 --3000--2001--  geschrieben : 29. 1.2020 um 23 Uhr 29 (UTC)     JULIAN:   29 
NNNN
ZCZC
UHBD01 WBSB 300000
PPCC 80001 96323 NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr  0 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULJD01 OJAM 300000
TTCC  79235 40265
70837 647// 25560 50046 599// 25059
88999
77976 26587 41312
31313 41708 82236
=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 12 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULAA01 KWBC 300000
TTCC 8000/ 89009 NIL=
TTCC 8000/ 89664 NIL=
NNNN
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 12 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULAI01 KWBC 300000
TTCC 8000/ 61641 NIL=
TTCC 8000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 300000
TTCC 8000/ 70026 NIL=
TTCC 8000/ 70200 NIL=
TTCC 8000/ 70219 NIL=
TTCC 8000/ 70231 NIL=
TTCC 8000/ 70273 NIL=
TTCC 8000/ 70274 NIL=
TTCC 8000/ 70350 NIL=
TTCC 8000/ 70361 NIL=
TTCC 8000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 300000
TTCC 8000/ 70086 NIL=
TTCC 8000/ 70133 NIL=
TTCC 8000/ 70174 NIL=
TTCC 8000/ 70194 NIL=
TTCC 8000/ 70222 NIL=
TTCC 8000/ 70261 NIL=
TTCC 8000/ 70292 NIL=
TTCC 8000/ 70308 NIL=
TTCC 8000/ 70316 NIL=
TTCC 8000/ 70326 NIL=
TTCC 8000/ 70414 NIL=
TTCC 8000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 300000
TTCC 8000/ 78016 NIL=
TTCC 8000/ 78367 NIL=
TTCC 8000/ 78526 NIL=
TTCC 8000/ 78583 NIL=
TTCC 8000/ 78806 NIL=
TTCC 8000/ 78807 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 300000
TTCC 8000/ 78384 NIL=
TTCC 8000/ 78397 NIL=
TTCC 8000/ 78486 NIL=
TTCC 8000/ 78720 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78954 NIL=
TTCC 8000/ 78988 NIL=
TTCC 8000/ 80001 NIL=
TTCC 8000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 300000
TTCC 8000/ 78641 NIL=
TTCC 8000/ 78762 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78861 NIL=
TTCC 8000/ 78866 NIL=
TTCC 8000/ 78897 NIL=
0000000000
NNNN
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 14 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULMX01 KWBC 300000
TTCC 8000/ 76151 NIL=
TTCC 8000/ 76225 NIL=
TTCC 8000/ 76256 NIL=
TTCC 8000/ 76382 NIL=
TTCC 8000/ 76394 NIL=
TTCC 8000/ 76405 NIL=
TTCC 8000/ 76458 NIL=
TTCC 8000/ 76525 NIL=
TTCC 8000/ 76526 NIL=
TTCC 8000/ 76595 NIL=
TTCC 8000/ 76612 NIL=
TTCC 8000/ 76644 NIL=
TTCC 8000/ 76654 NIL=
TTCC 8000/ 76679 NIL=
TTCC 8000/ 76692 NIL=
TTCC 8000/ 76723 NIL=
TTCC 8000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 300000
TTCC 8000/ 91066 NIL=
TTCC 8000/ 91165 NIL=
TTCC 8000/ 91212 NIL=
TTCC 8000/ 91217 NIL=
TTCC 8000/ 91275 NIL=
TTCC 8000/ 91285 NIL=
TTCC 8000/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 300000
TTCC 8000/ 91334 NIL=
TTCC 8000/ 91348 NIL=
TTCC 8000/ 91366 NIL=
TTCC 8000/ 91376 NIL=
TTCC 8000/ 91408 NIL=
TTCC 8000/ 91413 NIL=
TTCC 8000/ 91532 NIL=
TTCC 8000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 300000
TTCC 8000/ 72215 NIL=
TTCC 8000/ 72327 NIL=
TTCC 8000/ 72403 NIL=
TTCC 8000/ 72440 NIL=
TTCC 8000/ 72476 NIL=
TTCC 8000/ 72501 NIL=
TTCC 8000/ 72518 NIL=
TTCC 8000/ 72520 NIL=
TTCC 8000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 300000
TTCC 8000/ 72202 NIL=
TTCC 8000/ 72208 NIL=
TTCC 8000/ 72214 NIL=
TTCC 8000/ 72230 NIL=
TTCC 8000/ 72233 NIL=
TTCC 8000/ 72250 88999 77999 31313 45208 82304=
TTCC 8000/ 72270 NIL=
TTCC 8000/ 72305 NIL=
TTCC 8000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 300000
TTCC 8000/ 72206 NIL=
TTCC 8000/ 72210 NIL=
TTCC 8000/ 72235 NIL=
TTCC 8000/ 72240 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72251 NIL=
TTCC 8000/ 72255 NIL=
TTCC 8000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 300000
TTCC 8000/ 72317 NIL=
TTCC 8000/ 72318 NIL=
TTCC 8000/ 72340 NIL=
TTCC 8000/ 72357 NIL=
TTCC 8000/ 72363 NIL=
TTCC 8000/ 72365 NIL=
TTCC 8000/ 72376 NIL=
TTCC 8000/ 72451 NIL=
TTCC 8000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 300000
TTCC 8000/ 69992 NIL=
TTCC 8000/ 72493 NIL=
TTCC 8000/ 72645 NIL=
TTCC 8000/ 72649 NIL=
TTCC 8000/ 72655 NIL=
TTCC 8000/ 72659 NIL=
TTCC 8000/ 72662 NIL=
TTCC 8000/ 72712 NIL=
TTCC 8000/ 72747 NIL=
TTCC 8000/ 72776 NIL=
TTCC 8000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 300000
TTCC 8000/ 72274 NIL=
TTCC 8000/ 72293 NIL=
TTCC 8000/ 72429 NIL=
TTCC 8000/ 72558 NIL=
TTCC 8000/ 72582 NIL=
TTCC 8000/ 72597 NIL=
TTCC 8000/ 72672 NIL=
TTCC 8000/ 72681 NIL=
TTCC 8000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 300000
TTCC 8000/ 72201 NIL=
TTCC 8000/ 72634 NIL=
TTCC 8000/ 72734 NIL=
TTCC 8000/ 72768 NIL=
TTCC 8000/ 74002 NIL=
TTCC 8000/ 74455 NIL=
TTCC 8000/ 74494 NIL=
TTCC 8000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 300000
TTCC 8000/ 72220 NIL=
TTCC 8000/ 72248 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72261 NIL=
TTCC 8000/ 72402 NIL=
TTCC 8000/ 72425 NIL=
TTCC 8000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 300000
TTCC 8000/ 72374 NIL=
TTCC 8000/ 72387 NIL=
TTCC 8000/ 72393 NIL=
TTCC 8000/ 72426 NIL=
TTCC 8000/ 72456 NIL=
TTCC 8000/ 72469 NIL=
TTCC 8000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 300000
TTCC 8000/ 72489 NIL=
TTCC 8000/ 72562 NIL=
TTCC 8000/ 72572 NIL=
TTCC 8000/ 72576 NIL=
TTCC 8000/ 72632 NIL=
TTCC 8000/ 72694 NIL=
TTCC 8000/ 72764 NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 18 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULID30 AMMC 300000
NIL
NNNN
ZCZC
ULNG01 AMMC 300000
NIL
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 23 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULEO10 EEMH 300000
TTCC 3000/ 26038 NIL =
NNNN
ZCZC
UHMI01 GABS 300000
PPCC 79231 61233 NIL=
PPCC 79231 61257 NIL=
PPCC 79231 61265 NIL=
PPCC 79231 61272 NIL=
PPCC 79231 61291 NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 27 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULAY16 UGEE 300000
TTCC  30005 37789 NIL=
NNNN
ZCZC
UHHV01 DFFD 300000
NIL=
NNNN
ZCZC
UHSB01 VCCC 300000
NIL=
NNNN
ZCZC
ULSB01 VCCC 300000
NIL=
NNNN
ZCZC
ULSN03 ESWI 300000
TTCC 80007 02365
70730 78360 30047 50921 /////
88999
77574 30059 413//
31313 44208 82330=
NNNN
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 30 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULIV01 DIAP 300000
TTCC  29237 65578
70843 ///// 26012
88999
77999
31313 41708 82246=
NNNN
ZCZC
ULSG01 GOOY 300000
TTCC  79233 61660 70860 70559 26028 50060 65962 34010
30374 57572 10517 88999 77999 31313 45408 82233=
TTCC 8000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 300000
PPCC 8000/ 61600 NIL=
PPCC 8000/ 61641 NIL=
PPCC  79238 61660 55370 26028 34010 10517 77999=
PPCC 8000/ 61687 NIL=
PPCC 8000/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 300000
PPCC  29238 65578
55170 26012
77999=
PPCC ///// 65548 NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 32 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULAJ01 UBBB 300000
TTCC 30001 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 300000
TTCC  80003 60715
70838 62578 30541 50046 64778 30520 30360 61978 28534
88999
77999
31313 41708 82232=
TTCC  80002 60760
70845 651// 29039 50051 619// 30533 30366 611// 27028
20623 543// 28042
88999
77999
31313 41708 82105=
NNNN
ZCZC
ULCE01 FEFF 300000
NIL=
NNNN
ZCZC
UHCM01 FKKD 300000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 300000
NIL
NNNN
ZCZC
UHIN01 DEMS 300000
PPCC 8000/ 42398 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 300000
PPCC 80008 43311 77999=
PPCC 8000/ 42182 NIL=
PPCC 8000/ 42314 NIL=
PPCC 8000/ 42339 NIL=
PPCC 8000/ 42361 NIL=
PPCC 8000/ 42369 NIL=
PPCC 8000/ 42379 NIL=
PPCC 8000/ 42410 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 42647 NIL=
PPCC 8000/ 42667 NIL=
PPCC 8000/ 42724 NIL=
PPCC 8000/ 42809 NIL=
PPCC 8000/ 42867 NIL=
PPCC 8000/ 42971 NIL=
PPCC 8000/ 43003 NIL=
PPCC 8000/ 43014 NIL=
PPCC 8000/ 43041 NIL=
PPCC 8000/ 43128 NIL=
PPCC 8000/ 43150 NIL=
PPCC 8000/ 43185 NIL=
PPCC 8000/ 43279 NIL=
PPCC 8000/ 43295 NIL=
PPCC 8000/ 43333 NIL=
PPCC 8000/ 43346 NIL=
PPCC 8000/ 43369 NIL=
PPCC 8000/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 300000
TTCC 8000/ 42027 NIL=
TTCC 8000/ 42101 NIL=
TTCC 8000/ 42182 NIL=
TTCC 8000/ 42339 NIL=
TTCC 8000/ 42361 NIL=
TTCC 8000/ 42369 NIL=
TTCC 8000/ 42379 NIL=
TTCC 8000/ 42397 NIL=
TTCC 8000/ 42492 NIL=
TTCC 8000/ 42647 NIL=
TTCC 8000/ 42667 NIL=
TTCC 8000/ 42867 NIL=
TTCC 8000/ 42874 NIL=
TTCC 8000/ 43003 NIL=
TTCC 8000/ 43014 NIL=
TTCC 8000/ 43041 NIL=
TTCC 8000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 300000
TTCC 8000/ 43150
88999
77999
31313 52108 82329=
TTCC 8000/ 43311 88999 77999 31313 52108 82307=
TTCC 79235 43346
70864 83162 08522 50062 64171 25021
88939 84962 14527
77999
31313 52108 82322=
TTCC 8000/ 42314 NIL=
TTCC 8000/ 42410 NIL=
TTCC 8000/ 42701 NIL=
TTCC 8000/ 42724 NIL=
TTCC 8000/ 42809 NIL=
TTCC 8000/ 42971 NIL=
TTCC 8000/ 43128 NIL=
TTCC 8000/ 43185 NIL=
TTCC 8000/ 43279 NIL=
TTCC 8000/ 43285 NIL=
TTCC 8000/ 43295 NIL=
TTCC 8000/ 43333 NIL=
TTCC 8000/ 43353 NIL=
TTCC 8000/ 43369 NIL=
TTCC 8000/ 43371 NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 39 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHFJ01 NFFN 300000
NIL=
NNNN
ZCZC
ULNR01 DRRN 300000
NIL=
NNNN
ZCZC
UHNR01 DRRN 300000
NIL=
NNNN
ZCZC
UHAA01 NZCM 300000
PPCC 80008 89664
44270 32507 30003
77999=
NNNN
ZCZC
ULAA01 NZCM 300000
TTCC 80005 89664
70826 39591 32507 50056 38592 30003 30406 /////
88999
77999
31313 42308 82308=
NNNN
ZCZC
UHCG01 FCBB 300000
NIL=
NNNN
ZCZC
ULCG01 FCBB 300000
NIL=
NNNN
ZCZC
ULNU01 TNCC 300000
78988 TTCC  80003 78988
70864 79760 33009 50061 67571 24523 30372 60177 12508 88951
81159 00518 77999 31313 41708 82302=
NNNN
ZCZC
ULAJ01 UBBB 300000
TTCC 30001 37860 NIL=
NNNN
NNNN
ZCZC
ULER10 OMAA 300000
TTCC 80002 41217
70858 75966 26048 50057 66379 24008 30377 54387 33009
20640 51587 10012
88737 77565 25557
77999
31313 44108 82303=
NNNN
ZCZC
ULAA01 KWBC 300000 RRA
TTCC 80005 89664 70826 39591 32507 50056 38592 30003 30406 /////
88999 77999 31313 42308 82308=
NNNN
ZCZC
ULAK01 KWBC 300000 RRA
TTCC 80002 70026 70764 51387 24574 50983 50588 25084 30316 52987
24089 20574 56186 25610 88229 57585 24603 66147 25623 409// 31313
42408 82301=
TTCC 80002 70361 70811 47982 21545 50034 49584 21517 30368 48786
22531 20632 53383 24518 10080 ///// 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 300000 RRA
TTCC 80001 70133 70781 44987 24544 50005 46786 24550 30340 50585
25565 20604 51984 25569 10055 54582 26080 88137 52183 25568 66091
26595 431// 77186 26080 41906 31313 42408 82301=
TTCC 80001 70261 70797 47189 22545 50019 47988 24049 30354 49788
26051 20617 52187 26542 10067 53387 26557 88228 53385 25536 77152
26560 41717 31313 42408 82301=
TTCC 80001 70316 70807 43988 24010 50030 46986 26513 30367 47986
26508 20632 50385 34006 10084 49585 36008 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 300000 RRA
TTCC 80003 78988 70864 79760 33009 50061 67571 24523 30372 60177
12508 88951 81159 00518 77999 31313 41708 82302=
NNNN
ZCZC
ULPA01 KWBC 300000 RRA
TTCC 80007 91765 70874 76362 00503 88999 77999 31313 58208
82300=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 43 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCM01 FKKD 300000
NIL=
NNNN
ZCZC
ULIL01 BIRK 300000 RRA
TTCC 79232 04018
70770 63774 29087 50976 65574 29598 30282 70971 30620
20521 72770 30631
88795 63175 29579
77149 30141 405//
31313 44208 82302=
NNNN
ZCZC
ULBA01 MYNN 300000
78073 TTCC 80002 78073
70859 73761 28527 50058 69967 29013 30371 58576 26019 20629
53381 27014 88850 79758 28042 77999 31313 41708 82302=
NNNN
ZCZC
ULBR01 TBPB 300000
78954 TTCC  8000/ 78954
NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 48 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHIN02 DEMS 300000 RRA
PPCC 80008 43369
     44370 09019 20020 12016 77999=
NNNN
ZCZC
ULBR01 TBPB 300000
78954 TTCCA  8000/ 78954
NIL=
NNNN
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 48 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULDL01 EDZW 300000
TTCC 3000/ 10035
88999
77999
31313 42408 82244=
TTCC 30002 10410
70798 61971 31040 50005 65571 30036 30312 66373 30051
20557 66574 29552
88416 69569 30040
77178 29559 408//
31313 42408 82245=
TTCC 30002 10739
70807 62978 30536 50013 62779 30036 30326 62981 29539
20574 66378 29043 10993 /////
88999
77107 29065 407//
31313 42308 82245=
TTCC 30003 10868
70805 66573 31537 50009 61579 31038 30324 67975 28033
20564 /////
88715 66573 31037
77584 30541 40804
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 300000
TTCC 30003 10113
70786 65969 31044 50988 68568 31047 30294 69969 30057
20533 /////
88999
77290 30059 407//
31313 42308 82245=
TTCC 30002 10184
70773 67572 30542 50976 67573 30051 30282 70371 29061
20521 71172 29570
88735 67771 31042
77210 29070 410//
31313 42308 82245=
TTCC 30001 10548
70796 61978 30540 50003 65776 30042 30315 65178 28544
20561 65179 29053 10980 61782 27568
88596 64177 30036
77114 28073 41308
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 300000
NIL
NNNN
ZCZC
ULIN02 DEMS 300000 RRA
TTCC 80003 43369
     70864 79763 09019 50061 65778 20020 30373 58980 12016 88937
     85163 12522 77999 31313 52108 82307=
NNNN
ZCZC
ULDL73 ETGT 300000 COR
TTCC 30001 10618
70806 60979 30031 50012 63979 30038 30325 62382 29540
20574 64580 29040 10994 59185 28066
88540 65776 31032
77103 28068 40807 77957 30544 40806
31313 42308 82246=
NNNN
ZCZC
ULGR01 LGAT 300000
TTCC 80001 16622
70819 57979 30034 50029 62776 28553 30347 58778 25543
20602 62776 26567 10046 51783 25076
88452 65574 27554
77167 27585 42120 77353 29566 40646
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU01 HABP 300000
TTCC 29231 12843
70797 62179 28040 50004 65777 30544 30320 65179 28539
20563 66379 28059 10998 55986 26559
88671 63378 28039 88518 65777 30044 88236 72773 29048
88149 61183 28059 88090 59984 26557
77132 27066 41310 77575 29047 41012
31313 42308 82316=
NNNN
ZCZC
ULDR01 MDSD 300000
78486 TTCC  80002 78486
70866 77363 26019 50062 68565 28515 30374 58567 06006 20632
52170 32512 88999 77999 31313 41708 82301=
NNNN
ZCZC
UHTH01 VTBB 300000
PPCC 80001 48327 NIL=
PPCC 80001 48378 NIL=
PPCC 80001 48381 NIL=
PPCC 80001 48407 NIL=
PPCC 80001 48431 NIL=
PPCC 80001 48453 NIL=
PPCC 80001 48477 NIL=
PPCC 80001 48480 NIL=
PPCC 80001 48500 NIL=
PPCC 80002 48551 77999=
PPCC 80001 48565 NIL=
PPCC 80000 48568 55370 32022 10007 12506 77999=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 52 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHFJ01 NFFN 300000 RRA
PPCC 79238 91680 44370 14517 07518 08546 44120 10049 77145 09069
413//=
NNNN
ZCZC
ULFJ01 NFFN 300000 RRA
TTCC 79232 91680 70868 74965 14517 50067 69573 07518 30381 57384
08546 20639 52187 10049 88999 77145 09069 413// 31313 44108 82308=
NNNN
ZCZC
ULAL01 DAMM 300000
TTCC 8000/ 60390 NIL=
TTCC 79223 60571
70851 67972 27524 50055 65577 31521 30370 59981 24025
88957 70569 30034
77999
31313 44108 82217=
TTCC 79233 60680
70857 69172 26538 50059 67975 26023 30374 54985 26023
20633 /////
88932 74766 27548
77999
31313 44108 82315=
NNNN
ZCZC
ULNZ02 NZKL 300000
TTCC 7922/ 93112
70869 66374 50075 62379 30397 55384 20662 46389 88999 77999 31313
44108 82133=
TTCC 7922/ 93417
70867 62976 50076 58980 30402 53383 20668 45987 88999 77999 31313
44108 82130=
TTCC 7922/ 93844
70863 57779 50076 56580 30405 50784 20673 45387 10144 37792 88999
 77999 31313 44108 82133=
TTCC 7922/ 93997
70869 68370 50073 64177 30391 55384 20652 ///// 88924 72168 /////
 77999 31313 44108 82139=
NNNN
ZCZC
UHNZ02 NZKL 300000
PPCC  79228 93112
55370 24514 11015 08027 55120 08017 77999=
PPCC  79228 93417
55370 22521 13006 06519 55120 09523 77999=
PPCC  79228 93844
55370 24025 23005 08507 55220 06523 08529 77999=
PPCC  79228 93997
55370 15501 12517 09528 77999=
NNNN
ZCZC
ULTH01 VTBB 300000
TTCC 80001 48327 NIL=
TTCC 80001 48407 NIL=
TTCC 80001 48453 NIL=
TTCC 80001 48565 NIL=
TTCC 80003 48568 70863 80560 32022 50058 68169 10007 30368
60981 12506 88930 85959 10537 77999 31313 49702 82320=
NNNN
ZCZC
ULIN01 DEMS 300000 RRA
TTCC 80001 42027
70848 65578 27067 50054 63578 26541 30376 55181 27032 20637
45984 27544 10106 40786 13016 88841 63378 26074 77993 26090
41614 31313 52108 82336=
NNNN
ZCZC
ULTD01 TTPP 300000
78970 TTCC  30002 78970
70865 78762 20505 50063 68964 24520 30372 58368 09508 20629
54372 07536 88978 80361 00516 77999 31313 41708 82307=
NNNN
ZCZC
ULIN02 DEMS 300000 RRB
TTCC 80002 43128
70871 80773 09007 50066 67177 24017 30030 ///// /////
20644 54581 07535 88989 79374 24525 77999 31313 52108
82350=
NNNN
ZCZC
UHAH10 OAKB 300000
PPCC 79238 40948
77981 26093 41025=
NNNN
ZCZC
ULAH10 OAKB 300000
TTCC 7923/ 40948
70841 /////
88999
77981 26093 41025
31313 42308 82257=
NNNN
ZCZC
ULIN02 DEMS 300000 RRC
TTCC 80007 42314
70866 73971 26519
88999
77999
31313 52108 80010=
NNNN
ZCZC
ULIE01 EIDB 300000
TTCC 30001 03953 70820 62979 29527 50027 64178 30029 30339 66777
30035 20585 64778 30045 10008 64778 29047 88999 66084 28553 77141
30051 40509 31313 47708 82316=
NNNN
ZCZC
ULAL01 DAMM 300000 RRA
TTCC  79233 60390
70844 64376 30530 50049 64377 30528 30365 61980 29028
20617 /////
88999
77999
31313 44108 82318=
 --3000--2001--  geschrieben : 30. 1.2020 um  0 Uhr 59 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYYE 300000
TTCC  80001 71945 70826 52980 24017 50044 49181 28025 30376
50180 25027 20638 52979 26526 10083 55778 29516 07310 56777
15012 88711 52980 24513 77999=
NNNN
ZCZC
ULCN01 CYJT 300000
TTCC  80001 71815 70829 52382 27014 50045 53581 30512 30370
56381 24013 20627 55381 34510 10063 58980 28517 07288 56581
31536 88999 77999=
NNNN
ZCZC
ULKB01 NGTT 300000
TTCC 79231 91610
70865 74165 29529 50063 69371 10506 30374 62977 28017
20625 58579 09553 10081 40391 09055
88854 86548 30514
77129 08567 41013
31313 44108 82255=
NNNN
ZCZC
ULIN01 DEMS 300000 RRB
TTCC 80001 42667
70870 75973 25518 50067 68377 16507 30387 55981 05015 20647
52582 06039 10101 47383 09547
88864 78772 25052
77999
31313 52108 82330=
NNNN
ZCZC
ULKK01 AMMC 300000
TTCC 79231 96996 70862 76365 05019 50059 69375 06515 30372 61382
10535 20628 53787 09052 10080 44590 09088 88938 83757 11016 77093
08592 415// 31313 44208 82315=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr  3 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULIN01 DEMS 300000 RRC
TTCC 79232 42492
70860 79374 27021 50055 72176 26005 30374 57180 08508 20633
54181 06023
88655 81573 28027
77999
31313 52108 82333=
NNNN
ZCZC
ULIN02 DEMS 300000 RRD
TTCC 79231 42724
70875 78374 30023 50071 65178 21009 30392 55581 05013
20650 54981 08037 10104 46984 11024 88827 78574 28539
77999 31313 52108 82332=
NNNN
ZCZC
ULNF01 AMMC 300000
TTCC 79232 94996 70872 70768 11525 50074 64375 09025 30393 55980
07536 20655 49583 07529 10117 ///// 88999 77999=
NNNN
ZCZC
UHMI01 GABS 300000
NIL=
NNNN
ZCZC
ULMI01 GABS 300000
NIL=
NNNN
ZCZC
ULRO01 YRBK 300000
TTCC  30005 15420 70800 62175 28036 50012 56579 26533 88709
62175 28035 77632 28040 40806 31313 44108 82302=
NNNN
ZCZC
ULDL74 ETGT 300000 COR
TTCC 30001 10771
70803 62378 29537 50009 67174 30544 30323 64178 28545
20569 68975 28047 10999 48788 27057
88499 67374 30544
77114 28063 41616
31313 42308 82245=
NNNN
ZCZC
UHRO01 YRBK 300000
PPCC  30008 15420 44270 28036 26533 77632 28040 40806=
NNNN
ZCZC
ULIN01 DEMS 300000 RRD
TTCC 80002 42874
70865 80573 24509 50058 67777 18014 30376 56181 07024 20634
53182 06542
88858 80574 28533
77999
31313 52108 82331=
NNNN
ZCZC
ULCN01 CYYR 300000
TTCC  80001 71816 70824 49982 29019 50042 54381 28514 30368
54981 33007 20625 57780 26011 10060 58380 31523 88999 77999
=
NNNN
ZCZC
ULHK01 VHHH 300000
TTCC 30002 45004
70863 77963 34011 50060 67777 17503 30373 56985 05508 20629
55784 20505 10078 /////
88788 79762 29011
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 300000
PPCC 30008 45004
44370 34011 17503 05508 44120 20505
77999=
NNNN
ZCZC
ULCN01 CYZV 300000
TTCC  80001 71811 70828 50374 29012 50046 55373 30509 30371
55374 35515 20629 56774 06008 10066 58974 32022 07292 56374
31036 88824 54973 32024 77999=
NNNN
ZCZC
ULIN01 DEMS 300000 RRE
TTCC 79232 42369
70859 77565 26029 50055 69377 20508 30374 54781 34513
20633 52782 07023 88677 78564 26530 77999 31313 52108
82349=
NNNN
ZCZC
ULSO01 AMMC 300000
NIL
NNNN
ZCZC
UHSO01 AMMC 300000
NIL
NNNN
ZCZC
ULIY01 LIIB 300000
TTCC 79231 16045
70815 61176 29055 50021 64775 29064 30336 61577 28069
20588 57580 28569 10019 53182 28592
88631 65373 30062
77077 27114 425//
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 80002 16113
70822 62176 32547 50028 64375 30058 30341 58780 29048
20593 61377 27550
88564 66773 30553
77384 30068 42310
31313 44208 82315=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 79231 16320
70823 59379 27541 50031 63577 29554 30348 61979 27554
20600 59181 28066 10040 58781 26584
88999
77093 27089 42212 77235 29077 44616 77914 30075 41624
77488 29059 42020
31313 44108 82307=
TTCC 79232 16429
70832 63575 29540 50/// 62176 ///// 30354 60378 29038
20609 58378 28033 10051 /////
88178 61977 27547
77139 27063 41016
31313 44108 82300=
TTCC 79231 16546
70832 61772 31042 50041 60973 33533 30353 63973 29551
20609 59978 27532 10046 48585 26078
88999
77084 27084 411//
31313 44108 82254=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr  8 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULPF01 NTAA 300000
TTCC 79232 91925 70865 78168 15512 50065 66178 10017 30379 56780
09521 20639 49783 10054 88817 82370 28032 77122 08072 31313 47708
82317=
NNNN
ZCZC
ULRH01 LDZM 300000
TTCC 30001 14240
70806 56982 30040 50016 61179 30027 30332 62379 27036 20581
60582 28549 10017 51986 26540
88999
77076 26556 417// 77128 28051 40314 77695 30040 40607
31313 44108 82319=
NNNN
ZCZC
ULDL02 EDZW 300000 RRA
TTCC 30001 10393
70782 62775 30041 50986 66373 30043 30295 66375 29559
20540 66775 28562 10963 63778 28569
88555 68571 30045
66039 25581 417// 77106 28070 41017 77155 28569 40614
77073 28068 41614
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 300000 RRF
TTCC 8000/ 43003
88999 77999 31313 52108 82348 =
NNNN
ZCZC
ULIN02 DEMS 300000 RRE
TTCC 80001 4270170862 77374 29013 50055 68377 18005 30374 56980
 05517 2063153182 07036 10080 49183 0854688890 78974 270427799931313
 52108 82344=
NNNN
ZCZC
UHIN01 DEMS 300000 RRA
PPCC 79238 42623
44370 26511 21516 04014 44220 09529 12524 77999=
NNNN
ZCZC
UHIN02 DEMS 300000 RRB
PPCC 79238 42623
44370 26511 21516 04014 44220 09529 12524 77999=
NNNN
ZCZC
ULSN06 ESWI 300000
TTCC 80005 02591
70746 74165 30069 50943 72967 30576 30238 /////
88790 73166 29555
77403 30094 41917
31313 44208 82340=
NNNN
NNNN
ZCZC
ULCN01 CYYQ 300000
TTCC  80001 71913 70828 51782 28524 50045 52782 28524 30374
53781 31022 20632 57780 27521 10071 59579 32026 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 300000 RRG
TTCC 79232 42647
70865 80568 24032 50061 69177 27503 30379 56381 06015 20640
51982 07035 88758 80769 24040 77999 31313 52108 82339 =
NNNN
ZCZC
ULCR01 GCXO 300000
NIL=
NNNN
ZCZC
UHIN02 DEMS 300000 RRC
PPCC 79238 42647 44370 24032 27503 06015 44120 07035 77999=
NNNN
ZCZC
ULAK40 KBWL 300000
TTCC 80007 70165
70772 48386 24568 50993 /////
88999
77554 24575 407//
31313 42308 82337=
NNNN
ZCZC
ULZA01 FAPR 300000
TTCC 80003 68263
70871 71970 15010 50073 62580 12018 30388 60981 08543
88832 76165 27016
77999
31313 49908 82346=
TTCC 79235 68424
70873 71177 21023 50076 66179 09514
88999
77999=
TTCC 80003 68842
70872 67979 23010 50078 60581 18007 30401 52983 11025
88999
77999
31313 49908 82334=
NNNN
ZCZC
ULAK01 KWBC 300000 RRB
TTCC 80001 70200 70789 45787 24533 50014 45588 26543 30350 49786
25054 20615 50985 26052 10068 50785 26051 88230 52384 26053 77121
25574 42619 77367 25060 41416 31313 42408 82301=
TTCC 80001 70219 70799 44388 26031 50023 45988 25022 30362 51185
26032 20627 49386 25523 10079 49985 25020 88733 45387 24040 77999
31313 42408 82301=
TTCC 80001 70231 70797 44988 24036 50020 47387 24536 30357 51185
25043 20622 49387 26035 10072 51785 27045 88999 77999 31313 42408
82301=
TTCC 80001 70273 70804 47185 21526 50026 48784 22032 30362 50184
23519 20627 52183 27022 10077 48386 28025 88668 48185 22536 77999
31313 42408 82307=
TTCC 80001 70398 70821 50579 16526 50039 52981 24523 30371 51982
21507 20633 51783 23515 10077 54382 31007 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 300000 RRB
TTCC 80001 70308 70802 43386 29018 50027 43587 26009 30367 47185
33520 20633 48984 31007 10084 47186 01509 88241 51383 34007 77999
31313 42408 82301=
TTCC 80001 70326 70804 44987 23519 50027 47786 23015 30364 49585
26013 20629 50984 28514 10082 49386 27523 88278 51384 26011 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 300000 RRA
TTCC 80001 78526 70863 77963 27018 50059 67571 28508 30373 59181
19507 20630 52183 12509 10092 44186 21508 88909 79563 22511 77999
31313 45208 82313=
TTCC 30002 78970 70865 78762 20505 50063 68964 24520 30372 58368
09508 20629 54372 07536 88978 80361 00516 77999 31313 41708
82307=
NNNN
ZCZC
ULCA02 KWBC 300000 RRB
TTCC 80002 78384 70863 76764 26509 50060 69565 26508 30373 59767
20008 20632 52569 00509 88959 78163 27533 77999 31313 41708
82302=
TTCC 80002 78486 70866 77363 26019 50062 68565 28515 30374 58567
06006 20632 52170 32512 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 300000 RRA
TTCC 80002 76256 70850 64776 24032 50056 65377 26007 30375 57584
31021 20631 55186 29525 88999 77999 31313 44108 82307=
TTCC 80003 76526 70855 72368 26539 50057 65376 28506 30372 57381
16505 20630 ///// 88923 74765 21548 77999 31313 44108 82301=
TTCC 80002 76654 70858 70969 24028 50058 69172 17508 30374 59178
07518 20631 52581 00511 10086 ///// 88898 75564 24533 77999 31313
44108 82301=
TTCC 80002 76679 70856 73167 23523 50054 70568 18515 30369 59575
09016 20624 51779 08501 88850 78164 23552 77999 31313 73508
82306=
NNNN
ZCZC
ULPA01 KWBC 300000 CCA
TTCC 80001 91765 70874 76362 00503 50072 66572 10509 30388 59780
07035 20646 50584 09552 10107 43586 08084 88935 84359 11015 77081
08585 404// 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 300000 RRB
TTCC 80001 91165 70855 70363 24024 50059 61974 26019 30377 55580
22011 20637 54979 22524 10093 46984 25029 88100 75359 26061 77999
31313 51108 82306=
TTCC 80001 91212 70868 78161 12515 50063 67370 00507 30375 59380
08516 20632 55381 07524 10089 46184 11519 88848 85558 06012 77999
31313 45208 82300=
TTCC 80001 91285 70857 71769 24024 50059 64778 23514 30375 559//
17511 20634 501// 23012 10088 459// 29509 88999 77999 31313 58208
82304=
NNNN
ZCZC
UHZA01 FAPR 300000
PPCC 80008 68263
55370 15010 12018 08543
77999=
PPCC 79230 68424
44370 21023 09514 /////
77999=
PPCC 80008 68842
55370 23010 18007 11025
77999=
NNNN
ZCZC
ULPA02 KWBC 300000 RRA
TTCC 80001 91348 70869 83765 07020 50066 64380 34010 30377 57782
27503 20634 50384 09050 10093 41786 08530 88709 84765 08521 77999
31313 58208 82309=
TTCC 80001 91376 70866 81165 31025 50063 68578 20510 30376 61780
32011 20629 53183 10048 10084 42386 08034 07328 37988 11541 88750
87765 32513 77999 31313 58208 82306=
TTCC 80001 91408 70867 78557 08526 50065 71165 26514 30376 54780
15023 20634 56778 06543 10087 44785 08037 88257 58777 17512 77999
31313 51108 82303=
TTCC 8000/ 91413 88999 77999 31313 58208 82311=
NNNN
ZCZC
ULUS01 KWBC 300000 RRA
TTCC 80001 72327 70846 59574 25515 50055 60577 08505 30374 59973
09011 20630 56773 05510 10071 54174 32010 07302 48175 27024 88930
62776 26553 77999 31313 58208 82304=
TTCC 80001 72403 70843 59777 27018 50054 58579 23005 30375 58778
07007 20630 58179 02512 10072 54582 29509 88997 60377 27045 77999
31313 51108 82311=
TTCC 80001 72440 70843 60379 30024 50052 60979 36009 30372 58581
10018 20629 56982 10018 10069 53783 26008 88908 62977 24531 77999
31313 45208 82313=
TTCC 80001 72476 70843 58981 29015 50054 57982 07007 30376 56982
10506 20632 55782 10009 10074 55582 10507 88830 59781 01505 77999
31313 58208 82307=
TTCC 80001 72501 70839 58781 28518 50051 58381 33512 30373 56582
03010 20629 58381 16505 10070 54782 25012 88999 77999 31313 45208
82306=
TTCC 80001 72518 70838 57582 26522 50052 57182 33011 30375 58182
31505 20631 55982 30009 10072 56982 29008 88999 77999 31313 58208
82313=
TTCC 80001 72520 70843 56382 28516 50054 58182 33018 30377 58581
31004 20633 58182 04005 10073 56982 27007 07300 51783 25516 88999
77999 31313 58208 82309=
TTCC 80001 72528 70839 57382 28016 50051 55982 32515 30376 58181
28515 20632 56182 19504 10072 56182 25004 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 300000 RRA
TTCC 80000 72202 70859 73963 26034 50058 70566 29009 30372 58778
25018 20631 53184 30020 10081 44391 27557 07323 41393 27072 88999
77999 31313 51108 82306=
TTCC 80001 72208 70849 65967 27518 50054 63568 32519 30370 60969
11006 20625 56970 08510 10066 52972 25012 88849 69366 26044 77973
26565 40920 31313 58208 82303=
TTCC 80001 72214 70853 71378 28042 50057 66579 30506 30371 61381
13011 20628 55982 32013 10074 45985 26024 88857 71578 24547 77999
31313 58208 82314=
TTCC 80001 72230 70850 63980 29014 50056 64380 24007 30373 58381
18002 20628 56182 12507 10072 52583 29518 07304 45785 26038 88903
69378 24047 77999 31313 58208 82314=
TTCC 80001 72233 70853 68571 26536 50056 65974 16504 30371 59579
11505 20627 56380 30512 10075 47584 29030 88785 70970 26543 77981
26065 42230 31313 45208 82307=
TTCC 80001 72305 70847 63775 25033 50055 63977 32013 30373 58781
07506 20630 57181 09507 10070 54383 26013 07303 48384 28027 88775
68173 27526 77999 31313 45208 82301=
TTCC 80001 72364 70847 62175 25029 50055 61576 32001 30374 57378
15003 20631 55979 18010 10078 48782 30020 88948 62176 23043 77999
31313 45208 82311=
NNNN
ZCZC
ULUS03 KWBC 300000 RRA
TTCC 80001 72206 70853 64775 27522 50057 66378 26015 30372 60781
08005 20628 55982 27504 10074 47985 27036 88874 72170 25061 77989
27064 40723 31313 45208 82301=
TTCC 80001 72210 70855 68967 27034 50056 68766 28016 30371 58569
24512 20626 55370 30511 10076 49972 27542 88871 75965 26553 77999
31313 58208 82307=
TTCC 80001 72249 70847 64180 25030 50053 60381 25003 30371 59381
12508 20627 57782 13007 10073 52183 29520 88999 77999 31313 58208
82305=
TTCC 80001 72251 70854 69771 25531 50056 65175 25508 30372 58779
22001 20629 55981 26528 10079 46584 27549 88999 77999 31313 45208
82302=
TTCC 80001 72265 70846 63180 26031 50053 62580 24008 30370 58981
13506 20625 56982 15009 10072 51783 27529 88932 64580 24537 77999
31313 58208 82316=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 10 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULUS04 KWBC 300000 RRA
TTCC 80005 72317 70846 617// 27520 50054 623// 33503 88999 77999
31313 58208 82348=
TTCC 80001 72318 70846 60176 28523 50055 61176 24503 30375 56780
05011 20631 57180 08008 10073 53783 27010 88999 77999 31313 51108
82302=
TTCC 80001 72340 70846 62580 23020 50055 61581 33007 30373 59381
12505 20627 57382 07509 10071 53383 32019 88839 65379 24530 77999
31313 58208 82326=
TTCC 80001 72357 70844 62175 24520 50052 60976 34511 30370 58179
13511 20626 55781 10009 10066 56181 31511 07297 49387 88999 77999
31313 51108 82307=
TTCC 80001 72363 70845 61381 25521 50054 61381 23509 30375 57382
12014 20630 56782 11010 10073 51983 29517 07305 50384 27022 88999
77999 31313 58208 82302=
TTCC 80001 72365 70846 59581 25514 50055 60581 19008 30376 58581
12512 20633 56182 14511 10077 50384 26002 07310 49584 26024 88999
77999 31313 58208 82305=
TTCC 80001 72376 70843 61178 21006 50053 59979 18007 30373 59580
12510 20630 56381 12012 10077 51982 29523 88821 61178 25513 77999
31313 45208 82305=
TTCC 80001 72451 70842 59381 27511 50053 59181 03502 30373 58181
09516 20629 56982 08518 10071 54583 31013 88886 62380 25026 77999
31313 58208 82307=
TTCC 80001 74389 70835 55379 27014 50049 56379 30512 30373 56979
31002 20629 57379 31504 10070 55580 00510 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS06 KWBC 300000 RRA
TTCC 80001 72274 70845 60578 26519 50053 61378 30507 30372 57180
25005 20628 56580 21502 10077 46785 26020 88750 63776 24011 77999
31313 45208 82308=
TTCC 80001 72293 70845 62380 19010 50052 60981 02503 30372 58381
13504 20629 54583 27014 10076 47785 27021 88999 77999 31313 45208
82300=
TTCC 80001 72558 70841 55782 23010 50055 56982 34511 30376 58981
08014 20633 55982 12009 10073 56382 35003 07299 53783 36007 88999
77999 31313 58208 82325=
TTCC 80001 72582 70842 57782 25508 50054 57982 06508 30376 56182
12001 20634 55782 10519 10076 52383 05015 88999 77999 31313 58208
82305=
TTCC 80002 72597 70841 59976 23011 50052 56778 14510 30377 56778
15505 20636 54779 12014 88999 77999 31313 45208 82304=
TTCC 80002 72672 70840 55982 27510 50053 57182 17510 30376 57382
09515 20634 56582 15008 88999 77999 31313 58208 82308=
TTCC 80000 72681 70840 58167 28505 50051 59366 17005 30374 56766
10515 20631 56364 10015 10070 55165 04511 07300 52366 26007 88999
77999 31313 51108 82305=
TTCC 80001 72786 70838 56169 24016 50053 55367 32005 30378 54767
13010 20637 56167 10005 10078 56167 34001 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS05 KWBC 300000 RRA
TTCC 80001 72493 70844 61381 18501 50053 58581 13504 30375 57582
14012 20633 54583 18008 10080 53983 33008 88999 77999 31313 58208
82300=
TTCC 80002 72645 70839 55382 31008 50052 56382 28008 30377 57382
33008 20632 57382 03508 88999 77999 31313 58208 82324=
TTCC 80001 72649 70840 54583 28505 50054 55182 33013 30378 57182
04505 20634 57782 06007 10073 56982 31014 07299 57982 32506 88999
77999 31313 58208 82302=
TTCC 80001 72659 70838 54583 30008 50052 56382 22504 30377 56182
06511 20634 56782 33003 10070 55382 04511 88999 77999 31313 58208
82304=
TTCC 80001 72662 70840 54982 03004 50054 55982 06509 30377 58781
08005 20633 57982 06014 10073 55182 35507 88999 77999 31313 58208
82303=
TTCC 80001 72712 70833 52983 29012 50048 55182 34504 30372 57182
01511 20629 57182 21511 10068 58381 32017 88999 77999 31313 45208
82302=
TTCC 80001 72747 70837 533// 27512 50052 557// 33510 30378 563//
35504 20634 583// 04010 10071 575// 10007 07297 579// 29504 88999
77999 31313 45208 82303=
TTCC 80001 72797 70836 56581 24028 50051 54982 23506 30379 54782
14516 20639 52983 13509 10080 55581 07514 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS07 KWBC 300000 RRA
TTCC 80001 72201 70859 73364 29030 50057 68768 29507 30371 57575
26519 20630 54775 29022 10082 41186 26541 88922 77165 26542 77075
27562 406// 31313 45208 82303=
TTCC 80002 72634 70838 54782 30010 50052 56182 29009 30376 56782
07001 20632 56782 01010 88958 56581 26517 77999 31313 45208
82303=
TTCC 80001 72768 70840 53583 23007 50056 55982 19506 30380 56982
04507 20636 58981 10009 10075 54982 03006 88999 77999 31313 58208
82300=
TTCC 80000 74455 70841 57379 31510 50054 58578 23506 30376 56980
36017 20632 58179 11507 10071 55581 32006 07299 54782 31017 88999
77999 31313 51108 82302=
TTCC 80002 74794 70856 687// 31024 50058 675// 26013 30373 595//
26011 20629 563// 25006 88812 761// 27542 77886 27062 40128=
NNNN
ZCZC
ULUS08 KWBC 300000 RRA
TTCC 80001 72248 70847 63180 28027 50053 63380 21510 30370 60581
08005 20625 55982 16507 10072 51983 29529 88999 77998 26065 41619
31313 58208 82313=
TTCC 80001 72249 70847 64180 25030 50053 60381 25003 30371 59381
12508 20627 57782 13007 10073 52183 29520 88999 77999 31313 58208
82305=
TTCC 80001 72402 70844 61176 29021 50053 60576 19507 30374 57180
10507 20629 57580 05009 10071 55182 22011 07300 53983 88999 77999
31313 51108 82300=
TTCC 80001 74560 70843 57379 28013 50054 59378 24008 30376 56981
04006 20632 57782 02011 10071 54583 12501 07301 53783 30533 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS09 KWBC 300000 RRA
TTCC 80001 72426 70842 57982 28015 50053 58381 30508 30374 58181
03009 20630 54982 12008 10069 54183 30009 07296 56782 19008 88915
59581 27040 77999 31313 58208 82302=
TTCC 80001 72456 70845 59575 27510 50056 58376 17507 30377 57378
05514 20634 56578 08514 10076 54980 26512 88979 57776 27519 77999
31313 51108 82304=
TTCC 80001 72469 70842 58978 27012 50054 58179 12507 30377 56580
07518 20634 55981 10012 10077 56180 34507 07306 51985 88999 77999
31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 300000 RRA
TTCC 80001 72489 70844 59381 18006 50054 58781 07511 30375 56982
15517 20634 54583 16019 10077 52183 08507 88999 77999 31313 58208
82307=
TTCC 80001 72632 70840 57982 28515 50052 57382 29012 30377 57182
35008 20633 57582 18004 10071 56582 21005 88902 57382 28522 77999
31313 45208 82302=
TTCC 80001 72764 70838 53383 22003 50053 56382 20003 30379 55982
13002 20635 59781 01511 10074 51783 32012 07302 56782 30012 88999
77999 31313 58208 82319=
NNNN
ZCZC
ULCH02 SCIP 300000
TTCC 80002 85469
70872 74167 02510 50071 65579 07025 30389 55786 08539
20653 48588 11534
88841 75166 33515
77999
31313 44108 82337=
NNNN
ZCZC
ULIN01 DEMS 300000 RRH
TTCC 80001 43041
70870 81373 25002 50064 64378 23017 30380 58180 07516 20639
53182 08039 10091 46384 10032
88960 80374 26028
77999
31313 52108 82338=
NNNN
ZCZC
ULCN01 CYZT 300000
TTCC  80001 71109 70834 52972 22516 50051 52773 25514 30380
52374 17012 20642 53974 22011 10088 55574 08017 07316 55175
27005 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 300000
NIL=
NNNN
ZCZC
ULIY01 LIIB 300000 RRA
TTCC 79231 16245
70825 60978 30058 50035 57581 31052 30352 61978 27050
20605 60180 27052 10043 52185 25581
88999
77047 25120 424//
31313 44108 82300=
NNNN
ZCZC
ULUR10 UKMS 300000
TTCC  30008 33345 NIL=
TTCC  30008 33393 NIL=
TTCC  30005 33837 NIL=
TTCC  30008 34300 NIL=
NNNN
ZCZC
ULSP01 LEMM 300000
TTCC 80003 08001
70839 65174 28532 50046 64177 30529 30359 61780 32028
88999
77999
31313 42308 82311=
TTCC 80003 08023
70837 62178 30041 50043 62579 31535 30357 63578 29534
20608 /////
88999
77999
31313 42308 82315=
TTCC 79232 08190 70836 63578 31544 50044 63379 31025 30358 61979
30543 20612 58780 27033 88475 65378 32532 77999 31313 47708 82301=
TTCC 80002 08221
70842 64976 30034 50048 63179 32023 30362 60782 29518
20613 61182 29035
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 29233 08430 70846 64978 29517 50052 65178 32011 30367
61579 27013 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYVQ 300000
TTCC  80001 71043 70806 49182 24545 50026 49982 26048 30359
51982 26544 20620 51382 26040 10066 54981 26542 07292 61179
26542 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 300000
TTCC 29231 11952
70788 61777 29035 50993 67174 29545 30303 62578 29059
20559 61578 24555 10975 60182 29083
88549 66973 29543
77045 27588 434// 77100 29083 42517
31313 42308 82315=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 17 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCR01 GCXO 300000 RRA
TTCC 80001 60018
70854 67972 25510 50057 63378 31512 30372 60381 08508
20628 53984 26026 10081 49586 26555
88999
66076 26576 413//
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 300000 RRA
TTCC 80002 08302
70838 63976 29537 50044 65576 29035 30359 61380 29526
20610 64578 29047 10050 /////
88999
77109 27570 415//
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 300000 RRF
TTCC 79231 43185
70865 81373 09009 50056 68777 21023 30371 59979 06020 20629
55981 07025 10079 48583 10513
88999
77999
31313 52108 82326=
TTCC 80001 43285
70863 86568 10520 50058 66378 20506 30371 57180 06518
20628 55781 12513 10077 50382 08028
88723 86368 09520
77999
31313 52108 82331=
NNNN
ZCZC
ULUR20 UKMS 300000
TTCC  30000 33317 NIL=
TTCC  30000 33791 NIL=
NNNN
ZCZC
ULCN01 CYPH 300000
TTCC  80001 71907 70823 51378 30523 50042 52377 32019 30369
53978 31521 20627 56580 31028 10065 58781 31034 07289 60981
31527 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 300000
TTCC  80001 71845 70835 53982 33020 50051 53583 03008 30379
55981 33504 20636 57181 01011 10073 59180 02519 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 300000 RRG
TTCC 80005 43333
70871 75958 30504 50061 80973 05032
88999
77999
31313 52108 82349 =
NNNN
ZCZC
ULBZ05 SBBR 300000
TTCC 8000/ 82824 70868 ///// 88999 77999 31313 41408
82341=
TTCC ///// 82965 NIL=
TTCC 80003 83208 70867 81959 14509 50062 66574 08028
30376 59981 10045 88673 83158 13015 77999 31313 41408 82330=
TTCC ///// 83362 NIL=
TTCC 80003 83378 70871 77560 08031 50067 62377 07533
30381 59181 10544 20642 ///// 88999 77999 31313 41408 82332=
TTCC 80005 83554 70869 80759 06009 50065 63580 07534
30381 ///// 88938 81157 04525 88690 81159 06011 77999 31313
41408 82331=
TTCC 80007 83612 70873 76559 07019 88999 77999 31313
41408 82330=
NNNN
ZCZC
ULBZ03 SBBR 300000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 80003 83779 70871 76364 08024 50072 64979 09516
30389 59581 09532 88794 79761 10521 77999 31313 41408 82330=
NNNN
ZCZC
ULBZ02 SBBR 300000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 80003 82599 70868 72963 07008 50065 68368 05025
30374 62181 08515 88903 80161 17507 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 300000
TTCC ///// 82022 NIL=
TTCC 80003 82026 70867 74565 27520 50062 76165 05008
30373 61379 28508 88999 77999 31313 41408 82330=
TTCC 8000/ 82099 88999 77999=
TTCC 80007 82107 70867 78961 28523 50059 ///// 88999
77999 31313 41408 82332=
TTCC ///// 82193 NIL=
TTCC 8000/ 82244 70868 ///// 88999 77999 31313 41408
82335=
TTCC 8000/ 82281 88999 77999 31313 41408 82332=
TTCC 8000/ 82332 70868 ///// 88999 77999 31313 41408
82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC 80007 82705 70869 73961 03522 88999 77999 31313
41408 82337=
TTCC ///// 82765 NIL=
TTCC 80007 82917 70868 75761 15015 50062 ///// 88999
77999 31313 41408 82330=
NNNN
ZCZC
ULBZ04 SBBR 300000
TTCC ///// 83768 NIL=
TTCC 8000/ 83827 88999 77999 31313 41408 82343=
TTCC ///// 83840 NIL=
TTCC 8000/ 83899 70875 ///// 88999 77999 31313 41408
82330=
TTCC 8000/ 83928 70870 ///// 88999 77999 31313 41408
82330=
TTCC 80007 83937 70874 75165 32527 88999 77999 31313
41408 82331=
TTCC 80003 83971 70873 74766 33017 50075 65776 06024
30396 54782 11030 88991 73968 28521 77999=
NNNN
ZCZC
ULIN01 DEMS 300000 RRI
TTCC 8000/ 43014
88999
77999
31313 52108 82331
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 300000 RRH
TTCC 8000/ 42410
88999
77999
31313 52108 80020
51515 10150=
NNNN
ZCZC
UHBZ04 SBBR 300000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC 80008 83937 44170 32527 77999=
PPCC 80008 83971 44370 33017 06024 11030 77999=
NNNN
ZCZC
UHBZ05 SBBR 300000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 80008 83208 44370 14509 08028 10045 77999=
PPCC ///// 83362 NIL=
PPCC 80008 83378 44370 08031 07533 10544 77999=
PPCC 80008 83554 44270 06009 07534 77999=
PPCC 80008 83612 44170 07019 77999=
NNNN
ZCZC
UHBZ02 SBBR 300000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 80008 82599 44370 07008 05025 08515 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 300000
PPCC ///// 82022 NIL=
PPCC 80008 82026 44370 27520 05008 28508 77999=
PPCC ///// 82099 NIL=
PPCC 80008 82107 44170 28523 77999=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 80008 82705 44170 03522 77999=
PPCC ///// 82765 NIL=
PPCC 80008 82917 44170 15015 77999=
NNNN
ZCZC
UHBZ03 SBBR 300000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 80008 83779 44370 08024 09516 09532 77999=
NNNN
ZCZC
ULBH01 MZBZ 300000
78583 TTCC  80002 78583
70862 78161 19508 50059 69162 28504 30372 61364 05506 20629
52967 34008 88999 77999 31313 41708 82313=
UEBH01 MZBZ 300000
78583 TTDD  8000/ 78583
11981 77561 22957 77161 33858 79160 44818 79560 55764 78561
66721 78960 77669 75362 88624 73761 99404 63163 11366 64362
22248 55365 33236 55965 44120 47171 55109 43774 21212 11726
15507 22153 10006 33146 06003 44143 05501 55141 36008 66136
36010 77131 34516 88127 34014 99122 33012 11117 33007 22115
01503 33109 09505 31313 41708 82313=
UQBH01 MZBZ 300000
78583 PPDD  80008 78583
95789 24519 22021 24521 96235 19509 25509 18510 9705/ 15007
03512 985// 04002 99047 09006 06003 34517 998// 33012 100//
05003=
NNNN
ZCZC
ULCN01 CYQD 300000
TTCC  80001 71867 70835 52383 31007 50053 52983 27511 30381
55982 27506 20638 56582 13002 10077 57982 33515 07300 58981
34509 88999 77999=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 21 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULMK01 AMMC 300000
TTCC 79231 94998 70851 47589 26536 50073 49188 28522 30411 46589
05502 20682 41191 05007 10158 34193 08020 88843 48389 27040 77999=
NNNN
ZCZC
ULCN01 CYVP 300000
TTCC  80001 71906 70822 51383 31529 50041 51583 28013 30369
56382 30018 20626 55182 32024 10062 59181 31034 07284 61380
31526 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 300000 RRA
TTCC 80002 16754
70830 61776 27552 50039 62176 27045 30357 58978 29543
20613 55780 26048 10065 /////
88999
77103 26087 411//
31313 42308 82337=
NNNN
ZCZC
ULJM01 MKJP 300000
78397 TTCC  80002 78397
70864 78561 29011 50060 67963 25506 30372 60764 34007 20630
53165 24007 88971 78561 25021 77999 31313 41708 82316
=
NNNN
ZCZC
ULBY01 UMMN 300000
NIL
NNNN
ZCZC
ULPF05 NTAA 300000
TTCC 79232 91948 70869 68570 06509 50070 66378 07525 30390 54381
10530 20652 50782 09546 88999 77133 08561 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYFB 300000
TTCC  80001 71909 70807 52582 30046 50023 52783 29539 30349
55982 30553 20607 57182 29054 10038 65579 30567 07256 65180
32065 05461 67778 32566 88999 77084 31091=
NNNN
ZCZC
ULCN01 CYCB 300000
TTCC  80001 71925 70798 53181 27065 50016 52782 27564 30345
54581 27568 20603 55381 28076 10042 61179 27581 07261 62379
28587 88816 53181 27062 88549 52982 27060 77056 27600=
NNNN
ZCZC
ULCN01 CYSM 300000
TTCC  80001 71934 70825 51983 24529 50043 51583 25024 30374
51983 25527 20635 54583 26531 10076 56382 29025 07302 59381
27017 88931 52583 25028 77999=
NNNN
ZCZC
ULCN01 CYXY 300000
TTCC  80002 71964 70813 46585 22547 50035 53183 22536 30367
52383 25540 20630 53383 28521 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 300000
TTCC  80001 71957 70792 50382 24062 50012 48783 24559 30343
52582 26074 20605 52181 25068 10051 55180 25079 07275 61779
27081 88999 77053 28093=
NNNN
ZCZC
ULCN01 CYBK 300000
TTCC  80001 71926 70818 51783 27041 50035 51783 28532 30364
55382 27036 20623 54782 28542 10061 60981 30046 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 300000
TTCC  80001 71081 70793 48183 29576 50011 56780 28562 30335
55181 28578 20593 56181 27581 10022 65978 30111 88525 56580
29067 77101 30114=
NNNN
ZCZC
ULCN01 CYAH 300000
TTCC  80001 71823 70828 52582 32016 50045 53781 36008 30372
55780 33511 20630 56780 34518 10067 56181 34521 07290 601//
35519 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 300000 RRJ
TTCC 80001 42101
70864 71576 26538 50065 62179 28024 30388 52382 30015 20653
46784 36011 10116 43985 08554
88698 71576 26037
77999
31313 52108 80019=
TTCC 7923/ 42361
88999
77999
31313 52108 82308
51515 10150=
NNNN
ZCZC
ULAA01 RJTD 300000
TTCC 80002 89532 70835 421// 33016 50064 419//
35516 30410 387// 36008 20688 397// 01010 88999
77999 31313 72208 82330=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 24 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYEV 300000 CCA
TTCC  80001 71957 70792 50382 24062 50012 48983 24559 30343
52582 26074 20605 51981 25068 10051 55580 25079 07275 61379
27081 88999 77053 28093=
NNNN
ZCZC
ULCZ10 OKPR 300000
TTCC 29231 11520
70792 63975 30040 50998 63976 29540 30309 62978 28553
20559 65376 27550 10983 55383 28060
88731 64375 30538
77125 28567 40612 77054 27065 416//
31313 44108 82315=
TTCC 30001 11747
70789 63975 30039 50994 64976 30047 30309 64577 28049
20552 69774 28558 10987 64176 25568
88720 63975 30037
77069 28086 420// 77165 29071 41530
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 300000 RRK
TTCC 80001 43192
70865 82573 12024 50061 69177 30005 30034 ///// ///// 20635
52582 09021 10087 46184 09521
88916 82973 20523
77999
31313 52108 82306=
NNNN
ZCZC
ULSN10 ESWI 300000
TTCC ///// 02185 NIL=
TTCC 80007 02365
70730 78360 30047 50921 /////
88999
77574 30059 413//
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC 80005 02591
70746 74165 30069 50943 72967 30576 30238 /////
88790 73166 29555
77403 30094 41917
31313 44208 82340=
NNNN
ZCZC
ULCO01 SKSP 300000
TTCC  80001 80001 70864 80963 00508 50061 66566 22014 30371
57370 08010 20630 55775 07511 10087 45583 08042 88985 82363
29010 77999 31313 41708 82316
NNNN
ZCZC
ULIN02 DEMS 300000 RRI
TTCC  79231 43279
70863 83960 08022 50058 64963 22013 30371 57165 04012
20628 53169 08016 10079 49978 09026
88743 83959 10520
77999
31313 41708 82323=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 30 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYCB 300000 CCA
TTCC  80001 71925 70798 53181 27065 50016 52782 27564 30345
54381 27568 20603 55381 28076 10042 61379 27581 07261 62779
28587 05465 67777 28603 88838 52981 26562 77049 29105=
NNNN
ZCZC
ULIN02 DEMS 300000 RRJ
TTCC 80001 42971
70865 80966 29511 50057 66977 20014 30375 59580 06015 20632
54381 07546 10082 46784 09534 88913 79167 26519 77999 31313
52108 80001=
TTCC 8000/ 43371 88999 77999 31313 52108 80001=
NNNN
ZCZC
ULCN01 CYUX 300000 CCA
TTCC  80001 71081 70793 48183 29576 50011 56780 28562 30335
55181 28578 20593 56381 27581 10022 65378 30111 88531 56180
29067 77101 30114=
NNNN
ZCZC
ULCN01 CYBK 300000 CCA
TTCC  80001 71926 70818 51783 27041 50035 51783 28532 30364
55382 27036 20623 54782 28542 10061 60981 30046 07281 61181
30051 88096 62380 30051 77051 29565=
NNNN
ZCZC
UHIN02 DEMS 300000 RRD
PPCC 80008 43371 77999=
NNNN
ZCZC
ULIN01 DEMS 300000 RRL
TTCC 80001 42379
70863 77569 26534 50060 67977 23014 30380 53781 03509
20639 52782 06020 10091 45184 08553
88699 77569 26534
77999
31313 52108 82355=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 35 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULIN02 DEMS 300000 RRK
TTCC 80001 43353
70863 83362 06512 50059 64378 26516 30370 57980 12514
20626 54981 08528 10077 49983 10041
88977 84762 11016
77999=
NNNN
ZCZC
ULTU10 LTAA 300000
TTCC  80003 17030 70805 601// 27053 50016 615// 26557 30333
561// 27065 88746 607// 27552 88456 649// 27062 77999 31313
73508 82332=
TTCC ///// 17064 NIL=
TTCC  80001 17095 70815 59778 26068 50025 58180 26054 30345
58380 27058 20602 52984 27068 10053 47786 25103 88763 619//
26566 88399 605// 26557 66048 25634 48800 77073 25128 41849
31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  80005 17196 70818 57580 27059 50028 58981 27554 88634
615// 27554 77841 26578 40517 31313 73508 82337=
TTCC  80001 17220 70820 58777 28054 50030 613// 28049 30351
571// 27542 20608 551// 25560 10053 475// 25580 88979 639//
27566 88554 621// 28052 88362 597// 27550 77049 25123 40510
31313 73508 82332=
TTCC  80001 17240 70817 619// 27559 50028 619// 28551 30347
589// 27038 20600 557// 26568 10043 497// 25593 88481 637//
28549 66073 25103 41900 31313 73508 82333=
TTCC  80007 17281 70820 605// 27061 88999 77999 31313 73508
82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 300000
NIL
NNNN
ZCZC
UHAG01 SABM 300000
NIL
NNNN
ZCZC
UHAG02 SABM 300000
NIL
NNNN
ZCZC
UHSD10 OEJD 300000
PPCC 79238 40373
44370 24575 25028 27032 44220 26024 11015
77999=
PPCC 79238 40375
44370 26062 25033 25540 44220 26043 23005
77999=
PPCC 79238 40394
44370 24066 26023 26030 44220 28023 10010
77999=
PPCC ///// 40417 NIL=
PPCC 79238 40430
44370 26036 25020 27021 44220 31501 10529
77999=
PPCC 80008 40437
44370 26538 25020 24509 44220 14506 09530
77999=
NNNN
ZCZC
UHSD12 OEJD 300000
PPCC 79238 41024
44370 24531 25015 21504 44220 08017 08540
77999=
PPCC 79238 41112
44270 25013 29514
77999=
NNNN
ZCZC
ULSD10 OEJD 300000
TTCC 79231 40373
70851 69970 24575 50055 65776 25028 30376 51183 27032
20640 48585 26024 10096 46386 11015
88999
77999
31313 44108 82255=
TTCC 79231 40375
70849 68172 26062 50054 63776 25033 30372 52983 25540
20636 51584 26043 10096 45587 23005
88999
77999
31313 44108 82301=
TTCC 79231 40394
70854 70370 24066 50056 64176 26023 30377 53983 26030
20641 48786 28023 10098 45588 10010
88999
77999
31313 44108 82253=
TTCC ///// 40417 NIL=
TTCC 79231 40430
70857 74766 26036 50056 68174 25020 30375 54384 27021
20638 51185 31501 10095 47986 10529
88915 76565 26080
77999
31313 44108 82309=
TTCC 80001 40437
70859 74366 26538 50058 65375 25020 30379 51583 24509
20641 52582 14506 10093 48784 09530
88999
77999
31313 44108 82346=
NNNN
ZCZC
ULSD12 OEJD 300000
TTCC 79231 41024
70862 75165 24531 50059 65576 25015 30379 54782 21504
20640 49585 08017 10095 49584 08540
88937 78764 26059
77999
31313 44108 82246=
TTCC 79235 41112
70863 80960 25013 50060 66974 29514
88988 79960 26045 88663 80761 25520
77999
31313 44108 82309=
NNNN
ZCZC
ULUK01 EGRR 300000
TTCC 79231 03005
70766 70968 30087 50964 71968 30110 30263 73968 31118
20497 76167 30131 10907 69373 30135
88708 70768 30087
77089 29648 417// 77193 29642 42626
31313 44108 82315=
TTCC 79232 03238
70794 64575 30593 50999 65176 30588 30307 69373 30101
20547 70574 30613
88266 70973 30103
77195 30121 421//
31313 44208 82315=
TTCC 79231 03808
70821 61776 30061 50028 63576 29555 30339 65776 30067
20585 66775 29575 10008 64776 28092
88999
77073 28616 417//
31313 44108 82318=
TTCC 79233 03882
70809 63774 30068 50014 64975 30074 30327 66375 30077
88999
77258 29080 412//
31313 44208 82315=
TTCC 79232 03918
70803 66567 30071 50007 66768 29582 30316 65171 29600
20560 69770 30588
88999
77155 29604 414//
31313 44208 82315=
NNNN
ZCZC
ULHU02 HABP 300000
TTCC  30001 12982
70800 593// 30042 50010 591// 28539 30329 631// 27040
20577 627// 28047 10016 563// 26556
88808 617// 29539
77151 27558 407//
31313 41708 82337
=
NNNN
ZCZC
ULAG01 SABM 300000
NIL
NNNN
ZCZC
ULAG02 SABM 300000
NIL
NNNN
ZCZC
ULMO01 MNUB 300000
TTCC 3000/ 44212 NIL=
TTCC 30001 44231 70794 59980 27041 50004 57580 26539
30329 50582 25544 20596 47983 25038 10069 16794 26569
88650 61579 27532 77100 26569 77697 27041 40812 31313
47708 82330=
TTCC 3000/ 44259 NIL=
TTCC 3000/ 44277 NIL=
TTCC 3000/ 44288 NIL=
TTCC 30002 44292 70801 59180 27029 50014 53382 27035
30343 51582 25033 20606 50383 25539 88999 77192 25541=
TTCC 30001 44373 70821 553// 27027 50035 553// 27030
30363 539// 26026 20625 515// 24525 10085 399// 27016
88999 77999 31313 63303 82316 61616 00971 62626 70513
31051 04366 50512 21186 04733 30510 71364 05272 20509
31470 05626 10504 81640 06172=
NNNN
ZCZC
ULBZ03 SBBR 300000 RRA
TTCC 8000/ 83746 70873 ///// 88999 77999 31313 41408
82332=
NNNN
ZCZC
ULAU02 AMMC 300000
TTCC 79231 94302 70866 71968 05042 50068 70173 10023 30382 57186
08029 20642 49588 08559 10103 44990 09560 88801 83557 33012 88524
71371 10022 66077 08576 419// 31313 44208 82315=
TTCC 8000/ 94312 NIL=
TTCC 79235 94326 70874 79159 06534 50070 64379 08031 88999 77999=
TTCC 79232 94332 70872 80757 10029 50068 60381 08032 30382 59980
07555 20642 50186 07548 88824 83343 11511 66125 10070 415// 31313
44208 82315=
TTCC 79233 94374 70872 74165 08530 50070 69172 12530 30386 55982
08045 20648 ///// 88999 77999=
TTCC 79232 94403 70868 67773 00519 50071 67173 07026 30392 53581
09526 20652 53182 10539 88922 76563 34049 77999=
NNNN
ZCZC
ULAU04 AMMC 300000
TTCC 79232 94638 70872 69767 33526 50077 62372 05016 30399 55177
10027 20661 48583 07033 88999 77999=
TTCC 8000/ 94647 NIL=
TTCC 8000/ 94653 NIL=
TTCC 79232 94659 70878 74765 10016 50078 67374 07520 30395 55981
06533 20657 51782 08520 88894 77960 00517 77134 09059 411// 31313
44208 82315=
TTCC 79233 94672 70880 71368 34512 50080 64976 10518 30400 54781
06533 20662 ///// 88999 77999=
TTCC 79232 94711 70879 71569 10519 50079 68375 09013 30394 51987
08543 20659 48988 08018 88910 77761 15011 77999=
TTCC 8000/ 94750 NIL=
TTCC 8000/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 300000
TTCC 8000/ 94776 NIL=
TTCC 79233 94802 70867 66973 00524 50074 60978 03022 30398 54182
06020 88708 67372 01022 77999=
TTCC 79233 94821 70879 69169 30011 50082 63378 05523 30401 55182
08526 20666 ///// 88999 77999=
TTCC 79232 94866 70880 68769 22501 50082 62976 05018 30402 53580
09029 20665 46384 09034 88999 77999=
TTCC 79232 94910 70880 70767 10014 50082 67373 07020 30399 56780
08532 20663 45985 07533 88944 74363 21019 77999=
TTCC 79231 94975 70874 62977 31519 50083 60781 32014 30405 54986
05015 20670 45589 08021 10139 38592 08537 88811 71370 29035 77999=
NNNN
ZCZC
ULAU06 AMMC 300000
TTCC 8000/ 94953 NIL=
TTCC 79231 94995 70875 71568 11517 50076 67376 10029 30395 55785
08532 20658 49988 07525 10121 36593 09061 88999 77100 09061 41122
31313 44208 82315=
TTCC 8000/ 95527 NIL=
NNNN
ZCZC
ULAA01 AMMC 300000
TTCC 8000/ 89564 NIL=
TTCC 79231 89571 70850 44386 25024 50075 44586 27518 30419 41788
27506 20694 40589 00501 10172 34793 11007 88999 77999=
TTCC 79231 89611 70841 43188 21526 50068 43188 21019 30414 41389
13006 20689 39991 13509 10167 32594 10009 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 300000
TTCC 8000/ 94430 NIL=
TTCC 79231 94461 70874 77163 07524 50073 68573 07020 30386 57183
07041 20645 50787 09548 10109 40391 08552 88953 79957 07520 77122
09066 41120 31313 44108 82315=
TTCC 79231 94510 70875 76163 10033 50072 68174 10534 30389 59981
07049 20651 47588 09024 10103 47189 10079 88937 78959 06518 88163
51585 09528 77090 10093 42130 31313 44208 82314=
TTCC 79232 94578 70875 72966 12528 50073 69771 09029 30391 57979
08038 20651 50383 08043 88999 77999=
TTCC 80002 94610 70867 64975 33012 50073 61577 05018 30394 55980
08527 20656 47185 09537 10125 ///// 88926 73565 32563 88621 66973
05027 77999=
TTCC 7923/ 94637 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 300000
TTCC 79235 94120 70867 78362 12039 50064 72171 05520 88971 83357
11015 77999=
TTCC 79232 94150 70868 76564 11538 50064 69772 07014 30371 63177
08538 20626 54380 08576 88965 82350 14019 77173 09578 414// 31313
44108 82319=
TTCC 8000/ 94170 NIL=
TTCC 79232 94203 70868 78561 08538 50065 70970 09536 30378 60177
09537 20637 50381 07558 10097 ///// 88903 83748 35505 77119 10076
41311 31313 44108 82316=
TTCC 8000/ 94238 NIL=
TTCC 8000/ 94294 NIL=
TTCC 79231 94299 70869 74564 08032 50067 68572 07530 30380 59578
07043 20636 53181 09552 10099 38589 09564 88999 77127 08076 40416
31313 44108 82315=
TTCC 79231 95282 70871 77361 10033 50067 67773 09037 30382 57981
07533 20639 53383 09045 10096 44390 08579 88999 77086 08588 408//
31313 44208 82314=
NNNN
ZCZC
UHNG01 AMMC 300000
NIL
NNNN
ZCZC
ULPO01 LPMG 300000
NIL=
NNNN
ZCZC
ULIN02 DEMS 300000 RRL
TTCC  80001 42809
70864 79568 28020 50058 66969 05003 30377 56373 06017 20636
52577 07036 10088 48778 09031 88782 80169 28030 77999 31313
41708 82315=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 39 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYAH 300000 CCA
TTCC  80001 71823 70828 52582 32016 50045 53781 36008 30372
55580 33511 20630 56780 34518 10067 56581 34521 07290 59980
35519 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 300000
TTCC 30002 12120 70761 69370 30040 50962 70170 30547
30265 72370 29557 20502 71771 29561 10925 ///// 88999
77118 29070 410// 31313 44108 82315=
TTCC 30002 12374 70769 66972 29538 50971 67772 30048
30278 69572 29061 20520 65576 28066 10948 ///// 88999
77138 28077 41314 77219 29070 40919 31313 44108 82317=
TTCC 30002 12425 70782 63974 29541 50987 65973 30546
30299 61777 28557 20546 69173 28061 10976 ///// 88769
63574 30034 88238 67174 28559 77141 27572 40310 31313
44108 82315=
NNNN
ZCZC
UHIN02 DEMS 300000 RRE
PPCC 80008 42809 55370 28020 05003 06017 55220 07036 09031 77999=
NNNN
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 39 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULIN01 DEMS 300000 RRM
TTCC 80001 42339
70859 73376 27529 50055 67377 34506 30375 55181 35512
20635 51182 07025 10090 49183 09058
88851 75175 24573
77999
31313 52108 82356=
NNNN
ZCZC
ULYG01 LYBM 300000
TTCC 29232 13275 70800 58780 30043 50016 59780 27026 30328 65178
28038 20578 62379 28547 88394 66578 28528 88300 65178 28038 77190
28550 77707 30044 40515 31313 47708 82326=
TTCC 29232 13388 70810 58380 29028 50020 61779 28531 30334 58780
29039 20590 57580 27537 88594 61579 29027 88404 66578 28036 77284
29041 40302 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 300000 RRB
TTCC 80002 78583 70862 78161 19508 50059 69162 28504 30372 61364
05506 20629 52967 34008 88999 77999 31313 41708 82313=
NNNN
ZCZC
ULCA02 KWBC 300000 RRC
TTCC 80002 78397 70864 78561 29011 50060 67963 25506 30372 60764
34007 20630 53165 24007 88971 78561 25021 77999 31313 41708
82316=
NNNN
ZCZC
ULUS03 KWBC 300000 RRB
TTCC 80001 72235 70851 65180 26529 50056 63180 23507 30372 58781
06505 20627 57182 19005 10073 49584 27024 07309 46985 26549 88999
77999 31313 58208 82322=
NNNN
ZCZC
ULUS04 KWBC 300000 CCA
TTCC 80002 72317 70846 617// 27520 50054 623// 33503 30374 57382
04507 20629 57782 07511 88999 77999 31313 58208 82348 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 300000 RRB
TTCC 80001 72776 70840 56179 24012 50055 55780 20503 30380 56580
07005 20637 55580 08512 10078 54181 12001 88999 77999 31313 45208
82326=
NNNN
ZCZC
ULUS08 KWBC 300000 RRB
TTCC 80001 72261 70850 65374 25024 50055 63576 30005 30371 58780
21505 20627 56780 25006 10075 47585 29042 88783 68770 26042 77063
28060 41610 31313 42408 82307=
NNNN
ZCZC
ULUS09 KWBC 300000 RRB
TTCC 80000 72393 70844 60780 27020 50053 61180 06509 30373 58981
10004 20630 55384 19003 10078 50185 30516 07314 42589 27542 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 300000 RRB
TTCC 80002 72562 70841 55382 23514 50054 57382 34506 30376 58981
08518 20633 56782 09007 88999 77999 31313 58208 82339=
TTCC 80002 72572 70842 59381 28001 50054 57182 04511 30377 56182
14502 20635 56182 12512 88999 77999 31313 58208 82310=
TTCC 80001 72694 70838 575// 21512 50051 581// 21510 30375 563//
///// 20632 551// 13016 10074 549// 08517 88999 77999 31313 58208
82315=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 44 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHBD01 WBSB 300000
PPCC 80001 96315 NIL=
NNNN
ZCZC
ULIY01 LIIB 300000 RRB
TTCC 79231 16080
70818 62975 30045 50023 65774 29056 30338 58580 28055
20590 63776 29055 10020 59178 26569
88643 64574 30551
66045 26148 441// 77071 28134 46510 77134 28600 42537
77404 30081 41026
31313 44108 82252=
NNNN
ZCZC
ULBD01 WBSB 300000
TTCC 80001 96315 NIL=
NNNN
ZCZC
ULSR01 WSSS 300000
TTCC 80001 48698
70863 78162 31536 50062 68971 19518 30370 58380 18523
20627 56779 08054 10078 48983 10543
88918 84743 08538
77069 10066 423//
31313 44108 82336=
NNNN
ZCZC
UHSR01 WSSS 300000
PPCC 80008 48698
44370 31536 19518 18523 44220 08054 10543
77069 10066 423//=
NNNN
ZCZC
ULMS01 WMKK 300000
TTCC  80002 48601
70865 77159 33522 50064 67765 12008 30377 56175 15014
20635 53777 08045
88992 83132 10045
77999
31313 41708 82334=
TTCC  80002 48615
70867 78150 32521 50064 66966 11012 30378 54575 14510
20638 54176 08044
88941 83743 10535
77999
31313 41708 82355=
TTCC  80002 48650
70865 77734 33032 50065 67539 19013 30376 55161 20016
20636 54368 08547
88969 83324 08542
77999
31313 41708 82336=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 300000
TTCC ///// 96413 NIL=
TTCC  80002 96441
70864 69360 12510 50064 66165 17510 30376 58573 13012
20631 54975 07049
88948 84326 06543 88585 72961 31524
77185 08059 417//
31313 41708 82332=
TTCC  80002 96471
70862 743// 07031 50062 671// 26006 30374 591// 13521
20631 547// 07548
88999
77999
31313 41708 82332=
TTCC  80002 96481
70864 751// 07015 50064 657// 21006 30377 577// 15012
20633 547// 07524
88976 829// 06515
77999
31313 41708 82340=
NNNN
ZCZC
ULBZ01 SBBR 300000 RRA
TTCC 8000/ 82193 88999 77999 31313 41408 82331=
NNNN
ZCZC
ULBZ04 SBBR 300000 RRA
TTCC 80007 83840 70874 73168 01511 50073 ///// 88820
77364 13003 77999 31313 41408 82330=
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 50 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHBZ04 SBBR 300000 RRA
PPCC 80008 83840 44170 01511 77999=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47041 NIL=
TTCC 3000/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47102 NIL=
TTCC 3000/ 47104 NIL=
TTCC 3000/ 47122 NIL=
TTCC 3000/ 47138 NIL=
TTCC 3000/ 47158 NIL=
TTCC 3000/ 47169 NIL=
TTCC 3000/ 47185 NIL=
NNNN
ZCZC
ULCH03 SCSC 300000
NIL
NNNN
ZCZC
ULCH02 SCSC 300000
NIL
 --3000--2001--  geschrieben : 30. 1.2020 um  1 Uhr 55 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULIN02 DEMS 300000 RRM
TTCC 79231 43295
70866 85572 08019 50061 65178 22015 30375 57580 06014 20632
54381 08517 10083 49383 09022
88999
77999
31313 52108 82344=
NNNN
ZCZC
ULCH01 SCSC 300000
TTCC 80002 85469
70872 74167 02510 50071 65579 07025 30389 55786 08539
20653 48588 11534
88841 75166 33515
77999
31313 44108 82337=
NNNN
ZCZC
ULIS01 LLBD 300000
TTCC 80001 40179
70837 64176 25064 50043 60780 26061 30364 55984 26036
20625 46189 25561 10087 37392 27062
88141 48988 26551
77109 25079 41825
31313 44108 82356=
NNNN
ZCZC
UHIS01 LLBD 300000
PPCC 80008 40179
44370 25064 26061 26036 44220 25561 27062
77109 25079 41825=
NNNN
ZCZC
ULKO01 RKSL 300000
TTCC  80002 47102 70841 54582 25035 50057 54782 25023 30383
57781 26009 20642 52382 09507 88587 57781 25025 77999 31313
44508 82309=
TTCC  80001 47104 70841 54360 28038 50054 58159 26524 30378
57358 12503 20635 58759 02006 10082 49362 06041 88578 60558
25525 77999 31313 44508 82310=
TTCC  80002 47122 70844 54582 27034 50057 57781 24515 30381
58980 31504 20638 56581 09011 88999 77915 26060 41918 31313
44508 82306=
TTCC  80001 47138 70862 50380 30520 50079 52579 27519 30410
53179 01505 20674 49381 07016 10139 38987 07046 88597 55780
28521 66039 08110 42929 31313 44508 82315=
TTCC  80001 47158 70843 57380 27031 50055 59780 24520 30375
60979 04012 20631 55181 05505 10080 44184 05534 88711 57180
27032 77999 31313 52108 82301=
TTCC  80001 47169 88999 77999 31313 44508 82315 51515 10158=
TTCC  80001 47186 70852 58781 26027 50063 60580 25515 30384
57981 36008 20643 54582 08014 10096 44185 04532 88372 62979
35502 77999 31313 44508 82335=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr  0 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYXY 300000 CCA
TTCC  80001 71964 70813 46585 22547 50035 53183 22536 30367
52383 25540 20630 53383 28521 10078 52983 29021 07306 54982
28014 88999 77999=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr  4 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHID01 WIIX 300000
PPCC 80008 96011 44270 34022 27504 77999=
PPCC 80008 96035 55370 33028 16008 20014 55120 07539 77999=
PPCC 80008 96147 44370 06022 20020 14018 44120 07543 77999=
PPCC 80001 96163 NIL=
PPCC 80008 96237 55270 30518 20525 77999=
PPCC 80008 96645 44370 26021 22024 26008 44120 09048 77154 08562
40401=
PPCC 80008 96749 55370 30520 23515 18512 55120 10043 62968 09071=
PPCC 80008 96805 44370 29517 18007 09005 77999=
PPCC 80008 96935 55370 06009 18508 34001 55120 09045 77999=
PPCC 80008 97014 55370 09028 22015 16019 55120 07556 72670 08059=
PPCC 80008 97072 55370 09519 20020 21012 55120 07048 72731 07560=
PPCC 80001 97120 NIL=
PPCC 80008 97180 55370 12017 21513 16512 55220 08551 09066 63150
09577=
PPCC 80001 97372 NIL=
PPCC 80008 97502 44370 12513 27512 25001 44120 08561 77999=
PPCC 80008 97560 55370 14011 01016 18009 77999=
PPCC 80008 97724 55370 11018 29504 18019 55120 08052 63011 09079=
PPCC 80008 97980 55370 11025 35024 11026 55120 08059 72881 08580=
NNNN
ZCZC
ULID01 WIIX 300000
TTCC 80005 96011 70861 82557 34022 50057 69763 27504 88704 82757
33523 77999=
TTCC 80002 96035 70858 817// 33028 50054 699// 16008 30363 585//
20014 20619 561// 07539 88992 851// 09052 88726 819// 31527 77999=
TTCC 80002 96147 70864 77164 06022 50062 65174 20020 30372 59580
14018 20630 57780 07543 88986 82162 09532 88421 69577 15512 77999=
TTCC 8000/ 96163 NIL=
TTCC 80005 96237 70862 759// 30518 50059 715// 20525 88918 841//
07039 88693 767// 31017 77999=
TTCC 80002 96253 70862 749// 32014 50058 729// 18511 30370 605//
22515 20624 553// 10040 88992 833// 08541 77107 09572 31313 73508
82329=
TTCC 80002 96509 70862 74772 07522 50061 66578 19515 30375 58980
15024 20629 56781 07049 88958 82968 07030 77999=
TTCC 80003 96581 70858 739// 32506 50055 697// 20519 30364 627//
30503 88827 861// 07543 77999=
TTCC 8000/ 96633 NIL=
TTCC 80002 96645 70862 71961 26021 50059 70366 22024 30371 62179
26008 20624 54181 09048 88999 77154 08562 40401 31313 47708 82331=
TTCC 8000/ 96685 88999 77999=
TTCC 80002 96749 70861 739// 30520 50057 753// 23515 30368 615//
18512 20623 525// 10043 88969 857// 09544 77117 09071 31313 73508
82330=
TTCC 80003 96805 70864 73362 29517 50063 71176 18007 30375 61779
09005 88904 86761 09041 77999=
TTCC 80002 96935 70862 733// 06009 50060 701// 18508 30369 637//
34001 20626 535// 09045 88816 887// 08029 77999=
TTCC 80002 97014 70862 785// 09028 50060 713// 22015 30371 619//
16019 20623 547// 07556 88807 857// 06030 77186 08059 31313 73508
82329=
TTCC 80002 97072 70860 737// 09519 50058 707// 20020 30367 617//
21012 20619 587// 07048 88946 845// 13016 77168 07560 31313 73508
82330=
TTCC 80001 97180 70860 771// 12017 50056 721// 21513 30363 629//
16512 20618 533// 08551 10073 469// 09066 88943 853// 14513 77089
09577 31313 73508 82330=
TTCC 8000/ 97372 NIL=
TTCC 8000/ 97430 NIL=
TTCC 80002 97502 70866 74162 12513 50064 71966 27512 30373 64378
00000 20625 55381 08561 88999 77999=
TTCC 80003 97560 70865 779// 14011 50062 679// 01016 30372 629//
18009 88840 841// 06519 77999=
TTCC 80002 97724 70862 783// 11018 50058 681// 29504 30367 627//
18019 20621 551// 08052 88941 829// 17006 66111 09079 31313 73508
82329=
TTCC 8000/ 97900 NIL=
TTCC 80002 97980 70862 809// 11025 50059 679// 35024 30368 643//
11026 20622 545// 08059 88802 845// 18018 77134 08580 31313 73508
82330=
NNNN
ZCZC
UHMS01 WMKK 300000
PPCC  80008 48601
55370 33522 12008 15014 55120 08045
77999=
PPCC  80008 48615
55370 32521 11012 14510 55120 08044
77999=
PPCC  80008 48650
55370 33032 19013 20016 55120 08547
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 300000
PPCC ///// 96413 NIL=
PPCC  80008 96441
55370 12510 17510 13012 55120 07049
77185 08059 417//=
PPCC  80008 96471
55370 07031 26006 13521 55120 07548
77999=
PPCC  80008 96481
55370 07015 21006 15012 55120 07524
77999=
NNNN
ZCZC
ULAA01 LIIB 300000
TTCC ///// 89625 NIL=
TTCC 79235 89662
70828 41389 30505 50057 40390 32010 30407 /////
88999
77999
31313 42308 82309=
NNNN
ZCZC
ULIR01 OIII 300000
TTCC 30001 40706 NIL=
TTCC 80005 40745
70833 60579 25070 50043 62179 26556 88999 77999 31313 47708 82339=
TTCC 80003 40754
70833 58980 26057 50041 62179 26570 30363 53981 27555
88601 63179 25558
77789 25577 40314 77529 26077 41206
31313 47708 82341=
TTCC 8000/ 40766
88999
77999
31313 47708 82332=
TTCC 80002 40800
70841 63978 26060 50049 60979 24035 30371 54181 25036 20632
47983 26573
88666 65778 25562 88273 57780 24539
66176 26062 400//
31313 47708 82352=
TTCC 30001 40809 NIL=
TTCC 30001 40811 NIL=
TTCC 30001 40841 NIL=
TTCC 80002 40848
70847 66972 27062 50050 68177 23550 30373 50982 27532 20638
49783 28032
88757 68370 25075 88380 60979 29516
77999
31313 47708 82339=
TTCC 30001 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 300000
NIL=
NNNN
ZCZC
UHNV01 NVVV 300000
NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr  9 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULSP01 LEMM 300000 RRB
TTCC 80001 08383
70847 65774 31026 50052 64177 31514 30367 60380 29026
20620 60580 28534 10059 50987 27051
88999
77062 25568 423//
31313 42408 82315=
NNNN
ZCZC
ULJP01 RJTD 300000
TTCC 80001 47401
70830 501// 25533 50047 551// 25023 30376 533// 23023 20640 509//
16031 10096 451// 13010
88662 519// 25529 88504 553// 25021
77999
31313 73508 82330=
TTCC 80005 47412
70832 513// 25535 50049 555// 25019
88533 559// 27516
77999
31313 73508 82330=
TTCC 80002 47418
70833 517// 27537 50050 541// 26531 30377 535// 22508 20638 529//
12035
88999
77999
31313 74208 82332=
TTCC 80002 47580
70837 527// 26031 50051 581// 26017 30375 577// 15514 20633 545//
11023
88512 585// 28517
77999
31313 72208 82330=
TTCC 80005 47582
70838 531// 26545 50051 587// 21004
88533 587// 26510
77999
31313 73508 82330=
TTCC 80001 47600
70843 537// 21547 50056 589// 16014 30377 583// 07512 20633 581//
10017 10084 443// 06031
88544 605// 20014 88387 601// 27012
77999
31313 74208 82332=
TTCC 80001 47646
70845 577// 29031 50055 621// 19514 30375 587// 07012 20629 583//
08521 10077 453// 06531
88524 621// 20002
77999
31313 73508 82330=
TTCC 80001 47678
70852 599// 25525 50060 629// 22516 30378 593// 06004 20632 577//
09016 10080 471// 08508
88663 623// 26517
77999
31313 73508 82331=
TTCC 80002 47741
70843 569// 24527 50055 619// 22523 30374 589// 10510 20631 553//
08021
88511 613// 22023
77999
31313 74208 82332=
TTCC 80002 47778
70848 595// 27543 50057 607// 23517 30376 581// 12508 20629 577//
08025
88582 625// 24519
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 300000 RRA
TTCC 80005 47807
70845 587// 29033 50055 615// 29010
88918 573// 27041
77999
31313 73508 82330=
TTCC 80003 47827
70849 611// 28531 50056 611// 30514 30373 587// 05510
88999
77999
31313 73508 82330=
TTCC 80001 47918
70862 719// 26525 50064 651// 29521 30377 605// 07021 20634 533//
19004 10085 475// 35510
88860 775// 28560
77999
31313 73508 82331=
TTCC 80001 47945
70857 681// 29035 50059 657// 33016 30372 609// 09019 20628 543//
30006 10077 447// 27506
88947 751// 27074
77999
31313 73508 82331=
TTCC 8000/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULUS01 KWBC 300000 RRB
TTCC 80001 72215 70850 64780 25515 50056 63580 31512 30373 57982
11503 20628 56782 09008 10070 53183 28018 88954 68179 26062 77971
26064 40822 31313 58208 82316=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 15 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHMS01 WMKK 300000 RRA
PPCC  80008 48657
55370 33025 16510 15511 55120 09049
77999=
NNNN
ZCZC
ULBZ01 SBBR 300000 RRB
TTCC 80003 82022 70867 77362 26519 50063 74966 22506
30372 63779 31504 88999 77999=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 18 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHBZ01 SBBR 300000 RRA
PPCC 80008 82022 44370 26519 22506 31504 77999=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC  80002 47102 70841 54582 25035 50057 54782 25023 30383
57781 26009 20642 52382 09507 88587 57781 25025 77999 31313
44508 82309
=
TTCC  80001 47104 70841 54360 28038 50054 58159 26524 30378
57358 12503 20635 58759 02006 10082 49362 06041 88578 60558
25525 77999 31313 44508 82310
=
TTCC  80002 47122 70844 54582 27034 50057 57781 24515 30381
58980 31504 20638 56581 09011 88999 77915 26060 41918 31313
44508 82306
=
TTCC  80001 47138 70862 50380 30520 50079 52579 27519 30410
53179 01505 20674 49381 07016 10139 38987 07046 88597 55780
28521 66039 08110 42929 31313 44508 82315
=
TTCC  80001 47158 70843 57380 27031 50055 59780 24520 30375
60979 04012 20631 55181 05505 10080 44184 05534 88711 57180
27032 77999 31313 52108 82301
=
TTCC  80001 47169 88999 77999 31313 44508 82315 51515 10158
=
NNNN
ZCZC
ULFA01 EKMI 300000
TTCC 7923/ 06011
88999
77999
31313 40708 82300=
0000000000
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 24 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULAA10 RUML 300000
TTCC 79007 89512 NIL=
TTCC 80002 89592 70855 44178 23023 50081 43379 23517 30426 40783
18510 20702 39584 18502 88999 77999=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 35 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULMS01 WMKK 300000
TTCC  80002 48601
70865 77159 33522 50064 67765 12008 30377 56175 15014
20635 53777 08045
88992 83132 10045
77999
31313 41708 82334=
TTCC  80002 48615
70867 78150 32521 50064 66966 11012 30378 54575 14510
20638 54176 08044
88941 83743 10535
77999
31313 41708 82355=
TTCC  80002 48650
70865 77734 33032 50065 67539 19013 30376 55161 20016
20636 54368 08547
88969 83324 08542
77999
31313 41708 82336=
TTCC  80002 48657
70863 77528 33025 50061 67563 16510 30372 57573 15511
20630 53976 09049
88960 84118 10034
77999
31313 41708 82330=
NNNN
ZCZC
ULIR01 OIII 300000 RRA
TTCC 80002 40706
70819 59979 27558 50029 58980 26060 30349 57780 26065 20610
52982 26061
88354 62179 27057
77133 25597 409// 77834 26579 40310
31313 47708 82340=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 40 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULSN05 ESWI 300000
TTCC 80007 02527
70756 70969 30583 50954 /////
88999
77589 30587 403//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN10 ESWI 300000 RRA
TTCC 80007 02527
70756 70969 30583 50954 /////
88999
77589 30587 403//
31313 44208 82330=
NNNN
ZCZC
ULRA01 RUNW 300000
TTCC 30009 20046 NIL=
TTCC 3000/ 20292 NIL=
TTCC 3000/ 20674 NIL=
TTCC 3000/ 23078 NIL=
TTCC 30002 23330 70699 79356 28519 50889 81556 27522 30174 82756
27027 20402 79756 26030 88999 66181 26531=
TTCC 3000/ 23472 NIL=
NNNN
ZCZC
ULRA02 RUNW 300000
TTCC 30007 23884 70714 71742 26534 88999 66574 26039=
TTCC 3000/ 23921 NIL=
TTCC 30002 23933 70720 74940 28034 50913 78341 27039 30205 78743
26547 20439 74542 26549 88999 66154 26055=
TTCC 30005 23955 NIL=
TTCC 3000/ 24507 NIL=
TTCC 30005 24908 70735 66557 25038 50936 70957 25051 88999 77414
25553=
NNNN
ZCZC
ULRA04 RUNW 300000
TTCC 30005 29572 70749 65557 26043 50952 68958 26049 88999 77545
26049=
TTCC 30001 29612 70753 66560 26545 50954 71960 26554 30256 69961
26063 20500 64161 26081 10942 47365 25601 88999 77095 25605 41011=
TTCC 30005 29634 70755 67361 26549 50959 63162 25055 88999 66352
25037=
TTCC 30005 29698 NIL=
TTCC 30009 29839 NIL=
TTCC 30003 29862 70765 63161 26544 50969 66161 26555 30285 55962
25566 88845 64760 26539 66208 26079=
TTCC 30005 30230 70740 65959 25042 50943 69960 24540 88999 66447
25046=
TTCC 30009 30309 NIL=
TTCC 30003 30715 70780 60559 26536 50990 61560 25540 30310 52562
26054 88999 77324 25556=
TTCC 30005 36096 70780 59362 26537 50990 60962 26542 88999 66351
26052=
NNNN
ZCZC
ULRA03 RUNW 300000
TTCC 30007 28225 70737 76546 26536 88999 66695 26537=
TTCC 30002 28275 70737 72358 27040 50932 78558 26546 30224 74559
26558 20462 71358 25564 88500 78558 26546 66137 25576=
TTCC 3000/ 28445 70744 71746 88999 66719 26541=
TTCC 30000 28661 NIL=
TTCC 30001 28695 70766 67156 27036 50969 67956 26544 30273 73156
26051 20512 69957 26562 10931 62557 26578 88999 66064 25597=
TTCC 30007 28722 70752 70750 26536 88999 66565 27042=
TTCC 30003 29231 70734 70750 26540 50932 74550 26548 30232 70350
25561 88582 73550 26544 66229 25065=
TTCC 30005 29263 70739 65557 26042 50940 72557 26050 88999 77481
26051=
TTCC 3000/ 29282 70/// ///// 88999 66849 26038=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 46 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULRS01 RUMS 300000
TTCC 30009 20744 NIL=
TTCC 30001 22008 70706 83959 29516 50892 84959 30016 30171 87759
28518 20393 83159 28520 10790 72361 26523 88999 77999=
TTCC 30009 22217 NIL=
TTCC 30009 22271 NIL=
TTCC 3000/ 22522 NIL=
TTCC 30009 22543 NIL=
TTCC 30007 22820 70753 74958 28012 88999 77999=
TTCC 3000/ 22845 NIL=
TTCC 3000/ 23205 NIL=
TTCC 30002 23415 70701 811// 27526 50889 813// 27024 30174 827//
26527 20404 75361 26533 88999 66191 27035=
TTCC 30002 23802 70721 78750 27028 50910 83150 26531 30194 82550
26036 20424 75950 26040 88590 81750 26529 66140 26543=
NNNN
ZCZC
ULRS04 RUMS 300000
TTCC 30003 34467 70774 67146 26038 50978 65547 27047 30290 64156
26060 88999 66291 26061=
TTCC 30002 34731 70779 63146 22521 50987 62547 26521 30301 64146
28516 20550 62542 32022 88999 77255 27036=
TTCC 30005 34858 NIL=
TTCC 30002 34882 70791 62938 26033 50998 65142 26045 30313 60356
25549 20563 63156 25560 88999 66137 27069=
TTCC 30007 35121 70768 70142 25540 88999 66643 25543=
TTCC 30005 37011 NIL=
TTCC 30005 37055 70796 56957 26531 50006 60558 26536 88999 66366
26544=
TTCC 30003 37259 70802 57360 26034 50013 60561 26033 30329 60763
26042 88999 77349 26046=
NNNN
ZCZC
ULRS03 RUMS 300000
TTCC 30007 27707 70748 73156 27029 88999 66588 26534=
TTCC 3000/ 27730 NIL=
TTCC 30005 27962 70756 70956 26033 50953 73356 25542 88999 66430
26547=
TTCC 30007 27995 70761 71543 25031 88999 77776 25532=
TTCC 30005 34009 70758 69957 26531 50958 69557 27047 88999 77398
27052=
TTCC 30005 34122 70758 68956 25535 50957 71956 26537 88784 67756
27027 66307 26562=
TTCC 30009 34172 NIL=
TTCC 30007 34247 70768 65946 26034 88999 77565 25542=
NNNN
ZCZC
ULRA01 RUHB 300000
TTCC 3000/ 21432 NIL=
TTCC 30005 21824 70709 74150 24530 50905 74948 24535 88826 73548
25027 66425 23039=
TTCC 30003 21946 70722 65757 25541 50925 67557 24058 30234 64959
24063 88999 77317 23565=
TTCC 3000/ 24122 NIL=
TTCC 30005 24266 70725 65532 24544 50926 70533 24554 88624 71530
24546 66402 23565=
TTCC 3000/ 24343 88999 66903 24537=
TTCC 30005 24641 70740 68140 24543 50944 66940 23547 88999 77500
23547=
TTCC 30003 24688 70769 55737 25040 50983 56736 24550 30311 51558
24067 88999 66266 24572=
TTCC 30005 24726 70727 70150 24045 50925 73150 24551 88999 66423
25055=
NNNN
ZCZC
ULRS02 RUMS 300000
TTCC 30007 26075 70733 76160 29019 88999 77999=
TTCC 30005 26298 70735 76360 27023 50927 78760 27029 88999 66405
27033=
TTCC 3000/ 26477 NIL=
TTCC 30008 26702 NIL=
TTCC 3000/ 26781 NIL=
TTCC 30007 27038 70729 79557 26524 50918 82157 88999 77999=
TTCC 3000/ 27199 NIL=
TTCC 3000/ 27459 NIL=
TTCC 30005 27594 70748 72357 25531 50941 78357 26041 88579 78157
26036 66322 26556=
TTCC 30008 27713 NIL=
NNNN
ZCZC
UHPH01 RPMM 300000
PPCC 80008 98223 55370 02505 34001 04008 55120 22013
77999=
PPCC 3000/ 98233 NIL=
PPCC 3000/ 98327 NIL=
PPCC 30007 98328 44370 03006 03504 05505 77999=
PPCC 30007 98433 44370 08506 02005 ///// 77999=
PPCC 3000/ 98444 NIL=
PPCC 3000/ 98558 NIL=
PPCC 30008 98618 44370 08011 03004 11009 77999=
PPCC 80008 98646 44370 07521 14506 11016 44120 06530
77999=
PPCC 3000/ 98747 NIL=
PPCC 30007 98753 44370 07017 20005 16512 44120 06523
77999=
NNNN
ZCZC
ULPH01 RPMM 300000
TTCC 80002 98223 70870 78362 02505 50069 66164 34001
30386 55774 04008 20645 525// 22013 88999 77999 31313
41808 82335=
TTCC 3000/ 98233 NIL=
TTCC 3000/ 98327 NIL=
TTCC 30003 98328 70867 80556 03006 50065 67769 03504
30379 58377 05505 88999 77999 31313 51108 80005=
TTCC 30005 98433 70866 81748 08506 50062 67764 02005
30376 56978 88955 83533 33501 77999 31313 51108 82353=
TTCC 3000/ 98444 NIL=
TTCC 3000/ 98558 NIL=
TTCC 30003 98618 70865 80357 08011 50063 68169 03004
30376 56380 11009 88999 77999 31313 51108 82348=
TTCC 80002 98646 70862 82158 07521 50061 68772 14506
30374 56981 11016 20629 58181 06530 88947 85135 05015
77999 31313 44108 82343=
TTCC 3000/ 98747 NIL=
TTCC 30002 98753 70864 79557 07017 50063 67370 20005
30375 56380 16512 20631 56979 06523 88812 85512 08515
77999 31313 51108 82341=
NNNN
ZCZC
ULRA02 RUHB 300000
TTCC 30002 24947 70751 62559 24045 50957 63760 24052 30273 59562
23563 20530 50166 24584 88999 77132 24586=
TTCC 30002 24959 70760 63160 25035 50968 58961 24544 30284 61963
24060 20536 57765 24074 88999 77202 24575=
TTCC 30003 25123 70747 56364 25042 50960 56564 24555 30282 58565
29538 88999 77311 24568=
TTCC 3000/ 25403 NIL=
TTCC 30002 25428 70770 52372 25540 50988 49974 24552 30320 49974
24564 20584 48574 24570 88999 77209 24071=
TTCC 30003 25703 70777 52971 25538 50994 53972 24546 30326 51373
24561 88999 77304 24561=
TTCC 30007 25913 70795 50166 24537 88999 77667 24538=
NNNN
ZCZC
ULRA03 RUHB 300000
TTCC 30003 30054 70751 64759 24537 50956 68559 24544 30264 65360
24065 88876 65158 24030 77294 24068 41405=
TTCC 30003 30372 70774 58763 25033 50986 58564 25043 30311 51767
24061 88999 66270 24063=
TTCC 30001 30557 70782 58561 24527 50992 59762 25042 30316 54165
24547 20578 48968 24057 10044 29379 24062 88154 52770 24562 77135
25565=
TTCC 30002 30635 70778 60362 25532 50989 59364 25537 30310 56566
25053 20576 48570 24056 88999 77180 24557=
TTCC 30003 30673 70787 56560 26034 50002 52962 24535 30330 54964
24541 88999 66256 25051=
TTCC 30005 30758 70786 58762 25532 50000 54564 25026 88999 77686
25533=
TTCC 30003 30935 70792 59363 25530 50005 54964 26034 30333 52765
25040 88999 77369 25040=
TTCC 30005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 300000
TTCC 30001 31004 70776 57965 24535 50988 57567 24044 30309 56169
23561 20571 45573 24073 10040 36380 24066 88999 77223 24074=
TTCC 30002 31088 70794 52165 25035 50011 53565 25043 30344 49166
24050 20611 49366 24054 88949 57164 25530 77190 24056=
TTCC 30003 31168 70800 50569 24531 50018 53371 24537 30351 50573
24040 88999 77236 23045=
TTCC 30005 31300 NIL=
TTCC 30002 31369 70813 50773 25024 50032 50973 24525 30364 50174
24027 20631 48774 23528 88999 66153 22531=
TTCC 30002 31510 70812 51970 25524 50030 53171 24026 30361 50574
24027 20626 48575 24020 88999 77416 24531=
TTCC 30002 31538 70816 50175 25521 50034 52376 24023 30366 50578
24020 20632 47181 22018 88999 77999=
TTCC 30003 31736 70828 51172 24016 50046 50774 25016 30380 50774
23517 88999 77999=
TTCC 30002 31770 70825 50374 25019 50046 49176 23021 30378 49377
23018 20645 47178 21017 88999 77999=
TTCC 30001 31873 70827 49576 24020 50046 53575 25015 30376 52777
23011 20639 49378 21508 10100 40583 12505 88999 77999=
TTCC 30001 31977 70832 51163 25514 50049 54163 24514 30376 54363
26506 20636 54763 17008 10094 41964 05510 88999 77999=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 51 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULRA05 RUHB 300000
TTCC 30002 32061 70819 48774 25021 50039 52173 24022 30371 51173
22021 20639 47374 22024 88999 77999=
TTCC 30001 32098 70825 48172 25520 50045 51573 24519 30377 51375
22518 20644 48575 21018 10103 43976 18509 88999 77999=
TTCC 30003 32150 70826 50757 26016 50044 54158 25517 30376 51762
22509 88647 53157 25515 77999=
TTCC 30002 32215 70827 47768 27015 50050 44972 25512 30389 45974
20511 20657 48574 19012 88999 77999=
TTCC 30002 32389 70809 49572 27021 50032 46174 25521 30370 45774
25529 20639 46974 24027 10097 50973 88900 52972 26521 88180 49974
24527 77150 23533=
TTCC 30002 32477 70816 46574 26521 50039 47376 25021 30379 46576
24025 20648 47576 23525 88999 77999=
TTCC 30005 32540 70816 47774 28014 50039 45374 25020 88657 49574
29514 77999=
TTCC 30002 32618 70820 44519 25014 50045 44122 27016 30389 42524
26018 20662 42139 26019 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 300000 RRA
TTCC 30003 25403 70758 56566 25042 50970 56568 24554 30297 531//
24067 20557 511// 88999 66208 23083=
 --3000--2001--  geschrieben : 30. 1.2020 um  2 Uhr 57 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULME01 FAME 300000
TTCC 79003 68994
70851 48384 29523 50072 48984 28516 30408 48984 06013
88999
77999
31313 49908 82330=
 --3000--2001--  geschrieben : 30. 1.2020 um  3 Uhr  2 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL05 EKMI 300000
TTCC 79231 04339
70730 71568 29563 50928 72369 29586 30224 77765 30609
20456 76967 31111 10856 71175 31146
88999
77112 31151 42413
31313 44108 82303=
 --3000--2001--  geschrieben : 30. 1.2020 um  3 Uhr 22 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL07 EKMI 300000
TTCC 79231 04220
70772 56781 29571 50985 57781 30093 30305 61379 30609
20555 66775 30132 10973 65777 31645
88194 67575 30632
77104 31157 411//
31313 44108 82303=
NNNN
ZCZC
ULCO01 SKBO 300000
TTCC  80001 80001 70864 80963 00508 50061 66566 22014 30371
57370 08010 20630 55775 07511 10087 45583 08042 88985 82363
29010 77999 31313 41708 82316=
NNNN
ZCZC
ULRS03 RUMS 300000 RRA
TTCC 30017 27730 70750 73156 25526 88999 77999=
 --3000--2001--  geschrieben : 30. 1.2020 um  3 Uhr 28 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULAA01 NZSP 300000
IICC WSD 8000/ 99794 51120 56392 18062 NIL=
 --3000--2001--  geschrieben : 30. 1.2020 um  3 Uhr 39 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCA02 KWBC 300000 RRD
TTCC 80001 80001 70864 80963 00508 50061 66566 22014 30371 57370
08010 20630 55775 07511 10087 45583 08042 88985 82363 29010 77999
31313 41708 82316=
 --3000--2001--  geschrieben : 30. 1.2020 um  3 Uhr 44 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL08 EKMI 300000
TTCC 79231 04270
70804 55783 29050 50020 54184 28546 30341 60580 30564
20592 61580 31077 10017 65577 32589
88744 56182 29542
77068 30605 419//
31313 44108 82303=
 --3000--2001--  geschrieben : 30. 1.2020 um  3 Uhr 48 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULPA01 RJTD 300000
TTCC 80001 91165
70855 70363 24024 50059 61974 26019 30377 55580 22011 20637 54979
22524 10093 46984 25029
88100 75359 26061
77999
31313 51108 82306=
TTCC 80001 91285
70857 71769 24024 50059 64778 23514 30375 559// 17511 20634 501//
23012 10088 459// 29509
88999
77999
31313 58208 82304=
TTCC 80001 91348
70869 83765 07020 50066 64380 34010 30377 57782 27503 20634 50384
09050 10093 41786 08530
88709 84765 08521
77999
31313 58208 82309=
TTCC 80001 91366
70865 855// 16505 50062 649// 18518 30375 613// 02514 20630 533//
09546
88920 843// 02028
77999
31313 59008 82301=
TTCC 80001 91376
70866 81165 31025 50063 68578 20510 30376 61780 32011 20629 53183
10048 10084 42386 08034
88750 87765 32513
77999
31313 58208 82306=
TTCC 80001 91408
70867 78557 08526 50065 71165 26514 30376 54780 15023 20634 56778
06543 10087 44785 08037
88257 58777 17512
77999
31313 51108 82303=
TTCC 8000/ 91413
88999
77999
31313 58208 82311=
TTCC 3000/ 91217 NIL=
TTCC 3000/ 91275 NIL=
TTCC 3000/ 91334 NIL=
0000000000
 --3000--2001--  geschrieben : 30. 1.2020 um  4 Uhr  0 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL04 EKMI 300000
TTCC 79231 04320
70702 78361 29029 50892 80560 30043 30179 83760 32552
20406 81762 32073 10802 74374 31588
88843 77362 29531
77060 33109 417//
31313 44108 82306=
 --3000--2001--  geschrieben : 30. 1.2020 um  4 Uhr  7 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULID20 WIIX 300000
IICC WSD 8000/ 99794 51120 56392 18062=
 --3000--2001--  geschrieben : 30. 1.2020 um  4 Uhr 13 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULBX53 EBWM 300000
TTCC  7922/ 06458
88999
77999
31313 04070 82149=
NNNN
ZCZC
ULPA02 KWBC 300000 RRB
TTCC 80001 91366 70865 855// 16505 50062 649// 18518 30375 613//
02514 20630 533// 09546 88920 843// 02028 77999 31313 59008
82301=
TTCC 80001 91376 70866 81165 31025 50063 68578 20510 30376 61780
32011 20629 53183 10048 10084 42386 08034 88750 87765 32513 77999
31313 58208 82306=
 --3000--2001--  geschrieben : 30. 1.2020 um  4 Uhr 38 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL06 EKMI 300000
TTCC 79231 04360 70774 57980 29078 50985 61379 30083
30299 66378 30613 20544 67377 31136 10963 67177 30638
88338 65378 30103 77125 30645 40302 31313 47708 82306
=
 --3000--2001--  geschrieben : 30. 1.2020 um  6 Uhr  6 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULDL75 ETGT 300500 COR
TTCC 30055 10304
70794 65367 31040 50997 67767 30046
88999
77999
31313 42308 80445=
NNNN
ZCZC
ULDL78 ETGT 300500 COR
TTCC 30053 10954
70806 62379 31041 50014 61980 29533 30327 65978 30034
20571 /////
88999
77250 29042 409//
31313 42308 80445=
