 --0612--2001--  geschrieben :  6. 1.2020 um 11 Uhr 44 (UTC)     JULIAN:    6 
NNNN
ZCZC
UHCE01 FEFF 061200
PPCC 56118 64650 NIL=
NNNN
ZCZC
ULCE01 FEFF 061200
TTCC 5611/ 64650 NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 11 Uhr 50 (UTC)     JULIAN:    6 
NNNN
ZCZC
UHMA01 FIMP 061200
PPCC 56111 61974 NIL=
PPCC 56111 61986 NIL=
PPCC 56113 61988 NIL=
PPCC 56113 61995 NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr  0 (UTC)     JULIAN:    6 
NNNN
ZCZC
UHBD01 WBSB 061200
PPCC  56121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 061200
TTCC 56121 96315 NIL=
NNNN
ZCZC
UHAH10 OAKB 061200
PPCC 56118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 061200
TTCC 5611/ 40948
88999
77999
31313 42308 81057=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr  6 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULEQ01 SEQU 061200
TTCC 56125 84203
70863 80161 23024 50060 68972 18020 30369 /////
88983 84947 36023
77999
31313 41408 81013=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 13 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULAA01 KWBC 061200
TTCC 56123 89009 70832 38592 08008 50064 36992 09513 30418 36992
12509 88999 77999=
TTCC 5612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 061200
TTCC 5612/ 61641 NIL=
TTCC 5612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200
TTCC 5612/ 70026 NIL=
TTCC 5612/ 70200 NIL=
TTCC 5612/ 70219 NIL=
TTCC 5612/ 70231 NIL=
TTCC 5612/ 70273 NIL=
TTCC 5612/ 70274 NIL=
TTCC 5612/ 70350 NIL=
TTCC 5612/ 70361 NIL=
TTCC 5612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 061200
TTCC 5612/ 70086 NIL=
TTCC 5612/ 70133 NIL=
TTCC 5612/ 70174 NIL=
TTCC 5612/ 70194 NIL=
TTCC 5612/ 70222 NIL=
TTCC 5612/ 70261 NIL=
TTCC 5612/ 70292 NIL=
TTCC 5612/ 70308 NIL=
TTCC 5612/ 70316 NIL=
TTCC 5612/ 70326 NIL=
TTCC 5612/ 70414 NIL=
TTCC 5612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 061200
TTCC 5612/ 78016 NIL=
TTCC 5612/ 78367 NIL=
TTCC 5612/ 78526 NIL=
TTCC 5612/ 78583 NIL=
TTCC 5612/ 78806 NIL=
TTCC 5612/ 78807 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 061200
TTCC 5612/ 78384 NIL=
TTCC 5612/ 78397 NIL=
TTCC 5612/ 78486 NIL=
TTCC 5612/ 78720 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78954 NIL=
TTCC 5612/ 78988 NIL=
TTCC 5612/ 80001 NIL=
TTCC 5612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 061200
TTCC 5612/ 78641 NIL=
TTCC 5612/ 78762 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78861 NIL=
TTCC 5612/ 78866 NIL=
TTCC 5612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 061200
TTCC 5612/ 76151 NIL=
TTCC 5612/ 76225 NIL=
TTCC 5612/ 76256 NIL=
TTCC 5612/ 76382 NIL=
TTCC 5612/ 76394 NIL=
TTCC 5612/ 76405 NIL=
TTCC 5612/ 76458 NIL=
TTCC 5612/ 76525 NIL=
TTCC 5612/ 76526 NIL=
TTCC 5612/ 76595 NIL=
TTCC 5612/ 76612 NIL=
TTCC 5612/ 76644 NIL=
TTCC 5612/ 76654 NIL=
TTCC 5612/ 76679 NIL=
TTCC 5612/ 76692 NIL=
TTCC 5612/ 76723 NIL=
TTCC 5612/ 76805 NIL=
NNNN
ZCZC
ULAA01 NZSP 061200
TTCC 56123 89009
70832 38592 08008 50064 36992 09513 30418 36992 12509
88999
77999
NNNN
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 14 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULPA01 KWBC 061200
TTCC 5612/ 91066 NIL=
TTCC 5612/ 91165 NIL=
TTCC 5612/ 91212 NIL=
TTCC 5612/ 91217 NIL=
TTCC 5612/ 91275 NIL=
TTCC 5612/ 91285 NIL=
TTCC 56127 91765 70865 78158 34009 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULPA02 KWBC 061200
TTCC 5612/ 91334 NIL=
TTCC 5612/ 91348 NIL=
TTCC 5612/ 91366 NIL=
TTCC 5612/ 91376 NIL=
TTCC 5612/ 91408 NIL=
TTCC 5612/ 91413 NIL=
TTCC 5612/ 91532 NIL=
TTCC 5612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 061200
TTCC 5612/ 72215 NIL=
TTCC 5612/ 72327 NIL=
TTCC 5612/ 72403 NIL=
TTCC 5612/ 72440 NIL=
TTCC 5612/ 72476 NIL=
TTCC 5612/ 72501 NIL=
TTCC 5612/ 72518 NIL=
TTCC 5612/ 72520 NIL=
TTCC 5612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 061200
TTCC 5612/ 72202 NIL=
TTCC 5612/ 72208 NIL=
TTCC 5612/ 72214 NIL=
TTCC 5612/ 72230 NIL=
TTCC 5612/ 72233 NIL=
TTCC 5612/ 72250 NIL=
TTCC 5612/ 72270 NIL=
TTCC 5612/ 72305 NIL=
TTCC 5612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 061200
TTCC 5612/ 72206 NIL=
TTCC 5612/ 72210 NIL=
TTCC 5612/ 72235 NIL=
TTCC 5612/ 72240 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72251 NIL=
TTCC 5612/ 72255 NIL=
TTCC 5612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 061200
TTCC 5612/ 72317 NIL=
TTCC 5612/ 72318 NIL=
TTCC 5612/ 72340 NIL=
TTCC 5612/ 72357 NIL=
TTCC 5612/ 72363 NIL=
TTCC 5612/ 72365 NIL=
TTCC 5612/ 72376 NIL=
TTCC 5612/ 72451 NIL=
TTCC 5612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 061200
TTCC 5612/ 69992 NIL=
TTCC 5612/ 72493 NIL=
TTCC 5612/ 72645 NIL=
TTCC 5612/ 72649 NIL=
TTCC 5612/ 72655 NIL=
TTCC 5612/ 72659 NIL=
TTCC 5612/ 72662 NIL=
TTCC 5612/ 72712 NIL=
TTCC 5612/ 72747 NIL=
TTCC 5612/ 72776 NIL=
TTCC 5612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 061200
TTCC 5612/ 72274 NIL=
TTCC 5612/ 72293 NIL=
TTCC 5612/ 72429 NIL=
TTCC 5612/ 72558 NIL=
TTCC 5612/ 72582 NIL=
TTCC 5612/ 72597 NIL=
TTCC 5612/ 72672 NIL=
TTCC 5612/ 72681 NIL=
TTCC 5612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 061200
TTCC 5612/ 72201 NIL=
TTCC 5612/ 72634 NIL=
TTCC 5612/ 72734 NIL=
TTCC 5612/ 72768 NIL=
TTCC 5612/ 74002 NIL=
TTCC 5612/ 74455 NIL=
TTCC 5612/ 74494 NIL=
TTCC 5612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 061200
TTCC 5612/ 72220 NIL=
TTCC 5612/ 72248 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72261 NIL=
TTCC 5612/ 72402 NIL=
TTCC 5612/ 72425 NIL=
TTCC 5612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 061200
TTCC 5612/ 72374 NIL=
TTCC 5612/ 72387 NIL=
TTCC 5612/ 72393 NIL=
TTCC 5612/ 72426 NIL=
TTCC 5612/ 72456 NIL=
TTCC 5612/ 72469 NIL=
TTCC 5612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 061200
TTCC 5612/ 72489 NIL=
TTCC 5612/ 72562 NIL=
TTCC 5612/ 72572 NIL=
TTCC 5612/ 72576 NIL=
TTCC 5612/ 72632 NIL=
TTCC 5612/ 72694 NIL=
TTCC 5612/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYAH 061200
TTCC  5612/ 71823 NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 18 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULID30 AMMC 061200
NIL
NNNN
ZCZC
UHCG01 FCBB 061200
NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 23 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCE01 FEFF 061200
NIL=
NNNN
ZCZC
UHHV01 DFFD 061200
PPCC  56128 65503
55370 31009 26012 10016 55120 11030 77999=
PPCC 5612/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 061200
NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 27 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULDL73 ETGT 061200 COR
TTCC 06122 10618
70837 60381 30512 50045 61382 29516 30363 60982 27017
20613 63981 27529 10041 /////
88999
66111 25550 406//
31313 42308 81045=
NNNN
ZCZC
ULLV10 UMRR 061200
TTCC 06127 26435
70813 62777 32019 50020 /////
88926 61977 31519
77999
31313 44108 81131=
NNNN
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 30 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCN01 CYVQ 061200
TTCC  56127 71043 70808 49582 28555 88999 77553 28061=
NNNN
ZCZC
ULSN03 ESWI 061200
TTCC 56125 02365
70798 67771 29563 50999 70770 29072
88999
66412 28588 419//
31313 44208 81130=
NNNN
NNNN
ZCZC
UHHV01 DFFD 061200 RRA
PPCC  56118 65510
55370 24509 26516 11018 55220 10035 09545 77999=
NNNN
ZCZC
UHIV01 DIAP 061200
NIL=
NNNN
ZCZC
ULIV01 DIAP 061200
NIL=
NNNN
ZCZC
ULSG01 GOOY 061200
NIL=
NNNN
ZCZC
UHSG01 GOOY 061200
NIL=
NNNN
ZCZC
ULCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULGO01 FOOL 061200
NIL=
NNNN
ZCZC
UHAA01 NZCM 061200
PPCC 56128 89664
44270 34004 36005
77999=
NNNN
ZCZC
ULAA01 NZCM 061200
TTCC 56125 89664
70840 40590 34004 50071 38792 36005
88999
77999
31313 42308 81109=
NNNN
ZCZC
ULIS01 LLBD 061200
TTCC 5611/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 061200
PPCC 56118 40179 NIL=
NNNN
ZCZC
ULAJ01 UBBB 061200
TTCC 06121 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 061200
NIL=
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 56118 61233 NIL=
PPCC 56118 61257 NIL=
PPCC 56118 61265 55170 27523 77999=
PPCC 56118 61272 NIL=
PPCC 56118 61291 NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 34 (UTC)     JULIAN:    6 
NNNN
ZCZC
UHIN02 DEMS 061200
PPCC 5612/ 42182 NIL=
PPCC 5612/ 42314 NIL=
PPCC 5612/ 42339 NIL=
PPCC 5612/ 42361 NIL=
PPCC 5612/ 42369 NIL=
PPCC 5612/ 42379 NIL=
PPCC 5612/ 42410 NIL=
PPCC 5612/ 42591 NIL=
PPCC 5612/ 42623 NIL=
PPCC 5612/ 42647 NIL=
PPCC 5612/ 42667 NIL=
PPCC 5612/ 42724 NIL=
PPCC 5612/ 42809 NIL=
PPCC 5612/ 42867 NIL=
PPCC 5612/ 42971 NIL=
PPCC 5612/ 43003 NIL=
PPCC 5612/ 43014 NIL=
PPCC 5612/ 43041 NIL=
PPCC 5612/ 43128 NIL=
PPCC 5612/ 43150 NIL=
PPCC 5612/ 43185 NIL=
PPCC 5612/ 43279 NIL=
PPCC 5612/ 43295 NIL=
PPCC 5612/ 43311 NIL=
PPCC 5612/ 43333 NIL=
PPCC 5612/ 43346 NIL=
PPCC 5612/ 43369 NIL=
PPCC 5612/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 061200
TTCC 5612/ 42027 NIL=
TTCC 5612/ 42101 NIL=
TTCC 5612/ 42182 NIL=
TTCC 5612/ 42339 NIL=
TTCC 5612/ 42361 NIL=
TTCC 5612/ 42369 NIL=
TTCC 5612/ 42379 NIL=
TTCC 5612/ 42397 NIL=
TTCC 5612/ 42492 NIL=
TTCC 5612/ 42647 NIL=
TTCC 5612/ 42667 NIL=
TTCC 5612/ 42867 NIL=
TTCC 5612/ 42874 NIL=
TTCC 5612/ 43003 NIL=
TTCC 5612/ 43014 NIL=
TTCC 5612/ 43041 NIL=
TTCC 5612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 061200
TTCC 5612/ 42314 NIL=
TTCC 5612/ 42410 NIL=
TTCC 5612/ 42701 NIL=
TTCC 5612/ 42724 NIL=
TTCC 5612/ 42809 NIL=
TTCC 5612/ 42971 NIL=
TTCC 5612/ 43128 NIL=
TTCC 5612/ 43150 NIL=
TTCC 5612/ 43185 NIL=
TTCC 5612/ 43279 NIL=
TTCC 5612/ 43285 NIL=
TTCC 5612/ 43295 NIL=
TTCC 5612/ 43311 NIL=
TTCC 5612/ 43333 NIL=
TTCC 5612/ 43346 NIL=
TTCC 5612/ 43353 NIL=
TTCC 5612/ 43369 NIL=
TTCC 5612/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 061200
NIL=
NNNN
ZCZC
UHNR01 DRRN 061200
NIL=
NNNN
ZCZC
ULCM01 FKKD 061200
NIL=
NNNN
ZCZC
ULER10 OMAA 061200
TTCC 56122 41217
70855 77963 27052 50052 66976 25007 30371 56986 10510
20629 54187 12017
88927 77364 27073
77999
31313 44108 81103=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 39 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULIL01 BIRK 061200 RRA
TTCC 56112 04018
70758 69570 23593 50957 73967 24087 30251 76765 24599
20480 84161 24595
88490 74767 24087
66159 24613 417//
31313 44208 81101=
NNNN
ZCZC
ULBA01 MYNN 061200
78073 TTCC 56122 78073
70864 78162 28515 50059 71562 12510 30370 60965 03512 20626
54170 35508 88900 81563 27535 77999 31313 41708 81105=
NNNN
ZCZC
ULAA01 KWBC 061200 RRA
TTCC 56125 89664 70840 40590 34004 50071 38792 36005 88999 77999
31313 42308 81109=
NNNN
ZCZC
ULAK01 KWBC 061200 RRA
TTCC 56122 70026 70783 53183 25574 50000 54382 25083 30330 53983
26612 20590 50986 26631 88291 54782 26614 66167 26640 409// 31313
42408 81101=
NNNN
ZCZC
ULPA02 KWBC 061200 RRA
TTCC 56127 91348 70866 83157 25007 88913 87756 13011 77999 31313
58208 81102=
NNNN
ZCZC
ULUS04 KWBC 061200 RRA
TTCC 56122 72376 70851 64175 28536 50057 63177 30509 30377 57782
06014 20637 52383 08022 88957 69172 27076 77955 27076 41041 31313
45208 81104=
NNNN
ZCZC
ULUS05 KWBC 061200 RRA
TTCC 56122 72659 70835 55782 25011 50050 52783 32020 30379 52383
03014 20641 53183 02035 88930 55382 29530 77999 31313 58208
81105=
NNNN
ZCZC
ULJD01 OJAM 061200
NIL
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 44 (UTC)     JULIAN:    6 
NNNN
ZCZC
UHCG01 FCBB 061200
PPCC 56118 64400 44370 27509 10005 07511 44220 09040 09574 77088
08577 408// =
PPCC 56118 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 061200
TTCC 56111 64400 70861 72165 27509 50059 71973 10005 30372 61579
07511 20627 54181 09040 10081 46584 09574 88872 87965 09007 88166
55181 09050 77088 08577 408// 31313 47708 81036 =
TTCC 56111 64458 NIL=
NNNN
ZCZC
ULDL74 ETGT 061200 COR
TTCC 06121 10771
70836 60379 31509 50045 61579 30512 30364 59582 27513
20613 64379 28028 10046 56384 26554
88597 61979 30515
77055 26578 406//
31313 42308 81045=
NNNN
ZCZC
ULDL71 ETGT 061200 COR
TTCC 06121 10238
70832 61978 30019 50040 63377 28516 30355 63378 29028
20600 68976 27538 10015 66579 27068
88479 64776 28518
66052 26094 409//
31313 42308 81054=
NNNN
ZCZC
UHSR01 WSSS 061200
PPCC 56128 48698
44370 18502 01006 27519 44220 09045 08055
77090 08577 414//=
NNNN
ZCZC
ULSR01 WSSS 061200
TTCC 56121 48698
70861 76361 18502 50060 68771 01006 30369 62377 27519
20621 56181 09045 10074 44587 08055
88829 88134 08028
77090 08577 414//
31313 44108 81032=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 48 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULDL01 EDZW 061200
TTCC 06122 10035
70829 65374 29019 50036 62577 28022 30350 65375 27530
20592 72971 27544
88999
77161 27553 410//
31313 42408 81044=
TTCC 06122 10410
70834 61377 29515 50042 61777 28014 30358 63177 27024
20604 66975 27034
88858 63574 28014
77148 27051 412//
31313 42408 81045=
TTCC 06121 10739
70839 59579 32507 50046 62178 29515 30364 60779 26511
20616 61979 28025 10046 56983 26055
88578 63776 27513
77086 26567 41104
31313 42308 81045=
TTCC 06121 10868
70837 60779 32511 50046 60381 32015 30366 61180 28011
20617 58783 27524 10053 55785 26552
88999
77093 26053 406//
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 061200
TTCC 06121 10184
70826 62576 31018 50034 61777 28515 30347 65176 28532
20591 70772 28543 10006 64176 27563
88819 63375 27515
77058 25586 413//
31313 42308 81045=
TTCC 06122 10548
70836 62378 32511 50044 60981 30015 30361 62981 27517
20610 64380 28532
88999
66177 28535 405//
31313 42308 81045=
NNNN
ZCZC
ULGR01 LGAT 061200
NIL
NNNN
ZCZC
ULRH01 LDZM 061200
TTCC 06121 14240
70835 59780 35010 50045 60980 34512 30367 58982 34504 20621
54586 29523 10069 51187 27537
88136 55784 25525
77082 27550 414//
31313 44108 81110=
NNNN
ZCZC
ULRH02 LDZM 061200
TTCC 06122 14430
70834 59180 00507 50046 58181 02506 30367 57183 31004 20625
53384 27009 10077 /////
88774 62777 36013
77104 26539 415//
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 061200
PPCC 56121 48327 NIL=
PPCC 56121 48378 NIL=
PPCC 56121 48381 NIL=
PPCC 56121 48407 NIL=
PPCC 56121 48431 NIL=
PPCC 56121 48453 NIL=
PPCC 56121 48477 NIL=
PPCC 56121 48480 NIL=
PPCC 56121 48500 NIL=
PPCC 56121 48551 NIL=
PPCC 56121 48565 NIL=
PPCC 56121 48568 NIL=
NNNN
ZCZC
UHSB01 VCCC 061200
NIL=
NNNN
ZCZC
ULCN01 CYEV 061200
TTCC  56123 71957 70797 49783 27558 50017 50782 27575 30349
50582 28090 88999 77220 28102=
NNNN
ZCZC
ULAL01 DAMM 061200
TTCC 5612/ 60390 NIL=
TTCC 5612/ 60549 NIL=
TTCC 5612/ 60571 NIL=
TTCC 5612/ 60630 NIL=
TTCC 56105 60656
70851 65575 30525 50056 62181 27004
88832 69171 29517
77999
31313 44108 81025=
TTCC 5612/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 061200
TTCC 5610/ 93112
70857 65973 50066 56779 30391 53181 20656 47385 88999 77999 31313
44108 80935=
TTCC 5610/ 93417
70850 60778 50064 56180 30393 49384 20660 ///// 88982 62575 /////
 88710 61976 ///// 77999 31313 44108 80933=
TTCC 5610/ 93844
70851 56181 50067 53383 30398 48187 20667 44790 10138 37592 88463
55182 ///// 77999 31313 44108 80930=
NNNN
ZCZC
UHNZ02 NZKL 061200
PPCC  56108 93112
55370 25539 34507 10521 55120 08028 77999=
PPCC  56108 93417
55370 24519 18008 10514 77999=
PPCC  56108 93844
55370 26008 14512 10514 55220 10021 10041 77073 09559=
NNNN
ZCZC
ULZA01 FAPR 061200 CCA
TTCC 56115 68538
70860 72177 29010 50062 62780 34009
88929 73777 30042
77999=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 53 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCN01 CYZT 061200
TTCC  56121 71109 70838 50379 30517 50058 48984 26505 30393
47984 35012 20660 46985 02012 10122 43187 04034 88999 77999
=
NNNN
ZCZC
UHIN02 DEMS 061200 RRA
PPCC 56118 42647 44370 29537 26525 15506 44120 10520 77999=
NNNN
ZCZC
ULIE01 EIDB 061200
TTCC 06121 03953 70834 63179 25023 50041 63778 26521 30355 66178
26029 20598 68177 25042 10010 68977 25560 88544 63578 25019 88311
67177 25025 77097 25062 407// 31313 47708 81116=
NNNN
ZCZC
ULHU02 HABP 061200
TTCC  06122 12982
70833 605// 35008 50044 569// 33510 30367 579// 32515
20624 539// 28021
88684 609// 35007
77123 27033 408//
31313 41708 81122
=
NNNN
ZCZC
ULBH01 MZBZ 061200
78583 TTCC  56122 78583
70863 81160 05020 50057 72961 11010 30368 57763 01007 20627
53766 05506 88967 79560 14019 77999 31313 41708 81102=
UEBH01 MZBZ 061200
78583 TTDD  5612/ 78583
11967 79560 22732 81560 33715 81760 44608 75962 55492 72961
66446 66163 77432 64762 88406 65761 99377 66362 11282 55764
22255 56364 33138 47571 44136 47371 55131 47571 66127 47773
21212 11738 35008 22725 00512 33675 08018 44641 02004 55620
07512 66522 03007 77442 16014 88413 24506 99383 14002 11369
19512 22283 01514 33268 34019 44155 08512 55149 07517 66144
10017 77127 08519 31313 41708 81102=
UQBH01 MZBZ 061200
78583 PPDD  56128 78583
958// 15520 96235 03017 08018 10020 968// 03007 9702/ 12013
24506 98012 01514 34019 34521 985// 36002 99023 04007 10014
07515=
NNNN
ZCZC
ULCN01 CYYQ 061200
TTCC  56121 71913 70802 51182 30055 50021 52581 30564 30350
53381 31075 20609 55381 31580 10051 52578 32612 07281 50583
33137 88999 77066 33143=
 --0612--2001--  geschrieben :  6. 1.2020 um 12 Uhr 59 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULIN01 DEMS 061200 RRA
TTCC 56112 42647
70864 75365 29537 50063 62579 26525 30384 58780 15506 20643
52782 10520 88857 78765 25554 77999 31313 52108 81127=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCC  56122 78954
70861 75961 07512 50062 63763 13013 30373 59563 05020 20631
53566 08527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYSM 061200
TTCC  56121 71934 70818 48584 29048 50038 50184 30050 30372
48784 30558 20636 50584 31060 10092 47984 31585 88999 66073
32595=
NNNN
ZCZC
ULDL02 EDZW 061200 RRA
TTCC 06121 10393
70830 62176 30514 50039 59978 31015 30355 63376 29526
20603 66774 28034 10026 61578 27061
88999
77049 26088 405//
31313 42308 81050=
NNNN
ZCZC
ULCM01 FKKD 061200 RRA
TTCC 56111 64910 70863 76557 25009 50061 71161 24510 30374 58569
19008 20630 58374 07532 10079 509// 08562 88917 82737 10017 77099
08564 31313 41708 81130=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCCA  56122 78954
70861 75961 07512 50062 63763 13013 30373 59563 05020 20631
53566 08527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMK01 AMMC 061200
TTCC 56111 94998 70851 51186 27511 50070 49188 13505 30407 46989
09014 20680 41591 10013 10157 33794 09532 88999 77999=
NNNN
ZCZC
ULME01 FAME 061200
TTCC 56123 68994
70847 53758 29528 50064 51159 29524 30398 47758 33510
88999
77999
31313 49908 81132=
NNNN
ZCZC
ULNU01 TNCC 061200
78988 TTCC  56122 78988
70862 75161 17014 50064 65565 17504 30374 60170 04532 20631
56175 10034 88821 85160 08022 77999 31313 41708 81123=
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 5612/ 61202 NIL=
PPCC 5612/ 61214 NIL=
PPCC 5612/ 61223 NIL=
PPCC 5612/ 61226 NIL=
PPCC 5612/ 61233 NIL=
PPCC 5612/ 61257 NIL=
PPCC 56118 61265 55170 27523 77999=
PPCC 5612/ 61272 NIL=
PPCC 5612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 061200
NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr  2 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCN01 CYJT 061200
TTCC  56121 71815 70818 58378 26560 50030 56778 27060 30350
61175 29068 20597 69372 28577 10006 72369 29604 07218 69169
29099 88701 58378 26560 77060 29128=
NNNN
ZCZC
ULSN06 ESWI 061200
TTCC 56123 02591
70816 63975 29542 50022 64776 29551 30331 70772 28075
20569 /////
88544 65574 29049
77264 28586 41305
31313 44208 81140=
NNNN
NNNN
ZCZC
ULRO01 YRBK 061200
TTCC  06123 15420 70829 58782 31510 50041 57983 35005 30365
57184 30513 20623 ///// 88642 60381 33014 77999 31313 44108
81102=
NNNN
ZCZC
ULMD01 LPMG 061200
TTCC 06121 08522 70853 66173 32506 50056 63576 00507 30373 60179
24005 20629 52783 21507 10083 47387 15006 88999 77999 31313 42308
81116=
NNNN
ZCZC
UHRO01 YRBK 061200
PPCC  06128 15420 44370 31510 35005 30513 77999=
NNNN
ZCZC
ULHU01 HABP 061200
TTCC 06112 12843
70832 58581 33013 50042 60579 34511 30364 60180 32512
20618 57382 28525
88306 59980 33012
77173 28532 406//
31313 42308 81127=
NNNN
ZCZC
ULIY01 LIIB 061200
TTCC 56112 16045
70837 62177 33512 50047 57780 35023 30367 56781 33013
20623 57781 27540
88999
77999
31313 44108 81100=
TTCC 56111 16080
70839 60778 34015 50049 61178 33510 30369 58180 29515
20625 57581 26027 10068 51584 27576
88999
66068 26614 418//
31313 44108 81049=
TTCC 56121 16113
70841 62177 34514 50050 58380 34007 30369 57181 31019
20627 58381 25522 10070 49187 26080
88780 62776 34513
77087 26099 424//
31313 44208 81059=
TTCC ///// 16144 NIL=
TTCC 56111 16245
70838 59978 33005 50048 55982 00513 30369 57980 34512
20629 52583 22008 10084 47586 25570
88637 63376 31521
77098 25572 41319
31313 44108 81104=
TTCC 56111 16320
70834 59578 32024 50045 57180 31513 30369 55181 36022
20629 50384 28514 10089 45388 24045
88999
77999
31313 44108 81100=
TTCC ///// 16429 NIL=
TTCC 56111 16546
70841 61976 35027 50049 62777 31011 30370 57780 33011
20630 49784 21513 10088 44788 24043
88719 61776 34525
77999
31313 44108 81103=
NNNN
ZCZC
UHGO01 FOOL 061200
NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr  7 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCN01 CYPH 061200
TTCC  56122 71907 70781 55382 29580 50995 57182 30584 30316
61181 31110 20565 64980 30625 88999 77104 32144=
NNNN
ZCZC
ULKK01 AMMC 061200
TTCC 56111 96996 70863 78962 08526 50059 69174 11011 30372 59182
10040 20630 55184 09545 10083 44990 09083 88998 82749 01011 77096
09085 40806 31313 44208 81115=
NNNN
ZCZC
ULAA02 EGRR 061200
TTCC 56112 89062
70835 43190 22017 50062 42590 18013 30409 40591 14012
20687 36992 10013
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULSQ10 LZIB 061200
TTCC 06111 11952
70830 59979 34517 50040 56782 31510 30361 59580 30518
20613 60580 28530 10053 50187 27049
88999
77056 27068 412//
31313 42308 81115=
NNNN
ZCZC
ULHK01 VHHH 061200
TTCC 06121 45004
70865 75964 17507 50064 68373 15514 30376 60778 10512 20631
54182 09009 10084 47985 09013
88955 77961 24020
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 061200
PPCC 06128 45004
44370 17507 15514 10512 44220 09009 09013
77999=
NNNN
ZCZC
ULCR01 GCXO 061200
TTCC 56121 60018
70854 68970 30527 50058 61977 35517 30375 58379 09009
20632 54181 13510 10085 46385 12021
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYVP 061200
TTCC  56121 71906 70772 58981 29081 50983 60181 29592 30297
66179 29615 20540 71576 30631 10950 70978 31125 07163 68978
32143 88951 58181 28567 66070 32144=
NNNN
ZCZC
UHAL01 DAMM 061200
PPCC 56117 60630 44270 25021 00505 77147 27060=
PPCC 56107 60656 44270 30525 27004 77212 28571=
NNNN
ZCZC
ULHE01 EGRR 061200
TTCC 56112 61901
70863 81959 13516 50060 68773 09527 30371 61181 07535
20629 51387 09038 10084 /////
88852 84557 08016
77114 08565 418//
31313 44108 81115=
NNNN
ZCZC
ULAK01 KWBC 061200 RRB
TTCC 56121 70200 70808 45787 23540 50031 47586 24554 30370 46787
24559 20641 43989 25567 10111 36393 26074 88999 77120 26081 40805
31313 42408 81101=
TTCC 56121 70231 70816 45188 25032 50039 45188 26039 30380 44589
26043 20650 44789 25054 10120 40191 25562 88999 77166 26066 41605
31313 42408 81101=
TTCC 56121 70350 70825 45587 26523 50051 44588 23522 30391 44388
26022 20664 42190 28518 10133 40791 23515 88999 77999 31313 42408
81101=
TTCC 56121 70361 70826 45387 26531 50049 45188 26533 30391 44588
25022 20662 44389 28026 10129 42990 28042 88999 77068 30059 424//
31313 42408 81101=
TTCC 56121 70398 70833 47585 25524 50055 48985 28519 30392 47386
27510 20662 46187 34510 10127 41590 35513 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRA
TTCC 56121 70133 70801 47585 24048 50023 47985 25070 30359 48186
26078 20627 46586 25593 10094 39391 26603 88999 77077 25607 419//
31313 42408 81101=
TTCC 56121 70316 70827 48186 25036 50051 45788 24028 30393 44988
23023 20665 43989 23515 10134 39592 20017 88999 77999 31313 42408
81106=
TTCC 56121 70326 70824 44188 25027 50049 43589 25030 30389 46787
26022 20662 41191 25528 10132 40391 25032 88132 41990 22527 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRA
TTCC 56122 78016 70856 71568 23532 50057 67373 29019 30369 60579
19005 20623 58179 04004 88984 70168 25551 77999 31313 44108
81113=
TTCC 56121 78526 70863 80762 06517 50059 66573 22006 30374 61378
02012 20629 57379 11517 10082 48983 35018 88999 77999 31313 45208
81115=
TTCC 56122 78583 70863 81160 05020 50057 72961 11010 30368 57763
01007 20627 53766 05506 88967 79560 14019 77999 31313 41708
81102=
NNNN
ZCZC
UHZA01 FAPR 061200
PPCC 56110 68538
44370 29010 34009 /////
77999=
0000000000
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 11 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULZA02 FAPR 061200
TTCC 56113 68512
70861 74776 32017 50063 61780 28005 30383 56182 09019
88999
77999=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56122 78384 70866 81161 30505 50060 70362 03508 30371 60563
02008 20629 51565 33013 88754 82361 13013 77999 31313 41708
81116=
TTCC 56122 78954 70861 75961 07512 50062 63763 13013 30373 59563
05020 20631 53566 08527 88999 77999 31313 41708 81101=
TTCC  56122 78954 70861 75961 07512 50062 63763 13013 30373 59563
05020 20631 53566 08527 88999 77999 31313 41708 81101=
TTCC 56122 78988 70862 75161 17014 50064 65565 17504 30374 60170
04532 20631 56175 10034 88821 85160 08022 77999 31313 41708
81123=
NNNN
ZCZC
ULMX01 KWBC 061200 RRA
TTCC 56122 76256 70860 70969 25036 50061 69572 29510 30374 58581
05518 20629 55382 10017 88941 73965 26024 77999 31313 44108
81101=
TTCC 56122 76394 70862 74566 26521 50059 70173 32008 30371 60184
07020 20627 55386 07517 88874 75365 24546 77999 31313 44108
81101=
TTCC 56122 76405 70863 72766 24028 50061 70771 03009 30372 58780
07020 20627 56581 15016 88934 73566 21523 77999 31313 44108
81102=
TTCC 56122 76458 70863 75764 26519 50059 69571 03008 30370 60180
07017 20626 56181 21010 10073 ///// 88879 74564 22531 88677 76563
28016 77999 31313 44108 81102=
TTCC 56123 76526 70863 76563 25008 50059 69973 05502 30371 61179
05516 88884 76164 22539 77999 31313 44108 81104=
TTCC 56123 76595 70866 81160 13516 50059 69772 15507 30369 61977
02516 20626 ///// 88999 79760 18515 77999 31313 44108 81101=
TTCC 56122 76612 70864 79162 35004 50058 72369 06009 30370 59780
04015 20627 55781 30013 88694 79361 04003 77999 31313 44108
81102=
TTCC 56125 76644 70866 79162 09005 50059 71572 13005 30369 /////
88909 80961 27009 77999 31313 44108 81105=
TTCC 56122 76654 70865 77562 07018 50059 70971 05514 30371 58180
05514 20629 57779 35008 88675 79361 06521 77999 31313 44108
81112=
TTCC 56123 76692 70863 78963 08010 50057 72970 11519 30369 59184
26004 88907 79761 20524 77999 31313 44108 81103=
TTCC 56125 76805 70864 76563 34507 50056 69573 09514 88991 77564
21026 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 061200 CCA
TTCC 56121 91765 70865 78158 34009 50062 70358 21504 30375 58362
09039 20634 52965 08548 10083 49175 09574 07323 41186 08067 88879
86145 11008 77087 09080 41109 31313 58208 81104 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 061200 RRA
TTCC 56121 91212 70868 85157 00523 50059 70362 03505 30370 57779
10010 20631 52382 11031 10082 43985 08046 07321 44385 09532 88717
86757 00513 77999 31313 45208 81105=
TTCC 56121 91285 70858 73970 31011 50057 66573 17006 30370 55782
05505 20628 55982 01505 10077 48584 06036 88865 78768 28544 77999
31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 061200 RRA
TTCC 56121 72215 70854 66779 27029 50056 64980 26021 30371 57382
03507 20629 55782 05512 10074 50984 03515 88871 72777 26546 77999
31313 58208 81126=
TTCC 56121 72327 70849 67975 27532 50055 61780 33006 30374 55582
36016 20631 56382 11504 10076 48784 00526 07312 48384 01521 88999
77890 25567 40730 31313 58208 81111=
TTCC 56121 72440 70846 62176 28540 50055 61978 28523 30374 56181
35011 20633 52783 01516 10082 50184 02529 07318 45385 04523 88923
67973 26542 77999 31313 45208 81101=
TTCC 56122 72476 70843 62177 27529 50054 60779 32012 30378 56581
03519 20640 49584 06024 88823 65775 27555 77999 31313 58208
81108=
TTCC 56121 72518 70835 58181 27050 50046 59981 24513 30368 56382
01010 20623 56182 30528 10059 57982 31044 07285 58581 31559 88925
60381 30049 77999 31313 58208 81113=
TTCC 56121 72520 70837 59781 24519 50046 57782 26015 30367 57982
34517 20623 58981 29506 10065 52183 33532 07295 49984 31546 88923
67779 25563 77908 26065 42224 31313 58208 81113=
TTCC 56121 72528 70835 589// 26045 50047 579// 25519 30369 561//
33011 20625 591// 30024 10062 563// 33546 88941 613// 27051 77999
31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 061200 RRA
TTCC 56121 72202 70864 78958 28517 50060 70165 16005 30371 61974
04011 20626 54780 01013 10077 48983 28011 88999 77999 31313 51108
81105=
TTCC 56121 72208 70855 69378 28037 50056 64180 26518 30371 59981
04016 20627 55382 09013 10072 50384 27509 88928 72378 28036 77999
31313 58208 81105=
TTCC 56121 72233 70859 72367 27029 50059 67372 22510 30372 61377
07018 20628 53380 04514 10077 49981 09011 88999 77999 31313 45208
81103=
TTCC 56121 72250 70863 74366 27520 50059 69570 22504 30371 60981
07018 20627 55782 06021 10077 48584 05517 07312 48984 05513 88898
76567 26050 77999 31313 45208 81104=
TTCC 56121 72305 70851 69970 25528 50055 64175 28518 30370 59377
35510 20627 56379 10019 10072 49182 34012 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS03 KWBC 061200 RRA
TTCC 56121 72206 70859 73167 27540 50058 70170 23513 30371 60178
08509 20627 55379 06516 10075 52181 29513 88999 77999 31313 45208
81106=
TTCC 56121 72249 70855 69772 26023 50059 66576 28514 30375 59581
10010 20634 53783 06015 10085 49584 04527 88865 72171 26041 77999
31313 58208 81110=
TTCC 56121 72251 70861 73566 26528 50060 67371 05508 30372 60578
07511 20628 56380 10018 10081 50782 02012 88999 77999 31313 45208
81100=
TTCC 56121 72265 70855 67174 29532 50058 63979 27514 30373 59381
05014 20631 49584 05522 10085 49184 05531 07318 49784 04523 88934
72371 25558 77845 25561 41528 31313 58208 81109=
NNNN
ZCZC
ULUS04 KWBC 061200 RRB
TTCC 56121 72317 70848 655// 24540 50053 655// 29523 30369 581//
02514 20626 543// 13016 10069 515// 28013 88999 77875 26562 41126
31313 58208 81102=
TTCC 56121 72318 70846 61575 27038 50052 64573 29014 30370 58179
02508 20629 54382 10513 10074 49385 31521 88999 77999 31313 51108
81108=
TTCC 56121 72340 70851 63780 26534 50057 61780 26513 30373 56982
03006 20632 50384 08512 10081 49584 02526 88843 70177 27057 77999
31313 58208 81103=
TTCC 56121 72357 70851 65570 27044 50057 63973 26014 30375 56181
03507 20635 52384 07017 10086 49587 03032 88981 68568 26050 77999
31313 51108 81113=
TTCC 56121 72363 70850 68977 25551 50057 60981 28509 30375 57782
11510 20635 52983 06516 10089 51583 02535 07324 47185 07029 88908
71176 26552 77999 31313 58208 81101=
TTCC 56121 72365 70849 58578 28549 50058 59381 28508 30377 57782
09018 20637 51184 06017 10093 51983 06025 88943 70771 27075 77999
31313 58208 81106=
TTCC 56121 72451 70848 59581 27038 50058 58781 33509 30379 57182
05014 20638 50784 04519 10091 49784 02029 88909 64980 26052 77999
31313 58208 81104=
TTCC 56121 74389 70832 55581 27043 50044 57181 28546 30366 56181
33020 20620 62178 30039 10050 59779 31056 88922 57580 27040 77078
29578 423// 31313 45208 81107=
NNNN
ZCZC
ULUS05 KWBC 061200 CCA
TTCC 56121 72645 70832 56782 25542 50047 57382 31018 30372 55982
33022 20630 54982 00518 10076 50584 35047 88827 62180 25540 77999
31313 58208 81104 51515 10182=
TTCC 56121 72776 70841 54179 29512 50058 52380 36013 30389 49781
02510 20654 49981 03019 10109 44983 04537 88999 77999 31313 45208
81110 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 061200 RRB
TTCC 56121 72645 70832 56782 25542 50047 57382 31018 30372 55982
33022 20630 54982 00518 10076 50584 35047 88827 62180 25540 77999
31313 58208 81104=
TTCC 56121 72649 70835 55582 29517 50051 54982 28017 30377 54583
02019 20637 53383 01028 10086 46585 00540 88813 57782 27029 77999
31313 58208 81119=
TTCC 56121 72662 70839 57782 32024 50052 54982 28523 30381 53783
03518 20645 50384 05017 10096 47585 03536 88999 77999 31313 58208
81102=
TTCC 56121 72712 70824 54780 27549 50037 59978 28047 30361 57778
27533 20610 66975 29562 10035 66175 29582 88999 77074 30595 408//
31313 45208 81110=
TTCC 56121 72747 70839 543// 28532 50055 535// 28021 30387 505//
30522 20650 533// 35038 10099 493// 34547 88999 77999 31313 45208
81107=
TTCC 56121 72776 70841 54179 29512 50058 52380 36013 30389 49781
02510 20654 49981 03019 10109 44983 04537 88999 77999 31313 45208
81110=
TTCC 56125 72797 70840 49975 23511 50058 52773 18004 88999 77999
31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 061200 RRA
TTCC 56121 72274 70855 70569 26034 50059 64576 32518 30376 57580
09011 20634 52382 07019 10089 50783 05535 88999 77999 31313 45208
81102=
TTCC 56121 72293 70856 71369 27529 50059 62777 31517 30377 58380
08011 20635 53582 08524 10092 45785 08028 88860 72369 27546 77999
31313 45208 81100=
TTCC 56121 72558 70840 58381 28545 50052 55782 26516 30378 57182
04007 20637 53383 01020 10088 49584 01526 88999 77999 31313 58208
81103=
TTCC 56121 72582 70845 57582 30529 50056 57382 20507 30381 55982
08520 20643 49584 07527 10100 46785 06033 88999 77945 27573 41642
31313 58208 81107=
TTCC 56121 72597 70846 58178 29521 50058 57579 03507 30385 54380
09024 20647 50582 09033 10106 44385 07043 88999 77999 31313 45208
81100=
TTCC 56121 72672 70839 59381 25527 50051 55382 24519 30381 52383
03512 20643 50584 05033 10098 46585 06024 88902 58182 26039 77999
31313 58208 81103=
TTCC 56120 72681 70840 55380 29013 50054 56379 31509 30382 52183
05523 20645 47187 06030 10102 46788 06034 07341 43790 07048 88141
50185 06033 77999 31313 51108 81100=
TTCC 56121 72786 70837 52769 28029 50054 52970 33008 30386 50371
02012 20652 48772 03019 10109 46175 06036 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS07 KWBC 061200 RRA
TTCC 56121 72201 70864 79763 25509 50059 72567 13507 30369 61176
03513 20624 54578 02506 10076 48381 27521 88853 82563 29526 77999
31313 45208 81102=
TTCC 56121 72768 70835 49584 28021 50052 52783 35511 30383 51184
36022 20648 50384 01516 10101 47585 01037 88999 77999 31313 58208
81102=
TTCC 56120 74455 70839 58778 28539 50051 56180 24520 30375 56380
34012 20633 55381 01020 10082 49586 36038 07316 46189 00535 88999
77999 31313 51108 81102=
TTCC 56121 74494 70839 60581 24041 50050 58381 27520 30370 58181
32014 20624 60181 30518 10059 58981 30052 88999 77999 31313 58208
81100=
TTCC 56120 74794 70861 729// 26034 50060 685// 21014 30372 609//
08506 20628 559// 08010 10077 485// 26004 07310 503// 28513 88930
753// 27068 77964 26569 40724=
NNNN
ZCZC
ULUS08 KWBC 061200 RRA
TTCC 56121 72248 70854 69373 27033 50058 64578 20510 30372 59781
11512 20631 52983 05021 10082 51384 07515 88999 77999 31313 58208
81108=
TTCC 56121 72249 70855 69772 26023 50059 66576 28514 30375 59581
10010 20634 53783 06015 10085 49584 04527 88865 72171 26041 77999
31313 58208 81110=
TTCC 56121 72402 70846 61173 26041 50053 62773 28518 30372 57378
33010 20630 54779 ///// 10072 53179 30532 88999 77999 31313 51108
81100=
TTCC 56122 74560 70842 62980 26535 50052 59581 25025 30375 55382
33510 20633 55782 34511 88999 77926 25067 41841 31313 58208
81100=
NNNN
ZCZC
ULUS09 KWBC 061200 RRA
TTCC 56121 72426 70842 64180 28052 50051 61381 23014 30372 58581
36017 20629 57182 02016 10070 52183 34532 88999 77999 31313 58208
81101=
TTCC 56122 72469 70845 59577 22526 50055 57179 31002 30380 55181
05513 20642 49985 04524 88632 62175 26030 88342 57779 01510 77999
31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 061200 RRA
TTCC 56121 72489 70848 61381 27028 50058 58181 27508 30381 54982
08015 20642 51983 09528 10099 46185 07040 07337 44785 08043 88999
77999 31313 58208 81103=
TTCC 56121 72562 70843 64580 27035 50054 56382 28507 30381 54383
01013 20641 52583 04526 10095 48584 03520 07330 45985 04025 88702
64580 26535 77999 31313 58208 81105=
TTCC 56121 72572 70841 61381 24528 50052 58781 23011 30377 55782
06523 20640 49184 07036 10094 47385 06534 88847 61581 28546 77999
31313 58208 81104=
TTCC 56121 72694 70842 581// 27517 50056 547// 28510 30384 523//
07017 20648 495// 08028 10108 443// 08041 88999 77999 31313 58208
81100=
TTCC 56121 72764 70834 53583 22512 50052 52783 31516 30380 51783
00520 20643 52783 01028 10095 47185 36033 07333 42986 02026 88999
77999 31313 58208 81111=
NNNN
ZCZC
UHZA02 FAPR 061200
PPCC 56110 68512
44370 32017 28005 09019
77999=
NNNN
ZCZC
ULBW01 VGDC 061200
TTCC 5612/ 41883 NIL=
TTCC 56113 41923 70858 76966 24027 50057 63170 22506
30373 60173 07515 88727 77766 25028 77999=
TTCC 5612/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 061200
PPCC 5612/ 41859 NIL=
PPCC 5612/ 41883 NIL=
PPCC 5612/ 41891 NIL=
PPCC 5612/ 41907 NIL=
PPCC 56118 41923 44370 24027 22506 07515 77999=
PPCC 5612/ 41936 NIL=
PPCC 5612/ 41943 NIL=
PPCC 5612/ 41950 NIL=
PPCC 5612/ 41977 NIL=
PPCC 5612/ 41992 NIL=
NNNN
ZCZC
ULSP01 LEMM 061200
TTCC 56123 08001
70847 62776 26512 50054 63578 31010 30368 62978 21014
88999
77999
31313 42308 81110=
TTCC 56122 08023
70845 61577 30022 50054 62578 28014 30369 60380 18514
20625 56582 24023
88999
77999
31313 42308 81100=
TTCC ///// 08190 NIL=
TTCC 56127 08221
70847 64776 32509 50055 /////
88999
77999
31313 42408 81115=
TTCC 56125 08302
70844 59778 33506 50052 61378 32007 30371 /////
88621 63176 07504
77999
31313 42408 81115=
TTCC 06115 08430 70848 63978 35509 50053 63978 35005 88642
66178 31508 77999 31313 47708 81115=
TTCC 56121 08383
70849 64774 02006 50055 63576 33008 30371 58380 05003
20627 53782 21513 10081 47185 24039
88834 66372 03017
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYE 061200
TTCC  56122 71945 70827 49782 28029 50047 47783 30534 30383
47583 30046 20651 48183 29538 88999 77999=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 14 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56122 78384 70866 81161 30505 50060 70362 03508 30371 60563
02008 20629 51565 33013 88754 82361 13013 77999 31313 41708
81116=
TTCC 56122 78954 70861 75961 07512 50062 63763 13013 30373 59563
05020 20631 53566 08527 88999 77999 31313 41708 81101=
TTCCA  56122 78954 70861 75961 07512 50062 63763 13013 30373 59563
05020 20631 53566 08527 88999 77999 31313 41708 81101=
TTCC 56122 78988 70862 75161 17014 50064 65565 17504 30374 60170
04532 20631 56175 10034 88821 85160 08022 77999 31313 41708
81123=
NNNN
ZCZC
ULCN01 CYYR 061200
TTCC  56121 71816 70794 58378 27072 50006 57978 28084 30323
65575 28090 20566 72972 28599 10968 75569 29628 07176 72170
29624 05376 67570 30126 88636 60778 28071 77088 29630=
NNNN
ZCZC
ULAA01 AMMC 061200
TTCC 56111 89564 70835 44390 31005 50062 41791 17001 30410 39392
11507 20689 35393 07008 10179 25197 07511 88999 77999=
TTCC 56112 89571 70834 42790 20504 50061 40991 08502 30410 39791
03006 20689 36393 09519 10180 ///// 88999 77999=
TTCC 56111 89611 70832 42790 05009 50060 41991 04508 30408 39591
07515 20687 35193 06008 10176 29395 07520 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 061200
NIL
NNNN
ZCZC
ULBZ04 SBBR 061200
TTCC ///// 83768 NIL=
TTCC 56123 83827 70867 77365 00515 50064 70577 05021
30381 53583 10024 20640 ///// 88891 76564 30528 77999 31313
41408 81132=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC 56123 83937 70869 72967 01027 50068 64973 03019
30387 54380 09517 20647 ///// 88787 75366 30018 77999=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 061200
TTCC 56122 82022 70862 76163 25022 50062 64976 08014
30374 63178 03514 20628 57579 09552 88807 85959 12504 77999=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 56123 82332 70864 78562 15509 50063 64780 09511
30375 60981 26508 20629 ///// 88922 84757 13013 77999=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 56125 83779 70869 78963 11012 50065 68778 09015
88890 79561 35009 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ05 SBBR 061200
TTCC 56122 82824 70864 76566 11517 50061 70175 15512
30372 57382 05523 20629 54383 08542 88906 84557 06010 77999
31313 41408 81130=
TTCC 56122 82965 70863 77562 13019 50061 64375 11512
30371 62977 10031 20628 53781 08548 88914 80950 31013 88407
69971 13512 77999 31313 42308 81135=
TTCC 56127 83208 70864 76962 11019 50062 ///// 88864
81960 02020 77999=
TTCC ///// 83362 NIL=
TTCC 56125 83378 70868 76564 08532 50064 73369 12529
30377 ///// 88999 77999 31313 41408 81130=
TTCC ///// 83554 NIL=
TTCC 56125 83612 70870 78964 04519 50065 70570 11520
88774 79964 10013 77999=
NNNN
ZCZC
ULDR01 MDSD 061200
78486 TTCC  56121 78486
70866 80960 06016 50061 67562 21506 30375 60963 36014 20631
53168 11019 88768 83759 06518 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZV 061200
TTCC  56121 71811 70813 54371 28057 50027 57970 27055 30348
59769 29067 20598 66366 29064 10017 67565 29088 07231 68364
31104 88949 56371 26564 77057 31619=
NNNN
ZCZC
ULAA02 EGRR 061200
TTCC 56113 89022
70825 40787 14508 50056 37988 09514 30409 35988 08512
20691 /////
88999
77999
31313 41408 81048=
NNNN
ZCZC
ULMC01 GMMC 061200 RRA
TTCC 06111 60096 70860 68577 30009 50063 65978 32506 30380 57580
11005 20640 51982 08009 10093 41785 11514 88083 44184 13511 77999
31313 47708 81047=
NNNN
ZCZC
UHBZ04 SBBR 061200
PPCC ///// 83768 NIL=
PPCC 56128 83827 44370 00515 05021 10024 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC 56128 83937 44370 01027 03019 09517 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200
PPCC 56128 82824 44370 11517 15512 05523 44120 08542
77999=
PPCC 56128 82965 44370 13019 11512 10031 44120 08548
77999=
PPCC 56128 83208 44170 11019 77999=
PPCC ///// 83362 NIL=
PPCC 56128 83378 44270 08532 12529 77999=
PPCC ///// 83554 NIL=
PPCC 56128 83612 44270 04519 11520 77999=
NNNN
ZCZC
UHBZ01 SBBR 061200
PPCC 56128 82022 44370 25022 08014 03514 44120 09552
77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 56128 82332 44370 15509 09511 26508 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 061200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 56128 83779 44270 11012 09015 77999=
NNNN
ZCZC
UHBZ02 SBBR 061200
NIL
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 18 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULJM01 MKJP 061200
78397 TTCC  56122 78397
70867 82359 00509 50061 68561 15003 30374 61763 05512 20633
46768 07515 88999 77999 31313 41708 81122
=
NNNN
ZCZC
ULCN01 CYBK 061200
TTCC  56121 71926 70783 53183 31078 50999 54383 31593 30324
57182 31106 20579 59981 31620 10016 58781 32157 88999 77085
32165=
NNNN
ZCZC
ULCN01 CYQD 061200
TTCC  56121 71867 70823 50584 30538 50043 50784 30042 30376
51383 32528 20638 52783 33546 10089 46785 34563 07328 42186
34060 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 061200
TTCC  56121 71845 70821 51581 29038 50038 54180 30039 30367
50382 33038 20628 55379 33044 10070 54780 33564 07301 49582
34596 88220 55579 33040 77999=
NNNN
ZCZC
ULCN01 CYXY 061200
TTCC  56122 71964 70822 46585 26530 50045 48184 27039 30384
47385 27539 20653 46585 28543 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 061200
TTCC  56121 71925 70769 54181 30588 50984 55181 30607 30307
60180 30637 20561 59579 30651 10001 50383 31183 07241 41985
32189 05472 39386 32180 88999 77065 31694=
NNNN
ZCZC
ULAA01 EDZW 061200
TTCC 56121 89002
70821 40791 09513 50050 40191 06516 30402 35793 08514
20684 34193 07015 10176 26796 07031
88999
77999
31313 42308 81051=
NNNN
ZCZC
ULAA01 RJTD 061200
TTCC 56122 89532 70831 437// 03514 50058 401//
03008 30408 387// 07512 20688 347// 05514 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYQD 061200 CCA
TTCC  56121 71867 70823 50584 30538 50043 50784 30042 30376
51383 32528 20638 52783 33546 10089 46785 34563 07328 42186
34060 88999 77105 34071=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 25 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCN01 CYCB 061200 CCA
TTCC  56121 71925 70769 54381 30588 50984 55181 30607 30307
59980 30637 20561 59380 30651 10001 49384 31183 07241 41186
32189 05472 39386 32180 88999 77065 31694=
NNNN
ZCZC
ULSP01 LEMM 061200 RRA
TTCC 56112 08190 70845 62979 33018 50053 62579 29013 30371 57980
11505 20632 53981 24512 88706 63178 32518 77110 26080 426// 31313
47708 81101=
NNNN
ZCZC
UHPR01 SPIM 061200
PPCC 56128 84628
44370 06005 14521 06028 44120 09042
66126 09059 409//=
NNNN
ZCZC
ULPR01 SPIM 061200
TTCC 56122 84628
70863 75565 06005 50059 70571 14521 30371 58180 06028
20627 56181 09042
88903 81960 31511
66126 09059 409//
31313 44108 81136=
NNNN
ZCZC
ULCZ10 OKPR 061200
TTCC 06111 11520
70834 60178 30514 50044 61577 30012 30362 61578 30518
20612 62778 29032 10046 55184 26554
88999
77062 26572 409//
31313 44108 81115=
TTCC 06121 11747
70832 60578 31014 50042 59380 33012 30361 59781 30519
20611 59781 29034 10048 58181 26552
88999
66065 27069 409//
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYPL 061200 CCA
TTCC  56121 71845 70821 51581 29038 50038 54180 30039 30367
50382 33038 20628 55379 33044 10070 54780 33564 07301 49582
34596 88220 55579 33040 66054 35114=
NNNN
ZCZC
ULSN10 ESWI 061200
TTCC ///// 02185 NIL=
TTCC 56125 02365
70798 67771 29563 50999 70770 29072
88999
66412 28588 419//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 56123 02591
70816 63975 29542 50022 64776 29551 30331 70772 28075
20569 /////
88544 65574 29049
77264 28586 41305
31313 44208 81140=
NNNN
ZCZC
ULAL01 DAMM 061200 RRA
TTCC 56115 60630
70847 67972 25021 50053 62978 00505
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULBZ02 SBBR 061200 RRA
TTCC 56123 82983
70864 76363 09543 50062 68572 02503 30373 61177 10524
20629 /////
88927 79959 08536
77999
31313 41408 81143=
NNNN
ZCZC
UHBZ04 SBBR 061200 RRA
PPCC 56128 83768 44370 04511 12018 06527 44120 09533
77999=
PPCC 56128 83840 44370 05017 09011 08018 77999=
PPCC 56128 83899 44270 03517 06005 77999=
PPCC 56128 83971 44370 00531 00513 08015 44120 08027
77999=
NNNN
ZCZC
UHBZ05 SBBR 061200 RRA
PPCC 56128 83554 44370 04021 11511 08533 77999=
NNNN
ZCZC
UHBZ01 SBBR 061200 RRA
PPCC 56128 82099 44370 20022 25006 14005 44120 09053
77185 08063 422//=
PPCC 56128 82532 44370 08519 17017 27513 44120 08046
77999=
PPCC 56128 82917 44370 11014 14017 05520 44120 09545
77999=
NNNN
ZCZC
UHBZ02 SBBR 061200 RRA
PPCC 56128 82983
44370 09543 02503 10524
77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRA
PPCC 56128 83649 44370 08032 09530 07537 44120 09523
77999=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 32 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULTU10 LTAA 061200
TTCC  56121 17030 70821 56766 28523 50033 57367 27023 30359
52976 25529 20622 49979 26045 10080 41784 23021 88999 77999
31313 73508 81132=
TTCC  56125 17064 70825 58515 30020 50038 58329 30011 88726
605// 29517 77999 31313 73508 81142=
TTCC  56121 17095 70829 57177 27532 50042 54578 26030 30372
49178 24527 20638 48577 22527 10100 43777 21016 88999 77999
31313 45408 81134=
TTCC ///// 17130 NIL=
TTCC  56125 17196 70826 59557 27524 50037 58156 25516 88999
77999 31313 73508 81130=
TTCC  56121 17220 70830 57967 28517 50043 56368 29010 30367
54169 28021 20630 51373 25530 10087 47180 23005 88967 57367
30010 77999 31313 73508 81132=
TTCC  56123 17240 70834 58776 27525 50047 54977 24012 30373
53376 28029 88999 77999 31313 45408 81135=
TTCC  56121 17281 70825 59372 27032 50037 58773 28026 30365
53174 24024 20628 48976 20529 10081 45777 15511 88999 77999
31313 73508 81136=
TTCC  56125 17351 70827 59527 27029 50039 57326 25022 88999
77999 31313 73508 81133=
NNNN
ZCZC
ULTU11 LTAA 061200
NIL
NNNN
ZCZC
ULMO01 MNUB 061200
TTCC 06122 44212 70805 55974 28012 50021 52578 25520
30355 41585 26527 20633 35987 29030 88999 77205 28532
40301 31313 47708 81113=
TTCC 0612/ 44231 NIL=
TTCC 0612/ 44259 NIL=
TTCC 0612/ 44277 NIL=
TTCC 0612/ 44288 NIL=
TTCC 06122 44292 70813 54781 26016 50030 51382 25519
30364 45584 27515 20636 41185 27510 88999 77999=
TTCC 06123 44373 70826 543// 26026 50042 531// 25031
30374 491// 25019 88999 66207 36216 77280 19063 77536
24532 31313 63303 81115 61616 00925 62626 70008 10627
04255 50012 40759 04680 30015 20925 05275 64646 66027
80977 05965 77015 80942 05365 77011 30723 04585=
NNNN
ZCZC
UHSD10 OEJD 061200
PPCC 56118 40373
44370 26546 28527 16504 44220 18021 07516
77999=
PPCC ///// 40375 NIL=
PPCC 56118 40394
44370 26540 25534 28504 44220 23513 10005
77999=
PPCC ///// 40417 NIL=
PPCC 56118 40430
44370 27036 23517 17003 44120 15012
77999=
PPCC 56118 40437
44270 27555 26524
77999=
NNNN
ZCZC
UHSD12 OEJD 061200
PPCC 56118 41024
44370 26045 23513 15011 44220 11015 34008
77999=
PPCC 56118 41112
44370 27520 26510 09510 44220 11525 03511
77999=
NNNN
ZCZC
ULSD10 OEJD 061200
TTCC 56111 40373
70847 69970 26546 50051 61179 28527 30372 55182 16504
20632 52984 18021 10085 49386 07516
88918 73766 26082
77999
31313 44108 81103=
TTCC ///// 40375 NIL=
TTCC 56111 40394
70850 70170 26540 50052 63177 25534 30373 55781 28504
20634 53782 23513 10085 45387 10005
88999
77999
31313 44108 81059=
TTCC ///// 40417 NIL=
TTCC 56112 40430
70852 72767 27036 50052 63778 23517 30371 52585 17003
20631 55782 15012 10082 /////
88836 79161 26066 88220 56781 17513
77999
31313 44108 81107=
TTCC 56115 40437
70856 77363 27555 50056 66175 26524
88959 77562 26080
77999
31313 44108 81110=
NNNN
ZCZC
ULSD12 OEJD 061200
TTCC 56111 41024
70857 79361 26045 50055 66775 23513 30372 54982 15011
20631 53783 11015 10083 48586 34008
88870 79961 26050 88483 67774 24013
77999
31313 44108 81056=
TTCC 56111 41112
70859 77563 27520 50056 69373 26510 30370 57382 09510
20629 55182 11525 10082 44590 03511
88925 82558 24035
77999
31313 44108 81102=
NNNN
ZCZC
ULAU05 AMMC 061200
TTCC 5612/ 94776 NIL=
TTCC 5612/ 94802 NIL=
TTCC 5612/ 94821 NIL=
TTCC 56112 94866 70868 67372 23008 50073 62376 08013 30394 55380
14017 20656 49583 08021 10122 ///// 88999 77999=
TTCC 5612/ 94910 NIL=
TTCC 56113 94975 70864 61578 25019 50073 57782 12004 30398 52985
11524 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 061200
NIL
NNNN
ZCZC
UHBU01 LZSO 061200
PPCC 06128 15614 44370 33508 33514 29506 44120 30514 77999=
NNNN
ZCZC
ULBU01 LZSO 061200
TTCC 06122 15614 70830 56979 33508 50042 58979 33514 30366 54981
29506 20626 55181 30514 88859 59377 35008 88419 57779 03004 77999
31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 061200
TTCC 56111 03005
70806 63175 25563 50010 70170 25566 30309 76367 26106
20539 79565 26617 10933 79766 26122
88370 75567 26088
77043 25695 440// 77062 26172 43215 77146 26138 41517
31313 44108 81115=
TTCC 56112 03808
70838 61776 27042 50047 65171 25034 30360 63174 25547
20606 67574 25570
88999
77142 25604 422//
31313 44108 81116=
NNNN
ZCZC
ULZA01 FAPR 061200 RRA
TTCC 56125 68263
70866 75977 04018 50064 66979 03525
88851 79564 29515
77999
31313 49908 81153=
NNNN
ZCZC
ULAG01 SABM 061200
TTCC ///// 87047 NIL=
TTCC  56122 87155 70863 73164 32510 50062 64168 35013 30379
57380 06527 20638 51782 10026 88869 77965 30025 77999 31313
47708 81106 51515 11330 59979 09015 11200 51782 10026 22140
48983 08026=
TTCC 56122 87344 70879 63978 30520 50088 59180 33504 30413
51382 09004 20678 48983 08034 88810 66977 31014 77999 31313
47708 81113=
TTCC 56122 87418 70856 72974 25527 50061 64178 06008 30382
55581 06019 20643 49983 09027 88711 73174 26526 88530 64978
30507 77999 31313 47708 81130=
NNNN
ZCZC
ULBZ04 SBBR 061200 RRA
TTCC 56122 83768 70867 79760 04511 50063 70569 12018
30377 55179 06527 20638 52380 09533 88778 81358 02009 77999
31313 42308 81131=
TTCC 56123 83840 70868 75965 05017 50066 70375 09011
30381 51983 08018 20641 ///// 88743 79763 36017 77999 31313
41408 81130=
TTCC 56125 83899 70868 77165 03517 50066 67977 06005
30385 ///// 88875 76363 32513 77999 31313 41408 81130=
TTCC 56122 83971 70868 74966 00531 50068 64374 00513
30386 56180 08015 20646 52181 08027 88725 75966 01528 77999=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRA
TTCC 56122 83649 70867 78962 08032 50063 69172 09530
30375 59979 07537 20634 51583 09523 88828 82558 09021 77999
31313 42308 81133=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRA
TTCC 56123 83554 70868 78364 04021 50064 71371 11511
30376 57182 08533 20637 ///// 88928 77965 06504 77999=
NNNN
ZCZC
ULBZ01 SBBR 061200 RRA
TTCC 56122 82099 70863 76961 20022 50062 67372 25006
30373 61775 14005 20627 57176 09053 88889 82558 28021 77185
08063 422//=
TTCC 56122 82532 70863 77163 08519 50062 67575 17017
30373 59781 27513 20629 57982 08046 88958 83758 19012 77999=
TTCC 56122 82917 70864 79762 11014 50061 69973 14017
30372 59381 05520 20629 51983 09545 88999 77999 31313 41408
81130=
NNNN
ZCZC
UHAG01 SABM 061200
PPCC ///// 87047 NIL=
PPCC  56128 87155 44370 32510 35013 06527 44120 10026 77999=
PPCC 56128 87344 44370 30520 33504 07501 44120 08034 77999=
PPCC 56128 87418 44370 25527 06008 06019 44120 09027 77999=
NNNN
ZCZC
ULAU02 AMMC 061200
TTCC 56112 94302 70866 78361 36013 50065 64579 04514 30381 57385
08035 20640 53387 10048 10097 ///// 88999 77999=
TTCC 56113 94312 70865 82956 05015 50063 67776 06015 30379 60185
09526 88909 86149 36016 77999=
TTCC 5612/ 94326 NIL=
TTCC 5612/ 94332 NIL=
TTCC 5612/ 94374 NIL=
TTCC 5612/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 061200
TTCC 5611/ 94120 88999 77999=
TTCC 5612/ 94150 NIL=
TTCC 5612/ 94170 NIL=
TTCC 5611/ 94203 88999 77999=
TTCC 5612/ 94238 NIL=
TTCC 5612/ 94294 NIL=
TTCC 56113 94299 70864 80159 09515 50061 68372 08514 30374 61177
10028 20629 ///// 88992 79557 27012 88746 81758 11009 77999=
TTCC 5612/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 061200
TTCC 5612/ 94430 NIL=
TTCC 5611/ 94461 88999 77999=
TTCC 5612/ 94510 NIL=
TTCC 5612/ 94578 NIL=
TTCC 56112 94610 70865 69969 30525 50069 63975 04016 30390 56379
10516 20652 50182 09529 88999 77999=
TTCC 5612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 061200
TTCC 5612/ 94638 NIL=
TTCC 5612/ 94647 NIL=
TTCC 5612/ 94653 NIL=
TTCC 5612/ 94659 NIL=
TTCC 56112 94672 70869 69970 24014 50073 64177 09511 30392 56581
11016 20654 50784 10527 10119 ///// 88873 74765 26036 77999=
TTCC 5612/ 94711 NIL=
TTCC 5612/ 94750 NIL=
TTCC 5612/ 94767 NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 38 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47041 NIL=
TTCC 0612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47102 NIL=
TTCC 0612/ 47104 NIL=
TTCC 0612/ 47122 NIL=
TTCC 0612/ 47138 NIL=
TTCC 0612/ 47158 NIL=
TTCC 0612/ 47169 NIL=
TTCC 0612/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 061200
TTCC 56122 87576 70856 66378 30016 50062 58980 14006 30383
55981 09024 20645 47983 09521 88757 70176 31037 77999 31313
47708 81135=
TTCC 56122 87623 70856 66777 16009 50063 60779 07002 30385
57380 06526 20649 48183 09528 88703 67377 15511 77999 31313
47708 81120=
TTCC 56122 87715 70852 62179 24517 50060 62979 06014 30385 51982
07526 20648 49583 11033 88728 64578 26014 77999 31313 47708 81122=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 061200
PPCC 56128 87576 44370 30016 14006 09024 44120 09521 77999=
PPCC 56128 87623 44370 15511 07002 06526 44120 09528 77999=
PPCC 56128 87715 44370 24517 06014 07526 44120 11033 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 061200
TTCC 06121 12120 70823 63175 30518 50031 63775 29518
30344 65974 29530 20586 72371 29544 10000 60979 27071
88216 72171 29539 66056 25594 413// 31313 44108 81119=
TTCC 06121 12374 70825 60177 31012 50035 61377 29515
30352 64575 30523 20598 65775 29039 10026 58179 27566
88279 66174 30023 77085 26569 408// 31313 44108 81115=
TTCC 06121 12425 70830 58983 31515 50040 60583 30513
30357 62582 30524 20606 61384 29036 10036 57985 27064
88999 77077 26069 411// 31313 44108 81118=
NNNN
ZCZC
ULUR20 UKMS 061200
TTCC  06123 33317 70826 567// 33515 50038 613// 32513 30357
623// 31017 88999 77999=
TTCC  06125 33791 70819 583// 31511 50029 579// 31014 88999
77999=
NNNN
ZCZC
ULYG01 LYBM 061200
TTCC 06125 13275 70831 58780 01008 50043 56980 33009 88999 77999
31313 47708 81210=
TTCC 06111 13388 70832 58580 34012 50043 58980 33515 30368 54381
33508 20628 53582 28511 10084 44184 26036 88974 59780 34514 88714
58980 33510 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 061200 RRC
TTCC 56121 70273 70820 42590 27533 50045 45589 25530 30386 45989
25533 20657 43390 26044 10126 40591 26055 88232 46389 26538 77049
27565 418// 31313 42408 81103=
NNNN
ZCZC
ULAK02 KWBC 061200 RRB
TTCC 56121 70261 70811 46985 26035 50035 46186 26053 30372 47586
27564 20642 44587 28072 10109 39990 27081 88999 77070 28600 417//
31313 42408 81102=
NNNN
ZCZC
UHZA01 FAPR 061200 RRA
PPCC 56128 68263
55270 04018 03525
77999=
NNNN
ZCZC
ULCA02 KWBC 061200 RRB
TTCC 56122 78397 70867 82359 00509 50061 68561 15003 30374 61763
05512 20633 46768 07515 88999 77999 31313 41708 81122=
TTCC 56121 78486 70866 80960 06016 50061 67562 21506 30375 60963
36014 20631 53168 11019 88768 83759 06518 77999 31313 41708
81101=
NNNN
ZCZC
ULPA02 KWBC 061200 RRB
TTCC 56121 91376 70867 81157 31009 50058 78358 24507 30372 62180
29521 20625 57982 09538 10075 51383 11043 07308 48384 09038 05533
43386 09548 88869 85956 13011 77999 31313 58208 81109=
TTCC 56125 91408 70867 79543 07009 50062 69360 09009 88999 77999
31313 51108 81106=
TTCC 56121 91413 70867 79161 07027 50060 73963 07013 30373 623//
24018 20629 541// 10042 10079 451// 08563 07321 391// 08560 88895
86757 04530 77075 10067 42116 31313 58208 81113=
NNNN
ZCZC
ULUS01 KWBC 061200 RRB
TTCC 56122 72501 70839 60574 27538 50048 60975 28518 30369 56377
///// 20623 59576 30516 88982 61574 28070 77999 31313 45208
81115=
NNNN
ZCZC
ULUS02 KWBC 061200 RRB
TTCC 56121 72214 70859 73371 27044 50058 69774 27508 30370 61381
03003 20624 55582 11508 10070 53783 05016 07303 47785 17005 88999
77999 31313 58208 81102=
TTCC 56121 72230 70854 67379 28534 50055 66379 24520 30370 55982
35507 20628 56382 06014 10075 49784 05016 88999 77999 31313 58208
81130=
TTCC 56121 72364 70855 71768 26558 50059 63777 32513 30375 59379
04503 20633 52982 04021 10088 50583 06029 88927 72169 26042 77999
31313 45208 81117=
NNNN
ZCZC
ULUS03 KWBC 061200 RRB
TTCC 56121 72210 70861 77371 24532 50059 68976 19507 30369 60981
10509 20625 56782 09510 10074 50584 12511 07307 49184 25011 88999
77900 26560 42422 31313 58208 81154=
TTCC 56121 72235 70858 68173 25535 50060 66376 21509 30374 62180
12014 20630 53983 06517 10077 50584 04028 07312 47585 35012 88999
77999 31313 58208 81110=
TTCC 56121 72240 70859 70968 27028 50059 65173 23009 30373 60378
05516 20629 54581 06014 10080 50182 08522 07313 46784 04016 88999
77930 26061 40726 31313 45208 81101=
NNNN
ZCZC
ULUS07 KWBC 061200 RRB
TTCC 56121 72634 70832 55982 28032 50046 54782 31024 30370 55982
32021 20628 56581 30511 10071 53182 35046 88777 60179 28524 77081
34567 416// 31313 45208 81127=
NNNN
ZCZC
ULUS08 KWBC 061200 RRB
TTCC 56121 72261 70858 709// 25531 50060 677// 30013 30373 587//
07506 20629 535// 12518 10081 501// 07528 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULUS09 KWBC 061200 RRB
TTCC 56121 72456 70843 59775 30030 50054 59576 24013 30376 55580
03505 20635 54182 02025 10086 48187 02030 88999 77999 31313 51108
81115=
NNNN
ZCZC
ULUS10 KWBC 061200 RRB
TTCC 56121 72632 70836 59378 25030 50048 57179 30023 30371 56380
31515 20628 58179 31517 10070 51981 36049 88885 62576 28049 77999
31313 45208 81126=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 43 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULGL03 EKMI 061200
TTCC 5611/ 04417
70710 /////
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULUR10 UKMS 061200
TTCC  06128 33345 NIL=
TTCC 06120 33393 NIL=
TTCC 06120 33837 NIL=
TTCC 06120 34300 NIL=
NNNN
ZCZC
ULBZ01 SBBR 061200 RRB
TTCC 56122 82026 70863 76366 27524 50061 67974 08002
30373 60981 04010 20628 57179 09055 88864 84358 28522 88329
65577 32524 77171 07563 41725 31313 41408 81130=
TTCC 56125 82193 70863 77764 05504 50061 67174 13008
88999 77999=
TTCC 56122 82281 70862 77164 12520 50060 67576 24006
30372 63580 23022 20625 57582 09047 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRB
TTCC 56122 83566 70865 78764 10529 50060 71174 08523
30374 57382 08528 20632 55582 08535 88793 81962 08029 77999
31313 41408 81149=
TTCC 56122 83746 70869 78163 12016 50066 68975 09521
30381 57782 07518 20639 55982 05030 88805 80761 07012 77999
31313 41408 81135=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 49 (UTC)     JULIAN:    6 
NNNN
ZCZC
UHBZ01 SBBR 061200 RRB
PPCC 56128 82026 44370 27524 08002 04010 44120 09055
77171 07563 41725=
PPCC 56128 82193 44270 05504 13008 77999=
PPCC 56128 82281 44370 12520 24006 23022 44120 09047
77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRB
PPCC 56128 83566 44370 10529 08523 08528 44120 08535
77999=
PPCC 56128 83746 44370 12016 09521 07518 44120 05030
77999=
NNNN
ZCZC
ULCH03 SCSC 061200
TTCC 56122 85799
70854 62778 18507 50064 58782 14021 30388 52987 09531
20652 47789 10031 10121 /////
88999
77999
31313 44108 81138=
TTCC 56125 85934
70847 54372 21021 50064 52774 32002 30397 /////
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULCH02 SCSC 061200
TTCC 56122 85442
70863 71768 25517 50062 68974 17504 30377 57384 08008
20636 51188 09031 10088 /////
88809 79361 31516
77999
31313 44108 81133=
NNNN
ZCZC
ULCO01 SKBO 061200
TTCC  5612/ 80028 51515 10159=
TTCC  5612/ 80094 51515 10159=
TTCC  5612/ 80210 51515 10159=
TTCC  56123 80222 70861 77962 24030 50060 65776 20528 30368
64782 04023 20622 ///// 88663 79561 25021 77999 31313 44108
81131=
TTCC  5612/ 80259 51515 10159=
TTCC  5612/ 80398 NIL=
NNNN
ZCZC
ULMS01 WMKK 061200
TTCC  56122 48601
70861 785// 21002 50059 707// 35009 30370 629// 28506
20620 547// 08521
88807 871// 08015
77999
31313 41708 81131=
TTCC  56122 48615
70861 78358 26506 50059 69760 01511 30369 63764 31009
20621 55170 08037
88819 87750 08525
77999
31313 41708 81131=
TTCC  56122 48650
70862 78558 16015 50060 67758 34511 30370 62560 28518
20622 55363 08545
88908 84346 07013
77133 10062 40709
31313 41708 81135=
TTCC  56122 48657
70862 775// 14010 50061 683// 35012 30371 633// 27018
20623 539// 09044
88856 85348 07031
77999
31313 41708 81132=
NNNN
ZCZC
ULMS02 WMKK 061200
TTCC  56125 96413
70860 757// 15008 50059 681// 03011
88921 86333 07535
77999
31313 41708 81133=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 52 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULIY01 LIIB 061200 RRA
TTCC 56121 16429
70838 61377 32521 50047 58181 02020 30369 54382 04013
20632 50184 25018 10091 48385 21515
88999
77999
31313 44108 81208=
NNNN
ZCZC
ULCI02 BABJ 061200
TTCC  0612/ 56187 NIL=
TTCC  06111 56778 70854 701// 23010 50056 637// 17006 30370
595// 08508 20625 561// 08512 10074 491// 08508 07311 471//
10018 05537 383// 09020 88999 77999 31313 63203 81116=
TTCC  06112 57494 70851 649// 24519 50057 629// 21006 30372
631// 11508 20625 571// 06007 88997 705// 24035 77999 31313
63203 81115=
TTCC  06113 57687 70857 733// 23518 50061 617// 15508 30374
631// 13008 88833 737// 23027 77999 31313 63203 81115=
TTCC  06113 57816 70856 675// 22011 50059 661// 16507 30373
619// 11512 20628 577// 88841 723// 23517 77999 31313 63203
81115=
TTCC  06112 58238 70858 637// 26015 50065 635// 35002 30382
591// 06506 20640 547// 07508 88999 77999 31313 63203 81115=
TTCC  06112 58362 70858 683// 25518 50061 657// 01505 30375
581// 04507 20632 555// 07508 10081 457// 88999 77999 31313
63203 81115=
TTCC  06112 59280 70861 763// 21511 50061 663// 14511 30372
623// 09512 20626 557// 08009 88917 775// 23525 77999 31313
63203 81115=
TTCC  06112 59431 70859 759// 23514 50057 665// 16008 30369
629// 09508 20623 575// 10510 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCH01 SCSC 061200
NIL
NNNN
ZCZC
ULCI03 BABJ 061200
TTCC  06111 51076 70809 559// 27517 50024 531// 26517 30359
441// 27525 20635 387// 29522 10106 453// 27510 88999 77999
31313 63203 81115=
TTCC  06112 51431 70818 54377 26520 50033 53178 29025 30368
48179 26515 20640 43380 33507 10105 48379 88999 77999 31313
63203 81115=
TTCC  06112 52681 70835 549// 24522 50049 565// 25522 30375
537// 20005 20636 497// 01004 88594 583// 24021 77999 31313
63203 81115=
TTCC  06113 52866 70838 531// 25518 50052 557// 24015 30375
539// 16503 88932 565// 24524 77999 31313 63203 81116=
TTCC  06113 53915 70843 58576 25024 50056 58576 22510 30377
577// 19503 88880 59976 25031 77999 31313 63203 81115=
TTCC  06112 54374 70833 585// 28534 50046 581// 27524 30373
539// 29015 20632 539// 30508 88865 613// 28041 77999 31313
63203 81115=
TTCC  06113 54662 70840 599// 27025 50052 611// 28017 30375
565// 30507 88896 639// 26034 77999 31313 63203 81115=
TTCC  06113 54857 70846 587// 26523 50057 611// 28510 30375
577// 02502 88999 77999 31313 63203 81115=
TTCC  06115 57178 70850 623// 24521 50059 591// 21511 30375
587// 88783 675// 24023 77999 31313 63203 81115=
NNNN
ZCZC
ULTD01 TTPP 061200
78970 TTCC  56122 78970
70862 73762 21015 50064 66763 21004 30374 62163 06011 20631
54366 09540 88858 82560 05020 77999 31313 41708 81220=
0000000000
 --0612--2001--  geschrieben :  6. 1.2020 um 13 Uhr 58 (UTC)     JULIAN:    6 
NNNN
ZCZC
UHBZ01 SBBR 061200 RRC
PPCC 56128 82244 44370 19001 10511 23514 77999=
NNNN
ZCZC
ULKO01 RKSL 061200
TTCC  56123 47102 70845 61961 28558 50056 58763 28525 30379
55565 35019 88839 63760 28072 77999 31313 44508 81115=
TTCC  56121 47104 70846 62165 30069 50056 58566 29028 30378
57767 34021 20638 50570 01516 10095 44985 07526 88729 63564
28568 77999 31313 44508 81118=
TTCC  56125 47122 70846 60579 30052 50056 60179 30029 88999
77999 31313 52108 81054=
TTCC  5612/ 47138 88999 77999 51515 10158 31313 44508 81115=
TTCC  56123 47158 70846 62567 28534 50053 63378 28514 30369
60379 04510 88999 77999 31313 52108 81100=
TTCC  56123 47169 70852 62757 28036 50059 64957 31518 30377
57558 04008 88999 77999 31313 44508 81120=
TTCC  56122 47186 70856 65363 28044 50062 66363 31522 30378
60163 04514 20633 56564 07514 88941 71762 27082 77999 31313
44508 81124=
NNNN
ZCZC
ULCI04 BABJ 061200
TTCC  06112 56146 70849 587// 23022 50057 611// 22009 30376
583// 11508 20633 531// 06009 88999 77999 31313 63203 81115=
TTCC  06111 56571 70850 677// 23514 50054 635// 19505 30369
607// 12510 20624 575// 07507 10069 511// 06509 88999 77999
31313 63203 81115=
TTCC  0612/ 57461 NIL=
TTCC  06112 57516 70847 667// 25014 50053 617// 20505 30369
585// 12510 20624 575// 06508 88796 689// 24019 77999 31313
63203 81115=
TTCC  06112 57749 70857 687// 23511 50061 651// 18506 30374
609// 12012 20627 569// 09006 88923 727// 23530 77999 31313
63203 81115=
TTCC  06112 57972 70860 739// 22011 50062 661// 15013 30374
615// 09512 20629 547// 06512 88999 77999 31313 63203 81115=
TTCC  06115 58150 70853 617// 26521 50062 631// 29005 88999
77999 31313 63203 81116=
TTCC  06112 58457 70860 693// 24516 50062 657// 02503 30375
605// 05507 20631 555// 08507 88999 77999 31313 63203 81115=
TTCC  06112 58847 70863 735// 24510 50062 667// 12004 30372
647// 07009 20625 555// 08010 10071 475// 88984 777// 24532
77999 31313 63203 81115=
TTCC  06115 59316 70863 757// 21006 50062 673// 13512 88918
795// 23019 77999 31313 63203 81115=
TTCC  06112 59758 70863 777// 24005 50059 691// 14012 30370
625// 07507 20624 539// 10008 88991 801// 23521 77999 31313
63203 81118=
TTCC  06117 59981 70862 825// 16004 88999 77999 31313 63203
81116=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC  56123 47102 70845 61961 28558 50056 58763 28525 30379
55565 35019 88839 63760 28072 77999 31313 44508 81115
=
TTCC  56121 47104 70846 62165 30069 50056 58566 29028 30378
57767 34021 20638 50570 01516 10095 44985 07526 88729 63564
28568 77999 31313 44508 81118
=
TTCC  56125 47122 70846 60579 30052 50056 60179 30029 88999
77999 31313 52108 81054
=
TTCC  5612/ 47138 88999 77999 51515 10158 31313 44508 81115
=
TTCC  56123 47158 70846 62567 28534 50053 63378 28514 30369
60379 04510 88999 77999 31313 52108 81100
=
TTCC  56123 47169 70852 62757 28036 50059 64957 31518 30377
57558 04008 88999 77999 31313 44508 81120
=
NNNN
ZCZC
ULGL08 EKMI 061200
TTCC 56113 04270
70747 69370 25046 50942 78962 24065 30230 84959 25620
20457 /////
88999
77275 25640 43645
31313 44108 81104=
NNNN
ZCZC
ULCI05 BABJ 061200
TTCC  06112 50557 70810 54377 28022 50026 52178 28521 30357
45580 29518 20628 45780 29516 88999 77999 31313 63203 81115=
TTCC  0612/ 50953 NIL=
TTCC  06111 51709 70829 559// 27023 50043 579// 26517 30372
497// 22504 20639 465// 05008 10098 489// 09025 07333 473//
08529 88779 591// 26522 66061 09031 31313 63203 81115=
TTCC  06112 51777 70830 547// 26021 50044 557// 28013 30374
511// 29511 20639 489// 06510 88999 77999 31313 63202 81115=
TTCC  06111 53068 70827 53777 27027 50043 53378 26027 30371
52778 26018 20634 50778 29008 10096 44380 06517 07338 41581
07523 05568 36382 11026 03926 35783 14025 88999 77999 31313
63203 81117=
TTCC  06112 53513 70832 515// 25525 50048 549// 25018 30375
525// 25010 20637 513// 31506 88602 553// 25021 77803 24531
31313 63203 81115=
TTCC  06113 54102 70828 54177 26527 50042 54977 27024 30371
51178 27018 20635 46779 88633 57976 26526 77999 31313 63203
81115=
TTCC  06115 54161 70825 56177 28533 50039 54977 27526 30366
53777 88843 58776 27536 77999 31313 63203 81115=
TTCC  06112 54292 70828 573// 29036 50042 557// 27527 30370
541// 28017 20632 509// 29509 88830 591// 28039 77999 31313
63203 81115=
TTCC  0612/ 56029 NIL=
TTCC  06112 56080 70843 567// 24016 50054 591// 24013 30374
559// 15505 20634 537// 06506 88999 77997 25033 31313 63203
81115=
0000000000
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr  4 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCI06 BABJ 061200
TTCC  06112 56739 70855 691// 26519 50056 665// 18005 30369
623// 09507 20622 563// 09509 88887 753// 25543 77999 31313
63203 81115=
TTCC  06112 56964 70857 747// 26035 50056 675// 26025 30367
605// 09012 20622 561// 09512 88955 773// 26532 77999 31313
63203 81115=
TTCC  06112 57957 70859 709// 22014 50061 661// 16511 30373
621// 08020 20626 571// 08508 10073 477// 88999 77999 31313
63203 81115=
TTCC  0612/ 57993 NIL=
TTCC  06115 58027 70854 601// 25520 50064 611// 22509 88828
673// 25527 77999 31313 63203 81115=
TTCC  06112 58424 70861 621// 25015 50067 633// 30502 30383
607// 06507 20639 559// 06506 88987 703// 24540 77999 31313
63203 81115=
TTCC  06113 58606 70863 677// 24015 50068 621// 16004 30385
589// 08507 20642 529// 88915 731// 24032 77999 31313 63203
81115=
TTCC  06111 58633 70860 711// 24013 50062 675// 04503 30375
623// 07506 20630 543// 06509 10078 475// 10517 88991 727//
25537 77999 31313 63203 81115=
TTCC  06112 58665 70863 725// 26010 50063 677// 04004 30375
621// 07507 20632 553// 07009 88999 77999 31313 63203 81115=
TTCC  06112 59211 70858 737// 22515 50059 671// 15506 30370
603// 11011 20625 573// 06507 88999 77999 31313 63203 81115=
NNNN
ZCZC
UHID01 WIIX 061200
PPCC 56128 96011 44370 13012 34512 32512 44120 08044 77999=
PPCC 56128 96035 55370 14006 34514 28018 77999=
PPCC 56121 96147 NIL=
PPCC 56121 96163 NIL=
PPCC 56128 96237 55370 15505 24510 00514 55120 10058 77999=
PPCC 56128 96645 44370 12515 29512 30505 44120 09053 77183 08565
419//=
PPCC 56128 96749 55370 10515 17003 05511 55120 10054 62885 09069=
PPCC 56128 96805 44370 12526 02009 07527 44120 10059 77196 10060
434//=
PPCC 56121 96935 NIL=
PPCC 56128 97014 55170 08008 77999=
PPCC 56121 97072 NIL=
PPCC 56128 97180 55370 07514 19507 17005 55120 10024 77999=
PPCC 56121 97372 NIL=
PPCC 56121 97502 NIL=
PPCC 56128 97560 55370 08507 21019 19026 55120 09058 62941 09072=
PPCC 56128 97724 55170 26505 77999=
PPCC 56121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 061200
TTCC 56122 96011 70861 77960 13012 50059 70964 34512 30369 60180
32512 20621 56781 08044 88805 85560 08036 77999=
TTCC 56123 96035 70859 755// 14006 50057 689// 34514 30368 625//
28018 88794 879// 08028 77999=
TTCC 56113 96147 70862 81959 15006 50061 67164 08509 30371 64378
29515 88955 85159 09537 77999=
TTCC 5612/ 96163 88999 77999=
TTCC 56122 96237 70861 745// 15505 50060 665// 24510 30369 603//
00514 20623 549// 10058 88841 879// 07526 77999=
TTCC 56123 96253 70862 797// 13505 50060 675// 21013 30368 603//
05011 88892 859// 04524 88439 705// 04512 77999=
TTCC 5612/ 96509 NIL=
TTCC 56125 96581 70860 695// 30507 50060 677// 32512 88879 873//
08532 77999=
TTCC 5612/ 96633 NIL=
TTCC 56122 96645 70864 76561 12515 50062 69966 29512 30370 64978
30505 20624 54581 09053 88999 77183 08565 419// 31313 47708 81131=
TTCC 56123 96685 70864 785// 12013 50062 691// 29009 30370 619//
27002 88930 863// 09008 77999=
TTCC 56122 96749 70861 757// 10515 50060 683// 17003 30370 573//
05511 20624 533// 10054 88884 873// 04522 88451 719// 07513 66134
09069 31313 73508 81130=
TTCC 56122 96805 70864 73759 12526 50062 71962 02009 30373 61379
07527 20628 51382 10059 88805 87160 12506 77196 10060 434// 31313
47708 81143=
TTCC 5612/ 96935 88999 77999=
TTCC 56127 97014 70864 797// 08008 88821 869// 15513 77999=
TTCC 5612/ 97072 88999 77999=
TTCC 56122 97180 70862 795// 07514 50060 699// 19507 30369 627//
17005 20623 561// 10024 88759 899// 14511 77999=
TTCC 5612/ 97372 88999 77999=
TTCC 5612/ 97430 NIL=
TTCC 56122 97560 70859 841// 08507 50056 705// 21019 30367 661//
19026 20617 579// 09058 88924 879// 08529 88315 657// 22036 66121
09072 31313 73508 81130=
TTCC 56127 97724 70862 819// 26505 88875 849// 10511 77999=
TTCC 56125 97900 70863 799// 13509 50057 727// 23505 88788 871//
08525 77999=
NNNN
ZCZC
ULCN01 CYXY 061200 CCA
TTCC  56121 71964 70822 46585 26530 50045 48184 27039 30384
47385 27539 20653 46585 28543 10117 41187 29566 07361 38787
29568 88999 77076 30574=
NNNN
ZCZC
UHMS01 WMKK 061200
PPCC  56128 48601
55370 21002 35009 28506 55120 08521
77999=
PPCC  56128 48615
55370 26506 01511 31009 55120 08037
77999=
PPCC  56128 48650
55370 16015 34511 28518 55120 08545
77133 10062 40709=
PPCC  56128 48657
55370 14010 35012 27018 55120 09044
77999=
NNNN
ZCZC
ULBZ01 SBBR 061200 RRC
TTCC 56123 82244 70864 78961 19001 50062 65174 10511
30376 58779 23514 20629 ///// 88981 83158 20516 77999=
NNNN
ZCZC
ULAA01 LIIB 061200
TTCC 56112 89625
70831 40388 34503 50061 39389 35010 30411 39190 05512
20691 35392 09010
88999
77999
31313 42308 81105=
TTCC 56113 89662
70843 40391 34016 50072 39991 36007 30421 39591 05006
20700 /////
88999
77999
31313 42308 81105=
NNNN
ZCZC
UHMS02 WMKK 061200
PPCC  56128 96413
55270 15008 03011
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  56128 96481
55370 15006 05007 21509 55120 07522
77164 09030 405//=
NNNN
ZCZC
ULCI07 BABJ 061200
TTCC  06111 50527 70811 55577 27523 50027 52378 27020 30358
50378 28019 20628 46180 28016 10103 36582 06013 07347 40981
07013 05581 36182 13008 88999 77999 31313 63203 81115=
TTCC  06112 50774 70812 55177 28527 50027 52378 29524 30360
48179 27517 20627 43180 30014 88999 77999 31313 63203 81115=
TTCC  06112 51644 70822 563// 27020 50037 525// 29518 30369
491// 27509 20637 469// 01508 88999 77999 31313 63203 81115=
TTCC  06112 51828 70833 571// 26519 50045 583// 26509 30373
523// 12002 20637 489// 07511 88999 77999 31313 63203 81115=
TTCC  06112 52418 70827 525// 26026 50043 527// 26021 30373
525// 27012 20637 483// 31004 88593 559// 26522 77999 31313
63203 81115=
TTCC  0612/ 52818 NIL=
TTCC  0612/ 53614 NIL=
NNNN
ZCZC
ULIR01 OIII 061200
TTCC 06121 40706 NIL=
TTCC 06121 40745 NIL=
TTCC 56125 40754
70838 59180 27538 50050 55581 28519
88999
77999
31313 47708 81139=
TTCC 06121 40766 NIL=
TTCC 06121 40800 NIL=
TTCC 56122 40809
70842 62179 26544 50051 61379 27021 30378 51782 13510 20643
47983 09521
88999
77999
31313 47708 81147=
TTCC 56127 40811
70843 63766 26042
88999
77999
31313 47708 81140=
TTCC 56125 40841
70844 67766 28049 50049 65377 24022
88997 70365 27104
77999
31313 47708 81217=
TTCC 06121 40848 NIL=
TTCC 06121 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 061200
NIL=
NNNN
ZCZC
UHNV01 NVVV 061200
NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr  9 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULJP01 RJTD 061200
TTCC 56125 47401
70812 493// 29052 50032 513// 29025
88999
77999
31313 73508 81130=
TTCC 56121 47412
70815 533// 29568 50033 545// 27035 30367 511// 28019 20634 457//
07010 10097 421// 08017
88482 547// 27537 88313 525// 30512
77999
31313 73508 81130=
TTCC 56121 47418
70817 521// 30058 50035 467// 28039 30370 489// 25508 20638 481//
02006 10102 431// 10021
88999
77999
31313 74208 81132=
TTCC 56122 47580
70826 555// 30560 50042 553// 27027 30371 523// 31016 20636 469//
05014
88452 585// 28047 88335 527// 29508
77999
31313 72208 81130=
TTCC 56123 47582
70828 557// 30574 50046 551// 27029 30374 495// 31521
88391 593// 32039 88320 535// 34508
77999
31313 73508 81130=
TTCC 5612/ 47600
88999
77999
31313 74208 81132=
TTCC 56121 47646
70843 623// 30056 50051 631// 30035 30376 541// 34019 20639 499//
35508 10097 441// 06027
88810 623// 29574
77999
31313 73508 81130=
TTCC 56127 47678
70850 655// 31047
88920 697// 28574
77999
31313 73508 81131=
TTCC 56121 47741
70850 625// 31054 50057 625// 29525 30377 563// 35516 20639 533//
07012 10095 439// 08029
88809 681// 28560
77999
31313 74208 81132=
TTCC 56121 47778
70851 653// 32056 50057 641// 32027 30375 561// 01023 20637 501//
06012 10093 473// 07025
88806 709// 28562
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 061200 RRA
TTCC 56125 47807
70852 681// 29549 50058 639// 29514
88922 725// 26587
77999
31313 73508 81130=
TTCC 56121 47827
70858 685// 30037 50061 649// 34512 30379 589// 07012 20637 533//
03012 10091 453// 10025
88906 749// 27572 88442 673// 35016
77999
31313 73508 81130=
TTCC 56121 47909
70862 729// 31033 50062 677// 00516 30375 599// 12508 20634 531//
05521 10089 453// 06027
88933 773// 27551
77999
31313 73508 81131=
TTCC 56121 47918
70865 747// 30506 50063 713// 08010 30374 607// 05519 20631 561//
04010 10083 451// 09531
88867 789// 26033
77999
31313 73508 81131=
TTCC 56121 47945
70864 755// 32037 50062 685// 05019 30374 579// 06019 20632 551//
11012 10085 471// 07533
88910 799// 28537
77999
31313 73508 81131=
NNNN
ZCZC
ULCA01 KWBC 061200 RRB
TTCC 56123 78807 70861 77963 16516 50060 62784 22512 30367 65183
03035 20623 ///// 88364 72174 12006 77999 31313 44108 81141=
TTCC 56122 78970 70862 73762 21015 50064 66763 21004 30374 62163
06011 20631 54366 09540 88858 82560 05020 77999 31313 41708
81220=
NNNN
ZCZC
ULPA01 KWBC 061200 RRB
TTCC 56121 91165 70857 74762 28515 50056 65971 32005 30370 56980
07004 20627 54583 01513 10079 47988 09018 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS01 KWBC 061200 CCA
TTCC 56121 72403 70845 57979 28539 50055 63574 26513 30374 56980
00504 20632 56979 05504 10072 53781 33531 88543 62774 29024 88164
59977 32514 77976 24058 43423 31313 51108 81126 51515 10182=
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr 13 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCI09 BABJ 061200
TTCC  06113 51839 70834 569// 27520 50047 571// 27510 30374
525// 08502 88841 613// 27525 77999 31313 63203 81115=
TTCC  06112 52203 70818 533// 26019 50034 537// 27019 30366
481// 28511 20635 469// 35509 88999 77999 31313 63203 81115=
TTCC  06113 52267 70824 535// 26024 50041 535// 25026 30371
503// 26016 20636 471// 88999 77999 31313 63203 81115=
TTCC  06112 52323 70823 543// 26024 50040 523// 25023 30369
491// 26517 20635 479// 29504 10097 453// 88999 77999 31313
63203 81115=
TTCC  06113 52836 70837 56177 26021 50050 55777 24016 30374
54977 10001 88957 56577 26521 77999 31313 63203 81116=
TTCC  06113 54135 70829 561// 28034 50043 537// 27022 30370
529// 28018 88435 567// 26024 77999 31313 63203 81115=
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr 18 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCI08 BABJ 061200
TTCC  06115 55299 70844 653// 13006 50052 595// 17505 88679
665// 12505 77999 31313 63203 81115=
TTCC  06112 55591 70847 651// 27013 50053 619// 22007 30371
575// 09507 20627 533// 08010 88775 681// 25526 77999 31313
63203 81116=
TTCC  06112 56137 70847 635// 25518 50053 615// 22510 30373
573// 11007 20630 541// 06509 88999 77999 31313 63203 81115=
TTCC  06112 56691 70855 647// 21012 50058 663// 17505 30372
609// 11010 20626 577// 08510 88999 77999 31313 63203 81117=
TTCC  0612/ 56985 NIL=
TTCC  06115 57447 70856 667// 24017 50063 623// 18510 88769
683// 24520 77999 31313 63203 81115=
TTCC  06112 58203 70855 613// 25021 50064 603// 22005 30380
597// 05504 20637 555// 07509 88999 77999 31313 63203 81119=
TTCC  06112 58725 70861 723// 23513 50063 659// 10505 30376
621// 07508 20630 547// 06509 88999 77999 31313 63203 81115=
TTCC  0612/ 58968 NIL=
TTCC  06111 59134 70864 741// 23007 50062 677// 13509 30371
645// 07012 20624 569// 08510 10072 503// 09016 88949 795//
24024 77999 31313 63203 81115=
TTCC  06112 59265 70861 777// 22013 50061 665// 14511 30372
611// 09009 20626 565// 09010 10074 469// 88999 77999 31313
63203 81115=
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr 27 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULAA10 RUML 061200
NIL
NNNN
ZCZC
UHBZ01 SBBR 061200 RRD
PPCC 56128 82107 44370 24021 20509 35517 44120 09055
77999=
NNNN
ZCZC
UHBZ05 SBBR 061200 RRB
PPCC 56128 83362 44370 11516 08032 07529 77999=
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr 36 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULBZ01 SBBR 061200 RRD
TTCC 56122 82107 70863 77562 24021 50062 64575 20509
30374 64577 35517 20627 56580 09055 88871 84159 34512 77999=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRB
TTCC 56123 83362 70871 77964 11516 50066 71571 08032
30379 59578 07529 88999 77999 31313 41408 81223=
NNNN
ZCZC
ULMS02 WMKK 061200
TTCC  56125 96413
70860 757// 15008 50059 681// 03011
88921 86333 07535
77999
31313 41708 81133=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  56122 96481
70865 833// 15006 50061 687// 05007 30370 625// 21509
20623 539// 07522
88918 855// 14508
77164 09030 405//
31313 41708 81131=
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr 43 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULRA03 RUNW 061200
TTCC 06121 28225 70773 67962 30028 50974 69163 29530 30280 67363
27545 20528 60364 26063 10983 38769 25098 88999 66083 25099 77545
29032=
TTCC 06122 28275 70769 69357 26531 50972 66157 26536 30284 63157
25051 20538 54958 25575 88999 66138 25093=
TTCC 06125 28445 70772 66358 28524 50975 67358 27034 88999 66488
27035=
TTCC 06122 28661 70778 65559 26530 50983 64360 26532 30299 58161
25549 20557 52564 25569 88999 66196 25569=
TTCC 06122 28695 70791 63159 25529 50997 63159 25536 30315 58560
25547 20575 49763 25062 88999 66118 26084=
TTCC 06122 28722 70786 64159 29524 50992 65559 28029 30303 62160
26549 20557 53961 26066 88999 66180 25573=
TTCC 06122 29231 70776 65559 25535 50980 65159 25547 30294 58360
25559 20556 48962 26079 88999 66168 26087=
TTCC 06121 29263 70780 63561 26030 50986 64362 26041 30304 54363
26062 20573 37767 26571 10060 33776 25574 88999 77162 26077=
TTCC 06125 29282 70784 62760 26529 50991 61760 26039 88999 66426
25546=
NNNN
ZCZC
ULRA01 RUNW 061200
TTCC 0612/ 20046 NIL=
TTCC 06127 20292 70707 74160 24507 88999 77999=
TTCC 06125 20674 70703 75956 23509 50896 78956 24013 88961 72956
22008 77416 31055=
TTCC 06127 23078 70715 75357 25523 88999 77585 25531=
TTCC 06122 23330 70736 71161 27516 50932 76561 29025 30229 75361
27029 20464 73961 26545 88613 76961 27522 88336 75160 25027 77131
26059=
TTCC 06125 23472 70736 73358 25538 50934 71358 25536 88777 74558
25529 77663 25541 77921 26035=
NNNN
ZCZC
ULRA04 RUNW 061200
TTCC 06123 29572 70793 60759 25523 50003 59560 26033 30328 51762
26050 88999 66238 26054=
TTCC 06121 29612 70789 63159 26033 50997 62560 26041 30319 52362
26058 20588 39166 26073 10066 35974 25580 88999 77105 25581=
TTCC 06123 29634 70793 61360 25525 50002 59761 26035 30325 52764
26053 88999 66298 26054=
TTCC 06125 29698 NIL=
TTCC 06121 29839 70794 60562 25522 50004 58562 25028 30330 51765
25545 20599 41769 26059 10078 31976 24553 88999 77149 26567=
TTCC 06122 29862 70797 59161 26516 50009 56762 25527 30339 46965
26039 20614 37169 27050 88999 77148 27554=
TTCC 06125 30230 70791 60559 26522 50001 59760 26531 88999 66423
27034=
TTCC 06123 30309 70796 61158 25523 50007 57559 26029 30332 50561
26044 88999 77284 25545=
TTCC 06122 30715 70802 55759 26516 50017 53361 26022 30349 49164
27027 20622 36967 27029 88999 77183 27532=
TTCC 06123 36096 70800 57561 26015 50014 54163 25523 30347 45567
26530 88999 66219 28035=
NNNN
ZCZC
ULRA02 RUNW 061200
TTCC 06123 23884 70763 68958 25539 50964 68358 25544 30275 64358
26062 88999 66249 25572=
TTCC 06125 23921 70757 69166 29030 50957 68966 28529 88999 77847
28032=
TTCC 06123 23933 70748 72759 26531 50947 70959 27039 30251 69760
25047 88999 66300 25047=
TTCC 06125 23955 NIL=
TTCC 06125 24507 NIL=
TTCC 06122 24908 70778 62758 26034 50985 62958 26038 30301 59559
25560 20562 41562 26073 88999 77141 26579=
NNNN
ZCZC
ULGL06 EKMI 061200
TTCC 56113 04360 70721 73176 24070 50918 75975 23572
30210 78974 24075 88727 73176 24065 88334 81373 23568
77265 24091 77496 23572 41414 31313 47708 81106 =
NNNN
ZCZC
ULRA01 RUHB 061200
TTCC 0612/ 21432 NIL=
TTCC 06127 21824 70722 72357 25022 50920 72357 88855 71956 25516
77999=
TTCC 0612/ 21946 NIL=
TTCC 06125 24122 70738 70533 26528 50938 71731 26535 88999 66329
26043=
TTCC 06125 24266 70736 66560 26528 50939 65761 26030 88999 77386
26038=
TTCC 06127 24343 NIL=
TTCC 06128 24641 NIL=
TTCC 06122 24688 70759 57759 26523 50970 57560 26030 30300 50562
24038 20568 41965 25044 88999 66159 24551=
TTCC 06125 24726 70764 63344 26540 50970 64349 27048 88999 66444
26551=
NNNN
ZCZC
UHPH01 RPMM 061200
PPCC 56128 98223 55370 08520 12526 08016 55120 10014
77999=
PPCC 06128 98233 44270 07510 12008 77999=
PPCC 0612/ 98327 NIL=
PPCC 06127 98328 44370 07512 10511 07509 77999=
PPCC 0612/ 98433 NIL=
PPCC 56128 98444 44370 08030 07509 08519 77999=
PPCC 0612/ 98558 NIL=
PPCC 06128 98618 44370 08011 07504 07008 77999=
PPCC 56128 98646 44370 07528 14005 08020 44120 08035
77999=
PPCC 0612/ 98747 NIL=
PPCC 06127 98753 44370 07011 14003 06503 77999=
NNNN
ZCZC
ULRS03 RUMS 061200
TTCC 06121 27707 70806 61565 31014 50013 63566 31027 30322 66966
30039 20569 62767 28540 10006 51970 26569 88400 68165 31529 77096
26572=
TTCC 06123 27730 70804 62368 31020 50011 63769 31028 30321 66369
29041 88999 77230 28045=
TTCC 06121 27962 70800 60763 30522 50008 63764 29528 30321 60564
28039 20576 52567 26057 10037 38974 25080 88999 77097 25081=
TTCC 06121 27995 70797 61763 30021 50005 61964 28531 30320 61966
27539 20576 53567 26051 10034 40773 24579 88999 77095 24580=
TTCC 06121 34009 70812 57970 32020 50022 61170 30518 30336 61971
29532 20589 58172 27537 10036 44976 25559 88999 66065 26069=
TTCC 06122 34122 70808 59370 31021 50018 60570 30023 30335 60171
28035 20590 56772 27048 88999 77128 25064=
TTCC 06121 34172 70801 61762 29520 50009 60963 28528 30328 57365
26543 20591 46168 25561 10059 37376 24563 88719 61962 30019 77131
24575=
TTCC 06121 34247 70810 59965 30518 50020 60166 29023 30337 60367
27534 20595 49969 26049 10060 37976 24564 88776 59964 31014 88279
62167 27536 66093 24068=
NNNN
ZCZC
ULRS04 RUMS 061200
TTCC 06122 34467 70811 56963 29019 50023 59364 28523 30344 54964
26534 20608 48366 25049 88999 66191 24551=
TTCC 06122 34731 70815 56764 29518 50027 57165 28528 30349 57967
27524 20611 47170 25538 88999 77197 25039=
TTCC 06122 34858 70819 55763 24518 50032 57764 28520 30358 51967
27027 20622 46570 25540 88999 66154 21559=
TTCC 06122 34882 70816 55966 28518 50030 55568 27521 30358 49170
25533 20625 43774 24041 88999 77155 24045=
TTCC 06121 35121 70796 59760 28522 50005 60762 28032 30327 53564
26045 20591 48567 25561 10058 41374 24565 88999 77146 24572=
TTCC 06121 37011 70822 55968 27013 50035 57369 29013 30361 52772
26519 20623 50174 26029 10087 43175 25523 88999 77174 24534=
TTCC 06123 37055 70823 55167 28516 50036 57169 29017 30364 51972
25524 88999 77999=
TTCC 06125 37259 NIL=
0000000000
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr 47 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULPH01 RPMM 061200
TTCC 56122 98223 70874 76964 08520 50070 71577 12526
30382 59780 08016 20638 53182 10014 88999 77999 31313
41808 81133=
TTCC 06125 98233 70870 77358 07510 50065 73361 12008
88999 77999 31313 51108 81150=
TTCC 0612/ 98327 NIL=
TTCC 06123 98328 70868 77358 07512 50063 73561 10511
30373 59777 07509 88999 77999 31313 51108 81159=
TTCC 0612/ 98433 NIL=
TTCC 56123 98444 70866 81559 08030 50063 69571 07509
30372 61580 08519 20629 ///// 88961 85157 07518 77999
31313 44108 81200=
TTCC 0612/ 98558 NIL=
TTCC 06123 98618 70867 78157 08011 50064 70764 07504
30372 59578 07008 88999 77999 31313 51108 81147=
TTCC 56122 98646 70866 81958 07528 50060 68972 14005
30370 59578 08020 20626 53181 08035 88995 83956 09520
77999 31313 44108 81130=
TTCC 0612/ 98747 NIL=
TTCC 06123 98753 70864 83526 07011 50061 68559 14003
30369 63362 06503 88974 83123 10005 77999 31313 51108
81137=
NNNN
ZCZC
ULRA02 RUHB 061200
TTCC 06122 24947 70773 58958 27532 50984 59359 26539 30309 50762
26052 20582 38366 26552 88999 77164 27058=
TTCC 0612/ 24959 NIL=
TTCC 06123 25123 70750 60359 22537 50961 60360 23046 30285 54361
23061 88999 66241 23067=
TTCC 06122 25403 70752 60361 24025 50963 56962 23530 30289 52165
23050 20559 40369 23554 88999 66132 25067=
TTCC 06122 25428 70767 57764 22534 50982 53166 23042 30316 45170
23056 20589 42174 23059 88999 77164 23563=
TTCC 06122 25703 70766 54160 23527 50982 52762 23034 30317 44566
23549 20594 32372 23051 88999 77207 23052=
TTCC 06123 25913 70776 52962 24021 50995 48565 24027 30334 43366
23536 20608 39767 88999 66202 22043=
NNNN
ZCZC
ULRS01 RUMS 061200
TTCC 06125 20744 70721 73958 30524 50915 79558 30526 88999 77999=
TTCC 06121 22008 70756 72956 30032 50950 79356 30040 30236 84956
29545 20460 81757 29047 10859 75557 27041 88435 81956 29542 77226
29051=
TTCC 06128 22217 NIL=
TTCC 06123 22271 70742 75544 30535 50936 78347 30037 30226 80544
30038 88713 75545 30535 88502 78347 30037 77346 30039=
TTCC 06123 22522 70764 69758 30032 50962 73557 30039 30256 79358
29543 88583 73757 30536 66238 29052=
TTCC 06125 22543 70764 71757 30533 50961 75358 30538 88999 66428
29540=
TTCC 06122 22820 70764 68930 30524 50964 71729 31034 30262 76929
30542 20494 78331 29047 88663 70130 30526 88277 78331 30044 77195
28547=
TTCC 06122 22845 70775 68357 31531 50974 74357 30537 30269 77557
29544 20501 78157 28046 88481 75957 30535 77264 30046=
TTCC 06125 23205 70733 72360 30036 50930 73360 30029 88999 77698
30036 77434 30533 77586 31031=
TTCC 06125 23415 70746 721// 29531 50943 743// 28026 30240 749//
88857 713// 29528 77731 29534=
TTCC 06122 23802 70763 70558 30529 50960 74758 30532 30257 75558
29040 20495 71959 27050 88999 66106 25079=
NNNN
ZCZC
ULRS02 RUMS 061200
TTCC 06122 26075 70812 61564 31028 50020 62364 30530 30332 66364
30045 20576 67564 29046 88879 59764 30519 66186 29049=
TTCC 06121 26298 70797 65358 30525 50001 65559 30035 30306 71359
30539 20546 72359 28547 10960 61560 27064 88387 70558 30539 77122
26072=
TTCC 06122 26477 70803 62565 31027 50008 65965 31032 30314 68965
29041 20559 65365 27551 88948 62964 32019 88680 64165 31027 88393
70564 30534 77152 25579 41922=
TTCC 06122 26702 70823 60761 30520 50032 61562 30018 30346 67364
29528 20590 68764 29043 88284 68564 29531 66113 26559=
TTCC 06122 26781 70810 60962 30523 50018 63163 31026 30328 67364
29535 20574 63765 28549 88999 66122 26568=
TTCC 06121 27038 70790 65162 31027 50992 69762 30032 30294 71762
29540 20532 73562 28543 10950 58565 26569 88774 66162 31025 66085
26076=
TTCC 06122 27199 70780 67963 31022 50979 72163 30034 30283 69564
28539 20526 66364 27554 88568 71763 30528 66181 27060=
TTCC 06123 27459 70792 64568 31026 50996 68368 29530 30303 65968
29039 88999 77332 28543=
TTCC 06122 27594 70790 63763 30522 50994 67563 29528 30302 67764
28038 20550 60165 26553 88577 67363 30525 66106 24583=
TTCC 06121 27713 70804 62966 31522 50011 64967 30527 30319 68367
29037 20563 66767 28547 10004 46972 25072 88714 63566 31522 88428
68766 30532 77101 25072=
NNNN
ZCZC
ULRA03 RUHB 061200
TTCC 06122 30054 70786 59558 26526 50995 59559 26532 30317 52961
26552 20583 43364 26551 88999 77251 26063 41112=
TTCC 06122 30372 70790 57962 27523 50004 54964 27027 30332 48766
27041 20605 35771 27037 88999 77280 27043=
TTCC 06121 30557 70802 56367 27519 50016 54168 27026 30346 50370
27031 20616 38574 26533 10098 31979 28524 88999 77237 27035=
TTCC 06121 30635 70798 56562 26517 50013 53763 27023 30341 51164
26529 20610 39966 27029 10091 34769 28525 88999 77240 27032=
TTCC 06125 30673 NIL=
TTCC 06128 30758 NIL=
TTCC 06122 30935 70807 56564 26019 50024 51966 26521 30357 47170
26521 20628 38973 27524 88999 77999=
TTCC 06122 30965 70807 54960 27022 50023 51962 26522 30354 46363
26521 20624 44364 26022 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 061200
TTCC 06122 31004 70788 55557 28028 50003 56158 27028 30332 50961
27039 20603 37365 26540 88999 77223 26545=
TTCC 06122 31088 70778 55361 27519 50996 50163 25019 30333 45165
25531 20608 38767 24535 88999 77200 24535=
TTCC 06125 31168 NIL=
TTCC 06125 31300 NIL=
TTCC 06122 31369 70793 51763 29516 50012 49365 27020 30350 42969
26521 20625 40573 25519 88999 77999=
TTCC 06123 31510 70806 54759 29020 50021 55361 28523 30350 49164
29520 88999 77999=
TTCC 06123 31538 70804 53164 29021 50021 53166 28525 30354 46769
27517 88999 77999=
TTCC 06125 31736 70807 53563 29521 50024 51365 25525 88999 77999=
TTCC 06122 31770 70802 50965 29521 50022 49167 28515 30358 44970
25517 20629 46571 26511 88999 77999=
TTCC 06122 31873 70817 54361 33528 50034 51363 29523 30368 48767
28017 20637 46770 33008 88999 77995 29035=
TTCC 06121 31977 70827 56157 29538 50041 56158 29531 30370 53560
28018 20633 47761 30510 10092 45964 09507 88999 77906 29042=
NNNN
ZCZC
ULRA05 RUHB 061200
TTCC 06122 32061 70799 50764 29016 50020 48566 26519 30360 42570
23019 20634 38974 24507 88999 77999=
TTCC 06122 32098 70803 50166 29017 50022 49768 28517 30360 44971
25516 20632 41773 24506 88999 77999=
TTCC 06122 32150 70805 49167 29520 50025 50368 27519 30363 48970
25010 20632 44772 25509 88294 50170 24510 77999=
TTCC 06122 32215 70799 46757 23514 50023 48159 23015 30360 47160
23518 20629 45560 19511 88519 48558 23014 77999=
TTCC 06121 32389 70795 46365 22021 50020 43968 21525 30361 44971
22026 20634 43374 22527 10109 37176 23022 88999 77999=
TTCC 06122 32477 70795 44762 22518 50020 44965 22023 30362 44969
22522 20636 41372 22521 88461 46966 22027 77999=
TTCC 06122 32540 70795 46160 21517 50021 44563 22020 30360 45367
22018 20632 43770 21020 88396 49565 21520 77999=
TTCC 06122 32618 70802 45128 20017 50026 47327 21520 30364 47929
21519 20636 42330 21521 88999 77999=
 --0612--2001--  geschrieben :  6. 1.2020 um 14 Uhr 59 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULGL07 EKMI 061200
TTCC 56111 04220
70703 71767 25523 50899 75964 25530 30192 77964 27531
20423 77566 29547 10824 72573 30558
88586 74765 27023
77061 31562 407// 77148 30059 41414
31313 44108 81104=
 --0612--2001--  geschrieben :  6. 1.2020 um 15 Uhr 19 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULGL05 EKMI 061200
TTCC 56111 04339
70727 74964 22062 50920 80161 23071 30205 83759 23078
20429 84759 23067 10815 80564 24071
88999
77139 24083 42314
31313 44108 81106=
 --0612--2001--  geschrieben :  6. 1.2020 um 15 Uhr 25 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCI08 BABJ 061200 RRA
TTCC  06125 58968 70867 75164 23504 50066 68972 13505 88999
77999 31307 42308 81114=
 --0612--2001--  geschrieben :  6. 1.2020 um 15 Uhr 41 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULUS09 KWBC 061200 RRC
TTCC 56120 72393 70854 66975 26528 50060 61779 31512 30379 57585
02004 20638 53388 08529 10096 46391 09529 07333 46391 09532 88999
77946 26061 41033=
 --0612--2001--  geschrieben :  6. 1.2020 um 15 Uhr 50 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULPA01 RJTD 061200
TTCC 56121 91165
70857 74762 28515 50056 65971 32005 30370 56980 07004 20627 54583
01513 10079 47988 09018
88999
77999
31313 51108 81102=
TTCC 56121 91285
70858 73970 31011 50057 66573 17006 30370 55782 05505 20628 55982
01505 10077 48584 06036
88865 78768 28544
77999
31313 58208 81105=
TTCC 56127 91348
70866 83157 25007
88913 87756 13011
77999
31313 58208 81102=
TTCC 56121 91376
70867 81157 31009 50058 78358 24507 30372 62180 29521 20625 57982
09538 10075 51383 11043
88869 85956 13011
77999
31313 58208 81109=
TTCC 56125 91408
70867 79543 07009 50062 69360 09009
88999
77999
31313 51108 81106=
TTCC 56121 91413
70867 79161 07027 50060 73963 07013 30373 623// 24018 20629 541//
10042 10079 451// 08563
88895 86757 04530
77075 10067 42116
31313 58208 81113=
TTCC 0612/ 91217 NIL=
TTCC 0612/ 91275 NIL=
TTCC 0612/ 91334 NIL=
TTCC 0612/ 91366 NIL=
 --0612--2001--  geschrieben :  6. 1.2020 um 16 Uhr 12 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULPA02 KWBC 061200 RRC
TTCC 56121 91376 70867 81157 31009 50058 78358 24507 30372 62180
29521 20625 57982 09538 10075 51383 11043 88869 85956 13011 77999
31313 58208 81109=
TTCC 56121 91413 70867 79161 07027 50060 73963 07013 30373 623//
24018 20629 541// 10042 10079 451// 08563 88895 86757 04530 77075
10067 42116 31313 58208 81113=
 --0612--2001--  geschrieben :  6. 1.2020 um 18 Uhr 30 (UTC)     JULIAN:    6 
NNNN
ZCZC
ULCI08 BABJ 061200 RRB
TTCC  06121 56985 70857 785// 25020 50058 677// 19005 30370
617// 09508 20624 565// 08009 10071 499// 09003 88999 77999
31313 63203 81147=
NNNN
