 --1700--2001--  geschrieben : 16. 1.2020 um 23 Uhr 13 (UTC)     JULIAN:   16 
NNNN
ZCZC
UHBD01 WBSB 170000
PPCC 67001 96323 NIL=
 --1700--2001--  geschrieben : 16. 1.2020 um 23 Uhr 33 (UTC)     JULIAN:   16 
NNNN
ZCZC
ULAA01 NZSP 170000
TTCC 67002 89009
70835 39192 20508 50066 37992 18009 30418 37592 16006
20699 34793 11511
88999
77999
NNNN
ZCZC
ULJD01 OJAM 170000
TTCC  66222 40265
70856 651// 23019 50062 625// 30007 30381 571// 02511
20639 525// 04015
88873 675// 25046
77999
31313 41708 82205
=
 --1700--2001--  geschrieben : 16. 1.2020 um 23 Uhr 55 (UTC)     JULIAN:   16 
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  6700/ 71867 NIL=
NNNN
 --1700--2001--  geschrieben : 16. 1.2020 um 23 Uhr 58 (UTC)     JULIAN:   16 
NNNN
ZCZC
UHMA01 FIMP 170000
PPCC 66238 61995 44370 13516 07521 11532 77999=
NNNN
ZCZC
UHAH10 OAKB 170000
PPCC 66238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 170000
TTCC 6623/ 40948
70840 /////
88999
77999
31313 42308 82300=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr  5 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULCN01 CYYQ 170000
TTCC  6700/ 71913 NIL=
NNNN
ZCZC
ULCN01 CYYE 170000
TTCC  6700/ 71945 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr  6 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULIS01 LLBD 170000
TTCC 6623/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 170000
PPCC 66238 40179 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 13 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULAA01 KWBC 170000
TTCC 67002 89009 70835 39192 20508 50066 37992 18009 30418 37592
16006 20699 34793 11511 88999 77999=
TTCC 6700/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 170000
TTCC 6700/ 61641 NIL=
TTCC 6700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000
TTCC 6700/ 70026 NIL=
TTCC 6700/ 70200 NIL=
TTCC 6700/ 70219 NIL=
TTCC 6700/ 70231 NIL=
TTCC 6700/ 70273 NIL=
TTCC 6700/ 70274 NIL=
TTCC 6700/ 70350 NIL=
TTCC 6700/ 70361 NIL=
TTCC 6700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000
TTCC 6700/ 70086 NIL=
TTCC 6700/ 70133 NIL=
TTCC 6700/ 70174 NIL=
TTCC 6700/ 70194 NIL=
TTCC 6700/ 70222 NIL=
TTCC 6700/ 70261 NIL=
TTCC 6700/ 70292 NIL=
TTCC 6700/ 70308 NIL=
TTCC 6700/ 70316 NIL=
TTCC 6700/ 70326 NIL=
TTCC 6700/ 70414 NIL=
TTCC 6700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 170000
TTCC 6700/ 78016 NIL=
TTCC 6700/ 78367 NIL=
TTCC 6700/ 78526 NIL=
TTCC 6700/ 78583 NIL=
TTCC 6700/ 78806 NIL=
TTCC 6700/ 78807 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 170000
TTCC 6700/ 78384 NIL=
TTCC 6700/ 78397 NIL=
TTCC 6700/ 78486 NIL=
TTCC 6700/ 78720 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78954 NIL=
TTCC 6700/ 78988 NIL=
TTCC 6700/ 80001 NIL=
TTCC 6700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 170000
TTCC 6700/ 78641 NIL=
TTCC 6700/ 78762 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78861 NIL=
TTCC 6700/ 78866 NIL=
TTCC 6700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 170000
TTCC 6700/ 76151 NIL=
TTCC 6700/ 76225 NIL=
TTCC 6700/ 76256 NIL=
TTCC 6700/ 76382 NIL=
TTCC 6700/ 76394 NIL=
TTCC 6700/ 76405 NIL=
TTCC 6700/ 76458 NIL=
TTCC 6700/ 76525 NIL=
TTCC 6700/ 76526 NIL=
TTCC 6700/ 76595 NIL=
TTCC 6700/ 76612 NIL=
TTCC 6700/ 76644 NIL=
TTCC 6700/ 76654 NIL=
TTCC 6700/ 76679 NIL=
TTCC 6700/ 76692 NIL=
TTCC 6700/ 76723 NIL=
TTCC 6700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 170000
TTCC 6700/ 91066 NIL=
TTCC 6700/ 91165 NIL=
TTCC 6700/ 91212 NIL=
TTCC 6700/ 91217 NIL=
TTCC 6700/ 91275 NIL=
TTCC 6700/ 91285 NIL=
TTCC 6700/ 91765 88999 31313 58208 82300=
NNNN
ZCZC
ULPA02 KWBC 170000
TTCC 6700/ 91334 NIL=
TTCC 6700/ 91348 NIL=
TTCC 6700/ 91366 NIL=
TTCC 6700/ 91376 NIL=
TTCC 6700/ 91408 NIL=
TTCC 6700/ 91413 NIL=
TTCC 6700/ 91532 NIL=
TTCC 6700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 170000
TTCC 6700/ 72215 NIL=
TTCC 6700/ 72327 NIL=
TTCC 6700/ 72403 NIL=
TTCC 6700/ 72440 NIL=
TTCC 6700/ 72476 NIL=
TTCC 6700/ 72501 NIL=
TTCC 6700/ 72518 NIL=
TTCC 6700/ 72520 NIL=
TTCC 6700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 170000
TTCC 6700/ 72202 NIL=
TTCC 6700/ 72208 NIL=
TTCC 6700/ 72214 NIL=
TTCC 6700/ 72230 NIL=
TTCC 6700/ 72233 NIL=
TTCC 6700/ 72250 NIL=
TTCC 6700/ 72270 NIL=
TTCC 6700/ 72305 NIL=
TTCC 6700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 170000
TTCC 6700/ 72206 NIL=
TTCC 6700/ 72210 NIL=
TTCC 6700/ 72235 NIL=
TTCC 6700/ 72240 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72251 NIL=
TTCC 6700/ 72255 NIL=
TTCC 6700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 170000
TTCC 6700/ 72317 NIL=
TTCC 6700/ 72318 NIL=
TTCC 6700/ 72340 NIL=
TTCC 6700/ 72357 NIL=
TTCC 6700/ 72363 NIL=
TTCC 6700/ 72365 NIL=
TTCC 6700/ 72376 NIL=
TTCC 6700/ 72451 NIL=
TTCC 6700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 170000
TTCC 6700/ 69992 NIL=
TTCC 6700/ 72493 NIL=
TTCC 6700/ 72645 NIL=
TTCC 6700/ 72649 NIL=
TTCC 6700/ 72655 NIL=
TTCC 6700/ 72659 NIL=
TTCC 6700/ 72662 NIL=
TTCC 6700/ 72712 NIL=
TTCC 6700/ 72747 NIL=
TTCC 6700/ 72776 NIL=
TTCC 6700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 170000
TTCC 6700/ 72274 NIL=
TTCC 6700/ 72293 NIL=
TTCC 6700/ 72429 NIL=
TTCC 6700/ 72558 NIL=
TTCC 6700/ 72582 NIL=
TTCC 6700/ 72597 NIL=
TTCC 6700/ 72672 NIL=
TTCC 6700/ 72681 NIL=
TTCC 6700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 170000
TTCC 6700/ 72201 NIL=
TTCC 6700/ 72634 NIL=
TTCC 6700/ 72734 NIL=
TTCC 6700/ 72768 NIL=
TTCC 6700/ 74002 NIL=
TTCC 6700/ 74455 NIL=
TTCC 6700/ 74494 NIL=
TTCC 6700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 170000
TTCC 6700/ 72220 NIL=
TTCC 6700/ 72248 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72261 NIL=
TTCC 6700/ 72402 NIL=
TTCC 6700/ 72425 NIL=
TTCC 6700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 170000
TTCC 6700/ 72374 NIL=
TTCC 6700/ 72387 NIL=
TTCC 6700/ 72393 NIL=
TTCC 6700/ 72426 NIL=
TTCC 6700/ 72456 NIL=
TTCC 6700/ 72469 NIL=
TTCC 6700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 170000
TTCC 6700/ 72489 NIL=
TTCC 6700/ 72562 NIL=
TTCC 6700/ 72572 NIL=
TTCC 6700/ 72576 NIL=
TTCC 6700/ 72632 NIL=
TTCC 6700/ 72694 NIL=
TTCC 6700/ 72764 NIL=
NNNN
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 13 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULCN01 CYUX 170000
TTCC  6700/ 71081 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 20 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULID30 AMMC 170000
NIL
NNNN
ZCZC
ULNG01 AMMC 170000
NIL
NNNN
ZCZC
UHFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULAY16 UGEE 170000
TTCC  17005 37789 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 25 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULTD01 TTPP 170000
78970 TTCC  6700/ 78970
NIL=
NNNN
ZCZC
UHHV01 DFFD 170000
NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 26 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 32 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULBX53 EBWM 170000
TTCC  66235 06458
70829 55367 24045 50043 54970 26044
88999
77999
31313 41708 82250
=
NNNN
ZCZC
ULSG01 GOOY 170000
TTCC  66233 61660 70864 75164 23010 50065 66968 22502
30379 61176 09517 88978 77964 27063 77957 27564 41452
31313 45408 82243=
TTCC 6700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 170000
PPCC 6700/ 61600 NIL=
PPCC 6700/ 61641 NIL=
PPCC  66238 61660 55370 23010 22502 09517 55120 09017
77957 27564 41452=
PPCC 6700/ 61687 NIL=
PPCC 6700/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 170000
NIL=
NNNN
ZCZC
UHIV01 DIAP 170000
PPCC ///// 65578 NIL=
PPCC  16238 65548
55370 07009 34510 26504 55220 09023 09012
77153 08535 406//=
NNNN
ZCZC
ULCE01 FEFF 170000
NIL=
NNNN
ZCZC
UHCM01 FKKD 170000
NIL=
NNNN
ZCZC
UHCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULDL73 ETGT 170000 COR
TTCC 17002 10618
70834 57181 24018 50048 55383 27517 30375 53786 26013
20635 52387 25516 10084 /////
88999
77999
31313 42308 82245=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 35 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULER10 OMAA 170000
TTCC 67003 41217
70858 70969 29511 50058 65777 06510 30374 56785 03516
88959 76964 27560
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYRB 170000
TTCC  67007 71924 70711 785// 00544 88931 75773 35037 77999
=
NNNN
ZCZC
ULSN05 ESWI 170000
TTCC 6700/ 02527
70809 /////
88999
77984 26067 42011
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN03 ESWI 170000
TTCC 67005 02365
70787 62376 26579 50993 65375 27594 30307 /////
88999
77336 27129 416//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTS01 DTTA 170000
TTCC  67003 60715
70850 59979 20506 50061 57980 22008 30386 55580 06507
88999
77999
31313 41708 82242=
NNNN
ZCZC
UHIN01 DEMS 170000
PPCC 66238 42623 77999=
PPCC 6700/ 42398 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000
PPCC 66238 42623 77999=
PPCC 6700/ 42182 NIL=
PPCC 6700/ 42314 NIL=
PPCC 6700/ 42339 NIL=
PPCC 6700/ 42361 NIL=
PPCC 6700/ 42369 NIL=
PPCC 6700/ 42379 NIL=
PPCC 6700/ 42410 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42647 NIL=
PPCC 6700/ 42667 NIL=
PPCC 6700/ 42724 NIL=
PPCC 6700/ 42809 NIL=
PPCC 6700/ 42867 NIL=
PPCC 6700/ 42971 NIL=
PPCC 6700/ 43003 NIL=
PPCC 6700/ 43014 NIL=
PPCC 6700/ 43041 NIL=
PPCC 6700/ 43128 NIL=
PPCC 6700/ 43150 NIL=
PPCC 6700/ 43185 NIL=
PPCC 6700/ 43279 NIL=
PPCC 6700/ 43295 NIL=
PPCC 6700/ 43311 NIL=
PPCC 6700/ 43333 NIL=
PPCC 6700/ 43346 NIL=
PPCC 6700/ 43369 NIL=
PPCC 6700/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 170000
TTCC 6700/ 42667
88999
77999
31313 52108 82354
51515 10150=
TTCC 6700/ 43014
88999
77999
31313 52108 82316
51515 10150=
TTCC 6700/ 42027 NIL=
TTCC 6700/ 42101 NIL=
TTCC 6700/ 42182 NIL=
TTCC 6700/ 42339 NIL=
TTCC 6700/ 42361 NIL=
TTCC 6700/ 42369 NIL=
TTCC 6700/ 42379 NIL=
TTCC 6700/ 42397 NIL=
TTCC 6700/ 42492 NIL=
TTCC 6700/ 42647 NIL=
TTCC 6700/ 42867 NIL=
TTCC 6700/ 42874 NIL=
TTCC 6700/ 43003 NIL=
TTCC 6700/ 43041 NIL=
TTCC 6700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000
TTCC 66235 42724
70868 75975 27039 50067 67177 29516
88999 77999 31313 52108 82331=
TTCC 6700/ 43346
88999
77999
31313 52108 82300=
TTCC 6700/ 42314 NIL=
TTCC 6700/ 42410 NIL=
TTCC 6700/ 42701 NIL=
TTCC 6700/ 42809 NIL=
TTCC 6700/ 42971 NIL=
TTCC 6700/ 43128 NIL=
TTCC 6700/ 43150 NIL=
TTCC 6700/ 43185 NIL=
TTCC 6700/ 43279 NIL=
TTCC 6700/ 43285 NIL=
TTCC 6700/ 43295 NIL=
TTCC 6700/ 43311 NIL=
TTCC 6700/ 43333 NIL=
TTCC 6700/ 43353 NIL=
TTCC 6700/ 43369 NIL=
TTCC 6700/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHNR01 DRRN 170000
NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 39 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULCN01 CYEV 170000
TTCC  67002 71957 70771 69771 34061 50970 72575 33579 30267
777// 33105 20499 ///// 32615 88999 77240 33128=
NNNN
ZCZC
ULCN01 CYSM 170000
TTCC  67003 71934 70758 68573 28045 50957 72969 27557 30254
75767 29083 88610 71370 28543 77292 29087=
NNNN
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 39 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULCN01 CYVQ 170000
TTCC  67003 71043 70763 69577 34054 50963 71977 34061 30262
74776 32591 88728 69577 34049 77287 33095=
NNNN
ZCZC
ULKB01 NGTT 170000
TTCC 6623/ 91610 NIL=
NNNN
ZCZC
ULME01 FAME 170000
TTCC 66007 68994
70855 57382 25542
88999
77999
31313 49908 82331=
NNNN
ZCZC
ULAK01 KWBC 170000 RRA
TTCC 67002 70219 70819 56180 28524 50031 59779 29038 30350 60378
30053 20602 60379 30080 10038 ///// 88999 77235 30582 42508 31313
42408 82301=
TTCC 67003 70350 70816 55580 32047 50029 58179 31542 30351 55980
30549 20608 ///// 88999 77261 31061 41214 31313 42408 82301=
TTCC 67001 70361 70797 57979 34047 50008 60978 32548 30325 61578
32074 20576 62377 31096 10995 69174 30626 88999 66097 30630 421//
77607 32560 41816 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 170000 RRA
TTCC 6700/ 91765 88999 77999 31313 58208 82345=
NNNN
ZCZC
ULUS03 KWBC 170000 RRA
TTCC 67002 72249 70845 68561 26550 50049 66762 26541 30364 59367
26520 20620 54769 26012 88999 77766 27064 41713 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 170000 RRA
TTCC 67005 72357 70841 68560 26548 50044 64160 28036 88999 77999
31313 51108 82314=
NNNN
ZCZC
ULUS05 KWBC 170000 RRA
TTCC 67002 72493 70831 58581 26034 50041 59181 25037 30362 57782
28024 20620 55382 26526 88915 59181 27539 77999 31313 58208
82301=
TTCC 67002 72649 70820 59181 28553 50030 62380 28541 30348 59581
27544 20602 57982 26559 88999 77999 31313 58208 82309=
TTCC 67002 72659 70817 60973 25067 50028 56580 25553 30346 58981
27052 20598 59181 26062 10037 49184 88999 77135 27078 41607 31313
58208 82303=
NNNN
ZCZC
ULUS06 KWBC 170000 RRA
TTCC 67002 72558 70831 65171 27553 50039 61377 28532 30357 58781
27031 20611 58581 26547 88999 77980 27582 40727 31313 58208
82315=
NNNN
ZCZC
ULUS08 KWBC 170000 RRA
TTCC 67001 72248 70848 68166 26551 50051 65970 27043 30366 58981
29513 20622 55182 21523 10067 50984 26034 88999 77981 25576 42114
31313 58208 82302=
TTCC 67002 72249 70845 68561 26550 50049 66762 26541 30364 59367
26520 20620 54769 26012 88999 77766 27064 41713 31313 58208
82305=
NNNN
ZCZC
ULUS10 KWBC 170000 RRA
TTCC 67001 72489 70826 59381 24029 50036 57781 27042 30358 57980
27529 20614 57180 27541 10060 52582 29029 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULCM01 FKKD 170000
NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 42 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULCN01 CYYR 170000
TTCC  67005 71816 70776 54781 26584 50992 54981 26089 88999
77589 26596=
NNNN
ZCZC
ULBA01 MYNN 170000
78073 TTCC 67002 78073
70860 72372 31526 50059 67378 32521 30373 56981 24521 20634
50582 27528 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULIN01 DEMS 170000 RRA
TTCC 67002 42027
70849 62779 27042 50060 59180 25523 30382 55781 27504 20642
52582 06003 88999 77999 31313 52108 82334=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 48 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULDL74 ETGT 170000 COR
TTCC 17001 10771
70837 56382 26519 50051 55583 25514 30378 53385 26511
20638 54984 26015 10086 49588 25515
88133 53385 26013
77999
31313 42308 82245=
NNNN
ZCZC
ULDR01 MDSD 170000
78486 TTCC  67002 78486
70864 77765 30023 50063 68367 31509 30378 53371 13003 20639
53573 17512 88806 80964 27527 77999 31313 41708 82301=
NNNN
ZCZC
UHFJ01 NFFN 170000 RRA
PPCC 66238 91680 44370 15507 04011 08547 44220 08554 08565 77099
08566 411// 77938 36063 41954=
NNNN
ZCZC
ULFJ01 NFFN 170000 RRA
TTCC 66231 91680 70870 76962 15507 50067 66575 04011 30380 57982
08547 20640 50588 08554 10102 44190 08565 88917 88744 36058 77099
08566 411// 77938 36063 41954 31313 44108 82309=
NNNN
ZCZC
ULCN01 CYPH 170000
TTCC  67002 71907 70748 64377 28572 50953 66377 27594 30263
66379 26621 20508 66179 26649 88999 77133 25677=
NNNN
ZCZC
ULDL01 EDZW 170000
TTCC 17002 10035
70822 56581 25528 50036 55382 27028 30361 55383 26530
20622 51385 26530
88343 58380 26528
77999
31313 42408 82244=
TTCC 17002 10410
70829 57379 23522 50043 55581 26018 30371 54581 27018
20632 51184 27519 10085 /////
88999
77999
31313 42408 82245=
TTCC 17002 10739
70837 58181 24517 50051 55583 27013 30378 52386 23511
20638 54385 26015
88882 59579 25014
77999
31313 42308 82245=
TTCC 17002 10868
70839 57380 26013 50052 54982 26011 30379 54383 26011
20639 55382 26516 10088 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 170000
TTCC 17001 10113
70823 55381 24521 50036 56181 26028 30362 52783 26526
20625 51984 25527 10077 47387 25514
88999
77378 26033 40902
31313 42308 82245=
TTCC 17001 10184
70823 57780 26028 50037 52983 26523 30363 52184 26023
20624 53384 26527 10075 47986 26516
88421 57180 26529
77114 27533 41119 77659 26532 40904
31313 42308 82245=
TTCC 17001 10548
70834 56782 25020 50048 56382 27017 30374 52785 27018
20635 53984 26517 10084 52785 24011
88844 60378 24523
77999
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 170000
NIL
NNNN
ZCZC
ULRH02 LDZM 170000
TTCC 17002 14430
70845 58381 24009 50057 54784 28512 30383 55383 30010 20644
52985 27504 10090 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 170000
PPCC 67001 48327 NIL=
PPCC 67001 48378 NIL=
PPCC 67001 48381 NIL=
PPCC 67001 48407 NIL=
PPCC 67001 48431 NIL=
PPCC 67001 48453 NIL=
PPCC 67001 48477 NIL=
PPCC 67001 48480 NIL=
PPCC 67001 48500 NIL=
PPCC 67001 48551 NIL=
PPCC 67001 48565 NIL=
PPCC 67001 48568 NIL=
NNNN
ZCZC
UHMI01 GABS 170000
PPCC 66231 61233 NIL=
PPCC 66231 61257 NIL=
PPCC 66238 61265 NIL=
PPCC 66231 61272 NIL=
PPCC 66231 61291 NIL=
NNNN
ZCZC
ULCN01 CYBK 170000
TTCC  67003 71926 70731 75364 28544 50924 77163 28058 30214
80161 28075 88560 78563 29051 77297 28075=
NNNN
ZCZC
ULTH01 VTBB 170000
TTCC 67001 48327 NIL=
TTCC 67001 48407 NIL=
TTCC 67001 48453 NIL=
TTCC 67001 48565 NIL=
TTCC 67001 48568 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 53 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULAL01 DAMM 170000
TTCC 6700/ 60390 NIL=
TTCC 66233 60571
70852 61379 29021 50061 57983 26010 30384 53585 36006
20642 /////
88999
77999
31313 44108 82244=
TTCC 66233 60680
70859 71768 23019 50061 64777 14007 30379 54784 19007
88988 70769 27057
77999
31313 44108 82305=
NNNN
ZCZC
ULNZ02 NZKL 170000
TTCC 6622/ 93112
70867 63378 50075 60581 30399 53985 20664 48189 88927 65174 /////
 77999 31313 44108 82135=
TTCC 6622/ 93417
70869 61377 50079 57780 30405 51782 20667 ///// 88958 63974 /////
 77999 31313 44108 82135=
TTCC 6622/ 93844
70869 58580 50081 56382 30409 50786 20676 46389 10149 35993 88999
 77999 31313 44108 82136=
TTCC 6622/ 93997
70866 68172 50069 65777 30390 55185 20652 49188 88999 77999 31313
44108 82135=
NNNN
ZCZC
UHNZ02 NZKL 170000
PPCC  66228 93112
55370 09016 09519 07525 55120 09525 77999=
PPCC  66228 93417
55370 03011 08513 06527 77999=
PPCC  66228 93844
55370 02010 08513 07520 55220 07521 09530 77999=
PPCC  66228 93997
55370 33013 09018 08536 55120 09043 77999=
NNNN
ZCZC
ULNU01 TNCC 170000
78988 TTCC  67002 78988
70864 76564 30515 50062 68366 27540 30375 59170 16014 20634
53777 11038 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULAL01 DAMM 170000 RRA
TTCC  66233 60390
70849 59778 22516 50060 57981 24011 30387 54383 10505
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULGR01 LGAT 170000 RRA
TTCC 67002 16622
70849 59576 30508 50061 54980 28507 30385 55180 01507
20644 56379 04503
88999
77999
31313 42308 82307=
NNNN
ZCZC
ULDL71 ETGT 170000 COR
TTCC 17001 10238
70827 57181 26522 50041 51585 27022 30368 53785 26520
20628 53984 27021 10080 48788 24013
88639 59780 25529
77575 26031 40712
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYFB 170000
TTCC  67002 71909 70717 71173 29046 50915 71777 26563 30215
72577 26082 20455 67778 26108 88729 71377 29039 77207 25610
=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCC  67002 78954
70/// 75564 28522 50/// 64766 28528 30/// 57168 14516 20647
55970 07533 88881 81163 27542 77134 10070 42530 31313 41708
82301=
 --1700--2001--  geschrieben : 17. 1.2020 um  0 Uhr 58 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULHK01 VHHH 170000
TTCC 17002 45004
70861 78361 28018 50059 63178 31009 30376 57182 09005 20632
54383 06007
88979 80160 28029
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 170000
PPCC 17008 45004
44370 28018 31009 09005 44120 06007
77999=
NNNN
ZCZC
ULPF01 NTAA 170000
TTCC 66232 91925 70867 70969 29518 50066 68777 10509 30378 58780
10030 20636 54181 08057 88999 77110 09086 31313 47708 82316=
NNNN
ZCZC
ULKK01 AMMC 170000
TTCC 66231 96996 70865 81359 09530 50062 67575 12506 30373 61181
09037 20628 53985 09536 10082 44990 09567 88791 84357 09013 66079
09586 413// 31313 44208 82315=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCCA  67002 78954
70/// 75564 28522 50/// 64766 28528 30/// 57168 14516 20647
55970 07533 88881 81163 27542 77134 10070 42530 31313 41708
82301=
NNNN
ZCZC
ULCN01 CYJT 170000
TTCC  67001 71815 70802 52982 27062 50018 54182 28059 30342
56581 24562 20600 54182 25064 10049 51182 26055 07280 50183
24073 88999 77547 28079=
NNNN
ZCZC
ULSN06 ESWI 170000
TTCC 67003 02591
70813 57180 27069 50027 54382 27565 30351 56582 26579
88999
77273 27587 409//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULDL02 EDZW 170000 RRA
TTCC 17001 10393
70831 57179 25520 50044 56780 26524 30370 53382 27516
20631 54581 29017 10081 49985 27516
88999
77046 24530 41412
31313 42308 82245=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr  2 (UTC)     JULIAN:   17 
NNNN
ZCZC
UHMI01 GABS 170000
NIL=
NNNN
ZCZC
ULMI01 GABS 170000
NIL=
NNNN
ZCZC
ULJM01 MKJP 170000
78397 TTCC  67002 78397
70863 77967 31015 50061 68569 29016 30375 54972 34004 20635
54173 15012 88777 81766 29012 77999 31313 41708 82315
=
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  67002 71109 70798 54979 29040 50012 57578 28552 30335
55978 30061 20592 59776 29064 88999 77121 30097=
NNNN
ZCZC
ULRO01 YRBK 170000
TTCC  17003 15420 70847 57781 28509 50060 55783 27511 30385
55783 29508 20644 ///// 88999 77999 31313 44108 82304=
NNNN
ZCZC
ULCN01 CYZV 170000
TTCC  67003 71811 70794 53381 26581 50008 57580 27076 30331
57979 25059 88999 77604 25086=
NNNN
ZCZC
ULIE01 EIDB 170000
TTCC 17001 03953 70813 52782 23521 50031 51382 25527 30361 52782
25021 20622 49783 25022 10074 50383 24015 88381 54981 25525 88260
55981 25518 77999 31313 47708 82316=
NNNN
ZCZC
UHRO01 YRBK 170000
PPCC  17008 15420 44370 28509 27511 29508 77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRA
PPCC 66238 43369
44370 25009 03015 13508 44120 08043
77999=
NNNN
ZCZC
ULIY01 LIIB 170000
TTCC ///// 16045 NIL=
TTCC ///// 16080 NIL=
TTCC 67002 16113
70842 57580 24018 50055 54383 25013 30383 55182 26515
20642 54384 24008
88999
77999
31313 44208 82315=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 66232 16320
70850 59379 24512 50062 58779 25016 30386 53983 18004
20646 55182 11002 10093 /////
88999
77999
31313 44108 82256=
TTCC 66231 16429
70849 60577 25016 50060 56780 24509 30385 55381 05007
20645 54381 01007 10091 49784 32002
88999
77999
31313 44108 82300=
TTCC 66231 16546
70848 58179 24016 50060 56380 21510 30386 53982 33003
20646 54381 23002 10091 52183 21504
88999
77999
31313 44108 82250=
NNNN
ZCZC
ULIN02 DEMS 170000 RRA
TTCC 6700/ 42410
88999
77999
31313 52108 80025
51515 10150=
TTCC 67001 43333
70868 77961 22507 50062 71176 03511 30376 56980 08518 20632
53781 07545 10086 48583 08525
88911 83361 21514
77999
31313 52108 82342=
TTCC 66232 43369
70864 83573 25009 50058 71176 03015 30373 59980 13508
20628 54581 08043
88862 82973 33509
77999
31313 52108 82314=
NNNN
ZCZC
ULSO01 AMMC 170000
NIL
NNNN
ZCZC
UHSO01 AMMC 170000
NIL
NNNN
ZCZC
ULRH01 LDZM 170000
TTCC 17001 14240
70843 57581 26511 50056 56982 28008 30382 53784 28007 20643
53784 27505 10090 47788 20007
88135 55782 28003
77999
31313 44108 82313=
NNNN
ZCZC
UHGO01 FOOL 170000
NIL=
0000000000
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr  9 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULSQ10 LZIB 170000
TTCC 16231 11952
70839 59380 25012 50051 55584 27013 30378 54185 26511
20639 51587 25511 10087 48389 26013
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 170000 RRA
TTCC 66231 16045
70843 58779 26030 50055 55781 26023 30382 52983 27019
20642 54782 25007 10090 48985 23517
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULIN02 DEMS 170000 RRB
TTCC 67001 4270170855 75375 24543 50526 ///// ///// 30372 57780
 08502 2062955781 33007 10080 50782 2252388972 78374 250507799931313
52108 82340=
TTCC 67002 43285
70862 80361 26018 50056 69377 01007 30370 58980 13016
20628 55181 07528
88975 80761 26023
77999
31313 52108 82330=
NNNN
ZCZC
ULCR01 GCXO 170000
NIL=
NNNN
ZCZC
ULIN01 DEMS 170000 RRB
TTCC  66231 42867
70858 753// 24029 50056 665// 23512 30375 565// 31514
20632 543// 06008 10086 487// 27010
88999
77999=
TTCC 6700/ 43192
88999
77999
31313 52108 82305
51515 10150=
NNNN
ZCZC
ULMK01 AMMC 170000
TTCC 66231 94998 70861 50988 29530 50081 49188 25007 30418 46189
07517 20687 43790 09512 10164 32994 09027 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 170000
TTCC 66233 68424
70877 74377 28505 50075 69378 10523 30390 54982 09025
88792 74576 35011
77999=
TTCC 67003 68842
70877 70978 31014 50079 65779 08518 30397 55182 09514
88920 77164 33011
77999
31313 49908 82334=
NNNN
ZCZC
ULHU01 HABP 170000
TTCC 17002 12843
70842 59380 28510 50054 55785 25014 30380 55585 26007
20641 53987 26510
88999
77999
31313 42308 82331=
NNNN
ZCZC
ULHU02 HABP 170000
TTCC  17002 12982
70844 577// 26509 50056 571// 28012 30382 541// 32006
20643 539// 26509
88999
77999
31313 41708 82328
=
NNNN
ZCZC
ULAK01 KWBC 170000 RRB
TTCC 67001 70200 70810 58579 28540 50020 59978 28051 30338 60978
29565 20587 65975 29588 10006 68773 29615 88999 66073 30139 416//
31313 42408 82301=
TTCC 67001 70231 70811 55383 30545 50022 64576 30038 30337 60180
31571 20589 63777 31593 10014 66576 30103 88999 77072 30646 440//
31313 42408 82301=
TTCC 67001 70273 70810 59180 31540 50020 60180 32548 30339 60781
32062 20591 63979 31084 10015 65977 31099 88999 77040 30671 420//
31313 42408 82304=
TTCC 67001 70398 70790 57780 31547 50002 58579 31056 30323 59379
30574 20575 63377 31093 10999 61180 29619 88898 57379 31542 77051
28631 409// 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRA
TTCC 67001 70133 70805 63575 28532 50011 63376 29555 30323 65775
29575 20568 67574 29595 10975 74571 30154 88672 64974 27533 77064
29681 421// 31313 42408 82301=
TTCC 67001 70261 70799 61977 32555 50006 63977 32556 30319 66775
31577 20562 68375 31112 10974 69574 30651 88999 66061 30161 411//
31313 42408 82302=
TTCC 67002 70308 70826 53187 27038 50041 55586 27533 30365 56786
29037 20622 56586 28544 88976 55186 21518 77999 31313 42408
82301=
TTCC 67001 70316 70831 53781 31521 50044 57580 31038 30368 55581
30045 20625 58179 29526 10060 55981 30061 88999 77048 30076 403//
31313 42408 82301=
TTCC 67001 70326 70820 58180 31033 50031 58980 30549 30354 56182
30039 20610 60379 29563 10037 60180 30092 88999 66058 29605 418//
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 170000 RRA
TTCC 67002 78016 70842 68370 27550 50047 61177 27018 30369 55380
27524 20629 51383 26527 88999 77999 31313 44108 82315=
TTCC 67001 78526 70861 76763 31531 50060 66572 28021 30376 55781
18011 20636 53782 15508 10093 43586 09511 07334 42386 03010 88815
82763 26539 77999 31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67002 78397 70863 77967 31015 50061 68569 29016 30375 54972
34004 20635 54173 15012 88777 81766 29012 77999 31313 41708
82315=
TTCC 67002 78486 70864 77765 30023 50063 68367 31509 30378 53371
13003 20639 53573 17512 88806 80964 27527 77999 31313 41708
82301=
TTCC 67002 78954 70/// 75564 28522 50/// 64766 28528 30/// 57168
14516 20647 55970 07533 88881 81163 27542 77134 10070 42530 31313
41708 82301=
TTCC  67002 78954 70/// 75564 28522 50/// 64766 28528 30/// 57168
14516 20647 55970 07533 88881 81163 27542 77134 10070 42530 31313
41708 82301=
TTCC 67002 78988 70864 76564 30515 50062 68366 27540 30375 59170
16014 20634 53777 11038 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULMX01 KWBC 170000 RRA
TTCC 67002 76256 70850 67375 24059 50056 63581 23040 30373 60784
24519 20629 56586 23507 88999 77708 24061 41520 31313 44108
82303=
TTCC 67003 76458 70857 67971 25549 50061 68571 23020 30373 60578
24009 88894 72167 23055 77999 31313 44108 82305=
TTCC 67002 76526 70860 68373 25527 50061 67574 28510 30374 58981
29520 20629 56181 23515 88748 75165 23534 77999 31313 44108
82301=
TTCC 67005 76612 70863 71769 24527 50063 68973 29515 88999 77999
31313 44108 82304=
TTCC 67002 76654 70863 73167 22025 50062 70171 27013 30375 61978
30505 20630 54381 35508 88836 76565 23043 77999 31313 44108
82302=
NNNN
ZCZC
ULPA01 KWBC 170000 RRB
TTCC 67001 91212 70866 78563 22013 50062 67571 29504 30374 57779
09519 20634 51582 11522 10086 47984 06516 88999 77999 31313 45208
82301=
TTCC 67001 91285 70865 77165 28020 50063 66368 01008 30375 57970
18511 20636 52168 27512 10090 43375 24030 88830 77766 28026 77999
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 170000 RRA
TTCC 67001 91376 70869 78557 05006 50066 67764 27512 30378 59381
12525 20634 55982 11035 10090 43386 08531 88912 87956 07537 77999
31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 170000 RRA
TTCC 67001 72215 70848 67165 29553 50050 66166 30547 30367 58969
26525 20622 57170 24529 10068 50973 24534 88999 77881 27574 41319
31313 58208 82310=
TTCC 67001 72403 70830 61974 28530 50040 57378 29025 30362 58778
26528 20619 56779 26032 10067 51184 25546 88413 62174 28029 88308
59177 25526 77999 31313 51108 82306=
TTCC 67001 72440 70838 65966 27050 50043 65767 28038 30360 57373
28531 20617 55580 25535 10059 52383 27540 07293 48784 26050 88999
77949 27076 40719 31313 45208 82303=
TTCC 67001 72476 70832 62580 25045 50038 60581 25045 30357 57982
28535 20611 58781 26538 10054 52183 27547 07287 48984 26542 88903
63379 24049 77954 24061 41707 31313 58208 82312=
TTCC 67002 72501 70824 64775 27553 50037 55581 25526 30359 57380
26539 20618 54981 27036 88999 77999 31313 45208 82302=
TTCC 67001 72518 70817 58981 24549 50029 54982 28536 30352 55982
///// 20608 55782 25041 10053 54782 25551 07284 54183 27048 88999
77999 31313 58208 82306=
TTCC 67001 72520 70824 65178 28575 50038 57782 27525 30358 57582
25533 20614 57782 27040 10060 47785 25550 07295 47785 26558 88999
77999 31313 58208 82316=
TTCC 67001 72528 70821 59181 27534 50033 57982 28038 30355 59581
26028 20611 48384 26039 10057 48384 25559 07292 49384 26059 88999
77989 28575 40911 77133 26063 41606 31313 58208 82304=
NNNN
ZCZC
ULUS02 KWBC 170000 RRA
TTCC 67001 72202 70861 72161 30029 50060 67964 31526 30374 57577
26519 20633 51983 27029 10087 44189 28040 88999 77999 31313 51108
82304=
TTCC 67001 72208 70847 66371 29546 50051 64777 29533 30369 58381
26523 20626 52983 26016 10075 47785 26037 88999 77851 28080 41329
31313 58208 82313=
TTCC 67001 72233 70855 69970 27538 50056 68972 28042 30371 59581
24008 20628 55982 25017 10075 49584 25540 88999 77964 27082 42632
31313 45208 82312=
TTCC 67001 72250 70859 69768 27533 50060 68371 23515 30373 61178
32506 20628 54581 25510 10079 45585 27044 88931 74168 23559 77999
31313 45208 82304=
TTCC 67001 72305 70840 64972 28554 50045 60977 28028 30364 56180
26027 20622 54181 25530 10072 50583 26532 07311 40387 28533 88999
77962 27579 41716 31313 45208 82303=
TTCC 67001 72364 70847 64973 24531 50051 62175 24532 30369 58778
27022 20626 54780 23015 10073 50382 26032 88999 77827 24061 40433
31313 45208 82311=
NNNN
ZCZC
ULUS03 KWBC 170000 RRB
TTCC 67001 72206 70853 70769 27052 50055 67172 30046 30371 57779
27013 20629 55380 24513 10077 46984 26040 07316 43985 24030 88999
77884 27583 42243 31313 45208 82304=
TTCC 67001 72210 70860 71962 27032 50059 70364 28537 30374 58980
28018 20632 53783 26521 10083 46785 27045 07322 44386 27048 88999
77999 31313 58208 82305=
TTCC 67002 72235 70850 68564 27053 50053 66966 27549 30369 58371
24015 20625 55572 22519 88999 77999 31313 58208 82309=
TTCC 67001 72240 70853 70769 28037 50054 67972 27037 30368 58378
29014 20624 56580 24518 10072 51981 28033 88958 72967 25579 77943
26082 43428 31313 45208 82307=
TTCC 67001 72251 70857 68370 27031 50059 66772 26520 30372 61976
27515 20628 55979 25018 10077 48382 24537 07315 40186 26040 88876
73768 25563 77909 25069 42616 31313 45208 82300=
TTCC 67001 72265 70844 67166 25061 50049 63968 25532 30362 58370
27516 20617 58370 24515 10058 53370 24535 88999 77701 25061 40831
31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 170000 RRB
TTCC 67001 72318 70837 65568 28566 50044 58176 27025 30364 56379
26532 20622 57578 26031 10069 50585 26040 88999 77999 31313 51108
82302=
TTCC 67002 72340 70845 67763 26561 50049 64565 28542 30366 59168
24514 20623 54170 25528 88999 77692 26562 40720 31313 58208
82311=
TTCC 67002 72363 70843 65764 25542 50045 65566 26535 30361 62166
29011 20614 57768 25526 88999 77939 25070 40334 31313 58208
82305=
TTCC 67001 72365 70841 65566 24524 50046 61367 25530 30363 58768
28021 20618 55371 26535 10061 54572 27038 07292 49773 26551 88999
77874 24065 41133 31313 58208 82303=
TTCC 67001 72376 70839 61977 23031 50045 61977 26041 30367 58579
25529 20624 53582 26030 10069 51383 26040 88999 77999 31313 45208
82302=
TTCC 67002 72451 70835 66960 25041 50040 61962 27039 30357 60363
26032 20611 59163 26534 88999 77962 26572 41423 31313 58208
82301=
TTCC 67001 74389 70816 56181 26565 50030 56781 26528 30352 60180
27542 20609 55582 25044 10056 49384 25546 88999 77675 26571 42527
77167 27064 42615 31313 45208 82320=
NNNN
ZCZC
ULUS05 KWBC 170000 CCA
TTCC 67001 72712 70808 54779 24557 50022 55379 27040 30344 58578
26552 20602 55579 25048 10047 50981 25064 07281 48982 26059 88999
77091 24571 41310 31313 45208 82304 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 170000 RRB
TTCC 67001 72645 70821 62372 29049 50032 60174 27545 30351 59377
27539 20605 58580 26556 10046 54783 26071 07278 48584 26071 88999
77095 26576 41410 31313 58208 82310=
TTCC 67001 72662 70821 61381 26056 50030 61581 27040 30348 58381
26047 20601 57782 26058 10040 53183 ///// 07274 49184 25055 88999
77999 31313 58208 82309=
TTCC 67007 72712 70808 54779 24557 88999 77999 31313 45208
82304=
TTCC 67002 72747 70807 57382 27576 50018 62780 27548 30336 60581
25561 20587 57182 26580 88999 77130 26593 410// 77358 27083 41826
31313 45208 82302=
TTCC 67002 72797 70804 53383 28024 50017 57982 28553 30340 59181
28052 20595 57782 28563 88999 77197 29065 411// 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 170000 RRB
TTCC 67002 72274 70843 62777 25535 50049 62578 26034 30368 58581
25027 20626 55382 26518 88999 77999 31313 45208 82302=
TTCC 67001 72293 70839 58576 27532 50047 62174 24541 30368 56577
22522 20626 54178 28022 10074 51379 27525 88999 77999 31313 45208
82300=
TTCC 67001 72582 70822 51583 26037 50033 63780 26533 30355 57782
27529 20611 53983 27547 10054 51783 29530 07285 48984 27552 88999
77065 27065 429// 31313 58208 82303=
TTCC 67001 72597 70821 54981 27537 50034 56381 27036 30358 57581
27533 20614 58780 28544 10059 53782 28552 88999 77900 27062 41822
31313 45208 82303=
TTCC 67001 72672 70823 59981 26538 50030 57582 27540 30347 61581
28041 20601 57982 26552 10042 53183 27072 88999 77107 27078 41514
31313 58208 82305=
TTCC 67001 72681 70814 54974 26563 50028 60772 23042 30346 58573
27032 20600 57374 26558 10038 55379 28565 88439 65569 26046 88261
62571 27045 88135 61972 28046 77733 25076 41730 77386 27063 42426
31313 51108 82306=
TTCC 67002 72786 70801 58566 25563 50013 59767 26564 30334 63967
26562 20584 61170 28584 10021 56582 88999 77195 29086 42011 77473
27068 42615 31313 58208 82307=
NNNN
ZCZC
ULUS07 KWBC 170000 RRA
TTCC 67003 72201 70860 71566 29520 50059 66771 32521 30373 57979
26019 88823 77765 27044 77999 31313 45208 82307=
TTCC 67001 72634 70818 58378 27056 50029 60178 27552 30350 58180
28032 20603 54581 27057 10045 52183 27077 88811 59778 29051 77102
27079 41912 31313 45208 82316=
TTCC 67001 72768 70805 57382 26067 50016 60181 25569 30331 62780
27084 20584 56982 26081 10016 61381 26605 07246 47185 27617 88999
77059 26630 416// 31313 58208 82301=
TTCC 67001 74455 70828 61969 28058 50036 60373 26542 30356 58177
25533 20611 57779 26547 10053 51384 27058 88999 77999 31313 51108
82311=
TTCC 67002 74794 70858 713// 27541 50059 693// 29547 30373 573//
28514 20632 535// 26523 88999 77868 27576 40938=
NNNN
ZCZC
ULUS08 KWBC 170000 RRB
TTCC 67001 72261 70852 703// 25555 50055 661// 26039 30368 627//
25012 20622 567// 28016 10069 493// 26032 88999 77994 23569 41321
31313 58208 82312=
TTCC 67001 72402 70833 63773 30045 50044 57779 30525 30365 55981
26025 20624 55182 27033 10071 49187 26048 88999 77999 31313 51108
82300=
TTCC 67001 74560 70833 64159 27563 50042 60960 26534 30361 58962
27528 20617 58164 26040 10060 51170 26550 07294 48173 25565 88999
77999 28576 41520 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 170000 RRA
TTCC 67001 72426 70833 64780 28549 50041 59981 27540 30360 58381
25031 20617 55582 26538 10061 52383 27045 88999 77814 28068 40819
31313 58208 82302=
TTCC 67002 72456 70837 65964 26047 50042 62967 27041 30360 58370
26525 20616 56772 27037 88999 77999 31313 51108 82310=
TTCC 67002 72469 70832 63971 25545 50039 60575 26037 30358 55781
28533 20613 56980 27540 88552 66570 24541 88355 64573 25544 88256
61376 24535 77999 31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 170000 RRB
TTCC 67002 72562 70830 63776 26542 50038 60581 27529 30355 60781
26024 20609 56582 26546 88999 77147 26066 42216 31313 58208
82305=
TTCC 67001 72572 70827 59981 22539 50037 57782 25024 30356 58981
27533 20610 58381 27547 10052 54982 28044 07283 47185 26547 88999
77090 27563 42211 31313 58208 82302=
TTCC 67001 72764 70813 57782 25561 50022 63580 27569 30341 62180
26553 20590 60781 27575 10026 54782 27086 07257 50384 27596 88999
77108 27089 40506 31313 58208 82313=
NNNN
ZCZC
ULCN01 CYVP 170000
TTCC  67001 71906 70749 59581 27076 50959 60381 27093 30276
62380 26125 20528 58381 25648 10971 48984 25152 88999 77113
26161=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 13 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULNF01 AMMC 170000
TTCC 66232 94996 70867 67572 08505 50071 64775 05013 30391 54181
07029 20653 49583 07540 10115 ///// 88985 75163 26534 77999=
NNNN
ZCZC
ULSP01 LEMM 170000
TTCC 67002 08001
70835 53784 25030 50050 54384 26536 30379 54184 23527
20640 53985 23517
88999
77999
31313 42308 82303=
TTCC 67005 08023
70839 56582 24035 50054 54584 25530
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 67002 08221
70842 57383 26028 50056 50388 25018 30384 53187 22517
20643 54586 23512
88999
77999
31313 42408 82315=
TTCC 67002 08302
70845 58979 22524 50058 56182 24013 30384 54584 17006
20644 55383 26012
88999
77999
31313 42408 82315=
TTCC 16233 08430 70846 57580 25008 50059 53981 28003 30386
55581 12504 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA01 FAPR 170000
PPCC 66230 68424
44370 28505 10523 09025
77999=
PPCC 67008 68842
55370 31014 08518 09514
77999=
NNNN
ZCZC
ULIY01 LIIB 170000 RRB
TTCC 66231 16080
70842 57179 23022 50055 55181 23512 30382 54381 25521
20642 52783 28013 10091 51183 22513
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULIN01 DEMS 170000 RRC
TTCC 67001 42874
70861 77766 27532 50054 74975 22533 30353 70176 26511 20601
58780 18513 10040 57180 31509
88613 79967 24545
77999
31313 52108 82343=
NNNN
ZCZC
ULIN02 DEMS 170000 RRC
TTCC 66231 43295
70868 78174 27516 50064 68177 02006 30378 56980 12514
20638 53382 06530 10094 42585 09527 88968 80773 25023
77999 31313 52108 82341=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67002 78397 70863 77967 31015 50061 68569 29016 30375 54972
34004 20635 54173 15012 88777 81766 29012 77999 31313 41708
82315=
TTCC 67002 78486 70864 77765 30023 50063 68367 31509 30378 53371
13003 20639 53573 17512 88806 80964 27527 77999 31313 41708
82301=
TTCC 67002 78954 70/// 75564 28522 50/// 64766 28528 30/// 57168
14516 20647 55970 07533 88881 81163 27542 77134 10070 42530 31313
41708 82301=
TTCCA  67002 78954 70/// 75564 28522 50/// 64766 28528 30/// 57168
14516 20647 55970 07533 88881 81163 27542 77134 10070 42530 31313
41708 82301=
TTCC 67002 78988 70864 76564 30515 50062 68366 27540 30375 59170
16014 20634 53777 11038 88999 77999 31313 41708 82323=
NNNN
ZCZC
ULCN01 CYPL 170000
TTCC  67001 71845 70792 60181 27577 50003 58381 26586 30319
60581 26588 20570 60581 26611 10005 52783 26114 88422 63180
26581 66072 25625=
NNNN
ZCZC
ULIN02 DEMS 170000 RRD
TTCC 66231 43371
70864 81561 28007 50058 70976 03018 30372 61579 12510 20628
56181 06540 10081 46584 09542
88954 82361 27517
77999
31313 52108 82334=
NNNN
ZCZC
ULTV01 NGFU 170000
TTCC 66231 91643
70869 81159 19019 50067 68774 00516 30377 61384 07035
20632 52387 09553 10090 44190 09071
88876 92546 02010
77064 09583 412//
31313 44108 82252=
0000000000
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 14 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULBZ01 SBBR 170000
TTCC 67005 82022 70867 75560 16507 50066 65572 20004
88821 84957 15529 77999=
TTCC 67003 82026 70865 75363 22003 50065 66579 13515
30376 65179 31520 88812 87957 20521 77999 31313 41408 82331=
TTCC 6700/ 82099 70859 ///// 88999 77999=
TTCC 67007 82107 70867 80159 10025 88896 83758 22520
77999=
TTCC 67007 82193 70872 74559 10506 50072 ///// 88907
82957 24016 77999=
TTCC 6700/ 82244 88999 77999=
TTCC ///// 82281 NIL=
TTCC 6700/ 82332 70866 ///// 88999 77999=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 67003 82917 70866 77360 08533 50064 69371 09517
30376 57782 09525 88798 86356 09035 77999 31313 41408 82330=
NNNN
ZCZC
ULBZ04 SBBR 170000
TTCC ///// 83768 NIL=
TTCC 67007 83827 70876 79559 13002 88968 81542 18505
77999 31313 41408 82334=
TTCC 6700/ 83840 70877 ///// 88999 77999 31313 41408
82330=
TTCC 6700/ 83899 88999 77999 31313 41408 82330=
TTCC 67003 83928 70877 75163 26032 50076 64976 04024
30396 55382 08033 20658 ///// 88999 77999 31313 41408 82330=
TTCC 67003 83937 70876 74362 27525 50077 66372 03521
30396 55782 08531 88871 80159 26532 77999=
TTCC 6700/ 83971 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 170000
NIL
NNNN
ZCZC
ULBZ03 SBBR 170000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 67005 83779 70875 74156 03015 50074 66975 08015
30389 ///// 88999 77999 31313 41408 82350=
NNNN
ZCZC
ULBZ05 SBBR 170000
TTCC 6700/ 82824 88999 77999 31313 41408 82335=
TTCC ///// 82965 NIL=
TTCC 6700/ 83208 70869 ///// 88999 77999 31313 41408
82315=
TTCC ///// 83362 NIL=
TTCC 67007 83378 70874 80357 07025 50063 ///// 88999
77999 31313 41408 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBD01 WBSB 170000
TTCC 57001 96315 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000 RRB
PPCC 66238 43371
44370 28007 03018 12510 44220 06540 09542
77999=
NNNN
ZCZC
ULIY01 LIIB 170000 RRC
TTCC 66231 16245
70846 58979 24512 50058 57180 20512 30384 54182 23502
20645 53583 29503 10090 49786 19005
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULSP01 LEMM 170000 RRA
TTCC 67001 08383
70845 59978 23530 50058 54782 27022 30384 53782 31007
20644 52983 22511 10091 48786 36006
88999
77999
31313 42408 82315=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 18 (UTC)     JULIAN:   17 
NNNN
ZCZC
UHBZ04 SBBR 170000
PPCC ///// 83768 NIL=
PPCC 67008 83827 44170 13002 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 67008 83928 44370 26032 04024 08033 77999=
PPCC 67008 83937 44370 27525 03521 08531 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 170000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 67008 83378 44170 07025 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ02 SBBR 170000
NIL
NNNN
ZCZC
UHBZ01 SBBR 170000
PPCC 67008 82022 44270 16507 20004 77999=
PPCC 67008 82026 44370 22003 13515 31520 77999=
PPCC ///// 82099 NIL=
PPCC 67008 82107 44170 10025 77999=
PPCC 67008 82193 44170 10506 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 67008 82917 44370 08533 09517 09525 77999=
NNNN
ZCZC
UHBZ03 SBBR 170000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 67008 83779 44270 03015 08015 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRE
TTCC 67001 43353
70862 83164 28008 50055 72176 02012 30368 60179 14016
20624 57780 07539 10076 45584 10044 88863 83364 25507
77999=
NNNN
ZCZC
ULPF05 NTAA 170000
TTCC 66232 91948 70864 68377 03507 50066 67177 08023 30383 57180
08527 20642 51382 09544 88999 77999 31313 47708 82312=
NNNN
ZCZC
ULCR01 GCXO 170000 RRA
TTCC 67001 60018
70854 66175 27035 50061 59382 31002 30383 57384 18002
20642 54187 09011 10095 48189 06011
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 170000
NIL
NNNN
ZCZC
ULCH02 SCIP 170000
TTCC 67001 85469
70870 71370 06013 50073 64377 07517 30391 55785 07526
20652 49788 10039 10114 39991 08553
88987 67769 32018
66078 09071 410//
31313 44108 82338=
NNNN
ZCZC
ULIN02 DEMS 170000 RRF
TTCC  66231 43279
70863 78560 27012 50058 68762 36011 30371 55965 15511
20630 53967 07527 10084 44174 09534 88999 77999 31313
41708 82325=
NNNN
ZCZC
ULCN01 CYXY 170000
TTCC  67001 71964 70790 62180 33041 50997 63380 34062 30310
65979 32591 20557 61980 31614 10966 68579 32664 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  6701/ 71867 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 25 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULAA01 RJTD 170000
TTCC 67001 89532 70829 423// 14002 50057 411//
11504 30405 391// 12510 20685 359// 09006 10174
269// 11514 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULEO10 EEMH 170000
TTCC 17002 26038 70803 59380 27539 50014 59380 27547 30339 56181
26542 20598 55381 28049 88825 59580 27539 88280 57980 27045 77461
27050 40605 31313 47708 82332 =
NNNN
ZCZC
ULIN01 DEMS 170000 RRD
TTCC 67002 42339
70853 69577 28039 50056 64578 27016 30373 58580 29009
20631 53182 23507
88767 73975 26038
77999
31313 52108 82359=
NNNN
ZCZC
ULSN10 ESWI 170000
TTCC ///// 02185 NIL=
TTCC 67005 02365
70787 62376 26579 50993 65375 27594 30307 /////
88999
77336 27129 416//
31313 44208 82330=
TTCC 6700/ 02527
70809 /////
88999
77984 26067 42011
31313 44208 82330=
TTCC 67003 02591
70813 57180 27069 50027 54382 27565 30351 56582 26579
88999
77273 27587 409//
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 170000
TTCC 16231 11520
70836 57181 26517 50050 55382 26514 30377 54583 27012
20637 53784 26018 10086 51586 27012
88999
77999
31313 44108 82315=
TTCC 17001 11747
70838 57181 27016 50051 55583 27513 30378 53784 26010
20637 54184 28518 10086 52785 27012
88103 53384 27012
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 170000 RRE
TTCC 16231 42182
     70850 64569 27008 50054 63770 30506 30372 57972 23005 20630
     53773 28002 10082 49377 18507 88995 70368 26533 88600 67769
     23015 77898 26531 40509 31313 41708 82300=
NNNN
ZCZC
ULBH01 MZBZ 170000
78583 TTCC  67002 78583
70864 80159 07014 50060 69361 34501 30374 58962 14005 20632
53363 09005 88856 80959 25520 77999 31313 41708 82323=
UEBH01 MZBZ 170000
78583 TTDD  6700/ 78583
11986 77960 22934 76960 33864 80559 44856 80959 55710 80159
66702 80159 77637 74161 88618 74560 99352 59162 11327 60562
22205 53163 33191 53963 44144 49765 55127 46565 21212 11939
25520 22894 26019 33801 02005 44725 07014 55656 33503 66522
10001 77513 14501 88504 36002 99495 29001 11487 23001 22470
26504 33404 34010 44384 00511 55344 11510 66305 14505 77214
35005 88210 01505 99190 13013 11133 10522 22127 09511 31313
41708 82323=
UQBH01 MZBZ 170000
78583 PPDD  67008 78583
956// 25523 96013 02005 07014 33503 969// 23001 97034 28005
34010 00511 976// 11510 98356 17508 34506 35005 9878/ 01505
08004 9902/ 15517 11009=
NNNN
ZCZC
UHBZ05 SBBR 170000 RRA
PPCC 67008 83554 44270 09529 07531 77999=
NNNN
ZCZC
ULIN01 DEMS 170000 RRF
TTCC 67002 42379
70854 68367 28541 50054 67377 29016 30371 57580 23007
20628 53981 25507
88603 73367 22016
77999
31313 52108 80019=
NNNN
ZCZC
UHBZ03 SBBR 170000 RRA
PPCC 67008 83746 44270 08515 07507 77999=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 29 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULCO01 SKBO 170000
TTCC  67002 80001 70866 80163 01507 50063 69967 26022 30376
56772 16511 20635 54778 08021 88923 82364 26516 77999 31313
41708 82312=
NNNN
ZCZC
ULCN01 CYAH 170000
TTCC  67001 71823 70773 55981 27582 50986 57180 26587 30306
60779 26098 20559 59780 26109 10998 51783 25615 07232 49582
25116 88999 77065 25125=
NNNN
ZCZC
ULGR01 LGAT 170000 RRB
TTCC 67001 16754
70851 58378 25023 50062 56979 26506 30383 55581 09007
20641 55780 05010 10088 51782 17009
88777 62974 26022
77999
31313 42308 82334=
NNNN
ZCZC
ULIN01 DEMS 170000 RRG
TTCC 67001 42492
70853 74166 24534 50051 66378 28010 30368 58980 23011 20624
56581 08502 10072 47783 25035
88665 75566 26039
77999
31313 52108 82335=
TTCC 67007 43003
70860 725// 25526 88945 78558 27554 77999 31313 41708
82325 =
NNNN
ZCZC
ULCN01 CYXY 170000 CCA
TTCC  67001 71964 70790 62180 33041 50997 63380 34062 30310
65979 32591 20557 61980 31614 10966 68579 32664 07185 68179
29142 88999 77104 32667=
NNNN
ZCZC
ULIN01 DEMS 170000 RRH
TTCC 66231 42647
70860 71776 23536 50061 64778 27520 30379 56980 32010 20637
51582 25007 10092 49183 24528
88994 74775 27553
77999
31313 52108 82350=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 34 (UTC)     JULIAN:   17 
NNNN
ZCZC
UHSD10 OEJD 170000
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 66238 40394
44370 25022 01012 33008 44220 07509 02011
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 170000
PPCC 66238 41024
44370 02501 17509 00514 44220 02501 22506
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULTU10 LTAA 170000
TTCC  67002 17030 70848 57976 26521 50060 57776 29017 30383
55978 31011 20640 55978 33506 88999 77999 31313 73508 82333=
TTCC  67001 17064 70848 57778 24017 50060 57778 28011 30382
55980 26504 20640 56580 34008 10087 48385 13010 88999 77999
31313 73508 82333=
TTCC  67001 17095 70852 58979 28526 50063 58580 30511 30385
55983 33009 20645 52585 01505 10094 48987 32002 88874 627//
26532 77999 31313 73508 82334=
TTCC ///// 17130 NIL=
TTCC  67002 17196 70850 611// 26519 50060 581// 28512 30382
573// 35008 20639 549// 00511 88990 609// 26033 77999 31313
73508 82331=
TTCC  67001 17220 70850 57779 23515 50062 60179 26011 30385
57781 03504 20642 54782 00510 10087 50784 14516 88999 77999
31313 73508 82332=
TTCC  67001 17240 70850 603// 24019 50061 583// 25511 30382
571// 04008 20639 543// 03007 10085 497// 16506 88967 59177
24524 77999 31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  67007 17351 70852 619// 26518 88999 77999 31313 73508
82337=
NNNN
ZCZC
ULTU11 LTAA 170000
NIL
NNNN
ZCZC
ULSD10 OEJD 170000
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 66231 40394
70861 71569 25022 50062 62978 01012 30379 58181 33008
20638 53183 07509 10088 50185 02011
88893 73367 26033
77999
31313 44108 82310=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 170000
TTCC 66231 41024
70864 74965 02501 50062 66375 17509 30377 58181 00514
20637 53783 02501 10089 48586 22506
88954 77563 24546 88126 51783 18012
77999
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 170000
TTCC 66232 94776 70867 65973 05509 50073 62176 08015 30395 53981
08026 20660 47984 08024 88999 77999=
TTCC 6700/ 94802 NIL=
TTCC 6700/ 94821 NIL=
TTCC 66232 94866 70867 61975 02010 50076 59778 06519 30399 52581
07522 20665 45584 08026 88919 65772 29021 77999=
TTCC 66235 94910 70866 64974 32007 50074 61776 06019 88100 66171
26523 77999=
TTCC 66232 94975 70864 58785 30518 50077 55386 03008 30404 51787
05521 20670 46189 08026 10141 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 170000
TTCC 6700/ 94953 NIL=
TTCC 66231 94995 70867 68971 10503 50072 62977 08517 30391 54781
08523 20656 46186 08030 10123 40190 07547 88999 77999=
TTCC 66232 95527 70866 70569 08512 50070 63975 08521 30391 54580
07526 20654 49383 09030 88870 71767 27523 77999=
NNNN
ZCZC
ULUK01 EGRR 170000
TTCC 66231 03005
70786 59378 25077 50997 57980 25596 30322 52983 26106
20584 53583 26614 10037 47787 26105
88999
77175 26619 40717
31313 44108 82315=
TTCC 66232 03238
70809 50585 25048 50025 56382 24573 30353 54185 25061
20614 53584 27559
88542 56981 25061
77159 26081 428// 77467 25577 41617
31313 44208 82315=
TTCC 67002 03354
70817 54181 24559 50033 51184 25039 30360 56981 25545
20619 50785 26557
88999
77195 26561 41408
31313 44208 82335=
TTCC 66231 03808
70823 52983 25039 50040 55183 23535 30370 53784 26036
20631 52184 24534 10084 48986 25012
88879 56980 23549
77999
31313 44108 82317=
TTCC 66235 03882
70826 53385 23032 50041 54186 25548 30371 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 170000
NIL
NNNN
ZCZC
ULAG02 SABM 170000
NIL
NNNN
ZCZC
UHAG01 SABM 170000
NIL
NNNN
ZCZC
UHAG02 SABM 170000
NIL
NNNN
ZCZC
ULAU01 AMMC 170000
TTCC 66231 94120 70865 76561 16526 50063 70170 08524 30374 60777
10039 20634 51781 08543 10089 47982 08578 88930 82749 09025 77091
08084 423// 31313 44108 82316=
TTCC 66232 94150 70865 76763 14020 50061 68772 08014 30375 57579
10037 20633 52782 08042 88896 84344 13529 77175 08559 419// 31313
44108 82323=
TTCC 66232 94170 70865 78561 13511 50062 69571 09020 30375 59978
09532 20632 52582 09043 88883 83550 12018 77181 09567 429// 31313
44208 82315=
TTCC 66231 94203 70868 78760 08018 50066 65773 08531 30379 62175
08535 20639 49782 10044 10096 44185 09067 88931 83944 10023 77086
08581 415// 31313 44108 82316=
TTCC 6700/ 94238 NIL=
TTCC 66231 94294 70865 76165 06010 50064 69372 08021 30379 56381
09035 20639 54781 09042 10096 43587 08065 88869 80159 14506 77099
08067 415// 31313 44108 82321=
TTCC 66231 94299 70866 76562 04009 50063 71169 09030 30378 60178
08537 20638 52581 09548 10098 47583 08564 88863 82156 36002 66075
09080 414// 31313 44108 82320=
TTCC 66232 95282 70866 75165 07510 50065 67774 06518 30380 57581
08535 20641 52983 08045 88846 79759 13010 77999=
NNNN
ZCZC
ULAU02 AMMC 170000
TTCC 66231 94302 70870 81159 07009 50065 66178 08533 30381 57985
09024 20642 53787 07534 10098 44790 08059 88855 83756 14008 77084
08569 414// 31313 44208 82315=
TTCC 66235 94312 70870 82158 08014 50065 66777 09028 88896 83356
10514 77999=
TTCC 66237 94326 70868 76965 11533 88980 81159 20028 77999=
TTCC 6700/ 94332 NIL=
TTCC 66237 94374 70866 71368 14011 50067 ///// 88858 77761 35023
77999=
TTCC 67002 94403 70869 73367 25516 50070 66976 11512 30386 58184
08529 20648 48388 07532 88962 80160 27049 77999=
NNNN
ZCZC
ULAU03 AMMC 170000
TTCC 6700/ 94430 NIL=
TTCC 66232 94461 70869 74965 11030 50068 65576 06526 30384 56583
09524 20647 48388 08527 10103 ///// 88100 82156 23020 77115 09064
414// 31313 44108 82320=
TTCC 66232 94510 70867 71569 12014 50068 64777 09019 30387 56183
07023 20649 50785 09037 88822 74765 30508 77999=
TTCC 66233 94578 70867 70768 14511 50069 65373 08022 30388 53779
07529 20652 ///// 88847 74963 27014 77999=
TTCC 66231 94610 70869 74364 30017 50070 65172 09509 30390 55780
07026 20651 48585 09030 10117 40789 07550 88951 77562 27552 88695
74564 29518 77999=
TTCC 6700/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 170000
TTCC 66232 94638 70867 69770 26021 50071 62176 06011 30391 56579
09517 20655 46784 06534 88912 73167 26542 77999=
TTCC 6700/ 94647 NIL=
TTCC 6700/ 94653 NIL=
TTCC 66232 94659 70867 72762 31014 50070 60784 11022 30390 55786
07511 20652 48389 09031 10115 ///// 88989 70575 23041 77999=
TTCC 66233 94672 70866 67970 30530 50072 60579 11522 30394 53782
06528 20657 ///// 88883 66972 26515 77999=
TTCC 6700/ 94711 NIL=
TTCC 6700/ 94750 NIL=
TTCC 6700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 170000
TTCC 6700/ 89564 NIL=
TTCC 66231 89571 70832 43187 29503 50059 40989 16505 30408 39590
10506 20688 35993 05508 10177 26996 09519 88999 77999=
TTCC 66231 89611 70831 41389 17004 50059 39392 07009 30410 37992
05508 20690 38392 07017 10177 29795 08525 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 170000 RRA
TTCC 6700/ 82281 70863 ///// 88999 77999 31313 41408
82330=
NNNN
ZCZC
ULBZ03 SBBR 170000 RRA
TTCC 67005 83746 70876 78759 08515 50075 62179 07507
30394 ///// 88902 81756 08020 77999 31313 41408 82349=
NNNN
ZCZC
ULBZ05 SBBR 170000 RRA
TTCC 67005 83554 70873 77357 09529 50069 70165 07531
30386 ///// 88951 82940 09038 77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRC
PPCC 66238 42647 44370 23536 27520 32010 44220 25007 24528 77999=
NNNN
ZCZC
ULMO01 MNUB 170000
TTCC 1700/ 44212 NIL=
TTCC 17001 44231 70809 53182 28025 50025 55181 25019
30352 53981 28021 20612 54381 27518 10063 46984 28523
88343 57780 25019 77999 31313 47708 82334=
TTCC 1700/ 44259 NIL=
TTCC 1700/ 44277 NIL=
TTCC 1700/ 44288 NIL=
TTCC 17002 44292 70815 53382 27018 50031 55381 23520
30356 54381 24518 20615 55381 26518 88999 77999=
TTCC 17001 44373 70829 56777 27024 50043 56577 25518
30369 54177 26013 20628 49379 24512 10090 42181 24514
88999 77999 31313 63303 82317 61616 01059 62626 70001
91007 04389 50003 01102 04761 30003 91211 05283 20006
01324 06003 10007 11355 06207=
NNNN
ZCZC
UHNG01 AMMC 170000
NIL=
NNNN
ZCZC
ULPO01 LPMG 170000
NIL=
NNNN
ZCZC
ULPL01 SOWR 170000
TTCC 17001 12120 70824 56580 25527 50037 53383 26522
30363 54382 27026 20623 50985 27527 10075 51384 25525
88999 77050 27031 406// 31313 44108 82315=
TTCC 17001 12374 70832 56979 27521 50044 56380 27522
30371 52582 27517 20632 53581 27015 10082 48384 29016
88999 77999 31313 44108 82315=
TTCC 17002 12425 70835 57379 27019 50048 55780 27517
30374 52982 27016 20634 53381 28019 10085 ///// 88999
77999 31313 44108 82317=
0000000000
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 38 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULZA01 FAPR 170000 RRA
TTCC 67003 68263
70874 77562 06510 50071 68978 10032 30387 57582 09525
88790 78964 07514
77999
31313 49908 80007=
TTCC 67005 68816
70874 72568 29006 50076 65379 07516
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 170000
TTCC 17003 13275 70844 59780 26009 50056 55381 29010 30382 54981
30007 88999 77999 31313 47708 82334=
TTCC 16231 13388 70848 57780 28009 50061 57780 25509 30386 55181
29508 20645 54981 32502 10095 45584 11004 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 170000 RRB
TTCC 67002 78583 70864 80159 07014 50060 69361 34501 30374 58962
14005 20632 53363 09005 88856 80959 25520 77999 31313 41708
82323=
NNNN
ZCZC
ULCA02 KWBC 170000 RRB
TTCC 67002 78384 70864 78564 28518 50062 70165 26505 30375 59568
24007 20635 54970 16013 88767 80763 25511 77999 31313 41708
82358=
TTCC 67002 80001 70866 80163 01507 50063 69967 26022 30376 56772
16511 20635 54778 08021 88923 82364 26516 77999 31313 41708
82312=
NNNN
ZCZC
ULMX01 KWBC 170000 RRB
TTCC 67002 76679 70865 74966 20520 50063 69570 11504 30374 57978
01010 20630 54378 24009 88874 78165 24038 77999 31313 73508
82301=
NNNN
ZCZC
ULPA02 KWBC 170000 RRB
TTCC 67001 91348 70868 76546 25516 50064 72150 27519 30375 61761
10024 20632 51975 11536 10084 47185 07035 07324 43386 11028 88967
83747 10547 77999 31313 58208 82304=
TTCC 67001 91408 70869 79158 28003 50063 72564 36005 30377 58778
11016 20635 47986 10542 10086 46786 07036 88173 51983 09536 77999
31313 51108 82302=
TTCC 67001 91413 70869 81567 03507 50064 71376 17009 30376 59581
08515 20636 50384 10032 10086 49184 07529 07323 40587 10038 88917
81364 05013 77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 170000 RRB
TTCC 67001 72327 70843 68366 28059 50048 63371 30543 30367 57581
///// 20624 54183 26032 10070 48784 27541 07305 48384 25547 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 170000 RRB
TTCC 67001 72214 70855 70166 27546 50055 67770 28545 30371 57582
26512 20627 57782 25020 10077 48584 26042 07313 44586 27033 88999
77836 27575 42034 31313 58208 82301=
TTCC 67001 72230 70849 67764 28555 50051 67364 29552 30366 58366
24526 20621 58166 24522 10063 52968 24036 88999 77718 28060 40825
31313 58208 82305=
NNNN
ZCZC
ULUS02 KWBC 170000 CCA
TTCC 67001 72214 70855 70166 27546 50055 67770 28545 30371 57582
26512 20627 57782 25020 10077 48584 26042 07313 44586 27033 88999
77836 27575 42034 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 170000 RRC
TTCC 67001 72317 70839 647// 29560 50045 621// 27032 30364 591//
24532 20622 549// 26032 10070 487// 25540 88999 77971 28583 40708
31313 58208 82325=
NNNN
ZCZC
ULUS09 KWBC 170000 RRB
TTCC 67005 72393 70833 60568 26037 50043 63365 26035 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 170000 RRC
TTCC 67001 72694 70813 539// 28045 50028 581// 26554 30353 557//
27536 20608 553// 27545 10051 547// 28557 88999 77132 28568 40916
31313 58208 82323=
NNNN
ZCZC
UHZA01 FAPR 170000 RRA
PPCC 67008 68263
55370 06510 10032 09525
77999=
PPCC 67000 68816
44370 29006 07516 /////
77999=
NNNN
ZCZC
ULIN01 DEMS 170000 RRI
TTCC 67001 42361
70849 70764 26530 50051 62565 30018 30370 57567 32504
20627 53968 22012 10080 46970 24523 88999 77999
31313 52108 82311=
TTCC 67001 43041
70861 77568 21532 50058 68577 07002 30375 56181 08009 20631
56381 09015 10083 48183 16011 88999 77999 31313 52108 80009=
NNNN
ZCZC
ULCN01 CYQD 170000 CCA
TTCC  6701/ 71867 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 45 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULMC01 GMMC 170000 RRA
TTCC 67003 60155 70851 60579 23012 50062 56581 25514 30388 54381
33006 88857 60779 26537 77999 31313 47708 82331=
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC  67002 48601
70867 765// 26509 50062 725// 01507 30374 605// 32001
20629 539// 08026
88886 837// 01501
77172 10532 41406
31313 41708 82330=
TTCC  67002 48615
70867 76349 26516 50062 73357 01006 30374 61563 12504
20630 53771 08052
88867 84143 28503
77180 09559 42411
31313 41708 80004=
TTCC  67001 48650
70867 74550 24524 50063 72350 35516 30376 61761 30522
20632 53969 08553 10083 42977 08555
88863 83937 28503
77165 10563 41212
31313 41708 82335=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 170000
TTCC ///// 96413 NIL=
TTCC  67002 96441
70865 755// 24518 50061 693// 03517 30377 575// 18010
20634 545// 09048
88810 819// 21023
77999
31313 41708 82332=
TTCC  67002 96471
70865 791// 25015 50060 711// 04513 30376 569// 21008
20634 539// 09545
88913 82150 10009
77999
31313 41708 82337=
TTCC  67002 96481
70868 763// 24011 50064 703// 04007 30381 541// 22507
20637 557// 08520
88999
77999
31313 41708 82331=
NNNN
ZCZC
ULIN01 DEMS 170000 RRJ
TTCC 67002 42101
70855 62379 26530 50063 60779 23007 30383 55381 27512 20642
53582 26010
88999
77999
31313 52108 80024=
NNNN
ZCZC
UHSR01 WSSS 170000
PPCC 67008 48698
44370 21525 00516 30022 44220 10053 09564
77067 10089 429//=
NNNN
ZCZC
UHIN02 DEMS 170000 RRD
PPCC 67008 43041 44370 21532 07002 08009 44220 09015 16011 77999=
NNNN
ZCZC
UHAA01 NZCM 170000
PPCC 67008 89664
44270 28505 32508
77999=
NNNN
ZCZC
ULSR01 WSSS 170000
TTCC 67001 48698
70865 76563 21525 50059 72169 00516 30373 63176 30022
20626 52582 10053 10074 42987 09564
88845 83957 32506 88292 63776 32019
77067 10089 429//
31313 44108 82330=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 51 (UTC)     JULIAN:   17 
NNNN
ZCZC
UHSD12 OEJD 170000 RRA
PPCC 67008 41112
44270 34008 22005
77999=
NNNN
ZCZC
ULSD12 OEJD 170000 RRA
TTCC 67005 41112
70864 81160 34008 50059 67974 22005
88865 80960 28032
77999
31313 44108 82355=
NNNN
ZCZC
ULIN02 DEMS 170000 RRG
TTCC 67002 43128
70866 78563 24519 50058 77574 22023 30357 71376 34011
20602 62379 16010 88999 77999 31313 52108 80010=
 --1700--2001--  geschrieben : 17. 1.2020 um  1 Uhr 54 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULIN02 DEMS 170000 RRH
TTCC 67005 42314
70864 70376 30024 50065 60779 30512
88665 72576 29019
77999
31313 52108 80022=
NNNN
ZCZC
ULAA01 NZCM 170000
TTCC 67005 89664
70836 39392 28505 50066 38992 32508
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULIN02 DEMS 170000 RRI
TTCC 67001 42971
70861 75565 24541 50058 70176 24504 30376 57380 13518 20634
53781 02512 10087 48183 22009 88999 77999 31313 52108 80008=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67001 47102 70843 58381 26037 50056 57581 29525 30381
55182 26014 20643 52582 01505 10097 46184 05010 88599 59580
27043 77999 31313 44508 82311=
TTCC  67001 47104 70847 58781 28047 50061 57381 26522 30387
54582 34007 20649 53782 11515 10102 47584 11516 88728 59780
26047 77999 31313 44508 82316=
TTCC  67001 47122 70841 59580 27045 50052 57780 29022 30375
56581 28013 20635 53581 05509 10085 46384 08517 88755 59380
27529 77999 31313 52108 82308=
TTCC  67001 47138 70854 54782 27035 50069 54982 26012 30399
51983 05503 20663 49983 11011 10122 43985 10015 88756 56581
26535 77999 31313 44508 82314=
TTCC  67001 47158 70845 60779 26029 50056 57780 26520 30378
56581 27511 20637 53581 08513 10086 47383 09015 88990 56980
28060 77999 31313 52108 82300=
TTCC  67001 47169 70847 60580 26027 50058 58781 26024 30380
55582 28009 20641 55382 04003 10091 46984 09017 88668 61380
27036 77999 31313 44508 82317=
TTCC  67001 47186 70847 60378 27533 50058 59778 27527 30379
58378 25010 20638 53978 08512 10090 46584 09520 88824 62579
28537 77999 31313 44508 82332=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr  1 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULUR10 UKMS 170000
TTCC  17002 33345 70839 56362 27017 50053 55963 27514 30378
54364 28514 20638 53764 27517 88999 77999=
TTCC  17008 33393 NIL=
TTCC  17002 33837 70842 579// 27011 50055 569// 26513 30378
559// 28012 20638 535// 26510 88999 77999=
TTCC  17005 34300 70833 56558 27515 50046 57759 28515 88999
77999=
NNNN
ZCZC
ULUR20 UKMS 170000
TTCC 17000 33317 NIL=
TTCC 17000 33791 NIL=
NNNN
ZCZC
ULGL08 EKMI 170000
TTCC 66232 04270
70732 61974 25069 50940 60976 25579 30259 57780 25129
20518 52584 24652 10971 /////
88999
77149 25166 41426
31313 44108 82303=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr  6 (UTC)     JULIAN:   17 
NNNN
ZCZC
UHID01 WIIX 170000
PPCC 67008 96011 44370 27512 00513 28504 44120 08551 77178 10560
41504=
PPCC 67008 96035 55370 24021 00514 31518 55120 08550 72699 11064=
PPCC 67008 96147 44370 24517 02015 25514 44120 09557 77999=
PPCC 67008 96163 55370 22516 00510 30511 77999=
PPCC 67008 96237 55370 20005 14014 19004 55220 09015 26024 77999=
PPCC 67008 96645 44370 23022 10503 24012 44120 10038 66118 07568
410//=
PPCC 67008 96749 55370 17514 30503 20509 55120 09535 62912 07568=
PPCC 67008 96805 44370 16034 20002 06505 44120 09035 77157 09061
420//=
PPCC 67008 96935 55370 19019 14504 36008 55120 08529 77999=
PPCC 67008 97014 55370 24029 03014 27007 55220 11545 08047 77999=
PPCC 67008 97072 55370 23024 08007 24507 55120 11039 62887 09063=
PPCC 67001 97120 NIL=
PPCC 67008 97180 55370 18014 13503 32012 55120 09537 62878 08061=
PPCC 67008 97372 55370 22512 12513 10540 77999=
PPCC 67008 97502 44370 28023 25508 30012 44120 11043 77999=
PPCC 67008 97560 55370 29034 24010 33011 77999=
PPCC 67008 97724 55370 26017 28505 26506 55120 08037 77999=
PPCC 67008 97980 55370 27515 19005 11027 55120 08048 62908 08560=
NNNN
ZCZC
ULID01 WIIX 170000
TTCC 67002 96011 70863 78561 27512 50058 70564 00513 30369 62179
28504 20624 55581 08551 88876 85160 04514 77178 10560 41504 31313
47708 82336=
TTCC 67002 96035 70862 781// 24021 50056 729// 00514 30366 629//
31518 20619 567// 08550 88843 855// 20006 77176 11064 31313 73508
82330=
TTCC 67002 96147 70866 76960 24517 50060 72563 02015 30375 61979
25514 20630 51982 09557 88832 82760 26502 88167 58380 11056 77999=
TTCC 67003 96163 70862 777// 22516 50056 705// 00510 30368 631//
30511 88847 857// 31512 77999=
TTCC 67001 96237 70384 06247 20005 50657 08973 14014 30034 35760
19004 20302 581// 09015 10708 813// 26024 88999 77999=
TTCC 67001 96253 70861 827// 24017 50055 681// 34511 30369 613//
31006 20621 577// 09541 10068 435// 10564 88847 839// 29024 77097
10570 31313 73508 82330=
TTCC 6700/ 96509 NIL=
TTCC 67002 96581 70862 809// 20527 50055 683// 02516 30369 619//
27518 20624 577// 09047 88755 845// 24523 77999=
TTCC 6700/ 96633 NIL=
TTCC 67002 96645 70865 81567 23022 50060 68577 10503 30375 59180
24012 20629 57580 10038 88827 81565 25538 88271 62979 22514 88183
59980 10043 66118 07568 410// 31313 47708 82331=
TTCC 67002 96685 70864 813// 18523 50059 671// 10506 30371 611//
26020 20626 555// 09539 88999 77999=
TTCC 67002 96749 70864 811// 17514 50059 707// 30503 30371 615//
20509 20623 571// 09535 88793 857// 23517 66128 07568 31313 73508
82330=
TTCC 67002 96805 70865 84572 16034 50061 67777 20002 30376 61779
06505 20630 56781 09035 88807 84972 25025 77157 09061 420// 31313
47708 82332=
TTCC 67002 96935 70866 817// 19019 50062 689// 14504 30375 599//
36008 20631 575// 08529 88737 837// 20027 77999=
TTCC 67001 97014 70864 799// 24029 50057 703// 03014 30370 613//
27007 20626 579// 11545 10076 509// 08047 88758 827// 25526 77999=
TTCC 67002 97072 70864 807// 23024 50059 697// 08007 30371 623//
24507 20626 575// 11039 88999 66133 09063 31313 73508 82330=
TTCC 67002 97180 70861 815// 18014 50057 689// 13503 30367 599//
32012 20624 555// 09537 88821 841// 19012 88183 579// 11038 77134
08061 31313 73508 82330=
TTCC 67003 97372 70862 809// 22512 50057 713// 12513 30371 593//
10540 88999 77999=
TTCC 6700/ 97430 NIL=
TTCC 67002 97502 70866 79160 28023 50062 71565 25508 30375 58780
30012 20632 58180 11043 88903 81359 19004 88210 59180 09538 77999=
TTCC 67003 97560 70863 807// 29034 50058 727// 24010 30368 593//
33011 88836 827// 24510 77999=
TTCC 67002 97724 70863 785// 26017 50059 701// 28505 30372 579//
26506 20626 593// 08037 88863 837// 19511 77999=
TTCC 67002 97900 70862 765// 19012 50059 689// 13503 30372 597//
12521 20626 573// 08033 88863 857// 11524 77999=
TTCC 67002 97980 70862 795// 27515 50059 661// 19005 30368 591//
11027 20623 543// 08048 88913 839// 14011 77129 08560 31313 73508
82330=
NNNN
ZCZC
UHMS01 WMKK 170000
PPCC  67008 48601
55370 26509 01507 32001 55120 08026
77172 10532 41406=
PPCC  67008 48615
55370 26516 01006 12504 55120 08052
77180 09559 42411=
PPCC  67008 48650
55370 24524 35516 30522 55220 08553 08555
77165 10563 41212=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 170000
TTCC 67002 40706
70849 61979 28026 50059 58980 36008 30379 55581 05007 20639
51982 33511
88999
77999
31313 47708 82342=
TTCC 67007 40745
70845 59780 30031
88999
77999
31313 47708 82353=
TTCC 67005 40754
70850 61779 29031 50058 60779 32018
88999
77999
31313 47708 82330=
TTCC 66235 40766
70853 63978 26038 50060 62579 32012
88999 66378 27061
77999
31313 47708 82328=
TTCC 67007 40800
70850 64963 28036
88982 68165 29054
77999
31313 47708 82340=
TTCC 17001 40809 NIL=
TTCC 17001 40811 NIL=
TTCC 17001 40841 NIL=
TTCC 67007 40848
70854 68564 28028
88999
77999
31313 47708 82333 =
TTCC 17001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 170000
TTCC ///// 89625 NIL=
TTCC 66233 89662
70838 40191 31510 50068 38792 32507 30418 38592 32006
20698 /////
88999
77999
31313 42308 82300=
NNNN
ZCZC
UHMS02 WMKK 170000
PPCC ///// 96413 NIL=
PPCC  67008 96441
55370 24518 03517 18010 55120 09048
77999=
PPCC  67008 96471
55370 25015 04513 21008 55120 09545
77999=
PPCC  67008 96481
55370 24011 04007 22507 55120 08520
77999=
NNNN
ZCZC
ULIN01 DEMS 170000 RRK
TTCC 67002 42369
70852 70567 26034 50534 ///// ///// 30371 58180 02002
20628 53781 26510
88999
77999
31313 52108 80040=
NNNN
ZCZC
ULNV01 NVVV 170000
NIL=
NNNN
ZCZC
UHNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULJP01 RJTD 170000
TTCC 67005 47401
70823 521// 23021 50041 517// 22531
88713 517// 24019
77999
31313 73508 82330=
TTCC 67001 47412
70826 517// 24033 50046 523// 21025 30376 515// 15504 20637 525//
27504 10087 483// 11008
88745 543// 24523 88502 525// 21025
77999
31313 73508 82330=
TTCC 67002 47418
70830 499// 21514 50048 535// 23029 30378 515// 19508 20639 527//
23010
88999
77999
31313 74208 82332=
TTCC 67001 47580
70831 551// 27041 50048 509// 25523 30377 541// 20510 20637 525//
27502 10086 489// 18512
88873 547// 24545 88586 553// 20025 88416 557// 24023
77999
31313 72208 82330=
TTCC 67005 47582
70831 607// 25537 50045 529// 21014
88682 611// 25539 88501 533// 21012
77999
31313 73508 82330=
TTCC 67003 47600
70838 581// 25039 50051 569// 25035 30377 555// 13008
88828 575// 26545 88364 577// 27019
77999
31313 74208 82332=
TTCC 67002 47646
70840 573// 25029 50051 567// 25525 30376 549// 14506 20635 541//
12014
88999
77999
31313 73508 82330=
TTCC 67001 47678
70844 613// 26039 50053 597// 25523 30376 567// 14504 20633 555//
14008 10083 461// 17010
88999
77999
31313 73508 82331=
TTCC 67002 47778
70846 611// 26539 50056 581// 25016 30378 561// 09012 20635 563//
09512
88858 615// 27043
77999
31313 74208 82332=
TTCC 67002 47807
70845 611// 26029 50055 583// 29516 30376 577// 30504 20633 555//
07512
88859 605// 26543 88658 627// 27033
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 170000 RRA
TTCC 67005 47827
70847 605// 27037 50056 607// 23516
88803 639// 27051
77999
31313 73508 82330=
TTCC 67002 47918
70856 737// 25527 50057 637// 32510 30373 577// 04510 20631 573//
16010
88938 819// 27574 88656 761// 25525
77999
31313 73508 82331=
TTCC 67002 47945
70854 725// 25035 50057 649// 15504 30372 575// 05514 20629 551//
12006
88999
77999
31313 73508 82331=
TTCC 67002 47971
70855 697// 24037 50058 659// 21519 30371 601// 10512 20629 543//
09529
88873 755// 23556
77999
31313 73508 82330=
TTCC 67001 47991
70862 775// 23519 50060 687// 12014 30374 583// 13521 20633 545//
10031 10088 421// 14512
88999
77999
31313 73508 82333=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr  8 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULAA01 KWBC 170000 RRA
TTCC 67005 89664 70836 39392 28505 50066 38992 32508 88999 77999
31313 42308 82321=
NNNN
ZCZC
ULCI02 BABJ 170000
TTCC  16232 56187 70847 709// 26514 50050 637// 22006 30370
563// 27503 20629 529// 10002 88991 735// 27033 77999 31313
63203 82315=
TTCC  1700/ 56778 NIL=
TTCC  16232 57494 70851 679// 29516 50056 613// 27507 30376
591// 01004 20634 553// 08004 88999 77999 31313 63203 82315=
TTCC  16232 57687 70855 707// 29016 50058 629// 27008 30377
587// 00506 20634 547// 08505 88964 735// 27528 77999 31313
63203 82315=
TTCC  16232 57816 70856 725// 27015 50056 639// 27006 30375
571// 33505 20633 555// 10007 10084 463// 88999 77999 31313
63203 82315=
TTCC  1700/ 58238 NIL=
TTCC  16232 58362 70848 651// 26517 50056 613// 25006 30383
501// 35501 20648 517// 08006 88963 665// 27033 77999 31313
63203 82316=
TTCC  16235 59280 70857 743// 28016 50056 665// 29506 88876
807// 27528 77999 31313 63203 82315=
TTCC  16232 59431 70861 809// 28016 50057 655// 28005 30376
583// 04503 20631 571// 06509 88944 797// 28026 77999 31313
63203 82315=
NNNN
ZCZC
ULPA01 KWBC 170000 RRC
TTCC 67001 91165 70864 77760 24517 50059 70566 08514 30373 57578
15504 20633 53781 27025 10085 40790 28539 88910 77360 28513 77999
31313 51108 82337 51515 10182=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47041 NIL=
TTCC 1700/ 47058 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 15 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47102 NIL=
TTCC 1700/ 47104 NIL=
TTCC 1700/ 47122 NIL=
TTCC 1700/ 47138 NIL=
TTCC 1700/ 47158 NIL=
TTCC 1700/ 47169 NIL=
TTCC 1700/ 47185 NIL=
NNNN
ZCZC
UHMS01 WMKK 170000 RRA
PPCC  67008 48657
55370 25522 01009 30512 55120 08049
77167 10562 41812=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC  67001 47102 70843 58381 26037 50056 57581 29525 30381
55182 26014 20643 52582 01505 10097 46184 05010 88599 59580
27043 77999 31313 44508 82311
=
TTCC  67001 47104 70847 58781 28047 50061 57381 26522 30387
54582 34007 20649 53782 11515 10102 47584 11516 88728 59780
26047 77999 31313 44508 82316
=
TTCC  67001 47122 70841 59580 27045 50052 57780 29022 30375
56581 28013 20635 53581 05509 10085 46384 08517 88755 59380
27529 77999 31313 52108 82308
=
TTCC  67001 47138 70854 54782 27035 50069 54982 26012 30399
51983 05503 20663 49983 11011 10122 43985 10015 88756 56581
26535 77999 31313 44508 82314
=
TTCC  67001 47158 70845 60779 26029 50056 57780 26520 30378
56581 27511 20637 53581 08513 10086 47383 09015 88990 56980
28060 77999 31313 52108 82300
=
TTCC  67001 47169 70847 60580 26027 50058 58781 26024 30380
55582 28009 20641 55382 04003 10091 46984 09017 88668 61380
27036 77999 31313 44508 82317
=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 19 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULFA01 EKMI 170000
TTCC 66235 06011
70771 62560 24578 50979 60159 25598
88999
66338 25123 417//
31313 40708 82307=
NNNN
ZCZC
UHSD10 OEJD 170000 RRA
PPCC 67008 40437
44370 28529 05011 03010 44220 11007 09018
77999=
NNNN
ZCZC
ULSD10 OEJD 170000 RRA
TTCC 67001 40437
70861 75365 28529 50062 65576 05011 30378 57181 03010
20636 54382 11007 10087 47986 09018
88845 77962 26546
77999
31313 44108 80026=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 24 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULAA10 RUML 170000
TTCC 66007 89512 NIL=
TTCC 67002 89592 70837 41978 20006 50066 41379 15006 30416 37783
06504 20697 34383 08010 88999 77999=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 30 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULCI09 BABJ 170000
TTCC  16232 51839 70838 587// 25518 50049 581// 25013 30370
569// 28505 20628 551// 27505 88999 77999 31313 63203 82317=
TTCC  16232 52203 70828 56977 26021 50041 58176 26518 30364
57576 27010 20622 55977 25013 88870 56977 26524 77999 31313
63203 82315=
TTCC  16232 52267 70832 58376 26523 50044 58376 26015 30366
57376 26512 20624 53977 25512 88999 77999 31313 63203 82316=
TTCC  16232 52323 70830 58376 26025 50042 567// 26016 30364
569// 26511 20620 555// 24513 88982 56777 25522 77999 31313
63203 82315=
TTCC  16232 52836 70845 641// 26517 50052 603// 25010 30371
589// 25009 20628 565// 25506 10078 465// 88999 77999 31313
63203 82315=
TTCC  16232 54135 70826 55777 27518 50041 56177 28516 30367
51978 23508 20628 52778 24512 88999 77999 31313 63203 82315=
NNNN
ZCZC
ULCI07 BABJ 170000
TTCC  16231 50527 70812 525// 27021 50028 537// 26518 30355
549// 25516 20614 535// 25021 10063 499// 26521 07299 457//
25020 05525 427// 27024 88999 77999 31313 63203 82315=
TTCC  16232 50774 70818 52578 26514 50035 51978 26513 30364
50778 25014 20625 51578 24013 10076 48579 88999 77999 31313
63203 82315=
TTCC  16232 51644 70828 55777 26519 50043 55777 26515 30366
56577 27508 20624 55377 28009 88999 77999 31313 63203 82315=
TTCC  16232 51828 70836 587// 27020 50046 597// 24512 30369
553// 28006 20626 567// 29003 88999 77999 31313 63203 82315=
TTCC  16232 52418 70835 58176 26021 50047 613// 25515 30369
569// 26510 20625 563// 25010 88999 77999 31313 63203 82315=
TTCC  16233 52818 70842 635// 26021 50049 617// 26010 30369
571// 26009 20626 557// 88999 77999 31313 63203 82315=
TTCC  16232 53614 70838 633// 26522 50046 601// 25009 30368
537// 26011 20627 543// 24508 88999 77999 31313 63203 82315=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 35 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC  67002 48601
70867 765// 26509 50062 725// 01507 30374 605// 32001
20629 539// 08026
88886 837// 01501
77172 10532 41406
31313 41708 82330=
TTCC  67002 48615
70867 76349 26516 50062 73357 01006 30374 61563 12504
20630 53771 08052
88867 84143 28503
77180 09559 42411
31313 41708 80004=
TTCC  67001 48650
70867 74550 24524 50063 72350 35516 30376 61761 30522
20632 53969 08553 10083 42977 08555
88863 83937 28503
77165 10563 41212
31313 41708 82335=
TTCC  67002 48657
70867 749// 25522 50062 719// 01009 30374 611// 30512
20630 565// 08049
88859 83339 29504
77167 10562 41812
31313 41708 80027=
NNNN
ZCZC
ULCI08 BABJ 170000
TTCC  16231 55299 70851 681// 25513 50054 627// 26006 30373
589// 23008 20631 545// 22002 10081 475// 27503 07320 427//
22005 05547 365// 23512 88999 77999 31313 63203 82316=
TTCC  16232 55591 70854 701// 23511 50055 647// 29504 30374
583// 25004 20631 555// 26001 88999 77999 31313 63203 82316=
TTCC  1700/ 56137 NIL=
TTCC  16232 56691 70856 725// 27515 50056 639// 25007 30375
583// 24502 20633 545// 08005 88999 77999 31313 63203 82315=
TTCC  16231 56985 70860 773// 26014 50057 683// 25504 30374
579// 05004 20631 561// 07007 10081 449// 25501 88963 805//
27527 77999 31313 63203 82315=
TTCC  16231 57447 70850 709// 28516 50053 613// 25506 30373
577// 34006 20630 547// 09004 10081 465// 12503 88999 77999
31313 63203 82315=
TTCC  16232 58203 70849 647// 28513 50056 617// 25507 30378
545// 28002 20637 553// 10503 88999 77999 31313 63203 82318=
TTCC  16232 58725 70855 721// 27513 50057 633// 28007 30375
587// 01505 20632 553// 08006 88946 761// 27534 77999 31313
63203 82315=
TTCC  1700/ 58968 NIL=
TTCC  16232 59134 70856 751// 28017 50056 641// 28006 30373
565// 06005 20629 547// 06508 88863 797// 27530 77999 31313
63203 82315=
TTCC  16232 59265 70860 767// 27517 50059 637// 29005 30378
575// 07504 20635 569// 06008 88804 819// 27524 77999 31313
63203 82315=
0000000000
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 41 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULRA03 RUNW 170000
TTCC 17002 28225 70792 59561 27545 50004 57561 28543 30328 57362
28049 20584 52164 28060 88999 77188 28564=
TTCC 17002 28275 70785 58761 28043 50995 59362 28050 30317 57764
28051 20574 57165 27555 88999 66179 28059=
TTCC 17005 28445 70797 58559 28036 50008 60559 28541 88748 59159
28534 66479 28542=
TTCC 17002 28661 70804 54959 29527 50017 59960 28034 30338 53162
28538 20600 51963 28044 88999 77123 30710 435646852 77002 12664=
TTCC 17002 28695 70807 57557 28532 50020 57957 27532 30338 62158
30044 20591 57958 28039 88460 60558 28031 88363 62758 28032 77298
30045=
TTCC 17002 28722 70808 57556 28533 50020 58156 28030 30340 56157
28542 20599 53357 27035 88999 77300 28542=
TTCC 17002 29231 70773 59947 28543 50983 61750 27044 30299 62950
27558 20551 57950 27563 88999 66127 28071=
TTCC 17002 29263 70765 59161 27538 50977 59362 27045 30296 60363
26553 20550 56764 26558 88999 77152 27564=
TTCC 17007 29282 70771 57361 27037 88999 66586 27041=
NNNN
ZCZC
ULRA01 RUNW 170000
TTCC 17007 20046 70682 77149 33502 88999 77999=
TTCC 17005 20292 70695 74357 20512 50889 77757 20014 88999 77999=
TTCC 17005 20674 70683 76931 22513 50876 77932 21017 88999 77999=
TTCC 1700/ 23078 NIL=
TTCC 17002 23330 70728 66964 28039 50929 69564 28045 30232 71164
28054 20476 66165 28062 88999 66106 28075=
TTCC 17005 23472 70722 70743 27532 50921 71744 26039 88999 77581
27540 77865 27533=
NNNN
ZCZC
ULRA02 RUNW 170000
TTCC 17005 23884 70755 61757 27041 50962 66558 27040 88460 68558
26542 77327 26560=
TTCC 17007 23921 70773 57566 28046 88999 77750 28048=
TTCC 17005 23933 70761 62560 28047 50968 64960 28053 30280 64560
88999 66314 28069=
TTCC 17005 23955 NIL=
TTCC 17001 24507 NIL=
TTCC 17002 24908 70760 58960 26035 50971 58560 26541 30290 62161
25556 20541 61562 25062 88801 60359 26032 66141 26067=
NNNN
ZCZC
ULRA04 RUNW 170000
TTCC 17002 29572 70782 57762 27535 50995 56963 27043 30318 56764
26550 20573 58565 26552 88999 77192 26553=
TTCC 17001 29612 70795 58934 29535 50006 60735 27533 30326 55938
27545 20583 54539 28049 10039 44544 29038 88842 57933 28025 88480
61935 28035 77130 28554 40512=
TTCC 17002 29634 70795 56563 28029 50007 58164 27531 30330 55565
27541 20588 55967 27047 88999 66154 27053=
TTCC 17005 29698 NIL=
TTCC 1700/ 29839 NIL=
TTCC 17002 29862 70793 55164 27530 50008 54165 26533 30333 56567
26538 20591 54368 27045 88999 77200 27045=
TTCC 17007 30230 70777 54557 26036 50992 54758 88890 58756 26531
66578 26037=
TTCC 17003 30309 70784 52956 27032 50000 54356 25536 30326 56357
25541 88999 77268 25546=
TTCC 17003 30715 70798 55363 27525 50013 54764 26528 30341 53966
27033 88999 66259 26542=
TTCC 17005 36096 70799 55763 27027 50015 53965 26528 88999 66323
27033=
NNNN
ZCZC
ULUS05 KWBC 170000 CCB
TTCC 67001 72776 70807 57776 25561 50017 61775 25070 30335 61175
27571 20586 61975 28087 10026 58977 27594 88999 77081 27107 422//
77191 27591 41311 31313 45208 82324 51515 10182=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 46 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULRA01 RUHB 170000
TTCC 17007 21432 70719 69760 21538 88917 67761 20532 77599 21542=
TTCC 17003 21824 70723 65556 22034 50926 67557 22046 30231 70557
23055 88999 77335 22557 40604=
TTCC 17005 21946 70752 60359 22540 50960 62161 23548 88999 77482
23549=
TTCC 17005 24122 70716 68760 24032 50916 71160 24042 88999 66437
23546=
TTCC 17003 24266 70750 57556 23035 50961 60957 23042 30277 63758
23059 88547 60956 23041 66220 23568=
TTCC 17004 24343 NIL=
TTCC 17005 24641 70757 56162 24529 50970 55564 24040 88999 77388
24045=
TTCC 17007 24688 70783 53767 23025 88999 66513 24031=
TTCC 17003 24726 70754 58159 25036 50965 59760 24548 30281 63760
24064 88999 66229 24571=
NNNN
ZCZC
UHPH01 RPMM 170000
PPCC 67008 98223 55370 27528 30507 07018 55120 08516
77999=
PPCC 17008 98233 44370 ///// ///// 05508 77999=
PPCC 1700/ 98327 NIL=
PPCC 17007 98328 44370 29508 19510 05512 44120 13509
77999=
PPCC 17007 98433 44270 31008 19008 77999=
PPCC 67008 98444 44370 29508 18508 09026 77999=
PPCC 1700/ 98558 NIL=
PPCC 17008 98618 44370 28004 14003 10005 77999=
PPCC 67008 98646 44370 27510 16509 09525 44120 10033
77999=
PPCC 1700/ 98747 NIL=
PPCC 17007 98753 44370 26509 06003 11008 77999=
NNNN
ZCZC
ULPH01 RPMM 170000
TTCC 67002 98223 70870 76961 27528 50069 61779 30507
30389 56981 07018 20648 48383 08516 88873 83560 29535
77999 31313 41808 82335=
TTCC 17003 98233 70866 78758 ///// 50064 65769 /////
30379 60376 05508 88999 77999 31313 51108 82342=
TTCC 1700/ 98327 NIL=
TTCC 17002 98328 70866 78757 29508 50064 63173 19510
30379 58977 05512 20637 53180 13509 88999 77999 31313
51108 80004=
TTCC 17005 98433 70867 79757 31008 50064 67370 19008
88912 83934 25503 77999 31313 51108 82344=
TTCC 67003 98444 70866 77363 29508 50062 69972 18508
30376 58383 09026 20634 ///// 88963 84550 07506 77999
31313 44108 80006=
TTCC 1700/ 98558 NIL=
TTCC 17003 98618 70868 77357 28004 50063 70762 14003
30380 55180 10005 88999 77999 31313 51108 82345=
TTCC 67002 98646 70865 75965 27510 50060 72170 16509
30374 60979 09525 20631 51186 10033 88888 84159 09504
77999 31313 44108 82342=
TTCC 1700/ 98747 NIL=
TTCC 17003 98753 70866 77158 26509 50061 72964 06003
30375 55180 11008 88914 83134 02506 77999 31313 51108
82335=
NNNN
ZCZC
ULRS03 RUMS 170000
TTCC 17002 27707 70827 56966 27527 50041 56766 28028 30366 55166
28027 20626 53766 28026 88999 77999=
TTCC 17002 27730 70820 55568 28033 50034 56368 27531 30360 54170
28030 20621 52971 29030 88999 77385 28033=
TTCC 17003 27962 70823 58356 28026 50035 57956 28027 30358 57157
28526 88898 58750 28026 77999=
TTCC 17002 27995 70824 58550 29027 50036 57956 28528 30358 56756
28027 20616 53557 27022 88999 77598 27031=
TTCC 17009 34009 NIL=
TTCC 17003 34122 70826 56956 27522 50039 57156 28021 30362 56558
28021 88999 77999=
TTCC 17001 34172 70823 57757 28524 50036 57158 28020 30360 55960
28520 20621 51762 29021 10076 45965 26010 88999 77999=
TTCC 17002 34247 70830 53959 27519 50044 58360 27517 30369 56562
28515 20630 52164 31016 10083 45969 88623 56759 28015 77999=
NNNN
ZCZC
ULRS01 RUMS 170000
TTCC 17003 20744 70701 73750 29023 50896 76350 29027 30192 74150
28542 88999 66300 28542=
TTCC 17002 22008 70732 70356 28042 50932 70956 28055 30239 67556
28567 20486 59556 28082 88999 77141 28096=
TTCC 17005 22217 70744 66533 28048 50947 69337 27557 88999 77387
28064=
TTCC 17005 22271 70726 68160 28548 50928 68360 29058 88999 66478
29059=
TTCC 17003 22522 70753 64560 27552 50958 64160 28061 30272 61362
27572 88999 66243 27576=
TTCC 17002 22543 70756 62756 28050 50962 63756 28061 30277 61957
27572 20532 54558 28581 88999 77168 28085=
TTCC 1700/ 22820 88999 77946 28538=
TTCC 1700/ 22845 70779 61560 50989 ///// 88999 77863 28045=
TTCC 17002 23205 70723 69761 28541 50923 69361 28551 30231 65962
28065 20480 63162 28068 88999 77203 28569=
TTCC 1700/ 23415 70745 63761 50951 64561 88999 77999=
TTCC 17002 23802 70774 62367 28049 50982 60167 28056 30301 58168
28064 20559 52769 28568 88951 60366 28542 66154 28071=
NNNN
ZCZC
ULRS02 RUMS 170000
TTCC 17001 26075 70802 58163 28039 50014 57363 28043 30334 60763
27551 20591 54963 28055 10040 49363 27553 88999 77106 27055=
TTCC 17002 26298 70806 57168 28035 50018 59768 27542 30341 53370
27540 20602 55170 28044 88999 66154 28549=
TTCC 17002 26477 70812 59563 27033 50024 56564 28035 30350 53965
27535 20611 52366 27534 88999 77266 28037=
TTCC 17002 26702 70822 59164 27027 50035 57165 26528 30362 51367
26521 20623 54568 26024 88269 54567 27518 77393 27533=
TTCC 17002 26781 70819 57966 27030 50032 55568 26030 30358 53369
27027 20620 51170 27029 88999 77469 25531=
TTCC 17002 27038 70796 58761 27540 50007 60362 27548 30329 58762
28051 20587 52163 28051 88999 77168 28057=
TTCC 17003 27199 70794 58165 28043 50004 60564 28547 30325 57366
27053 88999 77328 28055=
TTCC 17003 27459 70802 57165 28035 50014 57965 27538 30339 54567
28539 88999 77350 28542=
TTCC 17008 27594 NIL=
TTCC 17009 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 170000
TTCC 17002 34467 70833 57957 28014 50046 58558 28015 30369 56760
28515 20629 53561 28016 88999 77999=
TTCC 17002 34731 70834 57561 28016 50047 57362 27013 30369 57163
28014 20626 56565 28512 88999 77999=
TTCC 17005 34858 NIL=
TTCC 17002 34882 70845 56363 28512 50057 59363 29010 30381 56963
27510 20640 52965 29508 88999 77999=
TTCC 17001 35121 70821 59558 27523 50034 56759 28524 30358 57161
29525 20618 52563 29524 10069 47367 28520 88999 77128 29535 41713=
TTCC 17003 37011 70843 57766 27512 50056 56567 30010 30379 55968
31507 88999 77999=
TTCC 17002 37055 70844 58368 28512 50055 58369 30509 30379 56170
33005 20638 51971 31504 88999 77999=
TTCC 17002 37259 70841 57771 29009 50051 59370 31009 30374 56971
31509 20633 52972 31506 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 170000
TTCC 17002 24947 70769 53961 25534 50986 53764 24536 30311 57566
24544 20567 57968 24048 88539 54963 24532 77153 25061=
TTCC 17003 24959 70775 53369 23529 50992 54370 24536 30318 57771
24041 88327 58371 24038 77234 24550=
TTCC 17003 25123 70778 58564 23530 50988 60564 24533 30303 64564
25549 88999 66291 25550=
TTCC 17002 25403 70782 54967 23526 50996 55769 24028 30316 59769
24539 20570 60370 24550 88999 66112 25065=
TTCC 17005 25428 70794 53772 22521 50008 58172 24026 88999 77999=
TTCC 17003 25703 70792 52371 23520 50008 55372 23024 30332 56572
24030 88807 53570 23517 66219 25539=
TTCC 17002 25913 70803 49565 24516 50022 52365 24021 30350 53964
24527 20609 53166 25026 88240 56764 25035 77999=
NNNN
ZCZC
ULRA03 RUHB 170000
TTCC 17002 30054 70769 54763 26033 50984 55765 25038 30311 55969
24544 20568 59170 26559 88999 66170 31577=
TTCC 17002 30372 70781 53562 25529 50998 53165 25027 30326 54168
25033 20588 51970 25036 88999 77144 25043=
TTCC 17001 30557 70798 52562 26528 50014 51965 25527 30343 53168
26027 20604 56569 25527 10051 50972 25034 88213 55769 25526 66095
25537=
TTCC 17002 30635 70793 53963 26526 50008 55164 25530 30334 54365
26527 20594 55565 24523 88999 77151 25034 40501=
TTCC 17005 30673 NIL=
TTCC 17007 30758 70803 53165 26524 88999 77999=
TTCC 17002 30935 70803 53762 26527 50019 53765 26025 30347 53167
25523 20609 51970 26522 88999 77999=
TTCC 1700/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 170000
TTCC 17002 31004 70785 50161 25026 50003 52362 25028 30332 53766
24031 20591 55969 24032 88999 77211 24033=
TTCC 17002 31088 70800 49369 25020 50018 52168 24019 30348 53168
24529 20607 55368 25030 88904 49768 23518 77999=
TTCC 17002 31168 70800 47972 25520 50021 52973 23521 30350 52173
24024 20609 55372 24524 88509 52973 23521 88254 56372 24529 66167
25034=
TTCC 17005 31300 NIL=
TTCC 17005 31369 70812 46174 25514 50033 50374 25018 88596 51173
25511 77999=
TTCC 17003 31510 70823 49172 26015 50044 48974 24519 30379 48575
25014 88999 77999=
TTCC 17003 31538 70814 50172 27017 50034 50773 24014 30366 51973
23516 88999 77999=
TTCC 17005 31736 70817 51373 ///// 50036 51773 23518 88694 51773
///// 77999=
TTCC 17002 31770 70820 49178 26015 50041 51378 22511 30372 51579
24014 20635 51980 24018 88671 50177 26514 77999=
TTCC 17002 31873 70822 50173 26513 50041 52373 24511 30372 49975
24510 20635 50774 23013 88723 53371 26513 77999=
TTCC 17002 31977 70829 50964 27519 50046 55164 26510 30376 52765
24510 20638 52965 25005 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 170000
TTCC 17002 32061 70816 49374 26513 50036 48574 24516 30366 50973
23517 20627 48574 24520 88424 53973 23513 88263 55572 24018 77999=
TTCC 17002 32098 70820 48375 26016 50041 52574 23512 30372 54374
23018 20634 51775 24015 88508 52774 24012 77999=
TTCC 17002 32150 70826 48774 24512 50045 51574 23012 30377 50775
23515 20639 50975 25512 88999 77999=
TTCC 17002 32215 70825 49974 23013 50044 51573 24516 30377 51173
22514 20639 51173 25515 88889 48774 23019 88672 51173 24014 88393
52773 23517 77999=
TTCC 17001 32389 70807 48174 23015 50028 49974 23518 30359 52373
24021 20619 56372 25518 10062 56172 25028 88340 54573 24020 88145
56772 24525 66062 25532=
TTCC 17002 32477 70816 48574 24519 50036 49375 25017 30368 53174
24519 20629 52775 25022 88999 77999=
TTCC 17001 32540 70815 48367 23020 50034 50767 24517 30364 54566
23518 20625 55966 24019 10068 54767 26023 88568 53366 24514 88313
56166 23017 88206 56566 24518 77999=
TTCC 17002 32618 70815 50367 24517 50034 51167 25017 30363 53366
25521 20624 52968 27022 88999 77999=
0000000000
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 50 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULRA04 RUNW 170000 CCA
TTCC 17001 29612 70795 58934 29531 50006 60735 27533 30326 55938
27545 20583 54539 28049 10039 44544 29043 88842 57933 28025 88480
61935 28035 77130 28554=
 --1700--2001--  geschrieben : 17. 1.2020 um  2 Uhr 57 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULAA01 NZCM 170000
IICC WSD 67007 99794 51120 56392 18062
70839 37392 30012 50072 /////
88999
77999
0000000000
 --1700--2001--  geschrieben : 17. 1.2020 um  3 Uhr  2 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULGL04 EKMI 170000
TTCC 66231 04320
70700 78760 24532 50891 81159 24534 30178 80961 24545
20407 76567 24557 10816 67579 25077
88814 77961 23530
77072 25108 418//
31313 44108 82307=
NNNN
ZCZC
ULID20 WIIX 170000
IICC WSD 67007 99794 51120 56392 18062 70839 37392 30012 50072 /////
88999 77999=
 --1700--2001--  geschrieben : 17. 1.2020 um  3 Uhr 22 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULGL07 EKMI 170000
TTCC 66231 04220
70699 74365 24027 50894 76563 25027 30188 75566 23549
20424 73569 24063 10840 60979 24611
88999
77067 24140 415// 77085 24636 42719 77126 24618 41720
31313 44108 82304=
 --1700--2001--  geschrieben : 17. 1.2020 um  3 Uhr 38 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULJP01 RJTD 170000 RRB
TTCC 67011 47741
70843 575// 26539 50054 599// 25023 30377 559// 13008 20636 561//
15012 10086 479// 11525
88999
77999
31313 74208 80033=
NNNN
ZCZC
ULCI08 BABJ 170000 RRA
TTCC  17002 58968 70856 72369 30515 50058 64378 26006 30375
57982 07504 20632 57382 08511 88955 79359 27033 77999 31313
42304 82311=
 --1700--2001--  geschrieben : 17. 1.2020 um  3 Uhr 51 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULGL06 EKMI 170000
TTCC 66231 04360 70718 69377 24051 50918 69777 24574
30225 64778 24105 20475 59180 24653 10918 49183 24695
88803 69777 24049 77090 24703 42204 31313 47708 82306
=
NNNN
ZCZC
ULPA01 RJTD 170000
TTCC 67001 91165
70864 77760 24517 50059 70566 08514 30373 57578 15504 20633 53781
27025 10085 40790 28539
88910 77360 28513
77999
31313 51108 82337
51515 10182=
TTCC 67001 91285
70865 77165 28020 50063 66368 01008 30375 57970 18511 20636 52168
27512 10090 43375 24030
88830 77766 28026
77999
31313 58208 82302=
TTCC 67001 91348
70868 76546 25516 50064 72150 27519 30375 61761 10024 20632 51975
11536 10084 47185 07035
88967 83747 10547
77999
31313 58208 82304=
TTCC 67001 91366
70866 787// 06518 50062 667// 23503 30373 601// 10013 20632 531//
11530
88934 879// 08531
77999
31313 59008 82301=
TTCC 67001 91376
70869 78557 05006 50066 67764 27512 30378 59381 12525 20634 55982
11035 10090 43386 08531
88912 87956 07537
77999
31313 58208 82302=
TTCC 67001 91408
70869 79158 28003 50063 72564 36005 30377 58778 11016 20635 47986
10542 10086 46786 07036
88173 51983 09536
77999
31313 51108 82302=
TTCC 67001 91413
70869 81567 03507 50064 71376 17009 30376 59581 08515 20636 50384
10032 10086 49184 07529
88917 81364 05013
77999
31313 58208 82305=
TTCC 1700/ 91217 NIL=
TTCC 1700/ 91275 NIL=
TTCC 1700/ 91334 NIL=
 --1700--2001--  geschrieben : 17. 1.2020 um  4 Uhr 10 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULPA02 KWBC 170000 RRC
TTCC 67001 91348 70868 76546 25516 50064 72150 27519 30375 61761
10024 20632 51975 11536 10084 47185 07035 88967 83747 10547 77999
31313 58208 82304=
TTCC 67001 91366 70866 787// 06518 50062 667// 23503 30373 601//
10013 20632 531// 11530 88934 879// 08531 77999 31313 59008
82301=
TTCC 67001 91413 70869 81567 03507 50064 71376 17009 30376 59581
08515 20636 50384 10032 10086 49184 07529 88917 81364 05013 77999
31313 58208 82305=
 --1700--2001--  geschrieben : 17. 1.2020 um  6 Uhr 15 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULDL78 ETGT 170500 COR
TTCC 17053 10954
70838 56182 26011 50052 56383 25009 30378 55783 25012
20639 /////
88999
77999
31313 42308 80451=
NNNN
ZCZC
ULDL75 ETGT 170500 COR
TTCC 17055 10304
70825 56582 24023 50040 53785 25019
88999
77999
31313 42308 80445=
 --1700--2001--  geschrieben : 17. 1.2020 um  9 Uhr 52 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULID01 WIIX 170000 CCA
TTCC 67002 96237 70863 833// 22025 50057 681// 01005 30370 603//
28518 20625 575// 10042 88807 835// 25026 77116 08564 31313 73508
82329=
NNNN
ZCZC
UHID01 WIIX 170000 CCA
PPCC 67008 96237 55370 22025 01005 28518 55120 10042 72970 08564=
 --1700--2001--  geschrieben : 17. 1.2020 um 11 Uhr 46 (UTC)     JULIAN:   17 
NNNN
ZCZC
ULRA04 RUNW 170000 CCB
TTCC 17001 29612 70795 58934 29531 50006 60735 27533 30326 55938
27545 20583 54539 28049 10039 44544 29043 88842 57933 28029 88480
61935 28035 77130 28554=
 --1700--2001--  geschrieben : 18. 1.2020 um  2 Uhr 47 (UTC)     JULIAN:   18 
NNNN
ZCZC
ULAA01 NZCM 170000
IICC WSD 68007 99794 51120 56392 18062
70836 38192 33008
88999
77999
NNNN
