 --2412--2001--  geschrieben : 24. 1.2020 um 11 Uhr 50 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULGL04 EKMI 241200
TTCC 7411/ 04320 NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr  1 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULCN01 CYQD 241200
TTCC  7412/ 71867 NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr  7 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULEQ01 SEQU 241200
TTCC 7412/ 84203
88999
77999
31313 41408 81027=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 13 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULAA01 KWBC 241200
TTCC 7412/ 89009 NIL=
TTCC 7412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 241200
TTCC 7412/ 61641 NIL=
TTCC 7412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 241200
TTCC 7412/ 70026 NIL=
TTCC 7412/ 70200 NIL=
TTCC 7412/ 70219 NIL=
TTCC 7412/ 70231 NIL=
TTCC 7412/ 70273 NIL=
TTCC 7412/ 70274 NIL=
TTCC 7412/ 70350 NIL=
TTCC 7412/ 70361 NIL=
TTCC 7412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 241200
TTCC 7412/ 70086 NIL=
TTCC 7412/ 70133 88999 77999 31313 42408 81101=
TTCC 7412/ 70174 NIL=
TTCC 7412/ 70194 NIL=
TTCC 7412/ 70222 NIL=
TTCC 7412/ 70261 NIL=
TTCC 7412/ 70292 NIL=
TTCC 7412/ 70308 NIL=
TTCC 7412/ 70316 NIL=
TTCC 7412/ 70326 NIL=
TTCC 7412/ 70414 NIL=
TTCC 7412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 241200
TTCC 7412/ 78016 NIL=
TTCC 7412/ 78367 NIL=
TTCC 7412/ 78526 NIL=
TTCC 7412/ 78583 NIL=
TTCC 7412/ 78806 NIL=
TTCC 7412/ 78807 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 241200
TTCC 7412/ 78384 NIL=
TTCC 7412/ 78397 NIL=
TTCC 7412/ 78486 NIL=
TTCC 7412/ 78720 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78954 NIL=
TTCC 7412/ 78988 NIL=
TTCC 7412/ 80001 NIL=
TTCC 7412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 241200
TTCC 7412/ 78641 NIL=
TTCC 7412/ 78762 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78861 NIL=
TTCC 7412/ 78866 NIL=
TTCC 7412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 241200
TTCC 7412/ 76151 NIL=
TTCC 7412/ 76225 NIL=
TTCC 7412/ 76256 NIL=
TTCC 7412/ 76382 NIL=
TTCC 7412/ 76394 NIL=
TTCC 7412/ 76405 NIL=
TTCC 7412/ 76458 NIL=
TTCC 7412/ 76525 NIL=
TTCC 7412/ 76526 NIL=
TTCC 7412/ 76595 NIL=
TTCC 7412/ 76612 NIL=
TTCC 7412/ 76644 NIL=
TTCC 7412/ 76654 NIL=
TTCC 7412/ 76679 NIL=
TTCC 7412/ 76692 NIL=
TTCC 7412/ 76723 NIL=
TTCC 7412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 241200
TTCC 7412/ 91066 NIL=
TTCC 7412/ 91165 NIL=
TTCC 7412/ 91212 NIL=
TTCC 7412/ 91217 NIL=
TTCC 7412/ 91275 NIL=
TTCC 7412/ 91285 NIL=
TTCC 7412/ 91765 NIL=
0000000000
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 14 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULPA02 KWBC 241200
TTCC 7412/ 91334 NIL=
TTCC 7412/ 91348 NIL=
TTCC 7412/ 91366 NIL=
TTCC 7412/ 91376 NIL=
TTCC 7412/ 91408 NIL=
TTCC 7412/ 91413 NIL=
TTCC 7412/ 91532 NIL=
TTCC 7412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 241200
TTCC 7412/ 72215 NIL=
TTCC 7412/ 72327 NIL=
TTCC 7412/ 72403 NIL=
TTCC 7412/ 72440 NIL=
TTCC 7412/ 72476 NIL=
TTCC 7412/ 72501 NIL=
TTCC 7412/ 72518 NIL=
TTCC 7412/ 72520 NIL=
TTCC 7412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 241200
TTCC 7412/ 72202 NIL=
TTCC 7412/ 72208 NIL=
TTCC 7412/ 72214 NIL=
TTCC 7412/ 72230 NIL=
TTCC 7412/ 72233 NIL=
TTCC 7412/ 72250 NIL=
TTCC 7412/ 72270 NIL=
TTCC 7412/ 72305 NIL=
TTCC 7412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 241200
TTCC 7412/ 72206 NIL=
TTCC 7412/ 72210 NIL=
TTCC 7412/ 72235 NIL=
TTCC 7412/ 72240 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72251 NIL=
TTCC 7412/ 72255 NIL=
TTCC 7412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 241200
TTCC 7412/ 72317 NIL=
TTCC 7412/ 72318 NIL=
TTCC 7412/ 72340 NIL=
TTCC 7412/ 72357 NIL=
TTCC 7412/ 72363 NIL=
TTCC 7412/ 72365 NIL=
TTCC 7412/ 72376 NIL=
TTCC 7412/ 72451 NIL=
TTCC 7412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 241200
TTCC 7412/ 69992 NIL=
TTCC 7412/ 72493 NIL=
TTCC 7412/ 72645 NIL=
TTCC 7412/ 72649 NIL=
TTCC 7412/ 72655 NIL=
TTCC 7412/ 72659 NIL=
TTCC 7412/ 72662 NIL=
TTCC 7412/ 72712 NIL=
TTCC 7412/ 72747 NIL=
TTCC 7412/ 72776 NIL=
TTCC 7412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 241200
TTCC 7412/ 72274 NIL=
TTCC 7412/ 72293 NIL=
TTCC 7412/ 72429 NIL=
TTCC 7412/ 72558 NIL=
TTCC 7412/ 72582 NIL=
TTCC 7412/ 72597 NIL=
TTCC 7412/ 72672 NIL=
TTCC 7412/ 72681 NIL=
TTCC 7412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 241200
TTCC 7412/ 72201 NIL=
TTCC 7412/ 72634 NIL=
TTCC 7412/ 72734 NIL=
TTCC 7412/ 72768 NIL=
TTCC 7412/ 74002 NIL=
TTCC 7412/ 74455 NIL=
TTCC 7412/ 74494 NIL=
TTCC 7412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 241200
TTCC 7412/ 72220 NIL=
TTCC 7412/ 72248 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72261 NIL=
TTCC 7412/ 72402 NIL=
TTCC 7412/ 72425 NIL=
TTCC 7412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200
TTCC 7412/ 72374 NIL=
TTCC 7412/ 72387 NIL=
TTCC 7412/ 72393 NIL=
TTCC 7412/ 72426 NIL=
TTCC 7412/ 72456 NIL=
TTCC 7412/ 72469 NIL=
TTCC 7412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 241200
TTCC 7412/ 72489 NIL=
TTCC 7412/ 72562 NIL=
TTCC 7412/ 72572 NIL=
TTCC 7412/ 72576 NIL=
TTCC 7412/ 72632 NIL=
TTCC 7412/ 72694 NIL=
TTCC 7412/ 72764 NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 18 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULAA01 NZCM 241200
TTCC 7412/ 89664
70845 /////
88999
77999
31313 42308 81055=
NNNN
ZCZC
UHAA01 NZCM 241200
PPCC 74128 89664
77999=
NNNN
ZCZC
ULID30 AMMC 241200
NIL
NNNN
ZCZC
ULBD01 WBSB 241200
TTCC 74121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 241200
PPCC 74121 96315 NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 23 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHCG01 FCBB 241200
NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 27 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULAH10 OAKB 241200
TTCC 74113 40948
70838 62975 26069 50046 64175 26042 30363 55581 32024
88531 64774 26529
77999
31313 42308 81101=
NNNN
ZCZC
ULCE01 FEFF 241200
NIL=
NNNN
ZCZC
ULGO01 FOOL 241200
TTCC 74113 64500 70865 71165 33513 50064 71976 20017 30375 61979
22014 88801 90568 19003 77999 31313 47708 81041 =
NNNN
ZCZC
UHCM01 FKKD 241200
NIL=
NNNN
ZCZC
UHHV01 DFFD 241200
NIL=
NNNN
ZCZC
UHGO01 FOOL 241200
PPCC 74118 64500 44370 33513 20017 22014 77999 =
NNNN
ZCZC
UHAH10 OAKB 241200
PPCC 74118 40948
44370 26069 26042 32024
77999=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 28 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULCN01 CYYR 241200
TTCC  74127 71816 70820 53771 28551 88999 77999=
NNNN
ZCZC
ULCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULSG01 GOOY 241200
TTCC  74102 61660 70866 73764 25547 50/// 68168 25007
30395 58974 10502 20/// 49975 08507 88999 77999 31313
45408 81030=
TTCC 7412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 241200
PPCC 7412/ 61600 NIL=
PPCC 7412/ 61641 NIL=
PPCC  74108 61660 55370 25547 25007 10502 55120 08507
77999=
PPCC 7412/ 61687 NIL=
PPCC 7412/ 61695 NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 34 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHIV01 DIAP 241200
PPCC ///// 65578 NIL=
PPCC  24118 65548
55370 13007 30502 09002 55120 09518
77999=
NNNN
ZCZC
ULIV01 DIAP 241200
TTCC  24112 65548
70820 ///// 13007 50033 ///// 30502 30357 ///// 09002
20614 ///// 09518
88999
77999
31313 41708 81033=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULDL74 ETGT 241200 COR
TTCC 24122 10771
70819 66175 26027 50022 70372 26531 30329 69576 27042
20573 68776 26055
88999
77190 26556 407//
31313 42308 81045=
NNNN
ZCZC
ULJD01 OJAM 241200
NIL
NNNN
ZCZC
ULAA01 NZSP 241200
TTCC 74122 89009
70838 39392 14501 50069 37992 05008 30420 36992 02007
20700 36593 03513
88999
77999
NNNN
ZCZC
ULIN01 DEMS 241200
TTCC 7412/ 42027 NIL=
TTCC 7412/ 42101 NIL=
TTCC 7412/ 42182 NIL=
TTCC 7412/ 42339 NIL=
TTCC 7412/ 42361 NIL=
TTCC 7412/ 42369 NIL=
TTCC 7412/ 42379 NIL=
TTCC 7412/ 42397 NIL=
TTCC 7412/ 42492 NIL=
TTCC 7412/ 42647 NIL=
TTCC 7412/ 42667 NIL=
TTCC 7412/ 42867 NIL=
TTCC 7412/ 42874 NIL=
TTCC 7412/ 43003 NIL=
TTCC 7412/ 43014 NIL=
TTCC 7412/ 43041 NIL=
TTCC 7412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 241200
TTCC 7412/ 42314 NIL=
TTCC 7412/ 42410 NIL=
TTCC 7412/ 42701 NIL=
TTCC 7412/ 42724 NIL=
TTCC 7412/ 42809 NIL=
TTCC 7412/ 42971 NIL=
TTCC 7412/ 43128 NIL=
TTCC 7412/ 43150 NIL=
TTCC 7412/ 43185 NIL=
TTCC 7412/ 43279 NIL=
TTCC 7412/ 43285 NIL=
TTCC 7412/ 43295 NIL=
TTCC 7412/ 43311 NIL=
TTCC 7412/ 43333 NIL=
TTCC 7412/ 43346 NIL=
TTCC 7412/ 43353 NIL=
TTCC 7412/ 43369 NIL=
TTCC 7412/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 241200
TTCC 24121 37860 NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 37 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULTS01 DTTA 241200
NIL=
NNNN
ZCZC
UHIN02 DEMS 241200
PPCC 7412/ 42182 NIL=
PPCC 7412/ 42314 NIL=
PPCC 7412/ 42339 NIL=
PPCC 7412/ 42361 NIL=
PPCC 7412/ 42369 NIL=
PPCC 7412/ 42379 NIL=
PPCC 7412/ 42410 NIL=
PPCC 7412/ 42591 NIL=
PPCC 7412/ 42623 NIL=
PPCC 7412/ 42647 NIL=
PPCC 7412/ 42667 NIL=
PPCC 7412/ 42724 NIL=
PPCC 7412/ 42809 NIL=
PPCC 7412/ 42867 NIL=
PPCC 7412/ 42971 NIL=
PPCC 7412/ 43003 NIL=
PPCC 7412/ 43014 NIL=
PPCC 7412/ 43041 NIL=
PPCC 7412/ 43128 NIL=
PPCC 7412/ 43150 NIL=
PPCC 7412/ 43185 NIL=
PPCC 7412/ 43279 NIL=
PPCC 7412/ 43295 NIL=
PPCC 7412/ 43311 NIL=
PPCC 7412/ 43333 NIL=
PPCC 7412/ 43346 NIL=
PPCC 7412/ 43369 NIL=
PPCC 7412/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 241200
PPCC 74118 91680 44370 12509 04513 09532 44120 10043 77165 10067
420//=
NNNN
ZCZC
ULFJ01 NFFN 241200
TTCC 74112 91680 70870 74566 12509 50069 69572 04513 30383 58780
09532 20638 56782 10043 88924 81760 02009 77165 10067 420// 31313
44108 81057=
NNNN
ZCZC
ULNR01 DRRN 241200
NIL=
NNNN
ZCZC
UHNR01 DRRN 241200
NIL=
NNNN
ZCZC
ULCM01 FKKD 241200
NIL=
NNNN
ZCZC
ULME01 FAME 241200
TTCC 74125 68994
70853 54738 26026 50070 51940 27011
88999
77999
31313 49908 81130=
NNNN
ZCZC
UHNM01 FYWW 241200
PPCC 74108 68110
55370 32004 06526 08533
77999
NNNN
ZCZC
ULNM01 FYWW 241200
TTCC 74103 68110
70870 75777 32004 50069 66979 06526 30390 55382 08533
88999
77999
31313 49908 81013
NNNN
ZCZC
ULLV10 UMRR 241200
TTCC 24125 26435
70780 71167 27546 50979 71768 28045 30280 /////
88999
77384 27057 409//
31313 44108 81131=
NNNN
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 41 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULZA02 FAPR 241200
TTCC 74117 68512
70870 70777 02009
88957 69978 30041
77999=
NNNN
ZCZC
ULER10 OMAA 241200
TTCC 74122 41217
70860 76964 26058 50057 69574 22525 30373 58185 23513
20632 53187 26023
88846 79762 27067
77999
31313 44108 81107=
NNNN
ZCZC
ULAA01 KWBC 241200 RRA
TTCC 74122 89009 70838 39392 14501 50069 37992 05008 30420 36992
02007 20700 36593 03513 88999 77999=
TTCC 7412/ 89664 70845 ///// 88999 77999 31313 42308 81055=
NNNN
ZCZC
ULPA01 KWBC 241200 RRA
TTCC 74127 91765 70870 78957 07018 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA01 KWBC 241200 CCA
TTCC 74127 91765 70870 78957 07018 88999 77999 31313 58208 81103
51515 10182=
NNNN
ZCZC
ULUS05 KWBC 241200 RRA
TTCC 74122 72493 70854 61780 31011 50062 61780 04507 30383 60781
06020 20637 56582 08032 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULDL71 ETGT 241200 COR
TTCC 24121 10238
70806 69171 26533 50006 69772 26041 30306 74170 26555
20544 74371 26566 10951 66778 25585
88999
77074 25096 41316
31313 42308 81045=
NNNN
ZCZC
ULDL73 ETGT 241200 COR
TTCC 24121 10618
70817 64575 26027 50019 68573 25538 30325 69174 26050
20567 70173 25061 10981 64978 25080
88919 64774 25520
66049 25588 406//
31313 42308 81049=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 46 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHSR01 WSSS 241200
PPCC 74128 48698
44370 31010 07508 32029 44220 08552 09063
77066 09580 417//=
NNNN
ZCZC
ULSR01 WSSS 241200
TTCC 74121 48698
70868 80360 31010 50061 73768 07508 30373 60578 32029
20628 54782 08552 10085 42588 09063
88882 85156 16024
77066 09580 417//
31313 44108 81040=
NNNN
ZCZC
ULBH01 MZBZ 241200
78583 TTCC  74122 78583
70862 77361 26520 50058 71562 00505 30371 57766 05518 20630
52970 06521 88763 80961 28518 77999 31313 41708 81101=
UEBH01 MZBZ 241200
78583 TTDD  7412/ 78583
11763 80961 22735 78562 33701 77361 44543 71562 55516 71962
66279 56366 77269 56767 88161 47776 99144 48979 11140 48979
22116 46580 21212 11909 21532 22829 27014 33754 28018 44632
23022 55598 28016 66545 11005 77514 30506 88495 09003 99477
19503 11460 11003 22412 03504 33388 10007 44360 14015 55340
07507 66116 12014 31313 41708 81101 51515 10158=
UQBH01 MZBZ 241200
78583 PPDD  74128 78583
9568/ 22534 24021 96037 29018 27024 11005 9689/ 30506 09003
97035 19503 06007 14015 976// 07507 98035 04521 08017 05010
9909/ 06018 12522=
NNNN
ZCZC
ULDL01 EDZW 241200
TTCC 24121 10035
70800 70770 27038 50998 74367 26543 30296 76767 26057
20528 77966 26072 10929 69178 25588
88733 70969 26533
77073 25592 40606
31313 42408 81044=
TTCC 24121 10410
70811 68770 25529 50012 70570 25540 30314 72370 26052
20553 72971 26564 10963 66576 25580
88907 66572 26519
77064 25088 408//
31313 42408 81045=
TTCC 24122 10739
70820 66374 26523 50024 68174 26530 30330 66578 26542
20574 69976 26054 10994 /////
88208 71174 25552
77113 25568 405//
31313 42308 81045=
TTCC 24123 10868
70822 64975 26026 50026 66775 27031 30335 65777 25537
20580 /////
88999
77234 26545 406//
31313 42308 81051=
NNNN
ZCZC
ULDL02 EDZW 241200
TTCC 24125 10184
70800 70170 27033 50999 72170 27045
88665 71169 27535
77417 26547 404//
31313 42308 81045=
TTCC 24121 10548
70815 66572 26029 50017 67173 25037 30323 68373 26052
20565 68973 25562 10977 66376 25578
88394 72170 26539
77087 25582 406//
31313 42308 81045=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 52 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULGR01 LGAT 241200
NIL
NNNN
ZCZC
ULBA01 MYNN 241200
78073 TTCC 74122 78073
70858 74166 25545 50059 67371 24021 30376 58177 34016 20632
52179 29513 88999 77925 26564 40645 31313 41708 81101=
NNNN
ZCZC
UHTH01 VTBB 241200
PPCC 74122 48327 55270 28073 35524 71888 27578=
PPCC 74121 48378 NIL=
PPCC 74121 48381 NIL=
PPCC 74121 48407 NIL=
PPCC 74121 48431 NIL=
PPCC 74121 48453 NIL=
PPCC 74121 48477 NIL=
PPCC 74121 48480 NIL=
PPCC 74121 48500 NIL=
PPCC 74121 48551 NIL=
PPCC 74121 48565 NIL=
PPCC 74121 48568 NIL=
NNNN
ZCZC
ULRH01 LDZM 241200
TTCC 24122 14240
70828 64176 27022 50035 64976 28019 30344 64778 26029 20593
62580 26036
88426 68174 26525
77180 25540 409//
31313 44108 81123=
NNNN
ZCZC
ULRH02 LDZM 241200
TTCC 24121 14430
70832 62977 28019 50038 64577 28015 30349 65577 25024 20599
60980 25532 10030 56383 25538
88999
77080 24544 411//
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 241200
TTCC 7412/ 60390 NIL=
TTCC 7412/ 60549 NIL=
TTCC 7412/ 60571 NIL=
TTCC 74113 60630
70857 69970 24042 50057 68374 30523 30371 61180 24509
88999
77933 25080 41135
31313 44108 81107=
TTCC 74113 60656
70849 63576 25024 50056 62978 24533 30370 60779 24005
88999
77999
31313 44108 81041=
TTCC 7412/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 241200
TTCC 7410/ 93112
70874 64176 50081 61180 30400 55584 20665 46189 88928 67972 /////
 77999 31313 44108 80936=
TTCC 7410/ 93417
70875 62577 50083 61578 30407 52783 20671 45587 88999 77999 31313
44108 80930=
TTCC 7410/ 93844
70872 58575 50084 56380 30413 51387 20679 45989 10154 33194 88999
 77999 31313 44108 80950=
NNNN
ZCZC
UHNZ02 NZKL 241200
PPCC  74108 93112
55370 22003 13516 11026 55120 08534 77999=
PPCC  74108 93417
55370 31005 10014 10516 55120 09031 77999=
PPCC  74108 93844
55370 35003 18501 09513 55220 08528 09525 77999=
NNNN
ZCZC
ULNU01 TNCC 241200
78988 TTCC  74122 78988
70866 77759 25503 50062 71364 12009 30375 58172 04020 20635
51577 12026 88902 81348 29012 77999 31313 41708 81112=
NNNN
ZCZC
ULDR01 MDSD 241200
78486 TTCC  74122 78486
70867 76362 29021 50064 70163 32512 30378 58566 05022 20637
54170 07528 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCC  74122 78954
70865 75960 31503 50060 70161 31006 30376 58366 07015 20633
54572 07019 88875 83959 30038 77999 31313 41708 81101=
 --2412--2001--  geschrieben : 24. 1.2020 um 12 Uhr 57 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULHU01 HABP 241200
TTCC 24112 12843
70824 64776 29022 50028 65376 27528 30341 63379 26033
20589 65179 25039 10017 /////
88999
77115 25050 405//
31313 42308 81119=
NNNN
ZCZC
ULIE01 EIDB 241200
TTCC 24121 03953 70809 70376 27522 50007 72576 26530 30305 76375
26042 20536 78774 26553 10941 70376 25568 88922 69577 28513 88224
80374 26547 77077 26078 408// 31313 47708 81116=
NNNN
ZCZC
ULZA01 FAPR 241200 CCA
TTCC 7412/ 68538
88999
77999=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCCA  74122 78954
70865 75960 31503 50060 70161 31006 30376 58366 07015 20633
54572 07019 88875 83959 30038 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYE 241200
TTCC  74121 71945 70844 48783 29512 50065 49982 24012 30398
50782 18010 20660 52182 30006 10107 54981 24522 07335 53582
21010 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 241200 RRA
TTCC 74112 16716
70840 63374 30034 50045 59978 29525 30360 62576 25527
20613 57578 23522 10051 /////
88660 66173 29031
77999
31313 42308 81111=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr  2 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHAL01 DAMM 241200
PPCC 74117 60630 44370 24042 30523 24509 77189 26109 77093 25080=
PPCC 74107 60656 44370 25023 24533 24005 77204 24104=
NNNN
ZCZC
ULCN01 CYEV 241200
TTCC  74122 71957 70818 46183 25552 50041 48383 25547 30376
50782 26548 20640 50382 26043 88855 46783 25548 77525 26060
=
NNNN
ZCZC
ULAA01 AMMC 241200
TTCC 74111 89564 70839 42590 02515 50067 40991 36005 30416 38792
05510 20695 37592 08010 10183 29995 05513 88999 77999=
TTCC 74112 89571 70844 42588 34017 50071 41988 00511 30419 38191
10511 20698 39191 07513 88999 77999=
TTCC 74111 89611 70850 43987 22006 50077 42588 05004 30423 40590
08010 20700 39591 03515 10181 33394 09016 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 241200
TTCC  74121 71934 70842 49784 25522 50062 49784 27520 30395
52383 28013 20659 51383 29510 10106 53983 28009 07334 55582
34006 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 241200 RRA
TTCC 24121 10393
70808 68171 26534 50009 71969 26540 30312 69572 26556
20553 71172 26562 10966 63778 25585
88981 65772 28024
77075 25589 40504
31313 42308 81047=
NNNN
ZCZC
UHMI01 GABS 241200
NIL=
NNNN
ZCZC
ULMI01 GABS 241200
NIL=
NNNN
ZCZC
ULSN06 ESWI 241200
TTCC 74123 02591
70778 73966 27589 50974 74766 27090 30270 75567 27116
88904 73165 27570
66254 26632 418//
31313 44208 81140=
NNNN
NNNN
ZCZC
ULCN01 CYRB 241200
TTCC  74121 71924 70783 51382 29582 50001 50982 30091 30332
53981 29104 20592 52782 30120 10037 54381 30618 07267 52781
29610 88999 77992 29574 77237 30122=
NNNN
ZCZC
ULRO01 YRBK 241200
TTCC 24125 15420 70828 61576 29019 50036 62776 29018 88999 77999
31313 44108 81102=
NNNN
ZCZC
ULSQ10 LZIB 241200
TTCC 24111 11952
70818 66174 28026 50022 65176 27534 30333 64778 27535
20581 66376 25542 10002 62779 24564
88752 66773 28026
77057 25574 405//
31313 42308 81115=
NNNN
ZCZC
UHRO01 YRBK 241200
PPCC 24128 15420 44270 29019 29018 77999=
NNNN
ZCZC
UHSB01 VCCC 241200
NIL=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr  7 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULMK01 AMMC 241200
TTCC 74111 94998 70865 49988 35524 50085 50388 03009 30420 45390
07512 20691 44590 09013 10167 33993 08022 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 241200
TTCC  74122 71043 70830 46984 24034 50052 48984 26042 30386
49383 26043 20650 52382 27538 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 241200
TTCC 74111 16045
70828 63975 27540 50033 64376 27555 30343 64976 25060
20591 64976 26076 10019 62777 25597
88999
77084 25614 417//
31313 44108 81101=
TTCC 74112 16080
70829 63775 27035 50034 64975 26550 30343 64777 26558
20591 65776 26071
88688 64774 26535
66128 25591 419//
31313 44108 81058=
TTCC 74122 16113
70831 62376 24532 50037 66573 26543 30348 64376 26058
20596 67174 25561 10020 /////
88999
66110 26101 416//
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 74111 16245
70836 63975 25525 50042 65375 27038 30355 65376 25534
20605 61579 25541 10035 55983 25571
88396 64176 28040
77060 26609 422//
31313 44108 81100=
TTCC 74111 16320
70839 63974 28539 50045 63775 27531 30358 60777 26531
20609 61376 23525 10046 52382 25558
88876 64173 28039
77079 25579 418//
31313 44108 81100=
TTCC ///// 16429 NIL=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULAA02 EGRR 241200
TTCC 74112 89062
70837 39788 22010 50066 40389 20513 30414 41588 19009
20690 37591 12510
88999
77999
31313 44108 81109=
NNNN
ZCZC
ULJM01 MKJP 241200
78397 TTCC  74122 78397
70865 77959 28516 50061 68960 29509 30374 59162 04008 20634
52165 06022 88810 79359 30527 77999 31313 41708 81117
=
NNNN
ZCZC
UHGO01 FOOL 241200
PPCC 74118 64500 44370 33513 20017 22014 77999=
PPCC ///// 64501 NIL=
PPCC ///// 64570 NIL=
NNNN
ZCZC
ULHE01 EGRR 241200
TTCC 74111 61901
70866 78761 07023 50064 67774 09530 30377 59981 08551
20637 51386 09551 10094 42990 08575
88758 81359 07521
77102 08576 409//
31313 44108 81115=
NNNN
ZCZC
ULCR01 GCXO 241200
TTCC 74122 60018
70848 61777 25017 50055 62377 25025 30369 61179 29019
20624 56381 28008
88999
77999
31313 42408 81115=
0000000000
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr  8 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHZA01 FAPR 241200
PPCC 74128 68263
55370 04514 06019 09535
77999=
PPCC 74120 68538
77999=
PPCC 74110 68816
44370 34515 01009 08018
77999=
PPCC 74128 68842
55270 33012 34009
77999=
NNNN
ZCZC
ULZA01 FAPR 241200 RRA
TTCC 74123 68263
70870 74177 04514 50070 61980 06019 30389 56782 09535
88934 82956 33524
77999
31313 49908 81136=
TTCC 74113 68816
70867 66579 34515 50071 63180 01009 30395 51983 08018
88999
77999=
TTCC 74125 68842
70867 70378 33012 50072 61381 34009
88716 71578 33511
77999
31313 49908 81141=
NNNN
ZCZC
ULAK01 KWBC 241200 RRA
TTCC 74121 70200 70811 44388 24540 50035 47986 22045 30374 45388
21534 20641 48187 24544 10100 50185 24040 88440 50584 23548 77916
22562 42414 31313 42408 81101=
TTCC 74121 70219 70823 45787 23034 50045 48986 22536 30383 50585
21027 20652 46187 20020 10108 49586 27528 88546 50584 21029 77999
31313 42408 81101=
TTCC 74121 70231 70824 46586 24034 50047 44788 20019 30384 45588
23527 20652 49186 23538 10106 52584 27028 88447 48985 23030 77999
31313 42408 81101=
TTCC 74121 70273 70830 47588 22536 50052 47389 23025 30389 49188
21032 20655 48588 24025 10108 52786 31527 88999 77999 31313 42408
81102=
TTCC 74121 70350 70834 47587 22525 50056 47986 22521 30390 49785
21522 20656 48386 15003 10109 50785 02523 88999 77999 31313 42408
81101=
TTCC 74121 70361 70839 48386 25518 50059 42590 22520 30394 49386
25508 20657 50985 19518 10107 53983 30513 88999 77999 31313 42408
81101=
TTCC 74121 70398 70846 51583 21022 50065 52183 21513 30395 52383
21512 20659 51784 13014 10107 55382 14011 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 241200 RRA
TTCC 74121 70261 70823 44990 23544 50046 48388 24035 30382 48389
24033 20648 48788 25038 10100 51387 28027 88999 77999 31313 42408
81102=
TTCC 74121 70308 70820 46586 24044 50043 48584 21521 30380 48785
20525 20648 45587 19028 10103 50984 18536 88458 50184 18528 77999
31313 42408 81101=
TTCC 74121 70316 70828 47586 23524 50050 47986 20020 30386 49185
20015 20652 49585 14518 10107 49185 10529 88999 77999 31313 42408
81101=
TTCC 74121 70326 70828 47986 24020 50051 45987 22009 30386 47786
18010 20653 45987 17010 10108 51384 01013 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCN01 CYYQ 241200
TTCC  74121 71913 70839 48383 30033 50060 50982 31523 30392
51782 31523 20654 52782 33527 10098 55981 34524 07326 56180
34531 05537 59979 36039 88999 77999=
NNNN
ZCZC
ULCA01 KWBC 241200 RRA
TTCC 74122 78016 70852 69370 27525 50055 66174 30522 30371 60578
28522 20625 59379 31017 88999 77999 31313 44108 81118=
TTCC 74121 78526 70864 72767 29512 50061 68373 28007 30374 58381
04026 20632 53183 08025 10085 46585 23019 88872 81163 28044 77999
31313 45208 81105=
TTCC 74122 78583 70862 77361 26520 50058 71562 00505 30371 57766
05518 20630 52970 06521 88763 80961 28518 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78384 70864 77163 29518 50060 69164 25511 30374 58569
06513 20633 53778 06025 88792 79763 27030 77999 31313 41708
81105=
TTCC 74122 78397 70865 77959 28516 50061 68960 29509 30374 59162
04008 20634 52165 06022 88810 79359 30527 77999 31313 41708
81117=
TTCC 74122 78486 70867 76362 29021 50064 70163 32512 30378 58566
05022 20637 54170 07528 88999 77999 31313 41708 81101=
TTCC 74122 78954 70865 75960 31503 50060 70161 31006 30376 58366
07015 20633 54572 07019 88875 83959 30038 77999 31313 41708
81101=
TTCC  74122 78954 70865 75960 31503 50060 70161 31006 30376 58366
07015 20633 54572 07019 88875 83959 30038 77999 31313 41708
81101=
TTCC 74122 78988 70866 77759 25503 50062 71364 12009 30375 58172
04020 20635 51577 12026 88902 81348 29012 77999 31313 41708
81112=
NNNN
ZCZC
ULMX01 KWBC 241200 RRA
TTCC 74123 76256 70856 68772 28504 50058 67376 14501 30374 58185
12512 88999 77999 31313 44108 81102=
TTCC 74122 76394 70854 69372 29026 50056 67576 23010 30372 56786
25021 20630 54386 27522 88904 73167 27534 77999 31313 44108
81106=
TTCC 74122 76405 70856 71768 30021 50057 66374 20013 30373 57580
22506 20631 52183 24519 88999 77999 31313 44108 81102=
TTCC 74122 76458 70857 71169 29016 50057 68174 24508 30374 54784
22022 20633 52984 27522 10082 ///// 88999 77999 31313 44108
81102=
TTCC 74122 76526 70856 72968 27519 50056 67378 30008 30372 57586
21518 20631 49988 29014 88999 77999 31313 44108 81101=
TTCC 74123 76595 70859 76364 26030 50060 67573 26017 30374 59578
05508 88793 79761 27052 77999 31313 44108 81101=
TTCC 74127 76612 70857 72767 24519 50055 ///// 88956 72767 27024
77999 31313 44108 81103=
TTCC 74123 76644 70860 74565 27032 50060 66574 25510 30374 59779
12007 20633 ///// 88792 79162 26051 77999 31313 44108 81102=
TTCC 74122 76654 70859 73366 25513 50057 70570 27017 30374 58777
11504 20633 53580 11504 10087 ///// 88848 75564 24532 77999 31313
44108 81102=
TTCC 74122 76679 70858 75166 24025 50058 67765 25503 30373 59970
33502 20631 53577 10509 88742 78563 25539 77999 31313 73508
81058=
TTCC 74123 76692 70859 77363 25518 50057 68573 23513 30373 59180
05009 20633 ///// 88780 78962 25042 77999 31313 44108 81101=
TTCC 74123 76805 70860 75964 25016 50057 67774 30011 30373 58380
01509 88761 79762 23022 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 241200 RRB
TTCC 74121 91165 70864 77958 21513 50062 67567 19506 30377 60177
28011 20631 56580 01020 10086 44990 24031 88138 50585 22519 77999
31313 51108 81107=
TTCC 74121 91212 70867 79158 31505 50063 67370 21515 30374 61777
07014 20631 51982 07528 10091 39187 09529 88767 86557 28504 77999
31313 45208 81104=
TTCC 74121 91285 70866 77565 20009 50063 66971 23013 30377 619//
21519 20633 529// 00517 10087 447// 16020 07325 449// 25023 88786
84161 21517 77999 31313 58208 81104=
NNNN
ZCZC
ULPA02 KWBC 241200 RRA
TTCC 74121 91348 70868 79357 27018 50065 70960 25504 30373 62166
04513 20627 55182 08050 10088 40387 09551 88901 83356 30514 77115
10562 42014 31313 58208 81104=
TTCC 74121 91376 70868 78359 30011 50064 66764 23507 30375 63576
35513 20628 53983 08558 10089 39587 09554 88999 77129 10066 40709
31313 58208 81103=
TTCC 74120 91408 70870 79757 22506 50064 75959 24508 30374 61974
09014 20632 53583 09547 10090 41393 07555 07332 37795 09065 88999
66065 09065 406// 31313 51108 81102=
TTCC 74121 91413 70870 81563 33506 50065 72165 24519 30374 62180
09018 20633 52783 09038 10091 43786 08049 07331 40787 08566 88730
85561 14505 77068 08567 411// 31313 58208 81111=
NNNN
ZCZC
ULUS01 KWBC 241200 RRA
TTCC 74120 72403 70846 61571 26027 50056 59174 27017 30377 60174
05013 20632 54780 07525 10077 55779 08010 07303 54181 00516 88999
77999 31313 51108 81106=
TTCC 74121 72440 70846 58977 28507 50056 59177 34503 30377 56579
08017 20633 58579 05031 10075 54181 08027 88999 77999 31313 45208
81121=
TTCC 74121 72476 70852 59380 07010 50062 60180 08513 30382 58581
07025 20638 57382 06525 10079 53383 08524 07309 51383 06515 88999
77999 31313 58208 81106=
TTCC 74122 72501 70845 60776 27515 50054 61576 34005 30374 59577
00505 20631 54979 05530 88999 77999 31313 45208 81107=
TTCC 74121 72520 70842 58567 25508 50053 59967 07507 30374 57167
06513 20630 56367 07019 10073 55173 08024 88804 61166 23511 77999
31313 58208 81117=
TTCC 74121 72528 70843 57782 28011 50055 57382 13001 30378 58381
04019 20634 57182 05532 10077 54982 08037 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 241200 RRA
TTCC 74120 72202 70858 72164 25543 50060 66369 24519 30377 58378
33507 20633 55181 28021 10080 49584 26039 07319 41190 28068 88283
60576 33008 77999 31313 51108 81106=
TTCC 74121 72208 70850 67373 26528 50054 65576 23016 30371 58581
19004 20626 55782 01009 10071 50984 34518 88999 77999 31313 58208
81105=
TTCC 74121 72214 70852 67179 26035 50056 66579 27015 30370 59781
00510 20626 58981 27508 10070 51383 11003 07302 48384 28032 88999
77999 31313 58208 81105=
TTCC 74121 72233 70851 66173 26513 50055 65774 31004 30372 59379
32013 20628 57779 26009 10073 48383 31012 88999 77999 31313 45208
81104=
TTCC 74121 72250 70854 68171 26521 50056 67572 28512 30372 57180
27517 20631 53982 28019 10077 45585 31527 88914 74169 26542 77999
31313 45208 81103=
TTCC 74121 72305 70850 65778 28521 50054 64180 25514 30372 58181
36016 20627 58981 08511 10071 50784 32507 07303 51184 28016 88999
77999 31313 45208 81104=
TTCC 74121 72364 70853 67572 33513 50058 62777 06507 30374 58380
08025 20631 55582 09506 10079 49984 27505 88929 69372 29021 77999
31313 45208 81102=
NNNN
ZCZC
ULUS03 KWBC 241200 RRA
TTCC 74122 72206 70852 66176 26526 50056 65579 23010 30372 57982
06505 20628 56182 29516 88999 77999 31313 45208 81109=
TTCC 74121 72210 70854 67577 25034 50057 65579 26013 30372 58781
35514 20627 57582 26011 10072 48584 26013 07308 45985 27053 88872
72774 27045 77999 31313 58208 81107=
TTCC 74121 72235 70849 64579 26528 50056 62380 24507 30374 56982
02504 20631 56582 05513 10073 50784 35011 07308 46785 23518 88835
64779 29037 77999 31313 58208 81112=
TTCC 74121 72249 70850 64380 28513 50057 63380 23504 30373 58381
05016 20630 54383 04523 10074 51983 29004 88902 64580 28524 77999
31313 58208 81110=
TTCC 74121 72251 70853 68971 28029 50056 66573 24504 30372 58579
26512 20631 54580 28516 10076 50182 31523 88999 77999 31313 45208
81107=
TTCC 74121 72265 70853 64976 35509 50057 63577 03008 30375 57182
11512 20631 55982 ///// 10077 51983 01008 07312 46985 26027 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 241200 RRA
TTCC 74122 72317 70846 635// 26015 50054 625// 18509 30370 607//
05511 20625 559// 08017 88923 641// 24045 77999 31313 58208
81102=
TTCC 74121 72318 70846 62166 26013 50055 60766 24508 30373 58966
06515 20629 55766 06021 10073 52765 03521 88999 77999 31313 51108
81111=
TTCC 74121 72340 70847 62180 27016 50056 60581 05004 30375 58981
07015 20632 55782 04519 10072 51983 07515 88999 77999 31313 58208
81120=
TTCC 74121 72363 70852 63180 03510 50059 63380 02010 30377 57382
08519 20634 54782 05019 10078 52383 07509 07310 40587 29517 88999
77999 31313 58208 81101=
TTCC 74121 72365 70853 62779 35003 50060 62180 04512 30379 59181
07015 20634 56582 07024 10080 51783 33023 07312 46985 31004 88999
77999 31313 58208 81103=
TTCC 74121 72376 70854 62576 29002 50061 61978 07009 30378 56381
07021 20635 57581 08024 10078 48784 01014 07313 45785 24518 88999
77999 31313 45208 81105=
TTCC 74121 72451 70850 58581 35019 50059 60980 03010 30379 56982
08522 20636 57382 06037 10079 52783 09024 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS05 KWBC 241200 RRB
TTCC 74121 72645 70843 55973 04510 50057 55571 02012 30382 56371
05525 20638 56770 05531 10083 55370 07026 88999 77999 31313 58208
81105=
TTCC 74122 72649 70846 55575 02513 50061 54377 03513 30386 58376
07025 20642 55978 06036 88999 77999 31313 58208 81109=
TTCC 74121 72659 70848 53980 04517 50062 56180 03515 30386 55180
07527 20645 55380 06530 10087 54982 09036 88999 77999 31313 58208
81102=
TTCC 74121 72662 70851 56382 33516 50063 56582 05520 30386 56782
07025 20644 55182 06527 10086 55582 09046 88999 77999 31313 58208
81110=
TTCC 74121 72712 70837 56379 ///// 50051 57578 29016 30375 56579
35008 20632 54380 02528 10073 54179 01038 07301 59177 01036 88999
77999 31313 45208 81104=
TTCC 74121 72747 70845 519// 36018 50062 543// 06016 30388 549//
05022 20647 543// 06534 10091 525// 05535 07321 549// 04029 88999
77999 31313 45208 81105=
TTCC 74121 72776 70854 55580 34010 50068 54781 07010 30394 54581
10527 20652 56381 07536 10096 54581 08033 07323 55381 07035 88999
77999 31313 45208 81107=
NNNN
ZCZC
ULUS06 KWBC 241200 RRA
TTCC 74121 72274 70853 65974 01003 50057 64176 09510 30373 58181
07527 20631 56581 06006 10078 51183 12509 88999 77999 31313 45208
81102=
TTCC 74121 72293 70855 65172 01508 50060 62174 03505 30376 58976
07530 20633 56178 06515 10080 50180 01013 07312 49980 33001 88999
77999 31313 45208 81100=
TTCC 74121 72558 70843 57372 33515 50055 58571 05011 30379 57771
06019 20633 55972 07526 10076 54171 08032 07306 52371 08026 88999
77999 31313 58208 81105=
TTCC 74121 72582 70856 58381 29011 50067 60381 09003 30386 56982
08536 20644 55582 09519 10085 55182 06529 88999 77999 31313 58208
81103=
TTCC 74121 72597 70854 57382 29011 50065 59181 07013 30386 57382
09526 20645 53583 08517 10088 53783 08026 88999 77999 31313 45208
81115=
TTCC 74123 72786 70853 54571 17508 50068 55971 11014 30393 55172
08523 88999 77999 31313 58208 81104=
NNNN
ZCZC
ULUS07 KWBC 241200 RRA
TTCC 74121 72634 70843 55580 07506 50057 56580 03511 30382 55581
04519 20640 55381 05023 10083 54782 05537 07310 54582 05531 88999
77999 31313 45208 81100=
TTCC 74121 72768 70852 54383 02012 50067 54782 08012 30394 54583
09522 20653 56982 07526 10096 53983 07534 88999 77999 31313 58208
81112=
TTCC 74120 74455 70844 55172 10002 50058 56572 05506 30381 57971
04522 20638 55572 08025 10081 53973 09527 07311 52173 06026 88999
77999 31313 51108 81104=
TTCC 74120 74794 70855 685// 25023 50058 663// 26016 30375 587//
01008 20629 551// 29517 10076 479// 31022 07313 435// 27560 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 241200 RRA
TTCC 74121 72248 70849 64580 26019 50055 62380 30503 30373 59181
08006 20630 54782 05016 10073 51583 36008 07308 47785 22515 88865
63780 26021 77999 31313 58208 81113=
TTCC 74121 72249 70850 64380 28513 50057 63380 23504 30373 58381
05016 20630 54383 04523 10074 51983 29004 88902 64580 28524 77999
31313 58208 81110=
TTCC 74121 72402 70847 61773 26518 50055 59976 25006 30375 59376
06010 20630 56379 06517 10074 53180 27002 07302 53579 88999 77999
31313 51108 81100=
TTCC 74121 74560 70844 57163 32503 50057 58363 02012 30380 56365
04517 20636 56565 08021 10079 54766 09027 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS09 KWBC 241200 RRA
TTCC 74121 72426 70844 57964 29507 50055 59364 05012 30377 57563
06517 20633 55963 08023 10075 57159 08514 88999 77999 31313 58208
81102=
TTCC 74121 72469 70851 59977 01020 50061 58578 06512 30383 57380
06018 20640 56980 05518 10080 53184 08531 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 241200 RRA
TTCC 74121 72489 70857 61181 22501 50066 59781 07018 30386 58182
10019 20643 55982 08527 10086 54183 03028 88999 77999 31313 58208
81131=
TTCC 74121 72562 70848 58181 00518 50060 57982 36004 30381 57782
07018 20637 56182 08521 10079 52983 08535 07309 48184 10018 88766
59781 33014 77999 31313 58208 81105=
TTCC 74121 72572 70854 60181 35504 50064 58581 06507 30385 57382
07530 20642 56382 06013 10084 54783 06529 07313 54782 07028 88999
77999 31313 58208 81103=
TTCC 74122 72694 70854 553// 32012 50067 577// 09508 30390 559//
10518 20650 555// 08019 88999 77999 31313 58208 81103=
TTCC 74122 72764 70849 54183 02515 50064 55982 05520 30389 56582
07527 20648 56182 09031 88999 77999 31313 58208 81105=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 15 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHZA02 FAPR 241200
PPCC 74110 68512
77999=
NNNN
ZCZC
ULIS01 LLBD 241200
TTCC 74111 40179
70843 67772 25549 50049 65576 24523 30366 58981 22505
20623 54585 23031 10073 48988 25556
88688 68772 26548 88487 66576 26027 88280 61180 23015
77085 25572 41612
31313 44108 81116=
NNNN
ZCZC
UHIS01 LLBD 241200
PPCC 74118 40179
44370 25549 24523 22505 44220 23031 25556
77085 25572 41612=
NNNN
ZCZC
ULSP01 LEMM 241200
TTCC 74125 08001
70828 61978 26036 50035 62379 26036 30349 /////
88999
77999
31313 42308 81110=
TTCC 74125 08023
70829 59980 24532 50037 62978 25538
88999
77999
31313 42308 81100=
TTCC 74112 08190 70835 61579 23536 50043 64378 24032 30356 64778
25039 20605 63578 26058 88508 64978 24534 88392 66178 26033 77179
26062 408// 31313 47708 81101=
TTCC 74122 08221
70833 59578 24037 50043 60978 24528 30357 62777 27050
20607 64176 26043
88999
77165 25063 418//
31313 42408 81115=
TTCC 74121 08302
70837 60976 26030 50045 61777 24531 30359 63177 25533
20608 60378 25036 10043 55780 25056
88790 63175 24039
77105 24559 415//
31313 42408 81115=
TTCC 24113 08430 70841 60579 25519 50050 61579 24013 30367
62179 27511 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYJT 241200
TTCC  74121 71815 70831 56578 30530 50044 56778 31028 30367
56377 33029 20626 56176 01032 10064 55775 34548 07291 55174
31514 05510 51774 32045 88965 57579 27551 77999=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78384 70864 77163 29518 50060 69164 25511 30374 58569
06513 20633 53778 06025 88792 79763 27030 77999 31313 41708
81105=
TTCC 74122 78397 70865 77959 28516 50061 68960 29509 30374 59162
04008 20634 52165 06022 88810 79359 30527 77999 31313 41708
81117=
TTCC 74122 78486 70867 76362 29021 50064 70163 32512 30378 58566
05022 20637 54170 07528 88999 77999 31313 41708 81101=
TTCC 74122 78954 70865 75960 31503 50060 70161 31006 30376 58366
07015 20633 54572 07019 88875 83959 30038 77999 31313 41708
81101=
TTCCA  74122 78954 70865 75960 31503 50060 70161 31006 30376 58366
07015 20633 54572 07019 88875 83959 30038 77999 31313 41708
81101=
TTCC 74122 78988 70866 77759 25503 50062 71364 12009 30375 58172
04020 20635 51577 12026 88902 81348 29012 77999 31313 41708
81112=
NNNN
ZCZC
ULCN01 CYUX 241200
TTCC  74121 71081 70799 48583 31079 50019 51582 31074 30350
52382 31582 20610 53581 31092 10054 55181 32602 07282 55181
32592 05497 58979 32600 88999 77989 31070 77102 32605=
NNNN
ZCZC
ULIY01 LIIB 241200 RRA
TTCC 74111 16546
70839 65374 25045 50046 62777 27026 30360 61578 26032
20610 61778 25528 10044 55781 25062
88703 65374 25045
77066 26111 433//
31313 44108 81115=
NNNN
ZCZC
ULBZ02 SBBR 241200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 74122 82599 70866 75761 07520 50063 70368 03009
30375 57778 10037 20632 55179 09545 88999 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 241200
TTCC 74123 82022 70865 77360 30518 50061 70769 36006
30377 58778 27517 88840 88357 16526 77999=
TTCC 74125 82026 70865 75568 27525 50061 69177 33009
88880 86358 18019 77999 31313 41408 81129=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 74122 82193 70866 73565 26033 50062 70571 29502
30375 55782 33007 20633 54982 10042 88900 86357 20020 77999=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC 74123 82532 70866 75362 14011 50062 69172 12013
30375 58581 08541 20633 ///// 88865 87161 11012 77999=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 241200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 74123 83746 70872 72372 10528 50072 67179 08027
30387 56582 09533 20650 ///// 88850 76367 15513 77999 31313
41408 81136=
TTCC 74123 83779 70872 73170 12523 50071 67977 09038
30386 57182 08533 20650 ///// 88831 76565 10012 77999 31313
41408 81135=
NNNN
ZCZC
ULBZ04 SBBR 241200
TTCC ///// 83768 NIL=
TTCC 74125 83827 70872 77564 16509 50070 69574 09035
88999 77999 31313 41408 81146=
TTCC ///// 83840 NIL=
TTCC 74125 83899 70874 74368 16520 50073 66977 09023
88867 72967 12006 77999 31313 41408 81130=
TTCC 74123 83928 70875 73968 18011 50075 66177 08529
30392 54383 11025 20658 ///// 88959 73967 22023 77999 31313
41408 81132=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 241200
TTCC 74125 82824 70867 77561 11516 50063 69171 13015
30375 ///// 88906 84957 14521 77999 31313 41408 81139=
TTCC ///// 82965 NIL=
TTCC 74122 83208 70868 80162 12014 50063 68778 09535
30377 57981 09038 20634 52583 10047 88911 83957 16023 77162
09567 414// 31313 41408 81131=
TTCC ///// 83362 NIL=
TTCC 74127 83378 70873 76163 11521 50068 ///// 88933
78961 14025 77999 31313 41408 81130=
TTCC ///// 83554 NIL=
TTCC 74125 83612 70872 77364 11528 50068 70574 08024
30383 ///// 88999 77999 31313 41408 81130=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 16 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULMD01 LPMG 241200
TTCC 24121 08522 70842 59578 27008 50050 62377 25010 30367 61978
27012 20620 58979 25011 10063 50583 25526 88999 77080 26537 408//
31313 42308 81130=
NNNN
ZCZC
ULCN01 CYZT 241200
TTCC  74121 71109 70847 53979 25510 50062 54982 21510 30388
54383 13013 20649 53784 11020 10093 53785 09532 07323 52186
06512 88975 54181 23526 88607 56581 18508 77999=
NNNN
ZCZC
ULCN01 CYPL 241200
TTCC  74121 71845 70844 51783 35018 50062 51383 36019 30391
54183 02026 20650 55582 05034 10093 56182 04044 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 241200
PPCC ///// 83768 NIL=
PPCC 74128 83827 44270 16509 09035 77999=
PPCC ///// 83840 NIL=
PPCC 74128 83899 44270 16520 09023 77999=
PPCC 74128 83928 44370 18011 08529 11025 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 241200
PPCC 74128 82824 44270 11516 13015 77999=
PPCC ///// 82965 NIL=
PPCC 74128 83208 44370 12014 09535 09038 44120 10047
77162 09567 414//=
PPCC ///// 83362 NIL=
PPCC 74128 83378 44170 11521 77999=
PPCC ///// 83554 NIL=
PPCC 74128 83612 44270 11528 08024 77999=
NNNN
ZCZC
UHBZ01 SBBR 241200
PPCC 74128 82022 44370 30518 36006 27517 77999=
PPCC 74128 82026 44270 27525 33009 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 74128 82193 44370 26033 29502 33007 44120 10042
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC 74128 82532 44370 14011 12013 08541 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 241200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 74128 83746 44370 10528 08027 09533 77999=
PPCC 74128 83779 44370 12523 09038 08533 77999=
NNNN
ZCZC
UHBZ02 SBBR 241200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 74128 82599 44370 07520 03009 10037 44120 09545
77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 74128 82983
44370 08521 08518 09545
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULSP01 LEMM 241200 RRA
TTCC 74121 08383
70839 62976 25026 50047 63177 25036 30363 61379 23523
20615 60979 25541 10050 51384 24565
88687 63575 24528
77070 26095 419//
31313 42408 81115=
NNNN
ZCZC
ULTD01 TTPP 241200
78970 TTCC  74122 78970
70867 77359 17014 50062 70161 31510 30378 57566 06518 20636
53975 08027 88959 82359 32527 77999 31313 41708 81132=
NNNN
ZCZC
ULCN01 CYZV 241200
TTCC  74121 71811 70831 53979 27530 50048 53579 32023 30373
55777 35022 20632 56576 01033 10072 58973 00535 07296 56374
35038 88885 55579 28537 77999=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 22 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULCN01 CYPH 241200
TTCC  74121 71907 70828 50384 33050 50048 49584 31530 30379
53983 33032 20638 56982 35033 10080 57582 36057 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 241200 RRA
TTCC 7411/ 04018
70747 /////
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULCN01 CYFB 241200
TTCC  7412/ 71909 NIL=
NNNN
ZCZC
ULCN01 CYBK 241200
TTCC  74121 71926 70829 48984 29545 50050 50384 29542 30384
50584 33036 20646 52583 30040 10094 54583 32042 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 241200
TTCC  74121 71906 70820 49984 31539 50039 51983 32049 30368
56382 33056 20627 54183 33051 10065 56382 34072 88131 62580
33043 77999=
NNNN
ZCZC
ULCN01 CYXY 241200
TTCC  74122 71964 70836 47785 24034 50057 48784 24026 30391
49984 22022 20655 51384 24018 88647 49580 25531 77999=
NNNN
ZCZC
ULCN01 CYAH 241200
TTCC  74121 71823 70831 50782 32025 50049 52781 32534 30376
57377 34024 20637 52977 35025 10078 57174 34541 07304 553//
35040 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 241200
TTCC  74121 71925 70816 48384 27553 50037 49984 29056 30371
51183 30062 20634 52983 28561 10082 53382 30062 07311 56180
29064 05525 55182 30061 88999 77058 29570=
NNNN
ZCZC
ULAA01 EDZW 241200
TTCC 74121 89002
70833 41789 05510 50061 41389 08008 30410 37992 08508
20691 35593 07509 10180 26996 04518
88999
77999
31313 42308 81102=
NNNN
ZCZC
ULAA01 RJTD 241200
TTCC 74121 89532 70835 417// 01504 50063 403//
05502 30413 373// 10010 20695 355// 05512 10184
293// 08014 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULHK01 VHHH 241200
TTCC 24121 45004
70856 69570 25523 50059 65574 20514 30374 58779 30502 20635
52383 10504 10092 41789 15005
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCZ10 OKPR 241200
TTCC 24111 11520
70816 67572 26530 50019 68573 27034 30328 67776 26544
20572 69574 26053 10990 67175 25571
88999
66055 25585 407//
31313 44108 81115=
TTCC 24121 11747
70817 65374 27529 50021 67174 27532 30331 65976 26538
20576 66576 26047 10996 64977 25567
88999
77044 25586 411//
31313 42308 81115=
NNNN
ZCZC
UHHK01 VHHH 241200
PPCC 24128 45004
44370 25523 20514 30502 44220 10504 15005
77999=
NNNN
ZCZC
ULCN01 CYVP 241200 CCA
TTCC  74121 71906 70820 49984 31539 50039 51983 32049 30368
56382 33056 20627 54183 33051 10065 56382 34072 88131 62580
33043 77099 34074=
0000000000
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 29 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULSN10 ESWI 241200
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC ///// 02527 NIL=
TTCC 74123 02591
70778 73966 27589 50974 74766 27090 30270 75567 27116
88904 73165 27570
66254 26632 418//
31313 44208 81140=
NNNN
ZCZC
ULHU02 HABP 241200
TTCC  24121 12982
70821 625// 28519 50026 653// 27025 30340 619// 26031
20591 627// 25536 10020 583// 25047
88566 661// 28025
77075 25559 411//
31313 41708 81120
=
NNNN
ZCZC
ULBZ02 SBBR 241200 RRA
TTCC 74123 82983
70869 75964 08521 50066 72969 08518 30375 61177 09545
20632 /////
88999
77999
31313 41408 81159=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRA
PPCC 74128 83768 44370 10525 10532 09038 44120 09543
77999=
PPCC 74128 83840 44370 12521 09532 08529 44120 08035
77999=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRA
PPCC 74128 82965 44370 13508 10034 10035 44120 08548
77160 09063 416//=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRA
PPCC 74128 82705 44270 06526 11002 77999=
NNNN
ZCZC
ULCN01 CYPH 241200 CCA
TTCC  74121 71907 70828 50384 33050 50048 49584 31530 30379
53983 33032 20638 56982 35033 10080 57582 36057 07307 51783
35032 88094 59381 00559 77107 35565=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 33 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULGL05 EKMI 241200
TTCC 74115 04339
70716 76963 28046 50908 78961 30044
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULIL01 BIRK 241200 RRB
TTCC 74112 04089
70738 76362 27564 50928 81158 27071 30212 83158 28069
20437 84559 27056
88999
77342 28087 40625 77182 28579 435//
31313 44108 81109=
NNNN
ZCZC
ULSN03 ESWI 241200
TTCC 74122 02365
70747 76563 26586 50938 79960 27589 30224 84958 27103
20450 83761 27615 10849 /////
88587 80360 27592
77192 26633 45642 77155 27614 41840
31313 44208 81130=
NNNN
NNNN
ZCZC
ULSN10 ESWI 241200 RRA
TTCC 74122 02365
70747 76563 26586 50938 79960 27589 30224 84958 27103
20450 83761 27615 10849 /////
88587 80360 27592
77192 26633 45642 77155 27614 41840
31313 44208 81130=
NNNN
ZCZC
ULUR10 UKMS 241200
TTCC 24127 33345 70812 63163 30528 88999 66595 31033=
TTCC 24120 33393 NIL=
TTCC 24120 33837 NIL=
TTCC 24120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 241200
TTCC  74121 17030 70822 58575 29532 50033 59173 27529 30353
56177 25524 20607 58575 24530 10044 54775 24553 88822 623//
30534 88401 597// 27027 77999 31313 73508 81134=
TTCC  74121 17064 70827 625// 29534 50033 641// 29535 30352
607// 24530 20604 595// 23033 10041 549// 25054 88999 66070
27095 43600 31313 73508 81135=
TTCC  74121 17095 70824 58580 27537 50037 57381 25534 30359
56782 24525 20616 55781 23028 10054 53781 24565 88999 66062
27588 43800 31313 73508 81134=
TTCC ///// 17130 NIL=
TTCC  74121 17196 70830 58378 29535 50041 615// 28026 30362
585// 23016 20615 567// 24524 10055 527// 24549 88908 619//
29535 88514 627// 28027 66065 26584 42700 31313 73508 81136=
TTCC  74121 17220 70836 621// 29537 50043 615// 28524 30358
621// 27025 20612 571// 23527 10050 515// 25051 88875 627//
30036 88400 645// 28026 77057 27583 40917 31313 73508 81132=
TTCC  74121 17240 70836 629// 29536 50043 597// 29027 30361
595// 27023 20615 567// 23030 10056 491// 25554 88999 66043
27099 41400 31313 73508 81132=
TTCC  74122 17281 70826 58173 29031 50035 59972 29018 30355
56774 23021 20610 57772 23519 88999 77999 31313 73508 81135=
TTCC  74121 17351 70828 625// 29544 50037 601// 24019 30355
579// 26016 20609 565// 23524 10051 513// 25051 88879 625//
31034 88339 651// 26522 77061 27063 40704 31313 73508 81133=
NNNN
ZCZC
ULTU11 LTAA 241200
NIL
NNNN
ZCZC
UHBU01 LZSO 241200
PPCC 24128 15614 44370 28022 29021 25523 44120 24522 77999=
NNNN
ZCZC
ULBU01 LZSO 241200
TTCC 24122 15614 70832 62776 28022 50039 63376 29021 30353 61178
25523 20604 62578 24522 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 241200
TTCC 74111 03005
70767 75963 27087 50959 79161 26584 30246 85758 27094
20470 81161 25101 10862 74170 26611
88764 76762 27080
77120 26132 42220 77065 26104 43422
31313 44108 81117=
TTCC 74111 03808
70814 67572 25544 50014 72170 26057 30315 74369 25583
20551 75170 25617 10959 68976 25633
88999
77049 25683 419//
31313 44108 81115=
NNNN
ZCZC
ULUR20 UKMS 241200
TTCC  24127 33317 70815 631// 29022 88999 77999=
TTCC  24125 33791 70803 601// 28524 50011 633// 26525 88999
77999=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 38 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHAG01 SABM 241200
PPCC ///// 87047 NIL=
PPCC  74128 87155 44370 13010 08037 09535 44220 10036 09056
77999=
PPCC 74128 87344 44370 21013 06525 10527 44120 08028 77999=
PPCC 74128 87418 44370 21508 02517 10533 44120 07525 77999=
NNNN
ZCZC
ULAU05 AMMC 241200
TTCC 7412/ 94776 NIL=
TTCC 7412/ 94802 NIL=
TTCC 7412/ 94821 NIL=
TTCC 74112 94866 70871 66174 26530 50080 59777 09018 30402 53581
08023 20666 45385 08535 10137 ///// 88999 77999=
TTCC 7412/ 94910 NIL=
TTCC 74112 94975 70866 56583 29511 50079 57582 04506 30406 51986
09519 20673 44790 07528 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 241200
NIL
NNNN
ZCZC
ULKK01 AMMC 241200
NIL
NNNN
ZCZC
ULMO01 MNUB 241200
TTCC 24125 44212 70784 66166 27035 50990 63768 27547
88999 66302 27059 406// 31313 47708 81119=
TTCC 2412/ 44231 NIL=
TTCC 2412/ 44259 NIL=
TTCC 2412/ 44277 NIL=
TTCC 2412/ 44288 NIL=
TTCC 24122 44292 70793 57380 26023 50006 57780 25531
30330 59180 26035 20589 52982 25542 88999 77163 26045=
TTCC 24125 44373 70807 557// 25520 50022 553// 24025
30348 553// 20606 553// 10048 555// 88999 77999 31313
63303 81115 61616 00920 62626 70510 90618 04567 50506
90727 04988 30505 10781 05191 20505 10781 05191 10505
10781 05191=
NNNN
ZCZC
UHSD10 OEJD 241200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 74118 40394
44370 25057 20531 26511 44220 25033 25573
77096 26074 42112=
PPCC 74118 40417
44370 26558 25027 32511 44220 24534 27567
77104 28069 42218=
PPCC 74128 40430
44370 26556 24524 23520 44120 26024
77999=
PPCC 74118 40437
44370 26058 22023 26019 44120 24026
77999=
NNNN
ZCZC
UHSD12 OEJD 241200
PPCC 74118 41024
44370 25543 24017 24513 44220 28027 25529
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 241200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 74111 40394
70851 70769 25057 50053 63976 20531 30371 57381 26511
20628 52384 25033 10082 48986 25573
88999
77096 26074 42112
31313 44108 81052=
TTCC 74111 40417
70855 69971 26558 50056 69972 25027 30371 56582 32511
20630 50786 24534 10086 45189 27567
88951 74366 25597
77104 28069 42218
31313 44108 81120=
TTCC 74122 40430
70858 71968 26556 50055 69173 24524 30370 58381 23520
20629 51784 26024 10086 /////
88999
77999
31313 44108 81140=
TTCC 74112 40437
70860 73967 26058 50057 63778 22023 30374 59381 26019
20633 53983 24026 10091 /////
88958 74965 26086
77999
31313 44108 81104=
NNNN
ZCZC
ULSD12 OEJD 241200
TTCC 74111 41024
70862 78762 25543 50058 68573 24017 30373 57781 24513
20632 49785 28027 10087 46787 25529
88999
77999
31313 44108 81105=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 241200
TTCC 74117 94120 70869 83756 03021 88999 77999=
TTCC 7412/ 94150 NIL=
TTCC 7412/ 94170 NIL=
TTCC 7412/ 94203 NIL=
TTCC 7412/ 94238 NIL=
TTCC 7412/ 94294 NIL=
TTCC 7411/ 94299 70869 ///// 88999 77999=
TTCC 7412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 241200
TTCC 74112 94302 70873 74766 09016 50070 67975 08519 30385 56786
10038 20645 51587 08035 88999 77999=
TTCC 7412/ 94312 NIL=
TTCC 7412/ 94326 NIL=
TTCC 7412/ 94332 NIL=
TTCC 7412/ 94374 NIL=
TTCC 7412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 241200
TTCC 7412/ 94430 NIL=
TTCC 74112 94461 70873 73369 28005 50073 68775 09523 30388 57785
08539 20649 49188 10041 88827 81158 35023 77999=
TTCC 7412/ 94510 NIL=
TTCC 7412/ 94578 NIL=
TTCC 74112 94610 70875 73567 20011 50078 63777 04512 30397 56781
10525 20658 50383 10030 88749 74565 26006 77999=
TTCC 7412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 241200
TTCC 7412/ 94638 NIL=
TTCC 7412/ 94647 NIL=
TTCC 7412/ 94653 NIL=
TTCC 7412/ 94659 NIL=
TTCC 74112 94672 70874 69970 29017 50078 63576 11506 30398 55581
10030 20662 48784 08527 88999 77999=
TTCC 7412/ 94711 NIL=
TTCC 7412/ 94750 NIL=
TTCC 7412/ 94767 NIL=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRA
TTCC 74125 82705 70865 78162 06526 50062 72170 11002
30374 ///// 88831 88358 07029 77999 31313 41408 81138=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRA
TTCC 74122 83768 70871 75964 10525 50070 69172 10532
30383 56782 09038 20645 47787 09543 88999 77999 31313 42308
81133=
TTCC 74122 83840 70871 73970 12521 50070 68578 09532
30385 55782 08529 20649 46985 08035 88825 75967 06014 77999
31313 41408 81130=
NNNN
ZCZC
ULAG01 SABM 241200
TTCC ///// 87047 NIL=
TTCC  74121 87155 70873 76962 13010 50072 66578 08037 30389
56980 09535 20650 46784 10036 10111 42585 09056 88744 77163
11013 77999 31313 47708 81108 51515 11330 57980 11532 11200
46784 10036 22140 47183 09045=
TTCC 74122 87344 70876 73370 21013 50074 66777 06525 30393
55781 10527 20654 48583 08028 88953 73766 21021 77999 31313
47708 81117=
TTCC 74122 87418 70876 73966 21508 50075 63774 02517 30395
54981 10533 20658 48583 07525 88883 74767 23534 77999 31313
47708 81130=
NNNN
ZCZC
ULBZ05 SBBR 241200 RRA
TTCC 74122 82965 70867 77361 13508 50062 69571 10034
30375 54981 10035 20634 53382 08548 88920 83156 15030 77160
09063 416// 31313 42308 81137=
NNNN
ZCZC
ULPL01 SOWR 241200
TTCC 24121 12120 70794 72167 27037 50993 72169 27550
30292 75567 26563 20529 70972 26074 10944 63177 25586
88999 77122 25588 41405 31313 44108 81120=
TTCC 24121 12374 70804 68171 27533 50006 69371 26542
30312 69772 26553 20554 70172 26068 10975 61178 25080
88999 77089 25584 40602 31313 44108 81118=
TTCC 24121 12425 70812 65972 28033 50013 67173 26541
30321 67974 26550 20564 69174 25561 10982 65176 25075
88569 71569 27032 77068 26086 405// 31313 44108 81116=
NNNN
ZCZC
UHAG02 SABM 241200
PPCC 74128 87576 44370 25024 03008 10030 44120 09028 77999=
PPCC 74118 87623 44370 24032 01507 10024 77999=
PPCC 74128 87715 44370 25552 32507 14020 44120 08523 77999=
PPCC 74128 87860
44370 25508 18007 09012 44220 09031 08529 77999=
NNNN
ZCZC
ULAG02 SABM 241200
TTCC 74122 87576 70872 71165 25024 50075 64369 03008 30397
53581 10030 20661 46984 09028 88754 73165 27031 77999 31313
47708 81133=
TTCC 74113 87623 70870 71566 24032 50075 60770 36008 30398
53182 10024 88803 71766 23530 77999 31313 47708 81110=
TTCC 74122 87715 70881 69177 25552 50089 63978 32507 30412 51782
14020 20679 46384 08523 88820 71176 24551 88501 64378 34507 77999
31313 47708 81129=
TTCC 74121 87860
70861 55781 26508 50076 52982 18007 30406 50383 09510
20674 43785 09031 10148 36387 08529 88999 77999 31313
47708 81129=
NNNN
ZCZC
ULCN01 CYAH 241200 CCA
TTCC  74121 71823 70831 50582 32025 50049 52781 32534 30376
56977 34024 20637 53177 35025 10078 57174 34541 07304 55574
35040 05517 58574 01030 88999 77999=
NNNN
ZCZC
UHPR01 SPIM 241200
PPCC 74128 84628
44370 05524 10524 09040 44120 09037
66134 10067 409//=
NNNN
ZCZC
ULPR01 SPIM 241200
TTCC 74122 84628
70864 75365 05524 50060 69373 10524 30376 58381 09040
20633 53984 09037
88907 84956 10024
66134 10067 409//
31313 44108 81135=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47041 NIL=
TTCC 2412/ 47058 NIL=
NNNN
ZCZC
ULCN01 CYBK 241200 CCA
TTCC  74121 71926 70829 48984 29545 50050 50384 29542 30384
50584 33036 20646 52583 30040 10094 54583 32042 07322 56382
31549 05533 59181 32557 88999 77052 33063=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47102 NIL=
TTCC 2412/ 47104 NIL=
TTCC 2412/ 47122 NIL=
TTCC 2412/ 47138 NIL=
TTCC 2412/ 47158 NIL=
TTCC 2412/ 47169 NIL=
TTCC 2412/ 47185 NIL=
NNNN
ZCZC
UHZA01 FAPR 241200 RRA
PPCC 74110 68442
77999=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 42 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULYG01 LYBM 241200
TTCC 24113 13275 70827 62179 27520 50033 65378 29021 30346 63178
25525 88999 77999 31313 47708 81115=
TTCC 24111 13388 70835 62579 27020 50042 63778 28020 30357 60979
25027 20609 57780 25029 10047 54581 25033 88999 66085 25039 404//
31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 241200 RRB
TTCC 74123 78807 70864 76564 29534 50058 71172 32007 30370 60185
07512 88999 77999 31313 44108 81142=
TTCC 74122 78970 70867 77359 17014 50062 70161 31510 30378 57566
06518 20636 53975 08027 88959 82359 32527 77999 31313 41708
81132=
NNNN
ZCZC
ULUS01 KWBC 241200 RRB
TTCC 74122 72215 70846 65167 25023 50053 63168 23005 30371 58366
06013 20628 56166 04514 88999 77999 31313 58208 81200=
TTCC 74121 72327 70844 60968 25515 50053 59569 17506 30373 59168
09023 20628 56769 07024 10070 53374 05022 88999 77999 31313 58208
81115=
TTCC 74121 72518 70843 59978 27515 50053 58980 03003 30376 57982
02518 20632 56382 05528 10076 54183 08037 07303 53983 04023 88999
77999 31313 58208 81126=
NNNN
ZCZC
ULUS01 KWBC 241200 CCA
TTCC 74121 72518 70843 59978 27515 50053 58980 03003 30376 57982
02518 20632 56382 05528 10076 54183 08037 07303 53983 04023 88999
77999 31313 58208 81126 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 241200 RRB
TTCC 74121 72230 70843 63964 26019 50050 62964 18005 30368 58563
05509 20624 56564 06013 10068 50565 02516 88817 65165 26031 77999
31313 58208 81132=
NNNN
ZCZC
ULUS03 KWBC 241200 RRB
TTCC 74121 72240 70850 65974 27519 50055 63176 ///// 30372 59179
28005 20628 56380 ///// 10073 50783 32515 07310 43586 26050 88954
66973 25043 77999 31313 45208 81110=
NNNN
ZCZC
ULUS04 KWBC 241200 RRB
TTCC 74120 72357 70848 62175 26011 50056 60377 06508 30375 58379
08018 20630 57779 05029 10074 52385 12508 07307 46590 34012 88999
77999 31313 51108 81124=
TTCC 74121 74389 70841 58780 28023 50052 60180 30510 30375 57181
02013 20631 56582 03034 10075 54582 05024 88999 77999 31313 45208
81123=
NNNN
ZCZC
ULUS05 KWBC 241200 RRC
TTCC 74121 72797 70854 55181 29002 50068 55581 09007 30394 55382
10522 20654 53583 10021 10099 54982 09038 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS07 KWBC 241200 RRB
TTCC 74121 72201 70858 73968 26538 50059 67173 24521 30375 60178
28008 20632 53180 32013 10080 49582 26539 88876 73568 25551 77999
31313 45208 81106=
TTCC 74121 74494 70843 60779 28521 50053 60979 31008 30373 59181
35009 20629 55582 06029 10072 54582 07031 07298 54982 06020 88999
77999 31313 58208 81127=
NNNN
ZCZC
ULUS07 KWBC 241200 CCA
TTCC 74121 74494 70843 60779 28521 50053 60979 31008 30373 59181
35009 20629 55582 06029 10072 54582 07031 07298 54982 06020 88999
77999 31313 58208 81127 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 241200 RRB
TTCC 74121 72261 70853 663// 33508 50056 643// 33009 30374 581//
22006 20631 559// 33009 10078 501// 32516 07315 435// 25050 88999
77999 31313 58208 81126=
NNNN
ZCZC
ULUS08 KWBC 241200 CCA
TTCC 74121 72261 70853 663// 33508 50056 643// 33009 30374 581//
22006 20631 559// 33009 10078 501// 32516 07315 435// 25050 88999
77999 31313 58208 81126 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 241200 CCA
TTCC 74121 72456 70843 58967 34508 50053 60367 01511 30374 58167
07019 20629 60166 06524 10067 53969 07028 88999 77999 31313 51108
81116 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 241200 RRB
TTCC 74121 72632 70841 55968 26503 50054 57969 14005 30377 58168
04024 20635 53571 05532 10076 57175 08033 88999 77999 31313 45208
81126=
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 49 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULMS01 WMKK 241200
TTCC  74122 48601
70868 80559 23512 50061 69768 34019 30372 62376 35014
20627 53581 08542
88844 85158 21013
77138 09565 414//
31313 41708 81140=
TTCC  74121 48615
70868 79960 24514 50062 69770 34517 30374 62378 34519
20629 55380 08542 10088 41384 09560
88859 84758 21515
77141 09564 41311
31313 41708 81135=
TTCC  74125 48650
70868 80759 27019 50062 70361 08008
88992 82758 21514
77999
31313 41708 81133=
TTCC  74123 48657
70869 791// 26020 50062 717// 02509 30375 621// 32020
88894 83360 16531
77999
31313 41708 81132=
NNNN
ZCZC
ULMS02 WMKK 241200
TTCC  74127 96413
70866 757// 22009
88999
77999
31313 41708 81132=
TTCC  74123 96441
70867 78163 30513 50061 74968 30014 30371 61379 16504
88999 77999 31313 41708 81132=
TTCC  74125 96471
70907 681// 29523 50113 591// 04519
88999
77999
31313 41708 81135=
TTCC  74122 96481
70868 765// 30014 50062 709// 34507 30371 607// 09008
20631 507// 10022
88959 841// 19515
77999
31313 41708 81132=
NNNN
ZCZC
ULCH02 SCSC 241200
TTCC 74122 85442
70874 78163 09539 50071 68575 09533 30385 55586 10030
20646 48988 09548 10108 /////
88999
77999
31313 44108 81133=
TTCC 74122 85586
70876 74366 20528 50077 63977 11016 30396 55384 10538
20660 46789 09029
88908 74567 24536
77999
31313 44108 81137=
NNNN
ZCZC
ULCH03 SCSC 241200
NIL
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 53 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULGL08 EKMI 241200
TTCC 74111 04270
70774 62767 29057 50981 63368 30080 30293 65569 32116
20539 66769 33144 10962 63971 33657
88911 59567 27550
77130 33162 41918
31313 44108 81103=
NNNN
ZCZC
ULCO01 SKBO 241200
TTCC  74122 80001 70867 76762 32022 50063 69162 24003 30376
59166 06519 20635 50572 09528 88900 81561 18017 77999 31313
41708 81115=
TTCC 7412/ 80028 51515 10159=
TTCC 7412/ 80035 NIL=
TTCC  74125 80094 70864 78961 01008 50060 69572 33508 30372
///// 88847 87547 12518 77999 31313 44108 81138=
TTCC 7412/ 80210 51515 10159=
TTCC 74123 80222 70863 77164 33527 50059 67974 32509 30373
60782 22511 88841 87156 11530 77999 31313 44108 81140=
TTCC 7412/ 80259 51515 10159=
TTCC 7412/ 80398 NIL=
NNNN
ZCZC
ULCH01 SCSC 241200
NIL
 --2412--2001--  geschrieben : 24. 1.2020 um 13 Uhr 58 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHSD10 OEJD 241200 RRA
PPCC 74128 40375
44370 26551 25040 24517 44220 26543 25564
77988 25597 42041 77102 25067 42716=
NNNN
ZCZC
ULSD10 OEJD 241200 RRA
TTCC 74121 40375
70847 67774 26551 50049 64779 25040 30367 58784 24517
20625 54187 26543 10079 48189 25564
88920 68172 26081
77988 25597 42041 77102 25067 42716
31313 44108 81207=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRB
PPCC 74128 83937 44370 23512 08031 11530 77999=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRB
PPCC 74128 83554 44370 11535 08533 09045 77999=
NNNN
ZCZC
ULCH03 SCSC 241200 RRA
TTCC 74122 85799
70870 63577 27014 50077 59982 18511 30402 52987 10025
20668 46389 09025 10136 /////
88999
77999
31313 44108 81135=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRA
PPCC 74128 83525 44370 11528 07517 09549 77999=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRB
PPCC 74128 82107 44170 31524 77999=
NNNN
ZCZC
ULKO01 RKSL 241200
TTCC  74121 47102 70832 58378 26051 50046 53782 25037 30374
54182 23517 20635 52383 21017 10089 44785 26013 88999 77999
31313 44508 81108=
TTCC  74122 47104 70832 54961 26057 50047 56562 26547 30375
54764 28533 20635 51766 28020 88999 77999 31313 44508 81139=
TTCC  74122 47122 70832 58568 25556 50047 54175 26038 30372
53782 27533 20632 54382 25521 88999 77999 31313 44508 81100=
TTCC  74121 47138 70836 60769 25557 50049 56571 26535 30372
57573 26024 20629 54972 27006 10073 51976 33017 88848 61768
27067 77999 31313 44508 81120=
TTCC  74127 47158 70839 59780 26555 88999 77999 31313 52108
81101=
TTCC  74122 47169 70838 59962 26045 50052 57365 24031 30375
54568 25523 20635 54776 25015 88999 77999 31313 44508 81115=
TTCC  74122 47186 70841 62979 26553 50052 57381 23519 30375
57581 24519 20634 53382 19510 88917 64573 25590 77999 31313
44508 81130=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC  74121 47102 70832 58378 26051 50046 53782 25037 30374
54182 23517 20635 52383 21017 10089 44785 26013 88999 77999
31313 44508 81108
=
TTCC  74122 47104 70832 54961 26057 50047 56562 26547 30375
54764 28533 20635 51766 28020 88999 77999 31313 44508 81139
=
TTCC  74122 47122 70832 58568 25556 50047 54175 26038 30372
53782 27533 20632 54382 25521 88999 77999 31313 44508 81100
=
TTCC  74121 47138 70836 60769 25557 50049 56571 26535 30372
57573 26024 20629 54972 27006 10073 51976 33017 88848 61768
27067 77999 31313 44508 81120
=
TTCC  74127 47158 70839 59780 26555 88999 77999 31313 52108
81101
=
TTCC  74122 47169 70838 59962 26045 50052 57365 24031 30375
54568 25523 20635 54776 25015 88999 77999 31313 44508 81115
=
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr  3 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHID01 WIIX 241200
PPCC 74121 96011 NIL=
PPCC 74128 96035 55370 28010 35011 34022 55120 09043 62910 09065=
PPCC 74128 96147 44370 27020 25009 36016 44120 08546 77156 09066
416//=
PPCC 74128 96163 55370 26511 35004 32024 55120 09550 72699 08562=
PPCC 74128 96237 55370 14020 34006 30516 77999=
PPCC 74128 96645 44270 16018 02511 77999=
PPCC 74128 96749 55370 12520 08016 11509 55120 08549 62883 09561=
PPCC 74128 96805 44370 15023 09028 12022 44120 09049 77144 11067
409//=
PPCC 74128 96935 55370 15523 08031 10015 55120 08545 77999=
PPCC 74128 97014 55370 32515 27506 02509 55120 10053 77999=
PPCC 74128 97072 55370 28510 12007 36012 55120 10043 77999=
PPCC 74128 97180 55370 19020 05017 04009 55120 09545 77999=
PPCC 74121 97372 NIL=
PPCC 74128 97502 44370 27514 33507 32510 44120 09557 77187 09061
42404=
PPCC 74128 97560 55370 27521 35509 16008 77999=
PPCC 74128 97724 55370 26015 07011 06515 55120 09053 62880 10559=
PPCC 74128 97980 55370 11509 16514 06534 55120 08545 77999=
NNNN
ZCZC
ULID01 WIIX 241200
TTCC 7412/ 96011 NIL=
TTCC 74122 96035 70867 825// 28010 50059 705// 35011 30370 623//
34022 20626 561// 09043 88863 841// 15011 77129 09065 31313 73508
81130=
TTCC 74122 96147 70869 77959 27020 50064 74162 25009 30374 60179
36016 20630 55181 08546 88999 77156 09066 416// 31313 47708 81130=
TTCC 74122 96163 70867 785// 26511 50058 753// 35004 30371 595//
32024 20625 547// 09550 88765 847// 18024 77178 08562 31313 73508
81130=
TTCC 74123 96237 70864 825// 14020 50057 753// 34006 30370 567//
30516 88891 877// 14513 77999=
TTCC 74127 96253 70867 763// 17017 88999 77999=
TTCC 7412/ 96509 NIL=
TTCC 74122 96581 70865 783// 18013 50059 679// 05513 30371 597//
32017 20625 531// 09553 88927 863// 19518 88577 793// 31525 77148
08567 31313 73508 81130=
TTCC 7412/ 96633 NIL=
TTCC 74125 96645 70866 77361 16018 50063 71563 02511 88999 77999=
TTCC 7412/ 96685 NIL=
TTCC 74122 96749 70865 833// 12520 50062 695// 08016 30373 573//
11509 20628 543// 08549 88775 879// 15029 66135 09561 31313 73508
81130=
TTCC 74122 96805 70868 80164 15023 50065 69770 09028 30378 58780
12022 20632 55381 09049 88831 86965 18512 77144 11067 409// 31313
47708 81134=
TTCC 74122 96935 70865 813// 15523 50062 717// 08031 30373 563//
10015 20630 547// 08545 88832 877// 08002 77999=
TTCC 74122 97014 70867 811// 32515 50063 743// 27506 30370 601//
02509 20627 523// 10053 88892 855// 17005 77999=
TTCC 74122 97072 70867 773// 28510 50062 745// 12007 30372 619//
36012 20626 551// 10043 88859 869// 29503 77999=
TTCC 74122 97180 70864 821// 19020 50058 747// 05017 30369 563//
04009 20626 537// 09545 88891 881// 10515 77999=
TTCC 7412/ 97372 NIL=
TTCC 7412/ 97430 NIL=
TTCC 74123 97560 70867 825// 27521 50061 697// 35509 30369 601//
16008 88999 77999=
TTCC 74122 97724 70868 805// 26015 50061 665// 07011 30372 631//
06515 20629 545// 09053 88814 843// 33511 77136 10559 31313 73508
81129=
TTCC 74127 97900 70868 857// 15517 88999 77999=
NNNN
ZCZC
ULIR01 OIII 241200
TTCC 24121 40706 NIL=
TTCC 24121 40745 NIL=
TTCC 74127 40754
70831 59979 26547
88958 61979 25064
77999
31313 47708 81134=
TTCC 24121 40766 NIL=
TTCC 24121 40800 NIL=
TTCC 74125 40809
70842 63168 27563 50050 65778 26048
88999
77999
31313 47708 81137=
TTCC 74122 40811
70844 64778 25551 50051 63578 26530 30368 57780 30012 20626
52782 23024
88776 66378 24559
77999
31313 47708 81136=
TTCC 74122 40841
70849 69764 27060 50054 63578 25024 30370 60779 28515 20631
52382 19023
88484 65178 25528
77999
31313 47708 81115=
TTCC 24121 40848 NIL=
TTCC 24121 40875 NIL=
NNNN
ZCZC
ULBZ03 SBBR 241200 RRA
TTCC 74123 83525 70870 76563 11528 50068 69371 07517
30380 57978 09549 20643 ///// 88835 79360 13517 77999 31313
42308 81136=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRB
TTCC 74127 82107 70865 74765 31524 50063 ///// 88999
77999 31313 41408 81132=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRB
TTCC 74123 83937 70873 75170 23512 50074 68577 08031
30392 55582 11530 20656 ///// 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 241200
TTCC 74112 89625
70845 44586 30010 50073 41388 30012 30422 38390 23505
20701 39390 02003
88999
77999
31313 42308 81104=
TTCC 74115 89662
70848 43990 23017 50076 41591 17511 30423 /////
88999
77999
31313 42308 81055=
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr  9 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHMS01 WMKK 241200
PPCC  74128 48601
55370 23512 34019 35014 55120 08542
77138 09565 414//=
PPCC  74128 48615
55370 24514 34517 34519 55220 08542 09560
77141 09564 41311=
PPCC  74128 48650
55270 27019 08008
77999=
PPCC  74128 48657
55370 26020 02509 32020
77999=
NNNN
ZCZC
UHNV01 NVVV 241200
NIL=
NNNN
ZCZC
UHMS02 WMKK 241200
PPCC  74128 96413
55170 22009
77999=
PPCC  74128 96441
55370 30513 30014 16504 77999=
PPCC  74128 96471
55270 29523 04519
77999=
PPCC  74128 96481
55370 30014 34507 09008 55120 10022
77999=
NNNN
ZCZC
ULNV01 NVVV 241200
NIL=
NNNN
ZCZC
ULCN01 CYXY 241200 CCA
TTCC  74121 71964 70836 47785 24034 50057 48784 24026 30391
49984 22022 20655 51384 24018 10102 54782 28508 07329 54782
28015 05546 53783 13003 88647 49580 25531 77999=
NNNN
ZCZC
ULZA01 FAPR 241200 RRB
TTCC 7411/ 68442
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 241200
TTCC 74125 47401
70810 541// 27552 50029 449// 26547
88713 545// 27551
77999
31313 73508 81130=
TTCC 74123 47412
70816 431// 26062 50040 545// 21027 30375 503// 16510
88808 545// 25586 88486 553// 22533
77729 27082
31313 73508 81130=
TTCC 74121 47418
70818 569// 28062 50037 453// 29027 30370 519// 19506 20632 487//
23519 10085 487// 18008
88726 569// 28051 88407 523// 25027 88265 553// 21014
77999
31313 74208 81132=
TTCC 74122 47580
70823 491// 26047 50041 503// 28023 30369 495// 29529 20631 527//
21012 10085 489//
88604 533// 26047 88397 553// 26535 88228 575// 12506
77999
31313 72208 81130=
TTCC 74123 47582
70821 533// 26570 50039 545// 26016 30368 573// 24514
88903 611// 27086 88458 585// 27021 88301 573// 24014
77999
31313 73508 81130=
TTCC 74121 47646
70840 579// 26552 50052 577// 27035 30377 571// 24516 20639 525//
30510 10091 479// 01510
88999
77999
31313 73508 81130=
TTCC 74121 47678
70844 619// 27049 50053 593// 27027 30376 559// 25012 20636 537//
02012 10087 469// 04514
88999
77999
31313 73508 81146=
TTCC 74121 47741
70837 595// 27062 50050 559// 26527 30375 543// 30517 20635 523//
34506 10088 473// 06010
88999
77999
31313 74208 81132=
TTCC 74121 47778
70844 607// 28045 50053 599// 25029 30375 559// 29504 20635 521//
31506 10087 485// 36014
88951 661// 25597
77999
31313 74208 81132=
TTCC 74121 47807
70842 623// 25543 50053 603// 25019 30377 571// 32004 20636 537//
24006 10092 461// 34002
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 241200 RRA
TTCC 74122 47827
70845 657// 26549 50054 595// 23008 30376 553// 03502 20634 519//
30504
88999
77999
31313 73508 81130=
TTCC 74121 47909
70848 689// 26568 50053 631// 25010 30372 569// 29004 20630 539//
29004 10083 471// 31510
88892 737// 25082
77999
31313 73508 81131=
TTCC 74122 47918
70857 767// 24058 50059 645// 26019 30375 571// 22502 20634 525//
05002
88902 745// 25076 88710 771// 24056
77999
31313 73508 81131=
TTCC 74121 47945
70857 695// 25552 50060 651// 21512 30377 583// 34008 20634 519//
18004 10089 453// 24516
88908 761// 25578
77999
31313 73508 81131=
TTCC 74122 47991
70861 749// 26531 50060 681// 21004 30376 575// 19506 20635 511//
33512
88932 795// 26051
77999
31313 73508 81130=
NNNN
ZCZC
ULCH03 SCSC 241200 RRB
TTCC 74121 85934
70855 46789 23019 50078 49986 18515 30412 47589 12523
20682 40191 10516 10157 35793 08021
88481 51786 20517
77999
31313 44108 81130=
NNNN
ZCZC
ULCA02 KWBC 241200 RRB
TTCC 74122 80001 70867 76762 32022 50063 69162 24003 30376 59166
06519 20635 50572 09528 88900 81561 18017 77999 31313 41708
81115=
NNNN
ZCZC
ULUS06 KWBC 241200 RRB
TTCC 74121 72681 70855 57369 29008 50067 58768 09007 30390 55968
09529 20648 53968 08029 10091 54367 07529 88999 77999 31313 51108
81204=
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 14 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULGL07 EKMI 241200
TTCC 74111 04220
70750 59982 32074 50960 59584 32084 30279 62784 33628
20529 62984 33157 10956 62784 33689
88309 62783 33123
77065 34698 413//
31313 44108 81103=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRC
TTCC 74122 82281 70867 72967 25025 50064 70970 07008
30375 55179 03512 20633 54179 10544 88941 84757 22025 77999
31313 41408 81150=
TTCC 74123 82917 70866 75963 08531 50063 71171 13519
30376 56782 08037 20634 ///// 88907 85756 11038 77999 31313
41408 81130=
NNNN
ZCZC
ULBZ05 SBBR 241200 RRB
TTCC 74123 83554 70870 76564 11535 50067 70775 08533
30380 56782 09045 20646 ///// 88999 77999 31313 41408 81134=
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 18 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHBZ01 SBBR 241200 RRC
PPCC 74128 82281 44370 25025 07008 03512 44120 10544
77999=
PPCC 74128 82917 44370 08531 13519 08037 77999=
NNNN
ZCZC
ULPY01 SGAS 241200
TTCC 74122 86218
70874 77562 12016 50070 68373 07537 30387 54581 11026
20647 52382 09034 10110 /////
88999
77999
31313 42308 81142=
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 25 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULAA10 RUML 241200
NIL
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 31 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHBZ01 SBBR 241200 RRD
PPCC 74128 82099 44370 26533 29001 33520 44120 08531
77999=
PPCC 74128 82244 44370 26016 11013 02507 77999=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRB
PPCC 74128 83649 44370 08525 08020 08541 44120 09050
66174 09560 413//=
NNNN
ZCZC
ULFA01 EKMI 241200
TTCC 74111 06011
70756 78758 27577 50945 78559 27591 30231 84158 27576
20455 86158 27069 10844 71565 28588
88607 82358 26581
77109 26614 43255 77261 27098 41434
31313 40708 81114=
0000000000
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 34 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULBZ03 SBBR 241200 RRB
TTCC 74122 83649 70870 73166 08525 50069 68372 08020
30382 56181 08541 20643 50584 09050 88907 76963 16016 66174
09560 413// 31313 42308 81143=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRD
TTCC 74122 82099 70866 74164 26533 50062 70171 29001
30376 55782 33520 20635 52383 08531 88894 86158 19021 77999=
TTCC 74123 82244 70868 72367 26016 50064 69572 11013
30378 54582 02507 20635 ///// 88880 87758 20017 88572 77565
24020 77999 31313 41408 81130=
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 40 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULRA04 RUNW 241200
TTCC 24127 29572 70748 72157 26043 88999 77566 25546=
TTCC 24122 29612 70748 69946 27047 50946 73348 27055 30245 69750
27068 20487 68550 27573 88999 66137 27578=
TTCC 24127 29634 70925 26045 88999 77700 26045=
TTCC 24125 29698 NIL=
TTCC 2412/ 29839 88999 66710 26546=
TTCC 24128 29862 NIL=
TTCC 2412/ 30230 70751 67156 88991 64550 27033 77898 27534=
TTCC 24129 30309 NIL=
TTCC 24125 30715 70777 62158 26029 50983 62558 26043 88999 77486
26545=
TTCC 24125 36096 70777 64757 27029 50982 66557 26041 88681 66957
27030 66460 26548=
NNNN
ZCZC
ULRA02 RUNW 241200
TTCC 24127 23884 70714 76556 26029 88999 66608 25536=
TTCC 24127 23921 70721 73960 29534 88999 66607 29035=
TTCC 24123 23933 70715 72959 28032 50911 75359 27536 30205 75559
27548 88999 66226 28554=
TTCC 24125 23955 NIL=
TTCC 24128 24507 NIL=
TTCC 24127 24908 70731 73146 26548 88886 72344 26535 77683 26052
414//=
NNNN
ZCZC
ULRA01 RUNW 241200
TTCC 24122 20046 NIL=
TTCC 2412/ 20292 NIL=
TTCC 2412/ 20674 NIL=
TTCC 24125 23078 NIL=
TTCC 24121 23330 70696 77350 29518 50888 80549 29020 30176 80550
29025 20406 77950 27524 10816 63150 27546 88999 77087 27051=
TTCC 2412/ 23472 NIL=
NNNN
ZCZC
ULRA03 RUNW 241200
TTCC 24125 28225 70742 70358 28543 50941 73158 28047 88708 70558
28543 66367 27560=
TTCC 24122 28275 70728 70959 28037 50925 74559 27048 30223 72359
27562 20463 68560 27571 88999 66126 28081=
TTCC 24125 28445 70744 69563 28540 50943 70963 27552 88731 70163
28540 77454 28055=
TTCC 2412/ 28661 88999 77852 27538=
TTCC 24127 28695 70769 63350 25544 88999 77637 26058=
TTCC 24122 28722 70762 64164 28535 50968 65764 28052 30279 63965
27574 20527 64765 27586 88999 66158 28094=
TTCC 24123 29231 70725 72556 26046 50920 76956 26549 30213 78756
27054 88638 75356 26546 77236 27058=
TTCC 2412/ 29263 NIL=
TTCC 24128 29282 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200 RRB
TTCC 74120 72393 70856 64373 33016 50062 62775 05012 30380 59580
07030 20636 57382 07522 10080 50188 09023 07317 44190 32014 05542
47189 13507 88999 77999=
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 47 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULCS01 MROC 241200
TTCC  74123 78762 70865 76364 28541 50058 70373 14501 30373
57785 06522 20631 ///// 88636 79561 31033 77999 31313 44108
81251=
NNNN
ZCZC
ULRS02 RUMS 241200
TTCC 24121 26075 70774 69161 29040 50972 73761 28042 30269 75561
27053 20503 76162 27562 10906 75962 26076 88661 71961 28539 77075
26583=
TTCC 24123 26298 NIL=
TTCC 2412/ 26477 NIL=
TTCC 24122 26702 70795 68759 27537 50996 69760 27047 30297 72760
26561 20538 67761 26075 88999 77155 25584 40512=
TTCC 24123 26781 70786 67160 28035 50988 68561 28051 30295 66962
25581 20543 64764 88999 66209 25087=
TTCC 24123 27038 70759 70960 28539 50956 74360 28050 30252 75959
27566 88631 74959 28544 88344 77560 28059 66235 26085=
TTCC 24123 27199 70747 71761 29044 50947 70962 28051 30248 70162
27570 88688 72161 29045 77302 27570=
TTCC 24127 27459 70764 67360 30038 88765 67160 30036 66514 32543=
TTCC 24122 27594 70772 63760 29039 50978 63761 28552 30292 60762
27568 20543 64563 27080 88769 64760 30037 66174 27089=
TTCC 24122 27713 70778 68760 29037 50979 66761 27552 30287 65162
27565 20533 68761 27071 88940 65960 30037 88660 69560 29038 88221
69161 28067 77162 25091=
NNNN
ZCZC
ULRS03 RUMS 241200
TTCC 24122 27707 70788 67160 29036 50990 67161 28046 30302 64562
27560 20549 65963 26567 88999 77151 26077=
TTCC 24122 27730 70785 63760 28543 50993 61761 28547 30307 63962
27067 20553 67162 27071 88756 67360 29537 77332 26073=
TTCC 24121 27962 70788 62966 29036 50996 61767 28042 30314 61168
27555 20566 63369 26562 10992 61771 26578 88208 64169 26563 77085
26080=
TTCC 24121 27995 70784 61767 29534 50993 61767 28541 30311 62168
27059 20560 64769 27567 10989 63370 27081 88981 59566 30026 88360
61768 27555 88192 66368 27568 77078 26587=
TTCC 24123 34009 70800 63161 29530 50007 61162 27537 30323 62563
27045 88999 77277 27050=
TTCC 24123 34122 70800 62159 29034 50009 60160 28536 30326 62362
26548 88999 77218 25554=
TTCC 24121 34172 70788 58365 28532 50000 58766 27539 30319 61168
28058 20574 61968 26068 10006 58171 27569 88999 66063 27576=
TTCC 24121 34247 70795 59965 28030 50007 56767 28038 30327 60568
26555 20580 59170 25556 10013 53772 26063 88451 59767 27538 77150
24568=
NNNN
ZCZC
ULRS04 RUMS 241200
TTCC 24122 34467 70798 58365 29025 50010 55565 28031 30333 58166
27045 20589 58366 26050 88363 59565 26540 88238 59565 26046 77211
26052=
TTCC 24123 34731 70804 57366 26520 50017 58167 27017 30338 56970
28025 88999 77388 29056=
TTCC 24125 34858 NIL=
TTCC 24123 34882 70818 51772 28527 50036 52973 26528 30368 49974
26532 88957 55971 28525 77240 26037=
TTCC 24122 35121 70781 59569 27535 50990 59569 27543 30309 60370
28062 20563 60372 27565 88999 66180 27569=
TTCC 24129 37011 NIL=
TTCC 24122 37055 70811 58366 30522 50025 56966 27518 30351 57167
26017 20607 56168 24028 88783 60765 29524 88270 60766 25518 77999=
TTCC 22002 37259 70817 55360 27518 50030 57561 28519 30353 57363
29515 20610 57964 30510 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 241200
TTCC 2412/ 20744 NIL=
TTCC 24121 22008 70710 79756 28019 50898 84156 28025 30182 84756
28523 20406 83156 28034 10807 71157 28042 88541 84556 28025 88282
85556 29021 77104 28043=
TTCC 24127 22217 70717 78157 27531 88999 77761 28032=
TTCC 24127 22271 70708 79150 29524 88999 77999=
TTCC 24125 22522 70724 78359 27536 50915 81359 28533 88773 77359
28036 77897 29037=
TTCC 24127 22543 70723 79147 29530 88999 77999=
TTCC 24123 22820 70757 73363 28537 50951 76963 29544 30245 771//
27054 88588 777// 29041 77303 27054=
TTCC 24127 22845 70738 75959 29541 50932 ///// 88999 77766 28042=
TTCC 24127 23205 70700 78935 30527 50890 ///// 88999 77999=
TTCC 2412/ 23415 70710 747// 50904 751// 88999 77999=
TTCC 24123 23802 70730 75562 29037 50924 76762 29042 30219 75562
29052 88751 75361 29035 66227 26077=
NNNN
ZCZC
ULRA01 RUHB 241200
TTCC 24127 21432 70696 73350 19518 88999 77999=
TTCC 2412/ 21824 NIL=
TTCC 24125 21946 70712 63130 22035 50921 60131 22051 88999 66327
21567=
TTCC 24127 24122 70693 77927 25520 88999 77999=
TTCC 24125 24266 70711 67356 23525 50915 63556 23036 88999 66445
22538=
TTCC 24129 24343 NIL=
TTCC 24123 24641 70728 66362 27029 50932 66962 25540 30242 65763
24057 88999 77289 24058=
TTCC 24123 24688 70743 50940 23533 50962 50541 23541 30298 48543
23057 88999 77280 22565 41224=
TTCC 24127 24726 70722 68756 25540 88999 66595 25548=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRC
TTCC 74125 83971 70874 74770 24511 50075 66577 06026
88787 73771 03004 77999=
NNNN
ZCZC
UHPH01 RPMM 241200
PPCC 74128 98223 55370 27028 25512 05011 55120 17506
77999=
PPCC 24128 98233 77999=
PPCC 2412/ 98327 NIL=
PPCC 24127 98328 44270 24014 22505 77999=
PPCC 2412/ 98433 NIL=
PPCC 74128 98444 44370 23020 19511 06520 44120 07521
77999=
PPCC 2412/ 98558 NIL=
PPCC 24128 98618 44370 26002 32001 09010 44120 10514
77999=
PPCC 74128 98646 44370 26008 18011 07518 44120 11038
77999=
PPCC 2412/ 98747 NIL=
PPCC 2412/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 241200
TTCC 74122 98223 70869 72762 27028 50068 68163 25512
30381 58762 05011 20640 49563 17506 88835 80562 24549
77999 31313 41808 81132=
TTCC 2412/ 98233 88999 77999 31313 51108 81145=
TTCC 2412/ 98327 NIL=
TTCC 24125 98328 70866 77757 24014 50063 70963 22505
88999 77999 31313 51108 81204=
TTCC 2412/ 98433 NIL=
TTCC 74122 98444 70869 77962 23020 50064 70171 19511
30374 56383 06520 20634 48587 07521 88999 77999 31313
44108 81157=
TTCC 2412/ 98558 NIL=
TTCC 24122 98618 70871 78957 26002 50066 73160 32001
30374 60371 09010 20634 54582 10514 88999 77999 31313
51108 81146=
TTCC 74122 98646 70869 80161 26008 50063 71770 18011
30371 62380 07518 20631 50385 11038 88999 77999 31313
44108 81135=
TTCC 2412/ 98747 NIL=
TTCC 2412/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 241200
TTCC 24123 24947 70740 60956 26042 50949 61356 25552 30266 60157
23566 88999 77265 23571=
TTCC 24123 24959 70734 57961 25539 50946 57762 25050 30272 51365
23065 88999 66283 23066=
TTCC 24123 25123 70748 50759 22546 50969 48362 22049 30306 46964
22054 88999 66245 22557=
TTCC 24123 25403 70745 50358 21538 50965 51361 22544 30302 47566
22051 20570 48769 88999 77222 21553=
TTCC 24122 25428 70763 47365 22036 50986 45168 22540 30324 48571
23042 20591 48774 21546 88404 48970 22042 88327 50771 22541 77211
21547=
TTCC 24122 25703 70758 48165 22531 50981 47368 22536 30321 46172
22538 20589 50372 22035 88319 47971 22039 88166 51973 22040 77145
22049=
TTCC 24123 25913 70769 48564 24022 50992 46966 24028 30331 45567
23031 20598 47367 88710 49364 24022 66238 24035=
NNNN
ZCZC
ULRA03 RUHB 241200
TTCC 24122 30054 70746 65361 26539 50950 67562 25543 30258 68762
24061 20501 67362 24065 88303 68762 24061 77238 23073 41208=
TTCC 24122 30372 70761 57360 26539 50972 58361 25542 30290 59362
24558 20546 54563 23063 88999 66123 22078=
TTCC 24122 30557 70775 58362 26530 50985 60963 25536 30303 60564
25050 20557 59364 24562 88529 61762 25534 66144 24068=
TTCC 24125 30635 70772 61759 27023 50981 61560 26535 88632 63160
26532 66444 26537=
TTCC 24125 30673 NIL=
TTCC 24123 30758 70780 57964 26028 50992 58365 25537 30314 55966
24046 88999 77298 24047=
TTCC 24122 30935 70786 60559 26026 50996 58760 25534 30318 56562
25545 20575 55762 25551 88999 66166 25052=
TTCC 24121 30965 70785 57563 27024 50999 55364 26031 30325 53565
24535 20585 54365 24039 10029 51766 24044 88170 58365 24042 66064
23548=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRC
PPCC 74128 83971 44270 24511 06026 77999=
NNNN
ZCZC
ULRA04 RUHB 241200
TTCC 24122 31004 70754 54965 26031 50967 55566 25544 30293 52768
23550 20552 56368 22059 88999 77190 22061=
TTCC 24123 31088 70766 46363 24525 50988 46565 24030 30327 44366
22534 88999 77272 21538=
TTCC 24122 31168 70769 48365 26025 50991 48367 25532 30328 48370
23531 20592 51971 23034 88346 51169 24030 77183 23541=
TTCC 24125 31300 NIL=
TTCC 24123 31369 70783 45165 26025 50006 47368 26025 30343 49370
22521 88999 77999=
TTCC 24123 31510 70789 53566 26527 50006 52567 26033 30336 55169
25525 88999 77263 23035=
TTCC 24124 31538 NIL=
TTCC 24120 31736 NIL=
TTCC 24122 31770 70796 51169 26032 50018 48771 24528 30353 52172
24019 20617 51173 24017 88489 48971 24528 88307 54172 24519 77680
26033=
TTCC 24122 31873 70809 46772 ///// 50028 54971 ///// 30357 52971
///// 20620 52374 25021 88533 54371 ///// 88209 53374 24519 77987
28535=
TTCC 24123 31977 70812 50762 26528 50029 53762 26524 30360 53363
28034 20621 54963 88999 77994 27537=
NNNN
ZCZC
ULRA05 RUHB 241200
TTCC 24125 32061 70794 47167 26026 50018 46368 26020 30355 47171
88739 48966 26023 77999=
TTCC 24122 32098 70798 45170 24524 50021 42572 23022 30358 48773
22518 20623 49574 23515 88572 50971 26028 88328 51972 25517 77999=
TTCC 24122 32150 70805 49770 26029 50026 45372 26021 30362 46973
23520 20624 52372 24517 88734 51369 25529 88425 49971 27016 88353
51972 25521 77999=
TTCC 24122 32215 70804 42371 25017 50028 46571 25013 30365 46372
22012 20632 50372 21005 88592 47571 25018 88364 51771 26512 88218
51572 24503 77999=
TTCC 24122 32389 70790 43960 23521 50016 47164 22520 30355 45967
22518 20622 50168 23517 88490 47364 22520 88236 51168 22519 77999=
TTCC 24129 32477 NIL=
TTCC 24122 32540 70797 44168 25022 50023 46770 23519 30362 48371
20013 20628 48172 26507 88411 47971 24017 77999=
TTCC 24122 32618 70796 45330 22519 50018 46928 23017 30355 47328
21513 20619 52329 21510 88233 53129 20509 77999=
0000000000
 --2412--2001--  geschrieben : 24. 1.2020 um 14 Uhr 58 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULCN01 CYFB 241200 CCA
TTCC  74121 71909 70805 49980 31072 50026 47981 31552 30355
54378 32082 20617 56776 33077 10059 56375 32586 07285 59573
33093 05500 ///// 34088 88999 77056 34102=
 --2412--2001--  geschrieben : 24. 1.2020 um 15 Uhr  9 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULRS02 RUMS 241200 RRA
TTCC 24122 26477 70778 70162 29041 50977 71162 27550 30278 72962
27067 20518 69563 25595 88687 70762 28542 66190 25597=
 --2412--2001--  geschrieben : 24. 1.2020 um 15 Uhr 12 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULCA03 KWBC 241200 RRA
TTCC 74123 78762 70865 76364 28541 50058 70373 14501 30373 57785
06522 20631 ///// 88636 79561 31033 77999 31313 44108 81251=
 --2412--2001--  geschrieben : 24. 1.2020 um 15 Uhr 49 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULPA01 RJTD 241200
TTCC 74121 91165
70864 77958 21513 50062 67567 19506 30377 60177 28011 20631 56580
01020 10086 44990 24031
88138 50585 22519
77999
31313 51108 81107=
TTCC 74121 91285
70866 77565 20009 50063 66971 23013 30377 619// 21519 20633 529//
00517 10087 447// 16020
88786 84161 21517
77999
31313 58208 81104=
TTCC 74121 91348
70868 79357 27018 50065 70960 25504 30373 62166 04513 20627 55182
08050 10088 40387 09551
88901 83356 30514
77115 10562 42014
31313 58208 81104=
TTCC 74121 91376
70868 78359 30011 50064 66764 23507 30375 63576 35513 20628 53983
08558 10089 39587 09554
88999
77129 10066 40709
31313 58208 81103=
TTCC 74120 91408
70870 79757
88999
66065 09065 406//
31313 51108 81102=
TTCC 74121 91413
70870 81563 33506 50065 72165 24519 30374 62180 09018 20633 52783
09038 10091 43786 08049
88730 85561 14505
77068 08567 411//
31313 58208 81111=
TTCC 2412/ 91217 NIL=
TTCC 2412/ 91275 NIL=
TTCC 2412/ 91334 NIL=
TTCC 2412/ 91366 NIL=
0000000000
 --2412--2001--  geschrieben : 24. 1.2020 um 16 Uhr 13 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULPA01 KWBC 241200 RRC
TTCC 74121 91285 70866 77565 20009 50063 66971 23013 30377 619//
21519 20633 529// 00517 10087 447// 16020 88786 84161 21517 77999
31313 58208 81104=
NNNN
ZCZC
ULPA02 KWBC 241200 RRB
TTCC 74120 91408 70870 79757 88999 66065 09065 406// 31313 51108
81102=
TTCC 74121 91413 70870 81563 33506 50065 72165 24519 30374 62180
09018 20633 52783 09038 10091 43786 08049 88730 85561 14505 77068
08567 411// 31313 58208 81111=
 --2412--2001--  geschrieben : 24. 1.2020 um 18 Uhr 30 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULRS02 RUMS 241200 CCA
TTCC 24122 26477 70778 70162 29041 50977 71162 27550 30278 72962
27067 20518 69563 25595 88687 70762 28542 66190 25597=
NNNN
 --2412--2001--  geschrieben : 24. 1.2020 um 18 Uhr 34 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62306 44370 30542 25518 27508 44120 24032
77766 28061 42027 =
NNNN
 --2412--2001--  geschrieben : 24. 1.2020 um 19 Uhr 16 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULAK40 KBWL 241700
TTCC 74175 70165
70800 44389 24562 50026 45589 24560
88999
77819 24071 41910
31313 42308 81728=
NNNN
 --2412--2001--  geschrieben : 25. 1.2020 um 10 Uhr 38 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULAA02 EGRR 241200
TTCC 74112 89022
70835 41386 11508 50063 41187 13007 30413 38987 04009
20692 35988 11006 10180 /////
88999
77999
31313 41408 81050=
