 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr  3 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHBD01 WBSB 191200
PPCC  69121 96315 NIL=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr  7 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULCN01 CYYQ 191200
TTCC  6912/ 71913 NIL=
NNNN
ZCZC
ULBD01 WBSB 191200
TTCC 69121 96315 NIL=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 13 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULAA01 KWBC 191200
TTCC 6912/ 89009 NIL=
TTCC 6912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 191200
TTCC 6912/ 61641 NIL=
TTCC 6912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 191200
TTCC 6912/ 70026 NIL=
TTCC 6912/ 70200 NIL=
TTCC 6912/ 70219 NIL=
TTCC 6912/ 70231 NIL=
TTCC 6912/ 70273 NIL=
TTCC 6912/ 70274 NIL=
TTCC 6912/ 70350 NIL=
TTCC 6912/ 70361 NIL=
TTCC 6912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 191200
TTCC 6912/ 70086 NIL=
TTCC 6912/ 70133 NIL=
TTCC 6912/ 70174 NIL=
TTCC 6912/ 70194 NIL=
TTCC 6912/ 70222 NIL=
TTCC 6912/ 70261 NIL=
TTCC 6912/ 70292 NIL=
TTCC 6912/ 70308 NIL=
TTCC 6912/ 70316 NIL=
TTCC 6912/ 70326 NIL=
TTCC 6912/ 70414 NIL=
TTCC 6912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 191200
TTCC 6912/ 78016 NIL=
TTCC 6912/ 78367 NIL=
TTCC 6912/ 78526 NIL=
TTCC 6912/ 78583 NIL=
TTCC 6912/ 78806 NIL=
TTCC 6912/ 78807 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 191200
TTCC 6912/ 78384 NIL=
TTCC 6912/ 78397 NIL=
TTCC 6912/ 78486 NIL=
TTCC 6912/ 78720 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78954 NIL=
TTCC 6912/ 78988 NIL=
TTCC 6912/ 80001 NIL=
TTCC 6912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 191200
TTCC 6912/ 78641 NIL=
TTCC 6912/ 78762 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78861 NIL=
TTCC 6912/ 78866 NIL=
TTCC 6912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 191200
TTCC 6912/ 76151 NIL=
TTCC 6912/ 76225 NIL=
TTCC 6912/ 76256 NIL=
TTCC 6912/ 76382 NIL=
TTCC 6912/ 76394 NIL=
TTCC 6912/ 76405 NIL=
TTCC 6912/ 76458 NIL=
TTCC 6912/ 76525 NIL=
TTCC 6912/ 76526 NIL=
TTCC 6912/ 76595 NIL=
TTCC 6912/ 76612 NIL=
TTCC 6912/ 76644 NIL=
TTCC 6912/ 76654 NIL=
TTCC 6912/ 76679 NIL=
TTCC 6912/ 76692 NIL=
TTCC 6912/ 76723 NIL=
TTCC 6912/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 191200
TTCC 6912/ 91066 NIL=
TTCC 6912/ 91165 NIL=
TTCC 6912/ 91212 NIL=
TTCC 6912/ 91217 NIL=
TTCC 6912/ 91275 NIL=
TTCC 6912/ 91285 NIL=
TTCC 6912/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 191200
TTCC 6912/ 91334 NIL=
TTCC 6912/ 91348 NIL=
TTCC 6912/ 91366 NIL=
TTCC 6912/ 91376 NIL=
TTCC 6912/ 91408 NIL=
TTCC 6912/ 91413 NIL=
TTCC 6912/ 91532 NIL=
TTCC 6912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 191200
TTCC 6912/ 72215 NIL=
TTCC 6912/ 72327 NIL=
TTCC 6912/ 72403 NIL=
TTCC 6912/ 72440 NIL=
TTCC 6912/ 72476 NIL=
TTCC 6912/ 72501 NIL=
TTCC 6912/ 72518 NIL=
TTCC 6912/ 72520 NIL=
TTCC 6912/ 72528 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 191200
TTCC 6912/ 72202 NIL=
TTCC 6912/ 72208 NIL=
TTCC 6912/ 72214 NIL=
TTCC 6912/ 72230 NIL=
TTCC 6912/ 72233 NIL=
TTCC 6912/ 72250 NIL=
TTCC 6912/ 72270 NIL=
TTCC 6912/ 72305 NIL=
TTCC 6912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 191200
TTCC 6912/ 72206 NIL=
TTCC 6912/ 72210 NIL=
TTCC 6912/ 72235 NIL=
TTCC 6912/ 72240 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72251 NIL=
TTCC 6912/ 72255 NIL=
TTCC 6912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 191200
TTCC 6912/ 72317 NIL=
TTCC 6912/ 72318 NIL=
TTCC 6912/ 72340 NIL=
TTCC 6912/ 72357 NIL=
TTCC 6912/ 72363 NIL=
TTCC 6912/ 72365 NIL=
TTCC 6912/ 72376 NIL=
TTCC 6912/ 72451 NIL=
TTCC 6912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 191200
TTCC 6912/ 69992 NIL=
TTCC 6912/ 72493 NIL=
TTCC 6912/ 72645 NIL=
TTCC 6912/ 72649 NIL=
TTCC 6912/ 72655 NIL=
TTCC 6912/ 72659 NIL=
TTCC 6912/ 72662 NIL=
TTCC 6912/ 72712 NIL=
TTCC 6912/ 72747 NIL=
TTCC 6912/ 72776 NIL=
TTCC 6912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 191200
TTCC 6912/ 72274 NIL=
TTCC 6912/ 72293 NIL=
TTCC 6912/ 72429 NIL=
TTCC 6912/ 72558 NIL=
TTCC 6912/ 72582 NIL=
TTCC 6912/ 72597 NIL=
TTCC 6912/ 72672 NIL=
TTCC 6912/ 72681 NIL=
TTCC 6912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 191200
TTCC 6912/ 72201 NIL=
TTCC 6912/ 72634 NIL=
TTCC 6912/ 72734 NIL=
TTCC 6912/ 72768 NIL=
TTCC 6912/ 74002 NIL=
TTCC 6912/ 74455 NIL=
TTCC 6912/ 74494 NIL=
TTCC 6912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 191200
TTCC 6912/ 72220 NIL=
TTCC 6912/ 72248 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72261 NIL=
TTCC 6912/ 72402 NIL=
TTCC 6912/ 72425 NIL=
TTCC 6912/ 74560 NIL=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 17 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULUS09 KWBC 191200
TTCC 6912/ 72374 NIL=
TTCC 6912/ 72387 NIL=
TTCC 6912/ 72393 NIL=
TTCC 6912/ 72426 NIL=
TTCC 6912/ 72456 NIL=
TTCC 6912/ 72469 NIL=
TTCC 6912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 191200
TTCC 6912/ 72489 NIL=
TTCC 6912/ 72562 NIL=
TTCC 6912/ 72572 NIL=
TTCC 6912/ 72576 NIL=
TTCC 6912/ 72632 NIL=
TTCC 6912/ 72694 NIL=
TTCC 6912/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 191200
TTCC 69123 89009
70833 38592 22507 50064 38192 17502 30417 37192 33001
20699 /////
88999
77999
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 18 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULID30 AMMC 191200
NIL
NNNN
ZCZC
UHFJ01 NFFN 191200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 191200
NIL=
NNNN
ZCZC
ULCN01 CYUX 191200
TTCC  69125 71081 70719 72175 33561 50913 791// 32568 88999
77417 32576=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 24 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULAJ01 UBBB 191200
TTCC 19121 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 191200
NIL=
NNNN
ZCZC
UHHV01 DFFD 191200
PPCC 6912/ 65503 NIL=
PPCC  69118 65510
55270 20030 33008 77999=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 27 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHAH10 OAKB 191200
PPCC 69118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 191200
TTCC 6911/ 40948
70841 /////
88999
77999
31313 42308 81111=
NNNN
ZCZC
ULSN03 ESWI 191200
TTCC 69125 02365
70816 57181 29561 50029 56382 28562
88734 58380 29560
77435 29071 411//
31313 44208 81130=
NNNN
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 33 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULJD01 OJAM 191200
NIL
NNNN
ZCZC
ULCE01 FEFF 191200
NIL=
NNNN
ZCZC
ULTS01 DTTA 191200
NIL=
NNNN
ZCZC
ULIN02 DEMS 191200
TTCC 6912/ 42314 NIL=
TTCC 6912/ 42410 NIL=
TTCC 6912/ 42701 NIL=
TTCC 6912/ 42724 NIL=
TTCC 6912/ 42809 NIL=
TTCC 6912/ 42971 NIL=
TTCC 6912/ 43128 NIL=
TTCC 6912/ 43150 NIL=
TTCC 6912/ 43185 NIL=
TTCC 6912/ 43279 NIL=
TTCC 6912/ 43285 NIL=
TTCC 6912/ 43295 NIL=
TTCC 6912/ 43311 NIL=
TTCC 6912/ 43333 NIL=
TTCC 6912/ 43346 NIL=
TTCC 6912/ 43353 NIL=
TTCC 6912/ 43369 NIL=
TTCC 6912/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 191200
PPCC 6912/ 42182 NIL=
PPCC 6912/ 42314 NIL=
PPCC 6912/ 42339 NIL=
PPCC 6912/ 42361 NIL=
PPCC 6912/ 42369 NIL=
PPCC 6912/ 42379 NIL=
PPCC 6912/ 42410 NIL=
PPCC 6912/ 42591 NIL=
PPCC 6912/ 42623 NIL=
PPCC 6912/ 42647 NIL=
PPCC 6912/ 42667 NIL=
PPCC 6912/ 42724 NIL=
PPCC 6912/ 42809 NIL=
PPCC 6912/ 42867 NIL=
PPCC 6912/ 42971 NIL=
PPCC 6912/ 43003 NIL=
PPCC 6912/ 43014 NIL=
PPCC 6912/ 43041 NIL=
PPCC 6912/ 43128 NIL=
PPCC 6912/ 43150 NIL=
PPCC 6912/ 43185 NIL=
PPCC 6912/ 43279 NIL=
PPCC 6912/ 43295 NIL=
PPCC 6912/ 43311 NIL=
PPCC 6912/ 43333 NIL=
PPCC 6912/ 43346 NIL=
PPCC 6912/ 43369 NIL=
PPCC 6912/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 191200
TTCC 6912/ 42027 NIL=
TTCC 6912/ 42101 NIL=
TTCC 6912/ 42182 NIL=
TTCC 6912/ 42339 NIL=
TTCC 6912/ 42361 NIL=
TTCC 6912/ 42369 NIL=
TTCC 6912/ 42379 NIL=
TTCC 6912/ 42397 NIL=
TTCC 6912/ 42492 NIL=
TTCC 6912/ 42647 NIL=
TTCC 6912/ 42667 NIL=
TTCC 6912/ 42867 NIL=
TTCC 6912/ 42874 NIL=
TTCC 6912/ 43003 NIL=
TTCC 6912/ 43014 NIL=
TTCC 6912/ 43041 NIL=
TTCC 6912/ 43192 NIL=
NNNN
ZCZC
UHCM01 FKKD 191200
NIL=
NNNN
ZCZC
ULCG01 FCBB 191200
NIL=
NNNN
ZCZC
ULSG01 GOOY 191200
TTCC  69112 61660 70868 71167 26531 50/// 67570 35513
30390 57175 08021 20650 52375 09526 88819 75569 24543
77999 31313 45408 81037=
TTCC 6912/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 191200
PPCC 6912/ 61600 NIL=
PPCC 6912/ 61641 NIL=
PPCC  69118 61660 55370 26531 35513 08021 55120 09526
77999=
PPCC 6912/ 61687 NIL=
PPCC 6912/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 191200
PPCC  19118 65578
55370 27025 27025 27026 55220 27026 27527
77000 27538 4////=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 191200
TTCC  19112 65548
70818 ///// 16013 50031 ///// 04004 30355 ///// 13504
20612 ///// 10022
88999
77138 08030 41106
31313 41708 81036=
TTCC  19111 65578
70/// ///// 27025 50/// ///// 27025 30/// ///// 27026
20/// ///// 27026 10/// ///// 27527
88999
77000 27538 4////
31313 41708 81052=
NNNN
ZCZC
ULBA01 MYNN 191200
78073 TTCC 69123 78073
70861 75372 26547 50060 70175 29029 30373 56178 26027 88766
78171 28049 77999 31313 41708 81102=
NNNN
ZCZC
UHFJ01 NFFN 191200 RRA
PPCC 69118 91680 44370 08033 13524 08039 44120 09558 77144 09069
406//=
NNNN
ZCZC
ULFJ01 NFFN 191200 RRA
TTCC 69112 91680 70872 78960 08033 50071 68773 13524 30385 55784
08039 20644 53386 09558 88999 77144 09069 406// 31313 44108 81053=
NNNN
ZCZC
ULNR01 DRRN 191200
NIL=
NNNN
ZCZC
UHNR01 DRRN 191200
NIL=
NNNN
ZCZC
UHAA01 NZCM 191200
PPCC 69128 89664
44270 21004 26506
77999=
NNNN
ZCZC
UHSB01 VCCC 191200
NIL=
NNNN
ZCZC
ULAA01 NZCM 191200
TTCC 69125 89664
70832 39592 21004 50063 38392 26506
88999
77999
31313 42308 81053=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 36 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULGO01 FOOL 191200
NIL=
NNNN
ZCZC
ULCM01 FKKD 191200
NIL=
NNNN
ZCZC
ULCN01 CYFB 191200
TTCC  69123 71909 70714 73776 30541 50909 767// 30541 30201
795// 29536 88681 74176 30538 77999=
NNNN
ZCZC
ULCN01 CYPH 191200
TTCC  69123 71907 70748 68772 31556 50947 74368 32064 30239
80764 30576 88999 77303 30577=
NNNN
ZCZC
ULAA01 KWBC 191200 RRA
TTCC 69123 89009 70833 38592 22507 50064 38192 17502 30417 37192
33001 20699 ///// 88999 77999=
TTCC 69125 89664 70832 39592 21004 50063 38392 26506 88999 77999
31313 42308 81053=
NNNN
ZCZC
ULCA01 KWBC 191200 RRA
TTCC 69122 78016 70840 66573 28557 50046 63376 28540 30366 55581
26025 20627 52383 23543 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULUS01 KWBC 191200 RRA
TTCC 69123 72215 70844 69373 28553 50046 65778 27552 30360 64780
25541 88999 77999 31313 58208 81115=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 42 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULDL73 ETGT 191200 COR
TTCC 19121 10618
70845 55184 03511 50059 56184 31005 30384 55185 32506
20643 56185 30504 10087 54186 29505
88708 55184 03512
77999
31313 42308 81045=
NNNN
ZCZC
ULER10 OMAA 191200
TTCC 69122 41217
70858 76565 27043 50056 68175 28515 30370 60184 26005
20628 51987 26512
88882 77564 27564
77999
31313 44108 81108=
NNNN
ZCZC
ULBH01 MZBZ 191200
78583 TTCC  69122 78583
70864 79358 15513 50060 72958 12506 30371 58960 01018 20632
51361 08006 88993 78158 21545 77999 31313 41708 81101=
UEBH01 MZBZ 191200
78583 TTDD  6912/ 78583
11993 78158 22938 77558 33824 79558 44773 78358 55725 79757
66715 79957 77679 76959 88502 72958 99254 52161 11208 51161
22175 51760 33172 51760 44137 43963 55133 42763 66120 44162
77118 43762 21212 11791 18514 22719 15515 33664 05021 44486
15508 55458 08507 66391 30509 77346 23006 88326 33005 99307
36012 11295 01516 22118 08520 31313 41708 81101 51515 10158=
UQBH01 MZBZ 191200
78583 PPDD  69128 78583
959// 21009 96258 15515 02510 11005 969// 15508 97046 12005
30509 23006 9779/ 33005 01516 982// 03004 99014 07513 09014
05519=
NNNN
ZCZC
ULCN01 CYVQ 191200
TTCC  69123 71043 70800 62374 28543 50006 65974 28549 30310
73573 30587 88624 64374 29042 77284 30588=
NNNN
ZCZC
ULCN01 CYZT 191200
TTCC  69123 71109 70829 59377 26031 50039 61380 29526 30355
61178 31021 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 191200
TTCC  69123 71925 70763 68176 32071 50960 76775 31584 30251
831// 31596 88504 76575 31584 77309 31600=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 49 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULME01 FAME 191200
TTCC 69113 68994
70851 53383 19531 50068 51184 18013 30402 49384 13013
88999
77999
31313 49908 81129=
NNNN
ZCZC
ULNU01 TNCC 191200
78988 TTCC  69122 78988
70865 82363 05514 50063 63367 25519 30375 59968 11513 20634
52573 08038 88953 83563 33535 77999 31313 41708 81112=
NNNN
ZCZC
ULDL74 ETGT 191200 COR
TTCC 19121 10771
70842 51587 03503 50058 55785 34507 30383 55985 34507
20642 54386 32507 10086 52387 29504
88609 54785 03009
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 191200
TTCC 19121 10035
70841 53582 29513 50057 57780 29016 30380 54982 29514
20638 56381 29508 10080 55581 29016
88854 53181 32516
77999
31313 42408 81044=
TTCC 19122 10410
70844 54582 36002 50059 56382 29508 30383 55782 32508
20641 55582 29507 10086 /////
88999
77999
31313 42408 81045=
TTCC 19122 10739
70844 51586 04506 50059 55384 31505 30384 56184 33502
20643 54586 32005 10086 /////
88643 54784 03010
77999
31313 42308 81045=
TTCC 19122 10868
70842 52584 05008 50059 54385 00506 30384 55384 33004
20643 54185 33002 10088 /////
88690 53184 04005
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 191200
TTCC 19121 10113
70843 55181 28007 50057 57181 31012 30381 58180 27510
20637 54782 25508 10080 52184 29512
88848 53981 34017
77999
31313 42308 81045=
TTCC 19121 10184
70838 51785 30016 50054 56782 28516 30378 55783 31012
20635 56383 27516 10077 54184 29513
88523 57781 28509
77999
31313 42308 81047=
TTCC 19122 10548
70844 53186 03507 50058 55785 36006 30383 56186 34003
20641 55586 31008
88677 54385 01506
77999
31313 42308 81045=
NNNN
ZCZC
ULGR01 LGAT 191200
TTCC ///// 16622 NIL=
TTCC 69112 16716
70840 56180 27514 50054 56779 24005 30379 56380 05515
20637 55781 02507 10084 /////
88999
77999
31313 42308 81032=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 191200
TTCC 19121 14430
70838 52386 33503 50054 55185 34506 30382 54785 34005 20641
53986 00505 10085 48588 00506
88139 57583 00506
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 191200
PPCC 69121 48327 NIL=
PPCC 69121 48378 NIL=
PPCC 69121 48381 NIL=
PPCC 69121 48407 NIL=
PPCC 69121 48431 NIL=
PPCC 69121 48453 NIL=
PPCC 69121 48477 NIL=
PPCC 69121 48480 NIL=
PPCC 69121 48500 NIL=
PPCC 69121 48551 NIL=
PPCC 69121 48565 NIL=
PPCC 69121 48568 NIL=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 53 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULAL01 DAMM 191200
TTCC 6912/ 60390 NIL=
TTCC 6912/ 60549 NIL=
TTCC 6912/ 60571 NIL=
TTCC 6912/ 60630 NIL=
TTCC 69103 60656
70855 65974 24516 50061 60779 04513 30380 57580 07525
88999
77999
31313 44108 81028=
TTCC 6912/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 191200
TTCC 6910/ 93112
70878 65375 50085 62379 30406 55184 20668 48188 88999 77999 31313
44108 80934=
TTCC 6910/ 93417
70879 61178 50088 61178 30411 51784 20675 49385 88999 77999 31313
44108 80931=
TTCC 6910/ 93844
70878 59778 50089 55981 30416 52783 20682 45387 10153 36593 88999
 77999 31313 44108 80940=
NNNN
ZCZC
UHNZ02 NZKL 191200
PPCC  69108 93112
55370 16007 10513 09522 55120 11032 77999=
PPCC  69108 93417
55370 21519 09514 10520 55120 11517 77999=
PPCC  69108 93844
55370 30009 25502 11019 55220 09523 10038 77999=
NNNN
ZCZC
ULCN01 CYYR 191200
TTCC  69122 71816 70758 65776 24566 50961 66975 25096 30271
65974 23612 20516 66374 23633 88999 77198 23635=
NNNN
ZCZC
ULDR01 MDSD 191200
78486 TTCC  69122 78486
70867 77364 32012 50063 69565 30518 30378 55970 14506 20638
49178 09023 88857 82763 30522 77999 31313 41708 81102=
NNNN
ZCZC
ULIN01 DEMS 191200 RRA
TTCC 69112 42647
70858 74167 27544 50060 61979 25026 30381 55981 23517 20640
52582 25510 88883 75967 28560 77999 31313 52108 81127=
NNNN
ZCZC
UHIN02 DEMS 191200 RRA
PPCC 69118 42647 44370 27544 25026 23517 44120 25510 77999=
NNNN
ZCZC
ULBR01 TBPB 191200
78954 TTCC  69122 78954
70865 82163 32517 50063 64165 28525 30374 59768 03508 20634
51973 10542 88756 84162 31017 77999 31313 41708 81109=
NNNN
ZCZC
ULSN06 ESWI 191200
TTCC 69125 02591
70830 52383 30540 50045 56581 29034
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
ULHU02 HABP 191200
TTCC  19122 12982
70838 519// 03005 50056 541// 27002 30383 547// 35006
20643 555// 01505
88999
77999
31313 41708 81117
=
NNNN
ZCZC
ULCN01 CYQD 191200
TTCC  69122 71867 70803 62580 31047 50010 65379 30051 30314
72574 31572 20549 77571 31587 88355 72374 31563 77205 31091=
 --1912--2001--  geschrieben : 19. 1.2020 um 12 Uhr 58 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULBR01 TBPB 191200
78954 TTCCA  69122 78954
70865 82163 32517 50063 64165 28525 30374 59768 03508 20634
51973 10542 88756 84162 31017 77999 31313 41708 81109=
NNNN
ZCZC
ULDL02 EDZW 191200 RRA
TTCC 19121 10393
70841 50383 33510 50056 55381 30509 30381 55181 28008
20638 57979 29006 10081 53782 27510
88596 56980 33012
77999
31313 42308 81051=
NNNN
ZCZC
UHSR01 WSSS 191200
PPCC 69128 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 191200
TTCC 6912/ 48698
70864 /////
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULCN01 CYZV 191200
TTCC  69125 71811 70769 62377 26570 50976 65375 26584 88999
77303 25110=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr  3 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULIE01 EIDB 191200
TTCC 19121 03953 70848 57980 24513 50061 57180 23016 30384 55981
24013 20644 52582 24015 10089 51782 23023 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCN01 CYSM 191200
TTCC  69121 71934 70801 63377 30040 50005 66975 30559 30309
75370 31071 20541 77568 32104 10945 66778 32619 88242 79768
31581 66098 32624=
NNNN
ZCZC
ULMK01 AMMC 191200
TTCC 69111 94998 70867 51186 28527 50086 50387 28007 30421 47989
07011 20691 44790 07515 10167 33594 10516 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 191200
NIL
NNNN
ZCZC
UHMI01 GABS 191200
NIL=
NNNN
ZCZC
ULMI01 GABS 191200
NIL=
NNNN
ZCZC
UHRO01 YRBK 191200
NIL
NNNN
ZCZC
UHHK01 VHHH 191200
PPCC 19128 45004
44370 24514 30503 04504 44120 23005
77999=
NNNN
ZCZC
ULHK01 VHHH 191200
TTCC 19122 45004
70861 76564 24514 50060 64577 30503 30377 59980 04504 20633
54983 23005 10085 /////
88853 82758 26018
77999
31313 44108 81120=
NNNN
ZCZC
ULHU01 HABP 191200
TTCC 19111 12843
70838 52181 01509 50056 52984 01008 30381 56184 34004
20640 53787 30004 10085 52787 30508
88454 55384 00509
77999
31313 42308 81120=
NNNN
ZCZC
ULIY01 LIIB 191200
TTCC 69111 16045
70840 52385 01011 50056 54983 00506 30383 54983 01509
20642 54584 34013 10085 53785 28506
88999
77999
31313 44108 81100=
TTCC 69111 16080
70841 53582 02513 50058 52983 03514 30384 54983 01504
20644 55382 34514 10087 51385 00503
88681 54382 02019
77999
31313 44108 81103=
TTCC 69121 16113
70842 53187 02014 50058 54386 03511 30384 56386 08009
20643 54387 06009 10086 51188 13003
88999
77999
31313 44208 81102=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 69111 16320
70838 54781 31006 50053 55781 12002 30380 54382 07008
20641 54581 02512 10086 48785 08510
88999
77999
31313 44108 81100=
TTCC 69111 16429
70840 55980 22509 50054 56180 06007 30380 55581 06015
20640 54782 02005 10086 48986 30008
88999
77999
31313 44108 81102=
TTCC 69111 16546
70840 54780 04002 50056 54580 02507 30383 54780 04015
20641 57379 02511 10087 51382 03009
88999
77999
31313 44108 81058=
NNNN
ZCZC
ULRH01 LDZM 191200
TTCC 19121 14240
70839 52387 35506 50055 53587 32507 30382 55986 03505 20641
53387 34007 10085 52587 31010
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHGO01 FOOL 191200
NIL=
0000000000
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr  7 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULJM01 MKJP 191200
78397 TTCC  69122 78397
70867 76761 31013 50061 70762 25007 30375 57964 20005 20638
49169 08521 88960 79761 27017 77999 31313 41708 81115
=
NNNN
ZCZC
ULMD01 LPMG 191200
TTCC 19121 08522 70856 65373 22504 50063 59178 03508 30384 55780
05008 20643 55979 09007 10089 45785 00511 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYEV 191200
TTCC  69121 71957 70793 63578 28538 50998 67777 29059 30300
74775 30089 20535 75575 30112 10951 59979 31652 88999 77087
31166=
NNNN
ZCZC
ULCN01 CYYE 191200
TTCC  69121 71945 70810 60378 29041 50019 61178 29543 30330
69377 31061 20570 71776 31083 10989 59580 32630 88999 77095
32633=
NNNN
ZCZC
ULSQ10 LZIB 191200
TTCC 19111 11952
70838 51986 34003 50055 53386 00505 30380 55386 04506
20638 55986 31510 10081 51987 27008
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCR01 GCXO 191200
TTCC 69121 60018
70857 66573 29008 50063 60779 00506 30381 58180 08023
20638 54182 07525 10087 47386 06012
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYJT 191200
TTCC  69121 71815 70784 60374 25080 50993 61177 24584 30314
59776 23611 20565 59373 24623 10/// 61575 24161 07/// 50178
24162 05541 39979 24171 88999 77051 24172=
NNNN
ZCZC
UHZA01 FAPR 191200
PPCC 69110 68816
44370 15007 10521 /////
77999=
PPCC 69128 68842
55370 19516 13020 10015
77999=
NNNN
ZCZC
ULZA01 FAPR 191200
TTCC 69115 68816
70869 69156 15007 50073 63755 10521
88999
77999=
TTCC 69123 68842
70873 69578 19516 50076 62780 13020 30398 54782 10015
88999
77999
31313 49908 81134=
NNNN
ZCZC
ULCN01 CYVP 191200
TTCC  69122 71906 70737 70171 29042 50934 75767 29548 30228
75967 27566 20464 72973 25550 88985 67771 29549 77151 26573=
NNNN
ZCZC
ULIY01 LIIB 191200 RRA
TTCC 69111 16245
70838 55186 27506 50054 52987 36007 30381 54586 01012
20640 56986 05019 10083 50588 15514
88999
77999
31313 44108 81116=
NNNN
ZCZC
ULAK01 KWBC 191200 RRA
TTCC 69121 70200 70809 53782 27045 50024 56581 27553 30346 57581
28576 20603 55382 29088 10050 49786 30588 88999 77053 29622 420//
31313 42408 81101=
TTCC 69121 70219 70818 51584 28028 50035 52784 27536 30361 55183
28548 20619 57581 30043 10063 50986 31063 88999 77144 30078 42513
77181 30570 42103 31313 42408 81101=
TTCC 69121 70231 70813 53184 27028 50028 56382 28543 30349 60180
29066 20603 58382 30071 10045 52984 31587 88999 77087 31601 415//
31313 42408 81101=
TTCC 69121 70273 70816 52383 28521 50032 56181 30535 30353 59580
28550 20606 60180 30566 10048 54183 31566 88999 77077 32088 419//
77143 31586 42320 31313 42408 81105=
TTCC 69121 70350 70821 51783 29521 50039 53383 30028 30365 56581
29033 20621 56981 31046 10064 50985 32553 88343 56581 30528 77133
31566 41608 31313 42408 81101=
TTCC 69121 70361 70817 54182 26528 50031 57180 28524 30350 62977
30549 20601 61978 31067 10036 52983 32583 88999 77053 32607 414//
31313 42408 81101=
TTCC 69121 70398 70821 57580 27526 50033 59579 29531 30351 62177
31537 20600 63577 31549 10033 56382 32579 88999 77073 32587 415//
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 191200 RRA
TTCC 69121 70133 70801 56181 25549 50014 59579 26562 30331 61778
28090 20584 56382 28608 10027 52384 30115 88999 66067 30139 414//
31313 42408 81101=
TTCC 69121 70261 70807 56182 27541 50020 58581 29551 30336 64377
30068 20583 61980 30085 10019 56782 30612 88322 65376 29560 77081
31137 43009 31313 42408 81102=
TTCC 69121 70308 70825 48585 25527 50045 52184 26533 30375 52184
30526 20635 55782 29032 10084 47787 32544 88999 77999 31313 42408
81101=
TTCC 69121 70316 70827 49984 29020 50046 51584 30025 30375 55182
31018 20634 55582 33028 10080 53583 33032 88648 51784 29524 77999
31313 42408 81101=
TTCC 69121 70326 70821 49785 27026 50038 53983 30530 30364 57381
29538 20620 57181 30551 10065 51984 32555 88999 77061 32573 43127
77077 33063 41611 31313 42408 81107=
NNNN
ZCZC
ULCA01 KWBC 191200 RRB
TTCC 69121 78526 70863 76964 33518 50061 66373 30524 30377 58779
15505 20636 50382 09532 10092 42386 06519 88928 81164 30543 77999
31313 45208 81115=
TTCC 69122 78583 70864 79358 15513 50060 72958 12506 30371 58960
01018 20632 51361 08006 88993 78158 21545 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 191200 RRA
TTCC 69122 78397 70867 76761 31013 50061 70762 25007 30375 57964
20005 20638 49169 08521 88960 79761 27017 77999 31313 41708
81115=
TTCC 69122 78486 70867 77364 32012 50063 69565 30518 30378 55970
14506 20638 49178 09023 88857 82763 30522 77999 31313 41708
81102=
TTCC 69122 78954 70865 82163 32517 50063 64165 28525 30374 59768
03508 20634 51973 10542 88756 84162 31017 77999 31313 41708
81109=
TTCC  69122 78954 70865 82163 32517 50063 64165 28525 30374 59768
03508 20634 51973 10542 88756 84162 31017 77999 31313 41708
81109=
TTCC 69122 78988 70865 82363 05514 50063 63367 25519 30375 59968
11513 20634 52573 08038 88953 83563 33535 77999 31313 41708
81112=
NNNN
ZCZC
ULMX01 KWBC 191200 RRA
TTCC 69122 76256 70856 71570 28033 50058 66577 24022 30372 60181
28016 20627 58983 29519 88847 74567 26527 77999 31313 44108
81103=
TTCC 69122 76394 70858 71170 28030 50058 69174 27529 30370 59185
27021 20626 53587 26033 88999 77999 31313 44108 81101=
TTCC 69123 76405 70860 73167 27031 50060 68373 26531 30373 62778
27523 20630 ///// 88733 73567 27025 77999 31313 44108 81102=
TTCC 69122 76458 70861 73367 28030 50060 68573 27524 30372 60380
30020 20630 53982 26532 88999 77999 31313 44108 81104=
TTCC 69125 76526 70862 70172 27525 50061 69175 28020 30370 /////
88982 74567 26029 77999 31313 44108 81103=
TTCC 69125 76595 70866 75765 30514 50062 70371 28506 88830 80561
23528 77999 31313 44108 81103=
TTCC 69122 76612 70863 74366 26024 50062 71371 29511 30373 61981
00514 20631 49588 22514 88939 73366 22522 77999 31313 44108
81103=
TTCC 69127 76644 70866 76164 30020 88999 77999 31313 44108
81112=
TTCC 69122 76654 70864 74565 28523 50063 72369 35509 30373 60179
03011 20632 49184 20506 10090 ///// 88873 74565 21534 88142 50783
23014 77999 31313 44108 81102=
TTCC 69122 76679 70864 75566 27521 50061 71568 00508 30370 59978
34002 20631 50382 23509 88821 77965 23033 77999 31313 73508
81109=
TTCC 69123 76692 70864 75165 30008 50062 70970 36011 30372 57981
19503 20634 ///// 88824 78563 23527 77999 31313 44108 81101=
TTCC 6912/ 76805 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 191200 RRA
TTCC 69121 91165 70862 75562 30030 50061 67969 36013 30378 58778
24010 20635 54583 30511 10085 45591 25515 88999 77999 31313 51108
81110=
TTCC 69122 91212 70869 78560 20518 50065 66370 ///// 30377 60379
12506 20635 54382 09524 10091 48384 88901 86159 11513 77999 31313
45208 81106=
TTCC 69121 91285 70863 78369 31521 50062 65374 29010 30379 577//
29010 20638 543// 01505 10088 475// 27502 88999 77968 27566 40442
31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 191200 RRA
TTCC 69121 91348 70868 79363 11014 50064 71963 32010 30378 61176
24501 20634 57182 09032 10091 41187 09555 88851 83761 03014 77999
31313 58208 81109=
TTCC 69121 91408 70870 79356 13513 50065 71161 29009 30377 60574
07007 20634 54980 08034 10088 44389 07544 88999 77999 31313 51108
81111=
TTCC 69121 91413 70870 81962 09511 50065 68770 27001 30377 607//
11506 20635 529// 09036 10092 441// 07035 88862 83562 06519 77999
31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 191200 RRB
TTCC 69121 72327 70838 65374 27046 50042 61777 29545 30357 59781
25039 20608 60381 28056 10049 53783 26078 88919 68774 26581 77080
26591 406// 77899 27084 42230 77587 28067 42526 31313 58208
81101=
TTCC 69121 72403 70825 61773 28067 50034 64172 26049 30350 59377
26562 20606 54781 27056 10043 51383 25598 88505 64172 26048 88165
60775 26569 77999 31313 51108 81104=
TTCC 69121 72440 70837 66772 27540 50041 67573 28564 30355 62376
29536 20606 59378 27549 10046 51381 26576 07277 47783 27590 88876
66173 27566 77156 28576 42004 77490 28565 42144 31313 45208
81103=
TTCC 69121 72476 70842 67376 29532 50047 65578 29529 30360 61181
30523 20612 59381 29537 10048 55582 27554 88999 77075 29081 430//
31313 58208 81104=
TTCC 69123 72501 70815 58777 27059 50024 60577 26078 30342 59377
26074 20594 58378 10030 51981 88999 77999 31313 45208 81113=
TTCC 69121 72520 70815 64580 28587 50027 57582 27539 30345 67379
25535 20591 61780 27091 10027 56582 25616 88768 66978 27597 77095
25618 41021 31313 58208 81118=
NNNN
ZCZC
ULUS01 KWBC 191200 CCA
TTCC 69121 72327 70838 65374 27046 50042 61777 29545 30357 59781
25039 20608 60381 28056 10049 53783 26078 88919 68774 26581 77080
26591 406// 77899 27084 42230 77587 28067 42526 31313 58208 81101
51515 10182=
NNNN
ZCZC
ULUS02 KWBC 191200 RRA
TTCC 69121 72202 70861 74562 26549 50059 69764 27531 30372 57178
27531 20634 51382 25525 10084 49981 27536 88999 77999 31313 51108
81101=
TTCC 69121 72208 70844 72167 27571 50046 64372 26053 30362 60180
27530 20616 59581 27549 10062 53983 25569 07296 41187 26091 88826
71767 26571 77072 26092 42414 31313 58208 81107=
TTCC 69121 72214 70851 72961 26059 50051 66364 28033 30364 59365
26531 20619 55769 27542 10066 54380 26057 88999 77113 27069 41715
31313 58208 81100=
TTCC 69121 72230 70845 70363 28062 50048 68364 27036 30361 61369
25535 20615 58572 27045 10055 51983 27077 88834 71162 26563 77108
27083 41414 31313 58208 81108=
TTCC 69122 72233 70851 71568 27048 50052 66572 29038 30365 61777
27532 20619 57379 27038 88940 72969 27056 77867 26569 40530 31313
45208 81108=
TTCC 69121 72250 70860 71969 27526 50058 64372 27531 30370 57180
29519 20628 53782 27531 10078 47785 28566 07322 34789 25578 88999
77079 26083 42509 31313 45208 81102=
TTCC 69121 72305 70838 69970 28077 50042 62175 27560 30358 60976
27551 20614 54379 25546 10058 54579 26575 07294 44583 25078 88999
77724 27581 41938 31313 45208 81106=
TTCC 69121 72364 70851 70369 27023 50054 64574 27030 30366 61376
30530 20620 55179 28535 10068 48781 27064 07306 43184 27562 88905
70170 28039 77085 27578 41216 31313 45208 81104=
NNNN
ZCZC
ULUS03 KWBC 191200 RRA
TTCC 69121 72206 70849 74366 26569 50051 66374 25032 30365 59579
26536 20622 55780 26543 10068 52581 27065 07306 42185 26586 88890
73168 27066 77073 26091 423// 31313 45208 81109=
TTCC 69121 72210 70857 75165 26553 50056 68171 28037 30368 57182
26528 20625 53583 27035 10073 54183 27561 07312 38587 25599 88999
66065 26105 420// 31313 58208 81104=
TTCC 69121 72235 70847 71772 27059 50048 67575 28042 30362 60581
26028 20616 56582 27546 10060 53183 27567 88714 73371 27052 77077
26094 416// 31313 58208 81104=
TTCC 69121 72249 70849 68777 28041 50051 68178 27535 30365 59981
26518 20619 59981 26537 10064 51383 26552 88960 67979 27540 77113
27063 41709 31313 58208 81108=
TTCC 69121 72265 70850 70576 27033 50053 66178 29036 30367 59181
32515 20621 57982 26531 10067 52383 27568 07303 39787 27072 88896
70976 28541 77078 27087 40619 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 191200 RRA
TTCC 69122 72317 70832 68372 26067 50038 62179 27535 30354 623//
25538 20605 565// 26562 88999 77126 26586 42110 77638 27579 42637
31313 58208 81105=
TTCC 69121 72318 70831 63167 26071 50039 62967 27547 30358 58971
26552 20610 59373 27062 10053 48386 26091 88981 70563 27097 88656
65965 27579 88355 62968 26551 88256 63569 26059 88145 56377 26570
77641 28082 42737 31313 51108 81115=
TTCC 69121 72340 70845 67579 27039 50046 64380 29043 30360 64180
28539 20614 57182 28047 10055 52983 27075 88858 68579 27047 77090
27585 41410 77532 27561 42436 31313 58208 81110=
TTCC 69122 72357 70845 64771 29534 50048 68569 28038 30361 60576
29536 20616 57979 26532 88586 68369 27026 77999 31313 51108
81116=
TTCC 69121 72363 70846 66576 29533 50050 65578 26534 30362 62980
30037 20615 58381 28529 10057 53783 27573 07292 46585 26575 88999
77079 26580 41905 31313 58208 81103=
TTCC 69121 72365 70847 70176 29034 50050 65379 28532 30362 62980
29543 20615 57982 29025 10057 47585 28068 88999 77080 27581 419//
31313 58208 81104=
TTCC 69121 72376 70849 67173 28534 50052 64375 27022 30365 61379
30033 20619 58581 29024 10062 49984 27551 88999 77999 31313 45208
81107=
TTCC 69121 72451 70840 65377 30547 50045 66577 27524 30357 63780
29533 20610 58381 28538 10047 52983 28081 07278 48984 27579 88770
68576 28557 77104 28585 42413 31313 58208 81101=
TTCC 69121 74389 70801 63176 26092 50011 61377 26074 30327 62577
25585 20576 56979 26605 10011 55979 25133 88999 77105 25638 425//
77715 25592 42137 31313 45208 81109=
NNNN
ZCZC
ULUS05 KWBC 191200 RRA
TTCC 69121 72645 70812 60981 29560 50021 62180 29550 30332 66379
29561 20579 62580 27577 10997 64780 27621 88941 60381 30056 77076
27136 404// 31313 58208 81110=
TTCC 69121 72649 70817 61180 29554 50025 60781 30544 30338 67777
28540 20581 69377 29075 10002 64380 27091 88999 77088 28117 431//
31313 58208 81106=
TTCC 69121 72659 70821 62180 30548 50029 62180 30538 30341 65179
28555 20585 68379 29069 10003 64180 29095 88999 77086 28617 422//
31313 58208 81105=
TTCC 69127 72662 70828 62167 30546 50036 62967 30349 64368 20597
65367 10021 59971 88999 77999 31313 58208 81106=
TTCC 69121 72712 70787 63374 26572 50993 63175 26584 30308 63775
25602 20555 65775 25622 10984 51980 24144 88999 77078 25663 430//
31313 45208 81102=
TTCC 69121 72776 70828 64175 30040 50034 63775 31038 30347 62977
30040 20594 71174 30553 10020 57581 29587 07249 49583 30592 88952
62576 30539 77097 29598 42516 31313 45208 81109=
TTCC 69121 72797 70831 59579 26039 50040 61780 27528 30354 61780
29532 20606 58381 31039 10044 54383 31548 88909 63376 25029 77999
31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 191200 RRA
TTCC 69121 72274 70852 68372 29028 50054 65575 27030 30367 61580
29025 20621 56382 29036 10069 51184 27557 07306 42986 28061 88950
69372 27042 77084 27569 40808 31313 45208 81106=
TTCC 69121 72293 70851 69170 28036 50054 64573 30019 30368 61975
29025 20622 56578 28028 10070 51579 28044 88904 69970 26040 77999
31313 45208 81100=
TTCC 69121 72558 70829 63580 28544 50036 64180 29038 30349 64380
29545 20599 60781 29069 10030 58581 26595 88935 64180 28060 66076
28104 403// 31313 58208 81112=
TTCC 69121 72582 70842 65974 28038 50047 64176 30532 30361 60381
29022 20613 60381 28031 10050 55382 29550 07281 49584 29051 88999
77999 31313 58208 81104=
TTCC 69121 72597 70842 63175 27535 50049 63778 31024 30363 60379
30029 20616 59381 29036 10055 52383 30548 07287 47185 31552 88878
63576 26031 77999 31313 45208 81100=
TTCC 69121 72672 70832 64377 28547 50039 63979 31029 30353 62380
29532 20605 60581 29045 10032 57782 29589 07263 47185 29075 88841
66376 30552 77100 29089 41316 31313 58208 81101=
TTCC 69121 72681 70838 61973 29533 50042 62973 30535 30356 62574
29026 20608 60376 29538 10042 58778 30063 88579 67169 29029 88346
64372 30533 66072 30569 406// 31313 51108 81103=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 12 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULUS08 KWBC 191200 RRA
TTCC 69121 72248 70849 70973 25050 50050 66176 30047 30363 58981
28042 20618 60181 27044 10064 51383 27046 88999 66074 26587 422//
77116 27067 41021 31313 58208 81108=
TTCC 69121 72249 70849 68777 28041 50051 68178 27535 30365 59981
26518 20619 59981 26537 10064 51383 26552 88960 67979 27540 77113
27063 41709 31313 58208 81108=
TTCC 69121 72402 70826 63571 27572 50034 64572 27049 30351 58777
26066 20606 56579 26062 10047 51183 25096 88999 77999 31313 51108
81100=
TTCC 69121 74560 70827 63780 26552 50033 65579 28057 30348 63380
27038 20596 66779 27565 10032 53983 27095 07261 52383 26601 88999
77065 27117 4//02 31313 58208 81100=
NNNN
ZCZC
ULUS07 KWBC 191200 RRA
TTCC 69121 72201 70862 79365 26542 50059 70770 28023 30371 57179
27024 20633 51981 24026 10086 47783 27531 88999 77999 31313 45208
81103=
TTCC 69121 72634 70806 60977 29560 50014 64575 29050 30326 65975
28565 20573 65976 28088 10993 58579 26132 88999 77098 26135 43228
31313 45208 81110=
TTCC 69121 72768 70822 59774 30543 50030 63774 32049 30342 64774
29053 20586 68174 30069 10005 61979 30095 88999 66090 29607 414//
31313 58208 81100=
TTCC 69121 74455 70823 60176 29046 50030 64772 28542 30342 63573
29557 20592 60576 27060 10018 58778 27614 88170 65372 27575 66089
27614 402// 31313 51108 81108=
TTCC 6912/ 74494 88999 77999 31313 58208 81203=
NNNN
ZCZC
ULUS10 KWBC 191200 RRA
TTCC 69121 72489 70845 63974 28537 50050 65174 28025 30365 59380
31029 20618 58181 27520 10058 51383 28537 88999 77999 31313 58208
81100=
TTCC 69121 72562 70832 62180 28540 50038 62580 31031 30352 64580
29038 20602 61381 28572 10033 58581 28083 88760 65378 29549 77098
28084 410// 31313 58208 81101=
TTCC 69121 72572 70842 65379 29535 50047 63580 31035 30361 61780
29537 20612 59981 26529 10046 54782 29556 88999 77121 30064 41004
31313 58208 81105=
TTCC 69122 72632 70812 62575 28564 50020 61975 29062 30334 64776
27555 20582 62178 26576 10009 57582 88736 63174 28060 77169 27596
425// 31313 45208 81106=
TTCC 69121 72694 70837 62969 27025 50044 63568 29525 30356 61169
28041 20610 60567 30037 10049 53369 31536 88738 63569 25025 77999
31313 58208 81100=
TTCC 69121 72764 70819 61581 30546 50028 61181 31039 30340 69178
29548 20585 64980 28075 10999 66779 30103 07223 55382 29605 88999
77080 29114 41415 31313 58208 81109=
NNNN
ZCZC
ULUS09 KWBC 191200 RRA
TTCC 69121 72426 70822 67178 27573 50028 60781 28052 30345 60581
27551 20595 63980 27574 10029 56782 26595 88774 66778 27076 77092
26101 409// 31313 58208 81104=
TTCC 69120 72456 70834 64572 28545 50040 64372 29539 30353 61575
30052 20606 60177 26051 10040 55382 28582 07270 51385 27595 88405
67569 29037 88231 60776 29032 88184 62974 27054 66062 28097 401//
31313 51108 81100=
TTCC 69121 72469 70840 62174 29034 50045 61975 29023 30360 61975
28525 20608 62375 28551 10042 55382 27584 88588 68768 30538 88402
67370 29531 88261 66770 29036 66098 27587 432// 31313 51108
81101=
NNNN
ZCZC
ULSP01 LEMM 191200
TTCC 6912/ 08001
88999
77999
31313 42308 81108=
TTCC 69123 08023
70846 57781 06511 50059 56383 02512 30385 55384 05508
20644 /////
88841 58580 00524
77999
31313 42308 81057=
TTCC 69112 08190 70846 53981 35522 50061 55781 03520 30388 56381
15012 20646 56381 05008 88999 77999 31313 47708 81102=
TTCC 69123 08221
70851 57584 14501 50063 54187 03017 30389 53787 06014
20648 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 19113 08430 70847 57580 33504 50062 55381 04008 30387
56181 11510 88830 58380 31011 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHRO01 YRBK 191200 RRA
PPCC  19128 15420 44270 26005 02504 77999=
NNNN
ZCZC
ULRO01 YRBK 191200 RRA
TTCC  19125 15420 70839 55582 26005 50054 53584 02504 30380
///// 88999 77999 31313 44108 81100=
NNNN
ZCZC
ULSP01 LEMM 191200 RRA
TTCC 69121 08383
70847 62176 31019 50060 56380 07005 30383 57979 07014
20641 55381 09007 10086 47185 08512
88793 63374 35010
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 191200 RRA
TTCC 69122 78397 70867 76761 31013 50061 70762 25007 30375 57964
20005 20638 49169 08521 88960 79761 27017 77999 31313 41708
81115=
TTCC 69122 78486 70867 77364 32012 50063 69565 30518 30378 55970
14506 20638 49178 09023 88857 82763 30522 77999 31313 41708
81102=
TTCC 69122 78954 70865 82163 32517 50063 64165 28525 30374 59768
03508 20634 51973 10542 88756 84162 31017 77999 31313 41708
81109=
TTCCA  69122 78954 70865 82163 32517 50063 64165 28525 30374 59768
03508 20634 51973 10542 88756 84162 31017 77999 31313 41708
81109=
TTCC 69122 78988 70865 82363 05514 50063 63367 25519 30375 59968
11513 20634 52573 08038 88953 83563 33535 77999 31313 41708
81112=
NNNN
ZCZC
ULCN01 CYBK 191200
TTCC  69121 71926 70765 70576 32069 50963 74572 33083 30255
82366 32086 20478 85363 32104 10861 84564 30600 88613 73772
32569 77201 32105=
NNNN
ZCZC
ULAL01 DAMM 191200 RRA
TTCC 69123 60630
70852 65175 27038 50058 61979 34008 30376 58382 06516
20635 /////
88999
77999
31313 44108 81151=
NNNN
ZCZC
ULBZ01 SBBR 191200
TTCC 69122 82022 70866 79561 14508 50064 71772 20518
30373 57782 00000 20632 52783 08558 88806 84560 21002 77196
08561 426//=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 69123 82193 70869 78764 08516 50064 69971 15508
30375 61579 06005 20630 ///// 88898 83160 26517 77999=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69123 82332 70868 79161 10521 50065 71170 17017
30377 60778 35504 20632 ///// 88896 84160 22013 77999=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 69122 82917 70869 78361 09538 50066 73569 11019
30376 60181 06518 20631 54183 09062 88876 83156 09026 77197
09064 428// 31313 41408 81130=
0000000000
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 14 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULBZ02 SBBR 191200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 69123 82599 70866 78361 10017 50064 67173 01024
30374 61984 09516 88949 83160 23530 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 191200
TTCC ///// 83768 NIL=
TTCC 69123 83827 70874 76165 13533 50073 70173 12017
30389 54982 08026 20648 ///// 88854 80161 14033 77999 31313
41408 81131=
TTCC 69122 83840 70873 78764 14024 50072 65579 12531
30389 58781 07026 20648 51184 09037 88938 77365 16043 77999
31313 41408 81130=
TTCC ///// 83899 NIL=
TTCC 69123 83928 70875 77367 15021 50072 69778 15515
30390 57582 08530 20651 ///// 88824 78967 15023 77999 31313
41408 81134=
TTCC 69123 83937 70875 77767 15528 50074 67179 17516
30392 56982 06526 20651 ///// 88819 79569 18032 77999=
TTCC 69125 83971 70873 77566 18519 50073 66774 16019
30390 ///// 88874 77368 19543 77999=
NNNN
ZCZC
ULBZ03 SBBR 191200
TTCC 69123 83525 70869 75962 13036 50068 67973 07026
30382 59379 08032 20640 ///// 88814 83750 14541 77999 31313
42308 81131=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 69123 83779 70871 76565 12519 50069 65779 11027
30385 55182 09534 88810 80562 16516 77999 31313 41408 81131=
NNNN
ZCZC
ULBZ05 SBBR 191200
TTCC 69123 82824 70869 78160 09536 50066 72167 15517
30375 61576 07030 88982 80556 06526 77999 31313 41408 81118=
TTCC 69125 82965 70867 73165 07028 50065 73567 12009
30376 ///// 88885 83130 12021 77999 31313 42308 81136=
TTCC 69123 83208 70868 74367 09035 50066 69578 13028
30377 57182 09528 20634 ///// 88912 81756 13018 77999 31313
41408 81115=
TTCC ///// 83362 NIL=
TTCC 69125 83378 70871 76762 10033 50067 71172 10515
88999 77999 31313 41408 81131=
TTCC 6912/ 83554 70867 ///// 88999 77999=
TTCC 69127 83612 70873 76362 11024 88999 77999 31313
41408 81130=
NNNN
ZCZC
ULCN01 CYPL 191200
TTCC  69121 71845 70793 63574 31555 50999 65174 30562 30305
73370 29579 20538 77568 30096 10940 66974 28611 88247 78168
30076 77109 28618=
NNNN
ZCZC
ULIS01 LLBD 191200
TTCC 69111 40179
70846 66971 25029 50054 60179 28014 30375 58180 10010
20633 52783 19504 10083 49787 28512
88676 67571 25033 88507 62576 28013
77999
31313 44108 81122=
NNNN
ZCZC
UHIS01 LLBD 191200
PPCC 69118 40179
44370 25029 28014 10010 44220 19504 28512
77999=
NNNN
ZCZC
ULMC01 GMMC 191200 RRA
TTCC 19111 60096 70863 67777 30511 50067 63778 05002 30385 57380
05010 20643 53981 09015 10100 44184 11006 88999 77999 31313 47708
81047=
NNNN
ZCZC
UHBZ01 SBBR 191200
PPCC 69128 82022 44370 14508 20518 00000 44120 08558
77196 08561 426//=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 69128 82193 44370 08516 15508 06005 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69128 82332 44370 10521 17017 35504 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 69128 82917 44370 09538 11019 06518 44120 09062
77197 09064 428//=
NNNN
ZCZC
UHBZ03 SBBR 191200
PPCC 69128 83525 44370 13036 07026 08032 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 69128 83779 44370 12519 11027 09534 77999=
NNNN
ZCZC
UHBZ02 SBBR 191200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 69128 82599 44370 10017 01024 09516 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ04 SBBR 191200
PPCC ///// 83768 NIL=
PPCC 69128 83827 44370 13533 12017 08026 77999=
PPCC 69128 83840 44370 14024 12531 07026 44120 09037
77999=
PPCC ///// 83899 NIL=
PPCC 69128 83928 44370 15021 15515 08530 77999=
PPCC 69128 83937 44370 15528 17516 06526 77999=
PPCC 69128 83971 44270 18519 16019 77999=
NNNN
ZCZC
UHBZ05 SBBR 191200
PPCC 69128 82824 44370 09536 15517 07030 77999=
PPCC 69128 82965 44270 07028 12009 77999=
PPCC 69128 83208 44370 09035 13028 09528 77999=
PPCC ///// 83362 NIL=
PPCC 69128 83378 44270 10033 10515 77999=
PPCC ///// 83554 NIL=
PPCC 69128 83612 44170 11024 77999=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 19 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULGL05 EKMI 191200
TTCC 69113 04339
70756 66770 23598 50957 72967 23619 30254 74168 24159
20491 /////
88999
77290 24166 42716
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYXY 191200
TTCC  69122 71964 70812 56782 28030 50024 59581 29533 30340
65379 30552 20585 65379 30579 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 191200
TTCC  69123 71823 70759 67577 29054 50961 69973 29058 30259
74371 28574 88999 77222 27588=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 25 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULAA01 AMMC 191200
TTCC 69111 89564 70837 43790 18009 50064 40791 10506 30412 38592
10512 20693 33993 09514 10183 28196 09014 88999 77999=
TTCC 69112 89571 70833 42588 19004 50061 40389 17006 30411 36992
01506 20693 35593 12506 88999 77999=
TTCC 69121 89611 70836 43387 33010 50064 40589 01011 30414 37592
09006 20693 37192 07508 10180 29995 10512 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 191200
TTCC ///// 02185 NIL=
TTCC 69125 02365
70816 57181 29561 50029 56382 28562
88734 58380 29560
77435 29071 411//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 69125 02591
70830 52383 30540 50045 56581 29034
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 191200
TTCC 19111 11520
70841 51587 04006 50057 54986 30503 30382 55586 35007
20641 55786 28505 10084 51387 27508
88661 53787 35504
77999
31313 44108 81115=
TTCC 19121 11747
70840 52984 34508 50057 54583 35506 30383 56582 01005
20640 57182 28508 10084 51386 28510
88137 55582 00505
77999
31313 42308 81115=
NNNN
ZCZC
ULNM01 FYWW 191200
TTCC 69113 68110
70871 77165 10514 50069 67379 06040 30382 61181 08526
88894 80161 03009
77999
31313 49908 81129
NNNN
ZCZC
UHNM01 FYWW 191200
PPCC 69118 68110
55370 10514 06040 08526
77999
NNNN
ZCZC
UHBZ01 SBBR 191200 RRA
PPCC 69128 82107 44370 10524 21022 23009 44120 09056
66157 07569 416//=
PPCC 69128 82244 44370 10027 16013 13005 77999=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRA
PPCC 69128 83649 44370 15027 08514 07532 44120 08033
77999=
PPCC 69128 83746 44370 18015 09524 09532 44120 10036
77999=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 28 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHGO01 FOOL 191200
PPCC 69118 64500 44370 04018 21517 23021 77999 =
NNNN
ZCZC
UHGO01 FOOL 191200 RRA
PPCC 69118 64500 44370 04018 21517 23021 77999=
NNNN
ZCZC
ULGO01 FOOL 191200
TTCC 69113 64500 70866 74760 04018 50063 69167 21517 30375 60979
23021 88976 86761 16514 77999 31313 47708 81040 =
NNNN
ZCZC
ULGO01 FOOL 191200 RRA
TTCC 69113 64500 70866 74760 04018 50063 69167 21517 30375 60979
23021 88976 86761 16514 77999 31313 47708 81040=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 32 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULTU10 LTAA 191200
TTCC  69121 17030 70835 58776 27518 50048 57776 28513 30371
54977 02004 20629 54778 01012 10076 50778 27007 88707 59375
27518 77999 31313 73508 81138=
TTCC  69123 17064 70838 56174 26012 50052 57374 26004 30376
55773 09004 88999 77999 31313 73508 81135=
TTCC  69121 17095 70839 57783 27523 50051 57984 29016 30374
56585 33006 20633 54385 00512 10082 48187 29516 88999 77999
31313 73508 81134=
TTCC ///// 17130 NIL=
TTCC  69121 17196 70839 56780 25020 50050 59578 29015 30372
56980 05003 20632 54980 00513 10077 50581 28515 88999 77999
31313 73508 81130=
TTCC  69121 17220 70840 57974 25513 50053 57374 27507 30376
56574 10005 20634 54974 03012 10081 52373 29005 88999 77999
31313 73508 81131=
TTCC  69121 17240 70838 57775 24516 50052 57375 27010 30373
56974 09505 20632 54774 02013 10078 52774 30009 88999 77999
31313 73508 81136=
TTCC ///// 17281 NIL=
TTCC  69121 17351 70841 57973 26020 50053 58972 29510 30374
56173 07505 20632 53973 03014 10080 50374 26512 88999 77999
31313 73508 81133=
NNNN
ZCZC
ULTU11 LTAA 191200
NIL
NNNN
ZCZC
UHBU01 LZSO 191200
PPCC 19128 15614 44370 23006 21501 06006 44120 08503 77999=
NNNN
ZCZC
ULBU01 LZSO 191200
TTCC 19122 15614 70838 55979 23006 50052 55380 21501 30380 53981
06006 20640 53582 08503 88999 77999 31313 44108 81131=
NNNN
ZCZC
ULAU05 AMMC 191200
TTCC 6912/ 94776 NIL=
TTCC 6912/ 94802 NIL=
TTCC 6912/ 94821 NIL=
TTCC 69112 94866 70870 59378 30520 50081 58379 04020 30407 51982
07521 20671 48185 09526 88994 58577 33537 77999=
TTCC 6912/ 94910 NIL=
TTCC 69117 94975 70871 57985 03009 50084 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 191200
NIL
NNNN
ZCZC
ULKK01 AMMC 191200
NIL
NNNN
ZCZC
ULUK01 EGRR 191200
TTCC 69117 03005
70829 58385 26545
88911 65377 28043
77999
31313 44108 81115=
TTCC 69111 03808
70849 58180 24004 50060 57380 24524 30385 55182 27514
20643 55182 27013 10088 48786 27522
88083 52783 24518
77999
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 191200 RRA
TTCC 69122 68263
70872 76564 10513 50070 64980 10517 30388 55182 10510 20648
50984 09039
88961 79557 29512
77999
31313 49908 81155=
TTCC 6911/ 68442
88999
77999=
NNNN
ZCZC
ULAG01 SABM 191200
TTCC ///// 87047 NIL=
TTCC  69122 87155 70876 77561 12534 50073 70968 10512 30389
55781 06036 20647 54581 11528 88853 79162 11526 77999 31313
47708 81108 51515 11330 56181 08538 11200 54581 11528 22140
46784 09046=
TTCC 69123 87344 70880 75962 14015 50078 70775 07011 30398
55781 08029 88999 77999 31313 47708 81116=
TTCC 69122 87418 70879 74366 14005 50079 68770 08513 30397
57780 10023 20658 49783 08543 88742 76966 26501 77999 31313
47708 81136=
NNNN
ZCZC
ULBZ01 SBBR 191200 RRA
TTCC 69122 82107 70866 79361 10524 50064 71972 21022
30377 60381 23009 20631 56382 09056 88847 84360 13524 66157
07569 416//=
TTCC 69123 82244 70869 77963 10027 50066 71770 16013
30377 60981 13005 20635 ///// 88940 82161 26029 77999=
NNNN
ZCZC
ULBZ03 SBBR 191200 RRA
TTCC 69122 83649 70869 74964 15027 50068 67574 08514
30379 61180 07532 20639 48986 08033 88898 81957 19028 77999
31313 42308 81131=
TTCC 69122 83746 70872 77964 18015 50070 66778 09524
30385 57782 09532 20645 50384 10036 88854 80961 19024 77999
31313 41408 81132=
NNNN
ZCZC
UHAG01 SABM 191200
PPCC ///// 87047 NIL=
PPCC  69128 87155 44370 12534 10512 06036 44120 11528 77999=
PPCC 69128 87344 44370 14015 07011 08029 77999=
PPCC 69128 87418 44370 14005 08513 10023 44120 08543 77999=
NNNN
ZCZC
ULAU02 AMMC 191200
TTCC 69112 94302 70870 78761 16012 50068 65779 09530 30389 56385
09533 20649 49988 08044 88827 84157 36013 77999=
TTCC 6912/ 94312 NIL=
TTCC 6912/ 94326 NIL=
TTCC 6912/ 94332 NIL=
TTCC 6912/ 94374 NIL=
TTCC 6912/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 191200
TTCC 6912/ 94638 NIL=
TTCC 6912/ 94647 NIL=
TTCC 6912/ 94653 NIL=
TTCC 6912/ 94659 NIL=
TTCC 69115 94672 70866 62375 32018 50077 59578 08018 88965 60174
29027 77999=
TTCC 6912/ 94711 NIL=
TTCC 6912/ 94750 NIL=
TTCC 6912/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 191200
TTCC 6911/ 94120 70865 ///// 88999 77999=
TTCC 6912/ 94150 NIL=
TTCC 6912/ 94170 NIL=
TTCC 6912/ 94203 NIL=
TTCC 6912/ 94238 NIL=
TTCC 6912/ 94294 NIL=
TTCC 6911/ 94299 70869 ///// 88999 77999=
TTCC 6912/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 191200
TTCC 6912/ 94430 NIL=
TTCC 69113 94461 70869 74366 18520 50071 65776 08519 30390 54185
08040 20653 ///// 88958 77963 23534 77999=
TTCC 6912/ 94510 NIL=
TTCC 6912/ 94578 NIL=
TTCC 69113 94610 70871 69770 34005 50076 60379 11021 30398 52783
06510 20663 ///// 88999 77999=
TTCC 6912/ 94637 NIL=
NNNN
ZCZC
UHSD10 OEJD 191200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 69118 40394
44370 26042 25013 12010 44220 17009 27014
77999=
PPCC 69118 40417
44370 26540 30513 26004 44220 33002 29012
77999=
PPCC 69118 40430
44370 27042 25002 09008 44220 25007 28516
77999=
PPCC 69118 40437
44370 26540 30517 00508 44220 30005 30516
77999=
NNNN
ZCZC
UHSD12 OEJD 191200
PPCC 69118 41024
44370 27031 29020 20502 44220 23015 27513
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 191200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 69111 40394
70856 71768 26042 50058 65176 25013 30374 59579 12010
20632 55381 17009 10084 47986 27014
88950 72168 26084 88689 72368 26544
77999
31313 44108 81112=
TTCC 69111 40417
70856 73766 26540 50055 65176 30513 30370 59780 26004
20628 54583 33002 10082 50386 29012
88979 73767 27085 88669 75165 27038
77999
31313 44108 81107=
TTCC 69111 40430
70856 71768 27042 50056 66574 25002 30372 58779 09008
20629 53382 25007 10082 48185 28516
88765 79961 26567 88566 74766 27014
77999
31313 44108 81104=
TTCC 69111 40437
70860 73966 26540 50059 65775 30517 30374 58779 00508
20632 53982 30005 10086 46787 30516
88999
77999
31313 44108 81114=
NNNN
ZCZC
ULSD12 OEJD 191200
TTCC 69111 41024
70861 77363 27031 50059 65576 29020 30375 58580 20502
20632 50784 23015 10087 46186 27513
88904 81559 25055
77999
31313 44108 81106=
TTCC ///// 41112 NIL=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 39 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULMO01 MNUB 191200
TTCC 19122 44212 70786 54375 28033 50001 56377 28036
30335 46384 26527 20603 47184 26520 88999 77999 31313
47708 81102=
TTCC 1912/ 44231 NIL=
TTCC 1912/ 44259 NIL=
TTCC 1912/ 44277 NIL=
TTCC 1912/ 44288 NIL=
TTCC 1912/ 44292 NIL=
TTCC 19127 44373 70815 539// 28530 88999 77687 28033
31313 63303 81115 61616 00958 62626 70523 31266 04528
64646 77521 41399 04918=
NNNN
ZCZC
ULUR10 UKMS 191200
TTCC  19123 33345 70838 53164 30007 50055 53565 32512 30382
55965 32011 88999 77999=
TTCC 19120 33393 NIL=
TTCC 19120 33837 NIL=
TTCC 19120 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 191200
TTCC  19122 33317 70838 533// 30008 50055 533// 31507 30380
575// 32509 20636 549// 31008 88999 77999=
TTCC  19127 33791 70834 541// 26507 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47041 NIL=
TTCC 1912/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47102 NIL=
TTCC 1912/ 47104 NIL=
TTCC 1912/ 47122 NIL=
TTCC 1912/ 47138 NIL=
TTCC 1912/ 47158 NIL=
TTCC 1912/ 47169 NIL=
TTCC 1912/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 191200
PPCC 69128 87576 44370 20030 25507 10518 77999=
PPCC 69128 87623 44370 20526 32005 06527 44120 11035 77999=
PPCC 69128 87715 44370 23531 15003 09028 44120 10032 77999=
PPCC 69128 87860
44370 23042 17508 11515 77999=
NNNN
ZCZC
ULAG02 SABM 191200
TTCC 69123 87576 70875 73567 20030 50076 65772 25507 30394
55581 10518 88793 74568 22027 77999 31313 47708 81133=
TTCC 69122 87623 70878 74165 20526 50079 64370 32005 30398
54181 06527 20661 48583 11035 88859 72566 25523 77999 31313
47708 81107=
TTCC  69122  87715  70876  71576  23531  50078  64778  15003  30399
53182
09028  20664  47783  10032  88759  71976  24021  77999  31313  47708
 81132=
TTCC 69123 87860
70867 57780 23042 50078 56780 17508 30406 50382 11014
88613 61979 25522 77999 31313 47708 81115=
NNNN
ZCZC
ULPL01 SOWR 191200
TTCC 19121 12120 70835 50983 28512 50051 55181 29518
30375 55581 31015 20632 57380 28520 10075 55780 29018
88101 55780 29018 77999 31313 44108 81116=
TTCC 19121 12374 70836 48584 32512 50054 55781 29513
30378 57179 30010 20635 55980 30012 10078 53581 30014
88510 57179 29011 77999 31313 44108 81115=
TTCC 19122 12425 70839 50382 01505 50056 54380 28003
30380 55180 28507 20638 55980 28007 10081 ///// 88607
54580 33505 77999 31313 44108 81116=
NNNN
ZCZC
ULYG01 LYBM 191200
TTCC 19111 13275 70836 53781 05502 50052 54181 05004 30380 54181
35510 20639 54581 35007 10085 49983 30005 88999 77999 31313 47708
81116=
TTCC 19111 13388 70840 54981 26502 50056 53981 00000 30384 52182
04507 20645 52782 02007 10093 51382 18502 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCA02 KWBC 191200 RRB
TTCC 69122 78384 70867 78959 27005 50060 71359 19005 30374 59961
19004 20636 49166 05011 88999 77999 31313 41708 81112=
NNNN
ZCZC
ULPA02 KWBC 191200 RRB
TTCC 69121 91376 70871 82357 27018 50064 70163 12013 30376 63169
32004 20635 50584 10035 10088 45585 10053 07332 39187 09059 05560
41786 08036 88906 86557 09546 77083 11068 41520 31313 58208
81103=
NNNN
ZCZC
ULUS01 KWBC 191200 RRC
TTCC 69121 72518 70808 61581 26073 50014 59181 26572 30332 61581
26577 20583 60381 26589 10013 57382 26132 07241 48384 25624 88999
77089 25634 41212 31313 58208 81116=
NNNN
ZCZC
ULUS03 KWBC 191200 RRB
TTCC 69123 72240 70851 71768 27044 50052 68372 28535 30365 58578
27526 88999 77999 31313 45208 81149=
NNNN
ZCZC
ULUS05 KWBC 191200 RRB
TTCC 69122 72747 70805 61973 31554 50013 63772 29551 30323 67171
30060 20564 73969 29079 88999 66169 29593 414// 31313 45208
81108=
NNNN
ZCZC
ULUS06 KWBC 191200 RRB
TTCC 69121 72786 70831 64772 25036 50039 62373 30528 30352 63173
29032 20601 61174 31044 10033 58175 31071 07262 51377 ///// 88999
77091 31087 41513 31313 58208 81120=
NNNN
ZCZC
ULUS08 KWBC 191200 RRB
TTCC 69121 72261 70854 70775 25534 50055 67976 30537 30369 59981
31026 20623 56182 27539 10076 48184 26545 07314 48584 27091 88999
66069 26592 415// 31313 58208 81119=
NNNN
ZCZC
ULUS09 KWBC 191200 RRB
TTCC 69121 72393 70852 67971 27537 50056 65574 28523 30370 59781
26523 20624 58783 27023 10071 48790 28041 88999 77103 28073
43539=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 43 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHZA01 FAPR 191200 RRA
PPCC 69128 68263
55370 10513 10517 10510 55120 09039
77999=
PPCC 69110 68442
77999=
NNNN
ZCZC
ULAA01 RJTD 191200
TTCC 69121 89532 70843 437// 25514 50068 421//
24002 30416 395// 16008 20694 365// 11010 10184
273// 06502 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULBZ01 SBBR 191200 RRB
TTCC 69123 82026 70866 79964 21506 50064 72972 23519
30373 57981 27507 20632 ///// 88842 84958 19019 77999 31313
41408 81130=
TTCC 69122 82532 70867 76760 10531 50065 72168 16516
30376 62579 07519 20631 57181 10056 88903 84359 04012 77999=
NNNN
ZCZC
ULBZ04 SBBR 191200 RRA
TTCC 69122 83768 70873 80959 12530 50070 65575 11529
30385 57381 07028 20643 53983 08531 88850 79361 13530 77999
31313 42308 81131=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 48 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULPY01 SGAS 191200
TTCC 69122 86218
70875 75564 11034 50072 67573 12032 30388 59178 08028
20645 53581 08536
88848 80759 12032
77999
31313 42308 81131=
NNNN
ZCZC
ULMS01 WMKK 191200
TTCC  69122 48601
70864 78957 25525 50058 68168 05504 30376 57578 23019
20631 57180 07532
88907 86356 17514 88620 80362 02009
77999
31313 41708 81134=
TTCC  69122 48615
70865 76558 24513 50059 69161 33005 30378 58170 24519
20631 56175 08033
88917 86150 14015
77999
31313 41708 81131=
TTCC  69122 48650
70860 76959 26017 50054 66361 03515 30373 59163 26533
20626 58166 08036
88985 83358 20517
77999
31313 41708 81137=
TTCC  69123 48657
70867 783// 25012 50061 681// 04010 30379 583// 26522
88936 83948 16008
77999
31313 41708 81130=
NNNN
ZCZC
ULMS02 WMKK 191200
TTCC  69122 96413
70865 773// 29023 50059 689// 07523 30376 613// 26511
20630 549// 07054
88918 84729 30002
77999
31313 41708 81133=
TTCC ///// 96441 NIL=
TTCC  69122 96471
70866 797// 11011 50061 721// 14505 30376 581// 28527
20/// 555// 06017
88857 86358 01011
77999
31313 41708 81131=
TTCC  69122 96481
70866 819// 35503 50060 731// 12004 30375 575// 24509
20631 565// 06017
88881 855// 33008
77999
31313 41708 81130=
NNNN
ZCZC
UHBZ01 SBBR 191200 RRB
PPCC 69128 82026 44370 21506 23519 27507 77999=
PPCC 69128 82532 44370 10531 16516 07519 44120 10056
77999=
NNNN
ZCZC
UHBZ04 SBBR 191200 RRA
PPCC 69128 83768 44370 12530 11529 07028 44120 08531
77999=
NNNN
ZCZC
ULCH02 SCSC 191200
TTCC 69122 85586
70879 72767 10011 50078 69172 06013 30396 54985 08033
20656 49988 09035
88999
77999
31313 44108 81137=
NNNN
ZCZC
ULCH03 SCSC 191200
TTCC 69123 85799
70876 68972 23518 50081 64776 09509 30402 52587 12025
20669 /////
88731 68772 24530
77999
31313 44108 81132=
TTCC 69122 85934
70852 53984 26534 50070 49588 21023 30406 47189 13007
20677 42590 11521
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULPR01 SPIM 191200
TTCC 69122 84628
70867 74366 10526 50064 72768 05011 30374 60779 09034
20629 56580 08554
88868 83156 06025
77999
31313 44108 81130=
NNNN
ZCZC
UHPR01 SPIM 191200
PPCC 69128 84628
44370 10526 05011 09034 44120 08554
77999=
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 52 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULCN01 CYXY 191200 CCA
TTCC  69121 71964 70812 56782 28030 50024 59581 29533 30340
65379 30552 20585 65379 30579 10017 56182 32098 07246 51583
32114 88999 77064 32129=
NNNN
ZCZC
ULST01 EGRR 191200
TTCC 69121 88889
70850 48788 21032 50069 51787 25019 30405 44390 12512
20678 40791 09013 10155 33594 10021
88602 53186 26526
77999
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 191200 RRA
TTCC 69122 85442
70875 80359 07522 50070 70573 11029 30385 57585 07534
20642 53587 10536
88723 80560 09025
77999
31313 44108 81131=
NNNN
ZCZC
ULCO01 SKBO 191200
TTCC  69122 80001 70866 75561 05519 50063 67562 03503 30375
57567 08016 20636 50378 08044 88913 84360 15514 77999 31313
41708 81109=
TTCC  6912/ 80028 51515 10159=
TTCC  6912/ 80035 NIL=
TTCC  69127 80094 70864 76764 11018 50063 ///// 88907 86141
03016 77999 31313 44108 81141=
TTCC  6912/ 80210 51515 10159=
TTCC  69122 80222 70864 75166 11001 50062 69573 21012 30371
60582 21006 20628 54785 10051 88999 77176 08563 422// 31313
44108 81147=
TTCC  6912/ 80259 51515 10159=
TTCC  69123 80398 70865 72767 07019 50064 73367 15016 30373
64577 10513 88867 85542 09518 77999 31313 44108 81131=
NNNN
NNNN
ZCZC
ULCH01 SCSC 191200
NIL
 --1912--2001--  geschrieben : 19. 1.2020 um 13 Uhr 58 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHBZ01 SBBR 191200 RRC
PPCC 69128 82099 44270 16513 19506 77999=
NNNN
ZCZC
ULKO01 RKSL 191200
TTCC  69121 47102 70836 58381 26038 50049 54782 25045 30377
53982 20024 20638 53182 23514 10090 43785 14519 88954 59780
26076 77999 31313 44508 81115=
TTCC  69122 47104 70830 59980 25045 50042 53782 21522 30367
51183 22509 20628 51783 35501 88999 77999 31313 44508 81113=
TTCC  69122 47122 70831 59180 26041 50040 59580 23542 30365
56181 22023 20626 52182 26006 88999 77999 31313 52108 81112=
TTCC  69121 47138 70840 59780 26546 50051 54582 24032 30375
55582 25513 20636 53182 35504 10083 49583 11016 88999 77999
31313 44508 81115=
TTCC  69123 47158 70837 61579 27052 50046 57780 22024 30369
56381 20014 88999 77999 31313 52108 81101=
TTCC  69121 47169 70840 64579 26057 50049 58181 24526 30373
55581 23010 20632 52582 09001 10081 48184 12524 88925 67978
27599 77999 31313 44508 81115=
TTCC 69121 47186 NIL=
NNNN
ZCZC
ULTD01 TTPP 191200
78970 TTCC  69122 78970
70868 82961 36021 50066 64963 24522 30377 56366 08015 20637
52969 09549 88756 84561 33515 77999 31313 41708 81210=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC  69121 47102 70836 58381 26038 50049 54782 25045 30377
53982 20024 20638 53182 23514 10090 43785 14519 88954 59780
26076 77999 31313 44508 81115
=
TTCC  69122 47104 70830 59980 25045 50042 53782 21522 30367
51183 22509 20628 51783 35501 88999 77999 31313 44508 81113
=
TTCC  69122 47122 70831 59180 26041 50040 59580 23542 30365
56181 22023 20626 52182 26006 88999 77999 31313 52108 81112
=
TTCC  69121 47138 70840 59780 26546 50051 54582 24032 30375
55582 25513 20636 53182 35504 10083 49583 11016 88999 77999
31313 44508 81115
=
TTCC  69123 47158 70837 61579 27052 50046 57780 22024 30369
56381 20014 88999 77999 31313 52108 81101
=
TTCC  69121 47169 70840 64579 26057 50049 58181 24526 30373
55581 23010 20632 52582 09001 10081 48184 12524 88925 67978
27599 77999 31313 44508 81115
=
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr  3 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHID01 WIIX 191200
PPCC 69128 96011 44370 29518 32510 25021 44120 07041 77999=
PPCC 69128 96035 55370 27020 01503 23527 77999=
PPCC 69121 96147 NIL=
PPCC 69128 96163 55370 20002 09511 31005 77999=
PPCC 69128 96237 55370 31511 07518 11015 55120 06544 62942 09559=
PPCC 69128 96645 44370 31512 09022 09017 44120 07549 66151 09060
413//=
PPCC 69128 96749 55370 15510 08008 11014 55220 07022 09538 77999=
PPCC 69128 96805 44270 11513 10520 77999=
PPCC 69121 96935 NIL=
PPCC 69128 97014 55370 21508 00520 23514 55120 06548 77999=
PPCC 69128 97072 55370 21006 04513 23008 55120 07537 77999=
PPCC 69128 97180 55370 33013 08027 10017 77999=
PPCC 69128 97372 55370 22007 09036 09529 77999=
PPCC 69121 97502 NIL=
PPCC 69128 97560 55270 23516 03509 77999=
PPCC 69128 97724 55370 30013 08525 32017 55120 09046 63061 09575=
PPCC 69128 97980 55370 25521 09534 08526 55120 09057 62759 08074=
NNNN
ZCZC
ULID01 WIIX 191200
TTCC 69122 96011 70862 77958 29518 50056 68562 32510 30373 59780
25021 20627 54581 07041 88868 86758 17525 77999=
TTCC 69123 96035 70863 781// 27020 50057 691// 01503 30374 587//
23527 88909 871// 18013 88651 807// 28515 77999=
TTCC 69113 96147 70867 77558 26006 50061 67961 01509 30378 59980
30018 88904 86757 05509 88638 80158 35019 77999=
TTCC 69123 96163 70864 773// 20002 50058 661// 09511 30374 591//
31005 88873 859// 12008 77999=
TTCC 69122 96237 70863 767// 31511 50058 629// 07518 30373 635//
11015 20629 525// 06544 88851 875// 07505 77123 09559 31313 73508
81130=
TTCC 69122 96253 70862 797// 18504 50057 653// 10503 30371 603//
09504 20629 529// 07008 88999 77999=
TTCC 69122 96509 70867 80365 00506 50061 69168 05014 30378 59580
24525 20634 54981 05541 88999 77135 10059 407// 31313 47708 81145=
TTCC 69123 96581 70865 779// 29018 50060 635// 07516 30375 627//
20506 88921 843// 33507 77999=
TTCC 6912/ 96633 NIL=
TTCC 69122 96645 70864 76160 31512 50060 63362 09022 30375 59580
09017 20633 53182 07549 88999 66151 09060 413// 31313 47708 81131=
TTCC 69122 96685 70865 843// 01005 50060 649// 09523 30375 619//
09015 20632 505// 07051 88815 871// 22509 77999=
TTCC 69121 96749 70864 791// 15510 50060 661// 08008 30374 599//
11014 20632 505// 07022 10079 491// 09538 88972 867// 15513 88178
543// 08023 77999=
TTCC 69125 96805 70866 83166 11513 50062 65574 10520 88761 86966
08017 77999=
TTCC 6912/ 96935 88999 77999=
TTCC 69122 97014 70867 841// 21508 50061 699// 00520 30373 605//
23514 20628 533// 06548 88826 851// 32010 77999=
TTCC 69122 97072 70869 807// 21006 50065 653// 04513 30379 619//
23008 20636 517// 07537 88759 861// 27005 77999=
TTCC 69123 97180 70865 833// 33013 50060 659// 08027 30375 595//
10017 88770 879// 26006 77999=
TTCC 69123 97372 70867 823// 22007 50059 695// 09036 30376 583//
09529 88923 839// 01513 88321 597// 09525 77999=
TTCC 6912/ 97430 NIL=
TTCC 69125 97560 70868 855// 23516 50060 671// 03509 88780 859//
24518 77999=
TTCC 69122 97724 70867 837// 30013 50060 645// 08525 30374 639//
32017 20629 499// 09046 88751 867// 30016 77103 09575 31313 73508
81129=
TTCC 69122 97900 70865 833// 28010 50059 685// 09534 30374 561//
07524 20632 529// 09547 88840 855// 25510 77999=
NNNN
ZCZC
ULBZ01 SBBR 191200 RRC
TTCC 69125 82099 70869 80162 16513 50066 73371 19506
30375 ///// 88882 84960 22522 77999=
NNNN
ZCZC
ULIR01 OIII 191200
TTCC 19121 40706 NIL=
TTCC 19121 40745 NIL=
TTCC 6912/ 40754
88999
77999
31313 47708 81246=
TTCC 19121 40766 NIL=
TTCC 19121 40800 NIL=
TTCC 69123 40809
70847 64378 27029 50052 64978 26522 30371 57980 29013
88891 63578 28063 88659 66777 28524
77999
31313 47708 81143=
TTCC 19121 40811 NIL=
TTCC 69125 40841
70848 66369 24506 50051 64778 31514
88999
77999
31313 47708 81102=
TTCC 19121 40848 NIL=
TTCC 19121 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 191200
TTCC 69112 89625
70828 39588 33508 50059 38190 01003 30412 36591 04513
20694 35592 26006
88999
77999
31313 42308 81103=
TTCC 69115 89662
70129 38992 31513 50360 38192 24005 30712 /////
88999
77999
31313 42308 81106=
NNNN
ZCZC
UHMS01 WMKK 191200
PPCC  69128 48601
55370 25525 05504 23019 55120 07532
77999=
PPCC  69128 48615
55370 24513 33005 24519 55120 08033
77999=
PPCC  69128 48650
55370 26017 03515 26533 55120 08036
77999=
PPCC  69128 48657
55370 25012 04010 26522
77999=
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr  9 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHMS02 WMKK 191200
PPCC  69128 96413
55370 29023 07523 26511 55120 07054
77999=
PPCC ///// 96441 NIL=
PPCC  69128 96471
55370 11011 14505 28527 55120 06017
77999=
PPCC  69128 96481
55370 35503 12004 24509 55120 06017
77999=
NNNN
ZCZC
ULJP01 RJTD 191200 RRA
TTCC 69122 47807
70844 665// 28045 50050 565// 25037 30374 567// 24510 20633 547//
17008
88999
77999
31313 73508 81130=
TTCC 69121 47827
70848 667// 27547 50053 613// 24029 30376 555// 27508 20635 541//
16508 10085 471// 14516
88999
77999
31313 73508 81200=
TTCC 69121 47909
70850 697// 27054 50054 623// 20014 30373 559// 26002 20632 555//
34006 10081 469// 19512
88999
77999
31313 73508 81131=
TTCC 69121 47945
70860 755// 26051 50061 639// 22516 30378 571// 16004 20636 553//
30506 10086 469// 28508
88999
77999
31313 73508 81131=
TTCC 69121 47971
70858 711// 25535 50060 651// 19525 30377 569// 11510 20637 539//
12506 10086 523// 35508
88999
77999
31313 73508 81130=
TTCC 69127 47991
70865 765// 26523
88912 799// 24549
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 191200
TTCC 69122 47401
70822 481// 23029 50043 515// 23017 30376 499// 23031 20640 503//
22021
88999
77999
31313 73508 81130=
TTCC 69125 47412
70827 509// 24535 50046 511// 20021
88737 509// 25031
77999
31313 73508 81130=
TTCC 69122 47418
70829 513// 24541 50047 541// 22521 30378 525// 20521 20642 513//
19012
88999
77999
31313 74208 81132=
TTCC 69122 47580
70832 525// 24533 50050 535// 22012 30379 517// 20516 20641 517//
15521
88999
77888 25064
31313 72208 81130=
TTCC 69125 47582
70831 543// 25033 50049 539// 22514
88874 539// 25558 88378 537// 22021
77999
31313 73508 81130=
TTCC 6912/ 47600
88999
77999
31313 74208 81132=
TTCC 69121 47646
70843 613// 27037 50054 553// 24029 30379 553// 19008 20640 519//
09010 10093 495// 12516
88812 609// 26078 88676 625// 25539
77999
31313 73508 81130=
TTCC 69121 47678
70848 627// 26045 50056 607// 21523 30379 565// 17006 20639 539//
18012 10090 479// 14516
88861 655// 27064
77999
31313 73508 81131=
TTCC 69121 47741
70839 613// 25554 50050 613// 21537 30375 559// 19512 20635 519//
11008 10087 471// 10016
88799 635// 26064 88502 623// 21037
77999
31313 74208 81132=
TTCC 69123 47778
70847 641// 25039 50053 601// 24025 30376 559// 21008
88730 661// 26549
77999
31313 74208 81132=
NNNN
ZCZC
ULKO01 RKSL 191200
TTCC  69121 47102 70836 58381 26038 50049 54782 25045 30377
53982 20024 20638 53182 23514 10090 43785 14519 88954 59780
26076 77999 31313 44508 81115=
TTCC  69122 47104 70830 59980 25045 50042 53782 21522 30367
51183 22509 20628 51783 35501 88999 77999 31313 44508 81113=
TTCC  69122 47122 70831 59180 26041 50040 59580 23542 30365
56181 22023 20626 52182 26006 88999 77999 31313 52108 81112=
TTCC  69121 47138 70840 59780 26546 50051 54582 24032 30375
55582 25513 20636 53182 35504 10083 49583 11016 88999 77999
31313 44508 81115=
TTCC  69123 47158 70837 61579 27052 50046 57780 22024 30369
56381 20014 88999 77999 31313 52108 81101=
TTCC  69121 47169 70840 64579 26057 50049 58181 24526 30373
55581 23010 20632 52582 09001 10081 48184 12524 88925 67978
27599 77999 31313 44508 81115=
TTCC  69121 47186 70846 66176 28050 50053 58973 24035 30376
57174 23515 20636 53575 23502 10086 47579 11020 88989 67978
27099 77999 31313 44508 81130=
NNNN
ZCZC
ULCN01 CYAH 191200 CCA
TTCC  69121 71823 70759 67577 29054 50961 70173 29058 30259
74371 28574 20494 75170 27588 10905 65172 25600 07126 58373
26106 05347 34578 25136 88999 77056 25159=
NNNN
ZCZC
ULCA01 KWBC 191200 RRC
TTCC 69122 78970 70868 82961 36021 50066 64963 24522 30377 56366
08015 20637 52969 09549 88756 84561 33515 77999 31313 41708
81210=
NNNN
ZCZC
ULCA02 KWBC 191200 RRC
TTCC 69122 80001 70866 75561 05519 50063 67562 03503 30375 57567
08016 20636 50378 08044 88913 84360 15514 77999 31313 41708
81109=
NNNN
ZCZC
ULUS05 KWBC 191200 RRC
TTCC 69122 72493 70847 67170 25533 50053 64374 29020 30367 62778
26528 20621 56982 27514 88736 68570 25521 77999 31313 58208
81100=
NNNN
ZCZC
ULUS07 KWBC 191200 CCA
TTCC 69121 74494 70808 58372 25578 50018 59171 26580 30338 58772
25571 20591 59571 26574 10027 52579 24623 88897 66169 27081 77153
25094 42016 31313 58208 81203 51515 10182=
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr 12 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULCI02 BABJ 191200
TTCC  19113 57816 70855 721// 25015 50055 645// 25510 30377
581// 21504 20634 533// 88963 759// 26035 77999 31313 63203
81115=
NNNN
ZCZC
ULCI02 BABJ 191200
TTCC  1912/ 56778 NIL=
NNNN
ZCZC
ULCI02 BABJ 191200
TTCC  19112 59280 70858 767// 25015 50057 637// 26007 30375
579// 30001 20630 547// 24504 88933 797// 26526 77999 31313
63203 81115=
NNNN
ZCZC
ULCI02 BABJ 191200
TTCC  19112 58238 70849 671// 27524 50054 625// 26012 30376
547// 24506 20634 573// 24003 88878 739// 27536 77999 31313
63203 81115=
NNNN
ZCZC
ULCI02 BABJ 191200
TTCC  19112 57494 70851 681// 27015 50054 607// 27510 30376
559// 25506 20635 547// 27502 88999 77999 31313 63203 81117=
NNNN
ZCZC
ULCI02 BABJ 191200
TTCC  19112 59431 70860 759// 25013 50061 617// 26008 30380
593// 14001 20637 559// 22004 88913 797// 26026 77999 31313
63203 81115=
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr 18 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19113 51431 70814 565// 28024 50029 547// 28021 30355
531// 29014 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19115 54374 70822 57776 25522 50036 52778 25020 88999
77999 31313 63203 81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19112 56080 70838 653// 27026 50047 613// 25513 30368
573// 26513 20627 519// 26008 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19112 53513 70823 601// 26530 50035 545// 26023 30361
535// 26014 20621 551// 24016 88901 601// 27037 77999 31313
63203 81115=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19112 56964 70857 765// 25518 50057 641// 28009 30377
583// 29002 20634 551// 17501 88973 773// 24531 77999 31313
63203 81115=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19112 54857 70837 605// 27028 50047 597// 25518 30372
531// 22511 20633 521// 23004 88999 77999 31313 63203 81117=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19113 53915 70839 603// 27026 50046 637// 27020 30369
551// 26013 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19111 58424 70851 683// 28015 50054 587// 26510 30376
559// 24505 20634 563// 32502 10084 467// 04502 88999 77999
31313 63203 81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19112 57972 70856 783// 25023 50058 639// 24505 30378
595// 20003 20635 537// 25504 88832 787// 26522 77999 31313
63203 81115=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19113 52866 70833 641// 26032 50043 607// 25519 30365
575// 25515 88948 645// 26535 77999 31313 63203 81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19112 51777 70826 59176 27022 50038 57776 27018 30362
55977 27512 20622 54377 25513 10071 49579 88999 77999 31313
63203 81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19112 59981 70865 773// 18505 50063 681// 27004 30379
579// 16500 20636 549// 26503 88880 839// 22008 77999 31313
63203 81117=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19113 58633 70853 705// 26515 50057 595// 26008 30377
583// 22007 88990 747// 27030 77999 31313 63203 81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19113 50953 70809 52178 25023 50027 52378 24519 30359
51178 23018 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19113 56146 70847 659// 24014 50052 617// 26008 30373
565// 25513 20632 547// 88854 725// 26028 77999 31313 63203
81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19112 58457 70852 707// 27019 50056 601// 26007 30377
571// 23505 20634 567// 34001 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19112 59316 70861 757// 25514 50060 663// 25505 30377
605// 12001 20634 543// 21002 88746 813// 26016 77999 31313
63203 81116=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19112 54161 70817 52578 26025 50034 52578 25015 30365
50178 23018 20629 49379 23013 88999 77999 31313 63203 81117=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19112 57993 70857 715// 26022 50058 607// 26506 30377
583// 23001 20634 539// 30504 88834 791// 26522 77999 31313
63203 81115=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19111 52681 70830 595// 26529 50042 585// 25520 30365
559// 26015 20625 535// 25513 10080 447// 25507 07316 465//
23512 05543 411// ///// 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19111 57461 70850 703// 26515 50054 607// 28509 30376
545// 24507 20636 559// 26503 10086 467// 26003 07324 439//
31502 05553 385// 02003 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19113 54102 70812 58176 27035 50030 50178 25519 30359
48179 22517 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19112 51076 70799 559// 27531 50014 543// 27535 30348
497// 28019 20611 511// 27020 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  1912/ 56571 NIL=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19111 51709 70827 589// 28019 50038 581// 28514 30362
557// 28513 20620 549// 27507 10070 509// 29008 07304 471//
26005 05530 437// 24513 88587 609// 28020 77999 31313 63203
81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  1912/ 53068 NIL=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19112 58150 70844 629// 27525 50051 601// 26012 30374
561// 24007 20633 531// 22005 88916 695// 26541 77999 31313
63203 81116=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19112 54662 70831 58173 27024 50042 561// 25520 30370
531// 23013 20632 517// 23006 88791 58771 27032 77999 31313
63203 81115=
NNNN
ZCZC
ULCI03 BABJ 191200
TTCC  19112 57178 70845 661// 27519 50050 609// 27513 30373
553// 25008 20632 547// 22505 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19112 56739 70855 729// 24016 50056 677// 25014 30375
589// 26005 20634 551// 23503 88929 745// 25031 77999 31313
63203 81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19113 50557 70799 49179 25528 50020 52178 24026 30353
50178 23523 88501 52178 24026 77999 31313 63203 81115=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19112 59211 70858 765// 25017 50057 635// 27509 30378
571// 23501 20635 559// 19503 88954 779// 25031 77999 31313
63203 81115=
NNNN
ZCZC
ULCI05 BABJ 191200
TTCC  19113 56029 70842 663// 26027 50050 643// 26011 30370
553// 26012 88999 77999 31313 63203 81122=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19111 58847 70856 753// 26022 50058 619// 24504 30375
589// 21004 20633 533// 33005 10082 483// 25505 88931 791//
26527 77999 31313 63203 81115=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19112 57957 70842 811// 25020 50039 649// 24006 30355
625// 21003 20609 575// 22506 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19112 58027 70842 669// 28029 50049 615// 26015 30373
565// 23509 20632 545// 27003 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI06 BABJ 191200
TTCC  19112 58606 70852 727// 26517 50056 605// 27508 30376
565// 25505 20634 549// 33004 88856 769// 27024 77999 31313
63203 81115=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  1912/ 59758 NIL=
NNNN
ZCZC
ULCI04 BABJ 191200
TTCC  19112 57516 70849 725// 25016 50052 643// 26010 30374
549// 25006 20634 541// 24504 88985 733// 26534 77999 31313
63203 81115=
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr 23 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULAA10 RUML 191200
NIL
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr 29 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULCI07 BABJ 191200
TTCC  1912/ 50774 NIL=
NNNN
ZCZC
ULCI07 BABJ 191200
TTCC  19111 50527 70795 49579 25032 50014 52178 24531 30347
52578 24527 20612 48979 25024 10071 44180 24522 07308 48179
24018 05533 41381 22508 88619 52378 25534 77966 26035 31313
63203 81116=
NNNN
ZCZC
ULCI07 BABJ 191200
TTCC  19112 52818 70836 613// 25521 50045 605// 26018 30367
545// 25512 20626 545// 26010 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI07 BABJ 191200
TTCC  19112 51828 70832 587// 27520 50042 589// 27512 30364
565// 28011 20623 547// 26510 88909 615// 28025 77999 31313
63203 81115=
NNNN
ZCZC
ULCI09 BABJ 191200
TTCC  19112 52203 70817 565// 27528 50032 541// 27020 30356
567// 28018 20619 501// 25013 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI07 BABJ 191200
TTCC  19112 51644 70821 585// 28024 50035 553// 28019 30361
545// 27513 20621 509// 26511 88999 77999 31313 63203 81116=
NNNN
ZCZC
ULCI09 BABJ 191200
TTCC  19113 54135 70816 51178 25523 50032 52978 26520 30361
51778 22518 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI09 BABJ 191200
TTCC  1912/ 52323 NIL=
NNNN
ZCZC
ULCI09 BABJ 191200
TTCC  19112 52267 70819 567// 26528 50033 549// 26525 30359
567// 27513 20618 521// 25520 88999 77999 31313 63203 81116=
NNNN
ZCZC
ULCI09 BABJ 191200
TTCC  19112 52836 70836 629// 25524 50045 571// 26018 30366
559// 25514 20626 561// 26513 88999 623// 25535 77999 31313
63203 81115=
NNNN
ZCZC
ULCI07 BABJ 191200
TTCC  19112 52418 70826 58576 26023 50038 57176 27022 30362
54577 28014 20622 53578 24513 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULCI07 BABJ 191200
TTCC  19112 53614 70832 585// 27027 50043 597// 25523 30366
557// 25519 20627 553// 23509 88929 617// 26538 77999 31313
63203 81115=
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr 38 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULRA02 RUNW 191200
TTCC 19123 23884 70717 64950 27027 50922 64150 28039 30243 52356
26559 88999 66284 27061=
TTCC 19123 23921 70760 63162 30543 50970 57763 29552 30294 53765
29560 88999 66284 29560=
TTCC 19125 23933 70749 62760 30043 50958 60160 29549 88999 66451
29557=
TTCC 19125 23955 NIL=
TTCC 1912/ 24507 NIL=
TTCC 19125 24908 70722 63550 27530 50929 60756 26543 88999 77435
26552 77686 27031=
NNNN
ZCZC
ULRA01 RUNW 191200
TTCC 1912/ 20046 NIL=
TTCC 1912/ 20292 NIL=
TTCC 1912/ 20674 NIL=
TTCC 19127 23078 70691 74758 29008 88940 72358 29509 77999=
TTCC 19122 23330 70726 69760 31535 50926 67560 31040 30233 67560
29056 20482 59361 29575 88698 70559 31535 66180 28577=
TTCC 19125 23472 70698 70956 27518 50896 73356 28522 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 191200
TTCC 19127 29572 70747 57960 27543 88999 77610 72548=
TTCC 19121 29612 70766 57363 29042 50981 53764 28043 30311 50767
29546 20578 47568 28039 10032 48170 27532 88170 51768 28034 77377
29051=
TTCC 19128 29634 NIL=
TTCC 19125 29698 NIL=
TTCC 19127 29839 70769 57160 27541 88999 77781 28041=
TTCC 19123 29862 70763 53961 27548 50982 48963 27039 30316 51166
26541 88999 77799 28049=
TTCC 19123 30230 70741 58361 25531 50955 53563 26042 30292 43767
25547 88999 77390 26549=
TTCC 1912/ 30309 88999 66815 28037=
TTCC 19127 30715 70773 52962 27040 88999 77700 27040=
TTCC 19123 36096 70774 53357 27539 50990 54558 27037 30325 47762
27533 88292 49162 27032 77442 27042=
NNNN
ZCZC
ULRA03 RUNW 191200
TTCC 19122 28225 70782 58558 30036 50994 56759 29043 30319 57559
30045 20575 56359 29545 88999 77211 29552=
TTCC 19122 28275 70765 60566 29040 50976 56167 29049 30305 50968
29050 20567 53369 28551 88999 77264 28555=
TTCC 19123 28445 70780 57756 30040 50994 52558 29541 30320 57160
30038 88999 77333 29044=
TTCC 19121 28661 70785 57357 29538 50999 53959 29039 30327 52961
30544 20588 52562 28540 10039 53765 28538 88245 56762 30045 77317
29046=
TTCC 19121 28695 70781 58967 29036 50992 58967 29040 30316 54768
28544 20576 52370 29041 10023 55370 28536 88134 54370 28040 77332
28044=
TTCC 19121 28722 70798 54161 29030 50013 54963 30034 30340 56765
30539 20598 53366 30032 10043 51768 29035 88999 77300 30539=
TTCC 19122 29231 70743 59563 28039 50953 59364 28045 30281 49966
27559 20546 48768 27052 88999 77316 27561=
TTCC 19122 29263 70730 59356 27541 50942 54757 27549 30276 46560
27556 20546 48163 26055 88999 77236 26057=
TTCC 19128 29282 NIL=
NNNN
ZCZC
ULGL06 EKMI 191200
TTCC 69112 04360 70744 66361 21093 50946 70760 21615
30249 70157 21656 20488 72756 22158 88558 70960 21113
66159 23179 418// 31313 47708 81106 =
NNNN
ZCZC
ULRA01 RUNW 191200 RRA
TTCC 19127 20292 70689 77150 15507 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 191200 RRB
TTCC 19127 20674 70690 76160 34512 88999 77999=
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr 47 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULRA01 RUHB 191200
TTCC 19127 21432 70706 74956 20024 88999 77999=
TTCC 19127 21824 70707 71131 20517 88999 77999=
TTCC 19129 21946 NIL=
TTCC 1912/ 24122 NIL=
TTCC 19125 24266 70723 64738 22033 50929 62338 22545 88999 66439
23049=
TTCC 19123 24343 70726 66538 22018 50929 67742 23024 30237 66543
23038 88999 77242 22541=
TTCC 1912/ 24641 NIL=
TTCC 19127 24688 70764 53539 23040 88999 77639 23544=
TTCC 19127 24726 70714 63356 24534 88999 66678 24536=
NNNN
ZCZC
UHPH01 RPMM 191200
PPCC 69128 98223 55370 28505 04511 08510 55120 27519
77999=
PPCC 19128 98233 44370 19502 01505 09505 77999=
PPCC 1912/ 98327 NIL=
PPCC 19127 98328 44370 17007 32506 10506 77999=
PPCC 1912/ 98433 NIL=
PPCC 69128 98444 44370 18511 32514 17509 44120 06008
77999=
PPCC 1912/ 98558 NIL=
PPCC 19128 98618 44370 11008 28002 19506 77999=
PPCC 69128 98646 44370 16517 32512 15015 44120 05023
77999=
PPCC 1912/ 98747 NIL=
PPCC 1912/ 98753 NIL=
NNNN
ZCZC
ULRS03 RUMS 191200
TTCC 19121 27707 70828 519// 29519 50046 525// 31021 30372 557//
30022 20630 555// 30520 10074 529// 29026 88999 77999=
TTCC 19122 27730 70821 51968 30026 50039 53371 30522 30364 57371
29025 20621 56972 30024 88999 77999=
TTCC 19121 27962 70820 53164 30023 50038 52367 30522 30363 55369
30524 20622 53571 29521 10068 50574 29525 88999 77999=
TTCC 19121 27995 70816 54965 30025 50033 52768 30524 30359 58170
30028 20619 54170 29022 10065 49774 29524 88999 77114 28532=
TTCC 19122 34009 70829 51769 29516 50047 52971 30014 30374 54973
31017 20631 54974 30016 88999 77999=
TTCC 19122 34122 70830 52564 30017 50048 52367 31015 30375 54170
31019 20634 54170 29516 88999 77999=
TTCC 19121 34172 70822 52765 30020 50039 54967 30518 30366 54569
30023 20625 53971 30019 10075 46974 29017 88999 77999=
TTCC 19121 34247 70830 53767 29514 50047 54570 32015 30374 54571
29014 20633 53973 29514 10079 51573 29018 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 191200
TTCC 1912/ 20744 NIL=
TTCC 19122 22008 70759 67560 31043 50962 66960 30557 30272 65561
30075 20518 63961 29086 88999 77144 29095=
TTCC 19123 22217 70772 61956 31047 50980 62557 30554 30296 61958
29567 88999 66219 29574=
TTCC 19123 22271 70739 69163 30546 50940 68562 31056 30249 64963
30077 88999 66245 30082=
TTCC 19122 22522 70780 58760 30545 50992 57562 30552 30314 60564
29559 20566 60965 29568 88999 77170 28075=
TTCC 19125 22543 70772 61538 30545 50981 60741 30052 88999 77421
30559=
TTCC 1912/ 22820 NIL=
TTCC 19123 22845 70788 56757 30046 50002 56358 30548 30325 59958
29552 20580 ///// 88999 77385 30055=
TTCC 19122 23205 70735 69958 31545 50937 65959 31048 30250 63159
30061 20501 60160 30075 88999 77220 30581=
TTCC 19125 23415 70748 66158 30537 50951 67359 30536 30261 61960
88999 77893 30539=
TTCC 19123 23802 70771 57957 30047 50983 56958 29553 30309 56360
30058 88999 77375 30560=
NNNN
ZCZC
ULRS04 RUMS 191200
TTCC 19122 34467 70827 55164 29012 50041 54965 31015 30368 55765
31010 20626 56165 30013 88999 77999=
TTCC 19122 34731 70834 55368 28010 50049 52371 35512 30376 52572
34006 20635 54973 25008 88268 55972 28505 77999=
TTCC 19125 34858 NIL=
TTCC 19121 34882 70830 55769 29517 50046 55571 30513 30372 55372
31008 20632 55572 31010 10081 49174 29513 88999 77999=
TTCC 19121 35121 70813 53365 29522 50028 56166 30028 30356 56169
29525 20615 53171 29023 10062 52573 29520 88103 53373 29021 77999=
TTCC 19122 37011 70838 54973 27509 50053 55572 31004 30379 54973
34507 20638 54373 33506 88999 77999=
TTCC 19122 37055 70839 56372 29010 50054 55372 31009 30380 54973
31505 20638 53573 33506 88999 77999=
TTCC 19122 37259 70851 53172 29012 50069 50973 29008 30401 50773
31508 20666 48174 33506 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 191200
TTCC 1912 26075 70813 54368 30028 50030 52770 30534 30357 55570 30033
20612 59170 28538 10053 55572 28540 88999 66051 28044=
TTCC 19121 26298 70813 52164 29531 50029 54167 30027 30355 57369
29034 20612 56571 29533 10056 54973 29033 88102 54773 29033 66076
30042=
TTCC 19122 26477 70823 51964 30027 50040 55765 29524 30365 54966
30026 20622 56166 30027 88482 56965 29525 77999=
TTCC 19121 26702 70833 50768 30518 50051 52770 30016 30375 55772
29016 20632 54972 30019 10076 53774 28520 88456 56370 29514 77999=
TTCC 19122 26781 70826 51166 29520 50042 53368 30022 30368 57170
29524 20625 55971 30526 88581 56167 30021 77999=
TTCC 19122 27038 70801 55961 30034 50016 55363 30040 30341 57764
29042 20597 58165 29043 88592 56162 29538 88368 56564 30041 66159
29545=
TTCC 19123 27199 70788 56360 29541 50002 55161 29544 30329 56364
30048 88999 66287 30048=
TTCC 19123 27459 70812 51365 30036 50028 54166 29529 30353 57368
26528 88585 55165 30029 77999=
TTCC 19122 27594 70804 54561 30032 50021 53764 30032 30347 55167
29533 20605 56368 30532 88278 58366 29034 77252 30035=
TTCC 19122 27713 70819 51368 30030 50037 53970 31027 30363 55571
28528 20621 55173 31024 88358 58770 29027 77156 30031=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19117 55591 70837 657// 24509 88999 77999 31313 63203
81117=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19112 58725 70855 737// 26020 50058 617// 24507 30377
593// 22004 20634 547// 30503 88876 787// 26028 77999 31313
63203 81115=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19115 55299 70844 665// 25519 50050 631// 27506 88999
77999 31313 63203 81117=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19112 56691 70849 693// 26515 50051 635// 24511 30373
553// 23007 20632 537// 26503 88931 799// 25040 77999 31313
63203 81115=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19112 57447 70848 703// 26512 50053 605// 28510 30374
553// 24005 20633 537// 23503 88768 769// 26519 77999 31313
63203 81115=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19112 59134 70859 759// 25517 50059 613// 23504 30377
589// 28002 20635 527// 24004 88799 813// 26519 77999 31313
63203 81115=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  1912/ 56137 NIL=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  1912/ 58968 NIL=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19112 58203 70850 677// 27523 50056 605// 26013 30379
539// 24507 20639 535// 26503 88872 689// 26533 77999 31313
63203 81115=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19122 56985 70856 745// 25021 50056 667// 27511 30377
579// 24002 20633 545// 21003 10084 483// 88925 799// 25031
77999 31313 63203 81141=
NNNN
ZCZC
ULCI08 BABJ 191200
TTCC  19112 59265 70858 789// 25016 50058 641// 26508 30377
581// 15002 20633 543// 24504 88943 791// 26027 77999 31313
63203 81115=
NNNN
ZCZC
ULPH01 RPMM 191200
TTCC 69122 98223 70869 77963 28505 50068 65764 04511
30382 56367 08510 20642 54173 27519 88880 82762 25519
77999 31313 41808 81132=
TTCC 19123 98233 70867 78158 19502 50064 68365 01505
30378 56980 09505 88999 77999 31313 51108 81152=
TTCC 1912/ 98327 NIL=
TTCC 19123 98328 70867 77958 17007 50064 67965 32506
30378 56180 10506 88999 77999 31313 51108 81204=
TTCC 1912/ 98433 NIL=
TTCC 69122 98444 70868 78562 18511 50065 69173 32514
30377 59783 17509 20635 54186 06008 88904 83956 07011
77999 31313 44108 81157=
TTCC 1912/ 98558 NIL=
TTCC 19123 98618 70868 81543 11008 50063 70362 28002
30377 56979 19506 88999 77999 31313 51108 81146=
TTCC 69122 98646 70867 78962 16517 50063 69573 32512
30375 59980 15015 20632 55583 05023 88824 83957 10008
77999 31313 44108 81133=
TTCC 1912/ 98747 NIL=
TTCC 1912/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 191200
TTCC 19122 24947 70735 56756 23538 50952 48758 24049 30291 44363
24055 20564 45168 23551 88999 77225 23556=
TTCC 19122 24959 70743 54758 23543 50961 49760 23552 30298 48566
23054 20567 46169 23551 88999 77251 24062=
TTCC 1912/ 25123 NIL=
TTCC 19122 25403 70765 56364 22543 50979 54565 23553 30310 49768
24055 20576 52170 24555 88999 77228 24566=
TTCC 19128 25428 NIL=
TTCC 19122 25703 70779 50167 23036 50996 53368 23043 30329 47571
24041 20595 49172 24043 88241 50371 24040 77457 23545=
TTCC 19122 25913 70789 50966 24030 50008 50567 23529 30342 49167
24031 20607 48767 24529 88999 77401 22534=
NNNN
ZCZC
ULRA03 RUHB 191200
TTCC 19129 30054 NIL=
TTCC 19122 30372 70752 53559 24537 50973 48362 24042 30312 41768
24040 20582 47770 24038 88219 50369 24039 77412 24047=
TTCC 19122 30557 70763 53758 25536 50982 47361 25040 30320 48765
25535 20589 46568 23030 88361 49563 24538 77549 26042=
TTCC 19122 30635 70766 53962 26039 50983 50163 27042 30320 54165
25034 20584 43367 26037 88326 53565 24031 88140 49366 24517 77528
27046=
TTCC 19125 30673 NIL=
TTCC 1912/ 30758 NIL=
TTCC 19123 30935 70778 52766 26537 50995 52567 26034 30328 55169
27020 88999 77700 26537=
TTCC 19122 30965 70784 50759 26034 50003 53362 25532 30333 50764
25525 20599 50164 23525 88467 55162 25533 77669 25535=
NNNN
ZCZC
ULRA04 RUHB 191200
TTCC 19122 31004 70752 54559 23539 50970 47362 23046 30308 46967
23043 20576 47768 24549 88288 47967 23042 77200 24549=
TTCC 19123 31088 70786 49364 23533 50006 50565 23035 30343 47166
23529 88368 51365 24033 77453 24036=
TTCC 19122 31168 70786 50169 24031 50008 47771 24030 30344 50773
24027 20610 49574 23530 88999 77753 23532=
TTCC 19125 31300 NIL=
TTCC 19123 31369 70799 47168 24522 50020 47369 24528 30356 47971
23522 88430 50169 24528 77999=
TTCC 19122 31510 70794 50167 24528 50014 50968 23526 30345 52570
23027 20608 50772 23027 88999 77971 26031=
TTCC 19123 31538 70798 48769 24028 50019 49370 23027 30352 50972
23025 88999 77999=
TTCC 19127 31736 70807 ///// 24522 88999 77999=
TTCC 19123 31770 70810 48568 24021 50030 48770 23520 30365 49571
22520 88999 77999=
TTCC 19122 31873 70813 47169 25021 50033 50770 23021 30365 51371
22516 20629 49173 20514 88578 52369 23519 77999=
TTCC 19122 31977 70818 52565 25521 50036 54365 24019 30365 51966
23016 20628 52166 21008 88916 53764 26025 88492 54765 24518 77999=
NNNN
ZCZC
ULRA05 RUHB 191200
TTCC 19122 32061 70806 49570 23523 50027 49571 23523 30361 51572
23524 20626 50174 24518 88999 77999=
TTCC 19122 32098 70813 48369 23021 50035 49970 23517 30369 49772
22519 20634 49573 22515 88999 77999=
TTCC 19122 32150 70817 48567 23518 50038 51368 23518 30371 50970
22516 20635 49971 21514 88498 51568 23518 77999=
TTCC 19123 32215 70826 47568 24019 50046 53170 23519 30380 48971
24018 88829 50167 23027 77999=
TTCC 19122 32389 70812 47173 23524 50035 49772 22018 30367 50174
23524 20633 48574 25020 88787 48971 23024 88475 51173 22020 77999=
TTCC 19122 32477 70812 47570 24527 50033 50171 23525 30365 50572
24024 20631 51572 24018 88999 77999=
TTCC 19122 32540 70814 49361 24524 50033 52362 23023 30366 48962
24019 20630 51362 24015 88773 49961 24029 77999=
TTCC 19123 32618 70815 49567 24018 50034 50767 24022 30366 49767
28511 88726 52966 24018 77999=
0000000000
 --1912--2001--  geschrieben : 19. 1.2020 um 14 Uhr 53 (UTC)     JULIAN:   19 
NNNN
ZCZC
UHSD10 OEJD 191200 RRA
PPCC 69138 40375
44370 25035 29014 16516 44220 21504 31515
77999=
NNNN
ZCZC
ULSD10 OEJD 191200 RRA
TTCC 69131 40375
70852 70569 25035 50056 61977 29014 30374 56581 16516
20632 53982 21504 10083 49784 31515
88793 71168 25566
77999
31313 44108 81303=
 --1912--2001--  geschrieben : 19. 1.2020 um 15 Uhr  3 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULGL07 EKMI 191200
TTCC 69111 04220
70711 73565 19046 50906 75963 22041 30199 77764 21051
20431 77365 21066 10837 65776 22072
88957 70966 20540
77134 21093 42327 77187 21079 41315
31313 44108 81103=
 --1912--2001--  geschrieben : 19. 1.2020 um 15 Uhr  9 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULIR01 OIII 191200 RRB
TTCC 6912/ 40811
88999
77999
31313 47708 81151=
 --1912--2001--  geschrieben : 19. 1.2020 um 15 Uhr 18 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULGL04 EKMI 191200
TTCC 69111 04320
70726 74165 25079 50921 77963 25089 30211 77964 25107
20442 78564 25115 10839 68177 25119
88999
77077 24634 40847
31313 44108 81107=
0000000000
 --1912--2001--  geschrieben : 19. 1.2020 um 15 Uhr 40 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULFA01 EKMI 191200
TTCC 69122 06011
70820 59361 24556 50030 60961 25061 30350 59161 25571
20603 61560 25585
88591 61761 26063
77136 26122 41714
31313 40708 81133=
 --1912--2001--  geschrieben : 19. 1.2020 um 15 Uhr 47 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULCI08 BABJ 191200 RRA
TTCC  19122 58968 70860 75366 23015 50060 64181 29505 30377
57985 27004 20634 53187 28502 10085 ///// 88928 78761 27061
77950 31313 42308 81056=
 --1912--2001--  geschrieben : 19. 1.2020 um 15 Uhr 53 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULPA01 RJTD 191200
TTCC 69121 91165
70862 75562 30030 50061 67969 36013 30378 58778 24010 20635 54583
30511 10085 45591 25515
88999
77999
31313 51108 81110=
TTCC 69121 91285
70863 78369 31521 50062 65374 29010 30379 577// 29010 20638 543//
01505 10088 475// 27502
88999
77968 27566 40442
31313 58208 81101=
TTCC 69121 91348
70868 79363 11014 50064 71963 32010 30378 61176 24501 20634 57182
09032 10091 41187 09555
88851 83761 03014
77999
31313 58208 81109=
TTCC 69121 91376
70871 82357 27018 50064 70163 12013 30376 63169 32004 20635 50584
10035 10088 45585 10053
88906 86557 09546
77083 11068 41520
31313 58208 81103=
TTCC 69121 91408
70870 79356 13513 50065 71161 29009 30377 60574 07007 20634 54980
08034 10088 44389 07544
88999
77999
31313 51108 81111=
TTCC 69121 91413
70870 81962 09511 50065 68770 27001 30377 607// 11506 20635 529//
09036 10092 441// 07035
88862 83562 06519
77999
31313 58208 81103=
TTCC 1912/ 91217 NIL=
TTCC 1912/ 91275 NIL=
TTCC 1912/ 91334 NIL=
TTCC 1912/ 91366 NIL=
 --1912--2001--  geschrieben : 19. 1.2020 um 16 Uhr 15 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULPA02 KWBC 191200 RRC
TTCC 69121 91376 70871 82357 27018 50064 70163 12013 30376 63169
32004 20635 50584 10035 10088 45585 10053 88906 86557 09546 77083
11068 41520 31313 58208 81103=
 --1912--2001--  geschrieben : 19. 1.2020 um 19 Uhr  9 (UTC)     JULIAN:   19 
NNNN
ZCZC
ULAK40 KBWL 191700
TTCC 6917/ 70165 NIL=
NNNN
 --1912--2001--  geschrieben : 20. 1.2020 um 20 Uhr  2 (UTC)     JULIAN:   20 
NNNN
ZCZC
UHNV01 NVVV 191200
NIL=
NNNN
 --1912--2001--  geschrieben : 20. 1.2020 um 20 Uhr  9 (UTC)     JULIAN:   20 
NNNN
ZCZC
ULNV01 NVVV 191200
NIL=
NNNN
 --1912--2001--  geschrieben : 21. 1.2020 um  9 Uhr 27 (UTC)     JULIAN:   21 
NNNN
ZCZC
ULRS01 RUMS 191200 RRA
TTCC 1912/ 22820 88999 66876 30534=
