 --0712--2001--  geschrieben :  7. 1.2020 um 11 Uhr 53 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULME01 FAME 071200
TTCC 5712/ 68994
88999
77999
31313 49908 81136=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr  2 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULGL04 EKMI 071200
TTCC 5711/ 04320 NIL=
NNNN
ZCZC
ULFJ01 NFFN 071200
TTCC 57102 91680
70865 80559 07514 50063 66776 09514 30378 58981 11028
20636 52784 10054
88908 83557 26536
77153 09060 407//
31313 44108 80954=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr  7 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULBD01 WBSB 071200
TTCC 57121 96315 NIL=
NNNN
ZCZC
ULCN01 CYCB 071200
TTCC  5712/ 71925 NIL=
NNNN
ZCZC
UHFJ01 NFFN 071200
PPCC 57108 91680
44370 07514 09514 11028 44120 10054
77153 09060 407//=
NNNN
ZCZC
ULIS01 LLBD 071200
TTCC 5711/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 071200
PPCC 57118 40179 NIL=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 12 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULAA01 KWBC 071200
TTCC 5712/ 89009 NIL=
TTCC 5712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 071200
TTCC 5712/ 61641 NIL=
TTCC 5712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 071200
TTCC 5712/ 70026 NIL=
TTCC 5712/ 70200 NIL=
TTCC 5712/ 70219 NIL=
TTCC 5712/ 70231 NIL=
TTCC 5712/ 70273 NIL=
TTCC 5712/ 70274 NIL=
TTCC 5712/ 70350 NIL=
TTCC 5712/ 70361 NIL=
TTCC 5712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 071200
TTCC 5712/ 70086 NIL=
TTCC 5712/ 70133 NIL=
TTCC 5712/ 70174 NIL=
TTCC 5712/ 70194 NIL=
TTCC 5712/ 70222 NIL=
TTCC 5712/ 70261 NIL=
TTCC 5712/ 70292 NIL=
TTCC 5712/ 70308 NIL=
TTCC 5712/ 70316 NIL=
TTCC 5712/ 70326 NIL=
TTCC 5712/ 70414 NIL=
TTCC 5712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 071200
TTCC 5712/ 78016 NIL=
TTCC 5712/ 78367 NIL=
TTCC 5712/ 78526 NIL=
TTCC 5712/ 78583 NIL=
TTCC 5712/ 78806 NIL=
TTCC 5712/ 78807 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78897 NIL=
TTCC 5712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 071200
TTCC 5712/ 78384 NIL=
TTCC 5712/ 78397 NIL=
TTCC 5712/ 78486 NIL=
TTCC 5712/ 78720 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78897 NIL=
TTCC 5712/ 78954 NIL=
TTCC 5712/ 78988 NIL=
TTCC 5712/ 80001 NIL=
TTCC 5712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 071200
TTCC 5712/ 78641 NIL=
TTCC 5712/ 78762 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78861 NIL=
TTCC 5712/ 78866 NIL=
TTCC 5712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 071200
TTCC 5712/ 76151 NIL=
TTCC 5712/ 76225 NIL=
TTCC 5712/ 76256 NIL=
TTCC 5712/ 76382 NIL=
TTCC 5712/ 76394 NIL=
TTCC 5712/ 76405 NIL=
TTCC 5712/ 76458 NIL=
TTCC 5712/ 76525 NIL=
TTCC 5712/ 76526 NIL=
TTCC 5712/ 76595 NIL=
TTCC 5712/ 76612 NIL=
TTCC 5712/ 76644 NIL=
TTCC 5712/ 76654 NIL=
TTCC 5712/ 76679 NIL=
TTCC 5712/ 76692 NIL=
TTCC 5712/ 76723 NIL=
TTCC 5712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 071200
TTCC 5712/ 91066 NIL=
TTCC 5712/ 91165 NIL=
TTCC 5712/ 91212 NIL=
TTCC 5712/ 91217 NIL=
TTCC 5712/ 91275 NIL=
TTCC 5712/ 91285 NIL=
TTCC 5712/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 071200
TTCC 5712/ 91334 NIL=
TTCC 5712/ 91348 NIL=
TTCC 5712/ 91366 NIL=
TTCC 5712/ 91376 NIL=
TTCC 5712/ 91408 NIL=
TTCC 5712/ 91413 NIL=
TTCC 5712/ 91532 NIL=
TTCC 5712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 071200
TTCC 5712/ 72215 NIL=
TTCC 5712/ 72327 NIL=
TTCC 5712/ 72403 NIL=
TTCC 5712/ 72440 NIL=
TTCC 5712/ 72476 NIL=
TTCC 5712/ 72501 NIL=
TTCC 5712/ 72518 NIL=
TTCC 5712/ 72520 NIL=
TTCC 5712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 071200
TTCC 5712/ 72202 NIL=
TTCC 5712/ 72208 NIL=
TTCC 5712/ 72214 NIL=
TTCC 5712/ 72230 NIL=
TTCC 5712/ 72233 NIL=
TTCC 5712/ 72250 NIL=
TTCC 5712/ 72270 NIL=
TTCC 5712/ 72305 NIL=
TTCC 5712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 071200
TTCC 5712/ 72206 NIL=
TTCC 5712/ 72210 NIL=
TTCC 5712/ 72235 NIL=
TTCC 5712/ 72240 NIL=
TTCC 5712/ 72249 NIL=
TTCC 5712/ 72251 NIL=
TTCC 5712/ 72255 NIL=
TTCC 5712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 071200
TTCC 5712/ 72317 NIL=
TTCC 5712/ 72318 NIL=
TTCC 5712/ 72340 NIL=
TTCC 5712/ 72357 NIL=
TTCC 5712/ 72363 NIL=
TTCC 5712/ 72365 NIL=
TTCC 5712/ 72376 NIL=
TTCC 5712/ 72451 NIL=
TTCC 5712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 071200
TTCC 5712/ 69992 NIL=
TTCC 5712/ 72493 NIL=
TTCC 5712/ 72645 NIL=
TTCC 5712/ 72649 NIL=
TTCC 5712/ 72655 NIL=
TTCC 5712/ 72659 NIL=
TTCC 5712/ 72662 NIL=
TTCC 5712/ 72712 NIL=
TTCC 5712/ 72747 NIL=
TTCC 5712/ 72776 NIL=
TTCC 5712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 071200
TTCC 5712/ 72274 NIL=
TTCC 5712/ 72293 NIL=
TTCC 5712/ 72429 NIL=
TTCC 5712/ 72558 NIL=
TTCC 5712/ 72582 NIL=
TTCC 5712/ 72597 NIL=
TTCC 5712/ 72672 NIL=
TTCC 5712/ 72681 NIL=
TTCC 5712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 071200
TTCC 5712/ 72201 NIL=
TTCC 5712/ 72634 NIL=
TTCC 5712/ 72734 NIL=
TTCC 5712/ 72768 NIL=
TTCC 5712/ 74002 NIL=
TTCC 5712/ 74455 NIL=
TTCC 5712/ 74494 NIL=
TTCC 5712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 071200
TTCC 5712/ 72220 NIL=
TTCC 5712/ 72248 NIL=
TTCC 5712/ 72249 NIL=
TTCC 5712/ 72261 NIL=
TTCC 5712/ 72402 NIL=
TTCC 5712/ 72425 NIL=
TTCC 5712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 071200
TTCC 5712/ 72374 NIL=
TTCC 5712/ 72387 NIL=
TTCC 5712/ 72393 NIL=
TTCC 5712/ 72426 NIL=
TTCC 5712/ 72456 NIL=
TTCC 5712/ 72469 NIL=
TTCC 5712/ 74518 NIL=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 14 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULUS10 KWBC 071200
TTCC 5712/ 72489 NIL=
TTCC 5712/ 72562 NIL=
TTCC 5712/ 72572 NIL=
TTCC 5712/ 72576 NIL=
TTCC 5712/ 72632 NIL=
TTCC 5712/ 72694 NIL=
TTCC 5712/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 071200
PPCC 57118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 071200
TTCC 5711/ 40948
70834 /////
88999
77999
31313 42308 81057=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 21 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULAJ01 UBBB 071200
TTCC 07121 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 071200
NIL
NNNN
ZCZC
UHCG01 FCBB 071200
NIL=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 22 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCE01 FEFF 071200
NIL=
NNNN
ZCZC
UHHV01 DFFD 071200
NIL=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 26 (UTC)     JULIAN:    7 
NNNN
ZCZC
UHCM01 FKKD 071200
NIL=
NNNN
ZCZC
ULCN01 CYUX 071200
TTCC  57123 71081 70723 63179 30574 50930 64179 29594 30239
67378 30112 88999 77988 31058 77324 30121=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 33 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCG01 FCBB 071200
NIL=
NNNN
ZCZC
ULSG01 GOOY 071200
TTCC  57112 61660 70861 75156 27532 50/// 67759 29510
30377 55375 09012 20637 53375 09028 88752 77550 26040
77999 31313 45408 81047=
TTCC 5712/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 071200
PPCC 5712/ 61600 NIL=
PPCC 5712/ 61641 NIL=
PPCC  57118 61660 55370 27532 29510 09012 55120 09028
77999=
PPCC 5712/ 61687 NIL=
PPCC 5712/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 071200
PPCC ///// 65578 NIL=
PPCC  07118 65548
55370 22509 26509 23504 55220 06004 06004
77099 08034 405//=
NNNN
ZCZC
ULIV01 DIAP 071200
NIL=
NNNN
ZCZC
ULGO01 FOOL 071200
NIL=
NNNN
ZCZC
ULIL01 BIRK 071200 RRA
TTCC 57112 04089
70769 70968 24097 50965 77563 25101 30254 79962 24611
20481 84160 25110
88999
77187 24626 418//
31313 44108 81032=
NNNN
ZCZC
ULCN01 CYRB 071200
TTCC  57122 71924 70712 69375 31051 50911 71976 30572 30212
73776 30601 20448 71777 30609 88999 77218 30624=
NNNN
ZCZC
ULTS01 DTTA 071200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 071200
TTCC  57125 71043 70792 50782 27556 50010 53381 29067 88999
77559 28572=
NNNN
ZCZC
ULSN03 ESWI 071200
TTCC 57125 02365
70807 69770 29063 50004 74967 29077 30304 /////
88999
77401 28591 40928
31313 44208 81130=
NNNN
NNNN
ZCZC
ULJD01 OJAM 071200
NIL
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 34 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULIN01 DEMS 071200
TTCC 5712/ 42027 NIL=
TTCC 5712/ 42101 NIL=
TTCC 5712/ 42182 NIL=
TTCC 5712/ 42339 NIL=
TTCC 5712/ 42361 NIL=
TTCC 5712/ 42369 NIL=
TTCC 5712/ 42379 NIL=
TTCC 5712/ 42397 NIL=
TTCC 5712/ 42492 NIL=
TTCC 5712/ 42647 NIL=
TTCC 5712/ 42667 NIL=
TTCC 5712/ 42867 NIL=
TTCC 5712/ 42874 NIL=
TTCC 5712/ 43003 NIL=
TTCC 5712/ 43014 NIL=
TTCC 5712/ 43041 NIL=
TTCC 5712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 071200
TTCC 5712/ 42314 NIL=
TTCC 5712/ 42410 NIL=
TTCC 5712/ 42701 NIL=
TTCC 5712/ 42724 NIL=
TTCC 5712/ 42809 NIL=
TTCC 5712/ 42971 NIL=
TTCC 5712/ 43128 NIL=
TTCC 5712/ 43150 NIL=
TTCC 5712/ 43185 NIL=
TTCC 5712/ 43279 NIL=
TTCC 5712/ 43285 NIL=
TTCC 5712/ 43295 NIL=
TTCC 5712/ 43311 NIL=
TTCC 5712/ 43333 NIL=
TTCC 5712/ 43346 NIL=
TTCC 5712/ 43353 NIL=
TTCC 5712/ 43369 NIL=
TTCC 5712/ 43371 NIL=
NNNN
ZCZC
UHAA01 NZCM 071200
PPCC 57128 89664
44270 30515 28007
77999=
NNNN
ZCZC
ULAA01 NZCM 071200
TTCC 57125 89664
70841 39591 30515 50072 39592 28007
88999
77999
31313 42308 81110=
NNNN
ZCZC
UHIN02 DEMS 071200
PPCC 5712/ 42182 NIL=
PPCC 5712/ 42314 NIL=
PPCC 5712/ 42339 NIL=
PPCC 5712/ 42361 NIL=
PPCC 5712/ 42369 NIL=
PPCC 5712/ 42379 NIL=
PPCC 5712/ 42410 NIL=
PPCC 5712/ 42591 NIL=
PPCC 5712/ 42623 NIL=
PPCC 5712/ 42647 NIL=
PPCC 5712/ 42667 NIL=
PPCC 5712/ 42724 NIL=
PPCC 5712/ 42809 NIL=
PPCC 5712/ 42867 NIL=
PPCC 5712/ 42971 NIL=
PPCC 5712/ 43003 NIL=
PPCC 5712/ 43014 NIL=
PPCC 5712/ 43041 NIL=
PPCC 5712/ 43128 NIL=
PPCC 5712/ 43150 NIL=
PPCC 5712/ 43185 NIL=
PPCC 5712/ 43279 NIL=
PPCC 5712/ 43295 NIL=
PPCC 5712/ 43311 NIL=
PPCC 5712/ 43333 NIL=
PPCC 5712/ 43346 NIL=
PPCC 5712/ 43369 NIL=
PPCC 5712/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 071200
NIL=
NNNN
ZCZC
UHNR01 DRRN 071200
NIL=
NNNN
ZCZC
ULCM01 FKKD 071200
NIL=
NNNN
ZCZC
ULIL01 BIRK 071200 RRB
TTCC 57112 04018
70763 66772 24095 50963 72968 24107 30255 82361 25102
20481 82162 24112
88999
77254 25618 42013
31313 44208 81059=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 39 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULZA01 FAPR 071200
TTCC 57113 68263
70867 75366 02512 50068 64980 05019 30385 57982 07035
88999
77999
31313 49908 81114=
NNNN
ZCZC
ULER10 OMAA 071200
TTCC 57122 41217
70857 76763 27038 50054 68174 28006 30371 58984 00501
20628 55586 13522
88860 79960 27555
77999
31313 44108 81102=
NNNN
ZCZC
UHSR01 WSSS 071200
PPCC 57128 48698
44270 04020 24005
77999=
NNNN
ZCZC
ULAA01 KWBC 071200 RRA
TTCC 57125 89664 70841 39591 30515 50072 39592 28007 88999 77999
31313 42308 81110=
NNNN
ZCZC
ULAK01 KWBC 071200 RRA
TTCC 57121 70200 70796 48785 25062 50016 51184 25576 30349 49985
25588 20618 43788 26098 10093 34793 25587 88507 51783 25077 77218
25600 40411 31313 42408 81101=
TTCC 57125 70350 70825 48984 27038 50046 46986 26023 88999 77999
31313 42408 81101=
NNNN
ZCZC
ULPA01 KWBC 071200 RRA
TTCC 57127 91765 70864 77969 07509 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS01 KWBC 071200 RRA
TTCC 57122 72327 70841 59781 25049 50052 61381 25513 30372 55582
04509 20631 54383 35508 88825 68379 24543 77999 31313 58208
81113=
NNNN
ZCZC
ULUS04 KWBC 071200 RRA
TTCC 57121 72317 70842 65776 24543 50051 623// 26521 30371 565//
11010 20628 565// 14508 10073 499// 04015 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULFA01 EKMI 071200
TTCC 57115 06011
70801 69765 25089 50999 73964 26103
88457 76364 26106
77999
31313 40708 81106=
NNNN
ZCZC
ULSR01 WSSS 071200
TTCC 57125 48698
70862 76163 04020 50060 71969 24005
88946 85950 10038
77999
31313 44108 81037=
NNNN
ZCZC
ULDL73 ETGT 071200 COR
TTCC 07121 10618
70847 61578 33508 50055 60980 26508 30371 62380 25517
20621 62180 25027 10059 47989 25563
88999
77086 25078 41504
31313 42308 81045=
0000000000
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 45 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULSN06 ESWI 071200
TTCC 57127 02591
70824 62576 30054
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
UHCG01 FCBB 071200
PPCC 57118 64400 44370 27010 07513 12515 44220 07546 09573 66075
09098 414// =
PPCC 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 071200
TTCC 57111 64400 70864 71764 27010 50063 69577 07513 30374 61779
12515 20627 58780 07546 10076 49783 09573 88920 85761 11023 66075
09098 414// 31313 47708 81056 =
TTCC 64458 NIL=
NNNN
ZCZC
ULCN01 CYEV 071200
TTCC  57125 71957 70780 53781 27576 50996 54581 27591 88999
77320 27619=
NNNN
ZCZC
ULSB01 VCCC 071200
NIL=
NNNN
ZCZC
UHSB01 VCCC 071200
NIL=
NNNN
ZCZC
ULCN01 CYYQ 071200
TTCC  57121 71913 70801 52182 28565 50018 52382 30055 30347
55181 30067 20606 54581 30086 10051 51782 30613 88999 77992
28565 77080 31121=
NNNN
ZCZC
ULMK01 AMMC 071200
TTCC 57113 94998 70848 48988 25518 50069 48389 02505 30407 45589
07513 20681 ///// 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 071200 COR
TTCC 07121 10771
70843 62180 33012 50052 61383 27507 30370 58385 25017
20623 61184 24528 10063 47989 26556
88232 62583 25524
77082 25574 41504
31313 42308 81045=
NNNN
ZCZC
ULMC01 GMMC 071200
TTCC 07111 60096 70862 64378 30510 50069 60979 25504 30392 52182
12505 20657 50582 13504 10118 41385 11012 88959 68177 29010 77999
31313 47708 81047=
NNNN
ZCZC
ULDL71 ETGT 071200 COR
TTCC 07121 10238
70841 62178 31016 50049 63178 28017 30362 65178 26024
20609 65379 25036 10035 58184 25563
88063 45989 25601
77067 25603 42009
31313 42308 81045=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 50 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULDL01 EDZW 071200
TTCC 07121 10035
70839 63376 29019 50046 63577 27018 30356 67775 25527
20600 68176 26049 10021 62779 26069
88475 64976 28018
77060 25100 415//
31313 42408 81044=
TTCC 07121 10410
70843 61777 32017 50051 62977 28515 30364 63777 26524
20613 63777 26031 10039 57781 26062
88999
66075 25585 408//
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 07121 10868
70845 59181 30008 50054 61979 33003 30374 58182 25014
20628 60980 24525 10072 44190 26056
88195 61780 24526
66085 25562 407//
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 071200
TTCC 07122 10184
70835 60178 30518 50044 61778 28020 30355 66375 27030
20602 64776 25546 10023 /////
88427 66774 27022
77129 26064 410//
31313 42308 81045=
TTCC 07121 10393
70839 59578 31514 50047 61377 28516 30363 62576 27027
20612 62377 25037 10041 56780 26064
88793 62175 33515
77069 26098 41811
31313 42308 81045=
TTCC 07122 10548
70844 60777 33509 50052 61378 29012 30369 63377 25520
20619 62178 25532 10056 /////
88426 61577 28014
77116 26053 418//
31313 42308 81045=
NNNN
ZCZC
ULGR01 LGAT 071200
TTCC ///// 16622 NIL=
TTCC 57111 16716
70837 57178 32009 50048 57779 01507 30373 54380 09513
20635 50382 33004 10095 44786 34519
88999
77999
31313 42308 81049=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 071200
TTCC 07121 14430
70843 58980 35510 50054 58980 28003 30377 57980 24006 20635
55383 24011 10093 43389 25525
88999
77110 26532 41105
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 071200
PPCC 57121 48327 NIL=
PPCC 57121 48378 NIL=
PPCC 57121 48381 NIL=
PPCC 57121 48407 NIL=
PPCC 57121 48431 NIL=
PPCC 57121 48453 NIL=
PPCC 57121 48477 NIL=
PPCC 57121 48480 NIL=
PPCC 57121 48500 NIL=
PPCC 57121 48551 NIL=
PPCC 57121 48565 NIL=
PPCC 57121 48568 NIL=
NNNN
ZCZC
ULAA02 EGRR 071200
TTCC 57112 89022
70831 40787 14009 50061 38587 08506 30413 36788 11514
20696 33189 09512
88999
77999
31313 41408 81052=
NNNN
ZCZC
ULAL01 DAMM 071200
TTCC 5712/ 60390 NIL=
TTCC 5712/ 60549 NIL=
TTCC 5712/ 60571 NIL=
TTCC 5712/ 60630 NIL=
TTCC 57115 60656
70851 65975 01003 50057 63180 23002 30376 /////
88765 67972 36010
77999
31313 44108 81041=
TTCC 5712/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 071200
TTCC 5710/ 93112
70857 62177 50065 58980 30391 51583 20656 49185 88962 67571 /////
 77999 31313 44108 80935=
TTCC 5710/ 93417
70854 57179 50067 56980 30395 51183 20661 ///// 88630 59378 /////
 77999 31313 44108 80930=
TTCC 5710/ 93844
70854 56979 50070 54580 30401 48384 20671 45386 10141 37191 88999
 77999 31313 44108 80931=
NNNN
ZCZC
UHNZ02 NZKL 071200
PPCC  57108 93112
55370 21524 15510 09017 55120 09026 77999=
PPCC  57108 93417
55370 22516 19511 07012 77999=
PPCC  57108 93844
55370 23026 25502 09016 55220 09524 08537 77999=
NNNN
ZCZC
ULPR01 SPIM 071200
TTCC 57125 84628
70863 78362 06511 50060 69972 03020 30370 /////
88982 81759 31504
77999
31313 44108 81140=
NNNN
ZCZC
UHPR01 SPIM 071200
PPCC 57128 84628
44270 06511 03020
77999=
NNNN
ZCZC
ULCN01 CYSM 071200
TTCC  57121 71934 70805 48784 28547 50026 47985 28052 30359
53783 29566 20623 49584 29077 10077 47785 30589 88382 52383
28059 77117 30597=
 --0712--2001--  geschrieben :  7. 1.2020 um 12 Uhr 54 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULBH01 MZBZ 071200
78583 TTCC  57121 78583
70862 77562 18514 50058 70963 03010 30369 59367 14514 20627
54773 36006 10078 48978 09512 88823 81162 12509 77999 31313
41708 81101=
UEBH01 MZBZ 071200
78583 TTDD  5712/ 78583
11823 81162 22813 81162 33595 73763 44560 74363 55413 63965
66387 64565 77234 55170 88213 55771 99173 50577 11166 50978
22132 48980 33128 48580 44113 50178 55099 48179 21212 11880
14513 22700 18514 33672 28005 44647 07008 55604 26504 66593
19006 77562 28509 88473 35005 99464 02505 11399 28506 22349
01008 33335 09006 44303 14513 55226 10504 66212 02004 77191
05509 88176 12516 99138 02011 11099 09015 31313 41708 81101
51515 10158=
UQBH01 MZBZ 071200
78583 PPDD  57128 78583
957// 15511 96346 28005 07008 28509 97036 02005 28506 01008
98048 15015 21508 05509 9906/ 12015 02011 1002/ 06508 10509=
NNNN
ZCZC
ULAA02 EGRR 071200
TTCC 57112 89062
70839 44985 22515 50065 40788 16518 30412 40589 12514
20690 36391 10516
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULBA01 MYNN 071200
78073 TTCC 57122 78073
70863 76962 23507 50059 69363 01004 30371 59966 15004 20627
53372 29506 88882 78163 25535 77999 31313 41708 81100=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr  0 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULNU01 TNCC 071200
78988 TTCC  57123 78988
70862 79762 05004 50059 66365 28519 30371 56170 11529 88908
82762 10014 77999 31313 41708 81118=
NNNN
ZCZC
ULAL01 DAMM 071200 RRA
TTCC 57113 60630
70849 66173 24520 50055 61978 17507 30375 55182 08007
20637 /////
88984 65373 26029
77999
31313 44108 81125=
NNNN
ZCZC
ULKK01 AMMC 071200
TTCC 57111 96996 70861 78361 10010 50060 67574 06510 30371 60780
08526 20628 52385 09044 10083 44790 08572 88807 85356 13512 77075
08580 410// 31313 44208 81115=
NNNN
ZCZC
UHMI01 GABS 071200
NIL=
NNNN
ZCZC
ULMI01 GABS 071200
NIL=
NNNN
ZCZC
ULCN01 CYJT 071200
TTCC  57121 71815 70820 56179 27052 50034 57178 26038 30354
59776 28037 20607 61575 27547 10028 63773 30585 07253 54375
29604 05469 54173 30113 88657 57178 26544 77041 30631=
NNNN
ZCZC
ULCN01 CYYR 071200
TTCC  57121 71816 70802 52781 26557 50017 54779 26565 30338
64175 28068 20587 64574 29078 10005 61374 29610 88999 66075
29620=
NNNN
ZCZC
ULRO01 YRBK 071200
NIL
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr  4 (UTC)     JULIAN:    7 
NNNN
ZCZC
UHRO01 YRBK 071200
NIL
NNNN
ZCZC
ULSQ10 LZIB 071200
TTCC 07111 11952
70838 57580 30509 50050 56381 27007 30371 59980 26518
20627 57581 27026 10069 45389 27550
88999
77091 27564 42209
31313 42308 81115=
NNNN
ZCZC
ULHE01 EGRR 071200
TTCC 57112 61901
70863 74965 09011 50061 68175 07514 30372 60583 10030
20629 51987 09042 10083 /////
88843 84556 10523
77115 08066 407//
31313 44108 81115=
NNNN
ZCZC
ULMD01 LPMG 071200
TTCC 07121 08522 70855 67771 01506 50059 64176 07508 30377 56580
27006 20636 52582 26007 10087 50584 16511 88124 53181 14009 77999
31313 42308 81116=
NNNN
ZCZC
ULHK01 VHHH 071200
TTCC 07122 45004
70865 76763 21514 50063 69172 12011 30374 62178 08005 20631
51783 05012 10083 /////
88842 80360 25510
77999
31313 44108 81120=
NNNN
ZCZC
ULIY01 LIIB 071200
TTCC 57112 16045
70845 57780 32014 50055 59779 34008 30375 59779 25012
20631 56781 25537 10086 /////
88999
77110 26090 420//
31313 44108 81105=
TTCC 57111 16080
70847 60977 34010 50056 62178 26506 30375 58580 20008
20631 56382 23533 10087 43789 25066
88999
77112 24586 42915
31313 44108 81057=
TTCC 57121 16113
70848 60178 36010 50057 62777 12502 30376 57980 24005
20633 54383 23032 10089 45789 24566
88999
77107 24081 43217
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 57111 16245
70843 60779 03517 50054 58781 12510 30376 55784 10009
20635 51387 19512 10097 45389 23531
88999
77999
31313 44108 81103=
TTCC 57111 16320
70842 58579 05516 50054 58779 32009 30377 53583 08010
20639 53783 32507 10100 45788 28518
88999
77999
31313 44108 81101=
TTCC 57111 16429
70843 59578 33015 50053 60778 00511 30375 56181 14512
20636 48984 21004 10098 47386 17511
88999
77999
31313 44108 81100=
TTCC 57111 16546
70846 60578 01015 50055 61777 01506 30376 56781 10013
20636 49385 23512 10099 46987 20026
88999
77999
31313 44108 81108=
NNNN
ZCZC
ULRH01 LDZM 071200
TTCC 07121 14240
70843 58382 34010 50054 57183 32003 30376 56585 23506 20633
56185 25517 10086 44590 27037
88999
77108 27044 41408
31313 44108 81115=
NNNN
ZCZC
UHGO01 FOOL 071200
NIL=
NNNN
ZCZC
UHHK01 VHHH 071200
PPCC 07128 45004
44370 21514 12011 08005 44120 05012
77999=
NNNN
ZCZC
ULDR01 MDSD 071200
78486 TTCC  57122 78486
70867 79361 11511 50064 66963 22010 30381 56367 00511 20640
54573 07516 88868 82161 16511 77999 31313 41708 81101=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr  9 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCR01 GCXO 071200
TTCC 57127 60018
70854 66372 29007
88952 66771 32008
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 071200 RRB
TTCC 57122 70026 70762 61777 26584 50972 59779 26095 30292 58580
26626 20548 55382 26655 88999 66137 27181 415// 31313 42408
81101=
TTCC 57121 70219 70814 48385 25558 50035 47786 24550 30371 45987
24552 20642 43389 26054 10113 39392 26040 88999 77141 25566 41118
31313 42408 81101=
TTCC 57121 70398 70828 51182 28540 50049 48984 27034 30386 48184
28528 20654 44787 29532 10117 42788 30038 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 071200 RRA
TTCC 57122 70133 70786 54582 25067 50003 50384 25093 30332 52584
25610 20597 46187 26623 10073 ///// 88444 54382 25598 66104 27128
409// 31313 42408 81102=
TTCC 57121 70308 70816 48784 22549 50039 47385 23529 30376 45586
24036 20648 43587 24028 10120 40390 26021 88999 77665 24061 40824
31313 42408 81105=
TTCC 57121 70316 70826 49585 24036 50047 49786 25527 30386 45389
22521 20656 43390 24029 10123 41191 24008 88999 77999 31313 42408
81101=
TTCC 57121 70326 70820 49385 26046 50042 47386 28538 30379 48586
25538 20649 42990 26033 10117 39991 26531 88870 50184 25041 77999
31313 42408 81101=
TTCC 57127 70414 70811 47385 23531 50033 ///// 88999 77999 31313
44108 81133=
NNNN
ZCZC
ULCA01 KWBC 071200 RRA
TTCC 57122 78016 70853 71368 27542 50055 65575 31515 30371 61577
25511 20626 57180 07517 88975 72766 28560 88303 61577 25011 77999
31313 44108 81115=
TTCC 57121 78583 70862 77562 18514 50058 70963 03010 30369 59367
14514 20627 54773 36006 10078 48978 09512 88823 81162 12509 77999
31313 41708 81101=
NNNN
ZCZC
ULCA02 KWBC 071200 RRA
TTCC 57122 78384 70863 79559 13022 50060 69360 29512 30373 57961
23003 20628 55562 04505 88798 80959 01007 77999 31313 41708
81116=
TTCC 57122 78486 70867 79361 11511 50064 66963 22010 30381 56367
00511 20640 54573 07516 88868 82161 16511 77999 31313 41708
81101=
TTCC 57123 78988 70862 79762 05004 50059 66365 28519 30371 56170
11529 88908 82762 10014 77999 31313 41708 81118=
NNNN
ZCZC
ULCN01 CYFB 071200
TTCC  57121 71909 70740 60180 28084 50948 63379 28601 30258
67378 29113 20500 71376 29620 10906 72976 29636 88999 77077
29649=
NNNN
ZCZC
ULPA01 KWBC 071200 RRB
TTCC 57120 91165 70856 70365 30521 50058 65971 01009 30373 57779
11507 20631 57579 05505 10077 51384 15528 07315 39394 12540 88199
57579 05505 77999 31313 51108 81102=
TTCC 57121 91212 70864 81756 12023 50059 69166 03513 30370 60778
09511 20627 55381 03522 10077 50783 07021 88817 87756 08523 77999
31313 45208 81101=
TTCC 57121 91285 70856 70773 36021 50058 63380 10507 30374 58381
07508 20631 54183 33013 10077 45785 17520 88836 73572 27059 77999
31313 58208 81108=
NNNN
ZCZC
ULPA01 KWBC 071200 CCA
TTCC 57121 91765 70864 77969 07509 50061 68970 12509 30376 56375
08033 20632 56978 10552 10083 44586 09555 88877 84566 25032 66071
09068 413// 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 071200 RRB
TTCC 57121 72403 70838 57777 25543 50050 58178 26013 30373 53782
18003 20633 55980 31509 10080 50783 36022 88999 77999 31313 51108
81114=
TTCC 57121 72440 70838 58778 28534 50048 58378 29520 30370 56180
03010 20629 53181 06016 10079 46784 05529 07319 43185 06535 88999
77999 31313 45208 81102=
TTCC 57122 72476 70843 62979 29535 50052 59381 32508 30376 54982
08513 20637 52583 08024 88784 64779 27550 77996 28065 40808 31313
58208 81109=
TTCC 57127 72501 70834 58981 26531 50045 57982 30369 55582 20625
58581 10068 53983 88999 77999 31313 45208 81105=
TTCC 57121 72518 70829 52983 27531 50043 54982 27512 30367 55382
30511 20623 57582 27507 10066 52583 34527 07298 44186 35540 88999
77941 26072 41827 31313 58208 81106=
TTCC 57121 72528 70830 56182 26522 50044 54583 25015 30369 56582
31513 20628 54982 32517 10071 51184 34043 07308 42186 00534 88932
58381 25558 77999 31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 071200 RRA
TTCC 57120 72202 70863 76360 21516 50059 71163 27506 30371 61374
14509 20628 54780 02506 10078 46385 28510 07315 45385 29021 88999
77999 31313 51108 81104=
TTCC 57121 72233 70852 71168 27041 50053 66772 24514 30370 56979
01016 20626 55380 13515 10074 49982 04015 88903 73767 26066 77905
26067 40714 31313 45208 81104=
TTCC 57121 72250 70860 76765 27040 50057 70769 33504 30370 57581
01515 20626 55582 07019 10074 48984 09010 07312 45785 19508 88701
76765 27040 77999 31313 45208 81105=
TTCC 57121 72305 70847 66572 25544 50053 61976 25519 30371 56579
04507 20629 55579 10012 10074 50381 34511 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS03 KWBC 071200 RRA
TTCC 57121 72206 70855 70769 25523 50055 66573 23022 30371 58379
04015 20626 56779 13007 10076 46783 22007 88913 74567 25068 77950
25071 41830 31313 45208 81112=
TTCC 57121 72210 70859 73768 26525 50056 69971 23012 30369 58381
08003 20625 57182 10509 10076 47785 29019 88797 77966 25537 77995
25063 40823 31313 58208 81103=
TTCC 57121 72235 70849 65177 27027 50053 63978 24021 30372 58981
08016 20629 57382 13002 10077 48384 01029 07314 42586 08021 88899
72174 25570 77991 25570 43109 31313 58208 81105=
TTCC 57121 72249 70848 70572 29047 50053 62174 26009 30371 59376
05513 20630 54379 07010 10080 48384 06534 88870 70772 28066 77999
31313 58208 81115=
TTCC 57121 72251 70856 72966 27541 50056 69772 26012 30369 58780
05004 20625 57580 09020 10074 46985 03509 88999 77999 31313 45208
81102=
TTCC 57121 72265 70851 70176 ///// 50054 64980 27022 30372 57582
05517 20630 53183 09012 10082 50184 06030 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 071200 RRB
TTCC 57121 72318 70840 61774 25046 50051 58978 28023 30373 55781
09006 20633 55980 00510 10080 50384 03018 88454 62574 29512 77999
31313 51108 81110=
TTCC 57121 72340 70843 63980 ///// 50051 59981 26521 30370 56982
06507 20629 54982 09018 10078 49984 04527 88999 77999 31313 58208
81107=
TTCC 57121 72363 70845 64779 29547 50053 59581 32511 30373 55782
03010 20631 54383 07025 10083 45985 06528 07322 42786 07027 88924
67178 28074 77999 31313 58208 81101=
TTCC 57121 72365 70849 63978 28542 50056 57382 21513 30376 55582
03517 20635 53583 08021 10088 48384 06028 88999 77996 28071 41016
31313 58208 81108=
TTCC 57121 72376 70850 67774 26530 50056 60181 34023 30376 55582
03017 20635 52783 09026 10089 46785 07533 07329 36988 09550 88999
77999 31313 45208 81102=
TTCC 57121 72451 70841 60381 29018 50051 59181 29016 30374 56382
05018 20633 54782 06526 10086 43986 06020 88999 77999 31313 58208
81103=
TTCC 57121 74389 70829 54982 27528 50043 55982 25515 30366 56782
30519 20623 57181 29522 10063 55582 33546 88999 77947 26565 40621
31313 45208 81107=
NNNN
ZCZC
ULUS05 KWBC 071200 RRA
TTCC 57121 72645 70828 52383 32523 50045 53783 34012 30372 55382
34016 20633 53383 04011 10083 46985 31522 88878 53383 29033 77999
31313 58208 81116=
TTCC 57121 72649 70831 53183 30530 50047 53783 31011 30375 53983
35512 20636 52183 02020 10089 44186 00516 88901 51184 28030 77999
31313 58208 81110=
TTCC 57121 72659 70829 52775 32022 50046 51777 32507 30374 53578
33518 20636 50783 01021 10089 46785 03022 88999 77999 31313 58208
81104=
TTCC 57121 72662 70835 57579 27523 50049 55180 33505 30377 53582
04012 20639 52383 02009 10093 46585 07522 88719 57579 26518 77999
31313 58208 81102=
TTCC 57121 72712 70824 53181 23542 50038 54780 28033 30362 57179
30533 20619 58179 28024 10054 58379 32554 88999 66074 33076 427//
31313 45208 81119=
TTCC 57121 72776 70835 50980 29522 50051 53580 32512 30382 50581
35514 20645 49381 36016 10101 49381 04024 07339 42784 03030 88999
77999 31313 45208 81111=
TTCC 57125 72797 70840 53772 26015 50056 52771 27018 88999 77999
31313 45208 81110=
NNNN
ZCZC
ULUS06 KWBC 071200 RRA
TTCC 57121 72274 70853 70371 26526 50057 63779 30017 30374 56982
06015 20633 54383 05517 10084 48184 07035 88999 77999 31313 45208
81101=
TTCC 57121 72293 70854 68372 28524 50058 62377 32007 30376 58180
06012 20634 53183 06531 10089 49584 07524 88999 77999 31313 45208
81100=
TTCC 57121 72558 70836 58781 30035 50049 56782 31013 30375 54583
03008 20636 53183 04017 10088 45985 03523 88720 58981 30033 77999
31313 58208 81104=
TTCC 57121 72582 70845 60581 29017 50056 56782 28501 30382 52783
08517 20644 51783 07020 10100 47385 06043 07338 41387 07545 88919
62980 28054 77999 31313 58208 81106=
TTCC 57121 72597 70843 58179 29027 50057 55781 32006 30384 53382
10511 20647 50183 07526 10106 44985 06537 07346 41387 06544 88999
77999 31313 45208 81108=
TTCC 57121 72672 70839 56782 28501 50051 56582 02016 30378 53983
06011 20640 51583 03507 10095 46385 05031 88999 77999 31313 58208
81102=
TTCC 57120 72681 70843 55981 32512 50056 55182 34510 30384 52184
05507 20647 51185 04519 10104 44590 07532 07343 42392 06530 88627
59178 27008 77999 31313 51108 81103=
TTCC 57121 72786 70835 54964 30527 50051 54166 31016 30380 53567
26001 20641 51567 36006 10093 47168 04032 07330 43569 04027 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS07 KWBC 071200 RRA
TTCC 57121 72201 70861 76965 20511 50057 70569 32012 30367 60777
08504 20624 55579 29507 10074 47982 27516 88876 79565 25035 77999
31313 45208 81102=
TTCC 57121 72634 70827 52783 31023 50043 53983 29516 30371 54383
33517 20631 53183 32001 10079 48584 33027 88999 77999 31313 45208
81111=
TTCC 57121 72768 70832 52383 28020 50050 53583 31012 30379 51383
32016 20643 50984 00512 10098 49584 03023 07335 42186 01033 88999
77999 31313 58208 81103=
TTCC 57121 74455 70834 55980 30028 50048 55181 25003 30374 55181
36014 20634 52184 02014 10086 44990 00516 88484 56780 24504 77999
31313 51108 81101=
NNNN
ZCZC
ULUS07 KWBC 071200 CCA
TTCC 57121 72634 70827 52783 31023 50043 53983 29516 30371 54383
33517 20631 53183 32001 10079 48584 33027 88999 77999 31313 45208
81111 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 071200 RRA
TTCC 57121 72248 70849 68379 28054 50053 61980 24019 30371 57982
02514 20628 54583 11510 10078 48184 05529 88999 77999 31313 58208
81107=
TTCC 57121 72249 70848 70572 29047 50053 62174 26009 30371 59376
05513 20630 54379 07010 10080 48384 06534 88870 70772 28066 77999
31313 58208 81115=
TTCC 57121 72261 70856 713// 26032 50056 681// 31510 30370 589//
10506 20627 535// 09516 10078 509// 04523 07315 453// 10024 88854
735// 28043 77999 31313 58208 81107=
TTCC 57121 74560 70834 55982 28016 50048 56382 25010 30372 55582
03008 20632 52783 05513 10082 47185 05513 07319 45985 03017 88961
56182 28032 77999 31313 58208 81100=
NNNN
ZCZC
ULUS09 KWBC 071200 CCA
TTCC 57121 72456 70838 58579 29030 50050 60377 31012 30374 54383
04008 20633 52984 06017 10086 44791 03526 07326 41993 88504 60377
31512 77999 31313 51108 81114 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 071200 RRA
TTCC 57121 72426 70835 57182 25529 50048 57982 26012 30372 55982
03506 20631 54782 03509 10079 49584 36023 88912 59581 24050 77985
24560 42334 31313 58208 81101=
TTCC 57121 72469 70841 57179 31032 50053 56980 34007 30377 54582
07012 20639 51984 07520 10094 45190 07522 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 071200 RRA
TTCC 57121 72489 70847 61364 24526 50057 58166 30509 30382 55368
08016 20642 51372 07530 10098 44981 08034 07338 42386 06547 88999
77999 31313 58208 81104=
TTCC 57121 72562 70837 57582 01008 50050 56582 30018 30375 53783
06508 20636 52783 05515 10091 45585 06021 88999 77999 31313 58208
81100=
TTCC 57121 72572 70841 56182 30516 50052 59181 29512 30377 53383
07014 20639 51184 06019 10095 47785 06534 88999 77970 28572 41118
31313 58208 81107=
TTCC 57121 72632 70830 52781 29026 50046 53781 30017 30372 55381
34008 20631 53581 34516 10080 50382 33525 07316 42985 01025 88903
55780 26056 77999 31313 45208 81106=
TTCC 57121 72694 70841 587// 25517 50056 537// 31014 30386 507//
09008 20650 497// 09512 10109 441// 05536 07348 459// 05537 88999
77999 31313 58208 81101=
TTCC 57121 72764 70831 50584 28512 50048 53183 32520 30378 51983
34020 20641 52983 01017 10094 49784 03027 07330 45385 01024 88999
77999 31313 58208 81104=
NNNN
ZCZC
UHZA01 FAPR 071200
PPCC 57118 68263
55370 02512 05019 07035
77999=
PPCC 57110 68442
44370 00519 07019 07022
77999=
PPCC 57110 68538
44370 03511 05019 06021
77999=
PPCC 57128 68842
55170 25508
77999=
NNNN
ZCZC
ULZA02 FAPR 071200
TTCC 57115 68512
70865 71777 09506 50068 65179 07015
88833 73377 31013
77999=
NNNN
ZCZC
ULZA01 FAPR 071200 RRA
TTCC 57113 68442
70869 70557 00519 50071 65358 07019 30390 53559 07022
88999
77999=
TTCC 57113 68538
70865 72977 03511 50068 61780 05019 30387 54582 06021
88999
77999=
TTCC 57127 68842
70866 66916 25508
88999
77999
31313 49908 81137=
NNNN
ZCZC
ULSP01 LEMM 071200
TTCC 57123 08001
70855 66773 03005 50061 63377 36010 30375 61778 19006
20629 /////
88999
77999
31313 42308 81104=
TTCC 57123 08023
70852 62178 02517 50060 62379 34510 30375 61580 30505
20630 /////
88999
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC 57123 08221
70853 63976 00511 50060 63779 03521 30378 59782 18509
20634 /////
88999
77999
31313 42408 81115=
TTCC 57122 08302
70848 61776 02016 50057 61378 05017 30375 57780 12006
20633 50584 22010
88999
77999
31313 42408 81115=
TTCC 07113 08430 70851 62379 03009 50058 61579 04006 30377
58780 22503 88786 64178 02504 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 071200
PPCC 57110 68512
44370 09506 07015 /////
77999=
NNNN
ZCZC
ULCN01 CYPH 071200
TTCC  57121 71907 70784 51383 29066 50001 54782 29064 30325
59781 29580 20578 61980 30599 10003 63780 30634 07223 63979
30658 88916 51583 28551 66066 31163=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 15 (UTC)     JULIAN:    7 
NNNN
ZCZC
UHBZ01 SBBR 071200
PPCC 57128 82022 44370 28035 01518 20539 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 57128 82193 44370 01012 34524 19025 77999=
PPCC ///// 82244 NIL=
PPCC 57128 82281 44370 02006 34019 16516 77999=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC 57128 82532 44370 10012 07014 21011 44120 09054
77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 57128 82917 44370 10023 05001 10520 77999=
NNNN
ZCZC
UHBZ02 SBBR 071200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 57128 82983
44370 05025 25012 10525
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 071200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 57128 83779 44370 10511 07526 11525 77999=
NNNN
ZCZC
UHBZ04 SBBR 071200
PPCC ///// 83768 NIL=
PPCC 57128 83827 44370 03514 05010 09528 77999=
PPCC 57128 83840 44370 05006 07023 11017 44120 08025
77999=
PPCC 57128 83899 44370 35020 06516 12023 44120 08529
77999=
PPCC ///// 83928 NIL=
PPCC 57128 83937 44370 34517 32506 09520 77999=
PPCC 57128 83971 44270 34019 32503 77999=
NNNN
ZCZC
UHBZ05 SBBR 071200
PPCC ///// 82824 NIL=
PPCC 57128 82965 44370 07522 15006 13028 44120 08547
77158 09066 412//=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC 57128 83612 44370 08022 03021 11027 77999=
NNNN
ZCZC
ULJM01 MKJP 071200
78397 TTCC  57122 78397
70863 78561 12521 50062 68761 28513 30375 58164 01510 20632
54569 07519 88862 82359 16513 77999 31313 41708 81115
=
NNNN
ZCZC
UHRO01 YRBK 071200 RRA
PPCC  07128 15420 44370 35511 32008 35504 44220 24006 30024
77999=
NNNN
ZCZC
ULRO01 YRBK 071200 RRA
TTCC  07121 15420 70837 57982 35511 50052 55983 32008 30377
55984 35504 20637 52386 24006 10091 40191 30024 88999 77999
31313 44108 81112=
NNNN
ZCZC
ULSP01 LEMM 071200 RRA
TTCC 57121 08383
70854 64574 01512 50059 63176 05019 30378 57380 35004
20636 52382 25009 10090 51783 18529
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBR01 TBPB 071200
78954 TTCC  57122 78954
70863 80760 11510 50059 64762 08007 30372 57363 10024 20633
53765 09519 88834 82160 03012 77999 31313 41708 81103=
NNNN
ZCZC
ULIE01 EIDB 071200
TTCC 07121 03953 70845 65578 27023 50050 65778 26524 30358 68977
25530 20601 69377 26040 10010 68777 25063 88350 69977 26024 66058
24091 408// 31313 47708 81116=
NNNN
ZCZC
ULBZ05 SBBR 071200
TTCC ///// 82824 NIL=
TTCC 57122 82965 70865 77562 07522 50062 69571 15006
30371 61579 13028 20626 53784 08547 88961 81556 10020 77158
09066 412// 31313 42308 81131=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC ///// 83554 NIL=
TTCC 57123 83612 70867 80760 08022 50065 67973 03021
30377 55581 11027 88752 82160 09022 77999=
NNNN
ZCZC
ULBZ01 SBBR 071200
TTCC 57123 82022 70862 80163 28035 50059 67174 01518
30372 60779 20539 88985 84361 20026 77999=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 57123 82193 70864 76364 01012 50060 69772 34524
30372 66179 19025 88854 83760 17006 77999=
TTCC ///// 82244 NIL=
TTCC 57123 82281 70862 75564 02006 50061 68579 34019
30370 65779 16516 88999 77999=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC 57122 82532 70864 76362 10012 50062 67771 07014
30372 68772 21011 20624 55977 09054 88993 84556 19025 77999=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 57123 82917 70864 78164 10023 50062 62980 05001
30371 63580 10520 20624 ///// 88998 83756 19508 88429 68776
15511 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 071200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 57123 83779 70870 80962 10511 50063 68379 07526
30379 57382 11525 20639 ///// 88772 82161 07005 77999 31313
41408 81132=
NNNN
ZCZC
ULBZ02 SBBR 071200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 57123 82983
70864 77562 05025 50062 66774 25012 30372 59977 10525
88806 83559 06018
77999
31313 41408 81152=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 071200
TTCC ///// 83768 NIL=
TTCC 57123 83827 70864 77764 03514 50061 65779 05010
30377 60781 09528 20635 ///// 88883 79961 32522 77999 31313
41408 81137=
TTCC 57122 83840 70870 80562 05006 50064 66778 07023
30383 55382 11017 20642 55982 08025 88876 78962 29010 77999
31313 41408 81131=
TTCC 57122 83899 70868 78362 35020 50067 65377 06516
30385 54782 12023 20645 52583 08529 88914 78962 28528 77999
31313 41408 81130=
TTCC ///// 83928 NIL=
TTCC 57123 83937 70868 74367 34517 50069 62976 32506
30388 54781 09520 20649 ///// 88843 77766 30538 77999=
TTCC 57125 83971 70867 73169 34019 50068 63780 32503
88820 76968 32033 77999=
NNNN
ZCZC
ULHU01 HABP 071200
TTCC 07111 12843
70840 57386 32008 50051 57985 29506 30374 57585 25012
20631 56186 25521 10078 43790 28045
88999
77094 27550 40808
31313 42308 81122=
NNNN
ZCZC
ULCN01 CYYE 071200
TTCC  57121 71945 70814 47383 28541 50036 48983 29539 30371
49383 29047 20639 47583 29062 10096 43585 30574 07335 42985
31067 88999 77099 30582=
NNNN
ZCZC
ULCN01 CYZV 071200
TTCC  57121 71811 70811 54980 27050 50026 54580 27049 30349
59378 30049 20603 59776 29052 10034 60176 30584 07261 52978
31614 05475 56975 31135 88999 66044 30635=
NNNN
ZCZC
ULCN01 CYVP 071200
TTCC  57121 71906 70781 54183 28064 50995 56182 28078 30315
63780 29088 20561 67579 29614 10977 67178 30624 07191 65779
30646 88258 67579 29102 77999=
NNNN
ZCZC
ULBR01 TBPB 071200
78954 TTCCA  57122 78954
70863 80760 11510 50059 64762 08007 30372 57363 10024 20633
53765 09519 88834 82160 03012 77999 31313 41708 81103=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 20 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCN01 CYPL 071200
TTCC  57121 71845 70817 51582 32022 50035 51182 31030 30365
54980 30539 20626 50182 32542 10074 52781 32062 07308 46384
32069 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 071200
TTCC 57111 04220
70704 70369 26533 50903 73767 26541 30198 76965 28058
20431 77566 28061 10829 73971 28573
88896 68370 24522
66059 30089 418// 77170 28078 41818
31313 44108 81102=
NNNN
ZCZC
UHIN02 DEMS 071200 RRA
PPCC 57118 42647 44370 27539 26020 10508 44220 14006 04516 77999=
NNNN
ZCZC
ULIN01 DEMS 071200 RRA
TTCC 57111 42647
70862 74768 27539 50062 65778 26020 30382 56581 10508 20642
50183 14006 10096 49583 04516
88999
77999
31313 52108 81140=
NNNN
ZCZC
ULCN01 CYXY 071200
TTCC  57122 71964 70812 49384 28537 50034 46785 27051 30371
50784 28070 20638 44386 28561 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 071200
TTCC  57123 71109 70830 52383 26022 50049 50784 28021 30382
495// 29516 88835 54782 28022 77999=
NNNN
ZCZC
ULCN01 CYQD 071200
TTCC  57121 71867 70819 51184 29030 50038 51783 29544 30370
51783 30038 20633 49784 30547 10086 49984 32048 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 071200
TTCC  5712/ 71926 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 071200
TTCC 57121 89002
70825 40991 07009 50054 41191 08514 30405 36193 08019
20687 34793 11014 10179 25796 08511
88999
77999
31313 42308 81054=
NNNN
ZCZC
ULAA01 RJTD 071200
TTCC 57123 89532 70830 429// 02508 50058 413//
06504 30408 387// 08006 88999 77999 31313 72208
81130=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 26 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCO01 SKSP 071200
TTCC 57122 80001 70862 78959 14018 50060 68567 31008 30368
58176 14027 20627 55376 08029 88843 81958 14019 77999 31313
41708 81121
NNNN
ZCZC
ULCZ10 OKPR 071200
TTCC 07111 11520
70841 61777 32511 50050 59580 26014 30369 58981 25519
20621 62979 25533 10060 49188 26555
88924 59179 34015
77098 26560 409//
31313 44108 81115=
TTCC 07121 11747
70840 58780 32508 50050 60579 25506 30371 58981 25519
20625 60780 26531 10067 45989 27053
88999
77087 26569 41707
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 071200
TTCC ///// 02185 NIL=
TTCC 57125 02365
70807 69770 29063 50004 74967 29077 30304 /////
88999
77401 28591 40928
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 57127 02591
70824 62576 30054
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCN01 CYPL 071200 CCA
TTCC  57121 71845 70817 51582 32022 50035 51182 31030 30365
54980 30539 20626 50182 32542 10074 52781 32062 07308 46384
32069 88999 77085 32576=
NNNN
ZCZC
ULHU02 HABP 071200
TTCC  07125 12982
70841 579// 33513 50054 583// 31509
88999
77999
31313 41708 81118
=
NNNN
ZCZC
ULCN01 CYAH 071200
TTCC  57121 71823 70801 51982 28047 50017 52982 29552 30345
59178 27560 20598 61177 30076 10030 58375 30594 88999 77077
30124=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRA
PPCC 57128 82099 44370 29521 32521 19033 77999=
NNNN
ZCZC
UHBZ04 SBBR 071200 RRA
PPCC 57128 83928 44370 30506 29502 10021 77999=
NNNN
ZCZC
UHBZ05 SBBR 071200 RRA
PPCC 57128 83554 44370 07522 06021 10525 77999=
NNNN
ZCZC
ULCN01 CYQD 071200 CCA
TTCC  57121 71867 70819 51184 29030 50038 51783 29544 30370
51783 30038 20633 49784 30547 10086 49984 32048 07321 45185
33060 88999 77060 32581=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 30 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULUR20 UKMS 071200
TTCC  07123 33317 70836 565// 33511 50050 579// 31511 30375
575// 28016 88999 77999=
TTCC  07125 33791 70827 551// 32010 50041 571// 29508 88999
77999=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 35 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULTU10 LTAA 071200
TTCC  57121 17030 70837 54978 24014 50051 56378 31017 30379
51979 34007 20642 50578 27005 10102 43579 26517 88999 77999
31313 45408 81135=
TTCC  57122 17064 70831 57531 30015 50044 56135 32010 30368
53939 08508 20629 52940 30505 88884 57742 30015 77999 31313
73508 81142=
TTCC  57121 17095 70836 58377 27527 50049 56377 28017 30375
52578 26012 20639 50777 27518 10097 45178 29010 88999 77999
31313 45408 81135=
TTCC ///// 17130 NIL=
TTCC  57127 17196 70834 56780 25519 88911 58578 24521 77999
31313 73508 81130=
TTCC  57127 17220 70835 59180 29516 88999 77999 31313 73508
81131=
TTCC  57121 17240 70836 57373 28010 50048 57574 29011 30371
54376 08504 20632 51577 26013 10088 44579 36013 88742 59172
28014 77999 31313 73508 81136=
TTCC  57121 17281 70832 59971 27520 50043 59571 30015 30367
54373 23012 20628 51773 26007 10080 48973 09506 88709 603//
27021 77999 31313 73508 81136=
TTCC  57122 17351 70838 57977 24019 50050 57776 29013 30376
53777 22005 20637 50777 23505 88999 77999 31313 45408 81137=
NNNN
ZCZC
ULTU11 LTAA 071200
NIL
NNNN
ZCZC
UHBU01 LZSO 071200
PPCC 07128 15614 44370 27506 36005 04007 44120 21006 77999=
NNNN
ZCZC
ULBU01 LZSO 071200
TTCC 07122 15614 70837 55980 27506 50050 54781 36005 30375 56980
04007 20636 51183 21006 88910 59177 34012 77999 31313 44108 81130=
NNNN
ZCZC
ULAU05 AMMC 071200
TTCC 5712/ 94776 NIL=
TTCC 5712/ 94802 NIL=
TTCC 5712/ 94821 NIL=
TTCC 57113 94866 70866 65573 23016 50071 63575 09503 30393 53581
06523 20658 ///// 88999 77999=
TTCC 5712/ 94910 NIL=
TTCC 57125 94975 70861 59781 28029 50071 58583 26008 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 071200
NIL
NNNN
ZCZC
ULAG01 SABM 071200
TTCC ///// 87047 NIL=
TTCC  57122 87155 70865 72761 31004 50065 64170 35014 30381
57180 08021 20641 52382 09543 88921 77162 29541 77999 31313
47708 81105 51515 11330 58380 08017 11200 52382 09543 22140
45584 10034=
TTCC 57122 87344 70861 69567 33009 50064 62779 32516 30384
55581 06010 20644 49983 10526 88658 71966 32016 77999 31313
47708 81118=
TTCC 57122 87418 70857 69767 26021 50061 61779 32013 30383
53981 00000 20646 51982 10523 88999 77999 31313 47708 81130=
NNNN
ZCZC
ULBZ04 SBBR 071200 RRA
TTCC 57123 83928 70864 72772 30506 50066 64180 29502
30384 58381 10021 20644 ///// 88786 76368 30532 77999 31313
41408 81131=
NNNN
ZCZC
ULBZ05 SBBR 071200 RRA
TTCC 5712/ 83208 70865 79363 50060 ///// 88795 80963
13516 77999=
TTCC 57123 83554 70866 78762 07522 50062 69573 06021
30373 60581 10525 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRA
TTCC 57123 82099 70865 76163 29521 50062 71568 32521
30373 64773 19033 88860 84159 28523 77999=
TTCC 5712/ 82332 70864 ///// 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 071200
TTCC 57111 03005
70818 68968 27066 50017 72566 27077 30315 75765 25592
20545 83160 25612 10937 75964 26143
88844 67768 26565
77049 24680 422//
31313 44108 81115=
TTCC 57111 03808
70849 63976 28523 50054 65775 26520 30366 65178 26038
20612 67176 25563 10034 60981 24620
88999
77043 24695 415//
31313 44108 81121=
TTCC 57125 03918
70837 66174 27058 50044 64776 25048
88999
77654 26563 42327
31313 44208 81135=
NNNN
ZCZC
UHAG01 SABM 071200
PPCC ///// 87047 NIL=
PPCC  57128 87155 44370 31004 35014 08021 44120 10043 77999=
PPCC 57128 87344 44370 33009 32516 06010 44120 10526 77999=
PPCC 57128 87418 44370 26021 32013 00000 44120 10523 77999=
NNNN
ZCZC
ULAU02 AMMC 071200
TTCC 57112 94302 70866 80559 03521 50064 66978 07522 30378 56786
10030 20638 54387 10531 10094 ///// 88917 83957 03026 77999=
TTCC 57117 94312 70865 78961 01010 50065 ///// 88858 88147 06506
77999=
TTCC 5712/ 94326 NIL=
TTCC 5712/ 94332 NIL=
TTCC 5712/ 94374 NIL=
TTCC 5712/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 071200
TTCC 5712/ 94638 NIL=
TTCC 5712/ 94647 NIL=
TTCC 5712/ 94653 NIL=
TTCC 5712/ 94659 NIL=
TTCC 57122 94672 70867 67772 24515 50071 64576 13009 30391 54581
10527 20654 48984 11527 88999 77999=
TTCC 5712/ 94711 NIL=
TTCC 5712/ 94750 NIL=
TTCC 5712/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 071200
TTCC 5712/ 94430 NIL=
TTCC 5711/ 94461 88999 77999=
TTCC 5712/ 94510 NIL=
TTCC 5712/ 94578 NIL=
TTCC 57113 94610 70863 72768 30033 50068 63577 03009 30388 55182
12512 20651 ///// 88999 77999=
TTCC 5712/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 071200
TTCC 5711/ 94120 70862 ///// 88999 77999=
TTCC 5712/ 94150 NIL=
TTCC 5712/ 94170 NIL=
TTCC 5711/ 94203 70864 ///// 88999 77999=
TTCC 5712/ 94238 NIL=
TTCC 5712/ 94294 NIL=
TTCC 5711/ 94299 70864 ///// 88999 77999=
TTCC 5712/ 95282 NIL=
NNNN
ZCZC
ULAA01 AMMC 071200
TTCC 57111 89564 70831 42990 31504 50059 41391 11004 30408 39791
06512 20687 35793 08507 10177 26996 09518 88999 77999=
TTCC 57112 89571 70831 44190 14501 50059 40191 04502 30408 38592
07509 20689 35393 07512 10178 ///// 88999 77999=
TTCC 5712/ 89611 NIL=
NNNN
ZCZC
UHSD10 OEJD 071200
PPCC 57118 40373
44370 27548 25513 20001 44220 02003 05510
77999=
PPCC ///// 40375 NIL=
PPCC 57118 40394
44370 26043 25527 35011 44220 14510 01008
77999=
PPCC ///// 40417 NIL=
PPCC 57118 40430
44370 26537 25519 02004 44220 19501 02512
77999=
PPCC 57118 40437
44370 26544 28507 36003 44220 14509 05007
77999=
NNNN
ZCZC
UHSD12 OEJD 071200
PPCC 57118 41024
44370 26030 26011 09511 44220 11507 26509
77999=
PPCC 57128 41112
44370 30508 31503 11018
77999=
NNNN
ZCZC
ULSD10 OEJD 071200
TTCC 57111 40373
70852 70570 27548 50053 61378 25513 30372 57180 20001
20631 53583 02003 10080 49585 05510
88971 75564 27593
77999
31313 44108 81109=
TTCC ///// 40375 NIL=
TTCC 57111 40394
70854 72767 26043 50054 67375 25527 30373 56781 35011
20632 54783 14510 10081 49587 01008
88962 74366 27084
77999
31313 44108 81113=
TTCC ///// 40417 NIL=
TTCC 57111 40430
70856 74166 26537 50055 69572 25519 30371 54782 02004
20630 55981 19501 10079 48185 02512
88215 57380 22502
77999
31313 44108 81106=
TTCC 57111 40437
70860 78162 26544 50058 66375 28507 30376 57781 36003
20634 55382 14509 10083 51185 05007
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULSD12 OEJD 071200
TTCC 57111 41024
70860 77164 26030 50056 69773 26011 30373 56381 09511
20631 57181 11507 10081 48586 26509
88999
77999
31313 44108 81057=
TTCC 57123 41112
70862 78961 30508 50057 70570 31503 30373 57179 11018
20630 /////
88999
77999
31313 44108 81139=
NNNN
ZCZC
ULMO01 MNUB 071200
TTCC 07122 44212 70802 54573 26525 50018 52975 27032
30355 44980 25538 20632 39186 24032 88999 77346 25541
40803 31313 47708 81104=
TTCC 0712/ 44231 NIL=
TTCC 0712/ 44259 NIL=
TTCC 0712/ 44277 NIL=
TTCC 0712/ 44288 NIL=
TTCC 07122 44292 70810 53382 26021 50028 50383 26523
30366 44984 26017 20641 39386 00507 88999 77999=
TTCC 07121 44373 70826 533// 26027 50042 517// 26523
30375 503// 25514 20641 449// 33004 10103 459// 09015
88999 77999 31313 63303 81115 61616 00944 62626 70004
10617 04706 50004 50756 05149 30005 80906 05828 20004
80957 06278 10002 90888 06949=
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC 0712/ 47041 NIL=
TTCC 0712/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC 0712/ 47102 NIL=
TTCC 0712/ 47104 NIL=
TTCC 0712/ 47122 NIL=
TTCC 0712/ 47138 NIL=
TTCC 0712/ 47158 NIL=
TTCC 0712/ 47169 NIL=
TTCC 0712/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 071200
TTCC 57122 87576 70858 69977 30032 50066 60379 11505 30391
54981 05519 20651 49983 08529 88758 70176 31534 77999 31313
47708 81133=
TTCC 57123 87623 70856 64778 31519 50064 58780 01007 30388
52182 06519 88999 77999 31313 47708 81111=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 071200
PPCC 57128 87576 44370 30032 11505 05519 44120 08529 77999=
PPCC 57128 87623 44370 31519 01007 06519 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 071200
TTCC 07121 12120 70832 62375 31519 50039 64375 28521
30351 65574 26035 20596 63776 26551 10020 59978 26067
88999 77098 26069 403// 31313 44108 81115=
TTCC 07121 12374 70835 60177 31512 50044 59978 28519
30362 62176 27529 20613 62777 26041 10046 50384 26061
88685 61177 31513 77078 26581 408// 31313 44108 81116=
TTCC 07121 12425 70839 60780 31512 50048 60981 28013
30366 59783 26524 20618 62982 26036 10052 51188 26058
88999 77077 26084 412// 31313 44108 81117=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 39 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCO01 SKBO 071200
TTCC  57122 80001 70862 78959 14018 50060 68567 31008 30368
58176 14027 20627 55376 08029 88843 81958 14019 77999 31313
41708 81121=
TTCC  5712/ 80028 51515 10159=
TTCC  5712/ 80035 NIL=
TTCC  5712/ 80094 51515 10159=
TTCC  5712/ 80210 51515 10159=
TTCC  57123 80222 70862 79362 26012 50059 66776 31007 30369
59982 16029 20624 ///// 88999 77999 31313 44108 81136=
TTCC  5712/ 80259 51515 10159=
TTCC  5712/ 80398 NIL=
NNNN
ZCZC
ULCN01 CYZT 071200 CCA
TTCC  57122 71109 70830 52383 26022 50049 50784 28021 30382
49384 29516 20650 48585 33521 88838 54582 28022 77999=
NNNN
ZCZC
ULYG01 LYBM 071200
TTCC 07112 13275 70838 56781 36008 50184 54181 28014 30611 48983
28015 20824 46384 28015 88999 77999 31313 47708 81115=
TTCC 07112 13388 70839 56581 27004 50053 55381 35007 30377 54581
07003 20638 51582 22007 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 071200 RRC
TTCC 57121 70273 70815 48386 25532 50035 48787 27053 30372 47388
25553 20640 45589 27063 10106 42391 28060 88645 52384 25544 77085
28073 41314 77566 26060 42322 31313 42408 81101=
TTCC 57121 70361 70819 46386 27015 50040 46587 26054 30378 49185
27053 20647 41990 27049 10109 43190 28564 88583 50184 28542 77045
30077 42533 77106 28569 40906 77466 27565 42819 77230 28559 41318
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 071200 RRB
TTCC 57121 70261 70800 49985 27059 50020 50385 26074 30352 51184
26584 20618 46588 27100 10085 37992 28095 88999 77085 29110 41819
31313 42408 81102=
NNNN
ZCZC
ULCA01 KWBC 071200 RRB
TTCC 57121 78526 70864 78562 10013 50059 67171 07006 30376 57379
04018 20635 53780 07018 10082 53380 08523 88841 84162 01508 77999
31313 45208 81123=
NNNN
ZCZC
ULCA02 KWBC 071200 RRB
TTCC 57122 78397 70863 78561 12521 50062 68761 28513 30375 58164
01510 20632 54569 07519 88862 82359 16513 77999 31313 41708
81115=
TTCC 57122 78954 70863 80760 11510 50059 64762 08007 30372 57363
10024 20633 53765 09519 88834 82160 03012 77999 31313 41708
81103=
TTCC  57122 78954 70863 80760 11510 50059 64762 08007 30372 57363
10024 20633 53765 09519 88834 82160 03012 77999 31313 41708
81103=
TTCC 57122 80001 70862 78959 14018 50060 68567 31008 30368 58176
14027 20627 55376 08029 88843 81958 14019 77999 31313 41708
81121=
NNNN
ZCZC
ULPA02 KWBC 071200 RRA
TTCC 57121 91348 70865 85358 04519 50057 70763 34508 30369 65778
31523 20622 53983 09554 10074 48184 08539 07310 47185 10540 88897
88958 06515 77999 31313 58208 81105=
TTCC 57127 91376 70865 82757 05007 88999 77999 31313 58208
81104=
TTCC 57120 91408 70864 77957 09020 50062 68363 31010 30372 61773
27013 20626 56579 08544 10079 45788 08547 07319 41392 08040 88999
77999 31313 51108 81101=
TTCC 57121 91413 70864 83756 08526 50059 72960 00506 30370 63569
29012 20624 58171 08529 10075 47371 08536 07314 39973 10036 05542
40573 03012 88818 87550 12033 77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 071200 RRC
TTCC 57121 72215 70846 66169 25042 50051 64769 23534 30369 58171
10509 20626 55969 16010 10073 49169 03011 07307 44972 05020 88838
71767 26565 77977 25578 41320 31313 58208 81127=
TTCC 57121 72520 70833 56382 26536 50045 56982 26510 30369 54583
27005 20627 54982 35508 10075 50184 35028 07311 42986 01532 88999
77999 31313 58208 81116=
NNNN
ZCZC
ULUS02 KWBC 071200 RRB
TTCC 57121 72208 70850 68179 24537 50053 62180 25520 30371 58182
08009 20628 55382 15011 10075 49184 32507 88999 77999 31313 58208
81121=
TTCC 57121 72214 70853 69570 26028 50054 68172 23021 30370 59181
04516 20624 57182 14507 10072 47585 29505 88841 75967 26060 77917
25074 40522 31313 58208 81101=
TTCC 57121 72230 70848 64775 24540 50053 60779 27021 30371 58981
10515 20629 55982 19510 10076 49584 03514 07312 43986 04025 88999
77904 26079 40127 31313 58208 81145=
TTCC 5712/ 72364 70853 69570 50055 63376 30374 56780 20632 54982
10082 47585 07320 42986 88999 77999 31313 45208 81118=
NNNN
ZCZC
ULUS03 KWBC 071200 RRB
TTCC 57121 72240 70853 71167 27547 50055 65973 22013 30371 57780
01011 20627 54381 12510 10075 48983 05016 07313 43784 07017 88807
74966 26049 77999 31313 45208 81102=
NNNN
ZCZC
ULUS04 KWBC 071200 RRC
TTCC 57121 72357 70843 63774 29530 50051 62175 25512 30371 55981
03007 20629 54383 07017 10079 48187 07529 88999 77999 31313 51108
81136=
NNNN
ZCZC
ULUS05 KWBC 071200 RRB
TTCC 57121 72747 70826 503// 30528 50044 523// 30016 30374 533//
31526 20635 527// 00532 10086 473// 32529 07322 461// 33543 88999
77999 31313 45208 81108=
NNNN
ZCZC
ULUS08 KWBC 071200 RRB
TTCC 57120 72402 70840 61772 25049 50050 57977 28522 30373 54780
21503 20631 57578 36011 10076 52581 35514 07310 45386 01028 88999
77999 31313 51108 81100=
NNNN
ZCZC
ULUS07 KWBC 071200 RRB
TTCC 57121 74494 70832 58781 25038 50044 56782 26516 30368 55182
23517 20623 59381 30015 10063 54183 33525 88854 62180 27053 77928
26574 42323 31313 58208 81135=
TTCC 57120 74794 70861 717// 24023 50059 679// 20514 30373 575//
06007 20629 565// 13511 10079 487// 29023 07316 447// 26509 88999
77995 25567 40522=
NNNN
ZCZC
ULUS07 KWBC 071200 CCB
TTCC 57121 74494 70832 58781 25038 50044 56782 26516 30368 55182
23517 20623 59381 30015 10063 54183 33525 88854 62180 27053 77928
26574 42323 31313 58208 81135 51515 10182=
NNNN
ZCZC
ULGL08 EKMI 071200
TTCC 5711/ 04270 NIL=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 44 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULUR10 UKMS 071200
TTCC  07123 33345 70832 56966 33511 50046 55967 29515 30369
57566 28024 88999 77999=
TTCC 07120 33393 NIL=
TTCC 07120 33837 NIL=
TTCC 07120 34300 NIL=
NNNN
ZCZC
ULCA02 KWBC 071200 RRB
TTCC 57122 78397 70863 78561 12521 50062 68761 28513 30375 58164
01510 20632 54569 07519 88862 82359 16513 77999 31313 41708
81115=
TTCC 57122 78954 70863 80760 11510 50059 64762 08007 30372 57363
10024 20633 53765 09519 88834 82160 03012 77999 31313 41708
81103=
TTCCA  57122 78954 70863 80760 11510 50059 64762 08007 30372 57363
10024 20633 53765 09519 88834 82160 03012 77999 31313 41708
81103=
TTCC 57122 80001 70862 78959 14018 50060 68567 31008 30368 58176
14027 20627 55376 08029 88843 81958 14019 77999 31313 41708
81121=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRB
TTCC 57122 82026 70865 79363 28532 50061 71173 34511
30372 61580 19545 20626 57182 09551 88692 79563 28526 77189
09062 416// 31313 41408 81130=
TTCC 5712/ 82765
70866 76963 50064 69971 30373 60577 20630 53979
88889 81960 /////
77999
31313 41408 81159=
NNNN
ZCZC
ULBZ03 SBBR 071200 RRA
TTCC 57127 83566 70866 81361 09528 88999 77999 31313
41408 81149=
TTCC 57122 83649 70869 78760 09023 50063 70770 09035
30379 61177 09518 20633 55380 08544 88872 81757 11526 88319
60577 05525 77142 10562 423// 31313 42308 81145=
NNNN
ZCZC
ULBZ04 SBBR 071200 RRB
TTCC 57122 83768 70870 80559 08517 50065 67772 05025
30380 57778 11525 20636 56579 09542 88779 81558 04513 77165
08063 431// 31313 42308 81150=
NNNN
ZCZC
ULCN01 CYXY 071200 CCA
TTCC  57121 71964 70812 49384 28537 50034 46785 27051 30371
50784 28070 20638 44386 28561 10100 43186 29578 07343 38987
30556 88999 77088 30088=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRB
PPCC 57128 82026 44370 28532 34511 19545 44120 09551
77189 09062 416//=
NNNN
ZCZC
UHBZ03 SBBR 071200 RRA
PPCC 57128 83566 44170 09528 77999=
PPCC 57128 83649 44370 09023 09035 09518 44120 08544
77142 10562 423//=
NNNN
ZCZC
UHBZ04 SBBR 071200 RRB
PPCC 57128 83768 44370 08517 05025 11525 44120 09542
77165 08063 431//=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 50 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCH03 SCSC 071200
NIL
NNNN
ZCZC
ULCH02 SCSC 071200
TTCC 57121 85442
70864 76165 33515 50063 69375 01012 30379 57585 07519
20636 52987 09536 10095 40791 07041
88966 78561 31519
77062 08073 424//
31313 44108 81137=
TTCC 57123 85586
70857 67973 25015 50062 59981 03003 30385 53387 07511
20646 /////
88919 71968 26535
77999
31313 44108 81139=
NNNN
ZCZC
ULTD01 TTPP 071200
78970 TTCC  57122 78970
70864 79561 32016 50061 65563 00509 30373 57567 11527 20632
54176 08033 88855 81960 05507 77999 31313 41708 81136=
NNNN
ZCZC
ULCI02 BABJ 071200
TTCC  07112 56187 70847 665// 22018 50054 621// 20507 30372
585// 11509 20630 547// 07007 88999 77999 31313 63203 81115=
TTCC  07111 56778 70856 769// 24514 50057 655// 19006 30373
579// 23511 20630 543// 25012 10034 923// 24512 88817 791//
26022 77999 31313 63203 81115=
TTCC  0712/ 57494 NIL=
TTCC  07112 57687 70856 715// 23515 50059 657// 17506 30371
637// 08511 20627 545// 00504 88999 77999 31313 63203 81115=
TTCC  07112 57816 70854 743// 24014 50057 641// 19009 30371
595// 11509 20628 555// 08510 88715 797// 24515 77999 31313
63203 81115=
TTCC  07112 58238 70856 591// 24519 50064 639// 16503 30380
595// 08508 20637 531// 06011 88870 685// 25537 77999 31313
63203 81115=
TTCC  0712/ 58362 NIL=
TTCC  07112 59280 70862 769// 22012 50060 713// 17007 30369
633// 08510 20622 573// 08009 88886 789// 25519 77999 31313
63203 81115=
TTCC  07112 59431 70860 769// 23513 50057 717// 17007 30367
631// 09508 20621 523// 07006 88814 801// 24517 77999 31313
63203 81117=
 --0712--2001--  geschrieben :  7. 1.2020 um 13 Uhr 57 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCH01 SCSC 071200
NIL
NNNN
ZCZC
ULCI03 BABJ 071200
TTCC  07112 51076 70809 533// 26524 50026 493// 27028 30361
471// 25530 20634 437// 22517 88999 77328 25033 31313 63203
81115=
TTCC  07112 51431 70816 527// 26021 50033 549// 25525 30366
503// 25516 20632 461// 21009 88508 549// 25525 77999 31313
63203 81115=
TTCC  07111 52681 70835 55777 26024 50048 57376 24514 30372
55577 17503 20633 51778 04003 10085 47779 10517 07322 43180
09017 05550 40981 11023 88540 59376 25015 77999 31313 63203
81115=
TTCC  07113 52866 70840 581// 25021 50051 587// 25511 30374
559// 19004 88565 613// 24513 77999 31313 63203 81115=
TTCC  07113 53915 70842 609// 25022 50051 603// 24010 30372
573// 17503 88999 77999 31313 63203 81115=
TTCC  07113 54374 70835 559// 28518 50047 591// 28017 30370
545// 28519 20633 517// 88633 579// 28017 77999 31313 63203
81115=
TTCC  07113 54662 70842 57976 25529 50054 57576 27015 30375
569// 27509 20632 539// 88796 59376 25533 77999 31313 63203
81116=
TTCC  07113 54857 70848 625// 25517 50058 595// 25012 30375
555// 01504 20632 563// 88661 645// 26016 77999 31313 63203
81116=
TTCC  07111 57178 70848 641// 24014 50056 613// 22008 30372
587// 10003 20628 555// 07508 10078 473// 09514 88999 77999
31313 63203 81115=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRC
PPCC 57128 82244 44370 04513 00517 21031 77999=
NNNN
ZCZC
UHBZ05 SBBR 071200 RRB
PPCC 57128 82824 44370 11516 14512 11014 77999=
NNNN
ZCZC
ULCI04 BABJ 071200
TTCC  07112 56146 70846 643// 22011 50054 591// 23506 30373
593// 11507 20630 555// 07509 10078 505// 88857 659// 25022
77999 31313 63203 81118=
TTCC  07111 56571 70850 729// 23520 50053 641// 20506 30370
595// 10006 20627 565// 10006 10073 495// 08513 88874 739//
25037 77999 31313 63203 81115=
TTCC  07111 57461 70851 659// 24518 50057 631// 20008 30372
623// 08507 20626 549// 09508 10072 481// 09514 07309 483//
09515 05533 429// 09024 03881 377// ///// 88762 727// 25523
66034 11537 31313 63203 81115=
TTCC  07112 57516 70851 743// 23018 50056 629// 19510 30372
615// 11007 20628 555// 09008 88705 749// 23018 77999 31313
63203 81115=
TTCC  07112 57749 70853 725// 24015 50056 663// 17007 30369
619// 09509 20625 567// 06509 88795 759// 24020 77999 31313
63203 81115=
TTCC  07112 57972 70859 779// 23514 50058 671// 16509 30369
631// 07511 20625 571// 07516 88999 77999 31313 63203 81115=
TTCC  07117 58150 70853 621// 25517 88999 77999 31313 63203
81116=
TTCC  07117 58457 70857 635// 25019 50061 655// 30374 621//
20627 561// 88944 699// 25038 77999 31313 63203 81116=
TTCC  07111 58847 70861 753// 24518 50060 713// 12508 30372
619// 08007 20626 563// 05510 10074 493// 07017 88872 779//
24522 77999 31313 63203 81115=
TTCC  07112 59316 70862 769// 21511 50060 705// 08508 30371
605// 08508 20626 549// 05512 88882 809// 25015 77999 31313
63203 81115=
TTCC  07112 59758 70862 793// 17006 50057 709// 14008 30366
641// 07510 20621 553// 07005 88759 825// 18504 77999 31313
63203 81117=
TTCC  07112 59981 70864 823// 12508 50058 721// 12506 30366
635// 06007 20619 565// 12505 88980 831// 22006 77999 31313
63203 81116=
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC  57123 47102 70847 57958 27544 50059 57780 28032 30380
55781 28517 88883 58158 25562 77999 31313 52108 81157
=
TTCC  57125 47104 70847 59557 29042 50058 59956 28535 88999
77853 27076 41630 31313 44508 81115
=
TTCC  5712/ 47122 88999 77999 31313 51515 10145
=
TTCC  57121 47138 70849 60968 29051 50057 62170 29533 30375
58974 35008 20630 56979 03017 10077 50983 07527 88846 65767
25560 77999 31313 44508 81117
=
TTCC  57125 47158 70852 64778 26548 50060 61979 29527 88696
64978 26549 77999 31313 52108 81100
=
NNNN
ZCZC
ULKO01 RKSL 071200
TTCC  57123 47102 70847 57958 27544 50059 57780 28032 30380
55781 28517 88883 58158 25562 77999 31313 52108 81157=
TTCC  57125 47104 70847 59557 29042 50058 59956 28535 88999
77853 27076 41630 31313 44508 81115=
TTCC  5712/ 47122 88999 77999 31313 51515 10145=
TTCC  57121 47138 70849 60968 29051 50057 62170 29533 30375
58974 35008 20630 56979 03017 10077 50983 07527 88846 65767
25560 77999 31313 44508 81117=
TTCC  57125 47158 70852 64778 26548 50060 61979 29527 88696
64978 26549 77999 31313 52108 81100=
TTCC 57121 47169 NIL=
TTCC 57121 47186 NIL=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr  3 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCI05 BABJ 071200
TTCC  07112 50557 70808 53777 27523 50025 53178 26521 30359
44380 28518 20631 41581 32512 88999 77999 31313 63203 81115=
TTCC  07123 50953 70819 54977 27029 50035 54777 26527 30365
44580 29012 20634 48779 88999 77999 31313 63203 81202=
TTCC  07112 51709 70824 537// 26516 50039 561// 22510 30368
519// 22507 20632 509// 20502 88999 77999 31313 63203 81115=
TTCC  07112 51777 70831 541// 25521 50045 553// 23509 30373
513// 20000 20635 527// 06504 88607 589// 24515 77999 31313
63203 81115=
TTCC  07111 53068 70823 52778 26528 50039 51978 26026 30369
51578 26517 20634 48579 03008 10095 45580 08521 07336 38782
///// 88782 55377 26029 77999 31313 63203 81115=
TTCC  07112 53513 70831 55377 27028 50046 56177 25525 30372
53977 23508 20634 53378 36004 88999 77999 31313 63203 81115=
TTCC  07112 54102 70824 54777 26029 50040 52378 26527 30367
53977 27022 20634 47179 05508 88999 77815 25531 31313 63203
81115=
TTCC  07113 54161 70826 563// 27030 50041 549// 27026 30367
559// 29017 88716 569// 27029 77999 31313 63203 81116=
TTCC  07113 54292 70830 571// 27028 50044 559// 28028 30369
547// 29014 88999 77999 31313 63203 81115=
TTCC  07115 56029 70844 609// 19008 50053 589// 23007 88999
77999 31313 63203 81115=
TTCC  07112 56080 70842 615// 24519 50051 599// 24008 30372
575// 17005 20629 545// 09005 88880 607// 24524 77999 31313
63203 81115=
NNNN
ZCZC
ULCH03 SCSC 071200 RRA
TTCC 57123 85934
70844 50987 19503 50065 48788 10009 30402 45190 08516
20673 /////
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULCI06 BABJ 071200
TTCC  07113 56739 70855 765// 25519 50056 681// 21006 30369
597// 10005 20626 557// 88816 791// 25526 77999 31313 63203
81115=
TTCC  07112 56964 70858 779// 25513 50056 679// 17504 30368
603// 08506 20624 541// 08509 88789 799// 25519 77999 31313
63203 81115=
TTCC  07112 57957 70859 745// 24516 50059 673// 17012 30371
629// 08511 20626 557// 06510 88770 787// 24024 77999 31313
63203 81115=
TTCC  0712/ 57993 NIL=
TTCC  07112 58027 70853 621// 24019 50063 593// 22507 30382
571// 10005 20640 537// 07508 88999 77999 31313 63203 81116=
TTCC  07112 58424 70857 663// 24523 50064 617// 14503 30379
609// 09009 20636 521// 05509 88999 77999 31313 63203 81115=
TTCC  07112 58606 70857 751// 24519 50060 645// 11502 30372
623// 09007 20627 549// 08509 88999 77999 31313 63203 81116=
TTCC  07112 58633 70855 719// 25023 50058 671// 15007 30370
627// 13505 20623 555// 08010 88999 77999 31313 63203 81117=
TTCC  07112 58665 70859 693// 24519 50060 671// 12008 30371
623// 09008 20625 575// 06012 10071 517// 88861 761// 24531
77999 31313 63203 81115=
TTCC  07112 59211 70858 747// 24515 50056 691// 18007 30368
627// 09511 20624 547// 07508 88803 781// 25022 77999 31313
63203 81115=
NNNN
ZCZC
ULID01 WIIX 071200
TTCC 57122 96011 70860 78758 09522 50058 68562 24006 30367 66777
09004 20620 56780 09035 88238 59580 10027 77999=
TTCC 57123 96035 70860 795// 04017 50057 697// 21508 30366 659//
02506 88951 837// 10521 77999=
TTCC 57122 96147 70863 77159 07534 50061 69164 21014 30371 65378
32501 20625 54181 09047 88934 85359 09531 77999=
TTCC 57127 96163 70860 743// 03020 88925 863// 11038 77999=
TTCC 57122 96237 70862 749// 05517 50059 729// 28518 30368 625//
31523 20620 563// 09051 88912 853// 10531 88346 673// 35507 66134
09073 31313 73508 81129=
TTCC 5712/ 96253 88999 77999=
TTCC 5712/ 96509 NIL=
TTCC 5712/ 96581 NIL=
TTCC 5712/ 96633 NIL=
TTCC 57125 96645 70862 76159 01516 50060 71762 30511 88925 83959
14030 77999=
TTCC 5712/ 96685 88999 77999=
TTCC 57127 96749 70858 755// 05525 88893 869// 11519 77999=
TTCC 5712/ 96805 NIL=
TTCC 5712/ 96935 88999 77999=
TTCC 57122 97014 70857 801// 10527 50054 705// 24519 30361 647//
29520 20611 583// 08551 88844 891// 16510 77999=
TTCC 57122 97072 70860 727// 11508 50059 699// 23520 30366 639//
30014 20619 541// 08548 88890 861// 10027 88332 691// 23506 77999=
TTCC 57122 97180 70863 791// 06517 50059 697// 23016 30370 595//
34017 20625 549// 09553 88899 863// 10033 77999=
TTCC 57123 97372 70863 827// 08031 50061 715// 10003 30373 565//
08527 88883 875// 08529 77999=
TTCC 5712/ 97430 NIL=
TTCC 57125 97560 70860 805// 19013 50057 723// 26513 88903 891//
10043 77999=
TTCC 57125 97724 70860 825// 16011 50059 679// 23015 88797 879//
11510 77999=
TTCC 57125 97900 70862 837// 11022 50057 659// 10502 88842 881//
14519 77999=
NNNN
ZCZC
UHID01 WIIX 071200
PPCC 57128 96011 44370 09522 24006 09004 44120 09035 77999=
PPCC 57128 96035 55370 04017 21508 02506 77999=
PPCC 57128 96147 44370 07534 21014 32501 44120 09047 77999=
PPCC 57128 96163 55170 03020 77999=
PPCC 57128 96237 55370 05517 28518 31523 55120 09051 62884 09073=
PPCC 57128 96645 44270 01516 30511 77999=
PPCC 57128 96749 55170 05525 77999=
PPCC 57121 96805 NIL=
PPCC 57121 96935 NIL=
PPCC 57128 97014 55370 10527 24519 29520 55120 08551 77999=
PPCC 57128 97072 55370 11508 23520 30014 55120 08548 77999=
PPCC 57128 97180 55370 06517 23016 34017 55120 09553 77999=
PPCC 57128 97372 55370 08031 10003 08527 77999=
PPCC 57128 97502 44370 13516 23517 01505 44120 09549 77999=
PPCC 57128 97560 55270 19013 26513 77999=
PPCC 57128 97724 55270 16011 23015 77999=
PPCC 57128 97980 55270 14014 16508 77999=
NNNN
ZCZC
UHMS01 WMKK 071200
PPCC  57128 48601
55370 05011 19506 06505 77999=
PPCC ///// 48615 NIL=
PPCC  57128 48650
55270 06026 20005
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRC
TTCC 57123 82244 70863 75163 04513 50061 69372 00517
30372 67175 21031 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 071200 RRB
TTCC 57123 82824 70862 79562 11516 50058 64380 14512
30367 63580 11014 20621 ///// 88974 83756 14520 88407 68778
12513 77999 31313 41408 81131=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr  6 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULAA01 AMMC 071200 RRA
TTCC 57121 89611 70832 42789 35008 50060 41190 08006 30407 40391
11515 20688 34393 07012 10175 28196 07023 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 071200
TTCC 57112 89625
70831 40788 02513 50061 39789 05011 30410 39390 09506
20690 35392 11003
88999
77999
31313 42308 81103=
TTCC 57113 89662
70843 41191 02005 50072 40191 35509 30421 39991 02507
20699 /////
88999
77999
31313 42308 81104=
NNNN
ZCZC
ULCI07 BABJ 071200
TTCC  07111 50527 70809 53977 26520 50025 52578 27023 30360
45380 28521 20635 41981 29510 10104 42381 05008 07346 42181
///// 88999 77999 31313 63203 81116=
TTCC  07113 50774 70814 54577 27026 50030 52978 27525 30363
45980 29014 88999 77999 31313 63203 81115=
TTCC  07112 51644 70824 535// 24520 50041 531// 25513 30371
501// 25010 20637 493// 14004 88662 545// 24522 77999 31313
63203 81115=
TTCC  07112 51828 70830 55577 25014 50042 579// 24005 30369
533// 13002 20632 521// 09507 88642 607// 24512 77999 31313
63203 81115=
TTCC  07112 52418 70830 549// 26518 50045 553// 26513 30372
527// 29001 20635 517// 04503 88654 563// 27018 77999 31313
63203 81115=
TTCC  07112 52818 70839 583// 26018 50051 557// 24506 30375
569// 12505 20635 527// 08008 88764 591// 24521 77999 31313
63203 81115=
TTCC  07112 53614 70837 52978 26022 50051 58176 23515 30374
55377 24006 20634 52778 06005 88770 57776 25527 77999 31313
63203 81115=
NNNN
ZCZC
UHMS02 WMKK 071200
PPCC  57128 96413
55170 05029
77999=
PPCC  57128 96441
55170 05027
77999=
PPCC ///// 96471 NIL=
PPCC  57128 96481
55370 08010 21504 30007 55120 09024
77999=
NNNN
ZCZC
ULIR01 OIII 071200
TTCC 07121 40706 NIL=
TTCC 07121 40745 NIL=
TTCC 57125 40754
70839 61779 27540 50048 57380 30026
88999
77999
31313 47708 81134=
TTCC 07121 40766 NIL=
TTCC 07121 40800 NIL=
TTCC 57115 40809
70842 66578 28550 50051 60179 27521
88999
77999
31313 47708 81129=
TTCC 57125 40811
70848 67766 28035 50053 62979 30528
88999
77999
31313 47708 81144=
TTCC 57122 40841
70849 69377 29052 50054 61779 30524 30377 53382 34010 20638
52582 08015
88999
77999
31313 47708 81204=
TTCC 07121 40848 NIL=
TTCC 07121 40875 NIL=
NNNN
ZCZC
ULNV01 NVVV 071200
NIL=
NNNN
ZCZC
UHNV01 NVVV 071200
NIL=
NNNN
ZCZC
ULJP01 RJTD 071200
TTCC 57125 47401
70816 543// 28058 50033 527// 29531
88999
77999
31313 73508 81130=
TTCC 57121 47412
70825 563// 29558 50040 541// 28549 30371 495// 34023 20637 467//
32004 10100 421// 07035
88999
77999
31313 73508 81130=
TTCC 57121 47418
70821 565// 29064 50038 533// 30033 30368 495// 27504 20635 481//
11012 10099 401// 09029
88999
77999
31313 74208 81132=
TTCC 57121 47580
70832 587// 29556 50044 597// 29043 30370 517// 34516 20635 493//
07512 10095 411// 07537
88511 597// 29041
77999
31313 72208 81130=
TTCC 57122 47582
70836 587// 30051 50048 603// 30549 30373 535// 31012 20635 507//
06510
88999
77999
31313 73508 81130=
TTCC 57127 47600
70844 619// 30051
88999
77999
31313 74208 81132=
TTCC 57123 47646
70844 635// 30051 50051 621// 29045 30370 577// 35025
88996 655// 28572
77999
31313 73508 81130=
TTCC 5712/ 47678
88874 719// 27051
77999
31313 73508 81131=
TTCC 5712/ 47741
88999
77999
31313 74208 81132=
TTCC 57122 47778
70854 641// 30556 50059 645// 31023 30376 583// 03521 20633 543//
03521
88803 709// 27560
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 071200 RRA
TTCC 57125 47807
70856 629// 28547 50062 599// 31521
88758 687// 26051 88426 653// 29010
77999
31313 73508 81130=
TTCC 57125 47827
70859 683// 26033 50062 639// 00516
88999
77999
31313 73508 81130=
TTCC 57127 47909
70863 703// 29517
88909 769// 26558
77999
31313 73508 81131=
TTCC 57125 47918
70865 751// 24523 50061 707// 08525
88852 787// 27025
77999
31313 73508 81131=
TTCC 57121 47945
70866 741// 30521 50062 695// 05519 30376 563// 07014 20633 577//
02027 10082 465// 05031
88828 801// 27533
77999
31313 73508 81131=
TTCC 57121 47971
70862 749// 30031 50060 705// 35519 30372 603// 04514 20630 553//
04517 10079 491// 09533
88897 807// 29056
77999
31313 73508 81130=
TTCC 57121 47991
70858 769// 29029 50055 713// 32512 30368 595// 04006 20625 561//
10512 10074 487// 10023
88997 793// 28572
77999
31313 73508 81130=
NNNN
ZCZC
UHSD10 OEJD 071200 RRA
PPCC 57128 40375
44370 25539 28022 34005 44220 06505 05023
77999=
NNNN
ZCZC
ULSD10 OEJD 071200 RRA
TTCC 57121 40375
70849 68771 25539 50052 63177 28022 30372 56781 34005
20631 54182 06505 10080 50184 05023
88999
77999
31313 44108 81224=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 12 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCA01 KWBC 071200 RRC
TTCC 57122 78807 70861 76764 19010 50059 69574 31522 30368 60385
13033 20626 54786 08044 88937 82758 12028 77999 31313 44108
81128=
TTCC 57122 78970 70864 79561 32016 50061 65563 00509 30373 57567
11527 20632 54176 08033 88855 81960 05507 77999 31313 41708
81136=
NNNN
ZCZC
ULMX01 KWBC 071200 RRA
TTCC 57123 76394 70859 76964 26542 50057 69974 30008 30369 59985
04516 20625 ///// 88710 76964 26542 77999 31313 44108 81101=
TTCC 57123 76405 70861 72167 24517 50059 71171 34509 30370 61378
04516 20626 ///// 88660 73966 28015 77999 31313 44108 81103=
TTCC 57123 76458 70861 75965 24015 50057 73369 01010 30369 61781
04514 20627 ///// 88979 73566 25535 88655 77763 26010 77999 31313
44108 81103=
TTCC 57127 76612 70862 77163 04502 50053 ///// 88999 77999 31313
44108 81103=
TTCC 57122 76644 70864 76165 00513 50057 72970 18006 30368 59182
17513 20626 54583 27029 88873 79962 21521 88637 79961 05513 77999
31313 44108 81103=
NNNN
ZCZC
ULUS09 KWBC 071200 RRB
TTCC 57121 72393 70853 66973 25521 50060 61379 30006 30380 56584
07517 20640 51587 09025 10096 46191 07023 88999 77999=
NNNN
ZCZC
ULCI09 BABJ 071200
TTCC  07113 51839 70831 561// 24016 50042 567// 22009 30370
521// 14007 88620 619// 24511 77999 31313 63203 81115=
TTCC  07112 52203 70824 50778 27021 50041 53378 26519 30371
50978 27507 20636 51578 08505 88999 77999 31313 63203 81115=
TTCC  07112 52267 70827 55777 26525 50043 55177 27521 30372
52778 27007 20637 48379 06505 88769 54977 26024 77999 31313
63203 81116=
TTCC  07112 52323 70829 54577 26022 50045 55177 26517 30374
51378 30002 20638 50178 07008 88999 77999 31313 63203 81115=
TTCC  07112 52836 70840 591// 25519 50051 577// 25011 30373
555// 14003 20633 529// 07008 88875 585// 25021 77999 31313
63203 81117=
TTCC  07112 54135 70827 54177 26527 50043 54177 26526 30370
55177 27518 20632 48179 34509 88999 77999 31313 63203 81115=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 17 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULBZ01 SBBR 071200 RRD
TTCC 57123 82107 70865 77964 13507 50060 72372 07013
30372 63179 19031 88969 83760 17016 77999=
NNNN
ZCZC
ULBZ03 SBBR 071200 RRB
TTCC 57122 83525 70869 82158 07524 50063 66774 07037
30375 59978 08525 20634 50582 08038 88807 81558 05027 77999
31313 42308 81141=
TTCC 57123 83746 70871 80961 10514 50065 70773 07539
30381 59581 11517 20637 ///// 88871 80760 02003 77999 31313
41408 81146=
NNNN
ZCZC
ULTU11 LTAA 071200 RRA
TTCC  57121 17516 70838 623// 26527 50047 587// 26017 30371
559// 13504 20631 547// 24503 10082 481// 05024 88713 625//
26529 77999 31313 73508 81149=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRD
PPCC 57128 82107 44370 13507 07013 19031 77999=
NNNN
ZCZC
UHBZ03 SBBR 071200 RRB
PPCC 57128 83525 44370 07524 07037 08525 44120 08038
77999=
PPCC 57128 83746 44370 10514 07539 11517 77999=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 23 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCI08 BABJ 071200
TTCC  07112 55299 70842 643// 23513 50050 609// 22508 30371
579// 12507 20628 559// 09509 88999 77999 31313 63203 81115=
TTCC  07113 55591 70843 695// 24020 50051 613// 24009 30370
593// 11007 20628 553// 88721 713// 25020 77999 31313 63203
81115=
TTCC  0712/ 56137 NIL=
TTCC  07115 56691 70854 725// 23026 50056 637// 23535 30371
601// 88989 721// 25541 66358 23041 31313 63203 81115=
TTCC  07112 56985 70858 791// 25515 50055 677// 19007 30368
621// 09007 20622 559// 08508 88775 797// 24520 77999 31313
63203 81115=
TTCC  07112 57447 70850 661// 23519 50056 639// 18008 30372
603// 09506 20627 559// 08007 88729 751// 24021 77999 31313
63203 81115=
TTCC  07111 58203 70855 627// 24520 50063 607// 18505 30380
589// 13503 20637 531// 06010 10089 471// 08021 88999 77999
31313 63203 81116=
TTCC  07112 58725 70859 743// 25019 50059 669// 15007 30370
611// 08007 20623 579// 08011 88999 77999 31313 63203 81115=
TTCC  0712/ 58968 NIL=
TTCC  07112 59134 70862 767// 23013 50060 705// 09005 30368
637// 09508 20621 585// 08009 88794 801// 24015 77999 31313
63203 81115=
TTCC  07112 59265 70860 755// 22514 50059 689// 14009 30370
603// 09010 20628 535// 06010 88843 805// 24518 77999 31313
63203 81115=
NNNN
ZCZC
ULCN01 CYBK 071200 CCA
TTCC  57121 71926 70775 51983 29580 50990 54383 29582 30314
58181 29610 20567 62780 29635 10998 57782 30174 07223 59381
30699 88830 55782 29570 77059 31713=
NNNN
ZCZC
ULKO01 RKSL 071200
TTCC  57123 47102 70847 57958 27544 50059 57780 28032 30380
55781 28517 88883 58158 25562 77999 31313 52108 81157=
TTCC  57125 47104 70847 59557 29042 50058 59956 28535 88999
77853 27076 41630 31313 44508 81115=
TTCC  5712/ 47122 88999 77999 31313 51515 10145=
TTCC  57121 47138 70849 60968 29051 50057 62170 29533 30375
58974 35008 20630 56979 03017 10077 50983 07527 88846 65767
25560 77999 31313 44508 81117=
TTCC  57125 47158 70852 64778 26548 50060 61979 29527 88696
64978 26549 77999 31313 52108 81100=
TTCC  57121 47169 70854 63775 27541 50062 60775 28528 30381
57974 04504 20639 52175 05522 10091 45979 07045 88541 65177
25519 77999 31313 44508 81159=
TTCC  57121 47186 70856 63559 28030 50062 62558 31518 30380
58359 02019 20636 53760 08516 10087 45964 07047 88999 77999
31313 44508 81219=
NNNN
ZCZC
ULAA10 RUML 071200
NIL
0000000000
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 32 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULMS01 WMKK 071200
TTCC  57123 48601
70863 799// 05011 50060 673// 19506 30369 629// 06505 88997
835// 10018 77999 31313 41708 81134=
TTCC ///// 48615 NIL=
TTCC  57125 48650
70862 77357 06026 50060 70950 20005
88968 85544 09535
77999
31313 41708 81138=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 071200
TTCC  57127 96413
70860 755// 05029
88863 87950 10540
77999
31313 41708 81133=
TTCC  57127 96441
70863 773// 05027
88999
77999
31313 41708 81131=
TTCC ///// 96471 NIL=
TTCC  57122 96481
70861 777// 08010 50058 681// 21504 30368 643// 30007
20623 549// 09024
88901 865// 14008
77999
31313 41708 81132=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 39 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULRA01 RUNW 071200
TTCC 07127 20046 70711 77557 30515 88999 77999=
TTCC 07127 20292 70705 75557 28009 88999 77999=
TTCC 07125 20674 70714 75558 30017 50908 77558 29521 88827 74758
30016 77999=
TTCC 07127 23078 70722 74756 28022 50916 77556 88999 77999=
TTCC 07122 23330 70752 68760 29532 50949 77960 30029 30241 75360
29540 20477 76360 26544 88935 69160 30026 88401 80959 29038 66183
26546=
TTCC 07125 23472 70740 73360 27028 50937 73560 28530 88999 77620
27531=
NNNN
ZCZC
ULRA02 RUNW 071200
TTCC 07125 23884 70757 69958 27532 50958 67958 27532 88999 66320
26046=
TTCC 07125 23921 70776 66960 29525 50979 68361 30031 88813 65960
29523 77480 30033=
TTCC 07122 23933 70773 67157 30027 50975 68358 29533 30282 66958
28043 20530 61559 28055 88999 77216 27557=
TTCC 07125 23955 NIL=
TTCC 07125 24507 NIL=
TTCC 07122 24908 70767 67357 26032 50970 65558 27038 30285 58558
25555 20546 48359 26081 88999 77146 26092=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 43 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULRA04 RUNW 071200
TTCC 07122 29572 70780 63959 26027 50987 60559 26536 30313 48162
26057 20587 36967 25576 88999 77200 25576=
TTCC 07121 29612 70787 63159 27020 50995 61160 28029 30316 55362
26543 20581 44165 25559 10058 35372 24568 88999 77149 25076=
TTCC 07121 29634 70786 62158 27021 50994 60959 26530 30315 53961
26049 20581 48564 25066 10047 42172 24565 88999 77144 25078=
TTCC 07125 29698 NIL=
TTCC 07122 29839 70789 61156 26521 50998 59557 26532 30323 51959
26050 20593 40764 25066 88999 77187 25567=
TTCC 07122 29862 70790 60961 26528 50001 57562 26538 30332 42565
25552 20611 38170 25062 88999 77227 25564=
TTCC 07127 30230 70780 62761 26039 88999 77685 26546=
TTCC 07123 30309 70787 63761 26531 50995 60761 26039 30321 48964
25552 88999 66293 25554=
TTCC 07122 30715 70799 57364 26523 50014 53365 26532 30351 39369
26541 20631 36573 26037 88999 77330 26542=
TTCC 07123 36096 70793 58561 26525 50006 57162 26534 30337 46366
26048 88999 77303 26048=
NNNN
ZCZC
ULRA03 RUNW 071200
TTCC 07122 28225 70791 62360 30025 50997 66161 30032 30307 65561
29043 20555 62362 28054 88999 77156 27561 77504 30532=
TTCC 07122 28275 70784 64560 29523 50988 65160 29031 30300 61561
28046 20554 56762 26555 88999 66156 26061=
TTCC 07122 28445 70788 61960 30024 50995 64160 30030 30309 62761
29040 20561 58562 28052 88999 77161 27053=
TTCC 07121 28661 70790 62359 29520 50998 62360 29528 30315 60161
28537 20570 55762 27549 10030 39167 24566 88999 77094 25069=
TTCC 07121 28695 70794 62357 29019 50002 62558 28525 30317 60759
27536 20572 55561 26548 10022 47965 25064 88999 66089 24566=
TTCC 07122 28722 70800 58563 30520 50010 60564 30031 30325 61564
29537 20578 59765 28542 88999 66160 27552=
TTCC 07122 29231 70775 65960 27524 50979 65160 27530 30293 60761
26546 20550 51164 25565 88999 66134 25082=
TTCC 07121 29263 70766 65559 27030 50972 64160 26536 30292 53361
26055 20563 38366 25581 10048 32777 24579 88999 77159 25088=
TTCC 07128 29282 NIL=
NNNN
ZCZC
ULRA01 RUHB 071200
TTCC 07125 21432 70708 74159 24510 50903 75359 23515 88999 77999=
TTCC 07125 21824 70718 72147 26016 50915 73549 25016 88999 77999=
TTCC 07125 21946 70720 68759 25018 50921 67359 25033 88999 66498
25033=
TTCC 07127 24122 70722 74556 29518 88999 77999=
TTCC 07122 24266 70728 66733 26027 50932 65735 26034 30246 60336
25051 20504 49732 25063 88999 66110 26585=
TTCC 0712/ 24343 NIL=
TTCC 07125 24641 70761 64761 27533 50966 63561 26539 88999 66453
26540=
TTCC 07125 24688 70759 58941 25536 50972 54941 25047 88670 60140
26039 66373 25553=
TTCC 07123 24726 70751 65544 26542 50958 62950 26048 30282 49156
25569 88999 66223 26081=
NNNN
ZCZC
UHPH01 RPMM 071200
PPCC 57128 98223 55370 12523 12026 10505 55120 10502
77999=
PPCC 07128 98233 44370 13516 10010 ///// 77999=
PPCC 0712/ 98327 NIL=
PPCC 07127 98328 44270 12017 10012 77999=
PPCC 07127 98433 44270 10520 07010 77999=
PPCC 57128 98444 44370 08526 12524 07011 44120 04516
77999=
PPCC 0712/ 98558 NIL=
PPCC 07128 98618 44370 09512 30503 06505 44120 08018
77999=
PPCC 57128 98646 44370 08028 06514 13511 44120 06029
77999=
PPCC 0712/ 98747 NIL=
PPCC 0712/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 071200
TTCC 57122 98223 70871 80575 12523 50067 69377 12026
30379 60180 10505 20639 51982 10502 88999 77999 31313
41808 81132=
TTCC 07125 98233 70873 78158 13516 50070 70563 10010
30380 60776 88999 77999 31313 51108 81145=
TTCC 0712/ 98327 NIL=
TTCC 07125 98328 70866 82342 12017 50062 71162 10012
88999 77999 31313 51108 81201=
TTCC 07125 98433 70864 80956 10520 50060 72560 07010
88862 87705 14509 77999 31313 51108 81144=
TTCC 57122 98444 70868 82558 08526 50060 71969 12524
30372 62380 07011 20628 54985 04516 88722 82758 09027
77999 31313 44108 81202=
TTCC 0712/ 98558 NIL=
TTCC 07122 98618 70865 82143 09512 50060 65565 30503
30370 63972 06505 20624 57779 08018 88999 77999 31313
51108 81146=
TTCC 57122 98646 70864 77961 08028 50060 73966 06514
30369 60978 13511 20625 54380 06029 88969 82558 12536
77999 31313 44108 81133=
TTCC 0712/ 98747 NIL=
TTCC 0712/ 98753 NIL=
NNNN
ZCZC
ULRS01 RUMS 071200
TTCC 07125 20744 70737 75162 29532 50930 80100 29530 88999 77531
29532=
TTCC 07121 22008 70762 75756 28533 50955 78556 28539 30241 83956
27545 20468 79556 27552 10863 77756 26054 88122 82956 26541 66086
26061=
TTCC 07127 22217 70775 72557 28533 88999 66648 28535=
TTCC 07125 22271 70764 73759 29534 50960 76159 29037 30253 78159
88758 73359 29533 66313 28053=
TTCC 07125 22522 70785 71558 28533 50983 72959 28540 88707 71558
28533 77369 27551=
TTCC 07125 22543 70779 71758 29534 50976 74158 30040 88999 66487
30541=
TTCC 0712/ 22820 NIL=
TTCC 07125 22845 70795 65144 28533 50998 68146 28536 88999 66425
28041=
TTCC 07125 23205 70757 73562 30530 50952 75362 29035 88630 75962
29531 77363 28539 77736 30032=
TTCC 07122 23415 70769 69558 30528 50968 72158 30542 30270 70558
29030 20512 67759 29044 88668 70958 30028 66147 28570=
TTCC 07121 23802 70781 68158 29530 50982 69958 29540 30286 69959
28550 20526 71558 27558 10950 57560 27583 88727 68158 29528 66097
27589=
NNNN
ZCZC
ULRS04 RUMS 071200
TTCC 07122 34467 70824 55564 31014 50040 52764 29520 30364 55964
30019 20624 53565 29025 88999 66172 28531=
TTCC 07123 34731 70828 54369 28513 50045 53770 28015 30372 52972
30014 88999 77999=
TTCC 07122 34858 70830 54556 24010 50046 52958 34014 30372 56162
33014 20634 47766 26018 88999 77999=
TTCC 07122 34882 70824 53765 30011 50039 53767 31014 30365 58169
30514 20627 47772 27521 88999 77999=
TTCC 07121 35121 70807 56762 31019 50021 57162 30522 30342 57164
30031 20598 56764 28037 10050 43165 26050 88999 77113 26552=
TTCC 07125 37011 NIL=
TTCC 07122 37055 70833 54567 30010 50049 54170 31007 30374 54971
31511 20639 49774 28013 88999 77999=
TTCC 07125 37259 70830 54766 28512 50045 54768 30513 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 071200
TTCC 07122 27707 70825 56367 30015 50037 58368 29523 30357 59369
28536 20611 59570 27040 88999 77232 27540=
TTCC 07122 27730 70819 57368 30016 50030 60368 29525 30349 61569
28536 20600 61969 28046 88999 77160 28057=
TTCC 07121 27962 70817 56769 30018 50030 57570 29524 30352 58770
28532 20604 60571 29040 10048 51974 27055 88999 66073 28565=
TTCC 07121 27995 70813 55968 31018 50026 57369 29523 30346 59569
29035 20601 57571 28541 10045 51573 26553 88999 77095 27055=
TTCC 07122 34009 70826 55971 30512 50040 55572 29516 30363 59972
28526 20617 57572 28533 88999 66144 27544=
TTCC 07125 34122 NIL=
TTCC 07123 34172 70816 56564 30015 50030 56566 29022 30352 58567
29533 88999 66293 30033=
TTCC 07123 34247 70823 55769 31013 50038 55370 28520 30361 57571
30025 88999 66207 30032=
NNNN
ZCZC
ULRS02 RUMS 071200
TTCC 07121 26075 70814 62560 29025 50019 66161 29034 30327 68362
28043 20569 72762 27555 10982 64564 27574 88933 62359 31023 66078
27588=
TTCC 07121 26298 70814 62562 29527 50022 61962 28530 30333 66563
28048 20577 65963 27559 10007 56566 27074 88999 66087 26579=
TTCC 07122 26477 70818 59564 29526 50027 61164 28530 30341 62965
27548 20588 63566 27562 88999 77123 26574=
TTCC 07122 26702 70832 60165 31017 50041 62566 28523 30355 63367
27035 20604 63368 26548 10032 55571 88999 77109 26067=
TTCC 07123 26781 70823 55965 29514 50035 60966 29023 30351 63767
27539 88529 61566 29520 66256 27045=
TTCC 07122 27038 70805 61562 29527 50012 64561 28532 30321 67162
28048 20566 68161 27555 88630 64361 29528 88345 68361 28546 66105
27073=
TTCC 07122 27199 70796 62562 30023 50002 65763 30033 30310 66363
28547 20557 64164 28053 88751 62362 30021 66129 27563=
TTCC 07127 27459 70808 60364 30022 88999 77999=
TTCC 07122 27594 70806 59966 30022 50016 60967 29527 30330 63767
29043 20581 61168 28050 88442 63767 29529 66126 27558=
TTCC 07123 27713 NIL=
NNNN
ZCZC
ULRA02 RUHB 071200
TTCC 07125 24947 70768 61158 26543 50979 57559 26044 88999 66339
26060=
TTCC 07122 24959 70759 59161 26043 50972 55562 25550 30310 39966
25560 20593 27975 26062 88999 66169 25071=
TTCC 07127 25123 70742 62961 28520 88999 77717 23534=
TTCC 07123 25403 70747 60364 25035 50959 57165 25048 30285 51967
25057 20559 33973 88999 66206 24565=
TTCC 07123 25428 70761 56564 24533 50975 55765 24546 30308 44369
25054 88999 66264 25059=
TTCC 07123 25703 70766 55165 25031 50981 52567 24542 30320 35574
25053 88999 77300 25053=
TTCC 07122 25913 70778 51763 25522 50996 51164 25525 30334 43366
25033 20612 34168 24529 88999 77268 27035=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 48 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULRA03 RUHB 071200
TTCC 07122 30054 70776 62958 26538 50983 61959 26541 30307 46961
25560 20583 34162 34012 88999 66233 26569=
TTCC 07122 30372 70785 57159 27030 50998 56160 26037 30334 41765
26553 20617 30575 27549 88999 77312 26554=
TTCC 07122 30557 70796 57359 26526 50011 53761 26532 30346 45165
26043 20624 36372 27041 88999 77277 26544=
TTCC 07121 30635 70798 58561 26524 50011 53362 26032 30348 41365
26042 20627 37567 27037 10103 42367 25024 88999 77298 26043=
TTCC 07125 30673 NIL=
TTCC 07123 30758 70799 55764 26021 50014 52166 26525 30348 44570
27032 88999 77338 27033=
TTCC 07125 30935 70803 53966 26520 50020 50368 26524 88999 77999=
TTCC 07122 30965 70805 57162 29529 50018 56363 27527 30346 52363
24523 20608 50764 21521 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 071200
TTCC 0712/ 31004 NIL=
TTCC 07123 31088 70781 55562 27027 50998 50163 25530 30335 41565
25536 88999 66236 25038=
TTCC 07125 31168 NIL=
TTCC 07125 31300 NIL=
TTCC 07122 31369 70798 51364 29521 50018 50566 27519 30355 44370
27516 20628 37772 27009 88999 77999=
TTCC 07122 31510 70808 55566 27021 50023 51568 27022 30356 46971
29016 20626 43574 32017 88999 77999=
TTCC 07122 31538 70806 54367 28023 50024 49969 27018 30357 47771
28519 20627 40774 29512 88999 77999=
TTCC 07125 31736 70811 53766 29023 50029 51167 30022 88999 77999=
TTCC 07122 31770 70807 52367 28520 50025 49569 28016 30358 45172
30511 20630 43374 28007 88999 77999=
TTCC 0712/ 31873 70821 54166 50036 54366 30367 50369 20635 44772
88999 77999=
TTCC 07122 31977 70830 58950 28528 50044 54956 29026 30369 54356
30513 20634 50158 36008 88999 77909 28036=
NNNN
ZCZC
ULRA05 RUHB 071200
TTCC 07122 32061 70802 49965 28015 50022 47567 28515 30361 43170
27512 20634 38974 01504 88999 77999=
TTCC 07122 32098 70808 50967 29519 50027 50368 29014 30363 46170
28011 20634 42772 30002 88999 77999=
TTCC 07122 32150 70809 52367 29522 50026 51768 28516 30358 48970
27010 20626 46772 36007 88999 77986 29531=
TTCC 07122 32215 70798 49165 28509 50020 47367 24510 30357 46770
22509 20626 45372 21508 88999 77999=
TTCC 07121 32389 70791 47762 23016 50013 46965 23517 30354 43568
23020 20628 40772 24520 10106 35777 25505 88999 77999=
TTCC 07122 32477 70790 50565 27511 50010 49768 25512 30347 45171
23014 20618 43974 24013 88999 77999=
TTCC 07125 32540 70794 48359 25010 50016 47162 23514 88999 77999=
TTCC 07122 32618 70797 47916 22021 50020 46716 23023 30360 44512
22520 20633 42515 24015 88999 77999=
 --0712--2001--  geschrieben :  7. 1.2020 um 14 Uhr 52 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULRA04 RUNW 071200 CCA
TTCC 07121 29612 70787 63159 28020 50995 61160 28029 30316 55362
26543 20581 44165 25561 10058 35372 24568 88999 77149 25076=
 --0712--2001--  geschrieben :  7. 1.2020 um 15 Uhr  4 (UTC)     JULIAN:    7 
NNNN
ZCZC
UHPH01 RPMM 071200 RRA
PPCC 07127 98753 44370 09011 09014 09031 44120 08537
77999=
NNNN
ZCZC
ULPH01 RPMM 071200 RRA
TTCC 07122 98753 70861 79340 09011 50056 70959 09014
30364 62567 09031 20621 50584 08537 88836 80536 31006
88253 58973 09034 77999 31313 51108 81202=
 --0712--2001--  geschrieben :  7. 1.2020 um 15 Uhr 15 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULDL02 EDZW 071200 RRA
TTCC 07121 10113
70841 64375 30016 50047 65775 28520 30356 67375 26528
20599 67775 26543 10020 57581 25073
88999
77061 25106 415//
31313 42308 81322=
 --0712--2001--  geschrieben :  7. 1.2020 um 15 Uhr 51 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULPA01 RJTD 071200
TTCC 57120 91165
70856 70365 30521 50058
88199 57579 05505
77999
31313 51108 81102=
TTCC 57121 91285
70856 70773 36021 50058 63380 10507 30374 58381 07508 20631 54183
33013 10077 45785 17520
88836 73572 27059
77999
31313 58208 81108=
TTCC 57121 91348
70865 85358 04519 50057 70763 34508 30369 65778 31523 20622 53983
09554 10074 48184 08539
88897 88958 06515
77999
31313 58208 81105=
TTCC 57127 91376
70865 82757 05007
88999
77999
31313 58208 81104=
TTCC 57120 91408
70864 77957
88999
77999
31313 51108 81101=
TTCC 57121 91413
70864 83756 08526 50059 72960 00506 30370 63569 29012 20624 58171
08529 10075 47371 08536
88818 87550 12033
77999
31313 58208 81102=
TTCC 0712/ 91217 NIL=
TTCC 0712/ 91275 NIL=
TTCC 0712/ 91334 NIL=
TTCC 0712/ 91366 NIL=
 --0712--2001--  geschrieben :  7. 1.2020 um 16 Uhr  2 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULGL06 EKMI 071200
TTCC 57115 04360 70729 67977 24074 50928 74575 25568
88999 66401 25081 77608 24577 41320 31313 47708 81106
=
 --0712--2001--  geschrieben :  7. 1.2020 um 16 Uhr  9 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULCI08 BABJ 071200 RRA
TTCC  07123 58968 70866 75565 22015 50064 70173 08510 30376
60982 11009 88815 79362 25515 77999 31313 42304 81131=
NNNN
ZCZC
ULPA01 KWBC 071200 RRC
TTCC 57120 91165 70856 70365 30521 50058 88199 57579 05505 77999
31313 51108 81102=
NNNN
ZCZC
ULPA02 KWBC 071200 RRB
TTCC 57121 91348 70865 85358 04519 50057 70763 34508 30369 65778
31523 20622 53983 09554 10074 48184 08539 88897 88958 06515 77999
31313 58208 81105=
TTCC 57120 91408 70864 77957 88999 77999 31313 51108 81101=
TTCC 57121 91413 70864 83756 08526 50059 72960 00506 30370 63569
29012 20624 58171 08529 10075 47371 08536 88818 87550 12033 77999
31313 58208 81102=
 --0712--2001--  geschrieben :  7. 1.2020 um 16 Uhr 18 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULGL05 EKMI 071200
TTCC 57115 04339
70726 74964 22067 50920 79361 24067
88999
77396 23087 416//
31313 44108 81103=
 --0712--2001--  geschrieben :  7. 1.2020 um 16 Uhr 29 (UTC)     JULIAN:    7 
NNNN
ZCZC
UHEG02 HECA 071200
PPCC 57128 62414 44370 26042 27019 35002 44120 18504
77999 =
 --0712--2001--  geschrieben :  7. 1.2020 um 17 Uhr  2 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULGL03 EKMI 071200
TTCC 57117 04417
70707 74165 21532 50901 /////
88999
77999
31313 42308 81115=
 --0712--2001--  geschrieben :  7. 1.2020 um 18 Uhr 17 (UTC)     JULIAN:    7 
NNNN
ZCZC
ULDL78 ETGT 071700 COR
TTCC 07175 10954
70847 60382 35512 50057 60583 33012 30375 /////
88999
77999
31313 42308 81645=
 --0712--2001--  geschrieben :  8. 1.2020 um 11 Uhr 18 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULRS03 RUMS 071200 CCA
TTCC 07123 34172 70816 56564 30015 50030 56566 29022 30352 58567
29533 88999 77293 30033=
NNNN
