 --1000--2001--  geschrieben :  9. 1.2020 um 23 Uhr 19 (UTC)     JULIAN:    9 
NNNN
ZCZC
UHFJ01 NFFN 100000
PPCC 59228 91680
NIL=
UQFJ20 NFFN 100000
PPDD 59228 91680
NIL=
NNNN
ZCZC
ULFJ01 NFFN 100000
TTCC 5922/ 91680
NIL=
UEFJ01 NFFN 100000
TTDD 5922/ 91680
NIL=
 --1000--2001--  geschrieben :  9. 1.2020 um 23 Uhr 25 (UTC)     JULIAN:    9 
NNNN
ZCZC
ULAA01 NZSP 100000
TTCC 60002 89009
70837 39592 12013 50069 37792 15003 30421 37792 19504
20703 34793 19007
88999
77999
 --1000--2001--  geschrieben :  9. 1.2020 um 23 Uhr 41 (UTC)     JULIAN:    9 
NNNN
ZCZC
UHMA01 FIMP 100000
PPCC 59238 61995 44270 02011 11522 77999=
 --1000--2001--  geschrieben :  9. 1.2020 um 23 Uhr 59 (UTC)     JULIAN:    9 
NNNN
ZCZC
ULCN01 CYYQ 100000
TTCC  6000/ 71913 NIL=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr  6 (UTC)     JULIAN:   10 
NNNN
ZCZC
UHAH10 OAKB 100000
PPCC 59238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 100000
TTCC 5923/ 40948
88999
77999
31313 42308 82256=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 13 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCN01 CYQD 100000
TTCC  6000/ 71867 NIL=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 14 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULAA01 KWBC 100000
TTCC 60002 89009 70837 39592 12013 50069 37792 15003 30421 37792
19504 20703 34793 19007 88999 77999=
TTCC 6000/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 100000
TTCC 6000/ 61641 NIL=
TTCC 6000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 100000
TTCC 6000/ 70026 NIL=
TTCC 6000/ 70200 NIL=
TTCC 6000/ 70219 NIL=
TTCC 6000/ 70231 NIL=
TTCC 6000/ 70273 NIL=
TTCC 6000/ 70274 NIL=
TTCC 6000/ 70350 NIL=
TTCC 6000/ 70361 NIL=
TTCC 6000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 100000
TTCC 6000/ 70086 NIL=
TTCC 6000/ 70133 NIL=
TTCC 6000/ 70174 NIL=
TTCC 6000/ 70194 NIL=
TTCC 6000/ 70222 NIL=
TTCC 6000/ 70261 NIL=
TTCC 6000/ 70292 NIL=
TTCC 6000/ 70308 NIL=
TTCC 6000/ 70316 NIL=
TTCC 6000/ 70326 NIL=
TTCC 6000/ 70414 NIL=
TTCC 6000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 100000
TTCC 6000/ 78016 NIL=
TTCC 6000/ 78367 NIL=
TTCC 6000/ 78526 NIL=
TTCC 6000/ 78583 NIL=
TTCC 6000/ 78806 NIL=
TTCC 6000/ 78807 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 100000
TTCC 6000/ 78384 NIL=
TTCC 6000/ 78397 NIL=
TTCC 6000/ 78486 NIL=
TTCC 6000/ 78720 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78954 NIL=
TTCC 6000/ 78988 NIL=
TTCC 6000/ 80001 NIL=
TTCC 6000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 100000
TTCC 6000/ 78641 NIL=
TTCC 6000/ 78762 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78861 NIL=
TTCC 6000/ 78866 NIL=
TTCC 6000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 100000
TTCC 6000/ 76151 NIL=
TTCC 6000/ 76225 NIL=
TTCC 6000/ 76256 NIL=
TTCC 6000/ 76382 NIL=
TTCC 6000/ 76394 NIL=
TTCC 6000/ 76405 NIL=
TTCC 6000/ 76458 NIL=
TTCC 6000/ 76525 NIL=
TTCC 6000/ 76526 NIL=
TTCC 6000/ 76595 NIL=
TTCC 6000/ 76612 NIL=
TTCC 6000/ 76644 NIL=
TTCC 6000/ 76654 NIL=
TTCC 6000/ 76679 NIL=
TTCC 6000/ 76692 NIL=
TTCC 6000/ 76723 NIL=
TTCC 6000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 100000
TTCC 6000/ 91066 NIL=
TTCC 6000/ 91165 NIL=
TTCC 6000/ 91212 NIL=
TTCC 6000/ 91217 NIL=
TTCC 6000/ 91275 NIL=
TTCC 6000/ 91285 NIL=
TTCC 6000/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 100000
TTCC 6000/ 91334 NIL=
TTCC 6000/ 91348 NIL=
TTCC 6000/ 91366 NIL=
TTCC 6000/ 91376 NIL=
TTCC 6000/ 91408 NIL=
TTCC 6000/ 91413 NIL=
TTCC 6000/ 91532 NIL=
TTCC 6000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 100000
TTCC 6000/ 72215 NIL=
TTCC 6000/ 72327 NIL=
TTCC 6000/ 72403 NIL=
TTCC 6000/ 72440 NIL=
TTCC 6000/ 72476 NIL=
TTCC 6000/ 72501 NIL=
TTCC 6000/ 72518 NIL=
TTCC 6000/ 72520 NIL=
TTCC 6000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 100000
TTCC 6000/ 72202 NIL=
TTCC 6000/ 72208 NIL=
TTCC 6000/ 72214 NIL=
TTCC 6000/ 72230 NIL=
TTCC 6000/ 72233 NIL=
TTCC 6000/ 72250 NIL=
TTCC 6000/ 72270 NIL=
TTCC 6000/ 72305 NIL=
TTCC 6000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 100000
TTCC 6000/ 72206 NIL=
TTCC 6000/ 72210 NIL=
TTCC 6000/ 72235 NIL=
TTCC 6000/ 72240 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72251 NIL=
TTCC 6000/ 72255 NIL=
TTCC 6000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 100000
TTCC 6000/ 72317 NIL=
TTCC 6000/ 72318 NIL=
TTCC 6000/ 72340 NIL=
TTCC 6000/ 72357 NIL=
TTCC 6000/ 72363 NIL=
TTCC 6000/ 72365 NIL=
TTCC 6000/ 72376 NIL=
TTCC 6000/ 72451 NIL=
TTCC 6000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 100000
TTCC 6000/ 69992 NIL=
TTCC 6000/ 72493 NIL=
TTCC 6000/ 72645 NIL=
TTCC 6000/ 72649 NIL=
TTCC 6000/ 72655 NIL=
TTCC 6000/ 72659 NIL=
TTCC 6000/ 72662 NIL=
TTCC 6000/ 72712 NIL=
TTCC 6000/ 72747 NIL=
TTCC 6000/ 72776 NIL=
TTCC 6000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 100000
TTCC 6000/ 72274 NIL=
TTCC 6000/ 72293 NIL=
TTCC 6000/ 72429 NIL=
TTCC 6000/ 72558 NIL=
TTCC 6000/ 72582 NIL=
TTCC 6000/ 72597 NIL=
TTCC 6000/ 72672 NIL=
TTCC 6000/ 72681 NIL=
TTCC 6000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 100000
TTCC 6000/ 72201 NIL=
TTCC 6000/ 72634 NIL=
TTCC 6000/ 72734 NIL=
TTCC 6000/ 72768 NIL=
TTCC 6000/ 74002 NIL=
TTCC 6000/ 74455 NIL=
TTCC 6000/ 74494 NIL=
TTCC 6000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 100000
TTCC 6000/ 72220 NIL=
TTCC 6000/ 72248 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72261 NIL=
TTCC 6000/ 72402 NIL=
TTCC 6000/ 72425 NIL=
TTCC 6000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 100000
TTCC 6000/ 72374 NIL=
TTCC 6000/ 72387 NIL=
TTCC 6000/ 72393 NIL=
TTCC 6000/ 72426 NIL=
TTCC 6000/ 72456 NIL=
TTCC 6000/ 72469 NIL=
TTCC 6000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 100000
TTCC 6000/ 72489 NIL=
TTCC 6000/ 72562 NIL=
TTCC 6000/ 72572 NIL=
TTCC 6000/ 72576 NIL=
TTCC 6000/ 72632 NIL=
TTCC 6000/ 72694 NIL=
TTCC 6000/ 72764 NIL=
NNNN
ZCZC
ULSN03 ESWI 100000
TTCC 6000/ 02365 NIL=
NNNN
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 19 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCN01 CYVQ 100000
TTCC  6000/ 71043 NIL=
NNNN
ZCZC
ULCN01 CYUX 100000
TTCC  6000/ 71081 NIL=
NNNN
ZCZC
ULID30 AMMC 100000
NIL
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 23 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULNG01 AMMC 100000
NIL=
NNNN
ZCZC
ULCN01 CYVP 100000
TTCC  6000/ 71906 88999 66742 27569=
NNNN
ZCZC
ULCN01 CYRB 100000
TTCC  6000/ 71924 NIL=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 24 (UTC)     JULIAN:   10 
NNNN
ZCZC
UHAA01 NZCM 100000
PPCC 60008 89664
44270 01508 32007
77999=
NNNN
ZCZC
ULCE01 FEFF 100000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 100000
TTCC 10001 37860 NIL=
NNNN
ZCZC
UHHV01 DFFD 100000
NIL=
NNNN
ZCZC
UHCM01 FKKD 100000
NIL=
NNNN
ZCZC
ULAA01 NZCM 100000
TTCC 60005 89664
70837 40191 01508 50068 37792 32007
88999
77999
31313 42308 82303=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 28 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULIL01 BIRK 100000
TTCC 59235 04018
70788 59379 24079 50996 67373 24581 30302 /////
88999
77328 25601 411//
31313 44208 82259=
NNNN
ZCZC
ULSG01 GOOY 100000
TTCC  59232 61660 70862 70361 28022 50064 65964 26511
30/// 61174 07020 20633 55980 07519 88886 78359 26538
77999 31313 45408 82232=
TTCC 6000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 100000
PPCC 6000/ 61600 NIL=
PPCC 6000/ 61641 NIL=
PPCC  59238 61660 55370 28022 26511 07020 55120 07519
77999=
PPCC 6000/ 61687 NIL=
PPCC 6000/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 100000
NIL=
NNNN
ZCZC
UHCG01 FCBB 100000
NIL=
NNNN
ZCZC
ULCG01 FCBB 100000
NIL=
NNNN
ZCZC
UHIV01 DIAP 100000
PPCC ///// 65578 NIL=
PPCC  09238 65548
55370 20505 18502 03002 55220 03003 02503
77999=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 33 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULAY16 UGEE 100000
TTCC  10005 37789 NIL=
NNNN
ZCZC
ULTS01 DTTA 100000
TTCC  60005 60760
70855 617// 23005 50061 625// 08009
88999
77999
31313 41708 82241=
NNNN
ZCZC
ULDL73 ETGT 100000 COR
TTCC 10001 10618
70849 61178 25514 50058 60380 25512 30378 59581 28515
20628 64778 26517 10050 66378 26033
88999
77079 26049 408//
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 100000 COR
TTCC 10001 10238
70844 57581 26021 50055 57981 26512 30372 63978 27020
20619 66977 25023 10033 68376 26052
88999
77088 27055 409//
31313 42308 82245=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 37 (UTC)     JULIAN:   10 
NNNN
ZCZC
UHIN02 DEMS 100000
PPCC 6000/ 42182 NIL=
PPCC 6000/ 42314 NIL=
PPCC 6000/ 42339 NIL=
PPCC 6000/ 42361 NIL=
PPCC 6000/ 42369 NIL=
PPCC 6000/ 42379 NIL=
PPCC 6000/ 42410 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 42647 NIL=
PPCC 6000/ 42667 NIL=
PPCC 6000/ 42724 NIL=
PPCC 6000/ 42809 NIL=
PPCC 6000/ 42867 NIL=
PPCC 6000/ 42971 NIL=
PPCC 6000/ 43003 NIL=
PPCC 6000/ 43014 NIL=
PPCC 6000/ 43041 NIL=
PPCC 6000/ 43128 NIL=
PPCC 6000/ 43150 NIL=
PPCC 6000/ 43185 NIL=
PPCC 6000/ 43279 NIL=
PPCC 6000/ 43295 NIL=
PPCC 6000/ 43311 NIL=
PPCC 6000/ 43333 NIL=
PPCC 6000/ 43346 NIL=
PPCC 6000/ 43369 NIL=
PPCC 6000/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 100000
TTCC 5923/ 42724
88999
77999
31313 52108 82331=
TTCC 5923/ 43346
88999
77999
31313 52108 82313=
TTCC 6000/ 42314 NIL=
TTCC 6000/ 42410 NIL=
TTCC 6000/ 42701 NIL=
TTCC 6000/ 42809 NIL=
TTCC 6000/ 42971 NIL=
TTCC 6000/ 43128 NIL=
TTCC 6000/ 43150 NIL=
TTCC 6000/ 43185 NIL=
TTCC 6000/ 43279 NIL=
TTCC 6000/ 43285 NIL=
TTCC 6000/ 43295 NIL=
TTCC 6000/ 43311 NIL=
TTCC 6000/ 43333 NIL=
TTCC 6000/ 43353 NIL=
TTCC 6000/ 43369 NIL=
TTCC 6000/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 100000
TTCC 6000/ 42027 NIL=
TTCC 6000/ 42101 NIL=
TTCC 6000/ 42182 NIL=
TTCC 6000/ 42339 NIL=
TTCC 6000/ 42361 NIL=
TTCC 6000/ 42369 NIL=
TTCC 6000/ 42379 NIL=
TTCC 6000/ 42397 NIL=
TTCC 6000/ 42492 NIL=
TTCC 6000/ 42647 NIL=
TTCC 6000/ 42667 NIL=
TTCC 6000/ 42867 NIL=
TTCC 6000/ 42874 NIL=
TTCC 6000/ 43003 NIL=
TTCC 6000/ 43014 NIL=
TTCC 6000/ 43041 NIL=
TTCC 6000/ 43192 NIL=
NNNN
ZCZC
UHIN01 DEMS 100000
PPCC 6000/ 42398 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 43368 NIL=
NNNN
ZCZC
ULNR01 DRRN 100000
NIL=
NNNN
ZCZC
UHNR01 DRRN 100000
NIL=
NNNN
ZCZC
ULCM01 FKKD 100000
NIL=
NNNN
ZCZC
ULCN01 CYYR 100000
TTCC  6000/ 71816 NIL=
NNNN
ZCZC
ULER10 OMAA 100000
TTCC 60002 41217
70852 73967 25047 50052 66380 26009 30371 58785 23507
20627 53787 00509 10074 /////
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULZA01 FAPR 100000
TTCC 59237 68263
70871 78960 10511
88950 79758 27507
77999
31313 49908 82315=
TTCC 59235 68424
70871 71967 10505 50069 67978 09008
88946 77172 30521
77999=
NNNN
ZCZC
ULAA01 KWBC 100000 RRA
TTCC 60005 89664 70837 40191 01508 50068 37792 32007 88999 77999
31313 42308 82303=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 42 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULME01 FAME 100000
TTCC 59005 68994
70853 54183 31051 50070 52983 33513
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULAK01 KWBC 100000 RRA
TTCC 60005 70219 70805 50384 25558 50026 46386 25051 30366 /////
88999 77548 25059 40511 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 100000 RRA
TTCC 60007 91765 70863 75967 35004 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA01 KWBC 100000 CCA
TTCC 60005 91765 70863 75967 35004 50062 68778 09030 88999 77999
31313 58208 82301 51515 10182=
TTCC 60007 91765 70863 75967 35004 88999 77999 31313 58208 82301
51515 10182=
NNNN
ZCZC
ULUS05 KWBC 100000 RRA
TTCC 6000/ 72797 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 100000 RRA
TTCC 60003 72274 70841 56180 24043 50051 62177 25030 30374 52781
13005 88815 63176 26057 77999 31313 45208 82307=
NNNN
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 42 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCN01 CYEV 100000
TTCC  60005 71957 70767 55981 29580 50982 52982 29098 88999
77323 28616=
NNNN
ZCZC
ULCN01 CYCB 100000
TTCC  60002 71925 70733 63779 30057 50939 62779 30076 30260
54981 31126 20525 44784 30673 88999 77172 30685=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 46 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULDL74 ETGT 100000 COR
TTCC 10001 10771
70850 60181 27009 50060 59983 23009 30379 60784 27014
20629 62582 27021 10054 64581 27032
88244 63781 25514
77035 26070 407//
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 100000 RRA
TTCC 60002 43185
70862 78774 35510 50057 67977 31007 30369 59580 12005 20625
54381 14017
88999
77999
31313 52108 82252=
NNNN
ZCZC
ULCN01 CYFB 100000
TTCC  60002 71909 70737 66378 27068 50941 67778 26574 30245
71376 28084 20486 69777 27581 88686 66578 27067 77233 27608
=
NNNN
ZCZC
ULIN02 DEMS 100000 RRB
TTCC 5923/ 42410 88999 77999 31313 52108 82352 51515 10150=
NNNN
ZCZC
ULCN01 CYSM 100000
TTCC  60002 71934 70790 50384 29067 50010 48384 30068 30350
38387 30083 20632 37788 29565 88163 42186 28582 77140 28092=
NNNN
ZCZC
ULDL01 EDZW 100000
TTCC 10002 10035
70841 58182 25524 50052 60781 28523 30368 66376 26522
20613 68176 26531 10020 /////
88506 61380 28023
77999
31313 42408 82244=
TTCC 10005 10410
70844 57975 24511 50055 58178 26512 30374 /////
88999
77999
31313 42408 82245=
TTCC 1000/ 10739
70849 /////
88999
77999
31313 42308 82245=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 100000
TTCC 10007 10113
70843 58779 26020 50053 /////
88999
77999
31313 42308 82245=
TTCC 10002 10184
70839 56180 28525 50052 57780 27515 30367 62978 27026
20614 66775 28029
88999
77131 26537 412//
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 100000
NIL
NNNN
ZCZC
ULRH01 LDZM 100000
TTCC 10002 14240
70853 58782 26504 50061 60381 08502 30381 60581 30003 20635
57984 26009 10069 /////
88999
66105 26030 405//
31313 44108 82313=
NNNN
ZCZC
ULRH02 LDZM 100000
TTCC 10001 14430
70853 59780 21003 50062 60580 17003 30381 59381 32507 20636
55384 28011 10077 60580 26023
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 100000
PPCC 60001 48327 NIL=
PPCC 60001 48378 NIL=
PPCC 60001 48381 NIL=
PPCC 60001 48407 NIL=
PPCC 60001 48431 NIL=
PPCC 60001 48453 NIL=
PPCC 60001 48477 NIL=
PPCC 60001 48480 NIL=
PPCC 60001 48500 NIL=
PPCC 60001 48551 NIL=
PPCC 60001 48565 NIL=
PPCC 60001 48568 NIL=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 53 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULIN01 DEMS 100000 RRA
TTCC 6000/ 42492
88999
77999
31313 52108 80009
51515 10150=
NNNN
ZCZC
ULTH01 VTBB 100000
TTCC 60001 48327 NIL=
TTCC 60001 48407 NIL=
TTCC 60001 48453 NIL=
TTCC 60001 48565 NIL=
TTCC 60001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 100000
TTCC  5923/ 60390
88999
77999
31313 44108 82315=
TTCC 59232 60571
70853 65175 25504 50058 64977 07511 30378 57182 03009
20634 56583 09009
88999
77999
31313 44108 82241=
TTCC 59235 60680
70858 71569 25021 50059 65777 20010
88855 74765 26533
77999
31313 44108 82315=
NNNN
ZCZC
ULSN05 ESWI 100000
TTCC 60003 02527
70831 56779 26542 50041 61977 27045 30355 68574 26546
88933 58577 25551
77267 27067 417//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULNZ02 NZKL 100000
TTCC 5922/ 93112
70854 61380 50065 56985 30391 53987 20654 48988 88958 64175 /////
 77999 31313 44108 82135=
TTCC 5922/ 93417
70852 57779 50065 55381 30394 52183 20659 47386 88999 77999 31313
44108 82138=
TTCC 5922/ 93844
70851 52783 50067 53582 30399 48585 20666 46587 10136 33394 88632
55580 ///// 77999 31313 44108 82132=
TTCC 5921/ 93997
70858 65173 50064 62176 30384 57979 88999 77999 31313 44108 82129=
NNNN
ZCZC
UHNZ02 NZKL 100000
PPCC  59228 93112
55370 19519 14003 08520 55120 09530 77999=
PPCC  59228 93417
55370 23514 12005 08019 55120 08533 77999=
PPCC  59228 93844
55370 22528 18506 11517 55220 09020 10039 77999=
PPCC  59218 93997
55370 36007 32510 07523 77999=
NNNN
ZCZC
ULIN01 DEMS 100000 RRB
TTCC  59231 42867
70859 803// 25510 50054 681// 30018 30369 583// 34006
20624 559// 23506 10073 485// 27009
88941 793// 28535
77999
=
NNNN
ZCZC
ULBA01 MYNN 100000
78073 TTCC 60002 78073
70864 76760 10010 50061 68570 07002 30375 57979 34510 20632
52382 28014 88892 77960 23020 77999 31313 41708 82314=
NNNN
ZCZC
ULKB01 NGTT 100000
TTCC 59232 91610
70862 82958 09018 50060 69970 23522 30371 63377 09528
20623 55580 09551
88971 87746 20513
77150 08065 402//
31313 44108 82251=
NNNN
ZCZC
ULKK01 AMMC 100000
TTCC 59231 96996 70859 76963 21006 50057 65777 10015 30370 57383
10532 20628 55583 09052 10077 49787 10073 88899 85950 08040 77096
10079 412// 31313 44208 82315=
NNNN
ZCZC
ULIN02 DEMS 100000 RRC
TTCC 60001 43311 70865 78562 25011 50063 68977 30508 30376 55181
14518 20633 56381 10519 10082 49383 08532 88999 77999 31313 52108
82300=
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCC  60002 78954
70864 77566 13011 50060 67567 01004 30371 60769 10528 20627
55370 09027 88887 84163 06522 77999 31313 41708 82301=
NNNN
ZCZC
ULDL02 EDZW 100000 RRA
TTCC 10001 10393
70845 60376 27517 50056 57779 25009 30374 63177 28017
20620 65176 27527 10040 67176 26541
88999
77067 26561 409//
31313 42308 82245=
 --1000--2001--  geschrieben : 10. 1.2020 um  0 Uhr 56 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULHK01 VHHH 100000
TTCC 10002 45004
70862 80760 24512 50057 68574 34007 30370 58181 03504 20628
55581 14503
88847 82957 28008
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 100000
PPCC 10008 45004
44370 24512 34007 03504 44120 14503
77999=
NNNN
ZCZC
ULCN01 CYZT 100000
TTCC  60001 71109 70831 50975 31536 50050 50980 31532 30386
44582 29516 20657 43981 27010 10130 36383 18026 88884 53370
30032 77999=
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCCA  60002 78954
70864 77566 13011 50060 67567 01004 30371 60769 10528 20627
55370 09027 88887 84163 06522 77999 31313 41708 82301=
NNNN
ZCZC
UHIN02 DEMS 100000 RRA
PPCC 60008 43311
44370 25011 30508 14518 44220 10519 08532
77999=
NNNN
ZCZC
ULIN01 DEMS 100000 RRC
TTCC 60001 42027
70841 60771 27024 50049 61579 29537 30370 56980 28524 20628
53781 29017 10077 48983 20022 88999 77999 31313 52108 82334=
NNNN
ZCZC
ULTV01 NGFU 100000
TTCC 59231 91643
70862 73366 33015 50059 68173 13024 30369 60379 09036
20625 54980 08552 10080 47585 09072
88902 89147 30018 88115 50382 08563
77085 09083 410//
31313 44108 82249=
NNNN
ZCZC
ULPF01 NTAA 100000
TTCC 59232 91925 70860 76168 03513 50059 67377 06528 30374 56381
06014 20628 58780 09045 88864 81166 29025 77128 09074 31313 47708
82315=
NNNN
ZCZC
ULIE01 EIDB 100000
TTCC 10001 03953 70842 56781 27507 50054 59180 22508 30373 61579
26020 20620 65978 26521 10036 71176 25538 88482 60579 23511 88327
61579 26520 88256 64378 27018 77999 31313 47708 82316=
NNNN
ZCZC
ULGR01 LGAT 100000 RRA
TTCC 60002 16622
70850 60177 04504 50059 60778 02514 30380 56980 03007
20636 56981 11505
88999
77999
31313 42308 82313=
NNNN
ZCZC
ULAA01 NZCM 100000
IICC WSD 60007 99794 51120 56392 18062
70843 39591 32510 50075 /////
88999
77999
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr  2 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULHU01 HABP 100000
TTCC 09231 12843
70851 60578 01506 50060 60180 26506 30380 59581 30007
20633 59780 28014 10064 58781 27037
88999
66091 26542 407//
31313 42308 82325=
NNNN
ZCZC
ULDR01 MDSD 100000
78486 TTCC  60001 78486
70868 78365 25005 50063 70367 32004 30376 60769 07533 20634
51173 05007 10088 41385 06522 88880 81964 18513 77999 31313
41708 82301=
NNNN
ZCZC
UHMI01 GABS 100000
NIL=
NNNN
ZCZC
ULMI01 GABS 100000
NIL=
NNNN
ZCZC
ULIN01 DEMS 100000 RRD
TTCC  09231 42182
70850 74765 28026 50050 64168 27012 30366 56571 31006
20623 54573 18503 10072 49379 21009 88730 74965 27532
77961 25543 41513 31313 41708 82304 =
NNNN
ZCZC
ULIN02 DEMS 100000 RRD
TTCC 60002 42971
70861 79962 27018 50057 68977 28515 30369 60179 15506 20622
55181 03006 88788 83561 25515 77999 31313 52108 80000=
TTCC 60007 43285
70860 82761 19005
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULIN01 DEMS 100000 RRE
TTCC 6000/ 43192
88999
77999
31313 52108 82306=
NNNN
ZCZC
ULIN02 DEMS 100000 RRE
TTCC 60002 43150
70859 80963 33012 50054 67777 29507 30365 60979 18006
20620 56381 18008
88680 81963 34010
77999
31313 52108 82356=
NNNN
ZCZC
ULRO01 YRBK 100000
TTCC  10003 15420 70850 60581 01006 50061 59582 34004 30381
60382 03501 20638 ///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULPF05 NTAA 100000
TTCC 59232 91948 70865 68977 09520 50064 67977 09531 30380 56181
03014 20642 52382 08524 88999 77999 31313 47708 82314=
NNNN
ZCZC
UHRO01 YRBK 100000
PPCC  10008 15420 44370 01006 34004 03501 77999=
NNNN
ZCZC
ULID20 WIIX 100000
IICC WSD 60007 99794 51120 56392 18062 70843 39591 32510 50075 /////
88999 77999=
NNNN
ZCZC
ULNF01 AMMC 100000
TTCC 59232 94996 70861 68970 16508 50065 63176 05008 30385 56380
09020 20645 51382 08526 10105 ///// 88999 77999=
0000000000
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr  7 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULIY01 LIIB 100000
TTCC ///// 16045 NIL=
TTCC 59231 16080
70853 58379 24013 50063 60978 23016 30381 58580 25510
20635 60178 28018 10068 60578 26056
88999
66078 25579 417//
31313 44108 82254=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 59231 16320
70853 63975 12506 50063 60978 02008 30382 59180 17007
20639 54383 19005 10085 51984 28008
88999
77999
31313 44108 82250=
TTCC 59231 16429
70853 62776 15506 50062 59579 04515 30380 59579 07510
20636 53782 06512 10083 51784 10518
88999
77999
31313 44108 82300=
TTCC 59231 16546
70854 61976 16009 50062 61377 31007 30380 59779 10514
20636 55581 02514 10082 55181 21015
88392 62177 10513
77999
31313 44108 82245=
NNNN
ZCZC
ULSO01 AMMC 100000
NIL
NNNN
ZCZC
UHSO01 AMMC 100000
NIL
NNNN
ZCZC
ULCN01 CYBK 100000
TTCC  60002 71926 70748 60581 28578 50957 61381 30089 30280
53383 30125 20548 43986 31164 88999 77193 31173=
NNNN
ZCZC
ULNU01 TNCC 100000
78988 TTCC  60002 78988
70865 81763 08513 50061 66566 12505 30372 61368 06530 20628
55571 09531 88866 84762 11516 77999 31313 41708 82301=
NNNN
ZCZC
ULIN02 DEMS 100000 RRF
TTCC  59235 43279
70861 78558 31007 50058 67560 32506
88999
77999
31313 41708 82325=
NNNN
ZCZC
ULSQ10 LZIB 100000
TTCC 09231 11952
70849 60778 33006 50059 59380 29509 30378 60380 29010
20630 62579 29019 10058 56783 27540
88990 61977 29512
77089 27042 405//
31313 42308 82315=
NNNN
ZCZC
ULCH02 SCIP 100000
TTCC 60002 85469
70861 68772 01003 50065 63978 06518 30384 54586 08515
20646 51987 09030 10106 /////
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULCR01 GCXO 100000
TTCC 60003 60018
70857 69370 04510 50061 64576 07015 30378 58180 12008
20636 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIY01 LIIB 100000 RRA
TTCC 59231 16245
70854 59978 19507 50062 60778 27007 30381 59179 16509
20638 56181 24001 10081 56381 25532
88999
77999
31313 44108 82258=
NNNN
ZCZC
ULZA01 FAPR 100000 RRA
TTCC 60005 68842
70868 70568 29521 50071 64375 16008
88904 72965 27542
77999
31313 49908 82335=
NNNN
ZCZC
UHGO01 FOOL 100000
NIL=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr  8 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULAK40 KBWL 100000
TTCC 60002 70165
70763 58978 28075 50975 55181 27094 30307 45188 27625
20581 43390 27139
88999
77199 27139 414//
31313 42308 82330=
NNNN
ZCZC
ULAK01 KWBC 100000 RRB
TTCC 60001 70200 70789 54382 25558 50006 51184 25080 30348 40990
25563 20621 43189 25568 10096 36193 25066 88999 77464 25584 41517
77147 24576 41319 31313 42408 82301=
TTCC 60001 70350 70816 49568 26038 50036 50767 25542 30373 44373
27031 20646 42585 25035 10117 41189 27021 88535 52568 25546 77999
31313 42408 82301=
TTCC 60001 70361 70813 49784 27556 50034 47186 28549 30373 44388
26545 20646 42989 29039 10115 37192 25538 88139 46987 26039 77891
28569 41626 31313 42408 82301=
TTCC 60001 70398 70822 48984 30542 50043 48184 28532 30381 45586
27534 20653 42188 29519 10122 41389 23523 88852 53580 28542 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 100000 RRA
TTCC 60001 70133 70781 55780 26061 50997 52383 25586 30337 37991
25081 20611 45387 25580 10083 34793 26591 88201 45587 25580 77132
26103 41114 77056 26599 422// 77420 26098 41411 31313 42408
82301=
TTCC 60001 70261 70792 51384 27067 50012 48985 27569 30351 42989
27076 20624 40990 27065 10097 40191 26070 88999 77344 27085 40408
31313 42408 82301=
TTCC 60002 70308 70808 50384 23536 50028 46387 24041 30369 45988
24039 20639 42590 22536 88999 77536 24059 41316 31313 42408
82301=
TTCC 60001 70316 70818 50186 22038 50039 48388 23535 30376 46589
24526 20648 41591 23532 10122 38592 24511 88999 77999 31313 42408
82301=
TTCC 60001 70326 70813 47585 26542 50035 46986 26046 30374 45587
25539 20646 39991 25039 10119 36793 26043 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 100000 RRA
TTCC 60001 78526 70865 82960 10514 50062 66772 34014 30374 59779
10520 20632 53581 25504 10086 41786 09528 88725 84160 07520 77999
31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 100000 RRA
TTCC 60002 78384 70863 77561 00505 50061 68363 20517 30374 59965
09021 20634 51570 07513 88965 81160 19526 77999 31313 41708
82303=
TTCC 60001 78486 70868 78365 25005 50063 70367 32004 30376 60769
07533 20634 51173 05007 10088 41385 06522 88880 81964 18513 77999
31313 41708 82301=
TTCC 60002 78954 70864 77566 13011 50060 67567 01004 30371 60769
10528 20627 55370 09027 88887 84163 06522 77999 31313 41708
82301=
TTCC  60002 78954 70864 77566 13011 50060 67567 01004 30371 60769
10528 20627 55370 09027 88887 84163 06522 77999 31313 41708
82301=
TTCC 60002 78988 70865 81763 08513 50061 66566 12505 30372 61368
06530 20628 55571 09531 88866 84762 11516 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 100000 RRA
TTCC 60007 76256 70849 62576 25040 50054 ///// 88881 68771 24567
77871 25068 41431 31313 44108 82303=
TTCC 60003 76458 70854 67971 26526 50055 65775 21515 30372 58379
16014 20631 ///// 88991 73966 23566 77999 31313 44108 82304=
TTCC 60003 76526 70855 71571 24031 50056 65381 22005 30372 58385
20015 88999 77999 31313 44108 82316=
TTCC 60003 76612 70856 73167 24524 50056 63379 23510 30374 57585
15009 88986 76364 25060 77988 25060 43033 31313 44108 82302=
TTCC 60002 76679 70855 74366 23023 50053 67571 00512 30370 57177
30006 20626 54380 11011 88843 78563 22039 77999 31313 73508
82305=
NNNN
ZCZC
ULPA01 KWBC 100000 RRB
TTCC 60001 91212 70865 81560 10019 50061 71169 04009 30374 58380
///// 20632 53382 09536 10085 43186 09011 88926 87157 14024 77999
31313 45208 82309=
TTCC 60001 91285 70858 72368 29004 50059 64573 09515 30374 59175
21006 20631 56375 15513 10085 43182 05026 88789 77967 28022 77999
31313 58208 82301=
NNNN
ZCZC
ULPA01 KWBC 100000 CCB
TTCC 60001 91165 70861 72563 33026 50061 64172 09008 30379 59775
05003 20635 54778 11018 10093 43983 30011 88903 75761 26532 77999
31313 51108 82316 51515 10182=
TTCC 60001 91765 70863 75967 35004 50062 68778 09030 30374 61381
07521 20632 51983 08542 10090 41586 07570 88999 77104 08076 41613
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 100000 RRA
TTCC 60002 91348 70862 81359 11018 50061 64578 19009 30373 61181
24014 20627 54783 09049 88851 90959 06021 77124 09061 41119 31313
58208 82307=
TTCC 60001 91376 70867 82559 10021 50064 67974 22518 30378 61780
35510 20633 54982 10551 10087 45785 09048 07326 38787 09058 88951
86358 33020 77136 08066 41422 31313 58208 82303=
TTCC 60001 91408 70863 75760 12506 50061 67169 18512 30373 58378
16513 20629 56578 10053 10082 46184 10024 88999 77999 31313 51108
82303=
NNNN
ZCZC
ULCN01 CYPL 100000
TTCC  60001 71845 70811 53976 27558 50027 52179 27556 30358
50178 29564 20627 41786 32071 10095 44586 34079 88999 77111
33594=
NNNN
ZCZC
ULUS01 KWBC 100000 RRA
TTCC 60001 72327 70850 66771 26041 50056 62175 28020 30377 54383
19503 20638 53183 04014 10093 46985 05048 88999 77876 25580 41430
31313 58208 82309=
TTCC 60001 72403 70845 66162 27046 50053 61765 27024 30375 56372
28005 20634 54576 29503 10086 45586 01035 88999 77999 31313 51108
82302=
TTCC 60001 72440 70844 62374 24538 50052 59175 24017 30377 52377
04516 20639 51178 06016 10100 45381 05553 88999 77921 24079 41026
31313 45208 82305=
TTCC 60001 72476 70831 55182 25034 50047 56782 23517 30376 52983
05505 20640 47385 07526 10103 40187 09059 07345 41986 08047 88999
66063 07564 415// 31313 58208 82307=
TTCC 60001 72518 70838 58781 27034 50048 57982 28036 30371 57182
28022 20629 53183 31029 10079 48584 33548 88999 77910 27076 41528
31313 58208 82303=
TTCC 60001 72528 70836 57181 26535 50048 58981 24534 30372 55982
30019 20632 53983 28521 10085 45985 34536 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS02 KWBC 100000 CCA
TTCC 60003 72214 70861 74170 24526 50060 67374 31024 30374 58981
15005 88738 73970 25029 77999 31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 100000 RRA
TTCC 60001 72202 70866 74960 11508 50063 68765 30505 30377 58977
01006 20633 54981 28508 10084 49385 33514 07320 43590 88999 77999
31313 51108 82300=
TTCC 60001 72208 70858 71970 28043 50059 66774 29021 30375 57182
16001 20633 53383 03015 10084 49384 04531 88791 73969 27048 77999
31313 58208 82308=
TTCC 60003 72214 70861 74170 24526 50060 67374 31024 30374 58981
15005 88738 73970 25029 77999 31313 58208 82304=
TTCC 60001 72230 70857 71169 27036 50058 64573 27524 30376 54982
09006 20636 52583 01016 10089 46185 07035 88999 77996 25069 41719
31313 58208 82308=
TTCC 60001 72233 70858 71569 21527 50058 66372 26021 30375 57379
07005 20633 53580 04003 10085 46983 08032 88999 77976 23561 41723
31313 45208 82309=
TTCC 60001 72250 70857 68770 23016 50057 67171 21514 30373 57777
14008 20632 54579 06007 10082 49981 06513 07318 42784 08033 88999
77999 31313 45208 82304=
TTCC 60001 72305 70856 71169 28033 50058 64175 25519 30376 56180
03007 20635 54181 35515 10086 48583 03525 07323 43785 03039 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 100000 RRA
TTCC 60001 72206 70862 75966 24529 50061 66372 33519 30375 58779
12508 20633 53581 04508 10084 49183 04520 88700 75966 24529 77999
31313 45208 82302=
TTCC 60001 72210 70864 75967 32004 50061 66774 28014 30375 60181
04510 20632 53583 28505 10083 50984 04007 88999 77999 31313 58208
82303=
TTCC 60001 72235 70856 68564 26034 50058 65766 23518 30375 57573
13007 20634 54783 04008 10087 45785 06537 88999 77974 24070 41426
31313 58208 82313=
TTCC 60002 72249 70848 66579 24045 50053 63380 30506 30374 53783
08005 20635 51783 11509 88794 67779 22555 77999 31313 58208
82307=
TTCC 60001 72265 70848 62580 21535 50053 60181 25526 30374 54782
16508 20635 52183 09016 10090 44386 08544 88839 64780 23057 77813
24063 42333 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 100000 RRA
TTCC 60001 72317 70852 687// 28538 50055 627// 28512 30375 547//
29510 20635 543// 35516 10087 465// 03533 88999 77883 26575 41428
31313 58208 82301=
TTCC 60001 72318 70850 67368 26536 50055 61774 26517 30377 55981
28513 20636 53783 01511 10089 46389 03538 88999 77999 31313 51108
82309=
TTCC 60001 72340 70848 63764 25551 50052 60365 29514 30373 55965
12515 20632 54370 04020 10087 44975 05553 07327 43383 07051 88999
77861 24577 42018 31313 58208 82305=
TTCC 60001 72357 70841 60575 26043 50047 61775 23518 30370 53982
04006 20632 52783 07519 10087 44390 07051 88579 65771 26525 77871
23076 43133 31313 51108 82302=
TTCC 60001 72363 70840 58981 26044 50049 62180 20515 30374 53983
11005 20635 51783 08022 10097 44186 07548 07337 42786 08058 88999
77060 07568 41312 31313 58208 82302=
TTCC 60001 72365 70839 61780 22526 50049 58181 29006 30373 53183
07510 20634 51184 08527 10093 43186 08059 07334 40387 08557 88999
77999 31313 58208 82306=
TTCC 60001 72376 70838 58379 26524 50050 57180 23519 30377 54781
09016 20640 47983 09032 10103 43186 08062 88999 77098 08564 417//
31313 45208 82300=
TTCC 60001 72451 70837 60777 25544 50048 56580 26506 30375 54782
01510 20638 49984 08028 10101 43386 07554 88999 77975 24070 40931
31313 58208 82301=
TTCC 60001 74389 70834 58980 28539 50045 59581 28527 30368 56782
28531 20626 54583 31032 10073 46985 33059 88999 77969 28070 41113
31313 45208 82310=
NNNN
ZCZC
ULUS05 KWBC 100000 RRB
TTCC 60002 72493 70838 56382 31016 50050 56182 03011 30377 52183
06517 20641 50384 07028 88999 77999 31313 58208 82301=
TTCC 60001 72645 70828 57176 25534 50041 55177 30036 30369 53178
31025 20632 50378 34028 10094 43378 36050 88999 77999 31313 58208
82317=
TTCC 60001 72649 70830 52383 28029 50046 56782 27525 30375 50784
32014 20643 45185 36023 10112 44386 01538 07348 47585 01050 88999
77997 24060 40729 31313 58208 82319=
TTCC 60001 72659 70828 53783 28022 50044 52983 28018 30376 49984
33019 20646 43186 01022 10117 45385 03031 88814 55382 25534 77999
31313 58208 82301=
TTCC 60001 72712 70826 58178 28557 50039 53981 28051 30363 57579
26039 20618 56180 28047 10063 45784 32590 88999 77104 32091 41920
31313 45208 82306=
TTCC 60001 72747 70822 54181 27049 50039 53182 28543 30369 49983
30039 20640 42786 33536 10107 46585 36064 88740 56180 27053 77109
35567 40703 31313 45208 82304=
NNNN
ZCZC
ULUS06 KWBC 100000 RRB
TTCC 60001 72293 70840 58781 25529 50049 63179 26513 30373 53583
05014 20634 51783 08032 10093 41187 07555 88999 77999 31313 45208
82300=
TTCC 60001 72558 70835 58379 23022 50049 55182 25515 30377 49984
01017 20644 46385 03519 10111 41187 04048 88999 77999 31313 58208
82312=
TTCC 60001 72582 70834 54383 36005 50051 54183 05012 30380 49984
11011 20646 47385 08525 10114 38188 10058 07359 39787 09054 88728
56182 31518 77999 31313 58208 82301=
TTCC 60001 72597 70836 55580 32014 50051 53981 01518 30382 50583
06522 20649 45384 08523 10118 37988 11054 07363 40187 09549 88999
77999 31313 45208 82303=
TTCC 60001 72672 70830 54383 27522 50046 53383 11503 30377 51583
05508 20644 45985 05028 10115 40587 08546 07357 43386 06040 88999
77999 31313 58208 82305=
TTCC 60000 72681 70830 52582 26513 50047 52582 05014 30379 49384
03512 20648 46787 06521 10120 38392 09043 07365 40391 11534 88999
77999 31313 51108 82304=
TTCC 60001 72786 70828 51983 29527 50046 50984 33019 30381 46985
34016 20651 43386 08518 10124 40187 10523 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 100000 RRA
TTCC 60001 72201 70865 74366 14016 50062 66770 29005 30374 58577
30007 20632 52780 26010 10083 49381 36015 88970 78164 ///// 77999
31313 45208 82303=
TTCC 60002 72634 70828 57574 25541 50043 56776 29539 30369 52178
30527 20632 49780 32032 88999 77999 31313 45208 82329=
TTCC 60001 72768 70823 49784 27029 50042 51983 30034 30377 46785
32018 20648 42786 00520 10122 41187 12510 88999 77999 31313 58208
82300=
TTCC 60001 74455 70835 60575 25040 50047 55980 26024 30374 52383
33517 20639 49585 01016 10102 42790 03041 88999 77999 31313 51108
82306=
TTCC 60002 74794 70865 765// 29511 50063 659// 33510 30376 591//
06010 20634 537// 35505 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 100000 RRA
TTCC 60001 72248 70852 66979 25042 50056 63180 24515 30374 55182
11505 20634 52583 09006 10087 45385 07540 07325 46385 07049 88784
67579 23554 77976 23575 40926 31313 58208 82304=
TTCC 60002 72249 70848 66579 24045 50053 63380 30506 30374 53783
08005 20635 51783 11509 88794 67779 22555 77999 31313 58208
82307=
TTCC 60001 72261 70849 65974 26028 50051 66774 26018 30371 55582
17502 20631 55982 12019 10083 44586 09532 88999 77999 31313 58208
82313=
TTCC 60001 72402 70849 66169 27544 50055 61974 26026 30375 57579
29511 20634 53383 32009 10085 48388 01530 88999 77999 31313 51108
82300=
TTCC 60001 74560 70838 61177 25044 50049 55782 27030 30375 54383
36007 20638 49184 02015 10099 43986 03546 07337 47185 04052 88999
77770 24062 41535 31313 58208 82300=
NNNN
ZCZC
ULUS09 KWBC 100000 RRA
TTCC 60001 72426 70843 63570 25546 50052 58776 27520 30376 54982
34519 20637 50784 32016 10093 45385 02039 88879 67367 25570 77878
25570 41317 31313 58208 82303=
TTCC 60001 72456 70838 59375 24548 50050 57777 24023 30377 53581
33007 20641 47386 07012 10104 42989 05034 88999 77999 31313 51108
82314=
TTCC 60001 72469 70833 52778 26529 50047 55578 25516 30377 52782
09510 20644 47586 09024 10111 43390 07555 88628 57376 22519 77999
31313 51108 82301=
NNNN
ZCZC
UHZA01 FAPR 100000
PPCC 59238 68263
55170 10511
77999=
PPCC 59230 68424
44370 10505 09008 /////
77999=
PPCC 60008 68842
55270 29521 16008
77999=
NNNN
ZCZC
ULUS10 KWBC 100000 RRA
TTCC 60001 72489 70835 53983 34020 50050 54782 31509 30378 52383
08510 20644 47585 07525 10108 40187 09050 07352 40787 09561 88999
77070 09561 406// 31313 58208 82304=
TTCC 60001 72562 70834 55182 25529 50048 55182 30016 30378 50984
18001 20644 46985 07016 10111 43186 06050 88999 77085 05063 41623
31313 58208 82304=
TTCC 60001 72572 70834 53583 26012 50050 53183 25011 30381 52383
08510 20647 47785 09023 10114 41587 09561 07357 39987 09561 88999
77068 09563 416// 31313 58208 82302=
TTCC 60001 72764 70826 54982 27044 50043 50384 29520 30377 48584
29516 20646 44586 36030 10119 43186 02537 88999 77999 31313 58208
82301=
NNNN
ZCZC
UHIN02 DEMS 100000 RRB
PPCC 60008 43041 44370 27514 29011 21509 44120 19003 77999=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 12 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULSP01 LEMM 100000
TTCC 60005 08001
70853 61577 34510 50061 61179 27505
88999
77999
31313 42308 82311=
TTCC 60007 08023
70849 61379 30513 50059 /////
88924 63176 28021
77999
31313 42308 82258=
TTCC ///// 08190 NIL=
TTCC 60003 08221
70855 61978 35003 50063 61581 09506 30380 58982 18507
20637 /////
88999
77999
31313 42408 82315=
TTCC 60002 08302
70853 62376 25505 50062 59579 00000 30380 59779 14014
20635 54383 17508 10081 /////
88999
77999
31313 42408 82315=
TTCC 09233 08430 70854 61579 13005 50063 60779 09006 30381
61979 15508 88844 62979 32513 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULDL02 EDZW 100000 RRB
TTCC 10002 10548
70847 59977 26014 50057 56582 26513 30377 61780 29016
20625 64978 26018
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCA02 KWBC 100000 RRA
TTCC 60002 78384 70863 77561 00505 50061 68363 20517 30374 59965
09021 20634 51570 07513 88965 81160 19526 77999 31313 41708
82303=
TTCC 60001 78486 70868 78365 25005 50063 70367 32004 30376 60769
07533 20634 51173 05007 10088 41385 06522 88880 81964 18513 77999
31313 41708 82301=
TTCC 60002 78954 70864 77566 13011 50060 67567 01004 30371 60769
10528 20627 55370 09027 88887 84163 06522 77999 31313 41708
82301=
TTCCA  60002 78954 70864 77566 13011 50060 67567 01004 30371 60769
10528 20627 55370 09027 88887 84163 06522 77999 31313 41708
82301=
TTCC 60002 78988 70865 81763 08513 50061 66566 12505 30372 61368
06530 20628 55571 09531 88866 84762 11516 77999 31313 41708
82301=
NNNN
ZCZC
ULIN01 DEMS 100000 RRF
TTCC 60002 43041
70864 81367 27514 50059 68177 29011 30373 58780 21509 20629
53581 19003
88840 81767 29004
77999
31313 52108 80004=
NNNN
ZCZC
ULIN02 DEMS 100000 RRG
TTCC 60007 43128
70866 80963 26505 88999 77999 31313 52108 82345=
TTCC 60001 43353
70857 79564 01010 50055 68977 28003 30365 59980 12506
20621 56581 10518 10067 49983 08032
88999
77999=
NNNN
ZCZC
ULCN01 CYJT 100000
TTCC  60001 71815 70821 55570 23543 50037 54170 25043 30358
58770 26063 20612 61371 27051 10040 55374 29559 07272 43780
31596 05503 30790 32086 88701 55770 23542 77995 27590 77064
31604 77985 28092=
NNNN
ZCZC
ULCN01 CYZV 100000
TTCC  60001 71811 70812 55580 26048 50025 54579 26557 30349
58779 27062 20597 64178 28590 10039 47984 30595 07282 36186
31592 05516 40184 32098 88670 56779 26055 77086 30627=
NNNN
ZCZC
ULIN01 DEMS 100000 RRG
TTCC 60005 42101
70849 71776 26556 50052 61979 27522
88899 69377 27087
77999
31313 52108 80018=
NNNN
ZCZC
ULBZ01 SBBR 100000
TTCC 60003 82022 70864 80758 28520 50060 67168 12514
30367 64178 10002 88980 81559 06031 77999=
TTCC 60005 82026 70866 78161 22538 50061 72968 19508
30368 ///// 88968 82358 06025 77999 31313 41408 82330=
TTCC 60003 82099 70867 77761 21538 50062 73366 24016
30367 62776 08507 88999 77999=
TTCC 6000/ 82107 88999 77999=
TTCC 60007 82193 70868 80760 22042 50062 ///// 88966
81558 28521 77999=
TTCC 60005 82244 70869 80560 23537 50062 72563 23009
30371 ///// 88998 80159 34009 88787 80360 25547 77999=
TTCC 6000/ 82281 88999 77999 31313 41408 82334=
TTCC 60007 82332 70869 79760 23521 50061 ///// 88805
81761 27042 77999=
TTCC ///// 82411 NIL=
TTCC 60003 82532 70868 81560 27017 50059 73362 12008
30370 59781 24513 88795 81960 27028 77999=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 60007 82917 70868 79360 17513 50056 ///// 88999
77999 31313 41408 82330=
NNNN
ZCZC
ULBZ02 SBBR 100000
NIL
NNNN
ZCZC
ULBZ03 SBBR 100000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 60003 83779 70871 77159 06016 50067 72768 12513
30381 54383 11034 88859 83150 11518 77999 31313 41408 82332=
NNNN
ZCZC
ULBZ04 SBBR 100000
TTCC ///// 83768 NIL=
TTCC 60005 83827 70874 80759 34502 50070 65977 11515
88819 81958 29523 77999 31313 41408 82331=
TTCC 6000/ 83840 88999 77999 31313 41408 82330=
TTCC 60003 83899 70873 78360 30511 50071 70370 08515
30388 55181 10535 88822 82159 24523 77999 31313 41408 82332=
TTCC 60007 83928 70870 77961 32033 88999 77999 31313
41408 82330=
TTCC 60003 83937 70871 75961 29528 50070 67174 03505
30388 54782 11030 88818 81161 29037 77999=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 100000
TTCC 6000/ 82824 70867 ///// 88999 77999 31313 41408
82336=
TTCC ///// 82965 NIL=
TTCC 6000/ 83208 88999 77999=
TTCC ///// 83362 NIL=
TTCC 60003 83378 70871 82150 12005 50062 72562 09531
30380 61181 09030 88994 80342 10043 88674 83350 13510 77999
31313 41408 82330=
TTCC 60003 83554 70869 81357 09016 50061 75361 11030
30378 57182 08520 88833 82957 06019 77999=
TTCC 60005 83612 70872 81156 10015 50065 73363 08516
88793 83556 04510 77999=
NNNN
ZCZC
ULIY01 LIIB 100000 RRB
TTCC 59231 16045
70853 59780 24508 50062 60180 23511 30381 59981 28013
20635 59781 27021 10069 60980 26565
88999
77056 25587 413//
31313 44108 82300=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 19 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULIN01 DEMS 100000 RRH
TTCC 60001 42874
70858 80174 23015 50052 69777 28520 30367 57980 22002 20621
55181 18503 10068 51182 21501
88994 78774 27538
77999
31313 52108 82353=
NNNN
ZCZC
UHBZ04 SBBR 100000
PPCC ///// 83768 NIL=
PPCC 60008 83827 44270 34502 11515 77999=
PPCC ///// 83840 NIL=
PPCC 60008 83899 44370 30511 08515 10535 77999=
PPCC 60008 83928 44170 32033 77999=
PPCC 60008 83937 44370 29528 03505 11030 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 100000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 60008 83378 44370 12005 09531 09030 77999=
PPCC 60008 83554 44370 09016 11030 08520 77999=
PPCC 60008 83612 44270 10015 08516 77999=
NNNN
ZCZC
UHBZ01 SBBR 100000
PPCC 60008 82022 44370 28520 12514 10002 77999=
PPCC 60008 82026 44270 22538 19508 77999=
PPCC 60008 82099 44370 21538 24016 08507 77999=
PPCC ///// 82107 NIL=
PPCC 60008 82193 44170 22042 77999=
PPCC 60008 82244 44270 23537 23009 77999=
PPCC ///// 82281 NIL=
PPCC 60008 82332 44170 23521 77999=
PPCC ///// 82411 NIL=
PPCC 60008 82532 44370 27017 12008 24513 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 60008 82917 44170 17513 77999=
NNNN
ZCZC
UHBZ02 SBBR 100000
NIL
NNNN
ZCZC
UHBZ03 SBBR 100000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 60008 83779 44370 06016 12513 11034 77999=
NNNN
ZCZC
ULBH01 MZBZ 100000
78583 TTCC  60002 78583
70862 74960 14516 50060 69960 11505 30374 57962 08525 20634
53965 06520 88903 79758 20038 77999 31313 41708 82313=
UEBH01 MZBZ 100000
78583 TTDD  6000/ 78583
11934 78958 22903 79758 33864 79159 44804 80558 55630 71160
66560 72560 77258 52764 88252 53364 99233 52565 11186 54966
22157 53967 33139 55567 44127 54568 55126 54568 66119 54768
21212 11713 16009 22555 02007 33535 07008 44506 14006 55463
20012 66447 31505 77439 00502 88423 13503 99385 07517 11186
09508 22150 06527 33119 11541 31313 41708 82313=
UQBH01 MZBZ 100000
78583 PPDD  60008 78583
959// 22015 9669/ 02009 09005 97024 18513 13503 07517 98126
09523 06026 07016 989// 10012 99046 07511 06527 10532 998//
11039=
NNNN
ZCZC
ULTD01 TTPP 100000
78970 TTCC  60002 78970
70865 78164 20017 50061 69767 20006 30371 61169 09530 20627
55173 08530 88924 83364 08034 77999 31313 41708 82337=
NNNN
ZCZC
ULCN01 CYPH 100000
TTCC  60001 71907 70772 58381 28081 50983 59781 28090 30298
63180 29099 20552 54583 30123 10004 45385 31660 07252 31190
32169 88387 64980 27598 77087 31673=
NNNN
ZCZC
ULBY01 UMMN 100000
NIL
NNNN
ZCZC
ULCM01 FKKD 100000 RRA
TTCC 59227 64910 70864 75361 20022 88955 83556 18510 77999 31313
41708 82234=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 23 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCN01 CYXY 100000
TTCC  60005 71964 70807 50184 28049 50029 47985 30059 88999
77999=
NNNN
ZCZC
ULCN01 CYAH 100000
TTCC  60001 71823 70797 54781 27574 50011 54581 27577 30332
60180 27076 20585 57181 28091 10036 44185 31626 07280 36387
31149 88999 77071 31152=
NNNN
ZCZC
ULIS01 LLBD 100000
TTCC 59233 40179
70842 59381 29016 50052 59382 00512 30373 55586 02006
20631 /////
88937 59579 29038
77999
31313 44108 82317=
NNNN
ZCZC
UHIS01 LLBD 100000
PPCC 59238 40179
44370 29016 00512 02006
77999=
NNNN
ZCZC
ULUR20 UKMS 100000
TTCC 10000 33317 NIL=
TTCC 10000 33791 NIL=
NNNN
ZCZC
ULAA01 RJTD 100000
TTCC 60001 89532 70831 421// 02010 50060 411//
36008 30409 389// 07514 20688 355// 07512 10176
275// 08510 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYYE 100000
TTCC  60001 71945 70806 48782 29051 50028 47183 30060 30///
43584 29055 20655 39985 26037 10/// 41185 26559 88999 77514
30072=
NNNN
ZCZC
ULGR01 LGAT 100000 RRB
TTCC 60001 16754
70846 61176 04012 50055 59177 05506 30375 56579 08009
20633 54380 06511 10076 54780 07524
88999
77999
31313 42308 82338=
NNNN
ZCZC
ULCZ10 OKPR 100000
TTCC 09231 11520
70848 59778 26010 50059 59579 25011 30378 59979 28514
20628 64976 28520 10051 63777 28040
88234 64177 26517
77051 26563 408//
31313 44108 82315=
TTCC 10001 11747
70850 59380 27504 50059 59781 27010 30379 58982 29012
20630 62779 27517 10056 60382 27537
88999
66066 26048 406//
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 100000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 60003 02527
70831 56779 26542 50041 61977 27045 30355 68574 26546
88933 58577 25551
77267 27067 417//
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULMK01 AMMC 100000
TTCC 59231 94998 70850 52387 25022 50070 47389 16005 30408 45190
12015 20680 41391 07519 10158 30795 10027 88999 77999=
NNNN
ZCZC
ULHU02 HABP 100000
TTCC  10001 12982
70851 591// 34005 50061 597// 29503 30380 601// 01002
20634 597// 28012 10069 601// 27532
88999
77055 26544 403//
31313 41708 82320
=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 28 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULIN01 DEMS 100000 RRI
TTCC 60001 42339
70904 70976 27569 50099 76375 24560 30397 72376 26524
20645 60379 01507 10080 54381 23006
88956 69177 26106
88603 75975 25555
77999
31313 52108 82351=
TTCC 60002 42369
70851 76375 28041 50049 66977 28028 30363 60579 08507
20618 55981 34504
88999
77999
31313 52108 80014=
NNNN
ZCZC
UHBZ03 SBBR 100000 RRA
PPCC 60008 83566 44270 09034 11018 77999=
NNNN
ZCZC
ULBD01 WBSB 100000
TTCC 60001 96315 NIL=
NNNN
ZCZC
ULIN01 DEMS 100000 RRJ
TTCC 6000/ 42361
88999 77999 31313 52108 82309 51515 10150=
TTCC 59231 42667
70859 81566 24531 50054 67577 25018 30370 59580 26002 20625
56581 14511 10074 50982 26509 88696 81766 25030 77999
31313 52108 82356=
NNNN
ZCZC
ULIN02 DEMS 100000 RRH
TTCC 59232 43371
70951 80559 11046 50142 77974 33524 30439 69377 19007
20683 63978 33509 88709 81759 11547 77999 31313 52108
82338=
NNNN
ZCZC
ULSP01 LEMM 100000 RRA
TTCC 59232 08190 70854 60179 23008 50063 62779 31010 30382 57380
19515 20638 58380 27009 88849 61779 04503 88550 62379 28509 77999
31313 47708 82301=
TTCC 60001 08383
70854 62176 05008 50062 61778 06012 30380 58180 14511
20637 56181 30012 10081 51384 21015
88999
77999
31313 42408 82315=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 32 (UTC)     JULIAN:   10 
NNNN
ZCZC
UHIN02 DEMS 100000 RRC
PPCC 59238 43371
44370 11046 33524 19007 44120 33509 77999=
NNNN
ZCZC
ULTU10 LTAA 100000
TTCC  60001 17030 70838 56979 36017 50051 56380 00514 30372
58380 35009 20628 53984 33019 10075 54583 30024 88999 77999
31313 73508 82331=
TTCC ///// 17064 NIL=
TTCC  60001 17095 70840 55580 34516 50053 56580 00514 30377
58180 29507 20633 55382 32512 10080 52383 33008 88999 77999
31313 73508 82331=
TTCC ///// 17130 NIL=
TTCC  60001 17196 70841 57165 01019 50053 57365 01510 30376
58763 03010 20634 55165 05010 10079 55566 09509 88305 58963
03010 77999 31313 73508 82335=
TTCC  60001 17220 70848 609// 01011 50059 585// 02010 30379
583// 05518 20636 545// 07010 10081 547// 10520 88959 643//
01026 77999 31313 73508 82332=
TTCC  60001 17240 70844 58779 01015 50054 58979 03012 30376
58180 04516 20633 55382 04510 10077 54583 10519 88999 77999
31313 73508 82333=
TTCC ///// 17281 NIL=
TTCC  60002 17351 70842 58778 35018 50054 57778 02011 30377
57580 05511 20635 53382 00511 88798 58577 33519 77999 31313
73508 82332=
NNNN
ZCZC
ULTU11 LTAA 100000
NIL
NNNN
ZCZC
UHSD10 OEJD 100000
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 59238 40394
44370 23546 28519 32501 44220 08012 16006
77999=
PPCC 59238 40417
44370 25548 25013 11005 44220 33501 23019
77999=
PPCC 59238 40430
44370 25535 28511 10008 44220 04504 35013
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 100000
PPCC 59238 41024
44170 25056
77999=
PPCC 59238 41112
44170 21026
77999=
NNNN
ZCZC
ULSD10 OEJD 100000
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 59231 40394
70846 67572 23546 50051 63578 28519 30371 58581 32501
20629 54783 08012 10077 52385 16006
88878 67172 26554
77999
31313 44108 82310=
TTCC 59231 40417
70846 71968 25548 50050 64776 25013 30369 56582 11005
20627 56382 33501 10074 48787 23019
88734 73566 26056
77999
31313 44108 82316=
TTCC 59231 40430
70849 67173 25535 50053 66575 28511 30371 57582 10008
20629 55983 04504 10077 51186 35013
88999
77999
31313 44108 82307=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 100000
TTCC 59237 41024
70854 73966 25056 50056 /////
88870 76563 26073
77999
31313 44108 82309=
TTCC 59237 41112
70859 81159 21026 50056 /////
88999
77999
31313 44108 82247=
NNNN
ZCZC
ULAU05 AMMC 100000
TTCC 59233 94776 70869 70769 18016 50071 64975 12027 30389 54181
06520 20650 ///// 88999 77999=
TTCC 6000/ 94802 NIL=
TTCC 59237 94821 70871 69170 29030 50075 ///// 88731 69370 31027
77999=
TTCC 59232 94866 70870 70369 28521 50074 62777 09510 30395 54381
08514 20657 49184 09035 88999 77999=
TTCC 59233 94910 70870 71569 24515 50073 65175 09520 30392 55780
09018 20654 ///// 88959 82356 22540 77999=
TTCC 59231 94975 70867 61170 24022 50076 59370 15004 30400 53175
09515 20665 47984 08029 10133 36992 08040 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 100000
TTCC 6000/ 94953 NIL=
TTCC 59231 94995 70865 68172 16042 50069 62777 10022 30389 55581
10011 20649 51983 10527 10109 41190 08040 88999 77999=
TTCC 59232 95527 70870 74166 18511 50069 65774 10522 30386 58178
08533 20646 53780 10029 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 100000
TTCC 1000/ 44212 NIL=
TTCC 10001 44231 70792 57780 26037 50005 55381 26036
30332 53182 25541 20596 50782 25540 10056 41785 25031
88999 77319 25543 40301 31313 47708 82331=
TTCC 1000/ 44259 NIL=
TTCC 1000/ 44277 NIL=
TTCC 1000/ 44288 NIL=
TTCC 10002 44292 70799 56381 26026 50015 54981 26033
30343 53781 25535 20607 51182 25026 88999 77288 26036=
TTCC 10001 44373 70816 559// 13013 50031 545// 14505
30359 535// 18504 20621 521// 20005 10077 429// 11503
88999 77999 31313 63303 82316 61616 00985 62626 70505
10905 04429 50503 30864 04843 30500 70871 05460 20000
90876 05875 10002 50872 06523=
NNNN
ZCZC
ULUK01 EGRR 100000
TTCC 59231 03005
70822 59385 26547 50032 62784 26047 30342 69777 26567
20580 75572 26584 10971 84165 26617
88999
77078 26642 432//
31313 44108 82315=
TTCC 59237 03238
70837 56982 27028 50048 /////
88999
77999
31313 44208 82315=
TTCC 59235 03354
70842 57380 26523 50054 57380 27032 30371 /////
88999
77999
31313 44208 82315=
TTCC 59231 03808
70844 57582 27522 50056 58982 23523 30375 61780 28528
20625 64978 26534 10046 69176 26062
88999
77062 25612 412//
31313 44108 82317=
TTCC 59232 03882
70845 57583 26526 50056 58383 25517 30375 62180 28034
20623 66778 26033
88999
77999
31313 44208 82315=
TTCC 59233 03918
70838 57186 26022 50050 59984 25533 30366 63182 26043
20613 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 100000
NIL
NNNN
ZCZC
ULAG02 SABM 100000
NIL
NNNN
ZCZC
ULBZ03 SBBR 100000 RRA
TTCC 60005 83566 70865 81157 09034 50061 65179 11018
30376 ///// 88999 77999 31313 41408 82350=
NNNN
ZCZC
UHAG01 SABM 100000
NIL
NNNN
ZCZC
UHAG02 SABM 100000
NIL
NNNN
ZCZC
ULAU01 AMMC 100000
TTCC 59232 94120 70865 81558 05021 50061 66773 07525 30374 60378
10536 20630 55179 08058 10080 ///// 88962 86132 12048 77861 11566
42754 77140 08565 40910 31313 44108 82317=
TTCC 6000/ 94150 NIL=
TTCC 59232 94170 70864 76561 16523 50061 70969 09531 30374 57779
07543 20632 55380 08542 88881 84942 15024 77999=
TTCC 59235 94203 70869 81757 10030 50063 68171 09529 30375 /////
88934 85950 08550 88705 81757 09028 77999=
TTCC 6000/ 94238 NIL=
TTCC 59231 94294 70866 80959 13015 50063 67173 07529 30380 57179
10037 20635 55380 09544 10091 42986 09061 88792 83547 12020 77096
09569 421// 31313 44108 82318=
TTCC 59231 94299 70865 79759 16524 50061 67173 11019 30378 57978
11038 20634 55579 09546 10090 44386 09563 88996 80750 23517 77089
08569 41310 31313 44108 82318=
TTCC 59235 95282 70866 77961 11017 50063 65775 09026 30380 /////
88800 82356 13521 77999=
NNNN
ZCZC
ULAA01 AMMC 100000
TTCC 6000/ 89564 NIL=
TTCC 59231 89571 70835 44190 16008 50062 41991 21503 30410 38392
12508 20690 36792 08509 10179 27796 08016 88999 77999=
TTCC 59231 89611 70834 42790 36007 50062 40991 36001 30410 39791
16007 20689 36793 05514 10176 28595 09515 88999 77999=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 37 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULAU03 AMMC 100000
TTCC 6000/ 94430 NIL=
TTCC 59231 94461 70874 78161 10020 50070 68974 08526 30384 58785
09541 20642 50588 07042 10100 47589 09538 88875 86356 04515 77083
08570 43708 31313 44108 82320=
TTCC 59231 94510 70869 77363 10517 50068 66976 10521 30384 57985
09534 20643 50988 08044 10104 44390 11037 88845 82357 19519 77999=
TTCC 59233 94578 70867 72967 18026 50067 65974 09025 30386 58178
08529 20644 ///// 88999 77999=
TTCC 59232 94610 70870 71569 21520 50072 64976 09511 30390 55582
10028 20653 50984 11025 10109 ///// 88924 77760 29545 77999=
TTCC 6000/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 100000
TTCC 59231 94302 70867 79160 10528 50065 68175 07037 30379 56786
07537 20640 51787 10040 10094 46789 10057 88858 88141 02513 77081
10064 425// 31313 44208 82315=
TTCC 59232 94312 70868 78562 09041 50063 68175 10529 30378 58581
09038 20638 50586 08549 88962 85557 04540 88783 86148 10529 77999=
TTCC 59232 94326 70870 79560 11039 50067 68175 08518 30382 58782
10036 20639 51986 08048 10095 ///// 88844 88542 13024 77999=
TTCC 6000/ 94332 NIL=
TTCC 59232 94374 70867 74566 15018 50067 65977 09025 30384 58184
10039 20641 52387 10038 88821 79560 16524 77999=
TTCC 59233 94403 70870 72768 19021 50070 67975 09017 30387 56384
09532 20648 ///// 88897 83359 30539 77999=
NNNN
ZCZC
ULAU04 AMMC 100000
TTCC 60002 94638 70870 71369 23507 50072 67373 03006 30391 58179
09531 20654 48984 09530 88999 77999=
TTCC 6000/ 94647 NIL=
TTCC 6000/ 94653 NIL=
TTCC 59231 94659 70873 76764 12504 50072 67182 09019 30388 57985
08030 20650 50988 08526 10108 41991 09543 88951 81161 27036 77999=
TTCC 59235 94672 70872 70368 30021 50075 64373 27503 88999 77999=
TTCC 6000/ 94711 NIL=
TTCC 6000/ 94750 NIL=
TTCC 6000/ 94767 NIL=
NNNN
ZCZC
UHNG01 AMMC 100000
NIL=
NNNN
ZCZC
ULPO01 LPMG 100000
NIL=
NNNN
ZCZC
ULIY01 LIIB 100000 RRC
TTCC 60001 16113
70854 58979 23019 50063 63377 17001 30382 57581 22512
20635 59181 23017 10072 57981 26056
88999
77066 24588 426//
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47041 NIL=
TTCC 1000/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47102 NIL=
TTCC 1000/ 47104 NIL=
TTCC 1000/ 47122 NIL=
TTCC 1000/ 47138 NIL=
TTCC 1000/ 47158 NIL=
TTCC 1000/ 47169 NIL=
TTCC 1000/ 47185 NIL=
NNNN
ZCZC
ULIN01 DEMS 100000 RRK
TTCC 60002 43003
70864 80965 24022 50059 68977 27017 30019 ///// ///// 20632
54181 17009 88740 83165 25514 77999 31313 52108 82338 =
NNNN
ZCZC
ULPL01 SOWR 100000
TTCC 10002 12120 70839 57779 28023 50050 60578 28020
30366 63376 28027 20612 66575 28028 88443 63176 27518
77167 27537 409// 31313 44108 82316=
TTCC 10002 12374 70843 60375 27008 50053 60376 27514
30371 63176 27517 20619 64177 28528 88999 77139 27537
410// 31313 44108 82320=
TTCC 10001 12425 70847 59980 28011 50057 59980 26012
30376 61780 29517 20624 66976 27020 10046 65778 28039
88198 67377 27021 66075 27055 413// 31313 44108 82317=
NNNN
ZCZC
ULCO01 SKBO 100000
TTCC  60002 80001 70863 78964 16505 50059 66966 14018 30373
59370 09020 20629 56774 09036 88834 85163 24017 77999 31313
41708 82329=
NNNN
ZCZC
ULYG01 LYBM 100000
TTCC 09235 13275 70850 60779 35003 50059 61179 35502 88999 77999
31313 47708 82325=
TTCC 09231 13388 70853 60379 01504 50063 59580 27501 30383 58380
35509 20639 55781 29509 10084 55381 26020 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 100000 RRC
TTCC 60001 70273 70807 50185 27054 50028 47987 26561 30366 47788
27553 20640 41591 28046 10112 40391 26546 88999 77504 26563 40810
31313 42408 82302=
NNNN
ZCZC
ULCA01 KWBC 100000 RRB
TTCC 60002 78583 70862 74960 14516 50060 69960 11505 30374 57962
08525 20634 53965 06520 88903 79758 20038 77999 31313 41708
82313=
TTCC 60002 78970 70865 78164 20017 50061 69767 20006 30371 61169
09530 20627 55173 08530 88924 83364 08034 77999 31313 41708
82337=
NNNN
ZCZC
ULCA02 KWBC 100000 RRB
TTCC 60002 80001 70863 78964 16505 50059 66966 14018 30373 59370
09020 20629 56774 09036 88834 85163 24017 77999 31313 41708
82329=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 43 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULPA02 KWBC 100000 RRB
TTCC 60001 91413 70862 82158 10536 50060 66561 08012 30373 57362
16011 20629 55562 10049 10083 41968 11027 07324 42367 07524 05551
41567 06529 88891 86759 11526 77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 100000 RRB
TTCC 60001 72215 70856 71365 26546 50057 66167 26025 30374 56178
18502 20633 53183 02014 10085 46185 06036 07322 46785 06549 88999
77982 25070 41620 31313 58208 82313=
TTCC 60001 72520 70841 61369 27040 50050 59972 26524 30375 54982
31514 20635 51983 31522 10089 46985 36048 07327 43986 02049 88932
66567 26071 77890 26578 41133 31313 58208 82340=
NNNN
ZCZC
ULUS02 KWBC 100000 RRB
TTCC 60001 72364 70844 61371 23045 50052 63971 24521 30374 53176
11506 20635 52579 09024 10092 43386 08046 07332 41187 06558 88742
66770 22530 77067 07564 406// 31313 45208 82332=
NNNN
ZCZC
ULUS03 KWBC 100000 RRB
TTCC 60001 72240 70857 70570 21532 50058 63375 26021 30376 56181
36002 20634 52382 05506 10087 46784 06534 07325 44385 07052 88999
77999 31313 45208 82316=
TTCC 60001 72251 70854 69370 22522 50057 66373 19014 30375 58978
09012 20632 53581 10512 10085 46784 06517 88892 69771 22557 77999
31313 45208 82330=
NNNN
ZCZC
ULUS05 KWBC 100000 RRC
TTCC 60001 72662 70827 54570 25524 50043 52971 14506 30375 50173
02515 20644 44576 04025 10114 42783 06044 88999 77999 31313 58208
82338=
TTCC 60001 72776 70827 51379 30026 50045 48981 28520 30382 45782
32521 20653 41784 02512 10126 41784 08014 88999 77999 31313 45208
82336=
NNNN
ZCZC
ULUS09 KWBC 100000 RRB
TTCC 60000 72393 70841 60780 30521 50052 59381 08008 30377 54383
08527 20638 51385 08034 10099 41590 08055 07344 37392 08053 88999
77064 08571 413//=
NNNN
ZCZC
ULUS10 KWBC 100000 RRB
TTCC 60001 72632 70835 58779 25547 50047 55782 26523 30373 54583
28517 20635 51783 34025 10093 44386 01059 88999 77999 31313 45208
82328=
TTCC 60001 72694 70833 54174 32024 50049 53373 32015 30381 50173
04015 20649 44975 07517 10119 38178 11543 88999 77999 31313 58208
82321=
NNNN
ZCZC
ULGL06 EKMI 100000
TTCC 60002 04360 70754 63778 23587 50960 67377 24095
30260 74175 24106 20491 81373 24612 88766 63778 23581
88237 82773 24102 77217 24615 41004 31313 47708 82339
=
NNNN
ZCZC
ULBZ03 SBBR 100000 RRB
TTCC 60003 83746 70872 80358 11020 50068 69770 12018
30384 56382 10031 20642 ///// 88878 82350 08510 77999 31313
41408 82342=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 48 (UTC)     JULIAN:   10 
NNNN
ZCZC
UHSR01 WSSS 100000
PPCC 60008 48698
44370 24543 28006 31008 44220 10052 09560
77077 09068 41415 77172 09067 41814=
NNNN
ZCZC
ULMS01 WMKK 100000
TTCC  60002 48601
70860 739// 19503 50058 693// 28010 30370 603// 27511 20626
557// 09523 88973 837// 09527 88636 749// 22003 77944 10031
40927 31313 41708 82340=
TTCC  60002 48615
70861 75533 14512 50058 69957 29517 30370 59565 29023
20627 53974 10545
88999
77999
31313 41708 82335=
TTCC  60002 48650
70860 73516 24537 50058 69929 27516 30369 59958 27013
20626 55165 09552
88999
77174 09063 41208
31313 41708 82334=
TTCC  60002 48657
70860 729// 24023 50058 689// 28519 30370 587// 29019
20628 549// 10053
88999
77999
31313 41708 82330=
NNNN
ZCZC
ULMS02 WMKK 100000
TTCC ///// 96413 NIL=
TTCC  60002 96441
70860 753// 08012 50060 707// 27020 30372 575// 32517
20628 551// 10550
88899 869// 10547
77999
31313 41708 82331=
TTCC  60002 96471
70861 773// 04508 50060 689// 27013 30373 579// 32009
20628 535// 10546
88928 86732 11045
77999
31313 41708 82336=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULSR01 WSSS 100000
TTCC 60001 48698
70860 72766 24543 50058 70570 28006 30369 57981 31008
20624 56981 10052 10072 47387 09560
88649 74964 27529
77077 09068 41415 77172 09067 41814
31313 44108 82334=
NNNN
ZCZC
UHBZ03 SBBR 100000 RRB
PPCC 60008 83746 44370 11020 12018 10031 77999=
NNNN
ZCZC
ULUR10 UKMS 100000
TTCC  10003 33345 70843 60159 30009 50053 59960 31013 30372
61761 29516 77999=
TTCC  10008 33393 NIL=
TTCC  10003 33837 70847 597// 31012 50059 589// 33513 30380
589// 29520 88999 77999=
TTCC  10005 34300 70842 563// 32532 50054 579// 32515 88999
77735 32532=
NNNN
ZCZC
ULJM01 MKJP 100000
78397 TTCC  6000/ 78397
=
NNNN
ZCZC
ULCH02 SCSC 100000
NIL
NNNN
ZCZC
ULCH03 SCSC 100000
NIL
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 52 (UTC)     JULIAN:   10 
NNNN
ZCZC
UHIN01 DEMS 100000 RRA
PPCC 59238 42623
44370 27542 30018 08507 44220 14020 12518
77999=
NNNN
ZCZC
ULCI02 BABJ 100000
TTCC  09232 56187 70845 671// 27520 50048 645// 25506 30364
597// 13502 20620 545// 13005 88900 791// 26044 77999 31313
63203 82315=
TTCC  09232 56778 70855 809// 27027 50051 663// 26506 30364
593// 09004 20619 555// 13507 10064 525// 88896 829// 27521
77999 31313 63203 82318=
TTCC  09232 57494 70849 719// 27525 50051 659// 26513 30366
605// 13506 20622 575// 11504 88986 749// 27548 77999 31313
63203 82315=
TTCC  09232 57687 70853 763// 26526 50051 653// 26509 30365
613// 10002 20621 571// 12005 88892 797// 27534 77999 31313
63203 82315=
TTCC  09231 57816 70853 805// 26522 50050 697// 28506 30363
605// 11003 20619 527// 12005 10065 527// 17005 88771 829//
26523 77999 31313 63203 82315=
TTCC  09232 58238 70848 681// 26524 50053 643// 25011 30372
575// 12006 20630 539// 14006 88999 77999 31313 63203 82316=
TTCC  09235 58362 70848 699// 25521 50051 671// 09513 88999
77999 31313 63203 82315=
TTCC  1000/ 59280 NIL=
TTCC  09231 59431 70862 801// 24510 50056 683// 28506 30369
589// 11003 20625 551// 14004 10073 515// 18506 88999 795//
27514 77999 31313 63203 82315=
NNNN
ZCZC
UHIN02 DEMS 100000 RRD
PPCC 59238 42623
44370 27542 30018 08507 44220 14020 12518
77999=
NNNN
ZCZC
ULIN02 DEMS 100000 RRI
TTCC 59231 43295
70865 81764 26510 50062 68377 33509 30374 57780 14510
20632 55581 09016 10082 50183 07019 88999 77999 31313
52108 82329=
NNNN
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 52 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULTU10 LTAA 100000 RRA
TTCC  60001 17064 70845 60176 02517 50055 59178 01010 30377
58778 01513 20633 53582 33510 10079 55580 25007 88999 77999
31313 73508 82332=
NNNN
ZCZC
ULCH01 SCSC 100000
TTCC 60002 85469
70861 68772 01003 50065 63978 06518 30384 54586 08515
20646 51987 09030 10106 /////
88999
77999
31313 44108 82332=
 --1000--2001--  geschrieben : 10. 1.2020 um  1 Uhr 58 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCI03 BABJ 100000
TTCC  09235 51076 70795 589// 27027 50005 589// 27029 88999
66421 26532 31313 63203 82318=
TTCC  09232 51431 70805 58176 27527 50017 57976 28025 30340
537// 26526 20600 525// 27528 88999 77999 31313 63203 82315=
TTCC  09231 52681 70827 591// 26529 50036 603// 26020 30357
579// 24508 20614 539// 21007 10064 477// 20005 07303 409//
22506 05533 403// 21505 88999 77999 31313 63203 82315=
TTCC  1000/ 52866 NIL=
TTCC  09232 53915 70837 629// 27530 50045 603// 27012 30364
591// 26004 20622 545// 18505 88999 77999 31313 63203 82315=
TTCC  09233 54374 70824 57776 26025 50040 56377 26517 30365
53578 26512 88707 58176 26025 77999 31313 63203 82315=
TTCC  09232 54662 70835 59576 26024 50049 549// 26517 30374
553// 23509 20632 545// 24006 88411 585// 26013 77999 31313
63203 82315=
TTCC  09232 54857 70839 607// 26521 50048 575// 25014 30370
571// 25008 20627 527// 15006 88924 627// 26539 77999 31313
63203 82315=
TTCC  09232 57178 70845 681// 28022 50050 625// 16004 30367
585// 19504 20623 549// 13008 88999 77999 31313 63203 82315=
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  60001 47102 70839 60580 25561 50053 55581 25022 30379
55582 28015 20639 53982 25003 10101 39787 15010 88712 61380
25058 77999 31313 44508 82314=
TTCC  60001 47104 70841 56175 26541 50053 56976 25024 30378
56576 30512 20638 53376 24007 88636 59576 28045 77999 31313
44508 82314=
TTCC  60001 47122 70839 59780 27058 50050 57980 27020 30372
57580 30011 20630 54581 20011 10087 42385 17011 88924 59980
28058 77999 31313 52108 82305=
TTCC  60001 47138 70859 56381 26544 50074 54582 25031 30404
52782 31009 20670 46784 08014 10139 37587 10505 88999 77999
31313 44508 82315=
TTCC  60001 47158 70847 61179 28551 50058 58580 28023 30379
57780 25006 20638 50582 06505 10097 41785 17508 88999 77999
31313 52108 82304=
TTCC 60001 47169 NIL=
TTCC  6000/ 47186 88999 77999 31313 44508 82357=
NNNN
ZCZC
UHBZ04 SBBR 100000 RRA
PPCC 60008 83971 44370 28024 02509 11023 77999=
NNNN
ZCZC
ULCI04 BABJ 100000
TTCC  09235 56146 70842 755// 25524 50045 603// 29505 88999
77999 31313 63203 82315=
TTCC  09232 56571 70852 719// 26526 50054 645// 26004 30367
609// 11005 20624 563// 12006 88830 833// 25535 77999 31313
63203 82315=
TTCC  09231 57461 70845 731// 27525 50048 645// 26008 30362
589// 14005 20617 583// 12506 10064 489// 13506 07301 421//
13508 05531 379// 09009 03885 333// ///// 88966 769// 27546
77999 31313 63203 82316=
TTCC  09232 57516 70850 675// 29019 50051 653// 26508 30366
589// 10002 20622 565// 12006 10071 493// 88899 789// 27042
77999 31313 63203 82315=
TTCC  09231 57749 70852 763// 27026 50050 659// 25509 30364
599// 10003 20621 551// 11005 10068 503// 18504 88874 809//
27032 77999 31313 63203 82315=
TTCC  09232 57972 70858 787// 26023 50055 691// 27506 30370
599// 08503 20626 553// 13005 88863 813// 27024 77999 31313
63203 82315=
TTCC  1000/ 58150 NIL=
TTCC  09233 58457 70850 683// 26525 50052 645// 25508 30367
577// 12007 88999 77999 31313 63203 82315=
TTCC  09232 58847 70859 803// 26019 50054 679// 25005 30368
589// 10005 20624 543// 13007 88869 809// 27025 77999 31313
63203 82315=
TTCC  09232 59316 70861 813// 25012 50056 681// 29003 30368
579// 09502 20625 543// 14506 88808 845// 26512 77999 31313
63203 82315=
TTCC  09232 59758 70861 811// 20004 50055 703// 28504 30368
605// 28001 20624 549// 19004 88785 857// 12502 77999 31313
63203 82315=
TTCC  1000/ 59981 NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC  60001 47102 70839 60580 25561 50053 55581 25022 30379
55582 28015 20639 53982 25003 10101 39787 15010 88712 61380
25058 77999 31313 44508 82314
=
TTCC  60001 47104 70841 56175 26541 50053 56976 25024 30378
56576 30512 20638 53376 24007 88636 59576 28045 77999 31313
44508 82314
=
TTCC  60001 47122 70839 59780 27058 50050 57980 27020 30372
57580 30011 20630 54581 20011 10087 42385 17011 88924 59980
28058 77999 31313 52108 82305
=
TTCC  60001 47138 70859 56381 26544 50074 54582 25031 30404
52782 31009 20670 46784 08014 10139 37587 10505 88999 77999
31313 44508 82315
=
TTCC  60001 47158 70847 61179 28551 50058 58580 28023 30379
57780 25006 20638 50582 06505 10097 41785 17508 88999 77999
31313 52108 82304
=
NNNN
ZCZC
ULIN02 DEMS 100000 RRJ
TTCC 60001 42809
70859 79358 27532 50056 66960 26520 30371 58165 16003 20629
54969 03004 10079 49575 13014 88777 82958 22528 77999 31313
41708 82325=
NNNN
ZCZC
UHIN02 DEMS 100000 RRE
PPCC 60008 42809 55370 27532 26520 16003 55220 03004 13014 77999=
NNNN
ZCZC
ULCI05 BABJ 100000
TTCC  09232 50557 70801 52378 26527 50019 51778 25528 30351
52978 25523 20614 50378 24519 88999 77999 31313 63203 82315=
TTCC  09232 50953 70813 51578 26528 50031 51378 26022 30360
54177 25516 20622 52378 25512 88999 77999 31313 63203 82315=
TTCC  09232 51709 70823 591// 28025 50034 599// 28522 30354
573// 27515 20612 549// 26512 88489 605// 29021 77999 31313
63203 82315=
TTCC  09232 51777 70823 571// 27025 50035 611// 26018 30356
545// 25016 20615 527// 26010 88852 617// 26027 77999 31313
63203 82315=
TTCC  09231 53068 70813 55777 27029 50028 54377 26022 30356
50178 25016 20616 55777 24513 10069 43380 23013 07312 39981
21012 88444 56777 25523 77999 31313 63203 82315=
TTCC  09232 53513 70821 579// 26530 50034 563// 26019 30358
565// 24013 20616 541// 24507 88565 595// 26521 77999 31313
63203 82315=
TTCC  09232 54102 70814 54177 26026 50029 55977 26023 30357
54177 23017 20617 56377 25010 88999 77999 31313 63203 82315=
TTCC  09232 54161 70815 54977 26527 50032 54777 26521 30359
55577 25513 20618 53777 25009 88682 56177 26028 77999 31313
63203 82315=
TTCC  09232 54292 70823 52378 26527 50040 54977 26018 30366
53977 26510 20626 50578 24007 88857 55577 27029 77999 31313
63203 82315=
TTCC  10002 56029 70843 669// 23520 50046 643// 24510 30363
589// 26003 20618 553// 18003 88999 77999 31313 63203 82340=
TTCC  09233 56080 70838 649// 25518 50043 615// 26010 30361
585// 24508 88973 649// 25022 77999 31313 63203 82315=
0000000000
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr  5 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCI06 BABJ 100000
TTCC  09233 56739 70852 821// 27019 50046 655// 28510 30359
599// 08503 88786 835// 26020 77999 31313 63203 82315=
TTCC  09232 56964 70860 805// 33007 50056 685// 06523 30370
599// 07529 20626 563// 08031 88800 835// 26012 77393 07031
31313 63203 82315=
TTCC  09235 57957 70858 781// 25522 50054 707// 27010 30367
609// 20623 553// 88999 77999 31313 63203 82315=
TTCC  0923/ 57993 70859 789// 50056 675// 30368 605// 20624
549// 88999 77999 31313 63203 82315=
TTCC  1000/ 58027 NIL=
TTCC  09232 58424 70851 685// 26525 50054 669// 26010 30370
601// 12004 20626 557// 14005 88924 769// 27046 77999 31313
63203 82315=
TTCC  09235 58606 70850 753// 27523 50050 657// 27505 30366
591// 88922 797// 27040 77999 31313 63203 82315=
TTCC  09232 58633 70853 721// 26025 50052 671// 25006 30367
589// 09506 20621 571// 13508 88954 795// 27044 77999 31313
63203 82315=
TTCC  09232 58665 70860 749// 26525 50061 649// 19004 30377
563// 12007 20634 555// 11013 88919 783// 27048 77999 31313
63202 82315=
TTCC  09232 59211 70858 795// 25519 50054 709// 26007 30367
597// 09004 20622 557// 13005 88977 813// 26516 77999 31313
63203 82315=
NNNN
ZCZC
UHID01 WIIX 100000
PPCC 60001 96011 NIL=
PPCC 60008 96035 55370 26515 27024 28516 55120 10549 77999=
PPCC 60008 96147 44370 01509 30006 28516 44120 10548 77214 11062
44017=
PPCC 60008 96163 55170 25035 77999=
PPCC 60008 96237 ///// 77999=
PPCC 60008 96645 44370 30521 33513 12012 44120 09545 77999=
PPCC 60008 96749 55370 27009 07509 07028 55120 09545 77999=
PPCC 60008 96805 44370 07024 07012 08537 44120 09551 77162 09070
41603=
PPCC 60008 96935 55370 08034 03513 09539 55120 08555 77999=
PPCC 60008 97014 55370 22507 25021 21004 55120 09553 77999=
PPCC 60008 97072 55370 14510 24013 12011 55120 10059 77999=
PPCC 60001 97120 NIL=
PPCC 60008 97180 55270 10526 33510 77999=
PPCC 60008 97372 55270 07520 05507 77999=
PPCC 60001 97502 NIL=
PPCC 60008 97560 55370 03004 31514 20508 55120 09053 77999=
PPCC 60008 97724 55170 09006 77999=
PPCC 60008 97980 55370 15515 15512 09034 77999=
NNNN
ZCZC
ULID01 WIIX 100000
TTCC 6000/ 96011 NIL=
TTCC 60002 96035 70855 749// 26515 50051 727// 27024 30361 593//
28516 20616 581// 10549 88999 77999=
TTCC 60002 96147 70861 72556 01509 50060 68167 30006 30371 58580
28516 20629 55781 10548 88999 77214 11062 44017 31313 47708 82330=
TTCC 60007 96163 70852 747// 25035 88999 77999=
TTCC 6000/ 96237 88999 77999=
TTCC 60003 96253 70857 731// 25532 50054 739// 05002 30365 615//
08012 88879 863// 09527 77999=
TTCC 6000/ 96509 NIL=
TTCC 60002 96581 70859 695// 29029 50057 727// 26009 30366 583//
12002 20621 611// 09561 88624 735// 29524 77999=
TTCC 6000/ 96633 NIL=
TTCC 60002 96645 70863 67166 30521 50062 69377 33513 30375 57180
12012 20634 53582 09545 88526 74775 24017 77999=
TTCC 60002 96685 70858 753// 09026 50054 711// 30011 30364 601//
11019 20617 583// 10049 88999 77999=
TTCC 60002 96749 70857 731// 27009 50054 697// 07509 30365 621//
07028 20619 579// 09545 88999 77999=
TTCC 60002 96805 70861 72576 07024 50061 65578 07012 30373 59980
08537 20632 55181 09551 88853 86372 10026 77162 09070 41603 31313
47708 82344=
TTCC 60002 96935 70860 729// 08034 50058 689// 03513 30369 613//
09539 20626 561// 08555 88879 865// 08021 77999=
TTCC 60002 97014 70861 769// 22507 50059 709// 25021 30370 625//
21004 20624 531// 09553 88880 901// 09041 77999=
TTCC 60002 97072 70859 753// 14510 50058 713// 24013 30366 601//
12011 20621 549// 10059 88860 861// 12515 77999=
TTCC 60005 97180 70856 803// 10526 50053 701// 33510 88999 77999=
TTCC 60005 97372 70861 841// 07520 50058 689// 05507 88950 833//
08553 77999=
TTCC 6000/ 97430 NIL=
TTCC 6000/ 97502 NIL=
TTCC 60002 97560 70859 785// 03004 50057 699// 31514 30364 643//
20508 20618 573// 09053 88907 903// 09534 77999=
TTCC 60007 97724 70860 785// 09006 88905 873// 08545 77999=
TTCC 60002 97900 70863 737// 20514 50062 651// 08007 30372 611//
10530 20628 573// 08548 88957 849// 09540 77999=
TTCC 60003 97980 70860 791// 15515 50058 699// 15512 30368 601//
09034 88913 871// 14019 77999=
NNNN
ZCZC
UHMS01 WMKK 100000
PPCC  60008 48601
55370 19503 28010 27511 55120 09523 77944 10031 40927=
PPCC  60008 48615
55370 14512 29517 29023 55120 10545
77999=
PPCC  60008 48650
55370 24537 27516 27013 55120 09552
77174 09063 41208=
PPCC  60008 48657
55370 24023 28519 29019 55120 10053
77999=
NNNN
ZCZC
ULBZ04 SBBR 100000 RRA
TTCC 60003 83971 70874 74359 28024 50073 66969 02509
30389 57778 11023 88890 80357 28039 77999=
NNNN
ZCZC
ULIN02 DEMS 100000 RRK
TTCC 60001 43333
     70866 72759 19009 50065 67977 25007 30376 56780 25506 20636
     53781 12029 10083 48383 08021 88944 84959 09538 77999 31313
     52108 82340=
NNNN
ZCZC
ULIR01 OIII 100000
TTCC 60003 40706
70836 54381 30510 50050 54981 33011 30374 58180 35512
88812 56581 30013 88636 57180 30020
77999
31313 47708 82336=
TTCC 60003 40745
70836 61979 26038 50046 60779 26507 30368 55581 29517 88711
62579 26537 77999 31313 47708 82352=
TTCC 10001 40754 NIL=
TTCC 60002 40766
70838 58380 24525 50050 58580 31005 30372 55981 36005 20630
55581 31507
88999
77999
31313 47708 82333=
TTCC 60003 40800
70842 61579 24540 50051 59580 26016 30373 55781 34519
88594 62579 26018
77999
31313 47708 82343=
TTCC 10001 40809 NIL=
TTCC 10001 40811 NIL=
TTCC 10001 40841 NIL=
TTCC 60005 40848
70841 62156 26543 50047 60775 27016
88853 66757 23556
77999
31313 47708 82337=
TTCC 10001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 100000
TTCC ///// 89625 NIL=
TTCC 59232 89662
70837 39991 07006 50067 39192 07003 30417 39592 08510
20695 36393 02504
88999
77999
31313 42308 82308=
NNNN
ZCZC
UHSD10 OEJD 100000 RRA
PPCC 60018 40437
44370 25558 30017 12510 44220 01511 25013
77989 25098 43133=
NNNN
ZCZC
ULSD10 OEJD 100000 RRA
TTCC 60011 40437
70850 69769 25558 50053 65375 30017 30372 57780 12510
20628 54982 01511 10076 50784 25013
88687 70369 25558
77989 25098 43133
31313 44108 80030=
NNNN
ZCZC
UHMS02 WMKK 100000
PPCC ///// 96413 NIL=
PPCC  60008 96441
55370 08012 27020 32517 55120 10550
77999=
PPCC  60008 96471
55370 04508 27013 32009 55120 10546
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULCI07 BABJ 100000
TTCC  1000/ 50527 NIL=
TTCC  09232 50774 70808 51178 26527 50027 51778 26024 30360
52578 26021 20623 50178 25016 88999 77999 31313 63203 82315=
TTCC  09235 51644 70816 565// 26525 50028 611// 27527 30351
557// 88999 77999 31313 63203 82315=
TTCC  09232 51828 70826 607// 28024 50035 641// 28518 30355
577// 27011 20612 559// 26509 88999 77999 31313 63203 82315=
TTCC  09233 52418 70820 577// 26025 50031 591// 26524 30354
561// 25512 20611 543// 88611 603// 26027 77999 31313 63203
82315=
TTCC  09237 52818 70832 625// 27029 50041 643// 88999 77999
31313 63203 82315=
TTCC  09232 53614 70829 589// 27031 50040 585// 25518 30362
579// 23011 20620 535// 22005 88999 77999 31313 63203 82315=
NNNN
ZCZC
ULNV01 NVVV 100000
NIL=
NNNN
ZCZC
UHNV01 NVVV 100000
NIL=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr  9 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCN01 CYXY 100000 CCA
TTCC  60002 71964 70807 50184 28049 50029 47985 30059 30368
43786 28048 20642 43386 27555 88999 77943 28572=
NNNN
ZCZC
ULJP01 RJTD 100000
TTCC 60002 47401
70815 495// 26543 50033 517// 25539 30364 505// 19012 20626 509//
25014
88999
77999
31313 73508 82330=
TTCC 60005 47412
70823 511// 26043 50041 531// 27031
88999
77999
31313 73508 82330=
TTCC 60001 47418
70825 521// 26049 50043 513// 28029 30369 521// 36010 20633 505//
27012 10095 399// 18017
88411 561// 25537
77999
31313 74208 82332=
TTCC 60001 47580
70828 527// 26041 50045 553// 26037 30370 545// 14506 20630 513//
27512 10090 409// 20010
88489 557// 26535 88382 577// 27523
77999
31313 72208 82330=
TTCC 60005 47582
70831 533// 25535 50046 573// 26531
88588 557// 26037
77999
31313 73508 80025=
TTCC 60001 47646
70840 569// 27037 50052 577// 23014 30372 613// 00502 20630 517//
10004 10089 433// 12514
88877 595// 26564 88439 615// 21021
77999
31313 73508 82330=
TTCC 60001 47678
70847 633// 27543 50055 611// 23010 30373 593// 14004 20629 493//
09523 10088 439// 05012
88999
77999
31313 73508 82331=
TTCC 60003 47741
70841 597// 27051 50052 591// 25541 30372 587// 23516
88900 637// 28078 88541 619// 25527
77999
31313 74208 82332=
TTCC 60001 47778
70846 645// 26558 50055 581// 27012 30373 597// 12008 20630 503//
14019 10086 423// 15017
88999
77999
31313 74208 82332=
TTCC 60003 47807
70842 663// 26551 50049 601// 22525 30367 599// 28504
88555 649// 23531
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 100000 RRA
TTCC 60005 47827
70849 655// 27052 50053 645// 23019
88999
77999
31313 73508 82330=
TTCC 60001 47918
70862 795// 27029 50057 707// 12008 30372 591// 09516 20630 563//
13004 10081 455// 18512
88833 825// 26043
77999
31313 73508 82331=
TTCC 60001 47945
70859 773// 29043 50056 685// 14017 30367 595// 06525 20625 539//
11014 10078 475// 12504
88857 809// 26054
77999
31313 73508 82331=
TTCC 60001 47971
70857 721// 29531 50057 641// 21512 30371 585// 10512 20629 527//
12012 10082 461// 34008
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCA02 KWBC 100000 RRC
TTCC 6000/ 78397=
NNNN
ZCZC
ULCI09 BABJ 100000
TTCC  09232 51839 70827 601// 27523 50037 605// 26018 30357
573// 26510 20615 555// 26009 88900 623// 27532 77999 31313
63203 82317=
TTCC  09233 52203 70811 59976 27026 50024 581// 26025 30347
529// 25522 20608 539// 88691 607// 27026 77999 31313 63203
82315=
TTCC  1000/ 52267 NIL=
TTCC  09233 52323 70817 581// 26525 50029 557// 26024 30354
563// 25515 88401 573// 25524 77999 31313 63203 82315=
TTCC  09232 52836 70833 619// 26030 50041 637// 25515 30358
581// 24507 20612 575// 23506 88999 77999 31313 63203 82316=
TTCC  09232 54135 70820 53777 25528 50037 53977 26019 30364
51978 24514 20626 52978 22512 88999 77999 31313 63203 82315=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr 12 (UTC)     JULIAN:   10 
NNNN
ZCZC
UHMS02 WMKK 100000 RRA
PPCC  60008 96481
55370 35005 24507 29006 55120 10024
77999=
NNNN
ZCZC
UHSD10 OEJD 100000 RRB
PPCC 60008 40375
44370 31018 27516 31002 44220 10013 08008
77999=
NNNN
ZCZC
ULSD10 OEJD 100000 RRB
TTCC 60001 40375
70843 61178 31018 50052 60779 27516 30371 58780 31002
20628 55782 10013 10074 50385 08008
88999
77999
31313 44108 80019=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr 18 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULCI08 BABJ 100000
TTCC  09231 55299 70840 679// 27015 50044 663// 25515 30358
593// 26514 20613 579// 25019 10055 555// 25518 88933 701//
26012 77999 31313 63203 82316=
TTCC  09232 55591 70845 723// 27032 50046 655// 24014 30362
601// 17001 20617 563// 14005 88775 773// 26035 77999 31313
63203 82315=
TTCC  1000/ 56137 NIL=
TTCC  09231 56691 70853 713// 28021 50050 667// 21507 30364
599// 08002 20620 551// 09506 10067 507// 14504 88944 829//
26037 77999 31313 63203 82316=
TTCC  09232 56985 70858 799// 26019 50054 695// 27509 30368
593// 10503 20624 559// 14006 10070 513// 88966 817// 24517
77999 31313 63203 82315=
TTCC  09232 57447 70845 713// 26024 50045 643// 27024 30360
595// 25516 20616 587// 22511 88949 777// 27566 77999 31313
63203 82315=
TTCC  09232 58203 70846 649// 27022 50053 629// 25014 30371
597// 15004 20629 527// 16007 88999 77999 31313 63203 82315=
TTCC  09232 58725 70859 773// 26524 50056 683// 26508 30370
587// 08504 20625 557// 13504 88999 77999 31313 63203 82315=
TTCC  1000/ 58968 NIL=
TTCC  09232 59134 70863 801// 26017 50059 695// 30503 30371
565// 10003 20629 565// 14007 88803 839// 26017 77999 31313
63203 82315=
TTCC  09232 59265 70861 807// 25013 50055 693// 27505 30367
617// 03502 20623 553// 13503 88813 831// 25511 77999 31313
63203 82315=
NNNN
ZCZC
ULCI02 BABJ 100000 RRA
TTCC  09232 59280 70859 819// 25515 50055 699// 29006 30367
607// 01504 20624 547// 17003 88810 847// 25512 77999 31313
63203 82315=
NNNN
ZCZC
ULCI07 BABJ 100000 RRA
TTCC  09231 50527 70795 527// 26027 50012 515// 26030 30343
535// 24528 20605 523// 25024 10064 429// 23518 07305 399//
21516 05539 363// 21018 88999 77415 25532 77484 25531 31313
63203 82319=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr 25 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULAA10 RUML 100000
TTCC 59007 89512 NIL=
TTCC 1000/ 89592 NIL=
NNNN
ZCZC
ULIN01 DEMS 100000 RRL
TTCC 60001 42379
     70859 76575 27544 50057 66378 28024 30374 60779 20507 20631
     54781 15505 10081 46384 13509 88990 74775 26578 77999 31313
     52108 80016=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr 34 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULMS02 WMKK 100000
TTCC ///// 96413 NIL=
TTCC  60002 96441
70860 753// 08012 50060 707// 27020 30372 575// 32517
20628 551// 10550
88899 869// 10547
77999
31313 41708 82331=
TTCC  60002 96471
70861 773// 04508 50060 689// 27013 30373 579// 32009
20628 535// 10546
88928 86732 11045
77999
31313 41708 82336=
TTCC  60002 96481
70861 745// 35005 50060 693// 24507 30373 583// 29006
20628 543// 10024
88979 843// 10026
77999
31313 41708 82336=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr 40 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULRA02 RUNW 100000
TTCC 10003 23884 70760 72158 32024 50956 74758 31027 30254 72759
28028 88973 69358 32019 77240 27543=
TTCC 10005 23921 70791 64557 30528 50996 66158 30534 88999 66393
31038=
TTCC 10002 23933 70776 69356 30027 50976 72156 30531 30272 78156
30545 20503 77757 30049 88999 77237 30551=
TTCC 10005 23955 NIL=
TTCC 10005 24507 NIL=
TTCC 10005 24908 70750 69759 29019 50950 70360 27528 88999 66354
26536 77479 27033=
NNNN
ZCZC
ULRA03 RUNW 100000
TTCC 10002 28225 70802 60758 32023 50009 65758 30527 30315 72558
30541 20552 74758 30046 88800 64358 30026 88519 65558 29524 88286
74558 30540 77231 30553 77751 31031=
TTCC 10002 28275 70794 65362 32028 50998 66962 30532 30300 75762
31044 20533 76562 29552 88993 63161 32017 88297 76362 30545 66132
28570=
TTCC 10005 28445 70803 62962 31020 50009 64163 30029 88912 62362
31020 77445 30533=
TTCC 10001 28661 70806 62565 31021 50013 62165 30524 30323 68365
31035 20563 74964 29546 10981 61166 28061 88999 66089 27572=
TTCC 10001 28695 70801 63566 32021 50007 65767 32525 30315 68766
31536 20557 68566 29540 10977 66567 28058 88999 66085 27071=
TTCC 10002 28722 70815 60966 32017 50022 63366 30528 30334 65366
30532 20577 71566 29039 88999 66169 29044=
TTCC 10002 29231 70776 68564 32025 50975 70964 31528 30278 72564
29538 20517 69164 26542 88713 69164 32024 66114 25072=
TTCC 10002 29263 70765 67960 31022 50968 70360 29523 30274 65761
27539 20523 57962 26051 88999 66130 24583=
TTCC 10005 29282 70762 68160 29521 50963 68760 28528 88999 66319
25549=
NNNN
ZCZC
ULIN01 DEMS 100000 RRM
TTCC 60001 43014
70862 80773 21008 50057 68577 27519 30372 57380 32006 20629
53382 16504 10078 50782 31513
88831 81173 23018
77999
31313 52108 82335=
NNNN
ZCZC
ULGL05 EKMI 100000
TTCC 59235 04339
70746 68371 24576 50945 74367 24599 30240 /////
88470 75967 24604
77359 25110 404//
31313 44108 82304=
NNNN
ZCZC
ULRA04 RUNW 100000
TTCC 10005 29572 70768 66358 30021 50971 68758 29024 88999 66379
27535=
TTCC 10001 29612 70788 64561 32522 50993 66562 31032 30298 70362
31040 20541 68162 28545 10981 43366 25577 88999 66072 25081=
TTCC 10001 29634 70783 64760 32520 50988 67561 31025 30296 66961
29036 20541 65162 27550 10983 50966 24567 88999 66100 24567=
TTCC 10005 29698 NIL=
TTCC 10002 29839 70784 62759 31519 50989 65160 30524 30300 65361
28533 20549 56362 26044 88999 66102 24568=
TTCC 10002 29862 70774 64759 29020 50979 64160 27527 30294 59561
26542 20553 49763 25555 88999 77138 25061=
TTCC 10005 30230 70757 66760 27028 50963 64760 26536 88999 66332
25547=
TTCC 10002 30309 70768 65356 28026 50973 64957 27034 30288 60958
26043 20545 53159 25055 88999 77170 24565=
TTCC 10003 30715 70781 59757 26531 50992 59358 25537 30316 54160
26050 88999 66296 26051=
TTCC 10002 36096 70780 61560 27525 50989 61161 26533 30308 55363
25549 20571 49365 25052 88999 77237 25553=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr 45 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULRA01 RUHB 100000
TTCC 10007 21432 70707 74756 20511 88999 77999=
TTCC 10005 21824 70712 73556 25509 50909 75756 24013 88999 77999=
TTCC 10009 21946 NIL=
TTCC 10007 24122 70724 73157 29519 88999 77999=
TTCC 10002 24266 70720 69756 25519 50921 68356 25025 30233 59358
24043 20492 48962 23564 88782 69556 25515 66172 23574=
TTCC 10004 24343 NIL=
TTCC 10007 24641 70738 67358 27523 88999 77999=
TTCC 10007 24688 70741 60558 25527 88999 66628 26032=
TTCC 10005 24726 70734 68558 27030 50937 66158 26033 88999 77406
25044=
NNNN
ZCZC
UHPH01 RPMM 100000
PPCC 60008 98223 55370 10009 35519 09009 77999=
PPCC 10008 98233 44370 10007 00509 07006 77999=
PPCC 1000/ 98327 NIL=
PPCC 10007 98328 44370 10007 01006 04507 77999=
PPCC 10007 98433 44370 09507 03011 10007 77999=
PPCC 60008 98444 44370 34008 06013 11014 77999=
PPCC 1000/ 98558 NIL=
PPCC 10008 98618 44370 00510 36009 06505 77999=
PPCC 60008 98646 44370 34023 06007 07517 44120 09039
77999=
PPCC 1000/ 98747 NIL=
PPCC 10007 98753 44370 34012 24007 09508 77999=
NNNN
ZCZC
ULRA01 RUNW 100000
TTCC 10002 20046 NIL=
TTCC 10007 20292 70708 75361 30509 88999 77999=
TTCC 10002 20674 NIL=
TTCC 1000/ 23078 NIL=
TTCC 10001 23330 70767 69756 29034 50964 75956 29538 30255 80356
30048 20486 79356 29550 10892 65757 28533 88476 77756 29539 77192
30052=
TTCC 1000/ 23472 NIL=
NNNN
ZCZC
ULRS01 RUMS 100000
TTCC 10005 20744 70740 71550 28033 50936 76750 28536 88999 66358
28542=
TTCC 10001 22008 70772 63561 27535 50975 72560 28044 30272 78960
28057 20498 85159 28062 10885 72561 29044 88518 72560 28544 88215
86159 28063 77135 28564=
TTCC 10003 22217 70788 63158 28530 50993 67558 28047 30294 76158
28556 20526 79358 88703 63358 28530 88311 75958 28556 77331 28556=
TTCC 10009 22271 NIL=
TTCC 10003 22522 70792 63162 28538 50000 64362 28040 30303 75162
28047 88733 63162 28537 88320 75362 28048 66217 28055=
TTCC 10003 22543 70789 61962 28530 50995 66362 28038 30295 76962
29053 88999 66247 28555=
TTCC 10007 22820 70814 58970 31030 88999 77891 29036=
TTCC 10002 22845 70801 631// 28026 50006 663// 29037 30310 713//
28542 20546 803// 28550 88680 643// 28028 77195 28550=
TTCC 10003 23205 70764 66364 27535 50964 72964 29543 30256 79963
29053 88999 66297 29054=
TTCC 1000/ 23415 70778 667// 50983 611// 30301 599// 20556 577//
88592 693// 77999=
TTCC 10002 23802 70794 62164 29529 50000 66564 29535 30303 74764
29545 20535 80900 29054 88816 62164 29527 66144 29564=
NNNN
ZCZC
ULRS03 RUMS 100000
TTCC 10002 27707 70832 57762 29516 50042 60162 30020 30358 62362
29022 20605 64963 29534 88242 67162 28027 66169 30037=
TTCC 10002 27730 70827 57969 28516 50037 59969 30521 30351 65569
28525 20596 66969 30033 88824 58569 31515 88584 62769 30520 88179
70768 30537 77136 29044=
TTCC 10001 27962 70827 59366 30511 50037 60166 31018 30352 63166
30027 20599 67566 30030 10015 67766 28553 88968 58965 31015 88421
63566 31018 66096 28054=
TTCC 10001 27995 70822 60363 30515 50032 61762 31019 30347 63363
31026 20593 68763 29534 10009 65963 28555 88788 59962 31516 77086
28062=
TTCC 10003 34009 70839 56965 32011 50050 59365 32014 30368 61966
30518 88999 77999=
TTCC 10002 34122 70832 58970 32015 50044 58571 31014 30361 63170
29518 20608 65770 30028 88217 67171 30027 66105 28546=
TTCC 10001 34172 70826 59361 31513 50036 59162 31017 30352 63762
30029 20600 64963 29527 10027 60363 30056 88947 60360 33009 66100
30056=
TTCC 10002 34247 70830 58371 32013 50042 58770 32512 30358 64970
29020 20608 64370 30027 88557 60770 33513 88324 64970 28516 77999=
NNNN
ZCZC
ULRS04 RUMS 100000
TTCC 10002 34467 70831 56557 33512 50043 58757 32014 30361 62557
30518 20611 60958 30521 88907 59556 33511 77999=
TTCC 10005 34731 70839 58769 33013 50051 58369 34017 88999 77999=
TTCC 10008 34858 NIL=
TTCC 10002 34882 70831 56964 35512 50043 57964 32510 30364 60363
30512 20615 63364 30520 88213 63763 31019 66128 28532=
TTCC 10001 35121 70822 58570 32515 50032 58970 30518 30348 63570
31025 20595 67169 29533 10020 61970 28056 88429 62570 30519 66084
27566=
TTCC 10002 37011 70835 58162 35508 50047 58362 35008 30368 60563
32509 20622 59563 31515 88311 60963 32510 77999=
TTCC 10001 37055 70834 55965 34510 50046 57566 00505 30368 58366
32008 20622 59767 31015 10065 52769 28039 88999 66083 27540=
TTCC 10002 37259 70831 56764 35009 50043 59364 30506 30365 58565
32511 20620 58765 31014 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 100000
TTCC 10005 26075 70824 56165 29025 50035 59765 28524 88987 55964
27530 77999=
TTCC 10008 26298 NIL=
TTCC 10002 26477 70822 61162 29521 50030 63762 28024 30342 66163
28530 20582 77162 28544 88710 61162 29520 88477 65162 28526 66165
27560=
TTCC 10003 26702 70833 58956 28019 50043 60957 28520 30358 63556
29521 88489 61956 28520 77999=
TTCC 10002 26781 70832 57961 30018 50042 62162 29022 30357 65763
28024 20602 69563 29037 88285 67562 28025 66141 28046=
TTCC 10002 27038 70817 60563 29527 50026 61363 28025 30337 71363
28536 20576 73962 28044 88935 58564 29023 88303 71563 28535 88252
72962 29042 66119 28561=
TTCC 10002 27199 70807 62766 29528 50014 64165 29533 30322 69965
28037 20560 75364 29052 88751 62566 29024 77194 29052=
TTCC 10003 27459 70814 62767 28522 50021 61767 30528 30333 68967
33020 88665 63767 28525 77305 31035=
TTCC 10002 27594 70820 61164 30520 50029 60764 29525 30341 67964
30034 20584 68965 29041 88389 66364 30525 66143 29547=
TTCC 10009 27713 NIL=
NNNN
ZCZC
ULPH01 RPMM 100000
TTCC 60003 98223 70868 80762 10009 50064 67964 35519
30381 54769 09009 88831 83961 30513 77999 31313 41808
82333=
TTCC 10003 98233 70864 81550 10007 50059 69564 00509
30373 56772 07006 88999 77999 31313 51108 82341=
TTCC 1000/ 98327 NIL=
TTCC 10003 98328 70864 81946 10007 50059 69564 01006
30373 56578 04507 88999 77999 31313 51108 80004=
TTCC 10003 98433 70868 80556 09507 50063 68768 03011
30380 55179 10007 88935 84924 11008 88771 82148 06510
77999 31313 51108 80002=
TTCC 60003 98444 70864 79560 34008 50059 67376 06013
30374 58781 11014 88404 67575 02003 77999 31313 44108
80001=
TTCC 1000/ 98558 NIL=
TTCC 10003 98618 70864 80550 00510 50061 65570 36009
30377 58774 06505 88999 77999 31313 51108 82346=
TTCC 60002 98646 70863 78562 34023 50058 66976 06007
30371 57183 07517 20630 52586 09039 88910 88350 13041
88661 81359 35021 77999 31313 44108 82339=
TTCC 1000/ 98747 NIL=
TTCC 10003 98753 70863 76358 34012 50061 66769 24007
30374 59576 09508 88894 88111 12524 88471 67569 25006
77999 31313 51108 82337=
NNNN
ZCZC
ULRA02 RUHB 100000
TTCC 10002 24947 70745 63961 26536 50953 59762 25544 30280 48766
24558 20554 38972 24068 88999 66199 24068=
TTCC 10005 24959 70740 63158 26536 50950 58960 25044 88999 77382
25056=
TTCC 10007 25123 70731 64356 23032 88999 77703 23033=
TTCC 10005 25403 70737 61360 23527 50947 57162 23537 88999 66369
24046=
TTCC 10002 25428 70750 57360 22530 50965 50963 23542 30306 41773
23556 20582 36976 24054 88999 77266 23559=
TTCC 10002 25703 70753 56558 24026 50970 49162 24041 30313 40372
23553 20590 38176 23543 88999 77301 23553=
TTCC 10002 25913 70768 52764 27025 50988 48167 26531 30331 401//
23530 20606 425// 24541 88999 77209 24542=
NNNN
ZCZC
ULRA03 RUHB 100000
TTCC 10002 30054 70753 64960 26524 50958 65762 26033 30274 57965
25047 20533 51168 24559 88999 77181 24065=
TTCC 10003 30372 70762 61758 26536 50974 56560 25546 30302 49364
25055 88999 77327 25058=
TTCC 10001 30557 70776 57960 26534 50988 55362 26042 30315 51565
25550 20581 48169 24552 10050 38977 24036 88999 77258 24553=
TTCC 10001 30635 70777 59759 26533 50989 54960 25541 30316 51364
25051 20584 48566 24548 10054 39968 24528 88999 77254 25053=
TTCC 10005 30673 NIL=
TTCC 10003 30758 70784 56561 26531 50998 54163 25540 30330 50167
25041 20597 45973 88999 77328 25543=
TTCC 10003 30935 70789 56161 26528 50004 55163 26033 30334 49567
25038 88999 77271 22054=
TTCC 10001 30965 70787 53761 26524 50002 54162 26032 30332 50364
24534 20596 49965 24028 10053 43167 23023 88999 77343 25037=
NNNN
ZCZC
ULRA04 RUHB 100000
TTCC 10005 31004 70759 59758 26536 50971 55960 25545 88999 66421
25049=
TTCC 10002 31088 70770 54772 26531 50985 49574 27038 30325 43182
25038 20598 43787 24044 88999 77207 23545=
TTCC 10003 31168 70781 51767 26534 50000 46371 26536 30341 44975
24035 88999 77342 24041=
TTCC 10005 31300 NIL=
TTCC 10002 31369 70791 50967 27527 50014 46970 27026 30352 48373
26024 20620 46774 25021 88999 77999=
TTCC 10003 31510 70804 48965 26527 50025 47569 25530 30363 48973
25526 88999 77466 26031=
TTCC 10002 31538 70801 49764 27027 50021 48568 26030 30356 49972
25022 20622 47375 25019 88999 77509 26031=
TTCC 10002 31736 70808 49969 28024 50029 48571 27025 30362 50374
26015 20628 47974 25014 88999 77999=
TTCC 10003 31770 70808 48570 28025 50030 45374 26025 30366 49575
25516 88999 77999=
TTCC 10002 31873 70815 50763 ///// 50035 51567 26020 30366 50372
25516 20631 47775 25010 88999 77999=
TTCC 10002 31977 70825 51963 27024 50043 53564 25520 30370 53365
25511 20632 49966 23007 88999 77999=
 --1000--2001--  geschrieben : 10. 1.2020 um  2 Uhr 51 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULRA05 RUHB 100000
TTCC 10002 32061 70806 44574 28027 50030 47174 27024 30365 48174
24518 20634 45174 23015 88999 77999=
TTCC 10001 32098 70809 49374 27527 50031 45376 27523 30367 51375
25018 20632 50175 24510 10096 39178 23508 88204 50975 24510 77999=
TTCC 10002 32150 70814 48972 27026 50035 50174 26020 30367 54173
24507 20632 48974 24009 88354 52573 26511 77866 27032=
TTCC 10002 32215 70798 46172 27521 50022 42975 27020 30364 48374
23512 20632 45974 23507 88281 50174 23511 77999=
TTCC 10002 32389 70784 48568 24016 50006 43171 24520 30354 38976
24021 20626 45174 23516 88217 47374 23517 77999=
TTCC 10002 32477 70788 48370 27517 50012 43573 26019 30358 41977
24519 20629 47376 23517 88230 48775 23013 77999=
TTCC 10001 32540 70788 49363 26017 50011 43764 26018 30356 43366
24015 20626 46366 22509 10091 40167 20013 88999 77999=
TTCC 10002 32618 70786 50345 23522 50008 44948 24018 30352 44556
25014 20622 45757 23513 88999 77999=
 --1000--2001--  geschrieben : 10. 1.2020 um  3 Uhr 22 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULGL03 EKMI 100000
TTCC 59235 04417
70723 72966 23046 50919 74965 23049
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULCI08 BABJ 100000 RRA
TTCC  10002 58968 70863 77763 27017 50058 71973 17004 30371
58383 09507 20628 55186 12506 10078 ///// 88937 81757 29555
77950 31313 42308 82307=
0000000000
 --1000--2001--  geschrieben : 10. 1.2020 um  3 Uhr 42 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULGL04 EKMI 100000
TTCC 59233 04320
70721 75363 23040 50914 80160 23548 30201 81560 24555
20427 /////
88999
77227 24562 413//
31313 44108 82307=
NNNN
ZCZC
ULIN02 DEMS 100000 RRL
TTCC 60001 43369
70864 75369 30511 50062 68777 29507 30375 56980 14515
20630 55181 11530 10079 49183 08043 88999
77999 31313 52108 82307=
 --1000--2001--  geschrieben : 10. 1.2020 um  3 Uhr 49 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULPA01 RJTD 100000
TTCC 60001 91165
70861 72563 33026 50061 64172 09008 30379 59775 05003 20635 54778
11018 10093 43983 30011
88903 75761 26532
77999
31313 51108 82316
51515 10182=
TTCC 60001 91285
70858 72368 29004 50059 64573 09515 30374 59175 21006 20631 56375
15513 10085 43182 05026
88789 77967 28022
77999
31313 58208 82301=
TTCC 60002 91348
70862 81359 11018 50061 64578 19009 30373 61181 24014 20627 54783
09049
88851 90959 06021
77124 09061 41119
31313 58208 82307=
TTCC 60001 91366
70864 815// 08013 50062 687// 24512 30374 601// 34017 20631 531//
10548 10083 43185 09553
88926 879// 34008
77070 12065 77099 09560 77083 09061 77133 08060
31313 59008 82302=
TTCC 60001 91376
70867 82559 10021 50064 67974 22518 30378 61780 35510 20633 54982
10551 10087 45785 09048
88951 86358 33020
77136 08066 41422
31313 58208 82303=
TTCC 60001 91408
70863 75760 12506 50061 67169 18512 30373 58378 16513 20629 56578
10053 10082 46184 10024
88999
77999
31313 51108 82303=
TTCC 60001 91413
70862 82158 10536 50060 66561 08012 30373 57362 16011 20629 55562
10049 10083 41968 11027
88891 86759 11526
77999
31313 58208 82305=
TTCC 1000/ 91217 NIL=
TTCC 1000/ 91275 NIL=
TTCC 1000/ 91334 NIL=
 --1000--2001--  geschrieben : 10. 1.2020 um  4 Uhr  9 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULPA02 KWBC 100000 RRC
TTCC 60001 91366 70864 815// 08013 50062 687// 24512 30374 601//
34017 20631 531// 10548 10083 43185 09553 88926 879// 34008 77070
12065 77099 09560 77083 09061 77133 08060 31313 59008 82302=
TTCC 60001 91376 70867 82559 10021 50064 67974 22518 30378 61780
35510 20633 54982 10551 10087 45785 09048 88951 86358 33020 77136
08066 41422 31313 58208 82303=
TTCC 60001 91413 70862 82158 10536 50060 66561 08012 30373 57362
16011 20629 55562 10049 10083 41968 11027 88891 86759 11526 77999
31313 58208 82305=
 --1000--2001--  geschrieben : 10. 1.2020 um  4 Uhr 21 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULGL08 EKMI 100000
TTCC 59231 04270
70770 63177 24076 50978 63177 24598 30283 71372 25611
20521 71972 25119 10923 79167 26103
88709 63177 24072
77063 27135 454// 77135 26634 42924
31313 44108 82303=
 --1000--2001--  geschrieben : 10. 1.2020 um  4 Uhr 42 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULFA01 EKMI 100000
TTCC 59232 06011
70813 60779 26061 50022 61381 25578 30330 71578 26073
20564 79576 26100
88709 61181 25559
77157 26119 413//
31313 40708 82302=
 --1000--2001--  geschrieben : 10. 1.2020 um  5 Uhr 40 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULBX53 EBWM 100000
TTCC  59232 06458
70854 58369 26522 50065 60169 26527 30382 63569 27531
20630 65769 25541
88999
77120 25573 41712
31313 41708 82230
=
 --1000--2001--  geschrieben : 10. 1.2020 um  6 Uhr  7 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULDL78 ETGT 100500 COR
TTCC 10055 10954
70849 59980 25504 50059 60581 28006
88999
77999
31313 42308 80445=
NNNN
ZCZC
ULDL75 ETGT 100500 COR
TTCC 10055 10304
70842 58779 26012 50053 60778 26517 30367 /////
88999
77999
31313 42308 80445=
 --1000--2001--  geschrieben : 10. 1.2020 um 12 Uhr  7 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULEO10 EEMH 100000
TTCC 10003 26038 70824 60579 27026 50032 59380 28540 30347 67777
27532 88647 63578 27527 77999 31313 47708 82336 =
NNNN
