 --0800--2001--  geschrieben :  7. 1.2020 um 23 Uhr 33 (UTC)     JULIAN:    7 
NNNN
ZCZC
UHBD01 WBSB 080000
PPCC 58001 96323 NIL=
 --0800--2001--  geschrieben :  7. 1.2020 um 23 Uhr 57 (UTC)     JULIAN:    7 
NNNN
ZCZC
UHMA01 FIMP 080000
PPCC 57238 61995 44170 16018 77999=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr  2 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULGL04 EKMI 080000
TTCC 6723/ 04320 NIL=
NNNN
ZCZC
ULJD01 OJAM 080000
TTCC  57222 40265
70847 611// 30007 50056 603// 26014 30379 553// 34002
20639 553// 06511
88999
77999
31313 41708 82135
=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr  7 (UTC)     JULIAN:    8 
NNNN
ZCZC
UHAH10 OAKB 080000
PPCC 57238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 080000
TTCC 5723/ 40948
70831 /////
88999
77999
31313 42308 82258=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 13 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULAA01 KWBC 080000
TTCC 5800/ 89009 NIL=
TTCC 5800/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 080000
TTCC 5800/ 61641 NIL=
TTCC 5800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 080000
TTCC 5800/ 70026 NIL=
TTCC 5800/ 70200 NIL=
TTCC 5800/ 70219 NIL=
TTCC 5800/ 70231 NIL=
TTCC 5800/ 70273 NIL=
TTCC 5800/ 70274 NIL=
TTCC 5800/ 70350 NIL=
TTCC 5800/ 70361 NIL=
TTCC 5800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 080000
TTCC 5800/ 70086 NIL=
TTCC 5800/ 70133 NIL=
TTCC 5800/ 70174 NIL=
TTCC 5800/ 70194 NIL=
TTCC 5800/ 70222 NIL=
TTCC 5800/ 70261 NIL=
TTCC 5800/ 70292 NIL=
TTCC 5800/ 70308 NIL=
TTCC 5800/ 70316 NIL=
TTCC 5800/ 70326 NIL=
TTCC 5800/ 70414 NIL=
TTCC 5800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 080000
TTCC 5800/ 78016 NIL=
TTCC 5800/ 78367 NIL=
TTCC 5800/ 78526 NIL=
TTCC 5800/ 78583 NIL=
TTCC 5800/ 78806 NIL=
TTCC 5800/ 78807 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 080000
TTCC 5800/ 78384 NIL=
TTCC 5800/ 78397 NIL=
TTCC 5800/ 78486 NIL=
TTCC 5800/ 78720 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78897 NIL=
TTCC 5800/ 78954 NIL=
TTCC 5800/ 78988 NIL=
TTCC 5800/ 80001 NIL=
TTCC 5800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 080000
TTCC 5800/ 78641 NIL=
TTCC 5800/ 78762 NIL=
TTCC 5800/ 78808 NIL=
TTCC 5800/ 78861 NIL=
TTCC 5800/ 78866 NIL=
TTCC 5800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 080000
TTCC 5800/ 76151 NIL=
TTCC 5800/ 76225 NIL=
TTCC 5800/ 76256 NIL=
TTCC 5800/ 76382 NIL=
TTCC 5800/ 76394 NIL=
TTCC 5800/ 76405 NIL=
TTCC 5800/ 76458 NIL=
TTCC 5800/ 76525 NIL=
TTCC 5800/ 76526 NIL=
TTCC 5800/ 76595 NIL=
TTCC 5800/ 76612 NIL=
TTCC 5800/ 76644 NIL=
TTCC 5800/ 76654 NIL=
TTCC 5800/ 76679 NIL=
TTCC 5800/ 76692 NIL=
TTCC 5800/ 76723 NIL=
TTCC 5800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 080000
TTCC 5800/ 91066 NIL=
TTCC 5800/ 91165 NIL=
TTCC 5800/ 91212 NIL=
TTCC 5800/ 91217 NIL=
TTCC 5800/ 91275 NIL=
TTCC 5800/ 91285 NIL=
TTCC 58007 91765 70866 77565 30007 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULPA02 KWBC 080000
TTCC 5800/ 91334 NIL=
TTCC 5800/ 91348 NIL=
TTCC 5800/ 91366 NIL=
TTCC 5800/ 91376 NIL=
TTCC 5800/ 91408 NIL=
TTCC 5800/ 91413 NIL=
TTCC 5800/ 91532 NIL=
TTCC 5800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 080000
TTCC 5800/ 72215 88999 77999 31313 58208 82313=
TTCC 5800/ 72327 NIL=
TTCC 5800/ 72403 NIL=
TTCC 5800/ 72440 NIL=
TTCC 5800/ 72476 NIL=
TTCC 5800/ 72501 NIL=
TTCC 5800/ 72518 NIL=
TTCC 5800/ 72520 NIL=
TTCC 5800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 080000
TTCC 5800/ 72202 NIL=
TTCC 5800/ 72208 NIL=
TTCC 5800/ 72214 NIL=
TTCC 5800/ 72230 NIL=
TTCC 5800/ 72233 NIL=
TTCC 5800/ 72250 NIL=
TTCC 5800/ 72270 NIL=
TTCC 5800/ 72305 NIL=
TTCC 5800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 080000
TTCC 5800/ 72206 NIL=
TTCC 5800/ 72210 NIL=
TTCC 5800/ 72235 NIL=
TTCC 5800/ 72240 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72251 NIL=
TTCC 5800/ 72255 NIL=
TTCC 5800/ 72265 NIL=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 17 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULUS04 KWBC 080000
TTCC 5800/ 72317 NIL=
TTCC 5800/ 72318 NIL=
TTCC 5800/ 72340 NIL=
TTCC 5800/ 72357 NIL=
TTCC 5800/ 72363 NIL=
TTCC 5800/ 72365 NIL=
TTCC 5800/ 72376 NIL=
TTCC 5800/ 72451 NIL=
TTCC 5800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 080000
TTCC 5800/ 69992 NIL=
TTCC 5800/ 72493 NIL=
TTCC 5800/ 72645 NIL=
TTCC 5800/ 72649 NIL=
TTCC 5800/ 72655 NIL=
TTCC 5800/ 72659 NIL=
TTCC 5800/ 72662 NIL=
TTCC 5800/ 72712 NIL=
TTCC 5800/ 72747 NIL=
TTCC 5800/ 72776 NIL=
TTCC 5800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 080000
TTCC 5800/ 72274 NIL=
TTCC 5800/ 72293 NIL=
TTCC 5800/ 72429 NIL=
TTCC 5800/ 72558 NIL=
TTCC 5800/ 72582 NIL=
TTCC 5800/ 72597 NIL=
TTCC 5800/ 72672 NIL=
TTCC 5800/ 72681 NIL=
TTCC 5800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 080000
TTCC 5800/ 72201 NIL=
TTCC 5800/ 72634 NIL=
TTCC 5800/ 72734 NIL=
TTCC 5800/ 72768 NIL=
TTCC 5800/ 74002 NIL=
TTCC 5800/ 74455 NIL=
TTCC 5800/ 74494 NIL=
TTCC 5800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 080000
TTCC 5800/ 72220 NIL=
TTCC 5800/ 72248 NIL=
TTCC 5800/ 72249 NIL=
TTCC 5800/ 72261 NIL=
TTCC 5800/ 72402 NIL=
TTCC 5800/ 72425 NIL=
TTCC 5800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 080000
TTCC 5800/ 72374 NIL=
TTCC 5800/ 72387 NIL=
TTCC 5800/ 72393 NIL=
TTCC 5800/ 72426 NIL=
TTCC 5800/ 72456 NIL=
TTCC 5800/ 72469 NIL=
TTCC 5800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 080000
TTCC 5800/ 72489 NIL=
TTCC 5800/ 72562 NIL=
TTCC 5800/ 72572 NIL=
TTCC 5800/ 72576 NIL=
TTCC 5800/ 72632 NIL=
TTCC 5800/ 72694 NIL=
TTCC 5800/ 72764 NIL=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 20 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIS01 LLBD 080000
TTCC 5723/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 080000
PPCC 57238 40179 NIL=
NNNN
ZCZC
ULID30 AMMC 080000
NIL
NNNN
ZCZC
ULCN01 CYRB 080000
TTCC  5800/ 71924 NIL=
NNNN
ZCZC
ULNG01 AMMC 080000
NIL=
NNNN
ZCZC
ULCN01 CYVQ 080000
TTCC  58005 71043 70786 53781 27569 50003 ///// 28089 88999
77505 28089=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 22 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULPF05 NTAA 080000
TTCC 5723/ 91948 NIL=
NNNN
ZCZC
ULSN03 ESWI 080000
TTCC 58007 02365
70814 70170 28052
88999
77808 27077 43025
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 080000
TTCC 08001 37860 NIL=
NNNN
ZCZC
UHHV01 DFFD 080000
PPCC 5800/ 65503 NIL=
PPCC  57238 65510
55170 25021 77999=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 27 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIL01 BIRK 080000
TTCC 57233 04018
70770 61976 24097 50973 69571 25088 30271 79164 26121
88999
77299 26121 417//
31313 44208 82301=
NNNN
ZCZC
ULAA01 NZCM 080000
TTCC 58005 89664
70839 39973 35007 50069 38380 35004
88999
77999
31313 42308 82257=
NNNN
ZCZC
UHAA01 NZCM 080000
PPCC 58008 89664
44270 35007 35004
77999=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 33 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULSG01 GOOY 080000
TTCC  57232 61660 70858 74958 25019 50058 67960 31509
30371 60567 06514 20628 55580 08540 88780 78957 26044
77831 26059 41539 31313 45408 82237=
TTCC 5800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 080000
PPCC 5800/ 61600 NIL=
PPCC 5800/ 61641 NIL=
PPCC  57238 61660 55370 25019 31509 06514 55120 08540
77831 26059 41539=
PPCC 5800/ 61687 NIL=
PPCC 5800/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 080000
TTCC  07237 65578
70842 ///// 28013
88999
77999
31313 41708 82240=
NNNN
ZCZC
UHIV01 DIAP 080000
PPCC  07238 65578
55170 28013
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULTS01 DTTA 080000
TTCC  58005 60715
70849 60780 01007 50059 60380 02508
88999
77999
31313 41708 82148=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 36 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIN01 DEMS 080000
TTCC 5800/ 42027 NIL=
TTCC 5800/ 42101 NIL=
TTCC 5800/ 42182 NIL=
TTCC 5800/ 42339 NIL=
TTCC 5800/ 42361 NIL=
TTCC 5800/ 42369 NIL=
TTCC 5800/ 42379 NIL=
TTCC 5800/ 42397 NIL=
TTCC 5800/ 42492 NIL=
TTCC 5800/ 42647 NIL=
TTCC 5800/ 42667 NIL=
TTCC 5800/ 42867 NIL=
TTCC 5800/ 42874 NIL=
TTCC 5800/ 43003 NIL=
TTCC 5800/ 43014 NIL=
TTCC 5800/ 43041 NIL=
TTCC 5800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 080000
TTCC 58007 43150
70857 81562 27505
88999
77999
31313 52108 82343=
TTCC 5800/ 42314 NIL=
TTCC 5800/ 42410 NIL=
TTCC 5800/ 42701 NIL=
TTCC 5800/ 42724 NIL=
TTCC 5800/ 42809 NIL=
TTCC 5800/ 42971 NIL=
TTCC 5800/ 43128 NIL=
TTCC 5800/ 43185 NIL=
TTCC 5800/ 43279 NIL=
TTCC 5800/ 43285 NIL=
TTCC 5800/ 43295 NIL=
TTCC 5800/ 43311 NIL=
TTCC 5800/ 43333 NIL=
TTCC 5800/ 43346 NIL=
TTCC 5800/ 43353 NIL=
TTCC 5800/ 43369 NIL=
TTCC 5800/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 080000
PPCC 5800/ 42398 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 080000
PPCC 5800/ 42182 NIL=
PPCC 5800/ 42314 NIL=
PPCC 5800/ 42339 NIL=
PPCC 5800/ 42361 NIL=
PPCC 5800/ 42369 NIL=
PPCC 5800/ 42379 NIL=
PPCC 5800/ 42410 NIL=
PPCC 5800/ 42591 NIL=
PPCC 5800/ 42623 NIL=
PPCC 5800/ 42647 NIL=
PPCC 5800/ 42667 NIL=
PPCC 5800/ 42724 NIL=
PPCC 5800/ 42809 NIL=
PPCC 5800/ 42867 NIL=
PPCC 5800/ 42971 NIL=
PPCC 5800/ 43003 NIL=
PPCC 5800/ 43014 NIL=
PPCC 5800/ 43041 NIL=
PPCC 5800/ 43128 NIL=
PPCC 5800/ 43150 NIL=
PPCC 5800/ 43185 NIL=
PPCC 5800/ 43279 NIL=
PPCC 5800/ 43295 NIL=
PPCC 5800/ 43311 NIL=
PPCC 5800/ 43333 NIL=
PPCC 5800/ 43346 NIL=
PPCC 5800/ 43369 NIL=
PPCC 5800/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYEV 080000
TTCC  58007 71957 70771 ///// 27581 88999 77998 28059 77700
27581=
NNNN
ZCZC
ULAY16 UGEE 080000
TTCC  08005 37789 NIL=
NNNN
ZCZC
ULNR01 DRRN 080000
NIL=
NNNN
ZCZC
UHNR01 DRRN 080000
NIL=
NNNN
ZCZC
ULCE01 FEFF 080000
NIL=
NNNN
ZCZC
UHCM01 FKKD 080000
NIL=
0000000000
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 40 (UTC)     JULIAN:    8 
NNNN
ZCZC
UHCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULCG01 FCBB 080000
NIL=
NNNN
ZCZC
ULDL71 ETGT 080000 COR
TTCC 08001 10238
70846 63576 31510 50052 63577 30015 30365 66376 27022
20611 67776 27037 10034 61582 26069
88999
77052 24599 413//
31313 42308 82247=
NNNN
ZCZC
ULER10 OMAA 080000
TTCC 58002 41217
70857 78362 28541 50055 66378 29514 30371 55386 17005
20629 55186 04009
88821 79362 27055
77999
31313 44108 82306=
NNNN
ZCZC
ULCM01 FKKD 080000
NIL=
NNNN
ZCZC
ULAA01 KWBC 080000 RRA
TTCC 58005 89664 70839 39973 35007 50069 38380 35004 88999 77999
31313 42308 82257=
NNNN
ZCZC
ULPA01 KWBC 080000 CCA
TTCC 58002 91765 70866 77565 30007 50062 68175 09528 30378 62580
09533 20635 52183 08551 88848 83964 27003 77999 31313 58208 82300
51515 10182=
NNNN
ZCZC
ULUS01 KWBC 080000 RRA
TTCC 58002 72403 70838 58378 26041 50051 57979 28521 30374 55181
28503 20633 54782 01005 10080 48987 88984 60776 25584 77999 31313
51108 82301=
TTCC 58007 72440 70840 61178 28528 88999 77986 27079 42233 31313
45208 82302=
NNNN
ZCZC
ULUS03 KWBC 080000 RRA
TTCC 5800/ 72265 70852 67779 50054 64180 88851 72177 ///// 77999
31313 58208 82311=
NNNN
ZCZC
ULUS04 KWBC 080000 RRA
TTCC 58002 72363 70845 68179 29533 50051 63780 29003 30371 54383
05016 20630 53383 05519 88926 68579 27555 77999 31313 58208
82307=
NNNN
ZCZC
ULUS05 KWBC 080000 RRA
TTCC 58002 72712 70825 53780 28029 50040 54181 29527 30365 56380
26539 20621 59978 29536 88925 53180 25547 77999 31313 45208
82302=
NNNN
ZCZC
ULCM01 FKKD 080000 RRA
TTCC 57222 64910 70859 74757 27517 50056 69761 34003 30369 59972
29509 20621 551// 09551 88922 84156 13021 77999 31313 41708 82239=
NNNN
ZCZC
ULSN05 ESWI 080000
TTCC 58005 02527
70832 66973 28056 50037 64577 27556
88999
77621 28563 41713
31313 44208 82330=
NNNN
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 45 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULDL73 ETGT 080000 COR
TTCC 08001 10618
70851 61378 30008 50058 63178 29004 30374 60780 28012
20623 62580 25025 10059 53585 26061
88999
66055 23581 421//
31313 42308 82245=
NNNN
ZCZC
ULBA01 MYNN 080000
78073 TTCC 58002 78073
70863 77562 25525 50059 68164 23014 30372 58366 23006 20629
51971 21515 88949 77762 25038 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYUX 080000
TTCC  5800/ 71081 NIL=
NNNN
ZCZC
ULIN01 DEMS 080000 RRA
TTCC 58005 42027
70835 60968 25530 50045 61779 27534 88874 60368 28060 77999
31313 52108 82332=
TTCC 58002 42492
70845 77572 26559 50043 66578 26525 30360 58780 08005
20616 55581 09015 88710 78172 26564 77999 31313 52108
82331=
NNNN
ZCZC
ULDL74 ETGT 080000 COR
TTCC 08001 10771
70848 61182 32011 50057 62182 30005 30373 60984 27015
20624 62184 25521 10062 50788 26557
88999
77070 24559 403//
31313 42308 82245=
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 49 (UTC)     JULIAN:    8 
NNNN
ZCZC
UHSB01 VCCC 080000
NIL=
NNNN
ZCZC
ULDL01 EDZW 080000
TTCC 08001 10035
70844 64575 30014 50049 65175 28026 30359 67775 28031
20603 69173 26541 10017 62379 25576
88999
77098 25576 416//
31313 42408 82244=
TTCC 08003 10410
70849 63176 30509 50056 61978 29511 30369 65576 27018
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 08001 10868
70849 62377 33009 50058 59781 32007 30375 61380 28012
20627 59182 25015 10070 52985 26550
88388 62779 24005
77121 27051 41407
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 080000
TTCC 0800/ 10113
88999
77999
31313 42308 82245=
TTCC 08003 10184
70843 63775 30514 50048 64376 29523 30360 67375 28025
88999
66274 26530 408//
31313 42308 82245=
TTCC 08007 10548
70849 63176 32509 50056 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 080000 RRA
TTCC  57233 43279
70860 76762 19008 50/// 69363 08005 30376 ///// 07022
88821 86761 10009
77999
31313 41708 82310=
NNNN
ZCZC
ULGR01 LGAT 080000
TTCC 58002 16622
70841 57978 03507 50054 58179 32014 30378 55980 04514
20638 53582 10504
88999
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSB01 VCCC 080000
NIL=
NNNN
ZCZC
ULRH02 LDZM 080000
TTCC 08001 14430
70847 57981 01508 50057 58981 03506 30379 58182 27502 20635
56383 26509 10089 49188 26027
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 080000
PPCC 58001 48327 NIL=
PPCC 58001 48378 NIL=
PPCC 58001 48381 NIL=
PPCC 58001 48407 NIL=
PPCC 58001 48431 NIL=
PPCC 58001 48453 NIL=
PPCC 58001 48477 NIL=
PPCC 58001 48480 NIL=
PPCC 58001 48500 NIL=
PPCC 58001 48551 NIL=
PPCC 58001 48565 NIL=
PPCC 58001 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCC  58002 78954
70863 78759 22506 50061 65560 02007 30372 60961 14014 20628
54164 06033 88861 84357 03015 77999 31313 41708 82301=
NNNN
ZCZC
ULTH01 VTBB 080000
TTCC 58001 48327 NIL=
TTCC 58001 48407 NIL=
TTCC 58001 48453 NIL=
TTCC 58001 48565 NIL=
TTCC 58001 48568 NIL=
NNNN
ZCZC
ULKK01 AMMC 080000
TTCC 57232 96996 70861 80559 03520 50058 66977 19007 30371 63778
08020 20626 54584 10046 10082 ///// 88977 83541 06517 77148 09063
41506 31313 44208 82315=
NNNN
ZCZC
ULAL01 DAMM 080000
TTCC  57233 60390
70851 62177 04011 50059 61778 07508 30378 55582 08511
20640 /////
88999
77999
31313 44108 82315=
TTCC 57232 60571
70852 64376 10509 50058 63178 06008 30377 56183 04504
20638 51785 11505
88965 64375 12504
77999
31313 44108 82240=
TTCC 57235 60680
70853 71969 25031 50056 64777 20511
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULNZ02 NZKL 080000
TTCC 5722/ 93112
70856 63377 50065 58382 30390 53187 20653 49588 88956 67571 /////
 77999 31313 44108 82132=
TTCC 5722/ 93417
70854 57980 50066 56980 30394 51184 20660 47385 88999 77999 31313
44108 82142=
TTCC 5722/ 93844
70850 56779 50066 51982 30398 48384 20667 45586 10138 ///// 88999
 77999 31313 44108 82131=
TTCC 5722/ 93997
70860 67172 50064 64376 30386 54182 20646 ///// 88999 77999 31313
44108 82130=
NNNN
ZCZC
UHNZ02 NZKL 080000
PPCC  57228 93112
55370 19508 03507 08521 55120 06529 77999=
PPCC  57228 93417
55370 27517 05002 06517 55120 09520 77999=
PPCC  57228 93844
55370 26015 15009 10016 55120 06523 77999=
PPCC  57228 93997
55370 31516 01516 09523 77999=
NNNN
ZCZC
ULEO10 EEMH 080000
TTCC 08005 26038 70823 67377 31025 50024 69377 29535 88564 71776
29528 77400 29042 409// 31313 47708 82335 =
 --0800--2001--  geschrieben :  8. 1.2020 um  0 Uhr 54 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULBR01 TBPB 080000
78954 TTCCA  58002 78954
70863 78759 22506 50061 65560 02007 30372 60961 14014 20628
54164 06033 88861 84357 03015 77999 31313 41708 82301=
NNNN
ZCZC
UHIV01 DIAP 080000 RRA
PPCC  07238 65548
55370 28010 33505 22501 55120 08523
77149 07534 408//=
NNNN
ZCZC
ULIN02 DEMS 080000 RRB
TTCC 58001 43311 70859 77164 28009 50057 69777 00501 30368 59580
06015 20625 55181 10519 10075 49183 10040 88828 86964 07523 77999
31313 52108 82305=
NNNN
ZCZC
ULCN01 CYYQ 080000
TTCC  58001 71913 70793 49982 29052 50012 52781 28568 30339
55181 28579 20598 55381 30088 10041 53182 30637 07269 56380
30653 88999 77064 31162=
NNNN
ZCZC
ULIN02 DEMS 080000 RRC
TTCC 57232 42724
70862 75568 27042 50064 64378 30513 30385 55781 07010
20648 48983 11025 88999 77999 31313 52108 82329=
NNNN
ZCZC
UHIN02 DEMS 080000 RRA
PPCC 58008 43311
44370 28009 00501 06015 44220 10519 10040
77999=
NNNN
ZCZC
ULCN01 CYJT 080000
TTCC  58001 71815 70820 53382 25540 50035 55381 28034 30358
57582 28037 20612 60381 29045 10042 63580 29067 07261 62581
29102 05467 64371 29126 88633 55182 25549 77053 29627=
NNNN
ZCZC
ULME01 FAME 080000
TTCC 57003 68994
70853 58781 26541 50065 53583 24515 30397 48584 12011
88967 60781 25052
77999
31313 49908 82337=
NNNN
ZCZC
ULNU01 TNCC 080000
78988 TTCC  58002 78988
70863 80564 29509 50060 69766 01009 30370 59569 11518 20626
54573 08039 88994 80164 10529 77999 31313 41708 82310=
NNNN
ZCZC
ULBH01 MZBZ 080000
78583 TTCC  58001 78583
70862 78558 35007 50059 67959 34509 30373 58561 06502 20629
55164 09518 10079 43772 04520 88890 79558 17016 77999 31313
41708 82304=
UEBH01 MZBZ 080000
78583 TTDD  5800/ 78583
11890 79558 22879 79558 33802 77358 44739 78758 55540 67360
66455 68359 77341 57561 88283 59361 99251 56763 11229 58162
22103 43572 33094 44972 44093 45172 55092 44372 66092 45372
21212 11861 15515 22686 01014 33663 07510 44540 18006 55505
33010 66488 02009 77456 26505 88418 34509 99395 01502 11381
16508 22330 21505 33318 09506 44278 19003 55234 06511 66216
12017 77092 06520 31313 41708 82304=
UQBH01 MZBZ 080000
78583 PPDD  58008 78583
958// 15515 96237 01014 07510 18006 9689/ 33010 02009 97023
35504 34509 01502 97478 16508 21505 09506 98467 06511 12017
09015 989// 12521 990// 10522 1003/ 11517 04022=
0000000000
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr  1 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULHK01 VHHH 080000
TTCC 08001 45004
70864 74565 23506 50060 70971 16009 30371 62377 09018 20627
56181 11011 10077 47986 05008
88881 80560 23511
77999
31313 44108 82320=
NNNN
ZCZC
ULPF01 NTAA 080000
TTCC 57232 91925 70860 74970 26022 50058 70976 08525 30371 59180
08026 20628 56980 10528 88905 84170 24020 77999 31313 47708 82318=
NNNN
ZCZC
UHHK01 VHHH 080000
PPCC 08008 45004
44370 23506 16009 09018 44220 11011 05008
77999=
NNNN
ZCZC
ULHU01 HABP 080000
TTCC 07232 12843
70844 58779 01009 50055 57980 33003 30376 59979 25511
20631 58181 26520
88419 60579 28509
77128 28041 413//
31313 42308 82325=
NNNN
ZCZC
UHMI01 GABS 080000
PPCC 5800/ 61202 NIL=
PPCC 5800/ 61214 NIL=
PPCC 5800/ 61223 NIL=
PPCC 5800/ 61226 NIL=
PPCC 5800/ 61233 NIL=
PPCC 5800/ 61257 NIL=
PPCC  57238 61265
55370 24025 26014 26014 55220 26014 26014 77982 23564 42927
77936 23065 42439=
PPCC 5800/ 61272 NIL=
PPCC 5800/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 080000
NIL=
NNNN
ZCZC
ULIN01 DEMS 080000 RRB
TTCC 5800/ 42101
88999
77999
31313 52108 80027
51515 10150=
NNNN
ZCZC
ULCN01 CYSM 080000
TTCC  58001 71934 70799 50777 29549 50019 49579 29058 30352
53383 29072 20613 54583 29587 10070 39387 30101 07312 40387
30618 88084 43986 30101 77069 30619=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr  5 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULRO01 YRBK 080000
NIL
NNNN
ZCZC
ULDR01 MDSD 080000
78486 TTCC  58001 78486
70865 79562 09505 50061 69764 33510 30375 61367 15020 20632
54172 08026 10083 44184 07020 88874 83362 13514 77999 31313
41708 82308=
NNNN
ZCZC
UHRO01 YRBK 080000
NIL
NNNN
ZCZC
ULSN06 ESWI 080000
TTCC 58002 02591
70833 67173 30047 50036 66774 29050 30342 71971 27568
20580 73571 27599
88922 65573 29048
77196 27603 408//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULJM01 MKJP 080000
78397 TTCC  58002 78397
70863 80164 15016 50059 69565 02516 30374 59367 12519 20631
54768 07521 88787 82563 11513 77999 31313 41708 82315
=
NNNN
ZCZC
ULIN02 DEMS 080000 RRD
TTCC 5800/ 42701889997799931313 52108 8234151515 10150=
TTCC 58001 43185
70860 78561 24503 50054 71176 03502 30367 58780 09020 20625
53581 02018 10074 49783 15012
88875 84361 24508
77999
31313 52108 82254=
NNNN
ZCZC
ULIE01 EIDB 080000
TTCC 08001 03953 70846 64372 25526 50052 62779 27516 30360 67177
27028 20602 70576 27043 10012 72376 25563 88352 70776 25521 88165
73775 26543 77999 31313 47708 82316=
NNNN
ZCZC
ULHU02 HABP 080000
TTCC  08001 12982
70843 589// 00509 50055 577// 04005 30378 581// 28511
20633 571// 26518 10086 459// 27030
88999
77096 26032 408//
31313 41708 82319
=
NNNN
ZCZC
UHSO01 AMMC 080000
NIL
NNNN
ZCZC
ULSO01 AMMC 080000
NIL
NNNN
ZCZC
ULIY01 LIIB 080000
TTCC 57232 16045
70849 60978 03011 50058 58580 02512 30377 58781 25517
20633 56782 27026
88999
77136 27563 416//
31313 44108 82259=
TTCC 57231 16080
70851 62377 01013 50059 59979 03514 30378 58981 25016
20634 54183 26525 10084 50586 25569
88824 63775 34514
77069 23078 420//
31313 44108 82247=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 57231 16320
70844 57979 35023 50056 57180 03520 30378 56181 36009
20638 53782 33013 10097 47786 19505
88932 59777 33520
77999
31313 44108 82300=
TTCC 57231 16429
70847 59379 35009 50057 59380 02504 30378 56182 06511
20638 48986 07509 10097 50186 11020
88999
77999
31313 44108 82300=
TTCC 57231 16546
70849 61377 04016 50058 61178 09013 30378 57780 01515
20637 47586 09005 10095 50185 19529
88817 60777 04016
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYYE 080000
TTCC  58007 71945 70086 40985 29563 88999 77628 30093 77682
29087=
NNNN
ZCZC
ULRH01 LDZM 080000
TTCC 08001 14240
70846 58581 01006 50057 58782 01507 30378 59381 28009 20632
55984 26514 10082 48189 25035
88999
77076 23045 412//
31313 44108 82318=
NNNN
ZCZC
ULBD01 WBSB 080000
TTCC 58001 96315 NIL=
NNNN
ZCZC
ULIN01 DEMS 080000 RRC
TTCC  57231 42867
70857 791// 26036 50053 667// 26513 30368 569// 08517
20626 529// 33012 10075 527// 16515
88999
77999=
NNNN
ZCZC
UHGO01 FOOL 080000
NIL=
NNNN
ZCZC
ULCN01 CYZT 080000
TTCC  58001 71109 70832 51976 25518 50052 48977 30015 30388
47181 33516 20656 45781 26011 10120 43181 33517 07362 38184
04019 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 080000
TTCC 57232 94430 70866 77961 05014 50064 68175 11506 30382 55186
07526 20642 51787 10036 88919 87756 29545 77999=
TTCC 57231 94461 70872 80559 31006 50068 66576 10522 30383 59383
08032 20643 49588 08533 10098 44390 08548 88895 82758 26517 77999=
TTCC 57232 94510 70867 76564 12013 50065 68975 10020 30382 54786
07531 20644 51188 09021 88935 78561 19015 77999=
TTCC 57233 94578 70866 72767 07505 50066 64975 12512 30385 53381
07525 88843 76162 23001 77999=
TTCC 57232 94610 70861 67371 31518 50066 62575 10504 30387 54780
08021 20648 50981 09024 10107 ///// 88988 76759 29571 77999=
TTCC 57233 94637 70866 72767 03019 50066 66574 09507 30385 56780
06529 20647 ///// 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 080000 RRA
PPCC  08008 15420 44370 34509 03502 29504 44120 25007 77999=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr  8 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULRO01 YRBK 080000 RRA
TTCC  08002 15420 70840 54785 34509 50055 56384 03502 30379
56984 29504 20637 52987 25007 88999 77999 31313 44108 82309=
NNNN
ZCZC
ULNF01 AMMC 080000
TTCC 57231 94996 70863 72767 28510 50064 62776 06515 30386 54581
06020 20647 52982 07029 10103 42787 10550 88861 74764 25020 77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRD
TTCC 58001 43041
70864 81764 27015 50060 66578 29012 30376 57980 09024 20634
53382 02004 10086 47783 18513
88717 81964 27521
77999
31313 52108 82336=
NNNN
ZCZC
ULCR01 GCXO 080000
TTCC 58003 60018
70853 69771 02017 50057 63380 04015 30376 57185 08006
20636 /////
88739 70170 34516
77999
31313 42408 82315=
NNNN
ZCZC
ULZA01 FAPR 080000
TTCC 58005 68263
70868 76961 20512 50066 68364 09024
88999
77999
31313 49908 82352=
TTCC 57235 68424
70867 72559 23508 50068 65559 10505
88999
77999=
TTCC 57235 68816
70865 69178 29020 50068 63380 05004
88999
77999=
TTCC 58003 68842
70869 67958 24510 50071 64559 20501 30389 56362 11020
88987 70758 28023
77999
31313 49908 82331=
NNNN
ZCZC
ULDL02 EDZW 080000 RRA
TTCC 08001 10393
70845 63375 30515 50053 62776 30012 30367 64576 27519
20615 63776 26532 10045 53382 26568
88999
77052 24087 40604
31313 42308 82248=
NNNN
ZCZC
ULAK01 KWBC 080000 RRA
TTCC 58002 70026 70756 60378 27084 50966 59979 26611 30285 58979
27134 20543 51584 27165 10016 ///// 88999 77116 28198 421// 31313
42408 82301=
TTCC 58001 70200 70791 50983 25576 50010 50383 25090 30344 46586
25593 20615 43988 26088 10098 31194 27579 88999 77245 25596 41013
31313 42408 82301=
TTCC 58001 70219 70810 51984 24555 50029 47388 25552 30366 47188
26059 20637 44390 25556 10113 33594 25035 88999 77311 26069 41305
31313 42408 82301=
TTCC 58001 70350 70822 49584 25544 50042 51183 25546 30379 47186
26036 20649 42588 25540 10120 37192 28533 88999 77999 31313 42408
82301=
TTCC 58001 70398 70824 50983 28535 50045 46786 27537 30381 47786
30022 20650 45387 29032 10115 43789 29540 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 080000 RRA
TTCC 58001 70133 70779 54182 25574 50996 50584 25590 30326 51384
26601 20595 40390 25622 10075 30195 27633 88999 77107 27638 41118
31313 42408 82301=
TTCC 58001 70261 70793 48785 27578 50013 48785 26576 30346 47986
27085 20613 46787 27605 10087 30195 28607 88421 53183 27086 77193
27610 40907 31313 42408 82303=
TTCC 58001 70316 70824 48385 27028 50043 49785 24544 30381 45787
24524 20651 43989 23527 10121 37592 21516 88999 77999 31313 42408
82301=
TTCC 58001 70326 70818 48185 26039 50039 49384 25537 30375 44787
27038 20646 43588 26048 10117 37992 26019 88811 52382 25039 77615
26068 42234 77963 27560 42133 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 080000 RRA
TTCC 58001 78526 70864 79161 16506 50061 67571 25014 30373 59179
12511 20631 54381 07526 10084 45185 06019 07321 45985 08518 88856
84161 10507 77999 31313 45208 82301=
TTCC 58001 78583 70862 78558 35007 50059 67959 34509 30373 58561
06502 20629 55164 09518 10079 43772 04520 88890 79558 17016 77999
31313 41708 82304=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 58002 78397 70863 80164 15016 50059 69565 02516 30374 59367
12519 20631 54768 07521 88787 82563 11513 77999 31313 41708
82315=
TTCC 58001 78486 70865 79562 09505 50061 69764 33510 30375 61367
15020 20632 54172 08026 10083 44184 07020 88874 83362 13514 77999
31313 41708 82308=
TTCC 58002 78954 70863 78759 22506 50061 65560 02007 30372 60961
14014 20628 54164 06033 88861 84357 03015 77999 31313 41708
82301=
TTCC  58002 78954 70863 78759 22506 50061 65560 02007 30372 60961
14014 20628 54164 06033 88861 84357 03015 77999 31313 41708
82301=
TTCC 58002 78988 70863 80564 29509 50060 69766 01009 30370 59569
11518 20626 54573 08039 88994 80164 10529 77999 31313 41708
82310=
NNNN
ZCZC
ULMX01 KWBC 080000 RRA
TTCC 58005 76256 70857 70969 26537 50057 68175 25011 88999 77999
31313 44108 82301=
TTCC 58002 76458 70861 73367 22009 50058 70572 04508 30369 58984
12511 20625 54786 10507 88999 77999 31313 44108 82305=
TTCC 58005 76526 70862 75565 24505 50057 72771 09002 30369 /////
88880 73967 25022 88625 77364 36002 77999 31313 44108 82301=
TTCC 58002 76612 70862 74366 04508 50057 72171 09014 30369 56985
15006 20626 55385 27009 88834 74167 20509 77999 31313 44108
82303=
TTCC 58002 76654 70862 76164 09007 50057 73369 06521 30371 58980
22007 20626 57781 03502 88824 75565 18007 77999 31313 44108
82304=
TTCC 58002 76679 70864 75765 07504 50059 72966 02506 30370 59576
17006 20627 53978 25508 88817 75965 20018 77999 31313 73508
82256=
NNNN
ZCZC
ULPA01 KWBC 080000 RRA
TTCC 58001 91212 70865 83959 06514 50059 70969 19516 30370 60778
33502 20627 53182 08538 10077 46784 06020 88958 84759 08521 77999
31313 45208 82302=
TTCC 58001 91285 70855 71576 31030 50058 647// 08513 30375 575//
16506 20634 551// 15507 10087 497// 12520 88854 74575 29025 77999
31313 58208 82310=
NNNN
ZCZC
ULPA02 KWBC 080000 RRA
TTCC 58001 91348 70864 84959 07013 50061 69366 35506 30372 64979
31006 20626 58181 08554 10078 48784 09043 88835 90557 06026 77999
31313 58208 82302=
TTCC 58001 91376 70867 87561 11518 50062 66969 29005 30377 60172
07016 20629 61173 09042 10078 48376 09543 88807 88961 07516 77999
31313 58208 82303=
TTCC 58000 91408 70863 75759 06514 50061 70164 26513 30371 65172
01015 20627 55380 08040 10074 47585 09530 07313 41989 09036 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULCN01 CYZV 080000
TTCC  58001 71811 70815 52981 27545 50030 56381 26041 30355
57980 27046 20609 61379 28041 10037 60580 30585 88537 57580
27045 77081 30107=
NNNN
ZCZC
ULUS01 KWBC 080000 RRB
TTCC 58001 72327 70843 60181 27535 50052 60181 27018 30374 56582
36013 20633 52783 05011 10081 49384 08010 07319 43386 03523 88999
77999 31313 58208 82304=
TTCC 58001 72476 70844 65578 28027 50053 57182 32011 30377 53183
07018 20639 52183 08523 10093 46985 05532 88710 66977 27026 77999
31313 58208 82303=
TTCC 58001 72518 70831 54183 26525 50045 56182 27013 30371 58182
27010 20628 54782 31018 10072 52183 30033 07304 50784 32544 88838
56782 25039 77999 31313 58208 82312=
TTCC 58001 72520 70834 55382 26035 50048 56982 27515 30372 56582
30507 20632 54183 33505 10079 49784 34509 07315 44586 35026 88730
59781 26533 77999 31313 58208 82308=
TTCC 58001 72528 70829 539// 28530 50044 547// 27025 30370 559//
29008 20630 531// 33019 10077 513// 32017 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS02 KWBC 080000 RRA
TTCC 58001 72202 70863 76760 25528 50060 67766 26510 30373 57778
19509 20632 52782 23006 10080 46988 25003 88999 77999 31313 51108
82304=
TTCC 58001 72208 70850 66375 25559 50055 64580 15506 30374 57982
14004 20631 55582 10013 10078 48984 34511 88798 72772 25568 77999
31313 58208 82305=
TTCC 58001 72230 70850 67774 25043 50054 63579 27515 30374 57982
36007 20632 54982 07519 10080 49184 03514 88939 69975 27573 77999
31313 58208 82310=
TTCC 58001 72233 70853 72369 26034 50055 66577 28015 30372 56982
26003 20630 54183 07517 10079 47585 35512 88782 74968 26548 77999
31313 45208 82304=
TTCC 58001 72250 70861 74767 28031 50057 71568 28516 30371 58179
12512 20630 54581 02510 10079 48783 01011 88999 77999 31313 45208
82308=
TTCC 58001 72305 70846 63374 27558 50052 61576 22526 30371 55380
21503 20630 56179 08508 10076 49582 36003 88999 77968 26587 42425
31313 45208 82301=
TTCC 58001 72364 70853 69771 27529 50055 64177 24511 30373 57581
07505 20633 51383 05515 10087 45385 07525 07325 44186 06548 88825
71371 25031 77999 31313 45208 82302=
NNNN
ZCZC
ULUS03 KWBC 080000 RRB
TTCC 58001 72206 70856 70768 25545 50056 63374 29512 30372 54980
22002 20630 55780 13513 10077 49982 01010 07312 46584 36018 88999
77984 26073 41012 31313 45208 82302=
TTCC 58001 72210 70860 74768 25537 50058 67973 31509 30372 60781
06504 20629 54783 15007 10076 48984 26514 07310 46585 35014 88921
76371 24553 77999 31313 58208 82303=
TTCC 58001 72235 70852 70378 26538 50055 61980 29017 30373 57582
32512 20631 55382 09516 10080 49184 08014 88999 77999 31313 58208
82307=
TTCC 58001 72251 70858 74767 28039 50056 70170 28023 30371 58379
07505 20629 54380 08518 10079 48383 04007 88708 75367 28038 77999
31313 45208 82302=
NNNN
ZCZC
ULIN01 DEMS 080000 RRE
TTCC 58005 43192
70855 80762 30502 50050 69777 31003
88852 83562 01506
77999
31313 52108 82304=
NNNN
ZCZC
ULUS04 KWBC 080000 RRB
TTCC 58001 72318 70839 60177 27538 50049 58378 24516 30372 56380
34506 20631 55581 01007 10078 49786 35508 88999 77999 31313 51108
82303=
TTCC 58001 72357 70843 66970 28538 50049 60776 33021 30368 57180
05509 20625 54382 06518 10076 47188 07021 88999 77999 31313 51108
82302=
TTCC 58001 72365 70849 67379 29034 50054 62180 02010 30375 54782
05505 20634 53383 09015 10085 46585 07526 88879 70178 26035 77999
31313 58208 82307=
TTCC 58001 72376 70849 64578 28533 50056 60981 25515 30378 53583
06511 20638 52383 06023 10092 45585 07034 88947 66978 25531 77999
31313 45208 82306=
TTCC 58001 72451 70842 63178 27532 50052 61380 29005 30374 55582
08511 20635 52383 06527 10089 46585 06032 07327 41586 02528 88830
67376 28553 77999 31313 58208 82303=
TTCC 58001 74389 70829 54782 26532 50045 56782 30009 30369 55582
30025 20627 55582 29023 10069 54183 31041 88855 59179 25050 77999
31313 45208 82314=
NNNN
ZCZC
ULUS05 KWBC 080000 RRB
TTCC 58002 72493 70847 61581 26513 50057 56982 ///// 30383 53583
06516 20645 51383 07027 88866 62780 26526 77999 31313 58208
82300=
TTCC 58002 72645 70829 52583 25520 50045 53783 35507 30373 53983
31015 20633 54383 36016 88999 77999 31313 58208 82308=
TTCC 58001 72649 70831 53583 27030 50047 55182 34016 30374 53183
29004 20635 53383 36022 10086 47385 01529 07325 43986 34527 88999
77999 31313 58208 82303=
TTCC 58001 72659 70831 52183 31527 50047 54383 30521 30375 54183
33504 20637 51184 34006 10092 47585 36034 88999 77999 31313 58208
82306=
TTCC 58001 72662 70835 56382 30026 50049 54183 34508 30377 51983
05506 20638 51783 02517 10095 46585 02530 07334 40587 00516 88999
77999 31313 58208 82302=
TTCC 58001 72747 70825 50783 29037 50043 52582 29025 30374 53182
33016 20635 52383 30527 10087 47585 34542 88999 77999 31313 45208
82308=
TTCC 58001 72797 70835 51574 30020 50053 50774 30017 30387 46977
31509 20655 48776 07504 10118 42381 01512 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 080000 CCA
TTCC 58001 72672 70836 55582 31517 50050 55182 30011 30375 52183
36010 20637 51783 08020 10094 46985 03026 07332 43586 02034 88937
60779 27024 77999 31313 58208 82311 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 080000 RRA
TTCC 58001 72293 70852 67573 25522 50057 63777 26515 30375 56181
10515 20637 49983 06021 10090 49183 06024 88999 77999 31313 45208
82304=
TTCC 58001 72558 70836 58381 31031 50049 57582 31009 30374 55182
03511 20635 54383 06018 10089 48784 04528 88895 56382 28028 77999
31313 58208 82313=
TTCC 58001 72582 70842 57178 27518 50054 57579 31009 30382 51184
07014 20645 51983 08020 10100 46385 06530 07338 45585 06540 88999
77999 31313 58208 82306=
TTCC 58001 72597 70841 56181 28026 50056 52183 31505 30386 51183
07013 20651 49583 07516 10109 44386 06534 88932 57979 23526 77999
31313 45208 82302=
TTCC 58001 72672 70836 55582 31517 50050 55182 30011 30375 52183
36010 20637 51783 08020 10094 46985 03026 07332 43586 02034 88937
60779 27024 77999 31313 58208 82311=
TTCC 58000 72681 70838 56979 26517 50053 53383 31012 30383 51384
05507 20647 48787 08514 10107 44990 05028 07345 43191 05037 88999
77999 31313 51108 82305=
TTCC 58001 72786 70833 53383 28017 50049 52583 29024 30381 49184
34515 20647 50384 12505 10104 48184 04522 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS07 KWBC 080000 RRA
TTCC 58002 72201 70862 79364 24525 50058 68370 23507 30371 58777
19509 20629 51980 21008 88766 78765 26517 77999 31313 45208
82302=
TTCC 58002 72634 70828 54182 27523 50045 54782 29012 30372 54982
29518 20633 54182 31523 88999 77999 31313 45208 82301=
TTCC 58001 72768 70829 52383 31533 50046 53783 28025 30377 49384
00515 20641 48984 33012 10097 47585 35535 88999 77999 31313 58208
82305=
TTCC 58001 74455 70832 55580 27030 50046 55181 28008 30371 55381
01004 20632 54182 02017 10082 49386 05017 07319 44390 88999 77999
31313 51108 82310=
TTCC 58001 74794 70861 753// 25538 50059 657// 29010 30374 597//
16011 20632 549// 09504 10080 499// 29512 88955 745// 25061 77969
25063 40918=
NNNN
ZCZC
ULUS08 KWBC 080000 RRA
TTCC 58002 72248 70851 70373 29039 50055 63580 27519 30374 59181
06004 20632 52783 05520 88999 77999 31313 58208 82304=
TTCC 58000 72402 70839 61375 24545 50049 58578 24521 30372 57979
33507 20630 55981 34006 10076 49186 32014 07311 43990 00522 88999
77999 31313 51108 82300=
TTCC 58001 74560 70835 58182 28034 50047 56182 30511 30373 54383
03005 20632 54183 06512 10082 48184 06513 07319 42786 00531 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS09 KWBC 080000 RRA
TTCC 58001 72393 70849 63979 25524 50057 60582 28011 30378 54986
09016 20640 51187 07526 10095 48187 10524 88999 77999=
TTCC 58002 72426 70836 58381 27032 50049 56382 27011 30373 54982
26011 20632 53783 07509 88999 77999 27062 41625 31313 58208
82301=
TTCC 58001 72456 70840 58377 28527 50050 57578 28009 30374 54181
06013 20634 53182 05521 10088 47387 07025 88999 77999 31313 51108
82303=
TTCC 58001 72469 70840 54782 29524 50052 57180 30015 30377 54982
06019 20638 51785 07526 10094 47189 06033 88624 60177 34013 77999
31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 080000 CCA
TTCC 58001 72764 70830 53983 30534 50047 53183 29523 30376 52383
35514 20639 50984 32512 10093 47585 00541 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 080000 RRA
TTCC 58001 72489 70844 58981 27521 50055 56982 30003 30382 52383
08516 20645 51783 06521 10099 46985 06532 07338 42986 05544 88999
77999 31313 58208 82312=
TTCC 58001 72562 70839 57182 30521 50050 56182 32508 30376 55982
06015 20637 53383 06518 10092 46385 05529 07331 43386 02033 88999
77999 31313 58208 82302=
TTCC 58001 72764 70830 53983 30534 50047 53183 29523 30376 52383
35514 20639 50984 32512 10093 47585 00541 88999 77999 31313 58208
82308=
NNNN
ZCZC
UHZA01 FAPR 080000
PPCC 58008 68263
55270 20512 09024
77999=
PPCC 57230 68424
44370 23508 10505 /////
77999=
PPCC 57230 68816
44370 29020 05004 /////
77999=
PPCC 58008 68842
55370 24510 20501 11020
77999=
NNNN
ZCZC
ULSP01 LEMM 080000
TTCC 58003 08001
70858 65974 07510 50063 62978 30504 30380 60381 19503
20633 /////
88999
77999
31313 42308 82303=
TTCC 58003 08023
70856 63576 04008 50063 62578 07504 30379 61179 21003
88999
77999
31313 42308 82301=
TTCC 57232 08190 70854 60979 02015 50063 61179 06511 30381 58180
36014 20639 48383 26015 88999 77999 31313 47708 82301=
TTCC 58003 08221
70855 62179 06018 50063 62780 35007 30380 60582 04013
20638 /////
88999
77999
31313 42408 82315=
TTCC 58002 08302
70852 60777 05012 50060 61977 11001 30378 58379 01505
20637 51783 31507
88999
77999
31313 42408 82315=
TTCC 07235 08430 70853 63179 00506 50060 63179 01502 88999
77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIY01 LIIB 080000 RRA
TTCC 57231 16245
70848 60378 02519 50058 59579 01014 30378 57382 34005
20638 51984 32511 10093 50585 25030
88999
77072 20063 416//
31313 44108 82303=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 12 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULCN01 CYPH 080000
TTCC  57231 71907 70785 54183 27568 50001 53783 28573 30324
60981 29085 20574 63780 29108 10994 67779 30637 88999 77074
29655=
NNNN
ZCZC
ULCN01 CYBK 080000
TTCC  58001 71926 70766 58181 29076 50979 57382 29598 30300
60781 29121 20551 62180 29635 10980 62180 30174 07201 60181
31194 88999 77065 31199=
NNNN
ZCZC
ULCN01 CYCB 080000
TTCC  58001 71925 70745 61579 29583 50952 62379 29099 30266
63778 29131 20513 64978 29651 10943 56781 30178 07173 44586
30693 88999 77059 31714=
NNNN
ZCZC
ULCA02 KWBC 080000 RRA
TTCC 58002 78397 70863 80164 15016 50059 69565 02516 30374 59367
12519 20631 54768 07521 88787 82563 11513 77999 31313 41708
82315=
TTCC 58001 78486 70865 79562 09505 50061 69764 33510 30375 61367
15020 20632 54172 08026 10083 44184 07020 88874 83362 13514 77999
31313 41708 82308=
TTCC 58002 78954 70863 78759 22506 50061 65560 02007 30372 60961
14014 20628 54164 06033 88861 84357 03015 77999 31313 41708
82301=
TTCCA  58002 78954 70863 78759 22506 50061 65560 02007 30372 60961
14014 20628 54164 06033 88861 84357 03015 77999 31313 41708
82301=
TTCC 58002 78988 70863 80564 29509 50060 69766 01009 30370 59569
11518 20626 54573 08039 88994 80164 10529 77999 31313 41708
82310=
NNNN
ZCZC
ULIN02 DEMS 080000 RRE
TTCC 58001 42971
70860 80973 27523 50056 67377 26015 30370 59580 12515 20625
57580 05009 10075 48183 15011 88917 79573 26545 77999 31313
52108 80000=
NNNN
ZCZC
ULCN01 CYYR 080000
TTCC  58001 71816 70804 53181 27058 50021 55581 27050 30343
61579 27560 20593 65977 27070 10006 71576 28613 07217 71176
29129 88963 53981 26054 77065 29135=
NNNN
ZCZC
ULCN01 CYVP 080000
TTCC  58001 71906 70785 53583 27570 50001 56582 27571 30321
60581 28089 20570 64979 28105 10982 72774 28624 88825 52983
27564 77087 29132=
NNNN
ZCZC
ULBZ05 SBBR 080000
TTCC 5800/ 82824 88999 77999 31313 41408 82331=
TTCC ///// 82965 NIL=
TTCC 58007 83208 70865 76747 08513 88900 84140 08537
77999=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC ///// 83554 NIL=
TTCC 5800/ 83612 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 080000
NIL
NNNN
ZCZC
ULBZ01 SBBR 080000
TTCC 58003 82022 70864 79159 30025 50061 69170 35521
30370 66178 22018 88999 77999=
TTCC 58003 82026 70865 78761 27525 50059 70371 34517
30367 61381 25517 20623 ///// 88999 77999 31313 41408 82332=
TTCC 5800/ 82099 88999 77999=
TTCC ///// 82107 NIL=
TTCC 58005 82193 70864 76560 28528 50058 73165 32015
88975 80557 34011 77999=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 5800/ 82332 88999 77999=
TTCC ///// 82411 NIL=
TTCC 58003 82532 70865 81957 10529 50061 65971 30506
30370 62980 16518 88999 77999=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 58003 82917 70863 78760 10527 50059 65779 04015
30369 60981 10538 88997 84350 14010 77999 31313 41408 82330=
NNNN
ZCZC
ULBZ04 SBBR 080000
TTCC ///// 83768 NIL=
TTCC 58007 83827 70873 77762 30520 88999 77999 31313
41408 82331=
TTCC ///// 83840 NIL=
TTCC 5800/ 83899 70871 ///// 88999 77999 31313 41408
82330=
TTCC 58005 83928 70868 74166 27531 50068 68573 06013
30386 ///// 88786 77764 29546 77999 31313 41408 82330=
TTCC 58003 83937 70869 72166 28028 50069 71973 05012
30385 54982 08521 20646 ///// 88868 76966 28552 77999=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 080000
NIL
NNNN
ZCZC
ULCN01 CYFB 080000
TTCC  58001 71909 70746 60979 27578 50954 63579 27595 30266
65778 28616 20508 72576 27615 10908 783// 28631 88643 62579
28089 77998 28577 77106 28147=
NNNN
ZCZC
ULIY01 LIIB 080000 RRB
TTCC 58001 16113
70851 61777 02020 50059 60978 06015 30378 59979 28010
20634 55582 27021 10085 50186 24560
88983 62975 01031
77112 24568 41415
31313 44208 82315=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 19 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULMK01 AMMC 080000
TTCC 57231 94998 70844 47985 29517 50067 48186 32502 30406 44388
08016 20679 42390 07018 10156 33594 09022 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 080000 RRA
TTCC 58001 08383
70856 64974 07016 50061 63177 02509 30380 58779 18006
20637 52183 18020 10087 49584 23509
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 080000
PPCC ///// 83768 NIL=
PPCC 58008 83827 44170 30520 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 58008 83928 44270 27531 06013 77999=
PPCC 58008 83937 44370 28028 05012 08521 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 080000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 58008 83208 44170 08513 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 080000
PPCC 58008 82022 44370 30025 35521 22018 77999=
PPCC 58008 82026 44370 27525 34517 25517 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 58008 82193 44270 28528 32015 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC 58008 82532 44370 10529 30506 16518 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 58008 82917 44370 10527 04015 10538 77999=
NNNN
ZCZC
UHBZ03 SBBR 080000
NIL
NNNN
ZCZC
UHBZ02 SBBR 080000
NIL
NNNN
ZCZC
ULCN01 CYYE 080000
TTCC  58001 71945 70809 51582 31042 50031 46583 29052 30366
50582 29058 20/// 48183 29568 10102 40985 29563 88999 77079
30093 77096 29087=
NNNN
ZCZC
ULBY01 UMMN 080000
NIL
NNNN
ZCZC
ULCN01 CYPL 080000
TTCC  58001 71845 70816 51181 27542 50035 52581 29034 30366
52381 29026 20627 53780 29538 10077 51981 31045 88999 66070
32086=
NNNN
ZCZC
ULCN01 CYXY 080000
TTCC  58002 71964 70810 47785 28040 50031 52583 27561 30366
48384 28556 20633 49184 27577 88515 53383 27056 77999=
NNNN
ZCZC
ULUR10 UKMS 080000
TTCC  08009 33345 NIL=
TTCC  08003 33393 70840 579// 00513 50050 593// 34011 30372
585// 29513 88999 77999=
TTCC  08008 33837  NIL=
TTCC  08008 34300 NIL=
NNNN
ZCZC
ULCN01 CYAH 080000
TTCC  58001 71823 70803 51582 28050 50021 54381 28042 30346
57180 27551 20600 62178 29077 10026 619// 30111 88999 77101
30112=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 25 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULAA01 RJTD 080000
TTCC 58001 89532 70829 439// 03006 50057 403//
11006 30406 389// 10504 20684 361// 09516 10173
281// 06521 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULSQ10 LZIB 080000
TTCC 07231 11952
70842 58980 01005 50052 60580 32511 30372 59380 26016
20625 62578 26023 10069 46189 26548
88196 62979 26024
77056 23568 40908
31313 42308 82315=
NNNN
ZCZC
ULCZ10 OKPR 080000
TTCC 07232 11520
70846 60979 31512 50055 61179 30509 30372 62179 27517
20622 59982 26526
88999
77999
31313 44108 82315=
TTCC 08001 11747
70844 59779 33509 50054 60779 33006 30372 58981 27514
20623 62179 25522 10064 48387 27557
88999
66068 24061 412//
31313 42308 82314=
NNNN
ZCZC
ULSN10 ESWI 080000
TTCC ///// 02185 NIL=
TTCC 58007 02365
70814 70170 28052
88999
77808 27077 43025
31313 44208 82330=
TTCC 58005 02527
70832 66973 28056 50037 64577 27556
88999
77621 28563 41713
31313 44208 82330=
TTCC 58002 02591
70833 67173 30047 50036 66774 29050 30342 71971 27568
20580 73571 27599
88922 65573 29048
77196 27603 408//
31313 44208 82340=
NNNN
ZCZC
ULMC01 GMMC 080000 RRA
TTCC 58002 60155 70853 65778 05508 50059 64378 05513 30379 55981
25504 20640 53382 21002 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULBZ01 SBBR 080000 RRA
TTCC 5800/ 82281 70863 ///// 88999 77999 31313 41408
80009=
NNNN
ZCZC
ULBZ03 SBBR 080000 RRA
TTCC 58005 83746 70872 78359 12008 50068 67969 11516
30380 ///// 88846 81757 05515 77999 31313 41408 82347=
NNNN
ZCZC
ULBZ04 SBBR 080000 RRA
TTCC 58003 83840 70872 77161 26509 50070 69771 16509
30381 57582 08039 88858 81360 30026 77999 31313 41408 82330=
NNNN
ZCZC
ULTD01 TTPP 080000
78970 TTCC  58002 78970
70864 78559 22508 50062 66561 00508 30373 60364 16013 20627
56568 07540 88824 82359 07521 77999 31313 41708 82338=
NNNN
ZCZC
UHBZ03 SBBR 080000 RRA
PPCC 58008 83746 44270 12008 11516 77999=
NNNN
ZCZC
UHBZ04 SBBR 080000 RRA
PPCC 58008 83840 44370 26509 16509 08039 77999=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 28 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIN01 DEMS 080000 RRF
TTCC  58001 43003
70858 807// 25520 50052 675// 28514 30367 571// 11012
20624 547// 20002 10074 483// 10008 88886 81760 27529
77999 31313 41708 82318=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 32 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIN01 DEMS 080000 RRG
TTCC 58001 43014
70861 78373 27023 50057 66977 28512 30373 56181 07012 20631
55381 32010 10080 50382 15016
88999
77999
31313 52108 82329=
NNNN
ZCZC
ULIN02 DEMS 080000 RRF
TTCC 5723/ 43371
88999 77999 31313 52108 82340 51515 10150=
NNNN
ZCZC
ULUR20 UKMS 080000
TTCC 08000 33317 NIL=
TTCC 08000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 080000
TTCC  58003 17030 70835 54776 29013 50049 55776 30507 30375
55577 34009 88999 77999 31313 73508 82332=
TTCC  58005 17064 70836 55962 35012 50050 54963 29505 88999
77999 31313 73508 82340=
TTCC  58001 17095 70836 56780 30519 50049 56580 30514 30374
54381 28502 20635 52182 03010 10087 48183 17007 88999 77999
31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  58003 17196 70836 56785 27019 50049 55585 24506 30374
55585 35007 88876 58383 28024 77999 31313 73508 82329=
TTCC ///// 17220 NIL=
TTCC  58001 17240 70840 57578 29014 50053 57180 26006 30377
55381 33511 20636 54182 16002 10086 48784 03517 88792 57978
29516 77999 31313 73508 82335=
TTCC  58005 17281 70831 57158 26029 50042 58558 28512 88902
58957 26524 77999 31313 73508 82335=
TTCC  58007 17351 70838 58760 26023 88999 77999 31313 73508
82338=
NNNN
ZCZC
ULTU11 LTAA 080000
NIL
NNNN
ZCZC
ULMO01 MNUB 080000
TTCC 0800/ 44212 NIL=
TTCC 08002 44231 70805 54981 26525 50022 51382 26536
30360 45184 25031 20632 43785 23018 88999 77402 26537
40308 31313 47708 82330=
TTCC 0800/ 44259 NIL=
TTCC 0800/ 44277 NIL=
TTCC 0800/ 44288 NIL=
TTCC 08002 44292 70810 53382 26526 50028 48383 27528
30365 47783 28520 20634 44184 18509 88999 77999=
TTCC 08001 44373 70824 51778 27526 50042 53977 27023
30372 49779 28008 20637 48179 20006 10097 44580 13009
88999 77999 31313 63303 82316 61616 00987 62626 70008
00875 04647 50007 91007 05078 30007 81121 05685 20008
41144 06117 10011 31127 06747=
NNNN
ZCZC
ULAU05 AMMC 080000
TTCC 57233 94776 70866 69570 18510 50069 63376 10516 30389 54780
09515 20651 ///// 88999 77999=
TTCC 57232 94802 70860 63977 33021 50067 61181 32008 30389 54586
08518 20652 48189 09022 88999 77999=
TTCC 5800/ 94821 NIL=
TTCC 57232 94866 70864 64773 23520 50070 63974 08009 30392 54779
09525 20655 48982 10526 88999 77999=
TTCC 5800/ 94910 NIL=
TTCC 57231 94975 70858 60782 23013 50069 58385 10001 30396 51587
08522 20662 46389 07025 10130 39392 09546 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 080000
TTCC 5800/ 94953 NIL=
TTCC 57231 94995 70864 69170 28008 50066 64376 10015 30387 53382
09523 20649 51583 08522 10109 41788 09041 88930 73564 25017 77999=
TTCC 57232 95527 70866 70570 14508 50067 65777 12011 30385 54584
09026 20646 50388 08028 88997 74964 21521 77999=
NNNN
ZCZC
ULAG01 SABM 080000
NIL
NNNN
ZCZC
ULAG02 SABM 080000
NIL
NNNN
ZCZC
ULUK01 EGRR 080000
TTCC 57232 03005
70820 64174 26058 50023 69971 25074 30318 77565 26603
20550 82163 27126 10936 /////
88336 79964 27087
77113 26154 437//
31313 44108 82315=
TTCC 57233 03238
70839 64176 27045 50044 67174 27046 30352 70573 27557
20592 /////
88999
77249 26582 430//
31313 44208 82315=
TTCC 57235 03354
70845 63974 27028 50049 62777 28045
88999
77999
31313 44208 82315=
TTCC 57231 03808
70852 63575 28030 50058 62777 27026 30370 64177 27038
20617 65776 26061 10036 67375 25120
88999
77085 26632 426//
31313 44108 82316=
TTCC 57235 03882
70851 62977 30026 50058 62978 28025 30371 /////
88999
77999
31313 44208 82315=
TTCC 57232 03918
70841 65375 26044 50046 64178 26063 30356 67377 26062
20594 76769 26589
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 080000
NIL
NNNN
ZCZC
UHAG02 SABM 080000
NIL
NNNN
ZCZC
ULAA01 AMMC 080000
TTCC 5800/ 89564 NIL=
TTCC 57231 89571 70830 42589 09502 50059 40191 07508 30408 38992
07011 20688 35593 09520 10176 28395 09020 88999 77999=
TTCC 57231 89611 70833 42790 04005 50060 41791 32504 30407 39791
09016 20686 36393 05518 10173 29395 08521 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 080000
TTCC 57231 94302 70865 74765 13521 50061 69374 06025 30378 58585
06533 20634 54387 11046 10091 43390 09050 88884 88749 32020 77999=
TTCC 58005 94312 70867 79560 12030 50063 67972 02509 30378 /////
88976 84556 01026 77999=
TTCC 57232 94326 70868 79161 13511 50066 67576 10022 30379 57584
10032 20637 47989 09547 88970 81356 23030 77999=
TTCC 57232 94332 70867 79561 16018 50063 69375 09522 30378 57985
07534 20635 51787 09040 88888 80958 18010 77999=
TTCC 57232 94374 70866 75964 08004 50064 69373 12023 30381 54586
06034 20641 52986 09035 88948 75962 26010 77999=
TTCC 58002 94403 70863 72568 25007 50066 66376 01510 30384 55385
08526 20644 52786 09532 10101 ///// 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 080000
TTCC 57231 94120 70863 80957 11531 50061 67173 35503 30374 60378
10522 20629 56980 09541 10083 46585 09573 88900 88343 11050 88451
68972 08016 77129 08576 41107 31313 44108 82315=
TTCC 58007 94150 70864 80356 12031 88999 77999=
TTCC 5723/ 94170 70861 ///// 88999 77999=
TTCC 57232 94203 70865 77560 11034 50062 70371 06523 30376 58782
08534 20634 53586 09541 10087 ///// 88939 87738 05525 77116 10072
430// 31313 44108 82316=
TTCC 5800/ 94238 NIL=
TTCC 57232 94294 70865 76962 13519 50063 68771 09017 30376 58778
07033 20636 52381 09543 88972 79158 23519 77140 11063 419// 31313
44108 82324=
TTCC 57231 94299 70865 80159 08009 50061 71969 11020 30377 56579
08028 20635 56978 10038 10088 49583 09065 88885 81750 23009 77085
09070 40611 31313 44108 82316=
TTCC 57231 95282 70866 77162 14021 50064 68373 08021 30378 57180
06538 20638 51983 08540 10089 49184 08565 88832 80358 17508 77115
09069 42211 31313 44208 82314=
NNNN
ZCZC
ULAU04 AMMC 080000
TTCC 57233 94638 70863 66772 29027 50068 62776 01009 30388 55579
08022 88808 75764 29032 77999=
TTCC 5800/ 94647 NIL=
TTCC 5800/ 94653 NIL=
TTCC 57231 94659 70869 74168 23511 50068 65583 10012 30387 57186
06528 20648 51787 08534 10107 45190 09540 88987 77361 24549 77999=
TTCC 57232 94672 70867 70171 24012 50070 63978 14012 30389 53784
08519 20651 49987 09515 88999 77999=
TTCC 5800/ 94711 NIL=
TTCC 5800/ 94750 NIL=
TTCC 5800/ 94767 NIL=
NNNN
ZCZC
UHNG01 AMMC 080000
NIL
NNNN
ZCZC
UHSD10 OEJD 080000
PPCC 57238 40373
44370 27541 33507 05506 44220 06515 13517
77999=
PPCC ///// 40375 NIL=
PPCC 57238 40394
44370 24559 16511 27503 44220 07525 10016
77999=
PPCC ///// 40417 NIL=
PPCC 57238 40430
44370 25542 30008 01506 44220 07015 13511
77999=
PPCC ///// 40437 NIL=
0000000000
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 39 (UTC)     JULIAN:    8 
NNNN
ZCZC
UHSD12 OEJD 080000
PPCC 57238 41024
44370 23022 24501 14507 44220 06524 12012
77999=
PPCC 57238 41112
44370 25507 29506 08510 44220 03517 10017
77999=
NNNN
ZCZC
ULSD10 OEJD 080000
TTCC 57231 40373
70853 69371 27541 50055 65575 33507 30373 58379 05506
20631 54982 06515 10080 49384 13517
88999
77999
31313 44108 82305=
TTCC ///// 40375 NIL=
TTCC 57231 40394
70852 74166 24559 50055 63377 16511 30373 58980 27503
20631 54982 07525 10080 50185 10016
88999
77999
31313 44108 82301=
TTCC ///// 40417 NIL=
TTCC 57231 40430
70857 73566 25542 50056 61380 30008 30374 55782 01506
20631 56981 07015 10078 50185 13511
88431 66375 27514
77999
31313 44108 82259=
TTCC 5800/ 40437
70860 /////
88999
77999
31313 44108 82352=
NNNN
ZCZC
ULSD12 OEJD 080000
TTCC 57231 41024
70862 79361 23022 50058 67374 24501 30374 58580 14507
20631 56782 06524 10079 49186 12012
88911 79561 27047 88690 80161 23522
77999
31313 44108 82302=
TTCC 57231 41112
70863 81159 25507 50058 68172 29506 30372 58181 08510
20631 57580 03517 10078 47386 10017
88849 79960 22021
77999
31313 44108 82306=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47041 NIL=
TTCC 0800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC 0800/ 47102 NIL=
TTCC 0800/ 47104 NIL=
TTCC 0800/ 47122 NIL=
TTCC 0800/ 47138 NIL=
TTCC 0800/ 47158 NIL=
TTCC 0800/ 47169 NIL=
TTCC 0800/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 080000
NIL=
NNNN
ZCZC
UHIN02 DEMS 080000 RRB
PPCC 57238 43371 77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRH
TTCC 58001 42667
70853 75561 27049 50052 64578 28018 30368 58780 07517 20625
55581 01009 10073 49183 17517
88999
77999
31313 52108 80007=
NNNN
ZCZC
ULKB01 NGTT 080000
TTCC 57231 91610
70864 85350 30006 50058 69771 24006 30372 62177 20015
20621 59780 08548 10068 42388 11557
88923 86756 02511 88259 64975 18020
77128 09071 40617
31313 44108 82322=
NNNN
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 39 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULPL01 SOWR 080000
TTCC 08001 12120 70839 65573 30512 50045 64575 29021
30356 68773 29028 20600 67774 27044 10020 59980 26078
88518 65174 29017 88314 69173 28523 66065 25601 409//
31313 44108 82318=
TTCC 08001 12374 70840 60377 32019 50049 61577 29513
30364 64176 27523 20613 63576 27039 10044 53982 27571
88190 64975 27039 77084 26581 411// 31313 44108 82316=
TTCC 08001 12425 70844 59781 31514 50053 59982 28509
30368 64580 28019 20618 63981 26032 10052 53987 27067
88633 61780 32515 77081 25072 41406 31313 44108 82318=
NNNN
ZCZC
ULIN01 DEMS 080000 RRI
TTCC 58001 42339
70848 76974 26056 50046 59980 28517 30367 56980 08017
20624 55381 06007 10072 49783 22501
88705 77174 26055
77999
31313 52108 80001=
NNNN
ZCZC
ULYG01 LYBM 080000
TTCC 5800/ 13275 NIL=
TTCC 07231 13388 70842 56181 34007 50056 57380 32503 30380 55781
26502 20639 52782 23008 10097 45584 26011 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 080000 RRB
TTCC 58001 70273 70810 51584 26049 50031 47387 27557 30367 47188
26561 20637 44790 27063 10111 31794 27553 88673 53183 25558 77189
27077 40920 77558 27564 40905 31313 42408 82302=
TTCC 58001 70361 70816 50584 25038 50035 51384 27048 30372 48586
29043 20639 45588 28563 10106 41991 29563 88999 77221 28074 42213
77368 27060 40628 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 080000 RRB
TTCC 58001 70308 70814 48586 23547 50035 49186 21538 30373 45988
23538 20645 41791 24536 10118 35793 24518 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 080000 RRB
TTCC 58002 78970 70864 78559 22508 50062 66561 00508 30373 60364
16013 20627 56568 07540 88824 82359 07521 77999 31313 41708
82338=
NNNN
ZCZC
ULPA02 KWBC 080000 RRB
TTCC 58001 91413 70868 78562 06515 50065 69377 31507 30376 61980
06509 20633 54383 08541 10082 46985 08523 88924 86958 09541 77999
31313 58208 82312=
NNNN
ZCZC
ULUS01 KWBC 080000 CCA
TTCC 58001 72440 70840 61178 28528 50050 58580 34514 30372 57381
07011 20631 53782 04518 10083 44785 06019 07321 43386 02529 88999
77986 27079 42233 31313 45208 82302 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 080000 RRC
TTCC 58001 72501 70834 57380 25036 50048 56181 27020 30373 56182
30008 20631 55982 29510 10075 51983 32028 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS02 KWBC 080000 RRB
TTCC 58001 72214 70855 71973 ///// 50057 65379 30020 30373 57182
///// 20630 55382 10011 10077 49784 14005 07312 46785 00526 88809
73973 ///// 77999 31313 58208 82307=
NNNN
ZCZC
ULUS03 KWBC 080000 RRC
TTCC 58001 72240 70855 70968 28040 50056 65374 31525 30371 57580
19011 20629 55181 09015 10077 48984 08506 07312 46985 03517 05536
40787 05519 88760 74967 26544 77999 31313 45208 82306=
TTCC 58001 72249 70851 69574 28533 50054 62580 28513 30372 57982
07511 20630 54183 06021 10084 45385 09019 88914 70574 28049 77999
31313 58208 82340=
NNNN
ZCZC
ULUS04 KWBC 080000 RRC
TTCC 58001 72317 70842 641// 27550 50051 607// 23520 30372 553//
34509 20631 535// 01506 10078 487// 33509 88999 77879 25580 40526
31313 58208 82315=
NNNN
ZCZC
ULUS05 KWBC 080000 RRC
TTCC 58001 72776 70832 53979 29035 50048 51780 31514 30379 50181
35012 20644 46983 01010 10100 47583 01533 07340 41585 02024 88999
77999 31313 45208 82323=
NNNN
ZCZC
ULUS06 KWBC 080000 RRB
TTCC 58002 72274 70853 68173 27527 50057 63977 22011 30376 56381
12008 20636 51184 06021 88949 69572 28052 77999 31313 45208
82307=
NNNN
ZCZC
ULUS08 KWBC 080000 RRB
TTCC 58001 72249 70851 69574 28533 50054 62580 28513 30372 57982
07511 20630 54183 06021 10084 45385 09019 88914 70574 28049 77999
31313 58208 82340=
TTCC 58001 72261 70856 711// 27540 50055 687// 25021 30370 595//
10006 20628 519// 10018 10080 461// 05513 88762 743// 26537 77999
31313 58208 82325=
NNNN
ZCZC
ULUS10 KWBC 080000 RRB
TTCC 58001 72572 70841 58981 26519 50051 58182 32010 30377 53983
07015 20640 51583 08522 10096 47385 05031 07334 44386 05538 88999
77999 31313 58208 82314=
TTCC 58001 72632 70831 54580 28536 50047 55580 29011 30373 54780
29512 20633 53381 36015 10082 48983 35508 07318 47583 35034 88937
53780 26049 77999 31313 45208 82317=
TTCC 58001 72694 70837 55169 26521 50053 53368 20002 30382 51168
07016 20647 50169 06515 10106 46570 05036 88999 77999 31313 58208
82318=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 43 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULBZ01 SBBR 080000 RRB
TTCC 58005 82107 70864 80358 35509 50062 66174 01019
88977 84957 16032 77999=
TTCC 5800/ 82244 70866 ///// 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 080000 RRB
TTCC 58005 83566 70866 80557 07520 50062 66378 00507
88826 83556 07530 77999 31313 41408 82328=
NNNN
ZCZC
ULBZ04 SBBR 080000 RRB
TTCC 58005 83971 70871 71767 27521 50070 70571 01512
30385 ///// 88837 76166 29046 77999=
NNNN
ZCZC
ULBZ05 SBBR 080000 RRA
TTCC 58007 83554 70869 78157 07517 50061 ///// 88999
77999=
NNNN
ZCZC
UHSD10 OEJD 080000 RRA
PPCC 58008 40375
44370 25553 21008 30505 44220 05020 14021
77999=
NNNN
ZCZC
ULSD10 OEJD 080000 RRA
TTCC 58001 40375
70849 65174 25553 50054 64376 21008 30374 58979 30505
20631 54582 05020 10079 50584 14021
88999
77999
31313 44108 82359=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 48 (UTC)     JULIAN:    8 
NNNN
ZCZC
UHAL01 DAMM 080000
PPCC 57227 60571 44370 10510 06008 04504 77999=
PPCC 57237 60680 44270 25031 20511 77165 26642=
NNNN
ZCZC
UHBZ01 SBBR 080000 RRA
PPCC 58008 82107 44270 35509 01019 77999=
NNNN
ZCZC
UHBZ03 SBBR 080000 RRB
PPCC 58008 83566 44270 07520 00507 77999=
NNNN
ZCZC
UHBZ04 SBBR 080000 RRB
PPCC 58008 83971 44270 27521 01512 77999=
NNNN
ZCZC
UHBZ05 SBBR 080000 RRA
PPCC 58008 83554 44170 07517 77999=
NNNN
ZCZC
ULCN01 CYXY 080000 CCA
TTCC  58001 71964 70810 47785 28040 50031 52583 27561 30366
48384 28556 20633 49184 27577 10102 36188 30065 07350 33189
30066 88515 53383 27056 77158 28581=
NNNN
ZCZC
ULMC01 GMMC 080000
TTCC 57232 60155 70854 65578 05508 50059 64378 05513 30379 55981
25504 20641 53382 21002 88999 77999 31313 4//08 82330=
NNNN
ZCZC
ULCH02 SCSC 080000
NIL
NNNN
ZCZC
ULCH03 SCSC 080000
NIL
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 52 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIN02 DEMS 080000 RRG
TTCC 57231 43295
70867 76974 28006 50064 68377 03009 30378 57380 06021
20638 51982 11514 10088 48783 11033 88806 86372 11517
77999 31313 52108 82340=
NNNN
ZCZC
ULCN01 CYAH 080000 CCA
TTCC  58001 71823 70803 51582 28050 50021 54381 28042 30346
57380 27551 20600 61978 29077 10026 62179 30111 07247 63978
30146 05452 67377 30146 88999 77056 30650=
NNNN
ZCZC
ULCI02 BABJ 080000
TTCC  07232 56187 70847 633// 25015 50053 617// 20504 30372
601// 10007 20629 531// 10510 88999 77999 31313 63203 82315=
TTCC  0800/ 56778 NIL=
TTCC  07232 57494 70855 661// 25022 50061 641// 20006 30376
601// 09511 20631 563// 08512 88999 77999 31313 63203 82315=
TTCC  07232 57687 70860 669// 24509 50063 661// 22010 30375
585// 09511 20631 559// 09014 88796 773// 24521 77999 31313
63203 82315=
TTCC  07232 57816 70855 731// 24521 50056 637// 19506 30370
613// 10010 20626 553// 09011 88836 751// 26027 77999 31313
63203 82315=
TTCC  07232 58238 70857 621// 24018 50063 653// 21006 30380
583// 09009 20637 561// 09011 88999 77999 31313 63203 82315=
TTCC  0800/ 58362 NIL=
TTCC  07232 59280 70862 801// 23012 50060 667// 14003 30369
619// 09012 20625 561// 10013 88889 793// 23016 77999 31313
63203 82315=
TTCC  07232 59431 70860 801// 24514 50057 699// 18006 30366
621// 09009 20620 571// 10512 10066 505// 88817 803// 23517
77999 31313 63203 82316=
NNNN
ZCZC
UHIN02 DEMS 080000 RRC
PPCC 57238 42647 44170 25548 77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRJ
TTCC 57237 42647
70860 78174 25548
88999
77999
31313 52108 82347=
NNNN
ZCZC
ULCH01 SCSC 080000
NIL
NNNN
ZCZC
ULCI03 BABJ 080000
TTCC  07232 51076 70805 559// 26525 50021 537// 25529 30354
447// 25525 20621 477// 24520 88999 77406 26032 31313 63203
82315=
TTCC  07232 51431 70813 551// 26020 50030 527// 25019 30361
537// 25019 20625 517// 24009 88999 77999 31313 63203 82315=
TTCC  07232 52681 70835 561// 26519 50048 565// 26012 30371
559// 29501 20630 539// 13507 10082 469// 88815 573// 26527
77999 31313 63203 82315=
TTCC  07233 52866 70837 593// 26011 50047 575// 23509 30369
567// 18002 20627 535// 88631 625// 25009 77999 31313 63203
82316=
TTCC  07232 53915 70842 615// 25509 50051 595// 24009 30373
581// 12002 20631 549// 11008 88678 625// 25009 77999 31313
63203 82315=
TTCC  07235 54374 70836 51578 27034 50052 54777 27525 30379
54177 88999 77987 26536 31313 63203 82315=
TTCC  08002 54662 70842 58176 25524 50054 569// 25517 30376
575// 27503 20633 503// 08005 88999 77999 31313 63203 82339=
TTCC  07232 54857 70847 603// 25020 50057 601// 24511 30374
587// 08503 20631 581// 09007 88999 77999 31313 63203 82316=
TTCC  07232 57178 70848 619// 25020 50057 615// 22009 30374
597// 10008 20629 563// 09512 88851 689// 25030 77999 31313
63203 82315=
 --0800--2001--  geschrieben :  8. 1.2020 um  1 Uhr 58 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIN02 DEMS 080000 RRH
TTCC 58001 43285
70858 78762 25006 50054 69977 01004 30366 58780 07022
20624 52382 08512 10072 51582 09533 88871 85162 07015
77999 31313 52108 823311=
NNNN
ZCZC
ULKO01 RKSL 080000
TTCC  58001 47102 70849 57781 24042 50061 56581 25539 30384
57181 36011 20644 50183 09514 10104 44785 09525 88631 61580
25053 77999 31313 44508 82333=
TTCC  58001 47104 70851 59367 26037 50061 58166 28532 30383
55367 33512 20643 53771 11513 10103 41786 10523 88559 62365
26041 77999 31313 44508 82313=
TTCC  58001 47122 70843 57980 27052 50055 59580 26019 30371
59980 33007 20629 52582 06024 10083 44184 09529 88370 65778
30511 77999 31313 52108 82307=
TTCC  58001 47138 70870 58581 24027 50082 54782 31027 30409
54382 00508 20674 47184 06018 10140 38187 06523 88835 61380
26059 77999 31313 44508 82315=
TTCC  58001 47158 70851 61379 27051 50060 59380 29021 30377
56581 03512 20634 52182 06520 10087 43785 07026 88764 66777
26552 88412 66578 34509 77999 31313 52108 82304=
TTCC  5800/ 47169 88999 77999 51515 10158 31313 44508 82345=
TTCC  5800/ 47186 88999 77999 31313 44508 82330=
NNNN
ZCZC
ULCI04 BABJ 080000
TTCC  07232 56146 70843 631// 25519 50051 629// 18507 30371
577// 11506 20627 537// 11009 10076 493// 88999 77999 31313
63203 82315=
TTCC  07232 56571 70850 705// 26026 50053 667// 22502 30368
603// 11510 20625 549// 09511 10072 495// 88810 767// 26034
77999 31313 63203 82315=
TTCC  07231 57461 70849 659// 25021 50055 629// 20507 30370
619// 10009 20624 573// 09511 10068 527// 07513 07302 457//
10019 05531 411// 08020 88801 717// 25527 77999 31313 63203
82315=
TTCC  07232 57516 70847 693// 24015 50051 633// 20007 30368
607// 09507 20623 561// 10011 88999 77999 31313 63203 82315=
TTCC  07232 57749 70859 751// 24523 50062 651// 19507 30377
599// 09509 20633 549// 08013 88676 765// 24522 77999 31313
63203 82315=
TTCC  07232 57972 70858 745// 24018 50058 679// 19005 30368
607// 08513 20623 559// 09013 88728 793// 24020 77999 31313
63203 82315=
TTCC  07232 58150 70855 655// 24017 50063 627// 23008 30381
581// 08008 20637 549// 09010 88999 77999 31313 63203 82315=
TTCC  07232 58457 70859 665// 24018 50063 667// 19005 30377
587// 09511 20632 557// 09509 88795 729// 24525 77999 31313
63203 82315=
TTCC  08002 58847 70864 729// 23516 50064 689// 20503 30375
609// 08013 20631 543// 11013 10085 435// 88915 765// 25024
77999 31313 63203 82331=
TTCC  07232 59316 70864 761// 23011 50060 711// 13507 30369
625// 08012 20622 571// 10012 10072 479// 88887 797// 23014
77999 31313 63203 82315=
TTCC  07232 59758 70862 779// 20010 50058 709// 11005 30367
617// 09009 20622 559// 08509 88818 825// 19510 77999 31313
63203 82317=
TTCC  07232 59981 70863 783// 14512 50060 715// 08007 30369
609// 09007 20625 571// 07005 10074 499// 88889 861// 15005
77999 31313 63203 82319=
NNNN
ZCZC
ULKR01 DKPY 080000
TTCC  58001 47102 70849 57781 24042 50061 56581 25539 30384
57181 36011 20644 50183 09514 10104 44785 09525 88631 61580
25053 77999 31313 44508 82333
=
TTCC  58001 47104 70851 59367 26037 50061 58166 28532 30383
55367 33512 20643 53771 11513 10103 41786 10523 88559 62365
26041 77999 31313 44508 82313
=
TTCC  58001 47122 70843 57980 27052 50055 59580 26019 30371
59980 33007 20629 52582 06024 10083 44184 09529 88370 65778
30511 77999 31313 52108 82307
=
TTCC  58001 47138 70870 58581 24027 50082 54782 31027 30409
54382 00508 20674 47184 06018 10140 38187 06523 88835 61380
26059 77999 31313 44508 82315
=
TTCC  58001 47158 70851 61379 27051 50060 59380 29021 30377
56581 03512 20634 52182 06520 10087 43785 07026 88764 66777
26552 88412 66578 34509 77999 31313 52108 82304
=
TTCC  5800/ 47169 88999 77999 51515 10158 31313 44508 82345
=
NNNN
ZCZC
ULCH02 SCIP 080000
TTCC 58001 85469
70863 70570 13015 50064 66176 09522 30381 56984 11019
20642 49988 11516 10103 40991 10552
88999
77040 09581 418//
31313 44108 82347=
NNNN
ZCZC
ULIN02 DEMS 080000 RRI
TTCC 58003 43128
70864 79564 24511 50060 68377 26007 30376 55781 10520
88908 82764 28523 77999 31313 52108 82353=
NNNN
ZCZC
ULCH01 SCSC 080000 RRA
TTCC 58001 85469
70863 70570 13015 50064 66176 09522 30381 56984 11019
20642 49988 11516 10103 40991 10552
88999
77040 09581 418//
31313 44108 82347=
NNNN
ZCZC
ULCI05 BABJ 080000
TTCC  07232 50557 70808 537// 27025 50026 509// 27524 30364
447// 28015 20638 417// 03002 88999 77999 31313 63203 82315=
TTCC  0800/ 50953 NIL=
TTCC  07231 51709 70821 571// 26518 50036 557// 26514 30364
511// 25507 20626 519// 24503 10074 535// 12506 07309 437//
14010 05536 419// 15008 03886 395// ///// 88518 561// 26014
77999 31313 63203 82315=
TTCC  08002 51777 70826 557// 26518 50039 577// 20509 30367
545// 24503 20627 535// 20505 88999 77999 31313 63203 82334=
TTCC  07231 53068 70824 53178 27025 50039 54777 27023 30368
52978 27009 20631 50378 11503 10090 46779 13013 07330 37782
09010 05564 31984 10516 88523 57376 27023 77999 31313 63203
82316=
TTCC  07232 53513 70832 53977 25519 50046 55777 26513 30371
52978 26003 20631 50978 16505 88999 77999 31313 63203 82315=
TTCC  07235 54102 70828 53378 26026 50044 51578 27026 88649
55177 27028 77999 31313 63203 82315=
TTCC  07233 54161 70826 53378 27035 50043 53777 26528 30374
52378 27512 88999 77755 26537 31313 63203 82316=
TTCC  07232 54292 70831 52378 27533 50048 52578 27027 30374
54377 28011 20641 46979 06509 88999 77999 31313 63203 82315=
TTCC  07233 56029 70839 643// 25510 50048 579// 20509 30368
589// 11505 88999 77999 31313 63203 82315=
TTCC  07232 56080 70840 605// 24507 50051 599// 23507 30371
581// 11002 20630 541// 11009 88933 613// 25029 77999 31313
63203 82315=
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr  4 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULCI06 BABJ 080000
TTCC  07232 56739 70854 791// 25525 50053 663// 25502 30365
599// 10506 20622 565// 08009 88718 813// 25026 77999 31313
63203 82315=
TTCC  07232 56964 70856 793// 26019 50054 693// 19502 30366
605// 11006 20622 539// 07510 88831 797// 26522 77999 31313
63203 82315=
TTCC  07232 57957 70858 781// 24016 50058 675// 18509 30369
619// 08510 20623 551// 09515 88710 799// 24516 77999 31313
63203 82315=
TTCC  08001 57993 70861 727// 24517 50062 681// 14506 30371
621// 07515 20627 575// 08515 10077 473// 06010 88804 779//
24522 77999 31313 63203 82334=
TTCC  07232 58027 70851 631// 23516 50061 621// 24008 30381
577// 11007 20638 539// 09509 88999 77999 31313 63203 82315=
TTCC  07231 58424 70863 633// 24520 50069 647// 20505 30387
579// 09511 20645 533// 08010 10100 463// 08014 88999 77999
31313 63203 82315=
TTCC  07232 58606 70858 701// 24520 50061 689// 23506 30372
611// 09014 20627 559// 08512 88840 747// 24534 77999 31313
63203 82316=
TTCC  07232 58633 70860 705// 24022 50063 671// 20005 30374
623// 09013 20628 539// 08513 10075 485// 88826 739// 25030
77999 31313 63203 82315=
TTCC  07232 58665 70865 715// 25016 50068 675// 16003 30381
595// 10013 20638 527// 10014 10090 439// 88809 745// 25021
77999 31313 63203 82316=
TTCC  07232 59211 70858 795// 23516 50056 669// 17506 30367
613// 09009 20622 569// 09012 10070 507// 88849 777// 24520
77999 31313 63203 82315=
NNNN
ZCZC
UHID01 WIIX 080000
PPCC 58001 96011 NIL=
PPCC 58008 96035 55370 13020 25018 12008 55120 07048 72730 10061=
PPCC 58001 96147 NIL=
PPCC 58008 96163 55370 06014 27015 24008 55120 07554 77999=
PPCC 58008 96237 55170 03524 77999=
PPCC 58008 96645 44370 03521 22018 24022 44120 08052 77999=
PPCC 58008 96749 55370 35029 24014 17504 77999=
PPCC 58008 96805 44270 31527 21509 77999=
PPCC 58001 96935 NIL=
PPCC 58008 97014 55370 14508 21025 26016 55120 08552 77999=
PPCC 58008 97072 55370 29509 18528 28012 55120 08057 72791 08564=
PPCC 58001 97120 NIL=
PPCC 58008 97180 55370 32507 24509 19505 55120 09047 72790 09068=
PPCC 58001 97372 NIL=
PPCC 58008 97502 44370 08010 23519 35009 44120 08548 77999=
PPCC 58008 97560 55370 16509 28524 35012 55120 09044 77999=
PPCC 58008 97724 55370 19514 27024 33007 77999=
PPCC 58001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 080000
TTCC 57232 96011 70858 74550 12007 50056 68562 22515 30364 61779
13521 20620 55181 07043 88908 84949 10021 77999=
TTCC 58002 96035 70855 747// 13020 50052 721// 25018 30359 629//
12008 20614 559// 07048 88948 869// 09039 77167 10061 31313 73508
82330=
TTCC 57232 96147 70861 82359 08526 50059 66165 28015 30368 61579
00507 20623 56381 09054 88999 77999=
TTCC 58002 96163 70857 775// 06014 50053 695// 27015 30360 633//
24008 20614 535// 07554 88945 851// 08532 77999=
TTCC 58007 96237 70857 783// 03524 88956 831// 11528 77999=
TTCC 58003 96253 70857 777// 35521 50054 685// 24013 30363 643//
24011 88886 849// 12528 77999=
TTCC 5800/ 96509 NIL=
TTCC 58003 96581 70858 789// 06018 50056 683// 22512 30363 597//
22515 88841 863// 08030 77999=
TTCC 58007 96633 70860 809// 05022 88847 845// 06520 77999=
TTCC 58002 96645 70862 77966 03521 50062 70176 22018 30370 63379
24022 20626 51782 08052 88914 82763 09522 77999=
TTCC 58002 96685 70860 733// 28013 50057 705// 21022 30365 649//
24514 20616 533// 09051 88908 857// 07042 77999=
TTCC 58003 96749 70859 765// 35029 50056 711// 24014 30363 641//
17504 88948 839// 12531 77999=
TTCC 58005 96805 70864 75363 31527 50062 69570 21509 88938 83560
12030 77999=
TTCC 5800/ 96935 88999 77999=
TTCC 58002 97014 70861 729// 14508 50060 709// 21025 30370 603//
26016 20623 583// 08552 88883 863// 07508 88550 743// 26011 77999=
TTCC 58002 97072 70860 735// 29509 50058 681// 18528 30367 643//
28012 20619 533// 08057 88843 849// 07009 77153 08564 31313 73508
82330=
TTCC 58002 97180 70857 723// 32507 50054 739// 24509 30361 645//
19505 20612 535// 09047 88856 887// 08532 88561 747// 23025 77152
09068 31313 73508 82329=
TTCC 5800/ 97372 88999 77999=
TTCC 5800/ 97430 NIL=
TTCC 58002 97502 70862 76760 08010 50062 67568 23519 30374 60179
35009 20627 53981 08548 88866 84960 06008 88240 64378 10020 77999=
TTCC 58002 97560 70859 787// 16509 50059 697// 28524 30368 615//
35012 20621 537// 09044 88999 77999=
TTCC 58003 97724 70860 739// 19514 50058 731// 27024 30365 617//
33007 88997 857// 09554 77999=
TTCC 5800/ 97900 88999 77999=
TTCC 5800/ 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 080000
TTCC ///// 89625 NIL=
TTCC 57233 89662
70842 41391 05504 50071 41191 00513 30420 40191 04011
20699 /////
88999
77999
31313 42308 82259=
NNNN
ZCZC
UHMS01 WMKK 080000
PPCC  58008 48601
55370 13013 23507 12006 55120 08021
77175 09531 41209=
PPCC  58008 48615
55370 12035 26509 06517 55120 08544
77999=
PPCC  58008 48650
55370 08029 25515 07005 55120 08552
77172 09059 411//=
PPCC  58008 48657
55370 08529 22512 27003 55120 07550
77999=
NNNN
ZCZC
UHMS02 WMKK 080000
PPCC  58008 96413
55370 06027 21519 22003
77999=
PPCC  58008 96441
55370 09524 20516 09008 55120 08051
77999=
PPCC ///// 96471 NIL=
PPCC  58008 96481
55370 11011 22509 08503 55120 08526
77999=
NNNN
ZCZC
ULCI07 BABJ 080000
TTCC  07231 50527 70806 541// 27526 50024 495// 27023 30363
421// 26517 20639 415// 17501 10107 391// 13011 88999 77999
31313 63203 82316=
TTCC  07232 50774 70812 535// 27025 50029 503// 28024 30365
453// 28513 20637 443// 04010 88999 77999 31313 63203 82328=
TTCC  07232 51644 70817 547// 26022 50033 543// 24512 30363
521// 25014 20625 523// 23506 88999 77999 31313 63203 82315=
TTCC  08003 51828 70825 577// 26020 50037 569// 27009 30363
553// 21504 20623 519// 88999 77999 31313 63203 82340=
TTCC  07232 52418 70829 565// 24519 50042 577// 24011 30368
555// 28002 20628 517// 18506 88681 571// 24019 77999 31313
63203 82315=
TTCC  07233 52818 70835 611// 23012 50046 561// 20511 30370
565// 16502 88725 609// 23513 77999 31313 63203 82317=
TTCC  07233 53614 70836 55177 25518 50048 555// 24511 30371
567// 28003 88607 601// 25015 77999 31313 63203 82315=
NNNN
ZCZC
ULIR01 OIII 080000
TTCC 5800/ 40706
88999
77999
31313 47708 82340=
TTCC 58005 40745
70837 58780 29536 50047 56581 28034
88878 62579 28560
77999
31313 47708 82342=
TTCC 58005 40754
70841 64978 27527 50050 59380 26516
88706 64978 27524
77999
31313 47708 82343=
TTCC 57233 40766
70842 64778 27531 50051 57980 23010 30375 54381 23507
88999
77999
31313 47708 82323=
TTCC 58007 40800
70848 65367 29035
88999
77999
31313 47708 82345=
TTCC 08001 40809 NIL=
TTCC 08001 40811 NIL=
TTCC 08001 40841 NIL=
TTCC 58003 40848
70849 67972 28541 50052 64778 25519 30372 55181 09506
88820 73565 26572
77999
31313 47708 82337=
TTCC 08001 40875 NIL=
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr  9 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULIN02 DEMS 080000 RRJ
TTCC 58001 42314
70856 74969 24060 50060 61979 25005 30380 55381 13511
20641 52382 10018 10097 41585 13030
88711 75369 24557
77999
31313 52108 82340=
NNNN
ZCZC
ULNV01 NVVV 080000
NIL=
NNNN
ZCZC
UHNV01 NVVV 080000
NIL=
NNNN
ZCZC
ULJP01 RJTD 080000 RRA
TTCC 58001 47918
70865 741// 24014 50062 691// 13016 30371 613// 08021 20627 559//
12019 10076 503// 10516
88870 797// 23027
77999
31313 73508 82352=
TTCC 58005 47945
70864 753// 32017 50061 711// 11004
88864 803// 26531
77999
31313 73508 82331=
TTCC 58001 47971
70861 783// 27021 50057 699// 35512 30369 597// 07010 20626 533//
15023 10078 487// 09027
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 080000
TTCC 58003 47401
70816 565// 29570 50031 521// 29033 30363 491// 27010
88999
77999
31313 73508 82330=
TTCC 58002 47412
70826 567// 29068 50039 561// 30554 30368 535// 28016 20635 461//
09006
88999
77999
31313 73508 82330=
TTCC 58002 47418
70824 561// 30076 50038 547// 30041 30367 517// 27533 20635 471//
07512
88999
77999
31313 74208 82332=
TTCC 58005 47580
70833 575// 29570 50045 567// 30547
88848 595// 28584
77999
31313 72208 82330=
TTCC 58001 47646
70849 633// 29547 50057 607// 30033 30375 559// 33025 20636 525//
10502 10094 403// 14529
88757 637// 29554
77999
31313 73508 82330=
TTCC 58001 47678
70855 655// 31533 50059 631// 33516 30377 577// 02510 20634 535//
11514 10089 421// 10529
88999
77999
31313 73508 80026=
TTCC 58007 47741
70847 603// 28041
88917 687// 26113
77922 26111
31313 74208 82332=
TTCC 58005 47778
70855 625// 28521 50060 615// 32512
88608 685// 29027
77999
31313 74208 82332=
TTCC 58005 47807
70852 617// 28037 50057 645// 31521
88897 711// 26086 88540 683// 21514
77999
31313 73508 82330=
TTCC 58002 47827
70853 657// 26541 50058 653// 25512 30373 613// 04019 20629 547//
11021
88780 763// 28070
77999
31313 73508 82330=
NNNN
ZCZC
UHIN01 DEMS 080000 RRA
PPCC 57238 42623
44370 26018 25012 08510 44220 08516 13530
77999=
NNNN
ZCZC
UHIN02 DEMS 080000 RRD
PPCC 57238 42623
44370 26018 25012 08510 44220 08516 13530
77999=
NNNN
ZCZC
ULIN01 DEMS 080000 RRK
TTCC 58001 42874
70862 78774 27030 50059 67977 25515 30376 57180 11516 20635
52782 04513 10086 46184 17021 88736 78774 26533 77999
31313 52108 80051=
NNNN
ZCZC
ULCA02 KWBC 080000 RRB
TTCC 58002 78384 70862 78161 22514 50059 68762 04014 30374 59564
15518 20631 54765 10015 88796 81959 12518 77999 31313 41708
82354=
NNNN
ZCZC
ULCI09 BABJ 080000
TTCC  07235 51839 70827 575// 25520 50040 567// 25009 88999
77999 31313 63203 82317=
TTCC  07232 52203 70821 521// 25525 50037 539// 25517 30365
535// 25509 20627 501// 19005 88548 557// 25019 77999 31313
63203 82315=
TTCC  07232 52267 70827 53577 27524 50042 55177 26013 30368
52578 26504 20629 53378 18007 88999 77999 31313 63203 82315=
TTCC  07232 52323 70828 541// 25526 50043 553// 24010 30369
537// 28503 20629 521// 17007 88658 569// 25025 77999 31313
63203 82315=
TTCC  08002 52836 70839 553// 21009 50051 567// 22009 30374
567// 13502 20634 527// 13008 88738 609// 24010 77999 31313
63203 80024=
TTCC  07232 54135 70828 54577 26535 50044 53777 26029 30374
50978 26511 20639 47779 07010 88854 55577 26532 77693 27035
31313 63203 82315=
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr 18 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULGR01 LGAT 080000 RRA
TTCC 58011 16754
70834 59777 26513 50044 58779 24507 30368 54581 00523
20628 53782 06509 10079 48985 06526
88999
77999
31313 42308 80033=
NNNN
ZCZC
ULBX53 EBWM 080000
TTCC  57222 06458
70849 62767 28016 50056 61568 30022 30370 64169 27529
20618 65370 26556
88999
66159 26070 413//
31313 41708 82214
=
NNNN
ZCZC
ULGL03 EKMI 080000
TTCC 57237 04417
70709 73166 23034
88999
77999
31313 42308 82319=
NNNN
ZCZC
ULCI08 BABJ 080000
TTCC  08001 55299 70839 651// 26524 50045 589// 23509 30368
563// 08002 20627 537// 11508 10077 465// 12512 07317 413//
13012 05543 441// 09505 88930 669// 26529 77999 31313 63203
82357=
TTCC  07233 55591 70843 723// 24018 50047 597// 21009 30367
581// 08503 88999 77999 31313 63203 82315=
TTCC  0800/ 56137 NIL=
TTCC  07232 56691 70853 703// 15014 50055 649// 13510 30371
589// 08510 20627 557// 09510 10075 475// 88847 755// 26036
77999 31313 63203 82315=
TTCC  0800/ 56985 NIL=
TTCC  07233 57447 70849 663// 25028 50054 617// 24025 30369
609// 23515 88779 723// 25026 77999 31313 63203 82315=
TTCC  07232 58203 70852 639// 23519 50060 623// 22007 30378
585// 08508 20635 549// 09509 10087 451// 88999 77999 31313
63203 82315=
TTCC  07232 58725 70863 709// 24018 50064 671// 21503 30376
611// 08514 20631 549// 10513 88884 757// 24531 77999 31313
63203 82315=
TTCC  0800/ 58968 NIL=
TTCC  07232 59134 70864 767// 23014 50061 709// 13505 30371
625// 08013 20624 583// 10012 88841 797// 23518 77999 31313
63203 82315=
TTCC  07232 59265 70862 789// 23512 50059 675// 17005 30369
609// 09010 20624 571// 09514 88889 781// 23516 77999 31313
63203 82315=
NNNN
ZCZC
UHSR01 WSSS 080000
PPCC 58008 48698
44370 07525 25509 02502 44220 08555 10050
77066 11072 439// 77106 10564 42327=
0000000000
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr 25 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULSR01 WSSS 080000
TTCC 58001 48698
70861 78561 07525 50058 67175 25509 30366 60981 02502
20622 54783 08555 10074 46788 10050
88928 85350 09532
77066 11072 439// 77106 10564 42327
31313 44108 82335=
NNNN
ZCZC
ULAA10 RUML 080000
TTCC 57007 89512 NIL=
TTCC 58002 89592 70832 41974 06004 50060 41578 05006 30408 38982
08512 20687 36183 08019 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 080000 RRK
TTCC  58001 42809
70857 79361 26043 50054 65962 24528 30370 57566 14012 20628
55169 06004 10080 49575 14020 88999 77999 31313 41708 82344=
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr 31 (UTC)     JULIAN:    8 
NNNN
ZCZC
UHIN02 DEMS 080000 RRE
PPCC 58008 42809 55370 26043 24528 14012 55220 06004 14020 77999=
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr 36 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULMS01 WMKK 080000
TTCC  58002 48601
70864 733// 13013 50064 665// 23507 30377 599// 12006
20635 531// 08021
88968 835// 07517
77175 09531 41209
31313 41708 82334=
TTCC  58002 48615
70860 75941 12035 50059 68136 26509 30370 60940 06517
20626 53350 08544
88945 85321 06027
77999
31313 41708 82333=
TTCC  58002 48650
70862 77341 08029 50060 67550 25515 30369 57761 07005
20626 53367 08552
88978 83333 08035
77172 09059 411//
31313 41708 82332=
TTCC  58002 48657
70861 781// 08529 50059 673// 22512 30368 613// 27003
20625 519// 07550
88998 82720 07531
77999
31313 41708 82332=
NNNN
ZCZC
ULMS02 WMKK 080000
TTCC  58003 96413
70861 793// 06027 50060 675// 21519 30370 571// 22003
88868 85722 13524
77999
31313 41708 82331=
TTCC  58002 96441
70860 743// 09524 50060 683// 20516 30371 607// 09008
20626 543// 08051
88895 871// 08016
77999
31313 41708 82334=
TTCC ///// 96471 NIL=
TTCC  58002 96481
70863 741// 11011 50062 717// 22509 30373 621// 08503
20627 557// 08526
88911 851// 02011
77999
31313 41708 82330=
NNNN
ZCZC
ULIN01 DEMS 080000 RRL
TTCC 58001 42369
70843 75158 26548 50045 61379 24027 30363 59980 11009
20621 52582 10515 10071 48183 12507
88994 72159 27074
77999
31313 52108 80021=
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr 40 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULRA01 RUNW 080000
TTCC 0800/ 20046 NIL=
TTCC 08007 20292 70707 75757 30007 88999 77999=
TTCC 08005 20674 70717 75159 30519 50911 79359 30518 88999 77999=
TTCC 08005 23078 70725 73157 29019 50920 78157 28026 88999 77999=
TTCC 08001 23330 70753 70560 29027 50951 74560 29030 30246 76760
27539 20480 76160 27546 10898 61161 25054 88896 70560 30026 77116
25060=
TTCC 08005 23472 70740 69759 28026 50938 74358 27525 88939 69958
28024 66394 28040=
NNNN
ZCZC
ULGL08 EKMI 080000
TTCC 57231 04270
70773 51587 26564 50986 63777 27048 30284 79564 26119
20511 82563 26673 10925 68775 33029
88999
77192 26678 43210
31313 44108 82303=
NNNN
ZCZC
ULRA02 RUNW 080000
TTCC 08003 23884 70758 67558 27526 50960 69358 28034 30268 64759
27050 88999 77246 26060=
TTCC 08005 23921 70778 65959 29025 50980 68959 28531 88879 66358
29523 66436 27533=
TTCC 08002 23933 70769 68159 29027 50970 69959 28534 30275 68760
27549 20520 64960 27057 88852 67159 29023 66177 27062=
TTCC 08002 23955 70773 66558 28525 50975 67958 28529 30281 68159
27542 20527 64960 26553 88999 77191 26554=
TTCC 08005 24507 NIL=
TTCC 08002 24908 70767 67159 27029 50970 65559 27035 30284 58360
26057 20547 45563 25573 88999 66119 24589 77636 27034=
NNNN
ZCZC
ULRA03 RUNW 080000
TTCC 08003 28225 70790 63360 29525 50996 64560 28532 30305 65560
28049 88999 66266 28053 77508 29034=
TTCC 08002 28275 70783 64160 28525 50988 65160 28033 30300 64161
27546 20550 59762 27060 88999 77135 26566=
TTCC 08003 28445 70791 62160 29027 50998 64161 29034 30310 62962
28047 88999 66250 28050=
TTCC 08001 28661 70795 61559 28524 50002 63360 29032 30318 60561
28544 20574 55362 27047 10025 45166 27058 88999 77096 27062=
TTCC 08002 28695 70791 61159 29019 50001 61760 28526 30317 59961
28534 20572 57962 27041 88999 66131 27048=
TTCC 08002 28722 70802 58567 29024 50011 60767 28533 30329 58968
28046 20583 57368 28054 88999 66182 27058=
TTCC 08002 29231 70774 65360 27525 50978 65360 27532 30293 59762
26549 20550 50763 26060 88999 66139 25068=
TTCC 08003 29263 70766 66358 27028 50972 64759 27036 30292 53360
26554 88999 66226 26062=
TTCC 08008 29282 NIL=
NNNN
ZCZC
ULRA04 RUNW 080000
TTCC 08003 29572 70779 62957 27024 50986 59958 26534 30311 51567
26050 88999 77262 25553=
TTCC 08001 29612 70787 62157 28519 50995 60558 28032 30316 55760
27037 20575 54361 26049 10036 40966 25566 88999 77101 25566 77492
28033 77452 28531=
TTCC 08001 29634 70783 62559 27522 50990 62160 27029 30310 57362
26045 20567 54364 25554 10025 44369 23549 88999 77152 25065=
TTCC 08005 29698 NIL=
TTCC 08002 29839 70789 60559 27021 50999 58560 27028 30322 53961
26037 20585 47963 25049 88999 66147 24059=
TTCC 08002 29862 70789 60759 26523 50000 57160 26532 30329 47963
26045 20601 40567 25059 88999 77204 25060 40705=
TTCC 08007 30230 70775 64760 27028 88999 66602 27033=
TTCC 08005 30309 70783 63559 26526 50991 59960 27035 88999 66402
26042=
TTCC 08003 30715 70795 58165 26529 50009 52166 26539 30347 40369
26045 88999 77284 25547=
TTCC 08003 36096 70793 56962 26526 50007 55163 26036 30340 45166
25542 88999 77300 25543=
NNNN
ZCZC
ULIN02 DEMS 080000 RRL
TTCC 58001 43369
     70851 73975 24511 50049 71576 29512 30359 57780 13019 20618
     55781 08521 10069 49783 10049 88901 82573 06031 77999 31313
     52108 82314=
 --0800--2001--  geschrieben :  8. 1.2020 um  2 Uhr 47 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULRA01 RUHB 080000
TTCC 08005 21432 70710 74360 24508 50904 76160 24512 88875 73560
22507 77999=
TTCC 08007 21824 70716 72336 25514 50913 74539 88999 77999=
TTCC 08007 21946 70717 69160 24516 88999 77999=
TTCC 08005 24122 70722 72358 28023 50919 74358 27528 88999 66337
26039=
TTCC 08002 24266 70721 67943 26520 50923 66942 26031 30237 57948
25545 20503 42961 25067 88999 66129 24583=
TTCC 0800/ 24343 NIL=
TTCC 08007 24641 70752 66759 28032 88999 77705 28033=
TTCC 08002 24688 70749 57356 25033 50962 52557 25039 30298 42162
25555 20584 21180 28049 88999 77224 26068=
TTCC 08002 24726 70746 66945 28033 50951 63950 26545 30277 41957
25566 20558 31366 25585 88999 77175 24587=
NNNN
ZCZC
UHPH01 RPMM 080000
PPCC 58008 98223 55370 14021 06014 12511 55120 09510
77999=
PPCC 08008 98233 44370 13008 08507 09006 77999=
PPCC 0800/ 98327 NIL=
PPCC 08007 98328 44370 13013 07507 10507 44120 11506
77999=
PPCC 08007 98433 44170 10513 77999=
PPCC 58008 98444 44370 10034 06507 09018 77999=
PPCC 0800/ 98558 NIL=
PPCC 08008 98618 44370 10015 26004 11010 77999=
PPCC 0800/ 98646 NIL=
PPCC 0800/ 98747 NIL=
PPCC 08007 98753 44370 07517 22009 06504 77999=
NNNN
ZCZC
ULRS03 RUMS 080000
TTCC 08002 27707 70824 59760 32524 50033 60561 30025 30350 62562
28036 20600 60763 27047 88960 60160 36014 77148 26556=
TTCC 08002 27730 70816 58760 31523 50026 61160 29526 30341 61761
28044 20592 61762 28051 88634 61560 31024 66154 26075=
TTCC 08001 27962 70816 57566 29520 50027 61566 29027 30347 59567
28038 20600 58968 27548 10048 40372 28054 88999 77090 28060=
TTCC 08001 27995 70812 56964 29520 50024 60764 29025 30343 58566
28037 20598 56768 28047 10043 44570 27053 88999 77069 26558=
TTCC 08008 34009 NIL=
TTCC 08001 34122 70825 56566 31014 50037 59366 30021 30358 58968
27529 20612 58368 27539 10055 47771 28548 88521 59367 30020 66099
28549=
TTCC 08005 34172 70816 55761 29516 50029 59761 29523 88999 77999=
TTCC 08003 34247 70824 56568 31013 50037 57368 30020 30359 57369
28029 88999 66226 27534=
NNNN
ZCZC
ULRS04 RUMS 080000
TTCC 08002 34467 70825 55762 29511 50039 55763 30016 30363 54763
28525 20621 57163 27528 88999 77999=
TTCC 08002 34731 70827 56966 31511 50041 55367 29513 30366 56368
29016 20623 55769 30513 88999 77999=
TTCC 08003 34858 70826 55558 27009 50040 54759 31017 30364 57360
25015 88999 77999=
TTCC 08002 34882 70824 55961 29514 50040 54362 29018 30365 54964
30514 20625 53165 29017 88999 77999=
TTCC 08003 35121 70810 56761 30019 50023 57362 29025 30346 57363
28534 88999 66223 27538=
TTCC 08002 37011 70831 55162 30007 50046 54563 29505 30371 55764
32506 20630 52565 27507 88999 77999=
TTCC 08001 37055 70830 55363 30007 50045 55564 31007 30370 54365
33509 20632 50767 29506 10083 42771 28510 88999 77999=
TTCC 08003 37259 70828 55363 30012 50042 54764 30003 30367 53166
35006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 080000
TTCC 08002 26075 70822 67162 32025 50024 68162 30531 30328 71362
29037 20567 73961 28548 10973 68962 ///// 88987 63961 32525 88644
69361 32026 66108 27071=
TTCC 08002 26298 70815 64758 32026 50020 67159 31031 30327 69159
28042 20569 68560 27559 88999 77201 27560=
TTCC 08002 26477 70819 64760 31525 50024 65960 29027 30331 66761
28546 20577 65162 33021 88439 69560 28030 77207 26564=
TTCC 08001 26702 70836 63364 32017 50042 64164 29521 30353 67164
28529 20597 68165 27543 10018 57566 27569 88999 77109 26572=
TTCC 08002 26781 70824 62360 32520 50031 62161 30026 30344 63361
27541 20592 62362 26554 88636 64760 31021 88440 65361 29030 66189
26556=
TTCC 08003 27038 70806 66757 31530 50010 67757 30528 30316 68757
27547 88913 64756 33023 88334 69957 28541 77220 28057=
TTCC 08002 27199 70795 63366 30529 50001 65965 29530 30311 66366
28049 20557 64566 27562 88924 64365 31021 66166 28068=
TTCC 08000 27459 NIL=
TTCC 08002 27594 70804 61363 30028 50013 61564 29033 30328 63365
28045 20578 58566 27554 88999 66129 27067=
TTCC 08002 27713 70819 61559 32026 50026 62960 30026 30338 64561
28043 20586 63761 27052 88999 66131 28083=
NNNN
ZCZC
ULRS01 RUMS 080000
TTCC 08007 20744 70740 76357 30027 88999 66540 30030=
TTCC 08002 22008 70774 74560 29040 50966 79760 29544 30253 82759
29045 20478 84759 28551 88544 80360 29045 66115 27554=
TTCC 08005 22217 70786 72757 29538 50981 77557 29546 88941 71557
30037 77493 29046=
TTCC 08008 22271 NIL=
TTCC 08002 22522 70789 72362 30041 50984 75762 30042 30278 76762
28546 20508 795// 28056 88962 71362 31531 88593 75562 30041 88436
78562 29545 77206 27557=
TTCC 08007 22543 70783 72956 31039 88720 74156 31039 66510 30540=
TTCC 08005 22820 70814 70561 31532 50015 69962 31038 88744 70361
31528 77606 32542=
TTCC 08003 22845 70793 70549 31535 50992 71750 30040 30291 74950
29044 20525 ///// 88939 68346 33028 66248 28052=
TTCC 08007 23205 70755 73358 29532 88999 71558 31026 66571 30539=
TTCC 08002 23415 70771 67961 30524 50971 70961 30029 30270 75561
29039 20506 72961 29040 88999 77168 26549=
TTCC 08002 23802 70783 67565 30032 50985 67365 30033 30288 72765
28048 20526 68765 28060 88337 73764 28541 66145 27568=
NNNN
ZCZC
ULPH01 RPMM 080000
TTCC 58002 98223 70872 75361 14021 50068 67178 06014
30383 57181 12511 20643 51582 09510 88999 77999 31313
41808 82333=
TTCC 08003 98233 70872 78158 13008 50065 72762 08507
30377 58977 09006 88999 77999 31313 51108 82342=
TTCC 0800/ 98327 NIL=
TTCC 08002 98328 70867 79157 13013 50062 71365 07507
30375 60176 10507 20633 53381 11506 88999 77999 31313
51108 80007=
TTCC 08007 98433 70867 79157 10513 88900 84330 16503
77999 31313 51108 82350=
TTCC 58003 98444 70864 82559 10034 50060 75166 06507
30372 63378 09018 20629 ///// 88884 87756 18014 77999
31313 44108 82357=
TTCC 0800/ 98558 NIL=
TTCC 08003 98618 70864 75959 10015 50062 69168 26004
30373 59977 11010 88999 77999 31313 51108 82346=
TTCC 0800/ 98646 NIL=
TTCC 0800/ 98747 NIL=
TTCC 08003 98753 70864 80944 07517 50062 67969 22009
30374 63173 06504 88847 83925 05510 77999 31313 51108
82338=
NNNN
ZCZC
ULRA02 RUHB 080000
TTCC 08002 24947 70756 63750 27033 50965 57350 26543 30299 32162
26067 20588 28976 25572 88999 77237 26073=
TTCC 08002 24959 70752 59763 27035 50966 51764 26047 30307 32371
26064 20601 26776 25567 88999 77262 26073=
TTCC 08007 25123 70738 63758 24036 88999 66621 24045=
TTCC 08002 25403 70741 58962 24030 50952 58364 24039 30280 46568
24055 20557 33977 25572 88999 66175 26076=
TTCC 08002 25428 70756 56164 23541 50970 54366 24048 30303 43371
24564 20588 26579 25068 88999 77204 25068=
TTCC 08002 25703 70758 56363 24540 50974 51365 24044 30317 36773
24556 20606 25379 25558 88999 66186 26561=
TTCC 08002 25913 70775 53150 25027 50995 48363 25033 30336 38366
24540 20622 26971 27529 88999 77270 25541=
NNNN
ZCZC
ULRA03 RUHB 080000
TTCC 08008 30054 NIL=
TTCC 08002 30372 70775 60960 27036 50987 55962 27041 30329 33571
26056 20615 33579 25048 88999 77271 26557=
TTCC 08001 30557 70791 60160 26529 50004 54361 26538 30340 38968
26543 20621 35977 25541 10098 40377 22535 88999 77275 26048=
TTCC 08001 30635 70791 59760 26528 50004 54162 27039 30343 37966
25546 20621 38368 24539 10093 39970 22035 88999 77268 26049=
TTCC 08005 30673 NIL=
TTCC 08008 30758 NIL=
TTCC 08005 30935 70799 55367 26524 50016 51768 27532 88999 77512
27532=
TTCC 08002 30965 70797 54359 26523 50014 51762 28026 30352 42365
27522 20627 41567 26009 88999 77476 28032=
NNNN
ZCZC
ULRA04 RUHB 080000
TTCC 08003 31004 70774 60156 27039 50986 54357 27042 30327 36367
26551 88999 66300 26551=
TTCC 08002 31088 70776 53965 25535 50994 51566 25535 30337 38969
25545 20624 28971 27039 88999 77300 25545=
TTCC 08005 31168 NIL=
TTCC 08005 31300 NIL=
TTCC 08002 31369 70798 53370 27020 50018 46773 27520 30358 40976
28016 20637 37976 33004 88676 54770 27020 77999=
TTCC 08002 31510 70805 52766 27524 50023 50569 27524 30363 41775
27516 20640 40177 02508 88999 77999=
TTCC 08002 31538 70807 51168 27521 50026 50371 28022 30364 43176
29016 20640 41581 35510 88999 77952 27531 41005=
TTCC 08005 31736 70812 53569 29025 50030 49771 28021 88999 77999=
TTCC 08002 31770 70810 52769 28522 50029 49371 27517 30365 42576
29009 20636 44378 29503 88999 77999=
TTCC 08002 31873 70821 54366 ///// 50037 51768 28531 30370 46172
///// 20640 47175 ///// 88999 77731 28035=
TTCC 08002 31977 70837 52361 27532 50053 53761 28529 30381 49963
32008 20647 48564 06008 88999 77928 27034=
NNNN
ZCZC
ULRA05 RUHB 080000
TTCC 08002 32061 70804 48570 27522 50026 47772 27515 30367 41376
28007 20643 38976 04004 88999 77999=
TTCC 08002 32098 70809 52370 27518 50028 48772 27516 30366 42976
31008 20638 42575 31005 88999 77999=
TTCC 08002 32150 70816 52371 28023 50034 51972 28518 30370 48375
30007 20640 44976 05006 88332 48575 28508 77999=
TTCC 08002 32215 70804 47772 26513 50026 47774 26012 30366 43375
25513 20640 39576 20505 88999 77999=
TTCC 08002 32389 70794 47567 24515 50016 47570 24017 30357 42774
23516 20634 38176 23017 88999 77999=
TTCC 08003 32477 70795 47570 26015 50017 44973 25515 30360 41776
23514 88999 77999=
TTCC 08001 32540 70794 48564 26512 50016 47365 24013 30355 43966
23014 20629 41567 22509 10104 39169 07008 88999 77999=
TTCC 08003 32618 70799 46767 22015 50024 45168 22519 30367 41368
22517 88999 77999=
0000000000
 --0800--2001--  geschrieben :  8. 1.2020 um  3 Uhr  2 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULFA01 EKMI 080000
TTCC 57235 06011
70797 66378 25092 50000 69977 25589
88438 73775 25598
77414 25604 416//
31313 40708 82301=
 --0800--2001--  geschrieben :  8. 1.2020 um  3 Uhr 13 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULPA01 KWBC 080000 RRB
TTCC 58001 91165 70857 74962 32519 50057 66570 11004 30374 57178
20005 20632 54979 23511 10083 47983 19029 88999 77999 31313 51108
82317=
 --0800--2001--  geschrieben :  8. 1.2020 um  3 Uhr 17 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULRA04 RUNW 080000 CCA
TTCC 08001 29612 70787 62157 28519 50995 60558 28032 30316 55760
27043 20575 54361 26549 10036 40966 25566 88999 77101 25566=
 --0800--2001--  geschrieben :  8. 1.2020 um  3 Uhr 22 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULCI08 BABJ 080000 RRA
TTCC  08005 58968 70865 75965 25010 50062 70174 16509 30376
///// 88843 79162 24535 77950 31313 42308 82313=
 --0800--2001--  geschrieben :  8. 1.2020 um  3 Uhr 39 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULGL07 EKMI 080000
TTCC 57231 04220
70710 68570 25544 50910 72368 27561 30207 76366 26069
20441 77566 27077 10842 70374 27071
88999
77073 27094 41817
31313 44108 82304=
 --0800--2001--  geschrieben :  8. 1.2020 um  3 Uhr 48 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULPA01 RJTD 080000
TTCC 58001 91165
70857 74962 32519 50057 66570 11004 30374 57178 20005 20632 54979
23511 10083 47983 19029
88999
77999
31313 51108 82317=
TTCC 58001 91285
70855 71576 31030 50058 647// 08513 30375 575// 16506 20634 551//
15507 10087 497// 12520
88854 74575 29025
77999
31313 58208 82310=
TTCC 58001 91348
70864 84959 07013 50061 69366 35506 30372 64979 31006 20626 58181
08554 10078 48784 09043
88835 90557 06026
77999
31313 58208 82302=
TTCC 58001 91366
70863 831// 13511 50059 679// 22005 30372 599// 08019 20627 607//
10048 10078 46384 11042
88853 883// 02509
77999
31313 59008 82302=
TTCC 58001 91376
70867 87561 11518 50062 66969 29005 30377 60172 07016 20629 61173
09042 10078 48376 09543
88807 88961 07516
77999
31313 58208 82303=
TTCC 58000 91408
70863 75759
88999
77999
31313 51108 82300=
TTCC 58001 91413
70868 78562 06515 50065 69377 31507 30376 61980 06509 20633 54383
08541 10082 46985 08523
88924 86958 09541
77999
31313 58208 82312=
TTCC 0800/ 91217 NIL=
TTCC 0800/ 91275 NIL=
TTCC 0800/ 91334 NIL=
 --0800--2001--  geschrieben :  8. 1.2020 um  4 Uhr  0 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULGL05 EKMI 080000
TTCC 57231 04339
70728 71168 24056 50925 76364 24567 30215 81561 24582
20441 82761 25087 10835 77968 26578
88999
77220 25105 42017 77074 25603 42833
31313 44108 82305=
 --0800--2001--  geschrieben :  8. 1.2020 um  4 Uhr 11 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULPA02 KWBC 080000 RRC
TTCC 58001 91366 70863 831// 13511 50059 679// 22005 30372 599//
08019 20627 607// 10048 10078 46384 11042 88853 883// 02509 77999
31313 59008 82302=
TTCC 58000 91408 70863 75759 88999 77999 31313 51108 82300=
 --0800--2001--  geschrieben :  8. 1.2020 um  5 Uhr 56 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULDL75 ETGT 080500 COR
TTCC 08055 10304
70847 63776 28509 50054 62978 29014
88999
77999
31313 42308 80446=
NNNN
 --0800--2001--  geschrieben :  8. 1.2020 um  6 Uhr 28 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULDL78 ETGT 080500 COR
TTCC 08052 10954
70850 60180 00513 50059 62978 32508 30375 62779 29510
20628 58982 28022
88999
77999
31313 42308 80448=
NNNN
 --0800--2001--  geschrieben :  8. 1.2020 um  6 Uhr 44 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULAA01 NZCM 080000
IICC WSD 58007 99794 51120 56392 18062
70844 40791 23513 50076 /////
88999
77999
 --0800--2001--  geschrieben :  8. 1.2020 um  7 Uhr  7 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULID20 WIIX 080000
IICC WSD 58007 99794 51120 56392 18062 70844 40791 23513 50076 /////
88999 77999=
NNNN
 --0800--2001--  geschrieben :  8. 1.2020 um 13 Uhr 52 (UTC)     JULIAN:    8 
NNNN
ZCZC
ULTS01 DTTA 080000 RRA
TTCC  58005 60715
70849 60780 01007 50059 60380 02508
88999
77999
31313 41708 82148=
NNNN
 --0800--2001--  geschrieben : 10. 1.2020 um  3 Uhr  7 (UTC)     JULIAN:   10 
NNNN
ZCZC
ULRS01 RUMS 080000 CCA
TTCC 08005 22217 70786 72757 29538 50981 77557 29546 88941 71557
30037 77500 29546=
