 --2200--2001--  geschrieben : 21. 1.2020 um 23 Uhr 16 (UTC)     JULIAN:   21 
NNNN
ZCZC
ULCN01 CYRB 220000
TTCC  7200/ 71924 NIL=
 --2200--2001--  geschrieben : 21. 1.2020 um 23 Uhr 27 (UTC)     JULIAN:   21 
NNNN
ZCZC
UHBD01 WBSB 220000
PPCC 72001 96323 NIL=
NNNN
ZCZC
UHMA01 FIMP 220000
PPCC 7123/ 61995 NIL=
0000000000
 --2200--2001--  geschrieben : 21. 1.2020 um 23 Uhr 30 (UTC)     JULIAN:   21 
NNNN
ZCZC
ULAA01 NZSP 220000
TTCC 72003 89009
70839 40391 21008 50069 38992 15013 30420 37392 06506
20702 /////
88999
77999
 --2200--2001--  geschrieben : 21. 1.2020 um 23 Uhr 43 (UTC)     JULIAN:   21 
NNNN
ZCZC
ULSQ10 LZIB 220000
TTCC 2123/ 11952 NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 12 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULAA01 KWBC 220000
TTCC 72003 89009 70839 40391 21008 50069 38992 15013 30420 37392
06506 20702 ///// 88999 77999=
TTCC 7200/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 220000
TTCC 7200/ 61641 NIL=
TTCC 7200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 220000
TTCC 7200/ 70026 NIL=
TTCC 7200/ 70200 NIL=
TTCC 7200/ 70219 NIL=
TTCC 7200/ 70231 NIL=
TTCC 7200/ 70273 NIL=
TTCC 7200/ 70274 NIL=
TTCC 7200/ 70350 NIL=
TTCC 7200/ 70361 NIL=
TTCC 7200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 220000
TTCC 7200/ 70086 NIL=
TTCC 7200/ 70133 NIL=
TTCC 7200/ 70174 NIL=
TTCC 7200/ 70194 NIL=
TTCC 7200/ 70222 NIL=
TTCC 7200/ 70261 NIL=
TTCC 7200/ 70292 NIL=
TTCC 7200/ 70308 NIL=
TTCC 7200/ 70316 NIL=
TTCC 7200/ 70326 NIL=
TTCC 7200/ 70414 NIL=
TTCC 7200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 220000
TTCC 7200/ 78016 NIL=
TTCC 7200/ 78367 NIL=
TTCC 7200/ 78526 NIL=
TTCC 7200/ 78583 NIL=
TTCC 7200/ 78806 NIL=
TTCC 7200/ 78807 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 220000
TTCC 7200/ 78384 NIL=
TTCC 7200/ 78397 NIL=
TTCC 7200/ 78486 NIL=
TTCC 7200/ 78720 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78954 NIL=
TTCC 7200/ 78988 NIL=
TTCC 7200/ 80001 NIL=
TTCC 7200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 220000
TTCC 7200/ 78641 NIL=
TTCC 7200/ 78762 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78861 NIL=
TTCC 7200/ 78866 NIL=
TTCC 7200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 220000
TTCC 7200/ 76151 NIL=
TTCC 7200/ 76225 NIL=
TTCC 7200/ 76256 NIL=
TTCC 7200/ 76382 NIL=
TTCC 7200/ 76394 NIL=
TTCC 7200/ 76405 NIL=
TTCC 7200/ 76458 NIL=
TTCC 7200/ 76525 NIL=
TTCC 7200/ 76526 NIL=
TTCC 7200/ 76595 NIL=
TTCC 7200/ 76612 NIL=
TTCC 7200/ 76644 NIL=
TTCC 7200/ 76654 NIL=
TTCC 7200/ 76679 NIL=
TTCC 7200/ 76692 NIL=
TTCC 7200/ 76723 NIL=
TTCC 7200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 220000
TTCC 7200/ 91066 NIL=
TTCC 7200/ 91165 NIL=
TTCC 7200/ 91212 NIL=
TTCC 7200/ 91217 NIL=
TTCC 7200/ 91275 NIL=
TTCC 7200/ 91285 NIL=
TTCC 72007 91765 70874 74960 17511 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 220000
TTCC 7200/ 91334 NIL=
TTCC 7200/ 91348 NIL=
TTCC 7200/ 91366 NIL=
TTCC 7200/ 91376 NIL=
TTCC 7200/ 91408 NIL=
TTCC 7200/ 91413 NIL=
TTCC 7200/ 91532 NIL=
TTCC 7200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 220000
TTCC 7200/ 72215 NIL=
TTCC 7200/ 72327 NIL=
TTCC 7200/ 72403 NIL=
TTCC 7200/ 72440 NIL=
TTCC 7200/ 72476 NIL=
TTCC 7200/ 72501 NIL=
TTCC 7200/ 72518 NIL=
TTCC 7200/ 72520 NIL=
TTCC 7200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 220000
TTCC 7200/ 72202 NIL=
TTCC 7200/ 72208 NIL=
TTCC 7200/ 72214 NIL=
TTCC 7200/ 72230 NIL=
TTCC 7200/ 72233 NIL=
TTCC 7200/ 72250 NIL=
TTCC 7200/ 72270 NIL=
TTCC 7200/ 72305 NIL=
TTCC 7200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 220000
TTCC 7200/ 72206 NIL=
TTCC 7200/ 72210 NIL=
TTCC 7200/ 72235 NIL=
TTCC 7200/ 72240 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72251 NIL=
TTCC 7200/ 72255 NIL=
TTCC 7200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 220000
TTCC 7200/ 72317 NIL=
TTCC 7200/ 72318 NIL=
TTCC 7200/ 72340 NIL=
TTCC 7200/ 72357 NIL=
TTCC 7200/ 72363 NIL=
TTCC 7200/ 72365 NIL=
TTCC 7200/ 72376 NIL=
TTCC 7200/ 72451 NIL=
TTCC 7200/ 74389 NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 17 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULUS05 KWBC 220000
TTCC 7200/ 69992 NIL=
TTCC 7200/ 72493 NIL=
TTCC 7200/ 72645 NIL=
TTCC 7200/ 72649 NIL=
TTCC 7200/ 72655 NIL=
TTCC 7200/ 72659 NIL=
TTCC 7200/ 72662 NIL=
TTCC 7200/ 72712 NIL=
TTCC 7200/ 72747 NIL=
TTCC 7200/ 72776 NIL=
TTCC 7200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 220000
TTCC 7200/ 72274 NIL=
TTCC 7200/ 72293 NIL=
TTCC 7200/ 72429 NIL=
TTCC 7200/ 72558 NIL=
TTCC 7200/ 72582 NIL=
TTCC 7200/ 72597 NIL=
TTCC 7200/ 72672 NIL=
TTCC 7200/ 72681 NIL=
TTCC 7200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 220000
TTCC 7200/ 72201 NIL=
TTCC 7200/ 72634 NIL=
TTCC 7200/ 72734 NIL=
TTCC 7200/ 72768 NIL=
TTCC 7200/ 74002 NIL=
TTCC 7200/ 74455 NIL=
TTCC 7200/ 74494 NIL=
TTCC 7200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 220000
TTCC 7200/ 72220 NIL=
TTCC 7200/ 72248 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72261 NIL=
TTCC 7200/ 72402 NIL=
TTCC 7200/ 72425 NIL=
TTCC 7200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 220000
TTCC 7200/ 72374 NIL=
TTCC 7200/ 72387 NIL=
TTCC 7200/ 72393 NIL=
TTCC 7200/ 72426 NIL=
TTCC 7200/ 72456 NIL=
TTCC 7200/ 72469 NIL=
TTCC 7200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 220000
TTCC 7200/ 72489 NIL=
TTCC 7200/ 72562 NIL=
TTCC 7200/ 72572 NIL=
TTCC 7200/ 72576 NIL=
TTCC 7200/ 72632 NIL=
TTCC 7200/ 72694 NIL=
TTCC 7200/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYQD 220000
TTCC  7200/ 71867 NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 21 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULID30 AMMC 220000
NIL
NNNN
ZCZC
ULNG01 AMMC 220000
NIL
NNNN
ZCZC
ULAJ01 UBBB 220000
TTCC 22001 37860 NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 24 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULIS01 LLBD 220000
TTCC 7123/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 220000
PPCC 71238 40179 NIL=
NNNN
ZCZC
UHHV01 DFFD 220000
NIL=
NNNN
ZCZC
ULCE01 FEFF 220000
NIL=
NNNN
ZCZC
UHCM01 FKKD 220000
NIL=
NNNN
ZCZC
ULIL01 BIRK 220000
TTCC 71237 04018
70797 72366 25583 50994 /////
88999
77595 26597 421//
31313 44208 82259=
NNNN
ZCZC
ULNU01 TNCC 220000
78988 TTCC  72002 78988
70864 77950 13005 50060 68563 05504 30372 62172 12522 20630
50180 10536 88924 81737 12504 77999 31313 41708 82300=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 31 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYFB 220000
TTCC  72005 71909 70728 70577 30548 50925 74776 29542 88999
77999=
NNNN
ZCZC
UHMI01 GABS 220000
PPCC 71231 61233 NIL=
PPCC 71231 61257 NIL=
PPCC 71238 61265 NIL=
PPCC 71231 61272 NIL=
PPCC 71231 61291 NIL=
NNNN
ZCZC
ULSG01 GOOY 220000
TTCC  71235 61660 70863 71962 24534 50/// 68564 23005
88948 77160 25083 77969 25088 40938 31313 45408 82232=
TTCC 7200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 220000
PPCC 7200/ 61600 NIL=
PPCC 7200/ 61641 NIL=
PPCC  71238 61660 55270 24534 23005 77969 25088 40938=
PPCC 7200/ 61687 NIL=
PPCC 7200/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 220000
NIL=
NNNN
ZCZC
UHIV01 DIAP 220000
PPCC ///// 65578 NIL=
PPCC  21238 65548
55170 05502
77999=
NNNN
ZCZC
UHCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULAY16 UGEE 220000
TTCC  22005 37789 NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 32 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHAA01 NZCM 220000
PPCC 72008 89664
44170 24512
77999=
NNNN
ZCZC
ULAA01 NZCM 220000
TTCC 72007 89664
70839 39791 24512 50070 /////
88999
77999
31313 42308 82240=
NNNN
ZCZC
ULTS01 DTTA 220000
TTCC  72003 60715
70848 61373 23005 50057 60778 30512 30377 58181 33003
88997 63366 24025
77999
31313 41708 82237=
NNNN
ZCZC
ULFJ01 NFFN 220000
NIL
NNNN
ZCZC
UHIN01 DEMS 220000
PPCC 7200/ 42398 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 220000
PPCC 7200/ 42182 NIL=
PPCC 7200/ 42314 NIL=
PPCC 7200/ 42339 NIL=
PPCC 7200/ 42361 NIL=
PPCC 7200/ 42369 NIL=
PPCC 7200/ 42379 NIL=
PPCC 7200/ 42410 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 42647 NIL=
PPCC 7200/ 42667 NIL=
PPCC 7200/ 42724 NIL=
PPCC 7200/ 42809 NIL=
PPCC 7200/ 42867 NIL=
PPCC 7200/ 42971 NIL=
PPCC 7200/ 43003 NIL=
PPCC 7200/ 43014 NIL=
PPCC 7200/ 43041 NIL=
PPCC 7200/ 43128 NIL=
PPCC 7200/ 43150 NIL=
PPCC 7200/ 43185 NIL=
PPCC 7200/ 43279 NIL=
PPCC 7200/ 43295 NIL=
PPCC 7200/ 43311 NIL=
PPCC 7200/ 43333 NIL=
PPCC 7200/ 43346 NIL=
PPCC 7200/ 43369 NIL=
PPCC 7200/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 220000
TTCC 7200/ 42027 NIL=
TTCC 7200/ 42101 NIL=
TTCC 7200/ 42182 NIL=
TTCC 7200/ 42339 NIL=
TTCC 7200/ 42361 NIL=
TTCC 7200/ 42369 NIL=
TTCC 7200/ 42379 NIL=
TTCC 7200/ 42397 NIL=
TTCC 7200/ 42492 NIL=
TTCC 7200/ 42647 NIL=
TTCC 7200/ 42667 NIL=
TTCC 7200/ 42867 NIL=
TTCC 7200/ 42874 NIL=
TTCC 7200/ 43003 NIL=
TTCC 7200/ 43014 NIL=
TTCC 7200/ 43041 NIL=
TTCC 7200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 220000
TTCC 7200/ 42314 NIL=
TTCC 7200/ 42410 NIL=
TTCC 7200/ 42701 NIL=
TTCC 7200/ 42724 NIL=
TTCC 7200/ 42809 NIL=
TTCC 7200/ 42971 NIL=
TTCC 7200/ 43128 NIL=
TTCC 7200/ 43150 NIL=
TTCC 7200/ 43185 NIL=
TTCC 7200/ 43279 NIL=
TTCC 7200/ 43285 NIL=
TTCC 7200/ 43295 NIL=
TTCC 7200/ 43311 NIL=
TTCC 7200/ 43333 NIL=
TTCC 7200/ 43346 NIL=
TTCC 7200/ 43353 NIL=
TTCC 7200/ 43369 NIL=
TTCC 7200/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 220000
NIL
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 37 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULNR01 DRRN 220000
NIL=
NNNN
ZCZC
UHNR01 DRRN 220000
NIL=
NNNN
ZCZC
ULCM01 FKKD 220000
NIL=
NNNN
ZCZC
ULZA01 FAPR 220000
TTCC 71235 68263
70870 80159 28016 50067 67179 12519
88999
77999
31313 49908 82255=
NNNN
ZCZC
ULSN03 ESWI 220000
TTCC 72005 02365
70796 62577 27554 50998 71570 29085 30298 /////
88491 71970 29089
77368 29619 425// 77872 30578 41527
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL71 ETGT 220000 COR
TTCC 22001 10238
70837 59580 29516 50047 60181 26519 30369 58382 29026
20622 62180 29035 10048 64179 28041
88999
77044 28057 407//
31313 42308 82245=
NNNN
ZCZC
ULAA01 KWBC 220000 RRA
TTCC 72007 89664 70839 39791 24512 50070 ///// 88999 77999 31313
42308 82240=
NNNN
ZCZC
ULAK01 KWBC 220000 RRA
TTCC 72002 70200 70814 45187 23039 50038 48785 24056 30374 48986
24539 20639 52983 25047 10088 ///// 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 220000 RRA
TTCC 72003 78016 70844 64774 25554 50049 61578 24547 30372 50785
24055 20635 ///// 88999 77288 25058 42519 31313 44108 82315=
NNNN
ZCZC
ULCA02 KWBC 220000 RRA
TTCC 72002 78988 70864 77950 13005 50060 68563 05504 30372 62172
12522 20630 50180 10536 88924 81737 12504 77999 31313 41708
82300=
NNNN
ZCZC
ULPA01 KWBC 220000 RRA
TTCC 7200/ 91165 51515 10142 10153=
NNNN
ZCZC
ULPA01 KWBC 220000 CCA
TTCC 72002 91765 70874 74960 17511 50071 69564 06531 30387 58365
08524 20645 53964 09045 88887 84960 18017 77999 31313 58208 82303
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 220000 RRA
TTCC 7200/ 91413 88999 77999 31313 58208 82311=
NNNN
ZCZC
ULUS03 KWBC 220000 RRA
TTCC 72001 72251 70855 70169 28528 50056 66573 29519 30371 56979
25516 20630 52782 27033 10082 48783 26548 88999 77999 31313 45208
82300=
TTCC 72005 72265 70851 70961 29026 50053 65164 29516 88999 77999
31313 58208 82313=
NNNN
ZCZC
ULUS04 KWBC 220000 RRA
TTCC 72005 72365 70852 65178 29024 50056 63377 32019 88999 77999
31313 58208 82308=
TTCC 72003 72451 70842 65760 32025 50047 65160 32018 30362 60763
00522 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS06 KWBC 220000 RRA
TTCC 72002 72558 70839 61972 30526 50047 61776 33527 30365 60581
36027 20618 58182 34529 88999 77999 31313 58208 82309=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 43 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULUS08 KWBC 220000 RRA
TTCC 72001 74560 70837 64180 33530 50043 63380 32532 30360 59181
32519 20615 55982 33534 10060 52383 31534 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS09 KWBC 220000 RRA
TTCC 72002 72469 70845 65571 29524 50052 62174 31516 30371 59177
04021 20628 56580 02520 88692 65771 29523 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 220000 RRA
TTCC 72001 72489 70847 60981 29511 50056 59381 33007 30375 59381
04019 20631 56982 05526 10080 50184 05514 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULDL73 ETGT 220000 COR
TTCC 22001 10618
70843 57780 29012 50055 59980 30016 30376 57782 29014
20632 59581 30520 10065 58582 28524
88999
77059 27040 408//
31313 42308 82247=
NNNN
ZCZC
ULCN01 CYYR 220000
TTCC  72005 71816 70780 68567 25066 50979 73966 24577 88506
73766 24576 77375 24589=
NNNN
ZCZC
ULBA01 MYNN 220000
78073 TTCC 72002 78073
70855 68966 26054 50056 64767 25526 30375 54971 21023 20635
53375 28022 88999 77965 26578 40922 31313 41708 82311=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 46 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULIN02 DEMS 220000 RRA
TTCC 72002 43150
70862 81967 28036 50057 65178 23527 30370 60579 12005
20628 54781 08514
88945 79566 29064
77999
31313 52108 82346=
NNNN
ZCZC
ULIN01 DEMS 220000 RRA
TTCC 72005 42027
70836 58575 27050 50046 59980 26542 88779 62576 28059 77999
31313 52108 82333=
TTCC  71233 42867
70858 769// 28051 50055 655// 28027 30371 575// 19506
88856 797// 28061
77953 29090 41533=
NNNN
ZCZC
ULME01 FAME 220000
TTCC 71003 68994
70847 53183 23021 50064 51983 22010 30400 45985 09006
88999
77999
31313 49908 82332=
NNNN
ZCZC
ULCN01 CYZT 220000
TTCC  72001 71109 70842 51780 30023 50058 54978 33020 30386
54178 35020 20646 54777 34020 10096 48778 33523 88999 77999
=
NNNN
ZCZC
ULSN05 ESWI 220000
TTCC 72005 02527
70819 58766 29570 50027 60965 29056
88614 63365 28570
77659 29074 41912
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 220000
TTCC 2200/ 10035
88999
77999
31313 42408 82244=
TTCC 22001 10410
70841 59778 30016 50052 58179 29015 30373 57380 27520
20627 59779 29029 10059 59179 28031
88225 62177 28023
77078 28040 408//
31313 42408 82245=
TTCC 22002 10739
70843 57980 27511 50055 58580 31012 30377 57981 30014
20633 57381 32019
88999
77999
31313 42308 82245=
TTCC 22001 10868
70842 57781 27010 50054 58181 30510 30376 58980 31514
20631 56583 30015 10065 58780 29523
88150 62378 31517
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 220000
TTCC 22001 10184
70830 58981 31023 50041 60181 27520 30361 60781 29025
20612 62581 29037 10040 62382 28549
88260 63380 28032
66071 28053 406//
31313 42308 82244=
TTCC 22001 10548
70841 58583 31515 50052 57585 30016 30374 58784 29014
20628 60383 30023 10060 57785 27529
88999
77091 29034 406//
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 220000 RRB
TTCC 72007 43128
70866 81163 27539 88897 80563 28558 77999 31313 52108
82352=
NNNN
ZCZC
ULIN01 DEMS 220000 RRB
TTCC 7200/ 43003
88999 77999 31313 52108 82348 51515 10150 =
NNNN
ZCZC
ULGR01 LGAT 220000
TTCC 72002 16622
70843 58378 32516 50054 61177 29509 30375 58179 34509
20628 60178 35022
88517 61377 24506
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 220000
TTCC 22001 14430
70844 57181 28010 50055 60180 31007 30376 57582 36012 20630
57584 34510 10069 54385 27006
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 220000
PPCC 72001 48327 NIL=
PPCC 72001 48378 NIL=
PPCC 72001 48381 NIL=
PPCC 72001 48407 NIL=
PPCC 72001 48431 NIL=
PPCC 72001 48453 NIL=
PPCC 72001 48477 NIL=
PPCC 72001 48480 NIL=
PPCC 72001 48500 NIL=
PPCC 72001 48551 NIL=
PPCC 72001 48565 NIL=
PPCC 72001 48568 NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 52 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYUX 220000
TTCC  72002 71081 70728 68177 33075 50928 70377 33588 30231
68777 33615 20475 68177 34650 88999 77998 33063 77143 34666
=
NNNN
ZCZC
ULFA01 EKMI 220000
TTCC 71237 06011
70815 65757 26057
88999
77999
31313 40708 82319=
NNNN
ZCZC
ULAL01 DAMM 220000
TTCC 7200/ 60390 NIL=
TTCC 71232 60571
70849 60181 24018 50059 61381 19507 30379 59183 06509
20634 57385 07510
88817 60979 25020
77999
31313 44108 82232=
TTCC 71233 60680
70863 77164 29036 50061 70372 02506 30373 60781 04007
88700 77164 29036
77999
31313 44108 82315=
NNNN
ZCZC
UHFJ01 NFFN 220000 RRA
PPCC 71238 91680 44370 10018 07533 08036 44120 08044 77999=
NNNN
ZCZC
ULNZ02 NZKL 220000
TTCC 7122/ 93112
70875 67773 50079 62779 30400 54984 20663 48788 88999 77999 31313
44108 82137=
TTCC 7122/ 93417
70874 63368 50082 60570 30405 55175 20667 49378 88999 77999 31313
44108 82150=
TTCC 7122/ 93844
70874 60178 50085 57180 30412 52583 20677 45587 10150 33794 88999
 77999 31313 44108 82136=
TTCC 7122/ 93997
70871 70770 50073 66177 30390 56786 20652 ///// 88974 75364 /////
 77999 31313 44108 82130=
NNNN
ZCZC
UHNZ02 NZKL 220000
PPCC  71228 93112
55370 13508 11015 07023 55120 07528 77999=
PPCC  71228 93417
55370 14010 10515 07520 55120 09523 77999=
PPCC  71228 93844
55370 36004 10015 09021 55220 09030 09037 77999=
PPCC  71228 93997
55370 15017 09521 07023 77999=
NNNN
ZCZC
ULBR01 TBPB 220000
78954 TTCC  72002 78954
70864 76758 14005 50061 65760 04513 30374 64761 08013 20631
52367 12525 88940 82356 29020 77999 31313 41708 82301=
NNNN
ZCZC
ULTH01 VTBB 220000
TTCC 72001 48327 NIL=
TTCC 72001 48407 NIL=
TTCC 72001 48453 NIL=
TTCC 72001 48565 NIL=
TTCC 72001 48568 NIL=
NNNN
ZCZC
ULFJ01 NFFN 220000 RRA
TTCC 71232 91680 70871 82158 10018 50067 68375 07533 30382 57386
08036 20641 53187 08044 88875 84359 14012 77999=
NNNN
ZCZC
ULDL74 ETGT 220000 COR
TTCC 22001 10771
70840 56983 31513 50052 59581 29516 30374 58183 30014
20628 60781 30520 10061 60183 28529
88191 61781 29518
66046 27542 406//
31313 42308 82245=
NNNN
ZCZC
ULBR01 TBPB 220000
78954 TTCCA  72002 78954
70864 76758 14005 50061 65760 04513 30374 64761 08013 20631
52367 12525 88940 82356 29020 77999 31313 41708 82301=
NNNN
ZCZC
ULIN01 DEMS 220000 RRC
TTCC 72001 43192
70863 82564 27525 50611 ///// ///// 30369 56581 12019 20627
51582 05512 10089 44384 04502
88916 81164 29540
77999
31313 52108 82304=
 --2200--2001--  geschrieben : 22. 1.2020 um  0 Uhr 57 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULDR01 MDSD 220000
78486 TTCC  72002 78486
70864 74358 28522 50062 69567 08504 30378 57977 13520 20636
53381 07019 88867 81150 25035 77999 31313 41708 82301=
NNNN
ZCZC
ULPF01 NTAA 220000
TTCC 71232 91925 70863 79771 09522 50063 68577 01003 30372 58380
10037 20631 53382 09534 88872 85772 22509 77999 31313 47708 82316=
NNNN
ZCZC
ULAL01 DAMM 220000 RRA
TTCC  71233 60390
70847 59179 16004 50057 60379 36007 30377 56982 04012
20635 /////
88766 59579 26017
77999
31313 44108 82317=
NNNN
ZCZC
ULTD01 TTPP 220000
78970 TTCC  72002 78970
70864 78358 13007 50062 67159 06508 30375 62961 08523 20630
55166 10033 88940 82957 00514 77999 31313 41708 82316=
NNNN
ZCZC
ULIN02 DEMS 220000 RRC
TTCC 72001 43285
70864 81570 25517 50056 71976 26516 30367 59979 09514
20624 55781 07522 10079 41985 09025
88887 83370 28524
77999
31313 52108 82331=
NNNN
ZCZC
ULBH01 MZBZ 220000
78583 TTCC  72002 78583
70861 75764 26019 50060 70164 26005 30373 55968 14007 20632
54370 10517 88879 80362 27052 77999 31313 41708 82302=
UEBH01 MZBZ 220000
78583 TTDD  7200/ 78583
11879 80362 22859 80362 33813 79763 44785 79962 55655 70765
66620 71564 77585 71164 88545 71764 99290 54569 11221 57568
22175 48573 33162 49372 44137 47574 55133 47574 66121 48175
77117 47175 21212 11960 26550 22742 24522 33639 30016 44588
26517 55548 32014 66484 19007 77268 10012 88258 05014 99186
13509 11172 05517 22156 02510 33117 04025 31313 41708 82302
=
UQBH01 MZBZ 220000
78583 PPDD  72008 78583
957// 27050 96379 24515 32014 23004 97024 25013 26513 30508
978// 13016 98024 13510 05014 08014 989// 13509 99034 10009
03009 05009 995// 04013=
NNNN
ZCZC
ULIN02 DEMS 220000 RRD
TTCC 72001 43353
70863 81762 23023 50056 71376 29515 30365 63179 12523
20620 53981 08534 10073 41385 08542 88837 84162 29506
77999=
NNNN
ZCZC
ULER10 OMAA 220000
TTCC 72002 41217
70852 75366 26039 50050 64383 27037 30368 60984 28019
20625 52787 23015
88901 77963 28597
77999
31313 44108 82322=
NNNN
ZCZC
ULKK01 AMMC 220000
TTCC 71231 96996 70866 78761 12026 50064 68974 08519 30373 61584
09040 20630 51188 09561 10084 47989 09578 88786 82757 00512 77087
10090 417// 31313 44208 82315=
NNNN
ZCZC
ULCH02 SCIP 220000
TTCC 72003 85469
70866 67376 13509 50069 64383 08018 30389 56586 10531
20649 /////
88999
77999
31313 44108 82339=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr  2 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHAH10 OAKB 220000
PPCC 71238 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 220000
TTCC 7123/ 40948 NIL=
NNNN
ZCZC
ULDL02 EDZW 220000 RRA
TTCC 22001 10393
70835 58179 30017 50046 59579 28523 30367 57381 29023
20620 60379 29535 10052 58979 28538
88999
77043 28554 40806
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 220000
NIL=
NNNN
ZCZC
ULPF05 NTAA 220000
TTCC 71232 91948 70871 75368 11028 50069 69777 08533 30386 56181
08033 20644 53582 08035 88982 79967 11524 77999 31313 47708 82313=
NNNN
ZCZC
ULIN01 DEMS 220000 RRD
TTCC 72007 42379
70851 70376 27549
88999
77999
31313 52108 80004=
NNNN
ZCZC
ULEO10 EEMH 220000
TTCC 22003 26038 70801 59380 32030 50010 63778 30037 30322 65578
28052 88447 67577 30038 77225 29067 408// 31313 47708 82332 =
NNNN
ZCZC
ULRO01 YRBK 220000
TTCC 22002 15420 70837 57179 31512 50050 58578 31511 30371 58379
31506 20627 57779 34013 88999 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 220000
PPCC  22008 15420 44370 31512 31511 31506 44120 34013 77999=
NNNN
ZCZC
ULMI01 GABS 220000
NIL=
NNNN
ZCZC
ULIE01 EIDB 220000
TTCC 22001 03953 70846 61179 25515 50055 58780 26518 30377 56980
26025 20631 59980 27035 10059 66378 27046 88105 66778 27046 77076
27558 407// 31313 47708 82316=
NNNN
ZCZC
ULIN01 DEMS 220000 RRE
TTCC 7200/ 42874
88999
77999
31313 52108 82332
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 220000 RRE
TTCC 7200/ 42410
88999
77999
31313 52108 80021
51515 10150=
NNNN
ZCZC
ULSN06 ESWI 220000
TTCC 72003 02591
70813 59179 29562 50023 58580 30071 30342 65176 29574
20590 /////
88999
77230 29094 419// 77563 30087 42218
31313 44208 82340=
NNNN
NNNN
ZCZC
ULSO01 AMMC 220000
NIL
NNNN
ZCZC
UHSO01 AMMC 220000
NIL
NNNN
ZCZC
ULIY01 LIIB 220000
TTCC 71232 16045
70844 58978 28517 50056 58579 32528 30377 57979 31520
20632 58379 34019
88999
77999
31313 44108 82301=
TTCC 71231 16080
70845 56380 31012 50057 60179 29022 30378 55781 34008
20633 59979 33512 10069 57781 32024
88999
77999
31313 44108 82259=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 71231 16320
70845 59379 29506 50055 59180 34511 30376 59580 35512
20630 59381 36017 10072 54384 35513
88107 54583 01035
77999
31313 44108 82300=
TTCC 71231 16429
70849 59778 26015 50058 59179 33010 30377 58979 02015
20633 56580 34016 10074 52782 31004
88966 61775 25506
77999
31313 44108 82259=
TTCC 71231 16546
70847 58778 27014 50057 60577 05004 30377 57979 04510
20633 56980 03021 10074 52783 01515
88993 60776 25016
77999
31313 44108 82247=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr  7 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYCB 220000
TTCC  72001 71925 70779 57980 32080 50991 56781 32092 30314
57580 32607 20569 58180 32616 10004 57180 32626 88999 77120
32630=
NNNN
ZCZC
ULAU03 AMMC 220000
TTCC 71233 94430 70868 73568 21518 50070 64378 14518 30388 56184
09528 20648 ///// 88909 79358 24537 77999=
TTCC 71231 94461 70869 69971 19506 50070 66176 12013 30388 56383
09530 20645 55384 08538 10104 42391 09554 88977 76962 28545 77999=
TTCC 71231 94510 70871 72368 36016 50072 65378 10514 30388 55986
08024 20649 52587 08033 10106 42590 09060 88898 77763 31520 77087
09562 406// 31313 44208 82314=
TTCC 71232 94578 70872 72168 03517 50073 65375 07521 30390 57178
09030 20650 49382 08038 88852 78961 32007 77999=
TTCC 71231 94610 70867 68173 21033 50072 63179 18515 30394 54384
12014 20655 51787 09536 10116 40791 10052 88999 77966 22062 43328
31313 44108 82315=
TTCC 71232 94637 70864 65575 20023 50070 60779 15011 30392 54782
09027 20653 51384 10040 88999 77989 23575 43039 31313 44208 82315=
NNNN
ZCZC
UHGO01 FOOL 220000
NIL=
NNNN
ZCZC
ULIN01 DEMS 220000 RRF
TTCC 72001 42667
70857 73564 27557 50056 66178 28034 30376 56780 32514 20636
48583 23510 10090 44184 28028
88935 77763 28093
77999
31313 52108 82334=
TTCC 72001 43041
70863 77366 25541 50059 67377 27520 30375 58180 18016 20633
53182 10510 10090 41985 10511
88860 79965 28564
77999
31313 52108 82342=
NNNN
ZCZC
UHIN02 DEMS 220000 RRA
PPCC 72008 42667
44370 27557 28034 32514 44220 23510 28028
77999=
NNNN
ZCZC
ULCN01 CYSM 220000
TTCC  72001 71934 70819 52183 31543 50035 54583 31551 30362
52983 31538 20620 58581 32561 10058 54982 33066 07287 54183
31565 88999 77062 32077=
NNNN
ZCZC
ULCR01 GCXO 220000
TTCC 72001 60018
70852 60178 28518 50059 62177 28505 30379 58180 10515
20636 56581 09012 10084 44988 29016
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHIN01 DEMS 220000 RRA
PPCC 71238 42623 77999=
NNNN
ZCZC
UHIN02 DEMS 220000 RRB
PPCC 71238 42623 77999=
NNNN
ZCZC
ULZA01 FAPR 220000 RRA
TTCC 71233 68424
70872 75166 22012 50070 66179 10019 30390 54382 09030
88867 77366 29514
77999=
TTCC 72003 68842
70868 69366 27019 50071 65767 20511 30390 50965 07024
88999
77999
31313 49908 82334=
NNNN
ZCZC
ULCN01 CYZV 220000
TTCC  72005 71811 70791 65578 27552 50994 71576 26560 88987
62974 27550 77470 27063=
NNNN
ZCZC
ULAK01 KWBC 220000 RRB
TTCC 72001 70219 70825 45788 21015 50047 46388 23520 30384 49786
23017 20648 52984 23529 10095 51785 25035 88583 49785 23533 77999
31313 42408 82301=
TTCC 72001 70231 70822 45788 23530 50045 47587 24032 30381 50585
25528 20645 49586 26535 10092 56781 23531 88284 52784 27033 77999
31313 42408 82301=
TTCC 72001 70273 70828 47987 23522 50050 49987 27523 30384 49188
28515 20649 51387 26032 10099 54385 24512 88999 77999 31313 42408
82302=
TTCC 72001 70350 70833 48783 24017 50054 48584 26517 30388 49584
25511 20652 51383 23508 10103 52782 27030 88765 48983 23528 77999
31313 42408 82301=
TTCC 72002 70361 70832 49984 28019 50052 50584 28526 30385 51184
32518 20647 52983 32020 10097 ///// 88224 53183 30520 77999 31313
42408 82301=
TTCC 72001 70398 70836 50982 29017 50054 51983 28524 30383 52383
29512 20646 51583 33030 10092 52583 35026 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 220000 RRA
TTCC 72001 70261 70820 47987 26538 50042 48787 28039 30376 51785
28539 20639 50986 27539 10087 54583 27542 88999 77082 27059 417//
31313 42408 82301=
TTCC 72001 70308 70825 44986 23017 50048 47784 20522 30385 50983
22020 20650 49784 24508 10098 52582 23522 88637 46985 20030 77999
31313 42408 82301=
TTCC 72001 70316 70831 47387 23514 50053 49187 24016 30388 50386
14510 20652 50786 19517 10103 49987 20528 88629 49586 23027 77999
31313 42408 82301=
TTCC 72001 70326 70829 47386 21510 50051 47786 24019 30387 48986
22018 20651 52584 25018 10100 52584 24527 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 220000 RRB
TTCC 72001 78526 70862 73964 32014 50059 69169 03502 30376 59179
11522 20634 52981 06028 10088 42786 04029 88894 81963 25040 77999
31313 45208 82308=
TTCC 72002 78583 70861 75764 26019 50060 70164 26005 30373 55968
14007 20632 54370 10517 88879 80362 27052 77999 31313 41708
82302=
TTCC 72002 78970 70864 78358 13007 50062 67159 06508 30375 62961
08523 20630 55166 10033 88940 82957 00514 77999 31313 41708
82316=
NNNN
ZCZC
ULCA02 KWBC 220000 RRB
TTCC 72002 78486 70864 74358 28522 50062 69567 08504 30378 57977
13520 20636 53381 07019 88867 81150 25035 77999 31313 41708
82301=
TTCC 72002 78954 70864 76758 14005 50061 65760 04513 30374 64761
08013 20631 52367 12525 88940 82356 29020 77999 31313 41708
82301=
TTCC  72002 78954 70864 76758 14005 50061 65760 04513 30374 64761
08013 20631 52367 12525 88940 82356 29020 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 220000 RRA
TTCC 72002 76458 70860 71769 26022 50059 67575 32020 30371 58384
27512 20632 51587 26521 88999 77999 31313 44108 82302=
TTCC 72005 76526 70860 73568 26027 50058 69376 26517 30372 /////
88999 77999 31313 44108 82308=
TTCC 72003 76612 70861 77763 24519 50059 71171 25521 30371 59180
27508 20635 ///// 88999 77999 31313 44108 82302=
TTCC 72002 76654 70863 77962 29022 50061 70970 26515 30372 55782
05007 20635 47984 33014 88813 78962 28039 77999 31313 44108
82303=
TTCC 72002 76679 70862 76965 28527 50060 68370 29016 30372 56178
34504 20633 48980 22008 88851 78964 29020 77999 31313 73508
82258=
TTCC 7200/ 76692 70862 ///// 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULPA01 KWBC 220000 RRB
TTCC 72002 91212 70868 81760 ///// 50065 65374 24518 30378 57180
03015 20637 54981 10528 10090 42386 88766 87560 06016 77999 31313
45208 82304=
NNNN
ZCZC
ULUS01 KWBC 220000 RRA
TTCC 72001 72215 70842 64580 29036 50048 65379 28032 30366 57182
26530 20622 56982 26045 10070 49184 27545 88955 65179 29056 77999
31313 58208 82312=
TTCC 72002 72440 70841 66175 30533 50047 62779 32019 30362 60981
31022 20619 54982 32520 88999 77999 31313 45208 82309=
TTCC 72001 72476 70845 63567 27526 50052 64168 28514 30369 59369
07016 20625 55774 04025 10069 53581 05006 88999 77999 31313 58208
82307=
TTCC 72001 72501 70822 60581 29040 50031 63580 28539 30347 60381
27040 20602 57382 28059 10045 50784 26578 88999 66081 28588 422//
31313 45208 82303=
TTCC 72001 72518 70818 60581 28542 50027 63980 27539 30341 61181
28549 20597 55182 28559 10038 51384 28079 07271 49384 29607 88999
77071 29608 422// 31313 58208 82308=
TTCC 72002 72528 70822 61581 29532 50029 65579 30540 30344 58781
31045 20600 56582 30062 88999 77204 30565 42616 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 220000 RRA
TTCC 72000 72202 70855 70763 26551 50056 63167 27033 30376 53371
24018 20635 50973 26027 10087 51174 27048 07327 38981 27058 88132
52972 27033 77999 31313 51108 82305=
TTCC 72002 72208 70840 65180 27540 50046 63180 27523 30366 55182
26524 20622 55382 26556 10071 48984 88832 65779 28539 77151 26065
410// 31313 58208 82321=
TTCC 72002 72214 70848 66777 27531 50052 63980 26520 30369 57582
27532 20628 54183 26044 10077 50784 88851 68376 27543 77141 27564
42812 31313 58208 82308=
TTCC 72001 72230 70845 65179 28030 50049 65779 29026 30366 58581
27029 20623 55982 26037 10072 47385 27048 07309 44186 29051 88999
77999 31313 58208 82307=
TTCC 72001 72233 70849 68971 29538 50052 65974 30023 30367 57779
25535 20626 53180 27539 10076 48183 27557 88999 77999 31313 45208
82311=
TTCC 72001 72250 70856 71768 27020 50057 65774 29021 30371 59579
25015 20629 53382 26526 10082 47585 27560 88999 77106 26560 41514
31313 45208 82313=
TTCC 72001 72364 70853 69772 28525 50056 66976 30512 30370 59580
33013 20627 55582 23010 10077 48784 24522 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS03 KWBC 220000 RRB
TTCC 72001 72206 70845 68374 26040 50051 63180 27028 30369 56382
27531 20629 53983 24542 10075 51983 28059 88887 66575 27052 77092
28569 418// 31313 45208 82308=
TTCC 72001 72210 70852 68978 27549 50057 62380 29023 30375 56582
24023 20634 52183 26041 10078 53583 27059 88999 77976 27573 41433
31313 58208 82305=
TTCC 72001 72235 70848 69173 30033 50052 65577 31515 30367 58781
28522 20623 54782 26536 10073 51583 27040 07305 48184 28057 88999
77999 31313 58208 82315=
TTCC 72001 72249 70848 68560 27519 50052 66362 31013 30366 59767
30517 20621 55371 27524 10070 49581 28037 88999 77999 31313 58208
82317=
NNNN
ZCZC
ULUS04 KWBC 220000 RRB
TTCC 72001 72317 70835 597// 27536 50041 619// 30528 30360 599//
28535 20618 529// 26543 10063 505// 27550 88999 77999 31313 58208
82304=
TTCC 72001 72340 70844 67563 28540 50048 65765 29022 30364 59370
31020 20620 53778 27021 10068 47585 29029 88999 77999 31313 58208
82304=
TTCC 72001 72363 70846 67167 28525 50049 66167 32013 30363 60371
34514 20619 55173 00511 10068 50376 28017 07301 49978 30034 88999
77999 31313 58208 82304=
TTCC 72002 72376 70852 61976 28513 50057 64976 31009 30373 59579
02513 20629 53382 03018 88925 64575 25039 77999 31313 45208
82307=
NNNN
ZCZC
ULUS05 KWBC 220000 RRA
TTCC 72001 72493 70850 62764 29017 50057 62164 31016 30373 62562
05517 20627 54364 06026 10072 53162 01520 88999 77999 31313 58208
82300=
TTCC 72001 72645 70829 63779 32039 50037 59381 32034 30353 61581
34043 20608 56582 30544 10053 52183 31044 88999 77999 31313 58208
82314=
TTCC 72001 72649 70833 61570 32027 50043 60573 33025 30361 59577
35536 20616 56381 32041 10057 51983 31530 88999 77999 31313 58208
82310=
TTCC 72001 72659 70835 60767 30025 50045 59769 34028 30364 59172
35534 20619 56374 34531 10060 52778 34550 88999 77124 01062 42321
31313 58208 82308=
TTCC 72001 72662 70837 60181 30530 50046 60581 33021 30368 59581
01031 20623 57182 35526 10068 53983 02525 88999 77999 31313 58208
82307=
TTCC 72001 72712 70806 63575 27543 50010 68572 27057 30319 65975
27064 20563 66175 28099 10994 55581 27118 88999 77113 27126 41408
31313 45208 82321=
TTCC 72001 72747 70827 60774 31033 50036 59177 33039 30355 59579
34051 20610 57780 32554 10051 55782 33556 88999 77090 34563 415//
31313 45208 82304=
TTCC 72001 72776 70839 55181 33013 50052 56580 33521 30377 56381
34525 20633 57181 35524 10077 49984 01531 88999 77999 31313 45208
82301=
TTCC 72001 72797 70842 54975 31014 50057 55975 01005 30383 54776
02516 20641 54976 00520 10087 49182 01027 88999 77999 31313 45208
82307=
0000000000
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 13 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULUS06 KWBC 220000 RRB
TTCC 72001 72274 70852 67374 29526 50056 66376 32005 30369 60379
01014 20625 55381 01006 10075 47784 26522 88784 68573 26532 77999
31313 45208 82303=
TTCC 72001 72293 70854 64972 29518 50058 63573 32518 30372 59775
02518 20629 56377 01505 10078 47580 27509 07315 43382 29517 88999
77999 31313 45208 82306=
TTCC 72001 72582 70847 60181 31023 50056 60781 33507 30376 58981
06018 20633 56182 04038 10081 49184 03022 07314 49184 34517 88999
77999 31313 58208 82308=
TTCC 72001 72597 70846 58979 27520 50057 60179 29515 30378 57180
05525 20637 54781 08026 10086 50582 03515 88999 77999 31313 45208
82300=
TTCC 72001 72672 70842 61381 29016 50051 60781 33508 30371 57982
02525 20628 58781 00527 10070 51983 04517 88999 77999 31313 58208
82304=
TTCC 72000 72681 70842 59368 28523 50054 58770 32011 30375 55969
02518 20632 57371 03025 10078 48575 03031 07313 48179 36013 88687
60168 28522 77999 31313 51108 82304=
TTCC 72001 72786 70841 56982 27511 50055 56182 35010 30380 55782
00525 20636 58182 35526 10081 47984 01021 07315 53183 02540 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS07 KWBC 220000 RRA
TTCC 72001 72201 70856 72168 24547 50057 63974 27035 30376 55779
22514 20637 51980 24515 10092 45783 28040 88942 73968 27071 77951
27072 40917 31313 45208 82303=
TTCC 72002 72634 70825 61976 32028 50032 63775 33037 30347 59578
34045 20601 56980 31055 88999 77999 31313 45208 82315=
TTCC 72001 72768 70835 57982 30534 50048 56382 32524 30370 58381
33535 20626 57382 35531 10073 49584 31020 07302 57182 34043 88999
77999 31313 58208 82300=
TTCC 72001 74455 70835 62173 32526 50043 63173 32530 30359 59577
35031 20614 58578 34030 10059 53983 30533 88999 77999 31313 51108
82307=
TTCC 72001 74794 70850 673// 27541 50054 615// 26025 30373 557//
23534 20633 515// 26550 10084 481// 26542 88912 703// 27551 77121
26568 41717=
NNNN
ZCZC
ULUS08 KWBC 220000 RRB
TTCC 72001 72248 70849 68358 30031 50052 65959 30022 30367 57763
29524 20623 55764 27525 10074 47972 27039 88999 77999 31313 58208
82309=
TTCC 72001 72249 70848 68560 27519 50052 66362 31013 30366 59767
30517 20621 55371 27524 10070 49581 28037 88999 77999 31313 58208
82317=
TTCC 72001 72261 70854 701// 30521 50055 663// 30519 30368 597//
30517 20624 563// 28025 10073 497// 25543 88999 77999 31313 58208
82307=
TTCC 72000 72402 70829 61374 27538 50038 62174 28030 30356 58577
28043 20612 55980 26553 10057 51983 27056 07290 50984 28568 88999
66069 28569 408// 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 220000 RRB
TTCC 72001 72426 70833 61980 32027 50040 63380 31029 30356 60381
30531 20612 54982 29526 10057 53983 29040 88999 77999 31313 58208
82301=
TTCC 72001 72456 70842 64170 30024 50048 62972 32524 30364 58577
36023 20619 55980 34022 10066 49985 33022 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS10 KWBC 220000 RRB
TTCC 72001 72562 70841 63976 31518 50049 61381 33523 30367 57982
01525 20622 59781 36029 10068 50984 00517 88731 65176 31021 77999
31313 58208 82314=
TTCC 72001 72694 70843 567// 31018 50055 583// 05015 30380 555//
04513 20637 583// 04532 10083 501// 01539 88744 591// 26521 77999
31313 58208 82300=
TTCC 72001 72764 70834 59581 29024 50044 58981 33521 30365 57382
34539 20621 55182 34540 10064 51983 34051 07293 52783 31542 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULIN02 DEMS 220000 RRF
TTCC 72001 4270170852 75575 26049 50049 62779 27027 30368 56780
 32010 2062455581 27511 10077 46984 24522889997799931313 52108 82352=
NNNN
ZCZC
UHZA01 FAPR 220000
PPCC 71238 68263
55270 28016 12519
77999=
PPCC 71230 68424
44370 22012 10019 09030
77999=
PPCC 72008 68842
55370 27019 20511 07024
77999=
NNNN
ZCZC
ULCN01 CYYQ 220000
TTCC  72001 71913 70799 59581 31065 50008 61180 32072 30326
59581 32586 20580 60181 34107 10017 57583 33099 07244 53384
32602 88999 77086 33120=
NNNN
ZCZC
ULSP01 LEMM 220000
TTCC 72002 08001
70848 57182 19012 50060 57782 20504 30385 57983 33013
20643 54785 05006
88999
77999
31313 42308 82303=
TTCC 72005 08023
70847 56983 12508 50060 57183 26010
88728 57981 35503
77999
31313 42308 82258=
TTCC 71237 08190 70846 57174 19005 88999 77999 31313 47708 82301=
TTCC 72003 08221
70847 56784 11509 50060 58383 09511 30384 57585 36012
20642 /////
88999
77999
31313 42408 82315=
TTCC 72002 08302
70847 58181 20011 50058 59980 20503 30379 56383 02023
20636 57183 00521 10078 /////
88999
77999
31313 42408 82315=
TTCC 21235 08430 70846 58775 18505 50056 57975 02505 88993
56575 21509 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULMK01 AMMC 220000
TTCC 71231 94998 70871 52582 33009 50089 50783 03010 30423 48584
06522 20690 43987 08522 10166 33194 09021 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 220000 RRB
TTCC 72002 78486 70864 74358 28522 50062 69567 08504 30378 57977
13520 20636 53381 07019 88867 81150 25035 77999 31313 41708
82301=
TTCC 72002 78954 70864 76758 14005 50061 65760 04513 30374 64761
08013 20631 52367 12525 88940 82356 29020 77999 31313 41708
82301=
TTCCA  72002 78954 70864 76758 14005 50061 65760 04513 30374 64761
08013 20631 52367 12525 88940 82356 29020 77999 31313 41708
82301=
NNNN
ZCZC
ULIN02 DEMS 220000 RRG
TTCC 72001 42314
70851 67966 26058 50057 59180 26539 30379 56780 23522
20637 51982 24522 10092 47184 26526
88999
77999
31313 52108 82336=
TTCC 72001 43185
70865 81766 30029 50060 69377 24518 30372 59580 10016 20631
52782 10513 10085 42385 09025
88775 83766 28538
77999
31313 52108 82251=
NNNN
ZCZC
ULIN01 DEMS 220000 RRG
TTCC 72001 43014
70861 77374 27550 50057 67377 29021 30373 55381 15009 20633
51182 26004 10087 45784 29509
88853 80773 29060
77999
31313 52108 82316=
NNNN
ZCZC
ULHU02 HABP 220000
TTCC  22001 12982
70838 583// 31010 50050 585// 32013 30371 577// 33514
20627 571// 32011 10063 561// 29515
88999
77999
31313 41708 82322
=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 14 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULBZ03 SBBR 220000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 72007 83746 70869 79162 22520 50071 ///// 88999
77999 31313 41408 82333=
TTCC 72005 83779 70871 80760 05009 50069 67574 08016
30386 ///// 88705 80960 05009 77999 31313 41408 82331=
NNNN
ZCZC
ULBZ01 SBBR 220000
TTCC 72003 82022 70865 71761 24018 50062 73366 28014
30372 62778 03023 88842 86557 13529 77999=
TTCC 7200/ 82026 70865 ///// 88999 77999 31313 41408
82330=
TTCC 72003 82099 70867 78158 14522 50063 71566 29515
30377 56179 25006 20630 ///// 88876 86356 24006 77999=
TTCC ///// 82107 NIL=
TTCC 72003 82193 70865 78158 14024 50061 70767 30010
30375 58781 26515 20628 ///// 88915 84157 20523 77999=
TTCC ///// 82244 NIL=
TTCC 72007 82281 70866 79958 16021 88999 77999 31313
41408 82333=
TTCC 72005 82332 70866 76958 10031 50063 74766 29513
30375 ///// 88853 87156 12033 77999=
TTCC ///// 82411 NIL=
TTCC 7200/ 82532 70863 ///// 88999 77999=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 72007 82917 70867 75959 08532 88999 77999 31313
41408 82330=
NNNN
ZCZC
ULBZ05 SBBR 220000
TTCC 7200/ 82824 70863 ///// 88999 77999 31313 41408
82344=
TTCC ///// 82965 NIL=
TTCC 7200/ 83208 70867 ///// 88999 77999 31313 41408
82325=
TTCC ///// 83362 NIL=
TTCC 72005 83378 70870 78158 13528 50066 69769 07521
30384 ///// 88828 80357 15523 77999 31313 41408 82331=
TTCC 72007 83554 70868 80357 13026 50064 ///// 88915
87341 10026 77999 31313 41408 82336=
TTCC 7200/ 83612 70870 ///// 88999 77999 31313 41408
82330=
NNNN
ZCZC
ULBZ04 SBBR 220000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 72003 83840 70873 79161 08013 50070 68175 11026
30388 53183 09532 88758 78562 12016 77999 31313 41408 82330=
TTCC 72003 83899 70874 73167 07025 50073 64977 10526
30391 55382 09533 20654 ///// 88787 76364 13027 88634 76764
35003 77999 31313 41408 82331=
TTCC 72007 83928 70882 76964 12007 50078 ///// 88999
77999 31313 41408 82330=
TTCC 7200/ 83937 70878 ///// 88999 77999=
TTCC 72007 83971 70877 73966 10524 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 220000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 72007 82599 70867 77359 11520 88882 81759 19533
77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULIY01 LIIB 220000 RRA
TTCC 71231 16245
70846 59179 29007 50056 58780 34010 30376 60980 01515
20632 56782 02511 10071 52984 34015
88977 60577 27021
77999
31313 44108 82305=
NNNN
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 14 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULKB01 NGTT 220000
TTCC 71231 91610
70867 83558 23517 50061 66775 05523 30379 61377 22515
20631 59578 09040 10080 44587 09078
88345 60778 24015 88269 63577 23015
77073 08595 416//
31313 44108 82306=
NNNN
ZCZC
ULJM01 MKJP 220000
78397 TTCC  72002 78397
70861 76358 23525 50060 69164 07007 30375 57974 11014 20634
49383 04517 88820 82541 24035 77999 31313 41708 82324
=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 18 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHBZ04 SBBR 220000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 72008 83840 44370 08013 11026 09532 77999=
PPCC 72008 83899 44370 07025 10526 09533 77999=
PPCC 72008 83928 44170 12007 77999=
PPCC ///// 83937 NIL=
PPCC 72008 83971 44170 10524 77999=
NNNN
ZCZC
UHBZ05 SBBR 220000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 72008 83378 44270 13528 07521 77999=
PPCC 72008 83554 44170 13026 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULIY01 LIIB 220000 RRB
TTCC 72002 16113
70846 57780 25513 50057 58980 32014 30379 58780 34015
20634 57980 35515 10072 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULCN01 CYPL 220000
TTCC  72001 71845 70815 60581 31546 50024 62180 31552 30341
60581 33560 20595 58181 33072 10033 55182 33090 88999 66078
33096=
NNNN
ZCZC
ULCN01 CYPH 220000
TTCC  72001 71907 70769 68574 31077 50969 70571 32088 30272
71972 32598 20511 68178 33628 10937 56782 33658 88605 70571
32073 77101 33660=
NNNN
ZCZC
UHBZ01 SBBR 220000
PPCC 72008 82022 44370 24018 28014 03023 77999=
PPCC ///// 82026 NIL=
PPCC 72008 82099 44370 14522 29515 25006 77999=
PPCC ///// 82107 NIL=
PPCC 72008 82193 44370 14024 30010 26515 77999=
PPCC ///// 82244 NIL=
PPCC 72008 82281 44170 16021 77999=
PPCC 72008 82332 44270 10031 29513 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 72008 82917 44170 08532 77999=
NNNN
ZCZC
UHBZ03 SBBR 220000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 72008 83746 44170 22520 77999=
PPCC 72008 83779 44270 05009 08016 77999=
NNNN
ZCZC
UHBZ02 SBBR 220000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 72008 82599 44170 11520 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULTV01 NGFU 220000
TTCC 71231 91643
70867 78761 10008 50063 70770 07026 30376 59584 07535
20634 55186 09047 10087 41991 10072
88801 88335 12019
66093 09574 408//
31313 44108 82256=
NNNN
ZCZC
ULCN01 CYRB 220000
TTCC  72001 71924 70738 64777 32580 50944 63579 33613 30258
60580 33634 20510 63578 33158 10937 62779 33686 07159 58980
33176 88999 77987 33567 77080 33691=
NNNN
ZCZC
UHHK01 VHHH 220000
PPCC 22008 45004
44370 24019 25015 04002 44220 17002 22010
77999=
NNNN
ZCZC
ULHK01 VHHH 220000
TTCC 22001 45004
70860 74167 24019 50058 67774 25015 30374 59381 04002 20632
54583 17002 10085 42990 22010
88829 80361 24531
77999
31313 44108 82320=
NNNN
ZCZC
ULIN02 DEMS 220000 RRH
TTCC 71231 42724
70863 70576 26558 50065 63978 23029 30386 54781 32508
20642 53981 28511 10101 44184 27025 88999 77999 31313
52108 82344=
NNNN
ZCZC
ULHU01 HABP 220000
TTCC 21231 12843
70838 59384 29510 50050 58585 32015 30372 57585 32511
20628 58785 30515 10064 57785 30019
88095 59785 29520 88053 51587 28031
77046 28537 406//
31313 42308 82327=
NNNN
ZCZC
ULUR20 UKMS 220000
TTCC 22000 33317 NIL=
TTCC 22000 33791 NIL=
NNNN
ZCZC
ULBY01 UMMN 220000
NIL
NNNN
ZCZC
ULRH01 LDZM 220000
TTCC 22001 14240
70842 58381 29511 50054 58182 32012 30375 58182 33012 20631
58182 33006 10066 55585 31515
88475 59980 32008
77999
31313 44108 82323=
NNNN
ZCZC
ULNF01 AMMC 220000
TTCC 71231 94996 70874 72167 09009 50075 67373 08522 30392 55980
05028 20652 50982 09028 10113 40788 09546 88964 77561 26514 77093
09559 414// 31313 44108 82322=
NNNN
ZCZC
ULCN01 CYJT 220000
TTCC  72001 71815 70802 64971 24562 50006 68570 24074 30310
70969 24580 20550 70170 24611 10969 59773 24644 88549 68370
24064 77077 24657=
NNNN
ZCZC
ULCN01 CYXY 220000
TTCC  72002 71964 70830 50584 27532 50049 49384 31029 30380
52583 31026 20642 53983 31032 88687 51184 28031 77999=
NNNN
ZCZC
ULCN01 CYVP 220000
TTCC  72002 71906 70757 70371 28562 50955 73568 28061 30251
77166 28561 20484 73969 30063 88658 72170 28554 77999=
NNNN
ZCZC
ULCN01 CYBK 220000
TTCC  72001 71926 70784 61181 31580 50992 61780 32595 30313
57782 33106 20568 60781 33118 10003 57182 33621 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 220000
TTCC  72002 71945 70828 50781 29529 50047 51581 30528 30376
52981 31536 20/// 56306 32533 88999 77999=
0000000000
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 23 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYEV 220000
TTCC  72001 71957 70817 48583 28547 50037 52182 30050 30366
52182 30062 20626 56180 30075 10068 55381 30081 07296 57380
30101 88811 51382 28050 77068 30603=
NNNN
ZCZC
ULCN01 CYVQ 220000
TTCC  72001 71043 70816 50182 28042 50034 51182 30048 30363
53381 31045 20623 54181 31068 10064 55581 32580 07292 55181
32094 88999 77072 31594=
NNNN
ZCZC
ULIN01 DEMS 220000 RRH
TTCC 7200/ 42361
88999
77999
31313 52108 82330
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 220000 RRI
TTCC 71237 43346
70862 79774 26521
88799 84772 28508
77999
31313 52108 82335=
NNNN
ZCZC
ULCN01 CYVP 220000 CCA
TTCC  72002 71906 70757 70371 28562 50955 73568 28061 30251
77166 28561 20484 73969 30063 88658 72170 28554 77190 30080=
NNNN
ZCZC
ULAA01 RJTD 220000
TTCC 72002 89532 70833 431// 17010 50062 419//
20004 30408 397// 09004 20688 357// 10012 88999
77999 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 220000 RRJ
TTCC  71231 43279
70863 80361 28021 50057 70762 26018 30368 59965 10013
20625 55169 08520 10080 40980 09032
88883 83959 30033
77999
31313 41708 82320=
NNNN
ZCZC
ULSP01 LEMM 220000 RRA
TTCC 72001 08383
70848 57979 23504 50060 57980 05015 30383 58779 11007
20639 57380 05019 10084 54382 05019
88856 55780 29011
77999
31313 42408 82315=
NNNN
ZCZC
ULGR01 LGAT 220000 RRA
TTCC 71231 16754
70841 61976 28533 50051 59977 34006 30370 59378 34514
20625 56779 32011 10069 49983 31517
88999
77999
31313 42308 82329=
NNNN
ZCZC
ULSN10 ESWI 220000
TTCC ///// 02185 NIL=
TTCC 72005 02365
70796 62577 27554 50998 71570 29085 30298 /////
88491 71970 29089
77368 29619 425// 77872 30578 41527
31313 44208 82330=
TTCC 72005 02527
70819 58766 29570 50027 60965 29056
88614 63365 28570
77659 29074 41912
31313 44208 82330=
TTCC 72003 02591
70813 59179 29562 50023 58580 30071 30342 65176 29574
20590 /////
88999
77230 29094 419// 77563 30087 42218
31313 44208 82340=
NNNN
ZCZC
ULCZ10 OKPR 220000
TTCC 21231 11520
70838 59579 32016 50050 56782 30516 30373 58181 30016
20626 59980 30024 10057 57383 28030
88151 63778 30024
77082 29033 407//
31313 44108 82315=
TTCC 22001 11747
70837 58580 32515 50048 58780 29514 30370 57981 30517
20625 58981 31024 10058 58381 28527
88999
77058 27041 408//
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 220000 CCA
TTCC  72001 71043 70816 50182 28042 50034 51382 30048 30363
53581 31045 20623 54581 31068 10064 55381 32580 07292 54981
32094 05508 55181 31071 88999 77072 31594=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 29 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYEV 220000 CCA
TTCC  72001 71957 70817 48583 28547 50037 52382 30050 30366
52182 30062 20626 56180 30075 10068 55381 30081 07296 57579
30101 88813 51182 28050 77068 30603=
NNNN
ZCZC
ULCN01 CYAH 220000
TTCC  72001 71823 70783 66367 30562 50984 71366 30567 30285
73365 31587 20524 70966 31094 10942 60368 31603 07170 50372
31618 88837 65567 30557 77091 31662 77095 31147=
NNNN
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 32 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYBK 220000 CCA
TTCC  72001 71926 70784 61181 31580 50992 61780 32595 30313
57782 33106 20568 60781 33118 10003 57182 33621 07228 55382
33123 05443 55782 33116 88999 77083 33633=
NNNN
ZCZC
ULCN01 CYYE 220000 CCA
TTCC  72002 71945 70828 50581 29529 50047 51781 30528 30376
52981 31536 20/// 56906 32533 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 220000
TTCC  72003 17030 70829 55978 30025 50042 58777 30027 30365
58379 31519 88999 77999 31313 73508 82334=
TTCC ///// 17064 NIL=
TTCC  72001 17095 70831 57783 28026 50043 58584 29027 30365
58984 30518 20621 57184 31516 10062 55585 32016 88999 77999
31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC  72005 17196 70835 57580 30016 50047 56782 30014 88695
58180 29516 88456 60181 28013 77999 31313 73508 82335=
TTCC  72001 17220 70841 57178 31011 50052 605// 01012 30372
597// 34508 20626 573// 34013 10068 521// 31513 88590 609//
33013 77999 31313 73508 82331=
TTCC  72001 17240 70837 56580 32020 50049 605// 33011 30368
589// 34013 20623 577// 32013 10064 519// 31515 88943 601//
32027 77999 31313 73508 82333=
TTCC  72002 17281 70832 56577 28522 50044 56577 30019 30365
57778 31012 20620 57178 32011 88769 58775 28024 77999 31313
73508 82334=
TTCC  72001 17351 70833 58178 27518 50045 58977 31011 30366
59178 33505 20619 57580 34016 10061 50784 31014 88732 59776
27518 77999 31313 73508 82332=
NNNN
ZCZC
ULTU11 LTAA 220000
NIL
NNNN
ZCZC
ULUK01 EGRR 220000
TTCC 71232 03005
70819 65174 29062 50026 63976 28061 30334 67374 27594
20575 72572 26621 10985 /////
88402 68373 27059
66119 27146 409//
31313 44108 82315=
TTCC 7123/ 03238
88999
77999
31313 44208 82315=
TTCC 71232 03354
70841 60378 30033 50051 58980 27534 30370 59380 28050
20624 60379 26577
88999
77193 26580 423//
31313 44208 82315=
TTCC 71231 03808
70846 59778 27520 50056 58580 27517 30379 58580 28531
20634 56781 28049 10066 64777 28562
88115 64377 27067
77053 26090 427//
31313 44108 82317=
TTCC 71233 03882
70845 59179 28520 50055 58580 26026 30378 58380 27529
88999
77999
31313 44208 82315=
TTCC 71233 03918
70839 62177 27030 50047 62377 27035 30365 61578 26062
20616 /////
88999
77231 27076 413//
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 220000
NIL
NNNN
ZCZC
ULAG02 SABM 220000
NIL
NNNN
ZCZC
UHAG01 SABM 220000
NIL
NNNN
ZCZC
UHAG02 SABM 220000
NIL
NNNN
ZCZC
ULAU02 AMMC 220000
TTCC 71231 94302 70870 75965 16015 50069 66777 11022 30384 59585
11035 20642 52387 08048 10098 48588 10064 88840 80759 18013 77080
09574 407// 31313 44208 82315=
TTCC 7200/ 94312 NIL=
TTCC 71232 94326 70869 74366 27009 50070 64777 13510 30385 56983
09530 20645 54384 08537 88971 77761 27043 77999=
TTCC 72002 94332 70870 72769 08516 50070 65379 10524 30383 58985
08537 20642 51587 10035 88992 81356 30022 77999=
TTCC 71232 94374 70870 72168 08013 50070 65177 09521 30384 60383
08532 20645 50188 09534 88812 81759 36012 77999=
TTCC 71233 94403 70869 72568 18029 50071 64175 15018 30391 55779
09019 88866 77360 24533 77999=
NNNN
ZCZC
ULAU01 AMMC 220000
TTCC 71232 94120 70871 76162 06023 50071 68170 11529 30386 62173
08029 20641 53378 09062 88842 83756 20023 77159 09071 410// 31313
44108 82315=
TTCC 71233 94150 70868 76963 16508 50065 69171 11023 30377 61177
09020 20631 ///// 88924 85346 06024 77232 08560 436// 31313 44108
82325=
TTCC 71232 94170 70867 77562 07005 50065 69370 09020 30379 60377
06013 20631 57579 09553 88993 84140 11521 77156 09070 411// 31313
44208 82315=
TTCC 71232 94203 70869 76962 13516 50068 66375 09524 30382 60980
10529 20638 54384 09549 88907 82548 21007 77176 09066 41906 31313
44108 82316=
TTCC 7200/ 94238 NIL=
TTCC 7200/ 94294 NIL=
TTCC 71231 94299 70869 78360 09524 50066 67372 10029 30381 61176
08029 20636 56178 09549 10093 38987 09543 88875 85750 02513 77154
09573 41705 31313 44108 82315=
TTCC 71231 95282 70869 77362 07520 50069 66175 08028 30384 57581
09038 20643 51984 07538 10098 44190 08557 88886 84745 33521 66073
09572 414// 31313 44208 82314=
NNNN
ZCZC
ULAU05 AMMC 220000
TTCC 71233 94776 70870 64975 07006 50076 63176 08021 30395 55381
07521 88869 72967 32052 77999=
TTCC 72002 94802 70863 66574 19031 50072 59381 16504 30396 54387
13015 20658 49388 08034 88924 71168 23057 77999=
TTCC 7200/ 94821 NIL=
TTCC 71233 94866 70863 60177 34031 50075 58378 02510 30400 52981
08021 20664 ///// 88999 77999=
TTCC 71233 94910 70866 65774 30527 50075 58779 05521 30397 53382
07520 20661 ///// 88831 67171 32041 77999=
TTCC 71232 94975 70864 54387 00516 50077 56586 02526 30406 51987
07023 20671 47189 08527 10142 ///// 88997 57386 34046 77999=
NNNN
ZCZC
ULAU06 AMMC 220000
TTCC 7200/ 94953 NIL=
TTCC 71231 94995 70873 69370 07512 50075 64376 06523 30394 55581
06520 20655 50583 08529 10117 39590 09544 88974 73567 28032 77999=
TTCC 7200/ 95527 NIL=
NNNN
ZCZC
ULAU04 AMMC 220000
TTCC 71233 94638 70860 63775 22527 50069 58578 13015 30394 53382
09527 88997 71366 24065 77999=
TTCC 7200/ 94647 NIL=
TTCC 7200/ 94653 NIL=
TTCC 71231 94659 70863 62784 32534 50071 61784 35020 30392 54586
07527 20655 49588 08029 10116 38392 09552 88793 67975 32534 77999=
TTCC 71233 94672 70862 58178 30527 50073 57779 36005 30399 53981
07521 20662 ///// 88894 58377 32545 77999=
TTCC 7200/ 94711 NIL=
TTCC 7200/ 94750 NIL=
TTCC 7200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 220000
TTCC 7200/ 89564 NIL=
TTCC 71231 89571 70837 42988 35006 50065 40390 29007 30415 37792
05511 20695 35593 08012 10181 30195 08513 88999 77999=
TTCC 71231 89611 70845 43587 30011 50073 41189 00509 30420 39591
05008 20698 37592 03513 10180 32194 06514 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 220000
TTCC  72002 80001 70865 78547 02509 50061 69364 24507 30375
61174 07010 20631 54181 09529 88840 85136 34016 77999 31313
41708 82314=
NNNN
ZCZC
ULMO01 MNUB 220000
TTCC 2200/ 44212 NIL=
TTCC 22002 44231 70774 54181 28544 50990 53781 27044
30320 45784 27040 20588 54581 25533 88198 54981 25533
77753 28046 40608 31313 47708 82330=
TTCC 2200/ 44259 NIL=
TTCC 2200/ 44277 NIL=
TTCC 2200/ 44288 NIL=
TTCC 22002 44292 70778 53582 27541 50994 55381 26541
30326 51582 26030 20591 50582 24532 88999 77448 26545=
TTCC 22001 44373 70802 527// 27033 50018 537// 26032
30347 527// 26530 20611 531// 26024 10061 473// 25023
88538 561// 26029 77940 26538 66048 23534 31313 63303
82315 61616 00932 62626 70515 61244 04759 50514 41388
05167 30512 21619 05756 20511 31752 06187 10506 71910
06782 63636 88514 71352 05070 64646 77516 31060 04352
66503 12016 07172=
NNNN
ZCZC
UHNG01 AMMC 220000
NIL
NNNN
ZCZC
UHSD10 OEJD 220000
PPCC 71238 40373
44370 26558 25524 27514 44220 27521 25026
77999=
PPCC ///// 40375 NIL=
PPCC 71238 40394
44370 26541 24038 30016 44220 29023 24032
77999=
PPCC ///// 40417 NIL=
PPCC 71228 40430
44370 28550 24514 29515 44220 25022 27029
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 220000
PPCC ///// 41024 NIL=
PPCC 72008 41112
44270 28021 23526
77999=
NNNN
ZCZC
ULSD10 OEJD 220000
TTCC 71231 40373
70844 66973 26558 50052 64975 25524 30368 60179 27514
20624 55981 27521 10073 48985 25026
88929 70769 26094
77999
31313 44108 82253=
TTCC ///// 40375 NIL=
TTCC 71231 40394
70848 66373 26541 50051 67573 24038 30368 58781 30016
20625 54983 29023 10074 47788 24032
88948 70169 26596
77999
31313 44108 82312=
TTCC ///// 40417 NIL=
TTCC 71221 40430
70852 70769 28550 50054 66973 24514 30370 60178 29515
20627 52382 25022 10081 46385 27029
88797 76364 28061
77999
31313 44108 82155=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 220000
TTCC ///// 41024 NIL=
TTCC 72005 41112
70863 80760 28021 50055 66176 23526 30371 /////
88950 79560 26049
77999
31313 44108 82333=
NNNN
ZCZC
ULPO01 LPMG 220000
NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 38 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULUR10 UKMS 220000
TTCC  22003 33345 70821 60761 30522 50033 56362 30022 30357
57763 30024 88999 77999=
TTCC  22008 33393 NIL=
TTCC  22005 33837 NIL=
TTCC  22008 34300 NIL=
NNNN
ZCZC
ULPL01 SOWR 220000
TTCC 22002 12120 70824 57781 30533 50036 58981 30029
30355 60780 27027 20606 65177 29042 10033 ///// 88198
65577 29042 77160 29550 41112 77960 30535 40708 31313
44108 82316=
TTCC 22001 12374 70828 59578 29522 50040 59978 29524
30361 59978 30025 20614 60178 29035 10046 57980 27538
88489 60578 30526 88185 63376 30033 77067 28049 405//
31313 44108 82316=
TTCC 22001 12425 70835 59377 30019 50046 59377 29022
30368 57578 28518 20621 62576 29028 10052 57379 28035
88999 77103 28535 40807 31313 44108 82316=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47041 NIL=
TTCC 2200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47102 NIL=
TTCC 2200/ 47104 NIL=
TTCC 2200/ 47122 NIL=
TTCC 2200/ 47138 NIL=
TTCC 2200/ 47158 NIL=
TTCC 2200/ 47169 NIL=
TTCC 2200/ 47185 NIL=
NNNN
ZCZC
ULMC01 GMMC 220000 RRA
TTCC 72002 60155 70847 57780 26017 50059 59580 01003 30380 56581
09504 20637 57380 05502 88903 57780 25026 77999 31313 47708 82332=
NNNN
ZCZC
ULCN01 CYJT 220000 CCA
TTCC  72001 71815 70802 64771 24562 50006 68570 24074 30310
70969 24580 20550 69770 24611 10969 59973 24644 88950 61171
24054 88550 68170 24064 77077 24657=
NNNN
ZCZC
ULTU10 LTAA 220000 RRA
TTCC  72001 17064 70835 55378 32019 50047 59976 32025 30366
60178 33513 20620 58978 30014 10061 54180 29512 88312 617//
33513 77999 31313 73508 82357=
NNNN
ZCZC
UHSR01 WSSS 220000
PPCC 72008 48698
44370 15506 24506 14009 44220 09563 10570
77149 09077 41012=
NNNN
ZCZC
ULSR01 WSSS 220000
TTCC 72001 48698
70866 77562 15506 50063 70370 24506 30370 69773 14009
20623 56979 09563 10077 42187 10570
88875 82958 02023 88311 70572 08508
77149 09077 41012
31313 44108 82333=
NNNN
ZCZC
ULZA01 FAPR 220000 RRB
TTCC 71235 68816
70870 69978 28018 50073 65379 11509
88874 70378 26030
77999=
NNNN
ZCZC
UHZA01 FAPR 220000 RRA
PPCC 71230 68816
44370 28018 11509 /////
77999=
NNNN
ZCZC
ULCA02 KWBC 220000 RRC
TTCC 72002 78397 70861 76358 23525 50060 69164 07007 30375 57974
11014 20634 49383 04517 88820 82541 24035 77999 31313 41708
82324=
TTCC 72002 80001 70865 78547 02509 50061 69364 24507 30375 61174
07010 20631 54181 09529 88840 85136 34016 77999 31313 41708
82314=
NNNN
ZCZC
ULPA01 KWBC 220000 RRC
TTCC 72001 91285 70865 76170 25509 50062 67378 00511 30378 541//
16009 20638 537// 22515 10095 467// 31009 88894 80369 33016 77999
31313 58208 82301=
NNNN
ZCZC
ULPA02 KWBC 220000 RRB
TTCC 72001 91348 70869 79964 15510 50066 65779 34017 30379 61381
10003 20635 55782 11540 10081 47785 08564 07320 41786 09081 05552
31390 10063 88815 85363 29510 77058 10085 41629 31313 58208
82304=
TTCC 72001 91408 70867 75160 13507 50063 69962 12509 30377 61369
09515 20632 57175 09538 10083 43185 08571 07326 36789 88356 64967
10511 88229 60773 11022 77999 31313 51108 82303=
NNNN
ZCZC
ULUS01 KWBC 220000 RRB
TTCC 72001 72327 70841 64579 32031 50046 64580 29531 30361 59181
30026 20619 55782 28025 10065 49584 28041 88999 77999 31313 58208
82340=
TTCC 72001 72403 70829 60174 28531 50037 63172 31039 30355 59576
28039 20611 54780 26036 10057 53782 27555 88999 77999 31313 51108
82332=
TTCC 72001 72520 70828 60981 31032 50036 63380 30543 30351 60981
31532 20608 53983 28046 10053 52183 27552 88999 77079 30063 416//
31313 58208 82321=
NNNN
ZCZC
ULUS02 KWBC 220000 RRB
TTCC 72001 72305 70835 62576 28554 50044 60578 27530 30362 57980
27047 20619 58380 26060 10065 52382 27565 88999 77100 27565 42507
77192 27062 43409 31313 45208 82342=
NNNN
ZCZC
ULUS03 KWBC 220000 RRC
TTCC 72001 72240 70851 70570 31029 50053 64774 30023 30368 55581
25023 20626 54581 28037 10076 47785 27049 07314 39987 28560 88927
72169 29544 77074 29567 41819 31313 45208 82306=
NNNN
ZCZC
ULUS04 KWBC 220000 RRC
TTCC 72002 72318 70834 62575 29531 50041 63973 30529 30150 /////
28035 20615 55382 28036 10150 ///// 88999 77999 31313 51108
82325=
TTCC 72001 74389 70815 60978 28044 50021 68174 26543 30334 60579
27554 20586 59380 28082 10023 55782 27104 07254 51983 28609 88999
77078 28122 41822 31313 45208 82316=
NNNN
ZCZC
ULYG01 LYBM 220000
TTCC 21231 13275 70838 58180 30511 50049 57380 32013 30370 58380
01009 20627 57380 31512 10065 54581 31010 88470 59580 30508 77999
31313 47708 82316=
TTCC 21232 13388 70842 57380 31513 50054 58780 30510 30375 58780
34508 20631 56181 30006 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULUS09 KWBC 220000 RRC
TTCC 72001 72393 70854 62176 30521 50060 63775 30019 30375 59178
02518 20630 56581 07013 10080 47583 29018 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 220000 RRC
TTCC 72001 72572 70846 59181 30026 50055 62180 28515 30374 58581
02521 20630 58581 03030 10074 50784 03012 88957 60181 27530 77999
31313 58208 82315=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 45 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULIN01 DEMS 220000 RRI
TTCC 71231 42647
70855 79561 28059 50053 66777 28038 30370 50782 35015 20630
50982 23029 10081 46984 28540
88938 77961 29086
77999
31313 52108 82358=
NNNN
ZCZC
UHIN02 DEMS 220000 RRC
PPCC 71238 42647 44370 28059 28038 35015 44220 23029 28540 77999=
NNNN
ZCZC
ULCN01 CYXY 220000 CCA
TTCC  72001 71964 70830 50584 27532 50049 49384 31029 30380
52583 31026 20642 53983 31032 10091 52583 30537 07321 54383
31549 88687 51184 28031 77999=
NNNN
ZCZC
UHSD10 OEJD 220000 RRA
PPCC 72008 40375
44370 28048 24521 31507 44220 29016 28519
77999=
NNNN
ZCZC
ULSD10 OEJD 220000 RRA
TTCC 72001 40375
70845 68571 28048 50050 62777 24521 30367 58980 31507
20624 54582 29016 10072 46187 28519
88897 68970 26582
77999
31313 44108 82357=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 49 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULIN02 DEMS 220000 RRK
TTCC 71231 43295
70864 80962 27023 50057 72576 27017 30369 61179 10521 20624
57180 09024 10076 42185 08030
88892 83362 29027
77999
31313 52108 80004=
NNNN
ZCZC
ULMS02 WMKK 220000
TTCC  72005 96413
70865 773// 14007 50062 707// 30514
88908 84343 04515
77999
31313 41708 82332=
TTCC  72002 96441
70867 783// 19504 50065 687// 23504 30373 587// 17508
20629 559// 09555
88919 831// 05511
77147 09580 42523
31313 41708 82335=
TTCC  72003 96471
70867 767// 16512 50066 657// 23006 30375 575// 10515
88920 82958 07518
77999
31313 41708 82335=
TTCC  72002 96481
70867 775// 13006 50066 665// 15004 30376 601// 15007
20629 545// 09529
88933 829// 03506
77144 09040 40907
31313 41708 82329=
NNNN
ZCZC
ULMS01 WMKK 220000
TTCC  72002 48601
70866 77957 01010 50064 68565 24013 30372 64573 11518
20627 50978 09556
88814 84156 05007
77155 07564 41312
31313 41708 82333=
TTCC  72001 48615
70867 79557 33506 50064 65960 21507 30373 63163 12013
20628 52171 09056 10085 41379 09054
88934 82356 01011
77142 08564 41206
31313 41708 82333=
TTCC  72001 48650
70866 74950 01001 50065 66757 22008 30372 67760 10515
20626 54568 10062 10085 40979 10557
88845 85722 00518
77152 09076 41417
31313 41708 82336=
TTCC  72002 48657
70866 773// 00511 50064 679// 26506 30372 645// 14015
20626 553// 09560
88884 83356 01019
66160 07565 425//
31313 41708 82331=
NNNN
ZCZC
ULIN01 DEMS 220000 RRJ
TTCC 72001 42101
70845 65178 27551 50052 64778 25536 30371 58780 26030 20630
55781 26029 10082 51382 26550
88999
77999
31313 52108 80041=
NNNN
ZCZC
ULCH03 SCSC 220000
NIL
NNNN
ZCZC
ULCH02 SCSC 220000
NIL
NNNN
ZCZC
ULGL06 EKMI 220000
TTCC 71232 04360 70760 73376 22595 50955 79174 23604
30241 82973 23616 20467 80374 23620 88397 83373 23112
77247 23627 40612 31313 47708 82306 =
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 54 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCH01 SCSC 220000
TTCC 72003 85469
70866 67376 13509 50069 64383 08018 30389 56586 10531
20649 /////
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULIN01 DEMS 220000 RRK
TTCC 72001 42369
70843 72776 27557 50042 65178 28544 30360 58580 28526
20616 52782 26036 10067 51582 28054
88617 75775 26537
77999
31313 52108 80027=
 --2200--2001--  geschrieben : 22. 1.2020 um  1 Uhr 59 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHBZ01 SBBR 220000 RRA
PPCC 72008 82107 44370 25516 23512 34021 77999=
NNNN
ZCZC
ULKO01 RKSL 220000
TTCC  72001 47102 70849 56981 24073 50065 50783 25036 30399
50183 27024 20665 48584 21521 10129 42586 24516 88999 77680
25076 42226 31313 44508 82314=
TTCC  72001 47104 70837 59780 27062 50049 59380 24531 30374
56181 26515 20635 54182 24019 88804 63179 25569 77999 31313
44508 82320=
TTCC  72001 47122 70839 59963 26074 50052 58563 25023 30379
55963 26517 20640 53764 21015 10096 44771 23011 88770 63962
25568 77999 31313 44508 82313=
TTCC  72001 47138 70858 58561 27562 50072 53561 26534 30403
53162 23024 20668 51365 23011 10125 44985 20507 88943 59162
26576 77999 31313 44508 82315=
TTCC  72002 47158 70843 63978 24565 50053 59380 26035 30377
54181 12504 20635 55581 22008 88999 77999 31313 52108 82355=
TTCC  72001 47169 70844 64157 24057 50053 57358 27527 30378
55758 28505 20636 57159 17011 10082 50762 22011 88679 65357
24560 77999 31313 44508 82316=
TTCC  72001 47186 70850 65357 24050 50059 57958 26033 30382
55759 16517 20642 54561 33501 10097 44767 16016 88730 66357
25549 77999 31313 44508 82333=
NNNN
ZCZC
ULIN02 DEMS 220000 RRL
TTCC 72001 42971
70863 76375 26553 50060 65178 26528 30376 58980 30503 20634
53182 11004 10093 43585 16511 88880 79174 28071 77999 31313
52108 80014=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC  72001 47102 70849 56981 24073 50065 50783 25036 30399
50183 27024 20665 48584 21521 10129 42586 24516 88999 77680
25076 42226 31313 44508 82314
=
TTCC  72001 47104 70837 59780 27062 50049 59380 24531 30374
56181 26515 20635 54182 24019 88804 63179 25569 77999 31313
44508 82320
=
TTCC  72001 47122 70839 59963 26074 50052 58563 25023 30379
55963 26517 20640 53764 21015 10096 44771 23011 88770 63962
25568 77999 31313 44508 82313
=
TTCC  72001 47138 70858 58561 27562 50072 53561 26534 30403
53162 23024 20668 51365 23011 10125 44985 20507 88943 59162
26576 77999 31313 44508 82315
=
TTCC  72002 47158 70843 63978 24565 50053 59380 26035 30377
54181 12504 20635 55581 22008 88999 77999 31313 52108 82355
=
TTCC  72001 47169 70844 64157 24057 50053 57358 27527 30378
55758 28505 20636 57159 17011 10082 50762 22011 88679 65357
24560 77999 31313 44508 82316
=
NNNN
ZCZC
UHSD10 OEJD 220000 RRB
PPCC 72008 40417
44370 26040 24530 29518 44220 28522 24535
77999=
NNNN
ZCZC
ULSD10 OEJD 220000 RRB
TTCC 72001 40417
70849 64975 26040 50052 66576 24530 30369 58381 29518
20626 54983 28522 10076 46189 24535
88958 73966 26604
77999
31313 44108 80006=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr  5 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHID01 WIIX 220000
PPCC 72008 96011 44370 32507 27008 11521 44120 10052 77145 09060
404//=
PPCC 72001 96035 NIL=
PPCC 72008 96147 44370 10011 11502 21507 44120 09061 77178 09067
419//=
PPCC 72008 96163 55370 01006 25011 08017 77999=
PPCC 72008 96237 55370 16504 28511 24504 77999=
PPCC 72008 96645 44370 24505 23508 21522 77999=
PPCC 72008 96749 55170 14514 77999=
PPCC 72008 96805 44370 22510 12005 16006 44120 08070 77203 08570
404//=
PPCC 72008 96935 55370 25009 14512 30513 55120 09069 72640 08571
62670 08071=
PPCC 72008 97014 55370 31519 15508 19516 55120 10553 62820 09075=
PPCC 72008 97072 55370 29016 14015 22025 77999=
PPCC 72001 97120 NIL=
PPCC 72008 97180 55370 27514 14517 24519 55220 10058 09577 63188
09587=
PPCC 72008 97372 55370 16518 09020 15020 55120 09061 77999=
PPCC 72008 97502 44170 30529 77999=
PPCC 72008 97560 55370 29025 16016 22514 77999=
PPCC 72008 97724 55370 27536 13515 24022 55120 09551 62884 09575=
PPCC 72008 97980 55370 30513 11020 06505 55120 10056 62970 09076=
NNNN
ZCZC
ULID01 WIIX 220000
TTCC 72002 96011 70862 79558 32507 50060 69364 27008 30367 64978
11521 20622 51982 10052 88999 77145 09060 404// 31313 47708 80012=
TTCC 7200/ 96035 NIL=
TTCC 72002 96147 70864 77560 10011 50060 69763 11502 30369 59376
21507 20623 58180 09061 88999 77178 09067 419// 31313 47708 82332=
TTCC 72003 96163 70861 805// 01006 50060 673// 25011 30365 693//
08017 88835 861// 02516 77999=
TTCC 72003 96237 70866 783// 16504 50062 679// 28511 30369 673//
24504 88908 833// 04010 77999=
TTCC 72003 96253 70858 787// 01006 50054 677// 26017 30357 675//
03014 88895 863// 04014 77209 09060 31313 73508 82330=
TTCC 72002 96509 70868 76571 19507 50066 66578 17509 30376 60979
17016 20628 55781 09557 88951 83166 06015 77145 08580 41009 31313
47708 82337=
TTCC 72002 96581 70865 787// 24012 50061 681// 30512 30367 639//
19013 20619 581// 09058 88931 839// 07017 88327 705// 06006 77139
08071 31313 73508 82330=
TTCC 7200/ 96633 88999 77999=
TTCC 72003 96645 70868 79771 24505 50065 67777 23508 30375 67377
21522 88912 82169 09011 88736 82771 25512 88330 67377 32005 77999=
TTCC 72002 96685 70866 833// 27020 50061 701// 23016 30369 687//
22017 20620 575// 09057 88909 855// 09022 88712 833// 26022 88322
689// 31502 77161 08570 31313 73508 82330=
TTCC 72007 96749 70863 817// 14514 88999 77999=
TTCC 72002 96805 70869 78374 22510 50067 68177 12005 30378 65378
16006 20630 55781 08070 88958 81573 06026 77203 08570 404// 31313
47708 82335=
TTCC 72002 96935 70866 791// 25009 50062 683// 14512 30374 685//
30513 20624 587// 09069 88911 837// 07013 88288 691// 26007 77195
08571 66186 08071 31313 73508 82329=
TTCC 72002 97014 70865 805// 31519 50061 685// 15508 30373 621//
19516 20625 583// 10553 88848 871// 11522 77147 09075 31313 73508
82329=
TTCC 72003 97072 70865 801// 29016 50061 667// 14015 30370 645//
22025 88892 859// 10022 77999=
TTCC 72001 97180 70864 783// 27514 50061 715// 14517 30370 659//
24519 20620 589// 10058 10071 447// 09577 88900 871// 08517 88324
679// 28508 66084 09587 31313 73508 82346=
TTCC 72002 97372 70867 765// 16518 50064 681// 09020 30377 625//
15020 20629 557// 09061 88906 861// 10517 88290 635// 14023 77999=
TTCC 72002 97430 70865 791// 30525 50061 697// 14512 30374 609//
21016 20624 607// 10550 88867 869// 11026 66169 09568 31313 73508
82331=
TTCC 72007 97502 70868 75361 30529 88999 77999=
TTCC 72003 97560 70865 745// 29025 50062 677// 16016 30373 609//
22514 88895 851// 17521 77999=
TTCC 72002 97724 70863 775// 27536 50058 697// 13515 30370 637//
24022 20621 593// 09551 88881 867// 11523 66133 09575 31313 73508
82329=
TTCC 72005 97900 70865 751// 23522 50062 693// 12027 88890 859//
07022 77999=
TTCC 72002 97980 70865 757// 30513 50061 689// 11020 30372 639//
06505 20624 571// 10056 88950 841// 11016 77117 09076 31313 73508
82330=
NNNN
ZCZC
ULIR01 OIII 220000
TTCC 72005 40706
70831 57580 27029 50043 57580 29530
88999
77999
31313 47708 82335=
TTCC 72005 40745
70827 59380 26554 50039 59979 26530
88999
77999
31313 47708 82357=
TTCC 7123/ 40754
88999
77999
31313 47708 82321=
TTCC 71232 40766
70834 60379 25044 50044 60779 27027 30365 58180 29517 20620
59380 30513
88809 60579 26534
77999
31313 47708 82317=
TTCC 72003 40800
70838 61979 27535 50046 62979 29030 30365 58380 30016
88472 63778 29025
77999
31313 47708 80005=
TTCC 22001 40809 NIL=
TTCC 22001 40811 NIL=
TTCC 22001 40841 NIL=
TTCC 72003 40848
70840 63578 25534 50046 60179 29019 30363 57980 28017
88769 70976 26056
77999
31313 47708 82336=
TTCC 22001 40875 NIL=
NNNN
ZCZC
ULBZ01 SBBR 220000 RRA
TTCC 72003 82107 70866 72562 25516 50062 72968 23512
30372 61381 34021 88826 87756 11535 77999=
NNNN
ZCZC
ULAA01 LIIB 220000
TTCC ///// 89625 NIL=
TTCC 71233 89662
70842 40590 26515 50072 39391 24011 30421 39391 23504
88999
77999
31313 42308 82259=
NNNN
ZCZC
UHMS01 WMKK 220000
PPCC  72008 48601
55370 01010 24013 11518 55120 09556
77155 07564 41312=
PPCC  72008 48615
55370 33506 21507 12013 55220 09056 09054
77142 08564 41206=
PPCC  72008 48650
55370 01001 22008 10515 55220 10062 10557
77152 09076 41417=
PPCC  72008 48657
55370 00511 26506 14015 55120 09560
66160 07565 425//=
NNNN
ZCZC
UHMS02 WMKK 220000
PPCC  72008 96413
55270 14007 30514
77999=
PPCC  72008 96441
55370 19504 23504 17508 55120 09555
77147 09580 42523=
PPCC  72008 96471
55370 16512 23006 10515
77999=
PPCC  72008 96481
55370 13006 15004 15007 55120 09529
77144 09040 40907=
NNNN
ZCZC
UHNV01 NVVV 220000
NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr  8 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULNV01 NVVV 220000
NIL=
NNNN
ZCZC
ULJP01 RJTD 220000
TTCC 72005 47401
70812 461// 27045 50029 539// 24047
88581 559// 25543
77999
31313 73508 82330=
TTCC 72005 47412
70822 513// 26568 50039 563// 22529
88999
77999
31313 73508 82330=
TTCC 72001 47418
70827 533// 26539 50039 543// 27556 30370 525// 24029 20632 519//
20012 10087 463// 13012
88616 593// 25051 88407 537// 23039 88247 543// 21523
77999
31313 74208 82332=
TTCC 72002 47580
70832 559// 25543 50043 593// 27543 30369 501// 23517 20631 507//
18512
88630 601// 26035 88533 599// 27052 88375 587// 22023
77999
31313 72208 82330=
TTCC 72005 47582
70836 555// 25533 50045 591// 26549
88562 635// 23541
77999
31313 73508 82330=
TTCC 72001 47600
70839 615// 26551 50049 579// 26039 30373 563// 26517 20632 519//
18008 10086 477// 26006
88999
77999
31313 74208 82332=
TTCC 72001 47646
70842 673// 27045 50048 601// 27545 30371 541// 28017 20631 523//
24510 10083 459// 10510
88344 611// 22523
77999
31313 73508 82330=
TTCC 72002 47678
70850 669// 26056 50054 597// 27031 30374 571// 28010 20632 521//
19006
88902 715// 26582
77999
31313 73508 82331=
TTCC 72001 47741
70843 607// 27033 50052 577// 26539 30374 589// 22517 20633 549//
16514 10085 461// 05012
88966 655// 27095
77999
31313 74208 82332=
TTCC 72001 47778
70849 683// 26054 50053 589// 27035 30374 599// 24517 20632 519//
14508 10084 475// 36012
88999
77999
31313 74208 82332=
NNNN
ZCZC
ULJP01 RJTD 220000 RRA
TTCC 72003 47807
70845 667// 25043 50052 601// 25037 30373 589// 21506
88982 675// 26089
77999
31313 73508 82330=
TTCC 72002 47827
70850 715// 26547 50055 637// 24027 30374 595// 18006 20628 545//
08512
88959 717// 26093
77999
31313 73508 82330=
TTCC 72001 47918
70860 737// 25535 50059 675// 25025 30375 595// 04017 20631 525//
14008 10086 451// 22016
88925 793// 24064
77999
31313 73508 82331=
TTCC 72007 47945
70860 747// 26035
88856 799// 24558
77999
31313 73508 82331=
TTCC 72002 47971
70861 755// 29531 50060 669// 24510 30375 585// 35004 20632 535//
12023
88807 809// 26045
77999
31313 73508 82330=
TTCC 7200/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULIN01 DEMS 220000 RRL
TTCC 72001 42339
     70847 69577 27561 50049 65178 28539 30366 55781 28521 20625
     53182 26037 10076 48783 27549 88892 75575 28082 77999 31313
     52108 82359=
NNNN
ZCZC
ULGL07 EKMI 220000
TTCC 71231 04220
70720 74365 21558 50914 77962 21560 30205 79962 22034
20435 78964 21024 10839 66777 27033
88736 73965 21057
77414 22562 40816
31313 44108 82305=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 12 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULUS10 KWBC 220000 RRD
TTCC 72001 72632 70826 61977 32037 50034 62578 31028 30351 59381
34529 20606 55582 31048 10052 54183 30046 88999 77999 31313 45208
82356=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 19 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULSQ10 LZIB 220000
TTCC 22001 11952
70835 58179 31014 50046 55781 33514 30368 56981 30517
20624 57780 31517 10056 56582 29024
88125 61778 29024
77057 28542 415//
31313 42308 80015=
NNNN
ZCZC
ULBX53 EBWM 220000
TTCC  71223 06458
70843 57968 30528 50054 58970 28023 30377 59172 31034
88999
77999
31313 41708 82224
=
NNNN
ZCZC
ULIN02 DEMS 220000 RRM
TTCC  72001 42809
70855 75557 26061 50054 63759 26526 30377 56161 30517 20636
50165 21009 10094 41367 23020 88990 76558 28095 88675 76358
26559 77687 26562 42216 31313 41708 82341=
NNNN
ZCZC
UHID01 WIIX 220000 RRA
PPCC 72008 96035 55270 35014 20010 77999=
NNNN
ZCZC
ULID01 WIIX 220000 RRA
TTCC 72005 96035 70861 803// 35014 50059 721// 20010 88897 863//
01012 77999=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 23 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHIN02 DEMS 220000 RRD
PPCC 72008 42809 55370 26061 26526 30517 55220 21009 23020 77687
26562 42216=
NNNN
ZCZC
ULAA10 RUML 220000
TTCC 71007 89512 NIL=
TTCC 72001 89592 70845 41979 31512 50073 40184 31508 30423 37787
03508 20703 37392 07512 10187 303// 06517 88999 77999=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 28 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULGL08 EKMI 220000
TTCC 71231 04270
70766 69371 22098 50964 74567 22107 30255 80362 22107
20482 82362 23109 10873 74372 23614
88767 69770 21589
77131 23119 40910
31313 44108 82304=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 32 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULIN02 DEMS 220000 RRN
TTCC 72001 43369
70867 77366 24016 50061 73575 33018 30371 60779 16503
20626 54781 09046 10084 39586 08543
88956 81166 30006 77999 31313 52108 82315=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 39 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULRA03 RUNW 220000
TTCC 22005 28225 70759 61356 29030 50965 65356 28543 88594 64356
29030 77524 28550 77793 29532=
TTCC 22003 28275 70749 64164 27535 50954 65764 28545 30264 65564
28063 88999 66201 27572=
TTCC 22003 28445 70764 62360 28032 50970 61360 28044 30286 60561
28055 88662 63960 28533 77348 28057 40402=
TTCC 22005 28661 70766 62364 28037 50975 60964 28041 88999 77406
28549=
TTCC 22001 28695 70765 61958 28038 50973 60558 28037 30290 59359
28050 20543 58960 28558 10979 56161 27561 88999 66083 28063=
TTCC 22002 28722 70777 61356 29031 50987 58557 28542 30307 61358
28545 20559 62759 28055 88999 66154 28057=
TTCC 22002 29231 70736 65957 29537 50940 65958 28047 30251 64558
28065 20501 59759 27571 88999 66148 26575=
TTCC 22007 29263 70727 66357 29038 88999 66510 28055=
TTCC 22005 29282 70720 66358 29036 50924 65959 28547 88999 77500
28547=
NNNN
ZCZC
ULRA02 RUNW 220000
TTCC 2200/ 23884 NIL=
TTCC 22005 23921 70743 66150 29033 50946 67756 29545 88999 66497
29546=
TTCC 22002 23933 70733 68362 29533 50934 70162 28038 30234 71562
28061 20476 68963 28572 88999 77200 28572=
TTCC 22007 23955 70732 67558 30028 88999 77999=
TTCC 22007 24507 70697 72358 32014 88999 77999=
TTCC 22003 24908 70705 67757 28026 50904 71157 28042 30213 63358
27553 88584 71157 28034 77259 26558=
NNNN
ZCZC
ULRA04 RUNW 220000
TTCC 22003 29572 70735 62557 28038 50943 60358 28549 30263 56559
28062 88999 66280 27066=
TTCC 22001 29612 70757 62562 28542 50965 60562 28549 30282 62363
28058 20537 58964 27563 10978 53766 27570 88999 66077 27072=
TTCC 22005 29634 70754 62961 29037 50963 59162 28043 88999 66301
29056=
TTCC 22005 29698 NIL=
TTCC 22009 29839 NIL=
TTCC 22002 29862 70753 58759 28543 50965 58160 28551 30289 56762
27556 20548 53964 26065 88999 77200 26065=
TTCC 22008 30230 NIL=
TTCC 22002 30309 70733 63160 27040 50941 60361 28052 30262 54363
26557 20521 57564 26565 88999 66137 26077=
TTCC 22007 30715 70752 55360 28050 88999 77725 28050=
TTCC 22003 36096 70762 57962 28042 50976 55564 27548 30302 52766
27048 88999 77355 28051=
NNNN
ZCZC
ULRA01 RUNW 220000
TTCC 2200/ 20046 NIL=
TTCC 2200/ 20292 NIL=
TTCC 2200/ 20674 NIL=
TTCC 2200/ 23078 NIL=
TTCC 22003 23330 70713 74550 29530 50907 78550 28534 30198 78750
28541 88984 73550 28516 88516 78750 29034 66263 29043=
TTCC 2200/ 23472 NIL=
NNNN
ZCZC
ULAK02 KWBC 220000 RRB
TTCC 72001 70133 70809 45787 25045 50031 49584 24057 30366 49385
26057 20630 50784 25557 10079 52383 25553 88999 77044 27069 412//
31313 42408 82301=
NNNN
ZCZC
ULUS04 KWBC 220000 RRD
TTCC 72002 72357 70845 67562 29028 50048 66563 31019 30361 61369
32524 20616 56778 31517 88999 77999 31313 51108 82320=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 47 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULRS01 RUMS 220000
TTCC 2200/ 20744 NIL=
TTCC 22002 22008 70729 69358 30543 50927 74158 30547 30221 78759
29555 20452 78759 29056 88589 73358 30547 88171 82958 29057 66144
28572=
TTCC 22005 22217 70742 67560 30548 50942 72160 30053 88819 67160
31043 88550 71760 30050 66403 30058=
TTCC 22003 22271 70718 72556 30032 50914 75356 29540 30209 77756
29551 88999 66297 29052=
TTCC 22003 22522 70753 66362 30545 50954 71161 30054 30255 74962
29562 88534 72161 30054 77234 28567=
TTCC 22005 22543 70740 66757 30043 50940 72357 29547 88999 66471
29548=
TTCC 22005 22820 70777 63364 31042 50983 66164 31044 88701 63364
31042 66466 31047=
TTCC 2200/ 22845 70766 ///// 88999 77783 30037=
TTCC 22005 23205 70716 75556 28525 50909 79156 29534 88673 76556
29027 77489 29036 77643 29031=
TTCC 22005 23415 70725 70934 28529 50923 73737 29034 30219 75738
88986 70133 30022 66364 29040=
TTCC 22002 23802 70744 66159 30035 50947 68959 30045 30253 69160
29057 20496 70959 27560 88999 77150 28571=
NNNN
ZCZC
ULRS04 RUMS 220000
TTCC 22003 34467 70802 56541 29521 50015 54948 29021 30338 56557
30519 88419 59950 30023 77999=
TTCC 22001 34731 70817 56957 30520 50031 55758 28513 30356 56160
27517 20612 57961 32028 10053 55958 28515 88999 77589 32537=
TTCC 22005 34858 NIL=
TTCC 22002 34882 70812 56356 29518 50025 57757 29017 30349 57959
29518 20606 56761 29519 88999 77999=
TTCC 22001 35121 70791 61356 29025 50001 58956 28029 30322 58757
28035 20577 60757 28039 10011 60158 88707 61356 29025 77176 28543=
TTCC 22001 37011 70821 56358 30516 50034 57159 30515 30357 58561
31514 20613 57962 32014 10052 55363 29512 88999 77999=
TTCC 22003 37055 70819 57159 30017 50033 56160 28519 30356 57162
31512 88999 77999=
TTCC 21122 37259 70832 51768 29513 50048 52770 29511 30379 52372
32011 20642 50773 30006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 220000
TTCC 22001 26075 70792 55364 31034 50002 63363 31034 30314 65364
30048 20559 68364 29055 10972 68164 28571 88527 64363 31034 66074
27579=
TTCC 22002 26298 70787 59162 30031 50996 63762 30040 30312 60364
29048 20562 65564 28063 88835 62162 31034 88159 69763 27560 77133
28069=
TTCC 22003 26477 70798 60736 29533 50007 60540 29540 30325 61942
29045 88771 60936 30030 66232 28551=
TTCC 22003 26702 70817 57957 31031 50028 64358 28528 30346 60959
28538 20596 64359 88484 64958 28529 77248 29041=
TTCC 22002 26781 70799 61358 30536 50013 56359 29031 30334 58761
28535 20587 62161 28543 88412 60160 29034 88204 62161 28543 77150
28548=
TTCC 22009 27038 NIL=
TTCC 22003 27199 70765 58964 30035 50974 63764 29040 30288 63565
29061 88513 63964 29039 77294 29062=
TTCC 22005 27459 70777 58362 29036 50986 62362 29045 88999 77573
29545 40802=
TTCC 22003 27594 70780 59759 29532 50992 57960 28538 30310 61961
28043 88672 61159 29534 77344 29044=
TTCC 22008 27713 NIL=
NNNN
ZCZC
ULRS03 RUMS 220000
TTCC 22002 27707 70796 57158 31030 50008 58558 29532 30328 56759
28537 20581 61760 29040 88236 62359 29541 66117 29049=
TTCC 22002 27730 70795 58964 30033 50008 58964 30531 30328 60764
29543 20580 60764 28547 88999 66122 25069=
TTCC 22001 27962 70795 54963 30027 50008 58963 29030 30329 59563
28536 20582 61563 28545 10017 55964 28046 88486 60163 29031 88230
62363 28040 77192 28547=
TTCC 22002 27995 70794 56157 29029 50006 58157 29030 30328 56158
28540 20582 60358 28042 88550 60157 28530 77184 28046=
TTCC 22005 34009 70808 59762 30528 50020 55164 31023 88999 77999=
TTCC 22002 34122 70807 57962 29526 50019 56963 30023 30344 53965
28530 20600 58966 29534 88999 66160 28037=
TTCC 22003 34172 70791 58759 29025 50004 58359 29026 30327 58560
28539 20585 59760 88484 59759 29028 66300 28539=
TTCC 22002 34247 70802 55964 30022 50015 53166 30026 30340 58366
27531 20594 58367 28530 88399 56766 29523 88264 60967 31532 66122
27038=
NNNN
ZCZC
ULRA01 RUHB 220000
TTCC 22007 21432 70699 71745 18526 88999 77999=
TTCC 22007 21824 70689 71743 19518 88999 77999=
TTCC 22007 21946 70716 60359 20038 88999 66541 20052=
TTCC 2200/ 24122 NIL=
TTCC 22002 24266 70696 68144 21024 50899 66346 20036 30211 59756
20554 20468 57760 20067 88999 66154 19576=
TTCC 22007 24343 70702 70750 21512 88999 77999=
TTCC 22009 24641 NIL=
TTCC 22002 24688 70735 52138 21536 50954 50337 21546 30290 47134
21058 20557 48356 22060 88999 77130 21562=
TTCC 22007 24726 70687 70756 25522 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 220000
PPCC 72008 98223 55370 22524 22008 06517 55120 11515
77999=
PPCC 22008 98233 44370 22510 27003 ///// 77999=
PPCC 2200/ 98327 NIL=
PPCC 2200/ 98328 NIL=
PPCC 22007 98433 44370 20012 09504 03007 77999=
PPCC 72008 98444 44270 16020 17504 77999=
PPCC 2200/ 98558 NIL=
PPCC 22008 98618 44370 16505 01003 10506 77999=
PPCC 72008 98646 44370 14019 15513 10021 44120 09026
77999=
PPCC 2200/ 98747 NIL=
PPCC 2200/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 220000
TTCC 72002 98223 70873 76161 22524 50073 66578 22008
30391 54581 06517 20654 47983 11515 88884 81161 24027
77999 31313 41808 82337=
TTCC 22005 98233 70870 78756 22510 50068 69963 27003
30382 56976 88999 77999 31313 51108 82340=
TTCC 2200/ 98327 NIL=
TTCC 2200/ 98328 NIL=
TTCC 22003 98433 70867 80356 20012 50063 70766 09504
30376 56979 03007 88825 84330 23004 77999 31313 51108
82351=
TTCC 72005 98444 70866 82360 16020 50064 66175 17504
88820 86156 17514 77999 31313 44108 80009=
TTCC 2200/ 98558 NIL=
TTCC 22003 98618 70869 80356 16505 50067 66770 01003
30379 57378 10506 88999 77999 31313 51108 82347=
TTCC 72002 98646 70864 82760 14019 50063 66976 15513
30374 55785 10021 20632 55984 09026 88769 86756 08008
77999 31313 44108 82340=
TTCC 2200/ 98747 NIL=
TTCC 2200/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 220000
TTCC 22003 24947 70702 64558 24531 50909 58760 24546 30235 46966
24561 88999 77379 23562=
TTCC 22003 24959 70708 61958 23034 50919 57760 23049 30251 43766
22570 88999 77282 22572=
TTCC 22005 25123 70756 49161 21042 50976 50363 21548 88999 77380
22053=
TTCC 22007 25403 70747 49767 20541 88999 66557 21548=
TTCC 22002 25428 70768 46572 21036 50992 47774 22040 30330 49974
21546 20595 46974 22552 88340 50174 21545 88264 52973 21548 77216
23555=
TTCC 22002 25703 70758 45567 21537 50982 45773 21042 30321 47174
21045 20588 48574 22549 88246 50973 21546 77129 22054=
TTCC 22003 25913 70769 44368 22535 50994 45369 23535 30334 44569
21536 88339 49368 21537 66242 26038=
NNNN
ZCZC
UHSD10 OEJD 220000 RRC
PPCC 72018 40437
44370 25044 24523 27017 44220 27028 26045
77999=
NNNN
ZCZC
ULSD10 OEJD 220000 RRC
TTCC 72011 40437
70855 74565 25044 50055 64177 24523 30370 58180 27017
20628 54382 27028 10078 46586 26045
88953 73966 27602 88775 73966 27043
77999
31313 44108 80041=
NNNN
ZCZC
ULRA03 RUHB 220000
TTCC 22008 30054 NIL=
TTCC 22002 30372 70721 60958 26042 50932 54560 25551 30267 46568
24567 20535 48771 24567 88999 77348 25568=
TTCC 22001 30557 70738 59356 26045 50951 53356 26549 30282 51960
26056 20548 47565 25060 10007 44972 25054 88999 77262 25562=
TTCC 22005 30635 70743 56158 26544 50957 53560 27050 88999 66452
26552=
TTCC 22005 30673 NIL=
TTCC 22008 30758 NIL=
TTCC 22005 30935 70765 53760 27043 50983 50763 26530 88999 77733
27044=
TTCC 22007 30965 70763 54761 26044 88999 77725 26545=
NNNN
ZCZC
ULRA04 RUHB 220000
TTCC 22002 31004 70722 59359 24038 50934 55562 24547 30266 45368
24562 20538 44173 23566 88999 77182 23568=
TTCC 22002 31088 70758 46566 22539 50982 45168 22544 30321 44370
22546 20591 46769 22049 88999 77209 22049=
TTCC 22003 31168 70762 48769 24040 50985 45173 23543 30324 47174
22043 88387 48374 23040 77555 24044=
TTCC 22005 31300 NIL=
TTCC 22003 31369 70794 42171 25038 50020 44374 24530 30361 47374
24036 88999 77963 25539=
TTCC 22003 31510 70791 47571 25544 50013 45573 25541 30352 46175
24037 88999 77666 25545=
TTCC 22004 31538 NIL=
TTCC 22000 31736 NIL=
TTCC 22002 31770 70800 52970 25530 50021 50772 24020 30356 47775
24519 20621 45177 24025 88777 52569 26032 88463 53372 24021 77996
26534=
TTCC 22005 31873 70809 51366 26042 50027 50169 23533 88999 77738
26044=
TTCC 22002 31977 70815 56361 25541 50030 54763 26029 30357 53164
24522 20620 50764 22513 10070 50964 88470 56962 26026 88181 54964
22014 77608 26544=
 --2200--2001--  geschrieben : 22. 1.2020 um  2 Uhr 50 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULRA05 RUHB 220000
TTCC 22002 32061 70797 47373 24028 50020 46774 24023 30356 49974
24024 20622 53173 22024 88248 50573 23028 77862 26538=
TTCC 22002 32098 70801 46974 26534 50023 46176 23015 30360 49975
24019 20626 48775 22523 88999 77742 26536=
TTCC 22005 32150 70812 50570 25531 50032 47372 24520 88999 77872
26539=
TTCC 22002 32215 70825 41575 24025 50053 44375 24020 30396 43575
21516 20668 45174 22012 88518 44975 23520 77999=
TTCC 22001 32389 70795 41974 21024 50021 44775 22026 30363 45174
21024 20632 47574 22024 10091 48774 20523 88380 45774 22525 77999=
TTCC 22009 32477 NIL=
TTCC 22001 32540 70798 44764 22526 50022 46364 23522 30361 47764
22520 20628 47965 21517 10082 50964 24016 88999 77999=
TTCC 22003 32618 70802 45317 22525 50027 46517 23020 30366 47916
21020 88801 46717 22525 88446 48715 22519 77999=
NNNN
ZCZC
ULGL05 EKMI 220000
TTCC 71231 04339
70758 73566 25599 50952 79962 25616 30236 82759 25614
20462 83560 26109 10852 80366 25096
88476 81960 25612
77264 25626 41715 77085 25608 41459
31313 44108 82303=
 --2200--2001--  geschrieben : 22. 1.2020 um  3 Uhr 11 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULGL04 EKMI 220000
TTCC 71231 04320
70719 76563 26566 50910 81759 26060 30194 82559 27063
20420 81561 27057 10819 73374 27547
88831 76163 26567
77356 26073 41614
31313 44108 82307=
 --2200--2001--  geschrieben : 22. 1.2020 um  3 Uhr 49 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULPA01 RJTD 220000
TTCC 7200/ 91165
51515 10142 10153=
TTCC 72001 91285
70865 76170 25509 50062 67378 00511 30378 541// 16009 20638 537//
22515 10095 467// 31009
88894 80369 33016
77999
31313 58208 82301=
TTCC 72001 91348
70869 79964 15510 50066 65779 34017 30379 61381 10003 20635 55782
11540 10081 47785 08564
88815 85363 29510
77058 10085 41629
31313 58208 82304=
TTCC 72001 91366
70866 781// 08520 50064 651// 02018 30379 601// 16013 20636 557//
11041 10086 46984 09063
88969 853// 10550
77999
31313 59008 82302=
TTCC 72001 91408
70867 75160 13507 50063 69962 12509 30377 61369 09515 20632 57175
09538 10083 43185 08571
88356 64967 10511 88229 60773 11022
77999
31313 51108 82303=
TTCC 7200/ 91413
88999
77999
31313 58208 82311=
TTCC 2200/ 91217 NIL=
TTCC 2200/ 91275 NIL=
TTCC 2200/ 91334 NIL=
TTCC 2200/ 91376 NIL=
 --2200--2001--  geschrieben : 22. 1.2020 um  4 Uhr 13 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULPA02 KWBC 220000 RRC
TTCC 72001 91348 70869 79964 15510 50066 65779 34017 30379 61381
10003 20635 55782 11540 10081 47785 08564 88815 85363 29510 77058
10085 41629 31313 58208 82304=
TTCC 72001 91366 70866 781// 08520 50064 651// 02018 30379 601//
16013 20636 557// 11041 10086 46984 09063 88969 853// 10550 77999
31313 59008 82302=
TTCC 72001 91408 70867 75160 13507 50063 69962 12509 30377 61369
09515 20632 57175 09538 10083 43185 08571 88356 64967 10511 88229
60773 11022 77999 31313 51108 82303=
 --2200--2001--  geschrieben : 22. 1.2020 um  5 Uhr  2 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULRS04 RUMS 220000 CCA
TTCC 22001 35121 70791 61356 29025 50001 58956 28029 30322 58757
28035 20577 60757 28039 10011 60158 27542 88707 61356 29025 77176
28543=
 --2200--2001--  geschrieben : 22. 1.2020 um  6 Uhr 10 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULDL78 ETGT 220500 COR
TTCC 22052 10954
70840 59980 31014 50051 58582 27512 30373 58382 31513
20629 57782 31017
88999
77999
31313 42308 80447=
NNNN
 --2200--2001--  geschrieben : 22. 1.2020 um  6 Uhr 19 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULDL75 ETGT 220500 COR
TTCC 22053 10304
70834 62176 29518 50044 59179 28021 30364 58779 28526 20618
/////
88999
77218 28536 408//
31313 42308 80445=
