 --0512--2001--  geschrieben :  5. 1.2020 um 11 Uhr 36 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULFJ01 NFFN 051200
TTCC 55102 91680
70867 80360 10022 50064 70972 07017 30377 59983 09036
20637 49588 09046
88881 85943 28513
77999
31313 44108 80952=
NNNN
ZCZC
UHFJ01 NFFN 051200
PPCC 55108 91680
44370 10022 07017 09036 44120 09046
77999=
 --0512--2001--  geschrieben :  5. 1.2020 um 11 Uhr 52 (UTC)     JULIAN:    5 
NNNN
ZCZC
UHAH10 OAKB 051200
PPCC 55118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 051200
TTCC 5511/ 40948
70838 /////
88999
77999
31313 42308 81056=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 13 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULAK01 KWBC 051200
TTCC 55125 70026 70798 50985 25562 50018 49785 26078 88999 77460
26584 415// 31313 42408 81101=
TTCC 5512/ 70200 NIL=
TTCC 5512/ 70219 NIL=
TTCC 5512/ 70231 NIL=
TTCC 5512/ 70273 NIL=
TTCC 5512/ 70274 NIL=
TTCC 5512/ 70350 NIL=
TTCC 5512/ 70361 NIL=
TTCC 5512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 051200
TTCC 5512/ 70086 NIL=
TTCC 5512/ 70133 NIL=
TTCC 5512/ 70174 NIL=
TTCC 5512/ 70194 NIL=
TTCC 5512/ 70222 NIL=
TTCC 5512/ 70261 NIL=
TTCC 5512/ 70292 NIL=
TTCC 5512/ 70308 NIL=
TTCC 5512/ 70316 NIL=
TTCC 5512/ 70326 NIL=
TTCC 5512/ 70414 NIL=
TTCC 5512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 051200
TTCC 5512/ 78016 NIL=
TTCC 5512/ 78367 NIL=
TTCC 5512/ 78526 NIL=
TTCC 5512/ 78583 NIL=
TTCC 5512/ 78806 NIL=
TTCC 5512/ 78807 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 051200
TTCC 5512/ 78384 NIL=
TTCC 5512/ 78397 NIL=
TTCC 5512/ 78486 NIL=
TTCC 5512/ 78720 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78954 NIL=
TTCC 5512/ 78988 NIL=
TTCC 5512/ 80001 NIL=
TTCC 5512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 051200
TTCC 5512/ 78641 NIL=
TTCC 5512/ 78762 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78861 NIL=
TTCC 5512/ 78866 NIL=
TTCC 5512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 051200
TTCC 5512/ 76151 NIL=
TTCC 5512/ 76225 NIL=
TTCC 5512/ 76256 NIL=
TTCC 5512/ 76382 NIL=
TTCC 5512/ 76394 NIL=
TTCC 5512/ 76405 NIL=
TTCC 5512/ 76458 NIL=
TTCC 5512/ 76525 NIL=
TTCC 5512/ 76526 NIL=
TTCC 5512/ 76595 NIL=
TTCC 5512/ 76612 NIL=
TTCC 5512/ 76644 NIL=
TTCC 5512/ 76654 NIL=
TTCC 5512/ 76679 NIL=
TTCC 5512/ 76692 NIL=
TTCC 5512/ 76723 NIL=
TTCC 5512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 051200
TTCC 5512/ 91066 NIL=
TTCC 5512/ 91165 NIL=
TTCC 5512/ 91212 NIL=
TTCC 5512/ 91217 NIL=
TTCC 5512/ 91275 NIL=
TTCC 5512/ 91285 NIL=
TTCC 55127 91765 70865 82559 12026 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 051200
TTCC 5512/ 91334 NIL=
TTCC 5512/ 91348 NIL=
TTCC 5512/ 91366 NIL=
TTCC 5512/ 91376 NIL=
TTCC 5512/ 91408 NIL=
TTCC 5512/ 91413 NIL=
TTCC 5512/ 91532 NIL=
TTCC 5512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 051200
TTCC 5512/ 72215 NIL=
TTCC 5512/ 72327 NIL=
TTCC 5512/ 72403 NIL=
TTCC 5512/ 72440 NIL=
TTCC 5512/ 72476 NIL=
TTCC 5512/ 72501 NIL=
TTCC 5512/ 72518 NIL=
TTCC 5512/ 72520 NIL=
TTCC 5512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 051200
TTCC 5512/ 72202 NIL=
TTCC 5512/ 72208 NIL=
TTCC 5512/ 72214 NIL=
TTCC 5512/ 72230 NIL=
TTCC 5512/ 72233 NIL=
TTCC 5512/ 72250 NIL=
TTCC 5512/ 72270 NIL=
TTCC 5512/ 72305 NIL=
TTCC 5512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 051200
TTCC 5512/ 72206 NIL=
TTCC 5512/ 72210 NIL=
TTCC 5512/ 72235 NIL=
TTCC 5512/ 72240 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72251 NIL=
TTCC 5512/ 72255 NIL=
TTCC 5512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 051200
TTCC 5512/ 72317 NIL=
TTCC 5512/ 72318 NIL=
TTCC 5512/ 72340 NIL=
TTCC 5512/ 72357 NIL=
TTCC 5512/ 72363 NIL=
TTCC 5512/ 72365 NIL=
TTCC 5512/ 72376 NIL=
TTCC 5512/ 72451 NIL=
TTCC 5512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 051200
TTCC 5512/ 69992 NIL=
TTCC 5512/ 72493 NIL=
TTCC 5512/ 72645 NIL=
TTCC 5512/ 72649 NIL=
TTCC 5512/ 72655 NIL=
TTCC 5512/ 72659 NIL=
TTCC 5512/ 72662 NIL=
TTCC 5512/ 72712 NIL=
TTCC 5512/ 72747 NIL=
TTCC 5512/ 72776 NIL=
TTCC 5512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 051200
TTCC 5512/ 72274 NIL=
TTCC 5512/ 72293 NIL=
TTCC 5512/ 72429 NIL=
TTCC 5512/ 72558 NIL=
TTCC 5512/ 72582 NIL=
TTCC 5512/ 72597 NIL=
TTCC 5512/ 72672 NIL=
TTCC 5512/ 72681 NIL=
TTCC 5512/ 72786 NIL=
0000000000
NNNN
ZCZC
ULAA01 KWBC 051200
TTCC 5512/ 89009 NIL=
TTCC 5512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 051200
TTCC 5512/ 61641 NIL=
TTCC 5512/ 61902 NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 17 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULUS07 KWBC 051200
TTCC 5512/ 72201 NIL=
TTCC 5512/ 72634 NIL=
TTCC 5512/ 72734 NIL=
TTCC 5512/ 72768 NIL=
TTCC 5512/ 74002 NIL=
TTCC 5512/ 74455 NIL=
TTCC 5512/ 74494 NIL=
TTCC 5512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 051200
TTCC 5512/ 72220 NIL=
TTCC 5512/ 72248 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72261 NIL=
TTCC 5512/ 72402 NIL=
TTCC 5512/ 72425 NIL=
TTCC 5512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 051200
TTCC 5512/ 72374 NIL=
TTCC 5512/ 72387 NIL=
TTCC 5512/ 72393 NIL=
TTCC 5512/ 72426 NIL=
TTCC 5512/ 72456 NIL=
TTCC 5512/ 72469 NIL=
TTCC 5512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 051200
TTCC 5512/ 72489 NIL=
TTCC 5512/ 72562 NIL=
TTCC 5512/ 72572 NIL=
TTCC 5512/ 72576 NIL=
TTCC 5512/ 72632 NIL=
TTCC 5512/ 72694 NIL=
TTCC 5512/ 72764 NIL=
NNNN
ZCZC
ULAJ01 UBBB 051200
TTCC 05121 37860 NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 20 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULID30 AMMC 051200
NIL
NNNN
ZCZC
ULBD01 WBSB 051200
TTCC 55121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 051200
NIL=
NNNN
ZCZC
UHBD01 WBSB 051200
PPCC 55121 96315 NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 24 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCE01 FEFF 051200
NIL=
NNNN
ZCZC
UHHV01 DFFD 051200
PPCC  55128 65503
55370 30504 28002 05023 55120 11030 77999=
PPCC 5512/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 051200
NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 29 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULSG01 GOOY 051200
NIL=
NNNN
ZCZC
UHSG01 GOOY 051200
NIL=
NNNN
ZCZC
ULCG01 FCBB 051200
NIL=
NNNN
ZCZC
UHIV01 DIAP 051200
PPCC ///// 65578 NIL=
PPCC  05118 65548
55370 08007 31503 01001 55120 09517
77999=
NNNN
ZCZC
ULIV01 DIAP 051200
NIL=
NNNN
ZCZC
ULGO01 FOOL 051200
NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 33 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULAA01 NZSP 051200
TTCC 55123 89009
70829 38192 09507 50061 36193 07014 30415 36393 10508
88999
77999
NNNN
ZCZC
ULSN03 ESWI 051200
TTCC 55125 02365
70781 72568 31077 50978 75367 30578 30270 /////
88765 72168 31068
77422 31091 41409
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIS01 LLBD 051200
TTCC 5511/ 40179
70832 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHIS01 LLBD 051200
PPCC 55118 40179
77999=
NNNN
ZCZC
ULTS01 DTTA 051200
NIL=
NNNN
ZCZC
ULCN01 CYEV 051200
TTCC  55125 71957 70806 48184 29056 50028 48984 28560 88999
77451 28576=
NNNN
ZCZC
ULAA01 NZCM 051200
TTCC 55125 89664
70839 40591 32512 50069 38992 34008
88999
77999
31313 42308 81107=
NNNN
ZCZC
UHAA01 NZCM 051200
PPCC 55128 89664
44270 32512 34008
77999=
NNNN
ZCZC
ULDL73 ETGT 051200 COR
TTCC 05121 10618
70830 64375 32019 50036 62578 32022 30347 67575 30022
20590 65777 27538 10019 55184 26064
88999
77098 26065 413//
31313 42308 81046=
NNNN
ZCZC
ULRH02 LDZM 051200
TTCC 05121 14430
70829 62177 34011 50038 59980 30515 30356 58381 28515 20611
54185 27028 10072 41191 25546
88999
77113 25047 40902
31313 44208 81110=
NNNN
ZCZC
ULCN01 CYVQ 051200
TTCC  55125 71043 70814 47383 29053 50037 48183 29550 88999
77427 29563=
NNNN
ZCZC
ULNR01 DRRN 051200
NIL=
NNNN
ZCZC
UHNR01 DRRN 051200
NIL=
NNNN
ZCZC
ULCM01 FKKD 051200
NIL=
NNNN
ZCZC
UHIN02 DEMS 051200
PPCC 5512/ 42182 NIL=
PPCC 5512/ 42314 NIL=
PPCC 5512/ 42339 NIL=
PPCC 5512/ 42361 NIL=
PPCC 5512/ 42369 NIL=
PPCC 5512/ 42379 NIL=
PPCC 5512/ 42410 NIL=
PPCC 5512/ 42591 NIL=
PPCC 5512/ 42623 NIL=
PPCC 5512/ 42647 NIL=
PPCC 5512/ 42667 NIL=
PPCC 5512/ 42724 NIL=
PPCC 5512/ 42809 NIL=
PPCC 5512/ 42867 NIL=
PPCC 5512/ 42971 NIL=
PPCC 5512/ 43003 NIL=
PPCC 5512/ 43014 NIL=
PPCC 5512/ 43041 NIL=
PPCC 5512/ 43128 NIL=
PPCC 5512/ 43150 NIL=
PPCC 5512/ 43185 NIL=
PPCC 5512/ 43279 NIL=
PPCC 5512/ 43295 NIL=
PPCC 5512/ 43311 NIL=
PPCC 5512/ 43333 NIL=
PPCC 5512/ 43346 NIL=
PPCC 5512/ 43369 NIL=
PPCC 5512/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 051200
TTCC 5512/ 42027 NIL=
TTCC 5512/ 42101 NIL=
TTCC 5512/ 42182 NIL=
TTCC 5512/ 42339 NIL=
TTCC 5512/ 42361 NIL=
TTCC 5512/ 42369 NIL=
TTCC 5512/ 42379 NIL=
TTCC 5512/ 42397 NIL=
TTCC 5512/ 42492 NIL=
TTCC 5512/ 42647 NIL=
TTCC 5512/ 42667 NIL=
TTCC 5512/ 42867 NIL=
TTCC 5512/ 42874 NIL=
TTCC 5512/ 43003 NIL=
TTCC 5512/ 43014 NIL=
TTCC 5512/ 43041 NIL=
TTCC 5512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 051200
TTCC 5512/ 42314 NIL=
TTCC 5512/ 42410 NIL=
TTCC 5512/ 42701 NIL=
TTCC 5512/ 42724 NIL=
TTCC 5512/ 42809 NIL=
TTCC 5512/ 42971 NIL=
TTCC 5512/ 43128 NIL=
TTCC 5512/ 43150 NIL=
TTCC 5512/ 43185 NIL=
TTCC 5512/ 43279 NIL=
TTCC 5512/ 43285 NIL=
TTCC 5512/ 43295 NIL=
TTCC 5512/ 43311 NIL=
TTCC 5512/ 43333 NIL=
TTCC 5512/ 43346 NIL=
TTCC 5512/ 43353 NIL=
TTCC 5512/ 43369 NIL=
TTCC 5512/ 43371 NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 36 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULSN06 ESWI 051200
TTCC 5512/ 02591
70802 /////
88999
77999
31313 44208 81140=
NNNN
NNNN
ZCZC
ULAA01 KWBC 051200 RRA
TTCC 55123 89009 70829 38192 09507 50061 36193 07014 30415 36393
10508 88999 77999=
TTCC 55125 89664 70839 40591 32512 50069 38992 34008 88999 77999
31313 42308 81107=
NNNN
ZCZC
ULME01 FAME 051200
TTCC 55127 68994
70849 57382 31030
88999
77999
31313 49908 81130=
NNNN
ZCZC
ULPA01 KWBC 051200 CCA
TTCC 55122 91765 70865 82559 12026 50061 70762 08024 30375 60374
10030 20630 53583 08059 88810 87757 20016 77124 09574 409// 31313
58208 81102 51515 10182=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 42 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULUS01 KWBC 051200 RRA
TTCC 55122 72501 70845 62576 27558 50053 63776 29530 30370 58579
30522 20624 59378 34524 88999 77977 26567 40621 31313 45208
81108=
NNNN
ZCZC
ULUS05 KWBC 051200 RRA
TTCC 55121 72659 70844 55582 25015 50059 55382 29522 30384 54583
35515 20645 52983 03513 10098 52983 36032 88943 61181 28514 77999
31313 58208 81106=
NNNN
ZCZC
ULJD01 OJAM 051200
NIL
NNNN
ZCZC
ULDL74 ETGT 051200 COR
TTCC 05121 10771
70825 61378 32518 50032 64177 31522 30342 65977 29023
20589 65178 27033 10025 46389 26069
88888 64375 33518
66046 25585 410//
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYRB 051200
TTCC  55122 71924 70732 65974 32568 50934 67778 32587 30240
67978 32129 20486 63979 32644 88621 68575 33565 77116 33194
=
NNNN
ZCZC
ULAA02 EGRR 051200
TTCC 55112 89022
70821 39787 09009 50051 38787 12005 30404 35388 09016
20687 34589 08519
88999
77999
31313 41408 81050=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 47 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULNU01 TNCC 051200
78988 TTCC  55122 78988
70864 77160 02516 50062 62763 19503 30376 56968 13522 20634
54374 08543 88914 83359 00526 77999 31313 41708 81113=
NNNN
ZCZC
ULDL01 EDZW 051200
TTCC 05121 10035
70822 64973 32520 50024 69371 31026 30328 71970 29534
20566 71971 27541 10975 65976 26568
88604 68171 31522
77050 25608 415//
31313 42408 81044=
TTCC 05121 10410
70827 64175 30519 50032 65575 31519 30340 69773 30025
20581 69774 28037 10003 55781 26062
88999
66099 26062 409//
31313 42408 81045=
TTCC 05122 10739
70829 63776 32023 50036 63777 32019 30347 67375 29521
20592 65377 28534
88999
77164 26043 413//
31313 42308 81045=
TTCC 05123 10868
70827 61778 32016 50034 64577 31518 30346 63778 29017
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 051200
TTCC 05121 10184
70816 63375 32516 50020 67573 30024 30326 71371 29033
20564 75169 28042 10978 64177 26067
88602 66573 30520
77066 26099 419// 77946 33532 41105
31313 42308 81045=
TTCC 05122 10548
70826 63777 31520 50032 65377 31518 30341 69574 29022
20584 67577 27538 10015 /////
88999
77125 26057 413//
31313 42308 81045=
NNNN
ZCZC
ULGR01 LGAT 051200
TTCC ///// 16622 NIL=
TTCC 55117 16716
70826 60373 29529 50037 /////
88975 59572 29536
77999
31313 42308 81032=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULPR01 SPIM 051200
TTCC 55125 84628
70862 76164 05535 50063 66175 27506
88911 83158 31005
77999
31313 44108 81138=
NNNN
ZCZC
UHPR01 SPIM 051200
PPCC 55128 84628
44270 05535 27506
77999=
NNNN
ZCZC
ULHU01 HABP 051200
TTCC 05112 12843
70821 60782 30020 50030 60183 29513 30346 62784 27026
20599 55586 25539
88676 62380 30522 88444 64780 30018
77155 26544 404//
31313 42308 81121=
NNNN
ZCZC
ULHU02 HABP 051200
TTCC  05122 12982
70822 559// 33514 50032 605// 31518 30349 579// 29528
20608 495// 26532
88596 607// 31511
77158 25535 404//
31313 41708 81119
=
0000000000
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 53 (UTC)     JULIAN:    5 
NNNN
ZCZC
UHTH01 VTBB 051200
PPCC 55121 48327 NIL=
PPCC 55121 48378 NIL=
PPCC 55121 48381 NIL=
PPCC 55121 48407 NIL=
PPCC 55121 48431 NIL=
PPCC 55121 48453 NIL=
PPCC 55121 48477 NIL=
PPCC 55121 48480 NIL=
PPCC 55121 48500 NIL=
PPCC 55121 48551 NIL=
PPCC 55121 48565 NIL=
PPCC 55121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 051200
TTCC 5512/ 60390 NIL=
TTCC 5512/ 60549 NIL=
TTCC 5512/ 60571 NIL=
TTCC 5512/ 60630 NIL=
TTCC 55105 60656
70856 71169 28006 50057 64978 31509
88989 72767 25034
77999
31313 44108 81027=
TTCC 5512/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 051200
TTCC 5510/ 93112
70865 69570 50071 60780 30394 53186 20657 49388 88737 71768 /////
 77999 31313 44108 80932=
TTCC 5510/ 93417
70860 61377 50071 57580 30398 52182 20664 45386 10135 ///// 88999
 77999 31313 44108 80931=
TTCC 5510/ 93844
70854 50983 50069 52982 30401 48785 20670 43988 10143 35593 88605
57179 ///// 77999 31313 44108 80930=
NNNN
ZCZC
UHNZ02 NZKL 051200
PPCC  55108 93112
55370 24525 32010 08515 55120 11022 77999=
PPCC  55108 93417
55370 25522 32002 10011 55120 09526 77999=
PPCC  55108 93844
55370 20016 27508 07012 55220 08023 09038 77999=
NNNN
ZCZC
ULDL71 ETGT 051200 COR
TTCC 05121 10238
70822 64976 32521 50027 65378 31021 30333 73171 29531
20573 69177 27543 10993 59985 26565
88302 73371 29530
77050 25103 414//
31313 42308 81052=
NNNN
ZCZC
ULER10 OMAA 051200
TTCC 55122 41217
70853 78364 26542 50051 67379 29014 30370 56386 15007
20629 54586 11018
88780 78163 26045
77999
31313 44108 81114=
NNNN
ZCZC
ULCN01 CYYQ 051200
TTCC  55121 71913 70805 52177 30068 50022 52381 31077 30351
53583 31593 20612 55783 31581 10047 54184 33111 88999 77979
29574 77078 33133=
NNNN
ZCZC
ULBA01 MYNN 051200
78073 TTCC 55122 78073
70869 78359 28010 50064 72767 09014 30375 60775 01505 20631
55576 32518 88893 80559 25027 77999 31313 41708 81115=
NNNN
ZCZC
ULBH01 MZBZ 051200
78583 TTCC  55121 78583
70865 80759 08015 50057 72361 11025 30372 57761 10504 20629
55361 04514 10079 47162 18522 88748 83158 04522 77999 31313
41708 81104=
UEBH01 MZBZ 051200
78583 TTDD  5512/ 78583
11889 80959 22847 80359 33748 83158 44495 71161 55313 57161
66265 58360 77210 54761 88199 55361 99147 48362 11112 51360
22110 51360 33096 46363 21212 11980 13503 22790 04512 33683
08517 44298 13503 55287 19004 66276 25005 77265 35010 88260
02508 99156 10509 11142 02515 22123 13509 33096 21521 31313
41708 81104=
UQBH01 MZBZ 051200
78583 PPDD  55128 78583
9603/ 03017 08517 9709/ 09514 13503 9815/ 25005 01014 99035
03514 10509 02515 100// 12011=
 --0512--2001--  geschrieben :  5. 1.2020 um 12 Uhr 56 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULMK01 AMMC 051200
TTCC 55112 94998 70845 47789 22024 50067 47389 34004 30406 45989
06005 20678 41391 08014 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 051200
TTCC 55111 96996 70863 81958 05508 50058 68975 11009 30369 61381
08521 20624 56585 08555 10079 43390 09079 88977 82356 10008 77094
09084 403// 31313 44208 81115=
NNNN
ZCZC
ULDL02 EDZW 051200 RRA
TTCC 05121 10393
70818 62976 32528 50025 65774 30516 30332 64577 29035
20577 63977 26540 10003 55981 26075
88999
77047 25594 404//
31313 42308 81045=
NNNN
ZCZC
UHHV01 DFFD 051200 RRA
PPCC  55118 65510
55370 09510 27008 05517 77999=
NNNN
ZCZC
ULDR01 MDSD 051200
78486 TTCC  55121 78486
70868 81160 06543 50063 70761 08007 30378 58765 24003 20637
54372 02517 10085 50577 20512 88762 86159 03522 77999 31313
41708 81102=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr  3 (UTC)     JULIAN:    5 
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 5512/ 61202 NIL=
PPCC 5512/ 61214 NIL=
PPCC 5512/ 61223 NIL=
PPCC 5512/ 61226 NIL=
PPCC 5512/ 61233 NIL=
PPCC 5512/ 61257 NIL=
PPCC  55128 61265
55170 25011 77999=
PPCC 5512/ 61272 NIL=
PPCC 5512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 051200
NIL=
NNNN
ZCZC
ULIE01 EIDB 051200
TTCC 05121 03953 70833 63978 25517 50038 65578 26526 30345 67177
28028 20586 74375 26540 10984 74575 27066 88152 80574 28049 77078
26573 404// 31313 47708 81116=
NNNN
ZCZC
ULTD01 TTPP 051200
78970 TTCC  55122 78970
70862 76162 01021 50060 65763 19005 30374 58767 14515 20631
54973 10038 88927 80963 36022 77999 31313 41708 81119=
NNNN
ZCZC
ULRO01 YRBK 051200
TTCC  05127 15420 70818 60180 31018 50029 ///// 88999 77999
31313 44108 81101=
NNNN
ZCZC
UHSB01 VCCC 051200
NIL=
NNNN
ZCZC
ULAA01 AMMC 051200
TTCC 55111 89564 70832 44190 30008 50058 41991 10002 30407 38792
11012 20686 36593 03002 10176 26196 06018 88999 77999=
TTCC 55112 89571 70831 42790 23006 50059 40591 04504 30408 39392
08508 20688 35393 08012 10178 ///// 88999 77999=
TTCC 55112 89611 70830 41791 02503 50058 40991 12506 30407 38192
09016 20688 35793 07510 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCC  55122 78954
70862 76761 01532 50060 63962 21509 30375 60563 08514 20632
53166 10029 88878 81360 02037 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYZT 051200
TTCC  55121 71109 70841 47783 29513 50062 50182 29006 30397
47383 10518 20665 48983 06030 10127 43185 04525 07368 38787
02041 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 051200
PPCC  05128 15420 44170 31018 77999=
NNNN
ZCZC
ULIY01 LIIB 051200
TTCC 55111 16045
70825 61777 33563 50038 64175 25515 30351 60778 28037
20606 57780 27053 10055 40989 25623
88854 66172 34535
66065 25130 408// 77719 33064 43251
31313 44108 81059=
TTCC ///// 16080 NIL=
TTCC 55121 16113
70835 63577 34028 50042 63979 33536 30356 62381 28529
20608 57585 27556 10058 44590 25610
88693 63777 33528
66070 25129 416//
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 55111 16320
70829 58380 33024 50039 59179 30523 30360 57780 29027
20620 51383 25534 10082 41790 23026
88999
77999
31313 44108 81108=
TTCC 55112 16429
70837 62175 32016 50043 64375 31524 30362 56579 28525
20623 50983 25035 10084 /////
88640 64973 31528
77999
31313 44108 81100=
TTCC 55112 16546
70839 63375 33028 50045 62776 32518 30363 59178 28523
20621 51782 25029 10084 /////
88999
77999
31313 44108 81052=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr  7 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULRH01 LDZM 051200
TTCC 05121 14240
70824 61178 35018 50031 62578 30523 30349 61779 28516 20604
56982 27030 10060 41391 25555
88607 65575 29508
77092 25557 408//
31313 44108 81121=
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCCA  55122 78954
70862 76761 01532 50060 63962 21509 30375 60563 08514 20632
53166 10029 88878 81360 02037 77999 31313 41708 81102=
NNNN
ZCZC
UHGO01 FOOL 051200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 051200
TTCC 05111 11952
70814 59779 33523 50024 63576 31520 30337 63578 29029
20588 55783 27045 10037 46188 25056
88773 63575 31020
77075 25080 41004
31313 42308 81115=
NNNN
ZCZC
ULIL01 BIRK 051200 RRA
TTCC 55113 04089
70773 69969 25078 50971 75566 26082 30258 85359 26598
20479 /////
88999
77283 26601 407//
31313 44108 81101=
NNNN
ZCZC
UHBW01 VGDC 051200
PPCC 5512/ 41859 NIL=
PPCC 5512/ 41883 NIL=
PPCC 5512/ 41891 NIL=
PPCC 5512/ 41907 NIL=
PPCC 55128 41923 44270 25047 23010 77999=
PPCC 5512/ 41936 NIL=
PPCC 5512/ 41943 NIL=
PPCC 5512/ 41950 NIL=
PPCC 5512/ 41977 NIL=
PPCC 5512/ 41992 NIL=
NNNN
ZCZC
ULBW01 VGDC 051200
TTCC 5512/ 41883 NIL=
TTCC 55125 41923 70853 70771 25047 50056 64173 23010
88910 76170 26576 77999=
TTCC 5512/ 41977 NIL=
NNNN
ZCZC
ULCR01 GCXO 051200
TTCC 55122 60018
70855 70769 23514 50057 65975 01009 30373 57781 35004
20632 51783 17009 10085 /////
88907 71767 21521
77999
31313 42408 81115=
NNNN
ZCZC
ULIY01 LIIB 051200 RRA
TTCC 55111 16080
70832 62376 34033 50039 60978 34535 30354 61578 28028
20606 59979 27556 10055 44587 26116
88984 64573 32537
77079 25129 413//
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYYE 051200
TTCC  55121 71945 70829 45984 28031 50052 49783 30036 30///
44984 31533 20666 47783 30539 10124 44385 33070 07365 41186
33560 88999 77095 33070=
NNNN
ZCZC
ULAK01 KWBC 051200 RRA
TTCC 55121 70200 70817 43189 23530 50042 46187 24542 30385 43390
24044 20658 44189 26064 10133 35193 26566 88999 77078 25580 40707
31313 42408 81101=
TTCC 55121 70219 70825 41989 23028 50051 42789 23523 30396 42790
23036 20670 39791 23535 10146 37792 25531 88999 77999 31313 42408
81101=
TTCC 55121 70350 70833 43389 21012 50059 43190 25515 30402 43989
22512 20676 39591 25018 10148 40591 35518 88148 42790 31510 77999
31313 42408 81101=
TTCC 55121 70361 70834 45789 29025 50059 46189 28020 30399 45589
28511 20670 44190 30028 10138 38992 32039 88803 49788 26022 77999
31313 42408 81101=
TTCC 55121 70398 70837 46387 27015 50060 48186 30513 30399 46787
06004 20669 43989 02010 10134 42790 00523 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 051200 RRA
TTCC 55121 70133 70813 46786 24040 50036 46387 23549 30377 46587
25566 20647 42390 26077 10120 35593 26594 88999 77088 27102 41306
31313 42408 81101=
TTCC 55121 70316 70829 42189 24518 50056 43589 21518 30399 42191
18022 20674 40991 10505 10148 39392 11024 88999 77999 31313 42408
81101=
TTCC 55121 70326 70829 43188 23023 50055 43788 23016 30399 41990
23521 20675 40591 25531 10146 39392 28502 88999 77999 31313 42408
81101=
TTCC 55125 70414 70820 46787 20022 50046 45388 20519 88999 77999
31313 44108 81124=
NNNN
ZCZC
ULCA01 KWBC 051200 RRA
TTCC 55122 78016 70862 75164 23023 50062 68572 35003 30372 62576
02512 20623 58378 30503 88903 76364 25044 77999 31313 44108
81115=
TTCC 55121 78526 70865 82162 06028 50059 71169 00000 30375 58577
27007 20633 54178 04021 10082 47582 26512 88780 83763 02523 77999
31313 45208 81102=
TTCC 55121 78583 70865 80759 08015 50057 72361 11025 30372 57761
10504 20629 55361 04514 10079 47162 18522 88748 83158 04522 77999
31313 41708 81104=
TTCC 55122 78970 70862 76162 01021 50060 65763 19005 30374 58767
14515 20631 54973 10038 88927 80963 36022 77999 31313 41708
81119=
NNNN
ZCZC
ULCA02 KWBC 051200 RRA
TTCC 55122 78384 70868 83559 06527 50061 69361 13018 30376 57963
19509 20633 54567 31508 88835 83159 08507 77999 31313 41708
81105=
TTCC 55121 78486 70868 81160 06543 50063 70761 08007 30378 58765
24003 20637 54372 02517 10085 50577 20512 88762 86159 03522 77999
31313 41708 81102=
TTCC 55122 78954 70862 76761 01532 50060 63962 21509 30375 60563
08514 20632 53166 10029 88878 81360 02037 77999 31313 41708
81102=
TTCC  55122 78954 70862 76761 01532 50060 63962 21509 30375 60563
08514 20632 53166 10029 88878 81360 02037 77999 31313 41708
81102=
TTCC 55122 78988 70864 77160 02516 50062 62763 19503 30376 56968
13522 20634 54374 08543 88914 83359 00526 77999 31313 41708
81113=
NNNN
ZCZC
ULMX01 KWBC 051200 RRA
TTCC 55122 76394 70863 74566 26519 50061 66978 02507 30374 60585
05515 20629 58185 09015 88999 77999 31313 44108 81102=
TTCC 55122 76405 70862 71368 22512 50061 68973 14501 30374 60179
07512 20628 58180 07017 88999 77999 31313 44108 81102=
TTCC 55123 76458 70863 73367 22013 50061 69573 13509 30373 60783
08012 88996 75963 21030 77999 31313 44108 81104=
TTCC 55125 76526 70865 74365 19010 50061 69772 08515 88971 76562
23034 77999 31313 44108 81102=
TTCC 55122 76612 70864 74965 15514 50059 70572 11011 30372 59183
29502 20628 55785 23517 88923 76763 22029 77999 31313 44108
81102=
TTCC 55127 76644 70868 80162 10007 50059 ///// 88842 81959 21010
77999 31313 44108 81105=
TTCC 55122 76654 70865 75564 10020 50060 70371 12509 30373 58379
24009 20629 57380 21516 88984 76762 22037 88623 80760 12515 77999
31313 44108 81110=
NNNN
ZCZC
ULPA01 KWBC 051200 RRA
TTCC 55121 91165 70861 76760 30514 50058 67368 06506 30373 58179
06005 20630 54582 00000 10079 50785 22013 88992 77360 30041 77999
31313 51108 81102=
TTCC 55121 91212 70867 81158 13006 50060 65967 05515 30371 603//
08011 20630 533// 12019 10082 45585 08027 88893 86758 12513 77999
31313 45208 81106=
NNNN
ZCZC
ULUS01 KWBC 051200 CCA
TTCC 55121 72528 70836 58569 27551 50047 60569 27522 30366 58968
29511 20621 55767 02026 10054 57163 34552 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 051200 RRB
TTCC 55121 72440 70855 60977 30022 50062 62577 29010 30379 57380
07506 20638 54182 04023 10091 52982 02536 07323 48584 03028 88940
70970 26062 77966 25562 42615 31313 45208 81105=
TTCC 55122 72476 70849 63180 24014 50059 55782 30517 30380 56782
09507 20638 54583 08026 88776 71176 28523 77999 31313 58208
81111=
TTCC 55121 72518 70843 59381 27056 50052 64380 29011 30370 58182
29530 20627 57382 01025 10059 58981 32058 88999 77867 27068 41219
31313 58208 81113=
TTCC 55121 72520 70850 63180 27539 50058 62180 30027 30375 59181
01010 20630 57182 00527 10069 56182 35537 88999 77999 31313 58208
81112=
TTCC 55121 72528 70836 58569 27551 50047 60569 27522 30366 58968
29511 20621 55767 02026 10054 57163 34552 88999 77999 31313 58208
81102=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 10 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULUS02 KWBC 051200 RRA
TTCC 55121 72202 70870 76559 21505 50065 71763 08009 30376 61774
03505 20631 57178 01508 10078 49582 20507 88999 77999 31313 51108
81116=
TTCC 55121 72208 70860 69977 25024 50060 67178 26008 30373 59981
05014 20628 57182 08016 10074 51783 04022 88954 69377 26573 77984
26578 41218 31313 58208 81108=
TTCC 55121 72233 70863 73367 27031 50062 68371 20504 30375 59578
07009 20632 55380 05017 10083 47583 05532 88943 73167 25547 77999
31313 45208 81106=
TTCC 55121 72250 70865 76965 24520 50061 68170 08006 30375 60381
08016 20629 58781 09506 10078 45985 10040 07316 46185 07047 88999
77999 31313 45208 81107=
TTCC 55121 72305 70856 69971 23541 50059 62975 27513 30373 59978
02006 20627 56979 05012 10071 54579 35522 88999 77885 26566 41733
31313 45208 81100=
TTCC 55121 72364 70857 69570 24524 50060 65374 33006 30375 59579
///// 20632 56181 06514 10087 43986 08046 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS02 KWBC 051200 CCA
TTCC 55121 72305 70856 69971 23541 50059 62975 27513 30373 59978
02006 20627 56979 05012 10071 54579 35522 88999 77885 26566 41733
31313 45208 81100 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 051200 RRA
TTCC 55121 72210 70866 76366 28023 50062 71169 15509 30372 61980
09512 20626 55982 08517 10074 50184 04016 88853 79966 25552 77999
31313 58208 81105=
TTCC 55121 72249 70861 68976 25524 50063 65779 25508 30378 59581
04512 20634 55782 08519 10090 48984 06030 88999 77999 31313 58208
81104=
TTCC 55121 72251 70863 71967 27018 50061 66371 03506 30375 59579
09012 20630 58579 09514 10080 46384 09549 07317 45385 07544 88999
77999 31313 45208 81100=
TTCC 55122 72265 70849 68975 27514 50054 61780 05007 30373 52783
08513 20638 47385 08549 88999 77999 31313 58208 81109=
NNNN
ZCZC
ULUS04 KWBC 051200 RRA
TTCC 55121 72317 70853 669// 25517 50056 639// 24012 30370 615//
01509 20627 543// 02522 10071 539// 33523 88999 77963 27570 41826
31313 58208 81119=
TTCC 55121 72318 70856 64373 28023 50061 63374 29518 30377 58578
32005 20635 54182 01529 10081 52582 34530 88999 77999 31313 51108
81122=
TTCC 55121 72340 70857 67976 27025 50060 63979 21507 30377 60181
05015 20633 54583 09516 10085 52383 03534 88999 77999 31313 58208
81120=
TTCC 55121 72363 70858 66776 23524 50062 64780 25014 30379 59381
08514 20636 52383 07024 10093 48584 06021 88999 77999 31313 58208
81103=
TTCC 55121 72365 70858 66178 22027 50063 65179 12006 30379 58182
10015 20638 53783 07524 10094 45185 07026 07329 42986 07030 88999
77999 31313 58208 81108=
TTCC 55121 72376 70857 66772 26028 50062 62776 13004 30380 59979
07511 20639 52182 08027 10095 40187 07015 07336 44586 08044 88999
77999 31313 45208 81101=
TTCC 55121 72451 70853 61976 23537 50063 60381 29512 30381 55982
05509 20641 50984 05518 10094 48584 05016 88853 71571 22520 77999
31313 58208 81103=
TTCC 55121 74389 70840 57981 26544 50050 61979 29037 30368 59581
29529 20621 61180 32533 10046 68377 32572 88959 56581 26558 66084
32579 405// 31313 45208 81108=
NNNN
ZCZC
ULUS05 KWBC 051200 RRB
TTCC 55121 72649 70841 56581 27033 50055 57582 32026 30377 54183
35014 20637 53183 35017 10087 51583 34037 07319 50384 36056 88971
61379 26541 77999 31313 58208 81104=
TTCC 55121 72662 70846 58182 ///// 50058 54982 ///// 30384 54982
///// 20645 53383 ///// 10099 48184 04020 07334 48784 03521 88802
64980 ///// 77999 31313 58208 81102=
TTCC 55122 72712 70828 54780 28053 50041 59578 27550 30358 56779
28555 20611 63976 30553 88999 77128 31589 41205 31313 45208
81101=
TTCC 55121 72776 70840 57378 20518 50057 53780 31517 30386 53780
02511 20651 48182 05528 10107 45183 04529 88713 58977 22515 77999
31313 45208 81110=
TTCC 55121 72797 70843 52983 23006 50061 51783 00507 30395 48584
06519 20662 48384 06533 10123 42786 06034 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 051200 RRA
TTCC 55121 72274 70858 66571 21510 50063 63177 33512 30379 58781
13018 20635 53783 07024 10093 41586 08553 88999 77999 31313 45208
81102=
TTCC 55121 72293 70857 66371 28006 50063 64576 23512 30378 57580
10518 20635 55381 08021 10095 39787 07538 88999 77999 31313 45208
81100=
TTCC 55121 72558 70850 61381 28019 50058 58182 25514 30380 57582
09006 20640 52383 02516 10094 53383 01026 88999 77999 31313 58208
81107=
TTCC 55121 72582 70851 59781 29021 50061 57782 22018 30385 55382
07017 20647 51983 06034 10105 43786 05028 07344 44586 07025 88938
65378 25057 77999 31313 58208 81106=
TTCC 55121 72597 70849 52582 24526 50063 57579 23005 30388 54781
11521 20651 47584 08038 10115 42786 06534 07355 42186 ///// 88844
60977 23530 77999 31313 45208 81101=
TTCC 55121 72672 70846 56782 29524 50058 57582 27011 30384 53583
36007 20645 51783 06522 10102 45185 07522 07340 43986 05023 88897
64980 22040 77999 31313 58208 81101=
TTCC 55120 72681 70848 59776 27014 50061 55580 26510 30388 52982
06017 20650 49185 05536 10111 41590 08026 07351 43789 05531 88999
77999 31313 51108 81103=
TTCC 55122 72786 70844 525// 28517 50060 519// 30509 30392 509//
04013 20658 485// 06529 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 051200 RRA
TTCC 55121 72201 70868 77963 13004 50062 72767 09014 30372 60177
02014 20627 55978 32515 10074 48781 21507 88879 81163 23034 77999
31313 45208 81101=
TTCC 55121 72768 70841 49784 29020 50057 53383 20004 30386 52383
28505 20650 48784 03521 10105 47984 01533 07341 45385 02032 88758
59381 28024 77999 31313 58208 81103=
TTCC 55121 74455 70848 59976 26523 50059 57778 30019 30378 56380
02510 20637 53583 02513 10086 52184 35045 88433 62375 30518 77999
31313 51108 81102=
TTCC 55121 74794 70869 729// 29511 50067 689// 24507 30380 611//
07011 20635 563// 09022 10085 491// 01510 88893 777// 25560 77888
25561 40232=
NNNN
ZCZC
ULUS08 KWBC 051200 RRA
TTCC 55121 72248 70860 70570 27531 50062 65573 24505 30377 58979
04509 20633 56782 09020 10087 49984 05029 07320 50984 04517 88792
73968 26536 77999 31313 58208 81105=
TTCC 55121 72249 70861 68976 25524 50063 65779 25508 30378 59581
04512 20634 55782 08519 10090 48984 06030 88999 77999 31313 58208
81104=
TTCC 55121 72261 70862 69769 25522 50063 68772 23004 30379 58781
06518 20634 58381 11020 10088 45385 06545 88999 77999 31313 58208
81116=
TTCC 55121 74560 70852 63379 ///// 50059 60781 28015 30379 60581
36022 20637 52783 02009 10086 53983 35536 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS09 KWBC 051200 RRA
TTCC 55121 72426 70851 64377 27029 50057 62778 30016 30374 58381
33508 20631 54782 01024 10076 56982 01038 88999 77999 31313 58208
81101=
TTCC 55121 72456 70854 60573 31511 50062 60174 26514 30381 55778
04014 20640 54180 03513 10093 51383 02031 88999 77999 31313 51108
81107=
TTCC 55121 72469 70849 65571 26029 50059 57778 26508 30381 56780
05018 20640 51185 08516 10098 48986 05524 88561 62773 23516 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 051200 CCA
TTCC 55121 72694 70844 54174 26529 50059 52775 31511 30388 51373
05015 20653 48174 07534 10116 42975 07034 07357 44575 07040 88999
77999 31313 58208 81103 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 051200 RRA
TTCC 55121 72489 70851 59981 27030 50061 58581 23005 30385 55582
03525 20645 50984 07529 10107 42386 06526 88923 64180 25545 77999
31313 58208 81102=
TTCC 55121 72562 70851 61780 26014 50060 63579 26015 30383 58781
05015 20643 50184 03520 10098 49384 04523 07333 43786 04033 88921
67377 25560 77901 26065 42259 31313 58208 81101=
TTCC 55121 72572 70850 65777 23017 50060 56782 27016 30384 56782
08019 20646 53183 05525 10103 45585 06021 88843 67976 26539 77999
31313 58208 81102=
TTCC 55121 72632 70846 58979 27031 50056 60379 30530 30376 58780
29009 20634 55981 01017 10076 53381 35552 88999 77999 31313 45208
81114=
TTCC 55121 72694 70844 54174 26529 50059 52775 31511 30388 51373
05015 20653 48174 07534 10116 42975 07034 07357 44575 07040 88999
77999 31313 58208 81103=
TTCC 55121 72764 70843 53983 28527 50058 54982 31013 30384 55382
35015 20645 51184 03521 10099 49784 34018 88837 60580 24526 77999
31313 58208 81117=
NNNN
ZCZC
UHHK01 VHHH 051200
PPCC 05128 45004
44370 19009 12010 08505 44220 02003 06506
77999=
NNNN
ZCZC
ULHK01 VHHH 051200
TTCC 05121 45004
70865 76363 19009 50063 68372 12010 30375 59380 08505 20631
56181 02003 10078 48385 06506
88900 80160 27020
77999
31313 44108 81120=
NNNN
ZCZC
UHZA01 FAPR 051200
PPCC 55128 68263
55170 05015
77999=
PPCC 55128 68842
55270 29022 35507
77999=
NNNN
ZCZC
ULZA01 FAPR 051200
TTCC 55127 68263
70866 72977 05015
88959 80957 25025
77999
31313 49908 81145=
TTCC 55125 68842
70864 69778 29022 50067 64780 35507
88999
77999
31313 49908 81136=
NNNN
ZCZC
ULZA02 FAPR 051200
TTCC 55113 68512
70862 74776 28015 50061 64979 31008 30381 53782 13512
88999
77999=
NNNN
ZCZC
ULIY01 LIIB 051200 RRB
TTCC 55111 16245
70833 61776 32527 50041 60778 33030 30359 57780 25520
20617 50783 27540 10079 45187 25066
88999
77102 24569 42011
31313 44108 81100=
NNNN
ZCZC
ULCN01 CYQD 051200
TTCC  55121 71867 70829 53983 29042 50047 51783 31533 30378
54183 30536 20639 52583 33063 10092 49984 33558 07327 44386
33561 88751 53983 28047 77076 34069=
NNNN
ZCZC
ULSP01 LEMM 051200
TTCC 55123 08001
70846 64575 30013 50051 64977 28006 30364 63579 28511
88999
77999
31313 42308 81116=
TTCC 55125 08023
70844 63776 26509 50049 65376 29011
88944 65173 33505
77999
31313 42308 81101=
TTCC 55112 08190 70844 64978 30520 50049 63978 29521 30364 60579
29008 20619 57980 28039 88790 63379 32017 77999 31313 47708 81101=
TTCC 55122 08221
70847 66174 31018 50052 62979 31006 30367 62180 27012
20621 57583 27520
88774 66174 28015
77999
31313 42408 81115=
TTCC 55122 08302
70844 65773 30531 50048 65775 29513 30365 58778 28513
20620 54181 29528
88861 64373 30523
77999
31313 42408 81115=
TTCC 05112 08430 70847 66777 31506 50052 64578 27002 30368
59580 29508 20625 52782 28013 88886 66578 29518 77999 31313
47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 051200
PPCC 55110 68512
44370 28015 31008 13512
77999=
NNNN
ZCZC
UHSR01 WSSS 051200
PPCC 55128 48698
44370 11519 29014 28024 44220 08551 10074
77076 09084 41617=
NNNN
ZCZC
ULJM01 MKJP 051200
78397 TTCC  55122 78397
70869 79761 07036 50062 71361 10514 30377 57362 28005 20636
54763 03512 88809 82560 04023 77999 31313 41708 81119
=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 14 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULMD01 LPMG 051200
TTCC 05121 08522 70853 67172 28013 50055 65375 27009 30373 61177
29010 20627 52982 24507 10082 52982 21010 88842 70168 05002 77999
31313 42308 81116=
NNNN
ZCZC
ULCA02 KWBC 051200 RRA
TTCC 55122 78384 70868 83559 06527 50061 69361 13018 30376 57963
19509 20633 54567 31508 88835 83159 08507 77999 31313 41708
81105=
TTCC 55121 78486 70868 81160 06543 50063 70761 08007 30378 58765
24003 20637 54372 02517 10085 50577 20512 88762 86159 03522 77999
31313 41708 81102=
TTCC 55122 78954 70862 76761 01532 50060 63962 21509 30375 60563
08514 20632 53166 10029 88878 81360 02037 77999 31313 41708
81102=
TTCCA  55122 78954 70862 76761 01532 50060 63962 21509 30375 60563
08514 20632 53166 10029 88878 81360 02037 77999 31313 41708
81102=
TTCC 55122 78988 70864 77160 02516 50062 62763 19503 30376 56968
13522 20634 54374 08543 88914 83359 00526 77999 31313 41708
81113=
NNNN
ZCZC
ULSR01 WSSS 051200
TTCC 55121 48698
70861 81158 11519 50057 65976 29014 30369 64577 28024
20620 58381 08551 10070 44589 10074
88856 88131 03518 88346 65776 26520
77076 09084 41617
31313 44108 81044=
NNNN
ZCZC
ULBZ01 SBBR 051200
TTCC 55123 82022 70863 74764 27021 50060 65174 05008
30374 64178 29026 88999 77999=
TTCC ///// 82026 NIL=
TTCC 55127 82099 70862 77561 28021 88999 77999=
TTCC 55123 82107 70865 78962 25518 50063 64777 01513
30375 61980 31521 88999 77999=
TTCC 55123 82193 70863 77964 29015 50062 67573 13004
30376 59179 31519 88999 77999=
TTCC ///// 82244 NIL=
TTCC 5512/ 82281 88999 77999=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC 55122 82532 70865 73165 08524 50065 69171 09514
30375 60377 01013 20628 55979 10051 88984 83757 23520 66190
10059 418//=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 55123 82917 70865 72170 10029 50066 69974 01014
30372 61379 08037 88985 83356 35010 88379 72773 15028 77999
31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 051200
NIL
NNNN
ZCZC
ULBZ04 SBBR 051200
TTCC 55123 83768 70867 78360 05509 50065 67370 07028
30379 59374 06522 20639 ///// 88762 79959 14009 77999 31313
42308 81134=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC 55122 83899 70869 73368 02018 50065 70771 09521
30382 53982 17005 20643 52982 08028 88838 75765 25507 77999
31313 41408 81130=
TTCC 55122 83928 70871 72770 28512 50070 66979 03012
30385 56782 05530 20648 47784 07522 88922 74167 30012 77999
31313 41408 81134=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 051200
TTCC 55123 82824 70864 72572 08030 50064 69778 06014
30373 64780 08021 88999 77999 31313 41408 81119=
TTCC ///// 82965 NIL=
TTCC 55123 83208 70867 75366 10521 50063 69571 09023
30375 63379 07524 88999 77999=
TTCC ///// 83362 NIL=
TTCC 55127 83378 70869 78164 09526 50064 ///// 88820
78762 11013 77999 31313 41408 81130=
TTCC ///// 83554 NIL=
TTCC 55125 83612 70865 76564 11514 50064 65779 09515
88851 80365 07014 77999=
NNNN
ZCZC
ULBZ03 SBBR 051200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 55123 83779 70869 76366 07515 50067 68776 11518
30381 58981 07523 20640 ///// 88778 77764 10502 77999 31313
41408 81132=
NNNN
ZCZC
ULCN01 CYYR 051200
TTCC  55121 71816 70797 57578 27083 50007 62576 27088 30319
65774 27601 20563 70971 28595 10969 71969 28615 07178 71768
29113 05378 65570 30607 88999 77093 29122=
NNNN
ZCZC
ULAA01 EDZW 051200
TTCC 55121 89002
70817 42191 09511 50046 38392 07512 30399 36393 06017
20682 34393 07015 10174 27796 10022
88999
77999
31313 42308 81052=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 19 (UTC)     JULIAN:    5 
NNNN
ZCZC
UHBZ04 SBBR 051200
PPCC 55128 83768 44370 05509 07028 06522 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC 55128 83899 44370 02018 09521 17005 44120 08028
77999=
PPCC 55128 83928 44370 28512 03012 05530 44120 07522
77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 051200
PPCC 55128 82824 44370 08030 06014 08021 77999=
PPCC ///// 82965 NIL=
PPCC 55128 83208 44370 10521 09023 07524 77999=
PPCC ///// 83362 NIL=
PPCC 55128 83378 44170 09526 77999=
PPCC ///// 83554 NIL=
PPCC 55128 83612 44270 11514 09515 77999=
NNNN
ZCZC
UHBZ02 SBBR 051200
NIL
NNNN
ZCZC
UHBZ01 SBBR 051200
PPCC 55128 82022 44370 27021 05008 29026 77999=
PPCC ///// 82026 NIL=
PPCC 55128 82099 44170 28021 77999=
PPCC 55128 82107 44370 25518 01513 31521 77999=
PPCC 55128 82193 44370 29015 13004 31519 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC 55128 82532 44370 08524 09514 01013 44120 10051
66190 10059 418//=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 55128 82917 44370 10029 01014 08037 77999=
NNNN
ZCZC
UHBZ03 SBBR 051200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 55128 83779 44370 07515 11518 07523 77999=
NNNN
ZCZC
ULCN01 CYJT 051200
TTCC  55121 71815 70820 55779 27063 50031 61376 26565 30346
65973 27571 20590 70171 28569 10998 74968 28089 07205 74767
29088 88999 77127 28112 77181 28105 77309 27095 77684 27085
=
NNNN
ZCZC
ULCN01 CYZV 051200
TTCC  55121 71811 70814 54378 27058 50026 60177 28063 30343
61975 29085 20592 66572 29085 10005 72368 30594 07216 67369
31614 88582 59777 26565 77063 32125=
NNNN
ZCZC
ULCN01 CYPL 051200
TTCC  55122 71845 70827 52780 30542 50044 53780 30040 30373
51780 32536 20631 55179 32549 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 051200
TTCC  55122 71964 70832 45585 30034 50056 45785 27536 30394
45385 29525 20664 45385 30045 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 051200
TTCC  55121 71907 70781 57582 29590 50992 57382 30093 30312
60781 31608 20563 63580 31127 10985 63979 32645 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 051200
TTCC  55121 71934 70821 47185 29044 50042 49784 30048 30376
50784 31557 20641 48584 32066 10097 47984 32074 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 051200
TTCC  55121 71926 70781 55982 31094 50995 55382 31606 30323
53783 31627 20581 56982 32128 10022 54982 32653 07253 52183
32167 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 051200 RRA
TTCC 55111 42647
70859 79967 28041 50057 63378 24514 30377 56780 12009 20636
52382 07513 10094 48183 08018
88713 79566 28042
77999
31313 52108 81128=
NNNN
ZCZC
ULCN01 CYVP 051200
TTCC  55121 71906 70769 60180 29082 50977 62578 28091 30288
67775 28609 20531 70176 29611 10946 67976 31122 88671 61579
28082 77999=
NNNN
ZCZC
ULCN01 CYCB 051200
TTCC  55121 71925 70771 55981 31089 50985 54581 31100 30312
55181 31639 20569 57780 31147 10012 50383 31677 88999 66080
31684=
NNNN
ZCZC
ULCN01 CYAH 051200
TTCC  55121 71823 70801 55581 29066 50013 59180 29585 30332
60978 29593 20581 64976 31106 10001 66574 31624 07218 62974
32113 88559 58980 28580 77077 31632=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 25 (UTC)     JULIAN:    5 
NNNN
ZCZC
UHIN02 DEMS 051200 RRA
PPCC 55118 42647 44370 28041 24514 12009 44220 07513 08018 77999=
NNNN
ZCZC
ULAA01 RJTD 051200
TTCC 55122 89532 70827 433// 35008 50055 403//
03008 30404 381// 05510 20684 349// 06019 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYBK 051200 CCA
TTCC  55121 71926 70781 55982 31094 50995 55382 31606 30323
53783 31627 20581 56982 32128 10022 54982 32653 07253 52183
32167 05474 41586 33181 88999 77052 33182=
NNNN
ZCZC
ULMC01 GMMC 051200 RRA
TTCC 05111 60096 70860 71576 30011 50061 64378 09503 30377 56581
05507 20637 52182 04504 10091 47583 18511 88935 75775 26017 77999
31313 47708 81119=
NNNN
ZCZC
ULCZ10 OKPR 051200
TTCC 05111 11520
70823 62776 33519 50029 65575 32022 30342 67174 27018
20585 67975 28040 10024 45389 26067
88276 69174 26523
77058 25580 407//
31313 44108 81115=
TTCC 05121 11747
70819 58180 33025 50030 63576 26013 30340 59980 26533
20590 56183 27039 10036 45988 25565
88415 72170 31017
77060 25078 412//
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 051200
TTCC ///// 02185 NIL=
TTCC 55125 02365
70781 72568 31077 50978 75367 30578 30270 /////
88765 72168 31068
77422 31091 41409
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 5512/ 02591
70802 /////
88999
77999
31313 44208 81140=
NNNN
ZCZC
ULCN01 CYSM 051200 CCA
TTCC  55121 71934 70821 47185 29044 50042 49784 30048 30376
50784 31557 20641 48584 32066 10097 47984 32074 07336 43586
33584 88999 77056 33592=
NNNN
ZCZC
UHBZ03 SBBR 051200 RRA
PPCC 55128 83566 44170 08509 77999=
PPCC 55128 83649 44370 10511 11030 06523 44120 08529
77999=
NNNN
ZCZC
UHBZ01 SBBR 051200 RRA
PPCC 55128 82332 44370 07009 10503 30519 44120 09051
77172 08077 429//=
NNNN
ZCZC
UHBZ04 SBBR 051200 RRA
PPCC 55128 83827 44370 05523 06513 05522 44120 07533
77999=
PPCC 55128 83840 44370 05510 08518 04014 77999=
PPCC 55128 83937 44370 03508 05509 04015 44120 08533
77999=
PPCC 55128 83971 44370 05007 05017 09009 77999=
NNNN
ZCZC
UHBZ05 SBBR 051200 RRA
PPCC 55128 82965 44370 09030 11013 12514 44120 10042
77999=
PPCC 55128 83554 44370 07504 14519 08032 77999=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 28 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCN01 CYPH 051200 CCA
TTCC  55121 71907 70781 57582 29590 50992 57382 30093 30312
60781 31608 20563 63580 31127 10985 63979 32645 07205 59980
33155 88999 77066 33174=
NNNN
ZCZC
ULCN01 CYVP 051200 CCA
TTCC  55121 71906 70769 60180 29082 50977 62578 28091 30288
67775 28609 20531 70176 29611 10946 67976 31122 07159 70576
31648 88671 61579 28082 77053 32659=
NNNN
ZCZC
ULCN01 CYPL 051200 CCA
TTCC  55121 71845 70827 52780 30542 50044 53780 30040 30373
51780 32536 20631 55179 32549 10072 54380 33066 07303 49781
33585 88999 77066 34592=
NNNN
ZCZC
ULUR10 UKMS 051200
TTCC  05123 33345 70804 60564 30523 50013 60364 28528 30330
61165 26040 88999 66236 25548=
TTCC  05120 33393 NIL=
TTCC  05120 33837 NIL=
TTCC  05120 34300 NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 32 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCN01 CYAH 051200 CCA
TTCC  55121 71823 70801 55581 29066 50013 59380 29585 30332
60978 29593 20581 64776 31106 10001 66974 31624 07218 63374
32113 88558 58980 28579 66057 33147=
NNNN
ZCZC
ULTU10 LTAA 051200
TTCC  55122 17030 70814 56775 27527 50026 57575 27031 30354
52377 24537 20620 45780 23053 88999 66175 21565 41800 31313
73508 81136=
TTCC  55127 17064 70817 56763 29029 88999 77999 31313 73508
81138=
TTCC  55125 17095 70819 54376 26537 50034 53177 26537 88999
77999 31313 73508 81134=
TTCC ///// 17130 NIL=
TTCC  55121 17196 70821 57179 27529 50035 55780 26037 30365
52782 24524 20630 47785 21541 10091 42187 18028 88999 77999
31313 73508 81135=
TTCC  55121 17220 70824 59179 29030 50036 57580 29024 30361
52383 26527 20625 48583 23031 10081 44987 20530 88999 77999
31313 73508 81132=
TTCC ///// 17240 NIL=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 051200
TTCC  55121 17516 70824 58574 26542 50036 57775 26024 30364
50777 23516 20626 52375 20526 10081 42578 16028 88999 77999
31313 73508 81134=
NNNN
ZCZC
UHBU01 LZSO 051200
PPCC 05128 15614 44370 32514 29019 28013 77999=
NNNN
ZCZC
ULAU05 AMMC 051200
TTCC 5512/ 94776 NIL=
TTCC 5512/ 94802 NIL=
TTCC 5512/ 94821 NIL=
TTCC 5511/ 94866 88999 77999=
TTCC 5512/ 94910 NIL=
TTCC 55115 94975 70862 60381 25530 50073 56985 05507 30400 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 051200
NIL
NNNN
ZCZC
ULBU01 LZSO 051200
TTCC 05123 15614 70820 59178 32514 50032 56581 29019 30355 57180
28013 20612 ///// 88999 77999 31313 44108 81131=
NNNN
ZCZC
ULAG01 SABM 051200
TTCC ///// 87047 NIL=
TTCC  55122 87155 70869 75361 23006 50067 68175 05512 30381
57780 08032 20645 48583 10022 88774 75562 33509 77999 31313
47708 81108 51515 11330 59180 09520 11200 48583 10022 22140
51982 08529=
TTCC 55122 87344 70865 72965 30002 50065 65178 05014 30382
56181 06519 20643 50782 08526 88724 74564 28505 77999 31313
47708 81115=
TTCC 55122 87418 70862 71165 28016 50065 63171 09009 30383
55781 04513 20645 48383 09524 88808 75367 27031 77999 31313
47708 81159=
NNNN
ZCZC
ULUK01 EGRR 051200
TTCC 55111 03808
70838 64776 28032 50042 67175 28534 30352 67177 29548
20594 71774 28072 10006 67978 26119
88276 69375 29043
66050 25692 445// 77066 26172 43315
31313 44108 81118=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRA
TTCC 55122 82332 70865 75764 07009 50063 69172 10503
30375 61980 30519 20627 57781 09051 88999 77172 08077 429//=
NNNN
ZCZC
ULBZ03 SBBR 051200 RRA
TTCC 55127 83566 70862 74569 08509 50059 ///// 88908
77962 06506 77999 31313 41408 81142=
TTCC 55122 83649 70868 75764 10511 50064 70370 11030
30378 57180 06523 20637 54181 08529 88801 79759 08020 77999
31313 42308 81134=
NNNN
ZCZC
ULBZ04 SBBR 051200 RRA
TTCC 55122 83827 70867 75766 05523 50066 62980 06513
30381 62580 05522 20639 49184 07533 88846 77963 15504 77999
31313 41408 81138=
TTCC 55123 83840 70870 76767 05510 50067 69578 08518
30383 55782 04014 20643 ///// 88736 77166 03517 77999 31313
41408 81130=
TTCC 55122 83937 70867 73968 03508 50067 65378 05509
30384 57982 04015 20644 51983 08533 88999 77999=
TTCC 55123 83971 70867 72969 05007 50067 64580 05017
30384 56782 09009 20644 ///// 88848 75969 28008 77999=
NNNN
ZCZC
ULBZ05 SBBR 051200 RRA
TTCC 55122 82965 70865 75364 09030 50062 72568 11013
30374 59177 12514 20631 55979 10042 88999 77999 31313 42308
81140=
TTCC 55123 83554 70866 73766 07504 50064 66779 14519
30378 57182 08032 20636 ///// 88851 80164 09015 77999=
NNNN
ZCZC
UHAG01 SABM 051200
PPCC ///// 87047 NIL=
PPCC  55128 87155 44370 23006 05512 08032 44120 10022 77999=
PPCC 55128 87344 44370 30002 05014 06519 44120 08526 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 051200
TTCC 55112 94302 70867 78161 02511 50064 66177 09014 30380 58383
09023 20639 52386 08045 10098 ///// 88963 81556 30508 77999=
TTCC 5512/ 94312 NIL=
TTCC 5512/ 94326 NIL=
TTCC 5512/ 94332 NIL=
TTCC 5512/ 94374 NIL=
TTCC 5512/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 051200
TTCC 5512/ 94638 NIL=
TTCC 5512/ 94647 NIL=
TTCC 5512/ 94653 NIL=
TTCC 5512/ 94659 NIL=
TTCC 55117 94672 70869 68571 23511 88999 77999=
TTCC 5512/ 94711 NIL=
TTCC 5512/ 94750 NIL=
TTCC 5512/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 051200
TTCC 5512/ 94430 NIL=
TTCC 5511/ 94461 88999 77999=
TTCC 5512/ 94510 NIL=
TTCC 5512/ 94578 NIL=
TTCC 55113 94610 70866 74166 32023 50070 65375 08518 30389 55181
10022 20652 ///// 88910 75763 28535 77999=
TTCC 5512/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 051200
TTCC 5511/ 94120 70863 ///// 88999 77999=
TTCC 5512/ 94150 NIL=
TTCC 5512/ 94170 NIL=
TTCC 5511/ 94203 88999 77999=
TTCC 5512/ 94238 NIL=
TTCC 5512/ 94294 NIL=
TTCC 55112 94299 70867 80359 12508 50063 69971 13523 30377 58979
06537 20635 53381 10542 88877 78959 27010 77999=
TTCC 5512/ 95282 NIL=
NNNN
ZCZC
ULZA01 FAPR 051200 RRA
TTCC 55125 68442
70863 73365 03008 50062 65179 03015
88798 76564 31006
77999=
NNNN
ZCZC
ULTU10 LTAA 051200 RRA
TTCC  55121 17240 70822 57975 28531 50034 57374 27029 30362
52576 25023 20625 51376 21031 10081 43979 20021 88999 77999
31313 73508 81136=
NNNN
ZCZC
ULMO01 MNUB 051200
TTCC 05122 44212 70801 55774 26012 50015 54177 27518
30344 48983 27025 20615 41385 28528 88999 77173 29033
40101 31313 47708 81059=
TTCC 0512/ 44231 NIL=
TTCC 0512/ 44259 NIL=
TTCC 0512/ 44277 NIL=
TTCC 0512/ 44288 NIL=
TTCC 05121 44292 70809 55781 26525 50024 55181 26024
30355 49783 26026 20621 41785 27531 10100 31389 31009
88999 77239 27535=
TTCC 0512/ 44373 NIL=
NNNN
ZCZC
UHSD10 OEJD 051200
PPCC 55118 40373
44350 26512 20009 12522 44110 10039
77999=
PPCC ///// 40375 NIL=
PPCC 55118 40394
44370 25055 29524 14008 44220 14013 12034
77999=
PPCC ///// 40417 NIL=
PPCC 55118 40430
44370 22528 26535 23008 44120 16024
77999=
PPCC 55118 40437
44370 23039 27020 15004 44220 06007 11524
77999=
NNNN
ZCZC
UHSD12 OEJD 051200
PPCC 55118 41024
44370 23541 28011 15014 44220 12017 20002
77999=
PPCC 55118 41112
44270 26013 29017
77999=
NNNN
ZCZC
ULSD10 OEJD 051200
TTCC 55111 40373
70/// 68571 ///// 50048 64775 26512 30370 54581 20009
20632 52582 12522 10086 46786 10039
88934 71368 26111
77999
31313 44108 81113=
TTCC ///// 40375 NIL=
TTCC 55111 40394
70846 71568 25055 50049 61579 29524 30370 54983 14008
20632 50986 14013 10083 46189 12034
88929 71368 25607
77999
31313 44108 81113=
TTCC ///// 40417 NIL=
TTCC 55112 40430
70850 69770 22528 50049 68174 26535 30369 55183 23008
20630 55181 16024
88886 76964 25591 88594 74766 25043
77999
31313 44108 81105=
TTCC 55111 40437
70858 71568 23039 50058 66574 27020 30378 54981 15004
20639 51383 06007 10093 44588 11524
88984 75764 25591 88824 77563 27073
77999
31313 44108 81103=
NNNN
ZCZC
ULSD12 OEJD 051200
TTCC 55111 41024
70856 80360 23541 50054 70171 28011 30371 53783 15014
20631 54582 12017 10080 48585 20002
88920 79362 24564 88752 80760 26544
77999
31313 44108 81045=
TTCC 55115 41112
70857 74965 26013 50054 66976 29017
88869 84956 21538
77999
31313 44108 81110=
NNNN
ZCZC
ULUR20 UKMS 051200
TTCC  05125 33317 70809 593// 32517 50017 611// 30519 88999
77999=
TTCC  05125 33791 70806 579// 28517 50015 591// 27021 88999
77999=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 39 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47041 NIL=
TTCC 0512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47102 NIL=
TTCC 0512/ 47104 NIL=
TTCC 0512/ 47122 NIL=
TTCC 0512/ 47138 NIL=
TTCC 0512/ 47158 NIL=
TTCC 0512/ 47169 NIL=
TTCC 0512/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 051200
TTCC 55122 87576 70861 69177 31030 50065 67577 30512 30384
55381 10010 20644 50782 08523 88849 72576 30027 77999 31313
47708 81146=
TTCC 55122 87623 70860 66578 29019 50066 61779 34015 30388
55981 08521 20652 48783 07523 88904 67776 27543 77999 31313
47708 81119=
TTCC 55122 87715 70855 62579 30514 50064 59980 24508 30389 52982
11022 20653 47983 11520 88992 63179 27062 88659 64378 30023 77999
31313 47708 81143=
TTCC 55121 87860
70849 53382 21524 50064 53582 17501 30395 49983 12523
20662 45784 07525 10135 34388 09542 88600 56581 24009
77056 07561 31313 47708 81120=
NNNN
ZCZC
UHAG02 SABM 051200
PPCC 55128 87576 44370 31030 30512 10010 44120 08523 77999=
PPCC 55128 87623 44370 29019 34015 08521 44120 07523 77999=
PPCC 55128 87715 44370 30514 24508 11022 44120 11520 77999=
PPCC 55128 87860
44370 21524 00000 12523 44220 07525 09542 77056 07561=
NNNN
ZCZC
ULPL01 SOWR 051200
TTCC 05121 12120 70812 61976 31522 50017 67173 30520
30321 71371 29042 20561 69173 27551 10981 62378 26070
88444 69971 31530 66068 25600 421// 31313 44108 81126=
TTCC 05121 12374 70810 62775 33519 50017 67372 29022
30325 61977 28538 20572 66374 26548 10011 44785 26072
88740 64374 34020 88372 71370 30037 88220 67773 27042
66081 25586 415// 31313 44108 81115=
TTCC 05121 12425 70818 63177 33519 50023 65576 30522
30334 66976 27524 20576 69775 28050 10020 47389 25567
88714 63177 34017 88247 71172 26538 77062 25080 402//
31313 44108 81119=
NNNN
ZCZC
ULYG01 LYBM 051200
TTCC 05112 13275 70821 60379 31515 50031 62979 28012 30383 54981
27026 20614 51582 27026 88764 62779 31514 88491 63978 28515 77999
31313 47708 81116=
TTCC 05112 13388 70827 58580 33511 50038 58180 28015 30362 54381
27516 20623 49783 24525 88955 59780 34018 88712 61379 33515 77118
26036 404// 31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 051200 RRA
PPCC 55120 68442
44370 03008 03015 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 051200 RRB
TTCC 55121 70273 70829 45388 22531 50054 44988 25030 30396 43590
28027 20669 43390 27535 10141 37392 30541 88999 77999 31313 42408
81103=
NNNN
ZCZC
ULCA02 KWBC 051200 RRB
TTCC 55122 78397 70869 79761 07036 50062 71361 10514 30377 57362
28005 20636 54763 03512 88809 82560 04023 77999 31313 41708
81119=
NNNN
ZCZC
ULPA01 KWBC 051200 RRB
TTCC 55121 91285 70858 77564 32514 50055 65965 12505 30370 58567
01005 20628 53567 11504 10078 47168 15508 88772 80163 29026 77999
31313 58208 81105=
NNNN
ZCZC
ULPA02 KWBC 051200 RRA
TTCC 55121 91376 70866 82158 25502 50060 73361 31514 30371 57982
24520 20627 54982 09538 10077 46185 09057 07314 46385 08055 05540
39987 10532 88767 87156 15511 77999 31313 58208 81102=
TTCC 55121 91408 70150 ///// ///// 50064 70962 08506 30374 62771
07013 20627 52983 10046 10082 45190 09045 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS01 KWBC 051200 RRC
TTCC 55122 72215 70858 69578 28526 50060 66779 23008 30373 60581
05015 20630 55982 08517 88999 77948 26561 41614 31313 58208
81129=
NNNN
ZCZC
ULUS02 KWBC 051200 RRB
TTCC 55121 72214 70863 72375 30025 50061 68377 22508 30373 60181
07518 20627 56182 08019 10076 51184 04038 07309 51184 03526 88999
77964 25565 40712 31313 58208 81110=
TTCC 55121 72230 70860 69774 29027 50061 67376 23509 30375 59181
06016 20631 56182 08017 10082 48384 03027 88999 77999 31313 58208
81133=
NNNN
ZCZC
ULUS03 KWBC 051200 RRB
TTCC 55121 72206 70863 72369 30519 50062 66974 28008 30373 60380
06514 20629 54982 08515 10078 48984 05532 88999 77823 27063 40547
31313 45208 81121=
TTCC 55121 72235 70861 70171 28026 50062 65773 21005 30377 59778
07511 20632 56382 07519 10082 47985 04527 07317 49384 03523 88882
72770 25543 77999 31313 58208 81120=
TTCC 55121 72240 70863 73367 24527 50061 67772 23504 30376 59979
06510 20631 56181 04517 10082 47984 07038 07318 48383 05534 88893
74166 26036 77999 31313 45208 81100=
NNNN
ZCZC
ULUS04 KWBC 051200 RRB
TTCC 55122 72357 70857 66168 25030 50062 62972 29013 30378 61175
06515 20634 54781 09519 88999 77999 31313 51108 81139=
NNNN
ZCZC
ULUS05 KWBC 051200 RRC
TTCC 55121 72645 70843 58581 28537 50055 56982 32024 30377 55782
34514 20636 54783 35017 10080 53983 34558 88999 77921 27561 41129
31313 58208 81130=
TTCC 55121 72747 70836 54781 29539 50051 56381 28525 30378 54582
30525 20637 55981 32529 10086 53782 34050 88999 77999 31313 45208
81123=
NNNN
ZCZC
ULUS07 KWBC 051200 RRB
TTCC 55121 72634 70842 55782 27045 50054 59580 30526 30376 56582
33020 20635 57382 33022 10076 53583 34559 07304 56181 34559 88999
77116 33566 41712 31313 45208 81119=
TTCC 55122 74494 70845 59969 27047 50053 64167 27025 30370 60167
31024 20625 59171 34031 10056 63568 88999 77999 31313 58208
81205=
NNNN
ZCZC
ULUS08 KWBC 051200 RRB
TTCC 55120 72402 70853 63373 25538 50059 61974 26012 30375 58776
29507 20631 57377 36023 10073 54978 31540 07298 60974 33046 88894
63573 26545 77999 31313 51108 81100=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 45 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCN01 CYCB 051200 CCA
TTCC  55121 71925 70771 55981 31089 50985 54581 31100 30312
55381 31639 20569 57580 31147 10012 49983 31677 07246 44985
32684 05472 43984 32694 88999 77053 32199=
NNNN
ZCZC
ULCN01 CYXY 051200 CCA
TTCC  55121 71964 70832 45585 30034 50056 45785 27536 30394
45385 29525 20664 45385 30045 10131 42786 32536 07374 37588
32555 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRB
TTCC 55122 82026 70861 77763 28031 50059 65976 09012
30372 62578 32515 20625 60379 09542 88999 77173 09061 420//
31313 41408 81130=
TTCC 55123 82244 70864 76964 35511 50062 68373 13007
30375 58979 29033 20629 ///// 88710 77364 00513 77999=
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 48 (UTC)     JULIAN:    5 
NNNN
ZCZC
UHBZ01 SBBR 051200 RRB
PPCC 55128 82026 44370 28031 09012 32515 44120 09542
77173 09061 420//=
PPCC 55128 82244 44370 35511 13007 29033 77999=
NNNN
ZCZC
ULUK01 EGRR 051200 RRA
TTCC 55121 03005
70805 70572 28067 50002 74169 27574 30299 78167 28588
20525 87560 27603 10910 72177 27614
88780 70371 28066
77040 26196 431// 77138 27135 41910
31313 44108 81134=
NNNN
ZCZC
ULCH02 SCSC 051200
TTCC 55121 85442
70867 71769 15018 50065 68374 07504 30379 56984 09018
20637 53387 11529 10093 41391 08034
88840 80360 01010
77999
31313 44108 81139=
TTCC 55121 85586
70864 71568 25018 50066 60980 15009 30386 55582 09520
20647 51185 10519 10108 41991 10038
88959 71569 26543
77999
31313 44108 81141=
NNNN
ZCZC
ULCH03 SCSC 051200
NIL
 --0512--2001--  geschrieben :  5. 1.2020 um 13 Uhr 54 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCI02 BABJ 051200
TTCC  05112 56187 70847 673// 20513 50052 621// 21507 30370
569// 11007 20626 555// 09508 88683 685// 20513 77999 31313
63203 81115=
TTCC  05125 56778 70854 721// 24520 50055 653// 21507 88766
793// 23523 77999 31313 63203 81141=
TTCC  05112 57494 70852 641// 26022 50058 665// 30004 30371
623// 10005 20625 567// 10006 88854 739// 25033 77999 31313
63203 81115=
TTCC  05112 57687 70856 707// 24519 50060 641// 12501 30373
635// 09009 20627 589// 08507 88867 765// 25030 77999 31313
63203 81115=
TTCC  05115 57816 70854 687// 25018 50056 623// 21007 88908
743// 24535 77999 31313 63203 81115=
TTCC  0512/ 58238 NIL=
TTCC  05112 58362 70854 651// 27020 50057 635// 30016 30373
607// 03004 20628 569// 03004 88999 77999 31313 63203 81115=
TTCC  05112 59280 70862 759// 20511 50061 691// 13507 30373
597// 10009 20628 575// 06011 88905 797// 25524 77999 31313
63203 81117=
TTCC  05112 59431 70858 733// 23514 50058 689// 17005 30368
605// 10507 20620 591// 07008 88962 793// 25523 77999 31313
63203 81116=
NNNN
ZCZC
ULCH01 SCSC 051200
NIL
NNNN
ZCZC
ULCI03 BABJ 051200
TTCC  05112 51076 70803 567// 26013 50017 559// 27514 30346
501// 26520 20616 441// 27522 88999 77999 31313 63203 81115=
TTCC  05112 51431 70811 54377 27014 50026 54577 28017 30359
47779 28019 20632 42181 29516 88999 77999 31313 63203 81115=
TTCC  05115 52681 70834 581// 24027 50047 555// 25019 88677
589// 24026 77999 31313 63203 81115=
TTCC  05113 52866 70837 587// 23525 50049 587// 24520 30371
575// 29004 20630 525// 88644 579// 24024 77999 31313 63203
81115=
TTCC  05112 53915 70842 589// 25030 50054 589// 25013 30371
603// 20501 20630 535// 10503 88871 627// 23529 77789 24033
31313 63203 81115=
TTCC  05113 54374 70828 567// 28528 50042 551// 29019 30368
529// 29513 88999 77999 31313 63203 81116=
TTCC  05113 54662 70838 597// 27027 50048 583// 27519 30371
559// 27527 88999 77999 31313 63203 81115=
TTCC  0512/ 54857 NIL=
TTCC  05112 57178 70847 595// 25020 50057 645// 28507 30371
619// 08502 20627 567// 10004 88915 677// 25032 77999 31313
63203 81116=
NNNN
ZCZC
UHBZ03 SBBR 051200 RRB
PPCC 55128 83746 44370 07015 07523 06523 77999=
NNNN
ZCZC
ULEG01 HECA 051200
TTCC 55122 62414 70850 73576 25548 50051 67577 25529
30369 55781 21009 20631 52182 29013 88999 77999 31313
47708 81132=
NNNN
ZCZC
ULKO01 RKSL 051200
TTCC  55121 47102 70842 61580 26553 50052 57981 29035 30376
58581 33517 20636 51183 06011 10090 45585 12026 88999 77999
31313 44508 81129=
TTCC  55121 47104 70841 59968 29052 50053 57172 30032 30376
53777 32512 20637 52383 09508 88999 77729 28058 41119 31313
44508 81120=
TTCC  55125 47122 70841 61579 28563 50051 59380 27529 88999
77999 31313 52108 81055=
TTCC  55121 47138 70845 62167 28557 50054 59770 29037 30376
57176 11001 20636 53382 14009 10089 46984 11518 88999 77999
31313 44508 81116=
TTCC  55123 47158 70847 63978 29049 50055 61179 29524 30375
57180 08503 88999 77999 31313 52108 81101=
TTCC  55121 47169 70849 63958 28543 50056 61959 29023 30378
56962 05011 20637 53364 06007 10089 45974 09515 88879 66957
26577 77999 31313 44508 81123=
TTCC  55121 47186 70852 65757 28047 50058 63359 29525 30376
59563 09511 20632 55567 05011 10080 49571 08523 88836 68756
27066 77999 31313 44508 81130=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr  0 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCI04 BABJ 051200
TTCC  05112 56146 70842 581// 25018 50052 607// 24508 30369
589// 08004 20627 557// 10008 88821 685// 24032 77999 31313
63203 81115=
TTCC  05111 56571 70849 683// 24524 50054 663// 21010 30368
609// 11006 20623 561// 09507 10064 531// 07007 88830 741//
23032 77999 31313 63203 81115=
TTCC  05112 57461 70849 635// 24519 50056 635// 18504 30369
603// 10506 20624 577// 09506 88917 713// 25031 77999 31313
63203 81115=
TTCC  05112 57516 70848 725// 23518 50052 635// 21008 30367
611// 10509 20623 571// 09508 88683 733// 23518 77999 31313
63203 81115=
TTCC  05115 57749 70853 701// 23527 50057 633// 17503 30368
629// 88852 753// 24528 77999 31313 63203 81116=
TTCC  05115 57972 70859 721// 24016 50059 669// 18007 88857
785// 25024 77999 31313 63203 81116=
TTCC  05111 58150 70848 647// 27025 50054 633// 29013 30370
601// 35508 20625 571// 02503 10070 477// 10509 88999 77999
31313 63203 81115=
TTCC  05112 58457 70855 679// 26020 50058 673// 31015 30373
635// 07006 20628 557// 05504 88999 77999 31313 63203 81115=
TTCC  05111 58847 70861 743// 25515 50060 665// 13002 30371
639// 09509 20622 581// 06008 10064 525// 08509 88852 777//
26024 77999 31313 63203 81115=
TTCC  05115 59316 70861 767// 21510 50060 703// 12506 88882
791// 26018 77999 31313 63203 81115=
TTCC  05113 59758 70863 793// 17007 50061 671// 12505 30372
629// 11005 20623 583// 88859 833// 25009 77999 31313 63203
81116=
TTCC  05122 59981 70862 833// 13008 50057 667// 12006 30367
603// 08507 20619 599// 06508 88886 825// 25004 77999 31313
63203 81138=
NNNN
ZCZC
UHEG01 HECA 051200
PPCC 55128 62414 44370 25548 25529 21009 44120 29013
77999=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC  55121 47102 70842 61580 26553 50052 57981 29035 30376
58581 33517 20636 51183 06011 10090 45585 12026 88999 77999
31313 44508 81129
=
TTCC  55121 47104 70841 59968 29052 50053 57172 30032 30376
53777 32512 20637 52383 09508 88999 77729 28058 41119 31313
44508 81120
=
TTCC  55125 47122 70841 61579 28563 50051 59380 27529 88999
77999 31313 52108 81055
=
TTCC  55121 47138 70845 62167 28557 50054 59770 29037 30376
57176 11001 20636 53382 14009 10089 46984 11518 88999 77999
31313 44508 81116
=
TTCC  55123 47158 70847 63978 29049 50055 61179 29524 30375
57180 08503 88999 77999 31313 52108 81101
=
TTCC  55121 47169 70849 63958 28543 50056 61959 29023 30378
56962 05011 20637 53364 06007 10089 45974 09515 88879 66957
26577 77999 31313 44508 81123
=
NNNN
ZCZC
ULCO01 SKBO 051200
TTCC  5512/ 80028 51515 10159=
TTCC  55125 80094 70862 79361 33023 50058 70772 13006 88999
77999 31313 44108 81132=
TTCC  5512/ 80210 51515 10159=
TTCC  55125 80222 70863 74966 30510 50059 71971 35004 88966
84934 01007 77999 31313 44108 81131=
TTCC 5512/ 80259 51515 10159=
TTCC  55123 80398 70861 75565 05519 50061 68374 25509 30370
60984 06022 20622 ///// 88859 87940 20506 88355 70574 14029
77999 31313 44108 81129=
NNNN
ZCZC
ULCI05 BABJ 051200
TTCC  05112 50557 70804 559// 28532 50019 523// 27530 30353
475// 26523 20621 441// 24021 88999 77999 31313 63203 81115=
TTCC  05112 50953 70817 577// 28033 50032 555// 28027 30364
485// 27021 20628 495// 27012 88999 77999 31313 63203 81115=
TTCC  05111 51709 70822 54177 29026 50037 54577 26522 30368
51178 29010 20634 48779 33011 10099 42980 05019 07338 46380
06520 05562 47779 08024 88469 56977 26522 77999 31313 63203
81115=
TTCC  05112 51777 70821 561// 25524 50036 547// 27020 30365
513// 27013 20630 479// 30505 88999 77999 31313 63203 81115=
TTCC  05111 53068 70825 565// 26527 50038 565// 26526 30365
509// 26024 20626 495// 26519 10086 447// 04515 07328 373//
07517 88999 77999 31313 63203 81119=
TTCC  05112 53513 70830 547// 26032 50045 547// 26019 30368
545// 25014 20628 535// 26010 88625 581// 26028 77899 24533
31313 63203 81117=
TTCC  05112 54102 70822 575// 26528 50035 581// 27028 30363
519// 27024 20624 537// 26516 88999 77999 31313 63203 81115=
TTCC  05115 54161 70824 565// 28031 50037 549// 29024 88999
77999 31313 63203 81115=
TTCC  05113 54292 70824 547// 29028 50038 555// 28021 30367
511// 28512 88999 77999 31313 63203 81116=
TTCC  05113 56029 70840 573// 24521 50051 573// 24514 30370
593// 19004 88814 615// 23528 77999 31313 63203 81115=
TTCC  05112 56080 70837 589// 23525 50048 587// 22512 30366
593// 02001 20624 537// 08004 88889 621// 24534 77939 24537
31313 63203 81115=
NNNN
ZCZC
ULCI06 BABJ 051200
TTCC  05113 56739 70854 735// 24519 50056 655// 22505 30370
597// 10008 88999 77999 31313 63203 81115=
TTCC  05112 56964 70854 741// 22018 50053 689// 24502 30364
619// 12508 20614 611// 08507 10050 571// 88790 793// 23519
77999 31313 63203 81115=
TTCC  05111 57957 70858 669// 22504 50058 665// 11008 30371
619// 07020 20623 583// 06013 10068 517// 04010 88989 773//
25534 77999 31313 63203 81115=
TTCC  0512/ 57993 NIL=
TTCC  0512/ 58027 NIL=
TTCC  05112 58424 70854 627// 27517 50059 665// 30509 30373
635// 09507 20627 581// 10004 88999 77999 31313 63203 81115=
TTCC  05112 58606 70856 691// 25020 50061 647// 17501 30373
631// 08507 20627 599// 06506 88999 77999 31313 63203 81115=
TTCC  05115 58633 70857 689// 25519 50059 661// 26526 30372
641// 20625 575// 88999 77999 31313 63203 81115=
TTCC  05115 58665 70856 723// 26521 50059 649// 32008 88999
77999 31313 63203 81116=
TTCC  05112 59211 70857 711// 23017 50057 679// 18506 30369
629// 10009 20621 573// 06508 88783 803// 23522 77999 31313
63203 81115=
0000000000
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr  6 (UTC)     JULIAN:    5 
NNNN
ZCZC
UHID01 WIIX 051200
PPCC 55128 96011 44370 06009 23523 21012 44120 08047 77999=
PPCC 55128 96035 55370 11525 28517 24020 55120 08050 62821 07566=
PPCC 55128 96147 44370 11026 32505 24007 44120 09044 77999=
PPCC 55128 96163 55270 14009 31017 77999=
PPCC 55128 96237 55370 12009 24006 26533 55120 08054 77999=
PPCC 55128 96645 44370 17012 01002 27517 77999=
PPCC 55128 96749 55370 06005 08011 26004 55120 08047 62997 09072=
PPCC 55121 96805 NIL=
PPCC 55121 96935 NIL=
PPCC 55128 97014 55370 14510 00517 26010 55120 10544 62761 08562=
PPCC 55128 97072 55170 23008 77999=
PPCC 55128 97180 55370 31506 01014 24509 77999=
PPCC 55121 97372 NIL=
PPCC 55121 97502 NIL=
PPCC 55128 97560 55370 26018 13003 23017 55120 09529 77999=
PPCC 55128 97724 55170 29510 77999=
PPCC 55121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 051200
TTCC 55122 96011 70860 73561 06009 50057 72364 23523 30366 61379
21012 20618 59180 08047 88876 85361 15015 77999=
TTCC 55122 96035 70859 801// 11525 50055 713// 28517 30365 621//
24020 20617 587// 08050 88756 875// 07030 77145 07566 31313 73508
81130=
TTCC 55122 96147 70863 83761 11026 50060 68962 32505 30371 61779
24007 20623 56781 09044 88798 87561 04533 88348 67173 31012 77999=
TTCC 55125 96163 70859 791// 14009 50056 689// 31017 88927 873//
35001 77999=
TTCC 55122 96237 70860 831// 12009 50056 665// 24006 30365 673//
26533 20617 587// 08054 88880 859// 01524 77999=
TTCC 55123 96253 70860 837// 01511 50056 675// 29505 30364 641//
24009 88952 833// 03512 77999=
TTCC 5512/ 96509 NIL=
TTCC 55122 96581 70863 823// 14518 50058 695// 34504 30368 635//
29519 20621 583// 09049 88894 867// 36022 77161 08561 31313 73508
81130=
TTCC 5512/ 96633 NIL=
TTCC 55123 96645 70865 82760 17012 50058 71163 01002 30370 63778
27517 88924 84560 34530 77999=
TTCC 5512/ 96685 88999 77999=
TTCC 55122 96749 70861 813// 06005 50055 705// 08011 30365 639//
26004 20617 581// 08047 88910 835// 35521 77111 09072 31313 73508
81130=
TTCC 5512/ 96805 NIL=
TTCC 5512/ 96935 88999 77999=
TTCC 55122 97014 70861 867// 14510 50051 771// 00517 30361 619//
26010 20611 581// 10544 88759 873// 19017 77158 08562 31313 73508
81130=
TTCC 55127 97072 70866 863// 23008 88999 77999=
TTCC 55123 97180 70865 833// 31506 50059 715// 01014 30369 627//
24509 88825 847// 18017 77999=
TTCC 5512/ 97372 88999 77999=
TTCC 5512/ 97430 NIL=
TTCC 55122 97560 70864 835// 26018 50057 723// 13003 30368 621//
23017 20619 607// 09529 88963 863// 10034 77999=
TTCC 55127 97724 70865 857// 29510 88999 77999=
TTCC 5512/ 97900 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 051200
PPCC  55128 48601
55370 12012 25511 24009 55120 08526
77131 10035=
PPCC  55128 48615
55370 12025 24008 20514 55120 08046
77999=
PPCC ///// 48650 NIL=
PPCC  55128 48657
55370 11526 31509 24021 55120 07547
66163 08559 414//=
NNNN
ZCZC
ULBZ03 SBBR 051200 RRB
TTCC 55123 83746 70869 77764 07015 50066 68176 07523
30380 58581 06523 20639 ///// 88813 78364 34007 77999 31313
41408 81224=
NNNN
ZCZC
ULAA01 LIIB 051200
TTCC 55112 89625
70830 40991 03014 50060 39991 05515 30411 37592 03510
20691 34793 12504
88999
77999
31313 42308 81104=
TTCC 55113 89662
70842 40991 29009 50070 40591 32006 30420 38992 06010
20699 /////
88999
77999
31313 42308 81106=
NNNN
ZCZC
ULCI07 BABJ 051200
TTCC  05111 50527 70805 579// 28031 50018 555// 26531 30346
527// 27531 20613 443// 25524 10084 363// 31505 07331 359//
03503 05565 363// 11006 03923 317// 13514 88999 77999 31313
63203 81116=
TTCC  05112 50774 70808 56177 28034 50023 54177 28031 30358
49179 26522 20623 50178 24515 88999 77999 31313 63203 81115=
TTCC  05112 51644 70813 569// 27020 50028 539// 26520 30361
465// 27016 20630 451// 30515 88999 77999 31313 63203 81115=
TTCC  05112 51828 70826 577// 28020 50039 541// 27016 30366
527// 25005 20630 501// 02004 88909 597// 28528 77999 31313
63203 81115=
TTCC  05112 52418 70821 549// 25025 50037 537// 24521 30364
515// 26514 20628 495// 28010 88999 77999 31313 63203 81115=
TTCC  05112 52818 70833 549// 26025 50047 561// 24017 30371
575// 24506 20632 507// 08005 88516 587// 24018 77759 26033
31313 63203 81116=
TTCC  05112 53614 70835 589// 24535 50048 571// 24515 30371
545// 24507 20631 537// 09003 88717 619// 24536 77752 24038
31313 63203 81115=
NNNN
ZCZC
UHMS02 WMKK 051200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  55128 96481
55170 12008
77999=
NNNN
ZCZC
ULIR01 OIII 051200
TTCC 05121 40706 NIL=
TTCC 05121 40745 NIL=
TTCC 55122 40754
70829 57780 26544 50041 59380 22526 30370 46984 24011 20641
43985 16014
88999
77999
31313 47708 81137=
TTCC 05121 40766 NIL=
TTCC 05121 40800 NIL=
TTCC 55123 40809
70842 64578 27057 50050 60379 21514 30377 48383 16013
88999
77999
31313 47708 81134=
TTCC 5512/ 40811
88999
77999
31313 47708 81130=
TTCC 55113 40841
70844 69569 27543 50049 62175 28013 30373 52777 10006
88757 69963 26564
77999
31313 47708 81107=
TTCC 05121 40848 NIL=
TTCC 05121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 051200
NIL=
NNNN
ZCZC
ULNV01 NVVV 051200
NIL=
NNNN
ZCZC
ULJP01 RJTD 051200
TTCC 55121 47401
70811 479// 30535 50032 427// 25527 30369 509// 24508 20637 475//
20517 10101 401// 16017
88420 511// 22519
77999
31313 73508 81130=
TTCC 55121 47412
70819 457// 31541 50038 481// 28539 30374 497// 31006 20641 489//
14010 10103 409// 15021
88608 525// 33508
77999
31313 73508 81130=
TTCC 55122 47418
70815 443// 26512 50036 491// 25508 30371 489// 25510 20639 479//
16514
88605 509// 26016
77999
31313 74208 81132=
TTCC 55121 47580
70824 533// 30045 50041 551// 28029 30373 511// 28512 20638 485//
17006 10098 417// 12025
88999
77999
31313 72208 81130=
TTCC 55127 47582
70826 537// 30052
88999
77999
31313 73508 81130=
TTCC 5512/ 47600
88997 641// 28064
77999
31313 74208 81132=
TTCC 55121 47646
70834 631// 29045 50043 521// 33510 30373 521// 34008 20634 531//
06512 10090 437// 13531
88879 615// 29568
77999
31313 73508 81130=
TTCC 55121 47678
70845 635// 30543 50051 609// 29047 30374 543// 25002 20637 523//
03516 10091 447// 14519
88895 681// 28574
77999
31313 73508 81137=
TTCC 55121 47741
70843 645// 28558 50051 573// 30539 30374 545// 32508 20636 525//
03004 10091 455// 08519
88705 647// 28556 88391 601// 33016
77999
31313 74208 81132=
TTCC 55121 47778
70845 663// 28562 50052 621// 31033 30374 553// 21008 20635 501//
05519 10089 457// 11521
88795 667// 29547
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 051200 RRA
TTCC 55122 47807
70849 663// 29052 50055 623// 28031 30376 567// 01002 20637 537//
10508
88999
77999
31313 73508 81130=
TTCC 55122 47827
70852 695// 28549 50055 619// 29021 30374 567// 35008 20633 541//
02512
88810 733// 27062
77999
31313 73508 81130=
TTCC 55127 47909
70860 727// 28549
88999
77999
31313 73508 81131=
TTCC 55125 47918
70866 737// 29016 50064 667// 06016
88994 775// 26058
77999
31313 73508 81131=
TTCC 5512/ 47991
88999
77999
31313 73508 81130=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 11 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULPA02 KWBC 051200 RRB
TTCC 55121 91348 70868 79560 18012 50061 71163 32003 30372 60781
24526 20627 51983 09549 10077 46585 09061 07314 47585 09062 88999
77063 09073 416// 31313 58208 81132=
TTCC 55121 91413 70870 79959 05016 50064 70363 ///// 30374 58181
06015 20630 56182 08529 10083 43386 10042 07323 45585 11565 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS01 KWBC 051200 RRD
TTCC 55121 72403 70852 62973 25533 50059 64772 29016 30376 57578
33012 20632 58977 01030 10073 55779 34035 07298 59776 88969 64172
27054 77999 31313 51108 81158=
NNNN
ZCZC
ULGL03 EKMI 051200
TTCC 55117 04417
70717 73965 22538
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCI09 BABJ 051200
TTCC  05112 51839 70827 561// 26521 50041 559// 27516 30369
515// 29006 20633 497// 04005 88654 583// 27021 77999 31313
63203 81116=
TTCC  05112 52203 70813 551// 25022 50028 535// 25520 30357
523// 26024 20623 451// 28017 88999 77999 31313 63203 81115=
TTCC  05115 52267 70824 567// 24526 50038 575// 26027 30365
545// 88501 575// 26027 77999 31313 63203 81115=
TTCC  05112 52323 70821 557// 24526 50035 545// 25026 30364
553// 25521 20628 487// 26517 10089 433// 88999 77999 31313
63203 81115=
TTCC  05112 52836 70836 563// 25520 50048 573// 23017 30371
585// 20004 20631 523// 07506 88580 611// 23521 77999 31313
63203 81115=
TTCC  05112 54135 70825 565// 27530 50038 575// 28025 30367
535// 27518 20628 523// 29008 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULSP01 LEMM 051200 RRA
TTCC 55122 08383
70849 65973 29004 50053 65175 00000 30368 60778 29511
20624 54181 29517
88929 66572 31511
77126 25561 417//
31313 42408 81223=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 17 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULAL01 DAMM 051200 RRA
TTCC 55125 60630
70851 72168 29523 50054 64177 27010 30371 /////
88911 72767 28540
77999
31313 44108 81130=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 20 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCI08 BABJ 051200
TTCC  05117 55299 70841 595// 25520 88999 77995 26541 31313
63203 81115=
TTCC  05113 55591 70842 639// 24521 50050 601// 22510 30368
575// 09005 88999 77963 26542 31313 63203 81115=
TTCC  05112 56137 70843 613// 24521 50053 599// 23008 30370
575// 06504 20628 547// 09008 88818 667// 23527 77999 31313
63203 81116=
TTCC  05113 56691 70852 671// 24521 50056 649// 20507 30369
609// 09011 88796 765// 23533 77999 31313 63203 81115=
TTCC  05111 56985 70856 739// 24016 50057 681// 22502 30368
619// 11508 20620 571// 07508 10065 527// 04006 88772 799//
23522 77999 31313 63203 81115=
TTCC  05115 57447 70849 623// 24525 50055 657// 18505 88771
731// 24526 77999 31313 63203 81115=
TTCC  05112 58203 70850 607// 26518 50056 667// 29512 30372
597// 05005 20627 553// 08504 10071 491// 88999 77999 31313
63203 81115=
TTCC  05112 58725 70860 717// 25018 50061 665// 15004 30373
635// 08008 20626 581// 07006 88893 761// 26533 77999 31313
63203 81115=
TTCC  0512/ 58968 NIL=
TTCC  05112 59134 70863 753// 24008 50062 681// 12007 30373
595// 06509 20628 599// 07508 10074 507// 88915 779// 26022
77999 31313 63203 81115=
TTCC  05112 59265 70860 739// 22513 50059 685// 15007 30370
615// 10508 20621 603// 06506 88876 803// 24522 77999 31313
63203 81115=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 26 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULAA10 RUML 051200
NIL
NNNN
ZCZC
UHBZ05 SBBR 051200 RRB
PPCC 55128 83362 44370 08023 09016 11527 77999=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 33 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULGL08 EKMI 051200
TTCC 55113 04270
70754 64775 24581 50957 69171 25079 30254 79164 25094
20484 /////
88999
77232 25623 423//
31313 44108 81103=
NNNN
ZCZC
ULMS01 WMKK 051200
TTCC  55122 48601
70862 775// 12012 50058 719// 25511 30368 607// 24009
20623 585// 08526 88852 859// 09505
77131 10035 31313 41708 81134=
TTCC  55122 48615
70863 78561 12025 50058 67961 24008 30368 61163 20514
20622 58366 08046
88855 86157 08004
77999
31313 41708 81133=
TTCC ///// 48650 NIL=
TTCC  55122 48657
70861 797// 11526 50057 671// 31509 30369 617// 24021
20621 595// 07547
88887 85957 04004
66163 08559 414//
31313 41708 81145=
NNNN
ZCZC
ULMS02 WMKK 051200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  55127 96481
70864 811// 12008
88999
77999
31313 41708 81132=
0000000000
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 38 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULBZ05 SBBR 051200 RRB
TTCC 55123 83362 70868 77763 08023 50065 66974 09016
30379 58781 11527 20634 ///// 88920 80558 11520 77999 31313
41408 81213=
NNNN
ZCZC
ULRA04 RUNW 051200
TTCC 05123 29572 70789 59956 27522 50998 63156 27526 30317 56957
27545 88999 77308 27545=
TTCC 05121 29612 70792 61958 26523 50001 61759 27024 30320 58160
25543 20581 49163 27060 10054 33172 26568 88999 77120 27573=
TTCC 05128 29634 NIL=
TTCC 05125 29698 NIL=
TTCC 05127 29839 70794 58160 27515 88999 77999=
TTCC 05122 29862 70792 58558 27018 50002 59559 27521 30324 53961
27038 20588 46764 28046 88999 66181 28047=
TTCC 05122 30230 70778 61762 29528 50985 63362 28530 30303 57564
28043 20565 46367 27046 88999 77242 27049=
TTCC 05128 30309 NIL=
TTCC 05125 30715 70796 59163 27521 50009 56764 27023 88999 77999=
TTCC 05123 36096 70796 57961 28014 50009 57562 26518 30336 50564
27531 88999 77223 28035=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 42 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULRA01 RUNW 051200
TTCC 0512/ 20046 NIL=
TTCC 0512/ 20292 70710 75960 23508 88999 77999=
TTCC 0512/ 20674 NIL=
TTCC 05127 23078 70720 72759 26030 88999 77578 26032=
TTCC 05122 23330 70738 71961 26028 50933 75360 24540 30228 77761
25545 20462 75360 25552 88542 78560 25032 88376 78560 25543 66134
25064 =
TTCC 05127 23472 70744 73550 26035 88999 77650 27037 77979 27031=
NNNN
ZCZC
ULUS09 KWBC 051200 RRB
TTCC 55120 72393 70857 68963 25013 50063 62365 20012 30382 59969
08017 20639 51575 08530 10101 39989 07030 07341 46589 06536 88999
77132 09565 43034=
NNNN
ZCZC
ULRA03 RUNW 051200
TTCC 05123 28225 70762 69756 25036 50963 70757 25042 30267 70357
26058 88999 66216 26072=
TTCC 05122 28275 70778 67361 25531 50982 65961 26039 30293 64762
25553 20543 59363 25570 88999 66151 26083=
TTCC 05129 28445 NIL=
TTCC 05123 28661 70787 63160 26021 50994 62960 25532 30309 61562
25045 88999 66262 26051=
TTCC 05121 28695 70794 63159 25018 50002 61359 27024 30321 59761
26536 20577 54362 26550 10032 42567 27072 88999 66099 27073=
TTCC 05122 28722 70784 63361 26027 50989 63962 26037 30305 59964
25556 20560 54564 26072 88999 66140 26091=
TTCC 05122 29231 70786 62757 27026 50993 64558 27033 30307 60159
27052 20564 53760 27065 88999 66125 26576=
TTCC 05121 29263 70781 62757 28026 50987 64157 27532 30301 59157
27052 20558 52557 27560 10034 28160 27077 88358 65957 27043 66100
27077=
TTCC 05123 29282 70781 63758 28027 50988 63158 28035 30303 59758
27550 88999 66225 27553=
NNNN
ZCZC
ULRA02 RUNW 051200
TTCC 05122 23884 70767 69556 28029 50969 68756 26533 30275 67157
27549 20526 57158 26558 88725 69956 28026 66147 27077=
TTCC 05127 23921 70762 69748 24536 88999 66652 27045=
TTCC 05123 23933 70761 71158 25536 50959 71558 26045 30263 68158
26063 88999 77362 25572=
TTCC 05125 23955 NIL=
TTCC 05125 24507 NIL=
TTCC 05122 24908 70773 65159 27027 50977 66160 28537 30288 63760
28044 20540 57361 27054 88999 77156 27561=
NNNN
ZCZC
ULCN01 CYFB 051200
TTCC  55122 71909 70732 67378 28545 50934 67978 29571 30239
72976 29077 20475 ///// 29595 88967 64378 29051 77257 29596
=
NNNN
ZCZC
ULRA01 RUHB 051200
TTCC 05125 21432 70721 71357 21023 50919 72957 21529 88999 66350
21042=
TTCC 05125 21824 70725 71757 22017 50924 70158 22524 30231 67558
88698 71957 22017 77316 21531=
TTCC 05127 21946 70740 64760 21033 88999 66676 21033=
TTCC 05125 24122 70723 73159 27023 50920 72159 26025 88574 74559
26524 66400 27532=
TTCC 05123 24266 70733 67156 22520 50937 64956 23028 30254 58357
21537 20510 54558 88999 66212 22054=
TTCC 0512/ 24343 NIL=
TTCC 05122 24641 70749 64757 29020 50954 65158 27026 30268 60958
25029 20522 55760 26034 88999 77150 23549=
TTCC 05122 24688 70756 56761 22030 50971 52363 22038 30305 46167
21554 20583 37372 22058 88999 77239 22058=
TTCC 05125 24726 70750 66359 27528 50953 65559 28036 88999 66319
27041=
NNNN
ZCZC
UHPH01 RPMM 051200
PPCC 55128 98223 55370 14013 11021 05516 55120 03519
77999=
PPCC 05128 98233 44370 14507 11009 06008 77999=
PPCC 0512/ 98327 NIL=
PPCC 0512/ 98328 NIL=
PPCC 0512/ 98433 NIL=
PPCC 55128 98444 44270 13029 05015 77999=
PPCC 0512/ 98558 NIL=
PPCC 05128 98618 44370 11006 11504 08510 77999=
PPCC 55128 98646 44370 20504 12013 09522 77999=
PPCC 0512/ 98747 NIL=
PPCC 05127 98753 44370 17001 09004 07011 77999=
NNNN
ZCZC
ULRS03 RUMS 051200
TTCC 05122 27707 70787 60962 29531 50994 63762 28033 30306 62363
26546 20557 61764 26563 88592 63162 28029 66138 25574=
TTCC 05122 27730 70780 63963 26533 50986 66963 26535 30298 62965
26054 20550 55567 25570 88479 68363 26538 66137 25086=
TTCC 05121 27962 70788 62560 26028 50995 64560 26536 30310 62162
26051 20563 56765 26068 10022 45371 25093 88544 64360 26036 77096
25096=
TTCC 05121 27995 70792 61161 26526 50000 60163 26036 30318 60164
25545 20573 52966 26067 10033 40971 25088 88999 77094 25091=
TTCC 05122 34009 70792 60363 28028 50002 61763 28030 30318 61965
26549 20572 54367 25564 88999 66116 24082=
TTCC 05123 34122 70791 59741 27026 50001 59137 27031 30317 58345
26056 88999 66225 25558=
TTCC 05121 34172 70792 61961 26526 50002 58162 26032 30323 55763
25550 20584 48165 25570 10053 41170 26580 88999 77148 24083 40304=
TTCC 05121 34247 70798 58561 26523 50009 60763 27029 30330 57364
26546 20591 47167 25063 10060 38376 24570 88999 77126 24578=
NNNN
ZCZC
ULRS02 RUMS 051200
TTCC 05121 26075 70785 63766 32532 50990 67766 31535 30297 67966
29541 20540 69766 29047 10962 58567 26070 88547 67966 32033 77059
25589=
TTCC 05122 26298 70780 61763 29526 50986 65563 28531 30295 64164
28049 20544 64564 26062 88999 77198 26562=
TTCC 0512/ 26477 NIL=
TTCC 05123 26702 70805 63364 32024 50010 66364 30531 30316 69565
28040 88683 64964 31525 77255 28044=
TTCC 05122 26781 70785 64365 30034 50991 64566 28533 30301 64367
27051 20552 53969 25066 88826 63966 29528 88422 67766 27539 77134
25087=
TTCC 05122 27038 70756 69159 28526 50956 71159 26534 30258 70160
27040 20497 71160 26063 88377 72960 27038 66168 26570=
TTCC 05123 27199 70760 69358 26037 50960 70559 24546 30264 67959
25056 88999 66229 26070=
TTCC 05120 27459 NIL=
TTCC 05122 27594 70779 66358 26032 50982 68159 25039 30291 65759
26053 20539 62560 25563 88999 66121 25581=
TTCC 05122 27713 70778 64167 28029 50983 65967 27030 30292 65168
26544 20540 60968 25555 88999 66135 26569=
NNNN
ZCZC
ULRS04 RUMS 051200
TTCC 05122 34467 70803 58163 27020 50016 57764 26025 30340 52966
26538 20605 45568 24557 88999 66136 27073=
TTCC 05125 34731 70804 58162 27520 50017 56363 26520 88999 77999=
TTCC 05125 34858 70812 56366 29522 50027 54967 22523 88999 77999=
TTCC 05122 34882 70804 56763 27516 50018 55365 25520 30348 48769
25535 20618 42973 24549 88999 77148 24553=
TTCC 05122 35121 70794 60363 26021 50005 58364 26028 30326 57966
26045 20589 47169 25060 88999 66137 27081=
TTCC 05121 37011 70814 55966 27514 50028 53569 27017 30356 49172
25527 20623 46774 24037 10090 40776 23537 88999 77136 23544=
TTCC 05121 37055 70815 55968 27515 50030 55569 27018 30360 49174
25531 20630 43575 24041 10100 39976 23034 88999 77161 24045=
TTCC 05128 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 051200
TTCC 05125 20744 70708 77959 27013 50901 78759 26512 88999 77999=
TTCC 05122 22008 70728 74160 31030 50922 76160 31525 30211 82358
30027 20438 80359 29035 88983 73560 31528 88424 79959 30524 77127
25536=
TTCC 05125 22217 70733 74159 30533 50928 79359 31030 88999 66456
29538=
TTCC 05125 22271 70724 75557 28519 50918 78958 28520 88710 75557
28520 77999=
TTCC 05127 22522 70739 73761 31028 88999 66603 29532=
TTCC 05123 22543 70735 74560 29521 50930 75960 28527 30224 77560
26538 88951 71160 28520 88699 74760 29521 66300 26538=
TTCC 05122 22820 70764 68363 32530 50964 72562 31529 30262 72562
29039 20499 75363 27546 88479 73562 31029 66181 27052=
TTCC 05123 22845 70744 70950 29523 50941 74550 29026 30237 74150
27550 88999 66297 27551=
TTCC 05125 23205 70721 74562 26518 50915 76762 26521 88991 71162
26020 77999=
TTCC 0512/ 23415 70737 72756 88999 77999=
TTCC 05122 23802 70742 71359 25534 50940 73359 25540 30239 74559
26554 20480 63760 26067 88905 72559 25531 77144 25577=
0000000000
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 47 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULPH01 RPMM 051200
TTCC 55122 98223 70874 77558 14013 50070 69377 11021
30383 58580 05516 20640 53382 03519 88953 79558 28017
77999 31313 41808 81132=
TTCC 05123 98233 70868 78557 14507 50063 71162 11009
30374 58773 06008 88999 77999 31313 51108 81153=
TTCC 0512/ 98327 NIL=
TTCC 0512/ 98328 NIL=
TTCC 0512/ 98433 NIL=
TTCC 55125 98444 70868 81360 13029 50061 69971 05015
30372 ///// 88995 81959 08019 77999 31313 44108 81158=
TTCC 0512/ 98558 NIL=
TTCC 05123 98618 70867 84525 11006 50061 72761 11504
30373 57580 08510 88999 77999 31313 51108 81146=
TTCC 55123 98646 70867 79960 20504 50059 70972 12013
30371 60180 09522 20625 ///// 88958 82759 06024 88663
82558 26503 77999 31313 44108 81134=
TTCC 0512/ 98747 NIL=
TTCC 05123 98753 70867 81745 17001 50058 73760 09004
30369 61975 07011 88937 83333 02004 88712 81745 15502
88360 68168 35509 77999 31313 51108 81135=
NNNN
ZCZC
ULRA02 RUHB 051200
TTCC 05122 24947 70758 63758 28531 50967 60158 27032 30291 50961
26038 20560 40564 25546 88999 77142 25056=
TTCC 05122 24959 70753 61961 25521 50962 58562 25029 30290 46164
24044 20565 37170 22549 88999 66130 23065=
TTCC 05125 25123 NIL=
TTCC 05122 25403 70762 56761 21034 50977 53963 22043 30310 48767
22057 20580 40371 22565 88999 77205 22066=
TTCC 05122 25428 70780 50164 22038 50001 47166 22041 30339 48370
22046 20609 40773 22555 88999 77194 22555=
TTCC 05123 25703 70776 51163 21532 50996 48966 21542 30336 45370
21550 88999 77245 21551=
TTCC 05122 25913 70784 48561 22025 50005 45963 22034 30346 45565
21536 20618 44566 21537 88999 66155 22539=
NNNN
ZCZC
ULRA03 RUHB 051200
TTCC 05121 30054 70771 61358 28530 50979 63758 28031 30296 59159
27037 20554 51160 27047 10032 23369 26047 88999 77135 26051=
TTCC 05122 30372 70774 60561 28530 50985 59361 27534 30311 52164
26041 20581 39969 26042 88831 63960 28529 66147 25044=
TTCC 05122 30557 70791 58760 28023 50002 59761 27528 30325 54564
27038 20589 46166 26543 88999 77188 26544=
TTCC 05121 30635 70793 58762 27523 50005 57162 27026 30329 54364
27041 20596 41766 27043 10086 31169 28028 88999 77222 27045=
TTCC 05125 30673 NIL=
TTCC 05125 30758 70794 58758 27522 50006 57759 27529 88999 66322
25538=
TTCC 05125 30935 70801 57761 27023 50013 56362 26526 88999 77999=
TTCC 0512/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 051200
TTCC 05123 31004 70767 60358 27528 50978 57360 26028 30306 50364
25038 20575 42567 ///// 88999 66106 23554=
TTCC 05122 31088 70772 52762 22524 50991 49964 22033 30329 43566
22041 20602 39568 22543 88999 77240 21547=
TTCC 05125 31168 NIL=
TTCC 05125 31300 NIL=
TTCC 05123 31369 70788 49758 27016 50010 47159 25520 30351 40163
22525 88999 77999=
TTCC 05123 31510 70801 53962 28531 50018 51763 27531 30353 46367
29022 88999 77523 27533=
TTCC 05123 31538 70797 52167 28026 50015 49569 27527 30351 49371
25528 88999 77995 28533=
TTCC 0512/ 31736 NIL=
TTCC 05122 31770 70800 49170 28522 50023 46373 24519 30362 46775
24012 20628 48176 23013 88966 53568 29020 88378 48574 24519 77999=
TTCC 05127 31873 70814 51166 ///// 50/// ///// 30/// ///// 20630
48772 88999 77999=
TTCC 05121 31977 70829 54160 29026 50045 54361 29022 30376 52761
28519 20641 49162 29518 10099 45963 ///// 88999 77915 30544=
NNNN
ZCZC
ULRA05 RUHB 051200
TTCC 05122 32061 70795 44763 27518 50019 43765 24027 30360 48968
22517 20629 45169 21017 88432 46566 25521 77999=
TTCC 05122 32098 70801 48170 28015 50026 45571 24023 30365 48573
23012 20634 47574 18509 88525 44971 23522 77999=
TTCC 05122 32150 70807 47971 24017 50030 47572 23514 30367 46774
19009 20635 46375 21510 88675 48971 24518 88544 47972 24514 88285
48574 16507 77999=
TTCC 05122 32215 70806 44962 23014 50033 45564 20513 30374 47766
20513 20644 44369 17013 88464 47764 20512 77999=
TTCC 05121 32389 70802 44366 21018 50028 43969 21516 30369 43972
21518 20642 41974 20524 10116 37376 20021 88536 45168 21516 77999=
TTCC 05127 32477 70800 43363 21522 88999 77999=
TTCC 05121 32540 70804 46761 22012 50029 41763 23510 30370 45564
20518 20640 43364 18514 10110 42165 17520 88456 46363 22510 77999=
TTCC 05122 32618 70811 44766 21514 50037 45168 21514 30378 45168
20515 20651 42569 19016 88999 77999=
 --0512--2001--  geschrieben :  5. 1.2020 um 14 Uhr 58 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCH03 SCSC 051200 RRA
TTCC 55132 85934
70844 50788 20521 50066 48788 21509 30402 49788 12514
20671 43990 09019
88999
77999
31313 44108 81323=
NNNN
ZCZC
ULRA04 RUNW 051200 CCA
TTCC 05121 29612 70792 61958 27021 50001 61759 27024 30320 58160
25543 20581 49163 27060 10054 33172 26568 88999 77121 27573=
 --0512--2001--  geschrieben :  5. 1.2020 um 15 Uhr  9 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULGL06 EKMI 051200
TTCC 55113 04360 70739 70376 23071 50937 74775 23082
30228 80574 24093 88999 77306 24096 406// 31313 47708
81106 =
 --0512--2001--  geschrieben :  5. 1.2020 um 15 Uhr 25 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCI08 BABJ 051200 RRA
TTCC  05122 58968 70866 75964 26012 50065 68173 04006 30376
60979 08508 20632 54981 06009 88779 76164 25017 77999 31313
42304 81116=
 --0512--2001--  geschrieben :  5. 1.2020 um 15 Uhr 29 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULGL05 EKMI 051200
TTCC 55111 04339
70739 73966 23573 50932 78762 24577 30217 85558 25090
20438 87757 25573 10817 81961 25580
88557 78762 24077
77297 25090 40416 77072 25586 410//
31313 44108 81106=
 --0512--2001--  geschrieben :  5. 1.2020 um 15 Uhr 34 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULCH03 SCSC 051200 RRB
TTCC 55122 85799
70854 60581 29018 50066 57185 12525 30392 52387 11530
20657 48788 10521
88743 61580 25012
77999
31313 44108 81133=
NNNN
ZCZC
ULRA01 RUNW 051200 CCA
TTCC 05125 20292 70710 75960 23508 88999 77999=
 --0512--2001--  geschrieben :  5. 1.2020 um 15 Uhr 53 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULFA01 EKMI 051200
TTCC 55111 06011
70797 71567 26561 50995 75567 27075 30289 81562 28087
20512 91361 28093 10885 84766 28134
88727 71367 27066
77094 27642 41530 77334 27593 42110
31313 40708 81105=
NNNN
ZCZC
ULPA01 RJTD 051200
TTCC 55121 91165
70861 76760 30514 50058 67368 06506 30373 58179 06005 20630 54582
00000 10079 50785 22013
88992 77360 30041
77999
31313 51108 81102=
TTCC 55121 91285
70858 77564 32514 50055 65965 12505 30370 58567 01005 20628 53567
11504 10078 47168 15508
88772 80163 29026
77999
31313 58208 81105=
TTCC 55121 91348
70868 79560 18012 50061 71163 32003 30372 60781 24526 20627 51983
09549 10077 46585 09061
88999
77063 09073 416//
31313 58208 81132=
TTCC 55121 91376
70866 82158 25502 50060 73361 31514 30371 57982 24520 20627 54982
09538 10077 46185 09057
88767 87156 15511
77999
31313 58208 81102=
TTCC 55121 91408
70150 ///// ///// 50064 70962 08506 30374 62771 07013 20627 52983
10046 10082 45190 09045
88999
77999
31313 51108 81102=
TTCC 55121 91413
70870 79959 05016 50064 70363 ///// 30374 58181 06015 20630 56182
08529 10083 43386 10042
88999
77999
31313 58208 81122=
TTCC 0512/ 91217 NIL=
TTCC 0512/ 91275 NIL=
TTCC 0512/ 91334 NIL=
TTCC 0512/ 91366 NIL=
 --0512--2001--  geschrieben :  5. 1.2020 um 16 Uhr  8 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULPA02 KWBC 051200 RRC
TTCC 55121 91348 70868 79560 18012 50061 71163 32003 30372 60781
24526 20627 51983 09549 10077 46585 09061 88999 77063 09073 416//
31313 58208 81132=
TTCC 55121 91376 70866 82158 25502 50060 73361 31514 30371 57982
24520 20627 54982 09538 10077 46185 09057 88767 87156 15511 77999
31313 58208 81102=
TTCC 55121 91413 70870 79959 05016 50064 70363 ///// 30374 58181
06015 20630 56182 08529 10083 43386 10042 88999 77999 31313 58208
81122=
 --0512--2001--  geschrieben :  5. 1.2020 um 16 Uhr 30 (UTC)     JULIAN:    5 
NNNN
ZCZC
ULGL07 EKMI 051200
TTCC 55111 04220
70711 70569 24033 50907 76964 24033 30198 80362 25537
20427 80363 28037 10822 75170 29040
88999
77090 31563 42835 77071 28058 43016
31313 44108 81105=
