 --1412--2001--  geschrieben : 14. 1.2020 um 11 Uhr 46 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCN01 CYUX 141200
TTCC  6412/ 71081 NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 11 Uhr 53 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCN01 CYYR 141200
TTCC  6412/ 71816 NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 11 Uhr 57 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULIS01 LLBD 141200
TTCC 6411/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 141200
PPCC 64118 40179 NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr  8 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULGL06 EKMI 141200
TTCC 6411/ 04360 NIL =
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 12 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULAA01 KWBC 141200
TTCC 64123 89009 70837 39991 14508 50068 38192 13004 30419 37592
08506 20702 ///// 88999 77999=
TTCC 6412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 141200
TTCC 6412/ 61641 NIL=
TTCC 6412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 141200
TTCC 6412/ 70026 NIL=
TTCC 6412/ 70200 NIL=
TTCC 6412/ 70219 NIL=
TTCC 6412/ 70231 NIL=
TTCC 6412/ 70273 NIL=
TTCC 6412/ 70274 NIL=
TTCC 6412/ 70350 NIL=
TTCC 6412/ 70361 NIL=
TTCC 6412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 141200
TTCC 6412/ 70086 NIL=
TTCC 6412/ 70133 NIL=
TTCC 6412/ 70174 NIL=
TTCC 6412/ 70194 NIL=
TTCC 6412/ 70222 NIL=
TTCC 6412/ 70261 NIL=
TTCC 6412/ 70292 NIL=
TTCC 6412/ 70308 NIL=
TTCC 6412/ 70316 NIL=
TTCC 6412/ 70326 NIL=
TTCC 6412/ 70414 NIL=
TTCC 6412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 141200
TTCC 6412/ 78016 NIL=
TTCC 6412/ 78367 NIL=
TTCC 6412/ 78526 NIL=
TTCC 6412/ 78583 NIL=
TTCC 6412/ 78806 NIL=
TTCC 6412/ 78807 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 141200
TTCC 6412/ 78384 NIL=
TTCC 6412/ 78397 NIL=
TTCC 6412/ 78486 NIL=
TTCC 6412/ 78720 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78954 NIL=
TTCC 6412/ 78988 NIL=
TTCC 6412/ 80001 NIL=
TTCC 6412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 141200
TTCC 6412/ 78641 NIL=
TTCC 6412/ 78762 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78861 NIL=
TTCC 6412/ 78866 NIL=
TTCC 6412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 141200
TTCC 6412/ 76151 NIL=
TTCC 6412/ 76225 NIL=
TTCC 6412/ 76256 NIL=
TTCC 6412/ 76382 NIL=
TTCC 6412/ 76394 NIL=
TTCC 6412/ 76405 NIL=
TTCC 6412/ 76458 NIL=
TTCC 6412/ 76525 NIL=
TTCC 6412/ 76526 NIL=
TTCC 6412/ 76595 NIL=
TTCC 6412/ 76612 NIL=
TTCC 6412/ 76644 NIL=
TTCC 6412/ 76654 NIL=
TTCC 6412/ 76679 NIL=
TTCC 6412/ 76692 NIL=
TTCC 6412/ 76723 NIL=
TTCC 6412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 141200
TTCC 6412/ 91066 NIL=
TTCC 6412/ 91165 NIL=
TTCC 6412/ 91212 NIL=
TTCC 6412/ 91217 NIL=
TTCC 6412/ 91275 NIL=
TTCC 6412/ 91285 NIL=
TTCC 64127 91765 70863 76760 27015 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 141200
TTCC 6412/ 91334 NIL=
TTCC 6412/ 91348 NIL=
TTCC 6412/ 91366 NIL=
TTCC 6412/ 91376 NIL=
TTCC 6412/ 91408 NIL=
TTCC 6412/ 91413 NIL=
TTCC 6412/ 91532 NIL=
TTCC 6412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 141200
TTCC 6412/ 72215 NIL=
TTCC 6412/ 72327 NIL=
TTCC 6412/ 72403 NIL=
TTCC 6412/ 72440 NIL=
TTCC 6412/ 72476 NIL=
TTCC 6412/ 72501 NIL=
TTCC 6412/ 72518 NIL=
TTCC 6412/ 72520 NIL=
TTCC 6412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 141200
TTCC 6412/ 72202 NIL=
TTCC 6412/ 72208 NIL=
TTCC 6412/ 72214 NIL=
TTCC 6412/ 72230 NIL=
TTCC 6412/ 72233 NIL=
TTCC 6412/ 72250 NIL=
TTCC 6412/ 72270 NIL=
TTCC 6412/ 72305 NIL=
TTCC 6412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 141200
TTCC 6412/ 72206 NIL=
TTCC 6412/ 72210 NIL=
TTCC 6412/ 72235 NIL=
TTCC 6412/ 72240 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72251 NIL=
TTCC 6412/ 72255 NIL=
TTCC 6412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 141200
TTCC 6412/ 72317 NIL=
TTCC 6412/ 72318 NIL=
TTCC 6412/ 72340 NIL=
TTCC 6412/ 72357 NIL=
TTCC 6412/ 72363 NIL=
TTCC 6412/ 72365 NIL=
TTCC 6412/ 72376 NIL=
TTCC 6412/ 72451 NIL=
TTCC 6412/ 74389 NIL=
NNNN
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 12 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULUS05 KWBC 141200
TTCC 6412/ 69992 NIL=
TTCC 6412/ 72493 NIL=
TTCC 6412/ 72645 NIL=
TTCC 6412/ 72649 NIL=
TTCC 6412/ 72655 NIL=
TTCC 6412/ 72659 NIL=
TTCC 6412/ 72662 NIL=
TTCC 6412/ 72712 NIL=
TTCC 6412/ 72747 NIL=
TTCC 6412/ 72776 NIL=
TTCC 6412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 141200
TTCC 6412/ 72274 NIL=
TTCC 6412/ 72293 NIL=
TTCC 6412/ 72429 NIL=
TTCC 6412/ 72558 NIL=
TTCC 6412/ 72582 NIL=
TTCC 6412/ 72597 NIL=
TTCC 6412/ 72672 NIL=
TTCC 6412/ 72681 NIL=
TTCC 6412/ 72786 NIL=
NNNN
ZCZC
ULAA01 NZSP 141200
TTCC 64123 89009
70837 39991 14508 50068 38192 13004 30419 37592 08506
20702 /////
88999
77999
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 17 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULUS07 KWBC 141200
TTCC 6412/ 72201 NIL=
TTCC 6412/ 72634 NIL=
TTCC 6412/ 72734 NIL=
TTCC 6412/ 72768 NIL=
TTCC 6412/ 74002 NIL=
TTCC 6412/ 74455 NIL=
TTCC 6412/ 74494 NIL=
TTCC 6412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 141200
TTCC 6412/ 72220 NIL=
TTCC 6412/ 72248 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72261 NIL=
TTCC 6412/ 72402 NIL=
TTCC 6412/ 72425 NIL=
TTCC 6412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 141200
TTCC 6412/ 72374 NIL=
TTCC 6412/ 72387 NIL=
TTCC 6412/ 72393 NIL=
TTCC 6412/ 72426 NIL=
TTCC 6412/ 72456 NIL=
TTCC 6412/ 72469 NIL=
TTCC 6412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 141200
TTCC 6412/ 72489 NIL=
TTCC 6412/ 72562 NIL=
TTCC 6412/ 72572 NIL=
TTCC 6412/ 72576 NIL=
TTCC 6412/ 72632 NIL=
TTCC 6412/ 72694 NIL=
TTCC 6412/ 72764 NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 21 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULID30 AMMC 141200
NIL
NNNN
ZCZC
ULCN01 CYVQ 141200
TTCC  64125 71043 70779 55581 29567 50994 54381 28590 88999
77460 28597=
NNNN
ZCZC
UHFJ01 NFFN 141200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 141200
NIL=
NNNN
ZCZC
UHCG01 FCBB 141200
NIL=
NNNN
ZCZC
UHAA01 NZCM 141200
PPCC 64128 89664
44270 31504 17502
77999=
0000000000
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 22 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULAA01 NZCM 141200
TTCC 64125 89664
70838 40591 31504 50068 39192 17502
88999
77999
31313 42308 81040=
NNNN
ZCZC
ULCN01 CYRB 141200
TTCC  64125 71924 70714 76770 33534 50907 75575 32555 88624
78770 32043 77391 31568=
NNNN
ZCZC
UHGO01 FOOL 141200
PPCC 64118 64500 44370 00528 23508 27516 44120 09558 77194 09566
436// =
NNNN
ZCZC
ULGO01 FOOL 141200
TTCC 64112 64500 70868 78162 00528 50064 67969 23508 30376 61179
27516 20631 58180 09558 88829 80962 04503 77194 09566 436// 31313
47708 81034 =
NNNN
ZCZC
ULCE01 FEFF 141200
NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 28 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHCM01 FKKD 141200
NIL=
NNNN
ZCZC
UHHV01 DFFD 141200
NIL=
NNNN
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 28 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCG01 FCBB 141200
TTCC 64117 64400 70868 76368 03008 88999 77999 31313 47708 81032=
TTCC 64458 NIL=
NNNN
ZCZC
ULCN01 CYYE 141200
TTCC  64125 71945 70804 47783 29555 50025 ///// 29560 88999
66503 29562=
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 33 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULSG01 GOOY 141200
TTCC  64112 61660 70864 73961 24532 50062 69563 22515
30376 57172 10516 20633 54176 10021 88999 77999 31313
45408 81034=
TTCC 6412/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 141200
PPCC 6412/ 61600 NIL=
PPCC 6412/ 61641 NIL=
PPCC  64118 61660 55370 24532 22515 10516 55120 10021
77999=
PPCC 6412/ 61687 NIL=
PPCC 6412/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 141200
PPCC  14118 65578
55170 26503
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULCG01 FCBB 141200
NIL=
NNNN
ZCZC
ULIV01 DIAP 141200
TTCC ///// 65548 NIL=
TTCC  14117 65578
70842 ///// 26503
88999
77999
31313 41708 81031=
NNNN
ZCZC
ULCN01 CYQD 141200
TTCC  6412/ 71867 NIL=
NNNN
ZCZC
ULAJ01 UBBB 141200
TTCC 14121 37860 NIL=
NNNN
ZCZC
ULSN03 ESWI 141200
TTCC 64125 02365
70760 68970 26597 50962 69770 26118 30272 /////
88999
77428 25627 41406
31313 44208 81130=
NNNN
NNNN
ZCZC
UHMI01 GABS 141200
PPCC 64111 61233 NIL=
PPCC 64111 61257 NIL=
PPCC 64111 61265 55270 26521 25006 77999=
PPCC 64111 61272 NIL=
PPCC 64111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 141200
NIL
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 37 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULTS01 DTTA 141200
NIL=
NNNN
ZCZC
ULER10 OMAA 141200
TTCC 64122 41217
70853 70570 27043 50055 65776 11006 30373 56186 25513
20633 48788 28013
88984 74365 28072
77999
31313 44108 81103=
NNNN
ZCZC
UHIN02 DEMS 141200
PPCC 6412/ 42182 NIL=
PPCC 6412/ 42314 NIL=
PPCC 6412/ 42339 NIL=
PPCC 6412/ 42361 NIL=
PPCC 6412/ 42369 NIL=
PPCC 6412/ 42379 NIL=
PPCC 6412/ 42410 NIL=
PPCC 6412/ 42591 NIL=
PPCC 6412/ 42623 NIL=
PPCC 6412/ 42647 NIL=
PPCC 6412/ 42667 NIL=
PPCC 6412/ 42724 NIL=
PPCC 6412/ 42809 NIL=
PPCC 6412/ 42867 NIL=
PPCC 6412/ 42971 NIL=
PPCC 6412/ 43003 NIL=
PPCC 6412/ 43014 NIL=
PPCC 6412/ 43041 NIL=
PPCC 6412/ 43128 NIL=
PPCC 6412/ 43150 NIL=
PPCC 6412/ 43185 NIL=
PPCC 6412/ 43279 NIL=
PPCC 6412/ 43295 NIL=
PPCC 6412/ 43311 NIL=
PPCC 6412/ 43333 NIL=
PPCC 6412/ 43346 NIL=
PPCC 6412/ 43369 NIL=
PPCC 6412/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 141200
TTCC 6412/ 42027 NIL=
TTCC 6412/ 42101 NIL=
TTCC 6412/ 42182 NIL=
TTCC 6412/ 42339 NIL=
TTCC 6412/ 42361 NIL=
TTCC 6412/ 42369 NIL=
TTCC 6412/ 42379 NIL=
TTCC 6412/ 42397 NIL=
TTCC 6412/ 42492 NIL=
TTCC 6412/ 42647 NIL=
TTCC 6412/ 42667 NIL=
TTCC 6412/ 42867 NIL=
TTCC 6412/ 42874 NIL=
TTCC 6412/ 43003 NIL=
TTCC 6412/ 43014 NIL=
TTCC 6412/ 43041 NIL=
TTCC 6412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 141200
TTCC 6412/ 42314 NIL=
TTCC 6412/ 42410 NIL=
TTCC 6412/ 42701 NIL=
TTCC 6412/ 42724 NIL=
TTCC 6412/ 42809 NIL=
TTCC 6412/ 42971 NIL=
TTCC 6412/ 43128 NIL=
TTCC 6412/ 43150 NIL=
TTCC 6412/ 43185 NIL=
TTCC 6412/ 43279 NIL=
TTCC 6412/ 43285 NIL=
TTCC 6412/ 43295 NIL=
TTCC 6412/ 43311 NIL=
TTCC 6412/ 43333 NIL=
TTCC 6412/ 43346 NIL=
TTCC 6412/ 43353 NIL=
TTCC 6412/ 43369 NIL=
TTCC 6412/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 141200
NIL=
NNNN
ZCZC
UHNR01 DRRN 141200
NIL=
NNNN
ZCZC
ULCM01 FKKD 141200
NIL=
NNNN
ZCZC
ULLV10 UMRR 141200
TTCC 14123 26435
70802 59580 26537 50011 58183 26541 30332 58583 26049
88999
77304 26050 406//
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL73 ETGT 141200 COR
TTCC 14121 10618
70826 58780 26525 50038 59581 26529 30357 60181 26024
20613 58982 25026 10053 48788 27037
88923 61976 26027
66053 27048 420// 77112 26041 41306 77797 26531 40505
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYZT 141200
TTCC  64122 71109 70826 47179 30023 50047 49979 32526 30376
55378 33030 20639 50780 34016 88999 77999=
NNNN
ZCZC
ULAA01 KWBC 141200 RRA
TTCC 64125 89664 70838 40591 31504 50068 39192 17502 88999 77999
31313 42308 81040=
0000000000
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 42 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULUS03 KWBC 141200 RRA
TTCC 64125 72235 70853 68762 28038 50056 64564 25018 88999 77999
31313 58208 81125=
NNNN
ZCZC
ULUS06 KWBC 141200 RRA
TTCC 64121 72558 70832 58182 24544 50044 57582 26533 30371 54982
31013 20632 53983 25013 10084 47785 35007 88999 77978 25073 40932
31313 58208 81103=
NNNN
ZCZC
ULUS07 KWBC 141200 RRA
TTCC 64125 74455 70829 59377 26559 50041 55581 27530 88999 77999
31313 51108 81114=
NNNN
ZCZC
UHSR01 WSSS 141200
PPCC 64128 48698
44370 28037 26519 11010 44220 09058 09552
77167 08065 40913=
NNNN
ZCZC
ULSR01 WSSS 141200
TTCC 64121 48698
70866 74765 28037 50062 71370 26519 30369 65776 11010
20624 54182 09058 10082 45788 09552
88845 82358 24505
77167 08065 40913
31313 44108 81026=
NNNN
ZCZC
ULBA01 MYNN 141200
78073 TTCC 64122 78073
70862 72762 32016 50059 71761 34514 30373 57564 27511 20630
54365 26515 88999 77999 31313 41708 81105=
NNNN
ZCZC
ULDL71 ETGT 141200 COR
TTCC 14121 10238
70815 58581 24531 50024 61379 26037 30346 58982 25531
20599 62380 26541 10036 54186 25545
88999
77050 26563 406// 77491 26539 41105
31313 42308 81045=
NNNN
ZCZC
UHFJ01 NFFN 141200 RRA
PPCC 64118 91680 44370 34513 17511 09026 44120 09041 77121 08564
413//=
NNNN
ZCZC
ULCN01 CYSM 141200
TTCC  64122 71934 70789 49584 29556 50009 48984 29572 30342
52183 29075 20606 49384 29574 88999 77135 30085=
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 46 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULDL74 ETGT 141200 COR
TTCC 14121 10771
70826 60780 26520 50035 57784 25023 30356 56585 23020
20612 57985 25021 10054 52587 26033
88999
66070 25544 409//
31313 42308 81046=
NNNN
ZCZC
ULAA02 EGRR 141200
TTCC 64112 89022
70829 39787 17007 50059 38587 13513 30410 37988 15510
20691 35188 10516
88999
77999
31313 41408 81049=
NNNN
ZCZC
ULDL01 EDZW 141200
TTCC 14125 10035
70808 61777 24529 50017 58181 25540
88657 65375 24534
77585 26542 41708
31313 42408 81044=
TTCC 1412/ 10410
70817 /////
88999
77852 26034 41013
31313 42408 81045=
TTCC 14121 10739
70829 58980 26523 50039 59382 25523 30359 56583 26020
20614 57382 25521 10056 52585 26029
88999
77075 26038 411//
31313 42308 81045=
TTCC 14121 10868
70830 59381 26521 50041 58781 24516 30361 60181 24019
20618 58182 26023 10061 52386 25530
88481 59981 24520
66070 25538 412//
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 141200
TTCC 14122 10113
70808 60378 25533 50018 60379 25036 30336 59379 25534
20589 62978 26038 10022 /////
88909 61776 26029
77158 25552 41305
31313 42308 81045=
TTCC 14121 10184
70810 57977 25036 50020 60376 25033 30340 59577 26038
20592 61776 26046 10027 62376 26553
88631 61175 26533
77065 26569 40806
31313 42308 81046=
TTCC 14121 10548
70824 58981 26023 50035 59381 26026 30353 60182 26527
20610 56784 26531 10050 51787 25534
88999
77083 26040 406//
31313 42308 81045=
NNNN
ZCZC
ULFJ01 NFFN 141200 RRA
TTCC 64112 91680 70866 73766 34513 50065 67573 17511 30381 57981
09026 20639 51584 09041 10096 ///// 88984 84743 24041 77121 08564
413// 31313 44108 81041=
NNNN
ZCZC
ULGR01 LGAT 141200
NIL
NNNN
ZCZC
ULRH01 LDZM 141200
TTCC 14121 14240
70848 58981 25012 50057 58582 25518 30380 55784 27018 20636
56184 25019 10079 52586 26021
88657 60580 25019
77999
31313 44108 81112=
NNNN
ZCZC
ULRH02 LDZM 141200
TTCC 14121 14430
70840 59380 24513 50050 60579 25514 30371 57782 26014 20628
56583 24019 10073 50986 24516
88999
77999
31313 44208 81110=
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 53 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULDR01 MDSD 141200
78486 TTCC  64122 78486
70864 77764 29017 50061 67167 13004 30377 56970 06011 20634
54373 01507 88839 78964 28516 77999 31313 41708 81101=
NNNN
ZCZC
UHTH01 VTBB 141200
PPCC 64121 48327 NIL=
PPCC 64121 48378 NIL=
PPCC 64121 48381 NIL=
PPCC 64121 48407 NIL=
PPCC 64121 48431 NIL=
PPCC 64121 48453 NIL=
PPCC 64121 48477 NIL=
PPCC 64121 48480 NIL=
PPCC 64121 48500 NIL=
PPCC 64121 48551 NIL=
PPCC 64121 48565 NIL=
PPCC 64121 48568 NIL=
NNNN
ZCZC
ULJM01 MKJP 141200
78397 TTCC  64122 78397
70864 78365 31016 50060 67766 06514 30374 58370 04516 20633
54175 05505 88999 77999 31313 41708 81117
=
NNNN
ZCZC
ULAL01 DAMM 141200
TTCC 6412/ 60390 NIL=
TTCC 6412/ 60549 NIL=
TTCC 6412/ 60571 NIL=
TTCC 64113 60630
70855 71769 25512 50059 62979 21509 30375 58583 03004
20634 /////
88941 72568 27030
77999
31313 44108 81049=
TTCC 64115 60656
70855 67973 23526 50057 62581 25016 30374 /////
88874 73168 22027
77999
31313 44108 81039=
TTCC 6412/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 141200
TTCC 6410/ 93112
70866 61777 50075 59978 30396 54781 20660 47985 88999 77999 31313
44108 80939=
TTCC 6410/ 93417
70868 58980 50079 57980 30402 53183 20666 46986 88999 77999 31313
44108 80930=
TTCC 6410/ 93844
70870 58579 50083 56180 30412 50984 20675 49985 10150 33993 88999
 77999 31313 44108 80940=
NNNN
ZCZC
UHNZ02 NZKL 141200
PPCC  64108 93112
55370 16015 09523 09525 55120 10032 77999=
PPCC  64108 93417
55370 14009 10021 09530 55120 10529 77999=
PPCC  64108 93844
55370 22012 08012 12022 55220 08532 09037 77999=
NNNN
ZCZC
ULME01 FAME 141200
TTCC 6411/ 68994
88999
77999
31313 49908 81129=
NNNN
ZCZC
ULDL02 EDZW 141200 RRA
TTCC 14121 10393
70817 59178 26031 50029 59978 26028 30347 57779 25527
20601 59379 26038 10038 55181 26544
88529 60377 25028
66058 27049 408// 77657 26033 40811
31313 42308 81045=
 --1412--2001--  geschrieben : 14. 1.2020 um 12 Uhr 57 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULSN06 ESWI 141200
TTCC 64123 02591
70795 62376 26570 50002 60778 26087 30319 61579 26603
88650 63576 26081
77326 26107 413//
31313 44208 81140=
NNNN
NNNN
ZCZC
ULMK01 AMMC 141200
TTCC 64112 94998 70862 53185 27025 50081 50388 26510 30416 47389
11003 20686 43790 11018 10162 ///// 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 141200
78954 TTCC  64122 78954
70862 78762 33508 50060 65964 21516 30374 62765 07513 20630
52571 08034 88999 77999 31313 41708 81104=
NNNN
ZCZC
ULBD01 WBSB 141200
TTCC 64121 96315 NIL=
NNNN
ZCZC
ULPY01 SGAS 141200
TTCC 64123 86218
70875 79759 10517 50070 65974 08024 30385 57580 09538
88775 80358 09516
77999
31313 42308 81132=
NNNN
ZCZC
UHBD01 WBSB 141200
PPCC  64121 96315 NIL=
NNNN
ZCZC
ULZA01 FAPR 141200 CCA
TTCC 64112 68538
70874 71177 15516 50076 68778 08517 30392 57381 09034 20654 50183
07536
88973 72977 18021
77999=
NNNN
ZCZC
ULAA02 EGRR 141200
TTCC 64112 89062
70837 43190 26006 50064 41791 13505 30412 40391 12509
20690 37792 11518
88999
77999
31313 44108 81109=
NNNN
ZCZC
ULBR01 TBPB 141200
78954 TTCCA  64122 78954
70862 78762 33508 50060 65964 21516 30374 62765 07513 20630
52571 08034 88999 77999 31313 41708 81104=
NNNN
ZCZC
UHIN02 DEMS 141200 RRA
PPCC 64118 42647 44370 29036 23516 27503 44220 26018 28020 77999=
NNNN
ZCZC
ULHU02 HABP 141200
TTCC  14121 12982
70838 591// 26016 50049 585// 26514 30372 567// 26016
20629 555// 25519 10075 531// 26519
88999
77999
31313 41708 81122
=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr  2 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHMI01 GABS 141200
PPCC 6412/ 61202 NIL=
PPCC 6412/ 61214 NIL=
PPCC 6412/ 61223 NIL=
PPCC 6412/ 61226 NIL=
PPCC 6412/ 61233 NIL=
PPCC 6412/ 61257 NIL=
PPCC  64118 61265
55270 26521 25006 77999=
PPCC 6412/ 61272 NIL=
PPCC 6412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 141200
NIL=
NNNN
ZCZC
ULIL01 BIRK 141200 RRA
TTCC 64113 04089
70715 73365 24055 50911 74365 24066 30205 76765 24597
20440 /////
88999
77218 25116 414//
31313 44108 81119=
NNNN
ZCZC
ULSB01 VCCC 141200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 141200
TTCC 14111 11952
70829 56782 26517 50040 59581 27519 30362 57183 26021
20618 57582 25522 10060 51387 26031
88999
77091 27035 413//
31313 42308 81115=
NNNN
ZCZC
ULHE01 EGRR 141200
TTCC 64112 61901
70867 78161 09542 50065 68773 08538 30378 57782 08030
20634 52986 10543 10088 /////
88807 83356 08021
77125 09579 42012
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYEV 141200
TTCC  64122 71957 70768 61579 28060 50976 63778 28086 30291
60580 28132 20547 55181 27653 88999 77177 27671=
NNNN
ZCZC
ULRO01 YRBK 141200
TTCC  14127 15420 70840 59580 26512 50052 ///// 88999 77999
31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 141200
PPCC  14128 15420 44170 26512 77999=
NNNN
ZCZC
ULCN01 CYZV 141200
TTCC  64123 71811 70799 55966 27580 50013 57166 28072 30340
53767 28569 88999 77768 27586=
NNNN
ZCZC
ULIY01 LIIB 141200
TTCC 64111 16045
70836 60177 27533 50046 58179 26024 30367 57579 27532
20623 55580 24037 10067 54780 24534
88999
77999
31313 44108 81100=
TTCC 64111 16080
70835 59778 27028 50045 58380 27031 30365 59778 25037
20622 53782 24528 10067 50783 24534
88999
77068 26558 414//
31313 44108 81048=
TTCC 64122 16113
70837 60178 27028 50046 58780 26528 30369 57580 24028
20624 54583 24531 10069 /////
88999
77999
31313 44208 81107=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 64111 16320
70845 60378 27530 50055 59579 22019 30376 58979 25017
20634 56181 26523 10078 54382 24525
88999
77999
31313 44108 81056=
TTCC 64111 16429
70848 60778 26520 50056 60778 25512 30376 56981 21513
20634 56781 25012 10081 52783 21521
88999
77999
31313 44108 81102=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULCN01 CYCB 141200
TTCC  64121 71925 70740 66976 31069 50943 67978 30092 30251
64179 30130 20504 56381 29651 10962 39986 28687 88999 77112
29188=
NNNN
ZCZC
ULNU01 TNCC 141200
78988 TTCC  64123 78988
70863 78764 34513 50061 65166 13510 30374 59967 15007 88883
83962 31041 77999 31313 41708 81133=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr  7 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHGO01 FOOL 141200
PPCC 64118 64500 44370 00528 23508 27516 44120 09558 77194 09566
436//=
PPCC ///// 64501 NIL=
PPCC ///// 64570 NIL=
NNNN
ZCZC
ULCN01 CYYQ 141200
TTCC  64121 71913 70776 52982 29065 50993 52582 29573 30325
49583 29592 20591 49383 29588 10051 43985 29577 07292 40586
30090 88999 77078 29096=
NNNN
ZCZC
ULMD01 LPMG 141200
TTCC 14121 08522 70845 63375 24517 50052 60179 27508 30373 55181
16007 20630 55980 24508 10079 49584 25514 88834 66172 22519 77999
31313 42308 81116=
NNNN
ZCZC
ULCR01 GCXO 141200
TTCC 64122 60018
70850 68171 22528 50055 63976 25515 30373 58179 10510
20631 54781 21015
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULIN01 DEMS 141200 RRA
TTCC 64111 42647
70858 70764 29036 50060 68177 23516 30381 52982 27503 20646
46184 26018 10104 46584 28020
88894 77963 25573
77999
31313 52108 81133 =
NNNN
ZCZC
ULTD01 TTPP 141200
78970 TTCC  64122 78970
70861 79362 32007 50060 67163 20006 30373 60366 06013 20631
51773 10030 88812 84360 27024 77999 31313 41708 81126=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr  8 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULAK01 KWBC 141200 RRA
TTCC 64121 70200 70799 55580 27081 50013 56780 27084 30337 56381
27112 20597 52983 26625 10050 47386 26630 88811 57979 28068 77134
26133 41601 77968 27572 41808 31313 42408 81101=
TTCC 64121 70219 70818 51784 28063 50038 48386 28071 30366 54783
27066 20628 54982 26066 10078 49785 26593 88356 56581 28064 77098
26595 41714 77274 27082 42215 31313 42408 81101=
TTCC 64121 70231 70806 50984 28060 50023 52183 27079 30352 50984
27093 20613 55581 26591 10066 40991 26582 88256 54982 27096 77139
26622 42324 31313 42408 81101=
TTCC 64121 70350 70826 48185 28549 50047 51383 27552 30378 51383
27556 20642 49385 27041 10098 45588 28551 88999 77999 31313 42408
81101=
TTCC 64121 70361 70815 46986 28553 50037 48385 28560 30369 52983
28551 20632 47386 28556 10085 45988 28046 88162 52383 28057 77221
28066 40518 31313 42408 81101=
TTCC 64121 70398 70822 45787 29524 50044 50384 27524 30375 52784
28527 20638 50385 29030 10092 48786 27534 88536 51184 30022 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 141200 RRA
TTCC 64121 70261 70793 56180 28070 50008 55382 27084 30335 54385
27611 20595 50388 27613 10048 46189 27113 88999 77129 27623 40913
31313 42408 81102=
TTCC 64121 70308 70834 52582 28557 50052 53382 26045 30381 49384
28039 20643 50984 26553 10095 46587 26063 88245 55781 26551 77749
28570 42321 77097 26569 40809 77374 27064 40918 31313 42408
81101=
TTCC 64121 70316 70839 54182 29548 50056 54582 28530 30387 52584
28036 20649 52984 25529 10106 47387 27026 88980 54581 28560 77921
30568 43027 31313 42408 81101=
TTCC 64121 70326 70822 49183 28053 50043 50184 26046 30377 49185
25536 20639 52783 26553 10094 47186 27057 88451 53382 28055 77410
27567 42205 77626 29064 41222 77175 27563 41112 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 141200 RRA
TTCC 64122 78016 70852 71168 29533 50053 66774 33512 30369 59378
28003 20626 55180 35510 88999 77999 31313 44108 81115=
TTCC 64121 78526 70860 77565 31529 50057 66772 19512 30373 59178
02504 20630 52981 12013 10084 48382 27512 88829 79165 29020 77999
31313 45208 81126=
TTCC 64122 78970 70861 79362 32007 50060 67163 20006 30373 60366
06013 20631 51773 10030 88812 84360 27024 77999 31313 41708
81126=
NNNN
ZCZC
ULCA02 KWBC 141200 RRA
TTCC 64122 78397 70864 78365 31016 50060 67766 06514 30374 58370
04516 20633 54175 05505 88999 77999 31313 41708 81117=
TTCC 64122 78486 70864 77764 29017 50061 67167 13004 30377 56970
06011 20634 54373 01507 88839 78964 28516 77999 31313 41708
81101=
TTCC 64122 78954 70862 78762 33508 50060 65964 21516 30374 62765
07513 20630 52571 08034 88999 77999 31313 41708 81104=
TTCC  64122 78954 70862 78762 33508 50060 65964 21516 30374 62765
07513 20630 52571 08034 88999 77999 31313 41708 81104=
TTCC 64123 78988 70863 78764 34513 50061 65166 13510 30374 59967
15007 88883 83962 31041 77999 31313 41708 81133=
NNNN
ZCZC
ULMX01 KWBC 141200 RRA
TTCC 64127 76256 70851 65976 24043 50055 ///// 88999 77999 31313
44108 81102=
TTCC 64122 76394 70858 68971 25038 50059 67774 24020 30373 60781
21505 20628 54786 05004 88999 77999 31313 44108 81101=
TTCC 64122 76405 70855 68971 25040 50058 67374 22528 30373 58980
35501 20631 54182 05508 88999 77999 31313 44108 81102=
TTCC 64122 76458 70858 71369 23538 50059 66575 23011 30373 63977
26007 20630 52983 26505 88925 72767 25059 77999 31313 44108
81102=
TTCC 64125 76526 70860 71569 22529 50060 68773 27009 30372 /////
88999 77999 31313 44108 81101=
TTCC 64125 76595 70864 76763 28004 50060 70571 01502 88952 78361
27031 77999 31313 44108 81102=
TTCC 64122 76612 70860 73767 21529 50060 66776 22506 30372 59781
01012 20629 54783 28512 88964 75365 25056 77999 31313 44108
81102=
TTCC 64122 76644 70864 76165 27507 50062 68974 02504 30375 59781
32013 20630 55784 14005 88824 79760 26530 77999 31313 44108
81104=
TTCC 64122 76654 70862 73367 19524 50061 70770 32508 30373 58980
02516 20631 49384 35012 88999 77999 31313 44108 81101=
TTCC 64122 76679 70864 77565 24528 50063 66772 27512 30375 61977
06508 20630 49985 01007 88999 77999 31313 73508 81058=
TTCC 64125 76805 70864 75365 26522 50061 67575 07002 30373 /////
88862 79562 24530 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 141200 CCA
TTCC 64121 91765 70863 76760 27015 50064 65370 06510 30377 61780
11029 20632 53383 08552 10093 41986 10562 07335 41387 08070 88915
85157 23053 77075 08573 41410 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 141200 RRA
TTCC 64120 91165 70865 72561 23014 50063 69362 15005 30376 56373
07514 20634 54982 08514 10081 47389 11009 07320 42392 10514 88999
77999 31313 51108 81101=
TTCC 64121 91212 70867 78959 07022 50065 67571 15008 30377 57380
07024 20634 54382 08015 10086 47585 08545 07326 39987 11540 88889
86956 13050 77999 31313 45208 81102=
TTCC 64121 91285 70864 76964 26005 50061 68768 35006 30376 59181
04005 20634 56782 12003 10080 45385 33005 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULPA02 KWBC 141200 RRA
TTCC 64125 91408 70866 75556 07507 50063 71557 01009 88999 77999
31313 51108 81101=
NNNN
ZCZC
ULUS01 KWBC 141200 CCA
TTCC 64121 72403 70842 62161 27050 50049 60962 26543 30369 56565
29522 20629 53767 30512 10079 47571 36013 88999 77999 31313 51108
81105 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 141200 RRA
TTCC 64122 72327 70845 66762 27041 50050 61765 27543 30368 56569
31019 20627 55167 32512 88999 77811 25069 40234 31313 58208
81136=
TTCC 64121 72440 70840 62177 27544 50048 60779 25529 30372 56181
27513 20632 52183 31011 10081 49384 05008 07318 45985 01016 88999
77951 24585 40820 31313 45208 81105=
TTCC 64121 72476 70833 57782 26041 50048 55382 24020 30376 53183
31012 20638 53783 30005 10088 46785 04514 88932 63779 25544 77999
31313 58208 81105=
TTCC 64122 72501 70839 62977 28052 50047 59979 27545 30369 56781
28532 20628 52982 30022 10080 48584 88999 77974 26584 41910 31313
45208 81103=
TTCC 64121 72518 70829 59377 27561 50039 60381 27045 30361 55982
28532 20620 52383 28522 10071 47585 31513 07310 43586 02514 88999
77997 27587 40820 31313 58208 81101=
TTCC 64121 72520 70836 60966 27560 50045 60369 27040 30366 58575
28529 20625 53981 28512 10074 48184 32507 07312 42986 05004 88999
77802 26087 42036 31313 58208 81104=
TTCC 64121 72528 70828 60576 27559 50040 58781 27539 30364 57182
27525 20623 53583 27524 10074 45785 33515 88999 77833 26579 41026
31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 141200 RRA
TTCC 64121 72208 70855 69566 28529 50056 67171 27025 30370 61181
24509 20626 55182 05007 10071 51184 25502 07306 44186 30506 88999
77999 31313 58208 81105=
TTCC 64121 72233 70856 69168 25538 50058 65973 26514 30373 57779
33511 20630 54181 07501 10078 45785 06003 07317 40587 32522 88851
74168 24047 77999 31313 45208 81109=
TTCC 64121 72250 70858 71167 25539 50059 67572 25017 30374 58579
30008 20629 54981 09503 10078 49384 09509 07314 43386 15023 88971
72768 25545 77999 31313 45208 81102=
TTCC 64121 72305 70850 67369 28536 50054 64374 27525 30370 59177
27011 20629 54179 33506 10077 46783 34014 07314 43784 18503 88809
73367 25560 77802 25561 42027 31313 45208 81101=
TTCC 64121 72364 70844 66173 24551 50052 59380 31008 30373 56381
12007 20633 51184 09510 10083 49984 06008 07321 42986 10518 88999
77999 31313 45208 81116=
NNNN
ZCZC
ULUS03 KWBC 141200 RRB
TTCC 64121 72206 70857 68769 26032 50058 68172 26014 30372 60377
23005 20629 53580 32004 10076 44184 00505 88846 75765 26042 77999
31313 45208 81106=
TTCC 64121 72249 70848 68575 25060 50053 61181 25525 30373 59381
21006 20632 51983 06011 10081 48784 06005 88911 70773 24561 77691
25561 40809 31313 58208 81121=
TTCC 64121 72251 70857 71367 26043 50058 65972 25529 30374 60377
34505 20631 53380 05512 10079 49982 11020 07319 37988 13528 88892
73568 26550 77999 31313 45208 81106=
TTCC 6412/ 72265 70847 66764 50054 59569 30375 55977 20634 50784
10085 45985 88999 77999 31313 58208 81116=
NNNN
ZCZC
ULUS04 KWBC 141200 RRA
TTCC 64121 72317 70848 659// 27543 50052 641// 27528 30367 579//
29522 20623 553// 32011 10068 489// 26502 88999 77801 26578 41938
31313 58208 81108=
TTCC 64121 72340 70846 61771 25046 50052 63575 23534 30373 57982
26015 20632 51383 34013 10082 49384 33508 07318 43586 01018 88999
77999 31313 58208 81109=
TTCC 64121 72363 70842 60981 26038 50049 64180 25010 30373 57182
22005 20634 49984 29508 10084 47585 03015 07320 42386 03013 88999
77999 31313 58208 81102=
TTCC 64121 72365 70839 59981 27548 50050 60581 25520 30375 53183
33506 20636 49184 05507 10085 47984 03516 07322 42786 10504 88999
77834 25569 40719 31313 58208 81101=
TTCC 64121 72376 70838 60577 25543 50050 55381 32508 30375 53582
23507 20638 50383 06012 10088 46384 07516 07326 44185 06016 88999
77999 31313 45208 81113=
TTCC 64121 72451 70836 60574 26542 50047 58378 25522 30372 53183
25514 20634 50584 29011 10083 48984 05514 07321 47185 05008 88999
77873 25573 41216 31313 58208 81103=
NNNN
ZCZC
ULUS05 KWBC 141200 RRA
TTCC 64121 72493 70836 59381 27513 50049 55182 ///// 30377 51184
12507 20640 51384 05007 10091 51783 06028 88822 64380 29032 77999
31313 58208 81100=
TTCC 64121 72645 70823 58178 27051 50037 55179 27537 30364 55180
29523 20625 52781 29527 10079 43385 34513 07319 40987 31018 88999
77757 26063 41120 31313 58208 81101=
TTCC 64121 72649 70821 54775 26548 50035 56174 27537 30362 54373
28520 20623 54973 29017 10076 44576 02505 88999 77999 31313 58208
81111=
TTCC 64121 72659 70821 54383 27041 50038 54783 27035 30366 53983
30023 20628 54383 33516 10080 49184 35020 88999 77975 25064 42221
31313 58208 81101=
TTCC 6412/ 72662 70825 53783 50042 52783 30370 50984 20633 53783
10085 46385 88999 77999 31313 58208 81113=
TTCC 64121 72712 70814 59777 27578 50026 55979 28050 30352 55179
29046 20613 50581 27032 10067 44384 31521 88999 77702 27578 40508
31313 45208 81103=
TTCC 64121 72747 70812 55582 27049 50030 491// 26039 30360 519//
29531 20622 505// 29530 10080 455// 24013 88999 77999 31313 45208
81102=
TTCC 64121 72776 70821 48381 31033 50041 51380 31020 30371 54179
33526 20634 51780 32510 10088 42983 29013 07327 41184 14007 88999
77999 31313 45208 81101=
TTCC 64121 72797 70830 49563 33025 50050 51562 34016 30380 52762
34010 20641 52761 33010 10096 46163 00523 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 141200 RRB
TTCC 64121 72274 70844 64575 25048 50051 61179 27532 30373 55582
29507 20636 50584 09517 10086 47385 10020 88999 77999 31313 45208
81101=
TTCC 64122 72293 70841 63573 27034 50050 58576 25527 30374 53978
11513 20635 51979 06515 88999 77999 31313 45208 81106=
TTCC 64121 72582 70827 55182 26509 50044 53783 13504 30373 53983
30512 20634 50984 22005 10086 52383 03009 07322 43986 07026 88999
77999 31313 58208 81103=
TTCC 64121 72597 70830 56769 29521 50046 52369 02519 30375 53970
07016 20637 51576 30007 10091 49580 02021 07327 42986 07020 88779
56968 27014 77999 31313 45208 81103=
TTCC 64121 72672 70826 50784 27522 50043 51383 26522 30372 53983
31013 20634 53783 34511 10085 48384 34516 07323 43386 04512 88999
77999 31313 58208 81109=
TTCC 64120 72681 70825 51569 28526 50042 51369 36012 30370 54568
03009 20630 52968 36009 10082 49569 03506 07319 43369 03013 88415
54568 34508 77999 31313 51108 81102=
TTCC 64121 72786 70825 493// 29521 50044 493// 32527 30376 533//
33016 20636 543// 27514 10093 443// 35018 07331 449// 33006 88999
77999 31313 58208 81113=
NNNN
ZCZC
ULUS07 KWBC 141200 RRB
TTCC 64121 72201 70862 77164 26516 50060 71169 30008 30374 60976
31507 20629 54179 26015 10082 45183 14002 88866 77964 28025 77999
31313 45208 81108=
TTCC 64121 72634 70821 55779 28559 50035 55979 28045 30362 55180
28531 20623 54380 27521 10077 45984 31019 88999 77794 25574 41137
31313 45208 81100=
TTCC 64121 74794 70861 727// 24029 50061 679// 30514 30375 583//
27012 20631 559// 33010 10080 479// 16510 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 141200 RRA
TTCC 64121 72249 70848 68575 25060 50053 61181 25525 30373 59381
21006 20632 51983 06011 10081 48784 06005 88911 70773 24561 77691
25561 40809 31313 58208 81121=
TTCC 64122 72261 70853 709// 25057 50057 645// 25034 30374 575//
26506 20631 559// 02511 88999 77984 25074 40326 31313 58208
81107=
NNNN
ZCZC
ULUS09 KWBC 141200 RRA
TTCC 64121 72426 70838 64570 27060 50046 59978 26535 30369 53783
28015 20627 56182 29010 10076 49384 24005 07313 42786 01005 88999
77963 26580 40712 31313 58208 81101=
TTCC 64122 72456 70836 59576 27032 50047 56179 26516 30373 53982
26511 20633 53982 28515 88999 77999 31313 51108 81124=
TTCC 64122 72469 70831 56579 24527 50046 55181 22517 30374 55181
33012 20636 52784 29010 88552 57179 24011 77999 31313 51108
81102=
NNNN
ZCZC
ULUS10 KWBC 141200 CCA
TTCC 64121 72764 70820 52983 27539 50037 48784 27521 30366 51583
28524 20629 50584 29014 10083 45385 29511 07323 43186 27009 88999
77999 31313 58208 81104 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 141200 RRA
TTCC 6412/ 72489 70833 53774 50048 54974 30376 53178 20638 50782
10090 49784 88824 62169 ///// 77999 31313 58208 81109=
TTCC 64121 72562 70831 55782 26518 50045 54783 25024 30372 52983
31514 20633 53383 26516 10083 49384 36011 07320 45585 04507 88999
77843 24566 42048 31313 58208 81112=
TTCC 64121 72572 70828 56570 25520 50044 53172 25515 30372 52570
31512 20635 50571 19007 10085 51176 34516 07322 45182 06527 88999
77999 31313 58208 81102=
TTCC 64121 72632 70828 59180 27554 50040 56582 27537 30365 54583
29525 20624 54183 29026 10077 46785 29507 07316 41187 35008 88999
77915 26576 40104 31313 45208 81102=
TTCC 64121 72764 70820 52983 27539 50037 48784 27521 30366 51583
28524 20629 50584 29014 10083 45385 29511 07323 43186 27009 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULIE01 EIDB 141200
TTCC 14121 03953 70803 58580 24540 50013 58580 25041 30334 58380
24541 20588 59580 25549 10031 50582 26055 88951 57980 24035 77999
31313 47708 81123=
NNNN
ZCZC
ULIY01 LIIB 141200 RRA
TTCC 64111 16245
70843 59778 25514 50053 59978 25022 30373 55981 26019
20631 55581 27025 10075 50984 24031
88999
77999
31313 44108 81105=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 12 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULZA01 FAPR 141200 RRA
TTCC 64123 68263
70873 72573 10520 50073 66179 10019 30389 58781 11036
88999
77999
31313 49908 81145=
TTCC 64113 68816
70876 68778 11013 50079 65179 07519 30397 54582 08023
88994 72577 23522
77999=
TTCC 64123 68842
70873 70378 20008 50077 65379 03011 30394 56582 10025
88938 72378 22527
77999
31313 49908 81130=
NNNN
ZCZC
ULZA02 FAPR 141200
TTCC 64117 68512
70875 76376 10011
88891 74976 13017
77999=
NNNN
ZCZC
UHZA01 FAPR 141200
PPCC 64128 68263
55370 10520 10019 11036
77999=
PPCC 64110 68538
44370 15516 08517 09034 44320 07536 ///// /////
77999=
PPCC 64110 68816
44370 11013 07519 08023
77999=
PPCC 64128 68842
55370 20008 03011 10025
77999=
NNNN
ZCZC
ULAA01 AMMC 141200
TTCC 64111 89564 70831 42391 20504 50060 40991 22001 30409 38992
16502 20688 34593 12508 10178 29595 03014 88999 77999=
TTCC 64112 89571 70830 42587 03501 50058 39789 14009 30408 39989
04509 20688 33793 05509 10180 ///// 88999 77999=
TTCC 64112 89611 70830 41991 03006 50059 39592 33004 30409 36593
35502 20690 35993 09017 10178 ///// 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 141200
TTCC 64127 08001
70833 62775 22536 50043 /////
88999
77999
31313 42308 81119=
TTCC 64125 08023
70836 61578 23533 50044 63178 26035 30364 /////
88999
77999
31313 42308 81129=
TTCC 64112 08190 70842 62379 27534 50050 61379 24522 30371 59180
23019 20629 55781 23023 88298 59380 23019 77999 31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC 64122 08302
70843 63176 25528 50051 60978 25519 30371 55981 26518
20630 56980 25514 10074 /////
88999
77999
31313 42408 81115=
TTCC 14113 08430 70846 64378 26515 50053 61579 25507 30373
56780 27007 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 141200
PPCC 64110 68512
44370 10011 ///// /////
77999=
NNNN
ZCZC
ULCA02 KWBC 141200 RRA
TTCC 64122 78397 70864 78365 31016 50060 67766 06514 30374 58370
04516 20633 54175 05505 88999 77999 31313 41708 81117=
TTCC 64122 78486 70864 77764 29017 50061 67167 13004 30377 56970
06011 20634 54373 01507 88839 78964 28516 77999 31313 41708
81101=
TTCC 64122 78954 70862 78762 33508 50060 65964 21516 30374 62765
07513 20630 52571 08034 88999 77999 31313 41708 81104=
TTCCA  64122 78954 70862 78762 33508 50060 65964 21516 30374 62765
07513 20630 52571 08034 88999 77999 31313 41708 81104=
TTCC 64123 78988 70863 78764 34513 50061 65166 13510 30374 59967
15007 88883 83962 31041 77999 31313 41708 81133=
NNNN
ZCZC
ULCN01 CYJT 141200
TTCC  64121 71815 70791 53779 27072 50067 54977 28577 30394
55376 28061 20654 52176 28555 10114 46575 30048 07356 40578
29545 88577 58776 28075 77926 28085 77088 29583=
NNNN
ZCZC
ULBZ01 SBBR 141200
TTCC 64123 82022 70865 80761 25509 50061 68771 05010
30376 60577 25530 88839 85360 28526 77999=
TTCC 64123 82026 70864 79363 24018 50060 71971 10010
30375 59980 26527 88838 85758 27030 77999 31313 41408 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 64123 82244 70866 75962 13014 50061 70368 07519
30376 60781 14007 88815 84360 28522 77999=
TTCC 6412/ 82281 70864 ///// 88999 77999 31313 41408
81148=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 6412/ 82917 70864 ///// 88999 77999 31313 41408
81130=
NNNN
ZCZC
ULBZ02 SBBR 141200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 64125 82983
70868 81362 08525 50064 70771 12022
88934 80562 06018
77999
31313 41408 81158=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 141200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 64125 83746 70875 78362 12013 50071 67974 06520
30387 ///// 88901 79558 16533 77999 31313 41408 81131=
TTCC 64123 83779 70872 80162 13014 50066 66978 09017
30383 56182 10534 88960 79957 18527 77999 31313 41408 81133=
NNNN
ZCZC
ULBZ04 SBBR 141200
TTCC ///// 83768 NIL=
TTCC 64123 83827 70874 78763 08024 50069 65579 08525
30387 57981 10033 20648 ///// 88787 81759 09517 77999 31313
41408 81144=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 64122 83928 70875 75365 07504 50072 65979 08521
30391 56382 10029 20653 47785 07529 88813 79762 17502 77999
31313 41408 81131=
TTCC ///// 83937 NIL=
TTCC 64122 83971 70876 74365 16013 50074 68170 13522
30393 54779 08529 20655 49980 08530 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 141200
TTCC 64127 82824 70866 79361 01012 88974 81556 12510
77999 31313 41408 81135=
TTCC 64122 82965 70867 78162 07014 50062 69771 09526
30375 61579 09015 20630 54583 08555 88847 81160 11030 77179
08565 409// 31313 42308 81140=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 64123 83378 70868 75563 09527 50064 70770 11528
30377 57182 10544 20637 ///// 88890 80558 11530 77999 31313
41408 81131=
TTCC ///// 83554 NIL=
TTCC 64125 83612 70872 80759 10044 50068 70768 09531
88792 83558 12027 77999=
NNNN
ZCZC
ULHU01 HABP 141200
TTCC 14111 12843
70834 58381 26516 50045 58582 26516 30366 58184 25515
20623 57384 25021 10065 52787 24522
88999
77999
31313 42308 81121=
NNNN
ZCZC
ULMC01 GMMC 141200 RRA
TTCC 14111 60096 70858 70776 23016 50060 63578 24505 30377 55381
13507 20637 51982 23502 10093 44784 11509 88960 71576 25030 77999
31313 47708 81047=
NNNN
ZCZC
ULCN01 CYFB 141200
TTCC  64121 71909 70716 68778 29063 50917 68777 29083 30224
62979 29109 20473 60580 29131 10936 37387 29160 07188 23989
29161 88999 77078 29185 77163 30162=
0000000000
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 17 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHBZ02 SBBR 141200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 64128 82983
44270 08525 12022
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 141200
PPCC 64128 82022 44370 25509 05010 25530 77999=
PPCC 64128 82026 44370 24018 10010 26527 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 64128 82244 44370 13014 07519 14007 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 141200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 64128 83746 44270 12013 06520 77999=
PPCC 64128 83779 44370 13014 09017 10534 77999=
NNNN
ZCZC
UHBZ04 SBBR 141200
PPCC ///// 83768 NIL=
PPCC 64128 83827 44370 08024 08525 10033 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 64128 83928 44370 07504 08521 10029 44120 07529
77999=
PPCC ///// 83937 NIL=
PPCC 64128 83971 44370 16013 13522 08529 44120 08530
77999=
NNNN
ZCZC
UHBZ05 SBBR 141200
PPCC 64128 82824 44170 01012 77999=
PPCC 64128 82965 44370 07014 09526 09015 44120 08555
77179 08565 409//=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 64128 83378 44370 09527 11528 10544 77999=
PPCC ///// 83554 NIL=
PPCC 64128 83612 44270 10044 09531 77999=
NNNN
ZCZC
ULCN01 CYPL 141200
TTCC  64121 71845 70802 51583 28555 50020 52583 28044 30350
53383 30554 20613 51184 29548 10071 43786 31542 88999 77724
27562=
NNNN
ZCZC
ULSP01 LEMM 141200 RRA
TTCC 64122 08221
70842 61580 25539 50050 59384 23524 30371 55186 24521
20629 56385 25027
88999
77955 25559 40417
31313 42408 81144=
NNNN
ZCZC
ULCN01 CYVP 141200
TTCC  64121 71906 70752 59579 28587 50963 60381 28600 30284
58981 28621 20545 45185 28636 10004 50184 29148 88137 49784
30122 77999=
NNNN
ZCZC
ULHK01 VHHH 141200
TTCC 14121 45004
70860 72767 26505 50060 65776 27007 30378 57582 10505 20635
52584 36006 10089 46988 35508
88838 82357 27523
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 141200
PPCC 14128 45004
44370 26505 27007 10505 44220 36006 35508
77999=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 23 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCN01 CYAH 141200
TTCC  64121 71823 70782 55781 28079 50996 55981 28089 30///
51980 29092 20598 44982 29077 10061 42780 28076 88999 77348
28600=
NNNN
ZCZC
ULBH01 MZBZ 141200
78583 TTCC  64122 78583
70864 77131 33508 50059 67533 10509 30374 57915 02513 20631
54900 09009 88898 80128 28530 77999 31313 41708 81114=
UEBH01 MZBZ 141200
78583 TTDD  6412/ 78583
11898 80128 22873 80132 33706 76933 44659 77926 55222 55500
66143 49312 77130 47907 88121 48300 99120 48301 11117 48509
21212 11685 35509 22675 02008 33665 04506 44647 35003 55588
01009 66539 11509 77425 01515 88386 17504 99353 02011 11330
36006 22318 00510 33150 22508 44124 02005 55117 03012 31313
41708 81114=
UQBH01 MZBZ 141200
78583 PPDD  64128 78583
96134 35006 04506 35003 9657/ 01009 11509 97024 09503 01515
17504 97678 02011 36006 00510 987// 10508 99034 10520 14507
22508 998// 02005=
NNNN
ZCZC
ULGL05 EKMI 141200
TTCC 64117 04339
70695 78559 24028 50886 /////
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULCN01 CYXY 141200
TTCC  64122 71964 70806 47385 28056 50027 49384 28558 30358
54782 29069 20621 50584 28578 88309 55182 29065 77999=
NNNN
ZCZC
ULCN01 CYBK 141200
TTCC  64121 71926 70753 59981 29563 50962 58381 29594 30284
55182 29631 20545 49384 29643 10007 41586 29640 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 141200
TTCC  64121 71907 70757 57981 29081 50968 59781 28595 30293
52183 29121 20555 48784 29622 10018 37788 29614 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 141200
TTCC 64121 89002
70827 40991 13503 50057 39192 08004 30408 37592 08511
20689 33993 12508 10180 29395 03012
88999
77999
31313 42308 81056=
NNNN
ZCZC
ULAA01 RJTD 141200
TTCC 64123 89532 70834 413// 29006 50062 409//
27002 30411 387// 00000 88999 77999 31313 72208
81130=
NNNN
ZCZC
ULCN01 CYPH 141200 CCA
TTCC  64121 71907 70757 57981 29081 50968 59781 28595 30293
52183 29121 20555 48784 29622 10018 37788 29614 88999 77120
29631=
NNNN
ZCZC
ULSN10 ESWI 141200
TTCC ///// 02185 NIL=
TTCC 64125 02365
70760 68970 26597 50962 69770 26118 30272 /////
88999
77428 25627 41406
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 64123 02591
70795 62376 26570 50002 60778 26087 30319 61579 26603
88650 63576 26081
77326 26107 413//
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 141200
TTCC 14111 11520
70824 61977 26025 50035 55582 25521 30355 58580 25026
20611 56582 25525 10053 53783 27033
88791 61977 27021
77071 26043 410//
31313 44108 81115=
TTCC 14121 11747
70828 59179 26517 50039 59379 26525 30360 57980 25522
20617 56182 25020 10058 52584 25536
88999
77073 26541 40507
31313 42308 81115=
0000000000
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 26 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHBZ04 SBBR 141200 RRA
PPCC 64128 83768 44370 09522 09522 09035 77999=
PPCC 64128 83899 44370 12516 13025 08533 44120 08533
77999=
NNNN
ZCZC
UHBZ05 SBBR 141200 RRA
PPCC 64128 83554 44270 09044 10533 77999=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRA
PPCC 64128 82099 44370 18519 10014 23515 44120 08042
77999=
PPCC 64128 82193 44370 17512 08015 24522 77999=
PPCC 64128 82332 44370 11515 07022 15513 77999=
PPCC 64128 82532 44370 08024 07515 12528 77999=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRA
PPCC 64128 83649 44370 12029 08028 08541 44120 09049
77999=
NNNN
ZCZC
ULIY01 LIIB 141200 RRB
TTCC 64111 16546
70846 62575 27019 50054 61177 21015 30374 55380 25025
20632 55980 26013 10077 52183 24029
88999
77999
31313 44108 81057=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 32 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCN01 CYBK 141200 CCA
TTCC  64121 71926 70753 59981 29563 50962 58381 29594 30284
55182 29631 20545 49384 29643 10007 41586 29640 07251 39187
29625 05485 32189 30119 88999 77180 29655=
NNNN
ZCZC
ULTU10 LTAA 141200
TTCC  64121 17030 70841 605// 27527 50051 593// 27020 30371
565// 27513 20628 557// 24015 10074 535// 26030 88999 77999
31313 73508 81133=
TTCC  64121 17064 70843 59572 27526 50054 58571 27518 30375
57773 26014 20633 55572 26019 10076 53173 25527 88999 77999
31313 73508 81135=
TTCC  64121 17095 70846 59577 28024 50055 603// 28515 30378
537// 26021 20637 541// 26518 10083 525// 25528 88999 77999
31313 73508 81133=
TTCC ///// 17130 NIL=
TTCC  64121 17196 70844 617// 28031 50053 609// 31012 30373
569// 33505 20631 541// 30511 10075 493// 28519 88999 77999
31313 73508 81130=
TTCC  64121 17220 70845 609// 26523 50054 599// 28012 30373
579// 25511 20630 549// 24514 10075 513// 25519 88990 607//
26030 77999 31313 73508 81133=
TTCC  64121 17240 70846 631// 27028 50054 617// 29010 30374
553// 28006 20632 551// 25515 10077 507// 25519 88755 627//
27529 77999 31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC  64121 17351 70843 621// 27527 50051 609// 30516 30370
579// 29004 20627 535// 26007 10073 527// 26523 88999 77999
31313 73508 81133=
NNNN
ZCZC
ULTU11 LTAA 141200
NIL
NNNN
ZCZC
ULAU05 AMMC 141200
TTCC 6412/ 94776 NIL=
TTCC 6412/ 94802 NIL=
TTCC 6412/ 94821 NIL=
TTCC 64112 94866 70871 63975 31513 50079 60777 13009 30401 55580
06528 20664 47984 07533 88999 77999=
TTCC 6412/ 94910 NIL=
TTCC 6412/ 94975 NIL=
NNNN
ZCZC
UHBU01 LZSO 141200
PPCC 14128 15614 44370 27013 27514 26513 44120 23513 77999=
NNNN
ZCZC
ULBU01 LZSO 141200
TTCC 14122 15614 70842 59577 27013 50052 58779 27514 30374 58579
26513 20630 53382 23513 88677 61176 27016 77999 31313 44108 81132=
NNNN
ZCZC
ULAU06 AMMC 141200
NIL
NNNN
ZCZC
ULKK01 AMMC 141200
NIL
NNNN
ZCZC
ULUR20 UKMS 141200
TTCC  14125 33317 70833 575// 26522 50046 575// 26523 88999
77999=
TTCC  14127 33791 70825 569// 26519 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 141200
TTCC  14123 33345 70831 57965 26523 50044 56765 28023 30367
57166 27526 88999 77999=
TTCC 14120 33393 NIL=
TTCC 14120 33837 NIL=
TTCC 14120 34300 NIL=
NNNN
ZCZC
UHAG01 SABM 141200
PPCC ///// 87047 NIL=
PPCC  64128 87155 44370 11015 08025 09029 44120 08534 77999=
PPCC 64128 87344 44370 05012 10015 08022 44120 09024 77999=
PPCC 64128 87418 44370 02502 22510 08023 44120 10038 77999=
NNNN
ZCZC
ULUK01 EGRR 141200
TTCC 64121 03005
70758 64974 24605 50964 65974 25612 30274 68973 25627
20515 70772 25156 10928 68375 25680
88999
77091 26190 42008 77048 27176 418//
31313 44108 81133=
TTCC 64111 03808
70814 61179 24076 50024 60181 25074 30343 58983 24068
20597 56985 26063 10041 52387 25585
88772 61178 23551
77065 27097 416// 77688 24578 42817
31313 44108 81117=
NNNN
ZCZC
ULCN01 CYJT 141200
TTCC  64121 71815 70804 54378 27071 50016 57177 28072 30342
55176 29561 20602 53176 28060 10060 46775 29538 07300 40577
30054 05530 387// 29044 88554 58776 28075 77965 28084 77081
29583=
NNNN
ZCZC
ULAG01 SABM 141200
TTCC ///// 87047 NIL=
TTCC  64122 87155 70875 77959 11015 50070 67769 08025 30387
59580 09029 20649 48983 08534 88978 79757 23013 77999 31313
47708 81115 51515 11330 60579 10516 11200 48983 08534 22140
45784 09548=
TTCC 64122 87344 70874 75160 05012 50072 63172 10015 30393
55781 08022 20655 48983 09024 88999 77999 31313 47708 81109=
TTCC 64122 87418 70874 74365 02502 50075 62979 22510 30396
53382 08023 20658 50382 10038 88769 76565 29513 77999 31313
47708 81123=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRA
TTCC 64122 82099 70866 79162 18519 50063 72369 10014
30377 60978 23515 20630 54380 08042 88871 83159 28539 77999=
TTCC 64123 82193 70867 80563 17512 50062 72771 08015
30377 63780 24522 20629 ///// 88999 77999=
TTCC 64123 82332 70864 82560 11515 50059 68969 07022
30375 61379 15513 20627 ///// 88817 83760 29512 77999=
TTCC 64123 82532 70867 81762 08024 50064 67574 07515
30377 65379 12528 88750 83962 10523 77999=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 37 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULBZ03 SBBR 141200 RRA
TTCC 64122 83649 70870 80558 12029 50067 70570 08028
30380 56580 08541 20641 51982 09049 88808 82356 15029 77999
31313 42308 81135=
NNNN
ZCZC
ULBZ04 SBBR 141200 RRA
TTCC 64123 83768 70873 82757 09522 50068 67373 09522
30385 57779 09035 20645 ///// 88738 82956 12021 77999 31313
42308 81133=
TTCC 64122 83899 70872 76165 12516 50070 65777 13025
30387 54982 08533 20649 49584 08533 88798 81559 20007 77999
31313 41408 81130=
NNNN
ZCZC
ULBZ05 SBBR 141200 RRA
TTCC 64125 83554 70871 80760 09044 50066 70769 10533
30380 ///// 88925 80160 13516 77999=
NNNN
ZCZC
ULAU02 AMMC 141200
TTCC 64112 94302 70872 79360 03503 50067 66776 13536 30385 58983
07039 20643 49188 10035 10099 ///// 88875 85356 07519 77999=
TTCC 6412/ 94312 NIL=
TTCC 6412/ 94326 NIL=
TTCC 6412/ 94332 NIL=
TTCC 6412/ 94374 NIL=
TTCC 6412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 141200
TTCC 6412/ 94430 NIL=
TTCC 6412/ 94461 NIL=
TTCC 6412/ 94510 NIL=
TTCC 6412/ 94578 NIL=
TTCC 64112 94610 70875 72168 27022 50075 67174 05005 30393 53582
09010 20655 49185 09538 88999 77999=
TTCC 6412/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 141200
TTCC 64112 94120 70868 78960 14016 50064 70170 10514 30378 58779
08524 20633 54581 09557 88890 85936 07527 88647 81159 13525 77999=
TTCC 6412/ 94150 NIL=
TTCC 6412/ 94170 NIL=
TTCC 6412/ 94203 NIL=
TTCC 6412/ 94238 NIL=
TTCC 6412/ 94294 NIL=
TTCC 6411/ 94299 70866 ///// 88999 77999=
TTCC 6412/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 141200
TTCC 6412/ 94638 NIL=
TTCC 6412/ 94647 NIL=
TTCC 6412/ 94653 NIL=
TTCC 6412/ 94659 NIL=
TTCC 64113 94672 70871 68171 04004 50076 62576 16003 30397 55980
09027 20658 ///// 88955 69769 23018 77999=
TTCC 6412/ 94711 NIL=
TTCC 6412/ 94750 NIL=
TTCC 6412/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYAH 141200 CCA
TTCC  64121 71823 70782 55781 28079 50996 55981 28089 30///
51581 29092 20598 44982 29077 10061 42780 28076 07303 39179
29075 88999 77348 28600=
NNNN
ZCZC
UHSD10 OEJD 141200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 64118 40394
44370 26524 00506 09511 44220 27514 25023
77999=
PPCC ///// 40417 NIL=
PPCC 64128 40430
44370 27525 01015 09014 44120 26512
77999=
PPCC 64118 40437
44370 29537 35516 16514 44120 28508
77999=
NNNN
ZCZC
UHSD12 OEJD 141200
PPCC 64118 41024
44270 29009 04511
77999=
PPCC 64118 41112
44370 29528 20003 11009 44220 17009 11518
77999=
NNNN
ZCZC
ULSD10 OEJD 141200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 64111 40394
70857 73566 26524 50059 63977 00506 30377 57382 09511
20635 53184 27514 10089 47988 25023
88856 72367 30044
77999
31313 44108 81100=
TTCC ///// 40417 NIL=
TTCC 64122 40430
70859 73567 27525 50059 66375 01015 30375 58980 09014
20632 51984 26512 10087 /////
88941 74765 27064
77999
31313 44108 81157=
TTCC 64112 40437
70859 71569 29537 50059 65176 35516 30377 57780 16514
20637 50384 28508 10091 /////
88941 73366 27560
77999
31313 44108 81108=
NNNN
ZCZC
ULSD12 OEJD 141200
TTCC 64115 41024
70862 75965 29009 50060 66576 04511 30376 /////
88957 76763 28051
77999
31313 44108 81100=
TTCC 64111 41112
70863 81559 29528 50059 68173 20003 30375 54784 11009
20634 50385 17009 10088 45388 11518
88924 79561 29032 88691 81759 30527
77999
31313 44108 81058=
NNNN
ZCZC
ULMO01 MNUB 141200
TTCC 14123 44212 70820 54775 27020 50034 56974 28019
30359 56974 27519 88999 77999 31313 47708 81102=
TTCC 1412/ 44231 NIL=
TTCC 1412/ 44259 NIL=
TTCC 1412/ 44277 NIL=
TTCC 1412/ 44288 NIL=
TTCC 14122 44292 70823 55981 27017 50038 55381 28013
30362 56581 28514 20619 59780 28018 88431 58780 26509
88200 59980 28018 77999=
TTCC 14122 44373 70836 555// 28511 50050 567// 28009
30373 551// 27010 20632 543// 26012 88999 77999 31313
63303 81116 61616 01003 62626 70536 21119 04548 50535
91183 04998 30536 01262 05658 20536 11324 06181=
NNNN
ZCZC
ULCS01 MROC 141200
TTCC  64122 78762 70864 78961 01518 50058 68373 05509 30370
58380 06014 20627 53382 07029 88905 84357 29521 77999 31313
44108 81125=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47041 NIL=
TTCC 1412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47102 NIL=
TTCC 1412/ 47104 NIL=
TTCC 1412/ 47122 NIL=
TTCC 1412/ 47138 NIL=
TTCC 1412/ 47158 NIL=
TTCC 1412/ 47169 NIL=
TTCC 1412/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 141200
TTCC ///// 87576 NIL=
TTCC 64112 87623 70876 68568 33514 50079 66378 03010 30402
53781 11514 20669 45584 06025 88999 77999 31313 47708 81111=
TTCC ///// 87715 NIL=
TTCC 64121 87860
70861 55581 30514 50073 55581 00511 30400 50781 16510
20665 47583 11534 10127 42985 10031 88622 59980 32013
77999 31313 47708 81133=
NNNN
ZCZC
UHAG02 SABM 141200
PPCC ///// 87576 NIL=
PPCC 64118 87623 44370 33514 03010 11514 44120 06025 77999=
PPCC ///// 87715 NIL=
PPCC 64128 87860
44370 30515 00511 16510 44220 11534 10031 77999=
NNNN
ZCZC
ULPL01 SOWR 141200
TTCC 14121 12120 70809 57779 26039 50019 60976 26032
30338 57979 26044 20592 59578 26039 10028 53381 25554
88076 59777 26055 77057 26573 413// 31313 44108 81117=
TTCC 14121 12374 70819 58378 26527 50030 59377 26528
30351 55979 25528 20607 57778 25536 10045 56579 26038
88284 58178 26528 88190 59777 25539 66082 25543 405//
31313 44108 81117=
TTCC 14121 12425 70824 59379 27023 50034 58379 26026
30357 55782 24526 20613 58980 25526 10052 54982 26039
88999 77094 25544 402// 31313 44108 81117=
NNNN
ZCZC
ULSP01 LEMM 141200 RRB
TTCC 64121 08383
70846 64574 24033 50052 61778 26523 30373 56380 25018
20631 55580 22022 10078 52382 22022
88942 66172 23545
77999
31313 42408 81115=
NNNN
ZCZC
ULCO01 SKBO 141200
TTCC  64122 80001 70866 81564 35519 50061 66766 03011 30375
57570 04512 20633 53377 08529 88929 81965 28534 77999 31313
41708 81108=
TTCC  6412/ 80028 51515 10159=
TTCC  6412/ 80035 NIL=
TTCC  6412/ 80094 51515 10159=
TTCC  6412/ 80210 51515 10159=
TTCC  64125 80222 70863 83558 36015 50060 67775 22509 88999
77999 31313 44108 81139=
TTCC  6412/ 80259 51515 10159=
TTCC  64121 80398 70862 75566 01015 50061 64378 07512 30374
62379 11526 20625 57983 08547 10075 48388 07076 88891 86148
11014 77131 09081 42211 31313 44108 81130=
NNNN
ZCZC
ULCN01 CYXY 141200 CCA
TTCC  64121 71964 70806 47385 28056 50027 49384 28558 30358
54782 29069 20621 50584 28578 10079 45385 27556 07318 40187
27071 88309 55182 29065 77205 28083=
NNNN
ZCZC
ULYG01 LYBM 141200
TTCC 14117 13275 70838 59580 26518 88999 77999 31313 47708 81115=
TTCC 14111 13388 70842 60779 27512 50054 58980 26512 30376 55581
26015 20633 55581 24509 10077 50383 25518 88485 59980 26509 77999
31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 141200 RRB
TTCC 64121 70273 70812 51585 28041 50031 48788 28072 30363 55983
27570 20626 52386 26071 10081 47589 27071 88298 56184 27570 77165
28586 43211 31313 42408 81102=
NNNN
ZCZC
ULCA01 KWBC 141200 RRB
TTCC 64122 78583 70864 77131 33508 50059 67533 10509 30374 57915
02513 20631 54900 09009 88898 80128 28530 77999 31313 41708
81114=
TTCC 64127 78807 70863 80760 36014 50058 ///// 88947 84156 29532
77999 31313 44108 81131=
NNNN
ZCZC
ULCA02 KWBC 141200 RRB
TTCC 64122 78384 70864 77165 34510 50059 69366 34509 30374 56967
04511 20632 54169 04503 88877 79765 30027 77999 31313 41708
81105=
TTCC 64122 80001 70866 81564 35519 50061 66766 03011 30375 57570
04512 20633 53377 08529 88929 81965 28534 77999 31313 41708
81108=
NNNN
ZCZC
ULCA03 KWBC 141200 RRA
TTCC 64122 78762 70864 78961 01518 50058 68373 05509 30370 58380
06014 20627 53382 07029 88905 84357 29521 77999 31313 44108
81125=
NNNN
ZCZC
ULPA02 KWBC 141200 RRB
TTCC 64121 91348 70867 73361 22512 50064 69166 34511 30374 59381
07007 20631 54583 08041 10083 43186 09056 07324 38188 10549 88877
88756 08049 77087 07561 41711 31313 58208 81103=
TTCC 64121 91413 70868 79560 06022 50064 71366 01019 30377 60581
11525 20633 55582 08528 10083 43786 09053 07324 41986 10050 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 141200 RRB
TTCC 64121 72215 70852 71369 27547 50055 64578 26029 30371 58781
29507 20628 54782 00507 10076 49184 07505 07313 45785 01005 88816
71969 25052 77999 31313 58208 81116=
NNNN
ZCZC
ULUS02 KWBC 141200 RRB
TTCC 64121 72202 70863 74760 28522 50061 69965 33011 30374 60375
27511 20630 53380 26511 10081 47783 07002 07320 44184 88999 77999
31313 51108 81127=
TTCC 64121 72214 70857 70363 25530 50058 70565 26026 30371 59781
18006 20628 53783 33509 10076 46185 08005 88999 77999 31313 58208
81104=
TTCC 64121 72230 70850 68162 27536 50052 68162 25532 30368 59567
31013 20626 53375 09507 10073 47975 09507 07310 44580 32010 88999
77766 26062 40837 31313 58208 81134=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 43 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULUS03 KWBC 141200 RRC
TTCC 64121 72210 70860 72766 24027 50059 68572 28511 30372 59781
20512 20628 55782 34504 10077 49184 25506 07317 41187 23020 88823
76164 27034 77999 31313 58208 81131=
NNNN
ZCZC
ULUS04 KWBC 141200 RRB
TTCC 64121 72318 70844 66161 27050 50050 64161 27535 30369 57764
29017 20629 53569 31016 10080 47385 03006 88999 77999 31313 51108
81117=
TTCC 64121 72357 70842 65371 25055 50048 58578 26034 30371 55181
25008 20631 50786 31012 10079 48188 03507 88571 69168 25035 77999
31313 51108 81123=
TTCC 64121 74389 70825 57979 27545 50035 60378 27051 30359 55781
29539 20619 51982 30529 10072 46584 35009 88999 77933 27584 40725
31313 45208 81121=
NNNN
ZCZC
ULUS07 KWBC 141200 RRC
TTCC 64121 72768 70817 49184 30535 50037 52583 26522 30367 52983
29529 20630 51383 29517 10085 46185 30016 07325 40187 02009 88999
77999 31313 58208 81116=
TTCC 64121 74494 70831 61780 27059 50040 58981 27050 30362 56982
28530 20621 53783 28529 10071 46385 29515 88999 77866 27585 40838
31313 58208 81135=
NNNN
ZCZC
ULUS07 KWBC 141200 CCA
TTCC 64121 74494 70831 61780 27059 50040 58981 27050 30362 56982
28530 20621 53783 28529 10071 46385 29515 88999 77866 27585 40838
31313 58208 81135 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 141200 RRB
TTCC 64121 72248 70847 70759 25569 50052 62562 26026 30369 60964
30007 20628 52172 07511 10076 47179 04510 07315 40184 36010 88999
77977 25576 40818 31313 58208 81149=
TTCC 64121 72402 70844 66341 26554 50051 62143 26536 30369 58534
28508 20627 54950 28510 10074 49560 31008 88999 77999 31313 51108
81109=
TTCC 64121 74560 70834 60181 27057 50046 58781 25532 30369 54183
30021 20629 53983 30509 10079 47385 02003 07315 45985 33506 88999
77999 31313 58208 81131=
NNNN
ZCZC
ULUS10 KWBC 141200 RRB
TTCC 64121 72694 70831 507// 33018 50048 531// 36024 30378 531//
11507 20638 497// 34006 10094 473// 36023 88999 77999 31313 58208
81119=
NNNN
ZCZC
UHAH10 OAKB 141200
PPCC 64118 40948
44370 23513 24520 25011
77999=
NNNN
ZCZC
ULAH10 OAKB 141200
TTCC 64113 40948
70840 59578 23513 50050 59179 24520 30372 58181 25011
20631 /////
88999
77999
31313 42308 81101=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRB
TTCC 64123 82107 70865 79362 35510 50061 69571 08518
30376 62579 22511 88805 85760 21023 77999=
NNNN
ZCZC
ULBZ03 SBBR 141200 RRB
TTCC 64122 83525 70870 80359 10540 50066 70370 12532
30378 56580 08544 20638 52781 09548 88788 82557 11032 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 141200 RRB
TTCC 64122 83840 70874 77963 11018 50069 67176 10022
30387 56782 09538 20647 49784 08538 88913 80159 17534 77999
31313 41408 81130=
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 46 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHBZ01 SBBR 141200 RRB
PPCC 64128 82107 44370 35510 08518 22511 77999=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRB
PPCC 64128 83525 44370 10540 12532 08544 44120 09548
77999=
NNNN
ZCZC
ULBX53 EBWM 141200
TTCC  64115 06458
70835 57765 25055 50048 54768 26058
88414 58568 26056
77639 26066 42220
31313 40070 81103=
NNNN
ZCZC
UHBZ04 SBBR 141200 RRB
PPCC 64128 83840 44370 11018 10022 09538 44120 08538
77999=
NNNN
ZCZC
ULCH02 SCSC 141200
TTCC 64122 85442
70870 77563 09029 50067 68576 07031 30381 58185 07030
20640 51587 10046
88965 81157 01012
77999
31313 44108 81132=
TTCC 64125 85586
70873 72767 03502 50074 64376 28506
88820 74965 28513
77999
31313 44108 81137=
NNNN
ZCZC
ULCH03 SCSC 141200
NIL
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 52 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCI02 BABJ 141200
TTCC  14112 56187 70851 647// 27009 50056 635// 24504 30376
535// 25504 20636 543// 27507 88999 77999 31313 63203 81115=
TTCC  14111 56778 70861 771// 26513 50059 641// 22007 30381
557// 25005 20640 525// 30502 10093 485// 33009 07328 475//
13003 05553 397// 19505 03912 323// 07007 88999 77999 31313
63203 81116=
TTCC  14112 57494 70849 631// 28014 50057 625// 29008 30377
549// 23005 20637 541// 27005 88999 77999 31313 63203 81130=
TTCC  14113 57687 70852 653// 27014 50056 671// 27006 30375
555// 21504 20635 557// 88941 765// 27533 77999 31313 63203
81115=
TTCC  14112 57816 70852 711// 26013 50054 631// 23004 30374
571// 23505 20634 517// 26504 88782 783// 27018 77999 31313
63203 81115=
TTCC  14112 58238 70849 637// 26017 50058 611// 25008 30379
537// 25503 20639 539// 30004 88999 77999 31313 63203 81119=
TTCC  14112 58362 70850 647// 25018 50058 605// 25007 30381
533// 25006 20642 519// 04002 88999 77999 31313 63203 81116=
TTCC  14112 59280 70860 747// 27514 50060 639// 23005 30379
571// 12501 20636 535// 32004 88931 789// 29023 77999 31313
63203 81116=
TTCC  14112 59431 70858 769// 29012 50057 655// 24508 30376
555// 28001 20634 555// 07001 88810 811// 29519 77999 31313
63203 81115=
NNNN
ZCZC
ULPR01 SPIM 141200
TTCC 64123 84628
70864 76564 08012 50064 66775 09012 30374 66176 10040
20630 /////
88962 83150 04525
77999
31313 44108 81134=
NNNN
ZCZC
UHPR01 SPIM 141200
PPCC 64128 84628
44370 08012 09012 10040
77999=
NNNN
ZCZC
ULCH01 SCSC 141200
NIL
 --1412--2001--  geschrieben : 14. 1.2020 um 13 Uhr 58 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCI03 BABJ 141200
TTCC  14112 51076 70826 569// 26017 50039 555// 28514 30364
567// 27512 20619 581// 28015 88999 77999 31313 63203 81115=
TTCC  14112 51431 70829 567// 26013 50042 575// 27012 30365
591// 27510 20621 579// 28009 88999 77999 31313 63203 81115=
TTCC  14111 52681 70841 603// 28515 50051 593// 26509 30374
567// 27009 20631 537// 25505 10078 479// 26012 07313 451//
26514 05541 389// 25011 03893 375// ///// 88857 627// 28519
77999 31313 63203 81115=
TTCC  14112 52866 70846 633// 28514 50055 595// 26509 30376
569// 27508 20634 539// 25508 88999 77999 31313 63203 81115=
TTCC  14113 53915 70843 623// 28514 50051 607// 27509 30372
547// 28509 20632 545// 88999 77999 31313 63203 81115=
TTCC  14112 54374 70830 53577 27515 50046 52978 26515 30375
53577 25513 20636 51178 24513 88999 77999 31313 63203 81115=
TTCC  14113 54662 70838 56177 27014 50051 54777 27009 30378
53178 27009 88999 77999 31313 63203 81115=
TTCC  14112 54857 70840 585// 27517 50053 579// 25012 30377
555// 25507 20638 525// 28005 88991 59976 28026 77999 31313
63203 81115=
TTCC  14111 57178 70846 627// 28016 50055 611// 25507 30377
545// 26003 20638 535// 25006 10087 481// 08002 88930 661//
27522 77999 31313 63203 81115=
NNNN
ZCZC
UHBZ05 SBBR 141200 RRB
PPCC 64128 83208 44170 10525 77999=
NNNN
ZCZC
ULKO01 RKSL 141200
TTCC  64122 47102 70837 55981 27538 50051 55781 23537 30377
53382 28510 20637 52982 27013 88960 57581 29044 77999 31313
44508 81115=
TTCC  64122 47104 70838 55981 26042 50053 53582 25527 30379
53582 21007 20640 54982 26509 88757 58381 26536 77999 31313
44508 81115=
TTCC  6412/ 47122 51515 10150=
TTCC  64121 47138 70841 56181 26034 50054 55582 25522 30379
56381 33008 20638 54782 23503 10086 50783 11507 88883 59580
27046 77999 31313 44508 81116=
TTCC  6412/ 47158 88999 77999 31313 52108 81101 51515 10150=
TTCC  64121 47169 70852 58381 24534 50064 57381 27018 30389
53182 04003 20649 53382 27004 88764 60380 25034 77999 31313
44508 81115=
TTCC  64121 47186 70844 60580 26037 50055 59178 22516 30379
55577 31007 20638 53978 03004 10087 48781 06512 88750 63179
25048 77999 31313 44508 81128=
NNNN
ZCZC
ULCI04 BABJ 141200
TTCC  14111 56146 70852 671// 23008 50057 651// 23506 30375
567// 26005 20636 533// 28005 10086 463// 24008 88999 77999
31313 63203 81115=
TTCC  14111 56571 70853 645// 23512 50058 627// 27004 30378
555// 23005 20638 523// 28505 10090 503// 28006 88852 813//
28025 77999 31313 63203 81115=
TTCC  1412/ 57461 NIL=
TTCC  14111 57516 70852 693// 27013 50057 623// 26503 30377
549// 20004 20636 529// 27007 10086 501// 29506 88999 77999
31313 63203 81115=
TTCC  14115 57749 70853 667// 27512 50055 641// 22505 88876
775// 26529 77999 31313 63203 81115=
TTCC  14112 57972 70856 713// 25512 50058 649// 26503 30378
573// 20505 20636 541// 33005 88968 791// 29031 77999 31313
63203 81116=
TTCC  14113 58150 70844 603// 26018 50054 595// 24510 30377
551// 27004 20637 517// 88943 631// 28029 77999 31313 63203
81115=
TTCC  14112 58457 70851 655// 26015 50058 613// 26508 30379
559// 24006 20640 519// 01502 88999 77999 31313 63203 81115=
TTCC  14112 58847 70855 697// 26515 50058 627// 26504 30377
567// 18005 20636 547// 02004 88999 77999 31313 63203 81115=
TTCC  14115 59316 70861 719// 26014 50063 629// 26505 30380
589// 88937 809// 28026 77999 31313 63203 81115=
TTCC  14112 59758 70862 753// 30010 50063 647// 23505 30379
569// 09503 20637 517// 06505 88999 77999 31313 63203 81116=
TTCC  14112 59981 70865 785// 28507 50063 649// 26003 30378
587// 06507 20635 523// 08012 88999 77999 31313 63203 81118=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC  64122 47102 70837 55981 27538 50051 55781 23537 30377
53382 28510 20637 52982 27013 88960 57581 29044 77999 31313
44508 81115
=
TTCC  64122 47104 70838 55981 26042 50053 53582 25527 30379
53582 21007 20640 54982 26509 88757 58381 26536 77999 31313
44508 81115
=
TTCC  6412/ 47122 51515 10150
=
TTCC  64121 47138 70841 56181 26034 50054 55582 25522 30379
56381 33008 20638 54782 23503 10086 50783 11507 88883 59580
27046 77999 31313 44508 81116
=
TTCC  6412/ 47158 88999 77999 31313 52108 81101 51515 10150
=
TTCC  64121 47169 70852 58381 24534 50064 57381 27018 30389
53182 04003 20649 53382 27004 88764 60380 25034 77999 31313
44508 81115
=
NNNN
ZCZC
ULCI05 BABJ 141200
TTCC  14113 50557 70817 52378 29015 50035 53977 28016 30361
56377 26018 88999 77999 31313 63203 81115=
TTCC  14113 50953 70825 529// 29515 50043 513// 26508 30371
533// 26011 20630 523// 88999 77999 31313 63203 81115=
TTCC  14111 51709 70837 57776 26015 50049 59576 26012 30371
565// 28506 20628 553// 31007 10076 501// 27016 07312 447//
28019 05538 405// 27013 88999 77999 31313 63203 81115=
TTCC  14112 51777 70843 611// 27509 50052 609// 25509 30373
573// 28005 20630 573// 30007 88928 617// 26023 77999 31313
63203 81115=
TTCC  14111 53068 70832 54977 27513 50046 56377 28509 30372
53777 28008 20630 56377 26013 10078 49779 26019 07314 43580
26518 05544 39581 25523 88999 77999 31313 63203 81116=
TTCC  14112 53513 70836 581// 28013 50048 589// 26509 30371
549// 27508 20629 573// 25009 88999 77999 31313 63203 81115=
TTCC  14112 54102 70830 54577 28013 50045 55577 29011 30371
57376 26010 20630 54977 25514 88999 77999 31313 63203 81115=
TTCC  14113 54161 70827 523// 29014 50043 535// 26010 30372
551// 24511 20632 519// 88999 77999 31313 63203 81115=
TTCC  14112 54292 70828 53578 27015 50045 54177 26513 30374
54377 25014 20635 51978 25014 88532 54977 26013 77999 31313
63203 81115=
TTCC  14112 56029 70848 673// 25510 50054 625// 25009 30374
549// 26006 20633 533// 27008 88999 77999 31313 63203 81115=
TTCC  14113 56080 70848 635// 28515 50055 613// 26010 30375
555// 27508 88999 77999 31313 63203 81115=
0000000000
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr  3 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCI06 BABJ 141200
TTCC  14112 56739 70862 755// 28007 50059 673// 22508 30379
571// 26003 20638 509// 25503 88999 77999 31313 63203 81115=
TTCC  14112 56964 70861 775// 30513 50058 663// 24010 30378
557// 21507 20638 523// 01506 10091 467// 88999 77999 31313
63203 81115=
TTCC  14112 57957 70855 685// 26511 50056 613// 25006 30376
561// 25504 20635 543// 24504 10086 493// 88932 797// 29031
77999 31313 63203 81115=
TTCC  14122 57993 70856 679// 25014 50059 661// 28502 30378
561// 21005 20636 539// 34006 88959 815// 29036 77999 31313
63203 81132=
TTCC  14113 58027 70843 609// 27016 50053 587// 27010 30376
555// 25505 20637 541// 88968 633// 28528 77999 31313 63203
81115=
TTCC  14112 58424 70850 617// 26513 50057 619// 28009 30378
545// 23504 20638 529// 28004 88969 693// 27029 77999 31313
63203 81115=
TTCC  14112 58606 70853 669// 26515 50058 631// 29008 30379
561// 21505 20638 531// 31004 88999 77999 31313 63203 81115=
TTCC  14112 58633 70852 661// 26519 50058 621// 27506 30379
559// 22007 20639 531// 35503 88949 697// 27031 77999 31313
63203 81115=
TTCC  14112 58665 70853 657// 26017 50059 603// 25508 30380
559// 22505 20640 525// 06502 88999 77999 31313 63203 81115=
TTCC  14112 59211 70859 807// 30011 50058 663// 24008 30378
561// 27006 20637 533// 11001 88782 801// 30019 77999 31313
63203 81115=
NNNN
ZCZC
ULCH03 SCSC 141200 RRA
TTCC 64111 85799
70864 61779 28537 50073 58583 29006 30399 53187 11507
20667 44390 06029 10137 36193 10028
88807 63377 28554
77048 09063 404//
31313 44108 81127=
NNNN
ZCZC
UHID01 WIIX 141200
PPCC 64128 96011 44370 29539 22012 10018 44120 09563 77158 08568
40605=
PPCC 64128 96035 55370 28545 24010 10001 55120 09558 77999=
PPCC 64121 96147 NIL=
PPCC 64128 96163 55270 26530 27025 77999=
PPCC 64128 96237 55370 26532 26512 09502 55120 09559 77999=
PPCC 64128 96645 44370 26030 28508 09525 44120 10054 77178 09073
42310=
PPCC 64121 96749 NIL=
PPCC 64121 96805 NIL=
PPCC 64128 96935 55170 ///// 77999=
PPCC 64128 97014 55370 28524 25009 32509 77999=
PPCC 64128 97072 55370 27023 28012 03509 77999=
PPCC 64128 97180 55270 23026 07004 77999=
PPCC 64121 97372 NIL=
PPCC 64121 97502 NIL=
PPCC 64128 97560 55370 27536 28512 19514 77999=
PPCC 64121 97724 NIL=
PPCC 64128 97980 55370 26531 05503 05519 55120 09554 77999=
NNNN
ZCZC
ULID01 WIIX 141200
TTCC 64122 96011 70866 78361 29539 50059 70764 22012 30368 64778
10018 20622 50982 09563 88920 80960 14012 77158 08568 40605 31313
47708 81130=
TTCC 64122 96035 70866 767// 28545 50059 745// 24010 30367 581//
10001 20621 535// 09558 88915 807// 12513 88621 791// 29535 88256
625// 06530 77999=
TTCC 6412/ 96147 NIL=
TTCC 64125 96163 70864 781// 26530 50059 739// 27025 88999 77999=
TTCC 64122 96237 70866 761// 26532 50062 713// 26512 30370 639//
09502 20623 535// 09559 88809 841// 29516 77999=
TTCC 64122 96253 70864 765// 25519 50061 707// 26015 30368 623//
07515 20623 543// 10054 88825 833// 11013 77999=
TTCC 6412/ 96509 NIL=
TTCC 64125 96581 70865 741// 27532 50061 723// 25017 88829 835//
33013 77999=
TTCC 6412/ 96633 NIL=
TTCC 64122 96645 70866 73962 26030 50063 72969 28508 30372 62179
09525 20625 54781 10054 88822 81561 32521 77178 09073 42310 31313
47708 81131=
TTCC 64125 96685 70866 723// 25535 50063 739// 30010 88808 815//
29026 77999=
TTCC 6412/ 96749 88999 77999=
TTCC 6412/ 96805 NIL=
TTCC 6412/ 96935 70864 769// ///// 88880 885// 10048 77999=
TTCC 64123 97014 70866 785// 28524 50063 715// 25009 30372 629//
32509 88999 77999=
TTCC 64123 97072 70869 719// 27023 50066 733// 28012 30374 619//
03509 88834 817// 33521 77999=
TTCC 64125 97180 70865 727// 23026 50061 701// 07004 88994 825//
08546 77999=
TTCC 6412/ 97372 88999 77999=
TTCC 6412/ 97430 NIL=
TTCC 64123 97560 70865 765// 27536 50062 727// 28512 30372 625//
19514 88999 77999=
TTCC 6412/ 97724 88999 77999=
TTCC 64128 97900 55370 28018 36004 06516 55120 10054 62914 09069=
NNNN
ZCZC
ULAA01 LIIB 141200
TTCC 64112 89625
70830 40787 34510 50060 39188 04015 30410 37390 03004
20691 35191 03509
88999
77999
31313 42308 81104=
TTCC 64115 89662
70840 41391 29009 50070 40391 31508 30420 /////
88999
77999
31313 42308 81107=
NNNN
ZCZC
UHMS01 WMKK 141200
PPCC  64128 48601
55370 28022 23007 09007 55120 09529
77152 08533 404//=
PPCC  64128 48615
55370 27032 24509 08516
77999=
PPCC  64128 48650
55370 28540 26017 15515 55120 09054
77144 09568 418//=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 141200
PPCC  64128 96413
55370 27030 27513 19506
77999=
PPCC ///// 96441 NIL=
PPCC  64128 96471
55270 26512 25006
77999=
PPCC  64128 96481
55370 27504 27505 00000 55120 08528
77161 07535 406//=
NNNN
ZCZC
ULCI07 BABJ 141200
TTCC  14111 50527 70821 53178 28015 50036 54777 28019 30363
56577 26018 20620 56777 27020 10068 45180 27018 07303 46579
26525 05530 43980 26032 88664 54577 27516 66045 25535 31313
63203 81116=
TTCC  14112 50774 70821 513// 28515 50039 523// 27012 30368
523// 26016 20627 543// 26521 88999 77999 31313 63203 81115=
TTCC  14112 51644 70835 57376 26013 50046 58776 26511 30369
56377 28508 20626 55777 29006 88999 77999 31313 63203 81115=
TTCC  14113 51828 70840 587// 25510 50050 593// 27008 30371
581// 27004 20628 557// 88999 77999 31313 63203 81115=
TTCC  14113 52418 70841 595// 27517 50052 597// 26510 30373
579// 26006 88986 60174 27026 77999 31313 63203 81115=
TTCC  14112 52818 70846 625// 27512 50054 609// 25507 30374
591// 26505 20631 545// 25505 88970 673// 24525 77999 31313
63203 81115=
TTCC  14112 53614 70842 599// 27513 50053 577// 27011 30376
571// 27510 20634 551// 24507 88992 615// 29024 77999 31313
63203 81115=
NNNN
ZCZC
ULBZ05 SBBR 141200 RRB
TTCC 64127 83208 70867 77763 10525 50063 ///// 88972
81357 10025 77999 31313 41408 81221=
NNNN
ZCZC
ULIR01 OIII 141200
TTCC 14121 40706 NIL=
TTCC 14121 40745 NIL=
TTCC 64123 40754
70844 60979 31520 50054 60379 33022 30377 53781 20005
88937 62379 29534 88647 62779 29010
77999
31313 47708 81136=
TTCC 14121 40766 NIL=
TTCC 14121 40800 NIL=
TTCC 64125 40809
70846 61179 28023 50055 58780 34010
88999
77999
31313 47708 81130=
TTCC 64125 40811
70850 65578 29524 50056 60579 34508
88853 66570 29046
77999
31313 47708 81141=
TTCC 64123 40841
70849 63179 29538 50057 60179 35507 30378 55181 32505
88999
77999
31313 47708 81154=
TTCC 14121 40848 NIL=
TTCC 14121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 141200
NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr  9 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULNV01 NVVV 141200
NIL=
NNNN
ZCZC
ULJP01 RJTD 141200
TTCC 64125 47401
70826 507// 23039 50044 509// 24033
88640 531// 25039
77999
31313 73508 81130=
TTCC 64122 47412
70831 531// 24033 50049 525// 24521 30381 505// 26519 20641 533//
24012
88999
77999
31313 73508 81130=
TTCC 64122 47418
70834 513// 26035 50051 533// 25525 30381 519// 23519 20643 527//
23521
88896 559// 24058
77999
31313 74208 81132=
TTCC 64121 47580
70836 543// 25039 50051 525// 24523 30381 527// 23017 20641 531//
20516 10092 467// 16512
88332 559// 21523 88269 553// 23021
77999
31313 72208 81130=
TTCC 64122 47582
70836 565// 24543 50052 515// 25029 30381 533// 23508 20643 549//
17002
88839 583// 24051 88194 553// 24506
77999
31313 73508 81130=
TTCC 64121 47646
70846 601// 23547 50057 553// 21531 30384 543// 17008 20644 555//
19506 10092 471// 09017
88903 591// 25058 88330 565// 21008
77999
31313 73508 81130=
TTCC 64121 47678
70852 637// 23547 50061 577// 21523 30386 549// 13502 20644 553//
10502 10092 481// 05521
88914 627// 24576
77999
31313 73508 81131=
TTCC 64121 47741
70843 577// 24535 50056 545// 21021 30380 559// 17012 20641 545//
13006 10091 477// 07510
88901 589// 24551
77999
31313 74208 81132=
TTCC 64127 47778
70847 599// 25025
88998 627// 24562
77999
31313 74208 81217=
TTCC 64121 47807
70843 587// 25037 50053 593// 25019 30377 563// 34002 20636 527//
29006 10087 503// 02010
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 141200 RRA
TTCC 64122 47827
70848 615// 25533 50058 583// 26023 30381 563// 27508 20639 539//
16506
88999
77999
31313 73508 81130=
TTCC 64127 47909
70851 669// 27049
88788 705// 25045
77999
31313 73508 81131=
TTCC 6412/ 47918
88999
77999
31313 73508 81131=
TTCC 64125 47945
70857 661// 27035 50060 649// 22010
88881 783// 25074
77999
31313 73508 81131=
TTCC 64127 47971
70863 695// 21533
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULZA01 FAPR 141200 RRB
TTCC 64115 68442
70875 74576 09017 50075 65179 09519
88999
77999=
NNNN
ZCZC
ULCI09 BABJ 141200
TTCC  14112 51839 70840 607// 25011 50050 593// 27505 30371
581// 27505 20628 535// 29506 88762 649// 25514 77999 31313
63203 81115=
TTCC  14112 52203 70836 577// 28018 50048 585// 27010 30370
575// 27010 20628 561// 27509 88896 583// 27019 77999 31313
63203 81115=
TTCC  1412/ 52267 NIL=
TTCC  14115 52323 70836 579// 29018 50048 569// 26512 88999
77999 31313 63203 81115=
TTCC  14112 52836 70848 609// 28511 50056 609// 26009 30376
603// 26006 20634 537// 25008 88999 77999 31313 63203 81115=
TTCC  14113 54135 70829 53777 28514 50045 52578 27510 30372
53977 25510 20632 54777 88426 55177 27511 77999 31313 63203
81115=
NNNN
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr  9 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHZA01 FAPR 141200 RRA
PPCC 64110 68442
44370 09017 09519 /////
77999=
0000000000
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 12 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULBZ04 SBBR 141200 RRC
TTCC 64123 83937 70875 75764 17512 50072 65373 11023
30392 55181 10525 20654 ///// 88812 80163 22507 77999=
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 18 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHBZ04 SBBR 141200 RRC
PPCC 64128 83937 44370 17512 11023 10525 77999=
NNNN
ZCZC
ULCI08 BABJ 141200
TTCC  14111 55299 70849 667// 24510 50055 603// 18011 30374
561// 30005 20635 543// 26505 10086 477// 27508 07322 461//
30510 05550 401// 15005 03908 301// ///// 88999 77999 31313
63203 81129=
TTCC  14112 55591 70851 705// 29009 50054 643// 20006 30373
553// 25003 20634 527// 27505 88999 77999 31313 63203 81115=
TTCC  1412/ 56137 NIL=
TTCC  14111 56691 70854 727// 23013 50057 633// 23005 30377
549// 22504 20637 503// 28004 10089 507// 31010 88928 773//
28528 77999 31313 63203 81116=
TTCC  1412/ 56985 NIL=
TTCC  14112 57447 70849 683// 27514 50054 641// 28005 30375
565// 21005 20634 533// 28506 88999 77999 31313 63203 81115=
TTCC  14112 58203 70845 639// 26516 50054 601// 26009 30375
545// 24504 20636 539// 26507 88956 643// 27529 77999 31313
63203 81115=
TTCC  14112 58725 70852 669// 27517 50057 641// 28007 30377
573// 21006 20636 545// 34003 88999 77999 31313 63203 81115=
TTCC  1412/ 58968 NIL=
TTCC  14112 59134 70860 709// 25513 50062 631// 25505 30381
563// 15003 20639 529// 00505 10089 473// 88985 795// 28030
77999 31313 63203 81115=
TTCC  14112 59265 70860 733// 27013 50060 649// 25507 30380
563// 09501 20638 531// 31003 88865 797// 29021 77999 31313
63203 81115=
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 23 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULAA10 RUML 141200
NIL
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 34 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULMS01 WMKK 141200
TTCC  64122 48601
70868 759// 28022 50062 703// 23007 30373 609// 09007
20627 519// 09529
88999 77152 08533 404//
31313 41708 81136=
TTCC  64123 48615
70867 75958 27032 50062 71160 24509 30372 62766 08516
88942 80157 11022
77999
31313 41708 81134=
TTCC  64122 48650
70867 75150 28540 50062 73557 26017 30370 60162 15515
20626 53768 09054
88878 81741 13009
77144 09568 418//
31313 41708 81132=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 141200
TTCC  64123 96413
70865 743// 27030 50063 719// 27513 30371 633// 19506
88862 82147 02514
77999
31313 41708 81139=
TTCC ///// 96441 NIL=
TTCC  64125 96471
70864 739// 26512 50061 ///// 25006
88965 82750 06033
77999
31313 41708 81133=
TTCC  64122 96481
70866 751// 27504 50064 713// 27505 30372 619// 00000
20626 543// 08528
88914 831// 06510
77161 07535 406//
31313 41708 81130=
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 38 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULRA02 RUNW 141200
TTCC 14123 23884 70783 59958 26529 50991 64358 27035 30304 61358
27047 88492 65158 27035 77317 27549=
TTCC 14123 23921 70779 56764 26537 50991 58565 26543 30312 58166
28535 88999 77340 26547=
TTCC 14123 23933 70780 57359 26035 50991 59360 26541 30310 60760
26549 20562 62361 88999 66203 28055=
TTCC 14125 23955 NIL=
TTCC 14121 24507 NIL=
TTCC 14123 24908 70789 58963 28022 50999 62363 27532 30311 66164
28043 88519 62563 26525 77288 28048 77455 27534 77500 27532=
NNNN
ZCZC
ULRA04 RUNW 141200
TTCC 14123 29572 70802 54962 28025 50016 59563 27523 30335 60364
28532 88829 57961 26524 88999 77270 28034=
TTCC 14121 29612 70807 56738 27023 50020 57140 27024 30342 58543
27026 20598 56748 27529 10035 58350 27542 88991 54936 27021 77066
27551=
TTCC 14121 29634 70809 54964 27523 50023 57365 27524 30343 58366
28025 20600 56367 27525 10038 57768 27534 88999 66064 28044=
TTCC 14125 29698 NIL=
TTCC 14128 29839 NIL=
TTCC 14122 29862 70810 55362 27522 50023 56763 27024 30346 59564
28027 20601 56765 28028 88999 77999=
TTCC 14122 30230 70799 56963 27521 50011 59364 27526 30328 62764
27534 20581 58765 28039 88999 77216 28040=
TTCC 14125 30309 70806 55764 27521 50020 58365 27025 30339 60766
88929 56363 28020 77316 27531=
TTCC 14123 30715 70816 54964 28521 50030 55965 28020 30353 57366
27522 88790 55564 28021 77999=
TTCC 14123 36096 70811 56163 26520 50024 57764 28020 30346 58165
27022 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 141200
TTCC 14122 28225 70794 54964 27533 50008 56565 27034 30331 58966
26542 20586 59366 27035 88999 77168 26547 77574 26535=
TTCC 14122 28275 70792 55162 26529 50005 58562 26032 30325 57963
27540 20582 58364 26539 88999 77269 27541=
TTCC 14125 28445 70795 55764 27030 50008 57165 27531 88984 54564
25521 77495 27531=
TTCC 14121 28661 70804 54367 26520 50019 55568 27025 30342 56568
27030 20598 56769 27031 10032 60968 27542 88999 77074 26550=
TTCC 14122 28695 70816 54161 25522 50032 56163 26023 30355 56964
27526 20612 55965 26023 88999 77999=
TTCC 14123 28722 70806 55769 27523 50021 57370 27024 30343 55171
27529 88958 53369 28021 77999=
TTCC 14122 29231 70794 59957 26528 50004 57357 27032 30325 58158
27035 20580 59759 27538 88420 60558 27032 66198 27539=
TTCC 14122 29263 70796 58761 27026 50007 59962 27531 30326 58764
27538 20582 58364 28040 88999 66148 27044=
TTCC 14127 29282 70796 57358 28022 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 141200
TTCC 14127 20046 70689 77346 21007 88999 77999=
TTCC 14127 20292 70720 72156 22517 88999 77999=
TTCC 14125 20674 70705 73160 22528 50900 76160 22030 88934 70960
23025 88602 76760 23031 66420 25039=
TTCC 14125 23078 70733 69556 25537 50932 73556 25541 88999 66410
26047=
TTCC 14122 23330 70745 65160 25039 50950 64761 26048 30261 65361
26063 20506 69361 26573 88999 77214 26574 41005=
TTCC 14123 23472 70760 64358 26538 50964 67558 26045 30271 68758
27053 88760 64957 26032 77289 27059 77997 25031=
NNNN
ZCZC
ULPA02 KWBC 141200 RRC
TTCC 64121 91376 70866 78957 09511 50064 71762 26007 30374 59581
09021 20631 51583 08049 10084 46785 08557 07323 38587 10055 88882
86950 06037 77075 10061 41023 31313 58208 81106=
NNNN
ZCZC
ULUS05 KWBC 141200 CCA
TTCC 64121 72645 70823 58178 27051 50037 55179 27537 30364 55180
29523 20625 52781 29527 10079 43385 34513 07319 40987 31018 88999
77757 26063 41120 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 141200 RRB
TTCC 64120 72393 70839 61178 26525 50050 58381 29524 30375 54985
00505 20637 50388 09021 10092 51187 01015 07325 45191 07515 88999
77999=
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 45 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULRA01 RUHB 141200
TTCC 14125 21432 70728 72759 25023 50922 79358 25028 88999 77999=
TTCC 14125 21824 70746 68758 25526 50945 74158 26031 88519 73958
26030 66349 25535=
TTCC 14129 21946 NIL=
TTCC 14125 24122 70750 68925 25532 50948 73525 27039 88630 72124
26034 66318 26542=
TTCC 14125 24266 70757 64126 26025 50961 69128 26031 88999 66354
25535=
TTCC 14124 24343 NIL=
TTCC 1412/ 24641 NIL=
TTCC 1412/ 24688 70783 57156 88999 77999=
TTCC 14123 24726 70777 62561 26527 50983 64961 27036 30290 69161
28047 88894 60961 27522 66294 28048=
NNNN
ZCZC
ULRS02 RUMS 141200
TTCC 14122 26075 70795 59562 27545 50007 55364 27045 30331 59965
25549 20586 58566 26557 88999 77208 26558=
TTCC 14121 26298 70795 56967 27039 50008 60367 26539 30330 57369
26543 20584 61369 25550 10015 57171 30042 88514 60167 26538 88208
62369 25548 77102 26067=
TTCC 14122 26477 70806 57165 27031 50017 59965 27040 30340 57165
26540 20596 58365 26546 88999 66173 25547=
TTCC 14122 26702 70810 60160 26531 50021 60562 26037 30340 58364
26039 20596 61366 26544 88227 60765 26541 66166 25548=
TTCC 14122 26781 70812 56570 26531 50025 57971 26532 30349 55971
27035 20605 60771 25537 88193 61971 25538 77140 26050=
TTCC 14121 27038 70790 56563 27536 50002 60763 27040 30321 58364
26049 20574 62564 26555 10005 61165 25559 88223 62364 26050 88129
61964 25559 66082 25571=
TTCC 14125 27199 70789 56563 27036 50002 58364 27037 88999 66406
26041=
TTCC 14120 27459 NIL=
TTCC 14122 27594 70812 53170 27531 50028 54770 27030 30354 54572
26029 20613 58172 26533 88999 77133 27047=
TTCC 14122 27713 70810 55569 27032 50024 56771 27032 30346 57571
26536 20604 57372 26540 88999 66117 25045=
NNNN
ZCZC
ULRS01 RUMS 141200
TTCC 14125 20744 70709 72561 25523 50905 75761 25029 88999 66388
23051=
TTCC 14122 22008 70727 72561 27035 50923 74561 26045 30220 74361
26063 20457 73161 26565 88999 66117 25072=
TTCC 14125 22217 70736 70547 26541 50936 69950 26549 88999 77400
26059=
TTCC 14129 22271 NIL=
TTCC 14129 22522 NIL=
TTCC 14122 22543 70752 61362 27042 50958 62963 26554 30272 65763
26065 20515 70763 25583 88577 65762 27049 88176 72963 26088 77139
26592=
TTCC 14125 22820 70780 59159 27542 50991 60360 27045 88999 77557
27545=
TTCC 1412/ 22845 70770 60356 88999 77971 27541=
TTCC 14127 23205 70731 67747 25531 88999 77619 26037 77849 25532=
TTCC 14123 23415 70755 62756 26539 50962 63556 27048 30277 63157
26543 88999 77425 25052=
TTCC 14122 23802 70766 59159 26540 50977 58560 26547 30298 60960
26552 20549 64360 26559 88325 60360 26551 66150 27069=
NNNN
ZCZC
ULRS03 RUMS 141200
TTCC 14121 27707 70831 53364 27028 50047 53964 27029 30374 54165
26529 20633 56166 26534 10075 53966 26045 88999 66086 26549=
TTCC 14123 27730 70811 57566 27030 50024 56767 27028 30348 54969
26530 88999 66246 26034=
TTCC 14121 27962 70818 54970 28026 50032 56371 27524 30357 55972
27023 20614 55373 26526 10052 56973 26534 88296 56372 27022 77061
25546=
TTCC 14121 27995 70817 55570 27522 50031 55771 27525 30355 56572
27523 20612 56172 27526 10052 55772 26535 88999 77103 26535=
TTCC 14122 34009 70822 56738 27526 50035 56740 27524 30359 56343
26525 20616 55950 27026 88999 77999=
TTCC 14125 34122 70821 54970 27021 50034 55971 27023 88999 77999=
TTCC 14122 34172 70816 55968 27523 50030 56370 26520 30355 57371
26024 20612 53973 27026 88999 77999=
TTCC 14122 34247 70824 55369 27521 50038 54770 27519 30364 56772
27020 20621 55173 27025 88999 66134 26531=
NNNN
ZCZC
ULRS04 RUMS 141200
TTCC 14122 34467 70825 56965 28020 50038 57566 28018 30363 56766
25017 20619 56766 26024 88999 77999=
TTCC 14128 34731 NIL=
TTCC 14125 34858 NIL=
TTCC 14122 34882 70831 58166 28018 50044 57367 29016 30368 55569
28512 20626 55371 27514 88999 77126 27535=
TTCC 14121 35121 70818 56171 28523 50033 55373 28019 30358 57172
26024 20616 56372 27521 10049 56372 27031 88315 58572 26524 88157
59172 26019 66100 27031=
TTCC 14122 37011 70840 57566 27516 50053 55768 28012 30377 57370
28511 20634 53971 23513 88999 77999=
TTCC 14125 37055 NIL=
TTCC 14125 37259 70838 58365 28015 50050 57366 29009 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 141200
PPCC 64128 98223 55370 24521 22505 06512 55120 08524
77999=
PPCC 14128 98233 44370 23508 17002 08007 77999=
PPCC 1412/ 98327 NIL=
PPCC 14127 98328 44370 23506 33001 07009 77999=
PPCC 14127 98433 77999=
PPCC 64128 98444 44370 22516 19001 07528 77999=
PPCC 1412/ 98558 NIL=
PPCC 14128 98618 44370 23005 30502 05010 44120 09025
77999=
PPCC 64128 98646 44370 14006 32009 04525 44120 09041
77999=
PPCC 1412/ 98747 NIL=
PPCC 14127 98753 44270 21005 00000 77999=
NNNN
ZCZC
ULPH01 RPMM 141200
TTCC 64122 98223 70869 74963 24521 50068 65964 22505
30385 57567 06512 20641 51969 08524 88830 84562 25026
77999 31313 41808 81133=
TTCC 14123 98233 70866 76959 23508 50065 65367 17002
30380 59576 08007 88999 77999 31313 51108 81155=
TTCC 1412/ 98327 NIL=
TTCC 14123 98328 70866 77559 23506 50064 66968 33001
30378 59378 07009 88999 77999 31313 51108 81202=
TTCC 1412/ 98433 88999 77999 31313 51108 81153=
TTCC 64123 98444 70866 75364 22516 50064 67376 19001
30376 60784 07528 88881 87757 16016 77999 31313 44108
81203=
TTCC 1412/ 98558 NIL=
TTCC 14122 98618 70867 75959 23005 50065 67366 30502
30375 61576 05010 20630 55581 09025 88999 77999 31313
51108 81148=
TTCC 64122 98646 70866 79561 14006 50063 69971 32009
30375 59579 04525 20629 55581 09041 88872 87357 05513
77999 31313 44108 81133=
TTCC 1412/ 98747 NIL=
TTCC 14125 98753 70865 76358 21005 50150 ///// 00000
88807 86701 04014 77999 31313 51108 81138=
NNNN
ZCZC
ULRA02 RUHB 141200
TTCC 14122 24947 70785 59564 27525 50994 63964 26532 30306 62965
28042 20553 64765 27547 88752 60564 28023 66200 27547=
TTCC 14123 24959 70782 60160 27021 50991 63161 26027 30300 68561
27042 88604 62161 27024 88412 66961 26535 66216 26057=
TTCC 14127 25123 70758 64960 25531 88999 77554 25539=
TTCC 14123 25403 70770 62566 25524 50977 64767 25531 30283 71966
25543 88684 62966 25525 77310 25544=
TTCC 14123 25428 70774 61756 24530 50980 65156 24535 30289 69157
26054 88999 66296 26054=
TTCC 14123 25703 70781 58166 25525 50991 61966 25033 30300 67766
25048 88377 67566 25040 66261 25052=
TTCC 14123 25913 70794 52364 25517 50009 58364 25525 30329 60763
25041 88546 57563 25021 66246 24545=
NNNN
ZCZC
ULRA03 RUHB 141200
TTCC 14123 30054 70793 57764 27520 50004 59565 27527 30318 64365
27037 88391 63965 27031 66225 27546=
TTCC 14122 30372 70800 57165 27520 50012 59965 27023 30329 62566
27534 20580 60767 28038 88738 57765 27518 77143 27551 40503=
TTCC 14122 30557 70810 54367 27519 50024 57967 28522 30346 59368
27028 20598 60169 27534 88866 53766 28016 66130 25039=
TTCC 14122 30635 70811 55364 28021 50024 59564 28023 30346 59364
27525 20600 56165 27526 66104 26037=
TTCC 14125 30673 NIL=
TTCC 14127 30758 70811 56166 28520 88999 77999=
TTCC 14123 30935 70818 54368 28017 50033 56568 28515 30356 58969
28019 88956 55166 27515 88481 57568 28015 77999=
TTCC 14125 30965 70812 52764 29016 50027 56164 27518 88999 77999=
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 49 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULRA04 RUHB 141200
TTCC 14127 31004 70795 55965 28019 88999 77999=
TTCC 14123 31088 70795 54364 26518 50008 58164 26526 30327 61964
25539 88999 77234 25545=
TTCC 14122 31168 70799 55369 26516 50014 54170 25521 30337 57971
25533 20588 63970 26044 88672 56169 26517 66186 26547=
TTCC 14125 31300 NIL=
TTCC 14123 31369 70809 49569 26515 50026 54169 26018 30353 56570
25522 88562 54169 26017 77999=
TTCC 14123 31510 70810 53366 28014 50026 55567 27517 30349 58168
25022 88999 77999=
TTCC 14122 31538 70813 51167 27015 50031 52968 27015 30358 55769
26021 20617 57770 25522 88999 77999=
TTCC 1412/ 31736 NIL=
TTCC 14122 31770 70817 50570 26016 50036 51971 25018 30366 54171
24520 20627 51972 24520 88999 77999=
TTCC 14122 31873 70821 51768 27517 50040 53769 26515 30368 52571
26013 20629 53971 26020 88220 55171 25519 77999=
TTCC 14122 31977 70824 52565 28017 50041 52365 26513 30369 53566
25515 20629 53566 26015 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 141200
TTCC 14122 32061 70811 50971 26019 50030 53771 25519 30358 55173
24526 20619 52173 23525 88999 66150 24036=
TTCC 14122 32098 70818 50572 25517 50038 49973 24514 30368 52773
25521 20631 53974 25524 88415 53772 23520 77999=
TTCC 14128 32150 NIL=
TTCC 14122 32215 70825 51164 23525 50045 48965 23519 30375 53965
23526 20637 53165 23524 88696 51364 23525 88419 54564 23519 88225
54565 23023 77999=
TTCC 14122 32389 70812 50560 23525 50028 53561 24031 30354 55562
25051 20613 55763 23547 88999 77307 25553=
TTCC 14122 32477 70815 50169 24023 50033 52570 23527 30362 52171
24534 20623 52171 24541 88999 66175 23542=
TTCC 14122 32540 70815 52360 23025 50033 52160 24023 30361 54761
24030 20620 57161 23533 88999 66174 24539=
TTCC 14122 32618 70816 54123 23529 50031 52522 24531 30358 58524
24534 20614 55926 25044 88285 59524 24536 66195 25544=
NNNN
ZCZC
ULGL03 EKMI 141200
TTCC 6411/ 04417 NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 14 Uhr 54 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHSD10 OEJD 141200 RRA
PPCC 64138 40375
44370 27029 04009 07007 44220 28011 25523
77999=
NNNN
ZCZC
ULSD10 OEJD 141200 RRA
TTCC 64131 40375
70856 70170 27029 50059 65176 04009 30376 56382 07007
20634 53983 28011 10087 49186 25523
88968 73367 26061
77999
31313 44108 81301=
 --1412--2001--  geschrieben : 14. 1.2020 um 15 Uhr  5 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCH03 SCSC 141200 RRB
TTCC 64123 85934
70848 48588 27023 50068 49988 33004 30406 44590 10509
20679 /////
88999
77999
31313 44108 81131=
 --1412--2001--  geschrieben : 14. 1.2020 um 15 Uhr 27 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULCI08 BABJ 141200 RRA
TTCC  14121 58968 70858 71569 22012 50060 62581 25008 30380
57585 17506 20637 54986 02507 10086 47589 05015 88987 81157
27033 88682 72768 23013 77999 31313 42304 81126=
 --1412--2001--  geschrieben : 14. 1.2020 um 15 Uhr 30 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULGL08 EKMI 141200
TTCC 64111 04270
70719 69370 27559 50917 72768 28078 30222 67375 27615
20468 64978 28620 10908 37392 28170
88999
77083 28675 41110
31313 44108 81103=
 --1412--2001--  geschrieben : 14. 1.2020 um 15 Uhr 52 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULFA01 EKMI 141200
TTCC 64113 06011
70738 65766 24587 50941 69565 25097 30243 71966 25129
88999
66227 25138 409//
31313 40708 81111=
NNNN
ZCZC
ULPA01 RJTD 141200
TTCC 64120 91165
70865 72561
88999
77999
31313 51108 81101=
TTCC 64121 91285
70864 76964 26005 50061 68768 35006 30376 59181 04005 20634 56782
12003 10080 45385 33005
88999
77999
31313 58208 81107=
TTCC 64121 91348
70867 73361 22512 50064 69166 34511 30374 59381 07007 20631 54583
08041 10083 43186 09056
88877 88756 08049
77087 07561 41711
31313 58208 81103=
TTCC 64121 91376
70866 78957 09511 50064 71762 26007 30374 59581 09021 20631 51583
08049 10084 46785 08557
88882 86950 06037
77075 10061 41023
31313 58208 81106=
TTCC 64125 91408
70866 75556 07507 50063 71557 01009
88999
77999
31313 51108 81101=
TTCC 64121 91413
70868 79560 06022 50064 71366 01019 30377 60581 11525 20633 55582
08528 10083 43786 09053
88999
77999
31313 58208 81101=
TTCC 1412/ 91217 NIL=
TTCC 1412/ 91275 NIL=
TTCC 1412/ 91334 NIL=
TTCC 1412/ 91366 NIL=
 --1412--2001--  geschrieben : 14. 1.2020 um 16 Uhr 14 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULPA01 KWBC 141200 RRB
TTCC 64120 91165 70865 72561 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULPA02 KWBC 141200 RRD
TTCC 64121 91348 70867 73361 22512 50064 69166 34511 30374 59381
07007 20631 54583 08041 10083 43186 09056 88877 88756 08049 77087
07561 41711 31313 58208 81103=
TTCC 64121 91376 70866 78957 09511 50064 71762 26007 30374 59581
09021 20631 51583 08049 10084 46785 08557 88882 86950 06037 77075
10061 41023 31313 58208 81106=
TTCC 64121 91413 70868 79560 06022 50064 71366 01019 30377 60581
11525 20633 55582 08528 10083 43786 09053 88999 77999 31313 58208
81101=
 --1412--2001--  geschrieben : 14. 1.2020 um 16 Uhr 29 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULGL04 EKMI 141200
TTCC 64111 04320
70689 80159 25512 50877 84556 23516 30159 85157 25017
20383 83160 22523 10778 72574 24026
88999
77999
31313 44108 81106=
 --1412--2001--  geschrieben : 14. 1.2020 um 16 Uhr 40 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHEG02 HECA 141200
PPCC 64128 62306 44370 25018 27012 14012 44120 23006
77999 =
NNNN
ZCZC
ULUS03 KWBC 141400
TTCC 64141 72240 70855 72369 26553 50058 64375 25519 30374 57579
03511 20632 53981 03010 10082 44985 04514 07322 39387 31510 88868
73369 26054 77999 31313 45208 81358=
 --1412--2001--  geschrieben : 14. 1.2020 um 16 Uhr 47 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHEG02 HECA 141200
PPCC 64128 62378 44270 26523 33004 77999 =
 --1412--2001--  geschrieben : 14. 1.2020 um 16 Uhr 51 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULGL07 EKMI 141200
TTCC 64111 04220
70695 75963 28518 50887 78961 29529 30177 78563 28543
20411 74968 30065 10833 57381 29603
88999
77063 29642 427// 77082 30135 42419
31313 44108 81124=
 --1412--2001--  geschrieben : 14. 1.2020 um 18 Uhr 10 (UTC)     JULIAN:   14 
NNNN
ZCZC
ULDL78 ETGT 141700 COR
TTCC 14175 10954
70832 59580 26520 50043 60380 25518 30363 /////
88778 63576 26513
77999
31313 42308 81645=
NNNN
 --1412--2001--  geschrieben : 14. 1.2020 um 18 Uhr 35 (UTC)     JULIAN:   14 
NNNN
ZCZC
UHSD10 OEJD 141200 RRB
PPCC 64118 40373
44370 28532 31514 16511 44120 29504
77999=
NNNN
ZCZC
ULSD10 OEJD 141200 RRB
TTCC 64112 40373
70854 71368 28532 50057 63776 31514 30375 56980 16511
20634 52982 29504 10090 /////
88929 73166 28059 88682 72168 26530
77999
31313 44108 81126=
NNNN
