 --1200--2001--  geschrieben : 11. 1.2020 um 23 Uhr 24 (UTC)     JULIAN:   11 
NNNN
ZCZC
ULAA01 NZSP 120000
TTCC 62003 89009
70840 39392 18505 50071 38192 16011 30423 37992 12010
20704 /////
88999
77999
 --1200--2001--  geschrieben : 11. 1.2020 um 23 Uhr 48 (UTC)     JULIAN:   11 
NNNN
ZCZC
ULJD01 OJAM 120000
TTCC  61222 40265
70850 631// 34007 50057 623// 33005 30376 593// 03013
20632 563// 07513
88999
77999
31313 41708 82227
=
 --1200--2001--  geschrieben : 11. 1.2020 um 23 Uhr 58 (UTC)     JULIAN:   11 
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  6200/ 71925 NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr  4 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCN01 CYFB 120000
TTCC  6200/ 71909 NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr  7 (UTC)     JULIAN:   12 
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96323 NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 12 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULAA01 KWBC 120000
TTCC 62003 89009 70840 39392 18505 50071 38192 16011 30423 37992
12010 20704 ///// 88999 77999=
TTCC 6200/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 120000
TTCC 6200/ 61641 NIL=
TTCC 6200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 120000
TTCC 6200/ 70026 NIL=
TTCC 6200/ 70200 NIL=
TTCC 6200/ 70219 NIL=
TTCC 6200/ 70231 NIL=
TTCC 6200/ 70273 NIL=
TTCC 6200/ 70274 NIL=
TTCC 6200/ 70350 NIL=
TTCC 6200/ 70361 NIL=
TTCC 6200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 120000
TTCC 6200/ 70086 NIL=
TTCC 6200/ 70133 NIL=
TTCC 6200/ 70174 NIL=
TTCC 6200/ 70194 NIL=
TTCC 6200/ 70222 NIL=
TTCC 6200/ 70261 NIL=
TTCC 6200/ 70292 NIL=
TTCC 6200/ 70308 NIL=
TTCC 6200/ 70316 NIL=
TTCC 6200/ 70326 NIL=
TTCC 6200/ 70414 NIL=
TTCC 6200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 120000
TTCC 6200/ 78016 NIL=
TTCC 6200/ 78367 NIL=
TTCC 6200/ 78526 NIL=
TTCC 6200/ 78583 NIL=
TTCC 6200/ 78806 NIL=
TTCC 6200/ 78807 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 120000
TTCC 6200/ 78384 NIL=
TTCC 6200/ 78397 NIL=
TTCC 6200/ 78486 NIL=
TTCC 6200/ 78720 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78954 NIL=
TTCC 6200/ 78988 NIL=
TTCC 6200/ 80001 NIL=
TTCC 6200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 120000
TTCC 6200/ 78641 NIL=
TTCC 6200/ 78762 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78861 NIL=
TTCC 6200/ 78866 NIL=
TTCC 6200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 120000
TTCC 6200/ 76151 NIL=
TTCC 6200/ 76225 NIL=
TTCC 6200/ 76256 NIL=
TTCC 6200/ 76382 NIL=
TTCC 6200/ 76394 NIL=
TTCC 6200/ 76405 NIL=
TTCC 6200/ 76458 NIL=
TTCC 6200/ 76525 NIL=
TTCC 6200/ 76526 NIL=
TTCC 6200/ 76595 NIL=
TTCC 6200/ 76612 NIL=
TTCC 6200/ 76644 NIL=
TTCC 6200/ 76654 NIL=
TTCC 6200/ 76679 NIL=
TTCC 6200/ 76692 NIL=
TTCC 6200/ 76723 NIL=
TTCC 6200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 120000
TTCC 6200/ 91066 NIL=
TTCC 6200/ 91165 NIL=
TTCC 6200/ 91212 NIL=
TTCC 6200/ 91217 NIL=
TTCC 6200/ 91275 NIL=
TTCC 6200/ 91285 NIL=
TTCC 6200/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 120000
TTCC 6200/ 91334 NIL=
TTCC 6200/ 91348 NIL=
TTCC 6200/ 91366 NIL=
TTCC 6200/ 91376 NIL=
TTCC 6200/ 91408 NIL=
TTCC 6200/ 91413 NIL=
TTCC 6200/ 91532 NIL=
TTCC 6200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 120000
TTCC 6200/ 72215 NIL=
TTCC 6200/ 72327 NIL=
TTCC 6200/ 72403 NIL=
TTCC 62007 72440 70843 61579 24029 88999 77999 31313 45208
82300=
TTCC 6200/ 72476 NIL=
TTCC 6200/ 72501 NIL=
TTCC 6200/ 72518 NIL=
TTCC 6200/ 72520 NIL=
TTCC 6200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 120000
TTCC 6200/ 72202 NIL=
TTCC 6200/ 72208 NIL=
TTCC 6200/ 72214 NIL=
TTCC 6200/ 72230 NIL=
TTCC 6200/ 72233 NIL=
TTCC 6200/ 72250 NIL=
TTCC 6200/ 72270 NIL=
TTCC 6200/ 72305 NIL=
TTCC 6200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 120000
TTCC 6200/ 72206 NIL=
TTCC 6200/ 72210 NIL=
TTCC 6200/ 72235 NIL=
TTCC 6200/ 72240 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72251 NIL=
TTCC 6200/ 72255 NIL=
TTCC 6200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 120000
TTCC 6200/ 72317 NIL=
TTCC 6200/ 72318 NIL=
TTCC 6200/ 72340 NIL=
TTCC 6200/ 72357 NIL=
TTCC 6200/ 72363 NIL=
TTCC 6200/ 72365 NIL=
TTCC 6200/ 72376 NIL=
TTCC 6200/ 72451 NIL=
TTCC 6200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 120000
TTCC 6200/ 69992 NIL=
TTCC 6200/ 72493 NIL=
TTCC 6200/ 72645 NIL=
TTCC 6200/ 72649 NIL=
TTCC 6200/ 72655 NIL=
TTCC 6200/ 72659 NIL=
TTCC 6200/ 72662 NIL=
TTCC 6200/ 72712 NIL=
TTCC 6200/ 72747 NIL=
TTCC 6200/ 72776 NIL=
TTCC 6200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 120000
TTCC 6200/ 72274 NIL=
TTCC 6200/ 72293 NIL=
TTCC 6200/ 72429 NIL=
TTCC 6200/ 72558 NIL=
TTCC 6200/ 72582 NIL=
TTCC 6200/ 72597 NIL=
TTCC 6200/ 72672 NIL=
TTCC 6200/ 72681 NIL=
TTCC 6200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 120000
TTCC 6200/ 72201 NIL=
TTCC 6200/ 72634 NIL=
TTCC 6200/ 72734 NIL=
TTCC 6200/ 72768 NIL=
TTCC 6200/ 74002 NIL=
TTCC 6200/ 74455 NIL=
TTCC 6200/ 74494 NIL=
TTCC 6200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 120000
TTCC 6200/ 72220 NIL=
TTCC 6200/ 72248 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72261 NIL=
TTCC 6200/ 72402 NIL=
TTCC 6200/ 72425 NIL=
TTCC 6200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 120000
TTCC 6200/ 72374 NIL=
TTCC 6200/ 72387 NIL=
TTCC 6200/ 72393 NIL=
TTCC 6200/ 72426 NIL=
TTCC 6200/ 72456 NIL=
TTCC 6200/ 72469 NIL=
TTCC 6200/ 74518 NIL=
NNNN
ZCZC
ULCN01 CYVQ 120000
TTCC  62007 71043 70780 50582 31066 88999 77698 31067=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 17 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULUS10 KWBC 120000
TTCC 6200/ 72489 NIL=
TTCC 6200/ 72562 NIL=
TTCC 6200/ 72572 NIL=
TTCC 6200/ 72576 NIL=
TTCC 6200/ 72632 NIL=
TTCC 6200/ 72694 NIL=
TTCC 6200/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYRB 120000
TTCC  6200/ 71924 NIL=
NNNN
ZCZC
ULCN01 CYQD 120000
TTCC  6200/ 71867 NIL=
NNNN
ZCZC
ULID30 AMMC 120000
NIL
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 23 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULNG01 AMMC 120000
NIL
NNNN
ZCZC
ULSN03 ESWI 120000
TTCC 6200/ 02365
70809 /////
88999
77740 23076 443//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 120000
TTCC 12001 37860 NIL=
NNNN
ZCZC
ULAY16 UGEE 120000
TTCC  12005 37789 NIL=
NNNN
ZCZC
UHAA01 NZCM 120000
PPCC 62008 89664
44270 04009 03508
77999=
NNNN
ZCZC
ULAA01 NZCM 120000
TTCC 62005 89664
70840 40191 04009 50069 39591 03508
88999
77999
31313 42308 82259=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 24 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULIL01 BIRK 120000
TTCC 61235 04018
70740 67970 24068 50940 72168 24083 30238 /////
88999
77378 24595 418//
31313 44208 82300=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 28 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULSG01 GOOY 120000
TTCC  61232 61660 70862 76361 28020 50062 69365 22512
30372 59173 07034 20631 48183 06513 88892 79560 23526
77999 31313 45408 82234=
TTCC 6200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 120000
PPCC 6200/ 61600 NIL=
PPCC 6200/ 61641 NIL=
PPCC  61238 61660 55370 28020 22512 07034 55120 06513
77999=
PPCC 6200/ 61687 NIL=
PPCC 6200/ 61695 NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 33 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULIV01 DIAP 120000
NIL=
NNNN
ZCZC
UHIV01 DIAP 120000
PPCC ///// 65578 NIL=
PPCC  11238 65548
55270 25012 22503
77999=
NNNN
ZCZC
ULTS01 DTTA 120000
NIL=
NNNN
ZCZC
ULBA01 MYNN 120000
78073 TTCC 62002 78073
70864 75764 23509 50061 68371 16505 30375 58979 00509 20631
55181 16009 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULIN01 DEMS 120000
TTCC 62002 42492
70851 77163 27033 50048 67777 29536 30362 59380 35011
20620 51982 27510 88999 77999 31313 52108 82330=
TTCC 6200/ 42027 NIL=
TTCC 6200/ 42101 NIL=
TTCC 6200/ 42182 NIL=
TTCC 6200/ 42339 NIL=
TTCC 6200/ 42361 NIL=
TTCC 6200/ 42369 NIL=
TTCC 6200/ 42379 NIL=
TTCC 6200/ 42397 NIL=
TTCC 6200/ 42647 NIL=
TTCC 6200/ 42667 NIL=
TTCC 6200/ 42867 NIL=
TTCC 6200/ 42874 NIL=
TTCC 6200/ 43003 NIL=
TTCC 6200/ 43014 NIL=
TTCC 6200/ 43041 NIL=
TTCC 6200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000
TTCC 6200/ 43285
88999
77999
31313 52108 82331=
TTCC 6200/ 42314 NIL=
TTCC 6200/ 42410 NIL=
TTCC 6200/ 42701 NIL=
TTCC 6200/ 42724 NIL=
TTCC 6200/ 42809 NIL=
TTCC 6200/ 42971 NIL=
TTCC 6200/ 43128 NIL=
TTCC 6200/ 43150 NIL=
TTCC 6200/ 43185 NIL=
TTCC 6200/ 43279 NIL=
TTCC 6200/ 43295 NIL=
TTCC 6200/ 43311 NIL=
TTCC 6200/ 43333 NIL=
TTCC 6200/ 43346 NIL=
TTCC 6200/ 43353 NIL=
TTCC 6200/ 43369 NIL=
TTCC 6200/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 120000
PPCC 6200/ 42398 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000
PPCC 6200/ 42182 NIL=
PPCC 6200/ 42314 NIL=
PPCC 6200/ 42339 NIL=
PPCC 6200/ 42361 NIL=
PPCC 6200/ 42369 NIL=
PPCC 6200/ 42379 NIL=
PPCC 6200/ 42410 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 42647 NIL=
PPCC 6200/ 42667 NIL=
PPCC 6200/ 42724 NIL=
PPCC 6200/ 42809 NIL=
PPCC 6200/ 42867 NIL=
PPCC 6200/ 42971 NIL=
PPCC 6200/ 43003 NIL=
PPCC 6200/ 43014 NIL=
PPCC 6200/ 43041 NIL=
PPCC 6200/ 43128 NIL=
PPCC 6200/ 43150 NIL=
PPCC 6200/ 43185 NIL=
PPCC 6200/ 43279 NIL=
PPCC 6200/ 43295 NIL=
PPCC 6200/ 43311 NIL=
PPCC 6200/ 43333 NIL=
PPCC 6200/ 43346 NIL=
PPCC 6200/ 43369 NIL=
PPCC 6200/ 43371 NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 39 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHNR01 DRRN 120000
NIL=
NNNN
ZCZC
ULCE01 FEFF 120000
NIL=
NNNN
ZCZC
UHCM01 FKKD 120000
NIL=
NNNN
ZCZC
ULAA01 KWBC 120000 RRA
TTCC 62005 89664 70840 40191 04009 50069 39591 03508 88999 77999
31313 42308 82259=
NNNN
ZCZC
ULAK01 KWBC 120000 RRA
TTCC 62002 70200 70804 51982 25555 50024 49584 26062 30358 51583
25569 20622 48185 25077 88999 77370 26086 42016 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 120000 RRA
TTCC 62002 70261 70803 50385 29061 50025 46187 28554 30360 50786
28567 20627 44989 27566 88999 77232 27578 40312 31313 42408
82305=
NNNN
ZCZC
ULPA01 KWBC 120000 RRA
TTCC 62007 91765 70862 73767 32502 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 120000 RRA
TTCC 62003 72520 70848 64963 24047 50055 59965 27020 30377 53167
30506 88999 77977 25062 40721 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 120000 RRA
TTCC 6200/ 72202 88999 77999 31313 51108 82309=
NNNN
ZCZC
ULUS04 KWBC 120000 RRA
TTCC 62005 72318 70852 67363 23026 50055 64166 23512 88999 77999
31313 51108 82313=
NNNN
ZCZC
ULUS10 KWBC 120000 RRA
TTCC 62002 72764 70825 51383 26021 50042 52783 26022 30376 47785
30522 20645 46985 26524 88999 77999 31313 58208 82303=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 42 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULDL71 ETGT 120000 COR
TTCC 12001 10238
70841 63778 25012 50049 61583 26514 30363 63382 24523
20610 66580 25029 10022 71177 25551
88999
77057 26565 409//
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYZV 120000
TTCC  62005 71811 70816 56179 27575 50030 57780 28072 88999
77966 27091=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCC  62002 78954
70862 83362 29508 50058 67165 32003 30372 56369 09015 20631
55571 10519 88720 84161 23006 77999 31313 41708 82304=
NNNN
ZCZC
ULDL73 ETGT 120000 COR
TTCC 12001 10618
70846 64176 26509 50053 61179 27010 30368 62979 24018
20617 63779 24523 10040 64379 25540
88990 66372 28009
66048 27554 405//
31313 42308 82248=
NNNN
ZCZC
UHCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCM01 FKKD 120000
NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 48 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULNU01 TNCC 120000
78988 TTCC  62003 78988
70864 80962 01011 50/// 69365 04508 30379 56368 12014 88885
82162 15509 77999 31313 41708 82315=
NNNN
ZCZC
ULIN01 DEMS 120000 RRA
TTCC 6200/ 42027
88999 77999 31313 52108 82338=
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  62005 71945 70798 49183 30052 50021 44984 30534 88999
77586 29560=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCCA  62002 78954
70862 83362 29508 50058 67165 32003 30372 56369 09015 20631
55571 10519 88720 84161 23006 77999 31313 41708 82304=
NNNN
ZCZC
ULIN02 DEMS 120000 RRA
TTCC 62005 43369
70862 75175 22015 50059 72176 21010
88999
77999
31313 52108 82306=
NNNN
ZCZC
UHIN02 DEMS 120000 RRA
PPCC 62008 43369
44270 22015 21010
77999=
NNNN
ZCZC
ULDL01 EDZW 120000
TTCC 12002 10035
70838 64576 22518 50044 62579 25524 30358 65178 25526
20604 68576 25536
88999
77207 25538 40803
31313 42408 82244=
TTCC 12001 10410
70843 65173 23012 50050 61577 26016 30365 64375 24518
20613 66375 25526 10028 70573 25544
88936 66372 26516
77085 25551 407//
31313 42408 82245=
TTCC 12001 10739
70848 61977 27007 50056 61778 26010 30372 62378 23017
20622 63178 26023 10047 64378 26038
88999
77084 26043 40403
31313 42308 82245=
TTCC 12002 10868
70848 61778 27508 50057 60980 28008 30374 62179 25515
20624 61980 24516
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 120000
TTCC 12001 10113
70837 62976 22021 50044 61578 25022 30358 65376 25023
20603 69173 25037 10011 70374 26557
88999
77077 26561 409//
31313 42308 82245=
TTCC 12001 10184
70837 64175 26017 50045 62377 26520 30359 63577 25025
20605 68174 25032 10014 74172 25548
88999
77082 26559 409//
31313 42308 82245=
TTCC 12001 10393
70842 63176 28017 50051 60778 24516 30366 63977 25020
20614 65376 25025 10030 69174 25544
88140 70573 26035
77080 25053 406//
31313 42308 82245=
TTCC 12003 10548
70846 63777 27011 50053 61580 24511 30369 61980 24016
20617 /////
88999
77999
31313 42308 82249=
NNNN
ZCZC
ULGR01 LGAT 120000
NIL
NNNN
ZCZC
ULER10 OMAA 120000
TTCC 62003 41217
70851 68972 24030 50056 63780 32511 30371 59185 32508
20627 /////
88766 74166 25043
77999
31313 44108 82327=
NNNN
ZCZC
ULRH02 LDZM 120000
TTCC 12002 14430
70849 60379 17503 50059 60580 17509 30377 60580 24010 20630
59381 22008
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 120000
PPCC 62001 48327 NIL=
PPCC 62001 48378 NIL=
PPCC 62001 48381 NIL=
PPCC 62001 48407 NIL=
PPCC 62001 48431 NIL=
PPCC 62001 48453 NIL=
PPCC 62001 48477 NIL=
PPCC 62001 48480 NIL=
PPCC 62001 48500 NIL=
PPCC 62001 48551 NIL=
PPCC 62001 48565 NIL=
PPCC 62001 48568 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000 RRB
TTCC 61231 42724
70863 76767 28033 50062 65778 28535 30381 57580 34005
20641 46784 28011 10093 49983 24530 88999 77999
31313 52108 82329=
NNNN
ZCZC
ULTH01 VTBB 120000
TTCC 62001 48327 NIL=
TTCC 62001 48407 NIL=
TTCC 62001 48453 NIL=
TTCC 62001 48565 NIL=
TTCC 62001 48568 NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 53 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULAL01 DAMM 120000
TTCC  6123/ 60390
70851 /////
88999
77999
31313 44108 82323=
TTCC 61225 60571
70852 65975 32514 50059 62979 03005 30376 /////
88841 66574 34517
77999
31313 44108 82257=
TTCC 61233 60680
70856 68373 26545 50058 66178 28014 30373 59584 01511
88744 70370 25051
77999
31313 44108 82304=
NNNN
ZCZC
ULBD01 WBSB 120000
TTCC 62001 96315 NIL=
NNNN
ZCZC
ULNZ02 NZKL 120000
TTCC 6122/ 93112
70863 63974 50070 59378 30394 55380 20656 50382 88999 77999 31313
44108 82133=
TTCC 6122/ 93417
70862 62376 50073 55181 30400 54381 20662 49184 88887 68170 /////
 77999 31313 44108 82147=
TTCC 6122/ 93844
70856 55980 50072 51384 30405 49186 20672 46587 10144 35393 88900
58178 ///// 77999 31313 44108 82142=
TTCC 6121/ 93997
70861 65175 50067 64176 30386 ///// 88854 66173 ///// 77999 31313
44108 82129=
NNNN
ZCZC
UHNZ02 NZKL 120000
PPCC  61228 93112
55370 33006 07017 07526 55120 09036 77999=
PPCC  61228 93417
55370 00507 03523 09017 55120 07536 77999=
PPCC  61228 93844
55370 29006 02022 10019 55220 09524 08525 77999=
PPCC  61218 93997
55270 09012 06020 77999=
NNNN
ZCZC
ULME01 FAME 120000
TTCC 61003 68994
70854 58757 26529 50068 54957 25517 30396 51558 12504
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULAH10 OAKB 120000
TTCC 6123/ 40948
88999
77999
31313 42308 82256=
NNNN
ZCZC
UHAH10 OAKB 120000
PPCC 61238 40948
77999=
NNNN
ZCZC
ULGR01 LGAT 120000 RRA
TTCC 62001 16622
70848 59178 23509 50059 59978 15503 30378 59578 24011
20634 56780 25008 10073 53981 21019
88999
77999
31313 42308 82303=
NNNN
ZCZC
ULHU01 HABP 120000
TTCC 11231 12843
70846 60983 28005 50056 60585 23511 30374 61384 25009
20626 60784 24514 10057 61784 26531
88940 61580 32008
77999
31313 42308 82319=
 --1200--2001--  geschrieben : 12. 1.2020 um  0 Uhr 59 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCN01 CYEV 120000
TTCC  62002 71957 70774 54580 30573 50992 50582 30589 30329
47983 28590 20596 ///// 29101 88999 77439 30602=
NNNN
ZCZC
ULIN01 DEMS 120000 RRB
TTCC 62003 43192
70867 76362 23023 50065 65978 26511 30380 56381 08009
88987 80962 25014
77999
31313 52108 82313=
NNNN
ZCZC
ULIN02 DEMS 120000 RRC
TTCC 62003 43150
70861 80574 23013 50056 69977 29516 30369 58380 21503
88999 77999 31313 52108 82337=
NNNN
ZCZC
ULKK01 AMMC 120000
TTCC 61231 96996 70861 75766 10038 50058 68175 09523 30371 57583
08523 20627 55384 09546 10078 45989 09079 88999 77079 09091 413//
77995 06575 43845 31313 44208 82315=
NNNN
ZCZC
UHHK01 VHHH 120000
PPCC 12008 45004
44370 26509 28508 22004 44120 29002
77999=
NNNN
ZCZC
ULHK01 VHHH 120000
TTCC 12002 45004
70856 78562 26509 50054 66574 28508 30371 55781 22004 20631
54381 29002
88736 79561 25513
77999
31313 44108 82320=
NNNN
ZCZC
ULDL74 ETGT 120000 COR
TTCC 12001 10771
70846 61381 28006 50055 60983 24507 30371 62183 24515
20621 63582 25020 10044 64983 26038
88999
77063 27048 41105
31313 42308 82245=
NNNN
ZCZC
ULNF01 AMMC 120000
TTCC 61232 94996 70863 69171 30006 50067 63776 05520 30385 57180
10024 20647 50383 09027 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 120000
TTCC  62001 71815 70820 58769 27570 50033 57775 28063 30355
58781 27553 20612 54583 28541 10056 52984 26525 88872 62565
28088 77882 28088=
NNNN
ZCZC
ULCH02 SCIP 120000
TTCC 62003 85469
70860 66574 23010 50065 63978 04012 30384 56586 12522
20646 /////
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULEO10 EEMH 120000
TTCC 12005 26038 70819 61779 27524 50029 59980 28022 88910 61377
28524 77645 27532 40806 31313 47708 82335 =
NNNN
ZCZC
ULPF05 NTAA 120000
TTCC 61232 91948 70865 71976 11509 50066 66778 05515 30382 55581
09030 20642 52182 09528 88902 75975 11523 77999 31313 47708 82314=
0000000000
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr  2 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCN01 CYUX 120000
TTCC  62001 71081 70720 69177 30047 50921 66378 30058 30235
58779 30113 20498 43585 29647 10970 38786 30659 88999 77106
30166=
NNNN
ZCZC
UHMI01 GABS 120000
NIL=
NNNN
ZCZC
ULMI01 GABS 120000
NIL=
NNNN
ZCZC
ULCN01 CYYQ 120000
TTCC  62001 71913 70780 53381 28079 50998 50182 28072 30337
45184 29072 20608 45584 28570 10071 42585 29067 07312 38387
30067 88999 77133 29093=
NNNN
ZCZC
ULCN01 CYZT 120000
TTCC  62001 71109 70826 50581 28536 50046 49580 30019 30384
45982 32021 20655 44581 31516 10120 41782 35512 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 120000
TTCC  12007 15420 70848 57782 34003 88999 77999 31313 44108
82316=
NNNN
ZCZC
ULIS01 LLBD 120000
TTCC 61231 40179
70850 63176 29513 50057 62178 34506 30375 59580 03519
20630 55584 08512 10078 53585 33509
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 61238 40179
44370 29513 34506 03519 44220 08512 33509
77999=
NNNN
ZCZC
UHRO01 YRBK 120000
PPCC  12008 15420 44170 34003 77999=
NNNN
ZCZC
ULPF01 NTAA 120000
TTCC 61232 91925 70861 75372 35003 50059 64978 15509 30370 64178
09025 20625 55781 09047 88892 82773 27544 88368 68377 06506 77999
31313 47708 82319=
NNNN
ZCZC
ULHU02 HABP 120000
TTCC  12002 12982
70848 587// 31005 50058 601// 21009 30377 597// 26511
20629 607// 23010
88999
77999
31313 41708 82318
=
NNNN
ZCZC
ULIY01 LIIB 120000
TTCC 61232 16045
70850 61377 22504 50059 60378 21013 30376 61178 25019
20628 59179 26534 10060 /////
88999
77999
31313 44108 82259=
TTCC 61231 16080
70850 61776 19507 50058 61577 22512 30375 62577 22021
20628 59778 26534 10061 60178 26054
88999
77084 26568 415//
31313 44108 82247=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 61231 16245
70850 57579 17009 50060 60178 19506 30378 61778 20027
20631 58979 26007 10071 54582 26041
88999
77999
31313 44108 82302=
TTCC 61231 16320
70849 61977 16012 50060 59779 25006 30379 59979 20008
20633 57581 23013 10073 53384 27019
88999
77999
31313 44108 82300=
TTCC 61231 16429
70850 59579 16509 50060 60978 02501 30379 57181 20009
20634 57181 28510 10075 53783 28511
88999
77999
31313 44108 82259=
TTCC 61231 16546
70851 59378 18503 50060 60577 15512 30379 60378 22003
20633 56980 34006 10075 52383 25527
88999
77999
31313 44108 82247=
NNNN
ZCZC
UHSO01 AMMC 120000
NIL
NNNN
ZCZC
ULSO01 AMMC 120000
NIL
NNNN
ZCZC
ULRH01 LDZM 120000
TTCC 12001 14240
70848 60180 26503 50058 60381 20009 30376 60781 23509 20628
59982 24514 10061 58782 26528
88999
77999
31313 44108 82321=
NNNN
ZCZC
ULBH01 MZBZ 120000
78583 TTCC  62002 78583
70862 76764 22007 50058 68566 13507 30371 60567 07014 20627
55169 09022 88952 79163 24539 77999 31313 41708 82314=
UEBH01 MZBZ 120000
78583 TTDD  6200/ 78583
11952 79163 22864 78364 33813 79563 44742 75765 55652 77963
66539 69165 77512 70165 88437 65366 99411 65766 11226 54969
22211 55369 33183 53570 44150 55769 55106 46774 66105 46374
77105 47174 21212 11698 21506 22674 16007 33531 35507 44521
04503 55411 02509 66374 09007 77265 11020 88241 06007 99148
10031 11105 08514 31313 41708 82314=
UQBH01 MZBZ 120000
78583 PPDD  62008 78583
9578/ 24542 23021 96478 24007 35507 04503 9702/ 33513 03015
98024 08526 13011 06007 988// 08523 99036 12028 09524 11020
1001/ 07515 10518=
0000000000
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr  9 (UTC)     JULIAN:   12 
NNNN
ZCZC
UHGO01 FOOL 120000
NIL=
NNNN
ZCZC
ULCR01 GCXO 120000
NIL=
NNNN
ZCZC
ULIN02 DEMS 120000 RRD
TTCC 62001 4270170855 76975 28031 50052 69377 27532 30366 57380
 33513 2062451982 24013 10074 53581 2402188965 80374 265597799931313
 52108 82338=
NNNN
ZCZC
ULZA01 FAPR 120000
TTCC 62003 68263
70871 76763 09514 50069 64580 10027 30385 58981 09048
88795 81360 13512
77999
31313 49908 82339=
TTCC 61235 68424
70873 72700 26005 50073 66500 10022
88999
77999=
TTCC 62003 68842
70873 66176 27510 50076 64980 12016 30395 56182 08522
88999
77999
31313 49908 82349=
NNNN
ZCZC
ULSN05 ESWI 120000
TTCC 62005 02527
70826 62974 26060 50033 65773 25054 30344 /////
88999
77350 24566 419//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAK01 KWBC 120000 RRB
TTCC 62001 70219 70819 50583 26542 50040 46186 28037 30376 48985
27043 20641 48185 26549 10106 42789 25553 88999 77073 26061 40915
31313 42408 82301=
TTCC 62001 70231 70812 50584 28046 50033 48785 28046 30368 48986
27061 20634 47386 27053 10098 41990 26060 88999 77075 27073 408//
31313 42408 82301=
TTCC 62001 70273 70816 50383 30049 50038 47185 30541 30375 46586
29046 20642 48385 28544 10109 38391 28046 88999 77127 27564 42316
31313 42408 82302=
TTCC 62001 70350 70827 53382 28551 50046 49984 28540 30383 47586
28533 20651 47785 27028 10114 42989 27040 88999 77999 31313 42408
82301=
TTCC 62001 70361 70813 50384 30046 50035 48585 30549 30374 46586
27538 20642 46987 29031 10110 41790 27540 88999 77999 31313 42408
82301=
TTCC 62001 70398 70817 50384 30035 50039 47786 30542 30377 48586
31022 20647 43789 29023 10119 40591 34523 88999 77999 31313 42408
82307=
NNNN
ZCZC
ULAK02 KWBC 120000 RRB
TTCC 62001 70308 70829 46785 24047 50050 50184 26044 30383 52183
24029 20648 47986 25052 10112 39791 23542 88287 53382 25032 77999
31313 42408 82301=
TTCC 62001 70316 70835 52983 27547 50054 50785 28048 30388 51585
27016 20653 47188 27024 10119 43190 26029 88999 77999 31313 42408
82302=
TTCC 62001 70326 70825 50388 30043 50044 47789 30043 30382 48988
28531 20648 48189 27037 10113 38992 24545 88999 77999 31313 42408
82301=
NNNN
ZCZC
UHZA01 FAPR 120000
PPCC 62008 68263
55370 09514 10027 09048
77999=
PPCC 61230 68424
44370 26005 10022 /////
77999=
PPCC 62008 68842
55370 27510 12016 08522
77999=
NNNN
ZCZC
ULCA01 KWBC 120000 RRA
TTCC 62001 78526 70864 79762 09014 50060 68170 04520 30373 54180
12008 20634 54379 02002 10081 42185 09506 88776 81162 13506 77999
31313 45208 82305=
TTCC 62002 78583 70862 76764 22007 50058 68566 13507 30371 60567
07014 20627 55169 09022 88952 79163 24539 77999 31313 41708
82314=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78954 70862 83362 29508 50058 67165 32003 30372 56369
09015 20631 55571 10519 88720 84161 23006 77999 31313 41708
82304=
TTCC  62002 78954 70862 83362 29508 50058 67165 32003 30372 56369
09015 20631 55571 10519 88720 84161 23006 77999 31313 41708
82304=
TTCC 62003 78988 70864 80962 01011 50/// 69365 04508 30379 56368
12014 88885 82162 15509 77999 31313 41708 82315=
NNNN
ZCZC
ULMX01 KWBC 120000 RRA
TTCC 62002 76256 70914 65973 28049 50118 65375 25535 30433 58382
20509 20690 57981 09008 88999 77999 31313 44108 82301=
TTCC 62003 76458 70852 68172 24033 50055 64177 31508 30372 59579
07008 20627 ///// 88999 77999 31313 44108 82303=
TTCC 62005 76612 70855 70570 21530 50057 67375 28001 88999 77999
31313 44108 82343=
TTCC 62002 76654 70857 71169 21018 50057 67573 24014 30373 58980
07510 20628 55982 03004 88999 77999 31313 44108 82302=
TTCC 62002 76679 70856 74366 23515 50055 65972 27014 30370 60375
09512 20624 55378 01506 88752 77364 25042 77999 31313 73508
82259=
NNNN
ZCZC
ULPA01 KWBC 120000 RRB
TTCC 62001 91212 70864 77760 04515 50061 69970 01016 30376 56780
09017 20634 52582 ///// 10088 43786 09546 88969 86757 10520 77999
31313 45208 82318=
TTCC 62001 91285 70861 75558 31511 50061 66560 11017 30376 58762
12007 20634 52767 02007 10087 42775 14515 07329 39580 26509 88807
77158 26518 77999 31313 58208 82303=
NNNN
ZCZC
ULPA01 KWBC 120000 CCA
TTCC 62001 91765 70862 73767 32502 50062 67979 09027 30374 60981
08030 20634 50584 10036 10088 47785 08063 88999 77098 08065 41210
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 120000 CCA
TTCC 62001 72440 70843 61579 24029 50053 61381 19521 30377 52183
10502 20643 46185 09530 10097 50984 05531 07332 45185 07524 88770
62778 21539 77999 31313 45208 82300 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 120000 RRB
TTCC 62001 72327 70853 63976 21023 50059 61979 26013 30382 53783
13002 20646 45185 07522 10098 48984 04524 07337 41786 10522 88999
77999 31313 58208 82300=
TTCC 62001 72403 70853 66366 24535 50059 64770 27514 30380 54181
08503 20643 48386 02010 10094 47188 03017 07331 42790 88152 53382
01517 77999 31313 51108 82302=
TTCC 62001 72476 70834 56382 24519 50048 58581 26007 30378 50784
17011 20643 47785 08523 10103 49184 06038 88999 77999 31313 58208
82306=
TTCC 62001 72501 70850 65372 25557 50057 60776 28021 30378 56179
30513 20641 51581 ///// 10090 49182 02017 88999 77999 31313 45208
82308=
TTCC 62001 72518 70847 63173 27051 50053 62378 27539 30376 57582
28023 20638 49784 30523 10088 49584 33517 07325 47585 34017 88999
77986 27064 40717 31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 120000 RRB
TTCC 62001 72208 70855 69161 23535 50058 65364 24507 30374 57166
10011 20635 50368 08015 10086 48368 06531 88999 77999 31313 58208
82317=
TTCC 62001 72214 70859 71160 22027 50062 67362 32502 30376 57371
11012 20635 53181 10017 10085 50984 07027 88999 77999 31313 58208
82302=
TTCC 62001 72230 70855 66173 24033 50060 61778 23511 30378 55582
10508 20638 51583 09521 10090 50584 07531 07326 44186 08531 88999
77987 23568 41530 31313 58208 82306=
TTCC 62001 72233 70855 67772 23040 50059 62376 25011 30376 55781
15015 20635 51982 10525 10089 45785 07528 88999 77999 31313 45208
82321=
TTCC 62001 72250 70854 66772 26029 50057 64775 22505 30373 57979
15005 20630 54181 08018 10082 45984 08515 88999 77886 22562 42417
31313 45208 82308=
TTCC 62001 72305 70858 67971 27022 50061 64774 30511 30378 57579
///// 20638 50982 07530 10089 47583 05526 07329 38587 13019 88915
73968 25549 77999 31313 45208 82306=
TTCC 62001 72364 70841 62376 23532 50050 59178 27009 30372 56779
14511 20636 50582 09026 10090 46584 09048 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 120000 RRA
TTCC 62001 72206 70859 71968 20526 50060 66973 33507 30375 56581
11016 20633 54382 10019 10085 50583 05029 07322 43586 07546 88999
77999 31313 45208 82309=
TTCC 62001 72235 70853 64777 22526 50058 65179 22516 30377 55382
14505 20638 52183 09027 10091 47185 08529 88999 77999 31313 58208
82302=
TTCC 62001 72249 70847 61581 23533 50054 63380 14507 30376 55182
13011 20638 51983 08525 10091 50384 09044 88999 77973 24061 41112
31313 58208 82324=
TTCC 62002 72251 70853 65974 22020 50057 63177 24516 30374 57981
07513 20632 52383 07524 88999 77937 22068 43336 31313 45208
82302=
TTCC 62001 72265 70843 61381 25030 50051 63980 12510 30373 56982
05001 20632 51783 09022 10088 50184 09046 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72317 70856 687// 25525 50060 647// 33506 30379 545//
04008 20641 485// 08030 10093 501// 04526 88999 77999 31313 58208
82301=
TTCC 62001 72340 70849 63177 25033 50056 59379 22519 30379 54982
14513 20641 47984 09530 10096 50384 06532 07331 43586 09528 88999
77999 31313 58208 82305=
TTCC 62001 72363 70839 58776 24034 50050 61777 24006 30375 51583
12006 20639 49984 09528 10097 49384 07540 88999 77999 31313 58208
82302=
TTCC 62001 72365 70837 58981 26010 50050 57782 15510 30375 54583
18006 20638 50184 09026 10094 48984 08551 88999 77123 09063 41407
31313 58208 82303=
TTCC 62001 72451 70838 54183 21519 50051 56582 23024 30378 52183
13005 20643 44786 09533 10101 51983 07038 88999 77999 31313 58208
82305=
TTCC 62002 74389 70844 63376 27038 50051 59979 28533 30375 55182
28525 20637 50984 30520 10087 48984 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS05 KWBC 120000 RRA
TTCC 62002 72493 70838 60981 29034 50050 56182 33516 30377 51383
09018 20643 47185 09530 88999 77999 31313 58208 82308=
TTCC 62001 72645 70837 55582 25037 50051 55582 26033 30381 52183
26015 20645 48184 32029 10100 46585 33019 88999 77794 24060 40523
31313 58208 82307=
TTCC 62001 72649 70832 56382 24543 50047 55182 28029 30378 49584
30016 20645 47985 30023 10101 48784 32019 88999 77999 31313 58208
82309=
TTCC 62001 72659 70828 51177 25038 50045 52381 26019 30378 48984
25513 20644 46585 29523 10102 46985 34022 88942 56572 25534 77999
31313 58208 82302=
TTCC 62001 72662 70827 50984 25028 50045 52783 27016 30378 48784
25514 20645 46985 30512 10107 48384 32525 88883 56982 26028 77999
31313 58208 82307=
TTCC 62001 72712 70833 59378 26543 50043 59179 28053 30367 58181
29048 20629 53783 28027 10081 47985 27030 07318 44985 29535 88999
77977 28091 40831 31313 45208 82303=
TTCC 62001 72797 70826 51777 30529 50046 51577 28515 30383 46579
30020 20652 44584 30520 10115 44586 32519 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 120000 RRA
TTCC 62001 72274 70840 62176 27026 50051 58579 29011 30375 53381
08006 20636 52581 09524 10093 47384 08052 88999 77999 31313 45208
82301=
TTCC 62001 72293 70842 62574 25531 50052 59776 21507 30377 53978
04515 20640 48580 08029 10098 45981 08544 88906 64773 28050 77999
31313 45208 82302=
TTCC 62001 72597 70832 53982 32019 50048 53182 31015 30381 49783
06509 20648 45784 07516 10116 45185 07517 88999 77999 31313 45208
82303=
TTCC 62002 72672 70828 52383 29529 50045 52783 30513 30376 50784
27502 20644 42986 10003 88873 55982 28026 77999 31313 58208
82310=
TTCC 62000 72681 70827 55769 27032 50042 51970 30510 30375 48170
17008 20643 43773 05008 10109 45373 36019 07345 48972 05019 88999
77999 31313 51108 82305=
TTCC 62001 72786 70821 50175 29033 50041 50774 28022 30376 48176
28511 20645 46981 27010 10105 46185 32516 07343 45385 02018 05568
44985 07517 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62002 72201 70863 76765 28012 50060 70170 15508 30374 59778
09509 20631 53980 13003 88999 77999 31313 45208 82301=
TTCC 62001 72634 70836 58779 26549 50049 53783 27531 30377 53783
26526 20641 48784 31530 10095 46585 34022 88999 77963 25069 41315
31313 45208 82318=
TTCC 62001 72768 70820 49984 28035 50041 46985 28021 30375 45785
32526 20644 45985 28020 10104 46985 30014 88999 77999 31313 58208
82301=
TTCC 62001 74455 70842 58977 23035 50052 56779 25521 30380 51983
30503 20647 44189 28015 10102 51385 35522 88129 51984 33527 77861
23572 41830 31313 51108 82307=
NNNN
ZCZC
ULUS07 KWBC 120000 CCA
TTCC 62001 72634 70836 58779 26549 50049 53783 27531 30377 53783
26526 20641 48784 31530 10095 46585 34022 88999 77963 25069 41315
31313 45208 82318 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 120000 RRA
TTCC 62001 72248 70849 64775 24541 50055 63178 23008 30375 56182
13012 20636 51583 09029 10089 48784 08038 07325 46385 08030 88999
77999 31313 58208 82306=
TTCC 62001 72249 70847 61581 23533 50054 63380 14507 30376 55182
13011 20638 51983 08525 10091 50384 09044 88999 77973 24061 41112
31313 58208 82324=
TTCC 62001 72261 70847 64580 26044 50053 64180 25012 30371 58181
09507 20629 51383 08522 10083 45785 07534 07320 46585 09020 88999
77999 31313 58208 82310=
TTCC 62000 72402 70855 68362 24027 50059 64766 29515 30379 56178
28503 20641 47986 05515 10091 46788 04516 07329 42791 32014 88999
77999 31313 51108 82301=
NNNN
ZCZC
ULUS09 KWBC 120000 RRA
TTCC 62005 72426 70849 63361 22033 50056 59562 26518 88999 77989
24066 40430 31313 58208 82303=
TTCC 62001 72456 70840 59178 23029 50052 53184 24513 30380 51585
16007 20646 41993 10519 10103 52184 04527 88122 53183 05032 77999
31313 51108 82310=
TTCC 62002 72469 70836 53782 25516 50051 54982 20019 30382 50785
13005 20649 44191 08517 88999 77999 31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 120000 RRB
TTCC 62001 72489 70836 58981 27011 50049 54383 26016 30379 49984
10015 20644 46585 09526 10109 46985 07551 88707 59781 29508 77999
31313 58208 82308=
TTCC 62001 72562 70833 56782 22016 50048 51983 22015 30379 50584
30006 20647 41986 10506 10106 50784 36030 88999 77999 31313 58208
82302=
TTCC 62002 72572 70831 56582 30016 50046 52183 34007 30377 48784
15015 20643 46585 10018 88999 77999 31313 58208 82304=
TTCC 62002 72632 70843 59576 25541 50054 56779 25524 30378 51782
31016 20643 50982 31529 88999 77978 24579 42139 31313 45208
82302=
TTCC 62001 72694 70826 53772 28036 50044 52373 30015 30376 46977
33507 20644 46582 04508 10108 44586 33009 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULCN01 CYYR 120000
TTCC  62001 71816 70796 57380 27091 50008 56381 28088 30336
50183 28584 20598 54581 28083 10059 40586 29560 88999 77174
28123 77257 28110=
NNNN
ZCZC
ULSP01 LEMM 120000
TTCC 62003 08001
70850 64576 24527 50057 62178 22520 30373 60780 22517
88979 70769 24035
77999
31313 42308 82301=
TTCC 62003 08023
70851 66175 28022 50057 63578 22011 30375 59981 23506
20626 /////
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 62003 08221
70853 65576 31516 50059 60981 13506 30377 59583 18515
20631 /////
88995 67972 01016
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1123/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRC
TTCC 6200/ 42101
88999
77999
31313 52108 80030
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 120000 RRE
TTCC  61231 43279
70861 80556 29521 50056 66760 19507 30368 55162 09007
20626 55965 09024 10078 45574 08523 88914 85157 31008
77999 31313 41708 82316=
0000000000
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 13 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCN01 CYSM 120000
TTCC  62001 71934 70785 49182 29053 50008 44784 29062 30350
44784 30058 20621 43985 29554 10087 40586 30062 07331 38787
30566 88999 77108 30568=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78954 70862 83362 29508 50058 67165 32003 30372 56369
09015 20631 55571 10519 88720 84161 23006 77999 31313 41708
82304=
TTCCA  62002 78954 70862 83362 29508 50058 67165 32003 30372 56369
09015 20631 55571 10519 88720 84161 23006 77999 31313 41708
82304=
TTCC 62003 78988 70864 80962 01011 50/// 69365 04508 30379 56368
12014 88885 82162 15509 77999 31313 41708 82315=
NNNN
ZCZC
ULIE01 EIDB 120000
TTCC 12001 03953 70826 61579 23530 50033 61579 23525 30346 65778
25037 20591 68777 25042 10007 63179 27054 88945 60572 23533 77999
31313 47708 82316=
NNNN
ZCZC
ULSQ10 LZIB 120000
TTCC 11231 11952
70845 60579 32006 50055 59980 26014 30372 62578 24513
20623 62579 23519 10049 63778 26033
88999
66037 26557 416//
31313 42308 82315=
NNNN
ZCZC
ULBZ02 SBBR 120000
NIL
NNNN
ZCZC
ULBZ01 SBBR 120000
TTCC 62005 82022 70862 83957 18511 50058 69170 18511
88900 84557 16527 77999=
TTCC 6200/ 82026 88999 77999 31313 41408 82330=
TTCC ///// 82099 NIL=
TTCC 62007 82107 70864 85357 15025 88952 84557 22514
77999=
TTCC 6200/ 82193 70862 ///// 88999 77999=
TTCC ///// 82244 NIL=
TTCC 6200/ 82281 70862 ///// 88999 77999 31313 41408
82330=
TTCC 62003 82332 70864 87957 13514 50061 68368 18014
30373 60379 04023 88898 85557 14026 77999=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 6200/ 82917 70865 ///// 88999 77999 31313 41408
82330=
NNNN
ZCZC
ULBZ04 SBBR 120000
TTCC ///// 83768 NIL=
TTCC 6200/ 83827 88999 77999 31313 41408 82331=
TTCC 62007 83840 70876 76158 13011 50069 ///// 88999
77999 31313 41408 82330=
TTCC ///// 83899 NIL=
TTCC 62005 83928 70873 75162 26515 50072 68172 11032
30389 ///// 88822 80758 31531 77999 31313 41408 82330=
TTCC 6200/ 83937 70874 ///// 88999 77999=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRD
TTCC 62001 42874
70867 76775 27521 50064 69577 27522 30380 58180 29507 20640
51182 20012 10093 51182 25022
88858 82973 26535
77999
31313 52108 82350=
NNNN
ZCZC
ULBZ03 SBBR 120000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 6200/ 83746 70873 ///// 88999 77999 31313 41408
82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 120000
TTCC 6200/ 82824 88999 77999 31313 41408 82346=
TTCC ///// 82965 NIL=
TTCC 6200/ 83208 70865 ///// 88999 77999=
TTCC ///// 83362 NIL=
TTCC 62003 83378 70870 80359 09541 50066 67776 06020
30381 58381 09038 88889 82559 11031 77999 31313 41408 82336=
TTCC 62005 83554 70870 82956 10018 50063 60170 11515
88999 77999=
TTCC 6200/ 83612 88999 77999=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 14 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULIN02 DEMS 120000 RRF
TTCC 61231 43346
70863 79771 31018 50059 70576 02503 30372 57580 12013
20630 53581 08539 10080 46184 09036
88908 84772 03518
77999
31313 52108 82330=
NNNN
ZCZC
ULCR01 GCXO 120000 RRA
TTCC 62001 60018
70857 71568 31011 50059 66175 02007 30376 59779 35510
20631 57380 02513 10083 46986 31523
88879 73965 27517
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 120000 RRA
TTCC 62002 08383
70854 66772 02517 50059 61977 16011 30377 60378 29503
20632 56380 29013
88970 69369 33012
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 120000
TTCC  62001 71926 70752 59181 29067 50965 53383 29584 30303
41187 30613 20577 46385 29103 10043 43786 30102 07284 40187
30599 88202 46585 29102 77184 28616=
NNNN
ZCZC
UHBZ01 SBBR 120000
PPCC 62008 82022 44270 18511 18511 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC 62008 82107 44170 15025 77999=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 62008 82332 44370 13514 18014 04023 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 120000
NIL
NNNN
ZCZC
UHBZ02 SBBR 120000
NIL
NNNN
ZCZC
UHBZ04 SBBR 120000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 62008 83840 44170 13011 77999=
PPCC ///// 83899 NIL=
PPCC 62008 83928 44270 26515 11032 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 120000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 62008 83378 44370 09541 06020 09038 77999=
PPCC 62008 83554 44270 10018 11515 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULIY01 LIIB 120000 RRA
TTCC 62001 16113
70851 62576 20502 50058 62178 21512 30376 60380 20521
20629 58581 26026 10064 59181 26051
88999
77059 27066 419//
31313 44208 82315=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 20 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULTV01 NGFU 120000
TTCC 61231 91643
70864 82358 04519 50062 66773 14006 30374 62775 02003
20630 52781 07551 10085 47785 10060
88884 89542 26013
77061 09095 410//
31313 44108 82235=
NNNN
ZCZC
ULDR01 MDSD 120000
78486 TTCC  62002 78486
70866 79566 15003 50061 70367 10015 30377 58770 06013 20635
55174 15509 88929 80166 26012 77999 31313 41708 82305=
NNNN
ZCZC
ULGR01 LGAT 120000 RRB
TTCC 62001 16754
70851 62375 25008 50058 63575 18511 30377 58978 04509
20633 55780 14004 10076 54980 18502
88999
77999
31313 42308 82335=
NNNN
ZCZC
ULCN01 CYPL 120000
TTCC  62001 71845 70815 50384 27051 50032 51383 28550 30366
49584 28042 20632 49984 29041 10091 42786 33037 07332 44785
29036 88621 53582 25055 77950 25569=
NNNN
ZCZC
ULBY01 UMMN 120000
NIL
NNNN
ZCZC
ULIN01 DEMS 120000 RRE
TTCC 61231 42647
70861 76763 26023 50058 67577 24520 30374 59380 10512 20631
54781 19508 10082 48983 27526 88674 78563 25523 77999
31313 52108 82337 =
NNNN
ZCZC
ULJM01 MKJP 120000
78397 TTCC  62002 78397
70863 77763 15011 50060 65564 12006 30374 61566 07014 20630
56568 08519 88821 83561 20020 77999 31313 41708 82341
=
NNNN
ZCZC
ULCN01 CYXY 120000
TTCC  62002 71964 70806 49384 31051 50028 45385 31545 30369
44786 30052 20637 46785 28537 88395 46985 30050 77999=
NNNN
ZCZC
ULCN01 CYPH 120000
TTCC  62001 71907 70772 56382 28094 50987 54383 28098 30320
47785 29103 20588 46385 30097 10051 43786 30574 07292 39787
30088 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 120000
TTCC  62001 71906 70771 55382 27600 50984 57582 27603 30312
50584 28621 20582 43986 29104 10042 44585 29606 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 120000
TTCC  62001 71823 70801 55374 26090 50015 55176 28105 30345
48980 27563 20609 51581 28567 10065 46383 29556 07302 43985
29562 88632 58774 27085 77496 28106 77075 29087=
NNNN
ZCZC
ULAA01 RJTD 120000
TTCC 62002 89532 70831 423// 32510 50060 403//
01002 30410 385// 07508 20691 355// 07010 88999
77999 31313 72208 82330=
NNNN
ZCZC
ULTD01 TTPP 120000
78970 TTCC  62002 78970
70863 78364 27007 50058 65167 31505 30374 57970 20004 20629
58573 11021 88790 84963 19011 77999 31313 41708 82335=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 25 (UTC)     JULIAN:   12 
NNNN
ZCZC
UHIN02 DEMS 120000 RRB
PPCC 61238 42647 44370 26023 24520 10512 44220 19508 27526 77999=
NNNN
ZCZC
ULCN01 CYPH 120000 CCA
TTCC  62001 71907 70772 56382 28094 50987 54383 28098 30320
47785 29103 20588 46385 30097 10051 43786 30574 07292 39787
30088 88999 77340 28608=
NNNN
ZCZC
ULSP01 LEMM 120000 RRB
TTCC 61231 08190 70853 62179 29003 50060 60779 23511 30379 60779
20012 20635 57180 26517 10073 56980 25536 88949 64578 35513 88189
58380 27015 77999 31313 47708 82301=
NNNN
ZCZC
ULSN10 ESWI 120000
TTCC ///// 02185 NIL=
TTCC 6200/ 02365
70809 /////
88999
77740 23076 443//
31313 44208 82330=
TTCC 62005 02527
70826 62974 26060 50033 65773 25054 30344 /////
88999
77350 24566 419//
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCZ10 OKPR 120000
TTCC 11231 11520
70845 61178 22506 50054 61378 24009 30370 62179 25014
20619 64577 24020 10042 65378 25538
88999
77064 27050 409//
31313 44108 82315=
TTCC 12001 11747
70846 61179 28512 50055 60780 25013 30372 63178 25514
20622 62979 24520 10047 62780 25034
88999
66036 26052 405//
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 120000 RRG
TTCC 61231 43353
70861 79364 02508 50057 73575 18512 30367 57380 15010
20624 56181 08538 10072 44584 08543
88999
77999=
NNNN
ZCZC
UHBZ01 SBBR 120000 RRA
PPCC 62008 82099 44370 28506 12513 36013 77999=
PPCC 62008 82244 44370 14011 19016 06528 77999=
NNNN
ZCZC
UHBZ03 SBBR 120000 RRA
PPCC 62008 83779 44270 10514 09529 77999=
NNNN
ZCZC
UHBZ04 SBBR 120000 RRA
PPCC 62008 83971 44370 28015 03513 14020 77999=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 31 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCN01 CYXY 120000 CCA
TTCC  62001 71964 70806 49384 31051 50028 45385 31545 30369
44786 30052 20637 46785 28537 10105 39387 29066 88395 46985
30050 77099 29068=
NNNN
ZCZC
ULIN02 DEMS 120000 RRH
TTCC 6200/ 42410
88999
77999
31313 52108 80057
51515 10150=
NNNN
ZCZC
ULUR10 UKMS 120000
TTCC  12003 33345 70842 59363 30509 50053 58363 27509 30372
60963 28011 88999 77999=
TTCC  12008 33393 NIL=
TTCC  12007 33837 70844 583// 34511 88999 77999=
TTCC  12008 34300 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRF
TTCC 62001 42339
70853 70976 25026 50052 67577 28033 30368 61579 32508
20623 55581 24519 10070 48583 26526
88999
77999
31313 52108 82358=
NNNN
ZCZC
ULCN01 CYVP 120000 CCA
TTCC  62001 71906 70771 55382 27600 50984 57582 27603 30312
50584 28621 20582 43986 29104 10042 44585 29606 07283 39387
30106 88999 77325 28623=
NNNN
ZCZC
ULIN01 DEMS 120000 RRG
TTCC 6200/ 42667
88999 77999 31313 52108 82347 51515 10150=
TTCC 62002 43003
70861 78762 27520 50057 69177 29518 30371 59180 02512 20629
50782 28508 88904 81762 28026 77999 31313 52108 82346 =
TTCC 62001 43041
70865 79368 23513 50060 69377 28017 30375 56381 24007 20635
51982 06502 10089 47383 26013 88999
77999 31313 52108 82336=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 34 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULUR20 UKMS 120000
TTCC 12000 33317 NIL=
TTCC 12000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 120000
TTCC  62003 17030 70843 59177 33020 50054 57379 30511 30377
57581 27007 88999 77999 31313 73508 82332=
TTCC  62007 17064 70847 57974 35014 88999 77999 31313 73508
82338=
TTCC  62001 17095 70845 59176 35514 50056 57980 32012 30377
60379 33514 20632 53182 33010 10080 55581 26540 88886 61171
29535 77999 31313 45408 82338=
TTCC ///// 17130 NIL=
TTCC  62003 17196 70846 603// 32514 50056 607// 31006 30378
569// 33507 88873 625// 28521 77999 31313 73508 82334=
TTCC  62003 17220 70851 59978 26509 50060 607// 27008 30378
613// 14004 88999 77999 31313 73508 82358=
TTCC  62007 17240 70848 611// 29011 88999 77999 31313 73508
82332=
TTCC  62002 17281 70847 605// 32015 50057 607// 33012 30377
581// 33510 20633 553// 01009 88899 629// 28519 77999 31313
73508 82335=
TTCC  62005 17351 70847 605// 31016 50055 607// 30502 30375
581// ///// 88999 77999 31313 73508 82332=
NNNN
ZCZC
ULTU11 LTAA 120000
NIL
NNNN
ZCZC
UHSD10 OEJD 120000
PPCC 61238 40373
44370 28532 28521 24005 44120 03512
77999=
PPCC 61238 40375
44370 28021 18510 04510 44220 06521 05003
77999=
PPCC 61238 40394
44370 30530 24016 15504 44220 05519 13508
77999=
PPCC ///// 40417 NIL=
PPCC 61238 40430
44370 32026 25513 11004 44220 35509 25518
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 120000
PPCC 61238 41024
44370 29016 25015 02513 44220 03003 23008
77999=
PPCC 62008 41112
44270 28036 25018
77999=
NNNN
ZCZC
ULSD10 OEJD 120000
TTCC 61232 40373
70849 66573 28532 50054 63177 28521 30372 59380 24005
20628 55782 03512
88999
77999
31313 44108 82259=
TTCC 61231 40375
70852 68971 28021 50056 64576 18510 30373 57381 04510
20630 55582 06521 10077 49186 05003
88999
77999
31313 44108 82313=
TTCC 61231 40394
70852 68572 30530 50057 66575 24016 30374 59580 15504
20630 55583 05519 10078 49987 13508
88892 71567 28546
77999
31313 44108 82258=
TTCC ///// 40417 NIL=
TTCC 61231 40430
70854 69970 32026 50056 66975 25513 30371 60780 11004
20629 52784 35509 10077 47587 25518
88924 78162 27555
77999
31313 44108 82306=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 120000
TTCC 61231 41024
70858 74166 29016 50057 68773 25015 30373 58980 02513
20631 55582 03003 10079 48787 23008
88873 80159 28042
77999
31313 44108 82244=
TTCC 62005 41112
70857 78162 28036 50056 65776 25018 30371 /////
88999
77999
31313 44108 82348=
NNNN
ZCZC
ULMO01 MNUB 120000
TTCC 1200/ 44212 NIL=
TTCC 12002 44231 70798 58980 30025 50008 61779 29528
30324 63978 27535 20572 61979 26544 88999 77157 27054
405// 31313 47708 82331=
TTCC 1200/ 44259 NIL=
TTCC 1200/ 44277 NIL=
TTCC 1200/ 44288 NIL=
TTCC 12002 44292 70798 56980 29020 50010 59580 28024
30329 59180 26530 20583 58180 26540 88999 66119 24557=
TTCC 12001 44373 70814 56577 28520 50028 56977 29021
30350 56977 27021 20608 56177 26524 10051 50178 25532
88999 66058 25035 31313 63303 82315 61616 00907 62626
70514 50471 03937 50516 80547 04272 30518 00654 04734
20517 70747 05052 10515 40918 05557 64646 66512 21071
05947=
NNNN
ZCZC
ULAU05 AMMC 120000
TTCC 61232 94776 70864 65175 14015 50070 61779 12017 30391 56380
07531 20651 49584 10025 88940 68770 24525 77999=
TTCC 6200/ 94802 NIL=
TTCC 6200/ 94821 NIL=
TTCC 61232 94866 70866 67971 26504 50072 59778 09509 30394 54581
07523 20657 49384 07530 88999 77999=
TTCC 6200/ 94910 NIL=
TTCC 61232 94975 70858 62378 22533 50070 57383 15520 30395 52387
09024 20660 47589 08034 88555 60780 25003 77999=
NNNN
ZCZC
ULAU06 AMMC 120000
TTCC 6200/ 94953 NIL=
TTCC 61231 94995 70864 65974 16008 50069 62178 04014 30389 57780
07022 20651 49785 07534 10115 39791 07545 88864 71368 28521 77999=
TTCC 6200/ 95527 NIL=
NNNN
ZCZC
ULMK01 AMMC 120000
NIL
NNNN
ZCZC
ULBZ03 SBBR 120000 RRA
TTCC 62005 83779 70873 81157 10514 50068 69771 09529
30379 ///// 88999 77999 31313 41408 82334=
NNNN
ZCZC
ULBZ01 SBBR 120000 RRA
TTCC 62003 82099 70862 79957 28506 50060 68370 12513
30373 61976 36013 20629 ///// 88906 84957 17030 77999=
TTCC 62003 82244 70865 79558 14011 50063 69968 19016
30374 61779 06528 20630 ///// 88878 86757 14033 77999=
NNNN
ZCZC
ULAG02 SABM 120000
NIL
NNNN
ZCZC
ULBZ04 SBBR 120000 RRA
TTCC 62003 83971 70875 76359 28015 50072 65368 03513
30391 55982 14020 20651 ///// 88884 78758 27533 77999=
NNNN
ZCZC
ULUK01 EGRR 120000
TTCC 61231 03005
70802 60185 24074 50009 66580 24596 30315 74971 24595
20548 77769 25116 10939 74573 26107
88790 61982 24082
77133 24637 42430
31313 44108 82314=
TTCC 61232 03238
70824 62776 24064 50032 65775 25052 30340 65777 24582
20584 70573 24092
88999
77140 26107 415//
31313 44208 82315=
TTCC 61232 03354
70833 63375 25565 50040 63376 25553 30353 65575 24571
20597 69573 25067
88978 64773 24065
77223 25075 41408 77705 25565 41826
31313 44208 82315=
TTCC 61231 03808
70838 65775 24045 50045 62580 25051 30359 64378 24055
20607 65379 26564 10027 61381 28075
88999
77129 26091 42319
31313 44108 82326=
TTCC 61233 03882
70841 64178 24538 50048 64378 26043 30363 61380 24533
88968 66573 23553
77999
31313 44208 82315=
TTCC 61232 03918
70824 61776 23559 50029 64176 24567 30340 67374 24589
20586 67774 25579
88937 61177 23578
77252 24594 40510
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 120000
NIL
NNNN
ZCZC
ULIN02 DEMS 120000 CCA
TTCC 62001 42701
     70855 76975 28031 50052 69377 27532 30366 57380 33513 20624
     51982 24013 10074 53581 24021 88965 80374 26559 77999 31313
     52108 82338=
NNNN
ZCZC
ULIN02 DEMS 120000 RRI
TTCC 62001 43333
70864 75159 27018 50059 70576 19507 30372 55181 10005 20632
55981 08038 10083 47583 08543
88999
77999
31313 52108 82343 =
NNNN
ZCZC
UHAG01 SABM 120000
NIL
NNNN
ZCZC
ULAU01 AMMC 120000
TTCC 61232 94120 70864 81957 07035 50060 62378 08531 30376 61376
08542 20631 49982 09551 10084 ///// 88877 87342 11042 77118 08072
41518 31313 44108 82316=
TTCC 6200/ 94150 NIL=
TTCC 61232 94170 70863 79958 14019 50062 67374 08028 30375 59581
08530 20632 52785 08052 88865 86143 13039 66128 08565 408// 31313
44208 82315=
TTCC 61231 94203 70866 75962 09035 50064 65574 08028 30378 57179
07541 20635 52981 09539 10090 49382 08058 88797 91728 09549 88421
68172 12527 66083 08066 409// 31313 44108 82322=
TTCC 6200/ 94238 NIL=
TTCC 61233 94294 70864 79560 15506 50063 66973 10030 30378 61976
09033 20636 ///// 88949 83157 19526 77999=
TTCC 61231 94299 70863 78360 11518 50063 66773 08525 30377 60977
10530 20634 53181 07540 10091 45785 06058 88912 82156 34009 77131
09061 40902 31313 44108 82315=
TTCC 61232 95282 70865 76963 12511 50065 67374 09529 30380 61778
08030 20637 50185 08038 88927 84156 20024 77999=
NNNN
ZCZC
UHAG02 SABM 120000
NIL
NNNN
ZCZC
ULAU03 AMMC 120000
TTCC 6200/ 94430 NIL=
TTCC 61231 94461 70872 77761 10029 50068 68973 10029 30384 58183
08524 20642 56584 09035 10099 41991 09042 88884 84956 15526 77087
10060 421// 31313 44108 82326=
TTCC 61231 94510 70867 72569 07012 50068 64183 10529 30385 58385
08523 20644 49188 11028 10104 43990 09540 88867 75165 20027 77999=
TTCC 61233 94578 70864 69569 23012 50067 63574 04516 30386 58377
11024 20647 ///// 88999 77999=
TTCC 61232 94610 70874 72568 26012 50072 68174 06523 30390 55182
09525 20651 52583 09034 10112 ///// 88953 79762 30045 77999=
TTCC 6200/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 120000
TTCC 61231 94302 70870 79560 08528 50065 69573 06529 30381 56986
07541 20638 52787 09046 10099 42391 08537 88834 87349 10030 77090
10061 42217 31313 44208 82315=
TTCC 61232 94312 70869 81359 08035 50064 67776 08524 30380 57183
08531 20638 55185 08534 10094 ///// 88827 89344 09541 77999=
TTCC 6200/ 94326 NIL=
TTCC 61232 94332 70866 78961 13527 50063 65576 11547 30380 59379
09538 20637 53782 10034 88859 86747 18533 77999=
TTCC 6200/ 94374 NIL=
TTCC 6200/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 120000
TTCC 6200/ 94638 NIL=
TTCC 6200/ 94647 NIL=
TTCC 6200/ 94653 NIL=
TTCC 61232 94659 70872 75766 19007 50071 65383 10028 30389 56186
09522 20649 52387 08022 10110 ///// 88999 77999=
TTCC 61232 94672 70870 70568 16006 50073 63776 11524 30392 54580
07025 20655 50581 07516 88999 77999=
TTCC 6200/ 94711 NIL=
TTCC 6200/ 94750 NIL=
TTCC 6200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 120000
TTCC 6200/ 89564 NIL=
TTCC 61231 89571 70837 44790 26503 50063 41991 11506 30411 39991
09008 20690 34993 09512 10179 28595 09024 88999 77999=
TTCC 61231 89611 70834 42589 08003 50063 40791 17507 30410 39991
15007 20690 36992 07018 10176 29395 10521 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 120000
NIL=
NNNN
ZCZC
ULPO01 LPMG 120000
NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47041 NIL=
TTCC 1200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47102 NIL=
TTCC 1200/ 47104 NIL=
TTCC 1200/ 47122 NIL=
TTCC 1200/ 47138 NIL=
TTCC 1200/ 47158 NIL=
TTCC 1200/ 47169 NIL=
TTCC 1200/ 47185 NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 38 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULIN01 DEMS 120000 RRH
TTCC 61232 42369
70850 73961 26539 50050 66378 28519 30364 60379 30506
20620 53382 27010 88999 77999 31313 52108 80001=
NNNN
ZCZC
ULIN02 DEMS 120000 RRJ
TTCC 61231 43371
70867 74763 24506 50066 71176 27013 30376 59180 18517 20636
54981 08042 10084 43985 10050
88877 84763 05520 77999 31313 52108 82339=
NNNN
ZCZC
ULPL01 SOWR 120000
TTCC 12003 12120 70836 60977 27017 50045 60978 25518
30359 65975 25528 88999 77999 31313 44108 82315=
TTCC 12001 12374 70840 59577 25510 50050 61377 26014
30367 61577 25017 20616 64976 26022 10032 69374 25543
88999 77089 26046 407// 31313 44108 82316=
TTCC 12001 12425 70843 60577 25508 50053 61577 24513
30369 62377 25515 20618 64976 24521 10039 66975 26039
88883 63574 30513 77083 26048 408// 31313 44108 82315=
NNNN
ZCZC
UHIN02 DEMS 120000 RRC
PPCC 61238 43371
44370 24506 27013 18517 44220 08042 10050 77999=
NNNN
ZCZC
ULYG01 LYBM 120000
TTCC 11232 13275 70846 57380 27004 50057 61579 23502 30376 60180
25009 20628 60779 23007 88999 77999 31313 47708 82320=
TTCC 11231 13388 70850 58380 24503 50061 59980 03002 30381 58780
27511 20635 58780 22505 10072 55781 24521 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 120000 RRB
TTCC 62002 78970 70863 78364 27007 50058 65167 31505 30374 57970
20004 20629 58573 11021 88790 84963 19011 77999 31313 41708
82335=
NNNN
ZCZC
ULCA02 KWBC 120000 RRB
TTCC 62002 78397 70863 77763 15011 50060 65564 12006 30374 61566
07014 20630 56568 08519 88821 83561 20020 77999 31313 41708
82341=
TTCC 62002 78486 70866 79566 15003 50061 70367 10015 30377 58770
06013 20635 55174 15509 88929 80166 26012 77999 31313 41708
82305=
NNNN
ZCZC
ULPA01 KWBC 120000 RRC
TTCC 62001 91165 70150 ///// ///// 50071 66963 10017 30386 59365
11013 20641 55563 06521 10092 49563 10523 88999 77999 31313 51108
82348=
NNNN
ZCZC
ULPA02 KWBC 120000 RRA
TTCC 62001 91348 70864 78162 03014 50060 67577 26506 30373 60581
09531 20628 55782 08552 10078 46185 09065 07317 43786 10567 05546
37388 07047 88959 86360 05532 77069 10568 40410 31313 58208
82305=
TTCC 62001 91376 70866 76965 32508 50062 67178 13006 30375 59181
08522 20631 54583 09554 10084 45785 08554 07325 41586 09062 88777
88763 08527 77064 10070 423// 31313 58208 82304=
TTCC 62001 91408 70863 75359 10010 50061 65570 31508 30377 56978
09023 20634 55779 09042 10085 49782 09567 88999 66082 09572 409//
31313 51108 82305=
TTCC 62001 91413 70865 79161 14008 50063 66375 02012 30378 61181
10017 20636 53783 08544 10090 48384 09560 88794 87559 13530 77083
11065 415// 31313 58208 82316=
NNNN
ZCZC
ULUS01 KWBC 120000 RRC
TTCC 62005 72528 70844 61560 27044 50053 59362 26529 88999 77967
26573 41919 31313 58208 82350=
NNNN
ZCZC
ULUS03 KWBC 120000 RRB
TTCC 62001 72210 70862 73966 22519 50062 64774 31006 30377 58381
09519 20634 56182 12015 10083 49784 07524 07319 45185 07545 88960
74365 23549 77999 31313 58208 82317=
TTCC 62001 72240 70851 67173 23536 50056 63976 22018 30374 59179
12516 20633 52982 08521 10087 47584 08035 07323 46185 07529 88999
77989 23584 41746 31313 45208 82315=
NNNN
ZCZC
ULUS04 KWBC 120000 RRC
TTCC 62001 72357 70839 59776 23537 50047 60975 19014 30370 53982
14008 20632 50185 09029 10085 51984 08040 88600 64372 22525 77999
31313 51108 82319=
TTCC 62001 72376 70837 56974 25521 50050 55382 30507 30376 52781
10513 20641 49384 08524 10099 49584 09052 88833 63576 25534 77999
31313 45208 82339=
NNNN
ZCZC
ULUS05 KWBC 120000 RRB
TTCC 62002 72747 70824 52583 26541 50042 53583 26040 30373 51383
29031 20640 46385 30032 88999 77999 31313 45208 82333=
TTCC 62001 72776 70823 49581 28538 50043 48381 27525 30379 46982
31019 20648 46582 30515 10110 50181 31526 07347 43583 36002 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS05 KWBC 120000 CCA
TTCC 62002 72747 70824 52583 26541 50042 53583 26040 30373 51383
29031 20640 46385 30032 88999 77999 31313 45208 82333 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62000 74794 70862 741// 23521 50061 691// 29004 30376 597//
10021 20634 541// 10016 10083 475// 04025 07322 419// 09044 88999
77999=
NNNN
ZCZC
ULUS06 KWBC 120000 RRB
TTCC 62002 72558 70836 56182 22036 50050 56782 22015 30381 51184
19008 20648 44386 35006 88760 58581 24041 77999 31313 58208
82346=
TTCC 62001 72582 70833 57182 29512 50048 54782 31520 30379 50984
10506 20645 48584 09016 10108 50184 05027 07342 51383 06529 88778
58581 30013 77999 31313 58208 82321=
NNNN
ZCZC
ULUS08 KWBC 120000 RRB
TTCC 62002 74560 70844 59765 25036 50053 58965 22021 30380 51967
15502 20647 44367 29511 88899 61763 23553 77966 23065 40913 31313
58208 82302=
NNNN
ZCZC
ULUS08 KWBC 120000 CCA
TTCC 62002 74560 70844 59765 25036 50053 58965 22021 30380 51967
15502 20647 44367 29511 88899 61763 23553 77966 23065 40913 31313
58208 82302 51515 10182=
NNNN
ZCZC
ULIN02 DEMS 120000 RRK
TTCC 61231 43295
70862 83962 00000 50059 68377 30011 30370 57180 10008
20629 55181 06524 10076 45784 07529 88973 82962 00505
77999 31313 52108 82356=
NNNN
ZCZC
ULCN01 CYAH 120000 CCA
TTCC  62001 71823 70801 55574 26090 50015 55176 28105 30345
48980 27563 20609 51581 28567 10065 46783 29556 07302 43185
29562 88629 58774 27085 77496 28106 77075 29087 77066 29079
=
NNNN
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 45 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULIN01 DEMS 120000 RRI
TTCC 62001 42379
70846 74960 25040 50044 69377 28528 30357 60979 30008
20612 55381 29507 10060 49983 26023
88999
77999
31313 52108 80009=
NNNN
ZCZC
ULBZ01 SBBR 120000 RRB
TTCC 62003 82532 70863 85356 11516 50058 70766 16015
30371 59581 07040 20626 ///// 88882 85956 10526 77999=
NNNN
ZCZC
ULBZ03 SBBR 120000 RRB
TTCC 62003 83566 70865 82158 06032 50060 67377 09031
30375 56382 10535 20632 ///// 88785 84756 08530 77999 31313
41408 82351=
NNNN
ZCZC
UHSR01 WSSS 120000
PPCC 62008 48698
44370 28035 27015 32016 44220 09056 09069
77113 09573 404//=
NNNN
ZCZC
ULIN02 DEMS 120000 RRL
TTCC 62002 42971
     70860 78761 30018 50055 68777 28527 30369 58580 30012 20629
     51982 19006 88930 81761 28036 77999 31313 52108 80040=
NNNN
ZCZC
ULSR01 WSSS 120000
TTCC 62001 48698
70862 75363 28035 50059 72168 27015 30370 62777 32016
20625 55579 09056 10073 49983 09069
88999
77113 09573 404//
31313 44108 82343=
NNNN
ZCZC
UHMI01 GABS 120000
PPCC 61231 61233 NIL=
PPCC 61231 61257 NIL=
PPCC 61238 61265 NIL=
PPCC 61231 61272 NIL=
PPCC 61231 61291 NIL=
NNNN
ZCZC
ULSP01 LEMM 120000 RRC
TTCC 62002 08302
70851 62176 02004 50059 61978 22508 30376 59379 19012
20630 55982 25010 10075 /////
88999
77999
31313 42408 80003=
NNNN
ZCZC
UHBZ01 SBBR 120000 RRB
PPCC 62008 82532 44370 11516 16015 07040 77999=
NNNN
ZCZC
UHBZ03 SBBR 120000 RRB
PPCC 62008 83566 44370 06032 09031 10535 77999=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 49 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULTU10 LTAA 120000 CCA
TTCC  62001 17220 70851 59978 26509 50060 607// 27008 30378
613// 14004 20635 557// 01010 10074 553// 21522 88999 77999
31313 73508 82358=
NNNN
ZCZC
ULCH02 SCSC 120000
NIL
NNNN
ZCZC
ULCH03 SCSC 120000
NIL
NNNN
ZCZC
ULGL06 EKMI 120000
TTCC 61235 04360 70716 69377 26544 50914 73576 25052
88999 77472 25559 406// 31313 47708 82306 =
NNNN
ZCZC
ULIN01 DEMS 120000 RRJ
TTCC 62001 43014
70868 75967 27023 50065 68777 28517 30381 59180 03510 20640
51382 29509 10094 49183 23012
88858 82367 25020
77999
31313 52108 82347=
 --1200--2001--  geschrieben : 12. 1.2020 um  1 Uhr 54 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCI02 BABJ 120000
TTCC  11232 56187 70840 693// 27022 50045 629// 26007 30366
577// 24007 20626 519// 27508 88999 77999 31313 63203 82315=
TTCC  1123/ 56778 70850 755// 88999 77999 31313 63203 82315=
TTCC  11232 57494 70841 673// 27028 50046 577// 26014 30367
555// 26006 20629 511// 26007 88845 719// 25039 77999 31313
63203 82315=
TTCC  11232 57687 70848 745// 25526 50050 605// 25511 30370
555// 24506 20632 527// 27006 88739 763// 25529 77999 31313
63203 82315=
TTCC  11232 57816 70851 745// 26023 50051 653// 28514 30372
559// 26504 20634 501// 29007 88999 77999 31313 63203 82315=
TTCC  11232 58238 70851 675// 26025 50057 595// 24015 30380
553// 23003 20642 497// 25008 88872 689// 25041 77999 31313
63203 82315=
TTCC  11232 58362 70849 673// 25522 50053 585// 24015 30376
559// 23504 20639 497// 22507 10094 451// 88964 707// 24041
77999 31313 63203 82316=
TTCC  1200/ 59280 NIL=
TTCC  11232 59431 70854 757// 27516 50053 637// 27512 30371
575// 27505 20632 505// 27506 88975 801// 26030 77999 31313
63203 82315=
NNNN
ZCZC
ULCH01 SCSC 120000
TTCC 62003 85469
70860 66574 23010 50065 63978 04012 30384 56586 12522
20646 /////
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULCI03 BABJ 120000
TTCC  11233 51076 70814 591// 30022 50024 613// 30023 30340
651// 29526 88868 603// 30024 66234 29034 31313 63203 82315=
TTCC  11233 51431 70825 617// 29020 50034 607// 29517 30351
609// 29020 88748 623// 29019 77999 31313 63203 82315=
TTCC  11231 52681 70822 58776 28523 50034 57376 28517 30356
547// 27517 20615 545// 25520 10068 491// 24521 07304 451//
23525 05536 317// 23017 03903 267// ///// 88999 77999 31313
63203 82315=
TTCC  11232 52866 70829 58576 28025 50038 601// 28020 30358
621// 26514 20618 531// 24514 88999 77999 31313 63203 82316=
TTCC  11232 53915 70828 625// 26030 50037 603// 29014 30357
575// 25508 20614 543// 27013 88651 645// 27529 77999 31313
63203 82315=
TTCC  11233 54374 70815 53777 25531 50031 54777 26527 30361
51778 24518 88999 77999 31313 63203 82315=
TTCC  1200/ 54662 NIL=
TTCC  11232 54857 70835 589// 25528 50046 549// 26014 30371
539// 24511 20633 509// 21511 88883 621// 25541 77999 31313
63203 82315=
TTCC  11232 57178 70836 603// 27018 50042 595// 26515 30365
525// 25510 20628 515// 25008 10082 449// 88820 647// 26537
77999 31313 63203 82315=
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  62001 47102 70833 59580 26559 50046 57979 27536 30373
53377 25022 20635 51578 27024 10097 41386 20531 88716 61580
26066 77999 31313 44508 82313=
TTCC  62002 47104 70836 61180 25558 50049 55981 26532 30378
49983 25520 20642 50783 22521 88948 63779 26599 77999 31313
44508 82332=
TTCC  62002 47122 70833 61179 27050 50043 58580 26028 30367
53581 19534 20628 50982 25016 88956 64778 26114 77999 31313
52108 82257=
TTCC  62001 47138 70840 61380 27539 50050 58581 24034 30375
53782 19526 20639 51982 20508 10100 42586 15512 88844 67778
26579 77999 31313 44508 82321=
TTCC  62001 47158 70836 65578 25561 50046 56780 22529 30369
55181 19519 20629 52782 22513 10087 44184 19515 88999 77999
31313 52108 82307=
TTCC  62001 47169 70843 65576 24561 50053 57574 24532 30379
54175 18522 20643 50776 24010 10108 37787 18513 88753 68778
25060 77999 31313 44508 82315=
TTCC  62001 47186 70847 71377 25037 50054 60980 23521 30377
54982 17017 20640 50583 22011 10100 41586 24010 88699 71377
24537 77999 31313 44508 82336=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr  1 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCI04 BABJ 120000
TTCC  11232 56146 70836 649// 11024 50042 625// 28025 30361
555// 28514 20621 529// 27510 88871 693// 26523 77828 27532
77451 28532 31313 63203 82315=
TTCC  11231 56571 70845 741// 26529 50048 645// 29507 30367
577// 28004 20627 515// 26508 10078 491// 19511 88999 77999
31313 63203 82315=
TTCC  12001 57461 70842 675// 27027 50046 587// 26515 30367
553// 25008 20630 521// 28507 10082 477// 21513 07322 391//
24511 05555 329// 18506 88841 705// 25039 77999 31313 63203
82332=
TTCC  11232 57516 70843 669// 26026 50047 619// 26510 30368
555// 25507 20630 517// 27008 88813 703// 25531 77999 31313
63203 82315=
TTCC  11231 57749 70850 741// 25525 50052 635// 25013 30373
551// 25506 20635 515// 27507 10089 469// 20511 88730 763//
25525 77999 31313 63203 82315=
TTCC  11232 57972 70856 759// 26019 50058 629// 25511 30378
523// 26505 20642 537// 22505 10096 485// 88809 765// 26519
77999 31313 63203 82317=
TTCC  11232 58150 70840 657// 25523 50047 585// 24515 30369
543// 23507 20630 515// 25507 88999 77999 31313 63203 82315=
TTCC  11232 58457 70848 699// 25524 50053 623// 25016 30373
553// 23004 20634 513// 23009 88742 745// 25527 77999 31313
63203 82315=
TTCC  11231 58847 70855 745// 25517 50056 665// 24013 30374
539// 21002 20636 523// 22508 10090 471// 23506 88999 77999
31313 63203 82315=
TTCC  11232 59316 70858 767// 26013 50059 661// 24510 30377
545// 27002 20638 517// 24506 88999 77999 31313 63203 82315=
TTCC  11232 59758 70857 769// 25011 50056 675// 27006 30374
549// 23001 20634 547// 23502 88999 77999 31313 63203 82315=
TTCC  11232 59981 70860 719// 27008 50060 663// 27004 30377
559// 05504 20638 499// 08508 88920 863// 18523 77999 31313
63203 82317=
NNNN
ZCZC
ULIN02 DEMS 120000 RRM
TTCC 62001 43185
70861 79963 24508 50056 70176 29014 30370 57780 19503 20625
54981 09511 10077 45984 07513
88999
77999
31313 52108 82254=
NNNN
ZCZC
ULCI05 BABJ 120000
TTCC  11232 50557 70789 559// 27524 50004 533// 27029 30333
537// 25536 20597 479// 24036 88999 66219 24537 31313 63203
82315=
TTCC  11232 50953 70800 53977 27029 50017 52378 26028 30347
51578 25029 20612 48379 24026 88408 54777 26032 77416 26032
31313 63203 82315=
TTCC  1200/ 51709 NIL=
TTCC  11235 51777 70831 587// 29523 50040 613// 29516 30356
617// 88867 629// 29522 77999 31313 63203 82315=
TTCC  11231 53068 70805 56577 27520 50020 55577 27019 30343
53378 26024 20604 52978 25528 10059 46380 24031 07298 41581
24030 05530 35783 23025 88407 58376 26519 77115 24531 31313
63203 82315=
TTCC  11233 53513 70814 56777 28523 50028 57576 28016 30350
541// 26521 20610 531// 88999 77999 31313 63203 82315=
TTCC  11232 54102 70806 55577 27521 50020 54177 27521 30346
54977 26025 20608 52178 25028 88709 55377 27021 77999 31313
63203 82316=
TTCC  11233 54161 70810 53378 27028 50028 50578 26030 30360
50778 25523 20625 46380 88843 55577 26032 77999 31313 63203
82315=
TTCC  11232 54292 70813 50578 25527 50030 50978 26027 30362
50778 23515 20625 49579 22518 88999 77999 31313 63203 82315=
TTCC  11232 56029 70839 635// 29525 50047 639// 33008 30365
571// 30008 20623 563// 25510 88999 77817 27033 31313 63203
82315=
TTCC  11232 56080 70830 619// 27022 50040 561// 29513 30359
579// 28006 20617 525// 26514 88999 77999 31313 63203 82315=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC  62001 47102 70833 59580 26559 50046 57979 27536 30373
53377 25022 20635 51578 27024 10097 41386 20531 88716 61580
26066 77999 31313 44508 82313
=
TTCC  62002 47104 70836 61180 25558 50049 55981 26532 30378
49983 25520 20642 50783 22521 88948 63779 26599 77999 31313
44508 82332
=
TTCC  62002 47122 70833 61179 27050 50043 58580 26028 30367
53581 19534 20628 50982 25016 88956 64778 26114 77999 31313
52108 82257
=
TTCC  62001 47138 70840 61380 27539 50050 58581 24034 30375
53782 19526 20639 51982 20508 10100 42586 15512 88844 67778
26579 77999 31313 44508 82321
=
TTCC  62001 47158 70836 65578 25561 50046 56780 22529 30369
55181 19519 20629 52782 22513 10087 44184 19515 88999 77999
31313 52108 82307
=
TTCC  62001 47169 70843 65576 24561 50053 57574 24532 30379
54175 18522 20643 50776 24010 10108 37787 18513 88753 68778
25060 77999 31313 44508 82315
=
NNNN
ZCZC
ULCI06 BABJ 120000
TTCC  11232 56739 70849 723// 27026 50049 651// 29015 30366
573// 27505 20625 533// 26008 88771 801// 27031 77999 31313
63203 82315=
TTCC  11232 56964 70853 757// 26516 50051 613// 27010 30369
571// 26009 20628 529// 25004 88999 77999 31313 63203 82315=
TTCC  11231 57957 70853 799// 27516 50052 669// 27014 30370
557// 26504 20631 531// 27008 10084 497// 22508 88999 77999
31313 63203 82316=
TTCC  1200/ 57993 NIL=
TTCC  11232 58027 70836 665// 25021 50043 581// 25516 30367
549// 23508 20629 529// 25011 10084 451// 88698 665// 25021
77999 31313 63203 82315=
TTCC  11232 58424 70845 697// 25530 50051 585// 24512 30372
541// 23505 20634 525// 24505 88951 697// 25042 77999 31313
63203 82315=
TTCC  11232 58606 70848 725// 26023 50050 627// 25015 30371
571// 25004 20632 517// 23006 88898 735// 25032 77999 31313
63203 82315=
TTCC  11232 58633 70849 725// 25523 50053 639// 24016 30373
541// 24502 20634 531// 21506 88720 765// 25524 77999 31313
63203 82315=
TTCC  11232 58665 70851 743// 25522 50054 647// 24516 30373
561// 23503 20634 519// 22007 88872 757// 25026 77999 31313
63203 82315=
TTCC  11232 59211 70855 753// 26013 50054 641// 28014 30372
547// 26005 20634 513// 25506 88999 77999 31313 63203 82315=
0000000000
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr  5 (UTC)     JULIAN:   12 
NNNN
ZCZC
UHID01 WIIX 120000
PPCC 62001 96011 NIL=
PPCC 62008 96035 55370 26532 30013 29520 55120 08557 77999=
PPCC 62008 96147 44370 27038 28007 27511 44120 08560 77999=
PPCC 62001 96163 NIL=
PPCC 62008 96237 55370 28022 28015 30021 55120 09053 77999=
PPCC 62008 96645 44370 28024 25019 24516 77999=
PPCC 62008 96749 55370 10007 30508 20006 77999=
PPCC 62008 96805 44270 10006 03005 77999=
PPCC 62008 96935 55370 22502 33505 06010 55120 08053 71710 09069=
PPCC 62008 97014 55370 27029 23014 26512 77999=
PPCC 62008 97072 55370 27541 23516 22516 71680 10567=
PPCC 62001 97120 NIL=
PPCC 62008 97180 55370 25513 25522 18510 71740 09571=
PPCC 62001 97372 NIL=
PPCC 62008 97502 44370 29026 27512 26505 44120 07546 77172 09062
411//=
PPCC 62008 97560 55370 30017 29019 33513 55220 08047 08565 63124
09069=
PPCC 62001 97724 NIL=
PPCC 62008 97980 55370 29005 07019 10516 55120 07549 62938 09069=
NNNN
ZCZC
ULID01 WIIX 120000
TTCC 6200/ 96011 NIL=
TTCC 62002 96035 70855 761// 26532 50051 737// 30013 30360 659//
29520 20614 549// 08557 88800 793// 28039 88296 663// 29020 77999=
TTCC 62002 96147 70863 74559 27038 50061 69766 28007 30373 61379
27511 20630 56781 08560 88999 77999=
TTCC 6200/ 96163 88999 77999=
TTCC 62002 96237 70859 751// 28022 50056 713// 28015 30368 601//
30021 20621 567// 09053 88999 77999=
TTCC 62002 96253 70856 741// 26510 50055 691// 30515 30362 593//
29523 20616 561// 09054 88983 847// 08064 77105 09583 31313 73508
82330=
TTCC 6200/ 96509 NIL=
TTCC 62002 96581 70858 745// 28041 50056 695// 24015 30366 623//
31019 20621 553// 09054 88983 841// 09564 77999=
TTCC 6200/ 96633 NIL=
TTCC 62003 96645 70863 73164 28024 50061 71371 25019 30373 59980
24516 88986 84960 09577 88758 76363 27529 77999=
TTCC 62002 96685 70861 739// 28024 50059 695// 25018 30371 609//
26516 20624 551// 08057 88992 863// 09573 88261 639// 13519 66127
10071 31313 73508 82330=
TTCC 62003 96749 70859 763// 10007 50056 709// 30508 30368 595//
20006 88964 867// 08073 77999=
TTCC 62005 96805 70863 73968 10006 50061 68977 03005 88999 77999=
TTCC 62002 96935 70862 739// 22502 50059 705// 33505 30372 617//
06010 20626 531// 08053 88999 77908 09069 31313 73508 82330=
TTCC 62003 97014 70861 729// 27029 50059 699// 23014 30373 583//
26512 88875 891// 11046 77999=
TTCC 62003 97072 70861 737// 27541 50058 705// 23516 30370 585//
22516 88999 77958 10567 31313 73508 82330=
TTCC 62003 97180 70860 761// 25513 50058 729// 25522 30370 611//
18510 88941 887// 09558 88514 741// 27522 77863 09571 31313 73508
82330=
TTCC 6200/ 97372 88999 77999=
TTCC 6200/ 97430 NIL=
TTCC 62002 97502 70864 75961 29026 50063 70566 27512 30380 58180
26505 20635 55181 07546 88952 85759 11046 77172 09062 411// 31313
47708 82344=
TTCC 62001 97560 70858 797// 30017 50057 713// 29019 30369 599//
33513 20622 545// 08047 10070 503// 08565 88799 867// 11523 66093
09069 31313 73508 82329=
TTCC 6200/ 97724 88999 77999=
TTCC 62002 97900 70859 785// 11522 50056 687// 08012 30369 615//
09030 20625 531// 08556 88852 877// 09558 66128 09066 31313 73508
82330=
TTCC 62002 97980 70862 803// 29005 50060 659// 07019 30371 605//
10516 20627 525// 07549 88843 887// 09543 77123 09069 31313 73508
82330=
NNNN
ZCZC
ULIN02 DEMS 120000 RRN
TTCC 62001 42314
70858 69377 29560 50060 62179 28516 30380 54581 27005
20642 50382 25518 10097 46584 25534
88797 73575 27067
77999
31313 52108 82340=
TTCC 62001 43128
70267 ///// ///// 50552 ///// ///// 30985 ///// /////
20646 52382 20515 10102 47383 21519 88950 80566 24023
77999 31313 52108 82347=
NNNN
ZCZC
UHMS01 WMKK 120000
PPCC  62008 48601
55370 27012 30505 24007 55120 08529 77140 09034 40502=
PPCC  62008 48615
55370 27023 30515 22010 55120 09060
77159 08064 406//=
PPCC  62008 48650
55370 28030 29513 30017 55120 08553
77184 09061 412//=
PPCC  62008 48657
55370 27033 28011 28016 55120 08556
77206 08559 424//=
NNNN
ZCZC
ULMK01 AMMC 120000 RRA
TTCC 62001 94998 70848 47589 32510 50070 47989 36010 30409 44390
07016 20682 42790 06520 10159 32394 09024 88999 77999=
NNNN
ZCZC
ULIR01 OIII 120000
TTCC 62003 40706
70842 60579 29519 50053 57980 01510 30373 59780 34019
88845 59780 30027
77999
31313 47708 82339=
TTCC 62002 40745
70839 58980 26528 50049 58580 29518 30369 59780 21002 20624
57980 33013
88351 61179 32006
77999
31313 47708 80019=
TTCC 12001 40754 NIL=
TTCC 61235 40766
70844 60379 29017 50054 61979 27010
88999
77999
31313 47708 82321=
TTCC 62005 40800
70845 59979 27021 50054 60979 33003
88999
77999
31313 47708 82350=
TTCC 12001 40809 NIL=
TTCC 12001 40811 NIL=
TTCC 12001 40841 NIL=
TTCC 62007 40848
70845 62179 26524
88999
77999
31313 47708 82338=
TTCC 12001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 120000
TTCC ///// 89625 NIL=
TTCC 61233 89662
70841 40591 02503 50070 39991 34510 30420 39192 02510
20699 /////
88999
77999
31313 42308 82304=
NNNN
ZCZC
ULCI07 BABJ 120000
TTCC  11231 50527 70790 551// 28024 50005 561// 27026 30329
551// 26036 20590 533// 24538 10048 433// 23546 07292 363//
///// 88999 66102 23546 31313 63203 82322=
TTCC  11232 50774 70794 55377 27030 50011 52378 25529 30344
49978 24531 20609 48379 24030 88999 77446 25532 31313 63203
82315=
TTCC  11233 51644 70830 609// 29519 50039 619// 30020 30357
611// 29017 88801 621// 29021 77999 31313 63203 82315=
TTCC  11237 51828 70837 623// 28019 88999 77999 31313 63203
82315=
TTCC  11232 52418 70823 603// 29024 50034 583// 31015 30353
577// 27514 20609 559// 26521 88999 77999 31313 63203 82315=
TTCC  11232 52818 70832 605// 28529 50043 609// 29515 30361
597// 28509 20616 559// 25516 88999 77999 31313 63203 82316=
TTCC  11232 53614 70820 563// 27527 50033 581// 27015 30356
563// 26515 20615 549// 25019 88999 77999 31313 63203 82315=
NNNN
ZCZC
UHNV01 NVVV 120000
NIL=
NNNN
ZCZC
UHMS02 WMKK 120000
PPCC  62008 96413
55370 27544 26008 30007 55120 08557
77166 08070 416//=
PPCC  62008 96441
55370 27039 24010 31006 55120 08560
77935 10069 40493=
PPCC  62008 96471
55370 26026 29509 29011 55120 08065
77990 11059 40448 77174 08070 40809=
PPCC 62008 96481
55370 25514 25505 31004 55120 08027
77984 12031 40528 77164 08538 40902=
NNNN
ZCZC
ULNV01 NVVV 120000
NIL=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 10 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULAK40 KBWL 120000
TTCC 62002 70165
70778 57780 29082 50992 54382 28596 30323 50386 28114
20587 50785 27617
88999
77173 27622 406//
31313 42308 82334=
NNNN
ZCZC
ULJP01 RJTD 120000
TTCC 62005 47401
70810 487// 24562 50030 503// 24554
88999
77999
31313 73508 82330=
TTCC 62005 47412
70821 501// 23549 50038 543// 25035
88591 539// 24043
77999
31313 73508 82330=
TTCC 62002 47418
70824 531// 25052 50040 513// 25521 30369 543// 23025 20633 493//
20529
88711 531// 25052
77999
31313 74208 82332=
TTCC 62002 47580
70827 571// 26060 50041 569// 24525 30369 537// 23521 20632 517//
22025
88317 561// 22016
77999
31313 72208 82330=
TTCC 62003 47582
70828 599// 26058 50038 519// 26547 30367 541// 22017
88638 619// 27054 88389 575// 21023
77999
31313 73508 82330=
TTCC 62003 47646
70839 623// 26051 50049 593// 24529 30371 563// 19019
88840 693// 26082
77999
31313 73508 82330=
TTCC 62003 47778
70845 745// 25556 50051 611// 25035 30374 581// 19510
88735 743// 26562
77999
31313 74208 82332=
TTCC 62005 47807
70842 681// 24545 50046 635// 24539
88718 707// 25047
77999
31313 73508 82330=
TTCC 62003 47827
70846 705// 24525 50049 631// 23531 30370 533// 12514
88874 755// 25076
77999
31313 73508 82330=
TTCC 62001 47918
70858 783// 23514 50057 663// 25525 30376 555// 14006 20635 523//
18010 10089 509// 18508
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 120000 RRA
TTCC 62002 47971
70858 773// 28527 50055 673// 36008 30373 577// 16016 20631 515//
14514
88893 781// 24545
77999
31313 73508 82330=
TTCC 62001 47991
70865 741// 28019 50060 707// 14010 30376 567// 07510 20634 553//
11514 10090 457// 24027
88890 783// 26047
77999
31313 73508 82330=
NNNN
ZCZC
ULCI09 BABJ 120000
TTCC  11233 51839 70836 603// 29022 50045 641// 28012 30361
603// 29511 20617 571// 88999 77999 31313 63203 82315=
TTCC  11232 52203 70819 59576 30020 50029 601// 29523 30349
597// 28021 20603 565// 26523 88999 77999 31313 63203 82315=
TTCC  11232 52267 70816 57776 29010 50028 56377 28013 30350
581// 26513 20606 565// 25514 88999 66172 27708 31313 63203
82315=
TTCC  1200/ 52323 NIL=
TTCC  11232 52836 70830 607// 29029 50041 603// 28012 30360
581// 30008 20618 539// 26514 88999 77999 31313 63203 82320=
TTCC  11232 54135 70807 53777 27029 50025 53378 25025 30354
51978 25525 20619 47779 24522 88878 56777 26028 77808 26531
31313 63203 82316=
NNNN
ZCZC
ULUS09 KWBC 120000 RRB
TTCC 62000 72393 70842 59979 29527 50053 57182 33510 30379 53584
07020 20641 49386 08529 10101 43790 08565 07341 43789 07546 88999
77099 08069 42212=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 14 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULIN02 DEMS 120000 RRO
TTCC 62001 42809
70858 77557 29034 50056 67558 28035 30372 57563 32505 20633
49371 22010 10088 47775 26519 88957 80357 27058 77999 31313
41708 82336=
NNNN
ZCZC
UHIN02 DEMS 120000 RRD
PPCC 62008 42809 55370 29034 28035 32505 55220 22010 26519 77999=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 21 (UTC)     JULIAN:   12 
NNNN
ZCZC
UHID01 WIIX 120000 RRA
PPCC 62008 96011 44370 26537 26507 23024 44120 07557 77142 09067
40503=
NNNN
ZCZC
ULID01 WIIX 120000 RRA
TTCC 62002 96011 70860 75360 26537 50057 70167 26507 30367 63778
23024 20623 55781 07557 88835 78759 30015 77142 09067 40503 31313
47708 82333=
NNNN
ZCZC
ULCI08 BABJ 120000
TTCC  11231 55299 70845 665// 27519 50047 639// 31513 30364
569// 31006 20621 563// 25509 10072 499// 24516 07306 463//
25517 05533 409// ///// 88999 77999 31313 63203 82324=
TTCC  11232 55591 70848 711// 27020 50049 641// 30015 30366
569// 27004 20624 557// 27007 88663 735// 26525 77999 31313
63203 82315=
TTCC  11232 56137 70842 647// 29022 50046 599// 29012 30365
585// 26005 20624 549// 27509 88892 683// 28535 77999 31313
63203 82315=
TTCC  11232 56691 70850 753// 24520 50050 647// 27014 30371
565// 27505 20632 523// 26009 10086 463// 88999 77999 31313
63203 82315=
TTCC  11233 56985 70853 747// 28518 50052 651// 28514 30370
557// 26006 88984 805// 26037 77999 31313 63203 82315=
TTCC  11232 57447 70841 679// 27027 50045 611// 26016 30368
559// 24508 20631 515// 27508 88847 701// 25037 77999 31313
63203 82315=
TTCC  11232 58203 70839 663// 26022 50045 583// 25514 30369
559// 24507 20631 521// 23009 88951 649// 25045 77999 31313
63203 82315=
TTCC  11232 58725 70852 751// 25520 50054 645// 25015 30373
553// 29501 20635 519// 24006 88782 765// 25522 77999 31313
63203 82315=
TTCC  1200/ 58968 NIL=
TTCC  11232 59134 70857 767// 25513 50057 653// 25010 30374
551// 27503 20635 513// 23507 10089 495// 88999 77999 31313
63203 82315=
TTCC  11232 59265 70854 769// 27516 50052 649// 26513 30369
553// 26005 20630 515// 29007 88970 797// 25032 77999 31313
63203 82315=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 27 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULAA10 RUML 120000
TTCC 61007 89512 NIL=
TTCC 62002 89592 70840 43777 20510 50067 41383 13506 30415 385//
10508 20695 351// 08010 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 120000 CCA
TTCC  62001 71924 70715 73776 32541 50914 72176 31047 30217
65978 31584 20468 55981 31623 10915 47783 30691 07154 43184
30197 88999 77083 30203=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 32 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULMS01 WMKK 120000
TTCC  62002 48601
70863 739// 27012 50060 703// 30505 30371 599// 24007 20630
549// 08529 88999 77140 09034 40502 31313 41708 82331=
TTCC  62002 48615
70862 73946 27023 50059 72350 30515 30370 59761 22010
20627 55966 09060
88999
77159 08064 406//
31313 41708 82331=
TTCC  62002 48650
70864 74127 28030 50063 70333 29513 30374 60961 30017
20631 53568 08553
88999
77184 09061 412//
31313 41708 82320=
TTCC  62002 48657
70863 737// 27033 50061 683// 28011 30372 607// 28016
20630 549// 08556
88999
77206 08559 424//
31313 41708 82332=
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC  62002 96413
70861 735// 27544 50060 693// 26008 30371 581// 30007
20629 561// 08557
88998 84129 09571
77166 08070 416//
31313 41708 82337=
TTCC  62002 96441
70861 717// 27039 50060 681// 24010 30371 585// 31006
20629 559// 08560
88972 869// 10067
77935 10069 40493
31313 41708 82333=
TTCC  62002 96471
70865 709// 26026 50064 685// 29509 30380 591// 29011
20639 545// 08065
88923 86518 11057
77990 11059 40448 77174 08070 40809
31313 41708 82332=
TTCC 62002 96481
70864 717// 25514 50062 683// 25505 30375 585// 31004
20632 583// 08027
88941 875// 11531
77984 12031 40528 77164 08538 40902
31313 41708 82330=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 36 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULRA01 RUNW 120000
TTCC 12005 20046 70703 75358 30518 50896 79759 34006 88999 77999=
TTCC 12007 20292 70708 75556 25012 88999 77999=
TTCC 12005 20674 70709 75157 29528 50903 77957 30034 88999 77980
30556 44630=
TTCC 12002 23078 NIL=
TTCC 12002 23330 70769 62964 29535 50974 68564 30042 30272 78563
30055 20503 81162 30055 88293 79163 30055 66134 29557=
TTCC 12005 23472 70747 69759 29033 50945 76159 30037 88795 70159
30030 77341 30043 77847 30031=
NNNN
ZCZC
ULRA04 RUNW 120000
TTCC 12005 29572 70782 63160 29028 50987 66360 29537 88574 66760
29030 77325 30040=
TTCC 12001 29612 70806 59763 29527 50015 62764 29027 30324 70363
31038 20562 72963 29549 10968 71364 28554 88327 69963 30532 77090
27567=
TTCC 12002 29634 70796 62166 29029 50002 66766 30031 30303 71165
29534 20542 70566 28039 88999 66155 28048=
TTCC 12005 29698 NIL=
TTCC 12007 29839 70800 60158 29525 88999 66532 29531=
TTCC 12003 29862 70790 60763 29027 50998 63763 29532 30305 71563
29039 88999 77280 29040=
TTCC 12005 30230 70768 66358 28526 50968 70758 28535 88999 77401
28539=
TTCC 12003 30309 70780 65162 29025 50983 67762 29532 30286 73361
28542 88999 66256 28045=
TTCC 12003 30715 70789 62363 29524 50997 63363 29031 30308 67763
27540 88999 66243 27049=
TTCC 12002 36096 70794 61363 29524 50002 64163 30030 30312 67963
28536 20555 66764 36043 88999 66216 28045=
NNNN
ZCZC
ULRA02 RUNW 120000
TTCC 12005 23884 70765 68557 30029 50966 71958 29533 88999 77344
30044=
TTCC 12005 23921 70798 57966 29027 50008 62166 30030 88999 66418
30535=
TTCC 12002 23933 70789 60763 30029 50996 64963 30032 30301 73763
30543 20534 79962 30055 88740 60763 30030 88266 78162 30548 77191
30056=
TTCC 12005 23955 NIL=
TTCC 12005 24507 NIL=
TTCC 12005 24908 70761 70159 29029 50960 73359 29036 88999 66380
29045 77837 29031=
NNNN
ZCZC
ULRA03 RUNW 120000
TTCC 12002 28225 70808 59361 28519 50018 60761 30025 30329 67760
29530 20569 73360 29040 88618 61761 30021 88422 64761 28520 77212
29542 77351 29532 77285 29531=
TTCC 12002 28275 70798 59961 29526 50006 62761 29533 30316 71561
30535 20553 75961 30045 88556 63361 30031 66176 29550=
TTCC 12002 28445 70809 57766 30021 50020 61366 29023 30332 66966
30534 20573 72766 29536 88653 59766 30522 77226 30037=
TTCC 12002 28661 70812 56367 30019 50022 61967 29026 30334 66766
31034 20575 72966 30537 88187 74965 29540 77116 29553=
TTCC 12001 28695 70816 57365 30517 50027 60165 30027 30342 65566
30031 20587 68965 30034 10994 74765 29544 88654 58965 30021 77096
29552=
TTCC 12003 28722 70816 56568 29517 50027 59967 29016 30341 64567
30027 20586 69167 88999 77239 30033=
TTCC 12002 29231 70783 61760 29527 50989 66360 29537 30292 74960
29546 20525 76960 29548 88322 74760 29545 66195 29549=
TTCC 12005 29263 70771 66159 29530 50973 70159 30035 88999 66449
30038=
TTCC 12008 29282 NIL=
0000000000
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 43 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULRA01 RUHB 120000
TTCC 12005 21432 70711 75560 22515 50904 78560 21018 88999 77999=
TTCC 1200/ 21824 NIL=
TTCC 12009 21946 NIL=
TTCC 12005 24122 70726 77157 28020 50918 77957 30517 88999 77999=
TTCC 12007 24266 70720 72161 25515 50917 73161 88999 77999=
TTCC 12004 24343 NIL=
TTCC 12007 24641 70745 70557 29021 88999 77999=
TTCC 1200/ 24688 70742 62740 88999 77999=
TTCC 12007 24726 70738 74357 29533 88999 66627 28534=
NNNN
ZCZC
UHPH01 RPMM 120000
PPCC 62008 98223 55370 25025 21511 34003 55120 10520
77989 19061 41638 77943 18067 42446=
PPCC 12008 98233 44370 23505 22004 03504 77999=
PPCC 1200/ 98327 NIL=
PPCC 12007 98328 44370 19009 24007 05504 77999=
PPCC 1200/ 98433 NIL=
PPCC 62008 98444 44370 26009 23518 11016 77999=
PPCC 1200/ 98558 NIL=
PPCC 12008 98618 44370 29503 28507 08504 77999=
PPCC 62008 98646 44370 26014 23006 06513 77999=
PPCC 1200/ 98747 NIL=
PPCC 12007 98753 77999=
NNNN
ZCZC
ULRS01 RUMS 120000
TTCC 12005 20744 70746 67565 29036 50944 74765 28550 88999 66350
29558=
TTCC 12001 22008 70778 62557 27540 50982 69358 27041 30279 78158
27055 20506 83957 27059 10885 84557 26553 88257 82957 26557 77137
27063=
TTCC 12003 22217 70794 61561 27534 50999 67961 27037 30301 74960
27050 88999 66221 26556=
TTCC 12009 22271 NIL=
TTCC 12003 22522 70795 60759 28028 50000 67959 26532 30302 75159
27545 88956 59558 28026 66288 27547=
TTCC 12003 22543 70802 59559 28527 50009 66959 28032 30316 73359
28040 88532 66359 27530 66243 27548=
TTCC 12007 22820 70814 61341 28522 88999 77999=
TTCC 12007 22845 70801 63150 27018 50004 ///// 88907 61947 28520
77999=
TTCC 12003 23205 70776 62164 29535 50981 66963 29540 30280 78962
30055 88999 66295 29555 77981 30032=
TTCC 12003 23415 70785 58962 29533 50994 65162 29533 30299 69761
29042 88323 71961 29044 77323 29044=
TTCC 12002 23802 70804 56561 29021 50013 63961 29029 30322 70762
29033 20559 78761 28547 88547 63961 29027 66168 29050=
NNNN
ZCZC
ULRS04 RUMS 120000
TTCC 12002 34467 70828 56922 31512 50041 56923 31008 30359 60125
28514 20610 63522 30019 88414 61124 30511 77999=
TTCC 1200/ 34731 NIL=
TTCC 12008 34858 NIL=
TTCC 12002 34882 70838 54359 30012 50051 58561 32513 30371 61562
30012 20623 61562 30515 88317 61361 30011 77999=
TTCC 12002 35121 70823 55765 28513 50036 59566 30014 30352 62567
30519 20601 65567 30028 88999 77999=
TTCC 12003 37011 70841 60159 35006 50053 56359 27506 30374 59160
32507 88862 60358 31512 77999=
TTCC 12002 37055 70838 57159 32009 50051 57760 31009 30372 59161
30508 20625 59562 30513 88999 77999=
TTCC 12005 37259 70835 56158 31010 50047 57559 34008 88829 59157
31010 77999=
NNNN
ZCZC
ULRS03 RUMS 120000
TTCC 12002 27707 70835 57365 28515 50048 57966 29018 30366 60966
28518 20616 65566 28520 88748 58164 28515 88389 61366 29019 66109
27537=
TTCC 12003 27730 70826 57167 29519 50038 60368 29013 30355 63768
28519 88493 60968 29514 77999=
TTCC 12001 27962 70827 55966 30515 50040 58966 29515 30358 61367
29020 20606 65967 28526 10022 71967 28047 88999 66100 28047=
TTCC 12001 27995 70824 56562 29514 50036 58962 30014 30354 63762
29521 20602 66962 29525 10016 72362 28046 88531 60562 30013 77103
28046=
TTCC 12002 34009 70832 58170 29513 50044 59370 29015 30363 61770
28013 20612 64170 29018 88999 77999=
TTCC 12003 34122 70832 55769 31517 50045 57570 30012 30364 60969
29016 88803 57569 32516 77999=
TTCC 12002 34172 70824 56961 31013 50035 59962 30011 30351 63162
29520 20598 65962 28524 88999 77999=
TTCC 12002 34247 70830 56365 31014 50042 57566 31012 30361 62366
29019 20611 63966 28520 88469 60365 31012 88193 65165 28519 66140
28536=
NNNN
ZCZC
ULPH01 RPMM 120000
TTCC 62002 98223 70864 72359 25025 50064 66178 21511
30383 55981 34003 20648 50582 10520 88944 84958 18067
77989 19061 41638 77943 18067 42446 31313 41808 82333=
TTCC 12003 98233 70865 74359 23505 50064 66568 22004
30381 55578 03504 88999 77999 31313 51108 82344=
TTCC 1200/ 98327 NIL=
TTCC 12003 98328 70863 74960 19009 50063 64773 24007
30381 53982 05504 88999 77999 31313 51108 80002=
TTCC 1200/ 98433 NIL=
TTCC 62003 98444 70862 75165 26009 50059 65177 23518
30377 55184 11016 20636 ///// 88835 92356 15533 88654
77563 18007 77999 31313 44108 80004=
TTCC 1200/ 98558 NIL=
TTCC 12003 98618 70863 74758 29503 50062 66769 28507
30379 56579 08504 88999 77999 31313 51108 82346=
TTCC 62003 98646 70860 75167 26014 50058 69773 23006
30375 58182 06513 20632 ///// 88855 88956 10521 77999
31313 44108 82334=
TTCC 1200/ 98747 NIL=
TTCC 1200/ 98753 88999 77999 31313 51108 82340=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 49 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULRA02 RUHB 120000
TTCC 12005 24947 70747 67560 28532 50948 70960 27037 88999 66314
26550=
TTCC 12002 24959 70738 67557 27025 50940 68158 25532 30249 64359
24546 20504 53761 23067 88999 66140 23087=
TTCC 12009 25123 NIL=
TTCC 12001 25403 70744 62759 21529 50951 61560 22541 30270 58961
22061 20530 46964 22083 10001 391// 22591 88999 66094 23092=
TTCC 12002 25428 70761 58761 21541 50974 54364 22054 30305 48769
22065 20571 48971 23075 88999 77139 23076=
TTCC 12002 25703 70754 57968 22035 50968 54769 22049 30300 50174
22067 20571 45174 22073 88999 77196 22074=
TTCC 12002 25913 70768 53565 22531 50986 49966 22543 30321 47766
22057 20592 44168 22555 88999 77301 22057=
NNNN
ZCZC
ULRS02 RUMS 120000
TTCC 12002 26075 70821 61156 28519 50030 61956 27522 30343 66757
26532 20586 70758 34506 88327 66557 27028 77203 28037=
TTCC 12002 26298 70819 58158 28020 50029 62558 28522 30341 65359
27530 20584 70759 27533 88999 66197 27533=
TTCC 12002 26477 70822 60760 28019 50031 63361 27022 30343 66962
26530 20584 73961 30022 88533 63561 27021 88366 65762 27029 77204
27533=
TTCC 12003 26702 70834 60558 28517 50044 61958 26518 30358 64159
26024 20605 67359 88917 63356 28515 77999=
TTCC 12002 26781 70828 58563 28020 50038 61363 28018 30354 65564
27524 20598 70164 26529 88999 66186 26534=
TTCC 12003 27038 70818 56922 29017 50028 61526 28023 30342 66327
29028 88898 58120 30019 88347 65327 28528 66235 28036=
TTCC 12002 27199 70813 59564 28522 50023 61364 28525 30336 68164
28530 20576 72164 29538 88958 56363 30018 88721 59564 29020 66200
29538=
TTCC 12003 27459 70816 60768 29518 50024 63367 28028 30334 67567
29523 88647 62367 29520 66256 26541=
TTCC 12003 27594 70820 56768 30517 50032 60369 28519 30347 64369
29524 88999 66219 29031=
TTCC 12002 27713 70824 58163 29021 50036 59964 29018 30351 65364
28523 20596 68965 27528 88999 66122 27543=
NNNN
ZCZC
ULRA03 RUHB 120000
TTCC 12008 30054 NIL=
TTCC 1200/ 30372 NIL=
TTCC 12005 30557 70777 62558 28526 50984 63359 27531 88999 66339
26541=
TTCC 12009 30635 NIL=
TTCC 12005 30673 NIL=
TTCC 12005 30758 70782 59360 28525 50992 61962 27530 88999 66322
27037=
TTCC 12002 30935 70786 59562 28023 50996 60363 28027 30315 59764
27039 20571 57166 30047 88999 77205 26049=
TTCC 12003 30965 70780 57557 27523 50992 60559 27529 30311 57562
26038 88999 66229 25543=
NNNN
ZCZC
ULRA04 RUHB 120000
TTCC 12002 31004 70758 61140 27526 50964 65542 27036 30277 61343
25048 20532 53948 23558 10998 36970 88577 65342 27030 77127 23080=
TTCC 12002 31088 70761 57564 24526 50976 52964 24043 30307 49165
23056 20576 42966 22063 88999 77236 22565=
TTCC 12002 31168 70774 52565 26027 50993 51168 24035 30328 47772
23549 20600 41775 22553 88999 77169 23059=
TTCC 12005 31300 NIL=
TTCC 12002 31369 70780 51368 26525 50001 48571 24529 30338 47974
24040 20607 46174 22538 88174 49974 23538 66119 22543=
TTCC 12002 31510 70787 56164 27524 50002 54166 26530 30332 51170
25538 20597 47773 23540 88999 77211 23540=
TTCC 12003 31538 70787 53564 27025 50005 51367 25025 30339 48772
24031 88999 77369 25533=
TTCC 1200/ 31736 88999 77911 26031=
TTCC 12003 31770 70799 46572 26032 50020 45774 24531 30358 49574
23028 88999 77527 25034=
TTCC 12002 31873 70806 51972 26031 50026 47171 ///// 30362 49972
23518 20627 44975 23020 88999 77987 26035=
TTCC 12002 31977 70810 54763 26031 50025 52563 26031 30356 51164
24017 20618 53765 24019 88342 54564 25520 88218 54364 23018 77872
26537=
NNNN
ZCZC
ULRA05 RUHB 120000
TTCC 12002 32061 70795 47972 25531 50018 45374 24033 30356 47774
23530 20625 46774 23531 88330 49974 23033 77470 24535=
TTCC 1200/ 32098 NIL=
TTCC 12002 32150 70810 47172 25535 50032 49773 23526 30365 49774
23023 20630 47976 22517 88999 77752 25539=
TTCC 12002 32215 70811 46372 23528 50036 44575 23521 30372 48574
22019 20640 44375 22519 88340 52773 22522 88178 47974 23020 77999=
TTCC 12002 32389 70797 48570 21529 50020 44574 22530 30356 49974
22032 20622 48374 23035 88399 51173 22029 88219 52373 22036 77214
22537=
TTCC 12002 32477 70798 46766 21530 50022 45768 23529 30360 48371
22531 20629 47773 23030 88408 47969 21529 77244 22534=
TTCC 12002 32540 70799 48764 22527 50022 46965 23025 30356 49965
22526 20623 45365 22525 88334 52764 22525 77999=
TTCC 12005 32618 70816 44165 22527 50040 46165 29505 88999 77999=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 52 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULGL03 EKMI 120000
TTCC 6123/ 04417
70706 /////
88999
77999
31313 42308 82318=
NNNN
ZCZC
ULRA04 RUNW 120000 CCA
TTCC 12001 29612 70806 59763 30027 50015 62764 29029 30324 70363
31038 20562 72963 29546 10968 71364 28554 88999 66078 28562=
 --1200--2001--  geschrieben : 12. 1.2020 um  2 Uhr 58 (UTC)     JULIAN:   12 
NNNN
ZCZC
UHSD10 OEJD 120000 RRA
PPCC 62018 40437
44370 26525 30526 32516 44220 13509 29511
77999=
NNNN
ZCZC
ULSD10 OEJD 120000 RRA
TTCC 62011 40437
70853 68971 26525 50056 65776 30526 30370 61979 32516
20628 55581 13509 10076 49185 29511
88999
77999
31313 44108 80116=
 --1200--2001--  geschrieben : 12. 1.2020 um  3 Uhr 10 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 61231 06011
70784 62972 24082 50988 67970 23588 30290 74368 24112
20523 79967 24110 10916 71169 26615
88382 72769 23106
77110 25127 42537
31313 40708 82301=
 --1200--2001--  geschrieben : 12. 1.2020 um  3 Uhr 25 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULCI08 BABJ 120000 RRA
TTCC  12005 58968 70857 75765 24512 50057 66976 24010 88999
77999 31307 42308 82314=
 --1200--2001--  geschrieben : 12. 1.2020 um  3 Uhr 41 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULJP01 RJTD 120000 RRB
TTCC 62011 47678
70847 695// 26558 50053 623// 25021 30374 575// 20519 20634 501//
12006 10093 449// 02512
88904 731// 27584 88759 747// 26560
77999
31313 73508 80037=
TTCC 62011 47945
70857 783// 25017 50055 665// 21023 30371 553// 12012 20633 525//
25508 10086 431// 33010
88834 799// 24025
77999
31313 73508 80038=
 --1200--2001--  geschrieben : 12. 1.2020 um  3 Uhr 50 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULGL08 EKMI 120000
TTCC 61232 04270
70736 64375 27083 50941 68373 27083 30251 63779 28121
20503 55985 29127 10966 /////
88999
77123 29165 409// 77323 27629 42619
31313 44108 82303=
NNNN
ZCZC
ULPA01 RJTD 120000
TTCC 62001 91165
70150 ///// ///// 50071 66963 10017 30386 59365 11013 20641 55563
06521 10092 49563 10523
88999
77999
31313 51108 82348=
TTCC 62001 91285
70861 75558 31511 50061 66560 11017 30376 58762 12007 20634 52767
02007 10087 42775 14515
88807 77158 26518
77999
31313 58208 82303=
TTCC 62001 91348
70864 78162 03014 50060 67577 26506 30373 60581 09531 20628 55782
08552 10078 46185 09065
88959 86360 05532
77069 10568 40410
31313 58208 82305=
TTCC 62001 91366
70864 803// 04008 50060 667// 11005 30375 593// 08535 20631 529//
08052
88821 869// 11524
77999
31313 59008 82301=
TTCC 62001 91376
70866 76965 32508 50062 67178 13006 30375 59181 08522 20631 54583
09554 10084 45785 08554
88777 88763 08527
77064 10070 423//
31313 58208 82304=
TTCC 62001 91408
70863 75359 10010 50061 65570 31508 30377 56978 09023 20634 55779
09042 10085 49782 09567
88999
66082 09572 409//
31313 51108 82305=
TTCC 62001 91413
70865 79161 14008 50063 66375 02012 30378 61181 10017 20636 53783
08544 10090 48384 09560
88794 87559 13530
77083 11065 415//
31313 58208 82316=
TTCC 1200/ 91217 NIL=
TTCC 1200/ 91275 NIL=
TTCC 1200/ 91334 NIL=
NNNN
ZCZC
ULBX53 EBWM 120000
TTCC  61222 06458
70843 62963 23515 50050 61965 25030 30364 64566 24530
20612 63767 24552
88999
77128 25572 410//
31313 41708 82153
=
0000000000
 --1200--2001--  geschrieben : 12. 1.2020 um  4 Uhr 13 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULPA01 KWBC 120000 RRD
TTCC 62001 91285 70861 75558 31511 50061 66560 11017 30376 58762
12007 20634 52767 02007 10087 42775 14515 88807 77158 26518 77999
31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 120000 RRB
TTCC 62001 91348 70864 78162 03014 50060 67577 26506 30373 60581
09531 20628 55782 08552 10078 46185 09065 88959 86360 05532 77069
10568 40410 31313 58208 82305=
TTCC 62001 91366 70864 803// 04008 50060 667// 11005 30375 593//
08535 20631 529// 08052 88821 869// 11524 77999 31313 59008
82301=
TTCC 62001 91376 70866 76965 32508 50062 67178 13006 30375 59181
08522 20631 54583 09554 10084 45785 08554 88777 88763 08527 77064
10070 423// 31313 58208 82304=
NNNN
ZCZC
ULGL04 EKMI 120000
TTCC 61231 04320
70711 77761 21533 50901 80160 21039 30187 83559 22536
20412 82161 22035 10808 72173 24027
88663 78961 20542
77999
31313 44108 82307=
 --1200--2001--  geschrieben : 12. 1.2020 um  4 Uhr 33 (UTC)     JULIAN:   12 
NNNN
ZCZC
ULGL07 EKMI 120000
TTCC 61231 04220
70705 71368 29032 50902 74965 29026 30199 71570 28548
20441 66376 29577 10876 51984 30161
88999
77068 30197 425//
31313 44108 82303=
 --1200--2001--  geschrieben : 15. 1.2020 um 13 Uhr  7 (UTC)     JULIAN:   15 
NNNN
ZCZC
ULRS02 RUMS 120000 CCA
TTCC 12003 26075 70821 61156 28519 50030 61956 27522 30343 66757
26532 20586 70758 88327 66557 27028 66203 28037=
NNNN
