 --0112--2001--  geschrieben :  1. 1.2020 um 11 Uhr 29 (UTC)     JULIAN:    1 
NNNN
ZCZC
UHMA01 FIMP 011200
PPCC 51111 61974 NIL=
PPCC 51111 61986 NIL=
PPCC 51113 61988 NIL=
PPCC 51113 61995 NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 11 Uhr 58 (UTC)     JULIAN:    1 
NNNN
ZCZC
UHBD01 WBSB 011200
PPCC  51121 96315 NIL=
NNNN
ZCZC
ULAA01 NZSP 011200
TTCC 51123 89009
70831 37992 10514 50064 36393 09514 30416 37592 08517
20699 /////
88999
77999
NNNN
ZCZC
ULBD01 WBSB 011200
TTCC 51121 96315 NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr  7 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULIS01 LLBD 011200
TTCC 5111/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 011200
PPCC 51118 40179 NIL=
NNNN
ZCZC
UHAH10 OAKB 011200
PPCC 51118 40948
44270 28037 27533
77999=
NNNN
ZCZC
ULAH10 OAKB 011200
TTCC 51115 40948
70820 59577 28037 50031 56780 27533
88999
77999
31313 42308 81056=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 12 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULAA01 KWBC 011200
TTCC 51123 89009 70831 37992 10514 50064 36393 09514 30416 37592
08517 20699 ///// 88999 77999=
TTCC 5112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 011200
TTCC 5112/ 61641 NIL=
TTCC 5112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 011200
TTCC 51125 70026 70796 46787 25566 50019 46787 25573 88999 77469
26586 42214 31313 42408 81101=
TTCC 5112/ 70200 NIL=
TTCC 5112/ 70219 NIL=
TTCC 5112/ 70231 NIL=
TTCC 5112/ 70273 NIL=
TTCC 5112/ 70274 NIL=
TTCC 5112/ 70350 NIL=
TTCC 5112/ 70361 NIL=
TTCC 5112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 011200
TTCC 5112/ 70086 NIL=
TTCC 5112/ 70133 NIL=
TTCC 5112/ 70174 NIL=
TTCC 5112/ 70194 NIL=
TTCC 5112/ 70222 NIL=
TTCC 5112/ 70261 NIL=
TTCC 5112/ 70292 NIL=
TTCC 5112/ 70308 NIL=
TTCC 5112/ 70316 NIL=
TTCC 5112/ 70326 NIL=
TTCC 5112/ 70414 NIL=
TTCC 5112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 011200
TTCC 5112/ 78016 NIL=
TTCC 5112/ 78367 NIL=
TTCC 5112/ 78526 NIL=
TTCC 5112/ 78583 NIL=
TTCC 5112/ 78806 NIL=
TTCC 5112/ 78807 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 011200
TTCC 5112/ 78384 NIL=
TTCC 5112/ 78397 NIL=
TTCC 5112/ 78486 NIL=
TTCC 5112/ 78720 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78954 NIL=
TTCC 5112/ 78988 NIL=
TTCC 5112/ 80001 NIL=
TTCC 5112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 011200
TTCC 5112/ 78641 NIL=
TTCC 5112/ 78762 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78861 NIL=
TTCC 5112/ 78866 NIL=
TTCC 5112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 011200
TTCC 5112/ 76151 NIL=
TTCC 5112/ 76225 NIL=
TTCC 5112/ 76256 NIL=
TTCC 5112/ 76382 NIL=
TTCC 5112/ 76394 NIL=
TTCC 5112/ 76405 NIL=
TTCC 5112/ 76458 NIL=
TTCC 5112/ 76525 NIL=
TTCC 5112/ 76526 NIL=
TTCC 5112/ 76595 NIL=
TTCC 5112/ 76612 NIL=
TTCC 5112/ 76644 NIL=
TTCC 5112/ 76654 NIL=
TTCC 5112/ 76679 NIL=
TTCC 5112/ 76692 NIL=
TTCC 5112/ 76723 NIL=
TTCC 5112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 011200
TTCC 5112/ 91066 NIL=
TTCC 5112/ 91165 NIL=
TTCC 5112/ 91212 NIL=
TTCC 5112/ 91217 NIL=
TTCC 5112/ 91275 NIL=
TTCC 5112/ 91285 NIL=
TTCC 5112/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 011200
TTCC 5112/ 91334 NIL=
TTCC 5112/ 91348 NIL=
TTCC 5112/ 91366 NIL=
TTCC 5112/ 91376 NIL=
TTCC 5112/ 91408 NIL=
TTCC 5112/ 91413 NIL=
TTCC 5112/ 91532 NIL=
TTCC 5112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 011200
TTCC 5112/ 72215 88999 77999 31313 58208 81119=
TTCC 5112/ 72327 NIL=
TTCC 5112/ 72403 NIL=
TTCC 5112/ 72440 NIL=
TTCC 5112/ 72476 NIL=
TTCC 5112/ 72501 NIL=
TTCC 5112/ 72518 NIL=
TTCC 5112/ 72520 NIL=
TTCC 5112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 011200
TTCC 5112/ 72202 NIL=
TTCC 5112/ 72208 NIL=
TTCC 5112/ 72214 NIL=
TTCC 5112/ 72230 NIL=
TTCC 5112/ 72233 NIL=
TTCC 5112/ 72250 NIL=
TTCC 5112/ 72270 NIL=
TTCC 5112/ 72305 NIL=
TTCC 5112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 011200
TTCC 5112/ 72206 NIL=
TTCC 5112/ 72210 NIL=
TTCC 5112/ 72235 NIL=
TTCC 5112/ 72240 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72251 NIL=
TTCC 5112/ 72255 NIL=
TTCC 5112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 011200
TTCC 5112/ 72317 NIL=
TTCC 5112/ 72318 NIL=
TTCC 5112/ 72340 NIL=
TTCC 5112/ 72357 NIL=
TTCC 5112/ 72363 NIL=
TTCC 5112/ 72365 NIL=
TTCC 5112/ 72376 NIL=
TTCC 5112/ 72451 NIL=
TTCC 5112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 011200
TTCC 5112/ 69992 NIL=
TTCC 5112/ 72493 NIL=
TTCC 5112/ 72645 NIL=
TTCC 5112/ 72649 NIL=
TTCC 5112/ 72655 NIL=
TTCC 5112/ 72659 NIL=
TTCC 5112/ 72662 NIL=
TTCC 5112/ 72712 NIL=
TTCC 5112/ 72747 NIL=
TTCC 5112/ 72776 NIL=
TTCC 5112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 011200
TTCC 5112/ 72274 NIL=
TTCC 5112/ 72293 NIL=
TTCC 5112/ 72429 NIL=
TTCC 5112/ 72558 NIL=
TTCC 5112/ 72582 NIL=
TTCC 5112/ 72597 NIL=
TTCC 5112/ 72672 NIL=
TTCC 5112/ 72681 NIL=
TTCC 5112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 011200
TTCC 5112/ 72201 NIL=
TTCC 5112/ 72634 NIL=
TTCC 5112/ 72734 NIL=
TTCC 5112/ 72768 NIL=
TTCC 5112/ 74002 NIL=
TTCC 5112/ 74455 NIL=
TTCC 5112/ 74494 NIL=
TTCC 5112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 011200
TTCC 5112/ 72220 NIL=
TTCC 5112/ 72248 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72261 NIL=
TTCC 5112/ 72402 NIL=
TTCC 5112/ 72425 NIL=
TTCC 5112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 011200
TTCC 5112/ 72374 NIL=
TTCC 5112/ 72387 NIL=
TTCC 5112/ 72393 NIL=
TTCC 5112/ 72426 NIL=
TTCC 5112/ 72456 NIL=
TTCC 5112/ 72469 NIL=
TTCC 5112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 011200
TTCC 5112/ 72489 NIL=
TTCC 5112/ 72562 NIL=
TTCC 5112/ 72572 NIL=
TTCC 5112/ 72576 NIL=
TTCC 5112/ 72632 NIL=
TTCC 5112/ 72694 NIL=
TTCC 5112/ 72764 NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 21 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULAJ01 UBBB 011200
TTCC 01121 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 011200
NIL
NNNN
ZCZC
UHCG01 FCBB 011200
NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 24 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCE01 FEFF 011200
NIL=
NNNN
ZCZC
UHCM01 FKKD 011200
NIL=
NNNN
ZCZC
UHHV01 DFFD 011200
PPCC  51128 65503
55370 31511 36008 08010 55120 09525 77999=
PPCC 5112/ 65510 NIL=
NNNN
ZCZC
ULSN03 ESWI 011200
TTCC 51127 02365
70769 72368 29051 50962 /////
88999
77999
31313 44208 81130=
NNNN
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 27 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCN01 CYVQ 011200
TTCC  51125 71043 70821 46783 28046 50046 46183 28047 88999
77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 33 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULIL01 BIRK 011200 RRA
TTCC 51112 04018
70761 68172 26080 50960 74167 26582 30254 82362 28075
20480 80563 28585
88999
77226 27103 41538
31313 44208 81102=
NNNN
ZCZC
ULSG01 GOOY 011200
TTCC  51112 61660 70865 77759 22024 50066 66166 25007
30379 59574 03503 20636 53375 08014 88821 78959 20028
77999 31313 45408 81045=
TTCC 5112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 011200
PPCC 5112/ 61600 NIL=
PPCC 5112/ 61641 NIL=
PPCC  51118 61660 55370 22024 25007 03503 55220 08014
08535 77999=
PPCC 5112/ 61687 NIL=
PPCC 5112/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 011200
NIL=
NNNN
ZCZC
ULIV01 DIAP 011200
NIL=
NNNN
ZCZC
ULCG01 FCBB 011200
NIL=
NNNN
ZCZC
ULGO01 FOOL 011200
NIL=
NNNN
ZCZC
ULER10 OMAA 011200
TTCC 51123 41217
70850 81559 30551 50046 64978 31021 30362 54986 10505
20624 /////
88743 84557 31575
77999
31313 44108 81101=
NNNN
ZCZC
ULTS01 DTTA 011200
NIL=
NNNN
ZCZC
ULJD01 OJAM 011200
NIL
NNNN
ZCZC
ULIN01 DEMS 011200
TTCC 5112/ 42027 NIL=
TTCC 5112/ 42101 NIL=
TTCC 5112/ 42182 NIL=
TTCC 5112/ 42339 NIL=
TTCC 5112/ 42361 NIL=
TTCC 5112/ 42369 NIL=
TTCC 5112/ 42379 NIL=
TTCC 5112/ 42397 NIL=
TTCC 5112/ 42492 NIL=
TTCC 5112/ 42647 NIL=
TTCC 5112/ 42667 NIL=
TTCC 5112/ 42867 NIL=
TTCC 5112/ 42874 NIL=
TTCC 5112/ 43003 NIL=
TTCC 5112/ 43014 NIL=
TTCC 5112/ 43041 NIL=
TTCC 5112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 011200
TTCC 5112/ 42314 NIL=
TTCC 5112/ 42410 NIL=
TTCC 5112/ 42701 NIL=
TTCC 5112/ 42724 NIL=
TTCC 5112/ 42809 NIL=
TTCC 5112/ 42971 NIL=
TTCC 5112/ 43128 NIL=
TTCC 5112/ 43150 NIL=
TTCC 5112/ 43185 NIL=
TTCC 5112/ 43279 NIL=
TTCC 5112/ 43285 NIL=
TTCC 5112/ 43295 NIL=
TTCC 5112/ 43311 NIL=
TTCC 5112/ 43333 NIL=
TTCC 5112/ 43346 NIL=
TTCC 5112/ 43353 NIL=
TTCC 5112/ 43369 NIL=
TTCC 5112/ 43371 NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 34 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULNR01 DRRN 011200
NIL=
NNNN
ZCZC
UHNR01 DRRN 011200
NIL=
NNNN
ZCZC
ULCM01 FKKD 011200
NIL=
NNNN
ZCZC
UHIN02 DEMS 011200
PPCC 5112/ 42182 NIL=
PPCC 5112/ 42314 NIL=
PPCC 5112/ 42339 NIL=
PPCC 5112/ 42361 NIL=
PPCC 5112/ 42369 NIL=
PPCC 5112/ 42379 NIL=
PPCC 5112/ 42410 NIL=
PPCC 5112/ 42591 NIL=
PPCC 5112/ 42623 NIL=
PPCC 5112/ 42647 NIL=
PPCC 5112/ 42667 NIL=
PPCC 5112/ 42724 NIL=
PPCC 5112/ 42809 NIL=
PPCC 5112/ 42867 NIL=
PPCC 5112/ 42971 NIL=
PPCC 5112/ 43003 NIL=
PPCC 5112/ 43014 NIL=
PPCC 5112/ 43041 NIL=
PPCC 5112/ 43128 NIL=
PPCC 5112/ 43150 NIL=
PPCC 5112/ 43185 NIL=
PPCC 5112/ 43279 NIL=
PPCC 5112/ 43295 NIL=
PPCC 5112/ 43311 NIL=
PPCC 5112/ 43333 NIL=
PPCC 5112/ 43346 NIL=
PPCC 5112/ 43369 NIL=
PPCC 5112/ 43371 NIL=
NNNN
ZCZC
UHAA01 NZCM 011200
PPCC 51128 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 011200
TTCC 5112/ 89664
88999
77999
31313 42308 81053=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 41 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULAA02 EGRR 011200
TTCC 51112 89022
70824 40987 17008 50054 38387 17011 30405 37788 13011
20687 34589 09507
88999
77999
31313 41408 81050=
NNNN
ZCZC
ULAA01 KWBC 011200 RRA
TTCC 5112/ 89664 88999 77999 31313 42308 81053=
NNNN
ZCZC
ULAK01 KWBC 011200 RRA
TTCC 51121 70200 70821 41590 26543 50048 41990 25544 30392 41591
26553 20668 39592 25559 10143 37192 25069 88608 45387 26046 77147
25572 41109 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 011200 RRA
TTCC 51121 70326 70835 42189 25529 50063 42389 28029 30410 40590
28017 20687 37792 26521 10161 34393 25523 88594 42788 27033 77999
31313 42408 81101=
NNNN
ZCZC
ULPA01 KWBC 011200 RRA
TTCC 51127 91765 70864 80560 31513 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS01 KWBC 011200 RRA
TTCC 51127 72528 70839 54783 26532 88999 77999 31313 58208
81118=
NNNN
ZCZC
ULUS03 KWBC 011200 RRA
TTCC 51121 72249 70850 63776 25024 50058 61181 03506 30377 56782
07521 20636 54583 08536 10087 50384 06524 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 011200 RRA
TTCC 51121 72363 70849 60981 32017 50058 61581 17005 30379 55582
04517 20638 53383 07530 10094 44586 07029 07332 45985 05548 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS08 KWBC 011200 RRA
TTCC 51121 72249 70850 63776 25024 50058 61181 03506 30377 56782
07521 20636 54583 08536 10087 50384 06524 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULDL71 ETGT 011200 COR
TTCC 01121 10238
70809 70770 29530 50009 68973 29036 30312 72172 27542
20550 72173 28054 10968 64179 26573
88722 71569 29528
66053 26112 408//
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYRB 011200
TTCC  51122 71924 70756 57780 29589 50967 59579 30102 30285
63978 30118 20533 62579 30641 88999 77155 31157=
NNNN
ZCZC
ULDL73 ETGT 011200 COR
TTCC 01121 10618
70821 66374 29526 50024 68174 29027 30329 68974 28539
20572 66977 27049 10995 57583 26079
88999
77079 25591 411//
31313 42308 81059=
0000000000
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 45 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULBA01 MYNN 011200
78073 TTCC 51122 78073
70861 76962 25510 50058 71567 11505 30368 60775 04520 20625
54977 33516 88884 78558 28536 77999 31313 41708 81103=
NNNN
ZCZC
UHMI01 GABS 011200
PPCC 51111 61233 NIL=
PPCC 51111 61257 NIL=
PPCC 51118 61265 NIL=
PPCC 51111 61272 NIL=
PPCC 51111 61291 NIL=
NNNN
ZCZC
ULAA02 EGRR 011200
TTCC 51112 89062
70834 43789 23010 50061 42990 03502 30408 39991 13008
20686 37592 06511
88999
77999
31313 44108 81054=
NNNN
ZCZC
UHIN02 DEMS 011200 RRA
PPCC 51118 42647 77999=
NNNN
ZCZC
ULIN01 DEMS 011200 RRA
TTCC 5111/ 42647 88999 77999 31313 52108 81134 51515 10150=
NNNN
ZCZC
ULDL74 ETGT 011200 COR
TTCC 01121 10771
70818 65774 30024 50022 67774 29526 30330 66976 28040
20576 65578 27052 10006 50587 26089
88999
77061 25610 41207
31313 42308 81045=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 50 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULDL01 EDZW 011200
TTCC 01121 10035
70804 70770 29531 50002 71170 29036 30302 73970 28039
20538 73772 27556 10950 65978 26074
88999
66080 26594 415//
31313 42408 81103=
TTCC 01121 10410
70816 68371 30026 50017 70171 29529 30321 70373 28038
20561 71772 28051 10977 62978 26078
88999
66089 26082 409//
31313 42408 81045=
TTCC 01121 10739
70822 65774 30526 50026 67374 29524 30333 65976 28039
20579 66575 27047 10009 52183 25581
88775 65573 30525
66062 25603 408//
31313 42308 81045=
TTCC 01121 10868
70822 63975 30020 50027 66574 30024 30336 64377 27538
20583 64377 26550 10019 47387 25582
88999
66096 25585 410//
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 011200
TTCC 01121 10184
70800 69171 30532 50001 70570 29532 30303 72371 29042
20541 72571 28059 10954 63779 26581
88999
66048 25621 412//
31313 42308 81047=
TTCC 01121 10393
70808 68571 30529 50009 68372 28533 30313 68773 28045
20556 64377 26557 10980 60379 26085
88999
77054 25619 409//
31313 42308 81049=
TTCC 01121 10548
70817 67173 29523 50019 69773 29530 30324 68974 27542
20568 67776 27051 10994 57782 26082
88999
77079 25594 407//
31313 42308 81045=
NNNN
ZCZC
ULGR01 LGAT 011200
TTCC ///// 16622 NIL=
TTCC 51112 16716
70833 58977 29030 50043 58179 27527 30366 52582 27023
20630 47584 24054 10096 /////
88999
77117 23572 410//
31313 42308 81037=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 011200
TTCC 01121 14430
70826 60580 29519 50035 61979 28018 30353 58382 26523 20608
55384 26534 10059 46389 25052
88449 64378 29021
77093 25057 407//
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 011200
PPCC 51121 48327 NIL=
PPCC 51121 48378 NIL=
PPCC 51121 48381 NIL=
PPCC 51121 48407 NIL=
PPCC 51121 48431 NIL=
PPCC 51121 48453 NIL=
PPCC 51121 48477 NIL=
PPCC 51121 48480 NIL=
PPCC 51121 48500 NIL=
PPCC 51121 48551 NIL=
PPCC 51121 48565 NIL=
PPCC 51121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 011200
TTCC 5112/ 60390 NIL=
TTCC 5112/ 60549 NIL=
TTCC 5112/ 60571 NIL=
TTCC 51115 60630
70852 69570 29531 50055 66176 30010 30369 /////
88945 67771 28544
77999
31313 44108 81127=
TTCC 51113 60656
70857 70770 33014 50057 68175 29514 30372 58783 34002
88841 71570 26039
77999
31313 44108 81031=
TTCC 5112/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 011200
TTCC 5110/ 93112
70866 66572 50071 62377 30393 55180 20656 50583 88999 77999 31313
44108 80936=
TTCC 5110/ 93417
70864 63974 50073 57980 30397 52183 20661 48585 88935 68161 /////
 77999 31313 44108 80930=
TTCC 5110/ 93844
70862 57579 50074 57180 30404 49384 20671 45387 10144 31994 88999
 77999 31313 44108 80932=
NNNN
ZCZC
UHNZ02 NZKL 011200
PPCC  51108 93112
55370 18518 14509 09520 55120 10031 77999=
PPCC  51108 93417
55370 26507 13006 09018 55120 08527 77999=
PPCC  51108 93844
55370 31023 06010 10515 55220 10023 10039 77999=
NNNN
ZCZC
ULCN01 CYZT 011200
TTCC  51122 71109 70848 49582 30020 50068 48982 03511 30405
46183 35511 20675 42785 06026 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 011200
TTCC  51123 71957 70811 46783 27049 50035 47583 27058 30374
45384 29071 88999 77316 28575=
NNNN
ZCZC
ULTD01 TTPP 011200
78970 TTCC  51122 78970
70862 76163 25504 50059 69164 29532 30372 57769 10511 20631
54775 09533 88911 83362 01022 77999 31313 41708 81112=
 --0112--2001--  geschrieben :  1. 1.2020 um 12 Uhr 54 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULDR01 MDSD 011200
78486 TTCC  51122 78486
70866 79560 04023 50062 70961 04007 30376 56766 34505 20638
49378 21506 88821 82160 35020 77999 31313 41708 81101=
NNNN
ZCZC
ULME01 FAME 011200
TTCC 51125 68994
70844 55582 26518 50060 52383 25515
88999
77999
31313 49908 81134=
NNNN
ZCZC
ULPO01 LPMG 011200
TTCC 51121 08579 70847 65573 27025 50053 64374 27016 30367 63376
27520 20621 56779 26541 10067 50582 25587 88999 77123 25589 40621
31313 42308 81115=
NNNN
ZCZC
ULNU01 TNCC 011200
78988 TTCC  51122 78988
70863 76960 06507 50058 69761 27514 30370 58763 12006 20630
54169 11025 88944 82759 01513 77999 31313 41708 81126=
NNNN
ZCZC
ULCN01 CYUX 011200
TTCC  51121 71081 70777 54781 30070 50991 55981 30581 30312
60579 30599 20562 66178 31117 10982 65978 32154 07199 62379
32688 88999 77064 33203=
NNNN
ZCZC
ULCN01 CYSM 011200
TTCC  51121 71934 70828 47785 29025 50051 47585 29026 30388
47585 31041 20658 44985 33540 10120 44186 33590 88999 77104
33592=
NNNN
ZCZC
ULDL02 EDZW 011200 RRA
TTCC 01121 10113
70809 68971 28527 50007 73768 28034 30309 73170 27535
20546 75769 27548 10951 67376 27072
88547 74367 29028
77056 26112 420//
31313 42308 81112=
NNNN
ZCZC
ULMK01 AMMC 011200
TTCC 51111 94998 70851 49188 32014 50071 48189 00509 30409 45989
06018 20680 41391 09022 10160 31594 09040 88841 48189 31032 77999=
NNNN
ZCZC
ULBR01 TBPB 011200
78954 TTCC  51122 78954
70860 74562 31010 50057 66564 35514 30372 56367 11014 20630
55770 10022 88832 83560 01014 77999 31313 41708 81102=
0000000000
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr  0 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCN01 CYJT 011200
TTCC  51121 71815 70832 58377 27032 50042 60177 28524 30360
61575 32536 20612 61174 32039 10035 69170 31567 07247 71368
31076 05445 71168 31091 88999 77051 31091=
NNNN
ZCZC
ULCN01 CYYQ 011200
TTCC  51121 71913 70822 48783 30028 50042 48983 31034 30375
54381 32534 20636 51582 33040 10089 48782 34577 07328 42985
34587 88999 77059 33602=
NNNN
ZCZC
ULHU02 HABP 011200
TTCC  01122 12982
70820 613// 28520 50030 619// 27027 30347 597// 27534
20602 545// 26550
88999
77126 25563 404//
31313 41708 81114
=
NNNN
ZCZC
ULCN01 CYCB 011200
TTCC  51122 71925 70797 49383 29067 50016 51182 29567 30347
52382 30082 20608 55181 30602 88999 77152 31125=
NNNN
ZCZC
ULBR01 TBPB 011200
78954 TTCCA  51122 78954
70860 74562 31010 50057 66564 35514 30372 56367 11014 20630
55770 10022 88832 83560 01014 77999 31313 41708 81102=
NNNN
ZCZC
UHMI01 GABS 011200
NIL=
NNNN
ZCZC
ULMI01 GABS 011200
NIL=
NNNN
ZCZC
ULCN01 CYVP 011200
TTCC  51122 71906 70811 54973 27537 50025 55176 29550 30348
59575 31552 20601 59979 32075 88334 59976 29547 77103 32603=
NNNN
ZCZC
ULRO01 YRBK 011200
TTCC  01122 15420 70820 62178 28020 50030 59980 28024 30351
58382 27032 20609 51786 26545 88999 66160 26053 404// 31313
44108 81102=
NNNN
ZCZC
ULMD01 LPMG 011200
TTCC 01121 08522 70851 67372 23512 50056 63976 25512 30372 60178
33502 20627 53582 27007 10079 48784 25016 88740 67571 24513 77999
31313 42308 81116=
0000000000
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr  5 (UTC)     JULIAN:    1 
NNNN
ZCZC
UHRO01 YRBK 011200
PPCC  01128 15420 44370 28020 28024 27032 44120 26545 66160
26053 404//=
NNNN
ZCZC
UHSB01 VCCC 011200
NIL=
NNNN
ZCZC
ULSB01 VCCC 011200
NIL=
NNNN
ZCZC
ULZA01 FAPR 011200 CCA
TTCC 51113 68538
70867 77376 22018 50065 66979 34504 30384 56781 07010
88825 77176 26025
77999=
NNNN
ZCZC
ULIY01 LIIB 011200
TTCC 51111 16045
70825 62775 31037 50032 62176 27544 30347 60578 27572
20600 57779 26593 10048 49783 25641
88118 51382 25632
66082 25145 418//
31313 44108 81059=
TTCC 51111 16080
70829 62775 31033 50035 62977 28541 30348 63177 28068
20599 62377 26589 10043 49585 25648
88999
77094 25149 40705
31313 44108 81106=
TTCC 51122 16113
70832 62776 30530 50039 63176 28035 30355 63177 28561
20604 61778 26080
88999
77128 25627 414//
31313 44208 81059=
TTCC ///// 16144 NIL=
TTCC 51111 16245
70832 62776 30021 50041 59779 28524 30360 59779 26539
20617 54782 25045 10072 47587 24085
88999
77092 24093 413//
31313 44108 81103=
TTCC 51111 16320
70831 61376 29530 50042 59778 29520 30363 57780 26037
20623 51783 24557 10084 44587 24584
88999
66082 24593 405//
31313 44108 81052=
TTCC 51115 16429
70836 62176 31022 50045 59979 30526
88999
77999
31313 44108 81100=
TTCC 51111 16546
70837 62576 30526 50046 62177 27520 30364 60379 27027
20622 53983 24036 10079 45588 23560
88677 63776 32024
77087 23569 410//
31313 44108 81101=
NNNN
ZCZC
ULRH01 LDZM 011200
TTCC 01122 14240
70822 62578 28017 50030 60780 28522 30347 59981 28035 20600
55985 26548 10051 /////
88999
66111 26069 409//
31313 44108 81121=
NNNN
ZCZC
ULHE01 EGRR 011200
TTCC 51111 61901
70866 77162 02006 50063 69972 09517 30373 60782 08039
20631 49987 09544 10087 48389 08066
88871 82359 00520
77101 08567 407//
31313 44108 81115=
NNNN
ZCZC
ULSN06 ESWI 011200
TTCC 51122 02591
70786 71568 29544 50983 75966 29569 30280 75967 28585
20512 77966 28610
88637 73966 30544
77178 28620 411//
31313 44208 81140=
NNNN
NNNN
ZCZC
ULIL01 BIRK 011200 RRB
TTCC 51112 04089
70757 69570 26076 50954 77164 27068 30242 84759 27578
20464 85758 28081
88999
77263 27602 42206 77142 28090 412// 77707 26087 41017
31313 44108 81052=
NNNN
ZCZC
ULSQ10 LZIB 011200
TTCC 01111 11952
70812 61179 29523 50018 65776 27525 30328 63179 27545
20579 62379 26554 10022 48588 25590
88999
77053 26098 409//
31313 42308 81115=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr  9 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCR01 GCXO 011200
TTCC 51121 60018
70855 69970 19009 50057 64776 26016 30373 59179 30007
20629 56780 29509 10078 47785 07513
88810 69969 24544
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYR 011200
TTCC  51121 71816 70820 56780 27539 50032 56979 30544 30353
58977 30550 20604 61975 32048 10022 73170 32081 07230 74968
32585 88999 77058 32600=
NNNN
ZCZC
ULHU01 HABP 011200
TTCC 01122 12843
70817 62980 28523 50024 62782 29027 30338 62384 27041
20590 57186 26556 10038 /////
88999
77108 25579 402//
31313 42308 81132=
NNNN
ZCZC
ULAK01 KWBC 011200 RRB
TTCC 51121 70219 70830 41590 25527 50058 42790 26019 30406 39392
25540 20682 39791 25542 10157 38992 24035 88999 77999 31313 42408
81101=
TTCC 51122 70273 70833 40391 25531 50060 44589 27538 30406 39991
29020 20683 38192 28044 88609 43589 26533 77999 31313 42408
81103=
TTCC 51121 70350 70838 41790 22016 50065 43790 25022 30412 41191
26513 20688 38792 25017 10165 38592 27517 88510 44989 26023 77999
31313 42408 81101=
TTCC 51121 70398 70840 47380 25533 50062 47985 26514 30400 45787
30515 20672 42989 36018 10145 39591 02031 88999 66049 02063 410//
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 011200 RRB
TTCC 51121 70133 70813 42989 26559 50038 43189 27047 30380 44189
25564 20653 41791 26586 10130 37192 26088 88999 77102 26093 41314
77676 27562 43323 31313 42408 81104=
TTCC 51121 70261 70824 41190 26040 50050 44188 25040 30393 42590
28549 20668 39991 27561 10141 39591 27083 88999 77092 28086 41605
31313 42408 81101=
TTCC 51121 70308 70835 42390 27020 50062 41991 23523 30408 41391
23025 20684 40991 21510 10160 38392 20521 88999 77999 31313 42408
81101=
TTCC 51121 70316 70838 40791 25005 50067 42990 21514 30411 42590
19013 20686 40991 17503 10164 33394 15510 88999 77999 31313 42408
81102=
TTCC 51127 70414 70839 48186 27521 50063 ///// 88999 77999 31313
44108 81131=
NNNN
ZCZC
ULCA01 KWBC 011200 RRA
TTCC 51122 78016 70853 72767 26523 50053 67972 19512 30364 62377
07518 20619 55181 07017 88784 77362 29030 77999 31313 44108
81120=
TTCC 51121 78526 70861 79762 04015 50055 70769 06012 30370 54979
25513 20630 49781 17021 10082 47382 10515 88999 77999 31313 45208
81103=
TTCC 51122 78970 70862 76163 25504 50059 69164 29532 30372 57769
10511 20631 54775 09533 88911 83362 01022 77999 31313 41708
81112=
NNNN
ZCZC
ULCA02 KWBC 011200 RRA
TTCC 51122 78486 70866 79560 04023 50062 70961 04007 30376 56766
34505 20638 49378 21506 88821 82160 35020 77999 31313 41708
81101=
TTCC 51122 78954 70860 74562 31010 50057 66564 35514 30372 56367
11014 20630 55770 10022 88832 83560 01014 77999 31313 41708
81102=
TTCC  51122 78954 70860 74562 31010 50057 66564 35514 30372 56367
11014 20630 55770 10022 88832 83560 01014 77999 31313 41708
81102=
TTCC 51122 78988 70863 76960 06507 50058 69761 27514 30370 58763
12006 20630 54169 11025 88944 82759 01513 77999 31313 41708
81126=
NNNN
ZCZC
ULMX01 KWBC 011200 RRA
TTCC 51123 76394 70852 68163 26031 50054 66564 16511 30368 59965
09017 20623 ///// 88829 75760 22543 77999 31313 44108 81101=
TTCC 51125 76458 70858 70369 21032 50059 68574 04503 30372 /////
88999 77999 31313 44108 81106=
TTCC 51122 76526 70856 68971 23032 50057 66774 36007 30371 60579
06018 20628 52584 01006 88831 75764 24045 77999 31313 44108
81101=
TTCC 51123 76595 70862 76963 23510 50056 68972 14003 30367 59579
07509 88956 78962 23028 77999 31313 44108 81105=
TTCC 51125 76612 70858 74564 22524 50055 66573 34008 30369 /////
88979 76164 23057 77999 31313 44108 81107=
TTCC 5112/ 76644 70864 ///// 88999 77999 31313 44108 81127=
TTCC 51122 76654 70858 72367 23524 50057 70171 34013 30369 60579
06508 20628 52183 22010 88949 76565 24049 77999 31313 44108
81100=
TTCC 51122 76679 70861 76766 24012 50057 68770 31510 30370 59378
34508 20628 50383 26507 88894 77565 21532 77999 31313 73508
81137=
NNNN
ZCZC
ULPA01 KWBC 011200 RRB
TTCC 51121 91165 70865 80557 17010 50063 68766 09521 30376 58978
10020 20634 54981 08515 10085 42592 10061 07325 43590 88999 77097
09562 41507 31313 51108 81105=
TTCC 51121 91212 70867 84757 12514 50060 70364 13018 30375 57379
08513 20631 54181 08015 10083 40987 06529 88999 77999 31313 45208
81102=
TTCC 51121 91285 70865 74570 10012 50063 68975 09519 30375 623//
07521 20632 545// 11007 10081 487// 09542 88800 86566 02520 77999
31313 58208 81108=
NNNN
ZCZC
ULPA02 KWBC 011200 RRA
TTCC 51121 91348 70869 80959 30512 50062 71763 01002 30374 58571
16016 20629 58969 10531 10078 45172 09562 88999 77097 09563 40706
31313 58208 81105=
TTCC 51121 91376 70869 81159 22003 50064 70765 28013 30373 63180
10022 20629 56582 09029 10077 49584 10065 07311 47785 10063 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 011200 RRB
TTCC 51121 72327 70847 62380 26518 50055 60781 30010 30375 57182
05509 20633 50584 05019 10084 55782 02018 88999 77976 26563 42315
31313 58208 81125=
TTCC 51121 72403 70843 58778 28528 50054 61775 01004 30374 56380
01510 20632 52983 01514 10079 53581 33033 88496 61975 02003 77999
31313 51108 81103=
TTCC 51121 72440 70847 58780 31015 50057 58780 33511 30378 55982
03511 20640 50784 07511 10094 49984 05514 07330 45585 05043 88999
77999 31313 45208 81112=
TTCC 51121 72476 70848 56382 31018 50062 56782 36010 30386 56582
04513 20646 51983 08528 10102 44785 06050 88999 77077 06562 420//
31313 58208 81105=
TTCC 51122 72501 70842 55581 24519 50053 59978 28509 30373 58579
34017 20629 58179 01016 88999 77999 26562 42126 31313 45208
81106=
TTCC 51121 72520 70842 59181 27022 50053 59581 08007 30374 57182
07010 20631 55782 34507 10076 53783 33036 88999 77999 31313 58208
81114=
NNNN
ZCZC
ULUS02 KWBC 011200 RRA
TTCC 51121 72202 70862 74959 25523 50059 70563 14007 30371 60576
06019 20626 55580 36008 10081 46784 24029 88999 77999 31313 51108
81111=
TTCC 51122 72208 70851 67775 25540 50055 643// 23508 30371 607//
06011 20628 513// 06539 10081 531// 88999 77999 31313 58208
81106=
TTCC 51121 72233 70854 68170 30025 50056 64574 01007 30373 58379
08020 20628 56980 07528 10080 48983 09527 88999 77978 23563 43134
31313 45208 81102=
TTCC 51121 72250 70854 69563 27032 50056 65765 16010 30369 61164
10518 20624 57964 08015 10073 46969 09015 88999 77999 31313 45208
81102=
TTCC 51121 72305 70848 65173 25543 50055 63176 27011 30371 60177
08003 20628 53780 04031 10078 57178 32517 88999 77999 31313 45208
81114=
TTCC 51121 72364 70851 61176 24013 50059 61577 05507 30379 56980
07025 20636 54581 08034 10091 49982 ///// 07329 41387 09048 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS03 KWBC 011200 RRB
TTCC 51121 72206 70853 71368 28529 50054 65574 24013 30368 61777
06018 20624 54180 07525 10076 52381 03521 88999 77922 25067 43026
31313 45208 81112=
TTCC 51121 72210 70858 72766 27031 50055 67571 18516 30367 60381
09017 20623 55982 04516 10076 49784 10520 88845 78563 26040 77999
31313 58208 81106=
TTCC 51122 72235 70852 69562 26534 50056 63965 33505 30374 57771
07521 20632 53578 07526 10082 50984 88999 77973 25072 42227 31313
58208 81102=
TTCC 51121 72251 70854 68569 29524 50056 62373 34008 30373 57378
07519 20628 55379 07519 10081 48782 09040 07317 44784 07528 88855
75765 22551 77999 31313 45208 81104=
TTCC 51121 72265 70851 63176 28519 50059 61180 35007 30377 57582
06524 20634 53383 08531 10087 48784 04526 07321 44586 08045 05549
39787 06058 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 011200 RRB
TTCC 51121 72317 70848 631// 27025 50056 595// 31019 30374 585//
36013 20630 533// 06523 10081 575// 33540 88999 77999 31313 58208
81108=
TTCC 51121 72340 70849 62580 28530 50057 61381 28511 30377 56982
04015 20636 53583 08026 10089 51583 06028 88999 77999 31313 58208
81113=
TTCC 51121 72357 70848 59777 32022 50057 59577 19502 30378 57380
06012 20637 51785 08025 10090 48388 09021 88999 77999 31313 51108
81103=
TTCC 51121 72365 70849 62580 26015 50059 58981 06506 30381 57182
04519 20637 55982 08535 10091 46185 05540 07331 42586 07546 05559
38188 08063 88999 77056 06569 420// 31313 58208 81104=
TTCC 51121 72376 70852 60578 33509 50061 58980 07017 30383 56781
05523 20641 52583 06535 10095 47385 08541 88999 77999 31313 45208
81101=
TTCC 51121 72451 70847 57582 30021 50060 58581 35509 30382 56182
04515 20641 52183 07020 10096 46185 05534 88999 77999 31313 58208
81107=
TTCC 51121 74389 70839 54982 31022 50050 58180 27027 30372 58580
33021 20627 59579 01519 10061 58580 34040 07285 60978 32538 88828
56581 25544 77999 31313 45208 81110=
NNNN
ZCZC
ULUS04 KWBC 011200 CCA
TTCC 51121 72318 70846 62774 27517 50056 60776 31513 30375 56180
02503 20635 52983 05018 10087 52982 33034 88116 53981 32033 77999
31313 51108 81112 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 011200 RRA
TTCC 51121 72493 70857 61372 35022 50066 59177 05010 30389 57582
07018 20649 52183 07539 10105 42386 08057 88999 77082 09069 420//
31313 58208 81100=
TTCC 51121 72645 70838 54183 28530 50054 56182 26508 30379 55582
35007 20638 53183 34516 10090 49584 36046 88999 77999 31313 58208
81119=
TTCC 51121 72649 70839 54383 29514 50055 55382 29514 30380 54383
01510 20642 52183 35018 10096 49584 01543 88999 77083 03060 421//
31313 58208 81113=
TTCC 51121 72659 70841 53183 30023 50056 53783 29014 30384 53583
35507 20647 50384 03028 10105 46185 03042 88999 77999 31313 58208
81104=
TTCC 51121 72662 70841 54767 31019 50056 54768 31501 30384 56568
02508 20646 48971 04530 10105 43973 05049 88999 77999 31313 58208
81109=
TTCC 51121 72712 70834 55579 28025 50047 58978 27023 30369 57978
31524 20623 60577 33526 10054 62176 33044 07273 63775 34055 88896
54380 27036 66064 33563 409// 31313 45208 81102=
TTCC 51122 72747 70835 525// 30526 50052 519// 32518 30381 531//
36018 20644 501// 00520 88999 77999 31313 45208 81104=
TTCC 51121 72776 70844 53181 29020 50061 50782 02514 30393 50582
03021 20660 47783 04525 10122 44185 03052 88999 77999 31313 45208
81117=
TTCC 51121 72797 70852 55981 28521 50070 49584 33514 30404 47385
04522 20673 46785 06539 10138 41586 06048 88743 56381 25009 77999
31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 011200 RRA
TTCC 51122 72274 70850 62176 11004 50060 60578 02507 30379 59778
07029 20635 54781 07542 88999 77999 31313 45208 81103=
TTCC 51122 72293 70853 63575 34516 50061 61577 05019 30381 55781
08033 20640 51983 05534 88999 77999 31313 45208 81100=
TTCC 51121 72558 70843 55382 28022 50057 56782 29008 30381 55782
06511 20641 50784 02016 10098 45785 07029 88999 77999 31313 58208
81111=
TTCC 51121 72582 70851 57970 32015 50064 55574 03002 30390 54377
04516 20652 52579 07528 10110 42982 08058 07353 38385 06546 88999
77063 07571 423// 77079 06570 41821 31313 58208 81106=
TTCC 51121 72597 70853 57772 32522 50067 54975 02007 30394 51976
05027 20658 48977 07048 10119 40386 08063 88999 77087 07076 41522
31313 45208 81104=
TTCC 51120 72681 70848 55578 30016 50064 54580 34012 30394 51183
04525 20657 49184 06038 10118 42989 06558 07360 41191 06055 88999
77999 31313 51108 81101=
TTCC 51121 72786 70848 53583 30020 50066 52383 32518 30399 48184
02514 20668 45985 07533 10131 41786 04049 07373 40587 04553 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 011200 RRA
TTCC 51121 72201 70860 79363 22014 50054 71768 10508 30367 59578
07012 20621 51182 00511 10077 46183 23542 88999 77999 31313 45208
81113=
TTCC 51121 72768 70841 52983 30015 50058 51184 32014 30390 52783
01520 20655 49384 03023 10117 44586 03551 07359 39187 03553 88999
77079 03063 41311 31313 58208 81100=
TTCC 51122 74455 70842 54981 28025 50056 55981 31013 30378 57579
02511 20639 50186 01018 10093 48787 88999 77999 31313 51108
81108=
TTCC 51121 74794 70858 723// 29030 50057 651// 19514 30371 603//
05017 20628 569// 06019 10083 495// 07526 88868 779// 25547
77999=
NNNN
ZCZC
ULUS08 KWBC 011200 RRB
TTCC 51121 72248 70851 66569 26020 50057 63373 20004 30376 56982
08520 20635 54583 07527 10086 50184 08529 07320 44785 08037 88910
68766 26552 77999 31313 58208 81107=
TTCC 51121 72402 70846 59177 27030 50056 60376 32012 30376 57179
34010 20633 55580 01518 10079 53181 32538 88999 77999 31313 51108
81100=
TTCC 51121 74560 70844 55782 27015 50057 57782 34009 30379 58181
35514 20638 53583 05012 10091 49584 35020 07326 45385 02551 88999
77066 03060 417// 31313 58208 81100=
NNNN
ZCZC
ULUS09 KWBC 011200 RRA
TTCC 51121 72426 70842 59781 28028 50053 58581 29007 30375 56782
03012 20632 54782 01009 10081 52583 33032 88999 77999 31313 58208
81104=
TTCC 51121 72469 70846 56978 28013 50059 56779 02004 30383 55580
07516 20644 49985 06527 10102 46188 05539 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS10 KWBC 011200 CCA
TTCC 51121 72489 70854 59381 34516 50065 57582 09008 30391 53783
04020 20652 51583 07543 10111 42586 07550 07353 38787 08564 88999
77065 07071 409// 31313 58208 81104 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 011200 RRA
TTCC 51121 72489 70854 59381 34516 50065 57582 09008 30391 53783
04020 20652 51583 07543 10111 42586 07550 07353 38787 08564 88999
77065 07071 409// 31313 58208 81104=
TTCC 51122 72562 70845 57382 30523 50058 56582 00515 30383 53183
03513 20645 50784 03518 88999 77999 31313 58208 81122=
TTCC 51122 72572 70847 58568 32513 50059 57371 34508 30382 57768
05016 20640 53771 05533 88999 77999 31313 58208 81103=
TTCC 51122 72632 70839 55182 28532 50053 58781 30014 30376 56382
35515 20634 54583 36016 88999 77999 31313 45208 81110=
TTCC 51121 72694 70853 561// 30029 50068 535// 32511 30400 501//
04025 20665 477// 05543 10128 433// 07557 07372 387// 07053 88999
77063 07068 407// 31313 58208 81104=
TTCC 51121 72764 70839 53563 31021 50056 52964 31511 30386 52965
33511 20649 47569 02032 10111 45371 02549 88999 66081 03066 409//
31313 58208 81114=
NNNN
ZCZC
ULSP01 LEMM 011200
TTCC 51125 08001
70840 65175 27530 50046 63978 27039 30358 /////
88999
77999
31313 42308 81105=
TTCC 51122 08023
70839 64375 27526 50045 64575 27539 30357 64376 27057
20607 60578 26069
88999
77149 25597 422//
31313 42308 81103=
TTCC 51112 08190 70843 60979 30532 50053 59580 29024 30371 58780
26025 20626 56181 25545 88434 63978 30027 77136 25584 417// 31313
47708 81101=
TTCC 51122 08221
70844 65775 28528 50051 62380 27531 30366 62181 27527
20619 58783 26041
88999
77999
31313 42408 81115=
TTCC 51122 08302
70840 60578 29019 50049 60578 30020 30365 61378 25522
20620 55581 26033
88999
77999
31313 42408 81115=
TTCC 0111/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA01 FAPR 011200
PPCC 51110 68538
44370 22018 34504 07010
77999=
PPCC 51128 68842
55370 25519 10005 07009
77999=
NNNN
ZCZC
ULZA02 FAPR 011200
TTCC 51123 68512
70871 74577 10502 50070 66779 02019 30388 55982 09513
88950 76176 27526
77999
31313 49908 81131=
NNNN
ZCZC
ULZA01 FAPR 011200 RRA
TTCC 51123 68842
70865 71578 25519 50066 64180 10005 30386 54982 07009
88960 72977 25552
77999
31313 49908 81138=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 12 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULAA01 AMMC 011200
TTCC 51111 89564 70827 42990 04506 50055 41791 04503 30404 38992
03005 20683 36193 07013 10173 26396 07015 88999 77999=
TTCC 51112 89571 70828 43390 09505 50056 40591 05006 30405 38792
04007 20685 35793 04015 10174 ///// 88999 77999=
TTCC 51111 89611 70831 41391 06011 50059 41191 05015 30406 40191
09517 20685 36393 07021 10174 26996 08524 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 011200
PPCC 51128 68512
55370 10502 02019 09513
77999=
NNNN
ZCZC
ULCA02 KWBC 011200 RRA
TTCC 51122 78486 70866 79560 04023 50062 70961 04007 30376 56766
34505 20638 49378 21506 88821 82160 35020 77999 31313 41708
81101=
TTCC 51122 78954 70860 74562 31010 50057 66564 35514 30372 56367
11014 20630 55770 10022 88832 83560 01014 77999 31313 41708
81102=
TTCCA  51122 78954 70860 74562 31010 50057 66564 35514 30372 56367
11014 20630 55770 10022 88832 83560 01014 77999 31313 41708
81102=
TTCC 51122 78988 70863 76960 06507 50058 69761 27514 30370 58763
12006 20630 54169 11025 88944 82759 01513 77999 31313 41708
81126=
NNNN
ZCZC
ULIE01 EIDB 011200
TTCC 01121 03953 70821 67377 25524 50023 70376 27029 30325 68977
27033 20566 73975 27037 10975 68177 26559 88476 72176 26029 88205
73975 26536 66056 26077 401// 31313 47708 81116=
NNNN
ZCZC
UHBW01 VGDC 011200
NIL=
NNNN
ZCZC
UHSR01 WSSS 011200
PPCC 51128 48698
44370 21004 00506 28018 44220 08042 10055
77076 10583 41926=
NNNN
ZCZC
ULSR01 WSSS 011200
TTCC 51121 48698
70863 74366 21004 50059 76764 00506 30370 59980 28018
20623 56583 08042 10074 43590 10055
88878 86744 13025
77076 10583 41926
31313 44108 81040=
NNNN
ZCZC
ULBZ04 SBBR 011200
TTCC ///// 83768 NIL=
TTCC 51123 83827 70870 80561 08024 50066 65979 09026
30384 57182 10015 20642 ///// 88915 78362 09525 77999 31313
41408 81133=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 51123 83928 70873 77365 09011 50069 68178 07528
30387 58181 07509 20647 ///// 88842 78163 06008 77999 31313
41408 81131=
TTCC 51122 83937 70872 75966 06009 50069 67179 09524
30386 56982 10513 20648 50384 07529 88887 78566 12512 77999=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 011200
TTCC 51123 82022 70863 76762 29024 50061 68373 27035
30373 58781 19507 88913 84956 31031 77999=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 51123 82193 70862 71365 28519 50062 65579 25013
30371 61381 29007 20627 ///// 88949 81161 26543 77999=
TTCC ///// 82244 NIL=
TTCC 5112/ 82281 70859 ///// 88999 77999=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 51123 82917 70863 75767 09019 50061 68374 11515
30373 54181 14520 20631 ///// 88999 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 011200
NIL
NNNN
ZCZC
ULBZ05 SBBR 011200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 51122 83208 70862 77360 10530 50061 70375 03017
30372 59585 10040 20630 52587 09040 88919 84356 17516 77999=
TTCC ///// 83362 NIL=
TTCC 51125 83378 70865 73565 12527 50064 69776 07529
30378 ///// 88999 77999 31313 41408 81130=
TTCC 51123 83554 70863 80560 11036 50063 68176 05019
30374 56782 10536 20634 ///// 88760 83759 12035 77999=
TTCC 51127 83612 70868 80961 10524 88742 80961 12528
77999=
NNNN
ZCZC
ULBZ03 SBBR 011200
NIL
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 16 (UTC)     JULIAN:    1 
NNNN
ZCZC
UHBZ01 SBBR 011200
PPCC 51128 82022 44370 29024 27035 19507 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 51128 82193 44370 28519 25013 29007 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 51128 82917 44370 09019 11515 14520 77999=
NNNN
ZCZC
UHBZ03 SBBR 011200
NIL
NNNN
ZCZC
UHBZ02 SBBR 011200
NIL
NNNN
ZCZC
UHPR01 SPIM 011200
PPCC 51128 84628
44370 06514 10524 07529 44120 10045
77154 09065 417//=
NNNN
ZCZC
ULPR01 SPIM 011200
TTCC 51122 84628
70862 77362 06514 50060 69172 10524 30372 59779 07529
20628 52183 10045
88899 82756 07515
77154 09065 417//
31313 44108 81135=
NNNN
ZCZC
UHBZ04 SBBR 011200
PPCC ///// 83768 NIL=
PPCC 51128 83827 44370 08024 09026 10015 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 51128 83928 44370 09011 07528 07509 77999=
PPCC 51128 83937 44370 06009 09524 10513 44120 07529
77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
ULHK01 VHHH 011200
TTCC 01122 45004
70865 80760 26013 50063 67174 04504 30377 59179 13509 20634
53982 27504 10079 /////
88980 78760 25028 88748 80960 26009
77999
31313 44108 81120=
NNNN
ZCZC
UHBZ05 SBBR 011200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 51128 83208 44370 10530 03017 10040 44120 09040
77999=
PPCC ///// 83362 NIL=
PPCC 51128 83378 44270 12527 07529 77999=
PPCC 51128 83554 44370 11036 05019 10536 77999=
PPCC 51128 83612 44170 10524 77999=
NNNN
ZCZC
UHHK01 VHHH 011200
PPCC 01128 45004
44370 26013 04504 13509 44120 27504
77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 21 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULSP01 LEMM 011200 RRA
TTCC 51122 08383
70848 64973 28019 50054 63775 27024 30368 61177 26509
20624 55180 27526 10076 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYE 011200
TTCC  51121 71945 70834 46783 28018 50057 46983 29515 30396
47583 30533 20671 41385 32522 10141 40385 33049 07384 39985
34547 05616 34788 33082 88999 77050 32595=
NNNN
ZCZC
ULCN01 CYPL 011200
TTCC  51121 71845 70830 50584 30515 50048 53383 32527 30379
52783 35019 20640 52983 35029 10093 44985 00558 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 011200
TTCC  51121 71811 70827 54381 27031 50041 55979 27029 30365
57577 31039 20620 58776 33529 10048 65371 32054 07265 66169
33560 05470 62169 33581 88999 77054 33595=
NNNN
ZCZC
ULCN01 CYXY 011200
TTCC  51122 71964 70833 43586 26535 50059 44186 27526 30404
43186 27539 20678 41187 30541 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 011200
TTCC  51122 71867 70832 51174 33022 50052 50575 32524 30385
49176 36033 20650 47578 35545 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 011200
TTCC  51125 71926 70809 50584 29545 50029 49584 30047 88999
77999=
NNNN
ZCZC
ULCN01 CYPH 011200
TTCC  51121 71907 70813 53174 29542 50032 52177 30530 30359
55575 31543 20616 56977 32061 10050 60977 33592 88164 59576
31557 77999=
NNNN
ZCZC
ULCN01 CYPL 011200 CCA
TTCC  51121 71845 70830 50584 30515 50048 53383 32527 30379
52783 35019 20640 52983 35029 10093 44985 00558 88999 77085
00576=
NNNN
ZCZC
ULCN01 CYAH 011200
TTCC  51121 71823 70821 51982 27521 50037 54181 31531 30364
56180 30534 20621 57779 32040 10051 63974 33572 88836 52981
27019 77093 34076=
NNNN
ZCZC
ULAA01 RJTD 011200
TTCC 51122 89532 70821 413// 01510 50050 405//
35504 30401 369// 05006 20681 357// 08012 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYXY 011200 CCA
TTCC  51122 71964 70833 43586 26535 50059 44186 27526 30404
43186 27539 20678 41187 30541 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 011200 CCA
TTCC  51121 71907 70813 53174 29542 50032 52177 30530 30359
55575 31543 20616 56977 32061 10050 60977 33592 88164 59576
31557 66073 34643=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 27 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULSN10 ESWI 011200
TTCC ///// 02185 NIL=
TTCC 51127 02365
70769 72368 29051 50962 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 51122 02591
70786 71568 29544 50983 75966 29569 30280 75967 28585
20512 77966 28610
88637 73966 30544
77178 28620 411//
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 011200
TTCC 01111 11520
70813 65176 30526 50017 68774 29031 30324 66377 27540
20571 64780 27554 10002 54586 26085
88999
77056 26117 411//
31313 44108 81115=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULAA01 EDZW 011200
TTCC 51121 89002
70818 40791 10011 50048 39192 09508 30399 37792 10011
20681 34993 10013 10172 25397 05512
88999
77999
31313 42308 81111=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRA
PPCC 51128 82107 44370 23022 28530 28516 77999=
NNNN
ZCZC
UHBZ02 SBBR 011200 RRA
PPCC 51128 82983
44270 09022 30504
77999=
NNNN
ZCZC
UHBZ04 SBBR 011200 RRA
PPCC 51128 83899 44370 05016 10518 05518 77999=
PPCC 51128 83971 44370 10007 10522 12015 77999=
NNNN
ZCZC
UHBZ05 SBBR 011200 RRA
PPCC 51128 82965 44370 11532 04521 11531 44120 08552
77170 07567 418//=
NNNN
ZCZC
ULCN01 CYQD 011200 CCA
TTCC  51121 71867 70832 51174 33022 50052 50575 32524 30385
49176 36033 20650 47578 35545 10110 44784 00553 88999 77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 32 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULBH01 MZBZ 011200
78583 TTCC  51121 78583
70861 79757 19009 50055 72759 04011 30368 57563 31005 20629
51972 01509 10083 47579 12522 07321 45978 18517 88922 80357
19518 77999 31313 41708 81106=
UEBH01 MZBZ 011200
78583 TTDD  5112/ 78583
11922 80357 22809 81357 33753 78958 44702 79757 55646 75159
66592 77958 77226 50170 88172 53176 99146 47980 11126 46580
22110 48778 33083 43780 44068 46578 55066 45578 21212 11877
18016 22839 18021 33802 18020 44346 35005 55333 30008 66321
32512 77309 26007 88257 23002 99201 01009 11078 17017 22066
20006 31313 41708 81106=
UQBH01 MZBZ 011200
78583 PPDD  51128 78583
9559/ 22016 18020 963// 16016 97068 11510 30504 26007 979//
31502 988// 01009 9904/ 01009 08520 10048 12022 13032 17017
1102/ 18025 18005=
NNNN
ZCZC
ULTU10 LTAA 011200
TTCC  51121 17030 70820 60168 27548 50029 59568 27548 30352
55368 27551 20614 49571 26583 10077 42378 26596 88999 77119
26602 40605 31313 73508 81132=
TTCC  51123 17064 70822 58174 27542 50032 59973 27037 30354
53976 27047 88999 77229 27065 41201 31313 73508 81137=
TTCC  51125 17095 70827 59376 27547 50035 59377 27544 88600
631// 27047 77999 31313 73508 81147=
TTCC ///// 17130 NIL=
TTCC  51121 17196 70829 619// 26546 50039 597// 28035 30363
515// 26532 20628 473// 26553 10091 419// 26568 88999 66040
28601 43000 31313 73508 81131=
TTCC  51122 17220 70828 59372 26530 50037 603// 28528 30360
537// 26031 20625 475// 24555 88999 66158 25072 41500 31313
73508 81136=
TTCC  51121 17240 70830 59174 26537 50039 59573 28029 30362
52975 25525 20628 43780 24548 10091 42579 25059 88999 77999
31313 73508 81137=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 011200
NIL
NNNN
ZCZC
ULMO01 MNUB 011200
TTCC 01123 44212 70783 65968 27528 50987 66769 27028
30300 57972 26549 88999 77308 26051 409// 31313 47708
81101=
TTCC 0112/ 44231 NIL=
TTCC 0112/ 44259 NIL=
TTCC 0112/ 44277 NIL=
TTCC 0112/ 44288 NIL=
TTCC 01122 44292 70794 60179 26535 50004 58380 26043
30334 46984 25046 20608 46584 24553 88999 77226 24054=
TTCC 01121 44373 70812 603// 25034 50023 595// 25537
30353 481// 24037 20624 445// 24030 10073 563// 24525
88999 77621 25038 31313 63303 81117 61616 01044 62626
70500 11028 04386 50003 81198 04769 30010 61460 05388
20018 21648 05879 10026 11841 06545 64646 77001 41087
04524=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 36 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULAU05 AMMC 011200
TTCC 5112/ 94776 NIL=
TTCC 5112/ 94802 NIL=
TTCC 5112/ 94821 NIL=
TTCC 51112 94866 70866 66376 28007 50072 62184 10504 30392 56786
09519 20654 49988 08027 88999 77999=
TTCC 5112/ 94910 NIL=
TTCC 51113 94975 70861 55985 31009 50071 58184 06008 30397 52387
07010 88587 61980 27509 77999=
NNNN
ZCZC
ULAU06 AMMC 011200
NIL
NNNN
ZCZC
ULKK01 AMMC 011200
NIL
NNNN
ZCZC
UHBU01 LZSO 011200
PPCC 01128 15614 44370 28518 28018 27028 77251 27032 404//=
NNNN
ZCZC
ULBU01 LZSO 011200
TTCC 01123 15614 70824 60977 28518 50034 56780 28018 30356 58579
27028 20615 ///// 88795 61576 25516 88425 60777 27020 77251 27032
404// 31313 44108 81130=
NNNN
ZCZC
ULAG01 SABM 011200
TTCC ///// 87047 NIL=
TTCC  51122 87155 70872 77561 06029 50069 67567 07024 30383
57780 08520 20642 49783 10030 88884 78561 10511 77999 31313
47708 81108 51515 11330 60379 08015 11200 49783 10030 22140
44784 10023=
TTCC  51122 87344 70873 76362 07506 50071 66565 12018 30387
56581 11519 20647 50183 09521 88740 77963 08008 77999 31313
47708 81114=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ02 SBBR 011200 RRA
TTCC 51125 82983
70865 71766 09022 50065 68771 30504
88999
77999
31313 41408 81219=
NNNN
ZCZC
ULBZ05 SBBR 011200 RRA
TTCC 51122 82965 70861 74964 11532 50061 70770 04521
30370 61377 11531 20626 53181 08552 88935 82945 16523 77170
07567 418// 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 011200 RRA
TTCC 51123 83899 70869 77166 05016 50067 66979 10518
30383 57182 05518 20645 ///// 88839 79763 15026 77999 31313
41408 81132=
TTCC 51123 83971 70871 75166 10007 50069 67175 10522
30387 54183 12015 88876 78966 16515 77999=
NNNN
ZCZC
ULUK01 EGRR 011200
TTCC 51111 03005
70787 71367 28055 50982 77364 27561 30275 80763 28584
20502 82362 27599 10887 80564 27129
88999
77045 26677 44012 77089 26638 42625
31313 44108 81115=
TTCC 51111 03808
70825 68175 27545 50027 68178 27563 30333 71176 26561
20572 70979 27092 10988 63384 25618
88999
77054 25692 438// 77475 28066 41511
31313 44108 81118=
NNNN
ZCZC
ULBZ01 SBBR 011200 RRA
TTCC 51123 82107 70864 74165 23022 50061 73569 28530
30372 59381 28516 88873 86158 02523 77999=
TTCC 5112/ 82532 70863 ///// 88999 77999=
NNNN
ZCZC
UHAG01 SABM 011200
PPCC ///// 87047 NIL=
PPCC 51118 87155 44370 06029 07024 08520 44120 10030 77999=
PPCC 51128 87344 44370 07506 12018 11519 44120 09020 77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULCZ10 OKPR 011200 RRA
TTCC 01121 11747
70813 65574 30528 50017 63977 29032 30329 66975 27039
20576 64777 27554 10012 46789 26089
88999
77053 26107 41103
31313 42308 81115=
NNNN
ZCZC
ULAU04 AMMC 011200
TTCC 5112/ 94638 NIL=
TTCC 5112/ 94647 NIL=
TTCC 5112/ 94653 NIL=
TTCC 5112/ 94659 NIL=
TTCC 51112 94672 70867 68171 26019 50071 63776 16509 30390 56779
08513 20651 52381 08532 88999 77999=
TTCC 5112/ 94711 NIL=
TTCC 5112/ 94750 NIL=
TTCC 5112/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 011200
TTCC 51111 94302 70868 76763 33510 50065 67774 09014 30380 56381
08032 20639 55181 11029 10089 47986 08546 88935 83556 31018 77999=
TTCC 5112/ 94312 NIL=
TTCC 5112/ 94326 NIL=
TTCC 5112/ 94332 NIL=
TTCC 5112/ 94374 NIL=
TTCC 5112/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 011200
TTCC 51113 94120 70867 81156 06513 50059 77563 07530 30373 61777
09027 88979 85943 11014 77999=
TTCC 5112/ 94150 NIL=
TTCC 5112/ 94170 NIL=
TTCC 5112/ 94203 NIL=
TTCC 5112/ 94238 NIL=
TTCC 5112/ 94294 NIL=
TTCC 51112 94299 70867 78560 32502 50062 70969 12510 30375 60778
12028 20631 53981 08552 10085 ///// 88950 80958 27029 77999=
TTCC 5112/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 011200
TTCC 5112/ 94430 NIL=
TTCC 51117 94461 70869 75965 03504 88999 77999=
TTCC 5112/ 94510 NIL=
TTCC 5112/ 94578 NIL=
TTCC 51113 94610 70865 71168 31026 50069 63575 33013 30389 56380
08515 20648 ///// 88999 77999=
TTCC 5112/ 94637 NIL=
NNNN
ZCZC
ULZA01 FAPR 011200 RRB
TTCC 51123 68263
70869 77162 14523 50066 65180 08513 30381 56982 10014
88833 83565 21513
77999
31313 49908 81217=
NNNN
ZCZC
UHSD10 OEJD 011200
PPCC 51118 40373
44370 29044 30514 36008 44220 10020 06547
77999=
PPCC 51128 40375
44370 26555 27526 09508 44120 09527
77999=
PPCC 51118 40394
44370 26555 30520 00506 44220 10527 08053
77999=
PPCC ///// 40417 NIL=
PPCC 51118 40430
44370 27044 31020 09510 44220 10521 08566
77098 08567 412//=
PPCC 51118 40437
44370 28549 31014 00000 44220 13515 08548
77999=
NNNN
ZCZC
UHSD12 OEJD 011200
PPCC 51118 41024
44370 26030 29018 05009 44220 11014 09058
77097 08564 419//=
PPCC 51118 41112
44370 22016 32527 23505 44120 15010
77999=
NNNN
ZCZC
ULSD10 OEJD 011200
TTCC 51111 40373
70849 73766 29044 50049 63776 30514 30367 54981 36008
20631 48383 10020 10093 42388 06547
88823 80160 29594
77999
31313 44108 81100=
TTCC 51122 40375
70853 71769 26555 50052 67376 27526 30371 54983 09508
20634 47788 09527
88893 77762 25595
77999
31313 44108 81132=
TTCC 51111 40394
70853 74366 26555 50051 68973 30520 30369 55782 00506
20632 47787 10527 10094 43789 08053
88818 79761 28081
77999
31313 44108 81107=
TTCC ///// 40417 NIL=
TTCC 51111 40430
70856 77563 27044 50052 70372 31020 30367 56982 09510
20628 49587 10521 10086 45189 08566
88902 81559 25064
77098 08567 412//
31313 44108 81055=
TTCC 51111 40437
70857 77362 28549 50054 69372 31014 30369 55782 00000
20631 49785 13515 10089 43989 08548
88889 83358 27067
77999
31313 44108 81105=
NNNN
ZCZC
ULSD12 OEJD 011200
TTCC 51111 41024
70862 78362 26030 50057 71969 29018 30370 56181 05009
20630 52982 11014 10085 44388 09058
88976 82357 23537
77097 08564 419//
31313 44108 81110=
TTCC 51112 41112
70863 80160 22016 50056 74367 32527 30369 56382 23505
20628 52384 15010
88897 86150 30512
77999
31313 44108 81101=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47041 NIL=
TTCC 0112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47102 NIL=
TTCC 0112/ 47104 NIL=
TTCC 0112/ 47122 NIL=
TTCC 0112/ 47138 NIL=
TTCC 0112/ 47158 NIL=
TTCC 0112/ 47169 NIL=
TTCC 0112/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 011200
PPCC ///// 87576 NIL=
PPCC 51128 87623 44370 27517 07011 10023 77999=
PPCC 51128 87715 44370 31010 12505 08525 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 011200
TTCC 01121 12120 70795 71168 31032 50995 68771 29535
30298 75768 29043 20535 68973 28057 10954 66973 27074
88808 72766 31530 88306 75967 29039 88096 68373 27080
77068 26109 413// 77584 30040 40808 31313 44108 81118=
TTCC 01121 12374 70798 68171 31029 50001 66373 29032
30307 69772 28047 20549 65975 27067 10980 50583 26596
88999 77076 26108 411// 31313 44108 81120=
TTCC 01121 12425 70808 66374 30028 50011 65975 29036
30320 66975 28039 20567 67175 27052 10992 57382 26591
88999 77057 26119 409// 31313 44108 81119=
NNNN
ZCZC
ULAG02 SABM 011200
TTCC ///// 87576 NIL=
TTCC 51123 87623 70874 75163 27517 50077 64978 07011 30397
56381 10023 88719 74764 30016 77999 31313 47708 81113=
TTCC 51123 87715 70869 69977 31010 50072 65378 12505 30392 55181
08525 88960 70576 27037 77999 31313 47708 81139=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULTU10 LTAA 011200 RRA
TTCC  51121 17351 70829 619// 26543 50039 603// 28036 30361
505// 26523 20627 465// 26040 10091 453// 26044 88999 77999
31313 73508 81134=
NNNN
ZCZC
ULUR20 UKMS 011200
TTCC  01125 33317 70809 639// 29524 50018 621// 28531 88999
77315 27538=
TTCC  01128 33791  NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 43 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULYG01 LYBM 011200
TTCC 01115 13275 70825 59780 30017 50031 63778 28022 88999 77999
31313 47708 81116=
TTCC 01112 13388 70827 59780 28516 50038 58780 29525 30360 57380
27030 20620 51582 25539 88739 60779 28016 66123 24556 406// 31313
47708 81116=
NNNN
ZCZC
ULAK01 KWBC 011200 RRC
TTCC 51122 70361 70837 41991 25031 50063 43590 28520 30409 39591
27519 20684 41191 30533 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 011200 RRB
TTCC 51121 78583 70861 79757 19009 50055 72759 04011 30368 57563
31005 20629 51972 01509 10083 47579 12522 07321 45978 18517 88922
80357 19518 77999 31313 41708 81106=
NNNN
ZCZC
ULCA02 KWBC 011200 RRB
TTCC 51122 78384 70864 77756 14513 50058 73357 07510 30370 57960
33007 20631 49970 26517 88899 80956 27511 77999 31313 41708
81143=
NNNN
ZCZC
UHZA01 FAPR 011200 RRA
PPCC 51128 68263
55370 14523 08513 10014
77999=
NNNN
ZCZC
ULPA01 KWBC 011200 CCA
TTCC 51121 91765 70864 80560 31513 50062 67771 15003 30371 60381
08033 20628 53583 09541 10082 45385 11052 07323 39387 09058 88818
88958 29506 77059 09573 414// 31313 58208 81105 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 011200 RRB
TTCC 51121 91376 70869 81159 22003 50064 70765 28013 30373 63180
10022 20629 56582 09029 10077 49584 10065 07311 47785 10063 05538
38387 09548 88999 77089 10568 41109 31313 58208 81102=
TTCC 51120 91408 70867 85116 07021 50063 67962 10506 30373 57772
17504 20630 56779 09543 10081 45390 08054 07320 44391 09045 88999
77121 09061 40805 31313 51108 81105=
TTCC 51121 91413 70866 80558 08520 50062 68962 04510 30373 58381
33506 20630 55182 09036 10080 49784 09549 07319 41586 06045 88833
86550 04010 77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 011200 RRC
TTCC 51121 72518 70837 52977 29517 50049 59774 26015 30369 57175
33507 20625 59574 35023 10062 55579 33039 88952 55375 25056 77999
31313 58208 81119=
NNNN
ZCZC
ULUS02 KWBC 011200 CCA
TTCC 51121 72214 70853 71560 27537 50055 65164 24512 30370 59375
08520 20627 55182 07521 10079 51583 08019 07313 51184 34007 88999
77905 25071 42041 31313 58208 81125 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 011200 RRB
TTCC 51121 72214 70853 71560 27537 50055 65164 24512 30370 59375
08520 20627 55182 07521 10079 51583 08019 07313 51184 34007 88999
77905 25071 42041 31313 58208 81125=
TTCC 51121 72230 70849 66570 24039 50055 62575 30511 30373 57782
09014 20631 53783 06024 10083 52983 04530 07317 47585 04026 88950
70768 25579 77954 25579 40825 31313 58208 81135=
NNNN
ZCZC
ULUS03 KWBC 011200 RRC
TTCC 51121 72240 70853 67771 28027 50056 64375 04508 30374 59580
08021 20630 54582 08029 10081 49984 09025 07317 46985 06041 88999
77999 31313 45208 81107=
NNNN
ZCZC
ULUS06 KWBC 011200 RRB
TTCC 51121 72672 70844 54973 27512 50059 55772 36004 30385 55571
04516 20646 51773 06030 10106 43575 06543 07346 40378 05560 88999
77072 05062 417// 31313 58208 81101=
NNNN
ZCZC
ULUS07 KWBC 011200 CCA
TTCC 51121 74494 70840 57379 28021 50051 61777 27012 30370 58578
33011 20626 58778 36025 10062 57778 32532 88789 57979 28034 77999
31313 58208 81128 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 011200 RRB
TTCC 51122 72634 70836 53383 30522 50051 55982 29511 30376 55382
34010 20636 55182 33024 88999 77999 31313 45208 81120=
TTCC 51121 74494 70840 57379 28021 50051 61777 27012 30370 58578
33011 20626 58778 36025 10062 57778 32532 88789 57979 28034 77999
31313 58208 81128=
NNNN
ZCZC
ULUS08 KWBC 011200 RRC
TTCC 51121 72261 70851 673// 27512 50056 655// 02506 30372 607//
07520 20627 575// 09027 10078 493// 07040 07314 455// 08542 88737
727// 26529 77999 31313 58208 81111=
NNNN
ZCZC
ULUS09 KWBC 011200 RRB
TTCC 51120 72393 70856 63374 01517 50066 61380 03010 30388 55984
08029 20647 54186 08039 10101 46191 09044 07343 39393 10059 88999
77052 07073 415//=
TTCC 51120 72456 70845 56979 30518 50057 57979 34507 30381 56980
02017 20640 52784 07012 10096 46589 03515 07334 42192 04058 88999
77999 31313 51108 81118=
NNNN
ZCZC
ULUR10 UKMS 011200
TTCC  01122 33345 70794 615// 28528 50000 649// 27533 30313
631// 28043 20564 611// 27556 88999 77191 27557=
TTCC 01120 33393 NIL=
TTCC 01120 33837 NIL=
TTCC 01120 34300 NIL=
NNNN
ZCZC
ULBW01 VGDC 011200
NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 47 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULBZ04 SBBR 011200 RRB
TTCC 51122 83840 70869 77363 10518 50067 67774 10017
30383 57582 11020 20643 51783 09527 88863 80161 12535 77999
31313 41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 011200 RRA
TTCC 51123 83566 70861 73167 07515 50060 66577 06021
30374 61381 10035 20631 ///// 88999 77999 31313 41408 81147=
TTCC 51122 83649 70864 69370 12508 50064 67973 08020
30377 57182 10048 20638 50586 08036 88999 77999 31313 42308
81130=
TTCC 51123 83746 70867 74166 12511 50066 66175 07011
30381 58581 10037 20642 ///// 88904 75763 13538 77999 31313
41408 81141=
NNNN
ZCZC
ULBZ01 SBBR 011200 RRB
TTCC 51122 82332 70863 74762 07003 50063 69371 26518
30373 61977 15514 20627 51780 09549 88919 83159 28519 77187
08069 433//=
NNNN
ZCZC
ULMS01 WMKK 011200
TTCC  51122 48601
70864 785// 11509 50057 771// 01510 30368 607// 33011 20622
591// 10026 88933 849// 13012 77143 08032 405// 31313 41708
81137=
TTCC  51122 48615
70866 78558 11522 50059 74360 02515 30371 59567 35518
20626 58172 08542
88937 85550 15513
77999
31313 41708 81132=
TTCC  51121 48650
70864 76557 12505 50059 74359 10512 30370 59164 29021
20623 58967 09541 10072 45579 10056
88923 85357 12017
77110 10563 42906
31313 41708 81132=
TTCC  51122 48657
70864 755// 13508 50059 735// 08514 30371 595// 29514
20624 563// 08538
88974 83939 10511
77999
31313 41708 81130=
NNNN
ZCZC
ULMS02 WMKK 011200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  51125 96471
70865 765// 09527 50061 755// 24004
88810 84138 04512
77999
31313 41708 81132=
TTCC  51122 96481
70865 771// 08012 50060 729// 09504 30368 581// 15007
20623 575// 09528
88892 823// 12510
77999
31313 41708 81130=
NNNN
ZCZC
UHBZ03 SBBR 011200 RRA
PPCC 51128 83566 44370 07515 06021 10035 77999=
PPCC 51128 83649 44370 12508 08020 10048 44120 08036
77999=
PPCC 51128 83746 44370 12511 07011 10037 77999=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRB
PPCC 51128 82332 44370 07003 26518 15514 44120 09549
77187 08069 433//=
NNNN
ZCZC
UHBZ04 SBBR 011200 RRB
PPCC 51128 83840 44370 10518 10017 11020 44120 09527
77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 52 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCH03 SCSC 011200
TTCC 51122 85799
70867 62378 10504 50073 63180 06008 30395 53787 09021
20660 47389 09025
88924 68572 28048
77999
31313 44108 81131=
TTCC 51122 85934
70850 53582 23518 50068 50584 30509 30402 48586 10512
20671 43789 09009
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 011200
TTCC 51122 85442
70870 75165 08015 50066 71971 08526 30381 57386 08029
20640 52787 10528 10098 /////
88975 78358 15006
77999
31313 44108 81130=
TTCC 51121 85586
70872 76364 01510 50072 64577 08520 30388 57582 08520
20650 48986 09525 10115 40191 09535
88956 74364 27536 88684 77364 34504
77999
31313 44108 81141=
NNNN
ZCZC
ULCI02 BABJ 011200
TTCC  01112 56187 70839 593// 25534 50046 627// 24520 30364
593// 19511 20621 547// 29505 88999 77999 31313 63203 81116=
TTCC  01111 56778 70855 711// 24526 50058 641// 23511 30372
607// 14508 20626 563// 36005 10074 475// 05009 07311 425//
08009 88999 77999 31313 63203 81116=
TTCC  01111 57494 70849 735// 27522 50053 661// 25512 30370
589// 21009 20625 591// 26007 10065 537// 17003 88912 733//
25029 77999 31313 63203 81115=
TTCC  0112/ 57687 NIL=
TTCC  01115 57816 70856 693// 25023 50056 651// 25015 30371
627// 20622 581// 88999 77999 31313 63203 81117=
TTCC  01112 58238 70847 691// 27528 50054 623// 28014 30373
577// 19504 20629 579// 10004 88867 735// 26540 77999 31313
63203 81115=
TTCC  01112 58362 70850 693// 27039 50055 629// 26524 30372
595// 11508 20629 577// 26004 88919 755// 26539 77999 31313
63203 81115=
TTCC  01111 59280 70862 799// 25517 50055 705// 26010 30362
665// 10505 20611 613// 14509 10047 583// 04004 88999 77999
31313 63203 81124=
TTCC  01112 59431 70860 753// 24515 50059 695// 27502 30370
619// 13508 20623 565// 34504 88999 77999 31313 63203 81115=
 --0112--2001--  geschrieben :  1. 1.2020 um 13 Uhr 56 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCH01 SCSC 011200
NIL
NNNN
ZCZC
ULCI03 BABJ 011200
TTCC  01115 51076 70788 645// 27024 50993 659// 27031 88999
66508 27031 31313 63203 81115=
TTCC  01115 51431 70798 627// 27019 50006 615// 27026 88999
66363 27035 31313 63203 81115=
TTCC  01111 52681 70824 639// 26034 50034 575// 24525 30361
533// 22024 20621 551// 24014 10075 433// 16002 07314 451//
01510 05541 439// 06013 88983 631// 24535 77999 31313 63203
81115=
TTCC  01113 52866 70829 649// 25536 50040 579// 24025 30366
575// 22017 88811 667// 24541 77999 31313 63203 81115=
TTCC  0112/ 53915 NIL=
TTCC  01113 54374 70820 51778 28024 50038 51178 25019 30371
51578 26016 88999 77999 31313 63203 81115=
TTCC  01112 54662 70829 565// 27528 50043 535// 26519 30371
543// 23509 20631 527// 21004 88996 635// 26544 77999 31313
63203 81115=
TTCC  01112 54857 70837 647// 27533 50048 543// 27517 30373
573// 23506 20632 541// 21002 88999 77999 31313 63203 81115=
TTCC  01112 57178 70844 699// 26029 50051 637// 25018 30371
575// 18509 20627 573// 24002 88810 707// 26036 77999 31313
63203 81115=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRC
PPCC 51128 82026 44370 28519 30021 29009 44120 08545
77999=
PPCC 51128 82099 44370 26515 30006 27514 44120 08047
77178 08059 417//=
NNNN
ZCZC
ULKO01 RKSL 011200
TTCC  51122 47102 70833 58181 27052 50048 50982 25528 30377
52183 36011 20638 53382 11502 88982 63579 26584 77999 31313
44508 81115=
TTCC  51121 47104 70836 57572 25045 50050 52175 27041 30380
53776 15508 20643 50978 12504 10094 45383 10031 88999 77999
31313 44508 81111=
TTCC  5112/ 47122 51515 10150=
TTCC  51121 47138 70841 62579 28562 50053 53981 28012 30378
55182 14514 20639 52382 10015 10087 50183 10526 88864 63579
27089 77999 31313 44508 81116=
TTCC  51123 47158 70845 62579 27561 50058 55781 27533 30382
54181 12507 88808 64578 28073 77999 31313 52108 81135=
TTCC 51121 47169 NIL=
TTCC  51121 47186 70850 64379 29064 50059 59580 28534 30380
54982 13007 20640 54382 06508 88999 77999 31313 44508 81130=
NNNN
ZCZC
ULCI04 BABJ 011200
TTCC  01112 56146 70838 645// 25539 50044 625// 24024 30364
591// 20507 20622 557// 25010 88999 77999 31313 63203 81115=
TTCC  01111 56571 70847 699// 25539 50051 661// 23013 30368
563// 15508 20623 559// 31004 10068 521// 06013 88999 77999
31313 63203 81115=
TTCC  0112/ 57461 NIL=
TTCC  01112 57516 70849 643// 25519 50052 571// 24516 30370
583// 19010 20626 555// 00502 88999 77999 31313 63203 81115=
TTCC  01112 57749 70854 701// 26027 50055 681// 23514 30370
605// 15008 20624 577// 31504 88999 77999 31313 63203 81115=
TTCC  01112 57972 70857 705// 25021 50057 707// 26006 30370
611// 15510 20626 561// 03010 88999 77999 31313 63203 81115=
TTCC  01112 58150 70844 639// 27530 50053 581// 27517 30373
565// 22005 20631 565// 13502 88999 77999 31313 63203 81115=
TTCC  01115 58457 70853 699// 27032 50057 643// 27055 88904
761// 26038 66428 27056 31313 63203 81115=
TTCC  01111 58847 70860 731// 26020 50061 679// 33506 30372
619// 12506 20628 545// 02507 10070 521// 12008 88999 77999
31313 63203 81115=
TTCC  01112 59316 70860 783// 25013 50058 699// 03503 30370
605// 13508 20625 549// 28003 88882 791// 26522 77999 31313
63203 81117=
TTCC  01117 59758 70863 809// 24507 88977 809// 25514 77999
31313 63203 81125=
TTCC  01112 59981 70865 807// 36006 50059 689// 11012 30369
579// 11008 20625 595// 12008 88999 819// 22514 77999 31313
63203 81117=
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr  2 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCO01 SKBO 011200
TTCC  5112/ 80001 51515 10159=
TTCC  5112/ 80028 51515 10159=
TTCC  5112/ 80094 51515 10159=
TTCC  5112/ 80210 51515 10159=
TTCC  51123 80222 70863 73966 26520 50057 72769 27536 30369
56784 32003 20624 ///// 88958 85345 29504 77999 31313 44108
81144=
TTCC  5112/ 80259 51515 10159=
TTCC  51123 80398 70861 75366 15016 50058 69174 27519 30369
63384 20509 20625 ///// 88853 84156 09512 77999 31313 44108
81131=
NNNN
ZCZC
ULCI05 BABJ 011200
TTCC  01112 50557 70795 537// 26533 50015 475// 24530 30353
485// 23533 20621 471// 26051 88857 545// 26529 77223 26558
31313 63203 81115=
TTCC  01113 50953 70808 49379 26525 50028 49179 26022 30364
49779 23519 20628 51578 88999 77999 31313 63203 81115=
TTCC  01111 51709 70807 611// 29019 50018 579// 27517 30343
529// 27527 20606 493// 27525 10067 409// 27017 07311 389//
28515 05544 349// 31508 88999 77999 31313 63203 81115=
TTCC  01112 51777 70814 599// 25023 50024 589// 25528 30351
525// 26529 20618 501// 25022 88999 77999 31313 63203 81115=
TTCC  01111 53068 70813 589// 27035 50026 533// 26034 30358
501// 24034 20623 451// 24514 10080 459// 28504 07320 465//
07007 05550 359// 07506 88999 77999 31313 63203 81123=
TTCC  01112 53513 70819 615// 26034 50032 549// 24529 30361
475// 23027 20623 539// 25018 88872 617// 26037 77999 31313
63203 81115=
TTCC  01112 54102 70812 575// 27037 50028 513// 26032 30359
491// 24532 20626 497// 24012 88999 77999 31313 63203 81115=
TTCC  0112/ 54161 NIL=
TTCC  01113 54292 70818 52778 26520 50037 43380 25015 30371
54577 24507 88999 77999 31313 63203 81115=
TTCC  01113 56029 70833 639// 24540 50042 579// 24521 30365
611// 22014 88839 667// 21538 77772 23048 31313 63203 81115=
TTCC  01113 56080 70833 645// 25032 50041 599// 23525 30363
561// 21014 20622 543// 88999 77999 31313 63203 81117=
NNNN
ZCZC
ULCI06 BABJ 011200
TTCC  01112 56739 70852 745// 23529 50055 637// 25012 30369
589// 05003 20622 577// 25003 88999 77999 31313 63203 81115=
TTCC  01112 56964 70856 749// 24523 50058 673// 06026 30371
623// 07026 20623 559// 05530 88772 801// 23021 77999 31313
63203 81116=
TTCC  01112 57957 70858 705// 25520 50059 697// 24507 30373
605// 15009 20628 565// 02508 10071 529// 88915 787// 25531
77999 31313 63203 81115=
TTCC  01112 57993 70857 699// 26021 50058 683// 28007 30370
609// 15506 20625 565// 29007 88825 805// 26027 77999 31313
63203 81115=
TTCC  01112 58027 70838 613// 27532 50047 613// 29018 30367
595// 20506 20624 563// 34501 10067 511// 88999 77999 31313
63203 81115=
TTCC  0112/ 58424 NIL=
TTCC  01112 58606 70854 695// 26023 50057 655// 27011 30372
593// 16508 20627 575// 04506 88989 761// 26038 77999 31313
63203 81115=
TTCC  01113 58633 70852 735// 26527 50055 643// 27516 30369
605// 24523 20624 565// 88814 769// 25527 77999 31313 63203
81115=
TTCC  01112 58665 70856 683// 27022 50059 631// 27508 30372
599// 16505 20629 575// 07005 88859 787// 26530 77999 31313
63203 81115=
TTCC  0112/ 59211 NIL=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC  51122 47102 70833 58181 27052 50048 50982 25528 30377
52183 36011 20638 53382 11502 88982 63579 26584 77999 31313
44508 81115
=
TTCC  51121 47104 70836 57572 25045 50050 52175 27041 30380
53776 15508 20643 50978 12504 10094 45383 10031 88999 77999
31313 44508 81111
=
TTCC  5112/ 47122 51515 10150
=
TTCC  51121 47138 70841 62579 28562 50053 53981 28012 30378
55182 14514 20639 52382 10015 10087 50183 10526 88864 63579
27089 77999 31313 44508 81116
=
TTCC  51123 47158 70845 62579 27561 50058 55781 27533 30382
54181 12507 88808 64578 28073 77999 31313 52108 81135
=
NNNN
ZCZC
UHID01 WIIX 011200
PPCC 51128 96011 44370 25506 09518 01510 44120 08052 77163 07562
406//=
PPCC 51128 96035 55370 03505 08024 29509 55120 09520 77999=
PPCC 51121 96147 NIL=
PPCC 51128 96163 55370 11509 01517 27525 55120 08538 77999=
PPCC 51128 96237 55370 10515 19504 25020 55120 08045 77999=
PPCC 51121 96645 NIL=
PPCC 51121 96749 NIL=
PPCC 51121 96805 NIL=
PPCC 51121 96935 NIL=
PPCC 51128 97014 55370 06026 20018 20514 55120 10550 77999=
PPCC 51128 97072 55370 08015 21512 22028 55120 09054 77999=
PPCC 51121 97180 NIL=
PPCC 51128 97372 55170 04520 77999=
PPCC 51128 97502 44370 01013 15016 21036 44120 10049 77173 09066
41005=
PPCC 51128 97560 55370 33005 16509 21530 55120 09050 72879 09559=
PPCC 51128 97724 55370 33512 18008 20529 55120 11046 77999=
PPCC 51128 97980 55170 25514 77999=
NNNN
ZCZC
ULID01 WIIX 011200
TTCC 51122 96011 70863 70158 25506 50060 74362 09518 30369 61379
01510 20622 57580 08052 88999 77163 07562 406// 31313 47708 81158=
TTCC 51122 96035 70863 777// 03505 50058 731// 08024 30368 607//
29509 20621 589// 09520 88901 849// 11529 77999=
TTCC 5112/ 96147 NIL=
TTCC 51122 96163 70861 735// 11509 50056 761// 01517 30368 619//
27525 20620 607// 08538 88867 879// 08523 88548 773// 30522 88220
627// 05536 77999=
TTCC 51122 96237 70861 803// 10515 50059 717// 19504 30370 627//
25020 20620 547// 08045 88840 879// 14516 88259 659// 20510 77999=
TTCC 51125 96253 70860 757// 10511 50059 725// 29504 88932 859//
07516 88540 745// 32027 77999=
TTCC 5112/ 96509 NIL=
TTCC 51127 96581 70865 781// 13502 88999 77999=
TTCC 5112/ 96633 NIL=
TTCC 5112/ 96645 NIL=
TTCC 51122 96685 70864 807// 34507 50060 731// 29020 30366 637//
23525 20621 571// 09057 88939 861// 10040 77116 09070 31313 73508
81129=
TTCC 5112/ 96749 88999 77999=
TTCC 5112/ 96805 NIL=
TTCC 5112/ 96935 88999 77999=
TTCC 51122 97014 70863 833// 06026 50059 707// 20018 30368 609//
20514 20621 577// 10550 88994 849// 11520 77999=
TTCC 51122 97072 70868 763// 08015 50063 727// 21512 30370 595//
22028 20625 577// 09054 88989 845// 10031 77999=
TTCC 5112/ 97180 88999 77999=
TTCC 51127 97372 70864 793// 04520 88999 77999=
TTCC 5112/ 97430 NIL=
TTCC 51122 97560 70865 797// 33005 50059 691// 16509 30369 621//
21530 20622 559// 09050 88845 877// 15507 77134 09559 31313 73508
81129=
TTCC 51122 97724 70865 823// 33512 50058 729// 18008 30370 631//
20529 20623 569// 11046 88895 849// 09028 88328 629// 25524 77999=
TTCC 51125 97900 70864 813// 28508 50055 743// 12026 88920 863//
10018 77999=
NNNN
ZCZC
ULCN01 CYBK 011200 CCA
TTCC  51121 71926 70809 50584 29545 50029 49584 30047 30360
51184 30564 20623 52183 31560 10071 48184 32614 07308 43186
33128 05532 49384 32633 88048 50584 32633 77032 34152=
NNNN
ZCZC
UHMS01 WMKK 011200
PPCC  51128 48601
55370 11509 01510 33011 55120 10026 77143 08032 405//=
PPCC  51128 48615
55370 11522 02515 35518 55120 08542
77999=
PPCC  51128 48650
55370 12505 10512 29021 55220 09541 10056
77110 10563 42906=
PPCC  51128 48657
55370 13508 08514 29514 55120 08538
77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr  7 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULBZ01 SBBR 011200 RRC
TTCC 51122 82026 70861 76365 28519 50060 65179 30021
30370 61780 29009 20624 56182 08545 88994 81956 28046 77999
31313 41408 81136=
TTCC 51122 82099 70864 79163 26515 50063 62977 30006
30373 63377 27514 20627 54980 08047 88954 81761 28040 77178
08059 417//=
TTCC 5112/ 82765
70864 73766 50063 66774 30374 60379 20630 56579
88999
77999
31313 41408 81221=
NNNN
ZCZC
ULAA01 LIIB 011200
TTCC 51112 89625
70834 41391 03014 50062 40391 00516 30412 37792 06010
20692 35993 03517
88999
77999
31313 42308 81105=
TTCC 51113 89662
70848 42391 31510 50076 40391 31514 30425 39192 32505
20703 /////
88999
77999
31313 42308 81058=
NNNN
ZCZC
ULCI07 BABJ 011200
TTCC  01112 50527 70791 557// 26534 50007 529// 25537 30343
507// 23539 20613 469// 24033 88999 77283 24040 31313 63203
81117=
TTCC  01112 50774 70803 50778 26530 50026 47179 22519 30362
43780 23522 20628 47379 22012 88862 51778 26527 77366 24033
31313 63203 81115=
TTCC  01115 51644 70803 615// 27021 50013 575// 26524 30338
503// 88771 639// 26517 77999 31313 63203 81115=
TTCC  01113 51828 70814 611// 26517 50025 585// 26520 30352
507// 26019 20614 491// 88675 623// 26518 77999 31313 63203
81115=
TTCC  01112 52418 70814 621// 24532 50024 577// 26029 30351
491// 24529 20616 487// 25533 88999 77999 31313 63203 81115=
TTCC  01112 52818 70827 615// 25026 50035 599// 25026 30362
523// 23015 20621 557// 24512 88995 635// 24532 77999 31313
63203 81115=
TTCC  01113 53614 70827 607// 26035 50037 583// 23531 30365
559// 21020 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULIR01 OIII 011200
TTCC 01121 40706 NIL=
TTCC 01121 40745 NIL=
TTCC 51127 40754
70834 63379 28546
88999
77999
31313 47708 81123=
TTCC 01121 40766 NIL=
TTCC 01121 40800 NIL=
TTCC 01121 40809 NIL=
TTCC 51125 40811
70841 70563 28551 50045 61171 34020
88863 74963 29091
77999
31313 47708 81136=
TTCC 51125 40841
70842 70376 30059 50044 57780 32017
88811 70969 29055
77999
31313 47708 81224=
TTCC 01121 40848 NIL=
TTCC 01121 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 011200
NIL=
NNNN
ZCZC
UHMS02 WMKK 011200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  51128 96471
55270 09527 24004
77999=
PPCC  51128 96481
55370 08012 09504 15007 55120 09528
77999=
NNNN
ZCZC
ULNV01 NVVV 011200
NIL=
NNNN
ZCZC
ULJP01 RJTD 011200
TTCC 51125 47401
70811 461// 21029 50035 483// 19017
88480 497// 18516
77999
31313 73508 81130=
TTCC 51121 47412
70823 417// 22504 50046 471// 23510 30382 481// 21008 20648 487//
11008 10106 445// 14035
88597 493// 21023 88434 517// 21512 88252 513// 20516
77999
31313 73508 81130=
TTCC 51122 47418
70826 455// 23035 50050 485// 20508 30384 485// 12517 20650 461//
11010
88824 525// 25554 88421 517// 20008
77999
31313 74208 81132=
TTCC 51121 47580
70828 503// 26541 50049 527// 21519 30381 501// 18010 20647 507//
12010 10102 461// 12041
88767 519// 26533 88480 547// 22519
77999
31313 72208 81130=
TTCC 51122 47582
70827 469// 25031 50046 497// 26002 30377 519// 25006 20643 483//
14008
88626 515// 26525 88455 549// 29512
77999
31313 73508 81130=
TTCC 5112/ 47600
88999
77999
31313 74208 81132=
TTCC 51122 47646
70837 557// 27066 50052 551// 26525 30380 523// 20008 20643 511//
12517
88856 619// 26080
77999
31313 73508 81130=
TTCC 51121 47741
70841 629// 27556 50053 559// 28023 30378 539// 18512 20640 511//
10519 10092 491// 05021
88743 645// 27551 88448 587// 27037 88344 575// 27014
77999
31313 74208 81132=
TTCC 51121 47778
70846 671// 27562 50054 615// 25537 30378 545// 08512 20640 533//
07514 10090 475// 06525
88915 681// 26591 88721 685// 27568
77999
31313 74208 81132=
TTCC 51122 47807
70846 661// 28562 50056 573// 28035 30379 555// 16006 20640 509//
12516
88868 685// 26587 88408 605// 28014
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 011200 RRA
TTCC 51121 47827
70851 677// 28556 50056 623// 27027 30376 555// 10508 20636 525//
05014 10088 457// 07023
88956 741// 26095
77999
31313 73508 81130=
TTCC 51121 47909
70859 679// 27537 50063 661// 21514 30378 579// 13508 20637 533//
10508 10087 457// 11519
88788 783// 25560
77999
31313 73508 81131=
TTCC 51121 47918
70864 761// 27527 50064 693// 08008 30378 557// 13006 20636 567//
01006 10083 487// 06508
88999
77999
31313 73508 81131=
TTCC 51121 47945
70860 739// 28537 50060 723// 24006 30376 565// 13506 20633 561//
19502 10084 473// 13523
88768 811// 25047 88555 717// 21517
77999
31313 73508 81131=
TTCC 51121 47971
70862 747// 28035 50061 671// 15002 30377 569// 07506 20637 537//
11029 10088 495// 04529
88813 789// 25047
77999
31313 73508 81130=
TTCC 5112/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 011200 RRC
TTCC 5112/ 80001 51515 10159=
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr 13 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCI09 BABJ 011200
TTCC  01111 51839 70813 605// 25519 50023 597// 26023 30350
513// 25024 20613 451// 26517 10069 447// 29505 88999 77999
31313 63203 81116=
TTCC  01113 52203 70805 609// 25527 50014 609// 25532 30339
529// 26039 20607 455// 88999 66269 26041 31313 63203 81115=
TTCC  01113 52267 70811 611// 26031 50021 617// 25035 30349
477// 24531 88999 66472 25537 31313 63203 81115=
TTCC  01115 52323 70811 611// 25532 50021 589// 25531 30347
501// 88999 66362 25537 77705 25532 31313 63203 81115=
TTCC  01113 52836 70827 617// 24031 50036 597// 24520 30362
567// 25016 20619 523// 88999 77999 31313 63203 81119=
TTCC  01113 54135 70815 54577 27529 50034 50978 26525 30368
53178 23517 20631 51978 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULBZ01 SBBR 011200 RRD
TTCC 51125 82244 70864 75162 19512 50062 67772 25510
30373 ///// 88885 83760 28019 77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr 18 (UTC)     JULIAN:    1 
NNNN
ZCZC
UHBZ01 SBBR 011200 RRD
PPCC 51128 82244 44270 19512 25510 77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr 22 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCI08 BABJ 011200
TTCC  0112/ 55299 NIL=
TTCC  01112 55591 70834 619// 23542 50044 607// 23018 30366
583// 24513 20623 541// 24013 88837 683// 24031 77999 31313
63203 81116=
TTCC  0112/ 56137 NIL=
TTCC  01112 56691 70853 707// 25030 50056 671// 23513 30370
597// 15007 20624 583// 30504 88999 77999 31313 63203 81115=
TTCC  01112 56985 70857 743// 23522 50058 655// 26006 30370
619// 18508 20623 567// 28007 88999 77999 31313 63203 81116=
TTCC  01112 57447 70850 675// 26030 50054 627// 24514 30371
591// 22517 20627 581// 25515 88999 77999 31313 63203 81115=
TTCC  01113 58203 70843 689// 26534 50051 599// 27013 30370
575// 17006 88999 77999 31313 63203 81115=
TTCC  01112 58725 70856 725// 26520 50056 663// 28009 30370
605// 14508 20625 557// 02506 88999 77999 31313 63203 81115=
TTCC  0112/ 58968 NIL=
TTCC  01112 59134 70860 755// 26014 50059 697// 36002 30371
609// 13006 20627 549// 33503 10068 535// 88782 813// 26517
77999 31313 63203 81115=
TTCC  0111/ 59265 70858 769// 88999 77999 31313 63203 81115=
NNNN
ZCZC
ULAA10 RUML 011200
NIL
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr 38 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULRA01 RUNW 011200
TTCC 0112/ 20046 NIL=
TTCC 01127 20292 70718 76756 24009 88999 77999=
TTCC 01122 20674 NIL=
TTCC 0112/ 23078 NIL=
TTCC 01122 23330 70710 76359 25017 50903 79359 26020 30190 81559
25523 20416 82759 26025 88660 77559 25019 66139 25036=
TTCC 01127 23472 70726 78157 24523 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 011200
TTCC 01125 29572 70759 72160 27527 50956 74160 26535 88999 77391
26541=
TTCC 01125 29612 70762 73559 27033 50958 73360 27038 88999 77512
27041=
TTCC 01125 29634 70766 70950 27029 50963 74750 27033 88607 74550
27032 77484 27534=
TTCC 01125 29698 NIL=
TTCC 01128 29839 NIL=
TTCC 01127 29862 70768 69556 27524 88953 68956 28025 77999=
TTCC 01122 30230 70754 69359 27022 50956 69160 26030 30266 62360
25042 20520 52961 24053 88999 66179 23554=
TTCC 01127 30309 70764 69757 28029 50965 68757 88833 69557 28023
77999=
TTCC 01125 30715 70772 66757 27030 50978 64758 26039 88999 66454
26042=
TTCC 01127 36096 70774 68758 27526 88999 66556 27033=
NNNN
ZCZC
ULRA03 RUNW 011200
TTCC 01125 28225 70742 73157 27031 50939 73957 27038 88641 74957
27034 77441 28043 77904 27035 77713 26533=
TTCC 01122 28275 70744 72559 26032 50940 75359 26038 30237 74359
27048 20472 76359 26049 88999 77150 26560=
TTCC 01125 28445 70747 71158 27033 50944 75158 27530 88999 77955
26037=
TTCC 01120 28661 NIL=
TTCC 01122 28695 70786 65756 26026 50988 71757 26033 30287 69357
26540 20527 72357 27051 88481 73156 26034 66141 26053=
TTCC 01125 28722 70754 71559 26539 50953 70759 27545 88999 77415
27046=
TTCC 01125 29231 70744 74336 26033 50940 75937 26537 88999 66361
26543=
TTCC 01125 29263 70746 73360 27025 50942 75759 26033 88969 71159
26523 66477 26035=
TTCC 01128 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 011200
TTCC 0112/ 23884 NIL=
TTCC 01127 23921 70727 73759 26528 88999 66628 26532=
TTCC 01122 23933 70729 73556 25529 50925 77557 25534 30216 77357
26545 20450 76757 26040 10854 71157 88654 74957 25030 88506 77357
25533 88175 78957 27045 66105 26560=
TTCC 01125 23955 NIL=
TTCC 01129 24507 NIL=
TTCC 01127 24908 70746 73141 27520 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 011200
TTCC 51115 06011
70777 72156 27063 50973 75556 27572
88594 76150 26569 88365 81150 29075
77999
31313 40708 81103=
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr 44 (UTC)     JULIAN:    1 
NNNN
ZCZC
UHCG01 FCBB 011200
PPCC 51118 64400 44370 28510 15521 02507 44220 07560 09060 77159
08074 41122 =
PPCC 51118 64458 NIL=
DUPE=
NNNN
ZCZC
ULKO01 RKSL 011200
TTCC  51122 47102 70833 58181 27052 50048 50982 25528 30377
52183 36011 20638 53382 11502 88982 63579 26584 77999 31313
44508 81115=
TTCC  51121 47104 70836 57572 25045 50050 52175 27041 30380
53776 15508 20643 50978 12504 10094 45383 10031 88999 77999
31313 44508 81111=
TTCC  5112/ 47122 51515 10150=
TTCC  51121 47138 70841 62579 28562 50053 53981 28012 30378
55182 14514 20639 52382 10015 10087 50183 10526 88864 63579
27089 77999 31313 44508 81116=
TTCC  51123 47158 70845 62579 27561 50058 55781 27533 30382
54181 12507 88808 64578 28073 77999 31313 52108 81135=
TTCC  51122 47169 70844 63579 28060 50054 56981 26539 30356
54382 19509 20640 52982 09012 10763 53982 08517 88870 67178
27086 77999 31313 44508 81115=
TTCC  51121 47186 70850 64379 29064 50059 59580 28534 30380
54982 13007 20640 54382 06508 88999 77999 31313 44508 81130=
NNNN
ZCZC
ULCG01 FCBB 011200
TTCC 51111 64400 70867 75563 28510 50064 69977 15521 30375 62379
02507 20628 51982 07560 10082 44185 09060 88884 86763 10030 77159
08074 41122 31313 47708 81035 =
TTCC 51111 64458 NIL=
DUPE=
NNNN
ZCZC
ULRA01 RUHB 011200
TTCC 0112/ 21432 NIL=
TTCC 01129 21824 NIL=
TTCC 01129 21946 NIL=
TTCC 01125 24122 70713 75957 24514 50908 76757 29007 88999 77999=
TTCC 01125 24266 70737 66760 21530 50941 64160 21543 88999 66409
21547=
TTCC 0112/ 24343 NIL=
TTCC 01128 24641 NIL=
TTCC 01123 24688 70771 54737 21540 50986 53337 22053 30322 41334
22566 88999 66285 22067=
TTCC 01127 24726 70740 70141 25518 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 011200
TTCC 01127 20744 70695 77357 29507 88999 77999=
TTCC 01122 22008 70710 79959 31531 50898 84558 30525 30178 87158
29029 20400 86758 28523 88443 86958 30025 77746 31533=
TTCC 01127 22217 70717 78757 31531 88999 77876 31534=
TTCC 01127 22271 70713 74959 31519 88999 77999=
TTCC 01125 22522 70729 77760 30530 50921 811// 30035 88689 78160
30529 66393 28547=
TTCC 01127 22543 70721 74960 31525 88999 77999=
TTCC 01122 22820 70758 71158 31530 50955 74959 32031 30251 77558
29538 20482 77558 28052 88999 66190 27557=
TTCC 01125 22845 70738 72957 30026 50934 75557 29535 30226 /////
88642 74557 30031 77356 28044=
TTCC 01127 23205 70703 76556 28515 88999 77999=
TTCC 01121 23415 70714 741// 27021 50908 769// 26520 30197 837//
27029 20424 797// 28529 10829 689// 25540 88999 66093 24045=
TTCC 01122 23802 70722 73156 28025 50917 77157 27531 30207 80157
28041 20437 81357 27048 88834 72756 28026 88471 78756 27532 66112
27561=
NNNN
ZCZC
ULRS02 RUMS 011200
TTCC 01121 26075 70780 67557 31527 50981 71358 30033 30283 70958
29538 20522 72358 29042 10928 75158 35007 88675 68957 31527 77105
27065=
TTCC 01121 26298 70761 68760 30028 50960 74160 29039 30259 75761
27546 20494 72961 27559 10916 56363 28583 88278 77161 28049 77104
27097=
TTCC 01123 26477 70760 72558 30024 50959 73359 28540 30261 67960
28551 88700 72558 30024 77345 27561=
TTCC 01122 26702 70794 66960 31026 50995 70561 29532 30299 67962
28047 20541 69162 27559 88999 66151 26076=
TTCC 01122 26781 70769 68161 29530 50971 68761 28040 30276 68162
27557 20521 64763 26578 88999 66141 26088=
TTCC 01122 27038 70750 70958 30028 50948 75758 29034 30242 77958
28546 20476 74559 28056 88531 76158 29032 66147 26571=
TTCC 01125 27199 70738 72358 27531 50935 72759 28037 88775 72158
27529 66455 28041=
TTCC 01127 27459 70753 67361 29025 88999 66543 28539=
TTCC 01122 27594 70756 69359 27531 50956 71758 27540 30256 72359
27052 20496 70759 27561 88665 70958 27533 66164 27069=
TTCC 01122 27713 70767 67566 29026 50968 70766 28535 30270 71767
27548 20511 69367 27562 88619 70966 28531 66147 27092=
NNNN
ZCZC
ULRS04 RUMS 011200
TTCC 01122 34467 70792 61962 27040 50999 63762 27048 30315 59964
27072 20572 51766 27585 88999 66162 27591=
TTCC 01122 34731 70802 61965 27526 50009 61766 29022 30330 57967
26036 20587 55369 29523 88652 64565 28027 77289 26038 41223=
TTCC 01123 34858 70810 61363 30044 50018 58964 24537 30339 56367
28550 88733 61762 29037 77336 30558 77675 31050=
TTCC 01122 34882 70818 57563 27533 50029 56964 27540 30355 52367
27553 20619 48970 27062 88999 66195 27063=
TTCC 01123 35121 70775 68356 27040 50976 70156 27047 30282 67156
27054 88999 66281 27058=
TTCC 01123 37011 70817 58361 28028 50027 59761 27030 30348 57961
27536 88999 66250 26543=
TTCC 01128 37055 NIL=
TTCC 01122 37259 70818 61967 28027 50027 59769 27530 30352 52571
27034 20614 48974 28047 88999 77132 28058=
NNNN
ZCZC
ULRS03 RUMS 011200
TTCC 01122 27707 70778 66164 29530 50982 66965 28037 30290 67165
27550 20534 66366 27069 88999 66181 27074=
TTCC 01122 27730 70768 67762 28531 50970 69362 27537 30275 68562
27552 20517 64963 27566 88999 66143 26589=
TTCC 01122 27962 70772 66564 27034 50974 67165 28040 30281 68165
27555 20526 63365 27072 88324 70164 27051 66114 27096=
TTCC 01121 27995 70772 67764 26536 50974 68764 27043 30278 70564
27052 20521 67965 27066 10948 56367 26079 88999 77122 27086=
TTCC 01122 34009 70786 62166 27533 50990 65966 28040 30303 63367
27553 20554 61568 26561 88608 66166 27535 77175 26580=
TTCC 01123 34122 70784 62560 27538 50990 64160 27543 30303 62961
27046 88999 77389 27548=
TTCC 01122 34172 70769 67963 27042 50973 64364 26052 30286 61765
27075 20540 58366 27078 88999 66152 27094=
TTCC 01122 34247 70787 64969 27038 50991 65168 27546 30306 60569
26560 20560 53571 27071 88999 66198 27071=
NNNN
ZCZC
ULBZ05 SBBR 011200 RRB
TTCC 51123 83362 70866 73167 10045 50065 70176 05016
30376 56982 10047 20637 ///// 88823 82557 16036 77999 31313
41408 81202=
NNNN
ZCZC
ULPH01 RPMM 011200
TTCC 51125 98223 70866 81547 23513 50062 70977 12006
88853 84750 17517 77999 31313 41808 81133=
TTCC 01123 98233 70864 78556 21002 50060 71558 11505
30367 61563 25005 88999 77999 31313 51108 81152=
TTCC 0112/ 98327 NIL=
TTCC 01133 98328 70866 78357 15003 50062 71560 11008
30369 63170 26005 88999 77999 31313 51108 81236=
TTCC 01122 98433 70864 80544 10507 50060 73557 10506
30367 61963 25007 20621 58164 31009 88810 86701 11007
77999 31313 51108 81150=
TTCC 51123 98444 70862 76963 12020 50058 73367 11020
30365 59980 26512 20621 ///// 88790 87558 08028 77999
31313 44108 81159=
TTCC 0112/ 98558 NIL=
TTCC 01122 98618 70865 76556 10005 50059 75957 11019
30369 61374 28008 20627 53981 25516 88999 77999 31313
51108 81150=
TTCC 51125 98646 70863 77962 11027 50059 73767 11534
30367 ///// 88990 85357 12570 77985 12570 40869 31313
44108 81139=
TTCC 0112/ 98747 NIL=
TTCC 01125 98753 70863 77956 09014 50057 73158 09517
88999 77921 11540 40732 31313 51108 81142=
NNNN
ZCZC
ULRA02 RUHB 011200
TTCC 01121 24947 70746 63959 24026 50954 58759 23535 30278 51162
22556 20543 45964 23074 10023 27374 22085 88999 66086 22088=
TTCC 01122 24959 70752 59763 22527 50963 56963 21541 30291 47966
22065 20561 44969 22580 88999 66178 22584=
TTCC 01123 25123 70776 53359 23544 50994 51560 23549 30329 46164
23064 88999 77270 23566=
TTCC 01125 25403 70775 56159 22045 50990 53161 22552 30322 49964
88999 77346 22059=
TTCC 01122 25428 70795 52763 23536 50014 50766 23044 30356 42371
23542 20628 46373 23547 88226 48772 23043 66161 24050=
TTCC 01122 25703 70787 52762 22542 50007 47364 22047 30347 41768
22551 20620 42971 21542 88999 77277 22052=
TTCC 01123 25913 70799 53764 22532 50017 51764 23037 30354 43766
22544 88682 55164 22533 77302 22544=
NNNN
ZCZC
ULRA03 RUHB 011200
TTCC 01128 30054 NIL=
TTCC 01127 30372 70759 63359 25026 88999 66600 25531=
TTCC 01122 30557 70770 62363 26529 50979 60564 25537 30304 51166
24048 20569 49768 23561 88999 66145 24079=
TTCC 01122 30635 70773 65157 27028 50979 60958 26040 30300 57759
25548 20563 48162 23559 88999 66162 24075=
TTCC 01125 30673 NIL=
TTCC 01125 30758 70776 61164 26534 50986 58165 24533 88999 77522
25039=
TTCC 01125 30935 70783 61361 26534 50993 59562 26043 88999 77500
26043=
TTCC 01122 30965 70787 56161 26032 50002 53762 25040 30337 44564
23046 20609 42966 24545 88999 77237 24550=
 --0112--2001--  geschrieben :  1. 1.2020 um 14 Uhr 49 (UTC)     JULIAN:    1 
NNNN
ZCZC
UHBZ05 SBBR 011200 RRB
PPCC 51128 83362 44370 10045 05016 10047 77999=
NNNN
ZCZC
ULRA04 RUHB 011200
TTCC 01129 31004 NIL=
TTCC 01123 31088 70786 513// 22037 50006 473// 22542 30347 433//
22048 88999 77248 21549=
TTCC 01122 31168 70786 49764 21529 50008 47165 22035 30348 43166
22544 20620 43566 22531 88999 77278 22046=
TTCC 01125 31300 NIL=
TTCC 01125 31369 NIL=
TTCC 01125 31510 70792 51566 25527 50013 48968 24031 30349 47572
88999 66316 23541=
TTCC 01122 31538 70799 43571 23521 50022 45573 21524 30363 45174
///// 20629 47976 23017 88620 48571 23522 88442 47974 23529 77363
23032=
TTCC 0112/ 31736 NIL=
TTCC 01123 31770 70809 45967 21015 50034 41571 22524 30372 49373
19015 88999 77999=
TTCC 01122 31873 70795 52572 ///// 50015 46976 ///// 30349 53776
///// 20610 50578 23007 88283 54576 ///// 77999=
TTCC 01122 31977 70816 47962 28522 50036 54163 24018 30370 48764
21005 20634 50764 21004 88345 53563 24505 88263 53164 18508 77976
29033=
NNNN
ZCZC
ULRA05 RUHB 011200
TTCC 01123 32061 70806 46570 23023 50033 42772 23523 30371 50972
20519 20639 48972 88366 50572 19522 77999=
TTCC 01122 32098 70811 43774 23518 50038 42376 23025 30376 53374
19014 20643 48775 20506 88293 54174 19015 77999=
TTCC 01122 32150 70817 42972 22523 50043 44973 16512 30380 49374
18509 20645 49374 18510 88804 48171 21014 88382 51373 18507 77999=
TTCC 01122 32215 70826 48974 20518 50050 44974 21514 30389 45574
20012 20659 45774 18516 10127 40376 88384 46774 19509 77999=
TTCC 01128 32389 NIL=
TTCC 01125 32477 70818 48768 21524 50042 41570 23514 88814 52767
18519 77999=
TTCC 01121 32540 70828 50133 20520 50049 47929 20514 30388 46929
20515 20658 44532 19519 88999 77999=
TTCC 01122 32618 70828 49963 23017 50049 47965 22515 30388 47166
21518 20660 43566 21019 88977 51562 26020 77999=
 --0112--2001--  geschrieben :  1. 1.2020 um 15 Uhr 20 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULGL03 EKMI 011200
TTCC 51115 04417
70721 70169 27552 50919 74566 29051 30213 /////
88779 69969 28546
77458 28065 41723
31313 42308 81118=
 --0112--2001--  geschrieben :  1. 1.2020 um 15 Uhr 27 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULCI08 BABJ 011200 RRA
TTCC  01122 58968 70864 75764 27016 50064 65375 06504 30378
58379 14506 20635 54380 04508 88737 80959 26519 77999 31313
42304 81115=
 --0112--2001--  geschrieben :  1. 1.2020 um 15 Uhr 40 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULGL08 EKMI 011200
TTCC 51112 04270
70783 61977 27554 50990 62178 29069 30303 67774 28567
20540 81364 30579
88999
66184 30090 419//
31313 44108 81103=
 --0112--2001--  geschrieben :  1. 1.2020 um 15 Uhr 53 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULPA01 RJTD 011200
TTCC 51121 91165
70865 80557 17010 50063 68766 09521 30376 58978 10020 20634 54981
08515 10085 42592 10061
88999
77097 09562 41507
31313 51108 81105=
TTCC 51121 91285
70865 74570 10012 50063 68975 09519 30375 623// 07521 20632 545//
11007 10081 487// 09542
88800 86566 02520
77999
31313 58208 81108=
TTCC 51121 91348
70869 80959 30512 50062 71763 01002 30374 58571 16016 20629 58969
10531 10078 45172 09562
88999
77097 09563 40706
31313 58208 81105=
TTCC 51121 91376
70869 81159 22003 50064 70765 28013 30373 63180 10022 20629 56582
09029 10077 49584 10065
88999
77089 10568 41109
31313 58208 81102=
TTCC 51120 91408
70867 85116
88999
77121 09061 40805
31313 51108 81105=
TTCC 51121 91413
70866 80558 08520 50062 68962 04510 30373 58381 33506 20630 55182
09036 10080 49784 09549
88833 86550 04010
77999
31313 58208 81107=
TTCC 0112/ 91217 NIL=
TTCC 0112/ 91275 NIL=
TTCC 0112/ 91334 NIL=
TTCC 0112/ 91366 NIL=
 --0112--2001--  geschrieben :  1. 1.2020 um 16 Uhr  9 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULPA01 KWBC 011200 RRC
TTCC 51121 91165 70865 80557 17010 50063 68766 09521 30376 58978
10020 20634 54981 08515 10085 42592 10061 88999 77097 09562 41507
31313 51108 81105=
NNNN
ZCZC
ULPA02 KWBC 011200 RRC
TTCC 51121 91376 70869 81159 22003 50064 70765 28013 30373 63180
10022 20629 56582 09029 10077 49584 10065 88999 77089 10568 41109
31313 58208 81102=
TTCC 51120 91408 70867 85116 88999 77121 09061 40805 31313 51108
81105=
TTCC 51121 91413 70866 80558 08520 50062 68962 04510 30373 58381
33506 20630 55182 09036 10080 49784 09549 88833 86550 04010 77999
31313 58208 81107=
 --0112--2001--  geschrieben :  1. 1.2020 um 16 Uhr 38 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULGL06 EKMI 011200
TTCC 51112 04360 70755 65378 28065 50959 68977 28059
30259 74975 29093 20492 82773 29589 88999 77302 29093
41105 31313 47708 81106 =
NNNN
ZCZC
UHEG02 HECA 011200
PPCC 51128 62306 44370 26527 ///// 18511 44120 16026
77999 =
0000000000
 --0112--2001--  geschrieben :  1. 1.2020 um 17 Uhr  2 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULGL05 EKMI 011200
TTCC 51111 04339
70727 72767 26555 50922 77563 27059 30211 83360 28566
20435 86958 28071 10815 82761 29074
88484 78363 27558
77077 29084 41718 77370 27577 41322
31313 44108 81103=
 --0112--2001--  geschrieben :  1. 1.2020 um 17 Uhr 22 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULGL04 EKMI 011200
TTCC 51111 04320
70704 74365 26033 50897 79961 28028 30183 83759 31531
20407 84559 31030 10793 82963 31529
88511 80361 27030
77999
31313 44108 81108=
 --0112--2001--  geschrieben :  1. 1.2020 um 18 Uhr 46 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULRS03 RUMS 011200 CCA
TTCC 01121 27995 70772 67764 26536 50974 68764 27043 30278 70564
27052 20521 65365 27066 10948 56367 26079 88999 77122 27086=
NNNN
 --0112--2001--  geschrieben :  2. 1.2020 um  6 Uhr  8 (UTC)     JULIAN:    2 
NNNN
ZCZC
UHAL01 DAMM 011200
TTCC 51113 60630 70852 69570 29531 50055 66175 30010 30369 /////
///// 88945 67771 28544 77999 31313 4//08 81127=
PPCC 51107 60656 44370 33014 29514 34002 77123 26568=
