 --2900--2001--  geschrieben : 28. 1.2020 um 23 Uhr  4 (UTC)     JULIAN:   28 
NNNN
ZCZC
UHBD01 WBSB 290000
PPCC 79001 96323 NIL=
 --2900--2001--  geschrieben : 28. 1.2020 um 23 Uhr 46 (UTC)     JULIAN:   28 
NNNN
ZCZC
ULME01 FAME 290000
TTCC 7800/ 68994
88999
77999
31313 49908 82331=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr  9 (UTC)     JULIAN:   29 
NNNN
ZCZC
UHMA01 FIMP 290000
PPCC 78238 61995 44370 03008 10046 08048 44120 09539 77108 08571
402//=
NNNN
ZCZC
ULCN01 CYRB 290000
TTCC  7900/ 71924 NIL=
NNNN
ZCZC
UHAH10 OAKB 290000
PPCC 78238 40948
77923 25594 414//=
NNNN
ZCZC
ULAH10 OAKB 290000
TTCC 7823/ 40948
70841 /////
88999
77923 25594 414//
31313 42308 82256=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 13 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULAA01 KWBC 290000
TTCC 7900/ 89009 NIL=
TTCC 7900/ 89664 NIL=
NNNN
ZCZC
ULSN03 ESWI 290000
TTCC 7900/ 02365 NIL=
NNNN
NNNN
ZCZC
ULAI01 KWBC 290000
TTCC 7900/ 61641 NIL=
TTCC 7900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 290000
TTCC 7900/ 70026 NIL=
TTCC 7900/ 70200 NIL=
TTCC 7900/ 70219 NIL=
TTCC 7900/ 70231 NIL=
TTCC 7900/ 70273 NIL=
TTCC 7900/ 70274 NIL=
TTCC 7900/ 70350 NIL=
TTCC 7900/ 70361 NIL=
TTCC 7900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 290000
TTCC 7900/ 70086 NIL=
TTCC 7900/ 70133 NIL=
TTCC 7900/ 70174 NIL=
TTCC 7900/ 70194 NIL=
TTCC 7900/ 70222 NIL=
TTCC 7900/ 70261 NIL=
TTCC 7900/ 70292 NIL=
TTCC 7900/ 70308 NIL=
TTCC 7900/ 70316 NIL=
TTCC 7900/ 70326 NIL=
TTCC 7900/ 70414 NIL=
TTCC 7900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 290000
TTCC 7900/ 78016 NIL=
TTCC 7900/ 78367 NIL=
TTCC 7900/ 78526 NIL=
TTCC 7900/ 78583 NIL=
TTCC 7900/ 78806 NIL=
TTCC 7900/ 78807 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 290000
TTCC 7900/ 78384 NIL=
TTCC 7900/ 78397 NIL=
TTCC 7900/ 78486 NIL=
TTCC 7900/ 78720 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78954 NIL=
TTCC 7900/ 78988 NIL=
TTCC 7900/ 80001 NIL=
TTCC 7900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 290000
TTCC 7900/ 78641 NIL=
TTCC 7900/ 78762 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78861 NIL=
TTCC 7900/ 78866 NIL=
TTCC 7900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 290000
TTCC 7900/ 76151 NIL=
TTCC 7900/ 76225 NIL=
TTCC 7900/ 76256 NIL=
TTCC 7900/ 76382 NIL=
TTCC 7900/ 76394 NIL=
TTCC 7900/ 76405 NIL=
TTCC 7900/ 76458 NIL=
TTCC 7900/ 76525 NIL=
TTCC 7900/ 76526 NIL=
TTCC 7900/ 76595 NIL=
TTCC 7900/ 76612 NIL=
TTCC 7900/ 76644 NIL=
TTCC 7900/ 76654 NIL=
TTCC 7900/ 76679 NIL=
TTCC 7900/ 76692 NIL=
TTCC 7900/ 76723 NIL=
TTCC 7900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 290000
TTCC 7900/ 91066 NIL=
TTCC 7900/ 91165 NIL=
TTCC 7900/ 91212 NIL=
TTCC 7900/ 91217 NIL=
TTCC 7900/ 91275 NIL=
TTCC 7900/ 91285 NIL=
TTCC 79007 91765 70869 78760 11019 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 290000
TTCC 7900/ 91334 NIL=
TTCC 7900/ 91348 NIL=
TTCC 7900/ 91366 NIL=
TTCC 7900/ 91376 NIL=
TTCC 7900/ 91408 NIL=
TTCC 7900/ 91413 NIL=
TTCC 7900/ 91532 NIL=
TTCC 7900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 290000
TTCC 7900/ 72215 NIL=
TTCC 7900/ 72327 NIL=
TTCC 7900/ 72403 NIL=
TTCC 7900/ 72440 NIL=
TTCC 7900/ 72476 NIL=
TTCC 7900/ 72501 NIL=
TTCC 7900/ 72518 NIL=
TTCC 7900/ 72520 NIL=
TTCC 7900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 290000
TTCC 7900/ 72202 NIL=
TTCC 7900/ 72208 NIL=
TTCC 7900/ 72214 NIL=
TTCC 7900/ 72230 NIL=
TTCC 7900/ 72233 NIL=
TTCC 7900/ 72250 NIL=
TTCC 7900/ 72270 NIL=
TTCC 7900/ 72305 NIL=
TTCC 7900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 290000
TTCC 7900/ 72206 NIL=
TTCC 7900/ 72210 NIL=
TTCC 7900/ 72235 NIL=
TTCC 7900/ 72240 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72251 NIL=
TTCC 7900/ 72255 NIL=
TTCC 7900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 290000
TTCC 7900/ 72317 NIL=
TTCC 7900/ 72318 NIL=
TTCC 7900/ 72340 NIL=
TTCC 7900/ 72357 NIL=
TTCC 7900/ 72363 NIL=
TTCC 7900/ 72365 NIL=
TTCC 7900/ 72376 NIL=
TTCC 7900/ 72451 NIL=
TTCC 7900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 290000
TTCC 7900/ 69992 NIL=
TTCC 7900/ 72493 NIL=
TTCC 7900/ 72645 NIL=
TTCC 7900/ 72649 NIL=
TTCC 7900/ 72655 NIL=
TTCC 7900/ 72659 NIL=
TTCC 7900/ 72662 NIL=
TTCC 7900/ 72712 NIL=
TTCC 7900/ 72747 NIL=
TTCC 7900/ 72776 NIL=
TTCC 7900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 290000
TTCC 7900/ 72274 NIL=
TTCC 7900/ 72293 NIL=
TTCC 7900/ 72429 NIL=
TTCC 7900/ 72558 NIL=
TTCC 7900/ 72582 NIL=
TTCC 7900/ 72597 NIL=
TTCC 7900/ 72672 NIL=
TTCC 7900/ 72681 NIL=
TTCC 7900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 290000
TTCC 7900/ 72201 NIL=
TTCC 7900/ 72634 NIL=
TTCC 7900/ 72734 NIL=
TTCC 7900/ 72768 NIL=
TTCC 7900/ 74002 NIL=
TTCC 7900/ 74455 NIL=
TTCC 7900/ 74494 NIL=
TTCC 7900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 290000
TTCC 7900/ 72220 NIL=
TTCC 7900/ 72248 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72261 NIL=
TTCC 7900/ 72402 NIL=
TTCC 7900/ 72425 NIL=
TTCC 7900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 290000
TTCC 7900/ 72374 NIL=
TTCC 7900/ 72387 NIL=
TTCC 7900/ 72393 NIL=
TTCC 7900/ 72426 NIL=
TTCC 7900/ 72456 NIL=
TTCC 7900/ 72469 NIL=
TTCC 7900/ 74518 NIL=
NNNN
ZCZC
ULDL73 ETGT 290000 COR
TTCC 29005 10618
70788 60179 29037 50997 61580 29038 30310 /////
88999
77327 30051 404//
31313 42308 82247=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 16 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULUS10 KWBC 290000
TTCC 7900/ 72489 NIL=
TTCC 7900/ 72562 NIL=
TTCC 7900/ 72572 NIL=
TTCC 7900/ 72576 NIL=
TTCC 7900/ 72632 NIL=
TTCC 7900/ 72694 NIL=
TTCC 7900/ 72764 NIL=
NNNN
ZCZC
ULDR01 MDSD 290000
78486 TTCC  7900/ 78486
NIL=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 20 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULID30 AMMC 290000
NIL
NNNN
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 20 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULNG01 AMMC 290000
NIL
NNNN
ZCZC
ULEO10 EEMH 290000
TTCC 2900/ 26038 NIL =
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 25 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULAA01 NZSP 290000
TTCC 79003 89009
70828 39192 15003 50059 39192 23003 30409 38192 21503
20690 /////
88999
77999
NNNN
ZCZC
ULAY16 UGEE 290000
TTCC  29005 37789 NIL=
NNNN
ZCZC
ULSQ10 LZIB 290000
TTCC 28235 11952
70780 60179 28534 50989 65175 27530
88999
77406 27541 411//
31313 42308 82315=
NNNN
ZCZC
UHHV01 DFFD 290000
NIL=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 26 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULCE01 FEFF 290000
NIL=
NNNN
ZCZC
UHCM01 FKKD 290000
NIL=
NNNN
ZCZC
ULCN01 CYQD 290000
TTCC  7900/ 71867 NIL=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 33 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULJD01 OJAM 290000
TTCC  78233 40265
70840 637// 27054 50045 655// 26063 30360 613// 26055
88953 655// 26071 88646 659// 26547
77845 26079 40827
31313 41708 82307
=
NNNN
ZCZC
UHCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULIV01 DIAP 290000
NIL=
NNNN
ZCZC
UHIV01 DIAP 290000
NIL=
NNNN
ZCZC
ULSG01 GOOY 290000
TTCC  78233 61660 70861 72357 26529 50063 65959 26513
30374 59564 19003 88959 79940 26545 77999 31313 45408
82240=
TTCC 7900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 290000
PPCC 7900/ 61600 NIL=
PPCC 7900/ 61641 NIL=
PPCC  78238 61660 55370 26529 26513 19003 77999=
PPCC 7900/ 61687 NIL=
PPCC 7900/ 61695 NIL=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 34 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULIN01 DEMS 290000
TTCC 7900/ 42027 NIL=
TTCC 7900/ 42101 NIL=
TTCC 7900/ 42182 NIL=
TTCC 7900/ 42339 NIL=
TTCC 7900/ 42361 NIL=
TTCC 7900/ 42369 NIL=
TTCC 7900/ 42379 NIL=
TTCC 7900/ 42397 NIL=
TTCC 7900/ 42492 NIL=
TTCC 7900/ 42647 NIL=
TTCC 7900/ 42667 NIL=
TTCC 7900/ 42867 NIL=
TTCC 7900/ 42874 NIL=
TTCC 7900/ 43003 NIL=
TTCC 7900/ 43014 NIL=
TTCC 7900/ 43041 NIL=
TTCC 7900/ 43192 NIL=
NNNN
ZCZC
ULRH01 LDZM 290000
TTCC 29005 14240
70798 57181 27024 50007 65575 27533
88954 66572 27039
77384 28053 411// 77882 28046 41825
31313 44108 82310=
NNNN
ZCZC
ULRH02 LDZM 290000
TTCC 29001 14430
70803 61578 26530 50012 57583 28538 30330 67374 30034 20579
60981 28043 10012 61983 27564
88999
77099 27565 416// 77176 29549 41516 77936 28544 41222
31313 44208 82310=
NNNN
ZCZC
ULTS01 DTTA 290000
TTCC  79005 60715
70831 60379 27545 50039 61779 29037
88999
77812 29059 41720
31313 41708 82153=
TTCC  79007 60760
70838 641// 27540
88999
77999
31313 41708 82239=
NNNN
ZCZC
ULIN02 DEMS 290000
TTCC 79007 43346
70865 82372 12036
88950 82173 08025
77999
31313 52108 82305=
TTCC 7900/ 42314 NIL=
TTCC 7900/ 42410 NIL=
TTCC 7900/ 42701 NIL=
TTCC 7900/ 42724 NIL=
TTCC 7900/ 42809 NIL=
TTCC 7900/ 42971 NIL=
TTCC 7900/ 43128 NIL=
TTCC 7900/ 43150 NIL=
TTCC 7900/ 43185 NIL=
TTCC 7900/ 43279 NIL=
TTCC 7900/ 43285 NIL=
TTCC 7900/ 43295 NIL=
TTCC 7900/ 43311 NIL=
TTCC 7900/ 43333 NIL=
TTCC 7900/ 43353 NIL=
TTCC 7900/ 43369 NIL=
TTCC 7900/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 290000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 290000
NIL=
NNNN
ZCZC
ULNR01 DRRN 290000
NIL=
NNNN
ZCZC
UHNR01 DRRN 290000
NIL=
NNNN
ZCZC
ULCM01 FKKD 290000
NIL=
NNNN
ZCZC
UHIN01 DEMS 290000
PPCC 7900/ 42398 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 290000
PPCC 7900/ 42182 NIL=
PPCC 7900/ 42314 NIL=
PPCC 7900/ 42339 NIL=
PPCC 7900/ 42361 NIL=
PPCC 7900/ 42369 NIL=
PPCC 7900/ 42379 NIL=
PPCC 7900/ 42410 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 42647 NIL=
PPCC 7900/ 42667 NIL=
PPCC 7900/ 42724 NIL=
PPCC 7900/ 42809 NIL=
PPCC 7900/ 42867 NIL=
PPCC 7900/ 42971 NIL=
PPCC 7900/ 43003 NIL=
PPCC 7900/ 43014 NIL=
PPCC 7900/ 43041 NIL=
PPCC 7900/ 43128 NIL=
PPCC 7900/ 43150 NIL=
PPCC 7900/ 43185 NIL=
PPCC 7900/ 43279 NIL=
PPCC 7900/ 43295 NIL=
PPCC 7900/ 43311 NIL=
PPCC 7900/ 43333 NIL=
PPCC 7900/ 43346 NIL=
PPCC 7900/ 43369 NIL=
PPCC 7900/ 43371 NIL=
NNNN
ZCZC
ULIL01 BIRK 290000 RRA
TTCC 78232 04018
70760 62775 29577 50965 66972 30096 30273 68573 30618
20515 71771 31145
88592 66373 29587
77150 31166 410//
31313 44208 82300=
NNNN
ZCZC
ULZA01 FAPR 290000
TTCC 78233 68263
70871 71900 13516 50071 66300 07026 30389 57100 10032
88999
77999
31313 49908 82304=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 38 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULAJ01 UBBB 290000
TTCC 290000
37860 NIL=
NNNN
ZCZC
ULAA01 KWBC 290000 RRA
TTCC 79003 89009 70828 39192 15003 50059 39192 23003 30409 38192
21503 20690 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 290000 RRA
TTCC 79003 70026 70771 48187 24571 50993 47988 25079 30328 52186
25587 88999 77297 26088 412// 31313 42408 82301=
TTCC 79002 70200 70794 41590 25538 50021 45787 24033 30358 44189
23023 20624 48986 26530 88999 77999 31313 42408 82301=
TTCC 79005 70219 70804 46187 23526 50028 45988 25027 88999 77999
31313 42408 82301=
TTCC 79001 70231 70803 47186 22534 50025 47187 24040 30363 50585
25527 20627 50185 24527 10075 51585 30535 88692 47586 22534 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 290000 RRA
TTCC 79001 70133 70789 43388 26041 50014 47986 23548 30351 46987
27043 20617 53782 26042 10068 55182 26555 88453 49985 24545 77082
28569 425// 31313 42408 82303=
TTCC 79001 70308 70806 45786 27517 50029 47586 22518 30367 48585
32513 20633 51983 02507 10084 51384 35512 88199 52383 04006 77999
31313 42408 82301=
NNNN
ZCZC
ULUS03 KWBC 290000 RRA
TTCC 79001 72249 70849 63780 26516 50055 66379 08507 30371 58581
06010 20627 57182 12010 10070 51983 24521 88841 67779 23043 77999
31313 58208 82304=
NNNN
ZCZC
ULUS05 KWBC 290000 RRA
TTCC 79002 72659 70841 55182 29010 50056 55582 00503 30381 56982
04513 20636 58581 08010 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS08 KWBC 290000 RRA
TTCC 79001 72249 70849 63780 26516 50055 66379 08507 30371 58581
06010 20627 57182 12010 10070 51983 24521 88841 67779 23043 77999
31313 58208 82304=
NNNN
ZCZC
ULUS10 KWBC 290000 RRA
TTCC 79005 72562 70844 57582 25016 50056 59181 13014 88955 58381
24514 77999 31313 58208 82305=
NNNN
ZCZC
ULBA01 MYNN 290000
78073 TTCC 79002 78073
70859 75966 24019 50058 68169 34008 30371 59171 29509 20630
52775 27516 88867 78366 27027 77999 31313 41708 82301=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 45 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULNU01 TNCC 290000
78988 TTCC  79002 78988
70864 77963 01503 50060 69569 18512 30371 61777 15015 20629
51181 08027 88999 77999 31313 41708 82321=
NNNN
ZCZC
ULIN02 DEMS 290000 RRA
TTCC 78231 42724
70872 77974 24019 50067 64178 28031 30388 56181 06516
20647 51582 06527 10101 44584 08533
88879 78574 29539 77999 31313 52108 82332=
TTCC 79007 43333
70867 76159 15002
88999
77999
31313 52108 82343=
NNNN
ZCZC
UHAA01 NZCM 290000
PPCC 79008 89664
44270 29503 24502
77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 49 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULAA01 NZCM 290000
TTCC 79005 89664
70827 40591 29503 50057 38992 24502 30408 /////
88999
77999
31313 42308 82318=
NNNN
ZCZC
ULDL01 EDZW 290000
TTCC 29002 10035
70762 65375 29035 50964 70371 29547 30269 68974 29562
20510 71572 29568
88559 69771 29041
77157 29079 407//
31313 42408 82246=
TTCC 29001 10410
70779 59979 29037 50987 64176 29540 30297 63778 30060
20544 65378 30065 10968 60581 28572
88999
77103 28574 40405
31313 42408 82245=
TTCC 29002 10739
70789 59979 30040 50999 60780 29541 30318 58581 29043
20571 63378 28036
88999
77397 29049 40504
31313 42308 82245=
TTCC 2900/ 10868
70787 /////
88999
77875 29540 412//
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 290000
TTCC 29001 10113
70767 64775 30039 50972 67573 30045 30279 66775 29561
20524 67775 29569 10939 65377 29082
88999
77108 29087 408//
31313 42308 82245=
TTCC 29003 10184
70759 66172 28536 50960 70968 29040 30262 71569 29060
88549 70769 28540
66300 29060 411//
31313 42308 82245=
TTCC 29001 10393
70768 63175 29033 50973 67972 29042 30278 69972 29052
20518 71571 29064 10936 62978 28576
88448 70170 28042
77055 27601 428// 77080 28590 41108
31313 42308 82245=
TTCC 29002 10548
70778 60178 29034 50986 64775 29041 30296 64377 29559
20547 62978 28556 10966 /////
88999
77116 28068 409// 77275 29064 40912
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 290000
NIL
NNNN
ZCZC
ULCN01 CYZT 290000
TTCC  79001 71109 70836 52572 25511 50053 53377 20517 30382
53378 15522 20643 51978 12013 10090 52177 26510 88999 77999
=
NNNN
ZCZC
ULGR01 LGAT 290000
NIL
NNNN
ZCZC
ULHU01 HABP 290000
TTCC 28232 12843
70788 60582 27527 50995 66177 27542 30309 64181 29539
20556 64182 28052 10986 /////
88565 65778 27535 88275 65780 28546
77109 28071 407// 77412 28051 40910
31313 42308 82321=
NNNN
ZCZC
ULAL01 DAMM 290000
TTCC  78233 60390
70836 63378 28536 50043 63780 29540 30359 59385 26028
20614 /////
88999
77999
31313 44108 82316=
TTCC 78233 60571
70845 65575 30029 50050 62978 29518 30367 60181 26513
88987 67172 28528
77999
31313 44108 82244=
TTCC 78233 60680
70857 70571 24041 50058 66577 26515 30371 57386 26522
88939 71969 25551
77999
31313 44108 82301=
NNNN
ZCZC
ULPF05 NTAA 290000
TTCC 78232 91948 70865 67577 01010 50067 65578 08025 30383 57980
09534 20645 49183 08550 88999 77999 31313 47708 82307=
NNNN
ZCZC
UHTH01 VTBB 290000
PPCC 79001 48327 NIL=
PPCC 79001 48378 NIL=
PPCC 79001 48381 NIL=
PPCC 79001 48407 NIL=
PPCC 79001 48431 NIL=
PPCC 79001 48453 NIL=
PPCC 79001 48477 NIL=
PPCC 79001 48480 NIL=
PPCC 79001 48500 NIL=
PPCC 79001 48551 NIL=
PPCC 79001 48565 NIL=
PPCC 79002 48568 55370 08008 02006 07516 77999=
NNNN
ZCZC
ULTH01 VTBB 290000
TTCC 79001 48327 NIL=
TTCC 79001 48407 NIL=
TTCC 79001 48453 NIL=
TTCC 79001 48565 NIL=
TTCC 79003 48568 70864 74364 08008 50061 73362 02006 30371
61780 07516 88911 84966 09530 88568 76162 31019 77999 31313
49702 82316=
NNNN
ZCZC
UHFJ01 NFFN 290000 RRA
PPCC 78238 91680 44370 12017 08029 08545 44120 09553 77999=
NNNN
ZCZC
ULFJ01 NFFN 290000 RRA
TTCC 78232 91680 70868 75765 12017 50066 68974 08029 30383 57184
08544 20642 51587 09553 88999 77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 54 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULDL74 ETGT 290000 COR
TTCC 29001 10771
70784 58381 29537 50995 58582 27030 30306 66576 28544
20549 69375 28571 10979 51786 27550
88324 71172 27541
77045 28093 433// 77152 29087 41418
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 290000 RRB
TTCC 79001 43311 70865 76966 13021 50062 71776 03003 30375 59580
07015 20633 54781 07028 10087 42185 10537 88998 81967 07510 77999
31313 52108 82301=
NNNN
ZCZC
ULNZ02 NZKL 290000
TTCC 7822/ 93112
70869 63177 50076 60781 30400 53186 20665 46989 88999 77999 31313
44108 82132=
TTCC 7822/ 93417
70868 60777 50078 58379 30405 51583 20672 45986 88954 64373 /////
 77999 31313 44108 82136=
TTCC 7822/ 93844
70862 56179 50076 54981 30407 49784 20675 44187 10147 35993 88999
 77999 31313 44108 82139=
TTCC 7822/ 93997
70868 68969 50071 63578 30392 55184 20654 48788 88916 70969 /////
 77999 31313 44108 82135=
NNNN
ZCZC
UHNZ02 NZKL 290000
PPCC  78228 93112
55370 23507 08513 09527 55120 09519 77999=
PPCC  78228 93417
55370 25009 04504 10015 55120 06023 77999=
PPCC  7822/ 93844
55370 28024 27007 08517 55220 04016 08026 77999=
PPCC  78228 93997
55370 08512 09519 09026 55120 08536 77999=
NNNN
ZCZC
UHIN02 DEMS 290000 RRA
PPCC 79008 43311
44370 13021 03003 07015 44220 07028 10537
77999=
NNNN
ZCZC
ULIN01 DEMS 290000 RRA
TTCC 79001 43192
70872 79574 13522 50066 70376 08005 30382 55181 05523 20643
52782 06528 10098 40986 09022
88999
77999
31313 52108 82305=
NNNN
ZCZC
ULCN01 CYPL 290000
TTCC  79003 71845 70838 54782 30514 50054 54583 31006 30381
55582 29513 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 290000
78954 TTCC  79001 78954
70863 80962 35018 50061 65565 24020 30372 61767 07011 20630
53570 09022 10089 37583 08043 88999 77999 31313 41708 82301
=
 --2900--2001--  geschrieben : 29. 1.2020 um  0 Uhr 59 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULJM01 MKJP 290000
78397 TTCC  79002 78397
70863 78362 27512 50059 68968 15016 30372 56379 16001 20631
53181 28003 88980 78757 26525 77999 31313 41708 82316
=
NNNN
ZCZC
ULIN02 DEMS 290000 RRC
TTCC 79001 43185
70867 79361 12524 50059 74375 28019 30373 58380 07522 20631
53382 06030 10084 44584 09025
88999
77999
31313 52108 82258=
NNNN
ZCZC
ULSN06 ESWI 290000
TTCC 79005 02591
70741 72167 27553 50936 77563 27571
88550 77363 28060
77390 28581 415//
31313 44208 82340=
NNNN
NNNN
ZCZC
ULNF01 AMMC 290000
TTCC 78231 94996 70871 68168 12014 50074 65574 09523 30392 55180
11031 20655 49383 08537 10119 42987 09046 88999 77088 09062 417//
31313 44108 82315=
NNNN
ZCZC
ULBR01 TBPB 290000
78954 TTCCA  79001 78954
70863 80962 35018 50061 65565 24020 30372 61767 07011 20630
53570 09022 10089 37583 08043 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULHU02 HABP 290000
TTCC  29002 12982
70792 625// 26536 50999 619// 28532 30/// 629// 28049
20/// 643// 28051
88701 625// 26536
77156 27573 413//
31313 41708 82326
=
NNNN
ZCZC
UHMI01 GABS 290000
NIL=
NNNN
ZCZC
ULMI01 GABS 290000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 290000
78583 TTCC  79001 78583
70863 78166 27014 50059 69568 12514 30373 60971 05515 20630
52177 17006 10088 41385 27506 88999 77999 31313 41708 82301
=
UEBH01 MZBZ 290000
78583 TTDD  7900/ 78583
11994 78167 22951 77367 33761 79566 44711 78366 55334 60971
66310 61371 77258 55374 88239 55974 99160 47383 11149 49182
22129 46383 33122 46783 44101 41385 55099 41385 66099 41985
21212 11951 28516 22849 22018 33660 25001 44555 18006 55527
07504 66450 23006 77412 14507 88376 19007 99356 07006 11337
09011 22319 04508 33158 26503 44152 31004 55147 30005 66142
32504 77137 34508 88113 23504 99099 30005 31313 41708 82301
=
UQBH01 MZBZ 290000
78583 PPDD  79008 78583
9568/ 28516 22018 96278 27013 18006 07504 97013 18007 23006
14507 9747/ 19007 09011 99046 00000 30005 34508 100// 22504
=
0000000000
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr  5 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULRO01 YRBK 290000
TTCC  29003 15420 70801 60976 28040 50010 63974 27535 30325
64574 28039 88805 65372 25035 77555 26543 41506 77697 28040
42014 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 290000
PPCC  29008 15420 44370 28040 27535 28039 77555 26543 41506
77697 28040 42014=
NNNN
ZCZC
ULIN01 DEMS 290000 RRB
TTCC  79001 42867
70864 795// 24015 50058 715// 28018 30373 561// 09509
20633 519// 07030 10086 441// 07533
88898 787// 27028
77999=
TTCC 7900/ 43003
88999 77999 31313 52108 80014 51515 10150 =
NNNN
ZCZC
ULHK01 VHHH 290000
TTCC 29002 45004
70861 75565 31015 50060 66175 26005 30374 58779 06012 20631
54981 05002
88867 81960 28527
77999
31313 44108 82320=
NNNN
ZCZC
ULIY01 LIIB 290000
TTCC 78231 16045
70796 58378 30564 50008 58179 28055 30322 66574 29080
20573 60778 28079 10004 64775 28099
88999
77126 28116 41618 77274 29603 43125 77817 27076 42840
31313 44108 82300=
TTCC 78231 16080
70799 58978 28068 50010 57180 27553 30330 57181 29074
20585 58380 27576 10017 63577 28588
88807 58778 27062
77088 29106 42320 77470 28575 42412
31313 44108 82303=
TTCC 79002 16113
70809 61777 28567 50020 61977 29042 30336 55183 30565
20592 62378 28062 10021 /////
88812 61176 27560
77129 28596 409// 77315 29078 42721 77680 29072 42228
31313 44208 82315=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 78231 16320
70817 58778 27055 50026 61977 28550 30347 56780 25038
20599 59779 28580 10047 57779 25559
88999
77166 27587 42313 77083 26082 427// 77943 28572 43118
77381 28569 43142
31313 44108 82301=
TTCC 78233 16429
70828 60776 27046 50036 59978 28046 30353 60578 27550
20608 /////
88100 65372 28559
77999
31313 44108 82259=
TTCC 78231 16546
70825 60976 27553 50034 62975 27546 30354 60977 28039
20606 57179 29046 10046 53781 29065
88842 63374 28050
66053 26095 421// 77074 26590 43619 77764 29067 41911
31313 44108 82246=
NNNN
ZCZC
UHHK01 VHHH 290000
PPCC 29008 45004
44370 31015 26005 06012 44120 05002
77999=
NNNN
ZCZC
ULIN01 DEMS 290000 RRC
TTCC 79001 42667
70865 78570 26021 50059 70976 01004 30377 56181 12003 20637
51982 05523 10090 44584 07037
88795 79170 25035
77999
31313 52108 82352=
NNNN
ZCZC
ULCN01 CYUX 290000
TTCC  79001 71081 70797 54581 29068 50012 56980 29071 30336
57580 29082 20592 57980 28589 10024 63579 29593 07243 64378
29105 88914 53780 29068 77000 28566 77064 29613=
NNNN
ZCZC
ULSO01 AMMC 290000
NIL
NNNN
ZCZC
UHSO01 AMMC 290000
NIL
NNNN
ZCZC
UHGO01 FOOL 290000
NIL=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr  8 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULER10 OMAA 290000
TTCC 79002 41217
70860 76166 26026 50057 68376 19025 30376 53187 31512
20638 51388 08502
88857 74967 25556
77999
31313 44108 82327=
NNNN
ZCZC
ULIE01 EIDB 290000
TTCC 29001 03953 70806 59380 30037 50018 60779 30034 30332 63578
30542 20582 65978 29542 10007 62979 29057 88414 64178 30537 88195
66977 30042 88101 62979 29057 77092 29561 40909 31313 47708 82316=
NNNN
ZCZC
ULIN02 DEMS 290000 RRD
TTCC 79001 43285
70862 80768 11027 50056 71176 07008 30369 59780 05516
20626 54181 06027 10079 44185 10034
88999
77999
31313 52108 82331=
NNNN
ZCZC
ULCN01 CYZV 290000
TTCC  79001 71811 70830 52182 28513 50046 54380 28514 30373
56580 30007 20630 56180 22001 10069 56980 29025 88999 77999
=
NNNN
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr  8 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULCR01 GCXO 290000
NIL=
NNNN
ZCZC
ULGR01 LGAT 290000 RRA
TTCC 79001 16622
70817 62975 27058 50023 61976 28551 30342 61377 27551
20592 62177 27584 10039 53581 26080
88727 63175 26557
77088 26097 422// 77195 27593 42305 77430 26575 43232
31313 42308 82310=
NNNN
ZCZC
ULIN02 DEMS 290000 RRE
TTCC 79001 4270170864 79174 25015 50057 71576 20015 30374 56181
 06018 2063356581 07527 10083 45384 0554688852 78774 280137799931313
 52108 82339=
NNNN
ZCZC
ULZA01 FAPR 290000 RRA
TTCC 78233 68816
70871 67978 23017 50074 62180 16012 30396 54382 10024
88999
77999=
TTCC 78235 68842
70873 ///// 30015 50078 ///// 10513
88999
77999=
NNNN
ZCZC
ULAA01 KWBC 290000 RRB
TTCC 79005 89664 70827 40591 29503 50057 38992 24502 30408 /////
88999 77999 31313 42308 82318=
NNNN
ZCZC
ULAK01 KWBC 290000 RRB
TTCC 79001 70273 70809 47984 23522 50031 47985 20517 30365 50184
24528 20629 51184 24019 10078 53382 28024 88117 54181 25515 77999
31313 42408 82302=
TTCC 79001 70350 70814 47586 22021 50035 47986 22024 30371 50385
24011 20634 52384 24009 10084 53583 33011 88294 50985 21513 77999
31313 42408 82301=
TTCC 79001 70361 70814 44588 23032 50036 50385 22522 30369 50785
25017 20631 54783 23528 10079 52584 27017 88999 77999 31313 42408
82301=
TTCC 79001 70398 70827 50583 23020 50045 52382 25015 30376 52382
20015 20637 53182 22509 10081 55781 10503 88853 53780 22532 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 290000 RRB
TTCC 79001 70261 70803 46189 24554 50026 47789 23044 30361 51187
25033 20624 53986 26539 10071 53586 28044 88999 77999 31313 42408
82303=
TTCC 79002 70316 70811 46386 22519 50033 47986 22511 30368 50185
18503 20633 51384 31510 10085 ///// 88999 77999 31313 42408
82302=
TTCC 79001 70326 70809 45987 25017 50032 47786 23018 30368 47586
21508 20632 52383 27516 10082 50385 31008 88273 50584 21516 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 290000 RRA
TTCC 79001 78526 70861 77762 32517 50058 68971 28010 30371 58182
08013 20631 51583 25012 10092 41187 04504 88741 81362 29026 77999
31313 45208 82304=
TTCC 79001 78583 70863 78166 27014 50059 69568 12514 30373 60971
05515 20630 52177 17006 10088 41385 27506 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULCA02 KWBC 290000 RRA
TTCC 79002 78384 70863 77365 29514 50058 69966 07504 30373 59569
08002 20631 51373 10007 88868 79365 28518 77999 31313 41708
82308=
TTCC 79002 78397 70863 78362 27512 50059 68968 15016 30372 56379
16001 20631 53181 28003 88980 78757 26525 77999 31313 41708
82316=
TTCC 79001 78954 70863 80962 35018 50061 65565 24020 30372 61767
07011 20630 53570 09022 10089 37583 08043 88999 77999 31313 41708
82301=
TTCC  79001 78954 70863 80962 35018 50061 65565 24020 30372 61767
07011 20630 53570 09022 10089 37583 08043 88999 77999 31313 41708
82301=
TTCC 79002 78988 70864 77963 01503 50060 69569 18512 30371 61777
15015 20629 51181 08027 88999 77999 31313 41708 82321=
NNNN
ZCZC
ULMX01 KWBC 290000 RRA
TTCC 79003 76256 70852 67574 24528 50056 65778 23520 30372 56984
29511 88986 68372 25556 77999 31313 44108 82302=
TTCC 79005 76526 70859 74366 24523 50057 66775 22512 30372 /////
88961 73567 24059 88645 77364 24021 77999 31313 44108 82302=
TTCC 79002 76679 70860 78562 19011 50056 68968 22512 30370 59175
10013 20627 54378 13510 88859 77763 25026 77999 31313 73508
82307=
NNNN
ZCZC
ULPA01 KWBC 290000 RRA
TTCC 79002 91165 70857 72365 25538 50058 64972 28519 30372 59177
27007 20632 54780 26020 88207 55979 26517 77999 31313 51108
82303=
TTCC 79001 91212 70868 81959 16501 50064 66772 13507 30376 60579
04511 20632 53582 10027 10088 42586 02007 88778 86158 29009 77999
31313 45208 82301=
NNNN
ZCZC
ULPA01 KWBC 290000 CCA
TTCC 79001 91765 70869 78760 11019 50066 65764 08030 30381 58165
07541 20640 52369 09552 10100 39183 08569 88941 84760 33004 77119
09077 40510 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 290000 RRA
TTCC 79001 91348 70866 80561 05005 50061 68364 07011 30376 57979
26010 20631 57182 09542 10081 41986 09044 88972 84161 35010 77999
31313 58208 82304=
TTCC 79001 91408 70868 78158 02016 50067 66569 23007 30379 62574
10016 20635 53180 09543 10092 39988 06527 88999 77999 31313 51108
82305=
TTCC 79001 91413 70867 82763 03015 50063 66179 31510 30376 64380
11025 20629 56782 07534 10085 41586 05020 88760 87162 05011 77999
31313 58208 82301=
NNNN
ZCZC
ULUS01 KWBC 290000 RRA
TTCC 79001 72403 70847 60976 27032 50057 60976 31008 30377 56780
07007 20633 57380 06510 10075 51585 03006 88999 77999 31313 51108
82304=
TTCC 79001 72476 70844 59977 25517 50055 58779 11507 30377 56782
13015 20634 57782 06022 10073 54183 17515 88999 77999 31313 58208
82309=
TTCC 79001 72501 70842 57581 24520 50054 58381 29509 30376 57982
30002 20633 56582 02006 10075 53583 08009 88999 77999 31313 45208
82314=
TTCC 79001 72520 70842 59974 29024 50053 59975 30511 30374 58174
06009 20629 56175 04516 10072 54775 27010 07300 54776 35506 88999
77999 31313 58208 82308=
TTCC 79001 72528 70841 57382 29517 50055 55782 25520 30377 58381
08009 20633 56782 06521 10076 56982 30515 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 290000 RRA
TTCC 79001 72202 70860 73564 24518 50059 68169 30506 30373 59578
23507 20631 52784 27022 10085 44790 27546 88999 77999 31313 51108
82302=
TTCC 79003 72208 70852 67979 26523 50057 64580 31510 30372 59381
07512 20630 54383 10074 50984 88999 77999 31313 58208 82309=
TTCC 79002 72230 70852 64980 24519 50056 65379 31008 30374 57982
12013 20629 57382 06510 88941 68179 26551 77999 31313 58208
82304=
TTCC 79002 72233 70854 68773 26026 50057 63978 04001 30374 59981
14507 20628 54183 10506 88999 77999 31313 45208 82315=
TTCC 79001 72305 70850 62975 24015 50055 63376 01508 30373 58779
06510 20630 56181 04512 10074 50383 27024 88912 66974 28047 77999
31313 45208 82301=
TTCC 79001 72364 70849 63776 23533 50054 62777 20003 30372 58779
07007 20629 55381 07510 10077 48784 28031 88794 67574 26023 77999
31313 45208 82311=
NNNN
ZCZC
ULUS03 KWBC 290000 RRB
TTCC 79001 72206 70854 66774 29025 50057 66977 31011 30373 58182
16502 20630 53983 35510 10079 48984 25521 88848 74370 24037 77999
31313 45208 82308=
TTCC 79001 72210 70858 70376 24524 50058 68776 28512 30372 60181
11005 20629 52583 28017 10081 44985 27549 88906 74974 26544 77999
31313 58208 82303=
TTCC 79001 72235 70852 64178 25521 50058 63779 22504 30374 60981
08511 20629 56182 11511 10074 51383 27520 07308 48584 29540 88949
68377 25560 77962 25561 40524 31313 58208 82309=
TTCC 79001 72251 70854 68570 25542 50057 64375 23009 30372 59779
27503 20630 53582 25022 10079 47184 25548 88815 74568 24038 77077
27074 424// 31313 45208 82302=
NNNN
ZCZC
ULUS04 KWBC 290000 RRA
TTCC 79002 72317 70850 639// 27020 50057 611// 35005 30375 593//
09510 20631 565// 06517 88999 77999 31313 58208 82306=
TTCC 79001 72340 70849 61980 26517 50056 61980 24002 30375 57782
09518 20631 57382 07008 10073 53983 26010 88999 77999 31313 58208
82313=
TTCC 79001 72363 70849 62180 27015 50056 61780 21003 30374 60181
10521 20631 55782 11022 10073 53183 22513 88929 63380 23525 77999
31313 58208 82302=
TTCC 79001 72365 70849 61980 24013 50057 62380 20510 30376 58381
10013 20632 57582 08012 10078 50984 21012 07311 48984 31028 88853
65778 24025 77999 31313 58208 82302=
TTCC 79001 72376 70846 60777 21506 50055 60578 14005 30375 57180
11014 20632 55381 08515 10077 52382 33506 07310 49383 30009 88838
64176 28021 77999 31313 45208 82302=
TTCC 79001 72451 70844 60172 28017 50053 60572 22503 30372 59172
14023 20627 57772 06016 10068 54575 17008 88834 61972 26518 77999
31313 58208 82303=
TTCC 79002 74389 70838 53780 29519 50052 56179 30016 30375 57179
32506 20632 56579 34503 88999 77999 31313 45208 82308=
NNNN
ZCZC
ULUS05 KWBC 290000 RRB
TTCC 79001 72493 70845 60181 26015 50054 58581 04003 30376 58181
07508 20631 55782 10516 10077 54383 11009 88754 63180 24508 77999
31313 58208 82302=
TTCC 79001 72649 70842 55582 30009 50057 56982 30510 30380 57382
08007 20637 58581 03502 10073 55982 03016 88999 77999 31313 58208
82314=
TTCC 79001 72662 70843 55982 26007 50058 56582 20007 30380 57982
07010 20637 56982 08510 10077 56182 06514 07303 58181 03015 88941
57582 25024 77999 31313 58208 82301=
TTCC 79002 72712 70835 50984 30512 50050 56582 32012 30375 57182
34009 20631 58381 35513 88999 77999 31313 45208 82304=
TTCC 79001 72747 70842 547// 27519 50056 547// 34511 30383 567//
33507 20639 573// 02007 10076 549// 00513 88999 77999 31313 45208
82301=
TTCC 79001 72776 70842 54582 23511 50058 53983 21507 30385 55182
05008 20643 54783 09512 10083 58181 04509 88999 77999 31313 45208
82314=
TTCC 79001 72797 70839 54383 20505 50053 55382 18510 30380 55582
16516 20641 53983 12015 10084 55182 11508 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS06 KWBC 290000 RRA
TTCC 79001 72274 70848 63376 25518 50054 62577 28506 30372 59178
08502 20628 56979 09016 10075 48983 25024 88951 66175 25543 77999
31313 45208 82302=
TTCC 79001 72293 70847 63180 26513 50054 60781 05002 30373 59181
16504 20630 55982 09508 10078 52183 25024 88999 77999 31313 45208
82300=
TTCC 79001 72558 70843 57582 25014 50056 57782 19004 30378 56782
02010 20633 59181 06518 10072 55382 10512 88999 77999 31313 58208
82306=
TTCC 79001 72582 70841 58581 26507 50053 56782 15007 30376 58381
09519 20633 55782 08015 10074 55382 13514 07304 50184 29007 88999
77999 31313 58208 82306=
TTCC 79001 72597 70839 54979 27518 50052 57378 26006 30375 55379
11516 20634 53180 08023 10074 56978 11513 88999 77999 31313 45208
82303=
TTCC 79001 72672 70842 55582 23009 50056 56982 12005 30379 56982
12014 20636 56582 11021 10073 58181 08529 07299 52783 08015 88999
77999 31313 58208 82308=
TTCC 79001 72681 70843 55381 23006 50056 56779 09001 30379 56380
14512 20638 56379 09020 10079 53782 12515 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS07 KWBC 290000 RRA
TTCC 79001 72201 70860 73965 23515 50058 66571 00514 30372 58977
25506 20630 51380 26524 10086 42185 27552 88885 77165 27035 77999
31313 45208 82302=
TTCC 79001 72634 70842 55777 30017 50056 55578 30508 30379 58177
09008 20636 56977 05508 10076 58377 20008 88999 77999 31313 45208
82307=
TTCC 79001 72768 70841 52983 25011 50056 55582 31015 30381 57782
02010 20637 58182 11510 10078 54782 30510 07304 55582 04506 88999
77999 31313 58208 82300=
TTCC 79001 74455 70845 56978 26015 50058 58577 01503 30380 55580
07507 20637 56979 05505 10073 56780 08010 88999 77999 31313 51108
82304=
TTCC 79002 74794 70858 697// 25520 50059 673// 31510 30373 593//
19010 20630 523// 26014 88911 751// 26547 77999=
NNNN
ZCZC
ULUS08 KWBC 290000 RRB
TTCC 79001 72248 70849 64979 29019 50055 64580 26509 30372 59581
10015 20628 55582 08006 10072 50984 26513 88879 69378 23542 77999
31313 58208 82308=
TTCC 79001 72402 70847 59775 27523 50056 61774 28008 30376 57378
08510 20633 56379 06009 10074 53982 03510 88999 77999 31313 51108
82300=
TTCC 79002 74560 70845 58581 25020 50057 58781 01504 30379 57382
03010 20635 57582 06003 88999 77999 31313 58208 82324=
NNNN
ZCZC
ULUS09 KWBC 290000 RRA
TTCC 79001 72426 70846 59180 26521 50056 59980 24511 30376 58180
05017 20633 54782 08509 10073 56182 34509 07301 50984 12010 88999
77999 31313 58208 82300=
TTCC 79001 72456 70844 58772 25518 50056 59571 09505 30376 58173
13011 20632 58572 05520 10072 55774 23501 88999 77999 31313 51108
82321=
TTCC 79001 72469 70844 57379 27515 50055 58178 11507 30377 56180
12021 20635 57578 07518 10076 54382 04506 07305 54182 88999 77999
31313 51108 82303=
NNNN
ZCZC
ULUS10 KWBC 290000 RRB
TTCC 79001 72489 70844 60181 09507 50054 60381 21508 30376 56782
10511 20633 55582 11516 10075 53783 16514 88999 77999 31313 58208
82313=
TTCC 79001 72632 70843 58778 29522 50055 57579 31010 30377 57579
15506 20634 55780 05515 10075 58179 30509 88999 77999 31313 45208
82302=
TTCC 79001 72764 70842 54183 29008 50058 54982 35004 30383 57182
06513 20639 57382 06009 10078 53983 35512 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULAU03 AMMC 290000
TTCC 78232 94430 70874 74366 06025 50073 66377 07533 30390 58384
08526 20651 50988 09041 88916 81357 34020 77999=
TTCC 78232 94461 70876 74566 10035 50074 69373 08531 30388 58382
09540 20647 49387 08546 88952 77959 11511 77148 09068 419// 31313
44108 82316=
TTCC 78231 94510 70877 76763 10532 50073 69772 11023 30390 53185
08540 20652 49587 08537 10111 42391 10054 88999 77116 09064 41615
31313 44208 82314=
TTCC 78233 94578 70873 74763 10529 50073 66572 11023 30391 57378
08532 20651 ///// 88999 77999=
TTCC 78231 94610 70874 68970 33508 50077 62576 09009 30395 56580
08028 20658 45386 10541 10126 40789 07541 88890 75163 34037 77999=
TTCC 78233 94637 70876 72568 09020 50077 65376 07525 30394 54382
10027 20658 ///// 88989 75962 31524 77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 12 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULSP01 LEMM 290000
TTCC 79005 08001
70831 63176 30049 50039 60380 31038
88999
77999
31313 42308 82310=
TTCC 79002 08023
70825 61378 31055 50034 59181 32044 30351 60380 30048
20603 60781 31046
88352 63178 30043
77999
31313 42308 82300=
TTCC 78232 08190 70826 61379 30051 50035 62979 30550 30354 55381
27032 20608 61779 31047 88387 62179 29047 88241 62579 28540 77999
31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 79005 08302
70829 59979 28550 50036 59580 30038
88999
77859 30566 42614
31313 42408 82315=
TTCC 28233 08430 70836 63578 29519 50043 60579 28014 30362
58180 27006 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIY01 LIIB 290000 RRA
TTCC 78231 16245
70814 57780 28553 50027 59579 26535 30348 49586 26519
20602 70772 29537 10041 53184 28067
88416 65375 24557
66042 26625 425// 77153 27602 42235 77369 27571 44036
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYEV 290000
TTCC  79001 71957 70796 47784 25566 50017 51583 25054 30348
52583 24549 20608 53583 27565 10051 59180 26067 07274 61579
29080 88999 77053 27587=
NNNN
ZCZC
UHZA01 FAPR 290000
PPCC 78238 68263
55370 13516 07026 10032
77999=
PPCC 78230 68816
44370 23017 16012 10024
77999=
PPCC 78230 68842
44370 30015 10513 /////
77999=
NNNN
ZCZC
ULIS01 LLBD 290000
TTCC 78231 40179
70836 65974 26558 50041 68573 26046 30354 62980 27045
20608 58384 27062 10070 41991 26575
88485 69173 26050 88291 63979 27045
77088 25092 427// 77157 25590 43514
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 290000
PPCC 78238 40179
44370 26558 26046 27045 44220 27062 26575
77088 25092 427// 77157 25590 43514=
NNNN
ZCZC
ULSP01 LEMM 290000 RRA
TTCC 79002 08221
70834 61579 30538 50040 64377 30041 30359 57783 29033
20612 63979 29021
88588 64576 29039
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 290000 RRA
TTCC 79002 78384 70863 77365 29514 50058 69966 07504 30373 59569
08002 20631 51373 10007 88868 79365 28518 77999 31313 41708
82308=
TTCC 79002 78397 70863 78362 27512 50059 68968 15016 30372 56379
16001 20631 53181 28003 88980 78757 26525 77999 31313 41708
82316=
TTCC 79001 78954 70863 80962 35018 50061 65565 24020 30372 61767
07011 20630 53570 09022 10089 37583 08043 88999 77999 31313 41708
82301=
TTCCA  79001 78954 70863 80962 35018 50061 65565 24020 30372 61767
07011 20630 53570 09022 10089 37583 08043 88999 77999 31313 41708
82301=
TTCC 79002 78988 70864 77963 01503 50060 69569 18512 30371 61777
15015 20629 51181 08027 88999 77999 31313 41708 82321=
NNNN
ZCZC
ULCN01 CYVQ 290000
TTCC  79001 71043 70812 52382 25051 50032 51182 22035 30363
50383 26546 20624 54981 27545 10067 56580 27051 07292 59379
28057 88813 52181 23547 77060 29067=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 17 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULBZ01 SBBR 290000
TTCC 79007 82022 70866 77160 30033 88999 77999=
TTCC 79005 82026 70866 77562 31019 50062 71369 19529
88980 84550 19012 77999 31313 41408 82330=
TTCC ///// 82099 NIL=
TTCC 79002 82107 70866 77361 30519 50061 73167 20031
30371 59981 02003 20627 55382 09061 88970 83957 16016 77187
08064 427// 31313 41408 82331=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 7900/ 82332 70870 ///// 88999 77999 31313 41408
82330=
TTCC ///// 82411 NIL=
TTCC 7900/ 82532 70868 ///// 88999 77999=
TTCC 7900/ 82705 70866 ///// 88999 77999 31313 41408
82337=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 290000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 79003 82599 70863 76357 15538 50061 67966 10521
30374 59979 02016 88778 84756 13517 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 290000
NIL
NNNN
ZCZC
ULBZ04 SBBR 290000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC 79005 83899 70872 75366 29020 50073 64580 07018
30392 ///// 88947 75765 26018 77999 31313 41408 82330=
TTCC ///// 83928 NIL=
TTCC 79005 83937 70872 73167 31512 50075 63977 06517
30394 ///// 88999 77999=
TTCC 79003 83971 70872 73168 32029 50075 62977 06012
30395 52783 09522 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 290000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 79007 83208 70867 76561 05525 50061 ///// 88999
77999 31313 41408 82329=
TTCC ///// 83362 NIL=
TTCC 79005 83378 70869 77958 10534 50067 71568 12513
30381 ///// 88837 82756 10011 77999 31313 41408 82331=
TTCC 79005 83554 70868 78960 09521 50064 69372 11020
30377 ///// 88945 81356 06016 77999 31313 41408 82340=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYYQ 290000
TTCC  79001 71913 70831 52581 29030 50048 53181 28022 30376
54981 29532 20634 57380 30523 10072 59179 30024 07294 61578
30024 05504 60379 30521 88922 53177 28023 77999=
NNNN
ZCZC
UHBZ04 SBBR 290000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC 79008 83899 44270 29020 07018 77999=
PPCC ///// 83928 NIL=
PPCC 79008 83937 44270 31512 06517 77999=
PPCC 79008 83971 44370 32029 06012 09522 77999=
NNNN
ZCZC
UHBZ05 SBBR 290000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 79008 83208 44170 05525 77999=
PPCC ///// 83362 NIL=
PPCC 79008 83378 44270 10534 12513 77999=
PPCC 79008 83554 44270 09521 11020 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ02 SBBR 290000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 79008 82599 44370 15538 10521 02016 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 290000
NIL
NNNN
ZCZC
UHBZ01 SBBR 290000
PPCC 79008 82022 44170 30033 77999=
PPCC 79008 82026 44270 31019 19529 77999=
PPCC ///// 82099 NIL=
PPCC 79008 82107 44370 30519 20031 02003 44120 09061
77187 08064 427//=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULUR10 UKMS 290000
TTCC  29008 33345 NIL=
TTCC  29008 33393 NIL=
TTCC  29005 33837 NIL=
TTCC  29007 34300 70776 69542 26036 88880 67741 26028 66620
26537=
NNNN
ZCZC
ULCN01 CYJT 290000
TTCC  79001 71815 70830 52981 28515 50045 53781 29014 30371
55181 28011 20629 56181 32510 10068 58180 34010 07293 57180
33018 05506 57180 24514 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 290000
TTCC 79007 02527
70743 71369 29558 50940 /////
88999
77552 28572 418//
31313 44208 82330=
NNNN
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 21 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULPF01 NTAA 290000
TTCC 78232 91925 70864 77168 14013 50062 67177 07517 30375 59180
08033 20630 55981 08560 88999 77132 09078 31313 47708 82321=
NNNN
ZCZC
ULBY01 UMMN 290000
NIL
NNNN
ZCZC
ULCR01 GCXO 290000 RRA
TTCC 79001 60018
70852 70169 25021 50054 65175 29520 30370 60378 31003
20625 55380 26521 10075 43387 26060
88907 71967 27023
77104 25568 434//
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYR 290000
TTCC  79001 71816 70824 52582 28017 50041 53581 27019 30369
54781 26012 20628 54181 31521 10065 59180 30031 07288 58980
27532 05499 60179 29540 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRF
TTCC 79003 43128
70870 78966 14515 50602 ///// ///// 30381 55181 06521
88999 77999 31313 52108 82329=
TTCC 78231 43295
70868 80373 12029 50062 69377 01505 30377 58580 05518
20635 54181 06028 10089 43385 09534 88999 77999 31313
52108 82337=
NNNN
ZCZC
ULCN01 CYPH 290000
TTCC  79002 71907 70826 50984 31026 50043 53183 28515 30371
54383 31023 20629 57382 31026 88617 53783 30532 77999=
NNNN
ZCZC
ULCN01 CYYE 290000
TTCC  79001 71945 70828 48982 23517 50048 52181 25026 30378
51981 22532 20641 54980 28022 10082 56580 34018 07308 57580
28030 05519 60579 27013 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 290000
TTCC  79005 71909 70810 51382 29536 50026 54781 30053 88971
51382 30550 77467 31060=
NNNN
ZCZC
ULCN01 CYCB 290000
TTCC  79001 71925 70802 54381 27062 50019 51382 27563 30347
55381 28567 20604 58780 27570 10038 61779 28087 07259 60979
28089 88999 77051 28605=
NNNN
ZCZC
ULCN01 CYSM 290000
TTCC  79001 71934 70830 52183 24521 50048 51583 25028 30379
55182 28028 20638 55182 28023 10079 57382 31017 07303 60781
27524 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 290000
TTCC  79001 71823 70828 50577 29518 50045 54176 32020 30372
54576 30019 20629 56376 33509 10067 58175 31526 88931 51777
32026 77999=
NNNN
ZCZC
ULCN01 CYBK 290000
TTCC  79001 71926 70819 50777 29042 50037 54576 27545 30364
55774 29046 20621 57574 29043 10058 57779 29057 88780 54578
27543 77999=
NNNN
ZCZC
ULCN01 CYXY 290000
TTCC  79002 71964 70819 49784 24537 50039 49584 23527 30371
50784 26526 20633 54582 25019 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 290000
TTCC  79001 71906 70823 51583 31016 50041 52583 30524 30368
54383 29530 20626 57982 31028 10061 57982 30531 07283 61181
30030 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 290000 CCA
TTCC  79001 71906 70823 51583 31016 50041 52583 30524 30368
54383 29530 20626 57982 31028 10061 57982 30531 07283 61181
30030 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 290000
TTCC  79001 80001 70864 79162 32513 50060 68363 09019 30373
61166 11008 20630 54171 06522 10089 42184 08533 88999 77999
31313 41708 82308=
NNNN
ZCZC
ULCN01 CYSM 290000 CCA
TTCC  79001 71934 70830 52183 24521 50048 51583 25028 30379
55182 28028 20638 55182 28023 10079 57382 31017 07303 60781
27524 05512 61181 29520 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 290000 CCA
TTCC  79001 71945 70828 48982 23517 50048 51981 25026 30378
51781 22532 20641 54980 28022 10082 56780 34018 07308 57380
28030 05519 60379 27013 88999 77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 26 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULAA01 RJTD 290000
TTCC 79001 89532 70833 413// 35512 50062 409//
34016 30409 385// 35510 20688 371// 08008 10170
341// 05516 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 290000
TTCC 28231 11520
70779 60378 28535 50986 63776 27545 30298 61379 29055
20548 64776 29565 10969 62979 28062
88889 60177 29033
77155 28575 40810 77072 28073 40412
31313 44108 82315=
TTCC 29001 11747
70780 61976 28034 50985 64575 29040 30294 64576 28559
20543 63577 28563 10968 59980 28572
88596 64974 28035
77080 27577 41709
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 290000 RRD
TTCC 78231 42369
70859 77567 23536 50056 70576 24503 30372 55381 24508
20633 51982 08013 10086 47783 05536 88715 78167 24534
77999 31313 52108 80003=
NNNN
ZCZC
ULSN10 ESWI 290000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 79007 02527
70743 71369 29558 50940 /////
88999
77552 28572 418//
31313 44208 82330=
TTCC 79005 02591
70741 72167 27553 50936 77563 27571
88550 77363 28060
77390 28581 415//
31313 44208 82340=
NNNN
ZCZC
UHBZ01 SBBR 290000 RRA
PPCC 79008 82099 44370 27529 14019 00505 77999=
NNNN
ZCZC
UHBZ03 SBBR 290000 RRA
PPCC 79008 83746 44370 09513 09020 09541 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRG
TTCC  78231 43279
70864 80558 11539 50059 71560 32017 30372 58162 06022
20631 54364 07028 10082 41772 09033
88999
77999
31313 41708 82323=
NNNN
ZCZC
ULCH02 SCIP 290000
TTCC 79002 85469
70872 71170 09010 50073 67774 05531 30392 54786 07525
20653 50988 09035
88728 72368 13008
77999
31313 44108 82337=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 32 (UTC)     JULIAN:   29 
NNNN
ZCZC
UHIN01 DEMS 290000 RRA
PPCC 78238 42623 77999=
NNNN
ZCZC
UHIN02 DEMS 290000 RRB
PPCC 78238 42623 77999=
NNNN
ZCZC
ULIN01 DEMS 290000 RRE
TTCC 79001 42101
70859 68377 25045 50058 69577 26526 30378 56980 28027 20641
43985 30013 10103 45784 05030
88569 74575 27032
77999
31313 52108 80033=
NNNN
ZCZC
ULIN02 DEMS 290000 RRH
TTCC 79001 42314
70869 75175 28033 50066 63179 27524 30388 54981 01012
20649 50982 03522 10108 43385 09530
88999
77999
31313 52108 82340=
NNNN
ZCZC
ULCN01 CYPH 290000 CCA
TTCC  79001 71907 70826 50984 31026 50043 53183 28515 30371
54383 31023 20629 57382 31026 10064 59781 31030 07286 61181
30010 88617 53783 30532 77999=
NNNN
ZCZC
ULCN01 CYCB 290000 CCA
TTCC  79001 71925 70802 54182 27062 50019 51782 27563 30347
55581 28567 20604 58580 27570 10038 61978 28087 07259 60979
28089 05465 67177 28605 88999 77049 29107=
NNNN
ZCZC
ULIN01 DEMS 290000 RRF
TTCC  28231 42182
70860 72176 22514 50057 70977 25509 30375 53182 30509
20638 49182 12502 10095 43785 04520
88653 73776 24018 77082 08034 41315 31313 41708 82303=
TTCC 79001 43014
70867 80573 20015 50060 73376 25020 30376 59380 07517 20637
51382 07528 10088 43585 07527
88884 79174 27523
77999
31313 52108 82320=
NNNN
ZCZC
ULUR20 UKMS 290000
TTCC  29000 33317 NIL=
TTCC  29000 33791 NIL=
NNNN
ZCZC
ULCN01 CYAH 290000 CCA
TTCC  79001 71823 70828 50377 29518 50045 54376 32020 30372
54776 30019 20629 56376 33509 10067 58175 31526 07292 57776
27023 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 290000
TTCC  79007 17030 70811 59974 27050 88999 77999 31313 73508
82334=
TTCC  79001 17064 70812 607// 27054 50021 623// 26555 30335
633// 27571 20588 531// 27577 10032 507// 26602 88597 637//
26053 77083 26629 42539 31313 73508 82340=
TTCC  79007 17095 70819 637// 26051 88999 77999 31313 73508
82337=
TTCC ///// 17130 NIL=
TTCC  79002 17196 70817 625// 26048 50023 613// 26055 30338
625// 27059 20589 593// 27073 88999 77188 27073 40201 31313
73508 82331=
TTCC  79001 17220 70820 603// 27048 50028 607// 26549 30342
627// 27059 20595 521// 26560 10048 433// 26576 88999 77109
26576 41305 31313 73508 82333=
TTCC  79001 17240 70821 619// 27055 50029 617// 26048 30344
617// 27061 20600 565// 27559 10048 479// 26091 88999 66056
25138 42700 31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 290000
NIL
NNNN
ZCZC
ULIN01 DEMS 290000 RRG
TTCC 79001 42361
70864 74767 23525 50061 68567 36014 30379 55572 24512
20642 51373 05015 10096 43974 06537 88891 71768 24057
77999 31313 52108 82310=
TTCC 79001 42874
70867 77362 20013 50060 72376 26505 30376 58580 04510 20635
52582 07031 10086 45384 05532 88609 82962 21506 77999
31313 52108 82331=
TTCC 79001 43041
70867 78174 19013 50060 70776 27022 30375 56181 07522 20634
53781 06038 10084 46384 07032 88643 81173 20003 77999
31313 52108 82352=
NNNN
ZCZC
UHIN02 DEMS 290000 RRC
PPCC 78238 42647 44370 23019 00503 08510 44220 06522 07531 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRI
TTCC 79003 42410
70868 77774 26027 50063 65178 29525 30384 57180 00520
88985 75575 28063
77999
31313 52108 80036=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 37 (UTC)     JULIAN:   29 
NNNN
ZCZC
UHAG01 SABM 290000
NIL
NNNN
ZCZC
UHAG02 SABM 290000
NIL
NNNN
ZCZC
UHSD10 OEJD 290000
PPCC 78238 40373
44370 27542 24526 28040 44220 26039 22524
77999=
PPCC ///// 40375 NIL=
PPCC 78238 40394
44370 26527 25029 28036 44220 26541 23023
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 290000
PPCC 78238 41024
44370 26031 25514 23511 44220 10008 09026
77999=
PPCC 78238 41112
44270 26013 30009
77999=
NNNN
ZCZC
ULSD10 OEJD 290000
TTCC 78231 40373
70853 72168 27542 50054 65175 24526 30371 55782 28040
20634 50785 26039 10097 42389 22524
88653 73967 25044
77999
31313 44108 82305=
TTCC ///// 40375 NIL=
TTCC 78231 40394
70856 69970 26527 50056 68173 25029 30373 52984 28036
20637 49386 26541 10098 42990 23023
88639 73567 25532
77999
31313 44108 82309=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 290000
TTCC 78231 41024
70862 76964 26031 50058 68774 25514 30376 52585 23511
20639 50386 10008 10096 43190 09026
88975 77564 25056
77999
31313 44108 82258=
TTCC 78235 41112
70862 81760 26013 50058 69572 30009 30375 /////
88930 80961 25037
77999
31313 44108 82311=
NNNN
ZCZC
ULBZ01 SBBR 290000 RRA
TTCC 79003 82099 70863 76160 27529 50058 68567 14019
30367 61178 00505 88952 85735 20514 77999=
NNNN
ZCZC
ULBZ03 SBBR 290000 RRA
TTCC 79003 83746 70873 73966 09513 50072 67979 09020
30388 57982 09541 88961 77364 21012 77999 31313 41408 82345=
NNNN
ZCZC
ULAG01 SABM 290000
NIL
NNNN
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 37 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULUK01 EGRR 290000
TTCC 78231 03005
70747 69770 30572 50946 73167 30594 30245 74767 30622
20480 76167 30635 10887 66376 30637
88641 71169 29577
77148 31146 42106
31313 44108 82315=
TTCC 78233 03238
70774 62577 30581 50981 64977 30589 30292 67575 29616
88999
77276 29618 409//
31313 44208 82315=
TTCC 78231 03808
70804 57780 29570 50015 60778 29565 30329 65776 29577
20577 60581 29583 10007 66575 29588
88091 68175 30100
77071 29115 423//
31313 44108 82318=
TTCC 78232 03882
70792 58780 29572 50002 61379 29577 30314 64379 30091
20563 65777 29593
88213 66177 29588
77171 29115 42606
31313 44208 82315=
TTCC 78232 03918
70785 57980 30079 50994 63976 30084 30305 66575 30105
20550 64777 30613
88467 65975 29589
77151 30126 406//
31313 44208 82315=
NNNN
ZCZC
ULAG02 SABM 290000
NIL
NNNN
ZCZC
ULAU02 AMMC 290000
TTCC 78231 94302 70872 77962 06512 50070 65976 05040 30385 58583
10034 20645 51587 08053 10106 39591 11051 88862 83550 05029 77122
09062 41313 31313 44208 82315=
TTCC 7900/ 94312 NIL=
TTCC 78233 94326 70876 78361 10535 50073 67375 08029 30387 59582
10039 20645 ///// 88966 78958 05523 88720 78961 10033 77999=
TTCC 7900/ 94332 NIL=
TTCC 78233 94374 70874 74565 11519 50073 68973 11016 30386 55986
07543 88966 81557 16041 77999=
TTCC 78233 94403 70874 69971 27511 50076 65975 05524 30393 57579
07034 20654 ///// 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 290000
TTCC 2900/ 44212 NIL=
TTCC 29001 44231 70797 60579 25033 50008 56181 25539
30328 57380 25047 20588 50383 24056 10056 29190 25550
88999 77116 25564 40714 31313 47708 82331=
TTCC 2900/ 44259 NIL=
TTCC 2900/ 44277 NIL=
TTCC 2900/ 44288 NIL=
TTCC 29002 44292 70808 56381 26529 50022 54981 25035
30348 52382 24033 20610 50383 23039 88999 77156 24045=
TTCC 29005 44373 70826 54977 26537 50040 55777 25521
88999 77993 27040 77684 26038 31313 63303 82316 61616
00999 62626 70522 41020 04629 50520 21164 05037 64646
77524 10851 04179 77522 31033 04659=
NNNN
ZCZC
ULAU06 AMMC 290000
TTCC 7900/ 94953 NIL=
TTCC 78231 94995 70872 69171 13021 50075 64977 09024 30395 54185
09031 20657 48788 09030 10119 40191 09552 88999 77093 09563 421//
31313 44208 82315=
TTCC 7900/ 95527 NIL=
NNNN
ZCZC
ULAA01 AMMC 290000
TTCC 7900/ 89564 NIL=
TTCC 78231 89571 70847 43787 28020 50074 43188 29516 30419 40590
28010 20695 40991 03007 10174 32994 12514 88999 77999=
TTCC 78231 89611 70844 43188 22021 50070 42589 22010 30417 41590
13514 20693 41790 13512 10171 32994 10520 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 290000
TTCC 7900/ 94776 NIL=
TTCC 79002 94802 70874 65974 35523 50079 62577 08519 30400 53781
10024 20662 47784 10028 88827 73166 31038 77999=
TTCC 7900/ 94821 NIL=
TTCC 78233 94866 70879 69768 17518 50083 62176 16014 30402 55379
08528 20666 ///// 88868 72964 22519 77999=
TTCC 78233 94910 70879 70768 16019 50081 64376 13022 30401 55581
08030 20664 ///// 88999 77999=
TTCC 78231 94975 70874 62776 21534 50082 57584 10501 30405 53587
10520 20671 45390 09528 10140 37792 07534 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 290000
TTCC 78231 94998 70850 45986 27512 50072 47585 25004 30411 46186
30509 20682 42589 10007 10159 34993 08528 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 290000
NIL
NNNN
ZCZC
ULCN01 CYBK 290000 CCA
TTCC  79001 71926 70819 50777 29042 50037 54576 27545 30364
55774 29046 20621 57574 29043 10058 57779 29057 07283 59181
31052 05490 64578 28562 88780 54578 27543 77047 29070=
NNNN
ZCZC
ULAU01 AMMC 290000
TTCC 78231 94120 70869 76763 02503 50064 70971 07541 30375 58785
10041 20632 50588 09050 10092 48588 09067 88909 85945 11021 66087
07583 424// 31313 44108 82318=
TTCC 7900/ 94150 NIL=
TTCC 78232 94170 70872 73166 04018 50068 71569 07524 30378 59378
09034 20635 50783 09562 88975 84348 12534 88575 77762 11519 77184
09572 41711 31313 44208 82315=
TTCC 78232 94203 70870 75763 06536 50067 71170 08040 30379 58983
11050 20638 49788 09055 10096 ///// 88976 83750 15004 77117 08574
41408 31313 44108 82316=
TTCC 7900/ 94238 NIL=
TTCC 7900/ 94294 NIL=
TTCC 78231 94299 70870 79759 14524 50065 72967 10537 30378 58778
09530 20638 51181 09553 10095 43386 08579 88920 83339 12514 77086
08587 408// 31313 44108 82320=
TTCC 78232 95282 70872 79558 11530 50067 68173 11045 30386 56383
08024 20645 53186 09545 10101 ///// 88773 84929 11037 66103 09076
411// 31313 44208 82314=
NNNN
ZCZC
ULAU04 AMMC 290000
TTCC 78233 94638 70876 70169 12503 50079 61776 08024 30400 55979
09525 20662 ///// 88984 73563 30026 77999=
TTCC 7900/ 94647 NIL=
TTCC 7900/ 94653 NIL=
TTCC 78231 94659 70880 74166 11029 50079 68774 11528 30396 53583
08039 20661 48984 11024 10119 41989 08558 88999 77105 09061 419//
31313 44208 82315=
TTCC 78232 94672 70881 70769 13011 50082 66374 08022 30399 55580
09040 20664 47184 09025 88969 75562 28019 77999=
TTCC 7900/ 94711 NIL=
TTCC 7900/ 94750 NIL=
TTCC 7900/ 94767 NIL=
NNNN
ZCZC
UHNG01 AMMC 290000
NIL=
NNNN
ZCZC
ULPO01 LPMG 290000
NIL=
NNNN
ZCZC
ULPL01 SOWR 290000
TTCC 29005 12120 70755 67971 28033 50954 74366 28038
30253 ///// 88545 73967 28535 77327 28054 409// 31313
44108 82315=
TTCC 2900/ 12374 NIL=
TTCC 29001 12425 70772 61176 27031 50977 68771 28039
30282 65774 28054 20527 67373 28562 10946 64375 29069
88521 68771 28038 77138 28578 41008 31313 44108 82328=
NNNN
ZCZC
UHIN02 DEMS 290000 RRD
PPCC 79008 43041 44370 19013 27022 07522 44220 06038 07032 77999=
NNNN
ZCZC
ULIN01 DEMS 290000 RRH
TTCC 79001 42379
70870 79574 25024 50067 69177 30023 30387 53182 01004
20649 52782 07014 10106 43585 08046
88677 80573 25529
77999
31313 52108 80016=
NNNN
ZCZC
ULIN02 DEMS 290000 RRJ
TTCC 79001 42971
70868 78163 19006 50060 69377 27520 30377 58780 07507 20634
55781 07536 10087 45984 07529 88608 83363 28512 77999 31313
52108 82356=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47041 NIL=
TTCC 2900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47102 NIL=
TTCC 2900/ 47104 NIL=
TTCC 2900/ 47122 NIL=
TTCC 2900/ 47138 NIL=
TTCC 2900/ 47158 NIL=
TTCC 2900/ 47169 NIL=
TTCC 2900/ 47185 NIL=
NNNN
ZCZC
ULIN02 DEMS 290000 RRK
TTCC 79001 43369
70867 76171 15526 50064 67577 00511 30377 57580 06513
20635 54181 07534 10089 45584 09552
88999
77999
31313 52108 82307=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 43 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULYG01 LYBM 290000
TTCC 28235 13275 70795 63178 26541 50006 57180 28536 88999 77672
27544 41009 31313 47708 82317=
TTCC 28232 13388 70805 58780 28032 50014 63179 27537 30328 67377
28037 20579 61579 28044 88955 63375 27030 88556 63379 25534 88299
67377 28037 66159 26551 77734 27039 41116 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 290000 RRB
TTCC 79001 80001 70864 79162 32513 50060 68363 09019 30373 61166
11008 20630 54171 06522 10089 42184 08533 88999 77999 31313 41708
82308=
NNNN
ZCZC
ULPA01 KWBC 290000 RRB
TTCC 79001 91285 70859 72172 27030 50060 66379 28020 30373 565//
07504 20633 531// 26010 10087 485// 27023 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 290000 RRB
TTCC 79001 91376 70869 78757 17503 50064 72757 25015 30377 57365
25005 20634 57573 08031 10082 45385 11037 07323 42386 08542 88947
86356 34522 77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 290000 RRB
TTCC 79001 72215 70853 66579 23519 50057 64780 34012 30374 58381
10016 20630 55782 06506 10073 51384 25520 88999 77999 31313 58208
82322=
TTCC 79001 72440 70848 60576 24514 50057 60177 18508 30377 57379
09009 20633 57979 11511 10073 55180 31005 88999 77999 31313 45208
82318=
TTCC 79001 72518 70840 58380 26028 50053 56781 32009 30376 56381
32003 20634 57181 32007 10073 54782 30504 07303 52583 23007 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS02 KWBC 290000 RRB
TTCC 79001 72250 70857 70367 25532 50058 65973 24015 30374 59179
16503 20630 53781 24020 10083 45385 26056 88964 74169 25070 77999
31313 45208 82326=
NNNN
ZCZC
ULUS03 KWBC 290000 RRC
TTCC 79003 72240 70851 67771 28020 50055 62776 26008 30370 59179
09512 20627 53982 10073 46785 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 290000 CCA
TTCC 79001 72206 70854 66774 29025 50057 66977 31011 30373 58182
16502 20630 53983 35510 10079 48984 25521 88848 74370 24037 77999
31313 45208 82308 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 290000 RRB
TTCC 79001 72318 70848 60976 27011 50056 61775 30011 30375 58378
04013 20632 55781 08011 10076 54382 25007 88999 77999 31313 51108
82315=
NNNN
ZCZC
ULUS06 KWBC 290000 RRB
TTCC 79001 72786 70841 545// 27513 50056 547// 21509 30383 551//
11001 20641 563// 09015 10080 557// 10013 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS08 KWBC 290000 RRC
TTCC 79001 72261 70851 68171 23037 50055 65375 25006 30371 57780
22508 20628 55781 24007 10076 50383 27523 88961 69570 25542 77061
28071 42317 31313 42408 82302=
NNNN
ZCZC
ULUS09 KWBC 290000 RRB
TTCC 79001 72393 70847 61778 28018 50053 62378 16501 30374 59179
10507 20631 55981 14505 10078 52781 23515 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 290000 RRC
TTCC 79001 72572 70844 57782 24506 50057 57982 14505 30379 56382
11022 20637 56382 06525 10077 56182 10511 07305 52783 04517 88999
77999 31313 58208 82306=
TTCC 79001 72694 70842 55170 26512 50055 55967 07505 30381 56166
10505 20640 54365 08517 10083 53963 11006 88745 58967 25019 77999
31313 58208 82325=
NNNN
ZCZC
ULMS02 WMKK 290000
TTCC  79005 96413
70865 74923 04522 50067 68156 30510
88902 83900 09515
77999
31313 41708 82334=
TTCC  79002 96441
70867 76960 05517 50067 68967 28005 30377 62973 02017
20633 54575 09546
88949 82550 05523
77999
31313 41708 82333=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULMS01 WMKK 290000
TTCC  79002 48601
70865 71359 27026 50063 72163 34508 30374 61171 06520
20631 55976 07540
88930 85322 10542
77999
31313 41708 82331=
TTCC  79002 48615
70865 68757 01006 50063 72364 01005 30374 58375 08030
20631 56775 09032
88934 84346 10541 88579 72962 30022
77999
31313 41708 82333=
TTCC  79002 48650
70863 68516 29020 50062 70528 00512 30372 61358 04510
20629 53168 08552
88939 84900 08538 88600 72915 29519
77999
31313 41708 82335=
TTCC  79002 48657
70864 711// 03007 50063 711// 33015 30373 621// 04515
20629 543// 08046
88948 84930 09539
77999
31313 41708 82333=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 48 (UTC)     JULIAN:   29 
NNNN
ZCZC
UHSD10 OEJD 290000 RRA
PPCC 78238 40417
44370 28037 24526 27017 44220 25520 13012
77999=
NNNN
ZCZC
ULSD10 OEJD 290000 RRA
TTCC 78231 40417
70857 71969 28037 50056 68574 24526 30375 54384 27017
20637 51385 25520 10096 46388 13012
88947 71769 26075
77999
31313 44108 82311=
NNNN
ZCZC
ULBZ01 SBBR 290000 RRB
TTCC 7900/ 82193 88999 77999 31313 41408 82350=
TTCC 79005 82244 70870 75563 28530 50063 68768 17024
30373 ///// 88937 86156 15513 88557 81761 24025 77999 31313
41408 82332=
TTCC 79007 82281 70867 77160 27028 50062 ///// 88835
81357 13016 77999 31313 41408 82334=
NNNN
ZCZC
ULBZ03 SBBR 290000 RRB
TTCC 79003 83779 70872 74367 12501 50071 68778 07026
30386 58181 10054 20647 ///// 88766 80962 13005 77999 31313
41408 80018=
NNNN
ZCZC
UHBZ01 SBBR 290000 RRB
PPCC 79008 82244 44270 28530 17024 77999=
PPCC 79008 82281 44170 27028 77999=
NNNN
ZCZC
UHBZ03 SBBR 290000 RRB
PPCC 79008 83779 44370 12501 07026 10054 77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRL
TTCC 78231 43371
70317 ///// ///// 50062 68777 01506 30375 60779 03006 20631
52982 07044 10085 45784 10548
88918 82561 09035
77999
31313 52108 82337=
NNNN
ZCZC
UHIN02 DEMS 290000 RRE
PPCC 78238 43371
44370 00000 01506 03006 44110 10548
77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 52 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULCH02 SCSC 290000
NIL
NNNN
ZCZC
ULCH03 SCSC 290000
NIL
 --2900--2001--  geschrieben : 29. 1.2020 um  1 Uhr 59 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULCH01 SCSC 290000
TTCC 79002 85469
70872 71170 09010 50073 67774 05531 30392 54786 07525
20653 50988 09035
88728 72368 13008
77999
31313 44108 82337=
NNNN
ZCZC
UHSD10 OEJD 290000 RRB
PPCC 79008 40375
44370 27038 25531 26537 44220 27041 23035
77999=
NNNN
ZCZC
ULSD10 OEJD 290000 RRB
TTCC 79001 40375
70850 68571 27038 50051 65575 25531 30367 56582 26537
20630 47586 27041 10090 40391 23035
88646 71369 24036
77999
31313 44108 80019=
NNNN
ZCZC
ULCN01 CYXY 290000 CCA
TTCC  79001 71964 70819 49784 24537 50039 49584 23527 30371
50784 26526 20633 54582 25019 10079 54982 29524 07307 57382
29528 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 290000
TTCC  79001 47102 70844 53379 27542 50060 56581 25514 30385
58980 33506 20646 53379 00511 10103 42386 09029 88455 59180
29009 77999 31313 44508 82312=
TTCC  79001 47104 70841 53961 29535 50056 59359 29520 30380
58159 13012 20638 54761 09512 88491 59759 29519 77999 31313
44508 82311=
TTCC  79001 47122 70845 53576 27543 50059 60379 30013 30383
57977 32008 20642 54576 07512 10097 43782 07022 88495 60579
30011 77999 31313 44508 82300=
TTCC  79001 47138 70858 50783 29032 50075 56181 32526 30405
52982 22002 20669 50783 09022 10132 42986 06021 88999 66055
05594 43232 31313 44508 82317=
TTCC  79001 47158 70844 54381 27546 50055 60779 29518 30375
60779 34021 20632 53981 05511 10082 46784 06518 88555 61579
30516 88335 61379 25509 77999 31313 52108 82300=
TTCC  79001 47169 70849 53976 26044 50062 58378 25511 30385
58380 01516 20644 54978 03513 10099 47182 06018 88987 55376
26054 77999 31313 44508 82315=
TTCC  79001 47186 70852 57381 26040 50063 57981 24512 30385
57781 05518 20644 54982 06018 10099 42786 06020 88566 61580
33516 77999 31313 44508 82329=
NNNN
ZCZC
UHSR01 WSSS 290000
PPCC 79008 48698
44370 33517 34514 02508 44220 09056 09547
77059 11067 427// 77089 08564 41513=
NNNN
ZCZC
ULSR01 WSSS 290000
TTCC 79001 48698
70864 68774 33517 50063 71569 34514 30371 62377 02508
20626 54980 09056 10082 45987 09547
88920 84945 09038 88598 74165 27513
77059 11067 427// 77089 08564 41513
31313 44108 82345=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC  79001 47102 70844 53379 27542 50060 56581 25514 30385
58980 33506 20646 53379 00511 10103 42386 09029 88455 59180
29009 77999 31313 44508 82312
=
TTCC  79001 47104 70841 53961 29535 50056 59359 29520 30380
58159 13012 20638 54761 09512 88491 59759 29519 77999 31313
44508 82311
=
TTCC  79001 47122 70845 53576 27543 50059 60379 30013 30383
57977 32008 20642 54576 07512 10097 43782 07022 88495 60579
30011 77999 31313 44508 82300
=
TTCC  79001 47138 70858 50783 29032 50075 56181 32526 30405
52982 22002 20669 50783 09022 10132 42986 06021 88999 66055
05594 43232 31313 44508 82317
=
TTCC  79001 47158 70844 54381 27546 50055 60779 29518 30375
60779 34021 20632 53981 05511 10082 46784 06518 88555 61579
30516 88335 61379 25509 77999 31313 52108 82300
=
TTCC  79001 47169 70849 53976 26044 50062 58378 25511 30385
58380 01516 20644 54978 03513 10099 47182 06018 88987 55376
26054 77999 31313 44508 82315
=
0000000000
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr  3 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULIN01 DEMS 290000 RRI
TTCC 78231 42647
70871 77765 23019 50066 70776 00503 30385 54181 08510 20648
48783 06522 10103 47983 07531
88658 80764 22520
77999
31313 52108 82352=
NNNN
ZCZC
UHID01 WIIX 290000
PPCC 79001 96011 NIL=
PPCC 79008 96035 55370 26524 35509 05013 77999=
PPCC 79008 96147 44370 06517 35010 06521 44120 09550 77999=
PPCC 79008 96163 55370 30520 26503 05008 55120 08049 62851 08063=
PPCC 79008 96237 ///// 77999=
PPCC 79008 96645 44370 07517 28011 33506 77999=
PPCC 79008 96749 55370 06019 28006 03526 55120 09060 72849 09068=
PPCC 79008 96805 44270 09020 15007 77999=
PPCC 79008 96935 55370 05518 12509 03511 55120 08052 62858 09077
72789 09074=
PPCC 79008 97014 55370 05026 23008 36005 55120 09552 77999=
PPCC 79008 97072 55370 04523 24015 36024 55120 10048 62888 09060=
PPCC 79001 97120 NIL=
PPCC 79008 97180 55370 04017 20514 32513 55220 08549 09069 72852
09075=
PPCC 79008 97372 55370 04528 09033 06022 55120 08553 77999=
PPCC 79008 97502 44370 04027 14509 31013 44120 09559 77152 10568
40611=
PPCC 79008 97560 55370 00521 15016 33514 55120 09548 77999=
PPCC 79008 97724 55370 02519 16522 32018 55120 09552 77999=
PPCC 79008 97980 55370 03020 09025 10029 55120 09556 62882 09071=
NNNN
ZCZC
ULID01 WIIX 290000
TTCC 7900/ 96011 NIL=
TTCC 79003 96035 70858 755// 26524 50054 717// 35509 30363 625//
05013 88939 857// 08556 77999=
TTCC 79002 96147 70864 78560 06517 50062 69568 35010 30373 63778
06521 20629 54181 09550 88941 84359 08023 77999=
TTCC 79002 96163 70860 735// 30520 50058 679// 26503 30365 627//
05008 20620 559// 08049 88903 859// 08052 77140 08063 31313 73508
82330=
TTCC 7900/ 96237 88999 77999=
TTCC 79002 96253 70860 683// 31513 50060 697// 30016 30366 619//
02516 20619 539// 07558 88971 871// 08539 88604 737// 35509 77134
08567 31313 73508 82329=
TTCC 79002 96509 70864 78974 04029 50063 70376 18008 30375 65978
04017 20629 52982 10055 88905 84173 04522 77999=
TTCC 79002 96581 70862 727// 04017 50062 699// 27007 30371 615//
00507 20622 569// 09056 88772 885// 09526 88584 717// 26518 77186
09561 31313 73508 82330=
TTCC 79002 96633 70861 735// 11020 50060 715// 12023 30370 633//
01018 20621 579// 09549 88788 867// 11019 88291 641// 01516 77154
09561 31313 73508 82340=
TTCC 79003 96645 70866 77363 07517 50065 69571 28011 30377 58580
33506 88797 85362 06021 88416 70376 08012 77999=
TTCC 79002 96685 70864 777// 27505 50062 695// 26017 30371 605//
33012 20622 567// 09551 88450 723// 17008 77999=
TTCC 79002 96749 70860 785// 06019 50059 675// 28006 30368 629//
03526 20619 569// 09060 88794 873// 08525 77140 09068 31313 73508
82330=
TTCC 79005 96805 70865 77565 09020 50066 64178 15007 88792 86967
08523 88446 66378 07013 77999=
TTCC 79002 96935 70864 781// 05518 50062 657// 12509 30371 619//
03511 20625 543// 08052 88759 877// 07534 88404 703// 04013 66140
09077 77155 09074 31313 73508 82330=
TTCC 79002 97014 70863 821// 05026 50061 681// 23008 30372 665//
36005 20624 541// 09552 88727 879// 05019 88322 669// 02506 77999=
TTCC 79002 97072 70860 727// 04523 50061 679// 24015 30370 639//
36024 20621 569// 10048 88778 879// 06523 88410 713// 12519 66133
09060 31313 73508 82330=
TTCC 79001 97180 70863 783// 04017 50062 717// 20514 30370 601//
32513 20622 561// 08549 10075 443// 09069 88832 873// 10013 88394
717// 10519 77140 09075 31313 73508 82330=
TTCC 79002 97372 70865 805// 04528 50060 733// 09033 30371 601//
06022 20625 571// 08553 88890 841// 05518 88514 733// 09539 88273
621// 08524 77999=
TTCC 79002 97430 70865 851// 04023 50062 675// 23003 30370 689//
00509 20620 547// 09554 88727 881// 02518 88309 691// 36009 77999=
TTCC 79002 97502 70865 82560 04027 50064 67968 14509 30373 64578
31013 20626 54181 09559 88859 84360 04015 77152 10568 40611 31313
47708 82349=
TTCC 79002 97560 70864 855// 00521 50059 679// 15016 30369 635//
33514 20621 583// 09548 88807 867// 01021 77999=
TTCC 79002 97724 70863 829// 02519 50061 705// 16522 30369 619//
32018 20621 543// 09552 88891 849// 03010 88394 727// 13011 77999=
TTCC 79003 97900 70866 803// 05510 50062 725// 10022 30373 587//
01510 88966 817// 09023 77999=
TTCC 79002 97980 70864 795// 03020 50060 723// 09025 30369 595//
10029 20622 541// 09556 88837 875// 11521 77134 09071 31313 73508
82330=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 10 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULSP01 LEMM 290000 RRB
TTCC 79001 08383
70841 64375 29526 50047 62778 30528 30362 60580 30516
20617 56582 29026 10057 49787 27033
88089 54584 26031
77061 28572 433// 77080 26566 43216
31313 42408 82315=
NNNN
ZCZC
ULAA01 LIIB 290000
TTCC ///// 89625 NIL=
TTCC 78233 89662
70831 41789 27011 50060 40190 26509 30409 39192 27501
88999
77999
31313 42308 82327=
NNNN
ZCZC
ULKK01 AMMC 290000 RRA
TTCC 79001 96996 70865 80361 11534 50062 66377 11023 30375 60782
05017 20633 51587 09048 10087 43990 09578 88954 83750 05027 77090
09086 411// 31313 44208 82356=
NNNN
ZCZC
ULCN01 CYFB 290000 CCA
TTCC  79001 71909 70810 51582 29536 50026 54981 30053 30353
54781 30551 20611 57580 28543 10041 61379 30068 07263 62578
31085 88993 50982 30050 77070 31085=
NNNN
ZCZC
UHMS01 WMKK 290000
PPCC  79008 48601
55370 27026 34508 06520 55120 07540
77999=
PPCC  79008 48615
55370 01006 01005 08030 55120 09032
77999=
PPCC  79008 48650
55370 29020 00512 04510 55120 08552
77999=
PPCC  79008 48657
55370 03007 33015 04515 55120 08046
77999=
NNNN
ZCZC
ULIR01 OIII 290000
TTCC 79001 40706
70826 63778 25560 50035 62379 26063 30352 61579 27568 20608
53382 26076 10064 40186 25620
88851 64178 26056
77107 25625 41402
31313 47708 82336=
TTCC 79005 40745
70834 62579 26054 50041 63378 26067
88999
77941 26575 40507
31313 47708 80006=
TTCC 79005 40754
70834 63578 27063 50041 61379 25058
88999
77865 26573 40203
31313 47708 82323=
TTCC 79002 40766
70835 66777 26572 50041 59979 26062 30358 60779 28053 20617
51382 26564
88700 66777 26572
77123 26107 405//
31313 47708 82333=
TTCC 29001 40800 NIL=
TTCC 29001 40809 NIL=
TTCC 29001 40811 NIL=
TTCC 29001 40841 NIL=
TTCC 79002 40848
70852 70776 25049 50053 67777 25040 30371 55581 27533 20634
46384 27043
88687 71576 25052
77999
31313 47708 82332=
TTCC 29001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 290000
PPCC  79008 96413
55270 04522 30510
77999=
PPCC  79008 96441
55370 05517 28005 02017 55120 09546
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 290000
NIL=
NNNN
ZCZC
UHNV01 NVVV 290000
NIL=
NNNN
ZCZC
ULZA01 FAPR 290000 RRB
TTCC 78232 68424
70870 71177 01003 50074 62780 11016 30392 57581 10033 20651 50583
07036
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 290000
TTCC 79001 47401
70829 505// 27019 50047 509// 26008 30381 497// 15521 20645 515//
14035 10100 491// 09016
88999
77999
31313 73508 82330=
TTCC 79005 47412
70834 511// 25025 50050 515// 28508
88999
77999
31313 73508 82330=
TTCC 79001 47418
70832 511// 28019 50050 521// 25510 30382 521// 13014 20644 515//
10035 10095 481// 08543
88999
77999
31313 74208 82332=
TTCC 79007 47580
70835 533// 27537
88999
77999
31313 72208 82330=
TTCC 79007 47582
70835 533// 26539
88999
77999
31313 73508 82330=
TTCC 79001 47646
70841 577// 26037 50055 591// 33014 30377 581// 07504 20634 575//
07027 10082 465// 06525
88999
77999
31313 73508 82330=
TTCC 79001 47741
70843 579// 26545 50056 559// 34516 30376 575// 10012 20634 549//
10023 10085 463// 08021
88999
77999
31313 74208 82332=
TTCC 79002 47778
70848 603// 25537 50058 609// 27512 30375 595// 07021 20632 555//
08523
88724 613// 26535
77999
31313 74208 82332=
TTCC 79005 47807
70847 571// 27539 50058 587// 32014
88906 587// 24554 88651 601// 28543
77999
31313 73508 82330=
TTCC 79007 47827
70850 619// 24531
88693 615// 24531
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 290000 RRA
TTCC 79005 47918
70858 711// 27541 50060 649// 34014
88882 773// 26072
77999
31313 73508 82331=
TTCC 7900/ 47945
88999
77999
31313 73508 82331=
TTCC 79001 47971
70857 707// 25039 50058 661// 22004 30372 601// 10012 20628 555//
07010 10077 469// 28510
88999
77999
31313 73508 82330=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 12 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULUS01 KWBC 290000 RRC
TTCC 79001 72327 70850 62180 25017 50057 62380 32005 30376 58581
10011 20632 55782 10020 10073 51583 22005 07303 51383 31025 88999
77999 31313 58208 82327=
NNNN
ZCZC
ULUS02 KWBC 290000 RRC
TTCC 79001 72214 70856 67779 26527 50059 67779 33005 30374 58981
12007 20631 54583 29005 10078 48384 25519 88819 72378 23034 77999
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 290000 RRC
TTCC 79001 72357 70846 63564 25014 50052 62963 21510 30369 63162
10513 20622 59763 10016 10059 55963 21503 88986 64165 25043 88697
63764 25014 77999 31313 51108 82304=
NNNN
ZCZC
ULUS05 KWBC 290000 RRC
TTCC 79001 72645 70843 56182 27013 50056 56982 28007 30379 56782
03508 20636 57582 08503 10074 58581 14006 07299 56382 04513 88999
77999 31313 58208 82331=
NNNN
ZCZC
UHZA01 FAPR 290000 RRA
PPCC 78230 68424
44370 01003 11016 10033 44320 07036 ///// /////
77999=
NNNN
ZCZC
ULMC01 GMMC 290000 RRA
TTCC 79002 60155 70847 65378 30025 50053 63978 32022 30369 60379
25021 20623 58180 30524 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULBZ04 SBBR 290000 RRA
TTCC 79003 83840 70872 74165 32013 50071 66775 08525
30388 56378 10037 88826 77964 23506 77999 31313 41408 82330=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 19 (UTC)     JULIAN:   29 
NNNN
ZCZC
UHBZ04 SBBR 290000 RRA
PPCC 79008 83840 44370 32013 08525 10037 77999=
NNNN
ZCZC
ULKB01 NGTT 290000
TTCC 78231 91610
70869 82958 26026 50060 63980 14011 30376 59379 25023
20631 58179 08041 10081 45386 10559
88905 83756 30011
77078 08561 413//
31313 44108 82305=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 25 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULAA10 RUML 290000
TTCC 78007 89512 NIL=
TTCC 79002 89592 70854 44377 24023 50081 42180 25014 30427 39982
19004 20704 39783 09004 88999 77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 30 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULIN02 DEMS 290000 RRM
TTCC 7900/ 43353
88999 77999 31313 52108 82306 51515 10150=
0000000000
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 34 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULIN02 DEMS 290000 RRN
TTCC  79001 42809
70866 76360 25517 50059 70361 27516 30379 54965 04516 20638
53768 07530 10093 44976 08542 88999 77999 31313 41708 82337=
NNNN
ZCZC
UHIN02 DEMS 290000 RRF
PPCC 79008 42809 55370 25517 27516 04516 55220 07530 08542 77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 41 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULRA02 RUNW 290000
TTCC 29007 23884 70713 73749 24036 88853 73348 23531 66525 24038=
TTCC 29007 23921 70714 78560 28535 88999 66668 28536=
TTCC 29002 23933 70708 76559 28031 50902 78760 27533 30190 79760
27543 20422 74560 26044 88999 77245 27046=
TTCC 29005 23955 NIL=
TTCC 2900/ 24507 NIL=
TTCC 29007 24908 70740 71356 23548 88998 70356 23033 77713 24048=
NNNN
ZCZC
ULRA04 RUNW 290000
TTCC 29007 29572 70747 69956 24549 88835 70356 24543 66556 25057=
TTCC 29001 29612 70744 68360 26546 50946 71560 26546 30246 71960
25560 20485 69360 26073 10926 39765 25097 88462 72960 26051 77076
25113=
TTCC 29005 29634 70744 67358 25542 50943 71358 25550 88999 66330
25060=
TTCC 29005 29698 NIL=
TTCC 29005 29839 70759 67362 25547 50964 65363 25050 88999 77337
25559=
TTCC 29007 29862 70763 68557 24543 88999 66508 23558=
TTCC 29003 30230 70766 66358 24042 50971 63958 24551 30284 62359
23565 88999 66257 22569=
TTCC 2900/ 30309 88999 77854 23037=
TTCC 29005 30715 70787 62962 24536 50996 58563 25041 88999 77566
26046=
TTCC 29003 36096 70777 61963 25536 50983 65963 25043 30294 59764
25068 88999 77291 25069=
NNNN
ZCZC
ULRA01 RUNW 290000
TTCC 29009 20046 NIL=
TTCC 2900/ 20292 NIL=
TTCC 2900/ 20674 NIL=
TTCC 29009 23078 NIL=
TTCC 29001 23330 70696 78146 28514 50886 80543 27515 30173 81946
26019 20401 79146 26028 10805 69146 23534 88999 66100 23534=
TTCC 29007 23472 70695 78341 24024 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 290000
TTCC 2900/ 28225 88999 77781 28542=
TTCC 29002 28275 70727 73161 27541 50923 75360 26548 30215 78761
26551 20446 75361 26558 88987 70360 28036 77145 26060=
TTCC 2900/ 28445 NIL=
TTCC 29000 28661 NIL=
TTCC 29001 28695 70755 67560 27039 50956 69160 27043 30258 74160
26552 20493 75760 26560 10899 66561 25575 88999 66090 25578=
TTCC 29005 28722 70751 72556 27540 50948 74356 27047 88999 66465
27049=
TTCC 29002 29231 70724 72156 25540 50921 73556 25548 30220 74156
25551 20458 72157 24046 88999 66200 24059=
TTCC 2900/ 29263 NIL=
TTCC 29008 29282 NIL=
NNNN
ZCZC
ULGL06 EKMI 290000
TTCC 78231 04360 70768 59180 29583 50978 60579 30093
30295 62779 31116 20543 66178 30131 10958 69777 30658
88277 64778 30618 66094 30668 420// 31313 47708 82305
=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 45 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULRS04 RUMS 290000
TTCC 29007 34467 70784 69348 26533 88999 66510 26544=
TTCC 29007 34731 70789 66350 27037 88884 66749 26025 66642 28548=
TTCC 29005 34858 NIL=
TTCC 29002 34882 70792 66356 27033 50995 68156 25536 30300 69157
26550 20544 66158 27067 88999 77142 26597=
TTCC 2900/ 35121 NIL=
TTCC 29005 37011 NIL=
TTCC 29005 37055 70802 64756 26531 50007 66357 27036 88999 77461
27539=
TTCC 29007 37259 70809 64159 26528 88999 66560 26032=
NNNN
ZCZC
ULRS01 RUMS 290000
TTCC 2900/ 20744 NIL=
TTCC 29002 22008 70704 83162 29016 50890 86161 28517 30168 87361
29019 20391 83361 28516 88947 81162 30017 77999=
TTCC 2900/ 22217 NIL=
TTCC 29007 22271 70703 80159 31019 88999 77999=
TTCC 2900/ 22522 NIL=
TTCC 29007 22543 70701 86558 28026 88999 77999=
TTCC 29007 22820 70731 76938 27025 88887 76736 27520 77999=
TTCC 2900/ 22845 70718 ///// 88999 77999=
TTCC 2900/ 23205 NIL=
TTCC 29003 23415 70695 80558 29022 50883 831// 28025 30166 843//
27528 88999 77999=
TTCC 29002 23802 70719 78563 28533 50909 81963 28039 30193 82963
27537 20418 82163 27036 88473 83563 28039 66134 27545=
NNNN
ZCZC
ULRS02 RUMS 290000
TTCC 29007 26075 70735 76156 26024 88999 77999=
TTCC 29005 26298 70735 75558 26530 50926 82157 34007 88999 77588
26532=
TTCC 29007 26477 70746 72956 26032 88999 66538 27038=
TTCC 29005 26702 70749 69356 27030 50947 75356 27536 88999 77507
27536=
TTCC 29007 26781 70750 71558 26036 88999 77666 26037=
TTCC 29005 27038 70736 76738 26533 50928 80340 27038 88867 75340
26528 77500 27038=
TTCC 29007 27199 70734 76350 26040 88999 66700 26040=
TTCC 29007 27459 70741 73150 27019 88954 73950 27032 77804 27036=
TTCC 2900/ 27594 NIL=
TTCC 29003 27713 70749 72957 26034 50944 78157 26540 30231 81957
27046 88388 83156 26546 66261 26550=
NNNN
ZCZC
ULRS03 RUMS 290000
TTCC 29007 27707 70758 72958 26529 88999 66559 26039=
TTCC 2900/ 27730 NIL=
TTCC 29005 27962 70765 71156 27036 50962 74156 26544 88634 74156
26539 66322 27555=
TTCC 29003 27995 70766 71350 27539 50963 73350 26545 30260 77950
27554 88999 66300 27554=
TTCC 29002 34009 70766 71360 25535 50964 73760 27046 30260 76160
27057 20496 74160 27065 88999 77196 27067=
TTCC 29005 34122 70770 69161 26537 50970 70561 26540 88999 77450
26545=
TTCC 29007 34172 70765 72150 27039 88999 77607 26542=
TTCC 29005 34247 70774 68947 26537 50974 71950 26542 88999 66402
27551=
NNNN
ZCZC
ULRA01 RUHB 290000
TTCC 29007 21432 70703 73560 24523 88999 77999=
TTCC 29002 21824 NIL=
TTCC 29009 21946 NIL=
TTCC 29007 24122 70713 74550 23536 88999 77655 24038=
TTCC 2900/ 24266 NIL=
TTCC 29008 24343 NIL=
TTCC 2900/ 24641 88999 77826 25035=
TTCC 29002 24688 70778 51571 25538 50997 51972 24544 30327 54174
24050 20592 48975 24050 88999 66177 22563=
TTCC 29007 24726 70742 69943 24048 88999 77606 23552=
NNNN
ZCZC
UHPH01 RPMM 290000
PPCC 79008 98223 55370 29510 33504 08521 55120 22511
77999=
PPCC 2900/ 98233 NIL=
PPCC 2900/ 98327 NIL=
PPCC 29007 98328 44370 31005 34501 07509 44120 /////
77999=
PPCC 29007 98433 44370 33506 13003 08508 77999=
PPCC 2900/ 98444 NIL=
PPCC 2900/ 98558 NIL=
PPCC 29008 98618 44370 04506 32006 07513 44120 09019
77999=
PPCC 78238 98646 44370 04508 32509 09519 44120 11042
77999=
PPCC 2900/ 98747 NIL=
PPCC 29007 98753 44370 02509 22503 07010 77999=
NNNN
ZCZC
ULPH01 RPMM 290000
TTCC 79002 98223 70874 77562 29510 50075 62963 33504
30395 53566 08521 20660 45172 22511 88999 77999 31313
41808 82333=
TTCC 2900/ 98233 NIL=
TTCC 2900/ 98327 NIL=
TTCC 29003 98328 70866 80356 31005 50150 ///// 34501
30377 59776 07509 20636 52780 88999 77999 31313 51108
80001=
TTCC 29003 98433 70866 79358 33506 50063 68968 13003
30376 60377 08508 88774 86701 29503 77999 31313 51108
82355=
TTCC 2900/ 98444 NIL=
TTCC 2900/ 98558 NIL=
TTCC 29002 98618 70868 82542 04506 50066 65768 32006
30378 62175 07513 20636 53781 09019 88999 77999 31313
51108 82348=
TTCC 78232 98646 70866 82558 04508 50062 67973 32509
30374 62578 09519 20631 54382 11042 88827 84756 02026
77999 31313 44108 82328=
TTCC 2900/ 98747 NIL=
TTCC 29003 98753 70866 81950 02509 50063 65369 22503
30375 63773 07010 88999 77999 31313 51108 82345=
NNNN
ZCZC
ULRA02 RUHB 290000
TTCC 29002 24947 70769 59558 24542 50979 59360 24054 30301 55163
24067 20561 52367 23076 88363 58362 23560 88224 57166 23072 66161
23584=
TTCC 29003 24959 70771 57364 25042 50985 54566 24050 30313 54169
23561 88999 66215 23069=
TTCC 29007 25123 70758 51164 25543 88999 66642 25045=
TTCC 29002 25403 70772 49971 25041 50992 51773 24543 30323 49775
24555 20589 47576 26544 88999 77246 23059=
TTCC 29003 25428 70782 48765 26035 50003 48168 25039 30339 47772
25038 88630 50566 25536 66221 25548=
TTCC 29003 25703 70788 48972 25533 50009 49574 24537 30344 47774
23542 20611 50374 88450 52973 24042 77391 25047=
TTCC 29002 25913 70805 47167 26029 50028 45967 24530 30365 47368
24538 20632 48968 24542 88999 66192 23543=
NNNN
ZCZC
ULRA03 RUHB 290000
TTCC 29007 30054 70764 64957 24540 88999 77653 24542=
TTCC 29002 30372 70783 58361 24534 50995 58163 24545 30320 52767
23557 20581 52569 23563 88999 66172 23066=
TTCC 29001 30557 70795 58762 24531 50006 56963 24041 30331 55565
23048 20591 50968 23557 10048 42774 23560 88999 77154 23562=
TTCC 29002 30635 70788 60363 24536 50000 57764 24542 30322 56966
24055 20582 49370 23565 88999 77192 23566=
TTCC 29003 30673 70800 56156 25027 50016 54156 24532 30343 53156
23533 88999 66212 24039=
TTCC 29007 30758 70803 53965 24531 88999 66517 24538=
TTCC 29007 30935 70800 56762 25530 88999 77999=
TTCC 29002 30965 70815 55363 24523 50030 53164 24029 30361 52366
23528 20625 50566 23530 88999 77141 23536=
 --2900--2001--  geschrieben : 29. 1.2020 um  2 Uhr 50 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULRA04 RUHB 290000
TTCC 29002 31004 70789 55564 24533 50003 55967 24042 30330 51971
23050 20592 49173 23056 88999 77200 23056=
TTCC 29002 31088 70798 49168 25029 50017 51568 25033 30351 48368
23537 20616 49968 23540 88420 51767 24035 77149 23547=
TTCC 29002 31168 70808 49574 25026 50028 49774 24526 30362 48774
23033 20628 47374 23533 88848 51773 25522 88337 52973 23030 88272
52573 23034 77225 23036=
TTCC 29005 31300 NIL=
TTCC 29002 31369 70818 48571 25517 50040 48372 25014 30376 48974
23022 20643 48374 22525 88999 77999=
TTCC 29007 31510 70825 49372 26018 88999 77999=
TTCC 29005 31538 70821 50375 26015 50040 50176 26016 88999 77999=
TTCC 29003 31736 70826 49172 26512 50046 50174 25012 30380 47974
20016 88999 77999=
TTCC 29003 31770 70824 50573 26512 50046 47776 25009 30381 48377
19017 88999 77999=
TTCC 29001 31873 70829 49765 25511 50049 50968 28007 30381 51171
19508 20643 49973 18511 10100 46177 11509 88999 77999=
TTCC 29002 31977 70829 51961 22010 50046 53161 29515 30374 54762
31517 20634 53562 15508 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 290000
TTCC 29002 32061 70822 46774 26514 50044 48774 24010 30380 47974
21020 20648 46174 20520 88999 77999=
TTCC 29001 32098 70827 47574 26507 50049 47776 23008 30386 49575
19517 20652 49775 17017 10110 50575 24504 88999 77999=
TTCC 29003 32150 70828 49568 26506 50049 48571 25006 30384 50373
16512 88999 77999=
TTCC 29002 32215 70827 46372 29512 50052 43975 34508 30394 47174
00504 20662 48974 12008 88999 77999=
TTCC 29002 32389 70807 46567 29012 50032 44168 28015 30374 46170
27019 20644 47571 26520 88999 77999=
TTCC 29003 32477 70817 45773 27513 50042 43775 26510 30384 44976
26515 88999 77999=
TTCC 29001 32540 70818 45574 29010 50043 43775 29508 30386 43975
31005 20655 47774 23008 10104 55173 27004 88281 46974 30504 88157
52973 28512 77999=
TTCC 29001 32618 70808 45367 31012 50034 44768 31009 30376 45969
28508 20644 48969 29515 10093 54369 30507 88129 53569 31516 77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  3 Uhr  0 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULBD01 WBSB 290000
TTCC 79001 96315 NIL=
NNNN
ZCZC
ULGL05 EKMI 290000
TTCC 78231 04339
70726 73366 30059 50922 74366 30068 30217 76766 31606
20452 75568 31613 10865 64979 32118
88717 73566 30054
77128 31627 41511
31313 44108 82303=
 --2900--2001--  geschrieben : 29. 1.2020 um  3 Uhr 11 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULAU02 AMMC 290000 RRA
TTCC 79005 94332 70878 76161 07041 50075 72765 08526 88999 77999=
 --2900--2001--  geschrieben : 29. 1.2020 um  3 Uhr 20 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULGL08 EKMI 290000
TTCC 78231 04270
70800 54183 28551 50015 55982 30557 30338 59581 29563
20590 60980 30078 10018 62180 31106
88999
66050 30610 408//
31313 44108 82304=
NNNN
ZCZC
ULRA04 RUNW 290000 CCA
TTCC 29001 29612 70744 68360 26544 50946 71560 26049 30246 71960
25560 20485 69360 25573 10926 39765 25097 88999 66072 25113=
 --2900--2001--  geschrieben : 29. 1.2020 um  3 Uhr 42 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULFA01 EKMI 290000
TTCC 78231 06011
70746 68579 30079 50945 72166 30595 30244 75366 30627
20479 76574 30639 10885 68369 30635
88588 71969 30585
77145 31151 41719
31313 40708 82305=
 --2900--2001--  geschrieben : 29. 1.2020 um  3 Uhr 51 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULPA01 RJTD 290000
TTCC 79002 91165
70857 72365 25538 50058 64972 28519 30372 59177 27007 20632 54780
26020
88207 55979 26517
77999
31313 51108 82303=
TTCC 79001 91285
70859 72172 27030 50060 66379 28020 30373 565// 07504 20633 531//
26010 10087 485// 27023
88999
77999
31313 58208 82303=
TTCC 79001 91348
70866 80561 05005 50061 68364 07011 30376 57979 26010 20631 57182
09542 10081 41986 09044
88972 84161 35010
77999
31313 58208 82304=
TTCC 79001 91366
70868 793// 01513 50064 663// 22502 30380 577// 28006 20636 551//
09034
88999
77999
31313 59008 82301=
TTCC 79001 91376
70869 78757 17503 50064 72757 25015 30377 57365 25005 20634 57573
08031 10082 45385 11037
88947 86356 34522
77999
31313 58208 82304=
TTCC 79001 91408
70868 78158 02016 50067 66569 23007 30379 62574 10016 20635 53180
09543 10092 39988 06527
88999
77999
31313 51108 82305=
TTCC 79001 91413
70867 82763 03015 50063 66179 31510 30376 64380 11025 20629 56782
07534 10085 41586 05020
88760 87162 05011
77999
31313 58208 82301=
TTCC 2900/ 91217 NIL=
TTCC 2900/ 91275 NIL=
TTCC 2900/ 91334 NIL=
0000000000
 --2900--2001--  geschrieben : 29. 1.2020 um  4 Uhr 13 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULPA02 KWBC 290000 RRC
TTCC 79001 91366 70868 793// 01513 50064 663// 22502 30380 577//
28006 20636 551// 09034 88999 77999 31313 59008 82301=
TTCC 79001 91376 70869 78757 17503 50064 72757 25015 30377 57365
25005 20634 57573 08031 10082 45385 11037 88947 86356 34522 77999
31313 58208 82304=
 --2900--2001--  geschrieben : 29. 1.2020 um  4 Uhr 22 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULGL04 EKMI 290000
TTCC 78231 04320
70703 78760 30029 50894 80360 30537 30180 80761 32553
20409 77366 33060 10821 64181 32069
88999
77069 32096 413//
31313 44108 82307=
 --2900--2001--  geschrieben : 29. 1.2020 um  4 Uhr 38 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULGL07 EKMI 290000
TTCC 78231 04220
70770 58580 30083 50981 57781 30089 30301 63378 30623
20551 63179 30130 10971 67976 30153
88299 63378 30623
77099 30154 41419 77069 30647 41217
31313 44108 82303=
 --2900--2001--  geschrieben : 29. 1.2020 um  5 Uhr 44 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULBX53 EBWM 290000
TTCC  78222 06458
70786 59375 30072 50995 61575 29580 30309 63775 29611 20559
60976 29607
88999
77256 30120 41017
31313 40708 82229=
 --2900--2001--  geschrieben : 29. 1.2020 um  5 Uhr 55 (UTC)     JULIAN:   29 
NNNN
ZCZC
UHMG01 FMMI 290548
PPCC  79058 67083
55170 33508 77999 =
 --2900--2001--  geschrieben : 29. 1.2020 um  6 Uhr  0 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULDL78 ETGT 290500 COR
TTCC 29053 10954
70795 60579 30537 50006 57782 30029 30321 66577 28541
88905 63375 29033
77612 30544 40810 77312 28042 413//
31313 42308 80445=
 --2900--2001--  geschrieben : 29. 1.2020 um  6 Uhr 48 (UTC)     JULIAN:   29 
NNNN
ZCZC
ULDL75 ETGT 290500 COR
TTCC 29055 10304
70775 61774 30042 50981 66172 29548
88999
77441 30551 408//
31313 42308 80446=
NNNN
 --2900--2001--  geschrieben : 30. 1.2020 um  9 Uhr 16 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULRS02 RUMS 290000 RRA
TTCC 29005 27594 70751 74548 27538 50946 75347 27044 88999 66364
27550=
