 --2500--2001--  geschrieben : 24. 1.2020 um 23 Uhr  6 (UTC)     JULIAN:   24 
NNNN
ZCZC
UHBD01 WBSB 250000
PPCC 75001 96323 NIL=
 --2500--2001--  geschrieben : 24. 1.2020 um 23 Uhr 23 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULJD01 OJAM 250000
TTCC  74222 40265
70846 649// 28534 50051 655// 27534 30366 569// 26528
20623 583// 27526
88642 661// 27532
77999
31313 41708 82136
=
 --2500--2001--  geschrieben : 24. 1.2020 um 23 Uhr 32 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULAA01 NZSP 250000
TTCC 75003 89009
70839 39791 14002 50069 38592 06005 30420 37992 08004
88999
77999
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr  9 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULGL04 EKMI 250000
TTCC 7423/ 04320 NIL=
NNNN
ZCZC
ULCN01 CYCB 250000
TTCC  7500/ 71925 NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 13 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULAA01 KWBC 250000
TTCC 75003 89009 70839 39791 14002 50069 38592 06005 30420 37992
08004 88999 77999=
TTCC 7500/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 250000
TTCC 7500/ 61641 NIL=
TTCC 7500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 250000
TTCC 7500/ 70026 NIL=
TTCC 7500/ 70200 NIL=
TTCC 7500/ 70219 NIL=
TTCC 7500/ 70231 NIL=
TTCC 7500/ 70273 NIL=
TTCC 7500/ 70274 NIL=
TTCC 7500/ 70350 NIL=
TTCC 7500/ 70361 NIL=
TTCC 7500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 250000
TTCC 7500/ 70086 NIL=
TTCC 7500/ 70133 NIL=
TTCC 7500/ 70174 NIL=
TTCC 7500/ 70194 NIL=
TTCC 7500/ 70222 NIL=
TTCC 7500/ 70261 NIL=
TTCC 7500/ 70292 NIL=
TTCC 7500/ 70308 NIL=
TTCC 7500/ 70316 NIL=
TTCC 7500/ 70326 NIL=
TTCC 7500/ 70414 NIL=
TTCC 7500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 250000
TTCC 7500/ 78016 NIL=
TTCC 7500/ 78367 NIL=
TTCC 7500/ 78526 NIL=
TTCC 7500/ 78583 NIL=
TTCC 7500/ 78806 NIL=
TTCC 7500/ 78807 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 250000
TTCC 7500/ 78384 NIL=
TTCC 7500/ 78397 NIL=
TTCC 7500/ 78486 NIL=
TTCC 7500/ 78720 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78954 NIL=
TTCC 7500/ 78988 NIL=
TTCC 7500/ 80001 NIL=
TTCC 7500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 250000
TTCC 7500/ 78641 NIL=
TTCC 7500/ 78762 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78861 NIL=
TTCC 7500/ 78866 NIL=
TTCC 7500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 250000
TTCC 7500/ 76151 NIL=
TTCC 7500/ 76225 NIL=
TTCC 7500/ 76256 NIL=
TTCC 7500/ 76382 NIL=
TTCC 7500/ 76394 NIL=
TTCC 7500/ 76405 NIL=
TTCC 7500/ 76458 NIL=
TTCC 7500/ 76525 NIL=
TTCC 7500/ 76526 NIL=
TTCC 7500/ 76595 NIL=
TTCC 7500/ 76612 NIL=
TTCC 7500/ 76644 NIL=
TTCC 7500/ 76654 NIL=
TTCC 7500/ 76679 NIL=
TTCC 7500/ 76692 NIL=
TTCC 7500/ 76723 NIL=
TTCC 7500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 250000
TTCC 7500/ 91066 NIL=
TTCC 7500/ 91165 NIL=
TTCC 7500/ 91212 NIL=
TTCC 7500/ 91217 NIL=
TTCC 7500/ 91275 NIL=
TTCC 7500/ 91285 NIL=
TTCC 7500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 250000
TTCC 7500/ 91334 NIL=
TTCC 7500/ 91348 NIL=
TTCC 7500/ 91366 NIL=
TTCC 7500/ 91376 NIL=
TTCC 7500/ 91408 NIL=
TTCC 7500/ 91413 NIL=
TTCC 7500/ 91532 NIL=
TTCC 7500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 250000
TTCC 7500/ 72215 NIL=
TTCC 7500/ 72327 NIL=
TTCC 7500/ 72403 NIL=
TTCC 7500/ 72440 NIL=
TTCC 7500/ 72476 NIL=
TTCC 7500/ 72501 NIL=
TTCC 7500/ 72518 NIL=
TTCC 7500/ 72520 NIL=
TTCC 7500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 250000
TTCC 7500/ 72202 NIL=
TTCC 7500/ 72208 NIL=
TTCC 7500/ 72214 NIL=
TTCC 7500/ 72230 NIL=
TTCC 7500/ 72233 NIL=
TTCC 7500/ 72250 NIL=
TTCC 7500/ 72270 NIL=
TTCC 7500/ 72305 NIL=
TTCC 7500/ 72364 NIL=
NNNN
ZCZC
ULEO10 EEMH 250000
TTCC 2500/ 26038 NIL =
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 16 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULUS03 KWBC 250000
TTCC 7500/ 72206 NIL=
TTCC 7500/ 72210 NIL=
TTCC 7500/ 72235 NIL=
TTCC 7500/ 72240 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72251 NIL=
TTCC 7500/ 72255 NIL=
TTCC 7500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 250000
TTCC 75007 72317 70848 63166 27012 88999 77999 31313 58208
82301=
TTCC 7500/ 72318 NIL=
TTCC 7500/ 72340 NIL=
TTCC 7500/ 72357 NIL=
TTCC 7500/ 72363 NIL=
TTCC 7500/ 72365 NIL=
TTCC 7500/ 72376 NIL=
TTCC 7500/ 72451 NIL=
TTCC 7500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 250000
TTCC 7500/ 69992 NIL=
TTCC 7500/ 72493 NIL=
TTCC 7500/ 72645 NIL=
TTCC 7500/ 72649 NIL=
TTCC 7500/ 72655 NIL=
TTCC 7500/ 72659 NIL=
TTCC 7500/ 72662 NIL=
TTCC 7500/ 72712 NIL=
TTCC 7500/ 72747 NIL=
TTCC 7500/ 72776 88999 31313 45208 82341=
TTCC 7500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 250000
TTCC 7500/ 72274 NIL=
TTCC 7500/ 72293 NIL=
TTCC 7500/ 72429 NIL=
TTCC 7500/ 72558 NIL=
TTCC 7500/ 72582 NIL=
TTCC 7500/ 72597 NIL=
TTCC 7500/ 72672 NIL=
TTCC 7500/ 72681 NIL=
TTCC 7500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 250000
TTCC 7500/ 72201 NIL=
TTCC 7500/ 72634 NIL=
TTCC 7500/ 72734 NIL=
TTCC 7500/ 72768 NIL=
TTCC 7500/ 74002 NIL=
TTCC 7500/ 74455 NIL=
TTCC 7500/ 74494 NIL=
TTCC 7500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 250000
TTCC 7500/ 72220 NIL=
TTCC 7500/ 72248 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72261 NIL=
TTCC 7500/ 72402 NIL=
TTCC 7500/ 72425 NIL=
TTCC 7500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 250000
TTCC 7500/ 72374 NIL=
TTCC 7500/ 72387 NIL=
TTCC 7500/ 72393 NIL=
TTCC 7500/ 72426 NIL=
TTCC 7500/ 72456 NIL=
TTCC 7500/ 72469 NIL=
TTCC 7500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 250000
TTCC 7500/ 72489 NIL=
TTCC 7500/ 72562 NIL=
TTCC 7500/ 72572 NIL=
TTCC 7500/ 72576 NIL=
TTCC 7500/ 72632 NIL=
TTCC 7500/ 72694 NIL=
TTCC 7500/ 72764 NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 20 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULID30 AMMC 250000
NIL
NNNN
ZCZC
ULAY16 UGEE 250000
TTCC  25005 37789 NIL=
NNNN
ZCZC
ULNG01 AMMC 250000
NIL
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 25 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULCE01 FEFF 250000
NIL=
NNNN
ZCZC
UHCM01 FKKD 250000
NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 26 (UTC)     JULIAN:   25 
NNNN
ZCZC
UHHV01 DFFD 250000
NIL=
NNNN
ZCZC
ULBX53 EBWM 250000
TTCC  74232 06458
70806 69559 26048 50004 73160 26067 30301 76559 25591
20533 80158 26109
88999
77160 25628 410//
31313 41708 82214
=
NNNN
ZCZC
ULAJ01 UBBB 250000
TTCC 25001 37860 NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 31 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULDL73 ETGT 250000 COR
TTCC 25002 10618
70809 68572 25527 50009 70171 27038 30308 74369 25549
20543 77168 25064
88607 72169 26030
77127 26079 409//
31313 42308 82249=
NNNN
ZCZC
UHAA01 NZCM 250000
PPCC 75008 89664
44270 25513 24509
77999=
NNNN
ZCZC
ULAA01 NZCM 250000
TTCC 75005 89664
70842 41191 25513 50072 39392 24509
88999
77999
31313 42308 82253=
NNNN
ZCZC
ULDL71 ETGT 250000 COR
TTCC 25001 10238
70798 72368 27032 50994 75166 26543 30288 78165 25554
20519 80365 25064 10915 74372 25582
88999
77097 25585 407//
31313 42308 82246=
NNNN
ZCZC
ULSG01 GOOY 250000
TTCC  74231 61660 70/// 71962 24533 50070 69165 19507
30/// 55777 13006 20/// 53381 16504 10156 40585 01005
88828 75161 24548 77999 31313 45408 82233=
TTCC 7500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 250000
PPCC 7500/ 61600 NIL=
PPCC 7500/ 61641 NIL=
PPCC  74238 61660 55370 24533 19507 13006 55220 16504
01005 77999=
PPCC 7500/ 61687 NIL=
PPCC 7500/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 250000
NIL=
NNNN
ZCZC
UHIV01 DIAP 250000
NIL=
NNNN
ZCZC
ULDL74 ETGT 250000 COR
TTCC 25001 10771
70810 68572 25531 50010 70572 26538 30312 72172 26050
20549 73971 25563 10955 69577 25084
88559 71770 26037
77096 25086 406//
31313 42308 82245=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 35 (UTC)     JULIAN:   25 
NNNN
ZCZC
UHCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULIN01 DEMS 250000
TTCC  24231 42182
70853 71766 28521 50053 66967 01008 30371 55168 29511
20632 52170 27012 10086 47173 27523 88899 76565 29551
77999 31313 41708 82310 =
TTCC 7500/ 42667
88999
77999
31313 52108 82331
51515 1015=
TTCC 7500/ 42027 NIL=
TTCC 7500/ 42101 NIL=
TTCC 7500/ 42339 NIL=
TTCC 7500/ 42361 NIL=
TTCC 7500/ 42369 NIL=
TTCC 7500/ 42379 NIL=
TTCC 7500/ 42397 NIL=
TTCC 7500/ 42492 NIL=
TTCC 7500/ 42647 NIL=
TTCC 7500/ 42867 NIL=
TTCC 7500/ 42874 NIL=
TTCC 7500/ 43003 NIL=
TTCC 7500/ 43014 NIL=
TTCC 7500/ 43041 NIL=
TTCC 7500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000
TTCC 75001 43150
70862 84372 30546 50056 67977 28016 30370 61179 17010
20630 52782 07018 10088 42185 08018 88862 82973 33055
77999 31313 52108 82329=
TTCC 75002 43346
70866 84966 06016 50063 68171 01002 30056 ///// /////
20631 53781 08033
88780 87166 02533
77999
31313 52108 82307=
TTCC 7500/ 42314 NIL=
TTCC 7500/ 42410 NIL=
TTCC 7500/ 42701 NIL=
TTCC 7500/ 42724 NIL=
TTCC 7500/ 42809 NIL=
TTCC 7500/ 42971 NIL=
TTCC 7500/ 43128 NIL=
TTCC 7500/ 43185 NIL=
TTCC 7500/ 43279 NIL=
TTCC 7500/ 43285 NIL=
TTCC 7500/ 43295 NIL=
TTCC 7500/ 43311 NIL=
TTCC 7500/ 43333 NIL=
TTCC 7500/ 43353 NIL=
TTCC 7500/ 43369 NIL=
TTCC 7500/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 250000
TTCC  75003 60760
70849 653// 25538 50053 661// 24040 30366 639// 27530
88999
77999
31313 41708 82239=
NNNN
ZCZC
UHIN01 DEMS 250000
PPCC 7500/ 42398 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000
PPCC 7500/ 42182 NIL=
PPCC 7500/ 42314 NIL=
PPCC 7500/ 42339 NIL=
PPCC 7500/ 42361 NIL=
PPCC 7500/ 42369 NIL=
PPCC 7500/ 42379 NIL=
PPCC 7500/ 42410 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 42647 NIL=
PPCC 7500/ 42667 NIL=
PPCC 7500/ 42724 NIL=
PPCC 7500/ 42809 NIL=
PPCC 7500/ 42867 NIL=
PPCC 7500/ 42971 NIL=
PPCC 7500/ 43003 NIL=
PPCC 7500/ 43014 NIL=
PPCC 7500/ 43041 NIL=
PPCC 7500/ 43128 NIL=
PPCC 7500/ 43150 NIL=
PPCC 7500/ 43185 NIL=
PPCC 7500/ 43279 NIL=
PPCC 7500/ 43295 NIL=
PPCC 7500/ 43311 NIL=
PPCC 7500/ 43333 NIL=
PPCC 7500/ 43346 NIL=
PPCC 7500/ 43369 NIL=
PPCC 7500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 250000
PPCC 74238 91680 44370 06517 09527 09040 44120 09053 77999=
NNNN
ZCZC
ULFJ01 NFFN 250000
TTCC 74232 91680 70870 73368 06517 50068 70174 09527 30381 59784
09040 20640 51787 09053 88939 80760 34519 77999=
NNNN
ZCZC
ULNR01 DRRN 250000
NIL=
NNNN
ZCZC
UHNR01 DRRN 250000
NIL=
0000000000
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 38 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULBA01 MYNN 250000
78073 TTCC 75002 78073
70859 72960 28041 50060 64967 16503 30376 59775 24006 20633
57780 24511 88826 77759 27060 77894 26569 41932 31313 41708
82302=
NNNN
ZCZC
ULCN01 CYQD 250000
TTCC  7500/ 71867 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCC  75002 78954
70864 79760 23506 50060 64563 16008 30372 63165 08006 20628
51171 10013 88906 81759 30531 77999 31313 41708 82301=
NNNN
ZCZC
ULCM01 FKKD 250000
NIL=
NNNN
ZCZC
ULAA01 KWBC 250000 RRA
TTCC 75005 89664 70842 41191 25513 50072 39392 24509 88999 77999
31313 42308 82253=
NNNN
ZCZC
ULAK01 KWBC 250000 RRA
TTCC 75002 70026 70792 45387 23564 50016 47187 24081 30355 49386
24566 20621 52384 24563 88569 46587 24556 77502 24081 42223 77169
24081 418// 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 250000 RRA
TTCC 75002 70133 70806 44388 24541 50030 47386 24543 30368 46787
23049 20635 51184 23045 88212 50984 23544 77147 24059 407// 31313
42408 82301=
NNNN
ZCZC
ULCA02 KWBC 250000 RRA
TTCC 75002 78384 70863 76363 24512 50061 68964 01513 30377 58367
06013 20633 53771 04511 88907 77763 27032 77999 31313 41708
82301=
TTCC 75002 78954 70864 79760 23506 50060 64563 16008 30372 63165
08006 20628 51171 10013 88906 81759 30531 77999 31313 41708
82301=
TTCC  75002 78954 70864 79760 23506 50060 64563 16008 30372 63165
08006 20628 51171 10013 88906 81759 30531 77999 31313 41708
82301=
NNNN
ZCZC
ULPA01 KWBC 250000 RRA
TTCC 75007 91765 70870 75962 06509 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULKB01 NGTT 250000
TTCC 74232 91610
70868 78562 28529 50064 68973 22021 30372 66776 13503
20625 52385 08568
88825 85356 22021
77195 09071 42807
31313 44108 82258=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 44 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCCA  75002 78954
70864 79760 23506 50060 64563 16008 30372 63165 08006 20628
51171 10013 88906 81759 30531 77999 31313 41708 82301=
NNNN
ZCZC
ULCA02 KWBC 250000 RRA
TTCC 75002 78384 70863 76363 24512 50061 68964 01513 30377 58367
06013 20633 53771 04511 88907 77763 27032 77999 31313 41708
82301=
TTCC 75002 78954 70864 79760 23506 50060 64563 16008 30372 63165
08006 20628 51171 10013 88906 81759 30531 77999 31313 41708
82301=
TTCCA  75002 78954 70864 79760 23506 50060 64563 16008 30372 63165
08006 20628 51171 10013 88906 81759 30531 77999 31313 41708
82301=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 49 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULIN02 DEMS 250000 RRA
TTCC 7500/ 42971
88999 77999 31313 52108 80011 51515 10150=
NNNN
ZCZC
ULDR01 MDSD 250000
78486 TTCC  75002 78486
70867 76763 32519 50064 67564 03524 30380 61967 11516 20635
54571 08508 88832 80962 33029 77999 31313 41708 82303=
NNNN
ZCZC
ULDL01 EDZW 250000
TTCC 25005 10035
70791 73966 27036 50987 77164 27042 30278 /////
88490 77764 27042
66315 26053 412//
31313 42408 82244=
TTCC 25003 10410
70804 69970 26027 50001 73768 26038 30298 76966 25550
20530 /////
88999
77232 26063 408//
31313 42408 82245=
TTCC 25002 10739
70813 67772 25027 50014 70171 27035 30316 72770 26050
20553 73771 25562 10961 /////
88742 68771 26024
77119 25579 410//
31313 42308 82245=
TTCC 25001 10868
70816 67772 26531 50017 68972 27036 30321 70573 25552
20559 73771 26061 10969 67976 25580
88670 69771 26029
77102 25580 413//
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 250000
TTCC 25002 10184
70790 72767 27040 50986 76165 27546 30279 77965 26557
20510 78365 25568
88584 76164 27041
66192 26070 404//
31313 42308 82247=
TTCC 25001 10393
70800 70769 27035 50997 73368 27043 30295 75767 26556
20529 77966 25571 10932 69974 25080
88999
77097 25082 410//
31313 42308 82245=
TTCC 25002 10548
70807 69770 26031 50005 73168 27039 30305 74169 26051
20540 77568 25566 10943 /////
88946 67371 26023
77125 26080 408//
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 250000
NIL
NNNN
ZCZC
ULIN01 DEMS 250000 RRA
TTCC 75001 42027
70847 62770 27046 50053 60579 27509 30372 57580 29020 20633
52982 27518 10086 45984 25050 88622 65570 26044 77999 31313
52108 82334=
NNNN
ZCZC
ULRH02 LDZM 250000
TTCC 25001 14430
70827 64376 26026 50032 65976 26530 30342 67177 26532 20588
66577 26042 10011 64379 26062
88999
66093 26064 410//
31313 44208 82310=
NNNN
ZCZC
ULGL07 EKMI 250000
TTCC 7423/ 04220 NIL=
NNNN
ZCZC
UHTH01 VTBB 250000
PPCC 75001 48327 NIL=
PPCC 75001 48378 NIL=
PPCC 75001 48381 NIL=
PPCC 75001 48407 NIL=
PPCC 75001 48431 NIL=
PPCC 75001 48453 NIL=
PPCC 75001 48477 NIL=
PPCC 75001 48480 NIL=
PPCC 75001 48500 NIL=
PPCC 75001 48551 NIL=
PPCC 75001 48565 NIL=
PPCC 75001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 250000
TTCC 75001 48327 NIL=
TTCC 75001 48407 NIL=
TTCC 75001 48453 NIL=
TTCC 75001 48565 NIL=
TTCC 75001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 250000
TTCC 7500/ 60390 NIL=
TTCC 74233 60571
70847 64775 26040 50051 64977 25523 30365 61381 27027
20617 /////
88999
77999
31313 44108 82236=
TTCC 74235 60680
70863 75164 21516 50060 70171 26504 30371 /////
88680 76364 21017
77999
31313 44108 82303=
NNNN
ZCZC
ULNZ02 NZKL 250000
TTCC 7422/ 93112
70871 64576 50079 60381 30399 54984 20663 46789 88999 77999 31313
44108 82133=
TTCC 7422/ 93417
70872 62777 50082 60778 30405 52384 20671 46387 88999 77999 31313
44108 82135=
TTCC 7422/ 93844
70870 58578 50083 55780 30411 50582 20680 43987 10152 34593 88999
 77999 31313 44108 82134=
TTCC 7422/ 93997
70871 69369 50073 65177 30390 57783 20651 ///// 88999 77999 31313
44108 82139=
NNNN
ZCZC
UHNZ02 NZKL 250000
PPCC  74228 93112
55370 07007 07013 09529 55120 08535 77999=
PPCC  74228 93417
55370 01002 06509 07520 55120 09027 77999=
PPCC  74228 93844
55370 32507 06510 08521 55220 10016 07528 77999=
PPCC  74228 93997
55370 08012 07514 07534 77999=
0000000000
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 55 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULIN02 DEMS 250000 RRB
TTCC 74231 42724
70858 72376 30057 50061 63179 27009 30384 53182 35515
20644 51582 04006 10103 44584 32516
88908 76775 29090 77999 31313 52108 82337=
NNNN
ZCZC
ULSQ10 LZIB 250000
TTCC 24231 11952
70811 66773 26531 50014 67374 27036 30320 70373 26050
20560 70973 26059 10973 64778 25082
88329 71571 26545
77088 25088 411//
31313 42308 82315=
NNNN
ZCZC
ULME01 FAME 250000
TTCC 74233 68994
70858 56782 26522 50073 52783 32008 30406 48584 15007
88999
77999
31313 49908 82329=
NNNN
ZCZC
ULCN01 CYYR 250000
TTCC  75003 71816 70824 51174 31533 50041 54173 33543 30367
55374 33039 88976 51573 28028 88574 54973 31041 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRB
TTCC 75002 42874
70861 78774 30046 50057 65578 30021 30374 58380 22513 20635
50582 06520
88860 83573 31569
77999 31313 52108 82330=
NNNN
ZCZC
ULIE01 EIDB 250000
TTCC 25002 03953 70801 71576 26019 50998 73975 27526 30292 79174
28037 20521 81173 28042 88639 73775 28524 77141 28553 406// 31313
47708 82316=
NNNN
ZCZC
ULHU01 HABP 250000
TTCC 24231 12843
70818 66173 27033 50020 68572 26038 30328 69573 26043
20572 68574 25550 10987 65178 25079
88585 70170 27029 88304 70173 26043
77098 25080 410//
31313 42308 82321=
 --2500--2001--  geschrieben : 25. 1.2020 um  0 Uhr 58 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULKK01 AMMC 250000
TTCC 74231 96996 70867 79761 09030 50063 71372 12525 30373 60383
07537 20629 52387 09557 10089 44990 07549 88868 84750 12512 77132
10063 40123 31313 44208 82315=
NNNN
ZCZC
ULIN02 DEMS 250000 RRC
TTCC 75001 4270170853 80573 28557 50051 64378 30022 30369 56581
 28012 2063052982 12010 10085 45184 3250488900 80973 315927799931313
 52108 82333=
NNNN
ZCZC
ULGR01 LGAT 250000 RRA
TTCC 75001 16622
70835 62376 27545 50041 64375 28537 30353 62977 27039
20603 63377 26057 10038 52982 26068
88217 64975 24549
66071 26582 417//
31313 42308 82306=
NNNN
ZCZC
ULSN05 ESWI 250000
TTCC 75005 02527
70771 74965 28085 50964 78962 27592 30252 /////
88519 79162 27584
77342 27104 411//
31313 44208 82330=
NNNN
NNNN
ZCZC
ULPF01 NTAA 250000
TTCC 74232 91925 70864 72976 13505 50063 69976 07521 30377 57180
05520 20633 56780 09037 88883 80174 22531 77136 08084 31313 47708
82317=
NNNN
ZCZC
ULIN01 DEMS 250000 RRC
TTCC 75002 43192
70871 83967 02510 50602 ///// ///// 30044 ///// ///// 20647
47583 07522
88830 83368 01522
77999
31313 52108 82310=
NNNN
ZCZC
UHMI01 GABS 250000
NIL=
NNNN
ZCZC
ULMI01 GABS 250000
NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr  5 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULSN06 ESWI 250000
TTCC 75003 02591
70767 75764 28088 50961 76364 28099 30252 81361 27110
20480 /////
88999
77273 27125 42015
31313 44208 82340=
NNNN
NNNN
ZCZC
ULRO01 YRBK 250000
TTCC  25005 15420 70827 63774 28528 50033 64774 27525 30343
///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULAL01 DAMM 250000 RRA
TTCC  74233 60390
70840 63576 25039 50046 64977 24033 30360 65778 26031
20608 /////
88999
77999
31313 44108 82316=
NNNN
ZCZC
UHRO01 YRBK 250000
PPCC 25008 15420 44270 28528 27525 77999=
NNNN
ZCZC
UHAH10 OAKB 250000
PPCC 74238 40948
44170 27058
77999=
NNNN
ZCZC
ULAH10 OAKB 250000
TTCC 74237 40948
70837 63375 27058 50043 /////
88804 69769 27074
77999
31313 42308 82300=
NNNN
ZCZC
ULIY01 LIIB 250000
TTCC 74232 16045
70822 65174 26549 50025 67173 25560 30333 68973 25580
20576 69174 25599 10991 /////
88999
66103 25143 419//
31313 44108 82300=
TTCC 74231 16080
70822 65773 24545 50026 65575 25561 30333 70172 25077
20575 67974 25602 10988 65376 25144
88700 65773 24545
77087 25651 413//
31313 44108 82258=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 74232 16245
70831 63974 25046 50038 66174 26050 30350 65974 27546
20595 64975 26074
88999
77197 26075 425//
31313 44108 82300=
TTCC 74231 16320
70836 64973 26029 50041 65174 28036 30354 62376 26544
20602 63776 25562 10034 55780 27089
88999
66066 25114 427//
31313 44108 82300=
TTCC 74231 16429
70840 66173 27539 50045 64975 24532 30358 64376 26032
20607 62977 26549 10041 54981 27077
88494 65175 25036
66074 26100 424//
31313 44108 82259=
TTCC 74231 16546
70836 63174 25533 50042 63775 27037 30355 65375 26541
20602 63376 25058 10036 55380 26586
88645 65773 25038
77102 26587 413//
31313 44108 82247=
NNNN
ZCZC
ULSO01 AMMC 250000
NIL
NNNN
ZCZC
UHSO01 AMMC 250000
NIL
NNNN
ZCZC
ULHK01 VHHH 250000
TTCC 25002 45004
70853 74766 26522 50055 66174 22515 30373 55580 13005 20633
52782 11503
88784 76564 24539
77999
31313 44108 82320=
NNNN
ZCZC
ULRH01 LDZM 250000
TTCC 25001 14240
70823 66574 27525 50027 66775 26031 30335 68376 26541 20579
68176 26049 10997 64978 25072
88660 67573 27524
77088 25075 406//
31313 44108 82319=
NNNN
ZCZC
ULCN01 CYZV 250000
TTCC  75001 71811 70835 53981 30528 50050 54381 31523 30377
56380 33523 20636 55580 36022 10076 59579 34532 88999 77999
=
NNNN
ZCZC
UHHK01 VHHH 250000
PPCC 25008 45004
44370 26522 22515 13005 44120 11503
77999=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr  9 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULIN02 DEMS 250000 RRD
TTCC 7500/ 43128 88999 77999 31313 52108 82347=
NNNN
ZCZC
ULCN01 CYUX 250000
TTCC  75001 71081 70803 47383 30073 50025 49382 31075 30357
50582 31575 20619 52582 30579 10063 54981 31588 07292 53781
31082 88999 77106 31098=
NNNN
ZCZC
ULCN01 CYVQ 250000
TTCC  75002 71043 70828 48584 26550 50051 47984 25540 30386
49783 26539 20649 50583 28036 88922 48583 27041 77999=
NNNN
ZCZC
ULZA01 FAPR 250000
TTCC 75003 68263
70870 73750 29508 50071 64556 08508 30387 57757 09530
88963 80950 31536
77999
31313 49908 82343=
TTCC 74235 68424
70871 72143 27014 50073 62301 09011
88999
77999=
TTCC 74233 68816
70867 66579 25515 50073 64179 06002 30396 53582 09007
88999
77999=
TTCC 75003 68842
70870 68160 28515 50076 61563 31004 30401 53563 09020
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULCN01 CYEV 250000
TTCC  75001 71957 70818 45983 25043 50041 47983 25551 30377
49382 24541 20642 50982 27550 10092 52382 26042 07324 49581
27038 88999 77855 25061=
NNNN
ZCZC
UHZA01 FAPR 250000
PPCC 75008 68263
55370 29508 08508 09530
77999=
PPCC 74230 68424
44370 27014 09011 /////
77999=
PPCC 74230 68816
44370 25515 06002 09007
77999=
PPCC 75008 68842
55370 28515 31004 09020
77999=
NNNN
ZCZC
ULPF05 NTAA 250000
TTCC 74232 91948 70869 74175 09024 50070 64378 09514 30384 53781
09539 20647 47583 06032 88858 78774 08513 77999 31313 47708 82313=
NNNN
ZCZC
ULAK01 KWBC 250000 RRB
TTCC 75001 70200 70811 44786 25045 50036 44986 22014 30372 50583
22040 20640 46986 22538 10095 50384 24062 88441 50183 21533 77093
24063 40617 31313 42408 82301=
TTCC 75001 70219 70823 47785 20532 50045 46186 21526 30381 47786
21032 20650 47986 19522 10107 49385 16520 88999 77999 31313 42408
82301=
TTCC 75001 70231 70821 45587 22033 50044 46787 25034 30380 48586
23031 20649 47587 22520 10104 50585 26524 88999 77999 31313 42408
82301=
TTCC 75001 70273 70827 47189 23527 50051 47389 25023 30387 48788
24013 20654 47389 23507 10109 53585 32016 88999 77999 31313 42408
82302=
TTCC 75001 70350 70830 44188 23507 50053 48586 22022 30387 49786
17019 20652 48187 14518 10106 49986 05510 88999 77999 31313 42408
82301=
TTCC 75001 70361 70837 46986 24513 50057 48585 22524 30393 50584
23513 20657 48186 21523 10107 52983 26510 88999 77999 31313 42408
82301=
TTCC 75001 70398 70846 50584 23525 50065 52183 20516 30396 51384
20011 20660 51384 13010 10108 52784 06010 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 250000 RRB
TTCC 75001 70261 70822 48186 24049 50045 46187 25036 30383 48586
23540 20649 46188 25534 10101 53583 28033 88768 47786 23040 77999
31313 42408 82301=
TTCC 75001 70308 70819 48383 21527 50041 48584 23039 30377 50183
20023 20644 49583 18020 10099 48584 16527 88650 49983 22031 77999
31313 42408 82301=
TTCC 75001 70316 70827 47585 21011 50048 49984 22022 30383 45786
15014 20648 49785 11513 10101 48186 13524 88999 77999 31313 42408
82301=
TTCC 75001 70326 70827 45986 23024 50049 49784 23016 30385 48185
16024 20651 47786 15516 10108 49184 07014 88999 77999 31313 42408
82307=
NNNN
ZCZC
ULCR01 GCXO 250000
TTCC 75003 60018
70845 62775 25534 50053 62776 24525 30369 60778 25513
20626 /////
88959 65773 25543
77999
31313 42408 82315=
NNNN
ZCZC
ULCA01 KWBC 250000 RRA
TTCC 75001 78526 70864 74962 28505 50060 68369 03525 30376 60778
11014 20631 55781 01006 10083 49183 33521 88970 81158 31047 77999
31313 45208 82301=
NNNN
ZCZC
ULCA02 KWBC 250000 RRB
TTCC 75002 78486 70867 76763 32519 50064 67564 03524 30380 61967
11516 20635 54571 08508 88832 80962 33029 77999 31313 41708
82303=
NNNN
ZCZC
ULMX01 KWBC 250000 RRA
TTCC 75002 76256 70857 67174 30018 50060 68774 03003 30375 58185
28503 20631 54786 12506 88901 68971 28020 77999 31313 44108
82302=
TTCC 75007 76526 70857 71768 24033 50057 ///// 88928 74764 24528
77999 31313 44108 82301=
TTCC 75002 76654 70860 76563 25521 50059 65775 21506 30376 57779
13006 20634 55181 10012 88730 77363 26030 77999 31313 44108
82303=
TTCC 75003 76679 70859 76164 25020 50056 67171 23008 30372 58973
12510 88851 76165 24045 77999 31313 73508 82305=
NNNN
ZCZC
ULPA01 KWBC 250000 RRB
TTCC 75001 91212 70869 78961 32009 50064 68570 32014 30374 58978
08519 20637 48582 09022 10094 44185 13034 88838 84559 30507 77999
31313 45208 82303=
TTCC 75001 91285 70864 76967 13005 50063 67777 27517 30374 61780
25509 20633 50384 23512 10094 45585 24507 88807 84565 22518 77999
31313 58208 82305=
NNNN
ZCZC
ULPA02 KWBC 250000 RRA
TTCC 75001 91408 70868 76558 31514 50064 72165 24510 30376 57578
08518 20633 53380 09546 10090 43785 09545 88999 77999 31313 51108
82301=
TTCC 75001 91413 70871 77164 34007 50068 72775 21505 30379 57782
09521 20640 52383 10035 10096 44386 10548 07336 41586 08545 88823
85162 06002 77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 250000 RRA
TTCC 75002 72215 70851 65779 24028 50058 61780 28506 30377 58381
36007 20633 55982 18005 88999 77999 31313 58208 82308=
TTCC 75001 72476 70854 60981 34007 50064 60181 09514 30385 57982
06523 20641 59181 08521 10083 52783 08513 07311 54782 09020 88999
77999 31313 58208 82309=
TTCC 75001 72501 70845 60178 26515 50056 61178 00513 30377 57580
08515 20634 54781 07012 10075 55381 05030 88999 77999 31313 45208
82315=
TTCC 75002 72528 70846 57171 27509 50059 57171 06007 30383 56171
06521 20640 55972 04524 88764 57971 27009 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 250000 RRA
TTCC 75001 72202 70860 71165 27031 50061 65170 31007 30377 61975
19510 20635 55381 25518 10077 52384 32037 07312 44191 88999 77999
31313 51108 82308=
TTCC 75002 72208 70852 66977 27031 50058 63380 00506 30375 58781
05006 20631 56382 21011 88999 77999 31313 58208 82308=
TTCC 75002 72214 70854 66379 29520 50057 62780 28017 30377 58182
25020 20632 56582 26512 88999 77999 31313 58208 82307=
TTCC 75001 72230 70851 65779 25515 50057 61980 28002 30376 59381
29501 20631 56182 17512 10076 51583 27508 07307 52383 32018 88765
65180 25534 77999 31313 58208 82306=
TTCC 75002 72233 70854 65972 28520 50058 63575 23009 30374 58779
18507 20631 56780 23009 88999 77999 31313 45208 82318=
TTCC 75001 72250 70857 67573 25516 50060 63378 30505 30376 59581
25506 20633 55382 23019 10080 49984 26543 88890 73369 26037 77999
31313 45208 82302=
TTCC 75001 72305 70852 64175 27030 50058 63176 04001 30375 58979
03508 20632 54381 05505 10074 54581 35010 07304 51182 35511 88999
77999 31313 45208 82309=
TTCC 75002 72364 70855 65577 26007 50060 61780 13510 30377 59581
08512 20633 54183 10013 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS03 KWBC 250000 RRA
TTCC 75001 72206 70854 65974 28028 50058 62980 23509 30376 57382
26511 20631 56382 26518 10075 49984 29013 07308 50584 31521 88764
70572 24539 77999 31313 45208 82303=
TTCC 75001 72210 70858 70775 27532 50059 66377 31513 30377 57982
24021 20633 58181 25518 10076 51583 34023 07308 48984 30536 88794
72974 27043 77999 31313 58208 82312=
TTCC 75002 72235 70852 65577 25524 50058 63379 01504 30375 60781
35001 20630 55782 13509 88999 77999 31313 58208 82304=
TTCC 75001 72240 70855 66573 29018 50058 65375 35509 30374 58980
13009 20631 55781 24007 10077 50783 30030 88999 77999 31313 45208
82301=
TTCC 75001 72249 70852 65377 30016 50057 63379 01009 30373 59181
08012 20630 53383 12504 10074 50384 33505 88999 77999 31313 58208
82304=
TTCC 75001 72251 70856 67972 31015 50059 67374 31006 30376 58579
29506 20632 54782 23520 10079 46584 27032 88999 77999 31313 45208
82300=
TTCC 75002 72265 70855 64577 29507 50060 65178 10007 30375 60981
08012 20630 56582 12512 88999 77999 31313 58208 82310=
NNNN
ZCZC
ULUS04 KWBC 250000 RRA
TTCC 75002 72318 70849 63364 26021 50058 59765 02507 30378 57366
09518 20634 56366 06523 88999 77999 31313 51108 82310=
TTCC 75001 72340 70848 62380 28007 50056 60581 04005 30374 58781
09016 20629 54982 04518 10073 53783 33012 07304 49784 35016 88999
77999 31313 58208 82304=
TTCC 75001 72357 70849 63173 32519 50056 62174 01507 30372 57579
09520 20628 56580 07017 10069 54382 02516 88999 77999 31313 51108
82303=
TTCC 75001 72365 70855 62380 13505 50063 62580 06517 30382 57782
09016 20637 57982 06025 10082 53583 10504 07313 50184 29008 88999
77999 31313 58208 82302=
TTCC 75002 72451 70851 61380 31015 50060 61780 04010 30380 58581
07523 20636 58781 06018 88999 77999 31313 58208 82304=
TTCC 75001 74389 70844 57580 31016 50056 57580 35007 30380 57581
06522 20638 54582 03523 10078 56381 04016 07305 56581 02527 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS05 KWBC 250000 CCA
TTCC 75001 72659 70849 54383 01511 50064 55182 06523 30388 55982
08029 20648 54982 09517 10091 54782 06531 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 250000 RRA
TTCC 75001 72493 70857 64778 35008 50063 60981 06509 30383 58581
09011 20639 55982 10534 10085 49984 03517 88999 77999 31313 58208
82301=
TTCC 75002 72649 70846 55376 03519 50062 54774 06521 30386 55573
06523 20646 53574 08519 88830 55376 34009 77999 31313 58208
82303=
TTCC 75001 72659 70849 54383 01511 50064 55182 06523 30388 55982
08029 20648 54982 09517 10091 54782 06531 88999 77999 31313 58208
82303=
TTCC 75001 72662 70849 57382 02007 50063 56581 06521 30387 56781
06522 20645 56582 06030 10087 56582 08037 88999 77999 31313 58208
82315=
TTCC 75001 72747 70847 529// 35515 50062 541// 09020 30390 533//
08015 20649 539// 06522 10094 563// 06522 88999 77999 31313 45208
82306=
TTCC 75001 72797 70853 56181 28013 50068 55581 10509 30394 54181
11008 20654 53782 08027 10100 56981 07523 88950 58180 23512 77999
31313 45208 82300=
NNNN
ZCZC
ULUS06 KWBC 250000 RRA
TTCC 75002 72274 70854 65176 31020 50060 63578 11013 30376 59980
07021 20632 55782 10012 88999 77999 31313 45208 82301=
TTCC 75002 72293 70855 65772 26508 50060 64374 07513 30376 58976
08518 20632 56977 10520 88999 77999 31313 45208 82300=
TTCC 75001 72558 70847 57182 02017 50060 56582 07010 30382 58381
05018 20638 55182 09034 10082 54982 08025 07311 53983 05533 88885
57382 33020 77999 31313 58208 82309=
TTCC 75001 72582 70854 60579 27006 50063 59980 09014 30385 58381
09512 20640 57182 10027 10083 54583 09024 07312 55182 05523 88999
77999 31313 58208 82307=
TTCC 75002 72597 70857 59977 31502 50067 59378 05014 30389 56379
08512 20647 54780 11021 88999 77999 31313 45208 82301=
TTCC 75001 72672 70852 56382 08009 50065 56582 06515 30388 56782
07023 20645 56782 07025 10085 57382 07039 07316 49984 10026 88999
77999 31313 58208 82303=
TTCC 75000 72681 70855 57378 23007 50067 58577 07014 30390 56579
10015 20647 55180 08526 10091 53580 07528 07321 49583 06028 88267
59176 09022 77999 31313 51108 82308=
TTCC 7500/ 72786 70854 55982 50068 55182 30396 54782 20653 57182
10097 55582 88999 77999 31313 58208 82314=
NNNN
ZCZC
ULUS07 KWBC 250000 RRA
TTCC 75001 72201 70860 72967 26530 50061 64774 22007 30377 59179
15007 20635 55581 25511 10078 50583 32040 88864 75167 27062 77939
25571 40238 31313 45208 82302=
TTCC 75001 72634 70846 55179 00512 50061 54581 06015 30387 55181
07518 20645 54582 06529 10091 54582 09019 88999 77999 31313 45208
82313=
TTCC 75001 72768 70853 54982 36010 50067 55182 07507 30395 54383
08516 20654 54982 07527 10098 52183 09532 07325 57582 12037 88999
77999 31313 58208 82301=
TTCC 75000 74455 70844 56567 00511 50056 58566 05012 30379 57566
07017 20633 58366 08532 10071 59165 07527 07296 57765 04028 88999
77999 31313 51108 82304=
TTCC 75000 74794 70858 707// 26525 50061 665// 33006 30378 563//
26013 20634 557// 26022 10077 521// 29520 07311 475// 32540 88896
717// 24048 77999=
NNNN
ZCZC
ULUS08 KWBC 250000 RRA
TTCC 75001 72248 70853 63380 27512 50058 63380 22502 30375 58781
08009 20631 56982 14511 10076 52583 25014 88999 77999 31313 58208
82314=
TTCC 75001 72249 70852 65377 30016 50057 63379 01009 30373 59181
08012 20630 53383 12504 10074 50384 33505 88999 77999 31313 58208
82304=
TTCC 75003 72261 70855 66179 29026 50059 64580 05005 30375 59381
03506 88999 77999 31313 58208 82330=
TTCC 75001 72402 70849 62374 26523 50058 60176 01504 30378 58378
09016 20634 56180 05023 10076 54582 06029 88999 77999 31313 51108
82300=
TTCC 75001 74560 70846 58581 28504 50058 58981 02016 30381 56182
09011 20639 57182 07035 10081 56182 08028 88710 58981 30505 77999
31313 58208 82317=
NNNN
ZCZC
ULUS09 KWBC 250000 RRA
TTCC 75001 72426 70847 57982 28509 50059 57982 01013 30381 57582
08018 20639 56782 06531 10080 57182 07539 88999 77999 31313 58208
82300=
TTCC 75000 72456 70849 58977 33512 50061 58977 07008 30383 57179
07020 20639 57979 07523 10083 54781 09518 07311 54582 05523 88999
77999 31313 51108 82306=
NNNN
ZCZC
ULUS10 KWBC 250000 RRA
TTCC 75001 72489 70857 61979 01013 50066 61180 05512 30385 57782
09521 20642 56582 10030 10086 53783 05518 07316 50584 06523 88999
77999 31313 58208 82313=
TTCC 75001 72562 70850 58182 30509 50061 58581 07009 30382 57982
06024 20639 56182 08519 10082 54383 08535 07311 51783 09030 88999
77999 31313 58208 82315=
TTCC 75001 72572 70855 59381 25002 50065 59181 06515 30389 56982
09014 20644 58781 08522 10087 52983 09026 88999 77999 31313 58208
82300=
TTCC 75003 72632 70846 54580 29504 50059 57780 07014 30384 55580
06022 88999 77999 31313 45208 82309=
TTCC 75001 72694 70853 57168 28012 50066 57167 08004 30389 53968
08014 20647 54367 08528 10093 56163 06544 88862 60766 26512 77999
31313 58208 82300=
TTCC 75001 72764 70850 53583 33014 50065 55982 07020 30390 56182
08027 20649 53983 09527 10093 55382 06536 88999 77999 31313 58208
82303=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 12 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULIS01 LLBD 250000
TTCC 74231 40179
70847 64575 27040 50050 65975 29032 30366 57982 27531
20623 54783 29521 10069 45989 26055
88976 62376 28057 88607 67573 28535 88365 62778 22520
66084 26575 419//
31313 44108 82316=
NNNN
ZCZC
ULER10 OMAA 250000
TTCC 75002 41217
70860 79362 26550 50056 67177 33011 30371 58585 25527
20630 52587 27523
88835 79562 24554
77999
31313 44108 82338=
NNNN
ZCZC
UHIS01 LLBD 250000
PPCC 74238 40179
44370 27040 29032 27531 44220 29521 26055
66084 26575 419//=
NNNN
ZCZC
UHGO01 FOOL 250000
NIL=
NNNN
ZCZC
ULSP01 LEMM 250000
TTCC 75007 08001
70822 64176 27027 50028 /////
88999
77999
31313 42308 82312=
TTCC 75007 08023
70823 64774 25541 50028 /////
88999
77999
31313 42308 82304=
TTCC 74232 08190 70830 63778 26537 50037 63978 25048 30349 66578
25566 20594 65378 25580 88695 63978 26535 66155 25595 411// 31313
47708 82302=
TTCC 75003 08221
70829 61379 25041 50037 62780 25540 30349 65179 26057
20595 /////
88904 62177 25045
77236 25567 412//
31313 42408 82315=
TTCC 75002 08302
70834 63178 26036 50041 63579 23538 30352 66379 25043
20600 65180 25069 10028 /////
88986 60380 25050
77107 25604 417//
31313 42408 82315=
TTCC 24235 08430 70836 62979 24519 50043 60979 25020 88925
61379 24025 77999 31313 47708 82315=
TTCC 75001 08383
70833 61976 25033 50042 63776 25030 30356 63177 26044
20604 63378 25057 10035 59181 26092
88999
77087 26600 410//
31313 42408 82315=
NNNN
ZCZC
ULBH01 MZBZ 250000
78583 TTCC  75002 78583
70864 77561 26509 50061 68562 13507 30376 59365 12015 20633
57167 06514 88912 78360 25535 77999 31313 41708 82302=
UEBH01 MZBZ 250000
78583 TTDD  7500/ 78583
11912 78360 22901 78360 33852 76161 44843 75961 55728 77960
66720 78160 77344 59964 88318 60764 99261 54766 11181 57168
22147 54170 33120 48173 44119 48973 21212 11787 29011 22603
32512 33535 11005 44517 11014 55440 00504 66361 28501 77348
08508 88253 15012 99229 07509 11119 04011 31313 41708 82302
=
UQBH01 MZBZ 250000
78583 PPDD  75008 78583
9579/ 25535 25010 96035 29012 25017 32512 97024 11515 11507
06010 977// 11015 9835/ 15012 07509 99046 08015 10025 07017
=
NNNN
ZCZC
UHIN02 DEMS 250000 RRA
PPCC 75008 43041 44370 30550 26520 19016 44220 07523 05519 77999=
NNNN
ZCZC
ULUS05 KWBC 250000 RRA
TTCC 75001 72493 70857 64778 35008 50063 60981 06509 30383 58581
09011 20639 55982 10534 10085 49984 03517 88999 77999 31313 58208
82301=
TTCC 75002 72649 70846 55376 03519 50062 54774 06521 30386 55573
06523 20646 53574 08519 88830 55376 34009 77999 31313 58208
82303=
TTCC 75001 72659 70849 54383 01511 50064 55182 06523 30388 55982
08029 20648 54982 09517 10091 54782 06531 88999 77999 31313 58208
82303=
TTCC 75001 72662 70849 57382 02007 50063 56581 06521 30387 56781
06522 20645 56582 06030 10087 56582 08037 88999 77999 31313 58208
82315=
TTCC 75001 72712 70840 56579 29019 50054 54380 30507 30379 54180
01523 20639 54180 05527 10077 59378 03524 88999 77999 31313 45208
82313=
TTCC 75001 72747 70847 529// 35515 50062 541// 09020 30390 533//
08015 20649 539// 06522 10094 563// 06522 88999 77999 31313 45208
82306=
TTCC 75001 72797 70853 56181 28013 50068 55581 10509 30394 54181
11008 20654 53782 08027 10100 56981 07523 88950 58180 23512 77999
31313 45208 82300=
NNNN
ZCZC
ULCN01 CYJT 250000
TTCC  75001 71815 70835 55381 26023 50049 54781 31539 30375
55181 34029 20633 58379 36021 10072 56181 36026 07298 55381
02543 05513 52982 00517 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRE
TTCC 75001 43185
70863 84173 33032 50056 70776 28519 30371 62779 15006 20630
51382 05027 10087 43985 09526
88816 85772 34039
77999
31313 52108 82305=
NNNN
ZCZC
ULMK01 AMMC 250000
TTCC 74231 94998 70862 48588 31020 50083 49788 02512 30418 46189
05517 20689 43990 08518 10165 33194 11514 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 250000
TTCC  75001 71109 70851 52380 25017 50067 53579 17012 30396
51979 10520 20659 51778 11519 10106 51777 06516 07338 54776
06520 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 250000
TTCC 75003 82022 70868 77960 02506 50063 71366 32502
30374 60778 30528 88860 87557 15520 77999=
TTCC 75007 82026 70867 77562 28012 88999 77999 31313
41408 82330=
TTCC 7500/ 82099 70867 ///// 88999 77999=
TTCC ///// 82107 NIL=
TTCC 7500/ 82193 70867 ///// 88999 77999=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 75003 82332 70867 73564 24011 50062 70768 08011
30374 57782 03016 88878 87550 12511 88635 77562 27034 77999
31313 41408 82332=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 75007 82917 70867 74759 06015 88999 77999 31313
41408 82330=
NNNN
ZCZC
ULBZ02 SBBR 250000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 75003 82599 70869 76358 09525 50065 70763 03508
30377 57175 05528 88989 80356 23024 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 250000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 75005 83746 70872 72768 07511 50071 67378 11025
30387 ///// 88919 74566 27510 77999 31313 41408 82335=
TTCC 75003 83779 70871 75367 06511 50070 67179 09521
30386 57182 08540 20648 ///// 88905 75165 28014 77999 31313
41408 82332=
0000000000
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 14 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULBZ04 SBBR 250000
TTCC ///// 83768 NIL=
TTCC 75005 83827 70874 73367 07512 50073 68174 07510
88988 75566 22017 77999 31313 41408 82330=
TTCC 75003 83840 70873 72170 05517 50073 66579 12015
30390 56982 09531 88999 77999 31313 41408 82330=
TTCC 75003 83899 70873 71970 05007 50074 66379 12517
30391 56582 08031 88878 71369 26020 88693 72370 04007 77999
31313 41408 82333=
TTCC 75005 83928 70875 70370 23011 50077 64177 15017
30393 ///// 88897 71768 24027 77999 31313 41408 82330=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 250000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 7500/ 83208 70868 ///// 88999 77999 31313 41408
82330=
TTCC ///// 83362 NIL=
TTCC 75003 83378 70870 79758 06520 50065 72368 10030
30380 52983 09032 88797 82158 12016 77999 31313 41408 82334=
TTCC 75003 83554 70870 80558 06517 50066 69172 09526
30381 55382 09539 88771 82557 10509 77999 31313 41408 82338=
TTCC 75005 83612 70871 78561 11012 50067 69570 09025
30381 ///// 88999 77999 31313 41408 82331=
NNNN
ZCZC
ULIY01 LIIB 250000 RRA
TTCC 75002 16113
70822 64167 24543 50027 66767 26059 30334 68968 25582
20576 68169 25598 10990 /////
88999
66103 25134 417//
31313 44208 82315=
NNNN
ZCZC
ULCN01 CYRB 250000
TTCC  75001 71924 70784 49982 29082 50004 49782 29583 30337
49983 29598 20601 54181 29591 10045 51782 29603 07275 51982
31606 88999 77991 29573 77079 30622=
NNNN
ZCZC
ULSN03 ESWI 250000
TTCC 75002 02365
70739 79161 26570 50928 84357 28093 30214 80760 28101
20445 79165 28069
88619 82958 27077
77384 28111 41721
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 250000 RRD
TTCC 75001 43014
70870 81165 33535 50065 64778 28523 30385 55981 15515 20646
48983 02509 10105 40186 08507
88828 83165 32543
77999
31313 52108 82316=
NNNN
ZCZC
UHBZ04 SBBR 250000
PPCC ///// 83768 NIL=
PPCC 75008 83827 44270 07512 07510 77999=
PPCC 75008 83840 44370 05517 12015 09531 77999=
PPCC 75008 83899 44370 05007 12517 08031 77999=
PPCC 75008 83928 44270 23011 15017 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 250000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 75008 83378 44370 06520 10030 09032 77999=
PPCC 75008 83554 44370 06517 09526 09539 77999=
PPCC 75008 83612 44270 11012 09025 77999=
NNNN
ZCZC
UHBZ01 SBBR 250000
PPCC 75008 82022 44370 02506 32502 30528 77999=
PPCC 75008 82026 44170 28012 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 75008 82332 44370 24011 08011 03016 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 75008 82917 44170 06015 77999=
NNNN
ZCZC
UHBZ03 SBBR 250000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 75008 83746 44270 07511 11025 77999=
PPCC 75008 83779 44370 06511 09521 08540 77999=
NNNN
ZCZC
UHBZ02 SBBR 250000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 75008 82599 44370 09525 03508 05528 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 21 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULJM01 MKJP 250000
78397 TTCC  75002 78397
70865 74764 33503 50063 69371 06010 30378 62179 08528 20634
54181 04509 88881 81160 29029 77999 31313 41708 82315
=
NNNN
ZCZC
ULMC01 GMMC 250000 RRA
TTCC 75005 60155 70841 61979 25534 50048 61179 26540 88867 62779
25549 77999 31313 47708 82331=
NNNN
ZCZC
ULNU01 TNCC 250000
78988 TTCC  75002 78988
70865 79556 05514 50061 68165 03006 30374 61973 06013 20631
53581 10014 88916 82547 30004 77999 31313 41708 82322=
NNNN
ZCZC
ULCO01 SKBO 250000
TTCC  75002 80001 70865 78567 34009 50061 66175 06007 30376
58980 14010 20631 55181 08010 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULIN02 DEMS 250000 RRF
TTCC 75001 43369
70865 79770 12033 50062 67177 31502 30372 63778 06013
20628 56581 09040 10089 41785 09053
88890 84972 05038
77056 07072 41021
31313 52108 82304=
NNNN
ZCZC
ULTD01 TTPP 250000
78970 TTCC  75002 78970
70866 79758 36008 50062 67760 22506 30373 62162 07510 20630
52368 11518 88936 80957 30521 77999 31313 41708 82333=
NNNN
ZCZC
ULBY01 UMMN 250000
NIL
NNNN
ZCZC
ULCN01 CYYE 250000
TTCC  75001 71945 70844 49782 23528 50064 49382 25518 30397
50982 27504 20662 50782 23517 10108 54980 23020 07334 53582
27012 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 250000
TTCC  75001 71909 70810 49980 30070 50031 49381 32059 30360
53980 32074 20623 49581 32561 10068 52781 32565 07294 59179
32083 05509 525// 32586 88999 77059 31636=
NNNN
ZCZC
ULCN01 CYVP 250000
TTCC  75002 71906 70825 48184 31046 50045 50184 32039 30374
52383 31548 20634 55782 33543 88404 54782 32539 77999=
NNNN
ZCZC
ULUR10 UKMS 250000
TTCC  25007 33345 70802 66347 28037 88999 66581 27040=
TTCC  25005 33393 70813 679// 28033 50016 687// 27541 88999
66497 27042=
TTCC  25005 33837 NIL=
TTCC  25005 34300 70797 63148 28535 50003 63350 27038 88999
77435 27040=
NNNN
ZCZC
ULIL01 BIRK 250000 RRA
TTCC 74237 04018
70752 74964 27558 50945 /////
88999
77598 28067 415//
31313 44208 82302=
NNNN
ZCZC
ULCN01 CYBK 250000
TTCC  75002 71926 70831 47984 29035 50052 49184 29041 30386
50384 30042 20649 52983 29035 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 250000
TTCC  75001 71934 70845 48584 29021 50065 50184 29520 30399
50984 32020 20661 53783 29516 10106 53183 26021 07337 53783
26520 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 250000
TTCC  75001 71845 70847 52983 35519 50065 52783 36009 30394
53183 07013 20654 53383 02523 10098 57181 05020 07326 55782
04526 88117 57381 08017 77999=
NNNN
ZCZC
ULCN01 CYXY 250000
TTCC  75002 71964 70834 48584 23518 50056 49184 25021 30390
51383 22520 20655 49984 22520 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 250000
TTCC  75001 71907 70832 48584 30036 50051 50784 30527 30383
53983 30535 20644 53783 34032 10089 53983 33533 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 250000 RRB
PPCC 75008 43369
44370 12033 31502 06013 44220 09040 09053
77056 07072 41021=
NNNN
ZCZC
ULCN01 CYPL 250000 CCA
TTCC  75001 71845 70847 52983 35519 50065 52783 36009 30394
53183 07013 20654 53383 02523 10098 57181 05020 07326 55782
04526 88117 57381 08017 77999=
NNNN
ZCZC
ULCN01 CYYQ 250000
TTCC  75001 71913 70841 49981 29527 50061 49982 30530 30393
51982 30524 20656 52581 30521 10102 56580 33518 07329 55381
34518 05543 56980 35018 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 250000 CCA
TTCC  75001 71934 70845 48584 29021 50065 50184 29520 30399
50984 32020 20661 53783 29516 10106 53183 26021 07337 53783
26520 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 250000
TTCC  75001 71823 70836 50782 31024 50055 50982 35015 30384
54580 36022 20644 56580 01029 10086 56180 35045 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 250000
TTCC 75001 89532 70833 425// 04004 50061 415//
02004 30411 375// 05008 20691 375// 05012 10177
303// 07016 88999 77999 31313 72208 82330=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 25 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULIN02 DEMS 250000 RRG
TTCC 75001 42314
70846 67977 25537 50051 61779 25533 30375 51782 29019
20636 52782 28024 10093 47583 30530
88715 68377 25534
77999
31313 52108 82341=
TTCC 75001 43353
70864 83764 07528 50060 66178 26506 30370 63378 03012
20627 56181 09529 10085 41785 08551
88774 86964 04039
77063 08071 41420=
NNNN
ZCZC
ULCN01 CYPH 250000 CCA
TTCC  75001 71907 70832 48584 30036 50051 50784 30527 30383
53983 30535 20644 53783 34032 10089 53983 33533 07316 57582
36031 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 250000
TTCC ///// 02185 NIL=
TTCC 75002 02365
70739 79161 26570 50928 84357 28093 30214 80760 28101
20445 79165 28069
88619 82958 27077
77384 28111 41721
31313 44208 82330=
TTCC 75005 02527
70771 74965 28085 50964 78962 27592 30252 /////
88519 79162 27584
77342 27104 411//
31313 44208 82330=
TTCC 75003 02591
70767 75764 28088 50961 76364 28099 30252 81361 27110
20480 /////
88999
77273 27125 42015
31313 44208 82340=
NNNN
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 25 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULCZ10 OKPR 250000
TTCC 24232 11520
70808 69371 26533 50009 70572 27039 30310 73171 26053
20546 73972 25565
88999
77157 25571 403//
31313 44108 82315=
TTCC 25001 11747
70811 67172 26536 50013 68572 27038 30317 70372 26053
20555 71772 26063 10966 67575 25085
88255 73770 26556
77101 25086 408//
31313 42308 82315=
NNNN
ZCZC
ULHU02 HABP 250000
TTCC  25001 12982
70822 643// 28528 50026 661// 26532 30/// 669// 26036
20582 665// 25546 10006 ///// 25068
88617 669// 26527
77101 25066 4////
31313 41708 82324
=
NNNN
ZCZC
ULIN01 DEMS 250000 RRE
TTCC 75001 42492
70850 75375 27557 50048 64378 33526 30368 54981 29014 20628
53182 01012 10082 44784 30018
88954 76775 30611
77999
31313 52108 82335=
NNNN
ZCZC
UHBZ04 SBBR 250000 RRA
PPCC 75008 83971 44370 00514 14014 09535 77999=
NNNN
ZCZC
UHBZ01 SBBR 250000 RRA
PPCC 75008 82244 44370 19506 04015 32523 77999=
PPCC 75008 82705 44370 36011 08523 06515 77999=
NNNN
ZCZC
ULCN01 CYFB 250000 CCA
TTCC  75001 71909 70810 49580 30070 50031 49580 32059 30360
54180 32074 20623 49981 32561 10068 53581 32565 07294 59379
32083 05509 ///// 32585 88999 77059 31636=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 30 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULCH02 SCIP 250000
TTCC 75001 85469
70867 68373 09518 50071 64581 09522 30390 57785 08536
20650 49188 08541 10117 40991 08047
88999
77071 09565 42113
31313 44108 82345=
NNNN
ZCZC
ULIN01 DEMS 250000 RRF
TTCC 75001 42101
70860 68777 27545 50063 64978 06003 30384 52982 27513 20646
49583 27023 10104 42985 27550
88968 72776 29614
77999
31313 52108 80023=
NNNN
ZCZC
ULCN01 CYYE 250000 CCA
TTCC  75001 71945 70844 49582 23528 50064 49382 25518 30397
51182 27504 20662 51382 23517 10108 54980 23020 07334 53582
27012 05550 55980 22522 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRG
TTCC 74231 42647
70931 76962 29051 50120 82773 29548 30417 65178 27527 20671
57180 25015 10119 49983 30509
88562 83373 30056
77999
31313 52108 82356=
NNNN
ZCZC
UHSR01 WSSS 250000
PPCC 75008 48698
44370 29017 10006 01510 44220 08052 07563
77069 09576 423//=
NNNN
ZCZC
ULSR01 WSSS 250000
TTCC 75001 48698
70866 82158 29017 50061 73167 10006 30371 60777 01510
20625 57179 08052 10081 44186 07563
88958 83356 18006
77069 09576 423//
31313 44108 82330=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 34 (UTC)     JULIAN:   25 
NNNN
ZCZC
UHIN02 DEMS 250000 RRC
PPCC 74238 42647 44370 29051 29548 27527 44220 25015 30509 77999=
NNNN
ZCZC
ULTU10 LTAA 250000
TTCC  75001 17030 70825 621// 28539 50033 619// 27540 30349
619// 25539 20599 611// 26045 10037 543// 26068 88999 77073
25578 40811 31313 73508 82333=
TTCC  75001 17064 70830 609// 28033 50037 621// 27540 30349
619// 26541 20598 621// 26555 10036 551// 26071 88605 647//
27537 88448 649// 27039 77046 25128 41407 31313 73508 82334=
TTCC  75001 17095 70828 603// 27534 50038 599// 26537 30355
577// 25533 20608 597// 24534 10047 517// 26066 88894 645//
28043 88644 619// 27533 88472 627// 26537 66063 26097 43100
31313 73508 82334=
TTCC ///// 17130 NIL=
TTCC  75001 17196 70832 617// 28536 50039 629// 28535 30352
641// ///// 20603 591// 25534 10042 489// 26067 88402 643//
25533 77096 26069 40852 31313 73508 82332=
TTCC  75001 17220 70837 645// 28037 50044 651// 27034 30357
619// 25527 20608 601// 26553 10050 513// 26571 88777 653//
28541 77049 25110 40706 31313 73508 82331=
TTCC  75001 17240 70837 635// 29036 50043 643// 28038 30356
621// 26028 20609 567// 26544 10049 481// 26570 88999 77044
25609 40612 31313 73508 82336=
TTCC ///// 17281 NIL=
TTCC  75002 17351 70834 625// 29035 50040 619// 28031 30356
635// 26039 20609 559// 26035 88745 627// 29037 77999 31313
73508 82333=
NNNN
ZCZC
ULTU11 LTAA 250000
NIL
NNNN
ZCZC
ULUK01 EGRR 250000
TTCC 74237 03005
70766 79160 28563 50955 /////
88999
77621 28076 415//
31313 44108 82315=
TTCC 74235 03238
70790 74565 27556 50984 77364 27065
88659 75964 28554
77478 27073 408//
31313 44208 82315=
TTCC 75001 03808
70806 69970 27036 50005 72169 26048 30300 79964 26570
20531 77966 27091 10931 76170 26131
88299 80164 26570
77100 26131 422//
31313 44108 82341=
TTCC 74233 03882
70805 70570 26039 50003 73768 26563 30297 78165 26594
20527 /////
88887 68371 27528
77258 26602 41414
31313 44208 82315=
TTCC 74235 03918
70793 74765 27548 50987 78163 26555
88999
77474 26567 410//
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 250000
NIL
NNNN
ZCZC
UHAG02 SABM 250000
NIL
NNNN
ZCZC
ULCN01 CYVP 250000 CCA
TTCC  75001 71906 70825 48184 31046 50045 50184 32039 30374
52383 31548 20634 55782 33543 10078 55582 34062 88404 54782
32539 77101 33562=
NNNN
ZCZC
ULCN01 CYBK 250000 CCA
TTCC  75001 71926 70831 47984 29035 50052 49184 29041 30386
50384 30042 20649 52983 29035 10096 53383 30542 07326 53583
30054 88108 53983 29043 77999=
NNNN
ZCZC
ULAU05 AMMC 250000
TTCC 7500/ 94776 NIL=
TTCC 7500/ 94802 NIL=
TTCC 7500/ 94821 NIL=
TTCC 74232 94866 70871 66174 36014 50078 60378 05015 30401 53981
07526 20666 45785 08535 88943 70170 26534 77999=
TTCC 7500/ 94910 NIL=
TTCC 74231 94975 70866 59183 34016 50078 57785 05011 30404 53187
07019 20670 45589 08527 10143 34993 09535 88957 64977 27036 77999=
NNNN
ZCZC
ULAU06 AMMC 250000
TTCC 7500/ 94953 NIL=
TTCC 74231 94995 70872 69769 14503 50075 64775 10019 30394 55781
08533 20656 49584 07528 10121 39191 09556 88999 77083 09560 413//
31313 44208 82315=
TTCC 7500/ 95527 NIL=
NNNN
ZCZC
ULNF01 AMMC 250000
NIL
NNNN
ZCZC
ULAG02 SABM 250000
NIL
NNNN
ZCZC
ULAG01 SABM 250000
NIL
NNNN
ZCZC
ULBZ01 SBBR 250000 RRA
TTCC 7500/ 82107 88999 77999 31313 41408 82337=
TTCC 75003 82244 70867 77360 19506 50062 70169 04015
30375 56782 32523 88908 85958 22517 77999 31313 41408 82330=
TTCC 7500/ 82532 70862 ///// 88999 77999=
TTCC 75003 82705 70861 74761 36011 50055 72166 08523
30369 58581 06515 88846 86156 10044 77999 31313 41408 82338=
NNNN
ZCZC
ULBZ04 SBBR 250000 RRA
TTCC 75003 83971 70875 69971 00514 50077 64775 14014
30395 54383 09535 88820 71170 26024 77999=
NNNN
ZCZC
ULAU04 AMMC 250000
TTCC 7500/ 94638 NIL=
TTCC 7500/ 94647 NIL=
TTCC 7500/ 94653 NIL=
TTCC 74231 94659 70873 71373 03007 50075 64983 05514 30394 55986
09519 20657 49188 08532 10121 38992 08550 88991 75163 25029 77999=
TTCC 74233 94672 70872 67972 04506 50078 62376 03502 30398 52981
10524 20662 ///// 88999 77999=
TTCC 74232 94711 70872 68973 07015 50075 65179 08017 30394 54387
10030 20657 49188 07530 88993 76561 24026 77999=
TTCC 7500/ 94750 NIL=
TTCC 7500/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 250000
TTCC 74231 94302 70870 77763 12511 50069 68575 10040 30384 60383
10529 20641 51987 09038 10101 38992 08556 88874 79159 21504 77114
09565 41514 31313 44208 82315=
TTCC 7500/ 94312 NIL=
TTCC 7500/ 94326 NIL=
TTCC 7500/ 94332 NIL=
TTCC 7500/ 94374 NIL=
TTCC 7500/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 250000
TTCC 74232 94120 70870 77761 20514 50064 69369 07530 30376 61176
12528 20633 50981 08054 88818 85356 11022 77139 08559 409// 31313
44108 82315=
TTCC 7500/ 94150 NIL=
TTCC 7500/ 94170 NIL=
TTCC 74232 94203 70870 79760 12018 50066 68972 09038 30379 59781
10540 20639 51186 08037 10097 ///// 88994 81956 34006 77124 09561
409// 31313 44108 82317=
TTCC 7500/ 94238 NIL=
TTCC 7500/ 94294 NIL=
TTCC 74231 94299 70870 75962 14513 50065 71968 08520 30377 57379
07546 20637 49183 09032 10098 40787 09559 88973 85137 14031 77111
09064 41610 31313 44108 82315=
TTCC 74231 95282 70871 77162 10019 50067 69171 10530 30383 56581
10029 20643 52782 08044 10104 41590 09055 88827 86139 16013 77084
07568 413// 31313 44208 82314=
NNNN
ZCZC
ULAU03 AMMC 250000
TTCC 74232 94430 70872 72770 17018 50072 67576 10523 30390 55386
10026 20648 53387 10031 88912 75963 25506 77999=
TTCC 7500/ 94461 NIL=
TTCC 7500/ 94510 NIL=
TTCC 74237 94578 70872 71768 08009 50072 ///// 88992 78757 21529
77999=
TTCC 74232 94610 70872 70769 06515 50076 60578 09020 30393 56780
08525 20654 50183 07036 88844 75764 23521 77999=
TTCC 74232 94637 70872 72767 31503 50074 64176 11513 30393 54981
07031 20655 49983 09025 88826 73765 19024 77999=
NNNN
ZCZC
ULAA01 AMMC 250000
TTCC 7500/ 89564 NIL=
TTCC 74231 89571 70845 42788 36015 50071 43388 36007 30418 40190
10011 20696 38392 11515 10179 30995 10018 88999 77999=
TTCC 7500/ 89611 NIL=
NNNN
ZCZC
ULMO01 MNUB 250000
TTCC 2500/ 44212 NIL=
TTCC 25001 44231 70788 62779 28029 50996 59780 27042
30321 53781 27057 20580 54581 27558 10033 49383 26561
88999 77084 26069 40807 31313 47708 82331=
TTCC 2500/ 44259 NIL=
TTCC 2500/ 44277 NIL=
TTCC 2500/ 44288 NIL=
TTCC 25001 44292 70794 61179 27025 50005 55181 27035
30334 54181 27542 20596 53382 27545 10044 50982 26550
88999 77087 26555=
TTCC 25003 44373 70807 563// 27521 50022 549// 27522
30355 489// 27021 88999 77999 31313 63303 82316 61616
00976 62626 70518 50224 04726 50519 40340 05157 30520
70530 05800=
NNNN
ZCZC
UHSD10 OEJD 250000
PPCC ///// 40373 NIL=
PPCC 74238 40375
44370 27549 26020 26528 44220 27528 27061
77059 25062 410//=
PPCC ///// 40394 NIL=
PPCC 74238 40417
44370 26073 27527 27020
77999=
PPCC 74238 40430
44370 26054 27034 24524 44220 28026 27032
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 250000
PPCC 74238 41024
44370 27529 28035 22020 44220 26516 29514
77999=
PPCC 74238 41112
44170 01011
77999=
NNNN
ZCZC
ULSD10 OEJD 250000
TTCC ///// 40373 NIL=
TTCC 74231 40375
70851 69570 27549 50054 68772 26020 30369 60979 26528
20627 52783 27528 10079 46587 27061
88841 69769 27069
77059 25062 410//
31313 44108 82253=
TTCC ///// 40394 NIL=
TTCC 74233 40417
70856 75965 26073 50055 69772 27527 30372 59180 27020
88922 72967 25091
77999
31313 44108 82308=
TTCC 74231 40430
70860 74366 26054 50055 66776 27034 30372 55182 24524
20632 51584 28026 10088 45987 27032
88999
77999
31313 44108 82300=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 250000
TTCC 74231 41024
70865 76364 27529 50059 68574 28035 30375 56181 22020
20636 53183 26516 10093 41390 29514
88999
77999
31313 44108 82308=
TTCC 74237 41112
70866 78562 01011 50060 /////
88978 78961 25050
77999
31313 44108 82256=
NNNN
ZCZC
UHNG01 AMMC 250000
NIL=
NNNN
ZCZC
ULPO01 LPMG 250000
NIL=
NNNN
ZCZC
ULAA01 NZCM 250000
IICC WSD 7500/ 99794 51120 56392 18062
70838 /////
88999
77999
NNNN
ZCZC
ULCN01 CYXY 250000 CCA
TTCC  75001 71964 70834 48584 23518 50056 49184 25021 30390
51383 22520 20655 49984 22520 10103 53383 28514 07331 58381
27517 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRH
TTCC  75002 43279
70863 82564 00523 50056 66565 32010 30366 61965 04014 20623
50571 08525 88792 87759 00540 77999 31313 41708 82355=
NNNN
ZCZC
ULPL01 SOWR 250000
TTCC 25002 12120 70785 73965 27043 50981 74566 28049
30276 75966 26561 20509 79564 25572 10910 ///// 88969
71166 28035 77120 26081 404// 31313 44108 82319=
TTCC 25002 12374 70796 69969 27039 50995 71170 27047
30296 74168 26558 20532 74970 26072 10942 ///// 88793
69769 27035 77130 25087 409// 31313 44108 82316=
TTCC 25002 12425 70804 68770 27037 50004 70770 27043
30303 74568 26054 20539 74570 26068 10945 ///// 88999
77119 25584 408// 31313 44108 82315=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 41 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47041 NIL=
TTCC 2500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47102 NIL=
TTCC 2500/ 47104 NIL=
TTCC 2500/ 47122 NIL=
TTCC 2500/ 47138 NIL=
TTCC 2500/ 47158 NIL=
TTCC 2500/ 47169 NIL=
TTCC 2500/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYAH 250000 CCA
TTCC  75001 71823 70836 50782 31024 50055 50982 35015 30384
54780 36022 20644 56780 01029 10086 55580 35045 07312 58380
03023 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRH
TTCC 75001 42379
70856 72967 28555 50058 63578 33523 30379 53581 28529
20642 49983 27007 10103 40986 30533
88906 76767 30096
77999
31313 52108 80012=
NNNN
ZCZC
ULIN02 DEMS 250000 RRI
TTCC 74231 43371
70867 84763 08028 50063 67977 21508 30373 62179 05014 20630
55981 08534 10088 44185 09055
88792 86964 04540
66065 07066 417//
31313 52108 82342=
NNNN
ZCZC
ULUR20 UKMS 250000
TTCC 25000 33317 NIL=
TTCC 25000 33791 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000 RRD
PPCC 74238 43371
44370 08028 21508 05014 44220 08534 09055
66065 07066 417//=
NNNN
ZCZC
ULCA01 KWBC 250000 RRB
TTCC 75002 78583 70864 77561 26509 50061 68562 13507 30376 59365
12015 20633 57167 06514 88912 78360 25535 77999 31313 41708
82302=
TTCC 75002 78970 70866 79758 36008 50062 67760 22506 30373 62162
07510 20630 52368 11518 88936 80957 30521 77999 31313 41708
82333=
NNNN
ZCZC
ULCA02 KWBC 250000 RRC
TTCC 75002 78397 70865 74764 33503 50063 69371 06010 30378 62179
08528 20634 54181 04509 88881 81160 29029 77999 31313 41708
82315=
TTCC 75002 78988 70865 79556 05514 50061 68165 03006 30374 61973
06013 20631 53581 10014 88916 82547 30004 77999 31313 41708
82322=
TTCC 75002 80001 70865 78567 34009 50061 66175 06007 30376 58980
14010 20631 55181 08010 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULYG01 LYBM 250000
TTCC 24232 13275 70823 63978 27524 50027 64978 27031 30337 65578
26532 20584 66178 26540 88849 64578 26521 88642 65978 27521 88373
67377 26526 66120 24553 404// 31313 47708 82315=
TTCC 24231 13388 70830 63379 27520 50035 64978 27525 30348 65178
26025 20596 60979 26036 10027 53582 26047 88569 66578 27525 88324
67377 26522 77135 26054 41310 31313 47708 82316=
NNNN
ZCZC
ULIN02 DEMS 250000 CCA
TTCC  75001 43279
70864 82564 00522 50058 66565 31510 30372 61565 04514 20632
51171 08025 10082 43978 08038 88792 87759 00540 77999 31313
41708 82355=
NNNN
ZCZC
ULPA01 KWBC 250000 RRC
TTCC 75002 91165 70863 74360 25515 50061 67766 23011 30374 59774
26502 20634 50979 24021 88999 77999 31313 51108 82331 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 250000 CCA
TTCC 75001 91765 70870 75962 06509 50066 67573 08527 30379 61179
09527 20633 54981 08546 10091 42586 08573 88930 82760 04012 66079
09576 413// 31313 58208 82319 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 250000 RRB
TTCC 75001 91348 70869 82767 29023 50065 68177 21008 30375 64980
03027 20633 53583 09555 10093 42986 09036 07334 41586 09550 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS01 KWBC 250000 RRB
TTCC 75001 72327 70847 59376 27021 50057 59376 07011 30377 59177
08516 20633 56980 06519 10075 52983 05025 88763 61376 25031 77999
31313 58208 82328=
TTCC 75001 72440 70849 59376 32524 50059 60976 03002 30380 57578
07520 20636 56980 06526 10080 53782 09007 07309 52583 02017 88999
77999 31313 45208 82316=
TTCC 75001 72518 70847 57782 27518 50058 57582 02008 30383 56382
06525 20639 55582 03027 10081 57182 03526 07309 55782 00531 88999
77999 31313 58208 82311=
TTCC 75003 72520 70845 58369 30014 50056 59567 07015 30378 57568
07516 88999 77999 31313 58208 80000=
NNNN
ZCZC
ULUS02 KWBC 250000 CCA
TTCC 75002 72364 70855 65577 26007 50060 61780 13510 30377 59581
08512 20633 54183 10013 88999 77999 31313 45208 82304 51515
10182=
NNNN
ZCZC
ULUS04 KWBC 250000 RRB
TTCC 75001 72363 70852 64979 30513 50059 62580 08514 30377 56582
07522 20633 57982 07516 10075 53383 08513 07309 49784 32017 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS05 KWBC 250000 RRB
TTCC 75001 72645 70844 55969 01017 50058 55768 04517 30381 57966
06524 20638 56766 05527 10077 55566 05511 07301 59365 08014 88999
77999 31313 58208 82320=
TTCC 75001 72712 70840 56579 29019 50054 54380 30507 30379 54180
01523 20639 54180 05527 10077 59378 03524 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS08 KWBC 250000 CCA
TTCC 75001 72261 70855 66179 29026 50059 64580 05005 30375 59381
03506 20631 55582 18003 10075 50784 26516 07310 49184 29026 88999
77999 31313 58208 82330 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 250000 RRB
TTCC 75000 72393 70857 64972 33017 50063 63774 10512 30380 58379
07522 20637 56580 09022 10084 49182 27006 07319 47782 01004 88999
77999=
TTCC 75002 72469 70853 61376 33014 50063 58778 08013 30384 56780
06022 20641 58379 11018 88999 77999 31313 51108 82341=
NNNN
ZCZC
ULIN01 DEMS 250000 RRI
TTCC 7500/ 42361
88436 60378 29058 77999 31313 52108 82306=
TTCC 75001 43041
70862 82573 30550 50058 66777 26520 30372 59380 19016 20632
52382 07523 10087 45384 05519 88846 83973 32558 77999
31313 52108 82357=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 47 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULIN02 DEMS 250000 RRJ
TTCC 7500/ 42410
88999
77999
31313 52108 80057
51515 10150=
NNNN
ZCZC
ULUS05 KWBC 250000 RRB
TTCC 75001 72645 70844 55969 01017 50058 55768 04517 30381 57966
06524 20638 56766 05527 10077 55566 05511 07301 59365 08014 88999
77999 31313 58208 82320=
NNNN
ZCZC
ULGR01 LGAT 250000 RRB
TTCC 75002 16754
70845 64574 29022 50049 66973 27539 30363 62576 26025
20614 58379 26541 10059 /////
88647 66772 25532
77124 26566 413//
31313 42308 82357=
NNNN
ZCZC
ULMS01 WMKK 250000
TTCC  75002 48601
70868 81759 25517 50062 67961 04511 30375 63965 02514
20631 54175 08553
88851 84758 25515
77152 08567 410//
31313 41708 82337=
TTCC  75002 48615
70867 79560 26527 50061 70760 12007 30372 64162 03015
20630 53169 08550
88866 84559 25516
77147 07562 41103
31313 41708 82332=
TTCC  75001 48650
70868 79958 27521 50063 71559 08004 30375 62564 02513
20629 55169 08555 10086 45378 09066
88951 82558 27012
77173 08069 41802
31313 41708 82317=
TTCC  75002 48657
70868 813// 27515 50061 723// 06503 30374 615// 02014
20631 553// 09053
88940 83558 23013
77149 08068 403//
31313 41708 82331=
NNNN
ZCZC
ULMS02 WMKK 250000
TTCC  75005 96413
70867 79156 30023 50061 73165 00511
88911 84750 18524
77999
31313 41708 82332=
TTCC  75003 96441
70869 77757 29021 50064 72965 00509 30379 60573 18003
88895 84350 20022
77999
31313 41708 82331=
TTCC  75002 96471
70867 765// 31018 50063 749// 32007 30376 593// 14518
20632 549// 09046
88919 83759 24519
77144 07562 41509
31313 41708 82334=
TTCC  75002 96481
70870 753// 30009 50065 749// 34507 30377 599// 14006
20634 555// 09025
88999
77144 07534 40710
31313 41708 82337=
NNNN
ZCZC
ULTV01 NGFU 250000
TTCC 74231 91643
70869 76964 04007 50065 68374 11517 30374 63380 08017
20630 56586 10542 10088 41591 10077
88921 83158 20510
77093 10079 40909
31313 44108 82313=
NNNN
ZCZC
ULIN02 DEMS 250000 RRK
TTCC 75003 43333
     70867 85764 23033 50062 68577 28510 30375 61179 07015 88828
     84764 31034 77999 31313 52108 82354=
NNNN
ZCZC
UHSD10 OEJD 250000 RRA
PPCC 75008 40437
44370 27061 27527 26027 44220 27041 26531
77063 26566 418//=
NNNN
ZCZC
ULSD10 OEJD 250000 RRA
TTCC 75001 40437
70862 76165 27061 50058 69573 27527 30375 58580 26027
20634 54982 27041 10091 46387 26531
88665 77364 27555
77063 26566 418//
31313 44108 80002=
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 50 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULCH02 SCSC 250000
NIL
NNNN
ZCZC
ULCH03 SCSC 250000
NIL
 --2500--2001--  geschrieben : 25. 1.2020 um  1 Uhr 56 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULCH01 SCSC 250000
TTCC 75001 85469
70867 68373 09518 50071 64581 09522 30390 57785 08536
20650 49188 08541 10117 40991 08047
88999
77071 09565 42113
31313 44108 82345=
NNNN
ZCZC
ULIN01 DEMS 250000 RRJ
TTCC 75011 42339
70853 76975 31044 50050 63978 31019 30368 56581 25017
20628 52582 26522 10080 48583 27543
88834 82973 29086
77999
31313 52108 80002=
NNNN
ZCZC
ULKO01 RKSL 250000
TTCC  75001 47102 70834 57181 27050 50049 55981 24042 30377
52982 23021 20638 51983 25526 10093 45785 29033 88656 58980
27052 77999 31313 44508 82308=
TTCC  75002 47104 70833 55977 28065 50049 54582 27051 30376
57381 27025 20637 55382 25018 88999 77999 31313 44508 82312=
TTCC  75001 47122 70835 59780 28048 50049 55781 26543 30376
55981 25016 20637 54182 27509 10092 47984 26025 88999 77999
31313 44508 82301=
TTCC  75001 47138 70852 52383 28037 50071 51183 27031 30404
50383 19513 20671 47584 29011 10138 40986 31514 88956 56181
26071 77999 31313 44508 82315=
TTCC  75001 47158 70835 58380 27032 50048 55381 26525 30372
54581 28009 20631 53781 26506 10083 44384 25007 88999 77999
31313 52108 82306=
TTCC  75001 47169 70849 56166 25539 50066 53977 24527 30396
51983 17514 20660 48984 22007 10120 42985 27006 88999 77999
31313 44508 82322=
TTCC  75001 47186 70841 62568 25550 50053 58772 25527 30378
55974 21503 20638 54974 21007 10095 43980 33010 88762 63367
26053 77999 31313 44508 82317=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr  1 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC  75001 47102 70834 57181 27050 50049 55981 24042 30377
52982 23021 20638 51983 25526 10093 45785 29033 88656 58980
27052 77999 31313 44508 82308
=
TTCC  75002 47104 70833 55977 28065 50049 54582 27051 30376
57381 27025 20637 55382 25018 88999 77999 31313 44508 82312
=
TTCC  75001 47122 70835 59780 28048 50049 55781 26543 30376
55981 25016 20637 54182 27509 10092 47984 26025 88999 77999
31313 44508 82301
=
TTCC  75001 47138 70852 52383 28037 50071 51183 27031 30404
50383 19513 20671 47584 29011 10138 40986 31514 88956 56181
26071 77999 31313 44508 82315
=
TTCC  75001 47158 70835 58380 27032 50048 55381 26525 30372
54581 28009 20631 53781 26506 10083 44384 25007 88999 77999
31313 52108 82306
=
TTCC  75001 47169 70849 56166 25539 50066 53977 24527 30396
51983 17514 20660 48984 22007 10120 42985 27006 88999 77999
31313 44508 82322
=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr  7 (UTC)     JULIAN:   25 
NNNN
ZCZC
UHID01 WIIX 250000
PPCC 75001 96011 NIL=
PPCC 75008 96035 55370 29520 12505 00520 55120 08550 72822 07568=
PPCC 75008 96147 44370 28517 07014 01513 44120 09047 77150 08066
41103=
PPCC 75008 96163 55370 29524 05012 34006 55120 08058 62880 08564=
PPCC 75008 96237 55370 35016 05516 23520 55120 09053 77999=
PPCC 75008 96645 44370 03012 05013 26025 44120 08557 77161 10066
401//=
PPCC 75008 96749 55370 04528 10517 14517 55120 10055 62792 09068=
PPCC 75008 96805 44370 06026 10522 08518 77999=
PPCC 75008 96935 55370 09527 08021 07512 55120 10047 77999=
PPCC 75008 97014 55370 32006 29510 22008 55220 08541 09063 63089
09062=
PPCC 75008 97072 55370 28001 35512 19516 55120 08042 77999=
PPCC 75001 97120 NIL=
PPCC 75008 97180 55370 08512 10516 24508 55220 08545 08061 72788
09061=
PPCC 75001 97372 NIL=
PPCC 75008 97502 44370 25019 30011 14503 44120 08549 77136 08561
402//=
PPCC 75008 97560 55370 27525 32511 23009 55120 09547 77999=
PPCC 75008 97724 55370 28006 07508 17510 77999=
PPCC 75008 97980 55370 20511 08010 10017 55120 08047 72881 08561=
NNNN
ZCZC
ULID01 WIIX 250000
TTCC 7500/ 96011 NIL=
TTCC 75002 96035 70863 867// 29520 50055 721// 12505 30366 639//
00520 20619 559// 08550 88899 847// 25506 88737 861// 28019 77146
07568 31313 73508 82329=
TTCC 75002 96147 70867 81559 28517 50062 69366 07014 30373 62979
01513 20629 57580 09047 88999 77150 08066 41103 31313 47708 82330=
TTCC 75002 96163 70862 829// 29524 50055 721// 05012 30365 611//
34006 20618 553// 08058 88791 857// 22524 77133 08564 31313 73508
82330=
TTCC 75002 96237 70864 807// 35016 50057 713// 05516 30369 593//
23520 20622 549// 09053 88907 847// 13521 77999=
TTCC 75002 96253 70864 839// 03512 50058 735// 07008 30369 601//
25019 20622 537// 10058 88897 835// 16032 88262 635// 13516 77147
08569 31313 73508 82330=
TTCC 75002 96509 70868 77574 30514 50062 75375 36013 30375 58380
18508 20631 55581 09049 88999 77141 07565 40302 31313 47708 82332=
TTCC 75002 96581 70863 807// 31515 50056 733// 01010 30368 619//
27013 20621 565// 08556 88951 847// 17014 77147 08565 31313 73508
82330=
TTCC 7500/ 96633 NIL=
TTCC 75002 96645 70867 75768 03012 50061 71176 05013 30375 59580
26025 20628 53981 08557 88915 85768 15517 88251 64378 17020 77161
10066 401// 31313 47708 82331=
TTCC 7500/ 96685 88999 77999=
TTCC 75002 96749 70864 763// 04528 50059 715// 10517 30371 601//
14517 20623 559// 10055 88265 635// 09529 66154 09068 31313 73508
82330=
TTCC 75003 96805 70867 73368 06026 50064 69777 10522 30379 59780
08518 88788 86568 13038 77999=
TTCC 75002 96935 70865 753// 09527 50061 725// 08021 30373 607//
07512 20629 529// 10047 88793 883// 14023 77999=
TTCC 75001 97014 70867 803// 32006 50060 733// 29510 30369 595//
22008 20626 559// 08541 10076 453// 09063 88932 849// 19508 77098
09062 31313 73508 82329=
TTCC 75002 97072 70865 785// 28001 50057 725// 35512 30369 597//
19516 20623 557// 08042 88911 845// 23010 77999=
TTCC 75001 97180 70865 761// 08512 50059 709// 10516 30369 593//
24508 20624 555// 08545 10077 437// 08061 88867 859// 14508 77155
09061 31313 73508 82330=
TTCC 7500/ 97372 NIL=
TTCC 7500/ 97430 NIL=
TTCC 75002 97502 70870 78562 25019 50065 71166 30011 30376 60180
14503 20633 54981 08549 88923 83162 08503 77136 08561 402// 31313
47708 82348=
TTCC 75002 97560 70866 793// 27525 50061 713// 32511 30369 607//
23009 20624 573// 09547 88832 863// 10004 77999=
TTCC 75003 97724 70866 769// 28006 50060 701// 07508 30368 585//
17510 88914 835// 03011 77999=
TTCC 7500/ 97900 NIL=
TTCC 75002 97980 70866 797// 20511 50062 707// 08010 30369 639//
10017 20626 527// 08047 88940 851// 08531 88777 815// 29025 77135
08561 31313 73508 82330=
NNNN
ZCZC
ULID20 WIIX 250000
IICC WSD 7500/ 99794 51120 56392 18062 70838 ///// 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 250000 RRA
TTCC 74231 94996 70871 69170 05016 50073 64575 06517 30392 57180
09030 20653 49783 09037 10119 37391 09042 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 250000
TTCC ///// 89625 NIL=
TTCC 74235 89662
70848 42990 21519 50075 39592 02005 30423 /////
88999
77999
31313 42308 82305=
NNNN
ZCZC
ULAU03 AMMC 250000 RRA
TTCC 74232 94461 70873 75566 09005 50071 68576 09526 30387 56586
09530 20647 51787 10541 10111 ///// 88999 77116 08061 414// 31313
44108 82315=
NNNN
ZCZC
ULIR01 OIII 250000
TTCC 75003 40706
70829 61179 26540 50040 59380 25533 30360 57980 24524
88999
77999
31313 47708 82339=
TTCC 7500/ 40745
88999
77999
31313 47708 82354=
TTCC 75005 40754
70835 60979 25560 50045 60779 26033
88918 62179 26570
77999
31313 47708 82330=
TTCC 75001 40766
70837 58580 24555 50044 62179 27034 30363 57780 27527 20619
55781 27538 10067 51582 27046
88969 62779 26570 88595 64578 24542
77999
31313 47708 82334=
TTCC 75005 40800
70842 61179 27033 50048 66977 22024
88999
77999
31313 47708 82340=
TTCC 25001 40809 NIL=
TTCC 25001 40811 NIL=
TTCC 25001 40841 NIL=
TTCC 75002 40848
70848 67964 26069 50053 66570 22521 30371 57780 25539 20629
54981 25533
88844 71764 25605 88525 68169 25510
77999
31313 47708 82335=
TTCC 25001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 250000
PPCC  75008 48601
55370 25517 04511 02514 55120 08553
77152 08567 410//=
PPCC  75008 48615
55370 26527 12007 03015 55120 08550
77147 07562 41103=
PPCC  75008 48650
55370 27521 08004 02513 55220 08555 09066
77173 08069 41802=
PPCC  75008 48657
55370 27515 06503 02014 55120 09053
77149 08068 403//=
NNNN
ZCZC
UHMS02 WMKK 250000
PPCC  75008 96413
55270 30023 00511
77999=
PPCC  75008 96441
55370 29021 00509 18003
77999=
PPCC  75008 96471
55370 31018 32007 14518 55120 09046
77144 07562 41509=
PPCC  75008 96481
55370 30009 34507 14006 55120 09025
77144 07534 40710=
NNNN
ZCZC
UHNV01 NVVV 250000
NIL=
NNNN
ZCZC
ULNV01 NVVV 250000
NIL=
NNNN
ZCZC
ULJP01 RJTD 250000
TTCC 75003 47401
70809 479// 27051 50031 501// 25551 30363 523// 24027
88396 515// 22533
77999
31313 73508 82331=
TTCC 75003 47412
70818 413// 19521 50037 587// 23023 30368 501// 28531
88490 599// 23525
77999
31313 73508 82330=
TTCC 75001 47418
70819 493// 28047 50035 461// 29041 30367 509// 28512 20630 507//
23008 10082 481// 29002
88576 583// 26043 88365 559// 25035 88261 547// 25014
77999
31313 74208 82332=
TTCC 75001 47580
70824 497// 26037 50040 541// 28543 30369 501// 24523 20631 521//
25008 10084 477// 28012
88555 577// 26035 88368 565// 23027
77999
31313 72208 82330=
TTCC 75005 47582
70821 429// 28047 50041 581// 25535
88494 577// 26037
77999
31313 73508 82330=
TTCC 75001 47646
70837 583// 26560 50049 543// 27527 30373 571// 24004 20632 503//
33012 10082 445// 31014
88990 613// 26582 88445 583// 27525
77999
31313 73508 82330=
TTCC 75001 47678
70840 629// 26560 50051 575// 27021 30372 563// 32508 20631 553//
18002 10083 439// 32002
88999
77999
31313 73508 82331=
TTCC 75001 47741
70836 579// 27551 50050 569// 26527 30374 569// 17514 20632 517//
22506 10085 461// 24506
88486 571// 27023
77999
31313 74208 82332=
TTCC 75001 47778
70840 625// 27543 50051 593// 27531 30373 581// 30506 20632 545//
14506 10085 459// 34008
88876 663// 28086
77999
31313 74208 82332=
TTCC 75002 47807
70839 607// 26043 50049 587// 27537 30372 565// 21504 20630 533//
16004
88888 651// 26576 88332 593// 28508
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 250000 RRA
TTCC 75002 47827
70844 647// 25551 50051 601// 26537 30372 575// 35506 20630 535//
17004
88904 667// 26093 88386 609// 17006
77937 25591
31313 73508 82330=
TTCC 75001 47918
70855 731// 22564 50058 635// 27014 30373 573// 11514 20633 525//
12504 10088 459// 32014
88845 761// 26082
77999
31313 73508 82331=
TTCC 75007 47945
70855 697// 25554
88891 753// 26082
77999
31313 73508 82358=
TTCC 75001 47971
70856 699// 27039 50057 651// 28019 30374 571// 00506 20633 523//
12504 10090 433// 20010
88964 745// 27087
77999
31313 73508 82330=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 12 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULPA02 KWBC 250000 RRC
TTCC 75001 91376 70866 82361 32016 50063 68568 30516 30373 65179
05537 20628 54982 09554 10086 43386 08547 07330 36788 09054 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 250000 RRC
TTCC 75000 72403 70848 59971 26012 50059 60370 02511 30380 58170
10016 20637 55973 05524 10078 54572 06034 07308 52772 05014 88999
77999 31313 51108 82344=
NNNN
ZCZC
ULUS04 KWBC 250000 CCA
TTCC 75002 72451 70851 61380 31015 50060 61780 04010 30380 58581
07523 20636 58781 06018 88999 77999 31313 58208 82304 51515
10182=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 18 (UTC)     JULIAN:   25 
NNNN
ZCZC
UHSD10 OEJD 250000 RRB
PPCC 74238 40373
44370 27559 26027 22510 44220 27028 27057
77098 27059 4////=
NNNN
ZCZC
ULSD10 OEJD 250000 RRB
TTCC 74231 40373
70851 66773 27559 50055 68772 26027 30372 58980 22510
20630 51384 27028 10084 41990 27057
88987 69969 25608
77098 27059 4////
31313 44108 82313=
NNNN
ZCZC
ULIN01 DEMS 250000 RRK
TTCC 75001 42369
70849 76963 28047 50048 69177 29010 30366 56581 28518
20626 49783 28015 10078 47183 31032
88922 79363 30608
77999
31313 52108 80044=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 23 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULID01 WIIX 250000 RRA
TTCC 75002 97900 70866 791// 24515 50060 701// 08518 30369 599//
10016 20625 535// 09051 88903 833// 01513 77135 08563 31313 73508
82330=
NNNN
ZCZC
ULAA10 RUML 250000
TTCC 74007 89512 NIL=
TTCC 75001 89592 70852 43575 36006 50079 41578 06006 30427 39385
06510 20704 37988 07517 10187 309// 10023 88999 77999=
0000000000
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 29 (UTC)     JULIAN:   25 
NNNN
ZCZC
UHBZ04 SBBR 250000 RRB
PPCC 75008 83937 44370 07004 17513 08029 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRL
TTCC 74231 43295
70870 83362 03515 50065 67977 30005 30379 60979 05518
20638 51382 11528 10094 46784 07039 88808 85962 01534
77068 07561 413// 31313 52108 82349=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 34 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULBZ04 SBBR 250000 RRB
TTCC 75003 83937 70875 69578 07004 50077 64180 17513
30393 55982 08029 88999 77999=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 38 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULRA04 RUNW 250000
TTCC 2500/ 29572 88999 66810 27045=
TTCC 25003 29612 70754 67939 27044 50956 69740 27056 30264 64942
27573 88999 66230 28086=
TTCC 25005 29634 70752 69750 26544 50953 70550 27546 88999 64512
26548=
TTCC 25005 29698 NIL=
TTCC 25003 29839 70763 66547 26547 50966 68549 26557 30278 58750
25571 88999 77343 27073=
TTCC 25005 29862 70760 68356 26549 50963 65157 27559 88999 66362
27068=
TTCC 2500/ 30230 NIL=
TTCC 2500/ 30309 88999 77882 27043=
TTCC 25007 30715 70770 63957 27039 88999 77667 26540=
TTCC 25005 36096 70775 63557 27040 50982 63557 27550 88999 66438
27558=
NNNN
ZCZC
ULRA01 RUNW 250000
TTCC 25002 20046 NIL=
TTCC 2500/ 20292 NIL=
TTCC 25008 20674 NIL=
TTCC 25008 23078 NIL=
TTCC 25001 23330 70696 77356 28022 50887 81956 28023 30175 79550
27029 20405 75556 28031 10808 70956 26547 88546 81156 27524 88160
78956 25536 66089 27050=
TTCC 25007 23472 70695 77148 27023 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 250000
TTCC 25005 23884 70712 76358 26536 50904 78958 26541 88999 77472
27045=
TTCC 25007 23921 70723 75159 27534 88999 66675 27535=
TTCC 25008 23933 NIL=
TTCC 25005 23955 NIL=
TTCC 25008 24507 NIL=
TTCC 25007 24908 70725 73760 27043 88999 77560 26544=
NNNN
ZCZC
ULRA03 RUNW 250000
TTCC 25005 28225 70741 71761 27539 50939 71562 27547 88999 66371
27064 77984 28536 77834 28031=
TTCC 25002 28275 70734 70162 27041 50934 70362 27050 30238 68562
27065 20484 64363 26583 88814 70362 26539 66122 26099=
TTCC 25005 28445 70745 67759 27541 50947 67760 27048 88902 67159
27534 66343 27069=
TTCC 25005 28661 70753 66761 26539 50956 65761 27047 88999 66448
27053=
TTCC 25003 28695 70766 62562 26533 50971 66163 26543 30279 65963
27055 20526 64363 88999 66260 27062=
TTCC 25002 28722 70761 67158 27543 50966 64158 27551 30279 62959
27068 20530 61760 26080 88999 66162 26582=
TTCC 25005 29231 70733 72146 26542 50929 75146 26548 88999 77460
26550=
TTCC 2500/ 29263 NIL=
TTCC 25001 29282 NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 45 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULRS03 RUMS 250000
TTCC 25002 27707 70776 68557 27545 50978 68358 27552 30286 66958
27062 20530 68958 26571 88958 66757 28539 77159 26078=
TTCC 25003 27730 70771 68362 27050 50974 66563 29050 30283 69363
26564 88749 69762 27545 66269 26075=
TTCC 25003 27962 70781 66159 28038 50984 67359 27545 30294 67160
27063 88660 66759 27541 66289 27065=
TTCC 25002 27995 70781 63750 28036 50986 65150 27548 30300 61150
26559 20549 63350 26067 88999 77184 26069=
TTCC 25005 34009 70788 67156 28041 50992 64756 27049 88999 66322
26052=
TTCC 25003 34122 70786 64346 28042 50992 63149 27040 30300 67550
25034 88999 77450 26544=
TTCC 25002 34172 70780 64756 28034 50986 64957 28041 30300 62157
25058 20548 63157 25068 88904 64356 28527 66200 25068=
TTCC 25005 34247 70789 63357 27037 50995 63358 27539 88999 77389
28048=
NNNN
ZCZC
ULRS01 RUMS 250000
TTCC 25009 20744 NIL=
TTCC 25001 22008 70700 79356 28014 50889 82756 28519 30172 84556
28520 20397 83756 28027 10794 69356 28018 88999 77999=
TTCC 2500/ 22217 NIL=
TTCC 25007 22271 70700 77939 28517 88999 77999=
TTCC 25005 22522 70706 77158 28031 50897 80158 28024 88999 77707
28031=
TTCC 2500/ 22543 NIL=
TTCC 25008 22820 NIL=
TTCC 25005 22845 70722 73557 27043 50918 75757 27035 88978 73157
28032 77851 27544=
TTCC 25007 23205 70698 80157 28519 88999 77999=
TTCC 25002 23415 70707 77757 28023 50899 80158 27024 30188 79158
28536 20418 79157 28545 10823 72158 88805 77757 29023 66191 28548=
TTCC 25002 23802 70720 74950 28033 50914 78756 27040 30205 76956
26551 20438 77156 26566 88888 73750 27528 88582 78756 28037 66158
27070=
NNNN
ZCZC
ULRS04 RUMS 250000
TTCC 25003 34467 70796 63150 27033 50003 62356 27037 30318 61357
27040 88999 66251 26547=
TTCC 2500/ 34731 NIL=
TTCC 25005 34858 NIL=
TTCC 25001 34882 70810 59960 27025 50020 58760 27530 30340 59362
25533 20593 60162 25035 10023 58762 26535 88999 77054 26051=
TTCC 25003 35121 70781 62761 28037 50989 61362 27545 30309 59563
26551 88999 77373 26553=
TTCC 25002 37011 70816 60558 28521 50025 60959 27524 30342 62161
26525 20592 62361 26032 88999 77234 26037=
TTCC 25002 37055 70816 59760 29020 50025 61562 27527 30344 60763
26024 20595 61163 26524 88279 63562 25026 66158 23541=
TTCC 25002 37259 70812 60564 28022 50023 57765 27023 30344 60166
26520 20597 59966 25524 88884 61563 28027 66168 24533=
NNNN
ZCZC
ULRS02 RUMS 250000
TTCC 25005 26075 70751 71560 28038 50948 73560 27543 88632 73760
28041 66331 27053=
TTCC 2500/ 26298 88999 77999=
TTCC 25003 26477 70764 71958 28547 50962 71959 26558 30261 73559
26569 88999 66264 24086=
TTCC 25003 26702 70776 71959 27544 50973 75159 27047 30268 76759
21066 88999 66291 20071=
TTCC 25003 26781 70764 72161 27050 50964 70362 26562 30268 70762
25578 88912 71361 27546 66244 25583=
TTCC 25005 27038 70742 71959 27544 50941 74160 27549 88999 66356
26560=
TTCC 25005 27199 70739 71950 27541 50937 72150 27548 88919 71350
28038 66465 27549=
TTCC 25000 27459 NIL=
TTCC 25003 27594 70758 67361 27544 50959 68161 27056 30266 68561
27072 88982 67361 28537 66248 26576=
TTCC 25005 27713 70758 70563 25552 50956 70763 ///// 88999 77770
27553=
NNNN
ZCZC
ULRA01 RUHB 250000
TTCC 2500/ 21432 NIL=
TTCC 25009 21824 NIL=
TTCC 25007 21946 70717 61957 21540 88999 77522 21550=
TTCC 2500/ 24122 NIL=
TTCC 25005 24266 70708 66743 22526 50911 67948 22043 88999 66437
21044=
TTCC 25007 24343 70714 70758 25017 88999 77999=
TTCC 25008 24641 NIL=
TTCC 25005 24688 70748 53136 22532 50965 54737 22539 88999 66328
22551=
TTCC 2500/ 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 250000
PPCC 75008 98223 55370 25530 24502 10012 55120 21512
77958 27561 42524=
PPCC 25008 98233 44370 24014 22001 11005 77999=
PPCC 2500/ 98327 NIL=
PPCC 25007 98328 44270 22510 31003 77999=
PPCC 25007 98433 44270 27512 24002 77999=
PPCC 75008 98444 44370 32511 28015 10512 77999=
PPCC 2500/ 98558 NIL=
PPCC 25008 98618 77999=
PPCC 75008 98646 44370 30003 28509 09021 44120 07523
77999=
PPCC 2500/ 98747 NIL=
PPCC 2500/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 250000
TTCC 75002 98223 70867 75376 25530 50067 64579 24502
30384 53382 10012 20647 49183 21512 88999 77958 27561
42524 31313 41808 82334=
TTCC 25003 98233 70864 79156 24014 50061 67565 22001
30377 52979 11005 88999 77999 31313 51108 82347=
TTCC 2500/ 98327 NIL=
TTCC 25005 98328 70866 78758 22510 50062 68569 31003
88999 77999 31313 51108 80010=
TTCC 25005 98433 70866 80556 27512 50062 68568 24002
88794 82943 27511 77999 31313 51108 80017=
TTCC 75003 98444 70867 77561 32511 50063 69570 28015
30376 58980 10512 88745 86158 25519 77999 31313 44108
80004=
TTCC 2500/ 98558 NIL=
TTCC 2500/ 98618 88999 77999 31313 51108 82350=
TTCC 75002 98646 70865 82759 30003 50061 73767 28509
30374 56581 09021 20634 52984 07523 88819 84357 25015
77999 31313 44108 82341=
TTCC 2500/ 98747 NIL=
TTCC 2500/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 250000
TTCC 25002 24947 70728 67356 25038 50929 69556 24550 30234 68157
24555 20478 63358 24068 88999 66200 24068=
TTCC 25003 24959 70736 61164 24038 50943 63565 23048 30257 63366
22561 88999 77266 22068=
TTCC 25005 25123 70758 48566 22043 50979 47770 22546 88999 77500
22546=
TTCC 25005 25403 70750 52168 22539 50969 51971 22044 88999 77397
21052=
TTCC 25002 25428 70770 47171 22037 50993 46374 21537 30328 51573
21546 20593 51573 21051 88199 51573 21051 66113 22058=
TTCC 25008 25703 NIL=
TTCC 25002 25913 70774 46768 24022 50997 45172 22527 30334 46974
23032 20602 48574 21536 88999 77157 23044=
0000000000
 --2500--2001--  geschrieben : 25. 1.2020 um  2 Uhr 49 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULRA03 RUHB 250000
TTCC 25005 30054 70736 68550 26037 50935 71550 26046 88999 77448
26047=
TTCC 25002 30372 70753 62558 25543 50961 60159 25047 30274 62361
24564 20528 57962 24569 88379 66760 24557 66132 24582=
TTCC 25001 30557 70769 61956 26535 50977 64157 26039 30290 64159
25562 20543 58160 25575 10993 49566 25080 88999 66063 26089=
TTCC 25003 30635 70770 63359 26541 50977 62360 26053 30294 60162
26065 88842 64958 27035 77282 26571=
TTCC 25005 30673 NIL=
TTCC 25008 30758 NIL=
TTCC 25005 30935 70789 58756 27531 50002 58958 26038 88999 66396
26549=
TTCC 25001 30965 70781 58961 26530 50993 58362 25533 30317 55164
26047 20578 52166 25554 10025 54766 26058 88999 77104 25558=
NNNN
ZCZC
ULRA04 RUHB 250000
TTCC 25002 31004 70741 60956 25534 50948 63756 24045 30259 63157
23560 20508 59158 23071 88999 77133 22579=
TTCC 25002 31088 70769 49172 23023 50988 49174 23535 30321 52976
22048 20584 50777 22551 88330 52976 22037 77220 22552=
TTCC 25002 31168 70774 50170 25527 50994 51172 24030 30325 53973
23040 20586 56572 23552 88976 51768 27018 77216 22553=
TTCC 25005 31300 NIL=
TTCC 25003 31369 70786 49570 26526 50009 46773 24518 30343 51773
23532 88357 52573 24028 77308 23532=
TTCC 25003 31510 70802 51170 26027 50022 49372 26031 30357 48775
24533 88999 77348 26035=
TTCC 25004 31538 NIL=
TTCC 25005 31736 70804 48971 27528 50025 47173 25525 88999 77999=
TTCC 25005 31770 70797 45574 27534 50022 45976 24021 88999 77653
27535=
TTCC 25003 31873 70806 48971 25528 50025 49372 ///// 30360 51574
///// 88999 77976 27035=
TTCC 25001 31977 70813 52162 27028 50029 52962 27023 30359 54563
26522 20621 54963 25516 10071 47564 25524 88236 54363 22522 77980
27535=
NNNN
ZCZC
ULRA05 RUHB 250000
TTCC 25002 32061 70805 41774 28029 50032 45574 24020 30370 47574
24026 20639 48774 21030 88484 46774 24520 77426 24032=
TTCC 25002 32098 70802 45176 27022 50024 47176 25520 30359 49975
26018 20624 50375 20524 88538 50975 25024 88347 52774 26023 77991
28031 40708=
TTCC 25005 32150 70814 47772 24516 50035 47974 23519 88999 77999=
TTCC 25002 32215 NIL=
TTCC 25002 32389 70795 43569 22022 50021 43772 22521 30360 47974
22518 20627 48174 22020 10080 48974 88999 77999=
TTCC 25009 32477 NIL=
TTCC 25002 32540 70808 41374 23020 50035 42775 23014 30377 46574
23015 20646 48374 21511 88999 77999=
TTCC 25002 32618 70796 44163 22519 50020 45364 23514 30356 49165
20514 20621 51765 21011 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 250000
TTCC 7423/ 06011
88971 76957 27567
77999
31313 40708 82302=
 --2500--2001--  geschrieben : 25. 1.2020 um  3 Uhr 31 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULGL08 EKMI 250000
TTCC 74232 04270
70782 54583 30565 50996 55183 31582 30317 60581 32100
20569 61780 32625
88415 59780 32579
77128 33141 409//
31313 44108 82303=
 --2500--2001--  geschrieben : 25. 1.2020 um  3 Uhr 48 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULIN02 DEMS 250000 RRM
TTCC 75001 43285
     70867 83563 04527 50062 67577 29004 30375 60979 07016 20633
     50782 09527 10092 42985 08039 88795 85963 04032 77999 31313
     52108 82331=
 --2500--2001--  geschrieben : 25. 1.2020 um  3 Uhr 53 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULPA01 RJTD 250000
TTCC 75002 91165
70863 74360 25515 50061 67766 23011 30374 59774 26502 20634 50979
24021
88999
77999
31313 51108 82331
51515 10182=
TTCC 75001 91285
70864 76967 13005 50063 67777 27517 30374 61780 25509 20633 50384
23512 10094 45585 24507
88807 84565 22518
77999
31313 58208 82305=
TTCC 75001 91348
70869 82767 29023 50065 68177 21008 30375 64980 03027 20633 53583
09555 10093 42986 09036
88999
77999
31313 58208 82312=
TTCC 75001 91366
70867 779// 25518 50065 687// 26511 30374 609// 06529 20633 521//
09548
88999
77999
31313 59008 82303=
TTCC 75001 91376
70866 82361 32016 50063 68568 30516 30373 65179 05537 20628 54982
09554 10086 43386 08547
88999
77999
31313 58208 82306=
TTCC 75001 91408
70868 76558 31514 50064 72165 24510 30376 57578 08518 20633 53380
09546 10090 43785 09545
88999
77999
31313 51108 82301=
TTCC 75001 91413
70871 77164 34007 50068 72775 21505 30379 57782 09521 20640 52383
10035 10096 44386 10548
88823 85162 06002
77999
31313 58208 82305=
TTCC 2500/ 91217 NIL=
TTCC 2500/ 91275 NIL=
TTCC 2500/ 91334 NIL=
 --2500--2001--  geschrieben : 25. 1.2020 um  3 Uhr 58 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULGL06 EKMI 250000
TTCC 74232 04360 70751 65378 31061 50954 66778 31073
30262 66778 32614 20506 68977 33131 88999 66167 33162
437// 31313 47708 82306 =
 --2500--2001--  geschrieben : 25. 1.2020 um  4 Uhr 11 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULPA02 KWBC 250000 RRD
TTCC 75001 91348 70869 82767 29023 50065 68177 21008 30375 64980
03027 20633 53583 09555 10093 42986 09036 88999 77999 31313 58208
82312=
TTCC 75001 91366 70867 779// 25518 50065 687// 26511 30374 609//
06529 20633 521// 09548 88999 77999 31313 59008 82303=
TTCC 75001 91376 70866 82361 32016 50063 68568 30516 30373 65179
05537 20628 54982 09554 10086 43386 08547 88999 77999 31313 58208
82306=
TTCC 75001 91413 70871 77164 34007 50068 72775 21505 30379 57782
09521 20640 52383 10035 10096 44386 10548 88823 85162 06002 77999
31313 58208 82305=
 --2500--2001--  geschrieben : 25. 1.2020 um  4 Uhr 20 (UTC)     JULIAN:   25 
NNNN
ZCZC
ULGL05 EKMI 250000
TTCC 74231 04339
70722 76761 29046 50914 78560 30037 30202 81360 32050
20431 77364 32557 10841 66574 34576
88992 73762 27540
77055 36103 423//
31313 44108 82304=
