 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 12 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULAA01 NZSP 221200
TTCC 72122 89009
70838 39791 21504 50068 39591 08504 30419 38992 11006
20699 36593 04010
88999
77999
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 15 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULAA01 KWBC 221200
TTCC 72122 89009 70838 39791 21504 50068 39591 08504 30419 38992
11006 20699 36593 04010 88999 77999=
TTCC 7212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 221200
TTCC 7212/ 61641 NIL=
TTCC 7212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 221200
TTCC 7212/ 70026 NIL=
TTCC 7212/ 70200 NIL=
TTCC 7212/ 70219 NIL=
TTCC 7212/ 70231 NIL=
TTCC 7212/ 70273 NIL=
TTCC 7212/ 70274 NIL=
TTCC 7212/ 70350 NIL=
TTCC 7212/ 70361 NIL=
TTCC 7212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 221200
TTCC 7212/ 70086 NIL=
TTCC 7212/ 70133 NIL=
TTCC 7212/ 70174 NIL=
TTCC 7212/ 70194 NIL=
TTCC 7212/ 70222 NIL=
TTCC 7212/ 70261 NIL=
TTCC 7212/ 70292 NIL=
TTCC 7212/ 70308 NIL=
TTCC 7212/ 70316 NIL=
TTCC 7212/ 70326 NIL=
TTCC 7212/ 70414 NIL=
TTCC 7212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 221200
TTCC 7212/ 78016 NIL=
TTCC 7212/ 78367 NIL=
TTCC 7212/ 78526 NIL=
TTCC 7212/ 78583 NIL=
TTCC 7212/ 78806 NIL=
TTCC 7212/ 78807 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 221200
TTCC 7212/ 78384 NIL=
TTCC 7212/ 78397 NIL=
TTCC 7212/ 78486 NIL=
TTCC 7212/ 78720 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78954 NIL=
TTCC 7212/ 78988 NIL=
TTCC 7212/ 80001 NIL=
TTCC 7212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 221200
TTCC 7212/ 78641 NIL=
TTCC 7212/ 78762 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78861 NIL=
TTCC 7212/ 78866 NIL=
TTCC 7212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 221200
TTCC 7212/ 76151 NIL=
TTCC 7212/ 76225 NIL=
TTCC 7212/ 76256 NIL=
TTCC 7212/ 76382 NIL=
TTCC 7212/ 76394 NIL=
TTCC 7212/ 76405 NIL=
TTCC 7212/ 76458 NIL=
TTCC 7212/ 76525 NIL=
TTCC 7212/ 76526 NIL=
TTCC 7212/ 76595 NIL=
TTCC 7212/ 76612 NIL=
TTCC 7212/ 76644 NIL=
TTCC 7212/ 76654 NIL=
TTCC 7212/ 76679 NIL=
TTCC 7212/ 76692 NIL=
TTCC 7212/ 76723 NIL=
TTCC 7212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 221200
TTCC 7212/ 91066 NIL=
TTCC 7212/ 91165 NIL=
TTCC 7212/ 91212 NIL=
TTCC 7212/ 91217 NIL=
TTCC 7212/ 91275 NIL=
TTCC 7212/ 91285 NIL=
TTCC 72127 91765 70868 80556 13021 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 221200
TTCC 7212/ 91334 NIL=
TTCC 7212/ 91348 NIL=
TTCC 7212/ 91366 NIL=
TTCC 7212/ 91376 NIL=
TTCC 7212/ 91408 NIL=
TTCC 7212/ 91413 NIL=
TTCC 7212/ 91532 NIL=
TTCC 7212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 221200
TTCC 7212/ 72215 NIL=
TTCC 7212/ 72327 NIL=
TTCC 7212/ 72403 NIL=
TTCC 7212/ 72440 NIL=
TTCC 7212/ 72476 NIL=
TTCC 7212/ 72501 NIL=
TTCC 7212/ 72518 NIL=
TTCC 7212/ 72520 NIL=
TTCC 7212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 221200
TTCC 7212/ 72202 51515 10155=
TTCC 7212/ 72208 NIL=
TTCC 7212/ 72214 NIL=
TTCC 7212/ 72230 NIL=
TTCC 7212/ 72233 NIL=
TTCC 7212/ 72250 NIL=
TTCC 7212/ 72270 NIL=
TTCC 7212/ 72305 NIL=
TTCC 7212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 221200
TTCC 7212/ 72206 NIL=
TTCC 7212/ 72210 NIL=
TTCC 7212/ 72235 NIL=
TTCC 7212/ 72240 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72251 NIL=
TTCC 7212/ 72255 NIL=
TTCC 7212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 221200
TTCC 7212/ 72317 NIL=
TTCC 7212/ 72318 NIL=
TTCC 7212/ 72340 NIL=
TTCC 7212/ 72357 NIL=
TTCC 7212/ 72363 NIL=
TTCC 7212/ 72365 NIL=
TTCC 7212/ 72376 NIL=
TTCC 7212/ 72451 NIL=
TTCC 7212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 221200
TTCC 7212/ 69992 NIL=
TTCC 7212/ 72493 NIL=
TTCC 7212/ 72645 NIL=
TTCC 7212/ 72649 NIL=
TTCC 7212/ 72655 NIL=
TTCC 7212/ 72659 NIL=
TTCC 7212/ 72662 NIL=
TTCC 7212/ 72712 NIL=
TTCC 7212/ 72747 NIL=
TTCC 7212/ 72776 NIL=
TTCC 7212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 221200
TTCC 7212/ 72274 NIL=
TTCC 7212/ 72293 NIL=
TTCC 7212/ 72429 NIL=
TTCC 7212/ 72558 NIL=
TTCC 7212/ 72582 NIL=
TTCC 7212/ 72597 NIL=
TTCC 7212/ 72672 NIL=
TTCC 7212/ 72681 NIL=
TTCC 7212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 221200
TTCC 7212/ 72201 NIL=
TTCC 7212/ 72634 NIL=
TTCC 7212/ 72734 NIL=
TTCC 7212/ 72768 NIL=
TTCC 7212/ 74002 NIL=
TTCC 7212/ 74455 NIL=
TTCC 7212/ 74494 NIL=
TTCC 7212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 221200
TTCC 7212/ 72220 NIL=
TTCC 7212/ 72248 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72261 NIL=
TTCC 7212/ 72402 NIL=
TTCC 7212/ 72425 NIL=
TTCC 7212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 221200
TTCC 7212/ 72374 NIL=
TTCC 7212/ 72387 NIL=
TTCC 7212/ 72393 NIL=
TTCC 7212/ 72426 NIL=
TTCC 7212/ 72456 NIL=
TTCC 7212/ 72469 NIL=
TTCC 7212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 221200
TTCC 7212/ 72489 NIL=
TTCC 7212/ 72562 NIL=
TTCC 7212/ 72572 NIL=
TTCC 7212/ 72576 NIL=
TTCC 7212/ 72632 NIL=
TTCC 7212/ 72694 NIL=
TTCC 7212/ 72764 NIL=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 16 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYQD 221200
TTCC  7212/ 71867 NIL=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 20 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULID30 AMMC 221200
NIL
NNNN
ZCZC
UHCG01 FCBB 221200
NIL=
NNNN
ZCZC
UHAA01 NZCM 221200
PPCC 72128 89664
44170 25513
77999=
NNNN
ZCZC
ULAA01 NZCM 221200
TTCC 72127 89664
70840 40391 25513 50071 /////
88999
77999
31313 42308 81101=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 25 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCE01 FEFF 221200
NIL=
NNNN
ZCZC
UHCM01 FKKD 221200
NIL=
NNNN
ZCZC
UHHV01 DFFD 221200
NIL=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 30 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULIL01 BIRK 221200 RRA
TTCC 72115 04018
70790 69969 26061 50986 78563 23603
88999
77398 24614 413//
31313 44208 81103=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 32 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHMI01 GABS 221200
PPCC 72111 61233 NIL=
PPCC 72111 61257 NIL=
PPCC 72118 61265 55370 20518 11512 11512 55220 11512 12013 77999=
PPCC 72111 61272 NIL=
PPCC 72111 61291 NIL=
NNNN
ZCZC
ULSG01 GOOY 221200
NIL=
NNNN
ZCZC
UHSG01 GOOY 221200
NIL=
NNNN
ZCZC
ULCG01 FCBB 221200
NIL=
NNNN
ZCZC
UHIV01 DIAP 221200
PPCC ///// 65578 NIL=
PPCC  22118 65548
55170 09505
77999=
NNNN
ZCZC
ULIV01 DIAP 221200
TTCC  22117 65548
70819 ///// 09505
88999
77999
31313 41708 81100=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULGO01 FOOL 221200
NIL=
NNNN
ZCZC
ULIN01 DEMS 221200
TTCC 7212/ 42027 NIL=
TTCC 7212/ 42101 NIL=
TTCC 7212/ 42182 NIL=
TTCC 7212/ 42339 NIL=
TTCC 7212/ 42361 NIL=
TTCC 7212/ 42369 NIL=
TTCC 7212/ 42379 NIL=
TTCC 7212/ 42397 NIL=
TTCC 7212/ 42492 NIL=
TTCC 7212/ 42647 NIL=
TTCC 7212/ 42667 NIL=
TTCC 7212/ 42867 NIL=
TTCC 7212/ 42874 NIL=
TTCC 7212/ 43003 NIL=
TTCC 7212/ 43014 NIL=
TTCC 7212/ 43041 NIL=
TTCC 7212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 221200
TTCC 7212/ 42314 NIL=
TTCC 7212/ 42410 NIL=
TTCC 7212/ 42701 NIL=
TTCC 7212/ 42724 NIL=
TTCC 7212/ 42809 NIL=
TTCC 7212/ 42971 NIL=
TTCC 7212/ 43128 NIL=
TTCC 7212/ 43150 NIL=
TTCC 7212/ 43185 NIL=
TTCC 7212/ 43279 NIL=
TTCC 7212/ 43285 NIL=
TTCC 7212/ 43295 NIL=
TTCC 7212/ 43311 NIL=
TTCC 7212/ 43333 NIL=
TTCC 7212/ 43346 NIL=
TTCC 7212/ 43353 NIL=
TTCC 7212/ 43369 NIL=
TTCC 7212/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 221200
NIL
NNNN
ZCZC
ULTS01 DTTA 221200
NIL=
NNNN
ZCZC
UHIN02 DEMS 221200
PPCC 7212/ 42182 NIL=
PPCC 7212/ 42314 NIL=
PPCC 7212/ 42339 NIL=
PPCC 7212/ 42361 NIL=
PPCC 7212/ 42369 NIL=
PPCC 7212/ 42379 NIL=
PPCC 7212/ 42410 NIL=
PPCC 7212/ 42591 NIL=
PPCC 7212/ 42623 NIL=
PPCC 7212/ 42647 NIL=
PPCC 7212/ 42667 NIL=
PPCC 7212/ 42724 NIL=
PPCC 7212/ 42809 NIL=
PPCC 7212/ 42867 NIL=
PPCC 7212/ 42971 NIL=
PPCC 7212/ 43003 NIL=
PPCC 7212/ 43014 NIL=
PPCC 7212/ 43041 NIL=
PPCC 7212/ 43128 NIL=
PPCC 7212/ 43150 NIL=
PPCC 7212/ 43185 NIL=
PPCC 7212/ 43279 NIL=
PPCC 7212/ 43295 NIL=
PPCC 7212/ 43311 NIL=
PPCC 7212/ 43333 NIL=
PPCC 7212/ 43346 NIL=
PPCC 7212/ 43369 NIL=
PPCC 7212/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 221200
TTCC 22121 37860 NIL=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 37 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHFJ01 NFFN 221200
PPCC 72118 91680 44370 09520 09024 09542 44120 08541 77132 11063
420//=
NNNN
ZCZC
ULFJ01 NFFN 221200
TTCC 72112 91680 70871 77762 09520 50068 66974 09024 30384 56781
09542 20643 53582 08541 88885 84558 12513 77132 11063 420// 31313
44108 81052=
NNNN
ZCZC
ULNR01 DRRN 221200
NIL=
NNNN
ZCZC
UHNR01 DRRN 221200
NIL=
NNNN
ZCZC
ULCM01 FKKD 221200
NIL=
NNNN
ZCZC
ULDL71 ETGT 221200 COR
TTCC 22121 10238
70831 61378 28521 50041 58581 29027 30363 57982 28530
20616 61380 29539 10039 65977 28552
88128 66577 29545
66065 27056 407//
31313 42308 81045=
NNNN
ZCZC
ULSN03 ESWI 221200
TTCC 72125 02365
70787 67572 31595 50990 69772 28080 30289 /////
88999
77342 30624 422//
31313 44208 81130=
NNNN
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 43 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULLV10 UMRR 221200
TTCC 22123 26435
70803 61177 29031 50011 64775 31040 30325 64376 29550
20573 /////
88999
77257 29052 404// 77887 32040 41522
31313 44108 81130=
NNNN
NNNN
ZCZC
ULAA01 KWBC 221200 RRA
TTCC 72127 89664 70840 40391 25513 50071 ///// 88999 77999 31313
42308 81101=
NNNN
ZCZC
ULAA02 EGRR 221200
TTCC 72112 89062
70839 40191 22013 50069 39791 17514 30416 40991 14013
20693 36593 00000
88999
77999
31313 44108 81059=
NNNN
ZCZC
ULAK01 KWBC 221200 RRA
TTCC 72122 70231 70824 45188 23515 50046 47187 24021 30383 48787
24030 20647 53184 26533 10094 ///// 88999 77999 31313 42408
81101=
TTCC 72123 70398 70841 52582 28020 50059 51583 27009 30389 54382
28003 20650 ///// 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULPA01 KWBC 221200 CCA
TTCC 72127 91765 70868 80556 13021 88999 77999 31313 58208 81101
51515 10182=
NNNN
ZCZC
ULCN01 CYYE 221200
TTCC  72125 71945 70834 49982 29526 50053 52182 29529 88999
77999=
NNNN
ZCZC
ULUS03 KWBC 221200 RRA
TTCC 72125 72249 70845 67566 30029 50049 65767 34016 88939 67366
28035 77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 221200 RRA
TTCC 72122 72340 70846 65565 27522 50050 65366 30516 30366 59570
01006 20622 55382 01009 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULUS05 KWBC 221200 RRA
TTCC 72125 72776 70842 55782 30030 50055 55382 34019 88999 77999
31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 221200 RRA
TTCC 72121 72558 70839 611// 30515 50048 613// 33520 30367 563//
00520 20623 579// 05516 10065 523// 36024 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS08 KWBC 221200 RRA
TTCC 72125 72249 70845 67566 30029 50049 65767 34016 88939 67366
28035 77999 31313 58208 81106=
NNNN
ZCZC
ULUS10 KWBC 221200 RRA
TTCC 72121 72489 70853 61979 31521 50062 60181 34521 30379 57582
06019 20636 56382 06034 10080 48784 05519 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULBD01 WBSB 221200
TTCC 72121 96315 NIL=
NNNN
ZCZC
ULDL73 ETGT 221200 COR
TTCC 22121 10618
70840 60779 28514 50050 58982 28015 30371 57184 29021
20628 57184 29523 10060 63380 28035
88999
77058 27547 406//
31313 42308 81047=
NNNN
ZCZC
UHBD01 WBSB 221200
PPCC 72121 96315 NIL=
NNNN
ZCZC
ULAA02 EGRR 221200
TTCC 72115 89022
70838 42386 12507 50067 39587 10506 30417 /////
88999
77999
31313 41408 81104=
NNNN
ZCZC
ULER10 OMAA 221200
TTCC 72122 41217
70855 75965 27063 50053 65576 26529 30366 57582 25518
20625 53984 23533
88773 80761 25069
77999
31313 44108 81108=
NNNN
ZCZC
ULSN06 ESWI 221200
TTCC 72127 02591
70809 63775 28047 50015 /////
88999
77950 31086 43148 77514 30073 413//
31313 44208 81140=
NNNN
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 46 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULDR01 MDSD 221200
78486 TTCC  72122 78486
70865 74757 29020 50063 67567 19015 30380 55776 05517 20640
50978 11023 88897 77957 27043 77999 31313 41708 81101=
NNNN
ZCZC
ULMC01 GMMC 221200
TTCC 22112 60096 70858 63578 23516 50064 63379 22512 30381 58180
04002 20638 53781 34505 88999 77999 31313 47708 81047=
NNNN
ZCZC
ULBA01 MYNN 221200
78073 TTCC 72122 78073
70853 66365 27045 50056 66963 27537 30374 56763 26015 20635
50963 19016 88913 72565 26560 77860 27064 40925 31313 41708
81106=
NNNN
ZCZC
ULDL01 EDZW 221200
TTCC 22122 10035
70828 63775 29521 50037 60778 30031 30356 60379 28033
20608 63177 28544
88999
77166 29553 41207
31313 42408 81044=
TTCC 22121 10410
70837 61177 28016 50047 58780 28018 30367 59180 29029
20623 57381 29034 10053 63179 28041
88109 64976 28548
77111 28548 40708
31313 42408 81045=
TTCC 22122 10739
70839 60579 29014 50050 58981 28012 30372 57582 31019
20630 55783 30020
88999
77999
31313 42308 81045=
TTCC 22121 10868
70838 60180 29512 50050 58382 28512 30372 57183 31518
20630 57583 32025 10061 60981 29029
88999
77096 29531 408//
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 221200
TTCC 22121 10184
70823 59179 30026 50033 59180 30028 30352 60379 28535
20602 62179 29046 10027 63578 28058
88841 64374 31023
77102 28060 41111
31313 42308 81045=
TTCC 22122 10548
70836 58180 28518 50047 59779 30020 30369 56781 29525
20625 57980 30031
88609 61777 28521
77163 30035 407//
31313 42308 81045=
NNNN
ZCZC
ULGR01 LGAT 221200
TTCC ///// 16622 NIL=
TTCC 72112 16716
70842 59777 30512 50050 62376 34014 30369 59977 00513
20624 57379 00510 10070 /////
88621 63774 33016
77999
31313 42308 81039=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYYR 221200
TTCC  72122 71816 70784 69176 27558 50984 71175 28070 30286
71973 28062 20524 70573 29088 88594 71775 27564 77203 29088
=
NNNN
ZCZC
ULEQ01 SEQU 221200
TTCC 72127 84203
70864 74166 32509
88999
77999
31313 41408 81034=
NNNN
ZCZC
ULRH01 LDZM 221200
TTCC 22121 14240
70838 58181 29513 50049 59981 30017 30371 56384 31511 20629
57982 33513 10063 58383 30521
88177 60381 33014
77999
31313 44108 81110=
NNNN
ZCZC
ULRH02 LDZM 221200
TTCC 22121 14430
70841 60379 30512 50051 60380 28511 30372 58581 32509 20629
56383 35010 10065 57782 32018
88153 59380 34014
77999
31313 44208 81110=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 52 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHTH01 VTBB 221200
PPCC 72122 48327 55170 28025 77999=
PPCC 72121 48378 NIL=
PPCC 72121 48381 NIL=
PPCC 72121 48407 NIL=
PPCC 72121 48431 NIL=
PPCC 72121 48453 NIL=
PPCC 72121 48477 NIL=
PPCC 72121 48480 NIL=
PPCC 72121 48500 NIL=
PPCC 72121 48551 NIL=
PPCC 72121 48565 NIL=
PPCC 72121 48568 NIL=
NNNN
ZCZC
UHNM01 FYWW 221200
PPCC 72118 68110
55370 06021 08513 08034 55120 09551
77999
NNNN
ZCZC
ULNM01 FYWW 221200
TTCC 72112 68110
70869 77376 06021 50066 69778 08513 30382 57582 08034 20645
46585 09551
88872 84562 34508
77999
31313 49908 81111
NNNN
ZCZC
ULAL01 DAMM 221200
TTCC 7212/ 60390 NIL=
TTCC 7212/ 60549 NIL=
TTCC 7212/ 60571 NIL=
TTCC 72113 60630
70856 68372 25047 50060 66575 11004 30375 58782 28502
88805 69571 25064
77999
31313 44108 81056=
TTCC 72115 60656
70852 62178 23534 50059 62779 24515 30377 /////
88999
77999
31313 44108 81046=
TTCC 7212/ 60680 NIL=
NNNN
ZCZC
ULBH01 MZBZ 221200
78583 TTCC  72122 78583
70861 74168 28017 50058 70368 32009 30371 57569 04514 20634
48571 05018 88936 79166 27544 77999 31313 41708 81102=
UEBH01 MZBZ 221200
78583 TTDD  7212/ 78583
11936 79166 22884 79366 33690 73968 44658 75167 55298 57569
66287 57969 77285 57769 88234 48171 99166 50771 11136 46973
22132 46574 21212 11797 27531 22589 23013 33502 32509 44418
00504 55389 16505 66355 03510 77348 03008 88329 15508 99312
34005 11290 05513 22263 09514 33218 03514 44163 10516 55132
07523 31313 41708 81102=
UQBH01 MZBZ 221200
78583 PPDD  72128 78583
9689/ 29510 32509 97012 29511 32008 00504 9758/ 04506 34005
98035 05513 11517 04508 988// 07020 99013 08513 09521 11013
=
NNNN
ZCZC
ULNZ02 NZKL 221200
TTCC 7210/ 93112
70875 66175 50081 61979 30402 55183 20664 48988 88999 77999 31313
44108 80938=
TTCC 7210/ 93417
70876 62576 50084 60579 30406 55382 20670 46587 88999 77999 31313
44108 80932=
TTCC 7210/ 93844
70875 58578 50086 56780 30413 52382 20679 44387 10155 33594 88939
60776 ///// 77999 31313 44108 80940=
NNNN
ZCZC
UHNZ02 NZKL 221200
PPCC  72108 93112
55370 20505 14507 10034 55120 08032 77999=
PPCC  72108 93417
55370 21504 10006 10528 55120 08033 77999=
PPCC  72108 93844
55370 11507 11012 09024 55220 09534 10040 77999=
NNNN
ZCZC
ULDL74 ETGT 221200 COR
TTCC 22121 10771
70837 59979 29018 50048 57782 28017 30370 57582 30521
20626 57982 30529 10057 61780 28036
88999
77061 27545 407//
31313 42308 81058=
NNNN
ZCZC
ULHE01 EGRR 221200
TTCC 72112 61901
70867 77562 09016 50064 68573 10527 30377 61180 08543
20637 49388 09553 10096 /////
88967 76763 10017
77126 10070 414//
31313 44108 81115=
NNNN
ZCZC
ULDL02 EDZW 221200 RRA
TTCC 22121 10393
70830 60377 30525 50041 58579 30523 30361 58579 29029
20613 62177 29540 10043 60378 28042
88272 61377 29026
77071 27550 40806
31313 42308 81053=
NNNN
ZCZC
ULCN01 CYSM 221200
TTCC  72121 71934 70825 51383 32035 50044 51383 32033 30372
53983 33539 20630 55582 33560 10074 56782 34043 07301 57382
34053 88407 54982 31539 77061 35069=
 --2212--2001--  geschrieben : 22. 1.2020 um 12 Uhr 56 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULIL01 BIRK 221200 RRB
TTCC 72115 04089
70792 70569 25576 50988 77164 26106 30278 /////
88999
77338 26618 412//
31313 44108 81107=
NNNN
ZCZC
ULCN01 CYPH 221200
TTCC  72122 71907 70782 62778 31577 50989 62580 32087 30305
61580 33101 20555 64180 33605 88999 77134 33117=
NNNN
ZCZC
UHSR01 WSSS 221200
PPCC 72128 48698
44370 27011 31010 14520 44220 09547 09564
77082 09086 41426=
NNNN
ZCZC
ULMK01 AMMC 221200
TTCC 72111 94998 70870 52985 30009 50088 51587 05005 30422 48788
11520 20691 45190 11014 10166 32794 09520 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 221200
TTCC 72121 48698
70866 79760 27011 50063 69371 31010 30371 57779 14520
20624 57979 09547 10082 42987 09564
88832 85956 09013
77082 09086 41426
31313 44108 81036=
NNNN
ZCZC
ULCN01 CYZT 221200
TTCC  72121 71109 70846 54181 28522 50061 55381 29512 30387
54580 03512 20647 55380 04022 10091 51182 04536 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 221200
TTCC  72121 71081 70742 60980 33080 50952 61578 33101 30270
61779 34129 20518 65578 33647 10938 63579 33660 88999 77986
32072 77121 34168=
NNNN
ZCZC
ULIN01 DEMS 221200 RRA
TTCC 72111 42647
70858 73564 28558 50058 66977 28035 30374 59980 25014 20633
50982 32006 10095 41785 23032 88820 83164 28567 77999
31313 52108 81128 =
NNNN
ZCZC
UHIN02 DEMS 221200 RRA
PPCC 72118 42647 44370 28558 28035 25014 44220 32006 23032 77999=
NNNN
ZCZC
ULZA01 FAPR 221200 CCA
TTCC 72113 68538
70867 71577 20008 50068 63380 03009 30390 51383 11021
88877 73577 25529
77999=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr  2 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULMD01 LPMG 221200
TTCC 22122 08522 70848 59178 27503 50058 58379 21504 30379 58179
06007 20635 56779 10007 10082 ///// 88999 77999 31313 42308 81116=
NNNN
ZCZC
UHMI01 GABS 221200
PPCC 7212/ 61202 NIL=
PPCC 7212/ 61214 NIL=
PPCC 7212/ 61223 NIL=
PPCC 7212/ 61226 NIL=
PPCC 7212/ 61233 NIL=
PPCC 7212/ 61257 NIL=
PPCC 72118 61265 55370 20518 11512 11512 55220 11512 12013 77999=
PPCC 7212/ 61272 NIL=
PPCC 7212/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 221200
NIL=
NNNN
ZCZC
ULNU01 TNCC 221200
78988 TTCC  72122 78988
70865 74950 24004 50063 68763 16503 30377 58171 09512 20639
51777 10529 88883 83940 17506 77999 31313 41708 81117=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCC  72122 78954
70862 78156 32503 50059 66758 06006 30374 57360 08523 20635
54159 10022 88893 84349 26013 77999 31313 41708 81101=
NNNN
ZCZC
ULRO01 YRBK 221200
TTCC 22125 15420 70833 58778 32521 50045 58379 32018 30368 /////
88999 77999 31313 44108 81103=
NNNN
ZCZC
UHRO01 YRBK 221200
PPCC  22128 15420 44270 32521 32018 77999=
NNNN
ZCZC
ULIY01 LIIB 221200
TTCC ///// 16045 NIL=
TTCC 72111 16080
70841 59579 30027 50052 59380 29024 30375 55182 30516
20633 57580 35525 10068 59181 31550
88999
77999
31313 44108 81102=
TTCC 72121 16113
70842 58579 28522 50053 59979 27516 30375 57581 31014
20634 55782 01025 10070 60580 32043
88162 57981 35526
77999
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 72111 16245
70845 60179 28014 50054 59980 32011 30374 57982 34013
20631 56183 02518 10070 54585 33013
88362 61579 36009
77999
31313 44108 81103=
TTCC 72111 16320
70844 60178 31520 50054 59979 28514 30374 58580 36017
20629 55581 02512 10071 55781 29014
88999
77999
31313 44108 81054=
TTCC 72111 16429
70848 62176 29011 50056 60778 35007 30375 59179 03007
20631 56181 03010 10074 53582 31513
88999
77999
31313 44108 81100=
TTCC 72111 16546
70846 59977 22516 50056 60976 06511 30376 58578 12008
20632 54980 05515 10073 57379 32513
88767 62174 26010
77999
31313 44108 81052=
NNNN
ZCZC
ULIE01 EIDB 221200
TTCC 22121 03953 70839 62379 24010 50047 60779 26019 30367 58780
26528 20619 59780 25539 10047 67177 25561 88250 63379 26534 77078
26064 404// 31313 47708 81117=
NNNN
ZCZC
ULSQ10 LZIB 221200
TTCC 22111 11952
70831 58579 30018 50043 58780 29518 30365 57381 31022
20619 60380 30529 10051 61579 28536
88785 59179 30518
66051 27548 408//
31313 42308 81115=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr  7 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULHK01 VHHH 221200
TTCC 22122 45004
70859 74765 23520 50060 64176 23512 30375 60780 12505 20632
54182 07503 10091 /////
88799 79562 25032
77999
31313 44108 81120=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCCA  72122 78954
70862 78156 32503 50059 66758 06006 30374 57360 08523 20635
54159 10022 88893 84349 26013 77999 31313 41708 81101=
NNNN
ZCZC
UHGO01 FOOL 221200
NIL=
NNNN
ZCZC
UHHK01 VHHH 221200
PPCC 22128 45004
44370 23520 23512 12505 44120 07503
77999=
NNNN
ZCZC
ULCN01 CYZV 221200
TTCC  72121 71811 70802 66376 29047 50005 65176 30059 30315
65575 30570 20565 61775 31092 10999 55175 31125 07230 50776
29618 88710 66176 28545 77057 29630=
NNNN
ZCZC
ULTD01 TTPP 221200
78970 TTCC  72122 78970
70864 74550 27503 50062 68356 21006 30376 57960 07026 20636
52967 08535 88919 83541 02012 77999 31313 41708 81121=
NNNN
ZCZC
ULIY01 LIIB 221200 RRA
TTCC 72111 16045
70840 57979 28528 50051 58779 30530 30373 57580 30018
20630 58179 34024 10064 60179 30548
88150 60178 33034
77999
31313 44108 81105=
NNNN
ZCZC
ULCR01 GCXO 221200
TTCC 72122 60018
70850 62376 25023 50059 60377 24503 30377 58778 05011
20632 56180 09007
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYRB 221200
TTCC  72121 71924 70750 58180 33089 50963 58180 33104 30283
60979 32621 20533 61580 33140 10962 61779 33155 07186 56181
33148 88999 77110 33171=
NNNN
ZCZC
UHZA01 FAPR 221200
PPCC 72110 68442
77999=
PPCC 72110 68538
44370 20008 03009 11021
77999=
PPCC 72128 68842
55370 25016 35505 11017
77999=
NNNN
ZCZC
ULZA02 FAPR 221200
TTCC 72112 68512
70869 72777 05505 50070 66579 03006 30388 53182 08027 20653 47784
08530
88852 74369 25032
77999=
NNNN
ZCZC
ULZA01 FAPR 221200 RRA
TTCC 7211/ 68442
88999
77999=
TTCC 72123 68842
70863 69764 25016 50069 63580 35505 30393 51164 11017
88876 69966 27535
77999
31313 49908 81144=
NNNN
ZCZC
ULAK01 KWBC 221200 RRB
TTCC 72121 70200 70814 45988 23044 50038 48187 22041 30375 50386
23538 20640 50786 24544 10089 51386 24532 88728 45788 22035 77999
31313 42408 81101=
TTCC 72121 70219 70824 43390 23016 50047 47587 22525 30384 48988
22526 20649 50586 23525 10099 52984 25033 88636 47387 19531 77999
31313 42408 81101=
TTCC 72121 70350 70834 47585 24018 50056 48584 25524 30391 49984
24515 20656 50783 18507 10105 53382 27520 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 221200 RRA
TTCC 72121 70261 70823 47387 25529 50046 46389 26537 30381 49587
26038 20645 53385 26532 10092 53185 26019 88419 49986 25524 77999
31313 42408 81105=
TTCC 72121 70308 70824 46985 23018 50046 47585 20534 30382 49184
19025 20647 50983 20021 10099 50384 19524 88079 52782 22026 77999
31313 42408 81101=
TTCC 72121 70316 70831 46387 24519 50053 48386 22519 30388 49786
18515 20652 50186 18013 10105 52185 21532 88999 77999 31313 42408
81101=
TTCC 72121 70326 70830 47386 24517 50053 47387 24021 30388 49786
25016 20653 50186 21016 10102 52384 26023 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 221200 RRA
TTCC 72122 78016 70841 62967 27038 50048 63168 27028 30367 57971
27036 20624 56774 25546 88999 77999 31313 44108 81115=
TTCC 72121 78526 70863 77365 24022 50059 69571 15512 30375 56382
05518 20635 51383 08019 10092 45785 03016 88806 79166 26529 77999
31313 45208 81112=
TTCC 72122 78583 70861 74168 28017 50058 70368 32009 30371 57569
04514 20634 48571 05018 88936 79166 27544 77999 31313 41708
81102=
TTCC 7212/ 78807 70857 ///// 88999 77999 31313 44108 81115=
TTCC 72122 78970 70864 74550 27503 50062 68356 21006 30376 57960
07026 20636 52967 08535 88919 83541 02012 77999 31313 41708
81121=
NNNN
ZCZC
ULCA02 KWBC 221200 RRA
TTCC 72122 78384 70861 73962 24522 50060 68962 29515 30372 58164
13008 20634 49967 07529 88793 76162 26039 77999 31313 41708
81103=
TTCC 72122 78486 70865 74757 29020 50063 67567 19015 30380 55776
05517 20640 50978 11023 88897 77957 27043 77999 31313 41708
81101=
TTCC 72122 78954 70862 78156 32503 50059 66758 06006 30374 57360
08523 20635 54159 10022 88893 84349 26013 77999 31313 41708
81101=
TTCC  72122 78954 70862 78156 32503 50059 66758 06006 30374 57360
08523 20635 54159 10022 88893 84349 26013 77999 31313 41708
81101=
TTCC 72122 78988 70865 74950 24004 50063 68763 16503 30377 58171
09512 20639 51777 10529 88883 83940 17506 77999 31313 41708
81117=
NNNN
ZCZC
ULMX01 KWBC 221200 RRA
TTCC 72123 76394 70875 70969 30524 50076 67774 31013 30391 59980
28509 20649 ///// 88856 75965 27525 77999 31313 44108 81104=
TTCC 72125 76405 70858 71768 27030 50057 68772 27512 88999 77999
31313 44108 81102=
TTCC 72122 76458 70859 73966 28031 50058 71370 25009 30371 59979
25514 20631 47186 26029 88999 77992 27566 43425 31313 44108
81101=
TTCC 72122 76526 70858 75166 29525 50057 67978 31020 30371 56186
32011 20630 53387 27028 88821 77164 27038 77999 31313 44108
81101=
TTCC 72122 76595 70858 74166 26532 50057 71170 24511 30371 56580
01002 20632 50183 06508 88999 77999 31313 44108 81102=
TTCC 72122 76612 70859 76964 28534 50057 69173 30518 30371 57383
00000 20631 50987 27011 88756 80561 27035 77999 31313 44108
81103=
TTCC 72125 76644 70860 76764 26015 50058 69172 25017 30373 /////
88999 77999 31313 44108 81103=
TTCC 72122 76654 70862 78961 30025 50058 68972 29017 30372 59178
17505 20631 50182 20003 10089 ///// 88733 80161 29024 77999 31313
44108 81102=
TTCC 72123 76679 70861 74766 30530 50060 69371 29019 30374 56181
20008 88781 80964 28533 77999 31313 73508 81057=
TTCC 7212/ 76692 88999 77999 31313 44108 81112=
TTCC 72123 76805 70862 78163 30529 50059 69572 30008 30372 56182
34008 88745 81959 30012 77999 31313 44108 81101=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr  8 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYFB 221200
TTCC  72121 71909 70736 68766 31060 50936 71165 31067 30238
70966 32597 20478 71765 33602 10896 62166 33120 07118 57567
33622 88999 77103 33129=
NNNN
ZCZC
ULPA01 KWBC 221200 RRA
TTCC 72121 91212 70868 78158 13515 50064 70567 27513 30374 60778
08010 20633 53182 10020 10088 41586 08049 07332 36788 09054 88806
86757 08514 77999 31313 45208 81103=
NNNN
ZCZC
ULPA01 KWBC 221200 CCB
TTCC 72121 91765 70868 80556 13021 50065 67765 06016 30381 58581
10529 20638 54383 08045 10089 43186 09072 07332 39587 08576 88941
83756 ///// 77072 08580 40905 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 221200 RRA
TTCC 72121 72215 70843 67379 29030 50048 64180 29012 30364 59181
29525 20620 58581 27021 10069 46185 28028 88999 77999 31313 58208
81114=
TTCC 72121 72440 70844 63774 31025 50050 62977 33514 30366 59579
03015 20624 55581 08505 10071 52183 02011 88999 77999 31313 45208
81107=
TTCC 72121 72476 70846 60771 28523 50054 62770 29507 30374 58371
06525 20629 57372 06523 10073 51775 05023 88709 60970 29520 77999
31313 58208 81113=
TTCC 72121 72501 70827 61980 28525 50035 61181 30030 30353 58981
27027 20608 55582 29530 10055 49784 30028 88903 63577 30027 77999
31313 45208 81101=
TTCC 72122 72518 70826 60580 31531 50035 63978 31527 30351 58781
31034 20606 57582 30038 88843 62578 29034 77999 31313 58208
81110=
TTCC 72121 72528 70829 615// 30535 50038 611// 32524 30354 599//
32533 20610 563// 32523 10052 501// 32042 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 221200 RRA
TTCC 72121 72208 70842 68378 27534 50047 65180 25014 30364 56182
26015 20621 53383 26022 10069 51783 26034 88760 69178 29033 77999
31313 58208 81105=
TTCC 7212/ 72214 88999 77999 29060 414// 31313 58208 81130=
TTCC 72121 72230 70845 65772 29030 50050 64974 30016 30365 60780
28024 20621 57382 27518 10068 46385 27028 07306 43786 26547 88999
77999 31313 58208 81106=
TTCC 72121 72233 70849 67771 30532 50052 65973 29021 30367 55579
29525 20625 53380 28023 10074 49582 27032 88999 77999 31313 45208
81102=
TTCC 72121 72250 70854 71368 28032 50055 67173 28019 30369 57980
26512 20628 54581 28033 10081 46385 27030 88999 77999 31313 45208
81105=
TTCC 72121 72305 70838 63574 30032 50045 61976 27027 30363 58978
29530 20620 52380 28028 10066 52980 27029 88872 66972 28531 66074
27562 424// 31313 45208 81103=
TTCC 72121 72364 70851 65774 27027 50054 65574 32018 30369 59579
34018 20625 55381 32504 10075 48784 31025 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 221200 RRB
TTCC 72121 72206 70847 68574 29532 50050 63580 29024 30367 56782
25534 20628 52583 26531 10076 48784 26547 88775 70373 28038 77999
31313 45208 81108=
TTCC 72121 72210 70850 69177 28038 50052 65979 27026 30368 58581
26028 20627 51783 27037 10078 48184 27045 88999 77950 28075 40340
31313 58208 81103=
TTCC 72121 72235 70847 69163 31024 50050 66164 30012 30364 60966
26517 20621 54970 27012 10067 48575 26530 07303 45184 26552 88999
77999 31313 58208 81104=
TTCC 72121 72240 70849 69562 29539 50051 65563 30016 30365 59763
27019 20620 55964 27516 10068 48568 26029 07306 45177 26069 88999
77999 31313 45208 81109=
TTCC 72121 72265 70850 65374 28527 50053 64975 33015 30368 59581
33009 20624 55782 27504 10073 49584 27520 07309 48384 26516 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 221200 RRB
TTCC 72121 72317 70838 649// 29545 50045 625// 26012 30361 579//
30018 20618 575// 31532 10067 519// 27533 88999 77999 31313 58208
81109=
TTCC 72121 72318 70838 63571 29540 50046 62573 31012 30361 60775
30032 20620 53381 29005 10068 52381 29521 88978 64371 29539 88537
63172 31515 77999 31313 51108 81103=
TTCC 72121 72363 70848 63975 26519 50054 63975 36012 30370 59779
05517 20626 56182 05016 10074 49384 01520 07309 48784 24515 88999
77999 31313 58208 81104=
TTCC 72121 72365 70849 63980 31520 50054 63780 34011 30371 59981
05515 20627 55582 02514 10074 49984 34512 07308 47585 20010 88999
77999 31313 58208 81104=
TTCC 72121 72376 70850 62976 31024 50056 65775 34018 30371 59579
03514 20626 54981 04519 10075 46985 28009 07310 46585 31511 88999
77999 31313 45208 81113=
TTCC 72121 72451 70843 63368 30023 50050 60369 34007 30368 57969
04515 20624 57769 06520 10068 51172 03024 88833 63768 27528 77999
31313 58208 81100=
TTCC 72121 74389 70821 61578 30036 50028 64576 29540 30345 61579
30043 20601 54182 28537 10045 51383 30042 88999 77153 31063 41908
31313 45208 81113=
NNNN
ZCZC
ULUS05 KWBC 221200 RRB
TTCC 72121 72493 70855 64969 30027 50061 64169 03009 30377 60370
06024 20633 53774 07021 10080 51374 06522 88999 77999 31313 58208
81100=
TTCC 72121 72645 70832 59769 31531 50042 59972 34519 30362 56778
35525 20618 57181 35529 10059 58381 34017 07288 45385 32050 88999
77999 31313 58208 81119=
TTCC 72121 72649 70835 59381 30517 50046 58781 34523 30367 57982
36017 20622 57582 04029 10066 54583 34514 88999 77999 31313 58208
81108=
TTCC 72121 72659 70836 57582 32520 50048 56382 34520 30370 55582
35522 20628 58182 04512 10067 56982 36029 07296 51383 35522 88999
77999 31313 58208 81102=
TTCC 72121 72662 70840 57770 31520 50052 57770 30008 30373 58371
36021 20629 57971 06012 10074 56173 35527 88799 60168 27519 77999
31313 58208 81108=
TTCC 72121 72712 70813 62576 29040 50019 64176 29544 30331 63976
29564 20583 58179 30066 10023 53780 30079 88999 77114 30593 41019
31313 45208 81102=
TTCC 72122 72797 70847 58378 29519 50061 56980 34512 30386 55981
36016 20643 56381 04018 88999 77999 31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 221200 RRB
TTCC 72121 72274 70852 64974 29027 50055 64374 33011 30369 61577
36009 20626 54381 02505 10074 50183 25511 07312 43586 27519 88999
77999 31313 45208 81103=
TTCC 72121 72293 70855 66771 31017 50058 65772 35014 30371 60975
00507 20627 56177 02014 10076 49380 26011 88930 72168 29054 77999
31313 45208 81113=
TTCC 72121 72582 70848 62180 32526 50056 60981 36008 30375 58381
04522 20633 57582 05019 10075 51783 07024 07308 50184 09016 88999
77999 31313 58208 81103=
TTCC 72121 72597 70850 61569 29527 50060 58970 36012 30380 57170
06023 20636 57171 04524 10081 50575 06524 88999 77999 31313 45208
81106=
TTCC 72121 72672 70844 57782 31528 50056 58381 33517 30379 56782
36020 20634 56582 03018 10078 53983 07014 07308 51384 00509 88740
61381 29017 77999 31313 58208 81102=
TTCC 72120 72681 70846 57979 30021 50057 58578 35017 30380 55181
04018 20635 58778 03523 10080 48187 04021 07313 51785 36020 05533
47388 03028 88245 59378 01519 77999 31313 51108 81102=
NNNN
ZCZC
ULUS06 KWBC 221200 CCA
TTCC 72121 72274 70852 64974 29027 50055 64374 33011 30369 61577
36009 20626 54381 02505 10074 50183 25511 07312 43586 27519 88999
77999 31313 45208 81103 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 221200 RRA
TTCC 72121 72201 70855 72569 28034 50055 64575 28528 30374 55980
29511 20633 51181 21509 10086 40386 25544 88999 77999 31313 45208
81102=
TTCC 72121 72634 70829 60576 32017 50037 60976 31535 30357 60377
34534 20613 52780 00535 10054 56179 32533 88999 77999 31313 45208
81101=
TTCC 72122 74455 70838 61772 31525 50046 60774 32517 30364 57778
36028 20621 55580 04514 88999 77999 31313 51108 81104=
NNNN
ZCZC
ULUS08 KWBC 221200 RRB
TTCC 72121 72248 70848 67563 31021 50051 65764 31512 30367 60166
29509 20622 54369 29012 10073 48378 27525 88999 77999 31313 58208
81101=
TTCC 72121 72261 70852 717// 28518 50052 665// 27517 30365 585//
27512 20621 565// 32018 10067 463// 28033 07308 415// 26046 88999
77999 31313 58208 81112=
TTCC 72121 72402 70835 61973 29532 50043 62573 27027 30361 56578
29532 20619 55978 27030 10065 45387 27529 88999 77999 31313 51108
81100=
TTCC 72121 74560 70838 61976 31028 50046 62979 33019 30363 58781
00525 20619 56582 04016 10064 55382 06502 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS09 KWBC 221200 RRA
TTCC 72121 72426 70835 62777 32035 50043 62580 33521 30361 57782
35018 20616 57582 25005 10059 50584 33018 07294 47185 25523 88999
77999 31313 58208 81101=
TTCC 72121 72456 70843 63565 32520 50051 61766 32511 30370 56968
02013 20627 57567 05011 10070 49768 35524 88999 77999 31313 51108
81115=
TTCC 72121 72469 70845 61175 28021 50055 60576 35514 30374 59377
06022 20630 57180 04523 10076 52184 07034 88982 59377 27027 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 221200 RRB
TTCC 72121 72562 70842 60181 29511 50052 60781 33508 30373 57982
01523 20629 56982 05517 10074 52983 36035 07304 54183 01517 88999
77999 31313 58208 81102=
TTCC 72121 72572 70846 60769 31032 50055 60969 05002 30376 56771
05023 20632 58769 04018 10075 51172 07524 07309 49574 01004 88782
61770 30517 77999 31313 58208 81104=
TTCC 72121 72632 70832 62178 31528 50040 61780 33033 30358 59181
34030 20614 59181 35521 10057 51383 30524 07289 48584 33024 88828
63377 29027 77999 31313 45208 81112=
TTCC 72121 72764 70837 57582 30519 50049 57182 34026 30373 56582
35018 20631 55182 06521 10071 55382 33033 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULAA01 AMMC 221200
TTCC 72111 89564 70836 43790 01002 50065 39991 36006 30414 38992
02505 20694 35793 07014 10182 29595 04009 88999 77999=
TTCC 72112 89571 70838 42988 33007 50066 39790 32509 30416 37192
01511 20696 36792 06519 10182 ///// 88999 77999=
TTCC 72111 89611 70848 43188 29517 50075 41389 33511 30424 39591
05007 20701 39391 05510 10183 30395 08512 88999 77999=
NNNN
ZCZC
UHPR01 SPIM 221200
PPCC 72128 84628
44370 06506 09013 08535
77999=
NNNN
ZCZC
ULPR01 SPIM 221200
TTCC 72123 84628
70865 74166 06506 50062 68773 09013 30376 59979 08535
20633 /////
88908 83757 04539
77999
31313 44108 81145=
NNNN
ZCZC
UHZA02 FAPR 221200
PPCC 72110 68512
44370 05505 03006 08027 44320 08530 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 221200
TTCC 72123 08001
70846 56781 22005 50058 58981 27503 30381 55583 21505
88805 57180 19015
77999
31313 42308 81103=
TTCC 72125 08023
70847 57183 34503 50058 57384 26508
88999
77999
31313 42308 81118=
TTCC ///// 08190 NIL=
TTCC 72122 08221
70847 56383 10504 50060 57782 27509 30383 57583 14008
20640 51987 06514 10083 /////
88999
77999
31313 42408 81051=
TTCC 72122 08302
70845 59772 19008 50056 60174 12010 30377 57179 34509
20634 55381 06515
88745 59372 24015
77999
31313 42408 81115=
TTCC 22113 08430 70848 57780 10005 50059 58580 22504 30381
56780 06008 88655 60179 17507 77999 31313 47708 81115=
TTCC 72123 08383
70847 57580 15006 50059 56182 32504 30382 57181 03006
88667 59978 24004
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYJT 221200
TTCC  72121 71815 70806 63377 26550 50010 67975 26561 30316
69973 26580 20558 67373 28089 10993 51776 28599 07225 46978
28137 88878 63176 26050 88552 67975 26556 77071 28138=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 14 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCA02 KWBC 221200 RRA
TTCC 72122 78384 70861 73962 24522 50060 68962 29515 30372 58164
13008 20634 49967 07529 88793 76162 26039 77999 31313 41708
81103=
TTCC 72122 78486 70865 74757 29020 50063 67567 19015 30380 55776
05517 20640 50978 11023 88897 77957 27043 77999 31313 41708
81101=
TTCC 72122 78954 70862 78156 32503 50059 66758 06006 30374 57360
08523 20635 54159 10022 88893 84349 26013 77999 31313 41708
81101=
TTCCA  72122 78954 70862 78156 32503 50059 66758 06006 30374 57360
08523 20635 54159 10022 88893 84349 26013 77999 31313 41708
81101=
TTCC 72122 78988 70865 74950 24004 50063 68763 16503 30377 58171
09512 20639 51777 10529 88883 83940 17506 77999 31313 41708
81117=
NNNN
ZCZC
ULHU02 HABP 221200
TTCC  22121 12982
70837 589// 31514 50049 583// 29015 30372 567// 32011
20628 589// 31013 10064 579// 31023
88999
77999
31313 41708 81120
=
NNNN
ZCZC
ULBZ01 SBBR 221200
TTCC ///// 82022 NIL=
TTCC 72122 82026 70864 72772 30011 50063 68176 32010
30375 59781 14513 20632 54582 10045 88838 87357 14527 77999
31313 41408 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 72123 82193 70865 73562 11007 50064 68975 24509
30377 57782 21518 20634 ///// 88861 87359 18531 77999=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 72123 82332 70865 71564 28019 50064 69374 14507
30376 60981 24516 88837 89158 12027 77999=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 72122 82917 70860 70767 09033 50060 74570 14013
30374 57382 06522 20630 54383 09043 88866 87356 08026 88503
74570 14013 77999 31313 41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 221200
NIL
NNNN
ZCZC
ULBZ03 SBBR 221200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 72123 83779 70871 77764 15045 50070 67375 08543
30386 56981 08532 20647 ///// 88991 75763 19528 77999 31313
41408 81135=
NNNN
ZCZC
ULBZ04 SBBR 221200
TTCC 72123 83768 70870 78361 12549 50071 65574 09037
30387 60177 08535 20645 ///// 88977 79728 18046 77671 12061
42644 31313 42308 81131=
TTCC 72125 83827 70873 79164 12039 50072 66577 08532
88706 79364 12039 77999 31313 41408 81153=
TTCC 72122 83840 70873 79364 13527 50073 64980 08041
30392 55182 09528 20653 50584 09037 88694 79564 13530 77999
31313 41408 81130=
TTCC ///// 83899 NIL=
TTCC 72125 83928 70876 75371 09030 50076 67579 09520
30394 ///// 88999 77999 31313 41408 81136=
TTCC 72125 83937 70879 75168 11527 50078 65974 08534
88999 77999=
TTCC 72125 83971 70875 75169 12526 50075 64977 07033
88906 74771 15017 77999=
NNNN
ZCZC
ULBZ05 SBBR 221200
TTCC ///// 82824 NIL=
TTCC 72122 82965 70865 79959 10531 50063 68972 13005
30376 58783 09032 20632 54586 11555 88904 84956 10008 66157
09564 414// 31313 42308 81131=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 72123 83378 70869 77963 10534 50067 69978 08521
30381 57982 08545 20639 ///// 88802 82759 12020 77999 31313
41408 81131=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYYQ 221200
TTCC  72121 71913 70808 55181 32055 50023 55381 31559 30348
57380 32061 20604 58380 32065 10041 57380 33078 07267 55781
34071 05480 58979 32590 88999 77051 32598=
NNNN
ZCZC
ULCN01 CYCB 221200
TTCC  72122 71925 70791 53181 31073 50006 54381 32077 30332
57380 33087 20588 55781 32103 88999 77995 30564 77185 32609
=
NNNN
ZCZC
ULCN01 CYPL 221200
TTCC  72121 71845 70821 57382 31537 50033 58181 31539 30356
56782 33541 20613 56382 33553 10050 58581 32555 07277 56582
34050 88999 77135 33566=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 19 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHBZ04 SBBR 221200
PPCC 72128 83768 44370 12549 09037 08535 77671 12061
42644=
PPCC 72128 83827 44270 12039 08532 77999=
PPCC 72128 83840 44370 13527 08041 09528 44120 09037
77999=
PPCC ///// 83899 NIL=
PPCC 72128 83928 44270 09030 09520 77999=
PPCC 72128 83937 44270 11527 08534 77999=
PPCC 72128 83971 44270 12526 07033 77999=
NNNN
ZCZC
UHBZ05 SBBR 221200
PPCC ///// 82824 NIL=
PPCC 72128 82965 44370 10531 13005 09032 44120 11555
66157 09564 414//=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 72128 83378 44370 10534 08521 08545 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 221200
PPCC ///// 82022 NIL=
PPCC 72128 82026 44370 30011 32010 14513 44120 10045
77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 72128 82193 44370 11007 24509 21518 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 72128 82332 44370 28019 14507 24516 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 72128 82917 44370 09033 14013 06522 44120 09043
77999=
NNNN
ZCZC
UHBZ02 SBBR 221200
NIL
NNNN
ZCZC
UHBZ03 SBBR 221200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 72128 83779 44370 15045 08543 08532 77999=
NNNN
ZCZC
ULCN01 CYAH 221200
TTCC  72122 71823 70794 64778 30061 50999 64778 31569 30313
61578 32579 20564 61576 32100 88999 77136 32111=
NNNN
ZCZC
ULCN01 CYEV 221200
TTCC  72121 71957 70815 48183 28544 50035 51182 27051 30367
51982 28567 20629 53781 29060 10073 53381 29564 07301 57180
30071 05513 56781 29078 88999 77048 29084=
NNNN
ZCZC
ULCN01 CYVQ 221200
TTCC  72121 71043 70822 47783 29046 50042 51382 29547 30373
52782 29053 20635 53781 30544 10078 56581 31056 07305 56381
30070 05519 57380 31062 88999 77044 31579=
NNNN
ZCZC
ULCN01 CYVP 221200
TTCC  72122 71906 70767 68972 30565 50968 71372 29575 30270
69775 32100 20514 68379 33118 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 221200
TTCC  72121 71926 70795 54183 31065 50010 53383 32571 30335
58181 33085 20590 58581 32583 10027 56582 33605 88367 57182
31577 77999=
NNNN
ZCZC
ULCN01 CYXY 221200
TTCC  72122 71964 70833 49784 29521 50053 50384 30530 30386
51184 30019 20649 52583 33009 88827 51184 26031 77999=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 24 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULAA01 RJTD 221200
TTCC 72122 89532 70834 425// 19504 50063 407//
15006 30413 375// 10010 20693 359// 07016 88999
77999 31313 72208 81130=
NNNN
ZCZC
ULSN10 ESWI 221200
TTCC ///// 02185 NIL=
TTCC 72125 02365
70787 67572 31595 50990 69772 28080 30289 /////
88999
77342 30624 422//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 72127 02591
70809 63775 28047 50015 /////
88999
77950 31086 43148 77514 30073 413//
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 221200
TTCC 22111 11520
70833 58779 29522 50044 57380 30521 30367 60179 30527
20621 58380 29532 10052 60779 28534
88313 59779 29522
77077 28044 41003
31313 44108 81115=
TTCC 22123 11747
70832 58579 29518 50044 59380 31519 30365 57781 30024
20619 /////
88999
77999
31313 42308 81126=
NNNN
ZCZC
ULHU01 HABP 221200
TTCC 22111 12843
70834 59181 31019 50046 58582 29015 30368 57184 32016
20623 60181 30021 10057 57784 30525
88999
77999
31313 42308 81126=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 28 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHBZ05 SBBR 221200 RRA
PPCC 72128 82824 44370 02018 17512 05517 44120 10045
77187 10063 426//=
PPCC 72128 83208 44370 08041 13022 07540 44120 10539
77999=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRA
PPCC 72128 82022 44370 29519 28510 10011 44120 10546
77999=
PPCC 72128 82099 44370 35010 24504 24522 44120 10050
77177 09061 415//=
PPCC 72128 82281 44270 32005 27006 77999=
PPCC 72128 82532 44370 05515 15007 26508 44120 09050
66179 10059 419//=
NNNN
ZCZC
UHBZ02 SBBR 221200 RRA
PPCC 72128 82599 44270 10510 25008 77999=
NNNN
ZCZC
UHBZ03 SBBR 221200 RRA
PPCC 72128 83746 44370 12538 08528 10039 77999=
NNNN
ZCZC
ULDL02 EDZW 221200 RRB
TTCC 22121 10113
70832 60178 28018 50041 62777 30027 30360 60378 28032
20613 59578 29047 10037 68774 28560
88999
77100 28560 407//
31313 42308 81139=
NNNN
ZCZC
ULCN01 CYBK 221200 CCA
TTCC  72121 71926 70795 54183 31065 50010 53383 32571 30335
58181 33085 20590 58581 32583 10027 56582 33605 07252 57582
33586 88367 57182 31577 77055 34116=
NNNN
ZCZC
ULAA01 EDZW 221200
TTCC 72121 89002
70837 41789 35506 50065 41390 03007 30415 38192 11506
20695 36193 09004 10184 28395 08018
88999
77999
31313 42308 81100=
NNNN
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 33 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCN01 CYXY 221200 CCA
TTCC  72121 71964 70833 49784 29521 50053 50384 30530 30386
51184 30019 20649 52583 33009 10096 53383 26009 88827 51184
26031 77999=
NNNN
ZCZC
ULJM01 MKJP 221200
78397 TTCC  72122 78397
70862 77750 27527 50060 68565 22015 30374 56775 03010 20635
48578 09519 88856 79350 26044 77999 31313 41708 81151
=
NNNN
ZCZC
ULTU10 LTAA 221200
TTCC  72121 17030 70825 58773 30028 50036 56975 31029 30357
59374 30523 20613 55975 30015 10053 50777 27528 88999 77999
31313 73508 81132=
TTCC ///// 17064 NIL=
TTCC  72121 17095 70826 58779 29034 50040 57984 28022 30361
57984 30518 20615 56984 28019 10058 53185 27034 88999 77999
31313 73508 81135=
TTCC  72122 17130 70833 57576 31532 50045 58176 30529 30367
56976 32018 20624 57375 28513 88999 77999 31313 41708 81152=
TTCC  72121 17196 70826 57578 30529 50038 59377 30528 30358
57779 29011 20612 59178 27511 10053 53379 26036 88999 77999
31313 73508 81131=
TTCC  72121 17220 70836 58375 31530 50046 59575 31020 30366
59772 34012 20620 57374 33007 10063 53374 28024 88999 77999
31313 73508 81132=
TTCC  72121 17240 70834 57576 31528 50045 607// 31023 30363
613// 31007 20616 587// 27509 10060 533// 27525 88477 619//
31023 77999 31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC  72121 17351 70830 57776 30528 50041 59176 29015 30359
603// 29009 20612 569// 28011 10055 521// 26032 88999 77999
31313 73508 81138=
NNNN
ZCZC
ULTU11 LTAA 221200
NIL
NNNN
ZCZC
ULCS01 MROC 221200
TTCC  72122 78762 70862 76163 25517 50059 70770 33018 30368
63978 04523 20629 50385 11035 88826 85356 04508 77999 31313
44108 81113=
NNNN
ZCZC
ULTU10 LTAA 221200 RRA
TTCC  72122 17064 70831 58372 31033 50042 58972 32027 30361
58573 35020 20616 58371 28512 88999 77999 31313 73508 81136=
NNNN
ZCZC
ULUK01 EGRR 221200
TTCC 72111 03005
70819 64974 29058 50022 67373 28069 30327 69973 27600
20568 69374 26631 10973 72772 27682
88151 75170 27649
77057 27199 409//
31313 44108 81117=
TTCC 72111 03808
70842 59379 26018 50053 57780 24528 30375 58181 27040
20631 59180 25557 10061 64576 27091
88191 60379 26056
66061 26105 415//
31313 44108 81116=
TTCC 72112 03882
70841 61778 28522 50051 57582 26536 30373 58382 27543
20628 59181 26559
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 221200 RRB
TTCC 72123 68263
70868 75365 03006 50067 65579 07011 30387 52983 08027
88963 82558 27030
77999
31313 49908 81153=
TTCC 72115 68816
70869 69578 24515 50073 62180 10006
88999
77999=
NNNN
ZCZC
UHBU01 LZSO 221200
PPCC 22128 15614 44370 30513 31017 34010 44120 31007 77999=
NNNN
ZCZC
ULBU01 LZSO 221200
TTCC 22122 15614 70836 58778 30513 50047 57579 31017 30368 58579
34010 20624 58778 31007 88207 58778 29504 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 221200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 72128 87344 44370 11009 09536 09027 44120 09030 77999=
PPCC 72128 87418 44370 02012 09016 07519 44120 09531 77999=
NNNN
ZCZC
ULAG01 SABM 221200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 72122 87344 70878 75963 11009 50076 66772 09536 30393
55181 09027 20657 47983 09030 88976 76961 26020 88702 76163
11009 77999 31313 47708 81123=
TTCC 72122 87418 70877 72969 02012 50076 67577 09016 30394
53382 07519 20658 48583 09531 88732 76567 34010 77999 31313
47708 81131=
NNNN
ZCZC
ULAU01 AMMC 221200
TTCC 7211/ 94120 88999 77999=
TTCC 7212/ 94150 NIL=
TTCC 7212/ 94170 NIL=
TTCC 7212/ 94203 NIL=
TTCC 7212/ 94238 NIL=
TTCC 7212/ 94294 NIL=
TTCC 72112 94299 70870 77960 10015 50066 69170 09528 30379 60777
09538 20637 51182 10062 88792 87548 05017 77204 10063 417// 31313
44108 81115=
TTCC 7212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 221200
TTCC 72112 94302 70872 77763 15017 50070 67177 10513 30385 58185
09541 20644 50388 10044 10104 ///// 88859 78960 18021 77999=
TTCC 7212/ 94312 NIL=
TTCC 7212/ 94326 NIL=
TTCC 7212/ 94332 NIL=
TTCC 7212/ 94374 NIL=
TTCC 7212/ 94403 NIL=
NNNN
ZCZC
UHSD10 OEJD 221200
PPCC 72128 40373
44170 26555
77999=
PPCC 72128 40375
44370 28049 26023 21007 44220 25011 26048
77087 27075 43131=
PPCC 72118 40394
44370 27550 32011 20509 44220 23519 26535
77087 27565 427//=
PPCC ///// 40417 NIL=
PPCC 72118 40430
44370 28058 27533 21016 44120 20516
77999=
PPCC 72128 40437
44370 27058 26003 23514 44220 24019 27050
77999=
NNNN
ZCZC
UHSD12 OEJD 221200
PPCC 72118 41024
44370 24547 30528 25017 44220 25016 26040
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 221200
TTCC 72127 40373
70844 68571 26555 50/// 66173
88999
77999
31313 44108 81135=
TTCC 72121 40375
70845 67372 28049 50050 64376 26023 30366 60380 21007
20623 54382 25011 10075 52783 26048
88847 66972 27068
77087 27075 43131
31313 44108 81133=
TTCC 72111 40394
70847 68172 27550 50051 63776 32011 30367 58580 20509
20623 54583 23519 10074 49985 26535
88824 70569 27579
77087 27565 427//
31313 44108 81102=
TTCC ///// 40417 NIL=
TTCC 72112 40430
70853 71169 28058 50052 69373 27533 30367 59180 21016
20625 54382 20516 10077 /////
88914 72967 27605
77999
31313 44108 81119=
TTCC 72121 40437
70854 73766 27058 50054 65575 26003 30369 58380 23514
20627 50984 24019 10081 44389 27050
88669 75365 25551
77999
31313 44108 81139=
NNNN
ZCZC
ULSD12 OEJD 221200
TTCC 72111 41024
70860 79161 24547 50055 66575 30528 30370 58780 25017
20629 51783 25016 10082 44588 26040
88863 78163 28074
77999
31313 44108 81116=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU03 AMMC 221200
TTCC 7212/ 94430 NIL=
TTCC 72113 94461 70869 73567 27019 50070 66975 14010 30387 58981
08027 20645 ///// 88999 77999=
TTCC 7212/ 94510 NIL=
TTCC 7212/ 94578 NIL=
TTCC 7212/ 94610 NIL=
TTCC 7212/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 221200
TTCC 7212/ 94638 NIL=
TTCC 7212/ 94647 NIL=
TTCC 7212/ 94653 NIL=
TTCC 7212/ 94659 NIL=
TTCC 72113 94672 70859 57579 32527 50071 57978 32017 30395 54381
07025 20659 ///// 88999 77991 30061 42913 31313 44108 81121=
TTCC 7212/ 94711 NIL=
TTCC 7212/ 94750 NIL=
TTCC 7212/ 94767 NIL=
NNNN
ZCZC
ULAU06 AMMC 221200
NIL
NNNN
ZCZC
ULAU05 AMMC 221200
TTCC 7212/ 94776 NIL=
TTCC 7212/ 94802 NIL=
TTCC 7212/ 94821 NIL=
TTCC 7212/ 94866 NIL=
TTCC 7212/ 94910 NIL=
TTCC 72115 94975 70863 55182 35030 50079 53787 05522 88999 77999=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 37 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRA
TTCC 72122 82022 70863 72563 29519 50062 69572 28510
30374 59180 10011 20632 54980 10546 88881 86359 12523 77999=
TTCC 72122 82099 70863 73161 35010 50063 69371 24504
30375 57977 24522 20633 53978 10050 88828 89158 17023 77177
09061 415//=
TTCC 72125 82281 70865 70569 32005 50064 68373 27006
88840 89957 21033 77999 31313 41408 81141=
TTCC 72122 82532 70866 72759 05515 50065 70370 15007
30378 60979 26508 20631 54782 09050 88855 87757 13523 66179
10059 419//=
NNNN
ZCZC
ULBZ02 SBBR 221200 RRA
TTCC 72125 82599 70864 74360 10510 50064 69370 25008
88887 82158 20517 77999=
NNNN
ZCZC
ULBZ03 SBBR 221200 RRA
TTCC 72123 83746 70869 74368 12538 50069 68578 08528
30383 56782 10039 20645 ///// 88877 76564 16022 77999 31313
41408 81131=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRA
TTCC 72122 82824 70863 72565 02018 50063 73171 17512
30376 57981 05517 20631 54583 10045 88838 87757 09030 88526
72971 20016 77187 10063 426// 31313 41408 81123=
TTCC 72122 83208 70866 78964 08041 50064 68778 13022
30379 55582 07540 20638 57182 10539 88815 85558 09535 77999
31313 41408 81144=
NNNN
ZCZC
ULKK01 AMMC 221200
NIL
NNNN
ZCZC
ULMO01 MNUB 221200
TTCC 22125 44212 70776 57580 28039 50989 57180 28038
88999 77621 28043 40707 31313 47708 81112=
TTCC 2212/ 44231 NIL=
TTCC 2212/ 44259 NIL=
TTCC 2212/ 44277 NIL=
TTCC 2212/ 44288 NIL=
TTCC 2212/ 44292 NIL=
TTCC 22122 44373 70808 545// 27027 50023 557// 26527
30349 513// 26026 20610 531// 25025 88668 545// 27027
77348 26531 31313 63303 81116 61616 00979 62626 70503
00896 04189 50502 41022 04566 30500 51215 05119 20002
01323 05484 63636 88503 00915 04248 64646 77500 71151
04939=
NNNN
ZCZC
ULUR20 UKMS 221200
TTCC  22125 33317 70820 533// 30024 50031 595// 29522 88561
601// 29522 77999=
TTCC  22128 33791  NIL=
NNNN
ZCZC
UHAG02 SABM 221200
PPCC ///// 87576 NIL=
PPCC 72128 87623 44370 26018 11504 08022 44120 11043 77999=
PPCC 72128 87715 44370 26519 35513 07520 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 221200
TTCC 22121 12120 70817 58778 31024 50027 61576 29532
30344 63176 29539 20593 61577 29548 10019 63376 28551
88768 63774 30523 88228 64975 28550 88170 65575 29553
88122 65175 29051 66054 27068 410// 31313 44108 81115=
TTCC 22121 12374 70822 60377 29028 50034 57579 30524
30355 59778 29033 20607 62576 29533 10036 60777 29049
88196 63376 29034 77059 27558 410// 31313 44108 81120=
TTCC 2212/ 12425 NIL=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47041 NIL=
TTCC 2212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47102 NIL=
TTCC 2212/ 47104 NIL=
TTCC 2212/ 47122 NIL=
TTCC 2212/ 47138 NIL=
TTCC 2212/ 47158 NIL=
TTCC 2212/ 47169 NIL=
TTCC 2212/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 221200
TTCC ///// 87576 NIL=
TTCC 72122 87623 70879 71767 26018 50082 65178 11504 30404
54781 08023 20667 45984 11043 88865 70568 26513 77999 31313
47708 81117=
TTCC 72123 87715 70874 70576 26519 50077 65378 35513 30400 52982
07520 88751 72376 29523 77999 31313 47708 81125=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULTU10 LTAA 221200 CCA
TTCC  72121 17196 70826 57578 30529 50038 59377 30528 30358
57779 29011 20612 59178 27511 10053 53379 26036 88999 66034
29060 43300 31313 73508 81131=
NNNN
ZCZC
ULYG01 LYBM 221200
TTCC 22112 13275 70835 58980 31012 50047 59380 31018 30369 57580
33511 20625 57380 34010 88999 77999 31313 47708 81118=
TTCC 22111 13388 70840 59180 31012 50051 57780 31016 30374 59180
33012 20631 56381 31507 10071 53582 29514 88952 60579 31016 88305
59980 34511 88189 58380 32007 77999 31313 47708 81116=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 42 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULAK01 KWBC 221200 RRC
TTCC 72121 70273 70830 48187 26518 50052 47788 23021 30388 50786
25019 20652 50987 25016 10098 52385 27541 88700 48187 26518 77999
31313 42408 81107=
NNNN
ZCZC
ULCA02 KWBC 221200 RRB
TTCC 72122 78397 70862 77750 27527 50060 68565 22015 30374 56775
03010 20635 48578 09519 88856 79350 26044 77999 31313 41708
81151=
NNNN
ZCZC
ULCA03 KWBC 221200 RRA
TTCC 72122 78762 70862 76163 25517 50059 70770 33018 30368 63978
04523 20629 50385 11035 88826 85356 04508 77999 31313 44108
81113=
NNNN
ZCZC
ULPA01 KWBC 221200 CCC
TTCC 72121 91165 70865 78159 30505 50063 66368 00000 30378 59977
20507 20635 55182 29012 10090 44391 25016 88999 77999 31313 51108
81104 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 221200 RRA
TTCC 72121 91348 70868 82359 08508 50064 69568 35018 30375 59381
18008 20629 56982 08537 10083 45385 09071 07323 39387 09583 88836
84358 28008 77062 10089 410// 31313 58208 81102=
TTCC 72120 91408 70868 75758 24004 50066 67164 23517 30375 62974
14508 20628 56380 10545 10085 42991 08571 07329 36994 10083 88397
68966 01012 77999 31313 51108 81103=
TTCC 72121 91413 70869 74563 22504 50066 66166 29514 30376 62977
09505 20629 56382 09542 10090 39387 09063 88812 86958 09524 77087
08567 40608 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 221200 CCA
TTCC 72121 72403 70836 61975 30535 50043 63574 31024 30363 57579
30531 20620 56180 24516 10068 49186 28024 88193 58578 27509 77999
31313 51108 81135 51515 10182=
TTCC 72121 72476 70846 60771 28523 50054 62770 29507 30374 58371
06525 20629 57372 06523 10073 51775 05023 88709 60970 29520 77999
31313 58208 81113 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 221200 RRB
TTCC 72121 72327 70842 65970 30024 50048 64773 28510 30363 60180
33012 20619 59181 32513 10066 46985 28012 88999 77999 31313 58208
81133=
TTCC 72121 72520 70832 62980 30538 50040 60581 33017 30357 59981
33032 20613 56782 33020 10061 51384 25511 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS03 KWBC 221200 RRC
TTCC 72121 72251 70853 70768 28534 50054 66571 26015 30368 59376
27010 20627 52580 26025 10079 45784 28030 07320 39986 26592 88999
77064 27096 426// 31313 45208 81105=
NNNN
ZCZC
ULUS05 KWBC 221200 RRC
TTCC 72121 72747 70831 581// 30524 50043 589// 33034 30366 541//
00526 20625 599// 35529 10063 573// 31035 88999 77999 31313 45208
81133=
NNNN
ZCZC
ULUS06 KWBC 221200 RRC
TTCC 72121 72786 70845 555// 01018 50059 543// 34519 30382 581//
02525 20640 547// 02019 10085 519// 01519 07318 505// 01531 88999
77999 31313 58208 81132=
NNNN
ZCZC
ULUS07 KWBC 221200 RRB
TTCC 72121 72768 70840 55182 27016 50054 55982 32027 30378 57382
02023 20637 54583 00515 10078 58581 33022 07303 57382 00534 88999
77999 31313 58208 81106=
TTCC 72121 74494 70825 61178 29029 50033 58980 29038 30352 59980
28035 20608 50984 28034 10052 50984 30059 88999 77104 31063 41723
31313 58208 81124=
NNNN
ZCZC
ULUS07 KWBC 221200 CCA
TTCC 72121 74494 70825 61178 29029 50033 58980 29038 30352 59980
28035 20608 50984 28034 10052 50984 30059 88999 77104 31063 41723
31313 58208 81124 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 221200 RRA
PPCC 72128 68263
55370 03006 07011 08027
77999=
PPCC 72110 68816
44370 24515 10006 /////
77999=
NNNN
ZCZC
ULCN01 CYVP 221200 CCA
TTCC  72121 71906 70767 68972 30565 50968 71372 29575 30270
69775 32100 20514 68379 33118 10932 63580 32122 88999 77089
32140=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 46 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRB
TTCC 72123 82107 70865 71368 30529 50064 70574 21011
30376 61580 14005 88891 85359 09033 77999=
NNNN
ZCZC
ULBZ03 SBBR 221200 RRB
TTCC 72123 83525 70868 76961 11047 50066 66773 09032
30381 58978 09031 88997 80141 18052 77999 31313 42308 81137=
TTCC 72122 83649 70867 75964 11022 50067 67773 09525
30383 56579 09038 20641 54180 09543 88780 77761 13528 77140
09067 410// 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRB
TTCC 72123 83554 70868 81160 10535 50064 66575 09541
30380 56782 10044 20642 ///// 88951 81757 13540 77999 31313
41408 81141=
TTCC 72125 83612 70872 79960 12526 50066 69772 10043
88999 77999 31313 41408 81216=
NNNN
ZCZC
UHBZ05 SBBR 221200 RRB
PPCC 72128 83554 44370 10535 09541 10044 77999=
PPCC 72128 83612 44270 12526 10043 77999=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRB
PPCC 72128 82107 44370 30529 21011 14005 77999=
NNNN
ZCZC
UHBZ03 SBBR 221200 RRB
PPCC 72128 83525 44370 11047 09032 09031 77999=
PPCC 72128 83649 44370 11022 09525 09038 44120 09543
77140 09067 410//=
NNNN
ZCZC
ULIS01 LLBD 221200
TTCC 72112 40179
70838 61971 30026 50046 62772 30526 30362 59376 21506
20619 56378 24514 10066 /////
88844 62970 28041
77999
31313 44108 81126=
NNNN
ZCZC
UHIS01 LLBD 221200
PPCC 72118 40179
44370 30026 30526 21506 44120 24514
77999=
NNNN
ZCZC
ULPY01 SGAS 221200
TTCC 72122 86218
70874 76563 09541 50071 70171 10020 30385 53382 08541
20648 48584 09545
88999
77999
31313 42308 81138=
NNNN
ZCZC
ULCO01 SKBO 221200
TTCC  72122 80001 70865 77350 24010 50063 68564 27514 30376
58972 08017 20640 49978 10026 88869 82545 29514 77999 31313
41708 81119=
TTCC  7212/ 80028 51515 10159=
TTCC  7212/ 80035 NIL=
TTCC  72125 80094 70863 76164 00508 50062 68772 26016 88860
85150 12022 77999 31313 44108 81133=
TTCC  7212/ 80210 51515 10159=
TTCC  72122 80222 70864 73367 29036 50062 68973 27015 30372
58384 09020 20630 56584 10544 88843 85956 11535 77999 31313
44108 81146=
TTCC  7212/ 80259 51515 10159=
TTCC  72122 80398 70864 72567 29019 50061 71970 06505 30373
61380 33501 20628 53186 10039 88883 85550 10547 77999 31313
44108 81128=
NNNN
ZCZC
ULCH02 SCSC 221200
TTCC 72125 85586
70877 76164 00516 50076 67374 07519
88959 73566 29523 88710 76563 36019
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 221200
TTCC 72122 85934
70855 51187 24515 50075 48588 19010 30411 46589 06519
20682 42391 08516 10159 /////
88773 51786 27531
77999
31313 44108 81131=
NNNN
ZCZC
UHSD10 OEJD 221200 RRA
PPCC 72118 40417
44370 27061 24543 26024 44220 24523 26547
77064 27059 41115=
NNNN
ZCZC
ULSD10 OEJD 221200 RRA
TTCC 72111 40417
70850 71968 27061 50051 66375 24543 30366 58781 26024
20624 52584 24523 10078 47787 26547
88999
77064 27059 41115
31313 44108 81115=
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 53 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCH03 SCSC 221200 RRA
TTCC 72112 85799
70870 64977 27017 50076 61782 01008 30402 49988 09016
20668 47589 09535
88816 69571 29027
77999
31313 44108 81127=
NNNN
ZCZC
ULTU10 LTAA 221200 CCB
TTCC  72121 17064 70831 58372 31033 50042 58972 32027 30361
58573 35020 20616 58371 28512 10055 52174 26526 88999 66030
28075 41000 31313 73508 81136=
NNNN
ZCZC
UHGO01 FOOL 221200
PPCC 72118 64500 44370 35511 36024 26511 77999 =
NNNN
ZCZC
UHGO01 FOOL 221200 RRA
PPCC 72118 64500 44370 35511 36024 26511 77999=
NNNN
ZCZC
ULGO01 FOOL 221200
TTCC 72113 64500 70864 71364 35511 50064 70177 36024 30373 61579
26511 88812 91568 12018 77999 31313 47708 81052 =
NNNN
ZCZC
ULGO01 FOOL 221200 RRA
TTCC 72113 64500 70864 71364 35511 50064 70177 36024 30373 61579
26511 88812 91568 12018 77999 31313 47708 81052=
NNNN
ZCZC
ULCH01 SCSC 221200
NIL
 --2212--2001--  geschrieben : 22. 1.2020 um 13 Uhr 58 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULKO01 RKSL 221200
TTCC  72122 47102 70832 59374 26059 50045 53377 26540 30373
51182 23534 20633 54982 24018 88641 61375 25053 77999 31313
44508 81110=
TTCC  72122 47104 70836 59980 25052 50047 56981 27537 30374
52782 26039 20634 53982 26515 88709 63579 25561 77999 31313
44508 81114=
TTCC 72121 47122 NIL=
TTCC  72125 47138 70837 64956 25060 50043 61557 25532 88999
77999 31313 44508 81115=
TTCC  72121 47158 51515 10144=
TTCC  72125 47169 70842 61757 24050 50051 61558 25539 88624
63357 27049 77999 31313 44508 81119=
TTCC  72125 47186 70846 63350 25053 50054 62756 28031 88764
65545 25043 77999 31313 44508 81116=
NNNN
ZCZC
UHBZ04 SBBR 221200 RRA
PPCC 72128 83899 44370 11530 07539 08528 77999=
NNNN
ZCZC
ULUR10 UKMS 221200
TTCC  22123 33345 70817 54963 31029 50030 58764 29529 30352
58765 29532 88624 57963 30529 77350 29033=
TTCC  22120 33393 NIL=
TTCC  22120 33837 NIL=
TTCC  22120 34300 NIL=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC  72122 47102 70832 59374 26059 50045 53377 26540 30373
51182 23534 20633 54982 24018 88641 61375 25053 77999 31313
44508 81110
=
TTCC  72122 47104 70836 59980 25052 50047 56981 27537 30374
52782 26039 20634 53982 26515 88709 63579 25561 77999 31313
44508 81114
=
TTCC  72125 47138 70837 64956 25060 50043 61557 25532 88999
77999 31313 44508 81115
=
TTCC  72121 47158 51515 10144
=
TTCC  72125 47169 70842 61757 24050 50051 61558 25539 88624
63357 27049 77999 31313 44508 81119
=
NNNN
ZCZC
UHMS01 WMKK 221200
PPCC  72128 48601
55270 32010 25509
77999=
PPCC  72128 48615
55270 31008 23515
77999=
PPCC  72128 48650
55370 30507 30511 15006 55120 09549
77149 09069 41511=
PPCC  72128 48657
55370 32004 25514 11015 55120 10546
77999=
NNNN
ZCZC
UHMS02 WMKK 221200
PPCC  72128 96413
55370 18004 19011 10517 55120 09555
77168 09567 410//=
PPCC ///// 96441 NIL=
PPCC  72128 96471
55370 21011 17007 11506
77999=
PPCC  72128 96481
55370 19007 20004 26004 55120 10528
77146 09038 404//=
NNNN
ZCZC
ULMS01 WMKK 221200
TTCC  72125 48601
70868 81763 32010 50063 70172 25509
88969 81159 22501
77999
31313 41708 81140=
TTCC  72125 48615
70868 79560 31008 50063 69570 23515
88954 81759 11506
77999
31313 41708 81132=
TTCC  72122 48650
70867 77960 30507 50063 69963 30511 30371 58365 15006
20625 54569 09549
88936 82759 08011
77149 09069 41511
31313 41708 81134=
TTCC  72122 48657
70868 773// 32004 50064 697// 25514 30371 597// 11015
20627 537// 10546
88948 82559 05507
77999
31313 41708 81134=
NNNN
ZCZC
ULMS02 WMKK 221200
TTCC  72122 96413
70865 799// 18004 50064 675// 19011 30371 613// 10517
20623 567// 09555
88854 86358 15510
77168 09567 410//
31313 41708 81135=
TTCC ///// 96441 NIL=
TTCC  72123 96471
70866 755// 21011 50063 675// 17007 30372 647// 11506
88821 85763 15016
77999
31313 41708 81132=
TTCC  72122 96481
70867 795// 19007 50065 669// 20004 30374 643// 26004
20625 563// 10528
88999
77146 09038 404//
31313 41708 81131=
 --2212--2001--  geschrieben : 22. 1.2020 um 14 Uhr  3 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHID01 WIIX 221200
PPCC 72128 96011 44370 27510 17003 11511 77999=
PPCC 72128 96035 55370 30013 31006 18007 55120 09548 77999=
PPCC 72128 96147 44370 17006 21010 08521 44120 10059 77155 09067
40510=
PPCC 72121 96163 NIL=
PPCC 72128 96237 55170 17009 77999=
PPCC 72128 96645 44370 17014 21012 16521 77999=
PPCC 72121 96749 NIL=
PPCC 72128 96805 44370 16023 14014 14030 77271 10561 45815=
PPCC 72128 96935 55270 16021 11502 77999=
PPCC 72128 97014 55370 20506 22508 22513 55120 09052 72699 09072=
PPCC 72128 97072 55370 25016 22508 17028 77999=
PPCC 72128 97180 55170 21513 77999=
PPCC 72128 97372 55270 13019 07526 77999=
PPCC 72128 97502 44370 25531 34509 22016 44120 09061 77150 09080
41010=
PPCC 72128 97560 55370 25533 11010 24021 55120 09058 62790 09071=
PPCC 72128 97724 55370 23012 12010 18520 55120 09062 62669 08071=
PPCC 72128 97980 55370 17514 07019 12021 55120 08554 62909 09564=
NNNN
ZCZC
ULID01 WIIX 221200
TTCC 72123 96011 70867 82360 27510 50060 75161 17003 30370 58980
11511 88785 83160 34514 77999=
TTCC 72122 96035 70866 811// 30013 50060 739// 31006 30369 577//
18007 20624 559// 09548 88969 811// 03511 77999=
TTCC 72122 96147 70867 78560 17006 50067 63168 21010 30373 62379
08521 20627 55181 10059 88375 72574 07517 77155 09067 40510 31313
47708 81134=
TTCC 7212/ 96163 88999 77999=
TTCC 72127 96237 70865 807// 17009 88999 77999=
TTCC 72127 96253 70867 765// 21015 88925 843// 04528 77999=
TTCC 72127 96509 70868 78364 22512 88999 77999=
TTCC 72123 96581 70863 797// 17506 50064 675// 21011 30369 633//
13516 88837 879// 15011 88428 723// 11013 77999=
TTCC 7212/ 96633 NIL=
TTCC 72123 96645 70865 76961 17014 50063 68365 21012 30371 66578
16521 88865 85562 13504 77999=
TTCC 72122 96685 70868 787// 18523 50065 709// 19011 30373 645//
15031 20626 557// 08554 88932 839// 08014 88760 845// 24517 77142
10071 31313 73508 81131=
TTCC 7212/ 96749 88999 77999=
TTCC 72123 96805 70867 81364 16023 50065 67569 14014 30374 65978
14030 88935 83163 02017 88749 84964 24524 77271 10561 45815 31313
47708 81132=
TTCC 72125 96935 70864 815// 16021 50062 703// 11502 88899 863//
06510 77999=
TTCC 72122 97014 70868 775// 20506 50063 729// 22508 30373 623//
22513 20622 603// 09052 88881 851// 12022 77177 09072 31313 73508
81129=
TTCC 72123 97072 70867 811// 25016 50064 729// 22508 30371 629//
17028 88999 77999=
TTCC 72127 97180 70868 787// 21513 88999 77999=
TTCC 72125 97372 70868 771// 13019 50065 705// 07526 88991 863//
11508 77999=
TTCC 7212/ 97430 NIL=
TTCC 72122 97560 70868 773// 25533 50063 705// 11010 30375 635//
24021 20625 553// 09058 88888 869// 03501 77155 09071 31313 73508
81129=
TTCC 72122 97724 70866 765// 23012 50062 695// 12010 30372 657//
18520 20623 561// 09062 88844 883// 12026 77186 08071 31313 73508
81129=
TTCC 72127 97900 70868 789// 13006 88944 859// 08022 77999=
NNNN
ZCZC
ULBZ04 SBBR 221200 RRA
TTCC 72123 83899 70874 75368 11530 50074 62980 07539
30393 54583 08528 20655 ///// 88773 75968 14021 77999 31313
41408 81130=
NNNN
ZCZC
ULAU05 AMMC 221200 RRA
TTCC 7211/ 94866 70862 ///// 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 221200
TTCC 72112 89625
70838 40590 28516 50067 39392 28015 30419 36793 30008
20699 37192 35504
88999
77999
31313 42308 81100=
TTCC 72113 89662
70844 42191 23517 50073 40391 27013 30422 39791 25008
20701 /////
88999
77999
31313 42308 81102=
NNNN
ZCZC
ULIR01 OIII 221200
TTCC 22121 40706 NIL=
TTCC 22121 40745 NIL=
TTCC 7211/ 40754
88999
77999
31313 47708 81129=
TTCC 22121 40766 NIL=
TTCC 22121 40800 NIL=
TTCC 72112 40809
70836 65978 28050 50041 61379 26546 30359 57980 25521 20617
53781 27529
88689 66777 28052
77999
31313 47708 81127=
TTCC 72125 40811
70842 61979 28537 50049 60579 29022
88647 65178 28020
77999
31313 47708 81135=
TTCC 72122 40841
70841 67766 27048 50047 66578 26016 30363 58580 27518 20622
50382 26530
88494 66977 26519
77999
31313 47708 81213=
TTCC 22121 40848 NIL=
TTCC 22121 40875 NIL=
 --2212--2001--  geschrieben : 22. 1.2020 um 14 Uhr  9 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHNV01 NVVV 221200
NIL=
NNNN
ZCZC
ULNV01 NVVV 221200
NIL=
NNNN
ZCZC
ULJP01 RJTD 221200
TTCC 72123 47401
70816 479// 25051 50034 539// 26041 30366 475// 23529
88574 541// 26064
77999
31313 73508 81130=
TTCC 72127 47412
70820 543// 25578
88999
77999
31313 73508 81130=
TTCC 72121 47418
70824 521// 25558 50041 537// 27523 30370 537// 24017 20633 497//
25517 10089 465// 27010
88217 525// 22514
77999
31313 74208 81132=
TTCC 72121 47580
70830 579// 25547 50044 499// 26043 30373 525// 25517 20635 513//
27008 10088 463// 22506
88415 543// 26539
77999
31313 72208 81130=
TTCC 72122 47582
70829 581// 27056 50043 581// 25033 30370 547// 27019 20633 517//
28010
88874 619// 27086 88515 577// 24033
77999
31313 73508 81130=
TTCC 72127 47600
70838 605// 28060
88885 635// 26580
77999
31313 74208 81132=
TTCC 72123 47646
70843 631// 27545 50052 575// 21521 30376 567// 21004
88997 643// 26591
77999
31313 73508 81130=
TTCC 72122 47678
70850 655// 27068 50057 619// 24517 30377 571// 21010 20636 529//
03008
88980 697// 26087
77999
31313 73508 81131=
TTCC 72127 47741
70842 637// 26062
88755 663// 25058
77999
31313 74208 81132=
TTCC 72121 47778
70849 637// 27058 50055 563// 23021 30376 569// 00000 20636 545//
29508 10087 449// 20512
88596 681// 24027 88443 591// 21517
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 221200 RRA
TTCC 72127 47807
70847 651// 24552
88999
77999
31313 73508 81130=
TTCC 72122 47827
70851 659// 24060 50056 621// 24014 30378 557// 32504 20636 537//
02010
88999
77999
31313 73508 81130=
TTCC 7212/ 47909
88999
77999
31313 73508 81131=
TTCC 72125 47918
70862 755// 25541 50063 635// 31512
88885 777// 24564
77999
31313 73508 81131=
TTCC 72121 47945
70861 757// 23535 50061 653// 12002 30376 579// 34004 20635 531//
31506 10088 441// 18504
88937 797// 25568
77999
31313 73508 81131=
TTCC 72122 47971
70863 767// 25033 50061 679// 24016 30379 593// 07508 20638 521//
34010
88887 785// 25049
77999
31313 73508 81130=
TTCC 72122 47991
70865 793// 21523 50061 689// 27510 30376 567// 28004 20635 535//
31010
88945 807// 25543
77999
31313 73508 81130=
NNNN
ZCZC
ULAK02 KWBC 221200 RRB
TTCC 72121 70133 70808 46188 24050 50032 46588 23050 30368 49786
24554 20632 49387 25056 10080 53584 26554 88237 51785 24554 77046
27074 414// 77114 26068 41016 77336 24066 41622 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 221200 RRC
TTCC 72122 80001 70865 77350 24010 50063 68564 27514 30376 58972
08017 20640 49978 10026 88869 82545 29514 77999 31313 41708
81119=
NNNN
ZCZC
ULPA01 KWBC 221200 RRB
TTCC 72121 91285 70865 79165 33005 50062 66773 13505 30379 585//
20508 20636 553// 33013 10091 461// 01001 88889 80765 32029 77999
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 221200 RRB
TTCC 72121 91376 70867 82157 23012 50063 65762 04019 30377 56373
25514 20633 58580 10036 10085 48984 09068 07323 40187 10099 88999
77070 10100 41517 31313 58208 81118=
NNNN
ZCZC
ULUS07 KWBC 221200 RRC
TTCC 72121 74794 70850 673// 29542 50054 643// 26020 30371 565//
27025 20631 561// 25034 10082 477// 27533 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 221200 RRB
TTCC 72120 72393 70856 64172 33025 50061 65573 35515 30375 60179
03515 20631 55383 08016 10079 51187 36012 07314 45591 33015 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 221200 RRC
TTCC 72121 72694 70848 58974 28522 50059 58772 05007 30383 56773
04018 20639 57171 02524 10086 47773 06022 88999 77999 31313 58208
81140=
 --2212--2001--  geschrieben : 22. 1.2020 um 14 Uhr 12 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULCH02 SCSC 221200 RRA
TTCC 72121 85442
70873 79761 09032 50068 70572 10036 30384 58985 07032
20642 50388 09552 10108 41591 08552
88999
77083 09070 42208 77428 08560 42633
31313 44108 81155=
 --2212--2001--  geschrieben : 22. 1.2020 um 14 Uhr 18 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULGL07 EKMI 221200
TTCC 72111 04220
70715 72565 22533 50910 76762 24528 30203 78563 23517
20436 74967 27018 10849 64175 33030
88577 75963 23028
77999
31313 44108 81104=
0000000000
 --2212--2001--  geschrieben : 22. 1.2020 um 14 Uhr 25 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULAA10 RUML 221200
NIL
 --2212--2001--  geschrieben : 22. 1.2020 um 14 Uhr 40 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULRA01 RUNW 221200
TTCC 2212/ 20046 NIL=
TTCC 2212/ 20292 NIL=
TTCC 22129 20674 NIL=
TTCC 2212/ 23078 NIL=
TTCC 22125 23330 70709 75947 27521 50901 79748 27526 88999 77999=
TTCC 2212/ 23472 NIL=
NNNN
ZCZC
ULRA03 RUNW 221200
TTCC 22125 28225 70753 63959 28536 50959 66360 28042 88999 77408
28058=
TTCC 22122 28275 70740 67557 28537 50942 69157 28044 30247 69958
27061 20488 68958 27074 88999 66139 26581=
TTCC 22125 28445 70755 62957 28033 50960 66757 28544 88999 66484
28044=
TTCC 22127 28661 70758 62557 28033 88999 66505 28041=
TTCC 22121 28695 70766 62163 28027 50973 63763 27536 30286 63764
27548 20536 60764 27557 10965 61365 26571 88999 66087 27075=
TTCC 22122 28722 70769 61960 28532 50978 61562 28538 30293 63962
28049 20540 66763 27068 88999 66132 26577=
TTCC 22122 29231 70735 69161 28033 50938 69961 27044 30243 68561
27063 20487 65362 27077 88999 66180 26582=
TTCC 22122 29263 70734 65758 28536 50938 66959 27552 30249 63560
26569 20503 58961 26079 88999 66188 26084=
TTCC 2212/ 29282 70/// ///// 88999 77915 29031=
NNNN
ZCZC
ULRA04 RUNW 221200
TTCC 22123 29572 70743 63758 27539 50950 62959 27550 30266 58560
27059 88999 77334 27060=
TTCC 22121 29612 70758 64156 27530 50963 63556 27544 30277 62556
27561 20528 62557 27072 10963 54157 26081 88999 66085 26083=
TTCC 22122 29634 70757 63740 27535 50963 63542 28047 30278 62345
27053 20529 61747 26056 88999 66158 26061=
TTCC 22125 29698 NIL=
TTCC 22125 29839 70758 62156 27038 50966 61956 27542 88999 77402
26045=
TTCC 22123 29862 70756 61357 28041 50965 60158 27550 30286 58559
26557 88999 66295 26558=
TTCC 22127 30230 70729 61956 27042 88999 66692 27043=
TTCC 22122 30309 70743 60961 27539 50953 58361 28046 30278 54763
26061 20540 51165 26061 88999 77141 25568=
TTCC 22128 30715 NIL=
TTCC 22128 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 221200
TTCC 2212/ 23884 NIL=
TTCC 22129 23921 NIL=
TTCC 22123 23933 70732 70160 28035 50932 72760 28044 30230 74160
28057 20468 70160 88999 66251 27559=
TTCC 22125 23955 NIL=
TTCC 22129 24507 NIL=
TTCC 22127 24908 70717 65959 29037 88999 77707 29538=
NNNN
ZCZC
ULGL08 EKMI 221200
TTCC 72111 04270
70755 72164 22079 50950 78560 22595 30238 79960 23095
20466 81960 23581 10869 66371 24077
88432 81159 22599
77355 23111 41415 77070 23095 450// 77124 23595 41811
31313 44108 81103=
 --2212--2001--  geschrieben : 22. 1.2020 um 14 Uhr 47 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULRS01 RUMS 221200
TTCC 22129 20744 NIL=
TTCC 22122 22008 70723 74960 31537 50917 77560 31046 30206 81159
31045 20436 76761 30045 88685 75560 31538 77394 31049=
TTCC 22123 22217 70733 71962 31043 50929 75562 31052 30222 76962
29555 88768 71562 31540 66226 29564=
TTCC 22127 22271 70710 73543 30526 88999 77587 30531=
TTCC 2212/ 22522 88999 66943 31542=
TTCC 22125 22543 70726 71560 30043 50923 74360 30049 88709 71960
30043 66341 29054=
TTCC 22122 22820 70772 61762 31045 50978 65562 31046 30285 71362
29560 20523 74362 30060 88294 71962 29563 77283 29566=
TTCC 22125 22845 70753 63960 29545 50956 70760 30044 30253 /////
88999 66369 29062=
TTCC 22127 23205 70707 77144 29019 88999 77999=
TTCC 22125 23415 70715 74150 29026 50909 77956 29030 88999 66384
29037=
TTCC 22122 23802 70734 69358 28039 50933 73758 29045 30229 78158
28562 20464 72758 28064 88778 68358 29037 88454 75758 28547 88166
79158 28068 66112 27579=
NNNN
ZCZC
ULRS03 RUMS 221200
TTCC 22122 27707 70788 62169 31030 50998 61171 29531 30313 66172
29544 20560 61573 28550 88755 61368 31030 88529 61570 29531 88304
65972 29543 77114 28058=
TTCC 22123 27730 70790 60968 30029 50000 59969 29540 30317 62969
28551 88720 61168 30028 77262 29552=
TTCC 22121 27962 70792 59367 29527 50003 57968 30034 30324 58370
29038 20577 60770 27549 10006 58971 27563 88755 59967 29027 88328
60969 29034 88171 64570 28051 88134 64370 27557 77063 27068=
TTCC 22121 27995 70788 58366 30028 50000 60966 28530 30318 58568
28039 20572 60768 28048 10000 59769 27063 88883 61164 28526 88496
61366 28530 88333 62966 29037 88151 66568 28050 77080 28565=
TTCC 22123 34009 70805 56360 31020 50018 56961 29530 30340 58561
29537 88999 77279 28539=
TTCC 22123 34122 NIL=
TTCC 22122 34172 70803 52767 29527 50018 54368 29031 30345 54570
27547 20604 55770 27550 88777 56766 30027 88569 56167 29529 66170
26555=
TTCC 22122 34247 70797 55366 29526 50010 57767 29531 30333 61968
28035 20586 58570 28041 88308 62368 28035 77235 28544=
NNNN
ZCZC
ULRS04 RUMS 221200
TTCC 22128 34467 NIL=
TTCC 2212/ 34731 NIL=
TTCC 22125 34858 NIL=
TTCC 22121 34882 70806 55164 28519 50020 55766 29520 30344 55768
27520 20602 57170 28025 10042 52772 27035 88999 77100 27035=
TTCC 22123 35121 70790 56966 29030 50003 57767 29531 30325 56968
28041 88999 66243 27552=
TTCC 22122 37011 70824 54966 30515 50038 57567 31018 30363 56368
30016 20620 55568 27513 88999 77999=
TTCC 22121 37055 70819 55766 29015 50032 55568 30521 30358 55171
30516 20614 57972 26516 10057 53973 28517 88999 77999=
TTCC 22122 37259 70831 53163 29020 50048 51965 28517 30378 52568
29017 20641 54170 28015 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 221200
TTCC 22122 26075 70796 57367 30539 50006 59768 29038 30322 62968
29053 20569 65768 30564 88999 77201 30069=
TTCC 22121 26298 70784 60768 30539 50993 61968 30544 30305 67168
29051 20549 68768 28064 10966 64969 28085 88873 60368 30034 88426
64768 29545 88180 72168 28566 66091 28086=
TTCC 22122 26477 70793 62164 30038 50001 58964 30042 30317 66364
28550 20562 68364 29064 88765 62564 30037 88430 61764 29542 88294
67164 29051 88202 68364 28564 66141 27575=
TTCC 2212/ 26702 NIL=
TTCC 22122 26781 70795 56164 31029 50006 60963 29535 30323 64163
29044 20570 65563 29059 88741 61363 31029 88604 60163 31529 88290
65363 29044 77138 28564=
TTCC 22122 27038 70770 62764 29538 50976 64964 29546 30285 70563
28056 20524 72762 28063 88667 64763 29540 88303 70363 28556 77148
28077=
TTCC 22123 27199 70756 62162 29042 50962 66562 28542 30267 72162
28064 88934 62762 29032 88392 71362 29055 77261 27568=
TTCC 22123 27459 70770 59769 29542 50977 65568 29550 30290 62969
29053 88839 63568 29532 88556 65568 29547 77324 29054=
TTCC 22122 27594 70776 61768 29531 50985 59569 29036 30299 65169
28047 20548 61169 28562 88648 63168 29533 66106 28077=
TTCC 22122 27713 70789 59569 30533 50999 63170 29537 30312 64370
29053 20558 68970 29064 88971 59370 30036 88378 66369 29043 77158
28069=
NNNN
ZCZC
ULRA01 RUHB 221200
TTCC 2212/ 21432 NIL=
TTCC 2212/ 21824 70690 73737 88999 77999=
TTCC 22129 21946 NIL=
TTCC 2212/ 24122 NIL=
TTCC 22127 24266 70693 69931 21522 88999 77999=
TTCC 22127 24343 70699 70333 23510 88999 77999=
TTCC 2212/ 24641 NIL=
TTCC 22129 24688 NIL=
TTCC 22125 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 221200
PPCC 72128 98223 55370 28526 27009 11011 55120 04014
77999=
PPCC 22128 98233 44370 29011 19006 11005 77999=
PPCC 2212/ 98327 NIL=
PPCC 22127 98328 44370 29009 18506 09005 77999=
PPCC 2212/ 98433 NIL=
PPCC 72128 98444 44370 15512 25006 06515 77999=
PPCC 2212/ 98558 NIL=
PPCC 22128 98618 44370 24006 24502 09507 77999=
PPCC 72128 98646 44370 12513 21518 14507 44120 08041
77999=
PPCC 2212/ 98747 NIL=
PPCC 2212/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 221200
TTCC 72122 98223 70869 77362 28526 50069 64563 27009
30382 59564 11011 20641 54168 04014 88797 80161 23520
77999 31313 41808 81132=
TTCC 22123 98233 70866 75759 29011 50065 67166 19006
30377 59777 11005 88999 77999 31313 51108 81146=
TTCC 2212/ 98327 NIL=
TTCC 22123 98328 70866 76758 29009 50064 68764 18506
30375 61376 09005 88999 77999 31313 51108 81156=
TTCC 2212/ 98433 NIL=
TTCC 72123 98444 70869 76563 15512 50066 67374 25006
30377 61579 06515 88927 83757 21511 77999 31313 44108
81205=
TTCC 2212/ 98558 NIL=
TTCC 22123 98618 70868 77957 24006 50067 68165 24502
30376 62974 09507 88999 77999 31313 51108 81146=
TTCC 72122 98646 70868 77163 12513 50064 68973 21518
30374 62379 14507 20627 54383 08041 88937 83358 19512
77999 31313 44108 81135=
TTCC 2212/ 98747 NIL=
TTCC 2212/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 221200
TTCC 22123 24947 70708 62958 26537 50919 57559 26048 30248 50562
25060 88999 77270 24065=
TTCC 22123 24959 70710 60758 24032 50920 56760 24042 30252 46963
23568 88999 66292 23571=
TTCC 22125 25123 70745 52357 21048 50964 48160 20556 88999 66340
22063=
TTCC 22123 25403 70734 53763 21042 50953 47966 21058 30292 45571
21549 88999 77470 21060=
TTCC 22122 25428 70759 46362 21543 50983 48367 21548 30321 44771
21544 20588 47173 22548 88260 50971 22050 77232 22050=
TTCC 22127 25703 70750 48556 22039 88999 66559 21545=
TTCC 22123 25913 70758 46763 22038 50983 44566 22039 30323 46968
23035 88999 77491 22040=
NNNN
ZCZC
ULRA03 RUHB 221200
TTCC 22125 30054 70717 61158 26530 50925 65558 29023 88999 77509
26532=
TTCC 22122 30372 70730 59958 26545 50944 51359 26559 30283 48165
25053 20550 47167 25062 88999 77194 25063=
TTCC 22122 30557 70751 53161 27037 50966 55762 26548 30300 44566
25549 20567 51168 25051 88229 50768 24548 77360 26557=
TTCC 22122 30635 70755 55563 27040 50969 55165 26051 30300 51368
26046 20564 53170 25038 88999 77398 26553=
TTCC 22125 30673 NIL=
TTCC 22121 30758 NIL=
TTCC 22125 30935 70773 50960 26537 50988 56761 27036 88999 77783
27541=
TTCC 22121 30965 70764 54759 26541 50981 49960 27043 30315 51363
25538 20580 47364 25534 10028 53165 23537 88278 52562 25039 88152
53764 25032 77646 25547=
NNNN
ZCZC
ULRA04 RUHB 221200
TTCC 22122 31004 70723 60357 25535 50935 55159 25544 30268 47763
25059 20539 41168 23559 88999 77240 23566 41307=
TTCC 22122 31088 70750 48961 23542 50974 43963 23545 30315 44965
23048 20586 45166 22545 88406 46364 23044 77338 23550=
TTCC 22123 31168 70758 48964 25041 50982 44968 24545 30324 45771
24038 88999 77492 24545=
TTCC 22125 31300 NIL=
TTCC 22123 31369 70777 46364 26035 50000 46567 24535 30340 43971
22032 88999 77437 24541=
TTCC 22123 31510 70781 48365 26040 50002 48968 25037 30336 51170
25536 88320 52370 24537 77723 26042=
TTCC 22124 31538 NIL=
TTCC 22120 31736 NIL=
TTCC 22120 31770 NIL=
TTCC 22123 31873 70794 51567 26038 50013 52169 25031 30/// /////
///// 88999 77982 26043=
TTCC 22121 31977 70814 52762 26038 50030 54763 26027 30359 53764
25021 20621 52964 26517 10071 45366 24011 88143 55764 25008 77977
26548=
NNNN
ZCZC
ULRA05 RUHB 221200
TTCC 22122 32061 70799 44969 24025 50020 47971 25027 30358 48772
23024 20625 49772 23017 88576 52970 25533 88304 48972 23025 77595
25535=
TTCC 22122 32098 70805 47770 25531 50027 49371 24523 30363 49173
24524 20630 51173 23513 88466 51971 24026 88329 49373 25025 77984
26039=
TTCC 22125 32150 70809 50363 26032 50028 51766 25028 30361 51567
88999 77978 26537=
TTCC 22122 32215 70804 46569 26525 50028 46371 24019 30365 47173
24022 20632 50972 19510 88579 47970 24022 88201 50972 19510 77999=
TTCC 22122 32389 70790 44568 23025 50016 44370 23029 30357 45572
21523 20627 46173 22522 10086 46974 88999 77999=
TTCC 22122 32477 70795 44570 22521 50019 48571 22523 30358 43774
21519 20626 48974 22521 88640 47571 23524 88263 47974 20021 77873
24033=
TTCC 22122 32540 70790 43763 23022 50012 47363 23524 30351 49964
22017 20616 49164 21517 88608 50763 22525 88288 51563 22017 77999=
TTCC 22123 32618 70796 45320 22522 50020 47519 22521 30358 47320
22517 88728 45520 22022 77999=
0000000000
 --2212--2001--  geschrieben : 22. 1.2020 um 15 Uhr  3 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULGL05 EKMI 221200
TTCC 72111 04339
70755 76963 24592 50946 82559 24092 30226 85556 25602
20450 83759 25081 10848 71974 26557
88342 87950 25604
77358 25109 41609 77085 24578 43217 77065 25578 43107
31313 44108 81107=
NNNN
ZCZC
ULME01 FAME 221200
TTCC 72123 68994
70846 52583 20023 50064 51184 21507 30400 44386 08005
88999
77999
31313 49908 81133=
 --2212--2001--  geschrieben : 22. 1.2020 um 15 Uhr 38 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULGL06 EKMI 221200
TTCC 72111 04360 70750 73376 22091 50943 79574 22599
30234 82373 22579 20460 81773 23085 10864 57980 25059
88567 78574 22609 88268 84173 22586 88079 65778 24524
77566 22609 41709 31313 47708 81106 =
 --2212--2001--  geschrieben : 22. 1.2020 um 15 Uhr 51 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULPA01 RJTD 221200
TTCC 72121 91165
70865 78159 30505 50063 66368 00000 30378 59977 20507 20635 55182
29012 10090 44391 25016
88999
77999
31313 51108 81104
51515 10182=
TTCC 72121 91285
70865 79165 33005 50062 66773 13505 30379 585// 20508 20636 553//
33013 10091 461// 01001
88889 80765 32029
77999
31313 58208 81102=
TTCC 72121 91348
70868 82359 08508 50064 69568 35018 30375 59381 18008 20629 56982
08537 10083 45385 09071
88836 84358 28008
77062 10089 410//
31313 58208 81102=
TTCC 72121 91376
70867 82157 23012 50063 65762 04019 30377 56373 25514 20633 58580
10036 10085 48984 09068
88999
77070 10100 41517
31313 58208 81118=
TTCC 72120 91408
70868 75758
88397 68966 01012
77999
31313 51108 81103=
TTCC 72121 91413
70869 74563 22504 50066 66166 29514 30376 62977 09505 20629 56382
09542 10090 39387 09063
88812 86958 09524
77087 08567 40608
31313 58208 81103=
TTCC 2212/ 91217 NIL=
TTCC 2212/ 91275 NIL=
TTCC 2212/ 91334 NIL=
TTCC 2212/ 91366 NIL=
 --2212--2001--  geschrieben : 22. 1.2020 um 16 Uhr  2 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULFA01 EKMI 221200
TTCC 72111 06011
70811 68363 27568 50012 71563 27069 30310 78962 27093
20540 79561 27141 10936 74762 26688
88971 71361 29053 88533 71762 27073
77093 26194 42317
31313 40708 81103=
 --2212--2001--  geschrieben : 22. 1.2020 um 16 Uhr 11 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULPA02 KWBC 221200 RRC
TTCC 72121 91348 70868 82359 08508 50064 69568 35018 30375 59381
18008 20629 56982 08537 10083 45385 09071 88836 84358 28008 77062
10089 410// 31313 58208 81102=
TTCC 72121 91376 70867 82157 23012 50063 65762 04019 30377 56373
25514 20633 58580 10036 10085 48984 09068 88999 77070 10100 41517
31313 58208 81118=
TTCC 72120 91408 70868 75758 88397 68966 01012 77999 31313 51108
81103=
 --2212--2001--  geschrieben : 22. 1.2020 um 16 Uhr 42 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULGL04 EKMI 221200
TTCC 72111 04320
70722 78960 25571 50911 82158 26562 30195 85157 26556
20420 78763 28540 10823 69179 28529
88588 81758 26074
77999
31313 44108 81106=
 --2212--2001--  geschrieben : 22. 1.2020 um 18 Uhr  6 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULDL78 ETGT 221700 COR
TTCC 22175 10954
70838 58181 31012 50049 57383 31014 30371 /////
88999
77999
31313 42308 81645=
 --2212--2001--  geschrieben : 22. 1.2020 um 19 Uhr  7 (UTC)     JULIAN:   22 
NNNN
ZCZC
ULAK40 KBWL 221700
TTCC 72173 70165
70804 46388 23559 50024 50586 25565 30359 50986 26068
88640 50186 24562
77334 26599 44126
31313 42308 81728=
 --2212--2001--  geschrieben : 22. 1.2020 um 22 Uhr 11 (UTC)     JULIAN:   22 
NNNN
ZCZC
UHEG02 HECA 221200
PPCC 72138 62306 44370 31034 30011 19009 44120 22516
77999 =
NNNN
 --2212--2001--  geschrieben : 23. 1.2020 um  3 Uhr 16 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULRA04 RUHB 221200 CCA
TTCC 22123 31168 70758 48964 25041 50982 44968 24544 30324 45771
24038 88999 77492 24545=
