 --2312--2001--  geschrieben : 23. 1.2020 um 11 Uhr 45 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAH10 OAKB 231200
TTCC 7311/ 40948 NIL=
NNNN
ZCZC
UHAH10 OAKB 231200
PPCC 73118 40948 NIL=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr  0 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULBD01 WBSB 231200
TTCC 73121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 231200
PPCC  73121 96315 NIL=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 13 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAA01 KWBC 231200
TTCC 7312/ 89009 NIL=
TTCC 7312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 231200
TTCC 7312/ 61641 NIL=
TTCC 7312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 231200
TTCC 7312/ 70026 NIL=
TTCC 7312/ 70200 NIL=
TTCC 7312/ 70219 NIL=
TTCC 7312/ 70231 NIL=
TTCC 7312/ 70273 NIL=
TTCC 7312/ 70274 NIL=
TTCC 7312/ 70350 NIL=
TTCC 7312/ 70361 NIL=
TTCC 7312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 231200
TTCC 7312/ 70086 NIL=
TTCC 7312/ 70133 NIL=
TTCC 7312/ 70174 NIL=
TTCC 7312/ 70194 NIL=
TTCC 7312/ 70222 NIL=
TTCC 7312/ 70261 NIL=
TTCC 7312/ 70292 NIL=
TTCC 7312/ 70308 NIL=
TTCC 7312/ 70316 NIL=
TTCC 7312/ 70326 NIL=
TTCC 7312/ 70414 NIL=
TTCC 7312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 231200
TTCC 7312/ 78016 NIL=
TTCC 7312/ 78367 NIL=
TTCC 7312/ 78526 NIL=
TTCC 7312/ 78583 NIL=
TTCC 7312/ 78806 NIL=
TTCC 7312/ 78807 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 231200
TTCC 7312/ 78384 NIL=
TTCC 7312/ 78397 NIL=
TTCC 7312/ 78486 NIL=
TTCC 7312/ 78720 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78897 NIL=
TTCC 7312/ 78954 NIL=
TTCC 7312/ 78988 NIL=
TTCC 7312/ 80001 NIL=
TTCC 7312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 231200
TTCC 7312/ 78641 NIL=
TTCC 7312/ 78762 NIL=
TTCC 7312/ 78808 NIL=
TTCC 7312/ 78861 NIL=
TTCC 7312/ 78866 NIL=
TTCC 7312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 231200
TTCC 7312/ 76151 NIL=
TTCC 7312/ 76225 NIL=
TTCC 7312/ 76256 NIL=
TTCC 7312/ 76382 NIL=
TTCC 7312/ 76394 NIL=
TTCC 7312/ 76405 NIL=
TTCC 7312/ 76458 NIL=
TTCC 7312/ 76525 NIL=
TTCC 7312/ 76526 NIL=
TTCC 7312/ 76595 NIL=
TTCC 7312/ 76612 NIL=
TTCC 7312/ 76644 NIL=
TTCC 7312/ 76654 NIL=
TTCC 7312/ 76679 NIL=
TTCC 7312/ 76692 NIL=
TTCC 7312/ 76723 NIL=
TTCC 7312/ 76805 NIL=
0000000000
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 17 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULPA01 KWBC 231200
TTCC 7312/ 91066 NIL=
TTCC 7312/ 91165 NIL=
TTCC 7312/ 91212 NIL=
TTCC 7312/ 91217 NIL=
TTCC 7312/ 91275 NIL=
TTCC 7312/ 91285 NIL=
TTCC 73127 91765 70868 76158 07018 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 231200
TTCC 7312/ 91334 NIL=
TTCC 7312/ 91348 NIL=
TTCC 7312/ 91366 NIL=
TTCC 7312/ 91376 NIL=
TTCC 7312/ 91408 NIL=
TTCC 7312/ 91413 NIL=
TTCC 7312/ 91532 NIL=
TTCC 7312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 231200
TTCC 7312/ 72215 NIL=
TTCC 7312/ 72327 NIL=
TTCC 7312/ 72403 NIL=
TTCC 7312/ 72440 NIL=
TTCC 7312/ 72476 NIL=
TTCC 7312/ 72501 NIL=
TTCC 7312/ 72518 NIL=
TTCC 7312/ 72520 NIL=
TTCC 7312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 231200
TTCC 7312/ 72202 NIL=
TTCC 7312/ 72208 NIL=
TTCC 7312/ 72214 NIL=
TTCC 7312/ 72230 NIL=
TTCC 7312/ 72233 NIL=
TTCC 7312/ 72250 NIL=
TTCC 7312/ 72270 NIL=
TTCC 7312/ 72305 NIL=
TTCC 7312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 231200
TTCC 7312/ 72206 NIL=
TTCC 7312/ 72210 NIL=
TTCC 7312/ 72235 NIL=
TTCC 7312/ 72240 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72251 NIL=
TTCC 7312/ 72255 NIL=
TTCC 7312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 231200
TTCC 7312/ 72317 NIL=
TTCC 7312/ 72318 NIL=
TTCC 7312/ 72340 NIL=
TTCC 7312/ 72357 NIL=
TTCC 7312/ 72363 NIL=
TTCC 7312/ 72365 NIL=
TTCC 7312/ 72376 NIL=
TTCC 7312/ 72451 NIL=
TTCC 7312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 231200
TTCC 7312/ 69992 NIL=
TTCC 7312/ 72493 NIL=
TTCC 7312/ 72645 NIL=
TTCC 7312/ 72649 NIL=
TTCC 7312/ 72655 NIL=
TTCC 7312/ 72659 NIL=
TTCC 7312/ 72662 NIL=
TTCC 7312/ 72712 NIL=
TTCC 7312/ 72747 NIL=
TTCC 7312/ 72776 NIL=
TTCC 7312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 231200
TTCC 7312/ 72274 NIL=
TTCC 7312/ 72293 NIL=
TTCC 7312/ 72429 NIL=
TTCC 7312/ 72558 NIL=
TTCC 7312/ 72582 NIL=
TTCC 7312/ 72597 NIL=
TTCC 7312/ 72672 NIL=
TTCC 7312/ 72681 NIL=
TTCC 7312/ 72786 NIL=
NNNN
ZCZC
ULUS08 KWBC 231200
TTCC 7312/ 72220 NIL=
TTCC 7312/ 72248 NIL=
TTCC 7312/ 72249 NIL=
TTCC 7312/ 72261 NIL=
TTCC 7312/ 72402 NIL=
TTCC 7312/ 72425 NIL=
TTCC 7312/ 74560 NIL=
NNNN
ZCZC
ULUS07 KWBC 231200
TTCC 7312/ 72201 NIL=
TTCC 7312/ 72634 NIL=
TTCC 7312/ 72734 NIL=
TTCC 7312/ 72768 NIL=
TTCC 7312/ 74002 NIL=
TTCC 7312/ 74455 NIL=
TTCC 7312/ 74494 NIL=
TTCC 7312/ 74794 NIL=
NNNN
ZCZC
ULUS09 KWBC 231200
TTCC 7312/ 72374 NIL=
TTCC 7312/ 72387 NIL=
TTCC 7312/ 72393 NIL=
TTCC 7312/ 72426 NIL=
TTCC 7312/ 72456 NIL=
TTCC 7312/ 72469 NIL=
TTCC 7312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 231200
TTCC 7312/ 72489 NIL=
TTCC 7312/ 72562 NIL=
TTCC 7312/ 72572 NIL=
TTCC 7312/ 72576 NIL=
TTCC 7312/ 72632 NIL=
TTCC 7312/ 72694 NIL=
TTCC 7312/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYQD 231200
TTCC  7312/ 71867 NIL=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 18 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAJ01 UBBB 231200
TTCC 23121 37860 NIL=
NNNN
ZCZC
ULNM01 FYWW 231200
TTCC 73102 68110
70870 76565 07510 50069 67379 06030 30386 54383 08036 20650
49384 08046
88967 82160 29523
77999
31313 49908 81008
NNNN
ZCZC
UHNM01 FYWW 231200
PPCC 73108 68110
55370 07510 06030 08036 55120 08046
77999
NNNN
ZCZC
ULID30 AMMC 231200
NIL
NNNN
ZCZC
UHCG01 FCBB 231200
NIL=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 22 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHAA01 NZCM 231200
PPCC 73128 89664
44270 25513 23508
77999=
NNNN
ZCZC
ULAA01 NZCM 231200
TTCC 73125 89664
70841 39991 25513 50071 38792 23508
88999
77999
31313 42308 81054=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 27 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHMG01 FMMI 231220
PPCC  73118 67083
55270 06016 07038 77999 =
NNNN
ZCZC
ULCE01 FEFF 231200
NIL=
NNNN
ZCZC
UHHV01 DFFD 231200
NIL=
NNNN
ZCZC
ULIL01 BIRK 231200
TTCC 73117 04018
70751 76161 24579 50941 /////
88999
77609 24589 415//
31313 44208 81101=
NNNN
ZCZC
UHCM01 FKKD 231200
NIL=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 28 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAA01 NZSP 231200
TTCC 73122 89009
70837 39392 19502 50067 39192 10504 30419 37392 05502
20699 36992 05505
88999
77999
NNNN
ZCZC
ULSG01 GOOY 231200
TTCC  73113 61660 70866 71112 22533 50067 67305 26015
30380 59718 19507 88944 75501 25561 77911 26065 41130
31313 45408 81033=
TTCC 7312/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 231200
PPCC 7312/ 61600 NIL=
PPCC 7312/ 61641 NIL=
PPCC  73118 61660 55370 22533 26015 19507 77911 26065
41130=
PPCC 7312/ 61687 NIL=
PPCC 7312/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 231200
PPCC  23118 65578
55370 27071 27071 27071 55220 27071 27071
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULCG01 FCBB 231200
NIL=
NNNN
ZCZC
ULIV01 DIAP 231200
TTCC ///// 65548 NIL=
TTCC  23111 65578
70/// ///// 27071 50/// ///// 27071 30/// ///// 27071
20/// ///// 27071 10/// ///// 27071
88999
77999
31313 41708 81108=
NNNN
ZCZC
ULGO01 FOOL 231200
NIL=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 35 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULJD01 OJAM 231200
NIL
NNNN
ZCZC
ULTS01 DTTA 231200
NIL=
NNNN
ZCZC
UHIN02 DEMS 231200
PPCC 7312/ 42182 NIL=
PPCC 7312/ 42314 NIL=
PPCC 7312/ 42339 NIL=
PPCC 7312/ 42361 NIL=
PPCC 7312/ 42369 NIL=
PPCC 7312/ 42379 NIL=
PPCC 7312/ 42410 NIL=
PPCC 7312/ 42591 NIL=
PPCC 7312/ 42623 NIL=
PPCC 7312/ 42647 NIL=
PPCC 7312/ 42667 NIL=
PPCC 7312/ 42724 NIL=
PPCC 7312/ 42809 NIL=
PPCC 7312/ 42867 NIL=
PPCC 7312/ 42971 NIL=
PPCC 7312/ 43003 NIL=
PPCC 7312/ 43014 NIL=
PPCC 7312/ 43041 NIL=
PPCC 7312/ 43128 NIL=
PPCC 7312/ 43150 NIL=
PPCC 7312/ 43185 NIL=
PPCC 7312/ 43279 NIL=
PPCC 7312/ 43295 NIL=
PPCC 7312/ 43311 NIL=
PPCC 7312/ 43333 NIL=
PPCC 7312/ 43346 NIL=
PPCC 7312/ 43369 NIL=
PPCC 7312/ 43371 NIL=
NNNN
ZCZC
ULDL71 ETGT 231200 COR
TTCC 23121 10238
70824 64376 27522 50029 61380 27030 30345 62179 26540
20593 65178 25547 10013 68777 26072
88999
66086 26078 408//
31313 42308 81047=
NNNN
ZCZC
ULIN01 DEMS 231200
TTCC 7312/ 42027 NIL=
TTCC 7312/ 42101 NIL=
TTCC 7312/ 42182 NIL=
TTCC 7312/ 42339 NIL=
TTCC 7312/ 42361 NIL=
TTCC 7312/ 42369 NIL=
TTCC 7312/ 42379 NIL=
TTCC 7312/ 42397 NIL=
TTCC 7312/ 42492 NIL=
TTCC 7312/ 42647 NIL=
TTCC 7312/ 42667 NIL=
TTCC 7312/ 42867 NIL=
TTCC 7312/ 42874 NIL=
TTCC 7312/ 43003 NIL=
TTCC 7312/ 43014 NIL=
TTCC 7312/ 43041 NIL=
TTCC 7312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 231200
TTCC 7312/ 42314 NIL=
TTCC 7312/ 42410 NIL=
TTCC 7312/ 42701 NIL=
TTCC 7312/ 42724 NIL=
TTCC 7312/ 42809 NIL=
TTCC 7312/ 42971 NIL=
TTCC 7312/ 43128 NIL=
TTCC 7312/ 43150 NIL=
TTCC 7312/ 43185 NIL=
TTCC 7312/ 43279 NIL=
TTCC 7312/ 43285 NIL=
TTCC 7312/ 43295 NIL=
TTCC 7312/ 43311 NIL=
TTCC 7312/ 43333 NIL=
TTCC 7312/ 43346 NIL=
TTCC 7312/ 43353 NIL=
TTCC 7312/ 43369 NIL=
TTCC 7312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 231200
PPCC 73118 91680 44370 05518 10033 11031 44120 09553 77141 08061
414//=
NNNN
ZCZC
ULFJ01 NFFN 231200
TTCC 73112 91680 70871 76963 05518 50068 68375 10033 30384 56383
11031 20641 52386 09553 88853 83159 06011 77141 08061 414// 31313
44108 81052=
NNNN
ZCZC
ULNR01 DRRN 231200
NIL=
NNNN
ZCZC
UHNR01 DRRN 231200
NIL=
NNNN
ZCZC
ULCM01 FKKD 231200
TTCC ///// 64870 NIL=
TTCC 73103 64910 70867 74158 36023 50066 67361 16013 30378 60169
22013 88999 77999 31313 41708 81046=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 39 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULZA01 FAPR 231200 CCA
TTCC 73117 68538
70867 73977 12003
88859 72577 27027
77999=
NNNN
ZCZC
UHSB01 VCCC 231200
NIL=
NNNN
ZCZC
ULAA01 KWBC 231200 RRA
TTCC 73122 89009 70837 39392 19502 50067 39192 10504 30419 37392
05502 20699 36992 05505 88999 77999=
TTCC 73125 89664 70841 39991 25513 50071 38792 23508 88999 77999
31313 42308 81054=
NNNN
ZCZC
ULER10 OMAA 231200
TTCC 73122 41217
70856 79562 27070 50053 65982 25015 30368 57985 27518
20628 52387 24017
88752 80362 26070
77999
31313 44108 81101=
NNNN
ZCZC
ULAK02 KWBC 231200 RRA
TTCC 73122 70326 70830 46987 21528 50052 47587 22026 30387 49586
21521 20653 48387 23012 10107 ///// 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULPA01 KWBC 231200 RRA
TTCC 73125 91165 70867 79558 34007 50064 69566 23509 88999 77999
31313 51108 81102=
NNNN
ZCZC
ULPA01 KWBC 231200 CCA
TTCC 73123 91765 70868 76158 07018 50064 69762 11032 30379 57170
10034 88901 85150 07019 77999 31313 58208 81103 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 231200 RRA
TTCC 73125 91348 70869 74558 29517 50064 70558 17007 88845 84546
17011 77999 31313 58208 81105=
NNNN
ZCZC
ULUS03 KWBC 231200 RRA
TTCC 73123 72235 70846 65966 26521 50052 62967 35004 30369 57769
34012 88999 77999 31313 58208 81101=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 44 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULUS06 KWBC 231200 RRA
TTCC 73121 72558 70843 56171 32518 50054 59170 02015 30376 57371
05011 20635 55771 06018 10074 56172 01018 88947 56171 31018 77999
31313 58208 81104=
NNNN
ZCZC
ULMG01 FMMI 231217
TTCC  73115 67083
70/// 793// 06016 50074 681// 07038 88981 825// 32504
77999 31313 45408 81037 =
NNNN
ZCZC
ULDL74 ETGT 231200 COR
TTCC 23121 10771
70830 63377 28017 50038 60780 28521 30357 60581 28024
20609 60581 26035 10039 65777 25553
88999
77057 26567 408//
31313 42308 81045=
NNNN
ZCZC
ULNU01 TNCC 231200
78988 TTCC  73127 78988
70864 77756 31508 88851 84940 21518 77999 31313 41708 81120
=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 48 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULME01 FAME 231200
TTCC 73123 68994
70853 58181 30028 50068 52983 28513 30403 44985 01505
88666 60181 30524
77999
31313 49908 81132=
NNNN
ZCZC
UHSR01 WSSS 231200
PPCC 73128 48698
44370 24514 20014 07017 44220 08052 09567
77068 08581 411//=
NNNN
ZCZC
ULDL73 ETGT 231200 COR
TTCC 23121 10618
70832 62177 28519 50039 63577 27519 30356 62778 28022
20607 60980 25536 10036 64577 25055
88087 66976 25558
77057 26067 404//
31313 42308 81057=
NNNN
ZCZC
ULDL01 EDZW 231200
TTCC 23121 10035
70821 66174 27526 50024 65976 27531 30335 64578 26548
20583 65577 26559 10997 69575 26585
88999
77061 26594 409//
31313 42408 81044=
TTCC 23122 10410
70828 64574 26516 50035 62376 27025 30350 62577 27029
20600 63777 25542 10024 /////
88999
77109 26062 407//
31313 42408 81045=
TTCC 23121 10739
70833 62176 28018 50042 61978 27020 30359 59380 26020
20612 60779 25530 10043 64576 25550
88999
77100 25550 405//
31313 42308 81045=
TTCC 23121 10868
70833 62376 28519 50042 61178 27521 30360 59379 26519
20614 59379 25531 10046 64177 25543
88999
66089 25544 402//
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 231200
TTCC 23122 10184
70817 64974 29025 50022 64176 28029 30335 63377 27548
20584 64177 26556
88999
77186 26563 411//
31313 42308 81045=
TTCC 23121 10548
70829 63775 28017 50036 62177 27524 30353 62977 27526
20605 60378 26539 10032 64776 25560
88304 63177 28026
66086 25562 404//
31313 42308 81045=
NNNN
ZCZC
ULGR01 LGAT 231200
TTCC ///// 16622 NIL=
TTCC 73101 16716
70837 60776 30541 50046 61776 30021 30365 56979 23503
20623 56178 08510 10063 57778 32509
88526 63175 31523
77999
31313 42308 81029=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSR01 WSSS 231200
TTCC 73121 48698
70867 82358 24514 50062 74366 20014 30371 63777 07017
20627 53381 08052 10084 40988 09567
88735 86356 21014 88494 74566 21011
77068 08581 411//
31313 44108 81043=
NNNN
ZCZC
UHTH01 VTBB 231200
PPCC 73122 48327 55170 23536 71696 27598=
PPCC 73121 48378 NIL=
PPCC 73121 48381 NIL=
PPCC 73121 48407 NIL=
PPCC 73121 48431 NIL=
PPCC 73121 48453 NIL=
PPCC 73121 48477 NIL=
PPCC 73121 48480 NIL=
PPCC 73121 48500 NIL=
PPCC 73121 48551 NIL=
PPCC 73121 48565 NIL=
PPCC 73121 48568 NIL=
NNNN
ZCZC
ULRH01 LDZM 231200
TTCC 23121 14240
70834 63177 31017 50043 59781 30017 30364 57183 28012 20622
55584 25016 10056 64778 26528
88766 62177 30517
77999
31313 44108 81112=
NNNN
ZCZC
ULRH02 LDZM 231200
TTCC 23121 14430
70837 60179 30519 50046 61979 30018 30367 56183 28004 20624
55383 24014 10059 62179 25014
88999
77999
31313 44208 81110=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 55 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULBH01 MZBZ 231200
78583 TTCC  73122 78583
70860 77765 25028 50057 68767 29005 30373 56570 10512 20634
49376 03017 88792 80765 28528 77999 31313 41708 81101=
UEBH01 MZBZ 231200
78583 TTDD  7312/ 78583
11792 80765 22745 79565 33726 79964 44649 72966 55589 73766
66483 67967 77465 68367 88263 52971 99250 53371 11197 49376
22172 50178 33137 48979 44112 46580 21212 11845 29036 22720
24029 33644 25514 44577 25008 55535 28515 66488 02507 77444
30503 88418 11004 99373 00507 11285 13015 22248 27503 33244
04504 44147 09017 55112 07014 31313 41708 81101 51515 10158=
UQBH01 MZBZ 231200
78583 PPDD  73128 78583
957// 28535 96357 28522 26509 28017 969// 02507 97012 03507
30503 11004 9759/ 00507 11013 98134 16010 21506 04504 9906/
05522 10518 100// 09009=
NNNN
ZCZC
ULAL01 DAMM 231200
TTCC 7312/ 60390 NIL=
TTCC 7312/ 60549 NIL=
TTCC 7312/ 60571 NIL=
TTCC 73117 60630
70856 68972 26050 50059 /////
88999
77999
31313 44108 81053=
TTCC 73115 60656
70852 62777 24530 50056 63780 20527 30373 /////
88999
77999
31313 44108 81041=
TTCC 7312/ 60680 NIL=
NNNN
ZCZC
UHNZ02 NZKL 231200
PPCC  73108 93112
55370 17504 08005 06524 55120 09531 77999=
PPCC  73108 93417
55370 11004 09513 07524 55120 10533 77999=
PPCC  73108 93844
55370 34014 09012 08023 55220 09525 06526 77999=
NNNN
ZCZC
ULNZ02 NZKL 231200
TTCC 7310/ 93112
70874 63577 50081 62379 30402 53586 20665 46989 88926 67173 /////
 77999 31313 44108 80934=
TTCC 7310/ 93417
70874 61577 50082 59979 30406 52583 20671 44587 88999 77999 31313
44108 80930=
TTCC 7310/ 93844
70874 59978 50086 57380 30413 50784 20680 43389 10157 33993 88999
 77999 31313 44108 80936=
NNNN
ZCZC
ULDR01 MDSD 231200
78486 TTCC  73122 78486
70863 76359 24522 50062 69161 03510 30378 55568 04510 20638
52377 04529 88796 79759 27030 77999 31313 41708 81101=
NNNN
ZCZC
UHGO01 FOOL 231200
PPCC 73118 64500 44270 34033 25503 77999 =
NNNN
ZCZC
ULGO01 FOOL 231200
TTCC 73115 64500 70864 71965 34033 50064 70976 25503 88799 91170
10532 77999 31313 47708 81042 =
NNNN
ZCZC
ULGO01 FOOL 231200 RRA
TTCC 73115 64500 70864 71965 34033 50064 70976 25503 88799 91170
10532 77999 31313 47708 81042=
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCC  73122 78954
70862 77958 33513 50059 69359 00510 30373 54763 11510 20633
55368 07014 88918 82358 24525 77999 31313 41708 81101=
NNNN
ZCZC
ULIE01 EIDB 231200
TTCC 23121 03953 70827 65178 25521 50030 66578 25028 30340 66777
24550 20584 67377 24563 10999 65978 25079 88999 77087 25083 40504
31313 47708 81116=
 --2312--2001--  geschrieben : 23. 1.2020 um 12 Uhr 58 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULSN03 ESWI 231200
TTCC 73123 02365
70780 73964 29588 50977 73566 29585 30270 81161 27609
20492 /////
88828 74363 30080
77215 28146 423//
31313 44208 81130=
NNNN
NNNN
ZCZC
ULBR01 TBPB 231200
78954 TTCCA  73122 78954
70862 77958 33513 50059 69359 00510 30373 54763 11510 20633
55368 07014 88918 82358 24525 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYE 231200
TTCC  73121 71945 70844 50782 25532 50063 49782 25522 30395
50382 30013 20659 51582 36010 10105 55581 29017 88999 77999
=
NNNN
ZCZC
ULIL01 BIRK 231200 RRA
TTCC 73113 04089
70753 77562 24591 50944 81559 25582 30229 81559 25087
20456 /////
88543 81360 24585
77366 25101 41816
31313 44108 81109=
NNNN
ZCZC
ULDL02 EDZW 231200 RRA
TTCC 23121 10393
70822 64974 29021 50028 61777 28027 30346 60378 27537
20596 64976 26544 10019 67374 27068
88228 64575 27540
77041 27083 409//
31313 42308 81045=
NNNN
ZCZC
ULHE01 EGRR 231200
TTCC 73112 61901
70866 78761 11515 50063 68772 11024 30376 57382 07545
20635 52984 08555 10093 /////
88831 80160 10015
77121 09077 417//
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYSM 231200
TTCC  73121 71934 70840 51383 28034 50060 48584 28516 30392
52783 30016 20654 53183 33020 10099 55782 35021 07327 52183
00522 88448 51983 28529 77999=
NNNN
ZCZC
ULMK01 AMMC 231200
TTCC 73112 94998 70870 51787 30511 50088 51188 06513 30422 47989
10511 20691 44190 08025 10168 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 231200
TTCC  73121 71109 70851 53582 23515 50067 54382 07506 30395
53583 07512 20656 52184 10015 10103 53984 07521 07332 54984
08026 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 231200
TTCC 73111 04270
70756 69970 27569 50953 76964 29063 30242 74167 29121
20490 69573 35062 10904 51986 31114
88999
77301 29121 42998 77101 31114 41617 77905 27602 41423
31313 44108 81104=
NNNN
ZCZC
ULHU01 HABP 231200
TTCC 23112 12843
70828 60982 30019 50037 59585 30023 30361 55186 29015
20618 57985 27019 10051 /////
88999
77113 27038 408//
31313 42308 81123=
0000000000
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr  5 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAA02 EGRR 231200
TTCC 73112 89062
70839 40187 22011 50068 40387 21015 30416 40987 16511
20693 38989 14502
88999
77999
31313 44108 81114=
NNNN
ZCZC
UHMI01 GABS 231200
NIL=
NNNN
ZCZC
ULMI01 GABS 231200
NIL=
NNNN
ZCZC
ULSN06 ESWI 231200
TTCC 73123 02591
70802 70369 29562 50004 68173 29072 30310 68974 27610
20552 /////
88809 70569 31055
66230 27645 422//
31313 44208 81140=
NNNN
NNNN
ZCZC
ULRO01 YRBK 231200
TTCC 23122 15420 70827 58978 28014 50038 57180 30517 30363 56581
30016 20624 56580 26015 88999 77999 31313 44108 81103=
NNNN
ZCZC
UHRO01 YRBK 231200
PPCC 23128 15420 44370 28014 30517 30016 44120 26015 77999=
NNNN
ZCZC
ULIY01 LIIB 231200
TTCC 73112 16045
70836 61376 29038 50044 61577 29535 30364 57579 27527
20621 57179 24548 10055 /////
88999
77999
31313 44108 81112=
TTCC 73112 16080
70837 60777 26532 50046 62776 28528 30364 58180 26525
20620 57980 24045 10054 /////
88999
77143 23058 40515
31313 44108 81058=
TTCC 73122 16113
70839 61776 28014 50047 62177 26024 30366 58579 26521
20621 56581 24537
88999
77999
31313 44208 81105=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 73111 16429
70846 62975 30515 50053 62776 29011 30370 58978 15504
20626 57779 16012 10067 54981 20017
88971 63374 27532
77999
31313 44108 81102=
TTCC 73111 16546
70845 60776 26509 50052 61177 26509 30370 58579 28501
20626 57579 17018 10067 53981 22522
88629 64574 24519
77999
31313 44108 81051=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr  9 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHGO01 FOOL 231200
PPCC 73118 64500 44270 34033 25503 77999=
PPCC ///// 64501 NIL=
PPCC ///// 64570 NIL=
NNNN
ZCZC
ULIY01 LIIB 231200 RRA
TTCC 73111 16320
70840 61376 29032 50049 60777 30530 30368 56980 21502
20626 56380 18004 10064 57379 20520
88999
77999
31313 44108 81112=
NNNN
ZCZC
ULCN01 CYRB 231200
TTCC  73121 71924 70773 54370 31086 50989 55171 31100 30313
57172 31626 20572 54773 31128 10011 58173 31143 07237 54775
31129 88999 77111 31653=
NNNN
ZCZC
ULBA01 MYNN 231200
78073 TTCC 73122 78073
70858 67165 28518 50060 64770 25012 30379 55377 19509 20640
51377 34018 88999 77999 31313 41708 81134=
NNNN
ZCZC
UHPR01 SPIM 231200
PPCC 73128 84628
44370 13519 10521 09042 44120 07549
77999=
NNNN
ZCZC
ULPR01 SPIM 231200
TTCC 73122 84628
70864 77762 13519 50061 71769 10521 30374 59380 09042
20631 54182 07549
88926 83757 02022
77999
31313 44108 81131=
NNNN
ZCZC
ULAA01 AMMC 231200
TTCC 73111 89564 70837 42790 01010 50064 41791 02010 30414 38592
05013 20695 35593 34004 10182 30395 05017 88999 77999=
TTCC 73112 89571 70840 42387 33511 50067 41787 36009 30417 38390
04013 20696 35991 08510 88999 77999=
TTCC 73112 89611 70850 43388 32511 50077 42189 35508 30425 40791
03008 20702 38192 06009 10185 ///// 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 231200
TTCC 73121 60018
70849 61576 28021 50056 63575 22517 30372 57579 33511
20627 55980 35506 10073 47184 22519
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULMD01 LPMG 231200
TTCC 23121 08522 70844 63375 24511 50053 60978 26006 30373 59379
06503 20627 58379 28504 10069 48185 25502 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULIY01 LIIB 231200 RRB
TTCC 73111 16245
70841 59978 28523 50049 61777 28020 30368 56980 25014
20625 57580 20019 10062 58180 21026
88999
77060 25571 420//
31313 44108 81110=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 10 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHZA01 FAPR 231200
PPCC 73118 68263
55370 06508 04018 07525
77999=
PPCC 73110 68442
77999=
PPCC 73110 68538
44370 12003 ///// /////
77999=
NNNN
ZCZC
ULZA02 FAPR 231200
TTCC 73123 68512
70868 71978 00508 50070 65379 02508 30391 53983 09520
88999
77999
31313 49908 81131=
NNNN
ZCZC
ULZA01 FAPR 231200 RRA
TTCC 73113 68263
70869 76173 06508 50070 64180 04018 30391 53783 07525
88300 53783 07525
77999
31313 49908 81126=
TTCC 7311/ 68442
88999
77999=
TTCC 73123 68842
70869 68179 26012 50074 61780 07511 30398 52983 08515
88999
77999
31313 49908 81134=
NNNN
ZCZC
ULAK01 KWBC 231200 RRA
TTCC 73121 70200 70811 44587 24042 50036 44987 23043 30374 48386
23042 20640 49985 23537 10093 51184 24033 88935 45586 22052 77794
22559 40921 31313 42408 81101=
TTCC 73121 70219 70823 43989 22030 50046 47987 22025 30382 48787
22032 20648 48188 21525 10102 50986 24532 88999 77999 31313 42408
81101=
TTCC 73121 70231 70824 44788 23542 50047 48386 22034 30385 49385
23526 20649 51584 22023 10099 52584 25026 88137 51585 22023 77999
31313 42408 81101=
TTCC 73121 70273 70831 45788 24034 50054 47187 22028 30390 49386
21524 20655 49387 23516 10104 53184 26016 88999 77999 31313 42408
81113=
TTCC 73121 70350 70835 46586 20525 50058 48385 21026 30393 50584
21026 20658 49185 16009 10109 52983 27004 88999 77999 31313 42408
81101=
TTCC 73121 70361 70838 45987 26525 50060 49385 23022 30395 47786
22011 20658 52983 23011 10105 51984 26520 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 231200 RRB
TTCC 73121 70133 70807 45987 23548 50031 45188 23554 30370 48186
23044 20636 47987 24541 10089 51585 25033 88111 53183 24536 77807
22560 40915 77246 23560 41316 31313 42408 81101=
TTCC 73121 70261 70825 45987 23541 50048 47986 23527 30384 46788
24527 20649 53783 23035 10098 53785 26022 88999 77999 31313 42408
81104=
TTCC 73121 70308 70821 48385 22035 50043 48385 21026 30380 48985
21017 20647 46387 19020 10104 50584 22026 88769 49583 22541 77999
31313 42408 81101=
TTCC 73121 70316 70831 47787 20527 50052 48786 20018 30387 48987
19019 20654 46188 20009 10109 48188 22516 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 231200 RRA
TTCC 73123 78016 70847 67172 26523 50052 62976 26042 30373 59779
27521 20628 ///// 88800 67971 28525 77999 31313 44108 81128=
TTCC 73121 78526 70861 76166 22022 50058 71172 03514 30374 54783
07028 20634 53583 08519 10089 42186 27508 88867 78766 27046 77999
31313 45208 81104=
TTCC 73122 78583 70860 77765 25028 50057 68767 29005 30373 56570
10512 20634 49376 03017 88792 80765 28528 77999 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 231200 RRA
TTCC 73122 78384 70861 73364 26525 50060 68165 36009 30375 57566
07509 20635 50168 04522 88927 78364 27549 77999 31313 41708
81108=
TTCC 73122 78486 70863 76359 24522 50062 69161 03510 30378 55568
04510 20638 52377 04529 88796 79759 27030 77999 31313 41708
81101=
TTCC 73122 78954 70862 77958 33513 50059 69359 00510 30373 54763
11510 20633 55368 07014 88918 82358 24525 77999 31313 41708
81101=
TTCC  73122 78954 70862 77958 33513 50059 69359 00510 30373 54763
11510 20633 55368 07014 88918 82358 24525 77999 31313 41708
81101=
TTCC 73127 78988 70864 77756 31508 88851 84940 21518 77999 31313
41708 81120=
NNNN
ZCZC
ULMX01 KWBC 231200 RRA
TTCC 73123 76256 70856 70171 29519 50058 67176 25501 30372 57785
05007 20631 ///// 88912 72168 30040 77999 31313 44108 81103=
TTCC 73123 76394 70853 69171 28534 50054 66176 25010 30372 57381
26512 20630 ///// 88990 70369 27040 77999 31313 44108 81110=
TTCC 73123 76405 70857 70370 29013 50057 67374 31506 30371 60179
20004 20631 ///// 88999 77999 31313 44108 81102=
TTCC 73122 76458 70857 71968 27523 50057 68973 28009 30372 56982
24011 20633 51184 29021 88956 73166 29030 77999 31313 44108
81102=
TTCC 73123 76526 70854 73367 26029 50054 68972 28011 30370 57181
27015 88945 73566 28040 77999 31313 44108 81101=
TTCC 73122 76595 70859 74166 28535 50058 67374 23508 30375 55982
11510 20635 51584 36018 88999 77999 31313 44108 81102=
TTCC 7312/ 76612 70857 ///// 88999 77999 31313 44108 81103=
TTCC 73122 76644 70859 75964 26544 50058 68174 23507 30375 54583
12512 20634 52585 35017 88841 76364 25049 77999 31313 44108
81105=
TTCC 73123 76654 70860 73566 30028 50058 67173 29012 30374 60577
13511 20633 ///// 88804 78761 27041 77999 31313 44108 81103=
TTCC 73122 76679 70860 72967 26525 50058 67371 26507 30375 54580
15509 20632 53382 15506 88999 77999 31313 73508 81055=
TTCC 73125 76805 70860 82359 25524 50059 66774 36009 88715 82359
23519 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 231200 RRB
TTCC 73122 91212 70867 78958 07013 50064 68968 30009 30374 59379
16016 20631 55181 07534 88999 77999 31313 45208 81127=
TTCC 73121 91285 70867 77963 03512 50062 68769 30012 30378 613//
31517 20634 553// 34004 10083 445// 16508 88956 82963 32024 77999
31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 231200 RRA
TTCC 73121 72215 70847 65962 26526 50052 62964 35007 30369 59768
33009 20625 56173 32512 10070 51583 25019 88999 77999 31313 58208
81109=
TTCC 73121 72327 70845 65175 27517 50053 61381 02006 30373 57382
04008 20629 56582 01014 10073 50184 33516 88700 65175 27517 77999
31313 58208 81108=
TTCC 73122 72403 70843 61974 29514 50052 61575 30010 30371 57379
04013 20628 56980 34011 88999 77999 31313 51108 81103=
TTCC 73121 72476 70851 60376 35513 50059 60775 03019 30378 59377
06518 20635 56580 07513 10081 51384 01522 07311 53383 02009 88999
77999 31313 58208 81113=
TTCC 73121 72501 70841 61779 29523 50050 61580 31016 30369 58182
01015 20624 58381 33022 10067 53783 34506 88999 77999 31313 45208
81111=
TTCC 73121 72520 70841 62580 29019 50049 61980 32015 30368 57182
02523 20624 57382 36015 10065 53383 35521 07296 52183 28532 88999
77999 31313 58208 81110=
TTCC 73121 72528 70839 591// 28520 50050 593// 30522 30370 595//
02014 20625 585// 36025 10065 541// 01529 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 231200 RRA
TTCC 73121 72202 70856 71764 28031 50058 66969 22511 30375 55780
25515 20635 56179 32018 10085 47985 26539 88200 56179 32018 77999
31313 51108 81108=
TTCC 73121 72214 70850 67962 27529 50054 63564 27009 30370 58769
29018 20627 54977 29016 10073 50384 27530 88999 77999 31313 58208
81102=
TTCC 73121 72233 70850 68572 27530 50054 64174 24514 30371 57978
28016 20628 53981 29018 10076 47984 26521 88999 77999 31313 45208
81103=
TTCC 73121 72250 70853 68971 28026 50054 67573 23510 30372 57979
29017 20630 53381 28025 10084 47984 25036 88961 70970 27049 77999
31313 45208 81110=
TTCC 73121 72305 70847 63373 32008 50053 64573 24510 30371 56177
31510 20628 55778 24505 10073 49780 29021 07309 44582 27024 88999
77999 31313 45208 81104=
TTCC 73121 72364 70851 66573 33517 50055 64975 10003 30372 59379
05523 20628 53782 15503 10077 48584 27007 07315 44985 27513 88923
68172 33035 77999 31313 45208 81102=
NNNN
ZCZC
ULUS03 KWBC 231200 RRB
TTCC 73121 72206 70849 68973 28023 50054 64380 23010 30371 58581
31510 20628 54583 27026 10076 48384 27028 88999 77999 31313 45208
81106=
TTCC 73121 72210 70851 69370 27531 50054 63180 11006 30371 58981
28017 20629 55782 28024 10075 50584 27547 88999 77072 27591 427//
31313 58208 81111=
TTCC 73121 72249 70847 63374 30024 50053 60975 32003 30371 61175
05510 20627 53580 06508 10076 50584 30012 07310 47385 23527 88948
62974 29533 77999 31313 58208 81106=
TTCC 73121 72251 70851 67172 30013 50054 64175 32014 30371 57180
23516 20630 54181 29024 10080 49783 27024 88916 70171 27543 77999
31313 45208 81102=
TTCC 73121 72265 70850 63980 27013 50055 64180 35512 30371 58981
05515 20628 55782 22003 10076 49184 28513 07312 43386 27522 88910
66179 27537 77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 231200 RRA
TTCC 73121 72317 70845 651// 28019 50052 613// 00505 30369 575//
29006 20624 583// 31518 10069 497// 26513 88999 77999 31313 58208
81101=
TTCC 73121 72318 70844 64570 28516 50052 61574 33513 30371 56979
36011 20627 56580 31012 10073 51384 35010 88999 77999 31313 51108
81101=
TTCC 73121 72340 70842 62767 29018 50051 61168 36007 30370 58767
03521 20625 57768 05513 10068 53169 30020 88999 77999 31313 58208
81123=
TTCC 73120 72357 70845 60776 30515 50054 61376 01513 30372 58379
04027 20629 54382 07008 10074 50586 32513 07309 46989 28016 88999
77999 31313 51108 81111=
TTCC 73121 72363 70848 62180 33020 50056 61381 36010 30374 59581
06030 20631 53583 08011 10078 50784 35512 07311 49384 27013 88820
62380 31030 77999 31313 58208 81107=
TTCC 73121 72365 70851 64780 32026 50057 63980 03512 30374 59781
06029 20631 54783 15007 10078 52383 07014 07312 49184 35510 88963
65379 32027 77999 31313 58208 81108=
TTCC 73121 72376 70854 63775 35516 50059 62978 03512 30376 59581
06529 20632 55182 09512 10079 50584 15510 88999 77999 31313 45208
81126=
TTCC 73121 72451 70847 60981 34023 50057 57982 02015 30377 57982
06517 20634 54982 08013 10078 53583 02514 07309 50984 29020 88999
77999 31313 58208 81100=
NNNN
ZCZC
ULUS05 KWBC 231200 RRA
TTCC 73121 72493 70856 63577 31007 50064 63778 14513 30381 58381
08028 20636 55982 08028 10081 54383 07520 88999 77999 31313 58208
81100=
TTCC 73121 72659 70844 54183 35020 50058 57182 01010 30383 55982
04517 20641 59781 00521 10082 53783 06039 88999 77999 31313 58208
81107=
TTCC 73121 72662 70847 56582 32025 50060 58381 00515 30383 56582
04524 20642 53183 04014 10084 55382 05543 07311 55582 00517 88999
77999 31313 58208 81109=
TTCC 73121 72712 70829 60974 29532 50041 57777 31522 30361 62176
32019 20613 57578 33547 10049 57378 33045 07276 55979 30535 88999
77092 33561 41533 31313 45208 81101=
TTCC 73123 72797 70855 56564 19007 50068 57163 22506 30394 54964
07520 88999 77999 31313 45208 81106=
NNNN
ZCZC
ULUS06 KWBC 231200 RRB
TTCC 73121 72274 70854 64973 36024 50058 66174 04005 30373 60578
05515 20630 54781 11014 10080 49983 13502 88976 70171 31036 77999
31313 45208 81102=
TTCC 73121 72293 70857 65569 02021 50060 64972 01010 30374 59775
04524 20632 54178 10520 10079 50379 00507 88938 71368 32019 77999
31313 45208 81100=
TTCC 73121 72582 70855 63778 02012 50064 59981 04517 30384 58781
06010 20640 56182 06026 10086 56582 12024 88999 77999 31313 58208
81103=
TTCC 73121 72597 70854 61977 27505 50064 59579 07023 30386 58780
09516 20642 56781 07531 10086 52383 08020 88999 77999 31313 45208
81103=
TTCC 73121 72672 70851 58981 33525 50062 60181 03519 30383 55382
05523 20642 55982 10516 10085 54183 04519 07313 52983 02539 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS07 KWBC 231200 RRA
TTCC 73121 72634 70838 57779 30519 50050 58379 35017 30373 55981
35525 20631 57980 02520 10070 57181 02034 88999 77999 31313 45208
81105=
TTCC 73121 74455 70842 58769 30519 50054 58170 35013 30377 55371
03011 20635 55771 03532 10077 55772 02015 88999 77999 31313 51108
81117=
TTCC 73122 74794 70852 681// 30528 50056 657// 26512 30375 563//
29522 20633 569// 26522 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 231200 RRA
TTCC 73121 72248 70846 64571 26519 50053 62171 27508 30372 57171
34512 20628 58171 00505 10076 46372 29031 88749 66170 27023 77999
31313 58208 81104=
TTCC 73121 72249 70847 63374 30024 50053 60975 32003 30371 61175
05510 20627 53580 06508 10076 50584 30012 07310 47385 23527 88948
62974 29533 77999 31313 58208 81106=
TTCC 73121 72261 70850 65779 31026 50054 67977 34505 30371 58581
28003 20628 55582 28014 10080 45985 27033 88915 70177 28040 77999
31313 58208 81109=
TTCC 73120 72402 70843 63370 27518 50052 62972 32513 30371 56977
35506 20627 56378 31519 10072 52779 29525 07302 51980 30045 88999
77999 31313 51108 81100=
TTCC 73121 74560 70841 60370 28513 50052 59770 31002 30373 56771
08011 20630 54771 05515 10073 53371 01016 88937 59370 26014 77999
31313 58208 81100=
NNNN
ZCZC
ULUS09 KWBC 231200 RRA
TTCC 73121 72426 70843 61380 28510 50052 60581 30506 30373 55582
06524 20629 56982 01022 10071 54583 34517 07300 51783 28534 88999
77999 31313 58208 81102=
TTCC 73121 72469 70848 57976 00518 50058 60375 01020 30378 57777
07518 20635 56179 07023 10080 52382 00514 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 231200 CCA
TTCC 7312/ 72456 88999 77999 31313 51108 81110 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 231200 RRA
TTCC 73122 72562 70847 58781 36016 50058 58181 01520 30380 57382
06020 20638 55382 09527 88999 77999 31313 58208 81106=
TTCC 73121 72764 70844 54982 34522 50058 56782 01517 30384 54782
36015 20641 56382 04023 10084 55182 04536 07312 55182 01522 88999
77999 31313 58208 81103=
NNNN
ZCZC
UHZA02 FAPR 231200
PPCC 73128 68512
55370 00508 02508 09520
77999=
NNNN
ZCZC
ULSP01 LEMM 231200
TTCC 73122 08001
70837 58980 23524 50047 60380 25019 30366 60980 23529
20619 59181 26040
88945 56981 21009
77999
31313 42308 81103=
TTCC 73125 08023
70839 58379 23515 50048 57581 26021 30368 /////
88925 57180 18017
77999
31313 42308 81100=
TTCC 73112 08190 70843 59580 29012 50052 61179 25011 30371 58180
28508 20627 56780 23525 88999 77999 31313 47708 81101=
TTCC 73122 08221
70841 58978 25513 50051 59779 25014 30371 58779 28521
20624 58980 24023
88628 61577 24509
77999
31313 42408 81115=
TTCC 73121 08302
70841 58578 24520 50051 61777 24016 30369 58579 25004
20623 57979 22519 10061 54781 22525
88999
77999
31313 42408 81115=
TTCC 23113 08430 70845 58980 23007 50055 60579 33003 30375
58380 23006 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULUS01 KWBC 231200 RRA
TTCC 73121 72215 70847 65962 26526 50052 62964 35007 30369 59768
33009 20625 56173 32512 10070 51583 25019 88999 77999 31313 58208
81109=
TTCC 73122 72403 70843 61974 29514 50052 61575 30010 30371 57379
04013 20628 56980 34011 88999 77999 31313 51108 81103=
TTCC 73121 72440 70844 60772 28516 50054 59173 02013 30373 58174
07517 20632 55374 07508 10074 51378 08505 88999 77999 31313 45208
81129=
TTCC 73121 72476 70851 60376 35513 50059 60775 03019 30378 59377
06518 20635 56580 07513 10081 51384 01522 07311 53383 02009 88999
77999 31313 58208 81113=
TTCC 73121 72501 70841 61779 29523 50050 61580 31016 30369 58182
01015 20624 58381 33022 10067 53783 34506 88999 77999 31313 45208
81111=
TTCC 73121 72520 70841 62580 29019 50049 61980 32015 30368 57182
02523 20624 57382 36015 10065 53383 35521 07296 52183 28532 88999
77999 31313 58208 81110=
TTCC 73121 72528 70839 591// 28520 50050 593// 30522 30370 595//
02014 20625 585// 36025 10065 541// 01529 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 231200 RRA
TTCC 73121 72202 70856 71764 28031 50058 66969 22511 30375 55780
25515 20635 56179 32018 10085 47985 26539 88200 56179 32018 77999
31313 51108 81108=
TTCC 73121 72214 70850 67962 27529 50054 63564 27009 30370 58769
29018 20627 54977 29016 10073 50384 27530 88999 77999 31313 58208
81102=
TTCC 73121 72233 70850 68572 27530 50054 64174 24514 30371 57978
28016 20628 53981 29018 10076 47984 26521 88999 77999 31313 45208
81103=
TTCC 73121 72250 70853 68971 28026 50054 67573 23510 30372 57979
29017 20630 53381 28025 10084 47984 25036 88961 70970 27049 77999
31313 45208 81110=
TTCC 73121 72364 70851 66573 33517 50055 64975 10003 30372 59379
05523 20628 53782 15503 10077 48584 27007 07315 44985 27513 88923
68172 33035 77999 31313 45208 81102=
0000000000
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 14 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULUS05 KWBC 231200 RRA
TTCC 73121 72493 70856 63577 31007 50064 63778 14513 30381 58381
08028 20636 55982 08028 10081 54383 07520 88999 77999 31313 58208
81100=
TTCC 73121 72645 70839 55982 31516 50052 57182 34516 30376 56782
03019 20633 56782 03017 10074 53783 04026 88999 77999 31313 58208
81115=
TTCC 73122 72649 70841 54976 32516 50055 56775 35008 30380 56975
04519 20637 58575 01019 88999 77999 31313 58208 81125=
TTCC 73121 72659 70844 54183 35020 50058 57182 01010 30383 55982
04517 20641 59781 00521 10082 53783 06039 88999 77999 31313 58208
81107=
TTCC 73121 72662 70847 56582 32025 50060 58381 00515 30383 56582
04524 20642 53183 04014 10084 55382 05543 07311 55582 00517 88999
77999 31313 58208 81109=
TTCC 73121 72712 70829 60974 29532 50041 57777 31522 30361 62176
32019 20613 57578 33547 10049 57378 33045 07276 55979 30535 88999
77092 33561 41533 31313 45208 81101=
TTCC 73123 72797 70855 56564 19007 50068 57163 22506 30394 54964
07520 88999 77999 31313 45208 81106=
NNNN
ZCZC
ULUS03 KWBC 231200 RRB
TTCC 73121 72206 70849 68973 28023 50054 64380 23010 30371 58581
31510 20628 54583 27026 10076 48384 27028 88999 77999 31313 45208
81106=
TTCC 73121 72249 70847 63374 30024 50053 60975 32003 30371 61175
05510 20627 53580 06508 10076 50584 30012 07310 47385 23527 88948
62974 29533 77999 31313 58208 81106=
TTCC 73121 72251 70851 67172 30013 50054 64175 32014 30371 57180
23516 20630 54181 29024 10080 49783 27024 88916 70171 27543 77999
31313 45208 81102=
NNNN
ZCZC
ULCA02 KWBC 231200 RRA
TTCC 73122 78384 70861 73364 26525 50060 68165 36009 30375 57566
07509 20635 50168 04522 88927 78364 27549 77999 31313 41708
81108=
TTCC 73122 78486 70863 76359 24522 50062 69161 03510 30378 55568
04510 20638 52377 04529 88796 79759 27030 77999 31313 41708
81101=
TTCC 73122 78954 70862 77958 33513 50059 69359 00510 30373 54763
11510 20633 55368 07014 88918 82358 24525 77999 31313 41708
81101=
TTCCA  73122 78954 70862 77958 33513 50059 69359 00510 30373 54763
11510 20633 55368 07014 88918 82358 24525 77999 31313 41708
81101=
TTCC 73127 78988 70864 77756 31508 88851 84940 21518 77999 31313
41708 81120=
NNNN
ZCZC
ULCN01 CYUX 231200
TTCC  73121 71081 70781 51982 32570 50998 54581 32587 30324
56980 33606 20581 57979 32609 10020 54781 32623 07247 56781
33122 88999 77091 33140=
NNNN
ZCZC
ULCN01 CYJT 231200
TTCC  73121 71815 70824 60777 27536 50033 60177 30532 30350
60776 32042 20603 59375 32053 10031 58374 32063 07256 54575
30075 05473 48577 32080 88999 77053 31095=
NNNN
ZCZC
ULCN01 CYZV 231200
TTCC  73121 71811 70822 57779 30547 50034 57178 31038 30357
59976 35026 20609 60374 33051 10039 58574 34067 07264 56773
32559 88999 77130 33071=
NNNN
ZCZC
ULCN01 CYYQ 231200
TTCC  73121 71913 70828 49382 32042 50047 52382 33545 30377
53781 35044 20637 53781 35045 10079 53382 34041 07307 58179
02033 05519 55981 00547 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 231200 RRA
TTCC 73121 72634 70838 57779 30519 50050 58379 35017 30373 55981
35525 20631 57980 02520 10070 57181 02034 88999 77999 31313 45208
81105=
TTCC 73121 72768 70848 55582 33019 50062 55582 02521 30388 54583
03017 20646 56382 05023 10090 56782 04534 88999 77999 31313 58208
81101=
TTCC 73121 74455 70842 58769 30519 50054 58170 35013 30377 55371
03011 20635 55771 03532 10077 55772 02015 88999 77999 31313 51108
81117=
TTCC 73122 74794 70852 681// 30528 50056 657// 26512 30375 563//
29522 20633 569// 26522 88999 77999=
NNNN
ZCZC
ULUS06 KWBC 231200 RRB
TTCC 73121 72274 70854 64973 36024 50058 66174 04005 30373 60578
05515 20630 54781 11014 10080 49983 13502 88976 70171 31036 77999
31313 45208 81102=
TTCC 73121 72293 70857 65569 02021 50060 64972 01010 30374 59775
04524 20632 54178 10520 10079 50379 00507 88938 71368 32019 77999
31313 45208 81100=
TTCC 73121 72582 70855 63778 02012 50064 59981 04517 30384 58781
06010 20640 56182 06026 10086 56582 12024 88999 77999 31313 58208
81103=
TTCC 73121 72597 70854 61977 27505 50064 59579 07023 30386 58780
09516 20642 56781 07531 10086 52383 08020 88999 77999 31313 45208
81103=
TTCC 73121 72672 70851 58981 33525 50062 60181 03519 30383 55382
05523 20642 55982 10516 10085 54183 04519 07313 52983 02539 88999
77999 31313 58208 81105=
TTCC 73120 72681 70851 59766 08504 50061 59965 05515 30381 58765
06516 20638 57165 07025 10078 56165 07016 07304 54566 04525 88999
77999 31313 51108 81103=
NNNN
ZCZC
ULCN01 CYVQ 231200
TTCC  73121 71043 70829 47583 28538 50051 47983 27027 30386
51582 29034 20648 51781 27536 10095 53981 29532 07323 55781
30038 05537 56580 28033 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 231200
TTCC 23121 45004
70856 72568 26530 50059 66374 22512 30375 58580 24001 20633
54781 08005 10091 44787 20502
88931 76763 24031
77999
31313 44108 81120=
NNNN
ZCZC
ULBZ01 SBBR 231200
TTCC 73122 82022 70864 74763 29012 50059 74168 23016
30374 55782 20017 20631 54782 08544 88832 89158 12521 77999=
TTCC 73123 82026 70865 73174 27013 50062 70374 26513
30374 59781 19523 20630 ///// 88850 88159 14518 77999 31313
41408 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 73123 82193 70866 71167 27030 50063 71370 26006
30374 59980 13524 20631 ///// 88950 86358 29015 77999=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 73122 82332 70865 72565 27537 50062 71170 08005
30374 64980 19021 20630 54583 08051 88838 89758 10523 77999=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 231200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 73125 82599 70865 76361 06009 50063 68370 17020
88999 77999=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 231200
TTCC 73123 83768 70873 76763 11029 50071 69371 09528
30384 57382 09544 20645 ///// 88836 77961 14011 77999 31313
42308 81131=
TTCC ///// 83827 NIL=
TTCC 73123 83840 70873 73370 09023 50072 66779 09027
30386 58381 08545 20648 ///// 88813 77366 14018 77999 31313
41408 81130=
TTCC 73123 83899 70876 72571 14514 50077 66778 08031
30394 56182 07030 88898 72568 11012 77999 31313 41408 81130=
TTCC 73123 83928 70877 73768 11514 50076 66976 07532
30392 53983 08533 20656 ///// 88999 77999 31313 41408 81130=
TTCC 73122 83937 70877 74569 13515 50076 68376 07033
30392 56382 09028 20655 47385 07535 88999 77999=
TTCC 73123 83971 70876 70971 12020 50076 65576 07037
30392 56982 09028 20653 ///// 88783 73370 21512 77999=
NNNN
ZCZC
ULBZ03 SBBR 231200
TTCC 73123 83525 70871 76563 11533 50068 70371 08023
30381 57580 10043 20640 ///// 88999 77999 31313 42308 81134=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 73127 83746 70872 72969 11537 50072 ///// 88921
75767 16527 77999 31313 41408 81131=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 231200
TTCC ///// 82824 NIL=
TTCC 73125 82965 70865 71966 31505 50063 70370 12527
30374 ///// 88859 85938 11538 77999 31313 42308 81135=
TTCC 73123 83208 70866 76366 08521 50063 67579 09518
30375 62580 10041 20634 ///// 88949 84157 09524 77218 08565
418// 31313 41408 81132=
TTCC ///// 83362 NIL=
TTCC 73123 83378 70870 73965 10021 50066 72170 09026
30381 57382 06542 20640 ///// 88999 77999 31313 41408 81133=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
UHHK01 VHHH 231200
PPCC 23128 45004
44370 26530 22512 24001 44220 08005 20502
77999=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 19 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHBZ04 SBBR 231200
PPCC 73128 83768 44370 11029 09528 09544 77999=
PPCC ///// 83827 NIL=
PPCC 73128 83840 44370 09023 09027 08545 77999=
PPCC 73128 83899 44370 14514 08031 07030 77999=
PPCC 73128 83928 44370 11514 07532 08533 77999=
PPCC 73128 83937 44370 13515 07033 09028 44120 07535
77999=
PPCC 73128 83971 44370 12020 07037 09028 77999=
NNNN
ZCZC
UHBZ05 SBBR 231200
PPCC ///// 82824 NIL=
PPCC 73128 82965 44270 31505 12527 77999=
PPCC 73128 83208 44370 08521 09518 10041 77218 08565
418//=
PPCC ///// 83362 NIL=
PPCC 73128 83378 44370 10021 09026 06542 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 231200
PPCC 73128 82022 44370 29012 23016 20017 44120 08544
77999=
PPCC 73128 82026 44370 27013 26513 19523 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 73128 82193 44370 27030 26006 13524 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 73128 82332 44370 27537 08005 19021 44120 08051
77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 231200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 73128 82599 44270 06009 17020 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 231200
PPCC 73128 83525 44370 11533 08023 10043 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 73128 83746 44170 11537 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYEV 231200
TTCC  73121 71957 70821 46583 26049 50042 49982 26557 30377
48583 26542 20641 51982 26551 10089 53182 27551 07319 53981
28561 05534 56380 28058 88999 77045 28570=
NNNN
ZCZC
ULCN01 CYVP 231200
TTCC  73121 71906 70804 54779 30554 50019 56578 31558 30340
60977 32578 20592 61176 33583 10024 56779 34093 07251 54579
34082 88329 60577 31565 77089 34105=
NNNN
ZCZC
ULAA01 EDZW 231200
TTCC 73121 89002
70834 41990 02008 50062 40991 05007 30411 39192 09010
20691 35593 12509 10179 29595 06512
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULCN01 CYFB 231200
TTCC  73121 71909 70778 53974 31070 50992 57574 31588 30310
62373 32607 20561 60573 33127 10998 55973 33631 07226 53573
35139 88999 77993 30062 77071 35144=
NNNN
ZCZC
ULCN01 CYYR 231200
TTCC  73121 71816 70809 59578 30052 50019 59977 30558 30335
62375 31077 20583 64572 32586 10012 62372 33575 07235 57573
32583 05451 49575 33588 88999 77058 32118=
NNNN
ZCZC
ULHU02 HABP 231200
TTCC  23121 12982
70832 605// 29519 50042 573// 31019 30367 551// 27510
20625 549// 27518 10062 603// 27530
88999
77103 27531 40506
31313 41708 81113
=
NNNN
ZCZC
ULCN01 CYAH 231200
TTCC  73121 71823 70819 55781 29537 50033 55180 31542 30357
59577 33043 20612 56377 34066 10049 58573 34070 07275 53974
36051 88999 77088 35084=
NNNN
ZCZC
ULCN01 CYXY 231200
TTCC  73122 71964 70838 47385 27527 50060 48984 25021 30394
50184 26016 20657 53183 25519 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 231200
TTCC  73121 71925 70810 48983 30559 50030 50782 31063 30361
51982 30068 20622 53581 30073 10066 54981 30587 07292 577//
31091 88999 77071 31094=
NNNN
ZCZC
ULCN01 CYPH 231200
TTCC  73125 71907 70814 51183 32042 50030 55982 32550 88639
53783 31546 77999=
NNNN
ZCZC
ULIS01 LLBD 231200
TTCC 73111 40179
70839 61578 27031 50047 62179 27012 30365 58182 28502
20622 55385 28512 10070 50588 27041
88851 63775 27547 88527 64577 27516
77999
31313 44108 81122=
NNNN
ZCZC
UHIS01 LLBD 231200
PPCC 73118 40179
44370 27031 27012 28502 44220 28512 27041
77999=
0000000000
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 25 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULCN01 CYPL 231200
TTCC  73121 71845 70835 53783 31528 50052 52983 01018 30379
55182 34018 20637 55982 01534 10078 54982 02037 07306 57182
02530 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 231200
TTCC  73125 71926 70819 48384 31051 50040 49384 32050 88999
77999=
NNNN
ZCZC
ULCN01 CYPL 231200 CCA
TTCC  73121 71845 70835 53783 31528 50052 52983 01018 30379
55182 34018 20637 55982 01534 10078 54982 02037 07306 57182
02530 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 231200
TTCC 73123 89532 70833 419// 23502 50061 401//
11004 30411 381// 05006 88999 77999 31313 72208
81130=
NNNN
ZCZC
ULSN10 ESWI 231200
TTCC ///// 02185 NIL=
TTCC 73123 02365
70780 73964 29588 50977 73566 29585 30270 81161 27609
20492 /////
88828 74363 30080
77215 28146 423//
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 73123 02591
70802 70369 29562 50004 68173 29072 30310 68974 27610
20552 /////
88809 70569 31055
66230 27645 422//
31313 44208 81140=
NNNN
ZCZC
ULCZ10 OKPR 231200
TTCC 23112 11520
70827 62776 29019 50035 61978 28527 30354 60979 27526
20606 59780 26538 10035 /////
88999
77119 26054 407//
31313 44108 81115=
TTCC 23121 11747
70827 62176 29520 50035 60578 29024 30356 58580 28528
20609 60179 27033 10040 65576 26051
88093 66575 26552
77055 26567 412//
31313 42308 81115=
NNNN
ZCZC
ULBZ02 SBBR 231200 RRA
TTCC 73125 82983
70868 74165 07520 50067 68972 14010
88906 82157 19020
77999
31313 41408 81157=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 28 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHBZ01 SBBR 231200 RRA
PPCC 73128 82281 44370 26534 27509 13029 77999=
PPCC 73128 82705 44370 11023 14514 10034 77999=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRA
PPCC 73128 83649 44370 10033 08534 09541 77999=
NNNN
ZCZC
UHBZ02 SBBR 231200 RRA
PPCC 73128 82983
44270 07520 14010
77999=
NNNN
ZCZC
ULPY01 SGAS 231200
TTCC 73125 86218
70876 76563 10031 50071 70370 09536 30387 /////
88999
77999
31313 42308 81133=
NNNN
ZCZC
ULJM01 MKJP 231200
78397 TTCC  73122 78397
70862 75962 26023 50059 68562 07012 30374 56164 04509 20635
51168 08521 88946 77361 27037 77999 31313 41708 81135
=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 32 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULCN01 CYAH 231200 CCA
TTCC  73121 71823 70819 55781 29537 50033 54980 31542 30357
59777 33043 20612 56177 34066 10049 58573 34070 07275 53974
36051 88999 77088 35084=
NNNN
ZCZC
ULTD01 TTPP 231200
78970 TTCC  73122 78970
70864 75958 35510 50060 68560 29514 30374 56166 15013 20636
51574 07032 88865 86156 20015 77999 31313 41708 81153=
NNNN
ZCZC
ULTU10 LTAA 231200
TTCC  73121 17030 70820 55968 28534 50033 53369 29533 30358
53968 31524 20615 55969 34024 10054 59768 29031 88393 59566
29029 77999 31313 73508 81134=
TTCC  73121 17064 70828 58172 30038 50039 59371 29523 30362
55172 32511 20620 54772 00511 10060 54771 26013 88795 603//
29537 77999 31313 73508 81141=
TTCC  73121 17095 70823 56372 27034 50036 58974 29035 30360
56779 29523 20616 56582 32530 10055 55381 30043 88834 58771
28534 88303 59376 29022 77999 31313 73508 81135=
TTCC ///// 17130 NIL=
TTCC  73121 17196 70828 58378 29034 50040 56980 28523 30363
56581 30508 20619 55979 34019 10059 57176 30027 88800 59577
29034 77999 31313 73508 81131=
TTCC  73122 17220 70833 613// 31047 50042 597// 29523 30363
575// 33006 20620 571// 06512 88809 613// 30048 77999 31313
73508 81131=
TTCC  73121 17240 70833 58174 30030 50043 59574 28524 30364
58173 35009 20620 57573 02511 10060 55374 27017 88633 609//
30028 77999 31313 73508 81136=
TTCC  73122 17281 70823 57959 29031 50035 58157 29031 30356
57957 31517 20613 56758 32513 88999 77999 31313 73508 81136=
TTCC  73121 17351 70828 60174 29533 50038 58975 28029 30359
58375 31512 20616 55576 00508 10056 54574 27526 88653 619//
29032 77999 31313 73508 81133=
NNNN
ZCZC
ULTU11 LTAA 231200
NIL
NNNN
ZCZC
UHBU01 LZSO 231200
PPCC 23128 15614 44370 30516 32016 28004 44120 02502 77999=
NNNN
ZCZC
ULUK01 EGRR 231200
TTCC 73111 03005
70795 72168 26571 50992 77364 26086 30283 79363 26121
20512 79964 26148 10911 71373 26147
88488 77564 25586
77083 26174 42742 77136 26168 42329 77043 26147 425//
31313 44108 81116=
TTCC 73111 03808
70829 64574 24529 50036 63976 25040 30349 64777 25061
20596 66376 25085 10018 66575 25632
88999
66062 25650 417//
31313 44108 81115=
NNNN
ZCZC
ULBU01 LZSO 231200
TTCC 23122 15614 70831 59377 30516 50041 58979 32016 30365 57978
28004 20624 55580 02502 88738 62775 30522 88158 59378 20503 77999
31313 44108 81153=
NNNN
ZCZC
ULZA01 FAPR 231200 RRB
TTCC 73113 68816
70865 68778 22510 50068 62180 06007 30393 52383 08017
88999
77999=
NNNN
ZCZC
UHAG01 SABM 231200
PPCC ///// 87047 NIL=
PPCC 73128 87155 44370 09516 07040 09038 44120 08026 77109
09559=
PPCC 73128 87344 44370 09014 03524 09532 44120 10035 77999=
PPCC 73128 87418 44370 33003 07519 11026 44120 08534 77999=
NNNN
ZCZC
UHSD10 OEJD 231200
PPCC 73118 40373
44370 25063 29029 25020 44120 24022
77999=
PPCC ///// 40375 NIL=
PPCC 73118 40394
44370 28060 28025 26515 44220 25023 26550
77999=
PPCC 73118 40417
44370 26566 29027 23521 44220 25526 26556
77085 27573 41720=
PPCC 73118 40430
44370 27553 27522 26514 44120 22529
77999=
PPCC 73128 40437
44370 27063 27532 26515 44220 26034 26055
77089 26070 42023=
NNNN
ZCZC
UHSD12 OEJD 231200
PPCC 73118 41024
44370 26041 25510 19517 44120 26032
77999=
PPCC 73118 41112
44170 23032
77999=
NNNN
ZCZC
ULSD10 OEJD 231200
TTCC 73112 40373
70846 70569 25063 50050 60179 29029 30367 59579 25020
20625 53981 24022
88674 71968 26054
77999
31313 44108 81109=
TTCC ///// 40375 NIL=
TTCC 73111 40394
70848 68771 28060 50052 62178 28025 30369 58580 26515
20627 52383 25023 10081 45588 26550
88844 70768 26586
77999
31313 44108 81122=
TTCC 73111 40417
70851 72568 26566 50052 65377 29027 30367 58782 23521
20627 49787 25526 10080 48788 26556
88999
77085 27573 41720
31313 44108 81110=
TTCC 73112 40430
70855 72768 27553 50053 64578 27522 30368 57383 26514
20628 53983 22529
88938 74367 26600
77999
31313 44108 81101=
TTCC 73121 40437
70856 74366 27063 50057 68573 27532 30372 58780 26515
20630 48587 26034 10085 48787 26055
88908 74166 26603
77089 26070 42023
31313 44108 81140=
NNNN
ZCZC
ULSD12 OEJD 231200
TTCC 73112 41024
70862 75765 26041 50057 70971 25510 30371 56583 19517
20631 53784 26032 10088 /////
88936 76764 26074
77999
31313 44108 81047=
TTCC 73117 41112
70864 81759 23032 50059 /////
88783 83158 25540
77999
31313 44108 81058=
NNNN
ZCZC
ULMO01 MNUB 231200
TTCC 2312/ 44212 NIL=
TTCC 2312/ 44231 NIL=
TTCC 2312/ 44259 NIL=
TTCC 2312/ 44277 NIL=
TTCC 2312/ 44288 NIL=
TTCC 23122 44292 70792 55781 26532 50006 54381 27029
30335 53382 26526 20596 53182 25536 88999 77428 25536=
TTCC 23121 44373 70807 559// 26529 50023 539// 26025
30348 547// 26023 20608 551// 25524 10052 523// 23023
88999 77999 31313 63303 81116 61616 00967 62626 70000
90909 04584 50001 61051 05035 30003 81211 05617 20006
31325 06037 10010 81478 06607=
NNNN
ZCZC
ULAU05 AMMC 231200
TTCC 7312/ 94776 NIL=
TTCC 7312/ 94802 NIL=
TTCC 7312/ 94821 NIL=
TTCC 73112 94866 70864 57380 32024 50076 57380 24003 30401 53982
10521 20665 47985 08535 88908 61377 31048 77999=
TTCC 7312/ 94910 NIL=
TTCC 73115 94975 70864 54786 31014 50079 53387 02015 30410 /////
88874 54586 33534 88650 57386 32014 77999=
NNNN
ZCZC
ULAG01 SABM 231200
TTCC ///// 87047 NIL=
TTCC 73122 87155 70873 77562 09516 50070 68177 07040 30386
56980 09038 20647 50982 08026 88999 77109 09559 31313 47708
81109 51515 11330 57580 10035 11200 50982 08026 22140 43985
10052=
TTCC  73122 87344 70876 74363 09014 50076 66777 03524 30391
55781 09532 20653 47583 10035 88999 77999 31313 47708 81116=
TTCC 73122 87418 70878 74567 33003 50077 65978 07519 30395
55181 11026 20659 47183 08534 88999 77999 31313 47708 81141=
NNNN
ZCZC
ULAU06 AMMC 231200
NIL
NNNN
ZCZC
ULKK01 AMMC 231200
NIL
NNNN
ZCZC
ULBZ01 SBBR 231200 RRA
TTCC 73123 82281 70867 70369 26534 50065 71570 27509
30375 59778 13029 20630 ///// 88957 84956 23531 77999 31313
41408 81142=
TTCC 73123 82705 70864 74966 11023 50063 70573 14514
30374 59579 10034 20633 ///// 88854 86962 03531 77999 31313
41408 81131=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRA
TTCC 73123 83649 70869 72966 10033 50068 68373 08534
30382 59982 09541 20642 ///// 88788 78159 14526 77999 31313
42308 81134=
0000000000
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 39 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAU01 AMMC 231200
TTCC 7311/ 94120 70866 ///// 88999 77999=
TTCC 7312/ 94150 NIL=
TTCC 7312/ 94170 NIL=
TTCC 7312/ 94203 NIL=
TTCC 7312/ 94238 NIL=
TTCC 7312/ 94294 NIL=
TTCC 7311/ 94299 70869 ///// 88999 77999=
TTCC 7312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 231200
TTCC 73112 94302 70871 72969 10517 50070 68974 08021 30384 59785
09540 20644 49988 10048 10104 ///// 88834 80359 21508 77999=
TTCC 7312/ 94312 NIL=
TTCC 7312/ 94326 NIL=
TTCC 7312/ 94332 NIL=
TTCC 7312/ 94374 NIL=
TTCC 7312/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 231200
TTCC 7312/ 94430 NIL=
TTCC 73113 94461 70872 76964 30513 50072 66376 10524 30388 55584
10033 20650 ///// 88926 80158 30014 77999=
TTCC 7312/ 94510 NIL=
TTCC 7312/ 94578 NIL=
TTCC 73113 94610 70874 71568 15515 50077 61578 09027 30397 55581
08035 20658 ///// 88910 73166 15513 77999=
TTCC 7312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 231200
TTCC 7312/ 94638 NIL=
TTCC 7312/ 94647 NIL=
TTCC 7312/ 94653 NIL=
TTCC 7312/ 94659 NIL=
TTCC 73113 94672 70867 62575 29520 50076 60578 26504 30398 54381
08523 20662 ///// 88999 77999=
TTCC 7312/ 94711 NIL=
TTCC 7312/ 94750 NIL=
TTCC 7311/ 94767 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 231200 CCA
TTCC  73121 71925 70810 48783 30559 50030 50782 31063 30361
52182 30068 20622 53382 30073 10066 55181 30587 07292 57981
31091 05505 53782 30078 88999 77067 31594=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47041 NIL=
TTCC 2312/ 47058 NIL=
NNNN
ZCZC
ULPL01 SOWR 231200
TTCC 23122 12120 70813 66572 29026 50017 66174 29029
30330 63177 28052 20579 64775 27561 88999 77145 27572
406// 31313 44108 81117=
TTCC 23121 12374 70816 63175 30025 50022 60778 29031
30342 59378 28037 20593 62377 28048 10019 67374 27068
88999 77089 26573 406// 31313 44108 81117=
TTCC 23122 12425 70823 64574 28520 50031 59777 29024
30349 59778 27535 20601 60977 27041 88999 77190 27044
407// 31313 44108 81118=
NNNN
ZCZC
UHAG02 SABM 231200
PPCC 73128 87576 44370 19014 08021 09027 44120 07529 77999=
PPCC 73118 87623 44370 24009 11513 07517 44120 08528 77999=
PPCC 73128 87715 44370 26027 01010 06514 44120 10528 77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC 2312/ 47102 NIL=
TTCC 2312/ 47104 NIL=
TTCC 2312/ 47122 NIL=
TTCC 2312/ 47138 NIL=
TTCC 2312/ 47158 NIL=
TTCC 2312/ 47169 NIL=
TTCC 2312/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 231200
TTCC 73122 87576 70876 69766 19014 50077 65169 07521 30395
54381 09027 20659 49383 07529 88785 72966 23516 77999 31313
47708 81133=
TTCC 73112 87623 70873 70566 24009 50076 64378 11513 30397
55581 07517 20659 48183 08528 88999 77999 31313 47708 81110=
TTCC 73122 87715 70870 68377 26027 50076 60180 01010 30400 51382
06514 20664 47583 10528 88940 71176 29547 77999 31313 47708 81125=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCS01 MROC 231200
TTCC  73122 78762 70863 76164 27038 50057 73168 30513 30371
57780 13020 20631 52382 08030 88832 84358 16019 77999 31313
44108 81118=
NNNN
ZCZC
ULYG01 LYBM 231200
TTCC 23112 13275 70831 61779 30519 50041 57380 31517 30365 56181
28007 20624 52382 26514 88999 77999 31313 47708 81116=
TTCC 23111 13388 70835 58980 31520 50047 56581 31509 30370 57580
28008 20630 53182 29003 10069 58580 24009 88443 59580 28009 88303
58180 27507 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 231200 RRB
TTCC 73121 70398 70845 52983 24024 50064 51384 25513 30395 51185
12516 20659 51585 06008 10105 52984 03010 88999 77999 31313 42408
81134=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 43 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULCA01 KWBC 231200 RRB
TTCC 73122 78970 70864 75958 35510 50060 68560 29514 30374 56166
15013 20636 51574 07032 88865 86156 20015 77999 31313 41708
81153=
NNNN
ZCZC
ULCA02 KWBC 231200 RRB
TTCC 73122 78397 70862 75962 26023 50059 68562 07012 30374 56164
04509 20635 51168 08521 88946 77361 27037 77999 31313 41708
81135=
NNNN
ZCZC
ULCA03 KWBC 231200 RRA
TTCC 73122 78762 70863 76164 27038 50057 73168 30513 30371 57780
13020 20631 52382 08030 88832 84358 16019 77999 31313 44108
81118=
NNNN
ZCZC
ULPA01 KWBC 231200 CCB
TTCC 73121 91212 70867 78958 07013 50064 68968 30009 30374 59379
16016 20631 55181 07534 10091 38587 07038 88999 77999 31313 45208
81127 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 231200 RRB
TTCC 73123 91376 70864 78958 24004 50061 66962 11008 30373 63963
14011 88999 77999 31313 58208 81104=
TTCC 73120 91408 70870 75161 25507 50065 72163 00521 30373 66365
07004 20624 53572 09560 10091 39784 08053 07336 36589 10064 88999
77074 09565 402// 31313 51108 81101=
TTCC 73121 91413 70869 77360 11007 50064 74563 01519 30372 62980
05510 20624 53983 10058 10088 42186 07046 07333 35189 08551 88841
83558 12518 77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 231200 RRB
TTCC 73121 72440 70844 60772 28516 50054 59173 02013 30373 58174
07517 20632 55374 07508 10074 51378 08505 88999 77999 31313 45208
81129=
TTCC 73121 72518 70838 59564 29520 50048 60365 32027 30367 58169
00519 20624 58171 33514 10065 54579 34516 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS02 KWBC 231200 RRB
TTCC 73121 72208 70847 66967 27522 50053 63574 31002 30369 59181
29510 20625 54383 28516 10073 49784 23525 88999 77999 31313 58208
81120=
TTCC 73121 72230 70846 66165 27020 50051 62765 01007 30369 59763
34507 20625 57362 33015 10070 55161 20516 88999 77999 31313 58208
81141=
NNNN
ZCZC
ULUS03 KWBC 231200 RRC
TTCC 73121 72240 70849 67373 27524 50053 64975 27513 30372 57380
29015 20629 54581 30011 10077 49383 25527 07316 41786 27067 88999
77999 31313 45208 81139=
NNNN
ZCZC
ULUS04 KWBC 231200 RRB
TTCC 73121 74389 70836 60579 28525 50046 60579 31022 30364 59980
35027 20619 57181 34011 10058 58181 33537 07285 56581 30536 88999
77999 31313 45208 81116=
NNNN
ZCZC
ULUS05 KWBC 231200 RRB
TTCC 73121 72645 70839 55982 31516 50052 57182 34516 30376 56782
03019 20633 56782 03017 10074 53783 04026 88999 77999 31313 58208
81115=
TTCC 73122 72649 70841 54976 32516 50055 56775 35008 30380 56975
04519 20637 58575 01019 88999 77999 31313 58208 81125=
TTCC 73121 72776 70851 55782 01012 50063 56581 04519 30387 54183
04019 20646 55782 06518 10089 52783 08043 07318 52383 06034 88999
77999 31313 45208 81109=
NNNN
ZCZC
ULUS06 KWBC 231200 RRC
TTCC 73120 72681 70851 59766 08504 50061 59965 05515 30381 58765
06516 20638 57165 07025 10078 56165 07016 07304 54566 04525 88999
77999 31313 51108 81103=
TTCC 73121 72786 70851 58970 30514 50064 58169 03006 30386 56369
06026 20644 56168 09023 10085 56367 07530 07311 57368 07037 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS07 KWBC 231200 RRB
TTCC 73121 72768 70848 55582 33019 50062 55582 02521 30388 54583
03017 20646 56382 05023 10090 56782 04534 88999 77999 31313 58208
81101=
TTCC 73121 74494 70839 61181 28018 50047 61181 30028 30366 58381
01018 20620 58781 34022 10063 54782 31512 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS07 KWBC 231200 CCA
TTCC 73121 74494 70839 61181 28018 50047 61181 30028 30366 58381
01018 20620 58781 34022 10063 54782 31512 88999 77999 31313 58208
81128 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 231200 RRB
TTCC 73121 72489 70857 62580 00515 50065 61181 07522 30385 58981
08019 20640 56582 06030 10086 52383 08025 07319 48784 10017 88999
77999 31313 58208 81123=
TTCC 73121 72572 70851 61168 35026 50060 61367 04522 30379 60367
05515 20636 55567 06020 10078 55767 04509 07306 52769 07518 88731
64966 31533 77999 31313 58208 81104=
TTCC 73121 72632 70839 59578 28514 50050 57779 32517 30372 57180
02021 20627 58179 36030 10069 52981 04018 07299 52381 34020 88999
77999 31313 45208 81111=
TTCC 73121 72694 70855 591// 22004 50067 587// 13509 30390 563//
10508 20647 561// ///// 10091 533// 07531 07322 517// 09518 88999
77999 31313 58208 81136=
NNNN
ZCZC
UHZA01 FAPR 231200 RRA
PPCC 73110 68816
44370 22510 06007 08017
77999=
NNNN
ZCZC
ULGL04 EKMI 231200
TTCC 73115 04320
70705 78360 22512 50895 81159 19014 30182 /////
88710 78360 22011
77999
31313 44108 81106=
NNNN
ZCZC
ULCN01 CYXY 231200 CCA
TTCC  73121 71964 70838 47385 27527 50060 48984 25021 30394
50184 26016 20657 53183 25519 10102 54383 21508 07331 52583
28015 88999 77999=
NNNN
ZCZC
ULUS01 KWBC 231200 RRB
TTCC 73121 72327 70845 65175 27517 50053 61381 02006 30373 57382
04008 20629 56582 01014 10073 50184 33516 88700 65175 27517 77999
31313 58208 81108=
TTCC 73121 72518 70838 59564 29520 50048 60365 32027 30367 58169
00519 20624 58171 33514 10065 54579 34516 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS02 KWBC 231200 RRB
TTCC 73121 72208 70847 66967 27522 50053 63574 31002 30369 59181
29510 20625 54383 28516 10073 49784 23525 88999 77999 31313 58208
81120=
TTCC 73121 72230 70846 66165 27020 50051 62765 01007 30369 59763
34507 20625 57362 33015 10070 55161 20516 88999 77999 31313 58208
81141=
TTCC 73121 72305 70847 63373 32008 50053 64573 24510 30371 56177
31510 20628 55778 24505 10073 49780 29021 07309 44582 27024 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS03 KWBC 231200 RRC
TTCC 73121 72210 70851 69370 27531 50054 63180 11006 30371 58981
28017 20629 55782 28024 10075 50584 27547 88999 77072 27591 427//
31313 58208 81111=
TTCC 73121 72240 70849 67373 27524 50053 64975 27513 30372 57380
29015 20629 54581 30011 10077 49383 25527 07316 41786 27067 88999
77999 31313 45208 81139=
TTCC 73121 72265 70850 63980 27013 50055 64180 35512 30371 58981
05515 20628 55782 22003 10076 49184 28513 07312 43386 27522 88910
66179 27537 77999 31313 58208 81106=
NNNN
ZCZC
ULUS06 KWBC 231200 RRC
TTCC 73121 72786 70851 58970 30514 50064 58169 03006 30386 56369
06026 20644 56168 09023 10085 56367 07530 07311 57368 07037 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS05 KWBC 231200 RRB
TTCC 73121 72776 70851 55782 01012 50063 56581 04519 30387 54183
04019 20646 55782 06518 10089 52783 08043 07318 52383 06034 88999
77999 31313 45208 81109=
NNNN
ZCZC
ULUS07 KWBC 231200 RRB
TTCC 73121 74494 70839 61181 28018 50047 61181 30028 30366 58381
01018 20620 58781 34022 10063 54782 31512 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULBZ01 SBBR 231200 RRB
TTCC 73123 82244 70868 72368 27036 50065 70971 18003
30375 63980 16526 20632 ///// 88853 87558 15524 77999 31313
41408 81148=
TTCC 73123 82532 70866 70967 22520 50063 69172 09003
30373 62980 10023 88865 88558 05020 77999=
TTCC 73123 82917 70865 75764 18017 50061 70771 06517
30374 58981 10029 20632 ///// 88848 87759 09521 77999 31313
41408 81130=
NNNN
ZCZC
ULBZ03 SBBR 231200 RRB
TTCC 73125 83779 70876 75168 10021 50076 66579 09531
30390 ///// 88833 76964 15525 77999 31313 41408 81225=
NNNN
ZCZC
ULBZ04 SBBR 231200 RRA
TTCC 73123 83827 70876 75167 11028 50074 69973 09036
30388 55382 09041 20650 ///// 88837 77363 16522 77999 31313
41408 81144=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 48 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHBZ04 SBBR 231200 RRA
PPCC 73128 83827 44370 11028 09036 09041 77999=
NNNN
ZCZC
ULMS01 WMKK 231200
TTCC  73122 48601
70866 78162 17010 50062 72764 23004 30372 60570 23017
20627 53777 08542
88875 84961 00517
77148 10063 415//
31313 41708 81131=
TTCC  73125 48615
70867 79761 20512 50063 71167 24509
88859 85359 01012
77999
31313 41708 81132=
TTCC  73125 48650
70867 83560 21014 50063 73361 19016
88814 84959 05502
77999
31313 41708 81141=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 231200
TTCC  73122 96413
70869 80757 25524 50065 73765 21510 30372 65574 08516
20629 52182 07552
88875 83950 17006
77999
31313 41708 81135=
TTCC ///// 96441 NIL=
TTCC  73122 96471
70868 771// 24019 50062 705// 01006 30/// 615// 08023
20744 523// 09044
88905 83765 19017
77155 09064 401//
31313 41708 81132=
TTCC  73122 96481
70869 769// 25509 50063 709// 26503 30372 621// 18501
20628 519// 07525
88915 829// 22008
77162 09032 40701
31313 41708 81138=
NNNN
ZCZC
UHBZ03 SBBR 231200 RRB
PPCC 73128 83779 44270 10021 09531 77999=
NNNN
ZCZC
UHBZ01 SBBR 231200 RRB
PPCC 73128 82244 44370 27036 18003 16526 77999=
PPCC 73128 82532 44370 22520 09003 10023 77999=
PPCC 73128 82917 44370 18017 06517 10029 77999=
NNNN
ZCZC
ULCO01 SKBO 231200
TTCC  73122 80001 70863 76762 29020 50059 69963 01511 30373
55971 11520 20634 52178 08020 88833 82161 23013 77999 31313
41708 81115 =
TTCC  7312/ 80028 51515 10159=
TTCC  7312/ 80035 NIL=
TTCC  7312/ 80094 51515 10159=
TTCC  7312/ 80210 51515 10159=
TTCC  73123 80222 70863 74167 29532 50059 70373 27509 30372
56785 19005 20629 ///// 88826 89556 11529 77999 31313 44108
81133=
TTCC  7312/ 80259 51515 10159=
TTCC  73122 80398 70864 72567 18516 50061 67375 10512 30372
63578 15018 20629 52985 07543 88853 87959 06037 77999 31313
44108 81129=
NNNN
ZCZC
ULCH02 SCSC 231200
TTCC 73122 85442
70874 78562 08026 50070 69174 07016 30384 56186 08037
20646 46189 08039
88905 82556 09020
77999
31313 44108 81135=
TTCC 73123 85586
70876 73767 34011 50077 64377 07019 30395 54386 11028
20659 /////
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 231200
TTCC 73122 85799
70867 63179 29031 50076 57985 27007 30403 51388 11011
20669 46989 09025
88892 67972 28048
77999
31313 44108 81135=
TTCC 73121 85934
70852 47589 28518 50075 49588 18017 30413 45789 12520
20684 42191 12514 10159 35393 10524
88999
77999
31313 44108 81134=
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 54 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULTU11 LTAA 231200 RRA
TTCC  73121 17516 70833 617// 30043 50044 627// 27021 30362
585// 30513 20618 539// 00503 10063 525// 26527 88500 627//
27021 77999 31313 73508 81134=
NNNN
ZCZC
ULCH01 SCSC 231200
NIL
 --2312--2001--  geschrieben : 23. 1.2020 um 13 Uhr 58 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULSP01 LEMM 231200 RRA
TTCC 73122 08383
70842 59178 24016 50053 57180 20514 30372 60579 26013
20625 58581 22515 10066 /////
88808 59378 23010
77999
31313 42408 81143=
NNNN
ZCZC
ULUR10 UKMS 231200
TTCC  23123 33345 70810 56566 31023 50022 58566 29526 30346
55866 28534 88999 77273 29035=
TTCC  23120 33393 NIL=
TTCC  23120 33837 NIL=
TTCC  23120 34300 NIL=
NNNN
ZCZC
UHBZ05 SBBR 231200 RRA
PPCC 73128 83554 44270 08025 10037 77999=
NNNN
ZCZC
ULKO01 RKSL 231200
TTCC  73121 47102 70831 57581 25556 50044 56981 24549 30372
56381 26037 20631 53782 26511 10084 45985 31510 88999 77999
31313 44508 81109=
TTCC  73122 47104 70835 57781 26563 50048 56181 27051 30376
55781 27533 20636 53982 27516 88999 77725 25071 42132 31313
44508 81111=
TTCC  73122 47122 70837 57368 26057 50049 56171 25047 30376
54974 27024 20635 55375 26016 88999 77999 31313 44508 81058=
TTCC  73122 47138 70836 59565 26559 50046 57968 28039 30369
57574 27523 20626 57381 31015 88822 62963 24064 77999 31313
44508 81118=
TTCC  73123 47158 70832 60179 25057 50042 60379 25040 30366
57780 24026 88999 77999 31313 52108 81100=
TTCC  73123 47169 70839 57962 26550 50050 56764 25544 30375
56567 24521 88999 77727 26060 40923 31313 44508 81131=
TTCC  73121 47186 70841 58766 26050 50050 59765 27532 30374
57166 25514 20631 55570 34005 88747 65166 25045 77999 31313
44508 81130=
NNNN
ZCZC
ULCN01 CYPH 231200 CCA
TTCC  73121 71907 70814 51183 32042 50030 55982 32550 30356
56982 32551 20611 56582 34068 10049 57582 35084 07276 53783
36077 88639 53783 31546 77103 34587=
NNNN
ZCZC
ULKR01 DKPY 231200
TTCC  73121 47102 70831 57581 25556 50044 56981 24549 30372
56381 26037 20631 53782 26511 10084 45985 31510 88999 77999
31313 44508 81109
=
TTCC  73122 47104 70835 57781 26563 50048 56181 27051 30376
55781 27533 20636 53982 27516 88999 77725 25071 42132 31313
44508 81111
=
TTCC  73122 47122 70837 57368 26057 50049 56171 25047 30376
54974 27024 20635 55375 26016 88999 77999 31313 44508 81058
=
TTCC  73122 47138 70836 59565 26559 50046 57968 28039 30369
57574 27523 20626 57381 31015 88822 62963 24064 77999 31313
44508 81118
=
TTCC  73123 47158 70832 60179 25057 50042 60379 25040 30366
57780 24026 88999 77999 31313 52108 81100
=
TTCC  73123 47169 70839 57962 26550 50050 56764 25544 30375
56567 24521 88999 77727 26060 40923 31313 44508 81131
=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr  5 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULUR20 UKMS 231200
TTCC  23122 33317 70826 601// 32024 50036 573// 30523 30358
537// 29026 20620 589// 28531 88698 601// 32024 66188 28032=
TTCC  23123 33791 70806 555// 28517 50020 541// 28023 30343
607// 28027 88999 77999=
NNNN
ZCZC
UHID01 WIIX 231200
PPCC 73121 96011 NIL=
PPCC 73128 96035 55370 18522 17508 23016 55120 08047 77999=
PPCC 73128 96147 44370 22021 22518 13510 44120 07551 77154 10565
408//=
PPCC 73128 96163 55370 17005 16516 05024 77999=
PPCC 73128 96237 55370 26013 07006 05532 55120 09555 77999=
PPCC 73128 96645 44370 31517 35006 05525 44120 09054 77175 09563
420//=
PPCC 73128 96749 55370 28509 12519 06538 55220 09546 09061 63096
09563=
PPCC 73128 96805 44170 05010 77999=
PPCC 73128 96935 55370 04509 13018 07036 77999=
PPCC 73128 97014 55370 26517 25510 03008 55120 08061 72731 10070=
PPCC 73128 97072 55370 32531 21014 05526 55120 09061 72702 10067=
PPCC 73128 97180 55170 35513 77999=
PPCC 73128 97372 55270 08022 01003 77999=
PPCC 73128 97502 44370 21516 30024 07516 44120 09070 77156 10076
40415=
PPCC 73128 97560 55370 22522 31506 05506 77999=
PPCC 73128 97724 55370 13513 29014 07534 55120 09564 72702 09066=
PPCC 73128 97980 55370 11011 06518 09040 55120 09044 62854 09565=
NNNN
ZCZC
ULID01 WIIX 231200
TTCC 7312/ 96011 NIL=
TTCC 73122 96035 70865 789// 18522 50060 727// 17508 30371 621//
23016 20624 525// 08047 88837 865// 07012 77999=
TTCC 73122 96147 70868 84361 22021 50065 71166 22518 30373 63778
13510 20630 53582 07551 88982 82561 12510 88734 84161 21019 88466
73968 27009 77154 10565 408// 31313 47708 81131=
TTCC 73123 96163 70866 819// 17005 50061 757// 16516 30371 625//
05024 88783 861// 29504 77999=
TTCC 73122 96237 70865 809// 26013 50061 735// 07006 30370 605//
05532 20627 499// 09555 88854 847// 18514 77999=
TTCC 7312/ 96253 88999 77999=
TTCC 73121 96509 70870 80374 29516 50064 70976 24511 30373 62579
13504 20630 54181 07549 10087 43785 09567 88892 84173 20511 66097
09573 403// 31313 47708 81140=
TTCC 73122 96581 70867 813// 25014 50061 739// 23008 30370 667//
06525 20625 511// 08556 88884 843// 18011 66148 09073 31313 73508
81130=
TTCC 7312/ 96633 NIL=
TTCC 73122 96645 70868 82160 31517 50062 72962 35006 30371 61579
05525 20630 51382 09054 88964 80959 12518 77175 09563 420// 31313
47708 81131=
TTCC 73122 96685 70869 769// ///// 50063 723// 16509 30374 589//
09011 20630 527// 09547 88944 841// 15015 77999=
TTCC 73121 96749 70866 827// 28509 50060 699// 12519 30369 595//
06538 20627 529// 09546 10082 451// 09061 88781 839// 25502 66098
09563 31313 73508 81130=
TTCC 73127 96805 70870 80360 05010 88934 82560 13518 77999=
TTCC 73123 96935 70867 777// 04509 50061 737// 13018 30371 579//
07036 88999 77999=
TTCC 73122 97014 70868 799// 26517 50061 691// 25510 30368 637//
03008 20621 551// 08061 88946 827// 15010 77169 10070 31313 73508
81130=
TTCC 73122 97072 70868 783// 32531 50063 709// 21014 30370 641//
05526 20626 507// 09061 88906 859// 19009 77178 10067 31313 73508
81130=
TTCC 73127 97180 70866 789// 35513 88999 77999=
TTCC 73125 97372 70866 813// 08022 50063 705// 01003 88829 865//
10522 77999=
TTCC 7312/ 97430 NIL=
TTCC 73123 97560 70866 803// 22522 50062 715// 31506 30370 643//
05506 88999 77999=
TTCC 73122 97724 70867 821// 13513 50064 679// 29014 30369 625//
07534 20626 523// 09564 88953 843// 12021 77178 09066 31313 73508
81129=
TTCC 7312/ 97900 NIL=
NNNN
ZCZC
ULIR01 OIII 231200
TTCC 23121 40706 NIL=
TTCC 23121 40745 NIL=
TTCC 7312/ 40754
88999
77999
31313 47708 81130=
TTCC 23121 40766 NIL=
TTCC 23121 40800 NIL=
TTCC 7312/ 40809
88999
77999
31313 47708 81134=
TTCC 73122 40811
70842 63771 24556 50050 60979 29510 30368 61179 31519 20625
51582 27029
88445 66578 24523 88289 62779 28016
77999
31313 47708 81146=
TTCC 73121 40841
70845 70361 26565 50050 61975 25014 30366 56176 30528 20623
54578 27537 10069 52376 27058
88760 70559 26079 88451 65175 24017
66096 27561 400//
31313 47708 81218=
TTCC 23121 40848 NIL=
TTCC 23121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 231200
PPCC  73128 48601
55370 17010 23004 23017 55120 08542
77148 10063 415//=
PPCC  73128 48615
55270 20512 24509
77999=
PPCC  73128 48650
55270 21014 19016
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULBZ05 SBBR 231200 RRA
TTCC 73125 83554 70871 77562 08025 50067 69374 10037
30383 ///// 88999 77999 31313 41408 81132=
NNNN
ZCZC
ULAA01 LIIB 231200
TTCC 73112 89625
70840 41788 29016 50069 39989 32014 30420 37990 25009
20699 37391 23504
88999
77999
31313 42308 81100=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS02 WMKK 231200
PPCC  73128 96413
55370 25524 21510 08516 55120 07552
77999=
PPCC  73128 96441
55370 25525 23016 14005 55120 07051
77999=
PPCC  73128 96471
55370 24019 01006 08023 55120 09044
77155 09064 401//=
PPCC  73128 96481
55370 25509 26503 18501 55120 07525
77162 09032 40701=
NNNN
ZCZC
ULCN01 CYBK 231200 CCA
TTCC  73121 71926 70819 48384 31051 50040 49384 32050 30372
53783 33053 20632 53783 32561 10075 53583 32561 07303 55182
32562 05517 56582 32047 88308 54582 33054 77126 34071=
NNNN
ZCZC
UHNV01 NVVV 231200
NIL=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 11 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULNV01 NVVV 231200
NIL=
NNNN
ZCZC
ULJP01 RJTD 231200
TTCC 73125 47401
70812 479// 26543 50031 521// 26043
88575 533// 24551
77999
31313 73508 81130=
TTCC 73122 47412
70822 511// 25564 50039 507// 25047 30372 539// 27521 20634 553//
24012
88352 539// 24537 88214 541// 20002
77999
31313 73508 81130=
TTCC 73121 47418
70823 517// 26054 50040 517// 25547 30372 535// 27017 20634 521//
24506 10088 439// 03506
88374 529// 25531
77999
31313 74208 81132=
TTCC 73123 47580
70830 547// 26058 50047 529// 24541 30375 525// 28019
88882 563// 26574 88492 535// 25039
77999
31313 72208 81130=
TTCC 73125 47582
70830 561// 27051 50046 531// 24531
88999
77999
31313 73508 81130=
TTCC 73121 47600
70838 583// 26554 50051 557// 26527 30377 523// 22010 20636 535//
32019 10088 445// 35016
88998 589// 25584 88268 579// 23016
77999
31313 74208 81132=
TTCC 73121 47646
70839 617// 25556 50051 575// 23523 30376 557// 20016 20636 541//
00510 10087 459// 05510
88887 631// 25570 88539 611// 26025
77999
31313 73508 81130=
TTCC 73127 47678
70847 653// 26556
88870 687// 26089
77999
31313 73508 81131=
TTCC 73121 47741
70841 601// 27051 50050 603// 25529 30376 527// 33017 20634 563//
33506 10087 447// 28010
88915 613// 26576 88262 565// 31504
77999
31313 74208 81132=
TTCC 73122 47778
70846 639// 26556 50054 607// 25021 30375 575// 19506 20635 547//
35514
88345 591// 28008
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 231200 RRA
TTCC 73122 47807
70843 593// 25545 50052 589// 26519 30375 555// 25012 20634 559//
31006
88897 641// 26076 88538 637// 24521
77999
31313 73508 81130=
TTCC 73121 47827
70847 631// 25558 50054 623// 28014 30376 569// 30504 20635 549//
31014 10086 439// 21506
88775 691// 24564
77999
31313 73508 81130=
TTCC 73127 47918
70858 729// 26043
88935 789// 25072
77999
31313 73508 81131=
TTCC 73121 47945
70859 741// 25551 50058 665// 24519 30374 563// 01016 20633 523//
29508 10088 443// 19008
88999
77999
31313 73508 81131=
TTCC 73127 47991
70863 779// 27021
88939 799// 25535
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 231200 RRC
TTCC 73122 80001 70863 76762 29020 50059 69963 01511 30373 55971
11520 20634 52178 08020 88833 82161 23013 77999 31313 41708
81115=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 20 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAA02 EGRR 231200
TTCC 73112 89022
70835 42386 17507 50064 40387 13008 30414 38387 07010
20694 35988 09003
88999
77999
31313 41408 81045=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 25 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULAA10 RUML 231200
NIL
NNNN
ZCZC
UHBZ01 SBBR 231200 RRC
PPCC 73128 82099 44370 26533 26509 13517 77999=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 36 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULBZ01 SBBR 231200 RRC
TTCC 73123 82099 70868 70968 26533 50066 72770 26509
30376 58580 13517 20634 ///// 88889 87958 22011 77999=
NNNN
ZCZC
ULMS02 WMKK 231200
TTCC  73122 96413
70869 80757 25524 50065 73765 21510 30372 65574 08516
20629 52182 07552
88875 83950 17006
77999
31313 41708 81135=
TTCC  73122 96441
70868 83160 25525 50062 72570 23016 30371 62579 14005
20628 51580 07051
88888 83760 14008
77999
31313 41708 81132=
TTCC  73122 96471
70868 771// 24019 50062 705// 01006 30/// 615// 08023
20744 523// 09044
88905 83765 19017
77155 09064 401//
31313 41708 81132=
TTCC  73122 96481
70869 769// 25509 50063 709// 26503 30372 621// 18501
20628 519// 07525
88915 829// 22008
77162 09032 40701
31313 41708 81138=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 40 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULFA01 EKMI 231200
TTCC 73117 06011
70781 72363 26087
88741 73363 25586
77999
31313 40708 81126=
NNNN
ZCZC
ULRA03 RUNW 231200
TTCC 23125 28225 70730 68958 27038 50930 70758 27042 88999 77399
28057=
TTCC 23122 28275 70730 71159 26045 50928 72760 25052 30225 75959
26054 20457 77160 26065 88999 66142 26570=
TTCC 23125 28445 70739 67559 26544 50939 70759 26553 88999 66381
27062=
TTCC 23120 28661 NIL=
TTCC 23128 28695 NIL=
TTCC 23122 28722 70756 63564 27043 50961 68764 27553 30265 70564
27564 20504 71565 27578 88999 66149 28083=
TTCC 23122 29231 70739 70343 26541 50938 72945 26552 30235 73546
26069 20472 73146 26074 88999 66185 26076=
TTCC 23125 29263 70742 68360 27042 50942 70559 27051 88999 66456
26555=
TTCC 23128 29282 NIL=
NNNN
ZCZC
ULRA04 RUNW 231200
TTCC 23125 29572 70755 64556 27043 50960 63556 26549 88999 66417
26055=
TTCC 23122 29612 70758 67144 26044 50961 68146 26043 30264 70947
26064 20503 70948 26077 88999 66152 25583=
TTCC 23127 29634 70759 67556 26523 88999 77999=
TTCC 23125 29698 NIL=
TTCC 23122 29839 70768 64536 27035 50973 65934 26540 30282 65136
26051 20528 62937 25066 88999 66178 27067=
TTCC 23125 29862 70763 63956 27533 50969 62556 27536 88999 77503
26542=
TTCC 23127 30230 70745 61758 27536 88999 77786 28039=
TTCC 23127 30309 70756 63156 28037 50963 61357 88999 66519 27544=
TTCC 23125 30715 70773 56759 27035 50987 56560 26541 88999 77554
26542=
TTCC 23123 36096 70773 59957 27530 50984 58958 26538 30305 58960
25547 88999 77305 25547=
NNNN
ZCZC
ULRA01 RUNW 231200
TTCC 23129 20046 NIL=
TTCC 2312/ 20292 NIL=
TTCC 2312/ 20674 NIL=
TTCC 23128 23078 NIL=
TTCC 23121 23330 70699 78550 25512 50889 81550 27016 30175 82550
27519 20404 77550 26519 10812 64350 27529 88999 77114 26542=
TTCC 2312/ 23472 NIL=
NNNN
ZCZC
ULRA02 RUNW 231200
TTCC 23127 23884 70726 74359 27037 88999 66600 26542=
TTCC 2312/ 23921 NIL=
TTCC 23122 23933 70717 73956 25535 50912 77156 26543 30206 77157
25544 20439 73556 26549 88999 77209 26551=
TTCC 23125 23955 NIL=
TTCC 23125 24507 70712 75558 27532 50907 76158 27534 88999 77544
27535=
TTCC 23125 24908 70727 69758 28040 50927 71958 27553 88999 66383
26564 77985 28534=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 47 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULRS03 RUMS 231200
TTCC 23121 27707 70783 58370 31031 50992 65169 30037 30305 63970
29550 20553 66369 29068 10966 709// 28585 88471 66768 ///// 88133
717// 28581 66091 28586=
TTCC 23123 27730 70780 59570 30035 50990 62770 29544 30302 64370
29565 88459 64769 29545 66227 28582=
TTCC 23121 27962 70781 60769 29534 50990 63169 29038 30305 61770
28556 20554 63770 29072 10976 66970 28592 88716 60969 29534 88448
65569 29044 88122 67970 29087 77089 28594=
TTCC 23127 27995 70774 58364 29533 88999 77788 29034=
TTCC 23123 34009 70802 55571 30025 50013 60771 30032 30334 58372
29044 88542 61371 29527 66232 28552=
TTCC 23122 34122 70795 56372 29531 50005 59972 30540 30326 55973
28542 20580 59371 29568 88999 77191 29572 77990 32039 41219=
TTCC 23122 34172 70780 59769 29035 50991 59969 28037 30307 62370
29059 20558 61770 29573 88999 77157 29088=
TTCC 23122 34247 70794 54971 29531 50007 58771 29034 30330 60572
29551 20583 61571 29561 88833 58970 29028 88310 61371 29550 66111
27083=
NNNN
ZCZC
ULRS01 RUMS 231200
TTCC 23127 20744 70695 79557 33514 88999 77999=
TTCC 23121 22008 70728 79360 32041 50917 82559 31045 30198 89759
30542 20423 79760 30540 10824 56162 29038 88647 81959 31541 88301
89759 30541 77505 31045=
TTCC 23125 22217 70738 76757 31043 50929 81958 30550 88999 66477
30051=
TTCC 23129 22271 NIL=
TTCC 2312/ 22522 88999 66940 33041=
TTCC 23125 22543 70720 76559 32544 50912 79759 31047 88886 75359
33041 77439 30547=
TTCC 23122 22820 70774 67561 32541 50976 69563 31547 30276 74763
31054 20510 76762 30068 88623 69363 32542 88284 76763 30556 66195
30070=
TTCC 23125 22845 70746 69358 32049 50945 71958 30550 30243 /////
88998 66558 33042 77515 30551=
TTCC 2312/ 23205 NIL=
TTCC 23122 23415 70705 75357 30512 50898 78157 30021 30188 79357
28525 20421 75357 29028 88999 77153 24539=
TTCC 23122 23802 70718 72561 30526 50915 75160 30034 30210 77361
30044 20442 77561 28547 88999 66158 28053=
NNNN
ZCZC
ULRS04 RUMS 231200
TTCC 23123 34467 70793 56964 28526 50005 58365 29536 30331 55765
29542 88999 66247 28547=
TTCC 23125 34731 70806 58371 29028 50020 56772 29531 88779 59370
29024 88521 57772 29028 77430 29539 41012=
TTCC 23125 34858 NIL=
TTCC 23122 34882 70798 58366 28030 50012 56367 28032 30336 56569
31522 20593 58170 28567 88999 77239 28074 45309=
TTCC 23122 35121 70774 60764 27539 50982 64164 27545 30295 65165
28559 20542 67565 27570 88472 65364 27548 66126 27584=
TTCC 23125 37011 NIL=
TTCC 23122 37055 70812 55165 28020 50026 57766 29027 30353 56566
30526 20611 52966 31027 88893 57564 28519 88300 56566 30526 88168
58766 31029 77134 30534=
TTCC 23127 37259 70812 56764 26519 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 231200
TTCC 23121 26075 70788 61961 34535 50994 66962 31538 30299 71762
31045 20537 75562 29563 10940 73563 28585 88493 68762 31538 88337
71162 30547 88198 76362 29563 77070 28593=
TTCC 23122 26298 70777 65566 31039 50982 68366 30046 30288 69166
29066 20529 69367 29084 88700 65566 31039 77202 29084=
TTCC 23122 26477 70787 64363 30038 50993 62564 29542 30306 65964
29565 20552 66763 28587 88347 65764 29060 66182 28091=
TTCC 23127 26702 70812 64162 30525 88999 77999=
TTCC 23122 26781 70791 64566 30047 50997 64167 29559 30314 59568
28562 20566 63368 28065 88999 66131 28580=
TTCC 23122 27038 70757 68362 32046 50959 70362 30551 30260 72162
29567 20498 73362 29073 88710 68362 32045 88434 72962 30054 66154
28083=
TTCC 23123 27199 70735 67559 29541 50937 69959 29043 30237 74760
28554 88999 77396 29054 41101=
TTCC 23120 27459 NIL=
TTCC 23122 27594 70757 62962 29536 50963 67362 28549 30267 73162
28563 20506 71763 29083 88473 68563 29050 88320 73162 28561 77145
28588=
TTCC 23123 27713 70793 58770 31035 50004 59370 29543 30322 61370
29567 88999 66279 29571=
NNNN
ZCZC
ULRA01 RUHB 231200
TTCC 2312/ 21432 NIL=
TTCC 2312/ 21824 NIL=
TTCC 23129 21946 NIL=
TTCC 23127 24122 70690 75159 28015 88999 77999=
TTCC 23127 24266 70700 68539 23024 88999 66581 22531=
TTCC 23129 24343 NIL=
TTCC 23125 24641 70711 66357 27026 50915 66757 25032 88999 66347
25550=
TTCC 23122 24688 70731 55149 23032 50949 48550 23042 30287 47757
22550 20556 47560 22557 88999 77149 22559=
TTCC 23127 24726 70712 67561 26539 88999 77657 26542=
NNNN
ZCZC
UHPH01 RPMM 231200
PPCC 73128 98223 55370 24516 13008 02014 55120 04505
77999=
PPCC 23128 98233 44370 22509 12003 05507 77999=
PPCC 2312/ 98327 NIL=
PPCC 23127 98328 44370 23507 06502 06008 44120 05505
77999=
PPCC 2312/ 98433 NIL=
PPCC 73128 98444 44370 33512 35012 08016 77999=
PPCC 2312/ 98558 NIL=
PPCC 23128 98618 44370 26507 33005 07007 44120 10017
77999=
PPCC 73128 98646 44370 18006 34021 08521 44120 10045
77999=
PPCC 2312/ 98747 NIL=
PPCC 23127 98753 44370 29507 31510 04509 44120 /////
77999=
NNNN
ZCZC
ULPH01 RPMM 231200
TTCC 73122 98223 70870 75562 24516 50070 66178 13008
30383 59180 02014 20643 50382 04505 88928 78961 26044
77999 31313 41808 81132=
TTCC 23123 98233 70866 78357 22509 50065 69365 12003
30376 58579 05507 88999 77999 31313 51108 81142=
TTCC 2312/ 98327 NIL=
TTCC 23122 98328 70867 79756 23507 50064 69763 06502
30374 60177 06008 20633 50785 05505 88999 77999 31313
51108 81158=
TTCC 2312/ 98433 NIL=
TTCC 73123 98444 70870 74766 33512 50066 71969 35012
30373 61181 08016 20629 ///// 88791 83359 24020 77999
31313 44108 81152=
TTCC 2312/ 98558 NIL=
TTCC 23122 98618 70870 74363 26507 50066 71164 33005
30373 61373 07007 20631 49187 10017 88999 77999 31313
51108 81149=
TTCC 73122 98646 70868 78362 18006 50065 71569 34021
30370 64177 08521 20626 48386 10045 88854 83559 26017
77999 31313 44108 81132=
TTCC 2312/ 98747 NIL=
TTCC 23123 98753 70869 81350 29507 50063 68164 31510
30370 65771 04509 20624 50585 88795 84524 29507 77999
31313 51108 81134=
NNNN
ZCZC
ULRA02 RUHB 231200
TTCC 23123 24947 70732 58960 26538 50943 56362 26055 30270 52764
24562 88999 77245 24567=
TTCC 23122 24959 70720 58758 24535 50933 53960 24551 30264 46363
24068 20537 43367 22562 88999 77308 24068=
TTCC 23125 25123 NIL=
TTCC 23122 25403 70734 51762 22538 50955 46565 22046 30297 43970
21559 20566 47572 22055 88999 77297 21060=
TTCC 23122 25428 70781 46964 22038 50006 44569 22043 30348 43374
22042 20617 48774 22045 88371 46372 22044 88220 50174 22046 66159
23048=
TTCC 23123 25703 70748 48156 23033 50972 44760 22540 30316 43568
21543 88357 45766 21542 66266 20546=
TTCC 23123 25913 70763 44964 24034 50988 42165 23032 30330 48166
22536 88360 48365 23034 77274 23542=
NNNN
ZCZC
ULRA03 RUHB 231200
TTCC 23125 30054 70738 61545 27039 50948 59946 27043 88999 77410
26555 41113=
TTCC 23122 30372 70753 52562 27036 50968 53964 26545 30299 53766
25051 20563 46768 23556 88291 54566 25052 66124 23565=
TTCC 23123 30557 70764 55759 27031 50978 54761 26541 30306 51164
25548 88999 77261 25053=
TTCC 23122 30635 70766 58162 27035 50979 56764 26038 30304 54966
25048 20562 56168 25548 88999 66112 20562=
TTCC 23125 30673 NIL=
TTCC 23127 30758 70770 54363 27033 88999 77807 27538=
TTCC 23125 30935 70782 54960 27032 50997 54161 26020 88999 77560
26535=
TTCC 23127 30965 70782 55163 26534 88999 66598 26037=
NNNN
ZCZC
ULRA04 RUHB 231200
TTCC 23123 31004 70737 57960 26035 50950 51962 26549 30283 50364
24556 88999 77293 24557=
TTCC 23123 31088 70756 46363 24531 50979 45564 24037 30320 45365
23038 88999 66244 23541=
TTCC 23125 31168 70760 46363 25037 50983 46367 25037 30323 44771
88999 77337 24541=
TTCC 23125 31300 NIL=
TTCC 23123 31369 70779 48166 27036 50004 46169 25530 30342 48171
25028 88517 46768 25029 77925 26537=
TTCC 23125 31510 70782 49168 26531 50001 50769 25532 88999 77845
26540=
TTCC 23124 31538 NIL=
TTCC 23120 31736 NIL=
TTCC 23120 31770 NIL=
TTCC 23120 31873 NIL=
TTCC 23122 31977 70812 56163 26032 50027 51563 24523 30358 52364
26019 20618 54165 23518 88999 77994 27038=
0000000000
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 53 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULRA05 RUHB 231200
TTCC 23123 32061 70791 49368 24530 50011 50370 25027 30345 50171
23518 20609 50572 88999 77966 27034=
TTCC 23122 32098 70802 48569 26027 50022 49570 25523 30359 47172
26519 20624 48574 24519 88241 52372 22019 77855 26536=
TTCC 23125 32150 70810 50967 25521 50030 50168 25025 88999 77981
26533=
TTCC 23122 32215 70800 46367 25525 50024 46969 25026 30362 47772
23515 20628 48772 23013 88328 50371 22515 77999=
TTCC 23121 32389 70783 44569 23022 50009 42372 23025 30351 48172
22024 20621 48974 22021 10076 48174 22517 88404 45372 22022 88308
48372 21523 77999=
TTCC 23122 32477 70790 43570 25022 50016 43972 24522 30355 48773
24019 20623 48774 23016 88601 47770 25021 88342 50172 23517 77999=
TTCC 23122 32540 70793 43770 24022 50019 45572 24023 30358 47974
24019 20625 48574 23007 88373 48374 21522 77999=
TTCC 23122 32618 70792 46325 23523 50016 45126 23523 30354 47925
22016 20620 50329 21512 88392 48925 22520 77999=
 --2312--2001--  geschrieben : 23. 1.2020 um 14 Uhr 56 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULSQ10 LZIB 231200
TTCC 23111 11952
70824 60579 30524 50034 59380 28524 30356 56583 29026
20613 58982 26528 10041 64779 27048
88151 62979 27039
77079 27554 40403
31313 42308 81115=
 --2312--2001--  geschrieben : 23. 1.2020 um 15 Uhr 12 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULUS09 KWBC 231200 RRB
TTCC 73121 72393 70858 65372 29009 50064 64576 05519 30380 59581
08525 20636 57584 10021 10083 49589 04513 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 231500
TTCC 7314/ 04360 NIL =
 --2312--2001--  geschrieben : 23. 1.2020 um 15 Uhr 38 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULJP01 RJTD 231200 RRB
TTCC 73132 47971
70860 739// 26535 50060 669// 25002 30376 587// 12006 20635 543//
00000
88945 781// 24566
77999
31313 73508 81244=
 --2312--2001--  geschrieben : 23. 1.2020 um 15 Uhr 49 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULPA01 RJTD 231200
TTCC 73125 91165
70867 79558 34007 50064 69566 23509
88999
77999
31313 51108 81102=
TTCC 73121 91285
70867 77963 03512 50062 68769 30012 30378 613// 31517 20634 553//
34004 10083 445// 16508
88956 82963 32024
77999
31313 58208 81104=
TTCC 73125 91348
70869 74558 29517 50064 70558 17007
88845 84546 17011
77999
31313 58208 81105=
TTCC 73123 91376
70864 78958 24004 50061 66962 11008 30373 63963 14011
88999
77999
31313 58208 81104=
TTCC 73120 91408
70870 75161
66365 07004
31313 51108 81101=
TTCC 73121 91413
70869 77360 11007 50064 74563 01519 30372 62980 05510 20624 53983
10058 10088 42186 07046
88841 83558 12518
77999
31313 58208 81107=
TTCC 2312/ 91217 NIL=
TTCC 2312/ 91275 NIL=
TTCC 2312/ 91334 NIL=
TTCC 2312/ 91366 NIL=
0000000000
 --2312--2001--  geschrieben : 23. 1.2020 um 16 Uhr  1 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULGL07 EKMI 231200
TTCC 73111 04220
70726 67371 31059 50928 69771 32067 30231 69374 33091
20473 67378 33600 10896 58385 34153
88999
77076 34662 418// 77209 33609 41311
31313 44108 81104=
 --2312--2001--  geschrieben : 23. 1.2020 um 16 Uhr 10 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULPA02 KWBC 231200 RRC
TTCC 73120 91408 70870 75161 66365 07004 31313 51108 81101=
TTCC 73121 91413 70869 77360 11007 50064 74563 01519 30372 62980
05510 20624 53983 10058 10088 42186 07046 88841 83558 12518 77999
31313 58208 81107=
 --2312--2001--  geschrieben : 23. 1.2020 um 16 Uhr 21 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULGL05 EKMI 231200
TTCC 73111 04339
70714 75164 24057 50907 78562 25046 30195 80561 25551
20424 78764 25543 10827 66779 29537
88685 75964 24556
77049 25064 437//
31313 44108 81105=
 --2312--2001--  geschrieben : 23. 1.2020 um 18 Uhr  9 (UTC)     JULIAN:   23 
NNNN
ZCZC
ULDL78 ETGT 231700 COR
TTCC 23173 10954
70832 63777 28518 50039 62979 28020 30355 60982 26023
20607 /////
88999
77233 25532 407//
31313 42308 81645=
 --2312--2001--  geschrieben : 23. 1.2020 um 19 Uhr 14 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHEG02 HECA 231200
PPCC 73128 62378 44370 28044 24009 32513 44120 23025
77999 =
 --2312--2001--  geschrieben : 23. 1.2020 um 20 Uhr 44 (UTC)     JULIAN:   23 
NNNN
ZCZC
UHEG02 HECA 231200
PPCC 73128 62414 44370 30067 27519 21510 44120 23522
77999=
NNNN
 --2312--2001--  geschrieben : 24. 1.2020 um  0 Uhr  2 (UTC)     JULIAN:   24 
NNNN
ZCZC
ULUR10 UKMS 231200 CCA
TTCC  23123 33345 70810 56566 31023 50022 58566 29526 30346
58566 28534 88999 77273 29035=
