 --3012--2001--  geschrieben : 30. 1.2020 um 11 Uhr 51 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYBK 301200
TTCC  8012/ 71926 NIL=
NNNN
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr  7 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULBD01 WBSB 301200
TTCC 80121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 301200
PPCC 80121 96315 NIL=
NNNN
ZCZC
ULAA01 NZSP 301200
TTCC 80123 89009
70826 39392 01502 50057 39192 24506 30407 37392 29503
20689 /////
88999
77999
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 10 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYQD 301200
TTCC  8012/ 71867 NIL=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 13 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYCB 301200
TTCC  8012/ 71925 NIL=
NNNN
ZCZC
UHAH10 OAKB 301200
PPCC 80118 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 301200
TTCC 8011/ 40948 NIL=
NNNN
ZCZC
ULAA01 KWBC 301200
TTCC 80123 89009 70826 39392 01502 50057 39192 24506 30407 37392
29503 20689 ///// 88999 77999=
TTCC 8012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 301200
TTCC 8012/ 61641 NIL=
TTCC 8012/ 61902 NIL=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 14 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULAK01 KWBC 301200
TTCC 80125 70026 70759 51783 25073 50977 53382 24584 88999 77431
24599 415// 31313 42408 81101=
TTCC 8012/ 70200 NIL=
TTCC 8012/ 70219 NIL=
TTCC 8012/ 70231 NIL=
TTCC 8012/ 70273 NIL=
TTCC 8012/ 70274 NIL=
TTCC 8012/ 70350 NIL=
TTCC 8012/ 70361 NIL=
TTCC 8012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 301200
TTCC 8012/ 70086 NIL=
TTCC 8012/ 70133 NIL=
TTCC 8012/ 70174 NIL=
TTCC 8012/ 70194 NIL=
TTCC 8012/ 70222 NIL=
TTCC 8012/ 70261 NIL=
TTCC 8012/ 70292 NIL=
TTCC 8012/ 70308 NIL=
TTCC 8012/ 70316 NIL=
TTCC 8012/ 70326 NIL=
TTCC 8012/ 70414 NIL=
TTCC 8012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 301200
TTCC 8012/ 78016 NIL=
TTCC 8012/ 78367 NIL=
TTCC 8012/ 78526 88999 77999 31313 45208 81100=
TTCC 8012/ 78583 NIL=
TTCC 8012/ 78806 NIL=
TTCC 8012/ 78807 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78970 NIL=
NNNN
ZCZC
ULCA01 KWBC 301200 CCA
TTCC 8012/ 78526 88999 77999 31313 45208 81100 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 301200
TTCC 8012/ 78384 NIL=
TTCC 8012/ 78397 NIL=
TTCC 8012/ 78486 NIL=
TTCC 8012/ 78720 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78954 NIL=
TTCC 8012/ 78988 NIL=
TTCC 8012/ 80001 NIL=
TTCC 8012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 301200
TTCC 8012/ 78641 NIL=
TTCC 8012/ 78762 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78861 NIL=
TTCC 8012/ 78866 NIL=
TTCC 8012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 301200
TTCC 8012/ 76151 NIL=
TTCC 8012/ 76225 NIL=
TTCC 8012/ 76256 NIL=
TTCC 8012/ 76382 NIL=
TTCC 8012/ 76394 NIL=
TTCC 8012/ 76405 NIL=
TTCC 8012/ 76458 NIL=
TTCC 8012/ 76525 NIL=
TTCC 8012/ 76526 NIL=
TTCC 8012/ 76595 NIL=
TTCC 8012/ 76612 NIL=
TTCC 8012/ 76644 NIL=
TTCC 8012/ 76654 NIL=
TTCC 8012/ 76679 NIL=
TTCC 8012/ 76692 NIL=
TTCC 8012/ 76723 NIL=
TTCC 8012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 301200
TTCC 8012/ 91066 NIL=
TTCC 8012/ 91165 NIL=
TTCC 8012/ 91212 NIL=
TTCC 8012/ 91217 NIL=
TTCC 8012/ 91275 NIL=
TTCC 8012/ 91285 NIL=
TTCC 80127 91765 70867 81956 14515 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 301200
TTCC 8012/ 91334 NIL=
TTCC 8012/ 91348 NIL=
TTCC 8012/ 91366 NIL=
TTCC 8012/ 91376 NIL=
TTCC 8012/ 91408 NIL=
TTCC 8012/ 91413 NIL=
TTCC 8012/ 91532 NIL=
TTCC 8012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 301200
TTCC 8012/ 72215 NIL=
TTCC 8012/ 72327 NIL=
TTCC 8012/ 72403 NIL=
TTCC 8012/ 72440 NIL=
TTCC 8012/ 72476 NIL=
TTCC 8012/ 72501 NIL=
TTCC 8012/ 72518 NIL=
TTCC 8012/ 72520 NIL=
TTCC 8012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 301200
TTCC 8012/ 72202 NIL=
TTCC 8012/ 72208 NIL=
TTCC 8012/ 72214 88999 77999 31313 58208 81101=
TTCC 8012/ 72230 NIL=
TTCC 8012/ 72233 NIL=
TTCC 8012/ 72250 NIL=
TTCC 8012/ 72270 NIL=
TTCC 8012/ 72305 NIL=
TTCC 8012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 301200
TTCC 8012/ 72206 NIL=
TTCC 8012/ 72210 NIL=
TTCC 8012/ 72235 NIL=
TTCC 8012/ 72240 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72251 NIL=
TTCC 8012/ 72255 NIL=
TTCC 8012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 301200
TTCC 8012/ 72317 NIL=
TTCC 8012/ 72318 NIL=
TTCC 8012/ 72340 NIL=
TTCC 8012/ 72357 NIL=
TTCC 8012/ 72363 NIL=
TTCC 8012/ 72365 NIL=
TTCC 8012/ 72376 NIL=
TTCC 8012/ 72451 NIL=
TTCC 8012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 301200
TTCC 8012/ 69992 NIL=
TTCC 8012/ 72493 NIL=
TTCC 8012/ 72645 NIL=
TTCC 8012/ 72649 NIL=
TTCC 8012/ 72655 NIL=
TTCC 8012/ 72659 NIL=
TTCC 8012/ 72662 NIL=
TTCC 8012/ 72712 NIL=
TTCC 8012/ 72747 NIL=
TTCC 8012/ 72776 NIL=
TTCC 8012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 301200
TTCC 8012/ 72274 NIL=
TTCC 8012/ 72293 NIL=
TTCC 8012/ 72429 NIL=
TTCC 8012/ 72558 NIL=
TTCC 8012/ 72582 NIL=
TTCC 8012/ 72597 NIL=
TTCC 8012/ 72672 NIL=
TTCC 8012/ 72681 NIL=
TTCC 8012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 301200
TTCC 8012/ 72201 NIL=
TTCC 8012/ 72634 NIL=
TTCC 8012/ 72734 NIL=
TTCC 8012/ 72768 NIL=
TTCC 8012/ 74002 NIL=
TTCC 8012/ 74455 NIL=
TTCC 8012/ 74494 NIL=
TTCC 8012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 301200
TTCC 8012/ 72220 NIL=
TTCC 8012/ 72248 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72261 NIL=
TTCC 8012/ 72402 NIL=
TTCC 8012/ 72425 NIL=
TTCC 8012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 301200
TTCC 8012/ 72374 NIL=
TTCC 8012/ 72387 NIL=
TTCC 8012/ 72393 NIL=
TTCC 8012/ 72426 NIL=
TTCC 8012/ 72456 NIL=
TTCC 8012/ 72469 NIL=
TTCC 8012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 301200
TTCC 8012/ 72489 NIL=
TTCC 8012/ 72562 NIL=
TTCC 8012/ 72572 NIL=
TTCC 8012/ 72576 NIL=
TTCC 8012/ 72632 NIL=
TTCC 8012/ 72694 NIL=
TTCC 8012/ 72764 NIL=
NNNN
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 18 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULID30 AMMC 301200
NIL
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 23 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULIS01 LLBD 301200
TTCC 8011/ 40179
88999
77999
31313 44108 81117=
NNNN
ZCZC
UHIS01 LLBD 301200
PPCC 80118 40179
77999=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 27 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCE01 FEFF 301200
NIL=
NNNN
ZCZC
UHCM01 FKKD 301200
NIL=
NNNN
ZCZC
ULIL01 BIRK 301200
TTCC 80117 04018
70776 62575 28583 50983 /////
88951 60177 29074
77576 29596 423//
31313 44208 81101=
NNNN
ZCZC
ULAA01 NZCM 301200
TTCC 80123 89664
70827 40191 34007 50056 39192 25504 30406 39192 06505
88999
77999
31313 42308 81054=
NNNN
ZCZC
UHAA01 NZCM 301200
PPCC 80128 89664
44370 34007 25504 06505
77999=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 28 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYEV 301200
TTCC  8012/ 71957 NIL=
NNNN
ZCZC
ULNM01 FYWW 301200
TTCC 80112 68110
70869 75377 13521 50068 66979 08544 30386 56782 09031 20644
52983 08547
88858 80375 20509
77999
31313 49908 81103
NNNN
ZCZC
UHNM01 FYWW 301200
PPCC 80118 68110
55370 13521 08544 09031 55120 08547
77999
NNNN
ZCZC
ULCG01 FCBB 301200
NIL=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 32 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHIV01 DIAP 301200
NIL=
NNNN
ZCZC
ULIV01 DIAP 301200
TTCC  30117 65548
70820 ///// 27515
88999
77999
31313 41708 81037=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULSG01 GOOY 301200
TTCC  80115 61660 70864 73967 28016 50065 64574 22006
88999 77999 31313 45408 81037=
TTCC 8012/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 301200
PPCC 8012/ 61600 NIL=
PPCC 8012/ 61641 NIL=
PPCC  80118 61660 55370 28016 22006 11012 77999=
PPCC 8012/ 61687 NIL=
PPCC 8012/ 61695 NIL=
NNNN
ZCZC
ULGO01 FOOL 301200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 301200
TTCC 30121 37860 NIL=
NNNN
ZCZC
ULLV10 UMRR 301200
TTCC 30123 26435
70748 72565 30033 50944 75164 30038 30238 76764 29543
88999
77285 29547 404//
31313 44108 81131=
NNNN
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 80111 61233 NIL=
PPCC 80111 61257 NIL=
PPCC 80118 61265 NIL=
PPCC 80111 61272 NIL=
PPCC 80111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 301200
NIL
NNNN
ZCZC
ULIN01 DEMS 301200
TTCC 8012/ 42027 NIL=
TTCC 8012/ 42101 NIL=
TTCC 8012/ 42182 NIL=
TTCC 8012/ 42339 NIL=
TTCC 8012/ 42361 NIL=
TTCC 8012/ 42369 NIL=
TTCC 8012/ 42379 NIL=
TTCC 8012/ 42397 NIL=
TTCC 8012/ 42492 NIL=
TTCC 8012/ 42647 NIL=
TTCC 8012/ 42667 NIL=
TTCC 8012/ 42867 NIL=
TTCC 8012/ 42874 NIL=
TTCC 8012/ 43003 NIL=
TTCC 8012/ 43014 NIL=
TTCC 8012/ 43041 NIL=
TTCC 8012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 301200
TTCC 8012/ 42314 NIL=
TTCC 8012/ 42410 NIL=
TTCC 8012/ 42701 NIL=
TTCC 8012/ 42724 NIL=
TTCC 8012/ 42809 NIL=
TTCC 8012/ 42971 NIL=
TTCC 8012/ 43128 NIL=
TTCC 8012/ 43150 NIL=
TTCC 8012/ 43185 NIL=
TTCC 8012/ 43279 NIL=
TTCC 8012/ 43285 NIL=
TTCC 8012/ 43295 NIL=
TTCC 8012/ 43311 NIL=
TTCC 8012/ 43333 NIL=
TTCC 8012/ 43346 NIL=
TTCC 8012/ 43353 NIL=
TTCC 8012/ 43369 NIL=
TTCC 8012/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 301200
NIL=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 39 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHFJ01 NFFN 301200
NIL
NNNN
ZCZC
ULFJ01 NFFN 301200
NIL
NNNN
ZCZC
UHIN02 DEMS 301200
PPCC 8012/ 42182 NIL=
PPCC 8012/ 42314 NIL=
PPCC 8012/ 42339 NIL=
PPCC 8012/ 42361 NIL=
PPCC 8012/ 42369 NIL=
PPCC 8012/ 42379 NIL=
PPCC 8012/ 42410 NIL=
PPCC 8012/ 42591 NIL=
PPCC 8012/ 42623 NIL=
PPCC 8012/ 42647 NIL=
PPCC 8012/ 42667 NIL=
PPCC 8012/ 42724 NIL=
PPCC 8012/ 42809 NIL=
PPCC 8012/ 42867 NIL=
PPCC 8012/ 42971 NIL=
PPCC 8012/ 43003 NIL=
PPCC 8012/ 43014 NIL=
PPCC 8012/ 43041 NIL=
PPCC 8012/ 43128 NIL=
PPCC 8012/ 43150 NIL=
PPCC 8012/ 43185 NIL=
PPCC 8012/ 43279 NIL=
PPCC 8012/ 43295 NIL=
PPCC 8012/ 43311 NIL=
PPCC 8012/ 43333 NIL=
PPCC 8012/ 43346 NIL=
PPCC 8012/ 43369 NIL=
PPCC 8012/ 43371 NIL=
NNNN
ZCZC
ULER10 OMAA 301200
TTCC 80122 41217
70857 75567 26540 50055 66980 25021 30375 52987 16005
20636 51587 10519
88977 75767 27572 88773 76966 26051
77999
31313 44108 81103=
NNNN
ZCZC
ULNR01 DRRN 301200
NIL=
NNNN
ZCZC
UHNR01 DRRN 301200
NIL=
NNNN
ZCZC
ULCM01 FKKD 301200
TTCC ///// 64870 NIL=
TTCC 80107 64910 70865 75560 28033 88999 77999 31313 41708 81031=
NNNN
ZCZC
ULZA01 FAPR 301200
TTCC 80115 68263
70872 73300 17507 50073 64500 03527
88999
77999
31313 49908 81045=
NNNN
ZCZC
ULBA01 MYNN 301200
78073 TTCC 80122 78073
70858 72562 29519 50056 68166 27007 30370 58174 02508 20630
52177 25019 88899 76758 26538 77999 31313 41708 81102=
NNNN
ZCZC
ULAA01 KWBC 301200 RRA
TTCC 80123 89664 70827 40191 34007 50056 39192 25504 30406 39192
06505 88999 77999 31313 42308 81054=
NNNN
ZCZC
ULSN03 ESWI 301200
TTCC 80123 02365
70734 77561 30560 50925 80559 30077 30211 82959 30082
20438 /////
88670 77960 30567
77328 30593 40910
31313 44208 81130=
NNNN
NNNN
ZCZC
ULCA01 KWBC 301200 RRA
TTCC 80125 78016 70848 64774 29032 50053 64975 26512 30368 /////
88922 69970 26556 77999 31313 44108 81125=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 43 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULUS03 KWBC 301200 RRA
TTCC 80121 72251 70852 64973 26038 50054 67172 27511 30371 58179
32014 20627 55180 30515 10077 44984 26551 88999 77999 31313 45208
81100=
NNNN
ZCZC
ULME01 FAME 301200
TTCC 80125 68994
70851 49984 27014 50072 50184 33010
88999
77999
31313 49908 81131=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 48 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCC  80123 78954
70865 78761 34514 50061 69563 29023 30373 56567 10517 88903
81561 03507 77999 31313 41708 81103=
NNNN
ZCZC
UHSB01 VCCC 301200
NIL=
NNNN
ZCZC
ULDL71 ETGT 301200 COR
TTCC 30121 10238
70795 65774 31041 50997 68972 30545 30301 70572 30554
20542 69774 29560 10958 59780 28061
88999
66048 27074 413//
31313 42308 81054=
NNNN
ZCZC
ULSB01 VCCC 301200
NIL=
NNNN
ZCZC
ULZA01 FAPR 301200 CCA
TTCC 80113 68538
70869 71377 17010 50071 64579 08020 30390 56581 09025
88999
77999=
NNNN
ZCZC
ULDL01 EDZW 301200
TTCC 30121 10035
70787 68171 30542 50988 70370 30549 30290 71171 30056
20528 73770 30059 10941 66376 28070
88999
77069 27579 41111
31313 42408 81044=
TTCC 30121 10410
70806 65973 30535 50010 66374 30537 30318 69173 30046
20559 69173 30057 10975 62977 28061
88693 66173 30536
77061 27566 407//
31313 42408 81045=
TTCC 30121 10739
70812 64775 31533 50018 64976 30036 30329 67575 29538
20573 66176 30046 10998 60979 28057
88315 66975 29539
77085 27567 410//
31313 42308 81045=
TTCC 30122 10868
70811 64974 31532 50017 64775 29535 30327 67174 30039
20570 65577 30546
88999
77207 31049 40620
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 301200
TTCC 30121 10113
70795 66173 30544 50997 68972 31045 30301 72970 30054
20539 72971 30062 10953 64777 29065
88999
77089 29067 409//
31313 42308 81045=
TTCC 30127 10184
70781 68172 30539 50982 /////
88999
77594 30547 408//
31313 42308 81045=
TTCC 30121 10548
70805 65975 30537 50007 68574 31043 30315 68575 30547
20559 68776 30052 10975 61583 28562
88306 68775 30547
77092 28065 405//
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 301200
NIL
NNNN
ZCZC
ULGR01 LGAT 301200
TTCC ///// 16622 NIL=
TTCC 80113 16716
70825 65174 28054 50032 60378 29059 30351 61777 27038
20607 /////
88999
77240 26561 421//
31313 42308 81031=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 301200
TTCC 30121 14240
70812 60979 30534 50019 62379 30534 30334 62179 29031 20583
65177 28537 10015 56182 26558
88999
77092 27062 408//
31313 44108 81113=
NNNN
ZCZC
ULRH02 LDZM 301200
TTCC 30122 14430
70819 62178 30530 50025 63378 29529 30340 60381 29028 20591
61979 29028 10021 /////
88999
77120 27045 403//
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 301200
PPCC 80122 48327 77999=
PPCC 80121 48378 NIL=
PPCC 80121 48381 NIL=
PPCC 80121 48407 NIL=
PPCC 80121 48431 NIL=
PPCC 80121 48453 NIL=
PPCC 80121 48477 NIL=
PPCC 80121 48480 NIL=
PPCC 80121 48500 NIL=
PPCC 80122 48551 55170 12515 77999=
PPCC 80121 48565 NIL=
PPCC 80121 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCCA  80123 78954
70865 78761 34514 50061 69563 29023 30373 56567 10517 88903
81561 03507 77999 31313 41708 81103=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 52 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHFJ01 NFFN 301200 RRA
PPCC 80118 91680 44370 09019 10023 10034 44120 09561 77139 09065
407//=
NNNN
ZCZC
ULFJ01 NFFN 301200 RRA
TTCC 80112 91680 70869 74965 09019 50069 69173 10023 30383 58981
10034 20643 50186 09561 88980 80957 33025 77139 09065 407// 31313
44108 81055=
NNNN
ZCZC
ULAL01 DAMM 301200
TTCC 8012/ 60390 NIL=
TTCC 8012/ 60549 NIL=
TTCC 8012/ 60571 NIL=
TTCC 80113 60630
70853 69172 29517 50056 65776 27526 30373 59981 24007
20630 /////
88990 70570 26032
77999
31313 44108 81054=
TTCC 80105 60656
70854 68772 29511 50057 63978 25014 30373 /////
88999
77999
31313 44108 81026=
TTCC 8012/ 60680 NIL=
NNNN
ZCZC
ULNZ02 NZKL 301200
TTCC 8010/ 93112
70875 65574 50080 62179 30403 53185 20667 48588 88940 71568 /////
 77999 31313 44108 80933=
TTCC 8010/ 93417
70873 64974 50082 58579 30407 51983 20673 48185 88999 77999 31313
44108 80930=
TTCC 8010/ 93844
70867 54968 50079 59768 30406 52371 20675 43977 10147 37187 88548
60968 ///// 77999 31313 44108 80930=
NNNN
ZCZC
UHNZ02 NZKL 301200
PPCC  80108 93112
55370 17011 15013 10020 55120 09030 77999=
PPCC  80108 93417
55370 27511 14008 09014 55120 07521 77999=
PPCC  80108 93844
55370 21536 22525 14008 55220 04511 08528 77999=
NNNN
ZCZC
ULCN01 CYZT 301200
TTCC  80121 71109 70830 56375 21033 50046 54381 16514 30374
52982 26008 20634 53381 28007 10077 56180 00505 88713 56175
21530 77999=
NNNN
ZCZC
ULHU02 HABP 301200
TTCC  30122 12982
70808 657// 29039 50014 605// 30547 30335 639// 26534
20583 633// 29047
88705 657// 29038
66106 26562
31313 41708 81112
=
 --3012--2001--  geschrieben : 30. 1.2020 um 12 Uhr 58 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULHE01 EGRR 301200
TTCC 80111 61901
70868 77164 10026 50066 67974 08529 30378 61980 08543
20634 51787 08550 10093 42391 08071
88827 81760 03510
77089 09074 408//
31313 44108 81115=
NNNN
ZCZC
ULDL73 ETGT 301200 COR
TTCC 30121 10618
70813 64776 31031 50017 66176 30036 30327 67176 29542
20569 69775 30054 10989 61181 28549
88999
77044 26579 417//
31313 42308 81048=
NNNN
ZCZC
ULBH01 MZBZ 301200
78583 TTCC  80122 78583
70860 78560 23512 50057 66361 16505 30372 57162 03012 20633
51965 13012 88999 77999 31313 41708 81106=
UEBH01 MZBZ 301200
78583 TTDD  8012/ 78583
11971 78960 22915 77960 33849 80759 44820 81959 55783 79161
66757 78160 77695 78360 88654 76960 99623 74761 11582 72160
22539 68761 33457 64361 44412 64761 55397 64961 66200 51965
77188 50767 21212 11823 21018 22589 16004 33441 34014 44425
36014 55409 35519 66401 35518 77393 36012 88386 02008 99371
33004 11363 30006 22342 34008 33324 02004 44198 13011 55188
24004 31313 41708 81106=
UQBH01 MZBZ 301200
78583 PPDD  80128 78583
9579/ 26036 21018 9619/ 23011 16505 97023 25009 35516 36012
97467 02008 34008 02004 979// 03012 98346 09009 07504 10506
=
NNNN
ZCZC
ULIL01 BIRK 301200 RRA
TTCC 80115 04089
70760 66173 29097 50961 70171 30103 30261 /////
88897 65373 29074
77357 30120 413//
31313 44108 81103=
NNNN
ZCZC
ULIE01 EIDB 301200
TTCC 30121 03953 70824 62179 29528 50032 64178 29026 30344 65978
30532 20589 66777 30540 10009 65778 30050 88999 66066 29555 410//
31313 47708 81116=
NNNN
ZCZC
ULHU01 HABP 301200
TTCC 30112 12843
70803 61982 30534 50009 64781 30038 30322 62984 28039
20570 66381 28548 10003 /////
88279 64383 28541 88221 65981 28545
66124 26561 414//
31313 42308 81119=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr  5 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHMI01 GABS 301200
NIL=
NNNN
ZCZC
ULMI01 GABS 301200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 301200
TTCC 30111 11952
70792 63376 29533 50997 67573 29542 30304 67974 29047
20552 61380 28051 10976 54585 28576
88890 62376 31030
77067 26583 41307
31313 42308 81115=
NNNN
ZCZC
ULNU01 TNCC 301200
78988 TTCC  80122 78988
70867 78162 08506 50063 69162 26521 30379 52367 11026 20640
52772 08025 88990 78961 34512 77999 31313 41708 81117=
NNNN
ZCZC
ULRO01 YRBK 301200
TTCC  30123 15420 70805 58578 27029 50014 62576 28035 30330
62176 26535 20586 ///// 88822 62175 30528 77275 28041 412//
77767 31040 41223 31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 301200
PPCC  30128 15420 44370 27029 28035 26535 77275 28041 412//
77767 31040 41223=
NNNN
ZCZC
ULCN01 CYRB 301200
TTCC  80121 71924 70761 54581 27590 50975 56581 27603 30297
58580 27613 20548 63179 27633 10971 66578 28157 88999 77989
27576 77083 28169=
NNNN
ZCZC
ULDR01 MDSD 301200
78486 TTCC  80122 78486
70866 77763 27512 50064 68564 31012 30380 58367 05508 20641
50374 20019 88810 79963 24509 77999 31313 41708 81101=
NNNN
ZCZC
ULMK01 AMMC 301200
TTCC 80111 94998 70851 46789 27035 50073 47989 28023 30411 46989
27008 20682 43190 32004 10158 34393 09517 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 301200
TTCC ///// 16045 NIL=
TTCC 80111 16080
70823 65573 31050 50027 65374 31055 30340 66174 30060
20589 63176 28062 10022 59178 27092
88701 65573 31050
77065 27114 420//
31313 44108 81105=
TTCC 80121 16113
70827 64174 30546 50033 62776 30546 30346 62776 30555
20596 64375 30060 10027 59578 27597
88999
77068 27118 420//
31313 44208 81100=
TTCC ///// 16144 NIL=
TTCC 80111 16245
70827 62176 31045 50034 62976 30041 30350 59578 28530
20602 60978 27043 10041 50183 27077
88999
77064 26617 431//
31313 44108 81100=
TTCC 80111 16320
70826 61776 30043 50032 64375 29548 30349 59578 28532
20601 57380 28557 10042 52981 26082
88999
77081 26109 423//
31313 44108 81054=
TTCC 80112 16429
70835 62975 29545 50042 62976 30032 30357 61977 30536
20610 61577 28041 10055 /////
88201 61577 28041
77104 26578 415//
31313 44108 81100=
TTCC 80111 16546
70835 65972 28540 50041 63974 30044 30357 60177 29040
20609 61177 27535 10048 50382 27566
88872 64173 30539
77080 26086 421//
31313 44108 81044=
NNNN
ZCZC
ULCN01 CYSM 301200
TTCC  80121 71934 70823 53783 25028 50041 51583 28035 30371
52983 25026 20631 54583 27526 10074 55182 28009 07300 58581
29016 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 301200
TTCC  80121 71081 70796 52581 27046 50012 54181 29058 30338
57580 28570 20593 56181 28584 10023 62379 29092 07241 63979
29616 88999 77070 29616=
0000000000
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr  9 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULHK01 VHHH 301200
TTCC 30122 45004
70866 79362 09006 50061 68179 01003 30374 61183 19504 20630
57784 03506
88864 80161 28016
77999
31313 44108 81120=
NNNN
ZCZC
UHGO01 FOOL 301200
NIL=
NNNN
ZCZC
UHHK01 VHHH 301200
PPCC 30128 45004
44370 09006 01003 19504 44120 03506
77999=
NNNN
ZCZC
ULCN01 CYYQ 301200
TTCC  80121 71913 70825 52179 28027 50043 52781 27526 30371
54781 27017 20630 54981 27515 10070 58180 30020 07294 59180
31027 05504 62978 30018 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 301200
TTCC  30128 33317  NIL=
TTCC  30127 33791 70776 613// 27036 88999 66512 27041=
NNNN
ZCZC
ULCR01 GCXO 301200
TTCC 80123 60018
70855 67373 32515 50058 65975 25003 30373 59179 29510
88990 69170 30519
77999
31313 42408 81115=
NNNN
ZCZC
ULSN06 ESWI 301200
TTCC 80122 02591
70755 72967 30576 50951 76165 30592 30244 79763 30606
20476 75768 29608
88999
77197 29610 418//
31313 44208 81140=
NNNN
NNNN
ZCZC
UHZA01 FAPR 301200
PPCC 80118 68263
55270 17507 03527
77999=
PPCC 80110 68538
44370 17010 08020 09025
77999=
NNNN
ZCZC
ULZA02 FAPR 301200
TTCC 80115 68512
70873 73577 08010 50075 63180 08025
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 301200 RRA
TTCC 80121 70200 70788 45987 25046 50011 46787 25549 30349 49186
26556 20615 50585 26053 10066 50985 27066 88999 77080 27589 44326
77114 26576 40517 31313 42408 81101=
TTCC 80121 70219 70800 44589 24022 50025 44989 26542 30363 48988
27531 20628 51985 27035 10083 50786 27534 88228 51785 27533 77076
30059 42428 31313 42408 81101=
TTCC 80121 70231 70796 44589 24033 50020 46389 26043 30357 50187
26546 20622 50786 27037 10073 51785 25541 88353 49387 25048 77999
31313 42408 81101=
TTCC 80121 70398 70825 52582 22026 50043 53381 17012 30373 53582
21512 20636 51183 23014 10081 54782 25012 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 301200 RRA
TTCC 80121 70133 70778 45987 25563 50001 47386 24560 30336 49186
26073 20599 53184 25587 10047 55582 26584 88123 54183 26091 77081
28105 42032 31313 42408 81101=
TTCC 80121 70261 70794 47388 25057 50017 45589 25549 30352 48788
24550 20615 52785 25553 10063 56983 26565 88443 49387 24545 77088
27071 41410 77729 24061 41020 31313 42408 81102=
TTCC 80121 70308 70806 43986 28022 50031 44986 28025 30370 47185
32030 20637 49384 33021 10091 52782 30020 88154 50583 33027 77999
31313 42408 81101=
TTCC 80121 70326 70804 44587 23024 50028 46586 23516 30365 47786
27521 20630 50785 27018 10082 49786 29523 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 301200 RRB
TTCC 80122 78583 70860 78560 23512 50057 66361 16505 30372 57162
03012 20633 51965 13012 88999 77999 31313 41708 81106=
NNNN
ZCZC
ULCA02 KWBC 301200 RRA
TTCC 80122 78486 70866 77763 27512 50064 68564 31012 30380 58367
05508 20641 50374 20019 88810 79963 24509 77999 31313 41708
81101=
TTCC 80123 78954 70865 78761 34514 50061 69563 29023 30373 56567
10517 88903 81561 03507 77999 31313 41708 81103=
TTCC  80123 78954 70865 78761 34514 50061 69563 29023 30373 56567
10517 88903 81561 03507 77999 31313 41708 81103=
TTCC 80122 78988 70867 78162 08506 50063 69162 26521 30379 52367
11026 20640 52772 08025 88990 78961 34512 77999 31313 41708
81117=
NNNN
ZCZC
ULMX01 KWBC 301200 RRA
TTCC 80125 76256 70849 66974 21025 50055 63779 26520 88999 77999
31313 44108 81101=
TTCC 80123 76394 70852 68772 24029 50054 65378 29514 30371 57785
29019 20628 ///// 88999 77999 31313 44108 81104=
TTCC 80122 76405 70850 68971 21037 50054 65975 25529 30370 59379
29512 20626 52584 28007 88878 68971 27525 77999 31313 44108
81102=
TTCC 80122 76458 70852 72368 24047 50056 64177 25521 30372 59780
33512 20628 54982 32518 88715 73567 24043 77999 31313 44108
81102=
TTCC 80125 76526 70853 70569 22537 50054 67174 25011 88999 77999
31313 44108 81101=
TTCC 80122 76595 70859 75964 23514 50057 68772 36011 30371 55980
34517 20630 53980 08003 88855 79961 23537 77999 31313 44108
81102=
TTCC 80122 76612 70855 71569 23021 50055 64978 30512 30371 58384
28507 20630 50788 27012 10086 ///// 88999 77999 31313 44108
81103=
TTCC 80123 76644 70860 77164 21519 50059 69572 33009 30372 57182
35011 88847 79162 23544 77999 31313 44108 81102=
TTCC 80122 76654 70857 71568 25027 50056 66175 26027 30372 59779
05505 20630 51982 16006 88587 74166 18013 77999 31313 44108
81102=
TTCC 80123 76679 70854 68967 25516 50053 67968 29512 30367 56376
34507 88609 74364 19504 77999 31313 73508 81101=
TTCC 80122 76692 70857 73768 24034 50056 70772 19005 30370 56386
01005 20630 51587 09004 88996 77163 23073 77982 23575 42825 31313
44108 81103=
TTCC 80122 76805 70859 71169 25521 50057 65776 32006 30371 57980
08507 20632 51583 24003 88999 77919 23568 42929 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 301200 CCA
TTCC 80121 91765 70867 81956 14515 50066 67563 04011 30381 57382
07532 20640 52183 09059 10093 44785 09572 88916 84956 02511 77109
10074 412// 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 301200 RRA
TTCC 80121 91165 70855 65966 25540 50060 64570 26032 30378 57979
22511 20637 53184 24521 10091 43191 24528 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULPA02 KWBC 301200 RRA
TTCC 80121 91376 70865 76759 34018 50063 69762 24512 30374 61178
12511 20629 56782 11045 10083 43786 09543 88761 87150 33015 77999
31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 301200 RRA
TTCC 80121 72215 70847 65378 27526 50053 63179 25514 30369 59581
08509 20625 55582 03005 10070 51583 27017 88766 67777 25546 77999
31313 58208 81109=
TTCC 80121 72327 70843 60781 25021 50053 60581 24507 30371 59181
35004 20626 57582 02511 10065 54783 30006 07298 50184 28028 88832
62780 26028 77999 31313 58208 81120=
TTCC 80121 72403 70840 57978 28524 50052 58977 28009 30373 57778
05506 20629 56180 05005 10072 54780 04009 07299 54579 88999 77999
31313 51108 81103=
TTCC 80121 72440 70841 58979 23518 50053 57381 32509 30373 59980
02002 20629 56781 05019 10070 51783 25008 88999 77999 31313 45208
81112=
TTCC 80121 72476 70840 58181 27013 50052 58381 25012 30372 57982
11010 20629 57582 06514 10070 56382 26506 07299 48984 00518 88999
77999 31313 58208 81111=
TTCC 80121 72501 70838 59379 28524 50049 55981 30518 30371 58180
35002 20628 57380 16503 10068 55181 25004 88999 77999 31313 45208
81101=
TTCC 80121 72518 70837 56982 30519 50050 57182 29014 30373 56582
32513 20628 58581 03011 10069 54783 28509 07296 56582 29014 88999
77999 31313 58208 81102=
TTCC 80121 72528 70837 56382 30019 50050 57982 30514 30371 58581
36007 20626 57182 07510 10066 55182 08508 07293 54982 29018 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 301200 RRA
TTCC 80122 72202 70858 74962 28030 50057 67769 25510 30370 59178
35010 20628 52983 25518 10082 42989 88999 77999 31313 51108
81102=
TTCC 8012/ 72208 70846 63374 50051 65373 88999 77999 31313 58208
81108=
TTCC 80121 72233 70850 68172 26537 50054 64374 29018 30370 60377
09013 20625 57379 04007 10073 49782 26537 88999 77999 31313 45208
81103=
TTCC 80121 72250 70852 69369 25026 50055 64172 33010 30370 58178
29510 20627 54181 28013 10079 44186 26557 88999 77098 26562 41808
31313 45208 81107=
TTCC 80121 72305 70845 63576 27527 50052 61778 32007 30370 59180
22005 20626 55981 01011 10068 52383 29006 07301 48984 26524 88999
77999 31313 45208 81101=
TTCC 80121 72364 70844 62376 29518 50050 63176 24020 30369 58979
16506 20625 55781 06005 10070 49383 26522 07307 44785 27530 88999
77999 31313 45208 81113=
NNNN
ZCZC
ULUS03 KWBC 301200 RRB
TTCC 80121 72206 70851 66575 28535 50054 63780 19503 30369 61381
08011 20625 54982 33508 10074 48784 25532 07310 44186 27039 88999
77999 31313 45208 81106=
TTCC 80121 72235 70849 64979 27021 50054 63580 24009 30371 58981
12509 20627 55582 20002 10070 52583 25017 07305 45585 28050 88999
77979 25562 41408 31313 58208 81101=
TTCC 80121 72249 70845 63780 25533 50052 61780 22509 30370 58381
12004 20626 58581 16011 10071 51783 26016 07305 46185 28522 88847
63180 25533 77999 31313 58208 81108=
TTCC 80122 72265 70845 61381 26019 50052 61581 29021 30370 59981
14005 20625 57382 07007 88815 62980 22539 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 301200 RRA
TTCC 80121 72317 70844 623// 27026 50051 631// 28008 30369 587//
02001 20624 557// 05011 10066 533// 16504 07297 485// 25010 88946
627// 27035 77999 31313 58208 81102=
TTCC 80121 72318 70842 59176 29022 50052 60775 26511 30372 57778
04005 20627 57378 04012 10070 56378 09512 88999 77999 31313 51108
81116=
TTCC 80122 72340 70844 60981 25528 50052 62180 21011 30371 57582
29003 20628 57582 06011 88999 77999 31313 58208 81109=
TTCC 80121 72363 70843 59981 25023 50053 61780 20506 30373 58181
10510 20628 56182 09509 10072 51583 30520 07304 49984 28014 88770
61381 22515 77999 31313 58208 81101=
TTCC 80121 72376 70843 59580 30022 50052 61380 16004 30372 57582
05510 20629 56182 06016 10074 51384 28020 07307 46985 26510 88999
77999 31313 45208 81104=
TTCC 80121 72451 70841 58581 26523 50053 57782 24511 30374 57582
07007 20630 56982 08510 10071 53583 22010 88999 77999 31313 58208
81102=
TTCC 80121 74389 70833 55779 28020 50048 54380 31514 30371 58378
08012 20627 56179 35507 10068 57178 25008 88865 57178 28025 77999
31313 45208 81112=
NNNN
ZCZC
ULUS05 KWBC 301200 RRA
TTCC 80121 72493 70844 60581 29517 50053 60181 29009 30373 56982
13005 20631 55782 08008 10074 53383 08003 88999 77999 31313 58208
81100=
TTCC 80121 72645 70837 54982 30509 50051 54982 28513 30374 57782
07507 20631 56782 33505 10068 56382 28004 07296 53583 33505 88999
77999 31313 58208 81104=
TTCC 80121 72649 70837 53583 24507 50051 56582 31509 30375 55982
34507 20632 58981 03513 10068 53983 10002 07296 54383 29510 88999
77999 31313 58208 81104=
TTCC 80121 72659 70836 54379 31003 50052 54779 28511 30376 56779
03012 20632 58778 05509 10069 53779 02502 88999 77999 31313 58208
81111=
TTCC 80121 72712 70831 53180 35007 50047 54580 32507 30372 57178
34509 20628 58178 05507 10068 55978 23017 88999 77999 31313 45208
81117=
TTCC 80121 72747 70834 539// 34006 50049 539// 33509 30376 581//
01008 20631 583// 08009 10068 597// 08007 88999 77999 31313 45208
81101=
TTCC 80121 72776 70836 55180 31011 50051 55580 22010 30377 56380
09003 20632 58179 06517 10074 58379 34513 07299 57579 31507 88999
77999 31313 45208 81114=
TTCC 80121 72797 70835 55382 24531 50050 54783 30503 30376 54183
04501 20636 54782 06511 10078 55382 34510 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 301200 RRA
TTCC 80121 72274 70844 61579 28525 50052 60980 22012 30370 59381
26506 20626 54782 05509 10074 48584 29009 88999 77999 31313 45208
81102=
TTCC 80121 72293 70843 62180 28020 50051 61181 25515 30370 60181
02503 20625 55582 12005 10074 50384 30029 88999 77999 31313 45208
81101=
TTCC 80121 72558 70839 55182 27511 50052 57782 25006 30375 56382
22503 20632 57982 07005 10071 53783 33506 88924 56382 28020 77999
31313 58208 81126=
TTCC 80121 72582 70839 57982 22009 50051 58981 20502 30373 57182
12514 20630 57782 07514 10071 56182 33008 07302 52983 02009 05520
49384 28031 88999 77999 31313 58208 81102=
TTCC 80121 72597 70841 61176 28008 50051 57378 28005 30375 55979
10511 20632 55779 11514 10075 54780 04014 88999 77999 31313 45208
81103=
TTCC 80121 72672 70840 56381 25009 50053 57382 16010 30377 55782
05015 20634 57982 08508 10074 53583 01509 88999 77999 31313 58208
81106=
TTCC 80120 72681 70838 58176 25509 50050 56578 26511 30374 56177
09509 20630 55777 09520 10074 54178 33508 07303 53179 02008 88999
77999 31313 51108 81113=
TTCC 80121 72786 70836 569// 25525 50050 563// 27012 30377 561//
10012 20634 561// 25501 10076 575// 02511 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS07 KWBC 301200 RRA
TTCC 80122 72768 70837 56570 24519 50053 53771 05005 30380 56969
14007 20636 57768 06509 88999 77999 31313 58208 81107=
TTCC 80120 74794 70855 703// 28528 50057 669// 31508 30371 603//
06510 20628 529// 27515 10079 455// 24539 07318 453// 26561 88831
745// 26050 77084 27072 42408=
NNNN
ZCZC
ULUS08 KWBC 301200 RRA
TTCC 80121 72248 70846 62380 28034 50052 64580 22508 30370 59381
15005 20626 55782 15005 10070 50584 26521 07304 48584 31028 88782
65579 25042 77968 25062 40618 31313 58208 81107=
TTCC 80121 72249 70845 63780 25533 50052 61780 22509 30370 58381
12004 20626 58581 16011 10071 51783 26016 07305 46185 28522 88847
63180 25533 77999 31313 58208 81108=
TTCC 80121 72261 70849 65973 24043 50054 64975 25505 30371 60378
32509 20626 54381 28009 10075 47585 28043 88953 64374 24555 77999
31313 42408 81105=
TTCC 80121 72402 70843 60775 28027 50053 59576 31009 30373 58177
03010 20630 56578 36010 10072 53380 29007 88999 77999 31313 51108
81100=
TTCC 80121 74560 70839 55982 26021 50051 58781 04501 30373 59781
36003 20628 57982 06514 10069 57382 31510 07296 55982 27024 88942
58781 25526 77999 31313 58208 81100=
NNNN
ZCZC
ULUS09 KWBC 301200 RRA
TTCC 80121 72426 70841 57982 27525 50052 59581 29504 30372 58581
02009 20627 57382 00513 10066 55382 15017 88999 77999 31313 58208
81102=
TTCC 80120 72456 70841 57779 28016 50053 59977 12504 30374 57380
12006 20630 55781 05008 10070 55182 14004 07299 52584 26504 88991
58378 25532 88654 59378 26510 77999 31313 51108 81103=
NNNN
ZCZC
ULUS10 KWBC 301200 RRA
TTCC 80121 72489 70840 60368 29013 50050 60167 27504 30370 58766
13012 20625 57967 08523 10063 55766 08004 07293 50568 27010 88999
77999 31313 58208 81105=
TTCC 80121 72562 70840 56782 25516 50053 56782 18010 30375 57182
03009 20632 57982 06510 10072 55382 31005 88999 77999 31313 58208
81102=
TTCC 80121 72572 70840 58566 25502 50052 58167 30509 30375 56973
11507 20631 57779 06010 10070 56582 15505 88999 77999 31313 58208
81104=
TTCC 80121 72632 70838 55582 29017 50051 56382 27009 30374 58381
35006 20628 57782 10011 10069 57182 04507 88999 77999 31313 45208
81110=
TTCC 80121 72694 70837 603// 25015 50050 543// 27006 30374 549//
15503 20632 565// 12010 10075 561// 04507 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULCN01 CYZV 301200
TTCC  80121 71811 70828 51578 31514 50045 53979 26512 30372
54578 32014 20630 56976 04007 10069 55575 33008 07295 59572
28510 88620 53579 28512 77999=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 12 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHZA02 FAPR 301200
PPCC 80110 68512
44370 08010 08025 /////
77999=
NNNN
ZCZC
ULAA01 AMMC 301200
TTCC 80111 89564 70845 45181 32027 50070 44987 29517 30414 41991
34005 20690 39592 07509 10167 35193 15008 88999 77999=
TTCC 80112 89571 70852 45187 27522 50077 44988 26019 30421 42190
27506 20696 40791 00506 10174 ///// 88999 77999=
TTCC 80112 89611 70842 43988 21019 50068 43589 19023 30414 40991
20511 20690 40591 12509 10168 ///// 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 301200
TTCC 30121 08522 70854 69170 30006 50058 64975 34002 30373 61377
33005 20626 57979 03002 10070 49984 26021 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULSP01 LEMM 301200
TTCC 80125 08001
70843 61378 31023 50050 62379 30026
88999
77999
31313 42308 81112=
TTCC 80125 08023
70840 63976 30032 50046 64577 31035
88999
77999
31313 42308 81101=
TTCC 80113 08190 70842 63578 31019 50049 64378 32034 30363 61179
30542 88497 64778 32034 77999 31313 47708 81101=
TTCC 80123 08221
70845 63777 30523 50051 63978 32026 30364 61781 32037
20617 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 30115 08430 70844 63179 29019 50050 64178 29514 88772
68177 30012 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULDL02 EDZW 301200 RRA
TTCC 30121 10393
70789 65172 31044 50993 67371 30546 30300 69371 29553
20541 72170 29560 10965 58379 27056
88225 71570 30055
77063 27582 42216 77046 26582 41213 77195 29564 41106
31313 42308 81046=
NNNN
ZCZC
ULCA02 KWBC 301200 RRA
TTCC 80122 78486 70866 77763 27512 50064 68564 31012 30380 58367
05508 20641 50374 20019 88810 79963 24509 77999 31313 41708
81101=
TTCC 80123 78954 70865 78761 34514 50061 69563 29023 30373 56567
10517 88903 81561 03507 77999 31313 41708 81103=
TTCCA  80123 78954 70865 78761 34514 50061 69563 29023 30373 56567
10517 88903 81561 03507 77999 31313 41708 81103=
TTCC 80122 78988 70867 78162 08506 50063 69162 26521 30379 52367
11026 20640 52772 08025 88990 78961 34512 77999 31313 41708
81117=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 14 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULIY01 LIIB 301200 RRA
TTCC 80111 16045
70816 65573 31051 50021 64575 30061 30335 62776 29563
20583 65176 29574 10015 57979 27605
88679 66373 31051
77085 27617 41236
31313 44108 81116=
NNNN
ZCZC
ULBZ01 SBBR 301200
TTCC ///// 82022 NIL=
TTCC 80125 82026 70866 76765 26027 50062 69573 01520
30374 ///// 88999 77999 31313 41408 81130=
TTCC 80127 82099 70868 75965 26028 88918 83361 02523
77999=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 80123 82332 70866 78163 22505 50062 65978 06021
30375 61980 23002 20629 ///// 88999 77999 31313 41408 81131=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 80123 82917 70868 77964 11016 50064 68379 07031
30376 62580 09546 20632 ///// 88779 80162 18016 77999 31313
41408 81130=
NNNN
ZCZC
ULBZ02 SBBR 301200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 80123 82983
70866 78762 07024 50066 66173 07017 30378 64375 09046
20634 /////
88894 80959 13040
77999
31313 41408 81137=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 301200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 80123 83779 70872 75568 07522 50070 66179 08528
30388 60581 12030 88999 77999 31313 41408 81131=
NNNN
ZCZC
ULBZ04 SBBR 301200
TTCC 80123 83768 70874 74964 11013 50071 66174 07529
30386 59378 09043 88999 77999 31313 42308 81131=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC 80122 83899 70876 76366 03011 50075 66179 06520
30393 55982 08037 20655 47185 08543 88999 77999 31313 41408
81130=
TTCC 80123 83928 70872 70974 01019 50074 62780 14005
30395 55182 07527 20656 ///// 88890 75965 34535 77999 31313
41408 81132=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 301200
TTCC ///// 82824 NIL=
TTCC 80122 82965 70866 79760 11532 50064 63777 03011
30375 64179 10042 20630 53985 08547 88999 77236 08561 41414
31313 42308 81132=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 80125 83378 70871 77163 14522 50067 67974 07544
88999 77999 31313 41408 81131=
TTCC 80125 83554 70869 78163 11022 50067 66374 05531
30381 ///// 88999 77999 31313 41408 81140=
TTCC 80125 83612 70871 77364 09015 50068 64376 06527
88999 77999 31313 41408 81132=
NNNN
ZCZC
ULCN01 CYJT 301200
TTCC  80121 71815 70828 51379 26018 50045 52978 26013 30370
57576 27506 20626 55375 04512 10065 59171 24525 07290 58372
30527 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 301200
TTCC  80121 71816 70824 51180 26520 50042 53779 28013 30369
54778 33014 20626 58176 31514 10064 59774 34012 07287 61973
31018 88947 50181 29519 77999=
NNNN
ZCZC
ULCN01 CYVQ 301200
TTCC  80121 71043 70804 46783 25047 50025 50382 25037 30356
54381 27053 20615 55781 26543 10057 54182 27568 07284 60379
27557 05494 58780 28059 88999 77102 27570=
NNNN
ZCZC
UHBZ04 SBBR 301200
PPCC 80128 83768 44370 11013 07529 09043 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC 80128 83899 44370 03011 06520 08037 44120 08543
77999=
PPCC 80128 83928 44370 01019 14005 07527 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 301200
PPCC ///// 82824 NIL=
PPCC 80128 82965 44370 11532 03011 10042 44120 08547
77236 08561 41414=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 80128 83378 44270 14522 07544 77999=
PPCC 80128 83554 44270 11022 05531 77999=
PPCC 80128 83612 44270 09015 06527 77999=
NNNN
ZCZC
ULAA02 EGRR 301200
TTCC 80112 89062
70839 43190 02003 50066 42990 24005 30411 40991 16007
20687 39591 11008
88999
77999
31313 44108 81128=
NNNN
ZCZC
UHBZ01 SBBR 301200
PPCC ///// 82022 NIL=
PPCC 80128 82026 44270 26027 01520 77999=
PPCC 80128 82099 44170 26028 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 80128 82332 44370 22505 06021 23002 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 80128 82917 44370 11016 07031 09546 77999=
NNNN
ZCZC
UHBZ03 SBBR 301200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 80128 83779 44370 07522 08528 12030 77999=
NNNN
ZCZC
UHBZ02 SBBR 301200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 80128 82983
44370 07024 07017 09046
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 21 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYVP 301200
TTCC  80121 71906 70821 50780 30024 50039 51583 31514 30367
55581 27008 20624 56780 32018 10061 60179 32536 07283 61779
31036 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 301200 RRA
TTCC 80121 08383
70848 65574 31520 50054 64776 31012 30368 60379 35013
20620 58781 27012 10060 52585 27040
88999
77090 26060 427//
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 301200
TTCC  80121 71845 70833 52783 31512 50050 53383 31013 30377
55182 32001 20633 57782 35508 10070 57582 35004 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 301200 COR
TTCC 30121 10771
70806 66373 31033 50011 64777 30039 30324 66376 29037
20567 68776 30051 10989 59782 27056
88678 67373 30537
77065 28075 41005
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYXY 301200
TTCC  80122 71964 70812 49384 23537 50032 50584 24535 30364
54383 27515 20626 50784 30017 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 301200
TTCC  80121 71907 70822 51583 29517 50039 54583 31511 30366
54383 31517 20625 56782 31018 10062 58181 31023 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 301200
TTCC  80121 71823 70826 51181 33513 50043 53580 31522 30371
54378 29510 20630 55777 31508 10070 58175 02018 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 301200
TTCC 80122 89532 70838 413// 34018 50067 409//
35514 30416 395// 35014 20694 371// 01508 88999
77999 31313 72208 81130=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 25 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCN01 CYPH 301200 CCA
TTCC  80121 71907 70822 51583 29517 50039 54583 31511 30366
54383 31517 20625 56782 31018 10062 58181 31023 07286 60981
30023 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 301200
TTCC 30111 11520
70799 64973 30544 50004 65574 30540 30314 68173 29046
20556 68773 29552 10982 60578 27555
88999
77059 27582 41118
31313 44108 81115=
TTCC 30121 11747
70799 64175 31040 50003 63976 30038 30314 69173 29047
20555 65577 30061 10986 61580 27056
88264 72570 29550
66068 27068 409// 77215 30065 41505
31313 42308 81115=
NNNN
ZCZC
ULSP01 LEMM 301200 RRB
TTCC 80121 08302
70840 63975 30024 50045 64175 31532 30359 62178 31031
20610 62777 29038 10047 52783 28066
88999
77092 27570 40906
31313 42408 81115=
NNNN
ZCZC
ULSN10 ESWI 301200
TTCC ///// 02185 NIL=
TTCC 80123 02365
70734 77561 30560 50925 80559 30077 30211 82959 30082
20438 /////
88670 77960 30567
77328 30593 40910
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC 80122 02591
70755 72967 30576 50951 76165 30592 30244 79763 30606
20476 75768 29608
88999
77197 29610 418//
31313 44208 81140=
NNNN
ZCZC
ULJM01 MKJP 301200
78397 TTCC  80122 78397
70864 76762 29013 50059 71362 25006 30373 56766 08010 20635
46975 02505 88797 80961 28023 77999 31313 41708 81115
=
NNNN
ZCZC
UHBZ04 SBBR 301200 RRA
PPCC 80128 83937 44370 01024 12012 07527 77999=
PPCC 80128 83971 44270 01011 07006 77999=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRA
PPCC 80128 82022 44370 26527 02516 29012 44120 08556
77196 09060 426//=
PPCC 80128 82244 44370 23020 04025 10011 44120 09562
66182 10067 415//=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRA
PPCC 80128 83746 44370 07021 09527 09536 77999=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 30 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHSR01 WSSS 301200
PPCC 80128 48698
44370 35022 18016 23020 44220 07534 09059
77061 11062 41616 77103 09561 41421=
NNNN
ZCZC
ULSR01 WSSS 301200
TTCC 80121 48698
70865 79561 35022 50061 71568 18016 30371 59979 23020
20626 57779 07534 10080 42387 09059
88927 85136 09041
77061 11062 41616 77103 09561 41421
31313 44108 81123=
NNNN
ZCZC
ULAA01 EDZW 301200
TTCC 80121 89002
70830 41390 16502 50058 41190 14007 30407 38592 06003
20688 34993 06015 10173 30395 07517
88999
77999
31313 42308 81055=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 36 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCO01 SKSP 301200
TTCC  80122 80001 70864 77963 13512 50060 69964 24016 30373
56367 10510 20636 51570 07521 88999 77999 31313 41708 81114
NNNN
ZCZC
ULTU10 LTAA 301200
TTCC ///// 17030 NIL=
TTCC  80121 17064 70811 605// 28066 50020 615// 28052 30340
577// 27064 20593 611// 26577 10039 459// 25106 88999 77069
26626 41102 31313 73508 81139=
TTCC  80121 17095 70814 58772 27561 50024 58574 27063 30348
56177 26562 20608 48779 25072 10063 37784 25623 88887 603//
26554 88372 589// 25553 77086 25630 40906 31313 73508 81133=
TTCC ///// 17130 NIL=
TTCC  80125 17196 70817 59348 27553 50025 621// 27049 88999
77999 31313 73508 81130=
TTCC ///// 17220 NIL=
TTCC ///// 17240 NIL=
TTCC  80127 17281 70815 609// 26559 88999 77999 31313 73508
81137=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 301200
NIL
NNNN
ZCZC
UHAG01 SABM 301200
NIL
NNNN
ZCZC
UHBU01 LZSO 301200
PPCC 30128 15614 44370 28520 29039 28026 44120 28034 77167 26551
420// 77469 29540 41115=
NNNN
ZCZC
ULBU01 LZSO 301200
TTCC 30122 15614 70814 63175 28520 50020 64376 29039 30339 61178
28026 20590 62777 28034 88536 67173 28530 88315 62777 28026 88239
65175 26528 88181 65575 27033 77167 26551 420// 77469 29540 41115
31313 44108 81140=
NNNN
ZCZC
ULBZ03 SBBR 301200 RRA
TTCC 80123 83746 70873 73568 07021 50070 70374 09527
30386 55782 09536 20643 ///// 88999 77999 31313 41408 81136=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRA
TTCC 80122 82022 70866 77963 26527 50062 72568 02516
30373 59578 29012 20630 55379 08556 88999 77196 09060 426//=
TTCC 80122 82244 70866 79762 23020 50063 66779 04025
30375 61181 10011 20630 53783 09562 88999 66182 10067 415//
31313 41408 81143=
NNNN
ZCZC
ULBZ04 SBBR 301200 RRA
TTCC 80123 83937 70874 70970 01024 50075 63978 12012
30396 54381 07527 20659 ///// 88888 77562 31029 77999 31313
41408 81147=
TTCC 80125 83971 70873 74367 01011 50075 64178 07006
30394 ///// 88992 75368 32021 77999=
NNNN
ZCZC
ULAG01 SABM 301200
NIL
NNNN
ZCZC
ULTU11 LTAA 301200 RRA
TTCC  80122 17516 70824 621// 27551 50031 605// 27044 30351
591// 26553 20609 539// 24552 88659 641// 28051 66134 25594
41900 31313 73508 81139=
NNNN
ZCZC
ULMO01 MNUB 301200
TTCC 30122 44212 70788 57980 26036 50998 58380 26543
30322 54581 26550 20584 48383 26553 88999 77220 26556
40807 31313 47708 81059=
TTCC 3012/ 44231 NIL=
TTCC 3012/ 44259 NIL=
TTCC 3012/ 44277 NIL=
TTCC 3012/ 44288 NIL=
TTCC 30122 44292 70801 59380 26528 50017 51382 26028
30348 55981 25528 20615 46984 25531 88726 60379 26528
77653 27537=
TTCC 30122 44373 70822 537// 26522 50035 561// 26029
30360 531// 26026 20623 511// 25021 88582 589// 26526
77999 31313 63303 81148 61616 10661 62626 70510 21219
02831 50509 41334 03203 30507 21529 03743 20504 51633
04139 63636 88509 81270 03022=
NNNN
ZCZC
ULAU01 AMMC 301200
TTCC 80113 94120 70866 76361 08040 50064 68371 13518 30377 61777
08039 20635 ///// 88953 84947 12534 77999=
TTCC 8012/ 94150 NIL=
TTCC 8012/ 94170 NIL=
TTCC 8012/ 94203 NIL=
TTCC 8012/ 94238 NIL=
TTCC 8012/ 94294 NIL=
TTCC 80117 94299 70869 76762 12026 50067 ///// 88999 77999=
TTCC 8012/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 301200
TTCC 80111 94302 70868 68573 34020 50068 66977 06035 30386 59585
11048 20644 50188 07553 10107 44390 11067 88894 82959 30512 88602
73169 14515 77101 11067 432// 77231 07563 42411 31313 44208 81115=
TTCC 8012/ 94312 NIL=
TTCC 8012/ 94326 NIL=
TTCC 8012/ 94332 NIL=
TTCC 8012/ 94374 NIL=
TTCC 8012/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 301200
TTCC 8012/ 94430 NIL=
TTCC 8011/ 94461 70872 ///// 88999 77999=
TTCC 8012/ 94510 NIL=
TTCC 8012/ 94578 NIL=
TTCC 80122 94610 70869 64575 34011 50075 60978 07517 30396 51383
10027 20660 48185 07536 88999 77999=
TTCC 8012/ 94637 NIL=
NNNN
ZCZC
ULAU05 AMMC 301200
TTCC 8012/ 94776 NIL=
TTCC 8012/ 94802 NIL=
TTCC 8012/ 94821 NIL=
TTCC 80112 94866 70884 69569 31012 50087 63776 14017 30406 55381
09009 20669 47785 09032 88999 77999=
TTCC 8012/ 94910 NIL=
TTCC 80113 94975 70879 63576 25524 50085 61582 32020 30409 54387
05015 20673 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 301200
NIL
NNNN
ZCZC
ULKK01 AMMC 301200
NIL
NNNN
ZCZC
ULAU04 AMMC 301200
TTCC 8012/ 94638 NIL=
TTCC 8012/ 94647 NIL=
TTCC 8012/ 94653 NIL=
TTCC 80112 94659 70880 76162 04022 50079 66773 04523 30397 57378
11026 20658 47384 08042 88999 77999=
TTCC 80113 94672 70882 69769 00523 50083 66574 05016 30403 55981
09015 88999 77999=
TTCC 8012/ 94711 NIL=
TTCC 8012/ 94750 NIL=
TTCC 8012/ 94767 NIL=
NNNN
ZCZC
ULTD01 TTPP 301200
78970 TTCC  80122 78970
70866 79161 16506 50063 68163 28528 30375 58365 12517 20635
51372 10042 88994 79562 03012 77999 31313 41708 81132=
NNNN
ZCZC
ULUK01 EGRR 301200
TTCC 80111 03808
70826 63975 30547 50032 64776 29045 30343 66375 31057
20587 65776 30583 10009 61779 30091
88999
77047 28118 406//
31313 44108 81115=
NNNN
ZCZC
UHSD10 OEJD 301200
PPCC 80118 40373
44370 27570 25026 22032 44220 23018 12509
77999=
PPCC ///// 40375 NIL=
PPCC 80118 40394
44370 26568 23526 25032 44220 23017 13016
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 80118 40437
44370 25542 24019 24014
77999=
NNNN
ZCZC
UHSD12 OEJD 301200
PPCC 80118 41024
44370 27042 25018 15512 44220 11024 07536
77999=
PPCC 80118 41112
44370 25019 28510 11017
77999=
NNNN
ZCZC
ULSD10 OEJD 301200
TTCC 80111 40373
70848 67972 27570 50052 65974 25026 30373 54582 22032
20637 50384 23018 10095 47586 12509
88999
77999
31313 44108 81115=
TTCC ///// 40375 NIL=
TTCC 80111 40394
70850 69771 26568 50053 63378 23526 30372 50785 25032
20636 48986 23017 10095 45988 13016
88999
77999
31313 44108 81101=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 80113 40437
70857 74366 25542 50058 65177 24019 30377 54783 24014
20638 /////
88949 75366 26577
77999
31313 44108 81055=
NNNN
ZCZC
ULSD12 OEJD 301200
TTCC 80111 41024
70859 77963 27042 50058 67574 25018 30376 57381 15512
20636 51784 11024 10090 47986 07536
88886 79163 25550
77999
31313 44108 81103=
TTCC 80113 41112
70861 76963 25019 50059 68972 28510 30375 57181 11017
88837 83158 22530
77999
31313 44108 81054=
NNNN
ZCZC
ULZA01 FAPR 301200 RRA
TTCC 80113 68442
70872 68978 10010 50074 64779 08020 30393 54582 09530
88999
77999=
TTCC 80113 68816
70872 70378 02010 50073 63779 11019 30396 54982 06520
88999
77999=
TTCC 80122 68842
70873 69178 22520 50078 61980 11010 30400 53583 08015 20665
47785 10030
88875 70378 23017
77999
31313 49908 81135=
NNNN
ZCZC
ULTU10 LTAA 301200 RRA
TTCC  80121 17220 70820 59373 28560 50030 623// 28549 30349
613// 26544 20601 575// 26568 10053 453// 25599 88792 653//
28062 77064 25631 41103 31313 73508 81132=
NNNN
ZCZC
ULPL01 SOWR 301200
TTCC 30121 12120 70769 70568 31542 50969 70370 30047
30269 74967 30555 20506 70571 28562 10926 60179 27573
88776 70768 31040 77051 28083 416// 31313 44108 81117=
TTCC 30121 12374 70776 67571 30538 50978 67972 30046
30284 67373 29054 20526 68773 28559 10954 55579 27067
88251 71770 29054 77063 26574 410// 31313 44108 81121=
TTCC 30122 12425 70789 65575 31042 50995 64377 30542
30303 69573 29550 20546 69775 29063 10974 ///// 88434
67375 30543 77197 29064 40615 77141 28060 40507 31313
44108 81116=
NNNN
ZCZC
UHAG02 SABM 301200
NIL
NNNN
ZCZC
ULAG02 SABM 301200
NIL
NNNN
ZCZC
ULCN01 CYXY 301200 CCA
TTCC  80121 71964 70812 49384 23537 50032 50584 24535 30364
54383 27515 20626 50784 30017 10072 53783 29030 07300 56182
31522 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 301200
TTCC  30128 33345 NIL=
TTCC 30120 33393 NIL=
TTCC 30120 33837 NIL=
TTCC 30120 34300 NIL=
0000000000
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 41 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47041 NIL=
TTCC 3012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47102 NIL=
TTCC 3012/ 47104 NIL=
TTCC 3012/ 47122 NIL=
TTCC 3012/ 47138 NIL=
TTCC 3012/ 47158 NIL=
TTCC 3012/ 47169 NIL=
TTCC 3012/ 47185 NIL=
NNNN
ZCZC
ULYG01 LYBM 301200
TTCC 30112 13275 70809 59380 31038 50020 58380 29024 30334 61979
29039 20589 55781 27037 88867 62379 30036 88376 66178 28530 77134
26547 77735 30043 40607 31313 47708 81118=
TTCC 30112 13388 70815 58180 28521 50023 64178 28530 30340 62779
28532 20592 60579 27538 88625 63578 27521 88314 62779 28535 66110
25548 77891 30541 40414 31313 47708 81116=
NNNN
ZCZC
ULCN01 CYAH 301200 CCA
TTCC  80121 71823 70826 51181 33513 50043 53580 31522 30371
54378 29510 20630 55777 31508 10070 57575 02018 07296 57573
23508 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 301200 RRB
TTCC 80121 70273 70803 47585 24533 50025 45986 25033 30361 50983
26527 20626 49384 25523 10076 52183 26039 88733 47784 23536 77999
31313 42408 81104=
TTCC 80121 70361 70812 47981 24510 50031 50180 22043 30365 51583
24522 20627 52983 24036 10075 53584 25521 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 301200 RRC
TTCC 80125 78807 70863 79960 05011 50058 69573 27513 88999 77999
31313 44108 81143=
TTCC 80122 78970 70866 79161 16506 50063 68163 28528 30375 58365
12517 20635 51372 10042 88994 79562 03012 77999 31313 41708
81132=
NNNN
ZCZC
ULCA02 KWBC 301200 RRB
TTCC 80122 78384 70862 77762 21509 50058 68762 32508 30373 55366
07011 20634 51973 07002 88931 78362 24029 77999 31313 41708
81123=
TTCC 80122 78397 70864 76762 29013 50059 71362 25006 30373 56766
08010 20635 46975 02505 88797 80961 28023 77999 31313 41708
81115=
NNNN
ZCZC
ULPA01 KWBC 301200 RRB
TTCC 80121 91212 70866 76957 07514 50064 68768 10015 30374 577//
09009 20630 51783 06025 10087 40787 13017 07330 39787 05520 88843
85956 12515 77999 31313 45208 81104=
TTCC 80121 91285 70856 71565 26038 50060 64177 28019 30376 54982
31004 20638 52583 26505 10091 46785 18518 88999 77999 31313 58208
81142=
NNNN
ZCZC
ULPA02 KWBC 301200 RRB
TTCC 80121 91348 70866 80158 35520 50064 65561 02504 30373 61365
10003 20631 51379 10043 10086 44786 10035 07328 40587 07047 88751
87746 03520 77999 31313 58208 81101=
TTCC 80121 91413 70865 76163 15526 50064 70768 26014 30374 633//
11511 20631 507// 09545 10093 389// 08538 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS01 KWBC 301200 RRB
TTCC 80121 72520 70839 59381 27518 50051 58181 28016 30372 58381
08503 20628 57782 07506 10069 54783 18008 07297 53783 26524 88999
77999 31313 58208 81121=
NNNN
ZCZC
ULUS02 KWBC 301200 RRB
TTCC 80121 72230 70847 64180 26527 50053 63180 28509 30370 59381
09511 20626 55382 01508 10071 50584 24519 88780 67579 26044 77999
26561 41311 31313 58208 81139=
NNNN
ZCZC
ULUS04 KWBC 301200 RRB
TTCC 80121 72365 70843 60381 27025 50052 60581 17507 30372 58781
01511 20627 57382 08015 10073 50384 26529 07306 44985 25032 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS05 KWBC 301200 RRB
TTCC 80121 72662 70839 54982 31004 50054 55782 25006 30378 57382
14002 20633 58182 07513 10074 54383 20508 07302 54583 31020 88999
77999 31313 58208 81126=
NNNN
ZCZC
ULUS07 KWBC 301200 RRB
TTCC 80122 72201 70858 75767 26524 50056 67173 24006 30371 58179
33508 20629 53181 24018 10087 44384 88980 74169 24549 77999 31313
45208 81120=
TTCC 80122 72634 70835 55979 33025 50050 55380 30507 30373 57179
10508 20629 57179 35511 88999 77999 31313 45208 81130=
TTCC 80121 74455 70839 56379 29018 50052 57978 25505 30374 57778
17002 20629 58378 06004 10070 55380 02009 88999 77999 31313 51108
81126=
TTCC 80122 74494 70836 56982 27519 50049 57981 27515 30372 58381
28508 20628 56582 24007 88999 77999 31313 58208 81143=
NNNN
ZCZC
ULUS07 KWBC 301200 CCA
TTCC 80122 74494 70836 56982 27519 50049 57981 27515 30372 58381
28508 20628 56582 24007 88999 77999 31313 58208 81143 51515
10182=
NNNN
ZCZC
ULUS09 KWBC 301200 RRB
TTCC 80121 72469 70839 58179 24514 50052 57779 31001 30374 57779
19001 20629 58978 10012 10069 53583 22007 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 301200 RRB
TTCC 80121 72764 70836 52983 25508 50052 55382 27002 30377 57582
06511 20633 57382 04010 10071 54982 18505 07298 55582 30514 88999
77999 31313 58208 81126=
NNNN
ZCZC
UHSD10 OEJD 301200 RRA
PPCC 80128 40430
44370 26542 28019 20519 44220 16007 08026
77999=
NNNN
ZCZC
ULSD10 OEJD 301200 RRA
TTCC 80121 40430
70854 74166 26542 50055 65575 28019 30373 54582 20519
20635 49984 16007 10091 50384 08026
88986 78164 26090 88799 76964 25561
77999
31313 44108 81205=
NNNN
ZCZC
UHZA01 FAPR 301200 RRA
PPCC 80110 68442
44370 10010 08020 09530
77999=
PPCC 80110 68816
44370 02010 11019 06520
77999=
PPCC 80128 68842
55370 22520 11010 08015 55120 10030
77999=
NNNN
ZCZC
ULCO01 SKBO 301200
TTCC  80122 80001 70864 77963 13512 50060 69964 24016 30373
56367 10510 20636 51570 07521 88999 77999 31313 41708 81114=
TTCC  8012/ 80028 51515 10159=
TTCC  8012/ 80035 NIL=
TTCC  80125 80094 70865 76765 16003 50061 68973 30508 30371
///// 88999 77999 31313 44108 81135=
TTCC  80123 80222 70864 79362 13502 50061 69772 16515 30371
57783 20505 88737 80760 31505 88465 71971 12020 77999 31313
44108 81148=
TTCC  80122 80259 70866 79762 24004 50061 72170 17517 30373
58381 26016 20630 55383 08547 88999 77999 31313 44108 81130=
TTCC  80123 80398 70864 79959 31011 50058 66977 08029 30371
60983 11018 88733 82757 26511 77999 31313 44108 81130=
0000000000
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 47 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULBZ03 SBBR 301200 RRB
TTCC 80122 83525 70871 76762 10025 50066 68773 08037
30379 55585 08554 20639 52987 10037 88999 77999 31313 42308
81130=
TTCC 80122 83649 70872 77362 11036 50069 67773 09529
30382 58182 08540 20641 50785 09545 88999 77999 31313 42308
81134=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRB
TTCC 80122 82107 70867 77164 27021 50063 71177 03019
30375 60581 21504 20632 54583 08052 88999 77999 31313 41408
81134=
TTCC 80122 82193 70863 76163 24520 50060 68571 04526
30372 60977 16013 20625 55780 08555 88926 82157 02018 66140
09072 405// 31313 42308 81115=
TTCC 80125 82532 70866 79560 13005 50062 68172 06524
30374 ///// 88733 79160 24009 77999 31313 42308 81134=
TTCC 80122 82705 70867 78562 30522 50061 64180 07537
30375 61381 09534 20632 52983 07544 88787 81161 35012 77999
31313 41408 81140=
NNNN
ZCZC
ULBZ02 SBBR 301200 RRA
TTCC 80122 82599 70865 73965 09518 50065 67373 07011
30375 63777 09014 20631 54779 09550 88855 82963 18502 77180
08561 414//=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRB
PPCC 80128 82107 44370 27021 03019 21504 44120 08052
77999=
PPCC 80128 82193 44370 24520 04526 16013 44120 08555
66140 09072 405//=
PPCC 80128 82532 44270 13005 06524 77999=
PPCC 80128 82705 44370 30522 07537 09534 44120 07544
77999=
NNNN
ZCZC
UHBZ02 SBBR 301200 RRA
PPCC 80128 82599 44370 09518 07011 09014 44120 09550
77180 08561 414//=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRB
PPCC 80128 83525 44370 10025 08037 08554 44120 10037
77999=
PPCC 80128 83649 44370 11036 09529 08540 44120 09545
77999=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 52 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCH02 SCSC 301200
TTCC 80122 85442
70871 73168 33504 50070 67176 11027 30388 55986 09035
20646 54187 08540
88999
77158 09063 419//
31313 44108 81136=
TTCC 80123 85586
70867 64176 17012 50073 60380 13015 30397 52586 10019
88999
77999
31313 44108 81135=
NNNN
ZCZC
ULCH03 SCSC 301200
TTCC 80122 85934
70852 48588 28013 50074 44790 16513 30415 45789 16047
20683 49788 12523
88999
77999
31313 44108 81151=
 --3012--2001--  geschrieben : 30. 1.2020 um 13 Uhr 59 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCH01 SCSC 301200
NIL
NNNN
ZCZC
UHBZ05 SBBR 301200 RRA
PPCC 80128 83208 44370 11031 10521 09551 77999=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRC
PPCC 80128 82281 44370 24015 02525 08007 44120 09056
66183 10066 419//=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRC
PPCC 80128 83566 44270 08526 08529 77999=
NNNN
ZCZC
ULKO01 RKSL 301200
TTCC  80121 47102 70837 53982 26037 50051 55382 26035 30377
56981 30014 20634 55182 07508 10089 40786 06540 88543 57581
26029 77933 27570 41339 31313 44508 81106=
TTCC  80121 47104 70839 54382 24036 50053 54382 24527 30378
54982 01012 20635 55781 05012 88624 57381 26046 77999 31313
44508 81111=
TTCC  80122 47122 70837 55582 26042 50050 56181 24530 30373
58581 26507 20628 57581 03513 88588 59180 26042 77999 31313
44508 81051=
TTCC  80121 47138 70839 56981 25542 50052 55981 25030 30373
58581 14506 20628 58581 02516 10074 47984 08534 88619 58181
25049 77999 31313 44508 81116=
TTCC  80122 47158 70842 59180 25543 50054 56381 25522 30375
57780 33503 20630 57380 04020 88887 56581 28082 77999 31313
52108 81102=
TTCC  80125 47169 88999 77999 31313 44508 81113 51515 10158=
TTCC  80121 47186 70847 63179 27539 50056 58381 23522 30376
59180 08508 20631 56781 04018 10080 45985 08019 88686 63979
26545 77999 31313 44508 81116=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC  80121 47102 70837 53982 26037 50051 55382 26035 30377
56981 30014 20634 55182 07508 10089 40786 06540 88543 57581
26029 77933 27570 41339 31313 44508 81106
=
TTCC  80121 47104 70839 54382 24036 50053 54382 24527 30378
54982 01012 20635 55781 05012 88624 57381 26046 77999 31313
44508 81111
=
TTCC  80122 47122 70837 55582 26042 50050 56181 24530 30373
58581 26507 20628 57581 03513 88588 59180 26042 77999 31313
44508 81051
=
TTCC  80121 47138 70839 56981 25542 50052 55981 25030 30373
58581 14506 20628 58581 02516 10074 47984 08534 88619 58181
25049 77999 31313 44508 81116
=
TTCC  80122 47158 70842 59180 25543 50054 56381 25522 30375
57780 33503 20630 57380 04020 88887 56581 28082 77999 31313
52108 81102
=
TTCC  80125 47169 88999 77999 31313 44508 81113 51515 10158
=
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr  3 (UTC)     JULIAN:   30 
NNNN
ZCZC
UHID01 WIIX 301200
PPCC 80128 96011 44370 04033 17017 23507 44120 09530 77999=
PPCC 80128 96035 55370 02026 16012 23010 55120 08512 77999=
PPCC 80128 96147 44370 13008 18021 07504 77999=
PPCC 80128 96163 55370 32019 16002 24003 55120 07004 77999=
PPCC 80128 96237 55370 28027 16505 22517 55120 08039 63029 09571=
PPCC 80128 96645 44170 24024 77999=
PPCC 80128 96749 55270 23512 05506 77999=
PPCC 80128 96805 44270 24026 13519 77999=
PPCC 80128 96935 55170 17004 77999=
PPCC 80128 97014 55370 11028 25012 20013 55120 08047 77999=
PPCC 80128 97072 55270 14027 25012 77999=
PPCC 80121 97180 NIL=
PPCC 80121 97372 NIL=
PPCC 80128 97502 44370 11525 31015 20011 44120 09559 77999=
PPCC 80128 97560 55370 16011 00001 00001 55120 09502 77999=
PPCC 80128 97724 55370 12029 25506 08513 55120 09532 77999=
PPCC 80128 97980 55370 08030 17505 09541 55120 08047 62792 09078=
NNNN
ZCZC
ULID01 WIIX 301200
TTCC 80122 96011 70860 82557 04033 50057 68562 17017 30371 57180
23507 20625 58980 09530 88969 83956 09046 88738 82557 01024 88236
62179 11012 77999=
TTCC 80122 96035 70860 831// 02026 50055 703// 16012 30368 589//
23010 20622 585// 08512 88990 841// 08543 88697 833// 02027 88362
617// 03017 77999=
TTCC 80123 96147 70866 73559 13008 50063 70963 18021 30373 60379
07504 88830 84959 10542 77999=
TTCC 80122 96163 70863 809// 32019 50059 719// 16002 30371 601//
24003 20625 573// 07004 88933 845// 07549 88718 815// 32027 77999=
TTCC 80122 96237 70864 769// 28027 50060 735// 16505 30370 611//
22517 20624 559// 08039 88887 849// 06038 77107 09571 31313 73508
81130=
TTCC 80123 96253 70862 779// 30513 50058 733// 16005 30367 607//
13506 88971 847// 08040 77999=
TTCC 8012/ 96509 NIL=
TTCC 80122 96581 70864 765// 28014 50061 735// 18015 30369 591//
23020 20624 571// 07030 88908 841// 08034 77999=
TTCC 8012/ 96633 NIL=
TTCC 80127 96645 70866 74358 24024 88979 82157 11049 77999=
TTCC 80127 96685 70865 727// 26025 88917 863// 10543 77999=
TTCC 80125 96749 70863 785// 23512 50058 713// 05506 88700 785//
23512 77999=
TTCC 80125 96805 70866 77559 24026 50062 70364 13519 88655 78760
24012 77999=
TTCC 80127 96935 70866 747// 17004 88946 865// 08551 77999=
TTCC 80122 97014 70863 773// 11028 50060 727// 25012 30369 595//
20013 20623 565// 08047 88824 867// 09535 77999=
TTCC 80125 97072 70863 739// 14027 50060 735// 25012 88822 869//
07537 77999=
TTCC 8012/ 97180 88999 77999=
TTCC 8012/ 97372 88999 77999=
TTCC 8012/ 97430 NIL=
TTCC 80122 97560 70865 811// 16011 50060 697// 00001 30370 621//
00001 20626 551// 09502 88833 863// 07516 77999=
TTCC 80122 97724 70864 799// 12029 50061 699// 25506 30371 639//
08513 20626 559// 09532 88782 857// 10517 77999=
TTCC 80122 97900 70866 821// 11023 50061 669// 06004 30371 613//
09530 20626 555// 08545 88851 835// 11013 66124 09578 31313 73508
81130=
NNNN
ZCZC
ULIR01 OIII 301200
TTCC 30121 40706 NIL=
TTCC 30121 40745 NIL=
TTCC 80125 40754
70828 60779 25566 50040 57980 26039
88900 63378 26570
77999
31313 47708 81159=
TTCC 30121 40766 NIL=
TTCC 30121 40800 NIL=
TTCC 80122 40809
70846 63778 25057 50054 63179 24548 30377 50183 25047 20646
45384 24545
88655 66178 25065
77999
31313 47708 81131=
TTCC 80122 40811
70841 63378 27062 50047 62579 25050 30369 54781 26046 20634
46784 23041
88999
77999
31313 47708 81144=
TTCC 80122 40841
70842 69166 27068 50047 64778 23517 30369 53182 26530 20635
50383 22516
88739 69166 28078 88527 66378 17012
77999
31313 47708 81204=
TTCC 30121 40848 NIL=
TTCC 30121 40875 NIL=
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr  8 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULBZ05 SBBR 301200 RRA
TTCC 80123 83208 70867 75965 11031 50065 66578 10521
30374 63980 09551 20634 ///// 88999 77999 31313 41408 81220=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRC
TTCC 80122 82281 70866 76364 24015 50066 69372 02525
30377 62378 08007 20631 55180 09056 88950 79759 35010 66183
10066 419// 31313 41408 81141=
NNNN
ZCZC
ULBZ03 SBBR 301200 RRC
TTCC 80125 83566 70868 75766 08526 50065 67179 08529
30377 ///// 88999 77999 31313 41408 81157=
NNNN
ZCZC
ULAA01 LIIB 301200
TTCC 80112 89625
70824 40791 21513 50054 39392 21013 30403 39592 19514
20683 38392 17006
88999
77999
31313 42308 81107=
TTCC 80113 89662
70828 41191 32004 50058 38792 27004 30408 39591 23002
88999
77999
31313 42308 81106=
NNNN
ZCZC
UHMS01 WMKK 301200
PPCC  80128 48601
55370 03523 14513 23010 55120 07024
77999=
PPCC  80128 48615
55370 06019 13014 19010 55120 08027
77999=
PPCC  80128 48650
55370 35520 17018 22515 55120 09029
77999=
PPCC  80128 48657
55170 35014
77999=
NNNN
ZCZC
UHMS02 WMKK 301200
PPCC  80128 96413
55170 21016
77999=
PPCC  80128 96441
55370 10020 22015 23012 55120 07535
77999=
PPCC  80128 96471
55370 11037 19010 09514 55120 09542
77999=
PPCC  80128 96481
55370 10018 21008 10004 55120 09024
77999=
NNNN
ZCZC
UHNV01 NVVV 301200
NIL=
NNNN
ZCZC
ULNV01 NVVV 301200
NIL=
NNNN
ZCZC
ULJP01 RJTD 301200
TTCC 80121 47401
70827 505// 25033 50042 553// 24039 30370 539// 21016 20629 529//
18012 10079 443// 11517
88999
77999
31313 73508 81130=
TTCC 80125 47412
70836 517// 24533 50053 533// 25529
88999
77999
31313 73508 81130=
TTCC 80121 47418
70837 505// 25047 50053 557// 25531 30379 567// 21010 20637 529//
11025 10095 413// 10033
88542 555// 23039
77999
31313 74208 81132=
TTCC 80121 47580
70840 521// 23551 50055 567// 24521 30379 569// 33002 20636 537//
08521 10091 453// 09529
88648 547// 23547
77999
31313 72208 81130=
TTCC 80123 47582
70840 541// 24535 50054 535// 25517 30377 559// 34508
88432 597// 20008
77999
31313 73508 81130=
TTCC 80121 47600
70844 561// 25547 50056 575// 23019 30378 593// 25510 20634 553//
05512 10084 445// 08037
88701 561// 25547
77999
31313 74208 81132=
TTCC 80121 47646
70847 585// 26541 50057 589// 32006 30378 573// 33006 20634 565//
04508 10082 441// 07535
88719 583// 26047
77999
31313 73508 81130=
TTCC 80121 47678
70850 615// 27035 50057 603// 27010 30376 579// 20506 20630 585//
00504 10079 465// 05023
88604 639// 24537
77999
31313 73508 81131=
TTCC 80123 47741
70843 563// 25052 50056 595// 24521 30377 597// 21502
88890 567// 25556 88487 603// 25525
77999
31313 74208 81132=
TTCC 80121 47778
70850 623// 24551 50059 595// 27006 30377 585// 16012 20632 575//
02512 10081 487// 09519
88676 625// 25547
77999
31313 74208 81132=
NNNN
ZCZC
ULJP01 RJTD 301200 RRA
TTCC 80122 47807
70845 605// 26051 50056 591// 24019 30376 597// 15506 20631 577//
35012
88999
77999
31313 73508 81130=
TTCC 80125 47827
70851 659// 25545 50058 597// 25025
88714 661// 25543
77999
31313 73508 81130=
TTCC 80125 47909
70861 723// 26541 50063 663// 22516
88691 721// 26541
77999
31313 73508 81131=
TTCC 80127 47918
70864 773// 32017
88779 781// 27541
77999
31313 73508 81131=
TTCC 80125 47945
70862 751// 26037 50063 665// 23006
88999
77999
31313 73508 81131=
TTCC 80122 47971
70858 739// 23539 50059 663// 20512 30373 621// 12508 20627 567//
14506
88999
77999
31313 73508 81130=
TTCC 80122 47991
70863 785// 27517 50059 709// 21502 30371 611// 11014 20626 557//
29010
88953 783// 28537
77999
31313 73508 81130=
NNNN
ZCZC
ULNI01 DNKN 301200
TTCC  80123 65046
70865 76560 26019 50064 64766 18009 30378 58774 06013
88955 80956 24046
77999
31313 41708 81136=
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr 12 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULCA02 KWBC 301200 RRC
TTCC 80122 80001 70864 77963 13512 50060 69964 24016 30373 56367
10510 20636 51570 07521 88999 77999 31313 41708 81114=
NNNN
ZCZC
ULPA02 KWBC 301200 RRC
TTCC 80120 91408 70867 79550 11019 50065 70763 31510 30374 61376
16501 20628 52984 08547 10086 45789 09540 07329 41393 09040 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULUS04 KWBC 301200 RRC
TTCC 80121 72357 70843 60774 25028 50053 60175 28012 30372 59975
10510 20628 57578 02007 10071 51783 28021 88999 77999 31313 51108
81129=
NNNN
ZCZC
ULCH03 SCSC 301200 RRA
TTCC 80121 85799
70863 60781 22514 50075 55586 12517 30404 49588 12016
20671 46389 11029 10140 36792 09037
88999
77999
31313 44108 81142=
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr 23 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL07 EKMI 301200
TTCC 80115 04220
70775 54580 29571 50991 55981 29584
88999
77446 30087 404//
31313 44108 81103=
NNNN
ZCZC
ULAA10 RUML 301200
NIL
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr 28 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULPY01 SGAS 301200
TTCC 80123 86218
70872 73368 02508 50072 65578 05009 30389 54187 08043
20649 /////
88844 79759 05022
77999
31313 42308 81158=
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr 34 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULMS02 WMKK 301200
TTCC  80127 96413
70863 74937 21016
88911 84526 09541
77999
31313 41708 81134=
TTCC  80122 96441
70865 75558 10020 50062 69163 22015 30371 56375 23012
20625 57580 07535
88894 83932 10039
77999
31313 41708 81132=
TTCC  80122 96471
70865 757// 11037 50062 683// 19010 30372 605// 09514
20626 541// 09542
88981 83959 09032
77999
31313 41708 81132=
TTCC  80122 96481
70865 755// 10018 50063 695// 21008 30373 635// 10004
20626 543// 09024
88819 853// 10528
77999
31313 41708 81132=
NNNN
ZCZC
ULMS01 WMKK 301200
TTCC  80122 48601
70863 81962 03523 50058 69769 14513 30372 58579 23010
20626 57178 07024
88937 84957 09034
77999
31313 41708 81133=
TTCC  80122 48615
70864 79950 06019 50060 69966 13014 30373 58776 19010
20627 55181 08027
88939 83946 10527
77999
31313 41708 81133=
TTCC  80122 48650
70863 82156 35520 50058 70759 17018 30370 60963 22515
20624 56367 09029
88966 83757 08537 88666 81358 01024
77999
31313 41708 81133=
TTCC  80127 48657
70866 80961 35014
88956 81957 08039
77999
31313 41708 81130=
0000000000
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr 39 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULRA04 RUNW 301200
TTCC 30127 29572 70750 64758 26545 88999 66509 26555=
TTCC 30121 29612 70755 66558 26546 50957 69158 26553 30266 65558
26069 20518 58760 25581 10977 40564 25591 88999 77092 25097=
TTCC 30125 29634 70759 66362 26546 50964 64162 25553 88999 66386
24557=
TTCC 30125 29698 NIL=
TTCC 30128 29839 NIL=
TTCC 30122 29862 70765 61762 26044 50972 62962 26051 30295 52564
26068 20560 46366 26067 88999 77257 26071=
TTCC 30125 30230 70755 62158 25539 50961 65559 25549 88999 77442
25557=
TTCC 30123 30309 70759 61558 26042 50967 62358 25548 30283 61759
26063 88999 77266 25569=
TTCC 30125 30715 70780 60560 26039 50992 59561 25545 88999 77500
25545=
TTCC 30123 36096 70779 58564 26035 50990 59565 26546 30315 54366
25548 88999 66236 26057=
NNNN
ZCZC
ULRA02 RUNW 301200
TTCC 30127 23884 70715 73950 26531 88999 77609 26538=
TTCC 3012/ 23921 NIL=
TTCC 30122 23933 70720 75562 27033 50913 79162 26541 30206 75162
26548 20445 67162 26062 88860 75162 28028 66145 26081=
TTCC 30125 23955 NIL=
TTCC 30127 24507 70704 73350 26016 88999 77722 26031=
TTCC 30125 24908 70731 67156 25039 50931 70356 26047 88576 71356
24540 66332 25055=
NNNN
ZCZC
ULRA03 RUNW 301200
TTCC 30127 28225 70744 73359 27034 88999 77525 25541 77992 26532=
TTCC 30122 28275 70733 73549 27038 50928 75148 26046 30225 73950
25557 20467 66556 26071 88999 66154 25584=
TTCC 30127 28445 70742 74358 26037 50937 74958 ///// 88999 66523
26042=
TTCC 30120 28661 NIL=
TTCC 30121 28695 70766 65958 26536 50969 66558 26543 30276 69159
26052 20518 67359 26068 10943 59560 25587 88999 66085 26088=
TTCC 30125 28722 70749 73156 26034 50946 74956 25547 88999 66427
25550=
TTCC 30123 29231 70733 70756 26540 50932 71156 26549 30234 68956
26066 88999 66250 25572=
TTCC 30125 29263 70738 67358 26039 50940 67958 26048 88999 77504
26049=
TTCC 3012/ 29282 70/// ///// 88999 66794 25539=
NNNN
ZCZC
ULRA01 RUNW 301200
TTCC 30129 20046 NIL=
TTCC 3012/ 20292 NIL=
TTCC 3012/ 20674 NIL=
TTCC 3012/ 23078 NIL=
TTCC 30121 23330 70700 79757 28518 50890 82357 27521 30174 83357
27026 20402 77757 26529 10810 64958 24545 88999 66095 24548=
TTCC 3012/ 23472 NIL=
NNNN
ZCZC
ULFA01 EKMI 301200
TTCC 80111 06011
70771 68561 29590 50972 71361 29605 30269 76760 30628
20501 77359 31135 10900 73358 30637
88714 68561 29589 88351 76360 30123
77162 30649 41417
31313 40708 81100=
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr 45 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULRS04 RUMS 301200
TTCC 30123 34467 70772 65361 26043 50978 65162 26043 30290 63562
26071 88514 65362 26043 66298 26072=
TTCC 30125 34731 70782 62561 28529 50991 63166 25017 88999 77864
25539=
TTCC 30125 34858 NIL=
TTCC 30123 34882 70790 58563 26537 50998 63964 25541 30314 56967
26060 88589 63363 26038 66215 25562=
TTCC 30122 35121 70764 68557 25534 50964 68758 25551 30273 62560
26570 20524 59361 25587 88336 69159 26063 66114 25583=
TTCC 30125 37011 NIL=
TTCC 30123 37055 70801 62162 26035 50010 59564 27038 30330 59166
26047 88737 62362 26534 88323 60766 26046 66228 27554=
TTCC 30128 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 301200
TTCC 3012/ 20744 NIL=
TTCC 30121 22008 70713 82158 29016 50900 85558 29516 30179 86558
29018 20402 85158 29519 10794 74159 27523 88999 77999=
TTCC 3012/ 22217 NIL=
TTCC 3012/ 22271 NIL=
TTCC 30127 22522 70714 82556 28517 88999 77999=
TTCC 3012/ 22543 NIL=
TTCC 30122 22820 70727 801// 28517 50916 827// 29022 30200 825//
29030 20428 78760 28534 88727 807// 28517 66129 27545=
TTCC 30127 22845 70726 78556 28018 50917 ///// 88999 77999=
TTCC 3012/ 23205 70695 ///// 88999 77999=
TTCC 30122 23415 70700 823// 27521 50888 825// 27024 30173 81359
26528 20402 76159 25534 88999 66172 25539=
TTCC 30122 23802 70720 79559 27024 50910 81759 26526 30195 82159
26035 20426 75359 26046 88999 66139 25058=
NNNN
ZCZC
ULRS03 RUMS 301200
TTCC 30122 27707 70750 71157 28027 50948 72557 29034 30248 72357
28053 20491 65158 27059 88999 77176 27070=
TTCC 30121 27730 70748 73159 27026 50944 73959 27035 30242 74760
27045 20482 67161 26566 10915 52365 25585 88769 72759 26524 66084
25589=
TTCC 30121 27962 70754 70756 26035 50952 72356 26039 30253 70357
26058 20496 66158 26067 10932 54961 25584 88999 77099 25585=
TTCC 30121 27995 70758 70956 26032 50956 71956 25544 30258 68556
26060 20502 65557 26072 10936 53359 25587 88680 72356 26033 77102
25588 41008=
TTCC 30122 34009 70758 68165 27031 50960 69165 27542 30264 70164
27560 20508 62765 26566 88999 66163 26073=
TTCC 30127 34122 70762 68958 26032 88999 66625 26037=
TTCC 30121 34172 70754 69556 26042 50955 68957 26048 30264 64758
26064 20513 59360 25577 10965 51964 25086 88999 77166 25590 41310=
TTCC 30122 34247 70764 66764 26039 50965 69564 26542 30273 63765
26068 20524 61167 26076 88180 61767 26079 77163 25586=
NNNN
ZCZC
ULRS02 RUMS 301200
TTCC 30121 26075 70750 73560 29020 50946 74560 29029 30244 74160
29534 20481 72761 28538 10895 61762 27550 88999 66049 26567=
TTCC 30121 26298 70738 76563 29024 50930 77362 28530 30222 78562
28036 20456 73763 27051 10871 61365 26072 88999 66072 27082=
TTCC 30129 26477 NIL=
TTCC 30128 26702 NIL=
TTCC 30123 26781 70750 71159 28529 50948 73360 28539 30247 71160
28045 88999 77358 28050 40804=
TTCC 30121 27038 70733 78958 28021 50924 79958 28026 30212 81158
27033 20443 75359 26546 10855 61562 25562 88999 66072 26068=
TTCC 30127 27199 70732 77961 26527 88878 76361 27022 77999=
TTCC 30127 27459 70736 75356 26530 88999 66630 27034=
TTCC 30122 27594 70745 73558 25531 50940 76758 26036 30235 75558
25549 20473 67559 26065 88624 76558 26031 77169 25567=
TTCC 30122 27713 70745 74557 27023 50939 76957 27533 30234 76157
27542 20471 70558 27061 88763 74557 27020 66179 26563=
NNNN
ZCZC
ULRA01 RUHB 301200
TTCC 3012/ 21432 NIL=
TTCC 30127 21824 70695 74336 24027 88999 66588 24533=
TTCC 30127 21946 70718 68358 25542 88999 77653 25043=
TTCC 3012/ 24122 NIL=
TTCC 30127 24266 70722 68546 24540 50923 71145 88999 66550 24547=
TTCC 30127 24343 70717 70936 24540 88999 66660 24541=
TTCC 30125 24641 70738 66758 24039 50940 70359 24045 88999 77409
24551=
TTCC 30122 24688 70763 59342 25537 50973 60741 24544 30292 58350
24561 20552 52556 24074 88999 66130 25085=
TTCC 30125 24726 70726 69958 24546 50927 69758 24550 88999 66412
24554=
NNNN
ZCZC
UHPH01 RPMM 301200
PPCC 80128 98223 55370 12505 15006 35501 55120 35519
77999=
PPCC 3012/ 98233 NIL=
PPCC 3012/ 98327 NIL=
PPCC 30127 98328 44270 11505 14507 77999=
PPCC 30127 98433 44370 06008 10005 12004 77999=
PPCC 3012/ 98444 NIL=
PPCC 3012/ 98558 NIL=
PPCC 30128 98618 44370 10014 14504 11007 77999=
PPCC 80128 98646 44370 10526 13004 10513 44120 08534
77999=
PPCC 3012/ 98747 NIL=
PPCC 3012/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 301200
TTCC 80122 98223 70873 77376 12505 50071 66978 15006
30382 58380 35501 20639 54981 35519 88999 77999 31313
41808 81131=
TTCC 3012/ 98233 NIL=
TTCC 3012/ 98327 NIL=
TTCC 30125 98328 70869 81550 11505 50064 69163 14507
88999 77999 31313 51108 81212=
TTCC 30123 98433 70867 82148 06008 50064 70364 10005
30374 60577 12004 88985 81156 11004 77999 31313 51108
81144=
TTCC 3012/ 98444 NIL=
TTCC 3012/ 98558 NIL=
TTCC 30123 98618 70867 76758 10014 50064 68761 14504
30375 64164 11007 88999 77999 31313 51108 81156=
TTCC 80122 98646 70865 78362 10526 50062 69172 13004
30373 60980 10513 20629 53584 08534 88870 83756 10028
77999 31313 44108 81134=
TTCC 3012/ 98747 NIL=
TTCC 3012/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 301200
TTCC 30122 24947 70746 64162 24540 50951 64563 24552 30266 60164
24571 20529 47766 24579 88999 77169 24084=
TTCC 30123 24959 70753 62959 24543 50959 64160 24556 30281 49962
24575 88999 77300 24575=
TTCC 30127 25123 70740 59745 25543 88999 66548 25052=
TTCC 30122 25403 70749 59162 25041 50959 60163 25055 30282 53165
24073 20546 50768 24579 88999 66200 24579=
TTCC 30122 25428 70762 54964 25544 50977 54565 25054 30306 50168
24571 20572 49769 25073 88438 57366 24559 77201 25073=
TTCC 30123 25703 70769 55764 25040 50984 53366 24550 30313 50169
24562 88999 77338 24063=
TTCC 30123 25913 70787 53965 25036 50005 52166 25537 30336 49965
24037 88999 66234 24539=
 --3012--2001--  geschrieben : 30. 1.2020 um 14 Uhr 48 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULRA03 RUHB 301200
TTCC 30123 30054 70748 63359 24539 50952 67359 25046 30263 63160
24561 88513 67159 25045 66213 26578=
TTCC 30122 30372 70770 59950 25036 50979 61156 25046 30303 53156
25060 20568 46757 24562 88999 77178 24066=
TTCC 30122 30557 70779 58764 26035 50991 58365 25543 30316 52567
25049 20580 49769 25553 88999 77124 24056=
TTCC 30122 30635 70775 59562 25537 50984 60763 26043 30306 53365
25052 20567 51767 25556 88999 66118 25561=
TTCC 30127 30673 70784 55361 26532 88999 77777 26034=
TTCC 30127 30758 70787 58564 26032 88999 77656 26033=
TTCC 30123 30935 70792 58562 26536 50006 53163 26035 30335 55164
26039 88844 60161 26030 66277 26541=
TTCC 30121 30965 70798 56360 27031 50013 53161 25032 30343 48162
25034 20608 48163 25036 10076 28967 26540 88999 77100 26540=
NNNN
ZCZC
ULRA04 RUHB 301200
TTCC 30122 31004 70769 59758 24536 50979 59959 24542 30300 53961
24560 20566 47563 24062 88156 52965 23564 77133 24073=
TTCC 30123 31088 70780 55963 25034 50995 56363 24538 30323 52164
24054 88999 77300 24054=
TTCC 30122 31168 70790 55362 24531 50006 53764 24535 30334 52167
24046 20598 50569 24546 88999 77266 24547=
TTCC 30125 31300 NIL=
TTCC 30122 31369 70805 52565 25528 50022 54366 24526 30352 52568
24027 20615 51170 25527 88999 77999=
TTCC 30123 31510 70807 53165 25026 50023 53166 25028 30354 50569
24029 88999 77361 24532=
TTCC 30122 31538 70807 52568 24025 50025 50970 24525 30357 51972
24525 20621 48973 24021 88999 77999=
TTCC 30122 31736 70819 50570 24526 50037 51971 25017 30367 51772
24519 20630 52772 23014 88999 77999=
TTCC 30127 31770 70817 50569 25522 88999 77999=
TTCC 30121 31873 70821 51772 24523 50039 51173 25015 30368 53974
24010 20631 51575 ///// 10090 39179 09004 88999 77999=
TTCC 30123 31977 70829 51359 25025 50047 51959 25516 30375 54759
24008 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 301200
TTCC 30123 32061 70814 50572 25521 50032 53173 24023 30364 50574
24022 88999 77999=
TTCC 30121 32098 70821 49765 24019 50040 53366 25020 30371 49169
22518 20636 48970 21014 10097 40774 22505 88999 77999=
TTCC 30125 32150 70827 50156 24519 50045 53956 24017 88999 77999=
TTCC 30122 32215 70825 50164 26018 50045 49766 25516 30379 48968
21511 20644 50969 18514 88999 77999=
TTCC 30121 32389 70806 51569 25525 50028 45371 26527 30366 46572
25032 20634 46373 25032 10091 49374 24038 88747 51368 25024 77104
24039=
TTCC 30122 32477 70814 46570 25525 50036 49170 24524 30374 47172
24031 20643 47772 23022 88999 77288 23532=
TTCC 30122 32540 70816 48772 26021 50037 47373 25521 30374 47574
24025 20643 48374 24515 88952 51371 27518 77999=
TTCC 30122 32618 70812 45730 27021 50035 48528 26519 30374 45328
26524 20641 48728 24020 88476 49328 26519 88265 49528 25523 77171
26544=
 --3012--2001--  geschrieben : 30. 1.2020 um 15 Uhr 21 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL08 EKMI 301200
TTCC 80111 04270
70805 55582 28546 50020 56582 30045 30345 58381 28548
20598 60979 29059 10022 68574 31082
88964 52983 27530
77066 31102 41921 77049 30600 418//
31313 44108 81103=
 --3012--2001--  geschrieben : 30. 1.2020 um 15 Uhr 41 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL04 EKMI 301200
TTCC 80111 04320
70703 77362 29541 50895 80161 31552 30184 79963 32062
20413 78765 31577 10812 74174 32602
88999
66055 34103 423// 77166 32088 40921
31313 44108 81106=
 --3012--2001--  geschrieben : 30. 1.2020 um 15 Uhr 50 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULPA01 RJTD 301200
TTCC 80121 91165
70855 65966 25540 50060 64570 26032 30378 57979 22511 20637 53184
24521 10091 43191 24528
88999
77999
31313 51108 81102=
TTCC 80121 91285
70856 71565 26038 50060 64177 28019 30376 54982 31004 20638 52583
26505 10091 46785 18518
88999
77999
31313 58208 81142=
TTCC 80121 91348
70866 80158 35520 50064 65561 02504 30373 61365 10003 20631 51379
10043 10086 44786 10035
88751 87746 03520
77999
31313 58208 81101=
TTCC 80121 91376
70865 76759 34018 50063 69762 24512 30374 61178 12511 20629 56782
11045 10083 43786 09543
88761 87150 33015
77999
31313 58208 81103=
TTCC 80120 91408
70867 79550
88999
77999
31313 51108 81102=
TTCC 80121 91413
70865 76163 15526 50064 70768 26014 30374 633// 11511 20631 507//
09545 10093 389// 08538
88999
77999
31313 58208 81109=
TTCC 3012/ 91217 NIL=
TTCC 3012/ 91275 NIL=
TTCC 3012/ 91334 NIL=
TTCC 3012/ 91366 NIL=
 --3012--2001--  geschrieben : 30. 1.2020 um 16 Uhr  1 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL05 EKMI 301200
TTCC 80111 04339
70734 67772 29575 50935 71569 30591 30232 74768 30605
20465 78766 31132 10864 74372 31647
88999
77095 32148 41011 77168 31142 41014
31313 44108 81105=
 --3012--2001--  geschrieben : 30. 1.2020 um 16 Uhr 10 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULPA02 KWBC 301200 RRD
TTCC 80121 91348 70866 80158 35520 50064 65561 02504 30373 61365
10003 20631 51379 10043 10086 44786 10035 88751 87746 03520 77999
31313 58208 81101=
TTCC 80120 91408 70867 79550 88999 77999 31313 51108 81102=
 --3012--2001--  geschrieben : 30. 1.2020 um 16 Uhr 41 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULGL06 EKMI 301200
TTCC 80111 04360 70780 57380 28563 50992 57580 30085
30311 64578 29086 20557 67577 30615 10966 72376 31640
88663 58380 29071 88299 64978 29085 77063 31153 407//
31313 47708 81106 =
 --3012--2001--  geschrieben : 30. 1.2020 um 17 Uhr 39 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULUS09 KWBC 301200 RRC
TTCC 80120 72393 70844 61573 31518 50052 59976 28512 30371 59379
34503 20629 55777 00505 10077 51985 35006 07313 45190 29546 88999
77999=
 --3012--2001--  geschrieben : 30. 1.2020 um 18 Uhr  0 (UTC)     JULIAN:   30 
NNNN
ZCZC
ULDL78 ETGT 301700 COR
TTCC 30175 10954
70817 64576 31030 50021 66975 31036 30333 /////
88612 67174 31031
77372 30541 402//
31313 42308 81646=
0000000000
