#
# $Id: make_aix.incl,v 1.1.1.1 2010/10/08 07:12:32 kunze Exp $
#
#- Common macros --------------------------------------------------

LAPACK   = -L/aws/numerics/lapack/ -llapack -lessl

FC       = xlf -q64 
FFLAGS   = -O3 -qsuffix=f=for

NOPT         = -O0 -g
OPT          = -O5 -qstrict
#OPT          = $(NOPT)
FFLAGSCOMMON = $(OPT) -I$(MODDIR) -I$(NETCDFROOT)/include
FFLAGSNOPT   = $(NOPT) -I$(MODDIR) -I$(NETCDFROOT)/include
F90          = xlf90 -q64
F90SUFF      = -qsuffix=f=f90
F90FLAGS     = $(FFLAGSCOMMON) $(F90SUFF)
F90NOOPT     = $(FFLAGSNOPT)   $(F90SUFF)
#
# Different librarys can be used to calculate the eigen vectors in the 
# program eof. With defining the preprocessor parameter it can be 
# switched between the librarys.
# Allways be used can the definition -DNUMREC, because the subroutines
# are part of the local library.
#
# -DLAPACK  - compile with lapack library. 
# -DNAG_LIB - compile with NAG-library.
# -DNUMREC  - compile with numerical recipes.
#
# -DDEBUG   - write some more runtime information .
#
FPP      = $(F90)
FPPSUFF  = -qsuffix=cpp=F90
FPPFLAGS = $(FFLAGSCOMMON) $(FPPSUFF) -WF,-DBIG_ENDIAN,-DDEBUG,-DLAPACK

LD         = $(FC) -qipa
LD_OPTIONS = 
LDFLAGS    = -L$(NETCDFROOT)/lib -Lobj $(LAPACK)

LIBS       = -l$(PROGN) -lnetcdf

AR       = ar
ARFLAGS  = -crv -X 64

BINDIR   = $(HOME)/local/bin
LIBLOCAL = $(HOME)/local/lib
MODLOCAL = $(HOME)/local/mod
INCDIR   = $(NETCDFROOT)/include

INSTALL  = cp -p

