 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr  3 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCN01 CYUX 281200
TTCC  7812/ 71081 NIL=
NNNN
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr  7 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCM01 FKKD 281200
TTCC 28118 64910 NIL =
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 13 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAA01 KWBC 281200
TTCC 7812/ 89009 NIL=
TTCC 7812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 281200
TTCC 7812/ 61641 NIL=
TTCC 7812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 281200
TTCC 7812/ 70026 NIL=
TTCC 7812/ 70200 NIL=
TTCC 7812/ 70219 NIL=
TTCC 7812/ 70231 NIL=
TTCC 7812/ 70273 NIL=
TTCC 7812/ 70274 NIL=
TTCC 7812/ 70350 NIL=
TTCC 7812/ 70361 NIL=
TTCC 7812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 281200
TTCC 7812/ 70086 NIL=
TTCC 7812/ 70133 NIL=
TTCC 7812/ 70174 NIL=
TTCC 7812/ 70194 NIL=
TTCC 7812/ 70222 NIL=
TTCC 7812/ 70261 NIL=
TTCC 7812/ 70292 NIL=
TTCC 7812/ 70308 NIL=
TTCC 7812/ 70316 NIL=
TTCC 7812/ 70326 NIL=
TTCC 7812/ 70414 NIL=
TTCC 7812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 281200
TTCC 7812/ 78016 NIL=
TTCC 7812/ 78367 NIL=
TTCC 7812/ 78526 NIL=
TTCC 7812/ 78583 NIL=
TTCC 7812/ 78806 NIL=
TTCC 7812/ 78807 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78897 NIL=
TTCC 7812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 281200
TTCC 7812/ 78384 NIL=
TTCC 7812/ 78397 NIL=
TTCC 7812/ 78486 NIL=
TTCC 7812/ 78720 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78897 NIL=
TTCC 7812/ 78954 NIL=
TTCC 7812/ 78988 NIL=
TTCC 7812/ 80001 NIL=
TTCC 7812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 281200
TTCC 7812/ 78641 NIL=
TTCC 7812/ 78762 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78861 NIL=
TTCC 7812/ 78866 NIL=
TTCC 7812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 281200
TTCC 7812/ 76151 NIL=
TTCC 7812/ 76225 NIL=
TTCC 7812/ 76256 NIL=
TTCC 7812/ 76382 NIL=
TTCC 7812/ 76394 NIL=
TTCC 7812/ 76405 NIL=
TTCC 7812/ 76458 NIL=
TTCC 7812/ 76525 NIL=
TTCC 7812/ 76526 NIL=
TTCC 7812/ 76595 NIL=
TTCC 7812/ 76612 NIL=
TTCC 7812/ 76644 NIL=
TTCC 7812/ 76654 NIL=
TTCC 7812/ 76679 NIL=
TTCC 7812/ 76692 NIL=
TTCC 7812/ 76723 NIL=
TTCC 7812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 281200
TTCC 7812/ 91066 NIL=
TTCC 7812/ 91165 NIL=
TTCC 7812/ 91212 NIL=
TTCC 7812/ 91217 NIL=
TTCC 7812/ 91275 NIL=
TTCC 7812/ 91285 NIL=
TTCC 7812/ 91765 NIL=
0000000000
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 14 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULPA02 KWBC 281200
TTCC 7812/ 91334 NIL=
TTCC 7812/ 91348 NIL=
TTCC 7812/ 91366 NIL=
TTCC 7812/ 91376 NIL=
TTCC 7812/ 91408 NIL=
TTCC 7812/ 91413 NIL=
TTCC 7812/ 91532 NIL=
TTCC 7812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 281200
TTCC 7812/ 72215 NIL=
TTCC 7812/ 72327 NIL=
TTCC 7812/ 72403 NIL=
TTCC 7812/ 72440 NIL=
TTCC 7812/ 72476 NIL=
TTCC 7812/ 72501 NIL=
TTCC 7812/ 72518 88999 77999 31313 58208 81111=
TTCC 7812/ 72520 NIL=
TTCC 7812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 281200
TTCC 7812/ 72202 NIL=
TTCC 7812/ 72208 NIL=
TTCC 7812/ 72214 NIL=
TTCC 7812/ 72230 NIL=
TTCC 7812/ 72233 NIL=
TTCC 7812/ 72250 NIL=
TTCC 7812/ 72270 NIL=
TTCC 7812/ 72305 NIL=
TTCC 7812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 281200
TTCC 7812/ 72206 NIL=
TTCC 7812/ 72210 NIL=
TTCC 7812/ 72235 NIL=
TTCC 7812/ 72240 NIL=
TTCC 7812/ 72249 NIL=
TTCC 7812/ 72251 NIL=
TTCC 7812/ 72255 NIL=
TTCC 7812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 281200
TTCC 7812/ 72317 NIL=
TTCC 7812/ 72318 NIL=
TTCC 7812/ 72340 NIL=
TTCC 7812/ 72357 NIL=
TTCC 7812/ 72363 NIL=
TTCC 7812/ 72365 NIL=
TTCC 7812/ 72376 NIL=
TTCC 7812/ 72451 NIL=
TTCC 7812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 281200
TTCC 7812/ 69992 NIL=
TTCC 7812/ 72493 NIL=
TTCC 7812/ 72645 NIL=
TTCC 7812/ 72649 NIL=
TTCC 7812/ 72655 NIL=
TTCC 7812/ 72659 NIL=
TTCC 7812/ 72662 NIL=
TTCC 7812/ 72712 NIL=
TTCC 7812/ 72747 NIL=
TTCC 7812/ 72776 NIL=
TTCC 7812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 281200
TTCC 7812/ 72274 NIL=
TTCC 7812/ 72293 NIL=
TTCC 7812/ 72429 NIL=
TTCC 7812/ 72558 NIL=
TTCC 7812/ 72582 NIL=
TTCC 7812/ 72597 NIL=
TTCC 7812/ 72672 NIL=
TTCC 7812/ 72681 NIL=
TTCC 7812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 281200
TTCC 7812/ 72201 NIL=
TTCC 7812/ 72634 NIL=
TTCC 7812/ 72734 NIL=
TTCC 7812/ 72768 NIL=
TTCC 7812/ 74002 NIL=
TTCC 7812/ 74455 NIL=
TTCC 7812/ 74494 NIL=
TTCC 7812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 281200
TTCC 7812/ 72220 NIL=
TTCC 7812/ 72248 NIL=
TTCC 7812/ 72249 NIL=
TTCC 7812/ 72261 NIL=
TTCC 7812/ 72402 NIL=
TTCC 7812/ 72425 NIL=
TTCC 7812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 281200
TTCC 7812/ 72374 NIL=
TTCC 7812/ 72387 NIL=
TTCC 7812/ 72393 NIL=
TTCC 7812/ 72426 NIL=
TTCC 7812/ 72456 NIL=
TTCC 7812/ 72469 NIL=
TTCC 7812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 281200
TTCC 7812/ 72489 NIL=
TTCC 7812/ 72562 NIL=
TTCC 7812/ 72572 NIL=
TTCC 7812/ 72576 NIL=
TTCC 7812/ 72632 NIL=
TTCC 7812/ 72694 NIL=
TTCC 7812/ 72764 NIL=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 18 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBA01 MYNN 281200
78073 TTCC 78123 78073
70871 69568 08013 50078 59575 06018 30399 54977 09033 88754
70767 29503 77999 31313 41708 81101=
NNNN
ZCZC
ULID30 AMMC 281200
NIL
NNNN
ZCZC
ULBD01 WBSB 281200
TTCC 78121 96315 NIL=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 23 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHCG01 FCBB 281200
PPCC  78118 64400
55170 13014 77999=
PPCC 78118 64458 NIL=
NNNN
ZCZC
UHBD01 WBSB 281200
PPCC 78121 96315 NIL=
NNNN
ZCZC
ULCG01 FCBB 281200
TTCC  78117 64400
70865 74562 13014 88882 81960 04534 77999=
TTCC 7811/ 64458 NIL=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 29 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCE01 FEFF 281200
NIL=
NNNN
ZCZC
UHHV01 DFFD 281200
NIL=
NNNN
ZCZC
UHCM01 FKKD 281200
NIL=
NNNN
ZCZC
UHMI01 GABS 281200
PPCC 78111 61233 NIL=
PPCC 78111 61257 NIL=
PPCC 78118 61265 55270 09541 09538 77999 =
PPCC 78111 61272 NIL=
PPCC 78111 61291 NIL=
NNNN
ZCZC
UHAH10 OAKB 281200
PPCC 78118 40948
44270 24517 17510
77999=
NNNN
ZCZC
ULAH10 OAKB 281200
TTCC 78115 40948
70882 70769 24517 50085 61377 17510
88883 72966 25037
77999
31313 42308 81101=
NNNN
ZCZC
ULTD01 TTPP 281200
78970 TTCC  78123 78970
70866 71958 10526 50068 63159 09043 30387 55363 07526 88999
77999 31313 41708 81052=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 30 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHCG01 FCBB 281200
NIL=
NNNN
ZCZC
ULSG01 GOOY 281200
TTCC  78112 61660 70872 73161 08038 50075 63566 09038
30394 53777 10045 20660 46378 10532 88999 77324 10061
41822 31313 45408 81034=
TTCC 7812/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 281200
PPCC 7812/ 61600 NIL=
PPCC 7812/ 61641 NIL=
PPCC  78118 61660 55370 08038 09038 10045 55120 10532
77324 10061 41822=
PPCC 7812/ 61687 NIL=
PPCC 7812/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 281200
NIL=
NNNN
ZCZC
UHSB01 VCCC 281200
NIL=
NNNN
ZCZC
ULGO01 FOOL 281200
NIL=
NNNN
ZCZC
ULSB01 VCCC 281200
NIL=
NNNN
ZCZC
UHIV01 DIAP 281200
PPCC  28118 65578
55170 09017
77999=
PPCC  28118 65548
55370 09520 07027 09523 55220 13005 12502
77461 08534 41719=
NNNN
ZCZC
ULIV01 DIAP 281200
TTCC  28111 65548
70868 719// 09520 50071 651// 07027 30391 563// 09523
20657 481// 13005 10121 403// 12502
88860 807// 08511
77461 08534 41719
31313 45408 81031=
TTCC  28117 65578
70869 70704 09017
88908 80101 11008
77999
31313 45408 81035=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 34 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULTS01 DTTA 281200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 281200
TTCC 28121 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 281200
NIL
NNNN
ZCZC
UHFJ01 NFFN 281200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 281200
NIL=
NNNN
ZCZC
UHIN02 DEMS 281200
PPCC 7812/ 42182 NIL=
PPCC 7812/ 42314 NIL=
PPCC 7812/ 42339 NIL=
PPCC 7812/ 42361 NIL=
PPCC 7812/ 42369 NIL=
PPCC 7812/ 42379 NIL=
PPCC 7812/ 42410 NIL=
PPCC 7812/ 42591 NIL=
PPCC 7812/ 42623 NIL=
PPCC 7812/ 42647 NIL=
PPCC 7812/ 42667 NIL=
PPCC 7812/ 42724 NIL=
PPCC 7812/ 42809 NIL=
PPCC 7812/ 42867 NIL=
PPCC 7812/ 42971 NIL=
PPCC 7812/ 43003 NIL=
PPCC 7812/ 43014 NIL=
PPCC 7812/ 43041 NIL=
PPCC 7812/ 43128 NIL=
PPCC 7812/ 43150 NIL=
PPCC 7812/ 43185 NIL=
PPCC 7812/ 43279 NIL=
PPCC 7812/ 43295 NIL=
PPCC 7812/ 43311 NIL=
PPCC 7812/ 43333 NIL=
PPCC 7812/ 43346 NIL=
PPCC 7812/ 43369 NIL=
PPCC 7812/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 281200
TTCC 7812/ 42027 NIL=
TTCC 7812/ 42101 NIL=
TTCC 7812/ 42182 NIL=
TTCC 7812/ 42339 NIL=
TTCC 7812/ 42361 NIL=
TTCC 7812/ 42369 NIL=
TTCC 7812/ 42379 NIL=
TTCC 7812/ 42397 NIL=
TTCC 7812/ 42492 NIL=
TTCC 7812/ 42647 NIL=
TTCC 7812/ 42667 NIL=
TTCC 7812/ 42867 NIL=
TTCC 7812/ 42874 NIL=
TTCC 7812/ 43003 NIL=
TTCC 7812/ 43014 NIL=
TTCC 7812/ 43041 NIL=
TTCC 7812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 281200
TTCC 7812/ 42314 NIL=
TTCC 7812/ 42410 NIL=
TTCC 7812/ 42701 NIL=
TTCC 7812/ 42724 NIL=
TTCC 7812/ 42809 NIL=
TTCC 7812/ 42971 NIL=
TTCC 7812/ 43128 NIL=
TTCC 7812/ 43150 NIL=
TTCC 7812/ 43185 NIL=
TTCC 7812/ 43279 NIL=
TTCC 7812/ 43285 NIL=
TTCC 7812/ 43295 NIL=
TTCC 7812/ 43311 NIL=
TTCC 7812/ 43333 NIL=
TTCC 7812/ 43346 NIL=
TTCC 7812/ 43353 NIL=
TTCC 7812/ 43369 NIL=
TTCC 7812/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 281200
TTCC ///// 61024 NIL=
TTCC  28112 61052
70875 70361 10022 50077 68364 09024 30392 55573 10531
20658 50175 07520
88988 75757 12019
77308 10033 41322
31313 45408 81043=
NNNN
ZCZC
UHNR01 DRRN 281200
PPCC ///// 61024 NIL=
PPCC  28118 61052
55370 10022 09024 10531 55120 07520
77308 10033 41322=
NNNN
ZCZC
ULCM01 FKKD 281200
NIL=
NNNN
ZCZC
ULER10 OMAA 281200
TTCC 78122 41217
70884 81159 08031 50081 65375 12532 30400 50782 10024
20664 48983 08528
88838 82550 08036
77999
31313 44108 81102=
NNNN
ZCZC
ULZA02 FAPR 281200
NIL=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 41 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAA01 EDZW 281200
ULAA01 EDZW 281200
TTCC 78127 89002
70689 82357 27535 50877 /////
88999
77999
31313 42308 81052=
NNNN
ZCZC
ULCA01 KWBC 281200 RRA
TTCC 78123 78970 70866 71958 10526 50068 63159 09043 30387 55363
07526 88999 77999 31313 41708 81052=
NNNN
ZCZC
ULMX01 KWBC 281200 RRA
TTCC 7812/ 76256 70873 ///// 88999 77999 31313 44108 81103=
TTCC 78123 76458 70870 67373 05504 50075 62377 07529 30395 53182
12042 20658 ///// 88867 75162 06003 77999 31313 44108 81102=
TTCC 7812/ 76805 70870 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 281200 RRA
TTCC 7812/ 91765 70866 70563 88999 77999 31313 58208 81104=
NNNN
ZCZC
ULUS03 KWBC 281200 RRA
TTCC 78121 72265 70872 64965 10511 50081 60776 11523 30401 54783
10025 20666 49184 08025 10127 41387 09032 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS09 KWBC 281200 RRA
TTCC 7812/ 72456 88999 77999 31313 51108 81220=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 45 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBR01 TBPB 281200
78954 TTCC  78122 78954
70864 70717 11025 50067 63124 08041 30385 55919 10049 20650
47725 09538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULLV10 UMRR 281200
TTCC 28123 26435
70885 54180 35005 50102 52981 05003 30435 49582 09009
20703 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL73 ETGT 281200 COR
TTCC 28121 10618
70883 56576 17010 50098 52981 17006 30428 50784 10513
20694 45587 08013 10161 37392 09016
88900 55173 19511
77999
31313 42308 81050=
NNNN
ZCZC
ULZA01 FAPR 281200 CCA
TTCC 78115 68538
70857 61580 24024 50063 61180 25016
88999
77999=
NNNN
ZCZC
ULDL71 ETGT 281200 COR
TTCC 28121 10238
70884 54581 13005 50101 52982 15508 30433 47386 14510
20701 44987 07511 10170 36393 09013
88992 53581 20008
77999
31313 42308 81049=
NNNN
ZCZC
ULIL01 BIRK 281200 RRA
TTCC 78112 04018
70882 48185 13517 50104 46186 12507 30442 45387 09518
20713 43188 08514 10188 /////
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULBR01 TBPB 281200
78954 TTCCA  78122 78954
70864 70717 11025 50067 63124 08041 30385 55919 10049 20650
47725 09538 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHIN02 DEMS 281200 RRA
PPCC  28118 42410
55370 11015 09019 09015 55220 06015 09022 77999 =
NNNN
ZCZC
ULIN02 DEMS 281200 RRA
TTCC  28111 42410
70892 763// 11015 50093 627// 09019 30416 519// 09015
20684 449// 06015 10154 383// 09022 88999 77999 31313
41708 81100 =
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 50 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCN01 CYYQ 281200
TTCC  78121 71913 70877 50576 17506 50097 48780 10007 30434
45780 12011 20706 42781 09509 10180 33185 08526 88999 77999
=
NNNN
ZCZC
ULDL01 EDZW 281200
TTCC 28121 10035
70885 52983 15508 50103 51584 17506 30436 47987 10009
20705 44989 07008 10174 35393 08016
88999
77999
31313 42408 81044=
TTCC 28122 10410
70882 53987 18006 50099 52587 15008 30431 49988 11514
20698 46389 06012
88927 53386 20011
77999
31313 42408 81045=
TTCC 28123 10739
70885 57381 18005 50098 55383 13510 30428 50987 11011
20694 /////
88999
77999
31313 42408 81045=
TTCC 28121 10868
70885 56980 18506 50098 55980 13010 30426 51183 11013
20691 46985 09014 10160 37592 10512
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 281200
TTCC 28121 10113
70883 51984 12005 50100 52184 15007 30434 47987 12510
20702 45189 07511 10172 36593 09512
88999
77999
31313 42408 81045=
TTCC 28121 10184
70884 53983 17007 50101 52584 14508 30433 48586 09507
20701 45189 09012 10171 37592 09013
88999
77999
31313 42308 81044=
TTCC 28121 10548
70884 55981 16507 50099 52783 13008 30430 50984 12016
20696 47186 07513 10165 36193 11013
88843 57579 19509
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 281200
NIL
NNNN
ZCZC
ULGR01 LGAT 281200
NIL
NNNN
ZCZC
UHTH01 VTBB 281200
PPCC 78122 48327 55270 08035 11034 77999=
PPCC 78121 48378 NIL=
PPCC 78121 48381 NIL=
PPCC 78122 48407 55170 09046 77999=
PPCC 78121 48431 NIL=
PPCC 78121 48453 NIL=
PPCC 78121 48477 NIL=
PPCC 78122 48480 55270 07526 10562 72063 10564=
PPCC 78121 48500 NIL=
PPCC 78121 48551 NIL=
PPCC 78121 48565 NIL=
PPCC 78121 48568 NIL=
NNNN
ZCZC
ULDL74 ETGT 281200 COR
TTCC 28121 10771
70885 56983 18505 50099 54186 13007 30428 50588 12014
20693 46389 09513 10162 36792 11016
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULRH02 LDZM 281200
TTCC 28122 14430
70888 63178 18509 50097 58582 13004 30421 54584 09010 20684
47389 09014 10154 /////
88901 62777 24514
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 281200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 281200 RRA
PPCC 78118 91680 44370 26015 31510 02509 44120 34504 77999=
NNNN
ZCZC
ULFJ01 NFFN 281200 RRA
TTCC 78112 91680 70867 71570 26015 50070 64178 31510 30389 58782
02509 20650 47789 34504 88999 77999=
NNNN
ZCZC
ULDR01 MDSD 281200
78486 TTCC  78121 78486
70871 70528 08514 50076 60964 07530 30398 56172 09040 20658
50578 10043 10122 43370 11048 88909 76918 34509 77135 08062
41727 31313 41708 81101=
NNNN
ZCZC
ULNZ02 NZKL 281200
TTCC 7811/ 93112
70856 59378 50067 58179 30387 58780 88728 60577 ///// 77999 31313
44108 81043=
TTCC 7811/ 93417
70851 57180 50064 57380 30387 57980 88688 57780 ///// 88372 58980
 ///// 77999 31313 44108 81037=
TTCC 7811/ 93844
70842 52182 50057 57779 30378 59578 20630 60778 10057 64776 88496
57979 ///// 77999 31313 44108 81038=
NNNN
ZCZC
UHNZ02 NZKL 281200
PPCC  78118 93112
55370 27529 23514 24016 77999=
PPCC  78118 93417
55370 25036 25523 26012 77999=
PPCC  78118 93844
55370 25531 25538 25527 55220 27050 26566 77063 26588=
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 56 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBH01 MZBZ 281200
78583 TTCC  78122 78583
70869 72324 09024 50072 63543 09522 30391 54161 10047 20654
50169 07051 88999 77187 07059 41728 31313 41708 81101=
UEBH01 MZBZ 281200
78583 TTDD  7812/ 78583
11918 70530 22825 73519 33803 74322 44741 71927 55697 72324
66505 63342 77462 64941 88351 55758 99322 56159 11207 49769
22192 50569 33169 49373 44155 49773 55126 45377 66113 43779
21212 11947 10506 22869 08015 33767 07517 44608 09030 55540
07017 66395 09540 77365 10049 88339 09528 99187 07059 11180
08555 22163 09541 33113 11542 31313 41708 81101 51515 10158=
UQBH01 MZBZ 281200
78583 PPDD  78128 78583
956// 04007 96067 10517 10519 07017 97048 08532 09540 08529
9816/ 11043 06542 99003 07059 07559 09541 998// 09548 100//
10051=
NNNN
ZCZC
ULDL02 EDZW 281200 RRA
TTCC 28121 10393
70886 55780 15003 50101 53382 09505 30432 49984 13012
20699 45986 09513 10168 37192 10016
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULMD01 LPMG 281200
TTCC 28121 08522 70880 67773 08510 50085 62778 09012 30407 53384
10515 20669 51985 09511 10131 37792 10522 88973 69369 30006 77999
31313 42308 81116=
0000000000
 --2812--2006--  geschrieben : 28. 6.2020 um 12 Uhr 59 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCN01 CYZV 281200
TTCC  78121 71811 70877 52977 15508 50094 51178 12506 30428
48777 09519 20697 43978 08523 10171 36178 10532 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 281200
TTCC  28122 12982
70890 62775 19008 50100 58376 11506 30426 51377 08509
20691 46778 09514
88824 62173 22007
77999
31313 41708 81113
51515 11908 28002 22800 20001 33600 33004
=
NNNN
ZCZC
UHMI01 GABS 281200
PPCC 7812/ 61202 NIL=
PPCC 7812/ 61214 NIL=
PPCC 7812/ 61223 NIL=
PPCC 7812/ 61226 NIL=
PPCC 7812/ 61233 NIL=
PPCC 7812/ 61257 NIL=
PPCC 78118 61265 55270 09541 09538 77999=
PPCC 7812/ 61272 NIL=
PPCC 7812/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 281200
NIL=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr  4 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRO01 YRBK 281200
NIL
NNNN
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr  4 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHRO01 YRBK 281200
NIL
NNNN
ZCZC
ULMK01 AMMC 281200
TTCC 78111 94998 70813 56381 28562 50025 60179 28084 30341 62379
28590 20589 65977 27102 10007 69375 27629 88265 64977 28101 88090
72773 27131 77066 27655 41830 31313 44108 81116=
NNNN
ZCZC
ULIY01 LIIB 281200
TTCC 78111 16045
70887 59777 17017 50098 57778 11004 30423 53181 11524
20688 47384 09526 10156 36391 10025
88999
77999
31313 44108 81100=
TTCC 78111 16080
70885 59777 16526 50096 57378 13007 30422 53181 11013
20687 47184 08526 10155 36590 07525
88999
77999
31313 44108 81059=
TTCC 78121 16113
70884 59183 16015 50095 58984 17012 30421 52387 10014
20686 47389 08521 10154 37792 09517
88999
77999
31313 44208 81006=
TTCC ///// 16144 NIL=
TTCC 78111 16245
70887 64375 15510 50094 60179 13016 30417 54782 10513
20679 49585 09021 10148 36193 09014
88915 64374 23027
77999
31313 44108 81100=
TTCC 78112 16320
70889 67572 19011 50094 62177 14016 30417 53781 08522
20679 48184 07023 10147 /////
88928 65772 21526
77999
31313 44108 81100=
TTCC 78112 16429
70887 67172 22017 50091 62976 12517 30412 56380 08023
20675 49184 11530 10141 /////
88861 68370 19525
77999
31313 44108 81105=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULHK01 VHHH 281200
TTCC 28121 45004
70879 74565 09522 50080 66174 07512 30400 54782 08517 20664
50784 05516 10122 41590 09023
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 281200
PPCC 28128 45004
44370 09522 07512 08517 44220 05516 09023
77999=
NNNN
ZCZC
ULSQ10 LZIB 281200
TTCC 28111 11952
70888 58580 30002 50101 55382 08003 30429 51585 12510
20695 46788 10514 10163 35793 10014
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULRH01 LDZM 281200
TTCC 28121 14240
70888 60180 18509 50098 57582 16004 30424 53584 11512 20688
46989 09012 10157 38792 09012
88876 61378 20008
77999
31313 44108 81117=
NNNN
ZCZC
ULIN02 DEMS 281200 RRB
TTCC  78111 43279
70871 72345 10044 50069 69757 08546 30385 58165 10047
20647 49576 08563 10113 46376 10041 88999 77203 08563
42414 77777 07561 43827 31313 41708 81104=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr  9 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHGO01 FOOL 281200
NIL=
NNNN
ZCZC
ULAA01 AMMC 281200
TTCC 78111 89564 70683 81957 29024 50870 84950 29025 30151 85158
27037 20372 84959 28537 10759 80166 27041 88999 77124 27571 41721
31313 44108 81115=
TTCC 78111 89571 70686 82350 32022 50872 85940 29526 30151 85156
29544 20373 84557 29543 10762 79562 30050 88999 77111 29560 41821
31313 44108 81115=
TTCC 78112 89611 70714 76962 30046 50906 79960 29558 30193 81960
29573 20419 83360 28577 10813 ///// 88999 77131 29100 41717 31313
44108 81115=
NNNN
ZCZC
ULCR01 GCXO 281200
NIL=
NNNN
ZCZC
ULCN01 CYYR 281200
TTCC  78121 71816 70876 50978 17503 50095 50178 15011 30431
47175 09018 20701 42978 08030 10176 34377 09514 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 281200 RRA
TTCC 78122 60018
70879 69771 05026 50082 62778 11018 30404 54983 10531
20664 51385 07019 10128 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULIN01 DEMS 281200 RRA
TTCC  78122 43003
70880 753// 09539 50080 629// 07016 30400 515// 09536
20664 463// 08541 88924 81542 09038 77772 08065 42831
31313 41708 81100=
NNNN
ZCZC
ULAK01 KWBC 281200 RRA
TTCC 78122 70026 70878 43990 09506 50104 44990 15007 30448 43390
10516 20723 38392 07012 10205 ///// 88999 77999 31313 42408
81101=
TTCC 78121 70219 70876 45987 15509 50099 46187 13506 30440 44388
09012 20711 42190 10020 10189 32994 07522 88999 77999 31313 42408
81101=
TTCC 78121 70231 70876 47381 19007 50100 46586 11512 30440 45188
11512 20712 41191 08515 10190 33594 07523 88999 77999 31313 42408
81101=
TTCC 78121 70273 70879 49984 22009 50100 46986 13003 30439 45787
12509 20710 42589 08513 10186 34793 08531 88999 77999 31313 42408
81103=
TTCC 78121 70361 70881 50385 34009 50101 49187 33003 30438 46389
09015 20708 43190 08515 10183 34993 07526 88999 77999 31313 42408
81101=
TTCC 78121 70398 70877 51188 36013 50095 51987 04507 30429 48988
06520 20698 44390 09029 10171 36593 08529 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 281200 RRA
TTCC 78121 70133 70876 44187 15507 50102 43388 10010 30444 44388
10523 20719 39391 07514 10200 33993 09021 88999 77999 31313 42408
81101=
TTCC 78121 70261 70879 47187 23504 50102 46188 17003 30443 45589
09515 20716 40191 08516 10195 32194 09028 88999 77999 31313 42408
81101=
TTCC 78121 70308 70872 46387 20011 50095 45988 17007 30434 45388
11008 20705 42990 10022 10181 35793 08022 88999 77999 31313 42408
81101=
TTCC 78121 70316 70877 49988 23020 50097 49988 10508 30433 46589
11013 20704 44790 09521 10178 35593 09032 88999 77999 31313 42408
81101=
TTCC 78121 70326 70879 49384 20009 50100 48186 15009 30438 46387
09515 20709 42789 09014 10186 32394 08522 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 281200 RRB
TTCC 78122 78016 70873 60977 04504 50082 56980 08026 30408 53782
10020 20670 48585 09026 88999 77999 31313 44108 81115=
TTCC 78121 78526 70866 67763 09521 50072 63770 08536 30392 54583
08036 20653 51783 11038 10115 40587 10542 88933 76960 28008 77999
31313 45208 81101=
TTCC 78122 78583 70869 72324 09024 50072 63543 09522 30391 54161
10047 20654 50169 07051 88999 77187 07059 41728 31313 41708
81101=
NNNN
ZCZC
ULCA02 KWBC 281200 RRA
TTCC 78121 78486 70871 70528 08514 50076 60964 07530 30398 56172
09040 20658 50578 10043 10122 43370 11048 88909 76918 34509 77135
08062 41727 31313 41708 81101=
TTCC 78122 78954 70864 70717 11025 50067 63124 08041 30385 55919
10049 20650 47725 09538 88999 77999 31313 41708 81101=
TTCC  78122 78954 70864 70717 11025 50067 63124 08041 30385 55919
10049 20650 47725 09538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 281200 RRB
TTCC 78122 76225 70870 65773 11518 50076 59379 11526 30398 54581
11031 20660 49983 08524 88369 60377 07020 77999 31313 44108
81103=
TTCC 78121 76526 70870 68771 02511 50075 64175 10526 30395 54582
09032 20657 52582 08034 10112 37791 08535 88999 77999 31313 44108
81101=
TTCC 78122 76595 70870 68571 08525 50073 63178 07526 30395 54383
08043 20655 54583 06534 10112 ///// 88999 77999 31313 44108
81101=
TTCC 78122 76612 70869 65974 06019 50073 66974 08514 30393 53182
09540 20655 49784 08524 88999 77999 31313 44108 81102=
TTCC 78122 76644 70870 67572 08023 50075 61778 08524 30394 54583
08549 20652 52385 07049 88266 57781 11042 77999 31313 44108
81101=
TTCC 78122 76654 70871 69171 08513 50074 63176 06525 30394 54781
10042 20656 51183 10533 88999 77999 31313 44108 81125=
TTCC 78122 76679 70870 69569 12032 50074 63775 07522 30391 55379
09045 20655 46983 10027 88457 65174 06520 77999 31313 44108
81104=
TTCC 78122 76692 70868 72967 10528 50072 62578 09024 30389 56183
09047 20652 47986 08554 88999 77246 08060 41208 31313 44108
81105=
NNNN
ZCZC
ULPA01 KWBC 281200 CCA
TTCC 7812/ 91765 70866 70563 50068 60768 30386 55979 20648 47385
88999 77999 31313 58208 81104 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 281200 RRB
TTCC 78120 91165 70872 68169 08522 50077 64173 10523 30396 55382
08538 20661 47588 09545 10121 43991 09045 07364 38395 08540 88999
77999 31313 51108 81111=
TTCC 78121 91212 70870 69964 08029 50072 635// 06540 30390 571//
08552 20653 441// 07542 10117 449// ///// 07363 329// 10032 88999
77999 31313 45208 81102=
TTCC 78121 91285 70870 707// 09526 50073 633// 10027 30391 575//
08041 20654 475// 08551 10115 451// 08538 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 281200 RRA
TTCC 78121 91408 70868 72759 10522 50067 66769 08552 30388 53584
11519 20651 51385 07518 10115 38996 16010 88220 53184 08524 77999
31313 51108 81101=
NNNN
ZCZC
ULUS01 KWBC 281200 RRA
TTCC 78121 72215 70876 64180 13506 50084 60181 08515 30407 52783
09515 20671 51583 10038 10136 39987 09537 07382 33989 09548 88999
77999 31313 58208 81101=
TTCC 78121 72327 70874 63580 13512 50084 58581 09510 30409 53183
09020 20672 46985 09033 10137 39987 10536 07384 33189 09043 88999
77999 31313 58208 81113=
TTCC 78121 72440 70876 61181 10013 50085 57582 07511 30410 54783
07522 20674 47385 09036 10140 39987 08542 88999 77999 31313 45208
81104=
TTCC 78121 72501 70875 58979 35007 50088 56580 08520 30416 51183
06516 20682 47784 08025 10149 39787 10537 88999 77999 31313 45208
81104=
TTCC 78121 72520 70876 59181 02502 50088 56182 12505 30414 52583
09516 20680 48184 08527 10143 40187 08038 88999 77999 31313 58208
81106=
TTCC 78122 72528 70876 59181 35509 50088 55982 11510 30416 52583
08521 20682 46985 07521 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 281200 RRA
TTCC 78121 72202 70873 68768 11012 50081 59778 08522 30404 55581
09530 20666 51784 08029 10129 42789 10038 88999 77999 31313 51108
81101=
TTCC 78121 72230 70875 65379 09018 50083 60181 08520 30406 55782
10015 20669 49384 10042 10132 40587 09540 07379 34789 09043 88999
77999 31313 58208 81103=
TTCC 78122 72233 70874 65979 09511 50081 60781 07524 30403 52583
10026 20667 47385 08035 88999 77999 31313 45208 81107=
TTCC 78121 72250 70872 68372 09021 50077 61979 08525 30400 53982
09029 20661 50584 07535 10119 44186 09539 88999 77999 31313 45208
81103=
TTCC 78122 72305 70874 63774 06508 50083 57378 12018 30409 53779
08019 20672 49581 07033 88999 77999 31313 45208 81106=
TTCC 78121 72364 70873 64777 13518 50082 58781 07020 30405 55982
10024 20668 49384 08020 10129 41586 07533 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS03 KWBC 281200 RRB
TTCC 78121 72206 70873 66373 07015 50081 58378 09022 30406 53180
07520 20667 52180 08534 10128 42384 10550 88999 77999 31313 45208
81103=
TTCC 78121 72210 70872 65779 04523 50077 60981 11522 30400 53583
09530 20663 51384 07026 10124 40387 10550 88999 77999 31313 58208
81104=
TTCC 78121 72235 70875 65379 08013 50082 61980 08511 30404 52783
09527 20668 49384 08527 10135 38188 10034 88999 77999 31313 58208
81101=
TTCC 78121 72240 70874 68374 15015 50079 60381 06027 30403 53583
10526 20666 48984 07027 10129 39787 07531 88999 77999 31313 45208
81101=
TTCC 78121 72249 70872 65779 15509 50079 59981 08511 30402 54982
11018 20666 49384 08037 10130 37188 07033 07375 39587 09038 88999
77999 31313 58208 81107=
TTCC 78121 72251 70872 66774 11016 50078 62580 08022 30402 54383
09034 20664 50384 05532 10124 39987 07531 07369 33989 ///// 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULUS04 KWBC 281200 CCA
TTCC 78121 72340 70875 63980 12515 50084 59581 08511 30408 52183
08025 20672 50584 09040 10137 39387 09543 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 281200 RRA
TTCC 78121 72317 70873 629// 03009 50083 585// 09015 30408 531//
08507 20671 505// 08531 10132 427// 09534 88999 77999 31313 58208
81100=
TTCC 78121 72318 70875 62375 06509 50087 56980 08008 30413 52583
09009 20676 49785 07528 10140 38993 08043 88999 77999 31313 51108
81104=
TTCC 78121 72340 70875 63980 12515 50084 59581 08511 30408 52183
08025 20672 50584 09040 10137 39387 09543 88999 77999 31313 58208
81102=
TTCC 78121 72363 70874 63780 24009 50084 57182 09514 30408 52783
08523 20673 47785 06527 10138 40387 08541 07385 35788 09052 88999
77999 31313 58208 81107=
TTCC 78121 72365 70874 63580 26013 50082 57782 09522 30408 53183
06511 20670 48384 08535 10135 39187 08522 88999 77999 31313 58208
81104=
TTCC 78121 72376 70874 62974 27002 50084 58577 07507 30409 54179
10018 20672 49380 08522 10136 42183 08036 88938 66171 26522 77999
31313 45208 81117=
TTCC 78121 72451 70877 61181 01510 50088 58181 12007 30414 54783
09517 20677 47985 09030 10143 42186 09033 88999 77999 31313 58208
81101=
TTCC 78122 74389 70875 57980 03006 50090 53982 10511 30420 50983
07521 20687 45385 09539 88999 77999 31313 45208 81117=
NNNN
ZCZC
ULUS05 KWBC 281200 RRA
TTCC 78121 72649 70877 58781 14505 50090 55982 07514 30421 49584
09014 20687 45985 07532 10158 36588 08525 07407 33989 10040 88999
77999 31313 58208 81109=
TTCC 78121 72659 70875 60381 10506 50088 53183 06510 30420 50184
10023 20687 45785 07019 10154 40187 06531 07403 30190 09550 88999
77999 31313 58208 81102=
TTCC 78121 72662 70875 57582 01001 50088 55582 13019 30420 49384
10024 20686 47585 10022 10152 37588 09542 88999 77999 31313 58208
81112=
TTCC 78122 72712 70874 56176 05504 50089 54176 10506 30420 50979
08020 20687 45382 10531 88999 77999 31313 45208 81102=
TTCC 78121 72747 70877 55581 12007 50092 53782 07508 30425 48984
09513 20692 47185 08027 10162 39387 08532 88999 77999 31313 45208
81105=
TTCC 78121 72776 70872 53383 24009 50090 52783 09504 30423 49384
09518 20691 44186 07526 10160 38188 08534 88999 77999 31313 45208
81106=
TTCC 78121 72797 70874 53983 32508 50091 53583 02512 30422 48584
08021 20691 44186 08528 10160 38387 08034 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS05 KWBC 281200 CCA
TTCC 78122 72712 70874 56176 05504 50089 54176 10506 30420 50979
08020 20687 45382 10531 88999 77999 31313 45208 81102 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 281200 RRA
TTCC 78121 72274 70874 63976 07010 50082 57982 11014 30406 55782
08019 20670 47785 08524 10132 37988 08034 88999 77999 31313 45208
81102=
TTCC 78121 72293 70874 63775 35506 50083 59378 09017 30407 54381
08022 20669 49983 10027 10131 43187 08038 88888 70968 29018 77999
31313 42408 81103=
TTCC 78121 72582 70872 59381 06505 50084 55182 06006 30413 50184
07019 20678 48584 08523 10144 38787 08543 88999 77999 31313 58208
81108=
TTCC 78121 72597 70875 59581 36014 50089 55782 01506 30417 50184
08021 20683 47985 10025 10149 38188 08529 88999 77999 31313 45208
81105=
TTCC 78121 72672 70871 59770 21512 50084 55371 02009 30412 51976
10529 20676 50576 10529 10138 37388 09538 88999 77999 31313 58208
81104=
TTCC 78121 72681 70873 54383 26512 50088 54982 12502 30420 48988
07021 20687 46989 09521 10154 36796 09044 88999 77999 31313 51108
81107=
TTCC 78121 72786 70872 551// 04016 50089 527// 05509 30421 485//
08024 20689 439// 07522 10159 367// 08041 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS07 KWBC 281200 RRA
TTCC 78121 72201 70871 68579 10515 50077 61780 07024 30399 55382
10536 20662 49184 07541 10124 42186 11037 88999 77999 31313 45208
81102=
TTCC 78121 72634 70878 57582 02009 50092 53783 12012 30422 49984
11017 20688 48784 08029 10155 38987 07537 88999 77999 31313 45208
81103=
TTCC 78121 72768 70873 54982 16502 50090 50784 11512 30422 49384
06017 20690 45585 08535 10160 38188 08033 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS08 KWBC 281200 RRA
TTCC 78125 72248 70875 63780 13514 50083 59781 10014 30406 53383
20670 48784 10136 37788 88999 77999 31313 58208 81108=
TTCC 78121 72249 70872 65779 15509 50079 59981 08511 30402 54982
11018 20666 49384 08037 10130 37188 07033 07375 39587 09038 88999
77999 31313 58208 81107=
TTCC 78122 72402 70876 61176 05008 50087 56181 09513 30414 52383
09515 20679 45589 07541 88999 77999 31313 51108 81100=
TTCC 7812/ 74560 88999 77999 31313 58208 81218=
NNNN
ZCZC
ULUS09 KWBC 281200 RRB
TTCC 78121 72426 70878 61181 07510 50090 55382 12011 30418 51783
08522 20683 46985 08022 10151 39987 08033 07399 31590 09541 88999
77999 31313 58208 81102=
TTCC 78122 72469 70875 61775 25511 50087 55781 07510 30414 51385
07522 20679 49187 08024 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 281200 RRA
TTCC 78121 72489 70874 58581 01015 50085 57382 11505 30413 52383
09019 20677 49984 08530 10141 40187 09041 88999 77999 31313 58208
81102=
TTCC 78121 72562 70876 59781 24009 50088 58981 09519 30416 49384
10520 20683 47385 08530 10150 40387 09538 07398 30390 10535 88975
62980 17509 77999 31313 58208 81101=
TTCC 78121 72632 70875 58981 03008 50088 56582 06016 30417 51983
08518 20681 46985 09517 10149 38387 08026 88999 77999 31313 45208
81102=
TTCC 78121 72764 70876 57782 15505 50091 54383 10510 30422 49984
06020 20692 43586 09526 10159 36788 07528 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS10 KWBC 281200 CCA
TTCC 78121 72562 70876 59781 24009 50088 58981 09519 30416 49384
10520 20683 47385 08530 10150 40387 09538 07398 30390 10535 88975
62980 17509 77999 31313 58208 81101 51515 10182=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 13 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHZA01 FAPR 281200
PPCC 78128 68263
55270 32513 15516
77999=
PPCC 78110 68538
44370 24024 25016 /////
77999=
PPCC 78110 68816
44370 27524 25541 /////
77999=
PPCC 78128 68842
55370 25036 25038 25543
77999=
NNNN
ZCZC
ULZA01 FAPR 281200 RRA
TTCC 78125 68263
70864 66979 32513 50068 59581 15516
88873 70978 28039 88432 65779 22504
77999
31313 49908 81134=
TTCC 78115 68816
70855 64900 27524 50061 62900 25541
88999
77999=
TTCC 78123 68842
70852 66179 25036 50058 59581 25038 30378 58381 25543
88703 66179 25037
77999
31313 49908 81142=
NNNN
ZCZC
ULSP01 LEMM 281200
TTCC 78125 08001
70881 59380 16004 50093 56982 07009
88999
77999
31313 42308 81101=
TTCC 78122 08023
70880 58378 25507 50092 57778 18005 30418 52581 08527
20682 47185 09028
88999
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC 78122 08221
70883 60979 05004 50091 60780 12515 30416 54984 08021
20679 47388 11027
88794 62777 24025
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 2811/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIY01 LIIB 281200 RRA
TTCC 78111 16546
70886 64374 24012 50092 60577 12022 30414 54980 09529
20677 49983 10531 10144 37391 09533
88886 66172 22018
77999
31313 44108 81100=
NNNN
ZCZC
ULCN01 CYVP 281200
TTCC  78121 71906 70877 49182 04511 50098 49582 08511 30435
45784 07516 20706 44185 10020 10181 34789 09030 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 281200
TTCC  78121 71924 70883 44781 07507 50109 43981 08503 30452
42380 10514 20728 37581 08512 10209 31781 06517 07465 23783
12015 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 281200
NIL=
NNNN
ZCZC
ULCN01 CYZT 281200
TTCC  78121 71109 70876 52970 34021 50092 53569 07013 30425
48971 07522 20695 43973 06520 10166 36976 08036 88997 54170
33027 77999=
NNNN
ZCZC
ULCA02 KWBC 281200 RRA
TTCC 78121 78486 70871 70528 08514 50076 60964 07530 30398 56172
09040 20658 50578 10043 10122 43370 11048 88909 76918 34509 77135
08062 41727 31313 41708 81101=
TTCC 78122 78954 70864 70717 11025 50067 63124 08041 30385 55919
10049 20650 47725 09538 88999 77999 31313 41708 81101=
TTCCA  78122 78954 70864 70717 11025 50067 63124 08041 30385 55919
10049 20650 47725 09538 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYVQ 281200
TTCC  78121 71043 70879 46181 31002 50103 45381 05012 30445
43181 10509 20719 39582 09515 10199 31383 09525 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 281200
NIL=
NNNN
ZCZC
ULCN01 CYCB 281200
TTCC  78121 71925 70881 45581 11508 50106 44381 12010 30448
42980 09516 20724 39781 09017 10204 33381 09029 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 281200 RRA
PPCC  28128 15420 44370 20505 11505 07009 44120 10008 77999=
NNNN
ZCZC
ULRO01 YRBK 281200 RRA
TTCC  28122 15420 70893 63375 20505 50101 59778 11505 30425
52982 07009 20689 47984 10008 10158 ///// 88996 63773 26515
77999 31313 44108 81110=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 16 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBZ01 SBBR 281200
TTCC ///// 82022 NIL=
TTCC 78125 82026 70864 73566 08515 50064 68373 08539
88984 82744 09028 77446 09563 426// 31313 42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 78122 82332 70865 71768 05504 50065 66774 10539
30387 53181 27538 20646 50185 08506 88975 82537 05014 77453
09560 44031 31313 42308 81130=
TTCC 78123 82411 70865 72766 06508 50066 66773 09037
30388 55979 26036 88931 80357 35016 77999 31313 42308 81135=
TTCC ///// 82532 NIL=
TTCC 78123 82705 70865 71769 25004 50067 64175 08539
30386 55779 27031 88849 82356 32015 77999 31313 42308 81138=
TTCC ///// 82765 NIL=
TTCC 78122 82917 70864 71169 22002 50066 64575 09527
30385 55779 26014 20645 50982 07019 88890 80357 29524 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 281200
NIL
NNNN
ZCZC
ULBZ04 SBBR 281200
TTCC 78123 83768 70861 66972 31025 50068 62375 27023
30385 54380 28008 20645 ///// 88999 77999 31313 42308 81132=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 78123 83928 70850 63975 25531 50057 60978 28037
30377 59578 30516 20634 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 281200
TTCC ///// 82824 NIL=
TTCC 78122 82965 70865 72167 08508 50067 64575 08028
30386 53580 31507 20644 50782 06022 88947 80557 35016 88260
58977 25509 77999 31313 42308 81134=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 78123 83378 70866 67772 34502 50071 63177 07013
30387 58380 06516 20648 ///// 88928 77761 28029 77999 31313
42308 81132=
TTCC 78123 83554 70862 67373 30530 50067 62377 35017
30384 58980 05011 20645 ///// 88999 77999 31313 42308 81131=
TTCC 78123 83612 70863 68171 30529 50067 63175 31521
30384 58178 00517 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 281200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 78122 83746 70863 66373 27023 50068 63575 29516
30386 57778 05512 20645 50182 30024 88486 64574 30517 77999
31313 42308 81130=
TTCC 78125 83779 70860 63776 27533 50068 62576 26021
30385 ///// 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULSP01 LEMM 281200 RRA
TTCC 78121 08383
70882 64176 30506 50090 59780 07517 30412 55183 09519
20674 49786 10027 10136 40391 09545
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULUR20 UKMS 281200
TTCC  28128 33317 NIL=
TTCC  28123 33791 70887 573// 29009 50101 553// 00504 30432
517// 08008 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 281200
NIL
NNNN
ZCZC
UHBZ03 SBBR 281200
NIL
NNNN
ZCZC
UHBZ02 SBBR 281200
NIL
NNNN
ZCZC
UHBZ04 SBBR 281200
NIL
NNNN
ZCZC
UHBZ05 SBBR 281200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 78128 83554 44370 30530 35017 05011 77999=
PPCC 78128 83612 44370 30529 31521 00517 77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 22 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCN01 CYPL 281200
TTCC  78121 71845 70879 55977 03007 50095 53378 10011 30428
46979 10523 20698 44379 08524 10171 35381 08019 07419 33382
08544 88999 77999=
NNNN
ZCZC
ULHU01 HABP 281200
TTCC 28111 12843
70888 59980 21509 50099 57583 16503 30427 52187 08508
20691 47389 10512 10160 35593 10013
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULCN01 CYSM 281200
TTCC  78121 71934 70883 47979 30504 50107 45379 00507 30448
43979 09512 20723 40579 09026 10203 29382 06523 07459 267//
06023
88999
77999=
NNNN
ZCZC
ULCN01 CYQD 281200
TTCC  78122 71867 70877 52379 23504 50096 49979 11018 30434
45779 08021 20705 42779 08030 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 281200
TTCC  78121 71926 70880 47779 22507 50102 45579 08506 30443
44779 08011 20716 40979 08528 10195 353// 09021 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 281200
TTCC  78121 71815 70874 54578 12502 50091 51978 12509 30424
49377 07516 20691 45978 09033 10163 37378 10527 07412 30979
09040 05654 24781 09030 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 281200
TTCC  78121 71957 70880 47181 32004 50104 44781 10009 30446
43580 08016 20722 39781 08513 10204 31782 10523 07457 29384
08022 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 281200
TTCC  78122 71964 70879 49384 00508 50100 48184 06007 30438
47185 05509 20709 41786 07524 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 281200
TTCC  78121 71945 70877 48180 06506 50099 47580 03009 30437
45580 06013 20708 41780 08027 10186 35981 09532 07439 26583
08018 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 281200
78397 TTCC  78122 78397
70870 69567 08522 50073 63973 08028 30391 59375 08545 20652
47978 09549 88999 77179 07560 42014 31313 41708 81131
=
NNNN
ZCZC
UHSR01 WSSS 281200
PPCC 78128 48698
44370 12028 09555 27522 44220 21015 21019
77445 08071 42858=
NNNN
ZCZC
ULCN01 CYFB 281200
TTCC  78121 71909 70881 47379 08008 50104 47378 07006 30443
43978 07511 20717 41378 10522 10196 31380 10031 07450 28980
08020 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 281200
TTCC  78121 71907 70878 51983 32503 50097 48984 08516 30435
46785 07010 20705 42586 10026 10181 36988 10524 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 281200
TTCC 78121 48698
70866 72768 12028 50064 64976 09555 30386 51583 27522
20649 50584 21015 10116 39790 21019
88812 79760 03529
77445 08071 42858
31313 44108 81031=
NNNN
ZCZC
ULAA01 RJTD 281200
TTCC 78121 89532 70682 825// 24531 50868 849//
26033 30148 867// 25549 20369 857// 25053 10755
783// 25556 88986 803// 25010 66080 25084 77114
24572 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYPH 281200 CCA
TTCC  78121 71907 70878 51983 32503 50097 48984 08516 30435
46785 07010 20705 42586 10026 10181 36988 10524 07432 29990
08037 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 281200
TTCC  78121 71823 70876 52978 03506 50094 50579 07013 30428
47578 10023 20697 45179 10023 10171 36780 09029 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 281200 CCA
TTCC  78121 71815 70874 54578 12502 50091 51978 12509 30424
49377 07516 20691 45778 09033 10163 37578 10527 07412 30779
09040 05654 24781 09030 88999 77999=
0000000000
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 27 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCZ10 OKPR 281200
TTCC 28111 11520
70886 57780 22505 50100 55782 10505 30429 50588 13011
20695 46589 09014 10165 36792 10517
88999
77999
31313 44108 81117=
TTCC 28122 11747
70886 58381 27503 50099 56182 15506 30428 51586 12512
20693 47589 09016
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYFB 281200 CCA
TTCC  78121 71909 70881 47579 08008 50104 47178 07006 30443
44178 07511 20717 41578 10522 10196 31380 10031 07450 28780
08020 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 281200 CCA
TTCC  78121 71845 70879 55977 03007 50095 53178 10011 30428
46779 10523 20698 43979 08524 10171 35581 08019 07419 32982
08544 88999 77061 07562=
NNNN
ZCZC
ULSN10 ESWI 281200
NIL
NNNN
ZCZC
ULCN01 CYSM 281200 CCA
TTCC  78121 71934 70883 47380 30504 50107 45779 00507 30448
44179 09512 20723 40379 09026 10203 30182 06523 07459 26782
06023
88999
77999=
NNNN
ZCZC
ULBZ04 SBBR 281200 RRA
TTCC 78123 83827 70856 64775 29028 50064 61577 28545
30382 58180 26017 20642 ///// 88923 69769 27061 77999 31313
42308 81151=
TTCC 78123 83937 70851 65574 28519 50059 61778 28535
30378 59581 29023 20637 ///// 88999 77999 31313 42308 81147=
NNNN
ZCZC
ULCN01 CYYE 281200 CCA
TTCC  78121 71945 70877 48380 06506 50099 47380 03009 30437
45580 06013 20708 41580 08027 10186 35381 09532 07439 26383
08018 05684 21785 09043 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 281200 RRA
PPCC 78128 83768 44370 31025 27023 28008 77999=
PPCC 78128 83827 44370 29028 28545 26017 77999=
PPCC 78128 83928 44370 25531 28037 30516 77999=
PPCC 78128 83937 44370 28519 28535 29023 77999=
NNNN
ZCZC
UHBZ05 SBBR 281200 RRA
PPCC 78128 82824 44370 07008 09035 26021 44120 05521
77999=
PPCC 78128 82965 44370 08508 08028 31507 44120 06022
77999=
PPCC 78128 83378 44370 34502 07013 06516 77999=
NNNN
ZCZC
UHBZ03 SBBR 281200 RRA
PPCC 78128 83746 44370 27023 29516 05512 44120 30024
77999=
PPCC 78128 83779 44270 27533 26021 77999=
NNNN
ZCZC
ULCN01 CYEV 281200 CCA
TTCC  78121 71957 70880 47181 32004 50104 44781 10009 30446
43580 08016 20722 39581 08513 10204 31783 10523 07457 28984
08022 88999 77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 33 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHSD10 OEJD 281200
PPCC 78118 40373
44370 06037 11033 08035 44220 07520 08546
77999=
PPCC 78118 40375
44370 08034 12528 11523 44220 09518 12037
77999=
PPCC 78118 40394
44370 07037 10535 06520 44220 09513 09537
77999=
PPCC 78118 40417
44370 09529 10022 09030 44120 07024
77999=
PPCC 78118 40430
44370 09541 09528 09518 44220 10532 09545
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 281200
PPCC 78118 41024
44370 09544 09035 08023 44220 09547 09548
77843 09063 41018=
PPCC 78118 41112
44270 10050 09538
77800 08566 40631=
NNNN
ZCZC
ULSD10 OEJD 281200
TTCC 78111 40373
70889 81159 06037 50085 67174 11033 30405 54981 08035
20668 48184 07520 10132 40589 08546
88819 82956 09514
77999
31313 44108 81050=
TTCC 78111 40375
70886 79359 08034 50084 65175 12528 30405 55980 11523
20667 49784 09518 10131 40389 12037
88791 83156 12534
77999
31313 44108 81123=
TTCC 78111 40394
70889 81158 07037 50085 65975 10535 30406 54781 06520
20669 49184 09513 10132 41589 09537
88841 83150 09530
77999
31313 44108 81101=
TTCC 78112 40417
70887 79161 09529 50082 67776 10022 30402 53382 09030
20666 49984 07024
88880 82150 08524
77999
31313 44108 81121=
TTCC 78111 40430
70883 80359 09541 50081 65574 09528 30402 54181 09518
20664 46985 10532 10125 40389 09545
88816 84340 08548
77999
31313 44108 81118=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 281200
TTCC 78111 41024
70883 76564 09544 50081 64178 09035 30401 56381 08023
20662 49785 09547 10124 38392 09548
88868 81957 08559 88124 49984 08534
77843 09063 41018
31313 44108 81107=
TTCC 78115 41112
70876 75564 10050 50077 61977 09538
88854 85537 08557
77800 08566 40631
31313 44108 81114=
NNNN
ZCZC
ULAU05 AMMC 281200
TTCC 7812/ 94776 NIL=
TTCC 7812/ 94802 NIL=
TTCC 7812/ 94821 NIL=
TTCC 78115 94866 70855 57978 26024 50067 59378 30021 88999 77999=
TTCC 7812/ 94910 NIL=
TTCC 78117 94975 70846 55181 29534 50061 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 281200
NIL
NNNN
ZCZC
ULKK01 AMMC 281200
NIL
NNNN
ZCZC
ULUK01 EGRR 281200
TTCC 78111 03005
70881 48783 11514 50102 50382 11511 30439 47385 12512
20709 43987 10527 10184 33794 10525
88999
77999
31313 44108 81118=
TTCC 78113 03238
70878 50588 14517 50098 48988 12506 30432 48588 09516
20702 /////
88999
77999
31313 44208 81115=
TTCC 78115 03354
70879 51182 17005 50097 50382 14020 30431 /////
88999
77999
31313 44208 81115=
TTCC 78111 03808
70877 54580 20506 50094 52981 10011 30426 49583 10512
20693 46185 10523 10162 36390 10526
88999
77999
31313 44108 81117=
TTCC 78112 03882
70879 53187 15015 50096 52987 13509 30428 49388 08014
20694 45989 09528
88999
77999
31313 44208 81115=
TTCC 78112 03918
70878 49988 23005 50098 50788 12512 30433 47389 11515
20702 46389 09022 10174 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 281200
PPCC ///// 87047 NIL=
PPCC  78128 87155 44370 26521 29533 28019 44220 28534 28572
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 281200
PPCC 28128 15614 44370 21009 10504 09511 44120 10011 77999=
NNNN
ZCZC
ULBU01 LZSO 281200
TTCC 28122 15614 70890 65775 21009 50097 61580 10504 30419 54585
09511 20682 48588 10011 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC 2812/ 47041 NIL=
TTCC 2812/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC 2812/ 47102 NIL=
TTCC 2812/ 47104 NIL=
TTCC 2812/ 47122 NIL=
TTCC 2812/ 47138 NIL=
TTCC 2812/ 47158 NIL=
TTCC 2812/ 47169 NIL=
TTCC 2812/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 281200
TTCC 28122 44212 70877 56780 19509 50092 53382 13505
30422 51982 12009 20689 43585 09514 88932 56980 22507
77999 31313 47708 81106=
TTCC 2812/ 44231 NIL=
TTCC 2812/ 44259 NIL=
TTCC 2812/ 44277 NIL=
TTCC 2812/ 44288 NIL=
TTCC 28121 44292 70882 58380 32508 50095 55781 01503
30422 50982 06512 20690 45184 09014 10162 34588 09517
88999 77999=
TTCC 28121 44373 70898 619// 29512 50106 583// 04503
30431 553// 10508 20692 493// 07512 10154 407// 08516
88934 615// 27522 77999 31313 63303 81116 61616 00966
62626 70518 50618 05184 50519 20630 05621 30519 90590
06264 20520 40544 06720 10521 80419 07451 63636 88517
70536 04800=
NNNN
ZCZC
ULAG01 SABM 281200
TTCC ///// 87047 NIL=
TTCC  78121 87155 70852 63179 26521 50059 60379 29533 30380
58780 28019 20638 50582 28534 10090 44584 28572 88933 66578
27052 77999 31313 47708 81104 51515 11330 56980 25513 11200
50582 28534 22140 52582 28566=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ02 SBBR 281200 RRA
TTCC 78125 82400 70868 70570 06023 50069 66375 09038
30390 ///// 88999 77999 31313 42308 81150=
TTCC 78125 82599 70866 68374 05019 50068 64778 08542
88957 82741 12010 77999 31313 42308 81204=
NNNN
ZCZC
ULBZ01 SBBR 281200 RRA
TTCC 78122 82099 70866 73167 07011 50066 66175 09539
30387 54781 33018 20646 51384 03510 88970 84339 06525 77439
09559 42438 31313 42308 81144=
TTCC 78122 82281 70863 71170 08020 50064 65976 09541
30386 50385 26521 20646 50986 08509 88975 82946 05029 77999
31313 42308 81141=
TTCC 78123 82532 70864 72568 09509 50065 65176 10040
30386 51582 28034 20643 ///// 88970 80357 04527 77999 31313
42308 81143=
NNNN
ZCZC
ULBZ03 SBBR 281200 RRA
TTCC 7812/ 83566 70860 ///// 88999 77999 31313 42308
81203=
NNNN
ZCZC
ULAU01 AMMC 281200
TTCC 78113 94120 70869 69770 02012 50070 66174 10021 30387 56379
12024 20652 ///// 88999 77999=
TTCC 7812/ 94150 NIL=
TTCC 7812/ 94170 NIL=
TTCC 7812/ 94203 NIL=
TTCC 7812/ 94238 NIL=
TTCC 7812/ 94294 NIL=
TTCC 78113 94299 70867 72168 20004 50070 62176 03001 30387 56978
05018 20650 ///// 88999 77999=
TTCC 7812/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 281200
TTCC 7812/ 94638 NIL=
TTCC 7812/ 94647 NIL=
TTCC 7812/ 94653 NIL=
TTCC 7812/ 94659 NIL=
TTCC 78115 94672 70857 59578 29033 50067 59978 25518 30389 /////
88931 60577 27047 77999=
TTCC 7812/ 94711 NIL=
TTCC 7812/ 94750 NIL=
TTCC 7812/ 94767 NIL=
NNNN
ZCZC
ULAU02 AMMC 281200
TTCC 78112 94302 70864 69570 28033 50070 63375 31510 30390 58179
33003 20648 52583 26519 88999 77999=
TTCC 7812/ 94312 NIL=
TTCC 7812/ 94326 NIL=
TTCC 7812/ 94332 NIL=
TTCC 7812/ 94374 NIL=
TTCC 7812/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 281200
TTCC 7812/ 94430 NIL=
TTCC 7812/ 94461 NIL=
TTCC 7812/ 94510 NIL=
TTCC 7812/ 94578 NIL=
TTCC 78115 94610 70847 57578 28558 50061 55179 30037 88999 77999=
TTCC 7812/ 94637 NIL=
NNNN
ZCZC
ULCN01 CYBK 281200 CCA
TTCC  78121 71926 70880 47779 22507 50102 45179 08506 30443
44579 08011 20716 41179 08528 10195 34980 09021 07446 27982
08035 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 281200
TTCC  28120 33345 NIL=
TTCC  28120 33393 NIL=
TTCC  28120 33837 NIL=
TTCC  28120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 281200
TTCC  78121 17030 70892 65975 35010 50098 62776 08013 30420
51978 09025 20684 46979 07514 10152 35781 09033 88950 67575
27534 77999 31313 45408 81132=
TTCC  78121 17064 70889 695// 20505 50092 621// 12010 30413
545// 08521 20675 503// 09519 10140 363// 11525 88969 685//
24024 77999 31313 73508 81137=
TTCC  78122 17095 70890 691// 32513 50093 635// 06507 30415
533// 08516 20679 477// 09020 88894 723// 30534 77999 31313
73508 81136=
TTCC  78121 17130 70894 68974 27505 50097 62576 09511 30420
54376 09521 20/// 47378 09018 10162 36380 09527 88999 77999
31313 45408 81133=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  78121 17240 70894 71572 15508 50096 63574 11016 30417
54376 08014 20681 48177 07527 10147 37979 10529 88793 74372
24012 77999 31313 45408 81133=
TTCC  78121 17281 70893 70773 36009 50095 64574 09016 30416
55376 07512 20680 49177 09516 10150 35380 10530 88936 72773
28029 77999 31313 45408 81135=
TTCC  78121 17351 70894 72573 15510 50096 63375 12018 30416
54177 07025 20681 48377 09020 10/// 36381 09029 881000 72373
26032 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 281200
NIL
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 38 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULPL01 SOWR 281200
TTCC 28121 12120 70885 53182 06502 50101 53183 08506
30433 48785 10506 20701 44988 09513 10172 37592 09511
88999 77999 31313 44108 81120=
TTCC 28121 12374 70887 56378 15504 50101 53380 11004
30431 48983 10010 20698 45785 08508 10167 34991 11011
88999 77999 31313 44108 81117=
TTCC 28121 12425 70886 56979 18503 50100 54581 06503
30430 51782 12512 20696 46186 09013 10166 37591 10517
88999 77999 31313 44108 81115=
NNNN
ZCZC
UHAG02 SABM 281200
PPCC 78128 87576 44370 26534 26526 26524 44220 25538 28057
66084 26581=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 281200 RRB
PPCC 78128 83840 44370 28544 28532 22510 44120 29545
77999=
NNNN
ZCZC
ULTU10 LTAA 281200 RRA
TTCC  78121 17196 70894 69374 29004 50097 63974 09514 30417
54576 09018 20682 47977 09517 10152 37179 09528 88980 70773
27032 77999 31313 45408 81138=
TTCC  78121 17220 70893 69174 16018 50096 62175 10521 30419
54776 09516 20682 48177 09525 10149 36579 11031 88960 70374
23028 77999 31313 45408 81131=
NNNN
ZCZC
ULAG02 SABM 281200
TTCC 78121 87576 70841 59380 26534 50051 59380 26526 30371
57580 26523 20627 55781 25538 10073 51982 28057 88999 66084
26581 31313 47708 81135=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULYG01 LYBM 281200
TTCC 28112 13275 70887 64178 20006 50096 57780 12005 30420 53582
09509 20684 47983 09513 88983 63178 24515 77999 31313 47708 81116=
TTCC 28111 13388 70893 64778 21007 50100 59580 13003 30424 52582
10013 20688 47983 10513 10159 37787 11015 88981 63978 25014 77999
31313 47708 81116=
NNNN
ZCZC
ULSP01 LEMM 281200 RRB
TTCC 78122 08302
70883 62978 15514 50091 59181 20009 30414 54584 08520
20676 48788 09532 10143 /////
88999
77999
31313 42408 81146=
NNNN
ZCZC
ULAK01 KWBC 281200 RRB
TTCC 78121 70200 70874 45187 17010 50099 43988 09006 30442 43789
10518 20715 41591 09018 10195 32394 07523 88999 77999 31313 42408
81101=
TTCC 78121 70350 70880 50781 21514 50099 49182 12503 30436 46986
09011 20706 43189 10015 10182 34993 09524 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 281200 RRB
TTCC 78122 78397 70870 69567 08522 50073 63973 08028 30391 59375
08545 20652 47978 09549 88999 77179 07560 42014 31313 41708
81131=
NNNN
ZCZC
ULPA02 KWBC 281200 RRB
TTCC 7812/ 91348 70868 72963 50069 65179 30386 56582 20649 46585
10111 42986 88999 77999 31313 58208 81103=
TTCC 7812/ 91376 70865 72762 50067 65972 30386 55182 20647 49184
10111 42786 07356 36988 88970 83159 ///// 77999 31313 58208
81104=
TTCC 7812/ 91413 70868 71565 50069 65779 30387 56782 20652 47585
10116 39587 07362 33189 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 281200 RRB
TTCC 78121 72403 70876 60577 06507 50089 56780 10009 30416 52384
08518 20682 46587 07030 10151 39791 08538 88999 77999 31313 51108
81103=
TTCC 78121 72476 70872 60781 27003 50084 56982 10510 30412 50784
07526 20676 49784 09530 10143 38787 09037 07388 37588 10039 88916
64380 24521 77999 31313 58208 81116=
NNNN
ZCZC
ULUS02 KWBC 281200 RRB
TTCC 78121 72208 70874 64379 12508 50082 58376 09529 30407 54179
06510 20668 51781 10529 10130 38188 09036 07377 36388 10541 88999
77999 31313 58208 81106=
TTCC 78121 72214 70875 66979 08017 50082 60181 07521 30406 54183
09527 20668 51983 08039 10132 39587 10037 88999 77999 31313 58208
81140=
NNNN
ZCZC
ULUS04 KWBC 281200 RRB
TTCC 78121 72357 70880 59977 33003 50091 56780 10016 30418 52184
08516 20683 46588 09525 10150 39192 09046 88999 77999 31313 51108
81124=
NNNN
ZCZC
ULUS05 KWBC 281200 RRB
TTCC 78121 72645 70876 57582 09503 50090 54183 08509 30418 51783
08012 20683 47785 07031 10151 36188 08527 88999 77999 31313 58208
81127=
NNNN
ZCZC
ULUS06 KWBC 281200 RRB
TTCC 78122 72558 70876 59375 16013 50087 58176 09511 30414 49982
08017 20681 46784 10531 88999 77999 31313 58208 81127=
NNNN
ZCZC
ULUS07 KWBC 281200 RRB
TTCC 78121 74455 70880 59777 12513 50092 57780 04508 30420 51185
09018 20685 45389 09033 10156 40192 09023 88999 77999 31313 51108
81101=
TTCC 78121 74494 70873 59381 05505 50087 54782 09508 30415 51783
08021 20681 47585 08029 10148 37988 11029 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS08 KWBC 281200 CCA
TTCC 78127 74560 70878 60381 17010 88999 77999 31313 58208 81218
51515 10182=
NNNN
ZCZC
ULUS09 KWBC 281200 RRC
TTCC 78121 72393 70875 63779 33023 50084 59585 08519 30410 51991
07026 20674 49392 09533 10138 40593 09041 88999 77089 10563=
NNNN
ZCZC
ULUS10 KWBC 281200 RRB
TTCC 78121 72572 70872 59781 11505 50085 54183 25503 30413 51384
10019 20680 47785 08025 10145 38987 08542 88999 77999 31313 58208
81117=
TTCC 78121 72694 70868 57582 31518 50082 53980 01018 30411 51378
09518 20677 47578 08022 10140 39982 07533 07387 30988 09543 88999
77999 31313 58208 81121=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 44 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBW01 VGDC 281200
NIL=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 49 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCN01 CYXY 281200 CCA
TTCC  78121 71964 70879 49384 00508 50100 48184 06007 30438
47185 05509 20709 41786 07524 10184 32589 06527 07438 26791
07529 88999 77999=
NNNN
ZCZC
ULMS01 WMKK 281200
TTCC ///// 48601 NIL=
TTCC  78127 48615
70871 71358 07039
88999
77999
31313 45408 81133=
TTCC  78122 48650
70866 73163 09025 50064 66570 09558 30386 53780 28016
20649 48583 22511
88999
77445 08575 42269
31313 45408 81132=
TTCC  78122 48657
70866 71958 09027 50065 65362 10056 30386 52375 34015
20650 48182 22010
88819 81741 02025
77438 10067 41450
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 281200
TTCC  78122 96413
70865 72561 09024 50064 65167 10056 30386 52378 28022
20649 48385 34005
88999
77431 09569 41756
31313 45408 81131=
TTCC  78127 96441
70865 76360 08020
88999
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCN01 CYQD 281200 CCA
TTCC  78121 71867 70877 52379 23504 50096 49579 11018 30434
45779 08021 20705 42979 08030 10181 34580 07528 07433 29581
07021 05676 22983 09549 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 281200 RRA
PPCC 78118 40437
44370 08045 12029 09528 44220 09527 08550
77092 11559 42935=
NNNN
ZCZC
ULSD10 OEJD 281200 RRA
TTCC 78111 40437
70887 81358 08045 50084 63977 12029 30404 55181 09528
20668 48785 09527 10132 40390 08550
88758 84550 08532
77092 11559 42935
31313 44108 81125=
 --2812--2006--  geschrieben : 28. 6.2020 um 13 Uhr 55 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBZ01 SBBR 281200 RRB
TTCC 78122 82193 70864 72168 09015 50064 69171 10539
30386 50981 28522 20645 51183 10010 88991 83140 02520 88249
57378 24029 77999 31313 42308 81118=
NNNN
ZCZC
ULCO01 SKBO 281200
TTCC 7812/ 80001 51515 10159=
TTCC  78125 80028 70867 76165 08017 50066 63779 10543 30385
///// 88999 77999 31313 44108 81136=
TTCC  7812/ 80035 NIL=
TTCC  78125 80094 70865 73168 09037 50066 65777 09044 30387
///// 88999 77999 31313 44108 81134=
TTCC  7812/ 80210 51515 10159=
TTCC  78125 80222 70866 73967 05530 50066 67377 08543 30384
///// 88999 77999 31313 44108 81143=
TTCC  7812/ 80259 51515 10159=
TTCC  78121 80398 70863 72769 06508 50064 66975 09541 30386
56383 26036 20643 48388 03012 10106 42790 30517 88925 80957
36016 77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr  0 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULKO01 RKSL 281200
TTCC  78121 47102 70881 65575 30019 50089 59980 04014 30412
54184 08521 20678 47388 08030 10145 37592 07532 88920 66972
29044 77999 31313 44108 81122=
TTCC  78121 47104 70881 63376 33517 50089 58579 05007 30413
53781 08519 20677 48185 10530 10145 37192 08031 88999 77999
31313 44108 81123=
TTCC  78121 47122 70880 64778 32520 50087 59780 05008 30410
53781 07019 20675 48583 09529 10140 39786 08531 88934 67177
29545 77999 31313 52108 81055=
TTCC  78121 47138 70881 67173 29014 50088 60779 09014 30411
53983 10018 20675 49586 08029 10142 38392 10027 88863 68171
29535 77999 31313 44108 81117=
TTCC  78122 47158 70887 66378 33504 50094 59780 03512 30418
53582 07520 20682 49383 08030 88855 68178 31541 77999 31313
44508 81100=
TTCC  78121 47169 70883 68372 01507 50087 61779 00510 30410
53384 07522 20674 47987 07519 10137 41191 07537 88947 70768
30546 77999 31313 44108 81120=
TTCC  78121 47186 70883 70371 34010 50087 60981 02514 30410
54585 07018 20673 47789 09022 10135 42391 07033 88964 72566
29536 77999 31313 44108 81132=
NNNN
ZCZC
UHBZ01 SBBR 281200 RRA
PPCC 78128 82026 44270 08515 08539 77446 09563 426//=
PPCC 78128 82099 44370 07011 09539 33018 44120 03510
77439 09559 42438=
PPCC 78128 82193 44370 09015 10539 28522 44120 10010
77999=
PPCC 78128 82281 44370 08020 09541 26521 44120 08509
77999=
PPCC 78128 82332 44370 05504 10539 27538 44120 08506
77453 09560 44031=
PPCC 78128 82411 44370 06508 09037 26036 77999=
PPCC 78128 82532 44370 09509 10040 28034 77999=
PPCC 78128 82705 44370 25004 08539 27031 77999=
PPCC 78128 82917 44370 22002 09527 26014 44120 07019
77999=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC  78121 47102 70881 65575 30019 50089 59980 04014 30412
54184 08521 20678 47388 08030 10145 37592 07532 88920 66972
29044 77999 31313 44108 81122
=
TTCC  78121 47104 70881 63376 33517 50089 58579 05007 30413
53781 08519 20677 48185 10530 10145 37192 08031 88999 77999
31313 44108 81123
=
TTCC  78121 47122 70880 64778 32520 50087 59780 05008 30410
53781 07019 20675 48583 09529 10140 39786 08531 88934 67177
29545 77999 31313 52108 81055
=
TTCC  78121 47138 70881 67173 29014 50088 60779 09014 30411
53983 10018 20675 49586 08029 10142 38392 10027 88863 68171
29535 77999 31313 44108 81117
=
TTCC  78122 47158 70887 66378 33504 50094 59780 03512 30418
53582 07520 20682 49383 08030 88855 68178 31541 77999 31313
44508 81100
=
TTCC  78121 47169 70883 68372 01507 50087 61779 00510 30410
53384 07522 20674 47987 07519 10137 41191 07537 88947 70768
30546 77999 31313 44108 81120
=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr  7 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHID01 WIIX 281200
NIL
NNNN
ZCZC
ULID01 WIIX 281200
NIL
NNNN
ZCZC
ULAA01 LIIB 281200
TTCC 7811/ 89625
70691 /////
88999
77999
31313 42308 81105=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 281200
PPCC ///// 48601 NIL=
PPCC  78128 48615
55170 07039
77999=
PPCC  78128 48650
55370 09025 09558 28016 55120 22511
77445 08575 42269=
PPCC  78128 48657
55370 09027 10056 34015 55120 22010
77438 10067 41450=
NNNN
ZCZC
ULBZ05 SBBR 281200 RRA
TTCC 78122 82824 70867 71969 07008 50069 62579 09035
30391 52983 26021 20652 49986 05521 88914 78959 02016 77999
31313 42308 81132=
NNNN
ZCZC
ULBZ01 SBBR 281200 RRC
TTCC 78122 82107 70868 74166 03508 50065 69372 09049
30388 56383 29036 20647 50188 35504 88294 56984 30530 77466
10062 42943 31313 42308 81135=
NNNN
ZCZC
ULIR01 OIII 281200
TTCC 28121 40706 NIL=
TTCC 28121 40745 NIL=
TTCC 28121 40754 NIL=
TTCC 28121 40766 NIL=
TTCC 28121 40800 NIL=
TTCC 28121 40809 NIL=
TTCC 78122 40811
70892 78563 05519 50090 64778 09523 30412 54381 08532 20675
46384 09026
88902 77962 33013
77999
31313 47708 81141=
TTCC 28121 40841 NIL=
TTCC 28121 40848 NIL=
TTCC 28121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 281200
PPCC  78128 96413
55370 09024 10056 28022 55120 34005
77431 09569 41756=
PPCC  78128 96441
55170 08020
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 281200
NIL=
NNNN
ZCZC
UHNV01 NVVV 281200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 281200 RRB
PPCC 78128 83525 44370 31505 36002 00517 44120 00510
77999=
NNNN
ZCZC
ULJP01 RJTD 281200
TTCC 78125 47401
70875 567// 26004 50090 549// 11504
88999
77999
31313 73508 81130=
TTCC 78125 47412
70873 565// 26506 50086 563// 08002
88875 589// 23017
77999
31313 73508 81130=
TTCC 78121 47418
70877 569// 25010 50090 563// 12508 30419 511// 06508 20687 455//
09519 10157 369// 09545
88861 601// 23521
77999
31313 74208 81132=
TTCC 78121 47582
70876 617// 27004 50086 579// 08006 30414 519// 10008 20681 477//
08029 10149 383// 09035
88830 613// 25517
77999
31313 73508 81130=
TTCC 78121 47646
70878 631// 28508 50085 589// 06510 30411 511// 11514 20678 471//
09031 10141 383// 09541
88999
77999
31313 73508 81130=
TTCC 78135 47678
70883 669// 21508 50088 609// 09516
88999
77999
31313 73508 81245=
TTCC 78122 47741
70879 665// 30517 50086 605// 07014 30410 529// 09517 20674 497//
07523
88999
77999
31313 74208 81132=
TTCC 7812/ 47778
88999
77999
31313 74208 81132=
TTCC 78121 47807
70881 705// 28514 50085 613// 06510 30409 543// 07014 20672 487//
08027 10136 399// 08029
88999
77999
31313 73508 81130=
TTCC 78121 47827
70881 733// 32504 50084 627// 07014 30408 555// 05006 20669 491//
09529 10131 417// 08023
88804 745// 32025
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 281200 RRA
TTCC 7812/ 47909
88999
77999
31313 73508 81215=
TTCC 78121 47971
70880 721// 08512 50083 613// 08017 30404 549// 08023 20666 503//
09045 10129 413// 10027
88999
77999
31313 73508 81130=
TTCC 78122 47991
70876 685// 10531 50081 637// 10029 30400 561// 07533 20663 491//
06541
88885 737// 10031
77999
31313 73508 81130=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr  8 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULPY01 SGAS 281200
TTCC 78122 86218
70857 65574 31027 50064 63376 30541 30383 56380 25514
20642 50383 29042
88999
77999
31313 42308 81201=
NNNN
ZCZC
ULCA02 KWBC 281200 RRC
TTCC 7812/ 80001 51515 10159=
NNNN
ZCZC
ULUS08 KWBC 281200 RRB
TTCC 78121 72261 70873 65373 11012 50080 60976 10512 30403 55980
09020 20664 49784 09027 10122 43989 08035 88999 77043 08563 414//
31313 42408 81105=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr 19 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULIN01 DEMS 281200 RRB
TTCC  28121 42182
70886 71562 14510 50086 67762 11008 30406 53567 11012
20670 50172 08009 10136 39781 11510
88916 80760 18507
77999
31313 41708 81225=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr 25 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAA10 RUML 281200
NIL
NNNN
ZCZC
ULBZ05 SBBR 281200 RRB
TTCC 78123 83362 70867 69171 26523 50071 64975 09007
30387 55181 06017 20648 ///// 88999 77999 31313 42308 81203=
NNNN
ZCZC
ULBZ03 SBBR 281200 RRB
TTCC 78122 83525 70865 64374 31505 50070 64175 36002
30387 56580 00517 20648 50982 00510 88627 67972 24503 77999
31313 42308 81144=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr 28 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHBZ01 SBBR 281200 RRB
PPCC 78128 82022 44370 08023 08544 26512 77463 09061
43836=
PPCC 78128 82107 44370 03508 09049 29036 44120 35504
77466 10062 42943=
NNNN
ZCZC
UHBZ02 SBBR 281200 RRA
PPCC 78128 82400 44270 06023 09038 77999=
PPCC 78128 82599 44270 05019 08542 77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr 41 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHBZ05 SBBR 281200 RRB
PPCC 78128 83362 44370 26523 09007 06017 77999=
NNNN
ZCZC
ULRA03 RUNW 281200
TTCC 28121 28225 70872 45176 02003 50095 46376 02004 30435 44378
07509 20708 42379 10010 10186 31783 08513 88999 77999=
TTCC 28122 28275 70880 45973 15006 50105 45174 12006 30446 44374
08506 20719 41574 08010 88999 77999=
TTCC 28122 28445 70868 47363 06003 50090 47763 15504 30425 48763
07007 20693 47963 09510 88999 77999=
TTCC 28121 28661 70870 48375 15503 50092 47575 11505 30429 46575
08009 20700 43576 09010 10175 34778 10017 88999 77999=
TTCC 28128 28695 NIL=
TTCC 28122 28722 70872 48367 30005 50092 48968 02505 30431 47368
08506 20700 44568 08511 88999 77999=
TTCC 28121 29231 70878 48975 16009 50098 48974 14509 30436 46376
12517 20707 43176 10014 10180 37778 08511 88999 77999=
TTCC 28121 29263 70885 52366 13004 50105 49566 13503 30440 47767
09512 20710 43169 09008 10185 34171 09512 88999 77999=
TTCC 28121 29282 70884 51958 18005 50102 50358 15003 30436 49564
08511 20706 43166 08507 10179 34569 09517 88356 51363 09007 77999=
NNNN
ZCZC
ULRA01 RUNW 281200
TTCC 28121 20046 70886 42175 14003 50113 42975 12003 30460 41575
09003 20735 40976 13504 10216 31778 09005 88999 77999=
TTCC 28121 20292 70888 44575 28504 50112 44175 21003 30456 42175
05003 20731 41775 11503 10210 31778 10505 88999 77999=
TTCC 28129 20674 NIL=
TTCC 28123 23078 70881 46567 14004 50105 44968 10503 30447 41368
10007 88999 77999=
TTCC 28122 23330 70879 44768 15008 50104 44366 13008 30447 44973
11508 20720 42574 07511 88999 77999=
TTCC 28122 23472 70884 47172 11505 50106 45375 22502 30448 44177
08508 20722 40979 09013 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 281200
TTCC 28127 29572 70879 52566 18004 88999 77999=
TTCC 28121 29612 70878 49968 18509 50099 47569 19007 30437 46971
10011 20708 41974 09011 10188 30781 09016 88999 77999=
TTCC 28123 29634 70873 51366 18009 50090 50968 14505 30425 47368
09511 88999 77999=
TTCC 28125 29698 NIL=
TTCC 28125 29839 70882 51366 19007 50100 50766 17525 88999 66435
18535=
TTCC 28124 29862 NIL=
TTCC 28125 30230 70886 50965 03506 50104 52765 09004 30437 47966
88999 77999=
TTCC 28122 30309 70888 53967 00503 50106 49770 07505 30442 47173
08010 20712 42776 10011 10189 88774 53767 29003 77999=
TTCC 28122 30715 70886 55164 34004 50100 53364 06006 30431 513//
08508 20699 457// 10510 10170 359// 88999 77999=
TTCC 28122 36096 70884 54165 22505 50100 52566 12506 30432 49167
09510 20699 44568 08011 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 281200
TTCC 28122 23884 70878 48366 12006 50098 48566 17503 30434 47567
10509 20706 42568 08011 10183 ///// 88999 77999=
TTCC 28121 23921 70869 46367 11003 50093 46567 13004 30432 46568
06507 20703 43369 09514 10177 36170 07513 88999 77999=
TTCC 28122 23933 70877 44974 16008 50102 43575 12006 30444 43575
10008 20718 40976 10009 88999 77999=
TTCC 28125 23955 NIL=
TTCC 28122 24507 70886 49365 14503 50108 46566 09504 30450 42766
09010 20726 39767 10011 88999 77999=
TTCC 28122 24908 70883 49766 00000 50102 49767 100007 30439 49167
09511 20708 43768 07011 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 281200 CCB
TTCC 78121 74560 70878 60381 17010 50090 55582 09508 30417 52783
08025 20682 46385 09532 10153 38587 07532 88999 77999 31313 58208
81218 51515 10182=
NNNN
ZCZC
ULGL08 EKMI 281200
TTCC 78111 04270
70877 47588 16007 50100 47388 07015 30438 46189 09016
20710 43990 10023 10184 35793 07522
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULVX01 RJTD 281200
UUCC JGQH 78125 99318 11276 13217
70882 733// 35512 50085 613// 04512
88828 743// 31014
77400 13569
31313 42308 81131 90249=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr 47 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRS01 RUMS 281200
TTCC 28122 20744 70874 45371 08004 50099 44172 11005 30441 45172
10505 20714 43773 07007 88999 77999=
TTCC 28121 22008 70877 46568 00506 50102 45968 02504 30442 45369
08508 20713 43169 06006 10188 36370 08012 88999 77999=
TTCC 28121 22217 70884 45374 00507 50108 45774 02004 30448 45374
08009 20720 43575 10508 10193 34177 07511 88999 77999=
TTCC 28123 22271 70879 45574 03003 50105 44375 08506 30447 46774
10009 88999 77999=
TTCC 28121 22522 70877 47169 36006 50100 46371 03506 30439 46370
08508 20710 44170 09010 10182 32175 08012 88999 77999=
TTCC 28122 22543 70876 45367 35505 50100 45967 05005 30439 46167
07509 20711 43768 10007 88999 77999=
TTCC 28122 22820 70878 48368 00508 50099 46568 06006 30437 46168
07005 20708 40769 11012 88999 77999=
TTCC 28122 22845 70877 48167 34509 50099 48167 03004 30437 45967
08005 20707 43968 07510 10180 ///// 88999 77999=
TTCC 28122 23205 70876 43175 09005 50103 42976 09506 30446 43577
09504 20720 40978 08010 88999 77999=
TTCC 28121 23415 70871 46168 11003 50096 45368 08007 30436 45968
07507 20707 42769 08510 10182 35770 10511 88999 77999=
TTCC 28122 23802 70868 45366 01003 50091 47566 06507 30428 47566
07010 20698 44767 08512 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 281200
TTCC 28122 26075 70879 49766 01006 50099 50566 07005 30435 46167
10006 20705 43568 08510 88999 77999=
TTCC 28121 26298 70881 51367 34507 50100 52366 35004 30432 49367
07509 20700 46168 07508 10167 38570 08516 88999 77999=
TTCC 28121 26477 70886 52566 00504 50103 51967 05003 30437 47368
07007 20706 44970 08508 10176 36574 08517 88999 77999=
TTCC 28121 26702 70884 55372 24005 50100 54574 15503 30430 50974
09510 20696 47176 09009 10164 38778 10007 88999 77999=
TTCC 28122 26781 70882 54765 32506 50098 53566 02503 30429 51567
08006 20695 45768 10009 88999 77999=
TTCC 28122 27038 70883 48966 32509 50104 47767 03006 30440 47567
07006 20710 44168 08508 88442 49767 04506 77999=
TTCC 28122 27199 70867 49370 35505 50088 48569 02506 30425 48169
07509 20694 45771 09508 88999 77999=
TTCC 28122 27459 70916 43578 34507 50144 38780 02004 30497 34181
06005 20779 33382 09006 88734 44378 33009 77999=
TTCC 28122 27594 70874 49766 34007 50095 48965 01507 30431 49166
06008 20700 45967 08010 88999 77999=
TTCC 28128 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 281200
TTCC 28125 34467 70878 57972 32510 50093 53573 01502 88999 77999=
TTCC 28125 34731 70882 58765 32009 50092 58366 32011 88999 77999=
TTCC 28125 34858 NIL=
TTCC 28122 34882 70878 58572 31512 50091 54573 00505 30419 51373
07007 20685 46574 07007 88999 77999=
TTCC 28121 35121 70870 53765 30009 50089 49765 04007 30424 49566
10007 20691 46967 07512 10158 36369 07015 88999 77999=
TTCC 28121 37011 70890 65564 31010 50098 59965 29002 30421 54765
08008 20685 49166 07511 10151 39968 08015 88838 66364 30017 77999=
TTCC 28121 37055 70892 63965 32515 50099 62565 30506 30423 54166
10006 20686 50367 07007 10149 41569 10010 88930 62965 30534 77957
30036=
TTCC 28128 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 281200
TTCC 28121 21432 70885 43165 02503 50112 42971 04503 30458 40776
07005 20734 38176 06506 10218 31578 07505 88999 77999=
TTCC 2812/ 21824 NIL=
TTCC 28121 21946 70876 46164 03006 50099 46365 05507 30440 42966
07508 20714 40767 07011 10193 33970 09511 88999 77999=
TTCC 28121 24122 70888 47766 36002 50110 45567 07005 30452 44367
06007 20725 40768 09011 10204 34369 09010 88999 77999=
TTCC 28121 24266 70882 47167 03006 50106 45968 06505 30448 43568
06509 20722 39369 07012 10204 32371 08011 88999 77999=
TTCC 28122 24343 70883 49171 04006 50107 46775 04504 30448 44376
07509 20720 41777 07007 88999 77999=
TTCC 28121 24641 70880 49566 05007 50102 47567 05506 30440 44368
06510 20712 41969 08509 10188 34171 09513 88999 77999=
TTCC 28121 24688 70871 48565 03006 50092 46966 07507 30431 44767
08509 20703 42368 08508 10179 34370 09515 88999 77999=
TTCC 28125 24726 NIL=
NNNN
ZCZC
ULRS03 RUMS 281200
TTCC 28121 27707 70879 54565 32508 50094 53166 36004 30424 51767
07007 20689 46768 07510 10155 39770 08012 88999 77999=
TTCC 28121 27730 70879 54366 34509 50095 52767 00505 30427 49368
08008 20695 46568 08507 10161 36770 00500 88999 77999=
TTCC 28121 27962 70879 53566 33010 50097 51567 00506 30430 48968
05504 20697 44969 07513 10166 35970 09014 88999 77999=
TTCC 28121 27995 70872 50164 32007 50092 49765 04010 30426 49166
06010 20696 46166 07509 10165 36969 08511 88999 77999=
TTCC 28122 34009 70882 56369 29509 50096 54570 01507 30426 50573
07509 20690 47575 08008 88999 77999=
TTCC 28121 34122 70875 56564 32011 50089 53765 34005 30419 51566
05507 20683 47366 07009 10146 41768 07510 88999 77999=
TTCC 28121 34172 70870 54964 32509 50086 52165 35504 30417 49766
07006 20685 45967 07010 10152 36969 10515 88999 77999=
TTCC 28121 34247 70877 56764 32009 50092 53165 05005 30422 51366
09507 20690 45167 09010 10160 36168 11012 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 281200 RRA
TTCC 28122 21824 70889 45174 01004 50114 45174 05506 30458 42375
07006 20733 40176 08509 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 281200 CCA
TTCC 28121 27995 70872 52564 32007 50092 49765 04010 30426 49166
06010 20696 46166 07509 10165 36969 08511 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 281200
PPCC 2812/ 98223 NIL=
PPCC 28128 98233 44370 09022 08017 08023 77999=
PPCC 2812/ 98327 NIL=
PPCC 28128 98328 44270 10022 08520 77999=
PPCC 2812/ 98433 NIL=
PPCC 2812/ 98444 NIL=
PPCC 2812/ 98558 NIL=
PPCC 28128 98618 77999=
PPCC 78128 98646 44370 11028 08549 07536 44120 09534
77999=
PPCC 2812/ 98747 NIL=
PPCC 2812/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 281200
TTCC 2812/ 98223 NIL=
TTCC 28123 98233 70874 69361 09022 50077 63573 08017
30397 54783 08023 88999 77999 31313 51108 81155=
TTCC 2812/ 98327 NIL=
TTCC 28125 98328 70872 70958 10022 50073 64561 08520
88999 77999 31313 51108 81216=
TTCC 2812/ 98433 NIL=
TTCC 2812/ 98444 NIL=
TTCC 2812/ 98558 NIL=
TTCC 2812/ 98618 88999 77999 31313 51108 81146=
TTCC 78122 98646 70869 71968 11028 50069 66775 08549
30389 54983 07536 20652 47786 09534 88999 77999 31313
44108 81131=
TTCC 2812/ 98747 NIL=
TTCC 2812/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 281200
TTCC 28125 24947 70881 49568 03007 50102 48970 07506 88999 77999=
TTCC 28125 24959 70878 50163 05009 50098 47963 07504 88999 77999=
TTCC 28122 25123 70878 43576 06006 50104 43776 07007 30449 41977
08009 20726 37977 08010 88999 77999=
TTCC 28122 25403 70878 48569 05007 50101 45572 04507 30442 43576
06508 20716 43176 08508 88999 77999=
TTCC 28122 25428 70870 47172 02505 50094 45374 08004 30436 43375
08508 20711 39976 10506 88999 77999=
TTCC 28122 25703 70870 48366 02506 50092 46370 06508 30433 42575
06008 20707 41775 08007 88999 77999=
TTCC 28122 25913 70870 49567 03004 50092 47970 09006 30432 44773
07507 20705 41775 10507 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 281200 CCA
TTCC 28121 29612 70878 49968 15509 50099 47569 14007 30437 46971
10011 20708 41974 09012 10188 30780 09016 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 281200
TTCC 28121 30054 70886 49766 02504 50105 48966 08004 30441 46567
07511 20714 42967 10011 10192 34969 09513 88999 77999=
TTCC 28122 30372 70881 49166 04006 50100 52366 04505 30434 46967
08509 20704 43568 09010 88999 77999=
TTCC 28121 30557 70882 52166 02505 50099 51366 02505 30432 49367
08010 20701 41969 08515 10178 36770 11016 88999 77999=
TTCC 28122 30635 70882 55164 34505 50099 53564 01505 30430 49165
09012 20701 44365 09510 88999 77999=
TTCC 28128 30673 NIL=
TTCC 28128 30758 NIL=
TTCC 28122 30935 70881 55163 33507 50095 55364 04005 30425 51965
08008 20690 45567 06512 88999 77999=
TTCC 28125 30965 70884 54163 33507 50100 52965 01507 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 281200
TTCC 28122 31004 70876 50764 03006 50095 50165 04005 30431 47566
07509 20702 42767 08512 88999 77999=
TTCC 28121 31088 70868 51563 04504 50088 49165 05507 30426 45367
08007 20697 42767 09010 10172 35969 07015 88999 77999=
TTCC 28122 31168 70871 50566 02504 50090 50368 06504 30428 46571
08508 20699 41573 09513 88999 77999=
TTCC 28125 31300 NIL=
TTCC 28122 31369 70871 51963 33004 50090 50964 07003 30424 46165
08508 20694 44165 09511 88999 77999=
TTCC 28122 31510 70876 53964 34006 50093 52766 07004 30425 49769
07009 20694 44171 09513 88999 77999=
TTCC 28122 31538 70871 52757 34503 50088 52559 07003 30420 49962
07511 20688 45365 08013 88999 77999=
TTCC 28121 31736 70873 53561 29002 50089 51964 06502 30420 49567
07510 20687 46170 08014 10158 38776 10515 88999 77999=
TTCC 28127 31770 70874 53764 24003 88999 77999=
TTCC 28122 31873 70868 56761 29504 50081 54962 06004 30410 50763
08507 20676 45364 10016 88999 77999=
TTCC 28125 31977 70880 56766 29508 50094 56366 03504 30420 56568
88999 77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr 50 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRA05 RUHB 281200
TTCC 28122 32061 70870 52562 18003 50088 50563 07503 30423 47365
10006 20693 43766 09013 88999 77999=
TTCC 28121 32098 70873 55166 24004 50090 50768 12003 30424 47771
08007 20694 44574 10012 10167 35378 07514 88999 77999=
TTCC 28123 32150 70874 55961 27006 50090 53562 14504 30421 48764
08008 88999 77999=
TTCC 28122 32215 70876 53560 27504 50094 50763 03504 30430 45766
10506 20700 44569 08010 88999 77999=
TTCC 28122 32389 70870 48765 32503 50092 46568 08004 30432 44370
10507 20705 41774 08009 88999 77999=
TTCC 28121 32477 70871 51567 24003 50091 48769 15005 30428 45772
09506 20700 43774 09008 10174 34978 09014 88999 77999=
TTCC 28121 32540 70872 50566 26503 50091 49768 18503 30428 45971
09507 20700 43974 09009 10173 36776 08515 88999 77999=
TTCC 28122 32618 70870 48764 35504 50091 47966 11003 30431 45169
10507 20703 41573 09009 88999 77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 14 Uhr 56 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBZ01 SBBR 281200 RRD
TTCC 78123 82022 70865 73166 08023 50064 67172 08544
30385 55579 26512 20647 ///// 88995 80950 07531 77463 09061
43836 31313 42308 81137=
 --2812--2006--  geschrieben : 28. 6.2020 um 15 Uhr  2 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL03 EKMI 281200
TTCC 78112 04417
70888 45187 12011 50113 45587 07512 30455 43189 10011
20730 40790 09513
88999
77999
31313 42308 81120=
 --2812--2006--  geschrieben : 28. 6.2020 um 15 Uhr  8 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBZ04 SBBR 281200 RRB
TTCC 78122 83840 70857 63577 28544 50065 61579 28532
30383 56383 22510 20643 52185 29545 88989 70968 28576 77999
31313 42308 81132=
 --2812--2006--  geschrieben : 28. 6.2020 um 15 Uhr 23 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULFA01 EKMI 281200
TTCC 78111 06011
70886 47585 10510 50108 47585 12518 30446 45985 11016
20718 42186 10021 10194 32189 09534
88999
77999
31313 40708 81101=
 --2812--2006--  geschrieben : 28. 6.2020 um 15 Uhr 43 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL07 EKMI 281200
TTCC 78111 04220
70881 45988 11512 50105 45189 09011 30447 43590 07017
20720 42790 09022 10198 32194 11016
88999
77999
31313 44108 81102=
 --2812--2006--  geschrieben : 28. 6.2020 um 15 Uhr 48 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULPA01 RJTD 281200
TTCC 78120 91165
70872 68169
88999
77999
31313 51108 81111=
TTCC 78121 91285
70870 707// 09526 50073 633// 10027 30391 575// 08041 20654 475//
08551 10115 451// 08538
88999
77999
31313 58208 81102=
TTCC 7812/ 91348
70868 72963 50069 65179 30386 56582 20649 46585 10111 42986
88999
77999
31313 58208 81103=
TTCC 7812/ 91376
70865 72762 50067 65972 30386 55182 20647 49184 10111 42786
88970 83159 /////
77999
31313 58208 81104=
TTCC 78121 91408
70868 72759 10522 50067 66769 08552 30388 53584 11519 20651 51385
07518 10115 38996 16010
88220 53184 08524
77999
31313 51108 81101=
TTCC 7812/ 91413
70868 71565 50069 65779 30387 56782 20652 47585 10116 39587
88999
77999
31313 58208 81103=
TTCC 2812/ 91217 NIL=
TTCC 2812/ 91275 NIL=
TTCC 2812/ 91334 NIL=
TTCC 2812/ 91366 NIL=
 --2812--2006--  geschrieben : 28. 6.2020 um 16 Uhr 13 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULPA01 KWBC 281200 RRC
TTCC 78120 91165 70872 68169 88999 77999 31313 51108 81111=
NNNN
ZCZC
ULPA02 KWBC 281200 RRC
TTCC 7812/ 91376 70865 72762 50067 65972 30386 55182 20647 49184
10111 42786 88970 83159 ///// 77999 31313 58208 81104=
TTCC 7812/ 91413 70868 71565 50069 65779 30387 56782 20652 47585
10116 39587 88999 77999 31313 58208 81103=
 --2812--2006--  geschrieben : 28. 6.2020 um 16 Uhr 22 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL05 EKMI 281200
TTCC 78111 04339
70885 46188 14516 50109 45390 13512 30450 42590 10515
20724 41791 09516 10201 31994 08022
88999
77999
31313 44108 81104=
 --2812--2006--  geschrieben : 28. 6.2020 um 16 Uhr 39 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL04 EKMI 281200
TTCC 78111 04320
70885 45388 28506 50111 43389 08505 30455 43790 11506
20729 40791 08516 10208 32394 18003
88999
77999
31313 44108 81105=
0000000000
 --2812--2006--  geschrieben : 28. 6.2020 um 17 Uhr 19 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL06 EKMI 281200
TTCC 78111 04360 70880 45584 11514 50103 47183 09515
30443 44185 09019 20716 41385 10018 10195 33388 11026
88999 77999 31313 47708 81106 =
 --2812--2006--  geschrieben : 28. 6.2020 um 17 Uhr 41 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULUS07 KWBC 281500
TTCC 78151 74794 70874 677// 09514 50081 599// 09021 30405 523//
08024 20668 509// 09542 10132 381// 10529 88999 77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 17 Uhr 50 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHEG02 HECA 281200
PPCC 78128 62378 44370 10029 09527 10521 44120 09025
77999=
NNNN
ZCZC
UHEG02 HECA 281200
PPCC  78128 62423 44370 10531 07009 10521 44120 08528
77999=
NNNN
 --2812--2006--  geschrieben : 28. 6.2020 um 18 Uhr  6 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHBZ02 SBBR 281200 RRB
PPCC 78128 82983
44370 11014 09536 09514
77999=
 --2812--2006--  geschrieben : 28. 6.2020 um 18 Uhr 14 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBZ02 SBBR 281200 RRB
TTCC 78123 82983
70865 69972 11014 50070 64376 09536 30389 53982 09514
20650 /////
88971 81156 04513
77999
31313 42308 81202=
 --2812--2006--  geschrieben : 28. 6.2020 um 18 Uhr 30 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHEG02 HECA 281200
PPCC 78128 62306 44370 13537 12024 09521 44120 09024
77999=
NNNN
 --2812--2006--  geschrieben : 28. 6.2020 um 22 Uhr 35 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCH03 SCSC 281200
NIL
NNNN
 --2812--2006--  geschrieben : 28. 6.2020 um 22 Uhr 35 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCH03 SCSC 281200 RRA
TTCC 78125 85934
70794 63175 25060 50999 66773 26078 30306 /////
88999
77347 26597 410//
31313 44108 81145=
NNNN
 --2812--2006--  geschrieben : 28. 6.2020 um 22 Uhr 35 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCH02 SCSC 281200
TTCC 78125 85586
70842 61176 26544 50052 60977 28025 30374 /////
88999
77999
31313 44108 81142=
NNNN
ZCZC
ULCH01 SCSC 281200
NIL
NNNN
ZCZC
ULCH02 SCSC 281200 RRA
TTCC 78121 85442
70856 67772 27028 50062 60577 26516 30381 57180 28024
20642 53981 29041 10095 46985 30060
88765 70170 32025
77083 27573 42623
31313 44108 81157=
 --2812--2006--  geschrieben : 29. 6.2020 um  1 Uhr 27 (UTC)     JULIAN:  181 
NNNN
ZCZC
ULRA02 RUNW 281200 CCA
TTCC 28122 24908 70883 49766 00000 50102 49767 10007 30439 49167
09511 20708 43768 07011 88999 77999=
NNNN
