 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr  6 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHAH10 OAKB 121200
PPCC 62118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 121200
TTCC 6211/ 40948
70878 /////
88999
77999
31313 42308 81059=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 12 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAA01 KWBC 121200
TTCC 6212/ 89009 NIL=
TTCC 6212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 121200
TTCC 6212/ 61641 NIL=
TTCC 6212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 121200
TTCC 6212/ 70026 NIL=
TTCC 6212/ 70200 NIL=
TTCC 6212/ 70219 NIL=
TTCC 6212/ 70231 NIL=
TTCC 6212/ 70273 NIL=
TTCC 6212/ 70274 NIL=
TTCC 6212/ 70350 NIL=
TTCC 6212/ 70361 NIL=
TTCC 6212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 121200
TTCC 6212/ 70086 NIL=
TTCC 6212/ 70133 NIL=
TTCC 6212/ 70174 NIL=
TTCC 6212/ 70194 NIL=
TTCC 6212/ 70222 NIL=
TTCC 6212/ 70261 NIL=
TTCC 6212/ 70292 NIL=
TTCC 6212/ 70308 NIL=
TTCC 6212/ 70316 NIL=
TTCC 6212/ 70326 NIL=
TTCC 6212/ 70414 NIL=
TTCC 6212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 121200
TTCC 6212/ 78016 NIL=
TTCC 6212/ 78367 NIL=
TTCC 6212/ 78526 NIL=
TTCC 6212/ 78583 NIL=
TTCC 6212/ 78806 NIL=
TTCC 6212/ 78807 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 121200
TTCC 6212/ 78384 NIL=
TTCC 6212/ 78397 NIL=
TTCC 6212/ 78486 NIL=
TTCC 6212/ 78720 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78897 NIL=
TTCC 6212/ 78954 NIL=
TTCC 6212/ 78988 NIL=
TTCC 6212/ 80001 NIL=
TTCC 6212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 121200
TTCC 6212/ 78641 NIL=
TTCC 6212/ 78762 NIL=
TTCC 6212/ 78808 NIL=
TTCC 6212/ 78861 NIL=
TTCC 6212/ 78866 NIL=
TTCC 6212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 121200
TTCC 6212/ 76151 NIL=
TTCC 6212/ 76225 NIL=
TTCC 6212/ 76256 NIL=
TTCC 6212/ 76382 NIL=
TTCC 6212/ 76394 NIL=
TTCC 6212/ 76405 NIL=
TTCC 6212/ 76458 NIL=
TTCC 6212/ 76525 NIL=
TTCC 6212/ 76526 NIL=
TTCC 6212/ 76595 NIL=
TTCC 6212/ 76612 NIL=
TTCC 6212/ 76644 NIL=
TTCC 6212/ 76654 NIL=
TTCC 6212/ 76679 NIL=
TTCC 6212/ 76692 NIL=
TTCC 6212/ 76723 NIL=
TTCC 6212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 121200
TTCC 6212/ 91066 NIL=
TTCC 6212/ 91165 NIL=
TTCC 6212/ 91212 NIL=
TTCC 6212/ 91217 NIL=
TTCC 6212/ 91275 NIL=
TTCC 6212/ 91285 NIL=
TTCC 62127 91765 70867 73364 12505 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 121200
TTCC 6212/ 91334 NIL=
TTCC 6212/ 91348 NIL=
TTCC 6212/ 91366 NIL=
TTCC 6212/ 91376 NIL=
TTCC 6212/ 91408 NIL=
TTCC 6212/ 91413 NIL=
TTCC 6212/ 91532 NIL=
TTCC 6212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 121200
TTCC 6212/ 72215 NIL=
TTCC 6212/ 72327 NIL=
TTCC 6212/ 72403 NIL=
TTCC 6212/ 72440 NIL=
TTCC 6212/ 72476 NIL=
TTCC 6212/ 72501 NIL=
TTCC 6212/ 72518 NIL=
TTCC 6212/ 72520 NIL=
TTCC 6212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 121200
TTCC 6212/ 72202 NIL=
TTCC 6212/ 72208 NIL=
TTCC 6212/ 72214 NIL=
TTCC 6212/ 72230 NIL=
TTCC 6212/ 72233 NIL=
TTCC 6212/ 72250 NIL=
TTCC 6212/ 72270 NIL=
TTCC 6212/ 72305 NIL=
TTCC 6212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 121200
TTCC 6212/ 72206 NIL=
TTCC 6212/ 72210 NIL=
TTCC 6212/ 72235 NIL=
TTCC 6212/ 72240 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72251 NIL=
TTCC 6212/ 72255 NIL=
TTCC 6212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 121200
TTCC 6212/ 72317 NIL=
TTCC 6212/ 72318 NIL=
TTCC 6212/ 72340 NIL=
TTCC 6212/ 72357 NIL=
TTCC 6212/ 72363 NIL=
TTCC 6212/ 72365 NIL=
TTCC 6212/ 72376 NIL=
TTCC 6212/ 72451 NIL=
TTCC 6212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 121200
TTCC 6212/ 69992 NIL=
TTCC 6212/ 72493 NIL=
TTCC 6212/ 72645 NIL=
TTCC 6212/ 72649 NIL=
TTCC 6212/ 72655 NIL=
TTCC 6212/ 72659 NIL=
TTCC 6212/ 72662 NIL=
TTCC 6212/ 72712 NIL=
TTCC 6212/ 72747 NIL=
TTCC 6212/ 72776 NIL=
TTCC 6212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 121200
TTCC 6212/ 72274 NIL=
TTCC 6212/ 72293 NIL=
TTCC 6212/ 72429 NIL=
TTCC 6212/ 72558 NIL=
TTCC 6212/ 72582 NIL=
TTCC 6212/ 72597 NIL=
TTCC 6212/ 72672 NIL=
TTCC 6212/ 72681 NIL=
TTCC 6212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 121200
TTCC 6212/ 72201 NIL=
TTCC 6212/ 72634 NIL=
TTCC 6212/ 72734 NIL=
TTCC 6212/ 72768 NIL=
TTCC 6212/ 74002 NIL=
TTCC 6212/ 74455 NIL=
TTCC 6212/ 74494 NIL=
TTCC 6212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 121200
TTCC 6212/ 72220 NIL=
TTCC 6212/ 72248 NIL=
TTCC 6212/ 72249 NIL=
TTCC 6212/ 72261 NIL=
TTCC 6212/ 72402 NIL=
TTCC 6212/ 72425 NIL=
TTCC 6212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 121200
TTCC 6212/ 72374 NIL=
TTCC 6212/ 72387 NIL=
TTCC 6212/ 72393 NIL=
TTCC 6212/ 72426 NIL=
TTCC 6212/ 72456 NIL=
TTCC 6212/ 72469 NIL=
TTCC 6212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 121200
TTCC 6212/ 72489 NIL=
TTCC 6212/ 72562 NIL=
TTCC 6212/ 72572 NIL=
TTCC 6212/ 72576 NIL=
TTCC 6212/ 72632 NIL=
TTCC 6212/ 72694 NIL=
TTCC 6212/ 72764 NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 20 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULID30 AMMC 121200
NIL
NNNN
ZCZC
UHBD01 WBSB 121200
PPCC  62121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 121200
TTCC 62121 96315 NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 24 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHMI01 GABS 121200
PPCC 62111 61233 NIL=
PPCC 62111 61257 NIL=
PPCC 62118 61265 NIL=
PPCC 62111 61272 NIL=
PPCC 62111 61291 NIL=
NNNN
ZCZC
UHSB01 VCCC 121200
NIL=
NNNN
ZCZC
UHCM01 FKKD 121200
PPCC ///// 64870 NIL=
PPCC  12118 64910
55370 09011 10017 24012 55120 01504
77392 09035 41320=
NNNN
ZCZC
UHHV01 DFFD 121200
NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 32 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHIV01 DIAP 121200
PPCC  12118 65578
55370 02008 09528 21504
77466 10036 41411=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 121200
TTCC ///// 65548 NIL=
TTCC  12115 65578
70869 76500 02008 50064 70161 09528
88925 79501 12510
77466 10036 41411
31313 45408 81044=
NNNN
ZCZC
UHCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULCG01 FCBB 121200
NIL=
NNNN
ZCZC
ULSG01 GOOY 121200
NIL=
NNNN
ZCZC
UHSG01 GOOY 121200
NIL=
NNNN
ZCZC
ULGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULCN01 CYZV 121200
TTCC  62125 71811 70884 56367 17511 50098 55766 12506 88999
77999=
NNNN
ZCZC
UHCG01 FCBB 121200
PPCC 62118 64400
55370 02507 11529 27523 77999=
PPCC 62111 64458 NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 34 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULTS01 DTTA 121200
NIL=
NNNN
ZCZC
ULJD01 OJAM 121200
NIL
NNNN
ZCZC
UHFJ01 NFFN 121200
PPCC 62118 91680 44370 04006 05007 10527 44120 14518 77999=
NNNN
ZCZC
ULFJ01 NFFN 121200
TTCC 62112 91680 70870 70971 04006 50073 63179 05007 30389 58384
10527 20651 47389 14518 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 121200
PPCC 6212/ 42182 NIL=
PPCC 6212/ 42314 NIL=
PPCC 6212/ 42339 NIL=
PPCC 6212/ 42361 NIL=
PPCC 6212/ 42369 NIL=
PPCC 6212/ 42379 NIL=
PPCC 6212/ 42410 NIL=
PPCC 6212/ 42591 NIL=
PPCC 6212/ 42623 NIL=
PPCC 6212/ 42647 NIL=
PPCC 6212/ 42667 NIL=
PPCC 6212/ 42724 NIL=
PPCC 6212/ 42809 NIL=
PPCC 6212/ 42867 NIL=
PPCC 6212/ 42971 NIL=
PPCC 6212/ 43003 NIL=
PPCC 6212/ 43014 NIL=
PPCC 6212/ 43041 NIL=
PPCC 6212/ 43128 NIL=
PPCC 6212/ 43150 NIL=
PPCC 6212/ 43185 NIL=
PPCC 6212/ 43279 NIL=
PPCC 6212/ 43295 NIL=
PPCC 6212/ 43311 NIL=
PPCC 6212/ 43333 NIL=
PPCC 6212/ 43346 NIL=
PPCC 6212/ 43369 NIL=
PPCC 6212/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 121200
TTCC 6212/ 42027 NIL=
TTCC 6212/ 42101 NIL=
TTCC 6212/ 42182 NIL=
TTCC 6212/ 42339 NIL=
TTCC 6212/ 42361 NIL=
TTCC 6212/ 42369 NIL=
TTCC 6212/ 42379 NIL=
TTCC 6212/ 42397 NIL=
TTCC 6212/ 42492 NIL=
TTCC 6212/ 42647 NIL=
TTCC 6212/ 42667 NIL=
TTCC 6212/ 42867 NIL=
TTCC 6212/ 42874 NIL=
TTCC 6212/ 43003 NIL=
TTCC 6212/ 43014 NIL=
TTCC 6212/ 43041 NIL=
TTCC 6212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 121200
TTCC 6212/ 42314 NIL=
TTCC 6212/ 42410 NIL=
TTCC 6212/ 42701 NIL=
TTCC 6212/ 42724 NIL=
TTCC 6212/ 42809 NIL=
TTCC 6212/ 42971 NIL=
TTCC 6212/ 43128 NIL=
TTCC 6212/ 43150 NIL=
TTCC 6212/ 43185 NIL=
TTCC 6212/ 43279 NIL=
TTCC 6212/ 43285 NIL=
TTCC 6212/ 43295 NIL=
TTCC 6212/ 43311 NIL=
TTCC 6212/ 43333 NIL=
TTCC 6212/ 43346 NIL=
TTCC 6212/ 43353 NIL=
TTCC 6212/ 43369 NIL=
TTCC 6212/ 43371 NIL=
NNNN
ZCZC
ULCG01 FCBB 121200
TTCC 62113 64400
70867 76762 02507 50063 71966 11529 30382 49577 27523
88999 77999=
TTCC 62111 64458 NIL=
NNNN
ZCZC
ULCM01 FKKD 121200
TTCC ///// 64870 NIL=
TTCC  12112 64910
70869 729// 09011 50066 709// 10017 30385 493// 24012
20649 515// 01504
88911 803// 14508
77392 09035 41320
31313 45408 81033=
NNNN
ZCZC
ULNR01 DRRN 121200
TTCC ///// 61024 NIL=
TTCC  12113 61052
70871 75150 07016 50072 63759 11515 30387 56766 09034
88968 79140 11009
77314 08536 409//
31313 45408 81043=
NNNN
ZCZC
UHNR01 DRRN 121200
PPCC ///// 61024 NIL=
PPCC  12118 61052
55370 07016 11515 09034
77314 08536 409//=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 38 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULDL71 ETGT 121200 COR
TTCC 12121 10238
70878 54184 10007 50094 53585 07510 30425 49988 08510
20692 46589 08513 10159 39392 11015
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULZA02 FAPR 121200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 121200
TTCC 12121 37860 NIL=
NNNN
ZCZC
ULDL73 ETGT 121200 COR
TTCC 12121 10618
70873 55183 09010 50088 54584 10508 30418 50987 10007
20684 47589 08515 10152 39392 10516
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULLV10 UMRR 121200
TTCC 12123 26435
70880 55180 08505 50097 51782 07506 30430 50383 09014
88843 56579 32503
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAK01 KWBC 121200 RRA
TTCC 62122 70026 70872 46586 23007 50096 44587 11514 30440 42388
11014 20715 39790 08006 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 121200 RRA
TTCC 62122 78016 70874 64975 07020 50081 59779 10017 30404 55381
08020 20663 51784 07027 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 121200 RRA
TTCC 62122 78384 70867 67359 07020 50072 61360 09033 30391 55164
09046 20653 47171 08036 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 121200 RRA
TTCC 62125 76256 70875 70571 11531 50079 61578 06519 30402 /////
88902 79558 11520 77999 31313 44108 81102=
TTCC 62125 76595 70867 70370 05526 50071 61178 08538 88955 78957
03524 77999 31313 44108 81101=
TTCC 62122 76644 70868 69970 07524 50074 61977 06525 30393 57380
09040 20656 52782 10038 88941 79757 07027 77999 31313 44108
81102=
TTCC 62127 76692 70866 70373 10536 88999 77999 31313 44108
81111=
NNNN
ZCZC
ULUS02 KWBC 121200 RRA
TTCC 6212/ 72230 88999 77999 31313 58208 81154=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 38 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULUS07 KWBC 121200 RRA
TTCC 62122 72768 70879 57782 16007 50092 54782 07507 30420 52383
08021 20686 46785 09527 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS08 KWBC 121200 RRA
TTCC 62125 72261 70876 71968 06018 50079 64976 07021 30405 /////
88938 78358 31509 77999 31313 42408 81105=
NNNN
ZCZC
ULUS10 KWBC 121200 RRA
TTCC 62121 72562 70878 62779 28518 50088 58182 05020 30412 54583
///// 20675 47785 08019 10144 37588 08035 88788 66177 24512 77999
31313 58208 81106=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 44 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAA02 EGRR 121200
TTCC 62112 89062
70742 72567 24558 50939 73967 24576 30233 78964 24592
20462 80164 25592
88743 72567 24061
77210 25598 409//
31313 44108 81106=
NNNN
ZCZC
ULER10 OMAA 121200
TTCC 62122 41217
70878 74166 07546 50076 65176 10505 30393 53782 09014
20656 49784 10519
88918 79759 10024
77999
31313 44108 81103=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 48 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULDR01 MDSD 121200
78486 TTCC  62122 78486
70871 71163 05505 50075 63169 12022 30395 54577 09539 20657
46379 09043 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULSQ10 LZIB 121200
TTCC 12112 11952
70878 55380 11507 50091 54581 12008 30421 49985 10010
20688 47388 06511
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBH01 MZBZ 121200
78583 TTCC  62122 78583
70866 70750 10022 50070 61557 09038 30392 54362 08528 20654
49567 08547 88999 77999 31313 41708 81101=
UEBH01 MZBZ 121200
78583 TTDD  6212/ 78583
11961 76747 22821 73345 33788 73941 44781 73942 55391 55759
66352 57160 77301 54362 88265 54763 99239 51765 11226 52165
22142 42173 33133 42173 44118 44972 55114 44774 21212 11916
02533 22886 04528 33841 02525 44555 09034 55535 09033 66444
08545 77416 07529 88333 10037 99322 10027 11310 08528 22238
09057 33223 10044 44202 08045 55155 09033 66150 08527 77114
06035 31313 41708 81101 51515 10158=
UQBH01 MZBZ 121200
78583 PPDD  62128 78583
95789 02533 04528 02525 966// 08537 97013 09537 08545 07529
9778/ 10543 10027 9836/ 08553 10044 9905/ 09042 08527 100//
07030=
NNNN
ZCZC
ULDL01 EDZW 121200
TTCC 12121 10035
70881 53782 09010 50097 53183 10507 30430 51384 08010
20697 44789 09015 10164 35593 08516
88999
77999
31313 42408 81044=
TTCC 12121 10410
70874 55184 10006 50091 52386 09008 30421 50987 09015
20688 45989 09010 10155 38792 10517
88999
77999
31313 42408 81045=
TTCC 12121 10739
70873 55783 13507 50088 54183 10008 30417 49787 09506
20684 47588 10016 10150 41391 12016
88999
77999
31313 42408 81045=
TTCC 12125 10868
70873 56379 15509 50087 54780 09512
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 121200
TTCC 12121 10113
70878 54184 07506 50094 53585 10007 30427 47989 10016
20693 45589 09513 10162 36393 09016
88999
77999
31313 42408 81045=
TTCC 12121 10184
70879 55580 09511 50095 53581 09508 30427 50982 08011
20693 46985 09021 10161 37591 10011
88927 55380 13006
77999
31313 42308 81045=
TTCC 12121 10393
70878 55581 11505 50092 53983 10509 30424 50385 08009
20690 46388 08015 10158 37592 10012
88999
77999
31313 42308 81045=
TTCC 12122 10548
70874 55780 10505 50089 53581 10509 30419 51382 08510
20686 46585 09512 10152 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 121200
NIL
NNNN
ZCZC
ULGR01 LGAT 121200
TTCC ///// 16622 NIL=
TTCC 62112 16716
70868 64374 03508 50078 59378 09007 30403 52981 11023
20667 49783 08517 10132 /////
88704 64574 02507
77999
31313 42308 81042=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 121200
TTCC 12122 14430
70871 56383 07506 50083 55184 06509 30410 52386 09511 20675
48388 09513 10139 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 121200
PPCC 62122 48327 55270 08555 10018 77999=
PPCC 62121 48378 NIL=
PPCC 62121 48381 NIL=
PPCC 62122 48407 77999=
PPCC 62121 48431 NIL=
PPCC 62121 48453 NIL=
PPCC 62121 48477 NIL=
PPCC 62122 48480 55170 09579 77999=
PPCC 62121 48500 NIL=
PPCC 62122 48551 55170 10018 77999=
PPCC 62121 48565 NIL=
PPCC 62121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 121200
NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 12 Uhr 54 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULNZ02 NZKL 121200
TTCC 6211/ 93112
70854 61578 50063 60180 30387 55783 20645 55184 88994 59979 /////
 88371 59180 ///// 77999 31313 44108 81041=
TTCC 6211/ 93417
70847 56980 50059 55581 30382 ///// 88898 59578 ///// 77999 31313
44108 81030=
TTCC 6211/ 93844
70836 55781 50049 58380 30375 54183 20634 52184 10080 54384 88999
 77999 31313 44108 81039=
NNNN
ZCZC
UHNZ02 NZKL 121200
PPCC  62118 93112
55370 26526 27027 21021 55120 26516 77999=
PPCC  62118 93417
55270 27031 23026 77999=
PPCC  62118 93844
55370 26535 27539 28033 55220 28031 26534 77999=
NNNN
ZCZC
ULZA01 FAPR 121200 CCA
TTCC 62117 68538
70851 67778 26554
88999
77999=
NNNN
ZCZC
ULSN03 ESWI 121200
TTCC 62123 02365
70884 52383 10006 50102 49984 03511 30438 47586 10018
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULMD01 LPMG 121200
TTCC 12121 08522 70870 64376 22006 50078 60978 14005 30401 54782
11007 20664 49985 09507 10125 41390 07516 88905 67572 26523 77999
31313 42308 81116=
NNNN
ZCZC
ULTD01 TTPP 121200
78970 TTCC  62122 78970
70867 71557 10525 50068 66357 08037 30386 51963 08525 20646
50567 08557 88999 77150 09563 41613 31313 41708 81056=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr  0 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULIN01 DEMS 121200 RRA
TTCC  12111 42182
70881 77960 12005 50079 65762 09012 30397 54364 05511
20659 50165 09009 10124 38171 09507
88870 78960 23510
77999 31313 41708 81059=
NNNN
ZCZC
ULCN01 CYZT 121200
TTCC  62121 71109 70869 50381 17508 50089 50981 06513 30421
49780 06012 20689 44182 09028 10162 35383 09031 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 121200
TTCC  62121 71815 70887 60371 07009 50099 55375 12019 30426
50975 09527 20693 45575 09519 10164 37974 07518 88954 65364
20003 77999=
NNNN
ZCZC
UHMI01 GABS 121200
NIL=
NNNN
ZCZC
ULIL01 BIRK 121200 RRA
TTCC 62112 04018
70881 48785 25505 50103 47186 19503 30440 46187 11009
20711 43989 09006
88999
77999
31313 44208 81107=
NNNN
ZCZC
ULMI01 GABS 121200
NIL=
0000000000
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr  4 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULRO01 YRBK 121200
TTCC  12125 15420 70875 58578 10007 50088 57579 09510 88848
58178 00000 77999 31313 44108 81105=
NNNN
ZCZC
UHSR01 WSSS 121200
PPCC 62128 48698
44370 09028 09040 34013 44220 22007 23521
77999=
NNNN
ZCZC
ULAA01 AMMC 121200
TTCC 62111 89564 70687 79759 26547 50877 81359 26556 30162 85358
28062 20385 86158 28076 10773 77767 27570 88999 77150 27100 41917
31313 44108 81115=
TTCC 62115 89571 70682 79559 26538 50872 81958 26040 30155 /////
88999 77317 27558 409// 31313 44108 81115=
TTCC 62115 89611 70693 73965 29543 50888 75565 29057 88999 77492
29060 407// 31313 44108 81115=
NNNN
ZCZC
ULSR01 WSSS 121200
TTCC 62121 48698
70865 74166 09028 50066 67174 09040 30380 59979 34013
20643 49785 22007 10109 41391 23521
88100 84147 09010
77999
31313 44108 81040=
NNNN
ZCZC
UHRO01 YRBK 121200
PPCC  12128 15420 44270 10007 09510 77999=
NNNN
ZCZC
ULCN01 CYRB 121200
TTCC  62121 71924 70878 44181 34008 50104 43181 20502 30450
41980 04509 20726 38380 08003 10209 31381 08021 88999 77999
=
NNNN
ZCZC
ULHE01 EGRR 121200
TTCC 62111 61901
70864 76165 29505 50067 61380 12516 30384 57583 09511
20643 52187 29511 10103 38992 35020
88841 80361 27524
77999
31313 44108 81115=
NNNN
ZCZC
ULMK01 AMMC 121200
TTCC 62111 94998 70809 57581 26571 50021 58180 27566 30344 54784
28073 20602 56183 28582 10040 57383 27598 88999 66079 27622 415//
77162 28107 41918 31313 44108 81118=
NNNN
ZCZC
ULIY01 LIIB 121200
TTCC 62111 16045
70872 58178 08510 50085 54381 07513 30414 50783 08512
20680 46985 10030 10145 39990 10523
88879 56179 18507
77999
31313 44108 81112=
TTCC 62111 16080
70871 56580 11511 50084 54982 11014 30413 52184 11018
20678 47987 08526 10144 41791 11029
88999
77999
31313 44108 81054=
TTCC 62122 16113
70869 55585 03505 50083 55386 10512 30412 52387 10021
20676 47189 08526 10142 /////
88815 57383 15513
77999
31313 44208 81003=
TTCC 62123 16144
70871 55780 15506 50084 55781 10016 30412 52583 09019
20678 /////
88926 57779 14513
77999
31313 42408 81100=
TTCC 62111 16245
70870 58778 26003 50081 55781 06508 30409 51183 07516
20672 50184 11023 10136 40790 11026
88999
77999
31313 44108 81106=
TTCC 62111 16320
70869 60178 17503 50080 57581 11009 30407 52584 14513
20671 50385 08523 10135 41791 07527
88762 60578 08509
77999
31313 44108 81101=
TTCC 62111 16429
70870 60378 23508 50080 59379 07011 30405 52983 10513
20669 49785 07516 10130 41989 10023
88999
77999
31313 44108 81105=
TTCC 62112 16546
70869 59578 24501 50081 59378 09007 30407 52183 11516
20671 47585 08022 10133 /////
88999
77999
31313 44108 81056=
NNNN
ZCZC
ULHU01 HABP 121200
TTCC 12111 12843
70874 57183 09009 50088 57384 12013 30417 50988 08016
20682 47789 10014 10147 38592 10509
88999
77999
31313 42308 81123=
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCC  62122 78954
70866 70725 08522 50068 66120 09033 30387 53335 10032 20649
51756 08548 88999 77186 09563 40911 31313 41708 81101=
NNNN
ZCZC
UHIN02 DEMS 121200 RRA
PPCC 62118 42809 55370 09028 07031 09021 55220 08017 10014 77999=
NNNN
ZCZC
ULIN02 DEMS 121200 RRA
TTCC  62111 42809
70877 80500 09028 50075 66110 07031 30394 53539 09021 20658
46364 08017 10122 40980 10014 88993 82302 05025 77999 31313
41708 81101=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr  8 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHGO01 FOOL 121200
NIL=
NNNN
ZCZC
ULBA01 MYNN 121200
78073 TTCC 62122 78073
70874 68368 03516 50080 60774 09531 30404 52178 07530 20669
48578 12032 88999 77999 31313 41708 81104=
NNNN
ZCZC
ULBR01 TBPB 121200
78954 TTCCA  62122 78954
70866 70725 08522 50068 66120 09033 30387 53335 10032 20649
51756 08548 88999 77186 09563 40911 31313 41708 81101=
NNNN
ZCZC
ULUR20 UKMS 121200
TTCC  12124 33317  NIL=
TTCC  12123 33791 70879 581// 13007 50092 553// 11505 30419
547// 09011 88801 597// 12007 77999=
NNNN
ZCZC
ULCN01 CYSM 121200
TTCC  62121 71934 70877 51384 16008 50096 49984 13008 30433
46185 08023 20704 42586 12513 10180 35388 08031 07433 28191
09046 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 121200
TTCC 62122 60018
70871 68173 07008 50076 63577 12024 30399 54383 05512
20660 52185 07517 10120 /////
88935 69770 23027
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 121200
PPCC 62128 68263
55370 28541 26022 31018
77999=
PPCC 62128 68442
55270 26061 31530
77999=
PPCC 62110 68538
44370 26554 ///// /////
77999=
PPCC 62110 68816
77999=
PPCC 62128 68842
55370 27055 27042 28044
77999=
NNNN
ZCZC
ULZA01 FAPR 121200 RRA
TTCC 62123 68263
70861 68179 28541 50064 64180 26022 30382 56582 31018
88757 70978 28054
77999
31313 49908 81152=
TTCC 62125 68442
70854 64380 26061 50061 61980 31530
88870 68978 28572
77999
31313 49908 81139=
TTCC 6211/ 68816
88999
77999=
TTCC 62123 68842
70842 62180 27055 50050 58781 27042 30370 60181 28044
88784 63780 27058 88435 61181 28034
77999
31313 49908 81139=
NNNN
ZCZC
ULUR20 UKMS 121200 CCA
TTCC  12124 33317 NIL=
NNNN
ZCZC
ULHU02 HABP 121200
TTCC  12121 12982
70875 55575 10006 50089 56176 10512 30419 50777 09014
20685 46979 10016 10152 38783 13012
88999
77999
31313 41708 81123
51515 11899 29507 22800 32009 33600 06509
=
NNNN
ZCZC
ULAK01 KWBC 121200 RRB
TTCC 62121 70200 70866 46786 10512 50090 44987 10507 30431 44188
12514 20704 42190 08017 10181 32994 07019 88999 77999 31313 42408
81101=
TTCC 62121 70219 70866 47389 13509 50089 46789 14515 30429 45589
13516 20700 43990 10020 10174 35193 08523 88999 77999 31313 42408
81101=
TTCC 62121 70231 70868 46388 13007 50091 45988 07007 30431 44390
11513 20704 42191 10514 10179 34993 08517 88999 77999 31313 42408
81101=
TTCC 62121 70273 70869 48385 14512 50091 46187 10504 30430 45987
12011 20702 43389 07519 10177 32794 12017 88999 77999 31313 42408
81103=
TTCC 62121 70350 70868 48986 16506 50090 48587 13015 30426 47788
12018 20696 44590 08022 10171 34393 09525 88999 77999 31313 42408
81101=
TTCC 62121 70361 70870 48186 12506 50093 48186 14012 30429 47386
11012 20700 43189 09022 10175 32394 09532 88742 48985 13511 77999
31313 42408 81101=
TTCC 62121 70398 70869 48189 16512 50090 50788 14523 30425 49588
07521 20693 45589 11527 10168 36393 08525 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 121200 RRA
TTCC 62121 70133 70869 45787 15012 50093 45188 12017 30435 43789
12012 20709 40191 08516 10188 34193 08521 88999 77999 31313 42408
81101=
TTCC 62121 70261 70871 46587 15508 50094 45588 14008 30435 44789
10511 20708 41591 06511 10186 32794 09514 88999 77999 31313 42408
81105=
TTCC 62121 70308 70864 47986 10506 50085 49186 13013 30423 47187
09523 20694 42390 08521 10167 36393 08531 88999 77999 31313 42408
81101=
TTCC 62121 70316 70865 51783 25504 50085 49385 14512 30422 47586
11521 20692 43189 08524 10164 38192 09523 88999 77999 31313 42408
81101=
TTCC 62121 70326 70867 48584 15009 50089 47585 11516 30426 47186
14518 20697 43589 09020 10171 35393 08032 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 121200 RRB
TTCC 62121 78526 70867 69172 04018 50071 63780 11524 30390 54782
08031 20653 47585 10041 10116 45385 07047 88999 77091 07563 418//
31313 45208 81102=
TTCC 62122 78583 70866 70750 10022 50070 61557 09038 30392 54362
08528 20654 49567 08547 88999 77999 31313 41708 81101=
TTCC 62122 78970 70867 71557 10525 50068 66357 08037 30386 51963
08525 20646 50567 08557 88999 77150 09563 41613 31313 41708
81056=
NNNN
ZCZC
ULCA02 KWBC 121200 RRB
TTCC 62122 78486 70871 71163 05505 50075 63169 12022 30395 54577
09539 20657 46379 09043 88999 77999 31313 41708 81101=
TTCC 62122 78954 70866 70725 08522 50068 66120 09033 30387 53335
10032 20649 51756 08548 88999 77186 09563 40911 31313 41708
81101=
TTCC  62122 78954 70866 70725 08522 50068 66120 09033 30387 53335
10032 20649 51756 08548 88999 77186 09563 40911 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 121200 RRB
TTCC 62122 76225 70872 69771 09527 50076 62577 07014 30400 53182
07014 20664 48384 07534 88908 79158 06506 88188 51182 08043 77999
31313 44108 81102=
TTCC 62122 76394 70872 73568 03518 50075 61380 08032 30397 53786
10527 20663 49987 07033 88991 79157 03011 77999 31313 44108
81108=
TTCC 62122 76405 70873 72768 06025 50075 60580 10019 30398 55782
09031 20660 46388 09034 88944 80956 10518 77999 31313 44108
81103=
TTCC 62122 76458 70871 69169 05025 50074 62174 09020 30397 54779
10026 20659 51781 08044 88999 77999 31313 44108 81102=
TTCC 62122 76526 70870 76364 06529 50075 62178 09017 30396 56382
09030 20659 50985 09533 10119 ///// 88999 77142 07558 41514 31313
44108 81101=
TTCC 62122 76612 70868 74566 05528 50073 63978 08526 30393 55584
09544 20656 50388 08036 10117 ///// 88999 77136 08561 425// 31313
44108 81102=
TTCC 62122 76654 70868 69371 08532 50072 63775 07530 30393 57379
09536 20652 51982 07530 88947 81150 11530 77999 31313 44108
81102=
TTCC 62122 76679 70869 72169 07529 50072 60780 07524 30391 57382
08551 20654 49587 09028 88897 81956 08517 77258 10559 42035 31313
44108 81101=
NNNN
ZCZC
ULPA01 KWBC 121200 CCA
TTCC 62121 91765 70867 73364 12505 50069 62180 05511 30387 59781
10520 20646 48384 10025 10108 47185 31521 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 121200 RRA
TTCC 62122 91212 70869 73964 11524 50070 63375 10027 30390 58380
08544 20652 48784 08046 88999 77999 31313 45208 81106=
TTCC 62121 91285 70871 70977 12514 50074 631// 07531 30394 565//
11035 20655 479// 08037 10114 439// 10038 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 121200 RRA
TTCC 62121 91334 70868 76959 11025 50068 64769 09037 30385 59581
08541 20650 43786 09525 10110 42186 11529 07355 36788 10009 88952
84557 29510 77999 31313 58208 81107=
TTCC 6212/ 91348 70867 73162 50069 65363 30385 60966 20648 43570
88999 77999 31313 58208 81121=
TTCC 6212/ 91376 70868 75560 50068 67367 88999 77999 31313 58208
81108=
TTCC 62122 91408 70867 73757 09019 50067 64365 10541 30386 56980
09536 20647 49787 08037 88999 77999 31313 51108 81104=
NNNN
ZCZC
ULUS01 KWBC 121200 RRA
TTCC 62121 72215 70878 66779 05006 50083 60381 07513 30407 51384
34511 20669 49984 05019 10132 39387 06528 88999 77999 31313 58208
81105=
TTCC 62121 72327 70878 64780 01509 50085 58781 04514 30408 54383
23003 20670 50584 06019 10137 41786 07027 88999 77999 31313 58208
81101=
TTCC 62121 72403 70882 63374 18006 50091 58978 09020 30416 52184
07024 20682 46188 13024 10153 36593 10029 07402 32596 88989 68368
24026 77999 31313 51108 81102=
TTCC 62121 72440 70879 63580 02010 50086 60381 04014 30409 55382
08006 20673 48584 09006 10139 39987 08029 88999 77999 31313 45208
81107=
TTCC 62121 72476 70879 66579 18510 50087 60581 08004 30410 54183
09515 20673 48984 09519 10138 37788 06527 88999 77999 31313 58208
81105=
TTCC 62121 72518 70881 60181 21508 50091 57582 15017 30416 54583
10018 20680 43786 10523 10149 37788 08532 88999 77999 31313 58208
81108=
TTCC 62121 72520 70878 64380 22512 50088 57982 08508 30412 54183
07020 20676 44386 12514 10144 37988 10032 07392 34189 09025 88953
64980 24544 77999 31313 58208 81107=
TTCC 62121 72528 70878 601// 19004 50091 555// 04005 30417 525//
10523 20682 469// 07523 10152 383// 08524 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 121200 RRB
TTCC 62122 72202 70873 65572 04523 50080 61176 09528 30405 51984
07534 20669 48587 10528 88999 77999 31313 51108 81111=
TTCC 62121 72233 70876 70371 03007 50080 61581 09524 30406 52583
06014 20670 48384 07517 10128 40787 07534 88999 77999 31313 45208
81102=
TTCC 62121 72250 70876 68969 06035 50079 61381 05025 30404 55982
11021 20668 46985 09539 10124 43186 10554 88999 77999 31313 45208
81108=
TTCC 62121 72305 70878 65973 05020 50084 61177 08525 30409 52382
10512 20672 47584 10517 10137 37188 09026 88999 77999 31313 45208
81101=
TTCC 62121 72364 70877 69170 06013 50082 61380 07022 30405 51583
07519 20670 47385 12020 10132 39987 09537 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 121200 RRA
TTCC 62121 72206 70875 68171 05017 50081 62376 09029 30405 52581
07512 20668 49182 04028 10132 40586 09034 88999 77999 31313 45208
81106=
TTCC 62121 72235 70877 70178 02008 50081 60181 08020 30406 53383
36002 20670 51184 08010 10128 42186 05535 88999 77999 31313 58208
81107=
TTCC 62121 72249 70878 69378 34003 50084 62780 06513 30407 52183
14514 20671 49184 10519 10131 40587 09020 88999 77999 31313 58208
81111=
TTCC 62121 72251 70874 73967 04518 50078 62780 06024 30401 54982
10018 20667 45785 08532 10123 41786 09041 88999 77999 31313 45208
81103=
TTCC 62121 72265 70877 71978 10510 50081 62580 06520 30404 53583
10515 20669 48984 11531 10128 42786 09535 07375 34789 10033 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 121200 RRA
TTCC 62121 72317 70878 667// 13006 50085 607// 08521 30409 535//
21502 20671 499// 10021 10138 403// 09524 88999 77999 31313 58208
81100=
TTCC 62121 72318 70879 65372 30505 50087 59777 10519 30412 53582
35505 20676 48186 10022 10145 40190 11028 88999 77999 31313 51108
81104=
TTCC 62121 72340 70878 67979 30506 50084 61181 11520 30408 53783
00511 20671 48584 12013 10133 37388 08031 88999 77999 31313 58208
81105=
TTCC 62121 72363 70878 67179 35516 50084 62380 09024 30405 54383
10521 20669 48184 08019 10131 39587 09522 07376 35988 08033 88783
72378 32017 77999 31313 58208 81105=
TTCC 62121 72365 70878 69578 30503 50083 63780 05020 30406 54782
12022 20669 49984 09507 10131 41786 09041 88902 73177 25020 77999
31313 58208 81102=
TTCC 62122 72376 70879 67773 10510 50084 62180 10011 30405 54782
10512 20669 50184 14519 88999 77999 31313 45208 81109=
TTCC 62121 72451 70877 64180 34019 50085 60181 08512 30408 53983
07015 20671 51583 06023 10137 38387 10526 07386 32789 08531 88999
77999 31313 58208 81100=
TTCC 62122 74389 70882 62578 15012 50092 57981 13016 30419 53782
08021 20682 45985 08529 88999 77999 31313 45208 81107=
NNNN
ZCZC
ULUS04 KWBC 121200 CCA
TTCC 62122 74389 70882 62578 15012 50092 57981 13016 30419 53782
08021 20682 45985 08529 88999 77999 31313 45208 81107 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 121200 RRA
TTCC 62121 72493 70873 60181 25011 50084 57782 10510 30407 55582
09517 20669 50784 09516 10134 37988 09530 88773 63580 20024 77999
31313 58208 81100=
TTCC 62121 72659 70878 60381 29519 50090 56982 01011 30417 51383
11013 20683 47585 08034 10152 38388 09533 07399 32389 09530 88999
77999 31313 58208 81104=
TTCC 62121 72662 70878 59981 29023 50089 56982 08009 30414 53983
11019 20678 47785 09530 10147 38787 08542 88999 77999 31313 58208
81105=
TTCC 62121 72712 70883 61177 15522 50096 57779 11008 30423 49782
11015 20689 47384 09533 10158 38787 08028 88973 63176 19533 77999
31313 45208 81102=
TTCC 62122 72747 70875 549// 26004 50090 557// 07011 30420 511//
10014 20687 475// 10033 88999 77999 31313 45208 81104=
TTCC 62121 72797 70871 52983 18015 50089 51583 15005 30419 50984
10519 20685 47785 09026 10157 34589 09526 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 121200 RRA
TTCC 62122 72274 70878 71770 08511 50081 61980 07021 30406 52583
09015 20669 48984 33010 88999 77999 31313 45208 81103=
TTCC 62121 72293 70876 69373 12016 50081 61983 10508 30403 54586
08518 20668 48389 11519 10130 41991 05021 88955 70571 21033 77999
31313 42408 81101=
TTCC 62121 72558 70878 60781 35520 50088 58981 10510 30413 55582
08019 20675 49584 05524 10142 37788 08525 88863 65979 26018 77999
31313 58208 81115=
TTCC 62121 72582 70876 61980 22012 50086 60181 12013 30410 55382
09522 20673 50384 09532 10141 36188 08528 88999 77999 31313 58208
81102=
TTCC 62121 72597 70873 56782 23009 50086 55782 12504 30412 52783
09018 20677 47185 11014 10146 37188 10043 88812 59381 20531 77999
31313 45208 81104=
TTCC 62121 72672 70877 60781 29504 50087 57982 09015 30413 54183
12522 20677 47185 09028 10144 37788 08532 88999 77999 31313 58208
81109=
TTCC 62121 72681 70877 57978 18508 50091 55781 14007 30417 53184
12022 20682 49186 11027 10151 36995 09535 07402 29599 88999 77999
31313 51108 81101=
TTCC 62121 72786 70875 555// 22514 50090 541// 13009 30419 529//
08517 20685 431// 09518 10158 369// 08536 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS07 KWBC 121200 RRB
TTCC 62122 72201 70872 64974 03016 50076 62178 10030 30400 54982
07036 20663 51184 11036 88931 76764 05027 77999 31313 45208
81108=
TTCC 62122 72634 70875 56782 28010 50088 55382 13007 30417 51983
11525 20681 47385 09032 88999 77999 31313 45208 81111=
TTCC 62121 74455 70877 60777 30510 50088 56580 07009 30414 53183
11010 20677 47587 08533 10145 40391 08033 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULUS08 KWBC 121200 RRB
TTCC 62121 72248 70879 67979 02010 50084 61980 09020 30410 52983
09508 20674 50384 08014 10135 36388 09528 88999 77999 31313 58208
81107=
TTCC 62121 72249 70878 69378 34003 50084 62780 06513 30407 52183
14514 20671 49184 10519 10131 40587 09020 88999 77999 31313 58208
81111=
TTCC 62121 72402 70879 65371 04007 50087 60176 09017 30411 51583
07019 20675 48784 11025 10144 36992 11516 88999 77999 31313 51108
81100=
TTCC 62121 74560 70879 61581 34005 50089 57582 08008 30415 52183
05010 20679 49584 08035 10148 37988 07536 88895 63780 29525 77999
31313 58208 81108=
NNNN
ZCZC
ULUS09 KWBC 121200 CCA
TTCC 62121 72426 70877 63380 11003 50086 58381 12006 30410 53783
07010 20674 48784 08023 10142 40787 10033 88999 77999 31313 58208
81103 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 121200 RRA
TTCC 62121 72426 70877 63380 11003 50086 58381 12006 30410 53783
07010 20674 48784 08023 10142 40787 10033 88999 77999 31313 58208
81103=
TTCC 62121 72456 70880 62175 32512 50088 61176 09512 30413 54382
08504 20677 48386 06021 10145 37793 07529 88989 64772 28525 77999
31313 51108 81103=
TTCC 62121 72469 70879 64972 28012 50087 59577 05510 30411 54581
10520 20674 48186 09016 10141 38592 08528 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS10 KWBC 121200 RRB
TTCC 62122 72572 70877 60381 12503 50087 59181 01006 30411 54383
11022 20675 47185 09520 88902 68779 25519 77999 31313 58208
81104=
TTCC 62121 72632 70875 60381 23010 50086 58182 10512 30412 52783
11021 20677 46985 09028 10145 38787 09525 88888 61381 23523 77999
31313 45208 81110=
TTCC 62121 72764 70878 57382 28009 50091 56182 31004 30419 51783
09018 20685 46785 09033 10154 38387 08028 88999 77999 31313 58208
81106=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 12 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCN01 CYYE 121200
TTCC  62121 71945 70874 49979 20011 50095 48579 15509 30432
47778 09020 20702 42979 10018 10179 33980 09023 07431 29381
08530 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 121200
TTCC  62121 71816 70886 57370 16511 50100 54572 13013 30431
49575 11519 20698 45577 09525 10169 37578 08539 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 121200 RRB
TTCC  62111 43279
70869 76736 06027 50067 69356 10034 30386 52766 11534
20650 48578 09018 10113 39981 10540
88958 83125 09064
77818 09072 40752
31313 41708 81101=
NNNN
ZCZC
ULCN01 CYAH 121200
TTCC  62121 71823 70877 53978 14512 50094 52178 15005 30426
49179 11021 20692 45381 10528 10163 34586 07532 88999 77999
=
NNNN
ZCZC
ULAA01 EDZW 121200
ULAA01 EDZW 121200
TTCC 62123 89002
70699 77562 24044 50890 81559 25047 30173 85358 25058
20395 /////
88546 81160 24556
77228 24565 404//
31313 42308 81054=
NNNN
ZCZC
ULSP01 LEMM 121200
TTCC 62122 08001
70866 53984 12010 50082 54984 07009 30410 51587 08513
20675 47589 08020
88999
77999
31313 42308 81102=
TTCC 62122 08023
70866 54585 16013 50081 56783 10513 30410 51387 10520
20675 47589 08025
88999
77999
31313 42308 81100=
TTCC 62112 08190 70870 56780 20015 50083 57180 10515 30411 52182
11513 20676 48183 09527 88999 77999 31313 47708 81101=
TTCC 62122 08221
70867 55584 16012 50081 56384 12012 30408 52587 11021
20674 45789 10517
88999
77999
31313 42408 81115=
TTCC 62122 08302
70867 56782 26012 50079 58581 10509 30405 52385 09511
20670 48588 09022
88999
77999
31313 42408 81115=
TTCC 1211/ 08430 88999 77999 31313 47708 81115=
TTCC 62125 08383
70869 60380 23019 50081 57183 18009 30407 /////
88718 60579 22520
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 121200
NIL=
NNNN
ZCZC
ULHK01 VHHH 121200
TTCC 12122 45004
70878 73167 07018 50076 65975 11510 30396 51583 05514 20658
50983 10015 10119 /////
88850 80957 08020
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYCB 121200
TTCC  62121 71925 70878 47980 01008 50101 45180 07504 30443
43979 06511 20717 40580 04510 10197 32581 10017 07451 28781
07521 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 121200
PPCC 12128 45004
44370 07018 11510 05514 44120 10015
77999=
NNNN
ZCZC
ULCA02 KWBC 121200 RRB
TTCC 62122 78486 70871 71163 05505 50075 63169 12022 30395 54577
09539 20657 46379 09043 88999 77999 31313 41708 81101=
TTCC 62122 78954 70866 70725 08522 50068 66120 09033 30387 53335
10032 20649 51756 08548 88999 77186 09563 40911 31313 41708
81101=
TTCCA  62122 78954 70866 70725 08522 50068 66120 09033 30387 53335
10032 20649 51756 08548 88999 77186 09563 40911 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYVQ 121200
TTCC  62122 71043 70876 47380 15011 50099 46580 04507 30439
44180 10015 20712 40181 09517 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 121200
NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 16 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULUR10 UKMS 121200
TTCC  12120 33345 NIL=
TTCC  12120 33393 NIL=
TTCC  12120 33837 NIL=
TTCC  12120 34300 NIL=
NNNN
ZCZC
ULBZ01 SBBR 121200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 62123 82099 70866 80560 14516 50064 66174 08053
30384 54980 26034 20644 ///// 88954 80756 02520 88292 55979
26036 77465 07564 42713 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 62123 82244 70869 79559 08507 50067 64170 08552
30388 53982 27528 88879 80159 34520 77472 07564 41920 31313
42308 81130=
TTCC ///// 82281 NIL=
TTCC 62123 82332 70866 76763 06528 50066 64975 07544
30385 54580 27521 88930 79958 29504 77999 31313 42308 81130=
TTCC 62127 82411 70866 80360 13507 88999 77999 31313
42308 81132=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 62123 82917 70866 77163 22513 50064 63577 09036
30384 53581 16003 20643 ///// 88847 78761 26506 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 121200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 62123 82983
70866 74766 29008 50067 67574 09037 30385 55381 07008
20647 /////
88988 80156 20516
77999
31313 42308 81152=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 121200
TTCC 62123 83768 70859 67173 28032 50066 60980 27029
30384 63979 20004 88872 82157 25550 77999 31313 42308 81131=
TTCC 62123 83827 70855 67372 26532 50063 59578 28515
30382 58979 28518 88975 80950 26040 88430 62776 27520 77999
31313 42308 81131=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 62123 83928 70854 66172 27020 50059 63775 29020
30379 57179 29026 88805 77762 27043 88424 61376 25514 77999
31313 42308 81134=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 121200
NIL
NNNN
ZCZC
ULBZ05 SBBR 121200
NIL
NNNN
ZCZC
UHBZ04 SBBR 121200
PPCC 62128 83768 44370 28032 27029 20004 77999=
PPCC 62128 83827 44370 26532 28515 28518 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 62128 83928 44370 27020 29020 29026 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 121200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 62128 83208 44370 29513 10524 09031 77999=
PPCC ///// 83362 NIL=
PPCC 62128 83378 44370 32021 09015 07524 77999=
PPCC 62128 83554 44370 29040 28516 10023 77999=
PPCC 62128 83612 44370 29034 29022 12529 77999=
NNNN
ZCZC
UHBZ02 SBBR 121200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 62128 82599 44270 09507 10037 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 62128 82983
44370 29008 09037 07008
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 121200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 62128 82244 44370 08507 08552 27528 77472 07564
41920=
PPCC ///// 82281 NIL=
PPCC 62128 82332 44370 06528 07544 27521 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 121200
PPCC ///// 83525 NIL=
PPCC 62128 83566 44370 28018 09005 10009 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 62128 83746 44270 27518 30010 77999=
PPCC 62128 83779 44270 28535 26017 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 20 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCN01 CYYQ 121200
TTCC  62121 71913 70877 49779 02506 50097 49779 08011 30434
44580 11019 20706 42779 07024 10183 33582 08033 07435 30782
09542 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 121200
TTCC  62121 71845 70874 51978 25506 50091 51178 10004 30424
48377 05019 20692 43777 09519 10165 363// 07523 88912 53577
29512 77999=
NNNN
ZCZC
ULCN01 CYEV 121200
TTCC  62121 71957 70875 46580 14007 50099 44581 12514 30441
42581 08008 20715 41780 12017 10196 31982 12025 07450 28583
06521 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 121200
TTCC  62121 71906 70882 51180 18512 50101 50381 19505 30437
46383 10514 20708 41985 09517 10183 37787 08538 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 121200
TTCC 12121 14240
70872 56983 13006 50085 55384 08011 30413 50987 09010 20679
47189 10015 10145 38392 11013
88999
77999
31313 44108 81128=
NNNN
ZCZC
ULCN01 CYQD 121200
TTCC  62121 71867 70875 52779 31507 50093 51379 08002 30424
48979 09019 20694 44379 07527 10167 36580 08531 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 121200
TTCC  62123 71081 70875 45380 32006 50101 44180 16004 30443
43779 08509 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 121200
TTCC  62121 71907 70876 50384 19510 50096 48584 20005 30432
46385 11519 20703 44186 10031 10177 36188 08030 88969 52383
20512 77999=
NNNN
ZCZC
ULCN01 CYXY 121200
TTCC  62122 71964 70871 47385 15507 50094 48384 08504 30431
46385 08521 20702 43186 09022 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 121200
TTCC  62121 71909 70876 46780 23008 50099 46779 14011 30439
44379 08512 20712 40779 08015 10188 36379 09531 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 121200
TTCC 62121 89532 70683 809// 26529 50871 831//
26545 30151 861// 27049 20372 871// 26556 10754
835// 26572 88999 77099 26574 31313 72208 81130=
NNNN
ZCZC
ULCS01 MROC 121200
TTCC  62123 78762 70863 72768 10029 50065 65177 08032 30383
58583 07541 20645 ///// 88974 80756 33512 77265 09059 43424
31313 44108 81131=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 26 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCZ10 OKPR 121200
TTCC 12111 11520
70876 56180 12007 50090 53182 10507 30419 52183 07010
20686 45587 10013 10153 35593 09009
88999
77999
31313 44108 81115=
TTCC 12121 11747
70875 54582 08507 50090 53584 14508 30420 50986 09007
20685 48188 09017 10151 38992 11013
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYPH 121200 CCA
TTCC  62121 71907 70876 50384 19510 50096 48584 20005 30432
46385 11519 20703 44186 10031 10177 36188 08030 88969 52383
20512 77999=
NNNN
ZCZC
ULSN10 ESWI 121200
TTCC ///// 02185 NIL=
TTCC 62123 02365
70884 52383 10006 50102 49984 03511 30438 47586 10018
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ05 SBBR 121200 RRA
TTCC 62122 82824 70868 75762 24015 50066 63768 09042
30387 52371 31507 20649 52373 09005 88865 81950 32517 77999
31313 42308 81131=
TTCC 62125 82965 70866 75367 29509 50065 65177 09544
30384 ///// 88999 77999 31313 42308 81140=
TTCC 62123 83208 70865 74766 29513 50066 63178 10524
30385 54982 09031 20646 ///// 88999 77999 31313 42308 81130=
TTCC 62123 83378 70868 71367 32021 50071 61577 09015
30385 60777 07524 88424 65374 06017 77999 31313 42308 81131=
TTCC 62123 83554 70861 73367 29040 50066 64974 28516
30382 54980 10023 20646 ///// 88385 64574 01008 77999 31313
42308 81131=
TTCC 62123 83612 70863 72167 29034 50066 62176 29022
30385 56578 12529 20646 ///// 88930 79958 27038 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 121200 RRA
TTCC 62123 83525 70864 69570 28524 50068 62376 25502
30386 58578 09519 20645 ///// 88961 80756 25525 77999 31313
42308 81132=
TTCC 62123 83566 70859 68570 28018 50064 64574 09005
30381 59178 10009 20641 ///// 88975 80750 24536 77999 31313
42308 81130=
TTCC 62125 83746 70862 66773 27518 50068 63176 30010
88946 81750 24037 77999 31313 42308 81131=
TTCC 62125 83779 70860 63376 28535 50067 63176 26017
30384 ///// 88532 65374 30023 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRA
TTCC 62125 82532 70864 73966 22003 50064 64974 08046
30383 ///// 88919 81156 32013 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRA
PPCC 62128 82099 44370 14516 08053 26034 77465 07564
42713=
PPCC 62128 82411 44170 13507 77999=
PPCC 62128 82532 44270 22003 08046 77999=
PPCC 62128 82917 44370 22513 09036 16003 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 30 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCN01 CYFB 121200 CCA
TTCC  62121 71909 70876 46780 23008 50099 46779 14011 30439
44579 08512 20712 40779 08015 10188 36179 09531 07439 27183
08526 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 121200 CCA
TTCC  62121 71867 70875 52779 31507 50093 51379 08002 30424
48979 09019 20694 44379 07527 10167 36380 08531 07417 30782
09032 88999 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 34 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULTU10 LTAA 121200
TTCC  62121 17030 70873 61575 17511 50083 57575 11022 30410
52775 07513 20673 48176 09524 10142 40776 06519 88999 77999
31313 45408 81133=
TTCC  62121 17064 70866 57980 16007 50079 57380 07018 30402
53382 10526 20667 47383 09519 10128 40188 09519 88800 611//
18506 77999 31313 73508 81133=
TTCC  62121 17095 70878 64174 13013 50086 59775 10518 30409
53175 09013 20674 48375 06019 10138 38777 07024 88916 65374
19524 77999 31313 45408 81132=
TTCC  62121 17130 70873 59975 14507 50084 57175 12508 30409
52176 10515 20674 47377 10023 10142 40177 07020 88815 61575
27514 77999 31313 41708 81135=
TTCC  62121 17196 70875 61774 19012 50084 58375 11515 30409
52176 10514 20674 48176 09016 10141 38577 07519 88972 62175
20533 77999 31313 45408 81137=
TTCC ///// 17220 NIL=
TTCC  62121 17240 70872 61374 10013 50082 57975 08507 30407
52175 09522 20673 47975 10524 10137 39576 08026 88881 62575
20037 77999 31313 45408 81132=
TTCC  62121 17281 70878 65375 18517 50085 58776 14518 30410
53776 08011 20673 47378 07520 10141 38379 08024 88950 65775
22523 77999 31313 45408 81137=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 121200
TTCC  62122 17516 70871 639// 20015 50078 611// 11508 30400
537// 09019 20663 489// 10517 88934 665// 22016 77999 31313
73508 81144=
NNNN
ZCZC
ULAU05 AMMC 121200
TTCC 6212/ 94776 NIL=
TTCC 6212/ 94802 NIL=
TTCC 6212/ 94821 NIL=
TTCC 62112 94866 70849 59578 29032 50061 56979 29518 30384 55580
27018 20644 53981 32008 88999 77999=
TTCC 6212/ 94910 NIL=
TTCC 62117 94975 70842 58380 29039 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 121200
NIL
NNNN
ZCZC
ULKK01 AMMC 121200
NIL
NNNN
ZCZC
ULUK01 EGRR 121200
TTCC 62111 03005
70882 51583 13007 50100 49984 08518 30434 48385 08521
20703 46186 10023 10172 37992 10531
88999
77999
31313 44108 81114=
TTCC 62112 03238
70878 52586 09023 50095 50788 09019 30429 50388 10520
20695 43190 11028
88999
77999
31313 44208 81115=
TTCC 62112 03354
70877 51982 10525 50094 50783 09015 30426 49784 10527
20694 45386 09521
88872 53181 10019
77999
31313 44208 81115=
TTCC 62111 03808
70873 52787 10017 50089 53587 12015 30421 48988 09517
20687 48788 09523 10155 36793 10529
88999
77999
31313 44108 81115=
TTCC 62112 03882
70875 52383 09018 50092 51785 11516 30423 49187 09516
20689 44790 10029
88999
77999
31313 44208 81115=
TTCC 62112 03918
70878 52182 06010 50095 52979 12515 30428 49784 08527
20696 46387 12020 10165 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 121200
PPCC ///// 87047 NIL=
PPCC  62128 87155 44370 30019 30509 30017 44220 27537 27572
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 121200
TTCC 12122 44212 70865 55181 27005 50081 55181 04005
30412 50782 07009 20678 48383 10512 88999 77999 31313
47708 81108=
TTCC 1212/ 44231 NIL=
TTCC 1212/ 44259 NIL=
TTCC 1212/ 44277 NIL=
TTCC 1212/ 44288 NIL=
TTCC 12122 44292 70865 53582 26508 50082 53781 34505
30410 52382 10009 20676 48983 08014 88999 77999=
TTCC 12125 44373 70882 57576 27514 50094 571// 29004
88999 77999 31313 63303 81115 61616 00913 62626 70515
11406 04777 50515 01441 05173=
NNNN
ZCZC
UHBU01 LZSO 121200
PPCC 12128 15614 44370 04010 09508 10011 44120 09011 77999=
NNNN
ZCZC
ULBU01 LZSO 121200
TTCC 12122 15614 70872 57580 04010 50084 56181 09508 30411 51784
10011 20676 48586 09011 88811 58779 14509 77999 31313 44108 81130=
NNNN
ZCZC
ULAU01 AMMC 121200
TTCC 62113 94120 70866 72167 11507 50069 65774 08516 30384 54381
07024 20648 ///// 88999 77999=
TTCC 6212/ 94150 NIL=
TTCC 6212/ 94170 NIL=
TTCC 6212/ 94203 NIL=
TTCC 6212/ 94238 NIL=
TTCC 6212/ 94294 NIL=
TTCC 6212/ 94299 NIL=
TTCC 6212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 121200
TTCC 62112 94302 70865 72368 25519 50067 62576 24521 30388 57179
26007 20650 50383 03511 88999 77999=
TTCC 6212/ 94312 NIL=
TTCC 6212/ 94326 NIL=
TTCC 6212/ 94332 NIL=
TTCC 6212/ 94374 NIL=
TTCC 6212/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 121200
TTCC 6212/ 94430 NIL=
TTCC 6212/ 94461 NIL=
TTCC 6212/ 94510 NIL=
TTCC 6212/ 94578 NIL=
TTCC 6211/ 94610 88999 77999=
TTCC 6212/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 121200
TTCC 6212/ 94638 NIL=
TTCC 6212/ 94647 NIL=
TTCC 6212/ 94653 NIL=
TTCC 6212/ 94659 NIL=
TTCC 62113 94672 70850 59578 30541 50060 55980 29020 30384 54781
28511 88999 77999=
TTCC 6212/ 94711 NIL=
TTCC 6212/ 94750 NIL=
TTCC 6212/ 94767 NIL=
NNNN
ZCZC
ULAG01 SABM 121200
TTCC ///// 87047 NIL=
TTCC  62121 87155 70855 69364 30019 50061 60779 30509 30381
56980 30017 20644 51982 27537 10093 52182 27572 88999 77999
31313 47708 81107 51515 11330 57380 32008 11200 51982 27537
22140 52382 28060=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ02 SBBR 121200 RRA
TTCC 62125 82400 70867 75566 16510 50067 67775 11040
30385 ///// 88903 82956 05015 77999 31313 42308 81220=
TTCC 62125 82599 70866 76364 09507 50066 68972 10037
88906 81758 06009 77999 31313 42308 81136=
NNNN
ZCZC
UHSD10 OEJD 121200
PPCC 62118 40373
44370 11520 12013 07517 44220 10021 11017
77999=
PPCC ///// 40375 NIL=
PPCC 62118 40394
44370 10010 12017 10011 44220 06019 07018
77999=
PPCC 62118 40417
44270 09516 13006
77999=
PPCC 62128 40430
44370 11016 12019 09023 44120 05012
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 121200
PPCC 62118 41024
44370 11016 08017 09531
77999=
PPCC ///// 41112 NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 38 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULSD10 OEJD 121200
TTCC 62111 40373
70878 76364 11520 50078 65176 12013 30398 54382 07517
20660 47984 10021 10124 40589 11017
88936 76362 21516
77999
31313 44108 81053=
TTCC ///// 40375 NIL=
TTCC 62111 40394
70878 73966 10010 50078 66575 12017 30398 54383 10011
20660 49386 06019 10123 42989 07018
88999
77999
31313 44108 81115=
TTCC 62115 40417
70878 75364 09516 50076 65975 13006
88947 77562 12511
77999
31313 44108 81114=
TTCC 62122 40430
70876 76764 11016 50075 62178 12019 30394 56780 09023
20657 47984 05012 10121 /////
88978 78959 18519 88716 76763 08515
77999
31313 44108 81143=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 121200
TTCC 62113 41024
70875 72568 11016 50075 68972 08017 30391 51982 09531
20656 /////
88999
77999
31313 44108 81109=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULIN01 DEMS 121200 RRB
TTCC  62121 43003
70871 837// 08555 50067 681// 09020 30383 571// 09040
20645 447// 07536 10111 427// 12016 88895 83119 08545
77677 09059 43035 31313 41708 81104=
NNNN
ZCZC
ULTU10 LTAA 121200 RRA
TTCC  62121 17220 70871 61174 01005 50081 57173 10008 30407
51773 11021 20673 48373 10517 10137 38774 07524 88749 61573
30008 77999 31313 45408 81140=
NNNN
ZCZC
ULCN01 CYPL 121200 CCA
TTCC  62121 71845 70874 51978 25506 50091 50978 10004 30424
48377 05019 20692 43777 09519 10165 36377 07523 07414 31778
08040 05655 25178 08554 88916 53577 29513 77999=
NNNN
ZCZC
ULDL74 ETGT 121200 COR
TTCC 12121 10771
70874 55383 11504 50088 55183 11512 30418 50587 07508
20683 47789 10513 10149 38192 12513
88881 55982 12509
77999
31313 42308 81045=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47041 NIL=
TTCC 1212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC 1212/ 47102 NIL=
TTCC 1212/ 47104 NIL=
TTCC 1212/ 47122 NIL=
TTCC 1212/ 47138 NIL=
TTCC 1212/ 47158 NIL=
TTCC 1212/ 47169 NIL=
TTCC 1212/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 121200
TTCC 12121 12120 70879 55380 06507 50095 51582 09011
30427 49984 07017 20693 47585 08515 10163 36591 07016
88999 77999 31313 44108 81115=
TTCC 12121 12374 70878 56378 08506 50093 54379 06510
30424 49981 06511 20690 48382 09511 10156 37188 08512
88999 77999 31313 44108 81116=
TTCC 12121 12425 70877 55980 10009 50092 54981 12006
30423 50384 05510 20688 45787 09014 10155 37991 10011
88999 77999 31313 44108 81125=
NNNN
ZCZC
UHBZ04 SBBR 121200 RRA
PPCC 62128 83840 44370 31031 28518 31015 44120 24526
77999=
PPCC 62128 83937 44370 32506 30016 29516 44120 26540
77999=
NNNN
ZCZC
UHBZ05 SBBR 121200 RRA
PPCC 62128 82824 44370 24015 09042 31507 44120 09005
77999=
PPCC 62128 82965 44270 29509 09544 77999=
NNNN
ZCZC
UHAG02 SABM 121200
PPCC 62118 87576 44370 27521 28034 25029 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 121200 RRB
PPCC 62128 82022 44170 03012 77999=
PPCC 62128 82026 44370 11022 07547 25028 44120 16514
77445 08563 41929=
PPCC 62128 82107 44170 06006 77999=
PPCC 62128 82193 44370 15020 08055 26036 44120 21014
77464 07563 42114=
PPCC 62128 82281 44370 19020 08054 26546 44120 25511
77427 08066 41241=
PPCC 62128 82705 44370 09017 08540 24507 77999=
NNNN
ZCZC
ULAG02 SABM 121200
TTCC 62113 87576 70846 69375 27521 50053 60979 28037 30371
57180 25029 88854 68769 26026 77999 31313 47708 81125=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ02 SBBR 121200 RRA
PPCC 62128 82400 44270 16510 11040 77999=
NNNN
ZCZC
ULYG01 LYBM 121200
TTCC 12112 13275 70871 58780 08508 50084 56181 06010 30413 50182
09512 20679 47184 09515 88712 59380 07506 77999 31313 47708 81117=
TTCC 12111 13388 70873 57780 03508 50085 56381 08507 30413 50183
08511 20679 48183 09512 10144 38386 11008 88800 58980 15011 77999
31313 47708 81116=
NNNN
ZCZC
ULJM01 MKJP 121200
78397 TTCC  62122 78397
70869 68763 09025 50073 62969 10033 30393 54576 10041 20656
45978 09041 88999 77999 31313 41708 81142
=
NNNN
ZCZC
ULCA02 KWBC 121200 RRC
TTCC 62122 78397 70869 68763 09025 50073 62969 10033 30393 54576
10041 20656 45978 09041 88999 77999 31313 41708 81142=
NNNN
ZCZC
ULCA03 KWBC 121200 RRA
TTCC 62123 78762 70863 72768 10029 50065 65177 08032 30383 58583
07541 20645 ///// 88974 80756 33512 77265 09059 43424 31313 44108
81131=
NNNN
ZCZC
ULPA01 KWBC 121200 RRB
TTCC 62121 91165 70872 70366 08519 50076 62774 07020 30396 54183
10028 20658 49387 09029 10117 44791 10019 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULPA02 KWBC 121200 RRB
TTCC 6212/ 91413 70869 72162 50069 63571 30388 58781 20649 47185
10110 43186 07352 36988 88999 77999 31313 58208 81108=
NNNN
ZCZC
ULUS01 KWBC 121200 RRB
TTCC 62121 72501 70880 64574 14514 50089 58578 13519 30413 51780
08513 20677 47382 09033 10147 37187 08031 88999 77999 31313 45208
81148=
NNNN
ZCZC
ULUS02 KWBC 121200 CCA
TTCC 62121 72214 70878 68379 05011 50083 59181 07529 30407 50984
07507 20670 51383 05020 10132 41187 06530 88999 77999 31313 58208
81115 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 121200 RRC
TTCC 62121 72208 70878 64780 05015 50085 59581 10020 30409 53183
06003 20673 48184 07025 10138 36588 06533 88999 77999 31313 58208
81133=
TTCC 62121 72214 70878 68379 05011 50083 59181 07529 30407 50984
07507 20670 51383 05020 10132 41187 06530 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS03 KWBC 121200 RRB
TTCC 62121 72210 70875 70378 05531 50080 62580 10031 30404 53383
09028 20668 51384 08522 10127 40787 07531 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS05 KWBC 121200 RRB
TTCC 62122 72645 70871 57775 33005 50084 56179 11005 30411 52175
07517 20676 47778 08025 88999 77999 31313 58208 81127=
NNNN
ZCZC
ULUS07 KWBC 121200 RRC
TTCC 62121 74494 70882 631// 18004 50091 583// 12021 30414 565//
11016 20676 499// 08025 10134 445// 07030 88999 77999 31313 58208
81126=
NNNN
ZCZC
ULUS07 KWBC 121200 CCA
TTCC 62121 74494 70882 631// 18004 50091 583// 12021 30414 565//
11016 20676 499// 08025 10134 445// 07030 88999 77999 31313 58208
81126 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 121200 RRC
TTCC 62121 72489 70872 60381 21016 50083 58182 08509 30407 55382
07518 20669 48984 10019 10137 39187 10538 07385 34189 09537 88999
77999 31313 58208 81120=
TTCC 62121 72694 70869 553// 22011 50084 567// 17509 30411 513//
09020 20676 487// 11522 10143 373// 10537 88999 77999 31313 58208
81122=
NNNN
ZCZC
ULCN01 CYXY 121200 CCA
TTCC  62121 71964 70871 47385 15507 50094 48384 08504 30431
46385 08521 20702 43186 09022 10180 34789 11034 07433 25592
08026 88999 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 44 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULBW01 VGDC 121200
NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 48 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULMS02 WMKK 121200
TTCC ///// 96413 NIL=
TTCC  62122 96441
70863 76759 09516 50060 65565 09043 30381 53576 34018
20644 49582 17513
88980 81933 33006
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  62122 96481
70870 751// 07019 50068 667// 09540 30387 529// 02513
20650 479// 12009
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS01 WMKK 121200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  62127 48650
70865 71146 09022
88947 85133 11528
77999
31313 45408 81133=
TTCC ///// 48657 NIL=
NNNN
ZCZC
UHSD12 OEJD 121200 RRA
PPCC 62118 41112
44370 10033 06528 09536 44220 08541 08039
77089 09059 41828=
NNNN
ZCZC
ULSD12 OEJD 121200 RRA
TTCC 62111 41112
70871 74566 10033 50073 67374 06528 30389 58380 09536
20651 45988 08541 10113 45387 08039
88775 81158 12527
77089 09059 41828
31313 44108 81118=
NNNN
ZCZC
ULCH03 SCSC 121200
TTCC 62122 85934
70802 58578 24050 50013 60378 25562 30325 66774 26064
20567 69174 25084
88732 59178 25046
77201 25084 413//
31313 44108 81139=
NNNN
ZCZC
ULCH02 SCSC 121200
TTCC 62123 85586
70849 64374 26033 50056 61776 27025 30375 57179 24031
20632 /////
88999
77999
31313 44108 81144=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 54 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULBZ04 SBBR 121200 RRA
TTCC 62122 83840 70858 62176 31031 50065 60179 28518
30382 57580 31015 20642 50584 24526 88967 81746 26048 88396
64575 26514 77999 31313 42308 81130=
TTCC 62122 83937 70852 66773 32506 50058 61776 30016
30377 57779 29516 20635 53981 26540 88844 76962 26045 77999
31313 42308 81200=
NNNN
ZCZC
ULBZ01 SBBR 121200 RRB
TTCC 62127 82022 70869 82758 03012 50066 ///// 88937
79757 15505 77999 31313 42308 81131=
TTCC 62122 82026 70900 79960 11022 50098 66175 07547
30418 57579 25028 20677 52183 16514 88745 79360 15008 77445
08563 41929 31313 42308 81134=
TTCC 62127 82107 70866 81558 06006 88999 77999 31313
42308 81150=
TTCC 62122 82193 70866 77562 15020 50063 66774 08055
30382 54381 26036 20642 54382 21014 88742 78761 30007 77464
07563 42114 31313 42308 81125=
TTCC 62122 82281 70866 77962 19020 50062 67373 08054
30383 52781 26546 20644 55580 25511 88999 77427 08066 41241
31313 42308 81134=
TTCC 62123 82705 70866 77763 09017 50063 64176 08540
30383 53581 24507 20643 ///// 88803 79760 20007 77999 31313
42308 81137=
NNNN
ZCZC
ULCH01 SCSC 121200
NIL
NNNN
ZCZC
ULCO01 SKBO 121200
TTCC  6212/ 80001 51515 10159=
TTCC  62123 80028 70863 73367 09520 50066 64977 05533 30383
56983 09533 88999 77999 31313 44108 81115=
TTCC  6212/ 80035 NIL=
TTCC  62125 80094 70863 80161 08524 50064 66176 08039 30384
///// 88752 79961 04513 77999 31313 44108 81135=
TTCC  6212/ 80210 51515 10159=
TTCC  62125 80222 70865 78562 06528 50064 68974 07540 88999
77999 31313 44108 81142=
TTCC  6212/ 80259 51515 10159=
TTCC 6211/ 80371 70876 ///// 88999 77999 31313 44108 81124=
TTCC  62125 80398 70865 79161 08517 50062 64380 07050 88768
81559 17010 77999 31313 44108 81129=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 13 Uhr 58 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULKO01 RKSL 121200
TTCC  62121 47102 70881 70171 29039 50086 60581 09003 30409
55386 07021 20670 49988 07026 10134 38792 09022 88830 73167
28556 77999 31313 44108 81123=
TTCC  62121 47104 70880 69171 30033 50085 61179 23505 30407
55183 06013 20670 47988 09012 10133 40791 09525 88972 70767
28060 77999 31313 44108 81118=
TTCC  62121 47122=
TTCC  62127 47138 70881 68172 32521 50084 ///// 88999 77999
31313 44108 81224=
TTCC  62125 47158 70880 70338 32027 50083 63556 20510 88810
75325 31033 77999 31313 44508 81100=
TTCC  62121 47169 70882 71170 31527 50084 64778 11503 30404
55786 06014 20665 50388 09519 10128 40791 11521 88831 75564
30539 77999 31313 44108 81120=
TTCC  62121 47186 70883 73367 34521 50084 66175 05505 30404
54984 08517 20666 50187 06516 10131 42191 08527 88892 75363
30523 77999 31313 44108 81117=
NNNN
ZCZC
ULKR01 DKPY 121200
TTCC  62121 47102 70881 70171 29039 50086 60581 09003 30409
55386 07021 20670 49988 07026 10134 38792 09022 88830 73167
28556 77999 31313 44108 81123
=
TTCC  62121 47104 70880 69171 30033 50085 61179 23505 30407
55183 06013 20670 47988 09012 10133 40791 09525 88972 70767
28060 77999 31313 44108 81118
=
TTCC  62127 47138 70881 68172 32521 50084 ///// 88999 77999
31313 44108 81224
=
TTCC  62125 47158 70880 70338 32027 50083 63556 20510 88810
75325 31033 77999 31313 44508 81100
=
TTCC  62121 47169 70882 71170 31527 50084 64778 11503 30404
55786 06014 20665 50388 09519 10128 40791 11521 88831 75564
30539 77999 31313 44108 81120
=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr  4 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCN01 CYUX 121200 CCA
TTCC  62121 71081 70875 45180 32006 50101 43980 16004 30443
43779 08509 20717 38581 09008 10197 33581 08516 07450 26583
05514 88999 77999=
NNNN
ZCZC
UHID01 WIIX 121200
NIL
NNNN
ZCZC
ULID01 WIIX 121200
NIL
NNNN
ZCZC
ULAA01 LIIB 121200
TTCC 6211/ 89625
70668 /////
88999
77999
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULCH03 SCSC 121200 RRA
TTCC 62121 85799
70834 57780 24534 50046 61378 30035 30365 60379 22531
20614 64376 26055 10043 59979 26109
88990 56381 25555
77098 25611 413//
31313 44108 81148=
NNNN
ZCZC
UHSD10 OEJD 121200 RRA
PPCC 62128 40437
44370 09016 10007 06523 44220 10013 09530
77999=
NNNN
ZCZC
ULSD10 OEJD 121200 RRA
TTCC 62121 40437
70879 76164 09016 50077 63177 10007 30397 54981 06523
20660 49783 10013 10121 41788 09530
88999
77999
31313 44108 81157=
NNNN
ZCZC
UHMS01 WMKK 121200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  62128 48650
55170 09022
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 121200
TTCC 12121 40706 NIL=
TTCC 12121 40745 NIL=
TTCC 62122 40754
70880 68977 22008 50083 63578 11011 30405 54181 07013 20667
47983 06527
88828 72976 18509
77999
31313 47708 81146=
TTCC 12121 40766 NIL=
TTCC 12121 40800 NIL=
TTCC 62122 40809
70882 72362 24014 50084 64770 09519 30405 52782 06512 20667
50582 08518
88865 77561 24008
77999
31313 47708 81137=
TTCC 62122 40811
70879 73570 17513 50080 65178 16007 30400 53781 09509 20664
48983 10022
88871 76366 23010
77999
31313 47708 81140=
TTCC 62121 40841
70880 77164 11013 50078 67371 11504 30398 53781 08012 20661
51182 08522 10122 37987 06520
88755 78365 12509
77999
31313 47708 81145=
TTCC 12121 40848 NIL=
TTCC 12121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 121200
PPCC ///// 96413 NIL=
PPCC  62128 96441
55370 09516 09043 34018 55120 17513
77999=
PPCC ///// 96471 NIL=
PPCC  62128 96481
55370 07019 09540 02513 55120 12009
77999=
NNNN
ZCZC
UHNV01 NVVV 121200
NIL=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr 10 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULNV01 NVVV 121200
NIL=
NNNN
ZCZC
ULJP01 RJTD 121200 RRA
TTCC 62122 47827
70882 711// 04010 50082 661// 06504 30401 567// 07517 20665 485//
01008
88821 765// 35519
77999
31313 73508 81130=
TTCC 62122 47909
70881 733// 08516 50082 645// 09014 30401 549// 08017 20664 483//
10012
88999
77999
31313 73508 81131=
TTCC 62127 47918
70877 759// 10027
88999
77999
31313 73508 81131=
TTCC 62127 47945
70878 757// 07523
88903 771// 08023
77999
31313 73508 81131=
TTCC 6212/ 47971
88999
77999
31313 73508 81130=
TTCC 62121 47991
70870 695// 03512 50074 641// 09019 30396 551// 09019 20660 505//
08025 10119 429// 06523
88947 745// 05533
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 121200
TTCC 62122 47401
70866 563// 28016 50081 537// 24006 30411 519// 09014 20677 479//
06517
88769 573// 25510
77999
31313 73508 81130=
TTCC 62121 47412
70870 557// 29017 50083 559// 21508 30411 523// 11510 20676 471//
09519 10141 393// 08516
88806 605// 26023
77999
31313 73508 81130=
TTCC 62121 47418
70867 585// 26521 50080 569// 28010 30407 517// 06512 20671 487//
10029 10138 391// 09517
88709 589// 26521
77999
31313 74208 81132=
TTCC 62121 47582
70871 641// 27029 50080 577// 30504 30405 541// 03004 20669 481//
10516 10133 393// 11506
88999
77999
31313 73508 81130=
TTCC 62127 47600
70875 665// 30517
88999
77999
31313 74208 81132=
TTCC 62121 47646
70877 691// 30508 50081 603// 29502 30404 559// 09008 20667 477//
06508 10129 397// 11012
88999
77999
31313 73508 81130=
TTCC 62121 47678
70877 715// 36006 50080 641// 10508 30402 543// 02510 20663 515//
11010 10126 399// 15508
88887 755// 34525
77999
31313 73508 81131=
TTCC 62127 47741
70879 709// 32016
88810 743// 30527
77999
31313 74208 81132=
TTCC 62121 47778
70880 691// 00510 50083 625// 15510 30403 561// 08514 20664 489//
10023 10128 417// 10516
88906 761// 34027
77999
31313 74208 81132=
TTCC 62121 47807
70881 725// 01010 50081 655// 36006 30401 561// 05514 20665 483//
36014 10128 427// 12517
88905 753// 31529
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 121200 RRD
TTCC 6212/ 80001 51515 10159=
NNNN
ZCZC
ULUS02 KWBC 121200 CCB
TTCC 62121 72230 70876 67579 04012 50083 60381 06526 30407 53183
00509 20669 48984 07519 10133 39387 07536 88999 77999 31313 58208
81154 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 121200 RRC
TTCC 62121 72240 70873 73569 04013 50078 60781 07019 30402 52983
07014 20666 50384 08025 10124 40187 08539 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS04 KWBC 121200 RRB
TTCC 62121 72357 70884 64573 00512 50092 58779 07514 30417 52384
09012 20682 45789 06016 10149 37793 09019 88983 69568 27530 77999
31313 51108 81136=
NNNN
ZCZC
ULUS05 KWBC 121200 RRC
TTCC 62121 72649 70877 57382 33019 50091 56382 00501 30417 52583
08512 20683 47585 07035 10152 37788 08534 88999 77999 31313 58208
81200=
TTCC 62121 72776 70876 57165 24007 50089 57365 00000 30416 53166
09014 20681 46374 09521 10152 337// 10535 88999 77999 31313 45208
81159=
NNNN
ZCZC
ULCH02 SCSC 121200 RRA
TTCC 62122 85442
70860 68770 26538 50062 67173 25505 30382 52381 24026
20644 53580 32523
88999
77999
31313 44108 81136=
0000000000
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr 22 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAA10 RUML 121200
NIL
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr 28 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHBZ03 SBBR 121200 RRA
PPCC 62128 83525 44370 28524 25502 09519 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr 34 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULPY01 SGAS 121200
TTCC 62121 86218
70856 71368 30526 50062 62576 29522 30381 57778 26510
20643 50982 27032 10095 50782 27560
88872 77761 29015
77052 26584 412//
31313 42308 81137=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr 40 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULRA04 RUNW 121200
TTCC 12122 29572 70869 51567 36003 50088 49766 02008 30417 59765
07007 20678 48366 08511 88969 54365 31508 77999=
TTCC 12122 29612 70874 51569 02004 50092 50771 05505 30425 46973
07007 20696 43374 10010 88999 77999=
TTCC 12121 29634 70871 53966 33005 50087 51967 00504 30420 48568
04507 20690 46169 08008 10159 37770 10013 88999 77999=
TTCC 12122 29698 70875 48970 28004 50096 48172 03005 30434 45574
08009 20707 42177 08510 88999 77999=
TTCC 12122 29839 70868 53763 26501 50085 51364 03004 30417 51365
07007 20683 46566 08009 88999 77999=
TTCC 12123 29862 70868 54165 35503 50085 51165 01504 30418 48967
06010 88999 77999=
TTCC 12121 30230 70865 49967 30005 50086 47967 07505 30423 47968
07006 20692 44768 07010 10163 36771 09516 88999 77999=
TTCC 12121 30309 70872 49369 28004 50092 49571 03504 30427 48174
04508 20697 43577 08512 10171 35784 09012 88999 77999=
TTCC 12122 30715 70868 52569 28003 50086 51571 36006 30420 50374
07509 20688 44776 08510 88999 77999=
TTCC 12128 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 121200
TTCC 12122 23884 70866 49960 03506 50087 47963 04502 30426 46765
06507 20696 42966 07510 10169 ///// 88999 77999=
TTCC 12122 23921 70878 49767 32003 50099 49567 32504 30436 47168
08503 20704 47368 05512 88999 77999=
TTCC 12122 23933 70874 50566 32005 50093 49366 02003 30430 47766
10004 20699 45567 07511 88999 77999=
TTCC 12125 23955 NIL=
TTCC 12122 24507 70865 47367 35002 50088 46767 04504 30427 45368
08006 20699 42368 09012 88999 77999=
TTCC 12122 24908 70866 48165 01503 50087 47766 03502 30423 48366
06506 20693 44167 08010 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 121200
TTCC 12121 28225 70880 52373 33505 50099 48575 03004 30435 47977
05508 20705 43979 06009 10180 33384 08017 88999 77999=
TTCC 12122 28275 70882 51774 33503 50102 49775 05504 30437 48775
01505 20706 43976 06509 88999 77999=
TTCC 12122 28445 70872 54162 35004 50088 52963 03004 30419 52363
06506 20682 50164 08507 88999 77999=
TTCC 12122 28661 70876 51768 34504 50094 50770 04506 30428 48973
07508 20698 43176 05510 88999 77999=
TTCC 12122 28695 70875 52764 35004 50092 52765 05003 30424 47964
08508 20692 46764 08009 88999 77999=
TTCC 12122 28722 70872 52563 03004 50089 52564 03504 30419 51764
06506 20683 48565 08512 88999 77999=
TTCC 12123 29231 70864 53947 36004 50082 51156 05003 30414 50757
06506 88999 77999=
TTCC 12122 29263 70872 50765 01504 50092 48566 05503 30430 48166
05508 20700 42362 08511 88999 77999=
TTCC 12122 29282 70869 50565 33505 50089 49967 05503 30425 47368
07008 20694 43569 08011 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 121200
TTCC 12122 20046 70871 41376 34005 50100 41575 34003 30446 41775
04003 20722 39776 04503 88999 77999=
TTCC 12122 20292 70864 41975 34003 50093 40376 06003 30440 40776
06006 20718 38576 08504 88999 77999=
TTCC 12122 20674 70867 42768 33503 50094 43368 02003 30438 42368
06504 20713 40769 04507 88999 77999=
TTCC 12122 23078 70862 46768 30504 50086 44769 03504 30427 44370
06008 20700 41570 08507 88999 77999=
TTCC 12122 23330 70867 46967 32503 50089 46967 04503 30428 45768
07503 20698 43368 06010 88999 77999=
TTCC 12122 23472 70868 47774 05004 50092 44776 35003 30432 44777
03507 20706 40579 08510 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 121200 RRB
TTCC 62121 72393 70877 62583 19004 50086 60384 14019 30409 52388
10009 20673 49190 09015 10138 40393 07020 88999 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr 46 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULRS01 RUMS 121200
TTCC 12122 20744 70872 44175 35007 50097 44575 01506 30441 43175
07504 20714 43175 02504 88999 77999=
TTCC 12121 22008 70881 47569 34506 50104 46369 01004 30442 46769
06007 20712 44370 06506 10182 36772 07020 88999 77999=
TTCC 12121 22217 70883 48771 31005 50104 47174 04005 30441 47974
07006 20710 45774 08506 10179 37376 07517 88999 77999=
TTCC 12121 22271 70880 45968 34008 50103 46168 03504 30444 45169
05506 20715 42170 05508 10188 34571 09019 88999 77999=
TTCC 12121 22522 70877 49767 32007 50097 50167 01506 30433 48768
10008 20700 46768 04507 10169 38369 08019 88999 77999=
TTCC 12122 22543 70873 49767 33006 50094 49567 02005 30430 49768
09005 20696 46568 06010 88999 77999=
TTCC 12121 22820 70879 50773 35006 50098 50174 17003 30432 49974
08008 20699 46374 10509 10167 37176 09515 88999 77999=
TTCC 12122 22845 70885 50968 33006 50105 48769 05504 30440 49769
06509 20708 44170 09009 88999 77999=
TTCC 12121 23205 70869 46966 00506 50092 46766 04505 30431 47367
03005 20699 45767 02504 10168 39368 06015 88999 77999=
TTCC 12121 23415 70870 47561 35004 50092 48160 36003 30430 46959
08004 20700 44760 06009 10171 37364 09016 88999 77999=
TTCC 12122 23802 70876 49374 33504 50096 50374 02503 30432 50773
08004 20698 46174 06010 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 121200
TTCC 12121 26075 70878 52967 04003 50097 50967 06005 30431 49168
09010 20698 47568 08508 10166 37370 08017 88999 77999=
TTCC 12121 26298 70888 53566 32503 50105 51570 04502 30439 47773
10011 20707 47975 09507 10173 38177 05511 88999 77999=
TTCC 12121 26477 70879 55169 07504 50095 52371 07008 30428 50574
09009 20693 46774 08010 10158 40976 08021 88999 77999=
TTCC 12121 26702 70878 56770 09007 50094 52172 10008 30424 51975
07513 20689 46776 08513 10152 41577 08017 88999 77999=
TTCC 12122 26781 70887 55964 06503 50102 51365 08008 30434 52365
07010 20699 46566 09511 88757 56364 06003 77999=
TTCC 12122 27038 70885 53766 34504 50103 51367 00503 30435 51567
06510 20701 47168 08011 88999 77999=
TTCC 12121 27199 70876 52767 34504 50094 51967 01004 30426 51768
07006 20690 48569 06511 10156 39170 09517 88999 77999=
TTCC 12122 27459 70889 54965 01506 50105 53166 07506 30437 48966
07512 20705 47167 09010 88999 77999=
TTCC 12122 27594 70878 53965 02003 50094 52566 03503 30424 51966
08512 20689 47167 08509 88999 77999=
TTCC 12121 27713 70883 53568 07502 50098 52170 04005 30430 51773
09009 20695 48176 08009 10149 57976 ///// 88999 66088 27532=
NNNN
ZCZC
ULRS03 RUMS 121200
TTCC 12122 27707 70880 56564 03002 50095 53165 07007 30425 50766
09510 20689 48366 08510 88999 77999=
TTCC 12121 27730 70879 55964 36003 50094 54765 06507 30423 50766
07514 20686 49967 10009 10150 39768 08514 88840 58164 32003 88999
79999=
TTCC 12121 27962 70880 56566 35004 50094 55166 06006 30422 51167
07013 20687 48367 09012 10152 41969 08516 88999 77999=
TTCC 12121 27995 70878 54765 35503 50091 56965 04505 30420 52766
07509 20685 49567 09512 10148 40569 10515 88999 77999=
TTCC 12129 34009 NIL=
TTCC 12128 34122 NIL=
TTCC 12121 34172 70876 57364 35003 50090 54365 08507 30418 53166
07510 20682 47966 09013 10146 39967 08523 88999 77999=
TTCC 12121 34247 70877 57164 16003 50090 56365 06506 30417 54565
08511 20680 49366 08012 10142 42368 08016 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 121200
TTCC 12122 34467 70878 60164 23002 50091 57565 08007 30419 52567
09008 20683 48368 09013 88999 77999=
TTCC 12122 34731 70874 58764 11504 50086 54365 08512 30416 50566
09511 20680 48766 08514 88908 58764 19506 77999=
TTCC 12125 34858 NIL=
TTCC 12122 34882 70878 61168 24005 50089 58570 05507 30414 54771
08010 20676 50374 09512 88999 77999=
TTCC 12122 35121 70876 56565 33004 50091 53566 11503 30420 51367
09006 20684 47567 07513 88999 77999=
TTCC 12121 37011 70874 60965 13506 50085 56566 10007 30410 53167
09011 20673 47568 09013 10134 42769 08013 88901 61165 23009 77999=
TTCC 12129 37055 NIL=
TTCC 12122 37259 70876 62564 30006 50084 61164 08007 30408 53566
09005 20670 51567 08011 88871 63564 24509 77999=
NNNN
ZCZC
ULRA01 RUHB 121200
TTCC 12121 21432 70868 41975 19502 50097 40776 13003 30445 38176
10004 20724 37976 07005 10208 29378 11007 88999 77999=
TTCC 1212/ 21824 NIL=
TTCC 12121 21946 70863 45968 21002 50087 44967 13004 30430 42569
11006 20705 39769 09007 10182 32371 08011 88999 77999=
TTCC 12121 24122 70863 44767 35503 50089 44567 09504 30431 44567
09004 20705 42168 09009 10176 41568 02502 88999 77999=
TTCC 12123 24266 70871 46167 18504 50095 46967 11502 30436 42968
14504 88999 77999=
TTCC 1212/ 24343 NIL=
TTCC 12128 24641 NIL=
TTCC 12122 24688 70865 48571 15003 50087 46773 11503 30426 44976
10506 20698 43176 10510 88999 77999=
TTCC 12121 24726 70859 48165 01003 50081 47765 07504 30419 46366
08505 20690 45166 07008 10164 35368 10014 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 121200
PPCC 1212/ 98223 NIL=
PPCC 12128 98233 44370 08023 09008 09018 77999=
PPCC 1212/ 98327 NIL=
PPCC 1212/ 98328 NIL=
PPCC 1212/ 98433 NIL=
PPCC 1212/ 98444 NIL=
PPCC 1212/ 98558 NIL=
PPCC 12128 98618 77999=
PPCC 1212/ 98646 NIL=
PPCC 1212/ 98747 NIL=
PPCC 1212/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 121200
TTCC 1212/ 98223 NIL=
TTCC 12123 98233 70871 79357 08023 50073 59377 09008
30392 58179 09018 88999 77999 31313 51108 81147=
TTCC 1212/ 98327 NIL=
TTCC 1212/ 98328 NIL=
TTCC 1212/ 98433 NIL=
TTCC 1212/ 98444 NIL=
TTCC 1212/ 98558 NIL=
TTCC 1212/ 98618 88999 77999 31313 51108 81146=
TTCC 1212/ 98646 NIL=
TTCC 1212/ 98747 NIL=
TTCC 1212/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 121200
TTCC 12121 24947 70874 45773 08504 50099 44175 10003 30442 43176
08506 20716 41177 08510 10194 33579 08515 88999 77999=
TTCC 12122 24959 70863 48166 11504 50085 45567 09503 30425 45767
10004 20699 42968 09509 88999 77999=
TTCC 12129 25123 NIL=
TTCC 12121 25403 70864 47967 12501 50086 46967 08503 30426 43368
10005 20698 42769 10509 10173 35570 07520 88999 77999=
TTCC 12129 25428 NIL=
TTCC 12122 25703 70863 49371 13003 50085 47973 08504 30424 44175
10509 20696 42175 09009 88999 77999=
TTCC 12122 25913 70860 51560 11003 50079 49161 08504 30417 46164
10508 20688 44366 11008 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 121200
TTCC 12121 30054 70865 47567 34003 50088 47367 05004 30426 46968
06504 20697 42968 08009 10170 34970 10013 88999 77999=
TTCC 12122 30372 70862 49165 04503 50084 48366 06004 30420 47766
08004 20688 46366 08513 88999 77999=
TTCC 12122 30557 70864 48966 33005 50083 50566 31503 30418 48966
06006 20686 44967 08012 88999 77999=
TTCC 12122 30635 70863 51166 32504 50082 50767 33503 30416 48166
05010 20684 44568 08012 88999 77999=
TTCC 12122 30673 70865 48769 30005 50085 50370 30502 30420 48772
09007 20686 48374 07512 88999 77999=
TTCC 12121 30758 70867 51565 30005 50086 51568 34003 30420 49166
07507 20687 46967 08511 10154 38369 10515 88753 51765 28506 77999=
TTCC 12125 30935 70889 46166 31006 50113 47166 32003 88999 77999=
TTCC 12121 30965 70867 52968 28506 50086 50170 35504 30418 51572
07006 20685 45574 08511 10154 40177 10014 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 121200
TTCC 12123 31004 70861 49166 10501 50083 47367 11003 30419 46768
08006 88999 77999=
TTCC 12122 31088 70859 51959 15004 50078 50160 10004 30413 47962
09007 20681 46562 09009 88999 77999=
TTCC 12122 31168 70857 51562 12004 50076 50564 08003 30408 51367
09008 20674 48169 09512 88999 77999=
TTCC 12125 31300 NIL=
TTCC 12125 31369 70857 521// 15003 50074 529// 12003 88999 77999=
TTCC 12121 31510 70867 53164 26508 50086 50364 34504 30419 48565
10004 20685 47166 08013 10154 35368 08517 88999 77999=
TTCC 12122 31538 70860 52770 27007 50077 51972 05001 30410 50174
10504 20677 46576 07013 88999 77999=
TTCC 12127 31736 70863 53766 27508 88999 77999=
TTCC 12123 31770 70862 54564 25506 50078 53166 04002 30408 50368
09505 88682 55364 26006 77999=
TTCC 12122 31873 70864 56962 28007 50078 54163 29501 30407 51363
07504 20673 48564 08510 88999 77999=
TTCC 12121 31977 70870 58366 28008 50082 56768 32003 30409 53569
11503 20672 49170 09010 10136 40774 11016 88892 61166 28029 77968
27533=
NNNN
ZCZC
ULRA05 RUHB 121200
TTCC 12127 32061 70856 53950 21504 88999 77999=
TTCC 12123 32098 70861 54760 25505 50078 53360 13502 30408 50160
10505 88999 77999=
TTCC 12122 32150 70856 53567 23004 50072 53168 10502 30402 50370
11006 20669 45571 07513 88999 77999=
TTCC 12123 32215 70867 54360 17002 50084 52761 12503 30416 49162
08007 88999 77999=
TTCC 12122 32389 70865 51363 04004 50083 49765 09004 30420 46968
10007 20689 44570 09509 88999 77999=
TTCC 12121 32477 70867 51967 03502 50086 50568 10003 30421 47371
09007 20690 45373 10008 10160 38377 08515 88999 77999=
TTCC 12122 32540 70865 52765 04003 50083 50766 12503 30416 47969
09508 20684 45971 09008 88999 77999=
TTCC 12125 32618 70863 50768 01003 50082 50570 08006 88999 77999=
0000000000
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 14 Uhr 52 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULRA01 RUHB 121200 RRA
TTCC 12123 24343 70866 44376 17503 50090 45376 08504 30433 42777
08504 88999 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 15 Uhr  2 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL06 EKMI 121200
TTCC 62111 04360 70879 47583 20013 50101 47583 09510
30441 46184 20008 20712 43985 08518 10190 36387 09011
88877 49183 24016 77999 31313 47708 81105 =
NNNN
ZCZC
ULRA01 RUHB 121200 RRB
TTCC 12121 21824 70866 44365 21003 50093 43366 11503 30438 41768
10505 20715 38571 09009 10195 33176 09509 88999 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 15 Uhr 22 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL03 EKMI 121200
TTCC 62113 04417
70881 44989 31002 50106 44990 11010 30449 44190 15504
20723 /////
88999
77999
31313 42308 81120=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 15 Uhr 34 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULBZ05 SBBR 121200 RRB
TTCC 62123 83362 70866 75964 29024 50069 63975 07013
30385 53980 08024 20648 ///// 88917 79558 27528 77999 31313
42308 81148=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 15 Uhr 38 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHBZ05 SBBR 121200 RRB
PPCC 62128 83362 44370 29024 07013 08024 77999=
NNNN
ZCZC
ULGL08 EKMI 121200
TTCC 62111 04270
70880 48986 28506 50099 51385 06504 30435 47987 11521
20705 43390 09011 10177 36193 07533
88999
77999
31313 44108 81104=
0000000000
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 15 Uhr 48 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL05 EKMI 121200
TTCC 62111 04339
70878 47588 21016 50102 45789 19507 30443 42590 11514
20716 44190 10514 10192 34393 06520
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULPA01 RJTD 121200
TTCC 62121 91165
70872 70366 08519 50076 62774 07020 30396 54183 10028 20658 49387
09029 10117 44791 10019
88999
77999
31313 51108 81106=
TTCC 62121 91285
70871 70977 12514 50074 631// 07531 30394 565// 11035 20655 479//
08037 10114 439// 10038
88999
77999
31313 58208 81103=
TTCC 62121 91334
70868 76959 11025 50068 64769 09037 30385 59581 08541 20650 43786
09525 10110 42186 11529
88952 84557 29510
77999
31313 58208 81107=
TTCC 6212/ 91348
70867 73162 50069 65363 30385 60966 20648 43570
88999
77999
31313 58208 81121=
TTCC 6212/ 91376
70868 75560 50068 67367
88999
77999
31313 58208 81108=
TTCC 62122 91408
70867 73757 09019 50067 64365 10541 30386 56980 09536 20647 49787
08037
88999
77999
31313 51108 81104=
TTCC 6212/ 91413
70869 72162 50069 63571 30388 58781 20649 47185 10110 43186
88999
77999
31313 58208 81108=
TTCC 1212/ 91217 NIL=
TTCC 1212/ 91275 NIL=
TTCC 1212/ 91366 NIL=
0000000000
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 16 Uhr 12 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULPA02 KWBC 121200 RRC
TTCC 62121 91334 70868 76959 11025 50068 64769 09037 30385 59581
08541 20650 43786 09525 10110 42186 11529 88952 84557 29510 77999
31313 58208 81107=
TTCC 6212/ 91413 70869 72162 50069 63571 30388 58781 20649 47185
10110 43186 88999 77999 31313 58208 81108=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 16 Uhr 18 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL04 EKMI 121200
TTCC 62111 04320
70877 45388 21510 50103 43790 30503 30447 41591 16003
20722 40791 10510 10201 32994 12510
88999
77999
31313 44108 81105=
0000000000
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 16 Uhr 34 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHEG02 HECA 121200
PPCC 62128 62306
44370 18510 16506 11510 44120 08011
77999=
0000000000
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 16 Uhr 40 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULFA01 EKMI 121200
TTCC 62111 06011
70885 50783 12509 50105 50383 11506 30440 46782 08512
20711 44583 09521 10182 34589 08528
88999
77999
31313 40708 81114=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 17 Uhr 12 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULUS07 KWBC 121500
TTCC 62152 74794 70876 689// 06033 50083 621// 12525 30410 531//
08022 20673 491// 10024 88999 77999=
NNNN
 --1212--2006--  geschrieben : 12. 6.2020 um 17 Uhr 18 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL07 EKMI 121200
TTCC 62111 04220
70876 46188 07504 50100 45390 16511 30441 42990 14509
20714 43190 05519 10190 36793 11519
88999
77999
31313 44108 81103=
0000000000
NNNN
