 --1800--2006--  geschrieben : 17. 6.2020 um 23 Uhr  2 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULJD01 OJAM 180000
TTCC  67222 40265
70883 719// 18033 50085 657// 05019 30402 553// 09022
20663 519// 10028
88892 747// 23533
77999
31313 41708 82140
=
 --1800--2006--  geschrieben : 17. 6.2020 um 23 Uhr 16 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHIS01 LLBD 180000
PPCC 68001 40179
NIL =
 --1800--2006--  geschrieben : 17. 6.2020 um 23 Uhr 36 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHAA01 NZCM 180000
PPCC 68008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 180000
TTCC 6800/ 89664
70670 /////
88999
77999
31313 42308 82233=
 --1800--2006--  geschrieben : 17. 6.2020 um 23 Uhr 42 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHBD01 WBSB 180000
PPCC 68001 96323 NIL=
0000000000
 --1800--2006--  geschrieben : 17. 6.2020 um 23 Uhr 54 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHAH10 OAKB 180000
PPCC 67238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 180000
TTCC 6723/ 40948
88999
77999
31313 42308 82249=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr  0 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULDL74 ETGT 180000 COR
TTCC 1800/ 10771
70877 /////
88999
77999
31313 42308 82245=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULAA01 KWBC 180000
TTCC 6800/ 89009 NIL=
TTCC 6800/ 89664 70670 ///// 88999 77999 31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 180000
TTCC 6800/ 61641 NIL=
TTCC 6800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 180000
TTCC 6800/ 70026 NIL=
TTCC 6800/ 70200 NIL=
TTCC 6800/ 70219 NIL=
TTCC 6800/ 70231 NIL=
TTCC 6800/ 70273 NIL=
TTCC 6800/ 70274 NIL=
TTCC 6800/ 70350 NIL=
TTCC 6800/ 70361 NIL=
TTCC 6800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 180000
TTCC 6800/ 70086 NIL=
TTCC 6800/ 70133 NIL=
TTCC 6800/ 70174 NIL=
TTCC 6800/ 70194 NIL=
TTCC 6800/ 70222 NIL=
TTCC 6800/ 70261 NIL=
TTCC 6800/ 70292 NIL=
TTCC 6800/ 70308 NIL=
TTCC 6800/ 70316 NIL=
TTCC 6800/ 70326 NIL=
TTCC 6800/ 70414 NIL=
TTCC 6800/ 70454 NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULCA01 KWBC 180000
TTCC 6800/ 78016 NIL=
TTCC 6800/ 78367 NIL=
TTCC 6800/ 78526 NIL=
TTCC 6800/ 78583 NIL=
TTCC 6800/ 78806 NIL=
TTCC 6800/ 78807 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 180000
TTCC 6800/ 78384 NIL=
TTCC 6800/ 78397 NIL=
TTCC 6800/ 78486 NIL=
TTCC 6800/ 78720 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78954 NIL=
TTCC 6800/ 78988 NIL=
TTCC 6800/ 80001 NIL=
TTCC 6800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 180000
TTCC 6800/ 78641 NIL=
TTCC 6800/ 78762 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78861 NIL=
TTCC 6800/ 78866 NIL=
TTCC 6800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 180000
TTCC 6800/ 76151 NIL=
TTCC 6800/ 76225 NIL=
TTCC 6800/ 76256 NIL=
TTCC 6800/ 76382 NIL=
TTCC 6800/ 76394 NIL=
TTCC 6800/ 76405 NIL=
TTCC 6800/ 76458 NIL=
TTCC 6800/ 76525 NIL=
TTCC 6800/ 76526 NIL=
TTCC 6800/ 76595 NIL=
TTCC 6800/ 76612 NIL=
TTCC 6800/ 76644 NIL=
TTCC 6800/ 76654 NIL=
TTCC 6800/ 76679 NIL=
TTCC 6800/ 76692 NIL=
TTCC 6800/ 76723 NIL=
TTCC 6800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 180000
TTCC 6800/ 91066 NIL=
TTCC 6800/ 91165 NIL=
TTCC 6800/ 91212 NIL=
TTCC 6800/ 91217 NIL=
TTCC 6800/ 91275 NIL=
TTCC 6800/ 91285 NIL=
TTCC 6800/ 91765 70871 71361 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 180000
TTCC 6800/ 91334 NIL=
TTCC 6800/ 91348 NIL=
TTCC 6800/ 91366 NIL=
TTCC 6800/ 91376 NIL=
TTCC 6800/ 91408 NIL=
TTCC 6800/ 91413 NIL=
TTCC 6800/ 91532 NIL=
TTCC 6800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 180000
TTCC 6800/ 72215 NIL=
TTCC 6800/ 72327 NIL=
TTCC 6800/ 72403 NIL=
TTCC 6800/ 72440 NIL=
TTCC 6800/ 72476 NIL=
TTCC 6800/ 72501 NIL=
TTCC 6800/ 72518 NIL=
TTCC 6800/ 72520 NIL=
TTCC 6800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 180000
TTCC 6800/ 72202 NIL=
TTCC 6800/ 72208 NIL=
TTCC 6800/ 72214 NIL=
TTCC 6800/ 72230 NIL=
TTCC 6800/ 72233 NIL=
TTCC 6800/ 72250 NIL=
TTCC 6800/ 72270 NIL=
TTCC 6800/ 72305 NIL=
TTCC 6800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 180000
TTCC 6800/ 72206 NIL=
TTCC 6800/ 72210 NIL=
TTCC 6800/ 72235 NIL=
TTCC 6800/ 72240 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72251 NIL=
TTCC 6800/ 72255 NIL=
TTCC 6800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 180000
TTCC 6800/ 72317 NIL=
TTCC 6800/ 72318 NIL=
TTCC 6800/ 72340 NIL=
TTCC 6800/ 72357 NIL=
TTCC 6800/ 72363 NIL=
TTCC 6800/ 72365 NIL=
TTCC 6800/ 72376 NIL=
TTCC 6800/ 72451 NIL=
TTCC 6800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 180000
TTCC 6800/ 69992 NIL=
TTCC 6800/ 72493 NIL=
TTCC 6800/ 72645 NIL=
TTCC 6800/ 72649 NIL=
TTCC 6800/ 72655 NIL=
TTCC 6800/ 72659 NIL=
TTCC 6800/ 72662 NIL=
TTCC 6800/ 72712 NIL=
TTCC 6800/ 72747 NIL=
TTCC 6800/ 72776 NIL=
TTCC 6800/ 72797 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 180000
TTCC 6800/ 72274 NIL=
TTCC 6800/ 72293 NIL=
TTCC 6800/ 72429 NIL=
TTCC 6800/ 72558 NIL=
TTCC 6800/ 72582 NIL=
TTCC 6800/ 72597 NIL=
TTCC 6800/ 72672 NIL=
TTCC 6800/ 72681 NIL=
TTCC 6800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 180000
TTCC 6800/ 72201 NIL=
TTCC 6800/ 72634 NIL=
TTCC 6800/ 72734 NIL=
TTCC 6800/ 72768 NIL=
TTCC 6800/ 74002 NIL=
TTCC 6800/ 74455 NIL=
TTCC 6800/ 74494 NIL=
TTCC 6800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 180000
TTCC 6800/ 72220 NIL=
TTCC 6800/ 72248 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72261 NIL=
TTCC 6800/ 72402 NIL=
TTCC 6800/ 72425 NIL=
TTCC 6800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 180000
TTCC 6800/ 72374 NIL=
TTCC 6800/ 72387 NIL=
TTCC 6800/ 72393 NIL=
TTCC 6800/ 72426 NIL=
TTCC 6800/ 72456 NIL=
TTCC 6800/ 72469 NIL=
TTCC 6800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 180000
TTCC 6800/ 72489 NIL=
TTCC 6800/ 72562 NIL=
TTCC 6800/ 72572 NIL=
TTCC 6800/ 72576 NIL=
TTCC 6800/ 72632 NIL=
TTCC 6800/ 72694 NIL=
TTCC 6800/ 72764 NIL=
NNNN
ZCZC
ULCO01 SKBO 180000
TTCC  6800/ 80001 51515 10159=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 18 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULNG01 AMMC 180000
NIL
NNNN
ZCZC
ULID30 AMMC 180000
NIL
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 22 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHSB01 VCCC 180000
NIL=
NNNN
ZCZC
ULSB01 VCCC 180000
NIL=
NNNN
ZCZC
ULAY16 UGEE 180000
TTCC  18003 37789 70888 65770 21508 50094 61374 03505 30416
56581 09015 88868 69373 25015 77999 31313 47708 82230=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 26 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHHV01 DFFD 180000
NIL=
NNNN
ZCZC
ULCE01 FEFF 180000
NIL=
NNNN
ZCZC
UHCM01 FKKD 180000
NIL=
NNNN
ZCZC
ULBA01 MYNN 180000
78073 TTCC 68003 78073
70875 67763 34007 50080 63369 11024 30398 57179 07527 88999
77999 31313 41708 82301=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 30 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULIV01 DIAP 180000
TTCC  17231 65578
70867 77548 12012 50062 65967 08030 30385 59774 10002
20647 49982 07514 10110 43784 03002
88900 80150 11525
77457 09535 41725
31313 45408 82235=
NNNN
ZCZC
UHIV01 DIAP 180000
PPCC  17238 65578
55370 12012 08030 10002 55220 07514 03002
77457 09535 41725=
PPCC  17238 65548
55370 07511 08029 11008 55120 09019
77468 09031 40412=
NNNN
ZCZC
ULSG01 GOOY 180000
NIL=
NNNN
ZCZC
UHSG01 GOOY 180000
NIL=
NNNN
ZCZC
UHCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
ZCZC
ULSN03 ESWI 180000
TTCC 6800/ 02365 NIL=
NNNN
NNNN
ZCZC
ULCG01 FCBB 180000
TTCC 67233 64400
70866 76162 11519 50065 68167 08054 30384 55576 26026
88973 80757 12511 77458 09560 42351=
TTCC 67238 64458 NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULTS01 DTTA 180000
NIL=
NNNN
ZCZC
UHIN02 DEMS 180000
PPCC 6800/ 42182 NIL=
PPCC 6800/ 42314 NIL=
PPCC 6800/ 42339 NIL=
PPCC 6800/ 42361 NIL=
PPCC 6800/ 42369 NIL=
PPCC 6800/ 42379 NIL=
PPCC 6800/ 42410 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 42647 NIL=
PPCC 6800/ 42667 NIL=
PPCC 6800/ 42724 NIL=
PPCC 6800/ 42809 NIL=
PPCC 6800/ 42867 NIL=
PPCC 6800/ 42971 NIL=
PPCC 6800/ 43003 NIL=
PPCC 6800/ 43014 NIL=
PPCC 6800/ 43041 NIL=
PPCC 6800/ 43128 NIL=
PPCC 6800/ 43150 NIL=
PPCC 6800/ 43185 NIL=
PPCC 6800/ 43279 NIL=
PPCC 6800/ 43295 NIL=
PPCC 6800/ 43311 NIL=
PPCC 6800/ 43333 NIL=
PPCC 6800/ 43346 NIL=
PPCC 6800/ 43369 NIL=
PPCC 6800/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 180000
PPCC 6800/ 42398 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 180000
PPCC 67238 91680 44370 04009 35511 04509 44120 08006 77999=
NNNN
ZCZC
ULFJ01 NFFN 180000
TTCC 67232 91680 70870 71970 04009 50073 64378 35511 30391 60183
04509 20649 51388 08006 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 180000
NIL=
NNNN
ZCZC
UHNR01 DRRN 180000
NIL=
NNNN
ZCZC
ULCM01 FKKD 180000
NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULIN02 DEMS 180000
TTCC 6723/ 42724
88999
77999
31313 52108 82335=
TTCC 6800/ 43150
88999
77999
31313 52108 82327=
TTCC 6800/ 43185
88999
77999
31313 52108 82257
51515 10150=
TTCC 6800/ 43285
88999
77999
31313 52108 82334
51515 10150=
TTCC 68007 43369
70871 70960 09526
88878 84959 08570
77999
31313 52108 82300=
TTCC 6800/ 42314 NIL=
TTCC 6800/ 42410 NIL=
TTCC 6800/ 42701 NIL=
TTCC 6800/ 42809 NIL=
TTCC 6800/ 42971 NIL=
TTCC 6800/ 43128 NIL=
TTCC 6800/ 43279 NIL=
TTCC 6800/ 43295 NIL=
TTCC 6800/ 43311 NIL=
TTCC 6800/ 43333 NIL=
TTCC 6800/ 43346 NIL=
TTCC 6800/ 43353 NIL=
TTCC 6800/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000
TTCC 6800/ 42027 NIL=
TTCC 6800/ 42101 NIL=
TTCC 6800/ 42182 NIL=
TTCC 6800/ 42339 NIL=
TTCC 6800/ 42361 NIL=
TTCC 6800/ 42369 NIL=
TTCC 6800/ 42379 NIL=
TTCC 6800/ 42397 NIL=
TTCC 6800/ 42492 NIL=
TTCC 6800/ 42647 NIL=
TTCC 6800/ 42667 NIL=
TTCC 6800/ 42867 NIL=
TTCC 6800/ 42874 NIL=
TTCC 6800/ 43003 NIL=
TTCC 6800/ 43014 NIL=
TTCC 6800/ 43041 NIL=
TTCC 6800/ 43192 NIL=
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
NNNN
ZCZC
ULZA02 FAPR 180000
NIL=
NNNN
ZCZC
ULAK01 KWBC 180000 RRA
TTCC 68002 70026 70883 46385 17005 50106 46586 16513 30446 43987
07013 20719 40790 09014 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 180000 RRA
TTCC 68002 78526 70873 70969 12517 50075 63980 05527 30393 55982
08046 20655 49384 09552 88999 77999 31313 45208 82300=
NNNN
ZCZC
ULCA02 KWBC 180000 RRA
TTCC 6800/ 80001 51515 10159=
NNNN
ZCZC
ULUS02 KWBC 180000 RRA
TTCC 6800/ 72202 51515 10145=
NNNN
ZCZC
ULUS04 KWBC 180000 RRA
TTCC 68002 72376 70876 60381 31516 50086 57982 11509 30412 53583
07530 20675 48584 08526 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS05 KWBC 180000 RRA
TTCC 68003 72659 70880 57771 08508 50093 54168 09008 30423 50771
07516 88999 77999 31313 58208 82300=
TTCC 68003 72747 70881 57780 05502 50094 55781 06001 30423 50783
06018 88999 77999 31313 45208 82304=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 42 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULIL01 BIRK 180000 RRA
TTCC 67232 04018
70872 47985 17011 50094 45986 15016 30434 46386 10513
20706 41589 10019 10183 /////
88999
77999
31313 44208 82258=
NNNN
ZCZC
ULSG01 GOOY 180000 RRA
TTCC  67232 61660
70873 72361 12033 50074 66364 09529 30391 56772 08058
20653 45184 09543 88851 80358 07022 77304 08059 42414
31313 45408 82234=
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCC  68002 78954
70871 71356 06025 50/// 65157 08528 30394 57558 06541 20657
46761 08040 88747 73157 07014 77999 31313 41708 82300=
NNNN
ZCZC
ULER10 OMAA 180000
TTCC 68002 41217
70881 80758 09528 50079 67173 09525 30396 56980 09035
20657 52182 11038
88838 83950 10529
77999
31313 44108 82301=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCCA  68002 78954
70871 71356 06025 50/// 65157 08528 30394 57558 06541 20657
46761 08040 88747 73157 07014 77999 31313 41708 82300=
NNNN
ZCZC
ULBH01 MZBZ 180000
78583 TTCC  68002 78583
70872 71330 03006 50074 65530 06524 30392 55357 08538 20655
47962 10547 88999 77999 31313 41708 82307=
UEBH01 MZBZ 180000
78583 TTDD  6800/ 78583
11900 77916 22890 78117 33840 75528 44831 75126 55806 75719
66786 76120 77433 60735 88406 61533 99371 59941 11342 60741
22267 51158 33241 52959 44181 47363 55174 47963 66156 49164
77146 47165 21212 11869 08524 22784 13016 33715 05504 44688
02008 55663 08511 66626 12018 77528 07519 88320 10529 99310
09029 11299 08539 22229 06537 33220 08051 44211 09053 55190
09539 66184 08532 77146 09541 31313 41708 82307=
UQBH01 MZBZ 180000
78583 PPDD  68008 78583
9578/ 08016 08524 96015 13016 08012 12018 966// 09015 97078
06529 10535 10529 98026 08539 09034 08051 989// 10546 99024
09533 06536 09546=
NNNN
ZCZC
ULDL73 ETGT 180000 COR
TTCC 18001 10618
70876 54383 15006 50092 52385 12004 30423 51186 13010
20689 47189 10511 10156 38192 09014
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULDL01 EDZW 180000
TTCC 18001 10035
70879 54386 16007 50096 51188 13505 30429 48988 08502
20697 44390 07511 10168 36792 08012
88999
77999
31313 42408 82244=
TTCC ///// 10410 NIL=
TTCC 18005 10739
70877 55185 19501 50093 52187 11004
88999
77999
31313 42408 82245=
TTCC 18001 10868
70877 54982 00000 50092 54182 09503 30421 51384 12511
20687 47787 07013 10154 37992 08015
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 180000
TTCC 18001 10113
70877 53981 11504 50095 50983 10007 30427 49584 13509
20696 44587 07013 10165 34193 08016
88822 54980 13508
77999
31313 42408 82245=
TTCC 18001 10184
70878 55380 16006 50095 51183 09006 30427 49583 11007
20695 46185 09513 10165 34592 06520
88999
77999
31313 42308 82247=
TTCC 18002 10548
70877 54583 26003 50094 52384 10510 30425 50385 15007
20691 46389 09010
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 180000
NIL
NNNN
ZCZC
ULGR01 LGAT 180000
NIL
NNNN
ZCZC
ULRH02 LDZM 180000
TTCC 18001 14430
70878 58981 18506 50090 57183 09507 30418 51986 12007 20682
48988 07016 10144 39192 09016
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 180000
PPCC 68001 48327 NIL=
PPCC 68001 48378 NIL=
PPCC 68001 48381 NIL=
PPCC 68001 48407 NIL=
PPCC 68001 48431 NIL=
PPCC 68001 48453 NIL=
PPCC 68001 48477 NIL=
PPCC 68001 48480 NIL=
PPCC 68001 48500 NIL=
PPCC 68002 48551 55170 17007 77999=
PPCC 68001 48565 NIL=
PPCC 68000 48568 55270 06528 10031 77999=
NNNN
ZCZC
ULTH01 VTBB 180000
TTCC 68005 48327 70876 803// 09557 50078 667// 07022 88827
833// 08552 77999 31313 47802 82315=
TTCC 68003 48407 70871 78563 06548 50069 62358 09036 30390
53958 07536 88903 81968 08054 77828 08059 41416 31313 49702
82320=
TTCC 68001 48453 NIL=
TTCC 68003 48565 70860 73362 08049 50061 69956 06036 30375
53722 17008 88478 70956 06544 77811 07065 42123 77377 07064
41540 31313 49702 80559=
TTCC 68005 48568 70865 71159 06528 50065 66758 10031 88992
85767 09023 77999 31313 49702 80411=
NNNN
ZCZC
ULNZ02 NZKL 180000
TTCC 6723/ 93112
 88999 77999 31313 44108 82249=
TTCC 6723/ 93417
70856 53181 50072 54183 30401 ///// 88999 77999 31313 44108 82230=
TTCC 6723/ 93844
70853 52583 50072 50583 30402 53982 20661 56380 10097 ///// 88726
53782 ///// 88463 52782 ///// 88180 59979 ///// 88112 60978 /////
 77999 31313 44108 82233=
TTCC 6823/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 180000
PPCC  1800/ 93112 NIL=
PPCC  67238 93417
55270 25527 09507 77999=
PPCC  67238 93844
55370 27527 28015 31023 55120 35520 77999=
PPCC  1800/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 180000
TTCC  67233 60390
70880 64775 27515 50088 59179 08510 30411 54182 10521
20672 /////
88855 67172 23033
77999
31313 44108 82318=
TTCC 6800/ 60571 NIL=
TTCC 6800/ 60680 NIL=
TTCC 6800/ 60549 NIL=
TTCC 67233 60630
70880 74566 13505 50080 64978 03020 30401 54384 09028
20663 /////
88869 78162 18522
77999
31313 44108 82318=
TTCC 6800/ 60656 NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULIN01 DEMS 180000 RRA
TTCC  68007 42867
70878 835// 07545
88999
77619 09059 430//
=
NNNN
ZCZC
UHTH01 VTBB 180000 RRA
PPCC 68002 48480 55370 08564 08079 09527 71957 09086=
NNNN
ZCZC
ULKK01 AMMC 180000
TTCC 67232 96996 70868 73967 07526 50067 66179 11537 30385 54986
07513 20645 53787 07029 10108 ///// 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 180000 COR
TTCC 18001 10238
70877 55180 15504 50094 52582 11506 30426 50183 10505
20695 44386 10013 10162 36791 08513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF01 NTAA 180000
TTCC 67232 91925 70868 71776 22004 50067 64578 07027 30384 55781
32506 20644 50782 06009 88665 73176 19004 77999 31313 47708 82313=
NNNN
ZCZC
ULKB01 NGTT 180000
TTCC 67231 91610
70869 72369 10510 50070 67173 10527 30386 51583 16007
20649 52182 21023 10111 42387 28034
88999
77999
31313 44108 82258=
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULCN01 CYYQ 180000
TTCC  68002 71913 70882 51379 24509 50102 48979 07507 30438
45979 05523 20709 43779 07020 88999 77999=
NNNN
 --1800--2006--  geschrieben : 18. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULDL02 EDZW 180000 RRA
TTCC 18001 10393
70879 54981 11503 50095 53582 15505 30426 51983 09505
20693 44588 10517 10162 36593 06014
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULCN01 CYRB 180000
TTCC  68001 71924 70879 44381 33513 50106 42980 04510 30451
40980 07013 20728 39179 08003 10209 30782 04520 88999 77999
=
NNNN
ZCZC
ULGR01 LGAT 180000 RRA
TTCC 68001 16622
70878 59976 27012 50088 59977 14011 30411 53780 08517
20673 50182 08532 10134 39987 07030
88893 62974 32006
77999
31313 42308 82314=
NNNN
ZCZC
ULCN01 CYZV 180000
TTCC  68001 71811 70874 57373 35511 50089 54379 36010 30419
49580 06007 20686 45781 08526 10156 36983 08024 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 180000 RRA
TTCC  67233 43279
70869 77728 07551 50069 63330 08032 30387 53959 09048
88864 82916 10549
77821 10564 41133
31313 41708 82310=
TTCC 68001 43353
70861 74375 08544 50059 68777 10045 30376 55381 09051
20636 51382 08529 10096 38786 24007 88918 85772 09559
77999=
NNNN
ZCZC
ULHU02 HABP 180000
TTCC  18001 12982
70877 57979 10506 50089 56175 11506 30419 53780 12008
20/// 45187 09514 10400 32792 08525
88999
77999
31313 41708 82309
51515 11897 32506 22800 30510 33600 34006
=
NNNN
ZCZC
ULHK01 VHHH 180000
TTCC 18002 45004
70881 79760 07527 50077 66974 07021 30398 53781 09017 20659
52583 11021
88939 81150 07519 88728 79960 06524
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 180000
PPCC 18008 45004
44370 07527 07021 09017 44120 11021
77999=
NNNN
ZCZC
UHMI01 GABS 180000
NIL=
NNNN
ZCZC
ULMI01 GABS 180000
NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr  4 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULRO01 YRBK 180000
NIL
NNNN
ZCZC
ULTD01 TTPP 180000
78970 TTCC  68001 78970
70869 71540 06515 50069 65142 08533 30386 60539 05034 20649
48558 06547 10110 41168 08551 88999 77178 08059 41716 31313
41708 82303=
NNNN
ZCZC
UHRO01 YRBK 180000
NIL
NNNN
ZCZC
UHRO01 YRBK 180000 RRA
PPCC  18008 15420 44370 24003 13005 09509 44120 10018 77999=
NNNN
ZCZC
ULRO01 YRBK 180000 RRA
TTCC  18002 15420 70882 61976 24003 50093 58379 13005 30419
51582 09509 20683 49184 10018 88700 61976 24003 77999 31313
44108 82307=
NNNN
ZCZC
ULBY01 UMMN 180000
TTCC 18003 33041
70881 55381 15003 50097 54182 21005 30427 51584 06515
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSO01 AMMC 180000
NIL
NNNN
ZCZC
ULSN05 ESWI 180000
TTCC 68005 02527
70880 53382 14010 50098 50983 11512 30431 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 180000
TTCC 67231 16045
70877 57180 31507 50091 54582 08515 30419 52383 09514
20684 48586 07024 10149 39391 11028
88999
77999
31313 44108 82300=
TTCC 67231 16080
70876 56180 22003 50089 55381 10511 30418 52183 11016
20683 49185 08522 10147 37992 09534
88999
77999
31313 44108 82247=
TTCC 68001 16113
70876 55382 21009 50089 57980 08007 30417 51585 09015
20682 47388 08018 10146 39392 08534
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 67232 16320
70879 61978 27502 50089 58980 10014 30413 53183 09512
20676 49985 08029
88753 62776 31509
77999
31313 44108 82301=
TTCC ///// 16429 NIL=
TTCC 67231 16546
70878 62176 22505 50088 58179 03516 30411 55581 11517
20673 49584 07016 10134 40789 07540
88927 62974 26050
77999
31313 44108 82259=
NNNN
ZCZC
ULPF05 NTAA 180000
TTCC 67232 91948 70864 69177 33506 50068 65578 25012 30385 56580
08511 20641 55781 27515 88999 77999 31313 47708 82319=
NNNN
ZCZC
UHSO01 AMMC 180000
NIL
NNNN
ZCZC
ULCN01 CYYE 180000
TTCC  68001 71945 70882 51778 10508 50101 49978 14504 30435
46780 09022 20706 43579 07015 10180 33381 08027 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 180000 RRB
TTCC 68001 42492
70879 81960 06016 50075 65778 09519 30393 55181 06523 20654
47583 13019 10112 45584 09024
88949 79759 11520
77999
31313 52108 82341=
NNNN
ZCZC
ULBX53 EBWM 180000
TTCC  67227 06458
70876 54572 22507
88999
77999
31313 40708 82228=
0000000000
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHGO01 FOOL 180000
NIL=
NNNN
ZCZC
ULCN01 CYZT 180000
TTCC  68001 71109 70880 54974 07513 50096 52777 07011 30427
49977 07517 20695 44978 08522 10166 36379 10022 07417 29181
10534 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 180000
TTCC  68001 71081 70874 44181 35508 50099 45180 02012 30442
42980 07010 20717 40181 05018 10196 31582 07015 07451 25384
05520 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 180000
TTCC 67231 94996 70865 65973 22511 50071 61976 11506 30391 57979
14012 20650 53981 08506 10098 50183 11001 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 180000
78397 TTCC  68002 78397
70873 70164 07511 50075 65570 09530 30392 58778 08037 20653
50182 08552 88999 77186 09559 42810 31313 41708 82321
=
NNNN
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULCN01 CYJT 180000
TTCC  68001 71815 70874 55973 33516 50088 53780 02511 30418
51182 06011 20684 47582 08525 10155 35587 09025 07407 29989
07029 05649 25990 08033 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 180000
NIL=
NNNN
ZCZC
ULZA01 FAPR 180000
TTCC 68007 68263
70867 64500 30011
88971 70100 32019
77999
31313 49908 82340=
TTCC 67235 68816
70861 62780 26026 50068 64379 29024
88999
77999=
TTCC 68003 68842
70861 64580 28027 50067 65180 29025 30379 60981 24038
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULAK01 KWBC 180000 RRB
TTCC 68001 70200 70876 46785 07513 50099 46586 10020 30438 44588
10513 20711 40391 10011 10187 35393 08514 88999 77999 31313 42408
82301=
TTCC 68001 70219 70872 46587 12522 50096 46987 09517 30434 46388
12516 20707 43190 10522 10182 34593 04525 88999 77999 31313 42408
82301=
TTCC 68001 70231 70876 48586 12023 50098 46787 09019 30436 44789
07017 20709 42390 10519 10186 34393 08520 88999 77999 31313 42408
82301=
TTCC 68001 70350 70874 47984 13516 50095 49385 12019 30432 46587
10019 20703 43389 11023 10176 37992 08531 88999 77999 31313 42408
82302=
TTCC 68001 70361 70880 51188 16010 50100 48588 12017 30437 46189
07511 20707 43990 10026 10181 35593 08524 88999 77999 31313 42408
82301=
TTCC 68001 70398 70878 52787 22004 50095 51787 13013 30428 49588
10022 20697 44590 09520 10168 38392 10021 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 180000 RRA
TTCC 68001 70133 70879 45986 09012 50102 46187 11019 30442 45787
08016 20715 40991 09518 10193 32594 09521 88999 77999 31313 42408
82301=
TTCC 68001 70261 70880 49584 11518 50102 49185 12018 30440 46387
11020 20712 41990 11523 10188 33794 08513 88999 77999 31313 42408
82301=
TTCC 68001 70308 70867 48186 09510 50089 46988 08013 30429 47987
13015 20698 42391 09528 10173 35993 09531 88999 77999 31313 42408
82301=
TTCC 68001 70316 70866 48587 13007 50088 47988 11008 30425 46189
14011 20697 44390 09018 10166 34993 09539 88999 77999 31313 42408
82301=
TTCC 68001 70326 70871 47779 11517 50093 47583 11519 30431 44987
09014 20703 41789 08518 10178 35593 09524 88999 77999 31313 42408
82301=
TTCC 68005 70414 70868 50985 23009 50087 49786 09004 88999 77999
31313 44108 82319=
NNNN
ZCZC
ULCA01 KWBC 180000 RRB
TTCC 68002 78016 70877 65973 26501 50083 61177 04506 30405 54781
11018 20668 49584 07521 88999 77999 31313 44108 82316=
TTCC 68002 78583 70872 71330 03006 50074 65530 06524 30392 55357
08538 20655 47962 10547 88999 77999 31313 41708 82307=
TTCC 68001 78970 70869 71540 06515 50069 65142 08533 30386 60539
05034 20649 48558 06547 10110 41168 08551 88999 77178 08059 41716
31313 41708 82303=
NNNN
ZCZC
ULCA02 KWBC 180000 RRB
TTCC 68002 78397 70873 70164 07511 50075 65570 09530 30392 58778
08037 20653 50182 08552 88999 77186 09559 42810 31313 41708
82321=
TTCC 68002 78954 70871 71356 06025 50/// 65157 08528 30394 57558
06541 20657 46761 08040 88747 73157 07014 77999 31313 41708
82300=
TTCC  68002 78954 70871 71356 06025 50/// 65157 08528 30394 57558
06541 20657 46761 08040 88747 73157 07014 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 180000 RRA
TTCC 68002 76679 70873 72368 10520 50074 63979 06025 30394 60380
11023 20652 46988 07536 88983 78957 15510 77999 31313 44108
82307=
NNNN
ZCZC
ULPA01 KWBC 180000 RRA
TTCC 6800/ 91165 88999 77999 31313 51108 82305=
TTCC 68001 91212 70871 73164 09537 50074 64976 08034 30393 55580
09545 20652 53581 08544 10116 43385 08528 88999 77999 31313 45208
82311=
TTCC 68001 91285 70872 66573 09518 50078 60577 10026 30397 551//
08046 20662 487// 09031 10122 451// 06027 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA01 KWBC 180000 CCA
TTCC 6800/ 91765 70871 71361 50075 62965 30392 58779 20651 49184
10112 43386 88999 77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 180000 RRA
TTCC 6800/ 91376 70868 73771 50070 64580 30384 55982 20647 50384
10109 39987 07354 36388 88899 84166 ///// 77999 31313 58208
82302=
TTCC 68001 91408 70871 75159 09035 50074 63774 08031 30393 56780
10521 20655 48186 11048 10118 41989 06533 88999 77999 31313 51108
82302=
TTCC 6800/ 91413 70870 ///// 50071 64780 30389 55182 20649 50984
10111 42986 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 180000 RRA
TTCC 68001 72215 70875 64180 00000 50083 60381 08509 30405 53983
07516 20669 49584 08518 10131 42186 09538 07376 35588 10531 88999
77999 31313 58208 82302=
TTCC 68001 72327 70875 61581 05509 50085 59581 05011 30408 54583
10517 20671 48984 08523 10137 40387 08036 07385 35788 11023 88999
77999 31313 58208 82302=
TTCC 68001 72403 70876 61171 11010 50086 57371 08506 30412 53370
08018 20676 45572 11019 10145 38374 10024 07396 31576 88999 77999
31313 51108 82304=
TTCC 68001 72440 70877 60181 34004 50086 60181 07010 30412 53383
06019 20674 50784 08526 10143 40187 06524 88999 77999 31313 45208
82310=
TTCC 68001 72476 70874 59981 24502 50086 56582 19501 30413 51583
07514 20679 46585 08022 10146 36188 10030 88999 77999 31313 58208
82312=
TTCC 68001 72518 70878 60981 18504 50089 58581 07511 30415 53383
08524 20679 46785 09522 10146 40187 08518 88999 77999 31313 58208
82303=
TTCC 68001 72520 70878 58981 14507 50089 59181 06508 30413 53183
08522 20678 45985 09016 10145 37188 10019 88999 77999 31313 58208
82302=
TTCC 68001 72528 70880 60981 11002 50092 56382 05009 30417 51583
09025 20683 46985 07529 10152 34989 08023 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS02 KWBC 180000 RRB
TTCC 68001 72208 70876 63980 21005 50084 60981 08508 30406 55782
09522 20669 48784 08520 10132 43786 06029 88999 77999 31313 58208
82306=
TTCC 68001 72230 70877 60981 31503 50086 57382 06517 30409 54183
08018 20672 47185 06025 10139 36388 08023 88999 77999 31313 58208
82314=
TTCC 68001 72233 70875 64976 24005 50082 62979 07015 30403 54782
04019 20667 47985 08026 10134 38587 07518 88913 69172 24021 77999
31313 45208 82311=
TTCC 68001 72250 70876 66774 16504 50081 62580 06522 30401 53983
09022 20664 49584 05523 10128 38387 10533 88999 77999 31313 45208
82305=
TTCC 68001 72305 70876 64175 09010 50084 59978 12011 30407 53381
08529 20672 46784 08518 10137 42586 09512 88999 77999 31313 45208
82300=
TTCC 68002 72364 70875 65174 17514 50083 58779 04008 30406 54980
08014 20669 49183 10030 10135 40386 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 180000 RRA
TTCC 68001 72206 70874 65573 20005 50081 58578 09012 30404 55379
06527 20667 47982 09528 10132 39786 07031 88999 77999 31313 45208
82301=
TTCC 68001 72210 70876 68779 30008 50081 61381 08027 30401 53783
06534 20664 49184 09033 10125 39387 08034 88968 72577 26032 77999
31313 58208 82304=
TTCC 68001 72235 70876 66379 35502 50084 60381 08510 30407 57182
07014 20668 47785 06526 10136 38987 09522 07380 38787 09042 88999
77999 31313 58208 82302=
TTCC 68001 72240 70875 65975 24008 50081 61380 09513 30403 53983
08016 20666 49384 08525 10131 42586 08528 07379 34389 10546 88881
70172 21516 77999 31313 45208 82301=
TTCC 68001 72249 70876 63380 22003 50084 58182 13012 30408 53983
06510 20671 50984 10524 10135 37388 08524 88999 77999 31313 58208
82305=
TTCC 68001 72251 70874 67179 ///// 50079 62980 ///// 30400 54982
08523 20662 51583 07031 10127 37388 11030 88999 77999 31313 45208
82300=
TTCC 68001 72265 70874 65978 18523 50082 58381 05022 30404 55582
10013 20667 49384 10025 10131 41586 11033 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 180000 RRB
TTCC 68001 72317 70875 615// 16505 50084 609// 12008 30408 519//
09026 20673 491// 08521 10137 439// 09528 88999 77999 31313 58208
82300=
TTCC 68001 72318 70877 61967 17503 50086 59567 17503 30411 52568
08025 20676 47570 10523 10143 38374 09018 88999 77999 31313 51108
82316=
TTCC 68001 72340 70877 63580 21511 50086 59981 06517 30410 54583
11515 20671 49384 09027 10135 39387 08520 07381 37588 09034 88999
77999 31313 58208 82318=
TTCC 68001 72357 70876 62575 20506 50085 58579 08515 30410 54182
09513 20673 46988 10027 10141 36994 09025 88999 77999 31313 51108
82310=
TTCC 68001 72363 70875 62180 31007 50085 57982 10006 30411 52383
09522 20672 49384 10020 10139 37588 07526 88999 77999 31313 58208
82301=
TTCC 68001 72365 70877 60381 26013 50087 59581 08510 30413 51983
09511 20677 49184 09027 10145 35788 08527 88999 77999 31313 58208
82302=
TTCC 68001 72451 70875 63980 21011 50085 58182 06510 30410 52783
07019 20673 47985 08025 10141 39187 09530 88999 77999 31313 58208
82303=
TTCC 68001 74389 70879 60178 34506 50090 56980 02508 30417 51383
08015 20682 47784 08522 10152 38388 06526 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 180000 RRB
TTCC 68001 72493 70876 60581 27504 50087 57182 08011 30413 50784
11519 20679 50184 08518 10144 38387 08530 88999 77999 31313 58208
82300=
TTCC 68001 72645 70878 56982 35501 50090 57382 06012 30417 50784
05012 20680 49984 10521 10148 42186 08528 88999 77999 31313 58208
82315=
TTCC 68001 72649 70880 59581 06512 50092 56982 09511 30420 51383
10025 20687 47984 10506 10155 39187 08523 07404 33189 09034 88999
77999 31313 58208 82310=
TTCC 68001 72662 70876 58381 15509 50090 55982 08511 30418 51184
08520 20685 47785 12020 10153 37388 08526 07402 31990 08027 88999
77999 31313 58208 82306=
TTCC 68001 72712 70876 58777 33511 50090 56179 01508 30417 51181
08513 20683 46183 07026 10153 36788 08024 88999 77999 31313 45208
82305=
TTCC 68001 72776 70875 54581 26010 50091 52381 09010 30421 51783
08021 20688 45985 08524 10157 37188 08518 88752 59381 16018 77999
31313 45208 82308=
NNNN
ZCZC
ULUS06 KWBC 180000 RRA
TTCC 68002 72274 70874 64980 21016 50082 60781 02515 30406 53783
07024 20669 47985 09529 88999 77999 31313 45208 82307=
TTCC 68001 72293 70874 64374 16004 50082 60577 10506 30406 54781
08020 20668 51782 08022 10131 38790 09539 88999 77999 31313 42408
82307=
TTCC 68001 72558 70878 59781 02005 50089 57382 08511 30415 52783
08522 20681 49384 10017 10148 36188 08536 07397 32189 09521 88999
77999 31313 58208 82306=
TTCC 68001 72582 70874 58781 03507 50086 56982 07512 30412 51783
11514 20678 47585 08520 10143 39187 09024 07390 34189 08029 88999
77999 31313 58208 82304=
TTCC 68001 72597 70875 57582 06009 50088 56382 11007 30415 50984
07513 20681 48584 10023 10148 36788 11533 88999 77999 31313 45208
82305=
TTCC 68001 72672 70874 56582 12512 50089 55782 08007 30417 50184
09015 20683 46785 11534 10152 36988 06525 88999 77999 31313 58208
82303=
TTCC 68000 72681 70876 55981 07008 50090 56980 07507 30419 50186
07515 20685 44390 08521 10155 38592 09026 07405 30998 08025 88999
77999 31313 51108 82303=
TTCC 68001 72786 70881 55581 09009 50096 53581 06010 30426 49781
07024 20694 46383 10019 10163 35788 07026 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 180000 RRA
TTCC 68001 72201 70874 70172 33506 50078 63380 11020 30399 55782
08528 20660 51783 09041 10125 37788 09036 07372 36588 10042 88999
77999 31313 45208 82304=
TTCC 68001 74455 70881 59578 04009 50092 57180 09011 30421 53383
07516 20686 48187 10517 10153 36795 08533 88999 77999 31313 51108
82306=
TTCC 68001 74494 70877 62380 27005 50086 57982 09008 30411 52583
08520 20676 48984 07529 10140 38387 04522 88999 77999 31313 58208
82301=
TTCC 68000 74794 70876 665// 27505 50081 609// 10516 30404 553//
07027 20666 475// 09025 10134 399// 07523 07377 373// 08538 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 180000 CCA
TTCC 68001 74494 70877 62380 27005 50086 57982 09008 30411 52583
08520 20676 48984 07529 10140 38387 04522 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 180000 RRA
TTCC 68001 72248 70875 65979 08503 50083 58381 ///// 30405 55382
///// 20668 48784 10523 10134 40587 10024 07380 34389 09545 88921
68978 25018 77999 31313 58208 82301=
TTCC 68001 72249 70876 63380 22003 50084 58182 13012 30408 53983
06510 20671 50984 10524 10135 37388 08524 88999 77999 31313 58208
82305=
TTCC 68000 72402 70876 63973 16505 50085 58778 14507 30410 54181
07022 20675 46387 12023 10143 41991 12023 07390 32798 08543 88999
77999 31313 51108 82300=
TTCC 68001 74560 70878 59581 34501 50088 59381 08514 30414 50984
07512 20678 50384 11019 10143 39187 08025 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS09 KWBC 180000 RRA
TTCC 68001 72469 70877 59378 14004 50090 56181 26504 30417 51984
06016 20683 47187 08026 10152 35596 08024 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 180000 CCA
TTCC 68002 72456 70879 62574 29507 50091 56779 10017 30417 51783
08018 20681 46985 09024 88999 77999 31313 51108 82300 51515
10182=
NNNN
ZCZC
ULUS10 KWBC 180000 RRA
TTCC 68001 72489 70876 58581 02013 50087 56782 05008 30415 50384
08011 20681 46785 07523 10146 38787 07030 88999 77999 31313 58208
82305=
TTCC 68001 72562 70876 60981 29505 50088 56382 06515 30415 51783
05012 20680 48184 08521 10147 36988 05525 07396 31190 09025 88999
77999 31313 58208 82300=
TTCC 68001 72572 70876 58781 03504 50088 55982 19010 30416 50984
09019 20682 47185 08525 10150 36788 10521 88999 77999 31313 58208
82302=
TTCC 68002 72632 70878 59181 15505 50089 59181 04510 30415 51184
09022 20682 46185 07016 88999 77999 31313 45208 82301=
TTCC 68002 72694 70879 569// 15004 50092 549// 14506 30421 517//
06518 20688 465// 08025 88999 77999 31313 58208 82300=
TTCC 68001 72764 70877 57382 07504 50090 55582 12510 30419 52183
08017 20685 47385 09528 10155 36988 09024 88999 77999 31313 58208
82310=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHZA01 FAPR 180000
PPCC 68008 68263
55170 30011
77999=
PPCC 67230 68816
44370 26026 29024 /////
77999=
PPCC 68008 68842
55370 28027 29025 24038
77999=
NNNN
ZCZC
ULSP01 LEMM 180000
TTCC 68003 08001
70874 57181 20008 50086 56982 20004 30414 51985 10014
88999
77999
31313 42308 82310=
TTCC 68007 08023
70875 58182 22015
88999
77999
31313 42308 82303=
TTCC 67235 08190 70878 59180 24005 50089 55981 35004 88813 60379
25540 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 17237 08430 70877 62779 28007 88999 77999 31313 47708
82315=
TTCC 68002 08383
70877 62578 21525 50086 60579 21515 30411 55383 10522
20674 50786 07522
88766 64575 23026
77999
31313 42408 82315=
NNNN
ZCZC
UHZA02 FAPR 180000
NIL=
NNNN
ZCZC
ULIN01 DEMS 180000 RRC
TTCC 68001 42379
70884 79374 08516 50083 64178 08523 30402 55981 09521
20666 48583 13516 10126 46384 08031
88996 77974 14520
77999
31313 52108 82340=
NNNN
ZCZC
ULSP01 LEMM 180000 RRA
TTCC 68002 08221
70876 59780 24515 50087 57382 15007 30413 52386 11016
20677 50187 10522
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 180000 RRB
TTCC 68002 78397 70873 70164 07511 50075 65570 09530 30392 58778
08037 20653 50182 08552 88999 77186 09559 42810 31313 41708
82321=
TTCC 68002 78954 70871 71356 06025 50/// 65157 08528 30394 57558
06541 20657 46761 08040 88747 73157 07014 77999 31313 41708
82300=
TTCCA  68002 78954 70871 71356 06025 50/// 65157 08528 30394 57558
06541 20657 46761 08040 88747 73157 07014 77999 31313 41708
82300=
NNNN
ZCZC
ULIY01 LIIB 180000 RRA
TTCC 67231 16429
70880 63375 22005 50088 59578 05512 30410 54981 09517
20672 51583 08515 10131 40989 08538
88915 66372 24548
77999
31313 44108 82301=
NNNN
ZCZC
UHBW01 VGDC 180000
NIL=
NNNN
ZCZC
ULCN01 CYYR 180000
TTCC  68001 71816 70870 53580 32522 50088 51581 02507 30421
48781 06511 20691 43983 08512 10163 34386 06528 88999 77999
=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULGR01 LGAT 180000 RRB
TTCC 68003 16754
70882 67973 14512 50087 62778 07511 30407 56782 09518
20668 /////
88796 69771 23021
77999
31313 42308 82342=
NNNN
ZCZC
ULCN01 CYSM 180000
TTCC  68001 71934 70882 51583 07008 50100 50984 06011 30434
47385 07014 20705 43586 08021 10181 34189 07031 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 180000
NIL
NNNN
ZCZC
ULBZ03 SBBR 180000
NIL
NNNN
ZCZC
ULBZ04 SBBR 180000
TTCC ///// 83768 NIL=
TTCC 68003 83827 70866 69570 29009 50067 65974 23521
30384 58378 29017 88907 74364 27536 77999 31313 42308 82330=
TTCC 68003 83840 70865 68172 23520 50067 63975 17515
30383 59578 27533 20643 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 180000
NIL
NNNN
ZCZC
ULBZ05 SBBR 180000
NIL
NNNN
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULMK01 AMMC 180000
TTCC 67231 94998 70827 54583 27077 50043 53984 28577 30369 58181
28582 20624 56583 28587 10053 65977 28112 88125 65378 29102 77043
28143 402// 31313 44108 82317=
NNNN
ZCZC
ULSP01 LEMM 180000 RRB
TTCC 68001 08302
70877 61577 31017 50086 58381 02502 30411 52984 07518
20674 49787 08015 10136 39592 09528
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 180000
NIL
NNNN
ZCZC
UHBZ05 SBBR 180000
NIL
NNNN
ZCZC
UHBZ01 SBBR 180000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 68008 82332 44270 10017 11527 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 180000
PPCC ///// 82397 NIL=
PPCC 68008 82400 44370 01018 07537 28012 77999=
PPCC 68008 82599 44270 34011 09035 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 180000
NIL
NNNN
ZCZC
ULCN01 CYEV 180000
TTCC  68001 71957 70887 49379 16006 50108 47379 20006 30448
43779 11509 20722 40979 07520 10200 30782 04521 07457 24783
09531 88999 77999=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 22 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULCN01 CYPL 180000
TTCC  68001 71845 70880 58377 12006 50095 52179 32505 30427
49178 06020 20694 45380 08522 10167 35181 07527 88999 77999
=
NNNN
ZCZC
ULRH01 LDZM 180000
TTCC 18001 14240
70878 57382 14005 50091 54384 08003 30419 52986 11508 20684
47189 09011 10148 39791 10515
88999
77999
31313 44108 82329=
NNNN
ZCZC
ULBY01 UMMN 180000
TTCC 18003 33041
70881 55381 15003 50097 54182 21005 30427 51584 06515
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 180000 RRD
TTCC 68001 42874
70884 79158 07538 50083 66777 10027 30402 53182 09040 20669
50782 10034 10130 41585 09540
88999
77999
31313 52108 82346=
NNNN
ZCZC
ULHU01 HABP 180000
TTCC 17231 12843
70878 56586 17006 50092 53387 06006 30421 50588 05007
20686 47989 08511 10152 37592 10021
88785 57584 19501
77999
31313 42308 82324=
NNNN
ZCZC
ULCN01 CYQD 180000
TTCC  68001 71867 70879 53977 05505 50096 52173 09005 30429
49378 07519 20697 45580 10021 10167 37582 07023 07420 251//
07534 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 180000
TTCC  68001 71043 70886 50579 00507 50107 49378 17006 30445
45379 08018 20717 43179 10020 10196 31981 09526 07450 25384
08518 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 180000
TTCC  68001 71925 70881 47380 32508 50105 45380 02015 30446
43980 09011 20720 41980 05513 10199 33382 07513 07454 24184
09523 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 180000
TTCC  68002 71964 70881 51983 10514 50101 50584 14013 30437
45385 10016 20708 42786 08522 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 180000
TTCC  68001 71907 70869 51783 32011 50088 49984 04508 30423
47984 06010 20692 44985 06525 10167 35188 07026 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 180000
TTCC  68001 71909 70870 44981 36008 50094 46181 31006 30436
44381 09008 20708 41781 07515 10187 30784 07527 07442 271//
10008 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 180000
TTCC  68001 71926 70879 49984 30013 50100 48984 03507 30438
45585 05012 20710 42986 08015 10187 32989 07528 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 180000
TTCC  68002 71906 70872 50782 29517 50093 48983 00510 30429
46384 07013 20698 43786 06527 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 180000
TTCC  68001 71823 70874 56174 29511 50090 52979 02012 30422
48580 05522 20690 44982 06516 10162 37181 08033 07412 28984
08028 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 180000 CCA
TTCC  68001 71907 70869 51783 32011 50088 49984 04508 30423
47984 06010 20692 44985 06525 10167 35188 07026 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 180000
TTCC 68002 85469
70865 70571 28022 50067 63578 31012 30384 57383 27009
20641 54983 22518 10088 /////
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULCN01 CYPL 180000 CCA
TTCC  68001 71845 70880 58177 12006 50095 52179 32505 30427
49178 06020 20694 44980 08522 10167 35181 07527 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 180000 RRA
TTCC 68002 60018
70877 68172 12508 50082 64576 09014 30404 53784 09024
20666 52785 10023 10126 /////
88918 70369 25516
77999
31313 42408 82315=
NNNN
ZCZC
ULUR20 UKMS 180000
TTCC  18000 33317 NJL=
TTCC  18000 33791 NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 26 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULCZ10 OKPR 180000
TTCC 17231 11520
70877 53787 05504 50092 56186 13005 30423 49988 11005
20689 47989 08510 10157 37992 08016
88999
77999
31313 44108 82315=
TTCC 18001 11747
70877 53583 02003 50092 54182 05506 30422 50185 13006
20688 48386 08012 10156 38792 09020
88803 55980 33002
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 180000 CCA
TTCC  68001 71043 70886 50579 00507 50107 49178 17006 30445
45579 08018 20717 43179 10020 10196 32181 09526 07450 25584
08518 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 180000 RRA
TTCC 68005 82332 70867 71973 10017 50068 65375 11527
30386 ///// 88920 84527 12509 77999 31313 42308 82335=
NNNN
ZCZC
ULSN10 ESWI 180000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 68005 02527
70880 53382 14010 50098 50983 11512 30431 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULIN02 DEMS 180000 RRB
TTCC  68001 42809
70881 78306 09027 50079 64304 11536 30400 52105 09040 20665
47123 09022 10123 42573 08025 88959 79700 10051 77999 31313
41708 82315=
NNNN
ZCZC
UHIN02 DEMS 180000 RRA
PPCC 68008 42809 55370 09027 11536 09040 55220 09022 08025 77999=
NNNN
ZCZC
ULCN01 CYCB 180000 CCA
TTCC  68001 71925 70881 47580 32508 50105 45180 02015 30446
43580 09011 20720 41980 05513 10199 32982 07513 07454 23984
09523 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 180000 CCA
TTCC  68001 71909 70870 45181 36008 50094 46181 31006 30436
44581 09008 20708 41981 07515 10187 30384 07527 07442 27385
10008 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 180000
TTCC 17231 11952
70879 55781 04502 50093 54982 09004 30422 51784 09010
20688 46988 09014 10155 38792 10017
88864 55581 19004
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYAH 180000 CCA
TTCC  68001 71823 70874 56174 29511 50090 52979 02012 30422
48780 05522 20690 44982 06516 10162 36581 08033 07412 28785
08028 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 180000 RRB
TTCC 67231 16245
70877 59778 30513 50088 57780 11512 30414 53382 08509
20677 48985 07016 10137 41589 09040
88999
77999
31313 44108 82312=
0000000000
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULCN01 CYBK 180000 CCA
TTCC  68001 71926 70879 49984 30013 50100 48984 03507 30438
45585 05012 20710 42986 08015 10187 32989 07528 07440 27391
13514 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 180000 RRE
TTCC 17231 42182
     70883 79761 09505 50081 65563 06513 30400 52369 11012 20663
     49174 11511 10124 43578 07515 88893 81761 23502 77999 31313
     41708 82318=
NNNN
ZCZC
ULCN01 CYQD 180000 CCA
TTCC  68001 71867 70879 53977 05505 50096 52173 09005 30429
49378 07519 20697 45380 10021 10167 37382 07023 07419 25183
07534 05666 17983 09527 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 180000
TTCC  68001 17030 70884 63978 17004 50091 61379 04505 30413
55780 09520 20674 49783 10024 10138 38986 09034 88922 63778
22036 77999 31313 45408 82336=
TTCC  68001 17064 70879 621// 22512 50087 591// 11006 30411
543// 08018 20671 513// 09529 10133 405// 09033 88873 625//
19016 77999 31313 73508 82335=
TTCC  68001 17095 70887 665// 21513 50091 625// 06511 30412
561// 08024 20673 499// 08528 10134 389// 09534 88999 77999
31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  68005 17220 70882 62979 23515 50088 61779 13504 88801
64978 18522 77999 31313 45408 80009=
TTCC  68001 17240 70883 63379 20515 50089 63179 10508 30411
53981 07521 20671 51582 09031 10132 39786 09536 88758 69577
24524 77999 31313 45408 82331=
TTCC  68001 17281 70885 67778 23505 50089 63579 13010 30409
55781 07523 20669 50782 10530 10130 38986 09533 88828 70776
21524 77999 31313 45408 82335=
TTCC  68001 17351 70/// 68777 14004 50/// 60780 08509 30446
53781 08022 20708 51382 10027 10170 39585 07533 88913 67977
23020 77999 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 180000
NIL
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 34 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47041 NIL=
TTCC 1800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47102 NIL=
TTCC 1800/ 47104 NIL=
TTCC 1800/ 47122 NIL=
TTCC 1800/ 47138 NIL=
TTCC 1800/ 47158 NIL=
TTCC 1800/ 47169 NIL=
TTCC 1800/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYVP 180000 CCA
TTCC  68001 71906 70872 50782 29517 50093 48983 00510 30429
46384 07013 20698 43786 06527 10175 34189 09028 07427 29590
08532 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 180000
TTCC 67232 94776 70868 63375 19518 50077 61577 10512 30394 59778
10522 20651 54581 08020 88999 77999=
TTCC 68002 94802 70856 60378 27056 50066 59578 30024 30389 55981
29522 20648 53182 31023 88955 60177 28062 88528 60777 29042 77999=
TTCC 67232 94821 70866 61577 26518 50075 59379 34513 30397 56580
11011 20653 56380 07508 88968 63375 27044 77999=
TTCC 67233 94866 70868 60977 24511 50077 59778 28010 30398 58179
05518 20655 ///// 88999 77999=
TTCC 6800/ 94910 NIL=
TTCC 67231 94975 70860 56780 26032 50073 56980 29524 30397 56581
29011 20653 60978 31024 10094 55981 27539 88865 61177 26049 77999=
NNNN
ZCZC
UHSD10 OEJD 180000
PPCC 67238 40373
44370 09019 10521 06022 44220 08522 10032
77999=
PPCC 67238 40375
44370 12533 05031 10528 44220 09520 09030
77999=
PPCC 67238 40394
44370 10027 06024 10027 44120 08517
77999=
PPCC ///// 40417 NIL=
PPCC 67238 40430
44370 10525 06028 07028 44120 10024
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 180000
PPCC 67238 41024
44370 11537 08018 07524 44220 09027 10027
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULAU06 AMMC 180000
NIL
NNNN
ZCZC
ULSD10 OEJD 180000
TTCC 67231 40373
70886 79960 09019 50084 66975 10521 30401 57981 06022
20661 49185 08522 10120 41191 10032
88887 81558 17027
77999
31313 44108 82314=
TTCC 67231 40375
70881 78362 12533 50082 64975 05031 30400 56181 10528
20661 52383 09520 10119 41989 09030
88999
77999
31313 44108 82301=
TTCC 67232 40394
70885 79161 10027 50084 65176 06024 30401 58781 10027
20660 49786 08517 10120 /////
88882 80959 16539
77999
31313 44108 82302=
TTCC ///// 40417 NIL=
TTCC 67232 40430
70880 78361 10525 50078 62777 06028 30396 54780 07028
20657 51382 10024 10118 /////
88916 82156 14036
77999
31313 44108 82302=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 180000
TTCC 67231 41024
70878 81159 11537 50077 63977 08018 30397 55981 07524
20656 52183 09027 10118 41589 10027
88809 84748 10028
77999
31313 44108 82308=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUK01 EGRR 180000
TTCC 67232 03238
70875 53186 14014 50093 51587 10511 30427 49788 13016
20695 44190 07025
88999
77999
31313 44208 82315=
TTCC 6723/ 03354
70874 /////
88999
77999
31313 44208 82315=
TTCC 67231 03808
70873 53787 17011 50090 53187 17509 30421 50388 14017
20689 45589 08523 10159 37992 09028
88999
77999
31313 44108 82315=
TTCC 67233 03882
70876 52184 13502 50092 52984 12505 30424 50186 14017
20692 /////
88999
77999
31313 44208 82315=
TTCC 67232 03918
70874 52582 14508 50093 49784 13013 30427 48385 11516
20695 44387 06012
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 180000
NIL
NNNN
ZCZC
UHAG02 SABM 180000
NIL
NNNN
ZCZC
ULMO01 MNUB 180000
TTCC 1800/ 44212 NIL=
TTCC 18002 44231 70872 54781 17002 50088 52382 04005
30419 49383 08006 20687 44184 09512 88999 77999 31313
47708 82331 =
TTCC 1800/ 44259 NIL=
TTCC 1800/ 44277 NIL=
TTCC 1800/ 44288 NIL=
TTCC 18002 44292 70872 56174 27507 50086 56581 12007
30413 53382 09507 20677 47783 10514 88999 77999=
TTCC 18001 44373 70888 611// 24532 50098 557// 27518
30424 539// 29017 20687 477// 29512 10150 421// 08009
88783 605// 26033 77813 27034 31313 63303 82317 61616
01026 62626 70508 60995 04481 50508 71093 04830 30510
81198 05346 20512 81257 05724 10513 21267 06281 63636
88510 20947 04361 64646 77510 40936 04326=
NNNN
ZCZC
ULAG01 SABM 180000
NIL
NNNN
ZCZC
ULAU01 AMMC 180000
TTCC 67232 94120 70869 75165 13019 50070 64974 07028 30386 59577
07518 20647 48782 25504 88999 77999=
TTCC 68002 94150 70869 75165 13016 50069 64776 07029 30386 57779
06016 20648 50982 12509 88999 77999=
TTCC 6800/ 94170 NIL=
TTCC 67231 94203 70870 73367 08523 50070 65377 12023 30388 58383
08023 20648 53986 23510 10105 44390 25026 88827 80161 14517 77999=
TTCC 6800/ 94238 NIL=
TTCC 6800/ 94294 NIL=
TTCC 67232 94299 70870 72166 17510 50071 65971 08512 30388 59176
07014 20648 51380 31510 88918 77760 29512 77999=
TTCC 67232 95282 70871 69969 19020 50073 65974 08504 30389 58778
07522 20648 50782 28012 10103 ///// 88937 73366 26521 77999=
NNNN
ZCZC
ULAG02 SABM 180000
NIL
NNNN
ZCZC
ULAU02 AMMC 180000
TTCC 67233 94302 70870 72368 13501 50070 65375 12012 30389 53781
10014 88962 79159 28018 77999=
TTCC 6800/ 94312 NIL=
TTCC 68003 94326 70872 72768 06005 50074 65375 05014 30390 59778
09522 20647 ///// 88999 77999=
TTCC 6800/ 94332 NIL=
TTCC 67232 94374 70870 69171 19013 50074 61977 11031 30390 58979
07022 20648 53382 29014 88999 77999=
TTCC 67235 94403 70865 66773 29537 50069 65974 01016 88549 68571
27508 77999=
NNNN
ZCZC
ULAU04 AMMC 180000
TTCC 67233 94638 70860 61777 31542 50070 60778 30028 30390 56980
25517 88804 64175 29558 77999=
TTCC 6800/ 94647 NIL=
TTCC 6800/ 94653 NIL=
TTCC 67231 94659 70871 65974 25517 50076 64575 05013 30394 57779
09014 20651 53582 07021 10099 47386 11006 88955 71169 29024 77999=
TTCC 67232 94672 70869 64175 30016 50077 60977 35517 30396 58379
07023 20653 53581 08507 88955 66172 29032 77999=
TTCC 67233 94711 70870 64375 19520 50076 61378 14517 30393 59979
09517 20649 ///// 88999 77999=
TTCC 6800/ 94750 NIL=
TTCC 6800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 180000
TTCC 6800/ 89564 NIL=
TTCC 67231 89571 70678 80159 24541 50867 82758 24540 30149 84758
24548 20371 85558 24560 10755 81363 24569 88697 80159 24542 88462
84557 25048 77091 28083 42937 77228 24570 42112 31313 44108 82319=
TTCC 67232 89611 70684 77761 28536 50875 81560 28553 30163 79964
29567 20393 79165 29582 10792 ///// 88999 77135 30107 413// 31313
44108 82320=
NNNN
ZCZC
ULAU03 AMMC 180000
TTCC 67232 94430 70868 71769 31028 50071 65174 05510 30389 55180
15516 20649 52182 09014 88922 73366 27041 77999=
TTCC 6800/ 94461 NIL=
TTCC 67231 94510 70870 69371 27007 50074 63777 12013 30389 56382
12516 20647 55981 05011 10100 47786 29011 88999 77999=
TTCC 67232 94578 70869 64374 17513 50075 62975 09513 30390 59177
12029 20649 53580 08008 88899 67371 26026 77999=
TTCC 67231 94610 70860 65373 27058 50067 60176 28512 30388 56379
22515 20649 52181 28509 10099 48183 25028 88829 67771 28559 77066
25058 416// 31313 44108 82315=
TTCC 67232 94637 70866 64976 28035 50071 62380 32016 30390 55186
05507 20650 53387 03016 88890 67973 28553 77999=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 38 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHNG01 AMMC 180000
NIL
NNNN
ZCZC
ULPO01 LPMG 180000
NIL=
NNNN
ZCZC
ULBD01 WBSB 180000
TTCC 68001 96315 NIL=
NNNN
ZCZC
ULPL01 SOWR 180000
TTCC 18001 12120 70879 54581 11504 50096 52182 08508
30428 50383 07014 20695 43388 12509 10166 37192 07516
88999 77999 31313 44108 82315=
TTCC 18002 12374 70880 56379 14004 50095 52581 07502
30426 51382 07009 20692 44985 12009 10162 ///// 88925
55579 18505 77999 31313 44108 82317=
TTCC 18005 12425 70879 55979 06502 50094 53580 10509
88999 77999 31313 44108 82319=
NNNN
ZCZC
UHBZ04 SBBR 180000 RRA
PPCC 68008 83827 44370 29009 23521 29017 77999=
PPCC 68008 83840 44370 23520 17515 27533 77999=
NNNN
ZCZC
ULIN01 DEMS 180000 RRF
TTCC 67231 42647
70885 80559 09544 50082 69377 08529 30402 55381 08528 20662
47983 08549 10126 44784 11026 88999 77070 08062 42330
31313 52108 82351 =
NNNN
ZCZC
ULTU10 LTAA 180000 RRA
TTCC  68001 17196 70883 66978 20521 50089 62179 06003 30410
54581 08517 20671 50982 10526 10134 40385 09530 88793 69777
24019 77047 09064 42112 31313 45408 82338=
NNNN
ZCZC
ULYG01 LYBM 180000
TTCC 17231 13275 70876 59180 20004 50088 57580 12006 30415 53781
10006 20678 48383 08515 10142 39586 09019 88764 59380 17502 77999
31313 47708 82316=
TTCC 17231 13388 70880 59580 22507 50092 56980 03002 30417 51382
10008 20681 47983 08018 10145 38986 09018 88826 58780 20006 77999
31313 47708 82316=
NNNN
ZCZC
UHIN02 DEMS 180000 RRB
PPCC 67238 42647 44370 09544 08529 08528 44220 08549 11026 77070
08062 42330=
NNNN
ZCZC
ULPA02 KWBC 180000 RRB
TTCC 68001 91334 70870 72171 05511 50070 69778 10048 30388 52983
12506 20650 51783 07537 10110 44785 10509 07354 39787 32032 88969
81963 23012 77399 09563 42306 31313 58208 82305=
TTCC 6800/ 91348 70872 70978 50072 66379 30390 52983 20652 49384
10117 38587 88947 81375 ///// 77999 31313 58208 82314=
NNNN
ZCZC
ULUS01 KWBC 180000 RRB
TTCC 68001 72501 70877 62580 14004 50087 58381 08014 30414 52783
07516 20678 49584 08525 10146 37588 05022 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS02 KWBC 180000 RRC
TTCC 68001 72214 70874 65180 25004 50081 62780 05514 30401 57582
04023 20662 49184 08027 10125 40387 07029 88999 77999 31313 58208
82325=
NNNN
ZCZC
ULUS08 KWBC 180000 RRB
TTCC 68001 72261 70874 69372 14015 50080 60182 06525 30403 57186
09009 20664 51987 05535 10127 42590 09531 88999 66044 08069 408//
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 180000 RRB
TTCC 68001 72393 70874 62582 30013 50084 60982 08015 30409 52386
10022 20673 48987 05514 10137 37194 09533 88999 77999=
TTCC 68001 72426 70877 57782 20010 50087 59581 09509 30411 53583
08522 20675 48384 09012 10142 38388 09034 88999 77999 31313 58208
82302=
NNNN
ZCZC
UHSD10 OEJD 180000 RRA
PPCC 68008 40437
44370 11033 08018 07029 44220 09517 10519
77999=
NNNN
ZCZC
ULSD10 OEJD 180000 RRA
TTCC 68001 40437
70884 76962 11033 50081 66774 08018 30398 53782 07029
20660 49384 09517 10119 41988 10519
88832 84356 12533
77999
31313 44108 80004=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 44 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULAA01 RJTD 180000
TTCC 68003 89532 70701 791// 26058 50891 839//
26066 30172 855// 26593 88999 77255 26099 31313
72208 82331=
NNNN
ZCZC
ULBW01 VGDC 180000
NIL=
NNNN
ZCZC
ULTU10 LTAA 180000 RRB
TTCC  68001 17130 70882 63779 26513 50089 60979 23007 30412
53981 07520 20673 50782 10026 10135 39386 09537 88815 65778
21531 77999 31313 45408 82337=
NNNN
ZCZC
ULUR10 UKMS 180000
TTCC  18001 33345 70883 561// 19003 50099 541// 14503 30428
507// 07009 20690 475// 10011 10138 373// 08517 88999 77999=
TTCC  18005 33393 70880 551// 20003 50094 537// 13003 88999
77999=
TTCC  18002 33837 70887 593// 19506 50098 563// 10505 30427
527// 08510 20693 501// 09512 88753 599// 19006 77999=
TTCC  18005 34300 70893 567// 26004 50107 547// 17501 88909
575// 26006 77999=
NNNN
ZCZC
ULCN01 CYXY 180000 CCA
TTCC  68001 71964 70881 51983 10514 50101 50584 14013 30437
45385 10016 20708 42786 08522 10185 32789 06520 88999 77999=
0000000000
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 48 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULAL01 DAMM 180000 RRA
TTCC 67232 60656
70878 71370 24001 50081 63579 07521 30402 53587 08519
20664 51188 07021
88999
77999
31313 44108 82319=
NNNN
ZCZC
UHSR01 WSSS 180000
PPCC 68008 48698
44370 11020 11042 30516 44220 34517 35013
77999=
NNNN
ZCZC
ULSR01 WSSS 180000
TTCC 68001 48698
70867 71968 11020 50067 68172 11042 30388 54980 30516
20648 52781 34517 10110 41787 35013
88953 86340 08041 88097 41987 32006
77999
31313 44108 82334=
NNNN
ZCZC
ULIN01 DEMS 180000 RRG
TTCC 67231 42369
70883 79764 09021 50081 65178 08525 30399 56980 10526
20662 46384 16015 10122 43585 08527
88987 80164 12514
77999
31313 52108 80010=
NNNN
ZCZC
ULCH02 SCSC 180000
NIL
NNNN
ZCZC
ULCH03 SCSC 180000
NIL
NNNN
ZCZC
UHSD12 OEJD 180000 RRA
PPCC 68008 41112
44270 12041 10026
77999=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 54 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULCH01 SCSC 180000
TTCC 68002 85469
70865 70571 28022 50067 63578 31012 30384 57383 27009
20641 54983 22518 10088 /////
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULSD12 OEJD 180000 RRA
TTCC 68005 41112
70874 79360 12041 50072 64576 10026 30391 /////
88842 83756 09541
77999
31313 44108 80003=
 --1800--2006--  geschrieben : 18. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULKO01 RKSL 180000
TTCC  68001 47102 70882 67772 29517 50088 59979 06014 30412
51983 10020 20677 47986 12516 10141 38791 08035 88999 77999
31313 44108 82323=
TTCC  68003 47104 70881 67173 30023 50086 61978 36004 30409
53185 08520 88999 77999 31313 44108 82320=
TTCC  68002 47122 70882 68177 30520 50087 61179 08010 30412
51582 09023 20678 47783 11516 88975 70176 29545 77999 31313
52108 82327=
TTCC  68001 47138 70886 67956 30518 50091 62158 03514 30416
51763 10015 20682 48368 08516 10152 38787 11014 88903 71950
29540 77999 31313 44508 82313=
TTCC  68002 47158 70890 70721 32019 50093 61542 06517 30418
53147 08021 20684 48756 11015 88825 72517 29029 77999 31313
44508 82300=
TTCC  68002 47169 70884 71763 31014 50087 61769 08515 30410
51970 09522 20674 50172 08517 10136 ///// 88911 74362 29023
77999 31313 44108 82321=
TTCC  68001 47186 70884 72368 33012 50085 63378 07515 30408
54785 08514 20670 49588 09520 10133 42990 09515 88875 76162
29524 77999 31313 44108 82322=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC  68001 47102 70882 67772 29517 50088 59979 06014 30412
51983 10020 20677 47986 12516 10141 38791 08035 88999 77999
31313 44108 82323
=
TTCC  68003 47104 70881 67173 30023 50086 61978 36004 30409
53185 08520 88999 77999 31313 44108 82320
=
TTCC  68002 47122 70882 68177 30520 50087 61179 08010 30412
51582 09023 20678 47783 11516 88975 70176 29545 77999 31313
52108 82327
=
TTCC  68001 47138 70886 67956 30518 50091 62158 03514 30416
51763 10015 20682 48368 08516 10152 38787 11014 88903 71950
29540 77999 31313 44508 82313
=
TTCC  68002 47158 70890 70721 32019 50093 61542 06517 30418
53147 08021 20684 48756 11015 88825 72517 29029 77999 31313
44508 82300
=
TTCC  68002 47169 70884 71763 31014 50087 61769 08515 30410
51970 09522 20674 50172 08517 10136 ///// 88911 74362 29023
77999 31313 44108 82321
=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr  4 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULIN02 DEMS 180000 RRC
TTCC 68001 42971
70874 82173 07046 50640 ///// ///// 30391 52582 11046 20655
51982 10533 10111 36587 09534 88696 82373 07046 77999 31313
52108 80002=
NNNN
ZCZC
UHID01 WIIX 180000
PPCC 68008 96011 44370 09027 09049 27521 77918 08559 43620=
PPCC 68001 96035 NIL=
PPCC 68001 96147 NIL=
PPCC 68008 96163 55370 08525 09549 27509 55120 01006 77999=
PPCC 68008 96237 55370 07522 11032 31005 55120 35506 77999=
PPCC 68001 96645 NIL=
PPCC 68008 96749 55370 10515 10540 33509 55120 06005 77999=
PPCC 68008 96805 44370 09512 10042 35009 44120 07510 77999=
PPCC 68008 96935 55370 11015 09536 09519 77999=
PPCC 68008 97014 55370 10519 08536 21021 55220 25512 25016 77999=
PPCC 68001 97072 NIL=
PPCC 68001 97120 NIL=
PPCC 68008 97180 55370 07526 10036 08517 55120 26014 77999=
PPCC 68008 97372 55370 11019 09531 12023 55120 22004 77999=
PPCC 68001 97502 NIL=
PPCC 68008 97560 55370 13512 08543 24023 55120 28029 77999=
PPCC 68008 97724 55370 09015 10037 21007 55220 26031 29024 77999=
PPCC 68008 97980 55370 15009 07536 12012 55120 26012 77999=
NNNN
ZCZC
ULID01 WIIX 180000
TTCC 68003 96011 70866 73559 09027 50066 65168 09049 30386 53781
27521 88999 77918 08559 43620 31313 47708 80018=
TTCC 6800/ 96035 NIL=
TTCC 6800/ 96147 NIL=
TTCC 68002 96163 70863 745// 08525 50061 691// 09549 30380 573//
27509 20639 495// 01006 88987 857// 06540 77999=
TTCC 68002 96237 70865 733// 07522 50064 699// 11032 30383 551//
31005 20643 515// 35506 88972 853// 05029 77999=
TTCC 68002 96253 70864 737// 11521 50064 705// 10034 30380 527//
31028 20641 483// 05503 88995 849// 05041 77999=
TTCC 6800/ 96509 NIL=
TTCC 68002 96581 70864 743// 07521 50062 697// 10040 30381 549//
27506 20641 515// 35507 88992 845// 06530 88269 557// 29540 77999=
TTCC 6800/ 96633 NIL=
TTCC 6800/ 96645 NIL=
TTCC 68003 96685 70865 749// 07533 50064 701// 11028 30382 503//
35007 88999 77999=
TTCC 68002 96749 70866 741// 10515 50065 697// 10540 30383 525//
33509 20644 507// 06005 88999 77999=
TTCC 68002 96805 70869 72563 09512 50070 66972 10042 30388 48783
35009 20652 50982 07510 88999 77999=
TTCC 68003 96935 70866 731// 11015 50067 673// 09536 30383 513//
09519 88999 77999=
TTCC 68001 97014 70865 785// 10519 50064 663// 08536 30384 575//
21021 20643 521// 25512 10103 393// 25016 88288 593// 20020 77999=
TTCC 6800/ 97072 88999 77999=
TTCC 68002 97180 70866 769// 07526 50065 635// 10036 30383 547//
08517 20645 541// 26014 88215 557// 25022 77999=
TTCC 68002 97372 70865 747// 11019 50066 657// 09531 30381 585//
12023 20643 511// 22004 88986 807// 23512 77999=
TTCC 6800/ 97430 NIL=
TTCC 6800/ 97502 NIL=
TTCC 68002 97560 70868 777// 13512 50064 703// 08543 30384 561//
24023 20646 495// 28029 88999 77999=
TTCC 68001 97724 70862 759// 09015 50060 671// 10037 30377 567//
21007 20640 543// 26031 10095 439// 29024 88999 77999=
TTCC 68002 97900 70865 765// 11511 50064 671// 10029 30382 581//
15017 20643 497// 29517 88901 825// 20009 77999=
TTCC 68002 97980 70865 797// 15009 50063 661// 07536 30380 591//
12012 20641 503// 26012 88786 819// 07509 77999=
NNNN
ZCZC
ULAA01 LIIB 180000
NIL
NNNN
ZCZC
UHMS01 WMKK 180000
PPCC  68008 48601
55370 09534 09036 26006 55120 08526
77999=
PPCC ///// 48615 NIL=
PPCC  68008 48650
55370 10530 09540 25520 55220 02016 04514
77999=
PPCC  68008 48657
55370 09032 10035 26515 55120 07011
77999=
NNNN
ZCZC
ULIR01 OIII 180000
TTCC 68001 40706
70887 69572 06503 50090 60979 03515 30411 55381 09030 20673
49783 08024 10134 37787 10029
88811 71976 23024
77999
31313 47708 82337=
TTCC 68001 40745
70885 68966 28008 50088 62770 05524 30408 52782 07026 20669
50782 11019 10133 39186 09542
88826 72765 28042
77999
31313 47708 82337=
TTCC 68002 40754
70888 70761 03010 50089 63365 03013 30407 56181 09523 20668
50383 11022
88841 72762 27511
77999
31313 47708 80000=
TTCC 68001 40766
70885 72564 06009 50086 65571 00000 30404 56181 07527 20664
51782 08521 10125 41385 11025
88804 76965 24520
77999
31313 47708 82334=
TTCC 68002 40800
70887 77761 14508 50086 65166 06512 30405 55581 07528 20666
51182 10525
88733 77962 11020
77999
31313 47708 82337=
TTCC 18001 40809 NIL=
TTCC 18001 40811 NIL=
TTCC 18001 40841 NIL=
TTCC 68002 40848
70884 77558 06012 50083 66164 08529 30400 56581 08533 20661
49183 11022
88713 82358 02015
77999
31313 47708 82344=
TTCC 18001 40875 NIL=
NNNN
ZCZC
UHNV01 NVVV 180000
NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr 10 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHMS02 WMKK 180000
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  68008 96471
55370 07541 08530 21518 55120 07531
77847 07562 43924=
PPCC  68008 96481
55370 07529 10030 20019 55120 05521
77876 06062 44244=
NNNN
ZCZC
ULNV01 NVVV 180000
NIL=
NNNN
ZCZC
ULJP01 RJTD 180000 RRA
TTCC 68001 47827
70882 727// 00516 50082 629// 07517 30403 539// 11016 20665 487//
14517 10128 397// 11016
88999
77999
31313 73508 82330=
TTCC 68001 47909
70880 765// 03019 50079 645// 08027 30400 545// 09029 20661 503//
10025 10122 439// 07531
88999
77999
31313 73508 82331=
TTCC 68001 47918
70878 773// 09037 50075 635// 08539 30396 545// 08029 20658 507//
10041 10114 395// 09547
88896 799// 07525
77999
31313 73508 82331=
TTCC 68007 47945
70878 745// 11021
88999
77999
31313 73508 82331=
TTCC 6800/ 47971
88999
77999
31313 73508 82330=
TTCC 6800/ 47991
88994 777// 01525
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 180000
TTCC 68002 47401
70867 529// 31510 50083 535// 22002 30415 497// 09016 20682 453//
09516
88999
77999
31313 73508 82330=
TTCC 68002 47412
70869 553// 26016 50084 541// 24502 30415 503// 10519 20682 465//
12512
88999
77999
31313 73508 82330=
TTCC 68003 47418
70869 567// 24019 50083 541// 22510 30413 505// 08017
88999
77999
31313 74208 82332=
TTCC 68001 47582
70871 605// 29521 50082 587// 25004 30407 543// 09519 20671 489//
09012 10135 385// 08023
88999
77999
31313 73508 82330=
TTCC 6800/ 47600
88999
77999
31313 74208 82332=
TTCC 68002 47646
70875 645// 32019 50081 591// 00000 30406 543// 09523 20668 491//
06006
88986 691// 29051
77999
31313 73508 80020=
TTCC 6800/ 47678
88999
77999
31313 73508 82331=
TTCC 68001 47741
70880 685// 32014 50084 615// 04506 30408 547// 10021 20671 499//
10521 10136 401// 10021
88851 719// 30539
77999
31313 74208 82332=
TTCC 68007 47778
70880 713// 35021
88999
77999
31313 74208 82332=
TTCC 68002 47807
70881 733// 34023 50083 639// 04512 30406 539// 10016 20670 497//
09519
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHCG01 FCBB 180200
NIL=
NNNN
ZCZC
ULUS07 KWBC 180000 RRB
TTCC 68001 72768 70877 55167 02005 50092 53367 10506 30422 49566
10017 20689 46767 09026 10159 37972 07024 07407 31573 09028 88999
77999 31313 58208 82303=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr 20 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHID01 WIIX 180000 RRA
PPCC 68008 96645 44370 06524 10532 32515 44120 31005 77999=
NNNN
ZCZC
ULID01 WIIX 180000 RRA
TTCC 68002 96645 70869 72565 06524 50069 69568 10532 30390 51978
32515 20653 49983 31005 88999 77999=
NNNN
ZCZC
ULID01 WIIX 180000 RRB
TTCC 68002 96509 70867 73770 08526 50068 64378 08531 30389 54381
20016 20650 52582 07515 88999 77881 06065 43638 31313 47708 82353=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr 26 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULID01 WIIX 180000 RRC
TTCC 6800/ 96035 88999 77999=
NNNN
ZCZC
ULAA10 RUML 180000
TTCC 67007 89512 NIL=
TTCC 68001 89592 70678 799// 27541 50867 825// 26545 30150 845//
27051 20374 837// 27562 10763 761// 28578 88999 77101 28578=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr 36 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULMS01 WMKK 180000
TTCC  68002 48601
70866 73559 09534 50067 63965 09036 30385 50976 26006
20646 53176 08526 88998 84533 06531
77999 31313 45408 82330=
TTCC ///// 48615 NIL=
TTCC  68001 48650
70866 73558 10530 50067 65964 09540 30386 52974 25520
20647 53172 02016 10111 38176 04514
88996 84706 07531
77999
31313 45408 82339=
TTCC  68002 48657
70867 71960 09032 50068 64966 10035 30388 55775 26515
20649 53375 07011
88995 84527 08029
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 180000
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  68002 96471
70869 71164 07541 50071 63770 08530 30392 53776 21518
20653 52576 07531
88997 83758 05036
77847 07562 43924
31313 45408 82331=
TTCC  68002 96481
70868 735// 07529 50069 637// 10030 30389 543// 20019
20650 489// 05521
88989 843// 04036
77876 06062 44244
31313 45408 82331=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr 42 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULRA01 RUNW 180000
TTCC 18002 20046 70873 40969 02005 50102 40569 02503 30450 40369
08003 20727 38770 13004 88999 77999=
TTCC 18002 20292 70877 42575 19007 50104 41576 18505 30450 41376
15005 20726 39776 12007 88999 77999=
TTCC 18002 20674 70869 42569 13004 50097 42769 08003 30442 41569
10009 20718 40169 08508 88999 77999=
TTCC 18002 23078 70864 44966 17504 50089 44366 10004 30432 42767
09507 20707 40768 10011 88999 77999=
TTCC 18002 23330 70866 44767 00504 50091 44567 04504 30432 43767
06007 20706 41967 08008 88999 77999=
TTCC 18002 23472 70869 45164 18508 50093 45164 09505 30438 41765
11005 20714 38966 10510 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 180000
TTCC 18001 28225 70871 50970 34502 50091 49571 02505 30427 46574
06005 20697 44176 09508 10173 34381 10018 88999 77999=
TTCC 18002 28275 70878 47575 32503 50101 46376 09503 30441 45176
06008 20714 40377 08012 88999 77999=
TTCC 18001 28445 70871 50366 34006 50090 49966 01004 30426 47367
04507 20696 43968 10009 10167 36969 09519 88999 77999=
TTCC 18001 28661 70867 50569 30507 50088 49371 01502 30424 46374
07010 20695 43976 12008 10171 32982 10014 88999 77999=
TTCC 18002 28695 70872 487// 22002 50093 481// 29002 30431 455//
09010 20704 417// 10010 88999 77999=
TTCC 18002 28722 70877 52165 34006 50095 49767 02006 30429 48167
02506 20698 44569 08514 88999 77999=
TTCC 18007 29231 70864 49768 19004 88999 77999=
TTCC 18002 29263 70871 50166 18003 50092 48367 13505 30429 46163
11007 20699 44768 07507 88999 77999=
TTCC 18001 29282 70871 50574 22503 50091 49375 09004 30427 46575
10509 20697 45775 07508 10169 37377 09013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 180000
TTCC 18008 23884 NIL=
TTCC 18003 23921 70869 47767 35507 50091 47168 02505 30429 46968
04505 88999 77999=
TTCC 18002 23933 70870 45774 34005 50095 43975 02505 30436 43575
07007 20708 40376 09010 88999 77999=
TTCC 18005 23955 NIL=
TTCC 18002 24507 70872 47767 18505 50095 46768 13003 30436 42768
11008 20712 40169 13008 88999 77999=
TTCC 18002 24908 70872 48573 22002 50093 49174 10504 30432 44977
11511 20704 43778 07514 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 180000
TTCC 18002 29572 70872 50166 21504 50092 50966 15004 30429 48166
10510 20696 45767 10010 88999 77999=
TTCC 18002 29612 70871 49373 18504 50093 47774 22505 30432 43777
08005 20704 40979 05009 88999 77999=
TTCC 18001 29634 70862 51963 22006 50080 51364 18508 30412 50764
12506 20677 48165 11009 10133 38566 11009 88999 77999=
TTCC 18002 29698 70871 52171 26002 50090 50173 11504 30423 48775
09509 20692 44176 09011 10162 38778 88999 77999=
TTCC 18001 29839 70868 51563 22004 50086 49964 13502 30420 48165
09509 20690 44766 08509 10158 37768 08514 88999 77999=
TTCC 18002 29862 70870 52765 23505 50088 51967 13503 30421 48967
10010 20690 44368 11507 88999 77999=
TTCC 18002 30230 70871 511// 27504 50090 505// 08505 30426 479//
10508 20694 453// 09010 88999 77999=
TTCC 18002 30309 70875 51770 22503 50094 48372 10002 30430 47375
09010 20699 46377 08510 88999 77999=
TTCC 18002 30715 70874 54765 30009 50092 523// 10003 30423 501//
08508 20690 459// 08512 88999 77999=
TTCC 18002 36096 70874 54565 26503 50090 51966 13503 30423 48167
09509 20694 43768 11510 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 180000 RRC
TTCC 68001 72634 70880 60981 07006 50092 56982 08515 30419 52183
10021 20685 47185 06523 10153 35189 07520 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULGL07 EKMI 180000
TTCC 67231 04220
70868 45187 02008 50095 43388 14008 30439 43389 05511
20714 38792 06518 10194 32194 09530
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULRS04 RUMS 180000
TTCC 18002 34467 70880 58762 28506 50092 57762 02504 30419 52764
10507 20684 48166 07509 88916 60162 29012 77999=
TTCC 18002 34731 70884 60761 27006 50095 56762 06503 30420 53563
09012 20684 46965 09013 88874 59961 25006 77999=
TTCC 18005 34858 NIL=
TTCC 18002 34882 70884 61160 31508 50096 58361 29503 30422 53164
09508 20687 46165 08514 88859 61959 30517 77999=
TTCC 18001 35121 70874 53564 31505 50091 51965 02506 30422 49966
06508 20690 47167 08513 10161 38169 10016 88999 77999=
TTCC 18001 37011 70875 62163 24504 50082 60163 09506 30405 55364
08513 20664 51965 08014 10125 40168 09520 88832 63762 26013 77999=
TTCC 18001 37055 70886 62758 25003 50094 60559 08503 30417 55360
09011 20678 49961 08515 10141 38766 09021 88851 63357 28511 77999=
TTCC 18002 37259 70883 64359 28505 50090 61760 04005 30411 56361
10010 20674 49163 10013 88912 63159 28019 77999=
NNNN
ZCZC
ULRS03 RUMS 180000
TTCC 18001 27707 70880 56162 36002 50096 51363 07003 30428 50964
08007 20694 45566 10510 10165 33970 08522 88999 77999=
TTCC 18002 27730 70879 55759 00504 50096 51961 04504 30428 48364
08005 20696 44565 09512 88999 77999=
TTCC 18001 27962 70879 55563 33504 50095 52964 02505 30425 49765
07508 20692 45768 08510 10160 36969 08521 88999 77999=
TTCC 18001 27995 70874 54762 33006 50090 52364 05507 30422 47566
06006 20690 45568 08011 10162 37570 08519 88999 77999=
TTCC 18001 34009 70880 57367 33003 50094 55368 15505 30422 52770
07008 20688 47773 07509 10155 35978 08519 88999 77999=
TTCC 18002 34122 70876 56563 34003 50090 53163 09501 30419 51164
07511 20686 44966 08009 88999 77999=
TTCC 18009 34172 NIL=
TTCC 18002 34247 70883 55962 34004 50096 56562 08005 30425 50364
10011 20691 47165 08011 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 180000
TTCC 18001 20744 70870 41773 32004 50096 43575 03505 30441 41975
05505 20716 38976 07507 10197 31178 08016 88999 77999=
TTCC 18002 22008 70880 49367 32008 50103 46568 05002 30444 45769
09005 20716 40370 07009 88999 77999=
TTCC 18002 22217 70883 50968 31506 50105 45172 10503 30444 46174
07006 20716 41575 08006 10194 33577 88999 77999=
TTCC 18007 22271 70876 45371 35010 88999 77999=
TTCC 18001 22522 70880 49770 32005 50101 47972 08003 30440 45174
10505 20712 42775 07010 10189 34577 09517 88999 77999=
TTCC 18002 22543 70879 49765 33507 50100 48366 03504 30437 47567
08506 20710 41568 08011 88999 77999=
TTCC 18001 22820 70881 51367 02003 50101 49370 11003 30436 46173
11007 20707 42575 08012 10182 34177 09016 88999 77999=
TTCC 18002 22845 70885 49966 01503 50105 49968 06503 30441 46970
09513 20713 42772 07514 10190 ///// 88999 77999=
TTCC 18002 23205 70870 46774 33003 50095 45176 01503 30437 43977
02005 20712 40179 07511 88999 77999=
TTCC 18001 23415 70874 44766 36008 50098 45566 02504 30438 45167
06507 20711 41967 08513 10188 35568 09514 88999 77999=
TTCC 18002 23802 70874 48571 36008 50095 48772 36004 30432 45774
07510 20702 43175 07513 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 180000
TTCC 18001 21432 70884 43775 22504 50110 41575 19503 30458 40576
16003 20734 39776 10507 10217 30178 08505 88999 77999=
TTCC 18002 21824 70880 46572 16506 50104 44775 19503 30446 43575
11004 20718 43375 09509 88999 77999=
TTCC 18002 21946 70877 45967 13502 50101 44768 11002 30442 44968
10506 20714 40768 10007 88999 77999=
TTCC 18002 24122 70874 47367 18504 50097 46967 11505 30437 44567
11506 20710 42768 10511 88999 77999=
TTCC 18001 24266 70883 47568 12504 50107 46368 12505 30447 45169
09006 20718 45169 09509 10189 38570 09512 88999 77999=
TTCC 18001 24343 70877 47576 15003 50099 46176 13005 30439 45576
08508 20710 43976 11512 10184 36978 09013 88999 77999=
TTCC 18001 24641 70868 51168 11503 50088 48569 11007 30425 46170
09510 20693 44770 09514 10163 37772 09513 88999 77999=
TTCC 18002 24688 70874 48172 10507 50095 48175 08007 30433 46976
09508 20702 44776 09010 88999 77999=
TTCC 18001 24726 70869 49165 14503 50089 49166 11505 30426 45967
10011 20696 45967 10013 10166 38568 09017 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 180000
TTCC 18001 26075 70882 51363 34504 50101 49364 07005 30435 47966
08009 20706 43966 08512 10180 35368 07019 88999 77999=
TTCC 18002 26298 70877 53156 36002 50094 51759 08005 30426 49563
08509 20694 45765 08012 88999 77999=
TTCC 18001 26477 70880 53163 06003 50098 50966 09504 30432 48769
08509 20702 42372 09013 10179 34577 09516 88999 77999=
TTCC 18003 26702 70879 55160 14004 50094 53761 11505 30425 51364
08508 88999 77999=
TTCC 18002 26781 70880 54962 14504 50096 52763 05504 30426 51563
07507 20693 45965 10011 88999 77999=
TTCC 18002 27038 70884 51765 01004 50103 51566 05004 30437 47767
09009 20706 42769 07513 88798 55364 34004 88369 50767 06007 77999=
TTCC 18002 27199 70873 52566 35505 50091 51767 04007 30425 49169
08504 20694 42570 08014 88999 77999=
TTCC 18005 27459 70872 54559 01004 50089 53360 04005 88999 77999=
TTCC 18002 27594 70880 53965 33505 50098 50766 03505 30430 49168
09005 20700 45768 08010 88999 77999=
TTCC 18008 27713 NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr 48 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULRA02 RUHB 180000
TTCC 18001 24947 70872 49569 11005 50093 47370 09006 30432 45972
10012 20702 43974 10511 10175 37578 10017 88999 77999=
TTCC 18002 24959 70870 50174 10007 50090 48575 09006 30428 45775
09507 20698 44375 09511 88999 77999=
TTCC 18009 25123 NIL=
TTCC 1800/ 25403 NIL=
TTCC 18001 25428 70876 48574 07508 50099 47774 11507 30437 46774
10510 20709 40776 08509 10183 37776 10511 88999 77999=
TTCC 18002 25703 70872 47974 08508 50094 47574 10008 30432 47374
08008 20701 43775 11012 88999 77999=
TTCC 18003 25913 70873 48174 09008 50095 47774 09509 30434 46974
10009 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 180000
PPCC 68008 98223 55370 09053 07531 10045 55120 10043
77999=
PPCC 18008 98233 44370 07022 07522 ///// 77999=
PPCC 1800/ 98327 NIL=
PPCC 18008 98328 44370 08025 08017 09525 44120 /////
77362 10030 41005=
PPCC 18007 98433 77999=
PPCC 1800/ 98444 NIL=
PPCC 1800/ 98558 NIL=
PPCC 1800/ 98618 NIL=
PPCC 68008 98646 44370 09037 07541 08535 44120 11545
77385 08562 41918=
PPCC 1800/ 98747 NIL=
PPCC 18007 98753 44270 09516 08019 77999=
NNNN
ZCZC
ULPH01 RPMM 180000
TTCC 68002 98223 70884 73960 09053 50087 62979 07531
30412 50182 10045 20680 43784 10043 88982 78360 07546
77999 31313 41808 82331=
TTCC 18005 98233 70876 77160 07022 50076 63374 07522
30397 50785 88999 77999 31313 51108 82340=
TTCC 1800/ 98327 NIL=
TTCC 18003 98328 70876 75358 08025 50076 64961 08017
30396 49568 09525 20661 49778 88999 77362 10030 41005
31313 51108 80016=
TTCC 1800/ 98433 88999 77999 31313 51108 80008=
TTCC 1800/ 98444 NIL=
TTCC 1800/ 98558 NIL=
TTCC 1800/ 98618 NIL=
TTCC 68002 98646 70871 71169 09037 50070 66175 07541
30389 54582 08535 20650 51185 11545 88999 77385 08562
41918 31313 44108 82344=
TTCC 1800/ 98747 NIL=
TTCC 18005 98753 70870 73558 09516 50070 67368 08019
88967 82128 06015 77999 31313 51108 82346=
NNNN
ZCZC
ULRA03 RUHB 180000
TTCC 18003 30054 70875 49567 07502 50096 48167 11504 30435 45568
11509 88999 77999=
TTCC 18002 30372 70873 50964 04003 50092 50964 09004 30425 49365
09010 20692 47165 10510 88999 77999=
TTCC 18002 30557 70872 52366 28004 50090 51566 03004 30422 49966
09510 20689 47367 10010 88890 51766 30004 77999=
TTCC 18002 30635 70868 53966 35504 50085 53366 05506 30416 50167
09009 20682 49168 09012 88999 77999=
TTCC 18002 30673 70895 46374 33503 50120 45376 08505 30462 42977
08510 20737 39978 10010 10217 34579 88999 77999=
TTCC 18001 30758 70870 54165 30506 50087 53165 10003 30416 51165
08511 20683 47566 09512 10149 39968 10015 88999 77999=
TTCC 18002 30935 70874 53965 30009 50090 53366 05502 30420 51966
06505 20685 48567 05503 88999 77999=
TTCC 18001 30965 70868 54365 29506 50084 52166 04504 30414 50767
07509 20679 47768 09014 10145 40170 09020 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 180000
TTCC 18002 31004 70864 50368 08503 50084 50368 07506 30418 47568
09008 20684 47169 08015 88999 77999=
TTCC 18001 31088 70872 47966 10507 50094 47966 08007 30432 47167
09010 20701 44968 10511 10172 38769 10518 88999 77999=
TTCC 18002 31168 70871 50572 11504 50092 47974 09509 30429 47174
09010 20698 44175 10012 88999 77999=
TTCC 18005 31300 NIL=
TTCC 18001 31369 70866 50764 14503 50085 50964 09505 30418 50165
08010 20686 46166 10011 10152 40368 08517 88999 77999=
TTCC 18002 31510 70868 55365 30506 50085 51966 01503 30414 51565
07508 20680 48967 10013 88999 77999=
TTCC 18002 31538 70869 51371 35503 50087 50972 05503 30421 47575
08010 20690 43177 11011 88999 77999=
TTCC 18003 31736 70872 52371 32003 50090 51173 05501 30423 49775
07009 88999 77999=
TTCC 18003 31770 70871 50768 18001 50090 49769 07003 30423 48170
08508 88999 77999=
TTCC 18002 31873 70866 55966 30509 50081 53565 30502 30410 50567
07509 20674 47767 10012 88999 77999=
TTCC 18001 31977 70882 57170 29512 50095 56171 34006 30423 51373
09010 20688 47374 08512 10154 42175 09514 88884 60369 30025 77999=
NNNN
ZCZC
ULRA05 RUHB 180000
TTCC 18001 32061 70861 51164 14505 50079 52163 13004 30411 49564
09012 20678 47364 09013 10143 40566 09016 88999 77999=
TTCC 18001 32098 70867 51167 14505 50085 52367 09504 30417 50168
09009 20683 46968 10014 10149 40770 09516 88999 77999=
TTCC 18002 32150 70868 53172 24004 50085 52972 17003 30418 49373
10010 20684 48374 09013 88999 77999=
TTCC 18002 32215 70868 53171 13004 50086 52773 13006 30419 48974
11009 20685 47374 09514 88999 77999=
TTCC 18004 32389 NIL=
TTCC 18001 32477 70868 51373 08505 50088 49775 08007 30423 49975
09509 20691 45576 09011 10156 41977 08518 88999 77999=
TTCC 18001 32540 70866 50772 15003 50085 50773 08505 30419 50174
09509 20686 44975 11011 10152 40976 09015 88999 77999=
TTCC 18002 32618 70871 48774 12004 50092 49374 08005 30428 46774
08510 20697 43375 09013 88999 77999=
 --1800--2006--  geschrieben : 18. 6.2020 um  2 Uhr 58 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULBZ02 SBBR 180000 RRA
TTCC 68003 82400 70868 74966 01018 50070 63977 07537
30387 56982 28012 20648 ///// 88822 78962 15512 77999 31313
42308 82332=
TTCC 68005 82599 70868 72969 34011 50068 62579 09035
30386 ///// 88911 80158 28506 77999 31313 42308 82331=
NNNN
ZCZC
ULRA04 RUNW 180000 CCA
TTCC 18002 29612 70871 49373 18505 50093 47774 12007 30432 43777
08007 20704 40979 08011 88999 77999=
 --1800--2006--  geschrieben : 18. 6.2020 um  3 Uhr  2 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULGL05 EKMI 180000
TTCC 67231 04339
70874 46387 21007 50098 44389 11007 30441 42790 07515
20714 41191 08517 10194 33194 08017
88999
77999
31313 44108 82307=
 --1800--2006--  geschrieben : 18. 6.2020 um  3 Uhr 14 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHSD10 OEJD 180000 RRB
PPCC 68008 40417
44370 07036 09524 07539 44220 11521 10528
77999=
NNNN
ZCZC
ULSD10 OEJD 180000 RRB
TTCC 68001 40417
70884 78961 07036 50080 66375 09524 30397 54583 07539
20658 49986 11521 10116 44590 10528
88862 83156 13524
77999
31313 44108 80007=
 --1800--2006--  geschrieben : 18. 6.2020 um  3 Uhr 18 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULGL08 EKMI 180000
TTCC 67231 04270
70865 45188 21005 50089 46387 07012 30430 44789 06512
20701 43790 09519 10178 33993 10023
88999
77999
31313 44108 82305=
0000000000
 --1800--2006--  geschrieben : 18. 6.2020 um  3 Uhr 50 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULPA01 RJTD 180000
TTCC 6800/ 91165
88999
77999
31313 51108 82305=
TTCC 68001 91285
70872 66573 09518 50078 60577 10026 30397 551// 08046 20662 487//
09031 10122 451// 06027
88999
77999
31313 58208 82302=
TTCC 68001 91334
70870 72171 05511 50070 69778 10048 30388 52983 12506 20650 51783
07537 10110 44785 10509
88969 81963 23012
77399 09563 42306
31313 58208 82305=
TTCC 6800/ 91348
70872 70978 50072 66379 30390 52983 20652 49384 10117 38587
88947 81375 /////
77999
31313 58208 82314=
TTCC 68002 91366
70871 75161 10015 50071 62175 08530 30386 54782 08543 20649 47775
11538
88437 64770 09544
77999
31313 40708 82302=
TTCC 6800/ 91376
70868 73771 50070 64580 30384 55982 20647 50384 10109 39987
88899 84166 /////
77999
31313 58208 82302=
TTCC 68001 91408
70871 75159 09035 50074 63774 08031 30393 56780 10521 20655 48186
11048 10118 41989 06533
88999
77999
31313 51108 82302=
TTCC 6800/ 91413
70870 ///// 50071 64780 30389 55182 20649 50984 10111 42986
88999
77999
31313 58208 82303=
TTCC 1800/ 91217 NIL=
TTCC 1800/ 91275 NIL=
 --1800--2006--  geschrieben : 18. 6.2020 um  4 Uhr  2 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULGL06 EKMI 180000
TTCC 67231 04360 70866 44384 12514 50092 44584 09514
30435 43785 10018 20708 40986 10019 10190 31789 10520
88999 77999 31313 47708 82306 =
 --1800--2006--  geschrieben : 18. 6.2020 um  4 Uhr 12 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULPA02 KWBC 180000 RRC
TTCC 68001 91334 70870 72171 05511 50070 69778 10048 30388 52983
12506 20650 51783 07537 10110 44785 10509 88969 81963 23012 77399
09563 42306 31313 58208 82305=
TTCC 68002 91366 70871 75161 10015 50071 62175 08530 30386 54782
08543 20649 47775 11538 88437 64770 09544 77999 31313 40708
82302=
TTCC 6800/ 91376 70868 73771 50070 64580 30384 55982 20647 50384
10109 39987 88899 84166 ///// 77999 31313 58208 82302=
 --1800--2006--  geschrieben : 18. 6.2020 um  4 Uhr 22 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULGL03 EKMI 180000
TTCC 67232 04417
70874 43590 09506 50101 43990 11014 30446 42191 09014
20720 40591 08514
88999
77999
31313 42308 82321=
 --1800--2006--  geschrieben : 18. 6.2020 um  4 Uhr 38 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULGL04 EKMI 180000
TTCC 67231 04320
70874 43589 19003 50100 42790 15004 30445 42191 07510
20720 41591 11010 10200 32194 12509
88999
77999
31313 44108 82305=
 --1800--2006--  geschrieben : 18. 6.2020 um  5 Uhr  4 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULFA01 EKMI 180000
TTCC 67231 06011
70878 49980 17014 50098 48782 10515 30435 46784 09522
20705 44585 10020 10181 32589 08524
88999
77999
31313 40708 82301=
 --1800--2006--  geschrieben : 18. 6.2020 um  5 Uhr 18 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULDL78 ETGT 180400 COR
TTCC 18042 10954
70876 55579 14504 50090 54980 09006 30418 52381 08509
20683 48384 09009
88999
77999
31313 42308 80347=
NNNN
ZCZC
ULDL75 ETGT 180400 COR
TTCC 18043 10304
70875 54181 14003 50092 51383 15003 30424 49785 07007 20691
/////
88999
77999
31313 42308 80345=
0000000000
 --1800--2006--  geschrieben : 18. 6.2020 um  7 Uhr 20 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULST01 EGRR 180500
TTCC 68052 88889
70817 62975 26544 50023 65974 25558 30331 69173 24069
20573 70772 24593
88766 62976 27042
77128 25606 423//
31313 44108 80510=
 --1800--2006--  geschrieben : 18. 6.2020 um 23 Uhr 58 (UTC)     JULIAN:  170 
NNNN
ZCZC
ULTV01 NGFU 180000
TTCC 67231 91643
70871 74968 15013 50073 62778 08530 30388 56384 08518
20651 48189 07508 10114 40391 26037
88999
77999
31313 44108 82255=
NNNN
