 --0400--2006--  geschrieben :  3. 6.2020 um 23 Uhr 13 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHIS01 LLBD 040000
PPCC 54001 40179
NIL =
 --0400--2006--  geschrieben :  3. 6.2020 um 23 Uhr 28 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHBD01 WBSB 040000
PPCC 54001 96323 NIL=
 --0400--2006--  geschrieben :  3. 6.2020 um 23 Uhr 44 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHAA01 NZCM 040000
PPCC 54008 89664
44170 28030
77999=
NNNN
ZCZC
ULAA01 NZCM 040000
TTCC 54007 89664
70685 75164 28030
88999
77999
31313 42308 82229=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 10 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL06 EKMI 040000
TTCC 5323/ 04360 NIL =
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAA01 KWBC 040000
TTCC 5400/ 89009 NIL=
TTCC 54007 89664 70685 75164 28030 88999 77999 31313 42308
82229=
NNNN
ZCZC
ULAI01 KWBC 040000
TTCC 5400/ 61641 NIL=
TTCC 5400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 040000
TTCC 5400/ 70026 NIL=
TTCC 5400/ 70200 NIL=
TTCC 5400/ 70219 NIL=
TTCC 5400/ 70231 NIL=
TTCC 5400/ 70273 NIL=
TTCC 5400/ 70274 NIL=
TTCC 5400/ 70350 NIL=
TTCC 5400/ 70361 NIL=
TTCC 5400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 040000
TTCC 5400/ 70086 NIL=
TTCC 5400/ 70133 NIL=
TTCC 5400/ 70174 NIL=
TTCC 5400/ 70194 NIL=
TTCC 5400/ 70222 NIL=
TTCC 5400/ 70261 NIL=
TTCC 5400/ 70292 NIL=
TTCC 5400/ 70308 NIL=
TTCC 5400/ 70316 NIL=
TTCC 5400/ 70326 NIL=
TTCC 5400/ 70414 NIL=
TTCC 5400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 040000
TTCC 5400/ 78016 NIL=
TTCC 5400/ 78367 NIL=
TTCC 5400/ 78526 NIL=
TTCC 5400/ 78583 NIL=
TTCC 5400/ 78806 NIL=
TTCC 5400/ 78807 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 040000
TTCC 5400/ 78384 NIL=
TTCC 5400/ 78397 NIL=
TTCC 5400/ 78486 NIL=
TTCC 5400/ 78720 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78897 NIL=
TTCC 5400/ 78954 NIL=
TTCC 5400/ 78988 NIL=
TTCC 5400/ 80001 NIL=
TTCC 5400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 040000
TTCC 5400/ 78641 NIL=
TTCC 5400/ 78762 NIL=
TTCC 5400/ 78808 NIL=
TTCC 5400/ 78861 NIL=
TTCC 5400/ 78866 NIL=
TTCC 5400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 040000
TTCC 5400/ 76151 NIL=
TTCC 5400/ 76225 NIL=
TTCC 5400/ 76256 NIL=
TTCC 5400/ 76382 NIL=
TTCC 5400/ 76394 NIL=
TTCC 5400/ 76405 NIL=
TTCC 5400/ 76458 NIL=
TTCC 5400/ 76525 NIL=
TTCC 5400/ 76526 NIL=
TTCC 5400/ 76595 NIL=
TTCC 5400/ 76612 NIL=
TTCC 5400/ 76644 NIL=
TTCC 5400/ 76654 NIL=
TTCC 5400/ 76679 NIL=
TTCC 5400/ 76692 NIL=
TTCC 5400/ 76723 NIL=
TTCC 5400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 040000
TTCC 5400/ 91066 NIL=
TTCC 5400/ 91165 NIL=
TTCC 5400/ 91212 NIL=
TTCC 5400/ 91217 NIL=
TTCC 5400/ 91275 NIL=
TTCC 5400/ 91285 NIL=
TTCC 5400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 040000
TTCC 5400/ 91334 NIL=
TTCC 5400/ 91348 NIL=
TTCC 5400/ 91366 NIL=
TTCC 5400/ 91376 NIL=
TTCC 5400/ 91408 NIL=
TTCC 5400/ 91413 NIL=
TTCC 5400/ 91532 NIL=
TTCC 5400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 040000
TTCC 5400/ 72215 NIL=
TTCC 5400/ 72327 NIL=
TTCC 5400/ 72403 NIL=
TTCC 5400/ 72440 NIL=
TTCC 5400/ 72476 NIL=
TTCC 5400/ 72501 NIL=
TTCC 5400/ 72518 NIL=
TTCC 5400/ 72520 NIL=
TTCC 5400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 040000
TTCC 5400/ 72202 NIL=
TTCC 5400/ 72208 NIL=
TTCC 5400/ 72214 NIL=
TTCC 5400/ 72230 NIL=
TTCC 5400/ 72233 NIL=
TTCC 5400/ 72250 NIL=
TTCC 5400/ 72270 NIL=
TTCC 5400/ 72305 NIL=
TTCC 5400/ 72364 NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULUS03 KWBC 040000
TTCC 5400/ 72206 NIL=
TTCC 5400/ 72210 NIL=
TTCC 5400/ 72235 NIL=
TTCC 5400/ 72240 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72251 NIL=
TTCC 5400/ 72255 NIL=
TTCC 5400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 040000
TTCC 5400/ 72317 NIL=
TTCC 5400/ 72318 NIL=
TTCC 5400/ 72340 NIL=
TTCC 5400/ 72357 NIL=
TTCC 5400/ 72363 NIL=
TTCC 5400/ 72365 NIL=
TTCC 5400/ 72376 NIL=
TTCC 5400/ 72451 NIL=
TTCC 5400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 040000
TTCC 5400/ 69992 NIL=
TTCC 5400/ 72493 NIL=
TTCC 5400/ 72645 NIL=
TTCC 5400/ 72649 NIL=
TTCC 5400/ 72655 NIL=
TTCC 5400/ 72659 NIL=
TTCC 5400/ 72662 NIL=
TTCC 5400/ 72712 NIL=
TTCC 5400/ 72747 NIL=
TTCC 5400/ 72776 NIL=
TTCC 5400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 040000
TTCC 5400/ 72274 NIL=
TTCC 5400/ 72293 NIL=
TTCC 5400/ 72429 NIL=
TTCC 5400/ 72558 NIL=
TTCC 5400/ 72582 NIL=
TTCC 5400/ 72597 NIL=
TTCC 5400/ 72672 NIL=
TTCC 5400/ 72681 NIL=
TTCC 5400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 040000
TTCC 5400/ 72201 NIL=
TTCC 5400/ 72634 NIL=
TTCC 5400/ 72734 NIL=
TTCC 5400/ 72768 NIL=
TTCC 5400/ 74002 NIL=
TTCC 5400/ 74455 NIL=
TTCC 5400/ 74494 NIL=
TTCC 5400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 040000
TTCC 5400/ 72220 NIL=
TTCC 5400/ 72248 NIL=
TTCC 5400/ 72249 NIL=
TTCC 5400/ 72261 NIL=
TTCC 5400/ 72402 NIL=
TTCC 5400/ 72425 NIL=
TTCC 5400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 040000
TTCC 5400/ 72374 NIL=
TTCC 5400/ 72387 NIL=
TTCC 5400/ 72393 NIL=
TTCC 5400/ 72426 NIL=
TTCC 5400/ 72456 NIL=
TTCC 5400/ 72469 NIL=
TTCC 5400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 040000
TTCC 5400/ 72489 NIL=
TTCC 5400/ 72562 NIL=
TTCC 5400/ 72572 NIL=
TTCC 5400/ 72576 NIL=
TTCC 5400/ 72632 NIL=
TTCC 5400/ 72694 NIL=
TTCC 5400/ 72764 NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 18 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAJ01 UBBB 040000
TTCC 04001 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 040000
NIL
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 23 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULSB01 VCCC 040000
NIL=
NNNN
ZCZC
UHSB01 VCCC 040000
NIL=
NNNN
ZCZC
ULBA01 MYNN 040000
78073 TTCC 5400/ 78073
NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 27 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHCM01 FKKD 040000
NIL=
NNNN
ZCZC
ULCE01 FEFF 040000
NIL=
NNNN
ZCZC
UHHV01 DFFD 040000
NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 30 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULIV01 DIAP 040000
TTCC  03232 65578
70867 74759 11506 50067 63964 08019 30383 57177 17007
20643 50182 05011
88906 83150 10516
77152 08531 409//
31313 45408 82233=
NNNN
ZCZC
UHIV01 DIAP 040000
PPCC  03238 65578
55370 11506 08019 17007 55120 05011
77152 08531 409//=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULKB01 NGTT 040000
TTCC 53232 91610
70867 80959 30508 50061 67774 07553 30382 54780 24528
20642 52781 30011 10103 /////
88698 80959 30507 88270 56979 27521
77421 09565 42240
31313 44108 82254=
NNNN
ZCZC
ULSG01 GOOY 040000
TTCC  53233 61660
70869 73760 05516 50070 65765 08023 30388 57376 08536
88999 77999 31313 45408 82233=
TTCC 5400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 040000
NIL=
NNNN
ZCZC
UHCG01 FCBB 040000
NIL=
NNNN
ZCZC
ULCG01 FCBB 040000
NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULDL74 ETGT 040000 COR
TTCC 04002 10771
70855 53783 07502 50072 51785 31501 30403 50986 10516
20672 46189 10508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULJD01 OJAM 040000
NIL
NNNN
ZCZC
ULIN01 DEMS 040000
TTCC 5400/ 42027 NIL=
TTCC 5400/ 42101 NIL=
TTCC 5400/ 42182 NIL=
TTCC 5400/ 42339 NIL=
TTCC 5400/ 42361 NIL=
TTCC 5400/ 42369 NIL=
TTCC 5400/ 42379 NIL=
TTCC 5400/ 42397 NIL=
TTCC 5400/ 42492 NIL=
TTCC 5400/ 42647 NIL=
TTCC 5400/ 42667 NIL=
TTCC 5400/ 42867 NIL=
TTCC 5400/ 42874 NIL=
TTCC 5400/ 43003 NIL=
TTCC 5400/ 43014 NIL=
TTCC 5400/ 43041 NIL=
TTCC 5400/ 43192 NIL=
NNNN
ZCZC
ULTS01 DTTA 040000
TTCC  54003 60715
70862 58380 32010 50/// 58980 23004 30401 52382 20009
88999
77999
31313 41708 82120=
NNNN
ZCZC
UHFJ01 NFFN 040000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 040000
TTCC 53232 91680 70868 73966 35505 50066 66374 07512 30384 56181
02518 20646 49784 07504 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 040000
PPCC 5400/ 42398 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 040000
PPCC 5400/ 42182 NIL=
PPCC 5400/ 42314 NIL=
PPCC 5400/ 42339 NIL=
PPCC 5400/ 42361 NIL=
PPCC 5400/ 42369 NIL=
PPCC 5400/ 42379 NIL=
PPCC 5400/ 42410 NIL=
PPCC 5400/ 42591 NIL=
PPCC 5400/ 42623 NIL=
PPCC 5400/ 42647 NIL=
PPCC 5400/ 42667 NIL=
PPCC 5400/ 42724 NIL=
PPCC 5400/ 42809 NIL=
PPCC 5400/ 42867 NIL=
PPCC 5400/ 42971 NIL=
PPCC 5400/ 43003 NIL=
PPCC 5400/ 43014 NIL=
PPCC 5400/ 43041 NIL=
PPCC 5400/ 43128 NIL=
PPCC 5400/ 43150 NIL=
PPCC 5400/ 43185 NIL=
PPCC 5400/ 43279 NIL=
PPCC 5400/ 43295 NIL=
PPCC 5400/ 43311 NIL=
PPCC 5400/ 43333 NIL=
PPCC 5400/ 43346 NIL=
PPCC 5400/ 43369 NIL=
PPCC 5400/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000
TTCC 54007 43150
70867 77557 09047
88999
77999
31313 52108 82332=
TTCC 5400/ 43285
88999
77864 09067 423//
31313 52108 82331=
TTCC 5400/ 43353
88999
77999
31313 52108 82305=
TTCC 5400/ 42314 NIL=
TTCC 5400/ 42410 NIL=
TTCC 5400/ 42701 NIL=
TTCC 5400/ 42724 NIL=
TTCC 5400/ 42809 NIL=
TTCC 5400/ 42971 NIL=
TTCC 5400/ 43128 NIL=
TTCC 5400/ 43185 NIL=
TTCC 5400/ 43279 NIL=
TTCC 5400/ 43295 NIL=
TTCC 5400/ 43311 NIL=
TTCC 5400/ 43333 NIL=
TTCC 5400/ 43346 NIL=
TTCC 5400/ 43369 NIL=
TTCC 5400/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 040000
NIL=
NNNN
ZCZC
UHNR01 DRRN 040000
NIL=
NNNN
ZCZC
ULCM01 FKKD 040000
NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 39 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYUX 040000
TTCC  54005 71081 70873 46380 25511 50098 45380 13005 88999
77999=
NNNN
ZCZC
UHAH10 OAKB 040000
PPCC 53238 40948
44370 04507 03025 07522 44120 06522
77999=
NNNN
ZCZC
ULAH10 OAKB 040000
TTCC 53232 40948
70883 72367 04507 50082 69371 03025 30397 56580 07522
20656 48983 06522
88879 73766 33511
77999
31313 42308 82253=
NNNN
ZCZC
ULZA01 FAPR 040000
TTCC 54007 68263
70866 71770 28513
88870 74974 27533
77999
31313 49908 82330=
NNNN
ZCZC
ULZA02 FAPR 040000
NIL=
NNNN
ZCZC
ULAK01 KWBC 040000 RRA
TTCC 54003 70026 70860 46789 21504 50084 44990 09004 30428 43390
11010 20704 ///// 88999 77999 31313 42408 82301=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 43 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULPA01 KWBC 040000 RRA
TTCC 5400/ 91765 70865 73977 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS05 KWBC 040000 RRA
TTCC 5400/ 72645 70868 59781 50081 54383 30407 54183 88999 77999
31313 58208 82306=
NNNN
ZCZC
ULUS05 KWBC 040000 CCA
TTCC 5400/ 72645 70868 59781 50081 54383 30407 54183 88999 77999
31313 58208 82306 51515 10182=
NNNN
ZCZC
ULAY16 UGEE 040000
TTCC  04002 37789 70874 70376 12509 50080 60379 19008 30404
52582 06008 20666 51382 08512 88700 70376 12509 77999 31313
47708 82244=
NNNN
ZCZC
ULSN03 ESWI 040000
TTCC 54005 02365
70861 49185 10512 50082 48186 06008 30420 /////
88999
77999
31313 44208 82330=
NNNN
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAA01 NZSP 040000
TTCC 5400/ 89009
70683 /////
88999
77999
NNNN
ZCZC
ULER10 OMAA 040000
TTCC 54002 41217
70877 75965 13011 50075 65376 07523 30391 58580 07516
20652 50384 11526
88911 79958 12523
77999
31313 44108 82309=
NNNN
ZCZC
UHIN02 DEMS 040000 RRA
PPCC 53238 43371
44370 11041 09026 11523 44120 09055
77775 09574 42353=
NNNN
ZCZC
ULIN01 DEMS 040000 RRA
TTCC  03231 42182
70881 74763 06011 50078 69764 07511 30394 54365 07507
20656 52166 10016 10116 40571 07009
88816 77762 04510
77999
31313 41708 82305=
TTCC 54007 43192
70874 73358 08030
88999
77999
31313 52108 82309=
NNNN
ZCZC
ULIN02 DEMS 040000 RRA
TTCC 53231 42724
70882 76361 04034 50082 63778 11017 30402 55181 10029
20663 51182 10524 10122 36587 07019
88973 77561 02014
77999
31313 52108 82330=
TTCC 53232 43371
70865 70958 11041 50072 63179 09026 30386 62779 11523 20642
51582 09055
88847 85758 10048
88402 66777 05538
77775 09574 42353
31313 52108 82339=
NNNN
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULDL01 EDZW 040000
TTCC ///// 10035 NIL=
TTCC 04001 10410
70856 50988 04507 50074 51987 06007 30406 47589 12009
20674 44990 08005 10143 35393 11013
88999
77999
31313 42408 82245=
TTCC 04001 10739
70856 52982 15003 50072 52783 09002 30405 51384 11017
20671 47187 06009 10139 39791 08513
88999
77999
31313 42408 82247=
TTCC 04001 10868
70855 52983 27002 50070 53583 11006 30402 49385 12514
20668 45388 08509 10135 37792 08017
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 040000
TTCC 04001 10113
70858 50988 06508 50076 51787 10008 30409 50188 09510
20677 44790 10012 10147 38392 08014
88999
77999
31313 42408 82245=
TTCC 04001 10184
70856 50784 05505 50075 50584 10506 30408 46788 11012
20676 46588 07013 10146 38792 10014
88999
77999
31313 42308 82245=
TTCC 04001 10393
70856 51982 09006 50074 52582 08507 30407 48584 11016
20675 46586 09508 10142 37592 08514
88999
77999
31313 42308 82245=
TTCC 04001 10548
70857 51783 11005 50073 51783 07505 30406 49585 11514
20674 46187 08012 10142 40791 08013
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 040000
NIL
NNNN
ZCZC
ULGR01 LGAT 040000
NIL
NNNN
ZCZC
ULCN01 CYZT 040000
TTCC  54002 71109 70865 52576 30511 50082 52778 31506 30415
48778 10015 20682 46578 09022 88999 77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 52 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHTH01 VTBB 040000
PPCC 54001 48327 NIL=
PPCC 54001 48378 NIL=
PPCC 54001 48381 NIL=
PPCC 54001 48407 NIL=
PPCC 54001 48431 NIL=
PPCC 54001 48453 NIL=
PPCC 54001 48477 NIL=
PPCC 54002 48480 55370 07553 10033 09546 62578 08591 72229
09563=
PPCC 54001 48500 NIL=
PPCC 54002 48551 55270 09534 13013 77999=
PPCC 54001 48565 NIL=
PPCC 54002 48568 55370 08033 08533 08008 77999=
NNNN
ZCZC
ULRH02 LDZM 040000
TTCC 04002 14430
70855 54977 14002 50070 54777 30003 30396 52782 14003 20661
46989 12508
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULTH01 VTBB 040000
TTCC 54001 48327 NIL=
TTCC 54003 48407 70868 80361 07538 50068 61771 07032 30388
57382 08028 88794 83562 08036 77999 31313 49702 82318=
TTCC 54001 48453 NIL=
TTCC 54005 48565 70860 82558 05541 50058 65362 07553 88830
84361 07519 77999 31313 49702 80626=
TTCC 54003 48568 70861 80562 08033 50060 64563 08533 30379
60763 08008 88820 86158 07521 88321 60764 17008 77999 31313
49702 80007=
NNNN
ZCZC
UHFJ01 NFFN 040000 RRA
PPCC 53238 91680 44370 35505 07512 02518 44120 07504 77999=
NNNN
ZCZC
ULAL01 DAMM 040000
TTCC  53233 60390
70863 60377 32521 50072 60378 24511 30397 52981 16507
20661 /////
88861 65173 28536
77999
31313 44108 82317=
TTCC 5400/ 60571 NIL=
TTCC 5400/ 60680 NIL=
TTCC 5400/ 60549 NIL=
TTCC 5400/ 60630 NIL=
TTCC 5400/ 60656 NIL=
NNNN
ZCZC
ULIL01 BIRK 040000 RRA
TTCC 53232 04018
70874 52783 31519 50093 50784 01011 30428 47586 06517
20698 44389 08025 10170 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULNZ02 NZKL 040000
TTCC 5323/ 93112
 88999 77999 31313 44108 82239=
TTCC 5323/ 93417
70852 58578 50065 56180 30392 53782 20652 51783 88754 58978 /////
 88539 57578 ///// 77999 31313 44108 82230=
TTCC 5323/ 93844
70845 52983 50061 53583 30389 53783 20652 50984 10103 52184 88070
54782 ///// 77999 31313 44108 82235=
TTCC 5423/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 040000
PPCC  0400/ 93112 NIL=
PPCC  53238 93417
55370 30028 31005 01509 55120 03013 77999=
PPCC  53238 93844
55370 26519 26514 27010 55220 03005 32019 77999=
PPCC  0400/ 93997 NIL=
NNNN
ZCZC
ULDL73 ETGT 040000 COR
TTCC 04001 10618
70855 54569 05503 50071 53971 10005 30402 50976 10511
20666 47977 07506 10134 40389 08516
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULPF01 NTAA 040000
TTCC 53232 91925 70863 74375 27520 50064 67977 08531 30379 55581
12009 20641 48383 02004 88818 80973 30525 77999 31313 47708 82315=
NNNN
ZCZC
ULGR01 LGAT 040000 RRA
TTCC 54001 16622
70858 55780 17507 50072 55780 19510 30398 53781 10514
20662 49383 13507 10125 39589 10017
88790 56979 23012
77999
31313 42308 82308=
NNNN
ZCZC
ULDL01 EDZW 040000 RRA
TTCC 04001 10035
70859 51188 08506 50077 50988 09509 30411 48988 09510
20679 44790 08509 10149 36992 08014
88999
77999
31313 42408 82244=
0000000000
 --0400--2006--  geschrieben :  4. 6.2020 um  0 Uhr 59 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULIN01 DEMS 040000 RRB
TTCC  54002 42867
70874 749// 08537 50073 639// 05526 30390 565// 09023
20651 511// 10531
88905 805// 06529
77999
=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCC  54002 78954
70867 69559 16017 50069 68758 09519 30386 52760 07541 20646
52762 10050 88994 74357 22045 66109 08559 31313 41708 82301
=
NNNN
ZCZC
ULCN01 CYRB 040000
TTCC  54001 71924 70867 43581 21009 50094 42980 15506 30440
40180 12510 20717 39579 11513 10200 31181 03516 88999 77999
=
NNNN
ZCZC
ULCN01 CYYR 040000
TTCC  54001 71816 70874 49981 13009 50093 50581 10014 30425
49781 09522 20693 46581 08520 10157 38784 08045 88906 50981
16015 77999=
NNNN
ZCZC
ULDL71 ETGT 040000 COR
TTCC 04001 10238
70857 51584 05003 50075 50385 10007 30408 47787 10508
20676 44589 07509 10145 38792 09013
88999
77999
31313 42308 82246=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr  3 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULHU02 HABP 040000
TTCC  04001 12982
70856 53582 16005 50073 53181 10002 30401 51182 09508
20668 45784 09011 10135 40585 09012
88999
77999
31313 41708 82306
51515 11895 24004 22800 26506 33600 32013
=
NNNN
ZCZC
ULNF01 AMMC 040000
TTCC 53231 94996 70859 63975 29534 50067 64174 01513 30385 56779
07510 20644 54181 03007 10092 48184 28519 88497 64374 00512 77999=
NNNN
ZCZC
ULIE01 EIDB 040000
TTCC 04001 03953 70867 56381 03008 50082 53582 06011 30411 51582
08011 20678 45784 07016 10145 38786 08016 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULHK01 VHHH 040000
TTCC 04002 45004
70871 79161 06512 50068 63777 07513 30391 55381 06507 20652
50384 09010
88861 81357 05005
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 040000
PPCC 04008 45004
44370 06512 07513 06507 44120 09010
77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRB
TTCC  53235 42410
70876 77911 02519 50077 64158 12515
88754 79706 06019
77999
31313 41708 82327=
TTCC  53231 43279
70864 72157 09551 50067 62957 07522 30382 55159 09545
20644 52363 07554 10105 37779 13032
88922 86346 08534
77999
31313 41708 82300=
NNNN
ZCZC
UHIN02 DEMS 040000 RRB
PPCC  53238 42410
55270 02519 12515
77999=
NNNN
ZCZC
ULBR01 TBPB 040000
78954 TTCCA  54002 78954
70867 69559 16017 50069 68758 09519 30386 52760 07541 20646
52762 10050 88994 74357 22045 66109 08559 31313 41708 82301
=
NNNN
ZCZC
ULAL01 DAMM 040000 RRA
TTCC 53222 60656
70869 66975 32001 50073 61782 16005 30396 54187 14513
20660 47989 09513
88891 72568 27535
77999
31313 44108 82227=
NNNN
ZCZC
ULAL01 DAMM 040000 RRB
TTCC 53233 60630
70868 71170 26005 50072 60181 33517 30394 53585 10020
20661 /////
88760 77564 26014
77999
31313 44108 82250=
NNNN
ZCZC
ULRO01 YRBK 040000
TTCC 04005 15420 70860 54181 20006 50075 54381 17503 88999 77999
31313 44108 82303=
NNNN
ZCZC
UHRO01 YRBK 040000
PPCC 04008 15420 44270 20006 17503 77999=
NNNN
ZCZC
ULIN02 DEMS 040000 RRC
TTCC  54001 42809
70874 77140 07029 50074 65556 08526 30392 56564 09529 20652
51769 11529 10114 40779 09014 88879 80531 06521 77999 31313
41708 82304=
NNNN
ZCZC
UHIN02 DEMS 040000 RRC
PPCC 54008 42809 55370 07029 08526 09529 55220 11529 09014 77999=
NNNN
ZCZC
ULJM01 MKJP 040000
78397 TTCC  54002 78397
70866 66365 01513 50069 66170 11513 30387 55580 08032 20649
48183 10047 88999 77999 31313 41708 82320
=
NNNN
ZCZC
ULCN01 CYVP 040000
TTCC  5400/ 71906 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 040000
TTCC  54001 71811 70872 51181 02007 50090 51581 07009 30421
51579 07520 20686 46181 09025 10154 38185 10030 88859 49581
17010 77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULTH01 VTBB 040000 RRA
TTCC 54003 48327 70870 771// 05534 50069 681// 03020 30388
569// 08043 88999 77443 13062 43921 31313 47802 82320=
NNNN
ZCZC
UHMI01 GABS 040000
NIL=
NNNN
ZCZC
ULMI01 GABS 040000
NIL=
NNNN
ZCZC
ULIY01 LIIB 040000
TTCC 53231 16045
70854 53581 26010 50070 54381 09505 30399 51383 10524
20665 48185 09517 10133 40390 09532
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 54001 16113
70855 55779 01007 50069 54581 11006 30398 51386 07516
20664 46989 10025 10132 39591 08530
88999
77999
31313 44208 82215=
TTCC 54002 16144
70855 55180 19010 50070 55780 04507 30399 49984 10515
20665 45986 11519
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 53231 16320
70856 56981 28513 50069 55583 24014 30397 52185 14010
20662 46188 08006 10127 40191 07020
88740 58580 26514
77999
31313 44108 82300=
TTCC 53231 16429
70859 60777 28019 50070 57380 23517 30396 54382 15010
20660 49185 17509 10124 39990 09023
88999
77999
31313 44108 82302=
TTCC 53231 16546
70858 58379 32008 50070 56579 01505 30396 52782 16510
20661 48984 05007 10125 38791 06016
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULSO01 AMMC 040000
NIL
NNNN
ZCZC
UHSO01 AMMC 040000
NIL
NNNN
ZCZC
ULBH01 MZBZ 040000
78583 TTCC  54002 78583
70866 71922 06022 50069 63720 08021 30386 56745 07027 20648
45764 10554 88903 83507 00521 77999 31313 41708 82312=
UEBH01 MZBZ 040000
78583 TTDD  5400/ 78583
11910 83306 22903 83507 33889 83708 44704 72324 55645 70714
66575 64927 77519 63319 88513 63321 99485 64320 11437 61525
22385 62924 33346 59538 44184 44566 55143 45771 66125 43974
21212 11969 03523 22928 02020 33870 34525 44838 01021 55688
06015 66677 03508 77666 34002 88626 02012 99583 03014 11415
13510 22394 10508 33354 11005 44347 05009 55330 09519 66290
07532 77267 09041 88214 08555 99154 10040 11125 08550 31313
41708 82312=
UQBH01 MZBZ 040000
78583 PPDD  54008 78583
9578/ 02020 34525 96234 06022 34002 02012 969// 08021 97036
08519 13510 05009 98248 09041 09551 10553 99047 09048 10040
08543=
NNNN
ZCZC
ULSQ10 LZIB 040000
TTCC 03231 11952
70856 53983 17507 50072 55182 12507 30403 48387 09511
20670 45789 09009 10139 39791 06010
88955 52583 13505
77999
31313 42308 82315=
NNNN
ZCZC
ULTV01 NGFU 040000
TTCC 53231 91643
70867 79561 00505 50064 66975 09534 30382 56783 05009
20641 51987 05516 10104 38992 24523
88999
77999
31313 44108 82245=
NNNN
ZCZC
ULRH01 LDZM 040000
TTCC 04001 14240
70854 54983 10503 50070 53984 12006 30399 52786 12008 20665
44990 08009 10134 37792 10012
88999
77999
31313 44108 82321=
NNNN
ZCZC
UHGO01 FOOL 040000
NIL=
NNNN
ZCZC
ULIN01 DEMS 040000 RRC
TTCC 54001 42379
70875 78956 08019 50072 67977 08028 30388 59380 08523
20647 51182 14516 10106 38786 11512
88881 78356 04519
77999
31313 52108 82333=
NNNN
ZCZC
ULCN01 CYSM 040000
TTCC  54001 71934 70864 48184 17508 50085 48784 16009 30423
46585 10014 20694 44586 09521 10167 34189 08024 88910 49184
22508 77999=
NNNN
ZCZC
ULZA01 FAPR 040000 RRA
TTCC 54005 68842
70856 64180 26046 50063 61581 28031
88999
77978 29071 41315
31313 49908 82336=
NNNN
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULPF05 NTAA 040000
TTCC 53232 91948 70860 65963 29026 50064 65166 31518 30384 59374
33507 20640 57774 27017 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCR01 GCXO 040000
NIL=
0000000000
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 10 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHZA01 FAPR 040000
PPCC 54008 68263
55170 28513
77999=
PPCC 54008 68842
55270 26046 28031
71651 29071 41315=
NNNN
ZCZC
ULAA01 KWBC 040000 RRA
TTCC 5400/ 89009 70683 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 040000 RRB
TTCC 54001 70200 70858 45188 10010 50082 47187 09008 30422 44390
10010 20695 42790 11511 10171 33194 11013 88999 77999 31313 42408
82301=
TTCC 54001 70219 70856 46189 11005 50080 47189 10012 30419 44590
08017 20691 43190 09027 10165 35993 12022 88999 77999 31313 42408
82301=
TTCC 54001 70231 70857 46186 06502 50080 46186 10508 30420 46186
09509 20692 42389 10022 10168 33794 10015 88999 77999 31313 42408
82301=
TTCC 54001 70273 70857 47186 17505 50080 45987 04506 30419 45987
09017 20691 44788 09018 10165 34793 10515 88999 77999 31313 42408
82304=
TTCC 54001 70350 70855 47585 22005 50078 47785 11008 30416 46787
07513 20686 45388 10521 10158 35793 10521 88999 77999 31313 42408
82301=
TTCC 54001 70361 70858 46587 16511 50081 47587 15008 30419 47187
08015 20689 44190 10519 10163 34393 10520 88999 77999 31313 42408
82301=
TTCC 54001 70398 70858 48588 22511 50079 49788 20508 30414 48388
10012 20683 45589 10008 10151 38792 09529 88986 49388 23014 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 040000 RRA
TTCC 54001 70133 70859 45788 09002 50083 47187 10503 30424 44590
10007 20697 41391 13012 10176 32394 08519 88999 77999 31313 42408
82301=
TTCC 54001 70261 70859 44588 09005 50083 45988 11008 30423 44789
12508 20696 41591 13516 10172 35393 09028 88999 77999 31313 42408
82306=
TTCC 54001 70308 70854 48786 21502 50077 47387 12009 30415 45789
11515 20686 44390 07018 10158 35993 08523 88999 77999 31313 42408
82301=
TTCC 54001 70316 70854 49385 17504 50076 46787 15002 30412 48187
11016 20681 44790 11018 10152 35793 08523 88999 77999 31313 42408
82301=
TTCC 54001 70326 70855 46986 33503 50077 47387 12503 30415 46587
07518 20686 43190 09524 10159 36792 10017 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 040000 RRA
TTCC 54001 78526 70865 66773 10005 50069 63777 04015 30387 55982
07030 20648 48184 10541 10112 39987 08038 88999 77999 31313 45208
82302=
TTCC 54002 78583 70866 71922 06022 50069 63720 08021 30386 56745
07027 20648 45764 10554 88903 83507 00521 77999 31313 41708
82312=
NNNN
ZCZC
ULCO01 SKBO 040000
TTCC  5400/ 80001 51515 10159=
NNNN
ZCZC
ULCA02 KWBC 040000 RRA
TTCC 54002 78397 70866 66365 01513 50069 66170 11513 30387 55580
08032 20649 48183 10047 88999 77999 31313 41708 82320=
TTCC 54002 78954 70867 69559 16017 50069 68758 09519 30386 52760
07541 20646 52762 10050 88994 74357 22045 66109 08559 31313 41708
82301=
TTCC  54002 78954 70867 69559 16017 50069 68758 09519 30386 52760
07541 20646 52762 10050 88994 74357 22045 66109 08559 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 040000 RRA
TTCC 54002 76679 70871 74765 07519 50071 63577 08013 30389 54983
09027 20651 46588 10035 88928 80358 08039 77999 31313 44108
82317=
NNNN
ZCZC
ULPA01 KWBC 040000 RRB
TTCC 54001 91165 70872 70164 11519 50075 61767 12018 30397 54375
09534 20658 49981 10531 10120 35792 12024 88999 77999 31313 51108
82304=
TTCC 54001 91212 70868 75364 09027 50067 64574 10032 30385 56181
09048 20647 52782 08539 10109 42986 11039 88755 80562 07521 77999
31313 45208 82310=
TTCC 54001 91285 70871 685// 14515 50074 613// 11521 30394 543//
09033 20655 525// 10028 10116 377// 10041 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 040000 RRA
TTCC 54001 91334 70869 74960 05515 50066 69165 09534 30386 54583
08533 20648 48384 09526 10109 36588 ///// 07355 39187 ///// 05593
28191 23509 88893 83560 20022 77999 31313 58208 82303=
TTCC 54007 91348 70867 74570 09013 50065 64780 30383 56582 20644
51383 10106 40987 88999 77999 31313 58208 82303=
TTCC 5400/ 91376 70867 76975 50062 67379 30382 52583 20643 50384
88831 79972 ///// 77999 31313 58208 82302=
TTCC 54001 91408 70869 78157 09036 50066 66771 08554 30390 52383
13016 20653 49784 06526 10112 45586 10040 88272 54980 07017 77999
31313 51108 82304=
NNNN
ZCZC
ULUS01 KWBC 040000 RRA
TTCC 54001 72215 70868 65579 05012 50076 58781 04502 30399 55182
07016 20663 45185 04008 10132 43186 02507 07373 38387 07525 88999
77999 31313 58208 82318=
TTCC 54001 72327 70870 65979 34509 50080 57982 10011 30403 57382
06513 20665 41986 07512 10134 37588 00517 07382 35788 11017 88999
77999 31313 58208 82300=
TTCC 54000 72403 70868 58977 18505 50080 59378 10517 30404 53583
10011 20667 46789 08516 10135 40594 08024 07382 32399 07521 88999
77999 31313 51108 82303=
TTCC 54001 72440 70872 65175 30003 50078 60977 03008 30402 52382
08016 20664 47583 06017 10132 38587 01509 07380 33389 07518 88999
77999 31313 45208 82306=
TTCC 54001 72518 70868 56381 22009 50081 56781 07517 30407 54183
09522 20669 47785 07527 10132 41586 08523 88974 61581 32020 77999
31313 58208 82311=
TTCC 54001 72520 70868 58981 03006 50081 57982 11510 30405 53183
11507 20668 49184 03515 10136 38387 10016 88999 77999 31313 58208
82317=
TTCC 54001 72528 70869 58781 24504 50083 55582 08506 30408 54982
08015 20671 47985 08013 10133 38388 07534 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS02 KWBC 040000 RRA
TTCC 54003 72202 70865 65960 02019 50072 62761 01510 30391 53762
07521 88999 77999 31313 51108 82310=
TTCC 54001 72208 70867 64380 09004 50075 60981 08511 30397 54982
12015 20661 47785 04018 10125 42986 36010 88999 77999 31313 58208
82307=
TTCC 54002 72230 70869 65979 00517 50077 60781 15014 30399 55182
06022 20664 47785 14014 88999 77999 31313 58208 82301=
TTCC 54001 72233 70871 66772 35025 50076 61181 16507 30396 53783
08522 20662 45785 15505 10131 37988 08014 88906 73968 34034 77999
31313 45208 82303=
TTCC 54001 72250 70873 75767 07004 50073 64380 08015 30393 57382
10015 20657 47185 09527 10128 39587 05520 88999 77999 31313 45208
82303=
TTCC 54001 72305 70867 62576 07515 50077 58980 09516 30400 51983
07517 20664 48384 08512 10127 41986 09512 88999 77999 31313 45208
82305=
TTCC 54001 72364 70875 71969 09505 50077 65374 05512 30397 55779
10018 20660 46982 12511 10129 36987 05512 88814 76167 20014 77999
31313 45208 82312=
NNNN
ZCZC
ULUS03 KWBC 040000 RRA
TTCC 54001 72206 70867 66169 00516 50075 62572 09513 30397 51976
07512 20663 46184 04014 10130 37988 07511 07376 36988 08025 88999
77999 31313 45208 82303=
TTCC 54002 72210 70865 70163 34514 50071 63167 05012 30390 55969
08025 20653 47569 08018 88999 77999 31313 58208 82306=
TTCC 54001 72235 70871 69578 32525 50077 60381 11007 30397 55382
10026 20664 46985 10507 10131 41187 05516 07375 36388 06027 88874
70578 34524 77999 31313 58208 82302=
TTCC 54001 72251 70873 74166 06512 50074 62978 07510 30394 54383
09519 20659 44985 10522 10130 37388 05523 88946 78166 34026 77999
31313 45208 82302=
TTCC 54001 72265 70877 71378 01507 50080 63180 35509 30399 53983
10026 20664 47585 09011 10133 38587 04007 88861 75977 31020 77999
31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 040000 RRA
TTCC 54001 72318 70869 63573 33008 50079 58378 09012 30403 54582
06017 20667 46788 05505 10134 39792 07511 07382 37394 88112 43789
08012 77999 31313 51108 82303=
TTCC 54001 72340 70870 65979 00509 50077 60381 11503 30398 57182
07515 20660 46385 10009 10130 39787 09005 88999 77999 31313 58208
82318=
TTCC 54001 72357 70876 67170 35511 50082 61176 34505 30404 52784
09020 20668 47387 10513 10139 36794 32509 88999 77999 31313 51108
82303=
TTCC 54001 72363 70876 70378 25006 50081 63380 02512 30400 56982
11522 20662 46785 09022 10130 38987 14008 88819 73377 26015 77999
31313 58208 82315=
TTCC 54001 72365 70876 71178 21512 50080 64380 02517 30399 56182
10018 20662 49384 12007 10130 37188 04504 07379 35588 09511 88999
77999 31313 58208 82302=
TTCC 54001 72376 70876 68172 20019 50080 63376 06511 30401 54380
10517 20662 49382 08020 10132 37988 12513 88999 77999 31313 45208
82307=
TTCC 54001 72451 70876 66179 30012 50081 61780 07009 30404 52383
06525 20666 47185 04013 10137 35988 04005 07385 32389 11516 88999
77999 31313 58208 82300=
TTCC 54001 74389 70869 53583 19507 50083 56382 10015 30410 54183
08519 20673 47985 07022 10138 38387 07025 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 040000 RRB
TTCC 54002 72493 70877 64180 21018 50083 62180 11506 30404 55182
05003 20666 51384 07516 88999 77999 31313 58208 82300=
TTCC 54001 72649 70870 61181 28009 50083 56182 07509 30409 54982
09007 20672 48784 09024 10140 37388 07519 88999 77999 31313 58208
82311=
TTCC 54001 72659 70873 61581 27505 50084 57582 21009 30411 54183
08520 20674 48984 09028 10144 38387 08527 07391 31590 09528 88999
77999 31313 58208 82300=
TTCC 54003 72662 70873 60981 26008 50083 58781 07010 30407 53383
05517 88999 77999 31313 58208 82308=
TTCC 54001 72712 70869 52982 31004 50086 55381 09013 30413 53582
10019 20677 49584 07026 10141 38587 07032 88999 77999 31313 45208
82301=
TTCC 54001 72776 70869 55382 27519 50082 55382 21505 30411 51583
10513 20676 48384 10023 10145 34789 09528 88999 77999 31313 45208
82310=
TTCC 54001 72797 70869 55182 26015 50083 53982 07502 30413 50384
09019 20679 47585 09515 10148 37388 10023 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 040000 RRA
TTCC 54001 72274 70876 68373 14015 50078 63778 08511 30398 57182
08015 20660 47385 10519 10129 37988 11013 88999 77999 31313 45208
82304=
TTCC 54001 72558 70874 61980 35005 50084 56982 09009 30408 56382
08021 20670 50384 11015 10138 35788 09012 88782 66979 29021 77999
31313 58208 82304=
TTCC 54001 72582 70876 63780 22514 50083 60381 23001 30407 53783
11020 20669 50384 10513 10136 39587 04517 88999 77999 31313 58208
82303=
TTCC 54001 72597 70873 63175 24013 50083 59777 09011 30407 53780
08508 20670 47982 ///// 10137 37786 07527 07387 31589 09517 88999
77999 31313 45208 82302=
TTCC 54001 72672 70873 59781 29016 50082 59381 00000 30407 52783
09507 20669 50984 08518 10137 38787 05017 88844 64180 25025 77999
31313 58208 82300=
TTCC 54001 72681 70875 59578 23018 50086 58779 07007 30411 53783
09016 20675 46789 06515 10143 40192 07522 88999 77999 31313 51108
82303=
TTCC 54001 72786 70868 57182 25524 50082 55582 24508 30410 51583
11517 20675 48584 08524 10142 38787 10026 07390 32189 10024 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS07 KWBC 040000 RRA
TTCC 54001 72201 70866 67170 03523 50071 62779 02007 30393 53383
06521 20658 46985 09027 10121 41786 06520 88999 77999 31313 45208
82308=
TTCC 54002 72768 70873 56982 26504 50086 55782 15503 30415 51383
09028 20680 47185 10515 88999 77999 31313 58208 82303=
TTCC 5400/ 74455 88999 77999 31313 51108 80025=
NNNN
ZCZC
ULUS08 KWBC 040000 RRA
TTCC 54001 72248 70873 70578 34519 50077 63780 36009 30397 53583
10023 20662 44786 15007 10130 38387 03011 88870 72977 32534 77999
31313 58208 82303=
TTCC 54001 72402 70867 58377 02004 50079 58779 11012 30403 54782
07021 20668 48388 14007 10133 40995 35509 88999 77999 31313 51108
82300=
TTCC 54001 74560 70869 63180 34011 50080 57382 17508 30403 56782
07520 20665 50184 11514 10134 39987 05007 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS09 KWBC 040000 RRA
TTCC 54001 72393 70876 64580 16510 50082 63180 02502 30402 53185
10018 20665 50586 08021 10134 35795 04505 88999 77999=
TTCC 54001 72426 70868 59781 35015 50080 57382 08511 30402 56182
08019 20666 47585 10009 10131 39187 02003 07377 37988 07523 88999
77999 31313 58208 82302=
TTCC 54002 72469 70875 64567 25514 50081 62369 00513 30402 56572
08514 20662 53174 07019 88999 77999 31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 040000 RRA
TTCC 54001 72489 70875 63380 24519 50082 61980 12011 30405 54982
10012 20666 50384 10021 10132 36588 08016 07381 31990 10522 88999
77999 31313 58208 82301=
TTCC 54001 72572 70873 64780 24520 50081 59181 11503 30404 55182
08013 20666 51384 07516 10134 36588 05524 88999 77999 31313 58208
82302=
TTCC 54001 72632 70869 59177 01005 50083 56179 05507 30408 52780
08013 20671 49182 05019 10138 39786 07515 88999 77999 31313 45208
82302=
TTCC 54001 72764 70872 58581 26015 50084 56782 18007 30411 51783
08522 20675 49184 09025 10142 39387 07532 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULKK01 AMMC 040000
TTCC 53231 96996 70864 80759 14025 50063 63176 10538 30382 57779
10015 20642 51781 08019 10099 43387 26023 88889 80959 06528 77999=
NNNN
ZCZC
UHZA02 FAPR 040000
NIL=
NNNN
ZCZC
ULSP01 LEMM 040000
TTCC 54005 08001
70862 57981 30010 50074 57781 04010 30401 /////
88999
77999
31313 42308 82332=
TTCC ///// 08023 NIL=
TTCC 53235 08190 70860 58580 31514 50072 56980 08001 88999 77999
31313 47708 82301=
TTCC 54002 08221
70863 60180 29503 50074 56783 35506 30398 55185 10508
20662 47989 07516 10128 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 03235 08430 70862 61779 31010 50072 59980 02003 88919
62570 27511 77999 31313 47708 82315=
TTCC 54005 08383
70864 60579 26524 50074 60580 11509
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULTD01 TTPP 040000
78970 TTCC  54002 78970
70867 72358 12513 50067 68559 08027 30385 55564 09528 20645
53169 08542 88905 77957 25031 77999 31313 41708 82314=
0000000000
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 15 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCR01 GCXO 040000 RRA
TTCC 54002 60018
70869 66375 24017 50075 62778 12010 30396 54384 11006
20660 47388 10506 10122 /////
88710 67973 22018
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 040000 RRA
TTCC 54002 78397 70866 66365 01513 50069 66170 11513 30387 55580
08032 20649 48183 10047 88999 77999 31313 41708 82320=
TTCC 54002 78954 70867 69559 16017 50069 68758 09519 30386 52760
07541 20646 52762 10050 88994 74357 22045 66109 08559 31313 41708
82301=
TTCCA  54002 78954 70867 69559 16017 50069 68758 09519 30386 52760
07541 20646 52762 10050 88994 74357 22045 66109 08559 31313 41708
82301=
NNNN
ZCZC
ULHU01 HABP 040000
TTCC 03231 12843
70856 52985 14506 50072 53784 10008 30402 50188 11007
20669 44990 08511 10136 40191 09510
88999
77999
31313 42308 82321=
NNNN
ZCZC
UHBW01 VGDC 040000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 040000
NIL
NNNN
ZCZC
ULBZ02 SBBR 040000
TTCC ///// 82397 NIL=
TTCC 54007 82400 70868 76163 14007 50068 ///// 88914
80759 03021 77999 31313 42308 82333=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 040000
NIL
NNNN
ZCZC
ULBZ04 SBBR 040000
TTCC ///// 83768 NIL=
TTCC 54005 83827 70860 66573 27540 50066 61178 24024
30386 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 040000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 54005 83378 70868 73167 25007 50069 60779 15508
30387 ///// 88944 80956 29022 77999 31313 42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULSN05 ESWI 040000
TTCC 54003 02527
70859 49385 09011 50079 49985 08012 30413 48586 10018
20684 /////
88999
77999
31313 44208 82330=
NNNN
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 19 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHBZ04 SBBR 040000
NIL
NNNN
ZCZC
UHBZ05 SBBR 040000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 54008 83378 44270 25007 15508 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 040000
NIL
NNNN
ZCZC
UHBZ02 SBBR 040000
PPCC ///// 82397 NIL=
PPCC 54008 82400 44170 14007 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 040000
NIL
NNNN
ZCZC
ULIY01 LIIB 040000 RRA
TTCC 53231 16245
70856 56979 35504 50069 57179 15503 30396 51183 14010
20662 48185 08512 10127 40191 08522
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70862 52183 18512 50079 54182 12511 30410 49186 12007 20678
45388 12003
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYQD 040000
TTCC  54001 71867 70871 54377 14004 50089 50377 21015 30422
49976 09525 20690 43978 10521 10162 35580 09029 88997 52974
25023 77999=
NNNN
ZCZC
ULCN01 CYPL 040000
TTCC  54001 71845 70872 55178 15004 50088 51978 10009 30420
49978 12015 20686 48977 08020 10156 35581 09035 88882 54778
30509 77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRD
TTCC  54001 43003
70872 755// 08537 50068 691// 07530 30388 561// 07517
20646 469// 10046 10111 405// 14016 88901 80726 08543
77999 31313 41708 82315=
NNNN
ZCZC
ULBY01 UMMN 040000
TTCC 04002 33041
70862 52183 18512 50079 54182 12511 30410 49186 12007 20678
45388 12003
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYE 040000
TTCC  54001 71945 70863 47980 21505 50085 48179 10006 30422
47179 09512 20693 42780 10517 10167 36581 11021 88999 77999
=
NNNN
ZCZC
ULCN01 CYYQ 040000
TTCC  54001 71913 70871 51976 13007 50090 49777 15506 30426
47376 12008 20696 43577 11018 10169 34379 07013 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 040000
TTCC  54002 71909 70875 49380 21006 50096 48580 04503 30433
45980 15509 20704 42780 09018 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 040000
TTCC  54001 71043 70862 45180 16005 50086 45580 09006 30428
43379 09512 20701 42979 10521 10178 33181 09024 07431 29782
08024 88999 77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 24 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULMK01 AMMC 040000
TTCC 53231 94998 70826 54383 27556 50042 51985 27548 30373 49987
28047 20636 53585 26552 10080 54585 28079 88879 55781 27544 77036
27112 404// 31313 44108 82315=
NNNN
ZCZC
ULCN01 CYCB 040000
TTCC  54001 71925 70862 47380 24008 50086 45580 17511 30428
43581 10508 20701 41981 12517 10180 31984 08519 07435 27982
11021 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 040000
TTCC  54001 71926 70869 48984 20009 50091 47785 16009 30429
44586 08017 20702 41986 08519 10180 36188 09020 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 040000
TTCC  54002 71964 70857 46377 17009 50081 48179 14505 30420
45584 09518 20691 42786 07516 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 040000
TTCC  54001 71907 70869 52368 13006 50089 49772 13012 30423
47376 13015 20692 46980 06512 10160 37188 08516 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 040000
TTCC  54001 71823 70871 49580 26005 50091 51379 10507 30423
50579 11516 20689 46380 10016 10158 39381 10027 07404 31585
07547 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 040000
TTCC  54001 71957 70878 45381 25003 50103 44381 08503 30445
43780 11514 20720 39980 08520 10200 31182 11520 88999 77999
=
NNNN
ZCZC
ULCN01 CYYQ 040000 CCA
TTCC  54001 71913 70871 51976 13007 50090 49577 15506 30426
47176 12008 20696 43577 11018 10169 33979 07013 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 040000
TTCC 54001 89532 70706 741// 24047 50901 777//
24551 30191 813// 25062 20418 833// 25568 10804
811// 26568 88999 77073 26089 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 040000
TTCC 03231 11520
70855 52587 06003 50072 52187 09507 30405 49388 12008
20673 47389 08510 10141 37992 08516
88999
77999
31313 44108 82315=
TTCC 04001 11747
70855 53783 10007 50071 52585 10005 30404 51586 11012
20671 45789 09511 10139 41191 08514
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 040000
TTCC ///// 02185 NIL=
TTCC 54005 02365
70861 49185 10512 50082 48186 06008 30420 /////
88999
77999
31313 44208 82330=
TTCC 54003 02527
70859 49385 09011 50079 49985 08012 30413 48586 10018
20684 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCN01 CYEV 040000 CCA
TTCC  54001 71957 70878 45381 25003 50103 44381 08503 30445
43580 11514 20720 39980 08520 10200 31382 11520 88999 77999
=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 28 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYPH 040000 CCA
TTCC  54001 71907 70869 52368 13006 50089 49772 13012 30423
47376 13015 20692 46980 06512 10160 37188 08516 07408 32589
09039 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 040000 CCA
TTCC  54001 71043 70862 45380 16005 50086 45780 09006 30428
43579 09512 20701 42379 10521 10178 32781 09024 07431 29782
08024 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 040000 CCA
TTCC  54001 71945 70863 47980 21505 50085 48379 10006 30422
46979 09512 20693 43180 10517 10167 36381 11021 07420 27182
11527 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 040000 CCA
TTCC  54001 71845 70872 55178 15004 50088 52178 10009 30420
49978 12015 20686 48977 08020 10156 35781 09035 07407 29783
11026 88875 54778 30508 77999=
NNNN
ZCZC
ULSP01 LEMM 040000 RRA
TTCC 54001 08302
70858 60179 31516 50070 57381 35010 30395 53584 13512
20659 46989 04011 10124 41391 07522
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULGR01 LGAT 040000 RRB
TTCC 54001 16754
70861 58979 24014 50073 58580 16006 30397 55582 24507
20659 51385 14517 10118 42790 10525
88999
77999
31313 42308 82338=
NNNN
ZCZC
ULBW01 VGDC 040000
TTCC 5400/ 41883 NIL=
TTCC 54003 41923 70873 77360 05030 50072 64164 09518 30391 55574
09528 88930 79960 03013 77999=
TTCC 5400/ 41977 NIL=
NNNN
ZCZC
ULCN01 CYAH 040000 CCA
TTCC  54001 71823 70871 49580 26005 50091 51579 10507 30423
50179 11516 20689 45981 10016 10158 39781 10027 07404 31385
07547 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 040000 CCA
TTCC  54001 71926 70869 48984 20009 50091 47785 16009 30429
44586 08017 20702 41986 08519 10180 36188 09020 07430 29590
05530 88999 77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 33 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULTU10 LTAA 040000
TTCC  54001 17030 70865 56381 22526 50077 56780 19008 30403
54581 10513 20666 48383 11013 10128 42385 10032 88852 58977
18044 77999 31313 45408 82338=
TTCC  54001 17064 70860 55780 20518 50073 56981 18008 30399
53782 10010 20661 48386 12011 10122 40789 08023 88763 55380
19519 77999 31313 73508 82335=
TTCC  54001 17095 70871 64378 21031 50079 59780 18009 30402
53981 08023 20665 50182 09513 10125 43384 12516 88768 65976
20535 77999 31313 45408 82334=
TTCC  54001 17130 70862 57580 21539 50076 56981 18515 30401
54381 08012 20664 47783 08007 10126 41185 10034 88757 57979
19035 77999 31313 45408 82330=
TTCC ///// 17196 NIL=
TTCC  54001 17220 70859 56780 18517 50072 56581 23014 30397
53581 01007 20660 49382 19006 10121 41385 05516 88999 77999
31313 45408 82332=
TTCC  54001 17240 70861 58176 19526 50074 57576 20012 30397
54578 10507 20659 48780 07003 10117 40585 08020 88988 58574
23050 77999 31313 73508 82336=
TTCC  54001 17281 70870 65178 20032 50077 60979 11506 30399
54981 07507 20662 49382 08015 10121 43584 08016 88960 64174
21069 77967 21069 42036 31313 45408 82340=
TTCC ///// 17351 NIL=
NNNN
ZCZC
UHSD10 OEJD 040000
PPCC ///// 40373 NIL=
PPCC 53238 40375
44370 21027 20004 01015 44220 07521 12017
77999=
PPCC 53238 40394
44370 17027 14509 06516 44220 08017 14016
77999=
PPCC ///// 40417 NIL=
PPCC 53238 40430
44370 14543 09020 10029 44120 11523
77999=
PPCC 53238 40437
44370 12510 09020 08532 44220 10021 04508
77999=
NNNN
ZCZC
UHSD12 OEJD 040000
PPCC 53238 41024
44370 07517 08525 10037 44220 10530 05514
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 040000
TTCC ///// 40373 NIL=
TTCC 53231 40375
70871 71169 21027 50075 62977 20004 30394 53183 01015
20655 50985 07521 10112 44389 12017
88999
77999
31313 44108 82313=
TTCC 53231 40394
70875 69773 17027 50076 66974 14509 30395 54382 06516
20657 51183 08017 10113 42788 14016
88778 80160 17036 88625 71170 10014
77999
31313 44108 82302=
TTCC ///// 40417 NIL=
TTCC 53232 40430
70871 77764 14543 50072 65776 09020 30391 55781 10029
20654 48784 11523 10111 /////
88850 81359 20527
77999
31313 44108 82327=
TTCC 53231 40437
70879 78761 12510 50076 64178 09020 30394 56180 08532
20655 52982 10021 10114 44187 04508
88982 77759 16523 88393 62177 13019
77999
31313 44108 82245=
NNNN
ZCZC
ULSD12 OEJD 040000
TTCC 53231 41024
70874 79161 07517 50073 60380 08525 30392 55182 10037
20653 50585 10530 10112 40791 05514
88699 79161 07517
77999
31313 44108 82245=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULTU11 LTAA 040000
NIL
NNNN
ZCZC
ULTU10 LTAA 040000 RRA
TTCC  54001 17196 70865 61379 18534 50075 54981 23010 30400
55581 04007 20662 50382 10018 10123 455// 08537 88824 62178
19031 77999 31313 45408 82337=
NNNN
ZCZC
UHBW01 VGDC 040000 RRA
PPCC 54008 41891 77999=
PPCC 54008 41923 44370 05030 09518 09528 77999=
NNNN
ZCZC
ULAU05 AMMC 040000
TTCC 53232 94776 70856 61176 23032 50065 58778 13003 30385 59578
04509 20642 54180 08026 88999 77999=
TTCC 5400/ 94802 NIL=
TTCC 53232 94821 70858 62376 22521 50067 60178 10008 30388 56980
11509 20645 54381 08518 88999 77999=
TTCC 53232 94866 70857 59777 20520 50067 61177 19007 30387 59178
08508 20646 55579 08515 88999 77999=
TTCC 5400/ 94910 NIL=
TTCC 53232 94975 70852 58378 28015 50065 56779 25504 30389 54581
07004 20648 53781 12013 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 040000
NIL
NNNN
ZCZC
ULUK01 EGRR 040000
TTCC 53233 03354
70861 53380 03517 50077 53181 07514 30409 49383 04523
20676 /////
88999
77999
31313 44208 82315=
TTCC 53231 03808
70861 55584 02516 50076 54385 05518 30406 51188 07016
20672 46389 10525 10140 37392 08029
88999
77999
31313 44108 82316=
TTCC 53233 03882
70860 52583 02517 50075 53982 05017 30406 48386 08028
88999
77999
31313 44208 82315=
TTCC 53235 03918
70865 54781 02022 50081 53981 06526
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 040000
TTCC 0400/ 44212 NIL=
TTCC 04002 44231 70858 53981 25004 50074 52382 02007
30404 50383 08009 20670 47583 09010 88848 56781 32008
77999 31313 47708 82331=
TTCC 0400/ 44259 NIL=
TTCC 0400/ 44277 NIL=
TTCC 0400/ 44288 NIL=
TTCC 04002 44292 70856 56381 28506 50071 53182 07002
30401 51382 07005 20665 49583 08511 88999 77999=
TTCC 04002 44373 70873 58376 29510 50087 55177 35004
30415 52178 09007 20672 583// 08014 10134 431// 88999
77999 31313 63303 82315 61616 00946 62626 70510 40678
04240 50511 50696 04611 30512 50667 05146 20513 70507
06586 10513 70507 06586=
NNNN
ZCZC
UHAG01 SABM 040000
NIL
NNNN
ZCZC
UHAG02 SABM 040000
NIL
NNNN
ZCZC
ULBZ01 SBBR 040000 RRA
TTCC 54007 82332 70866 73966 12011 88999 77999 31313
42308 82333=
NNNN
ZCZC
ULAG01 SABM 040000
NIL
NNNN
ZCZC
ULAG02 SABM 040000
NIL
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 39 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAU01 AMMC 040000
TTCC 53231 94120 70865 79361 16015 50064 67972 09537 30382 56579
09529 20639 51182 09529 10097 47983 22012 88999 77999=
TTCC 53232 94150 70865 76364 13506 50065 66773 10538 30383 55378
09023 20640 53580 11019 88980 80558 23508 88762 80959 23519 77999=
TTCC 5400/ 94170 NIL=
TTCC 5400/ 94203 NIL=
TTCC 5400/ 94238 NIL=
TTCC 5400/ 94294 NIL=
TTCC 53231 94299 70866 73765 24026 50067 65573 11522 30385 52581
08012 20644 54580 05003 10100 46782 22521 88886 78960 28042 77999=
TTCC 5400/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 040000
TTCC 53232 94302 70868 72568 30503 50069 66573 06503 30385 54780
05519 20645 52181 19004 10096 ///// 88822 77163 29516 77999=
TTCC 5400/ 94312 NIL=
TTCC 54002 94326 70866 71169 21516 50068 65175 10506 30384 58779
14510 20640 54782 23508 88821 71768 21521 77999=
TTCC 5400/ 94332 NIL=
TTCC 53232 94374 70861 69171 26525 50066 64176 09007 30382 57380
11009 20642 53782 29011 88999 77999=
TTCC 53237 94403 70867 68372 20509 50069 ///// 88770 72967 25032
77999=
NNNN
ZCZC
ULAU03 AMMC 040000
TTCC 53232 94430 70868 71570 16507 50069 66977 11006 30384 56186
13515 20644 53187 24007 88893 72369 28036 77999=
TTCC 5400/ 94461 NIL=
TTCC 53231 94510 70861 66573 26015 50066 63177 17015 30382 59579
09514 20639 56380 26005 10090 46586 33508 88999 77999=
TTCC 53232 94578 70860 65374 24024 50066 63775 30009 30384 58578
03509 20642 54180 31511 88743 66372 28026 77999=
TTCC 53231 94610 70866 67372 25514 50069 63374 22509 30386 57778
22508 20645 53580 13008 10098 45984 11010 88999 77999=
TTCC 53233 94637 70867 68372 32006 50070 66176 23503 30386 57783
14516 88946 69171 26540 77999=
NNNN
ZCZC
ULAU04 AMMC 040000
TTCC 53233 94638 70864 65175 28003 50069 63776 24511 30386 57380
14017 88842 67372 26041 77999=
TTCC 5400/ 94647 NIL=
TTCC 5400/ 94653 NIL=
TTCC 53232 94659 70864 65175 21511 50068 64176 16513 30386 58979
13024 20641 55581 10508 10091 ///// 88999 77999=
TTCC 53232 94672 70862 62576 24519 50068 63576 13514 30387 59378
09018 20643 53182 10520 88999 77999=
TTCC 53235 94711 70858 64775 24013 50066 60778 16018 30385 /////
88999 77999=
TTCC 5400/ 94750 NIL=
TTCC 5400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 040000
TTCC 5400/ 89564 NIL=
TTCC 53231 89571 70699 74163 27556 50894 76963 28058 30186 78563
28068 20416 80363 28588 10813 75769 29102 88958 72164 28548 77075
28609 41714 77098 29107 42322 77170 28102 41419 31313 44108 82329=
TTCC 53231 89611 70722 68571 28065 50924 67173 27589 30230 70572
28107 20473 70573 28623 10889 68574 29142 88188 71772 28628 66056
29186 408// 77131 29159 42005 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47041 NIL=
TTCC 0400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC 0400/ 47102 NIL=
TTCC 0400/ 47104 NIL=
TTCC 0400/ 47122 NIL=
TTCC 0400/ 47138 NIL=
TTCC 0400/ 47158 NIL=
TTCC 0400/ 47169 NIL=
TTCC 0400/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 040000
NIL=
NNNN
ZCZC
ULPO01 LPMG 040000
NIL=
NNNN
ZCZC
ULBD01 WBSB 040000
TTCC 54001 96315 NIL=
NNNN
ZCZC
ULIY01 LIIB 040000 RRB
TTCC 53231 16080
70855 54386 17001 50069 54786 13508 30399 49588 09517
20665 45789 09520 10133 40991 10530
88668 56186 29006
77999
31313 44108 82305=
NNNN
ZCZC
ULPL01 SOWR 040000
TTCC 04001 12120 70857 51587 11509 50076 50988 11009
30410 48189 10511 20678 44990 09511 10148 35793 08014
88999 77999 31313 44108 82316=
TTCC 04001 12374 70857 52381 16006 50075 52381 11010
30407 48383 11507 20675 46584 09013 10144 38789 08013
88999 77999 31313 44108 82317=
TTCC 04002 12425 70856 52582 16504 50073 53183 10005
30405 50584 11516 20674 45986 09008 10142 ///// 88999
77999 31313 44108 82315=
NNNN
ZCZC
UHBZ04 SBBR 040000 RRA
PPCC 54008 83827 44270 27540 24024 77999=
PPCC 54008 83840 44370 27531 27510 24021 44120 31016
77999=
NNNN
ZCZC
ULZA01 FAPR 040000 RRB
TTCC 54005 68816
70852 64300 28539 50059 58306 25538
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 040000
TTCC 03231 13275 70853 54381 18504 50068 55181 12503 30396 51782
15003 20662 48383 12508 10129 38986 07508 88999 77999 31313 47708
82321=
TTCC 03232 13388 70858 55581 17006 50072 55181 23003 30401 51782
13006 20666 46584 12507 88999 77999 31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 040000 RRA
PPCC 54000 68816
44370 28539 25538 /////
77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 42 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCA01 KWBC 040000 RRB
TTCC 54002 78970 70867 72358 12513 50067 68559 08027 30385 55564
09528 20645 53169 08542 88905 77957 25031 77999 31313 41708
82314=
NNNN
ZCZC
ULCA02 KWBC 040000 RRB
TTCC 5400/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 040000 CCA
TTCC 5400/ 91765 70865 73977 50065 63579 30381 59581 20643 47985
10105 41187 88999 77999 31313 58208 82306 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 040000 RRB
TTCC 54001 72476 70874 64180 25019 50080 63580 03509 30401 54383
08518 20662 50184 07012 10128 38587 04013 07377 33989 08518 88845
68579 22009 77999 31313 58208 82310=
TTCC 54001 72501 70867 56582 32007 50079 56782 07515 30403 54183
07524 20666 46985 07518 10130 41387 08022 07376 32989 06023 88999
77999 31313 45208 82312=
NNNN
ZCZC
ULCN01 CYXY 040000 CCA
TTCC  54001 71964 70857 46377 17009 50081 48179 14505 30420
45584 09518 20691 42786 07516 10169 32989 08523 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 040000 RRB
TTCC 54002 72214 70863 66371 02517 50071 59170 09510 30393 54771
10022 20659 48979 06010 88999 77999 31313 58208 82314=
NNNN
ZCZC
ULUS04 KWBC 040000 RRB
TTCC 54001 72317 70868 637// 36012 50078 577// 08509 30400 563//
08020 20663 483// 07007 10129 409// 15504 88999 77999 31313 58208
82324=
NNNN
ZCZC
ULUS05 KWBC 040000 RRC
TTCC 54001 72747 70871 579// 29008 50085 535// 11506 30414 535//
09015 20678 469// 07523 10149 375// 08531 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 040000 RRB
TTCC 54001 72293 70874 68571 10515 50078 63376 05011 30397 58179
10020 20658 49783 08024 10125 38590 08008 88999 77999 31313 42408
82350=
NNNN
ZCZC
ULUS07 KWBC 040000 RRB
TTCC 54001 72634 70869 57382 13004 50084 54583 09010 30410 53383
09015 20673 48784 08030 10141 37788 06019 88999 77999 31313 45208
82333=
TTCC 54001 74494 70867 56582 16504 50079 58181 06009 30404 53383
08518 20665 52183 07519 10130 37988 08010 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 040000 CCA
TTCC 54001 74494 70867 56582 16504 50079 58181 06009 30404 53383
08518 20665 52183 07519 10130 37988 08010 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 040000 RRB
TTCC 54001 72261 70873 72769 05521 50074 61978 17003 30393 55381
10030 20657 47785 09509 10127 41989 07511 88787 80160 03511 88397
62777 05514 77999 31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 040000 RRB
TTCC 54001 72456 70877 62774 32021 50085 58579 36006 30409 54982
08519 20674 47787 05510 10144 36994 03510 88999 77999 31313 51108
82309=
NNNN
ZCZC
ULUS10 KWBC 040000 RRB
TTCC 54001 72562 70875 63780 29519 50082 61980 35013 30407 54383
08022 20669 49384 11515 10136 39387 10010 07382 35788 07520 88739
67579 28012 77999 31313 58208 82315=
TTCC 54001 72694 70871 583// 23516 50083 577// 22002 30409 527//
10016 20672 479// 09024 10139 381// 09028 88999 77999 31313 58208
82326=
NNNN
ZCZC
ULIN01 DEMS 040000 RRE
TTCC 54001 42339
70881 78574 08025 50077 67577 07038 30394 56781 05526
20654 51382 09541 10117 40985 07002
88812 78774 05024
77999
31313 52108 82352=
NNNN
ZCZC
ULCN01 CYQD 040000 CCA
TTCC  54001 71867 70871 54377 14004 50089 50377 21015 30422
49776 09525 20690 43778 10521 10162 35380 09029 07413 29782
09528 05656 24983 09525 88992 53174 25521 77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 48 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYFB 040000 CCA
TTCC  54001 71909 70875 49380 21006 50096 48580 04503 30433
45580 15509 20704 42780 09018 10180 33382 08532 07432 29383
09536 05674 21585 06043 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 040000 RRF
TTCC 53231 42647
70880 77359 09021 50077 66578 08529 30394 58380 06025 20654
49183 11032 10115 40386 05512 88871 80759 06530 77999 31313 52108
82354=
NNNN
ZCZC
ULTU10 LTAA 040000 CCA
TTCC  54001 17196 70865 61179 18534 50075 54781 23010 30400
55581 04007 20662 50182 10018 10123 45183 08537 88820 62179
19032 77999 31313 45408 82337=
NNNN
ZCZC
UHMS01 WMKK 040000
PPCC  54008 48601
55370 10038 08043 34511 55120 20009
77999=
PPCC  54008 48615
55370 08549 07548 00516 55120 17512
77999=
PPCC  54008 48650
55170 09034
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIN02 DEMS 040000 RRD
TTCC 54003 43369
70868 70560 11533 50072 66977 09029 30387 57980 12007
88911 81960 10034
77775 09564 42650
31313 52108 82309=
NNNN
ZCZC
UHSR01 WSSS 040000
PPCC 54008 48698
44370 09535 07562 30520 44220 21020 03020
77492 08065 41720 77076 26059 436//=
NNNN
ZCZC
UHMS02 WMKK 040000
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  54008 96471
55370 09549 06555 29515 55120 34504
77431 08565 42151=
PPCC  54008 96481
55370 09042 07061 29530 55120 31509
77478 07566 42520=
NNNN
ZCZC
ULSR01 WSSS 040000
TTCC 54001 48698
70861 79958 09535 50058 63575 07562 30381 56978 30520
20639 57178 21020 10096 37789 03020
88934 83345 01521 88337 58977 26019
77492 08065 41720 77076 26059 436//
31313 44108 82336=
NNNN
ZCZC
ULUK01 EGRR 040000 RRA
TTCC 54002 03238
70862 53186 03020 50079 52386 07012 30412 49588 07019
20679 45389 10023 10149 /////
88999
77999
31313 44208 80000=
NNNN
ZCZC
ULCH03 SCSC 040000
NIL
NNNN
ZCZC
ULCH02 SCSC 040000
NIL
NNNN
ZCZC
UHIN02 DEMS 040000 RRD
PPCC 53238 42647 44370 09021 08529 06025 44220 11032 05512 77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 55 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHSD10 OEJD 040000 RRA
PPCC 54008 40417
44370 13012 06022 08029 44220 09015 01008
77999=
NNNN
ZCZC
ULSD10 OEJD 040000 RRA
TTCC 54001 40417
70878 76364 13012 50076 64177 06022 30393 57780 08029
20653 50983 09015 10113 46385 01008
88965 77960 17529
77999
31313 44108 80008=
NNNN
ZCZC
ULCH01 SCSC 040000
NIL
 --0400--2006--  geschrieben :  4. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULKO01 RKSL 040000
TTCC  54001 47102 70864 63177 28014 50072 58781 32503 30397
52386 10017 20660 49588 08521 10123 38392 10527 88999 77999
31313 44108 82323=
TTCC  5400/ 47104 88999 77999 31313 44108 82317=
TTCC  54002 47122 70868 64772 28020 50075 60573 31512 30401
53775 09018 20666 48978 10028 88988 65370 27062 77999 31313
44508 82304=
TTCC  54001 47138 70866 66165 26038 50074 58968 24502 30399
53372 10515 20665 48975 10525 10130 38383 09528 88784 68964
27532 77999 31313 44508 82316=
TTCC  54001 47158 70870 66164 28529 50076 62367 23006 30403
52377 08012 20667 49184 09520 10132 38387 08026 88841 68362
28036 77999 31313 44508 82300=
TTCC  54002 47169 70866 68573 25528 50070 64178 03006 30393
52987 06007 20657 48388 10516 88906 69570 27042 77999 31313
44108 82327=
TTCC  54001 47186 70867 70571 28525 50071 63577 22006 30393
53786 09010 20656 50188 11516 10117 38792 09023 88934 71968
28553 77999 31313 44108 82329=
NNNN
ZCZC
UHBZ01 SBBR 040000 RRA
PPCC 54008 82332 44170 12011 77999=
NNNN
ZCZC
ULKR01 DKPY 040000
TTCC  54001 47102 70864 63177 28014 50072 58781 32503 30397
52386 10017 20660 49588 08521 10123 38392 10527 88999 77999
31313 44108 82323
=
TTCC  5400/ 47104 88999 77999 31313 44108 82317
=
TTCC  54002 47122 70868 64772 28020 50075 60573 31512 30401
53775 09018 20666 48978 10028 88988 65370 27062 77999 31313
44508 82304
=
TTCC  54001 47138 70866 66165 26038 50074 58968 24502 30399
53372 10515 20665 48975 10525 10130 38383 09528 88784 68964
27532 77999 31313 44508 82316
=
TTCC  54001 47158 70870 66164 28529 50076 62367 23006 30403
52377 08012 20667 49184 09520 10132 38387 08026 88841 68362
28036 77999 31313 44508 82300
=
TTCC  54002 47169 70866 68573 25528 50070 64178 03006 30393
52987 06007 20657 48388 10516 88906 69570 27042 77999 31313
44108 82327
=
NNNN
ZCZC
UHSD12 OEJD 040000 RRA
PPCC 53238 41112
44370 13031 09537 10532 44220 09535 11022
77999=
NNNN
ZCZC
ULSD12 OEJD 040000 RRA
TTCC 53231 41112
70869 78960 13031 50070 65175 09537 30388 58379 10532
20648 51583 09535 10106 40189 11022
88790 83356 12522 88085 41788 08023
77999
31313 44108 82315=
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr  4 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHID01 WIIX 040000
PPCC 54008 96011 44370 06548 08544 03012 44120 14015 77999=
PPCC 54008 96035 55370 08538 07552 29013 55220 16505 22008 77999=
PPCC 54008 96147 44370 09033 07555 28524 44120 21508 77432 08064
40344=
PPCC 54008 96163 55370 10030 10054 26012 55120 22506 77999=
PPCC 54008 96237 55370 09531 08559 25522 55120 30501 72040 09559=
PPCC 54001 96645 NIL=
PPCC 54008 96749 55370 12026 09553 22011 55120 07015 77999=
PPCC 54001 96805 NIL=
PPCC 54008 96935 55370 09524 09556 11514 55120 06019 77999=
PPCC 54008 97014 55370 09027 10054 29538 55120 27516 77999=
PPCC 54008 97072 55370 07519 08564 28022 72130 09066=
PPCC 54001 97120 NIL=
PPCC 54008 97180 55370 08009 08560 26510 55120 04008 77999=
PPCC 54008 97372 55370 13524 10043 10529 55120 07520 77999=
PPCC 54001 97502 NIL=
PPCC 54008 97560 55370 01004 08558 30526 55120 26011 77999=
PPCC 54008 97724 55370 01505 09057 30021 55120 22502 72130 09059=
PPCC 54008 97980 55370 06508 10052 33524 55220 14507 28525 77999=
NNNN
ZCZC
ULID01 WIIX 040000
TTCC 54002 96011 70858 79957 06548 50060 65364 08544 30380 58980
03012 20636 54181 14015 88802 85157 07537 88275 61179 07520 77999=
TTCC 54001 96035 70856 809// 08538 50055 631// 07552 30374 571//
29013 20629 571// 16505 10087 333// 22008 88841 859// 06514 77999=
TTCC 54002 96147 70863 79960 09033 50061 66570 07555 30384 56581
28524 20643 54181 21508 88999 77432 08064 40344 31313 47708 82330=
TTCC 54002 96163 70857 801// 10030 50054 681// 10054 30374 545//
26012 20630 567// 22506 88983 843// 07007 88257 585// 24517 77999=
TTCC 54002 96237 70861 805// 09531 50057 639// 08559 30379 591//
25522 20637 563// 30501 88999 77515 09559 31313 73508 82330=
TTCC 54002 96253 70859 781// 09533 50058 639// 08551 30377 581//
22517 20634 567// 08008 88889 851// 09026 77999=
TTCC 54002 96509 70865 78365 10031 50061 64778 08065 30384 55181
28534 20645 51582 30010 88999 77488 08068 41810 31313 47708 82334=
TTCC 54002 96581 70858 815// 09528 50052 653// 09065 30375 583//
29536 20631 547// 17511 88782 873// 03513 77511 09563 31313 73508
82330=
TTCC 5400/ 96633 NIL=
TTCC 5400/ 96645 NIL=
TTCC 5400/ 96685 NIL=
TTCC 54002 96749 70858 819// 12026 50054 623// 09553 30374 543//
22011 20630 537// 07015 88872 857// 06022 88268 577// 17007 77999=
TTCC 5400/ 96805 NIL=
TTCC 54002 96935 70863 775// 09524 50059 655// 09556 30379 543//
11514 20637 563// 06019 88780 849// 07015 77999=
TTCC 54002 97014 70862 755// 09027 50057 679// 10054 30378 547//
29538 20636 533// 27516 88890 853// 32517 88309 549// 29036 77999=
TTCC 54003 97072 70862 819// 07519 50054 661// 08564 30379 545//
28022 88819 851// 23012 77443 09066 31313 73508 82330=
TTCC 54002 97180 70862 849// 08009 50056 639// 08560 30378 573//
26510 20635 551// 04008 88726 867// 03008 88259 595// 27017 77999=
TTCC 54002 97372 70863 777// 13524 50059 673// 10043 30378 545//
10529 20636 519// 07520 88796 829// 32007 77999=
TTCC 5400/ 97430 NIL=
TTCC 5400/ 97502 NIL=
TTCC 54002 97560 70864 849// 01004 50057 671// 08558 30378 539//
30526 20637 513// 26011 88717 859// 31007 88279 567// 29036 77999=
TTCC 54002 97724 70860 821// 01505 50055 671// 09057 30375 541//
30021 20633 551// 22502 88867 837// 32017 77442 09059 31313 73508
82330=
TTCC 54002 97900 70865 795// 13015 50060 675// 09055 30380 551//
36014 20636 533// 12025 88947 821// 13509 88267 591// 30018 77999=
TTCC 54001 97980 70863 771// 06508 50060 679// 10052 30379 517//
33524 20637 561// 14507 10092 409// 28525 88874 823// 31513 88262
553// 28527 77999=
NNNN
ZCZC
ULIR01 OIII 040000
TTCC 54001 40706
70875 67165 23512 50080 62570 15520 30401 53581 06019 20663
50382 10517 10123 38786 08520
88865 71564 21536 88623 70964 18521
77999
31313 47708 82340=
TTCC 54002 40745
70884 70765 33009 50084 67171 15515 30401 55381 06023 20663
51382 10520
88841 74368 24010
77999
31313 47708 82340=
TTCC 54002 40754
70881 71562 20016 50082 65774 15512 30402 56381 09015 20664
48783 12511
88998 72163 24050 88756 73562 18025
77999
31313 47708 80010=
TTCC 54001 40766
70876 69963 19504 50077 65971 23509 30397 56381 04515 20659
52382 13519 10116 41785 07025
88933 77163 21559
77999
31313 47708 82336=
TTCC 04001 40800 NIL=
TTCC 04001 40809 NIL=
TTCC 04001 40811 NIL=
TTCC 04001 40841 NIL=
TTCC 54002 40848
70880 74161 10515 50078 66767 07518 30395 57780 10512 20656
49983 10014
88886 77961 22017
77999
31313 47708 82340=
TTCC 04001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 040000
NIL
NNNN
ZCZC
ULAU01 AMMC 040000 RRA
TTCC 53231 95282 70865 71768 26018 50068 65175 13510 30385 57978
03503 20642 50383 29003 10096 50181 23035 88817 73566 25524 77999=
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr  9 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULNV01 NVVV 040000
NIL=
NNNN
ZCZC
UHNV01 NVVV 040000
NIL=
NNNN
ZCZC
ULJP01 RJTD 040000
TTCC 54002 47401
70854 561// 23014 50070 537// 13508 30401 511// 15008 20666 489//
14014
88999
77999
31313 73508 82330=
TTCC 54002 47412
70855 579// 27017 50069 553// 16514 30397 523// 09012 20662 473//
10021
88999
77999
31313 73508 82330=
TTCC 54001 47582
70857 589// 34504 50067 565// 17008 30395 509// 19010 20659 491//
07514 10121 403// 09033
88999
77999
31313 73508 82330=
TTCC 54001 47600
70861 635// 28016 50069 579// 30502 30394 531// 12512 20656 493//
11512 10119 407// 11525
88999
77999
31313 74208 82332=
TTCC 54003 47646
70862 649// 32512 50070 601// 11508 30395 531// 18006
88999
77999
31313 73508 80025=
TTCC 54001 47678
70862 673// 28516 50067 609// 00508 30391 549// 12516 20652 511//
06516 10112 395// 14517
88999
77999
31313 73508 82331=
TTCC 54001 47741
70863 639// 29037 50070 613// 20008 30394 533// 12021 20658 497//
11523 10119 415// 08521
88913 695// 27049
77999
31313 74208 82332=
TTCC 5400/ 47778
88999
77999
31313 74208 82332=
TTCC 54002 47807
70865 697// 27529 50068 631// 34004 30390 545// 10014 20654 499//
06516
88999
77999
31313 73508 82330=
TTCC 54007 47827
70867 735// 29016
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 040000 RRA
TTCC 54001 47909
70868 765// 33021 50067 667// 06021 30387 531// 10017 20651 495//
16008 10110 427// 07004
88893 779// 28529
77999
31313 73508 82331=
TTCC 54002 47918
70871 765// 05516 50067 665// 04516 30388 531// 10516 20651 513//
09521
88823 801// 03019
77999
31313 73508 82331=
TTCC 54001 47945
70869 749// 03012 50067 667// 06523 30385 549// 09023 20647 479//
14010 10108 441// 05506
88913 789// 30523
77999
31313 73508 82331=
TTCC 54001 47971
70867 737// 28506 50068 635// 11512 30389 565// 11025 20648 507//
10523 10109 455// 07512
88971 785// 31017
77999
31313 73508 82335=
TTCC 54007 47991
70866 739// 01516
88876 767// 31017
77999
31313 73508 82330=
NNNN
ZCZC
UHSD10 OEJD 040000 RRB
PPCC 53238 40373
44370 16022 06008 09516 44220 09514 20501
77999=
NNNN
ZCZC
ULSD10 OEJD 040000 RRB
TTCC 53231 40373
70877 71771 16022 50077 68773 06008 30395 55381 09516
20656 50184 09514 10113 44188 20501
88829 80958 19527
77999
31313 44108 82303=
NNNN
ZCZC
ULPA02 KWBC 040000 RRB
TTCC 54005 91413 70869 76767 09027 50067 67979 09050 30385 51383
20648 51184 10106 45785 88999 77999 31313 58208 82323=
NNNN
ZCZC
ULUS03 KWBC 040000 RRB
TTCC 54001 72249 70875 70978 35515 50078 64380 04508 30400 55182
08524 20663 45785 13014 10130 39787 04016 07379 31790 07530 88926
73577 32527 77999 31313 58208 82347=
NNNN
ZCZC
ULUS03 KWBC 040000 CCA
TTCC 54001 72249 70875 70978 35515 50078 64380 04508 30400 55182
08524 20663 45785 13014 10130 39787 04016 07379 31790 07530 88926
73577 32527 77999 31313 58208 82347 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 040000 CCA
TTCC 54001 72249 70875 70978 35515 50078 64380 04508 30400 55182
08524 20663 45785 13014 10130 39787 04016 07379 31790 07530 88926
73577 32527 77999 31313 58208 82347 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 040000 RRC
TTCC 54001 72249 70875 70978 35515 50078 64380 04508 30400 55182
08524 20663 45785 13014 10130 39787 04016 07379 31790 07530 88926
73577 32527 77999 31313 58208 82347=
NNNN
ZCZC
UHCG01 FCBB 040200
NIL=
0000000000
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr 15 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULUR10 UKMS 040000
TTCC  04005 33345 70865 519// 17508 50081 531// 15008 88999 77999=
TTCC  04008 33393 NIL=
TTCC  04002 33837 70867 543// 15509 50081 555// 14007 30412
519// 13511 20678 473// 11014 88721 541// 15509 77999=
TTCC  04003 34300 70870 543// 18010 50083 575// 16507 30414
501// 13007 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 040000
TTCC 04000 33317 NIL=
TTCC 04000 33791 NIL=
0000000000
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr 18 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULIN02 DEMS 040000 RRE
TTCC 54002 42971
70879 74775 08541 50626 ///// ///// 30401 54381 08032
20661 53182 09527 88891 81773 07531 77999 31313 52108
80021=
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr 24 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULBX53 EBWM 040000
TTCC  53222 06458
70856 53577 02011 50073 53977 05011 30405 49981 10018 20671
47583 11023
88999
77999
31313 40708 82216=
NNNN
ZCZC
ULAA10 RUML 040000
TTCC 53007 89512 NIL=
TTCC 54002 89592 70713 707// 28068 50912 719// 27576 30210 729//
29091 20446 749// 29113 88999 77131 29130=
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr 37 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULMS01 WMKK 040000
TTCC  54002 48601
70863 77312 10038 50062 66762 08043 30384 57771 34511
20642 51375 20009 88924 83109 04016 77999
31313 45408 82332=
TTCC  54002 48615
70861 77721 08549 50061 63558 07548 30382 58568 00516
20640 50975 17512
88837 87500 06007
77999
31313 45408 82333=
TTCC  54007 48650
70864 79508 09034
88999
77999
31313 45408 82332=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 040000
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  54002 96471
70865 78959 09549 50063 66365 06555 30385 56374 29515
20645 52377 34504
88999
77431 08565 42151
31313 45408 82333=
TTCC  54002 96481
70864 781// 09042 50061 645// 07061 30384 559// 29530
20644 517// 31509
88991 813// 32526
77478 07566 42520
31313 45408 82331=
NNNN
ZCZC
ULIR01 OIII 040000 RRA
TTCC 54007 40800
70879 72965 24525
88915 76762 24525
77999
31313 47708 82359=
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr 42 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULRA03 RUNW 040000
TTCC 04001 28225 70867 52771 31009 50084 51573 32507 30418 47575
06506 20687 44177 08510 10159 35982 09521 88999 77999=
TTCC 04002 28275 70863 50566 30511 50082 50566 33005 30416 49166
06504 20683 48166 06510 88999 77999=
TTCC 04002 28445 70866 53770 31010 50084 51771 33006 30416 49773
09504 20684 45175 07513 88999 77999=
TTCC 04001 28661 70863 54570 30513 50081 51771 36007 30412 49972
00501 20680 44974 08512 10151 37778 10020 88999 77999=
TTCC 04002 28695 70861 51168 29514 50079 52966 02005 30411 49767
07003 20677 47568 08510 88999 77999=
TTCC 04002 28722 70872 56564 29012 50087 54565 29002 30416 51566
08505 20682 44768 08013 88999 77999=
TTCC 04002 29231 70852 49169 31505 50072 49969 05004 30407 48969
06508 20676 45970 07513 88999 77999=
TTCC 04002 29263 70856 49766 28004 50078 48967 10506 30415 46567
06008 20683 46567 10511 88999 77999=
TTCC 04001 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 040000
TTCC 04002 23884 70850 47964 08002 50072 48765 10004 30407 49765
09509 20674 45965 07512 10137 ///// 88999 77999=
TTCC 04002 23921 70864 50567 31508 50084 48967 02004 30420 47367
08006 20689 45968 08512 88999 77999=
TTCC 04002 23933 70872 48174 33004 50094 46774 03005 30433 44975
08513 20704 43575 08510 88999 77999=
TTCC 04005 23955 NIL=
TTCC 04002 24507 70854 49765 14005 50074 49366 08011 30409 48766
11508 20676 48766 06007 88999 77999=
TTCC 04002 24908 70860 45974 18001 50084 45975 09506 30424 45976
07510 20696 41378 08512 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 040000
TTCC 04002 20046 70862 42968 14002 50089 42768 00503 30435 41768
07003 20710 40768 10006 88999 77999=
TTCC 04002 20292 70866 44174 19502 50093 44175 26003 30438 42975
08504 20713 41575 10005 88999 77999=
TTCC 04002 20674 70859 44764 01502 50084 43965 08502 30427 44366
13004 20699 44766 10010 88999 77999=
TTCC 04002 23078 70862 45367 08004 50087 45568 07005 30428 45368
09007 20700 43968 08507 88999 77999=
TTCC 04002 23330 70855 47976 01504 50077 47576 07004 30415 45576
08507 20685 44376 08012 88999 77999=
TTCC 04002 23472 70860 45574 10506 50084 45176 10504 30426 44378
08508 20698 42780 07007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 040000
TTCC 04008 29572 NIL=
TTCC 04002 29612 70861 51373 29008 50080 50374 32507 30415 47376
05006 20684 45977 09012 88999 77999=
TTCC 04001 29634 70858 51566 33010 50076 51366 35506 30409 48767
04009 20677 45767 08513 10143 37968 08017 88999 77999=
TTCC 04007 29698 70855 51972 27506 88999 77999=
TTCC 04001 29839 70858 51365 28008 50075 52565 34005 30407 48566
05507 20673 47766 07510 10135 41967 09018 88999 77999=
TTCC 04001 29862 70856 52167 31006 50074 51568 33503 30406 50568
06507 20671 49168 09014 10134 40770 04007 88999 77999=
TTCC 04001 30230 70854 49966 01504 50076 48167 09006 30412 48167
08008 20681 45968 10512 10148 40169 09519 88999 77999=
TTCC 04002 30309 70862 47575 04503 50084 49376 07505 30421 48377
07510 20690 44580 10512 88999 77999=
TTCC 04001 30715 70855 52365 31006 50073 51765 03006 30406 49966
08007 20671 485// 08515 10134 403// 09018 88999 77999=
TTCC 04002 36096 70862 52566 30509 50078 54365 31506 30408 51566
06505 20672 49966 02503 88914 53565 28511 77999=
NNNN
ZCZC
ULUS03 KWBC 040000 RRC
TTCC 54001 72240 70870 63964 05512 50074 63365 07519 30393 55567
10023 20656 50165 05010 10119 42965 09519 88807 78561 34531 77999
31313 45208 80011=
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr 48 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULRS01 RUMS 040000
TTCC 04001 20744 70866 46763 34003 50090 44565 05002 30433 43766
09505 20705 43366 06006 10178 36368 08511 88999 77999=
TTCC 04002 22008 70864 48359 12003 50086 47760 07003 30424 45761
09012 20695 44764 08506 88999 77999=
TTCC 04001 22217 70866 48568 17502 50089 46571 09003 30429 45574
08007 20702 42975 09509 10177 35777 08010 88999 77999=
TTCC 04002 22271 70868 48567 30503 50091 45768 07504 30433 43369
10008 20706 41570 06507 88999 77999=
TTCC 04001 22522 70864 47972 17503 50086 47374 11004 30426 45974
08508 20698 42975 08509 10172 37576 08514 88999 77999=
TTCC 04002 22543 70867 50564 20503 50088 47365 15004 30426 45566
06508 20698 44166 09510 88999 77999=
TTCC 04005 22820 70864 50369 18006 50084 49171 14503 88999 77999=
TTCC 04001 22845 70863 52761 19009 50082 49962 13502 30417 47563
10008 20686 44764 09012 10158 39966 09516 88999 77999=
TTCC 04002 23205 70863 47769 10001 50086 47370 05502 30428 44173
04506 20701 42374 08007 88999 77999=
TTCC 04001 23415 70864 47570 36004 50086 48372 03004 30425 46176
11006 20696 41777 10010 10168 36978 08512 88999 77999=
TTCC 04002 23802 70866 50565 29005 50085 48966 01504 30421 48166
09505 20690 43568 08512 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 040000
TTCC 04001 27707 70865 53168 22005 50082 52168 17006 30413 50370
11508 20681 45372 08005 10154 36177 11015 88999 77999=
TTCC 04001 27730 70867 55363 18508 50081 55563 21007 30411 50365
09008 20678 46767 09509 10144 38969 ///// 88704 55363 18507 77999=
TTCC 04002 27962 70871 56763 22508 50085 54564 18503 30414 49966
08006 20681 47367 09509 88999 77999=
TTCC 04001 27995 70868 57360 21004 50082 55761 17503 30410 51763
07009 20675 47365 10011 10141 39967 09010 88909 57958 25014 77999=
TTCC 04001 34009 70861 55165 16010 50075 56365 15507 30403 52766
10010 20669 49367 11508 10134 40969 11510 88693 55364 16010 77999=
TTCC 04002 34122 70863 53965 16508 50077 55965 15505 30407 49766
10508 20674 45967 09506 88999 77999=
TTCC 04001 34172 70862 57362 17006 50075 55763 11003 30405 49765
06504 20672 46966 09012 10139 39168 10512 88999 77999=
TTCC 04001 34247 70864 57164 17509 50077 56364 17505 30405 52765
10009 20671 47167 12007 10136 38969 11011 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 040000
TTCC 04001 26075 70864 50762 16006 50083 49564 12506 30419 46765
10010 20690 45166 08512 10162 36169 05509 88999 77999=
TTCC 04002 26298 70863 53932 20506 50080 51729 14006 30411 49134
09507 20680 45937 09511 88999 77999=
TTCC 04001 26477 70860 53969 17506 50076 52770 15506 30408 48572
11508 20677 44375 08511 10148 37976 09516 88999 77999=
TTCC 04001 26702 70857 51372 17005 50075 51773 13009 30408 48974
11010 20676 44776 09511 10146 36778 09012 88999 77999=
TTCC 04002 26781 70865 52164 16005 50082 52565 15505 30414 48966
10010 20683 45367 07510 88999 77999=
TTCC 04002 27038 70868 52962 22504 50085 50764 17503 30419 48366
10507 20687 45768 09513 88411 51964 15004 77999=
TTCC 04002 27199 70867 53565 29006 50085 52566 18003 30417 50567
09504 20685 45368 10511 88999 77999=
TTCC 04002 27459 70864 54559 23506 50079 53960 14504 30408 52761
07005 20672 50162 10014 88999 77999=
TTCC 0400/ 27594 NIL=
TTCC 04008 27713 NIL=
NNNN
ZCZC
ULRA01 RUHB 040000
TTCC 04001 21432 70870 42575 07003 50098 40776 06503 30446 40374
08506 20723 39374 08006 10207 31178 10511 88999 77999=
TTCC 04001 21824 70863 45174 06503 50088 44775 09505 30430 44974
10005 20701 43175 07508 10175 35977 09012 88999 77999=
TTCC 04001 21946 70854 45769 07003 50078 45569 07004 30418 45369
08506 20689 43571 08506 10159 37371 10511 88999 77999=
TTCC 04001 24122 70865 44768 08505 50090 45368 08007 30432 44761
10007 20704 39562 06007 10175 36570 09017 88189 43160 08007 77999=
TTCC 04001 24266 70856 46367 08004 50080 46567 09506 30420 44968
08010 20692 43767 09506 10160 39368 10510 88999 77999=
TTCC 04002 24343 70859 46976 08503 50082 46576 09508 30422 46376
10509 20693 44976 08509 88999 77999=
TTCC 04008 24641 NIL=
TTCC 04001 24688 70849 48566 13503 50070 48366 08505 30407 47166
11507 20675 45767 10008 10140 39768 10015 88999 77999=
TTCC 04001 24726 70859 48368 09005 50082 46968 08506 30420 47568
09506 20689 46169 09008 10158 40170 10513 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 040000
PPCC 54008 98223 55370 08538 06537 11514 55120 10035
77999=
PPCC 04008 98233 44370 09020 06518 09515 77999=
PPCC 0400/ 98327 NIL=
PPCC 04008 98328 44370 08022 06522 07513 77999=
PPCC 04007 98433 77999=
PPCC 0400/ 98444 NIL=
PPCC 0400/ 98558 NIL=
PPCC 0400/ 98618 NIL=
PPCC 0400/ 98646 NIL=
PPCC 0400/ 98747 NIL=
PPCC 04007 98753 44270 09518 07529 77999=
NNNN
ZCZC
ULPH01 RPMM 040000
TTCC 54002 98223 70874 75758 08538 50075 66778 06537
30399 52382 11514 20663 46783 10035 88848 80958 05528
77999 31313 41808 82337=
TTCC 04003 98233 70869 75361 09020 50069 67769 06518
30390 53782 09515 88999 77999 31313 51108 82358=
TTCC 0400/ 98327 NIL=
TTCC 04003 98328 70869 77160 08022 50068 67170 06522
30388 56180 07513 88999 77999 31313 51108 80003=
TTCC 0400/ 98433 88999 77999 31313 51108 82358=
TTCC 0400/ 98444 NIL=
TTCC 0400/ 98558 NIL=
TTCC 0400/ 98618 NIL=
TTCC 0400/ 98646 NIL=
TTCC 0400/ 98747 NIL=
TTCC 04005 98753 70865 81950 09518 50062 64572 07529
88885 83736 04007 77999 31313 51108 82333=
NNNN
ZCZC
ULRS04 RUMS 040000
TTCC 04002 34467 70872 57357 18007 50083 57758 13506 30410 52560
10506 20674 49162 06504 88916 58556 19512 77999=
TTCC 04001 34731 70861 59964 18508 50073 55964 13506 30400 53765
11011 20663 49366 09509 10127 40568 12011 88703 60164 18509 77999=
TTCC 04005 34858 NIL=
TTCC 04002 34882 70875 64160 20011 50083 60960 13502 30407 52962
09010 20670 50565 10010 88754 65759 19512 77999=
TTCC 04002 35121 70871 60163 23508 50083 54764 30003 30410 52366
08005 20674 49167 09010 88850 60763 26511 77999=
TTCC 04002 37011 70865 55963 20015 50076 56964 18004 30402 52764
09508 20665 49165 10008 88665 60563 19011 77999=
TTCC 04001 37055 70868 62763 22005 50078 58364 16505 30402 54165
08007 20665 50966 10010 10124 41568 12511 88806 63363 22511 77999=
TTCC 04001 37259 70872 63963 20514 50080 59764 12506 30405 53364
09510 20669 47966 09012 10133 41169 06512 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 040000
TTCC 04002 24947 70855 47374 08004 50077 47376 10507 30414 49175
09011 20683 42577 09509 88999 77999=
TTCC 04002 24959 70857 47367 10505 50080 47568 09007 30418 47767
10509 20689 42769 08011 88999 77999=
TTCC 04008 25123 NIL=
TTCC 04001 25403 70859 45776 10003 50082 46976 12505 30421 467//
08007 20692 443// 10509 10163 387// 11012 88999 77999=
TTCC 04008 25428 NIL=
TTCC 04002 25703 70855 48374 15002 50077 47774 09506 30415 45374
08508 20686 44175 11008 88999 77999=
TTCC 04002 25913 70855 49574 11503 50076 48774 10006 30412 47574
10508 20680 45774 09513 10150 38376 ///// 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 040000
TTCC 04001 30054 70854 48175 09006 50075 48176 09507 30412 47776
07509 20681 44176 10011 10149 42577 08518 88999 77999=
TTCC 04002 30372 70857 49166 09503 50078 48566 10005 30413 48966
09510 20681 46367 09513 88999 77999=
TTCC 04002 30557 70853 51167 34003 50072 50767 05006 30406 49368
08509 20672 47768 08512 88999 77999=
TTCC 04002 30635 70852 51166 33504 50070 51367 06504 30404 50167
06510 20670 47767 09511 88999 77999=
TTCC 04002 30673 70853 50373 11003 50073 49574 07507 30407 51775
08008 20672 47776 08014 88999 77999=
TTCC 04002 30758 70855 53165 33504 50073 52165 05003 30404 51366
07508 20668 48967 08514 88999 77999=
TTCC 04008 30935 NIL=
TTCC 04001 30965 70850 52765 34004 50067 52366 09001 30398 49766
08511 20662 48766 07509 10125 40368 09016 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 040000
TTCC 04001 31004 70850 49168 09006 50070 48768 10006 30405 49368
08508 20672 44969 09515 10137 41170 08518 88999 77999=
TTCC 0400/ 31088 NIL=
TTCC 04002 31168 70855 48372 12005 50075 48774 09507 30410 48174
09508 20678 48374 09512 88999 77999=
TTCC 04005 31300 NIL=
TTCC 04002 31369 70852 51564 15505 50071 51364 11004 30402 51564
11509 20666 51164 09508 88999 77999=
TTCC 04001 31510 70857 51366 26003 50075 50166 11006 30408 50166
09006 20674 48966 08010 10137 41968 11514 88999 77999=
TTCC 04005 31538 NIL=
TTCC 04003 31736 70856 50961 20003 50075 49962 15504 30408 49161
10508 88999 77999=
TTCC 04004 31770 NIL=
TTCC 04001 31873 70852 54365 27006 50067 54565 14002 30396 51966
10506 20660 50366 09510 10120 43367 10012 88999 77999=
TTCC 04001 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 040000
TTCC 04005 32061 70853 52366 17003 50071 50966 14007 88999 77999=
TTCC 04001 32098 70858 52771 20004 50076 51373 11006 30408 50775
11508 20673 48775 09510 10137 40577 11011 88999 77999=
TTCC 04002 32150 70853 54969 19502 50069 53371 12011 30400 51374
07505 20665 48575 10510 88999 77999=
TTCC 04002 32215 70860 52569 18003 50077 52571 10504 30410 50374
13506 20675 46774 10510 88999 77999=
TTCC 04002 32389 70856 49969 35005 50076 48972 08506 30411 48974
12507 20678 46974 09509 88999 77999=
TTCC 04001 32477 70859 50369 21503 50079 50371 13505 30413 48375
10008 20682 45176 11010 10150 39578 10514 88999 77999=
TTCC 04002 32540 70857 51768 19504 50075 50969 10004 30408 50571
10010 20675 46173 10011 88999 77999=
TTCC 0400/ 32618 NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  2 Uhr 53 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL07 EKMI 040000
TTCC 53231 04220
70875 47386 27017 50097 47187 25008 30435 44989 34002
20708 42790 08016 10185 33594 10029
88999
77999
31313 44108 82305=
 --0400--2006--  geschrieben :  4. 6.2020 um  3 Uhr  4 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULRA04 RUHB 040000 RRA
TTCC 04002 31088 70856 49566 10004 50077 48166 11008 30413 47767
10507 20683 45168 10013 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 040000 RRA
TTCC 54002 83840 70860 65175 27531 50066 63177 27510
30386 57182 24021 20647 51185 31016 88944 74565 28543 77999
31313 42308 82330=
 --0400--2006--  geschrieben :  4. 6.2020 um  3 Uhr 11 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL04 EKMI 040000
TTCC 53232 04320
70866 43989 28507 50092 43390 33506 30436 42590 07008
20711 41191 04507 10189 /////
88999
77999
31313 44108 82305=
 --0400--2006--  geschrieben :  4. 6.2020 um  3 Uhr 31 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL05 EKMI 040000
TTCC 53231 04339
70870 47189 29514 50094 45989 32010 30433 45789 04511
20706 42191 05016 10182 34993 08011
88844 47789 01004
77999
31313 44108 82303=
 --0400--2006--  geschrieben :  4. 6.2020 um  3 Uhr 53 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL03 EKMI 040000
TTCC 53233 04417
70874 44989 29010 50098 45989 36003 30439 42990 06007
20714 /////
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULPA01 RJTD 040000
TTCC 54001 91165
70872 70164 11519 50075 61767 12018 30397 54375 09534 20658 49981
10531 10120 35792 12024
88999
77999
31313 51108 82304=
TTCC 54001 91285
70871 685// 14515 50074 613// 11521 30394 543// 09033 20655 525//
10028 10116 377// 10041
88999
77999
31313 58208 82303=
TTCC 54001 91334
70869 74960 05515 50066 69165 09534 30386 54583 08533 20648 48384
09526 10109 36588 /////
88893 83560 20022
77999
31313 58208 82303=
TTCC 54007 91348
70867 74570 09013 50065 64780 30383 56582 20644 51383 10106 40987
88999
77999
31313 58208 82303=
TTCC 54003 91366
70867 78176 09007 50062 67566 09551 30383 53580 07528
88999
77441 09559 42312
31313 40708 82301=
TTCC 5400/ 91376
70867 76975 50062 67379 30382 52583 20643 50384
88831 79972 /////
77999
31313 58208 82302=
TTCC 54001 91408
70869 78157 09036 50066 66771 08554 30390 52383 13016 20653 49784
06526 10112 45586 10040
88272 54980 07017
77999
31313 51108 82304=
TTCC 54005 91413
70869 76767 09027 50067 67979 09050 30385 51383 20648 51184 10106
45785
88999
77999
31313 58208 82323=
TTCC 0400/ 91217 NIL=
TTCC 0400/ 91275 NIL=
 --0400--2006--  geschrieben :  4. 6.2020 um  4 Uhr 13 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULFA01 EKMI 040000
TTCC 53232 06011
70867 50581 01516 50087 50782 04015 30422 46384 07515
20691 43985 07026
88999
77999
31313 40708 82300=
NNNN
ZCZC
ULPA02 KWBC 040000 RRC
TTCC 54001 91334 70869 74960 05515 50066 69165 09534 30386 54583
08533 20648 48384 09526 10109 36588 ///// 88893 83560 20022 77999
31313 58208 82303=
TTCC 54003 91366 70867 78176 09007 50062 67566 09551 30383 53580
07528 88999 77441 09559 42312 31313 40708 82301=
 --0400--2006--  geschrieben :  4. 6.2020 um  4 Uhr 29 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAL01 DAMM 040000 RRC
TTCC 54003 60630
70868 71170 26005 50072 60181 33517 30394 53585 10020
20661 /////
88760 77564 26014
77999
31313 44108 82250=
 --0400--2006--  geschrieben :  4. 6.2020 um  4 Uhr 49 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL08 EKMI 040000
TTCC 53231 04270
70880 53582 20012 50098 51384 02507 30431 48986 08516
20698 45988 10017 10167 39192 07039
88999
77999
31313 44108 82308=
0000000000
 --0400--2006--  geschrieben :  4. 6.2020 um  5 Uhr 22 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULDL75 ETGT 040400 COR
TTCC 04042 10304
70854 51386 08505 50072 52386 10009 30405 50188 11007 20672
47189 08515
88999
77999
31313 42308 80346=
