 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 13 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULAA01 KWBC 211200
TTCC 7112/ 89009 NIL=
TTCC 7112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 211200
TTCC 7112/ 61641 NIL=
TTCC 7112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 211200
TTCC 7112/ 70026 NIL=
TTCC 7112/ 70200 NIL=
TTCC 7112/ 70219 NIL=
TTCC 7112/ 70231 NIL=
TTCC 7112/ 70273 NIL=
TTCC 7112/ 70274 NIL=
TTCC 7112/ 70350 NIL=
TTCC 7112/ 70361 NIL=
TTCC 7112/ 70398 NIL=
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 14 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULAK02 KWBC 211200
TTCC 7112/ 70086 NIL=
TTCC 7112/ 70133 NIL=
TTCC 7112/ 70174 NIL=
TTCC 7112/ 70194 NIL=
TTCC 7112/ 70222 NIL=
TTCC 7112/ 70261 NIL=
TTCC 7112/ 70292 NIL=
TTCC 7112/ 70308 NIL=
TTCC 7112/ 70316 NIL=
TTCC 7112/ 70326 NIL=
TTCC 7112/ 70414 NIL=
TTCC 7112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 211200
TTCC 7112/ 78016 NIL=
TTCC 7112/ 78367 NIL=
TTCC 7112/ 78526 NIL=
TTCC 7112/ 78583 NIL=
TTCC 7112/ 78806 NIL=
TTCC 7112/ 78807 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78897 NIL=
TTCC 7112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 211200
TTCC 7112/ 78384 NIL=
TTCC 7112/ 78397 NIL=
TTCC 7112/ 78486 NIL=
TTCC 7112/ 78720 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78897 NIL=
TTCC 7112/ 78954 NIL=
TTCC 7112/ 78988 NIL=
TTCC 7112/ 80001 NIL=
TTCC 7112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 211200
TTCC 7112/ 78641 NIL=
TTCC 7112/ 78762 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78861 NIL=
TTCC 7112/ 78866 NIL=
TTCC 7112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 211200
TTCC 7112/ 76151 NIL=
TTCC 7112/ 76225 NIL=
TTCC 7112/ 76256 NIL=
TTCC 7112/ 76382 NIL=
TTCC 7112/ 76394 NIL=
TTCC 7112/ 76405 NIL=
TTCC 7112/ 76458 NIL=
TTCC 7112/ 76525 NIL=
TTCC 7112/ 76526 NIL=
TTCC 7112/ 76595 NIL=
TTCC 7112/ 76612 NIL=
TTCC 7112/ 76644 NIL=
TTCC 7112/ 76654 NIL=
TTCC 7112/ 76679 NIL=
TTCC 7112/ 76692 NIL=
TTCC 7112/ 76723 NIL=
TTCC 7112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 211200
TTCC 7112/ 91066 NIL=
TTCC 7112/ 91165 NIL=
TTCC 7112/ 91212 NIL=
TTCC 7112/ 91217 NIL=
TTCC 7112/ 91275 NIL=
TTCC 7112/ 91285 NIL=
TTCC 7112/ 91765 70866 75764 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 211200 CCA
TTCC 7112/ 91765 70866 75764 88999 77999 31313 58208 81102 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 211200
TTCC 7112/ 91334 NIL=
TTCC 7112/ 91348 NIL=
TTCC 7112/ 91366 NIL=
TTCC 7112/ 91376 NIL=
TTCC 7112/ 91408 NIL=
TTCC 7112/ 91413 NIL=
TTCC 7112/ 91532 NIL=
TTCC 7112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 211200
TTCC 7112/ 72215 NIL=
TTCC 7112/ 72327 NIL=
TTCC 7112/ 72403 NIL=
TTCC 7112/ 72440 NIL=
TTCC 7112/ 72476 NIL=
TTCC 7112/ 72501 NIL=
TTCC 7112/ 72518 NIL=
TTCC 7112/ 72520 NIL=
TTCC 7112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 211200
TTCC 7112/ 72202 NIL=
TTCC 7112/ 72208 NIL=
TTCC 7112/ 72214 NIL=
TTCC 7112/ 72230 NIL=
TTCC 7112/ 72233 NIL=
TTCC 7112/ 72250 NIL=
TTCC 7112/ 72270 NIL=
TTCC 7112/ 72305 NIL=
TTCC 7112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 211200
TTCC 7112/ 72206 NIL=
TTCC 7112/ 72210 NIL=
TTCC 7112/ 72235 NIL=
TTCC 7112/ 72240 NIL=
TTCC 7112/ 72249 NIL=
TTCC 7112/ 72251 NIL=
TTCC 7112/ 72255 NIL=
TTCC 7112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 211200
TTCC 7112/ 72317 NIL=
TTCC 7112/ 72318 NIL=
TTCC 7112/ 72340 NIL=
TTCC 7112/ 72357 NIL=
TTCC 7112/ 72363 NIL=
TTCC 7112/ 72365 NIL=
TTCC 7112/ 72376 NIL=
TTCC 7112/ 72451 NIL=
TTCC 7112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 211200
TTCC 7112/ 69992 NIL=
TTCC 7112/ 72493 NIL=
TTCC 7112/ 72645 NIL=
TTCC 7112/ 72649 NIL=
TTCC 7112/ 72655 NIL=
TTCC 7112/ 72659 NIL=
TTCC 7112/ 72662 NIL=
TTCC 7112/ 72712 NIL=
TTCC 7112/ 72747 NIL=
TTCC 7112/ 72776 NIL=
TTCC 7112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 211200
TTCC 7112/ 72274 NIL=
TTCC 7112/ 72293 NIL=
TTCC 7112/ 72429 NIL=
TTCC 7112/ 72558 NIL=
TTCC 7112/ 72582 NIL=
TTCC 7112/ 72597 NIL=
TTCC 7112/ 72672 NIL=
TTCC 7112/ 72681 NIL=
TTCC 7112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 211200
TTCC 7112/ 72201 NIL=
TTCC 7112/ 72634 NIL=
TTCC 7112/ 72734 NIL=
TTCC 7112/ 72768 NIL=
TTCC 7112/ 74002 NIL=
TTCC 7112/ 74455 NIL=
TTCC 7112/ 74494 NIL=
TTCC 7112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 211200
TTCC 7112/ 72220 NIL=
TTCC 7112/ 72248 NIL=
TTCC 7112/ 72249 NIL=
TTCC 7112/ 72261 NIL=
TTCC 7112/ 72402 NIL=
TTCC 7112/ 72425 NIL=
TTCC 7112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 211200
TTCC 7112/ 72374 NIL=
TTCC 7112/ 72387 NIL=
TTCC 7112/ 72393 NIL=
TTCC 7112/ 72426 NIL=
TTCC 7112/ 72456 NIL=
TTCC 7112/ 72469 NIL=
TTCC 7112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 211200
TTCC 7112/ 72489 NIL=
TTCC 7112/ 72562 NIL=
TTCC 7112/ 72572 NIL=
TTCC 7112/ 72576 NIL=
TTCC 7112/ 72632 NIL=
TTCC 7112/ 72694 NIL=
TTCC 7112/ 72764 NIL=
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 18 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULID30 AMMC 211200
NIL
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 25 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULBA01 MYNN 211200
78073 TTCC 71122 78073
70873 67762 08504 50079 60768 09528 30402 54775 12529 20664
49578 09027 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCE01 FEFF 211200
NIL=
NNNN
ZCZC
UHCM01 FKKD 211200
PPCC ///// 64870 NIL=
PPCC  21118 64910
55270 11008 08020
77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 29 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHHV01 DFFD 211200
NIL=
NNNN
ZCZC
UHMI01 GABS 211200
PPCC 71111 61233 NIL=
PPCC 71111 61257 NIL=
PPCC 71118 61265 55370 10028 08526 77999=
PPCC 71111 61272 NIL=
PPCC 71111 61291 NIL=
NNNN
ZCZC
ULAJ01 UBBB 211200
TTCC 21121 37860 NIL=
NNNN
ZCZC
UHSB01 VCCC 211200
NIL=
NNNN
ZCZC
UHIV01 DIAP 211200
PPCC  21118 65578
55370 08511 07025 05514 55120 09517
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 211200
TTCC ///// 65548 NIL=
TTCC  21112 65578
70874 70100 08511 50074 66357 07025 30393 55567 05514
20656 45775 09517
88913 82900 03514
77999
31313 45408 81035=
0000000000
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 32 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULSG01 GOOY 211200
NIL=
NNNN
ZCZC
UHSG01 GOOY 211200
NIL=
NNNN
ZCZC
UHCG01 FCBB 211200
NIL=
NNNN
ZCZC
ULCG01 FCBB 211200
NIL=
NNNN
ZCZC
ULGO01 FOOL 211200
NIL=
NNNN
ZCZC
ULTS01 DTTA 211200
NIL=
NNNN
ZCZC
ULJD01 OJAM 211200
NIL
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 38 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHFJ01 NFFN 211200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 211200
NIL=
NNNN
ZCZC
UHIN02 DEMS 211200
PPCC 7112/ 42182 NIL=
PPCC 7112/ 42314 NIL=
PPCC 7112/ 42339 NIL=
PPCC 7112/ 42361 NIL=
PPCC 7112/ 42369 NIL=
PPCC 7112/ 42379 NIL=
PPCC 7112/ 42410 NIL=
PPCC 7112/ 42591 NIL=
PPCC 7112/ 42623 NIL=
PPCC 7112/ 42647 NIL=
PPCC 7112/ 42667 NIL=
PPCC 7112/ 42724 NIL=
PPCC 7112/ 42809 NIL=
PPCC 7112/ 42867 NIL=
PPCC 7112/ 42971 NIL=
PPCC 7112/ 43003 NIL=
PPCC 7112/ 43014 NIL=
PPCC 7112/ 43041 NIL=
PPCC 7112/ 43128 NIL=
PPCC 7112/ 43150 NIL=
PPCC 7112/ 43185 NIL=
PPCC 7112/ 43279 NIL=
PPCC 7112/ 43295 NIL=
PPCC 7112/ 43311 NIL=
PPCC 7112/ 43333 NIL=
PPCC 7112/ 43346 NIL=
PPCC 7112/ 43369 NIL=
PPCC 7112/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 211200
TTCC ///// 64870 NIL=
TTCC  21115 64910
70871 703// 11008 50069 687// 08020
88999
77999
31313 45408 81031=
NNNN
ZCZC
ULNR01 DRRN 211200
TTCC ///// 61024 NIL=
TTCC  21112 61052
70872 76300 07525 50075 64536 08514 30390 55763 07020
20653 51168 09531
88981 80500 09017
77198 10032 41714
31313 45408 81035=
NNNN
ZCZC
UHNR01 DRRN 211200
PPCC ///// 61024 NIL=
PPCC  21118 61052
55370 07525 08514 07020 55120 09531
77198 10032 41714=
NNNN
ZCZC
ULIN01 DEMS 211200
TTCC 7112/ 42027 NIL=
TTCC 7112/ 42101 NIL=
TTCC 7112/ 42182 NIL=
TTCC 7112/ 42339 NIL=
TTCC 7112/ 42361 NIL=
TTCC 7112/ 42369 NIL=
TTCC 7112/ 42379 NIL=
TTCC 7112/ 42397 NIL=
TTCC 7112/ 42492 NIL=
TTCC 7112/ 42647 NIL=
TTCC 7112/ 42667 NIL=
TTCC 7112/ 42867 NIL=
TTCC 7112/ 42874 NIL=
TTCC 7112/ 43003 NIL=
TTCC 7112/ 43014 NIL=
TTCC 7112/ 43041 NIL=
TTCC 7112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 211200
TTCC 7112/ 42314 NIL=
TTCC 7112/ 42410 NIL=
TTCC 7112/ 42701 NIL=
TTCC 7112/ 42724 NIL=
TTCC 7112/ 42809 NIL=
TTCC 7112/ 42971 NIL=
TTCC 7112/ 43128 NIL=
TTCC 7112/ 43150 NIL=
TTCC 7112/ 43185 NIL=
TTCC 7112/ 43279 NIL=
TTCC 7112/ 43285 NIL=
TTCC 7112/ 43295 NIL=
TTCC 7112/ 43311 NIL=
TTCC 7112/ 43333 NIL=
TTCC 7112/ 43346 NIL=
TTCC 7112/ 43353 NIL=
TTCC 7112/ 43369 NIL=
TTCC 7112/ 43371 NIL=
NNNN
ZCZC
ULBD01 WBSB 211200
TTCC 71121 96315 NIL=
NNNN
ZCZC
ULER10 OMAA 211200
TTCC 71123 41217
70883 80559 10035 50080 63977 07024 30399 56981 10538
20664 /////
88941 82150 11038 88761 83156 10535
77999
31313 44108 81103=
NNNN
ZCZC
ULZA02 FAPR 211200
NIL=
NNNN
ZCZC
UHBD01 WBSB 211200
PPCC 71121 96315 NIL=
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 43 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULMX01 KWBC 211200 RRA
TTCC 71122 76458 70872 68971 11515 50075 65775 12527 30397 54982
08533 20659 49185 10033 88999 77999 31313 44108 81102=
TTCC 71122 76644 70872 69771 08018 50075 61977 08026 30396 54381
11041 20659 47585 09529 88999 77999 31313 44108 81106=
NNNN
ZCZC
ULPA01 KWBC 211200 CCB
TTCC 71125 91765 70866 75764 ///// 50067 64780 07517 30386 59781
20644 51783 88999 77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 211200 RRA
TTCC 71122 72451 70874 60181 08006 50084 59781 09512 30408 53783
09516 20673 47185 09530 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS06 KWBC 211200 RRA
TTCC 71121 72293 70875 65374 03008 50083 59579 05514 30404 54581
08516 20667 48984 11023 10131 41189 09016 88999 77999 31313 42408
81104=
NNNN
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 43 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCN01 CYYE 211200
TTCC  71125 71945 70874 50780 11012 50094 49580 13008 88999
77999=
NNNN
ZCZC
ULDL73 ETGT 211200 COR
TTCC 21121 10618
70880 55580 35002 50095 54780 10010 30425 49584 09506
20693 44386 08014 10163 36191 08512
88999
77999
31313 42308 81045=
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 49 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULDR01 MDSD 211200
78486 TTCC  71122 78486
70875 68560 06012 50081 62761 09014 30397 54565 09549 20661
45173 09521 88945 76359 15520 77999 31313 41708 81101=
NNNN
ZCZC
ULUR10 UKMS 211200
TTCC  21120 33345 NIL=
TTCC 21120 33393 NIL=
TTCC 21120 33837 NIL=
TTCC 21120 34300 NIL=
NNNN
ZCZC
ULIL01 BIRK 211200 RRA
TTCC 71112 04018
70876 47985 14019 50099 46386 11520 30438 45787 10513
20712 40990 08523
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULDL01 EDZW 211200
TTCC 21121 10035
70883 52387 12001 50100 51587 11511 30433 48988 08512
20702 44990 08014 10174 33993 10012
88999
77999
31313 42408 81044=
TTCC 21121 10410
70881 55581 00000 50096 52583 10508 30426 47986 05006
20695 44987 09015 10167 36992 09012
88999
77999
31313 42408 81045=
TTCC 21122 10739
70880 55385 03004 50094 55585 09008 30423 48988 08507
20692 42990 07514
88939 55984 10503
77999
31313 42408 81045=
TTCC 21121 10868
70881 55181 04004 50095 54982 05507 30424 50585 06509
20692 45388 09014 10161 37392 08013
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 211200
TTCC 21121 10113
70882 54384 17501 50098 50587 13011 30431 48588 10007
20700 45989 08519 10171 36393 08010
88999
77999
31313 42408 81045=
TTCC 21121 10184
70881 53983 06507 50099 52184 13006 30431 49186 09011
20699 44589 08517 10171 35593 11013
88999
77999
31313 42308 81048=
TTCC 21121 10393
70882 55580 11002 50098 52382 09010 30429 50583 05008
20697 44788 09524 10171 33993 08014
88999
77999
31313 42308 81045=
TTCC 21121 10548
70881 55781 00000 50097 54382 08005 30427 50385 06008
20697 44588 09515 10165 38192 08014
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 211200
NIL
NNNN
ZCZC
ULGR01 LGAT 211200
NIL
NNNN
ZCZC
ULIN01 DEMS 211200 RRA
TTCC  21111 42182
70887 79562 08012 50083 66964 09015 30403 55767 11008
20664 49170 06010 10126 42976 09016
88773 82561 06513
77999
31313 41708 81053=
NNNN
ZCZC
UHTH01 VTBB 211200
PPCC 71122 48327 55270 08549 09540 77999=
PPCC 71121 48378 NIL=
PPCC 71121 48381 NIL=
PPCC 71121 48407 NIL=
PPCC 71121 48431 NIL=
PPCC 71121 48453 NIL=
PPCC 71121 48477 NIL=
PPCC 71122 48480 71729 08586=
PPCC 71122 48500 55270 07536 09037 77999=
PPCC 71122 48551 77999=
PPCC 71121 48565 NIL=
PPCC 71121 48568 NIL=
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 52 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULFJ01 NFFN 211200 RRA
TTCC 71112 91680 70868 72169 01012 50070 64777 21509 30388 59782
22512 20646 50787 23016 88934 78959 27013 77999=
NNNN
ZCZC
UHFJ01 NFFN 211200 RRA
PPCC 71118 91680 44370 01012 21509 22512 44120 23016 77999=
NNNN
ZCZC
ULNZ02 NZKL 211200
TTCC 7111/ 93112
70856 61178 50064 59980 30383 59181 20639 56781 10080 ///// 88906
59579 ///// 77999 31313 44108 81036=
TTCC 7111/ 93417
70851 59179 50061 62178 30381 60379 20637 ///// 88999 77999 31313
44108 81032=
TTCC 7111/ 93844
70838 56980 50050 59978 30369 59379 20623 59579 10052 59978 88166
63576 ///// 88082 65775 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 211200
PPCC  71118 93112
55370 29019 23011 22508 55120 14003 77999=
PPCC  71118 93417
55370 27530 27535 23026 77999=
PPCC  71118 93844
55370 26545 27056 27050 55220 27044 27068 77068 26584 77330 26560=
NNNN
ZCZC
ULAL01 DAMM 211200
NIL=
NNNN
ZCZC
ULRH02 LDZM 211200
TTCC 21121 14430
70879 59182 04008 50091 55786 11508 30420 51188 10012 20686
48189 10510 10152 37592 09516
88714 59781 01508
77999
31313 44208 81110=
NNNN
ZCZC
ULDL74 ETGT 211200 COR
TTCC 21121 10771
70880 55784 08505 50095 54385 08003 30425 48988 09505
20694 45390 08017 10163 35993 08511
88841 55783 13505
77999
31313 42308 81045=
NNNN
ZCZC
ULSN03 ESWI 211200
TTCC 71125 02365
70885 51984 08504 50106 47986 23004 30442 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHSR01 WSSS 211200
PPCC 71128 48698
44370 23009 09041 26548 44220 19001 26529
77455 08564 43529=
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 58 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULBR01 TBPB 211200
78954 TTCC  71122 78954
70872 70557 09022 50074 64958 09046 30391 58361 09539 20653
47569 09546 88999 77276 10062 41130 31313 41708 81101=
NNNN
ZCZC
ULIN02 DEMS 211200 RRA
TTCC  71111 43279
70872 73507 10013 50070 68503 08045 30391 55350 02521
20652 49561 09045 10119 38770 01514
88999
77982 09085 42523 77942 09085 42440
31313 41708 81102=
NNNN
ZCZC
ULSR01 WSSS 211200
TTCC 71121 48698
70865 69971 23009 50062 69972 09041 30383 54382 26548
20643 48586 19001 10110 39791 26529
88600 75765 08016
77455 08564 43529
31313 44108 81040=
NNNN
ZCZC
ULTD01 TTPP 211200
78970 TTCC  71122 78970
70872 71957 11524 50074 65158 09038 30390 55564 08541 20653
49373 09030 88999 77999 31313 41708 81109=
NNNN
 --2112--2006--  geschrieben : 21. 6.2020 um 12 Uhr 58 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULMD01 LPMG 211200
TTCC 21121 08522 70884 70369 35503 50086 63775 10011 30406 55780
10514 20669 47783 09014 10133 40987 09513 88909 71766 21009 77999
31313 42308 81116=
NNNN
ZCZC
UHIN02 DEMS 211200 RRA
PPCC 71118 42809 55370 07546 07041 11029 55220 09538 08046 77999=
NNNN
ZCZC
ULIN02 DEMS 211200 RRB
TTCC  71111 42809
70881 82906 07546 50076 65305 07041 30396 55357 11029 20658
48778 09538 10117 41380 08046 88773 855// 08020 77999 31313
41708 81100=
NNNN
ZCZC
ULBR01 TBPB 211200
78954 TTCCA  71122 78954
70872 70557 09022 50074 64958 09046 30391 58361 09539 20653
47569 09546 88999 77276 10062 41130 31313 41708 81101=
NNNN
ZCZC
ULGR01 LGAT 211200 RRA
TTCC 71112 16716
70878 61776 23517 50088 59177 10513 30412 54979 09020
20675 47583 09525 10140 /////
88782 65773 27008
77999
31313 42308 81051=
NNNN
ZCZC
ULHU02 HABP 211200
TTCC  21122 12982
70880 56976 12003 50094 55176 10009 30424 48976 08512
20691 46376 10011
88999
77999
31313 41708 81122
51515 11900 02004 22800 01506 33600 02507
=
NNNN
ZCZC
ULCN01 CYRB 211200
TTCC  71121 71924 70879 44181 18003 50105 43380 03007 30450
41580 12005 20725 39780 05510 10207 29982 14010 88999 77999
=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr  4 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHMI01 GABS 211200
PPCC 7112/ 61202 NIL=
PPCC 7112/ 61214 NIL=
PPCC 7112/ 61223 NIL=
PPCC 7112/ 61226 NIL=
PPCC 7112/ 61233 NIL=
PPCC 7112/ 61257 NIL=
PPCC 71118 61265 55370 10028 08526 77999=
PPCC 7112/ 61272 NIL=
PPCC 7112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 211200
NIL=
NNNN
ZCZC
ULJM01 MKJP 211200
78397 TTCC  71122 78397
70873 70364 14519 50079 60570 07027 30397 58775 09543 20659
45778 10032 88999 77999 31313 41708 81115
=
NNNN
ZCZC
ULRO01 YRBK 211200
TTCC  21123 15420 70882 60777 16003 50094 56180 09007 30422
51182 08010 88999 77999 31313 44108 81104=
NNNN
ZCZC
UHRO01 YRBK 211200
PPCC  21128 15420 44370 16003 09007 08010 77999=
NNNN
ZCZC
ULCN01 CYVP 211200
TTCC  71122 71906 70873 50384 34011 50094 49384 06007 30431
47185 10019 20703 40987 09523 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 211200
TTCC 71111 16045
70879 57181 04516 50093 55183 11014 30421 51387 10519
20688 46589 09022 10156 37192 09019
88999
77999
31313 44108 81100=
TTCC 71112 16080
70879 58780 01012 50091 56182 06513 30420 51985 09521
20686 46389 08524 10153 /////
88999
77999
31313 44108 81053=
TTCC 71121 16113
70879 58783 33010 50091 56386 08511 30418 51587 08024
20684 47189 09519 10152 38592 10533
88799 59582 16504
77999
31313 44208 81000=
TTCC 71122 16144
70880 58179 03516 50092 55181 09022 30421 50984 09030
20685 47386 09520
88999
77999
31313 42408 81100=
TTCC 71111 16245
70878 57979 00512 50089 56980 09513 30416 52382 09521
20680 48984 09524 10146 37192 09531
88795 60976 06007
77999
31313 44108 81058=
TTCC ///// 16320 NIL=
TTCC 71111 16429
70880 62975 10017 50088 58180 09010 30414 52982 10006
20676 49984 07526 10141 39390 10526
88856 62975 28025
77999
31313 44108 81104=
TTCC 71111 16546
70878 63575 03002 50088 58579 10014 30414 54581 11519
20676 48985 07525 10141 40190 09531
88999
77999
31313 44108 81045=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr  8 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULRH01 LDZM 211200
TTCC 21121 14240
70880 56783 05505 50093 53386 05507 30423 48788 10010 20689
46589 09012 10157 36992 07015
88776 58581 03504
77999
31313 44108 81122=
NNNN
ZCZC
ULCN01 CYYR 211200
TTCC  71122 71816 70869 51779 01516 50/// 50579 00512 30430
48378 08513 20701 43579 11522 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 211200
ULAA01 EDZW 211200
TTCC 71122 89002
70698 81158 22058 50887 82958 24062 30171 85358 23060
20394 85359 24565 10777 /////
88691 81358 22058
77147 25095 41514 77243 24581 42017 77463 23076 41913
31313 42308 81056=
NNNN
ZCZC
UHGO01 FOOL 211200
NIL=
NNNN
ZCZC
ULCN01 CYJT 211200
TTCC  71121 71815 70871 55972 34018 50087 52778 01008 30421
47778 09014 20690 43978 08023 10164 34180 08544 88999 77999
=
NNNN
ZCZC
ULCN01 CYZV 211200
TTCC  71121 71811 70873 56170 34515 50089 53377 08007 30422
47579 10016 20690 43979 08522 10164 33982 09531 07417 29779
08545 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 211200
TTCC 71122 60018
70881 73567 05003 50082 64177 08027 30402 55383 09529
20665 47988 09022 10125 /////
88946 75362 08515
77999
31313 42408 81115=
NNNN
ZCZC
ULHU01 HABP 211200
TTCC 21111 12843
70881 56782 06005 50094 54985 09506 30424 50388 08011
20692 46389 10516 10160 36593 08021
88999
77999
31313 42308 81123=
NNNN
ZCZC
ULAK01 KWBC 211200 RRA
TTCC 71122 70026 70875 46386 01508 50100 44587 06508 30442 42988
08010 20717 40390 10511 10196 ///// 88999 77999 31313 42408
81101=
TTCC 71121 70200 70871 46988 07512 50094 46988 08519 30434 44790
09516 20707 41991 07521 10184 35793 08027 88999 77999 31313 42408
81101=
TTCC 71121 70219 70869 48385 06514 50091 46587 10017 30429 44588
09014 20701 43789 09021 10177 32194 09029 88999 77999 31313 42408
81101=
TTCC 71121 70273 70868 47785 11512 50091 46186 07507 30430 44787
09018 20701 43388 10521 10178 33993 08516 88999 77999 31313 42408
81102=
TTCC 71121 70350 70865 47385 11511 50087 47386 10014 30426 45987
12012 20696 44788 06524 10170 35193 11521 88999 77999 31313 42408
81101=
TTCC 71121 70361 70870 48185 11514 50092 48785 12009 30429 45587
10521 20701 43388 10518 10175 33394 10021 88999 77999 31313 42408
81101=
TTCC 71121 70398 70869 51385 21010 50088 50985 12012 30422 46987
10021 20691 44589 08021 10164 35993 12029 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 211200 RRA
TTCC 71121 70133 70874 47185 07014 50097 46186 05520 30437 43588
09519 20711 42189 08517 10190 33594 07524 88999 77999 31313 42408
81101=
TTCC 71121 70316 70864 48189 05510 50085 48588 09508 30422 47789
11019 20692 41991 07016 10165 35193 08028 88999 77999 31313 42408
81102=
TTCC 71121 70326 70865 48186 09018 50088 46987 07516 30427 46188
14513 20697 44789 08020 10171 34193 10527 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 211200 RRA
TTCC 71122 78016 70874 66171 09510 50082 58577 08013 30406 51983
09009 20669 50584 10028 88999 77999 31313 44108 81115=
TTCC 71122 78526 70872 68572 08518 50076 63180 06028 30393 55982
09044 20656 47585 10538 88935 76565 14512 77999 31313 45208
81109=
TTCC 71122 78970 70872 71957 11524 50074 65158 09038 30390 55564
08541 20653 49373 09030 88999 77999 31313 41708 81109=
NNNN
ZCZC
ULCA02 KWBC 211200 RRA
TTCC 71122 78397 70873 70364 14519 50079 60570 07027 30397 58775
09543 20659 45778 10032 88999 77999 31313 41708 81115=
TTCC 71122 78486 70875 68560 06012 50081 62761 09014 30397 54565
09549 20661 45173 09521 88945 76359 15520 77999 31313 41708
81101=
TTCC 71122 78954 70872 70557 09022 50074 64958 09046 30391 58361
09539 20653 47569 09546 88999 77276 10062 41130 31313 41708
81101=
TTCC  71122 78954 70872 70557 09022 50074 64958 09046 30391 58361
09539 20653 47569 09546 88999 77276 10062 41130 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 211200 RRB
TTCC 71122 76225 70871 68971 32507 50077 61377 04006 30398 56580
10022 20661 49983 09532 88999 77999 31313 44108 81103=
TTCC 71122 76256 70874 67572 04017 50079 62177 19009 30401 57180
08522 20664 48384 09531 88973 73365 30524 77999 31313 44108
81103=
TTCC 71123 76405 70874 67773 08020 50077 66376 13526 30397 55782
09039 20660 ///// 88999 77999 31313 44108 81102=
TTCC 71122 76526 70872 69970 15016 50075 62777 12515 30396 55980
09042 20659 47785 11521 88881 81750 29509 77999 31313 44108
81101=
TTCC 71122 76595 70871 70570 11010 50074 61579 07529 30395 56582
12043 20658 49186 09027 10117 ///// 88957 76561 36018 77999 31313
44108 81102=
TTCC 71122 76612 70872 71567 11520 50073 65972 09515 30392 56979
07535 20652 50784 11542 88999 77999 31313 44108 81106=
TTCC 71122 76654 70872 72368 11020 50074 63776 11520 30393 55981
08538 20655 47386 11045 88999 77999 31313 44108 81113=
NNNN
ZCZC
ULZA01 FAPR 211200
TTCC 71127 68263
70869 69778 23526
88880 77570 28538
77999
31313 49908 81135=
TTCC 7111/ 68442
88999
77999=
TTCC 71112 68538
70862 67978 26553 50066 62780 28040 30382 58781 29536 20639 56181
28554
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 211200
PPCC 71110 68442
77999=
PPCC 71110 68538
44370 26553 28040 29536 44320 28554 ///// /////
77999=
NNNN
ZCZC
ULPA01 KWBC 211200 RRA
TTCC 71120 91165 70872 71362 07517 50076 63172 09519 30397 55782
09530 20658 49388 10537 10120 44991 08050 07362 36597 09049 88115
47589 08037 77999 31313 51108 81101=
TTCC 71121 91212 70870 73563 08532 50071 64973 09535 30391 54581
08538 20652 50782 08056 10110 46383 08047 88999 77999 31313 45208
81110=
TTCC 7112/ 91285 70872 71757 50074 65156 30394 55159 20656 49564
10118 43576 07358 40186 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 211200 RRA
TTCC 71121 91334 70868 72163 11032 50069 64371 06545 30387 53583
07527 20648 49784 08048 10109 45385 01530 07352 40387 06516 88999
77999 31313 58208 81108=
TTCC 7112/ 91348 70868 72162 50069 63765 30387 54775 20648 46785
10110 44186 88843 83558 ///// 77999 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 211200 RRA
TTCC 71121 72215 70875 65180 20503 50083 61581 07511 30408 53383
14021 20673 47785 07514 10136 39587 08037 07382 36388 11024 88999
77999 31313 58208 81107=
TTCC 71121 72327 70875 62580 00000 50085 58781 09009 30410 52783
16509 20675 49384 06519 10141 38987 08527 07387 35388 09032 88999
77999 31313 58208 81100=
TTCC 71121 72403 70876 62375 05012 50086 57579 09014 30411 52183
09012 20677 46787 06516 10143 37592 10537 88999 77999 31313 51108
81103=
TTCC 71121 72440 70874 62177 13004 50084 58979 06008 30409 52782
09512 20674 46784 09531 10141 38987 08026 88999 77999 31313 45208
81104=
TTCC 71121 72476 70874 62380 29004 50084 57582 05012 30410 54583
07520 20673 48584 08018 10139 40587 07529 88999 77999 31313 58208
81101=
TTCC 71121 72501 70876 60981 03503 50086 59381 10512 30413 51383
06507 20678 48584 08521 10146 37388 11041 88999 77999 31313 45208
81101=
TTCC 71122 72520 70876 61780 04504 50086 57782 06515 30412 51583
08518 20678 46985 10023 88999 77999 31313 58208 81117=
TTCC 71122 72528 70876 62380 19502 50087 56782 10012 30415 52183
09019 20679 46985 09525 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 211200 CCA
TTCC 71121 72364 70874 65174 05002 50082 59778 00507 30405 54180
08518 20667 49182 10024 10132 37987 03527 88999 77999 31313 45208
81107 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 211200 RRA
TTCC 71120 72202 70874 66770 24003 50081 59178 08527 30404 53383
10517 20668 50185 09017 10129 42390 09025 07374 35395 03026 88999
77999 31313 51108 81100=
TTCC 71121 72208 70874 63980 01009 50082 59181 07014 30405 55382
12513 20670 47985 10017 10134 42386 10019 88999 77999 31313 58208
81114=
TTCC 71121 72214 70873 66379 06002 50082 59181 08011 30405 51983
14021 20669 49184 12014 10133 39787 06526 88999 77999 31313 58208
81108=
TTCC 71121 72230 70874 62980 11002 50083 59981 03008 30406 53583
13023 20671 48784 06515 10134 40987 07035 88999 77999 31313 58208
81113=
TTCC 71121 72250 70869 68573 15006 50074 61980 08508 30395 54583
10527 20657 48784 08520 10121 43586 11522 88999 77999 31313 45208
81103=
TTCC 71121 72305 70875 65774 08510 50084 58178 08011 30407 53180
11516 20673 46183 09512 10134 42785 09545 88999 77999 31313 45208
81100=
TTCC 71121 72364 70874 65174 05002 50082 59778 00507 30405 54180
08518 20667 49182 10024 10132 37987 03527 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS03 KWBC 211200 RRA
TTCC 71121 72206 70873 66972 05006 50081 60776 05014 30405 53779
11013 20669 50580 13518 10132 40585 08019 88999 77999 31313 45208
81103=
TTCC 71121 72210 70873 64980 06003 50079 61581 07517 30403 53583
11014 20666 49584 11526 10128 40587 07514 88999 77999 31313 58208
81106=
TTCC 71122 72235 70874 61381 08010 50083 60981 07015 30407 53383
10012 20671 47785 09021 88999 77999 31313 58208 81103=
TTCC 71121 72249 70873 62780 25005 50080 62580 09017 30403 55582
08514 20666 49384 08020 10128 40187 07018 07373 38387 06524 88999
77999 31313 58208 81104=
TTCC 71121 72251 70873 67577 16012 50079 59381 05014 30400 55782
11022 20664 48384 07522 10130 41586 07014 88999 77999 31313 45208
81108=
TTCC 71121 72265 70873 62380 05006 50081 62380 07514 30404 53583
08516 20668 47985 10517 10134 39187 06509 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 211200 RRB
TTCC 71121 72317 70874 621// 09004 50082 583// 06016 30407 531//
18006 20672 447// 10518 10138 407// 10040 88999 77999 31313 58208
81100=
TTCC 71121 72318 70877 60777 02005 50087 57180 09015 30413 52783
14506 20680 45188 06012 10148 39791 11049 88999 77999 31313 51108
81102=
TTCC 71121 72340 70875 62180 36011 50083 58981 02003 30406 53583
12028 20671 51983 10514 10135 38188 06033 88999 77999 31313 58208
81110=
TTCC 71121 72363 70873 63380 06005 50082 59581 08013 30406 55182
09519 20668 49584 09526 10134 42386 04020 07378 36988 09529 88999
77999 31313 58208 81103=
TTCC 71121 72365 70874 60981 00512 50083 59181 03511 30406 53383
09027 20671 47185 08518 10135 42186 05527 07381 34189 09538 88999
77999 31313 58208 81103=
TTCC 71121 72376 70875 63375 28509 50084 60379 11512 30408 54581
06521 20670 49183 10020 10136 40786 09527 88999 77999 31313 45208
81104=
TTCC 71122 74389 70875 61179 34003 50086 55382 11007 30415 50584
09011 20681 47385 08027 88999 77999 31313 45208 81111=
NNNN
ZCZC
ULUS05 KWBC 211200 RRA
TTCC 71122 72493 70877 63380 15003 50085 60581 01506 30409 53583
07520 20673 49784 09023 88999 77999 31313 58208 81100=
TTCC 71123 72645 70872 59181 16514 50084 56382 01002 30412 52383
07522 88999 77999 31313 58208 81123=
TTCC 71122 72649 70875 57982 08006 50088 54383 08502 30417 51184
08014 20684 45785 06517 88999 77999 31313 58208 81106=
TTCC 71121 72659 70874 56782 33011 50088 55782 11005 30416 50584
09015 20683 44985 07511 10155 36188 08529 88999 77999 31313 58208
81112=
TTCC 71121 72662 70873 59379 20003 50085 56574 05508 30412 51172
11024 20676 48375 11517 10146 35188 08531 07396 29590 10041 88999
77999 31313 58208 81101=
TTCC 71121 72712 70875 58580 28501 50088 53783 06005 30419 49184
09510 20688 43786 09024 10160 35988 09035 88999 77999 31313 45208
81101=
TTCC 71121 72747 70873 54582 26504 50089 52982 13509 30420 50383
08019 20686 45785 08031 10161 359// 09034 88948 57380 23516 77999
31313 45208 81102=
TTCC 71121 72797 70873 56382 27005 50088 55182 13005 30417 50384
10014 20684 45785 08522 10153 36788 07533 88821 58981 23514 77999
31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 211200 RRB
TTCC 71122 72274 70874 66175 13506 50083 59581 10519 30405 54383
09525 20667 46385 08523 88999 77999 31313 45208 81104=
TTCC 71121 72558 70874 58381 24505 50086 56782 07506 30413 53383
11015 20678 47185 09518 10147 39787 08524 88999 77999 31313 58208
81107=
TTCC 71121 72582 70874 61581 32005 50084 57182 09512 30409 51583
07520 20674 48784 08023 10138 40587 07530 88999 77999 31313 58208
81106=
TTCC 71121 72597 70876 59980 31509 50086 57182 01002 30412 52383
06018 20677 47185 08019 10143 39187 09531 07392 32189 09544 88999
77999 31313 45208 81103=
TTCC 71121 72672 70873 56982 01014 50086 56582 10509 30412 51783
09017 20677 48184 07027 10144 37988 07530 07392 33189 09039 88999
77999 31313 58208 81110=
TTCC 71121 72681 70875 59178 22009 50088 56381 05509 30416 51584
08515 20680 47987 06522 10150 36596 08025 88999 77999 31313 51108
81103=
TTCC 71121 72786 70874 56582 28511 50087 54183 08011 30418 50584
09013 20683 47585 09027 10154 36388 09536 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 211200 RRA
TTCC 71121 72201 70873 70171 14013 50078 61978 10022 30399 55982
10024 20661 48384 09525 10120 46185 09027 88999 77999 31313 45208
81103=
TTCC 71121 72768 70874 55782 07007 50089 55182 10003 30418 50184
08021 20685 45385 10513 10155 36788 10531 07405 30190 09539 88999
77999 31313 58208 81100=
TTCC 71121 74455 70874 59778 27502 50086 57180 09011 30414 51585
06514 20680 46788 11018 10150 36394 10034 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULUS08 KWBC 211200 RRA
TTCC 71121 72248 70875 64980 20007 50082 62180 08017 30407 53183
09517 20670 50784 08520 10134 39787 05024 07378 34989 11033 88999
77999 31313 58208 81104=
TTCC 71121 72249 70873 62780 25005 50080 62580 09017 30403 55582
08514 20666 49384 08020 10128 40187 07018 07373 38387 06524 88999
77999 31313 58208 81104=
TTCC 71121 72261 70874 66573 06013 50080 61178 02014 30400 55181
12524 20663 48984 10517 10125 41990 08019 88944 71964 28022 77999
31313 42408 81105=
TTCC 71121 72402 70877 62974 00509 50087 57380 09009 30413 51384
11011 20678 46788 08021 10145 38193 12032 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 211200 CCA
TTCC 71121 72456 70873 60377 16506 50084 57779 06009 30410 52184
09020 20675 47188 10024 10143 38993 07527 88999 77999 31313 51108
81105 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 211200 RRA
TTCC 71121 72426 70875 60781 34007 50084 60181 06512 30411 50184
08511 20677 47385 10020 10145 38987 12033 88999 77999 31313 58208
81101=
TTCC 71121 72469 70876 61376 35505 50088 55981 04009 30414 54183
09017 20679 47388 06527 10148 36197 07537 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 211200 RRA
TTCC 71121 72489 70877 61780 22005 50085 60581 05511 30409 52983
06515 20673 47785 06015 10137 39987 07534 88999 77999 31313 58208
81105=
TTCC 71121 72562 70873 60381 31010 50084 56582 05504 30411 51184
10019 20676 47385 08026 10144 37988 08035 88999 77999 31313 58208
81101=
TTCC 71121 72572 70874 60581 30011 50085 57182 06008 30411 51983
08518 20676 47585 08026 10142 38587 08530 88999 77999 31313 58208
81105=
TTCC 71121 72694 70875 597// 29006 50087 563// 05505 30413 517//
07513 20679 477// 07527 10145 381// 08028 88999 77999 31313 58208
81103=
TTCC 71121 72764 70871 55775 34009 50085 55177 17007 30412 50975
07521 20676 47972 08013 10146 35381 08530 88999 77999 31313 58208
81113=
NNNN
ZCZC
UHBW01 VGDC 211200
NIL=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 13 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULSQ10 LZIB 211200
TTCC 21111 11952
70881 54785 04003 50095 53186 06509 30425 49988 07012
20693 45390 10015 10164 38392 09516
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHZA02 FAPR 211200
NIL=
NNNN
ZCZC
ULSP01 LEMM 211200
TTCC 71125 08001
70881 60180 23011 50092 58182 18005
88999
77999
31313 42308 81110=
TTCC 71122 08023
70880 60780 24010 50091 57583 18502 30418 53786 11021
20683 47189 10526
88769 59980 31513
77999
31313 42308 81104=
TTCC 71112 08190 70882 60979 33505 50093 57380 06012 30419 52182
08519 20684 46984 09527 88999 77999 31313 47708 81101=
TTCC 71122 08221
70882 61578 33011 50091 58982 10504 30415 53385 08522
20679 47989 10022
88999
77999
31313 42408 81115=
TTCC 71122 08302
70879 61778 03007 50089 57982 07002 30413 53586 09021
20676 48588 10024
88999
77999
31313 42408 81115=
TTCC 21113 08430 70882 63978 29502 50090 61179 09005 30414
53781 08513 88999 77999 31313 47708 81115=
TTCC 71123 08383
70883 65376 31009 50089 60781 09005 30411 54585 09024
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULIN01 DEMS 211200 RRB
TTCC  71121 43003
70878 795// 10041 50073 661// 10055 30394 565// 06028
20657 471// 09043 10117 411// 07551 88891 82529 08054
77864 08566 41617 31313 41708 81107=
NNNN
ZCZC
ULCN01 CYYQ 211200
TTCC  71121 71913 70876 51179 11017 50096 49580 02509 30432
46580 11012 20702 43380 08528 10177 31382 08525 88999 77999
=
NNNN
ZCZC
ULCA02 KWBC 211200 RRA
TTCC 71122 78397 70873 70364 14519 50079 60570 07027 30397 58775
09543 20659 45778 10032 88999 77999 31313 41708 81115=
TTCC 71122 78486 70875 68560 06012 50081 62761 09014 30397 54565
09549 20661 45173 09521 88945 76359 15520 77999 31313 41708
81101=
TTCC 71122 78954 70872 70557 09022 50074 64958 09046 30391 58361
09539 20653 47569 09546 88999 77276 10062 41130 31313 41708
81101=
TTCCA  71122 78954 70872 70557 09022 50074 64958 09046 30391 58361
09539 20653 47569 09546 88999 77276 10062 41130 31313 41708
81101=
NNNN
ZCZC
ULHK01 VHHH 211200
TTCC 21121 45004
70880 77361 07516 50079 66374 09514 30399 53182 06516 20661
53981 06014 10118 43188 10022
88925 81150 07023
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 211200
PPCC 21128 45004
44370 07516 09514 06516 44220 06014 10022
77999=
NNNN
ZCZC
ULBH01 MZBZ 211200
78583 TTCC  71122 78583
70871 72958 13022 50074 59562 10529 30394 55366 10557 20657
50172 09531 88999 77299 10558 42129 31313 41708 81114=
UEBH01 MZBZ 211200
78583 TTDD  7112/ 78583
11969 78358 22751 71359 33699 73158 44688 73358 55586 63960
66564 64360 77459 58162 88396 60962 99208 49572 11193 50372
22154 45777 33146 46776 44124 44578 55120 43778 66118 44178
21212 11950 02520 22867 05514 33779 14018 44592 09030 55548
11522 66520 09526 77485 11522 88384 06532 99356 08537 11317
10056 22299 10558 33265 07037 44249 08547 55200 09531 66120
06542 77118 06543 31313 41708 81114=
UQBH01 MZBZ 211200
78583 PPDD  71128 78583
9601/ 14018 11518 9709/ 11520 10056 980// 10558 990// 10036
100// 06542=
NNNN
ZCZC
ULCN01 CYZT 211200
TTCC  71121 71109 70873 54379 15004 50089 52579 14008 30421
49579 12512 20689 45379 08522 10160 34781 09031 88999 77999
=
NNNN
ZCZC
UHAH10 OAKB 211200
PPCC 71118 40948
44370 21019 08028 09023 44120 07009
77999=
NNNN
ZCZC
ULAH10 OAKB 211200
TTCC 71112 40948
70888 74166 21019 50087 64775 08028 30406 55980 09023
20667 51182 07009
88940 77362 29037
77999
31313 42308 81059=
NNNN
ZCZC
ULBZ01 SBBR 211200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 71127 82332 70867 75567 10521 50067 ///// 88952
81156 04506 77999 31313 42308 81130=
TTCC 71127 82411 70867 75365 06019 88914 81757 07516
77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
0000000000
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 19 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULBZ02 SBBR 211200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 71125 82599 70870 74766 08026 50070 64177 09038
88999 77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 211200
NIL
NNNN
ZCZC
ULBZ03 SBBR 211200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 71122 83746 70868 69171 30018 50074 60778 30517
30391 62777 20509 20649 49784 27021 88342 63576 19014 77999
31313 42308 81130=
TTCC 71123 83779 70867 67772 27522 50074 59778 27020
30390 60377 33010 20649 ///// 88999 77999 31313 42308 81139=
NNNN
ZCZC
ULBZ05 SBBR 211200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 71125 83554 70867 70769 23017 50073 61776 02013
30389 ///// 88999 77999 31313 42308 81130=
TTCC 71123 83612 70868 71370 28022 50074 60979 34010
30391 59580 07020 20651 ///// 88998 75962 24010 77999 31313
42308 81131=
NNNN
ZCZC
UHBZ04 SBBR 211200
PPCC 71128 83768 44370 27023 29524 04005 77999=
PPCC 71128 83827 44370 27529 30542 24511 77999=
PPCC 71128 83840 44370 26535 29029 27003 44120 26035
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 211200
PPCC 71128 82824 44370 08015 12038 06523 77999=
PPCC ///// 82965 NIL=
PPCC 71128 83208 44370 06523 11522 06038 44120 06516
77999=
PPCC ///// 83362 NIL=
PPCC 71128 83378 44370 07515 10024 09529 77999=
PPCC 71128 83554 44270 23017 02013 77999=
PPCC 71128 83612 44370 28022 34010 07020 77999=
NNNN
ZCZC
UHBZ01 SBBR 211200
PPCC ///// 82022 NIL=
PPCC 71128 82026 44170 11030 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 71128 82193 44370 09528 09043 32016 44120 19005
77446 08560 42429=
PPCC ///// 82244 NIL=
PPCC 71128 82281 44270 09520 09541 77999=
PPCC 71128 82332 44170 10521 77999=
PPCC 71128 82411 44170 06019 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 211200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 71128 83746 44370 30018 30517 20509 44120 27021
77999=
PPCC 71128 83779 44370 27522 27020 33010 77999=
NNNN
ZCZC
UHBZ02 SBBR 211200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 71128 82599 44270 08026 09038 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYPH 211200
TTCC  71121 71907 70876 50583 33012 50096 49184 03514 30434
46785 10525 20705 42786 09525 10181 33589 07531 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 211200
TTCC  71121 71957 70877 47381 15518 50101 45781 09006 30443
42981 09516 20717 39981 07516 10198 30983 11519 07454 26184
08522 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 211200
TTCC  71121 71081 70878 46579 06509 50102 45379 07507 30445
43979 07010 20719 39579 09018 10200 29582 11019 07455 25582
08528 88999 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 23 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCN01 CYSM 211200
TTCC  71121 71934 70879 50379 07508 50099 47980 10011 30436
47177 10521 20707 43179 13021 10183 30183 08532 07439 261//
10531
88999
77999=
NNNN
ZCZC
ULCN01 CYCB 211200
TTCC  71121 71925 70878 48780 21007 50101 46780 13509 30443
43580 10514 20716 41180 07517 10195 30583 10524 07452 241//
10033 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 211200
TTCC  71123 71964 70872 49384 13508 50093 47985 12514 30432
45985 09013 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 211200
TTCC 7112/ 41883 NIL=
TTCC 71123 41923 70882 78759 11035 50079 68761 09036 30396 53974
08527 88777 85559 08529 77999=
TTCC 7112/ 41977 NIL=
NNNN
ZCZC
ULCN01 CYVQ 211200
TTCC  71123 71043 70875 49980 09509 50096 47581 12511 30434
45182 08516 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 211200
TTCC  71121 71926 70879 50584 32005 50100 48584 09012 30440
46185 09515 20711 42586 10022 10190 32189 09024 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 211200 CCA
TTCC  71121 71926 70879 50584 32005 50100 48584 09012 30440
46185 09515 20711 42586 10022 10190 32189 09024 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 211200 RRA
PPCC 71128 41923 44370 11035 09036 08527 77999=
NNNN
ZCZC
ULCN01 CYFB 211200
TTCC  71121 71909 70876 46779 00000 50099 45780 06513 30440
45578 06524 20713 41379 08529 10194 29582 09532 07450 25982
08032 88999 77999=
NNNN
ZCZC
ULCG01 FCBB 211200
TTCC 71112 64400 NIL
70870 7562 14509 50069 64966 08044 30388 58175 32505
20649 49777 17001 88981 79360 16002 77999=
TTCC 71118 64458 NIL=
NNNN
ZCZC
ULCN01 CYSM 211200 CCA
TTCC  71121 71934 70879 50579 07508 50099 47980 10011 30436
47177 10521 20707 43179 13021 10183 30183 08532 07438 25783
10532
88999
77999=
NNNN
ZCZC
ULCZ10 OKPR 211200
TTCC 21111 11520
70881 55984 06004 50096 52987 09008 30427 49588 05510
20695 45989 09518 10166 36992 08013
88857 55983 12503
77999
31313 44108 81115=
TTCC 21121 11747
70881 56182 05004 50096 54784 08509 30426 49188 06512
20694 45789 09514 10163 38392 08018
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYCB 211200 CCA
TTCC  71121 71925 70878 48780 21007 50101 46380 13509 30443
43380 10514 20716 40780 07517 10195 30583 10524 07451 23985
10034 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 211200
TTCC ///// 02185 NIL=
TTCC 71125 02365
70885 51984 08504 50106 47986 23004 30442 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
0000000000
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 28 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULBZ05 SBBR 211200 RRA
TTCC 71123 82824 70867 76565 08015 50069 65579 12038
30385 55786 06523 20647 ///// 88783 81159 11017 88375 65178
09543 77999 31313 42308 81131=
TTCC 71123 82965 70868 73566 06523 50072 64174 09039
30386 56579 06027 20648 ///// 88894 79958 23009 88439 65573
08548 77999 31313 42308 81131=
TTCC 71122 83208 70867 71969 06523 50072 63975 11522
30385 56380 06038 20650 48583 06516 88787 79360 07008 77999
31313 42308 81123=
TTCC 71123 83378 70870 72567 07515 50075 62576 10024
30390 57979 09529 88892 77162 26508 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 211200 RRA
TTCC 71127 82026 70868 75764 11030 50067 ///// 88964
79158 10025 77999 31313 42308 81131=
TTCC 71122 82099 70868 79361 09532 50067 67374 09046
30387 54182 32523 20651 49384 16003 88985 79158 07530 88766
81359 08009 77454 08560 42738 31313 42308 81133=
TTCC 71122 82193 70869 77362 09528 50067 68572 09043
30387 54379 32016 20650 49982 19005 88852 79759 11017 77446
08560 42429 31313 42308 81116=
TTCC 71125 82281 70869 75764 09520 50067 70371 09541
88999 77999 31313 42308 81143=
TTCC 71122 82917 70867 76564 08019 50069 65774 11037
30385 54381 05021 20648 48983 08512 88999 77999 31313 42308
81130=
NNNN
ZCZC
UHBZ05 SBBR 211200 RRA
PPCC 71128 82965 44370 06523 09039 06027 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 32 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULTU10 LTAA 211200
TTCC  71121 17030 70883 62376 17013 50092 57377 15508 30417
52578 10018 20682 49977 08024 10146 36581 08534 88830 63976
22527 77999 31313 45408 81132=
TTCC  71125 17064 70877 619// 22506 50087 567// 12512 88898
621// 23515 77999 31313 73508 81138=
TTCC  71121 17095 70885 653// 15504 50093 579// 13013 30417
529// 08017 20679 491// 08026 10143 399// 07525 88962 651//
24529 77999 31313 73508 81135=
TTCC  71121 17130 70883 62564 18512 50093 57564 13520 30419
52763 09517 20684 49763 06524 10150 38965 07525 88840 63564
20518 77999 31313 45408 81135=
TTCC  71121 17196 70884 62975 14516 50094 59175 11519 30419
52377 08521 20683 47778 09026 10150 39379 08530 88861 67175
25524 77999 31313 45408 81140=
TTCC  71121 17220 70879 61775 22511 50088 59175 12013 30413
54176 11516 20676 47977 08527 10141 38179 08032 88999 77999
31313 45408 81133=
TTCC  71121 17240 70882 62975 22509 50091 59775 10010 30417
51976 10513 20680 48176 08027 10146 37778 08031 88853 65974
27030 77999 31313 45408 81138=
TTCC  71121 17281 70887 66373 18516 50094 61374 12022 30418
51776 10018 20683 48376 07529 10148 38579 09033 88975 65174
23540 77999 31313 45408 81144=
TTCC  71125 17351 70883 66374 21512 50090 57976 09513 88996
65175 22551 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 211200
NIL
NNNN
ZCZC
ULAU05 AMMC 211200
TTCC 7112/ 94776 NIL=
TTCC 7112/ 94802 NIL=
TTCC 7112/ 94821 NIL=
TTCC 71115 94866 70852 55980 29024 50065 57180 28516 30388 /////
88999 77999=
TTCC 7112/ 94910 NIL=
TTCC 7112/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 211200
NIL
NNNN
ZCZC
ULMK01 AMMC 211200
NIL
NNNN
ZCZC
ULKK01 AMMC 211200
NIL
NNNN
ZCZC
ULUK01 EGRR 211200
TTCC 71111 03005
70882 50388 14513 50102 48588 14007 30440 47189 09522
20711 43190 11526 10188 34393 08520
88999
77999
31313 44108 81115=
TTCC 71112 03238
70879 52587 19011 50098 50588 11013 30433 46589 13506
20702 44790 08520
88999
77999
31313 44208 81115=
TTCC 71113 03354
70879 52381 13008 50096 51382 11508 30429 48584 14009
20698 /////
88999
77999
31313 44208 81115=
TTCC 71111 03808
70877 53787 26014 50093 53187 10515 30425 50388 10513
20693 43390 09025 10164 36992 11026
88999
77999
31313 44108 81115=
TTCC 71115 03882
70879 54781 15007 50095 52583 11006
88999
77999
31313 44208 81115=
TTCC 71112 03918
70879 49784 12007 50098 50384 18008 30432 47587 09508
20702 43389 08521 10175 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 211200 RRA
TTCC 71113 68816
70854 65379 26058 50060 63379 29047 30374 59381 26539
88893 64979 28055
77999=
TTCC 71123 68842
70856 63780 27553 50062 64380 27056 30377 60581 28558
88999
77999
31313 49908 81150=
NNNN
ZCZC
UHAG01 SABM 211200
PPCC ///// 87047 NIL=
PPCC  71128 87155 44370 28038 31034 32520 44220 27535 26552
77082 26068 77970 28563=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 211200
PPCC 21128 15614 44370 05505 11006 13004 44120 07513 77999=
NNNN
ZCZC
ULBU01 LZSO 211200
TTCC 21122 15614 70879 57781 05505 50090 58181 11006 30418 51785
13004 20683 47788 07513 88954 58579 29003 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 211200
TTCC 21121 44212 70874 52382 26510 50091 54381 11003
30422 50982 06009 20689 45384 09015 10158 37787 09518
88999 77999 31313 47708 81100=
TTCC 2112/ 44231 NIL=
TTCC 2112/ 44259 NIL=
TTCC 2112/ 44277 NIL=
TTCC 2112/ 44288 NIL=
TTCC 21122 44292 44292 70875 59580 28010 50087 54981
31001 30415 51182 09511 20681 46184 11013 88999 77999=
TTCC 21122 44373 70893 599// 23506 50104 585// 20506
30432 523// 09008 20697 479// 08510 88807 647// 26015
77999 31313 63303 81115 61616 00908 62626 70026 81107
04766 50029 11106 05239 30029 11068 05918 20029 41012
06428 63636 88026 01076 04559=
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC 2112/ 47041 NIL=
TTCC 2112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC 2112/ 47102 NIL=
TTCC 2112/ 47104 NIL=
TTCC 2112/ 47122 NIL=
TTCC 2112/ 47138 NIL=
TTCC 2112/ 47158 NIL=
TTCC 2112/ 47169 NIL=
TTCC 2112/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 211200
TTCC ///// 87047 NIL=
TTCC  71121 87155 70860 65366 28038 50068 61379 31035 30389
56780 32520 20648 52982 27535 10097 49583 26552 88999 77082
26068 77970 28563 31313 47708 81108 51515 11330 59580 31511
11200 52982 27535 22140 52982 26045 33080 46384 26062=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ02 SBBR 211200 RRA
TTCC 71122 82983
70870 73767 10516 50072 64975 08540 30388 53581 06037
20652 47184 09019
88999
77999
31313 42308 81142=
NNNN
ZCZC
ULBZ03 SBBR 211200 RRA
TTCC 71125 83525 70868 69970 31505 50074 60978 09512
30389 ///// 88999 77999 31313 42308 81203=
NNNN
ZCZC
ULBZ01 SBBR 211200 RRB
TTCC 71123 82107 70867 74766 09019 50067 67373 11553
30388 55979 31025 88939 81550 05009 77435 08572 43253 31313
42308 81138=
TTCC 71122 82244 70869 77563 08033 50070 66175 10544
30387 54382 36006 20650 49984 23509 88972 80756 07015 77435
09060 42226 31313 42308 81141=
TTCC 71122 82532 70867 73168 09518 50068 66974 12035
30385 52182 06012 20648 50382 09003 88938 80557 04007 77438
07560 44728 31313 42308 81134=
TTCC 71125 82705 70867 74166 08520 50070 65974 12542
30387 ///// 88910 79959 03512 77999 31313 42308 81142=
NNNN
ZCZC
ULAU01 AMMC 211200
TTCC 71112 94120 70867 73366 13019 50069 63175 12509 30384 62176
08509 20644 49382 34511 88982 79557 19014 88346 64374 11008 77999=
TTCC 7112/ 94150 NIL=
TTCC 7112/ 94170 NIL=
TTCC 7112/ 94203 NIL=
TTCC 7112/ 94238 NIL=
TTCC 7112/ 94294 NIL=
TTCC 71113 94299 70866 75764 09507 50069 64174 22509 30386 59377
18510 88999 77999=
TTCC 7112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 211200
TTCC 71113 94302 70867 72767 34519 50070 63976 20513 30386 58179
12005 20643 ///// 88999 77999=
TTCC 7112/ 94312 NIL=
TTCC 7112/ 94326 NIL=
TTCC 7112/ 94332 NIL=
TTCC 7112/ 94374 NIL=
TTCC 7112/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 211200
TTCC 7112/ 94430 NIL=
TTCC 7112/ 94461 NIL=
TTCC 7112/ 94510 NIL=
TTCC 7112/ 94578 NIL=
TTCC 71113 94610 70860 65573 29033 50067 60376 35022 30389 56979
02509 88999 77999=
TTCC 7112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 211200
TTCC 7112/ 94638 NIL=
TTCC 7112/ 94647 NIL=
TTCC 7112/ 94653 NIL=
TTCC 7112/ 94659 NIL=
TTCC 71115 94672 70858 60576 21527 50067 58979 18507 88999 77999=
TTCC 7112/ 94711 NIL=
TTCC 7112/ 94750 NIL=
TTCC 7112/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 211200
TTCC 71111 89564 70694 79358 29044 50883 83356 28557 30164 84957
28568 20386 85957 28573 10769 82960 29570 88999 77089 30096 438//
77162 28087 41420 31313 44108 81117=
TTCC 7112/ 89571 NIL=
TTCC 7112/ 89611 NIL=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 39 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHSD10 OEJD 211200
PPCC 71128 40373
44370 14527 07524 09016 44220 09528 09034
77999=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC 71118 40417
44370 12533 10020 11025 44220 08029 07528
77999=
PPCC 71128 40430
44370 10525 10022 08531 44120 08017
77999=
PPCC 71118 40437
44370 12031 10528 08527 44220 09536 07548
77999=
NNNN
ZCZC
UHSD12 OEJD 211200
PPCC 71118 41024
44370 10030 11043 11530 44220 07516 10032
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 211200
TTCC 71121 40373
70887 79161 14527 50085 64376 07524 30406 54781 09016
20667 47185 09528 10126 44387 09034
88933 77561 16528
77999
31313 44108 81136=
TTCC ///// 40375 NIL=
TTCC ///// 40394 NIL=
TTCC 71111 40417
70885 80360 12533 50082 66974 10020 30403 55382 11025
20665 49786 08029 10122 43990 07528
88831 81157 11525
77999
31313 44108 81108=
TTCC 71122 40430
70882 75166 10525 50080 63377 10022 30400 55381 08531
20662 52381 08017
88904 81756 12527
77999
31313 44108 81131=
TTCC 71111 40437
70885 78562 12031 50082 65176 10528 30403 53981 08527
20665 49784 09536 10122 46585 07548
88976 78959 14524
77999
31313 44108 81102=
NNNN
ZCZC
ULSD12 OEJD 211200
TTCC 71111 41024
70880 76164 10030 50077 66177 11043 30398 56182 11530
20659 54782 07516 10119 39192 10032
88855 81157 10547 88188 55782 04028
77999
31313 44108 81108=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 211200
TTCC 21121 12120 70883 54181 06505 50100 52183 11005
30432 48985 10010 20701 43588 09517 10174 34193 10016
88999 77999 31313 44108 81116=
TTCC 21122 12374 70882 53382 13504 50098 52383 07503
30431 50384 08010 20698 44788 10514 10170 ///// 88999
77999 31313 44108 81115=
TTCC 21121 12425 70882 55781 05004 50097 53782 09008
30429 48785 09009 20697 46586 09515 10169 35993 08014
88999 77999 31313 44108 81119=
NNNN
ZCZC
UHAG02 SABM 211200
PPCC 71128 87576 44370 26533 28018 29013 44220 26022 24039
66059 27079 77864 28579=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC 71128 87860
44370 27042 26073 27038 44120 26055 77999=
NNNN
ZCZC
ULAG02 SABM 211200
TTCC 71121 87576 70849 64178 26533 50056 61779 28018 30377
57580 29013 20634 54181 26022 10077 56181 24039 88879 68777
28576 66059 27079 77864 28579 31313 47708 81115=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC 71122 87860
70822 51982 27042 50039 47783 26073 30372 55581 27038
20633 54181 26055 88999 77999 31313 47708 81120=
NNNN
ZCZC
UHBZ02 SBBR 211200 RRA
PPCC 71128 82983
44370 10516 08540 06037 44120 09019
77999=
NNNN
ZCZC
UHBZ03 SBBR 211200 RRA
PPCC 71128 83525 44270 31505 09512 77999=
NNNN
ZCZC
ULTU10 LTAA 211200 CCA
TTCC  71121 17196 70884 63175 14516 50094 59175 11519 30419
52377 08521 20683 48577 09026 10150 39179 08530 88874 66575
25027 77999 31313 45408 81140=
NNNN
ZCZC
ULIY01 LIIB 211200 RRA
TTCC 71122 16320
70879 59178 31002 50089 57181 09010 30416 52583 10016
20680 47986 08519 10146 /////
88836 60777 22510
77999
31313 44108 81159=
NNNN
ZCZC
ULCN01 CYPL 211200
TTCC  71122 71845 70873 54777 17007 50090 51777 05511 30422
50977 10022 20689 457// 09024 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 211200
TTCC 21112 13275 70876 58180 04003 50089 56181 10507 30418 50183
09011 20684 47783 08512 88880 57780 17507 77999 31313 47708 81116=
TTCC 21111 13388 70880 58780 09504 50092 56780 10009 30421 50383
09505 20686 47583 08509 10155 35387 09014 88863 58380 21007 77999
31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 211200 RRB
TTCC 71121 70231 70869 47588 10513 50092 47188 06018 30432 44590
07014 20704 42191 10009 10181 34393 06520 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 211200 RRB
TTCC 71121 70261 70871 48187 10512 50094 46589 07515 30434 43790
08022 20707 41991 09528 10185 31994 07024 88999 77999 31313 42408
81104=
NNNN
ZCZC
ULCA01 KWBC 211200 RRB
TTCC 71122 78583 70871 72958 13022 50074 59562 10529 30394 55366
10557 20657 50172 09531 88999 77299 10558 42129 31313 41708
81114=
NNNN
ZCZC
ULPA02 KWBC 211200 RRB
TTCC 7112/ 91348 70868 72162 50069 63765 30387 54775 20648 46785
10110 44186 07353 40387 88843 83558 ///// 77999 31313 58208
81104=
TTCC 7112/ 91376 70868 72366 50067 65977 30387 52583 20648 48584
10107 44186 07351 39787 88951 82161 ///// 77999 31313 58208
81110=
TTCC 71121 91408 70867 71163 09029 50068 65572 07034 30386 51985
12005 20648 52385 08034 10110 38596 12520 88999 77999 31313 51108
81106=
TTCC 71121 91413 70870 70169 07537 50071 661// 08531 30388 545//
09522 20650 487// 09042 10111 433// 08546 07354 389// 04538 88999
77999 31313 58208 81117=
NNNN
ZCZC
ULUS01 KWBC 211200 RRB
TTCC 71121 72518 70877 61381 13501 50088 55982 08016 30416 51184
09013 20683 46185 08521 10151 35788 10039 88999 77999 31313 58208
81133=
NNNN
ZCZC
ULUS02 KWBC 211200 RRB
TTCC 71121 72233 70874 63575 04507 50081 59581 09517 30405 53383
08011 20670 49184 10020 10133 39787 08526 88999 77999 31313 45208
81119=
NNNN
ZCZC
ULUS03 KWBC 211200 RRB
TTCC 71121 72240 70874 67174 17014 50080 59981 06516 30404 54583
10511 20667 48784 07019 10131 40787 06530 07374 38787 09024 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS04 KWBC 211200 RRC
TTCC 71120 72357 70882 61966 32508 50091 59567 14009 30418 51766
14022 20685 48570 10027 10153 36996 06026 07403 27799 08548 88999
77999 31313 51108 81128=
0000000000
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 43 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULUS05 KWBC 211200 RRB
TTCC 71121 72776 70875 57182 26510 50089 54982 07509 30418 51184
08514 20685 47185 11514 10156 36388 10029 88999 77999 31313 45208
81128=
NNNN
ZCZC
ULUS07 KWBC 211200 RRB
TTCC 71121 72634 70874 58971 19010 50087 56772 32502 30415 52575
11024 20680 45780 09025 10154 36788 08539 07402 32989 10541 88999
77999 31313 45208 81116=
TTCC 71121 74494 70877 61181 01006 50087 57382 05514 30416 50184
09512 20682 44386 08022 10152 37588 11540 88999 77999 31313 58208
81137=
NNNN
ZCZC
ULUS10 KWBC 211200 RRB
TTCC 71122 72632 70876 59776 15007 50087 56578 08514 30415 52979
08021 20680 44982 09522 88999 77999 31313 45208 81112=
NNNN
ZCZC
UHZA01 FAPR 211200 RRA
PPCC 71110 68816
44370 26058 29047 26539
77999=
PPCC 71128 68842
55370 27553 27056 28558
77999=
NNNN
ZCZC
ULAA01 RJTD 211200
TTCC 71122 89532 70678 819// 30029 50864 839//
28535 30145 865// 28029 20365 873// 27545 88554
851// 28531 77999 31313 72208 81130=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 48 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHSD12 OEJD 211200 RRA
PPCC 71128 41112
44370 09549 11545 10036 44220 05541 09036
77999=
NNNN
ZCZC
ULMS01 WMKK 211200
TTCC  71122 48601
70867 74761 09027 50066 68967 07543 30385 57576 30507
20647 48383 06030
88999 77999
31313 45408 81131=
TTCC ///// 48615 NIL=
TTCC  71121 48650
70862 73137 10505 50058 69966 09541 30380 54777 27542
20640 48383 05515 10107 41584 28518
88890 83923 07531
77439 09065 42865
31313 45408 81133=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 211200
TTCC ///// 96413 NIL=
TTCC  71127 96441
70861 72547 14007
88940 85313 06531
77999
31313 45408 81132=
TTCC  71127 96471
70867 72356 09024
88999
77926 07560 41928
31313 45408 81133=
TTCC  71127 96481
70868 725// 10509
88997 815// 06536
77999
31313 45408 81131=
NNNN
ZCZC
ULCH03 SCSC 211200
TTCC 71123 85934
70791 52382 27577 50007 53382 27079 30335 55581 26100
88999
77326 26107 41007
31313 44108 81134=
NNNN
ZCZC
ULCH02 SCSC 211200
TTCC 71122 85586
70856 68371 29040 50062 60177 15504 30383 55581 26022
20644 53581 28506 10089 /////
88677 68771 27539
77999
31313 44108 81134=
NNNN
ZCZC
ULCN01 CYXY 211200 CCA
TTCC  71121 71964 70872 49384 13508 50093 47985 12514 30432
45985 09013 20703 43186 09512 10180 31790 09529 07433 27391
09033 88999 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 54 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULSD12 OEJD 211200 RRA
TTCC 71121 41112
70875 76763 09549 50074 69372 11545 30392 57381 10036
20655 51183 05541 10115 43388 09036
88849 81757 09047 88392 59178 11530
77999
31313 44108 81151=
NNNN
ZCZC
ULCO01 SKBO 211200
TTCC  7112/ 80001 51515 10159=
TTCC  71122 80028 70869 69970 09530 50070 63577 10042 30386
57780 09039 20647 49586 10045 88381 62977 09058 77347 09060
41321 31313 44108 81116=
TTCC  71123 80094 70868 73567 09514 50068 65178 09041 30384
57983 10018 20646 ///// 88949 80548 34006 77444 08560 41923
31313 44108 81134=
TTCC  7112/ 80210 51515 10159=
TTCC  71123 80222 70867 72969 02513 50067 64179 11044 30385
61781 06016 88909 81756 08512 77425 09066 42760 31313 44108
81136=
TTCC  7112/ 80259 51515 10159=
TTCC  71127 80371 70881 72567 06014 50081 ///// 88906 79758
09037 77999 31313 44108 81140=
TTCC  71123 80398 70866 75766 06520 50067 67775 12048 30386
52787 33527 20647 ///// ///// 88918 81757 07021 77439 08561
42528 31313 44108 81130=
NNNN
ZCZC
ULCH01 SCSC 211200
NIL
NNNN
ZCZC
ULBZ04 SBBR 211200 RRA
TTCC 71123 83768 70867 67972 27023 50073 60177 29524
30391 60177 04005 88999 77999 31313 42308 81131=
TTCC 71123 83827 70863 68572 27529 50070 58578 30542
30389 56780 24511 20648 ///// 88360 62976 28025 77999 31313
42308 81130=
TTCC 71122 83840 70865 70370 26535 50072 60979 29029
30390 57381 27003 20648 49785 26035 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ02 SBBR 211200 RRB
TTCC 71125 82400 70872 76165 10026 50072 65777 08540
30389 ///// 88915 80358 12527 77999 31313 42308 81222=
 --2112--2006--  geschrieben : 21. 6.2020 um 13 Uhr 59 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULKO01 RKSL 211200
TTCC  71121 47102 70883 63177 36015 50091 60780 05017 30415
54784 10522 20677 48188 08526 10141 39392 08534 88999 77999
31313 44108 81122=
TTCC  71121 47104 70878 63377 30526 50087 60780 03012 30412
54784 08513 20675 50186 07521 10139 38992 08538 88999 77999
31313 44108 81120=
TTCC  71122 47122 70877 66578 36011 50086 60579 04511 30409
54581 09014 20671 51582 07523 88767 65378 34017 77999 31313
52108 81048=
TTCC  71121 47138 70879 63166 34015 50087 57968 05514 30410
54971 07013 20672 50973 08521 10135 40581 08538 88992 64965
31040 77059 09062 41817 31313 44508 81115=
TTCC  71122 47158 70880 65769 34518 50086 61369 03514 30410
53973 08514 20672 51375 06520 88820 67769 31525 77999 31313
44508 81100=
TTCC  71121 47169 70880 68572 34520 50086 61977 04015 30409
54182 08013 20671 49984 07021 10132 39591 08037 88896 67372
30046 77999 31313 44108 81124=
TTCC  71121 47186 70881 67774 35011 50086 59781 08014 30408
54185 07516 20670 50387 06521 10130 42990 09540 88999 77999
31313 44108 81129=
NNNN
ZCZC
UHBZ03 SBBR 211200 RRB
PPCC 71128 83566 44170 30005 77999=
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC  71121 47102 70883 63177 36015 50091 60780 05017 30415
54784 10522 20677 48188 08526 10141 39392 08534 88999 77999
31313 44108 81122
=
TTCC  71121 47104 70878 63377 30526 50087 60780 03012 30412
54784 08513 20675 50186 07521 10139 38992 08538 88999 77999
31313 44108 81120
=
TTCC  71122 47122 70877 66578 36011 50086 60579 04511 30409
54581 09014 20671 51582 07523 88767 65378 34017 77999 31313
52108 81048
=
TTCC  71121 47138 70879 63166 34015 50087 57968 05514 30410
54971 07013 20672 50973 08521 10135 40581 08538 88992 64965
31040 77059 09062 41817 31313 44508 81115
=
TTCC  71122 47158 70880 65769 34518 50086 61369 03514 30410
53973 08514 20672 51375 06520 88820 67769 31525 77999 31313
44508 81100
=
TTCC  71121 47169 70880 68572 34520 50086 61977 04015 30409
54182 08013 20671 49984 07021 10132 39591 08037 88896 67372
30046 77999 31313 44108 81124
=
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr  4 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCN01 CYVQ 211200 CCA
TTCC  71121 71043 70875 49780 09509 50096 47781 12511 30434
45382 08516 20707 41984 08016 10185 32990 11034 07440 27192
12027 05685 20792 08536 88999 77999=
NNNN
ZCZC
UHID01 WIIX 211200
NIL
NNNN
ZCZC
ULID01 WIIX 211200
NIL
NNNN
ZCZC
ULAA01 LIIB 211200
TTCC 7111/ 89625
70687 /////
88999
77742 26060 409//
31313 42308 81100=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 211200
PPCC  71128 48601
55370 09027 07543 30507 55120 06030
77999=
PPCC ///// 48615 NIL=
PPCC  71128 48650
55370 10505 09541 27542 55220 05515 28518
77439 09065 42865=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 211200
TTCC 21121 40706 NIL=
TTCC 21121 40745 NIL=
TTCC 7112/ 40754
88999
77999
31313 46308 81135=
TTCC 21121 40766 NIL=
TTCC 21121 40800 NIL=
TTCC 71122 40809
70891 73762 13008 50091 62775 08017 30412 54981 08527 20674
51782 07519
88909 79360 23519
77999
31313 47708 81140=
TTCC 71122 40811
70887 76763 18517 50086 67571 12012 30408 53781 11019 20671
49183 06026
88888 77362 22520
77999
31313 47708 81208=
TTCC 21121 40841 NIL=
TTCC 21121 40848 NIL=
TTCC 21121 40875 NIL=
NNNN
ZCZC
ULBZ03 SBBR 211200 RRB
TTCC 71127 83566 70865 72968 30005 88999 77999 31313
42308 81150=
NNNN
ZCZC
UHMS02 WMKK 211200
PPCC ///// 96413 NIL=
PPCC  71128 96441
55170 14007
77999=
PPCC  71128 96471
55270 09024 07027
77926 07560 41928=
PPCC  71128 96481
55170 10509
77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr 11 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULNV01 NVVV 211200
NIL=
NNNN
ZCZC
UHNV01 NVVV 211200
NIL=
NNNN
ZCZC
ULUR20 UKMS 211200
TTCC  21122 33317 70883 579// 21002 50096 551// 12002 30424
525// 08507 20689 491// 08511 88999 77999=
TTCC 21122 33791 70875 577// 24004 50087 555// 16003 30412
529// 09007 20674 493// 09011 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 211200 RRA
PPCC 71128 82022 44370 07025 12043 33520 44120 11514
77424 10066 43148=
PPCC 71128 82099 44370 09532 09046 32523 44120 16003
77454 08560 42738=
PPCC 71128 82107 44370 09019 11553 31025 77435 08572
43253=
PPCC 71128 82244 44370 08033 10544 36006 44120 23509
77435 09060 42226=
PPCC 71128 82532 44370 09518 12035 06012 44120 09003
77438 07560 44728=
PPCC 71128 82705 44270 08520 12542 77999=
PPCC 71128 82917 44370 08019 11037 05021 44120 08512
77999=
NNNN
ZCZC
UHBZ02 SBBR 211200 RRB
PPCC 71128 82400 44270 10026 08540 77999=
NNNN
ZCZC
ULJP01 RJTD 211200 RRA
TTCC 71121 47827
70878 703// 35006 50083 601// 09014 30406 545// 11512 20666 507//
08519 10127 429// 07035
88999
77999
31313 73508 81130=
TTCC 71122 47909
70877 719// 03512 50081 623// 06517 30400 565// 09519 20658 539//
06014
88999
77999
31313 73508 81131=
TTCC 71127 47918
70879 737// 06527
88999
77999
31313 73508 81131=
TTCC 7112/ 47945
88999
77999
31313 73508 81131=
TTCC 7112/ 47971
88999
77999
31313 73508 81130=
TTCC 71127 47991
70875 699// 09027
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 211200
TTCC 71127 47401
70870 543// 28506
88999
77999
31313 73508 81130=
TTCC 71121 47412
70870 575// 26506 50084 545// 16502 30414 499// 07010 20679 493//
07517 10146 385// 10035
88999
77999
31313 73508 81130=
TTCC 71123 47418
70870 557// 23010 50085 543// 12510 30414 517// 08512
88999
77999
31313 74208 81132=
TTCC 71121 47582
70873 593// 22516 50084 545// 33506 30412 531// 10014 20675 495//
08519 10144 383// 09037
88999
77999
31313 73508 81130=
TTCC 71127 47600
70875 617// 29012
88999
77999
31313 74208 81132=
TTCC 71122 47646
70875 635// 23008 50084 585// 13504 30410 551// 09014 20672 491//
07516
88999
77999
31313 73508 81130=
TTCC 71125 47678
70876 673// 29517 50084 603// 17508
88999
77999
31313 73508 81131=
TTCC 71121 47741
70881 631// 33512 50091 593// 12504 30416 531// 08017 20679 485//
08521 10145 369// 08533
88922 639// 27525
77999
31313 74208 81132=
TTCC 7112/ 47778
88999
77999
31313 74208 81132=
TTCC 71121 47807
70879 669// 25004 50086 599// 12008 30410 539// 08019 20672 505//
11516 10135 393// 08529
88817 677// 31517
77999
31313 73508 81130=
NNNN
ZCZC
ULCH02 SCSC 211200 RRA
TTCC 71121 85442
70863 68172 26528 50069 61777 25515 30389 52582 14013
20650 52382 31027 10100 47585 27046
88955 75963 26530
77999
31313 44108 81132=
NNNN
ZCZC
ULCA02 KWBC 211200 RRB
TTCC 7112/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 211200 RRC
TTCC 71122 76679 70871 67972 11002 50075 65374 12027 30395 53781
08034 20657 50183 10042 88999 77999 31313 44108 81211=
NNNN
ZCZC
ULUS08 KWBC 211200 RRB
TTCC 71121 74560 70875 60381 17504 50086 56582 07010 30413 51184
06016 20680 47385 12024 10147 38987 10032 07395 30390 07532 88999
77999 31313 58208 81220=
NNNN
ZCZC
ULUS09 KWBC 211200 RRB
TTCC 71121 72393 70877 65568 08504 50085 57578 03515 30409 53785
07518 20672 47390 08030 10139 41791 07520 88999 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr 20 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHSD10 OEJD 211200 RRA
PPCC 71138 40375
44370 14533 10027 10514 44220 07013 09543
77999=
NNNN
ZCZC
ULSD10 OEJD 211200 RRA
TTCC 71131 40375
70882 77963 14533 50082 64176 10027 30404 53781 10514
20666 50783 07013 10123 41388 09543
88900 77761 20518
77999
31313 44108 81230=
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr 26 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULAA10 RUML 211200
NIL
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr 37 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULBZ01 SBBR 211200 RRC
TTCC 71122 82022 70869 73766 07025 50068 67172 12043
30385 55979 33520 20647 46584 11514 88999 77424 10066 43148
31313 42308 81130=
NNNN
ZCZC
ULIR01 OIII 211200 RRA
TTCC 71121 40841
70887 76962 20510 50086 65973 07021 30406 53182 09514 20667
52982 05028 10129 38786 06535
88929 79561 17513
77999
31313 47708 81211=
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr 42 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULPY01 SGAS 211200
TTCC 71121 86218
70862 69370 27527 50069 59578 29534 30388 56379 31506
20648 50982 28030 10098 50382 26556
88999
77066 26577 41306
31313 42308 81158=
NNNN
ZCZC
ULRA04 RUNW 211200
TTCC 21122 29572 70882 47765 16003 50101 52965 08504 88999 77999=
TTCC 21122 29612 70881 47171 30005 50102 48573 36004 30441 45175
10008 20713 43177 10009 88999 77999=
TTCC 21123 29634 70869 50965 35005 50088 50365 00506 30422 49566
04507 88999 77999=
TTCC 21121 29698 70877 50570 17503 50096 49572 12505 30431 48174
07508 20700 45176 10512 10172 36578 09018 88999 77999=
TTCC 21122 29839 70872 51166 27004 50091 50367 07502 30424 49167
08508 20692 45768 08011 88999 77999=
TTCC 21122 29862 70872 51559 21004 50091 52358 12504 30424 50358
10010 20691 47358 09013 88999 77999=
TTCC 21122 30230 70885 50564 11003 50105 49164 08506 30441 45165
08008 20712 43966 09510 88999 77999=
TTCC 21122 30309 70885 49771 12501 50105 49773 10503 30442 46176
08003 20713 42379 10510 10188 ///// 88999 77999=
TTCC 21122 30715 70881 535// 21504 50098 519// 08503 30430 493//
10011 20698 457// 08511 88999 77999=
TTCC 21122 36096 70877 52166 20005 50094 51766 13003 30427 50167
10508 20694 47157 09014 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 211200
TTCC 21121 20046 70881 41975 36004 50109 41575 34503 30456 41176
32504 20732 39976 04004 10212 33777 08004 88999 77999=
TTCC 21121 20292 70883 44575 25004 50109 42975 21502 30454 42175
01003 20729 42175 06004 10205 33977 05504 88999 77999=
TTCC 21122 20674 70874 45564 14504 50099 45164 16504 30442 42165
07503 20716 42566 09004 88999 77999=
TTCC 21121 23078 70878 44568 16005 50103 44368 10504 30448 42368
09506 20722 40170 09006 10202 33571 07011 88999 77999=
TTCC 21122 23330 70874 44175 07503 50099 44175 10504 30442 42976
08006 20716 41776 09009 88999 77999=
TTCC 21123 23472 70879 46775 20002 50103 44577 13506 30446 43378
12505 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 211200
TTCC 21121 28225 70878 49173 34007 50099 46174 01003 30438 44175
07506 20711 42777 08010 10189 32982 08019 88999 77999=
TTCC 21123 28275 70878 46373 26004 50100 47373 15503 30439 43774
08005 88999 77999=
TTCC 21122 28445 70876 49967 33005 50097 48168 11003 30433 47168
05506 20703 42769 10510 88999 77999=
TTCC 21121 28661 70876 50970 28505 50096 48571 10005 30433 47373
09510 20704 42575 08511 10179 33379 09015 88999 77999=
TTCC 21128 28695 NIL=
TTCC 21122 28722 70876 52766 28504 50094 51766 33504 30427 48366
08505 20695 46167 08009 88999 77999=
TTCC 21122 29231 70872 48568 17505 50094 49369 09506 30430 47169
07508 20699 46370 09012 88999 77999=
TTCC 21122 29263 70880 48366 13503 50103 47568 13505 30440 45569
08007 20711 43369 09511 88999 77999=
TTCC 21122 29282 70880 49171 10505 50101 47371 14004 30438 46175
07509 20709 42375 09510 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 211200
TTCC 21122 23884 70879 48372 16504 50102 46974 13507 30442 45177
10504 20712 43378 09010 88999 77999=
TTCC 21121 23921 70876 47167 34003 50099 47167 06003 30438 45767
09007 20709 42768 07511 10182 38969 09012 88999 77999=
TTCC 21122 23933 70877 45374 34503 50103 44975 05503 30445 42575
09010 20720 40776 10010 88999 77999=
TTCC 21125 23955 NIL=
TTCC 21122 24507 70881 47165 14505 50104 45965 14006 30445 44767
12507 20718 40768 07509 88999 77999=
TTCC 21122 24908 70878 49766 10003 50099 47966 13006 30437 47166
08511 20708 43767 09509 10181 37168 88999 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr 48 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULRS03 RUMS 211200
TTCC 21122 27707 70878 54965 30503 50095 52166 11001 30426 50367
09509 20692 46168 09008 88999 77999=
TTCC 21122 27730 70878 54164 32504 50095 52164 02506 30426 50964
09007 20693 45965 08011 88999 77999=
TTCC 21121 27962 70880 54565 29005 50096 51966 36003 30426 52966
08505 20692 48167 08010 10157 41168 08515 88908 56764 27512 77999=
TTCC 21121 27995 70876 53965 28506 50093 52565 04503 30425 50966
09008 20693 44767 08513 10160 38569 09015 88999 77999=
TTCC 21122 34009 70880 54172 22503 50095 53374 35506 30427 51575
09508 20693 45976 10011 88999 77999=
TTCC 21121 34122 70870 54765 26003 50085 54165 35002 30414 52166
09009 20680 46967 09010 10146 41768 08016 88999 77999=
TTCC 21121 34172 70876 56165 25506 50092 52366 07503 30421 52367
09507 20687 46568 09511 10153 40170 09016 88999 77999=
TTCC 21121 34247 70886 55965 24004 50101 55565 05003 30430 51966
09507 20696 46568 08510 10166 41369 08519 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 211200
TTCC 21121 20744 70881 43775 04005 50107 43375 04504 30451 40776
06504 20727 41176 11005 10203 34977 01514 88999 77999=
TTCC 21121 22008 70881 47967 02005 50104 47767 03004 30442 45568
09005 20712 44169 06012 10185 38770 09011 88999 77999=
TTCC 21122 22217 70886 46372 01504 50108 49974 35505 30446 45374
09005 20717 44375 07010 88999 77999=
TTCC 21121 22271 70882 46774 02006 50106 45774 03004 30448 44375
09008 20721 41975 07007 10197 34377 09515 88999 77999=
TTCC 21121 22522 70884 48167 35004 50105 47567 04506 30443 45969
08507 20714 43369 07510 10188 37571 09013 88999 77999=
TTCC 21122 22543 70878 48574 00505 50099 48574 02505 30437 46774
08008 20708 43575 09510 88999 77999=
TTCC 21122 22820 70881 50172 01003 50100 48174 05503 30437 47374
08008 20705 45174 07014 88687 51172 01003 77999=
TTCC 21122 22845 70884 48972 35002 50105 47774 07007 30442 46177
07507 20715 43580 08008 88999 77999=
TTCC 21122 23205 70877 46367 00506 50100 46367 07503 30440 44367
09008 20713 43167 04505 10185 ///// 88999 77999=
TTCC 21121 23415 70877 45568 02004 50100 46568 09004 30440 44769
09508 20712 42569 08008 10185 38171 09511 88999 77999=
TTCC 21122 23802 70877 47574 34004 50100 47174 04005 30438 46774
07505 20709 43975 08511 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 211200
TTCC 21121 26075 70878 51368 03003 50098 50169 06505 30432 49969
07007 20702 43570 10010 10171 37572 08515 88999 77999=
TTCC 21122 26298 70877 51766 35005 50096 50767 04504 30428 50167
10007 20696 46768 09509 88999 77999=
TTCC 21121 26477 70884 51373 03003 50103 50573 08002 30436 48574
08510 20706 43375 09507 10178 38176 08515 88999 77999=
TTCC 21121 26702 70881 54172 12002 50097 53174 10006 30429 50775
08509 20695 46576 11012 10163 38978 09015 88999 77999=
TTCC 21122 26781 70879 54165 06502 50096 52966 06003 30426 49567
08511 20694 46568 09509 88999 77999=
TTCC 21122 27038 70879 51766 36006 50099 50566 03504 30432 48167
08009 20701 46367 08010 88440 52167 04005 77999=
TTCC 21122 27199 70876 50166 31507 50096 48766 05505 30432 47367
08006 20701 40368 06511 88192 43968 07511 77999=
TTCC 21120 27459 NIL=
TTCC 21122 27594 70877 51166 32506 50095 51764 03503 30427 49566
08007 20695 46367 08509 88999 77999=
TTCC 21123 27713 70884 50960 33504 50102 49562 05503 30436 49570
10508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 211200
TTCC 21122 34467 70880 57565 24504 50094 56765 14002 30421 52366
09510 20685 48567 09512 88999 77999=
TTCC 21121 34731 70874 58164 21505 50087 55565 11503 30415 52966
10009 20680 47167 11011 10145 42968 07015 88999 77999=
TTCC 21125 34858 NIL=
TTCC 21122 34882 70885 58365 21006 50097 58764 14502 30423 53365
08506 20687 48166 08515 88944 59364 23008 77999=
TTCC 21121 35121 70878 54165 28508 50093 53165 25503 30424 50566
08005 20692 45967 09011 10160 39968 09516 88999 77999=
TTCC 21121 37011 70880 62965 21505 50090 58366 11003 30414 54566
08508 20676 48368 10011 10136 43169 08019 88728 63165 22505 77999=
TTCC 21121 37055 70881 61964 25005 50092 57765 10004 30418 55166
07006 20680 49966 09512 10143 42768 08017 88873 60564 26008 77999=
TTCC 21122 37259 70884 62364 22006 50094 59765 13006 30419 54365
07508 20681 49366 09012 88873 62964 24011 77999=
NNNN
ZCZC
ULRA01 RUHB 211200
TTCC 21121 21432 70884 43775 30503 50111 42775 01503 30457 41575
05503 20733 39376 08503 10215 31578 06508 88999 77999=
TTCC 21121 21824 70885 46974 32503 50109 45574 08502 30451 44175
05505 20724 41176 07509 10201 34377 09009 88999 77999=
TTCC 21121 21946 70881 47367 04503 50104 45768 05003 30445 43968
07006 20717 42368 07008 10191 33170 06511 88999 77999=
TTCC 2112/ 24122 NIL=
TTCC 21121 24266 70887 49966 08503 50108 46167 07506 30448 45767
09505 20718 41568 07509 10190 38769 08005 88999 77999=
TTCC 2112/ 24343 NIL=
TTCC 21121 24641 70874 48565 08005 50094 46767 09506 30432 46168
05507 20702 45169 08008 10173 37371 09018 88999 77999=
TTCC 21121 24688 70879 47772 09007 50102 48174 09005 30440 46376
09509 20711 42777 06510 10188 33379 09013 88999 77999=
TTCC 21121 24726 70880 48166 10006 50101 48566 08506 30437 48567
06508 20708 42768 10010 10180 36569 07517 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 211200
PPCC 2112/ 98223 NIL=
PPCC 21128 98233 44370 06520 10518 09520 77999=
PPCC 2112/ 98327 NIL=
PPCC 21128 98328 77999=
PPCC 2112/ 98433 NIL=
PPCC 2112/ 98444 NIL=
PPCC 2112/ 98558 NIL=
PPCC 21128 98618 77999=
PPCC 2112/ 98646 NIL=
PPCC 2112/ 98747 NIL=
PPCC 2112/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 211200
TTCC 2112/ 98223 NIL=
TTCC 21123 98233 70873 74359 06520 50072 65169 10518
30393 56980 09520 88999 77999 31313 51108 81148=
TTCC 2112/ 98327 NIL=
TTCC 2112/ 98328 88999 77999 31313 51108 81159=
TTCC 2112/ 98433 NIL=
TTCC 2112/ 98444 NIL=
TTCC 2112/ 98558 NIL=
TTCC 2112/ 98618 88999 77999 31313 51108 81145=
TTCC 2112/ 98646 NIL=
TTCC 2112/ 98747 NIL=
TTCC 2112/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 211200
TTCC 21128 24947 NIL=
TTCC 21122 24959 70875 49574 08508 50097 47576 07505 30434 46776
05512 20708 38178 09009 88999 77999=
TTCC 21121 25123 70885 45973 03003 50109 43776 07005 30452 41977
07508 20728 38778 07509 10209 31179 09014 88999 77999=
TTCC 21121 25403 70878 48564 08504 50099 48165 06505 30437 46566
08007 20708 42367 06008 10180 35368 08514 88999 77999=
TTCC 21129 25428 NIL=
TTCC 21121 25703 70876 47770 08506 50097 48772 07508 30435 46974
09007 20706 42575 08511 10181 33377 08520 88999 77999=
TTCC 21122 25913 70872 49969 08507 50093 48771 08006 30429 46174
08509 20699 44175 08513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 211200
TTCC 21121 30054 70881 49557 08004 50101 49759 09006 30437 45561
07012 20708 45963 07007 10180 35765 09015 88999 77999=
TTCC 21122 30372 70880 50565 02003 50100 50166 04504 30437 47367
09510 20706 44967 07511 88999 77999=
TTCC 21122 30557 70880 53566 34003 50099 50966 06504 30434 48167
09010 20702 43168 07012 88999 77999=
TTCC 21122 30635 70879 53165 29003 50097 51765 08503 30429 49766
08508 20697 44167 07514 88843 55564 27504 77999=
TTCC 21121 30673 70880 53169 34506 50099 49970 05506 30434 48772
08007 20702 45774 08012 10169 40377 10013 88999 77999=
TTCC 21128 30758 NIL=
TTCC 21123 30935 70875 57160 27508 50088 54561 04003 30417 50961
07510 88999 77999=
TTCC 21123 30965 70880 54568 32009 50096 52769 03506 30428 50972
08509 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 211200
TTCC 21122 31004 70873 49167 06506 50093 47967 07006 30429 49568
08509 20698 43769 08011 88999 77999=
TTCC 21121 31088 70868 50764 09006 50087 49365 08007 30422 46966
08511 20691 44167 08511 10161 36970 08014 88999 77999=
TTCC 21122 31168 70867 50563 10005 50086 49963 07007 30421 49964
08510 20689 44964 09011 88999 77999=
TTCC 21125 31300 NIL=
TTCC 21122 31369 70867 51762 08004 50086 49963 06504 30420 49364
07008 20688 46965 08513 88999 77999=
TTCC 21121 31510 70872 53365 31507 50088 53565 04004 30419 50566
07008 20685 47366 08014 10155 37566 10514 88999 77999=
TTCC 21127 31538 70866 52340 33503 88999 77999=
TTCC 21123 31736 70865 54161 01004 50082 52361 06003 30412 50760
08009 88999 77999=
TTCC 21122 31770 70865 52760 02001 50082 51362 05504 30414 50565
08008 20680 47768 08012 88999 77999=
TTCC 21127 31873 70883 53558 03505 88999 77999=
TTCC 21122 31977 70873 59357 32008 50086 57158 01005 30413 52360
08509 20676 49962 07512 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 211200
TTCC 21122 32061 70865 51363 05503 50084 51164 05505 30418 49165
09004 20684 47566 07515 88999 77999=
TTCC 21121 32098 70868 51964 36003 50086 50566 07005 30419 50568
08505 20686 46370 08014 10154 36175 09016 88999 77999=
TTCC 21122 32150 70865 53959 31503 50083 52360 10004 30414 50963
07507 20680 45765 08014 88999 77999=
TTCC 21122 32215 70872 51361 18006 50091 50963 08003 30423 49765
07511 20691 44968 10014 88999 77999=
TTCC 21121 32389 70872 50364 06005 50092 49966 06005 30427 47368
11509 20695 45170 08012 10168 36175 09015 88999 77999=
TTCC 21121 32477 70872 50162 11003 50091 50964 09004 30424 50967
09509 20692 44370 08013 10163 38175 10012 88999 77999=
TTCC 19122 32540 70868 50763 01504 50087 50564 08506 30422 47567
08510 20691 43770 10011 10158 37374 88999 77999=
TTCC 21121 32618 70873 50964 08003 50092 50967 08005 30426 49769
10008 20694 44571 07012 10167 35577 08514 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 211200 RRA
TTCC 21122 24343 70877 47371 09505 50100 46573 08003 30440 44575
08508 20712 43576 07509 88999 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 14 Uhr 53 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL08 EKMI 211200
TTCC 71111 04270
70867 45988 12510 50091 45989 10014 30432 44990 09522
20704 43790 07515 10182 32794 11027
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULCH03 SCSC 211200 RRA
TTCC 71121 85799
70837 49587 29516 50051 56384 26538 30379 55985 24037
20639 56185 24532 10076 58983 26537
88577 57182 26535
77060 24569 40715
31313 44108 81134=
 --2112--2006--  geschrieben : 21. 6.2020 um 15 Uhr  8 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL05 EKMI 211200
TTCC 71111 04339
70880 48187 09011 50104 45989 14011 30445 43590 13017
20720 41191 11511 10200 31394 10015
88999
77999
31313 44108 81105=
 --2112--2006--  geschrieben : 21. 6.2020 um 15 Uhr 39 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHBZ05 SBBR 211200 RRB
PPCC 71128 83362 44370 04505 09520 06533 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 15 Uhr 50 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL06 EKMI 211200
TTCC 71111 04360 70873 47184 13017 50097 44584 10517
30438 45984 12016 20712 40586 07526 10192 34188 08537
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULPA01 RJTD 211200
TTCC 71120 91165
70872 71362
88115 47589 08037
77999
31313 51108 81101=
TTCC 7112/ 91285
70872 71757 50074 65156 30394 55159 20656 49564 10118 43576
88999
77999
31313 58208 81103=
TTCC 71121 91334
70868 72163 11032 50069 64371 06545 30387 53583 07527 20648 49784
08048 10109 45385 01530
88999
77999
31313 58208 81108=
TTCC 7112/ 91348
70868 72162 50069 63765 30387 54775 20648 46785 10110 44186
88843 83558 /////
77999
31313 58208 81104=
TTCC 7112/ 91376
70868 72366 50067 65977 30387 52583 20648 48584 10107 44186
88951 82161 /////
77999
31313 58208 81110=
TTCC 71121 91408
70867 71163 09029 50068 65572 07034 30386 51985 12005 20648 52385
08034 10110 38596 12520
88999
77999
31313 51108 81106=
TTCC 71121 91413
70870 70169 07537 50071 661// 08531 30388 545// 09522 20650 487//
09042 10111 433// 08546
88999
77999
31313 58208 81117=
TTCC 2112/ 91217 NIL=
TTCC 2112/ 91275 NIL=
TTCC 2112/ 91366 NIL=
 --2112--2006--  geschrieben : 21. 6.2020 um 15 Uhr 54 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHEG02 HECA 211200
PPCC 71128 62306
44370 07009 10508 10523 44120 11021
77999=
NNNN
ZCZC
ULBZ05 SBBR 211200 RRB
TTCC 71123 83362 70871 69970 04505 50077 62775 09520
30389 57578 06533 20652 ///// 88450 66173 07526 77999 31313
42308 81146=
 --2112--2006--  geschrieben : 21. 6.2020 um 16 Uhr 13 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL03 EKMI 211200
TTCC 71112 04417
70883 46987 08506 50108 44389 14006 30450 42990 09018
20726 39591 08016
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULPA01 KWBC 211200 RRB
TTCC 71120 91165 70872 71362 88115 47589 08037 77999 31313 51108
81101=
TTCC 7112/ 91285 70872 71757 50074 65156 30394 55159 20656 49564
10118 43576 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULPA02 KWBC 211200 RRC
TTCC 71121 91334 70868 72163 11032 50069 64371 06545 30387 53583
07527 20648 49784 08048 10109 45385 01530 88999 77999 31313 58208
81108=
TTCC 7112/ 91376 70868 72366 50067 65977 30387 52583 20648 48584
10107 44186 88951 82161 ///// 77999 31313 58208 81110=
TTCC 71121 91413 70870 70169 07537 50071 661// 08531 30388 545//
09522 20650 487// 09042 10111 433// 08546 88999 77999 31313 58208
81117=
0000000000
 --2112--2006--  geschrieben : 21. 6.2020 um 16 Uhr 33 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL04 EKMI 211200
TTCC 71111 04320
70883 45987 17505 50107 44189 18010 30451 42590 13009
20726 40591 16509 10207 28995 14512
88999
77999
31313 44108 81105=
 --2112--2006--  geschrieben : 21. 6.2020 um 16 Uhr 39 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULPA02 KWBC 211200 RRD
TTCC 71121 91334 70868 72163 11032 50069 64371 06545 30387 53583
07527 20648 49784 /////=
0000000000
 --2112--2006--  geschrieben : 21. 6.2020 um 16 Uhr 44 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL07 EKMI 211200
TTCC 71111 04220
70875 46188 10007 50099 45589 11016 30441 42590 04518
20715 40191 10524 10195 30795 09538
88999
77999
31313 44108 81104=
 --2112--2006--  geschrieben : 21. 6.2020 um 17 Uhr 12 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULFA01 EKMI 211200
TTCC 71111 06011
70885 47985 10502 50107 47385 13515 30446 43986 12014
20718 41586 09022 10197 32589 08526
88669 50184 11510
77999
31313 40708 81101=
 --2112--2006--  geschrieben : 21. 6.2020 um 17 Uhr 38 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULUS07 KWBC 211500
TTCC 71151 74794 70880 655// 11005 50088 593// 12027 30413 513//
10519 20679 479// 06515 10142 441// 06527 88999 77999=
 --2112--2006--  geschrieben : 21. 6.2020 um 19 Uhr 13 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULAK40 KBWL 211700
TTCC 71173 70165
70874 46186 06508 50099 44587 11511 30441 43388 09016
20716 /////
88999
77999
31313 42308 81725=
NNNN
 --2112--2006--  geschrieben : 22. 6.2020 um  0 Uhr 16 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULRA01 RUHB 211200 RRB
TTCC 21121 24122 70880 48367 11505 50104 44968 13006 30445 44568
08007 20716 43368 10508 10192 37168 08510 88999 77999=
