 --1300--2006--  geschrieben : 12. 6.2020 um 23 Uhr 10 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHIS01 LLBD 130000
PPCC 63001 40179
NIL =
NNNN
 --1300--2006--  geschrieben : 12. 6.2020 um 23 Uhr 14 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULBX53 EBWM 130000
TTCC  62225 06458
70876 54574 14014 50091 53576 09520
88959 53174 12010
77999
31313 40708 82138=
NNNN
 --1300--2006--  geschrieben : 12. 6.2020 um 23 Uhr 40 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHAA01 NZCM 130000
PPCC 63008 89664
44170 28526
77999=
NNNN
ZCZC
ULAA01 NZCM 130000
TTCC 63007 89664
70673 77562 28526 50865 /////
88999
77999
31313 42308 82229=
NNNN
 --1300--2006--  geschrieben : 12. 6.2020 um 23 Uhr 46 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHBD01 WBSB 130000
PPCC 63001 96323 NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHAH10 OAKB 130000
UHXX99 XXXX 122300
PPCC 62238 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 130000
ULXX99 XXXX 122300
TTCC 6223/ 40948 NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAA01 KWBC 130000
TTCC 6300/ 89009 NIL=
TTCC 63007 89664 70673 77562 28526 50865 ///// 88999 77999 31313
42308 82229=
NNNN
ZCZC
ULAI01 KWBC 130000
TTCC 6300/ 61641 NIL=
TTCC 6300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 130000
TTCC 6300/ 70026 NIL=
TTCC 6300/ 70200 NIL=
TTCC 6300/ 70219 NIL=
TTCC 6300/ 70231 NIL=
TTCC 6300/ 70273 NIL=
TTCC 6300/ 70274 NIL=
TTCC 6300/ 70350 NIL=
TTCC 6300/ 70361 NIL=
TTCC 6300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 130000
TTCC 6300/ 70086 NIL=
TTCC 6300/ 70133 NIL=
TTCC 6300/ 70174 NIL=
TTCC 6300/ 70194 NIL=
TTCC 6300/ 70222 NIL=
TTCC 6300/ 70261 NIL=
TTCC 6300/ 70292 NIL=
TTCC 6300/ 70308 NIL=
TTCC 6300/ 70316 NIL=
TTCC 6300/ 70326 NIL=
TTCC 6300/ 70414 NIL=
TTCC 6300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 130000
TTCC 6300/ 78016 NIL=
TTCC 6300/ 78367 NIL=
TTCC 6300/ 78526 NIL=
TTCC 6300/ 78583 NIL=
TTCC 6300/ 78806 NIL=
TTCC 6300/ 78807 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 130000
TTCC 6300/ 78384 NIL=
TTCC 6300/ 78397 NIL=
TTCC 6300/ 78486 NIL=
TTCC 6300/ 78720 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78954 NIL=
TTCC 6300/ 78988 NIL=
TTCC 6300/ 80001 NIL=
TTCC 6300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 130000
TTCC 6300/ 78641 NIL=
TTCC 6300/ 78762 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78861 NIL=
TTCC 6300/ 78866 NIL=
TTCC 6300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 130000
TTCC 6300/ 76151 NIL=
TTCC 6300/ 76225 NIL=
TTCC 6300/ 76256 NIL=
TTCC 6300/ 76382 NIL=
TTCC 6300/ 76394 NIL=
TTCC 6300/ 76405 NIL=
TTCC 6300/ 76458 NIL=
TTCC 6300/ 76525 NIL=
TTCC 6300/ 76526 NIL=
TTCC 6300/ 76595 NIL=
TTCC 6300/ 76612 NIL=
TTCC 6300/ 76644 NIL=
TTCC 6300/ 76654 NIL=
TTCC 6300/ 76679 NIL=
TTCC 6300/ 76692 NIL=
TTCC 6300/ 76723 NIL=
TTCC 6300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 130000
TTCC 6300/ 91066 NIL=
TTCC 6300/ 91165 NIL=
TTCC 6300/ 91212 NIL=
TTCC 6300/ 91217 NIL=
TTCC 6300/ 91275 NIL=
TTCC 6300/ 91285 NIL=
TTCC 6300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 130000
TTCC 6300/ 91334 NIL=
TTCC 6300/ 91348 NIL=
TTCC 6300/ 91366 NIL=
TTCC 6300/ 91376 NIL=
TTCC 6300/ 91408 NIL=
TTCC 6300/ 91413 NIL=
TTCC 6300/ 91532 NIL=
TTCC 6300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 130000
TTCC 6300/ 72215 NIL=
TTCC 6300/ 72327 NIL=
TTCC 6300/ 72403 NIL=
TTCC 6300/ 72440 NIL=
TTCC 6300/ 72476 NIL=
TTCC 6300/ 72501 NIL=
TTCC 6300/ 72518 NIL=
TTCC 6300/ 72520 NIL=
TTCC 6300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 130000
TTCC 6300/ 72202 NIL=
TTCC 6300/ 72208 NIL=
TTCC 6300/ 72214 NIL=
TTCC 6300/ 72230 NIL=
TTCC 6300/ 72233 NIL=
TTCC 6300/ 72250 NIL=
TTCC 6300/ 72270 NIL=
TTCC 6300/ 72305 NIL=
TTCC 6300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 130000
TTCC 6300/ 72206 NIL=
TTCC 6300/ 72210 NIL=
TTCC 6300/ 72235 NIL=
TTCC 6300/ 72240 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72251 NIL=
TTCC 6300/ 72255 NIL=
TTCC 6300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 130000
TTCC 6300/ 72317 NIL=
TTCC 6300/ 72318 NIL=
TTCC 6300/ 72340 NIL=
TTCC 6300/ 72357 NIL=
TTCC 6300/ 72363 NIL=
TTCC 6300/ 72365 NIL=
TTCC 6300/ 72376 NIL=
TTCC 6300/ 72451 NIL=
TTCC 6300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 130000
TTCC 6300/ 69992 NIL=
TTCC 6300/ 72493 NIL=
TTCC 6300/ 72645 NIL=
TTCC 6300/ 72649 NIL=
TTCC 6300/ 72655 NIL=
TTCC 6300/ 72659 NIL=
TTCC 6300/ 72662 NIL=
TTCC 6300/ 72712 NIL=
TTCC 6300/ 72747 NIL=
TTCC 6300/ 72776 NIL=
TTCC 6300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 130000
TTCC 6300/ 72274 NIL=
TTCC 6300/ 72293 NIL=
TTCC 6300/ 72429 NIL=
TTCC 6300/ 72558 NIL=
TTCC 6300/ 72582 NIL=
TTCC 6300/ 72597 NIL=
TTCC 6300/ 72672 NIL=
TTCC 6300/ 72681 NIL=
TTCC 6300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 130000
TTCC 6300/ 72201 NIL=
TTCC 6300/ 72634 NIL=
TTCC 6300/ 72734 NIL=
TTCC 6300/ 72768 NIL=
TTCC 6300/ 74002 NIL=
TTCC 6300/ 74455 NIL=
TTCC 6300/ 74494 NIL=
TTCC 6300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 130000
TTCC 6300/ 72220 NIL=
TTCC 6300/ 72248 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72261 NIL=
TTCC 6300/ 72402 NIL=
TTCC 6300/ 72425 NIL=
TTCC 6300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 130000
TTCC 6300/ 72374 NIL=
TTCC 6300/ 72387 NIL=
TTCC 6300/ 72393 NIL=
TTCC 6300/ 72426 NIL=
TTCC 6300/ 72456 NIL=
TTCC 6300/ 72469 NIL=
TTCC 6300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 130000
TTCC 6300/ 72489 NIL=
TTCC 6300/ 72562 NIL=
TTCC 6300/ 72572 NIL=
TTCC 6300/ 72576 NIL=
TTCC 6300/ 72632 NIL=
TTCC 6300/ 72694 NIL=
TTCC 6300/ 72764 NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 22 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULID30 AMMC 130000
NIL
NNNN
ZCZC
ULGL05 EKMI 130000
TTCC 6223/ 04339 NIL=
NNNN
ZCZC
ULNG01 AMMC 130000
NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCE01 FEFF 130000
NIL=
NNNN
ZCZC
UHCM01 FKKD 130000
NIL=
NNNN
ZCZC
UHHV01 DFFD 130000
NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 28 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAJ01 UBBB 130000
TTCC 13001 37860 NIL=
NNNN
ZCZC
ULAY16 UGEE 130000
TTCC  13005 37789 70876 63978 14506 50084 58180 10512 88781
66578 21010 77999 31313 47708 82233=
NNNN
ZCZC
ULIV01 DIAP 130000
NIL=
NNNN
ZCZC
UHIV01 DIAP 130000
PPCC ///// 65578 NIL=
PPCC  12238 65548
55170 12009
77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 32 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULSG01 GOOY 130000
NIL=
NNNN
ZCZC
UHSG01 GOOY 130000
NIL=
NNNN
ZCZC
ULTS01 DTTA 130000
NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 36 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULJD01 OJAM 130000
NIL
NNNN
ZCZC
UHFJ01 NFFN 130000
PPCC 62238 91680 44370 35011 10515 07017 44120 13512 77999=
NNNN
ZCZC
ULFJ01 NFFN 130000
NIL=
NNNN
ZCZC
ULNR01 DRRN 130000
NIL=
NNNN
ZCZC
UHNR01 DRRN 130000
NIL=
NNNN
ZCZC
ULCM01 FKKD 130000
NIL=
NNNN
ZCZC
UHIN01 DEMS 130000
PPCC 6300/ 42398 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 130000
PPCC 6300/ 42182 NIL=
PPCC 6300/ 42314 NIL=
PPCC 6300/ 42339 NIL=
PPCC 6300/ 42361 NIL=
PPCC 6300/ 42369 NIL=
PPCC 6300/ 42379 NIL=
PPCC 6300/ 42410 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 42647 NIL=
PPCC 6300/ 42667 NIL=
PPCC 6300/ 42724 NIL=
PPCC 6300/ 42809 NIL=
PPCC 6300/ 42867 NIL=
PPCC 6300/ 42971 NIL=
PPCC 6300/ 43003 NIL=
PPCC 6300/ 43014 NIL=
PPCC 6300/ 43041 NIL=
PPCC 6300/ 43128 NIL=
PPCC 6300/ 43150 NIL=
PPCC 6300/ 43185 NIL=
PPCC 6300/ 43279 NIL=
PPCC 6300/ 43295 NIL=
PPCC 6300/ 43311 NIL=
PPCC 6300/ 43333 NIL=
PPCC 6300/ 43346 NIL=
PPCC 6300/ 43369 NIL=
PPCC 6300/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 130000
TTCC 6300/ 42667
88999
77999
31313 52108 82333
51515 10150=
TTCC  63007 42867
70874 779// 11527
88999
77999
=
TTCC  63007 43003
70870 801// 09544 88950 85511 11543 77999 31313 41708
82301=
TTCC 6300/ 42027 NIL=
TTCC 6300/ 42101 NIL=
TTCC 6300/ 42182 NIL=
TTCC 6300/ 42339 NIL=
TTCC 6300/ 42361 NIL=
TTCC 6300/ 42369 NIL=
TTCC 6300/ 42379 NIL=
TTCC 6300/ 42397 NIL=
TTCC 6300/ 42492 NIL=
TTCC 6300/ 42647 NIL=
TTCC 6300/ 42874 NIL=
TTCC 6300/ 43014 NIL=
TTCC 6300/ 43041 NIL=
TTCC 6300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 130000
TTCC 6300/ 42971
88999 77999 31313 52108 82341 51515 10150=
TTCC 63007 43150
70870 80757 08542
88999
77999
31313 52108 82335=
TTCC 6300/ 42314 NIL=
TTCC 6300/ 42410 NIL=
TTCC 6300/ 42701 NIL=
TTCC 6300/ 42724 NIL=
TTCC 6300/ 42809 NIL=
TTCC 6300/ 43128 NIL=
TTCC 6300/ 43185 NIL=
TTCC 6300/ 43279 NIL=
TTCC 6300/ 43285 NIL=
TTCC 6300/ 43295 NIL=
TTCC 6300/ 43311 NIL=
TTCC 6300/ 43333 NIL=
TTCC 6300/ 43346 NIL=
TTCC 6300/ 43353 NIL=
TTCC 6300/ 43369 NIL=
TTCC 6300/ 43371 NIL=
NNNN
ZCZC
ULDL71 ETGT 130000 COR
TTCC 13002 10238
70879 54980 14002 50094 53382 11009 30425 50783 12008
20692 46986 06512 10157 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULZA02 FAPR 130000
NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 40 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULER10 OMAA 130000
TTCC 63002 41217
70875 78161 13027 50073 65974 06525 30391 53381 10033
20654 51781 05012
88827 82556 12029
77999
31313 44108 82302=
NNNN
ZCZC
ULBA01 MYNN 130000
78073 TTCC 63002 78073
70871 68966 07522 50078 56373 11514 30402 54179 07532 20662
52780 05536 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULAK01 KWBC 130000 RRA
TTCC 63002 70026 70873 46586 20508 50098 43988 14013 30441 41390
12010 20717 40591 09015 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 130000 RRA
TTCC 6300/ 91765 70871 72764 88999 77999 31313 58208 82308=
NNNN
ZCZC
ULUS04 KWBC 130000 RRA
TTCC 63002 72451 70882 64580 30501 50090 58981 05520 30414 52783
05512 20677 47185 02015 88898 69378 32026 77999 31313 58208
82305=
NNNN
ZCZC
ULUS10 KWBC 130000 RRA
TTCC 63007 72632 70873 59581 26003 50086 56582 30412 52383 88728
61980 21505 77999 31313 45208 82302=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 46 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULSG01 GOOY 130000 RRA
TTCC  62232 61660
70868 73561 11532 50071 63967 09530 30390 58979 06534
20650 45185 07549 88877 80758 13518 77234 09075 44030
31313 45408 82234=
NNNN
ZCZC
ULCN01 CYZT 130000
TTCC  63001 71109 70871 50178 18511 50091 50577 10005 30424
48577 08514 20693 43378 10525 10167 33179 10531 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 130000 RRA
TTCC 63005 42874
70873 74557 11529 50071 68377 11532
88892 83757 10039
77999
31313 52108 82356=
NNNN
ZCZC
ULHU02 HABP 130000
TTCC  13002 12982
70874 58576 10508 50086 56380 07508 30414 51982 08516
20679 47783 09015
88809 57774 10007
77999
31313 41708 82312
51515 11900 29503 22800 35003 33600 02505
=
NNNN
ZCZC
ULIL01 BIRK 130000 RRA
TTCC 62232 04018
70882 49584 03503 50103 47186 13007 30440 46786 10014
20710 44788 08514
88999
77999
31313 44208 82304=
NNNN
ZCZC
UHSG01 GOOY 130000 RRA
PPCC  62238 61660
55370 11532 09530 06534 55120 07549 77234 09075 44030=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 50 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULDL01 EDZW 130000
TTCC 13001 10035
70881 55181 09509 50097 52583 08509 30429 49985 06510
20696 47986 08014 10163 37992 08514
88999
77999
31313 42408 82244=
TTCC 13001 10410
70877 55182 12010 50092 52783 09509 30423 50585 10510
20689 45989 09013 10155 39991 08018
88937 54382 12010
77999
31313 42408 82245=
TTCC 13002 10739
70876 54383 09510 50090 55382 10013 30418 51985 10010
20685 47587 07512
88983 55181 13510
77999
31313 42408 82245=
TTCC 13001 10868
70876 54982 08009 50090 55581 07511 30418 52584 09513
20683 47986 09016 10149 39991 07011
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 130000
TTCC 13001 10113
70879 55183 12003 50095 51586 08508 30428 50587 10009
20694 46989 07516 10160 39192 10016
88999
77999
31313 42408 82245=
TTCC 13001 10184
70879 55181 12506 50095 53781 08509 30425 51183 06512
20693 46386 09017 10159 38791 07517
88999
77999
31313 42308 82244=
TTCC 13001 10393
70879 55379 14001 50094 54580 10005 30424 51781 10511
20689 47983 08012 10156 38189 08516
88999
77999
31313 42308 82247=
TTCC 13001 10548
70876 56979 10010 50090 54181 09513 30420 51183 09008
20687 46985 10019 10151 39790 08515
88675 57779 12508
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 130000
NIL
NNNN
ZCZC
ULSN05 ESWI 130000
TTCC 63005 02527
70882 54586 06006 50099 51188 06016 30432 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGR01 LGAT 130000
NIL
NNNN
ZCZC
ULAA01 NZSP 130000
TTCC 6300/ 89009
70663 /////
88999
77999
NNNN
ZCZC
ULRH02 LDZM 130000
TTCC 13001 14430
70873 58782 03003 50085 57783 14004 30411 51188 07512 20676
49588 10010 10139 41191 09019
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULHU01 HABP 130000
TTCC 1223/ 12843 NIL=
NNNN
ZCZC
UHTH01 VTBB 130000
PPCC 63001 48327 NIL=
PPCC 63001 48378 NIL=
PPCC 63001 48381 NIL=
PPCC 63001 48407 NIL=
PPCC 63001 48431 NIL=
PPCC 63001 48453 NIL=
PPCC 63001 48477 NIL=
PPCC 63002 48480 55170 06553 62044 08074=
PPCC 63001 48500 NIL=
PPCC 63002 48551 55170 09029 77999=
PPCC 63001 48565 NIL=
PPCC 63001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 130000
TTCC 6300/ 60390 NIL=
TTCC 62235 60571
70874 69972 18017 50079 61982 09015 30402 /////
88850 70970 22522
77999
31313 44108 82311=
TTCC 62233 60680
70874 77763 13522 50074 62980 08516 30394 56784 08521
88780 78961 10513 77999 31313 44108 82306=
TTCC 6300/ 60549 NIL=
TTCC 6300/ 60630 NIL=
TTCC 6300/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 130000
TTCC 6223/ 93112
70854 58779 50064 59379 30386 56382 20646 52384 88985 60777 /////
 77999 31313 44108 82250=
TTCC 6223/ 93417
70849 57380 50061 57180 30385 55582 20645 53982 88999 77999 31313
44108 82230=
TTCC 6223/ 93844
70840 57779 50052 56980 30377 55381 20637 53382 10084 53582 88289
56380 ///// 77999 31313 44108 82231=
TTCC 6323/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 130000
PPCC  62238 93112
55370 25026 26021 25513 55120 26511 77999=
PPCC  62238 93417
55370 26529 29528 26520 55120 27007 77414 17574=
PPCC  62238 93844
55370 25536 26535 26548 55220 26539 27031 77999=
PPCC  1300/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 130000
TTCC 63005 48327 70874 809// 09548 50073 631// 13562 88789
833// 05530 77964 13082 43069 77511 14072 44874 31313 47802
82315=
TTCC 63001 48407 NIL=
TTCC 63001 48453 NIL=
TTCC 63005 48565 70863 73563 08030 50065 63372 07532 88999
77999 31313 49702 80616=
TTCC 63001 48568 NIL=
NNNN
ZCZC
ULCN01 CYRB 130000
TTCC  63001 71924 70879 43981 35007 50105 42581 07504 30450
41180 04510 20727 38981 07004 10210 29582 11515 88999 77999
=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  0 Uhr 56 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULTD01 TTPP 130000
78970 TTCC  63002 78970
70865 73161 10013 50065 64362 09539 30385 55565 07524 20647
48371 09545 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULDL73 ETGT 130000 COR
TTCC 13001 10618
70875 55580 11507 50090 52984 10512 30420 51785 09006
20685 46589 09516 10151 40991 10017
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF05 NTAA 130000
TTCC 62232 91948 70863 70976 14507 50066 64978 31508 30384 56780
11514 20642 48383 25514 88999 77999 31313 47708 82306=
NNNN
ZCZC
UHHK01 VHHH 130000
PPCC 13008 45004
44370 07018 08517 10517 44120 08513
77999=
NNNN
ZCZC
ULHK01 VHHH 130000
TTCC 13002 45004
70877 77962 07018 50074 67775 08517 30395 53981 10517 20658
47784 08513
88927 79357 08022
77999
31313 44108 82320=
NNNN
ZCZC
ULIN02 DEMS 130000 RRA
TTCC  63001 42809
70877 76137 09532 50075 67735 08535 30394 54769 09523 20658
49777 13518 10121 42579 10531 88962 81713 06526 77999 31313
41708 82301=
TTCC 63002 43285
70865 82163 08531 50064 64578 06032 30379 58380 12038
20642 51382 10030
88874 85762 09069
77999
31313 52108 82332=
NNNN
ZCZC
UHIN02 DEMS 130000 RRA
PPCC 63008 42809 55370 09532 08535 09523 55220 13518 10531 77999=
NNNN
ZCZC
ULIE01 EIDB 130000
TTCC 13001 03953 70878 52982 15005 50094 52582 07507 30426 47783
08516 20694 45784 09014 10161 37587 08521 88982 51982 05511 77999
31313 47708 82316=
0000000000
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr  0 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULBR01 TBPB 130000
78954 TTCC  63002 78954
70866 74957 07506 50066 61159 08537 30389 53363 08543 20648
49168 08051 88999 77172 08560 41105 31313 41708 82302=
NNNN
ZCZC
ULGR01 LGAT 130000 RRA
TTCC 63001 16622
70870 59777 19004 50081 58178 09519 30406 54580 08029
20669 48184 10018 10133 41588 08026
88999
77999
31313 42308 82312=
NNNN
ZCZC
ULBH01 MZBZ 130000
78583 TTCC  63002 78583
70868 70556 08526 50070 63158 10018 30390 54564 07540 20653
48770 07531 88999 77999 31313 41708 82301=
UEBH01 MZBZ 130000
78583 TTDD  6300/ 78583
11893 73948 22813 71350 33783 71750 44707 70356 55660 71350
66497 62958 77473 63358 88208 48370 99199 48770 11177 45972
22163 46773 33146 46374 44137 46774 55113 42577 66104 40778
77102 40979 21212 11834 10506 22823 10505 33777 01512 44714
09024 55577 08019 66522 11527 77489 07518 88360 10532 99343
07026 11275 07050 22266 09549 33200 07531 44171 04531 55158
06534 66102 09039 31313 41708 82301=
UQBH01 MZBZ 130000
78583 PPDD  63008 78583
9569/ 07018 10505 96356 08527 10526 08019 968// 11527 97057
08022 09534 07026 9806/ 07046 11549 99059 07542 07038 08547
100// 09051=
NNNN
ZCZC
ULPF01 NTAA 130000
TTCC 62232 91925 70864 73975 05506 50065 66778 07513 30380 57580
07025 20640 49783 06015 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULIN01 DEMS 130000 RRB
TTCC  12231 42182
70880 76360 05506 50076 67961 12013 30395 52168 07009
20659 49174 09012 10119 40780 10512
88999 77999 31313 41708 82303=
TTCC 62231 42369
70879 76963 08520 50077 67977 09018 30396 54781 10522
20658 51582 08518 10122 41185 06006 88985 81362 30512
77999 31313 52108 82347=
NNNN
ZCZC
ULSN03 ESWI 130000
TTCC 63002 02365
70883 51184 07008 50102 49784 07507 30438 47386 07029
20705 46187 08023
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBR01 TBPB 130000
78954 TTCCA  63002 78954
70866 74957 07506 50066 61159 08537 30389 53363 08543 20648
49168 08051 88999 77172 08560 41105 31313 41708 82302=
NNNN
ZCZC
UHMI01 GABS 130000
NIL=
NNNN
ZCZC
ULMI01 GABS 130000
NIL=
NNNN
ZCZC
ULCN01 CYSM 130000
TTCC  63001 71934 70879 50784 19005 50099 50584 14506 30435
46985 05514 20706 43586 10524 10182 35988 09023 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 130000
TTCC  13005 15420 70874 58378 04504 50086 55380 10004 30413
///// 88903 56778 09010 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 130000
PPCC  13008 15420 44270 04504 10004 77999=
NNNN
ZCZC
ULAL01 DAMM 130000 RRA
TTCC  62232 60390
70875 61377 21016 50084 61576 12010 30407 55780 06521
20669 50383 09523
88791 66173 22517
77999
31313 44108 82315=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr  6 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULJM01 MKJP 130000
78397 TTCC  63002 78397
70867 68363 07512 50070 65968 11026 30392 54178 06033 20653
50183 08542 88999 77999 31313 41708 82316
=
NNNN
ZCZC
ULNF01 AMMC 130000
TTCC 62231 94996 70864 63975 29516 50071 60578 28005 30393 53982
00000 20652 53382 27519 10102 49783 24528 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 130000
TTCC 62231 16045
70874 58778 10006 50086 56380 05513 30415 51983 08025
20680 49184 07532 10143 38592 09030
88999
77999
31313 44108 82300=
TTCC 62231 16080
70873 55979 09009 50086 54381 06001 30414 51782 08524
20679 46985 07535 10142 42389 11525
88828 57379 24008
77999
31313 44108 82258=
TTCC 63002 16113
70872 54786 08004 50086 55586 11008 30413 52587 08024
20678 45989 08526 10142 /////
88596 58983 09504
77999
31313 44208 82215=
TTCC 63002 16144
70873 58978 14006 50086 56580 09015 30414 51583 07525
20678 46986 07526
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 62231 16320
70871 60177 10506 50082 58779 07512 30407 52583 09529
20671 48185 10517 10134 41790 08028
88812 60977 33007
77999
31313 44108 82301=
TTCC 62231 16429
70873 63974 20007 50081 59778 35008 30405 53781 07030
20668 49384 10019 10131 40989 09023
88999
77999
31313 44108 82300=
TTCC 62235 16546
70872 60579 33003 50083 60379 02006 30408 /////
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULIN02 DEMS 130000 RRB
TTCC 63001 43185
70872 75961 08539 50072 66777 07023 30389 55381 10038 20652
50782 07532 10116 45384 08032
88943 83760 09057
77999
31313 52108 82256=
NNNN
ZCZC
ULSO01 AMMC 130000
NIL
NNNN
ZCZC
UHSO01 AMMC 130000
NIL
NNNN
ZCZC
ULRH01 LDZM 130000
TTCC 13001 14240
70873 56583 11002 50086 57183 03508 30414 51786 08516 20680
48988 07515 10142 40591 09517
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULCN01 CYZV 130000
TTCC  63001 71811 70880 54979 19009 50095 54179 08509 30425
50180 11022 20693 45381 10022 10163 37183 08525 07412 30785
10043 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 130000
TTCC 62231 96996 70866 75365 11013 50067 66174 05521 30383 57978
11531 20643 49983 11529 10103 46984 32019 88287 59377 12036 77999=
NNNN
ZCZC
UHGO01 FOOL 130000
NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr  6 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCN01 CYUX 130000
TTCC  63001 71081 70876 45781 32504 50101 44381 01006 30444
42381 05506 20718 39382 10509 10197 33982 10511 88999 77999
=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULZA01 FAPR 130000
TTCC 63003 68263
70860 71769 28542 50065 64980 31523 30381 54183 31010
88497 65180 31522
77999
31313 49908 82339=
TTCC 63003 68842
70846 62780 27545 50053 62580 27038 30369 57982 26549
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULCR01 GCXO 130000
NIL=
NNNN
ZCZC
ULIY01 LIIB 130000 RRA
TTCC 62231 16245
70872 58978 20510 50084 57180 07506 30409 53382 09523
20672 47985 09020 10137 38192 09529
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULTH01 VTBB 130000 RRA
TTCC 63005 48407 70870 72163 09523 50069 64574 08022 88881
81559 08051 77999 31313 49702 82352=
NNNN
ZCZC
ULCN01 CYPH 130000
TTCC  63001 71907 70873 49184 12005 50094 49384 13504 30430
46785 12013 20702 43986 07529 10176 36388 06531 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRC
TTCC 63001 43353
70863 75959 05039 50061 69177 11037 30378 57580 11017
20638 51782 09018 10102 40186 08521
88967 83959 08069
77999=
NNNN
ZCZC
UHZA01 FAPR 130000
PPCC 63008 68263
55370 28542 31523 31010
77999=
PPCC 63008 68842
55370 27545 27038 26549
77999=
NNNN
ZCZC
ULAA01 KWBC 130000 RRA
TTCC 6300/ 89009 70663 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 130000 RRB
TTCC 63001 70200 70868 45587 15513 50092 45587 13508 30433 43789
14515 20706 42990 08519 10182 33394 11026 88999 77999 31313 42408
82301=
TTCC 63001 70219 70867 48189 13512 50090 47389 14522 30430 45789
12512 20701 41991 10516 10178 32194 12025 88999 77999 31313 42408
82301=
TTCC 63001 70231 70869 46788 15514 50092 45789 11005 30434 45389
10009 20706 42990 08510 10182 32394 08535 88999 77999 31313 42408
82301=
TTCC 63001 70273 70869 48185 15015 50092 47586 14516 30431 45188
13016 20703 42990 09016 10179 34593 09518 88999 77999 31313 42408
82302=
TTCC 63001 70350 70868 48988 16011 50090 48788 15012 30427 46389
10518 20697 44590 09514 10173 34593 08025 88999 77999 31313 42408
82301=
TTCC 63001 70398 70870 48988 14011 50090 50788 12021 30425 47789
08511 20693 44590 09023 10167 35393 09033 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULAK02 KWBC 130000 RRA
TTCC 63001 70133 70870 45389 12509 50094 46189 09512 30436 42990
12510 20710 41991 09519 10191 30795 10023 88999 77999 31313 42408
82301=
TTCC 63001 70261 70872 46987 18509 50095 45588 13513 30436 44390
06503 20707 42391 10520 10187 31994 10527 88999 77999 31313 42408
82307=
TTCC 63001 70308 70864 47986 15007 50085 47187 14009 30424 46188
11521 20694 42590 09025 10170 34993 08515 88999 77999 31313 42408
82301=
TTCC 63001 70316 70865 49785 19003 50085 49985 14014 30423 47787
11017 20692 43790 08524 10166 33594 10026 88999 77999 31313 42408
82301=
TTCC 63001 70326 70867 47985 14017 50089 48385 12014 30427 45787
14014 20698 43789 07012 10173 33194 10032 88999 77999 31313 42408
82301=
TTCC 63005 70414 70864 51383 26005 50083 49385 10012 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULCA01 KWBC 130000 RRA
TTCC 6300/ 78526 70867 72567 88999 77999 31313 45208 82335=
TTCC 63002 78583 70868 70556 08526 50070 63158 10018 30390 54564
07540 20653 48770 07531 88999 77999 31313 41708 82301=
TTCC 63002 78970 70865 73161 10013 50065 64362 09539 30385 55565
07524 20647 48371 09545 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULCA02 KWBC 130000 RRA
TTCC 63002 78397 70867 68363 07512 50070 65968 11026 30392 54178
06033 20653 50183 08542 88999 77999 31313 41708 82316=
TTCC 63002 78954 70866 74957 07506 50066 61159 08537 30389 53363
08543 20648 49168 08051 88999 77172 08560 41105 31313 41708
82302=
TTCC  63002 78954 70866 74957 07506 50066 61159 08537 30389 53363
08543 20648 49168 08051 88999 77172 08560 41105 31313 41708
82302=
NNNN
ZCZC
ULMX01 KWBC 130000 RRA
TTCC 63002 76679 70870 73967 13517 50072 61581 08522 30392 56583
09040 20651 52586 07054 88901 82350 08014 77187 07559 42020 31313
44108 82304=
NNNN
ZCZC
ULPA01 KWBC 130000 CCA
TTCC 6300/ 91765 70871 72764 50074 64166 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 130000 RRB
TTCC 63001 91165 70874 71365 07017 50077 63774 11526 30398 53183
08034 20663 48985 11033 10124 42189 08032 88999 77999 31313 51108
82307=
TTCC 63002 91212 70870 69969 06519 50072 617// 09028 30390 599//
10038 20652 443// 10046 88999 77999 31313 45208 82301=
TTCC 63001 91285 70873 69977 06522 50077 63580 09021 30396 56182
08046 20660 44186 10531 10121 41387 07039 88999 77234 09562 41227
31313 58208 82301=
NNNN
ZCZC
ULPA02 KWBC 130000 RRA
TTCC 6300/ 91334 88999 77999 31313 58208 82316=
NNNN
ZCZC
ULUS01 KWBC 130000 CCA
TTCC 63001 72476 70882 62780 15016 50091 59981 18005 30415 53983
08521 20679 46185 06015 10148 37588 09529 88946 71378 24012 77999
31313 58208 82311 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 130000 RRA
TTCC 63001 72215 70877 64580 09509 50083 59181 06004 30406 54183
08511 20669 48984 03513 10132 40587 11033 88999 77999 31313 58208
82313=
TTCC 63001 72403 70877 61975 25007 50087 57779 08008 30412 51585
04512 20677 46988 09526 10146 37795 08534 88999 77999 31313 51108
82302=
TTCC 63001 72440 70877 63580 34007 50086 60381 03511 30409 54583
11014 20673 47785 07508 10140 35788 08022 88999 77999 31313 45208
82306=
TTCC 63001 72476 70882 62780 15016 50091 59981 18005 30415 53983
08521 20679 46185 06015 10148 37588 09529 88946 71378 24012 77999
31313 58208 82311=
TTCC 63001 72501 70878 59581 25010 50087 56782 08010 30412 51184
10021 20677 47984 09526 10143 39987 07528 88999 77999 31313 45208
82304=
TTCC 63001 72518 70877 59581 21016 50088 57182 10512 30414 53183
09024 20679 47185 08525 10146 41786 10018 88999 77999 31313 58208
82306=
TTCC 63001 72520 70876 61780 23505 50087 58981 06007 30412 52983
06519 20676 47385 09023 10142 41786 08039 88999 77999 31313 58208
82308=
TTCC 63001 72528 70875 57982 20513 50087 57182 09511 30414 52583
07021 20678 45185 10521 10143 41586 09537 07390 32589 08536 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 130000 CCA
TTCC 63001 72233 70875 69172 10510 50081 59981 04009 30404 53383
10023 20667 49584 07514 10129 38787 06017 88921 72769 25007 77999
31313 45208 82316 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 130000 RRA
TTCC 63001 72202 70873 68768 10026 50079 59977 05011 30403 56181
05534 20664 51386 09031 10129 40994 04522 07372 39596 88999 77999
31313 51108 82305=
TTCC 63001 72208 70873 67778 09504 50080 59581 03509 30403 54383
08018 20665 50984 08521 10129 39387 09025 07372 40387 08026 88999
77999 31313 58208 82302=
TTCC 63001 72214 70872 66779 08521 50079 57382 05509 30402 56182
07019 20664 50784 11505 10126 44386 10033 07369 35588 08044 88999
77999 31313 58208 82307=
TTCC 63001 72230 70877 64580 03006 50083 59781 23001 30407 54183
04513 20669 47785 02020 10133 39387 09025 88999 77999 31313 58208
82309=
TTCC 63001 72233 70875 69172 10510 50081 59981 04009 30404 53383
10023 20667 49584 07514 10129 38787 06017 88921 72769 25007 77999
31313 45208 82316=
TTCC 63001 72250 70874 69769 12025 50078 61381 09022 30400 54982
08048 20664 51583 06031 10126 35388 09531 88846 77964 01511 77999
31313 45208 82314=
TTCC 63001 72305 70875 64773 13506 50083 60177 13505 30406 54780
07509 20669 48983 08032 10134 40387 09033 88999 77999 31313 45208
82310=
TTCC 63001 72364 70878 69372 11513 50082 61980 12519 30406 51983
10020 20671 48984 17008 10134 41586 09031 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS03 KWBC 130000 RRA
TTCC 63002 72206 70874 64972 08513 50081 60778 07510 30404 54182
08025 20667 47585 08517 88999 77999 31313 45208 82303=
TTCC 63001 72210 70873 65379 12017 50078 58981 13508 30401 52783
06535 20662 50184 07529 10122 41786 07027 07366 37188 09052 88999
77999 31313 58208 82304=
TTCC 63001 72235 70880 64980 05503 50088 59381 30505 30412 50984
06016 20677 49984 02516 10145 39587 09021 88999 77999 31313 58208
82306=
TTCC 63001 72240 70877 67971 12512 50082 59980 06016 30406 53183
09526 20669 51583 05521 10131 39587 09521 88817 74568 33016 77999
31313 45208 82304=
TTCC 63001 72249 70879 66979 07013 50085 60381 05515 30409 53583
09012 20672 49184 01513 10134 39187 08026 07383 33789 09035 88792
72777 34002 77999 31313 58208 82310=
TTCC 63001 72251 70875 70172 08524 50079 61381 09015 30403 52183
08039 20666 51583 06524 10130 37988 09031 88999 77999 31313 45208
82300=
TTCC 63001 72265 70880 69978 08018 50084 58981 13017 30409 53183
08519 20673 50784 18509 10134 38587 08526 88927 75577 01021 77999
31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 130000 CCA
TTCC 63001 72340 70878 66779 05004 50085 59981 11013 30408 54583
11510 20671 50184 04014 10136 37788 08530 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 130000 RRB
TTCC 63001 72317 70875 651// 20505 50083 595// 04509 30406 529//
05015 20671 451// 05521 10136 405// 09037 88999 77999 31313 58208
82301=
TTCC 63001 72318 70876 62575 21008 50085 60577 05505 30408 54782
08013 20673 45789 06021 10140 40392 08537 88999 77999 31313 51108
82303=
TTCC 63001 72340 70878 66779 05004 50085 59981 11013 30408 54583
11510 20671 50184 04014 10136 37788 08530 88999 77999 31313 58208
82308=
TTCC 63001 72357 70881 63973 03507 50089 59977 08012 30414 52584
08512 20678 47387 03015 10146 39192 08526 88103 40391 09529 77999
31313 51108 82303=
TTCC 63001 74389 70878 58381 17508 50090 58781 10507 30416 52783
08522 20681 48584 08528 10151 38387 05518 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 130000 RRA
TTCC 63001 72493 70874 57782 ///// 50085 59181 10009 30409 52583
10507 20673 48384 10015 10140 37588 08023 88823 62580 17522 77999
31313 58208 82300=
TTCC 63001 72645 70874 58181 30518 50086 56582 00511 30413 52383
06021 20677 47785 09025 10146 38387 08533 88928 57982 31025 77999
31313 58208 82311=
TTCC 63001 72649 70877 57982 27012 50089 56182 06007 30416 52583
08519 20682 47185 07517 10153 35988 08524 88999 77999 31313 58208
82303=
TTCC 63001 72659 70879 60781 33012 50091 57182 01009 30417 51983
09517 20684 46185 06030 10154 34589 08534 88999 77999 31313 58208
82300=
TTCC 63001 72662 70881 61381 07007 50092 57782 04015 30418 53383
08519 20682 47185 04526 10153 35588 10031 88932 65379 29529 77999
31313 58208 82301=
TTCC 63001 72712 70879 59378 19012 50092 54781 16509 30420 50583
11031 20686 47384 08533 10155 38387 08514 88999 77999 31313 45208
82303=
TTCC 63001 72747 70877 565// 35009 50092 551// 03021 30421 505//
07523 20688 459// 10025 10161 357// 08023 88999 77999 31313 45208
82304=
TTCC 63001 72797 70874 51383 18512 50091 52583 16504 30421 51783
09524 20690 44586 09521 10162 33789 08528 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 130000 RRA
TTCC 63002 72274 70878 70571 18509 50083 59981 08509 30407 51184
05508 20672 49584 16015 88999 77999 31313 45208 82304=
TTCC 63001 72293 70876 64974 25006 50082 61577 12023 30404 53181
08016 20670 45985 10517 10131 42587 04520 88927 71167 21024 88176
48983 10518 77999 31313 42408 82302=
TTCC 63001 72558 70878 64780 27012 50087 59381 07017 30411 53983
07524 20675 48784 05025 10144 36788 07022 07390 35388 09034 88999
77999 31313 58208 82304=
TTCC 63001 72582 70880 60981 18012 50090 57782 07502 30416 53583
10023 20680 48584 07519 10149 35388 07021 88999 77999 31313 58208
82305=
TTCC 63002 72597 70875 58182 14514 50088 56182 11006 30414 53183
06514 20680 48184 07027 88999 77999 31313 45208 82301=
TTCC 63001 72672 70881 61181 28510 50092 57782 10513 30417 53983
08524 20681 49384 08015 10152 36788 07523 88960 67379 25024 77999
31313 58208 82303=
TTCC 63000 72681 70880 56580 20017 50094 56980 18011 30421 53982
09023 20687 45788 09533 10161 33197 07524 07413 29599 08536 88999
77999 31313 51108 82302=
TTCC 63001 72786 70877 55782 21021 50092 54583 14015 30422 50384
09517 20688 45985 10029 10161 34589 09030 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 130000 RRA
TTCC 63001 72201 70869 71170 08030 50075 61180 03018 30399 54183
07031 20660 51583 08033 10124 37788 10530 88999 77999 31313 45208
82301=
TTCC 63001 72768 70880 57777 03002 50093 56381 02004 30422 51583
08519 20687 44985 09519 10159 35988 09028 88885 61571 26522 77999
31313 58208 82302=
TTCC 63001 74455 70877 61776 33518 50088 55981 00511 30414 52384
08521 20679 49186 05518 10149 36795 09040 88999 77999 31313 51108
82306=
TTCC 63002 74494 70877 60981 17007 50087 58781 09521 30411 54183
08019 20675 48584 08525 88999 77999 31313 58208 82308=
TTCC 63001 74794 70874 637// 13513 50081 569// 17006 30405 529//
06535 20668 501// 06522 10130 457// 04033 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 130000 CCA
TTCC 63002 74494 70877 60981 17007 50087 58781 09521 30411 54183
08019 20675 48584 08525 88999 77999 31313 58208 82308 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 130000 RRA
TTCC 63001 72248 70879 67379 05505 50084 62180 02014 30408 53183
04511 20670 50784 03515 10134 39987 10028 88999 77999 31313 58208
82308=
TTCC 63001 72249 70879 66979 07013 50085 60381 05515 30409 53583
09012 20672 49184 01513 10134 39187 08026 07383 33789 09035 88792
72777 34002 77999 31313 58208 82310=
TTCC 63001 72261 70876 70571 11516 50079 62378 11521 30403 51183
08035 20666 51983 08019 10126 39990 08519 88974 76761 00532 77999
31313 42408 82305=
TTCC 63000 72402 70875 64373 20014 50085 58379 11010 30409 50186
06011 20674 48188 10522 10141 36996 08528 07389 35597 09529 88999
77999 31313 51108 82300=
TTCC 63001 74560 70878 59181 36014 50088 58781 01507 30413 52583
09015 20678 48384 04015 10146 36388 09046 88861 62980 29521 77999
31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 130000 RRA
TTCC 63001 72426 70876 62980 31007 50086 58381 07507 30410 54183
08008 20675 48584 08014 10142 38987 08547 88999 77999 31313 58208
82302=
TTCC 63001 72456 70879 63574 30510 50088 59977 08018 30412 53383
06511 20676 48386 07521 10146 35794 07025 88999 77999 31313 51108
82302=
TTCC 63001 72469 70880 62574 10009 50088 58978 07508 30412 54781
06015 20675 48585 05022 10143 35793 09029 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 130000 RRB
TTCC 63001 72489 70876 58781 18008 50088 57382 11514 30414 52183
07519 20678 46585 06522 10148 36388 09020 88850 61581 19029 77999
31313 58208 82314=
TTCC 63001 72572 70880 64780 24007 50090 57382 12517 30415 54583
08521 20679 46785 08025 10148 34789 10026 88999 77999 31313 58208
82303=
TTCC 63001 72764 70879 61181 33508 50090 58381 09506 30418 51583
06514 20684 46785 06021 10154 36588 08032 88999 77999 31313 58208
82308=
NNNN
ZCZC
UHBW01 VGDC 130000
NIL=
NNNN
ZCZC
ULCN01 CYAH 130000
TTCC  63001 71823 70877 52177 31504 50096 50577 10514 30430
49578 09522 20700 42981 08526 10174 34782 06029 88999 77999
=
NNNN
ZCZC
UHZA02 FAPR 130000
NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 14 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULSP01 LEMM 130000
TTCC 63002 08001
70869 54383 10512 50084 56382 07012 30412 51186 06515
20676 48588 08025
88999
77999
31313 42308 82314=
TTCC ///// 08023 NIL=
TTCC ///// 08190 NIL=
TTCC 63002 08221
70870 56383 19513 50082 56784 10509 30409 51587 11516
20673 49588 07520
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 12233 08430 70871 59380 23510 50082 58780 08006 30406
54781 10515 88980 61179 24037 77952 24537 31313 47708 82315=
TTCC 63003 08383
70870 60380 20513 50080 58783 04511 30404 54186 10026
20669 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYEV 130000
TTCC  63001 71957 70875 45580 15510 50099 45580 11012 30441
42380 11009 20716 39580 11015 10198 31782 06519 88999 77999
=
NNNN
ZCZC
ULCA02 KWBC 130000 RRA
TTCC 63002 78397 70867 68363 07512 50070 65968 11026 30392 54178
06033 20653 50183 08542 88999 77999 31313 41708 82316=
TTCC 63002 78954 70866 74957 07506 50066 61159 08537 30389 53363
08543 20648 49168 08051 88999 77172 08560 41105 31313 41708
82302=
TTCCA  63002 78954 70866 74957 07506 50066 61159 08537 30389 53363
08543 20648 49168 08051 88999 77172 08560 41105 31313 41708
82302=
NNNN
ZCZC
ULCN01 CYVP 130000
TTCC  63001 71906 70878 50184 18506 50099 50584 16506 30434
47185 09513 20705 43586 07515 10179 36988 09031 07427 29990
08039 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 130000
TTCC ///// 83768 NIL=
TTCC 63005 83827 70856 66972 30022 50064 59578 29032
30385 ///// 88999 77999 31313 42308 82337=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 130000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6300/ 82332 70867 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULBZ02 SBBR 130000
NIL
NNNN
ZCZC
ULBZ03 SBBR 130000
NIL
NNNN
ZCZC
ULCN01 CYJT 130000
TTCC  63001 71815 70886 59171 18505 50098 56978 12518 30426
49583 08023 20691 50183 11531 10158 38190 06525 07405 34192
09537 05645 23797 08041 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 130000
TTCC  63001 71816 70883 53173 19012 50100 54573 09510 30432
48575 09522 20701 44578 08024 10170 35183 07042 07422 29985
09048 88999 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCN01 CYYQ 130000
TTCC  63001 71913 70878 50979 00507 50097 49179 03514 30433
45380 08521 20705 41581 07523 10180 36381 08533 07433 27183
09540 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 130000 RRA
TTCC 63001 60018
70872 70171 19512 50078 60379 04508 30400 54783 08011
20661 51985 08023 10119 40191 10024
88836 70968 22513
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 130000
NIL
NNNN
ZCZC
UHBZ05 SBBR 130000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 63008 83378 44170 26517 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ02 SBBR 130000
NIL
NNNN
ZCZC
UHBZ03 SBBR 130000
NIL
NNNN
ZCZC
UHBZ01 SBBR 130000
NIL
NNNN
ZCZC
ULIN02 DEMS 130000 RRD
TTCC  62231 43279
70866 77156 08041 50067 63956 07032 30385 54760 13033
20647 47566 09538 10112 41373 09025 88999 77879 09067
42023 31313 41708 82316=
NNNN
ZCZC
ULCN01 CYCB 130000
TTCC  63001 71925 70880 47179 01010 50104 44379 23501 30445
42779 09021 20720 39979 06507 10203 31780 04510 07458 26982
07517 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 130000
TTCC 63001 85469
70861 67973 25014 50065 65176 25014 30383 58381 29010
20642 52185 15003 10092 46789 25544
88934 70569 25526
77999
31313 44108 82341=
NNNN
ZCZC
ULCN01 CYPL 130000
TTCC  63002 71845 70874 52579 26506 50091 53977 04513 30423
48978 06516 20693 43778 10013 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 130000
TTCC  63001 71867 70880 54779 32011 50097 51179 08007 30429
47580 07019 20701 43180 09018 10175 34782 09026 88999 77999
=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 22 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULBY01 UMMN 130000
NIL
NNNN
ZCZC
ULCN01 CYYE 130000
TTCC  63001 71945 70876 49778 15508 50097 49378 14511 30434
45977 10514 20706 41178 11019 10184 33381 09522 07438 26583
07527 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 130000
TTCC  63001 71909 70878 46781 14505 50101 46980 15012 30442
43181 09015 20716 41780 08009 10193 34582 07528 07446 29183
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 130000
TTCC  63002 71964 70872 47966 09507 50093 49364 07505 30428
48565 09018 20696 46567 09523 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 130000
TTCC  63002 71926 70877 48784 03005 50099 45585 06512 30438
44785 08021 20712 41586 09022 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 130000
TTCC  63001 71043 70877 47180 16509 50100 45580 20008 30441
44580 09013 20714 40580 08519 10195 33381 11022 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 130000
TTCC 63005 89532 70681 807// 26535 50870 841//
26545 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 130000
TTCC 12231 11520
70877 56980 14007 50091 52383 10512 30421 50384 07008
20685 48585 08516 10151 40790 09013
88999
77999
31313 44108 82315=
TTCC 13001 11747
70876 57380 14006 50090 54982 06510 30419 49185 09013
20683 49586 08513 10148 40991 12012
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULKB01 NGTT 130000
TTCC 63002 91610
70867 75366 13019 50066 66975 07545 30384 56382 13510
20646 47784 09514 10108 /////
88999
77999
31313 44108 82346=
NNNN
ZCZC
ULCN01 CYQD 130000 CCA
TTCC  63001 71867 70880 54579 32011 50097 50979 08007 30429
47380 07019 20701 43180 09018 10175 34981 09026 07426 28984
09037 88999 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 28 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULSN10 ESWI 130000
TTCC ///// 02185 NIL=
TTCC 63002 02365
70883 51184 07008 50102 49784 07507 30438 47386 07029
20705 46187 08023
88999
77999
31313 44208 82330=
TTCC 63005 02527
70882 54586 06006 50099 51188 06016 30432 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULTV01 NGFU 130100
TTCC 62232 91643
70869 72569 10012 50069 63978 08542 30386 57182 06018
20645 47588 11524 10111 /////
88999
77999
31313 44108 82244=
NNNN
ZCZC
ULCN01 CYFB 130000 CCA
TTCC  63001 71909 70878 46781 14505 50101 46980 15012 30442
43381 09015 20716 41580 08009 10193 34582 07528 07446 28983
08535 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 130000 CCA
TTCC  63001 71945 70876 49778 15508 50097 49378 14511 30434
46177 10514 20706 41178 11019 10184 33381 09522 07438 26583
07527 05683 22382 09023 88999 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULBD01 WBSB 130000
TTCC 63001 96315 NIL=
NNNN
ZCZC
ULCN01 CYBK 130000 CCA
TTCC  63001 71926 70877 48784 03005 50099 45585 06512 30438
44785 08021 20712 41586 09022 10192 34789 05020 07443 28791
06532 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 130000 RRB
TTCC 63002 16754
70870 63776 22520 50078 59780 06008 30400 52985 09513
20663 48987 10014 10125 /////
88999
77999
31313 42308 82339=
NNNN
ZCZC
ULTU10 LTAA 130000
TTCC  63002 17030 70872 59980 17509 50083 57180 07518 30408
52382 08513 20672 49982 10022 88949 59776 14526 77999 31313
45408 82332=
TTCC  63002 17064 70869 59581 09504 50079 57383 07012 30404
53585 08523 20667 46387 09024 88785 609// 22501 77999 31313
73508 82336=
TTCC ///// 17095 NIL=
TTCC  63001 17130 70870 60975 07012 50080 57380 08013 30405
53582 10020 20669 49582 07519 10132 40785 08013 88815 60973
20024 77999 31313 45408 82334=
TTCC  63001 17196 70870 60379 12504 50079 58380 09015 30403
53381 10021 20666 48583 10023 10128 40185 07513 88939 61379
19023 77999 31313 45408 82337=
TTCC  63001 17220 70868 60579 31507 50079 58180 09511 30403
53981 08023 20666 49182 07519 10129 42384 07527 88762 61378
25007 77999 31313 45408 82333=
TTCC  63003 17240 70870 59979 31011 50080 58780 05505 30404
53981 08020 88794 62579 19020 77999 31313 45408 82335=
TTCC  63001 17281 70872 65978 17018 50079 60779 10503 30403
53381 09518 20664 49582 09519 10127 42384 07521 88870 66377
20032 77999 31313 45408 82337=
TTCC  63001 17351 70871 63379 19514 50079 60179 11012 30403
54780 09524 20665 49382 10523 10129 43583 08019 88807 65178
20022 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 130000
NIL
NNNN
ZCZC
ULAU05 AMMC 130000
TTCC 62232 94776 70859 63375 30514 50067 59378 33514 30389 56180
32012 20647 54381 28012 88937 63174 28043 77999=
TTCC 6300/ 94802 NIL=
TTCC 6300/ 94821 NIL=
TTCC 62232 94866 70847 57779 30038 50060 58779 32027 30384 57979
33520 20643 54782 31512 88930 60976 30052 88312 57979 31013 77999=
TTCC 6300/ 94910 NIL=
TTCC 62231 94975 70840 58580 28542 50053 57781 29533 30378 55784
28535 20637 56183 30038 10083 53186 30035 88995 58979 30547 88490
58181 29530 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 36 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHSD10 OEJD 130000
PPCC ///// 40373 NIL=
PPCC 62238 40375
44370 18510 03524 06019 44220 10522 09023
77999=
PPCC 62238 40394
44370 15522 08017 08032 44220 05014 09519
77999=
PPCC 62238 40417
44370 13022 06533 08028
77999=
PPCC ///// 40430 NIL=
PPCC 62238 40437
44370 14017 10028 09529 44220 07022 09020
77999=
NNNN
ZCZC
ULAU06 AMMC 130000
NIL
NNNN
ZCZC
ULMK01 AMMC 130000
NIL
NNNN
ZCZC
ULUK01 EGRR 130000
TTCC 62232 03238
70878 53785 09017 50096 51387 11018 30429 48588 08023
20697 45190 07521 10165 /////
88999
77999
31313 44208 82315=
TTCC 62231 03808
70874 51587 11510 50090 52787 09521 30422 49588 11016
20689 47589 07532 10156 36393 09529
88999
77999
31313 44108 82315=
TTCC 62235 03882
70876 53382 10517 50092 54182 09515 30424 /////
88999
77999
31313 44208 82315=
TTCC 62232 03918
70879 52187 10019 50096 52187 09517 30428 50188 09521
20695 45789 08526
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHSD12 OEJD 130000
PPCC 62238 41024
44370 13018 03518 08525 44220 08037 12532
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 130000
TTCC ///// 40373 NIL=
TTCC 62231 40375
70874 72568 18510 50076 65174 03524 30397 54981 06019
20658 49784 10522 10119 38790 09023
88967 74563 22030
77999
31313 44108 82258=
TTCC 62231 40394
70876 74766 15522 50077 63578 08017 30398 56382 08032
20658 49187 05014 10121 40791 09519
88931 77362 18533
77999
31313 44108 82252=
TTCC 62233 40417
70875 76962 13022 50075 65575 06533 30394 55381 08028
20655 /////
88864 81358 17023
77999
31313 44108 82316=
TTCC ///// 40430 NIL=
TTCC 62231 40437
70877 79161 14017 50076 66375 10028 30395 53583 09529
20656 52384 07022 10118 41989 09020
88860 79360 13517
77999
31313 44108 82317=
NNNN
ZCZC
ULSD12 OEJD 130000
TTCC 62231 41024
70872 75964 13018 50074 60577 03518 30391 56779 08525
20652 49984 08037 10115 36991 12532
88884 81758 11017 88420 64575 09528
77999
31313 44108 82307=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHAG01 SABM 130000
NIL
NNNN
ZCZC
UHAG02 SABM 130000
NIL
NNNN
ZCZC
ULMO01 MNUB 130000
TTCC 1300/ 44212 NIL=
TTCC 13002 44231 70866 53382 31008 50083 52582 07001
30413 51582 09010 20678 46184 09510 88999 77999 31313
47708 82331 =
TTCC 1300/ 44259 NIL=
TTCC 1300/ 44277 NIL=
TTCC 1300/ 44288 NIL=
TTCC 13002 44292 70867 53382 23502 50082 53382 01007
30412 52182 08509 20677 47583 10512 88999 77999=
TTCC 13001 44373 70883 58576 28014 50095 58376 04002
30423 50978 09005 20688 49579 08508 10150 39382 08016
88999 77999 31313 63303 82315 61616 00935 62626 70521
60593 04169 50522 60617 04505 30522 10606 05026 20522
30572 05393 10522 80490 05963=
NNNN
ZCZC
ULAU01 AMMC 130000
TTCC 62231 94120 70866 70169 05521 50070 65972 13011 30386 54579
09024 20646 49781 07526 10103 48181 23524 88999 77999=
TTCC 6300/ 94150 NIL=
TTCC 6300/ 94170 NIL=
TTCC 62231 94203 70865 72768 31006 50069 65176 19508 30386 53387
06023 20647 50388 08518 10103 46389 26521 88999 77999=
TTCC 6300/ 94238 NIL=
TTCC 6300/ 94294 NIL=
TTCC 6300/ 94299 NIL=
TTCC 62231 95282 70868 69371 26508 50072 64775 01506 30390 56581
04012 20651 53582 08519 10107 48784 23527 88090 51382 23021 77999=
NNNN
ZCZC
ULAU02 AMMC 130000
TTCC 62231 94302 70864 70569 25020 50066 64974 24012 30387 52381
09018 20648 50582 09502 10102 49583 24527 88092 51781 24015 77999=
TTCC 6300/ 94312 NIL=
TTCC 6300/ 94326 NIL=
TTCC 6300/ 94332 NIL=
TTCC 6300/ 94374 NIL=
TTCC 6300/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 130000
TTCC 6300/ 94430 NIL=
TTCC 6300/ 94461 NIL=
TTCC 6300/ 94510 NIL=
TTCC 62232 94578 70864 66572 29515 50069 61975 29012 30391 57178
33511 20650 55178 26017 88999 77999=
TTCC 62231 94610 70848 61575 26043 50058 58577 24023 30382 51781
23518 20644 53779 29025 10093 50781 28039 88999 77062 27561 414//
31313 44108 82316=
TTCC 62237 94637 70850 59778 26531 50059 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 130000
TTCC 6300/ 94638 NIL=
TTCC 6300/ 94647 NIL=
TTCC 6300/ 94653 NIL=
TTCC 62231 94659 70852 61376 29042 50062 56780 28516 30386 55381
28512 20646 53182 29504 10096 49784 27027 88999 77999=
TTCC 6223/ 94672 88999 77999=
TTCC 62233 94711 70857 62776 30518 50066 59978 34007 30387 55380
29508 20646 ///// 88877 66572 29043 77999=
TTCC 6300/ 94750 NIL=
TTCC 6300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 130000
TTCC 6300/ 89564 NIL=
TTCC 62231 89571 70681 79759 27036 50870 82758 26548 30153 85557
27057 20375 84558 28078 10763 79564 27559 88999 77051 28609 431//
77153 27078 41213 31313 44108 82314=
TTCC 62231 89611 70691 73965 29043 50886 77364 29052 30177 79564
29071 20407 77566 29088 10806 75171 29616 88999 77099 29618 42215
31313 44108 82319=
NNNN
ZCZC
ULAG01 SABM 130000
NIL
NNNN
ZCZC
ULAG02 SABM 130000
NIL
NNNN
ZCZC
ULBZ05 SBBR 130000 RRA
TTCC 63007 83378 70868 74365 26517 88980 78359 25515
77999 31313 42308 82335=
NNNN
ZCZC
ULPO01 LPMG 130000
NIL=
NNNN
ZCZC
UHNG01 AMMC 130000
NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47041 NIL=
TTCC 1300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47102 NIL=
TTCC 1300/ 47104 NIL=
TTCC 1300/ 47122 NIL=
TTCC 1300/ 47138 NIL=
TTCC 1300/ 47158 NIL=
TTCC 1300/ 47169 NIL=
TTCC 1300/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 130000
TTCC 13001 12120 70880 55580 06507 50096 53381 07506
30426 50184 06513 20693 46985 10018 10161 37991 09518
88999 77999 31313 44108 82317=
TTCC 13001 12374 70878 56778 05005 50093 53580 05006
30424 50782 06511 20689 47983 08014 10155 36390 10512
88999 77999 31313 44108 82317=
TTCC 13001 12425 70878 54781 06007 50093 56980 10005
30422 50784 07512 20688 49985 09513 10154 38592 09516
88999 77999 31313 44108 82317=
NNNN
ZCZC
UHIN01 DEMS 130000 RRA
PPCC 63008 42623 77999=
NNNN
ZCZC
UHIN02 DEMS 130000 RRB
PPCC 63008 42623 77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRE
TTCC 62232 42724
70886 78958 07531 50083 68377 11035 30404 51582 08532
20670 48183 16514 88942 80558 07519
77999 31313 52108 80024=
NNNN
ZCZC
ULTU10 LTAA 130000 RRA
TTCC  63001 17095 70874 64178 15015 50083 58980 10514 30406
53381 08021 20669 47583 09024 10132 39386 11521 88928 64178
21523 77999 31313 45408 82337=
NNNN
ZCZC
ULCN01 CYVQ 130000 CCA
TTCC  63001 71043 70877 47180 16509 50100 45380 20008 30441
44380 09013 20714 40180 08519 10195 33181 11022 07449 27584
07028 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRF
TTCC  13001 42410
70884 789// 08511 50081 649// 10014 30403 533// 11516
20668 463// 22503 10134 375// 06010 88964 781// 03505
77999 31313 41708 82333 =
NNNN
ZCZC
ULCN01 CYPL 130000 CCA
TTCC  63001 71845 70874 52379 26506 50091 53777 04513 30423
48978 06516 20693 43579 10013 10165 36980 05532 07416 29583
08042 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 130000 RRA
TTCC 62233 68816
70847 62180 28038 50054 63580 26035 30371 62180 27541
88999
77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 42 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULYG01 LYBM 130000
TTCC 12231 13275 70870 57780 09006 50082 56781 05005 30409 50982
10013 20674 49983 09515 10138 41385 08513 88757 59980 09005 77999
31313 47708 82315=
TTCC 12231 13388 70873 56980 04505 50084 57980 06507 30412 51982
09514 20675 49383 10011 10139 41585 10013 88544 60579 06006 88139
47983 08020 77999 31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 130000 RRA
PPCC 62230 68816
44370 28038 26035 27541
77999=
NNNN
ZCZC
ULCA01 KWBC 130000 CCA
TTCC 6300/ 78526 70867 72567 50070 64175 30392 55182 20653 50184
10115 41387 88999 77999 31313 45208 82335 51515 10182=
NNNN
ZCZC
ULBW01 VGDC 130000
NIL=
NNNN
ZCZC
ULPA02 KWBC 130000 RRB
TTCC 6300/ 91348 70870 72171 50073 64780 30388 58181 20652 47185
10114 39187 88999 77999 31313 58208 82322=
TTCC 63001 91408 70870 72165 09032 50072 64773 08038 30390 58178
09536 20653 47186 10538 10118 44386 05020 07360 34794 88999 77999
31313 51108 82304=
TTCC 6300/ 91413 70872 71108 50073 63308 30392 57308 20654 48926
10119 43358 07361 36765 88999 77999 31313 58208 82321=
NNNN
ZCZC
ULUS01 KWBC 130000 RRB
TTCC 63001 72327 70878 63180 28507 50087 59581 05006 30409 55782
09520 20674 46985 08012 10139 38987 08539 07386 32789 08535 88999
77999 31313 58208 82313=
NNNN
ZCZC
ULUS04 KWBC 130000 RRC
TTCC 63001 72363 70881 68978 12511 50088 60181 08014 30411 53583
04012 20675 48384 33512 10140 38188 08530 88868 73777 33529 77999
31313 58208 82322=
TTCC 63001 72365 70881 68579 14008 50087 58781 07018 30410 53583
05515 20675 48784 09006 10140 42386 10527 88928 75577 01510 77999
31313 58208 82333=
TTCC 63001 72376 70879 63777 15506 50087 61780 12005 30409 52783
09527 20676 45785 17015 10142 37788 07527 88999 77999 31313 45208
82344=
NNNN
ZCZC
ULUS04 KWBC 130000 CCB
TTCC 63001 72376 70879 63777 15506 50087 61780 12005 30409 52783
09527 20676 45785 17015 10142 37788 07527 88999 77999 31313 45208
82344 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 130000 RRB
TTCC 63001 72776 70879 57981 16016 50093 56181 22007 30422 51783
08522 20688 46785 07533 10161 35588 08526 88999 77999 31313 45208
82330=
NNNN
ZCZC
ULUS07 KWBC 130000 RRB
TTCC 63001 72634 70874 57382 25006 50088 55982 06006 30416 51384
09524 20682 47185 08520 10151 37588 08035 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS09 KWBC 130000 RRB
TTCC 63001 72393 70878 59984 24509 50088 59583 10520 30413 51787
06513 20678 48188 10514 10146 38194 04515 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 130000 RRC
TTCC 63001 72562 70881 61780 18507 50091 58381 03514 30415 54583
04511 20679 47785 06020 10148 35788 07030 88999 77999 31313 58208
82321=
TTCC 63001 72694 70875 529// 22516 50091 551// 17507 30419 525//
07521 20684 455// 11024 10156 367// 08536 88999 77999 31313 58208
82329=
NNNN
ZCZC
ULTU10 LTAA 130000 CCA
TTCC  63001 17030 70872 59780 17509 50083 57380 07518 30408
52382 08513 20672 49582 10022 10136 40585 10518 88952 59775
14525 77999 31313 45408 82332=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 48 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULSP01 LEMM 130000 RRA
TTCC 63007 08302
70870 60379 22008 50082 /////
88900 59378 22025
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYXY 130000 CCA
TTCC  63001 71964 70872 47966 09507 50093 49364 07505 30428
48565 09018 20696 46567 09523 10173 34589 09029 07427 27391
08029 88999 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 52 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCH02 SCSC 130000
NIL
NNNN
ZCZC
ULCH03 SCSC 130000
NIL
NNNN
ZCZC
UHCM01 FKKD 130000 RRA
PPCC  12238 64910
55370 12513 09520 26512
77380 09040 41150=
NNNN
ZCZC
ULCM01 FKKD 130000 RRA
TTCC  12233 64910
70866 723// 12513 50064 707// 09520 30383 525// 26512
88985 795// 24003
77380 09040 41150
31313 45408 82245=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCH01 SCSC 130000
TTCC 63001 85469
70861 67973 25014 50065 65176 25014 30383 58381 29010
20642 52185 15003 10092 46789 25544
88934 70569 25526
77999
31313 44108 82341=
NNNN
ZCZC
UHSD10 OEJD 130000 RRA
PPCC 63008 40430
44370 13016 08527 08026 44120 06520
77999=
NNNN
ZCZC
ULSD10 OEJD 130000 RRA
TTCC 63002 40430
70872 76763 13016 50073 65375 08527 30392 55580 08026
20653 49584 06520 10116 /////
88937 79160 15028
77999
31313 44108 80012=
NNNN
ZCZC
ULKO01 RKSL 130000
TTCC  63001 47102 70884 69772 29017 50087 59981 32509 30410
54184 06014 20672 49588 09517 10135 41191 08528 88999 77999
31313 44108 82321=
TTCC  63001 47104 70880 70570 29515 50083 60380 06007 30406
54184 08013 20668 49987 13509 10129 40791 09036 88999 77999
31313 44108 82316=
TTCC  63001 47122 70881 69977 32012 50085 61980 35508 30408
55981 11508 20668 52582 08518 10133 37987 08026 88999 77999
31313 44508 82301=
TTCC  63001 47138 70884 70556 27506 50088 60958 08012 30412
52562 06018 20675 50567 10008 10141 36788 09529 88861 73944
29525 77999 31313 44508 82319=
TTCC  63001 47158 70886 71156 28005 50089 63561 06507 30413
53372 09014 20676 48775 12018 10144 34188 10523 88838 75349
30017 77999 31313 44508 82305=
TTCC  63001 47169 70882 71569 30511 50083 63978 04511 30403
55785 08517 20665 49188 12517 10130 41791 10022 88861 74964
29523 77999 31313 44108 82326=
TTCC  63001 47186 70883 74365 33510 50084 63177 08520 30405
55582 08515 20667 48588 10512 10134 41191 09014 88810 75564
23506 77999 31313 44108 82317=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC  63001 47102 70884 69772 29017 50087 59981 32509 30410
54184 06014 20672 49588 09517 10135 41191 08528 88999 77999
31313 44108 82321
=
TTCC  63001 47104 70880 70570 29515 50083 60380 06007 30406
54184 08013 20668 49987 13509 10129 40791 09036 88999 77999
31313 44108 82316
=
TTCC  63001 47122 70881 69977 32012 50085 61980 35508 30408
55981 11508 20668 52582 08518 10133 37987 08026 88999 77999
31313 44508 82301
=
TTCC  63001 47138 70884 70556 27506 50088 60958 08012 30412
52562 06018 20675 50567 10008 10141 36788 09529 88861 73944
29525 77999 31313 44508 82319
=
TTCC  63001 47158 70886 71156 28005 50089 63561 06507 30413
53372 09014 20676 48775 12018 10144 34188 10523 88838 75349
30017 77999 31313 44508 82305
=
TTCC  63001 47169 70882 71569 30511 50083 63978 04511 30403
55785 08517 20665 49188 12517 10130 41791 10022 88861 74964
29523 77999 31313 44108 82326
=
NNNN
ZCZC
UHIN02 DEMS 130000 RRC
PPCC 62238 42647 44370 08029 08514 08028 44120 10518 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHID01 WIIX 130000
PPCC 63008 96011 44370 10526 10045 09540 44120 29005 77999=
PPCC 63001 96035 NIL=
PPCC 63001 96147 NIL=
PPCC 63001 96163 NIL=
PPCC 63008 96237 55370 13511 09527 01512 55120 28507 77999=
PPCC 63008 96645 44370 08524 09536 31511 44120 23503 77999=
PPCC 63008 96749 55370 12510 09524 28511 55220 07021 21004 77999=
PPCC 63008 96805 44370 12520 09030 31509 44120 04521 77999=
PPCC 63008 96935 55370 12511 09525 27514 77999=
PPCC 63008 97014 55170 04023 77999=
PPCC 63008 97072 55170 05528 77999=
PPCC 63001 97120 NIL=
PPCC 63001 97180 NIL=
PPCC 63008 97372 55370 20504 10526 01507 55120 07030 77999=
PPCC 63001 97502 NIL=
PPCC 63008 97560 55370 06028 11035 06012 55220 23017 28033 77999=
PPCC 63008 97724 55370 04525 10038 01515 55120 22509 77999=
PPCC 63008 97980 55370 05020 08532 07018 55120 08530 77999=
NNNN
ZCZC
ULID01 WIIX 130000
TTCC 63002 96011 70863 71561 10526 50063 69370 10045 30379 57180
09540 20642 50183 29005 88573 72565 17504 77999=
TTCC 6300/ 96035 88999 77999=
TTCC 6300/ 96147 NIL=
TTCC 6300/ 96163 88999 77999=
TTCC 63002 96237 70861 703// 13511 50064 685// 09527 30378 589//
01512 20638 495// 28507 88932 855// 07525 77999=
TTCC 6300/ 96253 88999 77999=
TTCC 63002 96509 70868 71971 07525 50070 65978 09043 30388 53182
08019 20651 50782 31508 88999 77999=
TTCC 63003 96581 70864 723// 06529 50065 667// 09540 30381 585//
04007 88914 845// 05012 77999=
TTCC 6300/ 96633 NIL=
TTCC 63002 96645 70865 72173 08524 50067 66578 09536 30385 55181
31511 20645 45984 23503 88999 77999=
TTCC 63002 96685 70863 731// 07518 50063 679// 09531 30382 555//
32016 20642 493// 00502 88999 77999=
TTCC 63001 96749 70864 709// 12510 50065 679// 09524 30380 559//
28511 20639 529// 07021 10095 501// 21004 88999 77999=
TTCC 63002 96805 70868 72576 12520 50069 64178 09030 30388 56381
31509 20648 48383 04521 88999 77999=
TTCC 63003 96935 70864 723// 12511 50066 685// 09525 30383 553//
27514 88999 77999=
TTCC 63007 97014 70866 741// 04023 88999 77999=
TTCC 63007 97072 70863 725// 05528 88999 77999=
TTCC 6300/ 97180 88999 77999=
TTCC 63002 97372 70864 733// 20504 50064 673// 10526 30380 539//
01507 20639 525// 07030 88999 77999=
TTCC 6300/ 97430 NIL=
TTCC 6300/ 97502 NIL=
TTCC 63001 97560 70866 735// 06028 50067 673// 11035 30385 555//
06012 20647 507// 23017 10105 405// 28033 88999 77999=
TTCC 63002 97724 70862 699// 04525 50062 689// 10038 30377 535//
01515 20638 553// 22509 88585 727// 06525 88245 557// 25530 77999=
TTCC 6300/ 97900 NIL=
TTCC 63002 97980 70863 727// 05020 50066 639// 08532 30382 581//
07018 20642 539// 08530 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 130000
NIL
NNNN
ZCZC
UHMS01 WMKK 130000
PPCC  63008 48601
55370 07034 11540 09540 55120 25505
77999=
PPCC  63008 48615
55370 08033 09540 08535 55120 20508
77999=
PPCC  63008 48650
55370 08015 10541 09034 55220 30513 24023
77999=
PPCC  63008 48657
55370 08018 11037 07537 55120 31004
77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULIR01 OIII 130000
TTCC 63001 40706
70876 69177 16013 50081 59979 10017 30403 54381 09027 20667
50382 08520 10129 42785 09029
88890 69777 20534 88698 69177 16012
77999
31313 47708 82334=
TTCC 63002 40745
70878 70564 25509 50081 62174 05516 30402 55581 10028 20664
49983 09522
88938 70765 25037
77999
31313 47708 82351=
TTCC 63002 40754
70878 68362 17509 50081 64967 06007 30402 54181 10520 20665
49583 07026
88836 71963 28516
77999
31313 47708 82336=
TTCC 62231 40766
70876 71363 28006 50078 64970 09010 30399 53981 09029 20662
50183 10519 10122 42785 08017
88883 72365 24526
77999
31313 47708 82328=
TTCC 63002 40800
70828 73163 12511 50033 61379 09012 30358 51982 10521 20623
47583 08516
88999
77999
31313 47708 82331=
TTCC 13001 40809 NIL=
TTCC 13001 40811 NIL=
TTCC 13001 40841 NIL=
TTCC 63002 40848
70876 73359 23013 50075 67565 09526 30393 54981 08526 20656
48983 09021
88829 77759 18511
77999
31313 47708 82337=
TTCC 13001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 130000
PPCC ///// 96413 NIL=
PPCC  63008 96441
55370 07532 09042 05519 55120 22006
77999=
PPCC ///// 96471 NIL=
PPCC  63008 96481
55270 07523 10044
77999=
NNNN
ZCZC
UHNV01 NVVV 130000
NIL=
NNNN
ZCZC
ULNV01 NVVV 130000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 130000 RRA
PPCC 63008 83827 44270 30022 29032 77999=
NNNN
ZCZC
ULJP01 RJTD 130000
TTCC 63002 47401
70864 557// 28514 50077 551// 19008 30406 505// 13516 20672 459//
08516
88848 567// 26523
77999
31313 73508 82330=
TTCC 63001 47412
70868 585// 30004 50080 573// 10504 30407 523// 08510 20672 473//
08521 10137 379// 11531
88999
77999
31313 73508 82330=
TTCC 63001 47582
70870 637// 28529 50080 569// 33504 30404 551// 07506 20666 493//
10519 10131 399// 09519
88999
77999
31313 73508 82330=
TTCC 63005 47600
70878 707// 25525 50082 603// 36002
88924 727// 28052
77999
31313 74208 82332=
TTCC 63001 47646
70877 723// 27529 50081 621// 06002 30404 555// 08008 20664 517//
16006 10120 419// 10523
88999
77999
31313 73508 82330=
TTCC 63001 47678
70877 741// 35514 50079 621// 06012 30399 539// 08512 20662 517//
00000 10124 383// 07019
88862 751// 31521
77999
31313 73508 82331=
TTCC 63005 47741
70880 729// 27012 50082 619// 08012
88758 757// 28023
77999
31313 74208 82332=
TTCC 63007 47778
70881 745// 33514
88859 759// 31031
77999
31313 74208 82332=
TTCC 63001 47807
70879 731// 34006 50078 649// 08016 30399 561// 09516 20658 541//
20006 10114 407// 10517
88765 775// 28017
77999
31313 73508 82330=
TTCC 63001 47827
70879 743// 06512 50079 659// 10014 30400 547// 08512 20663 481//
15004 10123 391// 06017
88918 787// 35014
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 130000 RRA
TTCC 63001 47909
70878 779// 06025 50077 651// 08023 30398 547// 11014 20663 493//
14004 10120 447// 08521
88837 807// 04523
77999
31313 73508 82331=
TTCC 63002 47918
70874 795// 07543 50074 613// 09029 30393 537// 11029 20656 493//
06019
88936 797// 06035
77999
31313 73508 82331=
TTCC 63002 47945
70878 777// 04533 50077 665// 08533 30398 521// 11517 20663 473//
17506
88820 777// 07521
77999
31313 73508 82331=
TTCC 6300/ 47971
88999
77999
31313 73508 82330=
TTCC 63001 47991
70872 687// 10021 50074 647// 08021 30395 551// 09025 20658 475//
09523 10117 429// 08533
88928 763// 04027
77999
31313 73508 82330=
NNNN
ZCZC
UHSR01 WSSS 130000
PPCC 63008 48698
44370 23501 10039 11014 44220 27515 24008
77999=
NNNN
ZCZC
ULSR01 WSSS 130000
TTCC 63001 48698
70868 69168 23501 50068 69571 10039 30385 55179 11014
20648 46385 27515 10108 38989 24008
88645 72167 25507
77999
31313 44108 82347=
NNNN
ZCZC
ULAK01 KWBC 130000 RRC
TTCC 63001 70361 70872 47586 16008 50094 48386 16510 30431 46987
05513 20701 41391 11516 10178 35993 07025 88999 77999 31313 42408
80012=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr 12 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULDL74 ETGT 130000 COR
TTCC 13001 10771
70876 57782 08507 50089 55783 09508 30418 50987 06512
20684 46389 10012 10150 41391 10013
88999
77999
31313 42308 82249=
NNNN
ZCZC
UHCG01 FCBB 130200
NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr 24 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAA10 RUML 130000
TTCC 62007 89512 NIL=
TTCC 63002 89592 70687 763// 26545 50880 791// 27052 30166 817//
27070 20395 805// 27572 88999 77157 27587=
NNNN
ZCZC
ULBZ02 SBBR 130000 RRA
TTCC 6300/ 82400 70869 ///// 88999 77999 31313 42308
80022=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr 28 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHMS02 WMKK 130000 RRA
PPCC  63008 96471
55370 07030 09548 08534 55120 13025
77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr 34 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULUR10 UKMS 130000
TTCC  13002 33345 70882 56962 10004 50096 55162 06509 30425
52564 10010 20688 49965 08511 88999 77999=
TTCC  13000 33393 NIL=
TTCC  13005 33837 70880 555// 10006 50094 553// 07507 88824
599// 08504 77999=
TTCC  13000 34300 NIL=
NNNN
ZCZC
ULUR20 UKMS 130000
TTCC 13000 33317 NIL=
TTCC 13000 33791 NIL=
NNNN
ZCZC
ULIN01 DEMS 130000 RRC
TTCC 63001 42339
70880 75761 08014 50077 65778 11518 30396 54381 09529
20660 49183 07518 10124 44784 11014
88956 81160 12010
77999
31313 52108 82358=
NNNN
ZCZC
ULMS01 WMKK 130000
TTCC 13001 48601
70866 71943 07017 50067 65760 11520
30383 52771 09521 20646 52176 25503 88999
77999=
TTCC  63002 48615
70866 73958 08033 50067 61765 09540 30384 60372 08535
20647 50375 20508
88999
77999
31313 45408 82336=
TTCC  63001 48650
70867 71359 08015 50068 69165 10541 30386 55175 09034
20650 50575 30513 10110 39977 24023
88999
77999
31313 45408 82334=
TTCC  63002 48657
70866 68759 08018 50067 66764 11037 30383 55775 07537
20645 51778 31004
88999
77999
31313 45408 82335=
NNNN
ZCZC
ULMS02 WMKK 130000
TTCC ///// 96413 NIL=
TTCC  63002 96441
70867 72947 07532 50069 63162 09042 30386 55371 05519
20649 51574 22006
88985 82314 24007
77999
31313 45408 82333=
TTCC  63002 96471
70869 72959 07030 50069 64564 09548 30388 54575 08534
20651 49977 13025
88984 80119 10511
77999
31313 45408 82334=
TTCC  63005 96481
70870 719// 07523 50071 633// 10044
88952 809// 15004
77999
31313 45408 82333=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr 40 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULRA01 RUNW 130000
TTCC 13003 20046 70869 41169 34506 50098 40769 01005 30444 43168
04506 88999 77999=
TTCC 13001 20292 70867 41975 10503 50095 41575 09503 30443 39976
06005 20720 38576 11506 10199 34777 07508 88999 77999=
TTCC 13001 20674 70869 42970 00504 50096 42570 04005 30442 41570
07006 20717 41170 09007 10194 36571 06510 88999 77999=
TTCC 13002 23078 70860 46368 31504 50085 45369 05005 30426 45169
08506 20698 42770 07007 88999 77999=
TTCC 13002 23330 70865 46167 01003 50088 45967 05004 30427 45567
06005 20699 43167 07510 88999 77999=
TTCC 13002 23472 70866 47974 02503 50090 45376 33003 30430 45578
08007 20702 42180 09009 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 130000
TTCC 13002 23884 70865 485// 31001 50086 485// 06502 30424 471//
07011 20695 437// 08008 10168 ///// 88999 77999=
TTCC 13001 23921 70875 48968 32507 50096 48368 03004 30434 46968
07005 20702 45169 05516 10173 36171 09020 88999 77999=
TTCC 13002 23933 70876 47125 28503 50099 46126 05502 30442 43326
07006 20717 39128 08010 88999 77999=
TTCC 13005 23955 NIL=
TTCC 13002 24507 70859 47566 35003 50081 48167 06502 30418 47166
11009 20688 45367 09012 88999 77999=
TTCC 13002 24908 70867 48572 00503 50088 48174 02003 30427 46775
08005 20700 42577 08008 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 130000
TTCC 13001 28225 70871 52170 35002 50090 49972 34503 30424 49974
06507 20692 44777 08511 10163 37581 09019 88999 77999=
TTCC 13002 28275 70882 50375 32504 50103 48974 06504 30440 47975
06505 20710 44575 07510 88999 77999=
TTCC 13002 28445 70872 52566 34004 50091 51167 01002 30424 49968
07007 20691 45569 07510 88999 77999=
TTCC 13001 28661 70869 52564 32501 50086 50564 04006 30420 49165
06507 20689 45165 07514 10159 36967 09516 88988 53762 28508 77999=
TTCC 13005 28695 70878 511// 36004 50098 493// 04004 88999 77999=
TTCC 13002 28722 70876 53564 30003 50092 52765 04004 30425 49965
07508 20692 46966 08011 88999 77999=
TTCC 13003 29231 70866 53165 36004 50084 49767 07004 30418 48967
06504 88999 77999=
TTCC 13002 29263 70870 50365 00502 50089 49166 06504 30425 48166
08006 20693 45767 11012 88999 77999=
TTCC 13002 29282 70868 51964 35003 50088 50565 07003 30423 48766
08504 20691 43966 10011 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 130000
TTCC 13002 29572 70869 53364 06003 50087 51164 07505 30419 51964
06007 20681 52564 09010 88999 77999=
TTCC 13001 29612 70870 53369 15002 50089 51370 07507 30424 46773
07508 20694 44175 09509 10169 36379 10516 88999 77999=
TTCC 13001 29634 70865 53566 34506 50082 52766 03006 30413 48767
06008 20681 46969 08512 10145 37370 11015 88999 77999=
TTCC 13001 29698 70864 50770 34503 50081 51772 03503 30415 49175
08509 20683 46376 08010 10150 37978 08515 88999 77999=
TTCC 13001 29839 70867 54366 03002 50085 51367 06502 30416 50168
08508 20682 46368 07512 10149 39970 09012 88999 77999=
TTCC 13002 29862 70868 54565 36004 50085 51566 06504 30419 47767
08009 20686 46167 09010 88999 77999=
TTCC 13001 30230 70868 49966 27504 50088 49566 07004 30423 479//
08506 20692 449// 10009 10162 397// 10015 88999 77999=
TTCC 13002 30309 70872 50167 34004 50091 49570 06003 30426 48773
08009 20695 44577 08510 88999 77999=
TTCC 13002 30715 70866 52571 30004 50084 52972 02506 30415 49775
09509 20683 46576 08511 88999 77999=
TTCC 13005 36096 70867 53764 01003 50084 52165 04505 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 130000 RRC
TTCC 6300/ 91376 70867 77376 50067 64180 30385 56582 20648 48384
10111 38987 07355 36388 88999 77999 31313 58208 80029=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr 44 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULRA04 RUNW 130000 CCA
TTCC 13001 29612 70870 53369 01005 50089 51370 06507 30424 46773
08508 20694 44175 09009 10169 36379 10015 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 130000
TTCC 13003 21432 70870 42375 21004 50098 40976 13503 30447 38976
12004 88999 77999=
TTCC 13001 21824 70867 44375 19504 50092 44375 16002 30435 42575
09004 20710 40976 11007 10186 34177 09012 88999 77999=
TTCC 13001 21946 70861 46968 18003 50084 45968 14004 30425 43368
12506 20698 42169 09507 10171 35970 10510 88999 77999=
TTCC 13002 24122 70861 44167 09002 50087 44167 11004 30429 44367
09506 20702 43167 09509 88999 77999=
TTCC 13001 24266 70871 45167 17004 50094 46967 13503 30435 44367
13005 20708 41768 10007 10182 37565 10512 88999 77999=
TTCC 13001 24343 70864 46964 18003 50087 45563 12005 30428 45563
11506 20701 42164 09008 10177 35367 09012 88999 77999=
TTCC 13001 24641 70856 48766 20002 50078 48366 10503 30414 47767
11006 20683 43768 09009 10151 38969 09017 88999 77999=
TTCC 13002 24688 70861 48966 12502 50081 48166 11004 30419 45567
11007 20689 43567 10011 88999 77999=
TTCC 13001 24726 70861 48367 14004 50082 48366 10503 30420 46967
10007 20690 43568 07010 10161 38569 10017 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 130000
TTCC 13002 34467 70881 57562 25003 50094 54963 08504 30422 52964
08510 20686 49366 07515 88999 77999=
TTCC 13001 34731 70870 58756 14510 50079 62357 15010 30398 58957
11013 20654 56358 10013 10092 56558 09527 88999 77999=
TTCC 13005 34858 NIL=
TTCC 13002 34882 70881 60962 20505 50092 56964 05007 30419 52565
08508 20683 49166 07514 88999 77999=
TTCC 13002 35121 70875 54764 31505 50090 54164 09003 30420 51366
07007 20686 46767 08014 88999 77999=
TTCC 13008 37011 NIL=
TTCC 13005 37055 70880 61761 18006 50089 60162 14006 88897 61160
18009 77999=
TTCC 13002 37259 70876 62961 15504 50085 59362 10505 30408 52562
09510 20671 50966 07512 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 130000
TTCC 13001 20744 70871 44575 02008 50096 44375 02506 30439 44175
07004 20712 40976 04006 10188 35577 07011 88999 77999=
TTCC 13001 22008 70878 48566 36006 50100 48766 00504 30439 46167
06506 20709 43368 06507 10182 37169 09026 88999 77999=
TTCC 13001 22217 70881 48567 35006 50102 47771 02005 30441 46574
08006 20711 44775 06008 10184 36976 07517 88999 77999=
TTCC 13001 22271 70873 46766 01507 50096 46366 05004 30435 46166
05007 20705 44166 05507 10179 36568 07516 88999 77999=
TTCC 13001 22522 70879 49571 35506 50100 49374 05007 30437 47974
05007 20707 44375 07508 10181 38376 08019 88999 77999=
TTCC 13002 22543 70876 48964 34008 50097 49365 03007 30434 47366
05508 20703 44966 05511 88999 77999=
TTCC 13001 22820 70880 51171 34507 50100 49572 04507 30436 48974
06007 20704 45374 09512 10176 33977 09018 88999 77999=
TTCC 13003 22845 70880 49373 35509 50101 48374 03007 30438 47776
08008 20706 ///// 88869 51172 30506 77999=
TTCC 13001 23205 70870 47372 01506 50094 46573 03007 30435 45575
06506 20707 40976 05511 10185 33380 09021 88999 77999=
TTCC 13002 23415 70871 47768 31505 50094 48168 03505 30432 45568
09508 20703 44969 07009 10173 35570 88999 77999=
TTCC 13001 23802 70875 48974 33007 50096 48374 02507 30433 47974
06006 20701 45974 07012 10174 36177 08517 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 130000
TTCC 13002 26075 70874 51764 03004 50093 50164 08503 30426 47166
07511 20695 45966 08510 88999 77999=
TTCC 13001 26298 70882 52769 05502 50099 52571 04004 30432 48174
07012 20698 45975 08512 10169 37778 07017 88999 77999=
TTCC 13001 26477 70874 55567 05005 50090 54168 05006 30422 49971
06513 20689 44574 09512 10159 39576 07516 88999 77999=
TTCC 13001 26702 70880 56166 05506 50094 53568 08508 30427 50770
07011 20692 48772 09515 10158 40577 08519 88999 77999=
TTCC 13002 26781 70880 56561 04503 50094 54562 06006 30426 50164
08013 20692 47166 10012 88999 77999=
TTCC 13002 27038 70881 51366 00506 50100 50567 02504 30434 50167
07010 20700 46567 07011 88999 77999=
TTCC 13002 27199 70872 51367 34006 50091 51168 02007 30424 51168
06008 20690 46770 07012 88999 77999=
TTCC 13005 27459 70875 53365 30012 50092 50966 14523 88999 77999=
TTCC 13002 27594 70877 53362 00507 50095 50964 06002 30428 50365
07511 20695 45367 06012 88999 77999=
TTCC 13009 27713 NIL=
NNNN
ZCZC
ULRS03 RUMS 130000
TTCC 13003 27707 70878 54559 03003 50093 55160 06505 30422 49963
08017 88999 77999=
TTCC 13001 27730 70874 54960 02504 50088 55162 07005 30418 50763
07513 20683 47766 09011 10146 41168 08520 88999 77999=
TTCC 13001 27962 70878 55763 35005 50094 54164 03007 30424 52366
07510 20690 46967 08013 10156 40168 07020 88999 77999=
TTCC 13001 27995 70871 56963 01505 50087 52964 03503 30417 51766
08010 20683 47767 09513 10148 39769 09019 88999 77999=
TTCC 13001 34009 70875 55561 36003 50089 55762 06008 30417 50164
09512 20682 49166 09011 10149 36770 09017 88999 77999=
TTCC 13001 34122 70872 55760 06501 50086 55961 05006 30416 49163
08011 20680 46763 08513 10147 38565 08020 88999 77999=
TTCC 13001 34172 70875 54962 01003 50089 52762 08005 30420 49764
07011 20686 47166 09513 10154 37767 07519 88999 77999=
TTCC 13002 34247 70876 58960 28504 50089 55962 06506 30416 50764
08510 20680 48765 07513 10145 40968 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 130000
PPCC 63008 98223 55370 06028 08040 10542 55120 08031
77861 07068 42346=
PPCC 13008 98233 44370 07518 07513 11018 44120 08510
77999=
PPCC 1300/ 98327 NIL=
PPCC 1300/ 98328 NIL=
PPCC 13007 98433 44370 07515 07018 10523 77913 07032
40912=
PPCC 1300/ 98444 NIL=
PPCC 1300/ 98558 NIL=
PPCC 1300/ 98618 NIL=
PPCC 63008 98646 44370 08027 08542 08539 44120 10057
77999=
PPCC 1300/ 98747 NIL=
PPCC 13007 98753 44370 07015 09522 08020 77999=
NNNN
ZCZC
ULPH01 RPMM 130000
TTCC 63002 98223 70880 73961 06028 50081 61779 08040
30409 52782 10542 20679 42784 08031 88944 79760 06554
77861 07068 42346 31313 41808 82330=
TTCC 13002 98233 70872 78359 07518 50073 67969 07513
30394 53582 11018 20656 49585 08510 88999 77999 31313
51108 82355=
TTCC 1300/ 98327 NIL=
TTCC 1300/ 98328 NIL=
TTCC 13003 98433 70872 69366 07515 50073 64373 07018
30393 55381 10523 88984 79557 06029 77913 07032 40912
31313 51108 80020=
TTCC 1300/ 98444 NIL=
TTCC 1300/ 98558 NIL=
TTCC 1300/ 98618 NIL=
TTCC 63002 98646 70867 74566 08027 50067 64776 08542
30386 57380 08539 20646 51983 10057 88994 79156 03524
77999 31313 44108 82340=
TTCC 1300/ 98747 NIL=
TTCC 13003 98753 70868 75362 07015 50069 63374 09522
30386 54382 08020 88860 77759 06505 77999 31313 51108
82329=
NNNN
ZCZC
ULRA02 RUHB 130000
TTCC 13001 24947 70862 49574 09003 50083 48575 10505 30421 46576
09506 20691 44576 09010 10162 36978 09517 88999 77999=
TTCC 13002 24959 70860 48174 11003 50082 47574 11003 30420 45774
10508 20691 43575 10011 88999 77999=
TTCC 13004 25123 NIL=
TTCC 13001 25403 70867 49374 13503 50089 46776 12004 30428 457//
11507 20700 433// 09508 10171 367// 08013 88999 77999=
TTCC 13002 25428 70868 48174 11003 50091 46774 11004 30432 44175
10007 20705 41376 09510 88999 77999=
TTCC 13002 25703 70865 48374 13004 50087 47774 09504 30425 45174
11009 20697 44375 10511 88999 77999=
TTCC 13001 25913 70865 50370 10504 50085 49172 11006 30421 46774
10008 20691 44775 11008 10161 37776 10013 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 130000
TTCC 13001 30054 70864 47567 35004 50086 47567 07505 30422 48367
09006 20691 45968 09008 10160 38169 11012 88999 77999=
TTCC 13002 30372 70862 49565 35503 50081 49165 08004 30417 48566
11505 20684 47966 07510 88999 77999=
TTCC 13002 30557 70861 51367 33003 50080 50767 02002 30413 50367
08508 20680 46368 09012 88999 77999=
TTCC 13001 30635 70861 53566 31005 50080 52367 06003 30411 50768
07508 20677 46968 09012 10143 40370 10016 88770 52766 29504 77999=
TTCC 13002 30673 70862 50774 33003 50081 49975 03503 30415 49975
12005 20681 47576 07512 88874 51973 30504 77999=
TTCC 13002 30758 70866 54166 32506 50084 50767 04503 30415 49368
07018 20683 45768 09011 88999 77999=
TTCC 13003 30935 70863 54765 29006 50080 53365 33506 30409 51566
10506 88999 77999=
TTCC 13007 30965 70881 47973 32005 88999 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  2 Uhr 50 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULRA04 RUHB 130000
TTCC 13002 31004 70856 48367 14502 50077 49567 10002 30411 48967
10007 20679 44768 10010 88999 77999=
TTCC 13001 31088 70863 50163 13003 50083 49763 12006 30418 48363
10508 20687 45164 10511 10156 38568 06513 88999 77999=
TTCC 13002 31168 70862 49564 09505 50082 49965 07003 30417 47565
09507 20686 45165 09511 88999 77999=
TTCC 13005 31300 NIL=
TTCC 13008 31369 NIL=
TTCC 13001 31510 70862 54366 25506 50079 54566 30506 30409 50966
09504 20673 49367 08512 10135 43568 09016 88812 53766 26507 77999=
TTCC 13002 31538 70861 52374 26007 50078 52974 11001 30410 50177
10507 20677 45579 09010 88799 54173 26508 77999=
TTCC 13001 31736 70867 53772 27508 50084 52373 29001 30416 50576
11007 20682 47176 10008 10148 38582 10015 88999 77999=
TTCC 13002 31770 70862 54170 27007 50078 52173 09002 30409 49375
11007 20675 47377 08510 88999 77999=
TTCC 13001 31873 70861 57565 28511 50074 55365 22502 30400 53166
11006 20663 49967 08508 10123 42368 10515 88829 57564 28017 77999=
TTCC 13002 31977 70873 59969 27512 50083 58171 25503 30409 54771
07008 20670 50973 09507 88889 63169 27528 88640 61769 29509 77999=
NNNN
ZCZC
ULRA05 RUHB 130000
TTCC 13009 32061 NIL=
TTCC 13002 32098 70868 53573 28006 50085 53374 11505 30416 48975
11508 20684 48176 09510 88999 77999=
TTCC 13002 32150 70854 58571 33503 50069 54373 12003 30398 51175
11007 20663 48975 08511 88799 57971 24004 77999=
TTCC 13003 32215 70864 54762 20002 50081 51762 13003 30413 49962
12007 20679 48362 88999 77999=
TTCC 13001 32389 70865 51170 07002 50084 50772 10004 30419 47974
10509 20687 45774 10011 10155 38776 09513 88999 77999=
TTCC 13005 32477 70870 50966 16003 50088 50366 12004 88999 77999=
TTCC 13002 32540 70866 52770 17003 50084 51172 10003 30417 49774
11008 20684 47574 10011 88999 77999=
TTCC 13002 32618 70864 51373 07002 50084 49774 08003 30419 47974
10507 20689 45174 09509 88999 77999=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  3 Uhr 20 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL08 EKMI 130000
TTCC 62231 04270
70884 51784 23009 50102 50585 09006 30437 48387 10009
20706 43390 07517 10181 35193 08021
88999
77999
31313 44108 82303=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  3 Uhr 36 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULJP01 RJTD 130000 RRB
TTCC 63012 47418
70868 597// 27510 50080 563// 19508 30408 525// 09010 20672 491//
09519
88999
77999
31313 74208 80051=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  3 Uhr 48 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCO01 SKBO 130000
TTCC  6300/ 80001 51515 10159=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  3 Uhr 52 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULPA01 RJTD 130000
TTCC 63001 91165
70874 71365 07017 50077 63774 11526 30398 53183 08034 20663 48985
11033 10124 42189 08032
88999
77999
31313 51108 82307=
TTCC 63001 91285
70873 69977 06522 50077 63580 09021 30396 56182 08046 20660 44186
10531 10121 41387 07039
88999
77234 09562 41227
31313 58208 82301=
TTCC 6300/ 91334
88999
77999
31313 58208 82316=
TTCC 6300/ 91348
70870 72171 50073 64780 30388 58181 20652 47185 10114 39187
88999
77999
31313 58208 82322=
TTCC 63002 91366
70868 74758 13027 50069 65767 07531 30386 56973 07529 20649 46582
12042
88917 82156 14519
77999
31313 40708 82308=
TTCC 6300/ 91376
70867 77376 50067 64180 30385 56582 20648 48384 10111 38987
88999
77999
31313 58208 80029=
TTCC 63001 91408
70870 72165 09032 50072 64773 08038 30390 58178 09536 20653 47186
10538 10118 44386 05020
88999
77999
31313 51108 82304=
TTCC 6300/ 91413
70872 71108 50073 63308 30392 57308 20654 48926 10119 43358
88999
77999
31313 58208 82321=
TTCC 1300/ 91217 NIL=
TTCC 1300/ 91275 NIL=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  3 Uhr 58 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL06 EKMI 130000
TTCC 62231 04360 70881 48183 22011 50102 47183 12505
30441 46584 09013 20712 42385 09515 10186 34788 07528
88999 77999 31313 47708 82306 =
0000000000
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  4 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULSQ10 LZIB 130000
TTCC 13011 11952
70876 55978 36004 50089 55381 07509 30417 49585 08015
20682 49786 09511 10148 39392 06013
88968 58575 06505
77999
31313 42308 80107=
NNNN
ZCZC
ULCA02 KWBC 130000 RRB
TTCC 6300/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 130000 RRD
TTCC 63002 91366 70868 74758 13027 50069 65767 07531 30386 56973
07529 20649 46582 12042 88917 82156 14519 77999 31313 40708
82308=
TTCC 6300/ 91376 70867 77376 50067 64180 30385 56582 20648 48384
10111 38987 88999 77999 31313 58208 80029=
TTCC 63001 91408 70870 72165 09032 50072 64773 08038 30390 58178
09536 20653 47186 10538 10118 44386 05020 88999 77999 31313 51108
82304=
TTCC 6300/ 91413 70872 71108 50073 63308 30392 57308 20654 48926
10119 43358 88999 77999 31313 58208 82321=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  4 Uhr 18 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL03 EKMI 130000
TTCC 62232 04417
70881 45190 24005 50107 44790 11006 30449 43590 21002
20723 42391 06007
88999
77999
31313 42308 82325=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  4 Uhr 42 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL04 EKMI 130000
TTCC 62231 04320
70878 44590 23507 50104 43190 28506 30448 42391 15508
20723 39791 09508 10202 32994 06512
88999
77999
31313 44108 82305=
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  4 Uhr 58 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULFA01 EKMI 130000
TTCC 62231 06011
70884 51181 00503 50103 50781 10511 30438 49783 06511
20707 45185 11517 10176 35988 09030
88999
77999
31313 40708 82306=
0000000000
NNNN
 --1300--2006--  geschrieben : 13. 6.2020 um  8 Uhr 20 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULFA01 EKMI 130000
TTCC 63062 06011
70886 50700 14502 50105 50100 08007 30441 48500 12019
20710 45900 09034
88999
77999
31313 40708 80628=
0000000000
NNNN
