 --1000--2006--  geschrieben :  9. 6.2020 um 23 Uhr 42 (UTC)     JULIAN:  161 
NNNN
ZCZC
UHBD01 WBSB 100000
PPCC 60001 96323 NIL=
NNNN
ZCZC
UHMA01 FIMP 100000
PPCC 59238 61995 44170 26515 77999=
 --1000--2006--  geschrieben :  9. 6.2020 um 23 Uhr 58 (UTC)     JULIAN:  161 
NNNN
ZCZC
UHAA01 NZCM 100000
PPCC 60008 89664
44170 27514
77999=
NNNN
ZCZC
ULAA01 NZCM 100000
TTCC 60007 89664
70673 76163 27514 50865 /////
88999
77999
31313 42308 82229=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  162 
NNNN
ZCZC
UHAH10 OAKB 100000
PPCC 59238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 100000
TTCC 5923/ 40948
70881 /////
88999
77999
31313 42308 82257=
NNNN
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULAA01 KWBC 100000
TTCC 6000/ 89009 NIL=
TTCC 60007 89664 70673 76163 27514 50865 ///// 88999 77999 31313
42308 82229=
NNNN
ZCZC
ULAI01 KWBC 100000
TTCC 6000/ 61641 NIL=
TTCC 6000/ 61902 NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 15 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULAK01 KWBC 100000
TTCC 6000/ 70026 NIL=
TTCC 6000/ 70200 NIL=
TTCC 6000/ 70219 NIL=
TTCC 6000/ 70231 NIL=
TTCC 6000/ 70273 NIL=
TTCC 6000/ 70274 NIL=
TTCC 6000/ 70350 NIL=
TTCC 6000/ 70361 NIL=
TTCC 6000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 100000
TTCC 6000/ 70086 NIL=
TTCC 6000/ 70133 NIL=
TTCC 6000/ 70174 NIL=
TTCC 6000/ 70194 NIL=
TTCC 6000/ 70222 NIL=
TTCC 6000/ 70261 NIL=
TTCC 6000/ 70292 NIL=
TTCC 6000/ 70308 NIL=
TTCC 6000/ 70316 NIL=
TTCC 6000/ 70326 NIL=
TTCC 6000/ 70414 NIL=
TTCC 6000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 100000
TTCC 6000/ 78016 NIL=
TTCC 6000/ 78367 NIL=
TTCC 6000/ 78526 NIL=
TTCC 6000/ 78583 NIL=
TTCC 6000/ 78806 NIL=
TTCC 6000/ 78807 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 100000
TTCC 6000/ 78384 NIL=
TTCC 6000/ 78397 NIL=
TTCC 6000/ 78486 NIL=
TTCC 6000/ 78720 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78897 NIL=
TTCC 6000/ 78954 NIL=
TTCC 6000/ 78988 NIL=
TTCC 6000/ 80001 NIL=
TTCC 6000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 100000
TTCC 6000/ 78641 NIL=
TTCC 6000/ 78762 NIL=
TTCC 6000/ 78808 NIL=
TTCC 6000/ 78861 NIL=
TTCC 6000/ 78866 NIL=
TTCC 6000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 100000
TTCC 6000/ 76151 NIL=
TTCC 6000/ 76225 NIL=
TTCC 6000/ 76256 NIL=
TTCC 6000/ 76382 NIL=
TTCC 6000/ 76394 NIL=
TTCC 6000/ 76405 NIL=
TTCC 6000/ 76458 NIL=
TTCC 6000/ 76525 NIL=
TTCC 6000/ 76526 NIL=
TTCC 6000/ 76595 NIL=
TTCC 6000/ 76612 NIL=
TTCC 6000/ 76644 NIL=
TTCC 6000/ 76654 NIL=
TTCC 6000/ 76679 NIL=
TTCC 6000/ 76692 NIL=
TTCC 6000/ 76723 NIL=
TTCC 6000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 100000
TTCC 6000/ 91066 NIL=
TTCC 6000/ 91165 NIL=
TTCC 6000/ 91212 NIL=
TTCC 6000/ 91217 NIL=
TTCC 6000/ 91275 NIL=
TTCC 6000/ 91285 NIL=
TTCC 6000/ 91765 88999 77999 31313 58208 82340=
TTCC 6000/ 91765 88999 31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 100000
TTCC 6000/ 91334 NIL=
TTCC 6000/ 91348 NIL=
TTCC 6000/ 91366 NIL=
TTCC 6000/ 91376 NIL=
TTCC 6000/ 91408 NIL=
TTCC 6000/ 91413 NIL=
TTCC 6000/ 91532 NIL=
TTCC 6000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 100000
TTCC 6000/ 72215 NIL=
TTCC 6000/ 72327 NIL=
TTCC 6000/ 72403 NIL=
TTCC 6000/ 72440 NIL=
TTCC 6000/ 72476 NIL=
TTCC 6000/ 72501 NIL=
TTCC 6000/ 72518 NIL=
TTCC 6000/ 72520 NIL=
TTCC 6000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 100000
TTCC 6000/ 72202 NIL=
TTCC 6000/ 72208 NIL=
TTCC 6000/ 72214 NIL=
TTCC 6000/ 72230 NIL=
TTCC 6000/ 72233 NIL=
TTCC 6000/ 72250 NIL=
TTCC 6000/ 72270 NIL=
TTCC 6000/ 72305 NIL=
TTCC 6000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 100000
TTCC 6000/ 72206 NIL=
TTCC 6000/ 72210 NIL=
TTCC 6000/ 72235 NIL=
TTCC 6000/ 72240 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72251 NIL=
TTCC 6000/ 72255 NIL=
TTCC 6000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 100000
TTCC 6000/ 72317 NIL=
TTCC 6000/ 72318 NIL=
TTCC 6000/ 72340 NIL=
TTCC 6000/ 72357 NIL=
TTCC 6000/ 72363 NIL=
TTCC 6000/ 72365 NIL=
TTCC 6000/ 72376 NIL=
TTCC 6000/ 72451 NIL=
TTCC 6000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 100000
TTCC 6000/ 69992 NIL=
TTCC 6000/ 72493 NIL=
TTCC 6000/ 72645 NIL=
TTCC 6000/ 72649 NIL=
TTCC 6000/ 72655 NIL=
TTCC 6000/ 72659 NIL=
TTCC 6000/ 72662 NIL=
TTCC 6000/ 72712 NIL=
TTCC 6000/ 72747 NIL=
TTCC 6000/ 72776 NIL=
TTCC 6000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 100000
TTCC 6000/ 72274 NIL=
TTCC 6000/ 72293 NIL=
TTCC 6000/ 72429 NIL=
TTCC 6000/ 72558 88999 31313 58208 82301=
TTCC 6000/ 72582 NIL=
TTCC 6000/ 72597 NIL=
TTCC 6000/ 72672 NIL=
TTCC 6000/ 72681 NIL=
TTCC 6000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 100000
TTCC 6000/ 72201 NIL=
TTCC 6000/ 72634 NIL=
TTCC 6000/ 72734 NIL=
TTCC 6000/ 72768 NIL=
TTCC 6000/ 74002 NIL=
TTCC 6000/ 74455 NIL=
TTCC 6000/ 74494 NIL=
TTCC 6000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 100000
TTCC 6000/ 72220 NIL=
TTCC 6000/ 72248 NIL=
TTCC 6000/ 72249 NIL=
TTCC 6000/ 72261 NIL=
TTCC 6000/ 72402 NIL=
TTCC 6000/ 72425 NIL=
TTCC 6000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 100000
TTCC 6000/ 72374 NIL=
TTCC 6000/ 72387 NIL=
TTCC 6000/ 72393 NIL=
TTCC 6000/ 72426 NIL=
TTCC 6000/ 72456 NIL=
TTCC 6000/ 72469 NIL=
TTCC 6000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 100000
TTCC 6000/ 72489 NIL=
TTCC 6000/ 72562 NIL=
TTCC 6000/ 72572 NIL=
TTCC 6000/ 72576 NIL=
TTCC 6000/ 72632 NIL=
TTCC 6000/ 72694 NIL=
TTCC 6000/ 72764 NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 19 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULNG01 AMMC 100000
NIL
NNNN
ZCZC
ULID30 AMMC 100000
NIL
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  162 
NNNN
ZCZC
UHSB01 VCCC 100000
NIL=
NNNN
ZCZC
UHHV01 DFFD 100000
NIL=
NNNN
ZCZC
UHCM01 FKKD 100000
NIL=
NNNN
ZCZC
ULCE01 FEFF 100000
NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 29 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULCN01 CYVP 100000
TTCC  6000/ 71906 88999 77999=
NNNN
ZCZC
ULIV01 DIAP 100000
TTCC  09232 65578
70866 74156 11009 50066 69364 08016 30382 54377 13008
20647 49184 06505
88844 83139 05009
77395 07530 41314
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 100000
PPCC  09238 65578
55370 11009 08016 13008 55120 06505
77395 07530 41314=
PPCC ///// 65548 NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 33 (UTC)     JULIAN:  162 
NNNN
ZCZC
UHCG01 FCBB 100000
NIL=
NNNN
ZCZC
ULCG01 FCBB 100000
NIL=
NNNN
ZCZC
ULSG01 GOOY 100000
TTCC  59235 61660
70867 73158 06019 50069 65361 08529 88999 77999 31313
45408 82233=
TTCC 6000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 100000
NIL=
NNNN
ZCZC
ULAY16 UGEE 100000
TTCC  10007 37789 70880 63378 14003 88888 64178 22509 77999
31313 47708 82230=
NNNN
ZCZC
ULAJ01 UBBB 100000
TTCC 10001 37860 NIL=
NNNN
ZCZC
ULRH02 LDZM 100000
TTCC 10002 14430
70872 55783 12011 50086 56383 11508 30413 50788 06511 20678
47589 08010
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULJD01 OJAM 100000
TTCC  60005 40265
70/// 669// 21014 50096 635// 07513
88671 677// 15508
77999
31313 41708 82053=
NNNN
ZCZC
ULIN01 DEMS 100000
TTCC 6000/ 42027 NIL=
TTCC 6000/ 42101 NIL=
TTCC 6000/ 42182 NIL=
TTCC 6000/ 42339 NIL=
TTCC 6000/ 42361 NIL=
TTCC 6000/ 42369 NIL=
TTCC 6000/ 42379 NIL=
TTCC 6000/ 42397 NIL=
TTCC 6000/ 42492 NIL=
TTCC 6000/ 42647 NIL=
TTCC 6000/ 42667 NIL=
TTCC 6000/ 42867 NIL=
TTCC 6000/ 42874 NIL=
TTCC 6000/ 43003 NIL=
TTCC 6000/ 43014 NIL=
TTCC 6000/ 43041 NIL=
TTCC 6000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 100000
TTCC 5923/ 42724
88999
77999
31313 52108 82335
51515 10150=
TTCC 6000/ 43353 88999 77999=
TTCC 6000/ 43369
88999
77999
31313 52108 82259
51515 10150=
TTCC 6000/ 42314 NIL=
TTCC 6000/ 42410 NIL=
TTCC 6000/ 42701 NIL=
TTCC 6000/ 42809 NIL=
TTCC 6000/ 42971 NIL=
TTCC 6000/ 43128 NIL=
TTCC 6000/ 43150 NIL=
TTCC 6000/ 43185 NIL=
TTCC 6000/ 43279 NIL=
TTCC 6000/ 43285 NIL=
TTCC 6000/ 43295 NIL=
TTCC 6000/ 43311 NIL=
TTCC 6000/ 43333 NIL=
TTCC 6000/ 43346 NIL=
TTCC 6000/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 100000
PPCC 6000/ 42182 NIL=
PPCC 6000/ 42314 NIL=
PPCC 6000/ 42339 NIL=
PPCC 6000/ 42361 NIL=
PPCC 6000/ 42369 NIL=
PPCC 6000/ 42379 NIL=
PPCC 6000/ 42410 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 42647 NIL=
PPCC 6000/ 42667 NIL=
PPCC 6000/ 42724 NIL=
PPCC 6000/ 42809 NIL=
PPCC 6000/ 42867 NIL=
PPCC 6000/ 42971 NIL=
PPCC 6000/ 43003 NIL=
PPCC 6000/ 43014 NIL=
PPCC 6000/ 43041 NIL=
PPCC 6000/ 43128 NIL=
PPCC 6000/ 43150 NIL=
PPCC 6000/ 43185 NIL=
PPCC 6000/ 43279 NIL=
PPCC 6000/ 43295 NIL=
PPCC 6000/ 43311 NIL=
PPCC 6000/ 43333 NIL=
PPCC 6000/ 43346 NIL=
PPCC 6000/ 43369 NIL=
PPCC 6000/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 100000
PPCC 6000/ 42398 NIL=
PPCC 6000/ 42591 NIL=
PPCC 6000/ 42623 NIL=
PPCC 6000/ 43368 NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 36 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULTS01 DTTA 100000
TTCC  60003 60715
70872 58172 28518 50082 58972 05502 30407 52775 08517
88999
77999
31313 41708 82122=
NNNN
ZCZC
UHFJ01 NFFN 100000
PPCC 59238 91680 44370 18015 12507 07516 44120 04508 77999=
NNNN
ZCZC
ULFJ01 NFFN 100000
TTCC 59232 91680 70866 72370 18015 50070 62379 12507 30389 55985
07516 20648 50588 04508 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 100000
NIL=
NNNN
ZCZC
ULNR01 DRRN 100000
NIL=
NNNN
ZCZC
UHNR01 DRRN 100000
NIL=
NNNN
ZCZC
ULZA01 FAPR 100000
TTCC 5923/ 68816
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 100000
NIL=
NNNN
ZCZC
ULDL74 ETGT 100000 COR
TTCC 10001 10771
70874 54385 10003 50089 54386 11008 30420 49988 08510
20687 45989 08511 10153 37992 08013
88999
77999
31313 42308 82245=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 40 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULCG01 FCBB 100000
TTCC 59233 64400
70867 74963 14009 50065 66369 09525 30385 50980 03509
88926 80760 12015 77999=
TTCC 59231 64458 NIL=
NNNN
ZCZC
ULAK01 KWBC 100000 RRA
TTCC 60002 70026 70867 45586 16509 50092 45586 11516 30434 43388
13012 20709 40390 10516 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULUS06 KWBC 100000 RRA
TTCC 60003 72672 70872 57782 24508 50085 54782 09002 30410 54782
09510 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULKB01 NGTT 100000
TTCC 59232 91610
70865 76365 07017 50066 65774 07539 30384 61376 23017
20640 49183 14522
88886 83156 32503 88342 60177 07013
77999
31313 44108 82305=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 47 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULER10 OMAA 100000
TTCC 60002 41217
70876 76163 13533 50076 63775 10035 30396 54781 07036
20658 49383 12028
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULKK01 AMMC 100000
TTCC 59233 96996 70866 71969 14004 50065 67374 11023 30382 55180
03006 20640 ///// 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 100000 RRA
TTCC 59232 04018
70879 51184 32507 50099 49985 02003 30435 47187 13013
20708 41191 09518 10181 /////
88999
77999
31313 44208 82301=
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 53 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULDL01 EDZW 100000
TTCC ///// 10035 NIL=
TTCC ///// 10410 NIL=
TTCC 10001 10739
70874 53384 10502 50090 53784 13008 30420 50786 09011
20687 47188 08510 10154 39192 09014
88922 53783 14508
77999
31313 42408 82245=
TTCC 10001 10868
70872 52982 07004 50087 53983 10506 30417 50785 08011
20683 46987 09012 10150 40391 09010
88876 54781 07508
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 100000
TTCC 10001 10113
70875 52786 12507 50093 51787 11011 30427 48788 08010
20695 47189 09012 10164 36792 07012
88878 53585 16509
77999
31313 42408 82245=
TTCC 10001 10184
70876 51385 10506 50093 52584 08505 30426 49387 08508
20693 46988 11011 10163 35193 08515
88999
77999
31313 42308 82245=
TTCC 10002 10548
70875 53387 23001 50092 52987 12009 30423 50388 10009
20690 47389 07508
88859 54186 17504
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 100000
NIL
NNNN
ZCZC
ULGR01 LGAT 100000
NIL
NNNN
ZCZC
ULHK01 VHHH 100000
TTCC 10002 45004
70876 77762 08521 50073 64776 09017 30392 56580 07512 20654
47784 09518
88848 82945 06520
77999
31313 44108 82320=
NNNN
ZCZC
UHTH01 VTBB 100000
PPCC 60001 48327 NIL=
PPCC 60001 48378 NIL=
PPCC 60001 48381 NIL=
PPCC 60001 48407 NIL=
PPCC 60001 48431 NIL=
PPCC 60001 48453 NIL=
PPCC 60001 48477 NIL=
PPCC 60002 48480 55270 08056 09050 77999=
PPCC 60001 48500 NIL=
PPCC 60002 48551 55170 11535 77999=
PPCC 60001 48565 NIL=
PPCC 60002 48568 77999=
NNNN
ZCZC
UHHK01 VHHH 100000
PPCC 10008 45004
44370 08521 09017 07512 44120 09518
77999=
NNNN
ZCZC
ULTH01 VTBB 100000
TTCC 60003 48407 70869 80364 07555 50068 65369 08538 30384
58381 09050 88999 77999 31313 49702 82143=
TTCC 60001 48453 NIL=
TTCC 60003 48565 70867 73564 07037 50068 67579 09041 30381
60981 06571 88909 84159 06064 77317 06573 42825 31313 49702
80623=
TTCC 6000/ 48568 88999 77999 31313 49702 80010=
NNNN
ZCZC
ULAL01 DAMM 100000
TTCC 6000/ 60390 NIL=
TTCC 6000/ 60571 NIL=
TTCC 6000/ 60680 NIL=
TTCC 6000/ 60549 NIL=
TTCC 6000/ 60630 NIL=
TTCC 59235 60656
70872 68573 23502 50077 65178 28504 30397 /////
88999
77999
31313 44108 82238=
NNNN
ZCZC
ULNZ02 NZKL 100000
TTCC 5923/ 93112
 88999 77999 31313 44108 82319=
TTCC 5923/ 93417
70846 57180 50058 57180 30381 53783 20641 52983 88999 77999 31313
44108 82234=
TTCC 5923/ 93844
70833 58779 50045 56181 30371 57380 20631 52982 10074 55381 88179
56780 ///// 88084 61777 ///// 77999 31313 44108 82243=
TTCC 6023/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 100000
PPCC  1000/ 93112 NIL=
PPCC  59238 93417
55370 25031 26531 29504 55120 26514 77999=
PPCC  59238 93844
55370 27549 26550 28045 55220 30035 29567 77071 27586=
PPCC  1000/ 93997 NIL=
NNNN
ZCZC
ULDL01 EDZW 100000 RRA
TTCC 10001 10410
70874 53182 36004 50091 50783 08008 30423 50384 07008
20690 47186 09014 10158 36792 10014
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCN01 CYRB 100000
TTCC  60001 71924 70872 43781 03508 50098 42980 01001 30444
41780 17002 20719 39580 08012 10201 33580 09505 88999 77999
=
NNNN
ZCZC
ULBA01 MYNN 100000
78073 TTCC 60002 78073
70872 73164 01015 50075 61171 11015 30398 52181 06520 20660
51981 09533 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULAL01 DAMM 100000 RRA
TTCC 59233 60630
70873 71570 16023 50076 62779 36013 30397 55185 07519
20661 /////
88887 74566 20528
77999
31313 44108 82313=
NNNN
ZCZC
ULSN03 ESWI 100000
TTCC 60003 02365
70881 49784 18002 50101 49385 20005 30438 46187 09023
20708 /////
88999
77999
31313 44208 82330=
NNNN
 --1000--2006--  geschrieben : 10. 6.2020 um  0 Uhr 56 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULDL73 ETGT 100000 COR
TTCC 10001 10618
70873 51583 27002 50090 52183 14007 30420 49584 09508
20687 48785 08512 10152 37592 08514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 100000 RRA
TTCC 10001 10393
70877 51784 05501 50094 53383 14507 30425 49785 08009
20691 47587 09514 10159 39991 10012
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULTH01 VTBB 100000 RRA
TTCC 60003 48327 70875 795// 09049 50075 637// 09536 30391
553// 08552 88980 833// 08540 88395 661// 08523 77999 31313
47802 82319=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr  3 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULIN01 DEMS 100000 RRA
TTCC 60001 42667
70877 79561 08527 50071 67777 11536 30388 56581 07032 20650
49383 09538 10111 44784 08532
88999
77999
31313 52108 82336=
NNNN
ZCZC
UHMI01 GABS 100000
NIL=
NNNN
ZCZC
ULMI01 GABS 100000
NIL=
NNNN
ZCZC
ULIN01 DEMS 100000 RRB
TTCC 60001 42379
70879 80361 06018 50073 66777 12022 30389 56381 07031
20651 49583 09027 10116 40386 13013
88798 80161 07020
77999
31313 52108 82331=
NNNN
ZCZC
ULIN02 DEMS 100000 RRA
TTCC 60001 43285
70868 76575 09033 50070 59780 09040 30382 61779 09563
20642 45184 11041 10105 40186 10030
88808 82173 07030
77254 06579 43638
31313 52108 82332=
NNNN
ZCZC
ULDL71 ETGT 100000 COR
TTCC 10001 10238
70875 53583 13502 50093 52583 11507 30426 49186 08511
20692 45789 09513 10162 37192 09011
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRO01 YRBK 100000
TTCC  10005 15420 70878 57577 11509 50090 56179 05501 88819
58777 18510 77999 31313 44108 82307=
NNNN
ZCZC
ULAL01 DAMM 100000 RRB
TTCC  59233 60390
70869 58379 26003 50081 60178 09509 30404 51383 08023
20670 /////
88999
77999
31313 44108 82321=
NNNN
ZCZC
UHRO01 YRBK 100000
PPCC  10008 15420 44270 11509 05501 77999=
NNNN
ZCZC
ULPF01 NTAA 100000
TTCC 59232 91925 70863 78574 13505 50062 65378 09531 30380 56181
08520 20638 51982 10526 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULPF05 NTAA 100000
TTCC 59232 91948 70863 69577 26508 50067 61979 20511 30386 58180
25514 20647 51782 23511 88814 73576 27014 77999 31313 47708 82322=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr  7 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULGR01 LGAT 100000 RRA
TTCC 60001 16622
70873 59577 14023 50084 58578 13013 30410 51783 05508
20674 47385 08528 10139 38791 09528
88803 61176 18512
77999
31313 42308 82314=
NNNN
ZCZC
ULSO01 AMMC 100000
NIL
NNNN
ZCZC
UHSO01 AMMC 100000
NIL
NNNN
ZCZC
ULIN02 DEMS 100000 RRB
TTCC 6000/ 43185
88999
77999
31313 52108 82259
51515 10150=
NNNN
ZCZC
ULIY01 LIIB 100000
TTCC 59231 16045
70873 54183 12020 50087 56182 10013 30416 50387 08527
20682 47189 08522 10149 36792 09538
88999
77999
31313 44108 82257=
TTCC 59231 16080
70871 54980 11014 50086 54780 12513 30414 51582 10527
20680 47384 10030 10148 38789 07027
88828 54780 12023
77999
31313 44108 82248=
TTCC 60001 16113
70870 54183 09016 50086 55583 11508 30414 52385 10025
20679 46589 07529 10147 38392 10524
88973 53783 17008
77999
31313 44208 82215=
TTCC 60002 16144
70871 54182 12518 50086 54982 09012 30414 52784 09028
20679 48387 08522
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 59231 16320
70872 58580 13509 50084 57381 10513 30410 51385 09507
20674 47388 08022 10141 37992 08526
88892 56980 18516
77999
31313 44108 82254=
TTCC 59231 16429
70870 57379 04507 50081 58178 09510 30406 52582 08013
20671 47185 08520 10137 39989 11524
88929 59377 21027
77999
31313 44108 82300=
TTCC 59231 16546
70869 56780 09008 50082 57779 10012 30407 52382 08528
20672 47785 09525 10140 38790 08527
88725 59778 23503
77999
31313 44108 82250=
NNNN
ZCZC
ULIE01 EIDB 100000
TTCC 10001 03953 70873 53781 05509 50090 52582 08009 30422 49383
08014 20689 46184 08012 10157 37587 09020 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULRH01 LDZM 100000
TTCC 10001 14240
70873 56783 15506 50088 55384 13009 30416 50388 06513 20682
48189 10514 10149 37392 09015
88999
77999
31313 44108 82312=
NNNN
ZCZC
ULCN01 CYSM 100000
TTCC  60001 71934 70875 49383 18520 50094 48384 11513 30432
47785 09017 20701 45185 12020 10175 36788 10534 07426 27791
09036 88999 77999=
NNNN
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr  7 (UTC)     JULIAN:  162 
NNNN
ZCZC
UHGO01 FOOL 100000
NIL=
NNNN
ZCZC
ULCN01 CYYQ 100000
TTCC  60001 71913 70874 52578 35008 50092 50379 21008 30428
48579 08016 20696 45181 06523 10172 32989 12528 07424 29589
06037 88999 77999=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULCN01 CYEV 100000
TTCC  60001 71957 70873 47579 12014 50096 45778 13503 30437
43978 11515 20712 40978 07011 10190 33180 11024 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 100000
NIL=
NNNN
ZCZC
ULZA01 FAPR 100000 RRA
TTCC 60003 68842
70851 61980 27056 50060 60981 31034 30381 58181 28547
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULHU02 HABP 100000
TTCC  10001 12982
70873 56980 12003 50087 55581 12003 30416 51582 07510
20681 45984 08510 10148 37387 08013
88768 56977 13508
77999
31313 41708 82312
51515 11899 14501 22800 19506 33600 16006
=
NNNN
ZCZC
ULCN01 CYYE 100000
TTCC  60001 71945 70870 49379 14010 50091 48379 11511 30427
47378 08019 20696 43978 10026 10/// 33780 09030 07446 28381
10030 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 100000
TTCC  6000/ 80001 51515 10159=
NNNN
ZCZC
ULAK01 KWBC 100000 RRB
TTCC 60001 70200 70862 46789 12009 50085 46189 16505 30425 44390
13512 20697 42191 10519 10174 34393 09027 88999 77999 31313 42408
82301=
TTCC 60001 70219 70860 48388 07512 50082 46989 13011 30422 45989
10515 20692 44190 09524 10166 33194 10022 88999 77999 31313 42408
82301=
TTCC 60001 70231 70862 46386 12012 50086 45387 10515 30425 44988
09014 20698 43589 10027 10172 34793 08029 88999 77999 31313 42408
82301=
TTCC 60001 70273 70862 46986 12513 50084 46387 08013 30423 46788
10525 20695 44189 10522 10168 35593 09018 88999 77999 31313 42408
82305=
TTCC 60001 70350 70860 48586 09514 50082 47187 12510 30420 46589
09519 20690 46189 10016 10163 33794 10020 88999 77999 31313 42408
82301=
TTCC 60001 70361 70863 48787 15015 50086 47388 14520 30424 47588
10518 20694 43990 08519 10167 35993 10026 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 100000 RRA
TTCC 60001 70261 70863 47974 10519 50084 47773 11019 30422 45180
12021 20695 42191 10520 10172 34393 12023 88999 77999 31313 42408
82303=
TTCC 60001 70308 70859 49584 05004 50080 47785 12519 30416 47586
08019 20686 43189 08522 10158 35593 08531 88999 77999 31313 42408
82301=
TTCC 60001 70316 70858 50184 31504 50078 49784 06512 30414 48585
10519 20682 45388 11020 10154 36193 09024 88999 77999 31313 42408
82301=
TTCC 60001 70326 70859 48186 09007 50081 46987 10008 30419 46788
10014 20690 43390 08517 10163 35593 10023 88999 77999 31313 42408
82301=
TTCC 60005 70414 70862 52582 06006 50080 50583 11013 88999 77999
31313 44108 82325=
NNNN
ZCZC
ULMX01 KWBC 100000 RRA
TTCC 60002 76679 70871 71968 08512 50071 69771 08016 30389 54780
08544 20652 50982 11040 88999 77999 31313 44108 82304=
NNNN
ZCZC
ULPA01 KWBC 100000 RRA
TTCC 60001 91165 70872 73364 11007 50075 63773 09020 30398 52982
06025 20661 49784 10033 10126 37192 07518 88999 77999 31313 51108
82302=
TTCC 60001 91212 70868 70765 06011 50070 64976 11531 30387 57381
09040 20649 47984 08543 10113 42786 09033 88999 77999 31313 45208
82305=
TTCC 60001 91285 70868 74575 09513 50069 62180 08526 30391 55782
10519 20652 49984 10039 10117 38987 09518 88826 77774 14519 77999
31313 58208 82309=
NNNN
ZCZC
ULPA01 KWBC 100000 CCA
TTCC 6000/ 91765 70865 72378 88999 77999 31313 58208 82340 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 100000 RRA
TTCC 6000/ 91348 88999 77999 31313 58208 80000=
NNNN
ZCZC
ULUS01 KWBC 100000 RRA
TTCC 60001 72327 70881 70578 21004 50085 62980 08508 30403 58581
10023 20664 46785 06514 10129 39987 12016 88839 76376 13008 77999
31313 58208 82312=
TTCC 6000/ 72403 88999 77999 31313 51108 82303=
TTCC 60001 72440 70881 67372 16006 50087 61577 10007 30405 54981
10523 20668 48183 07527 10135 38188 09522 88999 77999 31313 45208
82314=
TTCC 60002 72476 70872 60381 14508 50082 57382 13507 30404 56782
09021 20667 50384 08011 88999 77999 31313 58208 82313=
TTCC 60001 72518 70877 64180 35526 50085 59381 01014 30407 56582
07518 20669 50384 08526 10135 39387 10035 07385 30990 10033 88999
77999 31313 58208 82301=
TTCC 60001 72520 70881 67779 01022 50087 59981 05521 30407 60181
06521 20669 48984 08512 10133 41187 08533 07381 32789 10035 88999
77999 31313 58208 82306=
TTCC 60001 72528 70881 64580 32016 50088 60381 02514 30410 55982
06023 20673 48584 10029 10139 33989 09537 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS02 KWBC 100000 RRA
TTCC 60000 72202 70875 73561 06518 50078 61176 09518 30401 54583
07516 20665 47789 10529 10124 46191 09019 07364 37597 09536 88999
77999 31313 51108 82307=
TTCC 60001 72208 70878 70778 03016 50080 65779 08526 30402 57782
06010 20662 46785 13010 10125 41586 03511 88999 77999 31313 58208
82304=
TTCC 60007 72214 70887 73565 08026 88999 77999 31313 58208
82301=
TTCC 60001 72230 70879 74377 10020 50080 64380 09020 30399 57782
06528 20663 45585 09513 10123 42386 11005 07367 38188 09035 88868
76177 02010 77999 31313 58208 82300=
TTCC 60001 72233 70879 74566 09026 50081 64774 10027 30402 55580
09026 20666 45384 35505 10127 46783 08012 88982 76362 15528 77999
31313 45208 82313=
TTCC 60001 72250 70874 ///// ///// 50075 65579 07516 30396 53983
07018 20659 46985 10029 10121 41387 05531 88999 77999 31313 45208
82322=
TTCC 60001 72364 70874 67777 10508 50079 62580 09506 30399 53983
03514 20663 47785 12011 10126 41586 35518 88965 69574 21533 77999
31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 100000 RRA
TTCC 60001 72206 70877 71366 07027 50080 63175 10020 30400 53981
05516 20665 49782 14013 10126 42986 32508 88999 77999 31313 45208
82310=
TTCC 60001 72210 70876 74771 07015 50077 65379 09021 30397 55582
10017 20662 44985 10015 10121 46585 09517 07363 38987 07535 88968
77967 04527 77999 31313 58208 82304=
TTCC 60001 72235 70880 74377 10526 50082 63780 09023 30401 56782
09034 20665 48384 01013 10128 42786 13002 07372 36388 07538 88917
74577 22514 77999 31313 58208 82311=
TTCC 60001 72240 70877 72169 10029 50079 64180 12526 30401 54583
11016 20665 46385 03517 10124 42586 09516 88936 76364 16517 77999
31313 45208 82305=
TTCC 60001 72249 70880 67379 16508 50085 63980 14512 30406 54982
14019 20670 49384 09022 10134 39787 06014 88898 72777 21020 77999
31313 58208 82313=
TTCC 60001 72251 70876 73568 10518 50078 64980 08023 30398 56182
11016 20661 47785 07516 10121 41187 08024 88999 77999 31313 45208
82300=
TTCC 60001 72265 70876 69378 17515 50081 59381 01507 30401 54183
05005 20664 48784 08007 10127 39587 01019 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULCN01 CYZV 100000
TTCC  60001 71811 70867 51980 28510 50084 53180 01504 30414
50181 07015 20683 44982 10017 10154 34985 09031 07405 30187
09034 88999 77999=
NNNN
ZCZC
ULUS04 KWBC 100000 CCA
TTCC 60001 72357 70881 65971 35508 50085 64573 13510 30407 53782
11507 20668 48386 12028 10135 39390 08014 88999 77999 31313 51108
82310 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 100000 RRA
TTCC 60001 72317 70879 687// 04020 50082 617// 07515 30401 557//
06530 20663 497// 11012 10126 389// 09020 88936 777// 35533 77999
31313 58208 82304=
TTCC 60001 72340 70881 68179 11008 50085 61581 11513 30405 54383
11521 20666 50984 09519 10132 41387 09020 88999 77999 31313 58208
82305=
TTCC 60003 72363 70876 71378 18510 50083 63780 03520 30404 53183
01012 20666 50584 10131 42386 88713 72178 21010 77999 31313 58208
82301=
TTCC 60001 72365 70877 60581 23517 50084 65180 11508 30407 54583
07515 20669 49184 10516 10135 39787 05525 88925 66579 23026 77999
31313 58208 82305=
TTCC 60001 72376 70871 63779 19021 50080 61581 08514 30402 55382
09518 20664 48784 13011 10129 40787 06519 88999 77999 31313 45208
82317=
TTCC 60001 72451 70876 65975 17028 50083 60572 09017 30405 55371
05520 20666 49771 11020 10128 42173 07519 88736 70374 16522 77999
31313 58208 82301=
TTCC 60001 74389 70874 62180 35024 50085 58381 03515 30409 53383
08020 20672 48584 07024 10143 34189 10529 07394 30990 09530 88999
77999 31313 45208 82306=
NNNN
ZCZC
ULUS05 KWBC 100000 RRA
TTCC 60001 72493 70871 62980 25008 50081 58581 19010 30406 53783
10522 20667 50184 08519 10132 38987 08515 88924 66779 26526 77999
31313 58208 82302=
TTCC 60001 72662 70875 57782 19009 50088 55982 26004 30413 54583
09519 20676 47585 06526 10144 34389 11535 88999 77999 31313 58208
82302=
TTCC 60001 72712 70872 54981 05511 50084 57180 35517 30411 50183
08015 20678 47384 09517 10145 36788 09540 88999 77999 31313 45208
82302=
TTCC 60001 72747 70879 59181 22011 50092 567// 03010 30419 519//
07019 20684 479// 08524 10156 349// 09520 88999 77999 31313 45208
82303=
TTCC 60002 72797 70868 53382 16014 50085 52982 11509 30416 51383
13518 20682 48584 07522 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 100000 RRB
TTCC 60001 72274 70873 67179 21504 50080 62380 07508 30401 55182
06019 20663 49384 14015 10126 38987 09507 88999 77999 31313 45208
82301=
TTCC 60001 72293 70871 64577 19008 50078 60382 06508 30399 54586
09515 20662 50188 18504 10123 41791 08517 88968 69370 25519 77999
31313 42408 82302=
TTCC 60001 72582 70871 57982 19510 50083 56182 08503 30408 55182
10020 20671 50184 08018 10137 37788 09533 88999 77999 31313 58208
82303=
TTCC 60001 72597 70868 56582 21510 50081 55582 18502 30408 53783
10523 20671 49984 09020 10137 37188 10028 88999 77999 31313 45208
82303=
TTCC 60001 72681 70872 57379 20508 50086 54981 12017 30413 53981
11016 20676 48386 10517 10144 37992 09531 88999 77999 31313 51108
82302=
TTCC 60001 72786 70871 55182 00000 50087 53583 14503 30418 52183
07015 20682 48584 08525 10152 36988 07030 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS07 KWBC 100000 RRA
TTCC 60001 72201 70872 78163 05017 50074 63377 11023 30396 53183
07520 20659 49984 10036 10121 45585 05016 88999 77999 31313 45208
82303=
TTCC 60001 72768 70872 54583 17019 50088 54583 12520 30416 54183
06521 20680 48384 11021 10147 35188 10031 88756 58981 14014 77999
31313 58208 82303=
TTCC 60000 74455 70885 65772 23010 50093 62575 03506 30414 54582
08021 20676 51183 09026 10147 35594 10523 07397 32596 07031 88980
68169 24022 77999 31313 51108 82301=
TTCC 60001 74494 70872 62980 35528 50080 61181 08511 30402 55182
06518 20662 52783 09026 10129 36588 10526 07377 35388 10528 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 100000 CCA
TTCC 60001 74494 70872 62980 35528 50080 61181 08511 30402 55182
06518 20662 52783 09026 10129 36588 10526 07377 35388 10528 88999
77999 31313 58208 82303 51515 10182=
NNNN
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULUS08 KWBC 100000 CCA
TTCC 60001 74560 70883 669// 15514 50088 621// 35512 30409 559//
07023 20670 501// 05017 10137 377// 11021 88928 717// 18017 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 100000 RRA
TTCC 60001 72248 70880 71378 11516 50082 63780 09011 30402 53383
11026 20665 50784 02013 10127 39387 09020 88999 77999 31313 58208
82308=
TTCC 60001 72249 70880 67379 16508 50085 63980 14512 30406 54982
14019 20670 49384 09022 10134 39787 06014 88898 72777 21020 77999
31313 58208 82313=
TTCC 60001 74560 70883 669// 15514 50088 621// 35512 30409 559//
07023 20670 501// 05017 10137 377// 11021 88928 717// 18017 77999
31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 100000 RRA
TTCC 60001 72426 70882 69162 35518 50087 61366 03008 30407 57370
08523 20668 51778 04029 10134 37388 11524 07381 34589 10036 88924
73961 27011 77999 31313 58208 82301=
TTCC 60001 72456 70880 68169 15527 50088 60576 09011 30410 55780
09016 20671 45787 08528 10140 41187 08530 88999 77999 31313 51108
82305=
TTCC 6000/ 72469 88763 64573 19017 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 100000 RRA
TTCC 60001 72489 70871 59581 22510 50082 56582 13506 30407 54583
10014 20669 49984 08017 10133 38587 09024 88894 64980 27027 77999
31313 58208 82302=
TTCC 60001 72562 70876 59574 24020 50087 58774 14521 30410 56773
10528 20672 45775 08524 10139 39379 08543 07387 30184 10542 88902
67972 21051 77999 31313 58208 82303=
TTCC 60001 72572 70871 58581 22516 50083 58381 02504 30407 54583
10517 20669 50384 08019 10133 37588 11027 88999 77999 31313 58208
82302=
TTCC 60001 72632 70883 66574 31014 50091 59979 03515 30412 53982
09024 20676 47784 11020 10143 35788 09541 88999 77999 31313 45208
82300=
TTCC 60001 72764 70878 56582 13506 50091 55582 12512 30417 52783
10016 20680 48584 08527 10148 39187 10041 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULCN01 CYUX 100000
TTCC  60001 71081 70869 44581 09003 50094 44581 35505 30437
42381 11016 20711 42180 08515 10190 33982 06515 07443 24585
11530 88999 77999=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  162 
NNNN
ZCZC
UHZA01 FAPR 100000
PPCC 59230 68816
77999=
PPCC 60008 68842
55370 27056 31034 28547
77999=
NNNN
ZCZC
ULIY01 LIIB 100000 RRA
TTCC 59231 16245
70870 55583 15017 50083 56782 12511 30410 52186 09019
20675 47789 08024 10142 37192 09029
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULIN02 DEMS 100000 RRC
TTCC 60001 43150
     70873 72960 14526 50069 71376 07032 30387 55781 06027 20645
     56780 11540 10106 44584 15022 88999 77159 08574 43927 31313
     52108 80001=
NNNN
ZCZC
ULCN01 CYPH 100000
TTCC  60001 71907 70870 49784 33016 50091 49384 04505 30425
48984 06018 20694 43386 08516 10170 33589 09030 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 100000
NIL=
NNNN
ZCZC
ULCN01 CYZT 100000
TTCC  60001 71109 70865 51177 19019 50085 51177 12510 30417
49177 09012 20683 47578 12515 10151 37180 07025 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 100000
TTCC  60001 71043 70873 50779 12518 50095 46579 14011 30435
45778 09516 20707 42178 09524 10184 30981 11522 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 100000
TTCC 60005 08001
70869 54182 07507 50084 55181 11508 30414 /////
88999
77999
31313 42308 82306=
TTCC 60007 08023
70868 53583 14009
88999
77999
31313 42308 82312=
TTCC 59237 08190 70867 56980 11008 88999 77999 31313 47708 82301=
TTCC 60002 08221
70869 56184 05511 50082 55385 08019 30408 52387 07014
20672 46989 09524
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 09237 08430 70869 57580 08501 88999 77999 31313 47708
82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 100000
NIL=
NNNN
ZCZC
ULCR01 GCXO 100000 RRA
TTCC 60002 60018
70872 63777 13004 50077 65576 14517 30398 54583 09022
20661 47987 07521 10124 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 100000
TTCC  60001 71815 70864 52779 20505 50081 52183 12009 30412
48985 08021 20679 45787 11024 10149 37791 08534 07398 31994
09539 88999 77999=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 17 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULSQ10 LZIB 100000
TTCC 09231 11952
70876 55781 15007 50090 54782 12005 30419 51585 06511
20685 48187 11512 10153 35993 07514
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ01 SBBR 100000
NIL
NNNN
ZCZC
ULBZ02 SBBR 100000
TTCC ///// 82397 NIL=
TTCC 60003 82400 70868 76364 29526 50063 67175 09542
30382 52585 20002 20646 ///// 88957 79960 07010 77406 08561
41438 31313 42308 82333=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 100000
NIL
NNNN
ZCZC
ULBZ04 SBBR 100000
NIL
NNNN
ZCZC
ULBZ05 SBBR 100000
NIL
NNNN
ZCZC
ULSP01 LEMM 100000 RRA
TTCC 60002 08383
70869 57781 18513 50081 58381 15004 30405 53186 10018
20669 46589 09521
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULTV01 NGFU 100100
TTCC 59231 91643
70865 71373 04512 50066 65576 08021 30385 57783 07014
20644 52986 10520 10105 43790 27505
88901 83347 11004
77999
31313 44108 82313=
NNNN
ZCZC
UHBZ04 SBBR 100000
NIL
NNNN
ZCZC
UHBZ05 SBBR 100000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 60008 83378 44170 29019 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 100000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 60008 82332 44370 15025 10035 26029 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 100000
NIL
NNNN
ZCZC
UHBZ03 SBBR 100000
NIL
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCC  60002 78954
70866 74950 22510 50067 62957 08032 30386 57558 09540 20647
46760 08048 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYYR 100000
TTCC  60001 71816 70866 49781 07005 50086 49981 13507 30420
48181 08524 20690 42783 09022 10163 36585 07533 07412 31587
09539 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 100000 RRB
TTCC 60002 08302
70868 56184 02505 50081 58382 15016 30406 51388 09023
20672 45589 08521 10138 /////
88746 57382 32501
77999
31313 42408 82315=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 23 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULCN01 CYPL 100000
TTCC  60001 71845 70878 57377 23013 50092 55977 04008 30421
50177 08513 20688 47178 06515 10159 35782 09528 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 100000
78954 TTCCA  60002 78954
70866 74950 22510 50067 62957 08032 30386 57558 09540 20647
46760 08048 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULBY01 UMMN 100000
NIL
NNNN
ZCZC
ULCN01 CYXY 100000
TTCC  60003 71964 70866 48984 12017 50088 47185 16508 30426
46185 09018 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 100000
TTCC  60001 71867 70876 53178 14518 50093 52177 34506 30426
48378 10024 20693 48577 08519 10166 35580 09028 88913 54977
23028 77999=
NNNN
ZCZC
ULBY01 UMMN 100000
TTCC 10001 33041
70880 57379 09008 50096 53581 07506 30426 49383 09011 20694
46984 08012 10161 38190 09514
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 100000 RRA
TTCC 10001 33041
70880 57379 09008 50096 53581 07506 30426 49383 09011 20694
46984 08012 10161 38190 09514
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYCB 100000
TTCC  60001 71925 70876 46379 30006 50099 46778 03011 30441
43179 08510 20714 40579 08025 10195 32380 13011 07449 24383
07516 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 100000
TTCC  60001 71926 70876 48784 30507 50097 46785 02012 30436
44585 06512 20708 42186 09516 10188 31790 06524 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 100000 RRC
TTCC  60001 42867
70876 763// 09536 50073 661// 07530 30392 547// 10034
20653 535// 10541 10117 457// 07022
88994 789// 09026
77085 07070 44444=
TTCC  60001 43003
70873 777// 10047 50073 659// 06028 30392 577// 10033
20651 487// 08546 10113 417// 09046 88966 79940 08531
77090 09070 42551 31313 41708 82312=
NNNN
ZCZC
ULAA01 RJTD 100000
TTCC 60002 89532 70690 795// 28037 50878 823//
27049 30161 847// 27556 20385 839// 27060 88860
785// 26539 77116 28088 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYFB 100000
TTCC  60001 71909 70870 45381 12513 50095 45780 08007 30436
43180 10512 20710 40380 09509 10188 29783 07540 07444 26984
09523 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 100000 RRD
TTCC 60001 42874
70877 76162 08534 50074 69977 08524 30392 56581 08534 20653
49783 10540 10116 43985 09508
88999
77074 08064 43223
31313 52108 82345=
NNNN
ZCZC
ULCN01 CYAH 100000
TTCC  60001 71823 70872 52979 28503 50089 52179 03009 30420
49380 09017 20690 43780 13009 10162 33183 08038 07415 27186
08529 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 100000 RRB
TTCC 60002 16754
70873 63376 19508 50080 61378 09520 30404 52584 11018
20667 50785 04516 10130 /////
88999
77999
31313 42308 82349=
NNNN
ZCZC
ULCZ10 OKPR 100000
TTCC 09231 11520
70875 53982 17003 50091 54182 14508 30421 50784 08013
20687 47186 09015 10156 38592 07514
88999
77999
31313 44108 82315=
TTCC 10001 11747
70874 52984 11503 50090 53584 13010 30419 50587 08016
20686 47389 10511 10155 36193 07514
88949 54382 17008
77999
31313 42308 82315=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 26 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULSN10 ESWI 100000
TTCC ///// 02185 NIL=
TTCC 60003 02365
70881 49784 18002 50101 49385 20005 30438 46187 09023
20708 /////
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULMK01 AMMC 100000
TTCC 59231 94998 70796 57178 27078 50008 57579 27085 30328 60977
28097 20579 57580 27609 10012 62776 28140 88694 57578 27077 88158
62976 28128 77051 28156 421// 77073 28153 41618 31313 42308 82321=
NNNN
ZCZC
ULHU01 HABP 100000
TTCC 09231 12843
70874 56786 02001 50089 54786 12507 30418 51388 08013
20684 47389 09012 10151 35593 08509
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULBZ01 SBBR 100000 RRA
TTCC 60003 82332 70866 80760 15025 50064 67173 10035
30384 53180 26029 88921 80357 18012 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 100000 RRA
TTCC 60005 83827 70857 67173 24511 50062 63576 28520
30384 ///// 88832 77162 26537 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ05 SBBR 100000 RRA
TTCC 60007 83378 70865 73366 29019 50067 ///// 88999
77999 31313 42308 82331=
NNNN
ZCZC
ULCN01 CYBK 100000 CCA
TTCC  60001 71926 70876 48784 30507 50097 46785 02012 30436
44585 06512 20708 42186 09516 10188 31790 06524 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 100000
TTCC  10000 33317 NIL=
TTCC  10000 33791 NIL=
NNNN
ZCZC
UHIN02 DEMS 100000 RRA
PPCC  59238 42410
55370 09012 10013 07015 55220 09515 09512 77999=
NNNN
ZCZC
ULIN02 DEMS 100000 RRD
TTCC  59231 42410
70883 783// 09012 50080 669// 10013 30401 547// 07015
20662 503// 09515 10130 339// 09512 88999 77999 31313
41708 82327=
NNNN
ZCZC
ULBD01 WBSB 100000
TTCC 60001 96315 NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 33 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULJM01 MKJP 100000
78397 TTCC  60002 78397
70870 72163 08011 50071 64970 07523 30393 55179 10029 20653
51782 07536 88999 77999 31313 41708 82317
=
NNNN
ZCZC
ULTD01 TTPP 100000
78970 TTCC  60002 78970
70865 71556 29009 50066 64158 09533 30384 54965 10030 20647
47974 09028 88999 77999 31313 41708 82338=
NNNN
ZCZC
ULSN05 ESWI 100000
TTCC 60002 02527
70879 51583 12012 50097 49985 14512 30432 48985 09516
20700 45588 10026
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULSN10 ESWI 100000 RRA
TTCC 60002 02527
70879 51583 12012 50097 49985 14512 30432 48985 09516
20700 45588 10026
88999
77999
31313 44208 82330=
NNNN
ZCZC
ULCN01 CYQD 100000 CCA
TTCC  60001 71867 70876 52778 14518 50093 52377 34506 30426
48578 10024 20693 48377 08519 10166 35380 09028 07416 29181
09040 88927 54778 22529 77999=
NNNN
ZCZC
ULTU10 LTAA 100000
TTCC  60001 17030 70877 62577 15010 50087 58380 16517 30412
51582 11024 20676 49182 09024 10141 38786 08529 88999 77999
31313 45408 82335=
TTCC  60002 17064 70874 603// 16012 50085 583// 13007 30410
537// 10021 20673 473// 08531 88997 59178 20514 77999 31313
73508 82337=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  60001 17196 70876 62977 15005 50084 59777 13515 30409
52181 10027 20673 50582 07524 10136 38386 08034 88775 65575
19012 77999 31313 45408 82337=
TTCC ///// 17220 NIL=
TTCC  60001 17240 70875 641// 17507 50082 591// 12509 30406
511// 10023 20669 487// 08522 10129 407// 08533 88784 645//
19504 77999 31313 73508 82335=
TTCC  60001 17281 70877 64578 18509 50083 62779 12519 30407
52981 10531 20670 49982 10021 10133 38986 08028 88968 64976
19521 77999 31313 45408 82336=
TTCC  60001 17351 70875 63578 26004 50082 61979 10512 30407
51782 10018 20670 49782 07023 10133 37786 08029 88954 64178
19521 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 100000
NIL
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 37 (UTC)     JULIAN:  162 
NNNN
ZCZC
UHSD10 OEJD 100000
PPCC 59238 40373
44370 16518 09019 09025 44220 08023 09532
77999=
PPCC 59238 40375
44370 25505 11017 08033 44220 09518 08031
77999=
PPCC 59238 40394
44370 19015 12016 06026 44220 07523 08535
77999=
PPCC ///// 40417 NIL=
PPCC 59238 40430
44370 18015 09519 08523 44120 10517
77999=
PPCC 59238 40437
44370 12023 07020 06523 44120 09035
77999=
NNNN
ZCZC
UHSD12 OEJD 100000
PPCC 59238 41024
44370 14033 08534 08023 44220 06021 08027
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 100000
TTCC 59231 40373
70879 72569 16518 50080 62778 09019 30403 55580 09025
20663 51783 08023 10123 41190 09532
88945 75563 19528 88573 72369 08022
77999
31313 44108 82316=
TTCC 59231 40375
70876 72368 25505 50078 63976 11017 30400 53181 08033
20661 51782 09518 10122 38190 08031
88872 73166 21021
77999
31313 44108 82310=
TTCC 59231 40394
70878 70171 19015 50079 61980 12016 30401 54584 06026
20661 51186 07523 10120 44990 08535
88999
77999
31313 44108 82259=
TTCC ///// 40417 NIL=
TTCC 59232 40430
70874 73967 18015 50076 63977 09519 30397 54182 08523
20659 51583 10517 10118 /////
88927 76561 17018
77999
31313 44108 82302=
TTCC 59232 40437
70877 76764 12023 50079 64975 07020 30399 55182 06523
20662 47185 09035 10120 /////
88744 80160 10016
77999
31313 44108 82323=
NNNN
ZCZC
ULSD12 OEJD 100000
TTCC 59231 41024
70873 77364 14033 50075 63777 08534 30397 55781 08023
20659 48985 06021 10115 37792 08027
88934 78958 16008 88162 55381 07040
77999
31313 44108 82245=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 100000
TTCC 59232 94776 70859 65174 26531 50066 60378 28506 30385 57379
29011 20642 54182 22010 88931 64773 28049 77999=
TTCC 6000/ 94802 NIL=
TTCC 6000/ 94821 NIL=
TTCC 59232 94866 70851 59778 25021 50061 59578 27025 30383 56779
28017 20640 55181 31507 88999 77999=
TTCC 59232 94910 70860 60776 28023 50070 57979 24509 30394 54980
29020 20654 54380 30008 88715 60976 27522 88360 57778 29013 77999=
TTCC 59231 94975 70842 59178 27039 50053 55981 26536 30377 57780
25533 20635 56980 26530 10077 56581 28061 88740 59178 28525 88217
57180 28023 77063 26574 429// 77098 28063 42817 31313 44108 82328=
NNNN
ZCZC
ULAU06 AMMC 100000
NIL
NNNN
ZCZC
ULNF01 AMMC 100000
NIL
NNNN
ZCZC
UHAG01 SABM 100000
NIL
NNNN
ZCZC
UHAG02 SABM 100000
NIL
NNNN
ZCZC
ULUK01 EGRR 100000
TTCC 59235 03238
70875 49987 13011 50094 50388 08511
88999
77999
31313 44208 82315=
TTCC 59232 03354
70873 51181 07012 50092 50982 06015 30425 48184 08524
20692 47384 09035 10160 /////
88999
77999
31313 44208 82315=
TTCC 59231 03808
70871 52985 06008 50088 52587 09509 30420 49788 07021
20687 46789 08029 10154 37792 09529
88999
77999
31313 44108 82315=
TTCC 59232 03882
70873 52184 12507 50091 50385 06510 30422 51185 06518
20690 47588 08529
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 100000
TTCC 1000/ 44212 NIL=
TTCC 10002 44231 70861 52782 34003 50079 53182 00504
30412 49583 06006 20678 47983 10513 88999 77999 31313
47708 82331 =
TTCC 1000/ 44259 NIL=
TTCC 1000/ 44277 NIL=
TTCC 1000/ 44288 NIL=
TTCC 10002 44292 70860 55981 28502 50077 51982 14503
30408 49783 08510 20674 46584 08010 88999 77999=
TTCC 10001 44373 70882 55977 27515 50097 55377 30506
30426 51178 09504 20691 48379 09008 10153 42381 07512
88970 57176 27027 77999 31313 63303 82315 61616 00940
62626 70505 60998 04294 50505 91046 04642 30505 51042
05164 20505 61013 05541 10506 70957 06034 63636 88504
80889 03925=
NNNN
ZCZC
ULTU10 LTAA 100000 RRA
TTCC  60001 17095 70878 64174 18010 50086 59580 14515 30410
52182 12527 20674 49982 10018 10137 39186 07535 88999 77999
31313 45408 82335=
NNNN
ZCZC
ULCN01 CYPL 100000 CCA
TTCC  60001 71845 70878 57377 23013 50092 56177 04008 30421
49978 08513 20688 46978 06515 10159 35782 09528 07410 28982
08528 05654 23783 07543 88999 77999=
NNNN
ZCZC
ULAG01 SABM 100000
NIL
NNNN
ZCZC
ULAG02 SABM 100000
NIL
NNNN
ZCZC
ULAU01 AMMC 100000
TTCC 59231 94120 70867 72768 06010 50070 62978 08525 30385 56184
07513 20642 51388 10543 10103 46389 23521 88999 77999=
TTCC 60002 94150 70868 71370 10505 50071 63175 08527 30386 58978
09025 20642 53181 10531 88999 77999=
TTCC 59232 94170 70869 73367 11511 50070 63975 12023 30387 60977
09522 20642 53581 10024 88458 65774 11022 88297 61576 09521 77999=
TTCC 59231 94203 70868 72768 24514 50070 66576 01014 30386 56584
06023 20645 52387 09024 10099 47989 22027 88999 77999=
TTCC 6000/ 94238 NIL=
TTCC 6000/ 94294 NIL=
TTCC 59231 94299 70868 74365 17005 50070 64374 06514 30386 58378
08514 20644 54579 10024 10100 46583 17515 88999 77999=
TTCC 59231 95282 70868 71169 25013 50070 63176 10015 30387 57579
05516 20646 51382 08015 10100 51182 21527 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 100000
TTCC 59231 94302 70866 70569 21519 50068 65774 21012 30386 57178
00511 20645 51382 03012 10097 47784 21523 88893 76962 24534 77999=
TTCC 6000/ 94312 NIL=
TTCC 6000/ 94326 NIL=
TTCC 59233 94332 70868 69970 33509 50070 65174 22513 30388 56779
12514 20649 ///// 88842 76364 28035 77999=
TTCC 59232 94374 70867 71768 28519 50070 65175 19005 30388 56380
03507 20648 51583 21515 88999 77999=
TTCC 59233 94403 70862 69770 26522 50066 64175 30507 30384 57978
35014 20644 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 100000
TTCC 59232 94430 70864 68774 25525 50067 64579 29507 30386 57186
33502 20646 54187 29516 88986 71569 25039 77999=
TTCC 6000/ 94461 NIL=
TTCC 59231 94510 70864 68372 26027 50068 64376 33509 30387 55981
29001 20647 52582 22017 10096 49584 26015 88892 70369 28551 77999=
TTCC 59235 94578 70864 69370 32020 50068 63176 00505 88999 77999=
TTCC 6000/ 94610 NIL=
TTCC 6000/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 100000
TTCC 6000/ 94638 NIL=
TTCC 6000/ 94647 NIL=
TTCC 6000/ 94653 NIL=
TTCC 59232 94659 70859 62976 26539 50067 63176 21011 30386 55381
24514 20645 54981 26535 88960 62975 28041 77999=
TTCC 6000/ 94672 NIL=
TTCC 6000/ 94711 NIL=
TTCC 6000/ 94750 NIL=
TTCC 6000/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 100000
TTCC 6000/ 89564 NIL=
TTCC 59231 89571 70692 76162 29534 50884 78962 29556 30174 80562
29074 20403 79764 29585 10796 78968 28602 88849 75363 31033 77093
28113 42317 31313 42308 82329=
TTCC 59232 89611 70729 68374 27585 50929 72570 27595 30227 74970
28121 20460 78568 28128 10855 ///// 88999 77175 28141 41811 31313
44108 82318=
NNNN
ZCZC
UHNG01 AMMC 100000
NIL
NNNN
ZCZC
ULPO01 LPMG 100000
NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47041 NIL=
TTCC 1000/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC 1000/ 47102 NIL=
TTCC 1000/ 47104 NIL=
TTCC 1000/ 47122 NIL=
TTCC 1000/ 47138 NIL=
TTCC 1000/ 47158 NIL=
TTCC 1000/ 47169 NIL=
TTCC 1000/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 100000
TTCC 10001 12120 70878 53381 16506 50096 53181 11008
30428 49584 09012 20696 45986 08010 10165 37592 08517
88999 77999 31313 44108 82318=
TTCC 10002 12374 70877 55361 14507 50091 53960 11008
30421 51161 10013 20685 50564 09007 88999 77999 31313
44108 82315=
TTCC 10001 12425 70877 52982 09004 50093 52783 13507
30423 50184 07015 20689 47386 09012 10159 36992 10515
88999 77999 31313 44108 82324=
NNNN
ZCZC
ULTU10 LTAA 100000 RRB
TTCC  60003 17220 70874 61374 16511 50082 59976 13509 30407
51382 09518 88922 62572 18519 77999 31313 45408 80008=
NNNN
ZCZC
UHBZ02 SBBR 100000 RRA
PPCC 60008 82400 44370 29526 09542 20002 77406 08561
41438=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 40 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULYG01 LYBM 100000
TTCC 09231 13275 70871 56581 20006 50084 56581 14005 30413 49983
07012 20678 48783 09511 10146 36987 10514 88816 58380 18006 77999
31313 47708 82317=
TTCC 09231 13388 70874 58380 17009 50086 56781 14007 30414 52382
08011 20680 46984 07514 10146 37987 09515 88917 58180 18008 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 100000 RRC
TTCC 60001 70398 70862 50184 10511 50082 49784 12016 30417 47188
11018 20686 46589 11523 10155 36193 09031 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 100000 RRB
TTCC 60001 70133 70864 46387 15010 50088 45987 05013 30429 43190
08008 20703 42191 10025 10180 36393 06516 88999 77999 31313 42408
82340=
NNNN
ZCZC
ULCA01 KWBC 100000 CCA
TTCC 60002 78526 70867 70568 13003 50070 59977 06022 30392 55582
08032 20653 50184 09045 10110 41986 07356 35188 88999 77999 31313
45208 82303 51515 10182=
NNNN
ZCZC
ULCA01 KWBC 100000 RRA
TTCC 60002 78526 70867 70568 13003 50070 59977 06022 30392 55582
08032 20653 50184 09045 10110 41986 07356 35188 88999 77999 31313
45208 82303=
TTCC 60002 78970 70865 71556 29009 50066 64158 09533 30384 54965
10030 20647 47974 09028 88999 77999 31313 41708 82338=
NNNN
ZCZC
ULCA02 KWBC 100000 RRA
TTCC 60002 78397 70870 72163 08011 50071 64970 07523 30393 55179
10029 20653 51782 07536 88999 77999 31313 41708 82317=
TTCC 60002 78954 70866 74950 22510 50067 62957 08032 30386 57558
09540 20647 46760 08048 88999 77999 31313 41708 82301=
TTCC  60002 78954 70866 74950 22510 50067 62957 08032 30386 57558
09540 20647 46760 08048 88999 77999 31313 41708 82301=
TTCC 6000/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 100000 CCB
TTCC 6000/ 91765 70865 72378 50067 61780 30387 58981 20646 48984
10111 46785 88999 77999 31313 58208 82340 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 100000 RRB
TTCC 60001 91334 70867 70371 05520 50069 68379 08030 30384 59381
09533 20644 48784 10041 10107 36188 08520 07352 40387 28007 88999
77999 31313 58208 82308=
TTCC 6000/ 91376 70866 76177 50067 64180 30384 59781 20642 52383
10108 37588 07352 40787 88999 77999 31313 58208 82304=
TTCC 60001 91408 70868 70561 08027 50070 66566 10042 30385 60568
07029 20645 46169 09051 10114 43169 36012 88999 77999 31313 51108
82304=
TTCC 60003 91413 70871 74169 09524 50071 66579 09536 30387 59381
08525 20644 49984 88999 77999 31313 58208 82353=
NNNN
ZCZC
ULUS01 KWBC 100000 RRB
TTCC 60001 72215 70880 72975 06510 50082 64780 08020 30400 56982
07016 20663 47984 11017 10126 40987 06506 07369 36788 06526 88893
75972 06012 77999 31313 58208 82309=
TTCC 60001 72501 70877 64575 33512 50084 60178 04513 30407 56180
04013 20670 50183 08022 10135 36988 09042 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS01 KWBC 100000 CCA
TTCC 60001 72501 70877 64575 33512 50084 60178 04513 30407 56180
04013 20670 50183 08022 10135 36988 09042 88999 77999 31313 45208
82306 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 100000 RRB
TTCC 60001 72305 70877 70968 02519 50082 58178 08512 30403 53981
07021 20665 51182 12014 10127 40387 06024 88999 77999 31313 45208
82351=
NNNN
ZCZC
ULUS04 KWBC 100000 RRB
TTCC 60000 72318 70880 68959 04019 50085 60563 06016 30405 54970
07025 20668 47582 09022 10136 37196 12021 07383 35198 09042 88999
77999 31313 51108 82313=
NNNN
ZCZC
ULUS05 KWBC 100000 RRB
TTCC 60007 72645 70882 64960 16507 88999 77999 31313 58208
82358=
TTCC 60001 72649 70879 63380 20025 50089 57982 08510 30411 54782
09523 20675 48184 07019 10142 36988 09532 07391 31989 08544 88876
67179 21524 77999 31313 58208 82314=
TTCC 60001 72659 70879 57773 12005 50090 56974 10017 30415 53574
09015 20677 49771 08029 10146 39379 11045 07393 32182 08051 88999
77999 31313 58208 82301=
TTCC 60001 72776 70872 54782 17011 50088 53782 08014 30416 52982
07020 20680 461// 09527 10151 379// 06025 88999 77999 31313 45208
82326=
NNNN
ZCZC
ULUS07 KWBC 100000 RRB
TTCC 60001 72634 70882 63580 28014 50091 59581 05020 30414 55982
08515 20676 47185 08030 10143 34389 10042 88999 77999 31313 45208
82318=
NNNN
ZCZC
ULUS08 KWBC 100000 RRB
TTCC 60000 72402 70877 66767 01521 50083 60974 04518 30405 56580
03023 20668 49186 18006 10133 39395 09033 07380 32399 09036 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 100000 RRB
TTCC 60002 72393 70872 64380 01503 50080 59782 17505 30404 54984
11007 20667 50586 09518 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 100000
NIL=
NNNN
ZCZC
ULIN02 DEMS 100000 RRE
TTCC 6000/ 42971
     88999 77999 31313 52108 80054 51515 10150=
NNNN
ZCZC
ULCA02 KWBC 100000 RRA
TTCC 60002 78397 70870 72163 08011 50071 64970 07523 30393 55179
10029 20653 51782 07536 88999 77999 31313 41708 82317=
TTCC 60002 78954 70866 74950 22510 50067 62957 08032 30386 57558
09540 20647 46760 08048 88999 77999 31313 41708 82301=
TTCCA  60002 78954 70866 74950 22510 50067 62957 08032 30386 57558
09540 20647 46760 08048 88999 77999 31313 41708 82301=
TTCC 6000/ 80001 51515 10159=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 46 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULIN01 DEMS 100000 RRE
TTCC 60001 42369
70886 77774 09527 50083 64378 12511 30403 55381 07521
20665 45384 09024 10135 40586 16507 88849 77974 08013
77999 31313 52108 80021=
NNNN
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 46 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULMS01 WMKK 100000
TTCC  60002 48601
70864 79158 09536 50067 67563 08020 30378 59772 10049
20642 49776 34506
88705 79358 09534
77999 31313 45408 82331=
TTCC  60007 48615
70865 71501 11036
88974 83912 06555
77883 07577 42937
31313 45408 82340=
TTCC  60001 48650
70863 64157 11543 50069 67961 06521 30382 60971 09044
20648 50773 30521 10112 39774 00525
88999
77849 09563 43020
31313 45408 82333=
TTCC  60002 48657
70866 72760 10044 50071 65966 06027 30382 53578 11559
20651 49577 33015
88999
77394 09060 42925 77300 11559 41366
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 100000
TTCC ///// 96413 NIL=
TTCC  60002 96441
70864 74758 09039 50067 67563 07023 30379 63571 08533
20642 42180 17521
88999
77999
31313 45408 82331=
TTCC  60002 96471
70867 72749 06534 50071 66159 10027 30383 61967 07549
20646 41582 14025
88999
77284 08066 43821
31313 45408 82338=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCH02 SCIP 100000
TTCC 60007 85469
70863 67173 24506
88999
77999
31313 44108 82338=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 53 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULIN01 DEMS 100000 RRF
TTCC 59231 42647
70878 76760 10035 50075 69777 08531 30393 56980 08027 20655
50582 08031 10114 45184 08542
88999
77999
31313 52108 82349=
NNNN
ZCZC
UHIN02 DEMS 100000 RRB
PPCC 59238 42647 44370 10035 08531 08027 44220 08031 08542 77999=
NNNN
ZCZC
ULUK01 EGRR 100000 RRA
TTCC 60002 03918
70875 50188 07508 50093 51387 07011 30427 48988 07033
20694 46189 10530
88999
77999
31313 44208 82345=
NNNN
ZCZC
ULCH02 SCSC 100000
NIL
NNNN
ZCZC
ULCH03 SCSC 100000
NIL
NNNN
ZCZC
UHSD10 OEJD 100000 RRA
PPCC 60008 40417
44370 15515 10521 07028 44220 08029 08029
77999=
NNNN
ZCZC
ULSD10 OEJD 100000 RRA
TTCC 60001 40417
70877 78961 15515 50079 61777 10521 30398 55180 07028
20661 49582 08029 10120 40387 08029
88709 78961 15518
77999
31313 44108 80002=
 --1000--2006--  geschrieben : 10. 6.2020 um  1 Uhr 57 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULCH01 SCSC 100000
TTCC 60007 85469
70863 67173 24506
88999
77999
31313 44108 82338=
NNNN
ZCZC
UHSR01 WSSS 100000
PPCC 60008 48698
44370 10041 07023 08545 44220 32512 26017
77999=
NNNN
ZCZC
ULSR01 WSSS 100000
TTCC 60001 48698
70863 71369 10041 50068 66372 07023 30379 60977 08545
20644 49582 32512 10107 43386 26017
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULIN02 DEMS 100000 RRF
TTCC  60001 42809
70879 78336 10042 50078 63157 09522 30397 55565 06539 20657
52374 10531 10125 36179 24501 88983 79335 12021 77999 31313
41708 82320=
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  60001 47102 70880 68973 25515 50084 62779 14512 30404
53985 10017 20667 48788 10017 10131 39791 11505 88835 73167
26532 77999 31313 44108 82322=
TTCC  6000/ 47104 88999 77999 31313 44108 82317=
TTCC  60001 47122 70883 70963 18005 50087 63965 17504 30408
53771 08525 20672 49775 10510 10137 40983 09514 88752 73763
30020 77999 31313 44508 82347=
TTCC  60001 47138 70885 70966 00510 50090 62368 06002 30412
53173 09030 20676 49777 06009 10142 39187 08522 88775 72966
35511 77999 31313 44508 82316=
TTCC 60001 47158 NIL=
TTCC  60002 47169 70881 73768 03505 50082 64978 12009 30401
53986 10525 20664 48388 10512 88841 74566 33516 77999 31313
44108 82320=
TTCC  60001 47186 70880 72169 06013 50081 66176 06510 30400
55784 10533 20662 48788 12015 10125 38592 08018 88933 76163
34515 77999 31313 44108 82334=
NNNN
ZCZC
ULIN01 DEMS 100000 RRG
TTCC  60001 42182
70881 75163 10515 50080 65764 13516 30397 55766 07034
20661 48369 09026 10124 38976 07030 88841 79562 10502
77999 31313 41708 82332 =
NNNN
ZCZC
UHIN02 DEMS 100000 RRC
PPCC 60008 42809 55370 10042 09522 06539 55220 10531 24501 77999=
NNNN
ZCZC
ULKR01 DKPY 100000
TTCC  60001 47102 70880 68973 25515 50084 62779 14512 30404
53985 10017 20667 48788 10017 10131 39791 11505 88835 73167
26532 77999 31313 44108 82322
=
TTCC  6000/ 47104 88999 77999 31313 44108 82317
=
TTCC  60001 47122 70883 70963 18005 50087 63965 17504 30408
53771 08525 20672 49775 10510 10137 40983 09514 88752 73763
30020 77999 31313 44508 82347
=
TTCC  60001 47138 70885 70966 00510 50090 62368 06002 30412
53173 09030 20676 49777 06009 10142 39187 08522 88775 72966
35511 77999 31313 44508 82316
=
TTCC  60002 47169 70881 73768 03505 50082 64978 12009 30401
53986 10525 20664 48388 10512 88841 74566 33516 77999 31313
44108 82320
=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr  3 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULCN01 CYXY 100000 CCA
TTCC  60001 71964 70866 48984 12017 50088 47185 16508 30426
46185 09018 20697 43586 11025 10172 35188 09030 07425 28191
10032 88999 77999=
NNNN
ZCZC
UHID01 WIIX 100000
PPCC 60001 96011 NIL=
PPCC 60008 96035 55370 08521 09021 10561 55220 30507 29518 72340
10066=
PPCC 60001 96147 NIL=
PPCC 60008 96163 55370 10526 08534 07541 55120 30006 72220 09064=
PPCC 60008 96237 55370 09027 09544 09533 55120 28008 72130 08059=
PPCC 60008 96645 44370 09524 08556 09032 44120 20002 77486 09060
43317=
PPCC 60008 96749 55370 08526 09536 09031 55120 12006 77999=
PPCC 60008 96805 44370 09521 09042 07023 77999=
PPCC 60008 96935 55370 10517 09538 08024 55120 10521 77999=
PPCC 60008 97014 55170 06031 77999=
PPCC 60001 97072 NIL=
PPCC 60001 97120 NIL=
PPCC 60008 97180 55370 09538 09044 12017 77999=
PPCC 60008 97372 55370 12018 09032 06526 55120 10038 77999=
PPCC 60001 97502 NIL=
PPCC 60008 97560 55170 06027 77999=
PPCC 60001 97724 NIL=
PPCC 60008 97980 55370 07014 10039 06515 55220 12526 26537 77999=
NNNN
ZCZC
ULUR10 UKMS 100000
TTCC  10002 33345 70877 575// 13005 50090 539// 10507 30413
517// 09010 20683 459// 10510 88999 77999=
TTCC  10005 33393 70880 565// 13504 50095 545// 12507 88999
77999=
TTCC  10008 33837  NIL=
TTCC  10002 34300 70880 575// 19003 50091 547// 11504 30419
521// 10009 20681 487// 08512 88999 77999=
NNNN
ZCZC
ULID01 WIIX 100000
TTCC 6000/ 96011 NIL=
TTCC 60001 96035 70862 765// 08521 50061 689// 09021 30368 555//
10561 20635 521// 30507 10094 427// 29518 88206 523// 30511 77314
10066 31313 73508 82329=
TTCC 6000/ 96147 NIL=
TTCC 60002 96163 70861 717// 10526 50062 655// 08534 30373 553//
07541 20638 475// 30006 88808 833// 10533 88230 531// 21010 77385
09064 31313 73508 82330=
TTCC 60002 96237 70862 745// 09027 50062 661// 09544 30376 575//
09533 20637 483// 28008 88999 77447 08059 31313 73508 82330=
TTCC 60002 96253 70860 761// 08528 50060 653// 11038 30372 569//
09040 20634 481// 14513 88881 849// 08511 88244 523// 23523 77366
08559 31313 73508 82330=
TTCC 60002 96509 70867 72167 10035 50071 67777 09022 30383 62379
07041 20646 41385 17518 88473 69977 10040 88161 47184 21006 77999=
TTCC 60005 96581 70860 745// 08028 50062 663// 08030 88795 827//
07519 77999=
TTCC 6000/ 96633 88999 77999=
TTCC 60002 96645 70866 73975 09524 50067 63578 08556 30382 60779
09032 20644 43185 20002 88920 82772 12014 77486 09060 43317 31313
47708 82354=
TTCC 60002 96685 70866 713// 09527 50067 677// 09542 30381 615//
07517 20640 473// 14011 88881 837// 09010 77999=
TTCC 60002 96749 70863 729// 08526 50065 657// 09536 30376 625//
09031 20636 487// 12006 88999 77999=
TTCC 60003 96805 70866 72970 09521 50068 64778 09042 30383 59780
07023 88999 77999=
TTCC 60002 96935 70867 703// 10517 50067 663// 09538 30380 623//
08024 20639 481// 10521 88999 77999=
TTCC 60007 97014 70863 775// 06031 88999 77999=
TTCC 6000/ 97072 88999 77999=
TTCC 60003 97180 70865 739// 09538 50066 659// 09044 30378 603//
12017 88999 77999=
TTCC 60002 97372 70865 741// 12018 50066 653// 09032 30380 619//
06526 20635 505// 10038 88999 825// 19512 77999=
TTCC 6000/ 97430 NIL=
TTCC 6000/ 97502 NIL=
TTCC 60007 97560 70865 745// 06027 88983 825// 21512 77999=
TTCC 6000/ 97724 88999 77999=
TTCC 60002 97900 70865 739// 09019 50066 653// 10538 30381 605//
03016 20636 539// 10533 88692 755// 09017 77999=
TTCC 60001 97980 70864 741// 07014 50065 653// 10039 30380 597//
06515 20634 553// 12526 10098 437// 26537 88988 843// 12005 77999=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr  8 (UTC)     JULIAN:  162 
NNNN
ZCZC
UHSD12 OEJD 100000 RRA
PPCC 60008 41112
44370 07512 05537 07540 44220 08545 09012
77133 07561 41744=
NNNN
ZCZC
ULNF01 AMMC 100000 RRA
TTCC 60002 94996 70863 65973 27521 50068 62976 32012 30387 58778
31511 20645 51383 31028 10096 ///// 88807 69570 24529 77999=
NNNN
ZCZC
ULAA01 LIIB 100000
NIL
NNNN
ZCZC
UHMS01 WMKK 100000
PPCC  60008 48601
55370 09536 08020 10049 55120 34506
77999=
PPCC  60008 48615
55170 11036
77883 07577 42937=
PPCC  60008 48650
55370 11543 06521 09044 55220 30521 00525
77849 09563 43020=
PPCC  60008 48657
55370 10044 06027 11559 55120 33015
77394 09060 42925 77300 11559 41366=
NNNN
ZCZC
ULAU03 AMMC 100000 RRA
TTCC 60001 94610 70859 62575 25528 50065 60777 27515 30384 57378
24505 20642 54579 29518 10090 51780 29521 88999 77999=
NNNN
ZCZC
ULIR01 OIII 100000
TTCC 10001 40706 NIL=
TTCC 60001 40745
70882 69768 28516 50085 63378 14517 30406 54381 06020 20669
48983 09026 10131 42385 07032
88999
77999
31313 47708 82337=
TTCC 60002 40754
70881 68762 12512 50084 62173 13015 30407 53382 09522 20671
48983 10022
88991 68163 26539
77999
31313 47708 82342=
TTCC 60002 40766
70878 69766 13008 50081 64374 12524 30403 53781 09022 20666
49583 09515
88914 70767 25022
77999
31313 47708 82332=
TTCC 6000/ 40800
88999
77999
31313 47708 82346=
TTCC 10001 40809 NIL=
TTCC 10001 40811 NIL=
TTCC 10001 40841 NIL=
TTCC 60002 40848
70880 75361 16509 50080 66977 10009 30401 55381 09021 20664
48783 08033
88999
77999
31313 47708 82337=
TTCC 10001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 100000
PPCC ///// 96413 NIL=
PPCC  60008 96441
55370 09039 07023 08533 55120 17521
77999=
PPCC  60008 96471
55370 06534 10027 07549 55120 14025
77284 08066 43821=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 100000
NIL=
NNNN
ZCZC
UHNV01 NVVV 100000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 100000 RRA
PPCC 60008 83827 44270 24511 28520 77999=
NNNN
ZCZC
ULJP01 RJTD 100000
TTCC 60002 47401
70870 605// 30514 50081 575// 03012 30409 519// 05512 20674 487//
08012
88999
77999
31313 73508 82330=
TTCC 60001 47412
70869 633// 33008 50077 599// 04510 30401 541// 06516 20665 495//
12019 10127 373// 07027
88999
77999
31313 73508 82330=
TTCC 60001 47418
70870 633// 01010 50079 579// 04016 30405 539// 09017 20668 481//
10529 10133 413// 07029
88945 667// 32533
77999
31313 74208 82332=
TTCC 60001 47582
70872 671// 03508 50078 609// 05508 30402 553// 06516 20665 493//
09519 10126 417// 09016
88995 699// 33035
77999
31313 73508 82330=
TTCC 60002 47646
70873 685// 36006 50077 633// 05514 30399 569// 07012 20659 515//
05519
88999
77999
31313 73508 82330=
TTCC 60002 47678
70874 685// 03023 50078 607// 09506 30400 547// 07023 20662 485//
04012
88863 713// 03029
77999
31313 73508 82331=
TTCC 60001 47741
70877 715// 03510 50080 633// 07012 30400 577// 08525 20663 473//
10010 10122 467// 06019
88820 743// 04014
77999
31313 74208 82332=
TTCC 60003 47778
70877 705// 03525 50079 649// 11017 30401 575// 09516
88953 723// 35541
77999
31313 74208 82332=
TTCC 60003 47807
70875 733// 05019 50078 647// 05506 30397 539// 11025
88955 743// 03019
77999
31313 73508 82330=
TTCC 60001 47827
70875 717// 05516 50075 649// 05519 30393 565// 08529 20654 475//
09512 10119 417// 06521
88906 755// 02027
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 100000 RRA
TTCC 6000/ 47909
88958 755// 03533
77999
31313 73508 82331=
TTCC 60002 47918
70874 743// 08035 50074 643// 08529 30393 543// 11019 20656 463//
09021
88791 809// 03533
77999
31313 73508 82331=
TTCC 60007 47945
70872 789// 07025
88999
77999
31313 73508 82331=
TTCC 6000/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULSD12 OEJD 100000 RRA
TTCC 60001 41112
70872 79560 07512 50071 63975 05537 30390 53380 07540
20652 51981 08545 10109 39988 09012
88914 81156 12030 88725 79561 19006
77133 07561 41744
31313 44108 80018=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr 12 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULUS02 KWBC 100000 CCA
TTCC 60002 72214 70887 73565 08026 50089 62166 09020 30408 56367
07028 20672 48368 15514 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
UHZA01 FAPR 100000 RRA
PPCC 60018 68263
55370 36012 00514 12006
77999=
NNNN
ZCZC
ULUS08 KWBC 100000 RRC
TTCC 6000/ 72261=
NNNN
ZCZC
ULUS10 KWBC 100000 RRB
TTCC 60001 72694 70869 545// 21013 50085 539// 11506 30414 525//
11517 20679 485// 11514 10147 367// 09032 88999 77999 31313 58208
82330=
NNNN
ZCZC
UHCG01 FCBB 100200
NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr 23 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULKO01 RKSL 100000
TTCC  60001 47102 70880 68973 25515 50084 62779 14512 30404
53985 10017 20667 48788 10017 10131 39791 11505 88835 73167
26532 77999 31313 44108 82322=
TTCC  6000/ 47104 88999 77999 31313 44108 82317=
TTCC  60001 47122 70883 70963 18005 50087 63965 17504 30408
53771 08525 20672 49775 10510 10137 40983 09514 88752 73763
30020 77999 31313 44508 82347=
TTCC  60001 47138 70885 70966 00510 50090 62368 06002 30412
53173 09030 20676 49777 06009 10142 39187 08522 88775 72966
35511 77999 31313 44508 82316=
TTCC  60002 47158 70882 74376 02510 50084 65579 19009 30405
54382 10526 20668 49183 04508 88717 75576 02012 77999 31313
44508 80024 51515 10143=
TTCC  60002 47169 70881 73768 03505 50082 64978 12009 30401
53986 10525 20664 48388 10512 88841 74566 33516 77999 31313
44108 82320=
TTCC  60001 47186 70880 72169 06013 50081 66176 06510 30400
55784 10533 20662 48788 12015 10125 38592 08018 88933 76163
34515 77999 31313 44108 82334=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr 26 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULAA10 RUML 100000
TTCC 59007 89512 NIL=
TTCC 60001 89592 70712 721// 29566 50908 749// 29582 30203 767//
29593 20433 805// 29113 10825 769// 28611 88999 77123 27622=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr 39 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULZA01 FAPR 100000 RRB
TTCC 60013 68263
70865 70300 36012 50068 63900 00514 30387 55300 12006
88999
77999
31313 49908 80046=
NNNN
ZCZC
ULRA02 RUNW 100000
TTCC 10002 23884 70868 48367 04005 50089 48567 03506 30426 46368
07009 20696 44968 07009 10164 ///// 88999 77999=
TTCC 10002 23921 70883 52566 04508 50102 49568 05006 30437 47968
05510 20706 44769 06513 88999 77999=
TTCC 10002 23933 70881 50773 01508 50101 48974 06008 30438 46774
06008 20709 42775 06514 88999 77999=
TTCC 10005 23955 NIL=
TTCC 10002 24507 70865 46368 04506 50088 47568 08004 30426 46169
07509 20697 44569 07510 88182 47768 08511 77999=
TTCC 10002 24908 70865 46973 12504 50087 48774 10507 30426 44777
02508 20698 42378 06010 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 100000
TTCC 10002 29572 70868 49566 02004 50088 49165 04007 30424 49166
08510 20692 45166 09013 88999 77999=
TTCC 10001 29612 70871 51168 04009 50090 50570 05007 30424 48373
06512 20694 44376 07514 10165 37980 08016 88999 77999=
TTCC 10001 29634 70870 51166 35507 50088 50566 05506 30423 47767
06009 20692 46767 09015 10155 41969 09015 88999 77999=
TTCC 10005 29698 70863 49972 35503 50083 49574 05007 88999 77999=
TTCC 10001 29839 70865 51763 00507 50083 51164 04007 30416 49565
07010 20683 46965 07513 10148 41967 08513 88999 77999=
TTCC 10002 29862 70862 50368 34004 50081 49769 05009 30414 49969
07012 20680 47570 09011 88999 77999=
TTCC 10002 30230 70863 49166 08005 50084 49367 06005 30420 48368
08509 20688 45568 08512 88999 77999=
TTCC 10008 30309 NIL=
TTCC 10002 30715 70864 49974 01003 50083 50175 07505 30417 48775
08008 20685 46376 10010 88999 77999=
TTCC 10002 36096 70866 51365 31505 50085 50765 03503 30417 48966
08011 20684 46366 09009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 100000
TTCC 10001 28225 70882 54170 04509 50100 50372 08507 30435 49974
05013 20703 44777 08516 10174 32782 08521 88999 77999=
TTCC 10002 28275 70883 51966 03508 50102 50168 05508 30436 48968
06010 20703 44769 07518 88999 77999=
TTCC 10003 28445 70882 51768 04008 50100 50169 07007 30436 47569
07509 88999 77999=
TTCC 10001 28661 70876 52167 05007 50094 52369 07508 30427 50772
05516 20696 45374 08512 10166 37579 06015 88999 77999=
TTCC 10002 28695 70873 53966 02508 50090 50967 05508 30423 49568
06010 20690 47767 07514 88999 77999=
TTCC 10002 28722 70882 53764 06007 50100 52565 07507 30432 49965
05508 20699 45567 08014 88999 77999=
TTCC 10002 29231 70866 51962 02506 50084 50763 05008 30417 49964
08014 20683 47564 07515 88999 77999=
TTCC 10002 29263 70868 48566 04505 50088 48568 05507 30426 48566
08008 20695 43967 07012 88999 77999=
TTCC 10001 29282 70862 49168 05503 50083 49368 04008 30418 48368
08508 20687 45369 08013 10152 39370 09013 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 100000
TTCC 10001 20046 70872 42568 31006 50100 43368 33003 30445 41568
03004 20720 40569 06503 10198 35170 00501 88999 77999=
TTCC 10008 20292 NIL=
TTCC 10001 20674 70873 45369 35506 50098 44968 01505 30439 44569
02505 20711 43169 05510 10188 34771 09504 88999 77999=
TTCC 10002 23078 70867 47367 02506 50092 44568 05005 30432 45568
07507 20705 41768 07011 88999 77999=
TTCC 10002 23330 70878 51972 35507 50099 49372 03006 30436 46972
04506 20704 45773 05510 88999 77999=
TTCC 10002 23472 70871 47574 02507 50094 45976 03005 30434 46777
07009 20706 41379 08011 88999 77999=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr 43 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULUS05 KWBC 100000 CCA
TTCC 60002 72645 70882 64960 16507 50089 62158 04009 30408 56160
08019 20668 53961 09525 88999 77999 31313 58208 82358 51515
10182=
NNNN
ZCZC
ULRS03 RUMS 100000
TTCC 10001 27707 70881 56564 11512 50096 53166 09504 30428 49968
10512 20696 46571 10512 10167 35977 08018 88999 77999=
TTCC 10003 27730 70880 56360 07506 50095 52961 11006 30427 52363
09009 88999 77999=
TTCC 10001 27962 70882 55365 05005 50097 54565 10504 30427 50967
08010 20692 49567 09012 10160 39169 07017 88872 56164 08004 77999=
TTCC 10001 27995 70880 56364 07004 50096 53165 10006 30427 50766
05510 20693 47766 09512 10160 39968 07515 88999 77999=
TTCC 10002 34009 70877 56563 08505 50091 55764 08006 30420 48966
09009 20686 47567 09013 88999 77999=
TTCC 10001 34122 70873 56563 07507 50088 53964 08508 30419 49965
07510 20686 45767 09012 10154 38769 08521 88999 77999=
TTCC 10001 34172 70878 54564 09505 50093 54964 08508 30424 48166
07009 20691 46567 08010 10158 38569 07520 88999 77999=
TTCC 10001 34247 70874 56962 09508 50087 54963 08506 30415 50364
08512 20682 47766 09011 10148 38368 08019 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 100000
TTCC 10001 20744 70878 48167 28006 50101 46767 34004 30441 44568
03506 20712 43969 07506 10185 37771 07012 88999 77999=
TTCC 1000/ 22008 NIL=
TTCC 10001 22217 70886 47772 23003 50108 47174 03503 30449 46574
10005 20719 43775 10507 10194 32777 09516 88999 77999=
TTCC 10002 22271 70886 47967 27004 50109 45968 35504 30449 44769
06004 20722 42569 08509 88999 77999=
TTCC 10001 22522 70882 50162 23503 50102 48164 11003 30440 47965
09504 20708 45366 08507 10181 35371 09011 88999 77999=
TTCC 10002 22543 70883 51163 27503 50103 49364 09003 30438 48965
09506 20707 46766 06005 88999 77999=
TTCC 10001 22820 70880 51560 16004 50098 49363 12504 30434 49766
06004 20703 44770 11008 10175 34177 09016 88999 77999=
TTCC 10002 22845 70881 52558 19002 50098 51160 09504 30432 49762
09007 20699 45563 09010 10165 ///// 88999 77999=
TTCC 10002 23205 70882 49171 25003 50104 46573 36003 30443 45175
07003 20714 43777 07512 88999 77999=
TTCC 10001 23415 70883 51567 00504 50103 49767 05505 30440 48368
05005 20707 47968 06511 10178 36770 09014 88999 77999=
TTCC 10002 23802 70885 52165 36003 50103 49565 06508 30439 48566
05008 20707 44768 08013 88286 49566 05509 77999=
NNNN
ZCZC
ULRS04 RUMS 100000
TTCC 10002 34467 70880 57962 09003 50093 55763 09005 30421 50164
07014 20688 47566 08011 88852 57962 01003 77999=
TTCC 10001 34731 70873 59360 12503 50085 57362 11007 30411 51763
07511 20676 48165 08514 10142 39168 06518 88931 58360 26005 77999=
TTCC 10005 34858 NIL=
TTCC 10005 34882 70880 60563 26003 50091 57764 08505 88720 61163
26504 77999=
TTCC 10001 35121 70879 55365 03507 50095 53766 09007 30425 50367
06512 20692 46568 09513 10159 40970 08517 88999 77999=
TTCC 10001 37011 70878 60123 14004 50089 58921 08506 30413 53517
08510 20676 51517 08510 10131 45513 07519 88836 60922 22003 77999=
TTCC 10001 37055 70879 60160 06503 50089 58161 12004 30414 52363
08512 20678 48565 09510 10141 41368 07521 88861 60559 29507 77999=
TTCC 10002 37259 70878 61562 09502 50086 60162 11503 30411 53363
08512 20676 48765 08509 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 100000
TTCC 10002 26075 70881 51964 11505 50100 50564 11008 30436 48567
08009 20705 44968 10009 88999 77999=
TTCC 10002 26298 70883 53561 12003 50100 50163 10010 30435 49568
09011 20704 44972 08009 88999 77999=
TTCC 10002 26477 70878 54563 15004 50095 53365 11008 30426 50568
10011 20693 47172 08011 88999 77999=
TTCC 10003 26702 70876 51967 12007 50093 51168 11006 30425 50170
09011 88674 53967 12008 77999=
TTCC 10002 26781 70878 56360 12006 50093 53162 10508 30424 50563
10512 20689 49565 08012 88999 77999=
TTCC 10002 27038 70887 53764 09504 50105 50766 11004 30440 46967
05004 20708 43368 10509 88696 53964 10004 77999=
TTCC 10002 27199 70886 53965 01004 50103 51965 08006 30437 48766
06009 20704 43767 07012 88999 77999=
TTCC 10003 27459 70879 54964 09506 50094 52565 10506 30426 49366
07513 88999 77999=
TTCC 10002 27594 70880 53966 06503 50097 52566 05507 30429 51367
07012 20697 44969 09511 88999 77999=
TTCC 10002 27713 70884 54363 13505 50100 53766 09506 30434 48169
11009 20702 44374 07010 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 100000
TTCC 10001 21432 70869 40976 30002 50098 40376 08504 30447 39376
09004 20725 37376 07506 10208 32377 09509 88999 77999=
TTCC 10001 21824 70866 44775 29003 50092 44575 06003 30435 43575
07507 20709 41775 09007 10187 35377 07013 88999 77999=
TTCC 10001 21946 70858 46767 31502 50082 45567 07504 30424 43567
10005 20697 41568 08010 10172 35169 07511 88999 77999=
TTCC 10002 24122 70865 45767 06002 50089 45967 06003 30430 45568
07507 20702 42968 08007 10175 37969 88999 77999=
TTCC 10002 24266 70863 45964 26003 50087 46364 05004 30427 43765
10005 20700 43166 09509 10172 37168 88999 77999=
TTCC 1000/ 24343 NIL=
TTCC 10008 24641 NIL=
TTCC 10002 24688 70859 49766 24002 50080 48767 05503 30416 47967
09508 20684 45168 09509 88999 77999=
TTCC 10001 24726 70862 48567 19003 50083 47967 05505 30419 47768
08508 20688 45568 09009 10157 39370 08017 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 100000
PPCC 60008 98223 55370 06528 10519 10553 55120 08014
77999=
PPCC 10008 98233 44370 08515 11009 10021 77999=
PPCC 1000/ 98327 NIL=
PPCC 10008 98328 44270 07518 09011 77999=
PPCC 1000/ 98433 NIL=
PPCC 1000/ 98444 NIL=
PPCC 1000/ 98558 NIL=
PPCC 1000/ 98618 NIL=
PPCC 1000/ 98646 NIL=
PPCC 1000/ 98747 NIL=
PPCC 10007 98753 44370 09015 10021 06520 44120 10517
77999=
NNNN
ZCZC
ULPH01 RPMM 100000
TTCC 60002 98223 70880 71566 06528 50085 61779 10519
30404 52782 10553 20677 38186 08014 88999 77999 31313
41808 82331=
TTCC 10003 98233 70872 74363 08515 50075 64773 11009
30390 59377 10021 88999 77999 31313 51108 82351=
TTCC 1000/ 98327 NIL=
TTCC 10005 98328 70872 72164 07518 50074 65971 09011
88999 77999 31313 51108 80003=
TTCC 1000/ 98433 NIL=
TTCC 1000/ 98444 NIL=
TTCC 1000/ 98558 NIL=
TTCC 1000/ 98618 NIL=
TTCC 1000/ 98646 NIL=
TTCC 1000/ 98747 NIL=
TTCC 10002 98753 70867 71166 09015 50069 64772 10021
30384 61176 06520 20645 44590 10517 88999 77999 31313
51108 82339=
0000000000
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr 48 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULRA02 RUHB 100000
TTCC 10002 24947 70864 49575 11004 50085 46976 11505 30423 46576
08009 20693 44576 10509 88999 77999=
TTCC 10002 24959 70863 49766 15504 50085 47567 11507 30422 47367
08008 20692 44368 09511 88999 77999=
TTCC 10008 25123 NIL=
TTCC 10001 25403 70867 47776 29003 50089 46376 02004 30428 451//
10006 20700 431// 08510 10174 353// 10012 88999 77999=
TTCC 10001 25428 70864 47774 01502 50087 46574 07003 30426 44974
11006 20697 44575 09511 10172 36577 08015 88999 77999=
TTCC 10002 25703 70866 48172 34501 50088 47375 05002 30425 46377
09507 20696 43781 09510 88999 77999=
TTCC 10001 25913 70868 49158 34503 50088 49363 05502 30424 47570
08507 20692 45174 09011 10163 36583 07513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 100000
TTCC 1000/ 30054 NIL=
TTCC 10002 30372 70864 49168 12004 50083 50168 13504 30418 49369
09508 20685 48370 09509 88999 77999=
TTCC 10008 30557 NIL=
TTCC 10002 30635 70858 51767 03004 50077 50367 09005 30410 49367
07507 20676 48967 08509 88999 77999=
TTCC 10001 30673 70863 49373 22003 50082 51174 13504 30414 50775
07007 20680 47576 10011 10145 40577 08012 88999 77999=
TTCC 10001 30758 70863 50365 27003 50082 51565 12503 30414 51365
06505 20680 47166 08511 10142 43167 07012 88999 77999=
TTCC 10001 30935 70858 52966 21505 50075 50767 12503 30406 50968
08008 20670 49769 09508 10132 43970 09011 88999 77999=
TTCC 10008 30965 NIL=
NNNN
ZCZC
ULBX53 EBWM 100000
TTCC  59232 06458
70873 52377 28009 50089 50781 13011 30422 49782 04517 20689
46784 10026
88780 53380 14514
77999
31313 40708 82134=
NNNN
ZCZC
ULRA04 RUHB 100000
TTCC 10002 31004 70858 50566 14003 50078 50166 12004 30413 47967
08509 20680 47167 08510 88999 77999=
TTCC 10001 31088 70866 487// 02502 50086 479// 08003 30424 469//
10008 20694 429// 10511 10170 359// 08016 88999 77999=
TTCC 10002 31168 70866 50572 19504 50085 51572 10504 30418 48774
07507 20686 47174 10013 88999 77999=
TTCC 10005 31300 NIL=
TTCC 10002 31369 70868 55166 30504 50084 51967 08003 30414 52167
09007 20678 49168 08513 88999 77999=
TTCC 10002 31510 70871 57364 23508 50086 53565 29504 30415 53565
07507 20677 51167 09508 88999 77999=
TTCC 10002 31538 70864 54575 21003 50080 52976 09003 30411 50778
08507 20677 46980 07510 88999 77999=
TTCC 10000 31736 NIL=
TTCC 10000 31770 NIL=
TTCC 10002 31873 70866 61963 26008 50076 57164 08003 30402 54165
06506 20664 50367 09012 88943 63562 25023 77999=
TTCC 10002 31977 70877 66962 26012 50084 58764 02005 30407 55566
06007 20668 50769 10013 88908 67361 25521 77999=
NNNN
ZCZC
ULRA05 RUHB 100000
TTCC 10002 32061 70861 55565 01003 50077 52766 05008 30408 51567
07005 20672 49167 08513 88999 77999=
TTCC 10001 32098 70877 57569 31005 50091 54571 05005 30421 52374
10505 20685 48975 07511 10148 40577 09515 88999 77999=
TTCC 10002 32150 70858 58165 32504 50070 55767 05008 30398 52171
09506 20662 49374 07512 88999 77999=
TTCC 10002 32215 70865 56368 00507 50081 51770 04006 30411 51172
09008 20675 49774 08512 88999 77999=
TTCC 10002 32389 70862 51770 04003 50080 52572 04004 30413 50174
08510 20680 45774 08510 88999 77999=
TTCC 10001 32477 70863 52770 03005 50080 51973 07004 30412 50775
08509 20678 48975 09010 10140 38578 08514 88999 77999=
TTCC 10002 32540 70862 53370 00505 50079 52372 05505 30411 50773
08008 20676 46974 09012 88999 77999=
TTCC 10002 32618 70860 50374 04003 50078 50773 08006 30411 49574
09511 20680 44775 08011 88999 77999=
 --1000--2006--  geschrieben : 10. 6.2020 um  2 Uhr 52 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULGL04 EKMI 100000
TTCC 59231 04320
70874 44188 24004 50100 43589 06506 30444 42190 11016
20720 39791 11006 10200 31194 06508
88999
77999
31313 44108 82305=
 --1000--2006--  geschrieben : 10. 6.2020 um  3 Uhr 14 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULRA01 RUHB 100000 RRA
TTCC 10001 24343 70864 46776 12002 50088 46176 12003 30428 44376
10007 20700 42177 10508 10174 34779 08012 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 100000 RRA
TTCC 10001 30054 70868 48366 11005 50091 46966 06503 30427 46166
06506 20698 43367 09510 10168 38368 09017 88999 77999=
 --1000--2006--  geschrieben : 10. 6.2020 um  3 Uhr 20 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULGL06 EKMI 100000
TTCC 59231 04360 70875 49983 28504 50096 48583 19008
30434 45784 07511 20706 41185 08017 10184 33988 07517
88999 77999 31313 47708 82306 =
 --1000--2006--  geschrieben : 10. 6.2020 um  3 Uhr 40 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULGL05 EKMI 100000
TTCC 59231 04339
70877 47588 25510 50100 46589 11006 30441 44790 07504
20716 40791 09014 10192 33394 35002
88999
77999
31313 44108 82303=
 --1000--2006--  geschrieben : 10. 6.2020 um  3 Uhr 53 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULPA01 RJTD 100000
TTCC 60001 91165
70872 73364 11007 50075 63773 09020 30398 52982 06025 20661 49784
10033 10126 37192 07518
88999
77999
31313 51108 82302=
TTCC 60001 91285
70868 74575 09513 50069 62180 08526 30391 55782 10519 20652 49984
10039 10117 38987 09518
88826 77774 14519
77999
31313 58208 82309=
TTCC 60001 91334
70867 70371 05520 50069 68379 08030 30384 59381 09533 20644 48784
10041 10107 36188 08520
88999
77999
31313 58208 82308=
TTCC 6000/ 91348
88999
77999
31313 58208 80000=
TTCC 50002 91366
70867 74560 08014 50068 64172 10529 30383 60577 10532 20642 48978
11048
88100 82956 33017
77999
31313 40708 82301=
TTCC 6000/ 91376
70866 76177 50067 64180 30384 59781 20642 52383 10108 37588
88999
77999
31313 58208 82304=
TTCC 60001 91408
70868 70561 08027 50070 66566 10042 30385 60568 07029 20645 46169
09051 10114 43169 36012
88999
77999
31313 51108 82304=
TTCC 60003 91413
70871 74169 09524 50071 66579 09536 30387 59381 08525 20644 49984
88999
77999
31313 58208 82353=
TTCC 1000/ 91217 NIL=
TTCC 1000/ 91275 NIL=
 --1000--2006--  geschrieben : 10. 6.2020 um  4 Uhr  3 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULGL07 EKMI 100000
TTCC 59231 04220
70873 46188 18014 50097 44190 12508 30438 43790 13008
20712 40191 10518 10189 35193 08523
88999
77999
31313 44108 82305=
 --1000--2006--  geschrieben : 10. 6.2020 um  4 Uhr  8 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULPA02 KWBC 100000 RRC
TTCC 60001 91334 70867 70371 05520 50069 68379 08030 30384 59381
09533 20644 48784 10041 10107 36188 08520 88999 77999 31313 58208
82308=
TTCC 6000/ 91376 70866 76177 50067 64180 30384 59781 20642 52383
10108 37588 88999 77999 31313 58208 82304=
 --1000--2006--  geschrieben : 10. 6.2020 um  4 Uhr 21 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULGL03 EKMI 100000
TTCC 59232 04417
70878 45988 27008 50102 44788 18506 30445 42590 20005
20720 40591 12010
88999
77999
31313 42308 82324=
 --1000--2006--  geschrieben : 10. 6.2020 um  4 Uhr 41 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULFA01 EKMI 100000
TTCC 59231 06011
70877 49761 23501 50098 49361 07005 30435 47160 10514
20705 44561 11524 10178 39561 10518
88999
77999
31313 40708 82308=
 --1000--2006--  geschrieben : 10. 6.2020 um  5 Uhr 17 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULDL75 ETGT 100400 COR
TTCC 10045 10304
70873 52587 11004 50091 53787 13006 30423 /////
88999
77999
31313 42308 80346=
 --1000--2006--  geschrieben : 10. 6.2020 um  5 Uhr 22 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULGL08 EKMI 100000
TTCC 59231 04270
70875 49586 14014 50095 49386 15509 30431 45389 10016
20704 42191 08021 10179 35593 07024
88999
77999
31313 44108 82303=
 --1000--2006--  geschrieben : 10. 6.2020 um  5 Uhr 33 (UTC)     JULIAN:  162 
NNNN
ZCZC
ULDL78 ETGT 100400 COR
TTCC 10042 10954
70872 53785 08508 50087 55184 10510 30418 50188 10014
20684 48388 10014
88831 54584 14007
77999
31313 42308 80353=
