 --2100--2006--  geschrieben : 20. 6.2020 um 23 Uhr 11 (UTC)     JULIAN:  172 
NNNN
ZCZC
UHIS01 LLBD 210000
PPCC 71001 40179
NIL =
 --2100--2006--  geschrieben : 20. 6.2020 um 23 Uhr 15 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULBX53 EBWM 210000
TTCC  70222 06458
70882 54182 13507 50097 52983 10009 30428 52183 10012 20696
43986 08022
88999
77999
31313 40708 82135=
 --2100--2006--  geschrieben : 20. 6.2020 um 23 Uhr 20 (UTC)     JULIAN:  172 
NNNN
ZCZC
UHBD01 WBSB 210000
PPCC 71001 96323 NIL=
 --2100--2006--  geschrieben : 20. 6.2020 um 23 Uhr 37 (UTC)     JULIAN:  172 
NNNN
ZCZC
UHAA01 NZCM 210000
PPCC 71008 89664 NIL=
NNNN
ZCZC
ULAA01 NZCM 210000
TTCC 7100/ 89664 NIL=
0000000000
 --2100--2006--  geschrieben : 20. 6.2020 um 23 Uhr 57 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULCN01 CYYQ 210000
TTCC  7100/ 71913 NIL=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr  2 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCO01 SKBO 210000
TTCC  7100/ 80001 51515 10159=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCN01 CYZT 210000
TTCC  7100/ 71109 NIL=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 15 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULAA01 KWBC 210000
TTCC 7100/ 89009 NIL=
TTCC 7100/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 210000
TTCC 7100/ 61641 NIL=
TTCC 7100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 210000
TTCC 7100/ 70026 NIL=
TTCC 7100/ 70200 NIL=
TTCC 7100/ 70219 NIL=
TTCC 7100/ 70231 NIL=
TTCC 7100/ 70273 NIL=
TTCC 7100/ 70274 NIL=
TTCC 7100/ 70350 NIL=
TTCC 7100/ 70361 NIL=
TTCC 7100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 210000
TTCC 7100/ 70086 NIL=
TTCC 7100/ 70133 NIL=
TTCC 7100/ 70174 NIL=
TTCC 7100/ 70194 NIL=
TTCC 7100/ 70222 NIL=
TTCC 7100/ 70261 NIL=
TTCC 7100/ 70292 NIL=
TTCC 7100/ 70308 NIL=
TTCC 7100/ 70316 NIL=
TTCC 7100/ 70326 NIL=
TTCC 7100/ 70414 NIL=
TTCC 7100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 210000
TTCC 7100/ 78016 NIL=
TTCC 7100/ 78367 NIL=
TTCC 7100/ 78526 NIL=
TTCC 7100/ 78583 NIL=
TTCC 7100/ 78806 NIL=
TTCC 7100/ 78807 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78897 NIL=
TTCC 7100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 210000
TTCC 7100/ 78384 NIL=
TTCC 7100/ 78397 NIL=
TTCC 7100/ 78486 NIL=
TTCC 7100/ 78720 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78897 NIL=
TTCC 7100/ 78954 NIL=
TTCC 7100/ 78988 NIL=
TTCC 7100/ 80001 51515 10159=
TTCC 7100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 210000
TTCC 7100/ 78641 NIL=
TTCC 7100/ 78762 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78861 NIL=
TTCC 7100/ 78866 NIL=
TTCC 7100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 210000
TTCC 7100/ 76151 NIL=
TTCC 7100/ 76225 NIL=
TTCC 7100/ 76256 NIL=
TTCC 7100/ 76382 NIL=
TTCC 7100/ 76394 NIL=
TTCC 7100/ 76405 NIL=
TTCC 7100/ 76458 NIL=
TTCC 7100/ 76525 NIL=
TTCC 7100/ 76526 NIL=
TTCC 7100/ 76595 NIL=
TTCC 7100/ 76612 NIL=
TTCC 7100/ 76644 NIL=
TTCC 7100/ 76654 NIL=
TTCC 7100/ 76679 NIL=
TTCC 7100/ 76692 NIL=
TTCC 7100/ 76723 NIL=
TTCC 7100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 210000
TTCC 7100/ 91066 NIL=
TTCC 7100/ 91165 NIL=
TTCC 7100/ 91212 NIL=
TTCC 7100/ 91217 NIL=
TTCC 7100/ 91275 NIL=
TTCC 7100/ 91285 NIL=
TTCC 7100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 210000
TTCC 7100/ 91334 NIL=
TTCC 7100/ 91348 NIL=
TTCC 7100/ 91366 NIL=
TTCC 7100/ 91376 NIL=
TTCC 7100/ 91408 NIL=
TTCC 7100/ 91413 NIL=
TTCC 7100/ 91532 NIL=
TTCC 7100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 210000
TTCC 7100/ 72215 NIL=
TTCC 7100/ 72327 NIL=
TTCC 7100/ 72403 NIL=
TTCC 7100/ 72440 NIL=
TTCC 7100/ 72476 NIL=
TTCC 7100/ 72501 NIL=
TTCC 7100/ 72518 NIL=
TTCC 7100/ 72520 NIL=
TTCC 7100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 210000
TTCC 7100/ 72202 NIL=
TTCC 7100/ 72208 NIL=
TTCC 7100/ 72214 NIL=
TTCC 7100/ 72230 NIL=
TTCC 7100/ 72233 NIL=
TTCC 7100/ 72250 NIL=
TTCC 7100/ 72270 NIL=
TTCC 7100/ 72305 NIL=
TTCC 7100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 210000
TTCC 7100/ 72206 NIL=
TTCC 7100/ 72210 NIL=
TTCC 7100/ 72235 NIL=
TTCC 7100/ 72240 NIL=
TTCC 7100/ 72249 NIL=
TTCC 7100/ 72251 NIL=
TTCC 7100/ 72255 NIL=
TTCC 7100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 210000
TTCC 7100/ 72317 NIL=
TTCC 7100/ 72318 NIL=
TTCC 7100/ 72340 NIL=
TTCC 7100/ 72357 NIL=
TTCC 7100/ 72363 NIL=
TTCC 7100/ 72365 NIL=
TTCC 7100/ 72376 NIL=
TTCC 7100/ 72451 NIL=
TTCC 7100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 210000
TTCC 7100/ 69992 NIL=
TTCC 7100/ 72493 NIL=
TTCC 7100/ 72645 NIL=
TTCC 7100/ 72649 NIL=
TTCC 7100/ 72655 NIL=
TTCC 7100/ 72659 NIL=
TTCC 7100/ 72662 NIL=
TTCC 7100/ 72712 NIL=
TTCC 7100/ 72747 NIL=
TTCC 7100/ 72776 NIL=
TTCC 7100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 210000
TTCC 7100/ 72274 NIL=
TTCC 7100/ 72293 NIL=
TTCC 7100/ 72429 NIL=
TTCC 7100/ 72558 NIL=
TTCC 7100/ 72582 NIL=
TTCC 7100/ 72597 NIL=
TTCC 7100/ 72672 NIL=
TTCC 7100/ 72681 NIL=
TTCC 7100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 210000
TTCC 7100/ 72201 NIL=
TTCC 7100/ 72634 NIL=
TTCC 7100/ 72734 NIL=
TTCC 7100/ 72768 NIL=
TTCC 7100/ 74002 NIL=
TTCC 7100/ 74455 NIL=
TTCC 7100/ 74494 NIL=
TTCC 7100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 210000
TTCC 7100/ 72220 NIL=
TTCC 7100/ 72248 NIL=
TTCC 7100/ 72249 NIL=
TTCC 7100/ 72261 NIL=
TTCC 7100/ 72402 NIL=
TTCC 7100/ 72425 NIL=
TTCC 7100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 210000
TTCC 7100/ 72374 NIL=
TTCC 7100/ 72387 NIL=
TTCC 7100/ 72393 NIL=
TTCC 7100/ 72426 NIL=
TTCC 7100/ 72456 NIL=
TTCC 7100/ 72469 NIL=
TTCC 7100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 210000
TTCC 7100/ 72489 NIL=
TTCC 7100/ 72562 NIL=
TTCC 7100/ 72572 NIL=
TTCC 7100/ 72576 NIL=
TTCC 7100/ 72632 NIL=
TTCC 7100/ 72694 NIL=
TTCC 7100/ 72764 NIL=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 19 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULID30 AMMC 210000
NIL
NNNN
ZCZC
ULNG01 AMMC 210000
NIL
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 26 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHHV01 DFFD 210000
NIL=
NNNN
ZCZC
ULCE01 FEFF 210000
NIL=
NNNN
ZCZC
UHCM01 FKKD 210000
PPCC ///// 64870 NIL=
PPCC  20238 64910
55370 08506 07520 05006
77448 08531 41031=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 33 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULIV01 DIAP 210000
TTCC  20233 65578
70870 71959 08506 50069 64967 07024 30389 57177 31008
88853 82956 07021
77999
31313 45408 82239=
NNNN
ZCZC
UHIV01 DIAP 210000
PPCC  20238 65578
55370 08506 07024 31008 55120 08514
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 210000
NIL=
NNNN
ZCZC
ULCG01 FCBB 210000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 210000
TTCC 21001 37860 NIL=
NNNN
ZCZC
ULSG01 GOOY 210000
NIL=
NNNN
ZCZC
UHSG01 GOOY 210000
NIL=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULTS01 DTTA 210000
NIL=
NNNN
ZCZC
ULRH01 LDZM 210000
TTCC 21007 14240
70881 56383 07005 50094 /////
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULCN01 CYYR 210000
TTCC  7100/ 71816 NIL=
NNNN
ZCZC
UHFJ01 NFFN 210000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 210000
NIL=
NNNN
ZCZC
UHIN01 DEMS 210000
PPCC 7100/ 42398 NIL=
PPCC 7100/ 42591 NIL=
PPCC 7100/ 42623 NIL=
PPCC 7100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 210000
PPCC 7100/ 42182 NIL=
PPCC 7100/ 42314 NIL=
PPCC 7100/ 42339 NIL=
PPCC 7100/ 42361 NIL=
PPCC 7100/ 42369 NIL=
PPCC 7100/ 42379 NIL=
PPCC 7100/ 42410 NIL=
PPCC 7100/ 42591 NIL=
PPCC 7100/ 42623 NIL=
PPCC 7100/ 42647 NIL=
PPCC 7100/ 42667 NIL=
PPCC 7100/ 42724 NIL=
PPCC 7100/ 42809 NIL=
PPCC 7100/ 42867 NIL=
PPCC 7100/ 42971 NIL=
PPCC 7100/ 43003 NIL=
PPCC 7100/ 43014 NIL=
PPCC 7100/ 43041 NIL=
PPCC 7100/ 43128 NIL=
PPCC 7100/ 43150 NIL=
PPCC 7100/ 43185 NIL=
PPCC 7100/ 43279 NIL=
PPCC 7100/ 43295 NIL=
PPCC 7100/ 43311 NIL=
PPCC 7100/ 43333 NIL=
PPCC 7100/ 43346 NIL=
PPCC 7100/ 43369 NIL=
PPCC 7100/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 210000
NIL=
NNNN
ZCZC
UHNR01 DRRN 210000
NIL=
NNNN
ZCZC
ULCM01 FKKD 210000
TTCC ///// 64870 NIL=
TTCC  20233 64910
70868 711// 08506 50067 693// 07520 30385 555// 05006
88967 823// 09513
77448 08531 41031
31313 45408 82232=
NNNN
ZCZC
ULIN01 DEMS 210000
TTCC  71007 42867
70878 797// 08052
88860 819// 06545
77999=
TTCC 7100/ 42027 NIL=
TTCC 7100/ 42101 NIL=
TTCC 7100/ 42182 NIL=
TTCC 7100/ 42339 NIL=
TTCC 7100/ 42361 NIL=
TTCC 7100/ 42369 NIL=
TTCC 7100/ 42379 NIL=
TTCC 7100/ 42397 NIL=
TTCC 7100/ 42492 NIL=
TTCC 7100/ 42647 NIL=
TTCC 7100/ 42667 NIL=
TTCC 7100/ 42874 NIL=
TTCC 7100/ 43003 NIL=
TTCC 7100/ 43014 NIL=
TTCC 7100/ 43041 NIL=
TTCC 7100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 210000
TTCC 7100/ 42971
88999 77999 31313 52108 82331 51515 10150=
TTCC 7100/ 42314 NIL=
TTCC 7100/ 42410 NIL=
TTCC 7100/ 42701 NIL=
TTCC 7100/ 42724 NIL=
TTCC 7100/ 42809 NIL=
TTCC 7100/ 43128 NIL=
TTCC 7100/ 43150 NIL=
TTCC 7100/ 43185 NIL=
TTCC 7100/ 43279 NIL=
TTCC 7100/ 43285 NIL=
TTCC 7100/ 43295 NIL=
TTCC 7100/ 43311 NIL=
TTCC 7100/ 43333 NIL=
TTCC 7100/ 43346 NIL=
TTCC 7100/ 43353 NIL=
TTCC 7100/ 43369 NIL=
TTCC 7100/ 43371 NIL=
NNNN
ZCZC
ULBA01 MYNN 210000
78073 TTCC 71003 78073
70873 68362 07512 50078 58771 11506 30401 55381 07519 88999
77999 31313 41708 82301=
NNNN
ZCZC
ULAY16 UGEE 210000
TTCC  21000 37789 NIL=
0000000000
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 41 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULZA02 FAPR 210000
NIL=
NNNN
ZCZC
ULNF01 AMMC 210000
TTCC 70232 94996 70863 65573 29014 50068 64375 05004 30384 61376
04508 20639 55380 30509 88999 77999=
NNNN
ZCZC
ULER10 OMAA 210000
TTCC 71002 41217
70881 76565 10539 50081 66175 09535 30401 55581 07037
20662 50385 09030
88955 81539 11541
77999
31313 44108 82302=
NNNN
ZCZC
ULMX01 KWBC 210000 RRA
TTCC 71002 76679 70872 71566 06026 50074 63572 08034 30393 57376
11030 20655 45584 08539 88177 48583 10534 77999 31313 44108
82303=
NNNN
ZCZC
ULPA01 KWBC 210000 RRA
TTCC 71007 91765 70869 72577 01014 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS10 KWBC 210000 RRA
TTCC 71005 72489 70878 61780 29008 50088 57182 15013 88999 77999
31313 58208 82302=
NNNN
ZCZC
ULIL01 BIRK 210000 RRA
TTCC 70232 04018
70876 48585 13519 50099 46388 13019 30439 45388 10021
20712 40991 09531
88999
77999
31313 44208 82304=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 45 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULTD01 TTPP 210000
78970 TTCC  71003 78970
70870 71158 08517 50069 67158 10043 30387 56561 08044 88993
78356 22511 77999 31313 41708 82258=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 50 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULDL73 ETGT 210000 COR
TTCC 21001 10618
70881 55380 09003 50096 54781 11508 30427 50783 07510
20694 45386 08515 10165 37791 09014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 210000
TTCC 21001 10035
70884 53387 10502 50101 51987 15005 30434 48788 08506
20703 44590 08516 10177 37192 08512
88999
77999
31313 42408 82244=
TTCC 21001 10410
70882 53781 08504 50097 52982 12004 30429 48984 08508
20697 44986 08014 10169 35193 08011
88999
77999
31313 42408 82245=
TTCC 21001 10739
70882 56584 08001 50097 54785 11010 30427 50588 06509
20694 45190 08516 10162 38992 08515
88999
77999
31313 42408 82245=
TTCC 21001 10868
70882 55581 08005 50096 55581 10508 30425 50585 08511
20692 45388 09513 10160 38192 09016
88812 56779 14004
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 210000
TTCC 21002 10113
70883 54782 06003 50100 52584 08505 30432 48987 08008
20701 43990 08515
88725 54982 13504
77999
31313 42408 82245=
TTCC 21001 10548
70883 55182 07004 50098 53383 09504 30428 50785 06011
20696 44189 07518 10166 37792 10012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 210000
NIL
NNNN
ZCZC
UHAH10 OAKB 210000
PPCC 70238 40948
44370 04025 08510 08027 44120 06521
77999=
NNNN
ZCZC
ULAH10 OAKB 210000
TTCC 70232 40948
70888 73166 04025 50086 63975 08510 30406 54780 08027
20667 50782 06521
88984 76961 29541
77999
31313 42308 82251=
NNNN
ZCZC
ULGR01 LGAT 210000
NIL
NNNN
ZCZC
ULRH02 LDZM 210000
TTCC 21001 14430
70881 59382 12003 50093 56984 11506 30420 50988 10514 20685
47989 09010 10152 39392 10015
88934 56982 21506
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 210000
PPCC 71001 48327 NIL=
PPCC 71001 48378 NIL=
PPCC 71001 48381 NIL=
PPCC 71001 48407 NIL=
PPCC 71001 48431 NIL=
PPCC 71001 48453 NIL=
PPCC 71001 48477 NIL=
PPCC 71002 48480 55270 07548 09545 71732 08083=
PPCC 70002 48500 55170 07539 77999=
PPCC 71002 48551 77999=
PPCC 71001 48565 NIL=
PPCC 71001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 210000
TTCC 7100/ 60390 NIL=
TTCC 70233 60571
70886 71570 25508 50087 62582 05526 30408 54786 11529
20671 /////
88958 72367 24522
77999
31313 44108 82239=
TTCC 70233 60680
70880 77963 14015 50080 63180 06528 30399 56983 10026
20661 /////
88834 80758 12020
77999
31313 44108 82258=
TTCC 7100/ 60549 NIL=
TTCC 7100/ 60630 NIL=
TTCC 7100/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 210000
TTCC 7023/ 93112
70856 61578 50065 59979 30382 60780 20637 58781 88887 59978 /////
 88664 62177 ///// 77999 31313 44108 82242=
TTCC 7023/ 93417
70852 57379 50063 59178 30382 60178 20636 59179 88999 77999 31313
44108 82230=
TTCC 7023/ 93844
70839 58178 50051 58978 30370 62376 20621 59978 10049 64975 88311
62176 ///// 88232 64175 ///// 88131 64375 ///// 88057 62975 /////
 77999 31313 44108 82232=
TTCC 7123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 210000
PPCC  70238 93112
55370 24516 25010 22511 55120 21509 77999=
PPCC  70238 93417
55370 26022 28022 26014 55120 28522 77999=
PPCC  70238 93844
55370 27051 25545 27055 55220 26566 27079 77051 27600=
PPCC  2100/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 210000
TTCC 71001 48327 NIL=
TTCC 71001 48407 NIL=
TTCC 71001 48453 NIL=
TTCC 71003 48565 70864 74356 07025 50062 65535 08053 30381
54927 06041 88937 81160 07063 77436 07562 41707 31313 49702
80628=
TTCC 7100/ 48568 88999 77999 31313 49702 80016=
NNNN
ZCZC
ULCG01 FCBB 210000
TTCC  70232 64400
70869 74561 24004 50067 61570 07541 30387 57576 23017
20647 51181 11508 88955 81758 04015 77999 =
TTCC 70231 64458 NIL=
NNNN
ZCZC
ULBH01 MZBZ 210000
78583 TTCC  71002 78583
70873 72558 08017 50075 62961 11527 30393 52568 09038 20659
45579 08549 88975 77757 05014 77213 08559 40912 31313 41708
82303=
UEBH01 MZBZ 210000
78583 TTDD  7100/ 78583
11975 77757 22921 78157 33876 77757 44477 60961 55423 62362
66384 60163 77355 61763 88274 49970 99250 50772 11197 45379
22184 46179 33150 42981 44146 42781 55135 43180 66132 42981
21212 11869 07516 22826 11522 33772 08521 44720 09512 55672
07018 66577 10027 77468 07523 88436 11522 99318 09542 11288
07543 22238 09058 33213 08559 44186 09045 55132 07543 31313
41708 82303=
UQBH01 MZBZ 210000
78583 PPDD  71008 78583
95689 05514 07516 11522 96467 06020 10027 11527 97012 09022
07523 11522 976// 11529 98167 07543 09552 08559 9901/ 09043
09547=
NNNN
ZCZC
ULIN02 DEMS 210000 RRA
TTCC 70231 42724
70891 77759 07539 50090 65378 07526 30408 56381 09040
20672 48583 08530 10133 46784 11039 88946 80558 11040
77999 31313 52108 82331=
 --2100--2006--  geschrieben : 21. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULKB01 NGTT 210000
TTCC 70232 91610
70865 70971 11528 50066 64777 08045 30386 56780 27513
20646 53183 08514 10108 /////
88913 83746 35007
77999
31313 44108 82300=
NNNN
ZCZC
ULGR01 LGAT 210000 RRA
TTCC 71002 16622
70881 61176 21009 50091 59178 08514 30416 52582 10022
20681 48384 09519 10146 /////
88880 61975 21526
77999
31313 42308 82310=
NNNN
ZCZC
ULTH01 VTBB 210000 RRA
TTCC 71003 48327 70876 757// 08539 50076 659// 10535 30394
567// 09533 88802 859// 07547 77999 31313 47802 82315=
NNNN
ZCZC
ULCN01 CYVP 210000
TTCC  71002 71906 70873 49384 35008 50094 49184 05507 30431
46985 09517 20702 42786 09025 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 210000 RRA
TTCC 21001 10184
70882 53982 10506 50099 51984 12005 30431 48188 07009
20700 45189 10016 10171 34993 08017
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 210000 COR
TTCC 21001 10238
70883 54383 06005 50099 52984 13504 30431 47787 06010
20699 44989 08515 10171 37992 08510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULHK01 VHHH 210000
TTCC 21002 45004
70879 80359 07523 50077 65775 07523 30398 55780 09019 20659
48984 10021
88784 83956 07023
77999
31313 44108 82320=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr  1 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHHK01 VHHH 210000
PPCC 21008 45004
44370 07523 07523 09019 44120 10021
77999=
NNNN
ZCZC
ULIN01 DEMS 210000 RRA
TTCC  71001 43003
70874 749// 10059 50073 651// 09040 30393 571// 10527
20652 513// 07558 10111 427// 08028 88897 83116 08046
77716 09068 42444 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYRB 210000
TTCC  71001 71924 70879 44179 34503 50105 42980 04510 30451
41780 10009 20726 39180 07013 10210 30182 14519 88999 77999
=
NNNN
ZCZC
ULJM01 MKJP 210000
78397 TTCC  71002 78397
70873 71766 08517 50074 61174 13028 30394 51982 07553 20657
49382 08051 88999 77999 31313 41708 82316
=
NNNN
ZCZC
UHMI01 GABS 210000
NIL=
NNNN
ZCZC
ULMI01 GABS 210000
NIL=
NNNN
ZCZC
ULSN03 ESWI 210000
TTCC 71003 02365
70886 50384 07007 50106 50384 11504 30443 47986 08014
20712 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBR01 TBPB 210000
78954 TTCC  71002 78954
70/// 72759 09018 50076 64160 09536 30/// 55163 09044 20662
47166 07550 88875 76158 19003 77999 31313 41708 82302=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr  6 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULRO01 YRBK 210000
TTCC  21002 15420 70883 59577 25501 50095 56579 08508 30423
50782 09513 20688 49783 09015 88999 77999 31313 44108 82305=
NNNN
ZCZC
UHRO01 YRBK 210000
PPCC  21008 15420 44370 25501 08508 09513 44120 09015 77999=
NNNN
ZCZC
ULDL74 ETGT 210000 COR
TTCC 21001 10771
70882 55183 09007 50096 54185 12005 30427 49788 07010
20694 46189 09016 10164 38992 10016
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYUX 210000
TTCC  71001 71081 70879 45580 02507 50103 45780 03006 30446
44579 11007 20719 40979 08522 10202 29782 07511 07458 25183
08029 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 210000 RRB
TTCC 21001 10393
70883 54781 08505 50099 52983 08503 30430 48786 06013
20698 45588 10015 10170 38192 08517
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULIN02 DEMS 210000 RRB
TTCC 7100/ 43150
88999
77999
31313 52108 82332
51515 10150=
TTCC 71001 43285
70868 75961 09039 50063 66178 06569 30385 60179 05041
20642 54581 10036 10100 40386 18521
88999
77979 09585 41927
31313 52108 82334=
NNNN
ZCZC
ULIN01 DEMS 210000 RRB
TTCC  71001 42182
70884 77357 12515 50080 68156 08026 30399 55157 07032
20660 51759 07019 10121 43764 13508
88866 80356 03518 77999 31313 41708 82309=
NNNN
ZCZC
ULBR01 TBPB 210000
78954 TTCCA  71002 78954
70/// 72759 09018 50076 64160 09536 30/// 55163 09044 20662
47166 07550 88875 76158 19003 77999 31313 41708 82302=
NNNN
ZCZC
ULIY01 LIIB 210000
TTCC 70231 16045
70882 57380 07009 50094 56981 08520 30422 51786 09521
20688 46989 10022 10155 39392 08541
88999
77999
31313 44108 82300=
TTCC 70231 16080
70881 57379 16004 50094 55981 06012 30422 50983 09523
20687 48185 08026 10155 37192 09033
88999
77999
31313 44108 82259=
TTCC 71001 16113
70881 57781 35008 50094 56782 07515 30421 51786 09518
20687 46389 07022 10154 38192 09035
88846 58180 23012
77999
31313 44208 82215=
TTCC 71002 16144
70881 58978 11510 50093 56580 04010 30422 50983 10025
20687 47585 07020
88693 59378 13512
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 70231 16320
70881 61178 32010 50090 59179 07508 30417 53183 09518
20680 49585 11023 10145 39991 09023
88999
77999
31313 44108 82302=
TTCC 70231 16429
70883 64774 22013 50091 59778 07005 30414 53982 08020
20678 50384 09029 10141 39790 07523
88975 63574 26045
77999
31313 44108 82300=
TTCC 70231 16546
70880 61177 29010 50089 59779 10511 30413 52983 09026
20677 48785 07526 10141 41390 08038
88999
77999
31313 44108 82251=
NNNN
ZCZC
ULSO01 AMMC 210000
NIL
NNNN
ZCZC
UHSO01 AMMC 210000
NIL
NNNN
ZCZC
ULBD01 WBSB 210000
TTCC 71001 96315 NIL=
NNNN
ZCZC
ULMK01 AMMC 210000
TTCC 70231 94998 70811 62177 26071 50020 62578 26075 30332 65177
26593 20579 67576 26593 10991 71774 26638 88150 71574 26613 77045
26663 41809 31313 44108 82318=
NNNN
ZCZC
UHGO01 FOOL 210000
NIL=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 11 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCN01 CYJT 210000
TTCC  71001 71815 70870 54979 32509 50086 52182 02509 30419
48583 07015 20689 42984 08524 10161 36187 08041 07412 29589
08042 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 210000 RRB
TTCC 70232 16754
70882 65177 27510 50089 61181 09516 30411 55384 07521
20672 48988 10018
88986 67772 27550 88817 68972 27504
77999
31313 42308 82327=
NNNN
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 11 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCR01 GCXO 210000
NIL=
NNNN
ZCZC
UHIN02 DEMS 210000 RRA
PPCC 70238 42647 44370 11053 09035 08022 44120 08549 77999=
NNNN
ZCZC
ULIN01 DEMS 210000 RRC
TTCC 70232 42647
70881 80359 11053 50076 65378 09035 30393 52582 08022 20654
51982 08549 88908 83359 06546 77999 31313 52108 82337=
NNNN
ZCZC
ULAK01 KWBC 210000 RRA
TTCC 71002 70026 70876 45986 06506 50101 45186 12005 30442 43188
09016 20717 40589 09514 10196 ///// 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 210000 RRA
TTCC 71005 70414 70872 53184 00508 50090 51785 20503 88999 77999
31313 44108 82319=
NNNN
ZCZC
ULCA01 KWBC 210000 RRA
TTCC 71002 78016 70876 65773 17005 50084 60377 03515 30407 51782
09023 20672 48185 12019 88999 77999 31313 44108 82315=
TTCC 71001 78526 70872 69769 13513 50075 63380 12517 30395 56582
08543 20658 52983 08049 10118 39787 08034 07367 33589 09028 88999
77999 31313 45208 82303=
TTCC 71002 78583 70873 72558 08017 50075 62961 11527 30393 52568
09038 20659 45579 08549 88975 77757 05014 77213 08559 40912 31313
41708 82303=
TTCC 71003 78970 70870 71158 08517 50069 67158 10043 30387 56561
08044 88993 78356 22511 77999 31313 41708 82258=
NNNN
ZCZC
ULCA01 KWBC 210000 CCA
TTCC 71001 78526 70872 69769 13513 50075 63380 12517 30395 56582
08543 20658 52983 08049 10118 39787 08034 07367 33589 09028 88999
77999 31313 45208 82303 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 210000 RRA
TTCC 71002 78397 70873 71766 08517 50074 61174 13028 30394 51982
07553 20657 49382 08051 88999 77999 31313 41708 82316=
TTCC 71002 78954 70/// 72759 09018 50076 64160 09536 30/// 55163
09044 20662 47166 07550 88875 76158 19003 77999 31313 41708
82302=
TTCC  71002 78954 70/// 72759 09018 50076 64160 09536 30/// 55163
09044 20662 47166 07550 88875 76158 19003 77999 31313 41708
82302=
NNNN
ZCZC
ULPA01 KWBC 210000 CCA
TTCC 71002 91765 70869 72577 01014 50070 65779 14510 30388 58981
24505 20647 53783 25507 88999 77999 31313 58208 82310 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 210000 RRB
TTCC 71001 91165 70875 67769 09510 50080 60577 08016 30400 56580
08534 20661 48185 06532 10127 41189 10538 88999 77999 31313 51108
82303=
TTCC 71001 91285 70872 70377 13013 50075 61780 11028 30395 58381
08526 20655 52583 08037 10115 40587 10047 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS01 KWBC 210000 RRA
TTCC 71001 72215 70875 63780 05002 50082 60581 06020 30405 56182
09515 20670 46785 09519 10132 45585 06030 88999 77999 31313 58208
82312=
TTCC 71001 72327 70878 62780 29506 50087 58781 13011 30411 52983
06009 20676 46785 06010 10141 36788 10532 88999 77999 31313 58208
82303=
TTCC 71001 72403 70877 62974 05509 50086 58579 15011 30411 53383
07017 20675 49386 08021 10146 36196 08022 88999 77999 31313 51108
82302=
TTCC 71002 72440 70876 61980 19011 50087 58781 06013 30411 52183
05508 20675 50584 08025 88999 77999 31313 45208 82302=
TTCC 71001 72476 70878 59981 01508 50089 57182 02012 30415 53383
11512 20680 47585 09024 10148 36788 09025 07396 33789 09526 88999
77999 31313 58208 82312=
TTCC 71001 72501 70877 58781 25008 50087 59981 06011 30413 51583
07008 20679 46785 10020 10147 38587 09522 88855 63980 04507 77999
31313 45208 82301=
TTCC 71001 72518 70878 61181 27011 50087 57782 06010 30415 51583
12009 20680 45585 08520 10150 38387 09531 88999 77999 31313 58208
82304=
TTCC 71001 72520 70880 61780 14507 50090 56782 06001 30417 51583
09020 20683 47985 09520 10153 39387 09029 07403 30990 07034 88999
77999 31313 58208 82302=
TTCC 71001 72528 70877 62780 27003 50088 57782 11510 30414 53383
07516 20679 45785 09511 10149 38587 07534 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS02 KWBC 210000 RRA
TTCC 71001 72202 70874 69163 06516 50079 59376 10509 30403 53383
09034 20665 48787 08024 10128 40194 07023 07372 37596 88999 77999
31313 51108 82302=
TTCC 71001 72208 70874 65379 10504 50082 60781 11006 30404 54383
10022 20668 48984 11523 10130 43986 05528 88999 77999 31313 58208
82303=
TTCC 71001 72230 70876 65179 22508 50084 60381 04517 30406 55782
08519 20670 45385 12507 10134 42786 07025 07379 37388 09032 88999
77999 31313 58208 82312=
TTCC 71002 72233 70875 65576 07512 50082 60581 09007 30405 53383
07019 20668 51583 08518 88999 77999 31313 45208 82308=
TTCC 71001 72250 70872 68573 09506 50077 64980 08026 30397 55182
10021 20662 45785 07525 10125 40387 07518 88999 77999 31313 45208
82302=
TTCC 71001 72305 70876 63575 29005 50086 58778 08010 30406 54580
08027 20671 45784 11019 10138 40587 10516 07383 38987 08019 88999
77999 31313 45208 82300=
TTCC 71001 72364 70874 63175 32008 50082 61177 05015 30404 54580
09010 20668 49382 08023 10134 38986 06028 88999 77999 31313 45208
82322=
NNNN
ZCZC
ULUS03 KWBC 210000 RRA
TTCC 71002 72206 70875 66772 20005 50083 60976 08010 30405 54979
08017 20669 46182 09524 88999 77999 31313 45208 82304=
TTCC 71001 72210 70875 67765 10018 50081 61966 08007 30402 52571
06023 20665 49177 08522 10128 39387 06521 88999 77999 31313 58208
82303=
TTCC 71001 72235 70876 63580 12012 50083 59981 09504 30406 54383
06514 20669 47585 10016 10132 43986 09031 88999 77999 31313 58208
82301=
TTCC 71001 72240 70876 65578 09001 50082 62580 12013 30405 54782
08012 20668 47785 09521 10134 39787 07527 88999 77999 31313 45208
82301=
TTCC 71001 72249 70876 63580 36017 50083 60581 11514 30406 52383
04022 20669 48984 06514 10134 37988 07535 07381 34989 05518 88999
77999 31313 58208 82323=
TTCC 71001 72251 70876 67179 03512 50082 62780 10028 30403 53583
08016 20667 47185 ///// 10132 39387 09523 88999 77999 31313 45208
82304=
TTCC 71001 72265 70877 65762 27504 50085 58966 10018 30408 53166
11515 20672 48570 08013 10138 40187 08531 07385 35189 07006 88898
69561 25018 77999 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 210000 RRA
TTCC 71001 72317 70877 617// 08009 50085 601// 08006 30408 537//
04518 20672 465// 05010 10137 415// 11027 88999 77999 31313 58208
82301=
TTCC 71000 72318 70876 62974 09013 50085 60377 11506 30409 52184
06021 20675 47388 08014 10142 38794 09525 07391 33997 09031 88999
77999 31313 51108 82303=
TTCC 71002 72340 70875 63771 05506 50083 59972 14010 30407 53772
07517 20670 49175 12509 88999 77999 31313 58208 82302=
TTCC 71001 72357 70878 62974 02509 50088 58978 07507 30413 54781
04008 20678 46786 10018 10144 35993 10528 88999 77999 31313 51108
82304=
TTCC 71001 72363 70876 65779 27514 50085 59981 07517 30408 55382
05513 20672 47984 09516 10137 38787 09528 88999 77999 31313 58208
82302=
TTCC 71001 72365 70876 61780 34006 50085 59381 09508 30409 54583
07011 20672 49584 08519 10138 38787 10028 88999 77999 31313 58208
82301=
TTCC 71002 72376 70876 63176 31010 50085 60178 14013 30409 54580
08519 20674 46584 07517 88999 77999 31313 45208 82322=
TTCC 71001 72451 70877 60381 26502 50087 58581 16005 30411 53583
05509 20676 47785 09024 10142 38587 09533 07389 32789 06016 88999
77999 31313 58208 82303=
TTCC 71002 74389 70876 60778 34511 50088 57580 04505 30416 49383
06513 20684 46185 09016 88999 77999 31313 45208 82306=
NNNN
ZCZC
ULUS05 KWBC 210000 RRA
TTCC 71001 72493 70879 62980 21006 50088 59381 09519 30413 53583
09015 20678 48184 10525 10145 37988 09020 07391 35588 09522 88999
77999 31313 58208 82301=
TTCC 71001 72649 70876 57382 16009 50089 57182 21504 30418 48984
04021 20684 47585 08512 10154 33389 09519 88999 77999 31313 58208
82303=
TTCC 71001 72662 70876 57582 32011 50089 55582 03513 30417 51783
10017 20682 47585 09523 10151 37188 09025 07401 28791 10039 88999
77999 31313 58208 82301=
TTCC 71001 72712 70875 59778 32510 50088 53980 20504 30418 49982
08509 20686 45584 10021 10160 35188 07528 88999 77999 31313 45208
82305=
TTCC 71001 72776 70877 56582 23005 50091 54383 11008 30421 50384
07013 20687 46785 08523 10158 35988 09033 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS06 KWBC 210000 RRA
TTCC 71001 72274 70876 65377 24508 50084 60381 06504 30407 54782
09519 20671 46785 07017 10137 37588 06018 88999 77999 31313 45208
82302=
TTCC 71001 72293 70876 64574 21008 50083 61777 11515 30406 53182
07522 20669 50183 08527 10132 40989 09024 88999 77999 31313 42408
82304=
TTCC 71001 72597 70877 59781 27004 50089 57582 04507 30415 52783
10020 20681 46985 08527 10148 39187 11028 88999 77999 31313 45208
82302=
TTCC 71001 72672 70877 58961 02004 50089 57165 13008 30417 51179
10516 20683 48584 05526 10152 34789 08531 88999 77999 31313 58208
82309=
TTCC 71001 72681 70879 58578 29011 50091 56780 09509 30419 51184
08516 20685 46188 06520 10155 36994 09521 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS06 KWBC 210000 CCA
TTCC 71001 72274 70876 65377 24508 50084 60381 06504 30407 54782
09519 20671 46785 07017 10137 37588 06018 88999 77999 31313 45208
82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 210000 CCA
TTCC 71000 74455 70877 59373 23008 50090 56977 11508 30418 50585
09518 20684 46189 10515 10152 35996 08534 07404 30999 08543 88999
77999 31313 51108 82301 51515 10182=
TTCC 71001 74494 70875 60781 21503 50087 59581 03003 30412 53183
08516 20677 45385 08520 10144 42186 09039 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 210000 RRA
TTCC 71001 72201 70873 68573 08018 50077 61381 13506 30400 54982
08022 20662 48784 09034 10125 42186 09026 88999 77999 31313 45208
82302=
TTCC 71001 72634 70877 57982 21507 50090 56182 03007 30418 51783
08026 20686 44785 08015 10157 34989 07528 88999 77999 31313 45208
82316=
TTCC 71001 72768 70877 56582 14003 50092 53783 09005 30422 50784
03010 20688 47585 11014 10159 36388 09026 88914 58381 33018 77999
31313 58208 82312=
TTCC 71001 74494 70875 60781 21503 50087 59581 03003 30412 53183
08516 20677 45385 08520 10144 42186 09039 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS08 KWBC 210000 RRA
TTCC 71001 72248 70878 63580 08502 50085 61980 12011 30409 54583
06021 20673 46785 08014 10138 39987 10026 88999 77999 31313 58208
82306=
TTCC 71001 72249 70876 63580 36017 50083 60581 11514 30406 52383
04022 20669 48984 06514 10134 37988 07535 07381 34989 05518 88999
77999 31313 58208 82323=
TTCC 71001 72261 70875 69771 13511 50082 62577 09024 30404 54182
07019 20666 49186 11012 10130 40391 10034 88942 72966 24520 77999
31313 42408 82305=
TTCC 71001 72402 70875 61775 08009 50085 58978 18005 30408 55581
09020 20673 47188 08519 10141 35997 10521 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 210000 RRA
TTCC 71001 72426 70878 62766 05505 50087 58572 09011 30413 49784
06016 20678 50384 09528 10144 37588 06530 88999 77999 31313 58208
82302=
TTCC 71001 72456 70875 60976 25010 50087 57180 11009 30412 52384
08011 20677 47387 10024 10144 38593 09026 88999 77999 31313 51108
82313=
TTCC 71001 72469 70879 59977 18507 50091 55981 02504 30417 52584
09015 20683 45190 09518 10152 32998 08528 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 210000 RRB
TTCC 71001 72562 70877 59981 29012 50088 57382 02010 30415 53983
11513 20680 42586 09011 10147 39587 09537 07397 31790 09522 88999
77999 31313 58208 82300=
TTCC 71001 72572 70877 61181 27004 50089 56782 01504 30415 52783
07510 20679 47785 09521 10146 37588 08518 88999 77999 31313 58208
82303=
TTCC 71001 72632 70876 60581 23502 50087 55382 07006 30414 52183
06528 20680 45185 10023 10149 38787 07031 88999 77999 31313 45208
82301=
TTCC 71001 72694 70878 589// 26009 50092 545// 07506 30421 507//
09013 20688 455// 07024 10159 355// 10523 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS10 KWBC 210000 CCA
TTCC 71001 72572 70877 61181 27004 50089 56782 01504 30415 52783
07510 20679 47785 09521 10146 37588 08518 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULZA01 FAPR 210000
TTCC 70235 68816
70855 62180 28062 50061 64779 27548
88999
77999=
TTCC 71003 68842
70858 67979 29062 50064 62180 29060 30379 62380 27063
88974 64180 29583 88378 65180 29063
77999
31313 49908 82330=
NNNN
ZCZC
ULCN01 CYSM 210000
TTCC  71001 71934 70971 28983 08507 50212 27582 12512 30580
25580 09523 20876 20780 08028 10392 15982 10525
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 210000
PPCC 70230 68816
44370 28062 27548 /////
77999=
PPCC 71008 68842
55370 29062 29060 27063
77999=
NNNN
ZCZC
ULSP01 LEMM 210000
TTCC 71003 08001
70881 58580 24510 50093 57381 35005 30419 52385 10022
88999
77999
31313 42308 82310=
TTCC 71007 08023
70882 57581 26011 50094 /////
88999
77999
31313 42308 82301=
TTCC 70233 08190 70883 60179 29011 50093 58380 07514 30419 53382
09518 88863 60579 28028 77999 31313 47708 82301=
TTCC 71005 08221
70883 62777 22507 50093 59181 05511 30417 /////
88817 61378 28027
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 20232 08430 70884 63778 29508 50092 60379 05005 30415
52982 09513 20678 50183 10509 88877 64378 24517 77999 31313
47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 210000
NIL=
NNNN
ZCZC
ULSN05 ESWI 210000
TTCC 71003 02527
70884 52182 15011 50103 51383 10009 30436 50584 09016
20705 /////
88999
77999
31313 44208 82330=
NNNN
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 15 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULPF05 NTAA 210000
TTCC 70232 91948 70861 66378 27522 50067 63778 32511 30386 56381
33505 20644 54181 25530 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULCA02 KWBC 210000 RRA
TTCC 71002 78397 70873 71766 08517 50074 61174 13028 30394 51982
07553 20657 49382 08051 88999 77999 31313 41708 82316=
TTCC 71002 78954 70/// 72759 09018 50076 64160 09536 30/// 55163
09044 20662 47166 07550 88875 76158 19003 77999 31313 41708
82302=
TTCCA  71002 78954 70/// 72759 09018 50076 64160 09536 30/// 55163
09044 20662 47166 07550 88875 76158 19003 77999 31313 41708
82302=
NNNN
ZCZC
ULCN01 CYEV 210000
TTCC  71001 71957 70878 46979 17011 50102 45179 08011 30444
42978 14511 20718 42577 12018 10201 31380 12023 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 210000
TTCC  71001 71867 70876 52578 17007 50093 50978 04013 30428
48778 10512 20696 46180 08019 10170 32982 09022 07424 26383
08027 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 210000
NIL=
NNNN
ZCZC
ULIN01 DEMS 210000 RRD
TTCC 70231 42369
70886 78762 10524 50083 67377 07021 30402 55981 07040
20666 49783 09027 10130 37187 04518
88904 79762 02520
77999
31313 52108 82349=
NNNN
ZCZC
ULIN02 DEMS 210000 RRC
TTCC 71001 43333
70874 74161 09037 50073 65578 08537 30394 50982 10536 20653
53382 09038 10116 41185 11017
88999
77999
31313 52108 82343=
NNNN
ZCZC
ULSQ10 LZIB 210000
TTCC 20231 11952
70881 56983 13006 50096 55185 10004 30425 51787 07014
20692 46989 09518 10160 35793 09515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYZV 210000
TTCC  71001 71811 70873 55176 36008 50089 52580 04508 30421
49181 06011 20691 43582 10520 10166 33985 10032 07419 27787
07529 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 210000 RRA
TTCC 70231 16245
70881 59778 36006 50092 58580 05010 30418 52584 11022
20681 48786 10524 10147 41191 09029
88783 60977 24509
77999
31313 44108 82302=
NNNN
ZCZC
ULBZ01 SBBR 210000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 71003 82332 70869 77164 10014 50068 67574 12040
30386 57180 10023 88953 80557 04520 77999 31313 42308 82333=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 210000
TTCC ///// 83768 NIL=
TTCC 71003 83827 70864 65774 28542 50070 61577 29532
30391 59378 30014 20649 ///// 88934 76163 26030 77999 31313
42308 82330=
TTCC 71003 83840 70864 69771 28036 50073 57581 27030
30391 58182 27022 20650 ///// 88999 77999 31313 42308 82337=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 210000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 71005 83378 70871 72568 09015 50077 63176 07017
88903 74964 24014 77999 31313 42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ02 SBBR 210000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 71005 82599 70870 73768 12021 50071 65775 09044
88999 77999 31313 42308 82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 210000
NIL
NNNN
ZCZC
ULAL01 DAMM 210000 RRA
TTCC  70233 60390
70887 65174 34511 50093 61178 07513 30415 52782 10023
20679 /////
88862 66772 24032
77999
31313 44108 82313=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 18 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULIN02 DEMS 210000 RRD
TTCC 70231 43185
70871 80360 11069 50073 66578 05536 30394 54981 09524 20653
49183 06551 10114 38386 20519
88945 82960 09569
77721 10075 41755
31313 52108 82325=
NNNN
ZCZC
UHBZ04 SBBR 210000
NIL
NNNN
ZCZC
UHBZ05 SBBR 210000
NIL
NNNN
ZCZC
UHBZ01 SBBR 210000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 71008 82332 44370 10014 12040 10023 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 210000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 71008 82599 44270 12021 09044 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 210000
NIL
NNNN
ZCZC
ULIN01 DEMS 210000 RRE
TTCC 71001 42379
70890 79374 10522 50087 66578 08525 30408 54981 08535
20673 47383 07024 10138 39586 10511
88872 79174 03518
77999
31313 52108 82342=
NNNN
ZCZC
ULCN01 CYPL 210000
TTCC  71001 71845 70877 52979 31504 50095 50778 03506 30428
49578 10517 20698 42380 08528 10175 32782 11034 07430 251//
08528 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 210000 RRA
TTCC 71002 08383
70884 63777 27505 50091 61579 04006 30413 52984 09520
20676 51585 10525 10139 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 210000
NIL
NNNN
ZCZC
ULCN01 CYBK 210000
TTCC  71001 71926 70879 51383 35513 50100 47385 09012 30439
47385 06520 20711 41986 10030 10190 33389 09028 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 210000
TTCC  71001 71945 70879 51178 13517 50098 49178 14010 30435
46578 10020 20707 42777 09015 10186 32181 07521 07441 25583
09535 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 210000
TTCC  71001 71925 70878 48180 25509 50101 45980 09503 30443
42782 11511 20716 42981 06513 10197 30987 10009 07452 25587
09028 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 210000
TTCC  71003 71964 70871 48379 12004 50092 48977 13013 30430
45785 08519 88999 77999=
0000000000
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 24 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCN01 CYFB 210000
TTCC  71001 71909 70873 46181 35509 50096 44581 05514 30438
44180 04525 20712 40780 05519 10192 32583 08022 07448 24185
09037 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 210000
TTCC  71002 71907 70875 49984 35010 50095 48584 04018 30432
47585 06014 20703 42986 10024 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 210000
TTCC  71001 71043 70879 48179 15514 50101 47578 15009 30442
43379 11516 20715 40579 09519 10195 31580 10031 07451 24583
07516 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 210000
TTCC 71002 89532 70675 805// 31035 50862 827//
29539 30143 871// 29541 20362 883// 29051 88994
779// 31029 88791 803// 31037 88422 863// 28045
77171 28568 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 210000
TTCC 20231 11520
70882 57179 11505 50097 52982 09005 30427 49783 07514
20695 45985 08517 10164 36991 08014
88999
77999
31313 44108 82315=
TTCC 21001 11747
70881 54982 08505 50097 53983 10508 30426 49387 06512
20693 45589 09022 10163 37392 08013
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 210000
TTCC ///// 02185 NIL=
TTCC 71003 02365
70886 50384 07007 50106 50384 11504 30443 47986 08014
20712 /////
88999
77999
31313 44208 82330=
TTCC 71003 02527
70884 52182 15011 50103 51383 10009 30436 50584 09016
20705 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULHU01 HABP 210000
TTCC 20231 12843
70881 56186 07005 50095 55386 10003 30424 49788 07013
20691 46989 09517 10156 37592 08513
88999
77999
31313 42308 82323=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 31 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULIN02 DEMS 210000 RRE
TTCC 71001 42809
70882 77143 07533 50081 67558 07530 30398 50372 07537 20663
50776 09029 10120 44777 09540 88874 82534 10042 77999 31313
41708 82320=
NNNN
ZCZC
ULSP01 LEMM 210000 RRB
TTCC 71001 08302
70882 61578 25008 50090 59381 05012 30414 52585 09520
20678 48788 09024 10143 39791 09038
88935 62376 27036
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 210000 CCA
TTCC  71001 71845 70877 52979 31504 50095 50778 03506 30428
49178 10517 20698 42180 08528 10175 32582 11034 07430 24985
08528 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 210000 CCA
TTCC  71001 71925 70878 47780 25509 50101 45780 09503 30443
42982 11511 20716 42981 06513 10197 30987 10009 07452 25387
09028 05700 18589 08013 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 210000 RRB
PPCC 71008 42809 55370 07533 07530 07537 55220 09029 09540 77999=
NNNN
ZCZC
ULIN02 DEMS 210000 RRF
TTCC  20231 42410
70887 751// 06015 50085 661// 08010 30403 565// 09018
20667 459// 09015 10131 411// 10516 88823 817// 07507
77999 31313 41708 82321 =
NNNN
ZCZC
ULCR01 GCXO 210000 RRA
TTCC 71001 60018
70883 73568 12520 50084 63178 07026 30404 53984 07520
20666 51185 09025 10126 41991 11019
88983 75162 21521
77999
31313 42408 82315=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 35 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULIN01 DEMS 210000 RRF
TTCC 71001 42339
70884 79374 10532 50081 70976 09030 30398 55381 08025
20659 51782 07036 10120 44784 07015
88858 81973 06536
77068 08061 423//
31313 52108 82356=
NNNN
ZCZC
ULST01 EGRR 210000
TTCC 71001 88889
70798 55180 28556 50010 59378 27069 30329 62377 26089
20577 66175 25110 10997 66775 24624
88576 59378 27067
77081 25138 405//
31313 44108 82333=
NNNN
ZCZC
ULTU10 LTAA 210000
TTCC  71002 17030 70883 63378 28509 50092 59179 11008 30416
53981 09520 20679 49382 09519 88771 63578 23510 77999 31313
45408 82334=
TTCC  71001 17064 70878 631// 00001 50086 589// 09011 30412
509// 09525 20676 491// 08521 10138 397// 09030 88716 643//
28502 77999 31313 73508 82335=
TTCC  71001 17095 70883 613// 22511 50091 599// 09507 30413
533// 08021 20675 487// 11024 10138 403// 08031 88813 663//
25022 77999 31313 73508 82336=
TTCC  71001 17130 70882 62779 23010 50090 59180 04511 30414
54181 07018 20677 47983 10522 10143 40185 07529 88831 64178
25520 77999 31313 45408 82337=
TTCC  71001 17196 70882 64778 21007 50089 58580 12512 30414
53581 06518 20676 49183 12023 10141 39385 08531 88839 66577
26018 77999 31313 45408 82333=
TTCC  71007 17220 70882 62779 07006 88934 65178 22013 77999
31313 45408 82331=
TTCC  71005 17240 70883 65778 23507 50089 59980 13005 88960
65178 26533 77999 31313 45408 82336=
TTCC  71001 17281 70884 66178 25016 50090 60180 19008 30412
54581 09526 20675 47983 11522 10140 39785 07537 88829 65978
28017 77999 31313 45408 82337=
TTCC  71001 17351 70882 67177 18013 50088 60379 09515 30410
53182 10518 20672 49582 10023 10136 39385 10031 88990 64978
28535 77999 31313 45408 82330=
NNNN
ZCZC
ULTU11 LTAA 210000
NIL
NNNN
ZCZC
ULAG01 SABM 210000
NIL
NNNN
ZCZC
ULAG02 SABM 210000
NIL
NNNN
ZCZC
ULAU05 AMMC 210000
TTCC 70232 94776 70856 62572 29011 50065 59375 13014 30383 60576
07018 20638 56579 09518 88812 62372 29516 77999=
TTCC 7100/ 94802 NIL=
TTCC 7100/ 94821 NIL=
TTCC 70233 94866 70854 55180 28524 50067 58578 26515 30388 57778
24507 88999 77999=
TTCC 71003 94910 70857 59378 31019 50068 60977 02005 30387 58579
07014 20644 ///// 88698 59578 31019 77999=
TTCC 70231 94975 70846 55581 29534 50059 57180 26539 30380 58580
28537 20634 59579 28039 10067 58979 27045 88404 60978 27536 77999=
NNNN
ZCZC
UHSD10 OEJD 210000
PPCC 70238 40373
44370 05507 10022 08028 44220 09024 09021
77999=
PPCC 70238 40375
44370 06512 06520 07529 44220 08526 08034
77999=
PPCC 70238 40394
44370 06508 09016 09031 44220 07031 07023
77999=
PPCC ///// 40417 NIL=
PPCC 70238 40430
44370 06524 08526 09034 44120 08528
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
ULAU06 AMMC 210000
TTCC 7100/ 94953 NIL=
TTCC 7100/ 94995 NIL=
TTCC 70232 95527 70861 65573 26517 50068 62377 16515 30384 59179
12010 20641 54781 06011 88999 77999=
NNNN
ZCZC
UHSD12 OEJD 210000
PPCC 70238 41024
44370 13032 08043 08048 44220 11535 08031
77999=
PPCC 70238 41112
44370 11044 07045 08538 44120 09044
77244 08564 41916=
NNNN
ZCZC
ULKK01 AMMC 210000
NIL
NNNN
ZCZC
ULSD10 OEJD 210000
TTCC 70231 40373
70886 72568 05507 50086 64176 10022 30406 54181 08028
20668 52182 09024 10128 39989 09021
88872 80558 16521
77999
31313 44108 82258=
TTCC 70231 40375
70883 70769 06512 50084 64775 06520 30403 54381 07529
20664 51183 08526 10126 42588 08034
88949 76961 22523
77999
31313 44108 82256=
TTCC 70231 40394
70885 76964 06508 50086 66175 09016 30405 55383 09031
20666 52384 07031 10126 40591 07023
88921 79358 19023
77999
31313 44108 82256=
TTCC ///// 40417 NIL=
TTCC 70232 40430
70882 73167 06524 50081 66973 08526 30399 57378 09034
20661 47183 08528 10122 /////
88914 82148 12026
77999
31313 44108 82300=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 210000
TTCC 70231 41024
70879 78361 13032 50078 62177 08043 30398 55980 08048
20661 48184 11535 10120 44187 08031
88866 81756 08036
77999
31313 44108 82300=
TTCC 70232 41112
70873 78162 11044 50073 64376 07045 30394 58379 08538
20655 51384 09044
88808 82157 09552
77244 08564 41916
31313 44108 82300=
NNNN
ZCZC
ULUK01 EGRR 210000
TTCC 70232 03238
70882 51986 15505 50100 51187 07004 30433 48988 07515
20703 43390 08530
88999
77999
31313 44208 82315=
TTCC 70237 03354
70881 53787 14513 50098 /////
88999
77999
31313 44208 82315=
TTCC 70235 03882
70881 53783 12008 50097 53184 14011
88999
77999
31313 44208 82315=
TTCC 70232 03918
70877 51388 09508 50096 51188 16006 30430 47389 08524
20700 44190 08021 10173 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC 2100/ 47102 NIL=
TTCC 2100/ 47104 NIL=
TTCC 2100/ 47122 NIL=
TTCC 2100/ 47138 NIL=
TTCC 2100/ 47158 NIL=
TTCC 2100/ 47169 NIL=
TTCC 2100/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC 2100/ 47041 NIL=
TTCC 2100/ 47058 NIL=
NNNN
ZCZC
UHAG01 SABM 210000
NIL
NNNN
ZCZC
UHAG02 SABM 210000
NIL
NNNN
ZCZC
ULMO01 MNUB 210000
TTCC 2100/ 44212 NIL=
TTCC 21002 44231 70876 55581 24509 50091 55781 31504
30422 48783 10007 20688 44384 07515 88999 77999 31313
47708 82331 =
TTCC 2100/ 44259 NIL=
TTCC 2100/ 44277 NIL=
TTCC 2100/ 44288 NIL=
TTCC 21001 44292 70875 57576 30006 50087 59776 25501
30414 52978 09507 20677 51378 09016 10140 39386 09018
88999 77999=
TTCC 21001 44373 70892 625// 28011 50100 591// 35501
30424 533// 09507 20687 513// 09511 10146 423// 08014
88873 643// 26522 77999 31313 63303 82315 61616 00925
62626 70006 50980 04099 50006 20995 04429 30005 50970
04890 20005 70930 05220 10005 00848 05706 63636 88006
50927 03864=
NNNN
ZCZC
ULBZ02 SBBR 210000 RRA
TTCC 71003 82400 70871 73168 09524 50072 68973 08041
30387 56782 11031 20649 ///// 88907 80957 10528 77999 31313
42308 82337=
NNNN
ZCZC
ULAU01 AMMC 210000
TTCC 70231 94120 70867 74565 11506 50068 63375 06014 30386 60576
09514 20644 53179 10007 10100 47382 27028 88989 80556 00511 77999=
TTCC 7100/ 94150 NIL=
TTCC 7100/ 94170 NIL=
TTCC 70232 94203 70869 74367 07016 50068 64178 06014 30386 60579
08018 20642 53583 15014 88968 78560 13004 88228 59579 33001 77999=
TTCC 7100/ 94238 NIL=
TTCC 7100/ 94294 NIL=
TTCC 70232 94299 70866 72566 13508 50068 63374 31009 30386 58577
04507 20643 52179 31514 88888 79759 25009 77999=
TTCC 70231 95282 70867 73566 17008 50068 66973 03505 30386 59777
00504 20642 51382 32015 10095 48983 27534 88925 77562 25025 77999=
NNNN
ZCZC
ULAU02 AMMC 210000
TTCC 70231 94302 70868 72168 02014 50070 64975 34515 30387 60378
07513 20646 49783 11008 10100 47185 16507 88999 77999=
TTCC 70232 94312 70868 73568 04022 50069 67573 03011 30386 58779
04012 20642 54981 10019 88999 77999=
TTCC 7100/ 94326 NIL=
TTCC 70232 94332 70868 75965 21010 50068 63976 09006 30385 56781
16006 20643 53981 32512 88909 78161 23018 77999=
TTCC 7100/ 94374 NIL=
TTCC 7100/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 210000
TTCC 7100/ 94430 NIL=
TTCC 7100/ 94461 NIL=
TTCC 70231 94510 70863 69171 27013 50066 65176 33005 30383 59779
12013 20640 55382 01501 10092 43789 24009 88930 70370 27045 77999=
TTCC 70232 94578 70863 66372 29506 50067 62975 07510 30384 58378
08509 20641 55379 34003 88999 77999=
TTCC 70231 94610 70863 65373 29545 50068 62376 29018 30389 55179
15011 20648 53580 32007 10092 55179 26046 88999 77093 25560 42022
31313 44108 82317=
TTCC 7100/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 210000
TTCC 7100/ 94638 NIL=
TTCC 7100/ 94647 NIL=
TTCC 7100/ 94653 NIL=
TTCC 70231 94659 70860 65574 24547 50068 62177 29001 30385 58180
09018 20643 53383 12019 10093 52782 25531 88880 69170 25053 88568
64975 17505 77999=
TTCC 70235 94672 70857 59578 26037 50067 61377 24510 88753 59977
28537 77999=
TTCC 7100/ 94711 NIL=
TTCC 7100/ 94750 NIL=
TTCC 7100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 210000
NIL
NNNN
ZCZC
UHNG01 AMMC 210000
NIL=
NNNN
ZCZC
ULPO01 LPMG 210000
NIL=
NNNN
ZCZC
ULUR10 UKMS 210000
TTCC  21002 33345 70888 55760 35002 50102 54962 09002 30431
50764 09010 20697 47365 10512 88613 57961 03503 77999=
TTCC  21000 33393 NIL=
TTCC  21002 33837 70887 573// 28005 50098 571// 06006 30425
511// 07512 20685 477// 10514 88928 563// 25005 77999=
TTCC  21005 34300 70877 56759 17503 50090 56961 13003 88999
77999=
NNNN
ZCZC
ULUR20 UKMS 210000
TTCC 21000 33317 NIL=
TTCC 21000 33791 NIL=
NNNN
ZCZC
ULPL01 SOWR 210000
TTCC 21001 12120 70883 53183 10507 50100 51784 04505
30433 49785 10012 20701 44789 12013 10174 35393 09011
88999 77999 31313 44108 82318=
TTCC 21001 12374 70882 55581 15005 50098 53782 11003
30431 49785 09511 20697 46587 10019 10170 37392 09514
88999 77999 31313 44108 82319=
TTCC 21002 12425 70882 55379 10507 50097 53181 11005
30428 49584 06514 20695 45387 10014 88999 77999 31313
44108 82315=
0000000000
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 40 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHBZ04 SBBR 210000 RRA
PPCC 71008 83827 44370 28542 29532 30014 77999=
PPCC 71008 83840 44370 28036 27030 27022 77999=
NNNN
ZCZC
ULCN01 CYPH 210000 CCA
TTCC  71001 71907 70875 49984 35010 50095 48584 04018 30432
47585 06014 20703 42986 10024 10182 32989 07530 07436 26791
08542 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 210000
TTCC 20232 13275 70878 58980 07003 50090 56781 11005 30417 49983
09512 20684 47983 07014 88924 57580 23011 77999 31313 47708 82317=
TTCC 20232 13388 70882 58380 12001 50093 55981 10010 30421 50982
11007 20686 46184 08016 88884 58980 25009 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 210000 RRB
TTCC 71001 70273 70869 47585 09014 50091 46986 05506 30429 43589
09509 20701 41990 10012 10177 33794 07518 88999 77999 31313 42408
82327=
NNNN
ZCZC
ULPA01 KWBC 210000 RRC
TTCC 71001 91212 70868 70966 09027 50072 64376 09026 30390 56980
08532 20648 52782 09551 10112 47384 05530 88999 77186 10066 42924
31313 45208 82304=
NNNN
ZCZC
ULPA01 KWBC 210000 CCB
TTCC 71001 91212 70868 70966 09027 50072 64376 09026 30390 56980
08532 20648 52782 09551 10112 47384 05530 88999 77186 10066 42924
31313 45208 82304 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 210000 RRA
TTCC 71001 91334 70894 67168 07528 50102 56582 10050 30432 49584
10515 20698 47785 08534 10165 39387 03016 07410 36788 10524 88987
77964 10011 77999 31313 58208 82300=
TTCC 7100/ 91376 70865 72571 50066 62580 30385 56582 20646 49984
10108 42786 07352 38787 88999 77999 31313 58208 82304=
TTCC 71002 91408 70869 71965 08539 50072 63374 08030 30391 54582
09503 20652 48586 11041 10114 38992 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS02 KWBC 210000 RRB
TTCC 71001 72214 70877 64980 19004 50085 61780 08012 30407 54383
08520 20670 47385 10013 10132 42586 05533 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS05 KWBC 210000 CCA
TTCC 71001 72747 70876 55580 26004 50092 53781 09507 30422 49583
07516 20690 46384 09525 10163 33389 08527 88999 77999 31313 45208
82326 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 210000 RRB
TTCC 71007 72747 70876 55580 26004 88999 77999 31313 45208
82326=
TTCC 71002 72797 70876 54782 25013 50092 53183 01002 30422 50184
12512 20689 44786 09021 88999 77999 31313 45208 82339=
NNNN
ZCZC
ULUS06 KWBC 210000 RRB
TTCC 71001 72558 70876 59381 28012 50088 57182 04010 30413 52983
08507 20679 46185 08518 10143 39787 08536 88970 62380 24017 77999
31313 58208 82313=
TTCC 71001 72786 70878 56976 28004 50092 53974 07509 30422 50372
06014 20688 46572 09023 10159 34982 08032 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 210000 RRB
TTCC 71000 74794 70875 685// 14009 50083 591// 09510 30407 559//
06025 20670 473// 09519 10134 411// 03533 07378 375// 09519 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 210000 RRB
TTCC 7100/ 74560=
NNNN
ZCZC
ULUS09 KWBC 210000 RRB
TTCC 71002 72393 70878 65979 10001 50086 58583 08016 30411 52386
09022 20675 47188 08520 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 210000 RRC
TTCC 71001 72764 70875 56179 36007 50090 54382 05007 30418 50184
06012 20686 46585 05014 10156 34789 07533 88902 58376 36008 77999
31313 58208 82336=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 44 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULBW01 VGDC 210000
NIL=
NNNN
ZCZC
ULTU10 LTAA 210000 CCA
TTCC  71001 17030 70883 63378 28509 50092 58979 11008 30416
53581 09520 20679 49182 09519 10145 40185 09534 88774 63378
23510 77999 31313 45408 82334=
NNNN
ZCZC
ULCN01 CYXY 210000 CCA
TTCC  71001 71964 70871 48379 12004 50092 48977 13013 30430
45785 08519 20702 42586 08031 10181 31989 07025 88999 77999=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 51 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCH02 SCSC 210000
NIL
NNNN
ZCZC
ULCH03 SCSC 210000
NIL
NNNN
ZCZC
UHSR01 WSSS 210000
PPCC 71008 48698
44370 11010 09535 25026 44220 31503 26533
77999=
NNNN
ZCZC
ULSR01 WSSS 210000
TTCC 71001 48698
70865 73366 11010 50066 66774 09535 30383 54781 25026
20642 53182 31503 10107 40390 26533
88999
77999
31313 44108 82330=
 --2100--2006--  geschrieben : 21. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULCH01 SCSC 210000
NIL
NNNN
ZCZC
ULKO01 RKSL 210000
TTCC  71001 47102 70877 66574 32027 50085 61379 02508 30410
53384 09021 20672 50387 07027 10136 38792 09036 88821 66773
29025 77999 31313 44108 82320=
TTCC  71001 47104 70876 63778 30018 50083 58983 08509 30409
53387 09018 20672 50588 10020 10135 37992 09040 88999 77999
31313 44108 82316=
TTCC  71002 47122 70875 64978 31018 50081 60779 04513 30406
52782 09016 20668 51782 07523 88932 65178 30053 77999 31313
52108 82321=
TTCC  71001 47138 70878 65579 32013 50086 60780 04007 30410
54582 11519 20674 49983 10019 10141 38187 10531 88851 66378
28026 77999 31313 44508 82316=
TTCC  71001 47158 70881 68178 31522 50087 62379 05015 30412
55581 11510 20674 49783 08524 10138 39387 10023 88765 69777
30522 77999 31313 44508 82313=
TTCC  71001 47169 70878 69570 32520 50082 60978 05519 30405
54981 12014 20668 50784 08020 10130 39391 10522 88924 68570
28539 77999 31313 44108 82328=
TTCC  71001 47186 70880 70969 34028 50083 60980 11007 30405
55183 08513 20668 50386 09525 10130 38992 11526 88903 71168
28036 77999 31313 44108 82329=
NNNN
ZCZC
UHBZ05 SBBR 210000 RRA
PPCC 71008 83378 44270 09015 07017 77999=
NNNN
ZCZC
UHBZ02 SBBR 210000 RRA
PPCC 71008 82400 44370 09524 08041 11031 77999=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHIN02 DEMS 210000 RRC
PPCC 71008 42667
44370 09049 07538 09020 44220 08538 05506
77999=
NNNN
ZCZC
ULIN01 DEMS 210000 RRG
TTCC 71001 42667
70882 81961 09049 50079 67177 07538 30398 53581 09020 20660
53182 08538 10121 39786 05506
88965 80561 06541
77999
31313 52108 82330=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC  71001 47102 70877 66574 32027 50085 61379 02508 30410
53384 09021 20672 50387 07027 10136 38792 09036 88821 66773
29025 77999 31313 44108 82320
=
TTCC  71001 47104 70876 63778 30018 50083 58983 08509 30409
53387 09018 20672 50588 10020 10135 37992 09040 88999 77999
31313 44108 82316
=
TTCC  71002 47122 70875 64978 31018 50081 60779 04513 30406
52782 09016 20668 51782 07523 88932 65178 30053 77999 31313
52108 82321
=
TTCC  71001 47138 70878 65579 32013 50086 60780 04007 30410
54582 11519 20674 49983 10019 10141 38187 10531 88851 66378
28026 77999 31313 44508 82316
=
TTCC  71001 47158 70881 68178 31522 50087 62379 05015 30412
55581 11510 20674 49783 08524 10138 39387 10023 88765 69777
30522 77999 31313 44508 82313
=
TTCC  71001 47169 70878 69570 32520 50082 60978 05519 30405
54981 12014 20668 50784 08020 10130 39391 10522 88924 68570
28539 77999 31313 44108 82328
=
NNNN
ZCZC
UHID01 WIIX 210000
PPCC 71008 96011 44270 05527 10049 77406 07565 41529=
PPCC 71008 96035 55370 02515 08544 26010 55120 11017 72160 08061=
PPCC 71001 96147 NIL=
PPCC 71001 96163 NIL=
PPCC 71008 96237 55370 17512 09527 27526 55120 27521 77999=
PPCC 71008 96645 44370 09008 08036 25034 44120 28513 77999=
PPCC 71008 96749 55370 14011 08524 26512 55120 25012 77999=
PPCC 71008 96805 44270 11518 07024 77999=
PPCC 71008 96935 55370 12016 07526 19511 55120 24014 77999=
PPCC 71008 97014 55370 15523 07040 23024 55220 23018 27528 77999=
PPCC 71008 97072 55370 15012 08544 24035 55120 25517 77999=
PPCC 71001 97120 NIL=
PPCC 71008 97180 55370 12015 08530 22033 55120 24511 77999=
PPCC 71008 97372 55370 12023 07022 15016 77999=
PPCC 71001 97502 NIL=
PPCC 71008 97560 55370 15014 07533 25025 55120 26018 77999=
PPCC 71008 97724 55370 15514 09527 24035 55220 24022 28531 77999=
PPCC 71008 97980 55370 11007 10519 18504 55120 17514 77999=
NNNN
ZCZC
ULID01 WIIX 210000
TTCC 71005 96011 70863 72360 05527 50061 70566 10049 88907 84357
08544 77406 07565 41529 31313 47708 82357=
TTCC 71002 96035 70862 705// 02515 50060 709// 08544 30378 549//
26010 20635 551// 11017 88663 727// 04514 77423 08061 31313 73508
82330=
TTCC 7100/ 96147 NIL=
TTCC 7100/ 96163 88999 77999=
TTCC 71002 96237 70862 715// 17512 50061 709// 09527 30378 581//
27526 20637 543// 27521 88999 77999=
TTCC 71002 96253 70862 735// 17510 50062 693// 08030 30380 573//
28029 20639 511// 23516 88999 77999=
TTCC 71002 96509 70868 71571 10021 50071 65178 08539 30390 55181
21014 20650 52782 12013 88912 83564 05534 77999=
TTCC 71002 96581 70861 721// 11009 50060 687// 08535 30379 579//
26526 20637 533// 30014 88999 77999=
TTCC 7100/ 96633 NIL=
TTCC 71002 96645 70866 69167 09008 50067 66977 08036 30387 55181
25034 20647 52582 28513 88999 77999=
TTCC 71003 96685 70865 715// 14015 50064 687// 07538 30382 559//
24034 88575 739// 07013 77999=
TTCC 71002 96749 70863 723// 14011 50063 697// 08524 30379 591//
26512 20636 533// 25012 88965 855// 10521 88538 723// 07512 77999=
TTCC 71005 96805 70867 69577 11518 50070 65978 07024 88999 77999=
TTCC 71002 96935 70864 739// 12016 50065 663// 07526 30381 583//
19511 20638 549// 24014 88958 853// 12007 77999=
TTCC 71001 97014 70864 717// 15523 50063 665// 07040 30381 581//
23024 20640 545// 23018 10102 397// 27528 88947 835// 02532 77999=
TTCC 71002 97072 70865 737// 15012 50064 647// 08544 30384 551//
24035 20642 549// 25517 88927 829// 03526 77999=
TTCC 71002 97180 70864 723// 12015 50063 699// 08530 30381 571//
22033 20639 505// 24511 88999 77999=
TTCC 71003 97372 70866 747// 12023 50065 677// 07022 30382 579//
15016 88988 803// 35509 77999=
TTCC 7100/ 97430 NIL=
TTCC 7100/ 97502 NIL=
TTCC 71002 97560 70863 733// 15014 50062 661// 07533 30380 561//
25025 20640 503// 26018 88999 77999=
TTCC 71001 97724 70861 743// 15514 50061 633// 09527 30378 565//
24035 20636 509// 24022 10094 423// 28531 88999 77999=
TTCC 71003 97900 70863 705// 12517 50065 649// 10022 30382 565//
18510 88999 77999=
TTCC 71002 97980 70864 739// 11007 50065 659// 10519 30382 603//
18504 20639 539// 17514 88999 77999=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr  9 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULUK01 EGRR 210000 RRA
TTCC 71013 03808
70878 51188 11506 50094 52587 14011 30427 49388 09017
20694 /////
88999
77999
31313 44108 80031=
NNNN
ZCZC
ULIR01 OIII 210000
TTCC 21001 40706 NIL=
TTCC 71002 40745
70888 70962 07509 50091 64172 04520 30413 54981 07521 20675
47183 10024
88879 77561 21518
77999
31313 47708 82343=
TTCC 7100/ 40754
88999
77999
31313 46308 82331=
TTCC 71001 40766
70884 72963 19506 50087 64773 10006 30407 55581 08515 20669
50183 09028 10130 41585 09033
88916 73364 22539
77999
31313 47708 82341=
TTCC 71003 40800
70888 71361 15001 50089 62177 07514 30410 56381 08522
88774 77162 18505
77999
31313 47708 82342=
TTCC 21001 40809 NIL=
TTCC 21001 40811 NIL=
TTCC 21001 40841 NIL=
TTCC 71002 40848
70885 75758 04515 50085 64368 09016 30404 55981 08529 20667
50183 08018
88916 78358 18517
77999
31313 47708 82337=
TTCC 21001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 210000
NIL
NNNN
ZCZC
UHMS01 WMKK 210000
PPCC  71008 48601
55370 05527 10545 11012 55120 09519
77999=
PPCC  71008 48615
55370 06518 09047 09525 55120 10516
77999=
PPCC  71008 48650
55370 10009 09036 28518 55220 09513 25518
77395 07560 42454=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIN01 DEMS 210000 RRH
TTCC 71002 42874
70884 80156 07550 50076 75775 08545 30372 73376 06022 20616
64578 07534 88929 79156 08047 77636 08564 41417
31313 52108 82353=
NNNN
ZCZC
UHMS02 WMKK 210000
PPCC ///// 96413 NIL=
PPCC  71008 96441
55370 11009 09537 24525 55120 09018
77999=
PPCC  71008 96471
55370 09529 09035 10527 55120 11022
77999=
PPCC  71008 96481
55370 08027 09038 13507 55120 12526
77999=
NNNN
ZCZC
ULNV01 NVVV 210000
NIL=
NNNN
ZCZC
UHNV01 NVVV 210000
NIL=
NNNN
ZCZC
ULZA01 FAPR 210000 RRA
TTCC 71003 68263
70872 70978 28519 50075 63380 32509 30390 55782 21007
88894 76765 30527
77999
31313 49908 80023=
NNNN
ZCZC
ULJP01 RJTD 210000
TTCC 71001 47401
70865 551// 31008 50082 519// 05508 30414 513// 07017 20680 469//
08529 10149 399// 10531
88999
77999
31313 73508 82330=
TTCC 71001 47412
70866 555// 28510 50081 525// 15504 30412 507// 09512 20676 491//
10521 10142 389// 10023
88999
77999
31313 73508 82330=
TTCC 71001 47582
70868 585// 26008 50080 553// 03506 30406 523// 09014 20670 493//
09014 10136 379// 07529
88999
77999
31313 73508 82330=
TTCC 71002 47600
70871 611// 29523 50081 561// 32004 30408 521// 09512 20670 511//
07519
88999
77999
31313 74208 82332=
TTCC 71001 47646
70871 615// 28019 50080 587// 31506 30405 539// 16010 20669 495//
16514 10130 397// 11037
88999
77999
31313 73508 82330=
TTCC 71001 47678
70873 659// 25517 50080 599// 30006 30403 539// 09519 20665 493//
07012 10126 413// 08537
88999
77999
31313 73508 82331=
TTCC 71002 47741
70874 649// 29012 50082 595// 05014 30405 535// 11016 20668 483//
07516
88999
77999
31313 74208 82332=
TTCC 71005 47778
70875 679// 32021 50080 613// 26502
88999
77999
31313 74208 82332=
TTCC 71001 47807
70875 683// 33014 50080 623// 17504 30403 533// 09517 20667 499//
09014 10129 383// 10525
88999
77999
31313 73508 82330=
TTCC 71001 47827
70878 697// 34017 50082 617// 12006 30405 531// 11519 20667 503//
08516 10131 429// 09021
88992 725// 31047
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 210000 RRA
TTCC 7100/ 47945
88999
77999
31313 73508 82331=
TTCC 71002 47971
70876 697// 00000 50079 619// 09521 30400 545// 09033 20661 501//
08023
88895 773// 01010
77999
31313 73508 82330=
TTCC 71002 47991
70874 727// 07014 50075 641// 08031 30397 555// 09531 20658 497//
09525
88971 737// 10510
77999
31313 73508 82330=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 12 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULPA02 KWBC 210000 RRB
TTCC 7100/ 91348 70867 71972 50070 64380 30390 52183 20650 52383
10112 42386 07354 42586 88999 77999 31313 58208 82310=
TTCC 7100/ 91413 70868 73573 50072 621// 30390 571// 20649 501//
10110 395// 88999 77999 31313 58208 82315=
NNNN
ZCZC
ULUS04 KWBC 210000 CCA
TTCC 71001 72363 70876 65779 27514 50085 59981 07517 30408 55382
05513 20672 47984 09516 10137 38787 09528 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 210000 RRC
TTCC 71001 72659 70875 56982 20004 50088 55582 07506 30417 49384
07016 20683 43386 05013 10152 36588 08535 88873 58581 29516 77999
31313 58208 82351=
NNNN
ZCZC
UHZA01 FAPR 210000 RRA
PPCC 71008 68263
55370 28519 32509 21007
77999=
NNNN
ZCZC
UHCG01 FCBB 210200
NIL=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 23 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULAA10 RUML 210000
TTCC 70007 89512 NIL=
TTCC 71001 89592 70717 769// 29054 50909 787// 28052 30197 827//
29572 20423 821// 29084 10811 787// 28597 88878 759// 29041 66081
29097=
0000000000
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 32 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHSD10 OEJD 210000 RRA
PPCC 70238 40417
44370 11016 09526 09534 44220 08026 08023
77999=
NNNN
ZCZC
ULSD10 OEJD 210000 RRA
TTCC 70231 40417
70884 75165 11016 50084 65775 09526 30403 55183 09534
20666 51986 08026 10125 42191 08023
88824 80358 12522
77999
31313 44108 82328=
NNNN
ZCZC
ULMS01 WMKK 210000
TTCC  71002 48601
70867 73360 05527 50067 66766 10545 30386 52177 11012
20647 49779 09519 88999 77999
31313 45408 82331=
TTCC  71002 48615
70867 73561 06518 50067 64968 09047 30387 53177 09525
20648 49378 10516
88999
77999
31313 45408 82335=
TTCC  71001 48650
70869 70561 10009 50069 67966 09036 30388 51977 28518
20649 51776 09513 10117 38578 25518
88999
77395 07560 42454
31313 45408 82333=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 210000
TTCC ///// 96413 NIL=
TTCC  71002 96441
70867 70159 11009 50068 65765 09537 30387 54173 24525
20647 51975 09018
88999
77999
31313 45408 82332=
TTCC  71002 96471
70867 71317 09529 50068 66563 09035 30387 53373 10527
20647 52176 11022
88944 83901 05029
77999
31313 45408 82335=
TTCC  71002 96481
70869 701// 08027 50071 647// 09038 30389 559// 13507
20649 503// 12526
88999
77999
31313 45408 82331=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 39 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULIR01 OIII 210000 RRA
TTCC 71001 40706
70886 69377 15505 50092 57580 11508 30415 54381 07015 20678
47983 10517 10143 40986 08034
88945 66777 21525
77999
31313 47708 82352=
NNNN
ZCZC
ULRA01 RUNW 210000
TTCC 2100/ 20046 NIL=
TTCC 2100/ 20292 NIL=
TTCC 2100/ 20674 NIL=
TTCC 21002 23078 70870 46167 13006 50095 44367 12005 30437 42768
08008 20710 42568 09010 88999 77999=
TTCC 21002 23330 70876 45370 06003 50101 44970 08504 30443 43371
09009 20717 41575 08008 88999 77999=
TTCC 21005 23472 70876 45976 13003 50100 44177 12504 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 210000
TTCC 21002 29572 70872 48965 11504 50092 50365 12006 30427 47366
09009 20695 48166 08509 88999 77999=
TTCC 21001 29612 70873 48172 35005 50094 49174 02005 30432 45976
07510 20703 43178 09511 10177 35780 08016 88999 77999=
TTCC 21002 29634 70866 50166 18004 50086 50566 13004 30421 48566
10008 20689 46367 09010 88999 77999=
TTCC 21001 29698 70874 50971 15503 50093 51573 11506 30425 49975
08511 20693 45976 08011 10162 40777 08517 88999 77999=
TTCC 21001 29839 70868 49366 25002 50089 49566 07504 30423 47367
09011 20692 45368 08509 10160 39969 08017 88999 77999=
TTCC 21002 29862 70866 52364 22003 50084 51965 11003 30417 49565
09509 20683 47766 09508 88999 77999=
TTCC 21002 30230 70876 52166 10002 50094 50366 08005 30428 48767
09510 20696 44768 08512 88999 77999=
TTCC 21003 30309 70881 50971 18001 50100 49973 13005 30435 49175
08009 88999 77999=
TTCC 21002 30715 70877 54365 18004 50093 53366 10005 30424 501//
09510 20690 461// 08514 88999 77999=
TTCC 21001 36096 70873 53166 23003 50090 52367 10504 30422 49968
08511 20688 48168 08511 10155 39170 09517 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 210000
TTCC 21001 28225 70878 48374 35505 50099 46575 36006 30437 46376
06004 20709 43777 07014 10185 32582 09017 88999 77999=
TTCC 21002 28275 70880 47176 33503 50103 46776 03505 30443 43776
06006 20715 43176 08510 88999 77999=
TTCC 21002 28445 70873 49366 31004 50094 48766 34503 30429 48367
04506 20699 43968 08512 88999 77999=
TTCC 21001 28661 70872 50370 26001 50092 48772 00503 30429 47574
07507 20700 42576 09508 10174 34980 09517 88999 77999=
TTCC 21002 28695 70877 48773 31503 50099 47373 04503 30439 43574
07506 20711 42374 08012 88999 77999=
TTCC 21002 28722 70876 52365 32506 50094 51366 33504 30427 49168
08005 20695 46368 06013 88999 77999=
TTCC 21001 29231 70870 48367 16504 50091 48767 13503 30426 47967
09009 20697 44568 08512 10166 40568 09517 88999 77999=
TTCC 21008 29263 NIL=
TTCC 21002 29282 70876 52373 02502 50096 49774 13506 30431 46574
08510 20700 443// 08508 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 210000
TTCC 21002 23884 70874 47772 08503 50096 46773 12006 30436 45776
07509 20708 41578 09008 88999 77999=
TTCC 21001 23921 70873 46968 01004 50096 46568 05004 30434 46568
06006 20705 44169 08012 10178 37571 09017 88999 77999=
TTCC 21002 23933 70876 45174 06502 50101 44175 07504 30443 43175
08007 20718 41376 08011 88999 77999=
TTCC 21005 23955 NIL=
TTCC 21005 24507 70877 47766 14506 50100 47768 15503 88999 77999=
TTCC 21002 24908 70877 47971 08001 50099 46774 11506 30438 46776
10012 20710 41379 08014 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 210000
TTCC 70232 04270
70866 46988 07008 50090 45189 07010 30432 43990 10019
20704 40591 05016
88999
77999
31313 44108 82305=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 45 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULRA01 RUNW 210000 RRA
TTCC 21001 20046 70883 41768 29504 50111 40168 02003 30459 39569
03003 20737 38969 09002 10218 32370 09006 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 210000 RRB
TTCC 21001 20292 70883 45374 22004 50108 44175 21003 30452 41975
12503 20726 42175 09004 10198 38576 08008 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 210000
TTCC 21002 34467 70882 59757 27006 50094 54358 03005 30422 52960
08010 20687 47362 07513 88898 58356 23005 77999=
TTCC 21001 34731 70888 58363 22004 50101 55164 11507 30428 52764
08012 20694 48166 08508 10162 38569 04505 88886 58162 23504 77999=
TTCC 21005 34858 NIL=
TTCC 21002 34882 70884 60361 21005 50095 57762 09003 30422 52563
08008 20686 46365 10011 88858 62560 23008 77999=
TTCC 21001 35121 70880 54165 30507 50095 52566 35004 30428 49167
06507 20695 45368 08511 10164 37569 09017 88999 77999=
TTCC 21002 37011 70881 60160 23503 50092 58161 08006 30418 53162
09010 20679 51163 08509 88870 60359 22507 77999=
TTCC 21002 37055 70884 61158 25505 50095 56759 14003 30419 53560
08514 20681 50762 09512 10139 41365 88862 61557 21508 77999=
TTCC 21002 37259 70883 60763 21006 50092 60563 11504 30416 53564
08012 20679 49764 07512 88869 62162 22007 77999=
NNNN
ZCZC
ULRS03 RUMS 210000
TTCC 21002 27707 70880 54760 32503 50097 51362 05003 30429 49364
08011 20699 43366 09010 88999 77999=
TTCC 21001 27730 70877 54758 30004 50093 52360 02505 30423 51163
08010 20690 45364 09509 10159 37169 09518 88999 77999=
TTCC 21001 27962 70880 55361 29008 50096 52762 01005 30427 50764
08507 20694 45165 07511 10164 38568 09016 88999 77999=
TTCC 21001 27995 70877 54365 29506 50094 51366 01503 30426 49567
07007 20695 44768 07511 10165 37970 10516 88999 77999=
TTCC 21001 34009 70879 54365 28003 50093 55966 36005 30422 50968
09013 20689 45172 07510 10158 39777 08016 88999 77999=
TTCC 21002 34122 70875 55158 27002 50091 52160 35003 30421 49963
06008 20689 45364 07511 88999 77999=
TTCC 21001 34172 70879 55762 27506 50094 54363 01505 30425 50364
08009 20693 45565 08510 10165 38367 09014 88975 56961 26010 77999=
TTCC 21001 34247 70878 58357 25504 50091 55559 01504 30419 51963
07511 20684 47166 08511 10150 41169 08518 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 210000
TTCC 21002 20744 70880 44175 03004 50106 43775 04506 30450 42375
06506 20726 40776 08006 88999 77999=
TTCC 21001 22008 70883 46966 01007 50106 46566 02004 30446 43967
09005 20718 43767 07010 10195 35769 08013 88999 77999=
TTCC 21002 22217 70886 46171 03006 50109 45973 02507 30449 44175
09004 20722 42775 08012 88999 77999=
TTCC 21003 22271 70880 46570 01507 50104 45172 03005 30446 41576
08008 88999 77999=
TTCC 21001 22522 70882 49572 01506 50104 47174 05005 30443 45974
07005 20715 42175 07015 10192 31778 09518 88999 77999=
TTCC 21008 22543 NIL=
TTCC 21002 22820 70880 49370 35506 50101 48172 05507 30438 45774
07008 20711 40976 08512 88999 77999=
TTCC 21002 22845 70882 49171 01006 50104 47374 04504 30442 44978
07009 20715 43381 08513 10191 ///// 88999 77999=
TTCC 21002 23205 70872 45564 01506 50096 45564 05004 30437 43165
06509 20712 40167 06008 88999 77999=
TTCC 21002 23415 70874 46966 02504 50097 46167 05506 30437 45367
10508 20708 43968 06510 88999 77999=
TTCC 21002 23802 70877 47174 35005 50098 47774 01506 30438 47174
09006 20709 42775 07011 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 210000
TTCC 21002 26075 70878 51364 36004 50098 50564 04508 30434 46967
08009 20705 43767 09009 88999 77999=
TTCC 21001 26298 70878 52965 35504 50096 50766 04005 30429 50568
08006 20697 45370 08510 10168 37974 08514 88999 77999=
TTCC 21001 26477 70879 53356 02003 50097 51158 05504 30428 49961
07010 20697 44964 08511 10168 36968 09522 88999 77999=
TTCC 21002 26702 70882 53964 10502 50097 53366 11504 30430 51169
09509 20697 45172 10012 88776 56363 01503 77999=
TTCC 21003 26781 70880 53960 34004 50097 52761 08004 30428 49363
08511 88999 77999=
TTCC 21002 27038 70880 50566 34505 50100 49768 02504 30435 47968
07508 20705 43370 07011 88999 77999=
TTCC 21002 27199 70878 49565 34506 50099 48766 04505 30434 46766
06007 20705 44367 06509 88999 77999=
TTCC 21005 27459 70880 52962 29010 50098 51364 33001 88999 77999=
TTCC 21001 27594 70880 52163 32007 50098 51564 35005 30432 47766
09504 20701 44366 07012 10170 37769 09516 88999 77999=
TTCC 21007 27713 70878 533// 32503 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 210000
TTCC 21001 21432 70887 43175 28503 50114 42175 27005 30461 41176
06003 20738 38976 08006 10221 30178 10009 88999 77999=
TTCC 2100/ 21824 NIL=
TTCC 21001 21946 70876 48368 03502 50098 46968 07504 30437 45369
07006 20708 43969 07507 10179 37371 10509 88999 77999=
TTCC 21002 24122 70881 47166 14504 50104 45366 12506 30444 45567
08506 20716 44167 10510 88999 77999=
TTCC 21001 24266 70882 47167 08004 50104 47968 09008 30444 46768
09007 20713 42169 09010 10186 35770 09514 88999 77999=
TTCC 21001 24343 70880 47575 11505 50102 46976 11504 30440 47176
07509 20711 43576 10013 10183 38178 10009 88999 77999=
TTCC 21001 24641 70875 48166 10505 50095 49567 09007 30432 46568
07512 20702 42969 10012 10174 37970 09012 88999 77999=
TTCC 21002 24688 70876 49773 11008 50097 48975 09007 30432 46176
11009 20702 46176 08009 88999 77999=
TTCC 21001 24726 70875 50566 08505 50094 48366 09506 30431 48966
08508 20701 43368 11009 10168 39568 10010 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 210000
PPCC 71008 98223 55370 08041 09043 10041 77229 11562
431//=
PPCC 21008 98233 44370 07018 09522 09521 44120 11522
77999=
PPCC 2100/ 98327 NIL=
PPCC 21008 98328 44370 07019 09523 10021 44120 12022
77999=
PPCC 21007 98433 44370 07519 08520 10024 77999=
PPCC 2100/ 98444 NIL=
PPCC 2100/ 98558 NIL=
PPCC 2100/ 98618 NIL=
PPCC 71008 98646 44370 08534 08027 09542 44120 10052
77916 07564 42520=
PPCC 2100/ 98747 NIL=
PPCC 21007 98753 44370 10018 09516 11512 44120 11518
77999=
NNNN
ZCZC
ULPH01 RPMM 210000
TTCC 71003 98223 70882 74961 08041 50084 60580 09043
30407 53581 10041 88999 77229 11562 431// 31313 41808
82332=
TTCC 21002 98233 70875 76360 07018 50075 63174 09522
30393 55181 09521 20656 48985 11522 88999 77999 31313
51108 82346=
TTCC 2100/ 98327 NIL=
TTCC 21002 98328 70874 77560 07019 50074 67170 09523
30393 58578 10021 20654 46586 12022 88999 77999 31313
51108 80028=
TTCC 21003 98433 70872 70765 07519 50073 67369 08520
30388 58579 10024 88999 77999 31313 51108 82352=
TTCC 2100/ 98444 NIL=
TTCC 2100/ 98558 NIL=
TTCC 2100/ 98618 NIL=
TTCC 71002 98646 70867 69572 08534 50071 64576 08027
30385 56981 09542 20648 49384 10052 88916 83528 07564
77916 07564 42520 31313 44108 82333=
TTCC 2100/ 98747 NIL=
TTCC 21002 98753 70868 69761 10018 50071 68768 09516
30387 54978 11512 20648 50780 11518 88954 82526 03522
88505 68968 10015 77999 31313 51108 82336=
NNNN
ZCZC
ULIN02 DEMS 210000 RRG
TTCC 7100/ 43369
     88999 77999 31313 52108 82309 51515 10150=
NNNN
ZCZC
ULRA02 RUHB 210000
TTCC 21001 24947 70875 48971 08007 50096 49974 06506 30432 47376
09011 20701 47776 10013 10170 40377 09017 88999 77999=
TTCC 21002 24959 70872 48575 08506 50094 48775 09007 30431 44176
09013 20705 40977 09011 88999 77999=
TTCC 21001 25123 70884 47576 05004 50108 45576 06505 30449 45176
08008 20723 39377 09508 10200 32379 10510 88999 77999=
TTCC 21001 25403 70878 48166 08505 50099 49366 08005 30436 47167
09509 20705 43368 09008 10174 37969 08514 88999 77999=
TTCC 21008 25428 NIL=
TTCC 21002 25703 70876 48174 09505 50096 48774 08508 30433 47374
09008 20703 43975 07510 88999 77999=
TTCC 21002 25913 70873 50573 10007 50094 49174 09509 30428 48174
09011 20699 44775 10009 88999 77999=
0000000000
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 48 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULRA03 RUHB 210000
TTCC 2100/ 30054 NIL=
TTCC 21002 30372 70877 50967 04004 50096 50167 08505 30430 48968
08512 20698 45967 09510 88999 77999=
TTCC 21002 30557 70873 51967 34503 50090 52567 03508 30423 49367
08011 20690 47168 09012 88999 77999=
TTCC 21002 30635 70873 54167 29004 50090 53969 05004 30421 51370
09508 20686 47370 09014 88911 54969 28006 77999=
TTCC 21002 30673 70874 51975 35507 50092 51175 04506 30427 48975
09509 20692 47576 08513 88957 53174 34007 77999=
TTCC 21001 30758 70873 55765 33507 50089 52566 05007 30421 51367
09508 20686 49367 07515 10150 40969 09515 88999 77999=
TTCC 21002 30935 70878 56165 31005 50092 54365 04504 30421 50968
08010 20688 47569 09014 88999 77999=
TTCC 21001 30965 70880 54167 34008 50097 52569 06007 30428 50971
08510 20695 44773 08516 10162 42375 09017 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 210000
TTCC 21002 31004 70867 50566 07007 50086 49766 07506 30420 47367
09013 20689 44768 10511 88999 77999=
TTCC 21001 31088 70871 49368 09510 50092 47768 08509 30429 47568
10009 20698 46968 08012 10166 36970 09517 88999 77999=
TTCC 21002 31168 70870 48969 12508 50090 48569 08508 30426 48169
09010 20695 44170 09515 88999 77999=
TTCC 21005 31300 NIL=
TTCC 21002 31369 70865 51767 10004 50083 51367 08507 30417 51168
09009 20683 46968 10514 88999 77999=
TTCC 21001 31510 70866 54363 35006 50082 52762 07506 30413 52962
09007 20675 51964 08512 10129 45966 10512 88999 77999=
TTCC 21002 31538 70869 49170 05002 50088 50172 07006 30422 47775
06509 20690 45177 09010 88999 77999=
TTCC 21003 31736 70869 52164 04003 50087 51367 07006 30421 47371
07510 88999 77999=
TTCC 21002 31770 70866 51572 08002 50084 51974 09505 30417 48577
08509 20684 46380 09012 88999 77999=
TTCC 21002 31873 70862 54963 32003 50077 54563 04003 30404 53362
08009 20665 51763 09010 88999 77999=
TTCC 21002 31977 70877 55164 29006 50092 52565 02507 30423 50367
08007 20688 47568 09010 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 210000
TTCC 21001 32061 70860 53165 10502 50078 51366 09005 30410 49966
07010 20676 46967 09515 10139 42968 08016 88999 77999=
TTCC 21001 32098 70866 52774 16503 50083 52175 09006 30415 50575
09009 20681 47776 09013 10146 41177 10012 88999 77999=
TTCC 21002 32150 70867 54770 25003 50083 53372 12002 30412 52974
08509 20676 48775 09513 88835 56569 27005 77999=
TTCC 21002 32215 70872 52767 16005 50089 51768 10505 30420 52170
10009 20687 45971 10013 88999 77999=
TTCC 21001 32389 70871 52371 10004 50090 50372 09006 30424 49974
10009 20692 44375 09510 10161 39976 12511 88999 77999=
TTCC 21001 32477 70871 51571 12504 50089 51773 10006 30422 50975
09010 20690 44976 09009 10154 41977 10011 88999 77999=
TTCC 21002 32540 70871 53168 16503 50088 51371 11005 30420 50174
09510 20687 46774 09512 88999 77999=
TTCC 21001 32618 70874 53371 03504 50093 50374 09507 30425 48974
09010 20693 45774 09010 10160 41176 08013 88999 77999=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 54 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULRA01 RUHB 210000 RRA
TTCC 21001 21824 70884 46174 16502 50108 46974 07502 30449 45374
09504 20720 43375 08506 10195 36976 10008 88999 77999=
 --2100--2006--  geschrieben : 21. 6.2020 um  2 Uhr 59 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL03 EKMI 210000
TTCC 70232 04417
70882 45788 09508 50107 44189 10514 30450 43790 09511
20725 39392 07016
88999
77999
31313 42308 82321=
0000000000
 --2100--2006--  geschrieben : 21. 6.2020 um  3 Uhr  5 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULRA03 RUHB 210000 RRA
TTCC 21002 30054 70883 48366 07503 50103 49366 13004 30440 48366
09009 20709 46567 08511 88999 77999=
 --2100--2006--  geschrieben : 21. 6.2020 um  3 Uhr 37 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULJP01 RJTD 210000 RRB
TTCC 71001 47909
70881 723// 03019 50083 639// 09019 30404 553// 11019 20667 491//
10021 10128 405// 12529
88786 779// 35514
77999
31313 73508 82336=
0000000000
 --2100--2006--  geschrieben : 21. 6.2020 um  3 Uhr 43 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL04 EKMI 210000
TTCC 70231 04320
70883 45389 18505 50107 43590 14504 30451 42191 12008
20726 39392 13009 10208 29595 11517
88999
77999
31313 44108 82305=
 --2100--2006--  geschrieben : 21. 6.2020 um  3 Uhr 54 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHSD10 OEJD 210000 RRB
PPCC 71008 40437
44370 09535 07524 09032 44220 09036 05518
77057 09060 420//=
NNNN
ZCZC
ULSD10 OEJD 210000 RRB
TTCC 71001 40437
70884 77563 09535 50084 66375 07524 30405 55185 09032
20665 49788 09036 10126 40791 05518
88873 80758 11525 88300 55185 09032
77057 09060 420//
31313 44108 82334=
NNNN
ZCZC
ULPA01 RJTD 210000
TTCC 71001 91165
70875 67769 09510 50080 60577 08016 30400 56580 08534 20661 48185
06532 10127 41189 10538
88999
77999
31313 51108 82303=
TTCC 71001 91285
70872 70377 13013 50075 61780 11028 30395 58381 08526 20655 52583
08037 10115 40587 10047
88999
77999
31313 58208 82308=
TTCC 71001 91334
70894 67168 07528 50102 56582 10050 30432 49584 10515 20698 47785
08534 10165 39387 03016
88987 77964 10011
77999
31313 58208 82300=
TTCC 7100/ 91348
70867 71972 50070 64380 30390 52183 20650 52383 10112 42386
88999
77999
31313 58208 82310=
TTCC 71002 91366
70866 72563 08026 50069 62576 09544 30386 56377 07538 20646 50982
11534
88888 83761 07016
77999
31313 40708 82302=
TTCC 7100/ 91376
70865 72571 50066 62580 30385 56582 20646 49984 10108 42786
88999
77999
31313 58208 82304=
TTCC 71002 91408
70869 71965 08539 50072 63374 08030 30391 54582 09503 20652 48586
11041 10114 38992
88999
77999
31313 51108 82306=
TTCC 7100/ 91413
70868 73573 50072 621// 30390 571// 20649 501// 10110 395//
88999
77999
31313 58208 82315=
TTCC 2100/ 91217 NIL=
TTCC 2100/ 91275 NIL=
 --2100--2006--  geschrieben : 21. 6.2020 um  4 Uhr 10 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULPA02 KWBC 210000 RRC
TTCC 71001 91334 70894 67168 07528 50102 56582 10050 30432 49584
10515 20698 47785 08534 10165 39387 03016 88987 77964 10011 77999
31313 58208 82300=
TTCC 7100/ 91348 70867 71972 50070 64380 30390 52183 20650 52383
10112 42386 88999 77999 31313 58208 82310=
TTCC 71002 91366 70866 72563 08026 50069 62576 09544 30386 56377
07538 20646 50982 11534 88888 83761 07016 77999 31313 40708
82302=
TTCC 7100/ 91376 70865 72571 50066 62580 30385 56582 20646 49984
10108 42786 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULGL06 EKMI 210000
TTCC 70231 04360 70871 45784 12014 50095 45584 11020
30436 43385 09513 20711 38386 07526 10192 34788 09535
88999 77999 31313 47708 82305 =
 --2100--2006--  geschrieben : 21. 6.2020 um  4 Uhr 32 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULGL05 EKMI 210000
TTCC 70231 04339
70879 47586 13514 50101 45588 09009 30442 43190 12008
20716 40191 09021 10198 29395 06011
88999
77999
31313 44108 82303=
 --2100--2006--  geschrieben : 21. 6.2020 um  4 Uhr 52 (UTC)     JULIAN:  173 
NNNN
ZCZC
ULFA01 EKMI 210000
TTCC 70231 06011
70882 49783 15013 50103 49183 11514 30441 45985 08517
20712 43786 10027 10189 34189 10526
88999
77999
31313 40708 82301=
