 --1700--2006--  geschrieben : 16. 6.2020 um 23 Uhr 10 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHIS01 LLBD 170000
PPCC 67001 40179
NIL =
 --1700--2006--  geschrieben : 16. 6.2020 um 23 Uhr 32 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULAA01 NZCM 170000
TTCC 6700/ 89664
70668 /////
88999
77999
31313 42308 82230=
NNNN
ZCZC
UHAA01 NZCM 170000
PPCC 67008 89664
77999=
 --1700--2006--  geschrieben : 16. 6.2020 um 23 Uhr 38 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCO01 SKBO 170000
TTCC  6700/ 80001 51515 10159=
 --1700--2006--  geschrieben : 16. 6.2020 um 23 Uhr 48 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHMA01 FIMP 170000
PPCC 66238 61995 44270 16006 14016 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr  6 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHBD01 WBSB 170000
PPCC 67001 96323 NIL=
NNNN
ZCZC
UHAH10 OAKB 170000
PPCC 66238 40948
44170 32011
77999=
NNNN
ZCZC
ULAH10 OAKB 170000
TTCC 66237 40948
70881 73966 32011
88999
77999
31313 42308 82252=
NNNN
ZCZC
ULBD01 WBSB 170000
TTCC 67001 96315 NIL=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULAA01 KWBC 170000
TTCC 6700/ 89009 NIL=
TTCC 6700/ 89664 70668 ///// 88999 77999 31313 42308 82230=
NNNN
ZCZC
ULAI01 KWBC 170000
TTCC 6700/ 61641 NIL=
TTCC 6700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000
TTCC 6700/ 70026 NIL=
TTCC 6700/ 70200 NIL=
TTCC 6700/ 70219 NIL=
TTCC 6700/ 70231 NIL=
TTCC 6700/ 70273 NIL=
TTCC 6700/ 70274 NIL=
TTCC 6700/ 70350 NIL=
TTCC 6700/ 70361 NIL=
TTCC 6700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000
TTCC 6700/ 70086 NIL=
TTCC 6700/ 70133 NIL=
TTCC 6700/ 70174 NIL=
TTCC 6700/ 70194 NIL=
TTCC 6700/ 70222 NIL=
TTCC 6700/ 70261 NIL=
TTCC 6700/ 70292 NIL=
TTCC 6700/ 70308 NIL=
TTCC 6700/ 70316 NIL=
TTCC 6700/ 70326 NIL=
TTCC 6700/ 70414 NIL=
TTCC 6700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 170000
TTCC 6700/ 78016 NIL=
TTCC 6700/ 78367 NIL=
TTCC 6700/ 78526 NIL=
TTCC 6700/ 78583 NIL=
TTCC 6700/ 78806 NIL=
TTCC 6700/ 78807 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 170000
TTCC 6700/ 78384 NIL=
TTCC 6700/ 78397 NIL=
TTCC 6700/ 78486 NIL=
TTCC 6700/ 78720 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78954 NIL=
TTCC 6700/ 78988 NIL=
TTCC 6700/ 80001 51515 10159=
TTCC 6700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 170000
TTCC 6700/ 78641 NIL=
TTCC 6700/ 78762 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78861 NIL=
TTCC 6700/ 78866 NIL=
TTCC 6700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 170000
TTCC 6700/ 76151 NIL=
TTCC 6700/ 76225 NIL=
TTCC 6700/ 76256 NIL=
TTCC 6700/ 76382 NIL=
TTCC 6700/ 76394 NIL=
TTCC 6700/ 76405 NIL=
TTCC 6700/ 76458 NIL=
TTCC 6700/ 76525 NIL=
TTCC 6700/ 76526 NIL=
TTCC 6700/ 76595 NIL=
TTCC 6700/ 76612 NIL=
TTCC 6700/ 76644 NIL=
TTCC 6700/ 76654 NIL=
TTCC 6700/ 76679 NIL=
TTCC 6700/ 76692 NIL=
TTCC 6700/ 76723 NIL=
TTCC 6700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 170000
TTCC 6700/ 91066 NIL=
TTCC 6700/ 91165 NIL=
TTCC 6700/ 91212 NIL=
TTCC 6700/ 91217 NIL=
TTCC 6700/ 91275 NIL=
TTCC 6700/ 91285 NIL=
TTCC 6700/ 91765 70870 71178 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 170000
TTCC 6700/ 91334 NIL=
TTCC 6700/ 91348 NIL=
TTCC 6700/ 91366 NIL=
TTCC 6700/ 91376 NIL=
TTCC 6700/ 91408 NIL=
TTCC 6700/ 91413 NIL=
TTCC 6700/ 91532 NIL=
TTCC 6700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 170000
TTCC 6700/ 72215 NIL=
TTCC 6700/ 72327 NIL=
TTCC 6700/ 72403 NIL=
TTCC 6700/ 72440 NIL=
TTCC 6700/ 72476 NIL=
TTCC 6700/ 72501 NIL=
TTCC 6700/ 72518 NIL=
TTCC 6700/ 72520 NIL=
TTCC 6700/ 72528 NIL=
NNNN
ZCZC
ULUS03 KWBC 170000
TTCC 6700/ 72206 NIL=
TTCC 6700/ 72210 NIL=
TTCC 6700/ 72235 NIL=
TTCC 6700/ 72240 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72251 NIL=
TTCC 6700/ 72255 NIL=
TTCC 6700/ 72265 NIL=
NNNN
ZCZC
ULUS05 KWBC 170000
TTCC 6700/ 69992 NIL=
TTCC 6700/ 72493 NIL=
TTCC 6700/ 72645 NIL=
TTCC 6700/ 72649 NIL=
TTCC 6700/ 72655 NIL=
TTCC 6700/ 72659 NIL=
TTCC 6700/ 72662 NIL=
TTCC 6700/ 72712 NIL=
TTCC 6700/ 72747 NIL=
TTCC 6700/ 72776 NIL=
TTCC 6700/ 72797 NIL=
NNNN
ZCZC
ULUS02 KWBC 170000
TTCC 6700/ 72202 NIL=
TTCC 6700/ 72208 NIL=
TTCC 6700/ 72214 NIL=
TTCC 6700/ 72230 NIL=
TTCC 6700/ 72233 NIL=
TTCC 6700/ 72250 NIL=
TTCC 6700/ 72270 NIL=
TTCC 6700/ 72305 NIL=
TTCC 6700/ 72364 NIL=
NNNN
ZCZC
ULUS04 KWBC 170000
TTCC 6700/ 72317 NIL=
TTCC 6700/ 72318 NIL=
TTCC 6700/ 72340 NIL=
TTCC 6700/ 72357 NIL=
TTCC 6700/ 72363 NIL=
TTCC 6700/ 72365 NIL=
TTCC 6700/ 72376 NIL=
TTCC 6700/ 72451 NIL=
TTCC 6700/ 74389 NIL=
NNNN
ZCZC
ULUS06 KWBC 170000
TTCC 6700/ 72274 NIL=
TTCC 6700/ 72293 NIL=
TTCC 6700/ 72429 NIL=
TTCC 6700/ 72558 NIL=
TTCC 6700/ 72582 NIL=
TTCC 6700/ 72597 NIL=
TTCC 6700/ 72672 NIL=
TTCC 6700/ 72681 NIL=
TTCC 6700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 170000
TTCC 6700/ 72201 NIL=
TTCC 6700/ 72634 NIL=
TTCC 6700/ 72734 NIL=
TTCC 6700/ 72768 NIL=
TTCC 6700/ 74002 NIL=
TTCC 6700/ 74455 NIL=
TTCC 6700/ 74494 NIL=
TTCC 6700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 170000
TTCC 6700/ 72220 NIL=
TTCC 6700/ 72248 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72261 NIL=
TTCC 6700/ 72402 NIL=
TTCC 6700/ 72425 NIL=
TTCC 6700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 170000
TTCC 6700/ 72374 NIL=
TTCC 6700/ 72387 NIL=
TTCC 6700/ 72393 NIL=
TTCC 6700/ 72426 NIL=
TTCC 6700/ 72456 NIL=
TTCC 6700/ 72469 NIL=
TTCC 6700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 170000
TTCC 6700/ 72489 NIL=
TTCC 6700/ 72562 NIL=
TTCC 6700/ 72572 NIL=
TTCC 6700/ 72576 NIL=
TTCC 6700/ 72632 NIL=
TTCC 6700/ 72694 NIL=
TTCC 6700/ 72764 NIL=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 22 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULID30 AMMC 170000
NIL
NNNN
ZCZC
ULNG01 AMMC 170000
NIL
NNNN
ZCZC
ULAA01 NZSP 170000
TTCC 6700/ 89009
88999
77999
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 170000
NIL=
NNNN
ZCZC
UHCM01 FKKD 170000
NIL=
NNNN
ZCZC
UHHV01 DFFD 170000
NIL=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 28 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULBA01 MYNN 170000
78073 TTCC 67002 78073
70876 68563 04507 50081 60765 08016 30403 53770 06521 20665
49375 07520 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULDL73 ETGT 170000 COR
TTCC 17001 10618
70875 54182 14003 50091 53583 09008 30422 48986 08507
20689 47786 08509 10157 37792 09016
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIV01 DIAP 170000
NIL=
NNNN
ZCZC
UHIV01 DIAP 170000
NIL=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 32 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULSG01 GOOY 170000
NIL=
NNNN
ZCZC
UHSG01 GOOY 170000
NIL=
NNNN
ZCZC
ULAY16 UGEE 170000
TTCC  17005 37789 70886 68177 29005 50091 60379 33503 88699
68177 29005 77999 31313 47708 82237=
NNNN
ZCZC
ULJD01 OJAM 170000
TTCC  66225 40265
70886 701// 17014 50088 629// 07016
88954 735// 22028
77999
31313 41708 82121=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULTS01 DTTA 170000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 170000
NIL=
NNNN
ZCZC
UHIN01 DEMS 170000
PPCC 6700/ 42398 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000
PPCC 6700/ 42182 NIL=
PPCC 6700/ 42314 NIL=
PPCC 6700/ 42339 NIL=
PPCC 6700/ 42361 NIL=
PPCC 6700/ 42369 NIL=
PPCC 6700/ 42379 NIL=
PPCC 6700/ 42410 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 42647 NIL=
PPCC 6700/ 42667 NIL=
PPCC 6700/ 42724 NIL=
PPCC 6700/ 42809 NIL=
PPCC 6700/ 42867 NIL=
PPCC 6700/ 42971 NIL=
PPCC 6700/ 43003 NIL=
PPCC 6700/ 43014 NIL=
PPCC 6700/ 43041 NIL=
PPCC 6700/ 43128 NIL=
PPCC 6700/ 43150 NIL=
PPCC 6700/ 43185 NIL=
PPCC 6700/ 43279 NIL=
PPCC 6700/ 43295 NIL=
PPCC 6700/ 43311 NIL=
PPCC 6700/ 43333 NIL=
PPCC 6700/ 43346 NIL=
PPCC 6700/ 43369 NIL=
PPCC 6700/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 170000
TTCC  16731 42182
70883 77764 05508 50080 68566 07010 30397 55369 08513
20661 50373 09504 10120 43978 12013
88937 81762 30509 77999 31313 41708 82248=
TTCC  67007 43003
70872 749// 11530 88980 83105 08564 77996 09065 41121
77945 09064 40718 31313 41708 82300=
TTCC 6700/ 42027 NIL=
TTCC 6700/ 42101 NIL=
TTCC 6700/ 42339 NIL=
TTCC 6700/ 42361 NIL=
TTCC 6700/ 42369 NIL=
TTCC 6700/ 42379 NIL=
TTCC 6700/ 42397 NIL=
TTCC 6700/ 42492 NIL=
TTCC 6700/ 42647 NIL=
TTCC 6700/ 42667 NIL=
TTCC 6700/ 42867 NIL=
TTCC 6700/ 42874 NIL=
TTCC 6700/ 43014 NIL=
TTCC 6700/ 43041 NIL=
TTCC 6700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000
TTCC 67007 43353
70863 71957 12025 88999 77999=
TTCC 6700/ 42314 NIL=
TTCC 6700/ 42410 NIL=
TTCC 6700/ 42701 NIL=
TTCC 6700/ 42724 NIL=
TTCC 6700/ 42809 NIL=
TTCC 6700/ 42971 NIL=
TTCC 6700/ 43128 NIL=
TTCC 6700/ 43150 NIL=
TTCC 6700/ 43185 NIL=
TTCC 6700/ 43279 NIL=
TTCC 6700/ 43285 NIL=
TTCC 6700/ 43295 NIL=
TTCC 6700/ 43311 NIL=
TTCC 6700/ 43333 NIL=
TTCC 6700/ 43346 NIL=
TTCC 6700/ 43369 NIL=
TTCC 6700/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHNR01 DRRN 170000
NIL=
NNNN
ZCZC
ULCM01 FKKD 170000
NIL=
NNNN
ZCZC
UHSB01 VCCC 170000
NIL=
NNNN
ZCZC
ULSB01 VCCC 170000
NIL=
NNNN
ZCZC
ULZA01 FAPR 170000
TTCC 66237 68816
70859 64979 28032
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 170000
NIL=
NNNN
ZCZC
UHIV01 DIAP 170000 RRA
PPCC  16238 65578
55170 06010
77999=
NNNN
ZCZC
ULIV01 DIAP 170000 RRA
TTCC  16237 65578
70866 77560 06010
88999
77999
31313 45408 82258=
NNNN
ZCZC
ULAA01 KWBC 170000 RRA
TTCC 6700/ 89009 88999 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 42 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULAK01 KWBC 170000 RRA
TTCC 67002 70026 70881 46586 20513 50104 45586 15509 30445 45187
11007 20718 40990 08511 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 170000 CCA
TTCC 6700/ 91765 70870 71178 50072 61780 30388 59581 20650 49984
10108 46185 88948 81969 ///// 77999 31313 58208 82302 51515
10182=
NNNN
ZCZC
ULUS04 KWBC 170000 RRA
TTCC 67002 72317 70874 605// 08510 50084 587// 03504 30406 571//
05517 20667 517// 06529 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS06 KWBC 170000 RRA
TTCC 67003 72274 70875 65379 24014 50082 60181 05506 30407 52983
06513 88999 77999 31313 45208 82306=
NNNN
ZCZC
ULCN01 CYVP 170000
TTCC  67002 71906 70874 49182 32013 50095 49182 35013 30433
45184 08013 20703 44784 07519 88999 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 46 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULIN02 DEMS 170000 RRA
TTCC 66231 42724
70885 72759 08532 50082 69177 10025 30401 53382 10028
20665 49383 13519 10122 46384 09545 88919 83559 06524
77999 31313 52108 82331=
TTCC 6700/ 42971
88999 77999 31313 52108 82330 51515 10150=
NNNN
ZCZC
ULDL01 EDZW 170000
TTCC 17001 10035
70879 53981 15003 50096 51583 10006 30429 48985 08508
20697 46786 08012 10168 35393 09513
88999
77999
31313 42408 82244=
TTCC 17001 10410
70876 54581 12506 50092 53782 11507 30424 49185 07009
20692 46386 08510 10161 36593 08514
88884 53781 13510
77999
31313 42408 82245=
TTCC 17002 10739
70875 54784 18005 50091 52385 11004 30422 50986 08506
20689 46389 08509 10156 /////
88999
77999
31313 42408 82247=
TTCC 17001 10868
70875 56182 00000 50091 53584 10506 30421 50186 10007
20688 47388 09509 10156 36992 11018
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 170000
TTCC 17001 10113
70877 52984 12507 50094 51585 10007 30428 48987 08008
20695 45989 07511 10167 36393 09513
88999
77999
31313 42408 82245=
TTCC 17001 10184
70878 54780 12006 50095 52381 08006 30428 48583 07510
20695 45386 08513 10165 34792 10016
88999
77999
31313 42308 82245=
TTCC 17002 10393
70877 54781 16007 50094 53381 09502 30426 49984 10510
20693 46586 08510 10162 /////
88999
77999
31313 42308 82247=
TTCC 17001 10548
70876 55181 10506 50092 53383 12505 30424 49386 09508
20691 47387 09510 10159 36193 10015
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 170000
NIL
NNNN
ZCZC
ULSN03 ESWI 170000
TTCC 67005 02365
70883 52982 01502 50102 49584 12012
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULER10 OMAA 170000
TTCC 67002 41217
70880 81758 10543 50078 64176 05029 30394 55781 07040
20656 51983 09019
88842 84550 09018
77999
31313 44108 82303=
0000000000
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 52 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULGR01 LGAT 170000
TTCC ///// 16622 NIL=
TTCC ///// 16716 NIL=
TTCC 67007 16754
70882 66973 23501 50088 /////
88979 68570 26047
77999
31313 42308 82330=
NNNN
ZCZC
ULRH02 LDZM 170000
TTCC 17001 14430
70876 59582 20007 50088 54986 10007 30417 51587 09504 20681
49188 07512 10146 40391 08513
88701 59582 20007
77999
31313 44208 82310=
NNNN
ZCZC
UHFJ01 NFFN 170000 RRA
PPCC 66238 91680 44270 22509 35017 77999=
NNNN
ZCZC
ULFJ01 NFFN 170000 RRA
TTCC 66235 91680 70870 72369 22509 50072 64777 35017 30389 /////
88999 77999=
NNNN
ZCZC
UHTH01 VTBB 170000
PPCC 67001 48327 NIL=
PPCC 67001 48378 NIL=
PPCC 67001 48381 NIL=
PPCC 67001 48407 NIL=
PPCC 67001 48431 NIL=
PPCC 67001 48453 NIL=
PPCC 67001 48477 NIL=
PPCC 67002 48480 55170 09526 77999=
PPCC 67001 48500 NIL=
PPCC 67001 48551 NIL=
PPCC 67001 48565 NIL=
PPCC 67000 48568 55370 07523 09526 10020 77999=
NNNN
ZCZC
ULAL01 DAMM 170000
TTCC 6700/ 60390 NIL=
TTCC 66232 60571
70880 68773 22518 50085 63579 11012 30406 52987 12517
20670 50388 07018
88811 71170 22019
77999
31313 44108 82245=
TTCC 66233 60680
70877 74766 08027 50076 64579 09525 30398 55383 09035
20662 /////
88825 80959 12513
77999
31313 44108 82301=
TTCC 6700/ 60549 NIL=
TTCC 6700/ 60630 NIL=
TTCC 6700/ 60656 NIL=
NNNN
ZCZC
ULIL01 BIRK 170000 RRA
TTCC 66232 04018
70874 49384 16010 50097 46986 14514 30437 45787 08515
20708 42389 09019
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULNZ02 NZKL 170000
TTCC 6623/ 93112
70858 58779 50070 58379 30393 57580 20651 54981 88867 60577 /////
 77999 31313 44108 82247=
TTCC 6623/ 93417
70853 57779 50067 56180 30395 53982 20653 57980 88745 58178 /////
 77999 31313 44108 82230=
TTCC 6623/ 93844
 88999 77999 31313 44108 82237=
TTCC 6723/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 170000
PPCC  66238 93112
55370 25023 02007 10020 55120 12511 77999=
PPCC  66238 93417
55370 31522 21504 32505 55120 08520 77999=
PPCC  1700/ 93844 NIL=
PPCC  1700/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 170000
TTCC 67001 48327 NIL=
TTCC 67003 48407 70870 78559 08539 50068 68157 09044 30388
55348 10042 88935 78960 06557 77871 07062 41630 31313 49702
82323=
TTCC 67001 48453 NIL=
TTCC 67005 48565 70863 75364 06037 50061 65379 08051 88999
77956 07064 42410 31313 49702 80608=
TTCC 67003 48568 70865 71363 07523 50065 69364 09526 30381
56582 10020 88911 85360 08036 77999 31313 49702 80021=
NNNN
ZCZC
ULDL74 ETGT 170000 COR
TTCC 17001 10771
70875 55985 15502 50091 51987 10006 30422 49588 07008
20688 45989 09511 10157 36792 11017
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULPF01 NTAA 170000
TTCC 66232 91925 70866 72376 08514 50067 63778 11016 30381 58980
07524 20644 48583 28507 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULHK01 VHHH 170000
TTCC 17002 45004
70880 80959 07519 50077 66774 07014 30395 53381 09523 20659
47984 07511 10115 /////
88691 81359 07519
77999
31313 44108 82320=
 --1700--2006--  geschrieben : 17. 6.2020 um  0 Uhr 56 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCC  67002 78954
70870 74961 09020 50071 64962 08033 30390 55764 10529 20651
48966 08528 88829 75561 15008 77249 07559 43519 31313 41708
82302=
NNNN
ZCZC
UHHK01 VHHH 170000
PPCC 17008 45004
44370 07519 07014 09523 44120 07511
77999=
NNNN
ZCZC
ULKB01 NGTT 170000
TTCC 66231 91610
70868 81759 08024 50068 65975 13030 30384 58380 05013
20647 45386 27003 10110 39591 27023
88999
77999
31313 44108 82254=
NNNN
ZCZC
ULDL71 ETGT 170000 COR
TTCC 17001 10238
70876 52581 13508 50093 51382 07506 30425 49983 10006
20693 45986 06513 10163 37990 11012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCCA  67002 78954
70870 74961 09020 50071 64962 08033 30390 55764 10529 20651
48966 08528 88829 75561 15008 77249 07559 43519 31313 41708
82302=
NNNN
ZCZC
ULIN01 DEMS 170000 RRA
TTCC 67001 42379
70892 76160 07015 50090 64178 08037 30414 50782 10527
20679 46384 10516 10147 38386 07520
88999
77999
31313 52108 82335=
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr  2 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULCN01 CYRB 170000
TTCC  67001 71924 70879 44580 01514 50105 44180 01516 30449
40581 07006 20725 39381 04512 10206 32781 08017 88999 77999
=
NNNN
ZCZC
ULNF01 AMMC 170000
TTCC 66232 94996 70865 66572 24012 50071 61576 03002 30390 57778
06511 20647 54580 08510 88871 69170 26530 77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRA
PPCC 66238 42647 44170 09531 77999=
NNNN
ZCZC
ULCN01 CYZV 170000
TTCC  67002 71811 70876 54375 32510 50092 53181 16003 30423
49182 05514 20691 44385 09014 88999 77999=
NNNN
ZCZC
UHMI01 GABS 170000
NIL=
NNNN
ZCZC
ULMI01 GABS 170000
NIL=
NNNN
ZCZC
ULRO01 YRBK 170000
NIL
NNNN
ZCZC
UHRO01 YRBK 170000
NIL
NNNN
ZCZC
ULGR01 LGAT 170000 RRA
TTCC 67002 16622
70879 61776 22001 50089 58779 08514 30413 53182 09019
20676 49985 11017 10139 /////
88854 61776 21514
77999
31313 42308 82316=
0000000000
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr  6 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULIY01 LIIB 170000
TTCC 66231 16045
70876 55581 17505 50090 53982 14510 30420 50185 09524
20685 46587 10520 10151 38192 09529
88999
77999
31313 44108 82300=
TTCC 66231 16080
70874 56779 21510 50088 54381 11008 30418 51982 09022
20684 47785 08021 10149 38591 10019
88999
77999
31313 44108 82303=
TTCC 67001 16113
70875 57181 14504 50089 55183 09010 30417 50587 07018
20683 46389 09015 10148 40591 07031
88883 55581 24507
77999
31313 44208 82215=
TTCC 67002 16144
70876 58379 13008 50089 54782 10006 30418 50984 11010
20684 47186 09520
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 66231 16320
70878 61977 27512 50088 57980 04006 30414 53183 12515
20678 50385 09022 10140 40591 08033
88767 64375 25017
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 66231 16546
70876 63375 27011 50085 58379 06504 30411 53382 10517
20675 48185 08516 10136 41789 08033
88822 64573 25538
77999
31313 44108 82245=
NNNN
ZCZC
ULSO01 AMMC 170000
NIL
NNNN
ZCZC
UHSO01 AMMC 170000
NIL
NNNN
ZCZC
ULBH01 MZBZ 170000
78583 TTCC  67001 78583
70871 70335 04511 50076 62756 06029 30394 59562 07522 20655
51372 08052 10118 43183 09022 88936 80915 07522 77999 31313
41708 82302=
UEBH01 MZBZ 170000
78583 TTDD  6700/ 78583
11936 80915 22925 81115 33857 75333 44793 72928 55461 61957
66435 62357 77367 57560 88309 60162 99226 50769 11207 51371
22118 41783 33100 43183 44088 42783 55080 42184 66077 41185
21212 11821 12020 22733 09510 33699 04512 44678 09020 55578
06516 66419 12033 77350 07529 88316 10026 99280 07034 11192
09058 22130 07027 33126 08527 44121 10523 55091 05029 66077
06032 31313 41708 82302=
UQBH01 MZBZ 170000
78583 PPDD  67008 78583
96023 10509 04512 09020 9668/ 06516 04529 97037 08528 12033
07529 979// 07520 982// 07043 9904/ 09054 08031 10025 08523
12022 08030=
NNNN
ZCZC
ULPF05 NTAA 170000
TTCC 66232 91948 70866 71576 24509 50070 65578 33012 30386 56780
08009 20644 55781 30014 88927 76375 32025 77999 31313 47708 82318=
NNNN
ZCZC
ULRH01 LDZM 170000
TTCC 17001 14240
70876 57380 19005 50089 54983 14507 30419 50987 08012 20684
49388 09013 10150 40791 08512
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  67001 71109 70878 53978 12006 50094 52778 10015 30426
48378 08519 20694 44579 10023 10165 36180 09026 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 170000
NIL=
NNNN
ZCZC
ULTH01 VTBB 170000 RRA
TTCC 67005 48327 70877 805// 08549 50075 659// 08544 88787
847// 07547 77999 31313 47802 82326=
NNNN
ZCZC
ULJM01 MKJP 170000
78397 TTCC  67001 78397
70873 69962 07018 50076 64968 10528 30395 53979 06530 20657
51781 11522 10117 43983 10544 88999 77999 31313 41708 82317
=
NNNN
ZCZC
ULAL01 DAMM 170000 RRA
TTCC  66233 60390
70880 64175 29013 50087 60577 12002 30412 52381 08528
20674 /////
88798 66772 25026
77999
31313 44108 82326=
NNNN
ZCZC
ULZA01 FAPR 170000 RRA
TTCC 67003 68263
70863 66958 30524 50067 64358 28530 30383 59359 25022
88920 68357 28043 88564 68358 32518
77999
31313 49908 82339=
TTCC 67002 68842
70858 64980 26518 50064 63980 24526 30375 62980 25544 20628
57582 28052
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULCR01 GCXO 170000
TTCC 67007 60018
70877 71170 16012 50082 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYUX 170000
TTCC  67001 71081 70873 44181 35006 50099 44981 00505 30441
43381 09016 20715 41981 06023 10195 31583 11514 07450 25985
09515 88999 77999=
NNNN
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULCN01 CYYE 170000
TTCC  67001 71945 70884 51574 09011 50103 49178 07512 30439
46178 10519 20711 40379 09015 10187 35378 07025 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 170000
TTCC  17001 12982
70876 57377 19504 50089 54981 13009 30418 51382 10006
20683 46783 09011 10147 38786 07015
88795 57574 22504
77999
31313 41708 82318
51515 11899 10505 22800 07504 33600 08001
=
NNNN
ZCZC
ULAK01 KWBC 170000 RRB
TTCC 67001 70200 70875 46785 12021 50098 46585 12010 30438 46386
11025 20711 40989 11521 10187 35193 08518 88999 77999 31313 42408
82301=
TTCC 67001 70219 70872 45390 11516 50094 48189 11521 30433 45589
10016 20705 43390 12024 10182 35593 08520 88999 77999 31313 42408
82301=
TTCC 67001 70231 70876 46789 14015 50098 47989 14017 30437 44590
11012 20709 41391 09512 10186 34193 05520 88999 77999 31313 42408
82301=
TTCC 67001 70273 70877 48185 13019 50098 49185 10514 30435 46187
10523 20707 42190 11022 10182 34993 07020 88999 77999 31313 42408
82302=
TTCC 67001 70361 70881 50588 11014 50100 49988 10513 30435 47389
08519 20707 42191 10519 10181 36792 09523 88999 77999 31313 42408
82301=
TTCC 67001 70398 70876 53784 11009 50094 51186 16003 30426 48588
10023 20695 44990 11023 10167 35593 10528 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRA
TTCC 67001 70133 70878 46789 13017 50101 45989 14012 30440 45789
10516 20714 39592 13015 10191 33794 05519 88999 77999 31313 42408
82301=
TTCC 67001 70308 70866 47588 10513 50088 48188 11016 30427 47189
12524 20698 42590 10024 10171 36393 10025 88999 77999 31313 42408
82301=
TTCC 67001 70326 70871 47984 13516 50093 47985 11018 30431 46186
12516 20702 42388 12523 10176 36592 08521 88999 77999 31313 42408
82301=
TTCC 67005 70414 70867 50384 24508 50087 49585 07009 88999 77999
31313 44108 82328=
NNNN
ZCZC
ULCA01 KWBC 170000 RRA
TTCC 67001 78526 70873 68770 10014 50076 65180 09020 30395 53783
07531 20655 51384 08034 10116 41986 10528 88999 77999 31313 45208
82302=
TTCC 67001 78583 70871 70335 04511 50076 62756 06029 30394 59562
07522 20655 51372 08052 10118 43183 09022 88936 80915 07522 77999
31313 41708 82302=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67001 78397 70873 69962 07018 50076 64968 10528 30395 53979
06530 20657 51781 11522 10117 43983 10544 88999 77999 31313 41708
82317=
TTCC 67002 78954 70870 74961 09020 50071 64962 08033 30390 55764
10529 20651 48966 08528 88829 75561 15008 77249 07559 43519 31313
41708 82302=
TTCC  67002 78954 70870 74961 09020 50071 64962 08033 30390 55764
10529 20651 48966 08528 88829 75561 15008 77249 07559 43519 31313
41708 82302=
NNNN
ZCZC
ULMX01 KWBC 170000 RRA
TTCC 67002 76679 70872 71969 14517 50075 62979 07536 30395 53984
08038 20656 47787 08028 88999 77999 31313 44108 82314=
NNNN
ZCZC
ULPA01 KWBC 170000 RRA
TTCC 67001 91285 70872 681// 09510 50078 599// 09522 30399 543//
08539 20662 495// 09530 10124 373// 09532 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 170000 RRA
TTCC 67001 72215 70877 63980 26009 50086 59581 13505 30408 56182
08013 20672 47985 08033 10137 41986 09526 88999 77999 31313 58208
82302=
TTCC 67001 72327 70876 61381 36007 50086 58181 04007 30410 54383
09013 20673 48584 08027 10141 36788 09520 88999 77999 31313 58208
82305=
TTCC 67000 72403 70876 59778 06505 50087 57780 11516 30412 53784
06015 20677 46190 08526 10147 37597 08521 07395 32599 08528 88999
77999 31313 51108 82307=
TTCC 67001 72440 70876 61181 08505 50086 58182 04004 30410 54583
12005 20673 49584 09029 10140 40987 08035 88999 77999 31313 45208
82303=
TTCC 67002 72501 70877 59980 14505 50088 58581 15508 30413 51583
08019 20679 45385 09027 88999 77999 31313 45208 82306=
TTCC 67001 72518 70878 58181 13509 50090 56382 10006 30418 52983
06512 20685 45785 08522 10156 35988 09029 88999 77999 31313 58208
82306=
TTCC 67002 72520 70878 59776 12508 50089 57380 12015 30415 53383
05016 20678 47185 07528 88999 77999 31313 58208 82306=
TTCC 67001 72528 70880 58581 12508 50093 54982 08505 30422 51783
08019 20687 46385 06023 10156 35588 03026 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 170000 CCA
TTCC 67003 72305 70878 63375 35003 50088 58778 06009 30412 54181
04527 88904 63775 18512 77999 31313 45208 82300 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 170000 RRA
TTCC 67001 72202 70875 68968 34007 50081 61376 07523 30403 55981
06519 20665 50386 08527 10130 40794 08021 88999 77999 31313 51108
82301=
TTCC 67001 72208 70876 64180 09507 50083 60781 16006 30405 55382
04516 20667 49784 09526 10130 42786 10523 88999 77999 31313 58208
82308=
TTCC 67002 72230 70876 63780 20505 50085 60781 10002 30407 52183
09513 20671 48784 08029 88999 77999 31313 58208 82307=
TTCC 67001 72233 70876 63379 12508 50082 61181 10015 30404 55382
08524 20667 51383 09531 10132 41586 08530 88999 77999 31313 45208
82307=
TTCC 67003 72305 70878 63375 35003 50088 58778 06009 30412 54181
04527 88904 63775 18512 77999 31313 45208 82300=
TTCC 67002 72364 70875 64975 16014 50082 59779 35005 30406 53981
09513 20668 49583 06518 88999 77999 31313 45208 82309=
NNNN
ZCZC
ULUS03 KWBC 170000 RRA
TTCC 67001 72206 70875 66573 31005 50083 60377 10018 30404 56778
06518 20668 49781 10035 10130 41185 08530 88955 67772 23522 77999
31313 45208 82302=
TTCC 67001 72210 70876 69378 16006 50081 62780 09020 30402 55382
08021 20663 51383 08029 10126 44186 08022 07367 37388 08537 88938
72378 25027 77999 31313 58208 82302=
TTCC 67001 72235 70876 64180 09505 50083 61381 09014 30405 55582
08520 20668 48184 09026 10133 39987 07025 88999 77999 31313 58208
82303=
TTCC 67001 72249 70876 62980 26004 50083 59981 08010 30405 56382
09014 20668 48984 09019 10130 40987 09038 88999 77999 31313 58208
82320=
TTCC 67001 72251 70875 67776 19012 50081 61381 09015 30403 53983
07022 20665 49784 07012 10125 39587 08051 88999 77999 31313 45208
82300=
TTCC 67001 72265 70876 65779 18513 50083 61381 06508 30406 53783
06013 20668 50384 07526 10130 41187 08532 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 170000 RRB
TTCC 67001 72318 70877 60171 03010 50088 56571 07513 30412 54371
04013 20676 43772 08525 10147 37174 10527 88999 77999 31313 51108
82301=
TTCC 67001 72340 70876 62780 06505 50084 60781 08013 30407 54383
07517 20670 48784 06523 10135 41387 08534 88999 77999 31313 58208
82309=
TTCC 67001 72363 70877 61780 28010 50086 59781 08513 30411 52183
06514 20674 48984 08028 10138 39387 07538 88999 77999 31313 58208
82314=
TTCC 67002 72365 70876 64580 24015 50085 60581 03509 30410 52583
10009 20674 49384 08515 88999 77999 31313 58208 82302=
TTCC 67001 72376 70874 64176 24518 50084 57780 09518 30410 52782
07018 20672 49583 11525 10138 37588 09532 88999 77999 31313 45208
82307=
TTCC 67001 72451 70877 62580 18010 50087 58381 08519 30412 53583
10017 20674 49584 05023 10141 36788 10034 07389 32589 09522 88932
66979 23018 77999 31313 58208 82304=
TTCC 67002 74389 70877 58380 22005 50090 56182 03505 30416 51184
08017 20682 48384 09019 88999 77999 31313 45208 82310=
NNNN
ZCZC
ULUS05 KWBC 170000 RRA
TTCC 67001 72493 70875 59781 33507 50086 56982 06018 30410 54982
05509 20675 46785 10525 10141 39787 09030 88999 77999 31313 58208
82300=
TTCC 67001 72645 70878 59381 07003 50090 56982 10007 30416 52183
10020 20682 46585 03514 10150 37388 09529 88999 77999 31313 58208
82317=
TTCC 67001 72659 70879 58981 16503 50092 54383 13006 30420 52183
11021 20686 47385 10014 10155 34989 08026 88999 77999 31313 58208
82301=
TTCC 67001 72662 70877 57782 32502 50091 56182 10007 30420 51983
10519 20686 46985 05014 10155 37188 09033 07404 33189 09530 88999
77999 31313 58208 82310=
TTCC 67002 72712 70879 55379 33006 50094 54980 03012 30423 50581
06520 20690 46583 09019 88999 77999 31313 45208 82303=
TTCC 67001 72747 70879 57781 01002 50092 55182 08009 30422 50983
08517 20688 459// 09027 10159 373// 07530 88999 77999 31313 45208
82303=
TTCC 67001 72776 70875 55382 06005 50090 53183 11009 30420 50184
10521 20687 47585 09526 10158 34589 08022 88999 77999 31313 45208
82301=
TTCC 67001 72797 70874 54183 08501 50090 54183 06509 30420 50784
10516 20687 44586 11022 10158 36188 07528 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS06 KWBC 170000 RRB
TTCC 67001 72293 70874 65573 11006 50081 59977 13011 30406 53581
09514 20668 51582 11521 10129 40188 09546 88999 77999 31313 42408
82302=
TTCC 67001 72558 70879 61780 19512 50090 55982 13508 30418 53383
11518 20682 46985 07015 10150 37388 09035 07400 31990 08524 88999
77999 31313 58208 82317=
TTCC 67001 72582 70872 59181 20511 50085 55582 10011 30412 52783
09017 20676 47785 11521 10143 38987 07033 88902 60181 22518 77999
31313 58208 82302=
TTCC 67001 72597 70874 56782 26507 50087 56182 11010 30414 50584
08016 20680 46985 10022 10149 37388 05515 88999 77999 31313 45208
82314=
TTCC 67001 72681 70877 55181 24005 50092 54382 09009 30422 49386
08015 20689 45588 08524 10160 36594 10530 07411 29999 88999 77999
31313 51108 82302=
NNNN
ZCZC
ULUS07 KWBC 170000 RRA
TTCC 67001 72201 70874 70172 34010 50079 60981 07526 30400 56782
07525 20661 51384 07534 10124 41586 06032 88885 76167 28507 77999
31313 45208 82308=
TTCC 67001 72768 70876 54183 12008 50093 52183 10013 30423 50584
10518 20690 47185 08018 10162 33989 08521 88800 58781 15003 77999
31313 58208 82303=
TTCC 67001 74455 70881 60177 17501 50092 56580 02511 30420 50985
12512 20685 45189 06021 10156 35596 09033 88999 77999 31313 51108
82308=
TTCC 67001 74494 70877 60581 18006 50089 56982 14002 30415 52783
07515 20679 48184 08524 10145 39187 08024 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 170000 CCA
TTCC 67001 74494 70877 60581 18006 50089 56982 14002 30415 52783
07515 20679 48184 08524 10145 39187 08024 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 170000
PPCC 67008 68263
55370 30524 28530 25022
77999=
PPCC 66230 68816
44370 28032 ///// /////
77999=
PPCC 67008 68842
55370 26518 24526 25544 55120 28052
77999=
NNNN
ZCZC
ULUS08 KWBC 170000 CCA
TTCC 67001 72248 70877 64580 08006 50084 60981 06512 30407 54982
10515 20669 50584 08523 10134 43386 10534 88999 77999 31313 58208
82306 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 170000 RRA
TTCC 67001 72248 70877 64580 08006 50084 60981 06512 30407 54982
10515 20669 50584 08523 10134 43386 10534 88999 77999 31313 58208
82306=
TTCC 67001 72249 70876 62980 26004 50083 59981 08010 30405 56382
09014 20668 48984 09019 10130 40987 09038 88999 77999 31313 58208
82320=
TTCC 67001 72261 70875 67575 27003 50082 62781 02511 30404 53587
08019 20666 50788 04021 10125 40991 08548 88898 74166 23007 77999
31313 42408 82305=
TTCC 67001 74560 70877 61181 19504 50088 58181 04506 30413 53183
13014 20677 47385 07022 10145 39587 09524 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 170000 RRA
TTCC 67001 72426 70878 59970 03004 50090 56974 08007 30415 54382
06009 20679 45185 08530 10147 39987 07522 88999 77999 31313 58208
82300=
TTCC 67001 72469 70880 58978 21008 50092 56381 10518 30421 52384
10016 20687 46389 08024 10157 36196 07528 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS09 KWBC 170000 CCA
TTCC 67001 72456 70878 59577 18010 50088 58178 14009 30415 52183
10015 20678 49784 09025 10145 36793 09533 88999 77999 31313 51108
82309 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 170000 RRA
TTCC 67001 72489 70874 58381 02009 50086 57182 11512 30412 53983
06014 20677 46185 10527 10145 37388 08528 88999 77999 31313 58208
82304=
TTCC 67001 72562 70877 59381 27012 50089 56582 10012 30416 52383
10514 20682 47585 09516 10150 39187 08032 88999 77999 31313 58208
82306=
TTCC 67001 72572 70875 57379 26009 50087 56974 11009 30413 53378
09513 20675 51178 09523 10129 47574 08531 88802 61780 21511 77999
31313 58208 82301=
TTCC 67002 72632 70878 59981 30006 50090 57782 07014 30418 52383
05020 20683 44586 08025 88999 77999 31313 45208 82308=
TTCC 67001 72764 70879 57382 13508 50093 54982 11508 30423 51583
11024 20690 45585 09514 10160 35588 08033 88999 77999 31313 58208
82307=
NNNN
ZCZC
UHRO01 YRBK 170000 RRA
PPCC  17008 15420 77999=
NNNN
ZCZC
ULRO01 YRBK 170000 RRA
TTCC  1700/ 15420 70881 ///// 88999 77999 31313 44108 82306=
NNNN
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULSP01 LEMM 170000
TTCC 67003 08001
70875 56981 23517 50088 57780 10507 30414 51185 10017
20681 /////
88999
77999
31313 42308 82308=
TTCC 67002 08023
70874 55983 27505 50087 56583 10511 30415 51987 09516
20680 46589 14515
88999
77999
31313 42308 82303=
TTCC ///// 08190 NIL=
TTCC 67002 08221
70876 59780 30508 50087 58382 12509 30413 52386 09518
20678 49787 12517
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 16233 08430 70877 63578 23508 50086 59580 12008 30410
51982 10011 88925 61775 25511 88797 63378 27509 77999 31313
47708 82315=
TTCC 67005 08383
70878 62578 23011 50085 61179 12014 30410 /////
88788 64175 26023
77999
31313 42408 82315=
NNNN
ZCZC
UHZA02 FAPR 170000
NIL=
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULIN02 DEMS 170000 RRB
TTCC 6700/ 43150
88999
77762 09567 412//
31313 52108 80008=
NNNN
ZCZC
ULCN01 CYSM 170000
TTCC  67001 71934 70882 51383 00512 50101 48784 03015 30436
46385 09515 20708 44186 07021 10183 36188 10028 07436 27391
08525 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67001 78397 70873 69962 07018 50076 64968 10528 30395 53979
06530 20657 51781 11522 10117 43983 10544 88999 77999 31313 41708
82317=
TTCC 67002 78954 70870 74961 09020 50071 64962 08033 30390 55764
10529 20651 48966 08528 88829 75561 15008 77249 07559 43519 31313
41708 82302=
TTCCA  67002 78954 70870 74961 09020 50071 64962 08033 30390 55764
10529 20651 48966 08528 88829 75561 15008 77249 07559 43519 31313
41708 82302=
NNNN
ZCZC
ULCN01 CYJT 170000
TTCC  67001 71815 70872 56374 25005 50087 53379 03005 30417
49583 06012 20684 46783 11018 10152 39384 10028 07402 29389
06537 05646 23590 09543 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 170000
TTCC  67001 71913 70878 52578 33010 50098 48778 06505 30435
46178 06014 20706 42978 08015 10180 33181 07532 07433 26382
10529 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 170000
NIL=
NNNN
ZCZC
ULIY01 LIIB 170000 RRA
TTCC 66231 16245
70876 62776 23516 50087 56581 17003 30413 52783 11517
20678 49985 10025 10141 40991 07026
88699 62776 23516
77057 08561 42426
31313 44108 82301=
NNNN
ZCZC
ULBZ01 SBBR 170000
NIL
NNNN
ZCZC
ULBZ02 SBBR 170000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 67003 82599 70868 74566 10016 50070 65174 09033
30384 59378 30007 88999 77999 31313 42308 82332=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 170000
NIL
NNNN
ZCZC
ULBZ05 SBBR 170000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 67007 83378 70870 75964 20028 50073 ///// 88999
77999 31313 42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ04 SBBR 170000
NIL
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHBZ04 SBBR 170000
NIL
NNNN
ZCZC
UHBZ05 SBBR 170000
NIL
NNNN
ZCZC
UHBZ02 SBBR 170000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 67008 82599 44370 10016 09033 30007 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 170000
NIL
NNNN
ZCZC
UHBZ03 SBBR 170000
NIL
NNNN
ZCZC
ULSQ10 LZIB 170000
TTCC 16231 11952
70877 54384 16003 50092 55185 16011 30422 50788 06510
20687 46589 08013 10154 38792 08515
88999
77999
31313 42308 82315=
NNNN
ZCZC
UHCG01 FCBB 170000
PPCC 66238 64400
55370 06516 09556 30009 55120 36006 77482 10060 41814=
PPCC 66238 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
TTCC 66233 64400
70867 74361 06516 50067 63168 09556 30389 54975 30009
88957 79758 04007 77482 10060 41814=
TTCC 66238 64458 NIL=
NNNN
ZCZC
ULTD01 TTPP 170000
78970 TTCC  67002 78970
70869 72757 08526 50070 66557 07540 30387 55360 08031 20649
47966 08025 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULCN01 CYCB 170000
TTCC  67001 71925 70883 45981 31015 50106 46580 35508 30446
43580 06513 20721 40780 05519 10200 31983 08525 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 170000
TTCC  67002 71845 70880 56378 28010 50095 53178 05512 30428
47379 10015 20695 46779 08021 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  67002 71867 70880 53777 21004 50097 51777 04512 30431
49377 07518 20700 44177 06521 88999 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 22 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULBY01 UMMN 170000
NIL
NNNN
ZCZC
ULHU01 HABP 170000
TTCC 16231 12843
70877 57583 16007 50091 53986 12508 30421 51987 07507
20686 47189 08011 10151 38992 09018
88829 56783 20507
77999
31313 42308 82325=
NNNN
ZCZC
ULCN01 CYPH 170000
TTCC  67002 71907 70875 52383 31009 50095 49584 34511 30431
45985 09507 20702 44785 07019 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 170000
TTCC  67001 71909 70871 44181 02010 50096 45580 02504 30438
43780 04513 20710 41181 06027 10191 32782 06519 07444 25985
09028 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 170000
TTCC  67001 71816 70870 52380 32516 50088 50981 07006 30422
48981 09512 20691 44982 05522 10161 36986 09021 07412 28989
09534 88995 53176 29524 77999=
NNNN
ZCZC
ULCN01 CYEV 170000
TTCC  67001 71957 70886 49178 16003 50107 47979 01003 30446
44979 09011 20720 41179 14512 10198 33181 09510 07452 25383
07522 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 170000
TTCC  67003 71964 70880 53372 15013 50098 50577 15008 30433
45984 11017 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 170000
TTCC  67001 71043 70885 50180 24001 50105 49379 04505 30442
45579 09012 20715 43379 11509 10191 33181 07526 07445 273//
09038 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 170000
TTCC  67002 71926 70878 49784 34011 50099 46785 03014 30439
45785 07515 20711 42386 07519 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 170000
TTCC  67001 71823 70947 38981 34011 50180 37176 05512 30535
34977 07515 20820 32183 09024 10315 24384 10532 88999 77999
=
NNNN
ZCZC
ULUR10 UKMS 170000
TTCC  17008 33345 NIL=
TTCC  17000 33393 NIL=
TTCC  17003 33837 70885 579// 19004 50097 557// 17505 30428
523// 09011 88887 585// 23007 77999=
TTCC  17002 34300 70878 58160 28502 50090 54362 05003 30419
52563 09010 20682 49364 08510 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 170000
TTCC 67002 89532 70707 811// 25074 50895 847//
25082 30175 895// 25584 20393 865// 25595 88614
827// 25578 88325 889// 24584 77276 25595 31313
72208 82330=
NNNN
ZCZC
ULIN02 DEMS 170000 RRC
TTCC  66231 43279
70869 76330 12038 50066 67137 10044 30386 54545 11020
20647 51360 07537 10110 43370 10031 88978 83323 07570
77810 09069 41249 31313 41708 82313=
NNNN
ZCZC
ULCN01 CYVQ 170000 CCA
TTCC  67001 71043 70885 50380 24001 50105 49379 04505 30442
45379 09012 20715 43379 11509 10191 32981 07526 07445 27583
09038 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 170000
TTCC 67005 85469
70867 71170 21011 50069 65177 29508
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULUR20 UKMS 170000
TTCC  17000 33317 NIL=
TTCC  17000 33791 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000 RRD
TTCC 6700/ 43185
88999
77847 09567 423//
31313 52108 82256=
NNNN
ZCZC
ULCZ10 OKPR 170000
TTCC 16231 11520
70876 55579 19002 50092 52181 14505 30423 50383 05508
20690 45186 09509 10157 38989 09516
88890 55979 12009
77999
31313 44108 82315=
TTCC 17001 11747
70877 55381 17003 50093 53582 16009 30423 51184 06507
20688 47187 09010 10156 38992 07515
88999
77999
31313 42308 82315=
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 28 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULSN10 ESWI 170000
TTCC ///// 02185 NIL=
TTCC 67005 02365
70883 52982 01502 50102 49584 12012
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULIN01 DEMS 170000 RRB
TTCC 66231 42369
70882 79363 07014 50078 65578 09539 30395 55381 10038
20658 47783 09021 10119 41985 06509
88999
77999
31313 52108 80003=
NNNN
ZCZC
ULBZ02 SBBR 170000 RRA
TTCC 67002 82400 70869 76165 09018 50070 65376 09539
30386 58981 28517 20648 46987 00509 88986 80550 35018 77999
31313 42308 82338=
NNNN
ZCZC
ULCN01 CYYR 170000 CCA
TTCC  67001 71816 70870 52180 32516 50088 50981 07006 30422
48781 09512 20691 44783 05522 10161 36986 09021 07412 28789
09534 88984 52976 29022 77999=
NNNN
ZCZC
ULCN01 CYEV 170000 CCA
TTCC  67001 71957 70886 49378 16003 50107 47979 01003 30446
44979 09011 20720 41179 14512 10198 33181 09510 07452 25383
07522 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 170000 RRA
TTCC 67002 08302
70875 58980 35009 50085 58581 10510 30410 52985 09024
20675 48388 13509 10138 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ05 SBBR 170000 RRA
PPCC 67008 83378 44170 20028 77999=
NNNN
ZCZC
UHBZ02 SBBR 170000 RRA
PPCC 67008 82400 44370 09018 09539 28517 44120 00509
77999=
NNNN
ZCZC
ULCN01 CYBK 170000 CCA
TTCC  67001 71926 70878 49784 34011 50099 46785 03014 30439
45785 07515 20711 42386 07519 10188 33589 08026 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 170000 CCA
TTCC  67001 71909 70871 44181 02010 50096 45380 02504 30438
43980 04513 20710 41181 06027 10191 32982 06519 07444 25585
09028 88999 77999=
0000000000
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULSN05 ESWI 170000
TTCC 67002 02527
70880 52987 14010 50098 51787 10014 30431 47589 09018
20700 45389 08014 10174 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 170000 RRC
TTCC 67001 42874
70877 80360 09537 50072 64778 09535 30388 54981 10033 20652
46584 10530 10110 40586 11021
88999
77999
31313 52108 82348=
NNNN
ZCZC
ULSN10 ESWI 170000 RRA
TTCC 67002 02527
70880 52987 14010 50098 51787 10014 30431 47589 09018
20700 45389 08014 10174 /////
88999
77999
31313 44208 82330=
NNNN
ZCZC
ULTU10 LTAA 170000
TTCC  67001 17030 70881 64578 26509 50089 60579 16516 30412
55980 08019 20674 49782 06023 10137 38386 06047 88752 65578
21510 77999 31313 45408 82336=
TTCC  67002 17064 70878 631// 22014 50087 595// 10511 30411
533// 08518 20672 513// 08521 88810 631// 22016 77999 31313
73508 82332=
TTCC  67001 17095 70885 671// 29512 50090 619// 03507 30414
553// 08020 20675 505// 07522 10135 399// 08037 88823 673//
26523 77999 31313 73508 82337=
TTCC  67001 17130 70881 64778 22521 50088 62379 10511 30412
53181 08018 20674 51182 06020 10145 37986 08032 88880 64778
20008 77999 31313 45408 82334=
TTCC ///// 17196 NIL=
TTCC  67001 17220 70880 63578 21519 50087 62378 07015 30410
53581 08523 20673 49982 09020 10135 39985 08528 88809 64978
14006 77999 31313 45408 82333=
TTCC  67001 17240 70881 64778 21020 50087 61379 05512 30409
53381 08515 20671 51181 08520 10132 40985 09533 88885 67176
22011 77999 31313 45408 82335=
TTCC  67001 17281 70884 67377 21505 50088 63578 12508 30409
55580 09025 20670 50581 06026 10131 40185 07533 88838 69377
24037 77999 31313 45408 82341=
TTCC  67001 17351 70882 68977 22014 50087 62179 06018 30408
54181 09525 20669 51381 08016 10130 41385 07527 88743 69977
25517 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 170000
NIL
NNNN
ZCZC
ULIN01 DEMS 170000 RRD
TTCC 67001 42492
70877 80359 06013 50072 70176 08537 30389 55381 10531 20648
51182 07024 10107 47184 10020
88882 83959 07522
77999
31313 52108 82349=
NNNN
ZCZC
ULCN01 CYPH 170000 CCA
TTCC  67001 71907 70875 52383 31009 50095 49584 34511 30431
45985 09507 20702 44785 07019 10176 35188 08031 07429 26991
09025 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 170000 CCA
TTCC  67001 71823 70947 39781 34011 50180 36576 05512 30535
34578 07515 20820 31983 09024 10315 24584 10532 07576 22584
08529 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 170000
TTCC 66232 94776 70862 61377 28022 50072 59179 18006 30393 58779
09027 20650 55780 10026 88854 61976 27536 77999=
TTCC 67002 94802 70858 60978 28550 50068 59779 29019 30388 56780
26523 20647 55381 32023 88835 64375 29056 77999=
TTCC 6700/ 94821 NIL=
TTCC 66232 94866 70857 57579 25533 50070 57380 25023 30395 56181
10009 20652 56780 02509 88999 77999=
TTCC 6700/ 94910 NIL=
TTCC 66231 94975 70848 56579 27041 50065 52582 27532 30392 54581
30012 20651 55980 33029 10089 57779 31523 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 170000
NIL
NNNN
ZCZC
ULMK01 AMMC 170000
NIL
NNNN
ZCZC
ULKK01 AMMC 170000
NIL
NNNN
ZCZC
ULUK01 EGRR 170000
TTCC 66232 03238
70876 52187 10016 50095 50388 13015 30429 49788 06511
20696 43590 06527
88999
77999
31313 44208 82315=
TTCC 66232 03354
70875 52587 08006 50093 50788 14509 30426 49388 10019
20695 45589 05518
88999
77999
31313 44208 82315=
TTCC 66231 03808
70874 53984 15504 50090 52985 10013 30422 49988 06514
20689 45989 09519 10158 38192 09525
88999
77999
31313 44108 82315=
TTCC 66235 03882
70874 53583 07513 50092 51784 11518 30423 /////
88999
77999
31313 44208 82315=
TTCC 66233 03918
70875 51984 07505 50094 50385 15013 30428 48187 07513
20695 /////
88999
77999
31313 44208 82315=
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 38 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHAG01 SABM 170000
NIL
NNNN
ZCZC
UHAG02 SABM 170000
NIL
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47041 NIL=
TTCC 1700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47102 NIL=
TTCC 1700/ 47104 NIL=
TTCC 1700/ 47122 NIL=
TTCC 1700/ 47138 NIL=
TTCC 1700/ 47158 NIL=
TTCC 1700/ 47169 NIL=
TTCC 1700/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 170000
TTCC 1700/ 44212 NIL=
TTCC 17002 44231 70872 54381 34502 50088 52782 12502
30419 51382 11509 20686 45384 07512 88999 77999 31313
47708 82331 =
TTCC 1700/ 44259 NIL=
TTCC 1700/ 44277 NIL=
TTCC 1700/ 44288 NIL=
TTCC 17002 44292 70873 56781 25511 50086 55581 00000
30415 51582 08508 20682 45384 08513 88886 59578 25518
77999=
TTCC 17001 44373 70889 611// 26012 50100 581// 33501
30425 533// 09005 20687 501// 09010 10146 427// 08515
88837 625// 26015 77999 31313 63303 82316 61616 00983
62626 70506 10427 04397 50506 30450 04763 30505 90427
05267 20505 90395 05621 10505 60316 06148 63636 88506
90395 04188=
NNNN
ZCZC
ULAG02 SABM 170000
NIL
NNNN
ZCZC
ULAG01 SABM 170000
NIL
NNNN
ZCZC
ULAU01 AMMC 170000
TTCC 6700/ 94120 NIL=
TTCC 6700/ 94150 NIL=
TTCC 66235 94170 70869 73366 07516 50069 65974 12520 30385 /////
88999 77999=
TTCC 66232 94203 70869 74167 07510 50070 64378 04015 30386 57584
08518 20648 52187 11023 10102 ///// 88909 77163 16517 77999=
TTCC 6700/ 94238 NIL=
TTCC 6700/ 94294 NIL=
TTCC 66231 94299 70870 71569 12512 50070 66174 13519 30387 55979
07018 20645 52181 15014 10103 45385 30523 88999 77999=
TTCC 66231 95282 70870 67771 24502 50071 67972 09511 30389 56179
07021 20645 56379 23511 10099 45185 28514 88607 71369 01013 77999=
NNNN
ZCZC
ULAU02 AMMC 170000
TTCC 66232 94302 70869 73167 33509 50070 63776 05019 30390 54780
11510 20650 53781 11021 88999 77999=
TTCC 6700/ 94312 NIL=
TTCC 67002 94326 70869 71568 20010 50071 65574 10506 30388 56979
12518 20645 53381 08515 88973 69769 23027 77999=
TTCC 66232 94332 70869 69971 16013 50071 65975 18013 30389 56780
12019 20645 56181 10509 88911 72167 25521 77999=
TTCC 66233 94374 70868 67372 15005 50071 63575 12013 30387 61576
09514 20646 ///// 88999 77999=
TTCC 66232 94403 70866 69171 26526 50071 63575 31006 30391 54180
25521 20650 55179 34510 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 170000
TTCC 66232 94430 70868 70571 26513 50071 62978 05514 30389 54983
18511 20650 54183 17504 88946 74366 28026 77999=
TTCC 6700/ 94461 NIL=
TTCC 66231 94510 70866 65974 19509 50071 63777 15016 30389 60579
09518 20646 54383 09014 10097 46587 14503 88999 77999=
TTCC 66233 94578 70866 65372 28008 50072 61575 06508 30389 60575
11014 88999 77999=
TTCC 66232 94610 70916 63775 27535 50128 56579 33515 30456 50782
23512 20720 50182 32023 88999 77999=
TTCC 66235 94637 70866 66375 26523 50072 61580 27002 88881 70570
27534 77999=
NNNN
ZCZC
ULAU04 AMMC 170000
TTCC 66235 94638 70863 62776 27543 50071 60777 34015 30391 /////
88999 77999=
TTCC 6700/ 94647 NIL=
TTCC 6700/ 94653 NIL=
TTCC 66232 94659 70865 63376 23524 50073 62577 15011 30392 57379
11024 20650 55181 07515 88976 64174 26030 77999=
TTCC 66233 94672 70862 60577 24023 50072 59378 26014 30395 56979
14520 20653 ///// 88746 62775 26035 77999=
TTCC 6700/ 94711 NIL=
TTCC 6700/ 94750 NIL=
TTCC 6700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 170000
TTCC 6700/ 89564 NIL=
TTCC 66231 89571 70678 82956 25031 50865 84757 23536 30145 86957
25536 20367 86558 26038 10751 79765 28056 88929 79756 24530 77078
27572 405// 31313 42308 82315=
TTCC 66232 89611 70686 74765 29554 50880 78363 29568 30170 80163
30585 20399 79964 30091 10793 ///// 88797 75364 29053 77116 30108
420// 31313 44108 82315=
NNNN
ZCZC
ULBZ01 SBBR 170000 RRA
TTCC 67005 82332 70868 72968 10528 50067 65575 09536
30385 ///// 88914 82156 10513 88642 76165 11031 77999 31313
42308 82330=
NNNN
ZCZC
ULPO01 LPMG 170000
NIL=
NNNN
ZCZC
UHSD10 OEJD 170000
PPCC 66238 40373
44370 12533 07534 09528 44220 10523 06018
77999=
PPCC 66238 40375
44370 16539 05532 08031 44220 10519 09524
77999=
PPCC 66238 40394
44370 13545 05019 09039 44220 07014 10509
77999=
PPCC ///// 40417 NIL=
PPCC 66238 40430
44370 13046 02527 09022 44220 10015 10019
77999=
PPCC 66238 40437
44370 10553 08021 07032
77999=
NNNN
ZCZC
UHSD12 OEJD 170000
PPCC 66238 41024
44370 12047 03513 08028 44220 10038 08017
77999=
PPCC 66238 41112
44370 09551 07522 09030 44220 08037 13524
77888 11564 41944=
NNNN
ZCZC
ULSD10 OEJD 170000
TTCC 66231 40373
70884 81160 12533 50083 64576 07534 30399 57184 09528
20661 51187 10523 10121 42790 06018
88834 81959 17019
77999
31313 44108 82256=
TTCC 66231 40375
70881 77563 16539 50081 65974 05532 30401 54382 08031
20662 50783 10519 10122 42388 09524
88942 79560 20517
77999
31313 44108 82307=
TTCC 66231 40394
70883 79761 13545 50082 64177 05019 30400 57382 09039
20661 49786 07014 10123 41991 10509
88916 80959 19512
77999
31313 44108 82306=
TTCC ///// 40417 NIL=
TTCC 66231 40430
70879 78961 13046 50078 62576 02527 30398 55180 09022
20658 51782 10015 10119 42387 10019
88790 84956 11029
77999
31313 44108 82304=
TTCC 66233 40437
70882 80160 10553 50080 65575 08021 30398 55981 07032
20660 /////
88883 83157 12525
77999
31313 44108 82254=
NNNN
ZCZC
ULSD12 OEJD 170000
TTCC 66231 41024
70877 82158 12047 50077 61378 03513 30397 57181 08028
20657 52383 10038 10119 42788 08017
88731 84756 09540
77999
31313 44108 82308=
TTCC 66231 41112
70873 80559 09551 50072 65376 07522 30392 52583 09030
20654 53382 08037 10115 43587 13524
88931 82757 12058 88396 61577 08028
77888 11564 41944
31313 44108 82259=
NNNN
ZCZC
UHNG01 AMMC 170000
NIL=
NNNN
ZCZC
ULPL01 SOWR 170000
TTCC 17002 12120 70879 53582 15507 50096 52182 10504
30428 50783 08515 20695 46786 09511 88999 77999 31313
44108 82317=
TTCC 17001 12374 70879 55179 12006 50095 54779 08002
30426 48582 07515 20693 46584 11515 10162 36789 07014
88999 77999 31313 44108 82316=
TTCC 17002 12425 70877 55980 13505 50094 52982 11504
30424 50384 07011 20690 47186 09012 10158 ///// 88999
77999 31313 44108 82317=
NNNN
ZCZC
ULTU10 LTAA 170000 RRA
TTCC  67001 17196 70883 65778 18504 50088 61579 07520 30410
54781 09027 20673 49382 06020 10134 40385 08529 88882 66977
23029 77999 31313 45408 82336=
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 42 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULYG01 LYBM 170000
TTCC 16232 13275 70874 60180 22004 50087 57180 11004 30414 51782
08007 20679 48783 08512 88715 60179 24003 77999 31313 47708 82320=
TTCC 16232 13388 70878 59980 20507 50090 57980 08503 30417 51578
06006 20682 49783 07010 88793 59178 23510 77999 31313 47708 82316=
NNNN
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 42 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULCN01 CYPL 170000 CCA
TTCC  67001 71845 70880 56378 28010 50095 53378 05512 30428
47379 10015 20695 46779 08021 10167 33981 06526 07419 29983
09033 05663 22785 08532 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 170000 RRC
TTCC 67001 70350 70873 47986 14513 50095 47787 11520 30431 47587
11520 20702 42790 11023 10176 35393 08529 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRB
TTCC 67001 70261 70881 47586 12511 50102 47786 14517 30441 46587
08515 20713 41791 09523 10189 35393 09518 88999 77999 31313 42408
82317=
TTCC 67001 70316 70868 48189 14508 50090 47589 12519 30427 46789
11514 20697 43390 10025 10171 34993 08530 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 170000 RRB
TTCC 67002 78016 70876 67373 13005 50083 60179 06006 30405 53583
07018 20669 49386 09526 88999 77999 31313 44108 82349=
TTCC 67002 78970 70869 72757 08526 50070 66557 07540 30387 55360
08031 20649 47966 08025 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULPA01 KWBC 170000 RRB
TTCC 67001 91165 70874 68369 10012 50079 60577 07522 30399 53782
08539 20664 47986 08035 10125 41989 09523 88999 77999 31313 51108
82329 51515 10182=
TTCC 67001 91212 70870 73166 08025 50072 64375 10033 30390 59379
09055 20651 51382 12038 10113 42186 10018 88999 77233 10064 41429
31313 45208 82307=
NNNN
ZCZC
ULPA02 KWBC 170000 RRA
TTCC 67001 91334 70868 73568 10025 50069 66779 10039 30385 52783
09040 20648 52983 11022 10107 42386 34012 88999 77999 31313 58208
82306=
TTCC 67005 91348 70869 73564 09529 50071 64767 11535 30387 56164
20650 51364 10110 41168 88999 77999 31313 58208 82331=
TTCC 6700/ 91376 70866 71962 50066 61764 30384 59564 20646 47165
10108 40170 07351 40171 88999 77999 31313 58208 82308=
TTCC 67001 91408 70871 76959 03019 50072 62375 10039 30391 55980
09543 20653 46188 06047 10119 40390 05514 88999 77999 31313 51108
82303=
TTCC 67005 91413 70873 74577 07512 50072 66579 09538 30388 51983
20652 48784 10113 44386 07358 38987 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS02 KWBC 170000 RRB
TTCC 67001 72214 70876 66579 09003 50084 61581 03013 30403 54783
08017 20667 50784 09031 10128 41586 09533 07373 33589 08539 88826
68978 29018 77999 31313 58208 82327=
NNNN
ZCZC
ULUS03 KWBC 170000 RRB
TTCC 67001 72240 70877 66379 18009 50084 60581 09015 30406 55582
07518 20669 48384 09036 10132 43786 08034 88999 77999 31313 45208
82329=
NNNN
ZCZC
ULUS05 KWBC 170000 RRB
TTCC 67001 72649 70879 59781 21503 50092 56182 09017 30421 51783
10013 20686 46585 06519 10155 39787 09528 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS06 KWBC 170000 RRC
TTCC 67001 72672 70878 57582 33505 50092 54583 13009 30421 51983
11517 20687 47185 08527 10156 36188 11039 07407 32589 09036 88955
61181 24508 77999 31313 58208 82320=
TTCC 67001 72786 70876 53383 17010 50092 54782 07009 30422 50184
08518 20689 45785 09029 10160 37988 08524 07409 33389 06019 88999
77999 31313 58208 82313=
NNNN
ZCZC
ULUS07 KWBC 170000 RRB
TTCC 67001 72634 70878 58181 03006 50091 56582 08007 30418 52183
08519 20685 47185 07027 10154 37188 08535 88999 77999 31313 45208
82312=
TTCC 67001 74794 70877 663// 21505 50084 603// 08022 30406 551//
05511 20668 505// 08527 10133 415// 08539 88999 77105 11568
43568=
NNNN
ZCZC
ULUS08 KWBC 170000 RRB
TTCC 67000 72402 70876 60177 11510 50087 59178 06509 30413 52784
06519 20676 46989 09027 10146 37997 08019 07394 34799 09535 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 170000 RRB
TTCC 67001 72393 70875 62182 12503 50085 59583 13006 30409 52986
05513 20673 49388 10524 10138 39592 10047 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 170000 RRB
TTCC 67001 72694 70875 547// 33004 50090 543// 09007 30418 519//
09519 20685 471// 10024 10156 375// 09034 88845 567// 27509 77999
31313 58208 82335=
NNNN
ZCZC
ULCN01 CYQD 170000 CCA
TTCC  67001 71867 70880 53777 21004 50097 51577 04512 30431
49177 07518 20700 43977 06521 10172 34180 09035 07424 27183
08533 88999 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 48 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULBW01 VGDC 170000
NIL=
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC ///// 48601 NIL=
TTCC  67002 48615
70867 74361 08545 50068 64367 09545 30386 52378 12027
20650 52376 00505
88999
77999
31313 45408 82333=
TTCC  67001 48650
70865 73959 10531 50065 63567 10550 30384 51577 11015
20648 50776 25013 10107 43375 27508
88961 85726 06026
77999
31313 45408 82332=
TTCC  67002 48657
70867 75159 10042 50067 61565 10043 30386 49777 11512
20649 51576 27008
88999
77999
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 170000
TTCC ///// 96413 NIL=
TTCC  67002 96441
70866 74957 09029 50065 63567 09548 30385 55975 10024
20649 49976 26021
88911 85346 10511
77999
31313 45408 82333=
TTCC ///// 96471 NIL=
TTCC  67002 96481
70871 751// 08525 50069 647// 09548 30389 539// 08028
20652 457// 09019
88964 833// 06026
77999
31313 45408 82331=
NNNN
ZCZC
ULTU10 LTAA 170000 CCA
TTCC  67001 17030 70881 64578 26509 50089 60579 16516 30412
55980 08019 20674 49782 06023 10137 38186 06047 88753 65578
21510 77999 31313 45408 82336=
NNNN
ZCZC
ULCH02 SCSC 170000
NIL
NNNN
ZCZC
ULCH03 SCSC 170000
NIL
 --1700--2006--  geschrieben : 17. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULCH01 SCSC 170000
TTCC 67005 85469
70867 71170 21011 50069 65177 29508
88999
77999
31313 44108 82331=
NNNN
ZCZC
UHIN02 DEMS 170000 RRB
PPCC 67008 42809 55370 11033 08040 11529 55220 09024 10047 77999=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67001 47102 70880 68372 32026 50085 61777 01015 30410
54181 06015 20674 46986 08018 10139 42189 10030 88999 77999
31313 44108 82322=
TTCC  67001 47104 70875 65976 31523 50083 61180 02015 30407
52586 07017 20672 49388 09015 10136 41191 11029 88948 67373
30053 77999 31313 44108 82316=
TTCC  67002 47122 70878 65578 34026 50085 60179 02012 30409
50582 07521 20674 49383 07011 88999 77999 31313 52108 82256=
TTCC  67001 47138 70879 68578 33525 50087 60180 05506 30412
52782 06515 20678 48584 07514 10146 39587 10523 88783 71177
31540 77053 08558 41813 31313 44508 82316=
TTCC  67001 47158 51515 10150=
TTCC  67003 47169 70879 72967 33527 50083 60377 09518 30406
52785 07018 20669 ///// 88960 74164 31555 77999 31313 44108
82320=
TTCC  67001 47186 70882 71970 35026 50085 63179 09019 30408
52985 07524 20672 50187 10514 10135 40391 08520 88977 74164
33049 77999 31313 44108 82335=
NNNN
ZCZC
ULIN02 DEMS 170000 RRE
TTCC  67001 42809
70879 72523 11033 50077 68327 08040 30396 52757 11529 20659
49360 09024 10119 40768 10047 88869 84305 07548 77999 31313
41708 82325=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC  67001 47102 70880 68372 32026 50085 61777 01015 30410
54181 06015 20674 46986 08018 10139 42189 10030 88999 77999
31313 44108 82322
=
TTCC  67001 47104 70875 65976 31523 50083 61180 02015 30407
52586 07017 20672 49388 09015 10136 41191 11029 88948 67373
30053 77999 31313 44108 82316
=
TTCC  67002 47122 70878 65578 34026 50085 60179 02012 30409
50582 07521 20674 49383 07011 88999 77999 31313 52108 82256
=
TTCC  67001 47138 70879 68578 33525 50087 60180 05506 30412
52782 06515 20678 48584 07514 10146 39587 10523 88783 71177
31540 77053 08558 41813 31313 44508 82316
=
TTCC  67001 47158 51515 10150
=
TTCC  67003 47169 70879 72967 33527 50083 60377 09518 30406
52785 07018 20669 ///// 88960 74164 31555 77999 31313 44108
82320
=
0000000000
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULID01 WIIX 170000
TTCC 6700/ 96011 NIL=
TTCC 6700/ 96035 88999 77999=
TTCC 6700/ 96147 NIL=
TTCC 67001 96163 70861 737// 10520 50061 669// 09545 30378 513//
14003 20638 533// 27015 10093 371// 29523 88999 77999=
TTCC 67002 96237 70861 713// 09030 50063 663// 10544 30379 577//
08015 20641 541// 26022 88184 563// 23019 77999=
TTCC 67003 96253 70865 719// 15019 50066 689// 08531 30385 545//
13006 88999 77999=
TTCC 6700/ 96509 NIL=
TTCC 67002 96581 70861 713// 09027 50062 653// 10541 30379 527//
11513 20641 507// 25525 88880 861// 04525 77999=
TTCC 67002 96633 70864 769// 07007 50062 659// 02505 30380 553//
23509 20641 505// 28525 88999 77999=
TTCC 67002 96645 70865 74570 11025 50067 64178 12046 30388 56381
30005 20651 50982 26526 88999 77999=
TTCC 67002 96685 70864 699// 09024 50063 693// 11029 30382 571//
28015 20644 489// 26526 88553 733// 05529 77999=
TTCC 67002 96749 70863 713// 12024 50064 673// 10529 30381 565//
12510 20642 519// 35013 88966 849// 10020 88228 519// 25515 77999=
TTCC 67002 96805 70867 72568 12022 50068 68777 08024 30385 57380
13519 20649 48783 00514 88952 83363 10512 77999=
TTCC 67003 96935 70865 727// 12016 50065 703// 08523 30382 573//
16022 88936 835// 06508 88528 707// 07028 77999=
TTCC 67002 97014 70865 769// 05020 50062 661// 10043 30381 575//
08004 20641 505// 03005 88999 77999=
TTCC 6700/ 97072 88999 77999=
TTCC 67002 97180 70864 763// 09017 50062 671// 12047 30380 563//
24518 20642 477// 28511 88999 77999=
TTCC 67002 97372 70865 771// 07005 50063 711// 10026 30379 573//
05007 20640 481// 08011 88999 77999=
TTCC 6700/ 97430 88999 77999=
TTCC 6700/ 97502 NIL=
TTCC 67003 97560 70867 757// 04519 50066 717// 09038 30382 553//
25026 88999 77999=
TTCC 67002 97724 70865 751// 06026 50063 689// 10533 30381 541//
24021 20639 513// 34015 88268 577// 22022 77999=
TTCC 67002 97900 70865 731// 06508 50065 681// 12530 30381 561//
19512 20642 519// 05519 88999 77999=
TTCC 67001 97980 70868 745// 06512 50066 697// 11522 30383 573//
11503 20642 511// 03008 10100 433// 30530 88999 77999=
NNNN
ZCZC
UHID01 WIIX 170000
PPCC 67001 96011 NIL=
PPCC 67001 96035 NIL=
PPCC 67001 96147 NIL=
PPCC 67008 96163 55370 10520 09545 14003 55220 27015 29523 77999=
PPCC 67008 96237 55370 09030 10544 08015 55120 26022 77999=
PPCC 67008 96645 44370 11025 12046 30005 44120 26526 77999=
PPCC 67008 96749 55370 12024 10529 12510 55120 35013 77999=
PPCC 67008 96805 44370 12022 08024 13519 44120 00514 77999=
PPCC 67008 96935 55370 12016 08523 16022 77999=
PPCC 67008 97014 55370 05020 10043 08004 55120 03005 77999=
PPCC 67001 97072 NIL=
PPCC 67001 97120 NIL=
PPCC 67008 97180 55370 09017 12047 24518 55120 28511 77999=
PPCC 67008 97372 55370 07005 10026 05007 55120 08011 77999=
PPCC 67001 97502 NIL=
PPCC 67008 97560 55370 04519 09038 25026 77999=
PPCC 67008 97724 55370 06026 10533 24021 55120 34015 77999=
PPCC 67008 97980 55370 06512 11522 11503 55220 03008 30530 77999=
NNNN
ZCZC
ULAU05 AMMC 170000 RRA
TTCC 66231 94910 70879 40165 25057 50879 40165 25057 30879 40165
25057 20879 40165 25057 10879 40165 25057 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 170000 RRA
TTCC 67001 94998 70810 51786 28082 50029 51986 28084 30359 52987
27600 20616 60581 27609 10048 57384 28122 88154 63979 27620 77062
28130 412// 31313 42308 82347=
NNNN
ZCZC
ULKK01 AMMC 170000 RRA
TTCC 67001 96996 70867 72368 12520 50068 66974 08529 30385 57579
10535 20645 49583 06027 10102 42587 26521 88982 85524 09527 77999=
NNNN
ZCZC
ULAA01 LIIB 170000
NIL
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr  8 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHMS01 WMKK 170000
PPCC ///// 48601 NIL=
PPCC  67008 48615
55370 08545 09545 12027 55120 00505
77999=
PPCC  67008 48650
55370 10531 10550 11015 55220 25013 27508
77999=
PPCC  67008 48657
55370 10042 10043 11512 55120 27008
77999=
NNNN
ZCZC
ULBZ04 SBBR 170000 RRA
TTCC 67003 83840 70865 71769 24030 50067 65576 23506
30385 57182 23023 88999 77999 31313 42308 80017=
NNNN
ZCZC
ULAU01 AMMC 170000 RRA
TTCC 67002 94120 70868 69570 14516 50069 66973 11519 30385 59578
07521 20645 50582 14013 88869 81558 27515 77999=
NNNN
ZCZC
ULIR01 OIII 170000
TTCC 67001 40706
70886 66367 07511 50090 61572 03004 30410 56780 09016 20672
49383 08022 10134 39986 07534
88841 70367 26534 88649 69567 12503
77999
31313 47708 82345=
TTCC 67001 40745
70882 68766 35517 50084 65973 08005 30405 56381 07029 20664
50383 08522 10125 42185 09044
88893 73765 26062
77999
31313 47708 80014=
TTCC 67002 40754
70885 71362 34513 50086 66766 28504 30406 54781 07521 20667
51382 10020
88797 76162 26525
77999
31313 47708 82333=
TTCC 67001 40766
70885 69966 35011 50086 66378 09516 30403 58180 09523 20664
51182 08027 10124 40986 07022
88999
77999
31313 47708 82333=
TTCC 67002 40800
70887 74961 31007 50087 64968 06016 30404 56581 06533 20666
51182 08026
88840 79363 25016
77999
31313 47708 80000=
TTCC 17001 40809 NIL=
TTCC 17001 40811 NIL=
TTCC 17001 40841 NIL=
TTCC 67002 40848
70884 76158 09011 50083 67772 07525 30398 58180 08029 20659
51582 07527
88922 80161 22018
77999
31313 47708 82336=
TTCC 17001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 170000
PPCC ///// 96413 NIL=
PPCC  67008 96441
55370 09029 09548 10024 55120 26021
77999=
PPCC ///// 96471 NIL=
PPCC  67008 96481
55370 08525 09548 08028 55120 09019
77999=
NNNN
ZCZC
UHNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULJP01 RJTD 170000 RRA
TTCC 67007 47918
70877 769// 05527
88999
77999
31313 73508 82331=
TTCC 67001 47945
70878 761// 02017 50076 659// 08037 30399 535// 07027 20664 501//
10531 10123 429// 09021
88919 791// 35021
77999
31313 73508 82331=
TTCC 67002 47971
70874 703// 31510 50077 653// 11519 30399 529// 11027 20664 495//
09025
88999
77999
31313 73508 82330=
TTCC 67001 47991
70874 697// 08506 50074 619// 11021 30396 537// 11027 20658 509//
09039 10118 433// 09523
88910 769// 34514
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 170000
TTCC 67002 47401
70866 535// 19014 50083 531// 18502 30415 491// 10517 20684 461//
08021
88999
77999
31313 73508 82330=
TTCC 67001 47412
70865 561// 21508 50079 527// 07502 30411 499// 11010 20678 471//
09521 10143 379// 08537
88999
77999
31313 73508 82330=
TTCC 67002 47418
70866 549// 17002 50081 545// 21006 30411 499// 09512 20678 489//
11023
88883 547// 22516
77999
31313 74208 82332=
TTCC 67001 47582
70866 575// 29006 50078 565// 24006 30406 517// 08508 20671 475//
11017 10135 399// 10021
88999
77999
31313 73508 82330=
TTCC 67002 47646
70870 627// 28510 50079 569// 09004 30406 527// 09508 20670 495//
08506
88999
77999
31313 73508 82330=
TTCC 67003 47678
70874 675// 32021 50082 593// 19504 30407 525// 11506
88986 695// 29054
77999
31313 73508 82331=
TTCC 67002 47778
70875 677// 31521 50081 609// 13512 30405 527// 06010 20668 477//
10021
88999
77999
31313 74208 80020=
TTCC 67001 47807
70878 703// 33027 50082 595// 09012 30406 541// 07516 20670 485//
06016 10135 419// 10019
88991 723// 31560
77999
31313 73508 82330=
TTCC 67001 47827
70875 727// 34014 50077 609// 09021 30400 541// 11019 20662 491//
06517 10126 421// 08017
88922 769// 32549
77999
31313 73508 82330=
TTCC 67002 47909
70875 801// 36014 50073 655// 07527 30395 535// 07021 20658 501//
12027
88999
77999
31313 73508 82331=
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr 12 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULPA01 KWBC 170000 CCB
TTCC 67001 91212 70870 73166 08025 50072 64375 10033 30390 59379
09055 20651 51382 12038 10113 42186 10018 88999 77233 10064 41429
31313 45208 82307 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 170000 RRB
TTCC 67001 72476 70875 59381 22508 50087 56582 07516 30414 53183
09012 20678 48384 10522 10144 37588 08036 88999 77999 31313 58208
82356=
NNNN
ZCZC
ULUS04 KWBC 170000 RRC
TTCC 67001 72357 70879 62575 12502 50087 57979 10016 30412 54382
10022 20676 48586 06521 10142 35994 08036 88999 77999 31313 51108
82301=
NNNN
ZCZC
UHCG01 FCBB 170200
NIL=
NNNN
ZCZC
UHSR01 WSSS 170000
PPCC 67008 48698
44370 08525 11546 27515 44220 26021 27504
77999=
NNNN
ZCZC
ULSR01 WSSS 170000
TTCC 67001 48698
70866 73367 08525 50066 63178 11546 30385 47186 27515
20648 52783 26021 10107 43589 27504
88909 86740 05025 88233 53383 28029
77999
31313 44108 82349=
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr 22 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULCN01 CYXY 170000 CCA
TTCC  67001 71964 70880 53372 15013 50098 50577 15008 30433
45984 11017 20705 43186 10015 10180 33589 11518 07433 29190
08039 05681 13796 10030 88999 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr 28 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULAA10 RUML 170000
TTCC 66007 89512 NIL=
TTCC 67001 89592 70680 78161 27037 50869 84161 28051 30153 81761
28060 20379 82761 29558 10766 78361 29084 88765 79760 26539 88530
83761 27547 66094 29087=
NNNN
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr 28 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHBZ04 SBBR 170000 RRA
PPCC 67008 83840 44370 24030 23506 23023 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr 38 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULIY01 LIIB 170000 RRB
TTCC 66231 16429
70878 64974 28513 50086 60978 18503 30411 53781 11514
20674 50783 07025 10134 43588 07036
88785 65173 26007
77999
31313 44108 82306=
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr 44 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULRA03 RUNW 170000
TTCC 17001 28225 70872 51369 33504 50091 50372 01507 30427 47575
06007 20699 43378 11507 10174 33583 08512 88999 77999=
TTCC 17003 28275 70880 48575 35003 50101 48175 01502 30440 46174
06008 88999 77999=
TTCC 17002 28445 70873 50764 34504 50093 49565 01503 30427 49565
04508 20697 44967 08508 88999 77999=
TTCC 17001 28661 70868 51369 02507 50087 51171 04503 30423 45974
05513 20694 43177 07010 10168 34182 12020 88999 77999=
TTCC 17002 28695 70872 49975 31502 50092 49375 06504 30428 47576
07508 20696 47176 07511 88999 77999=
TTCC 17002 28722 70873 52764 33007 50090 51764 04005 30424 49565
05508 20692 45366 06011 88999 77999=
TTCC 17001 29231 70866 50767 19503 50086 49368 12005 30422 47968
08508 20691 45170 08511 10162 37372 10017 88999 77999=
TTCC 17002 29263 70870 49766 20005 50090 49167 11005 30426 47767
11508 20696 45368 09012 88999 77999=
TTCC 17002 29282 70869 50374 28004 50089 49375 11003 30424 48176
12005 20693 45176 08012 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 170000
TTCC 17002 23884 70864 49965 16004 50085 48166 08505 30422 47167
07004 20692 45367 09013 10163 ///// 88999 77999=
TTCC 17002 23921 70866 50159 00504 50086 50360 01504 30420 49160
07006 20688 47562 09511 88999 77999=
TTCC 17002 23933 70874 47774 34505 50096 46974 01506 30437 44974
08005 20711 40776 09009 10187 33777 88999 77999=
TTCC 17005 23955 NIL=
TTCC 17002 24507 70872 47166 20003 50095 47166 10003 30435 44967
11006 20705 46567 10010 88999 77999=
TTCC 17002 24908 70869 49374 09503 50090 47576 05003 30429 44977
09508 20701 42779 07513 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 170000
TTCC 17001 20046 70871 40168 02504 50100 39968 04004 30448 41568
05003 20725 39969 11007 10204 33970 03005 88999 77999=
TTCC 17003 20292 70871 42775 16004 50099 42375 16004 30446 39576
13507 88999 77999=
TTCC 17001 20674 70858 43168 01503 50085 41968 07504 30430 41969
04504 20706 40170 10031 10183 35571 08012 88999 77212 11053 44547=
TTCC 17002 23078 70859 43966 18004 50085 44966 14504 30428 41967
10007 20703 41967 08009 88999 77999=
TTCC 17002 23330 70871 45776 31005 50096 44376 02502 30437 45376
07004 20710 40377 06510 88999 77999=
TTCC 17003 23472 70867 45572 26005 50091 45374 23501 30434 42176
07508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 170000
TTCC 17002 29572 70870 50966 28503 50089 49767 06503 30424 48768
11007 20693 46168 09513 88999 77999=
TTCC 17001 29612 70870 50571 32505 50090 49173 02002 30427 46376
09005 20698 43778 09511 10174 34980 08516 88999 77999=
TTCC 17001 29634 70864 52965 31505 50082 51966 36006 30414 49166
06508 20680 46967 09012 10147 38169 11015 88999 77999=
TTCC 17002 29698 70868 51172 30007 50087 50773 08005 30420 50175
12507 20687 44976 09014 88999 77999=
TTCC 17001 29839 70871 51966 26003 50089 50967 10002 30422 47967
09509 20691 43968 08511 10162 36770 09014 88999 77999=
TTCC 17002 29862 70866 53765 28504 50083 51566 03003 30415 51367
10009 20681 47567 09513 88999 77999=
TTCC 17003 30230 70867 51366 21503 50087 50567 12004 30420 47567
11009 88999 77999=
TTCC 17001 30309 70874 51372 31007 50092 50174 01003 30428 48376
13506 20696 45378 08512 10165 38184 08518 88999 77999=
TTCC 17001 30715 70876 53763 33005 50093 509// 06505 30424 511//
10007 20689 477// 09011 10155 407// 10014 88999 77999=
TTCC 17002 36096 70872 54765 26508 50088 53366 20504 30418 51566
10008 20683 48368 09512 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 170000
TTCC 17007 20744 70867 40376 34009 88999 77999=
TTCC 17001 22008 70877 48366 34507 50099 47567 02503 30439 45168
07005 20711 40969 07007 10188 34370 08513 88999 77999=
TTCC 17002 22217 70882 47170 34507 50104 48171 33505 30442 46774
06506 20714 42975 06507 88999 77999=
TTCC 17002 22271 70873 45374 35008 50097 46774 01006 30438 46374
00511 20710 41576 05017 88999 77999=
TTCC 17001 22522 70879 50171 30003 50100 47774 04504 30438 45774
07508 20710 39576 08512 10189 32977 07517 88999 77999=
TTCC 17002 22543 70881 49366 34006 50102 46167 03006 30441 45967
08007 20713 40369 08512 88999 77999=
TTCC 17001 22820 70880 50769 00503 50100 48571 05004 30436 47974
08508 20706 42375 08009 10184 35577 09514 88999 77999=
TTCC 17002 22845 70882 49967 34005 50103 47370 07504 30440 45573
05508 20712 41777 08510 10190 ///// 88999 77999=
TTCC 17002 23205 70871 46571 32008 50096 44172 34007 30439 43975
13502 20713 40378 06510 88999 77999=
TTCC 17001 23415 70872 46168 35006 50095 46568 00504 30434 45968
06004 20706 42169 06011 10180 37369 09019 88999 77999=
TTCC 17002 23802 70874 51171 34007 50094 49374 02503 30431 47174
09504 20702 41975 07011 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 170000
TTCC 17001 27707 70877 54962 35002 50093 54163 04004 30424 48765
06509 20692 45166 08509 10163 36368 09016 88999 77999=
TTCC 17002 27730 70876 53763 31504 50092 52764 04004 30423 49766
07009 20690 46168 07510 88999 77999=
TTCC 17001 27962 70874 55162 33007 50089 54163 02505 30419 51365
09508 20685 47367 05511 10152 38569 09015 88999 77999=
TTCC 17001 27995 70873 52963 33508 50090 53364 06005 30421 48766
07011 20690 45967 08011 10159 38169 09017 88999 77999=
TTCC 17001 34009 70878 55965 03502 50092 54566 35505 30421 51569
09011 20687 47572 07012 10156 37178 10017 88999 77999=
TTCC 17004 34122 NIL=
TTCC 17001 34172 70873 55560 32507 50088 53961 03507 30418 50363
09506 20685 48165 06512 10156 38168 07514 88999 77999=
TTCC 17001 34247 70879 57762 31005 50092 54163 04505 30423 51365
12508 20688 45767 06513 10158 39969 09516 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 170000
TTCC 17002 34467 70877 57962 29007 50089 56363 04507 30416 51964
11505 20681 47166 06514 88999 77999=
TTCC 17002 34731 70875 60561 32505 50087 55962 02004 30414 54363
09008 20676 50164 06511 88999 77999=
TTCC 17005 34858 NIL=
TTCC 17002 34882 70887 54160 28512 50102 57560 29514 30422 61961
33006 20676 58562 32005 88999 77999=
TTCC 17001 35121 70874 53764 33507 50091 52765 01003 30421 49967
05510 20690 45768 07513 10159 37971 10016 88999 77999=
TTCC 17001 37011 70880 62361 31007 50089 57561 07504 30414 53962
09508 20675 50363 06011 10136 41366 07523 88896 60560 25011 77999=
TTCC 17002 37055 70885 63361 31007 50094 58161 04507 30420 53763
08508 20684 45965 07015 88934 60961 27014 77999=
TTCC 17002 37259 70894 62561 31010 50104 57356 05506 30428 52763
06509 20693 47964 09015 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 170000
TTCC 17002 26075 70882 52362 07003 50101 49764 05506 30435 48365
08511 20705 44166 07510 88999 77999=
TTCC 17001 26298 70878 54159 02005 50093 52561 06004 30426 50963
07510 20693 44765 07508 10163 35968 09517 88999 77999=
TTCC 17001 26477 70878 54960 02002 50095 52162 07005 30426 49167
10508 20694 44770 08010 10167 34377 09520 88999 77999=
TTCC 17001 26702 70879 53965 11505 50095 53966 09006 30428 50569
08009 20693 45772 09510 10163 37977 08516 88999 77999=
TTCC 17002 26781 70884 55762 00503 50101 52963 05005 30432 50964
08008 20699 44966 07511 88999 77999=
TTCC 17002 27038 70884 51964 01004 50104 49965 06006 30439 47967
07008 20708 44768 07012 88999 77999=
TTCC 17002 27199 70876 49764 35005 50096 51164 05006 30431 47566
05506 20701 44167 07512 88999 77999=
TTCC 17000 27459 NIL=
TTCC 17002 27594 70879 52764 33006 50096 52365 04505 30430 49367
05506 20698 44768 08012 88999 77999=
TTCC 17003 27713 70880 54362 35004 50097 51564 05504 30430 49769
07011 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 170000
TTCC 17001 21432 70878 42575 22003 50105 41775 17504 30454 39976
12507 20731 39576 09005 10214 29178 08506 88999 77999=
TTCC 17005 21824 70873 46174 17004 50098 45374 13505 88999 77999=
TTCC 17008 21946 NIL=
TTCC 17002 24122 70870 45767 16506 50094 46167 15004 30435 43367
10506 20709 41168 09509 88999 77999=
TTCC 17001 24266 70878 47367 14504 50101 45968 13006 30442 43569
11007 20714 44969 10007 10186 37170 10513 88999 77999=
TTCC 17001 24343 70873 47773 14503 50097 45976 12505 30437 44776
11005 20709 44176 10011 10182 36178 10014 88999 77999=
TTCC 17001 24641 70867 49765 11503 50088 47166 12504 30425 45966
10508 20695 44766 09010 10165 39768 10014 88999 77999=
TTCC 17001 24688 70869 48566 09005 50090 47767 11508 30428 46568
10510 20697 43168 11011 10166 37770 10017 88999 77999=
TTCC 17001 24726 70866 49565 13503 50088 48566 12003 30424 47166
09507 20694 44767 09510 10165 37769 09516 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 170000
PPCC 67008 98223 55370 07045 09534 08554 77999=
PPCC 17008 98233 77999=
PPCC 1700/ 98327 NIL=
PPCC 17008 98328 77999=
PPCC 17007 98433 44370 09014 10021 08523 44120 09527
77815 06531 40718=
PPCC 1700/ 98444 NIL=
PPCC 1700/ 98558 NIL=
PPCC 1700/ 98618 NIL=
PPCC 67008 98646 44370 10519 09541 08051 44120 08054
77858 05559 42137=
PPCC 1700/ 98747 NIL=
PPCC 17007 98753 44370 09508 10021 09020 44120 08519
77999=
NNNN
ZCZC
ULPH01 RPMM 170000
TTCC 67003 98223 70884 76360 07045 50086 59580 09534
30409 51182 08554 88927 77560 07539 77999 31313 41808
82332=
TTCC 1700/ 98233 88999 77999 31313 51108 82340=
TTCC 1700/ 98327 NIL=
TTCC 1700/ 98328 88999 77999 31313 51108 80003=
TTCC 17002 98433 70874 72162 09014 50073 65369 10021
30391 57372 08523 20654 45575 09527 88974 81944 07525
88668 74361 08510 77815 06531 40718 31313 51108 82355=
TTCC 1700/ 98444 NIL=
TTCC 1700/ 98558 NIL=
TTCC 1700/ 98618 NIL=
TTCC 67002 98646 70870 72967 10519 50068 64576 09541
30385 56180 08051 20646 46985 08054 88993 82346 06038
77858 05559 42137 31313 44108 82340=
TTCC 1700/ 98747 NIL=
TTCC 17002 98753 70869 75562 09508 50069 64972 10021
30387 56780 09020 20649 50384 08519 88999 77999 31313
51108 82338=
 --1700--2006--  geschrieben : 17. 6.2020 um  2 Uhr 48 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULRA02 RUHB 170000
TTCC 17001 24947 70871 49972 12503 50091 48774 10005 30428 46976
09510 20698 44976 09512 10168 37578 10514 88999 77999=
TTCC 17002 24959 70868 49774 09004 50090 48575 10007 30428 45976
09509 20698 42377 09515 88999 77999=
TTCC 17003 25123 70884 45776 11007 50110 43976 10005 30454 41377
10509 88999 77999=
TTCC 17001 25403 70898 43176 10506 50125 417// 09008 30472 401//
11009 20749 393// 09511 10228 345// 11013 88999 77999=
TTCC 17001 25428 70873 48574 09506 50096 46974 09507 30436 44375
10010 20708 43375 10009 10184 33377 08009 88999 77999=
TTCC 17002 25703 70871 48174 08006 50093 47574 09008 30432 46974
09008 20701 43175 10011 88999 77999=
TTCC 17001 25913 70868 49572 09006 50089 47374 10508 30426 46574
10510 20695 43775 09512 10167 37976 10513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 170000
TTCC 17001 30054 70871 49566 20002 50091 49967 11503 30428 46768
10508 20698 42768 09513 10169 38369 10015 88999 77999=
TTCC 17002 30372 70871 51965 32503 50089 51165 06504 30424 49566
10509 20692 45567 08512 88999 77999=
TTCC 17002 30557 70872 51565 30502 50090 54165 35004 30422 48766
11509 20690 46967 07513 88999 77999=
TTCC 17002 30635 70869 53566 27004 50085 53367 08005 30418 49367
10010 20685 46567 08514 88999 77999=
TTCC 17002 30673 NIL=
TTCC 17001 30758 70874 53964 28507 50090 53165 02505 30421 50566
11509 20688 44967 08514 10156 39568 09516 88999 77999=
TTCC 17003 30935 70882 52966 29508 50099 50967 04004 30434 46368
08509 88999 77999=
TTCC 17007 30965 70873 53769 29510 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 170000
TTCC 17002 31004 70864 50965 04003 50083 50765 08506 30418 46966
09010 20686 46366 08513 88999 77999=
TTCC 17002 31088 70868 49767 10505 50089 48167 09005 30427 47367
10510 20697 45568 09508 88999 77999=
TTCC 17002 31168 70868 49366 08004 50088 48166 07508 30425 47366
09011 20695 44566 10010 88999 77999=
TTCC 17005 31300 NIL=
TTCC 17002 31369 70862 51567 10004 50081 49967 09008 30416 48368
09509 20683 46968 09012 88999 77999=
TTCC 17001 31510 70869 53767 33505 50086 53366 04504 30417 50567
07511 20684 47768 09016 10149 37570 10517 88999 77999=
TTCC 17002 31538 70866 49172 03002 50084 50173 05503 30418 47976
07008 20685 46177 08514 88999 77999=
TTCC 17009 31736 NIL=
TTCC 17002 31770 70870 49368 18003 50090 49368 10505 30426 48170
09006 20693 46171 08013 88999 77999=
TTCC 17005 31873 70862 53161 27505 50078 52961 34002 88999 77999=
TTCC 17002 31977 70876 55561 28508 50090 54762 35505 30420 51762
09006 20683 51562 10012 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 170000
TTCC 17002 32061 70856 52966 15504 50074 51967 10506 30407 50367
09008 20672 47768 09013 88999 77999=
TTCC 17001 32098 70864 51565 20004 50082 52965 10004 30414 50765
10007 20680 47766 09012 10144 40568 10019 88999 77999=
TTCC 17002 32150 70865 52370 19504 50083 52572 13505 30414 49375
09506 20680 48375 07513 88999 77999=
TTCC 17002 32215 70871 53170 18003 50089 51572 14003 30422 48974
10008 20689 47174 10012 88999 77999=
TTCC 17002 32389 70865 49372 11003 50086 49774 09005 30420 48774
10010 20688 44575 09012 88999 77999=
TTCC 17001 32477 70866 50173 15003 50085 50374 09004 30420 48775
10011 20687 47776 09513 10154 38778 09516 88999 77999=
TTCC 17002 32540 70868 51971 21504 50086 50773 09503 30421 48574
09010 20688 47774 09514 88999 77999=
TTCC 17002 32618 70868 48974 04003 50089 49374 09504 30425 47374
10508 20693 44775 10511 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 170000
TTCC 66231 04220
70869 43989 09514 50095 44190 08510 30439 43390 09515
20712 39791 08023 10191 32794 08525
88999
77999
31313 44108 82305=
 --1700--2006--  geschrieben : 17. 6.2020 um  3 Uhr  0 (UTC)     JULIAN:  169 
NNNN
ZCZC
UHBZ01 SBBR 170000 RRA
PPCC 67008 82332 44270 10528 09536 77999=
 --1700--2006--  geschrieben : 17. 6.2020 um  3 Uhr 10 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULGL03 EKMI 170000
TTCC 66232 04417
70875 42986 14512 50101 44189 14503 30446 42790 07013
20720 40391 10013
88999
77999
31313 42308 82316=
 --1700--2006--  geschrieben : 17. 6.2020 um  3 Uhr 30 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULGL05 EKMI 170000
TTCC 66231 04339
70875 45787 18016 50099 45588 14017 30443 43590 09013
20716 41791 07017 10194 32194 09019
88999
77999
31313 44108 82303=
 --1700--2006--  geschrieben : 17. 6.2020 um  3 Uhr 40 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULJP01 RJTD 170000 RRB
TTCC 67011 47741
70874 681// 33023 50080 583// 14502 30405 527// 06516 20668 485//
10021 10132 423// 10529
88965 697// 29566
77999
31313 74208 80051=
 --1700--2006--  geschrieben : 17. 6.2020 um  3 Uhr 50 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULGL08 EKMI 170000
TTCC 66231 04270
70868 45389 15504 50091 47588 09012 30431 44790 03010
20703 41991 09019 10178 33993 08527
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULPA01 RJTD 170000
TTCC 67001 91165
70874 68369 10012 50079 60577 07522 30399 53782 08539 20664 47986
08035 10125 41989 09523
88999
77999
31313 51108 82329
51515 10182=
TTCC 67001 91285
70872 681// 09510 50078 599// 09522 30399 543// 08539 20662 495//
09530 10124 373// 09532
88999
77999
31313 58208 82302=
TTCC 67001 91334
70868 73568 10025 50069 66779 10039 30385 52783 09040 20648 52983
11022 10107 42386 34012
88999
77999
31313 58208 82306=
TTCC 67005 91348
70869 73564 09529 50071 64767 11535 30387 56164 20650 51364 10110
41168
88999
77999
31313 58208 82331=
TTCC 67003 91366
70867 71959 12035 50068 63773 09540 30386 60379 08029
88976 80559 28511 88313 60978 08532
77999
31313 40708 82301=
TTCC 6700/ 91376
70866 71962 50066 61764 30384 59564 20646 47165 10108 40170
88999
77999
31313 58208 82308=
TTCC 67001 91408
70871 76959 03019 50072 62375 10039 30391 55980 09543 20653 46188
06047 10119 40390 05514
88999
77999
31313 51108 82303=
TTCC 67005 91413
70873 74577 07512 50072 66579 09538 30388 51983 20652 48784 10113
44386
88999
77999
31313 58208 82312=
TTCC 1700/ 91217 NIL=
TTCC 1700/ 91275 NIL=
 --1700--2006--  geschrieben : 17. 6.2020 um  4 Uhr 12 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULPA02 KWBC 170000 RRB
TTCC 67003 91366 70867 71959 12035 50068 63773 09540 30386 60379
08029 88976 80559 28511 88313 60978 08532 77999 31313 40708
82301=
TTCC 6700/ 91376 70866 71962 50066 61764 30384 59564 20646 47165
10108 40170 88999 77999 31313 58208 82308=
TTCC 67005 91413 70873 74577 07512 50072 66579 09538 30388 51983
20652 48784 10113 44386 88999 77999 31313 58208 82312=
NNNN
ZCZC
ULGL04 EKMI 170000
TTCC 66231 04320
70876 43590 17006 50102 43990 18004 30447 41991 07013
20721 40791 12510 10201 33594 09017
88999
77999
31313 44108 82305=
 --1700--2006--  geschrieben : 17. 6.2020 um  4 Uhr 52 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULGL06 EKMI 170000
TTCC 66231 04360 70865 45384 20510 50089 45784 13510
30431 44784 09013 20703 43785 09525 10182 32388 09529
88999 77999 31313 47708 82306 =
 --1700--2006--  geschrieben : 17. 6.2020 um  5 Uhr 14 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULDL78 ETGT 170400 COR
TTCC 17043 10954
70874 55180 23001 50089 54780 09508 30420 51183 08514
88999
77999
31313 42308 80345=
 --1700--2006--  geschrieben : 17. 6.2020 um  5 Uhr 24 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULDL75 ETGT 170400 COR
TTCC 17042 10304
70874 53782 11502 50091 51784 10510 30424 50185 07015 20690
46388 11009
88999
77999
31313 42308 80345=
 --1700--2006--  geschrieben : 17. 6.2020 um  6 Uhr  0 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULFA01 EKMI 170000
TTCC 66231 06011
70878 51579 14012 50098 50180 10514 30435 49382 07013
20705 44984 09025 10178 34389 10533
88999
77999
31313 40708 82301=
 --1700--2006--  geschrieben : 17. 6.2020 um  8 Uhr 46 (UTC)     JULIAN:  169 
NNNN
ZCZC
ULIN01 DEMS 170000 RRE
TTCC 66237 42647
70881 81159 09531
88864 84359 07036
77999
31313 52108 82347=
0000000000
 --1700--2006--  geschrieben : 19. 6.2020 um  0 Uhr  5 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULTV01 NGFU 170000
TTCC 66231 91643
70871 76764 13509 50071 62978 06520 30386 61779 10520
20648 49786 16006 10107 39392 27016
88999
77999
31313 44108 82255=
