 --0600--2006--  geschrieben :  5. 6.2020 um 23 Uhr  7 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHIS01 LLBD 060000
PPCC 56001 40179
NIL =
 --0600--2006--  geschrieben :  5. 6.2020 um 23 Uhr 38 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHAA01 NZCM 060000
PPCC 56008 89664
44270 27518 27015
77999=
NNNN
ZCZC
ULAA01 NZCM 060000
TTCC 56005 89664
70679 76763 27518 50871 78962 27015
88999
77999
31313 42308 82227=
NNNN
ZCZC
ULBX53 EBWM 060000
TTCC  55222 06458
70857 52777 23008 50075 52176 10512 30408 48178 13524 20677
45380 11026
88999
77999
31313 40708 82133=
 --0600--2006--  geschrieben :  5. 6.2020 um 23 Uhr 44 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHBD01 WBSB 060000
PPCC 56001 96323 NIL=
NNNN
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULAA01 KWBC 060000
TTCC 5600/ 89009 NIL=
TTCC 56005 89664 70679 76763 27518 50871 78962 27015 88999 77999
31313 42308 82227=
NNNN
ZCZC
ULAI01 KWBC 060000
TTCC 5600/ 61641 NIL=
TTCC 5600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 060000
TTCC 5600/ 70026 NIL=
TTCC 5600/ 70200 NIL=
TTCC 5600/ 70219 NIL=
TTCC 5600/ 70231 NIL=
TTCC 5600/ 70273 NIL=
TTCC 5600/ 70274 NIL=
TTCC 5600/ 70350 NIL=
TTCC 5600/ 70361 NIL=
TTCC 5600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 060000
TTCC 5600/ 70086 NIL=
TTCC 5600/ 70133 NIL=
TTCC 5600/ 70174 NIL=
TTCC 5600/ 70194 NIL=
TTCC 5600/ 70222 NIL=
TTCC 5600/ 70261 NIL=
TTCC 5600/ 70292 NIL=
TTCC 5600/ 70308 NIL=
TTCC 5600/ 70316 NIL=
TTCC 5600/ 70326 NIL=
TTCC 5600/ 70414 NIL=
TTCC 5600/ 70454 NIL=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCA01 KWBC 060000
TTCC 5600/ 78016 NIL=
TTCC 5600/ 78367 NIL=
TTCC 5600/ 78526 NIL=
TTCC 5600/ 78583 NIL=
TTCC 5600/ 78806 NIL=
TTCC 5600/ 78807 NIL=
TTCC 5600/ 78808 NIL=
TTCC 5600/ 78897 NIL=
TTCC 5600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 060000
TTCC 5600/ 78384 NIL=
TTCC 5600/ 78397 NIL=
TTCC 5600/ 78486 NIL=
TTCC 5600/ 78720 NIL=
TTCC 5600/ 78808 NIL=
TTCC 5600/ 78897 NIL=
TTCC 5600/ 78954 NIL=
TTCC 5600/ 78988 NIL=
TTCC 5600/ 80001 NIL=
TTCC 5600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 060000
TTCC 5600/ 78641 NIL=
TTCC 5600/ 78762 NIL=
TTCC 5600/ 78808 NIL=
TTCC 5600/ 78861 NIL=
TTCC 5600/ 78866 NIL=
TTCC 5600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 060000
TTCC 5600/ 76151 NIL=
TTCC 5600/ 76225 NIL=
TTCC 5600/ 76256 NIL=
TTCC 5600/ 76382 NIL=
TTCC 5600/ 76394 NIL=
TTCC 5600/ 76405 NIL=
TTCC 5600/ 76458 NIL=
TTCC 5600/ 76525 NIL=
TTCC 5600/ 76526 NIL=
TTCC 5600/ 76595 NIL=
TTCC 5600/ 76612 NIL=
TTCC 5600/ 76644 NIL=
TTCC 5600/ 76654 NIL=
TTCC 5600/ 76679 NIL=
TTCC 5600/ 76692 NIL=
TTCC 5600/ 76723 NIL=
TTCC 5600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 060000
TTCC 5600/ 91066 NIL=
TTCC 5600/ 91165 NIL=
TTCC 5600/ 91212 NIL=
TTCC 5600/ 91217 NIL=
TTCC 5600/ 91275 NIL=
TTCC 5600/ 91285 NIL=
TTCC 5600/ 91765 70865 73967 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULPA02 KWBC 060000
TTCC 5600/ 91334 NIL=
TTCC 5600/ 91348 NIL=
TTCC 5600/ 91366 NIL=
TTCC 5600/ 91376 NIL=
TTCC 5600/ 91408 NIL=
TTCC 5600/ 91413 NIL=
TTCC 5600/ 91532 NIL=
TTCC 5600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 060000
TTCC 5600/ 72215 NIL=
TTCC 5600/ 72327 NIL=
TTCC 5600/ 72403 NIL=
TTCC 5600/ 72440 NIL=
TTCC 5600/ 72476 NIL=
TTCC 5600/ 72501 NIL=
TTCC 5600/ 72518 NIL=
TTCC 5600/ 72520 NIL=
TTCC 5600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 060000
TTCC 5600/ 72202 NIL=
TTCC 5600/ 72208 NIL=
TTCC 5600/ 72214 NIL=
TTCC 5600/ 72230 NIL=
TTCC 5600/ 72233 NIL=
TTCC 5600/ 72250 NIL=
TTCC 5600/ 72270 NIL=
TTCC 5600/ 72305 NIL=
TTCC 5600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 060000
TTCC 5600/ 72206 NIL=
TTCC 5600/ 72210 NIL=
TTCC 5600/ 72235 NIL=
TTCC 5600/ 72240 NIL=
TTCC 5600/ 72249 NIL=
TTCC 5600/ 72251 NIL=
TTCC 5600/ 72255 NIL=
TTCC 5600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 060000
TTCC 5600/ 72317 NIL=
TTCC 5600/ 72318 NIL=
TTCC 5600/ 72340 NIL=
TTCC 5600/ 72357 NIL=
TTCC 5600/ 72363 NIL=
TTCC 5600/ 72365 NIL=
TTCC 5600/ 72376 NIL=
TTCC 5600/ 72451 NIL=
TTCC 5600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 060000
TTCC 5600/ 69992 NIL=
TTCC 5600/ 72493 NIL=
TTCC 5600/ 72645 NIL=
TTCC 5600/ 72649 NIL=
TTCC 5600/ 72655 NIL=
TTCC 5600/ 72659 NIL=
TTCC 5600/ 72662 NIL=
TTCC 5600/ 72712 NIL=
TTCC 5600/ 72747 NIL=
TTCC 5600/ 72776 NIL=
TTCC 5600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 060000
TTCC 5600/ 72274 NIL=
TTCC 5600/ 72293 NIL=
TTCC 5600/ 72429 NIL=
TTCC 5600/ 72558 NIL=
TTCC 5600/ 72582 NIL=
TTCC 5600/ 72597 NIL=
TTCC 5600/ 72672 NIL=
TTCC 5600/ 72681 88999 77999 31313 51108 82300=
TTCC 5600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 060000
TTCC 5600/ 72201 NIL=
TTCC 5600/ 72634 NIL=
TTCC 5600/ 72734 NIL=
TTCC 5600/ 72768 NIL=
TTCC 5600/ 74002 NIL=
TTCC 5600/ 74455 NIL=
TTCC 5600/ 74494 NIL=
TTCC 5600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 060000
TTCC 5600/ 72220 NIL=
TTCC 5600/ 72248 NIL=
TTCC 5600/ 72249 NIL=
TTCC 5600/ 72261 NIL=
TTCC 5600/ 72402 NIL=
TTCC 5600/ 72425 NIL=
TTCC 5600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 060000
TTCC 5600/ 72374 NIL=
TTCC 5600/ 72387 NIL=
TTCC 5600/ 72393 NIL=
TTCC 5600/ 72426 NIL=
TTCC 5600/ 72456 NIL=
TTCC 5600/ 72469 NIL=
TTCC 5600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 060000
TTCC 5600/ 72489 NIL=
TTCC 5600/ 72562 NIL=
TTCC 5600/ 72572 NIL=
TTCC 5600/ 72576 NIL=
TTCC 5600/ 72632 NIL=
TTCC 5600/ 72694 NIL=
TTCC 5600/ 72764 NIL=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 19 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULID30 AMMC 060000
NIL
NNNN
ZCZC
ULNG01 AMMC 060000
NIL
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 25 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULAA01 NZSP 060000
TTCC 5600/ 89009
88999
77999
NNNN
ZCZC
ULCN01 CYCB 060000
TTCC  56007 71925 70866 45980 24006 88999 77999=
NNNN
ZCZC
UHHV01 DFFD 060000
NIL=
NNNN
ZCZC
UHCM01 FKKD 060000
NIL=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 26 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCE01 FEFF 060000
NIL=
NNNN
ZCZC
ULSN03 ESWI 060000
TTCC 56007 02365
70866 49584 16511
88999
77999
31313 44208 82330=
NNNN
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 32 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULAJ01 UBBB 060000
TTCC 06001 37860 NIL=
NNNN
ZCZC
ULIV01 DIAP 060000
NIL=
NNNN
ZCZC
UHIV01 DIAP 060000
NIL=
NNNN
ZCZC
ULSG01 GOOY 060000
NIL=
NNNN
ZCZC
UHSG01 GOOY 060000
NIL=
NNNN
ZCZC
UHCG01 FCBB 060000
NIL=
NNNN
ZCZC
ULCG01 FCBB 060000
NIL=
NNNN
ZCZC
ULER10 OMAA 060000
TTCC 56003 41217
70877 76364 11026 50076 66376 08517 30393 58981 08018
88946 79358 13020
77999
31313 44108 82303=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 35 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULNF01 AMMC 060000
TTCC 55237 94996 70858 65173 30028 50065 ///// 88985 66971 27541
77999=
NNNN
ZCZC
ULCO01 SKBO 060000
TTCC  5600/ 80001 51515 10159=
NNNN
ZCZC
ULJD01 OJAM 060000
NIL
NNNN
ZCZC
ULAJ01 UBBB 060000
TTCC 06001 37860 NIL=
NNNN
NNNN
ZCZC
ULTS01 DTTA 060000
NIL=
NNNN
ZCZC
ULIN01 DEMS 060000
TTCC 5600/ 42027 NIL=
TTCC 5600/ 42101 NIL=
TTCC 5600/ 42182 NIL=
TTCC 5600/ 42339 NIL=
TTCC 5600/ 42361 NIL=
TTCC 5600/ 42369 NIL=
TTCC 5600/ 42379 NIL=
TTCC 5600/ 42397 NIL=
TTCC 5600/ 42492 NIL=
TTCC 5600/ 42647 NIL=
TTCC 5600/ 42667 NIL=
TTCC 5600/ 42867 NIL=
TTCC 5600/ 42874 NIL=
TTCC 5600/ 43003 NIL=
TTCC 5600/ 43014 NIL=
TTCC 5600/ 43041 NIL=
TTCC 5600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 060000
TTCC 5600/ 43353
88921 86157 10052
77752 07569 42949=
TTCC 5600/ 43369
88999
77999
31313 52108 82257=
TTCC 5600/ 42314 NIL=
TTCC 5600/ 42410 NIL=
TTCC 5600/ 42701 NIL=
TTCC 5600/ 42724 NIL=
TTCC 5600/ 42809 NIL=
TTCC 5600/ 42971 NIL=
TTCC 5600/ 43128 NIL=
TTCC 5600/ 43150 NIL=
TTCC 5600/ 43185 NIL=
TTCC 5600/ 43279 NIL=
TTCC 5600/ 43285 NIL=
TTCC 5600/ 43295 NIL=
TTCC 5600/ 43311 NIL=
TTCC 5600/ 43333 NIL=
TTCC 5600/ 43346 NIL=
TTCC 5600/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 060000 RRA
TTCC  56002 60715
70/// 63378 22513 50083 58979 34511 30406 53381 01506
20667 50982 26010
88592 58180 27520
77999
31313 41708 82207=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 39 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHFJ01 NFFN 060000
PPCC 55238 91680 44370 16503 30009 08504 44120 06507 77999=
NNNN
ZCZC
ULFJ01 NFFN 060000
NIL=
NNNN
ZCZC
ULNR01 DRRN 060000
NIL=
NNNN
ZCZC
UHNR01 DRRN 060000
NIL=
NNNN
ZCZC
ULCM01 FKKD 060000
NIL=
NNNN
ZCZC
UHIN01 DEMS 060000
PPCC 5600/ 42398 NIL=
PPCC 5600/ 42591 NIL=
PPCC 5600/ 42623 NIL=
PPCC 5600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 060000
PPCC 5600/ 42182 NIL=
PPCC 5600/ 42314 NIL=
PPCC 5600/ 42339 NIL=
PPCC 5600/ 42361 NIL=
PPCC 5600/ 42369 NIL=
PPCC 5600/ 42379 NIL=
PPCC 5600/ 42410 NIL=
PPCC 5600/ 42591 NIL=
PPCC 5600/ 42623 NIL=
PPCC 5600/ 42647 NIL=
PPCC 5600/ 42667 NIL=
PPCC 5600/ 42724 NIL=
PPCC 5600/ 42809 NIL=
PPCC 5600/ 42867 NIL=
PPCC 5600/ 42971 NIL=
PPCC 5600/ 43003 NIL=
PPCC 5600/ 43014 NIL=
PPCC 5600/ 43041 NIL=
PPCC 5600/ 43128 NIL=
PPCC 5600/ 43150 NIL=
PPCC 5600/ 43185 NIL=
PPCC 5600/ 43279 NIL=
PPCC 5600/ 43295 NIL=
PPCC 5600/ 43311 NIL=
PPCC 5600/ 43333 NIL=
PPCC 5600/ 43346 NIL=
PPCC 5600/ 43369 NIL=
PPCC 5600/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 060000
NIL=
NNNN
ZCZC
ULZA01 FAPR 060000
TTCC 55235 68263
70869 69578 24521 50071 67579 22008
88999
77999
31313 49908 82310=
TTCC 56007 68842
70861 63700 23518
88999
77999
31313 49908 82332=
NNNN
ZCZC
ULAY16 UGEE 060000
TTCC  06007 37789 70877 64578 22510 88999 77999 31313 47708
82228=
NNNN
ZCZC
ULAA01 KWBC 060000 RRA
TTCC 5600/ 89009 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 060000 RRA
TTCC 56003 70026 70860 45390 26007 50085 45190 05512 30430 42790
12008 20705 ///// 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 060000 RRA
TTCC 56003 70261 70858 46186 13511 50082 45187 10015 30422 44588
10016 20695 ///// 88999 77999 31313 42408 82303=
NNNN
ZCZC
ULCA02 KWBC 060000 RRA
TTCC 5600/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 060000 RRA
TTCC 5600/ 91165 88999 77999 31313 51108 82311=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 42 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULIL01 BIRK 060000 RRA
TTCC 55232 04018
70865 49584 02011 50086 48585 06509 30424 46787 08521
20695 42790 09023 10170 /////
88991 51982 31007
77999
31313 44208 82258=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULDL73 ETGT 060000 COR
TTCC 06001 10618
70859 53583 19006 50076 52184 12009 30408 50186 13506
20676 46588 08511 10143 39192 08513
88872 54982 25012
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 060000
TTCC 06001 10035
70860 50388 18005 50079 49588 14511 30415 47589 10513
20684 44990 11007 10153 39592 10014
88999
77999
31313 42408 82244=
TTCC 06002 10410
70857 51587 19504 50076 51987 14008 30409 48189 13510
20678 45789 11511
88999
77999
31313 42408 82245=
TTCC 06001 10739
70860 54781 24509 50077 52583 18504 30408 49985 12510
20675 45188 10508 10141 39592 09514
88999
77999
31313 42408 82245=
TTCC 06001 10868
70860 54382 26510 50077 52184 35001 30408 51385 13512
20674 45988 12008 10140 39192 09512
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 060000
TTCC 06001 10113
70857 50388 15506 50077 49388 13008 30412 46589 11015
20682 44990 12507 10151 38592 10014
88999
77999
31313 42408 82245=
TTCC 06007 10184
70860 50187 18509 50080 /////
88999
77999
31313 42308 82245=
TTCC 06001 10548
70859 51783 21007 50077 52183 15011 30410 48586 13512
20678 46188 11011 10144 39192 09015
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 060000
NIL
NNNN
ZCZC
ULBH01 MZBZ 060000
78583 TTCC  56003 78583
70868 75357 03024 50069 68359 10523 30387 54164 09535 88922
80950 08522 77999 31313 41708 82307=
UEBH01 MZBZ 060000
78583 TTDD  5600/ 78583
11929 80750 22922 80950 33844 77957 44791 79556 55608 67758
66522 69358 77318 53964 88305 54364 99267 51566 11260 51966
22252 52166 33226 48769 44227 48970 21212 11864 05519 22838
07522 33786 05506 44745 34518 55732 35019 66718 01018 77626
08505 88608 05514 99590 06027 11495 10521 22450 09034 33393
08545 44267 12033 55246 08041 66227 08542 31313 41708 82307
=
UQBH01 MZBZ 060000
78583 PPDD  56008 78583
959// 09014 96023 05506 01018 04026 96469 08505 06027 10521
97023 08522 10035 07039 97468 08545 08536 10038 984// 08539
=
NNNN
ZCZC
ULGR01 LGAT 060000
NIL
NNNN
ZCZC
UHTH01 VTBB 060000
PPCC 56001 48327 NIL=
PPCC 56001 48378 NIL=
PPCC 56001 48381 NIL=
PPCC 56001 48407 NIL=
PPCC 56001 48431 NIL=
PPCC 56001 48453 NIL=
PPCC 56001 48477 NIL=
PPCC 56002 48480 55270 08054 10547 72020 08564=
PPCC 56002 48500 55370 10035 09040 07095 62405 07108=
PPCC 56002 48551 77999=
PPCC 56001 48565 NIL=
PPCC 56000 48568 55370 06022 06523 10509 77999=
NNNN
ZCZC
ULRH02 LDZM 060000
TTCC 06001 14430
70864 55583 30502 50078 53986 15506 30406 51787 11004 20671
48788 06004 10135 38992 09514
88999
77999
31313 44208 82310=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 53 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULTD01 TTPP 060000
78970 TTCC  56002 78970
70868 73339 07017 50068 68341 09522 30382 55158 09523 20645
47367 08040 88895 78724 17522 77999 31313 41708 82306=
NNNN
ZCZC
ULFJ01 NFFN 060000 RRA
TTCC 55232 91680 70867 74166 16503 50070 62377 30009 30387 58181
08504 20645 53384 06507 88852 80558 29525 77999=
NNNN
ZCZC
ULTH01 VTBB 060000
TTCC 56001 48327 NIL=
TTCC 56005 48407 70870 76760 08041 50070 68565 07038 88999
77999 31313 49702 82326=
TTCC 56001 48453 NIL=
TTCC 56003 48565 70865 77160 06019 50064 62566 06053 30384
61768 11514 88999 77487 06558 41231 31313 49702 80627=
TTCC 56003 48568 70865 73563 06022 50064 63165 06523 30382
56382 10509 88611 76962 08025 77999 31313 49702 80014=
NNNN
ZCZC
ULNZ02 NZKL 060000
TTCC 5523/ 93112
70849 58179 50060 57380 30383 55781 20642 53582 88959 59378 /////
 77999 31313 44108 82240=
TTCC 5523/ 93417
70845 56180 50059 56380 30386 53582 20645 53782 10091 ///// 88660
58778 ///// 88497 56780 ///// 77999 31313 44108 82230=
TTCC 5523/ 93844
70828 53582 50046 53582 30375 51783 20636 54581 10082 50185 88739
54781 ///// 88157 55781 ///// 77999 31313 44108 82238=
TTCC 5623/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 060000
PPCC  55238 93112
55370 29523 32509 35016 55120 01029 77999=
PPCC  55238 93417
55370 31518 34018 29014 55120 34530 77999=
PPCC  55238 93844
55370 28551 28533 30030 55220 32537 30022 77999=
PPCC  0600/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 060000
TTCC  55235 60390
70870 61179 27012 50078 59380 30522
88999
77999
31313 44108 82319=
TTCC 5600/ 60571 NIL=
TTCC 5600/ 60680 NIL=
TTCC 5600/ 60549 NIL=
TTCC 5600/ 60630 NIL=
TTCC 55235 60656
70874 73567 23016 50076 62180 20510 30400 /////
88991 71568 24049
77999
31313 44108 82254=
NNNN
ZCZC
ULDL74 ETGT 060000 COR
TTCC 06001 10771
70860 52584 25505 50077 54183 15006 30409 49586 12510
20676 46388 08512 10142 38192 08013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBA01 MYNN 060000
78073 TTCC 56002 78073
70873 65364 06522 50077 64569 07018 30396 55579 06519 20657
49983 08525 88999 77999 31313 41708 82321=
 --0600--2006--  geschrieben :  6. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULIN01 DEMS 060000 RRA
TTCC  56001 42182
70882 78162 07515 50078 68163 10518 30395 54765 10518
20658 50565 09017 10120 40370 06505
88775 78562 03509 77999 31313 41708 82307=
NNNN
ZCZC
ULIN02 DEMS 060000 RRA
TTCC 55232 42724
70882 80358 08034 50077 72376 07023 30384 63378 04016
20637 54781 08028
88741 80958 08531
77999
31313 52108 82332=
NNNN
ZCZC
ULPF01 NTAA 060000
TTCC 55232 91925 70865 78374 02006 50061 70776 08525 30376 53182
00520 20639 49383 07514 88848 80174 29515 77999 31313 47708 82316=
NNNN
ZCZC
ULIN01 DEMS 060000 RRB
TTCC 56001 42379
70875 78174 09520 50070 65578 09522 30388 57380 10018
20649 48583 09015 10107 42185 08512
88999
77999
31313 52108 82330=
NNNN
ZCZC
ULHK01 VHHH 060000
TTCC 06002 45004
70874 80358 01512 50074 63973 13508 30394 53382 12015 20655
51783 07017 10116 /////
88743 81957 03508
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 060000
PPCC 06008 45004
44370 01512 13508 12015 44120 07017
77999=
NNNN
ZCZC
UHAH10 OAKB 060000
PPCC 55238 40948
44370 31515 31506 06525 44120 09030
77999=
NNNN
ZCZC
ULAH10 OAKB 060000
TTCC 55232 40948
70882 74766 31515 50081 69171 31506 30398 54981 06525
20659 51182 09030
88783 76764 26018
77999
31313 42308 82251=
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULIN01 DEMS 060000 RRC
TTCC 56001 43192
70865 76359 09549 50066 57980 07023 30385 60179 09527 20643
49383 07046 10107 36987 07025
88826 83359 10050
77999
31313 52108 82308=
NNNN
ZCZC
ULIN02 DEMS 060000 RRB
TTCC 56001 43285
70870 70958 10048 50074 62579 09520 30393 61379 08532
20652 50982 08544 10113 38786 08517
88927 83358 07555
77786 09562 41932
31313 52108 82330=
NNNN
ZCZC
UHMI01 GABS 060000
NIL=
NNNN
ZCZC
ULMI01 GABS 060000
NIL=
NNNN
ZCZC
ULAL01 DAMM 060000 RRA
TTCC 55233 60630
70874 72768 05010 50077 60581 32008 30399 56784 09527
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULKK01 AMMC 060000
TTCC 55231 96996 70864 75367 09022 50067 64980 12016 30382 59585
10512 20640 48788 08515 10095 43590 24526 88976 81756 04505 77999=
NNNN
ZCZC
ULCN01 CYZV 060000
TTCC  56001 71811 70871 52780 22003 50087 54979 34504 30415
53179 08019 20679 47581 06533 10147 36184 07518 07398 31186
09530 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 060000
NIL
NNNN
ZCZC
ULUR20 UKMS 060000
TTCC 06000 33317 NIL=
TTCC  06000 33791 NIL=
NNNN
ZCZC
ULIE01 EIDB 060000
TTCC 06001 03953 70859 53781 10502 50076 51982 04504 30410 46784
08008 20679 45584 07511 10149 37987 09014 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYZT 060000
TTCC  56001 71109 70858 49379 20510 50078 50378 14014 30412
48578 11011 20680 45778 10014 10152 36780 12023 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 060000
NIL
NNNN
ZCZC
ULHU01 HABP 060000
TTCC 05231 12843
70866 55385 20510 50081 54387 14004 30410 51587 12010
20675 48389 10010 10141 40391 08012
88653 56585 24501
77999
31313 42308 82319=
NNNN
ZCZC
ULGR01 LGAT 060000 RRA
TTCC 56001 16622
70868 59577 21007 50081 55380 34009 30405 53581 09005
20667 50183 14018 10128 40189 08029
88999
77999
31313 42308 82310=
NNNN
ZCZC
ULIY01 LIIB 060000
TTCC 55231 16045
70863 53180 23508 50078 53581 08003 30407 52182 09521
20673 47585 09013 10138 39190 09021
88946 58377 25517
77999
31313 44108 82302=
TTCC 55231 16080
70862 53581 23519 50077 55781 23504 30406 50983 15517
20671 47185 08023 10137 38791 08526
88999
77999
31313 44108 82246=
TTCC 56001 16113
70863 55182 24522 50077 55982 17506 30405 52585 15019
20671 47189 11009 10137 39192 08032
88998 58978 26016
77999
31313 44208 82215=
TTCC 56005 16144
70864 56180 26518 50078 54981 15508 30408 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 55232 16320
70869 57179 29516 50082 57380 23507 30406 52783 14505
20669 48785 10515
88999
77999
31313 44108 82301=
TTCC 55231 16429
70867 61376 23531 50079 59178 06505 30402 54581 07015
20664 49184 06503 10124 44187 05518
88793 62775 26525
77999
31313 44108 82255=
TTCC 55231 16546
70866 59977 23522 50076 58978 03511 30402 54581 00504
20664 50983 14008 10126 41789 08027
88958 62974 26530
77999
31313 44108 82246=
NNNN
ZCZC
ULCN01 CYYE 060000
TTCC  56001 71945 70859 48379 18515 50081 48579 15507 30419
46778 07014 20689 42779 08517 10164 36379 10530 88999 77999
=
NNNN
ZCZC
ULSO01 AMMC 060000
NIL
NNNN
ZCZC
UHSO01 AMMC 060000
NIL
NNNN
ZCZC
ULBR01 TBPB 060000
78954 TTCC  56002 78954
70869 74334 13019 50068 66148 06017 30384 56150 06533 20646
48357 08041 88903 76930 18526 77999 31313 41708 82301=
NNNN
ZCZC
UHRO01 YRBK 060000 RRA
PPCC  06008 15420 44370 22003 18004 09009 77999=
NNNN
ZCZC
ULRO01 YRBK 060000 RRA
TTCC  06003 15420 70870 55980 22003 50083 55381 18004 30409
53582 09009 20674 ///// 88999 77999 31313 44108 82304=
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULTH01 VTBB 060000 RRA
TTCC 56003 48327 70871 747// 08034 50070 651// 01535 30388
543// 11541 88920 809// 10043 77652 13068 44434 31313 47802
82318=
NNNN
ZCZC
ULDL02 EDZW 060000 RRA
TTCC 06001 10393
70860 51585 16007 50079 50985 15510 30411 49187 12008
20680 44990 10506 10148 37792 08511
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 060000 RRC
TTCC 5600/ 43150
88999
77999
31313 52108 80041
51515 10150=
NNNN
ZCZC
UHGO01 FOOL 060000
NIL=
NNNN
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULBR01 TBPB 060000
78954 TTCCA  56002 78954
70869 74334 13019 50068 66148 06017 30384 56150 06533 20646
48357 08041 88903 76930 18526 77999 31313 41708 82301=
NNNN
ZCZC
ULZA01 FAPR 060000 RRA
TTCC 55233 68816
70859 66179 25530 50066 62980 30027 30383 59981 28041
88999
77999=
NNNN
ZCZC
ULCN01 CYSM 060000
TTCC  56001 71934 70864 48784 18509 50086 47585 15515 30424
46585 11517 20695 42586 12517 10169 34389 09526 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 060000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 060000
TTCC 05231 11952
70865 54382 20510 50081 52584 16508 30411 51585 11005
20676 46788 09010 10142 38192 08011
88745 54782 18009
77999
31313 42308 82315=
NNNN
ZCZC
ULHU02 HABP 060000
TTCC  06001 12982
70865 56177 22508 50081 54981 17502 30408 51982 09012
20674 47983 09509 10136 39986 09514
88999
77999
31313 41708 82327
51515 11897 23006 22800 20508 33600 21018
=
NNNN
ZCZC
UHZA01 FAPR 060000
PPCC 55238 68263
55270 24521 22008
77999=
PPCC 55230 68816
44370 25530 30027 28041
77999=
PPCC 56008 68842
55170 23518
77999=
NNNN
ZCZC
ULAK40 KBWL 060000
TTCC 56003 70165
70860 44590 03004 50085 44190 07009 30428 42391 11009
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULAK01 KWBC 060000 RRB
TTCC 56001 70200 70860 46586 10011 50083 47386 11509 30423 45588
09523 20696 43390 10024 10172 34593 10025 88999 77999 31313 42408
82301=
TTCC 56001 70219 70858 46389 07008 50081 46389 04512 30420 46589
09517 20691 42790 09527 10167 34593 09521 88999 77999 31313 42408
82301=
TTCC 56001 70231 70858 46586 11005 50081 46187 08511 30421 44788
09018 20693 43589 10521 10169 33394 11529 88999 77999 31313 42408
82301=
TTCC 56001 70350 70855 47987 10005 50076 48787 06018 30414 47588
08015 20684 44390 09522 10156 34393 09535 88999 77999 31313 42408
82301=
TTCC 56001 70361 70855 45988 13009 50078 47588 17505 30416 45589
10514 20687 43590 10016 10160 37192 08530 88999 77999 31313 42408
82301=
TTCC 56001 70398 70853 47389 11505 50074 48988 15510 30411 47189
14011 20680 44990 08524 10151 36593 11024 88999 77999 31313 42408
82303=
NNNN
ZCZC
ULAK02 KWBC 060000 RRB
TTCC 56001 70133 70860 46187 12507 50084 45987 08509 30424 43989
07520 20699 42391 10013 10175 32594 10530 88999 77999 31313 42408
82301=
TTCC 56001 70316 70857 49984 27004 50077 49585 34502 30413 46788
12011 20682 45389 08023 10153 37992 09024 88999 77999 31313 42408
82301=
TTCC 56001 70326 70856 47186 06007 50078 47986 08016 30416 47387
07015 20687 43989 09530 10159 33194 10032 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 060000 RRA
TTCC 56001 78526 70870 71170 15517 50072 67176 06522 30390 55782
09035 20651 50984 08534 10113 40587 08545 88999 77999 31313 45208
82302=
TTCC 56003 78583 70868 75357 03024 50069 68359 10523 30387 54164
09535 88922 80950 08522 77999 31313 41708 82307=
TTCC 56002 78970 70868 73339 07017 50068 68341 09522 30382 55158
09523 20645 47367 08040 88895 78724 17522 77999 31313 41708
82306=
NNNN
ZCZC
ULCA02 KWBC 060000 RRB
TTCC 56002 78954 70869 74334 13019 50068 66148 06017 30384 56150
06533 20646 48357 08041 88903 76930 18526 77999 31313 41708
82301=
TTCC  56002 78954 70869 74334 13019 50068 66148 06017 30384 56150
06533 20646 48357 08041 88903 76930 18526 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 060000 RRA
TTCC 56002 76679 70872 79560 13516 50071 67773 07527 30388 51982
08048 20652 50183 08537 88999 77999 31313 44108 82307=
NNNN
ZCZC
ULPA01 KWBC 060000 RRB
TTCC 56002 91212 70867 77362 09524 50069 605// 09037 30390 567//
12528 20647 529// 08054 88851 80761 07018 77173 09060 40909 31313
45208 82302=
TTCC 56001 91285 70870 707// 19508 50071 665// 09019 30389 587//
08525 20654 465// 10032 10121 413// 10045 88849 763// 18504 77999
31313 58208 82303=
NNNN
ZCZC
ULPA01 KWBC 060000 CCA
TTCC 5600/ 91765 70865 73967 50068 63180 30384 55782 20645 51583
88999 77999 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 060000 RRA
TTCC 56001 91334 70866 81170 06012 50062 64180 09054 30384 56782
21010 20643 51383 08039 10104 42586 11039 07349 39187 25018 88999
77449 09068 41814 31313 58208 82311=
TTCC 5600/ 91348 70867 77972 50067 64180 30388 56382 20646 49984
10108 39587 88999 77999 31313 58208 82309=
TTCC 56002 91408 70865 78349 08518 50064 62959 08555 30385 57359
04517 20643 51359 10544 88999 77465 09060 41021 31313 51108
82305=
TTCC 56005 91413 70867 80764 07533 50066 65379 09553 30387 58581
20644 54183 10106 40787 07348 ///// 88831 81363 09022 77999 31313
58208 82306=
NNNN
ZCZC
ULUS01 KWBC 060000 RRA
TTCC 56001 72327 70879 65379 03003 50085 62780 00505 30404 56382
06024 20667 49384 03012 10127 41387 12016 07373 35588 05514 88999
77999 31313 58208 82302=
TTCC 56002 72403 70877 60165 32507 50086 60764 06009 30408 55965
06518 20669 50966 09018 10131 38565 88999 77999 31313 51108
82301=
TTCC 56001 72476 70876 66779 27516 50083 61780 17519 30405 55382
07010 20667 51384 10512 10129 39587 12020 07375 36788 08018 88839
68978 18024 77999 31313 58208 82306=
TTCC 56002 72501 70875 60576 01507 50085 58777 06009 30407 54579
10012 20668 51980 06513 88999 77999 31313 45208 82302=
TTCC 56001 72518 70874 60381 03006 50085 57782 13011 30408 55582
04016 20669 51184 09521 10128 39987 09034 88999 77999 31313 58208
82307=
TTCC 56001 72520 70876 61980 30012 50085 60981 06006 30407 56782
07512 20668 52583 10021 10129 38587 07524 88812 66779 27020 77999
31313 58208 82307=
TTCC 56001 72528 70876 59581 30517 50087 59781 10505 30411 54982
05022 20672 51184 08025 10135 37788 11024 07383 32789 08021 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 060000 RRA
TTCC 56000 72202 70872 67159 05519 50077 64761 06023 30397 53372
08023 20658 51184 08022 10121 42389 08511 07368 31595 05024 88999
77999 31313 51108 82303=
TTCC 56001 72208 70874 67969 10007 50079 61780 06507 30400 54982
04510 20660 53783 08513 10123 40587 35015 88999 77999 31313 58208
82301=
TTCC 56001 72230 70876 66179 08012 50081 63380 10011 30400 54782
09017 20661 51583 03518 10122 38787 09007 88860 73177 32523 77999
31313 58208 82304=
TTCC 56001 72233 70876 70770 07517 50081 64779 08513 30400 56382
11018 20663 47585 07008 10125 43986 01526 88886 76165 31020 77999
31313 45208 82308=
TTCC 56001 72250 70879 73366 09028 50079 63976 11510 30398 53782
09022 20662 47984 07523 10127 40187 07012 88999 77999 31313 45208
82309=
TTCC 56001 72305 70875 65178 02516 50082 61381 06014 30403 54782
07018 20663 52383 08015 10125 40987 08014 88999 77999 31313 45208
82300=
TTCC 56001 72364 70876 70369 03510 50079 61780 14511 30402 53983
10013 20666 49784 07016 10129 40187 07016 88901 75568 19522 77999
31313 45208 82308=
NNNN
ZCZC
ULUS03 KWBC 060000 RRA
TTCC 56001 72206 70874 67370 04018 50080 63376 07516 30400 56579
05515 20661 51382 06022 10123 38188 03503 88999 77999 31313 45208
82301=
TTCC 56005 72210 70870 71761 04015 50074 63165 08514 88999 77999
31313 58208 82320=
TTCC 56001 72235 70879 69578 02008 50085 61181 05510 30404 55982
09516 20666 47385 06016 10128 42186 04508 07375 35788 05525 88822
75377 32525 77999 31313 58208 82311=
TTCC 56001 72240 70878 70170 06015 50082 63980 10010 30400 55382
09521 20664 49184 04011 10128 37988 04011 07374 36988 07012 88822
77167 32504 77999 31313 45208 82302=
TTCC 56001 72251 70876 74565 07022 50077 63580 08007 30396 52583
09017 20662 47984 08516 10125 42986 11016 88822 79164 06019 77999
31313 45208 82301=
TTCC 56001 72265 70878 72977 13510 50081 62780 10002 30401 52183
10009 20665 49584 10509 10128 39787 11515 88896 76174 24017 77999
31313 58208 82306=
NNNN
ZCZC
ULUS04 KWBC 060000 RRA
TTCC 56002 72317 70876 641// 00511 50083 609// 05013 30403 561//
04512 20663 521// 06515 88999 77999 31313 58208 82301=
TTCC 56001 72340 70879 66579 15511 50084 63180 09504 30404 55982
08017 20667 48984 08010 10128 42386 10004 07374 34789 06019 88835
71778 26528 77999 31313 58208 82305=
TTCC 56001 72357 70878 67969 06508 50083 60777 09508 30403 55781
07004 20665 48986 07013 10127 38592 05006 88999 77999 31313 51108
82309=
TTCC 56001 72365 70876 69178 17508 50080 62580 06008 30402 55582
11006 20664 50984 03511 10125 41786 07008 88999 77999 31313 58208
82302=
TTCC 56001 72376 70877 66574 19511 50083 60577 12019 30406 55379
10508 20668 48582 12516 10133 39187 15002 88946 71570 21036 77999
31313 45208 82304=
TTCC 56001 72451 70879 68978 31003 50084 60181 15008 30407 54583
11513 20668 50784 10018 10131 40787 06522 88999 77999 31313 58208
82305=
TTCC 56001 74389 70874 59181 27506 50086 56782 05511 30411 54583
05515 20672 51184 07525 10137 39187 08021 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 060000 CCA
TTCC 56001 72659 70875 58981 32002 50086 58381 02005 30411 53183
08510 20675 50584 10518 10138 38987 06022 07385 33389 08033 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 060000 RRA
TTCC 56001 72493 70870 60981 22525 50079 59381 19012 30404 54183
10015 20666 47585 14012 10132 40587 09513 88999 77999 31313 58208
82300=
TTCC 56001 72645 70875 61980 28030 50087 56382 01003 30411 55382
08013 20671 50584 07529 10135 37588 08520 88999 77999 31313 58208
82306=
TTCC 56001 72659 70875 58981 32002 50086 58381 02005 30411 53183
08510 20675 50584 10518 10138 38987 06022 07385 33389 08033 88999
77999 31313 58208 82301=
TTCC 56001 72712 70872 57782 22508 50086 57182 03009 30411 54183
06014 20674 48784 06515 10139 38787 09525 88999 77999 31313 45208
82304=
TTCC 56001 72747 70875 571// 25008 50089 529// 06004 30417 523//
08008 20681 481// 07521 10148 367// 07529 88999 77999 31313 45208
82302=
TTCC 56001 72797 70861 51783 19017 50079 51983 18017 30411 51384
11511 20677 46785 13014 10146 38787 09021 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS06 KWBC 060000 RRA
TTCC 56001 72274 70877 70170 15011 50081 64175 12014 30404 53580
12008 20668 50181 10511 10132 38186 04002 88999 77999 31313 45208
82308=
TTCC 56001 72293 70873 67373 18513 50078 61178 19513 30401 55582
04009 20664 48987 10514 10127 38792 31514 88912 68171 18538 88450
62778 20011 77999 31313 42408 82302=
TTCC 56001 72558 70878 63380 13501 50086 59181 08011 30409 54982
09008 20671 49384 08024 10134 40587 05020 88999 77999 31313 58208
82302=
TTCC 56001 72582 70872 64380 22018 50081 59780 24513 30406 53783
09017 20668 48584 09016 10134 39187 10016 07379 36588 13013 88999
77999 31313 58208 82305=
TTCC 56001 72597 70867 59381 18533 50080 55582 20517 30407 52383
10515 20670 48384 11514 10138 37188 08525 88962 58181 22041 77999
31313 45208 82305=
TTCC 56003 72672 70875 647// 27510 50083 577// 15008 30408 55182
10515 88999 77999 31313 58208 82332=
TTCC 56001 72786 70865 55982 21029 50080 54583 18520 30409 52583
09003 20674 47385 12021 10140 39587 07524 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS07 KWBC 060000 RRA
TTCC 56001 72201 70871 68167 06017 50076 64172 05524 30394 56181
07023 20656 50984 09024 10120 36988 11518 88999 77999 31313 45208
82303=
TTCC 56001 72768 70874 57382 25514 50086 57582 22513 30415 52983
09510 20679 47385 11530 10146 36988 10023 88999 77999 31313 58208
82313=
TTCC 56001 74455 70878 64173 24507 50088 58379 09512 30411 54782
06022 20672 49785 08515 10135 37193 07022 88999 77999 31313 51108
82311=
TTCC 56001 74494 70873 60368 19504 50083 60568 07009 30403 56968
08512 20662 53368 08528 10116 41971 08528 88999 77999 31313 58208
82305=
TTCC 56005 74794 70875 699// 04011 50078 651// 07015 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 060000 RRA
TTCC 56001 72248 70880 68978 01514 50084 63980 13006 30403 53783
09014 20666 46985 03014 10128 40987 09514 07374 37988 09515 88866
75977 26504 77999 31313 58208 82309=
TTCC 56001 72402 70877 60177 29501 50087 60377 05013 30410 55182
07515 20671 49387 08019 10134 38395 07522 88999 77999 31313 51108
82300=
TTCC 56001 74560 70878 64580 25509 50088 60981 31001 30410 55782
08520 20671 50384 07016 10132 37588 07520 07381 32389 08514 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS09 KWBC 060000 RRA
TTCC 56001 72426 70877 61980 26005 50087 61581 00509 30407 56382
07519 20668 51184 07020 10129 39787 09027 88777 66179 26510 77999
31313 58208 82300=
TTCC 56001 72456 70880 64573 30504 50087 57779 09010 30410 54582
11516 20672 48787 08515 10137 40791 07513 88999 77999 31313 51108
82303=
TTCC 56001 72469 70878 67969 29010 50084 60176 12506 30407 54981
08008 20669 49985 09022 10132 40191 07024 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 060000 RRA
TTCC 56001 72489 70871 61181 21016 50081 58981 21514 30406 53783
09512 20669 47785 09013 10136 39787 08010 07382 34989 12503 88999
77999 31313 58208 82310=
TTCC 56001 72562 70878 65379 20011 50086 57982 05015 30409 54982
///// 20670 50384 07018 10135 41986 09020 88999 77999 31313 58208
82306=
TTCC 56001 72632 70876 61177 31511 50087 58579 09505 30411 54581
06017 20672 50183 07521 10135 40387 09025 88770 64376 25523 77999
31313 45208 82307=
TTCC 56001 72694 70864 547// 19534 50079 551// 18006 30407 521//
13014 20673 477// 12017 10141 363// 08026 88999 77999 31313 58208
82300=
TTCC 56001 72764 70875 60581 26523 50087 57182 12006 30414 52783
08011 20677 50384 10020 10142 39987 08027 88999 77999 31313 58208
82316=
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 10 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULIY01 LIIB 060000 RRA
TTCC 55231 16245
70865 55981 26022 50077 56381 08006 30403 52783 10012
20667 47986 09510 10129 42390 10535
88999
77999
31313 44108 82258=
NNNN
ZCZC
ULSP01 LEMM 060000
TTCC 56003 08001
70863 58980 24511 50075 56783 25008 30402 52986 08507
20668 /////
88999
77999
31313 42308 82312=
TTCC 5600/ 08023
70864 /////
88999
77999
31313 42308 82302=
TTCC 55233 08190 70866 58580 24017 50078 56781 27510 30405 53582
14510 88999 77999 31313 47708 82301=
TTCC 56002 08221
70865 59980 23526 50077 58182 23013 30402 52385 10514
20665 49188 04001
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0523/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 060000
NIL=
NNNN
ZCZC
ULIN02 DEMS 060000 RRD
TTCC  55231 43279
70868 79943 08050 50068 59358 08027 30387 60563 11020
20646 49772 08055 10110 37780 05028
88951 81136 08533
77191 08060 40821
31313 41708 82300=
NNNN
ZCZC
UHBW01 VGDC 060000
NIL=
NNNN
ZCZC
ULIN02 DEMS 060000 CCA
TTCC 5523/ 43371 88999 77791 07063 428// 31313 52108 82351=
NNNN
ZCZC
ULCR01 GCXO 060000 RRA
TTCC 56002 60018
70869 66174 24011 50076 59781 17512 30400 52185 03013
20662 51387 08020 10123 /////
88774 67373 21031
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 060000 RRB
TTCC 56002 78954 70869 74334 13019 50068 66148 06017 30384 56150
06533 20646 48357 08041 88903 76930 18526 77999 31313 41708
82301=
TTCCA  56002 78954 70869 74334 13019 50068 66148 06017 30384 56150
06533 20646 48357 08041 88903 76930 18526 77999 31313 41708
82301=
NNNN
ZCZC
ULCN01 CYRB 060000
TTCC  56001 71924 70866 44781 23506 50092 43581 12503 30438
41380 09507 20714 40180 10506 10194 31583 04522 07448 26984
12527 88999 77999=
0000000000
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULPF05 NTAA 060000
TTCC 55232 91948 70865 67962 29515 50067 63372 10012 30384 58576
34002 20641 54775 27511 88906 74758 32527 77999 31313 47708 82318=
NNNN
ZCZC
ULMK01 AMMC 060000
TTCC 55231 94998 70793 52185 28073 50011 51386 27573 30342 51587
28582 20606 51587 28086 10048 58383 28097 88344 55384 29077 88237
53785 28092 88132 57383 28079 77050 28625 409// 31313 44108 82319=
NNNN
ZCZC
UHIN02 DEMS 060000 CCA
PPCC 55238 4337177791 07063 428//=
NNNN
ZCZC
ULCN01 CYBK 060000
TTCC  56001 71926 70868 49584 22506 50090 47585 21509 30429
44785 10011 20703 41786 10518 10179 34189 10525 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 060000
TTCC 06001 33041
70870 54580 12005 50085 54581 16504 30415 51383 11510 20682
47386 10503 10149 38392 09019
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBZ01 SBBR 060000
NIL
NNNN
ZCZC
ULBZ02 SBBR 060000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 56005 82599 70869 74965 21006 50066 71570 11520
88932 80760 00508 77999 31313 42308 82331=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 060000
NIL
NNNN
ZCZC
ULBZ04 SBBR 060000
NIL
NNNN
ZCZC
ULBZ05 SBBR 060000
NIL
NNNN
ZCZC
ULCH02 SCIP 060000
TTCC 56002 85469
70856 64976 25540 50062 62579 26528 30381 56982 28515
20642 52785 25021
88999
77999
31313 44108 82339=
NNNN
ZCZC
UHBZ01 SBBR 060000
NIL
NNNN
ZCZC
UHBZ02 SBBR 060000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 56008 82599 44270 21006 11520 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 060000
NIL
NNNN
ZCZC
UHBZ04 SBBR 060000
PPCC ///// 83768 NIL=
PPCC 56008 83827 44370 25015 26010 34007 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 060000
NIL
NNNN
ZCZC
ULCN01 CYEV 060000
TTCC  56001 71957 70862 45981 08506 50087 44381 10506 30430
42980 12011 20703 41180 10019 10184 32382 10523 07437 27983
09031 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 060000
TTCC 56002 02527
70861 48785 11009 50082 49385 13519 30419 47986 08515
20688 43989 10518
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYUX 060000
TTCC  56001 71081 70870 46381 28008 50095 44981 02002 30436
42580 10008 20710 41180 07015 10190 33981 07013 07442 30182
10024 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 060000
TTCC  56001 71816 70870 51980 20504 50088 51980 10005 30420
50980 08506 20686 48181 07518 10153 37784 09530 07404 29388
08544 88803 51980 26006 77999=
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 21 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULSP01 LEMM 060000 RRA
TTCC 56001 08302
70865 60379 28024 50076 60179 29509 30401 52984 11002
20665 48787 12513 10125 40991 09520
88999
77999
31313 42408 82315=
TTCC 56002 08383
70869 61978 21517 50077 58781 28004 30402 52786 11017
20664 49588 26504 10125 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYQD 060000
TTCC  56001 71867 70871 52970 25013 50089 50771 12503 30422
50372 13508 20689 47373 10520 10160 36178 09524 07409 31181
08525 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 060000
TTCC  56001 71815 70870 55582 29008 50083 56981 03007 30408
54582 07524 20670 50384 06533 10131 39591 08021 07379 31996
09043 05622 21799 10024 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 060000
TTCC  56001 71845 70872 55177 24011 50089 52378 22512 30420
50377 09012 20685 48177 08518 10154 36381 10025 07403 307//
06528 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 060000
TTCC  5600/ 71823 NIL=
NNNN
ZCZC
ULBY01 UMMN 060000
TTCC 06001 33041
70870 54580 12005 50085 54581 16504 30415 51383 11510 20682
47386 10503 10149 38392 09019
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULRH01 LDZM 060000
TTCC 06001 14240
70870 55583 15002 50084 54784 18005 30414 53186 08007 20678
46789 10509 10143 38792 08514
88999
77999
31313 44108 82323=
NNNN
ZCZC
ULCN01 CYYQ 060000
TTCC  56001 71913 70870 50379 24009 50090 48779 19002 30426
46780 06509 20695 44980 10020 10167 35182 09030 07420 29182
10032 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 060000
TTCC  56002 71964 70857 47185 12505 50079 47785 05007 30419
45785 09016 20690 43786 09026 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 060000
TTCC  56001 71906 70871 49782 16006 50091 50983 33003 30425
48384 08518 20693 46185 08521 10163 36388 09034 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 060000
TTCC  56001 71909 70869 46981 27509 50091 46780 10002 30429
47180 08007 20701 41981 08517 10176 36382 06017 07426 28984
10020 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 060000 CCA
TTCC  56001 71906 70871 49782 16006 50091 50983 33003 30425
48384 08518 20693 46185 08521 10163 36388 09034 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 060000
TTCC  56002 71907 70869 49384 23003 50090 50184 31006 30424
50784 04511 20692 45585 09020 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 060000
TTCC  56001 71043 70859 47779 13508 50081 47979 11507 30420
45379 12512 20691 43781 09015 10167 32587 10032 07421 28382
10531 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 060000 RRE
TTCC  56001 42809
70876 77725 07539 50073 68340 09526 30391 54565 09531 20654
48776 10528 10116 38580 08517 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULAA01 RJTD 060000
TTCC 56002 89532 70719 727// 25566 50916 749//
26572 30208 811// 26574 20435 819// 26599 88726
729// 25564 77195 26603 31313 72208 82330=
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 27 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCZ10 OKPR 060000
TTCC 05231 11520
70861 51987 15007 50079 52387 18506 30409 50188 14010
20677 46789 10507 10144 39991 08512
88999
77999
31313 44108 82315=
TTCC 06001 11747
70864 53783 22006 50080 51985 14005 30411 51586 13508
20678 48788 10007 10144 40391 08012
88999
77999
31313 42308 82315=
NNNN
ZCZC
UHIN02 DEMS 060000 RRA
PPCC 56008 42809 55370 07539 09526 09531 55220 10528 08517 77999=
NNNN
ZCZC
ULCN01 CYQD 060000 CCA
TTCC  56001 71867 70871 52970 25013 50089 50971 12503 30422
50172 13508 20689 47173 10520 10160 36378 09524 07409 31181
08525 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 060000 CCA
TTCC  56001 71909 70869 46981 27509 50091 46780 10002 30429
47380 08007 20701 41781 08517 10176 36182 06017 07426 28584
10020 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 060000
TTCC ///// 02185 NIL=
TTCC 56007 02365
70866 49584 16511
88999
77999
31313 44208 82330=
TTCC 56002 02527
70861 48785 11009 50082 49385 13519 30419 47986 08515
20688 43989 10518
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ04 SBBR 060000 RRA
TTCC 56003 83827 70862 70170 25015 50066 61777 26010
30386 55780 34007 88909 71768 25520 77999 31313 42308 82330=
NNNN
ZCZC
UHBZ01 SBBR 060000 RRA
PPCC 56008 82332 44270 05011 08027 77999=
NNNN
ZCZC
UHBZ02 SBBR 060000 RRA
PPCC 56008 82400 44370 27008 12029 06522 77999=
NNNN
ZCZC
ULCN01 CYPL 060000 CCA
TTCC  56001 71845 70872 54977 24011 50089 52378 22512 30420
50377 09012 20685 48177 08518 10154 36381 10025 07403 30183
06528 05646 20985 11030 88999 77999=
0000000000
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUR10 UKMS 060000
TTCC  06003 33345 70875 54563 19503 50090 54164 13003 30418
52365 10509 88999 77999=
TTCC  06008 33393 NIL=
TTCC  06002 33837 70876 565// 20007 50092 565// 15505 30422
525// 09007 20690 499// 09011 88999 77999=
TTCC  06002 34300 70868 561// 25503 50079 577// 22502 30406
523// 07507 20671 503// 09008 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 060000 RRD
TTCC  56001 42867
70876 793// 08535 50072 675// 07518 30391 571// 08023
20651 491// 08532 10114 425// 10025
88766 803// 07041 77999=
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 36 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULTU10 LTAA 060000
TTCC  56001 17030 70871 58177 31014 50081 58780 26509 30403
54381 11514 20666 49782 08519 10126 39985 09535 88999 77999
31313 45408 82334=
TTCC  56002 17064 70869 58178 23012 50080 58380 15003 30403
54782 08014 20664 50586 09022 88999 77999 31313 73508 82333=
TTCC  56001 17095 70875 62779 21523 50083 59780 12502 30405
53981 07514 20667 51181 08023 10126 40985 08519 88966 60379
22547 77999 31313 45408 82334=
TTCC ///// 17130 NIL=
TTCC  56001 17196 70872 59978 25026 50081 60779 13512 30402
54581 10019 20664 50982 06519 10123 40385 08531 88999 77999
31313 45408 82338=
TTCC  56001 17220 70869 59375 20011 50079 58580 07509 30401
56181 05521 20662 52182 10028 10123 40786 07517 88999 77999
31313 45408 82332=
TTCC  56001 17240 70871 607// 22014 50082 591// 10506 30403
569// 07515 20663 515// 07524 10121 399// 06024 88999 77999
31313 73508 82335=
TTCC  56001 17281 70874 64178 20010 50081 61979 14009 30401
56381 10014 20663 49582 09024 10123 39386 11020 88904 63379
24050 77999 31313 45408 82335=
TTCC  56001 17351 70872 62775 23533 50080 62179 07012 30401
56580 08525 20/// 50981 08517 10138 41584 10534 88999 77999
31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 060000
NIL
NNNN
ZCZC
UHSD10 OEJD 060000
PPCC 55238 40373
44370 18507 10512 06510 44220 12007 15011
77999=
PPCC 55238 40375
44370 21520 09002 05508 44220 06519 07518
77999=
PPCC 55238 40394
44370 13016 34517 04509 44220 07515 08516
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 060000
PPCC 55238 41024
44370 12015 08012 09013 44220 09028 03503
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 060000
TTCC 55231 40373
70879 76166 18507 50078 68976 10512 30396 55586 06510
20656 51787 12007 10113 41591 15011
88858 78962 20034
77999
31313 44108 82305=
TTCC 55231 40375
70875 72569 21520 50077 64777 09002 30396 56580 05508
20653 54381 06519 10112 42188 07518
88871 76563 20534
77999
31313 44108 82314=
TTCC 55231 40394
70878 73767 13016 50079 64175 34517 30397 54581 04509
20657 51183 07515 10115 41988 08516
88999
77999
31313 44108 82256=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 060000
TTCC 55231 41024
70875 75565 12015 50076 63577 08012 30392 56781 09013
20650 52384 09028 10112 41790 03503
88834 79561 14019
77999
31313 44108 82252=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU05 AMMC 060000
TTCC 5600/ 94776 NIL=
TTCC 5600/ 94802 NIL=
TTCC 5600/ 94821 NIL=
TTCC 55232 94866 70847 59178 26534 50058 58378 27019 30380 55980
25513 20639 54181 25006 88999 77999=
TTCC 5600/ 94910 NIL=
TTCC 55232 94975 70835 53981 27027 50050 53982 25026 30376 54581
28525 20635 53582 27512 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 060000
NIL
NNNN
ZCZC
ULUK01 EGRR 060000
TTCC 55237 03238
70856 51187 00501 50076 /////
88999
77999
31313 44208 82315=
TTCC 55233 03354
70857 50983 30502 50076 50783 08508 30410 46586 06517
20679 /////
88999
77999
31313 44208 82315=
TTCC 55231 03808
70857 52987 31002 50075 51787 05003 30407 48788 08518
20675 45390 10024 10145 36992 08523
88999
77999
31313 44108 82314=
TTCC 55233 03882
70858 50985 30009 50076 52184 11012 30409 48987 11519
20677 /////
88999
77999
31313 44208 82315=
TTCC 55237 03918
70858 50783 01507 50077 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 060000
TTCC 0600/ 44212 NIL=
TTCC 06002 44231 70862 56181 28508 50077 53182 04006
30409 51382 09506 20676 46584 09012 88999 77999 31313
47708 82331 =
TTCC 0600/ 44259 NIL=
TTCC 0600/ 44277 NIL=
TTCC 0600/ 44288 NIL=
TTCC 06001 44292 70862 59580 31508 50076 54981 03503
30405 52382 10004 20671 47184 07008 10139 36587 07512
88999 77999=
TTCC 06001 44373 70879 585// 31008 50091 571// 04003
30416 541// 06505 20681 477// 09508 10143 417// 10514
88960 607// 30523 77999 31313 63303 82315 61616 00930
62626 70505 30698 04367 50506 70712 04740 30506 40688
05261 20506 80662 05645 10506 70581 06251 63636 88502
30640 03993=
NNNN
ZCZC
ULBZ02 SBBR 060000 RRA
TTCC 56003 82400 70871 74167 27008 50068 69774 12029
30383 56783 06522 20644 ///// 88954 80360 03512 77999 31313
42308 82339=
NNNN
ZCZC
ULBZ05 SBBR 060000 RRA
TTCC 5600/ 83378 88999 77999 31313 42308 82335=
NNNN
ZCZC
ULAG01 SABM 060000
NIL
NNNN
ZCZC
ULAG02 SABM 060000
NIL
NNNN
ZCZC
UHAG01 SABM 060000
NIL
NNNN
ZCZC
UHAG02 SABM 060000
NIL
NNNN
ZCZC
ULAU01 AMMC 060000
TTCC 55232 94120 70864 75364 06508 50065 62776 08520 30382 62176
10009 20639 48983 10518 10100 ///// 88993 79958 28021 77999=
TTCC 5600/ 94150 NIL=
TTCC 5600/ 94170 NIL=
TTCC 55232 94203 70866 75366 04014 50067 63978 17507 30381 60980
11012 20639 51187 08014 10095 ///// 88899 77962 19512 77999=
TTCC 5600/ 94238 NIL=
TTCC 5600/ 94294 NIL=
TTCC 55231 94299 70864 72367 18015 50064 60977 06005 30382 60776
05514 20642 49382 08523 10097 50181 29511 88999 77999=
TTCC 55231 95282 70864 73367 26006 50066 65974 00508 30384 57978
31005 20643 49782 10520 10098 50182 29525 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 060000
TTCC 55231 94302 70867 76364 12005 50067 67174 03506 30382 58578
11007 20639 53780 24016 10092 46185 25022 88914 76563 28518 77999=
TTCC 5600/ 94312 NIL=
TTCC 5600/ 94326 NIL=
TTCC 5600/ 94332 NIL=
TTCC 5600/ 94374 NIL=
TTCC 5600/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 060000
TTCC 55233 94430 70866 73168 27012 50066 68574 01009 30382 58582
11504 20638 ///// 88874 74167 25521 77999=
TTCC 5600/ 94461 NIL=
TTCC 5600/ 94510 NIL=
TTCC 55233 94578 70860 66573 22522 50065 63975 29515 30383 56979
05503 20641 ///// 88905 69569 26533 77999=
TTCC 55231 94610 70864 68570 26525 50067 64973 24510 30384 56778
10013 20641 54979 09507 10092 47183 32509 88916 66571 24052 77999=
TTCC 55235 94637 70864 68173 23512 50067 64977 22503 88853 69371
22529 77999=
NNNN
ZCZC
ULAU04 AMMC 060000
TTCC 5600/ 94638 NIL=
TTCC 5600/ 94647 NIL=
TTCC 5600/ 94653 NIL=
TTCC 55231 94659 70859 65374 24513 50064 64176 20509 30381 58580
35005 20636 57179 27507 10089 46585 02004 88999 77999=
TTCC 55233 94672 70853 60577 25528 50062 60577 26015 30382 59377
34503 20638 ///// 88902 61575 26550 77999=
TTCC 55233 94711 70856 66573 29025 50063 60978 32507 30382 58580
30009 88999 77999=
TTCC 5600/ 94750 NIL=
TTCC 5600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 060000
TTCC 5600/ 89564 NIL=
TTCC 55231 89571 70716 70169 27539 50913 74367 28044 30207 78165
27057 20438 78565 27063 10831 77768 27096 88999 77093 27611 43133
77061 27606 41418 77155 29093 41931 31313 44108 82315=
TTCC 55232 89611 70737 71568 28072 50935 73767 28082 30233 73969
27599 20468 76768 27099 88999 77160 28116 42811 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 060000
TTCC 0600/ 47041 NIL=
TTCC 0600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 060000
TTCC 0600/ 47102 NIL=
TTCC 0600/ 47104 NIL=
TTCC 0600/ 47122 NIL=
TTCC 0600/ 47138 NIL=
TTCC 0600/ 47158 NIL=
TTCC 0600/ 47169 NIL=
TTCC 0600/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 060000
NIL=
NNNN
ZCZC
ULPO01 LPMG 060000
NIL=
NNNN
ZCZC
ULPL01 SOWR 060000
TTCC 06002 12120 70863 50388 17510 50082 50588 13505
30416 46389 09007 20684 45589 11014 88999 77999 31313
44108 82318=
TTCC 06003 12374 70865 51581 16010 50082 52980 16010
30415 50182 11509 20681 ///// 88999 77999 31313 44108
82316=
TTCC 06002 12425 70862 53581 17007 50080 51183 15008
30411 50583 09006 20679 45986 13505 10147 ///// 88999
77999 31313 44108 82323=
NNNN
ZCZC
ULUR10 UKMS 060000 CCA
TTCC  06003 33345 70875 54563 19503 50090 55164 13003 30418
52365 10509 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 060000 RRE
TTCC 5523/ 42647=
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 43 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULYG01 LYBM 060000
TTCC 05232 13275 70865 55781 21507 50080 53781 22004 30407 52782
08507 20671 48983 08507 88999 77999 31313 47708 82316=
TTCC 05231 13388 70868 57180 24006 50082 54981 33502 30408 52782
07006 20672 47183 08004 10134 41185 07515 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHSD10 OEJD 060000 RRA
PPCC 56008 40437
44370 15009 05017 12022 44220 08019 07512
77999=
NNNN
ZCZC
ULSD10 OEJD 060000 RRA
TTCC 56001 40437
70879 79960 15009 50077 64775 05017 30395 57179 12022
20653 52781 08019 10112 42986 07512
88879 78960 15025
77999
31313 44108 80004=
NNNN
ZCZC
ULAK01 KWBC 060000 RRC
TTCC 56001 70273 70855 47785 09508 50078 47785 06514 30417 45387
11016 20688 44188 08514 10163 36193 10527 88999 77999 31313 42408
82303=
NNNN
ZCZC
ULUS01 KWBC 060000 RRB
TTCC 56001 72215 70876 67179 04008 50082 62180 35505 30401 57582
10017 20660 50984 03510 10121 39787 02021 07366 36588 05518 88956
71177 29522 77999 31313 58208 82325=
TTCC 56001 72440 70879 66773 30007 50085 62177 08005 30406 57979
10021 20667 50982 07515 10131 40786 06516 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS02 KWBC 060000 RRB
TTCC 56001 72214 70873 68379 01505 50078 63380 05013 30397 57182
08016 20658 50584 06020 10119 38587 16014 07365 36988 03023 88999
77999 31313 58208 82330=
NNNN
ZCZC
ULUS04 KWBC 060000 RRB
TTCC 56001 72363 70878 70375 35504 50082 62380 11014 30404 56782
11517 20665 50384 06511 10128 40987 02510 88999 77999 31313 58208
82358=
NNNN
ZCZC
ULUS05 KWBC 060000 RRB
TTCC 56001 72649 70877 61581 21514 50088 56182 02004 30413 55182
05518 20676 48384 09015 10140 38387 05528 88999 77999 31313 58208
82320=
TTCC 56001 72662 70877 61381 25016 50087 56582 12013 30413 52583
10017 20676 50784 08025 10141 38188 07015 07390 32389 08541 88999
77999 31313 58208 82306=
TTCC 56001 72776 70871 58180 24533 50084 57181 20017 30412 54182
11509 20676 47785 11523 10144 38387 08037 88999 77999 31313 45208
82319=
NNNN
ZCZC
ULUS06 KWBC 060000 RRB
TTCC 56001 72681 70872 59777 19018 50084 56580 17011 30412 51784
07515 20675 48586 09018 10144 37593 10528 88999 77999 31313 51108
82337=
NNNN
ZCZC
ULUS07 KWBC 060000 RRB
TTCC 56001 72634 70876 59781 30520 50088 56182 15502 30413 55182
08022 20675 49984 09025 10140 39187 08025 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS08 KWBC 060000 RRB
TTCC 56001 72261 70877 75765 12022 50078 62978 14506 30397 55182
09508 20661 48586 07008 10122 42390 10525 88910 78361 33012 77999
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 060000 RRB
TTCC 56002 72393 70872 63982 21020 50079 60783 18508 30405 54985
14012 20670 44391 14015 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 060000 RRB
PPCC 55238 42647 77999=
NNNN
ZCZC
ULBW01 VGDC 060000
NIL=
NNNN
ZCZC
ULCN01 CYPH 060000 CCA
TTCC  56001 71907 70869 49384 23003 50090 50184 31006 30424
50784 04511 20692 45585 09020 10162 37188 09028 07410 32589
08038 88999 77999=
0000000000
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 47 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULST01 EGRR 060000
TTCC 56001 88889
70797 63774 28578 50001 65374 27592 30312 62576 30097
20553 76568 28609 10955 72373 27643
88741 69170 29092
77101 27644 421// 77735 29096 42220
31313 44108 82334=
NNNN
ZCZC
ULJM01 MKJP 060000
78397 TTCC  56002 78397
70870 67565 03013 50073 70169 10522 30389 53781 06034 20653
49183 08539 88999 77999 31313 41708 82327
=
NNNN
ZCZC
ULCN01 CYXY 060000 CCA
TTCC  56001 71964 70857 47185 12505 50079 47785 05007 30419
45785 09016 20690 43786 09026 10165 33989 10024 07418 29790
08538 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 060000 RRF
TTCC 56001 42971
     70878 77574 09535 50077 66777 04018 30396 55581 10031 20656
     51982 10540 10120 38586 12021 88999 77999 31313 52108 82342
    =
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 52 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCH02 SCSC 060000
NIL
NNNN
ZCZC
ULCH03 SCSC 060000
NIL
NNNN
ZCZC
UHSD12 OEJD 060000 RRA
PPCC 55238 41112
44370 08029 08025 08533 44220 11537 11513
77999=
NNNN
ZCZC
ULCN01 CYAH 060000
TTCC  56001 71823 70871 49580 06002 50090 52579 34508 30421
50379 04017 20687 46780 07525 10157 36982 09018 07408 31384
09034 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 060000
TTCC 56001 96315 NIL=
0000000000
 --0600--2006--  geschrieben :  6. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCH01 SCSC 060000
TTCC 56002 85469
70856 64976 25540 50062 62579 26528 30381 56982 28515
20642 52785 25021
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULKB01 NGTT 060000
TTCC 55231 91610
70864 77164 04020 50062 67774 09560 30382 55180 27521
20641 51183 11504 10101 43786 34007
88835 82957 25024
77474 09066 44313
31313 44108 82258=
NNNN
ZCZC
ULKO01 RKSL 060000
TTCC  56001 47102 70867 60780 31520 50077 58981 32005 30403
52186 11515 20666 51187 08520 10128 40191 11523 88999 77999
31313 44108 82325=
TTCC  56001 47104 88999 77196 31313 44108 82316=
TTCC  56002 47122 70871 62180 28527 50080 59180 35504 30408
52183 10018 20673 51183 10520 88816 65179 28519 77999 31313
44508 82312=
TTCC  56001 47138 70874 63559 27527 50084 58761 05503 30414
51772 12013 20679 49774 08509 10146 37385 08027 88845 68158
25538 77999 31313 44508 82317=
TTCC  56001 47158 70891 62375 29029 50104 55776 09009 30436
48584 08014 20705 47184 05515 10176 35588 09522 88831 64978
27032 77999 31313 44508 82322=
TTCC  56002 47169 70870 69372 27037 50075 61781 01007 30400
52587 13009 20663 49588 09517 10126 ///// 88926 68372 27531
77999 31313 44108 82321=
TTCC  56001 47186 70871 69772 29534 50076 62978 05511 30401
53386 13017 20665 49788 09517 10126 41391 10015 88860 71369
27028 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 060000
TTCC  56001 47102 70867 60780 31520 50077 58981 32005 30403
52186 11515 20666 51187 08520 10128 40191 11523 88999 77999
31313 44108 82325
=
TTCC  56001 47104 88999 77196 31313 44108 82316
=
TTCC  56002 47122 70871 62180 28527 50080 59180 35504 30408
52183 10018 20673 51183 10520 88816 65179 28519 77999 31313
44508 82312
=
TTCC  56001 47138 70874 63559 27527 50084 58761 05503 30414
51772 12013 20679 49774 08509 10146 37385 08027 88845 68158
25538 77999 31313 44508 82317
=
TTCC  56001 47158 70891 62375 29029 50104 55776 09009 30436
48584 08014 20705 47184 05515 10176 35588 09522 88831 64978
27032 77999 31313 44508 82322
=
TTCC  56002 47169 70870 69372 27037 50075 61781 01007 30400
52587 13009 20663 49588 09517 10126 ///// 88926 68372 27531
77999 31313 44108 82321
=
NNNN
ZCZC
UHSR01 WSSS 060000
PPCC 56008 48698
44370 06022 08541 27006 44220 13516 27016
77999=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULSR01 WSSS 060000
TTCC 56001 48698
70863 77962 06022 50064 61575 08541 30383 59577 27006
20640 52382 13516 10103 41187 27016
88784 83556 11519
77999
31313 44108 82335=
NNNN
ZCZC
ULGR01 LGAT 060000 RRB
TTCC 56001 16754
70870 60976 16502 50079 60978 03504 30399 55782 03016
20659 51585 07024 10119 46189 08532
88999
77999
31313 42308 82332=
NNNN
ZCZC
UHID01 WIIX 060000
PPCC 56008 96011 44370 04035 08542 04012 44120 12037 77980 09060
40945=
PPCC 56008 96035 55370 05521 08540 32006 55120 11524 77999=
PPCC 56008 96147 44370 07034 06037 07521 44120 09543 77999=
PPCC 56008 96163 55370 06529 10540 01008 55120 25511 77999=
PPCC 56008 96237 55370 08526 11525 24009 55120 35005 77999=
PPCC 56001 96645 NIL=
PPCC 56008 96749 55370 07511 11035 26018 55120 34016 77999=
PPCC 56001 96805 NIL=
PPCC 56008 96935 55270 06031 10528 77999=
PPCC 56008 97014 55370 07026 09046 31506 55220 08529 27048 77999=
PPCC 56008 97072 55270 08032 11035 77999=
PPCC 56001 97120 NIL=
PPCC 56008 97180 55370 06533 09526 26510 55120 26514 77999=
PPCC 56008 97372 55370 07021 09022 13013 55120 06508 77999=
PPCC 56001 97502 NIL=
PPCC 56008 97560 55370 07522 09550 25036 55120 05007 77999=
PPCC 56008 97724 55370 07524 10035 24523 55120 25510 77999=
PPCC 56008 97980 55370 10509 08026 20012 55220 09521 27029 77999=
NNNN
ZCZC
ULID01 WIIX 060000
TTCC 56002 96011 70861 73957 04035 50060 60167 08542 30380 59180
04012 20637 54381 12037 88314 63178 09514 77980 09060 40945 31313
47708 82351=
TTCC 56002 96035 70860 775// 05521 50058 649// 08540 30376 605//
32006 20633 545// 11524 88845 791// 14022 88321 621// 16010 77999=
TTCC 56002 96147 70864 75158 07034 50068 60568 06037 30386 58180
07521 20643 49383 09543 88980 82156 07035 77999=
TTCC 56002 96163 70857 781// 06529 50059 613// 10540 30376 579//
01008 20633 557// 25511 88849 845// 16024 88327 651// 32508 77999=
TTCC 56002 96237 70860 721// 08526 50062 637// 11525 30379 607//
24009 20637 559// 35005 88996 825// 09522 77999=
TTCC 56002 96253 70860 795// 08524 50060 627// 11041 30376 573//
05505 20636 537// 33013 88867 823// 09029 88229 581// 29522 77999=
TTCC 5600/ 96509 NIL=
TTCC 56002 96581 70859 739// 08535 50060 609// 09534 30377 591//
18509 20634 539// 08009 88999 77999=
TTCC 5600/ 96633 NIL=
TTCC 5600/ 96645 NIL=
TTCC 56002 96685 70862 749// 06539 50063 637// 11029 30381 595//
25011 20639 541// 26008 88961 851// 09519 77999=
TTCC 56002 96749 70862 781// 07511 50060 647// 11035 30376 619//
26018 20635 503// 34016 88812 799// 04533 88310 619// 28022 77999=
TTCC 5600/ 96805 NIL=
TTCC 56005 96935 70862 695// 06031 50062 665// 10528 88999 77999=
TTCC 56001 97014 70860 817// 07026 50057 623// 09046 30377 601//
31506 20630 541// 08529 10094 427// 27048 88780 875// 09011 88323
617// 29527 77999=
TTCC 56005 97072 70860 761// 08032 50059 609// 11035 88964 863//
12511 77999=
TTCC 56002 97180 70860 751// 06533 50062 635// 09526 30380 595//
26510 20637 537// 26514 88999 77999=
TTCC 56002 97372 70862 723// 07021 50063 639// 09022 30378 607//
13013 20636 515// 06508 88932 837// 16506 77999=
TTCC 5600/ 97430 NIL=
TTCC 5600/ 97502 NIL=
TTCC 56002 97560 70861 771// 07522 50058 655// 09550 30379 579//
25036 20636 501// 05007 88903 849// 23017 88326 591// 25544 77999=
TTCC 56002 97724 70861 771// 07524 50059 653// 10035 30379 593//
24523 20636 491// 25510 88999 77999=
TTCC 56002 97900 70862 757// 06019 50061 647// 07025 30377 619//
19015 20634 507// 16010 88934 835// 21020 77999=
TTCC 56001 97980 70861 793// 10509 50060 639// 08026 30378 615//
20012 20635 529// 09521 10092 411// 27029 88824 849// 06014 88301
615// 20512 77999=
NNNN
ZCZC
ULAA01 LIIB 060000
NIL
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr  9 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHMS01 WMKK 060000
PPCC  56008 48601
55370 06522 07037 14511 55120 12026
77999=
PPCC  56008 48615
55370 07018 08040 27507 55120 09542
77999=
PPCC  56008 48650
55370 06523 08044 33511 55220 12524 24004
77999=
PPCC  56008 48657
55370 07525 07539 00513 55120 11534
77999=
NNNN
ZCZC
ULIR01 OIII 060000
TTCC 55237 40706
70877 66378 10509
88999
77999
31313 47708 82329=
TTCC 56001 40745
70884 71565 24003 50085 64373 02508 30402 57180 09017 20664
50382 08521 10126 38586 11527
88847 73766 27033
77999
31313 47708 82336=
TTCC 56002 40754
70880 73562 13509 50083 63568 08518 30402 57380 08024 20663
51982 11521
88788 75563 22534
77999
31313 47708 80000=
TTCC 56001 40766
70877 70365 25512 50079 65570 24006 30397 56780 08020 20658
54381 10026 10116 41785 10024
88814 74165 20542
77999
31313 47708 82330=
TTCC 56002 40800
70882 72963 07506 50081 65971 08016 30398 56381 09026 20659
49583 12014
88949 74162 22540
77999
31313 47708 82349=
TTCC 06001 40809 NIL=
TTCC 06001 40811 NIL=
TTCC 06001 40841 NIL=
TTCC 56002 40848
70881 73560 18510 50080 67767 07516 30396 58580 08020 20656
50183 05514
88774 79362 18025
77999
31313 47708 82335=
TTCC 06001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 060000
PPCC ///// 96413 NIL=
PPCC  56008 96441
55370 07040 07531 07528 55120 10032
77999=
PPCC  56008 96471
55370 07032 07535 08045 55120 09047
77999=
PPCC  56008 96481
55370 07533 08539 06530 55120 09038
77999=
NNNN
ZCZC
UHNV01 NVVV 060000
NIL=
NNNN
ZCZC
ULNV01 NVVV 060000
NIL=
NNNN
ZCZC
ULJP01 RJTD 060000
TTCC 56005 47401
70859 539// 26514 50075 529// 23510
88999
77999
31313 73508 82334=
TTCC 56001 47412
70860 565// 25517 50073 547// 16004 30403 515// 10512 20668 489//
08516 10132 399// 10031
88999
77999
31313 73508 82330=
TTCC 56001 47418
70861 567// 23010 50075 527// 13506 30405 509// 13010 20670 499//
08016 10134 403// 08531
88999
77999
31313 74208 82332=
TTCC 56001 47582
70863 589// 26016 50073 561// 09002 30402 521// 06008 20666 509//
08021 10127 411// 09027
88999
77999
31313 73508 82330=
TTCC 56005 47646
70864 665// 26014 50071 591// 20004
88820 697// 26033
77999
31313 73508 82330=
TTCC 56002 47741
70868 645// 28519 50075 591// 02502 30402 517// 09519 20665 497//
08014
88986 683// 28556
77999
31313 74208 82332=
TTCC 56002 47778
70870 681// 27025 50076 595// 07008 30401 527// 10521 20663 491//
09514
88995 711// 28545
77999
31313 74208 82332=
TTCC 56001 47807
70869 685// 28531 50074 605// 14006 30398 547// 10517 20658 529//
08514 10118 381// 07019
88999
77999
31313 73508 82330=
TTCC 56002 47827
70869 715// 28021 50074 631// 05010 30398 541// 09012 20660 507//
07512
88888 739// 25029
77999
31313 73508 82330=
TTCC 56001 47909
70872 719// 17002 50074 643// 10519 30396 559// 09021 20657 499//
12017 10118 425// 14510
88955 759// 26517
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 060000 RRA
TTCC 56001 47918
70872 767// 01512 50073 641// 07019 30394 537// 12021 20656 483//
12531 10117 467// 11008
88855 791// 34004
77999
31313 73508 82331=
TTCC 56001 47971
70871 753// 03508 50073 631// 10510 30395 539// 11021 20657 539//
04510 10110 399// 07035
88847 777// 33006
77999
31313 73508 82330=
TTCC 56002 47991
70868 707// 06514 50070 631// 09521 30392 563// 07533 20653 511//
10031
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHSD10 OEJD 060000 RRB
PPCC 56008 40430
44370 09005 08007 08020 44220 09031 11512
77999=
NNNN
ZCZC
ULSD10 OEJD 060000 RRB
TTCC 56001 40430
70876 75764 09005 50075 63377 08007 30394 58777 08020
20651 51582 09031 10112 41387 11512
88940 78560 16017
77999
31313 44108 80015=
NNNN
ZCZC
ULCA02 KWBC 060000 RRC
TTCC 56002 78397 70870 67565 03013 50073 70169 10522 30389 53781
06034 20653 49183 08539 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULPA02 KWBC 060000 RRB
TTCC 5600/ 91376 70866 79567 50065 66977 30385 55182 20645 47984
10107 42786 88999 77999 31313 58208 82319=
NNNN
ZCZC
ULUS03 KWBC 060000 RRB
TTCC 56001 72249 70877 71378 01005 50082 62780 10011 30402 56982
06513 20664 48184 04503 10128 39587 03010 88841 75377 16509 77999
31313 58208 82333=
NNNN
ZCZC
ULUS04 KWBC 060000 RRC
TTCC 56002 72318 70877 62972 22501 50086 60175 03012 30407 57776
07012 20667 51578 06518 88999 77999 31313 51108 82317=
NNNN
ZCZC
ULUS08 KWBC 060000 RRC
TTCC 56001 72249 70877 71378 01005 50082 62780 10011 30402 56982
06513 20664 48184 04503 10128 39587 03010 88841 75377 16509 77999
31313 58208 82333=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr 13 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHCG01 FCBB 060200
NIL=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr 22 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULAA10 RUML 060000
TTCC 55007 89512 NIL=
TTCC 56002 89592 NIL=
NNNN
ZCZC
ULBZ01 SBBR 060000 RRA
TTCC 56005 82332 70867 74167 05011 50065 69771 08027
30381 ///// 88971 81937 05004 77999 31313 42308 82330=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr 29 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHSD10 OEJD 060000 RRC
PPCC 56008 40417
44370 12006 06015 05020 44220 09514 09508
77999=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr 35 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULSD10 OEJD 060000 RRC
TTCC 56001 40417
70880 75964 12006 50077 64776 06015 30393 54181 05020
20653 50384 09514 10113 41388 09508
88926 78161 15021
77999
31313 44108 80005=
NNNN
ZCZC
ULMS01 WMKK 060000
TTCC  56002 48601
70862 74157 06522 50062 63964 07037 30382 62969 14511
20642 47178 12026
88999
77999
31313 45408 82332=
TTCC  56002 48615
70865 74158 07018 50065 63565 08040 30385 58571 27507
20641 48578 09542
88999
77999
31313 45408 82353=
TTCC  56001 48650
70863 76159 06523 50063 60169 08044 30383 58575 33511
20642 49177 12524 10106 40777 24004
88823 80741 12018
77999
31313 45408 82331=
TTCC  56002 48657
70868 75360 07525 50069 61568 07539 30390 57975 00513
20648 50978 11534
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 060000
TTCC ///// 96413 NIL=
TTCC  56002 96441
70863 76158 07040 50067 60164 07531 30382 57973 07528
20643 50976 10032
88999
77999
31313 45408 82331=
TTCC  56002 96471
70865 73916 07032 50071 61162 07535 30385 59169 08045
20644 51176 09047
88941 82919 10524
77999
31313 45408 82332=
TTCC  56002 96481
70861 765// 07533 50065 613// 08539 30381 609// 06530
20639 533// 09038
88936 857// 10008
77999
31313 45408 82330=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr 38 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULRA03 RUNW 060000
TTCC 06001 28225 70874 54570 32007 50090 51771 03504 30424 49574
06005 20694 44577 06512 10166 36981 09021 88999 77999=
TTCC 06002 28275 70867 52966 35008 50085 50766 03005 30419 48968
08011 20686 47768 09009 88999 77999=
TTCC 06002 28445 70871 55167 33507 50087 52568 01504 30421 48371
10005 20688 46174 08011 88999 77999=
TTCC 06001 28661 70867 54567 33008 50084 52969 30004 30417 48772
10009 20685 45574 08009 10154 36379 09519 88999 77999=
TTCC 06002 28695 70867 52166 36009 50085 51367 00506 30419 50168
07509 20686 47168 08512 88999 77999=
TTCC 06002 28722 70876 56163 36004 50091 52564 08003 30422 49765
07508 20689 46366 08512 88999 77999=
TTCC 06002 29231 70860 47967 00504 50081 49568 06006 30417 48169
06009 20684 46569 08512 88999 77999=
TTCC 06002 29263 70861 47968 11503 50083 47568 08004 30419 47569
08510 20687 46569 08012 88999 77999=
TTCC 06001 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 060000
TTCC 0600/ 20046 NIL=
TTCC 06002 20292 70865 42575 24503 50093 41376 32503 30438 42775
04004 20713 40576 05505 88999 77999=
TTCC 06002 20674 70870 44170 34504 50097 42169 33502 30442 41770
06505 20716 42170 08507 88999 77999=
TTCC 06005 23078 70863 45768 02003 50088 45168 02505 88999 77999=
TTCC 06002 23330 70863 49574 34007 50084 48174 04005 30423 46774
08008 20693 45574 09008 88999 77999=
TTCC 06002 23472 70864 46573 07003 50088 46375 03004 30429 43777
09507 20701 44978 10011 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 060000
TTCC 06002 23884 70860 47765 12002 50082 46566 05007 30419 48566
07508 20689 43967 10011 10156 ///// 88999 77999=
TTCC 06002 23921 70870 52166 36007 50090 49167 01504 30425 46768
08510 20695 45768 08008 88999 77999=
TTCC 06002 23933 70868 50773 36006 50089 47974 05005 30428 45574
07509 20699 44175 09008 88999 77999=
TTCC 06005 23955 NIL=
TTCC 06001 24507 70856 48366 07504 50078 47966 08505 30418 44566
09509 20690 42966 08009 10160 40767 10511 88999 77999=
TTCC 06002 24908 70862 47974 08006 50085 46175 07004 30424 46177
07511 20696 41179 08512 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 060000
TTCC 06002 29572 70861 48564 33503 50083 48766 02003 30418 48166
09511 20687 45767 08014 88999 77999=
TTCC 06001 29612 70863 49972 01503 50083 49173 03506 30419 46775
07009 20688 45976 09513 10158 35980 09520 88999 77999=
TTCC 06001 29634 70864 48766 35511 50084 49766 36011 30415 48967
00511 20682 46167 01511 10146 40968 09514 88999 77999=
TTCC 06003 29698 NIL=
TTCC 06001 29839 70863 50566 31004 50082 49966 35002 30416 48566
08008 20682 47167 07511 10147 40368 09017 88999 77999=
TTCC 06002 29862 70854 50764 28503 50072 52564 13504 30403 50365
08011 20667 49765 08012 88929 51164 24010 77999=
TTCC 06008 30230 NIL=
TTCC 06002 30309 70865 50156 22501 50086 47957 08503 30422 45963
08008 20692 44370 10511 88999 77999=
TTCC 06001 30715 70862 52964 34007 50078 52364 07004 30409 50366
06506 20673 49567 ///// 10138 40774 08013 88999 77999=
TTCC 06002 36096 70864 52166 26004 50081 52366 26003 30412 50967
09009 20678 47567 07510 88952 52566 24515 77999=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr 44 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULRS01 RUMS 060000
TTCC 06002 20744 70869 48164 28505 50093 44565 03503 30434 44767
07504 20706 43767 07506 88999 77999=
TTCC 06001 22008 70870 49367 24005 50092 47368 16503 30432 45569
11506 20704 42169 10009 10176 36371 09015 88999 77999=
TTCC 06002 22217 70871 48171 22003 50093 48572 18004 30431 44775
11507 20703 43374 11508 88999 77999=
TTCC 06002 22271 70874 47767 24502 50097 47167 17502 30437 44368
10006 20710 42369 09507 88999 77999=
TTCC 06002 22522 70872 50374 22004 50092 48374 14003 30430 44775
11508 20702 43975 11506 10176 36577 88999 77999=
TTCC 06002 22543 70875 51565 25506 50094 49366 14503 30429 47566
10006 20698 45568 11010 88999 77999=
TTCC 06001 22820 70869 51771 17003 50088 49372 10002 30424 46774
13010 20694 44975 08511 10169 36976 08011 88999 77999=
TTCC 06001 22845 70872 52363 19503 50090 51164 08503 30424 46965
12008 20693 45966 08510 10164 39768 09510 88999 77999=
TTCC 06001 23205 70872 48769 30004 50094 46571 07505 30434 44574
09004 20706 42776 09012 10181 33380 09013 88999 77999=
TTCC 06005 23415 70876 48966 33004 50098 45770 07503 88999 77999=
TTCC 06001 23802 70875 51764 31004 50094 49566 03003 30430 46367
10005 20700 44968 08510 10173 35770 11013 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 060000
TTCC 06001 26075 70882 50971 12007 50100 51172 12005 30435 46174
09009 20706 41975 06510 10179 37976 08014 88999 77999=
TTCC 06001 26298 70871 52903 13505 50089 51503 11504 30422 50301
10009 20692 43303 09510 10167 36102 08516 88999 77999=
TTCC 06002 26477 70866 53765 17004 50082 52366 10506 30415 48970
12008 20682 46372 09010 88788 54364 17004 77999=
TTCC 06002 26702 70862 50972 16008 50081 51572 14509 30414 50774
11509 20681 45976 10509 88999 77999=
TTCC 06002 26781 70870 54762 15503 50085 53962 10005 30416 49564
10507 20684 46765 09008 88999 77999=
TTCC 06002 27038 70875 52365 16505 50092 52165 09506 30426 49366
11505 20695 45167 09511 88882 51765 16005 77999=
TTCC 06002 27199 70872 54764 30506 50088 52964 04005 30420 49565
10507 20687 46766 08513 88999 77999=
TTCC 06002 27459 70871 53364 16003 50088 52965 10005 30421 50366
08508 20688 44968 09010 88999 77999=
TTCC 06009 27594 NIL=
TTCC 06001 27713 70871 53971 17006 50087 52773 10005 30420 49174
10009 20689 45574 09011 10161 37576 08519 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 060000
TTCC 06001 21432 70869 42775 30003 50097 41575 01003 30443 41176
06505 20721 38376 09006 10206 31578 09008 88999 77999=
TTCC 06001 21824 70860 46963 05503 50082 46763 06503 30420 48164
08006 20687 47965 08005 10153 35571 09512 88999 77999=
TTCC 06002 21946 70855 46367 00000 50078 45967 03502 30419 44168
10004 20691 41968 09005 88999 77999=
TTCC 06003 24122 70863 46767 02505 50087 44968 08004 30428 46368
11006 88999 66247 04542=
TTCC 06005 24266 70862 46168 09004 50086 45768 11504 88999 77999=
TTCC 06001 24343 70868 44775 06502 50092 45376 09504 30434 44378
09506 20707 41578 09008 10182 35581 08514 88999 77999=
TTCC 06001 24641 70859 47766 09504 50081 47567 08005 30418 46567
10007 20688 44568 10010 10155 39769 08013 88999 77999=
TTCC 06002 24688 70860 47574 10003 50082 48176 11006 30420 45776
09007 20692 43376 08507 88999 77999=
TTCC 06001 24726 70861 48568 08503 50084 47369 08007 30422 45769
10009 20692 45169 09010 10162 39771 11511 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 060000
TTCC 06001 27707 70873 52963 18004 50089 52964 11003 30420 48765
11008 20687 45366 08510 10156 36968 09521 88999 77999=
TTCC 06002 27730 70870 53765 13505 50086 52565 10504 30417 50365
09507 20684 46766 08011 88999 77999=
TTCC 06002 27962 70875 54365 15004 50089 54166 12004 30418 50966
09007 20685 45967 09014 88915 54565 19006 77999=
TTCC 06001 27995 70870 57359 31503 50084 53560 10004 30414 52362
07008 20679 46563 08014 10147 39566 10020 88877 56958 20505 77999=
TTCC 06001 34009 70866 55363 19503 50080 55163 08503 30409 51964
07506 20674 48766 09010 10137 40568 08518 88999 77999=
TTCC 06002 34122 70865 55158 16003 50078 54759 08502 30408 50760
09505 20671 48562 09014 88999 77999=
TTCC 06001 34172 70871 56964 11004 50085 53164 15503 30415 50165
09010 20682 46166 09013 10145 38369 09016 88999 77999=
TTCC 06002 34247 70862 58159 34504 50076 55360 08006 30405 52562
08007 20670 46964 08013 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 060000
TTCC 06002 34467 70870 60760 25005 50083 55962 04009 30410 52562
09508 20674 49164 08012 88715 60560 23005 77999=
TTCC 06002 34731 70869 57563 21507 50081 55564 11508 30408 53166
06508 20672 48769 08015 88731 58363 18007 77999=
TTCC 06005 34858 NIL=
TTCC 06005 34882 NIL=
TTCC 06002 35121 70870 58364 20003 50083 55764 07505 30411 50766
06009 20676 49167 08014 88834 60363 25005 77999=
TTCC 06002 37011 70865 59362 18506 50076 59562 05502 30398 55163
08506 20659 52564 09014 88999 77999=
TTCC 06001 37055 70871 60362 25008 50081 57963 19003 30405 54564
09509 20666 51164 09010 10126 41568 07517 88950 57763 22514 88622
63562 22504 77999=
TTCC 06001 37259 70815 63762 23511 50015 59761 15505 30325 53562
09010 20574 50563 08011 10016 41366 09514 88726 61761 22512 77999=
NNNN
ZCZC
UHPH01 RPMM 060000
PPCC 56008 98223 55370 03534 09529 11028 55120 09047
77999=
PPCC 06008 98233 44370 03513 09516 10021 77999=
PPCC 0600/ 98327 NIL=
PPCC 06008 98328 44370 04515 09018 10520 77999=
PPCC 06007 98433 77999=
PPCC 0600/ 98444 NIL=
PPCC 0600/ 98558 NIL=
PPCC 0600/ 98618 NIL=
PPCC 56008 98646 44370 09024 08548 07034 44120 09051
77999=
PPCC 0600/ 98747 NIL=
PPCC 06007 98753 44170 09510 77999=
NNNN
ZCZC
ULPH01 RPMM 060000
TTCC 56002 98223 70880 75776 03534 50081 60780 09529
30408 51982 11028 20673 48783 09047 88999 77999 31313
41808 82332=
TTCC 06003 98233 70872 75362 03513 50070 66970 09516
30390 56381 10021 88999 77999 31313 51108 82346=
TTCC 0600/ 98327 NIL=
TTCC 06003 98328 70871 75760 04515 50070 66770 09018
30391 59177 10520 88999 77999 31313 51108 80003=
TTCC 0600/ 98433 88999 77999 31313 51108 80009=
TTCC 0600/ 98444 NIL=
TTCC 0600/ 98558 NIL=
TTCC 0600/ 98618 NIL=
TTCC 56002 98646 70866 74366 09024 50066 63178 08548
30385 59779 07034 20643 53581 09051 88999 77999 31313
44108 82334=
TTCC 0600/ 98747 NIL=
TTCC 06007 98753 70866 76360 09510 88999 77999 31313
51108 82337=
NNNN
ZCZC
ULRA02 RUHB 060000
TTCC 06002 24947 70858 48174 09004 50080 47975 04505 30416 47376
11010 20686 44976 09012 88999 77999=
TTCC 06002 24959 70862 46966 07504 50084 46767 10006 30422 44967
10009 20694 43568 09511 88164 44766 09015 77999=
TTCC 06001 25123 70860 45975 16503 50084 45576 13503 30424 45176
08007 20695 42577 09507 10170 36378 09012 88999 77999=
TTCC 06002 25403 70889 419// 26503 50116 421// 14503 30462 409//
09006 20739 397// 10005 88999 77999=
TTCC 06001 25428 70862 46374 20003 50085 47574 11003 30424 45774
06505 20695 42375 11008 10167 36776 09014 88999 77999=
TTCC 06002 25703 70859 47974 12003 50081 47574 13003 30418 46974
09010 20689 43575 10508 88999 77999=
TTCC 06001 25913 70862 48572 15503 50083 48574 10504 30420 47374
09508 20690 43975 10011 10160 38976 09513 88999 77999=
 --0600--2006--  geschrieben :  6. 6.2020 um  2 Uhr 51 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULRA03 RUHB 060000
TTCC 06001 30054 70866 45975 08504 50091 44776 06504 30436 41377
09507 20711 39978 09014 10187 35378 08514 88999 77999=
TTCC 06002 30372 70862 48767 07503 50082 48567 07506 30417 48767
09508 20685 47567 09509 88999 77999=
TTCC 06003 30557 70860 51366 26502 50078 50566 06504 30411 48966
08008 20677 47567 88999 77999=
TTCC 06002 30635 70861 52566 33003 50079 51966 03003 30412 49368
10007 20678 48568 09008 88999 77999=
TTCC 06008 30673 NIL=
TTCC 06005 30758 70858 54764 28004 50074 52765 01004 88999 77999=
TTCC 06007 30935 70861 53959 00500 88999 77999=
TTCC 06002 30965 70878 49168 31005 50099 47371 00504 30437 45574
09008 20709 43976 09008 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 060000
TTCC 06001 31004 70852 50166 07002 50072 48967 08505 30406 48967
09009 20674 45168 09010 10140 39169 09013 88999 77999=
TTCC 06002 31088 70862 49166 12003 50084 47367 12504 30421 47367
09509 20692 45167 10508 88999 77999=
TTCC 06002 31168 70859 48574 10504 50080 48174 10006 30417 48374
10005 20685 45574 10511 88999 77999=
TTCC 06005 31300 NIL=
TTCC 06002 31369 70858 51167 13503 50078 48968 13505 30414 49968
10005 20681 45369 09509 88999 77999=
TTCC 06001 31510 70859 52366 30003 50077 51767 07505 30409 50966
08005 20674 47967 09009 10136 43568 08517 88999 77999=
TTCC 06005 31538 NIL=
TTCC 06002 31736 70859 50771 24506 50078 50972 14502 30411 48176
09505 20677 47978 09508 88999 77999=
TTCC 06002 31770 70860 50966 23005 50080 50167 22501 30413 47569
10007 20681 47170 09508 88999 77999=
TTCC 06001 31873 70854 54165 25508 50071 52765 11001 30401 51766
08506 20664 49966 08011 10124 43367 09014 88999 77999=
TTCC 06002 31977 70857 55769 26511 50071 57570 25503 30397 53971
09008 20660 51773 07510 88894 58368 27011 88530 58369 27505 77999=
NNNN
ZCZC
ULRA05 RUHB 060000
TTCC 06007 32061 70857 52166 21002 50076 50167 31502 30409 50167
08516 88999 77999=
TTCC 06002 32098 70865 50972 23009 50084 50973 13002 30418 48176
10006 20686 46976 09510 88999 77999=
TTCC 06002 32150 70861 51970 26006 50079 51170 24003 30411 50172
12008 20677 47974 09507 88999 77999=
TTCC 06002 32215 70864 53565 21505 50081 52966 14503 30414 49167
08007 20681 47368 10009 88999 77999=
TTCC 06002 32389 70852 50967 20503 50072 50369 12003 30406 48171
08507 20673 46372 08509 88999 77999=
TTCC 06001 32477 70861 52567 20503 50079 50568 10005 30412 49769
08510 20680 45572 11010 10145 40177 10010 88999 77999=
TTCC 06002 32540 70861 53970 20005 50080 50574 13504 30412 49774
08508 20680 46974 11510 88999 77999=
TTCC 06002 32618 70863 51571 35504 50082 50372 11505 30416 49974
13004 20682 48374 08511 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 060000
TTCC 55232 04417
70867 45389 32007 50093 43790 13503 30436 42790 07010
20710 42191 06015
88999
77999
31313 42308 82322=
 --0600--2006--  geschrieben :  6. 6.2020 um  3 Uhr 32 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUS04 KWBC 060000 RRB
TTCC 56002 72318 70877 62972 22501 50086 60175 03012 30407 57776
07012 20667 51578 06518 88999 77999 31313 51108 82317=
TTCC 56001 72363 70878 70375 35504 50082 62380 11014 30404 56782
11517 20665 50384 06511 10128 40987 02510 88999 77999 31313 58208
82358=
 --0600--2006--  geschrieben :  6. 6.2020 um  3 Uhr 38 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULJP01 RJTD 060000 RRB
TTCC 56001 47945
70870 743// 03017 50071 635// 08021 30393 541// 09017 20653 519//
09523 10109 431// 08523
88999
77999
31313 73508 80028=
NNNN
ZCZC
ULAK02 KWBC 060000 RRC
TTCC 56005 70414 70861 52982 29006 50080 50184 10010 88999 77999
31313 44108 82328=
 --0600--2006--  geschrieben :  6. 6.2020 um  3 Uhr 45 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL06 EKMI 060000
TTCC 55231 04360 70866 49583 28004 50088 47383 01506
30426 45784 07015 20697 42985 07510 10173 35188 09024
88999 77999 31313 47708 82306 =
 --0600--2006--  geschrieben :  6. 6.2020 um  3 Uhr 54 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULPA01 RJTD 060000
TTCC 5600/ 91165
88999
77999
31313 51108 82311=
TTCC 56001 91285
70870 707// 19508 50071 665// 09019 30389 587// 08525 20654 465//
10032 10121 413// 10045
88849 763// 18504
77999
31313 58208 82303=
TTCC 56001 91334
70866 81170 06012 50062 64180 09054 30384 56782 21010 20643 51383
08039 10104 42586 11039
88999
77449 09068 41814
31313 58208 82311=
TTCC 5600/ 91348
70867 77972 50067 64180 30388 56382 20646 49984 10108 39587
88999
77999
31313 58208 82309=
TTCC 56002 91366
70865 77161 08526 50066 62970 09054 30384 55576 13033 20644 50973
06546
88999
77999
31313 40708 82301=
TTCC 5600/ 91376
70866 79567 50065 66977 30385 55182 20645 47984 10107 42786
88999
77999
31313 58208 82319=
TTCC 56002 91408
70865 78349 08518 50064 62959 08555 30385 57359 04517 20643 51359
10544
88999
77465 09060 41021
31313 51108 82305=
TTCC 56005 91413
70867 80764 07533 50066 65379 09553 30387 58581 20644 54183 10106
40787
88831 81363 09022
77999
31313 58208 82306=
TTCC 0600/ 91217 NIL=
TTCC 0600/ 91275 NIL=
 --0600--2006--  geschrieben :  6. 6.2020 um  3 Uhr 59 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL05 EKMI 060000
TTCC 55231 04339
70863 46389 11005 50088 44590 07005 30429 44390 12009
20702 42191 08518 10180 33194 11018
88999
77999
31313 44108 82307=
 --0600--2006--  geschrieben :  6. 6.2020 um  4 Uhr  8 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULPA02 KWBC 060000 RRC
TTCC 56001 91334 70866 81170 06012 50062 64180 09054 30384 56782
21010 20643 51383 08039 10104 42586 11039 88999 77449 09068 41814
31313 58208 82311=
TTCC 56002 91366 70865 77161 08526 50066 62970 09054 30384 55576
13033 20644 50973 06546 88999 77999 31313 40708 82301=
TTCC 56005 91413 70867 80764 07533 50066 65379 09553 30387 58581
20644 54183 10106 40787 88831 81363 09022 77999 31313 58208
82306=
 --0600--2006--  geschrieben :  6. 6.2020 um  4 Uhr 23 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL04 EKMI 060000
TTCC 55231 04320
70864 42590 19502 50091 42590 17010 30436 41791 06506
20711 40791 08014 10189 32194 13008
88999
77999
31313 44108 82305=
 --0600--2006--  geschrieben :  6. 6.2020 um  4 Uhr 43 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL08 EKMI 060000
TTCC 55231 04270
70867 49584 21502 50087 49185 32508 30422 46988 05517
20692 45390 09022 10165 35593 07538
88999
77999
31313 44108 82307=
 --0600--2006--  geschrieben :  6. 6.2020 um 10 Uhr 31 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULFA01 EKMI 060000
TTCC 55231 06011
70862 48584 05017 50083 47984 05510 30420 45185 09520
20692 42586 09522 10166 36188 07528
88999
77999
31313 40708 82300=
