 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 12 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULAA01 KWBC 081200
TTCC 5812/ 89009 NIL=
TTCC 5812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 081200
TTCC 5812/ 61641 NIL=
TTCC 5812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 081200
TTCC 5812/ 70026 NIL=
TTCC 5812/ 70200 NIL=
TTCC 5812/ 70219 NIL=
TTCC 5812/ 70231 NIL=
TTCC 5812/ 70273 NIL=
TTCC 5812/ 70274 NIL=
TTCC 5812/ 70350 NIL=
TTCC 5812/ 70361 NIL=
TTCC 5812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 081200
TTCC 5812/ 70086 NIL=
TTCC 5812/ 70133 NIL=
TTCC 5812/ 70174 NIL=
TTCC 5812/ 70194 NIL=
TTCC 5812/ 70222 NIL=
TTCC 5812/ 70261 NIL=
TTCC 5812/ 70292 NIL=
TTCC 5812/ 70308 NIL=
TTCC 5812/ 70316 NIL=
TTCC 5812/ 70326 NIL=
TTCC 5812/ 70414 NIL=
TTCC 5812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 081200
TTCC 5812/ 78016 NIL=
TTCC 5812/ 78367 NIL=
TTCC 5812/ 78526 NIL=
TTCC 5812/ 78583 NIL=
TTCC 5812/ 78806 NIL=
TTCC 5812/ 78807 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78897 NIL=
TTCC 5812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 081200
TTCC 5812/ 78384 NIL=
TTCC 5812/ 78397 NIL=
TTCC 5812/ 78486 NIL=
TTCC 5812/ 78720 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78897 NIL=
TTCC 5812/ 78954 NIL=
TTCC 5812/ 78988 NIL=
TTCC 5812/ 80001 NIL=
TTCC 5812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 081200
TTCC 5812/ 78641 NIL=
TTCC 5812/ 78762 NIL=
TTCC 5812/ 78808 NIL=
TTCC 5812/ 78861 NIL=
TTCC 5812/ 78866 NIL=
TTCC 5812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 081200
TTCC 5812/ 76151 NIL=
TTCC 5812/ 76225 NIL=
TTCC 5812/ 76256 NIL=
TTCC 5812/ 76382 NIL=
TTCC 5812/ 76394 NIL=
TTCC 5812/ 76405 NIL=
TTCC 5812/ 76458 NIL=
TTCC 5812/ 76525 NIL=
TTCC 5812/ 76526 NIL=
TTCC 5812/ 76595 NIL=
TTCC 5812/ 76612 NIL=
TTCC 5812/ 76644 NIL=
TTCC 5812/ 76654 NIL=
TTCC 5812/ 76679 NIL=
TTCC 5812/ 76692 NIL=
TTCC 5812/ 76723 NIL=
TTCC 5812/ 76805 NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 15 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULPA01 KWBC 081200
TTCC 5812/ 91066 NIL=
TTCC 5812/ 91165 NIL=
TTCC 5812/ 91212 NIL=
TTCC 5812/ 91217 NIL=
TTCC 5812/ 91275 NIL=
TTCC 5812/ 91285 NIL=
TTCC 5812/ 91765 70867 74764 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 081200
TTCC 5812/ 91334 NIL=
TTCC 5812/ 91348 NIL=
TTCC 5812/ 91366 NIL=
TTCC 5812/ 91376 NIL=
TTCC 5812/ 91408 NIL=
TTCC 5812/ 91413 NIL=
TTCC 5812/ 91532 NIL=
TTCC 5812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 081200
TTCC 5812/ 72215 NIL=
TTCC 5812/ 72327 NIL=
TTCC 5812/ 72403 NIL=
TTCC 5812/ 72440 NIL=
TTCC 5812/ 72476 NIL=
TTCC 5812/ 72501 NIL=
TTCC 5812/ 72518 NIL=
TTCC 5812/ 72520 NIL=
TTCC 5812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 081200
TTCC 5812/ 72202 NIL=
TTCC 5812/ 72208 NIL=
TTCC 5812/ 72214 NIL=
TTCC 5812/ 72230 NIL=
TTCC 5812/ 72233 NIL=
TTCC 5812/ 72250 NIL=
TTCC 5812/ 72270 NIL=
TTCC 5812/ 72305 NIL=
TTCC 5812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 081200
TTCC 5812/ 72206 NIL=
TTCC 5812/ 72210 NIL=
TTCC 5812/ 72235 NIL=
TTCC 5812/ 72240 NIL=
TTCC 5812/ 72249 NIL=
TTCC 5812/ 72251 NIL=
TTCC 5812/ 72255 NIL=
TTCC 5812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 081200
TTCC 5812/ 72317 NIL=
TTCC 5812/ 72318 NIL=
TTCC 5812/ 72340 NIL=
TTCC 5812/ 72357 NIL=
TTCC 5812/ 72363 NIL=
TTCC 5812/ 72365 NIL=
TTCC 5812/ 72376 NIL=
TTCC 5812/ 72451 NIL=
TTCC 5812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 081200
TTCC 5812/ 69992 NIL=
TTCC 5812/ 72493 NIL=
TTCC 5812/ 72645 NIL=
TTCC 5812/ 72649 NIL=
TTCC 5812/ 72655 NIL=
TTCC 5812/ 72659 NIL=
TTCC 5812/ 72662 NIL=
TTCC 5812/ 72712 NIL=
TTCC 5812/ 72747 NIL=
TTCC 5812/ 72776 NIL=
TTCC 5812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 081200
TTCC 5812/ 72274 NIL=
TTCC 5812/ 72293 NIL=
TTCC 5812/ 72429 NIL=
TTCC 5812/ 72558 NIL=
TTCC 5812/ 72582 NIL=
TTCC 5812/ 72597 NIL=
TTCC 5812/ 72672 NIL=
TTCC 5812/ 72681 NIL=
TTCC 5812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 081200
TTCC 5812/ 72201 NIL=
TTCC 5812/ 72634 NIL=
TTCC 5812/ 72734 NIL=
TTCC 5812/ 72768 NIL=
TTCC 5812/ 74002 NIL=
TTCC 5812/ 74455 NIL=
TTCC 5812/ 74494 NIL=
TTCC 5812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 081200
TTCC 5812/ 72220 NIL=
TTCC 5812/ 72248 NIL=
TTCC 5812/ 72249 NIL=
TTCC 5812/ 72261 NIL=
TTCC 5812/ 72402 NIL=
TTCC 5812/ 72425 NIL=
TTCC 5812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 081200
TTCC 5812/ 72374 NIL=
TTCC 5812/ 72387 NIL=
TTCC 5812/ 72393 NIL=
TTCC 5812/ 72426 NIL=
TTCC 5812/ 72456 NIL=
TTCC 5812/ 72469 NIL=
TTCC 5812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 081200
TTCC 5812/ 72489 NIL=
TTCC 5812/ 72562 NIL=
TTCC 5812/ 72572 NIL=
TTCC 5812/ 72576 NIL=
TTCC 5812/ 72632 NIL=
TTCC 5812/ 72694 NIL=
TTCC 5812/ 72764 NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 19 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULID30 AMMC 081200
NIL
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 22 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHHK01 VHHH 081200
PPCC 08128 45004
77999=
NNNN
ZCZC
ULHK01 VHHH 081200
TTCC 0812/ 45004
70878 /////
88999
77999
31313 44108 81120=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 24 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHCM01 FKKD 081200
PPCC ///// 64870 NIL=
PPCC  08118 64910
55170 01003
77999=
NNNN
ZCZC
ULCE01 FEFF 081200
NIL=
NNNN
ZCZC
UHHV01 DFFD 081200
PPCC  58128 65503
55370 12015 10029 10038 55120 08033 77999=
PPCC 5812/ 65510 NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 29 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULBD01 WBSB 081200
TTCC 58121 96315 NIL=
NNNN
ZCZC
UHSB01 VCCC 081200
NIL=
NNNN
ZCZC
ULAA02 EGRR 081200
TTCC 58115 89062
70695 74165 25538 50891 75565 25042 30183 /////
88999
77397 24563 417//
31313 44108 81106=
NNNN
ZCZC
ULSB01 VCCC 081200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 081200
TTCC 08121 37860 NIL=
NNNN
ZCZC
UHIV01 DIAP 081200
PPCC  08118 65578
55370 10511 10020 32006 55120 13510
77425 09535 41524=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 081200
TTCC ///// 65548 NIL=
TTCC  08112 65578
70867 73537 10511 50065 71362 10020 30387 54172 32006
20647 46978 13510
88898 81927 13017
77425 09535 41524
31313 45408 81049=
0000000000
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 32 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHBD01 WBSB 081200
PPCC 58121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 081200
NIL=
NNNN
ZCZC
ULSG01 GOOY 081200
TTCC  58112 61660
70871 75750 08540 50072 63558 10531 30393 57773 09045
20655 48978 10534 88811 79549 07017 77999 31313 45408
81033=
TTCC 5812/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 081200
NIL=
NNNN
ZCZC
ULCG01 FCBB 081200
NIL=
NNNN
ZCZC
ULGO01 FOOL 081200
NIL=
NNNN
ZCZC
UHMI01 GABS 081200
PPCC 58111 61233 NIL=
PPCC 58111 61257 NIL=
PPCC 58111 61265 NIL=
PPCC 58111 61272 NIL=
PPCC 58111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 081200
NIL
NNNN
ZCZC
ULTS01 DTTA 081200
NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 34 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULIN01 DEMS 081200
TTCC 5812/ 42027 NIL=
TTCC 5812/ 42101 NIL=
TTCC 5812/ 42182 NIL=
TTCC 5812/ 42339 NIL=
TTCC 5812/ 42361 NIL=
TTCC 5812/ 42369 NIL=
TTCC 5812/ 42379 NIL=
TTCC 5812/ 42397 NIL=
TTCC 5812/ 42492 NIL=
TTCC 5812/ 42647 NIL=
TTCC 5812/ 42667 NIL=
TTCC 5812/ 42867 NIL=
TTCC 5812/ 42874 NIL=
TTCC 5812/ 43003 NIL=
TTCC 5812/ 43014 NIL=
TTCC 5812/ 43041 NIL=
TTCC 5812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 081200
TTCC 5812/ 42314 NIL=
TTCC 5812/ 42410 NIL=
TTCC 5812/ 42701 NIL=
TTCC 5812/ 42724 NIL=
TTCC 5812/ 42809 NIL=
TTCC 5812/ 42971 NIL=
TTCC 5812/ 43128 NIL=
TTCC 5812/ 43150 NIL=
TTCC 5812/ 43185 NIL=
TTCC 5812/ 43279 NIL=
TTCC 5812/ 43285 NIL=
TTCC 5812/ 43295 NIL=
TTCC 5812/ 43311 NIL=
TTCC 5812/ 43333 NIL=
TTCC 5812/ 43346 NIL=
TTCC 5812/ 43353 NIL=
TTCC 5812/ 43369 NIL=
TTCC 5812/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 081200
PPCC 58118 91680 44370 12511 13010 31003 44120 12015 77999=
NNNN
ZCZC
ULFJ01 NFFN 081200
TTCC 58112 91680 70869 71768 12511 50073 63976 13010 30390 58981
31003 20648 51586 12015 88996 81156 26519 77999=
NNNN
ZCZC
ULCM01 FKKD 081200
TTCC ///// 64870 NIL=
TTCC  08117 64910
70868 747// 01003
88999
77999
31313 45408 81036=
NNNN
ZCZC
ULNR01 DRRN 081200
TTCC ///// 61024 NIL=
TTCC  08112 61052
70870 76563 10012 50071 63169 09517 30389 56775 08015
20651 44178 07019
88999
77999
31313 45408 81040=
NNNN
ZCZC
UHNR01 DRRN 081200
PPCC ///// 61024 NIL=
PPCC  08118 61052
55370 10012 09517 08015 55120 07019
77999=
NNNN
ZCZC
UHIN02 DEMS 081200
PPCC 5812/ 42182 NIL=
PPCC 5812/ 42314 NIL=
PPCC 5812/ 42339 NIL=
PPCC 5812/ 42361 NIL=
PPCC 5812/ 42369 NIL=
PPCC 5812/ 42379 NIL=
PPCC 5812/ 42410 NIL=
PPCC 5812/ 42591 NIL=
PPCC 5812/ 42623 NIL=
PPCC 5812/ 42647 NIL=
PPCC 5812/ 42667 NIL=
PPCC 5812/ 42724 NIL=
PPCC 5812/ 42809 NIL=
PPCC 5812/ 42867 NIL=
PPCC 5812/ 42971 NIL=
PPCC 5812/ 43003 NIL=
PPCC 5812/ 43014 NIL=
PPCC 5812/ 43041 NIL=
PPCC 5812/ 43128 NIL=
PPCC 5812/ 43150 NIL=
PPCC 5812/ 43185 NIL=
PPCC 5812/ 43279 NIL=
PPCC 5812/ 43295 NIL=
PPCC 5812/ 43311 NIL=
PPCC 5812/ 43333 NIL=
PPCC 5812/ 43346 NIL=
PPCC 5812/ 43369 NIL=
PPCC 5812/ 43371 NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 39 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULZA01 FAPR 081200
TTCC 5811/ 68538
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 081200
NIL=
NNNN
ZCZC
ULDL74 ETGT 081200 COR
TTCC 08121 10771
70869 53782 18508 50086 51984 12008 30417 49386 13507
20684 48786 12010 10149 36992 09518
88866 54382 17513
77999
31313 42308 81045=
NNNN
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 39 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULAK01 KWBC 081200 RRA
TTCC 58123 70026 70864 44786 19007 50089 44787 22003 30431 42188
12509 20708 ///// 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 081200 RRA
TTCC 58122 78384 70866 69950 05026 50069 64758 05529 30390 54567
10034 20648 51573 09038 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULMX01 KWBC 081200 RRA
TTCC 58125 76256 70871 69771 22524 50076 62777 12010 88999 77999
31313 44108 81102=
TTCC 58123 76458 70870 75165 11025 50073 63776 09526 30391 55381
09025 20653 ///// 88871 78760 11517 77999 31313 44108 81103=
NNNN
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 39 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULDL73 ETGT 081200 COR
TTCC 08121 10618
70865 52984 19512 50083 52584 12512 30416 48987 12504
20681 48788 09512 10149 36992 10513
88999
77999
31313 42308 81047=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 45 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHCG01 FCBB 081200
PPCC 58118 64400
55370 36024 10039 10518
55120 29531 77412 08561
41434=
PPCC 58118 64458 NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 48 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULIL01 BIRK 081200 RRA
TTCC 58112 04018
70865 48183 22003 50087 47185 19505 30426 45587 11516
20699 42190 10018
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULLV10 UMRR 081200
TTCC 08122 26435
70877 52781 13005 50094 52182 10006 30427 48184 09011
20696 43986 09009
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL01 EDZW 081200
TTCC 08122 10035
70869 51384 14503 50089 49985 10507 30422 47187 10509
20690 47587 10518
88999
77999
31313 42408 81044=
TTCC 08121 10410
70866 50788 21005 50084 51787 13512 30417 48788 11008
20685 46189 09511 10153 37792 11519
88999
77999
31313 42408 81045=
TTCC 08122 10739
70867 53783 20013 50085 51785 13012 30416 49586 15006
20681 49187 09012 10148 /////
88991 54582 20012
77999
31313 42408 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 081200
TTCC 08122 10113
70866 51986 16009 50086 50787 11505 30420 48389 13511
20687 46989 09513
88999
77999
31313 42408 81045=
TTCC 08121 10184
70869 50984 11503 50087 52183 12510 30420 48786 09508
20689 46387 16010 10156 38792 09516
88999
77999
31313 42308 81046=
TTCC 08121 10393
70871 51383 14507 50088 52183 12508 30421 49185 13509
20688 46786 12010 10155 38192 12013
88999
77999
31313 42308 81045=
TTCC 08121 10548
70868 51984 15509 50086 52384 12007 30418 50585 11505
20684 47987 11014 10150 37992 10020
88867 53782 15007
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 081200
NIL
NNNN
ZCZC
ULGR01 LGAT 081200
TTCC ///// 16622 NIL=
TTCC 58115 16716
70872 61376 09007 50080 61975 12517
88944 61975 30522
77999
31313 42308 81042=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL71 ETGT 081200 COR
TTCC 08121 10238
70868 50182 20006 50087 51182 10007 30420 49183 13007
20687 46185 10015 10155 38390 11518
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHTH01 VTBB 081200
PPCC 58122 48327 55270 07546 09519 77999=
PPCC 58121 48378 NIL=
PPCC 58121 48381 NIL=
PPCC 58122 48407 55170 16027 77999=
PPCC 58121 48431 NIL=
PPCC 58121 48453 NIL=
PPCC 58121 48477 NIL=
PPCC 58122 48480 55370 07058 08578 09033 55120 10067 71927
06589 72609 10580=
PPCC 58121 48500 NIL=
PPCC 58121 48551 NIL=
PPCC 58121 48565 NIL=
PPCC 58121 48568 NIL=
NNNN
ZCZC
ULRH01 LDZM 081200
TTCC 08121 14240
70870 55185 20003 50084 54786 09009 30413 51388 12513 20677
50988 10010 10142 37192 10512
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULAL01 DAMM 081200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 081200
TTCC 5811/ 93112
70850 58780 50063 59779 30385 57981 20642 56782 88469 61778 /////
 88316 57781 ///// 77999 31313 44108 81036=
TTCC 5811/ 93417
70844 56780 50058 56380 30382 53782 88999 77999 31313 44108 81032=
TTCC 5811/ 93844
70831 54381 50048 51182 30373 58779 20632 58178 10073 56980 88325
59977 ///// 88189 59378 ///// 88106 57979 ///// 77999 31313 44108
 81040=
NNNN
ZCZC
UHNZ02 NZKL 081200
PPCC  58118 93112
55370 26549 28021 26023 55120 26011 77999=
PPCC  58118 93417
55370 27031 23516 21511 77999=
PPCC  58118 93844
55370 26544 27541 26549 55220 27033 26547 77076 26575 77159 26568=
0000000000
 --0812--2006--  geschrieben :  8. 6.2020 um 12 Uhr 54 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULCN01 CYZT 081200
TTCC  58127 71109 70863 51781 14006 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 081200
ULAA01 EDZW 081200
TTCC 58127 89002
70695 79560 25534
88999
77999
31313 42308 81053=
NNNN
ZCZC
ULMK01 AMMC 081200
TTCC 58112 94998 70800 56382 26579 50015 53184 26063 30340 55584
26566 20595 59181 27580 10030 ///// 88451 56783 27063 77163 28098
41912 31313 44108 81115=
NNNN
ZCZC
ULHE01 EGRR 081200
TTCC 58112 61901
70864 74367 24015 50066 64177 20501 30382 55384 10520
20643 51986 04522 10104 /////
88453 66175 33008
77999
31313 44108 81115=
NNNN
ZCZC
ULSN03 ESWI 081200
TTCC 58123 02365
70875 48585 17517 50096 49385 10502 30433 46187 12019
20705 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHSR01 WSSS 081200
PPCC 58128 48698
44370 09528 08532 02016 44220 10533 07520
77999=
NNNN
ZCZC
ULSR01 WSSS 081200
TTCC 58121 48698
70866 77164 09528 50065 64376 08532 30381 63377 02016
20638 51183 10533 10104 37991 07520
88323 65374 21504
77999
31313 44108 81040=
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr  0 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULAH10 OAKB 081200
TTCC 58112 40948
70880 75165 27022 50080 63976 28513 30402 51981 09520
20665 49982 13019
88977 74164 23532 88712 75165 26022
77999
31313 42308 81101=
NNNN
ZCZC
UHAH10 OAKB 081200
PPCC 58118 40948
44370 27022 28513 09520 44120 13019
77999=
NNNN
ZCZC
UHMI01 GABS 081200
NIL=
NNNN
ZCZC
ULMI01 GABS 081200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 081200
TTCC 08111 11952
70872 55582 15512 50087 55583 13507 30416 50187 14511
20682 47989 10010 10147 40191 09014
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYZV 081200
TTCC  58121 71811 70867 53178 07011 50084 52378 06009 30416
51577 05016 20681 46178 07023 10149 37979 08543 88960 53378
27512 77999=
NNNN
ZCZC
ULRO01 YRBK 081200
TTCC  08123 15420 70875 57978 11002 50087 57179 09005 30412
53581 08517 88791 58377 17010 77999 31313 44108 81104=
NNNN
ZCZC
ULMD01 LPMG 081200
TTCC 08121 08522 70866 58579 25005 50076 58179 35006 30399 57180
12002 20660 48584 09011 10121 42188 10014 88999 77999 31313 42308
81116=
0000000000
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr  6 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHRO01 YRBK 081200
PPCC  08128 15420 44370 11002 09005 08517 77999=
NNNN
ZCZC
ULBA01 MYNN 081200
78073 TTCC 58122 78073
70871 72161 02018 50072 64167 06528 30395 51376 10519 20659
50777 12027 88999 77999 31313 41708 81110=
NNNN
ZCZC
ULHU02 HABP 081200
TTCC  08121 12982
70874 55975 15009 50088 56173 11007 30414 52977 10015
20677 51777 14506 10129 47778 09516
88999
77999
31313 41708 81118
51515 11901 26002 22800 23002 33600 27509
=
NNNN
ZCZC
ULIY01 LIIB 081200
TTCC 58111 16045
70870 57779 21018 50086 53382 12517 30415 51784 14512
20679 48785 10027 10146 38592 11026
88999
77999
31313 44108 81100=
TTCC 58112 16080
70867 56586 16015 50082 53187 11510 30411 52387 14022
20675 48189 09521 10144 /////
88999
77999
31313 44108 81054=
TTCC 58121 16113
70866 55384 18505 50081 53386 13010 30409 52786 11522
20673 49988 10030 10141 38192 11024
88760 58181 20014
77999
31313 44208 80959=
TTCC 58123 16144
70870 56780 15519 50084 54582 12019 30412 54183 12021
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 58111 16320
70871 59778 19512 50083 58580 12016 30407 52384 14019
20669 50585 09029 10135 36792 08025
88999
77999
31313 44108 81100=
TTCC 58111 16429
70870 64975 14514 50081 59579 17012 30404 53583 11515
20667 49785 10519 10129 39991 08029
88700 64975 14514
77999
31313 44108 81101=
TTCC 58111 16546
70868 57379 14016 50080 57978 15522 30404 54381 07013
20667 49184 09528 10131 39589 09523
88861 59977 24010
77999
31313 44108 81046=
NNNN
ZCZC
ULCN01 CYVP 081200
TTCC  58121 71906 70864 48377 31509 50085 48379 08516 30423
46982 08510 20692 45984 10016 10164 34589 09041 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 081200
TTCC  58121 71924 70866 43981 33007 50093 42380 02007 30437
40580 06016 20713 40379 09517 10193 31980 09016 07449 25382
15025 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 081200
NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr  8 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULKN01 HKNC 081200
TTCC 5812/ 63612 88999 77999 31313 47708 81136=
NNNN
ZCZC
ULCN01 CYJT 081200
TTCC  58121 71815 70868 54373 24007 50082 54775 09511 30410
52775 09519 20675 47377 11519 10135 44578 08524 07379 32187
07539 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 081200
TTCC  58122 71907 70869 47984 36012 50090 48784 00511 30424
47785 07017 20692 46985 09525 88999 77999=
NNNN
ZCZC
ULHU01 HABP 081200
TTCC 08111 12843
70872 55585 15511 50086 55986 11008 30415 52587 11514
20681 47389 10506 10144 37792 10017
88999
77999
31313 42308 81121=
NNNN
ZCZC
ULCR01 GCXO 081200
NIL=
NNNN
ZCZC
UHZA01 FAPR 081200
PPCC 58110 68442
44370 22520 ///// /////
77999=
PPCC 58110 68538
77999=
PPCC 58110 68816
44370 29046 26035 28027
77999=
PPCC 58128 68842
55370 25542 27022 27530
77999=
NNNN
ZCZC
ULZA01 FAPR 081200 RRA
TTCC 58117 68442
70864 68978 22520
88999
77999=
TTCC 58113 68816
70855 61780 29046 50063 63380 26035 30382 58381 28027
88999
77999=
TTCC 58123 68842
70856 65379 25542 50064 61980 27022 30382 59581 27530
88999
77999
31313 49908 81146=
NNNN
ZCZC
ULAK01 KWBC 081200 RRB
TTCC 58121 70200 70860 46587 09516 50084 45587 08010 30425 44988
08509 20697 41391 07017 10172 33194 08529 88999 77999 31313 42408
81101=
TTCC 58121 70231 70860 45389 12515 50083 47189 10017 30422 45190
09511 20695 42590 09014 10170 34593 08537 88999 77999 31313 42408
81101=
TTCC 58121 70350 70857 48987 13007 50079 47389 10515 30417 45989
09517 20687 44990 10527 10158 35193 09522 88999 77999 31313 42408
81101=
TTCC 58121 70361 70862 49385 15030 50084 47587 11513 30421 45788
06015 20691 42990 10025 10163 37192 09031 88999 77999 31313 42408
81101=
TTCC 58121 70398 70861 50385 21515 50081 50785 16013 30416 48786
09522 20683 45589 07530 10151 37992 10033 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 081200 RRA
TTCC 58121 70133 70862 44589 07504 50086 46388 06508 30427 43390
09018 20701 41791 08518 10179 34193 09026 88999 77999 31313 42408
81101=
TTCC 58121 70261 70862 47785 13515 50085 47385 11014 30425 45987
09516 20698 42389 08521 10174 35593 08531 88999 77999 31313 42408
81102=
TTCC 58121 70316 70854 49186 17003 50076 48587 07009 30412 46589
09018 20682 44590 06521 10154 35793 06023 88999 77999 31313 42408
81101=
TTCC 58121 70326 70856 46786 11505 50078 46387 04508 30416 46987
11517 20686 44389 09024 10160 34793 09028 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 081200 RRA
TTCC 58122 78016 70867 62777 34015 50074 61378 05012 30396 54782
13011 20659 48185 15005 88999 77999 31313 44108 81114=
TTCC 58122 78526 70867 72970 03014 50068 64180 08530 30390 54183
09545 20653 48584 06530 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULCA02 KWBC 081200 RRB
TTCC 58122 78397 70869 71164 09516 50070 63570 07536 30393 55576
08544 20652 52176 08043 88999 77999 31313 41708 81117=
NNNN
ZCZC
ULMX01 KWBC 081200 RRB
TTCC 58122 76225 70869 69571 22019 50072 65775 12021 30392 55980
10020 20654 50582 08513 88831 77962 17022 77999 31313 44108
81101=
TTCC 58123 76394 70873 73168 11018 50074 65375 11029 30393 54382
08523 88877 77161 11026 77999 31313 44108 81104=
TTCC 58122 76405 70870 71370 19515 50073 64977 10530 30392 54982
07523 20653 50784 09017 88818 79360 12519 77999 31313 44108
81103=
TTCC 58122 76526 70871 71569 14013 50073 64776 12017 30390 53383
08024 20653 50385 10030 10114 ///// 88999 77999 31313 44108
81101=
TTCC 58122 76595 70869 71768 06032 50070 64775 08527 30389 58780
09531 20651 46386 09521 88999 77999 31313 44108 81102=
TTCC 58123 76612 70869 71968 10013 50071 65176 10525 30388 55983
08529 20651 ///// 88999 77999 31313 44108 81103=
TTCC 58122 76644 70870 73367 08024 50072 66375 09033 30392 55982
11037 20655 48587 10515 88999 77999 31313 44108 81102=
TTCC 58122 76654 70868 72767 05511 50069 66973 11030 30386 58578
08538 20649 48783 09534 88999 77999 31313 44108 81102=
TTCC 58123 76679 70869 73767 11022 50069 66576 07531 30389 53184
07026 20653 ///// 88999 77999 31313 44108 81103=
TTCC 58122 76692 70867 69572 08521 50070 67374 07022 30386 52384
09040 20650 49986 11525 88999 77999 31313 44108 81101=
TTCC 58123 76805 70868 72169 11011 50069 67774 08527 30387 55182
08527 20651 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 081200 CCA
TTCC 5812/ 91765 70867 74764 50070 62980 30387 56582 20646 52983
10104 45985 88958 82560 ///// 77999 31313 58208 81102 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 081200 RRA
TTCC 58120 91165 70870 73164 07003 50072 62175 09022 30394 53784
10023 20657 51386 08029 10116 41994 09535 07360 36798 09027 88999
77999 31313 51108 81103=
TTCC 58121 91212 70870 72563 08016 50073 66174 08523 30387 56982
10043 20649 47984 09045 10114 41387 08543 07359 41187 ///// 88999
77106 08060 40417 31313 45208 81104=
TTCC 58121 91285 70871 74369 09021 50071 639// 10016 30392 547//
09022 20655 499// 07041 10115 431// 08536 88824 77567 18520 77999
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 081200 RRA
TTCC 5812/ 91348 70870 71363 50071 67774 30388 61381 20647 50184
10110 42586 88999 77999 31313 58208 81105=
TTCC 5812/ 91376 70868 77160 50067 66566 30387 58581 20646 50984
10109 42386 07352 39387 88999 77999 31313 58208 81102=
TTCC 58121 91408 70868 71159 06021 50070 63768 07544 30386 56181
10026 20645 55981 09040 10112 43392 08026 88227 55382 13015 77999
31313 51108 81103=
TTCC 58127 91413 70870 71159 06023 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS01 KWBC 081200 RRA
TTCC 58121 72327 70882 71578 33012 50085 64180 08519 30403 55382
09519 20665 51583 09513 10128 38987 10012 07373 36588 07021 88999
77999 31313 58208 81100=
TTCC 58121 72403 70876 63973 35027 50083 62974 05017 30403 56380
06515 20665 49785 07521 10130 41390 06528 88999 77999 31313 51108
81104=
TTCC 58121 72440 70880 67971 25513 50084 62576 09018 30404 56380
06506 20663 52781 10025 10129 37587 07017 07375 34588 09534 88877
75567 27508 77999 31313 45208 81100=
TTCC 58121 72476 70868 62780 14516 50079 56982 13505 30404 55182
06512 20664 49184 08518 10127 40787 08033 88999 77999 31313 58208
81111=
TTCC 58121 72501 70872 60377 35513 50081 61577 03018 30403 54180
06018 20666 50581 05024 10134 37386 11030 88999 77999 31313 45208
81104=
TTCC 58121 72518 70872 60981 01514 50082 61381 03516 30405 54383
08515 20668 50184 07524 10135 39787 10039 88999 77999 31313 58208
81108=
TTCC 58121 72520 70877 66779 00532 50084 62980 05024 30404 56982
09514 20665 46385 08024 10131 39787 08034 07378 31790 13520 88999
77999 31313 58208 81108=
TTCC 58121 72528 70876 627// 36024 50085 581// 06515 30406 551//
07016 20668 489// 06526 10136 389// 10037 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 081200 RRA
TTCC 58121 72202 70874 71165 04010 50075 63973 07033 30396 53383
08518 20660 46988 09020 10125 42789 10020 88999 77999 31313 51108
81104=
TTCC 58121 72208 70874 68579 02019 50077 64980 05027 30397 55382
11508 20662 48784 19005 10123 42986 12509 88999 77999 31313 58208
81108=
TTCC 58122 72230 70877 75573 02515 50080 62780 08030 30400 56382
10013 20660 52983 32503 88735 77772 01505 77999 31313 58208
81104=
TTCC 58121 72233 70878 74566 08517 50080 63176 10529 30399 52182
10014 20662 49982 07511 10124 41386 08016 88806 77764 07010 77999
31313 45208 81102=
TTCC 58121 72250 70873 73967 11525 50075 65577 10032 30394 55382
10022 20658 49984 15015 10121 42786 06516 88896 76365 09519 77999
31313 45208 81105=
TTCC 58121 72305 70874 66973 36020 50080 60977 05523 30400 54780
07519 20665 50582 11008 10129 40186 02507 88999 77999 31313 45208
81102=
TTCC 58121 72364 70872 71173 22035 50077 62980 14013 30397 56982
07019 20659 49984 05014 10121 40587 08517 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS03 KWBC 081200 RRA
TTCC 58121 72206 70874 72566 04029 50078 65574 07515 30397 55580
09507 20661 48183 11006 10123 43385 09011 88928 76962 02038 77999
31313 45208 81104=
TTCC 58122 72210 70875 72776 06010 50076 64980 07027 30396 56182
09017 20661 47585 07008 88999 77999 31313 58208 81103=
TTCC 58121 72240 70877 73569 12513 50078 67779 09522 30398 55582
08015 20659 48184 11514 10123 41586 08014 88924 75365 09521 77999
31313 45208 81107=
TTCC 58121 72249 70876 71778 20013 50078 63380 11529 30398 56182
08524 20660 45985 04006 10125 43386 05010 88957 75977 19513 77999
31313 58208 81106=
TTCC 58121 72251 70874 70767 11522 50076 67775 10029 30396 52983
09518 20660 49584 12507 10121 43586 07020 88999 77999 31313 45208
81105=
TTCC 58121 72265 70875 68978 20023 50078 62180 15030 30398 55782
09529 20660 48984 13513 10123 42186 07522 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS04 KWBC 081200 RRA
TTCC 58121 72317 70876 695// 00524 50081 617// 06515 30400 537//
09515 20663 495// 07013 10126 397// 09505 88999 77999 31313 58208
81105=
TTCC 58121 72318 70879 67170 00524 50085 59578 07523 30407 56580
08019 20670 50585 07017 10136 38993 08514 88999 77999 31313 51108
81102=
TTCC 58121 72340 70879 72577 16014 50082 63980 08024 30401 58182
10011 20662 50984 05523 10124 42986 11524 88856 75975 22011 77999
31313 58208 81110=
TTCC 58121 72357 70882 68569 20016 50087 61176 12024 30408 56980
08023 20672 47387 06514 10138 36795 13517 88999 77999 31313 51108
81102=
TTCC 58121 72363 70875 69578 21532 50081 61581 17519 30399 56982
10525 20661 49184 09020 10123 41786 09516 88999 77999 31313 58208
81103=
TTCC 58121 72365 70871 70378 19030 50080 60981 16021 30401 54783
10017 20662 51783 09511 10124 41187 06523 88849 71778 20039 77999
31313 58208 81104=
TTCC 58121 72451 70877 68779 20532 50084 59381 15516 30405 56382
08029 20667 52383 10513 10130 38787 11014 88999 77999 31313 58208
81100=
TTCC 58121 74389 70867 57782 32511 50079 57582 08013 30404 55182
06017 20668 48184 08022 10132 35988 10048 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 081200 RRA
TTCC 58121 72493 70863 58181 29516 50075 55782 06502 30401 54583
07011 20661 50784 06509 10122 40587 11020 88999 77999 31313 58208
81101=
TTCC 58121 72645 70877 65379 36004 50085 61581 04512 30407 54783
09014 20666 50584 06033 10132 39387 11024 88782 70778 28018 77999
31313 58208 81110=
TTCC 58121 72649 70879 63780 13020 50087 56782 11517 30411 56182
07519 20672 50784 08521 10135 37188 10029 88947 66779 23515 77999
31313 58208 81101=
TTCC 58121 72659 70876 61780 17027 50088 56782 08013 30412 53183
10013 20675 52383 08531 10142 37188 08530 07390 34589 08541 88999
77999 31313 58208 81101=
TTCC 58121 72712 70867 57380 34519 50081 55181 09010 30410 53582
11504 20673 48984 07524 10139 37588 09538 88945 56181 31016 77999
31313 45208 81101=
TTCC 58121 72747 70881 59180 26503 50092 56782 12008 30419 53983
10012 20681 49384 06530 10150 37788 10532 88999 77999 31313 45208
81101=
TTCC 58121 72776 70867 54181 19514 50084 53981 06006 30412 53582
09520 20676 48584 08023 10142 36588 10542 88916 53981 15529 77999
31313 45208 81105=
TTCC 58121 72797 70862 53581 08507 50079 54381 11019 30409 52983
08012 20674 47984 10018 10140 39987 09534 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS05 KWBC 081200 CCA
TTCC 58121 72645 70877 65379 36004 50085 61581 04512 30407 54783
09014 20666 50584 06033 10132 39387 11024 88782 70778 28018 77999
31313 58208 81110 51515 10182=
TTCC 58121 72776 70867 54181 19514 50084 53981 06006 30412 53582
09520 20676 48584 08023 10142 36588 10542 88916 53981 15529 77999
31313 45208 81105 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 081200 RRA
TTCC 58122 72274 70872 68973 21517 50078 61380 16008 30400 55582
08021 20661 48384 11014 88999 77999 31313 45208 81104=
TTCC 58121 72293 70867 65174 21522 50074 58980 17520 30398 55382
08510 20659 52983 08521 10118 40991 12022 88999 77999 31313 42408
81101=
TTCC 58121 72582 70862 60181 21505 50075 55982 08510 30401 54183
06021 20662 50984 10520 10124 39587 09033 07372 33589 08525 88999
77999 31313 58208 81102=
TTCC 58121 72597 70861 55582 18507 50076 56182 10504 30403 51983
07514 20666 49384 10518 10129 37988 09037 88999 77999 31313 45208
81104=
TTCC 58121 72672 70868 54982 15518 50081 54383 13514 30407 54583
08021 20668 50584 10018 10131 38787 06543 88999 77999 31313 58208
81104=
TTCC 58120 72681 70864 54582 24506 50079 53983 10508 30407 54582
09018 20670 49386 09520 10133 36796 10035 07382 32598 09525 88999
77999 31313 51108 81102=
TTCC 58121 72786 70863 52983 13006 50080 52783 10016 30410 51783
07017 20674 48984 12024 10141 36788 08035 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS07 KWBC 081200 RRA
TTCC 58122 72201 70872 72765 05518 50073 65376 08024 30394 54183
09021 20657 45985 10528 88999 77999 31313 45208 81101=
TTCC 58121 72634 70879 64580 34520 50087 60181 04016 30409 54583
07018 20671 49384 07021 10137 40187 08532 88999 77999 31313 45208
81100=
TTCC 58121 72768 70866 55167 15031 50082 52566 12007 30408 54565
11029 20670 51963 09522 10129 37972 08535 88873 59772 17032 77999
31313 58208 81108=
TTCC 58120 74455 70882 64173 13011 50088 63174 08022 30408 56980
07517 20670 50585 07521 10134 36794 09530 07380 35395 07033 88999
77999 31313 51108 81102=
TTCC 58121 74494 70868 60781 00508 50079 58781 04515 30402 55582
06522 20665 48384 10015 10131 37988 09038 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS08 KWBC 081200 RRA
TTCC 58122 72248 70879 74577 15510 50080 64780 09027 30399 57582
08514 20659 46785 15513 88878 74777 12011 77999 31313 58208
81107=
TTCC 58121 72249 70876 71778 20013 50078 63380 11529 30398 56182
08524 20660 45985 04006 10125 43386 05010 88957 75977 19513 77999
31313 58208 81106=
TTCC 58121 72261 70874 73567 15023 50076 64375 11527 30395 56579
07522 20656 49183 14504 10117 43986 05016 88990 74561 17513 77999
31313 42408 81105=
TTCC 58121 72402 70875 62769 34521 50082 62373 04523 30402 54780
10015 20666 47186 08021 10133 41189 09015 88999 77999 31313 51108
81100=
TTCC 58121 74560 70881 66179 09515 50086 63580 07021 30407 54383
11012 20668 47385 07526 10134 34989 12030 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS09 KWBC 081200 RRA
TTCC 58121 72426 70881 66379 01026 50087 59381 07526 30407 56782
10018 20669 49384 09519 10136 40187 10519 88999 77999 31313 58208
81103=
TTCC 58122 72456 70881 63973 20018 50088 60976 10015 30410 58978
11512 20669 47987 10019 10133 41790 88979 71765 23032 77999 31313
51108 81100=
NNNN
ZCZC
ULUS10 KWBC 081200 RRA
TTCC 58121 72489 70862 57182 21016 50076 56582 08505 30401 53783
08517 20661 52383 10022 10122 41387 09526 07369 35188 07526 88999
77999 31313 58208 81106=
TTCC 58121 72562 70874 58181 16021 50085 58781 14014 30408 57182
06526 20669 48384 09018 10133 39987 08024 88915 68379 22048 77999
31313 58208 81103=
TTCC 58121 72572 70863 54583 09508 50076 57582 12014 30402 53383
06521 20662 51383 08517 10126 39987 08536 88875 62780 19035 77999
31313 58208 81105=
TTCC 58122 72632 70879 66374 35018 50085 61377 04512 30407 56780
08009 20668 48583 07524 88999 77999 31313 45208 81102=
TTCC 58121 72764 70875 60381 15521 50088 55982 10514 30415 52983
09516 20677 50584 07033 10144 38587 08528 88911 65180 20527 77999
31313 58208 81108=
NNNN
ZCZC
UHBW01 VGDC 081200
NIL=
NNNN
ZCZC
ULCN01 CYSM 081200
TTCC  58121 71934 70873 55566 14520 50090 52165 16507 30422
49768 13519 20690 45973 09017 10160 36981 10046 07411 28990
08034 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 081200
NIL=
NNNN
ZCZC
ULCN01 CYUX 081200
TTCC  58121 71081 70866 45779 32009 50090 44779 01008 30433
43178 08514 20707 41378 10522 10188 31979 11011 07440 30979
07510 88999 77999=
0000000000
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 14 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULSP01 LEMM 081200
TTCC 58125 08001
70862 54982 33004 50077 54183 16503 30406 /////
88999
77999
31313 42308 81101=
TTCC 58123 08023
70863 54584 26508 50078 55184 12010 30406 52586 10020
88999
77999
31313 42308 81104=
TTCC 58115 08190 70867 56780 24009 50081 56181 13520 88770 58180
21514 77999 31313 47708 81101=
TTCC 58122 08221
70864 55584 32009 50077 55984 17015 30403 53187 16506
20667 48189 09528
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 0811/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULJM01 MKJP 081200
78397 TTCC  58122 78397
70869 71164 09516 50070 63570 07536 30393 55576 08544 20652
52176 08043 88999 77999 31313 41708 81117
=
NNNN
ZCZC
ULCN01 CYBK 081200
TTCC  58121 71926 70873 49184 34018 50095 47185 02510 30432
48784 02009 20702 42586 06526 10179 31790 10532 88999 77999=
NNNN
ZCZC
ULDR01 MDSD 081200
78486 TTCC  58122 78486
70871 71366 00515 50072 66372 08531 30392 53178 08540 20655
50577 08539 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULBZ01 SBBR 081200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 58127 82411 70865 83358 01512 88999 77999 31313
42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 081200
NIL
NNNN
ZCZC
ULBZ03 SBBR 081200
NIL
NNNN
ZCZC
ULBZ04 SBBR 081200
TTCC 58123 83768 70863 70770 25520 50064 64977 32006
30386 54786 31008 20649 ///// 88999 77999 31313 42308 81130=
TTCC 58125 83827 70860 73167 26025 50063 63975 28008
88922 75564 26559 77999 31313 42308 81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 58123 83928 70855 70569 27528 50059 60977 31515
30380 55580 27032 88813 71169 27043 77999 31313 42308 81134=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 081200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 58125 83378 70867 71768 20521 50068 63576 09004
88999 77999 31313 42308 81130=
TTCC 58125 83554 70864 73965 28526 50065 64975 29004
30383 ///// 88999 77999 31313 42308 81131=
TTCC 58125 83612 70864 71168 26535 50067 66373 06506
88820 79560 28522 77999 31313 42308 81134=
NNNN
ZCZC
ULCN01 CYYR 081200
TTCC  58121 71816 70867 50377 13003 50084 52576 12510 30417
48577 09018 20686 43377 10014 10158 38177 08532 07407 31179
10046 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 081200 RRA
TTCC 58122 08302
70866 59181 28003 50078 58382 11509 30404 55585 06012
20667 47389 11027 10131 /////
88764 59980 19014
77999
31313 42408 81115=
TTCC 58122 08383
70865 57583 31513 50077 58582 12018 30400 54986 06015
20663 49588 10533
88999
77999
31313 42408 81115=
0000000000
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 23 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULCN01 CYQD 081200
TTCC  58121 71867 70878 53978 16020 50092 52977 15009 30423
51376 09513 20689 48176 08026 10159 39577 11523 88856 56777
14524 77999=
NNNN
ZCZC
ULCN01 CYPL 081200
TTCC  58121 71845 70877 56574 05006 50091 55575 27007 30419
52175 09523 20685 47775 06024 10152 35977 10029 07402 31179
09542 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 081200
TTCC  58121 71925 70872 47780 30014 50095 45780 31007 30437
43779 07009 20711 41579 11520 10185 35579 05023 07440 25383
09521 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 081200
TTCC  58121 71909 70865 48378 01512 50089 45379 04507 30430
43778 09007 20704 40378 11014 10182 34578 08518 88692 48378
03508 77999=
NNNN
ZCZC
ULCN01 CYYE 081200
TTCC  58121 71945 70867 50779 15020 50086 49580 09009 30421
48780 11020 20690 44782 09019 10161 36386 09539 07412 29185
07520 88986 51972 19522 77999=
NNNN
ZCZC
ULCN01 CYEV 081200
TTCC  58121 71957 70868 46581 21016 50092 45581 13012 30433
43581 12006 20707 39781 11014 10184 33382 10027 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 081200
TTCC  58122 71964 70862 47571 17514 50083 49774 12010 30421
47783 11517 20690 44386 08524 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 081200
TTCC  58121 71823 70868 52766 32518 50086 51967 35509 30417
50368 06016 20683 45970 06021 10154 34974 08531 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 081200
TTCC 58121 89532 70697 755// 26554 50889 777//
27047 30178 799// 27584 20404 833// 28599 10796
785// 28088 88934 735// 25543 77143 28105 77606
26066 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYYE 081200 CCA
TTCC  58121 71945 70867 50979 15020 50086 49580 09009 30421
48581 11020 20690 44582 09019 10161 36585 09539 07412 28785
07520 88993 51772 19524 77999=
0000000000
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 26 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULCZ10 OKPR 081200
TTCC 08111 11520
70870 53382 16007 50087 52783 11010 30418 49385 13008
20685 47186 11006 10151 37392 10018
88999
77999
31313 44108 81115=
TTCC 08122 11747
70871 53982 15507 50088 53583 13508 30417 49785 12511
20685 46587 11008 10149 /////
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 081200
TTCC ///// 02185 NIL=
TTCC 58123 02365
70875 48585 17517 50096 49385 10502 30433 46187 12019
20705 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBR01 TBPB 081200
78954 TTCC  58122 78954
70867 77124 13008 50067 66530 08529 30385 53157 07545 20649
52362 09026 88856 77525 25503 77999 31313 41708 81101=
NNNN
ZCZC
ULBZ02 SBBR 081200 RRA
TTCC 58123 82983
70867 73966 16510 50067 69172 08024 30383 54980 11017
20647 /////
88948 81156 32514
77999
31313 42308 81156=
NNNN
ZCZC
ULBZ04 SBBR 081200 RRA
TTCC 58122 83840 70862 72569 31018 50063 63578 31511
30385 54783 34507 20646 48986 28520 88833 74366 29531 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 081200 RRA
TTCC 58122 82965 70868 77364 15510 50064 66576 08031
30381 57182 08022 20642 51786 08026 88982 78559 21010 88671
78563 16010 77999 31313 42308 81132=
TTCC 58123 83208 70867 77163 20519 50064 65575 08022
30383 56979 07022 20643 ///// 88978 78159 31012 77999 31313
42308 81132=
TTCC 58123 83362 70868 78163 28527 50069 64777 06510
30385 56782 07029 20648 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBR01 TBPB 081200
78954 TTCCA  58122 78954
70867 77124 13008 50067 66530 08529 30385 53157 07545 20649
52362 09026 88856 77525 25503 77999 31313 41708 81101=
NNNN
ZCZC
UHBZ04 SBBR 081200 RRA
PPCC 58128 83840 44370 31018 31511 34507 44120 28520
77999=
NNNN
ZCZC
UHBZ05 SBBR 081200 RRA
PPCC 58128 82965 44370 15510 08031 08022 44120 08026
77999=
PPCC 58128 83208 44370 20519 08022 07022 77999=
PPCC 58128 83362 44370 28527 06510 07029 77999=
NNNN
ZCZC
UHBZ03 SBBR 081200 RRA
PPCC 58128 83566 44170 22012 77999=
PPCC 58128 83779 44370 33009 17505 31009 77999=
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 32 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULTD01 TTPP 081200
78970 TTCC  58122 78970
70868 77145 07506 50064 68950 07530 30384 49759 10043 20649
51363 11520 88999 77381 08567 41127 31313 41708 81103=
NNNN
ZCZC
ULCN01 CYFB 081200 CCA
TTCC  58121 71909 70865 48378 01512 50089 45579 04507 30430
43778 09007 20704 40178 11014 10182 34578 08518 07434 29779
09033 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 081200 CCA
TTCC  58121 71845 70877 56574 05006 50091 55376 27007 30419
51975 09523 20685 48175 06024 10152 35977 10029 07402 31179
09542 05644 23381 09043 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 081200 CCA
TTCC  58121 71925 70872 47780 30014 50095 45580 31007 30437
43579 07009 20711 41579 11520 10185 34979 05023 07440 25183
09521 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 081200 CCA
TTCC  58121 71957 70868 46781 21016 50092 45581 13012 30433
43581 12006 20707 39981 11014 10184 32583 10027 07438 28183
06028 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 081200 RRA
TTCC 58122 60018
70866 65776 24007 50075 61779 09513 30396 55784 07027
20656 50587 09024 10114 /////
88999
77999
31313 42408 81136=
NNNN
ZCZC
ULUR20 UKMS 081200
TTCC  08127 33317 70883 547// 16505 88999 77999=
TTCC  08122 33791 70879 571// 17004 50093 549// 12004 30421
525// 10008 20686 487// 09011 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 081200
TTCC  58121 17030 70877 59576 07523 50087 56976 14516 30413
50777 07515 20678 47777 11024 10146 37380 07026 88999 77999
31313 45408 81132=
TTCC  58122 17064 70870 623// 17009 50079 599// 12512 30403
527// 09519 20665 489// 11024 88800 615// 12511 77999 31313
73508 81135=
TTCC  58121 17095 70877 63975 14513 50085 60775 11013 30409
52377 09516 20672 49777 10023 10139 36980 07031 88915 63375
20525 77999 31313 45408 81135=
TTCC  58121 17130 70875 60776 25503 50084 58976 10517 30410
52577 11018 20674 47778 09525 10150 37979 07526 88760 62975
15513 77999 31313 45408 81140=
TTCC  58125 17196 70877 61975 07511 50085 59375 13512 88999
77999 31313 45408 81137=
TTCC ///// 17220 NIL=
TTCC  58121 17240 70873 63974 16511 50081 60575 14511 30404
53376 09525 20668 50576 09020 10132 40578 07524 88717 63974
15011 77999 31313 45408 81136=
TTCC  58121 17281 70879 65574 14008 50085 60176 12016 30410
52777 09014 20674 47977 08525 10142 36780 09027 88695 65774
14508 77999 31313 45408 81135=
TTCC  58121 17351 70871 639// 14508 50078 613// 12512 30399
551// 10517 20661 495// 09522 10122 367// 09030 88804 651//
18511 77999 31313 73508 81132=
NNNN
ZCZC
ULTU11 LTAA 081200
NIL
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 37 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHBU01 LZSO 081200
PPCC 08128 15614 44370 14508 09007 09008 44120 12009 77999=
NNNN
ZCZC
ULBU01 LZSO 081200
TTCC 08122 15614 70873 58179 14508 50084 57579 09007 30410 51783
09008 20674 46785 12009 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUR10 UKMS 081200
TTCC  08120 33345 NIL=
TTCC  08120 33393 NIL=
TTCC  08120 33837 NIL=
TTCC  08120 34300 NIL=
NNNN
ZCZC
ULAG01 SABM 081200
TTCC ///// 87047 NIL=
TTCC 58121 87155 70853 68964 26020 50058 62779 24514 30379
55781 26517 20640 53382 28533 10093 51382 27060 88999 77999
31313 47708 81108 51515 11330 56980 28014 11200 53382 28533
22140 49983 27551 33080 48783 26575=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 081200
TTCC 5812/ 94776 NIL=
TTCC 5812/ 94802 NIL=
TTCC 5812/ 94821 NIL=
TTCC 58112 94866 70854 59777 28028 50064 62376 27026 30385 57379
24510 20642 54981 28514 88999 77999=
TTCC 5812/ 94910 NIL=
TTCC 58115 94975 70845 55980 27042 50058 57979 27031 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 081200
NIL
NNNN
ZCZC
ULKK01 AMMC 081200
NIL
NNNN
ZCZC
ULBZ04 SBBR 081200 RRB
TTCC 58122 83937 70857 67372 28523 50060 62776 32020
30382 55779 26017 20640 53381 27553 88923 69769 27047 77146
27565 407// 31313 42308 81152=
NNNN
ZCZC
ULUK01 EGRR 081200
TTCC 58115 03354
70865 50582 29003 50084 50982 10010 30418 /////
88999
77999
31313 44208 81115=
TTCC 58111 03808
70862 52587 10005 50080 51587 10018 30413 50388 11513
20679 46389 09021 10149 38392 08033
88999
77999
31313 44108 81115=
TTCC 58112 03882
70864 52182 16513 50082 50583 12518 30414 50183 11023
20682 46985 08024
88999
77999
31313 44208 81115=
TTCC 58115 03918
70866 52581 12009 50084 50582 10509 30419 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 081200
PPCC ///// 87047 NIL=
PPCC 58128 87155 44370 26020 24514 26517 44220 28533 27060
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 081200
TTCC 08122 44212 70862 49383 28004 50081 51582 07006
30414 47384 09504 20682 45584 08009 88999 77999 31313
47708 81116=
TTCC 0812/ 44231 NIL=
TTCC 0812/ 44259 NIL=
TTCC 0812/ 44277 NIL=
TTCC 0812/ 44288 NIL=
TTCC 08121 44292 70864 55981 24511 50080 52582 21002
30412 49183 08506 20679 46984 08511 10148 36387 08513
88977 55581 23528 88731 57380 21007 77999=
TTCC 08121 44373 70888 57776 26516 50102 51578 25017
30433 49779 25025 20699 47579 25025 10163 41381 23517
88949 56377 25017 66048 07997 31313 63303 81115 61616
00930 62626 70016 50916 04811 50018 70983 05244 30022
91143 05868 20026 31281 06371 10030 91432 07158 63636
88013 80832 04395 64646 66033 21485 07410=
NNNN
ZCZC
ULAU01 AMMC 081200
TTCC 58115 94120 70868 72767 02024 50070 63175 08516 30385 /////
88837 80159 24009 77999=
TTCC 5812/ 94150 NIL=
TTCC 5812/ 94170 NIL=
TTCC 5812/ 94203 NIL=
TTCC 5812/ 94238 NIL=
TTCC 5812/ 94294 NIL=
TTCC 58113 94299 70869 70768 03516 50072 64374 36008 30387 59777
09519 20646 ///// 88970 79758 21512 77999=
TTCC 5812/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 081200
TTCC 58113 94302 70864 71770 23511 50067 61378 29522 30383 60978
31511 88860 75565 23527 77999=
TTCC 5812/ 94312 NIL=
TTCC 5812/ 94326 NIL=
TTCC 5812/ 94332 NIL=
TTCC 5812/ 94374 NIL=
TTCC 5812/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 081200
TTCC 5812/ 94430 NIL=
TTCC 5812/ 94461 NIL=
TTCC 5812/ 94510 NIL=
TTCC 5812/ 94578 NIL=
TTCC 58113 94610 70857 64574 26031 50064 63575 30507 30382 57578
35008 20640 ///// 88999 77999=
TTCC 5812/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 081200
TTCC 5812/ 94638 NIL=
TTCC 5812/ 94647 NIL=
TTCC 5812/ 94653 NIL=
TTCC 5812/ 94659 NIL=
TTCC 58115 94672 70857 62176 29528 50065 60178 31512 88999 77999=
TTCC 5812/ 94711 NIL=
TTCC 5812/ 94750 NIL=
TTCC 5812/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 081200
TTCC 5812/ 89564 NIL=
TTCC 58113 89571 70707 73565 27057 50903 75765 28556 30195 79164
27580 88999 77362 27584 41705 31313 44108 81115=
TTCC 58112 89611 70720 67772 27054 50921 69771 28573 30222 72770
28587 20458 74370 28092 88437 72769 27552 77138 28621 426// 77518
27579 43127 31313 44108 81115=
NNNN
ZCZC
ULCN01 CYQD 081200 CCA
TTCC  58121 71867 70878 54177 16020 50092 52777 15009 30423
51176 09513 20689 47976 08026 10159 39177 11523 07409 28581
09543 88870 56577 15024 77999=
NNNN
ZCZC
UHSD10 OEJD 081200
PPCC 58118 40373
44370 13528 09516 13020 44220 12511 08032
77999=
PPCC 58118 40375
44370 05508 07517 10018 44220 08026 07521
77999=
PPCC 58118 40394
44370 10508 09017 12521 44220 11018 09521
77999=
PPCC 58118 40417
44370 12032 10514 11532 44220 10517 08529
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 081200
PPCC 58118 41024
44370 10513 11025 07524 44220 08538 06019
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 081200
TTCC 58111 40373
70877 76364 13528 50076 65975 09516 30397 54782 13020
20661 47386 12511 10122 41989 08032
88933 75963 18023
77999
31313 44108 81051=
TTCC 58111 40375
70873 72768 05508 50074 64575 07517 30395 52183 10018
20659 47984 08026 10119 45386 07521
88979 71167 22532 88776 72568 20521
77999
31313 44108 81058=
TTCC 58111 40394
70876 75166 10508 50075 63179 09017 30396 51985 12521
20660 50385 11018 10123 42790 09521
88985 75163 21023
77999
31313 44108 81107=
TTCC 58111 40417
70876 76964 12032 50076 66174 10514 30394 57180 11532
20659 47784 10517 10119 43787 08529
88857 78161 14034
77999
31313 44108 81109=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 081200
TTCC 58111 41024
70873 78162 10513 50072 66774 11025 30394 53981 07524
20655 47985 08538 10118 44587 06019
88999
77999
31313 44108 81100=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULZA01 FAPR 081200 RRB
TTCC 58123 68263
70864 68179 18513 50068 65579 18015 30387 57782 32506
88999
77999
31313 49908 81205=
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC 0812/ 47041 NIL=
TTCC 0812/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC 0812/ 47102 NIL=
TTCC 0812/ 47104 NIL=
TTCC 0812/ 47122 NIL=
TTCC 0812/ 47138 NIL=
TTCC 0812/ 47158 NIL=
TTCC 0812/ 47169 NIL=
TTCC 0812/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 081200
TTCC 08121 12120 70873 52382 11504 50090 51583 15005
30423 49185 08011 20691 44788 10007 10162 36193 08512
88999 77999 31313 44108 81118=
TTCC 08121 12374 70874 53981 19506 50090 53382 10505
30421 49784 07509 20688 44788 10007 10158 36992 09013
88999 77999 31313 44108 81118=
TTCC 08121 12425 70872 51782 14006 50089 52382 13506
30420 48984 11506 20687 47185 14008 10154 36991 10514
88999 77999 31313 44108 81122=
NNNN
ZCZC
ULTU10 LTAA 081200 RRA
TTCC  58121 17220 70874 61374 09510 50082 59776 12003 30406
52377 10027 20670 48377 11022 10134 38779 07534 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULTU10 LTAA 081200 CCA
TTCC  58121 17030 70877 59776 07523 50087 57176 14516 30413
50977 07515 20678 47577 11024 10146 36780 07026 88999 77999
31313 45408 81132=
NNNN
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 37 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULAG02 SABM 081200
TTCC 58112 87576 70844 66178 30047 50051 61379 26040 30369
55781 24550 20628 56980 25544 88894 64973 26585 88510 62379
26047 88323 61979 26545 77933 27091 66103 27581 77601 28564
31313 47708 81125=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC 58121 87860
70800 59380 27076 50012 55981 26578 30331 60579 25580
20583 57980 25596 10013 64178 26155 88980 63578 27548
88392 62379 26069 88264 63978 24591 77061 25686 31313
47708 81131=
NNNN
ZCZC
UHBZ01 SBBR 081200 RRA
PPCC 58128 82022 44370 12019 07035 26507 77422 08566
43427=
PPCC 58128 82026 44370 21511 06540 03001 77425 09061
42825=
PPCC 58128 82099 44370 21018 05540 36004 44120 23530
77429 08563 43223=
PPCC 58128 82193 44370 22025 06038 25006 44120 23026
77427 09063 43524=
PPCC 58128 82244 44370 20513 06545 28506 44120 25528
77421 09060 42924=
PPCC 58128 82332 44370 18012 07040 26517 44120 24520
77437 07561 42617=
PPCC 58128 82532 44370 24512 07539 34004 44120 35502
77999=
PPCC 58128 82705 44370 17007 07041 05504 77999=
PPCC 58128 82917 44370 24011 07534 09510 44120 06021
77999=
NNNN
ZCZC
UHBZ03 SBBR 081200 RRB
PPCC 58128 83525 44370 23021 00506 10009 44120 12012
77999=
NNNN
ZCZC
UHAG02 SABM 081200
PPCC 58118 87576 44370 30047 26040 25050 44120 25544 77933
27091 66103 27581 77601 28564=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC 58128 87860
44370 27076 26578 25580 44220 25596 26152 77061 25686=
NNNN
ZCZC
UHBZ04 SBBR 081200 RRB
PPCC 58128 83937 44370 28523 32020 26017 44120 27553
77146 27565 407//=
NNNN
ZCZC
UHBZ05 SBBR 081200 RRB
PPCC 58128 82824 44370 21019 07040 09014 77999=
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 41 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULYG01 LYBM 081200
TTCC 08112 13275 70870 56980 16507 50082 57180 11010 30409 51782
09513 20674 49583 12005 88999 77999 31313 47708 81118=
TTCC 08112 13388 70875 56780 15508 50088 56181 10507 30415 51982
09010 20680 47184 12009 88868 57580 20507 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 081200 RRC
TTCC 58121 70219 70858 46589 12508 50081 46989 08518 30420 45190
08522 20692 43790 10525 10165 34593 11023 88999 77999 31313 42408
81101=
TTCC 58121 70273 70857 49377 13016 50079 48181 09011 30418 44786
11511 20690 43390 10031 10162 34393 08534 88999 77999 31313 42408
81107=
NNNN
ZCZC
ULCA01 KWBC 081200 RRB
TTCC 58122 78970 70868 77145 07506 50064 68950 07530 30384 49759
10043 20649 51363 11520 88999 77381 08567 41127 31313 41708
81103=
NNNN
ZCZC
ULCA02 KWBC 081200 RRC
TTCC 58122 78486 70871 71366 00515 50072 66372 08531 30392 53178
08540 20655 50577 08539 88999 77999 31313 41708 81101=
TTCC 58122 78954 70867 77124 13008 50067 66530 08529 30385 53157
07545 20649 52362 09026 88856 77525 25503 77999 31313 41708
81101=
TTCC  58122 78954 70867 77124 13008 50067 66530 08529 30385 53157
07545 20649 52362 09026 88856 77525 25503 77999 31313 41708
81101=
NNNN
ZCZC
ULPA02 KWBC 081200 RRB
TTCC 58121 91334 70869 73563 06527 50070 66568 08047 30389 56582
10028 20648 49984 07534 10111 42386 09548 07355 38387 10521 05588
33589 08529 88939 83360 20022 77127 09065 40415 31313 58208
81113=
NNNN
ZCZC
ULUS01 KWBC 081200 RRB
TTCC 58121 72215 70880 73174 33509 50081 64180 07527 30401 54383
09011 20664 46185 08007 10128 42186 15510 07373 34789 05021 88999
77999 31313 58208 81124=
NNNN
ZCZC
ULUS02 KWBC 081200 RRB
TTCC 58121 72214 70876 69961 09019 50079 67764 06527 30396 55177
17010 20658 48781 10506 10118 45585 12010 88999 77999 31313 58208
81125=
NNNN
ZCZC
ULUS03 KWBC 081200 RRB
TTCC 58121 72235 70879 70966 11018 50080 65965 07528 30399 57964
10506 20657 54962 10515 10110 49761 06511 07346 44365 09020 88936
75765 09025 77999 31313 58208 81136=
NNNN
ZCZC
ULUS04 KWBC 081200 RRB
TTCC 58121 72376 70866 60978 23014 50075 57380 17008 30399 54981
10526 20661 50782 08016 10123 38987 09025 88999 77999 31313 45208
81149=
NNNN
ZCZC
ULUS04 KWBC 081200 CCA
TTCC 58121 72376 70866 60978 23014 50075 57380 17008 30399 54981
10526 20661 50782 08016 10123 38987 09025 88999 77999 31313 45208
81149 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 081200 CCB
TTCC 58121 72662 70872 60181 15529 50085 56382 12014 30412 54783
08521 20673 49584 09528 10138 38587 06540 07386 34589 09544 88862
64980 22524 77999 31313 58208 81117 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 081200 RRB
TTCC 58121 72662 70872 60181 15529 50085 56382 12014 30412 54783
08521 20673 49584 09528 10138 38587 06540 07386 34589 09544 88862
64980 22524 77999 31313 58208 81117=
NNNN
ZCZC
ULUS06 KWBC 081200 RRB
TTCC 58121 72558 70880 62380 27508 50088 58381 12015 30411 55982
07514 20672 51783 07529 10137 39187 09534 88999 77999 31313 58208
81132=
NNNN
ZCZC
ULUS09 KWBC 081200 RRB
TTCC 58122 72469 70871 59577 20509 50083 58178 14024 30407 55181
08023 20667 53582 09024 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 081200 RRB
TTCC 58121 72694 70862 535// 33006 50077 539// 09504 30405 517//
06014 20668 489// 09523 10132 405// 08531 88999 77999 31313 58208
81121=
NNNN
ZCZC
ULBW01 VGDC 081200
NIL=
NNNN
ZCZC
UHZA01 FAPR 081200 RRA
PPCC 58128 68263
55370 18513 18015 32506
77999=
NNNN
ZCZC
ULDL01 EDZW 081200 RRA
TTCC 08121 10868
70867 55979 21513 50084 53181 11510 30415 51382 14010
20679 49383 10011 10145 37989 11514
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULCA02 KWBC 081200 RRC
TTCC 58122 78486 70871 71366 00515 50072 66372 08531 30392 53178
08540 20655 50577 08539 88999 77999 31313 41708 81101=
TTCC 58122 78954 70867 77124 13008 50067 66530 08529 30385 53157
07545 20649 52362 09026 88856 77525 25503 77999 31313 41708
81101=
TTCCA  58122 78954 70867 77124 13008 50067 66530 08529 30385 53157
07545 20649 52362 09026 88856 77525 25503 77999 31313 41708
81101=
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 46 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULMS01 WMKK 081200
TTCC  58122 48601
70868 74361 12033 50068 64368 10544 30383 59777 06012
20643 48183 10046
88999
77999
31313 45408 81131=
TTCC  58122 48615
70867 71361 09027 50066 63966 10042 30381 58976 08020
20639 43985 08552
88999
77839 09059 41932
31313 45408 81131=
TTCC  58122 48650
70867 76961 09030 50066 65567 10039 30381 65977 14002
20639 47983 10037
88999
77999
31313 45408 81131=
TTCC  58123 48657
70869 75560 11523 50068 65367 09541 30385 63374 32008
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 081200
TTCC ///// 96413 NIL=
TTCC  58122 96441
70864 76362 09528 50064 65968 11530 30381 59977 34015
20636 52182 08030
88999
77999
31313 45408 81131=
TTCC  58122 96471
70865 72965 08034 50066 64164 09542 30382 58972 03524
20638 53579 08039
88855 85128 08523
77184 09068 435//
31313 45408 81132=
TTCC ///// 96481 NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 52 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULUK01 EGRR 081200 RRA
TTCC 58111 03005
70875 47386 16511 50099 45187 09511 30442 41590 09018
20717 39791 10020 10198 34793 08526
88999
77999
31313 44108 81123=
NNNN
ZCZC
ULCH03 SCSC 081200
TTCC 58125 85934
70773 61376 25565 50979 68172 24568
88497 68172 25068
77383 25587 410//
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 081200
TTCC 58123 85586
70851 65373 31042 50055 61377 26065 30377 58978 28543
88656 68171 29548
77525 27567 41932
31313 44108 81140=
 --0812--2006--  geschrieben :  8. 6.2020 um 13 Uhr 57 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULCN01 CYXY 081200 CCA
TTCC  58121 71964 70862 47571 17514 50083 49774 12010 30421
47783 11517 20690 44386 08524 10165 35388 10530 07416 31989
07526 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 081200 RRA
TTCC 58123 82022 70868 76563 12019 50063 71568 07035
30381 49981 26507 20644 ///// 88755 80559 07512 77422 08566
43427 31313 42308 81130=
TTCC 58123 82026 70901 80360 21511 50096 71170 06540
30416 50981 03001 20680 ///// 88990 78160 09527 88718 80959
23513 77425 09061 42825 31313 42308 81131=
TTCC 58122 82099 70866 76164 21018 50063 70970 05540
30383 50182 36004 20646 52981 23530 88910 83150 12027 77429
08563 43223 31313 42308 81132=
TTCC 58123 82107 70867 79960 03016 50060 71971 09548
30383 49183 27540 20645 ///// 88719 82359 01014 77430 08576
43241 31313 42308 81136=
TTCC 58122 82193 70866 76164 22025 50062 69771 06038
30381 51382 25006 20644 54381 23026 88923 82556 10028 88689
76564 21523 77427 09063 43524 31313 42308 81116=
TTCC 58122 82244 70867 78562 20513 50063 67774 06545
30383 48786 28506 20646 54381 25528 88716 79761 26009 77421
09060 42924 31313 42308 81131=
TTCC 58122 82281 70865 73767 25017 50063 70372 06033
30381 49784 12507 20644 52383 25522 88899 84732 09523 77405
09059 41727 31313 42308 81204=
TTCC 58122 82332 70867 76164 18012 50063 67575 07040
30383 47784 26517 20645 54381 24520 88912 80359 11010 77437
07561 42617 31313 42308 81130=
TTCC 58122 82532 70867 76964 24512 50063 66776 07539
30382 51783 34004 20644 52782 35502 88999 77999 31313 42308
81132=
TTCC 58123 82705 70867 78762 17007 50063 65175 07041
30381 55181 05504 88891 78161 35007 77999 31313 42308 81142=
TTCC 58122 82917 70867 78562 24011 50063 64577 07534
30382 54981 09510 20643 52383 06021 88867 79960 30011 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 081200 RRB
TTCC 58122 82400 70866 71570 18505 50068 66975 07028
30383 53184 11016 20645 51785 26518 88921 82558 04522 77999
31313 42308 81139=
TTCC 58122 82599 70864 74366 15521 50065 65175 06028
30381 55781 09014 20645 50783 25002 88999 77999 31313 42308
81138=
NNNN
ZCZC
ULBZ03 SBBR 081200 RRA
TTCC 58122 83525 70865 74165 23021 50066 63575 00506
30383 56779 10009 20648 46983 12012 88999 77999 31313 42308
81146=
TTCC 58127 83566 70861 73967 22012 50060 ///// 88999
77999 31313 42308 81134=
TTCC 58123 83746 70865 74366 30008 50065 65974 28502
30384 58379 36006 20647 ///// 88945 75364 25521 77999 31313
42308 81131=
TTCC 58123 83779 70865 73967 33009 50065 63777 17505
30385 53583 31009 20647 ///// 88934 76763 28528 77999 31313
42308 81139=
NNNN
ZCZC
ULCH01 SCSC 081200
NIL
NNNN
ZCZC
UHSD10 OEJD 081200 RRA
PPCC 58128 40437
44370 12022 09524 11026 44220 07517 07019
77999=
NNNN
ZCZC
ULSD10 OEJD 081200 RRA
TTCC 58121 40437
70878 75565 12022 50075 64577 09524 30398 56183 11026
20661 51586 07517 10123 40991 07019
88857 77762 14026
77999
31313 44108 81222=
NNNN
ZCZC
ULKO01 RKSL 081200
TTCC  58125 47102 70882 68572 34020 50087 59981 06025 30410
///// 88999 77999 31313 44108 81123=
TTCC  58121 47104 70878 67573 35019 50086 58580 04010 30410
56182 10009 20670 51385 07528 10135 37992 06528 88963 68571
35538 77999 31313 44108 81116=
TTCC  58122 47122 70879 68178 35521 50086 61374 06024 30409
55174 07514 20670 50976 06528 88862 71177 32531 77999 31313
44508 81052=
TTCC  58121 47138 70877 67978 34021 50083 61380 05525 30407
54582 06511 20668 49783 07030 10133 37987 09023 88851 68978
33528 77999 31313 44508 81120=
TTCC  58121 47158 70880 69577 35026 50084 58781 06028 30407
57181 08016 20669 51183 08024 10132 34988 09029 88847 70977
33036 77999 31313 44508 81100=
TTCC  58122 47169 70880 70172 01022 50083 60183 06024 30406
55785 06010 20667 51188 07033 88977 69971 35033 77999 31313
44108 81117=
TTCC  58121 47186 70881 70571 36016 50084 61381 08519 30407
56184 10017 20665 52187 05535 10132 37992 08517 88920 70570
00525 77999 31313 44108 81131=
NNNN
ZCZC
UHBZ03 SBBR 081200 RRC
PPCC 58128 83746 44370 30008 28502 36006 77999=
NNNN
ZCZC
ULKR01 DKPY 081200
TTCC  58125 47102 70882 68572 34020 50087 59981 06025 30410
///// 88999 77999 31313 44108 81123
=
TTCC  58121 47104 70878 67573 35019 50086 58580 04010 30410
56182 10009 20670 51385 07528 10135 37992 06528 88963 68571
35538 77999 31313 44108 81116
=
TTCC  58122 47122 70879 68178 35521 50086 61374 06024 30409
55174 07514 20670 50976 06528 88862 71177 32531 77999 31313
44508 81052
=
TTCC  58121 47138 70877 67978 34021 50083 61380 05525 30407
54582 06511 20668 49783 07030 10133 37987 09023 88851 68978
33528 77999 31313 44508 81120
=
TTCC  58121 47158 70880 69577 35026 50084 58781 06028 30407
57181 08016 20669 51183 08024 10132 34988 09029 88847 70977
33036 77999 31313 44508 81100
=
TTCC  58122 47169 70880 70172 01022 50083 60183 06024 30406
55785 06010 20667 51188 07033 88977 69971 35033 77999 31313
44108 81117
=
 --0812--2006--  geschrieben :  8. 6.2020 um 14 Uhr  2 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULCO01 SKBO 081200
TTCC  5812/ 80001 51515 10159=
TTCC  58125 80028 70866 78763 06521 50065 65378 09537 88999
77999 31313 44108 81128=
TTCC  5812/ 80035 NBIL=
TTCC  5812/ 80094 51515 10159=
TTCC  5812/ 80210 51515 10159=
TTCC  58125 80222 70865 80162 07027 50063 68575 09534 88737
82758 05521 77999 31313 44108 81145=
TTCC  5812/ 80259 51515 10159=
TTCC  58123 80371 70869 79161 07027 50066 68572 08542 30388
51382 27538 88798 81558 03016 77999 31313 44108 81142=
TTCC  58122 80398 70865 82360 06507 50061 66778 08045 30382
50188 27034 20644 52787 23014 88747 82558 04510 77999 31313
44108 81130=
NNNN
ZCZC
UHID01 WIIX 081200
NIL=
NNNN
ZCZC
ULID01 WIIX 081200
NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 14 Uhr  9 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULIR01 OIII 081200
TTCC 08121 40706 NIL=
TTCC 08121 40745 NIL=
TTCC 58112 40754
70883 70166 12013 50088 63376 28501 30411 53781 11527 20676
48583 11024
88948 69567 22033
77999
31313 47708 81128=
TTCC 08121 40766 NIL=
TTCC 08121 40800 NIL=
TTCC 58112 40809
70884 74769 27012 50082 66578 09509 30404 52182 11015 20668
48983 08014
88904 74567 21523 88676 75769 28504
77999
31313 47708 81129=
TTCC 58122 40811
70879 73765 16525 50079 64370 14519 30402 51982 26004 20665
47583 09514
88796 75564 18527
77999
31313 47708 81138=
TTCC 08121 40841 NIL=
TTCC 08121 40848 NIL=
TTCC 08121 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 081200
TTCC 58117 89625
70681 75365 25530
88999
77999
31313 42308 81059=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ05 SBBR 081200 RRB
TTCC 58123 82824 70870 75964 21019 50067 65375 07040
30388 52381 09014 88857 78161 23507 77999 31313 42308 81134=
NNNN
ZCZC
UHMS01 WMKK 081200
PPCC  58128 48601
55370 12033 10544 06012 55120 10046
77999=
PPCC  58128 48615
55370 09027 10042 08020 55120 08552
77839 09059 41932=
PPCC  58128 48650
55370 09030 10039 14002 55120 10037
77999=
PPCC  58128 48657
55370 11523 09541 32008
77999=
NNNN
ZCZC
UHMS02 WMKK 081200
PPCC ///// 96413 NIL=
PPCC  58128 96441
55370 09528 11530 34015 55120 08030
77999=
PPCC  58128 96471
55370 08034 09542 03524 55120 08039
77184 09068 435//=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULNV01 NVVV 081200
NIL=
NNNN
ZCZC
UHNV01 NVVV 081200
NIL=
NNNN
ZCZC
UHBZ02 SBBR 081200 RRA
PPCC 58128 82400 44370 18505 07028 11016 44120 26518
77999=
PPCC 58128 82599 44370 15521 06028 09014 44120 25002
77999=
NNNN
ZCZC
ULCH03 SCSC 081200 RRA
TTCC 58121 85799
70820 54581 26071 50037 54381 23539 30355 64176 26562
20612 48385 25054 10052 58579 24068
88999
77070 25128 424// 77252 27089 42527 77743 26582 41725
31313 44108 81130=
NNNN
ZCZC
ULJP01 RJTD 081200
TTCC 58122 47401
70867 555// 33017 50082 555// 06510 30413 519// 05510 20678 465//
07023
88999
77999
31313 73508 81130=
TTCC 58121 47412
70866 583// 35016 50080 549// 05016 30410 513// 07514 20675 471//
06512 10139 391// 04517
88999
77999
31313 73508 81130=
TTCC 58122 47582
70867 581// 01014 50080 565// 01004 30408 531// 07017 20672 487//
09019
88999
77999
31313 73508 81130=
TTCC 58122 47646
70869 607// 29016 50079 589// 36010 30406 535// 11014 20669 491//
11512
88999
77999
31313 73508 81130=
TTCC 58127 47678
70872 659// 32014
88999
77999
31313 73508 81131=
TTCC 58121 47741
70874 643// 35019 50081 613// 05010 30406 541// 06516 20668 501//
07027 10132 371// 09021
88999
77999
31313 74208 81132=
TTCC 58121 47827
70878 697// 36017 50082 629// 08016 30406 557// 05010 20667 515//
07525 10134 367// 12016
88988 679// 33541
77999
31313 73508 81130=
TTCC 58121 47909
70875 691// 02029 50079 647// 07517 30401 551// 03510 20660 501//
05023 10126 357// 18008
88954 721// 35041
77999
31313 73508 81131=
TTCC 58127 47918
70876 741// 07535
88999
77999
31313 73508 81131=
TTCC 58127 47945
70879 737// 04017
88889 753// 36019
77999
31313 73508 81217=
NNNN
ZCZC
ULJP01 RJTD 081200 RRA
TTCC 5812/ 47971
88999
77999
31313 73508 81130=
TTCC 58122 47991
70873 701// 05512 50075 647// 11017 30395 549// 10527 20659 497//
07529
88999
77999
31313 73508 81130=
 --0812--2006--  geschrieben :  8. 6.2020 um 14 Uhr 12 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULCA02 KWBC 081200 RRD
TTCC 5812/ 80001 51515 10159=
TTCC 5812/ 80035 NBIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 14 Uhr 25 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULAA10 RUML 081200
NIL
 --0812--2006--  geschrieben :  8. 6.2020 um 14 Uhr 38 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHBZ01 SBBR 081200 RRB
PPCC 58128 82107 44370 03016 09548 27540 77430 08576
43241=
PPCC 58128 82281 44370 25017 06033 12507 44120 25522
77405 09059 41727=
NNNN
ZCZC
ULPY01 SGAS 081300
TTCC 58133 86218
70859 72967 28517 50063 61975 26511 30384 54379 24010
20647 /////
88809 77962 27542
77999
31313 42308 81237=
NNNN
ZCZC
ULRA02 RUNW 081200
TTCC 08127 23884 70863 47166 05004 50084 ///// 88999 77999=
TTCC 08122 23921 70880 51966 05505 50099 49967 05004 30434 47567
09510 20705 45568 07009 88999 77999=
TTCC 08122 23933 70877 50574 02008 50098 47174 04004 30437 45574
09510 20708 43175 05510 88999 77999=
TTCC 08125 23955 NIL=
TTCC 08122 24507 70903 53164 08505 50120 51565 08505 30456 45565
11012 20728 42766 09515 88718 53164 08505 77999=
TTCC 08122 24908 70869 46368 11501 50092 46568 09006 30430 44768
09005 20705 43169 09015 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 081200
TTCC 08121 28225 70881 54371 03508 50099 50373 06506 30435 48375
06008 20703 43178 07516 10179 35782 09008 88999 77999=
TTCC 08122 28275 70875 53166 03508 50094 50968 04505 30428 49968
08508 20693 47369 06513 88999 77999=
TTCC 08121 28445 70877 53571 05005 50094 51573 05005 30428 49775
08510 20695 45976 06513 10163 38978 08513 88999 77999=
TTCC 08121 28661 70874 53168 03005 50092 49370 08003 30426 48973
09510 20696 43975 08514 10168 33180 11011 88999 77999=
TTCC 08122 28695 70872 52565 01006 50090 51566 03508 30424 48766
08004 20692 46167 08013 88999 77999=
TTCC 08122 28722 70878 54566 05505 50093 52967 05006 30424 50569
08507 20689 48368 09009 88999 77999=
TTCC 08125 29231 70863 50366 02507 50082 48566 03008 88999 77999=
TTCC 08122 29263 70866 48366 01503 50089 47367 07004 30427 46767
08509 20697 43168 08509 88999 77999=
TTCC 08121 29282 70862 47975 19003 50083 47575 06507 30421 47775
06509 20691 43776 08510 10163 36774 07515 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 081200
TTCC 08121 20046 70874 43375 26506 50102 42575 26003 30448 41376
00503 20723 40176 11502 10203 32977 00500 88999 77999=
TTCC 08122 20292 70870 42975 34504 50098 41975 35504 30443 41975
04504 20720 39376 07005 88999 77999=
TTCC 08122 20674 70870 45369 01005 50094 44570 33505 30437 45170
02503 20709 42570 09005 88999 77999=
TTCC 08122 23078 70867 46568 03504 50092 44368 01503 30432 45768
05507 20704 42968 07009 88999 77999=
TTCC 08122 23330 70867 49774 34505 50088 49175 06005 30424 47575
06006 20693 45575 07008 88999 77999=
TTCC 08122 23472 70871 45774 02504 50095 45376 02503 30436 44178
05510 20709 41579 08507 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 081200
TTCC 08125 29572 70865 49364 35503 50086 49164 07504 88999 77999=
TTCC 08121 29612 70871 50769 36008 50090 50371 05507 30425 48174
08007 20696 42777 08007 10170 35180 08015 88999 77999=
TTCC 08121 29634 70863 51966 34008 50082 49767 01006 30416 49167
06008 20682 46768 07010 10145 37771 08514 88999 77999=
TTCC 08122 29698 70863 48973 19503 50085 47974 08004 30421 48376
09009 20690 44376 09007 88999 77999=
TTCC 08125 29839 70861 50766 34506 50080 50767 05504 88999 77999=
TTCC 08122 29862 70861 49966 32003 50081 50768 06006 30416 48568
09508 20684 47568 09008 88999 77999=
TTCC 0812/ 30230 NIL=
TTCC 08121 30309 70870 48573 18006 50092 47175 10506 30430 47776
10507 20701 43379 07009 10172 36983 09015 88999 77999=
TTCC 08122 30715 70867 51173 22003 50087 49574 14504 30422 48375
08507 20690 45776 04504 88718 52772 20503 77999=
TTCC 08128 36096 NIL=
 --0812--2006--  geschrieben :  8. 6.2020 um 14 Uhr 45 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULCH02 SCSC 081200 RRA
TTCC 58122 85442
70861 73566 26028 50063 62776 23021 30383 54380 23509
20644 50382 31519
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULRS01 RUMS 081200
TTCC 08121 20744 70879 48368 28507 50102 45968 26502 30443 44969
04003 20714 43970 09508 10188 34971 09009 88999 77999=
TTCC 08122 22008 70876 49167 20504 50097 48366 16503 30436 47567
12004 20705 44368 10006 88999 77999=
TTCC 08122 22217 70882 48974 20508 50103 49174 17004 30440 46174
11505 20710 45574 13507 88999 77999=
TTCC 08129 22271 NIL=
TTCC 08123 22522 70880 50973 19505 50100 50374 17003 30436 48574
10005 88999 77999=
TTCC 08122 22543 70880 52765 17503 50097 51566 19004 30429 50766
11005 20692 51166 09509 88999 77999=
TTCC 08123 22820 70880 51371 21003 50098 50973 16006 30434 48374
10008 88999 77999=
TTCC 08123 22845 70876 54762 15002 50093 52963 14503 30426 49564
10009 20692 47565 88999 77999=
TTCC 08128 23205 NIL=
TTCC 08121 23415 70882 51166 35506 50102 47566 04504 30440 46767
07505 20709 44968 05511 10182 35969 09512 88999 77999=
TTCC 08122 23802 70881 53371 04504 50099 49774 05504 30434 49174
08006 20701 44974 06510 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 081200
TTCC 08122 34467 70876 58164 14002 50089 55765 10507 30416 53766
08509 20679 48767 09514 88822 58564 17502 77999=
TTCC 08121 34731 70874 58965 15004 50086 56566 12006 30413 50767
08010 20678 47967 12510 10142 38370 07013 88999 77999=
TTCC 08125 34858 NIL=
TTCC 08122 34882 70877 60569 24504 50088 58171 12504 30414 52573
08509 20677 49972 11013 88753 60969 26505 77999=
TTCC 08122 35121 70873 58165 03503 50087 54765 03004 30416 52165
11008 20680 49966 08513 88785 58165 00503 77999=
TTCC 08122 37011 70868 59564 20005 50078 58365 12506 30404 51367
09009 20667 48968 10010 88947 58564 23007 77999=
TTCC 08121 37055 70878 59164 23006 50088 58164 14007 30413 51965
09513 20678 48766 11511 10141 39168 07014 88879 59763 24011 77999=
TTCC 08121 37259 70881 61964 22502 50090 58765 13004 30414 53366
09511 20678 49168 08509 10134 59966 16526 88999 66089 19538=
NNNN
ZCZC
ULRS03 RUMS 081200
TTCC 08122 27707 70879 55566 10004 50094 52568 09508 30427 47771
12510 20696 46374 09512 88999 77999=
TTCC 08122 27730 70878 57365 11505 50093 55965 07004 30424 49967
09007 20688 49168 09014 88999 77999=
TTCC 08121 27962 70882 56366 08503 50096 55566 09508 30426 51166
09510 20691 47167 08513 10156 38369 10018 88999 77999=
TTCC 08121 27995 70879 56365 08004 50093 54166 09507 30424 51966
09010 20690 46767 09511 10156 39769 08017 88999 77999=
TTCC 08121 34009 70874 56366 16004 50088 56166 07507 30416 52167
11511 20680 47768 10012 10143 41370 09015 88999 77999=
TTCC 08122 34122 70872 55964 10009 50086 54565 09509 30416 51166
11506 20681 46767 09511 88999 77999=
TTCC 08121 34172 70872 58363 08505 50086 55364 11507 30414 52764
10011 20679 47166 08513 10143 41367 02003 88999 77999=
TTCC 08128 34247 NIL=
NNNN
ZCZC
ULRS02 RUMS 081200
TTCC 08121 26075 70873 52972 17007 50092 51973 13506 30426 48574
09511 20694 44375 10507 10166 36377 02001 88999 77999=
TTCC 08121 26298 70885 52567 16504 50101 52970 10505 30434 47975
09508 20702 46976 09012 10170 39177 10012 88999 77999=
TTCC 08122 26477 70877 54370 13004 50092 53172 12008 30424 50773
10510 20690 46974 10512 88999 77999=
TTCC 08121 26702 70876 51975 14509 50094 51775 13507 30427 50175
10011 20694 46176 11009 10162 39777 10015 88999 77999=
TTCC 08122 26781 70876 57164 13505 50091 54165 08508 30422 52766
11011 20688 46566 09512 88999 77999=
TTCC 08122 27038 70884 51966 14002 50101 51967 12004 30434 48768
09508 20701 45568 07510 88815 54965 17002 77999=
TTCC 08122 27199 70882 54765 08503 50098 51566 08507 30432 50766
07008 20699 45167 10512 88999 77999=
TTCC 08123 27459 70889 56566 08505 50104 52166 10009 30437 49768
11009 88999 77999=
TTCC 08122 27594 70876 55966 11504 50091 54566 08009 30422 49368
09007 20688 47567 08513 88999 77999=
TTCC 08122 27713 70887 54770 11005 50103 53773 08508 30436 48174
08008 20705 45574 06506 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 081200
TTCC 08122 21432 70870 42162 32004 50097 42571 01506 30444 41176
04005 20722 36776 08506 88999 77999=
TTCC 08122 21824 70871 44975 30503 50097 43975 36004 30441 42975
08504 20716 38976 07008 88999 77999=
TTCC 08123 21946 70860 45767 31003 50084 46568 01504 30425 42969
08504 88999 77999=
TTCC 08121 24122 70858 46767 36003 50082 46766 03003 30422 44766
08004 20692 45168 08007 10164 39769 10510 88999 77999=
TTCC 08121 24266 70865 47165 27003 50087 47766 01003 30428 45966
07505 20700 43766 07506 10174 ///// 07013 88999 77999=
TTCC 08122 24343 70871 467// 29003 50096 453// 08502 30437 457//
05006 20709 407// 05507 88999 77999=
TTCC 08121 24641 70861 47966 18503 50082 47367 09501 30420 46167
08506 20690 43968 08009 10160 35770 08013 88999 77999=
TTCC 08121 24688 70866 47972 02003 50088 47973 04004 30425 45175
07510 20697 43376 06005 10170 35378 07513 88999 77999=
TTCC 08125 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 081200
PPCC 0812/ 98223 NIL=
PPCC 08128 98233 44370 07514 07017 07013 77999=
PPCC 0812/ 98327 NIL=
PPCC 08128 98328 44370 05513 07017 07512 44120 07523
77999=
PPCC 0812/ 98433 NIL=
PPCC 0812/ 98444 NIL=
PPCC 0812/ 98558 NIL=
PPCC 08128 98618 77999=
PPCC 0812/ 98646 NIL=
PPCC 0812/ 98747 NIL=
PPCC 0812/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 081200
TTCC 0812/ 98223 NIL=
TTCC 08123 98233 70879 73160 07514 50079 65367 07017
30150 ///// 07013 88999 77999 31313 51108 81142=
TTCC 0812/ 98327 NIL=
TTCC 08122 98328 70874 72959 05513 50073 67164 07017
30393 55582 07512 20650 52984 07523 88999 77999 31313
51108 81154=
TTCC 0812/ 98433 NIL=
TTCC 0812/ 98444 NIL=
TTCC 0812/ 98558 NIL=
TTCC 0812/ 98618 88999 77999 31313 51108 81147=
TTCC 0812/ 98646 NIL=
TTCC 0812/ 98747 NIL=
TTCC 0812/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 081200
TTCC 08122 24947 70869 48174 23004 50091 47176 13504 30428 45376
07506 20701 42976 07508 88999 77999=
TTCC 08122 24959 70865 48564 03003 50087 46765 13502 30425 46166
08006 20697 41767 08010 10172 34769 88999 77999=
TTCC 08122 25123 70865 47571 33003 50089 44974 02004 30432 43976
07005 20705 39777 07009 88999 77999=
TTCC 08121 25403 70866 47965 33004 50088 44966 03003 30427 45566
06505 20699 41967 08509 10172 38768 08515 88999 77999=
TTCC 08121 25428 70865 47372 00503 50088 46974 02003 30427 45574
05006 20699 41775 09506 10176 33177 08013 88999 77999=
TTCC 08122 25703 70863 49367 01502 50084 48170 06503 30422 47374
04506 20692 44575 08010 88999 77999=
TTCC 0812/ 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 081200
TTCC 08122 30054 70868 49765 24007 50088 47566 12504 30426 45966
06505 20695 44768 03004 88746 51565 24007 77999=
TTCC 08122 30372 70870 52566 23005 50090 50167 08003 30425 47767
12008 20695 45968 07009 88862 52566 21007 77999=
TTCC 08122 30557 70871 52966 20006 50089 50567 11005 30423 49968
10504 20692 44969 07507 88731 54766 20007 77999=
TTCC 08122 30635 70868 50768 21505 50087 49968 12506 30423 49168
10005 20691 45369 08011 88816 52368 20508 77999=
TTCC 08128 30673 NIL=
TTCC 08127 30758 70874 53164 21006 88973 54164 20010 77999=
TTCC 08128 30935 NIL=
TTCC 08127 30965 70870 54165 21007 88950 57964 22515 77999=
 --0812--2006--  geschrieben :  8. 6.2020 um 14 Uhr 51 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULRA04 RUHB 081200
TTCC 08121 31004 70868 49366 23504 50088 50167 13502 30422 48167
07007 20692 45568 07510 10159 39769 07514 88999 77999=
TTCC 0812/ 31088 NIL=
TTCC 08122 31168 70863 53760 03003 50081 51362 05503 30411 50966
07508 20676 49567 08012 88999 77999=
TTCC 08125 31300 NIL=
TTCC 08122 31369 70867 53359 00505 50084 52761 03506 30417 50363
07008 20683 47364 07009 88999 77999=
TTCC 08121 31510 NIL=
TTCC 0812/ 31538 NIL=
TTCC 08127 31736 70870 57756 35009 88999 77999=
TTCC 08122 31770 70867 54362 35007 50082 53764 04008 30412 51166
07007 20678 47569 06510 88999 77999=
TTCC 08121 31873 70868 59161 00510 50081 55162 03504 30410 51164
05507 20673 48965 07509 10135 41167 08015 88999 77999=
TTCC 08123 31977 70872 64160 34516 50081 57761 01507 30407 53564
05508 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 081200
TTCC 08122 32061 70864 54962 01505 50081 53164 07008 30414 49565
07507 20683 45566 07008 88999 77999=
TTCC 08121 32098 70867 52566 34506 50084 52567 03006 30416 49370
06509 20683 46772 08011 10150 41175 07516 88999 77999=
TTCC 08123 32150 NIL=
TTCC 08122 32215 70863 527// 04504 50080 531// 08504 30409 521//
07006 20673 491// 07010 88999 77999=
TTCC 08121 32389 70863 51767 00503 50082 49569 06505 30418 48571
08506 20686 45573 07510 10156 39376 08513 88999 77999=
TTCC 08122 32477 70864 51966 04004 50084 50768 07504 30417 49970
08506 20684 46172 07009 88999 77999=
TTCC 08122 32540 70864 51762 06003 50082 49964 09004 30415 49967
07006 20682 45569 07511 88999 77999=
TTCC 08121 32618 70862 52162 33002 50080 50762 06504 30415 48762
09006 20683 45363 06509 10151 38562 10016 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 081200
TTCC 58111 04270
70865 49787 27512 50086 49588 08507 30422 47389 09518
20692 42790 09511 10166 35193 09025
88785 51185 24515
77999
31313 44108 81105=
 --0812--2006--  geschrieben :  8. 6.2020 um 15 Uhr  9 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULRA02 RUHB 081200 RRA
TTCC 08121 25913 70867 48964 35508 50088 47966 13015 30425 47969
09006 20696 43572 08007 10167 36976 07516 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 081200 RRA
TTCC 08122 31088 70868 50364 04003 50088 50965 03005 30424 47966
09005 20694 42567 08510 88999 77999=
 --0812--2006--  geschrieben :  8. 6.2020 um 15 Uhr 12 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULUS09 KWBC 081200 RRC
TTCC 58121 72393 70867 59586 22007 50077 60184 19013 30402 54788
09016 20664 48792 13514 10125 38395 09514 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 081200
TTCC 58113 04417
70868 44189 15002 50094 43390 16006 30439 42191 10011
20714 /////
88999
77999
31313 42308 81121=
 --0812--2006--  geschrieben :  8. 6.2020 um 15 Uhr 29 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULRA04 RUHB 081200 CCA
TTCC 08122 31088 70868 50364 04003 50088 50965 03005 30424 47966
08005 20694 42567 08510 88999 77999=
 --0812--2006--  geschrieben :  8. 6.2020 um 15 Uhr 34 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULGL07 EKMI 081200
TTCC 58111 04220
70863 45388 35002 50088 44590 17502 30431 42391 07509
20705 41591 07517 10183 34993 11523
88999
77999
31313 44108 81105=
 --0812--2006--  geschrieben :  8. 6.2020 um 15 Uhr 38 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULJP01 RJTD 081200 RRB
TTCC 58131 47418
70865 553// 33517 50079 553// 05016 30407 531// 07512 20672 481//
07523 10138 399// 05519
88999
77999
31313 74208 81252=
 --0812--2006--  geschrieben :  8. 6.2020 um 15 Uhr 51 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULPA01 RJTD 081200
TTCC 58120 91165
70870 73164
88999
77999
31313 51108 81103=
TTCC 58121 91285
70871 74369 09021 50071 639// 10016 30392 547// 09022 20655 499//
07041 10115 431// 08536
88824 77567 18520
77999
31313 58208 81102=
TTCC 58121 91334
70869 73563 06527 50070 66568 08047 30389 56582 10028 20648 49984
07534 10111 42386 09548
88939 83360 20022
77127 09065 40415
31313 58208 81113=
TTCC 5812/ 91348
70870 71363 50071 67774 30388 61381 20647 50184 10110 42586
88999
77999
31313 58208 81105=
TTCC 5812/ 91376
70868 77160 50067 66566 30387 58581 20646 50984 10109 42386
88999
77999
31313 58208 81102=
TTCC 58121 91408
70868 71159 06021 50070 63768 07544 30386 56181 10026 20645 55981
09040 10112 43392 08026
88227 55382 13015
77999
31313 51108 81103=
TTCC 58127 91413
70870 71159 06023
88999
77999
31313 58208 81104=
TTCC 0812/ 91217 NIL=
TTCC 0812/ 91275 NIL=
TTCC 0812/ 91366 NIL=
NNNN
ZCZC
ULGL05 EKMI 081200
TTCC 58111 04339
70866 45390 23003 50091 44390 08503 30433 43390 10511
20707 41991 11521 10184 33993 09513
88999
77999
31313 44108 81103=
 --0812--2006--  geschrieben :  8. 6.2020 um 16 Uhr 13 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULPA01 KWBC 081200 RRB
TTCC 58120 91165 70870 73164 88999 77999 31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 081200 RRC
TTCC 58121 91334 70869 73563 06527 50070 66568 08047 30389 56582
10028 20648 49984 07534 10111 42386 09548 88939 83360 20022 77127
09065 40415 31313 58208 81113=
TTCC 5812/ 91376 70868 77160 50067 66566 30387 58581 20646 50984
10109 42386 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULGL04 EKMI 081200
TTCC 58111 04320
70866 41990 19507 50093 42190 16507 30438 41191 12007
20714 39991 15513 10194 32194 10516
88999
77999
31313 44108 81105=
 --0812--2006--  geschrieben :  8. 6.2020 um 16 Uhr 29 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULFA01 EKMI 081200
TTCC 58111 06011
70869 48982 16007 50091 47783 12016 30429 44983 06511
20700 42184 11020 10177 35388 09033
88999
77999
31313 40708 81110=
0000000000
 --0812--2006--  geschrieben :  8. 6.2020 um 16 Uhr 46 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHEG02 HECA 081200
PPCC 58128 62378 44370 04002 12024 07510 44220 04511
11024 77999=
 --0812--2006--  geschrieben :  8. 6.2020 um 17 Uhr 26 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULDL78 ETGT 081600 COR
TTCC 08162 10954
70870 52585 23502 50086 53785 17012 30415 50588 06512
20681 47189 07511
88999
77999
31313 42308 81547=
 --0812--2006--  geschrieben :  8. 6.2020 um 17 Uhr 31 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULGL06 EKMI 081200
TTCC 58111 04360 70866 46984 26507 50090 45384 09505
30430 45184 08017 20705 37787 11515 10186 31989 11023
88999 77999 31313 47708 81106 =
 --0812--2006--  geschrieben :  8. 6.2020 um 19 Uhr  2 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHEG02 HECA 081200
PPCC 58128 62306 44370 22008 12021 07515 44120 11009
77999=
NNNN
 --0812--2006--  geschrieben :  8. 6.2020 um 19 Uhr  2 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHEG02 HECA 081200
PPCC  58128 62423 44370 26007 08526 09008 44120 17509
77999=
NNNN
 --0812--2006--  geschrieben :  8. 6.2020 um 21 Uhr  9 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULUS07 KWBC 081500
TTCC 58151 74794 70878 713// 03024 50079 635// 06535 30401 541//
06015 20666 471// 02507 10127 417// 17007 88999 77999=
 --0812--2006--  geschrieben :  8. 6.2020 um 21 Uhr 25 (UTC)     JULIAN:  160 
NNNN
ZCZC
UHSD10 OEJD 081200 RRB
PPCC 58128 40430
44370 22533 11025 11519 44220 11538 12014
77999=
NNNN
ZCZC
ULSD10 OEJD 081200 RRB
TTCC 58121 40430
70649 76561 22533 50844 76564 11025 30149 59179 11519
20406 55979 11538 10860 45186 12014
88696 76561 23031
77999
31313 44108 81154=
