 --0300--2006--  geschrieben :  2. 6.2020 um 23 Uhr 13 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHIS01 LLBD 030000
PPCC 53001 40179
NIL =
 --0300--2006--  geschrieben :  2. 6.2020 um 23 Uhr 58 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHBD01 WBSB 030000
PPCC 53001 96323 NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr  5 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHAA01 NZCM 030000
PPCC 53008 89664
44170 29526
77999=
NNNN
ZCZC
ULAA01 NZCM 030000
TTCC 53007 89664
70692 74765 29526 50887 /////
88999
77999
31313 42308 82231=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr  9 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHMA01 FIMP 030000
PPCC 52238 61995 44370 06506 08007 13014 44120 11027 77999=
NNNN
ZCZC
ULIE01 EIDB 030000
TTCC 0300/ 03953 NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAA01 KWBC 030000
TTCC 5300/ 89009 NIL=
TTCC 53007 89664 70692 74765 29526 50887 ///// 88999 77999 31313
42308 82231=
NNNN
ZCZC
ULAI01 KWBC 030000
TTCC 5300/ 61641 NIL=
TTCC 5300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 030000
TTCC 5300/ 70026 NIL=
TTCC 5300/ 70200 NIL=
TTCC 5300/ 70219 NIL=
TTCC 5300/ 70231 NIL=
TTCC 5300/ 70273 NIL=
TTCC 5300/ 70274 NIL=
TTCC 5300/ 70350 NIL=
TTCC 5300/ 70361 NIL=
TTCC 5300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 030000
TTCC 5300/ 70086 NIL=
TTCC 5300/ 70133 NIL=
TTCC 5300/ 70174 NIL=
TTCC 5300/ 70194 NIL=
TTCC 5300/ 70222 NIL=
TTCC 5300/ 70261 NIL=
TTCC 5300/ 70292 NIL=
TTCC 5300/ 70308 NIL=
TTCC 5300/ 70316 NIL=
TTCC 5300/ 70326 NIL=
TTCC 5300/ 70414 NIL=
TTCC 5300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 030000
TTCC 5300/ 78016 NIL=
TTCC 5300/ 78367 NIL=
TTCC 5300/ 78526 NIL=
TTCC 5300/ 78583 NIL=
TTCC 5300/ 78806 NIL=
TTCC 5300/ 78807 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 030000
TTCC 5300/ 78384 NIL=
TTCC 5300/ 78397 NIL=
TTCC 5300/ 78486 NIL=
TTCC 5300/ 78720 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78954 NIL=
TTCC 5300/ 78988 NIL=
TTCC 5300/ 80001 NIL=
TTCC 5300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 030000
TTCC 5300/ 78641 NIL=
TTCC 5300/ 78762 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78861 NIL=
TTCC 5300/ 78866 NIL=
TTCC 5300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 030000
TTCC 5300/ 76151 NIL=
TTCC 5300/ 76225 NIL=
TTCC 5300/ 76256 NIL=
TTCC 5300/ 76382 NIL=
TTCC 5300/ 76394 NIL=
TTCC 5300/ 76405 NIL=
TTCC 5300/ 76458 NIL=
TTCC 5300/ 76525 NIL=
TTCC 5300/ 76526 NIL=
TTCC 5300/ 76595 NIL=
TTCC 5300/ 76612 NIL=
TTCC 5300/ 76644 NIL=
TTCC 5300/ 76654 NIL=
TTCC 5300/ 76679 NIL=
TTCC 5300/ 76692 NIL=
TTCC 5300/ 76723 NIL=
TTCC 5300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 030000
TTCC 5300/ 91066 NIL=
TTCC 5300/ 91165 NIL=
TTCC 5300/ 91212 NIL=
TTCC 5300/ 91217 NIL=
TTCC 5300/ 91275 NIL=
TTCC 5300/ 91285 NIL=
TTCC 53007 91765 70868 73977 23510 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 030000
TTCC 5300/ 91334 NIL=
TTCC 5300/ 91348 NIL=
TTCC 5300/ 91366 NIL=
TTCC 5300/ 91376 NIL=
TTCC 5300/ 91408 NIL=
TTCC 5300/ 91413 NIL=
TTCC 5300/ 91532 NIL=
TTCC 5300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 030000
TTCC 5300/ 72215 NIL=
TTCC 5300/ 72327 NIL=
TTCC 5300/ 72403 NIL=
TTCC 5300/ 72440 NIL=
TTCC 5300/ 72476 NIL=
TTCC 5300/ 72501 NIL=
TTCC 5300/ 72518 NIL=
TTCC 5300/ 72520 NIL=
TTCC 5300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 030000
TTCC 5300/ 72202 88999 77999 31313 51108 82300=
TTCC 5300/ 72208 NIL=
TTCC 5300/ 72214 NIL=
TTCC 5300/ 72230 NIL=
TTCC 5300/ 72233 NIL=
TTCC 5300/ 72250 NIL=
TTCC 5300/ 72270 NIL=
TTCC 5300/ 72305 NIL=
TTCC 5300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 030000
TTCC 5300/ 72206 NIL=
TTCC 5300/ 72210 NIL=
TTCC 5300/ 72235 NIL=
TTCC 5300/ 72240 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72251 NIL=
TTCC 5300/ 72255 NIL=
TTCC 5300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 030000
TTCC 5300/ 72317 NIL=
TTCC 5300/ 72318 NIL=
TTCC 5300/ 72340 NIL=
TTCC 5300/ 72357 NIL=
TTCC 5300/ 72363 NIL=
TTCC 5300/ 72365 NIL=
TTCC 5300/ 72376 NIL=
TTCC 5300/ 72451 NIL=
TTCC 5300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 030000
TTCC 5300/ 69992 NIL=
TTCC 5300/ 72493 NIL=
TTCC 5300/ 72645 NIL=
TTCC 5300/ 72649 NIL=
TTCC 5300/ 72655 NIL=
TTCC 5300/ 72659 NIL=
TTCC 5300/ 72662 NIL=
TTCC 5300/ 72712 NIL=
TTCC 5300/ 72747 NIL=
TTCC 5300/ 72776 NIL=
TTCC 5300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 030000
TTCC 5300/ 72274 NIL=
TTCC 5300/ 72293 NIL=
TTCC 5300/ 72429 NIL=
TTCC 5300/ 72558 NIL=
TTCC 5300/ 72582 NIL=
TTCC 5300/ 72597 NIL=
TTCC 5300/ 72672 NIL=
TTCC 5300/ 72681 NIL=
TTCC 5300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 030000
TTCC 5300/ 72201 NIL=
TTCC 5300/ 72634 NIL=
TTCC 5300/ 72734 NIL=
TTCC 5300/ 72768 NIL=
TTCC 5300/ 74002 NIL=
TTCC 5300/ 74455 NIL=
TTCC 5300/ 74494 NIL=
TTCC 5300/ 74794 NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 19 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULUS08 KWBC 030000
TTCC 5300/ 72220 NIL=
TTCC 5300/ 72248 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72261 NIL=
TTCC 5300/ 72402 NIL=
TTCC 5300/ 72425 NIL=
TTCC 5300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 030000
TTCC 5300/ 72374 NIL=
TTCC 5300/ 72387 NIL=
TTCC 5300/ 72393 NIL=
TTCC 5300/ 72426 NIL=
TTCC 5300/ 72456 NIL=
TTCC 5300/ 72469 NIL=
TTCC 5300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 030000
TTCC 5300/ 72489 NIL=
TTCC 5300/ 72562 88999 77999 31313 58208 82303=
TTCC 5300/ 72572 NIL=
TTCC 5300/ 72576 NIL=
TTCC 5300/ 72632 NIL=
TTCC 5300/ 72694 NIL=
TTCC 5300/ 72764 NIL=
NNNN
ZCZC
ULDL74 ETGT 030000 COR
TTCC 03003 10771
70858 54183 35005 50074 54583 04008 30406 48387 08508
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULID30 AMMC 030000
NIL
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 23 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULNG01 AMMC 030000
NIL
NNNN
ZCZC
ULGL06 EKMI 030000
TTCC 5223/ 04360 NIL =
NNNN
ZCZC
ULBX53 EBWM 030000
TTCC  52223 06458
70862 53972 00517 50077 52775 05017 30408 50979 07522
88999
77999
31313 40708 82227=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHHV01 DFFD 030000
NIL=
NNNN
ZCZC
ULCE01 FEFF 030000
NIL=
NNNN
ZCZC
UHCM01 FKKD 030000
NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 30 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAY16 UGEE 030000
TTCC  03002 37789 70875 66777 22515 50081 60379 15507 30403
52782 11012 20668 48383 13506 88913 67577 21530 88658 68177
23014 77999 31313 47708 82229=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 33 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULIV01 DIAP 030000
NIL=
NNNN
ZCZC
UHIV01 DIAP 030000
NIL=
NNNN
ZCZC
ULSG01 GOOY 030000
NIL=
NNNN
ZCZC
UHSG01 GOOY 030000
NIL=
NNNN
ZCZC
UHCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULCG01 FCBB 030000
NIL=
NNNN
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 33 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULDL73 ETGT 030000 COR
TTCC 03001 10618
70860 54382 01506 50076 52784 04509 30407 50985 09008
20673 45188 08005 10141 37392 09512
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULJD01 OJAM 030000
NIL
NNNN
ZCZC
ULTS01 DTTA 030000
TTCC  53003 60715
70/// 60779 29016 50073 58580 34506 30397 54181 04006
88941 59575 31025
77999
31313 41708 82225=
NNNN
ZCZC
ULCN01 CYVQ 030000
TTCC  53005 71043 70862 45581 27507 50086 44980 14505 88999
77999=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 39 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHFJ01 NFFN 030000
PPCC 52238 91680 44370 22514 08521 08510 44120 13019 77999=
NNNN
ZCZC
ULFJ01 NFFN 030000
TTCC 52232 91680 70870 75966 22514 50067 69973 08521 30385 54585
08510 20646 51787 13019 88808 81558 27511 77999=
NNNN
ZCZC
UHIN01 DEMS 030000
PPCC 5300/ 42398 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 030000
PPCC 5300/ 42182 NIL=
PPCC 5300/ 42314 NIL=
PPCC 5300/ 42339 NIL=
PPCC 5300/ 42361 NIL=
PPCC 5300/ 42369 NIL=
PPCC 5300/ 42379 NIL=
PPCC 5300/ 42410 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 42647 NIL=
PPCC 5300/ 42667 NIL=
PPCC 5300/ 42724 NIL=
PPCC 5300/ 42809 NIL=
PPCC 5300/ 42867 NIL=
PPCC 5300/ 42971 NIL=
PPCC 5300/ 43003 NIL=
PPCC 5300/ 43014 NIL=
PPCC 5300/ 43041 NIL=
PPCC 5300/ 43128 NIL=
PPCC 5300/ 43150 NIL=
PPCC 5300/ 43185 NIL=
PPCC 5300/ 43279 NIL=
PPCC 5300/ 43295 NIL=
PPCC 5300/ 43311 NIL=
PPCC 5300/ 43333 NIL=
PPCC 5300/ 43346 NIL=
PPCC 5300/ 43369 NIL=
PPCC 5300/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 030000
TTCC 5300/ 43192
88999
77999
31313 52108 82335
51515 10150=
TTCC 5300/ 42027 NIL=
TTCC 5300/ 42101 NIL=
TTCC 5300/ 42182 NIL=
TTCC 5300/ 42339 NIL=
TTCC 5300/ 42361 NIL=
TTCC 5300/ 42369 NIL=
TTCC 5300/ 42379 NIL=
TTCC 5300/ 42397 NIL=
TTCC 5300/ 42492 NIL=
TTCC 5300/ 42647 NIL=
TTCC 5300/ 42667 NIL=
TTCC 5300/ 42867 NIL=
TTCC 5300/ 42874 NIL=
TTCC 5300/ 43003 NIL=
TTCC 5300/ 43014 NIL=
TTCC 5300/ 43041 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000
TTCC 53007 43285
70866 77361 08555
88932 84761 08043
77999
31313 52108 82330=
TTCC 5300/ 42314 NIL=
TTCC 5300/ 42410 NIL=
TTCC 5300/ 42701 NIL=
TTCC 5300/ 42724 NIL=
TTCC 5300/ 42809 NIL=
TTCC 5300/ 42971 NIL=
TTCC 5300/ 43128 NIL=
TTCC 5300/ 43150 NIL=
TTCC 5300/ 43185 NIL=
TTCC 5300/ 43279 NIL=
TTCC 5300/ 43295 NIL=
TTCC 5300/ 43311 NIL=
TTCC 5300/ 43333 NIL=
TTCC 5300/ 43346 NIL=
TTCC 5300/ 43353 NIL=
TTCC 5300/ 43369 NIL=
TTCC 5300/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 030000
TTCC 03001 37860 NIL=
NNNN
ZCZC
ULNR01 DRRN 030000
NIL=
NNNN
ZCZC
UHNR01 DRRN 030000
NIL=
NNNN
ZCZC
ULSN03 ESWI 030000
TTCC 53005 02365
70861 50970 07511 50080 50772 06011
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULZA02 FAPR 030000
NIL=
NNNN
ZCZC
ULCM01 FKKD 030000
NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 42 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAK01 KWBC 030000 RRA
TTCC 53002 70026 70858 46589 06001 50082 44390 15005 30426 42790
07506 20700 41391 10519 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULSQ10 LZIB 030000
TTCC 02231 11952
70856 53582 15505 50073 52583 09504 30404 49985 03008
20671 47587 09513 10140 36992 12003
88999
77999
31313 42308 82318=
NNNN
ZCZC
ULKB01 NGTT 030000
TTCC 52231 91610
70868 79161 22508 50062 70572 08539 30381 52982 25021
20642 51983 22019 10101 41589 29524
88904 81557 29015 88260 54981 29025
77999
31313 44108 82255=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCN01 CYZT 030000
TTCC  53001 71109 70867 52969 25017 50084 52569 21508 30414
50169 10004 20681 46970 09517 10148 37374 10523 88999 77999
=
NNNN
ZCZC
ULDL01 EDZW 030000
TTCC ///// 10035 NIL=
TTCC ///// 10410 NIL=
TTCC 03001 10739
70859 53783 01506 50075 53783 03505 30405 50186 06510
20673 47387 09511 10139 38592 10514
88999
77999
31313 42408 82247=
TTCC 03001 10868
70858 53782 33505 50073 55581 01007 30405 49784 10507
20671 47386 06014 10138 38992 10015
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 030000
TTCC 03001 10184
70859 51188 07506 50077 51188 10004 30410 49588 05009
20678 43990 07009 10147 35193 13013
88999
77999
31313 42308 82245=
TTCC 03001 10393
70859 51982 06004 50077 51582 08508 30408 49984 06013
20675 47185 08009 10145 37592 12011
88999
77999
31313 42308 82245=
TTCC 03001 10548
70860 52786 09003 50076 52587 06509 30407 48189 07510
20675 46389 07507 10142 39192 10013
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 030000
NIL
NNNN
ZCZC
ULGR01 LGAT 030000
NIL
NNNN
ZCZC
ULHK01 VHHH 030000
TTCC 03002 45004
70872 80160 06509 50071 64376 08011 30389 56181 10518 20649
52184 10015
88820 81158 04510
77999
31313 44108 82320=
NNNN
ZCZC
UHTH01 VTBB 030000
PPCC 53001 48327 NIL=
PPCC 53001 48378 NIL=
PPCC 53001 48381 NIL=
PPCC 53001 48407 NIL=
PPCC 53001 48431 NIL=
PPCC 53001 48453 NIL=
PPCC 53001 48477 NIL=
PPCC 53001 48480 NIL=
PPCC 53001 48500 NIL=
PPCC 53002 48551 55170 09548 77999=
PPCC 53001 48565 NIL=
PPCC 53001 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 030000
TTCC 03002 14430
70856 54985 29504 50071 55584 07007 30398 52986 08010 20665
45589 10010 10131 /////
88999
77999
31313 44208 82310=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 53 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHHK01 VHHH 030000
PPCC 03008 45004
44370 06509 08011 10518 44120 10015
77999=
NNNN
ZCZC
ULBH01 MZBZ 030000
78583 TTCC  53001 78583
70868 75122 36011 50069 64737 04515 30387 52962 08528 20651
49170 08535 10119 41180 10040 88999 77999 31313 41708 82301=
UEBH01 MZBZ 030000
78583 TTDD  5300/ 78583
11950 79723 22904 79317 33837 76527 44776 74523 55734 75917
66728 76118 77487 64540 88473 64940 99263 49765 11234 51367
22167 43975 33156 44775 44112 38980 55106 39780 66094 42180
77093 41580 21212 11957 05511 22909 33514 33810 00520 44740
30503 55727 28506 66702 36011 77677 01517 88641 06521 99599
04012 11526 09009 22516 05509 33476 07527 44432 11515 55415
10014 66399 09021 77385 09526 88242 12519 99213 07527 11174
09543 22093 10042 31313 41708 82301 51515 10158=
UQBH01 MZBZ 030000
78583 PPDD  53008 78583
97025 07527 09516 08531 97789 10020 08531 09524 987// 08031
99019 08034 09543 08032 100// 08534=
NNNN
ZCZC
ULER10 OMAA 030000
TTCC 53002 41217
70875 75964 08534 50074 62577 09517 30393 53781 06017
20653 52582 09527
88910 81356 13017
77999
31313 44108 82304=
NNNN
ZCZC
ULTH01 VTBB 030000
TTCC 53001 48327 NIL=
TTCC 53001 48407 NIL=
TTCC 53001 48453 NIL=
TTCC 53005 48565 70861 83559 03532 50055 65973 08063 88728
85957 04024 77491 08064 41908 31313 49702 80606=
TTCC 53001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 030000
TTCC 5300/ 60390 NIL=
TTCC 52233 60571
70871 68972 30511 50076 60780 19506 30397 52586 05506
20661 /////
88748 68972 27011
77999
31313 44108 82244=
TTCC 52237 60680
70870 74967 30502 50072 /////
88969 77962 27014
77999
31313 44108 82312=
TTCC 5300/ 60549 NIL=
TTCC 5300/ 60630 NIL=
TTCC 5300/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 030000
TTCC 5223/ 93112
70856 59178 50066 58379 30388 56580 20648 52182 88999 77999 31313
44108 82232=
TTCC 5223/ 93417
70852 55980 50065 58179 30390 ///// 88862 60976 ///// 77999 31313
44108 82230=
TTCC 5223/ 93844
70842 54172 50058 53375 30388 52178 20652 50183 10104 50985 88648
56971 ///// 77999 31313 44108 82231=
TTCC 5323/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 030000
PPCC  52238 93112
55370 30017 25011 08017 55120 06522 77999=
PPCC  52238 93417
55270 30533 31518 77999=
PPCC  52238 93844
55370 35511 32524 35008 55220 03503 26017 77999=
PPCC  0300/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 030000 RRA
TTCC 52232 04018
70879 52781 33508 50098 51382 02008 30432 48584 06515
20700 45386 07518 10171 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULCN01 CYVP 030000
TTCC  53002 71906 70873 49984 25007 50093 48984 15509 30428
48184 11019 20697 45385 10021 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 030000 RRA
TTCC 03001 10035
70862 51987 05509 50081 50988 06505 30414 48588 06512
20682 46789 11511 10152 35393 13007
88999
77999
31313 42408 82244=
TTCC 03001 10410
70861 53186 03507 50078 53586 06009 30409 49588 07010
20676 45989 06013 10146 37192 11013
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 030000 RRA
TTCC 03001 10113
70862 52186 03007 50080 51587 05009 30411 49988 04512
20679 46789 09006 10149 37592 09007
88999
77999
31313 42408 82245=
NNNN
ZCZC
UHTH01 VTBB 030000 RRA
PPCC 53002 48480 55370 07522 09552 10042 55120 11031 62719
09094=
NNNN
ZCZC
ULBA01 MYNN 030000
78073 TTCC 53002 78073
70865 67165 03014 50070 61771 33505 30389 53182 09015 20656
46983 09027 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULTH01 VTBB 030000 RRA
TTCC 53003 48568 70863 83957 06526 50059 66363 09549 30380
56577 04503 88801 85159 05004 77999 31313 49702 80034=
NNNN
ZCZC
UHTH01 VTBB 030000 RRB
PPCC 53000 48568 55370 06526 09549 04503 77999=
 --0300--2006--  geschrieben :  3. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAL01 DAMM 030000 RRA
TTCC  52233 60390
70865 62576 28025 50074 59578 05005 30397 54181 03507
20661 /////
88999
77999
31313 44108 82323=
NNNN
ZCZC
ULPF01 NTAA 030000
TTCC 52232 91925 70865 72176 30523 50063 70176 12016 30375 56980
07529 20639 48583 06510 88934 78974 27534 77999 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYYE 030000
TTCC  53001 71945 70864 47980 21515 50085 48180 19513 30423
46179 09519 20693 44579 11016 10166 34381 07038 88999 77999
=
NNNN
ZCZC
ULNF01 AMMC 030000
TTCC 52232 94996 70861 63575 27525 50068 62976 34006 30385 57580
18505 20643 55780 31007 10091 ///// 88773 70369 29034 77999=
NNNN
ZCZC
ULIN02 DEMS 030000 RRA
TTCC  52232 43279
70862 78345 07060 50063 64127 10534 30379 60744 07544
20638 53759 10533 88900 87109 10042 77152 08563 42110
31313 41708 82313=
TTCC 5300/ 43353
88999
77728 08564 410//=
TTCC 52231 43371
70863 82159 08555 50065 61979 08540 30383 61379 07539 20639
52182 06537 10094 38386 07534
88840 87559 08045
77140 09069 40818 77666 09562 41127
31313 52108 82339=
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr  3 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULIN01 DEMS 030000 RRA
TTCC 53001 42379
70874 79769 04521 50069 65378 08537 30388 58380 08522
20647 48783 10016 10107 46784 01513
88839 79770 03521
77999
31313 52108 82338=
NNNN
ZCZC
UHAH10 OAKB 030000
PPCC 52238 40948
44370 10008 07011 07011 44120 06018
77999=
NNNN
ZCZC
ULAH10 OAKB 030000
TTCC 52232 40948
70881 72967 10008 50080 67972 07011 30396 56379 07011
20658 50382 06018
88838 74765 25515
77999
31313 42308 82249=
NNNN
ZCZC
ULPF05 NTAA 030000
TTCC 52232 91948 70860 65565 32026 50066 61773 28509 30384 58776
01509 20643 54575 28014 88870 71560 27030 88382 61175 22014 77999
31313 47708 82313=
NNNN
ZCZC
ULTH01 VTBB 030000 RRB
TTCC 53003 48327 70873 807// 09559 50070 645// 08533 30390
551// 10527 88893 807// 09019 77711 09563 44627 77629 09560
42926 31313 47802 82320=
NNNN
ZCZC
UHIN02 DEMS 030000 RRA
PPCC 52238 43371
44370 08555 08540 07539 44220 06537 07534
77140 09069 40818 77666 09562 41127=
NNNN
ZCZC
ULIN02 DEMS 030000 RRB
TTCC 52233 42724
70884 76561 06531 50082 65978 09028 30403 54181 08027
88772 79761 06022 77999 31313 52108 82337=
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCC  53002 78954
70867 73160 20008 50068 66960 06514 30385 57562 09039 20647
48964 09041 88783 76559 14005 77999 31313 41708 82302=
NNNN
ZCZC
ULRO01 YRBK 030000
TTCC 03003 15420 70859 52980 18002 50074 55779 12004 30402 51381
13004 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULDL71 ETGT 030000 COR
TTCC 03001 10238
70860 52783 05007 50078 52184 05007 30410 48787 06511
20678 45989 08509 10145 35793 10511
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHRO01 YRBK 030000
PPCC 03008 15420 44370 18002 12004 13004 77999=
NNNN
ZCZC
ULCN01 CYSM 030000
TTCC  53001 71934 70867 49183 23017 50088 47185 22005 30425
47184 14010 20696 43586 06515 10171 35788 11524 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 030000
TTCC  53002 71081 70865 44781 28006 50091 42981 16008 30435
43580 08008 20709 39181 13006 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 030000
TTCC 52231 16045
70857 55182 34018 50071 54183 06514 30400 52186 11010
20667 45389 07024 10134 38792 13519
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 53001 16113
70859 57975 03504 50073 54577 06506 30401 51381 07518
20666 47186 09517 10134 36992 09521
88959 57173 31019
77999
31313 44208 82215=
TTCC 53002 16144
70858 56179 29508 50072 56380 36008 30400 53181 10519
20666 47185 07016
88756 57978 34014
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 52231 16320
70857 57580 21513 50070 55982 24501 30397 53983 09008
20661 46388 12509 10127 41790 08522
88850 56980 32512
77999
31313 44108 82300=
TTCC 52232 16429
70861 60178 26522 50073 56981 17006 30398 53384 13004
20661 50186 13005 10128 /////
88999
77999
31313 44108 82303=
TTCC 52232 16546
70861 56979 32512 50073 56779 02507 30398 52781 07013
20661 47385 16016
88999
77999
31313 44108 82253=
NNNN
ZCZC
ULSO01 AMMC 030000
NIL
NNNN
ZCZC
UHSO01 AMMC 030000
NIL
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCCA  53002 78954
70867 73160 20008 50068 66960 06514 30385 57562 09039 20647
48964 09041 88783 76559 14005 77999 31313 41708 82302=
NNNN
ZCZC
ULIN01 DEMS 030000 RRB
TTCC  53001 42182
70879 77564 06526 50076 67966 07026 30394 55968 07024
20655 49970 09520 10113 43373 07517
88829 78164 04025 77999 31313 41708 82326=
NNNN
ZCZC
UHMI01 GABS 030000
NIL=
NNNN
ZCZC
ULMI01 GABS 030000
NIL=
NNNN
ZCZC
ULCN01 CYZV 030000
TTCC  53001 71811 70872 51572 11515 50090 52972 06505 30420
51372 10029 20686 47774 09522 10154 37179 07025 07404 30383
08034 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 030000 RRA
TTCC 52231 16080
70858 55986 01512 50072 56386 03014 30400 50988 09513
20666 46189 07029 10135 38992 10012
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULRH01 LDZM 030000
TTCC 03001 14240
70856 54784 15501 50071 54385 12005 30400 51188 09508 20668
46589 08510 10134 38792 09011
88664 55784 34003
77999
31313 44108 82312=
NNNN
ZCZC
UHGO01 FOOL 030000
NIL=
NNNN
ZCZC
ULHU02 HABP 030000
TTCC  03001 12982
70855 54581 20507 50071 53781 16004 30401 51382 08010
20667 46183 08011 10135 38586 11508
88891 54381 28505
77999
31313 41708 82314
51515 11898 26503 22800 32506 33600 32510
=
NNNN
ZCZC
ULGR01 LGAT 030000 RRA
TTCC 53001 16622
70858 55780 32007 50071 58178 15510 30397 53382 02501
20661 49384 13013 10127 40189 05510
88999
77999
31313 42308 82310=
NNNN
ZCZC
ULCR01 GCXO 030000
NIL=
NNNN
ZCZC
ULKK01 AMMC 030000
TTCC 52231 96996 70863 76164 07030 50062 67574 11537 30380 54781
04533 20641 56179 07025 10095 46985 26506 88833 85349 06522 88195
56979 07025 77999=
NNNN
ZCZC
ULZA01 FAPR 030000
TTCC 52233 68816
70853 65172 29550 50061 62570 27034 30382 55974 30034
88999
77999=
TTCC 53002 68842
70857 66500 27044 50063 60100 26026 30384 56700 28530 20644
53101 27039
88866 69900 29059 88455 63900 29529
77999
31313 49908 82348=
NNNN
ZCZC
ULAK01 KWBC 030000 RRB
TTCC 53001 70200 70855 45986 06007 50079 45587 09511 30419 45388
11512 20692 41590 12513 10169 34993 11520 88999 77999 31313 42408
82301=
TTCC 53001 70219 70853 45789 09008 50077 46389 09510 30416 45789
14009 20688 42391 12027 10161 34593 12028 88999 77999 31313 42408
82301=
TTCC 53001 70231 70855 45187 10507 50079 46986 16005 30419 44788
07014 20691 41790 09519 10166 35593 10033 88999 77999 31313 42408
82301=
TTCC 53001 70350 70853 46987 10506 50077 46988 07504 30415 45789
09513 20685 44590 10022 10156 35993 09528 88999 77999 31313 42408
82301=
TTCC 53001 70361 70858 46989 21008 50081 47389 18007 30419 46189
11517 20690 44390 11022 10163 34793 12019 88999 77999 31313 42408
82301=
TTCC 53001 70398 70861 48986 22016 50081 50586 10001 30415 48787
14513 20683 45389 11019 10152 36193 09521 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULAK02 KWBC 030000 RRA
TTCC 53001 70133 70856 46186 07504 50080 45786 14006 30421 45187
12511 20694 41590 12014 10173 33993 11019 88999 77999 31313 42408
82301=
TTCC 53001 70261 70857 45587 09517 50081 45988 17008 30421 43590
12503 20695 41591 13012 10170 34193 10024 88658 47386 14016 77999
31313 42408 82302=
TTCC 53001 70308 70849 48585 10502 50072 47587 10511 30409 46188
10524 20680 42990 10513 10152 37192 08519 88999 77999 31313 42408
82301=
TTCC 53001 70316 70850 48585 17009 50072 46387 17004 30409 48186
08518 20679 45189 11518 10149 36793 10520 88999 77999 31313 42408
82301=
TTCC 53001 70326 70853 46187 19504 50076 47387 06509 30415 46988
09012 20685 44590 10524 10157 34193 10028 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 030000 RRA
TTCC 53001 78526 70867 68571 15012 50070 64375 06010 30389 55980
11036 20652 46185 08038 10115 44186 09050 07360 32189 08549 88999
77999 31313 45208 82304=
TTCC 53001 78583 70868 75122 36011 50069 64737 04515 30387 52962
08528 20651 49170 08535 10119 41180 10040 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULCA02 KWBC 030000 RRA
TTCC  53002 78954 70867 73160 20008 50068 66960 06514 30385 57562
09039 20647 48964 09041 88783 76559 14005 77999 31313 41708
82302=
NNNN
ZCZC
ULMX01 KWBC 030000 RRA
TTCC 53003 76679 70872 75365 07523 50070 66774 05021 30388 53382
10020 20650 ///// 88999 77999 31313 44108 82308=
NNNN
ZCZC
ULPA01 KWBC 030000 RRA
TTCC 53001 91165 70873 68568 13011 50076 64173 12007 30397 55381
09031 20660 51183 08529 10123 42788 09520 88999 77999 31313 51108
82303=
TTCC 53001 91212 70869 79162 03019 50065 67972 10033 30386 53582
06030 20646 53182 11543 10107 42786 08530 88863 80761 09014 77999
31313 45208 82309=
TTCC 53001 91285 70870 725// 11519 50073 617// 09510 30392 565//
09546 20654 499// 09031 10117 415// 09028 88908 783// 10505 77999
31313 58208 82303=
NNNN
ZCZC
ULPA01 KWBC 030000 CCA
TTCC 53007 91765 70868 73977 23510 50066 67379 30381 55782 20643
51583 10107 40387 88849 82773 19509 77999 31313 58208 82303 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 030000 RRA
TTCC 53001 91348 70871 77964 19512 50067 68571 07537 30387 56576
19003 20647 52380 08031 10108 42986 08024 88874 82162 36011 77999
31313 58208 82302=
TTCC 5300/ 91376 70867 77576 50062 70178 30380 55582 20641 46985
10101 45785 88999 77999 31313 58208 82301=
TTCC 53001 91408 70869 74561 03020 50067 70966 09051 30389 51383
12007 20651 53382 08526 10107 38591 10541 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS01 KWBC 030000 RRA
TTCC 53001 72215 70870 66779 35517 50077 58581 06512 30399 55782
06527 20663 47985 12004 10132 37588 14011 88999 77999 31313 58208
82316=
TTCC 53001 72327 70870 66179 00520 50078 60181 11008 30401 55982
10017 20665 46585 09513 10134 37588 07009 88999 77999 31313 58208
82300=
TTCC 53001 72403 70866 58779 33012 50078 57979 06011 30402 54383
07018 20667 47388 07020 10137 36397 08512 88999 77999 31313 51108
82303=
TTCC 53001 72440 70874 67173 34517 50079 60577 35014 30403 55779
06523 20664 50781 08023 10134 34789 10509 88999 77999 31313 45208
82311=
TTCC 53001 72476 70877 64180 12510 50085 60981 05012 30405 55582
08015 20667 47585 09518 10134 37188 07520 88851 68579 28016 77999
31313 58208 82311=
TTCC 53002 72501 70863 55579 03005 50077 57778 08020 30401 53180
08024 20665 48982 10023 88999 77999 31313 45208 82318=
TTCC 53001 72518 70861 55982 13503 50075 56781 11018 30400 54780
07527 20662 50781 09022 10127 36583 06010 88999 77999 31313 58208
82311=
TTCC 53001 72520 70867 60581 34511 50079 56382 08518 30403 54183
06519 20666 49184 09521 10133 38587 09012 88999 77999 31313 58208
82309=
TTCC 53002 72528 70866 56982 35010 50080 56582 10516 30405 53383
10514 20667 49384 09526 88999 77999 31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 030000 RRA
TTCC 53001 72208 70865 65979 33017 50073 60181 06516 30396 55982
07519 20658 47785 07505 10125 36788 08009 88999 77999 31313 58208
82305=
TTCC 53001 72230 70869 67779 00518 50076 60381 07515 30398 55382
06526 20661 48184 14010 10130 35788 08507 07379 35988 03020 88999
77999 31313 58208 82302=
TTCC 53001 72233 70871 68171 34528 50075 63976 11008 30396 53382
09017 20660 48784 09012 10130 35788 15009 88999 77999 31313 45208
82307=
TTCC 53001 72250 70873 75565 02013 50074 63176 05014 30393 55182
04010 20655 48584 07016 10124 42386 07013 88999 77999 31313 45208
82303=
TTCC 53001 72364 70876 69570 12508 50079 63375 07510 30399 57179
09023 20660 49182 07513 10126 36987 15511 88965 73569 26511 77999
31313 45208 82312=
NNNN
ZCZC
ULUS03 KWBC 030000 RRA
TTCC 53001 72206 70865 68370 35027 50073 61578 11008 30395 52782
08021 20660 46984 30002 10128 40987 08519 88999 77999 31313 45208
82304=
TTCC 53001 72210 70865 69363 02030 50071 60379 05510 30391 56382
07519 20654 47785 11012 10121 40187 07521 07365 38387 08013 88999
77999 31313 58208 82306=
TTCC 53001 72240 70872 69771 34521 50076 63780 09007 30397 53983
10018 20659 49784 08016 10130 38188 07517 88876 74968 31528 77999
31313 45208 82305=
TTCC 53001 72249 70877 70178 35014 50081 63580 06009 30400 55182
08021 20662 48584 08518 10130 37188 08012 07379 33589 10022 88920
72178 32528 77999 31313 58208 82307=
TTCC 53001 72251 70877 72367 03019 50078 62776 05515 30399 54582
07016 20662 47785 07517 10132 37588 07010 88902 76764 36024 77999
31313 45208 82304=
TTCC 53002 72265 70875 70178 36003 50077 64380 09510 30396 57382
07522 20656 49984 11021 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 030000 RRA
TTCC 53001 72317 70865 629// 31512 50074 587// 06014 30396 559//
06518 20658 485// 08511 10126 389// 07513 88999 77999 31313 58208
82306=
TTCC 53001 72318 70867 62774 35509 50077 58179 08509 30401 55182
08019 20664 46189 06516 10135 38195 06509 88999 77999 31313 51108
82308=
TTCC 53001 72340 70873 68779 35019 50078 62580 35014 30400 54982
07027 20662 49184 05510 10132 36188 09003 07379 33389 08029 88999
77999 31313 58208 82312=
TTCC 53001 72357 70877 66571 36013 50082 63174 05509 30404 56181
08021 20666 48787 08519 10136 35195 08511 88999 77999 31313 51108
82305=
TTCC 53002 72363 70877 67579 36014 50082 61181 36011 30401 57782
06022 20662 50984 08525 88999 77999 31313 58208 82301=
TTCC 53001 72365 70879 67579 02504 50083 63980 04007 30402 56382
09517 20663 50784 07517 10127 37588 08511 88867 71178 24004 77999
31313 58208 82309=
TTCC 53001 72451 70876 65979 02506 50082 63580 34010 30404 55382
10022 20666 50984 08523 10132 39387 03510 88803 70378 31018 77999
31313 58208 82300=
TTCC 53001 74389 70866 53383 15003 50082 54982 08016 30408 54183
09017 20671 49184 09025 10138 36188 07525 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS05 KWBC 030000 RRA
TTCC 53001 72493 70877 63380 19013 50084 62780 10507 30404 55782
09011 20666 51184 10516 10131 37588 11513 88999 77999 31313 58208
82300=
TTCC 53001 72645 70869 61181 01507 50081 55982 09009 30407 56382
06517 20668 50384 10023 10134 35788 08020 88999 77999 31313 58208
82302=
TTCC 53001 72659 70875 60781 31509 50086 55982 36010 30413 51983
12520 20675 49984 07525 10142 36788 06030 07391 32189 10042 88999
77999 31313 58208 82301=
TTCC 53001 72662 70875 61181 30013 50084 58781 34010 30409 55182
09016 20671 49384 08024 10137 38188 09535 88849 64780 26524 77999
31313 58208 82313=
TTCC 53001 72747 70875 601// 32007 50087 561// 21001 30416 515//
09023 20680 477// 07521 10150 361// 09024 88797 605// 27515 77999
31313 45208 82303=
TTCC 53001 72776 70874 57981 27011 50086 58381 06012 30413 52783
03004 20678 47585 09520 10146 36588 08530 88999 77999 31313 45208
82307=
TTCC 53002 72797 70871 59179 23027 50085 56580 21503 30414 51583
11010 20679 48184 07521 88876 59179 25526 77999 31313 45208
82303=
NNNN
ZCZC
ULUS06 KWBC 030000 CCA
TTCC 53002 72597 70875 60976 24007 50084 59977 29004 30407 55579
11513 20669 50380 08514 88999 77999 31313 45208 82302 51515
10182=
0000000000
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULUS06 KWBC 030000 RRA
TTCC 53001 72274 70876 69176 14519 50079 63780 05504 30399 57782
07518 20660 50984 05016 10127 37588 11009 88973 71572 20535 77999
31313 45208 82303=
TTCC 53001 72558 70875 65979 29007 50084 56582 31503 30408 55982
07020 20669 48784 09029 10136 37188 06519 07385 30790 09028 88999
77999 31313 58208 82302=
TTCC 53001 72582 70878 63380 19007 50087 61181 20006 30408 54183
09018 20670 49584 10513 10135 37788 08516 88999 77999 31313 58208
82304=
TTCC 53002 72597 70875 60976 24007 50084 59977 29004 30407 55579
11513 20669 50380 08514 88999 77999 31313 45208 82302=
TTCC 53001 72681 70877 60177 26004 50087 59577 24003 30411 53183
09509 20675 48785 08026 10140 38393 08025 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS07 KWBC 030000 RRA
TTCC 53001 72201 70867 68769 03016 50070 62778 07005 30392 53183
09021 20657 47785 08527 10124 40187 07018 88999 77999 31313 45208
82301=
TTCC 53001 72634 70869 58981 35010 50083 55182 07516 30410 55782
06520 20672 47585 10021 10139 37988 09023 88999 77999 31313 45208
82304=
TTCC 53001 72768 70875 57382 21508 50088 55982 36005 30416 52583
07507 20680 46985 09027 10150 34389 06525 88999 77999 31313 58208
82305=
TTCC 53001 74455 70874 62175 01508 50084 57979 05510 30408 54582
08016 20669 51584 09029 10140 32797 09014 88999 77999 31313 51108
82306=
TTCC 53000 74794 70867 659// 01026 50074 615// 05513 30397 533//
08517 20664 443// 06515 10131 387// 05525 07376 395// 10506 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 030000 RRA
TTCC 53001 72248 70872 70778 36009 50076 61181 05018 30396 53583
07521 20658 50584 09518 10126 38188 06007 88999 77999 31313 58208
82308=
TTCC 53001 72249 70877 70178 35014 50081 63580 06009 30400 55182
08021 20662 48584 08518 10130 37188 08012 07379 33589 10022 88920
72178 32528 77999 31313 58208 82307=
TTCC 53001 72402 70864 58376 35511 50077 57179 05014 30402 54382
08011 20666 47588 05018 10134 38795 03508 88999 77999 31313 51108
82300=
TTCC 53001 74560 70872 63980 01012 50082 57382 09011 30407 55382
07017 20668 47785 10032 10139 34789 09506 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 030000 RRA
TTCC 53001 72426 70870 61381 35514 50081 57382 06510 30405 55182
08020 20668 48584 06017 10137 36188 10514 88999 77999 31313 58208
82305=
TTCC 53001 72456 70878 65971 35511 50085 59577 31509 30410 55381
07018 20671 47586 10025 10139 35794 06520 88999 77999 31313 51108
82307=
NNNN
ZCZC
ULUS10 KWBC 030000 RRA
TTCC 53001 72489 70877 61980 15504 50085 60981 26011 30407 53783
07511 20668 50784 10015 10133 37788 14514 88999 77999 31313 58208
82301=
TTCC 53001 72572 70878 62780 19507 50085 61780 15506 30407 55582
06520 20670 49384 06513 10133 37388 07014 88831 65379 23022 77999
31313 58208 82307=
TTCC 53001 72632 70869 60977 01012 50082 54980 07018 30407 54980
06521 20670 46184 10016 10138 35788 09522 88999 77999 31313 45208
82301=
TTCC 5300/ 72764 70876 59981 50088 56382 30415 50984 20679 47585
10146 38188 88923 60981 ///// 77999 31313 58208 82312=
NNNN
ZCZC
ULUS10 KWBC 030000 CCA
TTCC 5300/ 72764 70876 59981 50088 56382 30415 50984 20679 47585
10146 38188 88923 60981 ///// 77999 31313 58208 82312 51515
10182=
NNNN
ZCZC
UHBW01 VGDC 030000
NIL=
NNNN
ZCZC
UHZA01 FAPR 030000
PPCC 52230 68816
44370 29550 27034 30034
77999=
PPCC 53008 68842
55370 27044 26026 28530 55120 27039
77999=
NNNN
ZCZC
ULSP01 LEMM 030000
TTCC 53007 08001
70867 56382 07506 50080 /////
88999
77999
31313 42308 82304=
TTCC 53005 08023
70866 58182 01007 50078 58183 07512
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 53002 08221
70866 59181 26009 50077 59182 36014 30400 54385 06020
20663 48189 07515
88875 61978 30516
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 02235 08430 70866 61579 27009 50076 59180 07004 88999
77999 31313 47708 82315=
TTCC 53005 08383
70868 63576 22010 50077 58581 04010 30398 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHZA02 FAPR 030000
NIL=
NNNN
ZCZC
ULCA02 KWBC 030000 RRA
TTCCA  53002 78954 70867 73160 20008 50068 66960 06514 30385 57562
09039 20647 48964 09041 88783 76559 14005 77999 31313 41708
82302=
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULBZ01 SBBR 030000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 5300/ 82332 70863 ///// 88999 77999 31313 42308
82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 030000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 5300/ 82599 70869 ///// 88999 77999 31313 42308
82331=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 030000
NIL
NNNN
ZCZC
ULBZ04 SBBR 030000
NIL
NNNN
ZCZC
ULBZ05 SBBR 030000
NIL
NNNN
ZCZC
ULSN05 ESWI 030000
TTCC 53005 02527
70863 51585 06011 50082 49587 07016
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTV01 NGFU 030000
TTCC 52231 91643
70869 77164 23012 50063 73170 09030 30380 55185 01515
20641 52587 11003 10103 40191 27524
88961 80950 06513
77999
31313 44108 82243=
NNNN
ZCZC
ULCN01 CYCB 030000
TTCC  53001 71925 70862 44180 24006 50087 44180 30004 30431
42579 22502 20706 41178 11016 10187 30981 09019 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 030000 RRA
TTCC 53002 08302
70863 59580 29516 50073 57383 02013 30397 55184 03506
20661 47789 09015 10126 /////
88917 62377 29530
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ01 SBBR 030000
NIL
NNNN
ZCZC
UHBZ02 SBBR 030000
NIL
NNNN
ZCZC
UHBZ03 SBBR 030000
NIL
NNNN
ZCZC
UHBZ04 SBBR 030000
PPCC ///// 83768 NIL=
PPCC 53008 83827 44170 33019 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 030000
NIL
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 21 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCN01 CYPL 030000
TTCC  53001 71845 70872 56177 30511 50088 51979 12508 30419
50978 09017 20686 46379 08020 10157 37581 08523 07407 301//
07042 88945 57977 34510 77999=
NNNN
ZCZC
ULHU01 HABP 030000
TTCC 02231 12843
70856 53986 14006 50072 53587 07005 30402 51787 08009
20668 46389 10015 10136 40391 11008
88999
77999
31313 42308 82325=
NNNN
ZCZC
ULCR01 GCXO 030000 RRA
TTCC 53001 60018
70871 65575 21003 50075 62977 05007 30397 55183 08509
20662 47988 05008 10125 40391 10023
88886 67571 22038
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 030000
NIL
NNNN
ZCZC
ULTD01 TTPP 030000
78970 TTCC  53002 78970
70866 72559 22006 50067 67959 07521 30381 58162 08536 20644
44970 09545 88803 77957 15019 77999 31313 41708 82302=
NNNN
ZCZC
ULCN01 CYQD 030000
TTCC  53001 71867 70872 54379 24507 50088 53978 03502 30421
48179 08512 20690 47179 10518 10158 35781 12517 88892 53779
25523 77999=
NNNN
ZCZC
ULCN01 CYFB 030000
TTCC  53001 71909 70872 47980 21506 50095 45581 17519 30434
46380 07007 20706 42180 08516 10184 31783 08019 07436 30583
08030 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 030000 RRC
TTCC  53001 43003
70870 777// 07552 50068 637// 10033 30384 585// 10539
20641 567// 05531 10095 407// 04533 88909 82321 08528
77672 07559 42638 31313 41708 82316=
NNNN
ZCZC
ULCN01 CYPH 030000
TTCC  53002 71907 70867 50984 20005 50087 48784 10508 30423
49584 10017 20691 44186 08020 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 030000
TTCC  53002 71964 70858 45775 17503 50082 46785 03504 30421
45785 11513 20692 43586 08513 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 030000
TTCC  53002 71926 70864 48584 24010 50086 46785 19503 30426
45185 11508 20698 43586 11014 88969 50782 26522 77999=
NNNN
ZCZC
ULCN01 CYEV 030000
TTCC  53001 71957 70870 44581 23009 50095 44381 16003 30437
43780 16507 20713 38981 08511 10193 31382 10519 07448 26584
08020 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 030000
TTCC  53001 71913 70870 53178 27009 50087 51578 13503 30422
48779 12508 20688 48379 08516 10157 36188 08028 07408 27193
09027 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 030000
TTCC  53001 71924 70862 40982 20506 50090 41781 15506 30436
40580 14510 20713 37581 15508 10196 30382 10525 88999 77999
=
NNNN
ZCZC
ULCN01 CYYR 030000
TTCC  53001 71816 70875 52380 08508 50092 53381 11509 30423
49383 09517 20690 47783 09523 10158 38986 10024 07407 31193
06528 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 030000
TTCC 53003 85469
70866 71569 28524 50067 64777 24518 30383 58581 28023
20637 /////
88941 70968 28538
77999
31313 44108 82345=
NNNN
ZCZC
ULMK01 AMMC 030000
TTCC 52231 94998 70819 50783 28570 50039 49584 28562 30372 51783
28554 20636 51383 28572 10083 54382 28081 88232 51183 28070 88154
56181 28561 77076 28593 413// 77707 29071 41414 31313 42308 82322=
NNNN
ZCZC
ULAA01 RJTD 030000
TTCC 53001 89532 70701 757// 25047 50892 801//
26053 30179 833// 26060 20404 831// 26564 10792
803// 26572 88992 731// 25535 88623 793// 26039
77092 26091 31313 72208 82330=
NNNN
ZCZC
ULIY01 LIIB 030000 RRB
TTCC 52231 16245
70857 57578 34515 50070 56779 33507 30397 51982 09512
20662 46784 12508 10129 40788 09013
88999
77999
31313 44108 82303=
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 27 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCN01 CYEV 030000 CCA
TTCC  53001 71957 70870 44581 23009 50095 44381 16003 30437
43580 16507 20713 38781 08511 10193 31382 10519 07448 26384
08020 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 030000
TTCC 02231 11520
70857 53585 04002 50074 54385 07505 30406 49588 09009
20672 48189 09008 10141 37392 08509
88999
77999
31313 44108 82317=
TTCC 03001 11747
70857 52385 06007 50073 53784 07003 30405 51386 06509
20672 45789 09512 10141 39791 09011
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULCN01 CYPH 030000 CCA
TTCC  53001 71907 70867 50984 20005 50087 48784 10508 30423
49584 10017 20691 44186 08020 10163 36988 07538 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 030000 CCA
TTCC  53001 71913 70870 53178 27009 50087 51378 13503 30422
48579 12508 20688 47979 08516 10157 35788 08028 07408 26793
09027 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 030000 RRD
TTCC 53007 42867
70875 795// 05049 88908 787// 07531 77999=
PPBB 53001 42874
90023 18001 23506 23509 907// 23014 91023 27005 24510 23516
915// 23513 =
NNNN
ZCZC
ULSN10 ESWI 030000
TTCC ///// 02185 NIL=
TTCC 53005 02365
70861 50970 07511 50080 50772 06011
88999
77999
31313 44208 82330=
TTCC 53005 02527
70863 51585 06011 50082 49587 07016
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULJM01 MKJP 030000
78397 TTCC  53002 78397
70867 70767 05505 50069 67172 05512 30386 54181 10029 20650
48183 09032 88999 77999 31313 41708 82318
=
NNNN
ZCZC
UHBZ04 SBBR 030000 RRA
PPCC 53008 83840 44370 31018 28022 27015 77999=
NNNN
ZCZC
ULCN01 CYAH 030000
TTCC  53001 71823 70870 50775 04003 50089 51775 14009 30421
51175 12021 20687 47178 11022 10157 35583 06527 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 030000 CCA
TTCC  53001 71845 70872 56177 30511 50088 51979 12508 30419
50978 09017 20686 46578 08020 10157 37181 08523 07407 29583
07042 88951 57777 33511 77999=
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULSP01 LEMM 030000 RRB
TTCC 52232 08190 70865 58380 33516 50077 58180 02507 30402 53981
05509 20666 47184 07514 88999 77999 31313 47708 82301=
NNNN
ZCZC
ULCN01 CYQD 030000 CCA
TTCC  53001 71867 70872 54379 24507 50088 53778 03502 30421
47979 08512 20690 47179 10518 10158 35981 12517 07408 28584
07539 88905 53579 25523 77999=
NNNN
ZCZC
ULCN01 CYBK 030000 CCA
TTCC  53001 71926 70864 48584 24010 50086 46785 19503 30426
45185 11508 20698 43586 11014 10174 31790 07023 88969 50782
26522 77999=
NNNN
ZCZC
ULTU10 LTAA 030000
TTCC  53002 17030 70863 57980 14511 50072 60779 11009 30398
54381 25002 20660 47783 13012 88782 60179 22533 77999 31313
45408 82334=
TTCC  53005 17064 70859 54784 20514 50072 56984 18010 88999
77999 31313 73508 82337=
TTCC  53002 17095 70870 64977 27011 50077 60180 15019 30400
53182 10512 20664 47183 12513 88925 64973 19054 77909 19559
42632 31313 45408 82336=
TTCC  53001 17130 70863 57380 21025 50074 57980 18512 30399
53382 19008 20663 48183 11013 10127 41385 08519 88999 77999
31313 45408 82336=
TTCC ///// 17196 NIL=
TTCC  53001 17220 70858 56380 23507 50070 56980 19013 30396
53381 18002 20659 47583 12508 10123 39585 09021 88879 56779
25532 77999 31313 45408 82332=
TTCC  53003 17240 70862 58383 20517 50073 58184 19511 30397
53585 15006 88998 58782 23055 88572 59784 19010 77999 31313
73508 82335=
TTCC  53001 17281 70865 67777 21038 50071 61979 13514 30393
52382 16524 20657 49582 09011 10117 43984 09030 88807 67775
20542 77999 31313 45408 82343=
TTCC  53001 17351 70866 62779 22023 50075 59579 15518 30397
54181 13504 20662 49382 06504 10123 42185 10526 88786 63978
20535 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 030000
NIL
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 36 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAU05 AMMC 030000
TTCC 53002 94776 70854 56979 31014 50065 57379 24023 30387 56579
05014 20643 53981 01011 88873 64573 25048 77999=
TTCC 5300/ 94802 NIL=
TTCC 5300/ 94821 NIL=
TTCC 52235 94866 70853 56981 25529 50064 60778 19002 88999 77999=
TTCC 52232 94910 70853 57779 25518 50065 60577 25512 30385 57779
01003 20644 52382 14015 88787 61776 22512 88516 61576 23004 77999=
TTCC 52232 94975 70845 54780 27013 50059 55380 23517 30385 53581
06507 20647 50783 16010 10100 ///// 88928 57378 28018 88642 57578
25520 77999=
NNNN
ZCZC
ULMO01 MNUB 030000
TTCC 0300/ 44212 NIL=
TTCC 03002 44231 70858 55381 32006 50073 53781 32005
30404 51782 05007 20669 47183 08515 88999 77999 31313
47708 82334 =
TTCC 0300/ 44259 NIL=
TTCC 0300/ 44277 NIL=
TTCC 0300/ 44288 NIL=
TTCC 03002 44292 70856 57980 32013 50071 51182 05508
30400 51382 05013 20666 46784 09010 88999 77999=
TTCC 03002 44373 70872 603// 30014 50084 587// 34504
30409 537// 04005 20673 495// 07508 10132 427// 88870
605// 29018 77999 31313 63303 82315 61616 00917 62626
70517 10558 04109 50518 70582 04427 30520 30570 04888
20521 20547 05218 10522 10424 06161 63636 88515 90523
03910=
NNNN
ZCZC
ULAU06 AMMC 030000
TTCC 5300/ 94953 NIL=
TTCC 52235 94995 70855 57380 24517 50066 61577 31011 30385 /////
88999 77999=
TTCC 5300/ 95527 NIL=
NNNN
ZCZC
ULAG01 SABM 030000
NIL
NNNN
ZCZC
ULAG02 SABM 030000
NIL
NNNN
ZCZC
ULAU02 AMMC 030000
TTCC 52232 94302 70868 75365 17008 50068 65574 09508 30386 55780
04010 20644 56380 12509 10094 ///// 88884 77362 21025 77999=
TTCC 5300/ 94312 NIL=
TTCC 53002 94326 70864 69370 20513 50069 60579 04503 30384 57381
01505 20645 48785 25011 88453 63176 28513 77999=
TTCC 5300/ 94332 NIL=
TTCC 52233 94374 70862 64576 27524 50069 61579 25017 30387 59978
16012 20642 ///// 88999 77999=
TTCC 5300/ 94403 NIL=
NNNN
ZCZC
UHAG01 SABM 030000
NIL
NNNN
ZCZC
UHAG02 SABM 030000
NIL
NNNN
ZCZC
ULAU01 AMMC 030000
TTCC 52232 94120 70867 76962 13010 50066 64974 09031 30383 58178
08533 20644 49981 06025 10098 ///// 88920 79958 20525 77999=
TTCC 5300/ 94150 NIL=
TTCC 52232 94170 70867 73566 16504 50067 65574 07533 30383 59978
11024 20643 49582 06031 10100 ///// 88973 81156 25027 77999=
TTCC 53003 94203 70867 74166 13519 50068 64977 10517 30384 60382
06521 88921 77363 19021 77999=
TTCC 5300/ 94238 NIL=
TTCC 5300/ 94294 NIL=
TTCC 52232 94299 70866 69969 23003 50069 62976 09016 30385 58779
07521 20645 49383 08015 10102 ///// 88975 80956 27036 77999=
TTCC 52232 95282 70865 67972 25013 50070 63776 20004 30387 61178
11504 20645 49384 13010 88399 62376 08006 77987 30563 44145 31313
44208 82314=
NNNN
ZCZC
ULAU03 AMMC 030000
TTCC 53003 94430 70867 70572 08004 50069 65180 14019 30386 55986
36003 20648 ///// 88976 71369 24041 77999=
TTCC 5300/ 94461 NIL=
TTCC 52231 94510 70860 64575 22511 50068 61777 27528 30386 59179
11006 20643 55581 18507 10091 49185 23014 88999 77999=
TTCC 52232 94578 70859 65574 25525 50067 58779 19007 30387 59978
10517 20641 55581 35510 88771 65573 27533 77999=
TTCC 5300/ 94610 NIL=
TTCC 52237 94637 70866 65973 20005 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 030000
TTCC 52233 94638 70864 66973 24011 50069 63177 19004 30388 57581
25006 20645 ///// 88831 67772 25538 77999=
TTCC 5300/ 94647 NIL=
TTCC 5300/ 94653 NIL=
TTCC 52233 94659 70860 63775 18026 50068 61777 23012 30386 60178
05003 20643 ///// 88777 67772 21030 77999=
TTCC 52232 94672 70858 62175 26004 50066 61576 21005 30386 57979
13509 20646 53380 09514 88999 77999=
TTCC 5300/ 94711 NIL=
TTCC 5300/ 94750 NIL=
TTCC 5300/ 94767 NIL=
NNNN
ZCZC
ULBZ02 SBBR 030000 RRA
TTCC 53003 82400 70868 72367 05010 50068 63176 08539
30383 59978 09013 88934 82550 11021 77999 31313 42308 82338=
NNNN
ZCZC
ULAA01 AMMC 030000
TTCC 5300/ 89564 NIL=
TTCC 52231 89571 70693 74564 27040 50887 77763 27050 30177 79763
28568 20408 78965 27568 10807 71774 29578 88999 77060 28615 420//
77118 28597 40928 31313 44108 82315=
TTCC 52231 89611 70719 68371 29570 50919 71170 29094 30220 71971
28599 20460 72772 29112 10868 68376 28651 88999 77100 28651 41516
31313 44108 82315=
NNNN
ZCZC
UHSD10 OEJD 030000
PPCC ///// 40373 NIL=
PPCC 52238 40375
44370 17012 08014 10008 44220 07523 12513
77999=
PPCC 52238 40394
44370 19017 14507 06517 44220 09017 06515
77999=
PPCC 52238 40417
44370 10025 06519 08513 44220 08018 01507
77999=
PPCC 53008 40430
44370 16018 10509 06036 44220 08535 03014
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 030000
PPCC 52238 41024
44370 10015 09016 07529 44220 08035 06022
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 030000
TTCC ///// 40373 NIL=
TTCC 52231 40375
70871 71968 17012 50075 63178 08014 30397 56982 10008
20658 50786 07523 10116 42590 12513
88844 76364 20040
77999
31313 44108 82325=
TTCC 52231 40394
70874 74167 19017 50076 63576 14507 30398 57180 06517
20657 52982 09017 10115 42388 06515
88816 78962 21029 88307 58379 05015
77999
31313 44108 82303=
TTCC 52231 40417
70876 77163 10025 50076 64176 06519 30395 56579 08513
20655 54181 08018 10114 44986 01507
88949 78360 17521
77999
31313 44108 82308=
TTCC 53001 40430
70872 76364 16018 50074 62977 10509 30394 54780 06036
20654 53381 08535 10112 43586 03014
88999
77999
31313 44108 82339=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 030000
TTCC 52231 41024
70872 70170 10015 50073 65776 09016 30393 56781 07529
20654 51783 08035 10111 43189 06022
88895 82357 16037
77999
31313 44108 82257=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUK01 EGRR 030000
TTCC 52237 03238
70868 53382 03019
88999
77999
31313 44208 82315=
TTCC 52235 03354
70867 54781 00519 50083 52783 04521
88999
77999
31313 44208 82315=
TTCC 52232 03808
70868 54383 01520 50083 56582 05514 30411 51985 06021
20676 46389 08524 10144 /////
88999
77999
31313 44108 82316=
TTCC 52235 03882
70865 54182 01518 50081 53782 01515
88999
77999
31313 44208 82315=
TTCC 52232 03918
70871 53981 03019 50087 54381 03516 30417 50383 05524
20684 46985 08024 10152 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHNG01 AMMC 030000
NIL
NNNN
ZCZC
ULPO01 LPMG 030000
NIL=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47041 NIL=
TTCC 0300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47102 NIL=
TTCC 0300/ 47104 NIL=
TTCC 0300/ 47122 NIL=
TTCC 0300/ 47138 NIL=
TTCC 0300/ 47158 NIL=
TTCC 0300/ 47169 NIL=
TTCC 0300/ 47185 NIL=
NNNN
ZCZC
UHSR01 WSSS 030000
PPCC 53008 48698
44370 07517 10065 27023 44220 21007 22514
77451 08566 40928=
NNNN
ZCZC
ULTU10 LTAA 030000 RRA
TTCC  53001 17196 70864 61379 17532 50073 58780 15513 30397
52782 10002 20661 49583 15009 10124 40586 09023 88832 62979
21533 77999 31313 45408 82341=
NNNN
ZCZC
ULPL01 SOWR 030000
TTCC 03001 12120 70859 51186 04507 50077 50187 08005
30410 50388 07011 20678 44990 07511 10149 34993 07514
88999 77999 31313 44108 82317=
TTCC 03001 12374 70858 51582 11005 50076 52982 10007
30409 49384 06006 20676 47585 08008 10146 35192 09010
88999 77999 31313 44108 82317=
TTCC 03001 12425 70857 52582 09504 50075 52382 10506
30407 49584 08509 20675 45786 08511 10143 36792 11512
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULSR01 WSSS 030000
TTCC 53001 48698
70863 81358 07517 50059 66174 10065 30382 58179 27023
20639 55580 21007 10094 43387 22514
88776 85547 34516 88303 58378 26524
77451 08566 40928
31313 44108 82332=
NNNN
ZCZC
UHBZ05 SBBR 030000 RRA
PPCC 53008 83378 44370 30511 11511 06021 77999=
NNNN
ZCZC
UHBZ02 SBBR 030000 RRA
PPCC 53008 82400 44370 05010 08539 09013 77999=
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 43 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULYG01 LYBM 030000
TTCC 02232 13275 70854 55781 21008 50069 53981 18004 30397 52582
08506 20663 46984 08512 88931 54581 29505 88771 55181 18506 77999
31313 47708 82317=
TTCC 02232 13388 70858 56181 26503 50073 53182 24501 30401 51982
07003 20667 46784 08508 88747 56381 21004 77999 31313 47708 82316=
NNNN
ZCZC
UHSD10 OEJD 030000 RRA
PPCC 53008 40373
44370 17009 35510 08013 44220 07513 09517
77999=
NNNN
ZCZC
ULSD10 OEJD 030000 RRA
TTCC 53001 40373
70876 74766 17009 50076 62577 35510 30396 57181 08013
20657 52183 07513 10114 43588 09517
88917 76962 20040
77999
31313 44108 82341=
NNNN
ZCZC
ULAK01 KWBC 030000 RRC
TTCC 53001 70273 70855 45388 10505 50078 47388 12508 30418 44590
10012 20690 44390 13021 10163 34393 10531 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULCA01 KWBC 030000 RRB
TTCC 53002 78970 70866 72559 22006 50067 67959 07521 30381 58162
08536 20644 44970 09545 88803 77957 15019 77999 31313 41708
82302=
NNNN
ZCZC
ULCA02 KWBC 030000 RRB
TTCC 53002 78397 70867 70767 05505 50069 67172 05512 30386 54181
10029 20650 48183 09032 88999 77999 31313 41708 82318=
TTCC 53002 78954 70867 73160 20008 50068 66960 06514 30385 57562
09039 20647 48964 09041 88783 76559 14005 77999 31313 41708
82302=
NNNN
ZCZC
ULBW01 VGDC 030000
NIL=
NNNN
ZCZC
ULPA02 KWBC 030000 RRB
TTCC 53001 91334 70874 75958 12004 50070 68559 08534 30390 54769
03013 20650 53982 08534 10112 40587 09035 07357 38787 13515 88999
77999 31313 58208 82304=
TTCC 53002 91413 70869 77960 01525 50067 67771 09040 30386 51583
09031 20648 51783 10534 10104 44386 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS02 KWBC 030000 RRB
TTCC 53001 72214 70866 69778 36031 50072 61980 10505 30394 54782
08523 20656 49784 11510 10122 40187 09520 07369 37188 09524 88999
77999 31313 58208 82314=
TTCC 53001 72305 70865 61181 35513 50075 58182 07514 30399 54383
09011 20662 46785 07511 10131 38787 10018 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS03 KWBC 030000 RRB
TTCC 53001 72235 70870 69578 34526 50076 59181 08516 30396 54783
06524 20659 50984 12017 10127 35788 14017 07376 34789 11008 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 030000 RRB
TTCC 53001 72376 70877 66979 20018 50082 63180 06509 30403 54982
07023 20663 52583 09514 10130 35188 05508 88875 68378 21007 77999
31313 45208 82325=
NNNN
ZCZC
ULUS05 KWBC 030000 RRB
TTCC 53001 72712 70869 51783 14009 50086 55781 11511 30413 54382
09015 20676 47985 09523 10142 38387 10030 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS06 KWBC 030000 RRB
TTCC 53001 72672 70877 62580 28017 50087 59581 01509 30409 55782
07011 20672 51184 07532 10136 37388 10024 88901 63180 26518 77999
31313 58208 82331=
TTCC 53001 72786 70873 567// 21511 50085 571// 29001 30413 529//
04005 20677 479// 10025 10144 381// 11522 07394 317// 08538 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS07 KWBC 030000 CCA
TTCC 53001 74494 70863 54977 12504 50077 57782 09513 30401 55382
09021 20664 48584 11023 10130 38787 09014 07376 35388 ///// 88999
77999 31313 58208 82314 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 030000 RRB
TTCC 53001 74494 70863 54977 12504 50077 57782 09513 30401 55382
09021 20664 48584 11023 10130 38787 09014 07376 35388 ///// 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS08 KWBC 030000 RRB
TTCC 53001 72261 70875 70171 06505 50074 66375 05517 30394 56980
05515 20654 48585 10020 10119 40191 12511 88854 77362 01013 77999
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 030000 RRB
TTCC 53001 72393 70877 64780 15030 50083 62980 04005 30404 54585
06515 20665 50987 07519 10130 35995 15512 88999 77999=
TTCC 53007 72469 70877 65369 29509 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 030000 RRB
TTCC 53001 72694 70875 587// 25011 50086 583// 27004 30411 513//
12015 20675 479// 06523 10140 379// 08529 88999 77999 31313 58208
82332=
NNNN
ZCZC
ULAA01 NZSP 030000
TTCC 5300/ 89009
70689 /////
88999
77999
NNNN
ZCZC
ULIN01 DEMS 030000 RRE
TTCC 53001 42339
70877 79174 09531 50073 66578 08531 30389 55381 08537
20651 50183 34509 10105 44784 04516
88826 80374 04526
77999
31313 52108 80009=
NNNN
ZCZC
ULTU10 LTAA 030000 CCA
TTCC  53001 17196 70864 61179 17532 50073 58380 15513 30397
52582 10002 20661 49583 15009 10124 40386 09023 88881 61978
22540 77999 31313 45408 82341=
NNNN
ZCZC
ULBD01 WBSB 030000
TTCC 53001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000 RRC
TTCC 53001 42971
70876 81573 06041 50075 64378 08044 30397 55381 06519 20658
51782 11026 10119 42585 06529 88834 79974 06522 77999 31313
52108 82327=
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 49 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCN01 CYXY 030000 CCA
TTCC  53001 71964 70858 45775 17503 50082 46785 03504 30421
45785 11513 20692 43586 08513 10168 34389 08526 07422 27591
09528 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 030000 RRF
TTCC 52231 42647
70875 81762 08544 50070 66977 08526 30385 55381 08034 20648
54781 14519 10106 47583 07515
88938 78162 09526
77999
31313 52108 82350=
NNNN
ZCZC
ULIN02 DEMS 030000 RRD
TTCC  53001 42809
70875 78734 07031 50073 67344 08033 30392 54162 06521 20655
50766 10519 10114 45769 06525 88929 78730 05019 77999 31313
41708 82321=
NNNN
ZCZC
UHIN02 DEMS 030000 RRB
PPCC 53008 42809 55370 07031 08033 06521 55220 10519 06525 77999=
NNNN
ZCZC
UHSD10 OEJD 030000 RRB
PPCC 53008 40437
44370 11523 07516 08018 44220 09025 06512
77999=
NNNN
ZCZC
ULSD10 OEJD 030000 RRB
TTCC 53001 40437
70876 75764 11523 50076 66175 07516 30395 57179 08018
20655 53582 09025 10113 42788 06512
88905 80358 15527
77999
31313 44108 80015=
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 52 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCH02 SCSC 030000
NIL
NNNN
ZCZC
ULCH03 SCSC 030000
NIL
 --0300--2006--  geschrieben :  3. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULBZ05 SBBR 030000 RRA
TTCC 53003 83378 70868 72568 30511 50071 61978 11511
30388 59779 06021 20646 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 030000 RRA
TTCC 53007 83827 70861 67372 33019 50066 ///// 88999
77999 31313 42308 82330=
TTCC 53003 83840 70863 68172 31018 50067 62977 28022
30387 57182 27015 20647 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULCH01 SCSC 030000
TTCC 53003 85469
70866 71569 28524 50067 64777 24518 30383 58581 28023
20637 /////
88941 70968 28538
77999
31313 44108 82345=
NNNN
ZCZC
UHSD12 OEJD 030000 RRA
PPCC 52238 41112
44370 11545 09026 09033 44220 07042 08043
77999=
NNNN
ZCZC
UHIN02 DEMS 030000 RRC
PPCC 52238 42647 44370 08544 08526 08034 44220 14519 07515 77999=
NNNN
ZCZC
ULUR10 UKMS 030000
TTCC  03003 33345 70866 517// 16507 50081 549// 15506 30410
507// 12007 88999 77999=
TTCC  03000 33393 NIL=
TTCC  03008 33837 NIL=
TTCC  03003 34300 70859 55364 19507 50073 55564 15505 30401
52965 10507 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 030000
TTCC  53001 47102 70863 61378 26026 50071 61778 01004 30397
51385 08506 20660 52185 11008 10120 42191 10026 88682 62577
25528 77999 31313 44108 82328=
TTCC  53001 47104 70861 63177 26033 50070 62177 32513 30395
52984 10014 20658 49786 12514 10118 41191 10023 88548 63376
22513 77999 31313 44108 82322=
TTCC  53002 47122 70868 62164 25520 50076 60969 32514 30404
52582 09009 20669 48184 12512 88999 77999 31313 44508 82304=
TTCC  53001 47138 70868 62561 29534 50078 58165 30509 30406
52775 04510 20671 47781 12015 10139 37587 10026 88999 77999
31313 44508 82317=
TTCC  53007 47158 70884 60969 28037 88999 77999 31313 44508
82300=
TTCC  53002 47169 70864 67373 28035 50070 60378 27509 30394
54784 05510 20656 49388 09517 10115 ///// 88951 69369 27051
77999 31313 44108 82324=
TTCC  53001 47186 70866 70771 29538 50071 62779 21008 30395
52187 07009 20657 50588 11519 10117 43590 09521 88963 71766
26556 77999 31313 44108 82332=
NNNN
ZCZC
ULIN02 DEMS 030000 RRE
TTCC 5300/ 43333
88999
77999
31313 52108 80114=
TTCC 53001 43369
70864 78560 09065 50068 61979 08037 30383 57780 10556
20644 48383 06534 10106 35587 08550 88853 86960 08551
77673 09569 41640 31313 52108 82301=
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC  53001 47102 70863 61378 26026 50071 61778 01004 30397
51385 08506 20660 52185 11008 10120 42191 10026 88682 62577
25528 77999 31313 44108 82328
=
TTCC  53001 47104 70861 63177 26033 50070 62177 32513 30395
52984 10014 20658 49786 12514 10118 41191 10023 88548 63376
22513 77999 31313 44108 82322
=
TTCC  53002 47122 70868 62164 25520 50076 60969 32514 30404
52582 09009 20669 48184 12512 88999 77999 31313 44508 82304
=
TTCC  53001 47138 70868 62561 29534 50078 58165 30509 30406
52775 04510 20671 47781 12015 10139 37587 10026 88999 77999
31313 44508 82317
=
TTCC  53007 47158 70884 60969 28037 88999 77999 31313 44508
82300
=
TTCC  53002 47169 70864 67373 28035 50070 60378 27509 30394
54784 05510 20656 49388 09517 10115 ///// 88951 69369 27051
77999 31313 44108 82324
=
NNNN
ZCZC
ULMS01 WMKK 030000
TTCC  53002 48601
70865 80358 07031 50062 65364 09556 30385 55973 26025
20642 52977 08023
88915 82534 25014
77437 09064 40621
31313 45408 82331=
TTCC  53002 48615
70865 79156 06521 50062 65162 09549 30383 55971 22012
20640 50778 10025
88766 83945 35003
77440 09063 41413
31313 45408 82333=
TTCC  53002 48650
70865 86133 05510 50062 63962 10061 30388 55972 25022
20646 53575 05007
88713 86336 03509
77459 09066 41522
31313 45408 82332=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 030000
TTCC ///// 96413 NIL=
TTCC  53002 96441
70868 80550 08508 50065 65764 10563 30387 56572 26533
20646 52776 16514
88840 81147 28509
77475 09567 42825
31313 45408 82331=
TTCC  53002 96471
70868 81558 05013 50064 62364 09564 30387 56371 22514
20643 53376 11522
88935 79924 31023
77469 09065 42412
31313 45408 82332=
TTCC  53002 96481
70867 829// 02009 50062 653// 10562 30386 525// 27035
20644 537// 13518
88806 825// 26514
77438 09067 41614
31313 45408 82330=
NNNN
ZCZC
UHID01 WIIX 030000
PPCC 53008 96011 44370 06525 09563 27020 44120 09029 77477 09569
40823=
PPCC 53008 96035 55370 06520 10063 26024 55220 12010 01502 72070
10061=
PPCC 53008 96147 44370 04023 10561 25032 44120 14015 77453 09566
41309=
PPCC 53008 96163 55370 08519 09566 25017 55120 22010 72070 09068=
PPCC 53008 96237 55370 07511 09567 27511 55120 22015 72070 09568=
PPCC 53001 96645 NIL=
PPCC 53008 96749 55370 06519 10058 13005 55120 09516 72130 08059=
PPCC 53001 96805 NIL=
PPCC 53008 96935 55370 10516 09557 03005 55120 10016 77999=
PPCC 53008 97014 55370 10510 10566 27019 55120 23519 72099 08567=
PPCC 53008 97072 55370 08015 10058 27522 55120 24511 72190 08567=
PPCC 53001 97120 NIL=
PPCC 53008 97180 55370 15520 09561 26508 55120 15011 72161 08062=
PPCC 53008 97372 55370 06512 07547 08527 77999=
PPCC 53001 97502 NIL=
PPCC 53008 97560 55370 23503 10052 21006 55120 25516 77999=
PPCC 53001 97724 NIL=
PPCC 53008 97980 55370 12508 08043 11519 55120 03516 77999=
NNNN
ZCZC
ULID01 WIIX 030000
TTCC 53002 96011 70861 85358 06525 50056 64564 09563 30380 56980
27020 20637 54181 09029 88814 85958 04003 88274 60779 28014 77477
09569 40823 31313 47708 80005=
TTCC 53001 96035 70860 855// 06520 50054 673// 10063 30376 565//
26024 20633 523// 12010 10086 387// 01502 88735 873// 01512 88272
597// 27020 77487 10061 31313 73508 82329=
TTCC 53002 96147 70865 84762 04023 50061 65567 10561 30383 55381
25032 20642 53182 14015 88723 84761 02018 88278 57380 26529 77453
09566 41309 31313 47708 82330=
TTCC 53002 96163 70859 795// 08519 50053 667// 09566 30375 577//
25017 20633 539// 22010 88940 845// 16011 88316 579// 28516 77486
09068 31313 73508 82330=
TTCC 53002 96237 70861 829// 07511 50055 685// 09567 30377 561//
27511 20635 557// 22015 88740 847// 06015 88313 561// 26520 77488
09568 31313 73508 82330=
TTCC 53002 96253 70862 847// 04513 50056 677// 10061 30377 577//
26506 20634 543// 22006 88914 833// 16026 88716 845// 03517 88312
581// 22005 77488 09565 31313 73508 82330=
TTCC 53002 96509 70867 82973 09005 50062 66178 11565 30385 53981
27550 20644 53382 17017 88792 83573 27010 88268 56381 30031 77440
09566 40327 31313 47708 82355=
TTCC 53002 96581 70863 807// 06515 50058 701// 09561 30377 569//
25529 20635 531// 22515 88755 839// 09010 88293 573// 25524 77490
10063 31313 73508 82330=
TTCC 53002 96633 70860 827// 00505 50054 725// 09065 30375 545//
26522 20633 531// 26513 88864 839// 15016 77462 09068 31313 73508
82332=
TTCC 5300/ 96645 NIL=
TTCC 53001 96685 70863 805// 13012 50057 705// 10060 30379 553//
25513 20638 539// 22016 10092 425// 27016 88999 77489 10062 31313
73508 82329=
TTCC 53002 96749 70859 825// 06519 50054 687// 10058 30375 579//
13005 20633 549// 09516 88845 849// 13032 88352 573// 12023 77441
08059 31313 73508 82330=
TTCC 5300/ 96805 NIL=
TTCC 53002 96935 70862 797// 10516 50058 695// 09557 30379 565//
03005 20637 521// 10016 88825 849// 12524 77999=
TTCC 53002 97014 70865 799// 10510 50058 685// 10566 30380 519//
27019 20639 531// 23519 88880 825// 30022 77467 08567 31313 73508
82330=
TTCC 53002 97072 70864 809// 08015 50057 717// 10058 30379 533//
27522 20638 515// 24511 88826 847// 24508 88267 561// 28534 77402
08567 31313 73508 82330=
TTCC 53002 97180 70862 849// 15520 50055 715// 09561 30377 541//
26508 20635 531// 15011 88736 865// 11522 88242 573// 25516 77420
08062 31313 73508 82330=
TTCC 53003 97372 70864 825// 06512 50057 691// 07547 30377 571//
08527 88940 811// 17026 77999=
TTCC 5300/ 97430 NIL=
TTCC 5300/ 97502 NIL=
TTCC 53002 97560 70865 829// 23503 50059 713// 10052 30378 543//
21006 20638 547// 25516 88801 825// 29521 77999=
TTCC 5300/ 97724 88999 77999=
TTCC 53002 97900 70864 785// 07503 50058 725// 08545 30375 579//
11523 20634 537// 07017 88999 77999=
TTCC 53002 97980 70866 781// 12508 50063 683// 08043 30380 561//
11519 20640 539// 03516 88996 821// 23021 77999=
NNNN
ZCZC
UHMS01 WMKK 030000
PPCC  53008 48601
55370 07031 09556 26025 55120 08023
77437 09064 40621=
PPCC  53008 48615
55370 06521 09549 22012 55120 10025
77440 09063 41413=
PPCC  53008 48650
55370 05510 10061 25022 55120 05007
77459 09066 41522=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 030000
NIL
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr  9 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULIR01 OIII 030000
TTCC 53001 40706
70874 64578 15010 50079 62379 33003 30401 53781 06519 20664
49983 10007 10123 42985 09017
88855 72976 24049
77999
31313 47708 82332=
TTCC 53001 40745
70882 73565 25014 50082 67974 10508 30400 55781 07014 20663
50982 07014 10121 41385 08013
88976 71167 27533 88801 72966 21002
77999
31313 47708 82344=
TTCC 53002 40754
70880 67564 30510 50081 65967 18509 30400 54781 01512 20663
50383 08517
88753 76365 21009
77999
31313 47708 82332=
TTCC 53001 40766
70875 73365 20016 50076 64770 07510 30396 55581 03015 20658
48383 09010 10116 43585 10034
88999
77999
31313 47708 82337=
TTCC 53002 40800
70878 70961 11517 50079 65367 13505 30397 54381 05509 20659
51182 05012
88850 77162 22520
77999
31313 47708 82339=
TTCC 03001 40809 NIL=
TTCC 03001 40811 NIL=
TTCC 03001 40841 NIL=
TTCC 53002 40848
70878 73160 13015 50076 67565 11521 30396 54581 04506 20656
52782 07019
88815 77561 10510
77999
31313 47708 82335=
TTCC 03001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 030000
PPCC ///// 96413 NIL=
PPCC  53008 96441
55370 08508 10563 26533 55120 16514
77475 09567 42825=
PPCC  53008 96471
55370 05013 09564 22514 55120 11522
77469 09065 42412=
PPCC  53008 96481
55370 02009 10562 27035 55120 13518
77438 09067 41614=
NNNN
ZCZC
ULNV01 NVVV 030000
NIL=
NNNN
ZCZC
UHNV01 NVVV 030000
NIL=
NNNN
ZCZC
ULJP01 RJTD 030000
TTCC 53005 47401
70853 567// 22016 50067 535// 11510
88711 573// 21514
77999
31313 73508 80015=
TTCC 53002 47412
70855 575// 05002 50067 551// 00000 30395 525// 10012 20659 501//
12014
88871 591// 24516 88681 579// 20504
77999
31313 73508 82330=
TTCC 53005 47418
70856 579// 03006 50069 555// 17006
88999
77999
31313 74208 82332=
TTCC 53003 47582
70855 591// 24008 50066 569// 06504 30392 517// 08510
88954 603// 28541 88760 625// 30017
77999
31313 73508 82330=
TTCC 53001 47600
70858 615// 31010 50067 601// 33006 30392 529// 11016 20655 505//
09012 10114 431// 09519
88999
77999
31313 74208 82332=
TTCC 53002 47646
70859 645// 24008 50066 599// 34002 30389 539// 13516 20651 493//
12517
88999
77999
31313 73508 82356=
TTCC 53002 47678
70863 685// 29031 50067 607// 26508 30390 551// 06517 20652 499//
05512
88999
77999
31313 73508 82331=
TTCC 5300/ 47741
88999
77999
31313 74208 82332=
TTCC 53002 47778
70863 679// 29025 50068 623// 26510 30392 537// 08012 20654 501//
06506
88999
77999
31313 74208 82332=
TTCC 53001 47807
70862 689// 29025 50066 593// 24508 30390 527// 00508 20651 523//
08510 10110 435// 11017
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 030000 RRA
TTCC 53005 47827
70866 705// 28019 50068 645// 20004
88999
77999
31313 73508 82330=
TTCC 53001 47909
70867 725// 29521 50068 667// 04514 30390 539// 12510 20651 499//
16517 10107 447// 11016
88999
77999
31313 73508 82331=
TTCC 53007 47918
70872 769// 34508
88840 795// 31008
77999
31313 73508 82331=
TTCC 5300/ 47945
88999
77999
31313 73508 82331=
TTCC 53001 47971
70867 753// 32014 50066 643// 06004 30384 557// 09519 20645 507//
09019 10106 409// 08512
88997 771// 28041
77999
31313 73508 82330=
TTCC 53001 47991
70866 757// 01004 50066 623// 08514 30387 547// 12023 20648 511//
15014 10105 439// 10514
88921 791// 31525
77999
31313 73508 82330=
NNNN
ZCZC
ULAA01 KWBC 030000 RRA
TTCC 5300/ 89009 70689 ///// 88999 77999=
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr 13 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULUS06 KWBC 030000 RRC
TTCC 53001 72293 70875 67772 15022 50079 63177 05511 30400 57180
10013 20659 50585 06510 10122 38792 18007 88999 77999 31313 42408
82355=
NNNN
ZCZC
UHCG01 FCBB 030200
NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr 18 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULIN02 DEMS 030000 RRF
TTCC  52231 42410
70949 54158 05021 50168 44767 08018 30518 35578 09525
20802 32182 09510 10295 26983 09508
88997 58102 03509
77999
31313 41708 82329=
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr 22 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGR01 LGAT 030000 RRB
TTCC 53001 16754
70861 57781 26013 50072 58980 30502 30396 52385 16012
20661 48588 03504 10122 41191 10013
88923 60178 23547
77999
31313 42308 82334=
NNNN
ZCZC
ULAA10 RUML 030000
TTCC 52007 89512 NIL=
TTCC 53003 89592 70705 703// 28560 50902 735// 28570 30200 755//
29084 88999 66242 28597=
NNNN
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr 33 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULIN02 DEMS 030000 RRG
TTCC 5300/ 43150
     88999 77999 31313 52108 80015=
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr 40 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULRA02 RUNW 030000
TTCC 03002 23884 70848 48565 01504 50070 47766 11503 30407 46766
10009 20677 45767 06012 10144 ///// 88999 77999=
TTCC 03002 23921 70862 49565 28507 50082 48565 34002 30418 48166
05508 20688 45367 09010 88999 77999=
TTCC 03008 23933 NIL=
TTCC 03005 23955 NIL=
TTCC 03002 24507 70851 47765 10004 50074 46766 10505 30413 46966
11506 20682 45567 07510 88999 77999=
TTCC 03002 24908 70857 47173 02002 50081 45174 04505 30420 45976
10007 20692 42977 07515 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 030000
TTCC 03003 29572 70861 50967 31508 50081 50367 01504 30417 47968
07510 88999 77999=
TTCC 03001 29612 70862 52173 29010 50080 51974 34007 30414 48176
09506 20682 45777 09509 10151 38180 09017 88933 53172 30015 77999=
TTCC 03001 29634 70871 53966 29016 50090 52167 31008 30423 49767
34506 20688 47368 02009 10153 40168 09514 88999 77999=
TTCC 03001 29698 70856 51572 31507 50076 50373 04505 30410 49175
07509 20677 47176 07512 10142 41577 08015 88999 77999=
TTCC 03008 29839 NIL=
TTCC 03002 29862 70856 52366 30506 50074 52167 35005 30406 51167
06009 20671 47167 09011 88999 77999=
TTCC 03001 30230 70854 49766 03504 50076 47966 07003 30411 48566
09010 20680 459// 09010 10145 40568 09021 88999 77999=
TTCC 03002 30309 70860 50369 30504 50081 47972 06503 30417 48574
07510 20686 46175 10008 10156 37576 88999 77999=
TTCC 03002 30715 70855 52365 30507 50073 511// 02503 30405 505//
09008 20669 489// 07513 88999 77999=
TTCC 03008 36096 NIL=
NNNN
ZCZC
ULRA01 RUNW 030000
TTCC 03001 20046 70860 44365 02002 50085 43766 05503 30430 42366
07004 20704 41767 05506 10179 37169 08507 88999 77999=
TTCC 03001 20292 70864 43575 04002 50090 42775 12504 30436 41775
08005 20710 41376 06505 10184 35177 09009 88999 77999=
TTCC 03001 20674 70860 44366 06003 50086 43567 10003 30430 43568
08505 20703 42968 07505 10175 37169 06512 88999 77999=
TTCC 03002 23078 70856 45168 08504 50081 45568 08005 30423 44768
10508 20695 44168 08008 88999 77999=
TTCC 03002 23330 70852 47575 05503 50075 47375 05504 30415 45575
09506 20686 43776 08010 88246 46175 08508 77999=
TTCC 03002 23472 70857 45174 08003 50082 45576 10005 30424 44578
11009 20696 40779 08013 88999 77999=
NNNN
ZCZC
ULUS05 KWBC 030000 RRC
TTCC 53001 72649 70878 60362 30506 50089 57567 07018 30415 53768
05005 20677 48969 08524 10142 38174 08036 07392 30785 10533 88999
77999 31313 58208 80029=
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr 46 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULRS02 RUMS 030000
TTCC 03002 26075 70864 49764 11503 50083 49765 08505 30419 46366
08510 20690 44566 10015 88999 77999=
TTCC 03001 26298 70863 52768 14503 50081 52370 11505 30416 48172
10009 20684 44976 09012 10153 38378 08015 88999 77999=
TTCC 03001 26477 70855 54364 12505 50072 53364 13004 30402 51364
09508 20667 49164 09513 10128 42965 08512 88999 77999=
TTCC 03002 26702 70857 51971 08008 50075 51572 09506 30408 48973
06508 20675 46175 10012 88999 77999=
TTCC 03002 26781 70859 53764 17506 50076 51964 11009 30408 51164
10510 20675 46566 08511 88870 52363 16505 77999=
TTCC 03002 27038 70867 51366 17005 50085 49766 09503 30420 46768
09009 20689 45568 09014 88802 53366 20505 88430 52566 07504 77999=
TTCC 03002 27199 70862 52766 26506 50080 52166 31503 30413 49168
08007 20680 46368 09014 88999 77999=
TTCC 03003 27459 70857 54163 21004 50073 53365 12004 30405 49767
29006 88999 77999=
TTCC 03002 27594 70864 54764 26007 50080 53364 17005 30411 49966
09506 20677 47567 08013 88999 77999=
TTCC 03002 27713 70862 53562 21506 50079 52564 15005 30412 49167
10505 20679 45769 09012 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 030000
TTCC 03005 27707 70862 53757 20505 50078 52958 13004 88999 77999=
TTCC 03003 27730 70857 55527 21006 50072 53929 12504 30401 51931
08505 88999 77999=
TTCC 03001 27962 70865 55362 24008 50079 54763 17503 30408 50966
08505 20674 48968 08010 10138 40570 08012 88999 77999=
TTCC 03001 27995 70863 56763 25506 50078 54963 16504 30407 50964
09007 20673 47166 08511 10141 40168 09012 88999 77999=
TTCC 03002 34009 70859 54964 18506 50074 55164 18504 30402 51365
12503 20666 46967 09011 88682 55564 17505 77999=
TTCC 03002 34122 70858 55562 21006 50073 52762 15004 30404 50364
11504 20670 46365 08511 88693 55762 20506 77999=
TTCC 03001 34172 70861 59159 23009 50074 54561 16007 30403 51963
08008 20669 46366 06511 10137 40769 06513 88999 77999=
TTCC 03002 34247 70867 55562 19008 50081 54963 15504 30410 50964
09007 20676 47966 09009 88649 57962 19009 77999=
NNNN
ZCZC
ULRS01 RUMS 030000
TTCC 03001 20744 70863 45964 03004 50088 44965 08004 30431 42566
09007 20704 42967 08006 10178 34968 05012 88999 77999=
TTCC 03001 22008 70865 47567 02004 50088 46567 04006 30430 42969
08009 20702 43169 07507 10176 36770 06010 88999 77999=
TTCC 03001 22217 70866 48568 03003 50089 45971 06005 30429 44575
06007 20701 42975 06511 10177 36177 04510 88999 77999=
TTCC 03002 22271 70867 47967 02004 50090 45968 07004 30432 41969
08009 20706 40969 08009 88999 77999=
TTCC 03001 22522 70861 49167 09004 50083 47369 06005 30422 44772
08508 20694 43375 08012 10170 36976 06012 88999 77999=
TTCC 03002 22543 70861 50564 35503 50082 48166 04003 30419 46767
08508 20690 44168 08511 88999 77999=
TTCC 03005 22820 70864 49370 10502 50084 49172 12504 88999 77999=
TTCC 03007 22845 70862 50963 31001 50082 ///// 88999 77999=
TTCC 03001 23205 70861 48170 04505 50085 45374 08506 30426 43776
07010 20700 41778 06007 10176 36582 07011 88999 77999=
TTCC 03001 23415 70861 47972 34504 50083 46574 05003 30422 46176
06510 20693 43576 09507 10164 38178 07514 88999 77999=
TTCC 03002 23802 70862 50165 29504 50082 49566 02503 30418 48166
08007 20688 43768 08011 10157 37769 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 030000
TTCC 03003 34467 70868 57561 20510 50079 57162 31502 30406 51363
12508 88999 77999=
TTCC 03008 34731 NIL=
TTCC 03005 34858 NIL=
TTCC 03003 34882 70875 62562 22012 50082 60163 20503 30406 53165
12007 88690 63161 22513 77999=
TTCC 03002 35121 70857 58364 25010 50070 54565 02504 30399 51366
08507 20666 46767 08011 88719 59364 24511 77999=
TTCC 03005 37011 70861 62161 20510 50072 59161 11004 88706 62961
20510 77999=
TTCC 03008 37055 NIL=
TTCC 03003 37259 70870 67958 24008 50076 59759 15503 30400 53360
12507 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 030000
TTCC 03001 21432 70868 41775 08003 50097 40976 07503 30445 40976
06005 20722 39776 06507 10203 32577 10509 88999 77999=
TTCC 03001 21824 70861 43975 05504 50086 43975 08506 30430 44175
09506 20702 43975 07009 10176 36976 09016 88999 77999=
TTCC 03001 21946 70850 46768 07003 50073 45968 09005 30413 45368
07507 20683 45368 08007 10152 38970 08514 88999 77999=
TTCC 03002 24122 70859 44766 12003 50084 45166 08506 30425 44966
09508 20697 44166 09507 88999 77999=
TTCC 03001 24266 70852 45965 12504 50075 45565 08007 30415 45566
07509 20685 44766 08009 10155 38367 09014 88999 77999=
TTCC 03004 24343 NIL=
TTCC 03001 24641 70850 46967 08004 50071 47567 08507 30407 47967
09509 20675 46567 09508 10140 42768 08513 88999 77999=
TTCC 03001 24688 70854 46976 08004 50077 48775 08506 30415 46776
08508 20685 43976 09008 10154 39978 15007 88999 77999=
TTCC 03001 24726 70854 46767 07005 50077 47768 09506 30415 47168
09510 20686 44169 09506 10152 40769 09016 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 030000
PPCC 53008 98223 55370 07021 11023 09539 55120 09538
77999=
PPCC 03008 98233 44370 08012 10516 10518 77999=
PPCC 0300/ 98327 NIL=
PPCC 0300/ 98328 NIL=
PPCC 03007 98433 77999=
PPCC 53008 98444 44270 06532 11034 77999=
PPCC 0300/ 98558 NIL=
PPCC 0300/ 98618 NIL=
PPCC 0300/ 98646 NIL=
PPCC 0300/ 98747 NIL=
PPCC 03007 98753 44370 05510 09527 00501 77465 08532
40904=
NNNN
ZCZC
ULPH01 RPMM 030000
TTCC 53002 98223 70879 75760 07021 50081 61180 11023
30404 51782 09539 20669 44584 09538 88814 79160 04528
77999 31313 41808 82336=
TTCC 03003 98233 70871 80757 08012 50070 63773 10516
30389 53382 10518 88999 77999 31313 51108 82347=
TTCC 0300/ 98327 NIL=
TTCC 0300/ 98328 NIL=
TTCC 0300/ 98433 88999 77999 31313 51108 82346=
TTCC 53005 98444 70868 75766 06532 50068 67775 11034
30388 ///// 88916 81556 10032 77999 31313 44108 82337=
TTCC 0300/ 98558 NIL=
TTCC 0300/ 98618 NIL=
TTCC 0300/ 98646 NIL=
TTCC 0300/ 98747 NIL=
TTCC 03003 98753 70866 82944 05510 50062 67370 09527
30384 54981 00501 88730 83734 04012 77465 08532 40904
31313 51108 82333=
NNNN
ZCZC
ULRA02 RUHB 030000
TTCC 03002 24947 70852 47374 09004 50074 48376 09006 30412 47576
10511 20680 45576 08011 88999 77999=
TTCC 03002 24959 70855 46968 10005 50079 46768 09007 30417 47368
09508 20688 44170 09009 10157 39570 88999 77999=
TTCC 03002 25123 70859 44975 08503 50084 44175 09009 30427 43375
10008 20701 42176 10007 88999 77999=
TTCC 03001 25403 70859 459// 05003 50082 457// 11006 30423 455//
08007 20693 445// 08511 10165 385// 10010 88999 77999=
TTCC 03001 25428 70856 46574 06004 50079 46174 08506 30420 46574
09006 20691 42775 11009 10163 37976 11008 88999 77999=
TTCC 03002 25703 70854 47774 09503 50077 47974 10006 30415 46574
09007 20686 42975 10007 88999 77999=
TTCC 03003 25913 70852 48974 10004 50072 49374 10506 30409 47974
10011 20678 43175 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 030000
TTCC 03001 30054 70850 46775 08504 50072 47976 07506 30412 47176
10506 20679 46576 07512 10146 41577 09017 88999 77999=
TTCC 03001 30372 70850 50168 08006 50071 48368 06505 30406 50568
09509 20672 46368 10009 10134 42370 08523 88999 77999=
TTCC 03002 30557 70848 49765 00503 50068 51566 09502 30402 48766
08014 20667 49166 07007 88999 77999=
TTCC 03002 30635 70850 52567 33505 50068 51567 07003 30401 50368
08510 20665 50168 08012 88999 77999=
TTCC 03005 30673 NIL=
TTCC 03001 30758 70855 52366 34004 50074 50566 04506 30407 50567
08009 20671 50367 07010 10133 40369 10016 88999 77999=
TTCC 03003 30935 70852 54565 29010 50068 52966 34505 30399 52366
06508 88999 77999=
TTCC 03005 30965 70856 51569 31506 50075 50371 02007 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 030000
TTCC 03001 31004 70846 49966 10004 50066 48167 09007 30400 50367
07512 20668 44968 09512 10133 43368 09015 88999 77999=
TTCC 03002 31088 70855 48773 10503 50076 48575 10506 30412 47976
09511 20681 43976 10012 88999 77999=
TTCC 03005 31168 70851 51163 09504 50070 50164 09506 88999 77999=
TTCC 03005 31300 NIL=
TTCC 03007 31369 70848 49966 17003 88999 77999=
TTCC 03001 31510 70848 53365 21503 50066 51966 10504 30396 51366
11008 20660 50166 09511 10119 45967 09016 88999 77999=
TTCC 03005 31538 NIL=
TTCC 03005 31736 70854 51761 20004 50072 52760 21503 88999 77999=
TTCC 03002 31770 70856 52168 20505 50074 50769 15503 30406 49572
09506 20672 47974 09510 88999 77999=
TTCC 03001 31873 70850 53566 22502 50065 52966 15002 30394 52567
08505 20656 48768 08511 10115 44769 09014 88999 77999=
TTCC 03001 31977 NIL=
0000000000
 --0300--2006--  geschrieben :  3. 6.2020 um  2 Uhr 51 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULRA05 RUHB 030000
TTCC 03002 32061 70852 52367 18505 50071 52167 14503 30402 50768
11009 20668 47569 10010 88999 77999=
TTCC 03001 32098 70856 53973 22508 50073 51775 18004 30406 51575
10005 20671 49975 10510 10133 40377 11016 88999 77999=
TTCC 03002 32150 70851 54971 21506 50067 52973 15502 30397 51375
07009 20661 49975 09507 88756 58170 24007 77999=
TTCC 03002 32215 70854 53367 31003 50071 51570 14002 30402 51772
09008 20667 50374 10510 88999 77999=
TTCC 03002 32389 70853 48970 16503 50073 50572 07504 30408 49574
11008 20674 46574 10011 88999 77999=
TTCC 03001 32477 70854 51372 16004 50073 51974 09506 30407 49375
10508 20674 46376 11012 10138 40777 09016 88999 77999=
TTCC 03002 32540 70852 51969 24002 50070 51572 08505 30403 49774
09508 20669 47774 10514 88999 77999=
TTCC 03007 32618 70852 51171 02504 88999 77999=
 --0300--2006--  geschrieben :  3. 6.2020 um  3 Uhr  2 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL03 EKMI 030000
TTCC 52232 04417
70875 45589 27014 50099 46189 25012 30441 43190 13503
20714 41591 07508
88999
77999
31313 42308 82317=
 --0300--2006--  geschrieben :  3. 6.2020 um  3 Uhr  7 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULUR20 UKMS 030000
TTCC  03000 33317 NIL=
TTCC 03000 33791 NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  3 Uhr 22 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULFA01 EKMI 030000
TTCC 52231 06011
70874 51982 36018 50092 52982 03019 30426 48184 03015
20694 45185 05519 10165 37588 07034
88999
77999
31313 40708 82300=
 --0300--2006--  geschrieben :  3. 6.2020 um  3 Uhr 44 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULUS04 KWBC 030000 RRB
TTCC 53001 72340 70873 68779 35019 50078 62580 35014 30400 54982
07027 20662 49184 05510 10132 36188 09003 07379 33389 08029 88999
77999 31313 58208 82312=
TTCC 53001 72376 70877 66979 20018 50082 63180 06509 30403 54982
07023 20663 52583 09514 10130 35188 05508 88875 68378 21007 77999
31313 45208 82325=
 --0300--2006--  geschrieben :  3. 6.2020 um  3 Uhr 51 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULPA01 RJTD 030000
TTCC 53001 91165
70873 68568 13011 50076 64173 12007 30397 55381 09031 20660 51183
08529 10123 42788 09520
88999
77999
31313 51108 82303=
TTCC 53001 91285
70870 725// 11519 50073 617// 09510 30392 565// 09546 20654 499//
09031 10117 415// 09028
88908 783// 10505
77999
31313 58208 82303=
TTCC 53001 91334
70874 75958 12004 50070 68559 08534 30390 54769 03013 20650 53982
08534 10112 40587 09035
88999
77999
31313 58208 82304=
TTCC 53001 91348
70871 77964 19512 50067 68571 07537 30387 56576 19003 20647 52380
08031 10108 42986 08024
88874 82162 36011
77999
31313 58208 82302=
TTCC 53002 91366
70869 76560 09502 50063 66569 08050 30381 54978 11527 20643 49775
12536
88928 80557 22519
77999
31313 40708 82302=
TTCC 5300/ 91376
70867 77576 50062 70178 30380 55582 20641 46985 10101 45785
88999
77999
31313 58208 82301=
TTCC 53001 91408
70869 74561 03020 50067 70966 09051 30389 51383 12007 20651 53382
08526 10107 38591 10541
88999
77999
31313 51108 82302=
TTCC 53002 91413
70869 77960 01525 50067 67771 09040 30386 51583 09031 20648 51783
10534 10104 44386
88999
77999
31313 58208 82310=
TTCC 0300/ 91217 NIL=
TTCC 0300/ 91275 NIL=
 --0300--2006--  geschrieben :  3. 6.2020 um  4 Uhr  0 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL07 EKMI 030000
TTCC 52231 04220
70872 47387 23520 50095 45989 21007 30435 45190 15006
20707 42191 09518 10186 33394 10027
88999
77999
31313 44108 82306=
 --0300--2006--  geschrieben :  3. 6.2020 um  4 Uhr  9 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULSD12 OEJD 030000 RRA
TTCC 52231 41112
70868 78761 11545 50069 64577 09026 30388 56581 09033
20648 50584 07042 10106 41989 08043
88810 84945 12042
77999
31313 44108 82259=
 --0300--2006--  geschrieben :  3. 6.2020 um  4 Uhr 13 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULPA02 KWBC 030000 RRC
TTCC 53001 91334 70874 75958 12004 50070 68559 08534 30390 54769
03013 20650 53982 08534 10112 40587 09035 88999 77999 31313 58208
82304=
TTCC 53002 91366 70869 76560 09502 50063 66569 08050 30381 54978
11527 20643 49775 12536 88928 80557 22519 77999 31313 40708
82302=
 --0300--2006--  geschrieben :  3. 6.2020 um  4 Uhr 22 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL05 EKMI 030000
TTCC 52231 04339
70874 47189 29516 50097 46589 34011 30436 44590 36008
20709 41791 04516 10186 35393 06010
88999
77999
31313 44108 82303=
 --0300--2006--  geschrieben :  3. 6.2020 um  4 Uhr 39 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL04 EKMI 030000
TTCC 52231 04320
70868 44790 30509 50094 43990 32006 30438 42391 15504
20712 41791 06514 10192 31994 02514
88999
77999
31313 44108 82305=
 --0300--2006--  geschrieben :  3. 6.2020 um  5 Uhr  3 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL08 EKMI 030000
TTCC 52231 04270
70880 51583 23509 50098 52583 26007 30431 49786 10509
20699 46388 11018 10169 35993 10030
88816 55980 22015
77999
31313 44108 82303=
 --0300--2006--  geschrieben :  3. 6.2020 um  5 Uhr 29 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULDL75 ETGT 030400 COR
TTCC 03043 10304
70858 52583 05506 50075 52184 03507 30406 49785 09012 20673
/////
88999
77999
31313 42308 80358=
NNNN
ZCZC
ULDL78 ETGT 030400 COR
TTCC 03042 10954
70856 53984 04504 50071 54184 08010 30401 51387 07511
20667 46789 09011
88999
77999
31313 42308 80354=
 --0300--2006--  geschrieben :  3. 6.2020 um  5 Uhr 56 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHMG01 FMMI 030550
PPCC  53058 67083
55370 28525 08008 12024 55120 09029 77999 =
 --0300--2006--  geschrieben :  5. 6.2020 um 12 Uhr 42 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCN01 CYJT 030000 CCA
TTCC  53001 71815 70874 54581 11518 50089 54181 09521 30418
51782 09515 20681 48983 11515 10147 38986 08527 07395 34587
07529 05634 28389 08543 88868 54579 11507 77999=
NNNN
