 --0412--2006--  geschrieben :  4. 6.2020 um 11 Uhr 52 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYYQ 041200
TTCC  5412/ 71913 NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 12 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHBD01 WBSB 041200
PPCC  54121 96315 NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 14 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAA01 KWBC 041200
TTCC 5412/ 89009 NIL=
TTCC 5412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 041200
TTCC 5412/ 61641 NIL=
TTCC 5412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 041200
TTCC 5412/ 70026 NIL=
TTCC 5412/ 70200 NIL=
TTCC 5412/ 70219 NIL=
TTCC 5412/ 70231 NIL=
TTCC 5412/ 70273 NIL=
TTCC 5412/ 70274 NIL=
TTCC 5412/ 70350 NIL=
TTCC 5412/ 70361 NIL=
TTCC 5412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 041200
TTCC 5412/ 70086 NIL=
TTCC 5412/ 70133 NIL=
TTCC 5412/ 70174 NIL=
TTCC 5412/ 70194 NIL=
TTCC 5412/ 70222 NIL=
TTCC 5412/ 70261 NIL=
TTCC 5412/ 70292 NIL=
TTCC 5412/ 70308 NIL=
TTCC 5412/ 70316 NIL=
TTCC 5412/ 70326 NIL=
TTCC 5412/ 70414 NIL=
TTCC 5412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 041200
TTCC 5412/ 78016 NIL=
TTCC 5412/ 78367 NIL=
TTCC 5412/ 78526 NIL=
TTCC 5412/ 78583 NIL=
TTCC 5412/ 78806 NIL=
TTCC 5412/ 78807 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 041200
TTCC 5412/ 78384 NIL=
TTCC 5412/ 78397 NIL=
TTCC 5412/ 78486 NIL=
TTCC 5412/ 78720 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78954 NIL=
TTCC 5412/ 78988 NIL=
TTCC 5412/ 80001 NIL=
TTCC 5412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 041200
TTCC 5412/ 78641 NIL=
TTCC 5412/ 78762 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78861 NIL=
TTCC 5412/ 78866 NIL=
TTCC 5412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 041200
TTCC 5412/ 76151 NIL=
TTCC 5412/ 76225 NIL=
TTCC 5412/ 76256 NIL=
TTCC 5412/ 76382 NIL=
TTCC 5412/ 76394 NIL=
TTCC 5412/ 76405 NIL=
TTCC 5412/ 76458 NIL=
TTCC 5412/ 76525 NIL=
TTCC 5412/ 76526 NIL=
TTCC 5412/ 76595 NIL=
TTCC 5412/ 76612 NIL=
TTCC 5412/ 76644 NIL=
TTCC 5412/ 76654 NIL=
TTCC 5412/ 76679 NIL=
TTCC 5412/ 76692 NIL=
TTCC 5412/ 76723 NIL=
TTCC 5412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 041200
TTCC 5412/ 91066 NIL=
TTCC 5412/ 91165 NIL=
TTCC 5412/ 91212 NIL=
TTCC 5412/ 91217 NIL=
TTCC 5412/ 91275 NIL=
TTCC 5412/ 91285 NIL=
TTCC 5412/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 041200
TTCC 5412/ 91334 NIL=
TTCC 5412/ 91348 NIL=
TTCC 5412/ 91366 NIL=
TTCC 5412/ 91376 NIL=
TTCC 5412/ 91408 NIL=
TTCC 5412/ 91413 NIL=
TTCC 5412/ 91532 NIL=
TTCC 5412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 041200
TTCC 5412/ 72215 NIL=
TTCC 5412/ 72327 NIL=
TTCC 5412/ 72403 NIL=
TTCC 5412/ 72440 NIL=
TTCC 5412/ 72476 NIL=
TTCC 5412/ 72501 NIL=
TTCC 5412/ 72518 NIL=
TTCC 5412/ 72520 NIL=
TTCC 5412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 041200
TTCC 5412/ 72202 NIL=
TTCC 5412/ 72208 NIL=
TTCC 5412/ 72214 NIL=
TTCC 5412/ 72230 NIL=
TTCC 5412/ 72233 NIL=
TTCC 5412/ 72250 NIL=
TTCC 5412/ 72270 NIL=
TTCC 5412/ 72305 NIL=
TTCC 5412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 041200
TTCC 5412/ 72206 NIL=
TTCC 5412/ 72210 NIL=
TTCC 5412/ 72235 NIL=
TTCC 5412/ 72240 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72251 NIL=
TTCC 5412/ 72255 NIL=
TTCC 5412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 041200
TTCC 5412/ 72317 NIL=
TTCC 5412/ 72318 NIL=
TTCC 5412/ 72340 NIL=
TTCC 5412/ 72357 NIL=
TTCC 5412/ 72363 NIL=
TTCC 5412/ 72365 NIL=
TTCC 5412/ 72376 NIL=
TTCC 5412/ 72451 NIL=
TTCC 5412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 041200
TTCC 5412/ 69992 NIL=
TTCC 5412/ 72493 NIL=
TTCC 5412/ 72645 NIL=
TTCC 5412/ 72649 NIL=
TTCC 5412/ 72655 NIL=
TTCC 5412/ 72659 NIL=
TTCC 5412/ 72662 NIL=
TTCC 5412/ 72712 NIL=
TTCC 5412/ 72747 NIL=
TTCC 5412/ 72776 NIL=
TTCC 5412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 041200
TTCC 5412/ 72274 NIL=
TTCC 5412/ 72293 NIL=
TTCC 5412/ 72429 NIL=
TTCC 5412/ 72558 NIL=
TTCC 5412/ 72582 NIL=
TTCC 5412/ 72597 NIL=
TTCC 5412/ 72672 NIL=
TTCC 5412/ 72681 NIL=
TTCC 5412/ 72786 NIL=
NNNN
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 14 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULUS07 KWBC 041200
TTCC 5412/ 72201 NIL=
TTCC 5412/ 72634 NIL=
TTCC 5412/ 72734 NIL=
TTCC 5412/ 72768 NIL=
TTCC 5412/ 74002 NIL=
TTCC 5412/ 74455 NIL=
TTCC 5412/ 74494 NIL=
TTCC 5412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 041200
TTCC 5412/ 72220 NIL=
TTCC 5412/ 72248 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72261 NIL=
TTCC 5412/ 72402 NIL=
TTCC 5412/ 72425 NIL=
TTCC 5412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 041200
TTCC 5412/ 72374 NIL=
TTCC 5412/ 72387 NIL=
TTCC 5412/ 72393 NIL=
TTCC 5412/ 72426 NIL=
TTCC 5412/ 72456 NIL=
TTCC 5412/ 72469 NIL=
TTCC 5412/ 74518 NIL=
0000000000
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 19 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULUS10 KWBC 041200
TTCC 5412/ 72489 NIL=
TTCC 5412/ 72562 NIL=
TTCC 5412/ 72572 NIL=
TTCC 5412/ 72576 NIL=
TTCC 5412/ 72632 NIL=
TTCC 5412/ 72694 NIL=
TTCC 5412/ 72764 NIL=
NNNN
ZCZC
ULBD01 WBSB 041200
TTCC 54121 96315 NIL=
NNNN
ZCZC
ULBH01 MZBZ 041200
78583 TTCC  5412/ 78583
NIL=
UEBH01 MZBZ 041200
78583 TTDD  5412/ 78583
NIL 51515 10158=
UQBH01 MZBZ 041200
78583 PPDD  54128 78583
NIL=
NNNN
ZCZC
ULID30 AMMC 041200
NIL
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 23 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHAH10 OAKB 041200
PPCC 54118 40948
44270 16004 05012
77999=
NNNN
ZCZC
ULAH10 OAKB 041200
TTCC 54115 40948
70885 72967 16004 50083 69172 05012
88752 74965 13007
77999
31313 42308 81103=
NNNN
ZCZC
UHSB01 VCCC 041200
NIL=
NNNN
ZCZC
ULSB01 VCCC 041200
NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 26 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHCM01 FKKD 041200
PPCC ///// 64870 NIL=
PPCC  04118 64910
55370 05008 08509 34502
77999=
NNNN
ZCZC
ULCE01 FEFF 041200
NIL=
NNNN
ZCZC
UHHV01 DFFD 041200
PPCC  54128 65503
55270 10018 09038 77999=
PPCC 5412/ 65510 NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 30 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHIV01 DIAP 041200
PPCC  04118 65578
55370 12504 09517 36006 55120 08514
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 041200
TTCC ///// 65548 NIL=
TTCC  04112 65578
70868 72361 12504 50069 65367 09517 30387 54775 36006
20648 48576 08514
88973 81547 07507
77999
31313 45408 81043=
NNNN
ZCZC
ULDL73 ETGT 041200 COR
TTCC 04121 10618
70855 53583 01501 50072 51584 13503 30405 49386 08016
20673 44789 11510 10142 40391 09513
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULSG01 GOOY 041200
NIL=
NNNN
ZCZC
UHSG01 GOOY 041200
NIL=
NNNN
ZCZC
UHCG01 FCBB 041200
NIL=
NNNN
ZCZC
ULCG01 FCBB 041200
NIL=
NNNN
ZCZC
ULGO01 FOOL 041200
NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 35 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHNM01 FYWW 041200
PPCC 54108 68110
55270 30016 35004
77999
NNNN
ZCZC
ULNM01 FYWW 041200
TTCC 54105 68110
70868 71978 30016 50071 63580 35004
88803 73577 26521
77999
31313 49908 81009
NNNN
ZCZC
ULJD01 OJAM 041200
NIL
NNNN
ZCZC
UHMI01 GABS 041200
PPCC 54111 61233 NIL=
PPCC 54111 61257 NIL=
PPCC 54118 61265 55370 09028 09528 09546 77999=
PPCC 54111 61272 NIL=
PPCC 54118 61291 NIL=
NNNN
ZCZC
ULIN01 DEMS 041200
TTCC 5412/ 42027 NIL=
TTCC 5412/ 42101 NIL=
TTCC 5412/ 42182 NIL=
TTCC 5412/ 42339 NIL=
TTCC 5412/ 42361 NIL=
TTCC 5412/ 42369 NIL=
TTCC 5412/ 42379 NIL=
TTCC 5412/ 42397 NIL=
TTCC 5412/ 42492 NIL=
TTCC 5412/ 42647 NIL=
TTCC 5412/ 42667 NIL=
TTCC 5412/ 42867 NIL=
TTCC 5412/ 42874 NIL=
TTCC 5412/ 43003 NIL=
TTCC 5412/ 43014 NIL=
TTCC 5412/ 43041 NIL=
TTCC 5412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 041200
TTCC 5412/ 42314 NIL=
TTCC 5412/ 42410 NIL=
TTCC 5412/ 42701 NIL=
TTCC 5412/ 42724 NIL=
TTCC 5412/ 42809 NIL=
TTCC 5412/ 42971 NIL=
TTCC 5412/ 43128 NIL=
TTCC 5412/ 43150 NIL=
TTCC 5412/ 43185 NIL=
TTCC 5412/ 43279 NIL=
TTCC 5412/ 43285 NIL=
TTCC 5412/ 43295 NIL=
TTCC 5412/ 43311 NIL=
TTCC 5412/ 43333 NIL=
TTCC 5412/ 43346 NIL=
TTCC 5412/ 43353 NIL=
TTCC 5412/ 43369 NIL=
TTCC 5412/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 041200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 041200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 041200
NIL=
NNNN
ZCZC
ULNR01 DRRN 041200
TTCC ///// 61024 NIL=
TTCC  04115 61052
70868 75156 09512 50069 65365 09014
88907 82741 06013
77999
31313 45408 81037=
NNNN
ZCZC
UHNR01 DRRN 041200
PPCC ///// 61024 NIL=
PPCC  04118 61052
55270 09512 09014
77999=
NNNN
ZCZC
UHIN02 DEMS 041200
PPCC 5412/ 42182 NIL=
PPCC 5412/ 42314 NIL=
PPCC 5412/ 42339 NIL=
PPCC 5412/ 42361 NIL=
PPCC 5412/ 42369 NIL=
PPCC 5412/ 42379 NIL=
PPCC 5412/ 42410 NIL=
PPCC 5412/ 42591 NIL=
PPCC 5412/ 42623 NIL=
PPCC 5412/ 42647 NIL=
PPCC 5412/ 42667 NIL=
PPCC 5412/ 42724 NIL=
PPCC 5412/ 42809 NIL=
PPCC 5412/ 42867 NIL=
PPCC 5412/ 42971 NIL=
PPCC 5412/ 43003 NIL=
PPCC 5412/ 43014 NIL=
PPCC 5412/ 43041 NIL=
PPCC 5412/ 43128 NIL=
PPCC 5412/ 43150 NIL=
PPCC 5412/ 43185 NIL=
PPCC 5412/ 43279 NIL=
PPCC 5412/ 43295 NIL=
PPCC 5412/ 43311 NIL=
PPCC 5412/ 43333 NIL=
PPCC 5412/ 43346 NIL=
PPCC 5412/ 43369 NIL=
PPCC 5412/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 041200
TTCC ///// 64870 NIL=
TTCC  04113 64910
70869 739// 05008 50068 713// 08509 30384 535// 34502
88719 739// 05510
77999
31313 45408 81031=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 39 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULZA02 FAPR 041200
NIL=
NNNN
ZCZC
ULDL74 ETGT 041200 COR
TTCC 04121 10771
70855 52783 21002 50072 50985 12505 30405 50385 08510
20673 45989 10511 10142 37992 12511
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAK01 KWBC 041200 RRA
TTCC 54123 70026 70861 46789 00502 50086 45390 13002 30429 42990
10008 20705 ///// 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 041200 RRA
TTCC 54123 78016 70868 59979 11503 50076 63577 06515 30394 54183
09521 88557 63376 36003 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 041200 RRA
TTCC 54122 76225 70870 72768 11511 50069 68573 08525 30389 55781
08021 20653 46386 13513 88997 75163 24018 77999 31313 44108
81101=
TTCC 54125 76256 70873 71369 28001 50074 65975 09028 88999 77999
31313 44108 81102=
TTCC 54122 76458 70869 73967 10018 50070 65975 08030 30385 53382
11018 20650 48784 07022 88870 81357 10518 77999 31313 44108
81102=
TTCC 5412/ 76644 70867 ///// 88999 77999 31313 44108 81102=
TTCC 54125 76692 70866 75765 07025 50067 65576 07011 88800 84545
05025 77999 31313 44108 81105=
NNNN
ZCZC
ULPA01 KWBC 041200 RRA
TTCC 5412/ 91765 70864 74172 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULBA01 MYNN 041200
78073 TTCC 54122 78073
70866 66559 09005 50072 63564 11516 30392 53974 10518 20656
48177 08531 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULUS03 KWBC 041200 RRA
TTCC 54122 72235 70869 68567 07008 50073 60772 07526 30396 54782
04015 20659 48584 07512 88931 72565 33036 77999 31313 58208
81109=
NNNN
ZCZC
ULUS04 KWBC 041200 RRA
TTCC 54121 72451 70871 68379 33011 50079 59381 12509 30401 57182
09509 20663 50984 10011 10128 37988 04013 88896 70378 27533 77999
31313 58208 81100=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 44 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAA02 EGRR 041200
TTCC 54112 89062
70702 73166 28537 50898 77164 27550 30188 82761 28062
20414 83561 27073
88554 76365 27552
77185 27081 419//
31313 44108 81103=
NNNN
ZCZC
ULAJ01 UBBB 041200
TTCC 04121 37860 NIL=
NNNN
ZCZC
ULMD01 LPMG 041200
TTCC 04123 08522 70864 61577 22504 50071 62178 23502 30393 53583
02504 20657 ///// 88999 77999 31313 42308 81116=
NNNN
ZCZC
ULER10 OMAA 041200
TTCC 54122 41217
70878 80360 11537 50075 65975 10527 30392 57780 09035
20654 48984 08014
88855 80159 12032
77999
31313 44108 81106=
NNNN
ZCZC
UHSR01 WSSS 041200
PPCC 54128 48698
44170 09028
77999=
NNNN
ZCZC
ULSR01 WSSS 041200
TTCC 54127 48698
70863 80158 09028
88999
77999
31313 44108 81030=
NNNN
ZCZC
ULDR01 MDSD 041200
78486 TTCC  54122 78486
70869 65161 14515 50074 65361 07517 30391 58562 10533 20653
48366 07543 88999 77999 31313 41708 81101=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 48 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULSN03 ESWI 041200
TTCC 54123 02365
70861 49385 12510 50083 48586 13509 30420 46988 10524
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIL01 BIRK 041200 RRA
TTCC 54112 04018
70869 49983 35509 50089 49784 02511 30424 47785 08015
20693 43587 08525 10166 /////
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULLV10 UMRR 041200
TTCC 04122 26435
70862 51781 16511 50080 50782 13008 30415 47783 12009
20684 43586 12008
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL01 EDZW 041200
TTCC 04121 10035
70858 50788 10003 50077 49988 07506 30411 48189 09510
20681 44190 09010 10152 37992 10511
88999
77999
31313 42408 81044=
TTCC 04121 10410
70856 51587 04502 50074 51188 08005 30407 49188 08511
20676 45190 10508 10146 36393 11009
88999
77999
31313 42408 81045=
TTCC 04121 10739
70855 52584 19504 50072 50986 17003 30404 49387 08015
20672 45789 10011 10141 39592 09506
88999
77999
31313 42408 81045=
TTCC 04121 10868
70855 52583 00000 50072 51584 15003 30403 50785 08013
20671 45788 11011 10140 39392 12510
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 041200
TTCC 04121 10113
70857 50787 06503 50076 51187 11005 30410 48189 09512
20679 44390 09010 10151 37592 11510
88999
77999
31313 42408 81045=
TTCC 0412/ 10184
88999
77999
31313 42308 81045=
TTCC 04121 10548
70856 51188 19001 50074 51188 09502 30407 49788 09514
20675 44790 11011 10145 38192 09510
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 041200
NIL
NNNN
ZCZC
ULGR01 LGAT 041200
TTCC ///// 16622 NIL=
TTCC 54112 16716
70860 58178 24018 50073 57979 22005 30399 53581 19508
20662 50982 09017 10122 /////
88999
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULTD01 TTPP 041200
78970 TTCC  54122 78970
70869 68958 14018 50070 66759 09533 30386 56964 09545 20646
47774 09050 88999 77164 08060 414// 31313 41708 81103=
NNNN
ZCZC
UHTH01 VTBB 041200
PPCC 54121 48327 NIL=
PPCC 54121 48378 NIL=
PPCC 54121 48381 NIL=
PPCC 54122 48407 55170 09530 77999=
PPCC 54121 48431 NIL=
PPCC 54121 48453 NIL=
PPCC 54121 48477 NIL=
PPCC 54122 48480 55270 08527 08031 62220 08120=
PPCC 54122 48500 55170 08032 77999=
PPCC 54121 48551 NIL=
PPCC 54121 48565 NIL=
PPCC 54122 48568 77999=
NNNN
ZCZC
UHFJ01 NFFN 041200 RRA
PPCC 54118 91680 44370 18005 02506 08505 44120 14523 77999=
NNNN
ZCZC
ULFJ01 NFFN 041200 RRA
TTCC 54112 91680 70868 73567 18005 50068 65775 02506 30387 57381
08505 20648 51186 14523 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 041200
TTCC 5411/ 93112
70853 58780 50066 58181 30389 ///// 88999 77999 31313 44108 81040=
TTCC 5411/ 93417
70851 56780 50066 55781 30392 ///// 88736 57978 ///// 88435 58380
 ///// 77999 31313 44108 81030=
TTCC 5411/ 93844
70847 52182 50063 54581 30390 53182 20654 50784 10106 51982 88999
 77999 31313 44108 81040=
NNNN
ZCZC
UHNZ02 NZKL 041200
PPCC  54118 93112
55270 29022 32516 77999=
PPCC  54118 93417
55270 30515 21514 77999=
PPCC  54118 93844
55370 27007 31010 30008 55220 27504 05001 77999=
NNNN
ZCZC
ULAL01 DAMM 041200
NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 12 Uhr 55 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULDL02 EDZW 041200 RRA
TTCC 04121 10393
70856 50984 13504 50074 51584 14504 30408 48386 11016
20676 45588 08509 10146 36792 13508
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCC  54122 78954
70868 70950 14022 50069 65156 10528 30386 56758 10039 20647
48364 08053 88808 74743 14516 77136 10065 41630 31313 41708
81101=
NNNN
ZCZC
ULAA01 AMMC 041200
TTCC 54111 89564 70707 70969 26540 50904 74967 26055 30198 79365
26056 20428 78366 27073 10823 75571 27081 88379 77566 27055 77084
27594 415// 31313 44108 81116=
TTCC 54111 89571 70702 73963 28553 50898 75163 27557 30189 78763
29077 20418 79163 28085 10815 78166 28595 88999 77080 28608 422//
31313 44108 81115=
TTCC 54115 89611 70729 66376 27079 50931 69973 27587 30233 /////
88999 77353 28118 423// 31313 44108 81115=
NNNN
ZCZC
ULCN01 CYVP 041200
TTCC  54122 71906 70871 50182 22008 50090 50183 12004 30424
49783 09512 20691 46184 09527 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCCA  54122 78954
70868 70950 14022 50069 65156 10528 30386 56758 10039 20647
48364 08053 88808 74743 14516 77136 10065 41630 31313 41708
81101=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr  0 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYRB 041200
TTCC  54121 71924 70866 43981 20507 50092 43980 15508 30437
41980 09508 20712 39180 10516 10194 32581 08515 07449 26982
08023 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 041200 COR
TTCC 04121 10238
70857 51382 08004 50076 50784 11506 30410 47586 12014
20678 45388 10010 10149 38592 11009
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIN02 DEMS 041200 RRA
TTCC 54121 43353
70864 73159 08035 50063 65378 10533 30379 61179 08510
20636 56181 09049 10101 42585 09010
88899 84159 09536
77999=
NNNN
ZCZC
ULHK01 VHHH 041200
TTCC 04122 45004
70875 78162 16003 50073 65974 06513 30391 57382 07014 20654
47986 06512 10115 /////
88896 79159 04502
77999
31313 44108 81120=
NNNN
ZCZC
ULHE01 EGRR 041200
TTCC 54111 61901
70867 72768 07004 50068 64777 13002 30387 57183 05520
20648 49588 08021 10109 39192 14524
88969 79958 27526
77999
31313 44108 81115=
NNNN
ZCZC
UHMI01 GABS 041200
PPCC 5412/ 61202 NIL=
PPCC 5412/ 61214 NIL=
PPCC 5412/ 61223 NIL=
PPCC 5412/ 61226 NIL=
PPCC 5412/ 61233 NIL=
PPCC 5412/ 61257 NIL=
PPCC  54118 61265
55370 09028 09528 09546 77999=
PPCC 5412/ 61272 NIL=
PPCC 5412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 041200
NIL=
NNNN
ZCZC
UHHK01 VHHH 041200
PPCC 04128 45004
44370 16003 06513 07014 44120 06512
77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr  6 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULRO01 YRBK 041200
TTCC  04122 15420 70862 55180 19507 50077 55180 14005 30404
52981 09508 20669 47585 14005 88822 54580 20510 77999 31313
44108 81102=
NNNN
ZCZC
UHRO01 YRBK 041200
PPCC  04128 15420 44370 19507 14005 09508 44120 14005 77999=
NNNN
ZCZC
ULCN01 CYYR 041200
TTCC  54121 71816 70870 49778 17504 50089 51977 09505 30420
51376 09516 20686 46778 08027 10153 36178 07538 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 041200
TTCC 54111 16045
70856 54380 21515 50072 53980 14505 30402 49782 11518
20669 46185 13024 10137 39788 08520
88999
77999
31313 44108 81059=
TTCC 54111 16080
70857 53587 26009 50072 55386 08009 30402 51587 11015
20669 46189 11519 10138 37792 09024
88999
77999
31313 44108 81053=
TTCC 54122 16113
70855 55782 24006 50070 54983 06012 30399 51386 11015
20666 45789 11519 10133 /////
88999
77999
31313 44208 81004=
TTCC 54123 16144
70858 54182 18006 50073 54182 15002 30403 50984 13516
20670 /////
88999
77999
31313 42408 81100=
TTCC 54111 16245
70857 58179 29021 50070 56381 11505 30398 52183 15511
20662 47986 12015 10128 38792 06519
88999
77999
31313 44108 81103=
TTCC 54111 16320
70858 56980 22523 50072 56780 18018 30399 52184 17011
20663 49186 20007 10127 39392 11023
88999
77999
31313 44108 81059=
TTCC 54111 16429
70860 60177 29030 50071 56978 16514 30397 54180 17008
20660 50583 20014 10124 41388 09026
88999
77999
31313 44108 81059=
TTCC 54111 16546
70859 58777 28521 50070 57178 28006 30396 52981 09011
20661 49383 14507 10125 38590 10513
88999
77999
31313 44108 81100=
NNNN
ZCZC
ULMK01 AMMC 041200
TTCC 54111 94998 70823 53384 29558 50040 51986 27062 30371 50388
27061 20635 51787 27563 10081 54186 27573 88999 77126 27573 41508
31313 44108 81117=
NNNN
ZCZC
ULRH01 LDZM 041200
TTCC 04122 14240
70857 54384 15502 50072 54185 24503 30401 50988 13007 20667
45789 12008 10135 /////
88999
77999
31313 44108 81127=
NNNN
ZCZC
ULCN01 CYSM 041200
TTCC  54121 71934 70861 49184 13507 50083 48384 10513 30420
46785 10513 20691 45185 10024 10163 37388 09028 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 041200
ULAA01 EDZW 041200
TTCC 54125 89002
70703 71768 30040 50899 76365 29051 30190 /////
88999
77999
31313 42308 81100=
NNNN
ZCZC
ULUR20 UKMS 041200
TTCC  04128 33317  NIL=
TTCC  04122 33791 70860 547// 19009 50074 561// 17007 30403
521// 12006 20668 495// 10509 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 041200
NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr  9 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYZT 041200
TTCC  54121 71109 70858 51981 23514 50076 52580 24506 30408
48781 06016 20676 46581 08517 10144 37784 08541 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 041200
TTCC 54123 60018
70866 65175 16004 50072 62778 34006 30393 54585 12514
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYE 041200
TTCC  54121 71945 70858 46781 18505 50081 47780 09507 30419
46780 09011 20690 42780 11017 10163 35782 07527 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 041200
TTCC 54127 08001
70860 58180 29504 50072 /////
88999
77999
31313 42308 81127=
TTCC 54123 08023
70859 59380 28510 50071 54385 04009 30398 52987 10516
88999
77999
31313 42308 81117=
TTCC ///// 08190 NIL=
TTCC 54127 08221
70860 58183 28514 50072 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 04115 08430 70862 61979 26013 50072 59380 00503 88999
77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA01 FAPR 041200
PPCC 54128 68442
55370 27529 25513 29008 55120 26521
77999=
PPCC 54110 68538
44370 29022 26023 /////
77999=
PPCC 54110 68816
44370 27032 27016 27045
77999=
PPCC 54128 68842
55270 27544 26533
77999=
NNNN
ZCZC
ULZA01 FAPR 041200
TTCC 54122 68442
70863 69374 27529 50066 62780 25513 30386 56982 29008 20644
54383 26521
88967 69578 29562
77999
31313 49908 81137=
TTCC 54115 68538
70975 37776 29022 50210 32175 26023
88999
77999=
TTCC 54113 68816
70854 63179 27032 50062 62380 27016 30379 59981 27045
88999
77999=
TTCC 54125 68842
70856 65179 27544 50061 63180 26533
88999
77999
31313 49908 81150=
NNNN
ZCZC
ULAK01 KWBC 041200 RRB
TTCC 54121 70200 70860 46786 03010 50083 45388 09008 30422 45987
10015 20695 41191 10018 10172 36193 07521 88999 77999 31313 42408
81101=
TTCC 54121 70219 70857 46589 09012 50080 47189 07510 30419 45589
09016 20691 44990 08025 10163 35393 11020 88999 77999 31313 42408
81101=
TTCC 54121 70231 70857 45986 08010 50081 46986 08015 30420 44587
06017 20693 43588 09520 10165 36193 09025 88999 77999 31313 42408
81101=
TTCC 54121 70350 70855 46786 23504 50078 47386 08514 30416 45788
06513 20685 45188 09515 10157 35993 09527 88999 77999 31313 42408
81101=
TTCC 54121 70361 70856 46588 13005 50079 46988 14507 30418 45389
07013 20688 44590 09013 10161 35593 08526 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 041200 RRA
TTCC 54121 70133 70860 46786 06004 50083 44388 10004 30425 43989
07015 20698 40991 08516 10174 35993 08528 88999 77999 31313 42408
81101=
TTCC 54121 70261 70859 45186 07010 50082 46586 09513 30423 44388
10012 20695 43388 09522 10170 36992 10024 88999 77999 31313 42408
81107=
TTCC 54121 70316 70856 48385 15002 50078 47586 07503 30413 46787
08514 20683 43189 05514 10153 37392 07524 88999 77999 31313 42408
81101=
TTCC 54121 70326 70855 46987 33506 50078 47588 11007 30416 46789
05512 20686 43790 08019 10158 35593 09024 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 041200 RRB
TTCC 54121 78526 70867 67574 19007 50070 66975 09014 30388 59180
11037 20649 49784 07543 10113 40387 09040 88999 77999 31313 45208
81102=
TTCC 54122 78970 70869 68958 14018 50070 66759 09533 30386 56964
09545 20646 47774 09050 88999 77164 08060 414// 31313 41708
81103=
NNNN
ZCZC
ULCA02 KWBC 041200 RRA
TTCC 54122 78486 70869 65161 14515 50074 65361 07517 30391 58562
10533 20653 48366 07543 88999 77999 31313 41708 81101=
TTCC 54122 78954 70868 70950 14022 50069 65156 10528 30386 56758
10039 20647 48364 08053 88808 74743 14516 77136 10065 41630 31313
41708 81101=
TTCC  54122 78954 70868 70950 14022 50069 65156 10528 30386 56758
10039 20647 48364 08053 88808 74743 14516 77136 10065 41630 31313
41708 81101=
NNNN
ZCZC
ULMX01 KWBC 041200 RRB
TTCC 54122 76394 70890 79561 04011 50089 63378 10519 30411 51184
11012 20677 47986 09026 88851 79560 06516 77999 31313 44108
81109=
TTCC 54122 76405 70870 72368 09010 50070 64776 09529 30387 57180
12521 20651 46387 10021 88992 79358 18530 77999 31313 44108
81103=
TTCC 54122 76526 70869 75167 09016 50068 65577 11022 30385 54186
07527 20651 46589 08525 10117 ///// 88782 81558 07524 77999 31313
44108 81101=
TTCC 54123 76595 70866 71168 04519 50070 60978 06518 30389 57180
10035 20651 ///// 88999 77999 31313 44108 81102=
TTCC 54122 76612 70867 77363 05017 50069 63977 11527 30384 52185
09025 20650 47386 06025 88809 83356 08521 77999 31313 44108
81105=
TTCC 54122 76654 70867 82158 07521 50068 65774 12513 30383 53382
09027 20648 47984 07028 88879 81756 09022 77999 31313 44108
81103=
TTCC 54122 76679 70868 76963 06519 50068 66575 10013 30383 54184
09531 20648 45988 08039 88838 82956 07524 77999 31313 44108
81103=
TTCC 54127 76805 70867 77762 05527 50067 ///// 88978 81556 09026
77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 041200 RRB
TTCC 54120 91165 70870 71365 07508 50072 65572 08528 30392 54783
10026 20655 49188 06528 10114 41994 11531 07357 37797 10556 88999
77999 31313 51108 81102=
TTCC 54121 91212 70867 78160 07532 50066 64972 08038 30385 551//
09044 20649 463// 07542 10108 429// 08049 88897 81159 06515 77999
31313 45208 81101=
NNNN
ZCZC
ULPA02 KWBC 041200 RRA
TTCC 5412/ 91334 88999 77999 31313 58208 81101=
TTCC 5412/ 91376 70867 76170 50063 66779 30382 58181 20644 51383
10104 41986 88999 77999 31313 58208 81106=
TTCC 54122 91408 70866 78950 10028 50064 68763 10543 30383 57579
05004 20643 48985 06540 88999 77999 31313 51108 81106=
NNNN
ZCZC
ULUS01 KWBC 041200 RRA
TTCC 54121 72215 70868 65979 08003 50076 61381 08521 30397 54783
10518 20662 47785 03512 10125 39387 07523 88999 77999 31313 58208
81105=
TTCC 54121 72327 70869 65979 35508 50078 59181 09011 30400 56182
09518 20662 48184 05512 10128 44586 09510 07373 33589 03523 88999
77999 31313 58208 81104=
TTCC 54121 72403 70870 59977 02007 50080 58978 09015 30402 53183
07018 20666 49585 10019 10130 39192 11018 88999 77999 31313 51108
81104=
TTCC 54121 72476 70871 66379 29513 50077 61980 14007 30399 55382
06513 20661 50184 11512 10128 36988 06510 07375 35588 06010 88999
77999 31313 58208 81106=
TTCC 54121 72501 70868 57378 14503 50080 57378 11513 30403 53380
07517 20666 50381 11015 10126 42984 10521 88999 77999 31313 45208
81110=
TTCC 54122 72518 70870 56382 ///// 50083 56982 ///// 30409 54383
09523 20672 49784 09520 88999 77999 31313 58208 81115=
TTCC 54121 72520 70868 59581 35008 50079 59581 05018 30401 54583
08521 20666 48784 08516 10127 40587 09037 07374 35788 08030 88999
77999 31313 58208 81114=
TTCC 54121 72528 70869 57775 00503 50081 58979 07511 30406 54383
10515 20668 50184 08525 10133 40187 08525 88870 62373 32005 77999
31313 58208 81100=
NNNN
ZCZC
ULUS01 KWBC 041200 CCA
TTCC 54121 72476 70871 66379 29513 50077 61980 14007 30399 55382
06513 20661 50184 11512 10128 36988 06510 07375 35588 06010 88999
77999 31313 58208 81106 51515 10182=
NNNN
ZCZC
ULCN01 CYZV 041200
TTCC  54121 71811 70869 52378 30008 50087 52578 09509 30416
51177 07018 20680 48375 10023 10148 37979 07527 88999 77999
=
NNNN
ZCZC
ULUS02 KWBC 041200 CCA
TTCC 54121 72233 70870 70970 04017 50072 62377 08025 30396 51783
07513 20660 46585 15512 10125 40387 07028 88999 77999 31313 45208
81103 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 041200 RRA
TTCC 54121 72202 70866 66168 17506 50072 61775 09513 30395 52779
12018 20659 46384 08026 10124 42789 09525 88999 77999 31313 51108
81101=
TTCC 54121 72230 70868 68779 34511 50074 59781 10024 30397 54982
09010 20662 48584 07020 10124 42386 04519 07368 34789 10525 88999
77999 31313 58208 81105=
TTCC 54121 72233 70870 70970 04017 50072 62377 08025 30396 51783
07513 20660 46585 15512 10125 40387 07028 88999 77999 31313 45208
81103=
TTCC 54121 72250 70870 80763 02519 50070 61581 11525 30390 54383
07527 20656 47585 09522 10120 40387 10018 88713 82163 03520 77999
31313 45208 81104=
TTCC 54122 72305 70867 62977 35507 50075 60379 08018 30398 51583
09010 20661 51184 08008 88999 77999 31313 45208 81100=
TTCC 54121 72364 70873 71370 01006 50074 63979 12520 30395 53983
07022 20658 49184 10505 10126 38787 07006 88960 74567 24018 77999
31313 45208 81108=
NNNN
ZCZC
ULUS03 KWBC 041200 RRB
TTCC 54121 72210 70865 67379 12007 50072 60981 04012 30392 55382
12513 20656 47985 09025 10118 43186 10026 07361 37188 07515 88999
77999 31313 58208 81108=
TTCC 54121 72240 70870 71169 36017 50073 61581 09025 30395 53183
09016 20661 45585 09004 10125 38188 07019 88864 76569 33021 77999
31313 45208 81106=
TTCC 54121 72249 70871 71978 15001 50073 61581 08023 30397 54982
04515 20660 49184 06018 10126 38188 07516 88896 74977 31520 77999
31313 58208 81109=
TTCC 54122 72251 70871 80164 05507 50071 62979 08522 30393 54383
11014 20659 46785 11516 88999 77999 31313 45208 81109=
TTCC 54121 72265 70873 74177 01005 50073 61980 10020 30394 55382
08017 20660 46585 09006 10127 42186 08018 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 041200 RRB
TTCC 54121 72317 70867 617// 20006 50077 611// 07011 30398 547//
10517 20660 479// 09009 10122 399// 10519 88999 77999 31313 58208
81101=
TTCC 54121 72318 70870 61776 19504 50080 57380 06519 30404 53183
09016 20669 47787 09011 10134 38993 05518 88999 77999 31313 51108
81101=
TTCC 54121 72340 70870 68579 32020 50075 59781 08028 30397 52383
12514 20661 47985 10511 10124 40387 11015 07372 33989 07514 88999
77999 31313 58208 81112=
TTCC 54121 72363 70871 69978 35519 50074 61381 06018 30397 53783
08021 20658 49184 10519 10125 38987 11507 07371 36988 02509 88830
76177 27020 77999 31313 58208 81101=
TTCC 54121 72365 70872 68579 00516 50075 61581 12006 30397 54982
08018 20659 48184 11507 10127 38188 07019 88964 73177 27037 77999
31313 58208 81101=
TTCC 54122 72376 70871 68379 01510 50075 62780 17504 30396 56582
07526 20659 46185 04514 10125 37988 88911 71375 22029 77999 31313
45208 81106=
TTCC 54121 74389 70867 54583 12506 50081 57382 07513 30405 54183
07520 20668 50984 09524 10131 34989 07030 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 041200 RRA
TTCC 54121 72493 70872 63580 27005 50078 62580 11506 30399 54383
10517 20661 51184 05515 10124 36788 09015 88999 77999 31313 58208
81100=
TTCC 54121 72645 70866 60381 30505 50079 54183 13507 30403 56382
06019 20664 49584 08518 10130 39787 07529 88791 63180 29506 77999
31313 58208 81113=
TTCC 54122 72649 70870 59581 16013 50081 57582 10505 30408 55382
11523 20671 47385 08027 88999 77999 31313 58208 81106=
TTCC 54121 72659 70868 58581 20508 50079 56382 15506 30405 54782
11015 20668 48184 08526 10134 38387 09530 07380 36588 09525 88999
77999 31313 58208 81104=
TTCC 54121 72662 70868 62980 24004 50077 57382 07008 30402 54982
06015 20665 49384 10034 10130 37788 09518 88999 77999 31313 58208
81105=
TTCC 54121 72712 70869 51981 18507 50085 54780 15502 30411 54380
08517 20674 49782 10025 10139 38987 06531 88999 77999 31313 45208
81102=
TTCC 54121 72747 70868 569// 31012 50083 529// 12012 30413 541//
07512 20676 501// 09029 10143 367// 07531 88999 77999 31313 45208
81103=
TTCC 54121 72797 70863 54383 23512 50078 53183 25003 30408 51383
09518 20673 47984 08025 10141 39387 08532 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 041200 CCA
TTCC 54121 72672 70869 60981 26511 50078 58181 34504 30402 53983
10017 20665 49584 10026 10131 36388 09516 07379 36188 09027 88999
77999 31313 58208 81110 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 041200 RRA
TTCC 54121 72274 70873 71369 28007 50075 64574 12019 30396 55379
07024 20659 48582 09015 10127 36987 13504 88999 77999 31313 45208
81106=
TTCC 54121 72293 70871 68971 17014 50075 62378 09509 30395 57381
09025 20656 49385 06509 10123 38192 06014 88961 67971 19527 77999
31313 42408 81102=
TTCC 54121 72558 70872 63180 18508 50081 58581 09010 30405 55382
09017 20667 47385 12516 10132 38987 10012 88999 77999 31313 58208
81100=
TTCC 54122 72582 70870 63180 25514 50077 61780 23008 30399 54383
09009 20662 50184 10013 88999 77999 31313 58208 81103=
TTCC 54121 72597 70868 60378 21510 50078 59180 34005 30402 53783
06019 20665 48584 10019 10131 38387 07523 88999 77999 31313 45208
81100=
TTCC 54121 72672 70869 60981 26511 50078 58181 34504 30402 53983
10017 20665 49584 10026 10131 36388 09516 07379 36188 09027 88999
77999 31313 58208 81110=
TTCC 54121 72681 70869 59578 22002 50080 57380 34010 30406 53983
10013 20669 48187 08518 10136 38793 09514 88999 77999 31313 51108
81103=
TTCC 54125 72786 70863 559// 25519 50077 561// 15507 88999 77999
31313 58208 81131=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 15 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULUS07 KWBC 041200 RRA
TTCC 54121 72201 70863 71970 06508 50069 62978 10525 30390 51583
10520 20655 46785 09034 10116 43386 07033 88999 77999 31313 45208
81104=
TTCC 54121 72634 70869 58581 32509 50082 56582 15511 30407 53583
10013 20670 49584 09016 10134 39987 08536 88999 77999 31313 45208
81111=
TTCC 54121 72768 70866 56182 30509 50080 54982 02006 30409 52183
07016 20674 47585 10027 10140 38587 09031 88999 77999 31313 58208
81102=
TTCC 54120 74455 70871 64972 33016 50081 57580 10518 30407 53583
08012 20670 48187 09012 10135 37394 09523 07382 35195 10028 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULUS08 KWBC 041200 RRA
TTCC 54121 72248 70871 74177 30509 50074 61381 08027 30396 54183
06520 20661 47984 05520 10125 41986 04010 88714 75377 30004 77999
31313 58208 81111=
TTCC 54121 72249 70871 71978 15001 50073 61581 08023 30397 54982
04515 20660 49184 06018 10126 38188 07516 88896 74977 31520 77999
31313 58208 81109=
TTCC 54121 72261 70872 74566 07009 50072 64777 11524 30393 53183
07517 20656 47586 15014 10121 38592 03019 88938 76762 32018 77999
31313 42408 81105=
TTCC 54121 72402 70869 59578 16505 50081 59577 07017 30403 51984
08521 20666 51983 05513 10128 42190 08517 88999 77999 31313 51108
81100=
TTCC 54121 74560 70871 62580 23502 50079 60381 08015 30403 55582
09013 20666 49184 10516 10130 41187 09522 07378 34189 08516 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 041200 RRA
TTCC 54121 72426 70868 60981 18001 50078 59181 09516 30402 55182
11515 20664 49384 13512 10130 34989 10020 88999 77999 31313 58208
81103=
TTCC 54121 72456 70871 67570 28509 50080 60377 11515 30403 54582
07513 20664 50585 08015 10132 39790 08007 88999 77999 31313 51108
81102=
TTCC 54121 72469 70871 64173 30015 50078 61375 27002 30401 55780
04509 20663 50184 10017 10128 40590 14009 88324 58777 08511 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 041200 RRA
TTCC 54121 72489 70872 62780 27510 50079 61181 13508 30399 53583
09016 20661 51184 10520 10127 37988 07016 88999 77999 31313 58208
81107=
TTCC 54121 72562 70870 62180 31504 50078 57782 08005 30402 54183
07020 20664 48784 11515 10130 41187 11016 88792 66979 28030 77999
31313 58208 81102=
TTCC 54121 72572 70871 62380 26009 50079 59981 01503 30402 54183
08515 20664 48784 09526 10131 37388 04507 88858 65979 26539 77999
31313 58208 81104=
TTCC 54121 72632 70867 60178 01004 50079 57379 09513 30404 53381
11014 20667 49183 10020 10130 39187 09031 88863 63776 24511 77999
31313 45208 81110=
TTCC 54121 72764 70868 58981 32003 50082 53783 13504 30410 53183
13016 20674 47185 08533 10142 39387 09523 88999 77999 31313 58208
81107=
NNNN
ZCZC
UHBW01 VGDC 041200
NIL=
NNNN
ZCZC
UHZA02 FAPR 041200
NIL=
NNNN
ZCZC
ULSP01 LEMM 041200 RRA
TTCC 54122 08302
70859 59379 27522 50070 58380 26009 30397 53783 09513
20662 46788 18001 10127 /////
88927 60378 28523
77999
31313 42408 81115=
TTCC 54122 08383
70863 62378 26519 50073 60380 32513 30396 54186 14011
20660 47389 19512
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 041200 RRA
TTCC 54122 78486 70869 65161 14515 50074 65361 07517 30391 58562
10533 20653 48366 07543 88999 77999 31313 41708 81101=
TTCC 54122 78954 70868 70950 14022 50069 65156 10528 30386 56758
10039 20647 48364 08053 88808 74743 14516 77136 10065 41630 31313
41708 81101=
TTCCA  54122 78954 70868 70950 14022 50069 65156 10528 30386 56758
10039 20647 48364 08053 88808 74743 14516 77136 10065 41630 31313
41708 81101=
NNNN
ZCZC
ULHU01 HABP 041200
TTCC 04111 12843
70856 54185 18005 50073 51787 18007 30402 51587 13506
20670 45989 13008 10137 38992 10513
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULBZ01 SBBR 041200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 54123 82411 70866 74964 24519 50066 70570 09534
30381 58978 07524 20640 ///// 88799 81158 30014 77399 09564
42738 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC 5412/ 82705 88999 77999 31313 42308 81136=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 041200
NIL
NNNN
ZCZC
ULBZ04 SBBR 041200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 54125 83928 70856 65973 27012 50062 63575 29013
88952 67770 30030 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 041200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 54125 83746 70865 68171 26527 50067 62576 24519
88999 77999 31313 42308 81133=
TTCC 54123 83779 70863 67772 29025 50067 63176 24522
30386 56180 04007 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 041200
TTCC ///// 82824 NIL=
TTCC 54125 82965 70869 73367 29505 50068 69571 08521
88999 77999 31313 42308 81140=
TTCC 54123 83208 70867 72769 30510 50069 65177 13016
30384 58382 06046 20644 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83362 NIL=
TTCC 54123 83378 70870 73567 27013 50071 64975 17018
30386 59779 08021 88999 77999 31313 42308 81133=
TTCC 54125 83554 70863 69370 28028 50067 61777 22016
30386 ///// 88960 78159 29549 77999 31313 42308 81131=
TTCC 54125 83612 70864 70568 28520 50068 61575 24015
88938 78959 29549 77999 31313 42308 81130=
NNNN
ZCZC
ULUR10 UKMS 041200
TTCC 04120 33345 NIL=
TTCC 04120 33393 NIL=
TTCC 04120 33837 NIL=
TTCC 04120 34300 NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 18 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHBZ01 SBBR 041200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 54128 82411 44370 24519 09534 07524 77399 09564
42738=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 041200
NIL
NNNN
ZCZC
UHBZ03 SBBR 041200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 54128 83746 44270 26527 24519 77999=
PPCC 54128 83779 44370 29025 24522 04007 77999=
NNNN
ZCZC
UHBZ04 SBBR 041200
PPCC 54128 83768 44270 29036 25517 77999=
PPCC 54128 83827 44270 29013 24510 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 54128 83928 44270 27012 29013 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 041200
PPCC ///// 82824 NIL=
PPCC 54128 82965 44270 29505 08521 77999=
PPCC 54128 83208 44370 30510 13016 06046 77999=
PPCC ///// 83362 NIL=
PPCC 54128 83378 44370 27013 17018 08021 77999=
PPCC 54128 83554 44270 28028 22016 77999=
PPCC 54128 83612 44270 28520 24015 77999=
NNNN
ZCZC
ULCN01 CYQD 041200
TTCC  54122 71867 70864 52979 16010 50081 50379 16005 30415
49779 09512 20681 47979 10028 88999 77999=
NNNN
ZCZC
ULHU02 HABP 041200
TTCC  04121 12982
70860 53577 15005 50077 52377 21507 30406 51176 14006
20673 44178 12008 10143 37978 10510
88999
77999
31313 41708 81115
51515 11895 21010 22800 26516 33600 26513
=
NNNN
ZCZC
ULCN01 CYPL 041200
TTCC  54122 71845 70866 54577 10004 50082 51778 11517 30///
48777 10019 20909 43577 09028 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 041200
TTCC  54121 71081 70876 46980 24008 50100 44980 13505 30444
42779 13016 20719 38980 10514 10202 31180 10027 07456 28180
09023 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 041200
TTCC  54121 71823 70868 49378 14004 50087 51977 07505 30419
51377 11011 20684 46979 08020 10150 39780 07540 07400 31582
10039 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 041200
TTCC  54122 71957 70861 46180 02001 50085 44981 05507 30427
44380 09013 20702 41181 09018 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 041200
TTCC  54121 71043 70860 45781 09505 50084 45381 08507 30425
43980 09513 20698 42180 09520 10176 33982 09526 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 041200
TTCC  54122 71964 70857 46185 13508 50081 47385 09011 30420
45985 08516 20691 43186 08013 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 041200
TTCC  54121 71926 70867 49779 18011 50088 47382 11007 30428
45785 12014 20699 42986 12509 10174 35188 08031 88915 48980
25007 77999=
NNNN
ZCZC
ULCN01 CYPH 041200
TTCC  54121 71907 70869 49784 12006 50089 50784 13517 30424
48184 12018 20691 46785 09522 10161 38188 08535 88999 77999=
0000000000
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 24 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYCB 041200
TTCC  54121 71925 70865 46180 18009 50090 44180 15508 30433
42580 10017 20707 40180 12017 10188 32581 08522 07442 28777
10029 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 041200
TTCC  54121 71909 70872 48577 10006 50094 47578 11010 30432
45978 12006 20703 43577 11026 10179 32779 10036 07431 29779
08542 05674 25182 08545 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 041200
TTCC 54121 89532 70714 727// 24553 50910 757//
24562 30203 795// 25064 20431 831// 26080 10817
781// 26597 88999 77094 25599 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYPH 041200 CCA
TTCC  54121 71907 70869 49784 12006 50089 50784 13517 30424
48184 12018 20691 46785 09522 10161 38188 08535 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 041200
TTCC 04111 11952
70857 53184 15513 50074 53184 15007 30405 49787 11006
20672 43990 11010 10140 38992 11012
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULCZ10 OKPR 041200
TTCC 04111 11520
70855 51587 10504 50073 51787 08502 30406 49188 09011
20674 44790 09508 10143 38392 12011
88999
77999
31313 44108 81115=
TTCC 04121 11747
70856 52784 16503 50073 52185 13506 30404 48588 09009
20672 46389 11008 10141 40391 12009
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 041200
TTCC ///// 02185 NIL=
TTCC 54123 02365
70861 49385 12510 50083 48586 13509 30420 46988 10524
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ02 SBBR 041200 RRA
TTCC 54123 82983
70867 72968 14004 50070 63576 08517 30385 58980 09536
20646 /////
88999
77999
31313 42308 81147=
NNNN
ZCZC
ULBZ04 SBBR 041200 RRA
TTCC 54125 83768 70862 69369 29036 50067 63374 25517
30386 ///// 88848 74164 28540 77999 31313 42308 81130=
TTCC 54125 83827 70859 66771 29013 50065 62575 24510
30384 ///// 88850 71367 29529 77999 31313 42308 81130=
TTCC 54123 83937 70857 66972 26018 50063 63375 27025
30382 59377 28532 20641 ///// 88999 77999 31313 42308 81141=
NNNN
ZCZC
ULCN01 CYBK 041200 CCA
TTCC  54121 71926 70867 49779 18011 50088 47382 11007 30428
45785 12014 20699 42986 12509 10174 35188 08031 88915 48980
25007 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 29 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHBZ04 SBBR 041200 RRA
PPCC 54128 83937 44370 26018 27025 28532 77999=
NNNN
ZCZC
UHBZ02 SBBR 041200 RRA
PPCC 54128 82400 44370 07515 08518 10040 77999=
PPCC 54128 82599 44370 14006 08019 09537 44120 18507
77999=
PPCC 54128 82983
44370 14004 08517 09536
77999=
NNNN
ZCZC
ULCN01 CYVQ 041200 CCA
TTCC  54121 71043 70860 45781 09505 50084 45181 08507 30425
43980 09513 20698 42180 09520 10176 33782 09526 07428 28783
08530 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 041200 CCA
TTCC  54121 71823 70868 49378 14004 50087 51977 07505 30419
51577 11011 20684 46579 08020 10150 39381 07540 07400 31183
10039 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 041200 CCA
TTCC  54121 71845 70866 54577 10004 50082 51978 11517 30///
49177 10019 20909 43776 09028 10385 33778 07037 07640 27579
07027 88999 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 35 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYCB 041200 CCA
TTCC  54121 71925 70865 45980 18009 50090 44180 15508 30433
42380 10017 20707 39980 12017 10188 32381 08522 07442 28377
10029 05686 20783 07039 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 041200
TTCC  54121 17030 70869 58377 19029 50081 56976 19013 30407
53776 14007 20672 47176 11512 10137 38177 11024 88781 60176
20529 77999 31313 45408 81133=
TTCC  54122 17064 70859 55574 20512 50071 54977 17008 30398
54176 15009 20660 47981 10012 88999 77999 31313 73508 81133=
TTCC ///// 17095 NIL=
TTCC  54121 17130 70866 57376 19017 50078 56376 11010 30404
53176 16510 20668 49776 08018 10131 40578 09027 88937 57776
20057 77903 21561 42544 31313 45408 81136=
TTCC  54123 17196 70869 59376 23520 50080 57776 22007 30405
54176 11009 88970 59376 20562 77954 21064 42426 31313 45408
81144=
TTCC  54121 17220 70865 55976 23514 50078 57176 17010 30405
51976 00503 20669 48176 10005 10134 39378 07024 88999 77999
31313 45408 81141=
TTCC  54121 17240 70860 57773 23021 50071 55974 20005 30395
54572 16510 20657 48975 07505 10116 41177 09027 88999 77999
31313 73508 81132=
TTCC  54121 17281 70876 60375 22023 50085 58574 21016 30410
52375 09007 20674 49575 09015 10139 39177 09035 88962 64175
22051 77999 31313 45408 81135=
TTCC  54122 17351 70869 60175 22037 50080 59375 14012 30405
54375 07013 20669 48176 09013 88938 62575 21064 77922 21568
42229 31313 45408 81156=
NNNN
ZCZC
ULTU11 LTAA 041200
NIL
NNNN
ZCZC
UHBU01 LZSO 041200
PPCC 04128 15614 44370 25502 18507 20003 44120 09002 77999=
NNNN
ZCZC
ULBU01 LZSO 041200
TTCC 04122 15614 70859 53383 25502 50073 55982 18507 30401 53184
20003 20665 46988 09002 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAU05 AMMC 041200
TTCC 5412/ 94776 NIL=
TTCC 5412/ 94802 NIL=
TTCC 5412/ 94821 NIL=
TTCC 54113 94866 70858 60377 20508 50067 59178 15006 30388 57779
01506 20647 ///// 88999 77999=
TTCC 5412/ 94910 NIL=
TTCC 54115 94975 70852 56579 33008 50065 55780 31012 30389 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 041200
NIL
NNNN
ZCZC
ULKK01 AMMC 041200
NIL
NNNN
ZCZC
ULMO01 MNUB 041200
TTCC 04122 44212 70860 55381 29510 50075 53182 06004
30406 51382 06007 20672 47184 08509 88817 56780 26517
77999 31313 47708 81108=
TTCC 0412/ 44231 NIL=
TTCC 0412/ 44259 NIL=
TTCC 0412/ 44277 NIL=
TTCC 0412/ 44288 NIL=
TTCC 04125 44292 70859 54781 34011 50075 54181 35507
88999 77999=
TTCC 04121 44373 70875 589// 28013 50086 579// 29505
30412 537// 06502 20674 499// 09006 10129 465// 08011
88922 599// 28020 77999 31313 63303 81115 61616 00907
62626 70515 00781 04729 50515 60820 05148 30516 60812
05725 20517 40784 06181 10518 10728 06727 63636 88513
00706 04371=
NNNN
ZCZC
UHAG01 SABM 041200
PPCC ///// 87047 NIL=
PPCC  54128 87155 44370 23515 25027 28529 44120 29032 66142
28059=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ03 SBBR 041200 RRA
TTCC 54122 83525 70867 70769 27516 50069 66972 24011
30386 58177 05512 20645 48183 06518 88999 77999 31313 42308
81132=
TTCC 54123 83566 70862 72567 27517 50063 66174 25507
30381 58579 03510 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 041200 RRB
TTCC 54122 83840 70860 68172 28534 50065 63377 30015
30385 55582 25005 20646 52184 27022 88999 77999=
NNNN
ZCZC
ULAG01 SABM 041200
TTCC ///// 87047 NIL=
TTCC  54122 87155 70855 67177 23515 50062 60979 24527 30381
59180 28529 20641 51782 29032 88992 69766 28042 88569 65578
28020 66142 28059 31313 47708 81117 51515 11330 56980 30026
11200 51782 29032=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULUK01 EGRR 041200
TTCC 54111 03005
70860 50188 05509 50080 49588 08013 30417 47989 09023
20686 45190 09025 10159 36593 10532
88999
77999
31313 44108 81115=
TTCC 54112 03238
70858 52187 02512 50076 51587 05512 30409 48189 09019
20677 43390 08523
88999
77999
31313 44208 81115=
TTCC 54113 03354
70858 52781 05015 50075 52182 05511 30407 49583 09021
20677 /////
88999
77999
31313 44208 81115=
TTCC 54111 03808
70858 56386 02014 50074 53987 07015 30403 49588 07019
20670 45989 11024 10138 38392 08540
88999
77999
31313 44108 81118=
TTCC 54117 03882
70856 53782 00508 50074 /////
88999
77999
31313 44208 81115=
TTCC 54112 03918
70860 53781 01020 50077 52781 07019 30409 48984 11503
20677 45586 09023
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAU01 AMMC 041200
TTCC 54112 94120 70867 76963 12025 50064 66973 10038 30382 57579
04015 20644 49582 06013 88877 80160 24009 77999=
TTCC 5412/ 94150 NIL=
TTCC 5412/ 94170 NIL=
TTCC 5412/ 94203 NIL=
TTCC 5412/ 94238 NIL=
TTCC 5412/ 94294 NIL=
TTCC 54123 94299 70864 69770 21010 50065 67372 11020 30383 56579
14005 88883 81756 27033 77999=
TTCC 5412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 041200
TTCC 54113 94302 70870 74765 09003 50069 65575 11013 30386 57979
11513 88783 77763 20013 77999=
TTCC 5412/ 94312 NIL=
TTCC 5412/ 94326 NIL=
TTCC 5412/ 94332 NIL=
TTCC 5412/ 94374 NIL=
TTCC 5412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 041200
TTCC 5412/ 94430 NIL=
TTCC 5412/ 94461 NIL=
TTCC 5412/ 94510 NIL=
TTCC 5412/ 94578 NIL=
TTCC 54112 94610 70867 67572 29520 50071 64574 02005 30388 56579
13517 20646 53980 10511 88999 77999=
TTCC 5412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 041200
TTCC 5412/ 94638 NIL=
TTCC 5412/ 94647 NIL=
TTCC 5412/ 94653 NIL=
TTCC 5412/ 94659 NIL=
TTCC 54113 94672 70861 63375 24023 50068 62576 21508 30387 59777
10502 20644 ///// 88999 77999=
TTCC 5412/ 94711 NIL=
TTCC 5412/ 94750 NIL=
TTCC 5412/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 041200
PPCC 54118 40373
44370 14027 15028 17005 44220 04508 06011
77999=
PPCC 54118 40375
44370 20523 12517 13525 44220 07014 08016
77999=
PPCC 54118 40394
44370 17032 14530 15515 44220 08515 07012
77999=
PPCC ///// 40417 NIL=
PPCC 54128 40430
44370 15541 14530 09015 44220 10014 10017
77999=
PPCC 54128 40437
44370 12035 12031 10527 44220 07510 08016
77999=
NNNN
ZCZC
UHSD12 OEJD 041200
PPCC 54118 41024
44370 11523 13027 09025 44220 08028 09014
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 041200
TTCC 54111 40373
70879 72968 14027 50078 65776 15028 30398 55181 17005
20660 49784 04508 10118 42789 06011
88882 78760 18023
77999
31313 44108 81104=
TTCC 54111 40375
70873 72768 20523 50077 61976 12517 30397 55780 13525
20658 49583 07014 10116 43986 08016
88811 74565 20539
77999
31313 44108 81119=
TTCC 54111 40394
70878 73567 17032 50078 65175 14530 30399 54780 15515
20659 51981 08515 10118 42586 07012
88999
77999
31313 44108 81056=
TTCC ///// 40417 NIL=
TTCC 54121 40430
70874 71971 15541 50075 64177 14530 30394 56980 09015
20656 50383 10014 10116 44986 10017
88833 80759 15535
77999
31313 44108 81146=
TTCC 54121 40437
70878 81359 12035 50078 65376 12031 30397 56983 10527
20658 50987 07510 10117 44990 08016
88725 82758 12022
77999
31313 44108 81145=
NNNN
ZCZC
ULSD12 OEJD 041200
TTCC 54111 41024
70875 78563 11523 50076 66175 13027 30392 54582 09025
20653 51784 08028 10116 44987 09014
88999
77999
31313 44108 81109=
TTCC 54111 41112
70872 77162 09036 50073 64974 14016 30390 57579 09535
20650 51982 08535 10113 42388 08519
88884 81557 12537
77999
31313 44108 81116=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47041 NIL=
TTCC 0412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47102 NIL=
TTCC 0412/ 47104 NIL=
TTCC 0412/ 47122 NIL=
TTCC 0412/ 47138 NIL=
TTCC 0412/ 47158 NIL=
TTCC 0412/ 47169 NIL=
TTCC 0412/ 47185 NIL=
0000000000
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 38 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCN01 CYQD 041200 CCA
TTCC  54121 71867 70864 52979 16010 50081 50379 16005 30415
49579 09512 20681 47580 10028 10148 37987 08024 07397 31591
09539 88999 77999=
NNNN
ZCZC
UHAG02 SABM 041200
PPCC 54128 87576 44370 27530 26525 27051 44220 28562 27607
66090 27121=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 041200
TTCC 54121 87576 70849 62979 27530 50056 62179 26525 30371
57380 27051 20628 57580 28562 10068 52582 27607 88999 66090
27121 31313 47708 81134=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 041200
TTCC 04121 12120 70857 49386 18506 50076 51185 13507
30411 46988 13506 20680 45389 11009 10149 35593 11015
88999 77999 31313 44108 81115=
TTCC 04122 12374 70859 53381 18512 50077 51982 15509
30409 50384 12508 20678 44787 10508 88999 77999 31313
44108 81117=
TTCC 04122 12425 70856 51982 14508 50074 52782 14003
30406 49984 09512 20676 45986 10507 88999 77999 31313
44108 81124=
NNNN
ZCZC
ULYG01 LYBM 041200
TTCC 04111 13275 70857 54781 21506 50072 54181 20008 30402 51582
14007 20666 47583 11006 10135 37987 10008 88999 77999 31313 47708
81117=
TTCC 04111 13388 70860 54581 22510 50075 54181 19011 30403 53382
13004 20669 45584 12502 10135 39786 10012 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 041200 RRC
TTCC 54121 70273 70856 45587 01501 50079 46387 05510 30419 45787
06517 20690 43589 08523 10164 37392 08025 88999 77999 31313 42408
81104=
TTCC 54121 70398 70856 47987 20008 50077 49986 17505 30413 47388
08511 20681 45190 09521 10151 36193 08028 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULPA01 KWBC 041200 CCA
TTCC 5412/ 91765 70864 74172 50064 63580 30383 52983 20646 49984
10102 45585 07341 37588 88999 77999 31313 58208 81101 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 041200 RRC
TTCC 54121 91285 70869 69969 05016 50071 65180 10014 30388 55582
08534 20649 49584 09031 10111 43386 12520 07352 38587 09055 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 041200 RRB
TTCC 54122 72440 70872 68371 17004 50078 59376 08016 30401 56377
09016 20663 48381 07014 88890 69570 27510 77999 31313 45208
81134=
NNNN
ZCZC
ULUS02 KWBC 041200 RRB
TTCC 54121 72208 70866 63780 06014 50075 59981 08012 30395 55981
11023 20658 47385 07006 10122 43586 10525 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS04 KWBC 041200 RRC
TTCC 54121 72357 70875 64773 03516 50080 60377 08517 30405 52983
10516 20668 49786 15507 10138 36395 03514 88999 77999 31313 51108
81127=
NNNN
ZCZC
ULUS05 KWBC 041200 RRB
TTCC 54121 72776 70866 56582 25017 50080 55782 17003 30408 519//
08012 20673 485// 10028 10141 393// 08035 88999 77999 31313 45208
81132=
NNNN
ZCZC
ULUS06 KWBC 041200 CCB
TTCC 54121 72786 70863 559// 25519 50077 561// 15507 30405 521//
10016 20670 481// 10023 10138 407// 09529 07385 30790 10029 88999
77999 31313 58208 81131 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 041200 CCA
TTCC 54121 74494 70868 56982 21513 50081 57582 09008 30405 54183
08521 20666 51783 09026 10129 35388 08018 88999 77999 31313 58208
81132 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 041200 RRB
TTCC 54121 74494 70868 56982 21513 50081 57582 09008 30405 54183
08521 20666 51783 09026 10129 35388 08018 88999 77999 31313 58208
81132=
NNNN
ZCZC
ULUS10 KWBC 041200 RRB
TTCC 54121 72694 70865 583// 26512 50077 577// 25004 30403 523//
07520 20667 489// 08022 10133 387// 08027 88999 77999 31313 58208
81136=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 44 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULBW01 VGDC 041200
NIL=
NNNN
ZCZC
ULCN01 CYXY 041200 CCA
TTCC  54121 71964 70857 46185 13508 50081 47385 09011 30420
45985 08516 20691 43186 08013 10165 35588 08524 07418 28990
08537 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 041200 CCA
TTCC  54121 71957 70861 46180 02001 50085 45181 05507 30427
44380 09013 20702 40981 09018 10180 33182 09024 07434 29783
10030 88999 77999=
0000000000
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 51 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCH02 SCSC 041200
TTCC 54121 85586
70849 63774 27034 50055 62176 27034 30373 58378 28531
20627 60577 27060 10064 55780 27611
88999
66080 28119 413//
31313 44108 81139=
NNNN
ZCZC
ULCH03 SCSC 041200
TTCC 54125 85934
70781 65573 26588 50984 69970 26607
88729 66572 26089
77495 26608 409//
31313 44108 81131=
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 55 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCO01 SKBO 041200
TTCC  5412/ 80001 51515 10159=
TTCC  54127 80028 70865 68373 10006 50066 ///// 88999 77999
31313 44108 81136=
TTCC  5412/ 80035 NIL=
TTCC  5412/ 80094 51515 10159=
TTCC  5412/ 80210 51515 10159=
TTCC  54125 80222 70866 68375 18016 50065 67376 09527 88994
79160 27034 88645 72370 15014 77999 31313 44108 81132=
TTCC  5412/ 80259 51515 10159=
TTCC  54112 80371 70878 73166 16516 50077 69371 10037 30392
54980 26008 20652 52382 18518 88999 77999 31313 44108 81047=
TTCC  54123 80398 70865 74567 22522 50065 71171 10033 30381
///// ///// 88799 80959 30513 77395 09063 426// 31313 44108
81132=
NNNN
ZCZC
ULCG01 FCBB 041200
TTCC 54112 64400
70867 70157 35507 50068 68364 08519 30383 52374 16508
20644 52376 13507 88872 86538 08526 77999 31313 45408
81032=
TTCC 54118 64458 NIL=
NNNN
 --0412--2006--  geschrieben :  4. 6.2020 um 13 Uhr 55 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCH01 SCSC 041200
NIL
NNNN
ZCZC
ULBZ05 SBBR 041200 RRA
TTCC 54123 82824 70869 72168 09504 50070 64577 08531
30385 60180 07542 88999 77999 31313 42308 81126=
NNNN
ZCZC
UHBZ04 SBBR 041200 RRB
PPCC 54128 83840 44370 28534 30015 25005 44120 27022
77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr  0 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULDL02 EDZW 041200 CCA
TTCC 04121 10184
70854 51986 10005 50074 49188 11005 30408 47789 12011
20677 46189 10010 10148 37192 12010
88999
77999
31313 42308 81159=
NNNN
ZCZC
ULKO01 RKSL 041200
TTCC  54121 47102 70870 63776 27517 50078 58381 36006 30403
52984 06512 20667 49186 08511 10129 39991 08029 88999 77999
31313 44108 81122=
TTCC  54121 47104 70866 61179 26506 50075 58781 36003 30401
52785 06512 20665 49787 06523 10128 39192 09022 88881 65973
27542 77999 31313 44108 81117=
TTCC  54121 47122 70867 64179 27013 50075 59980 23502 30400
52782 06511 20662 49983 08016 10126 39587 08014 88864 65576
28544 77999 31313 44508 81054=
TTCC  54121 47138 70867 60975 07006 50074 61180 20005 30399
52582 04508 20662 49983 06520 10123 39986 10510 88820 68778
29540 77999 31313 44508 81115=
TTCC  54122 47158 70871 64161 33018 50077 60964 11504 30400
54971 13009 20661 51574 08016 88927 68959 26058 77999 31313
44508 81100=
TTCC  54122 47169 70869 65177 33026 50075 61980 08002 30399
53987 08506 20661 51987 10020 88901 70769 26052 77999 31313
44108 81120=
TTCC  54121 47186 70873 68574 29018 50077 63978 04508 30400
54786 13510 20661 50588 07520 10123 38792 08520 88981 71767
27058 77999 31313 44108 81130=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC  54121 47102 70870 63776 27517 50078 58381 36006 30403
52984 06512 20667 49186 08511 10129 39991 08029 88999 77999
31313 44108 81122
=
TTCC  54121 47104 70866 61179 26506 50075 58781 36003 30401
52785 06512 20665 49787 06523 10128 39192 09022 88881 65973
27542 77999 31313 44108 81117
=
TTCC  54121 47122 70867 64179 27013 50075 59980 23502 30400
52782 06511 20662 49983 08016 10126 39587 08014 88864 65576
28544 77999 31313 44508 81054
=
TTCC  54121 47138 70867 60975 07006 50074 61180 20005 30399
52582 04508 20662 49983 06520 10123 39986 10510 88820 68778
29540 77999 31313 44508 81115
=
TTCC  54122 47158 70871 64161 33018 50077 60964 11504 30400
54971 13009 20661 51574 08016 88927 68959 26058 77999 31313
44508 81100
=
TTCC  54122 47169 70869 65177 33026 50075 61980 08002 30399
53987 08506 20661 51987 10020 88901 70769 26052 77999 31313
44108 81120
=
NNNN
ZCZC
UHSD10 OEJD 041200 RRA
PPCC 54118 40417
44370 12025 13029 12524 44220 05507 06013
77999=
NNNN
ZCZC
ULSD10 OEJD 041200 RRA
TTCC 54111 40417
70879 79960 12025 50076 66175 13029 30397 55980 12524
20657 50983 05507 10115 44387 06013
88770 80560 15025
77999
31313 44108 81109=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr  6 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHID01 WIIX 041200
NIL
NNNN
ZCZC
ULID01 WIIX 041200
NIL
NNNN
ZCZC
ULIR01 OIII 041200
TTCC 04121 40706 NIL=
TTCC 04121 40745 NIL=
TTCC 54122 40754
70884 71364 21526 50086 65171 16518 30407 53182 12513 20671
51182 07014
88829 75164 18537
77999
31313 47708 81132=
TTCC 04121 40766 NIL=
TTCC 04121 40800 NIL=
TTCC 54122 40809
70884 73365 17512 50083 65971 11518 30400 55781 11514 20660
51182 06007
88770 78765 23019
77999
31313 47708 81132=
TTCC 04121 40811 NIL=
TTCC 54121 40841
70883 73564 15019 50081 67171 11525 30398 55381 12513 20660
49583 07512 10119 40386 04523
88783 78964 16528
77999
31313 47708 81206=
TTCC 04121 40848 NIL=
TTCC 04121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 041200
PPCC  54128 48601
55170 10037
77999=
PPCC ///// 48615 NIL=
PPCC  54128 48650
55170 09538
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 041200
TTCC 54117 89625
70681 76563 27531 50874 /////
88999
77999
31313 42308 81104=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ01 SBBR 041200 RRA
TTCC 54125 82022 70868 73966 16518 50067 68373 09033
30382 ///// 88827 81559 08017 77999 31313 42308 81220=
TTCC 54122 82026 70903 75165 16504 50100 68773 07534
30414 56980 09017 20672 51982 14533 88905 82157 01514 77999
31313 42308 81132=
TTCC 54122 82099 70869 74365 34512 50067 68572 08035
30380 57178 09019 20640 54978 16016 88975 80958 03018 88725
74965 33007 77999 31313 42308 81132=
TTCC 54122 82107 70868 73167 17520 50067 69772 09534
30382 56183 08521 20641 52387 18516 88999 77140 08065 443//
77378 08060 41924 31313 42308 81131=
TTCC 54123 82193 70869 72567 33010 50066 67374 06535
30381 58578 10033 88980 81956 00518 77999 31313 42308 81116=
TTCC 54122 82244 70870 75565 06510 50068 69174 09031
30382 56782 09025 20641 55381 19021 88929 80159 35506 77389
10060 41924 31313 42308 81133=
TTCC 54123 82281 70868 71769 35504 50068 65376 06531
30382 59580 10030 20645 ///// 88999 77999 31313 42308 81147=
TTCC 54122 82332 70868 69971 03514 50068 70371 08530
30381 58181 09027 20638 56981 18509 88999 77381 09061 42427
31313 42308 81130=
TTCC 54123 82532 70868 74765 17519 50068 69172 07532
30382 59578 08028 20640 ///// 88999 77392 09566 42927 31313
42308 81132=
TTCC 54122 82917 70867 72568 34013 50069 63777 10029
30383 59379 07540 20641 52384 10036 88999 77999 31313 42308
81158=
NNNN
ZCZC
ULBZ02 SBBR 041200 RRB
TTCC 54123 82400 70868 74766 07515 50069 66574 08518
30383 61379 10040 88968 82545 18505 77999 31313 42308 81201=
TTCC 54122 82599 70866 73968 14006 50068 64975 08019
30382 58981 09537 20644 49384 18507 88940 82750 10009 77999
31313 42308 81135=
NNNN
ZCZC
ULJM01 MKJP 041200
78397 TTCC  54122 78397
70869 67161 16009 50074 64766 07517 30394 56775 10534 20655
48377 08544 88999 77999 31313 41708 81135
=
NNNN
ZCZC
UHMS02 WMKK 041200
PPCC ///// 96413 NIL=
PPCC  54128 96441
55370 10527 07056 32520 55120 31017
77470 08066 41938=
PPCC  54128 96471
55370 12031 09054 02032 55120 05520
77999=
PPCC  54128 96481
55370 10038 08053 33527 55120 02018
77468 09059 41636=
NNNN
ZCZC
ULNV01 NVVV 041200
NIL=
NNNN
ZCZC
UHNV01 NVVV 041200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 041200 RRA
PPCC 54128 83525 44370 27516 24011 05512 44120 06518
77999=
PPCC 54128 83566 44370 27517 25507 03510 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 11 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULJP01 RJTD 041200
TTCC 54127 47401
70858 543// 25512
88999
77999
31313 73508 81130=
TTCC 54122 47412
70860 573// 25525 50075 545// 12506 30405 513// 12510 20671 477//
08014
88852 589// 27517
77999
31313 73508 81130=
TTCC 54121 47418
70861 567// 28519 50075 547// 14508 30404 515// 10510 20669 489//
10016 10134 375// 08531
88999
77999
31313 74208 81132=
TTCC 54122 47582
70863 595// 25519 50073 565// 17506 30403 513// 17006 20668 489//
10008
88777 607// 27012
77999
31313 73508 81130=
TTCC 54121 47600
70865 603// 23523 50074 583// 30504 30401 537// 11514 20664 497//
08508 10125 391// 08535
88999
77999
31313 74208 81132=
TTCC 54122 47646
70865 649// 26521 50073 587// 34006 30401 537// 11012 20663 503//
17012
88827 669// 27035
77999
31313 73508 81130=
TTCC 54122 47678
70869 693// 23016 50075 603// 20504 30402 531// 09012 20663 509//
11012
88999
77999
31313 73508 81131=
TTCC 5412/ 47741
88999
77999
31313 74208 81132=
TTCC 54125 47778
70870 651// 27008 50075 605// 09508
88792 721// 27535
77999
31313 74208 81132=
TTCC 54125 47807
70871 683// 27017 50074 625// 18502
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 041200 RRA
TTCC 5412/ 47827
88999
77999
31313 73508 81130=
TTCC 54121 47909
70870 745// 28010 50072 635// 34010 30393 567// 10016 20654 509//
12523 10115 381// 12025
88897 767// 29517
77999
31313 73508 81215=
TTCC 54127 47945
70872 737// 01008
88999
77999
31313 73508 81131=
TTCC 5412/ 47971
88999
77999
31313 73508 81130=
TTCC 54127 47991
70869 729// 04510
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 041200 RRB
TTCC 54122 78384 70864 68136 08012 50069 62357 05517 30386 57560
09535 20649 47374 08538 88999 77999 31313 41708 81143=
TTCC 54122 78397 70869 67161 16009 50074 64766 07517 30394 56775
10534 20655 48377 08544 88999 77999 31313 41708 81135=
TTCC 5412/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 041200 RRB
TTCC 5412/ 91348 70867 77560 50064 65964 30384 55171 20647 50571
10111 35973 07361 34974 88999 77999 31313 58208 81105=
TTCC 5412/ 91413 70866 81157 50063 64565 30385 53971 20644 50173
10107 41373 88865 82750 ///// 77999 31313 58208 81123=
NNNN
ZCZC
ULUS09 KWBC 041200 RRB
TTCC 54121 72393 70872 63967 08010 50078 62168 10503 30399 55373
09018 20662 49182 09014 10130 37594 12009 88999 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 20 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULFA01 EKMI 041200
TTCC 54112 06011
70865 49582 01510 50087 47984 06512 30424 47382 09522
20694 42785 09029
88999
77999
31313 40708 81100=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 24 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULPY01 SGAS 041200
TTCC 54123 86218
70859 67572 29020 50066 62376 25528 30385 55180 32014
88999
77999
31313 42308 81213=
NNNN
ZCZC
ULAA10 RUML 041200
NIL
NNNN
ZCZC
UHBZ05 SBBR 041200 RRA
PPCC 54128 82824 44370 09504 08531 07542 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 31 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHBZ01 SBBR 041200 RRA
PPCC 54128 82022 44270 16518 09033 77999=
PPCC 54128 82026 44370 16504 07534 09017 44120 14533
77999=
PPCC 54128 82099 44370 34512 08035 09019 44120 16016
77999=
PPCC 54128 82107 44370 17520 09534 08521 44120 18516
77140 08065 443// 77378 08060 41924=
PPCC 54128 82193 44370 33010 06535 10033 77999=
PPCC 54128 82244 44370 06510 09031 09025 44120 19021
77389 10060 41924=
PPCC 54128 82281 44370 35504 06531 10030 77999=
PPCC 54128 82332 44370 03514 08530 09027 44120 18509
77381 09061 42427=
PPCC 54128 82532 44370 17519 07532 08028 77392 09566
42927=
PPCC 54128 82917 44370 34013 10029 07540 44120 10036
77999=
NNNN
ZCZC
ULCH03 SCSC 041200 RRA
TTCC 54121 85799
70832 63975 27047 50038 64775 26544 30348 65576 26560
20596 61778 26066 10017 65176 27601
88171 65975 27562
77071 28144 44320
31313 44108 81139=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 37 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULMS01 WMKK 041200
TTCC  54127 48601
70862 82157 10037
88999
77999
31313 45408 81131=
TTCC ///// 48615 NIL=
TTCC  54127 48650
70863 78743 09538
88999
77999
31313 45408 81133=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 041200
TTCC ///// 96413 NIL=
TTCC  54122 96441
70865 81541 10527 50062 67763 07056 30384 56772 32520
20642 53980 31017
88835 84720 26506
77470 08066 41938
31313 45408 81131=
TTCC  54122 96471
70866 75761 12031 50065 68165 09054 30385 55776 02032
20644 54581 05520
88999
77999
31313 45408 81132=
TTCC  54122 96481
70865 807// 10038 50064 689// 08053 30387 587// 33527
20644 537// 02018
88885 825// 11019
77468 09059 41636
31313 45408 81131=
NNNN
ZCZC
ULIR01 OIII 041200 RRA
TTCC 54121 40811
70880 73966 17526 50079 61774 16023 30399 56181 09017 20662
50382 04523 10120 44584 24503
88812 77566 17527
77999
31313 47708 81135=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 40 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULRA01 RUNW 041200
TTCC 04121 20046 70864 43175 31002 50091 41575 01503 30438 41176
16003 20713 41176 12505 10191 33977 09509 88999 77999=
TTCC 04121 20292 70871 43575 25003 50098 41376 27003 30444 41176
10004 20719 41975 04004 10196 32377 10506 88999 77999=
TTCC 04121 20674 70859 45165 26002 50085 43565 17003 30428 43565
11503 20701 43366 11504 10176 34767 03507 88999 77999=
TTCC 04121 23078 70865 43367 07004 50091 44767 07504 30433 42967
09007 20706 43968 09007 10182 33969 10507 88999 77999=
TTCC 04122 23330 70856 49175 01503 50077 48175 09503 30415 47575
08506 20684 45576 08504 88999 77999=
TTCC 04122 23472 70862 45173 08503 50086 44574 10006 30429 44976
09005 20700 40578 09506 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 041200
TTCC 04122 23884 70856 47167 06503 50079 46767 07005 30418 47967
07009 20688 42368 10509 10159 ///// 88999 77999=
TTCC 04122 23921 70866 51166 32507 50086 49566 34505 30422 47766
08504 20690 45367 07510 88999 77999=
TTCC 04125 23933 NIL=
TTCC 04125 23955 NIL=
TTCC 04123 24507 70858 47365 08504 50081 46766 08505 30418 48166
09507 88999 77999=
TTCC 04122 24908 70856 47967 11503 50078 46767 07504 30421 47367
06509 20690 44368 10509 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 041200
TTCC 04127 29572 70868 46765 28006 88999 77999=
TTCC 04122 29612 70864 48374 32008 50084 51374 34503 30420 46975
03008 20689 44176 09516 88999 77999=
TTCC 04121 29634 70864 50367 29507 50083 50567 35004 30417 49167
05508 20684 46968 08013 10148 40769 09019 88999 77999=
TTCC 04122 29698 70857 50970 30003 50077 49972 01004 30413 47975
08508 20681 46576 09011 88999 77999=
TTCC 04128 29839 NIL=
TTCC 04128 29862 NIL=
TTCC 04121 30230 70860 48166 04502 50082 48166 07006 30419 47167
08009 20690 44568 08511 10162 38369 08018 88999 77999=
TTCC 04123 30309 70864 48171 35502 50086 48373 10501 30423 47576
08508 88999 77999=
TTCC 04121 30715 70859 51368 31005 50077 50770 35006 30411 49573
09505 20678 45575 08513 10147 39178 08016 88822 54167 31009 77999=
TTCC 04117 36096 70866 52165 33009 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 041200
TTCC 04121 28225 70873 53372 29508 50091 51973 30505 30425 48976
09006 20695 43179 08013 10170 34983 08515 88999 77999=
TTCC 04122 28275 70864 52365 32009 50083 49765 32004 30416 49365
08504 20683 47166 07010 88999 77999=
TTCC 04122 28445 70871 54172 30011 50087 53973 35002 30420 50374
09004 20686 48775 09009 88814 55571 31013 77999=
TTCC 04121 28661 70869 55172 28013 50085 51973 32004 30418 48375
11003 20686 45377 08008 10158 36981 10512 88989 53172 31518 77999=
TTCC 04122 28695 70867 51967 30513 50085 51368 32506 30418 48968
07005 20685 46569 07512 88999 77999=
TTCC 04122 28722 70874 57165 29509 50089 53566 19004 30418 50567
09504 20684 48368 08012 10150 38970 88999 77999=
TTCC 04122 29231 70854 48368 30508 50076 48368 04509 30411 48169
05512 20681 45570 10514 88999 77999=
TTCC 04122 29263 70863 47966 29004 50086 47167 10004 30425 46767
05510 20696 43367 10010 88999 77999=
TTCC 04121 29282 NIL=
NNNN
ZCZC
ULUS02 KWBC 041200 RRC
TTCC 54121 72214 70866 68978 01513 50072 61779 06526 30393 54183
10017 20657 49784 11012 10121 44186 05521 07362 35788 08529 88966
71178 31015 77999 31313 58208 81123=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 46 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULRS01 RUMS 041200
TTCC 04122 20744 70870 45966 30504 50094 45166 02503 30437 44167
09004 20710 42968 10506 88999 77999=
TTCC 04122 22008 70865 48166 22003 50087 46767 11503 30427 45168
09506 20699 43968 11007 10169 38369 88999 77999=
TTCC 04122 22217 70866 49374 18505 50087 47574 17004 30425 45574
11508 20696 44575 09508 88999 77999=
TTCC 04122 22271 70865 49769 24504 50087 46569 15003 30427 44970
11006 20698 45170 09008 88999 77999=
TTCC 04121 22522 70866 49572 20505 50086 48774 13003 30423 46574
11009 20694 42975 09508 10165 38976 10009 88999 77999=
TTCC 04122 22543 70868 52366 24004 50088 48766 27002 30424 47367
11006 20693 45768 09509 88999 77999=
TTCC 04123 22820 70866 50564 20503 50086 48565 15506 30423 47166
11508 88999 77999=
TTCC 04122 22845 70863 52761 21506 50081 52362 17505 30414 48961
10506 20681 47761 11011 10140 ///// 88999 77999=
TTCC 04122 23205 70866 49965 30504 50087 47366 12002 30426 45966
17504 20696 45366 09507 10162 ///// 88999 77999=
TTCC 04121 23415 70867 49570 33504 50088 47972 04502 30427 46375
10506 20697 44976 08508 10168 36178 11507 88999 77999=
TTCC 04122 23802 70867 53765 28506 50085 51966 33504 30420 48367
10506 20688 46167 09011 10156 39969 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 041200
TTCC 04122 27707 70867 52373 13008 50084 53973 16005 30418 47975
10005 20688 43977 16004 88999 77999=
TTCC 0412/ 27730 NIL=
TTCC 04122 27962 70874 56766 16507 50088 56766 17504 30416 50367
13004 20681 48767 09510 88999 77999=
TTCC 04121 27995 70871 57763 16006 50084 54564 11004 30412 52964
11007 20675 49364 10011 10142 43167 07015 88999 77999=
TTCC 04121 34009 70858 54166 20006 50074 53966 13005 30403 52966
11510 20667 48368 14505 10129 41170 08512 88626 57966 19506 77999=
TTCC 04122 34122 70863 54966 19012 50078 55166 16507 30406 52766
11006 20671 47967 11510 88732 56166 19013 77999=
TTCC 04121 34172 70866 57566 19508 50080 54366 12005 30410 49368
11504 20676 46369 11010 10140 40770 09514 88832 58966 19007 77999=
TTCC 04122 34247 70867 56565 16009 50082 54765 15507 30410 52366
11005 20675 48967 10508 10136 43368 88917 55965 18017 77999=
NNNN
ZCZC
ULRS04 RUMS 041200
TTCC 04122 34467 70871 57564 22012 50083 55364 13507 30411 52965
09505 20675 47966 11510 88908 59363 20012 77999=
TTCC 04122 34731 70866 54373 20513 50079 56972 16007 30408 51173
10010 20672 49174 11508 88890 56772 19014 77999=
TTCC 04125 34858 NIL=
TTCC 04122 34882 70874 61569 19011 50084 58570 15505 30410 54173
09009 20674 50573 10512 88779 65768 18010 77999=
TTCC 04122 35121 70874 59964 20005 50086 54165 14502 30413 51766
07007 20679 48166 10512 88972 59364 24509 77999=
TTCC 04122 37011 70868 57165 18013 50080 57365 21004 30406 53565
16007 20670 50766 09508 88794 59764 20513 77999=
TTCC 04121 37055 70871 63165 17507 50082 54566 12506 30407 57166
12006 20668 52167 11506 10121 45369 08510 88946 60365 23020 88737
63365 19508 77999=
TTCC 04121 37259 70870 67363 19506 50078 59964 14506 30402 53366
12004 20664 50967 08009 10123 42369 07011 88920 68163 20518 77999=
NNNN
ZCZC
ULRS02 RUMS 041200
TTCC 04121 26075 70864 51164 17507 50082 50764 14506 30415 50165
12009 20681 46766 10512 10145 41368 10518 88999 77999=
TTCC 04121 26298 70872 51972 18007 50091 50574 15006 30425 46976
10506 20695 45976 10012 10164 37778 09514 88999 77999=
TTCC 04121 26477 70864 51573 17008 50081 53373 15009 30413 50174
10508 20682 45774 11008 10148 39376 06510 88999 77999=
TTCC 04122 26702 70857 50175 16508 50076 51175 13008 30408 49975
11510 20676 46576 10008 10142 41377 88999 77999=
TTCC 04122 26781 70864 53766 16510 50080 52165 14508 30411 49967
10007 20679 45566 11008 88679 54565 17009 77999=
TTCC 04127 27038 70873 53508 21506 88999 77999=
TTCC 04125 27199 70869 54965 26507 50085 52566 11502 88999 77999=
TTCC 04122 27459 70869 55766 23506 50085 53566 15007 30415 50968
11005 20682 46968 12009 88999 77999=
TTCC 04121 27594 70866 57164 25006 50080 54565 17006 30408 52165
09506 20670 50766 09511 10126 42968 09013 88999 77999=
TTCC 04123 27713 NIL=
NNNN
ZCZC
ULRA01 RUHB 041200
TTCC 04121 21432 70868 42375 01002 50094 42175 02504 30440 41575
07004 20716 39576 04008 10200 32377 08506 88999 77999=
TTCC 04121 21824 70865 43975 02503 50090 44775 05504 30432 43975
08506 20706 41775 06506 10182 31178 09012 88999 77999=
TTCC 04122 21946 70856 45768 06002 50080 44169 05003 30422 44369
06006 20694 41370 09507 88999 77999=
TTCC 04122 24122 70862 45969 06506 50086 44969 06004 30428 44770
08505 20699 44969 07009 88999 77999=
TTCC 04121 24266 70859 45966 06503 50082 46367 08005 30423 44367
08007 20696 43767 07506 10170 36768 09510 88999 77999=
TTCC 04121 24343 70863 45975 07003 50086 45576 07007 30429 44376
10007 20700 43376 06510 10176 35378 10010 88999 77999=
TTCC 04121 24641 70857 47366 08503 50080 47367 09507 30418 46367
09008 20689 42768 08008 10160 39969 08513 88999 77999=
TTCC 04122 24688 70859 47771 12003 50081 47173 07006 30421 45775
10007 20694 42377 10008 88999 77999=
TTCC 04121 24726 70861 46967 05505 50084 45968 09506 30424 44768
09009 20695 43569 07508 10169 37171 08513 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 041200
PPCC 0412/ 98223 NIL=
PPCC 04128 98233 44370 13509 11019 05509 77999=
PPCC 0412/ 98327 NIL=
PPCC 04128 98328 44370 12516 10516 05511 77999=
PPCC 0412/ 98433 NIL=
PPCC 0412/ 98444 NIL=
PPCC 0412/ 98558 NIL=
PPCC 04128 98618 44370 12021 09025 04015 44120 08022
77999=
PPCC 54128 98646 44370 12536 11047 03534 44120 07040
77999=
PPCC 0412/ 98747 NIL=
PPCC 0412/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 041200
TTCC 0412/ 98223 NIL=
TTCC 04123 98233 70871 75760 13509 50069 68568 11019
30390 55782 05509 88999 77999 31313 51108 81156=
TTCC 0412/ 98327 NIL=
TTCC 04123 98328 70871 78556 12516 50069 61962 10516
30389 57372 05511 88999 77999 31313 51108 81204=
TTCC 0412/ 98433 NIL=
TTCC 0412/ 98444 NIL=
TTCC 0412/ 98558 NIL=
TTCC 04122 98618 70868 79156 12021 50065 66168 09025
30387 53783 04015 20646 52984 08022 88999 77999 31313
51108 81144=
TTCC 54122 98646 70865 76962 12536 50063 65376 11047
30384 53782 03534 20645 52782 07040 88970 82538 09023
77999 31313 44108 81137=
TTCC 0412/ 98747 NIL=
TTCC 0412/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 041200
TTCC 04121 24947 70858 46572 08004 50080 47774 09506 30420 47176
09009 20692 42177 08511 10164 35978 06524 88999 77999=
TTCC 04121 24959 70857 46966 11505 50080 47166 08006 30418 45766
10507 20690 42367 08013 10165 34769 09512 88999 77999=
TTCC 04121 25123 70860 44974 07002 50085 43376 12003 30428 42976
06507 20703 38977 09508 10184 32179 09010 88999 77999=
TTCC 04121 25403 70860 46173 03002 50083 46175 07504 30424 443//
09006 20697 417// 08506 10172 351// 09513 88999 77999=
TTCC 04125 25428 70856 47174 02004 50079 46174 05505 88999 77999=
TTCC 04122 25703 70856 46972 01503 50078 47774 08505 30417 46174
09507 20689 41775 09508 88999 77999=
TTCC 04125 25913 70860 48968 02503 50082 46971 10504 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 041200
TTCC 04121 30054 70857 46573 03005 50079 45375 10008 30418 45976
09010 20690 42777 08010 10165 35778 08015 88999 77999=
TTCC 04122 30372 70858 48766 07503 50079 49366 09005 30415 47367
09009 20684 44968 08011 88999 77999=
TTCC 04123 30557 70856 49565 32504 50076 48966 06004 30411 49566
07509 20678 45168 88999 77999=
TTCC 04122 30635 70858 51367 33005 50078 49166 02503 30412 48968
07508 20680 45768 09011 88999 77999=
TTCC 04122 30673 70856 50568 07504 50075 51569 04005 30407 51772
05009 20671 50173 10507 88999 77999=
TTCC 04121 30758 70856 53164 33505 50074 50965 02503 30407 50565
07006 20673 48766 08007 10137 41167 09015 88999 77999=
TTCC 04128 30935 NIL=
TTCC 04121 30965 70853 52764 32504 50071 51564 03502 30403 49765
07009 20669 47366 08508 10132 40568 09014 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 041200 CCA
TTCC 04122 29612 70864 48374 30508 50084 51374 34005 30420 46975
03008 20689 44176 09512 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 041200
TTCC 04121 31004 70853 48765 09005 50074 47965 09504 30410 48566
07508 20678 44967 09013 10146 39168 08018 88999 77999=
TTCC 0412/ 31088 NIL=
TTCC 04122 31168 70854 50164 12504 50075 48966 09507 30411 49169
10007 20680 44971 08510 10152 37376 88999 77999=
TTCC 04125 31300 NIL=
TTCC 04122 31369 70852 52163 16505 50071 50764 07505 30406 47965
10504 20672 47166 10509 88999 77999=
TTCC 04122 31510 70853 53364 22505 50072 51164 17005 30404 48765
08007 20669 49565 09008 88999 77999=
TTCC 04125 31538 NIL=
TTCC 04122 31736 70854 52564 23503 50071 52366 10501 30403 50968
11005 20668 47970 09009 88999 77999=
TTCC 04123 31770 70852 53360 22002 50070 50962 12504 30402 49364
10507 88999 77999=
TTCC 04123 31873 70854 54959 25006 50069 53359 20002 30399 51760
08504 88999 77999=
TTCC 04121 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 041200
TTCC 04122 32061 70855 53958 23004 50072 52359 09506 30404 50960
12009 20670 48761 07506 88999 77999=
TTCC 04121 32098 70858 52760 23004 50076 52161 08004 30409 49362
11007 20676 47363 10009 10141 39564 09519 88999 77999=
TTCC 04122 32150 70857 52962 26006 50074 51563 01504 30407 50365
10508 20674 47167 09508 88999 77999=
TTCC 04122 32215 70860 53359 23003 50077 51160 14502 30410 49362
10509 20677 47363 09509 88999 77999=
TTCC 04122 32389 70857 50760 17502 50077 49762 10002 30412 49564
09007 20680 44965 09009 88999 77999=
TTCC 04122 32477 70857 50958 20503 50075 51159 07506 30409 49760
08505 20677 45961 09509 88999 77999=
TTCC 04122 32540 70859 51759 19004 50078 50161 11505 30412 48764
09007 20680 45566 11507 88999 77999=
TTCC 04121 32618 70857 50361 03003 50077 49763 08505 30411 49566
10006 20680 44768 09508 10152 37772 08510 88999 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 51 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULRA04 RUNW 041200 CCB
TTCC 04127 36096 70866 52165 33009 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 041200 RRA
TTCC 04122 31088 70857 49564 10003 50078 49565 10504 30415 47367
10508 20684 44768 09010 88999 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 14 Uhr 56 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULAK01 KWBC 041200
TTCC 54123 70026 70861 46789 00502 50086 45390 13002 30429 42990
10008 20705 ///// 88999 77999 31313 42408 81101=
TTCC 54121 70200 70860 46786 03010 50083 45388 09008 30422 45987
10015 20695 41191 10018 10172 36193 07521 88999 77999 31313 42408
81101=
TTCC 54121 70219 70857 46589 09012 50080 47189 07510 30419 45589
09016 20691 44990 08025 10163 35393 11020 88999 77999 31313 42408
81101=
TTCC 54121 70231 70857 45986 08010 50081 46986 08015 30420 44587
06017 20693 43588 09520 10165 36193 09025 88999 77999 31313 42408
81101=
TTCC 5412/ 70273 NIL=
TTCC 5412/ 70274 NIL=
TTCC 54121 70350 70855 46786 23504 50078 47386 08514 30416 45788
06513 20685 45188 09515 10157 35993 09527 88999 77999 31313 42408
81101=
TTCC 54121 70361 70856 46588 13005 50079 46988 14507 30418 45389
07013 20688 44590 09013 10161 35593 08526 88999 77999 31313 42408
81101=
TTCC 5412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 041200
TTCC 5412/ 70086 NIL=
TTCC 54121 70133 70860 46786 06004 50083 44388 10004 30425 43989
07015 20698 40991 08516 10174 35993 08528 88999 77999 31313 42408
81101=
TTCC 5412/ 70174 NIL=
TTCC 5412/ 70194 NIL=
TTCC 5412/ 70222 NIL=
TTCC 54121 70261 70859 45186 07010 50082 46586 09513 30423 44388
10012 20695 43388 09522 10170 36992 10024 88999 77999 31313 42408
81107=
TTCC 5412/ 70292 NIL=
TTCC 5412/ 70308 NIL=
TTCC 54121 70316 70856 48385 15002 50078 47586 07503 30413 46787
08514 20683 43189 05514 10153 37392 07524 88999 77999 31313 42408
81101=
TTCC 54121 70326 70855 46987 33506 50078 47588 11007 30416 46789
05512 20686 43790 08019 10158 35593 09024 88999 77999 31313 42408
81101=
TTCC 5412/ 70414 NIL=
TTCC 5412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 041200
TTCC 5412/ 78016 NIL=
TTCC 5412/ 78367 NIL=
TTCC 54121 78526 70867 67574 19007 50070 66975 09014 30388 59180
11037 20649 49784 07543 10113 40387 09040 88999 77999 31313 45208
81102=
TTCC 5412/ 78583 NIL=
TTCC 5412/ 78806 NIL=
TTCC 5412/ 78807 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 54122 78970 70869 68958 14018 50070 66759 09533 30386 56964
09545 20646 47774 09050 88999 77164 08060 414// 31313 41708
81103=
NNNN
ZCZC
ULCA02 KWBC 041200
TTCC 5412/ 78384 NIL=
TTCC 5412/ 78397 NIL=
TTCC 5412/ 78486 NIL=
TTCC 5412/ 78720 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 54122 78954 70868 70950 14022 50069 65156 10528 30386 56758
10039 20647 48364 08053 88808 74743 14516 77136 10065 41630 31313
41708 81101=
TTCC  54122 78954 70868 70950 14022 50069 65156 10528 30386 56758
10039 20647 48364 08053 88808 74743 14516 77136 10065 41630 31313
41708 81101=
TTCC 5412/ 78988 NIL=
TTCC 5412/ 80001 NIL=
TTCC 5412/ 80035 NIL=
NNNN
ZCZC
ULMX01 KWBC 041200
TTCC 5412/ 76151 NIL=
TTCC 54122 76225 70870 72768 11511 50069 68573 08525 30389 55781
08021 20653 46386 13513 88997 75163 24018 77999 31313 44108
81101=
TTCC 54125 76256 70873 71369 28001 50074 65975 09028 88999 77999
31313 44108 81102=
TTCC 5412/ 76382 NIL=
TTCC 54122 76394 70890 79561 04011 50089 63378 10519 30411 51184
11012 20677 47986 09026 88851 79560 06516 77999 31313 44108
81109=
TTCC 54122 76405 70870 72368 09010 50070 64776 09529 30387 57180
12521 20651 46387 10021 88992 79358 18530 77999 31313 44108
81103=
TTCC 54122 76458 70869 73967 10018 50070 65975 08030 30385 53382
11018 20650 48784 07022 88870 81357 10518 77999 31313 44108
81102=
TTCC 5412/ 76525 NIL=
TTCC 54122 76526 70869 75167 09016 50068 65577 11022 30385 54186
07527 20651 46589 08525 10117 ///// 88782 81558 07524 77999 31313
44108 81101=
TTCC 54123 76595 70866 71168 04519 50070 60978 06518 30389 57180
10035 20651 ///// 88999 77999 31313 44108 81102=
TTCC 54122 76612 70867 77363 05017 50069 63977 11527 30384 52185
09025 20650 47386 06025 88809 83356 08521 77999 31313 44108
81105=
TTCC 5412/ 76644 70867 ///// 88999 77999 31313 44108 81102=
TTCC 54122 76654 70867 82158 07521 50068 65774 12513 30383 53382
09027 20648 47984 07028 88879 81756 09022 77999 31313 44108
81103=
TTCC 54122 76679 70868 76963 06519 50068 66575 10013 30383 54184
09531 20648 45988 08039 88838 82956 07524 77999 31313 44108
81103=
TTCC 54125 76692 70866 75765 07025 50067 65576 07011 88800 84545
05025 77999 31313 44108 81105=
TTCC 5412/ 76723 NIL=
TTCC 54127 76805 70867 77762 05527 50067 ///// 88978 81556 09026
77999 31313 44108 81102=
NNNN
ZCZC
ULUS01 KWBC 041200
TTCC 54121 72215 70868 65979 08003 50076 61381 08521 30397 54783
10518 20662 47785 03512 10125 39387 07523 88999 77999 31313 58208
81105=
TTCC 54121 72327 70869 65979 35508 50078 59181 09011 30400 56182
09518 20662 48184 05512 10128 44586 09510 07373 33589 03523 88999
77999 31313 58208 81104=
TTCC 54121 72403 70870 59977 02007 50080 58978 09015 30402 53183
07018 20666 49585 10019 10130 39192 11018 88999 77999 31313 51108
81104=
TTCC 5412/ 72440 NIL=
TTCC 54121 72476 70871 66379 29513 50077 61980 14007 30399 55382
06513 20661 50184 11512 10128 36988 06510 07375 35588 06010 88999
77999 31313 58208 81106=
TTCC 54121 72501 70868 57378 14503 50080 57378 11513 30403 53380
07517 20666 50381 11015 10126 42984 10521 88999 77999 31313 45208
81110=
TTCC 54122 72518 70870 56382 ///// 50083 56982 ///// 30409 54383
09523 20672 49784 09520 88999 77999 31313 58208 81115=
TTCC 54121 72520 70868 59581 35008 50079 59581 05018 30401 54583
08521 20666 48784 08516 10127 40587 09037 07374 35788 08030 88999
77999 31313 58208 81114=
TTCC 54121 72528 70869 57775 00503 50081 58979 07511 30406 54383
10515 20668 50184 08525 10133 40187 08525 88870 62373 32005 77999
31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 041200
TTCC 54121 72202 70866 66168 17506 50072 61775 09513 30395 52779
12018 20659 46384 08026 10124 42789 09525 88999 77999 31313 51108
81101=
TTCC 5412/ 72208 NIL=
TTCC 5412/ 72214 NIL=
TTCC 54121 72230 70868 68779 34511 50074 59781 10024 30397 54982
09010 20662 48584 07020 10124 42386 04519 07368 34789 10525 88999
77999 31313 58208 81105=
TTCC 54121 72233 70870 70970 04017 50072 62377 08025 30396 51783
07513 20660 46585 15512 10125 40387 07028 88999 77999 31313 45208
81103=
TTCC 54121 72233 70870 70970 04017 50072 62377 08025 30396 51783
07513 20660 46585 15512 10125 40387 07028 88999 77999 31313 45208
81103 51515 10182=
TTCC 54121 72250 70870 80763 02519 50070 61581 11525 30390 54383
07527 20656 47585 09522 10120 40387 10018 88713 82163 03520 77999
31313 45208 81104=
TTCC 5412/ 72270 NIL=
TTCC 54122 72305 70867 62977 35507 50075 60379 08018 30398 51583
09010 20661 51184 08008 88999 77999 31313 45208 81100=
TTCC 54121 72364 70873 71370 01006 50074 63979 12520 30395 53983
07022 20658 49184 10505 10126 38787 07006 88960 74567 24018 77999
31313 45208 81108=
NNNN
ZCZC
ULUS03 KWBC 041200
TTCC 5412/ 72206 NIL=
TTCC 54121 72210 70865 67379 12007 50072 60981 04012 30392 55382
12513 20656 47985 09025 10118 43186 10026 07361 37188 07515 88999
77999 31313 58208 81108=
TTCC 54122 72235 70869 68567 07008 50073 60772 07526 30396 54782
04015 20659 48584 07512 88931 72565 33036 77999 31313 58208
81109=
TTCC 54121 72240 70870 71169 36017 50073 61581 09025 30395 53183
09016 20661 45585 09004 10125 38188 07019 88864 76569 33021 77999
31313 45208 81106=
TTCC 54121 72249 70871 71978 15001 50073 61581 08023 30397 54982
04515 20660 49184 06018 10126 38188 07516 88896 74977 31520 77999
31313 58208 81109=
TTCC 54122 72251 70871 80164 05507 50071 62979 08522 30393 54383
11014 20659 46785 11516 88999 77999 31313 45208 81109=
TTCC 5412/ 72255 NIL=
TTCC 54121 72265 70873 74177 01005 50073 61980 10020 30394 55382
08017 20660 46585 09006 10127 42186 08018 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 041200
TTCC 54121 72317 70867 617// 20006 50077 611// 07011 30398 547//
10517 20660 479// 09009 10122 399// 10519 88999 77999 31313 58208
81101=
TTCC 54121 72318 70870 61776 19504 50080 57380 06519 30404 53183
09016 20669 47787 09011 10134 38993 05518 88999 77999 31313 51108
81101=
TTCC 54121 72340 70870 68579 32020 50075 59781 08028 30397 52383
12514 20661 47985 10511 10124 40387 11015 07372 33989 07514 88999
77999 31313 58208 81112=
TTCC 5412/ 72357 NIL=
TTCC 54121 72363 70871 69978 35519 50074 61381 06018 30397 53783
08021 20658 49184 10519 10125 38987 11507 07371 36988 02509 88830
76177 27020 77999 31313 58208 81101=
TTCC 54121 72365 70872 68579 00516 50075 61581 12006 30397 54982
08018 20659 48184 11507 10127 38188 07019 88964 73177 27037 77999
31313 58208 81101=
TTCC 54122 72376 70871 68379 01510 50075 62780 17504 30396 56582
07526 20659 46185 04514 10125 37988 88911 71375 22029 77999 31313
45208 81106=
TTCC 54121 72451 70871 68379 33011 50079 59381 12509 30401 57182
09509 20663 50984 10011 10128 37988 04013 88896 70378 27533 77999
31313 58208 81100=
TTCC 54121 74389 70867 54583 12506 50081 57382 07513 30405 54183
07520 20668 50984 09524 10131 34989 07030 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 041200
TTCC 5412/ 69992 NIL=
TTCC 54121 72493 70872 63580 27005 50078 62580 11506 30399 54383
10517 20661 51184 05515 10124 36788 09015 88999 77999 31313 58208
81100=
TTCC 54121 72645 70866 60381 30505 50079 54183 13507 30403 56382
06019 20664 49584 08518 10130 39787 07529 88791 63180 29506 77999
31313 58208 81113=
TTCC 54122 72649 70870 59581 16013 50081 57582 10505 30408 55382
11523 20671 47385 08027 88999 77999 31313 58208 81106=
TTCC 5412/ 72655 NIL=
TTCC 54121 72659 70868 58581 20508 50079 56382 15506 30405 54782
11015 20668 48184 08526 10134 38387 09530 07380 36588 09525 88999
77999 31313 58208 81104=
TTCC 54121 72662 70868 62980 24004 50077 57382 07008 30402 54982
06015 20665 49384 10034 10130 37788 09518 88999 77999 31313 58208
81105=
TTCC 54121 72712 70869 51981 18507 50085 54780 15502 30411 54380
08517 20674 49782 10025 10139 38987 06531 88999 77999 31313 45208
81102=
TTCC 54121 72747 70868 569// 31012 50083 529// 12012 30413 541//
07512 20676 501// 09029 10143 367// 07531 88999 77999 31313 45208
81103=
TTCC 5412/ 72776 NIL=
TTCC 54121 72797 70863 54383 23512 50078 53183 25003 30408 51383
09518 20673 47984 08025 10141 39387 08532 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 041200
TTCC 54121 72274 70873 71369 28007 50075 64574 12019 30396 55379
07024 20659 48582 09015 10127 36987 13504 88999 77999 31313 45208
81106=
TTCC 54121 72293 70871 68971 17014 50075 62378 09509 30395 57381
09025 20656 49385 06509 10123 38192 06014 88961 67971 19527 77999
31313 42408 81102=
TTCC 5412/ 72429 NIL=
TTCC 54121 72558 70872 63180 18508 50081 58581 09010 30405 55382
09017 20667 47385 12516 10132 38987 10012 88999 77999 31313 58208
81100=
TTCC 54122 72582 70870 63180 25514 50077 61780 23008 30399 54383
09009 20662 50184 10013 88999 77999 31313 58208 81103=
TTCC 54121 72597 70868 60378 21510 50078 59180 34005 30402 53783
06019 20665 48584 10019 10131 38387 07523 88999 77999 31313 45208
81100=
TTCC 54121 72672 70869 60981 26511 50078 58181 34504 30402 53983
10017 20665 49584 10026 10131 36388 09516 07379 36188 09027 88999
77999 31313 58208 81110=
TTCC 54121 72681 70869 59578 22002 50080 57380 34010 30406 53983
10013 20669 48187 08518 10136 38793 09514 88999 77999 31313 51108
81103=
TTCC 54125 72786 70863 559// 25519 50077 561// 15507 88999 77999
31313 58208 81131=
NNNN
ZCZC
ULUS07 KWBC 041200
TTCC 54121 72201 70863 71970 06508 50069 62978 10525 30390 51583
10520 20655 46785 09034 10116 43386 07033 88999 77999 31313 45208
81104=
TTCC 54121 72634 70869 58581 32509 50082 56582 15511 30407 53583
10013 20670 49584 09016 10134 39987 08536 88999 77999 31313 45208
81111=
TTCC 5412/ 72734 NIL=
TTCC 54121 72768 70866 56182 30509 50080 54982 02006 30409 52183
07016 20674 47585 10027 10140 38587 09031 88999 77999 31313 58208
81102=
TTCC 5412/ 74002 NIL=
TTCC 54120 74455 70871 64972 33016 50081 57580 10518 30407 53583
08012 20670 48187 09012 10135 37394 09523 07382 35195 10028 88999
77999 31313 51108 81101=
TTCC 5412/ 74494 NIL=
TTCC 5412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 041200
TTCC 5412/ 72220 NIL=
TTCC 54121 72248 70871 74177 30509 50074 61381 08027 30396 54183
06520 20661 47984 05520 10125 41986 04010 88714 75377 30004 77999
31313 58208 81111=
TTCC 54121 72249 70871 71978 15001 50073 61581 08023 30397 54982
04515 20660 49184 06018 10126 38188 07516 88896 74977 31520 77999
31313 58208 81109=
TTCC 54121 72261 70872 74566 07009 50072 64777 11524 30393 53183
07517 20656 47586 15014 10121 38592 03019 88938 76762 32018 77999
31313 42408 81105=
TTCC 54121 72402 70869 59578 16505 50081 59577 07017 30403 51984
08521 20666 51983 05513 10128 42190 08517 88999 77999 31313 51108
81100=
TTCC 5412/ 72425 NIL=
TTCC 54121 74560 70871 62580 23502 50079 60381 08015 30403 55582
09013 20666 49184 10516 10130 41187 09522 07378 34189 08516 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 041200
TTCC 5412/ 72374 NIL=
TTCC 5412/ 72387 NIL=
TTCC 5412/ 72393 NIL=
TTCC 54121 72426 70868 60981 18001 50078 59181 09516 30402 55182
11515 20664 49384 13512 10130 34989 10020 88999 77999 31313 58208
81103=
TTCC 54121 72456 70871 67570 28509 50080 60377 11515 30403 54582
07513 20664 50585 08015 10132 39790 08007 88999 77999 31313 51108
81102=
TTCC 54121 72469 70871 64173 30015 50078 61375 27002 30401 55780
04509 20663 50184 10017 10128 40590 14009 88324 58777 08511 77999
31313 51108 81101=
TTCC 5412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 041200
TTCC 54121 72489 70872 62780 27510 50079 61181 13508 30399 53583
09016 20661 51184 10520 10127 37988 07016 88999 77999 31313 58208
81107=
TTCC 54121 72562 70870 62180 31504 50078 57782 08005 30402 54183
07020 20664 48784 11515 10130 41187 11016 88792 66979 28030 77999
31313 58208 81102=
TTCC 54121 72572 70871 62380 26009 50079 59981 01503 30402 54183
08515 20664 48784 09526 10131 37388 04507 88858 65979 26539 77999
31313 58208 81104=
TTCC 5412/ 72576 NIL=
TTCC 54121 72632 70867 60178 01004 50079 57379 09513 30404 53381
11014 20667 49183 10020 10130 39187 09031 88863 63776 24511 77999
31313 45208 81110=
TTCC 5412/ 72694 NIL=
TTCC 54121 72764 70868 58981 32003 50082 53783 13504 30410 53183
13016 20674 47185 08533 10142 39387 09523 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULPA01 KWBC 041200
TTCC 5412/ 91066 NIL=
TTCC 54120 91165 70870 71365 07508 50072 65572 08528 30392 54783
10026 20655 49188 06528 10114 41994 11531 07357 37797 10556 88999
77999 31313 51108 81102=
TTCC 54121 91212 70867 78160 07532 50066 64972 08038 30385 551//
09044 20649 463// 07542 10108 429// 08049 88897 81159 06515 77999
31313 45208 81101=
TTCC 5412/ 91217 NIL=
TTCC 5412/ 91275 NIL=
TTCC 5412/ 91285 NIL=
TTCC 5412/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 041200
TTCC 5412/ 91334 NIL=
TTCC 5412/ 91348 NIL=
TTCC 5412/ 91366 NIL=
TTCC 5412/ 91376 70867 76170 50063 66779 30382 58181 20644 51383
10104 41986 88999 77999 31313 58208 81106=
TTCC 54122 91408 70866 78950 10028 50064 68763 10543 30383 57579
05004 20643 48985 06540 88999 77999 31313 51108 81106=
TTCC 5412/ 91413 NIL=
TTCC 5412/ 91532 NIL=
TTCC 5412/ 92044 NIL=
NNNN
ZCZC
UHBZ01 SBBR 041200 RRB
PPCC 54121 82705 ///// ///// ///// NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 15 Uhr  2 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL08 EKMI 041200
TTCC 54111 04270
70875 52384 21008 50094 50985 33002 30427 48387 08520
20696 44790 09013 10166 36393 09538
88999
77999
31313 44108 81106=
 --0412--2006--  geschrieben :  4. 6.2020 um 15 Uhr 13 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULUS03 KWBC 041200 RRC
TTCC 54122 72206 70868 66968 07012 50075 60969 09020 30396 54372
12020 20660 47974 12509 88999 77999 31313 45208 81108=
 --0412--2006--  geschrieben :  4. 6.2020 um 15 Uhr 22 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULPA01 KWBC 041200 RRA
TTCC 54121 91285 70869 69969 05016 50071 65180 10014 30388 55582
08534 20649 49584 09031 10111 43386 12520 07352 38587 09055 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULGL03 EKMI 041200
TTCC 54112 04417
70870 44990 33006 50095 44190 10506 30438 43590 10508
20711 41991 04513
88999
77999
31313 42308 81119=
NNNN
ZCZC
ULCH02 SCSC 041200 RRA
TTCC 54123 85442
70863 67372 30508 50068 60378 27022 30385 61179 27013
20643 /////
88999
77999
31313 44108 81141=
NNNN
ZCZC
ULAK01 KWBC 041200 RRA
TTCC 54121 70273 70856 45587 01501 50079 46387 05510 30419 45787
06517 20690 43589 08523 10164 37392 08025 88999 77999 31313 42408
81104=
TTCC 54121 70398 70856 47987 20008 50077 49986 17505 30413 47388
08511 20681 45190 09521 10151 36193 08028 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULUS01 KWBC 041200 RRA
TTCC 54122 72440 70872 68371 17004 50078 59376 08016 30401 56377
09016 20663 48381 07014 88890 69570 27510 77999 31313 45208
81134=
NNNN
ZCZC
ULUS02 KWBC 041200 RRA
TTCC 54121 72208 70866 63780 06014 50075 59981 08012 30395 55981
11023 20658 47385 07006 10122 43586 10525 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS04 KWBC 041200 RRA
TTCC 54121 72357 70875 64773 03516 50080 60377 08517 30405 52983
10516 20668 49786 15507 10138 36395 03514 88999 77999 31313 51108
81127=
NNNN
ZCZC
ULUS05 KWBC 041200 RRA
TTCC 54121 72776 70866 56582 25017 50080 55782 17003 30408 519//
08012 20673 485// 10028 10141 393// 08035 88999 77999 31313 45208
81132=
NNNN
ZCZC
ULUS07 KWBC 041200 RRA
TTCC 54121 74494 70868 56982 21513 50081 57582 09008 30405 54183
08521 20666 51783 09026 10129 35388 08018 88999 77999 31313 58208
81132=
NNNN
ZCZC
ULUS10 KWBC 041200 RRA
TTCC 54121 72694 70865 583// 26512 50077 577// 25004 30403 523//
07520 20667 489// 08022 10133 387// 08027 88999 77999 31313 58208
81136=
 --0412--2006--  geschrieben :  4. 6.2020 um 15 Uhr 38 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHBZ05 SBBR 041200 RRB
PPCC 54128 83362 44370 28514 15504 06537 77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 15 Uhr 42 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL07 EKMI 041200
TTCC 54111 04220
70870 48784 28010 50092 46786 18504 30431 44188 06508
20703 42190 09020 10178 36193 08526
88999
77999
31313 44108 81103=
 --0412--2006--  geschrieben :  4. 6.2020 um 15 Uhr 55 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULPA01 RJTD 041200
TTCC 54120 91165
70870 71365
88999
77999
31313 51108 81102=
TTCC 54121 91285
70869 69969 05016 50071 65180 10014 30388 55582 08534 20649 49584
09031 10111 43386 12520
88999
77999
31313 58208 81105=
TTCC 5412/ 91334
88999
77999
31313 58208 81101=
TTCC 5412/ 91348
70867 77560 50064 65964 30384 55171 20647 50571 10111 35973
88999
77999
31313 58208 81105=
TTCC 5412/ 91376
70867 76170 50063 66779 30382 58181 20644 51383 10104 41986
88999
77999
31313 58208 81106=
TTCC 54122 91408
70866 78950 10028 50064 68763 10543 30383 57579 05004 20643 48985
06540
88999
77999
31313 51108 81106=
TTCC 5412/ 91413
70866 81157 50063 64565 30385 53971 20644 50173 10107 41373
88865 82750 /////
77999
31313 58208 81123=
TTCC 0412/ 91217 NIL=
TTCC 0412/ 91275 NIL=
TTCC 0412/ 91366 NIL=
 --0412--2006--  geschrieben :  4. 6.2020 um 16 Uhr  2 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL04 EKMI 041200
TTCC 54111 04320
70864 43788 27007 50091 43189 04501 30435 42590 09510
20710 41191 10514 10187 34593 12015
88999
77999
31313 44108 81105=
 --0412--2006--  geschrieben :  4. 6.2020 um 16 Uhr  9 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULBZ05 SBBR 041200 RRB
TTCC 54123 83362 70869 72168 28514 50071 64775 15504
30388 60776 06537 20646 ///// 88999 77999 31313 42308 81223=
 --0412--2006--  geschrieben :  4. 6.2020 um 16 Uhr 13 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULPA01 KWBC 041200 RRD
TTCC 54120 91165 70870 71365 88999 77999 31313 51108 81102=
TTCC 54121 91285 70869 69969 05016 50071 65180 10014 30388 55582
08534 20649 49584 09031 10111 43386 12520 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULPA02 KWBC 041200 RRC
TTCC 5412/ 91348 70867 77560 50064 65964 30384 55171 20647 50571
10111 35973 88999 77999 31313 58208 81105=
 --0412--2006--  geschrieben :  4. 6.2020 um 16 Uhr 24 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULGL05 EKMI 041200
TTCC 54111 04339
70866 46189 34509 50090 45989 02008 30430 43790 09513
20703 42191 06510 10179 35593 11512
88999
77999
31313 44108 81104=
 --0412--2006--  geschrieben :  4. 6.2020 um 17 Uhr 18 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULDL78 ETGT 041600 COR
TTCC 04163 10954
70856 53985 26505 50073 52187 09005 30403 50388 10508
20672 /////
88999
77999
31313 42308 81545=
 --0412--2006--  geschrieben :  4. 6.2020 um 17 Uhr 40 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULUS07 KWBC 041500
TTCC 54150 74794 70871 669// 03012 50076 639// 09521 30400 541//
09015 20664 487// 10017 10128 443// 09019 07371 321// 10521 88999
77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 21 Uhr 42 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHEG02 HECA 041200
PPCC 54128 62423 44370 21023 15010 06520 44120 03508
77999=
 --0412--2006--  geschrieben :  4. 6.2020 um 21 Uhr 47 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHEG02 HECA 041200
PPCC 54128 62378 44370 22523 35012 09014 44220 04020
08021 77999=
