 --2600--2006--  geschrieben : 25. 6.2020 um 23 Uhr 11 (UTC)     JULIAN:  177 
NNNN
ZCZC
UHIS01 LLBD 260000
PPCC 76002 40179
NIL =
 --2600--2006--  geschrieben : 25. 6.2020 um 23 Uhr 47 (UTC)     JULIAN:  177 
NNNN
ZCZC
UHBD01 WBSB 260000
PPCC 76001 96323 NIL=
 --2600--2006--  geschrieben : 25. 6.2020 um 23 Uhr 53 (UTC)     JULIAN:  177 
NNNN
ZCZC
UHMA01 FIMP 260000
PPCC 75238 61995 44370 26004 31508 18014 77999=
NNNN
ZCZC
ULAA01 NZCM 260000
TTCC 7600/ 89664 NIL=
NNNN
ZCZC
UHAA01 NZCM 260000
PPCC 76008 89664 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr  8 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULCM01 FKKD 260000
TTCC 25238 64910 NIL =
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULAA01 KWBC 260000
TTCC 7600/ 89009 NIL=
TTCC 7600/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 260000
TTCC 7600/ 61641 NIL=
TTCC 7600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 260000
TTCC 7600/ 70026 NIL=
TTCC 7600/ 70200 NIL=
TTCC 7600/ 70219 NIL=
TTCC 7600/ 70231 NIL=
TTCC 7600/ 70273 NIL=
TTCC 7600/ 70274 NIL=
TTCC 7600/ 70350 NIL=
TTCC 7600/ 70361 NIL=
TTCC 7600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 260000
TTCC 7600/ 70086 NIL=
TTCC 7600/ 70133 NIL=
TTCC 7600/ 70174 NIL=
TTCC 7600/ 70194 NIL=
TTCC 7600/ 70222 NIL=
TTCC 7600/ 70261 NIL=
TTCC 7600/ 70292 NIL=
TTCC 7600/ 70308 NIL=
TTCC 7600/ 70316 NIL=
TTCC 7600/ 70326 NIL=
TTCC 7600/ 70414 NIL=
TTCC 7600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 260000
TTCC 7600/ 78016 NIL=
TTCC 7600/ 78367 NIL=
TTCC 7600/ 78526 NIL=
TTCC 7600/ 78583 NIL=
TTCC 7600/ 78806 NIL=
TTCC 7600/ 78807 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 260000
TTCC 7600/ 78384 NIL=
TTCC 7600/ 78397 NIL=
TTCC 7600/ 78486 NIL=
TTCC 7600/ 78720 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78954 NIL=
TTCC 7600/ 78988 NIL=
TTCC 7600/ 80001 NIL=
TTCC 7600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 260000
TTCC 7600/ 78641 NIL=
TTCC 7600/ 78762 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78861 NIL=
TTCC 7600/ 78866 NIL=
TTCC 7600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 260000
TTCC 7600/ 76151 NIL=
TTCC 7600/ 76225 NIL=
TTCC 7600/ 76256 NIL=
TTCC 7600/ 76382 NIL=
TTCC 7600/ 76394 NIL=
TTCC 7600/ 76405 NIL=
TTCC 7600/ 76458 NIL=
TTCC 7600/ 76525 NIL=
TTCC 7600/ 76526 NIL=
TTCC 7600/ 76595 NIL=
TTCC 7600/ 76612 NIL=
TTCC 7600/ 76644 NIL=
TTCC 7600/ 76654 NIL=
TTCC 7600/ 76679 NIL=
TTCC 7600/ 76692 NIL=
TTCC 7600/ 76723 NIL=
TTCC 7600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 260000
TTCC 7600/ 91066 NIL=
TTCC 7600/ 91165 NIL=
TTCC 7600/ 91212 NIL=
TTCC 7600/ 91217 NIL=
TTCC 7600/ 91275 NIL=
TTCC 7600/ 91285 NIL=
TTCC 7600/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 260000
TTCC 7600/ 91334 NIL=
TTCC 7600/ 91348 NIL=
TTCC 7600/ 91366 NIL=
TTCC 7600/ 91376 NIL=
TTCC 7600/ 91408 NIL=
TTCC 7600/ 91413 NIL=
TTCC 7600/ 91532 NIL=
TTCC 7600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 260000
TTCC 7600/ 72215 NIL=
TTCC 7600/ 72327 NIL=
TTCC 7600/ 72403 NIL=
TTCC 7600/ 72440 NIL=
TTCC 7600/ 72476 NIL=
TTCC 7600/ 72501 NIL=
TTCC 7600/ 72518 NIL=
TTCC 7600/ 72520 NIL=
TTCC 7600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 260000
TTCC 7600/ 72202 NIL=
TTCC 7600/ 72208 NIL=
TTCC 7600/ 72214 NIL=
TTCC 7600/ 72230 NIL=
TTCC 7600/ 72233 NIL=
TTCC 7600/ 72250 NIL=
TTCC 7600/ 72270 NIL=
TTCC 7600/ 72305 NIL=
TTCC 7600/ 72364 88999 31313 45208 82312=
NNNN
ZCZC
ULUS03 KWBC 260000
TTCC 7600/ 72206 NIL=
TTCC 7600/ 72210 NIL=
TTCC 7600/ 72235 NIL=
TTCC 7600/ 72240 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72251 NIL=
TTCC 7600/ 72255 NIL=
TTCC 7600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 260000
TTCC 7600/ 72317 NIL=
TTCC 7600/ 72318 NIL=
TTCC 7600/ 72340 NIL=
TTCC 7600/ 72357 NIL=
TTCC 7600/ 72363 NIL=
TTCC 7600/ 72365 NIL=
TTCC 7600/ 72376 NIL=
TTCC 7600/ 72451 NIL=
TTCC 7600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 260000
TTCC 7600/ 69992 NIL=
TTCC 7600/ 72493 NIL=
TTCC 7600/ 72645 NIL=
TTCC 7600/ 72649 NIL=
TTCC 7600/ 72655 NIL=
TTCC 7600/ 72659 NIL=
TTCC 7600/ 72662 NIL=
TTCC 7600/ 72712 NIL=
TTCC 7600/ 72747 NIL=
TTCC 7600/ 72776 NIL=
TTCC 7600/ 72797 NIL=
NNNN
ZCZC
ULBY01 UMMN 260000
TTCC 26008 33041 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 17 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULUS06 KWBC 260000
TTCC 7600/ 72274 NIL=
TTCC 7600/ 72293 NIL=
TTCC 7600/ 72429 NIL=
TTCC 7600/ 72558 NIL=
TTCC 7600/ 72582 NIL=
TTCC 7600/ 72597 NIL=
TTCC 7600/ 72672 NIL=
TTCC 7600/ 72681 NIL=
TTCC 7600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 260000
TTCC 7600/ 72201 NIL=
TTCC 7600/ 72634 NIL=
TTCC 7600/ 72734 NIL=
TTCC 7600/ 72768 NIL=
TTCC 7600/ 74002 NIL=
TTCC 7600/ 74455 NIL=
TTCC 7600/ 74494 NIL=
TTCC 7600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 260000
TTCC 7600/ 72220 NIL=
TTCC 7600/ 72248 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72261 NIL=
TTCC 7600/ 72402 NIL=
TTCC 7600/ 72425 NIL=
TTCC 7600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 260000
TTCC 7600/ 72374 NIL=
TTCC 7600/ 72387 NIL=
TTCC 7600/ 72393 NIL=
TTCC 7600/ 72426 NIL=
TTCC 7600/ 72456 NIL=
TTCC 7600/ 72469 NIL=
TTCC 7600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 260000
TTCC 7600/ 72489 NIL=
TTCC 7600/ 72562 NIL=
TTCC 7600/ 72572 NIL=
TTCC 7600/ 72576 NIL=
TTCC 7600/ 72632 NIL=
TTCC 7600/ 72694 NIL=
TTCC 7600/ 72764 NIL=
NNNN
ZCZC
ULBA01 MYNN 260000
78073 TTCC 76003 78073
70876 65967 08019 50081 62172 08022 30404 51980 11024 88999
77999 31313 41708 82302=
NNNN
ZCZC
UHCG01 FCBB 260000
PPCC  75238 64400
55370 04016 10032 28008 55120 12008 77999=
PPCC 75231 64458 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 21 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULID30 AMMC 260000
NIL
NNNN
ZCZC
ULNG01 AMMC 260000
NIL
NNNN
ZCZC
ULCG01 FCBB 260000
TTCC  75232 64400
70866 72962 04016 50066 64967 10032 30388 54377 28008
20648 49783 12008 88999 77999=
TTCC 75231 64458 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULCE01 FEFF 260000
NIL=
NNNN
ZCZC
UHCM01 FKKD 260000
NIL=
NNNN
ZCZC
UHHV01 DFFD 260000
NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 28 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULAY16 UGEE 260000
TTCC  26003 37789 70889 71365 25511 50094 60579 13503 30416
55381 06013 88942 71365 27029 77999 31313 47708 82227=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 33 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULSG01 GOOY 260000
NIL=
NNNN
ZCZC
UHSG01 GOOY 260000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 260000
TTCC 26001 37860 NIL=
NNNN
ZCZC
ULIV01 DIAP 260000
NIL=
NNNN
ZCZC
UHIV01 DIAP 260000
NIL=
NNNN
ZCZC
ULCO01 SKBO 260000
TTCC  7600/ 80001 51515 10159=
NNNN
ZCZC
ULTS01 DTTA 260000
NIL=
NNNN
ZCZC
ULIN01 DEMS 260000
TTCC 7600/ 42874
88999
77999
31313 52108 82344=
TTCC 7600/ 42027 NIL=
TTCC 7600/ 42101 NIL=
TTCC 7600/ 42182 NIL=
TTCC 7600/ 42339 NIL=
TTCC 7600/ 42361 NIL=
TTCC 7600/ 42369 NIL=
TTCC 7600/ 42379 NIL=
TTCC 7600/ 42397 NIL=
TTCC 7600/ 42492 NIL=
TTCC 7600/ 42647 NIL=
TTCC 7600/ 42667 NIL=
TTCC 7600/ 42867 NIL=
TTCC 7600/ 43003 NIL=
TTCC 7600/ 43014 NIL=
TTCC 7600/ 43041 NIL=
TTCC 7600/ 43192 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHFJ01 NFFN 260000
PPCC 75238 91680 44370 12508 21508 05510 44120 33520 77999=
NNNN
ZCZC
ULFJ01 NFFN 260000
TTCC 75232 91680 70869 70972 12508 50073 63179 21508 30390 59784
05510 20651 47789 33520 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 260000
PPCC 7600/ 42398 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 260000
PPCC 7600/ 42182 NIL=
PPCC 7600/ 42314 NIL=
PPCC 7600/ 42339 NIL=
PPCC 7600/ 42361 NIL=
PPCC 7600/ 42369 NIL=
PPCC 7600/ 42379 NIL=
PPCC 7600/ 42410 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 42647 NIL=
PPCC 7600/ 42667 NIL=
PPCC 7600/ 42724 NIL=
PPCC 7600/ 42809 NIL=
PPCC 7600/ 42867 NIL=
PPCC 7600/ 42971 NIL=
PPCC 7600/ 43003 NIL=
PPCC 7600/ 43014 NIL=
PPCC 7600/ 43041 NIL=
PPCC 7600/ 43128 NIL=
PPCC 7600/ 43150 NIL=
PPCC 7600/ 43185 NIL=
PPCC 7600/ 43279 NIL=
PPCC 7600/ 43295 NIL=
PPCC 7600/ 43311 NIL=
PPCC 7600/ 43333 NIL=
PPCC 7600/ 43346 NIL=
PPCC 7600/ 43369 NIL=
PPCC 7600/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 260000
TTCC 7600/ 43369
88999
77999
31313 52108 82311=
TTCC 7600/ 42314 NIL=
TTCC 7600/ 42410 NIL=
TTCC 7600/ 42701 NIL=
TTCC 7600/ 42724 NIL=
TTCC 7600/ 42809 NIL=
TTCC 7600/ 42971 NIL=
TTCC 7600/ 43128 NIL=
TTCC 7600/ 43150 NIL=
TTCC 7600/ 43185 NIL=
TTCC 7600/ 43279 NIL=
TTCC 7600/ 43285 NIL=
TTCC 7600/ 43295 NIL=
TTCC 7600/ 43311 NIL=
TTCC 7600/ 43333 NIL=
TTCC 7600/ 43346 NIL=
TTCC 7600/ 43353 NIL=
TTCC 7600/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 260000
NIL=
NNNN
ZCZC
UHNR01 DRRN 260000
NIL=
NNNN
ZCZC
ULCM01 FKKD 260000
NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 40 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULZA02 FAPR 260000
NIL=
NNNN
ZCZC
ULDL73 ETGT 260000 COR
TTCC 26001 10618
70888 56979 36002 50102 54580 06504 30431 50782 07514
20698 45585 10015 10167 37390 09017
88999
77999
31313 42308 82251=
NNNN
ZCZC
ULER10 OMAA 260000
TTCC 76005 41217
70884 76764 08546 50082 66575 07021 30400 /////
88827 83349 08534
77999
31313 44108 82310=
NNNN
ZCZC
ULCA02 KWBC 260000 RRA
TTCC 7600/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 260000 RRA
TTCC 76003 76679 70874 70569 15008 50074 64175 08536 30395 53381
07026 88620 73367 06521 77999 31313 44108 82302=
NNNN
ZCZC
ULUS01 KWBC 260000 RRA
TTCC 7600/ 72403 88999 77999 31313 51108 82322=
NNNN
ZCZC
ULUS02 KWBC 260000 RRA
TTCC 76002 72202 70877 66359 04515 50082 63161 09517 30405 50777
08529 20671 48386 08535 88999 77999 31313 51108 82304=
TTCC 7600/ 72208 70876 63380 50085 60581 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS03 KWBC 260000 RRA
TTCC 76005 72210 70877 65963 03009 50084 61966 11022 88999 77999
31313 58208 82309=
NNNN
ZCZC
ULUS05 KWBC 260000 RRA
TTCC 76003 72493 70881 63780 05012 50089 59581 13013 30413 54982
09536 88999 77999 31313 58208 82300=
TTCC 76007 72649 70880 57382 30511 88999 77999 31313 58208
82323=
NNNN
ZCZC
ULUS06 KWBC 260000 RRA
TTCC 76003 72293 70878 66775 13005 50084 60583 07021 30407 54187
08525 20671 ///// 88999 77999 31313 42408 82311=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 45 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULCN01 CYZV 260000
TTCC  76003 71811 70881 54579 20508 50097 50980 17003 30431
47581 09520 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 260000 COR
TTCC 26002 10771
70887 57582 03005 50101 54184 09009 30429 52786 08513
20695 46789 11017 10163 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 260000 RRA
TTCC 7523/ 42724
88999
77999
31313 52108 82332=
TTCC 76002 43285
70868 72559 11538 50069 66378 07542 30383 60179 07559
20643 49983 10038
88972 83359 08089
77905 08595 40738
31313 52108 82331=
TTCC 7600/ 43353
88999
77999=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 51 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULDL01 EDZW 260000
TTCC ///// 10035 NIL=
TTCC 26001 10410
70888 54785 07005 50104 53186 10507 30433 50788 10513
20700 45989 10012 10168 37392 05518
88999
77999
31313 42408 82245=
TTCC 26001 10739
70888 56384 01002 50102 55584 09507 30430 50588 07513
20695 46789 10515 10164 38992 08518
88974 57982 28006
77999
31313 42408 82245=
TTCC 26001 10868
70887 58379 35003 50101 56580 09005 30428 52383 07513
20693 47786 10518 10162 39991 07515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 260000
TTCC 26001 10113
70889 55384 24501 50105 51387 07005 30437 50788 10509
20704 46989 08513 10175 37392 08516
88997 55983 02501
77999
31313 42408 82245=
TTCC 26003 10184
70888 54981 00501 50104 52783 05004 30434 48585 10511
20703 /////
88999
77999
31313 42308 82245=
TTCC 26001 10548
70889 55982 04506 50104 53984 09007 30433 51586 11010
20700 45989 09515 10169 36593 07519
88796 56980 14004
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 260000
NIL
NNNN
ZCZC
ULGR01 LGAT 260000
NIL
NNNN
ZCZC
ULRH02 LDZM 260000
TTCC 26001 14430
70887 59780 33504 50098 57382 01001 30423 53785 08515 20687
47989 09017 10154 39392 08016
88950 59379 28510
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 260000
PPCC 76001 48327 NIL=
PPCC 76001 48378 NIL=
PPCC 76001 48381 NIL=
PPCC 76001 48407 NIL=
PPCC 76001 48431 NIL=
PPCC 76001 48453 NIL=
PPCC 76001 48477 NIL=
PPCC 76002 48480 55170 06606 71830 05605 71665 07593=
PPCC 76001 48500 NIL=
PPCC 76002 48551 77999=
PPCC 76001 48565 NIL=
PPCC 76000 48568 55270 10522 09534 77999=
NNNN
ZCZC
ULDL71 ETGT 260000 COR
TTCC 26001 10238
70889 55182 06503 50105 51983 07506 30436 51184 11007
20703 45188 10011 10173 37392 08514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 260000
TTCC 7600/ 60390 NIL=
TTCC 7600/ 60571 NIL=
TTCC 7600/ 60680 NIL=
TTCC 7600/ 60549 NIL=
TTCC 7600/ 60630 NIL=
TTCC 76003 60656
70881 70372 16515 50085 61182 06025 30405 56785 10534
88999
77999
31313 44108 82254=
NNNN
ZCZC
ULIL01 BIRK 260000 RRA
TTCC 75232 04018
70879 45187 21006 50103 46387 11505 30443 44389 09519
20717 41191 09516 10196 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULAL01 DAMM 260000 RRA
TTCC 76005 60630
70882 71769 07009 50084 63178 08023 30405 /////
88994 73564 12516
77999
31313 44108 82337=
NNNN
ZCZC
ULTH01 VTBB 260000 RRA
TTCC 76003 48407 70870 70363 09546 50070 66160 07537 30387
59765 09054 88999 77999 31313 49702 82321=
NNNN
ZCZC
ULTH01 VTBB 260000
TTCC 76001 48327 NIL=
TTCC 76001 48407 NIL=
TTCC 76001 48453 NIL=
TTCC 76003 48565 70864 68761 09023 50063 65763 07055 30382
58769 08029 88597 75359 08528 88310 61166 07031 77250 08565
43734 31313 49702 80609=
TTCC 76005 48568 70865 69930 10522 50064 65736 09534 88604
73727 10022 77999 31313 49702 80021=
NNNN
ZCZC
ULDL01 EDZW 260000 RRA
TTCC 26001 10035
70890 54983 28001 50106 53984 07503 30438 48788 07507
20706 46589 08512 10175 38192 08016
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULNZ02 NZKL 260000
TTCC 7523/ 93112
70856 57180 50066 60578 30387 58980 20644 57380 10079 ///// 88984
58377 ///// 88134 60378 ///// 77999 31313 44108 82241=
TTCC 7523/ 93417
70850 58779 50061 57381 30384 58781 20638 57982 88331 59180 /////
 77999 31313 44108 82235=
TTCC 7523/ 93844
70836 58578 50047 60977 30364 62177 20614 63976 10032 71371 88100
71371 ///// 77999 31313 44108 82249=
TTCC 7623/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 260000
PPCC  75238 93112
55370 26023 29016 29016 55120 35012 77999=
PPCC  75238 93417
55370 26526 27540 29034 55120 28543 77999=
PPCC  75238 93844
55370 27543 27549 27079 55220 28091 27111 77056 27156=
PPCC  2600/ 93997 NIL=
NNNN
ZCZC
ULHK01 VHHH 260000
TTCC 26002 45004
70878 78162 07519 50077 64175 08515 30395 57779 09016 20657
49583 10019
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 260000
PPCC 26008 45004
44370 07519 08515 09016 44120 10019
77999=
 --2600--2006--  geschrieben : 26. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCC  76002 78954
70869 72560 09538 50070 62161 10535 30/// 56364 09053 20660
47969 07048 88873 81758 10524 77425 09058 428// 31313 41708
82300=
NNNN
ZCZC
ULCN01 CYZT 260000
TTCC  76002 71109 70881 54171 30508 50096 54176 27005 30428
47977 11524 20698 44178 08016 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 260000 RRB
TTCC  75233 60390
70887 65973 04007 50094 61176 08519 30415 54780 09023
20677 /////
88979 67570 21025
77999
31313 44108 82316=
NNNN
ZCZC
ULDL02 EDZW 260000 RRA
TTCC 26001 10393
70889 54780 00000 50104 54980 03503 30433 50782 10509
20700 46385 07512 10170 38789 09013
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCCA  76002 78954
70869 72560 09538 50070 62161 10535 30/// 56364 09053 20660
47969 07048 88873 81758 10524 77425 09058 428// 31313 41708
82300=
NNNN
ZCZC
ULIN02 DEMS 260000 RRB
TTCC 76001 43150
70872 75359 09045 50071 69577 07042 30389 54381 08542
20651 51182 09538 10107 41585 08555
88882 86559 08559
77999
31313 52108 82359=
NNNN
ZCZC
ULBH01 MZBZ 260000
78583 TTCC  76002 78583
70871 74958 10020 50072 64760 08541 30393 54366 10533 20656
47374 09551 88999 77210 09058 42209 31313 41708 82302=
UEBH01 MZBZ 260000
78583 TTDD  7600/ 78583
11982 76957 22948 74958 33824 72758 44730 75557 55723 75557
66341 55164 77328 55565 88265 51369 99232 53369 11191 46374
22176 47374 33156 46576 44135 48377 55123 46978 21212 11962
34512 22914 05014 33898 08008 44882 16004 55852 20505 66836
04005 77807 05013 88766 08528 99485 08544 11468 09546 22418
09024 33287 10537 44257 07549 55210 09058 66123 08551 31313
41708 82302=
UQBH01 MZBZ 260000
78583 PPDD  76008 78583
9589/ 19506 04509 96125 08528 10518 08032 97024 09045 10532
08027 976// 10532 98147 10537 07045 09058 9905/ 09548 09042
=
NNNN
ZCZC
ULPF01 NTAA 260000
TTCC 75232 91925 70865 75775 09510 50067 63178 12028 30384 56780
36017 20644 49783 13528 88999 77999 31313 47708 82316=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr  1 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULKK01 AMMC 260000
TTCC 75231 96996 70866 71571 31002 50068 64983 06513 30383 59585
01007 20642 48588 30517 10104 43390 26528 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 260000
TTCC 75231 91643
70867 73967 13015 50069 66375 09026 30387 54584 06016
20648 50986 08020 10108 44590 28027
88934 82548 06517 88121 48188 22008
77999
31313 44108 82257=
NNNN
ZCZC
ULCN01 CYYQ 260000
TTCC  76001 71913 70881 50775 15506 50102 46776 11006 30441
46178 10509 20713 40180 12011 10191 34181 07019 07444 26782
07032 88999 77999=
NNNN
ZCZC
ULTS01 DTTA 260000 RRA
TTCC  76003 60715
70887 65578 00505 50093 62578 08020 30414 53780 08529
88894 67777 24518
77999
31313 41708 82248=
NNNN
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr  1 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHMI01 GABS 260000
NIL=
NNNN
ZCZC
ULMI01 GABS 260000
NIL=
NNNN
ZCZC
ULRO01 YRBK 260000
NIL
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr  7 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULRO01 YRBK 260000 RRA
TTCC  26005 15420 70889 59577 35502 50099 59378 12003 30426
///// 88982 58577 24009 77999 31313 44108 82304=
NNNN
ZCZC
UHRO01 YRBK 260000
PPCC  26008 15420 44270 35502 12003 77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRA
TTCC  25231 42182
70882 77358 08008 50078 65560 09012 30397 54765 07511
20658 49771 08511 10117 41979 10523
88942 80358 00511
77999 31313 41708 82302=
NNNN
ZCZC
ULIN02 DEMS 260000 RRC
TTCC 76001 43333
70870 69960 09052 50072 66977 09049 30393 55381 07541
20655 50782 09542 10116 40986 06021 88999 77999 31313
52108 82331=
NNNN
ZCZC
ULIY01 LIIB 260000
TTCC 75231 16045
70887 58381 34503 50099 56183 32010 30426 52786 08526
20690 46389 08029 10159 38392 06027
88826 60578 26510
77999
31313 44108 82259=
TTCC 75231 16080
70887 58978 29015 50098 59578 12513 30425 50782 09530
20690 46785 09522 10156 40389 09034
88988 60776 29518
77999
31313 44108 82247=
TTCC 76001 16113
70888 61577 24017 50098 58779 09518 30425 51384 10016
20691 47187 09026 10158 36593 07539
88999
77999
31313 44208 82215=
TTCC 76002 16144
70889 59178 23005 50099 59578 10508 30424 52383 06532
20688 47585 09533
88923 60576 30512
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 75231 16320
70888 63376 19003 50096 59978 09016 30420 55180 07529
20682 49384 10531 10148 40389 08029
88973 63374 26025
77999
31313 44108 82300=
TTCC 75231 16429
70888 65175 32508 50095 62777 09513 30416 54182 07532
20679 48185 09023 10143 40590 08534
88999
77999
31313 44108 82259=
TTCC 75232 16546
70887 63775 02006 50095 60178 08514 30417 54981 07521
20679 47985 08030 10145 /////
88903 65573 25021
77999
31313 44108 82248=
NNNN
ZCZC
ULHU02 HABP 260000
TTCC  26001 12982
70888 58580 20508 50099 56980 07506 30426 52382 08009
20692 47983 09514 10158 36787 06516
88999
77999
31313 41708 82308
51515 11910 13506 22800 17509 33600 18508
=
NNNN
ZCZC
ULSO01 AMMC 260000
NIL
NNNN
ZCZC
UHSO01 AMMC 260000
NIL
NNNN
ZCZC
ULSN05 ESWI 260000
TTCC 76002 02527
70890 52584 34008 50107 51585 06510 30440 48387 04511
20709 43989 09021
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTH01 VTBB 260000 RRB
TTCC 76003 48327 70876 677// 10537 50077 689// 10039 30395
539// 09049 88916 845// 07565 77901 07565 41918 31313 47802
82325=
NNNN
ZCZC
UHGO01 FOOL 260000
NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULCN01 CYRB 260000
TTCC  76001 71924 70882 45180 16505 50108 43381 11006 30452
41580 08512 20729 37981 11504 10213 31182 14513 07471 23584
01508 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 260000
TTCC 75237 68816
70852 63160 29073
88999
77999=
TTCC 76003 68842
70861 62180 30554 50069 64380 29054 30382 60581 27051
88502 64380 29054
77999
31313 49908 82331=
NNNN
ZCZC
ULGR01 LGAT 260000 RRA
TTCC 76002 16754
70890 69773 24511 50092 64781 12520 30412 54986 07531
20674 49188 08029
88792 73171 23013
77999
31313 42308 82332=
NNNN
ZCZC
ULPF05 NTAA 260000
TTCC 75232 91948 70860 68377 28025 50065 61579 27022 30385 54581
29013 20645 52782 26516 88999 77999 31313 47708 82319=
NNNN
ZCZC
ULCR01 GCXO 260000
NIL=
NNNN
ZCZC
ULIN01 DEMS 260000 RRB
TTCC 76001 42379
70877 79158 11016 50073 65978 08518 30390 55381 11023
20651 50982 10530 10109 44984 08531
88985 80757 02013
77999
31313 52108 82342=
NNNN
ZCZC
ULIN02 DEMS 260000 RRD
TTCC  75231 43279
70869 73958 09059 50071 65759 08540 30389 53366 10535
20648 50173 09548 10109 36781 09045
88960 83349 07087
77924 07586 41042
31313 41708 82306=
NNNN
ZCZC
UHAH10 OAKB 260000
PPCC 75238 40948
44370 29004 04016 08522 44120 07020
77999=
NNNN
ZCZC
ULAH10 OAKB 260000
TTCC 75232 40948
70885 75765 29004 50085 66176 04016 30405 54185 08522
20666 51587 07020
88765 77363 30006
77999
31313 42308 82259=
NNNN
ZCZC
ULAK01 KWBC 260000 RRA
TTCC 76002 70026 70868 43188 14512 50095 42589 13012 30441 42789
11014 20717 38992 09519 88999 77999 31313 42408 82301=
TTCC 76001 70200 70862 43788 14516 50088 44988 06505 30431 44988
10517 20705 40791 10521 10186 32794 09018 88999 77999 31313 42408
82301=
TTCC 76001 70219 70863 46587 18509 50088 44988 18010 30429 44389
13516 20703 41991 09516 10183 31194 11017 88999 77999 31313 42408
82301=
TTCC 76001 70231 70865 44589 15005 50089 45190 14508 30432 43990
10513 20705 39991 10013 10185 32594 12019 88999 77999 31313 42408
82301=
TTCC 76001 70273 70866 45387 18013 50090 45187 20009 30431 46187
11517 20704 40191 09512 10183 33194 11024 88999 77999 31313 42408
82306=
TTCC 76001 70350 70867 48185 21013 50090 46986 19011 30429 44988
08015 20701 41990 11517 10178 33594 10525 88999 77999 31313 42408
82301=
TTCC 76001 70361 70872 45988 18510 50095 48586 14509 30433 46189
12016 20706 41991 12513 10184 33594 08514 88999 77999 31313 42408
82301=
TTCC 76001 70398 70876 50385 29008 50095 50386 22504 30430 46789
08512 20700 43590 12020 10176 34393 09530 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 260000 RRA
TTCC 76001 70133 70864 43589 14516 50090 42590 13016 30435 42191
09011 20710 38792 11022 10193 32394 09524 88999 77999 31313 42408
82301=
TTCC 76001 70261 70868 43988 21006 50092 45187 13016 30435 43789
13514 20709 39592 09015 10189 33394 11025 88999 77999 31313 42408
82303=
TTCC 76001 70316 70863 47785 22013 50085 47586 18509 30424 44788
11513 20696 42189 14009 10172 33194 09524 88999 77999 31313 42408
82301=
TTCC 76001 70326 70862 46780 20515 50086 45983 18012 30426 45186
08010 20699 41390 12516 10176 33993 09525 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRA
TTCC 76001 78526 70872 71567 12015 50075 61380 05026 30395 55182
10050 20658 50184 08046 10118 43386 11541 88926 76762 16513 77999
31313 45208 82303=
TTCC 76002 78583 70871 74958 10020 50072 64760 08541 30393 54366
10533 20656 47374 09551 88999 77210 09058 42209 31313 41708
82302=
NNNN
ZCZC
ULCA02 KWBC 260000 RRB
TTCC 76002 78954 70869 72560 09538 50070 62161 10535 30/// 56364
09053 20660 47969 07048 88873 81758 10524 77425 09058 428// 31313
41708 82300=
TTCC  76002 78954 70869 72560 09538 50070 62161 10535 30/// 56364
09053 20660 47969 07048 88873 81758 10524 77425 09058 428// 31313
41708 82300=
NNNN
ZCZC
ULPA01 KWBC 260000 RRA
TTCC 76001 91212 70870 71765 08537 50073 61978 09038 30392 57382
08038 20653 49784 09547 10117 40787 09538 07357 42386 ///// 88999
77999 31313 45208 82302=
TTCC 76001 91285 70873 687// 09023 50075 647// 08033 30395 561//
10032 20655 507// 07038 10117 401// 10028 88999 77999 31313 58208
82303=
TTCC 7600/ 91765 70869 75577 88999 77999 31313 58208 82336=
NNNN
ZCZC
ULPA02 KWBC 260000 RRA
TTCC 76001 91334 70869 75161 07026 50069 65373 10055 30391 56580
09008 20652 49782 08043 10116 44585 10532 07358 40187 05522 88974
80959 01512 77432 09560 40623 31313 58208 82302=
TTCC 76003 91348 70868 73970 07531 50069 61581 10546 30389 54583
19005 20649 50784 88962 82165 02514 77999 31313 58208 82306=
TTCC 76002 91408 70869 70964 09041 50150 ///// ///// 30392 56380
05523 20653 47787 09535 88999 77999 31313 51108 82305=
TTCC 7600/ 91413 70870 72570 50071 63780 30393 57582 20654 45185
10117 44985 07358 41586 88940 80561 ///// 77999 31313 58208
82306=
NNNN
ZCZC
ULUS01 KWBC 260000 RRB
TTCC 76001 72327 70880 62180 34514 50090 57382 05006 30416 53983
10521 20680 48384 07534 10145 42186 09529 88999 77999 31313 58208
82304=
TTCC 76002 72440 70878 63980 32006 50088 58781 09504 30415 52383
09522 20680 46985 08029 88999 77999 31313 45208 82301=
TTCC 76002 72518 70878 59181 18005 50092 54583 13001 30421 50584
08520 20686 49384 09031 88999 77999 31313 58208 82310=
TTCC 76001 72520 70877 59181 24006 50089 55182 19002 30417 52383
07513 20682 48184 09522 10149 37388 09530 88839 60581 24007 77999
31313 58208 82307=
TTCC 76001 72528 70877 579// 23507 50091 553// 09003 30420 499//
06012 20686 483// 07029 10155 369// 08532 88870 589// 22515 77999
31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 260000 RRB
TTCC 76001 72214 70875 66979 08509 50081 61780 09021 30405 52783
06522 20669 47984 09032 10131 39787 09529 88999 77999 31313 58208
82302=
TTCC 76001 72233 70877 65176 04513 50084 59781 09020 30409 53183
07516 20673 48384 09525 10133 36788 10034 07381 38188 07543 88999
77999 31313 45208 82305=
TTCC 76002 72250 70874 68971 22502 50079 63776 10023 30403 49580
10523 20664 54180 07532 88999 77999 31313 45208 82302=
TTCC 76001 72305 70880 61776 21506 50088 57779 08013 30415 51382
07518 20679 47384 08536 10145 40187 12032 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 260000 CCA
TTCC 76001 72265 70880 65979 01504 50087 61581 09014 30410 53983
08013 20673 50184 10532 10137 35788 08030 07386 38188 06542 88999
77999 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 260000 RRB
TTCC 76001 72206 70877 67572 09516 50084 59977 11518 30409 53780
07023 20672 49582 08541 10135 42185 10527 88999 77999 31313 45208
82319=
TTCC 76001 72240 70877 62574 06014 50085 58780 04516 30410 52582
08519 20672 52183 09032 10135 39187 11534 88999 77999 31313 45208
82310=
TTCC 76001 72249 70879 63580 33515 50088 58182 06510 30412 53183
08019 20674 50184 11023 10141 39187 09530 07387 34789 07534 88999
77999 31313 58208 82311=
TTCC 76001 72251 70876 69569 01502 50082 60175 07018 30405 54180
07528 20668 50181 09532 10131 37187 11530 88999 77999 31313 45208
82303=
TTCC 76001 72265 70880 65979 01504 50087 61581 09014 30410 53983
08013 20673 50184 10532 10137 35788 08030 07386 38188 06542 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 260000 RRA
TTCC 76002 72317 70878 607// 33503 50089 579// 13009 30416 551//
09017 20679 491// 07533 88999 77999 31313 58208 82301=
TTCC 76001 72318 70878 60777 22503 50090 56381 13009 30417 52784
08518 20682 48987 08529 10150 35397 10026 88999 77999 31313 51108
82303=
TTCC 76001 72363 70881 67179 24009 50090 58381 08010 30413 52783
09515 20676 51184 11031 10140 39787 09522 07386 37588 08041 88999
77999 31313 58208 82313=
TTCC 76001 72365 70881 64980 09502 50089 58981 08009 30414 51383
08509 20679 48584 10529 10145 38787 10024 88999 77999 31313 58208
82301=
TTCC 76002 72376 70879 64175 35005 50087 58180 11021 30412 53381
13020 20677 46584 10039 88999 77999 31313 45208 82311=
TTCC 76001 72451 70881 64180 13007 50091 57182 07010 30417 51583
08026 20684 46385 10517 10151 38587 09534 88999 77999 31313 58208
82300=
TTCC 76002 74389 70879 59180 13006 50094 53782 13012 30424 50184
08518 20691 47585 09028 88999 77999 31313 45208 82311=
NNNN
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULUS05 KWBC 260000 RRB
TTCC 76001 72645 70881 55582 06503 50094 55182 08011 30426 46785
05512 20695 45585 08025 10167 32989 09033 88999 77999 31313 58208
82304=
TTCC 76001 72659 70881 57782 28509 50094 56982 09507 30425 50184
09015 20692 47585 09527 10164 37388 09530 07414 32189 10540 88999
77999 31313 58208 82301=
TTCC 76001 72662 70881 58781 29505 50094 55382 05010 30423 50584
07522 20691 42186 09534 10163 34589 10031 88999 77999 31313 58208
82309=
TTCC 76001 72712 70880 56781 21008 50095 52583 10502 30427 48784
09517 20694 45385 07027 10166 34989 08038 88999 77999 31313 45208
82304=
TTCC 76001 72747 70879 55380 34503 50094 50782 06006 30427 52581
08514 20695 43985 11027 10166 36188 07541 88999 77999 31313 45208
82302=
TTCC 76001 72776 70881 58781 25506 50095 55582 06015 30425 49584
12011 20694 45385 08513 10166 35788 10533 88999 77999 31313 45208
82308=
TTCC 76001 72797 70882 56582 23502 50096 54183 07505 30425 49784
11017 20693 43786 07021 10166 34989 09528 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 260000 RRB
TTCC 76001 72274 70878 65975 10012 50085 58181 11513 30409 55182
10520 20672 48384 10541 10139 40587 07522 88999 77999 31313 45208
82304=
TTCC 76001 72558 70879 63180 30508 50091 56382 10011 30418 50184
08019 20685 47185 10027 10152 38587 08033 88999 77999 31313 58208
82303=
TTCC 76001 72582 70880 62780 07002 50090 58981 00509 30417 52783
08516 20683 46785 10026 10151 39987 09522 07399 34189 07545 88915
63580 19011 77999 31313 58208 82303=
TTCC 76002 72597 70881 63179 01508 50090 56982 08013 30416 51783
10022 20683 44985 09026 88999 77999 31313 45208 82304=
TTCC 76001 72672 70883 605// 12004 50096 565// 04015 30424 503//
08020 20692 459// 11527 10163 365// 09528 07413 321// 08530 88999
77999 31313 58208 82308=
TTCC 76001 72681 70884 59577 29504 50096 55781 35505 30425 49985
08019 20694 43789 09521 10166 35793 10525 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS07 KWBC 260000 CCA
TTCC 76001 74455 70880 60577 34007 50091 57779 09506 30420 51384
09019 20687 44589 09529 10157 38793 09032 88999 77999 31313 51108
82308 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 260000 RRA
TTCC 76001 72201 70875 67775 07015 50079 63180 07516 30402 51583
10529 20666 50584 07543 10124 44586 09527 88999 77999 31313 45208
82302=
TTCC 76001 72768 70881 56982 30016 50096 54583 10509 30426 49584
10016 20695 44985 10520 10168 36788 10029 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS08 KWBC 260000 RRA
TTCC 76001 72248 70879 64780 05510 50088 58381 10017 30413 52183
08014 20675 51184 10026 10142 35588 08523 07389 35588 06033 88999
77999 31313 58208 82304=
TTCC 76001 72249 70879 63580 33515 50088 58182 06510 30412 53183
08019 20674 50184 11023 10141 39187 09530 07387 34789 07534 88999
77999 31313 58208 82311=
TTCC 76001 74560 70880 59981 05014 50092 56582 11014 30419 50384
08524 20686 47785 10534 10153 37188 08526 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 260000 RRA
TTCC 76001 72426 70879 59181 14002 50090 57582 07010 30417 52583
08519 20682 48584 09532 10148 39387 10529 07394 37188 08030 88999
77999 31313 58208 82301=
TTCC 76001 72456 70880 61176 33002 50091 55981 05012 30419 50185
08022 20686 48186 09025 10154 34995 11538 88988 67370 33021 77999
31313 51108 82304=
TTCC 76002 72469 70885 60377 20505 50095 58579 12014 30422 47188
09022 20691 45188 08522 10160 38192 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 260000 RRA
TTCC 76001 72489 70881 62580 05012 50090 59981 18002 30415 52583
10528 20681 45585 08535 10148 40987 09530 88827 64580 31506 77999
31313 58208 82308=
TTCC 76001 72572 70881 60981 18004 50092 57382 06021 30418 51583
09019 20685 45585 09524 10155 38587 09025 88965 63780 30508 77999
31313 58208 82301=
TTCC 76001 72632 70877 58178 24506 50090 54979 08011 30420 50181
04007 20687 45983 07522 10157 37387 09036 88999 77999 31313 45208
82308=
TTCC 76001 72764 70881 57582 33006 50096 52783 12510 30427 50184
09522 20694 45985 07531 10169 35388 09023 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULSQ10 LZIB 260000
TTCC 25231 11952
70888 57380 32501 50102 55182 06009 30430 52384 07508
20696 48187 11515 10163 36793 07512
88999
77999
31313 42308 82316=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHZA02 FAPR 260000
NIL=
NNNN
ZCZC
UHZA01 FAPR 260000
PPCC 75230 68816
44370 29073 ///// /////
77999=
PPCC 76008 68842
55370 30554 29054 27051
77999=
NNNN
ZCZC
ULCN01 CYYR 260000
TTCC  76001 71816 70880 52977 19506 50098 51380 16007 30433
45981 12016 20704 43581 08520 10179 33984 08029 07432 27586
08037 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 260000
TTCC  76001 71081 70882 47380 28005 50106 44581 12008 30448
42781 08009 20723 38182 09012 10205 31783 08012 07461 24584
08018 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 260000
TTCC 76007 08001
70882 55981 18009 50096 /////
88999
77999
31313 42308 82309=
TTCC 76003 08023
70883 57982 13008 50095 58382 11013 30424 51787 09524
20690 /////
88999
77999
31313 42308 82313=
TTCC 75233 08190 70887 61379 24009 50096 58780 08008 30422 54181
07017 88999 77999 31313 47708 82301=
TTCC 76002 08221
70885 63177 19512 50095 57782 18008 30421 54784 11020
20686 47789 09027
88925 61378 20024
77999
31313 42408 82315=
TTCC 76002 08302
70885 64377 33506 50094 58781 11013 30417 52585 06017
20680 47588 08526 10143 /////
88902 64775 22520
77999
31313 42408 82315=
TTCC 25233 08430 70886 62779 18004 50095 59780 10508 30418
54781 09012 88866 64378 20513 77999 31313 47708 82315=
TTCC 76003 08383
70883 61179 35504 50092 60380 13013 30417 53984 11029
20681 /////
88958 64575 23034
77999
31313 42408 82315=
NNNN
ZCZC
UHIN01 DEMS 260000 RRA
PPCC 75238 42623
44370 08041 06528 07529 44220 09532 11533 77999=
NNNN
ZCZC
UHIN02 DEMS 260000 RRA
PPCC 75238 42623
44370 08041 06528 07529 44220 09532 11533 77999=
NNNN
ZCZC
ULIN02 DEMS 260000 RRE
TTCC 76001 43185
70873 74360 10051 50073 70576 06542 30393 52582 08040 20652
53382 09044 10115 42985 05529
88924 85159 07072
77999
31313 52108 82259=
NNNN
ZCZC
ULCA02 KWBC 260000 RRB
TTCC 76002 78954 70869 72560 09538 50070 62161 10535 30/// 56364
09053 20660 47969 07048 88873 81758 10524 77425 09058 428// 31313
41708 82300=
TTCCA  76002 78954 70869 72560 09538 50070 62161 10535 30/// 56364
09053 20660 47969 07048 88873 81758 10524 77425 09058 428// 31313
41708 82300=
NNNN
ZCZC
UHBW01 VGDC 260000
NIL=
NNNN
ZCZC
ULCN01 CYVP 260000
TTCC  76001 71906 70882 50983 02003 50102 49984 02012 30440
46185 11015 20713 41586 07017 10191 33789 09026 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 260000
TTCC  76001 71907 70882 50584 02005 50102 48584 08504 30440
44785 11012 20711 41586 05521 10190 33789 05520 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 260000
TTCC  76001 71957 70874 439// 19511 50099 449// 13509 30443
433// 10012 20719 385// 12014 10205 309// 12023 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 260000
TTCC  76001 71925 70878 45581 03510 50103 44980 13010 30446
42380 13009 20720 40181 09011 10203 30583 08519 07459 25584
11021 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 260000
NIL
NNNN
ZCZC
ULBZ05 SBBR 260000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 76003 83378 70868 72966 31514 50072 63975 08515
30387 58579 20009 20650 ///// 88912 79958 33512 77999 31313
42308 82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 14 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULBZ01 SBBR 260000
NIL
NNNN
ZCZC
ULBZ04 SBBR 260000
TTCC ///// 83768 NIL=
TTCC 76003 83827 70859 65774 26518 50065 61977 28037
30385 58380 26524 88999 77999 31313 42308 82330=
TTCC 7600/ 83840 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ02 SBBR 260000
NIL
NNNN
ZCZC
ULCN01 CYJT 260000
TTCC  76001 71815 70881 55975 21005 50095 55381 11009 30428
47984 09515 20696 45985 12521 10168 35391 07031 07418 32392
08039 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 260000
TTCC 75231 94998 70803 63776 27567 50007 66575 28083 30313 71972
28103 20549 75769 27123 10949 73573 27644 88236 75769 27600 77059
27656 41328 31313 44108 82321=
NNNN
ZCZC
UHBZ04 SBBR 260000
PPCC ///// 83768 NIL=
PPCC 76008 83827 44370 26518 28037 26524 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 260000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 76008 83378 44370 31514 08515 20009 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULIY01 LIIB 260000 RRA
TTCC 75231 16245
70888 61179 27014 50097 61578 09513 30420 52384 09030
20684 48387 08526 10148 39192 07032
88945 63175 27515
77999
31313 44108 82302=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 21 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHBZ01 SBBR 260000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 76008 82332 44270 12020 11536 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 260000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 76008 82599 44270 06020 09534 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 260000
NIL
NNNN
ZCZC
ULCN01 CYYE 260000
TTCC  76001 71945 70877 49577 28508 50097 49179 29501 30435
47979 10012 20706 42180 14515 10184 30582 10528 07440 25382
08024 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 260000 RRA
TTCC 76002 60018
70879 67174 16012 50086 61380 07025 30406 55384 08031
20668 50187 09523
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 260000
TTCC  76001 71926 70880 47385 13505 50103 46785 14008 30444
44186 07514 20718 39987 09015 10200 32189 11022 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 260000
TTCC  76001 71043 70876 45381 20009 50100 45580 12009 30443
43780 10016 20717 38980 10517 10200 30382 08525 07456 24784
11525 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 260000
TTCC  76001 71845 70879 54978 07512 50098 50979 04004 30432
46779 10514 20702 44979 08514 10175 35782 07035 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 260000
TTCC  76002 71867 70883 52379 28012 50102 48980 13511 30439
45979 08013 20711 42180 12518 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRC
TTCC 76001 42667
70885 77158 06523 50085 66977 07531 30403 55581 11036 20665
47583 08528 10126 39186 11517
88932 82357 08539
77999
31313 52108 80002=
NNNN
ZCZC
ULCN01 CYSM 260000
TTCC  76001 71934 70880 47978 27508 50103 46977 10508 30443
44777 10510 20717 39378 12512 10200 29580 10530 07456 25181
08026
88999
77999=
NNNN
ZCZC
ULCN01 CYXY 260000
TTCC  76002 71964 70873 47985 21516 50096 47385 13512 30435
44386 05004 20709 39987 11507 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 260000
TTCC 76002 89532 70690 825// 31025 50877 853//
29041 30156 875// 29049 20376 877// 28551 88842
813// 31523 66147 29568 31313 72208 82330=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 27 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULCN01 CYAH 260000
TTCC  76001 71823 70879 51578 13508 50099 50180 10514 30434
47180 08517 20706 43780 10510 10182 35182 10024 07436 23586
10526 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 260000 CCA
TTCC  76001 71934 70880 47978 27508 50103 46577 10508 30443
44577 10510 20717 39778 12512 10200 29780 10530 07456 25181
08026
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRD
TTCC  76001 42867
70878 747// 07036 50078 627// 07038 30400 537// 09529
20663 473// 10544 10125 355// 10043
88920 835// 09044
77061 09563 428//=
NNNN
ZCZC
ULCZ10 OKPR 260000
TTCC 25231 11520
70887 56979 04002 50101 54781 08511 30430 52983 08507
20696 45587 09515 10165 39390 08012
88999
77999
31313 44108 82315=
TTCC 26001 11747
70886 57980 02002 50100 54583 06510 30428 51186 09007
20694 47588 11014 10162 38592 08512
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 260000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 76002 02527
70890 52584 34008 50107 51585 06510 30440 48387 04511
20709 43989 09021
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBD01 WBSB 260000
TTCC 76001 96315 NIL=
NNNN
ZCZC
ULUR20 UKMS 260000
TTCC  26000 33317 NIL=
TTCC  26000 33791 NIL=
NNNN
ZCZC
ULUR10 UKMS 260000
TTCC  26002 33345 70892 565// 30006 50107 531// 34504 30436
511// 05006 20711 463// 08012 88999 77999=
TTCC  26003 33393 70896 555// 24002 50112 537// 04502 30442
495// 07008 88999 77999=
TTCC  26003 33837 70892 599// 25009 50103 575// 32504 30430
519// 07510 88999 77999=
TTCC  26003 34300 70885 579// 29009 50098 549// 34007 30431
515// 05507 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 260000
78970 TTCC  76002 78970
70866 72156 09546 50069 65157 10034 30386 55360 09062 20649
49362 08038 88930 82533 11020 77297 08565 41146 31313 41708
82318=
NNNN
ZCZC
ULIN01 DEMS 260000 RRE
TTCC 75231 42647
70884 79158 07531 50084 66777 08033 30400 55781 10033 20661
50183 08026 10120 40586 12043 88887 82558 09035 77999
31313 52108 82330 =
NNNN
ZCZC
UHIN02 DEMS 260000 RRB
PPCC 75238 42410
55370 09515 05011 09019 55120 12016 77999 =
PPCC 75238 42647 44370 07531 08033 10033 44220 08026 12043 77999=
NNNN
ZCZC
ULIN02 DEMS 260000 RRF
TTCC  75233 42410
70886 775// 09515 50085 635// 05011 30405 577// 09019
88897 783// 07503 77999 31313 41708 82323 =
TTCC 76001 42809
70879 74112 07539 50079 67925 09533 30397 52361 11531 20661
49171 09034 10121 46377 07033 88932 82706 08037 77072 08063
42010 31313 41708 82310=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 30 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULCN01 CYPL 260000 CCA
TTCC  76001 71845 70879 54578 07512 50098 50979 04004 30432
46979 10514 20702 44979 08514 10175 35782 07035 07427 28984
08046 88999 77999=
NNNN
ZCZC
ULKB01 NGTT 260000
TTCC 76002 91610
70867 70571 11032 50068 63378 11044 30387 56181 30021
20647 47785 25506 10112 /////
88900 82157 15010
77999
31313 44108 82337=
NNNN
ZCZC
UHIN02 DEMS 260000 RRC
PPCC 76008 42809 55370 07539 09533 11531 55220 09034 07033 77072
08063 42010=
NNNN
ZCZC
ULIN02 DEMS 260000 RRG
TTCC 76001 42971
70876 70962 06529 50075 69377 09039 30391 54381 09544 20654
50582 07543 10111 46784 08546 88943 84760 09049 66050 10577
452// 77082 08064 42033 31313 52108 82331=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 34 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULTU10 LTAA 260000
TTCC  76001 17030 70889 67577 24020 50094 59780 07011 30417
55380 05027 20680 48382 10027 10146 37586 08533 88990 66578
25557 77037 08564 420// 31313 45408 82333=
TTCC ///// 17064 NIL=
TTCC  76001 17095 70891 707// 29016 50094 611// 10010 30415
545// 06523 20678 489// 08028 10141 389// 08526 88934 723//
26547 77999 31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  76001 17196 70892 68976 35509 50095 62579 08517 30416
54781 06519 20678 50582 07526 10144 37786 09042 88944 70776
26047 77999 31313 45408 82338=
TTCC  76001 17220 70889 68977 21505 50094 62778 10007 30415
55580 07527 20677 49982 09028 10140 38385 07534 88999 77999
31313 45408 82331=
TTCC  76001 17240 70891 68777 31015 50094 62379 11511 30415
54980 08525 20677 48583 09528 10143 37386 08532 88996 69377
23545 77999 31313 45408 82335=
TTCC  76001 17281 70907 71968 35011 50110 64371 11019 30431
54381 05524 20693 49782 08528 10159 37586 08035 88992 73967
23539 77999 31313 45408 82335=
TTCC  76001 17351 70894 70370 30007 50097 63373 10516 30417
54181 08525 20679 49982 08519 10143 38186 08538 88999 77999
31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 260000
NIL
NNNN
ZCZC
ULRH01 LDZM 260000
TTCC 26001 14240
70887 59780 18002 50099 56583 07507 30424 53386 08011 20689
47989 09517 10156 38792 07514
88999
77999
31313 44108 82339=
NNNN
ZCZC
UHSD10 OEJD 260000
PPCC 75238 40373
44370 05534 07517 07020 44220 10018 07538
77999=
PPCC 76008 40375
44370 09519 06521 09029 44120 10024
77999=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 75228 40437
44370 09035 06528 09028 44220 11032 09043
77063 09062 43626=
NNNN
ZCZC
ULAU05 AMMC 260000
TTCC 75232 94776 70860 63575 25525 50068 60578 21005 30385 58779
33505 20641 53582 31512 88435 64175 29518 77999=
TTCC 76002 94802 70852 57579 29046 50062 60577 30534 30377 60978
28028 20630 60178 29035 88873 58578 28573 88350 66374 30029 77999=
TTCC 7600/ 94821 NIL=
TTCC 75235 94866 70853 59578 25040 50064 60178 28030 30381 /////
88999 77999=
TTCC 7600/ 94910 NIL=
TTCC 75231 94975 70842 59778 29539 50053 58779 28556 30369 61578
28053 20620 64575 28067 10048 61976 27589 88740 59978 28035 88311
66175 28058 88182 67974 28575 88092 65175 28576 77064 27619 411//
77123 28110 44312 77176 28085 41823 31313 44108 82315=
NNNN
ZCZC
UHSD12 OEJD 260000
PPCC 75238 41024
44370 07036 10533 11034 44220 08043 09034
77938 11575 40341=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 260000
TTCC 75231 40373
70889 80760 05534 50086 67574 07517 30405 54183 07020
20667 49585 10018 10126 38392 07538
88757 82957 12020
77999
31313 44108 82243=
TTCC 76002 40375
70887 76763 09519 50087 63776 06521 30405 54781 09029
20666 52581 10024 10127 /////
88847 78960 12034
77999
31313 44108 82331=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 75221 40437
70887 78761 09035 50084 65777 06528 30404 52784 09028
20667 49585 11032 10123 40191 09043
88773 83156 09538 88166 53783 09525
77063 09062 43626
31313 44108 82216=
NNNN
ZCZC
ULAU06 AMMC 260000
TTCC 7600/ 94953 NIL=
TTCC 7600/ 94995 NIL=
TTCC 75237 95527 70865 69970 25028 88940 66772 25052 77999=
NNNN
ZCZC
ULSD12 OEJD 260000
TTCC 75231 41024
70882 78362 07036 50082 62578 10533 30401 57380 11034
20661 50985 08043 10120 44388 09034
88999
77938 11575 40341
31313 44108 82244=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULNF01 AMMC 260000
NIL
NNNN
ZCZC
ULUK01 EGRR 260000
TTCC 76002 03238
70887 53985 22006 50103 51586 09510 30436 49588 11022
20706 43790 09523
88999
77999
31313 44208 82356=
TTCC 75235 03354
70887 55380 19010 50103 51783 10510
88999
77999
31313 44208 82315=
TTCC 75231 03808
70884 55779 15519 50100 53380 13520 30432 50182 08525
20699 44785 09027 10168 40787 07528
88999
77999
31313 44108 82315=
TTCC 75232 03882
70887 55381 18507 50102 52983 08510 30434 48586 10018
20700 47987 08529
88999
77999
31313 44208 82315=
TTCC 75232 03918
70885 53184 19520 50103 50586 13506 30437 47588 09524
20707 46189 08521 10178 /////
88755 54383 16020
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 260000
NIL
NNNN
ZCZC
UHAG02 SABM 260000
NIL
NNNN
ZCZC
UHIV01 DIAP 260000 RRA
PPCC  26008 65578
55370 13509 09027 05507 55220 06013 23502
77999=
NNNN
ZCZC
ULIV01 DIAP 260000 RRA
TTCC  26001 65578
70868 71556 13509 50066 62568 09027 30387 53978 05507
20651 49382 06013 10111 41585 23502
88904 83550 06006
77999
31313 45408 82346=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47041 NIL=
TTCC 2600/ 47058 NIL=
NNNN
ZCZC
ULHU01 HABP 260000
TTCC 25231 12843
70888 58585 23003 50100 55986 06508 30427 51987 06508
20692 49188 11515 10159 36593 07013
88876 56986 21507
77999
31313 42308 82316=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47102 NIL=
TTCC 2600/ 47104 NIL=
TTCC 2600/ 47122 NIL=
TTCC 2600/ 47138 NIL=
TTCC 2600/ 47158 NIL=
TTCC 2600/ 47169 NIL=
TTCC 2600/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 260000
TTCC 2600/ 44212 NIL=
TTCC 26002 44231 70875 55981 33003 50090 53582 15504
30421 51182 11507 20688 44984 05009 88999 77999 31313
47708 82331 =
TTCC 2600/ 44259 NIL=
TTCC 2600/ 44277 NIL=
TTCC 2600/ 44288 NIL=
TTCC 26002 44292 70877 55381 35003 50090 56980 12509
30419 51782 07508 20685 46384 09011 88602 58580 27503
77999=
TTCC 26001 44373 70892 57576 33004 50105 53378 07506
30433 50778 08510 20702 45780 10011 10179 34583 07014
88999 77999 31313 63303 82316 61616 00974 62626 70520
46857 04898 50520 76840 05335 30520 76650 05984 20521
06457 06475 10521 76127 07285=
NNNN
ZCZC
ULAG01 SABM 260000
NIL
NNNN
ZCZC
ULAG02 SABM 260000
NIL
NNNN
ZCZC
ULBZ01 SBBR 260000 RRA
TTCC 76005 82332 70867 74566 12020 50066 67974 11536
30385 ///// 88908 84139 08012 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 260000 RRA
TTCC 76005 82599 70866 75166 06020 50068 64375 09534
30389 ///// 88912 82948 13522 77999 31313 42308 82332=
NNNN
ZCZC
ULAU02 AMMC 260000
TTCC 75232 94302 70865 70770 34017 50068 63776 22020 30383 59779
27001 20638 53582 34516 10090 ///// 88999 78360 27549 77999=
TTCC 75232 94312 70867 72967 01015 50069 63974 20514 30385 60376
34514 20640 57777 05009 88999 77999=
TTCC 7600/ 94326 NIL=
TTCC 7600/ 94332 NIL=
TTCC 75232 94374 70869 74766 20016 50070 65975 25512 30386 58979
34014 20644 52183 31514 88763 75565 21005 77999=
TTCC 75232 94403 70860 65573 30028 50065 63975 31516 30382 60778
35511 20635 57979 27518 10078 ///// 88990 66572 29558 77999=
NNNN
ZCZC
ULAU01 AMMC 260000
TTCC 75231 94120 70867 70969 05011 50069 63575 11528 30385 59777
02518 20644 49383 04011 10104 42785 26526 88937 81156 15010 77999=
TTCC 75232 94150 70868 73166 08520 50070 64574 11024 30387 59577
02009 20647 50781 11011 88999 77999=
TTCC 75232 94170 70869 75165 07519 50071 63976 11517 30387 56780
06512 20648 51581 17005 88977 79557 12514 77999=
TTCC 75232 94203 70868 71369 28013 50069 64974 14004 30386 60977
35512 20643 55778 25004 88999 77999=
TTCC 7600/ 94238 NIL=
TTCC 7600/ 94294 NIL=
TTCC 75232 94299 70869 73766 02003 50071 65575 36012 30387 59378
15507 20647 48783 36014 10101 ///// 88948 78160 10504 77999=
TTCC 7600/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 260000
TTCC 75233 94638 70856 61977 30532 50064 60978 31521 30379 61580
26535 20635 ///// 88874 60977 29059 77999=
TTCC 7600/ 94647 NIL=
TTCC 7600/ 94653 NIL=
TTCC 75231 94659 70865 66775 28530 50069 65777 00000 30383 59383
00504 20638 55185 31017 10081 53787 28556 88999 77095 27562 413//
31313 44208 82315=
TTCC 75232 94672 70859 62575 26043 50067 62176 29520 30382 60578
31009 20637 57379 29525 88765 64174 25540 77999=
TTCC 7600/ 94711 NIL=
TTCC 7600/ 94750 NIL=
TTCC 7600/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 260000
TTCC 7600/ 94430 NIL=
TTCC 7600/ 94461 NIL=
TTCC 7600/ 94510 NIL=
TTCC 76002 94578 70867 69370 22015 50069 65173 19005 30386 56378
26008 20644 53380 30515 88835 70968 26543 77999=
TTCC 75231 94610 70857 61575 31034 50064 61376 28526 30380 60178
30030 20634 59977 28525 10072 54180 27538 88641 63574 28038 77999=
TTCC 7600/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 260000
TTCC 7600/ 89564 NIL=
TTCC 75231 89571 70709 81957 27524 50896 84956 29043 30177 86556
27542 20398 85157 28069 10782 83761 28572 88671 82957 29526 88250
89350 28555 77091 27581 42225 77195 28074 42403 31313 44108 82317=
TTCC 75232 89611 70721 74565 28029 50913 80760 29044 30200 82160
28076 20426 82561 28073 10817 ///// 88519 80960 28042 77126 27594
411// 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 260000
NIL=
NNNN
ZCZC
ULPO01 LPMG 260000
NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 39 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULPL01 SOWR 260000
TTCC 26001 12120 70888 55381 35004 50105 52583 09001
30435 50984 06008 20703 44588 10015 10175 35793 07014
88999 77999 31313 44108 82319=
TTCC 26001 12374 70887 54379 30003 50102 54779 05003
30433 51181 08006 20699 46783 09018 10170 32791 07510
88999 77999 31313 44108 82321=
TTCC 26001 12425 70888 55580 29002 50102 53582 10505
30432 51183 07509 20698 46785 10014 10168 35392 09009
88999 77999 31313 44108 82328=
NNNN
ZCZC
ULCN01 CYFB 260000
TTCC  76001 71909 70882 48980 34507 50105 45980 17006 30445
44180 11507 20719 39781 05515 10201 29984 06519 07458 24785
11017 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 260000 CCA
TTCC  76001 71964 70873 47985 21516 50096 47385 13512 30435
44386 05004 20709 39987 11507 10189 31590 08020 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 260000
TTCC 25232 13275 70885 62179 23009 50095 57580 10006 30421 54181
08510 20685 48783 09015 88715 61979 21006 77999 31313 47708 82316=
TTCC 25232 13388 70889 60379 24006 50099 58180 12005 30423 54381
09511 20687 48183 09015 88820 61579 24005 77999 31313 47708 82316=
NNNN
ZCZC
ULAK02 KWBC 260000 RRB
TTCC 7600/ 70414 70860 ///// 88999 77999 31313 44108 82331=
NNNN
ZCZC
ULCA01 KWBC 260000 RRB
TTCC 76002 78970 70866 72156 09546 50069 65157 10034 30386 55360
09062 20649 49362 08038 88930 82533 11020 77297 08565 41146 31313
41708 82318=
NNNN
ZCZC
ULPA01 KWBC 260000 CCA
TTCC 7600/ 91765 70869 75577 50073 64980 30389 55982 20651 49784
10114 45785 07353 43386 88869 79973 30508 77999 31313 58208 82336
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 260000 RRB
TTCC 7600/ 91165 88999 77999 31313 51108 82343=
NNNN
ZCZC
ULUS01 KWBC 260000 RRC
TTCC 76001 72215 70876 61980 06512 50085 60181 09012 30408 54583
06524 20673 47185 09032 10134 43186 08541 07378 36588 07544 88999
77999 31313 58208 82317=
TTCC 76001 72476 70882 63380 31003 50092 57582 11518 30419 49984
08523 20686 45985 09517 10152 39187 08522 88999 77999 31313 58208
82322=
TTCC 76001 72501 70880 57981 22015 50092 55582 10511 30423 50584
07525 20688 47785 07531 10157 35988 09533 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS02 KWBC 260000 RRC
TTCC 76001 72230 70876 62980 35005 50085 60581 07519 30409 52783
07517 20672 47185 08028 10134 39387 07525 07380 34589 07050 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS03 KWBC 260000 RRC
TTCC 76001 72235 70879 64767 07006 50088 58569 09019 30413 54568
10022 20677 47769 09025 10140 40973 08539 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULUS04 KWBC 260000 RRB
TTCC 76001 72340 70879 62180 07005 50088 59381 05509 30413 52383
06528 20676 49184 08526 10142 40587 08031 07387 34789 06545 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS05 KWBC 260000 CCA
TTCC 76001 72649 70880 57382 30511 50093 57182 11007 30423 49984
08517 20691 45985 09521 10164 35988 08026 88999 77999 31313 58208
82323 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 260000 RRC
TTCC 76001 72786 70882 583// 30008 50096 555// 28505 30425 505//
08519 20694 435// 09521 10167 345// 09540 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULUS07 KWBC 260000 RRB
TTCC 76001 72634 70878 57582 30508 50092 54183 09507 30423 47984
07518 20692 46985 09030 10161 35388 09037 88999 77999 31313 45208
82313=
TTCC 76001 74494 70878 57982 24505 50090 56982 12013 30419 52383
10524 20683 50984 08025 10149 36188 09033 88999 77999 31313 58208
82309=
TTCC 76000 74794 70877 659// 10512 50083 623// 10018 30406 521//
08523 20669 491// 09030 10130 419// 09024 07374 407// 06550 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 260000 CCB
TTCC 76001 74494 70878 57982 24505 50090 56982 12013 30419 52383
10524 20683 50984 08025 10149 36188 09033 88999 77999 31313 58208
82309 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 260000 RRB
TTCC 76001 72261 70875 66374 15515 50083 61578 08515 30404 54382
10520 20667 51183 10527 10130 41589 10033 88830 71168 04007 77999
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 260000 RRB
TTCC 76001 72393 70881 65180 07508 50089 61182 05011 30413 53384
10032 20678 48386 09529 10144 37792 07023 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 260000 RRB
TTCC 76001 72694 70884 609// 28007 50095 567// 06511 30423 503//
09020 20691 447// 09521 10162 363// 08529 88999 77999 31313 58208
82330=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 45 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULBW01 VGDC 260000
NIL=
NNNN
ZCZC
ULIN01 DEMS 260000 RRF
TTCC 75231 42369
70330 ///// ///// 50624 ///// ///// 30430 54381 09021
20693 48983 09038 10154 42585 11035
88999
77049 11572 42030
31313 52108 82352=
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 50 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULMS01 WMKK 260000
TTCC  76002 48601
70868 71158 10011 50066 65965 10055 30387 58773 06018
20647 50577 10022 88999
77480 08563 42320
31313 45408 82337=
TTCC  76002 48615
70868 70357 10528 50069 60965 08553 30387 57372 07527
20647 50978 11022
88999
77999
31313 45408 82332=
TTCC ///// 48650 NIL=
TTCC  76002 48657
70866 72158 14514 50065 65364 08548 30382 57773 08015
20644 48975 11515
88753 73756 14509
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 260000
TTCC ///// 96413 NIL=
TTCC  76003 96441
70868 76150 34007 50066 65962 08561 30387 58571 29513
88770 75138 19009
77493 09064 42431
31313 45408 82331=
TTCC  76002 96471
70867 73920 09018 50068 65359 09548 30387 59366 11014
20646 50174 12033
88999
77999
31313 45408 82335=
TTCC  76002 96481
70868 731// 09030 50069 691// 10039 30388 585// 33014
20648 503// 13024
88999
77999
31313 45408 82339=
NNNN
ZCZC
ULCN01 CYQD 260000 CCA
TTCC  76001 71867 70883 52179 28012 50102 48780 13511 30439
45979 08013 20711 41780 12518 10188 32783 06522 07441 27984
08038 05686 20786 10040 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 260000
NIL
NNNN
ZCZC
ULCH03 SCSC 260000
NIL
 --2600--2006--  geschrieben : 26. 6.2020 um  1 Uhr 54 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULCH01 SCSC 260000
NIL
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr  1 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULKO01 RKSL 260000
TTCC  7600/ 47102 88999 77999 31313 44108 82325=
TTCC  76001 47104 70884 66573 20013 50090 60179 03505 30411
54782 09515 20674 48186 07519 10139 38792 08026 88991 68969
23037 77999 31313 44108 82316=
TTCC  76001 47122 70885 68777 16512 50090 62179 09008 30413
54581 10018 20677 46784 09017 10144 38386 10526 88915 67777
23526 77999 31313 52108 82250=
TTCC  76007 47138 70887 67978 16515 88999 77999 31313 44508
82315=
TTCC  76001 47158 70888 67978 16506 50091 65179 10515 30414
53582 10015 20679 48384 11016 10148 38187 09530 88898 70177
24521 77999 31313 44508 82300=
TTCC  76002 47169 70883 68971 09502 50086 63377 05010 30406
54583 10016 20669 48586 11524 88999 77999 31313 44108 82321=
TTCC  76001 47186 70882 69772 15503 50086 64978 05010 30405
55985 10517 20668 47389 13021 10132 38992 10532 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC  7600/ 47102 88999 77999 31313 44108 82325
=
TTCC  76001 47104 70884 66573 20013 50090 60179 03505 30411
54782 09515 20674 48186 07519 10139 38792 08026 88991 68969
23037 77999 31313 44108 82316
=
TTCC  76001 47122 70885 68777 16512 50090 62179 09008 30413
54581 10018 20677 46784 09017 10144 38386 10526 88915 67777
23526 77999 31313 52108 82250
=
TTCC  76007 47138 70887 67978 16515 88999 77999 31313 44508
82315
=
TTCC  76001 47158 70888 67978 16506 50091 65179 10515 30414
53582 10015 20679 48384 11016 10148 38187 09530 88898 70177
24521 77999 31313 44508 82300
=
TTCC  76002 47169 70883 68971 09502 50086 63377 05010 30406
54583 10016 20669 48586 11524 88999 77999 31313 44108 82321
=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr  5 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHID01 WIIX 260000
PPCC 76008 96011 44370 10024 09059 08028 44120 08015 77484 08562
42927=
PPCC 76008 96035 55370 10519 09055 03013 55220 09014 01007 77999=
PPCC 76008 96147 44370 11013 08560 04506 44120 14024 77487 09061
41833=
PPCC 76008 96163 55370 31008 10052 23023 55220 00001 26028 77999=
PPCC 76008 96237 55370 15001 10050 25505 77999=
PPCC 76008 96645 44370 33510 10054 25005 44120 22027 77999=
PPCC 76008 96749 55370 04511 09042 30008 55120 30023 77999=
PPCC 76008 96805 44370 04520 11030 30510 44120 31011 77999=
PPCC 76008 96935 55370 05015 10532 09505 55120 19003 77999=
PPCC 76008 97014 55370 07034 09049 28517 55120 11506 77999=
PPCC 76008 97072 55370 04522 09044 26024 55120 19516 77999=
PPCC 76001 97120 NIL=
PPCC 76008 97180 55370 04514 09540 23515 77999=
PPCC 76008 97372 55370 05513 10033 08510 55120 35014 77999=
PPCC 76001 97502 NIL=
PPCC 76008 97560 55370 08025 09546 27019 55120 01510 77999=
PPCC 76008 97724 55370 06519 09041 23513 55220 32504 25545 77999=
PPCC 76008 97980 55370 17019 08536 36004 55220 23006 27536 77999=
NNNN
ZCZC
ULID01 WIIX 260000
TTCC 76002 96011 70863 72560 10024 50061 65367 09059 30381 58980
08028 20641 52182 08015 88999 77484 08562 42927 31313 47708 82334=
TTCC 76001 96035 70861 745// 10519 50059 685// 09055 30377 573//
03013 20635 501// 09014 10096 395// 01007 88999 77999=
TTCC 76002 96147 70868 73762 11013 50066 62770 08560 30388 58380
04506 20649 51582 14024 88334 60179 24515 77487 09061 41833 31313
47708 82330=
TTCC 76001 96163 70863 743// 31008 50061 683// 10052 30379 543//
23023 20638 497// 00001 10096 429// 26028 88999 77999=
TTCC 76003 96237 70864 735// 15001 50061 669// 10050 30378 539//
25505 88354 609// 11007 77999=
TTCC 76002 96253 70864 731// 09501 50061 683// 09547 30379 549//
23525 20638 505// 26523 88999 77999=
TTCC 76001 96509 70868 75175 05021 50069 66977 09554 30389 57580
30009 20649 47183 13027 10112 39986 11523 88140 47783 08025 77999=
TTCC 76003 96581 70863 745// 22008 50059 671// 09555 30378 599//
24005 88659 769// 05502 88348 613// 24506 77999=
TTCC 7600/ 96633 NIL=
TTCC 76002 96645 70867 73775 33510 50066 65178 10054 30385 55581
25005 20647 50582 22027 88324 62979 15508 77999=
TTCC 76002 96685 70865 733// 02020 50064 673// 09050 30382 635//
28005 20642 505// 19521 88303 643// 29006 77999=
TTCC 76002 96749 70865 731// 04511 50063 681// 09042 30378 573//
30008 20639 485// 30023 88336 637// 09515 77999=
TTCC 76002 96805 70869 71976 04520 50069 65378 11030 30386 56781
30510 20647 49783 31011 88999 77999=
TTCC 76002 96935 70865 733// 05015 50064 669// 10532 30380 607//
09505 20639 535// 19003 88999 77999=
TTCC 76002 97014 70864 731// 07034 50065 647// 09049 30383 577//
28517 20644 495// 11506 88999 77999=
TTCC 76002 97072 70864 743// 04522 50062 667// 09044 30380 587//
26024 20640 495// 19516 88685 753// 05521 88185 513// 17516 77999=
TTCC 76003 97180 70866 713// 04514 50064 667// 09540 30381 577//
23515 88619 767// 05022 77999=
TTCC 76002 97372 70865 723// 05513 50064 621// 10033 30380 609//
08510 20639 489// 35014 88999 77999=
TTCC 7600/ 97430 NIL=
TTCC 7600/ 97502 NIL=
TTCC 76002 97560 70865 723// 08025 50067 641// 09546 30384 585//
27019 20644 469// 01510 88953 853// 09026 88325 609// 24015 77999=
TTCC 76001 97724 70863 723// 06519 50064 671// 09041 30380 561//
23513 20640 513// 32504 10098 477// 25545 88133 465// 27006 77999=
TTCC 76001 97900 70472 00057 10513 50738 13771 09507 30106 417//
31019 20366 639// 35527 10764 789// 06519 88999 77999=
TTCC 76001 97980 70865 707// 17019 50065 669// 08536 30381 603//
36004 20640 507// 23006 10099 447// 27536 88963 839// 07517 77999=
NNNN
ZCZC
ULAA01 LIIB 260000
NIL
NNNN
ZCZC
ULIR01 OIII 260000
TTCC 76001 40706
70891 71763 35003 50095 63576 08506 30416 55181 06518 20678
49783 09522 10142 39586 07531
88921 75764 26542
77999
31313 47708 82331=
TTCC 76001 40745
70888 74161 28517 50090 63368 10519 30410 54581 08518 20671
51382 08028 10135 37187 08530
88743 77961 27509
77999
31313 47708 82337=
TTCC 26001 40754 NIL=
TTCC 76003 40766
70890 77559 06515 50089 65769 09508 30408 56181 05021
88919 77359 28020
77999
31313 47708 82339=
TTCC 76005 40800
70890 77157 04514 50090 66766 07511
88799 81959 27511
77999
31313 47708 82351=
TTCC 26001 40809 NIL=
TTCC 26001 40811 NIL=
TTCC 26001 40841 NIL=
TTCC 76002 40848
70888 77557 05024 50086 65566 04018 30404 53981 08534 20666
51382 08027
88891 80558 07510
77999
31313 47708 82337=
TTCC 26001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 260000
PPCC  76008 48601
55370 10011 10055 06018 55120 10022
77480 08563 42320=
PPCC  76008 48615
55370 10528 08553 07527 55120 11022
77999=
PPCC  76008 48650
55370 11012 09557 05011 55120 10527
77462 10560 41746=
PPCC  76008 48657
55370 14514 08548 08015 55120 11515
77999=
NNNN
ZCZC
ULAU01 AMMC 260000 RRA
TTCC 75231 95282 70870 73167 13509 50070 65375 34009 30387 59777
27510 20646 49983 34515 10101 45985 27022 88999 77999=
NNNN
ZCZC
ULSD12 OEJD 260000 RRA
TTCC 7600/ 41112
88999
77999
31313 44108 80003=
NNNN
ZCZC
UHMS02 WMKK 260000
PPCC ///// 96413 NIL=
PPCC  76008 96441
55370 34007 08561 29513
77493 09064 42431=
PPCC  76008 96471
55370 09018 09548 11014 55120 12033
77999=
PPCC  76008 96481
55370 09030 10039 33014 55120 13024
77999=
NNNN
ZCZC
ULNV01 NVVV 260000
NIL=
NNNN
ZCZC
UHNV01 NVVV 260000
NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr  8 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULJP01 RJTD 260000 RRA
TTCC 76001 47909
70878 741// 08029 50081 637// 11021 30401 527// 10523 20664 481//
10516 10127 423// 11531
88999
77999
31313 73508 82331=
TTCC 76007 47918
70877 715// 08033
88999
77999
31313 73508 82331=
TTCC 76001 47945
70876 731// 10527 50075 653// 10035 30396 511// 09014 20660 461//
08521 10118 457// 10056
88132 497// 02519
77999
31313 73508 82331=
TTCC 7600/ 47971
88999
77999
31313 73508 82331=
TTCC 76003 47991
70871 707// 08025 50073 603// 11014 30396 549// 10033
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULIN01 DEMS 260000 RRG
TTCC  76001 43003
70875 733// 08049 50076 635// 08045 30395 605// 08543
20658 459// 09527 10120 355// 10525 88971 83910 10073
77070 10073 44539 31313 41708 80010 =
NNNN
ZCZC
ULJP01 RJTD 260000
TTCC 76003 47401
70878 627// 31508 50087 573// 05502 30414 511// 08014
88924 659// 27037
77999
31313 73508 82331=
TTCC 76005 47412
70880 661// 30017 50088 589// 09008
88880 693// 26019
77999
31313 73508 82330=
TTCC 76002 47418
70881 663// 28019 50088 597// 08510 30413 529// 05514 20678 447//
08523
88885 689// 28533
77999
31313 74208 82332=
TTCC 76001 47582
70884 699// 27006 50089 631// 11508 30410 543// 09017 20674 471//
12014 10140 391// 07019
88999
77999
31313 73508 82330=
TTCC 76001 47646
70882 713// 08004 50085 627// 10516 30405 521// 09023 20670 459//
09010 10135 407// 07027
88999
77999
31313 73508 82330=
TTCC 76001 47678
70881 731// 09504 50082 665// 08521 30404 519// 10521 20670 465//
11508 10131 425// 05529
88837 761// 10516
77999
31313 73508 82331=
TTCC 76001 47741
70884 703// 21504 50087 645// 09014 30407 539// 08012 20671 461//
13019 10136 417// 08019
88999
77999
31313 74208 82332=
TTCC 7600/ 47778
88999
77999
31313 74208 82332=
TTCC 76001 47807
70884 723// 13006 50085 651// 08019 30407 535// 10516 20671 513//
10504 10134 403// 07523
88852 723// 21512
77999
31313 73508 82330=
TTCC 76001 47827
70881 741// 11016 50084 611// 04519 30405 533// 11017 20669 487//
18012 10132 401// 10031
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULSG01 GOOY 260000 RRA
TTCC  76015 61660 70872 70958 10528 50075 65961 07043
88999 77999 31313 45408 80042=
NNNN
ZCZC
ULPA02 KWBC 260000 RRB
TTCC 7600/ 91376 70869 73375 50069 65379 30389 56382 20648 47984
10110 46185 07350 41986 88999 77999 31313 58208 82321=
NNNN
ZCZC
UHCG01 FCBB 260200
NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr 14 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULUS10 KWBC 260000 RRC
TTCC 76001 72562 70879 62780 32010 50091 57182 08509 30420 48784
09196 20688 45985 08532 10155 32589 08541 07407 35188 09524 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
UHSG01 GOOY 260000 RRA
PPCC 76018 61660 55270 10528 07043 77999=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr 25 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULAA10 RUML 260000
TTCC 75007 89512 NIL=
TTCC 2600/ 89592 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr 30 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULJM01 MKJP 260000
78397 TTCC  76002 78397
70871 69765 09525 50073 66171 09520 30392 57580 09046 20654
51181 09058 88946 74158 11516 77179 09066 40826 31313 41708
80018
=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr 36 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULSR01 WSSS 260000
TTCC 76001 48698
70867 70368 24010 50066 66373 09550 30384 53980 02502
20645 48783 11528 10107 40387 23523
88608 75565 09020
77999
31313 44108 82334=
NNNN
ZCZC
UHSR01 WSSS 260000
PPCC 76008 48698
44370 24010 09550 02502 44220 11528 23523
77999=
NNNN
ZCZC
UHSD10 OEJD 260000 RRA
PPCC 76008 40417
44370 08035 06030 07531 44220 10018 08550
77999=
NNNN
ZCZC
ULSD10 OEJD 260000 RRA
TTCC 76001 40417
70887 77163 08035 50084 65775 06030 30402 54981 07531
20664 52383 10018 10120 39391 08550
88858 82356 08530
77999
31313 44108 82330=
NNNN
ZCZC
ULMS01 WMKK 260000
TTCC  76002 48601
70868 71158 10011 50066 65965 10055 30387 58773 06018
20647 50577 10022 88999
77480 08563 42320
31313 45408 82337=
TTCC  76002 48615
70868 70357 10528 50069 60965 08553 30387 57372 07527
20647 50978 11022
88999
77999
31313 45408 82332=
TTCC  76002 48650
70867 71162 11012 50066 63971 09557 30386 55574 05011
20648 48377 10527
88999
77462 10560 41746
31313 45408 82338=
TTCC  76002 48657
70866 72158 14514 50065 65364 08548 30382 57773 08015
20644 48975 11515
88753 73756 14509
77999
31313 45408 82330=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr 43 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULRA02 RUNW 260000
TTCC 26007 23884 70869 49768 17003 50090 ///// 88999 77999=
TTCC 26001 23921 70869 44967 03005 50092 45567 08505 30433 45767
06508 20705 42368 06512 10178 38169 08516 88999 77999=
TTCC 26002 23933 70868 46564 10504 50092 46364 14006 30431 45565
08009 20703 42565 06510 88999 77999=
TTCC 26005 23955 NIL=
TTCC 26001 24507 70876 49166 16004 50098 47367 10507 30435 48967
08508 20704 44768 10012 10172 43368 10014 88999 77999=
TTCC 26001 24908 70878 50371 09002 50099 47373 10005 30436 46176
08010 20708 43178 09511 10185 32584 09007 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 260000
TTCC 2600/ 29572 NIL=
TTCC 26002 29612 70872 49567 22007 50093 47169 14507 30431 45572
09010 20702 44175 09012 88999 77999=
TTCC 26008 29634 NIL=
TTCC 26001 29698 70875 54769 20003 50092 50571 09504 30426 50574
08506 20693 46976 09512 10160 37178 08515 88999 77999=
TTCC 26001 29839 70873 50964 21003 50092 50965 14003 30427 48366
09508 20694 45367 08512 10160 38768 09511 88999 77999=
TTCC 26008 29862 NIL=
TTCC 2600/ 30230 NIL=
TTCC 26001 30309 70880 51765 21003 50098 51167 09006 30433 48372
10006 20703 44177 08510 10172 37784 09516 88999 77999=
TTCC 26001 30715 70876 56366 28504 50091 53366 09005 30422 515//
08008 20687 481// 08010 10151 417// 09516 88999 77999=
TTCC 26001 36096 70872 54766 19004 50089 52167 15006 30420 51167
08508 20687 44964 09511 10152 41170 07513 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 260000
TTCC 26001 20046 70874 43767 07004 50101 42968 04503 30446 41768
04503 20721 42368 03005 10199 34169 08006 88999 77999=
TTCC 26001 20292 70886 44971 28503 50111 43572 02503 30455 43375
05503 20729 42575 07505 10204 34777 08010 88999 77999=
TTCC 26005 20674 NIL=
TTCC 26001 23078 70876 45568 14005 50100 45568 08006 30442 44768
09008 20714 43169 09011 10190 32971 10512 88999 77999=
TTCC 26002 23330 70870 45375 08005 50096 44175 08507 30437 44774
09009 20710 43974 06509 88999 77999=
TTCC 26002 23472 70876 46375 13006 50100 46177 13008 30441 44979
05507 20715 40581 09507 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 260000 RRC
TTCC 76002 78397 70871 69765 09525 50073 66171 09520 30392 57580
09046 20654 51181 09058 88946 74158 11516 77179 09066 40826 31313
41708 80018=
NNNN
ZCZC
ULGL07 EKMI 260000
TTCC 75231 04220
70879 45988 04507 50104 44589 09010 30446 42990 12508
20722 39791 09015 10203 31994 10021
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULRA03 RUNW 260000
TTCC 26001 28225 70866 47371 33504 50090 46973 07010 30429 45975
04002 20701 41977 06515 10177 34182 06513 88999 77999=
TTCC 26002 28275 70873 45776 19503 50098 45976 09505 30438 45776
08007 20710 42376 08012 88999 77999=
TTCC 26002 28445 70869 47768 35504 50092 46568 06503 30430 46568
08005 20701 42570 08011 88999 77999=
TTCC 26001 28661 70867 48173 24001 50089 47574 07503 30427 46176
06503 20698 43177 08512 10173 35381 10515 88999 77999=
TTCC 26002 28695 70873 47575 23504 50096 47575 12504 30435 45776
08008 20706 42177 08011 88999 77999=
TTCC 26002 28722 70869 48165 35005 50090 49365 01503 30426 47566
08007 20696 44366 07513 88999 77999=
TTCC 2600/ 29231 NIL=
TTCC 26002 29263 70877 50767 17005 50097 49767 12005 30432 47163
09007 20701 45769 09514 88999 77999=
TTCC 26001 29282 70878 52766 14005 50097 48567 14504 30432 47968
09007 20700 45569 09011 10168 39170 09016 88999 77999=
 --2600--2006--  geschrieben : 26. 6.2020 um  2 Uhr 49 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULRA01 RUHB 260000
TTCC 26001 21432 70878 44775 01504 50104 43175 06004 30449 43775
06506 20724 40176 11007 10206 32577 11508 88999 77999=
TTCC 26001 21824 70880 47374 02004 50104 45374 03504 30445 43175
06008 20718 41176 10008 10192 35377 09514 88999 77999=
TTCC 2600/ 21946 NIL=
TTCC 26001 24122 70882 47367 07503 50104 46168 07505 30446 45368
09007 20717 42969 08508 10192 34770 10011 88999 77999=
TTCC 26001 24266 70879 48366 05003 50102 46566 04007 30442 44367
08008 20715 42167 08510 10190 35568 10018 88999 77999=
TTCC 26003 24343 70878 49375 05503 50100 48176 07006 30438 46776
06506 88999 77999=
TTCC 26001 24641 70873 49968 05504 50093 48568 08004 30429 49169
07010 20699 42970 08010 10169 37172 10017 88999 77999=
TTCC 26005 24688 70866 50764 03504 50085 49965 04005 88999 77999=
TTCC 26001 24726 70880 49767 06004 50101 47168 12505 30437 48769
08509 20707 43769 08509 10178 35370 09513 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 260000
TTCC 26001 20744 70879 43975 04503 50105 41576 07004 30449 42975
07007 20723 41176 06008 10201 32977 08013 88999 77999=
TTCC 26001 22008 70882 47566 34508 50106 44967 04005 30447 45167
05507 20719 42567 05510 10195 37169 07013 88999 77999=
TTCC 26002 22217 70887 48167 35009 50111 45370 02504 30451 44974
04507 20723 42375 06007 88999 77999=
TTCC 26005 22271 70877 45373 34520 50101 45774 02008 88999 77999=
TTCC 26005 22522 70879 47369 02011 50102 46972 01503 88999 77999=
TTCC 26002 22543 70877 48164 01008 50100 46965 02005 30440 44966
07008 20713 43166 07510 88999 77999=
TTCC 26002 22820 70878 50165 33507 50099 48768 03506 30438 47373
07008 20709 43175 07010 88999 77999=
TTCC 26002 22845 70880 47766 01008 50102 47370 02007 30442 46173
07008 20714 41177 07007 10190 ///// 88999 77999=
TTCC 26002 23205 70872 45570 07009 50098 44172 06506 30439 44173
08014 20713 42374 06010 88999 77999=
TTCC 26001 23415 70874 45365 05505 50098 46566 03507 30440 45366
08008 20711 43766 07013 10186 35768 09016 88999 77999=
TTCC 26001 23802 70872 47165 02508 50094 47166 04008 30434 45766
06007 20706 44367 06510 10179 37768 08515 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 260000
TTCC 26002 34467 70875 56965 31510 50089 55166 00507 30418 51769
07510 20685 45572 08516 88999 77999=
TTCC 26001 34731 70883 59363 29513 50094 58563 31013 30417 55963
34009 20676 51164 08516 10139 40767 04022 88999 77999=
TTCC 26005 34858 NIL=
TTCC 26002 34882 70893 58963 29520 50104 58163 27007 30430 52965
07506 20694 49565 07510 88761 59563 29023 77999=
TTCC 26001 35121 70869 51966 31010 50088 49967 34503 30422 48967
05007 20690 45168 08512 10160 39569 07515 88999 77999=
TTCC 26001 37011 70888 63163 28010 50096 59364 12503 30420 55564
10010 20683 49765 07013 10148 39368 08017 88937 63763 28016 77999=
TTCC 26001 37055 70883 64165 29509 50092 58365 10003 30417 53766
09008 20681 48367 09013 10148 39570 08516 88999 77999=
TTCC 26002 37259 70888 63764 29012 50097 57164 35507 30424 52365
07009 20688 46166 31526 88976 66363 27528 77999=
NNNN
ZCZC
ULRS02 RUMS 260000
TTCC 26002 26075 70879 51162 34006 50098 51363 04006 30434 47564
07011 20704 42565 06510 88999 77999=
TTCC 26003 26298 70886 51763 00507 50105 50165 08015 30442 45967
09006 88999 77999=
TTCC 26002 26477 70877 54765 01507 50094 50967 05506 30428 48770
06011 20696 43974 08511 88999 77999=
TTCC 26001 26702 70886 54366 34503 50103 52968 07005 30435 49970
08508 20701 47572 08513 10170 38578 07516 88999 77999=
TTCC 26002 26781 70886 53962 34506 50102 52163 04506 30435 48764
06510 20702 43966 07510 88999 77999=
TTCC 26002 27038 70881 51163 00511 50100 49564 01507 30437 48166
06006 20705 46566 07510 88988 53962 35015 88489 50364 01508 77999=
TTCC 26002 27199 70872 49167 35006 50094 47367 04511 30433 47168
07007 20703 42369 06013 88999 77999=
TTCC 26002 27459 70875 52169 32508 50095 49571 03003 30431 49173
06505 20700 42976 06512 88999 77999=
TTCC 26002 27594 70874 50765 35009 50094 48965 03007 30430 48166
06506 20700 43766 06514 88999 77999=
TTCC 26002 27713 70883 51965 01507 50101 50568 02507 30436 48171
06510 20705 43775 07012 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 260000
TTCC 26001 27707 70878 55363 34008 50094 52764 03506 30427 48565
06509 20694 44567 07511 10165 38170 07517 88999 77999=
TTCC 26002 27730 70880 53162 34509 50098 51563 02005 30431 48566
06508 20699 45167 07512 88999 77999=
TTCC 26001 27962 70879 52365 33012 50096 51765 36005 30430 47766
05007 20698 44168 06512 10169 37570 07517 88999 77999=
TTCC 26001 27995 70869 50564 32510 50088 50565 34505 30422 50166
06007 20691 44167 08014 10160 38368 09511 88999 77999=
TTCC 26001 34009 70883 54565 34007 50098 54366 36008 30428 49969
06009 20694 47372 08511 10161 39777 07017 88999 77999=
TTCC 26003 34122 70878 55159 32510 50093 53161 36007 30422 51362
05510 88999 77999=
TTCC 26001 34172 70873 54364 32010 50090 52365 01005 30422 48566
06507 20691 44968 08014 10162 37969 08518 88999 77999=
TTCC 26001 34247 70877 55561 31511 50092 55562 32505 30422 48964
08008 20690 43766 08017 10162 37368 08023 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 260000
PPCC 76008 98223 NIL=
PPCC 26008 98233 44370 07517 06518 10026 77999=
PPCC 2600/ 98327 NIL=
PPCC 2600/ 98328 NIL=
PPCC 2600/ 98433 NIL=
PPCC 2600/ 98444 NIL=
PPCC 2600/ 98558 NIL=
PPCC 26008 98618 77999=
PPCC 76008 98646 44370 09044 09542 08546 77273 09561
441//=
PPCC 2600/ 98747 NIL=
PPCC 26007 98753 44370 08517 10028 06012 44120 09511
77999=
NNNN
ZCZC
ULPH01 RPMM 260000
TTCC 76003 98223 70959 63160 ///// 50167 59162 10032
30490 47572 11043 88999 77999 31313 41808 82332=
TTCC 26003 98233 70879 72564 07517 50083 61776 06518
30400 55581 10026 88999 77999 31313 51108 82350=
TTCC 2600/ 98327 NIL=
TTCC 2600/ 98328 NIL=
TTCC 2600/ 98433 NIL=
TTCC 2600/ 98444 NIL=
TTCC 2600/ 98558 NIL=
TTCC 2600/ 98618 88999 77999 31313 51108 82356=
TTCC 76003 98646 70867 70371 09044 50069 65175 09542
30387 59979 08546 88999 77273 09561 441// 31313 44108
82336=
TTCC 2600/ 98747 NIL=
TTCC 26002 98753 70867 73160 08517 50067 62373 10028
30387 58776 06012 20649 49981 09511 88985 83716 07014
88313 59975 03511 77999 31313 51108 82336=
NNNN
ZCZC
ULRA02 RUHB 260000
TTCC 26001 24947 70874 50972 03504 50094 49774 08004 30429 48176
08508 20698 45176 08011 10167 36778 11019 88999 77999=
TTCC 26005 24959 70873 49974 06504 50093 48774 06508 88999 77999=
TTCC 26003 25123 70873 42976 01004 50098 44176 06507 30444 41177
12007 88999 77999=
TTCC 26001 25403 70866 48766 00505 50087 47567 04506 30425 45767
06012 20695 43168 08012 10168 34769 09512 88999 77999=
TTCC 26001 25428 70870 47974 02507 50094 45774 05006 30436 43775
07009 20708 41575 09011 10184 35577 10513 88999 77999=
TTCC 26005 25703 70867 50371 02506 50088 48374 05007 88999 77999=
TTCC 26002 25913 70867 50374 ///// 50087 48974 ///// 30423 46974
07508 20692 43975 09512 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 260000
TTCC 26001 30054 70876 50966 08002 50096 51167 09505 30430 49167
07505 20699 46168 08014 10172 38370 11011 88999 77999=
TTCC 26002 30372 70873 51165 06004 50091 51165 08003 30423 49366
09507 20688 48766 07511 88999 77999=
TTCC 26002 30557 70874 51967 36003 50092 51367 07504 30423 51567
08009 20688 46568 08011 88999 77999=
TTCC 26002 30635 70871 54565 35502 50088 53365 14005 30417 52965
06510 20682 46167 09008 88999 77999=
TTCC 26002 30673 70875 53970 25003 50092 52771 13003 30424 50573
07006 20691 46174 09010 88771 53370 24503 77999=
TTCC 26008 30758 NIL=
TTCC 26001 30935 70878 53566 26004 50094 56765 12004 30423 51967
08008 20688 48768 08011 10155 39370 08519 88999 77999=
TTCC 26005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 260000
TTCC 26003 31004 70866 50766 09501 50085 51366 05003 30416 51167
07512 88999 77999=
TTCC 26002 31088 70869 51766 01005 50089 48766 05504 30424 47767
08009 20692 45967 07511 88999 77999=
TTCC 26002 31168 70875 51573 31503 50094 50374 01504 30428 48174
08011 20697 44974 08009 88999 77999=
TTCC 26005 31300 NIL=
TTCC 26002 31369 70875 54965 30005 50090 52765 02504 30422 50566
07008 20689 46767 09011 88999 77999=
TTCC 26001 31510 70879 55970 22507 50094 54172 09004 30423 51375
08010 20688 48176 11009 10152 38978 09516 88999 77999=
TTCC 26002 31538 70877 55764 28005 50092 54365 10002 30421 50567
08507 20687 46568 09511 88999 77999=
TTCC 26005 31736 70882 57148 27005 50096 54749 06003 88999 77999=
TTCC 26002 31770 70881 58568 28509 50094 55769 01003 30423 50372
07507 20690 45175 09510 88999 77999=
TTCC 26002 31873 70878 60564 26006 50090 57565 11002 30415 53166
07508 20679 48766 09008 88923 62564 24514 77999=
TTCC 26002 31977 70887 62719 24507 50097 59920 17003 30421 53713
10508 20684 49713 08510 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 260000
TTCC 26002 32061 70869 55760 33504 50084 53959 02003 30415 50560
08508 20682 44361 08013 88993 58960 28013 77999=
TTCC 26001 32098 70876 58970 32008 50089 56571 36003 30418 51573
07507 20684 46776 08511 10151 40377 10512 88999 77999=
TTCC 26002 32150 70877 59765 31505 50089 56568 06004 30416 50971
07510 20682 46774 09512 88999 77999=
TTCC 26002 32215 70867 53970 33009 50082 54571 01006 30412 51173
08009 20680 47574 10509 88999 77999=
TTCC 26002 32389 70863 50970 03005 50082 50972 06507 30418 47574
07507 20688 45774 09010 88999 77999=
TTCC 26005 32477 70867 52571 34005 50085 51173 02006 88999 77999=
TTCC 26003 32540 70865 51170 34506 50083 51772 02005 30417 48174
08008 88999 77999=
TTCC 26001 32618 70859 50570 02506 50079 50573 05004 30414 47774
09509 20685 43375 10009 10158 36577 10010 88999 77999=
 --2600--2006--  geschrieben : 26. 6.2020 um  3 Uhr  5 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULGL03 EKMI 260000
TTCC 75232 04417
70884 44789 18501 50110 43190 06005 30453 41391 12513
20730 39791 07513
88999
77999
31313 42308 82318=
 --2600--2006--  geschrieben : 26. 6.2020 um  3 Uhr  8 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHPH01 RPMM 260000 RRA
PPCC 26017 98433 44370 07518 09019 09522 77999=
NNNN
ZCZC
ULPH01 RPMM 260000 RRA
TTCC 26013 98433 70872 72565 07518 50075 60777 09019
30394 60177 09522 88328 59977 10017 77999 31313 51108
80101=
 --2600--2006--  geschrieben : 26. 6.2020 um  3 Uhr 14 (UTC)     JULIAN:  178 
NNNN
ZCZC
UHSD10 OEJD 260000 RRB
PPCC 75238 40430
44370 10035 07518 07517 44220 09542 09042
77999=
NNNN
ZCZC
ULSD10 OEJD 260000 RRB
TTCC 75231 40430
70883 79361 10035 50082 61378 07518 30402 53582 07517
20661 55581 09542 10123 41990 09042
88945 79957 12550 88431 64775 09531
77999
31313 44108 82304=
 --2600--2006--  geschrieben : 26. 6.2020 um  3 Uhr 19 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULGL04 EKMI 260000
TTCC 75231 04320
70881 42389 23503 50108 42190 03009 30452 41791 09504
20728 39991 09006 10209 30795 02008
88999
77999
31313 44108 82305=
0000000000
 --2600--2006--  geschrieben : 26. 6.2020 um  3 Uhr 41 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULJP01 RJTD 260000 RRB
TTCC 76011 47600
70884 699// 29002 50088 635// 07012 30408 549// 09019 20671 497//
10014 10137 403// 08025
88780 723// 18008
77999
31313 74208 80057=
NNNN
ZCZC
ULBX53 EBWM 260000
TTCC  75222 06458
70888 55778 11003 50103 54579 08509 30434 48784 11026 20701
45385 08027
88999
77999
31313 40708 82135=
 --2600--2006--  geschrieben : 26. 6.2020 um  3 Uhr 47 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULUS07 KWBC 260000 RRB
TTCC 76001 74494 70878 57982 24505 50090 56982 12013 30419 52383
10524 20683 50984 08025 10149 36188 09033 88999 77999 31313 58208
82309=
TTCC 76000 74794 70877 659// 10512 50083 623// 10018 30406 521//
08523 20669 491// 09030 10130 419// 09024 07374 407// 06550 88999
77999=
0000000000
 --2600--2006--  geschrieben : 26. 6.2020 um  3 Uhr 50 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULPA01 RJTD 260000
TTCC 7600/ 91165
88999
77999
31313 51108 82343=
TTCC 76001 91285
70873 687// 09023 50075 647// 08033 30395 561// 10032 20655 507//
07038 10117 401// 10028
88999
77999
31313 58208 82303=
TTCC 76001 91334
70869 75161 07026 50069 65373 10055 30391 56580 09008 20652 49782
08043 10116 44585 10532
88974 80959 01512
77432 09560 40623
31313 58208 82302=
TTCC 76003 91348
70868 73970 07531 50069 61581 10546 30389 54583 19005 20649 50784
88962 82165 02514
77999
31313 58208 82306=
TTCC 76002 91366
70869 72564 11519 50069 67377 09056 30389 55582 10020 20650 49784
09034
88300 55582 10020
77453 09065 42029
31313 40708 82302=
TTCC 7600/ 91376
70869 73375 50069 65379 30389 56382 20648 47984 10110 46185
88999
77999
31313 58208 82321=
TTCC 76002 91408
70869 70964 09041 50150 ///// ///// 30392 56380 05523 20653 47787
09535
88999
77999
31313 51108 82305=
TTCC 7600/ 91413
70870 72570 50071 63780 30393 57582 20654 45185 10117 44985
88940 80561 /////
77999
31313 58208 82306=
TTCC 2600/ 91217 NIL=
TTCC 2600/ 91275 NIL=
 --2600--2006--  geschrieben : 26. 6.2020 um  4 Uhr  2 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULGL06 EKMI 260000
TTCC 75231 04360 70879 43985 03505 50104 45184 05503
30445 43785 08015 20720 39186 05513 10202 32788 07015
88999 77999 31313 47708 82306 =
NNNN
ZCZC
UHSD10 OEJD 260000 RRC
PPCC 75238 40394
44370 08534 08521 10527 44220 12019 07036
77999=
NNNN
ZCZC
ULSD10 OEJD 260000 RRC
TTCC 75231 40394
70888 79560 08534 50086 65975 08521 30406 55183 10527
20668 51984 12019 10125 38192 07036
88779 82158 11035
77999
31313 44108 82302=
 --2600--2006--  geschrieben : 26. 6.2020 um  4 Uhr  9 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULPA02 KWBC 260000 RRC
TTCC 76001 91334 70869 75161 07026 50069 65373 10055 30391 56580
09008 20652 49782 08043 10116 44585 10532 88974 80959 01512 77432
09560 40623 31313 58208 82302=
TTCC 76002 91366 70869 72564 11519 50069 67377 09056 30389 55582
10020 20650 49784 09034 88300 55582 10020 77453 09065 42029 31313
40708 82302=
TTCC 7600/ 91376 70869 73375 50069 65379 30389 56382 20648 47984
10110 46185 88999 77999 31313 58208 82321=
TTCC 7600/ 91413 70870 72570 50071 63780 30393 57582 20654 45185
10117 44985 88940 80561 ///// 77999 31313 58208 82306=
 --2600--2006--  geschrieben : 26. 6.2020 um  4 Uhr 22 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULFA01 EKMI 260000
TTCC 75231 06011
70885 48570 20014 50106 48770 12507 30443 45771 11022
20714 42974 11021 10188 34389 08031
88999
77999
31313 40708 82300=
 --2600--2006--  geschrieben : 26. 6.2020 um  4 Uhr 42 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULGL05 EKMI 260000
TTCC 75231 04339
70880 44189 16504 50106 44989 09007 30449 43190 12514
20724 41191 11016 10204 33394 05520
88999
77999
31313 44108 82303=
 --2600--2006--  geschrieben : 26. 6.2020 um  5 Uhr 13 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULGL08 EKMI 260000
TTCC 75231 04270
70878 47389 00506 50101 46789 36002 30440 44990 07014
20713 41391 08015 10192 31394 08526
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULDL78 ETGT 260400 COR
TTCC 26043 10954
70886 57779 12002 50098 57779 08508 30426 51583 10506
20691 /////
88975 59177 29007
77999
31313 42308 80345=
 --2600--2006--  geschrieben : 26. 6.2020 um  5 Uhr 18 (UTC)     JULIAN:  178 
NNNN
ZCZC
ULDL75 ETGT 260400 COR
TTCC 26042 10304
70886 55580 07503 50101 52782 10506 30431 51183 08008 20698
47984 08511
88999
77999
31313 42308 80345=
