 --1312--2006--  geschrieben : 13. 6.2020 um 11 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHIS01 LLBD 131200
PPCC 63121 40179
NIL =
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHAH10 OAKB 131200
PPCC 63118 40948
44170 31510
77999=
NNNN
ZCZC
ULAH10 OAKB 131200
TTCC 63117 40948
70881 73167 31510
88999
77999
31313 42308 81102=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 12 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAA01 KWBC 131200
TTCC 6312/ 89009 NIL=
TTCC 6312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 131200
TTCC 6312/ 61641 NIL=
TTCC 6312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 131200
TTCC 6312/ 70026 NIL=
TTCC 6312/ 70200 NIL=
TTCC 6312/ 70219 NIL=
TTCC 6312/ 70231 NIL=
TTCC 6312/ 70273 NIL=
TTCC 6312/ 70274 NIL=
TTCC 6312/ 70350 NIL=
TTCC 6312/ 70361 NIL=
TTCC 6312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 131200
TTCC 6312/ 70086 NIL=
TTCC 6312/ 70133 NIL=
TTCC 6312/ 70174 NIL=
TTCC 6312/ 70194 NIL=
TTCC 6312/ 70222 NIL=
TTCC 6312/ 70261 NIL=
TTCC 6312/ 70292 NIL=
TTCC 6312/ 70308 NIL=
TTCC 6312/ 70316 NIL=
TTCC 6312/ 70326 NIL=
TTCC 6312/ 70414 NIL=
TTCC 6312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 131200
TTCC 6312/ 78016 NIL=
TTCC 6312/ 78367 NIL=
TTCC 6312/ 78526 NIL=
TTCC 6312/ 78583 NIL=
TTCC 6312/ 78806 NIL=
TTCC 6312/ 78807 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 131200
TTCC 6312/ 78384 NIL=
TTCC 6312/ 78397 NIL=
TTCC 6312/ 78486 NIL=
TTCC 6312/ 78720 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78954 NIL=
TTCC 6312/ 78988 NIL=
TTCC 6312/ 80001 NIL=
TTCC 6312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 131200
TTCC 6312/ 78641 NIL=
TTCC 6312/ 78762 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78861 NIL=
TTCC 6312/ 78866 NIL=
TTCC 6312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 131200
TTCC 6312/ 76151 NIL=
TTCC 6312/ 76225 NIL=
TTCC 6312/ 76256 NIL=
TTCC 6312/ 76382 NIL=
TTCC 6312/ 76394 NIL=
TTCC 6312/ 76405 NIL=
TTCC 6312/ 76458 NIL=
TTCC 6312/ 76525 NIL=
TTCC 6312/ 76526 NIL=
TTCC 6312/ 76595 NIL=
TTCC 6312/ 76612 NIL=
TTCC 6312/ 76644 NIL=
TTCC 6312/ 76654 NIL=
TTCC 6312/ 76679 NIL=
TTCC 6312/ 76692 NIL=
TTCC 6312/ 76723 NIL=
TTCC 6312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 131200
TTCC 6312/ 91066 NIL=
TTCC 6312/ 91165 NIL=
TTCC 6312/ 91212 NIL=
TTCC 6312/ 91217 NIL=
TTCC 6312/ 91275 NIL=
TTCC 6312/ 91285 NIL=
TTCC 6312/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 131200
TTCC 6312/ 91334 NIL=
TTCC 6312/ 91348 NIL=
TTCC 6312/ 91366 NIL=
TTCC 6312/ 91376 NIL=
TTCC 6312/ 91408 NIL=
TTCC 6312/ 91413 NIL=
TTCC 6312/ 91532 NIL=
TTCC 6312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 131200
TTCC 6312/ 72215 NIL=
TTCC 6312/ 72327 NIL=
TTCC 6312/ 72403 NIL=
TTCC 6312/ 72440 NIL=
TTCC 6312/ 72476 NIL=
TTCC 6312/ 72501 NIL=
TTCC 6312/ 72518 NIL=
TTCC 6312/ 72520 NIL=
TTCC 6312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 131200
TTCC 6312/ 72202 NIL=
TTCC 6312/ 72208 NIL=
TTCC 6312/ 72214 NIL=
TTCC 6312/ 72230 NIL=
TTCC 6312/ 72233 NIL=
TTCC 6312/ 72250 NIL=
TTCC 6312/ 72270 NIL=
TTCC 6312/ 72305 NIL=
TTCC 6312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 131200
TTCC 6312/ 72206 NIL=
TTCC 6312/ 72210 NIL=
TTCC 6312/ 72235 NIL=
TTCC 6312/ 72240 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72251 NIL=
TTCC 6312/ 72255 NIL=
TTCC 6312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 131200
TTCC 6312/ 72317 NIL=
TTCC 6312/ 72318 NIL=
TTCC 6312/ 72340 NIL=
TTCC 6312/ 72357 NIL=
TTCC 6312/ 72363 NIL=
TTCC 6312/ 72365 NIL=
TTCC 6312/ 72376 NIL=
TTCC 6312/ 72451 NIL=
TTCC 6312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 131200
TTCC 6312/ 69992 NIL=
TTCC 6312/ 72493 NIL=
TTCC 6312/ 72645 NIL=
TTCC 6312/ 72649 NIL=
TTCC 6312/ 72655 NIL=
TTCC 6312/ 72659 NIL=
TTCC 6312/ 72662 NIL=
TTCC 6312/ 72712 NIL=
TTCC 6312/ 72747 NIL=
TTCC 6312/ 72776 NIL=
TTCC 6312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 131200
TTCC 6312/ 72274 NIL=
TTCC 6312/ 72293 NIL=
TTCC 6312/ 72429 NIL=
TTCC 6312/ 72558 NIL=
TTCC 6312/ 72582 NIL=
TTCC 6312/ 72597 NIL=
TTCC 6312/ 72672 NIL=
TTCC 6312/ 72681 NIL=
TTCC 6312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 131200
TTCC 6312/ 72201 NIL=
TTCC 6312/ 72634 NIL=
TTCC 6312/ 72734 NIL=
TTCC 6312/ 72768 NIL=
TTCC 6312/ 74002 NIL=
TTCC 6312/ 74455 NIL=
TTCC 6312/ 74494 NIL=
TTCC 6312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 131200
TTCC 6312/ 72220 NIL=
TTCC 6312/ 72248 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72261 NIL=
TTCC 6312/ 72402 NIL=
TTCC 6312/ 72425 NIL=
TTCC 6312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 131200
TTCC 6312/ 72374 NIL=
TTCC 6312/ 72387 NIL=
TTCC 6312/ 72393 NIL=
TTCC 6312/ 72426 NIL=
TTCC 6312/ 72456 NIL=
TTCC 6312/ 72469 NIL=
TTCC 6312/ 74518 NIL=
NNNN
ZCZC
ULCN01 CYYQ 131200
TTCC  6312/ 71913 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 16 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULUS10 KWBC 131200
TTCC 6312/ 72489 NIL=
TTCC 6312/ 72562 NIL=
TTCC 6312/ 72572 NIL=
TTCC 6312/ 72576 NIL=
TTCC 6312/ 72632 NIL=
TTCC 6312/ 72694 NIL=
TTCC 6312/ 72764 NIL=
NNNN
ZCZC
ULBD01 WBSB 131200
TTCC 63121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 131200
PPCC 63121 96315 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 20 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAJ01 UBBB 131200
TTCC 13121 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 131200
NIL
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 24 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCE01 FEFF 131200
NIL=
NNNN
ZCZC
UHHV01 DFFD 131200
NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 28 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHCM01 FKKD 131200
NIL=
NNNN
ZCZC
ULCG01 FCBB 131200
TTCC 6311/ 64400 NIL=
TTCC 63118 64458 NIL=
NNNN
ZCZC
UHIV01 DIAP 131200
NIL=
NNNN
ZCZC
ULIV01 DIAP 131200
TTCC  13111 65548
70868 765// 07508 50067 671// 10023 30385 573// 03014
20646 493// 09515 10112 377// 08008
88852 803// 09012
77377 09032 40530
31313 45408 81033=
TTCC ///// 65578 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 32 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHIV01 DIAP 131200 RRA
PPCC  13118 65548
55370 07508 10023 03014 55220 09515 08008
77377 09032 40530=
NNNN
ZCZC
UHCG01 FCBB 131200
NIL=
NNNN
ZCZC
ULCG01 FCBB 131200
NIL=
NNNN
ZCZC
ULSG01 GOOY 131200
NIL=
NNNN
ZCZC
UHSG01 GOOY 131200
NIL=
NNNN
ZCZC
UHMI01 GABS 131200
PPCC 63111 61233 NIL=
PPCC 63111 61257 NIL=
PPCC 63118 61265
55370 13516 08537 10539 55120 07529 77999=
PPCC 63111 61272 NIL=
PPCC 63111 61291 NIL=
NNNN
ZCZC
UHSB01 VCCC 131200
NIL=
NNNN
ZCZC
ULGO01 FOOL 131200
NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 36 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULTS01 DTTA 131200
NIL=
NNNN
ZCZC
ULJD01 OJAM 131200
NIL
NNNN
ZCZC
ULIN01 DEMS 131200
TTCC 6312/ 42027 NIL=
TTCC 6312/ 42101 NIL=
TTCC 6312/ 42182 NIL=
TTCC 6312/ 42339 NIL=
TTCC 6312/ 42361 NIL=
TTCC 6312/ 42369 NIL=
TTCC 6312/ 42379 NIL=
TTCC 6312/ 42397 NIL=
TTCC 6312/ 42492 NIL=
TTCC 6312/ 42647 NIL=
TTCC 6312/ 42667 NIL=
TTCC 6312/ 42867 NIL=
TTCC 6312/ 42874 NIL=
TTCC 6312/ 43003 NIL=
TTCC 6312/ 43014 NIL=
TTCC 6312/ 43041 NIL=
TTCC 6312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 131200
TTCC 6312/ 42314 NIL=
TTCC 6312/ 42410 NIL=
TTCC 6312/ 42701 NIL=
TTCC 6312/ 42724 NIL=
TTCC 6312/ 42809 NIL=
TTCC 6312/ 42971 NIL=
TTCC 6312/ 43128 NIL=
TTCC 6312/ 43150 NIL=
TTCC 6312/ 43185 NIL=
TTCC 6312/ 43279 NIL=
TTCC 6312/ 43285 NIL=
TTCC 6312/ 43295 NIL=
TTCC 6312/ 43311 NIL=
TTCC 6312/ 43333 NIL=
TTCC 6312/ 43346 NIL=
TTCC 6312/ 43353 NIL=
TTCC 6312/ 43369 NIL=
TTCC 6312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 131200
PPCC 63108 91680 44370 11011 08509 11514 44120 15017 77999=
NNNN
ZCZC
ULFJ01 NFFN 131200
TTCC 63102 91680 70869 67180 11011 50073 63379 08509 30391 59383
11514 20649 50588 15017 88953 80758 29021 77999=
NNNN
ZCZC
UHIN02 DEMS 131200
PPCC 6312/ 42182 NIL=
PPCC 6312/ 42314 NIL=
PPCC 6312/ 42339 NIL=
PPCC 6312/ 42361 NIL=
PPCC 6312/ 42369 NIL=
PPCC 6312/ 42379 NIL=
PPCC 6312/ 42410 NIL=
PPCC 6312/ 42591 NIL=
PPCC 6312/ 42623 NIL=
PPCC 6312/ 42647 NIL=
PPCC 6312/ 42667 NIL=
PPCC 6312/ 42724 NIL=
PPCC 6312/ 42809 NIL=
PPCC 6312/ 42867 NIL=
PPCC 6312/ 42971 NIL=
PPCC 6312/ 43003 NIL=
PPCC 6312/ 43014 NIL=
PPCC 6312/ 43041 NIL=
PPCC 6312/ 43128 NIL=
PPCC 6312/ 43150 NIL=
PPCC 6312/ 43185 NIL=
PPCC 6312/ 43279 NIL=
PPCC 6312/ 43295 NIL=
PPCC 6312/ 43311 NIL=
PPCC 6312/ 43333 NIL=
PPCC 6312/ 43346 NIL=
PPCC 6312/ 43369 NIL=
PPCC 6312/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 131200
TTCC ///// 61024 NIL=
TTCC  13115 61052
70871 70363 12011 50069 67766 08522
88896 82759 06513
77384 10532 407//
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 131200
PPCC ///// 61024 NIL=
PPCC  13118 61052
55270 12011 08522
77384 10532 407//=
NNNN
ZCZC
ULCM01 FKKD 131200
NIL=
NNNN
ZCZC
ULZA02 FAPR 131200
NIL=
NNNN
ZCZC
UHCG01 FCBB 131200
PPCC 63111 64400 NIL=
PPCC 63111 64458 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 40 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAK01 KWBC 131200 RRA
TTCC 63122 70026 70872 46586 15508 50096 44587 10006 30440 42989
09510 20715 39991 09508 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 131200 RRA
TTCC 63127 78016 70870 64776 11515 50077 ///// 88999 77999 31313
44108 81118=
NNNN
ZCZC
ULCA02 KWBC 131200 RRA
TTCC 63122 78384 70867 70557 09010 50071 62158 07537 30389 56763
10046 20653 48971 08035 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULMX01 KWBC 131200 RRA
TTCC 63127 76256 70872 71769 16507 50077 ///// 88999 77999 31313
44108 81102=
TTCC 63125 76405 70869 73567 17010 50074 60580 10516 30394 /////
88999 77999 31313 44108 81102=
TTCC 63125 76458 70869 71569 29504 50072 58980 08022 30392 /////
88976 78558 10016 77999 31313 44108 81102=
TTCC 63122 76644 70868 70769 07006 50071 62378 09529 30391 55183
09539 20651 49587 08539 88999 77999 31313 44108 81101=
TTCC 63123 76654 70867 70168 11028 50069 63374 08038 30391 54980
10043 88999 77999 31313 44108 81110=
NNNN
ZCZC
ULPA01 KWBC 131200 RRA
TTCC 6312/ 91765 70868 71762 88999 77999 31313 58208 81124=
NNNN
ZCZC
ULUS02 KWBC 131200 RRA
TTCC 63122 72233 70871 68375 03506 50076 61780 08031 30400 54982
05513 20661 50384 10527 88999 77999 31313 45208 81102=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 40 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULDL74 ETGT 131200 COR
TTCC 13121 10771
70877 56383 10506 50091 55385 08506 30419 50988 09012
20685 49988 07513 10149 36792 09513
88999
77999
31313 42308 81045=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 44 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHSR01 WSSS 131200
PPCC 63128 48698
44270 23511 11539
77999=
NNNN
ZCZC
ULSR01 WSSS 131200
TTCC 63125 48698
70870 73964 23511 50064 71170 11539
88652 76763 17012
77999
31313 44108 81047=
NNNN
ZCZC
ULIL01 BIRK 131200 RRA
TTCC 63112 04018
70883 50783 27508 50103 48585 05005 30440 46186 10517
20709 45987 10521 10181 /////
88999
77999
31313 44208 81101=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 50 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULER10 OMAA 131200
TTCC 63122 41217
70878 79360 08538 50075 67972 12032 30393 57779 09529
20655 52182 07528
88987 82146 15029
77999
31313 44108 81105=
NNNN
ZCZC
ULMK01 AMMC 131200
TTCC 63112 94998 70815 59380 28572 50025 59581 29082 30344 59382
28598 20599 58184 29111 88999 77199 29111 42209 31313 44108 81115=
NNNN
ZCZC
ULDL01 EDZW 131200
TTCC 13121 10035
70882 54783 12507 50098 52984 10008 30430 49587 08509
20696 45789 10016 10162 38992 07015
88999
77999
31313 42408 81044=
TTCC 13121 10410
70878 56381 11511 50093 53583 10512 30424 51185 10511
20689 48186 09016 10156 38792 09014
88999
77999
31313 42408 81045=
TTCC 13122 10739
70877 56381 06506 50091 54183 10008 30420 52584 10008
20685 45788 07515 10154 /////
88952 55181 15008
77999
31313 42408 81045=
TTCC 13122 10868
70876 55981 05005 50090 54581 11007 30418 52183 10510
20682 49384 08015 10150 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 131200
TTCC 13121 10113
70880 55783 15010 50095 51587 07010 30427 50788 11011
20693 47189 09517 10160 36193 09018
88999
77999
31313 42408 81045=
TTCC 13121 10184
70879 56380 09002 50095 53381 13006 30425 49384 09009
20693 47385 12016 10158 39790 08518
88779 56979 18004
77999
31313 42308 81046=
TTCC 13121 10548
70876 57379 12011 50090 54981 10010 30420 52383 09513
20686 47386 09018 10151 41589 09515
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 131200
NIL
NNNN
ZCZC
ULGR01 LGAT 131200
TTCC ///// 16622 NIL=
TTCC 63112 16716
70869 61775 35513 50078 58378 09007 30403 53780 13011
20666 49582 10522 10129 /////
88999
77999
31313 42308 81046=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN01 DEMS 131200 RRA
TTCC  63121 42867
70879 819// 08522 50074 637// 09525 30396 555// 10511
20655 493// 09043 10122 435// 08037
88836 847// 11533
77999
=
NNNN
ZCZC
ULRH02 LDZM 131200
TTCC 13122 14430
70875 58781 15007 50086 58781 16005 30412 50387 08015 20676
49588 09011 10140 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 131200
PPCC 63122 48327 55270 11518 09034 77999=
PPCC 63121 48378 NIL=
PPCC 63121 48381 NIL=
PPCC 63122 48407 55170 10511 77999=
PPCC 63121 48431 NIL=
PPCC 63121 48453 NIL=
PPCC 63121 48477 NIL=
PPCC 63121 48480 NIL=
PPCC 63121 48500 NIL=
PPCC 63121 48551 NIL=
PPCC 63121 48565 NIL=
PPCC 63122 48568 77999=
NNNN
ZCZC
ULAL01 DAMM 131200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 131200
TTCC 6311/ 93112
70855 60577 50066 59378 30389 57979 20647 54582 88821 61976 /////
 77999 31313 44108 81038=
TTCC 6311/ 93417
70851 59179 50063 55981 30389 55181 20648 ///// 88999 77999 31313
44108 81034=
TTCC 6311/ 93844
70844 57979 50057 56181 30383 54982 20641 54782 10086 53383 88984
60976 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 131200
PPCC  63118 93112
55370 25024 22516 22513 55120 18505 77999=
PPCC  63118 93417
55370 24531 23025 19513 77999=
PPCC  63118 93844
55370 26535 27531 27032 55220 26538 28528 77999=
NNNN
ZCZC
ULZA01 FAPR 131200 CCA
TTCC 63115 68538
70853 65579 28049 50058 64779 29530
88999
77999=
NNNN
ZCZC
UHTH01 VTBB 131200 RRA
PPCC 63121 48500 NIL=
NNNN
ZCZC
ULDL02 EDZW 131200 RRA
TTCC 13121 10393
70879 56181 13004 50094 53383 15004 30424 49186 09508
20690 48786 07514 10154 37592 08020
88999
77999
31313 42308 81046=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 12 Uhr 54 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULDL73 ETGT 131200 COR
TTCC 13121 10618
70875 56373 09006 50090 52973 08509 30420 51378 09008
20684 48381 08517 10151 38591 12013
88999
77999
31313 42308 81048=
NNNN
ZCZC
ULHE01 EGRR 131200
TTCC 63112 61901
70866 76365 28010 50067 65576 13509 30383 58582 07007
20640 53585 04009 10107 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHCM01 FKKD 131200 RRA
PPCC  13108 64910
55370 11514 08019 26508 55120 12011
77419 09040 42038=
NNNN
ZCZC
ULCM01 FKKD 131200 RRA
TTCC  13102 64910
70870 755// 11514 50065 759// 08019 30386 515// 26508
20649 525// 12011
88943 791// 08504
77419 09040 42038
31313 45408 81030=
NNNN
ZCZC
UHNM01 FYWW 131200
PPCC 63108 68110
55370 29033 32010 30512 55120 31018
77999
NNNN
ZCZC
ULNM01 FYWW 131200
TTCC 63102 68110
70863 70978 29033 50067 65779 32010 30384 59381 30512 20640
54783 31018
88999
77999
31313 49908 81020
NNNN
ZCZC
UHTH01 VTBB 131200 RRB
PPCC 63122 48480 55270 08510 08534 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr  0 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAA01 AMMC 131200
TTCC 63111 89564 70687 79760 26049 50877 80960 26051 30160 85358
27062 20384 84760 26582 10773 75970 27579 88999 77111 26597 41614
31313 44108 81115=
TTCC 63112 89571 70680 79160 26532 50870 81958 26035 30152 85157
26557 20376 83759 27565 10765 ///// 88999 77104 27079 407// 31313
44108 81115=
TTCC 63117 89611 70690 74763 29545 50884 ///// 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 131200
TTCC 13111 11952
70877 56982 10006 50090 55583 07008 30419 54184 09511
20684 48588 10515 10150 35993 08015
88879 58580 18505
77999
31313 42308 81116=
NNNN
ZCZC
ULMD01 LPMG 131200
TTCC 13121 08522 70873 62976 18009 50080 60379 12510 30402 55582
11010 20664 51384 10511 10126 40191 10013 88935 65174 24015 77999
31313 42308 81116=
NNNN
ZCZC
ULSN03 ESWI 131200
TTCC 63123 02365
70884 51784 03010 50103 49984 08009 30438 49385 07517
20707 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL71 ETGT 131200 COR
TTCC 13121 10238
70880 56380 12508 50096 52383 09508 30426 49785 09510
20692 48186 07016 10159 36593 09025
88999
77999
31313 42308 81104=
NNNN
ZCZC
UHMI01 GABS 131200
PPCC 6312/ 61202 NIL=
PPCC 6312/ 61214 NIL=
PPCC 6312/ 61223 NIL=
PPCC 6312/ 61226 NIL=
PPCC 6312/ 61233 NIL=
PPCC 6312/ 61257 NIL=
PPCC 63118 61265
55370 13516 08537 10539 55120 07529 77999=
PPCC 6312/ 61272 NIL=
PPCC 6312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 131200
NIL=
NNNN
ZCZC
ULRO01 YRBK 131200
TTCC  13122 15420 70874 58582 05005 50086 56984 10008 30415
51987 11514 20678 49588 09014 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULUR10 UKMS 131200
TTCC  13120 33345 NIL=
TTCC 13120 33393 NIL=
TTCC 13120 33837 NIL=
TTCC 13120 34300 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr  4 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCN01 CYJT 131200
TTCC  63121 71815 70879 58375 17520 50093 55576 09519 30422
50576 11016 20688 49575 09021 10156 36378 09527 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 131200
PPCC  13128 15420 44370 05005 10008 11514 44120 09014 77999=
NNNN
ZCZC
ULCN01 CYZV 131200
TTCC  63121 71811 70876 54368 22009 50092 51168 12514 30424
48769 10031 20694 46169 08519 10163 34173 09532 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 131200
TTCC 63111 16045
70875 56980 19002 50088 56580 08006 30415 51183 07528
20681 48585 08522 10146 37192 08018
88999
77999
31313 44108 81100=
TTCC 63111 16080
70874 58379 15005 50087 55981 09512 30414 52783 09022
20679 48785 05525 10144 41389 09532
88999
77999
31313 44108 81046=
TTCC 63122 16113
70873 56386 10006 50086 56786 08012 30414 51587 08018
20679 46189 07519 10145 /////
88999
77999
31313 44208 81002=
TTCC 63122 16144
70875 57180 15503 50087 58379 11018 30413 52383 07016
20678 47186 07023
88999
77999
31313 42408 81100=
TTCC 63111 16245
70873 59578 02509 50084 56781 09022 30409 51984 07016
20673 49785 09030 10135 41791 07528
88999
77999
31313 44108 81100=
TTCC 63111 16320
70873 61776 04512 50082 59179 05514 30408 52782 08517
20671 49383 09524 10135 40789 08017
88999
77999
31313 44108 81100=
TTCC 63111 16429
70875 63175 34015 50082 57979 09516 30408 54180 08508
20670 49783 09018 10132 38989 08520
88999
77999
31313 44108 81100=
TTCC 63111 16546
70873 60777 04502 50082 59778 11510 30408 54581 06012
20670 48385 09027 10135 40790 07519
88883 65173 25542
77999
31313 44108 81046=
NNNN
ZCZC
ULRH01 LDZM 131200
TTCC 13121 14240
70874 58183 10505 50087 56383 12505 30414 51787 08520 20680
48388 12508 10143 38392 08517
88999
77999
31313 44108 81123=
NNNN
ZCZC
ULBA01 MYNN 131200
78073 TTCC 63125 78073
70868 67164 07011 50075 63169 08530 88843 72560 00513 77999
31313 41708 81101=
NNNN
ZCZC
UHGO01 FOOL 131200
NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULIN01 DEMS 131200 RRB
TTCC 63121 42182
     70882 78531 15018 50079 65144 08531 30398 53344 13031 20660
     50350 07516 10118 43358 10015 88899 79536 19523 77999 31313
     41708 81101=
NNNN
ZCZC
ULCR01 GCXO 131200
TTCC 63122 60018
70873 68173 16008 50077 65776 14016 30398 54784 10520
20660 50787 10025 10118 /////
88969 68371 21537
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 131200
PPCC 63128 68263
55370 28041 27523 29016 55120 30526
77999=
PPCC 63110 68442
44370 29047 29026 29025
77999=
PPCC 63110 68538
44370 28049 29530 /////
77999=
PPCC 63110 68816
44370 28537 28540 28058
77999=
PPCC 63128 68842
61651 27567 412//=
NNNN
ZCZC
ULZA01 FAPR 131200 RRA
TTCC 63122 68263
70862 69578 28041 50064 64380 27523 30383 58981 29016 20640
55782 30526
88796 71978 29054
77999
31313 49908 81136=
TTCC 63113 68442
70856 67378 29047 50061 63379 29026 30380 60380 29025
88999
77999=
TTCC 63113 68816
70844 63180 28537 50051 63380 28540 30368 57781 28058
88999
77999=
TTCC 6312/ 68842
88999
66961 27567 412//
31313 49908 81145=
NNNN
ZCZC
ULHU01 HABP 131200
TTCC 13111 12843
70876 59383 09505 50089 54586 06008 30417 52587 09010
20681 48988 10515 10149 36593 11011
88999
77999
31313 42308 81121=
NNNN
ZCZC
ULHU02 HABP 131200
TTCC  13121 12982
70877 60173 04002 50090 55377 10007 30419 51977 09513
20683 48177 10515 10151 36379 11012
88978 58168 04502 88673 60574 06507
77999
31313 41708 81127
51515 11901 30503 22800 08508 33600 08506
=
NNNN
ZCZC
ULAK01 KWBC 131200 RRB
TTCC 63121 70200 70868 45986 13011 50092 44588 06010 30434 44189
09521 20708 42391 09511 10186 32594 09032 88999 77999 31313 42408
81101=
TTCC 63121 70219 70866 46789 12017 50090 46589 13521 30430 46189
09014 20701 42790 09013 10177 34193 09523 88999 77999 31313 42408
81101=
TTCC 63121 70231 70868 46186 12016 50092 46187 15010 30433 44388
13010 20705 42789 07517 10182 33594 09027 88999 77999 31313 42408
81101=
TTCC 63121 70273 70868 46785 13009 50091 46786 13012 30431 45187
13509 20701 43389 09023 10178 33993 08032 88999 77999 31313 42408
81102=
TTCC 63121 70350 70867 47589 13514 50089 48189 13014 30427 47189
09518 20698 44390 07021 10172 34793 07525 88999 77999 31313 42408
81101=
TTCC 63121 70361 70870 49387 07012 50092 48188 13515 30429 47189
07013 20700 42191 10524 10175 34793 09034 88999 77999 31313 42408
81101=
TTCC 63121 70398 70869 49388 17510 50089 51587 08515 30423 47789
07515 20692 44790 09022 10163 36393 06529 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 131200 RRA
TTCC 63121 70133 70870 45187 09514 50094 45188 08514 30438 42590
07510 20711 41991 07015 10189 31594 09526 88999 77999 31313 42408
81107=
TTCC 63121 70261 70871 46586 15511 50095 45587 11015 30436 44588
10016 20708 41790 09524 10187 34793 08025 88999 77999 31313 42408
81103=
TTCC 63121 70308 70863 47187 16502 50085 47987 11011 30425 44589
09518 20695 44389 09020 10170 32794 08529 88999 77999 31313 42408
81101=
TTCC 63121 70316 70863 48786 11506 50085 47787 09512 30423 46788
11510 20692 44790 09521 10167 34593 07026 88999 77999 31313 42408
81101=
TTCC 63121 70326 70866 47386 10512 50089 46587 13013 30428 45987
09516 20698 43389 06020 10173 34993 08024 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 131200 RRB
TTCC 63121 78526 70867 70170 05020 50070 62980 12027 30390 56382
10539 20652 49584 08045 10116 38787 08541 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULMX01 KWBC 131200 RRB
TTCC 63122 76225 70870 70969 14009 50073 60977 08024 30397 53181
11518 20660 49183 06530 10116 ///// 88942 77360 12025 77999 31313
44108 81101=
TTCC 63122 76394 70871 70373 04016 50075 62180 08519 30396 53187
12021 20658 51987 10043 88893 77960 05012 77999 31313 44108
81103=
TTCC 63122 76526 70869 71170 04511 50072 64178 09026 30392 57384
10032 20654 49788 09551 10114 ///// 88397 58582 10524 77999 31313
44108 81101=
TTCC 63122 76595 70867 69570 01506 50070 60579 07037 30389 56381
10050 20653 47985 09032 88999 77999 31313 44108 81101=
TTCC 63122 76612 70867 72768 05521 50070 62979 10032 30390 56183
09551 20651 51186 09551 88887 80358 09023 77999 31313 44108
81102=
TTCC 63122 76679 70868 73167 07022 50071 63976 07539 30391 56380
09543 20652 49984 09544 88999 77999 31313 44108 81104=
TTCC 63122 76692 70865 70571 13514 50069 64576 08525 30387 56781
10041 20648 48987 10042 88976 79157 05526 77999 31313 44108
81106=
TTCC 63123 76805 70865 72368 09527 50067 62378 07037 30386 56581
09528 20646 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULPA01 KWBC 131200 CCA
TTCC 63127 91765 70868 71762 14002 50069 62971 30386 59981 20647
49384 88999 77999 31313 58208 81124 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 131200 RRB
TTCC 63121 91165 70871 72363 10014 50076 63973 07523 30396 51785
09037 20660 50586 07532 10117 43792 09040 88999 77999 31313 51108
81109=
TTCC 63121 91212 70871 70965 09027 50073 64774 07029 30391 55381
08547 20654 46985 08037 10112 42586 08544 07357 33589 09053 88999
77999 31313 45208 81106=
TTCC 63122 91285 70864 69973 11522 50068 63980 10028 30389 55782
09045 20650 49784 09038 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 131200 RRA
TTCC 63121 72215 70873 65579 34006 50080 60781 10514 30404 53383
03516 20667 48784 06023 10132 36588 07530 88999 77999 31313 58208
81117=
TTCC 63121 72327 70872 62980 02008 50081 58581 07511 30405 54982
05015 20667 48784 09015 10133 39987 06535 88772 67579 33011 77999
31313 58208 81105=
TTCC 63121 72440 70873 64180 05514 50081 60781 08018 30403 55382
07025 20666 47984 08014 10134 37788 07532 88999 77999 31313 45208
81101=
TTCC 63121 72476 70875 58981 13522 50086 60181 11509 30408 54982
08521 20672 46385 07519 10139 38188 09023 88859 71778 13014 77999
31313 58208 81103=
TTCC 63121 72501 70872 60178 14012 50083 57979 10514 30409 51781
08014 20674 46983 10026 10140 37387 11543 88999 77999 31313 45208
81114=
TTCC 63121 72518 70872 58381 19014 50084 55382 10015 30412 50384
10516 20677 48184 08523 10145 41387 11027 88999 77999 31313 58208
81108=
TTCC 63121 72520 70872 58381 05009 50084 56582 10006 30410 52383
10518 20676 45185 10524 10143 40587 10034 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS02 KWBC 131200 RRB
TTCC 63120 72202 70870 65971 02017 50076 60177 09019 30397 51984
08527 20661 50185 08520 10123 39992 06029 07369 35595 05527 88999
77999 31313 51108 81108=
TTCC 63121 72208 70870 64780 11502 50077 59781 11020 30400 54982
09019 20664 48784 10524 10127 36788 07032 88999 77999 31313 58208
81108=
TTCC 63121 72214 70870 65979 35002 50076 63180 08514 30399 54583
01508 20661 49184 07025 10126 40987 07524 88999 77999 31313 58208
81111=
TTCC 63121 72250 70874 69170 04018 50077 61181 10019 30399 54982
09529 20662 49984 08530 10125 42786 05542 88884 76365 03018 77999
31313 45208 81105=
TTCC 63121 72364 70874 69571 16511 50080 61380 06021 30404 52983
07514 20667 50384 10018 10127 42586 08033 88999 77999 31313 45208
81115=
NNNN
ZCZC
ULUS03 KWBC 131200 CCA
TTCC 63121 72206 70870 66379 03509 50077 61381 09018 30400 55582
01510 20662 49784 09029 10128 38387 09022 88999 77999 31313 45208
81103 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 131200 RRA
TTCC 63121 72206 70870 66379 03509 50077 61381 09018 30400 55582
01510 20662 49784 09029 10128 38387 09022 88999 77999 31313 45208
81103=
TTCC 63121 72235 70872 67779 01516 50078 59981 09024 30401 54383
06503 20663 48384 09517 10128 39587 07029 88856 68579 04516 77999
31313 58208 81102=
TTCC 63121 72240 70873 68373 02011 50077 60979 08029 30402 53383
04010 20663 50384 08517 10126 39987 08523 88957 69771 33022 77999
31313 45208 81104=
TTCC 63121 72249 70874 68978 03013 50080 61980 08516 30402 54982
08014 20664 48984 09013 10126 41586 07031 88886 72178 01525 77999
31313 58208 81113=
TTCC 63121 72251 70872 71372 02508 50076 61381 10521 30398 55182
09522 20660 50784 08024 10124 41387 07033 88946 75968 02522 77999
31313 45208 81101=
TTCC 63121 72265 70876 68379 07015 50081 62780 08016 30403 53583
09009 20666 50584 09521 10128 39387 07021 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 131200 RRA
TTCC 63121 72317 70871 633// 12010 50079 585// 07515 30403 541//
13018 20667 479// 07036 10133 401// 06531 88999 77999 31313 58208
81101=
TTCC 63121 72318 70872 61775 08503 50081 57379 09009 30406 51584
14015 20671 47187 08533 10137 40191 07036 88999 77999 31313 51108
81104=
TTCC 63121 72340 70874 64580 04010 50081 60381 06518 30404 52583
07518 20667 49384 06517 10132 39587 07528 07378 37988 09039 88999
77999 31313 58208 81104=
TTCC 63121 72363 70876 66979 03018 50082 60381 10512 30405 53183
05012 20667 49784 09515 10131 40187 07027 88958 72577 08015 77999
31313 58208 81113=
TTCC 63121 72365 70875 65579 12516 50081 60981 10514 30405 55382
11005 20668 48984 10513 10130 39987 07039 07376 31989 06535 88999
77999 31313 58208 81101=
TTCC 63121 72376 70873 64776 17520 50080 61379 12520 30403 55582
08518 20669 51183 07010 10132 41187 08518 88999 77999 31313 45208
81118=
TTCC 63121 72451 70878 65579 00508 50083 60981 06522 30407 54583
04010 20670 49584 08530 10135 39987 07527 07383 33189 08041 88968
71978 35016 77999 31313 58208 81102=
TTCC 63121 74389 70872 57581 13510 50084 56981 15008 30412 51783
11022 20677 47785 09525 10145 36188 09033 07394 32189 10027 88999
77999 31313 45208 81112=
NNNN
ZCZC
ULUS05 KWBC 131200 RRA
TTCC 63121 72493 70870 59381 19506 50080 58181 05012 30403 53583
10015 20666 50384 08023 10130 41786 10026 88999 77999 31313 58208
81106=
TTCC 63121 72649 70871 62980 30519 50081 57981 01515 30408 51382
07018 20672 49384 11026 10138 37788 07031 88700 62980 30519 77999
31313 58208 81106=
TTCC 63121 72659 70877 61780 00513 50087 57182 07013 30414 51583
07517 20679 46185 10014 10146 39787 06541 88999 77999 31313 58208
81104=
TTCC 63121 72712 70874 56979 16014 50089 55580 15007 30418 52381
10525 20684 47583 09028 10151 38587 10026 88999 77999 31313 45208
81102=
TTCC 63121 72747 70875 569// 36010 50088 557// 36010 30416 505//
08523 20684 441// 10036 10152 413// 07533 88999 77999 31313 45208
81104=
TTCC 63121 72776 70876 57564 11007 50088 56563 11519 30416 53563
08018 20678 48765 09518 10146 34589 09038 07397 32589 08028 88999
77999 31313 45208 81110=
TTCC 63121 72797 70871 51973 19012 50088 53772 14014 30417 51777
07520 20683 45783 06521 10152 36588 09038 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS06 KWBC 131200 RRA
TTCC 63121 72274 70873 67570 18012 50079 59175 10020 30404 51379
10017 20668 48382 06515 10129 41786 06033 88999 77999 31313 45208
81102=
TTCC 63121 72293 70873 65174 17521 50079 61378 10023 30404 50982
03010 20669 48783 03515 10128 42188 10518 88999 77999 31313 42408
81101=
TTCC 63121 72558 70876 63380 00532 50086 59581 06518 30410 53583
06021 20673 47785 10523 10141 38587 07044 88999 77999 31313 58208
81111=
TTCC 63121 72582 70870 59571 13006 50081 58770 12017 30405 56170
07521 20667 49972 05521 10131 39384 10021 07377 32189 06037 88918
65570 18024 77999 31313 58208 81102=
TTCC 63121 72597 70872 55582 11007 50084 57582 10013 30410 52983
05517 20675 48184 07023 10142 36188 09031 88999 77999 31313 45208
81102=
TTCC 63121 72672 70877 58362 34012 50087 58764 12017 30410 55365
09024 20671 51965 08521 10126 47185 08532 07369 34389 07535 88999
77999 31313 58208 81103=
TTCC 6312/ 72681 88999 77999 31313 51108 81130=
TTCC 63121 72786 70872 54980 17513 50086 56180 10515 30413 52977
10012 20676 48379 09023 10143 377// 09031 07390 351// 08029 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS07 KWBC 131200 RRA
TTCC 63121 72201 70870 66174 02016 50076 60380 08518 30397 53783
10032 20661 48984 08022 10125 38987 08009 88999 77999 31313 45208
81102=
TTCC 63121 72634 70872 56582 02506 50086 54982 03012 30415 50984
10021 20680 48384 09028 10150 38188 09532 07398 33389 08527 88999
77999 31313 45208 81108=
TTCC 63121 72768 70877 58363 03004 50089 56964 10511 30417 52566
09023 20683 45572 07528 10150 40783 08533 88999 77999 31313 58208
81101=
TTCC 63121 74455 70873 59977 05513 50084 57779 09008 30409 52384
10014 20673 46787 09527 10140 38592 07538 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS08 KWBC 131200 RRA
TTCC 63121 72248 70874 67379 03514 50079 60181 07024 30402 53583
06510 20665 49984 08014 10128 38188 07035 88789 69778 03507 77999
31313 58208 81107=
TTCC 63121 72249 70874 68978 03013 50080 61980 08516 30402 54982
08014 20664 48984 09013 10126 41586 07031 88886 72178 01525 77999
31313 58208 81113=
TTCC 63121 72261 70874 69771 08007 50077 63177 08021 30400 52183
08517 20661 51383 07531 10122 41989 07031 88828 77162 10507 77999
31313 42408 81105=
TTCC 63121 72402 70873 61376 15013 50083 58179 09511 30409 53183
07518 20673 46987 10523 10140 38992 08533 88999 77999 31313 51108
81100=
TTCC 63121 74560 70874 62580 04011 50084 59181 10508 30409 54183
09518 20674 45585 08022 10142 37188 06531 07389 35588 10037 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 131200 RRA
TTCC 63121 72426 70871 60181 35507 50083 57382 11507 30409 52183
13511 20673 46585 09028 10142 38987 09031 88857 62780 27512 77999
31313 58208 81104=
TTCC 63121 72456 70875 62775 04518 50083 58978 06014 30406 53983
06025 20668 49386 09020 10135 41590 06523 88330 56381 07010 77999
31313 51108 81102=
NNNN
ZCZC
ULUS10 KWBC 131200 RRA
TTCC 63121 72489 70873 59981 19503 50084 60181 11003 30407 55382
08017 20670 47585 10008 10137 39587 09530 88999 77999 31313 58208
81120=
TTCC 63121 72562 70878 65379 00512 50086 60581 03513 30410 52783
08022 20674 49984 08516 10141 39587 07534 07390 32389 11533 88999
77999 31313 58208 81102=
TTCC 63122 72572 70875 59567 07502 50086 58167 12014 30412 52775
06020 20676 47785 06014 88999 77999 31313 58208 81105=
TTCC 63121 72632 70871 58181 06504 50083 56782 08511 30410 53183
07025 20675 46585 10025 10142 38787 10036 88999 77999 31313 45208
81107=
TTCC 63121 72764 70877 62580 32513 50087 57382 09011 30415 50984
07518 20680 47985 09022 10147 40987 09034 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULCN01 CYSM 131200
TTCC  63121 71934 70876 50984 21008 50094 49984 03504 30431
47185 10017 20702 42386 09022 10176 36388 09531 07426 32189
07043 88999 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 12 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHZA02 FAPR 131200
NIL=
NNNN
ZCZC
ULSP01 LEMM 131200
TTCC 63127 08001
70871 55383 06007 50086 /////
88999
77999
31313 42308 81112=
TTCC 63122 08023
70871 55783 16505 50085 55983 09520 30412 51187 08519
20677 48788 10025
88999
77999
31313 42308 81105=
TTCC 63113 08190 70872 58580 29505 50084 58180 09511 30409 53781
08522 88904 58780 21534 77999 31313 47708 81101=
TTCC 63125 08221
70871 57182 16502 50083 57782 14504 30410 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 13113 08430 70873 59780 01504 50083 57180 08505 30408
54181 10509 88935 64178 26528 77999 31313 47708 81115=
TTCC 63122 08383
70872 60780 24517 50082 58582 09504 30405 53186 09519
20668 50388 10023
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYZT 131200
TTCC  63121 71109 70870 50182 33505 50089 51980 10506 30422
50380 09516 20690 45180 09025 10161 36782 06529 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 131200
TTCC  63122 71043 70874 49180 06001 50097 46781 16012 30437
44580 09515 20711 41780 10018 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 131200
NIL=
NNNN
ZCZC
ULHK01 VHHH 131200
TTCC 13121 45004
70880 78961 09019 50080 63176 08518 30399 53581 06017 20661
52183 10022 10121 39590 07524
88978 79549 07022 88136 50783 09519
77999
31313 44108 81120=
NNNN
ZCZC
ULBH01 MZBZ 131200
78583 TTCC  63122 78583
70868 69558 00506 50070 63959 07535 30389 54165 09042 20652
49970 08544 88999 77999 31313 41708 81117=
UEBH01 MZBZ 131200
78583 TTDD  6312/ 78583
11989 75757 22968 76557 33812 69958 44735 70758 55623 67559
66588 68358 77476 62560 88455 63160 99276 51567 11242 53368
22211 49570 33208 49570 44200 49970 55196 49773 21212 11940
33011 22854 07017 33808 12015 44757 17510 55708 35505 66638
05512 77586 06015 88567 08518 99490 08035 11465 08546 22396
09525 33303 09042 44262 09531 55196 08545 31313 41708 81117
=
UQBH01 MZBZ 131200
78583 PPDD  63128 78583
9569/ 33011 12015 96125 17510 35505 06013 968// 07021 97024
08045 09542 09525 98036 08540 09531 07034 987// 08044=
NNNN
ZCZC
UHHK01 VHHH 131200
PPCC 13128 45004
44370 09019 08518 06017 44220 10022 07524
77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 14 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULBZ01 SBBR 131200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 63123 82281 70864 77762 15014 50062 66174 08545
30382 54380 27549 88923 81357 10017 77999 31313 42308 81132=
TTCC 6312/ 82332 70865 ///// 88999 77999 31313 42308
81130=
TTCC 63123 82411 70864 79361 12008 50063 68173 08540
30383 55981 25524 88738 83158 11020 77999 31313 42308 81129=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 131200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 63123 82983
70866 75564 10019 50066 63376 07538 30385 58178 20013
20647 /////
88813 83357 27514
77999
31313 42308 81154=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 131200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 63123 83779 70859 68970 28038 50068 62176 28023
30384 61577 29511 88439 66174 27024 77996 28559 41817 31313
42308 81137=
NNNN
ZCZC
ULBZ04 SBBR 131200
TTCC ///// 83768 NIL=
TTCC 63125 83827 70855 70768 28529 50062 61776 26524
30381 ///// 88999 77999 31313 42308 81134=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 63123 83928 70853 69570 26022 50057 63975 27524
30376 56579 29521 88796 71368 27530 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 131200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 63125 83378 70865 72367 23008 50070 60378 08510
88838 81358 30520 77999 31313 42308 81131=
TTCC ///// 83554 NIL=
TTCC 63123 83612 70861 71167 27526 50068 62175 31022
30386 59577 25507 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYPH 131200
TTCC  63121 71907 70871 49784 11501 50092 48584 11515 30429
46985 10510 20699 42986 09526 10175 35188 10028 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 131200
TTCC  63121 71957 70874 46381 13011 50098 45181 12510 30440
43980 10014 20715 39181 10013 10194 32981 06021 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 131200
TTCC  63121 71081 70873 45978 30505 50098 44577 06507 30441
43977 07011 20716 38378 06513 10196 30980 11020 07450 28380
11513 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 131200 RRA
TTCC 63122 08302
70870 57981 07004 50081 59380 12016 30406 54384 10018
20668 49388 09028
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYCB 131200
TTCC  63121 71925 70876 46580 03510 50100 45579 08503 30442
44179 07015 20717 38980 07519 10199 33380 09019 07453 26783
08026 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 131200
PPCC ///// 83768 NIL=
PPCC 63128 83827 44270 28529 26524 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 63128 83928 44370 26022 27524 29521 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 131200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 63128 83378 44270 23008 08510 77999=
PPCC ///// 83554 NIL=
PPCC 63128 83612 44370 27526 31022 25507 77999=
NNNN
ZCZC
UHBZ01 SBBR 131200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 63128 82099 44370 17011 09048 27553 77465 08565
42621=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 63128 82244 44370 14510 08555 27047 77463 08561
41925=
PPCC 63128 82281 44370 15014 08545 27549 77999=
PPCC ///// 82332 NIL=
PPCC 63128 82411 44370 12008 08540 25524 77999=
PPCC 63128 82532 44370 07001 08541 19505 44120 10009
77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 131200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 63128 83779 44370 28038 28023 29511 77996 28559
41817=
0000000000
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 20 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHBZ02 SBBR 131200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 63128 82983
44370 10019 07538 20013
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYYR 131200
TTCC  63121 71816 70/// 54777 19517 50099 51777 14014 30432
50376 11017 20700 43978 09031 10183 35579 09035 07436 /////
///// 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 131200 RRA
PPCC 63118 42809 55370 11032 05518 08027 55220 06530 07537 77052
08558 413//=
NNNN
ZCZC
ULCN01 CYBK 131200
TTCC  63121 71926 70874 48384 07008 50097 46385 09508 30436
43786 09026 20709 41786 06020 10187 34589 06522 07439 29590
09039 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 131200
TTCC  63121 71906 70874 49182 15013 50095 48183 12010 30431
46584 11011 20702 43185 09026 10175 36988 08531 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 131200
ULAA01 EDZW 131200
TTCC 63123 89002
70692 78161 25532 50882 81959 25566 30165 85758 25068
20387 /////
88549 81959 25053
77257 25072 40905
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYPL 131200
TTCC  63121 71845 70872 53179 04007 50089 52178 08010 30420
49778 08519 20689 44778 09532 10160 36780 08524 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 131200
TTCC  63121 71867 70878 55978 34513 50094 52379 07010 30426
48579 07512 20696 43579 07527 10167 38180 09037 88999 77999
=
NNNN
ZCZC
ULCN01 CYRB 131200
TTCC  63127 71924 70990 35380 07526 88999 77999=
NNNN
ZCZC
ULDR01 MDSD 131200
78486 TTCC  63122 78486
70871 70765 28508 50076 62770 11030 30395 55977 10031 20657
47779 08553 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYE 131200
TTCC  63121 71945 70874 49779 15018 50095 47980 13012 30432
45979 08515 20703 42180 10527 10179 36981 11025 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 131200
TTCC  63121 71909 70872 46380 13009 50096 46579 16010 30436
44379 09019 20709 41979 08521 10185 34180 09521 07438 29181
09531 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 131200
TTCC  63122 71964 70870 48984 16512 50092 48984 10012 30429
46385 08523 20701 40987 08519 88999 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 24 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAA01 RJTD 131200
TTCC 6312/ 89532 88999 77999 31313 72208 81131=
NNNN
ZCZC
ULCN01 CYRB 131200 CCA
TTCC  63127 71924 70990 34780 07526 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 131200
TTCC 13115 11520
70878 57578 12011 50092 55979 10009
88999
77999
31313 44108 81115=
TTCC 13121 11747
70878 57978 13510 50091 55780 07509 30420 52182 10010
20684 46986 09515 10152 37392 09012
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYAH 131200
TTCC  63121 71823 70873 51779 25004 50092 49979 10008 30425
47180 10523 20694 45380 09526 10165 37582 09527 88999 77999
=
NNNN
ZCZC
ULSN10 ESWI 131200
TTCC ///// 02185 NIL=
TTCC 63123 02365
70884 51784 03010 50103 49984 08009 30438 49385 07517
20707 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ04 SBBR 131200 RRA
TTCC 63123 83768 70858 67577 28534 50067 60977 27530
30383 56381 31504 88413 65575 27023 77959 27064 42219 31313
42308 81131=
TTCC 63122 83840 70854 66174 29046 50062 61378 31027
30381 59379 28522 20637 53982 27532 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRA
TTCC 63122 82026 70864 80160 16017 50061 67174 09053
30383 55180 28535 20641 50784 35506 88754 82958 19019 88276
57979 27033 77478 08563 41610 31313 42308 81130=
TTCC 63123 82099 70865 80960 17011 50062 69171 09048
30384 54778 27553 20642 ///// 88736 83956 17021 77465 08565
42621 31313 42308 81133=
TTCC 63123 82244 70866 84158 14510 50061 69173 08555
30384 53784 27047 20643 ///// 88718 84757 14513 77463 08561
41925 31313 42308 81132=
TTCC 63122 82532 70863 78163 07001 50063 67973 08541
30383 55780 19505 20642 52183 10009 88999 77999 31313 42308
81130=
TTCC 63122 82705 70865 74366 05015 50064 67174 08031
30384 57978 26002 20642 52981 14505 88967 80949 00508 77999
31313 42308 81148=
TTCC 63122 82917 70864 77762 00507 50065 63376 07035
30383 59377 08015 20642 49982 08522 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULBZ05 SBBR 131200 RRA
TTCC 63122 82965 70864 77563 02009 50065 62977 07540
30385 55980 17513 20643 52981 10524 88999 77999 31313 42308
81140=
TTCC 63122 83208 70863 74965 21507 50066 62176 07028
30383 56579 12015 20642 52781 06523 88970 79757 27508 77999
31313 42308 81122=
TTCC 63125 83554 70860 74966 26022 50067 60576 30009
88999 77999 31313 42308 81139=
NNNN
ZCZC
ULCN01 CYRB 131200
TTCC  63121 71924 70875 45180 31005 50101 42381 06505 30445
41580 06510 20721 39180 08014 10204 30381 10520 07459 28182
06013 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 131200 RRA
PPCC 63128 82965 44370 02009 07540 17513 44120 10524
77999=
PPCC 63128 83208 44370 21507 07028 12015 44120 06523
77999=
PPCC 63128 83554 44270 26022 30009 77999=
NNNN
ZCZC
UHBZ02 SBBR 131200 RRA
PPCC 63128 82400 44370 19510 07541 25523 44120 24520
77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 30 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCN01 CYFB 131200 CCA
TTCC  63121 71909 70872 46380 13009 50096 46579 16010 30436
44179 09019 20709 41779 08521 10185 33980 09521 07438 29381
09531 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 131200 CCA
TTCC  63121 71867 70878 55978 34513 50094 52379 07010 30426
48579 07512 20696 43579 07527 10167 37581 09037 07417 31182
07047 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 131200 RRC
TTCC  63121 43003
70877 841// 07043 50074 625// 08033 30394 553// 07029
20657 451// 10030 10123 437// 07547 88866 82300 10044
77999 31313 41708 81108 =
NNNN
ZCZC
ULCN01 CYPL 131200 CCA
TTCC  63121 71845 70872 53379 04007 50089 52178 08010 30420
49778 08519 20689 44378 09532 10160 36780 08524 07408 35380
08038 88999 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 34 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULBR01 TBPB 131200
78954 TTCC  63122 78954
70868 74957 11515 50070 64758 09536 30387 58362 11044 20650
48569 11048 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULTU10 LTAA 131200
TTCC  63121 17030 70874 58377 18017 50086 58177 10507 30412
52178 09522 20678 47578 07018 10143 37980 10531 88885 59777
14518 77999 31313 45408 81134=
TTCC  63122 17064 70866 58773 03005 50078 57173 10015 30404
53975 09522 20668 49177 10023 88829 59371 11505 77999 31313
73508 81141=
TTCC  63121 17095 70875 62975 14010 50085 57376 12010 30410
53176 08513 20673 49376 09529 10140 39578 11027 88865 63375
19517 77999 31313 45408 81134=
TTCC  63121 17130 70872 59374 16512 50083 57375 11013 30410
52176 09522 20675 48976 09523 10140 37579 10035 88845 59571
09009 77999 31313 45408 81145=
TTCC  63121 17196 70873 60374 18515 50083 58174 15504 30410
53174 08527 20676 47374 11015 10140 40575 10030 88776 62773
13011 77999 31313 45408 81139=
TTCC  63121 17220 70870 61574 16007 50081 57175 10508 30407
52575 09519 20672 48376 11019 10135 40578 09024 88713 61974
13011 77999 31313 45408 81132=
TTCC  63121 17240 70869 58975 23012 50079 58374 12021 30406
54573 09020 20669 48774 10023 10135 40175 08020 88751 61374
15004 77999 31313 45408 81135=
TTCC  63122 17281 70874 62376 19013 50083 59375 13014 30408
52776 08519 20672 48177 08021 88932 64575 22034 77999 31313
45408 81136=
TTCC  63121 17351 70872 62774 15015 50082 58175 16012 30408
53975 11014 20672 48975 12524 10138 39977 09527 88876 61776
20026 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 131200
TTCC  63121 17516 70868 645// 23007 50078 571// ///// 30404
525// 09518 20668 485// 11021 10129 451// 16018 88915 657//
22029 77999 31313 73508 81136=
NNNN
ZCZC
ULAU05 AMMC 131200
TTCC 6312/ 94776 NIL=
TTCC 6312/ 94802 NIL=
TTCC 6312/ 94821 NIL=
TTCC 63113 94866 70845 57175 31546 50058 57777 30031 30383 55380
30521 20644 ///// 88999 77999=
TTCC 6312/ 94910 NIL=
TTCC 63113 94975 70840 56182 31052 50053 55783 29050 30380 55184
30032 20639 ///// 88361 56383 31037 77999=
NNNN
ZCZC
ULAU06 AMMC 131200
NIL
NNNN
ZCZC
ULKK01 AMMC 131200
NIL
NNNN
ZCZC
ULUK01 EGRR 131200
TTCC 63111 03005
70884 52787 12008 50102 50588 10502 30437 48788 08015
20705 46789 11020 10175 33794 09529
88999
77999
31313 44108 81115=
TTCC 63112 03238
70881 53587 08509 50097 51987 07515 30430 50388 09022
20698 47989 09020
88999
77999
31313 44208 81115=
TTCC 63113 03354
70878 53983 09505 50094 52585 08520 30427 49787 08524
88999
77999
31313 44208 81115=
TTCC 63111 03808
70875 54986 09518 50091 54187 08516 30422 50188 09526
20688 47589 08530 10155 40391 08534
88999
77999
31313 44108 81117=
TTCC 63112 03882
70877 53782 09512 50092 51384 09022 30423 50585 10523
20690 46388 10034
88872 53782 11013
77999
31313 44208 81115=
TTCC 63112 03918
70880 53182 06507 50097 53183 11021 30429 49585 08018
20697 46187 07521 10166 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHAG01 SABM 131200
PPCC ///// 87047 NIL=
PPCC  63128 87155 44370 32021 24026 28017 44220 26545 27574
66063 27093=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 131200
TTCC 13122 44212 70870 53382 29507 50085 55181 13002
30416 49783 10507 20682 48183 07506 88999 77999 31313
47708 81110=
TTCC 1312/ 44231 NIL=
TTCC 1312/ 44259 NIL=
TTCC 1312/ 44277 NIL=
TTCC 1312/ 44288 NIL=
TTCC 13122 44292 70869 53582 31012 50085 54581 33006
30414 51182 07506 20681 47783 08008 88999 77999=
TTCC 13122 44373 70901 55577 28516 50116 53777 28006
30446 50778 07004 20712 47579 09505 88816 57976 27024
77999 31313 63303 81115 61616 00928 62626 70510 40758
05446 50510 90814 05908 30511 80806 06562 20512 30772
07029 63636 88509 70699 05229=
NNNN
ZCZC
UHBU01 LZSO 131200
PPCC 13128 15614 44270 04506 09007 77999=
NNNN
ZCZC
ULBU01 LZSO 131200
TTCC 13125 15614 70873 57783 04506 50084 57785 09007 30411 /////
88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAG01 SABM 131200
TTCC ///// 87047 NIL=
TTCC  63121 87155 70856 69373 32021 50063 62979 24026 30382
58980 28017 20641 53581 26545 10092 52982 27574 88311 58780
23515 66063 27093 31313 47708 81108 51515 11330 56381 25021
11200 53581 26545 22140 48583 26056 33080 52982 27073 44070
49583 27587=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 131200
TTCC 63113 94120 70869 72767 35507 50071 67971 11519 30387 54779
08517 20647 ///// 88481 69570 10520 77999=
TTCC 6312/ 94150 NIL=
TTCC 6312/ 94170 NIL=
TTCC 6312/ 94203 NIL=
TTCC 6312/ 94238 NIL=
TTCC 6312/ 94294 NIL=
TTCC 63112 94299 70869 71967 14014 50072 61776 09020 30391 56378
11023 20651 49781 09517 88999 77999=
TTCC 6312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 131200
TTCC 63113 94302 70866 72767 26518 50070 61776 27516 30391 56579
22507 88999 77999=
TTCC 6312/ 94312 NIL=
TTCC 6312/ 94326 NIL=
TTCC 6312/ 94332 NIL=
TTCC 6312/ 94374 NIL=
TTCC 6312/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 131200
TTCC 6312/ 94638 NIL=
TTCC 6312/ 94647 NIL=
TTCC 6312/ 94653 NIL=
TTCC 6312/ 94659 NIL=
TTCC 63115 94672 70846 57180 28555 50059 58779 29537 88774 61376
28049 77999=
TTCC 6312/ 94711 NIL=
TTCC 6312/ 94750 NIL=
TTCC 6312/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 131200
TTCC 6312/ 94430 NIL=
TTCC 6312/ 94461 NIL=
TTCC 6312/ 94510 NIL=
TTCC 6312/ 94578 NIL=
TTCC 63113 94610 70853 57977 24035 50065 58577 24022 30388 53380
30017 88999 77999=
TTCC 6312/ 94637 NIL=
NNNN
ZCZC
ULBZ02 SBBR 131200 RRA
TTCC 63122 82400 70868 76764 19510 50065 65777 07541
30387 54582 25523 20645 54783 24520 88934 80358 17008 88279
57381 21518 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ03 SBBR 131200 RRA
TTCC 63123 83566 70858 73767 24514 50063 63377 22517
30380 58180 09012 20638 ///// 88999 77999 31313 42308 81130=
TTCC 63125 83746 70861 70370 28529 50068 64773 28019
88999 77999 31313 42308 81130=
NNNN
ZCZC
UHSD10 OEJD 131200
PPCC 63118 40373
44270 11022 15518
77999=
PPCC 63128 40375
44370 14520 02005 11511 44220 09523 06016
77999=
PPCC 63118 40394
44370 07511 16015 11519 44220 10532 07510
77999=
PPCC 63118 40417
44370 12031 15022 11515 44220 08531 13022
77999=
PPCC 63118 40430
44370 10013 14521 09521 44120 11036
77999=
PPCC 63118 40437
44370 11524 13525 10016 44120 11032
77999=
NNNN
ZCZC
UHSD12 OEJD 131200
PPCC 63118 41024
44370 05517 12023 08520 44220 11026 07526
77999=
PPCC 63118 41112
44370 10525 09510 12015 44220 10534 09028
77999=
NNNN
ZCZC
ULSD10 OEJD 131200
TTCC 63115 40373
70878 74765 11022 50077 65176 15518
88999
77999
31313 44108 81054=
TTCC 63121 40375
70873 74766 14520 50076 64175 02005 30396 53981 11511
20659 48984 09523 10122 40988 06016
88938 75962 23033
77999
31313 44108 81139=
TTCC 63111 40394
70877 71968 07511 50078 63977 16015 30398 56182 11519
20659 49385 10532 10124 41390 07510
88986 77761 19533
77999
31313 44108 81100=
TTCC 63111 40417
70877 74166 12031 50077 66574 15022 30395 54781 11515
20657 50983 08531 10121 39390 13022
88899 80958 20016
77999
31313 44108 81121=
TTCC 63112 40430
70874 70569 10013 50074 64774 14521 30394 56778 09521
20656 49582 11036 10122 /////
88983 78959 15524
77999
31313 44108 81104=
TTCC 63112 40437
70878 74966 11524 50077 66575 13525 30396 55981 10016
20658 49384 11032 10121 /////
88840 83957 15523
77999
31313 44108 81055=
NNNN
ZCZC
ULSD12 OEJD 131200
TTCC 63111 41024
70875 75565 05517 50074 65975 12023 30392 55980 08520
20656 48584 11026 10119 42188 07526
88890 82558 13016
77999
31313 44108 81105=
TTCC 63111 41112
70871 73567 10525 50072 66174 09510 30389 60777 12015
20651 47384 10534 10113 42987 09028
88763 83956 08526
77999
31313 44108 81115=
NNNN
ZCZC
ULBR01 TBPB 131200
78954 TTCCA  63122 78954
70868 74957 11515 50070 64758 09536 30387 58362 11044 20650
48569 11048 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47102 NIL=
TTCC 1312/ 47104 NIL=
TTCC 1312/ 47122 NIL=
TTCC 1312/ 47138 NIL=
TTCC 1312/ 47158 NIL=
TTCC 1312/ 47169 NIL=
TTCC 1312/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47041 NIL=
TTCC 1312/ 47058 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 38 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCN01 CYYE 131200 CCA
TTCC  63121 71945 70874 49779 15018 50095 47980 13012 30432
45979 08515 20703 42180 10527 10179 36581 11025 07430 30781
06541 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 131200
TTCC 13121 12120 70881 55780 36005 50096 52382 11006
30428 51383 09513 20693 45186 11510 10161 37591 09519
88983 55579 23502 77999 31313 44108 81115=
TTCC 13122 12374 70879 55779 07003 50094 54180 06004
30423 50582 07512 20690 47384 09515 88999 77999 31313
44108 81117=
TTCC 13121 12425 70879 56579 13007 50093 55580 13005
30424 48784 10011 20689 45986 10012 10157 33793 08515
88999 77999 31313 44108 81121=
NNNN
ZCZC
UHAG02 SABM 131200
PPCC 63128 87576 44370 28523 27520 25035 77999=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRA
PPCC 63128 82026 44370 16017 09053 28535 44120 35506
77478 08563 41610=
PPCC 63128 82705 44370 05015 08031 26002 44120 14505
77999=
PPCC 63128 82917 44370 00507 07035 08015 44120 08522
77999=
NNNN
ZCZC
ULAG02 SABM 131200
TTCC 63123 87576 70844 66977 28523 50051 61579 27520 30368
59180 25035 88700 66977 28523 77999 31313 47708 81133=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYAH 131200 CCA
TTCC  63121 71823 70871 51779 24004 50090 49979 10008 30424
47180 10523 20692 45580 09526 10163 37582 09528 88999 77999
=
NNNN
ZCZC
ULYG01 LYBM 131200
TTCC 13112 13275 70871 59580 05502 50082 57780 09007 30410 51582
08014 20672 51582 08515 88761 60979 18503 77999 31313 47708 81118=
TTCC 13111 13388 70875 57980 25001 50086 56581 11006 30414 52382
09014 20678 48783 12510 10143 39386 09012 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCA01 KWBC 131200 RRC
TTCC 63122 78583 70868 69558 00506 50070 63959 07535 30389 54165
09042 20652 49970 08544 88999 77999 31313 41708 81117=
NNNN
ZCZC
ULCA02 KWBC 131200 RRB
TTCC 63122 78486 70871 70765 28508 50076 62770 11030 30395 55977
10031 20657 47779 08553 88999 77999 31313 41708 81101=
TTCC 63122 78954 70868 74957 11515 50070 64758 09536 30387 58362
11044 20650 48569 11048 88999 77999 31313 41708 81100=
TTCC  63122 78954 70868 74957 11515 50070 64758 09536 30387 58362
11044 20650 48569 11048 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULPA02 KWBC 131200 RRA
TTCC 63121 91334 70869 75159 10528 50069 64369 07536 30386 58781
08038 20648 47385 15011 10109 43386 16513 07352 37988 06028 88999
77999 31313 58208 81105=
TTCC 6312/ 91348 70867 72158 50069 65159 30384 57962 20647 46567
10107 42974 88999 77999 31313 58208 81113=
TTCC 63121 91408 70869 74558 08029 50069 64165 10037 30387 53783
09039 20651 49187 08022 10113 42792 08032 88242 52385 22504 77999
31313 51108 81105=
TTCC 6312/ 91413 51515 10150=
NNNN
ZCZC
ULUS01 KWBC 131200 RRB
TTCC 63121 72403 70873 58579 13508 50083 58379 09510 30409 51784
10519 20675 49585 09522 10143 39191 08028 88999 77999 31313 51108
81117=
TTCC 63121 72528 70870 579// 07008 50083 563// 06011 30409 543//
08520 20674 459// 10520 10141 415// 10548 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 131200 RRC
TTCC 63121 72230 70872 65180 04011 50079 60981 08023 30402 53183
02510 20664 47185 07521 10130 38387 11025 07374 38987 07030 88827
69978 27024 77999 31313 58208 81115=
NNNN
ZCZC
ULUS03 KWBC 131200 CCB
TTCC 63121 72210 70870 68158 34018 50077 61560 08525 30399 55965
08012 20662 50770 10529 10127 38380 02509 07371 39782 07530 88999
77999 31313 58208 81109 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 131200 RRB
TTCC 63121 72210 70870 68158 34018 50077 61560 08525 30399 55965
08012 20662 50770 10529 10127 38380 02509 07371 39782 07530 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULUS04 KWBC 131200 RRB
TTCC 63121 72357 70881 65572 06009 50088 58978 05011 30412 54382
07010 20676 46788 05521 10145 38592 09525 88999 77999 31313 51108
81121=
NNNN
ZCZC
ULUS05 KWBC 131200 RRB
TTCC 63121 72645 70871 58381 33512 50083 56582 02511 30411 52583
07024 20674 47984 10033 10141 39187 09041 88999 77999 31313 58208
81124=
TTCC 63121 72662 70878 61980 08509 50088 59181 06508 30413 50584
07520 20678 48784 10512 10147 37188 08535 88999 77999 31313 58208
81123=
NNNN
ZCZC
ULUS07 KWBC 131200 CCA
TTCC 63121 74494 70873 59981 16520 50085 55982 13010 30410 53383
12013 20675 47185 08028 10141 40187 10525 88999 77999 31313 58208
81128 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 131200 RRB
TTCC 63121 74494 70873 59981 16520 50085 55982 13010 30410 53383
12013 20675 47185 08028 10141 40187 10525 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS09 KWBC 131200 RRB
TTCC 63122 72393 70872 62382 09002 50081 58785 06519 30407 51189
06013 20672 48790 08513 88999 77999=
TTCC 63121 72469 70876 68369 06008 50085 58378 14509 30407 57179
08019 20669 49185 09519 10134 39191 10527 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUR20 UKMS 131200
TTCC  13122 33317 70880 563// 09005 50094 547// 09005 30422
549// 08511 20684 511// 08011 88999 77999=
TTCC  13122 33791 70877 569// 11005 50090 551// 10505 30416
529// 08511 20681 505// 09011 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 131200
TTCC  6312/ 80001 51515 10159=
TTCC  63125 80028 70864 74566 09517 50065 64377 08043 30383
///// 88731 80560 13509 88325 59579 09032 77999 31313 44108
81126=
TTCC  6312/ 80094 51515 10159=
TTCC  6312/ 80210 51515 10159=
TTCC  63122 80222 70863 76964 11528 50062 68375 09057 30383
56982 28025 20641 51787 10522 88803 81958 15522 77999 31313
44108 81141=
TTCC  6312/ 80259 51515 10159=
TTCC  6312/ 80371 88999 77999 31313 44108 81124=
TTCC  63125 80398 70862 78363 21011 50061 68574 09539 30385
///// ///// 88789 83157 15506 77999 31313 44108 81129=
0000000000
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 44 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULBW01 VGDC 131200
NIL=
NNNN
ZCZC
ULCA02 KWBC 131200 RRB
TTCC 63122 78486 70871 70765 28508 50076 62770 11030 30395 55977
10031 20657 47779 08553 88999 77999 31313 41708 81101=
TTCC 63122 78954 70868 74957 11515 50070 64758 09536 30387 58362
11044 20650 48569 11048 88999 77999 31313 41708 81100=
TTCCA  63122 78954 70868 74957 11515 50070 64758 09536 30387 58362
11044 20650 48569 11048 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULTD01 TTPP 131200
78970 TTCC  63122 78970
70867 74950 06018 50067 65757 09038 30383 57358 09540 20647
48763 10542 88999 77999 31313 41708 81115=
NNNN
ZCZC
ULCN01 CYXY 131200 CCA
TTCC  63121 71964 70870 48984 16512 50092 48984 10012 30429
46385 08523 20701 40987 08519 10178 36588 08528 07428 30190
07544 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 131200
78397 TTCC  63122 78397
70868 70363 15012 50071 63770 09037 30393 52975 09535 20656
48775 10036 88999 77999 31313 41708 81116
=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 50 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCH03 SCSC 131200
NIL
NNNN
ZCZC
ULCH02 SCSC 131200
TTCC 63122 85586
70846 65174 26543 50055 61176 25016 30375 59177 27010
20630 55380 24524 10072 /////
88922 66372 26031
77999
31313 44108 81134=
NNNN
ZCZC
ULCH02 SCSC 131200 RRA
TTCC 63122 85442
70858 70369 27022 50062 62176 25522 30383 58778 31514
20642 52781 32018
88999
77999
31313 44108 81132=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 13 Uhr 54 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULCN01 CYAH 131200
TTCC  63121 71823 70871 51779 24004 50090 49979 10008 30424
47180 10523 20692 45580 09526 10163 37582 09528 88999 77999
=
NNNN
ZCZC
ULBZ03 SBBR 131200 RRB
TTCC 63122 83525 70864 73966 26015 50069 62177 26007
30385 58779 12512 20643 51582 11010 88968 79358 29530 77999
31313 42308 81144=
NNNN
ZCZC
ULBZ05 SBBR 131200 RRB
TTCC 63122 82824 70866 74366 27009 50067 63576 07040
30389 57579 09513 20649 50384 10020 88899 80957 30517 77999
31313 42308 81131=
NNNN
ZCZC
ULCH01 SCSC 131200
NIL
NNNN
ZCZC
ULBZ01 SBBR 131200 RRB
TTCC 63122 82022 70865 76165 10523 50063 66975 08051
30384 55383 28527 20642 51386 02003 88886 80558 11510 88275
56982 26023 77999 31313 42308 81130=
TTCC 63122 82193 70864 80760 18511 50061 68173 08546
30382 52382 28053 20643 52982 21514 88761 82957 16520 77459
08063 42316 31313 42308 81116=
NNNN
ZCZC
ULKO01 RKSL 131200
TTCC  63121 47102 70885 67573 28526 50090 63378 14004 30413
53584 05515 20675 51586 10024 10139 38392 05522 88862 70969
28049 77999 31313 44108 81124=
TTCC  63121 47104 70883 68573 29529 50087 62379 25510 30411
53584 36008 20673 50187 11016 10137 38192 08517 88957 69370
27550 77999 31313 44108 81116=
TTCC  63127 47122 70882 69163 28528 88999 77999 31313 44508
81057=
TTCC  63121 47138 70885 71158 28519 50089 64362 25505 30410
54971 09011 20672 49575 09012 10137 39583 08012 88746 73158
28015 77999 31313 44508 81116=
TTCC  63121 47158 88999 77999 31313 44508 81100=
TTCC  63121 47169 70885 71769 23511 50087 62579 01511 30408
55386 05017 20669 50988 06517 10131 38992 02510 88999 77999
31313 44108 81129=
TTCC  63121 47186 70885 72967 15505 50087 63176 04007 30406
54783 08013 20668 49387 06518 10130 39392 10015 88896 75962
28018 77999 31313 44108 81117=
0000000000
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr  0 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC  63121 47102 70885 67573 28526 50090 63378 14004 30413
53584 05515 20675 51586 10024 10139 38392 05522 88862 70969
28049 77999 31313 44108 81124
=
TTCC  63121 47104 70883 68573 29529 50087 62379 25510 30411
53584 36008 20673 50187 11016 10137 38192 08517 88957 69370
27550 77999 31313 44108 81116
=
TTCC  63127 47122 70882 69163 28528 88999 77999 31313 44508
81057
=
TTCC  63121 47138 70885 71158 28519 50089 64362 25505 30410
54971 09011 20672 49575 09012 10137 39583 08012 88746 73158
28015 77999 31313 44508 81116
=
TTCC  63121 47158 88999 77999 31313 44508 81100
=
TTCC  63121 47169 70885 71769 23511 50087 62579 01511 30408
55386 05017 20669 50988 06517 10131 38992 02510 88999 77999
31313 44108 81129
=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr  4 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULID01 WIIX 131200
NIL
NNNN
ZCZC
UHID01 WIIX 131200
NIL
NNNN
ZCZC
ULAA01 LIIB 131200
NIL
NNNN
ZCZC
UHMS01 WMKK 131200
PPCC  63128 48601
55170 13023 77999=
PPCC ///// 48615 NIL=
PPCC  63128 48650
55170 11530
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 131200
TTCC 13121 40706 NIL=
TTCC 13121 40745 NIL=
TTCC 13121 40754 NIL=
TTCC 13121 40766 NIL=
TTCC 13121 40800 NIL=
TTCC 63112 40809
70883 74163 18513 50084 64978 09024 30406 55381 08514 20668
49183 07530
88743 75763 20012
77999
31313 47708 81129=
TTCC 63122 40811
70879 75166 14521 50080 62979 09011 30401 52982 09013 20665
47383 10017
88925 75766 22521
77999
31313 47708 81135=
TTCC 63122 40841
70881 76961 14019 50080 65172 08522 30400 55981 08014 20662
49983 10026
88907 77161 19503
77999
31313 47708 81154=
TTCC 13121 40848 NIL=
TTCC 13121 40875 NIL=
NNNN
ZCZC
ULBZ04 SBBR 131200 RRB
TTCC 63122 83937 70853 68771 24528 50059 61978 25022
30378 56782 28531 20634 56382 27544 88893 70169 26543 77999
31313 42308 81222=
NNNN
ZCZC
UHMS02 WMKK 131200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  63128 96481
55170 06527
77999=
NNNN
ZCZC
ULCH03 SCSC 131200 RRA
TTCC 63121 85934
70806 57379 24551 50016 62176 24559 30328 67973 25069
20570 72770 26083 10971 77168 25086
88497 62376 24558
77087 25603 427//
31313 44108 81130=
NNNN
ZCZC
ULNV01 NVVV 131200
NIL=
NNNN
ZCZC
UHNV01 NVVV 131200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 131200 RRA
PPCC 63128 83525 44370 26015 26007 12512 44120 11010
77999=
PPCC 63128 83566 44370 24514 22517 09012 77999=
PPCC 63128 83746 44270 28529 28019 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr 10 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULJP01 RJTD 131200
TTCC 63122 47401
70871 573// 27019 50086 545// 33002 30414 523// 07016 20680 461//
09019
88865 557// 27031
77999
31313 73508 81130=
TTCC 63121 47412
70872 575// 29517 50083 565// 32504 30411 529// 07512 20676 471//
12016 10143 377// 05521
88988 603// 27556
77999
31313 73508 81130=
TTCC 6312/ 47418
88999
77999
31313 74208 81132=
TTCC 63121 47582
70877 665// 25014 50085 589// 31504 30410 541// 11010 20673 491//
09514 10141 395// 07023
88999
77999
31313 73508 81215=
TTCC 63127 47646
70880 699// 33517
88951 729// 29049
77999
31313 73508 81130=
TTCC 63125 47678
70882 723// 02512 50085 619// 00502
88999
77999
31313 73508 81131=
TTCC 63121 47741
70883 715// 29508 50086 613// 23504 30408 553// 07516 20669 503//
09017 10135 387// 05512
88999
77999
31313 74208 81132=
TTCC 63127 47778
70883 729// 02016
88830 769// 32021
77999
31313 74208 81132=
TTCC 63121 47807
70884 739// 01504 50086 627// 09004 30407 565// 02512 20668 505//
08019 10131 403// 03012
88861 759// 29516
77999
31313 73508 81130=
TTCC 63121 47827
70884 735// 04012 50084 657// 09010 30405 563// 03012 20667 505//
06510 10130 409// 10012
88898 765// 34014
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 131200 RRA
TTCC 63127 47909
70883 755// 08021
88834 775// 07019
77999
31313 73508 81131=
TTCC 6312/ 47918
88999
77999
31313 73508 81131=
TTCC 63127 47945
70888 739// 08523
88999
77999
31313 73508 81131=
TTCC 6312/ 47971
88999
77999
31313 73508 81132=
NNNN
ZCZC
ULCA01 KWBC 131200 RRD
TTCC 63122 78970 70867 74950 06018 50067 65757 09038 30383 57358
09540 20647 48763 10542 88999 77999 31313 41708 81115=
NNNN
ZCZC
ULCA02 KWBC 131200 RRC
TTCC 63122 78397 70868 70363 15012 50071 63770 09037 30393 52975
09535 20656 48775 10036 88999 77999 31313 41708 81116=
TTCC 6312/ 80001 51515 10159=
NNNN
ZCZC
ULUS02 KWBC 131200 RRD
TTCC 63121 72305 70873 63574 14510 50081 58177 12512 30405 54978
09520 20670 48581 08035 10134 40987 07035 88999 77999 31313 45208
81154=
NNNN
ZCZC
ULUS10 KWBC 131200 RRB
TTCC 63121 72694 70870 563// 12012 50084 555// 12012 30413 523//
08527 20677 475// 08527 10146 375// 08538 07395 301// 09034 88999
77999 31313 58208 81134=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr 26 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULAA10 RUML 131200
NIL
NNNN
ZCZC
ULBZ05 SBBR 131200 RRC
TTCC 63123 83362 70866 73766 22009 50071 61576 06518
30385 57979 10514 20645 ///// 88950 80557 31009 88423 65774
12516 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ05 SBBR 131200 RRB
PPCC 63128 82824 44370 27009 07040 09513 44120 10020
77999=
PPCC 63128 83362 44370 22009 06518 10514 77999=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRB
PPCC 63128 82022 44370 10523 08051 28527 44120 02003
77999=
PPCC 63128 82193 44370 18511 08546 28053 44120 21514
77459 08063 42316=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr 38 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULMS01 WMKK 131200
TTCC  63127 48601
70868 75161 13023 88999
77999 31313 45408 81132=
TTCC ///// 48615 NIL=
TTCC  63127 48650
70866 74761 11530
88999
77999
31313 45408 81131=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 131200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  63127 96481
70867 735// 06527
88996 819// 04011
77999
31313 45408 81131=
NNNN
ZCZC
UHBZ04 SBBR 131200 RRA
PPCC 63128 83768 44370 28534 27530 31504 77959 27064
42219=
PPCC 63128 83840 44370 29046 31027 28522 44120 27532
77999=
PPCC 63128 83937 44370 24528 25022 28531 44120 27544
77999=
NNNN
ZCZC
ULCH03 SCSC 131200 RRB
TTCC 63125 85799
70837 59578 26023 50047 58179 24029 30364 /////
88999
77999
31313 44108 81132=
NNNN
ZCZC
ULRA02 RUNW 131200
TTCC 13122 23884 70864 49965 31002 50084 49565 09501 30422 47166
04505 20692 42966 10009 10166 ///// 88999 77999=
TTCC 13121 23921 70874 48767 02005 50096 48967 04503 30432 48967
10004 20701 44968 08011 10172 37168 09018 88999 77999=
TTCC 13122 23933 70873 47972 28504 50095 46973 05003 30435 45574
05505 20708 41775 08510 88999 77999=
TTCC 13125 23955 NIL=
TTCC 13122 24507 70870 47768 29003 50093 47369 01503 30432 46769
10503 20702 44774 08012 88999 77999=
TTCC 13122 24908 70869 50362 29003 50089 49162 04503 30423 48163
09007 20690 47963 08508 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 131200
TTCC 13128 29572 NIL=
TTCC 13121 29612 70874 51769 20003 50093 48971 10005 30428 48373
07508 20699 42976 10507 10174 33181 08513 88999 77999=
TTCC 13121 29634 70869 52567 35503 50088 52568 02003 30422 49368
06006 20689 45369 09510 10154 40170 09511 88999 77999=
TTCC 13122 29698 70880 49568 00503 50101 48171 00504 30440 45174
07006 20712 44176 09010 10186 36778 88999 77999=
TTCC 13123 29839 70871 52566 28002 50087 52566 07003 30419 50567
06006 88999 77999=
TTCC 13122 29862 70872 51767 31505 50089 51768 12003 30424 48569
05506 20692 46769 09509 88999 77999=
TTCC 13122 30230 70868 51358 32504 50088 50358 05504 30425 44359
08005 20695 44364 08009 88999 77999=
TTCC 13122 30309 70875 51156 34007 50095 49757 00504 30431 46759
07506 20701 44766 07007 88999 77999=
TTCC 13122 30715 70872 52571 31504 50090 50773 35505 30423 49775
08506 20691 45776 10009 88999 77999=
TTCC 13122 36096 70873 54365 30004 50090 52565 14005 30421 51366
07506 20688 47767 10007 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 131200
TTCC 13121 28225 70876 50773 31003 50096 50174 00504 30431 48176
13004 20700 45577 06510 10174 37181 07016 88999 77999=
TTCC 13125 28275 70884 49974 25504 50105 48575 04502 88999 77999=
TTCC 13122 28445 70871 50766 33512 50090 50166 02011 30424 50366
08008 20690 47167 08507 88999 77999=
TTCC 13122 28661 70875 51369 01002 50094 49971 33503 30429 48772
07506 20698 42375 10010 88999 77999=
TTCC 13128 28695 NIL=
TTCC 13122 28722 70874 54366 29505 50090 52167 05502 30422 50968
07506 20688 48368 08511 88999 77999=
TTCC 13121 29231 70866 529// 35003 50084 497// 09003 30418 497//
05507 20686 463// 11012 10156 377// 08515 88999 77999=
TTCC 13122 29263 70873 50565 01003 50094 48566 16002 30429 46767
07505 20698 44967 09509 88999 77999=
TTCC 13122 29282 70871 52366 01506 50091 49567 05504 30427 48768
08505 20696 44769 08510 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 131200
TTCC 13121 20046 70871 40776 32006 50100 42375 35502 30447 39776
08002 20724 40376 10503 10203 31378 06007 88999 77999=
TTCC 13121 20292 70869 41975 33503 50097 40976 07003 30445 40376
06003 20722 39376 09503 10201 33377 06507 88999 77999=
TTCC 13122 20674 70866 42969 30503 50093 43768 04504 30437 42169
09004 20712 40769 08005 88999 77999=
TTCC 13122 23078 70865 45368 32003 50090 44768 03503 30431 43768
09505 20705 43368 06509 88999 77999=
TTCC 13122 23330 70864 47976 05004 50087 45976 02505 30425 45776
10505 20696 42776 08008 88999 77999=
TTCC 13129 23472 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr 42 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULPA02 KWBC 131200 RRB
TTCC 6312/ 91376 70868 73367 50069 66379 30385 56582 20648 44386
10113 41786 07355 35788 88999 77999 31313 58208 81138=
NNNN
ZCZC
ULGL08 EKMI 131200
TTCC 63111 04270
70881 52579 17013 50100 50381 14509 30435 48384 12516
20704 45187 09026 10177 36193 11529
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULRA04 RUNW 131200 CCA
TTCC 13121 29612 70874 51769 32506 50093 49971 02006 30428 47373
07508 20699 42976 08509 10174 33180 09513 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 131200
TTCC 13121 20744 70874 44375 36005 50099 43975 00502 30442 43575
06003 20716 41176 07505 10193 33977 06505 88999 77999=
TTCC 13122 22008 70877 50166 34504 50097 47566 03004 30436 48367
05005 20704 46168 07007 10173 37369 88999 77999=
TTCC 13122 22217 70882 51370 33504 50102 49572 04505 30439 47774
05505 20708 45774 07010 88999 77999=
TTCC 13121 22271 70880 48366 36007 50103 45966 01503 30442 45367
07007 20713 43767 05510 10187 33969 10515 88999 77999=
TTCC 13121 22522 70880 50570 00504 50100 48972 03506 30436 47774
07007 20705 44975 09010 10174 36177 06520 88999 77999=
TTCC 13122 22543 70874 50164 34504 50093 49165 03008 30430 49565
05505 20698 44566 08008 88999 77999=
TTCC 13125 22820 70881 53369 02506 50100 50371 08004 88999 77999=
TTCC 13123 22845 70883 52769 33506 50102 49972 06005 30438 48376
07508 88999 77999=
TTCC 13121 23205 70874 48367 02005 50097 46968 06504 30435 46968
02504 20706 44169 08007 10175 38370 08018 88999 77999=
TTCC 13122 23415 70870 47568 02504 50092 48168 03006 30430 46768
08506 20699 44969 07009 88999 77999=
TTCC 13122 23802 70875 48374 33006 50096 49174 02504 30431 48374
08008 20700 45974 05509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 131200
TTCC 13122 34467 70875 57967 17504 50087 56568 10006 30415 53570
09509 20678 50374 09012 88999 77999=
TTCC 13121 34731 70872 57365 14506 50086 55966 10508 30413 51567
08511 20678 49567 09016 10141 41169 09015 88999 77999=
TTCC 13125 34858 NIL=
TTCC 13121 34882 70878 59570 18005 50089 56772 10506 30416 52973
08505 20680 48374 08513 10144 39376 01002 88855 61770 27005 77999=
TTCC 13122 35121 70876 54765 32505 50091 52166 13003 30421 53566
07008 20686 47368 08013 88999 77999=
TTCC 13121 37011 70872 60764 13507 50084 56365 11009 30410 53165
09009 20673 50766 10010 10135 42368 09513 88909 60564 15008 77999=
TTCC 13121 37055 70875 61564 14504 50084 58764 12509 30409 56366
11009 20669 50767 10509 10129 41968 09514 88996 60764 20010 77999=
TTCC 13122 37259 70876 62563 14005 50085 59364 14011 30409 56166
08010 20672 48966 08512 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 131200
TTCC 13122 26075 70878 52767 06004 50097 50568 07508 30431 49768
07009 20699 45569 10012 88999 77999=
TTCC 13122 26298 70884 52374 07003 50101 51174 06006 30435 50574
08011 20702 45776 10010 88999 77999=
TTCC 13121 26477 70878 54173 05504 50095 51973 08005 30427 49974
08510 20693 49174 07508 10158 39976 08520 88887 54973 03503 77999=
TTCC 13122 26702 70882 54574 06006 50098 53574 10506 30430 51775
08509 20694 48376 09015 88999 77999=
TTCC 1312/ 26781 NIL=
TTCC 13122 27038 70882 50367 01005 50100 51567 06004 30434 51167
08008 20699 46168 09010 88829 53766 33005 77999=
TTCC 13122 27199 70875 51966 33504 50094 50967 05504 30426 50567
08007 20692 47368 07514 88999 77999=
TTCC 13122 27459 70875 54765 32504 50092 51966 10003 30424 51966
07012 20689 47766 09009 88999 77999=
TTCC 13122 27594 70875 55766 31006 50091 52966 09005 30422 51567
08008 20687 48968 08509 88999 77999=
TTCC 13122 27713 70885 52972 09004 50102 51373 07005 30435 50374
08012 20702 46174 07508 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 131200
TTCC 13128 27707 NIL=
TTCC 13121 27730 70876 55165 04003 50092 53766 07505 30421 53166
08011 20685 48167 09510 10146 40969 08518 88999 77999=
TTCC 13121 27962 70876 56364 03503 50091 54765 11504 30420 52566
07008 20684 47967 10012 10147 39369 08019 88999 77999=
TTCC 13122 27995 70877 55365 33503 50093 52566 11502 30423 51766
08010 20690 45968 09513 88999 77999=
TTCC 13122 34009 70878 55770 13502 50092 53572 07506 30421 49975
08012 20686 48375 08012 88999 77999=
TTCC 13122 34122 70877 56164 13502 50090 54964 07005 30418 52765
08511 20681 48566 08013 88936 56763 26503 77999=
TTCC 13121 34172 70874 56565 23504 50088 54766 11004 30416 52767
07510 20681 49168 08512 10145 38570 08517 88999 77999=
TTCC 13122 34247 70881 56763 17503 50094 56364 10004 30424 51965
08511 20688 48765 09512 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 131200
TTCC 13122 21432 70869 42971 21503 50096 42569 16502 30444 38974
11504 20722 38576 07505 88999 77999=
TTCC 1312/ 21824 NIL=
TTCC 13121 21946 70868 45966 17501 50093 44166 13002 30437 42567
11005 20713 39568 10008 10192 32969 07010 88999 77999=
TTCC 13123 24122 70864 44767 21002 50088 45167 12002 30430 42968
08005 88999 77999=
TTCC 13121 24266 70872 45567 19504 50096 45767 14004 30436 42568
12004 20712 41568 09007 10189 33570 06508 88999 77999=
TTCC 13125 24343 70869 45166 18003 50093 45765 03505 88999 77999=
TTCC 1312/ 24641 NIL=
TTCC 13122 24688 70867 49170 12002 50090 45973 07504 30430 45176
09505 20702 41777 08512 88999 77999=
TTCC 13121 24726 70765 48568 08003 50086 47368 05004 30425 46769
08006 20697 41570 08009 10073 34371 09013 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 131200
PPCC 1312/ 98223 NIL=
PPCC 13128 98233 77999=
PPCC 1312/ 98327 NIL=
PPCC 1312/ 98328 NIL=
PPCC 1312/ 98433 NIL=
PPCC 1312/ 98444 NIL=
PPCC 1312/ 98558 NIL=
PPCC 13128 98618 77999=
PPCC 1312/ 98646 NIL=
PPCC 1312/ 98747 NIL=
PPCC 1312/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 131200
TTCC 1312/ 98223 NIL=
TTCC 1312/ 98233 88999 77999 31313 51108 81152=
TTCC 1312/ 98327 NIL=
TTCC 1312/ 98328 NIL=
TTCC 1312/ 98433 NIL=
TTCC 1312/ 98444 NIL=
TTCC 1312/ 98558 NIL=
TTCC 1312/ 98618 88999 77999 31313 51108 81205=
TTCC 1312/ 98646 NIL=
TTCC 1312/ 98747 NIL=
TTCC 1312/ 98753 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr 48 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULRA02 RUHB 131200
TTCC 13121 24947 70869 48973 04002 50091 48375 09005 30429 45976
09006 20701 40977 10010 10178 31979 08515 88999 77999=
TTCC 13122 24959 70866 47374 07503 50088 47176 10004 30427 44376
09007 20702 41977 09009 10176 31779 88999 77999=
TTCC 13121 25123 70872 45376 08503 50098 44776 13003 30441 42976
08506 20717 39977 09008 10200 31979 06510 88999 77999=
TTCC 13121 25403 70872 47974 02003 50094 46575 07003 30435 425//
10508 20709 411// 08012 10188 335// 08009 88999 77999=
TTCC 13121 25428 70866 47772 07003 50089 45974 09004 30430 44375
10008 20702 41376 07510 10180 33977 08016 88999 77999=
TTCC 13121 25703 70865 49368 07003 50087 47572 09002 30426 45574
10007 20698 42175 09010 10175 34577 08511 88999 77999=
TTCC 13121 25913 70864 49368 09503 50085 49570 09504 30422 45972
09509 20693 43374 09010 10168 33177 09514 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 131200
TTCC 13121 30054 70875 49567 07503 50095 47767 01503 30434 47168
06509 20704 41769 08011 10179 37970 08514 88999 77999=
TTCC 13122 30372 70868 50966 35002 50090 49766 05503 30426 47367
09507 20695 43568 09010 88999 77999=
TTCC 13122 30557 70868 52367 31504 50087 49368 06006 30421 48768
07008 20691 44169 08008 88999 77999=
TTCC 13122 30635 70871 52564 33004 50089 50964 06004 30422 48365
08005 20690 45166 06509 88999 77999=
TTCC 13121 30673 70868 51773 31004 50087 50174 02503 30421 47975
07508 20691 44176 08510 10161 36778 06008 88999 77999=
TTCC 13125 30758 70870 53962 32006 50088 52764 03503 88999 77999=
TTCC 13122 30935 70867 53763 31506 50085 52165 02504 30415 51565
08506 20681 46166 08509 88999 77999=
TTCC 13121 30965 70870 53168 30509 50087 51970 25504 30418 51971
07507 20684 48173 09011 10150 39177 08513 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 131200
TTCC 13122 31004 70860 49965 02002 50081 47966 05003 30417 47166
10009 20686 44367 09011 88999 77999=
TTCC 13125 31088 70875 50560 22003 50094 49563 09003 88999 77999=
TTCC 13123 31168 70865 49362 13003 50086 49164 06005 30422 45568
10507 88999 77999=
TTCC 13125 31300 NIL=
TTCC 13122 31369 70861 52559 27004 50079 52960 07503 30411 50359
10007 20676 48759 09512 88999 77999=
TTCC 13122 31510 70868 53350 28006 50085 53756 30005 30416 50757
09009 20682 47358 10506 88999 77999=
TTCC 13122 31538 70864 53765 28009 50081 51967 31503 30411 51968
08008 20679 45170 08512 88751 53565 27010 77999=
TTCC 13127 31736 70870 53168 29010 88999 77999=
TTCC 13123 31770 70863 53362 28507 50079 53963 02002 30409 51364
09507 88999 77999=
TTCC 13121 31873 70867 53561 28522 50081 55762 29015 30407 53763
///// 20668 51763 05006 10125 37967 09524 88999 77999=
TTCC 13121 31977 70876 57561 29012 50087 57962 26503 30411 54164
06006 20674 49966 09010 10137 39170 07516 88917 61960 27032 88630
60761 27505 77958 26534=
NNNN
ZCZC
ULRA05 RUHB 131200
TTCC 13122 32061 70858 53762 30506 50075 52962 11003 30406 50162
09007 20672 48962 08011 88999 77999=
TTCC 13123 32098 70868 52960 28509 50085 53360 07502 30416 48760
08508 88999 77999=
TTCC 13122 32150 70860 56368 31505 50076 53769 04503 30407 50170
10008 20674 45772 08011 88951 55767 27013 77999=
TTCC 13122 32215 70864 53359 30004 50081 52559 06002 30412 49960
08007 20679 48560 10010 88999 77999=
TTCC 13121 32389 70866 50164 06003 50086 49766 08503 30422 47969
07507 20692 43171 09011 10163 35375 09012 88999 77999=
TTCC 13121 32477 70861 52558 05502 50078 51158 07505 30412 48359
09008 20680 46759 10011 10149 40359 09515 88999 77999=
TTCC 13121 32540 70855 53761 02002 50072 53563 07503 30404 48166
08508 20672 46968 10510 10140 38374 09514 88999 77999=
TTCC 13122 32618 70865 50964 04503 50085 49167 09004 30422 46770
09006 20692 43972 09510 88999 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 14 Uhr 58 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULRA01 RUHB 131200 RRA
TTCC 13121 21824 70871 44975 20502 50096 44575 14503 30442 41575
06004 20718 38776 09008 10200 32977 08010 88999 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 15 Uhr  8 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULIR01 OIII 131200 RRB
TTCC 63122 40754
70881 67366 17014 50084 64772 09010 30407 52982 10520 20671
47184 08028
88835 72963 18524
77999
31313 47708 81146=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 15 Uhr 18 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL05 EKMI 131200
TTCC 63111 04339
70880 46189 25009 50104 45390 18511 30445 43790 15003
20718 41991 09018 10193 34993 06515
88999
77999
31313 44108 81104=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 15 Uhr 40 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL03 EKMI 131200
TTCC 63112 04417
70881 45589 22514 50106 44390 12516 30449 43190 13007
20722 40991 10514
88999
77999
31313 42308 81121=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 15 Uhr 52 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULPA01 RJTD 131200
TTCC 63121 91165
70871 72363 10014 50076 63973 07523 30396 51785 09037 20660 50586
07532 10117 43792 09040
88999
77999
31313 51108 81109=
TTCC 63122 91285
70864 69973 11522 50068 63980 10028 30389 55782 09045 20650 49784
09038
88999
77999
31313 58208 81101=
TTCC 63121 91334
70869 75159 10528 50069 64369 07536 30386 58781 08038 20648 47385
15011 10109 43386 16513
88999
77999
31313 58208 81105=
TTCC 6312/ 91348
70867 72158 50069 65159 30384 57962 20647 46567 10107 42974
88999
77999
31313 58208 81113=
TTCC 6312/ 91376
70868 73367 50069 66379 30385 56582 20648 44386 10113 41786
88999
77999
31313 58208 81138=
TTCC 63121 91408
70869 74558 08029 50069 64165 10037 30387 53783 09039 20651 49187
08022 10113 42792 08032
88242 52385 22504
77999
31313 51108 81105=
TTCC 6312/ 91413
51515 10150=
TTCC 1312/ 91217 NIL=
TTCC 1312/ 91275 NIL=
TTCC 1312/ 91366 NIL=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 16 Uhr  2 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL04 EKMI 131200
TTCC 63111 04320
70877 44987 20512 50103 43589 21509 30448 42590 17509
20723 41391 12517 10202 32394 09014
88999
77999
31313 44108 81105=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 16 Uhr 12 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULPA02 KWBC 131200 RRC
TTCC 63121 91334 70869 75159 10528 50069 64369 07536 30386 58781
08038 20648 47385 15011 10109 43386 16513 88999 77999 31313 58208
81105=
TTCC 6312/ 91376 70868 73367 50069 66379 30385 56582 20648 44386
10113 41786 88999 77999 31313 58208 81138=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 16 Uhr 24 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULFA01 EKMI 131200
TTCC 63111 06011
70888 50384 12507 50108 49384 10514 30445 47785 10007
20715 44186 06016 10188 34389 10026
88999
77999
31313 40708 81110=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 17 Uhr 12 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULUS07 KWBC 131500
TTCC 63151 74794 70875 651// 07520 50084 585// 13011 30410 523//
08034 20673 489// 09019 10141 391// 09024 88999 77999=
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 17 Uhr 18 (UTC)     JULIAN:  165 
NNNN
ZCZC
ULGL06 EKMI 131200
TTCC 63111 04360 70883 46784 24512 50111 47184 18505
30446 44184 12010 20717 42385 11514 10197 33388 10025
88999 77999 31313 47708 81115 =
0000000000
NNNN
 --1312--2006--  geschrieben : 13. 6.2020 um 17 Uhr 58 (UTC)     JULIAN:  165 
NNNN
ZCZC
UHEG02 HECA 131200
PPCC 63128 62306
44370 25512 12009 12007 44120 11013
77999=
NNNN
 --1312--2006--  geschrieben : 14. 6.2020 um 17 Uhr 58 (UTC)     JULIAN:  166 
NNNN
ZCZC
ULRS04 RUMS 131200 CCA
TTCC 13122 34882 70878 59570 18005 50089 56772 10506 30416 52973
08505 20680 48374 08513 10144 39376 88855 61770 27005 77999=
NNNN
