 --2300--2006--  geschrieben : 22. 6.2020 um 23 Uhr  9 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHIS01 LLBD 230000
PPCC 73002 40179
NIL =
 --2300--2006--  geschrieben : 22. 6.2020 um 23 Uhr 42 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULGL06 EKMI 230000
TTCC 7223/ 04360 NIL =
 --2300--2006--  geschrieben : 22. 6.2020 um 23 Uhr 48 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHBD01 WBSB 230000
PPCC 73001 96323 NIL=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr  7 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULAA01 NZCM 230000
TTCC 7300/ 89664
70665 /////
88999
77999
31313 42308 82249=
NNNN
ZCZC
UHAA01 NZCM 230000
PPCC 73008 89664
77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULAA01 KWBC 230000
TTCC 7300/ 89009 NIL=
TTCC 7300/ 89664 70665 ///// 88999 77999 31313 42308 82249=
NNNN
ZCZC
ULAI01 KWBC 230000
TTCC 7300/ 61641 NIL=
TTCC 7300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 230000
TTCC 7300/ 70026 NIL=
TTCC 7300/ 70200 NIL=
TTCC 7300/ 70219 NIL=
TTCC 7300/ 70231 NIL=
TTCC 7300/ 70273 NIL=
TTCC 7300/ 70274 NIL=
TTCC 7300/ 70350 NIL=
TTCC 7300/ 70361 NIL=
TTCC 7300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 230000
TTCC 7300/ 70086 NIL=
TTCC 7300/ 70133 NIL=
TTCC 7300/ 70174 NIL=
TTCC 7300/ 70194 NIL=
TTCC 7300/ 70222 NIL=
TTCC 7300/ 70261 NIL=
TTCC 7300/ 70292 NIL=
TTCC 7300/ 70308 NIL=
TTCC 7300/ 70316 NIL=
TTCC 7300/ 70326 NIL=
TTCC 7300/ 70414 NIL=
TTCC 7300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 230000
TTCC 7300/ 78016 NIL=
TTCC 7300/ 78367 NIL=
TTCC 7300/ 78526 NIL=
TTCC 7300/ 78583 NIL=
TTCC 7300/ 78806 NIL=
TTCC 7300/ 78807 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 230000
TTCC 7300/ 78384 NIL=
TTCC 7300/ 78397 NIL=
TTCC 7300/ 78486 NIL=
TTCC 7300/ 78720 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78897 NIL=
TTCC 7300/ 78954 NIL=
TTCC 7300/ 78988 NIL=
TTCC 7300/ 80001 NIL=
TTCC 7300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 230000
TTCC 7300/ 78641 NIL=
TTCC 7300/ 78762 NIL=
TTCC 7300/ 78808 NIL=
TTCC 7300/ 78861 NIL=
TTCC 7300/ 78866 NIL=
TTCC 7300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 230000
TTCC 7300/ 76151 NIL=
TTCC 7300/ 76225 NIL=
TTCC 7300/ 76256 NIL=
TTCC 7300/ 76382 NIL=
TTCC 7300/ 76394 NIL=
TTCC 7300/ 76405 NIL=
TTCC 7300/ 76458 NIL=
TTCC 7300/ 76525 NIL=
TTCC 7300/ 76526 NIL=
TTCC 7300/ 76595 NIL=
TTCC 7300/ 76612 NIL=
TTCC 7300/ 76644 NIL=
TTCC 7300/ 76654 NIL=
TTCC 7300/ 76679 NIL=
TTCC 7300/ 76692 NIL=
TTCC 7300/ 76723 NIL=
TTCC 7300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 230000
TTCC 7300/ 91066 NIL=
TTCC 7300/ 91165 NIL=
TTCC 7300/ 91212 NIL=
TTCC 7300/ 91217 NIL=
TTCC 7300/ 91275 NIL=
TTCC 7300/ 91285 NIL=
TTCC 7300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 230000
TTCC 7300/ 91334 NIL=
TTCC 7300/ 91348 NIL=
TTCC 7300/ 91366 NIL=
TTCC 7300/ 91376 NIL=
TTCC 7300/ 91408 NIL=
TTCC 7300/ 91413 NIL=
TTCC 7300/ 91532 NIL=
TTCC 7300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 230000
TTCC 7300/ 72215 NIL=
TTCC 7300/ 72327 NIL=
TTCC 7300/ 72403 NIL=
TTCC 7300/ 72440 NIL=
TTCC 7300/ 72476 NIL=
TTCC 7300/ 72501 NIL=
TTCC 7300/ 72518 NIL=
TTCC 7300/ 72520 NIL=
TTCC 7300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 230000
TTCC 7300/ 72202 NIL=
TTCC 7300/ 72208 NIL=
TTCC 7300/ 72214 NIL=
TTCC 7300/ 72230 NIL=
TTCC 7300/ 72233 NIL=
TTCC 7300/ 72250 NIL=
TTCC 7300/ 72270 NIL=
TTCC 7300/ 72305 NIL=
TTCC 7300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 230000
TTCC 7300/ 72206 NIL=
TTCC 7300/ 72210 NIL=
TTCC 7300/ 72235 NIL=
TTCC 7300/ 72240 NIL=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72251 NIL=
TTCC 7300/ 72255 NIL=
TTCC 7300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 230000
TTCC 7300/ 72317 NIL=
TTCC 7300/ 72318 NIL=
TTCC 7300/ 72340 NIL=
TTCC 7300/ 72357 NIL=
TTCC 7300/ 72363 NIL=
TTCC 7300/ 72365 NIL=
TTCC 7300/ 72376 NIL=
TTCC 7300/ 72451 NIL=
TTCC 7300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 230000
TTCC 7300/ 69992 NIL=
TTCC 7300/ 72493 NIL=
TTCC 7300/ 72645 NIL=
TTCC 7300/ 72649 NIL=
TTCC 7300/ 72655 NIL=
TTCC 7300/ 72659 NIL=
TTCC 7300/ 72662 NIL=
TTCC 7300/ 72712 NIL=
TTCC 7300/ 72747 NIL=
TTCC 7300/ 72776 NIL=
TTCC 7300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 230000
TTCC 7300/ 72274 NIL=
TTCC 7300/ 72293 NIL=
TTCC 7300/ 72429 NIL=
TTCC 7300/ 72558 NIL=
TTCC 7300/ 72582 NIL=
TTCC 7300/ 72597 NIL=
TTCC 7300/ 72672 NIL=
TTCC 7300/ 72681 NIL=
TTCC 7300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 230000
TTCC 7300/ 72201 NIL=
TTCC 7300/ 72634 NIL=
TTCC 7300/ 72734 NIL=
TTCC 7300/ 72768 NIL=
TTCC 7300/ 74002 NIL=
TTCC 7300/ 74455 NIL=
TTCC 7300/ 74494 NIL=
TTCC 7300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 230000
TTCC 7300/ 72220 NIL=
TTCC 7300/ 72248 NIL=
TTCC 7300/ 72249 NIL=
TTCC 7300/ 72261 NIL=
TTCC 7300/ 72402 NIL=
TTCC 7300/ 72425 NIL=
TTCC 7300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 230000
TTCC 7300/ 72374 NIL=
TTCC 7300/ 72387 NIL=
TTCC 7300/ 72393 NIL=
TTCC 7300/ 72426 NIL=
TTCC 7300/ 72456 NIL=
TTCC 7300/ 72469 NIL=
TTCC 7300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 230000
TTCC 7300/ 72489 NIL=
TTCC 7300/ 72562 NIL=
TTCC 7300/ 72572 NIL=
TTCC 7300/ 72576 NIL=
TTCC 7300/ 72632 NIL=
TTCC 7300/ 72694 NIL=
TTCC 7300/ 72764 NIL=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 21 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULCG01 FCBB 230000
TTCC 7223/ 64400 NIL=
TTCC 7223/ 64458 NIL=
NNNN
ZCZC
ULAA01 NZSP 230000
TTCC 73001 89009
70664 85545 26518 50848 88943 24025 30122 89546 16503
20339 90740 17514 10717 81161 16015
88726 86146 25517
77999
NNNN
ZCZC
ULID30 AMMC 230000
NIL
NNNN
ZCZC
UHCG01 FCBB 230000
PPCC 72238 64400 NIL=
PPCC 72238 64458 NIL=
NNNN
ZCZC
ULNG01 AMMC 230000
NIL=
NNNN
ZCZC
ULCO01 SKBO 230000
TTCC  7300/ 80001 51515 10159=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 25 (UTC)     JULIAN:  175 
NNNN
ZCZC
UHCG01 FCBB 230000 RRA
PPCC 72238 64400
55370 07527 11039 20515 77999=
NNNN
ZCZC
ULCG01 FCBB 230000 RRA
TTCC 72233 64400
70866 71764 07527 50067 64569 11039 30384 55977 20515
88986 80359 13517 77999=
NNNN
ZCZC
UHAH10 OAKB 230000
PPCC 72238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 230000
TTCC 7223/ 40948
88999
77999
31313 42308 82259=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 26 (UTC)     JULIAN:  175 
NNNN
ZCZC
UHHV01 DFFD 230000
NIL=
NNNN
ZCZC
ULCE01 FEFF 230000
NIL=
NNNN
ZCZC
UHCM01 FKKD 230000
PPCC ///// 64870 NIL=
PPCC  22238 64910
55370 11508 08022 23511
77999=
NNNN
ZCZC
ULBA01 MYNN 230000
78073 TTCC 73002 78073
70876 68963 09018 50080 63969 08509 30402 52778 06030 20664
51380 08531 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULAY16 UGEE 230000
TTCC  23001 37789 NIL=
NNNN
ZCZC
UHHK01 VHHH 230000
PPCC 23008 45004
44270 09023 09021
77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 30 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULHK01 VHHH 230000
TTCC 23005 45004
70881 76962 09023 50079 64775 09021
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULIV01 DIAP 230000
NIL=
NNNN
ZCZC
UHIV01 DIAP 230000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 230000
TTCC 23001 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 230000
NIL=
NNNN
ZCZC
ULCG01 FCBB 230000
NIL=
NNNN
ZCZC
ULSG01 GOOY 230000
TTCC  72232 61660 70873 74360 09030 50073 65362 11521
30393 51566 10030 20656 48371 07050 88999 77999 31313
45408 82233=
TTCC 7300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 230000
PPCC 7300/ 61600 NIL=
PPCC 7300/ 61641 NIL=
PPCC  72238 61660 55370 09030 11521 10030 55120 07050
77999=
PPCC 7300/ 61687 NIL=
PPCC 7300/ 61695 NIL=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 35 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULDL73 ETGT 230000 COR
TTCC 23001 10618
70882 55782 02502 50096 56182 18003 30424 50386 09511
20691 46588 08513 10160 39192 10512
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTS01 DTTA 230000
TTCC  73002 60715
70877 61979 10515 50085 58580 07516 30409 54781 09015
20672 48983 09530
88966 60775 29516
77999
31313 41708 82154=
NNNN
ZCZC
ULIN01 DEMS 230000
TTCC  22232 42182
70887 76163 07012 50084 65565 07513 30403 55568 08515
20665 49972 08514 88926 79362 06011
77999 31313 41708 82257=
TTCC 7300/ 42027 NIL=
TTCC 7300/ 42101 NIL=
TTCC 7300/ 42339 NIL=
TTCC 7300/ 42361 NIL=
TTCC 7300/ 42369 NIL=
TTCC 7300/ 42379 NIL=
TTCC 7300/ 42397 NIL=
TTCC 7300/ 42492 NIL=
TTCC 7300/ 42647 NIL=
TTCC 7300/ 42667 NIL=
TTCC 7300/ 42867 NIL=
TTCC 7300/ 42874 NIL=
TTCC 7300/ 43003 NIL=
TTCC 7300/ 43014 NIL=
TTCC 7300/ 43041 NIL=
TTCC 7300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 230000
TTCC 7300/ 43150
88999
77990 09073 410//
31313 52108 82324=
TTCC 7300/ 42314 NIL=
TTCC 7300/ 42410 NIL=
TTCC 7300/ 42701 NIL=
TTCC 7300/ 42724 NIL=
TTCC 7300/ 42809 NIL=
TTCC 7300/ 42971 NIL=
TTCC 7300/ 43128 NIL=
TTCC 7300/ 43185 NIL=
TTCC 7300/ 43279 NIL=
TTCC 7300/ 43285 NIL=
TTCC 7300/ 43295 NIL=
TTCC 7300/ 43311 NIL=
TTCC 7300/ 43333 NIL=
TTCC 7300/ 43346 NIL=
TTCC 7300/ 43353 NIL=
TTCC 7300/ 43369 NIL=
TTCC 7300/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 230000
PPCC 72238 91680 44370 02507 12501 29510 44120 29012 77999=
NNNN
ZCZC
ULFJ01 NFFN 230000
TTCC 72232 91680 70870 73768 02507 50072 65177 12501 30390 58584
29510 20647 52187 29012 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 230000
PPCC 7300/ 42398 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 230000
PPCC 7300/ 42182 NIL=
PPCC 7300/ 42314 NIL=
PPCC 7300/ 42339 NIL=
PPCC 7300/ 42361 NIL=
PPCC 7300/ 42369 NIL=
PPCC 7300/ 42379 NIL=
PPCC 7300/ 42410 NIL=
PPCC 7300/ 42591 NIL=
PPCC 7300/ 42623 NIL=
PPCC 7300/ 42647 NIL=
PPCC 7300/ 42667 NIL=
PPCC 7300/ 42724 NIL=
PPCC 7300/ 42809 NIL=
PPCC 7300/ 42867 NIL=
PPCC 7300/ 42971 NIL=
PPCC 7300/ 43003 NIL=
PPCC 7300/ 43014 NIL=
PPCC 7300/ 43041 NIL=
PPCC 7300/ 43128 NIL=
PPCC 7300/ 43150 NIL=
PPCC 7300/ 43185 NIL=
PPCC 7300/ 43279 NIL=
PPCC 7300/ 43295 NIL=
PPCC 7300/ 43311 NIL=
PPCC 7300/ 43333 NIL=
PPCC 7300/ 43346 NIL=
PPCC 7300/ 43369 NIL=
PPCC 7300/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 230000
TTCC ///// 64870 NIL=
TTCC  22233 64910
70866 737// 11508 50066 655// 08022 30385 551// 23511
88999
77999
31313 45408 82234=
NNNN
ZCZC
ULNR01 DRRN 230000
NIL=
NNNN
ZCZC
UHNR01 DRRN 230000
NIL=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 39 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULZA02 FAPR 230000
NIL=
NNNN
ZCZC
ULAA01 KWBC 230000 RRA
TTCC 73001 89009 70664 85545 26518 50848 88943 24025 30122 89546
16503 20339 90740 17514 10717 81161 16015 88726 86146 25517
77999=
NNNN
ZCZC
ULAK01 KWBC 230000 RRA
TTCC 73002 70026 70872 44586 17506 50098 44387 07006 30442 40589
10515 20718 40190 11515 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 230000 RRA
TTCC 7300/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 230000 RRA
TTCC 73005 76679 70873 73566 17015 50076 63376 10532 30398 /////
88983 80350 27508 77999 31313 44108 82309=
NNNN
ZCZC
ULPA01 KWBC 230000 RRA
TTCC 7300/ 91765 70868 71569 88999 77999 31313 58208 82312=
NNNN
ZCZC
ULUS02 KWBC 230000 RRA
TTCC 73003 72305 70877 63775 03010 50085 60977 09014 30409 51582
08021 88999 77999 31313 45208 82300=
NNNN
ZCZC
ULUS04 KWBC 230000 RRA
TTCC 7300/ 72357 88999 77999 31313 51108 82340=
TTCC 73002 72376 70881 64774 16503 50088 61176 09508 30412 54779
05518 20675 47981 09520 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 230000 RRA
TTCC 73001 72293 70880 66376 11013 50086 61982 08014 30408 52587
04514 20672 48788 09016 10133 42590 05516 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULIL01 BIRK 230000 RRA
TTCC 72232 04018
70872 45186 13014 50096 46586 13514 30437 45188 09522
20710 41190 09522
88999
77999
31313 44208 82301=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 44 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULBR01 TBPB 230000
78954 TTCC  73002 78954
70869 72963 10529 50072 64164 08518 30389 54966 07542 20652
48568 06538 88999 77999 31313 41708 82301=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 50 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULIN01 DEMS 230000 RRA
TTCC 7300/ 42379
88999
77999
31313 52108 82333
51515 10150=
NNNN
ZCZC
ULBR01 TBPB 230000
78954 TTCCA  73002 78954
70869 72963 10529 50072 64164 08518 30389 54966 07542 20652
48568 06538 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULER10 OMAA 230000
TTCC 73002 41217
70883 78761 10538 50080 65775 08028 30397 57979 08033
20658 49184 10038
88921 80157 10037
77999
31313 44108 82307=
NNNN
ZCZC
ULBH01 MZBZ 230000
78583 TTCC  73002 78583
70874 71958 12522 50077 61961 08524 30399 54767 08045 20662
47974 09036 88999 77999 31313 41708 82300=
UEBH01 MZBZ 230000
78583 TTDD  7300/ 78583
11946 77357 22888 76957 33504 61961 44481 62561 55341 55165
66322 55566 77251 50970 88223 52371 99193 47174 11181 47775
22159 45776 33138 45179 21212 11947 22008 22918 25504 33789
03504 44677 13516 55539 05517 66495 09025 77429 07531 88392
05528 99321 09051 11273 09538 22248 08543 33184 06538 44169
08027 55162 08519 66138 09528 31313 41708 82300 51515 10158=
UQBH01 MZBZ 230000
78583 PPDD  73008 78583
9567/ 19009 25504 96126 08018 11527 08023 967// 06522 97049
09027 05528 09043 98034 08049 09034 08543 9889/ 08036 09536
9904/ 07031 07519=
NNNN
ZCZC
ULDL01 EDZW 230000
TTCC ///// 10035 NIL=
TTCC 23001 10410
70882 54981 05504 50097 54182 12503 30426 49585 08007
20694 46786 12014 10163 37792 10016
88999
77999
31313 42408 82245=
TTCC 23001 10739
70883 56582 05004 50096 54384 10502 30425 50987 08511
20690 46589 08012 10159 38192 09012
88999
77999
31313 42408 82245=
TTCC 23002 10868
70882 57579 08006 50095 55780 09005 30423 50783 08009
20689 48184 08014 10157 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 230000
TTCC 23001 10113
70882 54583 11503 50099 52584 04002 30430 49787 09507
20698 43390 08513 10169 37192 08512
88999
77999
31313 42408 82245=
TTCC 23002 10184
70880 55781 20003 50097 52583 07005 30429 50584 09008
20697 46187 09018 10164 /////
88999
77999
31313 42308 82245=
TTCC 23001 10393
70882 55581 13502 50097 53782 08006 30428 50784 06007
20695 45587 09013 10164 37392 08514
88999
77065 07531 41309
31313 42308 82245=
TTCC 2300/ 10548
70883 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 230000
NIL
NNNN
ZCZC
ULGR01 LGAT 230000
NIL
NNNN
ZCZC
ULRH02 LDZM 230000
TTCC 23002 14430
70880 59381 09504 50091 56183 07009 30419 51786 08009 20684
46789 08015 10146 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULHU01 HABP 230000
TTCC 22233 12843
70881 58975 10008 50093 55777 06009 30422 50582 06510
20689 /////
88999
77999
31313 42308 82318=
NNNN
ZCZC
UHTH01 VTBB 230000
PPCC 73001 48327 NIL=
PPCC 73001 48378 NIL=
PPCC 73001 48381 NIL=
PPCC 73001 48407 NIL=
PPCC 73001 48431 NIL=
PPCC 73001 48453 NIL=
PPCC 73001 48477 NIL=
PPCC 73001 48480 NIL=
PPCC 73001 48500 NIL=
PPCC 73002 48551 55170 10047 77999=
PPCC 73001 48565 NIL=
PPCC 73000 48568 55370 10016 08039 09517 71683 08560 41928=
NNNN
ZCZC
UHTH01 VTBB 230000 RRA
PPCC 73002 48480 61776 08613=
NNNN
ZCZC
ULAL01 DAMM 230000
TTCC  72233 60390
70880 63975 07510 50087 59978 06017 30412 54181 07516
20674 /////
88999
77999
31313 44108 82316=
TTCC 72235 60571
70880 69573 05513 50084 63980 07019 30407 /////
88897 73766 35516
77999
31313 44108 82242=
TTCC 72233 60680
70874 74567 06012 50076 62382 09528 30397 55785 08032
88957 77161 35003
77999
31313 44108 82312=
TTCC 7300/ 60549 NIL=
TTCC 7300/ 60630 NIL=
TTCC 7300/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 230000
TTCC 7223/ 93112
70856 61377 50065 60578 30384 60778 20638 57780 88852 62375 /////
 77999 31313 44108 82247=
TTCC 7223/ 93417
70851 60378 50062 59178 30381 60978 20633 59579 88777 60377 /////
 77999 31313 44108 82236=
TTCC 7223/ 93844
70836 59378 50048 56180 30367 60978 20619 61578 10048 60778 88439
60777 ///// 77999 31313 44108 82235=
TTCC 7323/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 230000
PPCC  72238 93112
55370 29527 27017 23005 55120 28513 77999=
PPCC  72238 93417
55370 27034 29039 26531 55120 27042 77999=
PPCC  72238 93844
55370 27550 26541 27049 55220 27054 27576 77067 29586=
PPCC  2300/ 93997 NIL=
NNNN
ZCZC
ULPF05 NTAA 230000
TTCC 72232 91948 70862 67177 27525 50067 61379 28019 30386 53781
29006 20646 51982 26024 88930 73975 28058 77999 31313 47708 82310=
NNNN
ZCZC
ULTH01 VTBB 230000
TTCC 73001 48327 NIL=
TTCC 73001 48407 NIL=
TTCC 73001 48453 NIL=
TTCC 73005 48565 70864 73738 08528 50064 65105 07559 88999
77909 07088 42354 77441 07584 44259 31313 49702 80605=
TTCC 73003 48568 70864 76360 10016 50062 67166 08039 30381
59781 09517 88354 59781 08522 77960 08560 41928 31313 49702
80019=
NNNN
ZCZC
ULIN01 DEMS 230000 RRB
TTCC  73005 42867
70877 735// 07038 50076 679// 09537
88942 821// 10061
77852 09570 40334=
 --2300--2006--  geschrieben : 23. 6.2020 um  0 Uhr 55 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULCN01 CYRB 230000
TTCC  73001 71924 70881 44781 27010 50107 43181 07505 30452
41381 12508 20728 38181 09011 10212 29383 04511 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 230000 COR
TTCC 23001 10771
70881 56581 06503 50095 55381 11005 30424 52384 07509
20690 47987 09016 10157 37992 10015
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 230000 COR
TTCC 23001 10238
70883 55583 18004 50098 52985 07505 30429 49588 07010
20696 45589 09013 10166 36393 10011
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF01 NTAA 230000
TTCC 72232 91925 70868 73176 09013 50069 64178 10023 30388 54581
03018 20650 49583 15016 88993 79574 20509 77999 31313 47708 82315=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr  0 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULTH01 VTBB 230000 RRA
TTCC 73003 48327 70877 751// 09545 50077 649// 08523 30396
567// 29516 88928 805// 08050 77999 31313 47802 82322=
NNNN
ZCZC
UHMI01 GABS 230000
NIL=
NNNN
ZCZC
ULMI01 GABS 230000
NIL=
NNNN
ZCZC
ULSN03 ESWI 230000
TTCC 73003 02365
70883 50184 12004 50103 48585 08013 30439 45188 09024
20711 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULRO01 YRBK 230000
TTCC  23003 15420 70882 61376 09006 50094 56779 10005 30420
52982 08515 88827 62375 17506 77999 31313 44108 82303=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULIN02 DEMS 230000 RRA
TTCC 73001 43353
70865 71359 10040 50064 64778 09541 30380 59780 09052
20640 50582 10545 10100 37787 28506 88801 79958 06541
77999=
NNNN
ZCZC
ULKB01 NGTT 230000
TTCC 72231 91610
70867 71971 09534 50068 66174 11034 30388 58579 29516
20647 51783 27017 10110 44186 27526
88824 83550 07023
77999
31313 44108 82258=
NNNN
ZCZC
UHRO01 YRBK 230000
PPCC  23008 15420 44370 09006 10005 08515 77999=
NNNN
ZCZC
ULCN01 CYZT 230000
TTCC  73001 71109 70878 54972 20515 50094 53576 25002 30424
51177 12515 20689 47378 07518 10156 34588 11026 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 230000
TTCC  73001 71081 70880 47180 03507 50104 44581 02010 30446
43781 07013 20720 39182 07519 10200 30983 06022 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 230000
TTCC 72231 16045
70881 59178 07516 50093 55380 05511 30420 52182 11517
20686 48184 07026 10151 34792 09527
88999
77999
31313 44108 82300=
TTCC 72231 16080
70881 58778 04514 50092 57179 09013 30419 52782 09027
20685 47385 07519 10150 41189 11025
88999
77999
31313 44108 82249=
TTCC 73001 16113
70881 58779 01514 50092 57580 07512 30419 52583 08532
20684 46587 11019 10150 42391 10529
88999
77999
31313 44208 82215=
TTCC 73002 16144
70881 58779 07510 50093 56980 10012 30420 52183 10022
20684 47186 09519
88839 59378 23003
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 72231 16429
70878 61777 13511 50087 58979 09015 30412 53782 08511
20674 48386 09033 10136 41790 08030
88817 61976 04515
77999
31313 44108 82302=
TTCC 72231 16546
70879 61777 08017 50087 60179 06014 30413 53182 09018
20676 48985 08530 10139 43588 09527
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHSO01 AMMC 230000
NIL
NNNN
ZCZC
ULSO01 AMMC 230000
NIL
NNNN
ZCZC
ULCN01 CYVP 230000
TTCC  73002 71906 70877 49582 25002 50097 49782 05510 30434
45984 06522 20705 42786 07517 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 230000
TTCC 23001 14240
70881 58580 07006 50093 55982 09009 30422 53384 11509 20687
47787 09016 10152 40591 09519
88999
77999
31313 44108 82320=
NNNN
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  175 
NNNN
ZCZC
UHGO01 FOOL 230000
NIL=
NNNN
ZCZC
ULIY01 LIIB 230000 RRA
TTCC 72231 16320
70878 61176 21504 50088 58378 13019 30413 52782 06015
20677 49583 09535 10141 38989 07530
88999
77999
31313 44108 82301=
0000000000
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULZA01 FAPR 230000
TTCC 73003 68263
70869 69778 28512 50070 64380 29011 30386 56382 23010
88569 71578 26514
77999
31313 49908 82331=
TTCC 73003 68842
70855 66579 26545 50059 63780 27549 30373 58581 28551
88911 65579 28052 88461 66779 27543
77999
31313 49908 82343=
NNNN
ZCZC
ULCR01 GCXO 230000
NIL=
NNNN
ZCZC
ULSN05 ESWI 230000
TTCC 73002 02527
70883 53382 18004 50101 50984 11510 30435 47585 09518
20704 44388 11526
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHZA01 FAPR 230000
PPCC 73008 68263
55370 28512 29011 23010
77999=
PPCC 73008 68842
55370 26545 27549 28551
77999=
NNNN
ZCZC
ULAK01 KWBC 230000 RRB
TTCC 73001 70200 70868 47186 07006 50092 44988 08016 30433 43589
10016 20705 42190 10513 10183 32994 09026 88999 77999 31313 42408
82301=
TTCC 73001 70219 70866 47986 03005 50089 46587 13513 30428 43789
08012 20699 41791 11030 10178 31194 11024 88135 38592 09014 77999
31313 42408 82301=
TTCC 73001 70231 70868 46986 06007 50091 45987 11515 30432 44389
11515 20705 40791 10526 10184 33594 09025 88999 77999 31313 42408
82301=
TTCC 73001 70273 70867 46186 13013 50090 47786 14016 30430 44188
11020 20701 42390 09526 10181 32394 09523 88999 77999 31313 42408
82302=
TTCC 73001 70350 70865 47185 08011 50088 47785 11512 30426 45787
13514 20698 42189 08016 10173 31794 08522 88999 77999 31313 42408
82301=
TTCC 7300/ 70361 51515 10159=
TTCC 73001 70398 70872 49388 19510 50092 50588 17509 30427 46589
12010 20697 44590 12017 10172 34793 07533 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 230000 RRA
TTCC 73001 70133 70870 46386 04011 50094 45387 10515 30436 43188
09518 20710 41390 10021 10193 30195 09031 88999 77999 31313 42408
82301=
TTCC 73001 70261 70870 45987 14006 50094 46387 14518 30435 43590
11018 20708 41191 09523 10190 31594 07018 88999 77999 31313 42408
82301=
TTCC 73001 70308 70864 47186 15003 50086 47586 06513 30423 46588
08521 20694 42790 09514 10169 33394 09017 88999 77999 31313 42408
82301=
TTCC 73001 70316 70863 48186 06013 50084 48186 09011 30421 46588
11516 20692 43390 09515 10166 34593 10530 88999 77999 31313 42408
82301=
TTCC 7300/ 70414 88999 77999 31313 44108 82332=
NNNN
ZCZC
ULCA01 KWBC 230000 RRA
TTCC 73001 78526 70872 72367 09021 50074 65377 09515 30392 55782
07041 20654 49584 08036 10119 41586 10028 88999 77999 31313 45208
82301=
TTCC 73002 78583 70874 71958 12522 50077 61961 08524 30399 54767
08045 20662 47974 09036 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCA02 KWBC 230000 RRB
TTCC 73002 78954 70869 72963 10529 50072 64164 08518 30389 54966
07542 20652 48568 06538 88999 77999 31313 41708 82301=
TTCC  73002 78954 70869 72963 10529 50072 64164 08518 30389 54966
07542 20652 48568 06538 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULPA01 KWBC 230000 CCA
TTCC 73002 91765 70868 71569 ///// 50071 65772 ///// 30388 58168
11502 20647 50969 35012 10107 49171 88891 80168 19504 77999 31313
58208 82312 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 230000 RRB
TTCC 73002 91165 70877 68569 08515 50082 60575 11526 30404 52982
10029 20671 45388 10034 88840 72365 01006 77999 31313 51108
82337=
TTCC 73001 91285 70874 695// 08511 50077 615// 11025 30398 549//
07530 20661 471// 09536 10126 411// 08531 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA02 KWBC 230000 RRA
TTCC 73001 91334 70868 72970 08540 50070 65579 09542 30389 55982
13515 20650 53783 06534 10109 45185 11025 88999 77999 31313 58208
82305=
TTCC 7300/ 91376 70871 71978 50075 62780 30394 58981 20656 49384
10121 38587 88999 77999 31313 58208 82308=
TTCC 73001 91408 70873 70167 07525 50075 62974 09034 30393 57380
09023 20653 50585 08540 10118 42190 08007 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS01 KWBC 230000 RRA
TTCC 73001 72440 70879 60381 32005 50089 59181 01001 30414 50184
10518 20678 49184 09024 10145 39987 10534 88999 77999 31313 45208
82319=
TTCC 73001 72501 70878 62179 09005 50089 56182 12509 30416 50784
08520 20681 47385 05525 10148 37388 08045 88999 77999 31313 45208
82302=
TTCC 73001 72520 70880 60781 07009 50091 55382 05512 30418 51983
08011 20685 47785 10025 10153 35188 08043 07403 33789 09539 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS02 KWBC 230000 RRB
TTCC 73000 72202 70874 68163 09512 50080 62167 07513 30401 55974
06527 20663 46786 08530 10126 37596 10515 07371 37596 07529 88096
39994 10512 77999 31313 51108 82304=
TTCC 73001 72208 70876 64180 29013 50083 60981 08017 30405 51783
08516 20668 50184 07525 10129 43986 10539 07374 33389 08027 88999
77999 31313 58208 82304=
TTCC 73001 72230 70877 64180 36004 50086 60781 10513 30409 54183
07512 20671 49784 10528 10135 41786 11535 88999 77999 31313 58208
82302=
TTCC 73001 72233 70876 65173 21011 50083 61777 06013 30406 54583
09010 20670 49784 07525 10132 41387 10029 07376 37988 08026 88999
77999 31313 45208 82305=
TTCC 73001 72250 70874 66575 23006 50081 59381 08513 30406 51983
07015 20668 52383 11527 10129 39387 10529 88999 77999 31313 45208
82307=
TTCC 73001 72364 70879 62176 01016 50088 59778 06508 30411 54580
06515 20674 49781 08523 10137 40985 06030 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS03 KWBC 230000 RRA
TTCC 73001 72206 70876 66372 09504 50084 59377 06018 30407 54379
08022 20671 49781 04525 10132 40185 09034 88999 77999 31313 45208
82301=
TTCC 73001 72210 70877 67179 11509 50084 61181 04522 30405 54383
11027 20669 48384 06024 10125 44985 09032 07369 36988 10535 88999
77999 31313 58208 82305=
TTCC 73001 72235 70878 64180 32515 50085 60181 06520 30409 54182
08009 20673 49583 09534 10138 42986 10025 88999 77999 31313 58208
82308=
TTCC 73001 72249 70879 62980 33503 50087 60181 05510 30412 51383
08521 20676 50784 12006 10139 39987 10031 88999 77999 31313 58208
82305=
TTCC 73002 72265 70877 63380 07018 50084 60581 02011 30407 53983
08018 20671 47185 08015 10133 41387 07380 33389 88999 77999 31313
58208 82304=
NNNN
ZCZC
ULUS03 KWBC 230000 CCA
TTCC 73001 72235 70878 64180 32515 50085 60181 06520 30409 54182
08009 20673 49583 09534 10138 42986 10025 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 230000 RRB
TTCC 73002 72317 70877 611// 03502 50086 601// 07517 30409 525//
06527 20673 477// 09523 88999 77999 31313 58208 82310=
TTCC 73001 72318 70878 62575 05503 50088 58179 08017 30413 54182
06520 20678 48387 08525 10145 36196 08536 88999 77999 31313 51108
82303=
TTCC 73001 72340 70877 62780 28505 50086 58181 04513 30411 53583
08017 20675 46985 11021 10140 40187 10532 88999 77999 31313 58208
82305=
TTCC 73001 72363 70881 63380 09520 50089 61581 04008 30414 52383
09024 20678 46585 10029 10142 42386 08040 88999 77999 31313 58208
82308=
TTCC 73001 72365 70880 59381 35514 50090 60381 09516 30414 52983
09512 20678 48784 08516 10143 39787 10030 88999 77999 31313 58208
82305=
TTCC 73001 72451 70880 60981 10510 50089 60181 18007 30414 53783
09021 20678 48584 08021 10146 38387 09533 88999 77999 31313 58208
82303=
TTCC 73002 74389 70878 59778 30509 50089 57179 07013 30418 48583
07521 20686 45585 09511 88999 77999 31313 45208 82309=
NNNN
ZCZC
ULUS04 KWBC 230000 CCA
TTCC 73001 72451 70880 60981 10510 50089 60181 18007 30414 53783
09021 20678 48584 08021 10146 38387 09533 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 230000 CCA
TTCC 73003 72649 70876 57182 18503 50090 54982 05509 30419 49580
08015 88999 77999 31313 58208 82309 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 230000 RRA
TTCC 73002 72493 70883 63380 07007 50092 58981 08014 30415 54783
08020 20679 48184 05019 10146 39587 88999 77999 31313 58208
82300=
TTCC 73003 72649 70876 57182 18503 50090 54982 05509 30419 49580
08015 88999 77999 31313 58208 82309=
TTCC 73001 72659 70879 55982 02505 50094 54982 03510 30422 49184
11015 20691 44786 10027 10163 35588 07523 88999 77999 31313 58208
82306=
TTCC 73002 72712 70878 56778 01006 50091 56578 06512 30421 50181
08518 20688 45183 08033 88999 77999 31313 45208 82302=
TTCC 73001 72747 70878 54981 25504 50094 52982 36006 30426 48983
05516 20694 44585 10025 10168 35388 08530 88999 77999 31313 45208
82304=
TTCC 73001 72776 70881 58381 33514 50095 55182 04506 30424 49584
08014 20691 46785 09023 10162 35988 10033 88999 77999 31313 45208
82309=
TTCC 73001 72797 70881 57982 26008 50095 54782 08007 30424 51383
13011 20691 44586 09520 10165 35588 11032 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 230000 RRB
TTCC 73001 72274 70879 65377 24508 50086 60781 06508 30409 53183
08522 20674 49184 08029 10137 39987 08030 88999 77999 31313 45208
82302=
TTCC 73001 72558 70879 59981 22507 50089 56782 01514 30416 52183
09010 20680 46985 07514 10146 37988 08535 07395 33189 09035 88999
77999 31313 58208 82310=
TTCC 73001 72582 70883 61980 03004 50093 58581 09014 30417 53383
08526 20683 46985 06522 10151 38787 10531 88999 77999 31313 58208
82303=
TTCC 73002 72597 70887 61780 00000 50097 56782 08508 30424 52983
09512 20690 47985 09520 88999 77999 31313 45208 82302=
TTCC 73001 72672 70881 59581 01509 50092 55782 01514 30420 52583
13014 20686 46985 07516 10155 36588 09037 88999 77999 31313 58208
82303=
TTCC 73002 72681 70884 60177 03505 50095 56181 04003 30423 51185
09011 20689 46188 03511 10160 34595 88999 77999 31313 51108
82303=
TTCC 73001 72786 70883 59181 27009 50096 55782 07508 30424 49184
10518 20693 44985 09027 10164 37988 11529 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS06 KWBC 230000 CCA
TTCC 73002 72597 70887 61780 00000 50097 56782 08508 30424 52983
09512 20690 47985 09520 88999 77999 31313 45208 82302 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 230000 CCA
TTCC 73001 74494 70878 60581 09004 50090 56182 05009 30416 52583
07523 20681 47385 08527 10148 38787 08538 07395 37788 10029 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 230000 RRA
TTCC 73001 72768 70880 55582 01005 50095 55182 02509 30425 48984
07519 20693 46185 09520 10165 34989 09024 88999 77999 31313 58208
82300=
TTCC 73001 74494 70878 60581 09004 50090 56182 05009 30416 52583
07523 20681 47385 08527 10148 38787 08538 07395 37788 10029 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS08 KWBC 230000 RRA
TTCC 73001 72248 70877 64380 35008 50086 58181 05514 30409 54982
09017 20674 45585 07523 10138 41187 10031 07382 34789 11022 88999
77999 31313 58208 82303=
TTCC 73001 72249 70879 62980 33503 50087 60181 05510 30412 51383
08521 20676 50784 12006 10139 39987 10031 88999 77999 31313 58208
82305=
TTCC 73001 72402 70877 65372 01009 50086 55781 15008 30411 52185
07026 20678 50186 11520 10143 39194 09537 88999 77999 31313 51108
82300=
TTCC 73001 74560 70878 59777 26509 50088 57972 07010 30414 51974
08014 20678 48971 09530 10139 41778 09535 07387 31185 11534 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS09 KWBC 230000 RRA
TTCC 73001 72426 70878 61181 27007 50089 58181 08014 30415 51384
06519 20681 47785 10025 10148 36788 08528 88999 77999 31313 58208
82304=
TTCC 73001 72456 70879 60377 24011 50090 58179 34003 30415 53183
10511 20680 44390 08529 10148 40591 09536 88999 77999 31313 51108
82308=
TTCC 73001 72469 70881 59977 01509 50092 58178 06009 30417 53382
10520 20681 47786 07524 10151 36793 09040 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 230000 RRA
TTCC 73001 72489 70882 62380 14509 50092 59581 10513 30416 51983
09016 20681 47385 05021 10147 40187 09031 88999 77999 31313 58208
82306=
TTCC 73001 72572 70882 61381 33502 50091 55982 05008 30417 52983
10520 20682 45585 06516 10151 37188 09033 88999 77999 31313 58208
82303=
TTCC 73001 72632 70878 59576 06502 50089 56578 05009 30418 50180
07019 20685 46981 10527 10154 36386 08045 88999 77999 31313 45208
82310=
TTCC 73002 72764 70878 55982 30021 50092 55182 04010 30422 50384
09020 20689 44985 10025 88999 77999 31313 58208 82310=
NNNN
ZCZC
UHBW01 VGDC 230000
NIL=
NNNN
ZCZC
ULNF01 AMMC 230000
TTCC 72231 94996 70861 64175 27011 50067 64175 28511 30384 58179
06504 20641 55780 27510 10088 49383 27026 88958 69169 30057 77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  175 
NNNN
ZCZC
UHZA02 FAPR 230000
NIL=
NNNN
ZCZC
ULMK01 AMMC 230000
TTCC 72231 94998 70802 61577 26572 50011 62577 27076 30325 65376
28084 20569 68175 27615 10981 72772 27141 88429 65375 27084 88260
68974 27103 77054 27661 41119 31313 44108 82316=
NNNN
ZCZC
ULSP01 LEMM 230000
TTCC 73003 08001
70883 59379 25504 50093 58581 12510 30417 53384 09523
20684 /////
88995 61177 24516
77999
31313 42308 82302=
TTCC 73002 08023
70883 59179 35007 50093 58979 06507 30418 51983 09021
20683 49584 08525
88891 63375 31512
77999
31313 42308 82259=
TTCC 72233 08190 70882 62579 32007 50091 58780 09016 30416 50982
10024 88999 77999 31313 47708 82301=
TTCC 73003 08221
70883 61779 08007 50091 60581 05509 30415 52786 09030
20681 /////
88863 66574 35013
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 22235 08430 70882 64978 09004 50090 60379 08004 88931
66777 35512 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN02 DEMS 230000 RRB
TTCC 7223/ 42724
88999 77999 31313 52108 82337 51515 10150=
NNNN
ZCZC
ULCN01 CYZV 230000
TTCC  73001 71811 70876 56174 25003 50092 52579 07012 30424
48181 06518 20692 45981 09022 10167 34984 08527 07419 28187
08527 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 230000
TTCC  73001 71907 70878 50184 03504 50099 49584 09010 30436
46585 06517 20707 42186 08513 10185 35588 09523 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 230000
TTCC  73001 71934 70883 49576 15006 50105 47777 12510 30444
45778 12013 20716 40979 08523 10198 30779 11021
88999
77999=
NNNN
ZCZC
ULCR01 GCXO 230000 RRA
TTCC 73002 60018
70878 71170 14524 50082 62978 08024 30403 54584 08029
20665 49787 06522 10123 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 230000
TTCC  73001 71815 70875 56777 05004 50090 54181 04009 30422
48183 10518 20692 45383 09021 10161 34587 06035 07411 31188
07541 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 230000
TTCC  73001 71913 70881 50179 11008 50102 50179 12504 30439
45978 06516 20710 41580 09513 10190 31581 09025 07443 27182
09528 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 230000
TTCC  73001 71816 70875 52976 01506 50093 50580 08509 30429
45781 08019 20699 43382 08019 10173 35384 08526 07425 29187
08042 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 230000 RRB
TTCC 73002 78954 70869 72963 10529 50072 64164 08518 30389 54966
07542 20652 48568 06538 88999 77999 31313 41708 82301=
TTCCA  73002 78954 70869 72963 10529 50072 64164 08518 30389 54966
07542 20652 48568 06538 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULGR01 LGAT 230000 RRA
TTCC 73002 16754
70880 65575 18519 50087 61578 08507 30408 53784 08525
20670 50386 09531
88999
77999
31313 42308 82336=
NNNN
ZCZC
ULCN01 CYPL 230000
TTCC  73001 71845 70876 53778 35507 50093 52777 12509 30427
47179 08514 20696 43379 10021 10170 34780 09534 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 230000
TTCC  73001 71925 70881 48379 18506 50104 46180 12009 30447
43980 12511 20721 40580 11515 10202 30583 10020 07458 24785
08020 88999 77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 14 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULJM01 MKJP 230000
78397 TTCC  73002 78397
70872 70968 08516 50076 62974 05530 30395 54781 08036 20658
48383 08535 88999 77999 31313 41708 82316
=
NNNN
ZCZC
ULIY01 LIIB 230000 RRB
TTCC 72231 16245
70879 59978 07011 50089 56780 11515 30415 52982 10020
20679 48585 09524 10143 40390 10529
88999
77999
31313 44108 82309=
NNNN
ZCZC
ULHU02 HABP 230000
TTCC  23001 12982
70880 59579 02504 50092 55581 07010 30420 51782 07508
20685 48982 10516 10151 39186 09516
88999
77064 08531 411//
31313 41708 82312
51515 11903 01518 22800 02514 33600 01512
=
NNNN
ZCZC
ULBZ01 SBBR 230000
NIL
NNNN
ZCZC
ULBZ02 SBBR 230000
NIL
NNNN
ZCZC
ULBZ04 SBBR 230000
NIL
NNNN
ZCZC
ULBZ03 SBBR 230000
NIL
NNNN
ZCZC
ULBZ05 SBBR 230000
NIL
NNNN
ZCZC
ULSP01 LEMM 230000 RRA
TTCC 73001 08302
70880 63576 06506 50088 60978 10509 30413 52583 09526
20676 51384 11018 10138 42191 08533
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 230000
TTCC  73001 71926 70881 49384 10507 50103 47385 07014 30442
47385 10512 20714 40187 10019 10195 31390 09521 88999 77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 21 (UTC)     JULIAN:  175 
NNNN
ZCZC
UHBZ04 SBBR 230000
NIL
NNNN
ZCZC
UHBZ05 SBBR 230000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 73008 83378 44270 16004 11514 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 230000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 73008 82332 44270 10023 09533 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 230000
NIL
NNNN
ZCZC
UHBZ03 SBBR 230000
NIL
NNNN
ZCZC
ULIN02 DEMS 230000 RRC
TTCC 73001 42809
70883 77125 08536 50082 66125 10032 30402 53161 10028 20665
48175 07539 10124 41380 09543 88999 77999 31313 41708 82310=
TTCC 73001 43185
70870 72360 11050 50071 67577 08032 30384 58580 08055 20645
52582 08525 10102 41785 09030
88999
77885 08583 41736
31313 52108 82256=
NNNN
ZCZC
ULBY01 UMMN 230000
NIL
NNNN
ZCZC
ULCN01 CYQD 230000
TTCC  73001 71867 70879 51779 01511 50098 50378 35503 30432
47778 08012 20702 42779 08518 10179 33581 07516 07433 271//
08523 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 230000 RRA
PPCC 73008 42809 55370 08536 10032 10028 55220 07539 09543 77999=
NNNN
ZCZC
ULCN01 CYYE 230000
TTCC  73001 71945 70877 50179 20010 50097 48979 13015 30434
45979 07515 20706 41979 10012 10186 32581 09018 07441 24585
10528 88788 51379 20015 77999=
NNNN
ZCZC
ULCN01 CYVQ 230000
TTCC  73001 71043 70875 46980 12511 50099 45980 16017 30440
44379 13012 20713 41779 12518 10194 31181 09524 07451 249//
08520 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 230000
TTCC  73001 71957 70877 46380 14513 50102 44779 17508 30445
42179 11015 20720 39980 12013 10203 32181 09022 07460 25183
08523 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 230000
TTCC  73002 71964 70870 48784 20010 50092 48184 09003 30431
45585 08012 20703 42586 10022 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 230000
TTCC  73001 71909 70878 46981 10005 50101 45780 05504 30442
45180 06015 20715 38982 08019 10194 32384 06529 07449 24386
08536 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 230000
PPCC 73008 48698 NIL=
NNNN
ZCZC
ULSR01 WSSS 230000
TTCC 7300/ 48698 NIL=
NNNN
ZCZC
ULCN01 CYAH 230000
TTCC  73001 71823 70876 53978 27505 50093 51580 07503 30428
47781 10014 20698 44583 08520 10174 34183 09527 88999 77999
=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 25 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULAA01 RJTD 230000
TTCC 73001 89532 70677 821// 29537 50864 843//
29043 30145 855// 27553 20367 863// 28053 10746
861// 27082 88715 821// 29039 77117 28086 31313
72208 82330=
NNNN
ZCZC
ULBX53 EBWM 230000
TTCC  72232 06458
70883 55576 06504 50097 54777 15505 30426 51382 10019 20694
46784 09537
88999
77999
31313 40708 82236=
NNNN
ZCZC
ULSP01 LEMM 230000 RRB
TTCC 73002 08383
70883 64576 13011 50089 62978 07016 30411 54983 08522
20675 50385 08030
88895 68571 27521
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYEV 230000 CCA
TTCC  73001 71957 70877 46380 14513 50102 44579 17508 30445
41979 11015 20720 39380 12013 10203 31581 09022 07460 25383
08523 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 230000 CCA
TTCC  73001 71043 70875 46780 12511 50099 45980 16017 30440
44379 13012 20713 41379 12518 10194 30581 09524 07451 24583
08520 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 230000
TTCC 22231 11520
70881 57379 12507 50095 53981 09508 30425 51382 07512
20692 46985 11013 10159 37790 09017
88999
77999
31313 44108 82315=
TTCC 23001 11747
70882 57580 10008 50095 54183 09007 30425 51784 06509
20691 48386 11515 10159 36393 09019
88999
77999
31313 42308 82315=
NNNN
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 25 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULCN01 CYFB 230000 CCA
TTCC  73001 71909 70878 46981 10005 50101 45780 05504 30442
45180 06015 20715 38982 08019 10194 32584 06529 07449 24586
08536 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 230000 RRD
TTCC 73001 43333
70873 75562 10549 50074 61779 10542 30395 54981 08555 20657
46184 10545 10117 44384 11030
88999
77959 09079 41415
31313 52108 82337=
NNNN
ZCZC
ULSN10 ESWI 230000
TTCC ///// 02185 NIL=
TTCC 73003 02365
70883 50184 12004 50103 48585 08013 30439 45188 09024
20711 /////
88999
77999
31313 44208 82330=
TTCC 73002 02527
70883 53382 18004 50101 50984 11510 30435 47585 09518
20704 44388 11526
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 230000 RRA
TTCC 73005 82332 70869 74167 10023 50069 67773 09533
30389 ///// 88929 82743 05026 77999 31313 42308 82340=
NNNN
ZCZC
ULBZ04 SBBR 230000 RRA
TTCC 73005 83827 70863 68372 27034 50070 57379 27040
88999 77999 31313 42308 82341=
TTCC 73003 83840 70863 70970 27030 50069 59381 25042
30388 59181 24524 20645 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYQD 230000 CCA
TTCC  73001 71867 70879 51579 01511 50098 50378 35503 30432
47778 08012 20702 42779 08518 10179 33781 07516 07432 26983
08523 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 230000
TTCC 22231 11952
70882 57780 09005 50095 54183 07008 30425 52184 08008
20690 48188 09011 10157 37592 08515
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULIN02 DEMS 230000 RRE
TTCC 73001 42971
70875 78562 08042 50074 65178 10033 30390 56780 09551 20651
51782 12040 10108 45584 12030 88854 83761 09059 77999 31313
52108 82321=
NNNN
ZCZC
ULBD01 WBSB 230000
TTCC 73001 96315 NIL=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 30 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULUR20 UKMS 230000
TTCC  23000 33317 NIL=
TTCC  23000 33791 NIL=
NNNN
ZCZC
ULIN01 DEMS 230000 RRC
TTCC 73001 42339
70897 75575 09033 50095 64578 08525 30417 51782 09035
20681 49983 06529 10145 39186 09533
88845 80573 08536
77999
31313 52108 82346=
TTCC  73005  43003
70876 797// 08564 50076 657// 10531 88766 80930 08541
77705 08564 42215 31313 41708 82310 =
NNNN
ZCZC
ULIN02 DEMS 230000 RRF
TTCC  72231 43279
70868 76534 10058 50070 60957 06031 30388 57164 10052
20651 47176 11522 10112 41778 15517
88999
77988 08085 41732 77965 08590 41740 77151 09060 43239
31313 41708 82321=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 36 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULTU10 LTAA 230000
TTCC  73001 17030 70883 62779 24006 50091 58980 09009 30414
53981 09525 20678 48183 10018 10143 40385 09533 88999 77999
31313 45408 82333=
TTCC  73002 17064 70879 605// 18003 50089 589// 12012 30412
533// 10026 20675 487// 09026 88959 629// 21031 77999 31313
73508 82333=
TTCC  73001 17095 70885 691// 22008 50092 601// 09008 30413
551// 09526 20674 493// 09521 10136 385// 10538 88780 715//
24518 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC  73001 17196 70885 68177 18506 50090 60179 10506 30412
53781 08028 20674 50582 09523 10138 39585 11029 88952 69777
23035 77999 31313 45408 82337=
TTCC  73001 17220 70879 62379 13502 50088 60579 16507 30410
54381 09027 20673 49582 09528 10137 40385 07530 88853 66778
19513 77036 10067 420// 31313 45408 82332=
TTCC  73001 17240 70882 66378 22513 50089 60979 09011 30410
53781 10525 20673 50182 09028 10137 39385 08522 88953 67577
22040 77999 31313 45408 82335=
TTCC  73001 17281 70887 70177 29511 50090 62979 08511 30410
56780 08526 20672 48782 08527 10137 38385 11029 88966 70576
26025 77999 31313 45408 82336=
TTCC  73001 17351 70885 69376 20512 50089 62377 12509 30409
55781 09029 20671 50182 08022 10135 39385 10024 88922 70774
24036 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 230000
NIL
NNNN
ZCZC
ULAU01 AMMC 230000
TTCC 72231 94120 70869 70369 23509 50070 65575 06014 30387 58378
32008 20644 53380 32004 10099 41387 28029 88999 77999=
TTCC 72233 94150 70869 70768 09508 50071 65573 06016 30388 57778
32016 20645 ///// 88999 77999=
TTCC 7300/ 94170 NIL=
TTCC 72231 94203 70868 74167 29005 50069 64177 15013 30385 59379
03007 20642 57180 22506 10097 44388 23518 88999 77999=
TTCC 7300/ 94238 NIL=
TTCC 7300/ 94294 NIL=
TTCC 72231 94299 70869 70968 09506 50071 66572 29013 30388 58976
32004 20645 55378 26004 10098 45982 28037 88999 77999=
TTCC 72231 95282 70868 71169 14511 50071 64176 24016 30387 57180
21015 20644 55580 28514 10096 45585 30519 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 230000
TTCC 7300/ 94302 NIL=
TTCC 72232 94312 70866 71170 36008 50069 64575 35503 30386 61377
30007 20640 55780 02502 88961 79757 26528 77999=
TTCC 72232 94326 70869 70969 22008 50069 64375 24011 30386 59577
11507 20643 54780 02001 88999 77999=
TTCC 72232 94332 70868 73167 24012 50071 65175 28517 30386 58380
24509 20642 54781 24509 88999 77999=
TTCC 7300/ 94374 NIL=
TTCC 72232 94403 70859 67172 28038 50065 62977 28017 30384 55381
15007 20642 53981 14506 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 230000
TTCC 72235 94430 70864 68172 27532 50067 64175 20018 88999 77999=
TTCC 7300/ 94461 NIL=
TTCC 72231 94510 70865 67573 29521 50069 64576 34006 30384 60179
17004 20641 55381 00503 10090 48984 27521 88999 77999=
TTCC 72232 94578 70860 61577 25031 50066 62575 13507 30382 60377
15008 20638 55579 13503 88783 72967 27527 77999=
TTCC 72232 94610 70854 61375 28041 50061 62374 28533 30383 55178
19007 20641 55978 31517 88999 77999=
TTCC 7300/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 230000
TTCC 72233 94638 70853 63175 27549 50061 60578 28034 30382 54382
27510 88635 66573 29547 77999=
TTCC 7300/ 94647 NIL=
TTCC 7300/ 94653 NIL=
TTCC 7300/ 94659 NIL=
TTCC 72232 94672 70859 63375 27036 50067 61577 29018 30386 56780
05511 20642 56580 22515 88893 64973 25550 88729 62975 29535 77999=
TTCC 7300/ 94711 NIL=
TTCC 7300/ 94750 NIL=
TTCC 7300/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 230000
TTCC 72232 94776 70859 62176 28023 50068 60379 18506 30387 59379
09507 20642 57780 14007 88855 59977 27036 77999=
TTCC 7300/ 94802 NIL=
TTCC 7300/ 94821 NIL=
TTCC 72232 94866 70855 60177 28530 50066 59978 29513 30387 57779
28506 20642 60578 24518 88999 77999=
TTCC 72232 94910 70859 57978 25512 50068 59179 26009 30388 58579
14008 20643 59578 18510 10082 ///// 88999 77999=
TTCC 72231 94975 70847 58178 25535 50060 58178 26534 30381 57780
28034 20633 63176 27061 10060 60777 26568 88754 57578 25551 88484
59578 26030 88220 63376 28053 77060 28090 430// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 230000
NIL
NNNN
ZCZC
ULKK01 AMMC 230000
NIL
NNNN
ZCZC
ULAA01 AMMC 230000
TTCC 7300/ 89564 NIL=
TTCC 72231 89571 70701 83350 27546 50887 84356 27547 30166 87750
27069 20386 87756 27073 10770 83962 28064 88668 84350 28544 88104
84361 27059 77130 28080 40623 77270 27579 41715 31313 42308 82315=
TTCC 7300/ 89611 NIL=
NNNN
ZCZC
UHNG01 AMMC 230000
NIL
NNNN
ZCZC
ULUK01 EGRR 230000
TTCC 72232 03238
70879 52381 19515 50097 50783 14008 30431 49584 08514
20699 45186 08528
88999
77999
31313 44208 82315=
TTCC 72235 03354
70880 54187 20007 50097 52987 12509
88999
77999
31313 44208 82315=
TTCC 72231 03808
70880 54180 23019 50095 53580 12013 30425 49383 11026
20693 45585 09526 10163 37190 08028
88999
77999
31313 44108 82316=
TTCC 72233 03882
70882 55581 19501 50096 54182 12510 30426 50784 10018
88999
77999
31313 44208 82315=
TTCC 72232 03918
70879 52387 17016 50097 49788 17507 30430 47789 08522
20701 43590 08520 10173 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 230000
NIL
NNNN
ZCZC
UHAG02 SABM 230000
NIL
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47041 NIL=
TTCC 2300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47102 NIL=
TTCC 2300/ 47104 NIL=
TTCC 2300/ 47122 NIL=
TTCC 2300/ 47138 NIL=
TTCC 2300/ 47158 NIL=
TTCC 2300/ 47169 NIL=
TTCC 2300/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 230000
NIL=
NNNN
ZCZC
ULMO01 MNUB 230000
TTCC 2300/ 44212 NIL=
TTCC 23002 44231 70874 54975 30005 50089 54175 07005
30419 51176 14009 20686 47175 09512 88999 77999 31313
47708 82331 =
TTCC 2300/ 44259 NIL=
TTCC 2300/ 44277 NIL=
TTCC 2300/ 44288 NIL=
TTCC 23002 44292 70875 53382 27502 50092 52182 09503
30423 50383 07010 20689 44784 09512 88999 77999=
TTCC 2300/ 44373 NIL=
NNNN
ZCZC
ULAG01 SABM 230000
NIL
NNNN
ZCZC
ULAG02 SABM 230000
NIL
NNNN
ZCZC
UHSD10 OEJD 230000
PPCC ///// 40373 NIL=
PPCC 72238 40375
44370 09514 09036 09534 44220 09031 10027
77999=
PPCC 72238 40394
44370 11022 08532 07034 44220 09027 13040
77999=
PPCC 72238 40417
44370 09530 09020 08030 44220 09028 13539
77999=
PPCC 72238 40430
44370 09510 07532 06541 44220 10027 11544
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 230000
PPCC 72238 41024
44370 14512 08037 08033 44220 10034 11036
77792 11566 42562=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 230000
TTCC ///// 40373 NIL=
TTCC 72231 40375
70883 74766 09514 50083 65576 09036 30401 57580 09534
20660 52183 09031 10124 39390 10027
88954 77160 15530
77999
31313 44108 82237=
TTCC 72231 40394
70885 76963 11022 50084 67174 08532 30401 58181 07034
20663 49585 09027 10122 40991 13040
88912 80159 13030
77999
31313 44108 82301=
TTCC 72231 40417
70884 78162 09530 50081 67574 09020 30399 56783 08030
20660 50387 09028 10120 43590 13539
88933 80357 08526
77999
31313 44108 82312=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 230000
TTCC 72231 41024
70879 73768 14512 50077 67774 08037 30395 53783 08033
20658 48386 10034 10117 44387 11036
88912 81756 11041
77792 11566 42562
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULIN01 DEMS 230000 RRD
TTCC 72231 42369
70884 78565 08030 50081 66977 09036 30399 54781 09025
20661 49383 09535 10122 39186 08032 88917 79963 08530
77999 31313 52108 82358=
NNNN
ZCZC
ULPL01 SOWR 230000
TTCC 23001 12120 70883 53582 17002 50100 52782 06506
30432 49584 08508 20700 44787 11515 10171 35793 09514
88999 77999 31313 44108 82317=
TTCC 23001 12374 70882 55379 28501 50097 53781 03505
30429 49183 07508 20697 46784 12015 10166 35791 08520
88999 77999 31313 44108 82315=
TTCC 23001 12425 70882 55980 20001 50097 55380 09004
30427 49983 06011 20694 47184 10514 10163 38789 09515
88999 77999 31313 44108 82322=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 41 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULZA01 FAPR 230000 RRA
TTCC 7223/ 68816
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 230000
TTCC 22233 13275 70877 58976 10006 50088 56177 09009 30415 53578
09009 88992 57565 10505 77999 31313 47708 82317=
TTCC 22232 13388 70878 59376 11006 50090 57776 08504 30416 52978
05512 20677 50976 10522 88903 59569 15508 77999 31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 230000 RRA
PPCC 72230 68816
77999=
NNNN
ZCZC
ULAK02 KWBC 230000 RRB
TTCC 73001 70326 70865 45787 11509 50087 47387 12019 30426 45388
11508 20698 43789 08014 10175 32394 08018 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 230000 RRC
TTCC 73002 78397 70872 70968 08516 50076 62974 05530 30395 54781
08036 20658 48383 08535 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULPA01 KWBC 230000 RRC
TTCC 73001 91212 70870 70166 10541 50075 645// 10034 30394 571//
09052 20656 521// 08047 10118 435// 13041 07359 387// 09067 88887
79162 10520 77069 09070 436// 31313 45208 82318=
NNNN
ZCZC
ULPA02 KWBC 230000 RRB
TTCC 7300/ 91348 70870 71957 50071 65559 30389 57366 20653 49581
10115 41986 07358 37188 88957 82557 ///// 77999 31313 58208
82302=
TTCC 7300/ 91413 70870 72178 50074 62980 30392 57382 20653 50184
10118 42786 07362 37988 88834 78575 ///// 77999 31313 58208
82300=
NNNN
ZCZC
ULUS01 KWBC 230000 RRB
TTCC 73001 72215 70875 65179 17010 50082 61381 07011 30406 51383
06516 20670 51184 08013 10130 43186 08543 07377 30990 06023 88999
77999 31313 58208 82316=
TTCC 73003 72403 70878 61366 07006 50089 56167 35005 30414 53966
09021 88999 77999 31313 51108 82318=
TTCC 73001 72476 70884 61780 31514 50095 57382 05512 30420 53783
10022 20685 47585 08013 10151 38587 10029 07400 33389 11535 88999
77999 31313 58208 82313=
TTCC 73001 72518 70877 59581 24008 50089 57582 28001 30415 51783
08520 20681 46785 09022 10149 36788 09539 88999 77999 31313 58208
82310=
TTCC 73001 72528 70877 60981 34008 50088 57782 08511 30416 51983
09518 20682 48184 10526 10149 37388 08035 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS02 KWBC 230000 RRC
TTCC 73001 72214 70876 66379 33002 50084 60581 11010 30407 55782
36019 20666 53583 09038 10128 40787 09024 07372 39587 11022 88875
69971 12009 77999 31313 58208 82321=
NNNN
ZCZC
ULUS03 KWBC 230000 RRB
TTCC 73001 72251 70875 64980 33013 50083 60581 05518 30406 54383
08014 20669 50584 11017 10131 37988 08028 88999 77999 31313 45208
82325=
NNNN
ZCZC
ULUS05 KWBC 230000 RRB
TTCC 73001 72645 70877 57968 27006 50089 56774 08007 30417 49969
03010 20684 45767 09525 10153 36371 09037 07403 33972 09534 88999
77999 31313 58208 82312=
TTCC 73001 72662 70878 58381 24506 50090 55382 08007 30418 52383
10520 20683 47785 07525 10153 37788 08036 07404 31190 08031 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS07 KWBC 230000 RRB
TTCC 73001 72201 70877 68179 07018 50082 60781 09514 30402 58581
05530 20663 46985 08028 10124 39187 13512 88999 77999 31313 45208
82302=
TTCC 73001 72634 70877 58781 21510 50091 54183 12002 30419 51184
06517 20687 43986 09525 10157 37388 07548 07409 28791 09035 88999
77999 31313 45208 82314=
TTCC 73000 74794 70878 665// 16511 50083 615// 05518 30407 549//
10521 20669 485// 06032 10129 391// 09546 07377 401// 12521 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 230000 RRB
TTCC 73001 72261 70876 67173 31508 50082 62178 05022 30406 54183
07517 20668 50184 09013 10128 43189 08026 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULUS09 KWBC 230000 RRB
TTCC 73001 72393 70884 64578 09012 50092 58380 04520 30416 51983
05518 20681 47186 09531 10148 39192 09512 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 230000 RRB
TTCC 73001 72562 70877 58574 03006 50090 56971 05004 30415 52369
07015 20679 48573 08025 10149 35576 11034 07398 31979 09536 88947
60973 30512 77999 31313 58208 82305=
TTCC 73001 72694 70882 601// 18505 50094 557// 10002 30421 517//
10514 20687 459// 07514 10158 369// 09030 88999 77999 31313 58208
82323=
NNNN
ZCZC
ULBW01 VGDC 230000
NIL=
NNNN
ZCZC
ULST01 EGRR 230000
TTCC 73001 88889
70802 55781 24566 50017 55182 25075 30338 60179 25092
20590 61778 24106 10011 66376 24131
88161 66975 25111
77098 24134 41610
31313 44108 82333=
NNNN
ZCZC
ULTV01 NGFU 230100
TTCC 73001 91643
70869 68377 04012 50071 65576 11535 30386 55184 36015
20646 47389 05510 10108 42790 27543
88999
77999
31313 44108 82331=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 47 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULTD01 TTPP 230000
78970 TTCC  73002 78970
70868 75357 10038 50071 64958 07525 30389 54959 08038 20654
45162 10025 88999 77999 31313 41708 82341=
NNNN
ZCZC
ULCN01 CYXY 230000 CCA
TTCC  73001 71964 70870 48784 20010 50092 48184 09003 30431
45585 08012 20703 42586 10022 10183 29590 10528 07439 25392
09034 88999 77999=
NNNN
ZCZC
ULMS01 WMKK 230000
TTCC ///// 48601 NIL=
TTCC  73002 48615
70868 73357 08511 50067 66563 08053 30388 55172 06516
20649 52176 12529
88999
77989 08072 42336 77942 08074 42544
31313 45408 82333=
TTCC  73001 48650
70867 75359 27008 50064 66168 08057 30386 58175 28014
20646 49577 10511 10109 42176 31009
88645 77761 36005
77999 07571 43757 77971 07572 43461
31313 45408 82335=
TTCC  73002 48657
70867 75761 04508 50064 65368 08553 30385 58375 26508
20644 51377 14015
88999
77992 08070 43549 77958 08072 42958
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 230000
TTCC ///// 96413 NIL=
TTCC  73002 96441
70865 74533 05508 50065 65560 09550 30385 56968 29025
20644 51375 11017
88999
77431 09564 41964
31313 45408 82334=
TTCC  73002 96471
70869 71359 08032 50070 66363 09055 30389 57572 33011
20648 52575 10536
88999
77427 09063 41039
31313 45408 82347=
TTCC  73002 96481
70869 721// 09026 50069 653// 09055 30389 571// 34017
20648 525// 10527
88999
77434 09063 41038
31313 45408 82331=
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 50 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULCH02 SCSC 230000
NIL
NNNN
ZCZC
ULCH03 SCSC 230000
NIL
 --2300--2006--  geschrieben : 23. 6.2020 um  1 Uhr 56 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULCH01 SCSC 230000
NIL
NNNN
ZCZC
ULBZ05 SBBR 230000 RRA
TTCC 73005 83378 70871 71369 16004 50074 66175 11514
30390 ///// 88999 77999 31313 42308 82331=
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULIN01 DEMS 230000 RRE
TTCC 72231 42647
70882 78161 09536 50081 66578 12036 30397 53781 10539 20659 55581
 08042 10116 42985 09538 88897 80961 08043 77073 09064 44337 31313
 52108 82329 =
NNNN
ZCZC
ULKO01 RKSL 230000
TTCC  73001 47102 70889 67573 05010 50094 62379 08512 30415
54185 09518 20677 49788 07029 10145 36792 10035 88868 72567
27519 77999 31313 44108 82325=
TTCC  73001 47104 70887 69971 05509 50092 61180 23504 30412
54386 07021 20675 49388 08035 10140 39791 09039 88999 77999
31313 44108 82317=
TTCC  73001 47122 70885 68777 07514 50090 62379 12507 30410
56581 11527 20673 47783 07029 10139 37387 08542 88936 72376
29522 77999 31313 52108 82254=
TTCC  73001 47138 70890 68168 36013 50094 63372 05014 30416
56781 10025 20679 47784 09534 10148 36388 09536 88966 71965
35018 77999 31313 44508 82318=
TTCC  73001 47158 70890 70563 07016 50094 63367 01509 30415
56372 08532 20679 48377 10527 10144 38587 10050 88833 74162
01521 77999 31313 44508 82300=
TTCC 73001 47169 NIL=
TTCC  73002 47186 70886 71969 03522 50088 62780 07521 30408
54986 09524 20672 49388 11022 10133 ///// 88999 77999 31313
44108 82331=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC 2300/ 47058 70913 629// 50121 601// 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 230000
TTCC  23003 33345 70886 57963 23005 50100 55364 07506 30429
51365 08509 88999 77999=
TTCC 23000 33393 NIL=
TTCC  23005 33837 NIL=
TTCC  23003 34300 70878 56362 25504 50091 55363 03003 30420
51364 10011 88999 77999=
NNNN
ZCZC
UHID01 WIIX 230000
PPCC 73001 96011 NIL=
PPCC 73008 96035 55370 14502 08560 26020 55220 11019 31519 72130
08071=
PPCC 73008 96147 44370 06509 08045 27515 44120 12013 77435 09067
42639=
PPCC 73008 96163 55370 13009 08051 28543 55120 24008 72130 08562=
PPCC 73008 96237 55370 36017 07540 27530 55120 25512 72160 08564=
PPCC 73008 96645 44370 34012 09040 28037 77447 09063 44030=
PPCC 73008 96749 55370 34004 08538 31515 55120 28513 77999=
PPCC 73008 96805 44370 25503 08549 27503 44120 25010 77999=
PPCC 73008 96935 55370 35009 08523 26512 55120 32010 77999=
PPCC 73008 97014 55370 11512 10049 29020 55120 06008 77999=
PPCC 73008 97072 55370 35008 09050 28537 55120 26506 77999=
PPCC 73001 97120 NIL=
PPCC 73008 97180 55370 02513 10039 29528 77999=
PPCC 73008 97372 55370 35510 07027 33006 55120 35511 77999=
PPCC 73001 97502 NIL=
PPCC 73008 97560 55170 11520 77999=
PPCC 73001 97724 NIL=
PPCC 73008 97980 55370 18014 08525 29517 55120 14508 77999=
0000000000
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr  7 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULID01 WIIX 230000
TTCC 7300/ 96011 NIL=
TTCC 73001 96035 70862 769// 14502 50057 643// 08560 30377 563//
26020 20636 503// 11019 10094 441// 31519 88632 795// 09509 88336
609// 33011 77444 08071 31313 73508 82329=
TTCC 73002 96147 70869 72566 06509 50067 68977 08045 30386 55781
27515 20646 50782 12013 88347 58380 01012 77435 09067 42639 31313
47708 82330=
TTCC 73002 96163 70862 795// 13009 50058 685// 08051 30379 593//
28543 20636 549// 24008 88996 837// 08047 88699 795// 13008 88289
601// 28544 77445 08562 31313 73508 82330=
TTCC 73002 96237 70866 745// 36017 50063 717// 07540 30381 579//
27530 20638 537// 25512 88838 761// 12515 88318 585// 26028 77426
08564 31313 73508 82329=
TTCC 73002 96253 70862 789// 25507 50060 681// 08547 30381 571//
28030 20637 509// 28016 88691 793// 27004 88345 589// 14503 88275
585// 26536 77446 08564 31313 73508 82334=
TTCC 73002 96509 70868 73576 09515 50068 65578 09554 30388 57580
29016 20647 50183 09017 88999 77410 08561 41449 31313 47708 82348=
TTCC 73002 96581 70864 751// 34016 50059 707// 08540 30379 589//
28538 20637 545// 09505 88997 839// 07030 88530 755// 08024 88299
591// 28538 77424 09060 31313 73508 82330=
TTCC 7300/ 96633 NIL=
TTCC 73003 96645 70867 72970 34012 50066 67377 09040 30386 55981
28037 88999 77447 09063 44030 31313 47708 82331=
TTCC 73002 96685 70865 707// 32513 50064 657// 10043 30382 557//
28536 20641 525// 31514 88999 77999=
TTCC 73002 96749 70864 737// 34004 50062 659// 08538 30380 569//
31515 20636 533// 28513 88280 601// 28521 77999=
TTCC 73002 96805 70868 71769 25503 50067 62779 08549 30386 61979
27503 20645 51582 25010 88595 75975 08016 88338 61579 08522 77999=
TTCC 73002 96935 70866 709// 35009 50064 673// 08523 30382 591//
26512 20640 511// 32010 88292 605// 24507 77999=
TTCC 73002 97014 70866 755// 11512 50066 653// 10049 30385 587//
29020 20644 511// 06008 88999 77999=
TTCC 73002 97072 70865 737// 35008 50063 683// 09050 30382 569//
28537 20639 541// 26506 88983 829// 09520 77999=
TTCC 73003 97180 70867 729// 02513 50065 667// 10039 30385 573//
29528 88999 77999=
TTCC 73002 97372 70864 725// 35510 50065 693// 07027 30380 627//
33006 20638 503// 35511 88320 645// 04018 77999=
TTCC 7300/ 97430 NIL=
TTCC 7300/ 97502 NIL=
TTCC 73007 97560 70865 705// 11520 88911 843// 12509 77999=
TTCC 7300/ 97724 88999 77999=
TTCC 73002 97900 70865 711// 29512 50067 689// 08031 30383 559//
27529 20641 549// 00505 88964 821// 12017 77999=
TTCC 73002 97980 70864 721// 18014 50065 669// 08525 30382 567//
29517 20638 527// 14508 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 230000 RRA
TTCC 73002 96996 70865 74366 07016 50067 61577 10026 30384 60378
04517 20642 53380 02005 88981 81756 25005 88351 63375 07023 77999=
NNNN
ZCZC
ULAA01 LIIB 230000
NIL
NNNN
ZCZC
UHMS01 WMKK 230000
PPCC ///// 48601 NIL=
PPCC  73008 48615
55370 08511 08053 06516 55120 12529
77989 08072 42336 77942 08074 42544=
PPCC  73008 48650
55370 27008 08057 28014 55220 10511 31009
77999 07571 43757 77971 07572 43461=
PPCC  73008 48657
55370 04508 08553 26508 55120 14015
77992 08070 43549 77958 08072 42958=
NNNN
ZCZC
ULIR01 OIII 230000
TTCC 73007 40706
70889 69164 15508
88999
77999
31313 47708 82334=
TTCC 7300/ 40745
88999
77999
31313 47708 82354=
TTCC 72232 40754
70890 74962 28501 50091 66167 10519 30410 56581 07526 20672
50383 11522
88814 75962 25526
77999
31313 47708 82325=
TTCC 73007 40766
70888 76761 35013
88791 77561 21016
77999
31313 47708 82339=
TTCC 73003 40800
70888 75961 06020 50088 65169 09014 30406 57580 09025
88836 78561 31016
77999
31313 47708 82343=
TTCC 23001 40809 NIL=
TTCC 23001 40811 NIL=
TTCC 23001 40841 NIL=
TTCC 73002 40848
70887 74957 07528 50085 65565 09515 30402 56381 08530 20662
51582 10537
88897 79957 15020
77999
31313 47708 82333=
TTCC 23001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 230000
PPCC ///// 96413 NIL=
PPCC  73008 96441
55370 05508 09550 29025 55120 11017
77431 09564 41964=
PPCC  73008 96471
55370 08032 09055 33011 55120 10536
77427 09063 41039=
PPCC  73008 96481
55370 09026 09055 34017 55220 10527 08014
77434 09063 41038=
NNNN
ZCZC
ULNV01 NVVV 230000
NIL=
NNNN
ZCZC
UHNV01 NVVV 230000
NIL=
NNNN
ZCZC
ULJP01 RJTD 230000
TTCC 73002 47401
70879 591// 27517 50092 553// 07506 30420 517// 07516 20686 461//
08527
88999
77999
31313 73508 82330=
TTCC 73001 47412
70879 615// 28006 50090 571// 01508 30416 515// 08019 20681 477//
07523 10148 387// 08017
88999
77999
31313 73508 82330=
TTCC 73002 47418
70879 599// 29512 50090 567// 17510 30416 513// 06519 20680 479//
09025
88999
77999
31313 74208 82332=
TTCC 73002 47582
70881 641// 33512 50089 597// 08506 30412 531// 06517 20674 483//
09025
88999
77999
31313 73508 80010=
TTCC 73001 47600
70882 671// 34514 50089 605// 08008 30410 565// 09523 20671 491//
08529 10141 381// 10037
88965 687// 32025
77999
31313 74208 82332=
TTCC 73005 47646
70881 661// 30004 50088 607// 11508
88999
77999
31313 73508 82330=
TTCC 73001 47678
70882 691// 06510 50088 613// 08512 30410 553// 07521 20671 497//
09014 10134 377// 10047
88999
77999
31313 73508 82346=
TTCC 7300/ 47741
88999
77999
31313 74208 80028=
TTCC 73001 47778
70883 681// 10510 50087 615// 08017 30407 559// 07519 20668 485//
09021 10135 391// 09545
88946 685// 00514
77999
31313 74208 82332=
TTCC 73001 47807
70882 689// 08019 50086 639// 06519 30405 573// 08529 20667 501//
10027 10127 379// 09035
88876 743// 02031
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 230000 RRA
TTCC 73001 47827
70879 723// 07023 50083 621// 07517 30402 581// 09021 20663 509//
10029 10126 423// 09029
88999
77999
31313 73508 82330=
TTCC 7300/ 47918
88999
77999
31313 73508 82331=
TTCC 7300/ 47945
88917 733// 05517
77999
31313 73508 82331=
TTCC 73002 47971
70879 695// 07517 50082 637// 08523 30402 529// 09025 20666 501//
11525
88999
77999
31313 73508 82330=
TTCC 73005 47991
70875 709// 09006 50078 631// 06525
88999
77999
31313 73508 82330=
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr  8 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULCA01 KWBC 230000 RRB
TTCC 73002 78970 70868 75357 10038 50071 64958 07525 30389 54959
08038 20654 45162 10025 88999 77999 31313 41708 82341=
NNNN
ZCZC
ULUS01 KWBC 230000 RRC
TTCC 73001 72327 70878 61980 23504 50087 57782 09506 30412 51583
07017 20677 48184 09022 10142 42186 09037 07389 32389 06528 88999
77999 31313 58208 82302=
NNNN
ZCZC
UHCG01 FCBB 230200
NIL=
NNNN
ZCZC
ULUS03 KWBC 230000 RRC
TTCC 73001 72240 70876 63377 08005 50084 59780 05518 30407 53383
09514 20670 49584 06031 10134 40787 10534 07377 33789 09027 88999
77999 31313 45208 82353=
0000000000
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr 19 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC  73001 47102 70889 67573 05010 50094 62379 08512 30415
54185 09518 20677 49788 07029 10145 36792 10035 88868 72567
27519 77999 31313 44108 82325
=
TTCC  73001 47104 70887 69971 05509 50092 61180 23504 30412
54386 07021 20675 49388 08035 10140 39791 09039 88999 77999
31313 44108 82317
=
TTCC  73001 47122 70885 68777 07514 50090 62379 12507 30410
56581 11527 20673 47783 07029 10139 37387 08542 88936 72376
29522 77999 31313 52108 82254
=
TTCC  73001 47138 70890 68168 36013 50094 63372 05014 30416
56781 10025 20679 47784 09534 10148 36388 09536 88966 71965
35018 77999 31313 44508 82318
=
TTCC  73001 47158 70890 70563 07016 50094 63367 01509 30415
56372 08532 20679 48377 10527 10144 38587 10050 88833 74162
01521 77999 31313 44508 82300
=
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr 25 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULAA10 RUML 230000
TTCC 72007 89512 NIL=
TTCC 2300/ 89592 NIL=
NNNN
ZCZC
UHBZ04 SBBR 230000 RRA
PPCC 73008 83827 44270 27034 27040 77999=
PPCC 73008 83840 44370 27030 25042 24524 77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr 30 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULDL01 EDZW 230000 RRA
TTCC 23001 10035
70884 54582 14004 50100 51984 07005 30431 49985 11507
20700 44788 08015 10171 35793 08010
88999
77999
31313 42408 82244=
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr 43 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULRA03 RUNW 230000
TTCC 23001 28225 70871 48172 31007 50093 48173 00503 30431 45176
12501 20702 42578 09011 10178 33983 09516 88999 77999=
TTCC 23002 28275 70878 46175 29503 50100 45976 16003 30440 45776
10507 20712 42776 08012 88999 77999=
TTCC 23001 28445 70873 49366 32005 50094 48566 35003 30431 47766
10004 20701 43967 08011 10172 38568 09017 88999 77999=
TTCC 23001 28661 70870 48372 22504 50091 49373 17504 30427 47974
10006 20698 42177 08012 10172 34981 10517 88999 77999=
TTCC 23002 28695 70880 47962 24003 50102 48362 13005 30440 45763
09510 20713 42364 10010 88999 77999=
TTCC 23009 28722 NIL=
TTCC 23001 29231 70874 47773 23005 50095 48575 14505 30432 46176
08506 20702 43376 09510 10167 39176 10515 88999 77999=
TTCC 23002 29263 70876 48766 11503 50097 49366 08006 30433 48767
10006 20702 44768 10011 88999 77999=
TTCC 23002 29282 70877 50767 13004 50098 49768 07005 30433 47368
08508 20701 45369 08512 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 230000
TTCC 23002 23884 70877 47170 14503 50099 48373 09508 30437 46176
11508 20708 43778 09011 10181 37383 88999 77999=
TTCC 23001 23921 70872 46167 32504 50095 45567 09003 30435 45167
05507 20706 43967 09512 10180 37169 09010 88999 77999=
TTCC 23002 23933 70878 44974 22003 50104 44375 08504 30448 43975
08006 20722 39376 08010 88999 77999=
TTCC 23005 23955 NIL=
TTCC 23001 24507 70884 44765 14504 50112 39766 11004 30466 33967
11008 20753 29368 10511 10232 40968 01503 88161 41766 09011 77999=
TTCC 23002 24908 70880 49172 08507 50102 48174 08504 30440 46376
09010 20711 42978 10011 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 230000
TTCC 23001 20046 70878 43168 04503 50105 41768 07003 30452 41368
05502 20727 40569 05503 10204 34370 07508 88999 77999=
TTCC 23001 20292 70884 45774 24504 50109 43775 20503 30453 43375
19503 20727 41376 03004 10202 33577 08007 88999 77999=
TTCC 23005 20674 70873 44766 14504 50099 43167 15504 88999 77999=
TTCC 2300/ 23078 NIL=
TTCC 23002 23330 70875 43575 16504 50101 43775 11003 30445 42575
10006 20718 40975 08508 88999 77999=
TTCC 23002 23472 70880 45574 18005 50104 43976 14508 30445 45577
08508 20720 39579 07510 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 230000
TTCC 23002 29572 70878 51565 25003 50098 49966 07004 30434 49166
09008 20702 44767 08513 88999 77999=
TTCC 23001 29612 70876 50970 24508 50097 48172 19505 30434 45974
10010 20704 43975 10010 10180 33980 09517 88999 77999=
TTCC 23001 29634 70878 50966 24505 50098 50167 10003 30432 48168
09507 20700 46168 10510 10166 36369 09518 88999 77999=
TTCC 23001 29698 70875 52971 14504 50094 50773 06505 30428 49375
08508 20694 45776 08512 10163 39378 09518 88999 77999=
TTCC 23001 29839 70876 51966 28005 50094 50966 09501 30427 47567
09510 20695 45768 09011 10164 38170 09517 88999 77999=
TTCC 23002 29862 70875 51567 33003 50092 50567 06504 30426 49168
09010 20692 46368 10012 88999 77999=
TTCC 2300/ 30230 NIL=
TTCC 23002 30309 70881 50370 09502 50100 50972 08006 30435 49174
07505 20703 45977 09012 88999 77999=
TTCC 23002 30715 70878 53166 31005 50094 509// 09005 30427 513//
10007 20692 469// 08011 88999 77999=
TTCC 23007 36096 70876 52567 30013 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 230000 CCB
TTCC 73001 74455 70877 59578 19507 50089 56780 05506 30417 49987
07513 20684 47188 09527 10153 37596 08031 88961 60777 21508 77999
31313 51108 80022 51515 10182=
NNNN
ZCZC
ULGL07 EKMI 230000
TTCC 72231 04220
70876 45388 02502 50101 44589 06006 30443 43790 09521
20718 40191 07515 10199 31794 07022
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULRS04 RUMS 230000
TTCC 23002 34467 70883 58358 28508 50096 57558 01505 30424 52161
10008 20690 46563 10013 88999 77999=
TTCC 23002 34731 70881 59162 28004 50094 54363 08506 30421 53164
10010 20685 48565 08513 88878 59962 24011 77999=
TTCC 23005 34858 NIL=
TTCC 23002 34882 70886 60962 27008 50096 58363 06002 30422 52765
10010 20688 47967 08514 88800 61962 27513 77999=
TTCC 23001 35121 70877 54764 28510 50094 51366 28506 30427 49765
05005 20695 45767 08515 10166 37568 11515 88905 54764 28012 77999=
TTCC 23001 37011 70886 60763 22507 50096 57763 11005 30420 53964
08011 20684 49565 08513 10148 39567 10022 88967 62562 24014 77999=
TTCC 23009 37055 NIL=
TTCC 23003 37259 70883 63563 26504 50090 60364 11005 30415 53564
09514 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 230000
TTCC 23002 27707 70872 55356 27505 50088 53157 05002 30416 51758
08010 20680 49760 08509 88999 77999=
TTCC 23002 27730 70876 54750 30005 50094 51357 10004 30425 49760
08007 20693 46763 07512 88999 77999=
TTCC 23002 27962 70879 53164 30506 50096 51965 00503 30429 48766
07507 20698 44968 08012 88999 77999=
TTCC 23001 27995 70875 51565 30006 50093 51766 06002 30426 48767
07008 20695 43568 09013 10165 37571 10510 88999 77999=
TTCC 23001 34009 70876 56563 28005 50091 55564 35503 30421 51567
09010 20687 45969 09011 10155 35578 09516 88999 77999=
TTCC 23002 34122 70874 55359 27505 50088 54760 35004 30418 51562
09507 20683 47363 09013 88999 77999=
TTCC 23001 34172 70876 54763 28006 50092 53764 02505 30423 49966
09007 20691 46568 10011 10160 38170 09015 88999 77999=
TTCC 23003 34247 70883 55961 20522 50093 56762 ///// 30419 50364
08509 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 230000
TTCC 23001 26075 NIL=
TTCC 23002 26298 70876 52164 35005 50095 50164 08503 30429 48566
09506 20698 44767 08012 88999 77999=
TTCC 23002 26477 70874 52770 02504 50092 51771 07004 30425 46573
08510 20696 42975 09513 88999 77999=
TTCC 23002 26702 70880 53567 02003 50097 52768 06004 30429 48771
08012 20696 46373 11013 88999 77999=
TTCC 23002 26781 70886 52362 34506 50103 52563 07503 30436 49964
06508 20704 45564 10011 88969 55362 28507 77999=
TTCC 23002 27038 70877 50767 32504 50096 47968 04005 30433 47771
09006 20702 44771 07511 88999 77999=
TTCC 23002 27199 70876 50365 32005 50098 47367 04504 30436 46167
05506 20706 44369 09008 88999 77999=
TTCC 23002 27459 70877 51966 32505 50096 50367 01005 30432 48769
02002 20701 43970 09009 88999 77999=
TTCC 23002 27594 70878 51765 31004 50098 50366 04003 30433 47967
09504 20702 44767 07013 88999 77999=
TTCC 23002 27713 70880 51969 33005 50100 50971 03002 30435 47572
08506 20705 41976 09012 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 230000
TTCC 23005 20744 70876 43575 07004 50103 42575 06504 88999 77999=
TTCC 23001 22008 70876 46569 04505 50099 45769 02503 30440 43171
10009 20713 41771 06007 10188 35572 07512 88999 77999=
TTCC 23001 22217 70880 46773 01003 50103 47974 02506 30445 43775
10508 20718 40376 09007 10194 33177 07518 88999 77999=
TTCC 23005 22271 70875 45773 02004 50100 44375 03504 88999 77999=
TTCC 23001 22522 70880 47374 02005 50103 46774 04007 30443 42975
07505 20718 39776 08007 10197 32177 10515 88999 77999=
TTCC 23002 22543 70874 46173 02504 50098 45974 04504 30439 43775
08007 20713 41376 09009 88999 77999=
TTCC 23005 22820 70879 48970 01003 50099 49371 00506 88999 77999=
TTCC 23002 22845 70881 49968 35505 50103 47771 00506 30442 44375
10507 20715 41978 09009 10193 ///// 88999 77999=
TTCC 23002 23205 70871 45375 35005 50097 44176 04504 30442 42378
07506 20716 40379 10011 88999 77999=
TTCC 23002 23415 70868 45968 32503 50093 44968 08503 30434 43968
09008 20706 43769 08009 88999 77999=
TTCC 23001 23802 70873 47169 32004 50096 46572 03005 30436 43975
08509 20708 41775 07510 10183 34577 07516 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 230000
TTCC 23001 21432 70884 43774 35504 50111 43175 27504 30455 42775
04005 20729 40976 10003 10209 33377 08507 88999 77999=
TTCC 23001 21824 70884 47972 04002 50108 45974 05503 30449 45574
06505 20720 43175 10009 10195 35177 08006 88999 77999=
TTCC 23001 21946 70875 47969 03004 50096 47369 04004 30436 45170
07505 20706 43570 08508 10177 36172 09012 88999 77999=
TTCC 23001 24122 70884 47367 14504 50107 45967 11006 30447 46367
09007 20718 43968 07508 10191 36369 08513 88999 77999=
TTCC 23001 24266 70880 49966 05004 50101 47767 07004 30439 47367
09008 20710 43968 09509 10182 36769 08014 88999 77999=
TTCC 23002 24343 70882 49375 09504 50104 47776 10506 30443 45976
10507 20714 44576 08008 88999 77999=
TTCC 23005 24641 70874 49766 09505 50094 47567 11007 88999 77999=
TTCC 23002 24688 70876 49166 08503 50096 48566 06506 30432 47567
09508 20701 44168 08511 88999 77999=
TTCC 2300/ 24726 NIL=
0000000000
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr 49 (UTC)     JULIAN:  175 
NNNN
ZCZC
UHPH01 RPMM 230000
PPCC 73008 98223 55370 07535 11039 09548 55120 10057
77999=
PPCC 23008 98233 44370 07019 10519 09523 77999=
PPCC 2300/ 98327 NIL=
PPCC 23008 98328 44370 07020 11018 09026 77999=
PPCC 23007 98433 44270 07522 11020 77999=
PPCC 2300/ 98444 NIL=
PPCC 2300/ 98558 NIL=
PPCC 2300/ 98618 NIL=
PPCC 73008 98646 44370 07532 10539 08545 77999=
PPCC 2300/ 98747 NIL=
PPCC 23007 98753 44370 08015 09522 07510 77999=
NNNN
ZCZC
ULPH01 RPMM 230000
TTCC 73002 98223 70882 72977 07535 50086 60580 11039
30408 54381 09548 20671 46183 10057 88999 77999 31313
41808 82330=
TTCC 23003 98233 70881 73563 07019 50084 63574 10519
30403 57579 09523 88999 77999 31313 51108 82344=
TTCC 2300/ 98327 NIL=
TTCC 23003 98328 70876 72958 07020 50078 61364 11018
30398 56378 09026 88999 77999 31313 51108 80002=
TTCC 23005 98433 70872 74358 07522 50074 63169 11020
88999 77999 31313 51108 82354=
TTCC 2300/ 98444 NIL=
TTCC 2300/ 98558 NIL=
TTCC 2300/ 98618 NIL=
TTCC 73003 98646 70869 73567 07532 50070 66574 10539
30387 56981 08545 20648 ///// 88999 77999 31313 44108
82337=
TTCC 2300/ 98747 NIL=
TTCC 23003 98753 70869 68559 08015 50071 65363 09522
30390 55175 07510 88536 66962 09523 77999 31313 51108
82336=
NNNN
ZCZC
ULRA01 RUHB 230000 RRA
TTCC 23001 24726 70877 50166 12005 50097 48966 11005 30432 47167
08008 20701 44568 10008 10167 41568 09016 88999 79999=
NNNN
ZCZC
ULRA02 RUHB 230000
TTCC 23002 24947 70877 49574 09505 50097 49175 11006 30432 47375
08007 20702 46576 10011 88999 77999=
TTCC 23002 24959 70872 49975 08507 50094 47976 11005 30430 47576
09011 20701 41977 09008 88999 77999=
TTCC 23002 25123 70881 45776 03507 50105 46376 07004 30446 43976
07012 20720 42376 06507 88999 77999=
TTCC 23001 25403 70875 49367 05005 50096 47967 06005 30432 47168
07508 20701 44968 07511 10172 37570 08012 88999 77999=
TTCC 23001 25428 70875 49774 06005 50096 48574 05006 30434 46574
08007 20706 41575 08513 10181 35177 09010 88999 77999=
TTCC 23001 25703 70875 50174 03007 50096 48374 08005 30432 48374
07508 20702 42775 09008 10172 35377 10015 88999 77999=
TTCC 23002 25913 70877 49774 04006 50096 49774 08007 30432 46174
08010 20703 44575 10009 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 230000
TTCC 23005 30054 70880 50568 04504 50101 48968 12004 88999 77999=
TTCC 23008 30372 NIL=
TTCC 23002 30557 70875 52566 12002 50094 51966 09505 30426 49967
07510 20694 47367 09011 88999 77999=
TTCC 23002 30635 70872 52767 35005 50090 51967 09006 30422 51167
09509 20688 47767 09013 88999 77999=
TTCC 23005 30673 NIL=
TTCC 23001 30758 70876 54566 21505 50093 52566 11005 30424 49168
10008 20689 47568 08512 10153 42365 09013 88749 55166 24506 77999=
TTCC 23003 30935 70927 39568 01006 50158 37568 12508 30514 32970
09510 88999 77999=
TTCC 23001 30965 70882 52971 25503 50100 52373 11005 30432 48176
10009 20700 47376 08011 10170 40177 08015 88934 53570 24007 77999=
NNNN
ZCZC
ULRA04 RUHB 230000
TTCC 23002 31004 70870 50166 06505 50089 51366 10008 30422 49367
08512 20690 44368 08511 88999 77999=
TTCC 23002 31088 70876 48363 07506 50097 49763 08004 30433 46563
09011 20704 42766 09510 88999 77999=
TTCC 23002 31168 70876 50174 08002 50095 51773 08504 30429 47374
10010 20697 46974 09011 88999 77999=
TTCC 23005 31300 NIL=
TTCC 23002 31369 70871 53766 33003 50088 52966 08003 30418 51367
07009 20684 47767 09008 88999 77999=
TTCC 23001 31510 70927 47373 26004 50150 47374 14003 30490 44375
10007 20762 42975 08515 10234 38377 06014 88999 77999=
TTCC 23008 31538 NIL=
TTCC 23001 31736 70883 56365 28506 50097 53768 34502 30427 50374
06508 20693 44977 08014 10161 37986 08514 88999 77999=
TTCC 23002 31770 70881 53570 29505 50097 51171 35002 30429 49372
06508 20696 45374 08513 88999 77999=
TTCC 23002 31873 70884 56764 29505 50097 54565 10502 30427 51766
08510 20692 45569 08014 88999 77999=
TTCC 23002 31977 70886 61166 30006 50095 58767 04004 30420 54571
07008 20682 52173 09516 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 230000
TTCC 23002 32061 70871 53366 32504 50088 53766 06503 30419 49767
08508 20684 47567 08512 88999 77999=
TTCC 23002 32098 70873 56366 28505 50088 53366 04504 30418 51566
08008 20681 49767 07014 88999 77999=
TTCC 23002 32150 70874 56768 30505 50089 54370 03003 30418 51973
07010 20685 45376 09015 88999 77999=
TTCC 23002 32215 70874 53970 31504 50090 51971 01503 30421 51373
08008 20686 48374 08512 88999 77999=
TTCC 23003 32389 70870 51772 04006 50089 51573 04506 30422 48574
08010 88999 77999=
TTCC 23001 32477 70872 51772 03004 50090 52173 07004 30422 50575
09508 20690 47976 08510 10156 39178 08515 88999 77999=
TTCC 23003 32540 70870 51969 03503 50088 52171 06503 30419 50174
09008 88999 77999=
TTCC 23005 32618 70881 47972 03004 50102 47974 05508 88999 77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  2 Uhr 58 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULIN02 DEMS 230000 RRG
TTCC 73007 43369
70867 74960 09042
88999
77999
31313 52108 82312=
NNNN
ZCZC
ULGL03 EKMI 230000
TTCC 72232 04417
70881 45589 10011 50106 44990 10009 30450 41591 07513
20725 39591 08015
88999
77999
31313 42308 82317=
0000000000
 --2300--2006--  geschrieben : 23. 6.2020 um  3 Uhr 18 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULGL04 EKMI 230000
TTCC 72231 04320
70881 44188 10002 50107 42990 16003 30451 42590 15514
20726 40391 08006 10207 30795 08003
88999
77999
31313 44108 82305=
0000000000
 --2300--2006--  geschrieben : 23. 6.2020 um  3 Uhr 34 (UTC)     JULIAN:  175 
NNNN
ZCZC
UHIN02 DEMS 230000 RRB
PPCC 72238 42647 44370 09536 12036 10539 44220 08042 09538 77073
09064=
NNNN
ZCZC
UHID01 WIIX 230000 RRA
PPCC 73008 96011 44370 12014 08560 34008 44120 09033 77947 08581
42664 77451 08571 42765=
NNNN
ZCZC
ULID01 WIIX 230000 RRA
TTCC 73002 96011 70863 75950 12014 50060 64558 08560 30382 56173
34008 20642 52178 09033 88695 76150 12014 88348 59568 05523 77947
08581 77451 08571 42765 31313 47708 82321=
 --2300--2006--  geschrieben : 23. 6.2020 um  3 Uhr 40 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULRA04 RUNW 230000 CCA
TTCC 23001 29634 70878 50966 22505 50098 50167 15003 30432 48168
09507 20700 46168 10510 10166 36370 09518 88999 77999=
NNNN
ZCZC
ULJP01 RJTD 230000 RRB
TTCC 73012 47909
70880 715// 07525 50081 639// 09521 30400 569// 09029 20660 511//
12029
88999
77999
31313 73508 80038=
NNNN
ZCZC
ULGL05 EKMI 230000
TTCC 72231 04339
70878 44389 11004 50103 43990 10012 30446 42790 10009
20720 39791 08518 10200 31794 07033
88999
77999
31313 44108 82303=
 --2300--2006--  geschrieben : 23. 6.2020 um  3 Uhr 51 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULPA01 RJTD 230000
TTCC 73002 91165
70877 68569 08515 50082 60575 11526 30404 52982 10029 20671 45388
10034
88840 72365 01006
77999
31313 51108 82337=
TTCC 73001 91285
70874 695// 08511 50077 615// 11025 30398 549// 07530 20661 471//
09536 10126 411// 08531
88999
77999
31313 58208 82306=
TTCC 73001 91334
70868 72970 08540 50070 65579 09542 30389 55982 13515 20650 53783
06534 10109 45185 11025
88999
77999
31313 58208 82305=
TTCC 7300/ 91348
70870 71957 50071 65559 30389 57366 20653 49581 10115 41986
88957 82557 /////
77999
31313 58208 82302=
TTCC 73001 91366
70870 70757 07541 50072 63959 09040 30389 60560 12523 20649 50558
08538 10112 41973 07022
88847 79156 11540
77999
31313 40708 82302=
TTCC 7300/ 91376
70871 71978 50075 62780 30394 58981 20656 49384 10121 38587
88999
77999
31313 58208 82308=
TTCC 73001 91408
70873 70167 07525 50075 62974 09034 30393 57380 09023 20653 50585
08540 10118 42190 08007
88999
77999
31313 51108 82302=
TTCC 7300/ 91413
70870 72178 50074 62980 30392 57382 20653 50184 10118 42786
88834 78575 /////
77999
31313 58208 82300=
TTCC 2300/ 91217 NIL=
TTCC 2300/ 91275 NIL=
 --2300--2006--  geschrieben : 23. 6.2020 um  4 Uhr  2 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULFA01 EKMI 230000
TTCC 72232 06011
70879 47784 17511 50101 47385 14014 30439 45985 07024
20711 42786 08024
88999
77999
31313 40708 82300=
 --2300--2006--  geschrieben : 23. 6.2020 um  4 Uhr 13 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULPA02 KWBC 230000 RRC
TTCC 7300/ 91348 70870 71957 50071 65559 30389 57366 20653 49581
10115 41986 88957 82557 ///// 77999 31313 58208 82302=
TTCC 73001 91366 70870 70757 07541 50072 63959 09040 30389 60560
12523 20649 50558 08538 10112 41973 07022 88847 79156 11540 77999
31313 40708 82302=
TTCC 7300/ 91413 70870 72178 50074 62980 30392 57382 20653 50184
10118 42786 88834 78575 ///// 77999 31313 58208 82300=
 --2300--2006--  geschrieben : 23. 6.2020 um  4 Uhr 38 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULGL08 EKMI 230000
TTCC 72231 04270
70872 47187 11506 50095 46188 06508 30435 44589 10017
20707 40991 05014 10185 31994 07520
88999
77999
31313 44108 82303=
 --2300--2006--  geschrieben : 23. 6.2020 um  4 Uhr 55 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULAU02 AMMC 230000 RRA
TTCC 72233 94302 70866 71969 27019 50069 63177 28014 30385 63177
33506 20639 ///// 88999 77999=
 --2300--2006--  geschrieben : 23. 6.2020 um  5 Uhr  2 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULKO01 RKSL 230000
TTCC  73001 47102 70889 67573 05010 50094 62379 08512 30415
54185 09518 20677 49788 07029 10145 36792 10035 88868 72567
27519 77999 31313 44108 82325=
TTCC  73001 47104 70887 69971 05509 50092 61180 23504 30412
54386 07021 20675 49388 08035 10140 39791 09039 88999 77999
31313 44108 82317=
TTCC  73001 47122 70885 68777 07514 50090 62379 12507 30410
56581 11527 20673 47783 07029 10139 37387 08542 88936 72376
29522 77999 31313 52108 82254=
TTCC  73001 47138 70890 68168 36013 50094 63372 05014 30416
56781 10025 20679 47784 09534 10148 36388 09536 88966 71965
35018 77999 31313 44508 82318=
TTCC  73001 47158 70890 70563 07016 50094 63367 01509 30415
56372 08532 20679 48377 10527 10144 38587 10050 88833 74162
01521 77999 31313 44508 82300=
TTCC  73001 47169 70885 70969 06520 50087 65575 03017 30409
53784 09026 20673 49986 10523 10134 36992 11035 88947 74565
34508 77999 31313 44108 82321=
TTCC  73002 47186 70886 71969 03522 50088 62780 07521 30408
54986 09524 20672 49388 11022 10133 ///// 88999 77999 31313
44108 82331=
NNNN
ZCZC
ULKR01 DKPY 230000
TTCC  73001 47169 70885 70969 06520 50087 65575 03017 30409
53784 09026 20673 49986 10523 10134 36992 11035 88947 74565
34508 77999 31313 44108 82321
=
 --2300--2006--  geschrieben : 23. 6.2020 um  5 Uhr 25 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULDL75 ETGT 230400 COR
TTCC 23043 10304
70880 56380 21005 50096 53981 07509 30426 48985 10013 20694
/////
88999
77999
31313 42308 80350=
0000000000
 --2300--2006--  geschrieben : 23. 6.2020 um  5 Uhr 52 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULDL78 ETGT 230400 COR
TTCC 23045 10954
70881 57779 20003 50093 56580 08007 30422 /////
88999
77999
31313 42308 80345=
 --2300--2006--  geschrieben : 23. 6.2020 um 15 Uhr 31 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULRA01 RUHB 230000 CCA
TTCC 23001 24726 70877 50166 12005 50097 48966 11005 30432 47167
08008 20701 44568 10008 10167 41568 09016 88999 77999=
NNNN
 --2300--2006--  geschrieben : 23. 6.2020 um 22 Uhr 37 (UTC)     JULIAN:  175 
NNNN
ZCZC
ULRA01 RUNW 230000 RRA
TTCC 2300/ 23078 88999 77999=
0000000000
