 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 12 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULAA01 KWBC 241200
TTCC 7412/ 89009 NIL=
TTCC 7412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 241200
TTCC 7412/ 61641 NIL=
TTCC 7412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 241200
TTCC 7412/ 70026 NIL=
TTCC 7412/ 70200 NIL=
TTCC 7412/ 70219 NIL=
TTCC 7412/ 70231 NIL=
TTCC 7412/ 70273 NIL=
TTCC 7412/ 70274 NIL=
TTCC 7412/ 70350 NIL=
TTCC 7412/ 70361 NIL=
TTCC 7412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 241200
TTCC 7412/ 70086 NIL=
TTCC 7412/ 70133 NIL=
TTCC 7412/ 70174 NIL=
TTCC 7412/ 70194 NIL=
TTCC 7412/ 70222 NIL=
TTCC 7412/ 70261 NIL=
TTCC 7412/ 70292 NIL=
TTCC 7412/ 70308 NIL=
TTCC 7412/ 70316 NIL=
TTCC 7412/ 70326 NIL=
TTCC 7412/ 70414 NIL=
TTCC 7412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 241200
TTCC 7412/ 78016 NIL=
TTCC 7412/ 78367 NIL=
TTCC 7412/ 78526 NIL=
TTCC 7412/ 78583 NIL=
TTCC 7412/ 78806 NIL=
TTCC 7412/ 78807 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 241200
TTCC 7412/ 78384 NIL=
TTCC 7412/ 78397 NIL=
TTCC 7412/ 78486 NIL=
TTCC 7412/ 78720 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78954 NIL=
TTCC 7412/ 78988 NIL=
TTCC 7412/ 80001 NIL=
TTCC 7412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 241200
TTCC 7412/ 78641 NIL=
TTCC 7412/ 78762 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78861 NIL=
TTCC 7412/ 78866 NIL=
TTCC 7412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 241200
TTCC 7412/ 76151 NIL=
TTCC 7412/ 76225 NIL=
TTCC 7412/ 76256 NIL=
TTCC 7412/ 76382 NIL=
TTCC 7412/ 76394 NIL=
TTCC 7412/ 76405 NIL=
TTCC 7412/ 76458 NIL=
TTCC 7412/ 76525 NIL=
TTCC 7412/ 76526 NIL=
TTCC 7412/ 76595 NIL=
TTCC 7412/ 76612 NIL=
TTCC 7412/ 76644 NIL=
TTCC 7412/ 76654 NIL=
TTCC 7412/ 76679 NIL=
TTCC 7412/ 76692 NIL=
TTCC 7412/ 76723 NIL=
TTCC 7412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 241200
TTCC 7412/ 91066 NIL=
TTCC 7412/ 91165 NIL=
TTCC 7412/ 91212 NIL=
TTCC 7412/ 91217 NIL=
TTCC 7412/ 91275 NIL=
TTCC 7412/ 91285 NIL=
TTCC 7412/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 241200
TTCC 7412/ 91334 NIL=
TTCC 7412/ 91348 NIL=
TTCC 7412/ 91366 NIL=
TTCC 7412/ 91376 NIL=
TTCC 7412/ 91408 NIL=
TTCC 7412/ 91413 NIL=
TTCC 7412/ 91532 NIL=
TTCC 7412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 241200
TTCC 7412/ 72215 NIL=
TTCC 7412/ 72327 NIL=
TTCC 7412/ 72403 NIL=
TTCC 7412/ 72440 NIL=
TTCC 7412/ 72476 NIL=
TTCC 7412/ 72501 NIL=
TTCC 7412/ 72518 NIL=
TTCC 7412/ 72520 NIL=
TTCC 7412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 241200
TTCC 7412/ 72202 NIL=
TTCC 7412/ 72208 NIL=
TTCC 7412/ 72214 NIL=
TTCC 7412/ 72230 NIL=
TTCC 7412/ 72233 NIL=
TTCC 7412/ 72250 NIL=
TTCC 7412/ 72270 NIL=
TTCC 7412/ 72305 NIL=
TTCC 7412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 241200
TTCC 7412/ 72206 NIL=
TTCC 7412/ 72210 NIL=
TTCC 7412/ 72235 NIL=
TTCC 7412/ 72240 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72251 NIL=
TTCC 7412/ 72255 NIL=
TTCC 7412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 241200
TTCC 7412/ 72317 NIL=
TTCC 7412/ 72318 NIL=
TTCC 7412/ 72340 NIL=
TTCC 7412/ 72357 NIL=
TTCC 7412/ 72363 NIL=
TTCC 7412/ 72365 NIL=
TTCC 7412/ 72376 NIL=
TTCC 7412/ 72451 NIL=
TTCC 7412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 241200
TTCC 7412/ 69992 NIL=
TTCC 7412/ 72493 NIL=
TTCC 7412/ 72645 NIL=
TTCC 7412/ 72649 NIL=
TTCC 7412/ 72655 NIL=
TTCC 7412/ 72659 NIL=
TTCC 7412/ 72662 NIL=
TTCC 7412/ 72712 NIL=
TTCC 7412/ 72747 NIL=
TTCC 7412/ 72776 NIL=
TTCC 7412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 241200
TTCC 7412/ 72274 NIL=
TTCC 7412/ 72293 NIL=
TTCC 7412/ 72429 NIL=
TTCC 7412/ 72558 NIL=
TTCC 7412/ 72582 NIL=
TTCC 7412/ 72597 NIL=
TTCC 7412/ 72672 NIL=
TTCC 7412/ 72681 NIL=
TTCC 7412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 241200
TTCC 7412/ 72201 NIL=
TTCC 7412/ 72634 NIL=
TTCC 7412/ 72734 NIL=
TTCC 7412/ 72768 NIL=
TTCC 7412/ 74002 NIL=
TTCC 7412/ 74455 88999 77999 31313 51108 81101=
TTCC 7412/ 74494 NIL=
TTCC 7412/ 74794 NIL=
NNNN
ZCZC
ULBA01 MYNN 241200
78073 TTCC 74123 78073
70870 68567 04504 50075 63172 11013 30397 54177 11029 88999
77999 31313 41708 81101=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 17 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULUS08 KWBC 241200
TTCC 7412/ 72220 NIL=
TTCC 7412/ 72248 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72261 NIL=
TTCC 7412/ 72402 NIL=
TTCC 7412/ 72425 NIL=
TTCC 7412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200
TTCC 7412/ 72374 NIL=
TTCC 7412/ 72387 NIL=
TTCC 7412/ 72393 NIL=
TTCC 7412/ 72426 NIL=
TTCC 7412/ 72456 NIL=
TTCC 7412/ 72469 NIL=
TTCC 7412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 241200
TTCC 7412/ 72489 NIL=
TTCC 7412/ 72562 NIL=
TTCC 7412/ 72572 NIL=
TTCC 7412/ 72576 NIL=
TTCC 7412/ 72632 NIL=
TTCC 7412/ 72694 NIL=
TTCC 7412/ 72764 NIL=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 21 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULID30 AMMC 241200
NIL
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 24 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHBD01 WBSB 241200
PPCC  74121 96315 NIL=
NNNN
ZCZC
ULCN01 CYYE 241200
TTCC  7412/ 71945 NIL=
NNNN
ZCZC
ULCE01 FEFF 241200
NIL=
NNNN
ZCZC
UHCM01 FKKD 241200
PPCC ///// 64870 NIL=
PPCC  24118 64910
55370 09016 09022 10509 55120 15504
77443 08033 41318=
NNNN
ZCZC
ULBD01 WBSB 241200
TTCC 74121 96315 NIL=
NNNN
ZCZC
UHHV01 DFFD 241200
PPCC 7412/ 65503 NIL=
PPCC  24118 65510
55370 08022 10024 09013 55120 10023
77340 09533 40514=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 28 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHMI01 GABS 241200
PPCC 74111 61233 NIL=
PPCC 74111 61257 NIL=
PPCC 74118 61265 NIL=
PPCC 74111 61272 NIL=
PPCC 74111 61291 NIL=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 33 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHIV01 DIAP 241200
PPCC ///// 65578 NIL=
PPCC  24118 65548
55370 06513 09527 22504
77538 08532 41708=
NNNN
ZCZC
ULIV01 DIAP 241200
TTCC  24113 65548
70869 737// 06513 50069 647// 09527 30392 537// 22504
88999
77538 08532 41708
31313 45408 81034=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULAJ01 UBBB 241200
TTCC 24121 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULSG01 GOOY 241200
NIL=
NNNN
ZCZC
UHSG01 GOOY 241200
NIL=
NNNN
ZCZC
ULGO01 FOOL 241200
NIL=
NNNN
ZCZC
ULCG01 FCBB 241200
TTCC 74112 64400
70865 67963 13523 50068 69166 06532 30387 52176 34019
20651 51776 24010 88100 82757 11016 77999=
TTCC 74111 64458 NIL=
NNNN
ZCZC
ULDL71 ETGT 241200 COR
TTCC 24122 10238
70886 55581 10503 50102 52383 12508 30433 49786 11505
20701 46188 09013 10171 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAA02 EGRR 241200
TTCC 74113 89062
70735 73766 23565 50932 76765 24577 30226 77366 24591
20456 /////
88459 78564 24589
77343 24599 40709
31313 44108 81105=
NNNN
ZCZC
UHSB01 VCCC 241200
NIL=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 34 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULJD01 OJAM 241200
NIL
NNNN
ZCZC
ULTS01 DTTA 241200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 241200
PPCC 74118 91680 44370 25504 03502 18009 44120 32511 77999=
NNNN
ZCZC
ULFJ01 NFFN 241200
TTCC 74112 91680 70870 72569 25504 50072 63379 03502 30390 57584
18009 20648 49388 32511 88979 79957 33011 77999=
NNNN
ZCZC
ULCM01 FKKD 241200
TTCC ///// 64870 NIL=
TTCC  24112 64910
70868 715// 09016 50070 665// 09022 30389 561// 10509
20651 485// 15504
88999
77443 08033 41318
31313 45408 81031=
NNNN
ZCZC
ULNR01 DRRN 241200
TTCC ///// 61024 NIL=
TTCC  24112 61052
70875 71957 06516 50077 64559 09521 30394 54166 10531
20659 47975 10014
88967 77957 08015
77326 10034 41411
31313 45408 81039=
NNNN
ZCZC
UHNR01 DRRN 241200
PPCC ///// 61024 NIL=
PPCC  24118 61052
55370 06516 09521 10531 55120 10014
77326 10034 41411=
NNNN
ZCZC
UHIN02 DEMS 241200
PPCC 7412/ 42182 NIL=
PPCC 7412/ 42314 NIL=
PPCC 7412/ 42339 NIL=
PPCC 7412/ 42361 NIL=
PPCC 7412/ 42369 NIL=
PPCC 7412/ 42379 NIL=
PPCC 7412/ 42410 NIL=
PPCC 7412/ 42591 NIL=
PPCC 7412/ 42623 NIL=
PPCC 7412/ 42647 NIL=
PPCC 7412/ 42667 NIL=
PPCC 7412/ 42724 NIL=
PPCC 7412/ 42809 NIL=
PPCC 7412/ 42867 NIL=
PPCC 7412/ 42971 NIL=
PPCC 7412/ 43003 NIL=
PPCC 7412/ 43014 NIL=
PPCC 7412/ 43041 NIL=
PPCC 7412/ 43128 NIL=
PPCC 7412/ 43150 NIL=
PPCC 7412/ 43185 NIL=
PPCC 7412/ 43279 NIL=
PPCC 7412/ 43295 NIL=
PPCC 7412/ 43311 NIL=
PPCC 7412/ 43333 NIL=
PPCC 7412/ 43346 NIL=
PPCC 7412/ 43369 NIL=
PPCC 7412/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 241200
TTCC 7412/ 42027 NIL=
TTCC 7412/ 42101 NIL=
TTCC 7412/ 42182 NIL=
TTCC 7412/ 42339 NIL=
TTCC 7412/ 42361 NIL=
TTCC 7412/ 42369 NIL=
TTCC 7412/ 42379 NIL=
TTCC 7412/ 42397 NIL=
TTCC 7412/ 42492 NIL=
TTCC 7412/ 42647 NIL=
TTCC 7412/ 42667 NIL=
TTCC 7412/ 42867 NIL=
TTCC 7412/ 42874 NIL=
TTCC 7412/ 43003 NIL=
TTCC 7412/ 43014 NIL=
TTCC 7412/ 43041 NIL=
TTCC 7412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 241200
TTCC 7412/ 42314 NIL=
TTCC 7412/ 42410 NIL=
TTCC 7412/ 42701 NIL=
TTCC 7412/ 42724 NIL=
TTCC 7412/ 42809 NIL=
TTCC 7412/ 42971 NIL=
TTCC 7412/ 43128 NIL=
TTCC 7412/ 43150 NIL=
TTCC 7412/ 43185 NIL=
TTCC 7412/ 43279 NIL=
TTCC 7412/ 43285 NIL=
TTCC 7412/ 43295 NIL=
TTCC 7412/ 43311 NIL=
TTCC 7412/ 43333 NIL=
TTCC 7412/ 43346 NIL=
TTCC 7412/ 43353 NIL=
TTCC 7412/ 43369 NIL=
TTCC 7412/ 43371 NIL=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 40 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULZA02 FAPR 241200
NIL=
NNNN
ZCZC
ULMX01 KWBC 241200 RRA
TTCC 74122 76256 70874 69370 03523 50078 63376 12518 30400 52182
07023 20662 49984 09523 88999 77999 31313 44108 81104=
TTCC 74123 76405 70870 71369 07013 50074 62178 09524 30397 53783
08029 20657 ///// 88999 77999 31313 44108 81102=
TTCC 74123 76644 70868 72168 13014 50073 60179 08025 30392 56981
11029 20654 ///// 88893 77760 23509 77999 31313 44108 81101=
TTCC 7412/ 76805 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 241200 RRA
TTCC 7412/ 91765 70869 72769 88999 77999 31313 58208 81108=
NNNN
ZCZC
ULUS02 KWBC 241200 RRA
TTCC 74121 72250 70869 67571 08028 50074 63377 08020 30395 57181
09032 20657 49384 08027 10121 40987 08039 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 241200 RRA
TTCC 74122 72293 70876 67172 03519 50081 62776 08526 30404 53981
11513 20666 51782 09023 10127 ///// 88999 77999 31313 42408
81101=
NNNN
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 45 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULDL73 ETGT 241200 COR
TTCC 24121 10618
70886 56581 07503 50100 54583 10510 30428 50985 11011
20695 46388 09511 10165 36792 11513
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULER10 OMAA 241200
TTCC 74122 41217
70886 82157 09552 50082 67773 10029 30402 54180 10026
20665 49782 10040
88741 82557 08559
77744 08559 42521
31313 44108 81103=
NNNN
ZCZC
ULIN01 DEMS 241200 RRA
TTCC  74122 42182
70890 77146 06015 50088 65750 10021 30407 56156 08517
20668 48559 08033
88826 81139 06012 77999 31313 41708 81050=
NNNN
ZCZC
ULIL01 BIRK 241200 RRA
TTCC 74112 04018
70874 44588 18014 50098 44588 11009 30439 44988 09517
20713 40391 09016 10191 /////
88999
77999
31313 44208 81102=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 51 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULBH01 MZBZ 241200
78583 TTCC  74122 78583
70869 71329 09513 50070 64730 08539 30392 54558 09022 20653
50164 09026 88999 77999 31313 41708 81101=
UEBH01 MZBZ 241200
78583 TTDD  7412/ 78583
11894 75522 22889 75522 33812 72533 44789 71728 55734 73522
66729 73322 77530 65935 88476 64526 99374 53550 11303 54558
22187 49165 33161 47767 44134 44771 21212 11961 21508 22914
26507 33867 28506 44807 05002 55752 08017 66699 09513 77639
06020 88597 08527 99556 11525 11509 08531 22491 09041 33374
09536 44316 11030 55241 08021 66137 09046 77134 10040 31313
41708 81101 51515 10158=
UQBH01 MZBZ 241200
78583 PPDD  74128 78583
95689 21508 28506 05002 96019 04509 08017 09041 9705/ 09034
10037 98478 08021 07021 08030 989// 09025 9907/ 09032 09046=
NNNN
ZCZC
ULDL01 EDZW 241200
TTCC 24121 10035
70888 54581 07501 50104 52182 12009 30436 50783 11507
20704 45386 09515 10176 34792 11013
88999
77999
31313 42408 81044=
TTCC 24121 10410
70886 56181 07502 50101 54582 11506 30431 50185 11511
20699 45188 08517 10169 35193 11013
88999
77999
31313 42408 81045=
TTCC 24125 10739
70885 57183 10002 50099 55784 09506 30429 /////
88999
77999
31313 42408 81045=
TTCC 24122 10868
70885 56580 11007 50099 55181 09509 30428 51383 10012
20693 47585 10012 10162 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 241200
TTCC 24121 10113
70887 54983 29502 50103 52585 11510 30434 50387 09507
20702 45390 08015 10174 34593 11516
88999
77999
31313 42408 81045=
TTCC 24121 10184
70885 55179 10002 50102 52981 12006 30433 49383 12507
20702 45185 10514 10172 36791 10515
88999
77999
31313 42308 81046=
TTCC 24121 10548
70886 56381 00000 50101 54782 12005 30431 50185 10511
20699 46587 08514 10168 34393 11011
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 241200
NIL
NNNN
ZCZC
UHAH10 OAKB 241200
PPCC 74118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 241200
TTCC 7411/ 40948
70888 /////
88999
77999
31313 42308 81102=
NNNN
ZCZC
ULGR01 LGAT 241200
TTCC ///// 16622 NIL=
TTCC 74112 16716
70884 63775 18513 50092 60577 08013 30415 53981 07514
20678 49584 10027 10142 /////
88942 62974 21533
77999
31313 42308 81032=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 241200
TTCC 24122 14430
70883 59181 11502 50095 55584 07508 30423 52186 12005 20688
47989 09514 10155 /////
88803 60379 11507
77999
31313 44208 81110=
NNNN
ZCZC
ULLV10 UMRR 241200
TTCC 24122 26435
70887 53181 32001 50104 50982 06508 30438 47185 10009
20707 45386 09512
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
UHTH01 VTBB 241200
PPCC 74122 48327 55270 10057 06018 77999=
PPCC 74121 48378 NIL=
PPCC 74121 48381 NIL=
PPCC 74121 48407 NIL=
PPCC 74121 48431 NIL=
PPCC 74121 48453 NIL=
PPCC 74121 48477 NIL=
PPCC 74122 48480 55270 09539 09249 62087 09374=
PPCC 74122 48500 55170 06534 77999=
PPCC 74122 48551 55170 08018 77999=
PPCC 74121 48565 NIL=
PPCC 74121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 241200
NIL=
NNNN
ZCZC
UHNZ02 NZKL 241200
PPCC  2412/ 93112 NIL=
PPCC  74118 93417
55370 25038 25533 25032 55120 24526 77999=
PPCC  74118 93844
55370 27047 26050 27072 55220 27082 27595 77087 27112=
NNNN
ZCZC
ULNZ02 NZKL 241200
TTCC 7411/ 93112
 88999 77999 31313 44108 81039=
TTCC 7411/ 93417
70849 56182 50062 57182 30385 59381 20638 62779 88197 63178 /////
 77999 31313 44108 81030=
TTCC 7411/ 93844
70836 58378 50048 57179 30369 59578 20620 66174 10039 65176 88194
66974 ///// 77999 31313 44108 81032=
NNNN
ZCZC
ULDR01 MDSD 241200
78486 TTCC  74122 78486
70873 69966 08009 50075 66571 09536 30396 52978 10026 20661
48178 13019 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCC  74122 78954
70870 73557 10517 50070 66158 08532 30390 55365 09534 20652
46773 10543 88892 77157 10019 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZT 241200
TTCC  74122 71109 70872 53381 20513 50088 53980 04504 30419
49380 09014 20688 44181 09525 88999 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 12 Uhr 56 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULCN01 CYRB 241200
TTCC  74121 71924 70878 44778 13503 50104 43781 10507 30448
42780 06509 20723 39781 09010 10206 29783 11007 88999 77999
=
NNNN
ZCZC
ULDL02 EDZW 241200 RRA
TTCC 24121 10393
70887 55186 01003 50103 52787 10007 30435 48388 10008
20702 45789 09014 10174 36393 10518
88999
77999
31313 42308 81050=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCCA  74122 78954
70870 73557 10517 50070 66158 08532 30390 55365 09534 20652
46773 10543 88892 77157 10019 77999 31313 41708 81101=
NNNN
ZCZC
ULMD01 LPMG 241200
TTCC 24121 08522 70878 66173 11010 50085 60977 16507 30408 53781
12013 20671 49183 08515 10131 40388 09519 88865 70768 23510 77999
31313 42308 81116=
0000000000
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr  0 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULCN01 CYVP 241200
TTCC  74121 71906 70876 52781 35507 50096 48184 12505 30433
46185 08513 20705 41986 09023 10179 37588 09529 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 241200 COR
TTCC 24121 10771
70885 56782 09004 50099 54983 11507 30429 50786 10011
20695 47788 10511 10163 36792 11017
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULMK01 AMMC 241200
TTCC 74111 94998 70808 66574 26567 50012 66374 26584 30318 69373
27604 20558 72372 27631 10962 76170 27143 88295 69973 27603 77092
27657 412// 31313 44108 81115=
NNNN
ZCZC
ULIN01 DEMS 241200 RRB
TTCC  74121 43003
70881 789// 07557 50080 605// 09535 30399 555// 08033
20661 477// 10551 10126 403// 08526 88999 77869 08571
40615 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZV 241200
TTCC  74121 71811 70875 55770 28004 50091 52377 11001 30424
48378 09024 20693 45579 09017 10163 37979 10035 07412 31781
09041 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 241200
TTCC  24122 15420 70887 59777 11003 50098 55580 14002 30426
51183 09511 20690 48384 09512 88854 61176 20509 77999 31313
44108 81102=
NNNN
ZCZC
UHRO01 YRBK 241200
PPCC  24128 15420 44370 11003 14002 09511 44120 09512 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr  6 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULHK01 VHHH 241200
TTCC 24121 45004
70879 74364 10025 50081 62377 07015 30399 56581 08020 20662
46785 07520 10123 41990 09521
88957 81148 07019
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 241200
PPCC 24128 45004
44370 10025 07015 08020 44220 07520 09521
77999=
NNNN
ZCZC
ULHE01 EGRR 241200
TTCC 74111 61901
70867 71769 33515 50072 62978 29008 30388 58781 03008
20649 50787 09015 10111 44390 02029
88968 77960 30523
77999
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 241200
TTCC 74112 16045
70884 57781 10505 50097 54983 09514 30426 51587 08017
20691 47789 09529 10158 /////
88999
77999
31313 44108 81059=
TTCC 74111 16080
70884 57978 14009 50096 54580 09513 30424 52381 08527
20689 46384 07525 10156 36391 12039
88999
77999
31313 44108 81058=
TTCC 74121 16113
70883 58979 13012 50095 55981 07517 30422 51784 10021
20687 48786 10519 10153 37192 11032
88999
77999
31313 44208 81011=
TTCC 74122 16144
70884 59978 13507 50096 55181 10511 30424 52783 10021
20688 47586 09024
88999
77999
31313 42408 81100=
TTCC 74111 16245
70882 60779 07502 50093 56983 13506 30419 53385 10018
20683 48189 06516 10148 37792 10532
88999
77999
31313 44108 81100=
TTCC 74111 16320
70882 60178 11512 50093 58579 15515 30418 52782 09017
20682 48585 10019 10146 38791 11044
88893 59977 22508
77999
31313 44108 81110=
TTCC 74112 16429
70882 62776 25002 50091 59379 11519 30415 52982 08518
20679 50784 08020
88999
77999
31313 44108 81100=
TTCC 74112 16546
70882 63776 07511 50091 57580 11014 30416 54582 08524
20680 49784 10022
88807 62576 29506
77999
31313 44108 81102=
NNNN
ZCZC
ULRH01 LDZM 241200
TTCC 24121 14240
70894 57782 15006 50106 54984 07507 30436 51386 08510 20700
48588 10516 10169 35193 09518
88999
77999
31313 44108 81126=
NNNN
ZCZC
UHGO01 FOOL 241200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 241200
TTCC 24111 11952
70886 56180 14004 50101 54981 09004 30430 49185 10013
20697 46187 09011 10166 35793 10514
88958 56180 32002
77999
31313 42308 81115=
NNNN
ZCZC
UHMI01 GABS 241200
NIL=
NNNN
ZCZC
ULMI01 GABS 241200
NIL=
NNNN
ZCZC
ULIN02 DEMS 241200 RRA
TTCC  74111 42809
70884 78156 10050 50084 61758 10032 30403 55162 10037 20666
47169 08048 10129 41376 10539 88987 81149 09035 77999 31313
41708 81100=
TTCC  74111 43279
70871 78148 08052 50072 65557 09544 30388 57364 09062
20653 47773 08545 10119 39978 09026
88999
77261 09570 41526
31313 41708 81104=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr  9 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULZA01 FAPR 241200 CCA
TTCC 74112 68538
70865 68378 26036 50068 66779 28037 30387 55382 30028 20646 50383
28552
88999
77999=
NNNN
ZCZC
ULCN01 CYJT 241200
TTCC  74121 71815 70877 55572 14502 50092 52778 13011 30425
48178 12024 20694 45578 08519 10166 34980 08039 07416 31580
10544 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 241200 RRA
TTCC 74122 70026 70867 43787 12512 50093 43188 13011 30439 41989
09513 20715 38791 10021 10197 ///// 88999 77999 31313 42408
81101=
TTCC 74121 70200 70863 44790 09003 50087 44990 10013 30430 43390
06016 20705 39791 10522 10185 32994 09021 88999 77999 31313 42408
81101=
TTCC 74121 70231 70863 46388 13509 50087 45789 13012 30428 44390
11012 20701 41991 09023 10182 30795 11524 88999 77999 31313 42408
81101=
TTCC 74121 70273 70863 46388 19006 50087 45789 13502 30427 43990
09022 20700 42191 13515 10178 33993 08023 88999 77999 31313 42408
81102=
TTCC 74121 70350 70863 47586 23510 50086 46587 15511 30424 46987
12019 20695 42191 07516 10171 33993 08018 88999 77999 31313 42408
81101=
TTCC 74121 70361 70867 48187 18504 50089 47388 23506 30427 45389
11020 20700 41991 11018 10177 34993 07523 88999 77999 31313 42408
81101=
TTCC 74121 70398 70869 49788 25008 50089 50388 19006 30423 47789
09514 20693 44190 11516 10167 34993 10030 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 241200 RRA
TTCC 74121 70133 70864 44388 14006 50089 44189 13507 30433 43390
10519 20708 38992 09526 10190 31994 08521 88999 77999 31313 42408
81101=
TTCC 74121 70316 70861 48586 21014 50082 47787 12007 30420 44589
09521 20692 41991 09015 10168 33794 08023 88999 77999 31313 42408
81101=
TTCC 74121 70326 70861 46985 20504 50084 45985 18009 30424 45986
11009 20696 41988 09517 10173 32394 06515 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRA
TTCC 74122 78016 70872 68172 01510 50078 60778 09531 30403 52583
10020 20668 49585 10524 88999 77999 31313 44108 81118=
TTCC 74122 78583 70869 71329 09513 50070 64730 08539 30392 54558
09022 20653 50164 09026 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCR01 GCXO 241200
NIL=
NNNN
ZCZC
UHIN02 DEMS 241200 RRA
PPCC 74118 42809 55370 10050 10032 10037 55220 08048 10539 77999=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78486 70873 69966 08009 50075 66571 09536 30396 52978
10026 20661 48178 13019 88999 77999 31313 41708 81101=
TTCC 74122 78954 70870 73557 10517 50070 66158 08532 30390 55365
09534 20652 46773 10543 88892 77157 10019 77999 31313 41708
81101=
TTCC  74122 78954 70870 73557 10517 50070 66158 08532 30390 55365
09534 20652 46773 10543 88892 77157 10019 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 241200 RRB
TTCC 74123 76225 70870 68767 08511 50074 61774 12012 30398 52982
09024 20660 ///// 88999 77999 31313 44108 81106=
TTCC 74122 76394 70889 69171 05522 50094 61579 09520 30416 56382
10031 20678 50186 07521 88999 77999 31313 44108 81102=
TTCC 74123 76458 70870 71169 04010 50073 63777 12027 30396 55781
09529 20655 ///// 88900 73565 32513 77999 31313 44108 81104=
TTCC 74122 76526 70869 69172 01026 50072 64178 11033 30394 53585
11026 20654 52586 06521 10113 ///// 88838 71967 12517 77999 31313
44108 81101=
TTCC 74123 76595 70870 73566 18007 50071 64576 08034 30392 54182
10033 20655 ///// 88898 74164 23005 77999 31313 44108 81102=
TTCC 74122 76612 70870 70969 02517 50071 63576 08540 30393 56981
10029 20653 53183 07030 88999 77999 31313 44108 81101=
TTCC 74122 76679 70869 71368 05013 50071 63975 06025 30392 56779
08030 20650 51183 09524 88301 56779 08531 77999 31313 44108
81102=
TTCC 74122 76692 70869 69371 32512 50070 62777 06025 30389 56581
10036 20650 51984 11031 10111 ///// 88999 77999 31313 44108
81115=
NNNN
ZCZC
ULPA01 KWBC 241200 RRB
TTCC 74121 91165 70873 68765 09510 50077 61574 10028 30399 56181
06032 20658 51586 09038 10121 44192 08025 88135 46190 06520 77999
31313 51108 81102=
TTCC 74121 91212 70873 70764 10523 50073 67371 07531 30390 52583
09555 20657 47985 ///// 10117 47385 07543 07361 39387 ///// 88955
80557 11018 77999 31313 45208 81104=
TTCC 74122 91285 70873 70568 11512 50076 63180 09531 30397 55582
08546 20656 51583 08045 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULPA01 KWBC 241200 CCA
TTCC 7412/ 91765 70869 72769 50070 61780 30389 58981 20649 49984
10106 47585 88999 77999 31313 58208 81108 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 241200 RRA
TTCC 74121 91408 70868 73558 09014 50067 68564 08548 30386 56980
13518 20648 47789 06535 10113 39795 10030 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS01 KWBC 241200 RRA
TTCC 74121 72215 70873 63780 11006 50081 61581 07512 30405 53183
10522 20670 47785 11525 10132 41986 08041 88999 77999 31313 58208
81113=
TTCC 74121 72327 70871 60181 14002 50082 59781 09507 30405 53383
09022 20671 47985 09519 10134 39187 09532 07380 36588 09552 88999
77999 31313 58208 81105=
TTCC 74121 72476 70877 64780 33514 50084 56182 06018 30408 54183
10019 20673 47185 08527 10137 39187 09042 88999 77999 31313 58208
81104=
TTCC 74121 72501 70869 59778 16507 50080 56181 09009 30409 49184
10517 20676 48384 10026 10145 37988 09031 88999 77999 31313 45208
81103=
TTCC 74121 72518 70875 59381 20007 50086 56582 11008 30415 51184
10519 20683 46185 09529 10151 39187 10036 88999 77999 31313 58208
81111=
TTCC 74121 72520 70873 60981 22506 50084 56582 08511 30413 50784
09014 20679 47785 08529 10145 40587 08526 07388 36788 09041 88999
77999 31313 58208 81119=
TTCC 74122 72528 70873 581// 20002 50086 559// 06506 30415 509//
09525 20682 451// 09037 88999 77999 31313 58208 81119=
NNNN
ZCZC
ULUS01 KWBC 241200 CCA
TTCC 74121 72476 70877 64780 33514 50084 56182 06018 30408 54183
10019 20673 47185 08527 10137 39187 09042 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 241200 RRB
TTCC 74121 72202 70873 69767 11513 50079 59178 08518 30403 53383
11034 20668 48386 08027 10131 41990 08038 88999 77999 31313 51108
81101=
TTCC 74121 72208 70873 64980 16508 50083 58581 09016 30407 52783
09019 20672 48184 09020 10134 40987 07530 88999 77999 31313 58208
81103=
TTCC 74121 72214 70871 66779 15509 50079 58581 06020 30403 54383
10526 20666 47985 11519 10128 41786 08033 88999 77999 31313 58208
81105=
TTCC 74122 72230 70873 63780 07503 50081 57782 08509 30405 51383
09525 20669 50384 10523 88999 77999 31313 58208 81105=
TTCC 74121 72233 70870 62775 09506 50079 59581 08516 30402 53783
10029 20665 49984 09522 10129 38188 08036 07374 39587 10545 88999
77999 31313 45208 81102=
TTCC 74121 72305 70869 65374 18008 50078 58378 13015 30402 52181
10520 20668 48182 07520 10130 40386 09528 88999 77999 31313 45208
81101=
TTCC 74121 72364 70873 67571 ///// 50080 60977 09021 30402 54780
11024 20666 49382 05519 10125 42585 07044 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS02 KWBC 241200 CCA
TTCC 74122 72230 70873 63780 07503 50081 57782 08509 30405 51383
09525 20669 50384 10523 88999 77999 31313 58208 81105 51515
10182=
NNNN
ZCZC
ULUS03 KWBC 241200 RRA
TTCC 74121 72206 70871 65373 17509 50078 60576 09019 30401 52780
07022 20667 47782 11517 10128 42784 09036 88999 77999 31313 45208
81101=
TTCC 74121 72210 70870 65579 15017 50078 60581 10015 30398 55182
10035 20662 48984 09526 10121 44785 08043 88999 77999 31313 58208
81102=
TTCC 74121 72235 70873 64767 20005 50080 60568 05513 30403 53168
08520 20665 51167 10533 10128 40776 06031 07373 35580 09036 88999
77999 31313 58208 81100=
TTCC 74121 72240 70871 64976 09507 50078 61380 06019 30401 52383
08027 20664 50984 08024 10128 41187 05038 07371 38987 10553 88999
77999 31313 45208 81105=
TTCC 74121 72249 70872 64580 04013 50080 61181 02513 30403 53783
10523 20667 48584 08520 10129 43186 08533 88999 77999 31313 58208
81115=
TTCC 74121 72251 70871 63780 06523 50077 59781 09522 30400 54383
11022 20662 49784 09524 10124 40787 07047 88999 77999 31313 45208
81104=
TTCC 74121 72265 70873 64178 03513 50078 63580 09011 30401 54183
11021 20666 46985 09524 10125 44386 06041 07372 32389 11051 88999
77082 08564 42630 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 241200 RRA
TTCC 74121 72317 70871 623// 14005 50081 585// 09517 30407 519//
10017 20671 479// 07026 10134 395// 06530 88999 77999 31313 58208
81101=
TTCC 74121 72318 70873 61376 17506 50084 58379 10021 30411 51184
09523 20677 47786 08531 10142 38592 06535 88999 77999 31313 51108
81102=
TTCC 74122 72340 70871 63780 17011 50079 58981 10013 30404 51783
07021 20668 48384 11524 88999 77999 31313 58208 81105=
TTCC 74121 72363 70874 64980 35019 50081 60981 09505 30404 53983
11022 20668 48584 06527 10133 41586 07534 07378 34189 10052 88999
77999 31313 58208 81102=
TTCC 74121 72376 70876 67774 02514 50083 60981 08527 30405 55382
08529 20668 47385 06532 10133 39987 08052 88999 77999 31313 45208
81111=
TTCC 74127 72451 70872 61581 29504 88999 77999 31313 58208
81100=
TTCC 74122 74389 70875 59978 14009 50088 56180 12510 30418 50182
11512 20684 48183 08023 88999 77999 31313 45208 81107=
NNNN
ZCZC
ULUS04 KWBC 241200 CCA
TTCC 74121 72363 70874 64980 35019 50081 60981 09505 30404 53983
11022 20668 48584 06527 10133 41586 07534 07378 34189 10052 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 241200 RRA
TTCC 74122 72493 70878 65379 01509 50086 60981 07512 30409 51783
08525 20671 50584 07529 88999 77999 31313 58208 81100=
TTCC 74121 72645 70872 56382 19006 50086 54383 03510 30417 49384
10526 20685 47785 10529 10154 37388 09035 88929 57182 23018 77999
31313 58208 81116=
TTCC 74121 72649 70872 55782 32009 50086 53383 04016 30417 49584
09525 20684 46585 10026 10154 37588 08543 07402 31790 08544 88999
77999 31313 58208 81103=
TTCC 74121 72659 70873 56782 31007 50086 56982 03011 30416 50784
09515 20682 47585 09024 10151 37988 09042 88999 77999 31313 58208
81101=
TTCC 74121 72747 70873 55181 08006 50088 53981 05006 30419 49983
08018 20688 44585 11019 10159 38188 08033 88999 77999 31313 45208
81106=
TTCC 74121 72797 70877 57782 18004 50091 54982 27004 30420 51184
07023 20687 45785 10017 10158 35988 09031 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 241200 RRB
TTCC 74121 72274 70874 67373 ///// 50080 61979 09023 30402 53183
07528 20666 49784 14510 10126 38987 07035 88999 77999 31313 45208
81102=
TTCC 74121 72558 70870 61980 21504 50082 57182 05507 30409 52383
07526 20674 45585 11020 10140 39187 07041 88999 77999 31313 58208
81103=
TTCC 74121 72597 70879 59381 34508 50089 57382 17503 30414 51983
08018 20680 48184 10526 10147 37988 09547 88871 65376 24027 77999
31313 45208 81102=
TTCC 74121 72672 70875 61381 33505 50087 57782 11515 30412 51783
08009 20678 45785 08524 10145 39387 08538 88999 77999 31313 58208
81109=
TTCC 74121 72681 70878 59578 30002 50090 56381 06505 30417 52185
08022 20684 46789 09517 10153 37795 08041 88999 77999 31313 51108
81103=
TTCC 74121 72786 70877 589// 25509 50090 55182 02012 30418 51383
08023 20685 45185 10520 10155 38387 08527 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS07 KWBC 241200 RRA
TTCC 74121 72201 70870 66777 13008 50074 62580 08013 30396 55982
11026 20658 49584 09031 10119 43986 08039 88999 77999 31313 45208
81102=
TTCC 74121 72768 70876 57982 35004 50089 54583 36005 30420 48984
07520 20689 43586 08018 10158 35788 09045 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS08 KWBC 241200 RRA
TTCC 74121 72248 70873 63980 12515 50080 60581 06020 30404 51383
08023 20668 49184 06026 10131 40987 08533 07377 34589 09543 88999
77999 31313 58208 81107=
TTCC 74121 72249 70872 64580 04013 50080 61181 02513 30403 53783
10523 20667 48584 08520 10129 43186 08533 88999 77999 31313 58208
81115=
TTCC 74121 72402 70875 62375 17509 50084 59777 11013 30411 51783
10527 20678 46187 07531 10144 42189 07024 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 241200 RRA
TTCC 74121 72426 70871 60381 35008 50084 56182 11010 30411 50784
08514 20678 45985 08023 10144 38787 07540 88999 77999 31313 58208
81102=
TTCC 74120 72456 70872 61176 34011 50083 58179 06510 30410 51184
07020 20676 47587 10020 10142 34995 09042 07392 31197 10038 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 241200 RRA
TTCC 74121 72489 70878 64580 35504 50086 59381 09017 30410 54183
07021 20672 51383 12023 10137 41187 09032 88999 77999 31313 58208
81100=
TTCC 74121 72562 70874 60181 02016 50085 58381 06009 30412 50784
07517 20678 46585 09523 10146 38188 09039 07394 34389 09057 88999
77999 31313 58208 81103=
TTCC 74121 72572 70877 62380 28501 50086 60381 09507 30411 51783
07516 20675 48784 07528 10140 41387 09048 88999 77999 31313 58208
81106=
TTCC 74121 72632 70872 58777 14007 50084 56578 11012 30415 49581
10019 20682 46182 08524 10148 41584 08543 88999 77999 31313 45208
81101=
TTCC 74121 72764 70874 58981 06003 50088 54183 05019 30418 49984
08017 20685 44386 07521 10155 39187 09545 07404 33189 08041 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULCN01 CYYQ 241200
TTCC  74121 71913 70876 51179 09509 50097 49178 06506 30433
47578 09509 20705 42579 09023 10182 31581 10026 07434 31180
11528 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 241200
PPCC 74128 68442
55270 25037 26528
77999=
PPCC 74110 68538
44370 26036 28037 30028 44320 28552 ///// /////
77999=
PPCC 74110 68816
44370 28067 ///// /////
77999=
NNNN
ZCZC
ULZA01 FAPR 241200 RRA
TTCC 74125 68442
70868 67379 25037 50071 63580 26528
88999
77999
31313 49908 81149=
TTCC 74117 68816
70858 64765 28067
88999
77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 15 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHBW01 VGDC 241200
NIL=
NNNN
ZCZC
ULSP01 LEMM 241200
TTCC 74123 08001
70883 58779 16515 50093 58979 14014 30422 51784 11027
20687 /////
88958 58778 18018
77999
31313 42308 81127=
TTCC 74123 08023
70884 60780 20513 50094 58183 09513 30421 51787 10520
88950 59979 20017
77999
31313 42308 81102=
TTCC 74113 08190 70886 61579 18003 50096 57580 11518 30422 51582
08527 88999 77999 31313 47708 81101=
TTCC 74121 08221
70885 63975 16516 50093 58781 10511 30420 51786 12524
20684 49987 10025 10147 39392 08539
88822 65372 17504
77999
31313 42408 81056=
TTCC ///// 08302 NIL=
TTCC 24113 08430 70885 65178 14505 50092 58780 08510 30419
53581 10511 88900 65978 23508 77999 31313 47708 81115=
TTCC 74123 08383
70881 66175 13517 50089 58582 15509 30414 53785 10020
20678 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 241200
NIL=
NNNN
ZCZC
ULCN01 CYFB 241200
TTCC  74121 71909 70877 46780 26002 50101 44980 09513 30441
44179 06516 20716 40379 10016 10197 32580 10029 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 241200
TTCC  74121 71934 70873 48980 21004 50095 48179 08508 30432
46379 13015 20704 40380 07516 10181 34580 10034
88999
77999=
NNNN
ZCZC
ULTD01 TTPP 241200
78970 TTCC  74123 78970
70868 72158 08023 50068 66758 08033 30386 54760 06018 88999
77999 31313 41708 81123=
NNNN
ZCZC
ULCR01 GCXO 241200 RRA
TTCC 74121 60018
70877 69971 07516 50082 60580 13025 30404 55582 08535
20666 49985 11041 10123 45189 10529
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78486 70873 69966 08009 50075 66571 09536 30396 52978
10026 20661 48178 13019 88999 77999 31313 41708 81101=
TTCC 74122 78954 70870 73557 10517 50070 66158 08532 30390 55365
09534 20652 46773 10543 88892 77157 10019 77999 31313 41708
81101=
TTCCA  74122 78954 70870 73557 10517 50070 66158 08532 30390 55365
09534 20652 46773 10543 88892 77157 10019 77999 31313 41708
81101=
NNNN
ZCZC
ULHU02 HABP 241200
TTCC  24121 12982
70885 57776 13006 50098 55177 10505 30428 50776 10013
20694 46577 09512 10162 37978 11018
88986 56976 25503
77999
31313 41708 81117
51515 11910 34504 22800 10503 33600 24508
=
NNNN
ZCZC
ULBZ01 SBBR 241200
TTCC ///// 82022 NIL=
TTCC 74123 82026 70867 75565 09522 50066 66375 08043
30383 60178 33006 88999 77999 31313 42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 74123 82411 70865 71967 08506 50066 68172 08524
30383 50983 33024 20647 ///// 88930 80757 05508 77999 31313
42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 241200
NIL
NNNN
ZCZC
ULBZ03 SBBR 241200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 74123 83746 70863 75765 26531 50065 64976 24526
30383 58781 29008 20639 ///// 88755 75964 27036 77999 31313
42308 81134=
TTCC 74125 83779 70863 71769 27033 50066 64775 26526
30383 ///// 88999 77999 31313 42308 81147=
NNNN
ZCZC
ULBZ04 SBBR 241200
TTCC 74123 83768 70862 71770 28537 50066 63377 27037
30383 60379 20012 88999 77999 31313 42308 81131=
TTCC ///// 83827 NIL=
TTCC 74123 83840 70859 68374 26548 50064 63978 27027
30381 58381 04502 20640 ///// 88999 77735 29560 42141 31313
42308 81130=
TTCC ///// 83899 NIL=
TTCC 74125 83928 70853 63975 27521 50060 60578 25013
88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 241200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 74122 83208 70864 72169 31503 50068 62178 09022
30385 54382 06514 20645 53582 09509 88865 79159 33017 77999
31313 42308 81115=
TTCC ///// 83362 NIL=
TTCC 74123 83378 70867 72167 26006 50070 63375 11509
30387 58177 11003 20646 ///// 88843 79160 32008 77999 31313
42308 81135=
TTCC 74123 83554 70863 67372 26514 50068 63775 25005
30384 58378 14015 20643 ///// 88796 75564 31530 77999 31313
42308 81131=
TTCC 74125 83612 70863 71768 30520 50068 63176 26517
30385 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYPL 241200
TTCC  74122 71845 70873 52579 34504 50090 51779 09004 30423
48578 09515 20693 45578 08529 88948 54579 32005 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 16 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULSP01 LEMM 241200 RRA
TTCC 74122 08302
70883 62378 02503 50091 60180 10515 30416 53585 11524
20680 49588 10012
88987 63775 32509
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 241200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 74128 83928 44270 27521 25013 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 241200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 74128 83208 44370 31503 09022 06514 44120 09509
77999=
PPCC ///// 83362 NIL=
PPCC 74128 83378 44370 26006 11509 11003 77999=
PPCC 74128 83554 44370 26514 25005 14015 77999=
PPCC 74128 83612 44270 30520 26517 77999=
NNNN
ZCZC
UHBZ01 SBBR 241200
PPCC ///// 82022 NIL=
PPCC 74128 82026 44370 09522 08043 33006 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 74128 82411 44370 08506 08524 33024 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 74128 82917 44370 31505 08020 03017 44120 06008
77999=
NNNN
ZCZC
UHBZ02 SBBR 241200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 74128 82599 44170 09021 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 241200
NIL
NNNN
ZCZC
ULAA01 EDZW 241200
ULAA01 EDZW 241200
TTCC 74121 89002
70678 81758 22021 50865 85556 24537 30147 86158 23023
20368 86958 25048 10753 80966 25551
88999
77052 26080 444// 77088 25561 40817
31313 42308 81050=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 22 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULCN01 CYYR 241200
TTCC  74121 71816 70875 54174 28506 50092 51777 05008 30425
49377 08014 20691 47777 09529 10154 40379 07536 07402 29585
10044 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 241200
TTCC  74121 71925 70875 46780 08006 50100 45180 12502 30442
44179 06507 20716 39380 08519 10196 31582 09031 07453 26382
10524 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 241200
TTCC  74121 71043 70869 47181 11507 50092 45781 12011 30433
45381 11515 20706 40982 08522 10187 32582 12023 07442 277//
08027 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 241200
TTCC  74121 71907 70875 51384 06004 50095 48984 12009 30431
46985 08513 20703 42786 07018 10177 34389 08529 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 241200
TTCC  74121 71823 70876 52774 17009 50093 52578 10508 30428
47579 10023 20698 43379 08524 10172 33779 11028 07424 30580
09037 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 241200
TTCC  74121 71926 70877 48972 10511 50099 46771 08508 30440
44576 07014 20712 41586 09520 10190 34589 09538 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 241200
TTCC  74122 71964 70869 48184 18509 50091 45985 23006 30429
45185 08514 20702 41587 10014 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 241200
TTCC  74121 71957 70870 45581 15010 50096 43982 14011 30439
42981 11518 20714 39581 08522 10199 30382 11522 07455 26583
09025 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 241200
TTCC  74121 71081 70878 47179 04509 50102 45779 17002 30444
42379 09017 20719 39979 09022 10201 30780 11007 07456 26582
08539 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 241200
TTCC 74123 89532 70690 809// 31043 50878 829//
30554 30161 865// 29556 88999 77408 30562 77285
29562 31313 72208 81130=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 27 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULCZ10 OKPR 241200
TTCC 24112 11520
70886 55980 04502 50100 53182 15505 30431 50983 11512
20697 46586 10009 10166 /////
88980 54980 03502
77999
31313 44108 81115=
TTCC 24121 11747
70885 56782 04502 50100 55383 13506 30430 51186 08011
20697 47588 09513 10165 37592 10520
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYPH 241200 CCA
TTCC  74121 71907 70875 51384 06004 50095 48984 12009 30431
46985 08513 20703 42786 07018 10177 34389 08529 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 241200
NIL
NNNN
ZCZC
ULBZ04 SBBR 241200 RRA
TTCC 74123 83827 70859 69970 29050 50064 64175 29526
30382 56980 24512 20641 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 241200 RRA
TTCC 74127 82599 70865 74966 09021 50066 ///// 88969
81356 14510 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ05 SBBR 241200 RRA
TTCC 74122 82965 70866 71968 20506 50068 66773 07524
30385 54181 03514 20646 50582 14508 88999 77999 31313 42308
81140=
NNNN
ZCZC
UHSR01 WSSS 241200
PPCC 74128 48698
44370 11518 07056 25527 44220 04513 26016
77469 08065 42651=
NNNN
ZCZC
ULSR01 WSSS 241200
TTCC 74121 48698
70865 76162 11518 50064 64773 07056 30383 59777 25527
20642 51582 04513 10106 38991 26016
88295 60177 25521
77469 08065 42651
31313 44108 81031=
NNNN
ZCZC
ULCN01 CYYR 241200 CCA
TTCC  74121 71816 70875 53974 28506 50092 51577 05008 30425
49577 08014 20691 47977 09529 10154 40179 07536 07402 29785
10044 05646 22387 09544 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRA
PPCC 74128 83768 44370 28537 27037 20012 77999=
PPCC 74128 83827 44370 29050 29526 24512 77999=
PPCC 74128 83840 44370 26548 27027 04502 77735 29560
42141=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRA
PPCC 74128 82965 44370 20506 07524 03514 44120 14508
77999=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRA
PPCC 74128 82099 44270 08021 09042 77999=
PPCC 74128 82281 44370 08523 06526 33019 44120 25520
77999=
PPCC 74128 82332 44370 08015 08027 32514 44120 26022
77999=
NNNN
ZCZC
ULCN01 CYAH 241200 CCA
TTCC  74121 71823 70876 52774 17009 50093 52378 10508 30428
47179 10023 20698 43179 08524 10172 33979 11028 07424 29780
09037 88999 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 33 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULCN01 CYCB 241200 CCA
TTCC  74121 71925 70875 46580 08006 50100 45180 12502 30442
44179 06507 20716 39380 08519 10196 31382 09031 07453 26183
10524 05699 22184 12017 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 241200 CCA
TTCC  74121 71926 70877 48972 10511 50099 46771 08508 30440
44576 07014 20712 41586 09520 10190 34589 09538 07445 26591
09526 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 241200
78397 TTCC  74122 78397
70870 69564 08511 50072 66569 06526 30388 55776 09036 20650
50176 11526 88999 77999 31313 41708 81127
=
NNNN
ZCZC
ULCN01 CYVQ 241200 CCA
TTCC  74121 71043 70869 47181 11507 50092 45581 12011 30433
45381 11515 20706 40782 08522 10187 32382 12023 07442 27383
08027 05687 19986 07533 88999 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 36 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULTU10 LTAA 241200
TTCC  74121 17030 70890 67974 22009 50097 59176 11512 30422
53777 09524 20686 48578 09030 10153 35981 09032 88715 68174
21511 77999 31313 45408 81133=
TTCC  74121 17064 70883 641// 19010 50090 591// 11514 30414
531// 08018 20677 505// 09022 10139 383// 09529 88868 639//
22527 77999 31313 73508 81133=
TTCC  74121 17095 70893 691// 22517 50097 619// 14011 30418
533// 10024 20682 487// 08526 10145 355// 09037 88853 711//
21032 77999 31313 73508 81133=
TTCC  74122 17130 70890 66574 25518 50097 59976 08517 30423
52777 08520 20/// 43978 09531 88800 66975 22037 77999 31313
45408 81133=
TTCC  74121 17196 70891 67574 23522 50096 59176 11014 30421
53576 06013 20684 47377 09524 10149 36380 09031 88992 68574
23545 77999 31313 45408 81138=
TTCC  74121 17220 70889 65573 20521 50097 61573 09015 30422
53574 07525 20686 46176 10021 10153 35178 09039 88982 63774
22034 77999 31313 45408 81134=
TTCC  74121 17240 70890 67773 23016 50095 59174 14515 30419
52974 09021 20682 47775 09518 10146 39176 09537 88939 68373
23541 77999 31313 45408 81132=
TTCC  74121 17281 70894 71171 22529 50097 62175 14522 30420
54376 08524 20684 47576 10027 10149 36979 09530 88999 77999
31313 45408 81137=
TTCC  74121 17351 70893 68171 20029 50097 60775 14016 30420
52176 10014 20685 46977 10023 10150 39778 09033 88995 71971
19049 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 241200
NIL
NNNN
ZCZC
ULAU05 AMMC 241200
TTCC 7412/ 94776 NIL=
TTCC 7412/ 94802 NIL=
TTCC 7412/ 94821 NIL=
TTCC 74115 94866 70852 61176 28035 50063 59178 29517 88886 62375
30036 77999=
TTCC 7412/ 94910 NIL=
TTCC 74117 94975 70843 57978 27537 50051 ///// 88999 77934 28562
42024 31313 44108 81115=
NNNN
ZCZC
ULAU06 AMMC 241200
NIL
NNNN
ZCZC
ULKK01 AMMC 241200
NIL
NNNN
ZCZC
UHSD10 OEJD 241200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 74118 40394
44370 10544 12035 12033 44220 10021 08022
77999=
PPCC ///// 40417 NIL=
PPCC 74118 40430
44370 10552 10519 11036 44220 13017 08037
77079 08064 424// 77592 10560 40639=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 241200
PPCC 74118 41024
44370 11540 11537 11543 44220 13029 06543
77813 10068 42125 77120 09063 41734=
PPCC 74128 41112
77828 09076 413//=
NNNN
ZCZC
ULSD10 OEJD 241200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 74111 40394
70890 77563 10544 50087 68773 12035 30406 53983 12033
20670 49585 10021 10131 40390 08022
88843 81757 09036
77999
31313 44108 81051=
TTCC ///// 40417 NIL=
TTCC 74111 40430
70884 80160 10552 50082 61778 10519 30401 55380 11036
20665 47184 13017 10123 43786 08037
88795 83950 11052 88151 51782 07045
77079 08064 424// 77592 10560 40639
31313 44108 81111=
TTCC 7411/ 40437
70/// 77362 50089 /////
88884 79959 10045
77999
31313 44108 81108=
NNNN
ZCZC
ULSD12 OEJD 241200
TTCC 74111 41024
70882 77163 11540 50079 63778 11537 30398 54582 11543
20662 49584 13029 10121 42388 06543
88819 82956 10067
77813 10068 42125 77120 09063 41734
31313 44108 81104=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHAG01 SABM 241200
NIL
NNNN
ZCZC
ULUR20 UKMS 241200
TTCC  24122 33317 70888 563// 24003 50101 557// 15003 30430
533// 09506 20690 477// 09510 88999 77999=
TTCC  24125 33791 70888 583// 24507 50100 565// 20003 88999
77999=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47041 NIL=
TTCC 2412/ 47058 NIL=
NNNN
ZCZC
ULUK01 EGRR 241200
TTCC 74112 03005
70885 50184 21506 50105 48585 15015 30442 47386 12511
20712 43389 13021 10189 /////
88999
77999
31313 44108 81117=
TTCC 74112 03238
70885 53581 16016 50102 52981 13015 30435 48583 11517
20704 44386 08524
88999
77999
31313 44208 81115=
TTCC 74112 03354
70886 55379 14516 50102 53580 09511 30433 48983 13021
20702 43586 07522
88999
77999
31313 44208 81115=
TTCC 74111 03808
70884 55986 15016 50098 55986 17506 30429 50188 09017
20697 44390 10026 10166 36792 10039
88999
77999
31313 44108 81115=
TTCC 74115 03882
70886 56181 13010 50101 54182 09511 30430 /////
88999
77999
31313 44208 81115=
TTCC 74113 03918
70883 53983 22518 50101 51784 12507 30434 48587 12020
20703 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47102 NIL=
TTCC 2412/ 47104 NIL=
TTCC 2412/ 47122 NIL=
TTCC 2412/ 47138 NIL=
TTCC 2412/ 47158 NIL=
TTCC 2412/ 47169 NIL=
TTCC 2412/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 241200
TTCC 24121 44212 70879 54981 24505 50093 56381 11504
30425 48983 11008 20693 45184 07010 10164 35387 08513
88872 57380 24508 77999 31313 47708 81108=
TTCC 2412/ 44231 NIL=
TTCC 2412/ 44259 NIL=
TTCC 2412/ 44277 NIL=
TTCC 2412/ 44288 NIL=
TTCC 24122 44292 70878 54181 32005 50093 54381 35003
30423 50782 05507 20689 46784 09508 88999 77999=
TTCC 24122 44373 54511 70746 603// 28009 50959 567//
09503 30287 527// 07508 20552 469// 08013 88867 59176
28013 77999 31313 63303 81116 61616 01016 62626 70536
90628 04910 50537 30630 05360 30538 40591 06031 20540
50529 06560 63636 88536 10580 04609=
NNNN
ZCZC
UHBU01 LZSO 241200
PPCC 24128 15614 44370 28503 19004 09513 44120 11015 77999=
NNNN
ZCZC
ULBU01 LZSO 241200
TTCC 24122 15614 70885 60379 28503 50095 57982 19004 30422 52986
09513 20686 48988 11015 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAG01 SABM 241200
NIL
NNNN
ZCZC
ULAU01 AMMC 241200
TTCC 74113 94120 70867 75963 08015 50068 65174 09524 30383 60177
06016 88853 80958 06507 77999=
TTCC 7412/ 94150 NIL=
TTCC 7412/ 94170 NIL=
TTCC 7412/ 94203 NIL=
TTCC 7412/ 94238 NIL=
TTCC 7412/ 94294 NIL=
TTCC 74112 94299 70868 73767 14007 50070 64575 29007 30387 58379
03510 20645 51582 25505 88835 77962 30006 77999=
TTCC 7412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 241200
TTCC 7411/ 94302 88999 77999=
TTCC 7412/ 94312 NIL=
TTCC 7412/ 94326 NIL=
TTCC 7412/ 94332 NIL=
TTCC 7412/ 94374 NIL=
TTCC 7412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 241200
TTCC 7412/ 94430 NIL=
TTCC 7412/ 94461 NIL=
TTCC 7412/ 94510 NIL=
TTCC 7412/ 94578 NIL=
TTCC 74112 94610 70858 63375 28548 50066 61376 28026 30383 57779
26025 20637 55981 28529 88997 63374 27070 77999=
TTCC 7412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 241200
TTCC 7412/ 94638 NIL=
TTCC 7412/ 94647 NIL=
TTCC 7412/ 94653 NIL=
TTCC 7412/ 94659 NIL=
TTCC 74115 94672 70855 62975 28528 50064 61776 28530 30383 /////
88676 64174 28033 77960 28073 43030 31313 44108 81117=
TTCC 7412/ 94711 NIL=
TTCC 7412/ 94750 NIL=
TTCC 7412/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 241200
TTCC 7412/ 89564 NIL=
TTCC 74112 89571 70723 82157 27051 50911 84156 28062 30190 87750
27074 20411 87356 27085 88661 83157 28054 77140 27096 434// 77200
27085 41022 31313 44108 81115=
TTCC 74112 89611 70720 76762 26039 50912 80360 26553 30198 83360
26559 20422 84960 27583 10807 ///// 88999 77143 26593 428// 31313
44108 81115=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRA
TTCC 74125 82099 70869 75165 08021 50069 68772 09042
88999 77999 31313 42308 81139=
TTCC 74123 82107 70867 71968 11018 50066 67175 08033
30384 55585 34021 20647 ///// 88936 80357 09516 77999 31313
42308 81130=
TTCC 74122 82193 70867 71568 08028 50067 67972 07535
30383 52781 30519 20647 51381 26516 88931 81357 08026 77999
31313 42308 81118=
TTCC 74122 82281 70866 71769 08523 50069 67174 06526
30384 52784 33019 20648 50385 25520 88936 82556 09022 77999
31313 42308 81132=
TTCC 74122 82332 70866 71369 08015 50067 68173 08027
30384 52983 32514 20646 51983 26022 88966 80357 10513 77999
31313 42308 81130=
TTCC 74122 82532 70865 75367 08015 50066 67175 07027
30384 51387 34013 20647 51587 26508 88983 81150 32518 77999
31313 42308 81133=
TTCC 74122 82705 70865 71968 21004 50066 67773 06022
30385 53382 34509 20646 53183 08012 88999 77999 31313 42308
81139=
TTCC 74122 82917 70866 73168 31505 50068 65974 08020
30386 54181 03017 20646 49984 06008 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRB
TTCC 74123 83937 70854 63177 25526 50061 62178 23006
30380 56782 01505 20638 ///// 88999 77999 31313 42308 81147=
NNNN
ZCZC
ULPL01 SOWR 241200
TTCC 24122 12120 70887 53981 12004 50103 52382 09005
30435 49584 09506 20704 45586 10510 88999 77999 31313
44108 81115=
TTCC 24121 12374 70887 55177 11503 50102 53777 07003
30433 49780 08009 20702 45783 11011 10173 35989 12017
88999 77999 31313 44108 81116=
TTCC 24122 12425 70887 55980 05006 50102 52582 11503
30433 50984 12010 20701 45587 10514 88999 77999 31313
44108 81119=
NNNN
ZCZC
UHBZ04 SBBR 241200 RRB
PPCC 74128 83937 44370 25526 23006 01505 77999=
NNNN
ZCZC
UHAG02 SABM 241200
NIL
NNNN
ZCZC
UHBZ02 SBBR 241200 RRA
PPCC 74128 82400 44270 11526 08524 77999=
NNNN
ZCZC
ULAG02 SABM 241200
NIL
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 42 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULYG01 LYBM 241200
TTCC 24111 13275 70882 58380 12507 50094 54981 09503 30423 51782
10011 20689 48183 10514 10155 37987 10522 88826 59180 12504 77999
31313 47708 81117=
TTCC 24111 13388 70887 58980 13506 50099 58180 15007 30426 50982
08011 20692 48383 11016 10159 38386 10020 88820 59380 22010 77999
31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 241200 RRB
TTCC 74121 70219 70862 47387 14003 50085 46788 14501 30427 44390
10517 20700 41591 13022 10179 31994 08025 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 241200 RRB
TTCC 74121 70261 70865 45587 15016 50089 45188 12508 30431 43789
06020 20705 38992 11020 10186 31394 09523 88999 77999 31313 42408
81107=
NNNN
ZCZC
ULCA01 KWBC 241200 RRB
TTCC 74121 78526 70869 71970 10009 50070 66576 08539 30391 54583
09532 20654 47585 10021 10115 43586 09545 88999 77999 31313 45208
81110=
TTCC 74123 78970 70868 72158 08023 50068 66758 08033 30386 54760
06018 88999 77999 31313 41708 81123=
NNNN
ZCZC
ULCA02 KWBC 241200 RRB
TTCC 74122 78397 70870 69564 08511 50072 66569 06526 30388 55776
09036 20650 50176 11526 88999 77999 31313 41708 81127=
NNNN
ZCZC
ULPA02 KWBC 241200 RRB
TTCC 74121 91334 70869 73561 12512 50068 68769 08035 30387 55782
09524 20647 48984 10044 10112 40387 03016 07356 38587 09530 88999
77999 31313 58208 81106=
TTCC 7412/ 91348 70869 72362 50069 68969 30387 54583 20648 46385
88999 77999 31313 58208 81121=
TTCC 7412/ 91376 70869 73765 50070 66575 30389 55182 20648 47585
10115 43986 07359 37388 88971 81762 ///// 77999 31313 58208
81103=
TTCC 7412/ 91413 70871 73162 50069 68169 30388 55382 20649 49384
10112 38387 07360 35588 88971 79357 13015 77999 31313 58208
81131=
NNNN
ZCZC
ULUS01 KWBC 241200 RRB
TTCC 74121 72440 70871 59581 05508 50082 57182 05516 30409 50584
08525 20673 49784 09522 10137 39587 08041 88908 66379 26525 77999
31313 45208 81109=
NNNN
ZCZC
ULUS01 KWBC 241200 CCB
TTCC 74121 72403 70876 61576 13506 50086 57180 12511 30416 51184
11528 20681 46587 08532 10149 40990 07033 88999 77999 31313 51108
81117 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 241200 CCB
TTCC 74121 72451 70872 61581 29504 50081 58981 08509 30405 52783
08011 20669 49184 08528 10134 37988 08538 07380 37188 10052 88999
77999 31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 241200 RRB
TTCC 74121 72357 70877 63374 00511 50087 58179 06011 30412 50386
07515 20679 44989 10028 10145 40392 08539 88999 77999 31313 51108
81135=
TTCC 74121 72365 70875 67179 06006 50080 61181 08014 30403 53983
12030 20668 47985 08531 10129 41786 07538 88999 77999 31313 58208
81153=
NNNN
ZCZC
ULUS05 KWBC 241200 RRB
TTCC 74121 72662 70875 60181 08508 50086 56782 10504 30414 49784
06517 20681 44985 08022 10148 38787 08037 07396 33389 08546 88999
77999 31313 58208 81104=
TTCC 74121 72712 70875 56980 13506 50090 53781 12508 30420 50383
07017 20688 47184 10029 10157 37588 09539 88999 77999 31313 45208
81108=
TTCC 74121 72776 70878 57582 29506 50091 55982 12512 30420 50784
07018 20687 46585 10019 10158 34989 08040 88999 77999 31313 45208
81122=
NNNN
ZCZC
ULUS06 KWBC 241200 RRC
TTCC 74121 72582 70877 63780 34012 50086 58781 14509 30409 53583
07523 20673 47385 08025 10139 40987 08539 07387 35588 11030 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULUS07 KWBC 241200 CCA
TTCC 74121 74494 70876 59381 11007 50088 54583 09507 30416 52783
10518 20683 47985 10028 10152 39987 11037 88999 77999 31313 58208
81119 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 241200 RRB
TTCC 74121 74494 70876 59381 11007 50088 54583 09507 30416 52783
10518 20683 47985 10028 10152 39987 11037 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULUS08 KWBC 241200 RRB
TTCC 74121 74560 70872 59181 30506 50085 55582 09018 30413 51184
07518 20679 47785 09025 10145 37788 08545 88999 77999 31313 58208
81139=
NNNN
ZCZC
ULUS09 KWBC 241200 RRB
TTCC 74121 72469 70876 64772 07012 50084 57580 06017 30410 51984
10021 20675 46788 08528 10140 39192 08538 88999 77999 31313 51108
81152=
NNNN
ZCZC
ULUS10 KWBC 241200 CCA
TTCC 74121 72694 70877 591// 29508 50089 565// 29506 30415 513//
07023 20682 479// 08521 10149 367// 09046 88999 77999 31313 58208
81116 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 241200 RRB
TTCC 74121 72694 70877 591// 29508 50089 565// 29506 30415 513//
07023 20682 479// 08521 10149 367// 09046 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULBW01 VGDC 241200
NIL=
NNNN
ZCZC
ULUR10 UKMS 241200
TTCC  24120 33345 NIL=
TTCC  24120 33393 NIL=
TTCC  24120 33837 NIL=
TTCC  24120 34300 NIL=
NNNN
ZCZC
ULCN01 CYQD 241200
TTCC  74122 71867 70876 52778 08007 50095 50180 09507 30429
48379 08019 20700 41980 07022 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 241200 CCA
TTCC  74121 71964 70869 48184 18509 50091 45985 23006 30429
45185 08514 20702 41587 10014 10181 33189 08523 88999 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 47 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULNI01 DNKN 241200
TTCC  24123 65046
70873 695// 11015 50076 647// 09522 30391 551// 11032
88941 795// 09516
77302 11034 41116 77233 09530 414//
31313 41708 81149 =
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 53 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULCH02 SCSC 241200
TTCC 74122 85442
70858 63775 26521 50065 57379 25524 30384 55380 22522
20643 53980 28024
88999
77999
31313 44108 81133=
NNNN
ZCZC
ULCH03 SCSC 241200
TTCC 74123 85934
70811 56380 25554 50023 57779 25564 30345 59978 26080
20595 /////
88999
66201 25092 403//
31313 44108 81132=
NNNN
ZCZC
ULCO01 SKBO 241200
TTCC 7412/ 80001 51515 10159=
TTCC  74125 80028 70866 72569 05519 50066 68175 10034 30384
///// 88838 78361 11015 77999 31313 44108 81115=
TTCC  7412/ 80035 NIL=
TTCC  74125 80094 70864 71569 07534 50063 69974 08044 30382
///// 88887 80357 08017 77999 31313 44108 81142=
TTCC  7412/ 80210 51515 10159=
TTCC  74123 80222 70865 71571 08522 50065 66777 08543 30383
57384 35026 20647 ///// 88920 82157 05015 88569 71372 10021
77999 31313 44108 81130=
TTCC  74122 80398 70864 71970 09007 50065 68374 08024 30382
51587 32524 20645 52787 11009 10104 ///// ///// 88928 81556
05511 77999 31313 44108 81131=
0000000000
 --2412--2006--  geschrieben : 24. 6.2020 um 13 Uhr 58 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHSD10 OEJD 241200 RRA
PPCC 74118 40417
44370 11045 10530 10030 44220 07538 08029
77999=
NNNN
ZCZC
ULSD10 OEJD 241200 RRA
TTCC 74111 40417
70888 78961 11045 50085 67374 10530 30403 53983 10030
20667 48786 07538 10127 40991 08029
88792 82557 09545 88133 49985 07035
77999
31313 44108 81122=
NNNN
ZCZC
ULCH01 SCSC 241200
NIL
NNNN
ZCZC
ULBZ01 SBBR 241200 RRB
TTCC 74123 82244 70868 73767 05515 50068 65376 08028
30384 53383 32515 20648 ///// 88752 78562 09016 77999 31313
42308 81136=
NNNN
ZCZC
ULKO01 RKSL 241200
TTCC  74121 47102 70891 68173 26511 50097 62178 04508 30416
56783 05520 20678 48788 08531 10146 38992 06530 88981 69969
25519 77999 31313 44108 81125=
TTCC  74121 47104 70890 68971 29504 50095 63977 05010 30415
55983 06017 20677 48188 10028 10145 38592 05531 88999 77999
31313 44108 81117=
TTCC  74121 47122 70886 70376 28004 50089 64178 02513 30409
56581 06517 20670 49983 08530 10135 38786 06027 88999 77999
31313 52108 81047=
TTCC  74121 47138 88999 77999 51515 10158 31313 48008 81115=
TTCC  74122 47158 70888 71561 06504 50090 62763 07515 30410
56566 07522 20684 49570 08521 88791 72961 15005 77999 31313
44508 81100=
TTCC  74121 47169 70889 71169 07004 50092 63578 08014 30412
55185 08521 20674 51587 08528 10141 35193 08541 88999 77999
31313 44108 81120=
TTCC  74121 47186 70887 71769 03510 50089 64578 06017 30409
56785 07027 20671 48189 10025 10135 39991 09040 88952 76163
16005 77999 31313 44108 81133=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRB
PPCC 74128 82107 44370 11018 08033 34021 77999=
PPCC 74128 82193 44370 08028 07535 30519 44120 26516
77999=
PPCC 74128 82244 44370 05515 08028 32515 77999=
PPCC 74128 82532 44370 08015 07027 34013 44120 26508
77999=
PPCC 74128 82705 44370 21004 06022 34509 44120 08012
77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr  2 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC  74121 47102 70891 68173 26511 50097 62178 04508 30416
56783 05520 20678 48788 08531 10146 38992 06530 88981 69969
25519 77999 31313 44108 81125
=
TTCC  74121 47104 70890 68971 29504 50095 63977 05010 30415
55983 06017 20677 48188 10028 10145 38592 05531 88999 77999
31313 44108 81117
=
TTCC  74121 47122 70886 70376 28004 50089 64178 02513 30409
56581 06517 20670 49983 08530 10135 38786 06027 88999 77999
31313 52108 81047
=
TTCC  74121 47138 88999 77999 51515 10158 31313 48008 81115
=
TTCC  74122 47158 70888 71561 06504 50090 62763 07515 30410
56566 07522 20684 49570 08521 88791 72961 15005 77999 31313
44508 81100
=
TTCC  74121 47169 70889 71169 07004 50092 63578 08014 30412
55185 08521 20674 51587 08528 10141 35193 08541 88999 77999
31313 44108 81120
=
NNNN
ZCZC
ULCH03 SCSC 241200 RRA
TTCC 74121 85799
70837 52386 25020 50053 53986 24020 30378 55186 24516
20635 56585 29513 10068 57585 25050
88425 58782 27519
77048 24580 422//
31313 44108 81130=
NNNN
ZCZC
UHID01 WIIX 241200
NIL
NNNN
ZCZC
ULID01 WIIX 241200
NIL
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr  9 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULAA01 LIIB 241200
TTCC 7411/ 89625
70682 /////
88999
77999
31313 42308 81104=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ03 SBBR 241200 RRA
TTCC 74122 83525 70865 72967 27007 50068 60777 22506
30385 61576 19011 20642 52181 30028 10101 ///// 88813 77363
28520 77999 31313 42308 81130=
TTCC 74125 83566 70861 72967 25017 50064 62378 23013
88999 77999 31313 42308 81201=
NNNN
ZCZC
UHMS01 WMKK 241200
PPCC ///// 48601 NIL=
PPCC  74128 48615
55370 08531 08053 06518 55120 09040
77463 09059 41342=
PPCC ///// 48650 NIL=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 241200
TTCC 24121 40706 NIL=
TTCC 24121 40745 NIL=
TTCC 24121 40754 NIL=
TTCC 24121 40766 NIL=
TTCC 24121 40800 NIL=
TTCC 74122 40809
70895 76561 07512 50093 64369 11517 30413 54981 10033 20675
48583 08526
88805 79561 12508
77999
31313 47708 81130=
TTCC 24121 40811 NIL=
TTCC 74122 40841
70893 77560 07517 50090 66167 12025 30409 54981 10536 20671
49383 08533
88832 81161 07518
77999
31313 47708 81204=
TTCC 24121 40848 NIL=
TTCC 24121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 241200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  74128 96481
55370 16016 07560 35515
77451 08067 40853=
NNNN
ZCZC
ULNV01 NVVV 241200
NIL=
NNNN
ZCZC
UHNV01 NVVV 241200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRC
PPCC 74128 82022 44370 07023 09534 34005 44120 31505
77999=
NNNN
ZCZC
ULJP01 RJTD 241200 RRA
TTCC 74125 47945
70880 701// 06529 50081 667// 09027
88999
77999
31313 73508 81131=
TTCC 7412/ 47971
88999
77999
31313 73508 81130=
TTCC 7412/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 241200
TTCC 74122 47401
70884 645// 33017 50093 581// 01508 30420 533// 08021 20685 465//
07519
88999
77999
31313 73508 81130=
TTCC 74121 47412
70885 663// 33017 50091 605// 01516 30414 551// 04517 20678 467//
09021 10147 385// 09019
88999
77999
31313 73508 81130=
TTCC 74121 47582
70888 669// 01517 50093 617// 01014 30413 553// 06519 20677 473//
08519 10144 379// 08021
88999
77999
31313 73508 81130=
TTCC 74122 47646
70886 709// 06512 50089 637// 05517 30410 543// 11019 20673 491//
12514
88948 745// 36008
77999
31313 73508 81130=
TTCC 74121 47678
70884 701// 07517 50085 643// 04533 30404 553// 05021 20667 483//
06510 10134 385// 08531
88999
77999
31313 73508 81131=
TTCC 74122 47778
70886 697// 08027 50089 631// 05525 30409 555// 05519 20670 503//
08027
88910 735// 05023
77999
31313 74208 81132=
TTCC 74121 47807
70887 713// 03512 50089 657// 05508 30409 567// 09023 20671 471//
11523 10137 399// 08535
88999
77999
31313 73508 81130=
TTCC 74122 47827
70886 719// 05512 50087 627// 08021 30408 553// 08016 20668 513//
08035
88999
77999
31313 73508 81130=
TTCC 74127 47909
70885 717// 09525
88999
77999
31313 73508 81131=
TTCC 74125 47918
70881 717// 07533 50082 653// 10525
88999
77999
31313 73508 81131=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr 13 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULCA02 KWBC 241200 RRC
TTCC 7412/ 80001 51515 10159=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr 27 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULAA10 RUML 241200
NIL
NNNN
ZCZC
ULBZ02 SBBR 241200 RRB
TTCC 74125 82400 70868 75365 11526 50068 66774 08524
30388 ///// 88917 83150 13019 77999 31313 42308 81217=
NNNN
ZCZC
ULBZ01 SBBR 241200 RRC
TTCC 74122 82022 70866 75165 07023 50066 65375 09534
30383 58979 34005 20646 49784 31505 88835 81757 08034 77999
31313 42308 81130=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRA
PPCC 74128 83525 44370 27007 22506 19011 44120 30028
77999=
PPCC 74128 83566 44270 25017 23013 77999=
PPCC 74128 83746 44370 26531 24526 29008 77999=
PPCC 74128 83779 44270 27033 26526 77999=
NNNN
ZCZC
ULPY01 SGAS 241200
TTCC 74122 86218
70858 66972 29035 50064 62176 28024 30383 59179 27011
20642 53181 29019
88906 69969 28562
77999
31313 42308 81209=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr 36 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULMS01 WMKK 241200
TTCC ///// 48601 NIL=
TTCC  74122 48615
70870 71161 08531 50073 65965 08053 30391 52978 06518
20654 50182 09040
88999
77463 09059 41342
31313 45408 81131=
TTCC ///// 48650 NIL=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 241200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  74123 96481
70868 745// 16016 50066 673// 07560 30387 581// 35515
88999
77451 08067 40853
31313 45408 81132=
NNNN
ZCZC
ULIR01 OIII 241200 RRA
TTCC 74132 40754
70896 75963 13504 50097 64378 08017 30418 53581 09523 20683
47383 06525
88813 77362 19519
77999
31313 46308 81242=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr 42 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULRA03 RUNW 241200
TTCC 24121 28225 70880 46776 34003 50104 46576 05003 30444 44778
08005 20717 41379 09008 10196 33383 09006 88999 77999=
TTCC 24122 28275 70883 46776 25005 50106 45376 12004 30446 45176
09505 20719 41577 09010 88999 77999=
TTCC 24121 28445 70880 48167 28006 50102 48567 33502 30439 46768
07007 20710 44168 09507 10182 36770 08511 88999 77999=
TTCC 24121 28661 70877 46772 27506 50098 47773 23005 30436 47174
06508 20708 41376 09507 10185 34780 10514 88999 77999=
TTCC 24128 28695 NIL=
TTCC 24122 28722 70878 50967 27504 50098 50367 35505 30433 49168
08006 20701 45168 08510 88999 77999=
TTCC 24123 29231 70878 48374 21003 50100 47974 12503 30438 46174
10504 88999 77999=
TTCC 24122 29263 70882 50366 24005 50103 48766 34502 30440 47568
07007 20710 44168 09010 88999 77999=
TTCC 24122 29282 70881 49572 19503 50101 48571 12003 30436 47974
07009 20706 42575 09010 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 241200
TTCC 24121 20046 70885 42775 34002 50112 42775 20502 30458 40776
35502 20734 40376 04504 10213 35177 06004 88999 77999=
TTCC 24121 20292 70887 45374 24004 50111 44175 32003 30455 42175
33004 20729 41575 04004 10204 35577 08508 88999 77999=
TTCC 24125 20674 NIL=
TTCC 24123 23078 70881 45168 13004 50106 43168 13004 30450 42568
07507 88999 77999=
TTCC 24122 23330 70879 42975 11505 50105 43175 08005 30449 43575
09005 20723 40376 08007 88999 77999=
TTCC 24122 23472 70880 46974 13005 50103 45776 08004 30445 44778
10009 20718 40180 11008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 241200
TTCC 24123 23884 70880 46171 17002 50103 46973 05503 30443 44576
11008 88999 77999=
TTCC 24121 23921 70875 46366 28005 50099 46766 06004 30439 46167
07004 20711 43167 07506 10182 36768 07514 88999 77999=
TTCC 24125 23933 NIL=
TTCC 24125 23955 NIL=
TTCC 24123 24507 70877 47767 14502 50100 46767 10503 30443 33171
08508 88289 46169 09509 77999=
TTCC 24122 24908 70876 49366 22001 50097 49166 07003 30432 45568
07504 20704 42768 09010 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 241200
TTCC 24128 29572 NIL=
TTCC 24121 29612 70878 49572 23008 50099 48974 19502 30436 47376
05509 20707 42378 08013 10184 33982 08508 88999 77999=
TTCC 24121 29634 70877 50568 20507 50097 50168 14505 30432 48568
09504 20700 44569 10008 10169 36770 10013 88999 77999=
TTCC 24122 29698 70891 47371 27504 50113 47573 35504 30453 43376
07511 20727 40177 11008 10203 37378 88999 77999=
TTCC 24121 29839 70880 51367 22506 50098 49968 16503 30432 46369
07007 20700 46369 08511 10167 38571 07513 88999 77999=
TTCC 24122 29862 70878 53766 25503 50095 51566 16502 30428 47967
09508 20696 47167 09009 88999 77999=
TTCC 24125 30230 70883 50566 21502 50103 489// 07505 88999 77999=
TTCC 24121 30309 70883 50167 23504 50104 49170 35501 30440 47975
07006 20710 42379 09012 10185 35587 07010 88999 77999=
TTCC 24121 30715 70881 531// 26505 50099 521// 36004 30430 503//
09509 20698 455// 09011 10167 399// 06516 88999 77999=
TTCC 24125 36096 70883 53766 26507 50100 51566 33001 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 241200 RRC
TTCC 74120 72393 70876 65366 04015 50084 59375 11519 30407 53787
10022 20671 48192 06024 10133 40595 09543 07381 35197 10032 88999
77999=
NNNN
ZCZC
ULDL78 ETGT 241300 COR
TTCC 2413/ 10954 NIL=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr 49 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULRS04 RUMS 241200
TTCC 24122 34467 70886 58571 25505 50099 56772 04503 30428 50973
07508 20694 47974 09515 88862 61370 27509 77999=
TTCC 24121 34731 70882 58566 25006 50095 55966 14505 30422 51567
07506 20687 47368 09012 10153 40769 07514 88830 62165 25012 77999=
TTCC 24125 34858 NIL=
TTCC 24121 34882 70889 60572 27010 50101 57172 13003 30427 52573
05511 20692 49174 09013 10159 41176 24547 88999 77116 24547=
TTCC 24122 35121 70880 54964 31010 50096 52364 31005 30428 49965
08007 20694 44566 08511 88999 77999=
TTCC 24121 37011 70893 60764 23506 50101 58165 15005 30425 54565
09509 20688 50366 09012 10151 40168 07517 88742 63964 24011 77999=
TTCC 24121 37055 70900 64564 25012 50106 62764 16504 30428 55565
08507 20691 47967 10015 10157 40168 08018 88999 77999=
TTCC 24128 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 241200
TTCC 24123 27707 NIL=
TTCC 24122 27730 70883 52766 30006 50100 53766 03504 30432 48968
09007 20699 47168 07511 88999 77999=
TTCC 24121 27962 70887 52766 29009 50103 52566 31504 30436 48766
09506 20704 45567 08511 10172 39169 08512 88999 77999=
TTCC 24121 27995 70878 54963 28008 50095 50964 33003 30428 50165
08007 20696 45366 09013 10164 38967 07510 88999 77999=
TTCC 24121 34009 70884 56972 27005 50099 55174 03503 30429 49375
10009 20695 45376 07510 10162 38578 08511 88999 77999=
TTCC 24123 34122 NIL=
TTCC 24129 34172 NIL=
TTCC 24123 34247 NIL=
NNNN
ZCZC
ULRS01 RUMS 241200
TTCC 24121 20744 70880 44575 06505 50106 44375 05504 30450 43175
07005 20724 40576 02003 10200 34977 09506 88999 77999=
TTCC 24121 22008 70882 47168 00507 50105 47168 03003 30445 44169
07007 20717 42969 08503 10190 33571 09011 88999 77999=
TTCC 24121 22217 70885 48768 35506 50106 47169 02503 30446 45571
08506 20717 42975 09508 10192 34377 11011 88999 77999=
TTCC 24122 22271 70879 46174 01006 50104 45174 02503 30446 43975
06006 20720 42375 08505 88999 77999=
TTCC 24121 22522 70884 48765 35506 50106 48166 ///// 30446 45566
09505 20717 43768 08005 10192 37969 11009 88999 77999=
TTCC 24122 22543 70878 46967 02507 50100 47167 35007 30440 45168
09006 20710 43568 04005 88999 77999=
TTCC 24123 22820 70898 44971 03005 50124 44973 01505 30468 41376
09508 88999 77999=
TTCC 24123 22845 70882 49771 01007 50104 48573 34505 30443 44377
10010 20714 ///// 88999 77999=
TTCC 24123 23205 70871 45964 02506 50095 45564 08004 30436 45765
06004 88999 77999=
TTCC 24122 23415 70870 46369 04503 50094 45369 06505 30436 45369
07505 20706 43770 04504 88999 77999=
TTCC 24122 23802 70875 46567 34005 50098 47366 01004 30438 46367
06505 20708 42767 05505 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 241200
TTCC 24122 26075 70878 51566 01004 50096 49967 05005 30432 44968
08010 20701 45968 06007 88999 77999=
TTCC 24128 26298 NIL=
TTCC 24122 26477 70882 52172 34504 50100 51973 06004 30433 48574
08506 20702 45166 08511 88999 77999=
TTCC 24122 26702 70887 54971 04503 50103 53773 08004 30434 49174
09508 20701 46775 09010 88999 77999=
TTCC 24122 26781 70889 54166 32003 50106 51367 06005 30438 48568
10007 20706 46969 08511 88999 77999=
TTCC 24122 27038 70886 50367 34507 50105 51167 36004 30441 47168
07009 20710 45568 10009 88538 51567 34503 88399 50367 04503 77999=
TTCC 24122 27199 70878 49967 32505 50099 48767 36004 30437 46767
08007 20707 43368 08510 88999 77999=
TTCC 24123 27459 NIL=
TTCC 24122 27594 70879 50966 30505 50098 52366 31006 30432 48766
07505 20699 45567 07512 88999 77999=
TTCC 24123 27713 NIL=
NNNN
ZCZC
ULRA01 RUHB 241200
TTCC 24121 21432 70883 44574 34505 50109 42975 34004 30455 42175
03509 20731 38576 06007 10213 29778 10510 88999 77999=
TTCC 24121 21824 70885 46573 01002 50109 45174 02504 30452 43775
04505 20725 42775 06007 10204 32577 09006 88999 77999=
TTCC 24123 21946 70877 47966 00508 50100 45567 03007 30442 43768
05511 88999 77999=
TTCC 24121 24122 70880 46966 11503 50103 45967 06005 30444 45767
07007 20715 42567 07510 10191 34369 11008 88999 77999=
TTCC 24129 24266 NIL=
TTCC 24121 24343 70882 48771 05002 50105 47374 04505 30445 46176
09008 20717 43576 05010 10193 34378 09007 88999 77999=
TTCC 24123 24641 70882 47766 03503 50104 47366 06506 30443 46167
07506 88999 77999=
TTCC 24121 24688 70877 50167 01505 50098 48770 04006 30437 46973
08007 20709 41576 07012 10186 33579 07016 88999 77999=
TTCC 24121 24726 70878 50166 11504 50100 46967 06503 30436 49767
07008 20704 42169 08510 10177 35969 09015 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 241200
PPCC 2412/ 98223 NIL=
PPCC 2412/ 98233 NIL=
PPCC 2412/ 98327 NIL=
PPCC 2412/ 98328 NIL=
PPCC 24127 98433 44370 09018 09024 08517 77999=
PPCC 2412/ 98444 NIL=
PPCC 2412/ 98558 NIL=
PPCC 24128 98618 44270 10515 08028 77999=
PPCC 74128 98646 44170 09020 77999=
PPCC 2412/ 98747 NIL=
PPCC 24127 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 241200
TTCC 2412/ 98223 NIL=
TTCC 2412/ 98233 NIL=
TTCC 2412/ 98327 NIL=
TTCC 2412/ 98328 NIL=
TTCC 24123 98433 70872 71162 09018 50074 67770 09024
30395 50787 08517 88999 77999 31313 51108 81137=
TTCC 2412/ 98444 NIL=
TTCC 2412/ 98558 NIL=
TTCC 24125 98618 70870 70761 10515 50070 65771 08028
88999 77999 31313 51108 81145=
TTCC 74127 98646 70868 68971 09020 50068 ///// 88999
77999 31313 44108 81133=
TTCC 2412/ 98747 NIL=
TTCC 2412/ 98753 88999 77999 31313 51108 81138=
NNNN
ZCZC
ULRA02 RUHB 241200
TTCC 24123 24947 70881 49367 05004 50102 48970 07005 30439 46572
06007 88999 77999=
TTCC 2412/ 24959 NIL=
TTCC 24127 25123 70875 45573 03007 88999 77999=
TTCC 24121 25403 70876 50169 01008 50097 48172 04007 30437 455//
06511 20710 411// 07010 10186 331// 08011 88999 77999=
TTCC 24129 25428 NIL=
TTCC 24122 25703 70871 49768 01508 50093 47571 04007 30431 43975
07012 20703 41775 06511 88999 77999=
TTCC 24121 25913 70872 50768 01507 50091 48970 05006 30427 46173
06008 20698 43175 07514 10174 35377 07513 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 241200
TTCC 24122 30054 70881 48766 12003 50101 49166 07004 30439 46967
07010 20709 43568 08511 88999 77999=
TTCC 24122 30372 70878 50565 05503 50098 50165 10503 30432 48366
08505 20700 45967 07012 88999 77999=
TTCC 24122 30557 70878 51961 24003 50097 50762 36004 30430 49762
06010 20699 45363 07011 88999 77999=
TTCC 24122 30635 70879 52365 29503 50097 51366 02505 30431 49565
10007 20699 46967 07510 88999 77999=
TTCC 24125 30673 NIL=
TTCC 24121 30758 70883 53965 26003 50100 51965 02505 30432 50166
07006 20700 45967 07510 10168 39769 05012 88999 77999=
TTCC 24122 30935 70879 53764 35003 50095 53764 01504 30426 51166
08507 20692 47167 07010 88999 77999=
TTCC 24129 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 241200
TTCC 24122 31004 70874 51166 35501 50094 50766 04506 30428 47767
08506 20697 45968 07510 88999 77999=
TTCC 24121 31088 70874 51364 00506 50094 49765 03507 30429 46566
06509 20698 44766 08012 10171 37369 07516 88999 77999=
TTCC 24122 31168 70876 51968 31503 50094 52170 04006 30427 48771
06508 20696 44773 07009 88999 77999=
TTCC 24125 31300 NIL=
TTCC 2412/ 31369 NIL=
TTCC 24121 31510 70876 56362 25006 50091 54162 05003 30420 52762
07007 20684 49562 08510 10149 38362 08017 88999 77999=
TTCC 24122 31538 70876 56565 27007 50091 54166 02002 30420 51367
06007 20684 49167 08011 88999 77999=
TTCC 2412/ 31736 NIL=
TTCC 24120 31770 NIL=
TTCC 24125 31873 70/// ///// ///// 50/// ///// ///// 88999 77999=
TTCC 24123 31977 70890 65718 27510 50097 611// 02504 30417 575//
06008 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 241200
TTCC 24121 32061 70878 56360 32007 50093 54161 03506 30425 49163
06010 20693 45564 08010 10164 36366 08515 88999 77999=
TTCC 24121 32098 70878 57962 31509 50091 55563 00507 30420 49964
07509 20686 47765 06512 10155 36967 09514 88999 77999=
TTCC 24122 32150 70878 59157 32008 50090 56558 03006 30418 50360
07509 20686 45163 07011 88999 77999=
TTCC 24121 32215 70873 52965 34010 50090 52766 01509 30423 49168
06009 20691 45170 08511 10163 37375 06511 88999 77999=
TTCC 24121 32389 70868 52163 35507 50087 49965 03509 30423 49168
05008 20693 43770 07511 10166 35375 08013 88999 77999=
TTCC 24121 32477 70870 52766 35508 50088 50968 03007 30422 49370
07008 20691 43772 08511 10162 34777 08013 88999 77999=
TTCC 24122 32540 70868 52366 34509 50086 51568 02008 30420 47770
06509 20690 43371 07512 88999 77999=
TTCC 24123 32618 70866 50766 01006 50086 49768 04006 30422 47171
07009 88999 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr 53 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULGL03 EKMI 241200
TTCC 74112 04417
70880 43989 14011 50106 43989 14012 30451 41791 10512
20727 40991 14010
88999
77999
31313 42308 81116=
 --2412--2006--  geschrieben : 24. 6.2020 um 14 Uhr 58 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHBZ05 SBBR 241200 RRB
PPCC 74128 83362 44370 12503 11013 09019 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 15 Uhr  4 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULRA04 RUNW 241200 CCA
TTCC 24121 29612 70878 49572 22008 50099 48974 19503 30436 47376
09509 20707 42378 08012 10184 33980 06512 88999 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 15 Uhr  9 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULUS08 KWBC 241200 RRC
TTCC 74121 72261 70871 65175 02020 50076 61379 10015 30398 55582
12025 20661 49785 10534 10118 39392 07556 88999 77093 08062 41325
31313 42408 81105=
NNNN
ZCZC
ULGL08 EKMI 241200
TTCC 74111 04270
70871 47387 04504 50093 46988 06513 30433 46389 06511
20706 41791 07514 10183 31394 10536
88999
77999
31313 44108 81103=
 --2412--2006--  geschrieben : 24. 6.2020 um 15 Uhr 29 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULGL05 EKMI 241200
TTCC 74111 04339
70882 43990 17017 50108 44190 12015 30451 41991 15010
20726 41591 12021 10207 31594 11020
88999
77999
31313 44108 81103=
 --2412--2006--  geschrieben : 24. 6.2020 um 15 Uhr 35 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULBZ05 SBBR 241200 RRB
TTCC 74123 83362 70866 68770 12503 50071 61977 11013
30388 57979 09019 20647 ///// 88928 77161 28521 77999 31313
42308 81203=
 --2412--2006--  geschrieben : 24. 6.2020 um 15 Uhr 38 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULJP01 RJTD 241200 RRB
TTCC 7412/ 47418
88999
77999
31313 74208 81132=
TTCC 74131 47600
70889 685// 35010 50092 627// 04523 30413 547// 08017 20675 467//
07017 10142 381// 09041
88810 747// 00508
77999
31313 74208 81252=
 --2412--2006--  geschrieben : 24. 6.2020 um 15 Uhr 44 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULSD12 OEJD 241200 RRA
TTCC 7412/ 41112
70877 /////
88999
77828 09076 413//
31313 44108 81147=
 --2412--2006--  geschrieben : 24. 6.2020 um 15 Uhr 51 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULPA01 RJTD 241200
TTCC 74121 91165
70873 68765 09510 50077 61574 10028 30399 56181 06032 20658 51586
09038 10121 44192 08025
88135 46190 06520
77999
31313 51108 81102=
TTCC 74122 91285
70873 70568 11512 50076 63180 09531 30397 55582 08546 20656 51583
08045
88999
77999
31313 58208 81105=
TTCC 74121 91334
70869 73561 12512 50068 68769 08035 30387 55782 09524 20647 48984
10044 10112 40387 03016
88999
77999
31313 58208 81106=
TTCC 7412/ 91348
70869 72362 50069 68969 30387 54583 20648 46385
88999
77999
31313 58208 81121=
TTCC 7412/ 91376
70869 73765 50070 66575 30389 55182 20648 47585 10115 43986
88971 81762 /////
77999
31313 58208 81103=
TTCC 74121 91408
70868 73558 09014 50067 68564 08548 30386 56980 13518 20648 47789
06535 10113 39795 10030
88999
77999
31313 51108 81102=
TTCC 7412/ 91413
70871 73162 50069 68169 30388 55382 20649 49384 10112 38387
88971 79357 13015
77999
31313 58208 81131=
TTCC 2412/ 91217 NIL=
TTCC 2412/ 91275 NIL=
TTCC 2412/ 91366 NIL=
 --2412--2006--  geschrieben : 24. 6.2020 um 16 Uhr  0 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULGL06 EKMI 241200
TTCC 74111 04360 70872 44384 13509 50097 44784 12012
30440 43185 11018 20715 40586 10016 10197 32188 08524
88999 77999 31313 47708 81106 =
 --2412--2006--  geschrieben : 24. 6.2020 um 16 Uhr 13 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULPA02 KWBC 241200 RRC
TTCC 74121 91334 70869 73561 12512 50068 68769 08035 30387 55782
09524 20647 48984 10044 10112 40387 03016 88999 77999 31313 58208
81106=
TTCC 7412/ 91376 70869 73765 50070 66575 30389 55182 20648 47585
10115 43986 88971 81762 ///// 77999 31313 58208 81103=
TTCC 7412/ 91413 70871 73162 50069 68169 30388 55382 20649 49384
10112 38387 88971 79357 13015 77999 31313 58208 81131=
 --2412--2006--  geschrieben : 24. 6.2020 um 16 Uhr 22 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULGL04 EKMI 241200
TTCC 74111 04320
70881 43789 12008 50107 42790 11013 30452 41991 12014
20728 37592 14013 10210 31794 19512
88999
77999
31313 44108 81105=
 --2412--2006--  geschrieben : 24. 6.2020 um 16 Uhr 38 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULUS07 KWBC 241200 RRC
TTCC 74121 72634 70871 57182 19005 50085 53783 09013 30416 48784
09519 20684 46385 10524 10153 36988 07536 88999 77999 31313 45208
81131=
NNNN
ZCZC
ULFA01 EKMI 241200
TTCC 74111 06011
70886 47185 19513 50110 46185 17008 30449 45385 12021
20723 40987 10521 10204 29390 10023
88999
77999
31313 40708 81100=
 --2412--2006--  geschrieben : 24. 6.2020 um 17 Uhr  7 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULDL78 ETGT 241600 COR
TTCC 24165 10954
70887 56382 31502 50100 55982 11004 30429 /////
88999
77999
31313 42308 81545=
 --2412--2006--  geschrieben : 24. 6.2020 um 17 Uhr 10 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULUS07 KWBC 241500
TTCC 74151 74794 70875 653// 30521 50080 635// 11020 30404 517//
10028 20666 523// 11029 10128 379// 09043 88999 77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 17 Uhr 21 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULGL07 EKMI 241200
TTCC 74111 04220
70873 45389 09505 50098 44390 08011 30442 42990 08009
20717 39791 12016 10198 29595 07525
88999
77999
31313 44108 81102=
 --2412--2006--  geschrieben : 24. 6.2020 um 19 Uhr 10 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULAK40 KBWL 241700
TTCC 7417/ 70165 NIL=
NNNN
 --2412--2006--  geschrieben : 24. 6.2020 um 19 Uhr 10 (UTC)     JULIAN:  176 
NNNN
ZCZC
ULUS07 KWBC 241700
TTCC 74172 74794 70877 663// 34014 50083 615// 10023 30409 533//
11023 20672 487// 10026 88999 77999=
NNNN
 --2412--2006--  geschrieben : 24. 6.2020 um 22 Uhr 11 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62306
44370 13028 10021 09017 44120 10031
77999=
 --2412--2006--  geschrieben : 24. 6.2020 um 22 Uhr 16 (UTC)     JULIAN:  176 
NNNN
ZCZC
UHEG02 HECA 241200
PPCC 74128 62378 44370 13529 11528 11525 44120 10026
77999=
