 --2000--2006--  geschrieben : 19. 6.2020 um 23 Uhr 18 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHIS01 LLBD 200000
PPCC 70001 40179
NIL =
 --2000--2006--  geschrieben : 19. 6.2020 um 23 Uhr 26 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHBD01 WBSB 200000
PPCC 70001 96323 NIL=
 --2000--2006--  geschrieben : 19. 6.2020 um 23 Uhr 42 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHMA01 FIMP 200000
PPCC 69231 61974 NIL=
PPCC 69231 61986 NIL=
PPCC 69233 61988 NIL=
PPCC 69233 61995 NIL=
NNNN
ZCZC
UHAA01 NZCM 200000
PPCC 70008 89664
44170 23026
77999=
 --2000--2006--  geschrieben : 19. 6.2020 um 23 Uhr 48 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULAA01 NZCM 200000
TTCC 70007 89664
70661 78360 23026
88999
77999
31313 42308 82230=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 13 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAA01 KWBC 200000
TTCC 7000/ 89009 NIL=
TTCC 70007 89664 70661 78360 23026 88999 77999 31313 42308
82230=
NNNN
ZCZC
ULAI01 KWBC 200000
TTCC 7000/ 61641 NIL=
TTCC 7000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 200000
TTCC 7000/ 70026 NIL=
TTCC 7000/ 70200 NIL=
TTCC 7000/ 70219 NIL=
TTCC 7000/ 70231 NIL=
TTCC 7000/ 70273 NIL=
TTCC 7000/ 70274 NIL=
TTCC 7000/ 70350 NIL=
TTCC 7000/ 70361 70874 ///// 88999 77999 31313 42408 82301=
TTCC 7000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 200000
TTCC 7000/ 70086 NIL=
TTCC 7000/ 70133 NIL=
TTCC 7000/ 70174 NIL=
TTCC 7000/ 70194 NIL=
TTCC 7000/ 70222 NIL=
TTCC 7000/ 70261 NIL=
TTCC 7000/ 70292 NIL=
TTCC 7000/ 70308 NIL=
TTCC 7000/ 70316 NIL=
TTCC 7000/ 70326 NIL=
TTCC 7000/ 70414 NIL=
TTCC 7000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 200000
TTCC 7000/ 78016 NIL=
TTCC 7000/ 78367 NIL=
TTCC 7000/ 78526 NIL=
TTCC 7000/ 78583 NIL=
TTCC 7000/ 78806 NIL=
TTCC 7000/ 78807 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 200000
TTCC 7000/ 78384 NIL=
TTCC 7000/ 78397 NIL=
TTCC 7000/ 78486 NIL=
TTCC 7000/ 78720 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78954 NIL=
TTCC 7000/ 78988 NIL=
TTCC 7000/ 80001 NIL=
TTCC 7000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 200000
TTCC 7000/ 78641 NIL=
TTCC 7000/ 78762 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78861 NIL=
TTCC 7000/ 78866 NIL=
TTCC 7000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 200000
TTCC 7000/ 76151 NIL=
TTCC 7000/ 76225 NIL=
TTCC 7000/ 76256 NIL=
TTCC 7000/ 76382 NIL=
TTCC 7000/ 76394 NIL=
TTCC 7000/ 76405 NIL=
TTCC 7000/ 76458 NIL=
TTCC 7000/ 76525 NIL=
TTCC 7000/ 76526 NIL=
TTCC 7000/ 76595 NIL=
TTCC 7000/ 76612 NIL=
TTCC 7000/ 76644 NIL=
TTCC 7000/ 76654 NIL=
TTCC 7000/ 76679 NIL=
TTCC 7000/ 76692 NIL=
TTCC 7000/ 76723 NIL=
TTCC 7000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 200000
TTCC 7000/ 91066 NIL=
TTCC 7000/ 91165 NIL=
TTCC 7000/ 91212 NIL=
TTCC 7000/ 91217 NIL=
TTCC 7000/ 91275 NIL=
TTCC 7000/ 91285 NIL=
TTCC 7000/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 200000
TTCC 7000/ 91334 NIL=
TTCC 7000/ 91348 NIL=
TTCC 7000/ 91366 NIL=
TTCC 7000/ 91376 NIL=
TTCC 7000/ 91408 NIL=
TTCC 7000/ 91413 NIL=
TTCC 7000/ 91532 NIL=
TTCC 7000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 200000
TTCC 7000/ 72215 NIL=
TTCC 7000/ 72327 NIL=
TTCC 7000/ 72403 NIL=
TTCC 7000/ 72440 NIL=
TTCC 7000/ 72476 NIL=
TTCC 7000/ 72501 NIL=
TTCC 7000/ 72518 NIL=
TTCC 7000/ 72520 NIL=
TTCC 7000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 200000
TTCC 7000/ 72202 88999 77999 31313 51108 82300=
TTCC 7000/ 72208 NIL=
TTCC 7000/ 72214 NIL=
TTCC 7000/ 72230 NIL=
TTCC 7000/ 72233 NIL=
TTCC 7000/ 72250 NIL=
TTCC 7000/ 72270 NIL=
TTCC 7000/ 72305 NIL=
TTCC 7000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 200000
TTCC 7000/ 72206 NIL=
TTCC 7000/ 72210 NIL=
TTCC 7000/ 72235 NIL=
TTCC 7000/ 72240 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72251 NIL=
TTCC 7000/ 72255 NIL=
TTCC 7000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 200000
TTCC 7000/ 72317 NIL=
TTCC 7000/ 72318 NIL=
TTCC 7000/ 72340 NIL=
TTCC 7000/ 72357 88999 77999 31313 51108 82305=
TTCC 7000/ 72363 NIL=
TTCC 7000/ 72365 NIL=
TTCC 7000/ 72376 NIL=
TTCC 7000/ 72451 NIL=
TTCC 7000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 200000
TTCC 7000/ 69992 NIL=
TTCC 7000/ 72493 NIL=
TTCC 7000/ 72645 NIL=
TTCC 7000/ 72649 NIL=
TTCC 7000/ 72655 NIL=
TTCC 7000/ 72659 NIL=
TTCC 7000/ 72662 NIL=
TTCC 7000/ 72712 NIL=
TTCC 7000/ 72747 NIL=
TTCC 7000/ 72776 NIL=
TTCC 7000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 200000
TTCC 7000/ 72274 NIL=
TTCC 7000/ 72293 NIL=
TTCC 7000/ 72429 NIL=
TTCC 7000/ 72558 NIL=
TTCC 7000/ 72582 NIL=
TTCC 7000/ 72597 NIL=
TTCC 7000/ 72672 NIL=
TTCC 7000/ 72681 NIL=
TTCC 7000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 200000
TTCC 7000/ 72201 NIL=
TTCC 7000/ 72634 NIL=
TTCC 7000/ 72734 NIL=
TTCC 7000/ 72768 NIL=
TTCC 7000/ 74002 NIL=
TTCC 7000/ 74455 NIL=
TTCC 7000/ 74494 NIL=
TTCC 7000/ 74794 NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 16 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULUS08 KWBC 200000
TTCC 7000/ 72220 NIL=
TTCC 7000/ 72248 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72261 NIL=
TTCC 7000/ 72402 NIL=
TTCC 7000/ 72425 NIL=
TTCC 7000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 200000
TTCC 7000/ 72374 NIL=
TTCC 7000/ 72387 NIL=
TTCC 7000/ 72393 NIL=
TTCC 7000/ 72426 NIL=
TTCC 7000/ 72456 NIL=
TTCC 7000/ 72469 NIL=
TTCC 7000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 200000
TTCC 7000/ 72489 NIL=
TTCC 70007 72562 70875 58178 23005 88999 77999 31313 58208
82301=
TTCC 7000/ 72572 NIL=
TTCC 7000/ 72576 NIL=
TTCC 7000/ 72632 NIL=
TTCC 7000/ 72694 NIL=
TTCC 7000/ 72764 NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 20 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAA01 NZSP 200000
TTCC 7000/ 89009
88999
77999
NNNN
ZCZC
ULID30 AMMC 200000
NIL
NNNN
ZCZC
ULNG01 AMMC 200000
NIL
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 23 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAJ01 UBBB 200000
TTCC 20001 37860 NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 27 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULCE01 FEFF 200000
NIL=
NNNN
ZCZC
UHCM01 FKKD 200000
PPCC ///// 64870 NIL=
PPCC  19238 64910
55170 07522
77999=
NNNN
ZCZC
UHHV01 DFFD 200000
NIL=
NNNN
ZCZC
ULBA01 MYNN 200000
78073 TTCC 70002 78073
70875 68364 10512 50079 64569 10515 30399 53779 08532 20664
47381 11521 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULTV01 NGFU 200000
TTCC 69231 91643
70869 70772 33005 50069 66175 09022 30386 56982 08520
20647 50787 27008 10108 40791 25028
88978 78958 23523
77999
31313 44108 82237=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 30 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULIV01 DIAP 200000
TTCC  19231 65578
70869 73561 10515 50069 66768 09521 30386 54379 13511
20651 48382 08511 10114 36787 13009
88927 82750 13012
77999
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 200000
PPCC  19238 65578
55370 10515 09521 13511 55220 08511 13009
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSG01 GOOY 200000
NIL=
NNNN
ZCZC
UHSG01 GOOY 200000
NIL=
NNNN
ZCZC
UHCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULCG01 FCBB 200000
NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAY16 UGEE 200000
TTCC  2000/ 37789 NIL=
NNNN
ZCZC
ULTD01 TTPP 200000
78970 TTCC  70002 78970
70869 70547 10524 50071 65956 07030 30387 57558 09046 20650
45963 10039 88851 81736 15015 77999 31313 41708 82252=
NNNN
ZCZC
ULTS01 DTTA 200000
TTCC  70003 60715
70884 65969 36008 50089 60770 10006 30411 55774 08526
88999
77999
31313 41708 82235=
NNNN
ZCZC
ULJD01 OJAM 200000
NIL
NNNN
ZCZC
UHFJ01 NFFN 200000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 200000
NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 39 (UTC)     JULIAN:  172 
NNNN
ZCZC
UHIN01 DEMS 200000
PPCC 7000/ 42398 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 43368 NIL=
NNNN
ZCZC
ULNR01 DRRN 200000
NIL=
NNNN
ZCZC
UHNR01 DRRN 200000
NIL=
NNNN
ZCZC
ULCM01 FKKD 200000
TTCC ///// 64870 NIL=
TTCC  19237 64910
70868 763// 07522
88970 803// 11014
77999
31313 45408 82232=
NNNN
ZCZC
ULIN01 DEMS 200000
TTCC 7000/ 42667
88999
77999
31313 52108 82344=
TTCC  70007 42867
70876 809// 11054
88999
77999=
TTCC 7000/ 42027 NIL=
TTCC 7000/ 42101 NIL=
TTCC 7000/ 42182 NIL=
TTCC 7000/ 42339 NIL=
TTCC 7000/ 42361 NIL=
TTCC 7000/ 42369 NIL=
TTCC 7000/ 42379 NIL=
TTCC 7000/ 42397 NIL=
TTCC 7000/ 42492 NIL=
TTCC 7000/ 42647 NIL=
TTCC 7000/ 42874 NIL=
TTCC 7000/ 43003 NIL=
TTCC 7000/ 43014 NIL=
TTCC 7000/ 43041 NIL=
TTCC 7000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 200000
TTCC 7000/ 43185
88999
77999
31313 52108 82259=
TTCC 7000/ 42314 NIL=
TTCC 7000/ 42410 NIL=
TTCC 7000/ 42701 NIL=
TTCC 7000/ 42724 NIL=
TTCC 7000/ 42809 NIL=
TTCC 7000/ 42971 NIL=
TTCC 7000/ 43128 NIL=
TTCC 7000/ 43150 NIL=
TTCC 7000/ 43279 NIL=
TTCC 7000/ 43285 NIL=
TTCC 7000/ 43295 NIL=
TTCC 7000/ 43311 NIL=
TTCC 7000/ 43333 NIL=
TTCC 7000/ 43346 NIL=
TTCC 7000/ 43353 NIL=
TTCC 7000/ 43369 NIL=
TTCC 7000/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 200000
PPCC 7000/ 42182 NIL=
PPCC 7000/ 42314 NIL=
PPCC 7000/ 42339 NIL=
PPCC 7000/ 42361 NIL=
PPCC 7000/ 42369 NIL=
PPCC 7000/ 42379 NIL=
PPCC 7000/ 42410 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 42647 NIL=
PPCC 7000/ 42667 NIL=
PPCC 7000/ 42724 NIL=
PPCC 7000/ 42809 NIL=
PPCC 7000/ 42867 NIL=
PPCC 7000/ 42971 NIL=
PPCC 7000/ 43003 NIL=
PPCC 7000/ 43014 NIL=
PPCC 7000/ 43041 NIL=
PPCC 7000/ 43128 NIL=
PPCC 7000/ 43150 NIL=
PPCC 7000/ 43185 NIL=
PPCC 7000/ 43279 NIL=
PPCC 7000/ 43295 NIL=
PPCC 7000/ 43311 NIL=
PPCC 7000/ 43333 NIL=
PPCC 7000/ 43346 NIL=
PPCC 7000/ 43369 NIL=
PPCC 7000/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 200000
TTCC 69235 68263
70873 71300 06513 50074 66900 02513
88937 75900 01514
77999
31313 49908 82308=
NNNN
ZCZC
ULZA02 FAPR 200000
NIL=
NNNN
ZCZC
ULAA01 KWBC 200000 RRA
TTCC 7000/ 89009 88999 77999=
NNNN
ZCZC
ULAK02 KWBC 200000 RRA
TTCC 7000/ 70414 70869 ///// 88999 77999 31313 44108 82327=
NNNN
ZCZC
ULCA01 KWBC 200000 RRA
TTCC 70003 78016 70870 67373 22005 50077 59979 31514 30399 55182
07017 20663 ///// 88999 77999 31313 44108 82315=
TTCC 70002 78970 70869 70547 10524 50071 65956 07030 30387 57558
09046 20650 45963 10039 88851 81736 15015 77999 31313 41708
82252=
NNNN
ZCZC
ULPA01 KWBC 200000 RRA
TTCC 70007 91765 70866 71168 02008 88999 77999 31313 58208
82323=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 43 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULUS04 KWBC 200000 RRA
TTCC 7000/ 72363 88999 77999 31313 58208 82346=
TTCC 70001 72451 70875 60581 31006 50084 58981 13009 30411 53183
06521 20674 45785 08016 10143 39587 08523 88999 77999 31313 58208
82306=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULIN02 DEMS 200000 RRA
TTCC 69231 42724
70892 77159 07521 50092 65578 09022 30411 55581 10024
20674 48383 09043 10131 48383 07028
88933 80558 11042
77999
31313 52108 82330=
TTCC 7000/ 43369
88999
77999
31313 52108 82306=
NNNN
ZCZC
ULER10 OMAA 200000
TTCC 70002 41217
70882 79561 09535 50081 67974 08529 30399 56982 08546
20662 49785 09031
88854 82356 10530
77999
31313 44108 82304=
NNNN
ZCZC
ULDL01 EDZW 200000
TTCC 20002 10035
70883 53787 13004 50100 50388 06005 30433 47989 08513
20703 44790 11011
88999
77999
31313 42408 82244=
TTCC 20001 10410
70881 54581 14504 50096 53182 07007 30429 48785 08516
20697 44987 10512 10165 37192 09014
88999
77999
31313 42408 82245=
TTCC 20001 10739
70882 55984 22503 50096 54786 06504 30426 49788 10010
20693 46389 09010 10161 36792 08516
88717 56184 25503
77999
31313 42408 82245=
TTCC 20002 10868
70882 56181 18004 50096 53783 02003 30425 51584 11515
20692 47187 08513 10160 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 200000
TTCC 20001 10113
70882 53784 18505 50098 50787 12005 30432 48588 11015
20701 45789 08510 10172 35793 09514
88999
77999
31313 42408 82245=
TTCC 20001 10184
70882 54381 17504 50098 52582 08502 30431 49584 07511
20700 45986 10512 10171 35992 08015
88774 54181 16509
77999
31313 42308 82246=
TTCC 20001 10548
70882 55381 19506 50097 54182 08006 30428 49385 07512
20696 45787 09513 10166 37792 08512
88993 52782 18505
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 200000
NIL
NNNN
ZCZC
ULGR01 LGAT 200000
NIL
NNNN
ZCZC
ULIN02 DEMS 200000 RRB
TTCC 70001 43150
70871 84559 08551 50069 67177 06522 30386 55981 10555
20645 54381 09049 10103 44984 06534
88892 84359 10059
77999
31313 52108 82327=
NNNN
ZCZC
ULRH02 LDZM 200000
TTCC 20001 14430
70883 59180 25005 50093 57782 08506 30420 51786 08514 20684
48389 09013 10151 37192 09516
88870 60778 28001
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 200000
PPCC 70001 48327 NIL=
PPCC 70001 48378 NIL=
PPCC 70001 48381 NIL=
PPCC 70001 48407 NIL=
PPCC 70001 48431 NIL=
PPCC 70001 48453 NIL=
PPCC 70001 48477 NIL=
PPCC 70002 48480 55370 08540 09070 09552 77999=
PPCC 70001 48500 NIL=
PPCC 70002 48551 55270 10040 10024 77999=
PPCC 70001 48565 NIL=
PPCC 70000 48568 55270 07517 09035 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAL01 DAMM 200000
TTCC  69233 60390
70885 66374 29021 50091 61777 10515 30413 53182 09021
88957 69569 24041
77999
31313 44108 82314=
TTCC 7000/ 60571 NIL=
TTCC 7000/ 60680 NIL=
TTCC 7000/ 60549 NIL=
TTCC 7000/ 60630 NIL=
TTCC 69235 60656
70882 72968 13524 50084 62779 06526
88981 74164 18523
77999
31313 44108 82317=
NNNN
ZCZC
ULNZ02 NZKL 200000
TTCC 6923/ 93112
70855 59378 50067 57980 30388 57580 20642 59179 88999 77999 31313
44108 82248=
TTCC 6923/ 93417
70854 55981 50067 58780 88562 58580 ///// 77999 31313 44108 82230=
TTCC 6923/ 93844
70847 55780 50060 57380 30383 58180 20638 59779 10071 61577 88837
56979 ///// 88636 58578 ///// 88081 66175 ///// 77999 31313 44108
 82231=
TTCC 7023/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 200000
PPCC  69238 93112
55370 25521 15501 11012 55120 05510 77999=
PPCC  69238 93417
55270 26519 22009 77999=
PPCC  69238 93844
55370 27547 26048 28036 55220 28039 28576 77079 28579=
PPCC  2000/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 200000 RRA
TTCC 69232 04018
70873 46986 10009 50096 45987 13019 30436 44188 11519
20709 41191 10018 10189 /////
88999
77999
31313 44208 82304=
NNNN
ZCZC
ULTH01 VTBB 200000
TTCC 70001 48327 NIL=
TTCC 70003 48407 70872 73563 07544 50071 65370 09050 30391
57382 07542 88896 80765 08067 77976 07570 40619 31313 49702
82312=
TTCC 70001 48453 NIL=
TTCC 70003 48565 70873 72960 07531 50071 67561 07559 30390
55968 04030 88657 75360 08030 88324 57567 04026 77445 09068
42528 31313 49702 80558=
TTCC 70005 48568 70866 74158 07517 50065 66159 09035 88999
77999 31313 49702 80021=
NNNN
ZCZC
ULDL73 ETGT 200000 COR
TTCC 20001 10618
70881 54783 12503 50096 52984 07507 30427 49187 09010
20694 44990 11510 10163 38792 09519
88999
77999
31313 42308 82249=
NNNN
ZCZC
ULSN03 ESWI 200000
TTCC 70005 02365
70884 50186 10507 50104 49186 07501 30441 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGR01 LGAT 200000 RRA
TTCC 70001 16622
70884 64974 22012 50092 58379 07010 30416 52382 08519
20680 48784 08526 10144 40189 08028
88999
77999
31313 42308 82307=
NNNN
ZCZC
ULAH10 OAKB 200000
TTCC 69237 40948
70887 73167 35028
88999
77999
31313 42308 82236=
NNNN
ZCZC
UHAH10 OAKB 200000
PPCC 69238 40948
44170 35028
77999=
NNNN
ZCZC
ULHK01 VHHH 200000
TTCC 20002 45004
70880 77362 07522 50079 62776 08018 30398 56380 07517 20659
53582 08019
88832 83950 06025
77999
31313 44108 82320=
 --2000--2006--  geschrieben : 20. 6.2020 um  0 Uhr 59 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULPF01 NTAA 200000
TTCC 69232 91925 70866 67777 12015 50067 67977 10510 30380 56780
10016 20642 50582 31514 88999 77999 31313 47708 82312=
NNNN
ZCZC
UHHK01 VHHH 200000
PPCC 20008 45004
44370 07522 08018 07517 44120 08019
77999=
NNNN
ZCZC
ULDL71 ETGT 200000 COR
TTCC 20001 10238
70882 52984 15003 50098 52585 07506 30430 49387 10013
20699 44790 10012 10169 35793 08012
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 200000 RRA
TTCC 70005 48327 70878 799// 08549 50079 605// 10033 88907
813// 09048 77988 07060 41517 31313 47802 82323=
NNNN
ZCZC
ULGR01 LGAT 200000 RRB
TTCC 69232 16754
70883 70371 22003 50088 61779 07010 30408 56182 10523
20671 48186 09027 10136 /////
88785 70170 03511
77999
31313 42308 82314=
NNNN
ZCZC
ULCN01 CYZT 200000
TTCC  70001 71109 70873 54971 17009 50090 53176 13008 30420
49173 11511 20687 47178 10520 10157 35385 10524 88999 77999
=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  172 
NNNN
ZCZC
UHMI01 GABS 200000
NIL=
NNNN
ZCZC
ULMI01 GABS 200000
NIL=
NNNN
ZCZC
ULIN02 DEMS 200000 RRC
TTCC 70001 43285
70865 78374 09569 50065 70376 08030 30384 55781 09022
20640 54781 10059 10099 45584 06525
88999
77867 08077 41810
31313 52108 82339=
TTCC 70007 43333
70874 71162 09540
88999
77846 09066 41022
31313 52108 82344=
TTCC 70001 43353
70866 77558 09045 50064 66378 08040 30383 55981 10524
20641 55781 09555 10103 42585 05023
88999
77999=
NNNN
ZCZC
ULRO01 YRBK 200000
NIL
NNNN
ZCZC
ULRO01 YRBK 200000 RRA
TTCC  20002 15420 70885 59778 11003 50096 58579 07008 30422
50984 08016 20688 48185 09013 88999 77999 31313 44108 82307=
NNNN
ZCZC
ULJM01 MKJP 200000
78397 TTCC  70002 78397
70875 70165 04510 50074 67771 09022 30393 52581 07550 20658
48183 10040 88999 77999 31313 41708 82317
=
NNNN
ZCZC
UHRO01 YRBK 200000
PPCC  20008 15420 44370 11003 07008 08016 44120 09013 77999=
NNNN
ZCZC
ULCN01 CYUX 200000
TTCC  70001 71081 70874 46380 01512 50099 44781 36004 30440
43782 05011 20714 40983 08514 10196 30182 07519 07452 27182
13026 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRA
TTCC  19231 42182
70885 80560 11008 50082 65162 09511 30403 55365 08514
20665 50168 06517 10125 43575 07519
88834 79360 34002
77999 31313 41708 82305=
TTCC 70002 42379
70887 77358 08011 50086 64378 09522 30407 52982 08021
20670 51582 09037
88806 81158 09518
77999
31313 52108 82337=
NNNN
ZCZC
ULIY01 LIIB 200000
TTCC 69233 16045
70883 58381 26510 50095 55983 10509 30423 53386 09021
20688 /////
88999
77999
31313 44108 82258=
TTCC ///// 16080 NIL=
TTCC 70001 16113
70882 60378 23519 50094 56582 09514 30421 51785 10528
20685 49187 10521 10152 36992 09531
88999
77999
31313 44208 82215=
TTCC 70002 16144
70883 59178 29516 50095 55781 06008 30422 52583 09516
20686 47985 08532
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 69231 16320
70885 63577 20512 50093 60581 09508 30417 53385 09018
20681 47589 10520 10145 38792 09036
88957 61977 28026
77999
31313 44108 82255=
TTCC 69231 16429
70885 66173 14002 50091 58779 08011 30413 55380 10023
20676 48784 09526 10140 37990 09531
88997 66371 24047
77999
31313 44108 82259=
TTCC 69231 16546
70883 64974 22004 50091 60578 13001 30414 54381 10522
20676 49584 09525 10142 40589 09034
88982 64773 25557
77999
31313 44108 82245=
NNNN
ZCZC
ULSO01 AMMC 200000
NIL
NNNN
ZCZC
UHSO01 AMMC 200000
NIL
NNNN
ZCZC
ULCN01 CYZV 200000
TTCC  70001 71811 70875 56573 32509 50090 54779 03012 30422
49380 06019 20690 43582 07520 10164 32185 10027 07418 28986
09037 88999 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULRH01 LDZM 200000
TTCC 20001 14240
70882 56384 29001 50095 54586 06507 30423 53387 09010 20687
47989 10513 10156 36593 09016
88979 56582 31007
77999
31313 44108 82319=
NNNN
ZCZC
ULIN01 DEMS 200000 RRB
TTCC 70002 42874
70877 82157 09046 50077 65578 06524 30395 56780 09044 20656
51382 09041
88888 81957 07535
77999
31313 52108 82349=
NNNN
ZCZC
ULDL74 ETGT 200000 COR
TTCC 20001 10771
70882 55986 22007 50095 54586 06003 30426 49988 09510
20693 45989 09013 10162 36792 08518
88999
77999
31313 42308 82247=
NNNN
ZCZC
UHGO01 FOOL 200000
NIL=
NNNN
ZCZC
ULCN01 CYRB 200000
TTCC  70001 71924 70876 43981 32010 50102 43781 36012 30447
40582 05511 20722 40381 12504 10205 29782 17018 07461 24183
12013 88999 77999=
NNNN
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULCR01 GCXO 200000
NIL=
NNNN
ZCZC
ULZA01 FAPR 200000 RRA
TTCC 69235 68842
70869 66978 29048 50072 65779 29543
88902 70178 30056
77999
31313 49908 82329=
NNNN
ZCZC
ULCN01 CYJT 200000
TTCC  70001 71815 70872 55779 31016 50087 52582 34005 30419
49182 06019 20686 45383 06523 10159 35386 10531 07411 29589
08538 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 200000
PPCC 69238 68263
55270 06513 02513
77999=
PPCC 69238 68842
55270 29048 29543
77999=
NNNN
ZCZC
UHIN02 DEMS 200000 RRA
PPCC 70008 42809 55370 10023 08533 11035 55120 09035 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRC
TTCC  70001 43003
70876 771// 10550 50074 681// 09038 30394 523// 09049
20654 519// 09545 10113 399// 06523 88832 82123 09051
77999 31313 41708 82316=
NNNN
ZCZC
ULIN02 DEMS 200000 RRD
TTCC  70002 42809
70884 78347 10023 50082 62560 08533 30404 53973 11035 20666
52376 09035 88999 77999 31313 41708 82320=
NNNN
ZCZC
ULAK01 KWBC 200000 RRA
TTCC 70002 70026 70877 45986 11005 50101 45387 09508 30443 42789
08018 20717 40990 09011 10195 ///// 88999 77999 31313 42408
82301=
TTCC 70001 70200 70873 48388 08012 50096 46789 09522 30435 45390
09524 20708 42391 10518 10183 35393 11029 88999 77999 31313 42408
82301=
TTCC 70001 70219 70869 45586 10007 50091 47386 11513 30430 44188
07513 20702 43388 11018 10178 34193 09025 88999 77999 31313 42408
82301=
TTCC 70001 70231 70871 48988 07010 50094 46189 07514 30433 43390
08511 20705 42590 11015 10182 33594 10023 88999 77999 31313 42408
82301=
TTCC 70001 70273 70870 47189 10512 50093 46789 06509 30431 45789
08011 20703 42990 07514 10177 33594 10028 88999 77999 31313 42408
82302=
TTCC 70001 70350 70867 46986 11008 50088 48186 12015 30426 45788
07511 20696 43790 09020 10170 34993 07529 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 200000 RRB
TTCC 70001 70133 70875 47186 05517 50098 46187 09008 30437 43590
10519 20712 41791 07014 10187 32194 10018 88999 77999 31313 42408
82301=
TTCC 70001 70308 70866 48585 04507 50087 48186 06510 30424 46787
09014 20694 43989 08021 10167 33993 09032 88999 77999 31313 42408
82301=
TTCC 70001 70316 70882 44988 14009 50106 46787 09510 30444 46388
08010 20717 41191 07019 10192 34393 08040 88999 77999 31313 42408
82301=
TTCC 70001 70326 70866 47186 09018 50088 47787 10523 30427 45988
09019 20699 42790 10020 10173 35593 08533 88832 48185 07513 77999
31313 42408 82307=
NNNN
ZCZC
ULCA01 KWBC 200000 RRB
TTCC 70001 78526 70874 72968 08509 50074 66979 11020 30396 53983
09541 20658 50984 07535 10122 41187 11035 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULCA02 KWBC 200000 RRA
TTCC 70002 78397 70875 70165 04510 50074 67771 09022 30393 52581
07550 20658 48183 10040 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULMX01 KWBC 200000 RRA
TTCC 70002 76679 70872 71568 07013 50076 61777 08522 30392 58780
10035 20654 45786 09030 88946 81356 15010 77999 31313 44108
82306=
NNNN
ZCZC
ULPA01 KWBC 200000 RRB
TTCC 70001 91212 70871 72966 07043 50073 621// 12035 30390 583//
10048 20652 479// 07035 10113 431// 02515 88999 77999 31313 45208
82301=
TTCC 70001 91285 70873 695// 09507 50075 609// 09025 30394 565//
08534 20656 457// 10039 10119 399// 10038 07363 367// 08534 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 200000 RRA
TTCC 70001 91334 70866 74765 09532 50068 62380 10037 30387 57582
10530 20647 54982 10028 10105 42586 14024 07350 36588 17510 88999
77999 31313 58208 82304=
TTCC 70001 91376 70869 75377 05515 50067 66779 10054 30389 56382
27514 20650 50584 09032 10110 44186 06033 07353 38188 12019 88999
77437 10567 41624 31313 58208 82302=
TTCC 70001 91408 70871 73362 08527 50071 65571 09542 30391 54981
10029 20651 50184 07047 10114 45386 02524 88999 77999 31313 51108
82302=
TTCC 7000/ 91413 70870 71578 50071 65379 30389 57582 20649 53583
10108 42386 88909 81174 ///// 77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 200000 RRA
TTCC 70001 72215 70877 61181 04008 50085 63380 10511 30407 55382
09007 20670 46385 08033 10137 40387 05022 88999 77999 31313 58208
82302=
TTCC 70001 72327 70877 64380 12509 50085 58781 05009 30410 52583
07014 20673 49984 09523 10140 38787 07028 07385 34789 11525 88999
77999 31313 58208 82307=
TTCC 70000 72403 70879 60377 10008 50089 57979 03510 30415 51785
09009 20680 47589 06524 10150 35598 08522 07398 34999 09529 88999
77999 31313 51108 82305=
TTCC 70001 72440 70876 62780 24503 50085 59181 16507 30410 52783
08013 20673 47585 06018 10140 39587 06027 88999 77999 31313 45208
82300=
TTCC 70001 72476 70876 60781 18504 50088 58381 17511 30414 51983
07019 20679 48584 08023 10148 39587 09530 07398 30990 07029 88999
77999 31313 58208 82315=
TTCC 70001 72501 70876 62780 03503 50087 58381 36006 30411 50584
06517 20677 46585 07520 10143 35988 10539 88999 77999 31313 45208
82302=
TTCC 70001 72518 70877 61581 20009 50088 58381 35007 30412 50384
06025 20678 47385 10512 10142 36988 10535 88999 77999 31313 58208
82310=
TTCC 70001 72520 70877 61181 05013 50087 59581 07005 30412 53783
13009 20677 48984 10026 10143 37388 08030 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 200000 RRA
TTCC 70001 72230 70877 64379 31006 50085 60981 11012 30407 54583
09010 20670 47385 07521 10136 41986 07529 88999 77999 31313 58208
82306=
TTCC 70001 72233 70876 65376 22003 50083 62180 10512 30403 56582
08514 20668 46185 09021 10134 38587 08018 88999 77999 31313 45208
82306=
TTCC 70001 72250 70873 68974 10010 50077 63780 10024 30398 55182
10024 20661 49184 07015 10125 42986 12032 88999 77999 31313 45208
82307=
TTCC 70001 72305 70876 63975 20004 50085 60177 04006 30409 55979
11013 20673 46383 08524 10138 41786 08519 07382 36588 07531 88999
77999 31313 45208 82303=
TTCC 70001 72364 70876 64775 13508 50084 59978 12506 30407 53181
08020 20670 47983 10014 10138 38188 08532 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS03 KWBC 200000 RRA
TTCC 70001 72206 70877 65173 15510 50083 61575 02520 30404 54179
03518 20668 48581 09024 10134 40385 06524 88999 77999 31313 45208
82301=
TTCC 70001 72240 70876 65174 22010 50083 63978 05013 30404 54382
10526 20668 47385 08519 10133 38787 09523 88999 77999 31313 45208
82301=
TTCC 70001 72249 70876 63780 26519 50084 60781 07009 30405 55982
08520 20671 48584 07020 10135 40387 07520 88999 77999 31313 58208
82306=
TTCC 70001 72251 70875 69178 05504 50080 59781 06029 30401 54383
09029 20665 47385 09020 10130 37588 08530 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS04 KWBC 200000 RRB
TTCC 70001 72317 70877 625// 15508 50085 593// 06510 30408 555//
09521 20671 495// 07024 10136 413// 06023 88999 77999 31313 58208
82300=
TTCC 70002 72318 70878 61376 07005 50088 61576 09509 30411 52183
08010 20675 46986 07024 10143 38791 88999 77999 31313 51108
82303=
TTCC 70001 72340 70879 62580 04002 50088 59381 17010 30411 53583
12514 20676 48184 08025 10142 36388 08028 88999 77999 31313 58208
82305=
TTCC 70002 72365 70876 64580 19013 50086 58581 07511 30410 54383
///// 20675 47185 10531 10143 37188 88999 77999 31313 58208
82302=
TTCC 70002 72376 70874 62977 29505 50084 58580 08016 30408 54582
09519 20673 46585 08525 88999 77999 31313 45208 82322=
TTCC 70002 74389 70877 60580 26011 50089 57382 27505 30415 52783
08021 20682 45585 08521 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS05 KWBC 200000 RRA
TTCC 70001 72493 70876 62380 03008 50085 59381 11504 30411 52983
11516 20676 47985 08021 10145 37588 08016 88999 77999 31313 58208
82300=
TTCC 70001 72659 70876 57582 29006 50091 54183 09012 30420 50384
07527 20687 46585 06523 10157 33989 09034 07407 32989 09027 88999
77999 31313 58208 82307=
TTCC 70001 72662 70876 56182 29504 50089 55982 09507 30418 51983
08015 20684 45585 07013 10153 37788 08532 07403 29990 09538 88999
77999 31313 58208 82302=
TTCC 70002 72712 70876 58978 35504 50089 57179 08504 30418 50981
08020 20686 45184 09012 88999 77999 31313 45208 82305=
TTCC 70001 72747 70876 55581 06504 50092 52982 05004 30422 51183
09012 20689 45185 09026 10160 35788 09526 88999 77999 31313 45208
82301=
TTCC 70001 72776 70875 57182 26004 50090 55382 09008 30420 49984
06509 20686 46985 09019 10153 36988 09019 88999 77999 31313 45208
82306=
TTCC 70002 72797 70876 56382 19511 50090 53783 09503 30421 48584
06508 20689 45785 08012 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 200000 RRA
TTCC 70001 72274 70875 63778 25509 50083 58781 10514 30406 54783
11017 20671 47185 09019 10138 36788 10016 88999 77999 31313 45208
82309=
TTCC 70001 72293 70873 66374 19003 50081 60181 11518 30404 55585
08533 20667 46789 07017 10133 39791 07525 88999 77999 31313 42408
82303=
TTCC 70001 72558 70877 59981 24006 50090 57582 15511 30415 52783
08015 20681 47385 08023 10147 37788 08029 07398 31790 08531 88999
77999 31313 58208 82301=
TTCC 70001 72582 70875 61181 24513 50086 59981 08517 30413 51383
07015 20679 48184 07516 10148 35788 08017 88999 77999 31313 58208
82308=
TTCC 70001 72597 70876 59781 21006 50087 56782 06506 30414 50984
11006 20680 48584 11525 10149 39387 09022 88999 77999 31313 45208
82301=
TTCC 70001 72672 70873 59181 21502 50085 56382 12005 30412 53783
09024 20676 47785 08005 10146 38188 07025 88999 77999 31313 58208
82304=
TTCC 70001 72681 70877 58168 35503 50089 55374 10508 30418 51182
08015 20683 47186 10515 10155 35994 06523 07405 33596 88999 77999
31313 51108 82303=
TTCC 70001 72786 70877 56782 06001 50091 54982 07504 30421 49584
07515 20688 46585 10014 10157 37588 08520 88999 77999 31313 58208
82316=
NNNN
ZCZC
ULUS07 KWBC 200000 RRA
TTCC 70001 72768 70875 55782 29502 50091 53983 07512 30421 50784
08519 20687 47185 09524 10157 34789 08035 88999 77999 31313 58208
82304=
TTCC 70001 74455 70879 59578 17003 50090 57580 10503 30417 52185
06520 20682 45989 09024 10153 33798 09520 88999 77999 31313 51108
82302=
TTCC 70001 74494 70877 61980 13502 50087 58381 03003 30412 53183
05518 20677 46385 09025 10144 37988 09035 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS08 KWBC 200000 RRA
TTCC 70001 72248 70877 62980 24014 50084 62380 07008 30407 54982
09016 20669 47785 09022 10134 38188 07027 07383 33189 08533 88999
77999 31313 58208 82304=
TTCC 70001 72249 70876 63780 26519 50084 60781 07009 30405 55982
08520 20671 48584 07020 10135 40387 07520 88999 77999 31313 58208
82306=
TTCC 70001 74560 70878 59781 11005 50088 57782 09506 30413 52583
07518 20678 47185 07520 10146 38188 09523 07393 33189 06530 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 200000 RRA
TTCC 70001 72426 70878 62180 09502 50087 62580 09513 30413 51983
08017 20678 46585 07528 10142 37588 08025 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS10 KWBC 200000 RRA
TTCC 70001 72489 70876 61780 08506 50086 58581 05515 30412 51783
08018 20677 47785 07024 10144 37588 09015 88999 77999 31313 58208
82308=
TTCC 70001 72572 70875 59181 01514 50086 58381 11014 30413 53183
06017 20679 48584 11017 10147 35388 07029 88999 77999 31313 58208
82301=
TTCC 70001 72632 70877 60581 12010 50087 58181 08008 30414 51383
05016 20679 47985 07535 10148 33389 09526 88999 77999 31313 45208
82302=
TTCC 70001 72694 70876 589// 15507 50089 559// 09012 30417 515//
08012 20683 473// 10021 10152 385// 08523 88999 77999 31313 58208
82302=
TTCC 70001 72764 70874 55382 17005 50090 53983 10514 30420 50184
06517 20685 47385 07024 10156 33789 08026 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS10 KWBC 200000 CCA
TTCC 70001 72562 70875 58178 23005 50088 57781 14513 30413 54182
09516 20676 51382 07013 10132 41786 07520 07382 28990 09023 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULCN01 CYSM 200000
TTCC  70001 71934 70882 52178 16003 50100 50578 08014 30437
47578 08021 20708 43178 09028 10184 33180 06528
88999
77999=
NNNN
ZCZC
ULCN01 CYPH 200000
TTCC  70002 71907 70875 51184 33007 50095 49984 05010 30430
48784 05014 20700 44186 08016 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 200000
NIL=
NNNN
ZCZC
ULMK01 AMMC 200000
TTCC 69231 94998 70812 60378 27077 50021 62377 26592 30335 67175
28106 20580 68175 27622 10993 73172 28133 88304 67175 28103 88130
71373 28630 77078 27654 41019 31313 44108 82316=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 10 (UTC)     JULIAN:  172 
NNNN
ZCZC
UHZA02 FAPR 200000
NIL=
NNNN
ZCZC
ULSP01 LEMM 200000
TTCC 70007 08001
70878 58979 20024
88999
77999
31313 42308 82304=
TTCC 70003 08023
70879 58981 22018 50091 57383 18504 30419 50388 09014
88999
77999
31313 42308 82300=
TTCC 69237 08190 70883 61979 17011 88817 61379 28036 77999 31313
47708 82301=
TTCC 70002 08221
70881 60979 30506 50090 57582 09012 30416 52585 10518
20680 48988 09027
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1923/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSG01 GOOY 200000 RRA
TTCC  69232 61660 70872 70560 08023 50075 64164 11014
30393 52179 11040 20654 51982 07541 88944 83350 12041
77999 31313 45408 82243=
NNNN
ZCZC
UHSG01 GOOY 200000 RRA
PPCC  69238 61660 55370 08023 11014 11040 55120 07541
77999=
NNNN
ZCZC
ULSP01 LEMM 200000 RRA
TTCC 70002 08302
70882 62577 30006 50090 58981 12508 30415 53584 10525
20677 49386 08531 10143 /////
88862 64774 26540
77999
31313 42408 82315=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 17 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULNF01 AMMC 200000
TTCC 69231 94996 70863 65973 21017 50068 61977 09505 30385 58579
12512 20643 54981 33505 10092 49583 23522 88823 66972 25524 77999=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70884 54781 32501 50099 55181 05507 30429 48585 07010 20697
46786 09513
88779 56979 19504
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBZ01 SBBR 200000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 70003 82332 70869 75565 15013 50068 63977 09532
30385 53581 23509 88936 78759 04021 77999 31313 42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 200000
TTCC ///// 82397 NIL=
TTCC 70003 82400 70870 73567 14022 50072 68373 10532
30389 59780 28003 20651 ///// 88987 82950 04525 77999 31313
42308 82336=
TTCC 70007 82599 70868 72967 17021 50074 ///// 88975
81146 04012 77999 31313 42308 82331=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 200000
TTCC ///// 83768 NIL=
TTCC 70003 83827 70863 69170 28538 50068 59978 30521
30386 58978 26526 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 200000
NIL
NNNN
ZCZC
ULBZ05 SBBR 200000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 70005 83378 70872 73767 01505 50076 63377 07017
30389 ///// 88100 74963 27021 77999 31313 42308 82338=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULKB01 NGTT 200000
TTCC 69231 91610
70866 74168 03024 50067 70571 09036 30386 53780 28529
20647 52982 32025 10109 40189 25532
88865 82357 20020
77422 09061 42434
31313 44108 82302=
NNNN
ZCZC
ULBX53 EBWM 200000
TTCC  69227 06458
70881 53975 11509
88807 53375 13509
77999
31313 40708 82150=
NNNN
ZCZC
ULCN01 CYYE 200000
TTCC  70001 71945 70878 51979 15016 50097 50578 15012 30433
46379 10518 20703 42379 09020 10179 32981 09016 07431 27982
09529 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 200000 RRA
TTCC 20001 10393
70882 54980 16006 50098 52183 03503 30430 49984 11514
20697 45387 09516 10168 36593 07513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSQ10 LZIB 200000
TTCC 19231 11952
70882 56183 19003 50097 53385 08503 30426 50587 10014
20693 45389 11013 10162 39192 08515
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYYQ 200000
TTCC  70001 71913 70881 50179 04006 50101 49778 08507 30437
45978 11013 20708 42379 10020 10186 31580 10030 07441 25981
07533 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 200000
TTCC  70001 71906 70871 50381 33511 50091 48583 05510 30428
47183 06022 20698 43185 08017 10176 32589 08035 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 200000
NIL
NNNN
ZCZC
UHBZ05 SBBR 200000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 70008 83378 44270 01505 07017 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULIY01 LIIB 200000 RRA
TTCC 69231 16245
70883 61979 24021 50092 59981 08013 30417 54385 10026
20680 47989 09024 10146 36593 10532
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULPF05 NTAA 200000
TTCC 70002 91948 70864 68777 29520 50067 64978 27510 30385 57180
35001 20644 53182 25005 88999 77999 31313 47708 82333=
NNNN
ZCZC
UHBZ03 SBBR 200000
NIL
NNNN
ZCZC
UHBZ02 SBBR 200000
PPCC ///// 82397 NIL=
PPCC 70008 82400 44370 14022 10532 28003 77999=
PPCC 70008 82599 44170 17021 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 200000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 70008 82332 44370 15013 09532 23509 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYBK 200000
TTCC  70001 71926 70879 49184 05511 50100 49184 06508 30439
45585 10020 20710 41187 09525 10188 33189 08523 88999 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 18 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULBH01 MZBZ 200000
78583 TTCC  70001 78583
70875 72150 10516 50076 65158 05022 30396 50966 06526 20661
47773 09041 10123 43379 10038 88999 77999 31313 41708 82310
=
UEBH01 MZBZ 200000
78583 TTDD  7000/ 78583
11878 77343 22796 69556 33718 72550 44236 48371 55215 50171
66158 44576 77113 46577 88103 43779 99095 41381 11094 41581
21212 11939 09521 22861 10510 33794 08022 44716 11521 55496
05025 66469 10035 77293 06032 88282 08036 99272 09539 11263
09533 22210 08048 33195 08038 44127 09549 55115 09035 66094
11045 31313 41708 82310=
UQBH01 MZBZ 200000
78583 PPDD  70008 78583
9568/ 07518 10510 9629/ 11521 05025 97012 07532 11034 08030
976// 10035 98036 06032 09533 07035 988// 08048 9907/ 08541
09047 1003/ 09541 10545=
NNNN
ZCZC
ULCN01 CYPL 200000
TTCC  70001 71845 70876 57177 14507 50092 51978 04511 30424
48978 09515 20693 44778 09022 10167 34181 08026 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 200000
TTCC  70001 71867 70879 52578 34005 50097 50578 06010 30///
48577 08515 20723 42779 10524 10201 31181 08030 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20002 33041
70884 54781 32501 50099 55181 05507 30429 48585 07010 20697
46786 09513
88779 56979 19504
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYR 200000
TTCC  70002 71816 70869 51574 33021 50088 49977 36009 30422
48581 07520 20691 44183 07521 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 200000 RRE
TTCC  69231 43279
70867 77323 09068 50069 63537 08520 30385 52360 09539
20646 52366 08555 10109 42179 01020
88999
77837 10073 40912
31313 41708 82320=
NNNN
ZCZC
ULIN01 DEMS 200000 RRD
TTCC 69231 42369
70887 78174 05005 50085 66178 11031 30407 50982 05021
20670 50582 09541 10130 44584 09037 88999 77999 31313
52108 82359=
NNNN
ZCZC
ULCN01 CYVQ 200000
TTCC  70001 71043 70880 48380 20014 50102 47179 12013 30440
44579 08522 20712 43179 09518 10191 32781 09525 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 200000
TTCC  70002 71964 70874 48984 15516 50095 49384 12519 30432
46185 11524 20704 43186 09024 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 200000
TTCC 70002 02527
70883 52587 15506 50101 51188 07514 30435 48588 08525
20705 43590 12015
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYFB 200000
TTCC  70001 71909 70872 45381 02511 50096 45580 04017 30438
44980 05521 20710 40781 06524 10191 32783 09021 07446 253//
09526 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 200000
TTCC  70001 71957 70879 47379 23007 50101 46779 11507 30441
45380 14015 20713 42382 09017 10191 31582 13021 07447 23183
09020 88999 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 24 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULCN01 CYCB 200000
TTCC  70001 71925 70881 48180 27510 50103 46579 04006 30444
43180 09008 20718 40779 07018 10199 30382 01514 07455 25982
09525 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 200000
TTCC 70001 89532 70673 791// 28037 50863 813//
27535 30145 863// 28551 20368 855// 27556 10755
761// 28564 88812 783// 30525 77089 27589 31313
72208 82330=
NNNN
ZCZC
ULCR01 GCXO 200000 RRA
TTCC 70001 60018
70880 70770 14518 50085 62177 07517 30404 56181 08034
20664 51584 09032 10125 41990 08541
88799 73566 18014
77999
31313 42408 82315=
NNNN
ZCZC
ULIY01 LIIB 200000 RRB
TTCC 69231 16080
70881 59379 26015 50094 56181 11503 30422 52983 10519
20685 47786 09023 10154 36992 09033
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULCZ10 OKPR 200000
TTCC 19231 11520
70882 55580 20505 50096 55180 04003 30427 51182 11012
20693 46185 12015 10164 36191 08516
88999
77999
31313 44108 82320=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULSN10 ESWI 200000
TTCC ///// 02185 NIL=
TTCC 70005 02365
70884 50186 10507 50104 49186 07501 30441 /////
88999
77999
31313 44208 82330=
TTCC 70002 02527
70883 52587 15506 50101 51188 07514 30435 48588 08525
20705 43590 12015
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULHU01 HABP 200000
TTCC 19231 12843
70883 56386 34003 50096 55986 02502 30424 52987 12511
20691 46389 10510 10159 36992 09515
88999
77999
31313 42308 82326=
NNNN
ZCZC
ULCZ10 OKPR 200000 RRA
TTCC 20001 11747
70881 54784 24505 50096 54583 08505 30425 52186 11010
20692 46589 11016 10161 35993 09518
88999
77999
31313 42308 82315=
NNNN
ZCZC
UHFJ01 NFFN 200000 RRA
PPCC 69238 91680 44370 23513 25007 23005 44120 27012 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 29 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULBD01 WBSB 200000
TTCC 70001 96315 NIL=
NNNN
ZCZC
ULFJ01 NFFN 200000 RRA
TTCC 69232 91680 70867 68973 23513 50070 66576 25007 30388 57784
23005 20646 52387 27012 10102 ///// 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 200000
78954 TTCC  7000/ 78954
NIL=
NNNN
ZCZC
ULIN02 DEMS 200000 RRF
TTCC 70001 42971
70880 81165 09032 50080 64778 08021 30400 54381 11034 20661
54381 09050 10118 41985 06040 88863 81965 09047 77150 10074
42250 31313 52108 82332=
NNNN
ZCZC
ULCN01 CYPL 200000 CCA
TTCC  70001 71845 70876 56977 14507 50092 52178 04511 30424
48778 09515 20693 44978 09022 10167 34381 08026 07419 28583
09040 88999 77999=
NNNN
ZCZC
ULHU02 HABP 200000
TTCC  20002 12982
70882 56780 24502 50094 55381 08504 30421 52781 10510
20687 47783 10008
88874 57980 23510
77999
31313 41708 82348
51515 11902 31509 22800 28509 33600 28507
=
NNNN
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 29 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULBR01 TBPB 200000
78954 TTCCA  7000/ 78954
NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 33 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULCN01 CYQD 200000 CCA
TTCC  70001 71867 70879 52578 34005 50097 50578 06010 30///
48577 08515 20723 42579 10524 10201 31181 08030 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 200000 CCA
TTCC  70001 71909 70872 45581 02511 50096 45580 04017 30438
44780 05521 20710 40381 06524 10191 32783 09021 07446 25185
09526 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 200000
TTCC  70007 17030 70882 61179 26514 88881 63376 25526 77999
31313 45408 82335=
TTCC  70001 17064 70882 629// 33504 50091 593// 09012 30414
519// 08525 20678 483// 10028 10142 387// 07027 88809 637//
27007 77999 31313 73508 82334=
TTCC  70001 17095 70885 643// 00001 50092 593// 09511 30416
541// 08519 20678 495// 08528 10142 393// 09032 88856 661//
24516 88712 657// 29001 77999 31313 73508 82335=
TTCC ///// 17130 NIL=
TTCC  70001 17196 70882 65778 07008 50089 60379 11017 30413
54181 08024 20676 48583 08525 10141 38186 08528 88805 64178
28518 77999 31313 45408 82338=
TTCC ///// 17220 NIL=
TTCC  70001 17240 70882 63778 01011 50089 62179 07512 30412
53381 08024 20675 48783 09029 10140 39585 08028 88806 66977
24023 77999 31313 45408 82338=
TTCC ///// 17281 NIL=
TTCC  70007 17351 70882 65978 31008 88782 66376 25521 77999
31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 200000
NIL
NNNN
ZCZC
ULAG01 SABM 200000
NIL
NNNN
ZCZC
ULAG02 SABM 200000
NIL
NNNN
ZCZC
ULBZ04 SBBR 200000 RRA
TTCC 70003 83840 70863 71169 28029 50070 56779 28531
30387 60378 30025 20647 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULAU05 AMMC 200000
TTCC 69232 94776 70864 62976 23518 50071 62177 18007 30389 60177
07524 20644 55580 08506 88999 77999=
TTCC 7000/ 94802 NIL=
TTCC 69235 94821 70859 57979 30013 50070 57980 31513 88682 58778
30520 77958 28559 41235 31313 44208 82315=
TTCC 69232 94866 70860 57379 30021 50070 58979 29011 30390 59179
01502 20646 54582 26504 88771 58978 30517 88577 62176 30520 88368
61577 21012 77999=
TTCC 7000/ 94910 NIL=
TTCC 69231 94975 70853 56782 27532 50065 59781 29544 30387 57583
26032 20640 59582 27540 10074 60182 27075 88272 60381 28033 88132
61381 28070 77082 27088 414// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 200000
NIL
NNNN
ZCZC
ULKK01 AMMC 200000
NIL
NNNN
ZCZC
ULUK01 EGRR 200000
TTCC 69231 03005
70881 52581 14009 50101 48583 14012 30437 46385 07515
20709 41188 12022 10185 34592 14509
88999
77999
31313 44108 82315=
TTCC 69232 03238
70878 52187 19512 50096 52187 12014 30430 47389 11520
20700 44390 09016 10173 /////
88999
77999
31313 44208 82315=
TTCC 69233 03354
70878 51781 16011 50095 52381 11013 30429 48184 09017
20697 /////
88999
77999
31313 44208 82315=
TTCC 69237 03882
70879 53982 17509 50095 /////
88999
77999
31313 44208 82315=
TTCC 69232 03918
70876 50588 14007 50095 51388 12013 30429 48389 10023
20699 44990 10012
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 200000
NIL
NNNN
ZCZC
UHAG02 SABM 200000
NIL
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47041 NIL=
TTCC 2000/ 47058 NIL=
NNNN
ZCZC
ULMO01 MNUB 200000
TTCC 2000/ 44212 NIL=
TTCC 20002 44231 70875 55981 28007 50091 52382 14005
30422 50182 09508 20689 45584 09011 88999 77999 31313
47708 82331 =
TTCC 2000/ 44259 NIL=
TTCC 2000/ 44277 NIL=
TTCC 2000/ 44288 NIL=
TTCC 20001 44292 70874 56181 35005 50087 55981 11008
30417 50582 11008 20682 48383 07015 10152 35587 08018
88999 77999=
TTCC 20001 44373 70891 631// 29513 50101 567// 23001
30427 527// 07007 20691 487// 08012 10156 405// 08517
88999 77068 28035 31313 63303 82315 61616 00925 62626
70508 80692 04225 50509 00713 04585 30509 60685 05113
20510 00641 05509 10511 20457 06493 64646 77512 10479
06985=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47102 NIL=
TTCC 2000/ 47104 NIL=
TTCC 2000/ 47122 NIL=
TTCC 2000/ 47138 NIL=
TTCC 2000/ 47158 NIL=
TTCC 2000/ 47169 NIL=
TTCC 2000/ 47185 NIL=
NNNN
ZCZC
ULAU01 AMMC 200000
TTCC 69231 94120 70867 73366 12021 50068 62576 11518 30386 55979
34012 20647 52980 29511 10102 43784 27536 88982 81937 07023 77999=
TTCC 7000/ 94150 NIL=
TTCC 7000/ 94170 NIL=
TTCC 69231 94203 70869 74167 09509 50069 66175 06508 30386 57980
04025 20643 52983 08506 10101 45386 18516 88880 80759 11514 77999=
TTCC 7000/ 94238 NIL=
TTCC 7000/ 94294 NIL=
TTCC 69231 94299 70868 71368 11516 50069 62775 19504 30387 57778
10015 20646 53379 16001 10101 46583 27529 88935 78759 10505 77999=
TTCC 69231 95282 70868 74366 09010 50070 62577 15521 30387 57180
08015 20645 50583 35510 10099 46585 28030 88146 52381 25520 77999=
NNNN
ZCZC
ULAU02 AMMC 200000
TTCC 69231 94302 70870 74166 33516 50070 65375 34016 30386 57779
08021 20648 50582 09017 10105 43786 12008 88996 77560 33517 77999=
TTCC 7000/ 94312 NIL=
TTCC 7000/ 94326 NIL=
TTCC 7000/ 94332 NIL=
TTCC 7000/ 94374 NIL=
TTCC 7000/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 200000
TTCC 69233 94430 70869 70571 29019 50071 64377 19516 30388 56981
11523 88934 75764 30028 77999=
TTCC 7000/ 94461 NIL=
TTCC 69231 94510 70868 68972 21015 50071 65176 08508 30387 59579
12519 20644 51583 04503 10097 45786 23515 88999 77999=
TTCC 69235 94578 70867 67771 18503 50071 62575 11019 88997 70967
27524 77999=
TTCC 69231 94610 70865 66773 27525 50070 64174 29513 30389 55379
07002 20651 53780 20505 10097 52380 26551 88999 77999=
TTCC 69235 94637 70868 68573 25032 50072 65576 21014 30390 /////
88999 77999=
NNNN
ZCZC
ULAU04 AMMC 200000
TTCC 7000/ 94638 NIL=
TTCC 7000/ 94647 NIL=
TTCC 7000/ 94653 NIL=
TTCC 69233 94659 70864 61780 25024 50070 64177 04004 30387 58981
11024 20644 ///// 88784 69572 27546 88563 65776 22015 77999=
TTCC 69233 94672 70862 60576 25028 50072 59978 31010 30391 59778
13014 20649 ///// 88846 61775 27045 88545 62975 32011 77999=
TTCC 69237 94711 70865 65374 33508 50072 ///// 88916 65174 28040
77999=
TTCC 7000/ 94750 NIL=
TTCC 7000/ 94767 NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 38 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAA01 AMMC 200000
TTCC 7000/ 89564 NIL=
TTCC 69231 89571 70686 77761 29043 50876 79361 28543 30163 83160
29568 20388 83561 29080 10776 77767 28098 88999 77069 27619 42746
77097 29106 43818 77154 29586 41711 31313 44108 82315=
TTCC 69235 89611 70726 75963 29589 50919 77763 29599 88765 75364
29588 77509 29100 409// 31313 44108 82318=
NNNN
ZCZC
UHNG01 AMMC 200000
NIL
NNNN
ZCZC
ULPO01 LPMG 200000
NIL=
NNNN
ZCZC
UHSD10 OEJD 200000
PPCC 69238 40373
44370 14011 09524 07028 44220 10021 10022
77999=
PPCC 69238 40375
44370 20514 09522 08034 44220 10028 07035
77999=
PPCC 69238 40394
44370 13023 09031 07532 44220 13022 07535
77999=
PPCC 69238 40417
44370 11528 08023 08035 44220 09531 06522
77999=
PPCC 69238 40430
44370 11536 08034 08532 44120 10041
77999=
PPCC 69238 40437
44370 11030 08522 07038 44220 08520 09535
77999=
NNNN
ZCZC
UHSD12 OEJD 200000
PPCC 69238 41024
44370 10045 06534 09532 44220 09548 08037
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 200000
TTCC 69231 40373
70886 75565 14011 50085 67573 09524 30403 56380 07028
20666 48984 10021 10127 43188 10022
88985 78159 18520
77999
31313 44108 82307=
TTCC 69231 40375
70882 71570 20514 50083 62977 09522 30402 57779 08034
20663 50383 10028 10125 42787 07035
88995 78558 23536 88781 78961 18519
77999
31313 44108 82258=
TTCC 69231 40394
70884 74766 13023 50085 67175 09031 30403 52586 07532
20666 50187 13022 10127 45390 07535
88858 80758 16010
77999
31313 44108 82256=
TTCC 69231 40417
70884 76163 11528 50083 66774 08023 30401 53981 08035
20664 48384 09531 10124 43787 06522
88870 80757 13024
77999
31313 44108 82313=
TTCC 69232 40430
70880 80759 11536 50080 66174 08034 30400 55380 08532
20660 52582 10041 10123 /////
88771 83150 06510
77999
31313 44108 82311=
TTCC 69231 40437
70884 78162 11030 50084 65176 08522 30401 54782 07038
20665 46986 08520 10125 46186 09535
88813 81357 13532
77999
31313 44108 82256=
NNNN
ZCZC
ULSD12 OEJD 200000
TTCC 69231 41024
70880 81158 10045 50079 67174 06534 30397 53382 09532
20660 49784 09548 10122 45587 08037
88719 83356 09038 88103 45586 07028
77999
31313 44108 82322=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULTU10 LTAA 200000 RRA
TTCC  70001 17281 70885 64579 24508 50091 58781 13520 30415
54781 08524 20678 47383 08521 10143 38586 09037 88924 65378
21030 77999 31313 45408 82339=
NNNN
ZCZC
ULPL01 SOWR 200000
TTCC 20001 12120 70883 53581 20505 50100 52782 03003
30432 48185 11016 20702 44588 10011 10173 34993 07012
88999 77999 31313 44108 82315=
TTCC 20001 12374 70883 56181 19002 50098 52584 04004
30430 48186 09014 20698 43389 10516 10168 37392 08518
88770 55581 20008 77999 31313 44108 82315=
TTCC 20001 12425 70883 54381 28004 50098 53583 06505
30428 51185 10013 20696 45988 12016 10166 34593 08019
88999 77999 31313 44108 82324=
NNNN
ZCZC
ULUR20 UKMS 200000
TTCC 20000 33317 NIL=
TTCC 20000 33791 NIL=
NNNN
ZCZC
UHBZ04 SBBR 200000 RRA
PPCC 70008 83827 44370 28538 30521 26526 77999=
PPCC 70008 83840 44370 28029 28531 30025 77999=
NNNN
ZCZC
ULTU10 LTAA 200000 RRB
TTCC  70001 17220 70882 64378 30514 50088 61179 07512 30411
53381 08523 20674 47983 09530 10139 39385 08518 88786 68377
24016 77999 31313 45408 82331=
NNNN
ZCZC
ULCN01 CYVQ 200000 CCA
TTCC  70001 71043 70880 48580 20014 50102 47179 12013 30440
44579 08522 20712 42779 09518 10191 32381 09525 07445 25384
07531 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 200000 RRB
TTCC 69233 68816
70859 68778 30076 50065 62180 29061 30378 65179 28570
88922 66579 29090
77999=
NNNN
ZCZC
ULAL01 DAMM 200000 RRA
TTCC 70003 60630
70882 76164 22509 50082 65776 06525 30401 54984 10033
88919 77762 15517
77999
31313 44108 80006=
NNNN
ZCZC
ULYG01 LYBM 200000
TTCC 19231 13275 70881 59180 29003 50091 59180 13003 30418 52582
09511 20682 49583 10514 10148 38586 09518 88869 59180 24507 77999
31313 47708 82317=
TTCC 19231 13388 70885 60779 19002 50094 58780 08006 30421 52382
08511 20687 47583 10014 10153 37587 09018 88838 61179 22509 77999
31313 47708 82316=
NNNN
ZCZC
UHSD12 OEJD 200000 RRA
PPCC 69238 41112
44370 09052 07522 08538 44220 09551 09036
77213 08568 43120=
NNNN
ZCZC
ULSD12 OEJD 200000 RRA
TTCC 69231 41112
70875 78960 09052 50074 68772 07522 30391 53382 08538
20654 48584 09551 10116 38789 09036
88999
77213 08568 43120
31313 44108 82256=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 42 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAK01 KWBC 200000 RRB
TTCC 70001 70398 70873 51585 18508 50092 50586 11515 30426 48388
12011 20696 42790 10524 10168 36393 09534 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 200000 RRC
TTCC 70001 70261 70875 47587 12016 50097 47388 12518 30437 44790
08012 20709 42391 08522 10187 32994 11521 88999 77999 31313 42408
82306=
NNNN
ZCZC
ULCA01 KWBC 200000 RRC
TTCC 70001 78583 70875 72150 10516 50076 65158 05022 30396 50966
06526 20661 47773 09041 10123 43379 10038 88999 77999 31313 41708
82310=
NNNN
ZCZC
ULPA01 KWBC 200000 RRC
TTCC 70002 91165 70874 67370 11011 50078 61975 10522 30398 57379
08032 20663 47786 09026 88999 77999 31313 51108 82341=
NNNN
ZCZC
ULPA01 KWBC 200000 CCA
TTCC 70001 91165 70874 67370 11011 50078 61975 10522 30398 57379
08032 20663 47786 09026 10123 40790 10537 88999 77999 31313 51108
82341 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 200000 CCA
TTCC 70001 72528 70877 623// 04015 50088 587// 10511 30412 549//
08510 20677 451// 11016 10146 389// 09527 88798 633// 27515 77999
31313 58208 82336 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 200000 RRB
TTCC 70001 72528 70877 62380 04015 50088 58781 10511 30412 54982
08510 20677 45185 11016 10145 38987 09527 88798 63380 27515 77999
31313 58208 82336=
NNNN
ZCZC
ULUS02 KWBC 200000 RRB
TTCC 70001 72208 70875 65779 22504 50083 59981 03008 30405 56182
04021 20666 48984 12031 10130 39387 07026 88999 77999 31313 58208
82305=
TTCC 70001 72214 70877 64380 14008 50084 62580 36014 30404 55982
02515 20667 51783 09530 10132 38188 05530 07375 39587 09524 88999
77999 31313 58208 82320=
NNNN
ZCZC
ULUS03 KWBC 200000 RRB
TTCC 70001 72235 70877 63380 26503 50084 60981 08010 30405 55782
12017 20669 45385 09020 10133 40787 06525 88999 77999 31313 58208
82334=
NNNN
ZCZC
ULBW01 VGDC 200000
NIL=
NNNN
ZCZC
ULUS05 KWBC 200000 RRB
TTCC 70001 72645 70875 59381 18006 50087 56582 07512 30413 53583
06519 20678 45785 10025 10145 40587 08022 88999 77999 31313 58208
82316=
TTCC 70001 72649 70875 57582 25002 50089 56782 06514 30416 50784
08021 20681 48384 08527 10151 36588 07526 07401 30190 10043 88999
77999 31313 58208 82316=
NNNN
ZCZC
ULUS07 KWBC 200000 CCA
TTCC 70001 72634 70877 60181 15512 50089 54583 02007 30417 53183
08520 20681 45785 10528 10152 37188 08523 88999 77999 31313 45208
82321 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 200000 RRB
TTCC 70001 72201 70875 65771 05504 50080 64976 09519 30400 55781
08029 20665 48184 10529 10127 42386 08529 88954 75564 26524 77999
31313 45208 82314=
TTCC 70002 72634 70877 60181 15512 50089 54583 02007 30417 53183
08520 20681 45785 10528 88999 77999 31313 45208 82321=
TTCC 70001 74794 70877 675// 12009 50084 611// 02509 30405 533//
07522 20670 485// 07515 10134 381// 08022 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 200000 RRB
TTCC 70001 72261 70874 68573 17510 50080 60980 07518 30401 56382
11520 20662 48985 08017 10127 39791 10037 88992 72565 23015 77999
31313 42408 82305=
TTCC 70000 72402 70876 62375 06007 50085 59378 00504 30411 51985
05010 20675 47389 05518 10140 38396 11534 07388 33999 09023 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 200000 CCA
TTCC 70000 72456 70876 60967 18504 50088 57367 14010 30413 52369
08018 20678 48371 07020 10145 36778 07027 07396 29182 11030 88999
77999 31313 51108 82304 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 200000 RRB
TTCC 70001 72393 70875 62980 10511 50083 60182 07510 30409 52586
09020 20675 47188 08520 10141 37194 09529 88999 77999=
TTCC 70001 72469 70875 61776 15505 50087 57979 10006 30413 51985
07519 20678 48388 07021 10148 37795 07530 88999 77999 31313 51108
82347=
NNNN
ZCZC
UHZA01 FAPR 200000 RRA
PPCC 69230 68816
44370 30076 29061 28570
77999=
NNNN
ZCZC
ULTU10 LTAA 200000 CCA
TTCC  70001 17281 70885 64978 24508 50091 58781 13520 30415
54581 08524 20678 47583 08521 10143 37986 09037 88929 65178
20531 77035 09062 422// 31313 45408 82339=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 49 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULCN01 CYXY 200000 CCA
TTCC  70001 71964 70874 48984 15516 50095 49384 12519 30432
46185 11524 20704 43186 09024 10180 33589 09536 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 200000
NIL
NNNN
ZCZC
ULCH02 SCSC 200000
NIL
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 55 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULIN02 DEMS 200000 RRG
TTCC  20001 42410
70894 733// 13005 50093 615// 08513 30418 499// 08010
20685 451// 08519 10153 401// 05013 88999 77999 31313
41708 82347 =
NNNN
ZCZC
ULCH01 SCSC 200000
NIL
NNNN
ZCZC
ULIN01 DEMS 200000 RRE
TTCC 70001 42339
70886 79564 06522 50083 65178 09030 30400 56181 08532
20662 49983 10037 10118 47383 08037
88945 79764 05520
77999
31313 52108 82359=
 --2000--2006--  geschrieben : 20. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULKO01 RKSL 200000
TTCC  70001 47102 70878 63577 30033 50086 59781 00514 30412
52986 14008 20674 49788 07516 10135 39192 08544 88999 77999
31313 44108 82322=
TTCC  70001 47104 70875 62579 32517 50084 57583 35505 30409
55185 10516 20673 47989 08022 10135 39991 09038 88999 77999
31313 44108 82318=
TTCC  70001 47122 70877 62979 30528 50085 58580 03509 30411
53382 12514 20675 49383 09016 10137 39586 10043 88999 77999
31313 52108 80005=
TTCC  70001 47138 70879 64769 29023 50088 60373 16507 30413
53782 10519 20677 50183 08517 10142 39787 09532 88744 66168
30015 77044 08559 41313 31313 44508 82316=
TTCC  70001 47158 51515 10150=
TTCC  70001 47169 70878 67773 35013 50083 60379 07010 30406
51784 09518 20669 50185 08010 10126 41791 08540 88999 77999
31313 44108 82326=
TTCC  70001 47186 70878 69972 33023 50083 62779 13507 30405
53985 10019 20667 50588 07010 10126 43190 08535 88980 73365
30053 77999 31313 44108 82329=
NNNN
ZCZC
ULUR10 UKMS 200000
TTCC  20002 33345 70889 55763 14003 50103 54364 02002 30433
52765 08511 20698 45566 10012 88857 56762 16005 77999=
TTCC  20005 33393 70887 563// 20004 50103 549// 33502 88999
77999=
TTCC  20003 33837 70887 575// 23505 50098 571// 07506 30424
541// 08512 88999 77999=
TTCC  20008 34300 NIL=
NNNN
ZCZC
UHSR01 WSSS 200000
PPCC 70008 48698
44370 11522 09030 28513 44220 28513 26526
77999=
NNNN
ZCZC
ULSR01 WSSS 200000
TTCC 70001 48698
70866 70169 11522 50067 67373 09030 30385 54981 28513
20645 53782 28513 10105 39591 26526
88982 85336 07029
77999
31313 44108 82334=
NNNN
ZCZC
UHIN02 DEMS 200000 RRB
PPCC 69238 42647 44370 11029 10539 10047 44220 09040 06038 77999=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC  70001 47102 70878 63577 30033 50086 59781 00514 30412
52986 14008 20674 49788 07516 10135 39192 08544 88999 77999
31313 44108 82322
=
TTCC  70001 47104 70875 62579 32517 50084 57583 35505 30409
55185 10516 20673 47989 08022 10135 39991 09038 88999 77999
31313 44108 82318
=
TTCC  70001 47122 70877 62979 30528 50085 58580 03509 30411
53382 12514 20675 49383 09016 10137 39586 10043 88999 77999
31313 52108 80005
=
TTCC  70001 47138 70879 64769 29023 50088 60373 16507 30413
53782 10519 20677 50183 08517 10142 39787 09532 88744 66168
30015 77044 08559 41313 31313 44508 82316
=
TTCC  70001 47158 51515 10150
=
TTCC  70001 47169 70878 67773 35013 50083 60379 07010 30406
51784 09518 20669 50185 08010 10126 41791 08540 88999 77999
31313 44108 82326
=
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr  5 (UTC)     JULIAN:  172 
NNNN
ZCZC
UHID01 WIIX 200000
PPCC 70001 96011 NIL=
PPCC 70008 96035 55370 10528 09539 33012 55120 35006 72160 09059=
PPCC 70001 96147 NIL=
PPCC 70008 96163 55370 10021 07037 27026 55120 31513 77999=
PPCC 70008 96237 55370 08510 08037 29531 55120 33022 77999=
PPCC 70008 96645 44370 08515 09040 29033 44120 30516 77999=
PPCC 70001 96749 NIL=
PPCC 70008 96805 44370 09509 09526 33011 44120 03504 77999=
PPCC 70008 96935 55370 00000 09530 32022 55120 01008 77999=
PPCC 70008 97014 55370 07532 09044 27516 55120 02012 77999=
PPCC 70008 97072 55270 08523 10040 77999=
PPCC 70001 97120 NIL=
PPCC 70008 97180 55270 05010 09529 77999=
PPCC 70008 97372 55370 09523 10522 33508 55120 32515 77999=
PPCC 70001 97502 NIL=
PPCC 70008 97560 55370 07516 10037 27519 55120 34011 77999=
PPCC 70001 97724 NIL=
PPCC 70008 97980 55370 08011 09031 28020 55120 34518 77999=
NNNN
ZCZC
ULID01 WIIX 200000
TTCC 7000/ 96011 NIL=
TTCC 70002 96035 70860 753// 10528 50059 701// 09539 30378 545//
33012 20637 547// 35006 88997 857// 07545 88540 723// 09033 77424
09059 31313 73508 82329=
TTCC 7000/ 96147 NIL=
TTCC 70002 96163 70860 777// 10021 50059 679// 07037 30377 567//
27026 20639 501// 31513 88999 77999=
TTCC 70002 96237 70862 737// 08510 50060 681// 08037 30376 575//
29531 20633 521// 33022 88286 591// 29527 77999=
TTCC 70002 96253 70864 739// 07015 50062 677// 07540 30379 575//
25507 20639 501// 27509 88311 575// 25511 77999=
TTCC 70002 96509 70869 70573 09524 50070 66178 09044 30390 53981
30010 20649 50582 08527 88999 77999=
TTCC 70005 96581 70863 769// 08524 50063 663// 09035 88999 77999=
TTCC 7000/ 96633 NIL=
TTCC 70002 96645 70866 74775 08515 50066 64378 09040 30386 56381
29033 20646 50182 30516 88999 77999=
TTCC 7000/ 96685 88999 77999=
TTCC 7000/ 96749 NIL=
TTCC 70002 96805 70870 75772 09509 50069 61779 09526 30387 57980
33011 20647 47383 03504 88999 77999=
TTCC 70002 96935 70865 745// 00000 50064 683// 09530 30381 563//
32022 20639 517// 01008 88770 759// 03020 77999=
TTCC 70002 97014 70864 757// 07532 50066 653// 09044 30385 563//
27516 20643 549// 02012 88939 849// 14025 77999=
TTCC 70005 97072 70862 753// 08523 50065 641// 10040 88999 77999=
TTCC 70005 97180 70864 729// 05010 50065 637// 09529 88982 857//
11014 77999=
TTCC 70002 97372 70863 731// 09523 50064 641// 10522 30379 575//
33508 20638 505// 32515 88995 823// 35508 77999=
TTCC 7000/ 97430 NIL=
TTCC 7000/ 97502 NIL=
TTCC 70002 97560 70863 785// 07516 50064 683// 10037 30382 567//
27519 20642 503// 34011 88999 77999=
TTCC 7000/ 97724 88999 77999=
TTCC 70002 97900 70866 729// 11018 50066 621// 08529 30385 549//
27024 20645 523// 32023 88980 827// 09524 77999=
TTCC 70002 97980 70863 733// 08011 50064 643// 09031 30381 555//
28020 20640 507// 34518 88996 823// 13028 88212 517// 34017 77999=
NNNN
ZCZC
ULAA01 LIIB 200000
NIL
NNNN
ZCZC
ULIR01 OIII 200000
TTCC 70001 40706
70887 67577 17010 50093 59980 12516 30416 54381 08516 20680
48783 08029 10145 38586 09030
88827 68777 22033
77999
31313 47708 82333=
TTCC 70001 40745
70888 72166 35518 50090 65577 10511 30411 54981 09529 20675
48383 11032 10139 36987 07026
88917 74565 27533
77999
31313 47708 82338=
TTCC 70002 40754
70885 69976 20509 50089 62979 10513 30408 54981 10024 20672
48783 09032
88999
77999
31313 46308 80001=
TTCC 70002 40766
70885 71764 23011 50088 64175 13010 30408 54581 10022 20670
48983 09032
88751 76366 19011
77999
31313 47708 82336=
TTCC 7000/ 40800
88999
77999
31313 47708 82339=
TTCC 20001 40809 NIL=
TTCC 20001 40811 NIL=
TTCC 20001 40841 NIL=
TTCC 70002 40848
70887 74558 04503 50087 65968 08515 30406 56181 08539 20667
50982 09530
88894 80358 20014
77999
31313 47708 82344=
TTCC 20001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 200000
PPCC ///// 48601 NIL=
PPCC  70008 48615
55370 10543 10544 03012 55120 10031
77999=
PPCC  70008 48650
55370 11535 09536 28508
77437 10060 42633=
PPCC  70008 48657
55270 10536 09030
77999=
NNNN
ZCZC
UHIN02 DEMS 200000 RRC
PPCC  20008 42410
55370 13005 08513 08010 55220 08519 05013 77999 =
NNNN
ZCZC
UHMS02 WMKK 200000
PPCC ///// 96413 NIL=
PPCC  70008 96441
55370 09032 09041 35010 55120 06514
77446 10063 43027=
PPCC  70008 96471
55370 09540 09545 08014 55120 08035
77999=
PPCC  70008 96481
55370 09039 08544 36006
77459 10559 42612=
NNNN
ZCZC
ULCH02 SCIP 200000
TTCC 70001 85469
70867 68373 27026 50069 65177 26003 30386 58782 26503
20644 53784 23007 10092 49787 26535
88999
77999
31313 44108 82340=
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr 11 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULNV01 NVVV 200000
NIL=
NNNN
ZCZC
UHNV01 NVVV 200000
NIL=
NNNN
ZCZC
ULCH01 SCSC 200000 RRA
TTCC 70001 85469
70867 68373 27026 50069 65177 26003 30386 58782 26503
20644 53784 23007 10092 49787 26535
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULJP01 RJTD 200000 RRA
TTCC 70001 47827
70881 697// 35014 50086 593// 16008 30410 549// 16514 20673 513//
09512 10133 387// 08041
88872 735// 27541
77999
31313 73508 82330=
TTCC 70002 47909
70878 727// 01014 50079 633// 11516 30401 551// 11023 20662 525//
09014
88816 821// 35025
77999
31313 73508 82331=
TTCC 70007 47918
70878 787// 06037
88841 819// 04033
77999
31313 73508 82331=
TTCC 70007 47945
70878 783// 04519
88927 785// 36029
77999
31313 73508 82331=
TTCC 7000/ 47971
88999
77999
31313 73508 82330=
TTCC 70007 47991
70875 725// 06017
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 200000
TTCC 70003 47401
70866 533// 23508 50083 543// 18008 30413 503// 11019
88999
77999
31313 73508 82334=
TTCC 70001 47412
70868 553// 25008 50083 547// 30504 30412 523// 08516 20678 469//
10019 10145 389// 09035
88999
77999
31313 73508 82330=
TTCC 70007 47418
70868 573// 23510
88916 563// 24035
77999
31313 74208 82332=
TTCC 70002 47582
70870 589// 25525 50083 581// 25508 30409 519// 11516 20674 495//
09516
88877 593// 22521
77999
31313 73508 82330=
TTCC 70003 47600
70872 607// 26014 50083 585// 15510 30408 541// 11016
88823 637// 28527
77999
31313 74208 82332=
TTCC 70002 47646
70872 635// 22023 50081 601// 19010 30405 543// 11517 20665 527//
05012
88999
77999
31313 73508 82330=
TTCC 70002 47678
70876 695// 25010 50081 599// 15504 30404 563// 11523 20665 495//
12014
88999
77999
31313 73508 82331=
TTCC 70002 47741
70874 641// 27514 50083 589// 00000 30407 549// 11516 20670 495//
05516
88999
77999
31313 74208 82332=
TTCC 70002 47778
70876 671// 26010 50083 605// 18012 30405 549// 11019 20668 493//
05016
88947 701// 27062
77999
31313 74208 82332=
TTCC 70001 47807
70876 687// 31019 50081 623// 22506 30405 551// 11016 20668 507//
02508 10128 409// 08031
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULUS03 KWBC 200000 RRC
TTCC 70001 72265 70877 64980 22015 50085 59381 04021 30408 52583
11520 20672 48984 06520 10137 39587 08527 07387 32589 07526 88999
77999 31313 58208 82357=
NNNN
ZCZC
UHCG01 FCBB 200200
NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr 27 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULAA10 RUML 200000
TTCC 69007 89512 NIL=
TTCC 70001 89592 70701 757// 30558 50894 777// 32058 30184 791//
31586 20413 817// 28113 10801 817// 29111 88999 77096 28617=
NNNN
ZCZC
ULSP01 LEMM 200000 RRB
TTCC 70002 08383
70882 62378 23014 50090 62778 12009 30412 52985 08511
20675 49787 08025 10137 /////
88865 65175 23036
77999
31313 42408 80029=
0000000000
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr 36 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULMS01 WMKK 200000
TTCC ///// 48601 NIL=
TTCC  70002 48615
70868 73159 10543 50070 66566 10544 30387 54776 03012
20648 53375 10031
88999
77999
31313 45408 82331=
TTCC  70003 48650
70867 71156 11535 50068 66362 09536 30389 52177 28508
88998 85100 06543
77437 10060 42633
31313 45408 82332=
TTCC  70005 48657
70867 71957 10536 50068 66361 09030
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 200000
TTCC ///// 96413 NIL=
TTCC  70002 96441
70866 72959 09032 50065 66765 09041 30385 57373 35010
20646 50777 06514
88999
77446 10063 43027
31313 45408 82334=
TTCC  70002 96471
70868 72757 09540 50070 64962 09545 30389 57769 08014
20647 51774 08035
88999
77999
31313 45408 82332=
TTCC  70003 96481
70868 731// 09039 50070 661// 08544 30390 529// 36006
88999
77459 10559 42612
31313 45408 82330=
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr 42 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULRA03 RUNW 200000
TTCC 20001 28225 70875 51368 33005 50095 47970 05506 30433 46174
08506 20703 41777 07017 10180 37981 09015 88999 77999=
TTCC 20002 28275 70876 47575 00505 50099 47575 02505 30438 45975
06007 20710 42776 08510 88999 77999=
TTCC 20001 28445 70873 50964 33506 50093 49165 02505 30428 49366
06007 20697 43567 08513 10168 39768 02003 88999 77999=
TTCC 20002 28661 70870 51168 32006 50090 49570 36005 30425 48173
04006 20696 42976 06512 88999 77999=
TTCC 20002 28695 70870 47570 31503 50091 47170 02505 30430 46970
08008 20701 44370 07510 88999 77999=
TTCC 20002 28722 70874 53165 33005 50092 52366 02004 30425 48968
06507 20693 45569 07513 88999 77999=
TTCC 20001 29231 70870 47767 14005 50093 47767 13004 30431 46568
13007 20699 47767 13009 10155 49167 11012 88999 77999=
TTCC 20002 29263 70872 49366 17006 50094 48966 11503 30431 47367
11011 20702 43768 08511 88999 77999=
TTCC 20002 29282 70876 49575 14004 50097 48575 07505 30434 46776
10508 20704 43376 09512 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 200000
TTCC 20001 23884 70872 48166 12006 50095 46566 11006 30433 46768
09010 20703 44569 09012 10173 36576 07516 88999 77999=
TTCC 20002 23921 70875 48964 35005 50096 49165 04004 30434 46565
06508 20705 42966 08011 88999 77999=
TTCC 20002 23933 70873 47574 04504 50096 46174 06005 30438 45374
07009 20711 41575 10005 88999 77999=
TTCC 20005 23955 NIL=
TTCC 20002 24507 70872 48769 16006 50093 47573 11004 30432 48368
10510 20703 43370 10508 88999 77999=
TTCC 20001 24908 70878 48775 09003 50100 47376 10505 30441 43778
10508 20714 41780 10011 10192 33184 07513 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 200000
TTCC 20002 20046 70880 40968 01003 50109 39569 03502 30457 39569
12003 20734 40769 05502 88999 77999=
TTCC 20001 20292 70882 44175 22505 50108 43375 19003 30452 41575
14503 20726 43375 10505 10200 36577 08004 88999 77999=
TTCC 20001 20674 70876 43167 15504 50102 42567 13004 30448 40968
08003 20724 41768 10008 10203 32571 09011 88999 77999=
TTCC 20002 23078 70868 45367 14507 50093 45368 11004 30436 43168
08007 20710 41768 09509 88999 77999=
TTCC 20002 23330 70874 46571 02504 50098 45371 07503 30439 44774
07007 20710 43174 08013 88999 77999=
TTCC 20002 23472 70877 45574 10506 50102 44176 12508 30446 41778
12006 20721 39780 07513 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 200000 RRB
TTCC 7000/ 91348 70867 73771 50068 61780 30389 56582 20650 54583
10108 41786 07351 37188 88999 77999 31313 58208 82310=
NNNN
ZCZC
ULRA04 RUNW 200000
TTCC 20002 29572 70876 49767 18504 50096 49567 11504 30432 46768
11010 20708 43769 09012 88999 77999=
TTCC 20002 29612 70869 47374 00000 50092 48774 13506 30430 45976
06509 20702 43777 04516 88999 77999=
TTCC 20001 29634 70864 50166 20506 50084 49966 15507 30420 46967
10509 20690 45167 08011 10166 37768 10515 88999 77999=
TTCC 20002 29698 70872 53570 30503 50090 51172 10505 30423 48774
08509 20690 46176 08512 88999 77999=
TTCC 20001 29839 70870 48967 19506 50090 49967 13504 30426 47168
08007 20695 45568 08010 10164 36770 07514 88999 77999=
TTCC 20008 29862 NIL=
TTCC 20002 30230 70875 51367 09003 50095 50367 08504 30431 47768
08511 20699 46968 09512 88999 77999=
TTCC 20002 30309 70878 52169 00000 50097 49971 09006 30433 48374
10512 20701 43978 07012 88999 77999=
TTCC 20002 30715 70875 52765 35504 50092 535// 10504 30422 505//
10010 20688 477// 07512 88999 77999=
TTCC 20002 36096 70872 53565 18505 50089 52566 17004 30420 49966
10509 20687 46567 08010 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRF
TTCC 69231 42647
70882 78959 11029 50078 67177 10539 30395 55581 10047 20658
52382 09040 10115 44584 06038
88976 80758 06537 77999
31313 52108 82347=
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr 49 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULRS01 RUMS 200000
TTCC 20001 20744 70876 42575 01004 50102 43175 03005 30446 41775
07507 20722 39576 05507 10202 31778 09507 88999 77999=
TTCC 20001 22008 70873 48966 35006 50096 46166 05004 30436 46167
08005 20708 42168 07006 10184 33770 10010 88999 77999=
TTCC 20002 22217 70884 47774 33505 50107 46574 06003 30447 45574
09504 20720 41575 07507 88999 77999=
TTCC 20007 22271 70877 44773 35517 88999 77999=
TTCC 20001 22522 70882 46568 33005 50104 45769 05508 30444 45769
10005 20718 40371 07509 10197 32374 08016 88999 77999=
TTCC 20002 22543 70878 48174 34507 50100 46574 04504 30440 45574
07005 20712 41975 08011 88999 77999=
TTCC 2000/ 22820 NIL=
TTCC 20002 22845 70884 48770 33003 50105 46772 05005 30444 45776
07509 20717 42180 10003 10193 ///// 88999 77999=
TTCC 20002 23205 70875 45776 34505 50099 45777 05504 30442 42778
05506 20717 39580 09011 88999 77999=
TTCC 20001 23415 70874 46968 35005 50097 46168 02505 30436 45768
06507 20710 42370 07012 10184 35370 08011 88999 77999=
TTCC 20002 23802 70877 47972 34006 50099 47574 03008 30437 45573
08504 20710 43174 07010 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 200000
TTCC 20003 27707 70879 55158 26520 50094 53160 07501 30426 49363
07505 88999 77999=
TTCC 20001 27730 70880 55761 31006 50096 53763 04503 30427 47965
08010 20694 45766 09509 10165 39968 07516 88999 77999=
TTCC 20001 27962 70883 56359 29508 50099 51360 05004 30431 48961
08007 20698 45561 08011 10171 36163 08013 88999 77999=
TTCC 20002 27995 70882 54165 31006 50098 51366 04004 30431 50567
07507 20700 44768 09010 88999 77999=
TTCC 20001 34009 70882 56764 28004 50096 54165 04503 30425 49969
07509 20691 46372 09508 10161 36378 08516 88815 58963 22505 77999=
TTCC 20002 34122 70882 55559 28503 50097 53761 07502 30427 49163
07508 20694 43565 08010 88940 57758 29008 77999=
TTCC 20001 34172 70881 56764 31508 50096 54165 03004 30426 50566
10506 20693 45768 07012 10165 35570 03017 88999 77999=
TTCC 20001 34247 70883 57761 27004 50097 54562 05505 30425 51363
09010 20692 43765 07510 10161 38167 10514 88798 60761 27005 77999=
NNNN
ZCZC
ULRS04 RUMS 200000
TTCC 20003 34467 70886 60559 29003 50097 57160 05503 30425 52761
07509 88994 57958 24510 77999=
TTCC 20009 34731 NIL=
TTCC 20005 34858 NIL=
TTCC 20003 34882 70886 60362 31007 50097 57163 06004 30422 53564
08008 88810 63162 26009 77999=
TTCC 20001 35121 70879 54364 30505 50094 52765 01507 30426 50366
05005 20694 44967 08012 10164 37969 09517 88937 58963 30516 77999=
TTCC 20005 37011 70881 59562 19504 50093 57162 09503 88999 77999=
TTCC 20001 37055 70885 61959 17504 50096 58760 06505 30419 54960
09007 20679 52161 09514 10142 40365 08519 88870 62759 22507 77999=
TTCC 20002 37259 70888 63361 18005 50097 59762 06506 30420 54764
09008 20684 47165 09517 88859 64961 25506 77999=
NNNN
ZCZC
ULRS02 RUMS 200000
TTCC 20002 26075 70878 52365 32003 50098 49765 06004 30433 46567
07012 20703 44168 07011 88999 77999=
TTCC 20002 26298 70882 51162 01004 50100 50963 06505 30435 48565
07012 20702 46366 05004 88999 77999=
TTCC 20002 26477 70817 52161 07006 50035 50962 07506 30370 48163
11509 20641 43164 11521 88999 77999=
TTCC 20001 26702 70882 54162 14003 50098 52365 06503 30429 49568
10011 20697 45971 11511 10165 38776 08515 88999 77999=
TTCC 20002 26781 70883 56761 29003 50099 55162 09504 30430 49964
07511 20697 43167 09011 88513 55362 12004 77999=
TTCC 20002 27038 70884 51561 33504 50103 49964 04505 30440 47765
09007 20710 44366 06511 88744 53560 33505 77999=
TTCC 20003 27199 70877 52561 36005 50096 50362 02004 30428 50363
04507 88999 77999=
TTCC 20002 27459 70878 52563 29506 50096 50965 08506 30430 48367
09008 20698 46767 06008 88999 77999=
TTCC 20002 27594 70883 51965 33006 50102 51166 02505 30436 47967
11006 20705 43969 06511 88999 77999=
TTCC 20002 27713 70883 54166 33504 50101 49370 08503 30435 48574
08011 20705 43575 07010 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 200000
TTCC 20001 21432 70886 44175 22504 50112 42775 09503 30458 41775
13003 20734 39176 05505 10217 31178 10509 88999 77999=
TTCC 20001 21824 70884 47574 17002 50108 44775 14004 30450 43575
08504 20723 43775 08505 10198 34177 09011 88999 77999=
TTCC 20001 21946 70875 48566 06503 50097 46568 09503 30436 46368
08507 20706 44768 08507 10177 36970 10513 88999 77999=
TTCC 20002 24122 70878 47972 13505 50102 47168 13005 30442 45369
09009 20713 42969 10008 88999 77999=
TTCC 20002 24266 70880 47766 10005 50102 45967 11006 30442 45767
08008 20714 42167 08510 10188 35369 88999 77999=
TTCC 2000/ 24343 NIL=
TTCC 20001 24641 70873 49566 10506 50094 47767 10506 30431 46967
08508 20699 44568 08511 10169 39969 08511 88999 77999=
TTCC 20001 24688 70871 48167 08506 50092 48567 08511 30427 49167
09010 20698 44968 08509 10169 38970 09520 88999 77999=
TTCC 20001 24726 70875 49166 11004 50096 49965 07505 30432 48966
08009 20701 43366 10009 10171 41768 08009 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 200000
PPCC 70008 98223 55370 08546 09530 08542 55120 07540
77999=
PPCC 20008 98233 44370 07522 10512 09522 77999=
PPCC 2000/ 98327 NIL=
PPCC 20018 98328 77999=
PPCC 20007 98433 44370 08519 08513 08520 77999=
PPCC 2000/ 98444 NIL=
PPCC 2000/ 98558 NIL=
PPCC 2000/ 98618 NIL=
PPCC 70008 98646 44370 09034 10041 08552 44120 09051
77999=
PPCC 2000/ 98747 NIL=
PPCC 20007 98753 44370 09021 09025 09512 77999=
NNNN
ZCZC
ULPH01 RPMM 200000
TTCC 70002 98223 70883 72362 08546 50088 60980 09530
30411 51782 08542 20677 49183 07540 88914 78363 07547
77999 31313 41808 82332=
TTCC 20003 98233 70879 77158 07522 50081 60577 10512
30400 54782 09522 88999 77999 31313 51108 82342=
TTCC 2000/ 98327 NIL=
TTCC 2001/ 98328 88999 77999 31313 51108 80033=
TTCC 20003 98433 70873 73164 08519 50075 64572 08513
30395 55582 08520 88999 77999 31313 51108 80002=
TTCC 2000/ 98444 NIL=
TTCC 2000/ 98558 NIL=
TTCC 2000/ 98618 NIL=
TTCC 70002 98646 70869 72169 09034 50069 66775 10041
30387 57581 08552 20647 50785 09051 88911 82940 07033
77999 31313 44108 82332=
TTCC 2000/ 98747 NIL=
TTCC 20003 98753 70867 74950 09021 50068 64368 09025
30387 55978 09512 88868 83118 05017 77999 31313 51108
82334=
NNNN
ZCZC
ULRA02 RUHB 200000
TTCC 20001 24947 70872 48973 13504 50093 49375 07006 30429 47376
10009 20698 44376 09513 10168 39178 09514 88999 77999=
TTCC 20002 24959 70872 47775 11009 50094 47776 07506 30431 47374
08512 20704 38976 08012 88999 77999=
TTCC 20001 25123 70884 47174 07004 50107 45976 08006 30447 44976
09009 20720 41377 08507 10197 32779 09511 88999 77999=
TTCC 20008 25403 NIL=
TTCC 20001 25428 70878 48774 08007 50100 47974 08008 30438 46974
10009 20708 44175 07011 10180 36577 10514 88999 77999=
TTCC 20002 25703 70874 48974 09510 50095 47374 08509 30432 47774
08509 20702 43775 10011 88999 77999=
TTCC 20002 25913 70873 49774 10010 50095 49374 10509 30432 48174
09011 20702 43375 11013 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 200000
TTCC 20002 30054 70878 49967 08505 50098 49368 07506 30437 48168
10009 20705 46168 09013 88999 77999=
TTCC 20002 30372 70876 51366 01004 50095 50766 07505 30428 49567
09012 20696 43368 08011 88999 77999=
TTCC 20002 30557 70872 52166 36003 50090 52367 06006 30423 48568
09010 20690 47168 08012 88999 77999=
TTCC 20002 30635 70871 54967 32004 50088 50968 08507 30419 51567
08509 20684 47368 08511 88999 77999=
TTCC 20001 30673 70870 52372 35506 50088 51173 04506 30422 48775
08012 20689 45576 08512 10155 41377 09017 88999 77999=
TTCC 2000/ 30758 NIL=
TTCC 20008 30935 NIL=
TTCC 20002 30965 70893 49368 32004 50114 49370 03505 30450 46374
08013 20721 43976 09512 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 200000
TTCC 20002 31004 70866 51166 08006 50086 49566 08507 30420 48966
08011 20689 44167 08013 88999 77999=
TTCC 20001 31088 70868 48766 10507 50089 49167 08510 30425 47767
08012 20694 45568 09014 10166 38769 11513 88999 77999=
TTCC 20002 31168 70869 50374 06505 50089 49374 09009 30425 46574
09013 20695 43975 10013 88999 77999=
TTCC 20005 31300 NIL=
TTCC 20002 31369 70864 50967 09004 50082 50766 10009 30417 49767
09510 20683 49167 09013 88999 77999=
TTCC 20002 31510 70871 52965 35504 50088 51566 05504 30420 51367
08010 20685 47368 09514 88999 77999=
TTCC 20002 31538 70866 50569 34504 50085 50170 06506 30419 49373
08508 20685 47175 09015 88999 77999=
TTCC 20007 31736 70868 51372 32504 88999 77999=
TTCC 20002 31770 70865 51972 09501 50084 50374 10506 30417 49575
09009 20683 46378 09012 88999 77999=
TTCC 20004 31873 NIL=
TTCC 20002 31977 70911 ///// 31518 50127 57162 ///// 30454 53369
09508 20717 51173 07014 10176 41176 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 200000
TTCC 20002 32061 70862 50565 08004 50081 51166 10509 30414 51166
09509 20680 48366 09014 88999 77999=
TTCC 20002 32098 70866 50574 17503 50084 51975 13004 30416 50175
10508 20681 48975 08513 88999 77999=
TTCC 20002 32150 70863 52972 20506 50080 53173 19007 30410 52175
09009 20674 48575 09514 88999 77999=
TTCC 20002 32215 70872 53571 20004 50090 52573 11004 30422 50573
11009 20688 47574 09012 88999 77999=
TTCC 20001 32389 70869 50572 09005 50088 49774 09008 30423 48174
09010 20691 45374 10507 10159 41975 10017 88999 77999=
TTCC 20001 32477 70868 51573 10503 50087 50374 12008 30421 48975
09009 20688 45976 09012 10155 38578 10016 88999 77999=
TTCC 20002 32540 70870 52372 04503 50088 51373 12006 30421 49574
09009 20688 44974 10512 88999 77999=
TTCC 20001 32618 70869 51772 06503 50088 50573 10506 30421 49174
09510 20688 46574 09011 10155 40576 07513 88999 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr 53 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULGL06 EKMI 200000
TTCC 69231 04360 70867 45784 10520 50092 45584 08521
30435 42985 08016 20710 40986 08021 10191 30789 09027
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULRA01 RUHB 200000 RRA
TTCC 20001 24343 70884 49175 14005 50106 46376 10505 30446 46376
09006 20716 43976 09514 10189 37378 08510 88999 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  2 Uhr 58 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULRA04 RUNW 200000 CCA
TTCC 20002 29612 70869 47374 02004 50092 48774 04506 30430 45976
06509 20702 43777 08510 88999 77999=
 --2000--2006--  geschrieben : 20. 6.2020 um  3 Uhr  9 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULGL03 EKMI 200000
TTCC 69232 04417
70878 46389 15511 50103 43790 07511 30448 41791 05511
20723 39591 09013
88999
77999
31313 42308 82321=
 --2000--2006--  geschrieben : 20. 6.2020 um  3 Uhr 31 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULGL07 EKMI 200000
TTCC 69231 04220
70870 46388 09017 50096 43790 09017 30440 43990 11011
20714 41191 07519 10196 31794 09031
88999
77999
31313 44108 82304=
 --2000--2006--  geschrieben : 20. 6.2020 um  3 Uhr 53 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULGL05 EKMI 200000
TTCC 69231 04339
70877 47787 14518 50101 46388 13511 30443 42391 09013
20718 40191 09523 10199 31594 09017
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULPA01 RJTD 200000
TTCC 70001 91165
70874 67370 11011 50078 61975 10522 30398 57379 08032 20663 47786
09026 10123 40790 10537
88999
77999
31313 51108 82341
51515 10182=
TTCC 70001 91285
70873 695// 09507 50075 609// 09025 30394 565// 08534 20656 457//
10039 10119 399// 10038
88999
77999
31313 58208 82303=
TTCC 70001 91334
70866 74765 09532 50068 62380 10037 30387 57582 10530 20647 54982
10028 10105 42586 14024
88999
77999
31313 58208 82304=
TTCC 7000/ 91348
70867 73771 50068 61780 30389 56582 20650 54583 10108 41786
88999
77999
31313 58208 82310=
TTCC 60002 91366
70867 78559 07523 50067 61180 10050 30389 54979 08020 20649 51982
10038
88894 82957 02004
77999
31313 40708 82301=
TTCC 70001 91376
70869 75377 05515 50067 66779 10054 30389 56382 27514 20650 50584
09032 10110 44186 06033
88999
77437 10567 41624
31313 58208 82302=
TTCC 70001 91408
70871 73362 08527 50071 65571 09542 30391 54981 10029 20651 50184
07047 10114 45386 02524
88999
77999
31313 51108 82302=
TTCC 7000/ 91413
70870 71578 50071 65379 30389 57582 20649 53583 10108 42386
88909 81174 /////
77999
31313 58208 82305=
TTCC 2000/ 91217 NIL=
TTCC 2000/ 91275 NIL=
 --2000--2006--  geschrieben : 20. 6.2020 um  4 Uhr  9 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULPA01 KWBC 200000 RRD
TTCC 70001 91285 70873 695// 09507 50075 609// 09025 30394 565//
08534 20656 457// 10039 10119 399// 10038 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 200000 RRC
TTCC 70001 91334 70866 74765 09532 50068 62380 10037 30387 57582
10530 20647 54982 10028 10105 42586 14024 88999 77999 31313 58208
82304=
TTCC 7000/ 91348 70867 73771 50068 61780 30389 56582 20650 54583
10108 41786 88999 77999 31313 58208 82310=
TTCC 70001 91376 70869 75377 05515 50067 66779 10054 30389 56382
27514 20650 50584 09032 10110 44186 06033 88999 77437 10567 41624
31313 58208 82302=
0000000000
 --2000--2006--  geschrieben : 20. 6.2020 um  4 Uhr 14 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULGL08 EKMI 200000
TTCC 69231 04270
70864 45389 09008 50089 45989 09014 30430 46589 06519
20702 40391 08521 10182 30795 08533
88999
77999
31313 44108 82305=
 --2000--2006--  geschrieben : 20. 6.2020 um  4 Uhr 29 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULFA01 EKMI 200000
TTCC 69231 06011
70878 49580 13514 50099 49182 13018 30437 47384 11018
20707 42386 10030 10185 32589 11018
88999
77999
31313 40708 82304=
0000000000
 --2000--2006--  geschrieben : 20. 6.2020 um  5 Uhr  9 (UTC)     JULIAN:  172 
NNNN
ZCZC
ULGL04 EKMI 200000
TTCC 69231 04320
70878 44988 25011 50104 43789 14503 30448 41991 10504
20724 39991 08006 10206 31394 16512
88999
77999
31313 44108 82305=
