 --0700--2006--  geschrieben :  6. 6.2020 um 23 Uhr 13 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHIS01 LLBD 070000
PPCC 57001 40179
NIL =
 --0700--2006--  geschrieben :  6. 6.2020 um 23 Uhr 38 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHAA01 NZCM 070000
PPCC 57008 89664
44170 28018
77999=
NNNN
ZCZC
ULAA01 NZCM 070000
TTCC 57007 89664
70676 75564 28018 50870 /////
88999
77999
31313 42308 82229=
0000000000
 --0700--2006--  geschrieben :  6. 6.2020 um 23 Uhr 55 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCN01 CYRB 070000
TTCC  5700/ 71924 NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr  8 (UTC)     JULIAN:  159 
NNNN
ZCZC
UHBD01 WBSB 070000
PPCC 57001 96323 NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 13 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULAA01 KWBC 070000
TTCC 5700/ 89009 NIL=
TTCC 57007 89664 70676 75564 28018 50870 ///// 88999 77999 31313
42308 82229=
NNNN
ZCZC
ULAI01 KWBC 070000
TTCC 5700/ 61641 NIL=
TTCC 5700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 070000
TTCC 5700/ 70026 NIL=
TTCC 5700/ 70200 NIL=
TTCC 5700/ 70219 NIL=
TTCC 5700/ 70231 NIL=
TTCC 5700/ 70273 NIL=
TTCC 5700/ 70274 NIL=
TTCC 5700/ 70350 NIL=
TTCC 5700/ 70361 NIL=
TTCC 5700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 070000
TTCC 5700/ 70086 NIL=
TTCC 5700/ 70133 NIL=
TTCC 5700/ 70174 NIL=
TTCC 5700/ 70194 NIL=
TTCC 5700/ 70222 NIL=
TTCC 5700/ 70261 NIL=
TTCC 5700/ 70292 NIL=
TTCC 5700/ 70308 NIL=
TTCC 5700/ 70316 NIL=
TTCC 5700/ 70326 NIL=
TTCC 5700/ 70414 NIL=
TTCC 5700/ 70454 NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCA01 KWBC 070000
TTCC 5700/ 78016 NIL=
TTCC 5700/ 78367 NIL=
TTCC 5700/ 78526 NIL=
TTCC 5700/ 78583 NIL=
TTCC 5700/ 78806 NIL=
TTCC 5700/ 78807 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 070000
TTCC 5700/ 78384 NIL=
TTCC 5700/ 78397 NIL=
TTCC 5700/ 78486 NIL=
TTCC 5700/ 78720 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78954 NIL=
TTCC 5700/ 78988 NIL=
TTCC 5700/ 80001 NIL=
TTCC 5700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 070000
TTCC 5700/ 78641 NIL=
TTCC 5700/ 78762 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78861 NIL=
TTCC 5700/ 78866 NIL=
TTCC 5700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 070000
TTCC 5700/ 76151 NIL=
TTCC 5700/ 76225 NIL=
TTCC 5700/ 76256 NIL=
TTCC 5700/ 76382 NIL=
TTCC 5700/ 76394 NIL=
TTCC 5700/ 76405 NIL=
TTCC 5700/ 76458 NIL=
TTCC 5700/ 76525 NIL=
TTCC 5700/ 76526 NIL=
TTCC 5700/ 76595 NIL=
TTCC 5700/ 76612 NIL=
TTCC 5700/ 76644 NIL=
TTCC 5700/ 76654 NIL=
TTCC 5700/ 76679 NIL=
TTCC 5700/ 76692 NIL=
TTCC 5700/ 76723 NIL=
TTCC 5700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 070000
TTCC 5700/ 91066 NIL=
TTCC 5700/ 91165 NIL=
TTCC 5700/ 91212 NIL=
TTCC 5700/ 91217 NIL=
TTCC 5700/ 91275 NIL=
TTCC 5700/ 91285 NIL=
TTCC 5700/ 91765 70867 74174 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 070000
TTCC 5700/ 91334 NIL=
TTCC 5700/ 91348 NIL=
TTCC 5700/ 91366 NIL=
TTCC 5700/ 91376 NIL=
TTCC 5700/ 91408 NIL=
TTCC 5700/ 91413 NIL=
TTCC 5700/ 91532 NIL=
TTCC 5700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 070000
TTCC 5700/ 72215 NIL=
TTCC 5700/ 72327 NIL=
TTCC 5700/ 72403 NIL=
TTCC 5700/ 72440 NIL=
TTCC 5700/ 72476 NIL=
TTCC 5700/ 72501 NIL=
TTCC 5700/ 72518 NIL=
TTCC 5700/ 72520 NIL=
TTCC 5700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 070000
TTCC 5700/ 72202 NIL=
TTCC 5700/ 72208 NIL=
TTCC 5700/ 72214 NIL=
TTCC 5700/ 72230 NIL=
TTCC 5700/ 72233 NIL=
TTCC 5700/ 72250 NIL=
TTCC 5700/ 72270 NIL=
TTCC 5700/ 72305 NIL=
TTCC 5700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 070000
TTCC 5700/ 72206 NIL=
TTCC 5700/ 72210 NIL=
TTCC 5700/ 72235 NIL=
TTCC 5700/ 72240 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72251 NIL=
TTCC 5700/ 72255 NIL=
TTCC 5700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 070000
TTCC 5700/ 72317 NIL=
TTCC 5700/ 72318 NIL=
TTCC 5700/ 72340 NIL=
TTCC 5700/ 72357 NIL=
TTCC 5700/ 72363 NIL=
TTCC 5700/ 72365 NIL=
TTCC 5700/ 72376 NIL=
TTCC 5700/ 72451 NIL=
TTCC 5700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 070000
TTCC 5700/ 69992 NIL=
TTCC 5700/ 72493 NIL=
TTCC 5700/ 72645 NIL=
TTCC 5700/ 72649 NIL=
TTCC 5700/ 72655 NIL=
TTCC 5700/ 72659 NIL=
TTCC 5700/ 72662 NIL=
TTCC 5700/ 72712 NIL=
TTCC 5700/ 72747 NIL=
TTCC 5700/ 72776 NIL=
TTCC 5700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 070000
TTCC 5700/ 72274 NIL=
TTCC 5700/ 72293 NIL=
TTCC 5700/ 72429 NIL=
TTCC 5700/ 72558 NIL=
TTCC 5700/ 72582 NIL=
TTCC 5700/ 72597 NIL=
TTCC 5700/ 72672 NIL=
TTCC 5700/ 72681 NIL=
TTCC 5700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 070000
TTCC 5700/ 72201 NIL=
TTCC 5700/ 72634 NIL=
TTCC 5700/ 72734 NIL=
TTCC 5700/ 72768 NIL=
TTCC 5700/ 74002 NIL=
TTCC 5700/ 74455 NIL=
TTCC 5700/ 74494 NIL=
TTCC 5700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 070000
TTCC 5700/ 72220 NIL=
TTCC 5700/ 72248 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72261 NIL=
TTCC 5700/ 72402 NIL=
TTCC 5700/ 72425 NIL=
TTCC 5700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 070000
TTCC 5700/ 72374 NIL=
TTCC 5700/ 72387 NIL=
TTCC 5700/ 72393 NIL=
TTCC 5700/ 72426 NIL=
TTCC 5700/ 72456 NIL=
TTCC 5700/ 72469 NIL=
TTCC 5700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 070000
TTCC 5700/ 72489 NIL=
TTCC 5700/ 72562 NIL=
TTCC 5700/ 72572 NIL=
TTCC 5700/ 72576 NIL=
TTCC 5700/ 72632 NIL=
TTCC 5700/ 72694 NIL=
TTCC 5700/ 72764 NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 20 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULID30 AMMC 070000
NIL
NNNN
ZCZC
ULCG01 FCBB 070000
TTCC 56232 64400
70867 75357 10526 50066 67964 09026 30381 58975 10024
20639 50983 23012 88999 77999=
TTCC 56231 64458 NIL=
NNNN
ZCZC
ULNG01 AMMC 070000
NIL
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 23 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULAJ01 UBBB 070000
TTCC 07001 37860 NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 27 (UTC)     JULIAN:  159 
NNNN
ZCZC
UHHV01 DFFD 070000
NIL=
NNNN
ZCZC
UHCM01 FKKD 070000
NIL=
NNNN
ZCZC
ULCE01 FEFF 070000
NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 30 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULIV01 DIAP 070000
NIL=
NNNN
ZCZC
UHIV01 DIAP 070000
NIL=
NNNN
ZCZC
UHCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULSG01 GOOY 070000
TTCC  56232 61660
70868 75157 11533 50067 67559 09510 30383 53164 08554
20648 49167 09536 88999 77999 31313 45408 82236=
TTCC 5700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 070000
PPCC 5700/ 61600 NIL=
PPCC 5700/ 61641 NIL=
PPCC  56238 61660
55370 11533 09510 08554 55120 09536 77999=
PPCC 5700/ 61687 NIL=
PPCC 5700/ 61695 NIL=
NNNN
ZCZC
ULBH01 MZBZ 070000
78583 TTCC  57003 78583
70869 75307 07015 50070 67907 08534 30386 53728 07532 88999
77999 31313 41708 82303=
UEBH01 MZBZ 070000
78583 TTDD  5700/ 78583
11920 77513 22752 75706 33743 75703 44713 76104 55671 71721
66613 67317 77569 68109 88531 67710 99478 68701 11471 68903
22387 60920 33361 59915 44273 52930 55252 53334 66248 53334
77230 52149 21212 11954 08025 22918 09515 33881 05514 44846
03518 55809 04525 66727 09519 77699 07015 88687 05016 99651
08517 11488 09536 22410 08529 33362 10537 44287 06537 55230
08031 31313 41708 82303 51515 10158=
UQBH01 MZBZ 070000
78583 PPDD  57008 78583
9567/ 08025 07511 96145 07521 08517 07528 97014 10535 10034
08034 983// 09034=
NNNN
ZCZC
UHCG01 FCBB 070000
PPCC  56238 64400
55370 10526 09026 10024 55120 23012 77999=
PPCC 56238 64458 NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULER10 OMAA 070000
TTCC 57003 41217
70877 75763 10016 50075 67172 10017 30392 56379 03524
88935 78160 13025
77999
31313 44108 82304=
NNNN
ZCZC
ULTS01 DTTA 070000
TTCC  57002 60715
70871 61575 23510 50081 60380 32013 30404 56181 12515
20664 51583 10019
88999
77999
31313 41708 82128=
NNNN
ZCZC
ULIN01 DEMS 070000
TTCC 5700/ 42027 NIL=
TTCC 5700/ 42101 NIL=
TTCC 5700/ 42182 NIL=
TTCC 5700/ 42339 NIL=
TTCC 5700/ 42361 NIL=
TTCC 5700/ 42369 NIL=
TTCC 5700/ 42379 NIL=
TTCC 5700/ 42397 NIL=
TTCC 5700/ 42492 NIL=
TTCC 5700/ 42647 NIL=
TTCC 5700/ 42667 NIL=
TTCC 5700/ 42867 NIL=
TTCC 5700/ 42874 NIL=
TTCC 5700/ 43003 NIL=
TTCC 5700/ 43014 NIL=
TTCC 5700/ 43041 NIL=
TTCC 5700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 070000
TTCC 57005 43285
70864 68559 11546 50066 65978 10519
88999
77773 07566 42164
31313 52108 82333=
TTCC 5623/ 43371
88999
77999
31313 52108 82338
51515 10150=
TTCC 5700/ 42314 NIL=
TTCC 5700/ 42410 NIL=
TTCC 5700/ 42701 NIL=
TTCC 5700/ 42724 NIL=
TTCC 5700/ 42809 NIL=
TTCC 5700/ 42971 NIL=
TTCC 5700/ 43128 NIL=
TTCC 5700/ 43150 NIL=
TTCC 5700/ 43185 NIL=
TTCC 5700/ 43279 NIL=
TTCC 5700/ 43295 NIL=
TTCC 5700/ 43311 NIL=
TTCC 5700/ 43333 NIL=
TTCC 5700/ 43346 NIL=
TTCC 5700/ 43353 NIL=
TTCC 5700/ 43369 NIL=
NNNN
ZCZC
UHFJ01 NFFN 070000
PPCC 56238 91680 44370 11008 01508 01523 44120 07005 77999=
NNNN
ZCZC
ULFJ01 NFFN 070000
TTCC 56232 91680 70868 72368 11008 50070 62178 01508 30389 56781
01523 20647 54982 07005 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 070000
NIL=
NNNN
ZCZC
UHNR01 DRRN 070000
NIL=
NNNN
ZCZC
UHIN01 DEMS 070000
PPCC 5700/ 42398 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 070000
PPCC 56238 43371
77999=
PPCC 5700/ 42182 NIL=
PPCC 5700/ 42314 NIL=
PPCC 5700/ 42339 NIL=
PPCC 5700/ 42361 NIL=
PPCC 5700/ 42369 NIL=
PPCC 5700/ 42379 NIL=
PPCC 5700/ 42410 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 42647 NIL=
PPCC 5700/ 42667 NIL=
PPCC 5700/ 42724 NIL=
PPCC 5700/ 42809 NIL=
PPCC 5700/ 42867 NIL=
PPCC 5700/ 42971 NIL=
PPCC 5700/ 43003 NIL=
PPCC 5700/ 43014 NIL=
PPCC 5700/ 43041 NIL=
PPCC 5700/ 43128 NIL=
PPCC 5700/ 43150 NIL=
PPCC 5700/ 43185 NIL=
PPCC 5700/ 43279 NIL=
PPCC 5700/ 43295 NIL=
PPCC 5700/ 43311 NIL=
PPCC 5700/ 43333 NIL=
PPCC 5700/ 43346 NIL=
PPCC 5700/ 43369 NIL=
NNNN
ZCZC
ULCM01 FKKD 070000
NIL=
NNNN
ZCZC
ULKB01 NGTT 070000
TTCC 56232 91610
70865 79362 10525 50064 67174 09560 30385 56979 27050
20642 51782 13511 10108 /////
88869 82750 27537
77483 09065 43118
31313 44108 82254=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 39 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULZA02 FAPR 070000
NIL=
NNNN
ZCZC
ULZA01 FAPR 070000
TTCC 56235 68263
70869 68900 34003 50071 65300 30008
88999
77999
31313 49908 82310=
NNNN
ZCZC
ULAK01 KWBC 070000 RRA
TTCC 57002 70026 70860 45186 25006 50085 43188 10505 30430 42388
08510 20705 39990 08515 88999 77999 31313 42408 82301=
TTCC 57002 70231 70858 46388 10510 50081 46189 07509 30421 44790
09518 20693 43590 09013 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 070000 RRA
TTCC 57003 78583 70869 75307 07015 50070 67907 08534 30386 53728
07532 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULPA02 KWBC 070000 RRA
TTCC 5700/ 91376 51515 10143=
NNNN
ZCZC
ULUS02 KWBC 070000 RRA
TTCC 57007 72214 70877 68165 06516 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS06 KWBC 070000 RRA
TTCC 57007 72672 70877 59981 20035 50088 56782 30415 54183 20677
50384 88999 77999 31313 58208 82307=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 43 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULIL01 BIRK 070000 RRA
TTCC 56232 04018
70864 48985 02008 50086 47786 09504 30424 45387 08017
20697 41790 09022 10174 /////
88999
77999
31313 44208 82258=
NNNN
ZCZC
ULAY16 UGEE 070000
TTCC  07005 37789 70876 62979 23508 50083 59780 15503 88944
62379 26020 77999 31313 47708 82246=
NNNN
ZCZC
ULKK01 AMMC 070000
TTCC 56233 96996 70865 73168 05519 50066 65775 10019 30381 56179
09513 20638 ///// 88862 82757 12012 77999=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULSN03 ESWI 070000
TTCC 57005 02365
70868 48585 16515 50089 48785 12511
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 070000
TTCC 07002 10035
70863 51387 17010 50082 50988 15006 30417 47189 10010
20686 45789 08014 10156 /////
88999
77999
31313 42408 82244=
TTCC 07001 10410
70861 50985 16505 50079 51385 17008 30413 49986 07505
20681 46189 11012 10149 38992 09015
88999
77999
31313 42408 82245=
TTCC 07001 10739
70863 52985 18010 50079 52985 17004 30411 50388 11508
20678 47189 09515 10144 38792 10515
88999
77999
31313 42408 82245=
TTCC 07002 10868
70862 52382 18009 50079 53582 15503 30410 51984 13508
20676 47587 09012
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 070000
TTCC 07001 10184
70863 50585 19507 50082 49386 14003 30416 48587 08011
20684 45789 12515 10153 37392 08518
88999
77999
31313 42308 82245=
TTCC 07001 10548
70863 51584 19010 50081 51384 19508 30414 49186 09506
20681 47587 10513 10147 39192 09015
88524 52983 17512
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 070000
NIL
NNNN
ZCZC
ULGR01 LGAT 070000
NIL
NNNN
ZCZC
ULDL73 ETGT 070000 COR
TTCC 07001 10618
70861 50385 17508 50079 53184 15509 30412 49387 07508
20679 46589 11513 10147 37392 09014
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULRH02 LDZM 070000
TTCC 07001 14430
70867 57382 20004 50080 55783 26002 30406 53385 11014 20671
47589 08509 10134 39791 07015
88936 57981 25008
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 070000
PPCC 57001 48327 NIL=
PPCC 57001 48378 NIL=
PPCC 57001 48381 NIL=
PPCC 57001 48407 NIL=
PPCC 57001 48431 NIL=
PPCC 57001 48453 NIL=
PPCC 57001 48477 NIL=
PPCC 57001 48480 NIL=
PPCC 57001 48500 NIL=
PPCC 57002 48551 55170 09550 71893 09561=
PPCC 57001 48565 NIL=
PPCC 57002 48568 77999=
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULTH01 VTBB 070000
TTCC 57001 48327 NIL=
TTCC 57003 48407 70868 75362 08542 50068 67173 09033 30386
55582 08541 88957 80961 06540 77999 31313 49702 82323=
TTCC 57001 48453 NIL=
TTCC 57005 48565 70862 76157 05546 50066 65703 09529 88810
84357 09038 77999 31313 49702 80636=
TTCC 5700/ 48568 88999 77999 31313 49702 80009=
NNNN
ZCZC
ULAL01 DAMM 070000
TTCC 5700/ 60390 NIL=
TTCC 5700/ 60571 NIL=
TTCC 56235 60680
70873 73567 13504 50075 63978 06516 30391 /////
88846 79961 17019
77999
31313 44108 82304=
TTCC 5700/ 60549 NIL=
TTCC 5700/ 60630 NIL=
TTCC 5700/ 60656 NIL=
NNNN
ZCZC
ULAL01 DAMM 070000 RRA
TTCC 56223 60571
70871 70571 15517 50077 59580 31011 30401 54183 33504
88999
77999
31313 44108 82224=
NNNN
ZCZC
ULIN02 DEMS 070000 RRA
TTCC 57001 43150
70868 80957 09043 50067 64578 06009 30382 54981 07546
20642 56581 10038 10098 43785 08032
88839 81957 11042
77999
31313 52108 82341=
NNNN
ZCZC
ULDL02 EDZW 070000 RRA
TTCC 07001 10113
70860 50588 18007 50080 50788 12508 30415 49388 11509
20684 44790 07512 10154 36792 10512
88999
77999
31313 42408 82245=
TTCC 07001 10393
70864 52182 22008 50082 50983 15506 30415 49184 10007
20682 46986 09516 10151 36592 08515
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULNZ02 NZKL 070000
TTCC 5623/ 93112
70847 59579 50058 57781 30381 55182 20640 53983 88923 59778 /////
 77999 31313 44108 82237=
TTCC 5623/ 93417
70838 55581 50052 55381 30377 55382 20636 55581 88999 77999 31313
44108 82230=
TTCC 5623/ 93844
70821 53780 50039 50782 30368 50783 20629 54781 10075 52381 88796
54380 ///// 88327 58578 ///// 88240 55780 ///// 88090 55180 /////
 77999 31313 44108 82231=
TTCC 5723/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 070000
PPCC  56238 93112
55370 29539 26533 32024 55120 30522 77999=
PPCC  56238 93417
55370 29550 27546 28522 55120 30525 77999=
PPCC  56238 93844
55370 28049 28538 26536 55220 27033 29024 77999=
PPCC  0700/ 93997 NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRA
TTCC 57001 42379
70879 77974 08020 50077 69377 14020 30395 54781 09528
20658 50582 11018 10117 44384 09521
88782 80773 12018
77999
31313 52108 82330=
NNNN
ZCZC
ULIN02 DEMS 070000 RRB
TTCC 56231 42724
70885 80958 09535 50084 62179 12517 30405 53382 08528
20668 50782 11029 10127 42385 07024 88818 80158 09029
77999 31313 52108 82335=
NNNN
ZCZC
ULAL01 DAMM 070000 RRB
TTCC  56233 60390
70870 62574 25515 50079 60376 01003 30403 53581 07512
20663 /////
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULTD01 TTPP 070000
78970 TTCC  57002 78970
70867 76739 09518 50065 66550 09523 30382 53559 08529 20647
48364 10040 88871 80530 18015 77999 31313 41708 82301=
NNNN
ZCZC
ULIN02 DEMS 070000 RRC
TTCC  56231 43279
70865 76758 07558 50068 66957 08515 30384 55163 08549
20648 50171 08043 10106 42379 05541
88774 85134 07533
77673 08067 43759
31313 41708 82300=
TTCC 57007 43353
70862 67557 12540 88999 77999=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  159 
NNNN
ZCZC
UHTH01 VTBB 070000 RRA
PPCC 57002 48480 55270 09528 09544 62336 10063=
NNNN
ZCZC
UHAH10 OAKB 070000
PPCC 56238 40948
44370 30518 35512 10522 44120 08028
77999=
NNNN
ZCZC
ULAH10 OAKB 070000
TTCC 56232 40948
70880 74367 30518 50079 66175 35512 30399 56979 10522
20661 46984 08028
88858 76564 27024
77999
31313 42308 82256=
NNNN
ZCZC
ULDL74 ETGT 070000 COR
TTCC 07001 10771
70863 52185 17012 50081 52385 18005 30413 50387 09506
20679 48588 10014 10145 37992 09013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 070000 COR
TTCC 07001 10238
70862 52384 19012 50081 49786 16507 30416 50186 11008
20683 45589 09512 10152 35993 09513
88999
77999
31313 42308 82245=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  159 
NNNN
ZCZC
UHMI01 GABS 070000
NIL=
NNNN
ZCZC
ULMI01 GABS 070000
NIL=
NNNN
ZCZC
ULIN02 DEMS 070000 RRD
TTCC 57001 42971
70879 75563 08034 50079 65778 11517 30397 52582 09048 20660
50982 11030 10121 44184 09025 88969 78361 08538 77999 31313
52108 82320=
NNNN
ZCZC
ULRO01 YRBK 070000
NIL
NNNN
ZCZC
ULCN01 CYCB 070000
TTCC  57002 71925 70866 46579 28013 50/// 44779 10504 30///
41779 11005 20839 38379 09009 88999 77999=
NNNN
ZCZC
ULIE01 EIDB 070000
TTCC 07002 03953 70856 53182 03002 50074 50982 06506 30407 48983
05510 20676 44784 10012 88999 77999 31313 47708 82316=
NNNN
ZCZC
UHRO01 YRBK 070000
NIL
NNNN
ZCZC
ULTH01 VTBB 070000 RRA
TTCC 57003 48327 70875 747// 09034 50073 649// 07035 30394
569// 09040 88999 77999 31313 47802 82317=
NNNN
ZCZC
ULCN01 CYZT 070000
TTCC  57001 71109 70859 48380 17507 50079 49979 14516 30413
49977 12017 20680 47378 09519 10149 36779 10029 88999 77999
=
NNNN
ZCZC
ULTV01 NGFU 070000
TTCC 56231 91643
70866 72376 19517 50066 65177 08553 30386 55584 14502
20644 54186 11505 10106 41591 26034
88986 81745 06509 88251 59581 28016
77072 28065 429//
31313 44108 82251=
NNNN
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULIY01 LIIB 070000
TTCC 56231 16045
70866 54583 25504 50080 54784 23505 30409 51587 10517
20674 48189 08022 10139 38592 08520
88999
77999
31313 44108 82300=
TTCC 56231 16080
70863 54386 22023 50078 54387 19015 30408 51188 10016
20673 48189 10519 10137 39592 09523
88999
77999
31313 44108 82250=
TTCC 57001 16113
70864 55782 20516 50078 54583 18510 30408 52186 12020
20673 48189 08520 10137 40991 08527
88999
77999
31313 44208 82215=
TTCC 57002 16144
70865 54581 25516 50080 55581 22513 30408 50783 12021
20672 48985 11520
88999
77999
31313 42408 82300=
TTCC 56231 16245
70867 57379 25524 50079 56979 23513 30405 52782 10023
20669 50583 07520 10131 40389 08031
88999
77999
31313 44108 82302=
TTCC 56231 16320
70870 59178 31507 50081 58979 03503 30404 56381 10517
20665 50384 10520 10127 37591 07029
88999
77999
31313 44108 82300=
TTCC 56231 16429
70872 61976 23018 50081 59977 16015 30403 55380 10016
20663 51782 10524 10124 40189 08031
88948 62774 27029
77999
31313 44108 82300=
TTCC 56231 16546
70870 59777 19512 50080 59179 17009 30405 54182 14509
20667 51783 08011 10127 39791 08532
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULSO01 AMMC 070000
NIL
NNNN
ZCZC
UHSO01 AMMC 070000
NIL
NNNN
ZCZC
ULSQ10 LZIB 070000
TTCC 06231 11952
70869 53783 26504 50084 53784 16509 30414 49187 08508
20679 50187 10513 10143 39392 08517
88999
77999
31313 42308 82315=
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULRH01 LDZM 070000
TTCC 07001 14240
70867 56382 15507 50082 54983 06003 30409 50588 10508 20674
48988 08010 10139 39991 07015
88999
77999
31313 44108 82322=
NNNN
ZCZC
UHRO01 YRBK 070000 RRA
PPCC 07008 15420 44370 17002 11006 12012 77999=
NNNN
ZCZC
ULRO01 YRBK 070000 RRA
TTCC 07003 15420 70872 56379 17002 50086 56579 11006 30412 51982
12012 20674 ///// 88999 77999 31313 44108 82317=
NNNN
ZCZC
UHGO01 FOOL 070000
NIL=
NNNN
ZCZC
UHHK01 VHHH 070000
PPCC 07008 45004
44370 04512 09513 11013 44120 07519
77999=
NNNN
ZCZC
ULHK01 VHHH 070000
TTCC 07002 45004
70877 82356 04512 50077 64772 09513 30397 55580 11013 20658
46785 07519
88811 81750 36013
77999
31313 44108 82320=
NNNN
ZCZC
ULAK40 KBWL 070000
TTCC 57003 70165
70861 45589 17006 50086 44790 14005 30429 41791 08507
20705 /////
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULGR01 LGAT 070000 RRA
TTCC 57001 16622
70871 58978 18510 50083 58578 12007 30406 55780 08015
20667 50983 09018 10127 41988 08533
88999
77999
31313 42308 82309=
TTCC 56231 16754
70873 61976 19510 50081 63975 10013 30399 55781 10020
20661 50584 09023 10122 41789 07527
88951 61176 23511
77999
31313 42308 82329=
NNNN
ZCZC
ULZA01 FAPR 070000 RRA
TTCC 57003 68842
70860 64780 27036 50067 62580 27529 30383 59381 26539
88999
77999
31313 49908 82330=
NNNN
ZCZC
ULHU01 HABP 070000
TTCC 06231 12843
70868 54385 21007 50084 53387 14006 30412 51387 10509
20678 49988 09015 10141 38392 09514
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULHU02 HABP 070000
TTCC  07001 12982
70868 54781 22505 50084 54181 14505 30411 52582 11009
20675 49582 08015 10139 38586 08517
88999
77999
31313 41708 82314
51515 11899 15506 22800 18006 33600 16512
=
NNNN
ZCZC
ULCR01 GCXO 070000
NIL=
NNNN
ZCZC
ULMK01 AMMC 070000
TTCC 56231 94998 70788 56175 25577 50002 55976 25581 30328 56581
26589 20586 57581 28119 10019 59981 28136 88999 77059 28156 41308
31313 44108 82316=
NNNN
ZCZC
UHZA01 FAPR 070000
PPCC 56238 68263
55270 34003 30008
77999=
NNNN
ZCZC
ULAK01 KWBC 070000 RRB
TTCC 57001 70200 70859 46789 10509 50082 46589 04506 30422 43990
13008 20693 42590 09524 10170 35393 10524 88999 77999 31313 42408
82301=
TTCC 57001 70219 70858 47389 09005 50080 47789 07006 30420 45390
08010 20691 42790 08013 10166 36792 09027 88999 77999 31313 42408
82301=
TTCC 57001 70273 70858 47186 10503 50081 46787 10506 30419 44389
10511 20691 43390 08514 10166 35393 10028 88999 77999 31313 42408
82304=
TTCC 57001 70350 70857 49185 21501 50079 48186 07012 30417 44989
06509 20688 43390 12517 10158 37392 07527 88999 77999 31313 42408
82301=
TTCC 57001 70361 70858 47187 06503 50080 48786 11009 30418 46788
10019 20688 44790 11518 10163 36593 10026 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 070000 RRA
TTCC 57001 70133 70860 45585 15006 50084 45985 14507 30425 44187
09015 20697 42388 08016 10176 33594 11020 88999 77999 31313 42408
82301=
TTCC 57001 70261 70860 45987 11008 50083 46188 05504 30423 44989
08521 20696 40791 08510 10173 35793 09525 88999 77999 31313 42408
82306=
TTCC 57001 70316 70857 49984 18005 50077 48385 11007 30413 47986
07012 20682 44788 10023 10155 37192 11022 88999 77999 31313 42408
82301=
TTCC 5700/ 70414 70862 ///// 88999 77999 31313 44108 82343=
NNNN
ZCZC
ULCA01 KWBC 070000 RRB
TTCC 57002 78016 70873 65174 07001 50077 64176 08012 30397 54182
09011 20662 47786 18506 88999 77999 31313 44108 82315=
TTCC 57001 78526 70870 70369 05506 50071 65773 08516 30389 53582
07037 20654 47585 10538 10116 43986 07542 88999 77999 31313 45208
82301=
TTCC 57002 78970 70867 76739 09518 50065 66550 09523 30382 53559
08529 20647 48364 10040 88871 80530 18015 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 070000 RRA
TTCC 57002 76679 70871 76364 12027 50071 65377 08526 30390 55982
08038 20654 47786 10527 88924 80757 05527 77999 31313 44108
82305=
NNNN
ZCZC
ULPA01 KWBC 070000 RRA
TTCC 57001 91165 70874 69767 13517 50077 63374 10514 30397 54782
09518 20662 47587 10035 10129 37993 10036 88999 77999 31313 51108
82302=
TTCC 57001 91212 70866 73761 08038 50071 60979 08029 30389 60180
09532 20648 49784 10039 10112 40987 08033 88999 77999 31313 45208
82306=
TTCC 57003 91285 70872 70778 10519 50073 65180 07010 30392 53783
08029 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULPA01 KWBC 070000 CCA
TTCC 5700/ 91765 70867 74174 50068 62180 30386 56782 20647 52583
10109 44386 07348 43986 88999 77999 31313 58208 82302 51515
10182=
NNNN
ZCZC
ULUS01 KWBC 070000 RRA
TTCC 57001 72327 70880 64180 08007 50086 61381 08511 30404 55582
06522 20665 51184 07517 10131 37588 08513 88999 77999 31313 58208
82309=
TTCC 57001 72403 70876 62974 35012 50085 59578 05516 30409 54782
06509 20670 49986 06018 10135 37196 10025 88999 77999 31313 51108
82303=
TTCC 57001 72476 70873 60381 17013 50083 56582 12509 30405 57382
10507 20665 48984 13008 10126 43586 06020 07371 31390 09026 88880
68978 14523 77999 31313 58208 82303=
TTCC 57001 72501 70874 60976 28507 50084 58778 04515 30406 56179
08512 20669 48582 08022 10134 37788 08032 88820 63575 29024 77999
31313 45208 82302=
TTCC 57001 72520 70877 62980 35021 50086 60181 01020 30409 55782
05513 20669 52583 07520 10132 39787 09019 88842 63580 28027 77999
31313 58208 82318=
TTCC 57001 72528 70874 599// 01503 50086 587// 06015 30408 561//
10015 20668 503// 06016 10132 387// 09034 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 070000 RRB
TTCC 57000 72202 70873 66160 08027 50077 64764 10010 30393 55977
07033 20659 46790 11511 10120 41194 07020 07365 33199 07030 88999
77999 31313 51108 82302=
TTCC 57001 72208 70875 68970 06009 50079 62179 07514 30400 56382
///// 20659 53183 08013 10119 39987 08016 88999 77999 31313 58208
82308=
TTCC 57001 72250 70876 73366 10034 50078 64180 09522 30397 54583
08521 20660 50184 07020 10123 34989 08525 88999 77999 31313 45208
82307=
TTCC 57001 72305 70877 65774 02511 50084 62579 08015 30405 55582
09512 20665 49984 04519 10130 43386 03010 88999 77999 31313 45208
82301=
TTCC 57001 72364 70875 72772 19515 50079 61181 06507 30401 55382
12013 20663 48184 11507 10127 39987 04020 88815 77169 20027 77999
31313 45208 82311=
NNNN
ZCZC
ULUS03 KWBC 070000 CCA
TTCC 57001 72265 70878 72577 20506 50081 64178 13511 30402 55982
07020 20662 50384 09014 10126 38587 35520 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 070000 RRA
TTCC 57001 72235 70882 69778 ///// 50084 65779 15006 30403 56182
09017 20662 50984 06021 10127 38787 18507 07373 32389 10514 88999
77999 31313 58208 82304=
TTCC 57001 72240 70879 72369 07524 50082 65579 04011 30400 56182
07018 20663 50384 01506 10126 40387 01519 88786 77967 12003 77999
31313 45208 82307=
TTCC 57001 72249 70880 70378 08516 50085 64180 16512 30402 56582
07520 20664 49784 07014 10125 39987 05517 88999 77999 31313 58208
82306=
TTCC 57001 72251 70877 73167 08526 50078 66778 07017 30399 55582
10524 20661 48184 08013 10124 39587 05509 88916 78765 09512 77999
31313 45208 82301=
TTCC 57001 72265 70878 72577 20506 50081 64178 13511 30402 55982
07020 20662 50384 09014 10126 38587 35520 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 070000 RRA
TTCC 57001 72317 70878 647// 01508 50085 619// 09017 30405 561//
07511 20667 497// 06520 10130 407// 07020 88999 77999 31313 58208
82301=
TTCC 57001 72340 70881 68978 04021 50087 62580 13509 30404 55382
08528 20665 50584 08017 10127 40187 00507 88999 77999 31313 58208
82306=
TTCC 57001 72357 70881 69568 08516 50085 61975 09014 30404 55381
09520 20665 51983 09522 10126 37792 10013 88999 77999 31313 51108
82303=
TTCC 57001 72363 70879 66979 13014 50086 62180 11010 30404 55382
09521 20666 51184 10521 10128 40987 04515 88944 74177 21534 77999
31313 58208 82333=
TTCC 57001 72365 70877 63180 21522 50085 59781 11013 30406 53183
07510 20667 49184 14510 10129 38188 11010 88842 73177 18025 77999
31313 58208 82301=
TTCC 57001 72376 70873 64775 17018 50082 57779 08504 30405 54180
09509 20667 48582 16010 10130 40586 09518 88969 66573 23544 77999
31313 45208 82312=
TTCC 57001 72451 70882 65579 11517 50089 60781 09012 30410 55782
08513 20670 49984 11523 10135 36788 08521 88899 71378 19024 77999
31313 58208 82300=
TTCC 57001 74389 70873 57582 26010 50085 58781 12003 30409 56182
08016 20672 48384 09015 10140 37188 10025 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS05 KWBC 070000 RRA
TTCC 57001 72493 70868 58181 23509 50079 58581 21017 30405 52183
07512 20669 46385 01013 10133 40787 07516 88999 77999 31313 58208
82304=
TTCC 57001 72645 70879 62580 33016 50088 59381 02008 30411 55382
07515 20671 51983 06524 10137 35988 10033 88999 77999 31313 58208
82307=
TTCC 57002 72659 70880 63180 08003 50090 57382 16004 30414 55182
08518 20676 51184 10521 88999 77999 31313 58208 82301=
TTCC 57001 72662 70880 63780 19018 50089 59781 13527 30414 55182
14526 20675 50184 09021 10138 38987 09545 07388 32989 07536 88999
77999 31313 58208 82302=
TTCC 57002 72712 70871 54581 30512 50085 57380 04505 30411 54981
08015 20676 47185 06521 88999 77999 31313 45208 82304=
TTCC 57001 72747 70879 577// 36012 50093 551// 21009 30419 531//
08516 20682 485// 06522 10150 349// 06522 88999 77999 31313 45208
82303=
TTCC 57001 72776 70874 58779 17519 50088 53581 13512 30417 51983
11519 20682 46984 14018 10149 369// 08027 88859 59978 19039 77999
31313 45208 82307=
TTCC 57001 72797 70861 49584 15514 50080 53383 17017 30412 49584
14513 20679 47785 09028 10146 38387 10022 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS05 KWBC 070000 CCA
TTCC 57002 72659 70880 63180 08003 50090 57382 16004 30414 55182
08518 20676 51184 10521 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 070000 RRB
TTCC 57001 72293 70870 64377 22018 50077 58580 24009 30401 54182
08508 20663 49584 04506 10124 39991 08017 88824 70569 23543 77999
31313 42408 82304=
TTCC 57001 72558 70883 66779 18508 50090 59981 15011 30412 55982
08514 20671 51184 08031 10137 40987 04018 88999 77999 31313 58208
82306=
TTCC 57001 72582 70869 58381 18520 50081 55182 18508 30408 51583
14509 20671 49984 12507 10136 39787 08534 07383 31590 08527 88793
60381 19042 77999 31313 58208 82304=
TTCC 57001 72597 70863 54383 21521 50078 55782 19508 30408 51983
10015 20673 47984 08010 10139 36588 09526 88999 77999 31313 45208
82304=
TTCC 57001 72681 70869 57779 17030 50084 53184 14511 30412 50186
12012 20677 48187 06512 10142 36195 09535 88999 77999 31313 51108
82317=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULUS07 KWBC 070000 RRA
TTCC 57002 72201 70872 64571 12022 50075 68174 08012 30391 53783
08034 20656 48984 05521 88999 77999 31313 45208 82301=
TTCC 57002 72768 70878 57582 15012 50091 56582 17014 30419 51583
13520 20682 49784 07016 88999 77999 31313 58208 82304=
TTCC 57005 74794 70875 675// 06031 50081 621// 16011 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 070000 RRA
TTCC 57001 72248 70882 70978 09022 50086 63780 16006 30404 56782
10026 20666 50184 08019 10130 38787 00501 88999 77999 31313 58208
82308=
TTCC 57001 72249 70880 70378 08516 50085 64180 16512 30402 56582
07520 20664 49784 07014 10125 39987 05517 88999 77999 31313 58208
82306=
TTCC 57001 72402 70875 63773 35010 50083 60177 06017 30406 53583
05509 20668 49786 05511 10133 36596 09524 88812 67370 30020 77999
31313 51108 82300=
TTCC 57001 74560 70879 67779 25512 50087 61181 06013 30407 56582
05524 20666 51384 07517 10131 36588 07526 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS09 KWBC 070000 RRA
TTCC 57001 72426 70879 65579 32022 50086 61780 03510 30407 57382
06516 20668 50984 07018 10131 41986 10520 88999 77999 31313 58208
82302=
TTCC 57002 72456 70883 69168 15507 50089 60377 09513 30411 55781
04012 20671 50784 09029 10135 35795 88999 77999 31313 51108
82302=
TTCC 5700/ 72469 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 070000 RRA
TTCC 57001 72489 70864 56982 20019 50076 56182 13008 30403 52383
09005 20668 50784 04507 10131 37588 10513 88860 59781 23010 77999
31313 58208 82306=
TTCC 57001 72562 70883 65579 13008 50091 60981 15017 30413 56382
12508 20674 50784 10524 10139 38987 09034 88999 77999 31313 58208
82311=
TTCC 57001 72632 70877 61778 32026 50087 57980 05012 30410 55581
09018 20671 50383 06520 10136 39187 08032 88999 77999 31313 45208
82302=
TTCC 57001 72764 70880 61581 14008 50091 58581 20512 30416 54383
08513 20678 47785 09527 10144 38987 09525 07392 29590 08531 88999
77999 31313 58208 82319=
NNNN
ZCZC
UHZA02 FAPR 070000
NIL=
NNNN
ZCZC
ULCN01 CYVP 070000
TTCC  57001 71906 70869 49782 33003 50090 49383 01002 30425
48383 07009 20693 45184 07016 10164 33389 07027 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 070000
TTCC  57001 71957 70864 46380 15507 50088 45180 12502 30431
43180 10008 20706 40780 11012 10185 31382 10023 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 070000
TTCC 57007 08001
70861 55784 28527 50076 /////
88999
77999
31313 42308 82309=
TTCC 5700/ 08023
88999
77999
31313 42308 82302=
TTCC ///// 08190 NIL=
TTCC 57002 08221
70866 57582 26512 50077 57583 24511 30404 53385 24507
20667 48388 09015
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0623/ 08430 88999 77999 31313 47708 82316=
TTCC 57003 08383
70868 59781 21511 50078 57583 16003 30402 54386 17509
88801 60180 23520
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYR 070000
TTCC  57001 71816 70869 51780 30510 50086 52380 06508 30418
50180 07016 20685 45382 07028 10155 35985 08532 07406 29987
07531 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 070000
TTCC  57001 71811 70871 52171 29517 50088 53371 03002 30417
52172 07017 20683 46974 07519 10152 36378 08531 07403 28782
08531 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 070000
TTCC  57001 71913 70873 51979 26016 50092 48779 01506 30427
48979 08005 20695 45579 09514 10166 35981 08023 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 070000
TTCC  57001 71934 70869 50184 21021 50089 49384 21509 30425
48384 11510 20694 42786 09017 10166 34589 08536 07419 28990
09042 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 070000
TTCC  5700/ 80001 51515 10159=
NNNN
ZCZC
ULCN01 CYYE 070000
TTCC  57001 71945 70867 47979 13513 50088 48174 17013 30425
46978 11514 20696 43178 09021 10170 33580 09520 07422 26981
09538 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 070000
NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRB
TTCC  57001 43003
70870 791// 09549 50069 681// 09017 30388 543// 08023
20650 519// 10542 10110 439// 08030 88999 77999 31313
41708 82308=
NNNN
ZCZC
ULBZ02 SBBR 070000
NIL
NNNN
ZCZC
ULBZ01 SBBR 070000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 57003 82332 70867 76364 05514 50065 69572 12530
30380 53181 06010 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 070000
NIL
NNNN
ZCZC
ULBZ04 SBBR 070000
TTCC ///// 83768 NIL=
TTCC 57003 83827 70866 70969 34509 50067 63776 20506
30386 55581 18506 88961 72367 25527 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 070000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 57003 83378 70869 73966 26513 50068 67973 13501
30386 57180 09020 88972 77960 22019 77999 31313 42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULSP01 LEMM 070000 RRA
TTCC 57002 08302
70866 59780 26530 50077 56782 07005 30403 54584 16007
20666 51786 12515 10128 /////
88955 60578 25027
77999
31313 42408 82315=
NNNN
ZCZC
ULPF05 NTAA 070000
TTCC 56232 91948 70867 68162 31520 50070 64768 15508 30387 57772
34506 20645 52975 30010 88937 74160 32540 77999 31313 47708 82326=
NNNN
ZCZC
ULIN01 DEMS 070000 RRC
TTCC 57001 42867
70873 787// 09545 50072 687// 09014 30388 555// 09038
20649 519// 09532 10109 445// 07515 88999 77999=
TTCC 57001 43192
70872 74162 09058 50073 61579 13510 30390 54981 09543 20651
53781 08057 10111 46584 05541
88854 82561 09044
77780 08566 42242
31313 52108 82309=
NNNN
ZCZC
ULIN02 DEMS 070000 RRE
TTCC 57001 42809
70876 78949 07039 50074 64359 10024 30393 57767 07534 20656
46578 11527 10112 45978 05027 88855 79544 08529 77999 31313
41708 82300=
NNNN
ZCZC
ULCN01 CYUX 070000
TTCC  57001 71081 70868 45581 24003 50092 44181 22005 30435
43180 05513 20710 41779 06014 10188 31782 05515 07443 29182
07016 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 070000
NIL
NNNN
ZCZC
UHBZ02 SBBR 070000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 57008 82599 44170 29003 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 070000
NIL
NNNN
ZCZC
UHBZ04 SBBR 070000
PPCC ///// 83768 NIL=
PPCC 57008 83827 44370 34509 20506 18506 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 070000
NIL
NNNN
ZCZC
ULCN01 CYVQ 070000
TTCC  57001 71043 70865 46980 20010 50089 46779 14008 30429
45179 12014 20703 41380 10013 10180 32381 08531 07433 28183
10024 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 070000
78397 TTCC  57002 78397
70871 68568 09512 50072 68373 07524 30387 56181 08535 20651
45184 09535 88999 77999 31313 41708 82316
=
NNNN
ZCZC
UHIN02 DEMS 070000 RRA
PPCC 57008 42809 55370 07039 10024 07534 55220 11527 05027 77999=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 23 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCN01 CYJT 070000
TTCC  57001 71815 70868 56580 22009 50082 55982 10505 30408
53583 09515 20672 48385 06529 10140 36791 09530 07389 31991
07537 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 070000
TTCC  57002 71867 70876 54578 29514 50092 53377 23003 30423
50777 15508 20690 46977 11015 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 070000
TTCC  57001 71845 70877 55578 31024 50092 52978 04506 30422
51978 08009 20686 47779 07021 10153 34383 09026 88965 56574
31031 77999=
NNNN
ZCZC
ULBA01 MYNN 070000
78073 TTCC 57002 78073
70872 67962 07523 50074 65968 09522 30393 56777 08022 20653
50384 08023 88999 77999 31313 41708 82308=
NNNN
ZCZC
ULAA01 NZSP 070000
TTCC 5700/ 89009
88999
77999
NNNN
ZCZC
ULBY01 UMMN 070000
NIL
NNNN
ZCZC
ULCN01 CYXY 070000
TTCC  57002 71964 70859 48384 14511 50081 48584 14011 30420
44785 09522 20691 43786 11004 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 070000
TTCC  57001 71907 70868 49584 30011 50089 48784 32517 30423
48584 10014 20691 45985 07525 10160 38388 07023 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 070000
TTCC  57001 71926 70870 47985 29509 50093 45985 19004 30432
44586 11009 20705 43386 07518 10180 34789 10018 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 070000
TTCC 57002 94996 70859 64975 26029 50065 60978 28005 30384 56380
33504 20644 52782 24526 88960 67971 27544 77999=
NNNN
ZCZC
ULCN01 CYFB 070000
TTCC  57001 71909 70866 46981 36004 50089 47180 19002 30429
44581 08006 20701 43380 09520 10177 33981 07021 07430 28183
09525 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 070000
TTCC 57001 89532 70710 735// 27551 50905 757//
27566 30197 803// 27574 20423 833// 27586 10814
779// 27601 88653 751// 28056 77146 28607 31313
72208 82330=
NNNN
ZCZC
ULBR01 TBPB 070000
78954 TTCC  57002 78954
70867 73346 08510 50066 64350 10516 30382 54958 07046 20647
46160 10044 88876 79126 20518 77244 08565 42915 31313 41708
82302=
NNNN
ZCZC
ULCN01 CYAH 070000
TTCC  57001 71823 70871 51180 28510 50090 50780 36010 30422
49580 08520 20690 47180 10015 10161 34183 08521 07412 29785
07526 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 070000
TTCC 57002 02527
70864 49585 15517 50085 48786 18507 30420 47188 12520
20690 43390 13016
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCZ10 OKPR 070000
TTCC 06231 11520
70864 53183 21509 50082 51584 16005 30413 52384 09508
20679 47387 12015 10145 37992 10014
88999
77999
31313 44108 82315=
TTCC 07001 11747
70866 53982 21008 50083 51183 16507 30413 49984 11505
20680 48585 10517 10145 39791 09016
88842 55980 23502
77999
31313 42308 82315=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 27 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCN01 CYBK 070000 CCA
TTCC  57001 71926 70870 47985 29509 50093 45985 19004 30432
44586 11009 20705 43386 07518 10180 34789 10018 07432 30190
10032 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 070000
TTCC ///// 02185 NIL=
TTCC 57005 02365
70868 48585 16515 50089 48785 12511
88999
77999
31313 44208 82330=
TTCC 57002 02527
70864 49585 15517 50085 48786 18507 30420 47188 12520
20690 43390 13016
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCN01 CYPH 070000 CCA
TTCC  57001 71907 70868 49584 30011 50089 48784 32517 30423
48584 10014 20691 45985 07525 10160 38388 07023 07411 31390
09029 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 070000 CCA
TTCC  57001 71909 70866 46981 36004 50089 46981 19002 30429
44581 08006 20701 42980 09520 10177 33582 07021 07430 27783
09525 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 070000
78954 TTCCA  57002 78954
70867 73346 08510 50066 64350 10516 30382 54958 07046 20647
46160 10044 88876 79126 20518 77244 08565 42915 31313 41708
82302=
NNNN
ZCZC
ULUR10 UKMS 070000
TTCC  07002 33345 70873 555// 16506 50089 547// 15504 30415
523// 09508 20675 477// 09010 88999 77999=
TTCC 07000 33393 NIL=
TTCC  07005 33837 70875 555// 18006 50090 585// 15005 88999
77999=
TTCC  07002 34300 70870 57962 12503 50083 54763 11505 30410
53364 08011 20674 47765 09512 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 070000 RRA
PPCC 57008 83378 44370 26513 13501 09020 77999=
NNNN
ZCZC
UHBZ01 SBBR 070000 RRA
PPCC 57008 82332 44370 05514 12530 06010 77999=
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULUR20 UKMS 070000
TTCC  07000 33317 NIL=
TTCC  07000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 070000
TTCC  57001 17030 70873 60974 00507 50083 60978 06016 30404
55381 09519 20667 50582 10532 10130 38986 10527 88999 77999
31313 45408 82331=
TTCC ///// 17064 NIL=
TTCC  57001 17095 70876 63176 25509 50083 59780 08505 30404
54781 10026 20667 49982 08520 10129 39186 08022 88999 77999
31313 45408 82336=
TTCC  57002 17130 70873 59779 24516 50082 59780 33505 30404
55581 09023 20665 49583 10023 88631 61779 04007 77999 31313
45408 82336=
TTCC  57001 17196 70873 59978 27521 50082 60579 26011 30402
56181 09527 20664 50782 08524 10126 41584 08021 88999 77999
31313 45408 82338=
TTCC  57001 17220 70870 59979 21511 50081 59779 10011 30401
56380 10516 20661 50782 09018 10123 37586 10026 88999 77999
31313 45408 82330=
TTCC  57002 17240 70872 607// 22010 50081 605// 11008 30402
557// 10522 20663 503// 08520 88839 623// 24011 77999 31313
73508 82335=
TTCC  57001 17281 70875 63978 22004 50081 61379 13005 30402
55581 07027 20664 50382 07016 10126 41984 12015 88871 65977
24519 77999 31313 45408 82335=
TTCC  57001 17351 70874 63978 22028 50080 62779 15015 30401
55381 09022 20663 50382 06522 10/// 41984 09517 88872 64374
24518 77999 31313 45408 82335=
NNNN
ZCZC
ULTU11 LTAA 070000
NIL
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 36 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULAU01 AMMC 070000
TTCC 56232 94120 70864 73166 15516 50066 60976 12514 30384 59177
05011 20640 51381 11013 88954 80359 22011 77999=
TTCC 5700/ 94150 NIL=
TTCC 5700/ 94170 NIL=
TTCC 56232 94203 70866 75766 13501 50066 65576 25503 30382 60380
30019 20639 52586 19506 10094 ///// 88970 78162 24508 77999=
TTCC 5700/ 94238 NIL=
TTCC 5700/ 94294 NIL=
TTCC 56231 94299 70866 72367 30020 50068 62974 34507 30385 57977
02018 20643 51980 08012 10100 47182 29012 88999 77999=
TTCC 56231 95282 70866 70169 31517 50068 64775 03002 30386 58179
02012 20646 50783 03010 10099 48184 30517 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 070000
TTCC 56231 94302 70866 72767 21010 50066 68173 14505 30381 60378
07511 20637 52582 29012 10091 43387 26524 88815 75166 28530 77999=
TTCC 56232 94312 70866 72568 19514 50065 67373 13010 30382 59978
33009 20637 54580 28506 88924 75564 27530 77999=
TTCC 5700/ 94326 NIL=
TTCC 56232 94332 70863 70970 24016 50065 65775 27011 30383 56779
02013 20643 52182 31003 88948 74764 26034 77999=
TTCC 5700/ 94374 NIL=
TTCC 5700/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 070000
TTCC 5700/ 94638 NIL=
TTCC 5700/ 94647 NIL=
TTCC 5700/ 94653 NIL=
TTCC 56233 94659 70857 66773 25024 50063 63376 23514 30381 59778
33010 20637 ///// 88999 77999=
TTCC 56232 94672 70853 62175 25024 50062 61176 26511 30381 58778
27506 20637 54980 25504 88696 62375 25026 77999=
TTCC 5700/ 94711 NIL=
TTCC 5700/ 94750 NIL=
TTCC 5700/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 070000
TTCC 5700/ 94776 NIL=
TTCC 5700/ 94802 NIL=
TTCC 5700/ 94821 NIL=
TTCC 56232 94866 70847 56579 25021 50059 59178 26015 30380 57379
27005 20638 55580 25510 88999 77999=
TTCC 5700/ 94910 NIL=
TTCC 56231 94975 70837 54582 24027 50052 55781 24528 30376 58180
26521 20633 55582 27020 10077 52184 28033 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 070000
NIL
NNNN
ZCZC
ULMO01 MNUB 070000
TTCC 0700/ 44212 NIL=
TTCC 07002 44231 70864 55181 19509 50079 53382 26003
30411 49583 08506 20678 46584 10011 88981 53981 24523
88790 56381 21011 77999 31313 47708 82331=
TTCC 0700/ 44259 NIL=
TTCC 0700/ 44277 NIL=
TTCC 0700/ 44288 NIL=
TTCC 07001 44292 70867 58780 23507 50081 54981 12008
30411 51982 13007 20678 44984 08510 10145 38786 09015
88999 77999=
TTCC 07003 44373 70883 627// 25010 50092 589// 27505
30417 525// 10508 20680 507// 88780 655// 26516 77999
31313 63303 82315 61616 00918 62626 70010 80746 03953
50011 70769 04260 30011 50757 04710 20012 20733 05003
63636 88010 60735 03870=
NNNN
ZCZC
ULUK01 EGRR 070000
TTCC 56235 03238
70857 50188 07009 50076 50587 10011
88999
77999
31313 44208 82315=
TTCC 56235 03354
70857 50984 22003 50076 51184 12510 30411 /////
88999
77999
31313 44208 82315=
TTCC 56231 03808
70857 52187 34003 50075 52187 09011 30407 48988 08516
20677 44590 12525 10146 37592 09028
88999
77999
31313 44108 82315=
TTCC 56235 03882
70858 52185 15008 50076 51785 20511
88999
77999
31313 44208 82315=
TTCC 56235 03918
70858 51182 11009 50077 51982 09512
88950 52581 06007
77999
31313 44208 82315=
NNNN
ZCZC
ULAU03 AMMC 070000
TTCC 5700/ 94430 NIL=
TTCC 5700/ 94461 NIL=
TTCC 5700/ 94510 NIL=
TTCC 56237 94578 70859 67172 27024 50066 ///// 88964 68769 28051
77999=
TTCC 56231 94610 70860 66971 26531 50065 63574 24013 30382 59177
06013 20639 55179 13016 10091 47183 19504 88772 66172 29525 77999=
TTCC 5700/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 070000
TTCC 5700/ 89564 NIL=
TTCC 5700/ 89571 NIL=
TTCC 56231 89611 70728 69172 27552 50928 71172 28571 30228 73372
28082 20464 74572 27603 10866 73576 27137 88999 77101 27139 42320
77182 28114 41523 31313 44108 82315=
NNNN
ZCZC
UHAG01 SABM 070000
NIL
NNNN
ZCZC
UHAG02 SABM 070000
NIL
NNNN
ZCZC
ULAG01 SABM 070000
NIL
NNNN
ZCZC
ULAG02 SABM 070000
NIL
NNNN
ZCZC
UHSD10 OEJD 070000
PPCC 56238 40373
44370 15023 09511 13021 44220 07008 09016
77999=
PPCC ///// 40375 NIL=
PPCC 56238 40394
44370 17005 08512 09015 44220 04010 08514
77999=
PPCC 56238 40417
44370 11530 08023 01523 44220 11027 10014
77999=
PPCC 56238 40430
44370 14521 03514 11033 44220 12009 09518
77999=
PPCC 56238 40437
44370 12039 10023 10516 44220 13024 09520
77999=
NNNN
ZCZC
UHSD12 OEJD 070000
PPCC 56238 41024
44370 13530 04023 10040 44220 10527 06524
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 070000
TTCC 56231 40373
70878 72368 15023 50077 66376 09511 30394 54982 13021
20658 48186 07008 10117 40191 09016
88809 77363 10515 88592 73168 03509
77999
31313 44108 82258=
TTCC ///// 40375 NIL=
TTCC 56231 40394
70878 71769 17005 50078 67573 08512 30395 55780 09015
20658 47984 04010 10117 41788 08514
88864 77762 20014
77999
31313 44108 82257=
TTCC 56231 40417
70878 77363 11530 50076 67973 08023 30394 54780 01523
20655 48783 11027 10116 40788 10014
88881 77362 16012
77999
31313 44108 82326=
TTCC 56231 40430
70873 73367 14521 50073 67772 03514 30390 55380 11033
20653 45584 12009 10112 43586 09518
88794 80160 15024
77999
31313 44108 82309=
TTCC 56231 40437
70876 79162 12039 50075 66375 10023 30394 56981 10516
20656 48186 13024 10116 40190 09520
88743 82158 12525
77999
31313 44108 82259=
NNNN
ZCZC
ULSD12 OEJD 070000
TTCC 56231 41024
70872 75565 13530 50073 64974 04023 30391 57780 10040
20653 49783 10527 10111 40190 06524
88862 80957 14008
77999
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 070000
NIL=
NNNN
ZCZC
ULPO01 LPMG 070000
NIL=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47041 NIL=
TTCC 0700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47102 NIL=
TTCC 0700/ 47104 NIL=
TTCC 0700/ 47122 NIL=
TTCC 0700/ 47138 NIL=
TTCC 0700/ 47158 NIL=
TTCC 0700/ 47169 NIL=
TTCC 0700/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 070000
TTCC 07001 12120 70866 50986 20510 50084 51186 13008
30418 49188 10010 20686 44790 12514 10156 37192 08516
88999 77999 31313 44108 82316=
TTCC 07000 12374 NIL=
TTCC 07001 12425 70866 51583 24005 50083 50984 12008
30415 49385 09506 20681 48586 10516 10149 37792 09512
88999 77999 31313 44108 82315=
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 41 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULZA01 FAPR 070000 RRB
TTCC 56233 68816
70858 65379 29049 50065 62380 28026 30383 60980 26041
88999
77999=
NNNN
ZCZC
ULCN01 CYXY 070000 CCA
TTCC  57001 71964 70859 48384 14511 50081 48584 14011 30420
44785 09522 20691 43786 11004 10166 34589 10525 07418 29590
09534 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 070000
TTCC 06231 13275 70868 58180 21507 50081 56581 17006 30408 53781
11012 20671 49583 07511 10135 40386 09517 88999 77999 31313 47708
82318=
TTCC 06231 13388 70870 56581 23505 50084 56381 19504 30410 54781
10012 20673 49183 08509 10137 41385 08516 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHSR01 WSSS 070000
PPCC 57008 48698
44370 08046 13033 06009 44220 08519 35532
77999=
NNNN
ZCZC
ULSR01 WSSS 070000
TTCC 57001 48698
70862 72969 08046 50065 65574 13033 30382 58578 06009
20639 49983 08519 10101 38390 35532
88918 85335 10504
77999
31313 44108 82331=
NNNN
ZCZC
ULAA01 KWBC 070000 RRA
TTCC 5700/ 89009 88999 77999=
NNNN
ZCZC
ULAK02 KWBC 070000 RRB
TTCC 57001 70326 70857 47387 15003 50079 47387 07511 30416 47188
09015 20688 43590 10020 10161 35593 09021 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 070000 RRA
TTCC 57002 78397 70871 68568 09512 50072 68373 07524 30387 56181
08535 20651 45184 09535 88999 77999 31313 41708 82316=
TTCC 57002 78954 70867 73346 08510 50066 64350 10516 30382 54958
07046 20647 46160 10044 88876 79126 20518 77244 08565 42915 31313
41708 82302=
TTCC  57002 78954 70867 73346 08510 50066 64350 10516 30382 54958
07046 20647 46160 10044 88876 79126 20518 77244 08565 42915 31313
41708 82302=
TTCC 5700/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 070000 RRB
TTCC 57001 91334 70865 74763 09032 50066 64174 10056 30386 57382
05014 20644 51384 11540 10109 37588 19511 88942 82761 28516 77999
31313 58208 82306=
TTCC 57001 91408 70868 70166 08044 50072 61376 10547 30392 57379
07038 20652 48785 09531 10113 39190 11021 88999 77999 31313 51108
82304=
TTCC 5700/ 91413 70866 75563 50069 59981 30390 60981 20647 /////
10110 38587 07357 35588 88793 83560 ///// 77999 31313 58208
82306=
NNNN
ZCZC
ULUS01 KWBC 070000 RRB
TTCC 57001 72215 70878 68172 05511 50082 61780 08012 30400 59981
07015 20658 52583 07023 10122 42986 04509 07366 33589 12013 88999
77999 31313 58208 82311=
TTCC 57001 72440 70880 69371 05514 50087 62178 09508 30405 55380
10513 20666 51382 07025 10130 36388 05516 07380 31190 09524 88999
77999 31313 45208 82301=
TTCC 57001 72518 70875 63180 23007 50086 58981 06514 30409 55782
06514 20670 49784 06519 10133 40387 07533 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS02 KWBC 070000 RRC
TTCC 57001 72230 70879 67179 04519 50084 63580 06508 30401 58781
07525 20660 50184 05022 10124 40787 06017 07370 34189 14523 88999
77999 31313 58208 82310=
TTCC 57001 72233 70878 71567 07028 50083 67175 06002 30399 55382
08512 20662 46385 10009 10126 35988 30503 88875 75564 02511 77999
31313 45208 82321=
NNNN
ZCZC
ULUS03 KWBC 070000 RRB
TTCC 57007 72206 70877 66765 06023 88999 77999 31313 45208
82302=
TTCC 57007 72210 70876 68960 11013 88999 77999 31313 58208
82338=
NNNN
ZCZC
ULUS07 KWBC 070000 RRB
TTCC 57001 72634 70878 61181 33024 50089 58581 02011 30413 55382
07523 20673 50384 08017 10139 34789 09038 88715 62580 32020 77999
31313 45208 82319=
TTCC 57000 74455 70882 63773 25512 50089 59777 05004 30412 56381
06019 20671 51984 08021 10137 37395 06536 07387 32198 08518 88990
66570 30029 77999 31313 51108 82326=
TTCC 57002 74494 70872 62980 27012 50082 60181 03006 30404 54583
06520 20667 48984 07520 88999 77999 31313 58208 82329=
NNNN
ZCZC
ULUS07 KWBC 070000 CCA
TTCC 57002 74494 70872 62980 27012 50082 60181 03006 30404 54583
06520 20667 48984 07520 88999 77999 31313 58208 82329 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 070000 RRB
TTCC 57001 72261 70877 72568 11519 50078 63777 07507 30397 55181
12523 20660 47985 05510 10121 39191 12005 88849 78159 13517 77999
31313 42408 82305=
NNNN
ZCZC
ULUS09 KWBC 070000 RRB
TTCC 57001 72393 70869 63381 25021 50078 62980 23508 30403 53187
02008 20666 48988 06510 10130 39993 07012 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 070000 RRA
PPCC 56230 68816
44370 29049 28026 26041
77999=
NNNN
ZCZC
UHSD10 OEJD 070000 RRA
PPCC 57008 40375
44370 14019 06516 05522 44220 07521 10519
77999=
NNNN
ZCZC
ULSD10 OEJD 070000 RRA
TTCC 57001 40375
70874 72569 14019 50075 65575 06516 30392 56781 05522
20655 49384 07521 10113 41789 10519
88955 73765 20533 88764 74766 20525
77999
31313 44108 82341=
NNNN
ZCZC
ULIN01 DEMS 070000 RRD
TTCC 57001 42647
70884 76166 08538 50082 65778 09034 30404 55581 11023 20662
53182 08527 10127 43985 07023
88993 77166 08515
77999
31313 52108 80011=
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 47 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCA02 KWBC 070000 RRA
TTCC 57002 78397 70871 68568 09512 50072 68373 07524 30387 56181
08535 20651 45184 09535 88999 77999 31313 41708 82316=
TTCC 57002 78954 70867 73346 08510 50066 64350 10516 30382 54958
07046 20647 46160 10044 88876 79126 20518 77244 08565 42915 31313
41708 82302=
TTCCA  57002 78954 70867 73346 08510 50066 64350 10516 30382 54958
07046 20647 46160 10044 88876 79126 20518 77244 08565 42915 31313
41708 82302=
TTCC 5700/ 80001 51515 10159=
NNNN
ZCZC
ULPL01 SOWR 070000 RRA
TTCC 07001 12374 70869 52780 20009 50085 52181 12508
30417 50582 09509 20683 46584 10514 10152 40388 07517
88999 77999 31313 44108 82317=
NNNN
ZCZC
UHIN02 DEMS 070000 RRB
PPCC 57008 42647 44370 08538 09034 11023 44220 08527 07023 77999=
NNNN
ZCZC
ULBW01 VGDC 070000
NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 52 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCH03 SCSC 070000
NIL
NNNN
ZCZC
ULCH02 SCSC 070000
NIL
NNNN
ZCZC
ULCN01 CYQD 070000 CCA
TTCC  57001 71867 70876 54578 29514 50092 53177 23003 30423
50777 15508 20690 47177 11015 10158 37980 08028 07406 30583
08536 05650 20785 07034 88999 77999=
 --0700--2006--  geschrieben :  7. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCH01 SCSC 070000
NIL
NNNN
ZCZC
ULKO01 RKSL 070000
TTCC  57001 47102 70873 61178 30517 50082 59380 29505 30406
52584 11516 20670 50185 08521 10130 42790 09524 88999 77999
31313 44108 82323=
TTCC  57001 47104 70868 61378 30024 50078 58781 06008 30404
52185 06007 20667 50187 09521 10128 40391 10018 88999 77999
31313 44108 82317=
TTCC  57001 47122 51515 10150=
TTCC  57001 47138 70872 63379 31020 50081 58581 03507 30409
52582 15015 20672 50583 10524 10136 39587 07518 88625 64379
35017 77999 31313 44508 82316=
TTCC  57005 47158 70874 64579 31033 50083 61180 36017 88666
65978 33027 77999 31313 44508 82307=
TTCC  57003 47169 70870 65776 31528 50077 61980 35522 30402
53187 08016 88732 66774 30025 77999 31313 44108 82322=
TTCC  57001 47186 70873 66175 33026 50078 61980 01011 30404
53386 10017 20665 49988 10016 10124 40791 11021 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULIN01 DEMS 070000 RRE
TTCC 57001 42339
70351 ///// ///// 50648 ///// ///// 30099 ///// /////
20457 ///// ///// 10115 43385 07026
88184 49183 07530
77999
31313 52108 80003=
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr  5 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCH02 SCIP 070000
TTCC 57003 85469
70855 66374 22523 50063 59780 25520 30385 55184 27016
88999
77999
31313 44108 82350=
NNNN
ZCZC
UHID01 WIIX 070000
PPCC 57001 96011 NIL=
PPCC 57008 96035 55370 07548 15531 08034 55220 08521 02026 77999=
PPCC 57001 96147 NIL=
PPCC 57008 96163 55370 09036 10026 27005 55120 07512 77999=
PPCC 57008 96237 55370 08534 13518 25519 55120 08010 77999=
PPCC 57001 96645 NIL=
PPCC 57008 96749 55370 07522 10525 31014 55120 09518 77999=
PPCC 57008 96805 44370 08515 07517 35014 44120 09019 77999=
PPCC 57008 96935 55370 06010 07513 05510 77999=
PPCC 57008 97014 55370 10036 11034 27012 55120 16514 77999=
PPCC 57008 97072 55370 08526 10537 26015 77999=
PPCC 57001 97120 NIL=
PPCC 57008 97180 55370 09506 09526 16510 55120 21508 77999=
PPCC 57008 97372 55370 14506 08019 12009 55120 04008 77999=
PPCC 57001 97502 NIL=
PPCC 57001 97560 NIL=
PPCC 57001 97724 NIL=
PPCC 57008 97980 55370 14512 08531 03508 77999=
NNNN
ZCZC
ULAA01 LIIB 070000
NIL
NNNN
ZCZC
ULID01 WIIX 070000
TTCC 5700/ 96011 NIL=
TTCC 57001 96035 70857 733// 07548 50061 647// 15531 30374 611//
08034 20632 495// 08521 10091 425// 02026 88862 877// 07028 77999=
TTCC 5700/ 96147 NIL=
TTCC 57002 96163 70859 739// 09036 50059 667// 10026 30376 591//
27005 20631 545// 07512 88992 845// 05505 77999=
TTCC 57002 96237 70863 759// 08534 50063 659// 13518 30380 573//
25519 20635 553// 08010 88826 857// 06524 88274 599// 26516 77999=
TTCC 57002 96253 70862 729// 10022 50061 685// 07026 30378 595//
27514 20635 549// 05007 88988 845// 14013 77999=
TTCC 57002 96509 70865 72565 11034 50068 62779 09533 30386 59380
24507 20643 51582 09522 88948 82363 06531 88289 61579 25011 77999=
TTCC 57002 96581 70862 761// 09019 50060 653// 09542 30378 611//
26003 20634 513// 09514 88865 827// 05510 88328 637// 28517 77999=
TTCC 5700/ 96633 NIL=
TTCC 5700/ 96645 NIL=
TTCC 57002 96685 70864 787// 11514 50060 649// 08531 30381 613//
17008 20637 553// 24509 88309 625// 20011 77999=
TTCC 57002 96749 70863 763// 07522 50060 687// 10525 30377 563//
31014 20634 531// 09518 88999 77999=
TTCC 57002 96805 70869 75772 08515 50068 64778 07517 30385 53382
35014 20643 54781 09019 88967 83364 07513 88653 77974 10010 88251
57780 26523 77999=
TTCC 57003 96935 70862 745// 06010 50061 681// 07513 30376 577//
05510 88995 817// 16008 77999=
TTCC 57002 97014 70862 731// 10036 50063 635// 11034 30380 571//
27012 20637 515// 16514 88999 77999=
TTCC 57003 97072 70864 781// 08526 50062 641// 10537 30381 601//
26015 88999 77999=
TTCC 57002 97180 70865 719// 09506 50062 671// 09526 30381 577//
16510 20636 551// 21508 88999 77999=
TTCC 57002 97372 70862 699// 14506 50062 623// 08019 30378 621//
12009 20635 519// 04008 88927 831// 08515 77999=
TTCC 5700/ 97430 NIL=
TTCC 5700/ 97502 NIL=
TTCC 5700/ 97560 88999 77999=
TTCC 5700/ 97724 88999 77999=
TTCC 57002 97900 70864 753// 09014 50065 621// 08027 30381 601//
02002 20637 539// 08012 88875 853// 17511 77999=
TTCC 57003 97980 70864 767// 14512 50064 651// 08531 30380 633//
03508 88323 631// 08510 77999=
NNNN
ZCZC
ULCH01 SCSC 070000 RRA
TTCC 57003 85469
70855 66374 22523 50063 59780 25520 30385 55184 27016
88999
77999
31313 44108 82350=
NNNN
ZCZC
ULAU06 AMMC 070000 RRA
TTCC 57003 95527 70855 65375 27033 50063 63176 29008 30384 56780
32009 88781 67971 28045 77999=
NNNN
ZCZC
ULBZ02 SBBR 070000 RRA
TTCC 57007 82599 70868 76165 29003 50067 ///// 88914
83156 33505 77999 31313 42308 82330=
NNNN
ZCZC
UHMS01 WMKK 070000
PPCC  57008 48601
55370 07547 13024 09547 55120 07539
77999=
PPCC  57008 48615
55270 08032 10035
77999=
PPCC  57008 48650
55370 07040 13537 10018 55220 09022 36010
77999=
PPCC  57008 48657
55370 09041 11539 09522 55120 08042
77999=
NNNN
ZCZC
ULIR01 OIII 070000
TTCC 57001 40706
70877 67765 20015 50082 64369 11515 30403 55381 07028 20664
50382 08528 10127 41185 08520
88857 67965 26030
77999
31313 47708 82339=
TTCC 5700/ 40745
88999
77999
31313 47708 82352=
TTCC 57002 40754
70879 69163 20013 50083 63170 09018 30402 52582 09015 20665
49783 08529
88928 71764 23538
77999
31313 47708 82337=
TTCC 57001 40766
70876 69766 21009 50077 66974 08511 30397 53581 11526 20658
49983 10014 10119 39386 03513
88894 73166 22536
77999
31313 47708 82335=
TTCC 57007 40800
70879 74362 25516
88999
77999
31313 47708 82336=
TTCC 07001 40809 NIL=
TTCC 07001 40811 NIL=
TTCC 07001 40841 NIL=
TTCC 57002 40848
70879 75360 13526 50076 65572 07512 30395 57780 12009 20656
49983 12523
88999
77999
31313 47708 82334=
TTCC 07001 40875 NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRF
TTCC  57003 42182
70880 78300 03018 50077 66100 12024 30395 53700 07023
88940 76302 25012 77999 31313 41708 80015=
NNNN
ZCZC
UHMS02 WMKK 070000
PPCC ///// 96413 NIL=
PPCC  57008 96441
55370 10029 08540 22013 55120 10523
77999=
PPCC  57008 96471
55370 10033 10035 09043 55120 08528
77999=
PPCC  57008 96481
55370 10532 10028 08534 55120 11027
77999=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr  9 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULNV01 NVVV 070000
NIL=
NNNN
ZCZC
UHNV01 NVVV 070000
NIL=
NNNN
ZCZC
ULJP01 RJTD 070000 RRA
TTCC 57007 47918
70876 731// 35521
88907 783// 01008
77999
31313 73508 82331=
TTCC 57002 47945
70870 721// 04512 50073 627// 09019 30395 555// 09021 20657 507//
14512
88914 759// 29521 88142 529// 11012
77999
31313 73508 82331=
TTCC 57001 47971
70870 729// 18010 50072 629// 10012 30393 567// 07527 20654 493//
09510 10114 445// 11521
88999
77999
31313 73508 82332=
TTCC 57002 47991
70867 737// 07016 50068 637// 10527 30388 573// 05523 20648 463//
10519
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 070000
TTCC 57002 47401
70860 529// 35008 50076 531// 10004 30408 515// 05508 20673 483//
09521
88999
77999
31313 73508 82330=
TTCC 57001 47412
70861 545// 24516 50075 537// 18506 30405 511// 06008 20670 493//
09521 10134 391// 09525
88999
77999
31313 73508 82330=
TTCC 57002 47418
70863 543// 28514 50076 541// 14004 30406 523// 11010 20670 485//
09023
88594 585// 21014
77999
31313 74208 82332=
TTCC 57001 47582
70863 621// 26516 50076 553// 14504 30403 531// 06506 20665 511//
09523 10129 389// 08525
88999
77999
31313 73508 82330=
TTCC 57003 47646
70866 641// 29016 50075 593// 13004 30401 539// 09516
88999
77999
31313 73508 82330=
TTCC 57002 47741
70867 649// 31523 50076 593// 02014 30401 543// 12514 20663 503//
11019
88911 637// 25041
77999
31313 74208 82332=
TTCC 57002 47778
70869 645// 26512 50075 597// 07510 30401 553// 12004 20662 513//
09517
88999
77999
31313 74208 82332=
TTCC 57001 47807
70867 655// 32025 50074 599// 02514 30400 543// 12012 20660 517//
10519 10121 415// 05510
88876 671// 25535
77999
31313 73508 82330=
TTCC 57003 47827
70868 673// 30525 50073 607// 10508 30398 557// 10512
88912 685// 25039
77999
31313 73508 82330=
TTCC 57007 47909
70871 695// 30004
88846 745// 27019
77999
31313 73508 82331=
NNNN
ZCZC
ULPA02 KWBC 070000 RRC
TTCC 5700/ 91348 70870 77972 50069 65979 30391 55382 20649 49184
10117 36988 88999 77999 31313 58208 82332=
TTCC 5700/ 91376 70865 78976 50063 63380 30383 56182 20642 50984
88999 77999 31313 58208 80011=
NNNN
ZCZC
ULUS04 KWBC 070000 RRB
TTCC 57001 72318 70878 64173 34509 50085 59378 06014 30406 56781
07010 20666 49987 07519 10127 40994 08524 88999 77999 31313 51108
82321=
NNNN
ZCZC
ULUS06 KWBC 070000 RRC
TTCC 57001 72274 70873 68379 15011 50079 59781 09506 30402 56182
05511 20663 50784 15506 10128 41586 09509 07374 32989 10030 88791
73574 20525 77999 31313 45208 82302=
TTCC 57001 72786 70867 53983 17026 50083 52783 14011 30415 51783
10518 20679 47985 09027 10145 36988 08522 07396 29990 10530 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS10 KWBC 070000 RRB
TTCC 57001 72694 70864 517// 15008 50080 525// 18515 30412 511//
09512 20677 483// 10012 10141 407// 10023 07389 317// 09527 88999
77999 31313 58208 80016=
NNNN
ZCZC
UHCG01 FCBB 070200
NIL=
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr 14 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC  57001 47102 70873 61178 30517 50082 59380 29505 30406
52584 11516 20670 50185 08521 10130 42790 09524 88999 77999
31313 44108 82323
=
TTCC  57001 47104 70868 61378 30024 50078 58781 06008 30404
52185 06007 20667 50187 09521 10128 40391 10018 88999 77999
31313 44108 82317
=
TTCC  57001 47122 51515 10150
=
TTCC  57001 47138 70872 63379 31020 50081 58581 03507 30409
52582 15015 20672 50583 10524 10136 39587 07518 88625 64379
35017 77999 31313 44508 82316
=
TTCC  57005 47158 70874 64579 31033 50083 61180 36017 88666
65978 33027 77999 31313 44508 82307
=
TTCC  57003 47169 70870 65776 31528 50077 61980 35522 30402
53187 08016 88732 66774 30025 77999 31313 44108 82322
=
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr 25 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULAA10 RUML 070000
TTCC 56007 89512 NIL=
TTCC 57002 89592 70720 695// 27537 50919 723// 26564 30216 753//
26089 20451 755// 27587 88999 77175 27601=
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr 29 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULIN02 DEMS 070000 RRF
TTCC 57002 43369
     70864 69961 08524 50066 64178 08515 30380 58580 10048 20638
     50183 09048 88999 77999 31313 52108 82300=
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr 34 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULMS01 WMKK 070000
TTCC  57002 48601
70861 72925 07547 50064 61761 13024 30380 62967 09547
20640 49976 07539
88854 87900 08527
77999
31313 45408 82331=
TTCC  57005 48615
70865 80103 08032 50066 57150 10035
88828 82100 11512
77999
31313 45408 82335=
TTCC  57001 48650
70866 74560 07040 50068 63367 13537 30386 57976 10018
20645 48378 09022 10107 41378 36010
88960 82144 08512
77999
31313 45408 82332=
TTCC  57002 48657
70866 71735 09041 50069 62764 11539 30389 59973 09522
20647 50777 08042
88946 81517 09522
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 070000
TTCC ///// 96413 NIL=
TTCC  57002 96441
70864 75959 10029 50066 65166 08540 30385 61172 22013
20641 50177 10523
88999
77999
31313 45408 82330=
TTCC  57002 96471
70864 69750 10033 50066 61762 10035 30383 59569 09043
20640 50377 08528
88937 84300 07540
77999
31313 45408 82334=
TTCC  57002 96481
70867 733// 10532 50071 605// 10028 30388 601// 08534
20644 481// 11027
88999
77999
31313 45408 82331=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr 40 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULRA03 RUNW 070000
TTCC 07001 28225 70873 55971 34505 50090 50773 04006 30425 47976
09509 20694 43778 08512 10167 34583 08018 88999 77999=
TTCC 07002 28275 70871 52965 36007 50089 51366 04005 30423 48567
07006 20690 46168 07515 88999 77999=
TTCC 07008 28445 NIL=
TTCC 07001 28661 70867 54366 01508 50084 51368 10007 30417 49971
06511 20685 47573 08511 10154 35179 08520 88999 77999=
TTCC 07002 28695 70866 52365 00507 50085 49366 06003 30417 49116
07508 20684 46167 08014 88999 77999=
TTCC 07002 28722 70876 56165 03505 50092 52766 06506 30425 48767
09009 20692 46568 09015 88999 77999=
TTCC 07001 29231 70859 50766 02507 50079 47967 05507 30413 48967
03509 20682 46967 08513 10148 41169 08020 88999 77999=
TTCC 07002 29263 70865 48165 03504 50087 48565 05006 30424 47566
07012 20694 44166 09010 88999 77999=
TTCC 07001 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 070000
TTCC 07002 23884 70860 47566 05004 50082 47766 06006 30418 48366
06512 20688 44167 09511 10156 ///// 88999 77999=
TTCC 07002 23921 70877 51964 34505 50097 48964 06007 30434 48565
07009 20703 43766 09510 88999 77999=
TTCC 07002 23933 70872 50766 00508 50092 48367 04506 30429 47368
06509 20699 44168 09009 88999 77999=
TTCC 07005 23955 NIL=
TTCC 07001 24507 70865 45568 08003 50089 45768 09503 30427 46168
08508 20697 43969 09008 10169 36970 02503 88999 77999=
TTCC 07002 24908 70863 48174 04502 50086 48375 10007 30424 45978
08510 20696 43379 09515 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 070000
TTCC 07002 29572 70862 48367 36004 50084 48567 06504 30420 48568
08511 20687 47168 12010 88999 77999=
TTCC 07001 29612 70866 50169 36006 50086 50171 02504 30422 49174
06009 20691 44777 08511 10164 33780 09518 88999 77999=
TTCC 07001 29634 70857 51366 34508 50076 50567 36007 30407 49967
08507 20672 47767 09511 10133 40370 11014 88999 77999=
TTCC 07002 29698 70863 51174 27009 50082 52175 14504 30416 48376
08511 20684 46776 11009 10149 38778 88776 51373 24510 77999=
TTCC 07002 29839 70864 51365 33513 50082 50965 34512 30414 50166
34508 20678 50366 00509 88999 77999=
TTCC 07002 29862 70859 49768 29004 50077 50768 18502 30411 48168
07507 20678 48768 08011 88637 52167 30503 77999=
TTCC 07001 30230 70861 50165 22503 50081 48765 04503 30415 51165
08007 20681 46566 09009 10146 40767 08514 88999 77999=
TTCC 07001 30309 70869 49767 25008 50089 49169 26001 30423 47173
10012 20693 44975 09009 10161 39976 09015 88999 77999=
TTCC 07002 30715 70866 52974 34003 50082 54574 14504 30414 49575
10509 20680 47376 08507 88760 55574 28004 77999=
TTCC 07002 36096 70866 50767 24007 50084 52566 20504 30415 50567
09510 20680 47767 07011 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 070000
TTCC 07002 20046 70868 42968 30505 50095 42168 25503 30442 41768
04503 20718 40369 11503 88999 77999=
TTCC 07001 20292 70863 41775 33503 50091 42375 34503 30437 41975
06004 20712 39776 08507 10190 34377 08508 88999 77999=
TTCC 07002 20674 70868 44969 33004 50094 43368 02004 30438 43968
07505 20710 42769 06005 88999 77999=
TTCC 07001 23078 70862 45774 36002 50087 44974 03004 30427 44175
06507 20699 43175 06004 10174 34177 09515 88999 77999=
TTCC 07002 23330 70867 49766 35006 50089 46166 00504 30428 45968
08008 20697 46768 06008 88999 77999=
TTCC 07002 23472 70866 45776 07503 50090 45377 09004 30431 45378
08008 20703 41380 08012 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 070000 RRC
TTCC 57001 70398 70858 48387 13012 50078 49188 12016 30414 47789
10018 20684 43990 07019 10152 36992 09527 88610 49587 05005 77999
31313 42408 80016=
NNNN
ZCZC
ULPA02 KWBC 070000 RRD
TTCC 5700/ 91376 70865 78976 50063 63380 30383 56182 20642 50984
10104 38188 88999 77999 31313 58208 80011=
NNNN
ZCZC
ULUS10 KWBC 070000 CCA
TTCC 57001 72562 70883 65579 13008 50091 60981 15017 30413 56382
12508 20674 50784 10524 10139 38987 09034 88999 77999 31313 58208
82311 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 070000 RRC
TTCC 57002 72572 70872 62780 15527 50084 54979 14509 30410 55380
09010 20673 50180 09520 88814 64780 19009 77999 31313 58208
82304=
NNNN
ZCZC
ULGL08 EKMI 070000
TTCC 56235 04270
70866 49186 23004 50087 48387 35011 30424 /////
88999
77999
31313 44108 82305=
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr 45 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULRS04 RUMS 070000
TTCC 07002 34467 70873 60362 02506 50086 55762 07508 30412 52563
08007 20676 48965 10014 88690 60962 04006 77999=
TTCC 07001 34731 70871 57764 04507 50083 56565 08006 30409 54367
09006 20672 49170 07013 10135 38776 10512 88999 77999=
TTCC 07005 34858 NIL=
TTCC 07002 34882 70875 58962 25006 50086 56163 10004 30412 53164
06009 20677 46365 09512 88999 77999=
TTCC 07005 35121 70876 56365 07005 50091 52766 02000 88838 57565
02505 77999=
TTCC 07002 37011 70871 59363 23007 50081 59163 02504 30404 52965
08508 20668 48366 10010 88999 77999=
TTCC 07002 37055 70872 59362 25503 50081 56962 10503 30405 53564
08009 20668 49165 10011 88625 62561 23003 77999=
TTCC 07002 37259 70877 62561 23503 50086 59363 10006 30409 53165
06508 20672 49766 10011 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 070000
TTCC 07001 27707 70873 55562 02503 50088 52163 09009 30420 48766
13009 20687 45769 08517 10158 37376 07518 88999 77999=
TTCC 07002 27730 70871 56158 10004 50085 55160 10506 30414 50963
10508 20680 48764 09014 88649 58359 08005 77999=
TTCC 07001 27962 70875 56963 12006 50088 55164 09008 30418 51766
09007 20683 48167 10016 10148 39369 08521 88999 77999=
TTCC 07001 27995 70872 56364 11505 50086 55764 04505 30416 50166
07510 20682 47367 10513 10148 42569 07009 88786 58964 05504 77999=
TTCC 07001 34009 70872 57761 10503 50085 55762 09506 30413 51765
09510 20679 46967 09014 10143 38970 07516 88999 77999=
TTCC 07002 34122 70871 56359 08002 50084 53961 11006 30413 52363
09009 20680 45366 09018 88999 77999=
TTCC 07001 34172 70867 58559 04507 50080 55161 09506 30409 52363
08009 20674 47966 10018 10140 39369 08019 88746 60559 04006 77999=
TTCC 07002 34247 70871 58761 05505 50085 55762 10506 30413 51963
07510 20679 47365 09516 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 070000
TTCC 07009 20744 NIL=
TTCC 07001 22008 70872 49367 24505 50094 47168 18505 30433 45569
09506 20705 42772 12008 10178 35971 07509 88999 77999=
TTCC 07002 22217 70877 49166 25005 50098 47967 20003 30436 43969
11007 20708 42572 10508 88999 77999=
TTCC 07002 22271 70875 48565 31503 50097 46566 05502 30437 44766
10007 20709 43567 09507 88999 77999=
TTCC 07001 22522 70875 50969 19504 50094 50171 13504 30432 45573
10508 20703 42975 10008 10175 34977 08515 88999 77999=
TTCC 07002 22543 70877 51963 21003 50096 51164 18003 30430 48365
10009 20700 44766 11007 88999 77999=
TTCC 07001 22820 70870 51969 29004 50090 48771 13505 30426 45574
11509 20697 43375 09509 10171 34377 09015 88999 77999=
TTCC 07001 22845 70876 52362 15504 50093 51562 11004 30428 47564
11008 20698 44966 12008 10168 37969 07516 88999 77999=
TTCC 07001 23205 70872 49170 28505 50094 46772 36003 30433 45375
08507 20706 42977 04004 10180 34781 09013 88999 77999=
TTCC 07001 23415 70876 51366 32005 50096 48369 03504 30434 46373
08007 20703 44575 07008 10175 35378 08014 88999 77999=
TTCC 07001 23802 70876 54767 00505 50095 50370 06503 30430 47774
08508 20699 43375 09509 10170 38376 07014 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 070000
TTCC 07001 21432 70865 42975 29502 50093 41975 04503 30439 40976
07006 20717 36577 10005 10200 32977 08008 88999 77999=
TTCC 07001 21824 70866 45174 32003 50091 44775 05002 30433 43775
09003 20706 41376 07506 10181 35977 08512 88999 77999=
TTCC 07005 21946 NIL=
TTCC 07001 24122 70864 44967 04002 50088 45767 08503 30429 45767
07507 20700 41967 06507 10174 35169 08514 88175 41567 08007 77999=
TTCC 07002 24266 70860 47167 08503 50083 46967 06003 30423 46771
08006 20694 43168 09008 88999 77999=
TTCC 07005 24343 NIL=
TTCC 07001 24641 70855 49766 35001 50076 47966 08004 30412 47966
05505 20680 45767 08507 10147 39368 09011 88999 77999=
TTCC 07002 24688 70859 48166 07502 50080 47766 11505 30418 47367
09507 20687 43967 08008 88999 77999=
TTCC 07001 24726 70866 48567 07004 50088 47567 10504 30426 47567
07508 20696 44768 08013 10168 40169 09516 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 070000
PPCC 57008 98223 55370 05030 11521 10542 55120 08042
77999=
PPCC 07008 98233 44370 06017 11015 09023 44120 08521
77999=
PPCC 0700/ 98327 NIL=
PPCC 07008 98328 44370 05020 12015 ///// 77999=
PPCC 07007 98433 77999=
PPCC 0700/ 98444 NIL=
PPCC 0700/ 98558 NIL=
PPCC 0700/ 98618 NIL=
PPCC 57008 98646 44370 07539 09537 07559 44120 10041
77286 08073 44021=
PPCC 0700/ 98747 NIL=
PPCC 07007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 070000
TTCC 57002 98223 70879 74359 05030 50083 59180 11521
30405 57780 10542 20670 46583 08042 88819 78159 04036
77999 31313 41808 82332=
TTCC 07002 98233 70872 72163 06017 50074 65372 11015
30391 59178 09023 20651 51983 08521 88999 77999 31313
51108 82357=
TTCC 0700/ 98327 NIL=
TTCC 07005 98328 70872 78956 05020 50076 60376 12015
30395 57179 88999 77999 31313 51108 80009=
TTCC 0700/ 98433 88999 77999 31313 51108 80021=
TTCC 0700/ 98444 NIL=
TTCC 0700/ 98558 NIL=
TTCC 0700/ 98618 NIL=
TTCC 57002 98646 70866 72568 07539 50070 61577 09537
30384 60979 07559 20644 48184 10041 88999 77286 08073
44021 31313 44108 82332=
TTCC 0700/ 98747 NIL=
TTCC 0700/ 98753 88999 77999 31313 51108 82332=
NNNN
ZCZC
ULRS02 RUMS 070000
TTCC 07001 26075 70874 51970 15007 50092 50172 13007 30427 48974
11009 20696 43175 08510 10168 36577 08515 88999 77999=
TTCC 07001 26298 70875 54365 15003 50092 50567 11506 30426 47970
10510 20694 45174 09012 10166 37777 09015 88999 77999=
TTCC 0700/ 26477 NIL=
TTCC 07008 26702 NIL=
TTCC 07002 26781 70872 54761 17003 50088 53162 10006 30418 50764
09008 20684 47166 09513 88999 77999=
TTCC 07002 27038 70875 53765 12503 50092 52765 12006 30426 48767
11009 20693 46567 09011 88999 77999=
TTCC 07002 27199 70876 53964 08005 50094 52364 09504 30426 48566
08011 20694 44967 08510 88999 77999=
TTCC 07007 27459 70874 55364 23503 88999 77999=
TTCC 07002 27594 70873 55164 05003 50089 53564 07504 30421 50366
08509 20688 45167 09014 88928 54764 06504 77999=
TTCC 07008 27713 NIL=
NNNN
ZCZC
ULRA02 RUHB 070000
TTCC 07002 24947 70861 48971 08503 50082 48972 07503 30418 46974
07509 20688 43376 10013 88999 77999=
TTCC 07002 24959 70864 49166 06003 50086 47766 10506 30424 45767
08009 20694 43568 07513 88999 77999=
TTCC 07009 25123 NIL=
TTCC 07001 25403 70859 48568 01503 50080 47771 12503 30418 46174
07508 20690 443// 07007 10160 369// 09015 88999 77999=
TTCC 07001 25428 70862 47174 03003 50085 46774 06503 30424 45374
08007 20695 43975 09009 10167 36776 07515 88999 77999=
TTCC 07002 25703 70859 48774 10502 50080 48974 09003 30418 46774
08507 20688 44175 09506 88999 77999=
TTCC 07000 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 070000
TTCC 07008 30054 NIL=
TTCC 07002 30372 70864 51565 35003 50083 49766 07004 30417 49566
07507 20685 44167 07513 88999 77999=
TTCC 07007 30557 70863 53962 28005 88999 77999=
TTCC 07002 30635 70861 52968 30007 50079 50968 01005 30412 49969
09510 20680 46369 09509 88999 77999=
TTCC 07008 30673 NIL=
TTCC 07005 30758 70865 53960 32006 50082 52961 02504 88999 77999=
TTCC 07008 30935 NIL=
TTCC 07003 30965 70866 55764 31506 50081 54566 00504 30410 50170
08506 88999 77999=
 --0700--2006--  geschrieben :  7. 6.2020 um  2 Uhr 51 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULRA04 RUHB 070000
TTCC 07001 31004 70855 51566 03504 50074 49166 08505 30408 48966
07506 20675 46367 08511 10137 41768 07015 88999 77999=
TTCC 07002 31088 70862 50163 12003 50082 49763 06005 30416 48563
08003 20683 48964 09011 88999 77999=
TTCC 07002 31168 70860 51372 02504 50080 47374 ///// 30416 46974
///// 20687 44375 09512 88999 77999=
TTCC 07005 31300 NIL=
TTCC 07002 31369 70860 51566 05003 50080 50566 10505 30414 50567
10505 20681 44768 10011 88999 77999=
TTCC 07001 31510 70862 54965 01505 50078 52966 02004 30410 51166
08007 20675 49367 11007 10134 43168 09013 88999 77999=
TTCC 07005 31538 NIL=
TTCC 07002 31736 70859 52165 33005 50076 51167 05503 30409 50370
09008 20675 46373 11008 88999 77999=
TTCC 07001 31770 70863 50971 26002 50082 49173 09002 30416 48574
08508 20684 45776 11010 10151 38180 08013 88999 77999=
TTCC 07003 31873 70858 52960 30505 50074 54560 03003 30404 52160
10007 88999 77999=
TTCC 07003 31977 70864 56767 29011 50077 55168 27005 30403 54770
07509 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 070000
TTCC 07002 32061 70858 51166 15002 50077 50967 11504 30410 49567
09006 20677 45767 10010 10141 43168 88999 77999=
TTCC 07001 32098 70863 52173 22505 50082 50375 13005 30415 50175
08008 20682 47376 09008 10146 41377 08516 88999 77999=
TTCC 07002 32150 70865 52572 23005 50083 52573 12502 30414 50175
10007 20678 50775 10509 88999 77999=
TTCC 07002 32215 70863 54160 17005 50079 53559 16503 30409 52759
11005 20671 52358 09509 88999 77999=
TTCC 07002 32389 70861 51171 16503 50081 49774 07504 30415 48174
08505 20683 46774 08509 88999 77999=
TTCC 07001 32477 70862 51572 19504 50081 50573 10504 30415 49375
09506 20681 47176 09509 10146 40977 08514 88999 77999=
TTCC 07002 32540 70863 52968 20504 50081 51370 12005 30414 50174
09506 20681 46774 09009 88999 77999=
TTCC 07002 32618 70862 51972 32002 50081 50174 08504 30415 48174
11509 20682 45774 09507 88999 77999=
 --0700--2006--  geschrieben :  7. 6.2020 um  3 Uhr  3 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULGL05 EKMI 070000
TTCC 56231 04339
70864 44390 16004 50088 44590 07506 30430 43990 08509
20704 41191 10520 10182 34593 09514
88999
77999
31313 44108 82306=
 --0700--2006--  geschrieben :  7. 6.2020 um  3 Uhr  9 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULSD12 OEJD 070000 RRA
TTCC 57001 41112
70870 79361 09040 50070 65374 08017 30386 57979 08042
20649 50783 09029 10107 45786 08548
88999
77999
31313 44108 82345=
 --0700--2006--  geschrieben :  7. 6.2020 um  3 Uhr 23 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULJD01 OJAM 070000
NIL
NNNN
ZCZC
ULGL07 EKMI 070000
TTCC 56231 04220
70865 46189 34007 50089 45389 03503 30431 44590 05011
20704 41791 10509 10182 32994 07520
88999
77999
31313 44108 82303=
 --0700--2006--  geschrieben :  7. 6.2020 um  3 Uhr 38 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULJP01 RJTD 070000 RRB
TTCC 57011 47678
70869 661// 30519 50075 593// 11008 30399 541// 11010 20661 487//
09510 10123 381// 10529
88999
77999
31313 73508 80114=
 --0700--2006--  geschrieben :  7. 6.2020 um  3 Uhr 45 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULGL03 EKMI 070000
TTCC 56232 04417
70867 43790 10004 50092 44190 17004 30436 42391 06009
20710 41591 09518
88999
77999
31313 42308 82319=
 --0700--2006--  geschrieben :  7. 6.2020 um  3 Uhr 49 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULPA01 RJTD 070000
TTCC 57001 91165
70874 69767 13517 50077 63374 10514 30397 54782 09518 20662 47587
10035 10129 37993 10036
88999
77999
31313 51108 82302=
TTCC 57003 91285
70872 70778 10519 50073 65180 07010 30392 53783 08029
88999
77999
31313 58208 82307=
TTCC 57001 91334
70865 74763 09032 50066 64174 10056 30386 57382 05014 20644 51384
11540 10109 37588 19511
88942 82761 28516
77999
31313 58208 82306=
TTCC 5700/ 91348
70870 77972 50069 65979 30391 55382 20649 49184 10117 36988
88999
77999
31313 58208 82332=
TTCC 57002 91366
70866 77960 10524 50065 61373 09551 30386 58981 20507 20644 52583
10043
88981 79759 29011 88300 58981 20507
66139 09060 413//
31313 40708 82301=
TTCC 5700/ 91376
70865 78976 50063 63380 30383 56182 20642 50984 10104 38188
88999
77999
31313 58208 80011=
TTCC 57001 91408
70868 70166 08044 50072 61376 10547 30392 57379 07038 20652 48785
09531 10113 39190 11021
88999
77999
31313 51108 82304=
TTCC 5700/ 91413
70866 75563 50069 59981 30390 60981 20647 ///// 10110 38587
88793 83560 /////
77999
31313 58208 82306=
TTCC 0700/ 91217 NIL=
TTCC 0700/ 91275 NIL=
0000000000
 --0700--2006--  geschrieben :  7. 6.2020 um  4 Uhr 13 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULPA02 KWBC 070000 RRE
TTCC 57002 91366 70866 77960 10524 50065 61373 09551 30386 58981
20507 20644 52583 10043 88981 79759 29011 88300 58981 20507 66139
09060 413// 31313 40708 82301=
TTCC 5700/ 91413 70866 75563 50069 59981 30390 60981 20647 /////
10110 38587 88793 83560 ///// 77999 31313 58208 82306=
 --0700--2006--  geschrieben :  7. 6.2020 um  4 Uhr 22 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULGL06 EKMI 070000
TTCC 56231 04360 70864 48383 23005 50086 46784 07007
30425 44984 06510 20698 42185 07519 10177 34388 11021
88999 77999 31313 47708 82305 =
 --0700--2006--  geschrieben :  7. 6.2020 um  4 Uhr 39 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULFA01 EKMI 070000
TTCC 56231 06011
70861 47783 09511 50083 47585 09008 30420 47785 10514
20691 42386 09021 10166 33989 10024
88999
77999
31313 40708 82302=
 --0700--2006--  geschrieben :  7. 6.2020 um  5 Uhr 22 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULGL04 EKMI 070000
TTCC 56231 04320
70863 42990 14005 50090 42590 10506 30436 41191 08019
20711 40191 13511 10190 31794 11512
88999
77999
31313 44108 82305=
 --0700--2006--  geschrieben :  8. 6.2020 um 13 Uhr 23 (UTC)     JULIAN:  160 
NNNN
ZCZC
ULRS04 RUMS 070000 CCA
TTCC 07005 35121 70876 56365 07005 50091 52766 10005 88838 57565
02505 77999=
NNNN
