 --2800--2006--  geschrieben : 27. 6.2020 um 23 Uhr 10 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHIS01 LLBD 280000
PPCC 78001 40179
NIL =
 --2800--2006--  geschrieben : 27. 6.2020 um 23 Uhr 36 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHBD01 WBSB 280000
PPCC 78001 96323 NIL=
 --2800--2006--  geschrieben : 27. 6.2020 um 23 Uhr 54 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHAA01 NZCM 280000
PPCC 78008 89664
44170 25043
77999=
NNNN
ZCZC
ULAA01 NZCM 280000
TTCC 78007 89664
70692 79360 25043 50882 /////
88999
77999
31313 42308 82237=
NNNN
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCM01 FKKD 280000
TTCC 27238 64910 NIL =
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 15 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAA01 KWBC 280000
TTCC 7800/ 89009 NIL=
TTCC 78007 89664 70692 79360 25043 50882 ///// 88999 77999 31313
42308 82237=
NNNN
ZCZC
ULAI01 KWBC 280000
TTCC 7800/ 61641 NIL=
TTCC 7800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 280000
TTCC 7800/ 70026 NIL=
TTCC 7800/ 70200 NIL=
TTCC 7800/ 70219 NIL=
TTCC 7800/ 70231 NIL=
TTCC 7800/ 70273 NIL=
TTCC 7800/ 70274 NIL=
TTCC 7800/ 70350 NIL=
TTCC 7800/ 70361 NIL=
TTCC 7800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 280000
TTCC 7800/ 70086 NIL=
TTCC 7800/ 70133 NIL=
TTCC 7800/ 70174 NIL=
TTCC 7800/ 70194 NIL=
TTCC 7800/ 70222 NIL=
TTCC 7800/ 70261 NIL=
TTCC 7800/ 70292 NIL=
TTCC 7800/ 70308 NIL=
TTCC 7800/ 70316 NIL=
TTCC 7800/ 70326 NIL=
TTCC 7800/ 70414 NIL=
TTCC 7800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 280000
TTCC 7800/ 78016 NIL=
TTCC 7800/ 78367 NIL=
TTCC 7800/ 78526 NIL=
TTCC 7800/ 78583 NIL=
TTCC 7800/ 78806 NIL=
TTCC 7800/ 78807 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 280000
TTCC 7800/ 78384 NIL=
TTCC 7800/ 78397 NIL=
TTCC 7800/ 78486 NIL=
TTCC 7800/ 78720 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78954 NIL=
TTCC 7800/ 78988 NIL=
TTCC 7800/ 80001 NIL=
TTCC 7800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 280000
TTCC 7800/ 78641 NIL=
TTCC 7800/ 78762 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78861 NIL=
TTCC 7800/ 78866 NIL=
TTCC 7800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 280000
TTCC 7800/ 76151 NIL=
TTCC 7800/ 76225 NIL=
TTCC 7800/ 76256 NIL=
TTCC 7800/ 76382 NIL=
TTCC 7800/ 76394 NIL=
TTCC 7800/ 76405 NIL=
TTCC 7800/ 76458 NIL=
TTCC 7800/ 76525 NIL=
TTCC 7800/ 76526 NIL=
TTCC 7800/ 76595 NIL=
TTCC 7800/ 76612 NIL=
TTCC 7800/ 76644 NIL=
TTCC 7800/ 76654 NIL=
TTCC 7800/ 76679 NIL=
TTCC 7800/ 76692 NIL=
TTCC 7800/ 76723 NIL=
TTCC 7800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 280000
TTCC 7800/ 91066 NIL=
TTCC 7800/ 91165 NIL=
TTCC 7800/ 91212 NIL=
TTCC 7800/ 91217 NIL=
TTCC 7800/ 91275 NIL=
TTCC 7800/ 91285 NIL=
TTCC 7800/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 280000
TTCC 7800/ 91334 NIL=
TTCC 7800/ 91348 NIL=
TTCC 7800/ 91366 NIL=
TTCC 7800/ 91376 NIL=
TTCC 7800/ 91408 NIL=
TTCC 7800/ 91413 NIL=
TTCC 7800/ 91532 NIL=
TTCC 7800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 280000
TTCC 7800/ 72215 NIL=
TTCC 7800/ 72327 NIL=
TTCC 7800/ 72403 NIL=
TTCC 7800/ 72440 NIL=
TTCC 7800/ 72476 NIL=
TTCC 7800/ 72501 NIL=
TTCC 7800/ 72518 NIL=
TTCC 7800/ 72520 NIL=
TTCC 7800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 280000
TTCC 7800/ 72202 NIL=
TTCC 7800/ 72208 NIL=
TTCC 7800/ 72214 NIL=
TTCC 7800/ 72230 NIL=
TTCC 7800/ 72233 NIL=
TTCC 7800/ 72250 NIL=
TTCC 7800/ 72270 NIL=
TTCC 7800/ 72305 NIL=
TTCC 7800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 280000
TTCC 7800/ 72206 NIL=
TTCC 7800/ 72210 NIL=
TTCC 7800/ 72235 NIL=
TTCC 7800/ 72240 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72251 NIL=
TTCC 7800/ 72255 NIL=
TTCC 7800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 280000
TTCC 7800/ 72317 NIL=
TTCC 7800/ 72318 NIL=
TTCC 7800/ 72340 NIL=
TTCC 7800/ 72357 NIL=
TTCC 7800/ 72363 NIL=
TTCC 7800/ 72365 NIL=
TTCC 7800/ 72376 NIL=
TTCC 7800/ 72451 NIL=
TTCC 7800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 280000
TTCC 7800/ 69992 NIL=
TTCC 7800/ 72493 NIL=
TTCC 7800/ 72645 NIL=
TTCC 7800/ 72649 NIL=
TTCC 7800/ 72655 NIL=
TTCC 7800/ 72659 NIL=
TTCC 7800/ 72662 NIL=
TTCC 7800/ 72712 NIL=
TTCC 7800/ 72747 NIL=
TTCC 7800/ 72776 NIL=
TTCC 7800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 280000
TTCC 7800/ 72274 NIL=
TTCC 7800/ 72293 NIL=
TTCC 7800/ 72429 NIL=
TTCC 7800/ 72558 NIL=
TTCC 7800/ 72582 NIL=
TTCC 7800/ 72597 NIL=
TTCC 7800/ 72672 NIL=
TTCC 7800/ 72681 NIL=
TTCC 7800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 280000
TTCC 7800/ 72201 NIL=
TTCC 7800/ 72634 NIL=
TTCC 7800/ 72734 NIL=
TTCC 7800/ 72768 NIL=
TTCC 7800/ 74002 NIL=
TTCC 7800/ 74455 NIL=
TTCC 7800/ 74494 NIL=
TTCC 7800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 280000
TTCC 7800/ 72220 NIL=
TTCC 7800/ 72248 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72261 NIL=
TTCC 7800/ 72402 NIL=
TTCC 7800/ 72425 NIL=
TTCC 7800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 280000
TTCC 7800/ 72374 NIL=
TTCC 7800/ 72387 NIL=
TTCC 7800/ 72393 NIL=
TTCC 7800/ 72426 NIL=
TTCC 7800/ 72456 NIL=
TTCC 7800/ 72469 NIL=
TTCC 7800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 280000
TTCC 7800/ 72489 NIL=
TTCC 7800/ 72562 NIL=
TTCC 7800/ 72572 NIL=
TTCC 7800/ 72576 NIL=
TTCC 7800/ 72632 NIL=
TTCC 7800/ 72694 NIL=
TTCC 7800/ 72764 NIL=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 19 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBA01 MYNN 280000
78073 TTCC 78005 78073
70874 68167 01511 50079 59774 08022 88999 77999 31313 41708
82305=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 22 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULID30 AMMC 280000
NIL
NNNN
ZCZC
ULNG01 AMMC 280000
NIL
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCE01 FEFF 280000
NIL=
NNNN
ZCZC
UHCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHHV01 DFFD 280000
PPCC 7800/ 65503 NIL=
PPCC  27238 65510
55370 06511 06511 06511 55220 06511 06511
77999=
NNNN
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 29 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAA01 NZSP 280000
TTCC 7800/ 89009
88999
77999
NNNN
ZCZC
ULAJ01 UBBB 280000
TTCC 28001 37860 NIL=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 33 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULSG01 GOOY 280000
NIL=
NNNN
ZCZC
UHSG01 GOOY 280000
NIL=
NNNN
ZCZC
ULCG01 FCBB 280000
NIL=
NNNN
ZCZC
UHCG01 FCBB 280000
PPCC 77238 64400
55370 19014 08536 31511 55120 10511
77999=
PPCC 77238 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 280000
TTCC 77232 64400
70867 71966 19014 50066 66172 08536 30/// 53980 31511
20661 49382 16511 88907 80762 10022 77999=
TTCC 77238 64458 NIL=
NNNN
ZCZC
ULIV01 DIAP 280000
TTCC  27235 65578
70866 73362 09516 50068 66769 09517
88999
77999
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 280000
PPCC  27238 65578
55270 09516 09517
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULDL73 ETGT 280000 COR
TTCC 28001 10618
70884 56980 21503 50099 55381 12505 30428 50185 08513
20694 46187 09511 10160 39192 08518
88775 56980 21509
77999
31313 42308 82245=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULTS01 DTTA 280000
TTCC  78005 60760
70887 691// 12503 50090 645// 11517
88851 705// 16512
77999
31313 41708 82245=
NNNN
ZCZC
ULJD01 OJAM 280000
NIL
NNNN
ZCZC
ULIN01 DEMS 280000
TTCC 7800/ 42027 NIL=
TTCC 7800/ 42101 NIL=
TTCC 7800/ 42182 NIL=
TTCC 7800/ 42339 NIL=
TTCC 7800/ 42361 NIL=
TTCC 7800/ 42369 NIL=
TTCC 7800/ 42379 NIL=
TTCC 7800/ 42397 NIL=
TTCC 7800/ 42492 NIL=
TTCC 7800/ 42647 NIL=
TTCC 7800/ 42667 NIL=
TTCC 7800/ 42867 NIL=
TTCC 7800/ 42874 NIL=
TTCC 7800/ 43003 NIL=
TTCC 7800/ 43014 NIL=
TTCC 7800/ 43041 NIL=
TTCC 7800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 280000
TTCC 7800/ 43150
88999
77999
31313 52108 82329
51515 10150=
TTCC 7800/ 43353
88999
77814 08572 415//=
TTCC 7800/ 42314 NIL=
TTCC 7800/ 42410 NIL=
TTCC 7800/ 42701 NIL=
TTCC 7800/ 42724 NIL=
TTCC 7800/ 42809 NIL=
TTCC 7800/ 42971 NIL=
TTCC 7800/ 43128 NIL=
TTCC 7800/ 43185 NIL=
TTCC 7800/ 43279 NIL=
TTCC 7800/ 43285 NIL=
TTCC 7800/ 43295 NIL=
TTCC 7800/ 43311 NIL=
TTCC 7800/ 43333 NIL=
TTCC 7800/ 43346 NIL=
TTCC 7800/ 43369 NIL=
TTCC 7800/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 280000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 280000
NIL=
NNNN
ZCZC
ULNR01 DRRN 280000
NIL=
NNNN
ZCZC
UHNR01 DRRN 280000
NIL=
NNNN
ZCZC
ULCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHIN01 DEMS 280000
PPCC 7800/ 42398 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 280000
PPCC 7800/ 42182 NIL=
PPCC 7800/ 42314 NIL=
PPCC 7800/ 42339 NIL=
PPCC 7800/ 42361 NIL=
PPCC 7800/ 42369 NIL=
PPCC 7800/ 42379 NIL=
PPCC 7800/ 42410 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 42647 NIL=
PPCC 7800/ 42667 NIL=
PPCC 7800/ 42724 NIL=
PPCC 7800/ 42809 NIL=
PPCC 7800/ 42867 NIL=
PPCC 7800/ 42971 NIL=
PPCC 7800/ 43003 NIL=
PPCC 7800/ 43014 NIL=
PPCC 7800/ 43041 NIL=
PPCC 7800/ 43128 NIL=
PPCC 7800/ 43150 NIL=
PPCC 7800/ 43185 NIL=
PPCC 7800/ 43279 NIL=
PPCC 7800/ 43295 NIL=
PPCC 7800/ 43311 NIL=
PPCC 7800/ 43333 NIL=
PPCC 7800/ 43346 NIL=
PPCC 7800/ 43369 NIL=
PPCC 7800/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 280000
NIL=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAA01 KWBC 280000 RRA
TTCC 7800/ 89009 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 280000 RRA
TTCC 78007 70219 70878 47787 21013 50102 ///// 88999 77999 31313
42408 82301=
NNNN
ZCZC
ULMX01 KWBC 280000 RRA
TTCC 78003 76679 70873 71968 09025 50076 61578 10524 30393 59180
08042 88999 77999 31313 44108 82304=
NNNN
ZCZC
ULPA01 KWBC 280000 RRA
TTCC 7800/ 91765 70869 74977 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS03 KWBC 280000 RRA
TTCC 78002 72265 70878 63780 10512 50087 59581 13510 30410 52583
08518 20673 48784 07030 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 280000 RRA
TTCC 78005 72317 70879 623// 03514 50088 593// 08012 88999 77999
31313 58208 82301=
TTCC 78001 72451 70880 61980 07014 50090 56782 09009 30416 50984
08520 20682 48384 08019 10146 40587 07538 88999 77999 31313 58208
82300=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 43 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULTD01 TTPP 280000
78970 TTCC  78002 78970
70866 71543 09527 50068 64550 09543 30386 57359 09031 20649
49565 13533 88909 80329 04519 77999 31313 41708 82301=
NNNN
ZCZC
ULAY16 UGEE 280000
TTCC  28005 37789 70886 66958 30513 50090 64360 02006 88830
70359 29517 77999 31313 47708 82300=
NNNN
ZCZC
ULAH10 OAKB 280000
TTCC 77232 40948
70880 73566 27016 50083 60578 34012 30407 54981 07022
20669 49183 08013
88947 74164 28552 88699 73566 27017
77999
31313 42308 82254=
NNNN
ZCZC
UHAH10 OAKB 280000
PPCC 77238 40948
44370 27016 34012 07022 44120 08013
77999=
NNNN
ZCZC
ULIN01 DEMS 280000 RRA
TTCC 78002 42379
70879 76558 07023 50076 66378 10028 30397 52382 05519
20661 48583 09022
88999
77999
31313 52108 82332=
NNNN
ZCZC
ULIN02 DEMS 280000 RRA
TTCC 77231 42724
70886 76359 08539 50086 64978 08528 30407 54381 08040
20676 45784 10008 10140 42385 07032
88999
77999
31313 52108 82331=
TTCC 78007 43369
70870 72959 10546
88999
77999
31313 52108 82312=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 49 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULDL71 ETGT 280000 COR
TTCC 28001 10238
70885 55583 15006 50101 53585 15505 30433 49588 10014
20699 47189 08012 10167 37192 08009
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 280000
TTCC 28001 10035
70886 53787 18509 50103 52387 16505 30435 48189 08507
20703 46789 07512 10173 36792 07009
88999
77999
31313 42408 82244=
TTCC 28001 10410
70884 55384 19003 50100 53386 15006 30430 50388 08509
20698 45989 07511 10166 38392 10011
88836 56783 17509
77999
31313 42408 82245=
TTCC 28001 10739
70886 57582 16503 50099 56583 12507 30427 51587 09009
20692 46589 10016 10158 37792 08519
88999
77999
31313 42408 82245=
TTCC 28001 10868
70887 60777 22004 50099 56380 14006 30428 50583 09512
20692 48785 08515 10158 38391 08017
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 280000
TTCC 28002 10113
70884 54185 18507 50100 51187 09502 30432 48788 08009
20700 45589 08012
88999
77999
31313 42408 82245=
TTCC 28005 10184
70885 55180 19010 50101 52582 12505
88999
77999
31313 42308 82245=
TTCC 28001 10548
70887 56181 17005 50101 54182 14006 30430 51384 09511
20696 46387 08515 10164 39392 09516
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 280000
NIL
NNNN
ZCZC
ULGR01 LGAT 280000
NIL
NNNN
ZCZC
ULIN02 DEMS 280000 RRB
TTCC 78007 43285
70868 70761 13541
88937 84959 09573
77985 09577 42816
31313 52108 82331=
NNNN
ZCZC
UHTH01 VTBB 280000
PPCC 78001 48327 NIL=
PPCC 78001 48378 NIL=
PPCC 78001 48381 NIL=
PPCC 78001 48407 NIL=
PPCC 78001 48431 NIL=
PPCC 78001 48453 NIL=
PPCC 78001 48477 NIL=
PPCC 78001 48480 NIL=
PPCC 78001 48500 NIL=
PPCC 78002 48551 55170 10053 77999=
PPCC 78001 48565 NIL=
PPCC 78000 48568 55370 08030 10049 09012 77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAL01 DAMM 280000
TTCC  77233 60390
70885 66773 13509 50090 61778 09508 30412 54182 10025
20675 /////
88999
77999
31313 44108 82311=
TTCC 7800/ 60571 NIL=
TTCC 7800/ 60680 NIL=
TTCC 7800/ 60549 NIL=
TTCC 7800/ 60630 NIL=
TTCC 77233 60656
70879 68973 08510 50083 62181 07027 30404 56186 09030
88867 73566 16005
77999
31313 44108 82251=
NNNN
ZCZC
ULIL01 BIRK 280000 RRA
TTCC 77231 04018
70880 46984 14009 50103 47585 09014 30443 43587 08016
20714 41989 07518 10192 31794 11520
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULTH01 VTBB 280000
TTCC 78001 48327 NIL=
TTCC 7800/ 48407 88999 77999 31313 49702 80023=
TTCC 78001 48453 NIL=
TTCC 78003 48565 70866 74561 06541 50065 63970 08065 30385
52383 08532 88999 77999 31313 49702 80622=
TTCC 78003 48568 70865 74959 08030 50063 69560 10049 30382
54367 09012 88311 54168 08010 77999 31313 49702 80012=
NNNN
ZCZC
ULNZ02 NZKL 280000
TTCC 7723/ 93112
70854 57180 88898 57579 ///// 77999 31313 44108 82245=
TTCC 7723/ 93417
70847 56381 50060 59380 30382 59780 20636 58581 88520 59579 /////
 88280 62178 ///// 77999 31313 44108 82230=
TTCC 7723/ 93844
70841 53382 50055 56980 30377 58979 20631 61977 10057 65176 88188
62977 ///// 77999 31313 44108 82244=
TTCC 7823/ 93997 NIL=
NNNN
ZCZC
ULER10 OMAA 280000
TTCC 78002 41217
70880 78361 07031 50079 65175 07028 30397 54582 06532
20661 49184 10030
88786 84344 08534
77999
31313 44108 82305=
NNNN
ZCZC
UHNZ02 NZKL 280000
PPCC  77238 93112
55170 27023 77999=
PPCC  77238 93417
55370 25020 27531 24516 55120 24029 77999=
PPCC  77238 93844
55370 26532 25528 28038 55220 26547 26072 77082 26583=
PPCC  2800/ 93997 NIL=
NNNN
ZCZC
ULHK01 VHHH 280000
TTCC 28002 45004
70877 77762 07523 50077 62776 08522 30399 55181 08518 20659
49586 09517
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 280000
PPCC 28008 45004
44370 07523 08522 08518 44120 09517
77999=
NNNN
ZCZC
ULTH01 VTBB 280000 RRA
TTCC 78003 48327 70875 749// 09046 50074 677// 07538 30395
521// 10044 88828 821// 07558 77999 31313 47802 82318=
 --2800--2006--  geschrieben : 28. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULIN02 DEMS 280000 RRC
TTCC 78001 43185
70872 70957 10055 50075 67177 08048 30396 55581 09545 20661
47783 10554 10122 40586 08559
88906 84157 11061
77999
31313 52108 82301=
NNNN
ZCZC
ULJM01 MKJP 280000
78397 TTCC  78002 78397
70869 73366 08019 50072 59373 09037 30393 55981 07553 20656
51781 09024 88999 77278 09561 42313 31313 41708 82318
=
NNNN
ZCZC
ULGR01 LGAT 280000 RRA
TTCC 78001 16622
70892 69370 22007 50096 62377 06010 30416 55581 07030
20679 49384 09037 10146 34593 08026
88912 68570 24523
77999
31313 42308 82313=
NNNN
ZCZC
ULIN02 DEMS 280000 RRD
TTCC 78001 4270170882 76361 07028 50080 65778 10040 30402 53581
 09030 2066747583 10028 10129 41185 07044889997799931313 52108 82330=
NNNN
ZCZC
ULIN01 DEMS 280000 RRB
TTCC  78005 43003
70874 783// 08549 50074 651// 08542 88999 77999 31313
41708 82312=
NNNN
ZCZC
ULCN01 CYZT 280000
TTCC  78001 71109 70879 51770 30017 50097 51370 05513 30431
47371 06018 20701 44172 08515 10175 34574 09030 88999 77999
=
NNNN
ZCZC
ULDL02 EDZW 280000 RRA
TTCC 28001 10393
70887 55980 19504 50102 54182 12506 30432 50783 12009
20698 46986 08513 10167 35993 07011
88999
77999
31313 42308 82245=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr  4 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHMI01 GABS 280000
NIL=
NNNN
ZCZC
ULMI01 GABS 280000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 280000 RRA
PPCC 77238 91680 44370 03513 04006 08011 44120 00503 77999=
NNNN
ZCZC
ULCN01 CYZV 280000
TTCC  78001 71811 70878 52180 28506 50096 51380 04005 30430
46981 07015 20699 44581 08021 10174 33185 10522 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 280000 COR
TTCC 28001 10771
70886 57784 19005 50099 55785 21004 30428 50588 09507
20693 47389 08517 10160 36593 08014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSQ10 LZIB 280000
TTCC 27231 11952
70889 58979 23005 50100 57980 02006 30427 51184 08507
20691 48187 08017 10161 38792 08513
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULFJ01 NFFN 280000 RRA
TTCC 77232 91680 70868 74367 03513 50070 63579 04006 30388 56783
08011 20648 49388 00503 88933 76762 31515 77999=
NNNN
ZCZC
ULRO01 YRBK 280000
TTCC  28005 15420 70892 64575 26508 50100 59779 06007 88936
65772 26011 77999 31313 44108 82308=
NNNN
ZCZC
UHRO01 YRBK 280000
PPCC  28008 15420 44270 26508 06007 77999=
NNNN
ZCZC
ULGR01 LGAT 280000 RRB
TTCC 78002 16754
70891 72968 07014 50091 64977 10023 30410 55583 08523
20672 50385 08528
88995 72766 17520
77999
31313 42308 82333=
NNNN
ZCZC
ULPF05 NTAA 280000
TTCC 77232 91948 70858 67577 26025 50063 63578 26024 30383 55181
24021 20641 54581 28015 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULIN01 DEMS 280000 RRC
TTCC 78007 42667
70875 77159 09035
88916 82159 10032
77999
31313 52108 82330=
NNNN
ZCZC
ULIN02 DEMS 280000 RRE
TTCC 78001 43333
70872 78760 06553 50073 58780 08548 30395 53981 10551 20660
46384 07540 10119 36987 08544
88999
77999
31313 52108 82330=
NNNN
ZCZC
UHIN02 DEMS 280000 RRA
PPCC 78008 42667
44170 09035
77999=
NNNN
ZCZC
ULIY01 LIIB 280000
TTCC 77231 16045
70888 61376 24012 50098 58378 10521 30424 53981 09522
20688 46385 09531 10156 38190 07534
88999
77999
31313 44108 82300=
TTCC 77231 16080
70886 60176 23507 50096 56778 10513 30422 52780 05522
20687 46184 08032 10152 38788 07527
88995 59576 22026
77999
31313 44108 82301=
TTCC 78001 16113
70886 59179 20508 50097 57781 12016 30421 53185 10508
20686 45390 09027 10152 40991 08535
88965 60378 21021
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 77231 16546
70886 66373 13519 50093 61577 07520 30415 54780 10523
20678 48983 09027 10144 39988 10032
88788 67172 20518
77999
31313 44108 82301=
NNNN
ZCZC
UHSO01 AMMC 280000
NIL
NNNN
ZCZC
ULSO01 AMMC 280000
NIL
NNNN
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRH01 LDZM 280000
TTCC 28001 14240
70889 63377 21507 50099 58580 11006 30424 53783 09010 20688
47786 08518 10155 40191 08518
88999
77999
31313 44108 82311=
NNNN
ZCZC
ULRH02 LDZM 280000
TTCC 28001 14430
70889 62379 17505 50097 57783 06005 30422 53585 07514 20686
47789 09519 10152 36393 07519
88817 63976 22013
77999
31313 44208 82310=
NNNN
ZCZC
UHGO01 FOOL 280000
NIL=
NNNN
ZCZC
ULTV01 NGFU 280000
TTCC 77231 91643
70867 72371 06019 50067 63779 10528 30385 59782 10517
20648 48588 00504 10109 47989 28525
88975 79958 06008 88105 49188 26523
77999
31313 44108 82250=
NNNN
ZCZC
ULCN01 CYVP 280000
TTCC  78001 71906 70881 49581 03502 50101 48782 05518 30439
45983 06013 20711 43184 08018 10186 35987 07021 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 280000 RRA
TTCC 77231 16245
70888 62976 17520 50095 61378 05503 30417 52384 08021
20682 48386 09024 10148 37192 08534
88838 65374 20517
77999
31313 44108 82309=
NNNN
ZCZC
ULCR01 GCXO 280000
NIL=
NNNN
ZCZC
ULZA01 FAPR 280000
TTCC 78005 68263
70866 65900 27025 50071 62100 26015
88999
77999
31313 49908 82331=
NNNN
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULAK01 KWBC 280000 RRB
TTCC 78002 70026 70877 43790 17507 50103 42990 07509 30448 43590
11014 20723 38992 13017 10205 ///// 88999 77999 31313 42408
82301=
TTCC 78001 70200 70871 46375 15503 50094 47178 15509 30433 46384
12012 20706 40390 10518 10187 30995 07012 88999 77999 31313 42408
82301=
TTCC 78001 70231 70877 46387 19006 50100 46787 14015 30440 46188
08509 20713 41191 11518 10193 33194 09522 88999 77999 31313 42408
82301=
TTCC 78001 70273 70879 49184 26508 50101 48385 10505 30439 46387
09514 20711 42190 10015 10188 33394 09013 88999 77999 31313 42408
82310=
TTCC 78001 70350 70882 50783 32003 50101 50184 13005 30437 46386
08516 20708 42589 10522 10184 36193 11020 88999 77999 31313 42408
82301=
TTCC 78001 70398 70877 50588 31511 50096 51787 04010 30431 45989
06017 20702 42391 09018 10174 33993 07527 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 280000 RRA
TTCC 78001 70133 70876 43988 16009 50101 44388 07509 30444 43989
10514 20719 39392 12511 10202 31194 08516 88999 77999 31313 42408
82301=
TTCC 78001 70261 70878 46188 26007 50101 46189 23002 30441 45190
05510 20715 39192 09004 10195 33194 10521 88999 77999 31313 42408
82302=
TTCC 78001 70308 70874 47986 18511 50096 46987 16011 30434 45390
10013 20707 42790 12016 10183 36193 10512 88999 77999 31313 42408
82301=
TTCC 78001 70316 70880 51183 23511 50100 48586 20013 30436 47986
09008 20706 43589 11021 10182 34193 10024 88999 77999 31313 42408
82302=
TTCC 78001 70326 70879 50184 21011 50100 47586 15502 30438 46587
12504 20708 42789 09518 10185 33194 10021 88999 77999 31313 42408
82301=
TTCC 78007 70414 70870 49184 27505 50091 ///// 88999 77999 31313
44108 82327=
NNNN
ZCZC
ULCA01 KWBC 280000 RRA
TTCC 78001 78526 70870 70960 08015 50073 61365 08525 30394 54974
08033 20656 50981 08546 10115 40987 07052 07362 37188 ///// 88999
77999 31313 45208 82303=
TTCC 78002 78970 70866 71543 09527 50068 64550 09543 30386 57359
09031 20649 49565 13533 88909 80329 04519 77999 31313 41708
82301=
NNNN
ZCZC
ULCA02 KWBC 280000 RRA
TTCC 78002 78397 70869 73366 08019 50072 59373 09037 30393 55981
07553 20656 51781 09024 88999 77278 09561 42313 31313 41708
82318=
NNNN
ZCZC
ULPA01 KWBC 280000 CCA
TTCC 7800/ 91765 70869 74977 50070 64580 30389 56782 20652 47985
88976 78575 ///// 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 280000 RRB
TTCC 78002 91165 70876 69568 11021 50080 62175 09532 30402 53182
10535 20666 51184 07044 88999 77999 31313 51108 82302=
TTCC 78001 91212 70871 70166 08533 50074 64776 09045 30391 57182
08046 20653 50983 09544 10117 43386 10542 88999 77999 31313 45208
82306=
TTCC 78001 91285 70873 70578 10011 50076 64380 09525 30397 55382
10536 20660 50384 08044 10123 40587 10533 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA02 KWBC 280000 RRA
TTCC 78001 91334 70867 70169 08539 50071 65979 09031 30387 56982
09531 20649 47385 08022 10111 45385 06536 88999 77999 31313 58208
82304=
TTCC 78001 91408 70872 67766 09030 50074 65771 08547 30392 55378
10026 20658 42384 10531 10118 40389 11029 88988 82335 06020 88144
49581 10520 77999 31313 51108 82304=
TTCC 7800/ 91413 70871 71563 50073 65570 30391 54968 20654 48376
88999 77999 31313 58208 82311=
NNNN
ZCZC
ULUS01 KWBC 280000 RRA
TTCC 78001 72215 70879 63180 35515 50086 61181 09015 30411 53983
07017 20674 50584 08527 10140 38787 09038 07385 38987 07532 88999
77999 31313 58208 82305=
TTCC 78001 72327 70879 61780 33513 50088 58981 08005 30412 54583
07521 20676 50784 12527 10142 41786 09540 88999 77999 31313 58208
82301=
TTCC 78001 72440 70878 62580 17506 50088 59181 12508 30414 52983
08528 20678 47185 08524 10145 40987 09036 88999 77999 31313 45208
82306=
TTCC 78001 72476 70879 61980 07504 50090 56582 12507 30417 52383
09529 20683 47385 08022 10148 39187 08039 88999 77999 31313 58208
82312=
TTCC 78001 72501 70877 58580 13003 50089 57381 07513 30416 51583
09027 20684 45185 09519 10147 40187 07547 88999 77999 31313 45208
82301=
TTCC 78001 72518 70877 59581 36002 50090 54583 10508 30419 51983
08022 20686 45385 08528 10154 39987 08044 88999 77999 31313 58208
82300=
TTCC 78001 72520 70876 59781 00507 50087 54982 08514 30415 49584
09020 20683 45185 07521 10151 34589 07546 88999 77999 31313 58208
82305=
TTCC 78002 72528 70874 59581 01513 50087 56982 07015 30415 51783
08519 20682 46585 06520 88999 77999 31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 280000 CCA
TTCC 78001 72364 70876 65377 36009 50084 57782 10014 30408 53783
08021 20672 48784 08029 10135 35788 07037 88999 77999 31313 45208
82307 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 280000 RRA
TTCC 78001 72202 70874 68166 06012 50080 59777 07515 30403 53983
09535 20666 48987 10534 10128 40195 08034 88999 77999 31313 51108
82306=
TTCC 78001 72208 70877 63780 04504 50086 58781 09519 30411 52983
08029 20675 50984 08513 10136 41586 09044 88999 77999 31313 58208
82307=
TTCC 78001 72233 70876 67578 04524 50083 60381 10517 30409 53183
07024 20671 50184 08520 10137 36188 06540 88999 77999 31313 45208
82308=
TTCC 78001 72250 70874 69171 09004 50080 62179 08520 30402 54183
08031 20663 50784 07536 10128 38388 07534 88999 77999 31313 45208
82305=
TTCC 78001 72305 70878 62775 03511 50087 58977 09509 30413 51781
08525 20678 47782 06516 10144 37388 07539 07391 39187 09031 88999
77999 31313 45208 82303=
TTCC 78001 72364 70876 65377 36009 50084 57782 10014 30408 53783
08021 20672 48784 08029 10135 35788 07037 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 280000 RRB
TTCC 78001 72206 70875 66773 23003 50082 61976 10020 30407 52581
07027 20669 51381 09019 10132 39586 09541 88999 77999 31313 45208
82303=
TTCC 78001 72210 70875 66579 13011 50080 62980 07519 30402 55982
09023 20665 47785 09527 10126 43586 06533 07367 38188 07543 88999
77060 08576 434// 31313 58208 82301=
TTCC 78001 72235 70878 63362 09008 50088 59363 04013 30410 54566
08525 20674 45571 12018 10137 45578 08541 07383 33389 06554 88999
77999 31313 58208 82316=
TTCC 78001 72240 70877 67776 01012 50083 60581 11027 30408 54783
09023 20672 49384 10021 10132 41387 08050 07381 32589 09042 88999
77999 31313 45208 82303=
TTCC 78001 72249 70878 63380 13505 50087 61980 09512 30411 52383
08020 20675 48984 09528 10137 39787 08531 88999 77999 31313 58208
82308=
TTCC 78001 72251 70876 67176 03507 50082 59781 09523 30407 54583
08527 20668 51783 09531 10131 41786 08043 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS04 KWBC 280000 RRB
TTCC 78001 72340 70880 63780 31006 50087 59581 10511 30412 52583
07024 20677 48584 09527 10142 40787 07042 88999 77999 31313 58208
82303=
TTCC 78001 72357 70883 63374 07010 50093 57979 09512 30419 51584
09022 20684 49785 09520 10150 39192 06040 88999 77999 31313 51108
82306=
TTCC 78001 72363 70880 62380 06508 50089 57782 09014 30414 52783
06521 20679 49584 08521 10143 40387 07535 07390 34589 10551 88999
77999 31313 58208 82301=
TTCC 78001 72365 70880 63380 31505 50089 57982 10015 30415 53583
08517 20679 46385 06035 10143 41586 08533 07391 31990 08547 88949
65979 23020 77999 31313 58208 82303=
TTCC 78001 74389 70877 57581 29005 50091 54382 07006 30421 48784
07022 20688 46185 10024 10158 38987 09029 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS05 KWBC 280000 RRA
TTCC 78002 72493 70881 62580 34013 50091 58581 30003 30417 52583
10515 20683 48984 08529 88999 77999 31313 58208 82302=
TTCC 78001 72645 70879 57582 30512 50091 56182 05011 30421 50184
08015 20689 45585 06523 10156 35388 07036 88999 77999 31313 58208
82310=
TTCC 78001 72649 70881 57382 21006 50093 55582 11507 30424 52183
08019 20691 45585 05521 10159 36588 07536 88999 77999 31313 58208
82307=
TTCC 78001 72659 70880 56782 21007 50094 54782 17008 30424 48784
08019 20692 45185 06522 10161 35388 09041 88999 77999 31313 58208
82302=
TTCC 78001 72662 70880 59781 22005 50093 55382 11512 30423 49384
11010 20690 46585 09524 10157 36988 10037 07407 30990 09032 88999
77999 31313 58208 82305=
TTCC 78001 72712 70876 56778 29508 50091 52779 04008 30423 49781
07522 20691 43783 09522 10163 37386 08525 88999 77999 31313 45208
82303=
TTCC 78001 72747 70881 56780 21005 50095 52982 06012 30428 47584
07516 20695 45785 09024 10167 33389 07032 88999 77999 31313 45208
82302=
TTCC 78001 72776 70877 55180 14513 50094 53382 21002 30427 47185
09516 20697 44785 10024 10169 37188 08532 88999 77999 31313 45208
82301=
TTCC 78001 72797 70878 53183 35017 50094 52983 33008 30426 47585
08016 20696 44985 09520 10169 34989 09040 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 280000 RRA
TTCC 78001 72274 70878 64177 07502 50086 59581 09010 30411 54183
07017 20674 48984 08524 10138 37388 07537 88936 68374 25016 77999
31313 45208 82309=
TTCC 78001 72293 70878 66174 04012 50086 59579 11012 30409 54182
07523 20672 50583 08526 10136 39191 07535 88999 77999 31313 42408
82304=
TTCC 78001 72558 70879 61581 17012 50091 57182 15510 30417 52783
10019 20684 46185 09021 10148 40587 08038 88999 77999 31313 58208
82302=
TTCC 78001 72582 70878 59581 21010 50089 57182 01509 30418 50584
09012 20684 47985 08025 10151 39187 07533 88999 77999 31313 58208
82306=
TTCC 78001 72597 70880 59780 34010 50092 56182 01511 30420 50784
06017 20687 46785 09029 10156 36588 08030 88999 77999 31313 45208
82304=
TTCC 78001 72672 70878 58581 24007 50092 54982 05514 30423 50384
08023 20690 46585 09018 10161 36788 09043 88999 77999 31313 58208
82300=
TTCC 78001 72681 70880 57357 25510 50094 53358 33004 30426 49561
07016 20695 43768 07025 10166 35387 08540 88999 77999 31313 51108
82306=
TTCC 78001 72786 70879 53583 31013 50096 52583 16007 30430 48184
10015 20700 43786 08021 10173 36588 08539 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS07 KWBC 280000 RRA
TTCC 78001 72201 70873 67576 01516 50078 60981 11017 30400 54783
08036 20662 50784 10537 10125 39787 07041 88999 77999 31313 45208
82302=
TTCC 78001 72768 70878 55582 26506 50093 52583 16009 30427 48384
10016 20695 44386 08528 10167 37988 08525 88999 77999 31313 58208
82305=
TTCC 78001 74455 70882 58379 28010 50095 56181 08008 30424 51584
07517 20689 46588 11022 10156 37794 07037 88999 77999 31313 51108
82302=
TTCC 78005 74494 70880 58568 06003 50093 55968 00504 88999 77999
31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 280000 CCA
TTCC 78005 74494 70880 58568 06003 50093 55968 00504 88999 77999
31313 58208 82303 51515 10182=
0000000000
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 10 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULUS08 KWBC 280000 CCA
TTCC 78001 72248 70880 65779 10007 50087 58781 06023 30413 52383
09021 20677 49584 09528 10140 39387 06538 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 280000 RRA
TTCC 78001 72248 70880 65779 10007 50087 58781 06023 30413 52383
09021 20677 49584 09528 10140 39387 06538 88999 77999 31313 58208
82308=
TTCC 78001 72249 70878 63380 13505 50087 61980 09512 30411 52383
08020 20675 48984 09528 10137 39787 08531 88999 77999 31313 58208
82308=
TTCC 78001 72402 70878 61576 04505 50089 56181 04510 30415 51784
09525 20680 47987 08528 10148 36996 07543 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 280000 RRA
TTCC 78001 72426 70878 61181 29005 50090 56582 18505 30416 53183
08024 20680 49984 10026 10146 38987 08543 07394 34189 09047 88999
77999 31313 58208 82302=
TTCC 78001 72456 70882 62974 01502 50092 58579 05008 30419 52784
08024 20685 46389 09023 10152 40792 08033 07400 32398 88999 77999
31313 51108 82300=
TTCC 78001 72469 70882 59977 10509 50094 56580 06510 30423 52383
07517 20689 46189 08019 10159 35196 08536 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 280000 CCA
TTCC 78001 72426 70878 61181 29005 50090 56582 18505 30416 53183
08024 20680 49984 10026 10146 38987 08543 07394 34189 09047 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 280000 RRA
TTCC 78001 72489 70881 60381 30506 50092 58181 32008 30419 49584
05024 20686 49784 09518 10152 39187 09536 88999 77999 31313 58208
82307=
TTCC 78001 72562 70880 59381 22004 50092 57182 12510 30421 51384
11525 20686 46185 06524 10155 37588 08535 88999 77999 31313 58208
82311=
TTCC 78001 72572 70879 59581 17006 50091 55182 10503 30420 50984
08514 20685 44985 07017 10152 38587 09538 88999 77999 31313 58208
82307=
TTCC 78002 72632 70877 59581 00510 50091 55782 11016 30420 50784
07519 20686 45585 06021 88999 77999 31313 45208 82311=
TTCC 78002 72764 70880 57382 29004 50095 52183 14510 30427 47585
06016 20696 46385 06517 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULKK01 AMMC 280000
TTCC 77231 96996 70865 71169 24507 50066 65376 10526 30383 58180
34518 20642 52182 32010 10103 43987 28523 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 280000
TTCC  78001 71924 70883 45180 05510 50108 44180 06012 30452
41181 09511 20728 38781 11013 10211 32381 07010 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 280000
NIL=
NNNN
ZCZC
ULSP01 LEMM 280000
TTCC 78005 08001
70881 59381 24516 50094 56583 08013
88999
77999
31313 42308 82303=
TTCC 78003 08023
70882 59381 18012 50094 58383 17503 30421 52587 09518
88999
77999
31313 42308 82304=
TTCC 77237 08190 70886 62379 20517 88999 77999 31313 47708 82302=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 27232 08430 70884 65178 18002 50091 59980 03504 30414
53781 11008 20677 48783 09512 88971 64372 23513 77999 31313
47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 280000
NIL=
NNNN
ZCZC
ULCN01 CYVQ 280000
TTCC  78001 71043 70878 45780 27005 50102 45980 06007 30443
43180 07514 20718 39380 05008 10200 31782 08514 88999 77999
=
NNNN
ZCZC
ULSN05 ESWI 280000
TTCC 78003 02527
70885 51384 18508 50104 51383 11506 30437 48587 07510
20705 /////
88999
77999
31313 44208 82337=
NNNN
NNNN
ZCZC
ULMK01 AMMC 280000
TTCC 77231 94998 70817 59579 27567 50027 59780 27572 30346 60380
27075 20595 66976 27600 10008 73572 27121 88774 60578 28048 88198
67376 27600 88147 70374 27110 77040 27183 429// 31313 44108 82315=
NNNN
ZCZC
ULBH01 MZBZ 280000
78583 TTCC  78002 78583
70871 70756 07023 50072 64559 10525 30394 57966 08043 20654
51374 06552 88999 77999 31313 41708 82315=
UEBH01 MZBZ 280000
78583 TTDD  7800/ 78583
11715 70556 22661 71956 33579 66157 44531 67158 55402 56762
66376 57563 77337 55766 88296 57967 99241 51372 11224 52772
22165 45779 33162 45979 44152 47578 55144 46980 21212 11910
36009 22896 02006 33846 01007 44779 11024 55707 07021 66672
07024 77521 11032 88407 06536 99320 11535 11263 08052 22237
07555 33206 06046 44165 10543 55144 08535 31313 41708 82315
=
UQBH01 MZBZ 280000
78583 PPDD  78008 78583
9579/ 36009 07016 96136 09021 07024 10522 968// 11533 97037
11024 05529 09041 979// 10532 9838/ 08052 06046 9903/ 07042
10543=
NNNN
ZCZC
ULKB01 NGTT 280000
TTCC 77231 91610
70867 74766 08026 50067 66176 09043 30386 54981 25524
20647 47786 07023 10109 46186 26532
88999
77999
31313 44108 82301=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 15 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULSP01 LEMM 280000 RRA
TTCC 78002 08221
70883 59980 21011 50093 59980 15508 30417 51586 08018
20681 50587 08522
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULHU02 HABP 280000
TTCC  28001 12982
70890 61179 28008 50099 58380 12003 30423 53581 12010
20688 48782 10015 10154 38785 09014
88999
77999
31313 41708 82314
51515 11907 24007 22800 26005 33600 26503
=
NNNN
ZCZC
ULBZ01 SBBR 280000
NIL
NNNN
ZCZC
ULBZ03 SBBR 280000
NIL
NNNN
ZCZC
ULBZ02 SBBR 280000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 78005 82599 70865 72967 12019 50067 63575 10542
88999 77999 31313 42308 82333=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 280000
NIL
NNNN
ZCZC
ULBZ05 SBBR 280000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 78002 83378 70867 73367 24007 50071 63976 07513
30387 55181 16517 20651 48784 23506 88999 77999 31313 42308
82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCO01 SKBO 280000
TTCC  7800/ 80001 51515 10159=
NNNN
ZCZC
ULSP01 LEMM 280000 RRB
TTCC 78002 08302
70884 64376 15015 50092 61579 02510 30414 54184 08513
20678 48387 08019 10143 /////
88999
77999
31313 42408 82315=
TTCC 78002 08383
70883 63776 13010 50091 60579 08513 30414 55982 11524
20676 50785 07026
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPH 280000
TTCC  78001 71907 70880 50584 35005 50100 48584 07506 30437
46585 07020 20709 40787 09519 10186 32789 07525 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 280000
TTCC  78001 71081 70883 46177 08006 50107 44578 11012 30450
42178 07517 20726 39579 09019 10209 30180 08518 07465 26382
08528 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 280000
NIL
NNNN
ZCZC
UHBZ05 SBBR 280000
NIL
NNNN
ZCZC
ULCN01 CYSM 280000
TTCC  78001 71934 70879 47577 33003 50102 47177 07009 30442
43577 08022 20716 41577 10518 10197 32778 10020 07452 25381
04022
88999
77999=
NNNN
ZCZC
UHBZ01 SBBR 280000
NIL
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 21 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHBZ02 SBBR 280000
NIL
NNNN
ZCZC
UHBZ03 SBBR 280000
NIL
NNNN
ZCZC
ULCN01 CYEV 280000
TTCC  78001 71957 70881 45380 27503 50105 44580 06510 30448
42980 07519 20/// 38780 09514 10222 29382 09024 07477 27783
08524 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 280000
TTCC  78001 71816 70876 52180 36005 50095 48981 11007 30431
47381 10524 20701 44381 06523 10176 35384 09029 07427 31586
08045 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 280000
TTCC  78001 71845 70880 54378 22507 50096 51579 11510 30430
47779 06018 20700 44979 08022 10176 33781 10025 07427 31982
08539 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 280000
TTCC  78002 71867 70878 52178 27006 50097 49578 13512 30433
48178 06017 20706 40782 10031 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 280000
NIL
NNNN
ZCZC
ULIN01 DEMS 280000 RRD
TTCC  27231 42182
70881 76558 10005 50081 63560 08009 30401 53165 09511
20666 48974 07011 10131 39781 06517
88963 79558 27008 77999
31313 41708 82311=
NNNN
ZCZC
ULCN01 CYYQ 280000
TTCC  78001 71913 70879 50179 24003 50100 47579 12003 30439
45379 07507 20713 42779 09019 10189 31383 05520 07445 25184
07034 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 280000
TTCC  78001 71925 70881 44781 10007 50106 43781 11005 30449
42780 07519 20726 37582 11014 10210 31382 08525 07466 24784
06517 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 280000
TTCC  78001 71815 70877 53381 04001 50094 52382 05506 30427
50382 07514 20694 43984 08025 10166 37186 07526 07414 33188
07542 05654 24791 10044 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 280000
TTCC  78001 71909 70882 48365 03009 50105 45165 09508 30446
44766 10510 20721 40169 09017 10200 31975 07030 07457 25381
08523 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 280000
TTCC  78001 71945 70878 48178 19502 50101 46977 05004 30440
44578 05511 20714 41977 09017 10193 32779 08019 88999 77999
=
NNNN
ZCZC
ULNF01 AMMC 280000
TTCC 77231 94996 70863 64375 19008 50069 61377 20509 30387 58579
08508 20645 53382 00000 10094 52981 25531 88870 65173 29038 77999=
NNNN
ZCZC
ULCN01 CYXY 280000
TTCC  7800/ 71964 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 280000
TTCC  78001 71823 70878 51579 30504 50096 49779 08013 30432
47580 08023 20703 43380 09523 10178 35781 06526 07428 30784
07039 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 280000
TTCC  78001 71926 70879 47380 25004 50102 45580 10506 30443
44379 07512 20717 39380 08524 10198 32181 11010 07451 29382
07527 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 280000
TTCC 78002 89532 70678 829// 27516 50863 859//
27019 30142 875// 27035 20363 863// 26035 88824
827// 27512 77999 31313 72208 82330=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 24 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCN01 CYJT 280000 CCA
TTCC  78001 71815 70877 53381 04001 50094 52582 05506 30427
50382 07514 20694 44184 08025 10166 37186 07526 07414 33388
07542 05654 24191 10044 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 280000
TTCC 2723/ 11520
88999
77999
31313 44108 82315=
TTCC 28001 11747
70888 59178 21505 50099 56181 07005 30427 51783 08004
20692 46787 08519 10160 38192 09015
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYPL 280000 CCA
TTCC  78001 71845 70880 54378 22507 50096 51579 11510 30430
47979 06018 20700 45179 08022 10176 33781 10025 07427 31982
08539 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 280000 CCA
TTCC  78001 71925 70881 44781 10007 50106 43781 11005 30449
42580 07519 20726 37382 11014 10210 31382 08525 07466 24984
06517 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 280000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 78003 02527
70885 51384 18508 50104 51383 11506 30437 48587 07510
20705 /////
88999
77999
31313 44208 82337=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULMC01 GMMC 280000 RRA
TTCC 78007 60155 70882 66778 10506 88856 67777 22517 77999 31313
47708 82331=
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCC  78002 78954
70867 70764 08522 50/// 63965 09536 30393 56766 09544 20///
47768 09534 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYBK 280000 CCA
TTCC  78001 71926 70879 47180 25004 50102 45780 10506 30443
44179 07512 20717 39380 08524 10198 32381 11010 07451 29582
07527 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 280000 RRA
PPCC 78008 83378 44370 24007 07513 16517 44120 23506
77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 30 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHBZ02 SBBR 280000 RRA
PPCC 78008 82599 44270 12019 10542 77999=
NNNN
ZCZC
ULCR01 GCXO 280000 RRA
TTCC 78001 60018
70880 71170 14508 50084 63379 06512 30405 55984 09034
20666 51187 08529 10127 44790 07030
88964 72366 27010
77999
31313 42408 82315=
NNNN
ZCZC
ULBR01 TBPB 280000
78954 TTCCA  78002 78954
70867 70764 08522 50/// 63965 09536 30393 56766 09544 20///
47768 09534 88999 77999 31313 41708 82300=
NNNN
ZCZC
UHSR01 WSSS 280000
PPCC 78008 48698
44370 09523 09055 25021 44220 22008 11005
77455 08564 41834=
NNNN
ZCZC
ULIN01 DEMS 280000 RRE
TTCC 78002 42339
70883 76971 11017 50082 63778 10522 30402 52582 09521
20669 44184 10525
88999
77999
31313 52108 82355=
TTCC 77231 42369
70880 76557 09516 50080 63778 06028 30401 54781 08026
20667 45984 09522 10135 38186 10528
88958 79756 16009
77999
31313 52108 82337=
NNNN
ZCZC
ULIN02 DEMS 280000 RRF
TTCC 78001 42971
70877 81759 08037 50078 65378 09526 30394 53182 10050 20659
46584 10036 10117 44384 09563 88935 81159 09050 77093 09568
41949 31313 52108 82332=
NNNN
ZCZC
ULSR01 WSSS 280000
TTCC 78001 48698
70864 74165 09523 50063 65175 09055 30383 56180 25021
20646 51583 22008 10107 40390 11005
88786 80759 36024
77455 08564 41834
31313 44108 82331=
NNNN
ZCZC
ULCN01 CYYE 280000 CCA
TTCC  78001 71945 70878 47978 19502 50101 47377 05004 30440
44378 05511 20714 41777 09017 10193 32779 08019 07449 26380
08014 05695 19384 08527 88999 77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 35 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULIN02 DEMS 280000 RRG
TTCC  77231 43279
70867 74348 09061 50070 62957 06539 30388 56364 08554
20653 47974 07542 10112 37580 10051
88893 83143 09551
77109 08567 40525
31313 41708 82319=
NNNN
ZCZC
ULTU10 LTAA 280000
TTCC  78005 17030 70891 68577 29021 50095 63778 04012 88905
68977 31029 77999 31313 45408 82334=
TTCC  78002 17064 70890 695// 26504 50093 625// 07513 30414
543// 09023 20675 503// 08528 88841 711// 25010 77999 31313
73508 82333=
TTCC  78001 17095 70888 697// 30522 50091 635// 02013 30410
559// 08019 20675 463// 09026 10141 367// 09022 88999 77999
31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  78001 17220 70892 71376 08506 50094 64178 11014 30414
55181 07024 20676 48582 09528 10142 36986 09035 88948 70177
22517 77039 08560 414// 31313 45408 82332=
TTCC  78001 17240 70893 71377 08505 50094 63979 10512 30413
56380 07525 20676 48982 10023 10142 39185 09529 88919 72376
24513 77999 31313 45408 82334=
TTCC  78001 17281 70891 71372 33522 50091 63775 03017 30411
54381 09521 20674 48982 09026 10143 37386 09520 88999 77999
31313 45408 82341=
TTCC  78001 17351 70892 74176 30508 50091 64179 08513 30411
55380 08029 20674 48382 09032 10139 37586 09028 88753 75975
25512 77999 31313 45408 82341=
NNNN
ZCZC
ULTU11 LTAA 280000
NIL
NNNN
ZCZC
ULAU05 AMMC 280000
TTCC 77232 94776 70862 60377 24015 50071 60977 03003 30389 59178
14007 20645 55780 02504 88999 77999=
TTCC 7800/ 94802 NIL=
TTCC 7800/ 94821 NIL=
TTCC 77232 94866 70857 57580 30024 50069 58979 30012 30388 58380
32505 20643 59379 25511 88849 59578 27043 77999=
TTCC 7800/ 94910 NIL=
TTCC 77235 94975 70849 53382 28534 50064 56980 29538 30383 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 280000
TTCC 7800/ 94953 NIL=
TTCC 7800/ 94995 NIL=
TTCC 77232 95527 70863 62776 25517 50069 63576 07507 30387 58379
13011 20645 54181 33005 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 280000
TTCC 77232 03238
70881 51188 15516 50100 51987 15012 30434 47189 09015
20703 45390 08019
88999
77999
31313 44208 82315=
TTCC 77233 03354
70881 52581 14511 50099 49983 13512 30432 49983 07021
20700 /////
88827 52981 19024
77999
31313 44208 82315=
TTCC 77231 03808
70879 53587 15015 50096 52587 15012 30429 49188 07517
20695 46389 10022 10164 36593 08524
88999
77999
31313 44108 82315=
TTCC 77232 03882
70882 52787 19011 50098 51987 13519 30430 49588 08517
20696 44990 07021
88999
77999
31313 44208 82315=
TTCC 77232 03918
70879 49788 15510 50098 50388 12008 30432 48388 09019
20701 43990 09016 10173 /////
88885 48988 17007
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 280000
NIL
NNNN
ZCZC
UHAG02 SABM 280000
NIL
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47041 NIL=
TTCC 2800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47102 NIL=
TTCC 2800/ 47104 NIL=
TTCC 2800/ 47122 NIL=
TTCC 2800/ 47138 NIL=
TTCC 2800/ 47158 NIL=
TTCC 2800/ 47169 NIL=
TTCC 2800/ 47185 NIL=
NNNN
ZCZC
ULHU01 HABP 280000
TTCC 27231 12843
70890 60980 26505 50100 58782 08504 30426 53387 10507
20690 47989 09518 10157 38992 09515
88995 62177 21510
77999
31313 42308 82321=
NNNN
ZCZC
ULMO01 MNUB 280000
TTCC 2800/ 44212 NIL=
TTCC 28002 44231 70879 58180 35002 50092 55381 15004
30420 50383 09006 20687 46384 09015 88999 77999 31313
47708 82331 =
TTCC 2800/ 44259 NIL=
TTCC 2800/ 44277 NIL=
TTCC 2800/ 44288 NIL=
TTCC 28001 44292 70879 56181 31503 50092 57580 04005
30419 50383 08011 20686 46184 10511 10159 34988 12018
88999 77999=
TTCC 28001 44373 70891 603// 24503 50102 587// 07005
30429 509// 08011 20697 449// 09011 10169 375// 11018
88923 59776 28516 77999 31313 63303 82317 61616 01052
62626 70010 00271 04706 50009 80276 05113 30009 30209
05767 20009 10155 06182 10010 30025 06866 63636 88010
40239 04379=
NNNN
ZCZC
ULCN01 CYAH 280000 CCA
TTCC  78001 71823 70878 51779 30504 50096 49779 08013 30432
47580 08023 20703 42980 09523 10178 35981 06526 07428 30784
07039 88999 77999=
NNNN
ZCZC
ULAG01 SABM 280000
NIL
NNNN
ZCZC
ULAG02 SABM 280000
NIL
NNNN
ZCZC
ULBZ04 SBBR 280000 RRA
TTCC 78005 83827 70855 64774 28538 50065 58178 30016
30383 ///// 88995 68170 29549 77999 31313 42308 82336=
TTCC 78003 83840 70856 64576 28035 50066 61778 27525
30383 61779 30034 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULAU02 AMMC 280000
TTCC 77231 94302 70864 67773 29033 50069 61178 31514 30388 60777
21001 20645 51183 33538 10097 47385 30057 88157 53181 29023 77085
28564 41719 31313 44208 82315=
TTCC 77232 94312 70865 69971 30020 50070 60779 02011 30389 59979
11511 20646 51183 34025 88339 60778 08007 77999=
TTCC 7800/ 94326 NIL=
TTCC 77232 94332 70869 68772 14512 50070 62578 27510 30388 58379
17008 20647 50983 24501 88999 77999=
TTCC 7800/ 94374 NIL=
TTCC 7800/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 280000
TTCC 7800/ 94430 NIL=
TTCC 7800/ 94461 NIL=
TTCC 77231 94510 70866 68972 34509 50069 62978 11013 30386 57980
14512 20646 53182 34015 10098 46985 26537 88999 77070 26072 415//
31313 44208 82314=
TTCC 78002 94578 70865 65973 27522 50071 62775 07007 30388 57579
08005 20647 52781 26007 88999 77999=
TTCC 77232 94610 70846 58977 29551 50059 53980 28538 30379 58178
30027 20635 59178 31542 10077 ///// 88399 61775 27538 88241 58178
32025 77999=
TTCC 7800/ 94637 NIL=
NNNN
ZCZC
ULAU01 AMMC 280000
TTCC 78001 94120 70868 73966 09512 50071 63175 07530 30387 58379
06021 20649 50182 06011 10106 44785 18507 88126 52980 34006 77999=
TTCC 7800/ 94150 NIL=
TTCC 7800/ 94170 NIL=
TTCC 77231 94203 70866 71770 33013 50071 62778 13514 30388 58580
09519 20647 52384 35518 10104 46987 29019 88999 77999=
TTCC 7800/ 94238 NIL=
TTCC 7800/ 94294 NIL=
TTCC 77231 94299 70868 73567 08501 50071 63376 18509 30388 57978
12529 20646 51781 12009 10106 41187 25020 88138 46584 27516 77999=
TTCC 77232 95282 70868 72368 22006 50069 64575 28505 30388 57379
09516 20646 55979 02507 10105 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 280000
TTCC 7800/ 94638 NIL=
TTCC 7800/ 94647 NIL=
TTCC 7800/ 94653 NIL=
TTCC 77231 94659 70863 62978 27026 50069 63379 30508 30386 58783
05011 20645 54386 26004 10089 48988 28547 88999 77086 27063 423//
31313 44208 82315=
TTCC 77232 94672 70859 61176 28525 50067 61176 31017 30387 57779
02015 20644 58178 26504 88999 77999=
TTCC 7800/ 94711 NIL=
TTCC 7800/ 94750 NIL=
TTCC 7800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 280000
TTCC 7800/ 89564 NIL=
TTCC 77231 89571 70692 79359 30030 50880 84557 30534 30160 86156
29054 20382 84958 28551 10767 79564 29071 88447 86156 30534 88157
86958 28546 77101 29573 41919 77288 29560 41609 31313 44108 82315=
TTCC 77231 89611 70715 76563 29047 50907 79361 29046 30195 81961
29569 20422 82162 29566 10819 73373 29586 88999 66088 29599 413//
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 280000
NIL
NNNN
ZCZC
ULPO01 LPMG 280000
NIL=
NNNN
ZCZC
UHSD10 OEJD 280000
PPCC 77238 40373
44370 10518 07525 09028 44220 09523 08032
77999=
PPCC 77238 40375
44370 09022 08531 09025 44220 09532 08043
77999=
PPCC 77238 40394
44370 09025 07532 06537 44220 08524 08046
77063 10066 427//=
PPCC 77238 40417
44370 07523 07023 06525 44220 09534 11022
77999=
PPCC 77238 40430
44370 09039 09532 10032 44220 07023 10045
77105 09059 42026=
PPCC 77238 40437
44370 09030 08526 08531 44220 08036 10529
77057 08069 429//=
NNNN
ZCZC
UHSD12 OEJD 280000
PPCC 77238 41024
44370 11051 08533 08028 44220 09040 09538
77762 10059 40839 77068 10559 44728=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 280000
TTCC 77231 40373
70887 82358 10518 50084 68573 07525 30403 54981 09028
20666 49184 09523 10130 41189 08032
88796 82157 07529
77999
31313 44108 82251=
TTCC 77231 40375
70887 75165 09022 50084 66975 08531 30404 57179 09025
20663 48584 09532 10127 38190 08043
88875 80558 11524
77999
31313 44108 82243=
TTCC 77231 40394
70888 79561 09025 50084 67175 07532 30402 53183 06537
20665 50384 08524 10130 38591 08046
88934 80156 09028
77063 10066 427//
31313 44108 82255=
TTCC 77231 40417
70884 81359 07523 50082 67974 07023 30400 54182 06525
20662 49984 09534 10129 41389 11022
88752 83956 08034
77999
31313 44108 82316=
TTCC 77231 40430
70882 77760 09039 50080 64376 09532 30400 55580 10032
20662 47784 07023 10124 36790 10045
88863 82750 10550
77105 09059 42026
31313 44108 82316=
TTCC 77231 40437
70886 79560 09030 50083 65376 08526 30401 53582 08531
20664 50384 08036 10127 41389 10529
88933 80956 07536
77057 08069 429//
31313 44108 82256=
NNNN
ZCZC
ULSD12 OEJD 280000
TTCC 77231 41024
70880 76762 11051 50079 64377 08533 30398 55382 08028
20658 50584 09040 10121 38392 09538
88802 85543 09552
77762 10059 40839 77068 10559 44728
31313 44108 82245=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 280000
TTCC 28001 12120 70886 54981 09004 50103 53183 16002
30434 47386 10010 20702 47386 09013 10172 37392 08017
88999 77999 31313 44108 82324=
TTCC 28001 12374 70888 56378 20507 50102 55780 03001
30431 50382 11506 20697 46784 10012 10167 37390 07015
88999 77999 31313 44108 82316=
TTCC 28001 12425 70888 56979 23007 50101 54780 07005
30430 51982 15007 20696 47185 08517 10164 36991 10011
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULUR10 UKMS 280000
TTCC  28002 33345 70898 577// 30014 50113 545// 33006 30441
515// 05508 20705 459// 07510 88999 77999=
TTCC  28007 33393 70893 595// 28020 88999 77999=
TTCC  28002 33837 70893 613// 28015 50102 587// 31006 30429
517// 06506 20690 483// 08011 88999 77999=
TTCC  28007 34300 70889 559// 30013 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 280000 RRB
PPCC 78008 82400 44270 12521 10045 77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 41 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULZA01 FAPR 280000 RRA
TTCC 78005 68842
70848 61581 26553 50059 59181 26034
88974 62980 27064 88447 63580 27529
77999
31313 49908 80010=
NNNN
ZCZC
ULUR20 UKMS 280000
TTCC 28000 33317 NIL=
TTCC 28000 33791 NIL=
NNNN
ZCZC
ULYG01 LYBM 280000
TTCC 27233 13275 70886 64978 28006 50095 58780 05005 30418 54981
09012 88999 77999 31313 47708 82317=
TTCC 27231 13388 70892 65578 22508 50099 59980 07006 30423 54381
09013 20686 49983 09017 10155 36187 07513 88897 66178 22012 77999
31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 280000
PPCC 78008 68842
55270 26553 26034
77999=
NNNN
ZCZC
ULCA01 KWBC 280000 RRB
TTCC 78002 78583 70871 70756 07023 50072 64559 10525 30394 57966
08043 20654 51374 06552 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULCA02 KWBC 280000 RRB
TTCC 78002 78954 70867 70764 08522 50/// 63965 09536 30393 56766
09544 20/// 47768 09534 88999 77999 31313 41708 82300=
TTCC  78002 78954 70867 70764 08522 50/// 63965 09536 30393 56766
09544 20/// 47768 09534 88999 77999 31313 41708 82300=
TTCC 7800/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 280000 RRB
TTCC 78001 91376 70868 75377 07023 50069 63180 09043 30388 54583
07013 20650 46785 08529 10117 41986 08011 07359 37788 10036 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS01 KWBC 280000 RRB
TTCC 78001 72403 70880 61775 08507 50090 56181 06013 30419 50386
08524 20686 46589 08025 10155 39395 08040 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS02 KWBC 280000 RRB
TTCC 78001 72214 70875 66577 10513 50082 60181 08020 30405 56182
09027 20665 50784 08526 10127 41786 08539 88999 77999 31313 58208
82333=
TTCC 78001 72230 70877 64980 35002 50086 57982 09014 30411 55582
07519 20673 48984 10028 10138 41387 09534 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULUS04 KWBC 280000 RRC
TTCC 78000 72318 70876 62174 07005 50086 57780 07015 30413 52185
07523 20678 47789 09521 10143 38996 08038 07390 34799 09042 88999
77999 31313 51108 82322=
TTCC 78001 72376 70877 63580 09009 50087 58381 05007 30411 51983
09518 20677 45385 05523 10142 40987 08037 88999 77999 31313 45208
82341=
NNNN
ZCZC
ULUS07 KWBC 280000 RRB
TTCC 78001 72634 70876 56582 33508 50090 54183 15505 30419 48984
07517 20687 46985 08529 10154 36988 07536 88999 77999 31313 45208
82322=
TTCC 78000 74794 70874 681// 08509 50080 617// 06020 30404 545//
08524 20668 487// 09024 10130 421// 08042 07375 343// 07551 88999
77060 08576 42776=
NNNN
ZCZC
ULUS08 KWBC 280000 RRB
TTCC 78001 72261 70876 66373 05008 50082 59978 11011 30405 54781
08526 20667 50184 09523 10126 40590 08542 88999 77038 10067 434//
31313 42408 82305=
TTCC 78001 74560 70880 623// 24009 50091 571// 06507 30417 537//
07017 20681 495// 11025 10148 397// 08536 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 280000 RRB
TTCC 78001 72393 70882 63770 05011 50091 58974 02505 30415 53579
10017 20681 48781 07535 10146 39186 10038 88998 70565 30524
77999=
NNNN
ZCZC
ULUS10 KWBC 280000 RRB
TTCC 78001 72694 70878 557// 32515 50092 555// 34009 30423 493//
08519 20690 463// 09021 10160 355// 08539 88999 77999 31313 58208
82333=
NNNN
ZCZC
ULCN01 CYQD 280000 CCA
TTCC  78001 71867 70878 52178 27006 50097 49578 13512 30433
48178 06017 20706 40782 10031 10181 34183 08524 07434 27183
06529 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 280000
NIL=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 46 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCA02 KWBC 280000 RRB
TTCC 78002 78954 70867 70764 08522 50/// 63965 09536 30393 56766
09544 20/// 47768 09534 88999 77999 31313 41708 82300=
TTCCA  78002 78954 70867 70764 08522 50/// 63965 09536 30393 56766
09544 20/// 47768 09534 88999 77999 31313 41708 82300=
TTCC 7800/ 80001 51515 10159=
NNNN
ZCZC
ULIY01 LIIB 280000 RRB
TTCC 77231 16429
70888 67972 15008 50092 61778 11017 30413 55581 10025
20676 49584 09527 10141 39590 09036
88814 69170 17520
77999
31313 44108 82302=
NNNN
ZCZC
ULIN01 DEMS 280000 RRF
TTCC 77231 42647
70883 79160 08534 50082 64978 09529 30401 52982 09030 20667
49383 09031 10128 39986 11045 88999 77999 31313 52108 82331 =
NNNN
ZCZC
UHIN02 DEMS 280000 RRB
PPCC 77238 42647 44370 08534 09529 09030 44220 09031 11045 77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 50 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28001 33041
70885 55379 30506 50100 53980 03009 30430 50982 06509 20696
45785 05511 10166 35591 08513
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 280000 RRA
TTCC 28001 33041
70885 55379 30506 50100 53980 03009 30430 50982 06509 20696
45785 05511 10166 35591 08513
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 280000 RRG
TTCC 78001 42874
70874 75358 10052 50073 68777 09044 30391 56780 10041 20655
46584 10039 10116 45984 09036
88820 84558 10545
77999
31313 52108 82342=
 --2800--2006--  geschrieben : 28. 6.2020 um  1 Uhr 57 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULTU10 LTAA 280000 RRA
TTCC  78001 17196 70892 71372 32511 50093 63379 03511 30414
56980 07518 20676 47983 09527 10143 38785 08023 88999 77999
31313 45408 82335=
NNNN
ZCZC
UHBZ04 SBBR 280000 RRA
PPCC 78008 83827 44270 28538 30016 77999=
PPCC 78008 83840 44370 28035 27525 30034 77999=
NNNN
ZCZC
ULKO01 RKSL 280000
TTCC  78002 47102 70880 64975 35516 50087 61578 06012 30409
54782 11021 20673 46987 10024 88929 67571 30045 77999 31313
44108 82321=
TTCC  78001 47104 70879 64974 32518 50086 61577 13003 30411
52382 11016 20675 47585 10522 10141 38191 09042 88903 65972
26035 77999 31313 44108 82317=
TTCC  78001 47122 70878 68177 29521 50084 60979 06510 30408
53981 11516 20671 49583 10526 10137 38386 10038 88843 68577
28029 77999 31313 52108 82256=
TTCC  78001 47138 70877 68971 30006 50083 62978 08009 30407
52785 14515 20671 47788 11020 10136 40391 10042 88958 68570
27546 77999 31313 44108 82316=
TTCC  78001 47158 70882 71177 31027 50088 60980 07018 30413
54382 12018 20678 50983 10023 10143 40186 09538 88938 71777
29539 77999 31313 44508 82307=
TTCC  7800/ 47169 88999 77999 31313 44108 82317 51515 10158=
TTCC  78001 47186 70880 70571 35019 50084 61181 07013 30405
54786 10522 20668 49188 08523 10131 39591 09527 88999 77999
31313 44108 82332=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC  78002 47102 70880 64975 35516 50087 61578 06012 30409
54782 11021 20673 46987 10024 88929 67571 30045 77999 31313
44108 82321
=
TTCC  78001 47104 70879 64974 32518 50086 61577 13003 30411
52382 11016 20675 47585 10522 10141 38191 09042 88903 65972
26035 77999 31313 44108 82317
=
TTCC  78001 47122 70878 68177 29521 50084 60979 06510 30408
53981 11516 20671 49583 10526 10137 38386 10038 88843 68577
28029 77999 31313 52108 82256
=
TTCC  78001 47138 70877 68971 30006 50083 62978 08009 30407
52785 14515 20671 47788 11020 10136 40391 10042 88958 68570
27546 77999 31313 44108 82316
=
TTCC  78001 47158 70882 71177 31027 50088 60980 07018 30413
54382 12018 20678 50983 10023 10143 40186 09538 88938 71777
29539 77999 31313 44508 82307
=
TTCC  7800/ 47169 88999 77999 31313 44108 82317 51515 10158
=
NNNN
ZCZC
UHID01 WIIX 280000
PPCC 78008 96011 44270 08539 09055 77454 08567 416//=
PPCC 78008 96035 55370 09533 09551 23008 55120 11510 77999=
PPCC 78001 96147 NIL=
PPCC 78008 96163 55370 09014 09554 26518 55120 20016 77999=
PPCC 78008 96237 55370 09505 09554 25504 55120 14510 72131 07560=
PPCC 78001 96645 NIL=
PPCC 78008 96749 55370 29014 09048 00511 55120 22505 72100 08061=
PPCC 78008 96805 44370 27005 09049 02506 77471 07559 42118=
PPCC 78008 96935 55370 13015 10536 05011 55120 32012 77999=
PPCC 78008 97014 55370 11518 08555 24517 55220 26514 23516 72161
08571=
PPCC 78008 97072 55370 15019 08558 20013 55120 22009 72130 08065=
PPCC 78001 97120 NIL=
PPCC 78008 97180 55370 17513 09550 10008 55120 21006 77999=
PPCC 78008 97372 55370 15507 09036 10025 55120 11012 77999=
PPCC 78001 97502 NIL=
PPCC 78008 97560 55370 06016 10542 16008 55120 19521 77999=
PPCC 78008 97724 55270 14012 08548 72130 07564=
PPCC 78008 97980 55370 08008 08536 08019 55220 10016 21511 77999=
NNNN
ZCZC
ULAL01 DAMM 280000 RRA
TTCC 78005 60630
70879 72169 11518 50082 65577 10527
88804 75166 14524
77999
31313 44108 80023=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr  7 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULID01 WIIX 280000
TTCC 78005 96011 70863 72362 08539 50063 66970 09055 88999 77454
08567 416// 31313 47708 82340=
TTCC 78002 96035 70862 729// 09533 50060 643// 09551 30380 545//
23008 20640 505// 11510 88872 833// 11011 88266 555// 30006 77999=
TTCC 77232 96147 70867 74366 07031 50067 62575 08556 30388 55781
25012 20649 48583 19008 88821 77365 32029 77451 08566 41522 31313
47708 82330=
TTCC 78002 96163 70862 769// 09014 50059 663// 09554 30379 551//
26518 20638 475// 20016 88999 77999=
TTCC 78002 96237 70864 755// 09505 50062 683// 09554 30383 547//
25504 20641 513// 14510 88934 773// 08508 77447 07560 31313 73508
82330=
TTCC 78002 96253 70862 767// 33503 50059 695// 09048 30377 541//
32009 20637 513// 22527 88999 77999=
TTCC 7800/ 96509 NIL=
TTCC 78003 96581 70864 727// 09521 50061 675// 09556 30381 555//
25006 88999 77999=
TTCC 7800/ 96633 NIL=
TTCC 7800/ 96645 NIL=
TTCC 78002 96685 70870 767// 24006 50068 657// 08558 30390 517//
33003 20651 531// 34008 88693 769// 22005 88223 557// 30020 77452
08059 31313 73508 82330=
TTCC 78002 96749 70867 771// 29014 50064 667// 09048 30382 543//
00511 20644 513// 22505 88713 771// 29017 77471 08061 31313 73508
82330=
TTCC 78003 96805 70869 71576 27005 50068 66178 09049 30388 54181
02506 88999 77471 07559 42118 31313 47708 82338=
TTCC 78002 96935 70865 703// 13015 50065 681// 10536 30382 563//
05011 20644 511// 32012 88999 77999=
TTCC 78001 97014 70866 735// 11518 50065 655// 08555 30385 507//
24517 20647 491// 26514 10104 443// 23516 88973 821// 07046 77427
08571 31313 73508 82329=
TTCC 78002 97072 70863 745// 15019 50060 663// 08558 30383 545//
20013 20643 491// 22009 88999 77446 08065 31313 73508 82330=
TTCC 78002 97180 70866 747// 17513 50065 687// 09550 30384 545//
10008 20646 531// 21006 88776 755// 28009 77999=
TTCC 78002 97372 70865 741// 15507 50067 665// 09036 30383 551//
10025 20645 525// 11012 88999 77999=
TTCC 7800/ 97430 NIL=
TTCC 7800/ 97502 NIL=
TTCC 78002 97560 70865 725// 06016 50064 681// 10542 30381 527//
16008 20642 533// 19521 88633 745// 08012 77999=
TTCC 78005 97724 70864 737// 14012 50061 695// 08548 88725 747//
18022 77446 07564 31313 73508 82330=
TTCC 78003 97900 70865 737// 07006 50065 673// 08541 30382 579//
11021 88751 759// 22011 77999=
TTCC 78001 97980 70865 723// 08008 50065 635// 08536 30382 577//
08019 20644 479// 10016 10102 439// 21511 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 280000
NIL
NNNN
ZCZC
ULIY01 LIIB 280000 RRC
TTCC 78001 16320
70889 64575 19016 50095 62777 10506 30416 54382 08030
20679 48985 09031 10145 37392 09032
88908 68370 19521
77999
31313 44108 80019=
NNNN
ZCZC
UHMS01 WMKK 280000
PPCC  78008 48601
55370 08536 08057 21509 55120 11513
77427 08069 41334=
PPCC  78008 48615
55170 06525
77999=
PPCC  78008 48650
55370 10032 09553 21016 55120 14008
77441 08563 42034=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULBZ02 SBBR 280000 RRA
TTCC 78005 82400 70865 70572 12521 50067 62178 10045
30387 ///// 88970 82538 04020 77999 31313 42308 80011=
NNNN
ZCZC
ULIR01 OIII 280000
TTCC 78001 40706
70889 70766 32029 50093 62579 07512 30413 55181 08015 20678
47783 09026 10147 36987 09019
88976 70768 29546 88764 71767 30534
77999
31313 47708 82337=
TTCC 78001 40745
70881 69365 32036 50085 61776 05515 30408 53981 10018 20672
47583 09025 10141 40186 07528
88914 72565 29550
77999
31313 47708 82340=
TTCC 7800/ 40754
88999
77999
31313 46308 82341=
TTCC 28001 40766 NIL=
TTCC 78002 40800
70888 79760 31504 50087 63372 06020 30407 55181 10516 20669
46384 09027
88913 77760 32523
77999
31313 47708 82352=
TTCC 28001 40809 NIL=
TTCC 28001 40811 NIL=
TTCC 28001 40841 NIL=
TTCC 78002 40848
70886 78159 02514 50084 65567 06023 30403 55181 08519 20666
48583 11031
88863 80759 01526
77999
31313 47708 82337=
TTCC 28001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 280000
PPCC  78008 96413
55370 07519 09559 27014 55120 16008
77458 09073 42457=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  78008 96481
55370 09511 08562 04006 55120 31014
77472 08071 43542=
NNNN
ZCZC
ULNV01 NVVV 280000
NIL=
NNNN
ZCZC
UHNV01 NVVV 280000
NIL=
NNNN
ZCZC
ULJP01 RJTD 280000
TTCC 78005 47401
70873 583// 23512 50087 541// 19504
88999
77999
31313 73508 82330=
TTCC 78002 47412
70874 605// 23516 50086 569// 19504 30415 495// 10517 20683 455//
13023
88942 581// 22025
77999
31313 73508 82330=
TTCC 78001 47582
70878 629// 22017 50086 581// 16006 30413 503// 08016 20680 475//
11029 10146 367// 09539
88782 659// 20514
77999
31313 73508 82330=
TTCC 78003 47646
70880 665// 23008 50087 609// 21004 30412 503// 11516
88999
77999
31313 73508 82330=
TTCC 78003 47678
70879 691// 27008 50084 633// 16506 30407 505// 13510
88999
77999
31313 73508 82331=
TTCC 7800/ 47778
88929 723// 27037
77999
31313 74208 82332=
TTCC 78001 47807
70877 699// 33517 50081 625// 07014 30404 529// 12519 20669 493//
10017 10129 421// 09037
88999
77999
31313 73508 82330=
TTCC 78001 47827
70877 713// 04008 50079 663// 05012 30401 535// 10019 20664 491//
06516 10123 413// 10035
88999
77999
31313 73508 82330=
TTCC 78007 47909
70879 731// 08021
88932 771// 01510
77999
31313 73508 82331=
TTCC 78007 47918
70875 765// 07035
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 280000 RRA
TTCC 78001 47945
70876 741// 08519 50077 633// 11517 30395 539// 10533 20659 485//
15508 10116 425// 10035
88999
77999
31313 73508 82331=
TTCC 78001 47971
70877 717// 06519 50079 633// 13016 30400 565// 08525 20661 515//
09031 10121 419// 10033
88999
77999
31313 73508 82330=
TTCC 7800/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULZA01 FAPR 280000 RRB
TTCC 77235 68816
70850 60930 24055 50061 60900 28028
88999
77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr 11 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBD01 WBSB 280000
TTCC 78001 96315 NIL=
NNNN
ZCZC
ULPA02 KWBC 280000 RRC
TTCC 7800/ 91348 70867 73166 50070 64179 30387 57782 20648 48184
10111 41786 88999 77999 31313 58208 82312=
NNNN
ZCZC
UHCG01 FCBB 280200
NIL=
NNNN
ZCZC
UHZA01 FAPR 280000 RRA
PPCC 77230 68816
44370 24055 28028 /////
77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr 27 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCN01 CYXY 280000 CCA
TTCC  78001 71964 70875 48383 32509 50097 48384 04016 30435
46185 11008 20707 41387 07015 10184 32989 09525 07437 30390
09020 88999 77999=
NNNN
ZCZC
ULAA10 RUML 280000
TTCC 77007 89512 NIL=
TTCC 2800/ 89592 NIL=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr 38 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULMS01 WMKK 280000
TTCC  78002 48601
70864 74756 08536 50065 62965 08057 30388 51973 21509
20649 48978 11513
88996 79718 12519
77427 08069 41334
31313 45408 82330=
TTCC  78007 48615
70866 71758 06525
88999
77999
31313 45408 82332=
TTCC  78002 48650
70865 73547 10032 50064 62567 09553 30386 54976 21016
20648 51175 14008
88886 80925 13505
77441 08563 42034
31313 45408 82334=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 280000
TTCC  78002 96413
70868 74940 07519 50065 63561 09559 30388 53970 27014
20649 51176 16008
88999
77458 09073 42457
31313 45408 82337=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  78002 96481
70867 735// 09511 50064 631// 08562 30387 529// 04006
20650 521// 31014
88652 749// 08018
77472 08071 43542
31313 45408 82331=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr 42 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRA01 RUNW 280000
TTCC 28001 20046 70884 41768 12004 50112 40968 06505 30458 41768
11003 20733 40168 01504 10214 31570 05009 88999 77999=
TTCC 28001 20292 70885 44975 22504 50110 44375 17004 30454 42775
09005 20728 41176 12005 10206 34177 11007 88999 77999=
TTCC 28005 20674 NIL=
TTCC 28001 23078 70876 45966 13004 50100 45967 10505 30441 44968
08506 20714 40768 09011 10193 32970 09512 88999 77999=
TTCC 28002 23330 70877 44576 10005 50103 42976 09506 30446 44575
10509 20719 41377 09012 88999 77999=
TTCC 28001 23472 70882 46373 11506 50106 48175 17003 30446 43178
11012 20720 42780 08014 10201 31185 07015 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 280000
TTCC 28009 28225 NIL=
TTCC 28002 28275 70876 46375 13006 50100 45376 11506 30441 44576
08007 20713 42576 08010 88999 77999=
TTCC 28002 28445 70867 47958 01503 50089 47758 08006 30426 47758
06508 20693 47159 09013 88999 77999=
TTCC 28001 28661 70865 46974 13504 50088 46576 09005 30426 46576
09508 20695 46176 08511 10168 35378 09516 88999 77999=
TTCC 28002 28695 70866 49174 15008 50086 48170 14006 30422 46976
09513 20692 44976 07006 88999 77999=
TTCC 28002 28722 70867 50165 33505 50087 48966 03504 30423 47367
05514 20693 44168 09011 88999 77999=
TTCC 28001 29231 70872 49372 15006 50094 49574 13006 30430 47376
10008 20700 44776 10009 10174 34179 08515 88999 77999=
TTCC 28002 29263 70879 51166 14505 50098 49767 10504 30433 49967
11011 20701 47567 09509 88999 77999=
TTCC 28001 29282 70880 52365 20503 50097 51766 08004 30431 49366
10010 20698 47767 09513 10168 35369 10013 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 280000
TTCC 28002 23884 70878 49966 11506 50099 48166 12502 30435 47967
10014 20705 43567 08510 10178 36569 88999 77999=
TTCC 28001 23921 70866 45767 07005 50090 45368 08505 30431 45967
05510 20703 42371 10513 10178 35372 09517 88999 77999=
TTCC 28002 23933 70875 45174 11506 50100 44775 12006 30443 43775
08507 20716 40376 09512 88999 77999=
TTCC 28005 23955 NIL=
TTCC 28002 24507 70882 49765 15504 50102 48766 06506 30439 47567
10509 20709 44161 10012 88999 77999=
TTCC 28002 24908 70886 49771 15504 50106 47773 24502 30443 47775
10014 20715 40978 08514 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 280000
TTCC 28002 29572 70880 51564 13504 50098 51565 14004 30431 49966
10510 20697 46967 09010 88999 77999=
TTCC 28001 29612 70874 49174 16006 50096 47376 12006 30434 46177
09509 20706 41779 10013 10183 30184 10513 88999 77999=
TTCC 28001 29634 70870 51366 17010 50089 50567 15009 30423 48168
10009 20692 44969 09511 10162 36971 08017 88999 77999=
TTCC 28005 29698 NIL=
TTCC 28008 29839 NIL=
TTCC 28002 29862 70874 54365 17004 50091 53565 13003 30421 51366
10509 20688 46367 08011 88999 77999=
TTCC 28001 30230 70882 52366 07503 50100 51167 08004 30434 48367
09011 20701 47168 08011 10171 37570 09517 88803 53366 03504 77999=
TTCC 28001 30309 70884 53370 27502 50102 51771 09004 30435 49174
07508 20703 46777 08011 10175 35184 09518 88999 77999=
TTCC 28001 30715 70882 55165 29503 50097 53966 07505 30427 51966
11009 20693 48167 09013 10160 361// 09016 88999 77999=
TTCC 28003 36096 70881 54367 15004 50096 54768 15505 30425 51968
07006 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 280000 RRC
TTCC 78001 70361 70880 49185 32013 50101 47985 02514 30438 46786
09515 20710 41989 08018 10187 34393 10023 88999 77999 31313 42408
80031=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr 49 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRS04 RUMS 280000
TTCC 28002 34467 70877 57567 32512 50091 54968 35508 30421 51170
04504 20687 46772 09012 88999 77999=
TTCC 28007 34731 70880 59163 32013 88927 59963 30015 77999=
TTCC 28005 34858 NIL=
TTCC 28002 34882 70879 58963 31014 50091 55564 34008 30419 50765
05506 20686 44766 08013 88999 77999=
TTCC 28001 35121 70871 51764 26511 50090 50966 35505 30425 47566
06512 20694 43168 08012 10166 35969 08520 88999 77999=
TTCC 28001 37011 70889 61963 30512 50097 59564 34506 30420 54764
08512 20682 49165 06516 10149 41168 32030 88921 63563 30019 66062
32043=
TTCC 28007 37055 70886 61765 31013 88999 77999=
TTCC 28002 37259 70883 62762 30013 50091 60362 00506 30415 51764
06509 20680 47965 09513 88934 62762 30023 77999=
NNNN
ZCZC
ULRS03 RUMS 280000
TTCC 28001 27707 70879 53363 32008 50095 53164 01005 30426 49365
06009 20694 43966 07010 10166 34370 08014 88999 77999=
TTCC 28002 27730 70874 53362 34009 50092 52562 02006 30424 49965
06008 20692 45966 07011 88999 77999=
TTCC 28002 27962 70878 52765 32511 50096 49766 01007 30432 47167
05507 20702 44768 06511 88999 77999=
TTCC 28001 27995 70869 51963 34010 50088 49965 04006 30423 48566
05007 20693 44568 07513 10166 37769 09013 88999 77999=
TTCC 28001 34009 70881 56967 30510 50094 56368 00506 30425 51971
07506 20690 47374 06009 10158 37978 08015 88999 77999=
TTCC 28002 34122 70878 54364 33010 50094 52364 35506 30425 49965
06507 20691 45367 06013 88999 77999=
TTCC 28002 34172 70870 55364 32511 50086 51366 03007 30420 49567
03505 20687 45968 07512 88999 77999=
TTCC 28001 34247 70874 56364 34011 50090 54765 35506 30421 50567
07006 20689 44568 07515 10162 36972 09516 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 280000
TTCC 28001 20744 70874 44565 05503 50100 43966 08504 30443 43966
07505 20716 41767 08510 10191 35168 09509 88999 77999=
TTCC 28001 22008 70877 46367 01010 50102 44968 03506 30443 45968
08006 20714 43569 07507 10190 33771 07518 88999 77999=
TTCC 28002 22217 70882 44972 35008 50107 44775 02005 30447 44775
07009 20718 43775 08009 10194 32977 88464 47574 03504 77999=
TTCC 28007 22271 70876 44175 03505 50102 44375 88999 77999=
TTCC 28001 22522 70878 46174 35509 50101 46574 02507 30442 44575
07012 20714 42775 08510 10190 34577 07518 88999 77999=
TTCC 28003 22543 70876 45964 35505 50100 45764 03506 30439 47365
05506 88999 77999=
TTCC 28001 22820 70875 48366 02508 50097 47167 35006 30436 45368
09008 20706 43768 07512 10183 33370 09017 88999 77999=
TTCC 28002 22845 70877 48767 34009 50099 46768 02507 30437 46768
08008 20708 42569 08007 10182 ///// 88999 77999=
TTCC 28002 23205 70872 44574 04004 50097 44375 08505 30441 43376
09009 20714 41178 06011 88999 77999=
TTCC 28001 23415 70871 45568 05503 50096 43969 08009 30437 45369
08013 20708 43570 10006 10184 35971 09016 88999 77999=
TTCC 28002 23802 70869 45968 04006 50093 45569 05505 30431 46768
05510 20703 42169 09012 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 280000
TTCC 28008 26075 NIL=
TTCC 28002 26298 70878 52764 34509 50096 51166 02506 30430 49967
06007 20697 45569 05510 88999 77999=
TTCC 28002 26477 70881 52963 34506 50098 51765 03006 30432 49769
07007 20700 44972 08008 88999 77999=
TTCC 28001 26702 70885 54569 30003 50101 54170 03505 30432 48772
08010 20699 47574 09010 10165 38378 08017 88999 77999=
TTCC 28002 26781 70884 54960 32508 50100 50762 04007 30432 50563
06009 20699 46965 07507 88999 77999=
TTCC 28002 27038 70882 49966 34009 50102 48768 00507 30438 46968
08009 20709 43769 06010 88664 50767 34009 77999=
TTCC 28002 27199 70869 46767 36006 50090 47766 04008 30427 45567
06013 20700 42168 08511 88999 77999=
TTCC 28002 27459 70878 51168 34010 50099 49370 35004 30436 47374
06008 20706 43576 09010 88999 77999=
TTCC 28002 27594 70873 50765 34009 50093 47366 04006 30430 46167
07009 20700 44769 09011 88999 77999=
TTCC 28002 27713 70883 53768 35511 50102 50172 05007 30438 48574
07007 20706 44175 08008 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 280000
TTCC 28001 21432 70886 43175 07503 50113 42775 09004 30460 40976
10505 20736 38776 08509 10221 31178 12507 88999 77999=
TTCC 28002 21824 70886 46174 06503 50110 45174 05004 30453 42575
09008 20728 41775 08008 88999 77999=
TTCC 28002 21946 70879 46167 04505 50102 44168 07506 30445 43168
09007 20719 40769 09509 88999 77999=
TTCC 28001 24122 70884 47966 04004 50107 46766 08505 30447 44566
08007 20720 40967 09014 10197 37167 05007 88999 77999=
TTCC 28001 24266 70882 48568 06005 50106 46968 08006 30446 44769
09508 20718 42170 09010 10194 36371 10010 88999 77999=
TTCC 28009 24343 NIL=
TTCC 28001 24641 70876 49967 05507 50097 46967 08506 30434 46768
07511 20704 42769 09514 10177 37770 09514 88999 77999=
TTCC 28001 24688 70888 44374 05007 50115 42576 09507 30461 40177
09009 20740 34379 09507 10225 31379 01002 88999 77102 13532=
TTCC 28001 24726 70881 50168 05503 50102 49769 08504 30437 47370
09511 20707 45970 10012 10180 37372 10013 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 280000
PPCC 78008 98223 55370 06537 09534 08041 55120 12041
77999=
PPCC 29008 98233 44370 06523 08015 08520 77999=
PPCC 2800/ 98327 NIL=
PPCC 28008 98328 77999=
PPCC 28007 98433 44370 07523 07519 08525 44120 /////
77261 08530 40606=
PPCC 2800/ 98444 NIL=
PPCC 2800/ 98558 NIL=
PPCC 28008 98618 44170 10015 77999=
PPCC 78008 98646 44370 08533 08556 07533 44120 09542
77421 09568 41429=
PPCC 2800/ 98747 NIL=
PPCC 28007 98753 44270 11012 09531 77422 09538 409//=
NNNN
ZCZC
ULPH01 RPMM 280000
TTCC 78002 98223 70877 71359 06537 50082 63579 09534
30403 53182 08041 20668 44584 12041 88937 81759 06552
77999 31313 41808 82330=
TTCC 29003 98233 70873 71360 06523 50079 65570 08015
30398 54381 08520 88999 77999 31313 51108 80000=
TTCC 2800/ 98327 NIL=
TTCC 2800/ 98328 88999 77999 31313 51108 80005=
TTCC 28003 98433 70872 68766 07523 50077 63973 07519
30395 54981 08525 20661 49784 88999 77261 08530 40606
31313 51108 80006=
TTCC 2800/ 98444 NIL=
TTCC 2800/ 98558 NIL=
TTCC 28007 98618 70870 71564 10015 88999 77999 31313
51108 82349=
TTCC 78002 98646 70868 69771 08533 50069 66975 08556
30387 54582 07533 20649 50185 09542 88908 81150 06037
77421 09568 41429 31313 44108 82333=
TTCC 2800/ 98747 NIL=
TTCC 28005 98753 70869 71960 11012 50067 66367 09531
88999 77422 09538 409// 31313 51108 82338=
NNNN
ZCZC
ULRA02 RUHB 280000
TTCC 28001 24947 70878 50170 04505 50098 49772 07504 30434 46176
08008 20703 46576 08012 10176 35578 10516 88999 77999=
TTCC 28001 24959 70876 49768 06506 50097 48569 07007 30436 46170
09008 20707 41972 09509 10183 32975 10516 88999 77999=
TTCC 28005 25123 70877 45376 05505 50102 44976 08006 88999 77999=
TTCC 28005 25403 NIL=
TTCC 28001 25428 70872 45974 05006 50097 44375 09505 30438 44175
08508 20712 41376 10008 10188 33977 11013 88999 77999=
TTCC 28002 25703 70870 47174 03504 50092 47174 07507 30431 45374
08508 20704 42575 09507 88999 77999=
TTCC 28002 25913 70872 49574 07004 50094 47174 07505 30433 44575
09507 20706 41176 10012 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 280000
TTCC 28001 30054 70879 52165 02004 50099 50365 05006 30434 49166
09511 20704 44167 08011 10175 38168 09515 88999 77999=
TTCC 28001 30372 70875 51968 02505 50094 50368 05506 30426 49168
08011 20693 47768 08512 10160 40372 10516 88999 77999=
TTCC 28002 30557 70880 51767 36004 50097 52167 02505 30428 49768
08511 20696 46368 09012 88999 77999=
TTCC 28002 30635 70879 53366 00503 50094 52566 04506 30426 51366
09009 20692 47567 09514 88999 77999=
TTCC 28001 30673 70876 51771 05004 50093 52972 05006 30424 51374
07010 20693 45776 11011 10159 38378 09518 88999 77999=
TTCC 28002 30758 70880 54165 34003 50096 52366 01004 30427 51366
08509 20693 46572 09514 10160 38769 88999 77999=
TTCC 28008 30935 NIL=
TTCC 28005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 280000
TTCC 28003 31004 70868 51167 02504 50086 50167 06504 30419 48568
10011 88999 77999=
TTCC 28002 31088 70871 50969 05004 50091 49768 07505 30428 44970
08509 20699 44570 10012 88999 77999=
TTCC 28002 31168 70873 51173 04504 50092 49374 06505 30429 45774
09010 20701 41975 10010 88999 77999=
TTCC 28005 31300 NIL=
TTCC 28002 31369 70866 54165 29503 50083 51966 07003 30416 49966
09009 20683 44967 11011 88999 77999=
TTCC 28002 31510 70876 54165 34005 50092 53165 07503 30424 48365
08010 20692 45566 11010 88999 77999=
TTCC 28003 31538 70872 53766 02003 50088 52168 07504 30421 48172
09510 88999 77999=
TTCC 28005 31736 70875 53169 28503 50091 51970 08503 88789 55568
26504 77999=
TTCC 28002 31770 70872 54370 25504 50088 53171 10002 30418 49974
10009 20687 45778 10012 88999 77999=
TTCC 28002 31873 70868 56965 28004 50081 55365 06002 30408 51766
09008 20673 46768 09515 88999 77999=
TTCC 28002 31977 70881 57767 28006 50094 55768 05003 30422 51571
10007 20688 45974 10014 10156 405// 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 280000
TTCC 28002 32061 70868 54965 20504 50084 52565 11503 30416 48566
09511 20685 45767 10511 88999 77999=
TTCC 28002 32098 70875 54172 23504 50091 53774 11503 30423 49375
09508 20691 45176 10512 88999 77999=
TTCC 28002 32150 70876 56765 24006 50091 53766 12004 30421 50367
10510 20690 45569 10512 88999 77999=
TTCC 28002 32215 70873 53566 27005 50090 51769 20003 30422 48774
11007 20691 44575 09011 88999 77999=
TTCC 28002 32389 70869 49771 36003 50090 48174 09003 30427 44575
10506 20699 43175 09009 88999 77999=
TTCC 28001 32477 70870 51172 25002 50090 49774 08503 30426 46976
12008 20697 44976 10510 10167 37378 10016 88999 77999=
TTCC 28008 32540 NIL=
TTCC 28001 32618 70868 49372 22004 50089 48974 12504 30427 46374
11005 20697 44775 10509 10168 38576 06011 88999 77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr 53 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL04 EKMI 280000
TTCC 77231 04320
70885 44990 21504 50111 43390 05006 30454 42990 11005
20729 39791 06018 10208 33594 08511
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULRA04 RUNW 280000 CCA
TTCC 28001 29612 70874 49174 16008 50096 47376 12006 30434 46177
10009 20706 41779 10010 10183 30180 10013 88999 77999=
 --2800--2006--  geschrieben : 28. 6.2020 um  2 Uhr 58 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULIN02 DEMS 280000 RRH
TTCC 78001 43128
70878 72959 10047 50082 65378 09541 30403 58180 09038
20668 45984 11043 10131 38586 09062 88999 77096 10567
443// 31313 52108 80013=
 --2800--2006--  geschrieben : 28. 6.2020 um  3 Uhr  5 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULBZ01 SBBR 280000 RRA
TTCC 78002 82332 70866 70370 08007 50066 69172 06029
30385 51382 29028 20648 47784 05009 10113 ///// 88999 82935
34012 77999 31313 42308 82331=
 --2800--2006--  geschrieben : 28. 6.2020 um  3 Uhr  9 (UTC)     JULIAN:  180 
NNNN
ZCZC
UHBZ01 SBBR 280000 RRA
PPCC 78008 82332 44370 08007 06029 29028 44120 05009
77999=
NNNN
ZCZC
ULGL07 EKMI 280000
TTCC 77231 04220
70882 46587 09508 50105 45788 06013 30447 42990 07518
20721 40791 06018 10200 33194 07518
88999
77999
31313 44108 82305=
 --2800--2006--  geschrieben : 28. 6.2020 um  3 Uhr 29 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL08 EKMI 280000
TTCC 77231 04270
70878 47788 06006 50100 46989 08014 30438 46189 09020
20710 41591 10015 10186 34193 09034
88999
77999
31313 44108 82303=
 --2800--2006--  geschrieben : 28. 6.2020 um  3 Uhr 51 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL03 EKMI 280000
TTCC 77232 04417
70887 44390 09508 50112 44590 09014 30454 43590 08016
20729 40391 13507
88999
77999
31313 42308 82324=
NNNN
ZCZC
ULPA01 RJTD 280000
TTCC 78002 91165
70876 69568 11021 50080 62175 09532 30402 53182 10535 20666 51184
07044
88999
77999
31313 51108 82302=
TTCC 78001 91285
70873 70578 10011 50076 64380 09525 30397 55382 10536 20660 50384
08044 10123 40587 10533
88999
77999
31313 58208 82306=
TTCC 78001 91334
70867 70169 08539 50071 65979 09031 30387 56982 09531 20649 47385
08022 10111 45385 06536
88999
77999
31313 58208 82304=
TTCC 7800/ 91348
70867 73166 50070 64179 30387 57782 20648 48184 10111 41786
88999
77999
31313 58208 82312=
TTCC 78001 91376
70868 75377 07023 50069 63180 09043 30388 54583 07013 20650 46785
08529 10117 41986 08011
88999
77999
31313 58208 82311=
TTCC 78001 91408
70872 67766 09030 50074 65771 08547 30392 55378 10026 20658 42384
10531 10118 40389 11029
88988 82335 06020 88144 49581 10520
77999
31313 51108 82304=
TTCC 7800/ 91413
70871 71563 50073 65570 30391 54968 20654 48376
88999
77999
31313 58208 82311=
TTCC 2800/ 91217 NIL=
TTCC 2800/ 91275 NIL=
TTCC 2800/ 91366 NIL=
 --2800--2006--  geschrieben : 28. 6.2020 um  4 Uhr 12 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULPA02 KWBC 280000 RRD
TTCC 78001 91376 70868 75377 07023 50069 63180 09043 30388 54583
07013 20650 46785 08529 10117 41986 08011 88999 77999 31313 58208
82311=
 --2800--2006--  geschrieben : 28. 6.2020 um  4 Uhr 23 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL06 EKMI 280000
TTCC 77231 04360 70878 44984 09011 50102 45784 12515
30442 44784 09016 20716 41785 09518 10192 34388 09521
88999 77999 31313 47708 82306 =
 --2800--2006--  geschrieben : 28. 6.2020 um  4 Uhr 43 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULGL05 EKMI 280000
TTCC 77231 04339
70884 44990 16017 50108 44790 12006 30450 43390 10513
20724 42790 09521 10201 31594 06516
88999
77999
31313 44108 82303=
 --2800--2006--  geschrieben : 28. 6.2020 um  5 Uhr 20 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULFA01 EKMI 280000
TTCC 77231 06011
70883 48769 08012 50105 48370 10008 30442 47170 09024
20713 43174 09018 10186 34589 08524
88999
77999
31313 40708 82308=
 --2800--2006--  geschrieben : 28. 6.2020 um 22 Uhr 35 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCH03 SCSC 280000
NIL
NNNN
 --2800--2006--  geschrieben : 28. 6.2020 um 22 Uhr 35 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULCH02 SCSC 280000
NIL
NNNN
ZCZC
ULCH01 SCSC 280000
NIL
NNNN
 --2800--2006--  geschrieben : 29. 6.2020 um  0 Uhr  0 (UTC)     JULIAN:  181 
NNNN
ZCZC
ULRA01 RUHB 280000 CCA
TTCC 28002 24688 70888 44374 05007 50115 42576 09507 30461 40177
09009 20740 34379 09507 10225 31379 88999 77999=
 --2800--2006--  geschrieben : 29. 6.2020 um 10 Uhr 47 (UTC)     JULIAN:  181 
NNNN
ZCZC
ULRS04 RUMS 280000 CCA
TTCC 28007 37055 70886 61765 31013 50094 59966 88999 77999=
