 --1600--2006--  geschrieben : 15. 6.2020 um 23 Uhr 22 (UTC)     JULIAN:  167 
NNNN
ZCZC
UHBD01 WBSB 160000
PPCC 66001 96323 NIL=
NNNN
 --1600--2006--  geschrieben : 15. 6.2020 um 23 Uhr 56 (UTC)     JULIAN:  167 
NNNN
ZCZC
UHAA01 NZCM 160000
PPCC 66008 89664
44170 30555
77754 30061 408//=
NNNN
ZCZC
ULAA01 NZCM 160000
TTCC 66007 89664
70679 75164 30555
88999
77754 30061 408//
31313 42308 82228=
NNNN
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr  6 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHAH10 OAKB 160000
PPCC 65238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 160000
TTCC 6523/ 40948
88999
77999
31313 42308 82255=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr  8 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULJD01 OJAM 160000
TTCC  65221 40265
70883 705// 29003 50086 631// 03007 30407 545// 08028
20669 509// 09025 10130 421// 09027
88778 747// 20531
77999
31313 41708 82211
=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULAA01 KWBC 160000
TTCC 6600/ 89009 NIL=
TTCC 66007 89664 70679 75164 30555 88999 77754 30061 408// 31313
42308 82228=
NNNN
ZCZC
ULAI01 KWBC 160000
TTCC 6600/ 61641 NIL=
TTCC 6600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 160000
TTCC 6600/ 70026 NIL=
TTCC 6600/ 70200 NIL=
TTCC 6600/ 70219 NIL=
TTCC 6600/ 70231 NIL=
TTCC 6600/ 70273 NIL=
TTCC 6600/ 70274 NIL=
TTCC 6600/ 70350 NIL=
TTCC 6600/ 70361 NIL=
TTCC 6600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 160000
TTCC 6600/ 70086 NIL=
TTCC 6600/ 70133 NIL=
TTCC 6600/ 70174 NIL=
TTCC 6600/ 70194 NIL=
TTCC 6600/ 70222 NIL=
TTCC 6600/ 70261 NIL=
TTCC 6600/ 70292 NIL=
TTCC 6600/ 70308 NIL=
TTCC 6600/ 70316 NIL=
TTCC 6600/ 70326 NIL=
TTCC 6600/ 70414 NIL=
TTCC 6600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 160000
TTCC 6600/ 78016 NIL=
TTCC 6600/ 78367 NIL=
TTCC 6600/ 78526 NIL=
TTCC 6600/ 78583 NIL=
TTCC 6600/ 78806 NIL=
TTCC 6600/ 78807 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 160000
TTCC 6600/ 78384 NIL=
TTCC 6600/ 78397 NIL=
TTCC 6600/ 78486 NIL=
TTCC 6600/ 78720 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78954 NIL=
TTCC 6600/ 78988 NIL=
TTCC 6600/ 80001 NIL=
TTCC 6600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 160000
TTCC 6600/ 78641 NIL=
TTCC 6600/ 78762 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78861 NIL=
TTCC 6600/ 78866 NIL=
TTCC 6600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 160000
TTCC 6600/ 76151 NIL=
TTCC 6600/ 76225 NIL=
TTCC 6600/ 76256 NIL=
TTCC 6600/ 76382 NIL=
TTCC 6600/ 76394 NIL=
TTCC 6600/ 76405 NIL=
TTCC 6600/ 76458 NIL=
TTCC 6600/ 76525 NIL=
TTCC 6600/ 76526 NIL=
TTCC 6600/ 76595 NIL=
TTCC 6600/ 76612 NIL=
TTCC 6600/ 76644 NIL=
TTCC 6600/ 76654 NIL=
TTCC 6600/ 76679 NIL=
TTCC 6600/ 76692 NIL=
TTCC 6600/ 76723 NIL=
TTCC 6600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 160000
TTCC 6600/ 91066 NIL=
TTCC 6600/ 91165 NIL=
TTCC 6600/ 91212 NIL=
TTCC 6600/ 91217 NIL=
TTCC 6600/ 91275 NIL=
TTCC 6600/ 91285 NIL=
TTCC 6600/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 160000
TTCC 6600/ 91334 NIL=
TTCC 6600/ 91348 NIL=
TTCC 6600/ 91366 NIL=
TTCC 6600/ 91376 NIL=
TTCC 6600/ 91408 NIL=
TTCC 6600/ 91413 NIL=
TTCC 6600/ 91532 NIL=
TTCC 6600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 160000
TTCC 6600/ 72215 NIL=
TTCC 6600/ 72327 NIL=
TTCC 6600/ 72403 NIL=
TTCC 6600/ 72440 NIL=
TTCC 6600/ 72476 NIL=
TTCC 6600/ 72501 NIL=
TTCC 6600/ 72518 NIL=
TTCC 6600/ 72520 NIL=
TTCC 6600/ 72528 NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 16 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULUS02 KWBC 160000
TTCC 6600/ 72202 NIL=
TTCC 6600/ 72208 NIL=
TTCC 6600/ 72214 NIL=
TTCC 6600/ 72230 NIL=
TTCC 6600/ 72233 NIL=
TTCC 6600/ 72250 NIL=
TTCC 6600/ 72270 NIL=
TTCC 6600/ 72305 NIL=
TTCC 6600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 160000
TTCC 6600/ 72206 NIL=
TTCC 6600/ 72210 NIL=
TTCC 6600/ 72235 NIL=
TTCC 6600/ 72240 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72251 NIL=
TTCC 6600/ 72255 NIL=
TTCC 6600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 160000
TTCC 6600/ 72317 NIL=
TTCC 6600/ 72318 NIL=
TTCC 6600/ 72340 NIL=
TTCC 6600/ 72357 NIL=
TTCC 6600/ 72363 NIL=
TTCC 6600/ 72365 NIL=
TTCC 6600/ 72376 NIL=
TTCC 6600/ 72451 NIL=
TTCC 6600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 160000
TTCC 6600/ 69992 NIL=
TTCC 6600/ 72493 NIL=
TTCC 6600/ 72645 NIL=
TTCC 6600/ 72649 NIL=
TTCC 6600/ 72655 NIL=
TTCC 6600/ 72659 NIL=
TTCC 6600/ 72662 NIL=
TTCC 6600/ 72712 NIL=
TTCC 6600/ 72747 NIL=
TTCC 6600/ 72776 NIL=
TTCC 6600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 160000
TTCC 6600/ 72274 NIL=
TTCC 6600/ 72293 NIL=
TTCC 6600/ 72429 NIL=
TTCC 6600/ 72558 NIL=
TTCC 6600/ 72582 NIL=
TTCC 6600/ 72597 NIL=
TTCC 6600/ 72672 NIL=
TTCC 6600/ 72681 NIL=
TTCC 6600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 160000
TTCC 6600/ 72201 NIL=
TTCC 6600/ 72634 NIL=
TTCC 6600/ 72734 NIL=
TTCC 6600/ 72768 NIL=
TTCC 6600/ 74002 NIL=
TTCC 6600/ 74455 NIL=
TTCC 6600/ 74494 NIL=
TTCC 6600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 160000
TTCC 6600/ 72220 NIL=
TTCC 6600/ 72248 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72261 NIL=
TTCC 6600/ 72402 NIL=
TTCC 6600/ 72425 NIL=
TTCC 6600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 160000
TTCC 6600/ 72374 NIL=
TTCC 6600/ 72387 NIL=
TTCC 6600/ 72393 NIL=
TTCC 6600/ 72426 NIL=
TTCC 6600/ 72456 NIL=
TTCC 6600/ 72469 NIL=
TTCC 6600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 160000
TTCC 6600/ 72489 NIL=
TTCC 6600/ 72562 NIL=
TTCC 6600/ 72572 NIL=
TTCC 6600/ 72576 NIL=
TTCC 6600/ 72632 NIL=
TTCC 6600/ 72694 NIL=
TTCC 6600/ 72764 NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 22 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULID30 AMMC 160000
NIL
NNNN
ZCZC
ULNG01 AMMC 160000
NIL
NNNN
ZCZC
ULAJ01 UBBB 160000
TTCC 16001 37860 NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHMI01 GABS 160000
PPCC 65231 61233 NIL=
PPCC 65231 61257 NIL=
PPCC 65238 61265 NIL=
PPCC 65231 61272 NIL=
PPCC 65231 61291 NIL=
NNNN
ZCZC
ULCE01 FEFF 160000
NIL=
NNNN
ZCZC
UHCM01 FKKD 160000
NIL=
NNNN
ZCZC
UHHV01 DFFD 160000
NIL=
NNNN
ZCZC
UHCG01 FCBB 160000
PPCC 66008 64400
     55370 06022 10054 30509 55120 22518 77451 09069 44937
PPCC 66008 64458 NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 28 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULBA01 MYNN 160000
78073 TTCC 66002 78073
70874 65763 03517 50080 60369 12518 30401 55977 05024 20664
49181 07031 88996 74156 30517 77999 31313 41708 82303=
NNNN
ZCZC
ULCN01 CYVP 160000
TTCC  6600/ 71906 88999 77999=
NNNN
ZCZC
ULIV01 DIAP 160000
TTCC  15223 65578
70868 77361 17504 50066 67168 09022 30386 51380 28007
88999
77408 08537 41236
31313 45408 82230=
NNNN
ZCZC
UHIV01 DIAP 160000
PPCC  15228 65578
55370 17504 09022 28007
77408 08537 41236=
PPCC ///// 65548 NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 32 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULSG01 GOOY 160000
NIL=
NNNN
ZCZC
UHSG01 GOOY 160000
NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
TTCC  66003 64400
70868 75762 06022 50066 65369 10054 30387 54377 30509
88934 80358 10009 77451 09069 44937=
TTCC 66008 64458 NIL=
NNNN
ZCZC
ULRH02 LDZM 160000
TTCC 16002 14430
70877 57782 06502 50089 55584 03504 30416 51787 12013 20683
48389 13012
88897 56582 25005
77999
31313 44208 82310=
NNNN
ZCZC
ULTS01 DTTA 160000
NIL=
NNNN
ZCZC
ULIN01 DEMS 160000
TTCC 6600/ 42379
88999
77999
31313 52108 82332
51515 10150=
TTCC  66007 43003
70872 81556 08556 88999 77829 09060 41005 31313 41708
82311=
TTCC 6600/ 42027 NIL=
TTCC 6600/ 42101 NIL=
TTCC 6600/ 42182 NIL=
TTCC 6600/ 42339 NIL=
TTCC 6600/ 42361 NIL=
TTCC 6600/ 42369 NIL=
TTCC 6600/ 42397 NIL=
TTCC 6600/ 42492 NIL=
TTCC 6600/ 42647 NIL=
TTCC 6600/ 42667 NIL=
TTCC 6600/ 42867 NIL=
TTCC 6600/ 42874 NIL=
TTCC 6600/ 43014 NIL=
TTCC 6600/ 43041 NIL=
TTCC 6600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 160000
TTCC 6600/ 43150
88999
77999
31313 52108 82354
51515 10150=
TTCC 6600/ 43185
88999
77999
31313 52108 82254
51515 10150=
TTCC 6600/ 43285
88999
77999
31313 52108 82331
51515 10150=
TTCC 6600/ 42314 NIL=
TTCC 6600/ 42410 NIL=
TTCC 6600/ 42701 NIL=
TTCC 6600/ 42724 NIL=
TTCC 6600/ 42809 NIL=
TTCC 6600/ 42971 NIL=
TTCC 6600/ 43128 NIL=
TTCC 6600/ 43279 NIL=
TTCC 6600/ 43295 NIL=
TTCC 6600/ 43311 NIL=
TTCC 6600/ 43333 NIL=
TTCC 6600/ 43346 NIL=
TTCC 6600/ 43353 NIL=
TTCC 6600/ 43369 NIL=
TTCC 6600/ 43371 NIL=
0000000000
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULFJ01 NFFN 160000
TTCC 65232 91680 70868 72369 31507 50069 65577 29004 30389 58983
06513 20646 51587 22009 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 160000
PPCC 6600/ 42398 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 160000
PPCC 6600/ 42182 NIL=
PPCC 6600/ 42314 NIL=
PPCC 6600/ 42339 NIL=
PPCC 6600/ 42361 NIL=
PPCC 6600/ 42369 NIL=
PPCC 6600/ 42379 NIL=
PPCC 6600/ 42410 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 42647 NIL=
PPCC 6600/ 42667 NIL=
PPCC 6600/ 42724 NIL=
PPCC 6600/ 42809 NIL=
PPCC 6600/ 42867 NIL=
PPCC 6600/ 42971 NIL=
PPCC 6600/ 43003 NIL=
PPCC 6600/ 43014 NIL=
PPCC 6600/ 43041 NIL=
PPCC 6600/ 43128 NIL=
PPCC 6600/ 43150 NIL=
PPCC 6600/ 43185 NIL=
PPCC 6600/ 43279 NIL=
PPCC 6600/ 43295 NIL=
PPCC 6600/ 43311 NIL=
PPCC 6600/ 43333 NIL=
PPCC 6600/ 43346 NIL=
PPCC 6600/ 43369 NIL=
PPCC 6600/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 160000
PPCC 65238 91680 44370 31507 29004 06513 44120 22009 77999=
NNNN
ZCZC
ULER10 OMAA 160000
TTCC 66002 41217
70881 81158 13531 50077 64975 05530 30399 55782 07029
20662 48786 09021
88953 81557 13046
77999
31313 44108 82301=
NNNN
ZCZC
ULNR01 DRRN 160000
NIL=
NNNN
ZCZC
UHNR01 DRRN 160000
NIL=
NNNN
ZCZC
ULCM01 FKKD 160000
NIL=
NNNN
ZCZC
ULZA02 FAPR 160000
NIL=
NNNN
ZCZC
ULZA01 FAPR 160000
TTCC 65233 68263
70865 64180 26024 50068 67979 29019 30387 57382 29013
88529 69778 27517
77999
31313 49908 82303=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHSB01 VCCC 160000
NIL=
NNNN
ZCZC
ULSB01 VCCC 160000
NIL=
NNNN
ZCZC
ULAK01 KWBC 160000 RRA
TTCC 66002 70026 70878 44786 16011 50102 45386 15016 30444 43787
09512 20718 40989 10019 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULUS02 KWBC 160000 RRA
TTCC 6600/ 72202 88999 77999 31313 51108 82301=
TTCC 66005 72364 70875 65176 16524 50083 60381 07508 88999 77999
31313 45208 82304=
NNNN
ZCZC
ULUS09 KWBC 160000 RRA
TTCC 66002 72469 70879 61176 22505 50089 58778 10505 30416 51384
10018 20682 45788 08521 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULAY16 UGEE 160000
TTCC  16005 37789 70884 66977 24012 50088 58780 04505 88696
66977 24012 77999 31313 47708 82241=
NNNN
ZCZC
ULIL01 BIRK 160000 RRA
TTCC 65232 04018
70878 48784 20015 50100 47985 19009 30439 46386 11019
20710 43588 10017
88930 50383 17515
77999
31313 44208 82301=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 44 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCN01 CYPH 160000
TTCC  66005 71907 70875 51383 35008 50095 49184 34509 88999
77999=
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCC  66002 78954
70869 70762 10514 50072 62763 09534 30391 56164 08554 20651
49366 08548 88999 77999 31313 41708 82300=
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 50 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULSN05 ESWI 160000
TTCC 66005 02527
70882 52983 12008 50099 52783 10013
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTV01 NGFU 160000
TTCC 65231 91643
70870 73167 18009 50069 67574 12512 30385 56781 03505
20646 48786 12004 10109 43190 24540
88960 80957 10515
77999
31313 44108 82248=
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCCA  66002 78954
70869 70762 10514 50072 62763 09534 30391 56164 08554 20651
49366 08548 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULDL01 EDZW 160000
TTCC 16001 10035
70880 53787 09506 50097 51587 09506 30430 48988 06513
20696 45789 10017 10166 38792 08017
88999
77999
31313 42408 82244=
TTCC ///// 10410 NIL=
TTCC 16003 10739
70877 56383 13004 50092 53385 10006 30422 51387 11011
88999
77999
31313 42408 82245=
TTCC 16001 10868
70877 57184 15502 50091 54187 12506 30421 50388 10511
20687 47389 11013 10155 36593 07510
88742 57782 17505
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 160000
TTCC 16001 10113
70879 54783 09004 50096 51185 08508 30428 49587 08510
20695 45190 09015 10166 36793 09012
88999
77999
31313 42408 82245=
TTCC 16001 10393
70879 54580 08008 50094 53182 07506 30426 50983 10011
20692 45186 10520 10162 38390 08015
88999
77999
31313 42308 82245=
TTCC 16001 10548
70878 55381 16005 50094 53382 11508 30425 50584 09014
20691 46787 10517 10159 37992 10510
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 160000
NIL
NNNN
ZCZC
ULGR01 LGAT 160000
TTCC ///// 16622 NIL=
TTCC ///// 16716 NIL=
TTCC 66007 16754
70879 65375 34008 50085 /////
88872 68372 25538
77999
31313 42308 82339=
NNNN
ZCZC
ULDL73 ETGT 160000 COR
TTCC 16001 10618
70876 55781 10003 50092 53782 10506 30423 49985 08508
20689 47386 10513 10157 37592 06011
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULAL01 DAMM 160000
TTCC  65233 60390
70880 66173 27023 50086 62976 05515 30409 52782 09524
88813 68771 24028
77999
31313 44108 82315=
TTCC 6600/ 60571 NIL=
TTCC 6600/ 60680 NIL=
TTCC 6600/ 60549 NIL=
TTCC 6600/ 60630 NIL=
TTCC 6600/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 160000
TTCC 6523/ 93112
70854 59979 50065 58979 30389 56781 20646 56781 88999 77999 31313
44108 82249=
TTCC 6523/ 93417
70851 58379 50065 56381 30390 ///// 88712 60377 ///// 77999 31313
44108 82230=
TTCC 6523/ 93844
70841 54180 50057 53781 30385 55180 20643 57580 10079 56780 88561
54780 ///// 88144 63176 ///// 77999 31313 44108 82240=
TTCC 6623/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 160000
PPCC  65238 93112
55370 28018 15004 07506 55120 11509 77999=
PPCC  65238 93417
55270 27535 32514 77999=
PPCC  65238 93844
55370 27538 30527 29027 55220 26037 28045 77783 26563 77076 27563=
PPCC  1600/ 93997 NIL=
NNNN
ZCZC
UHTH01 VTBB 160000
PPCC 66001 48327 NIL=
PPCC 66001 48378 NIL=
PPCC 66001 48381 NIL=
PPCC 66001 48407 NIL=
PPCC 66001 48431 NIL=
PPCC 66001 48453 NIL=
PPCC 66001 48477 NIL=
PPCC 66002 48480 55270 07542 08532 77999=
PPCC 66001 48500 NIL=
PPCC 66001 48551 NIL=
PPCC 66001 48565 NIL=
PPCC 66002 48568 77999=
NNNN
ZCZC
ULTH01 VTBB 160000
TTCC 66005 48327 70877 823// 07540 50076 671// 06531 88812
833// 07546 77937 12613 41680 31313 47802 82319=
TTCC 66003 48407 70872 78958 07045 50072 65345 08038 30385
61545 09042 88999 77999 31313 49702 82321=
TTCC 66001 48453 NIL=
TTCC 66005 48565 70867 68964 07547 50068 68962 06532 88824
84556 03544 77999 31313 49702 80623=
TTCC 6600/ 48568 88999 77999 31313 49702 80021=
NNNN
ZCZC
ULDL71 ETGT 160000 COR
TTCC 16001 10238
70879 53782 08506 50095 53182 09008 30427 50184 11014
20694 45187 10020 10163 39192 09514
88864 55580 01001
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 160000 RRA
TTCC 16001 10410
70877 55584 11006 50094 51987 08005 30425 50588 10013
20692 46389 10516 10160 36193 10509
88999
77999
31313 42408 82245=
0000000000
 --1600--2006--  geschrieben : 16. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULIN02 DEMS 160000 RRA
TTCC 65231 42724
70881 77359 07532 50078 67577 09025 30395 54381 10036
20427 ///// ///// 10127 41585 08019
88862 81559 09019
77999
31313 52108 82330=
NNNN
ZCZC
ULGR01 LGAT 160000 RRA
TTCC 66001 16622
70877 60577 30505 50087 58978 08512 30413 51182 08523
20675 50783 11022 10139 39789 08523
88937 60976 27031
77999
31313 42308 82309=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr  0 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULPF01 NTAA 160000
TTCC 65232 91925 70866 74975 14514 50068 65578 08523 30384 61179
09005 20643 52582 06506 88994 80374 07014 88311 63578 08505 77999
31313 47708 82315=
NNNN
ZCZC
ULHK01 VHHH 160000
TTCC 16002 45004
70879 79161 07019 50077 65575 11022 30394 54381 09014 20656
51383 07511
88870 81156 07020
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 160000
PPCC 16008 45004
44370 07019 11022 09014 44120 07511
77999=
NNNN
ZCZC
ULSN03 ESWI 160000
TTCC 66002 02365
70883 52781 05511 50101 49783 03004 30437 48784 10019
20707 43787 07520
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTD01 TTPP 160000
78970 TTCC  66002 78970
70869 71363 09513 50071 63764 07540 30388 57565 08563 20649
48367 08043 88999 77303 08064 41323 31313 41708 82311=
NNNN
ZCZC
ULCN01 CYRB 160000
TTCC  66001 71924 70880 43381 33503 50105 43981 36007 30448
41981 05011 20724 38981 06005 10206 33581 08025 88999 77999
=
NNNN
ZCZC
ULDL02 EDZW 160000 RRA
TTCC 16001 10184
70879 55182 09504 50095 51783 08505 30428 48986 08009
20694 47587 08518 10165 37792 09509
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 160000
NIL=
NNNN
ZCZC
ULMI01 GABS 160000
NIL=
NNNN
ZCZC
ULIN02 DEMS 160000 RRB
TTCC 66007 43353
70864 73158 11555 88807 88358 06069 77761 07586 43473=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr  4 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULRO01 YRBK 160000
NIL
NNNN
ZCZC
ULIN01 DEMS 160000 RRA
TTCC 66001 42492
70877 79759 07026 50071 69377 09541 30387 56780 07528 20648
49983 09017 10107 46584 14511
88954 81959 07020
77999
31313 52108 82340=
NNNN
ZCZC
UHRO01 YRBK 160000
NIL
NNNN
ZCZC
ULSQ10 LZIB 160000
TTCC 15231 11952
70877 57180 16003 50091 54182 06008 30420 50386 11013
20688 45390 08511 10156 36593 09513
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 160000
TTCC 65231 16045
70876 57182 05003 50089 55784 10014 30418 51188 13524
20684 47989 11023 10151 38992 09523
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 66001 16113
70877 57379 24015 50089 56780 10012 30417 51384 12026
20682 47187 09525 10147 39392 10521
88881 56579 24006
77999
31313 44208 82215=
TTCC 66005 16144
70877 57180 15502 50090 56382 09010 30418 /////
88837 57780 27503
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 65231 16320
70878 60777 25011 50088 59179 10018 30414 50383 08025
20678 49384 11020 10142 41190 11517
88942 61176 27034
77999
31313 44108 82300=
TTCC 65231 16429
70879 62376 28012 50087 59778 09512 30410 54581 11519
20674 49784 08027 10137 40190 09522
88889 64573 26032
77999
31313 44108 82259=
TTCC 65231 16546
70877 60178 28021 50087 58979 06504 30411 53982 12022
20675 47785 08521 10138 38990 07528
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULHU01 HABP 160000
TTCC 15232 12843
70878 57184 07502 50092 54586 09005 30421 51987 10512
20686 46389 09510 10154 /////
88844 56783 16004
77999
31313 42308 82324=
NNNN
ZCZC
ULSO01 AMMC 160000
NIL
NNNN
ZCZC
UHSO01 AMMC 160000
NIL
NNNN
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr  4 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULRH01 LDZM 160000
TTCC 16001 14240
70876 56983 09001 50090 56183 10007 30418 50588 11012 20684
47189 11012 10151 34793 10012
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULCN01 CYZV 160000
TTCC  66001 71811 70874 53980 30012 50091 52180 02004 30423
49380 07018 20691 46181 08013 10160 36983 08529 07410 30986
09035 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 160000
78583 TTCC  66002 78583
70871 70350 03025 50074 63958 08530 30394 55564 08030 20656
49171 07537 88977 79332 35015 77999 31313 41708 82314=
UEBH01 MZBZ 160000
78583 TTDD  6600/ 78583
11977 79332 22935 79535 33889 76545 44851 75543 55818 76535
66804 76737 77565 65757 88539 66957 99369 57561 11343 58362
22187 48772 33163 50773 44134 47577 55131 47177 66125 46777
21212 11937 01518 22858 05514 33790 34514 44752 01517 55741
04012 66696 03028 77606 11039 88410 08525 99357 08539 11333
08530 22280 07542 33233 11052 44213 09528 55206 08031 66145
07047 77125 09036 31313 41708 82314=
UQBH01 MZBZ 160000
78583 PPDD  66008 78583
9578/ 01518 05514 96012 34514 04012 03028 965// 11039 97038
09035 10522 08530 98158 07542 11052 08028 99068 07036 07047
08537=
NNNN
ZCZC
UHRO01 YRBK 160000 RRA
PPCC  16008 15420 44370 22505 07009 09009 77999=
NNNN
ZCZC
ULRO01 YRBK 160000 RRA
TTCC  16003 15420 70879 58981 22505 50090 55984 07009 30418
51587 09009 20683 ///// 88829 60179 20505 77999 31313 44108
82308=
NNNN
ZCZC
ULKK01 AMMC 160000
TTCC 65231 96996 70868 74566 06520 50069 64375 11022 30383 58379
07030 20643 46985 12529 10103 43387 28522 88447 68373 11015 77999=
NNNN
ZCZC
UHGO01 FOOL 160000
NIL=
NNNN
ZCZC
ULBD01 WBSB 160000
TTCC 66001 96315 NIL=
NNNN
ZCZC
ULPF05 NTAA 160000
TTCC 65232 91948 70866 70976 29012 50069 63578 15006 30385 59980
05509 20645 50982 26016 88999 77999 31313 47708 82317=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCN01 CYSM 160000
TTCC  66001 71934 70882 51783 09506 50101 50784 08514 30436
47385 12013 20707 42786 09018 10181 37588 08523 07432 29790
10027 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 160000 COR
TTCC 16001 10771
70877 55384 11501 50092 53786 12006 30423 51787 11509
20689 46189 12513 10157 37792 08511
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIY01 LIIB 160000 RRA
TTCC 65231 16080
70876 56980 20502 50089 55581 09010 30417 51183 12025
20683 47785 10022 10150 38791 09521
88999
77999
31313 44108 82259=
TTCC 65231 16245
70877 60578 25507 50087 58381 07018 30414 51185 11024
20678 49786 08020 10142 40791 10524
88910 59778 26027
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYUX 160000
TTCC  66001 71081 70875 45581 32006 50099 45181 03516 30443
42981 08004 20716 40181 06528 10196 33181 08515 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 160000
NIL=
NNNN
ZCZC
ULZA01 FAPR 160000 RRA
TTCC 66003 68842
70858 66979 25528 50061 63380 26029 30375 61980 27049
88683 67579 26027
77999
31313 49908 82340=
NNNN
ZCZC
ULKB01 NGTT 160000
TTCC 65231 91610
70868 70371 09513 50066 67774 07533 30384 57779 29009
20644 48185 26508 10107 45386 03512
88999
77999
31313 44108 82258=
NNNN
ZCZC
ULAK01 KWBC 160000 RRB
TTCC 66001 70200 70872 45986 14516 50096 46586 12020 30435 44787
09020 20708 40990 10516 10185 34393 09023 88999 77999 31313 42408
82301=
TTCC 66001 70219 70871 46989 13018 50094 46989 12509 30433 45589
11015 20704 40391 11016 10182 34393 08522 88999 77999 31313 42408
82301=
TTCC 66001 70231 70874 46786 14014 50096 47587 11513 30434 47387
08514 20706 41591 11516 10183 35393 07028 88999 77999 31313 42408
82301=
TTCC 66001 70273 70875 48785 15017 50096 46786 09012 30434 45388
08521 20705 42789 09523 10180 34193 07535 88999 77999 31313 42408
82302=
TTCC 66001 70350 70872 48985 11511 50092 49984 12515 30429 48186
09513 20699 42589 11524 10171 34793 09537 88999 77999 31313 42408
82301=
TTCC 66001 70361 70877 49188 16019 50097 49788 10021 30433 46189
09524 20703 42790 08021 10176 36393 07528 88999 77999 31313 42408
82301=
TTCC 66001 70398 70872 50985 15002 50091 51186 08008 30425 49188
11517 20693 44390 09020 10164 36393 08542 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULAK02 KWBC 160000 RRA
TTCC 66001 70133 70875 46987 12515 50099 45988 14505 30440 45389
11515 20712 40991 12014 10191 34993 06020 88999 77999 31313 42408
82301=
TTCC 66001 70261 70878 47985 15510 50100 47787 09003 30438 46188
11514 20711 40791 11021 10189 35393 09015 88848 48985 12515 77999
31313 42408 82303=
TTCC 66001 70308 70865 47787 15009 50087 47188 11509 30426 46589
08021 20697 42990 10526 10172 35593 10019 88999 77999 31313 42408
82301=
TTCC 66001 70316 70866 48987 15516 50088 49188 13013 30424 47589
11017 20694 43390 09022 10168 35193 10534 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 160000 RRA
TTCC 66001 78526 70872 70168 09519 50076 60777 06510 30395 56581
07539 20655 49783 09546 10113 43186 09034 88999 77999 31313 45208
82306=
TTCC 66002 78583 70871 70350 03025 50074 63958 08530 30394 55564
08030 20656 49171 07537 88977 79332 35015 77999 31313 41708
82314=
TTCC 66002 78970 70869 71363 09513 50071 63764 07540 30388 57565
08563 20649 48367 08043 88999 77303 08064 41323 31313 41708
82311=
NNNN
ZCZC
ULCA02 KWBC 160000 RRA
TTCC 66002 78954 70869 70762 10514 50072 62763 09534 30391 56164
08554 20651 49366 08548 88999 77999 31313 41708 82300=
TTCC  66002 78954 70869 70762 10514 50072 62763 09534 30391 56164
08554 20651 49366 08548 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 160000 RRA
TTCC 66003 76679 70872 72369 12523 50076 62379 08037 30395 58581
09525 20656 ///// 88941 78759 05519 77999 31313 44108 82321=
NNNN
ZCZC
ULPA01 KWBC 160000 CCA
TTCC 6600/ 91765 70866 69569 88999 77999 31313 58208 82341 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 160000 RRA
TTCC 66001 91165 70874 68769 07507 50078 63574 10022 30400 55980
10533 20662 48785 07552 10124 39591 11029 88999 77999 31313 51108
82302=
TTCC 66002 91212 70871 70567 08017 50072 66774 09022 30389 55581
08038 20652 48583 09050 10112 39387 07355 36788 88999 77999 31313
45208 82304=
TTCC 6600/ 91765 88999 77999 31313 58208 82341=
NNNN
ZCZC
ULUS01 KWBC 160000 RRA
TTCC 66001 72327 70877 61381 02009 50087 58781 15002 30411 53383
07525 20675 49584 09024 10138 42186 08536 07384 32389 08035 88999
77999 31313 58208 82303=
TTCC 66000 72403 70875 59178 33507 50087 57780 01006 30413 51186
07518 20679 48588 07520 10145 39395 09030 07393 32399 06039 88999
77999 31313 51108 82302=
TTCC 66001 72440 70878 64780 01010 50087 58581 09019 30412 54183
06016 20675 47585 10535 10142 39187 09537 88866 67579 24509 77999
31313 45208 82310=
TTCC 66001 72476 70876 61581 16511 50087 58581 05009 30411 53983
11521 20677 45785 09027 10143 38787 08534 88999 77999 31313 58208
82306=
TTCC 66001 72501 70876 58581 33515 50087 57581 05516 30414 51583
09512 20680 47385 09021 10146 38587 09521 88999 77999 31313 45208
82303=
TTCC 66001 72528 70875 59581 36007 50087 55782 06011 30415 53383
08518 20681 44985 06520 10149 35988 10028 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS02 KWBC 160000 RRB
TTCC 66001 72208 70873 62780 28508 50082 59781 06008 30406 56382
07012 20666 52583 09032 10126 41587 08034 88999 77999 31313 58208
82307=
TTCC 66001 72230 70878 64980 32502 50086 58581 03009 30411 52783
09025 20673 47185 07523 10135 40587 08040 88949 68978 32033 77999
31313 58208 82302=
TTCC 66002 72233 70875 67174 08512 50082 59181 11012 30405 54183
08522 20668 50984 04016 88947 72372 30525 77999 31313 45208
82307=
TTCC 66001 72305 70875 61976 25007 50085 58178 00502 30412 53380
09015 20674 50182 08530 10137 40387 08526 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS03 KWBC 160000 RRA
TTCC 66001 72206 70874 64973 08001 50082 58977 03513 30404 54979
05516 20666 50381 07021 10126 41984 09533 88887 69571 26028 77999
31313 45208 82302=
TTCC 66001 72210 70875 67179 35516 50083 60181 11017 30404 56582
08015 20664 48984 04529 10123 43986 08032 07367 36788 08543 88999
77999 31313 58208 82310=
TTCC 66001 72235 70878 65179 04511 50085 59381 03506 30409 54782
07526 20673 50184 07026 10132 39787 08539 07381 33589 10532 88901
71778 31514 77999 31313 58208 82302=
TTCC 66001 72240 70876 66973 18007 50083 56982 09012 30407 53383
03512 20669 52583 04519 10129 39787 09532 88999 77999 31313 45208
82305=
TTCC 66001 72249 70881 65579 16510 50088 58181 04506 30413 53983
14508 20676 51983 10025 10138 38587 08044 88999 77999 31313 58208
82306=
TTCC 66001 72251 70876 70375 12012 50082 60381 02507 30404 54583
09012 20666 52583 09031 10125 41786 07540 88890 76968 17517 77999
31313 45208 82301=
TTCC 66001 72265 70877 67979 15520 50084 59581 03509 30408 53183
12520 20670 51783 08527 10132 35788 07031 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 160000 RRA
TTCC 66001 72317 70873 62179 33507 50084 57977 01006 30409 54776
09018 20671 50378 09027 10134 40383 08033 88999 77999 31313 58208
82315=
TTCC 66001 72318 70876 60574 30005 50087 58575 06006 30414 53374
09021 20676 50373 08519 10141 38980 08530 88999 77999 31313 51108
82302=
TTCC 66001 72340 70878 65379 32509 50086 59781 07506 30410 53383
04517 20672 50784 07030 10136 41387 09537 88913 68779 26512 77999
31313 58208 82308=
TTCC 66001 72363 70877 61780 21513 50086 58981 02007 30410 53383
07521 20672 49784 08021 10137 38587 08035 07384 33589 08533 88999
77999 31313 58208 82301=
TTCC 66001 72365 70877 62780 23019 50086 59581 34509 30411 52783
14006 20674 52183 11023 10139 38987 08027 07384 33989 07532 88999
77999 31313 58208 82303=
TTCC 66002 72376 70875 65377 22512 50083 56782 03007 30409 54583
11512 20672 47385 10015 88999 77999 31313 45208 82304=
TTCC 66001 72451 70878 62380 06507 50087 57782 33511 30411 52583
08513 20676 48584 08519 10143 38587 09524 88999 77999 31313 58208
82300=
TTCC 66001 74389 70876 57581 31505 50089 56581 07015 30417 48384
07018 20684 47185 08019 10153 39387 08523 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS05 KWBC 160000 RRA
TTCC 66001 72493 70873 60981 30003 50084 59381 15513 30408 52583
10514 20672 48384 08514 10138 38787 10037 88999 77999 31313 58208
82300=
TTCC 66001 72645 70878 59781 06508 50090 54982 01505 30418 51783
10517 20682 49784 08022 10152 36788 06023 88999 77999 31313 58208
82302=
TTCC 66001 72649 70880 58581 10007 50093 54982 10007 30422 50784
07525 20688 46585 09526 10159 34189 05022 07408 33989 08542 88999
77999 31313 58208 82310=
TTCC 66001 72659 70877 57982 15502 50090 57782 07009 30417 50984
10013 20683 46985 10019 10151 36788 08030 07400 30990 11034 88999
77999 31313 58208 82306=
TTCC 66001 72662 70879 57582 23016 50092 54783 15009 30420 49584
08523 20687 45385 11515 10156 37788 10025 88999 77999 31313 58208
82303=
TTCC 66001 72712 70875 56980 32505 50089 55381 13012 30418 50383
07509 20685 46185 08527 10153 39387 09533 88999 77999 31313 45208
82302=
TTCC 66001 72747 70881 57781 09007 50095 549// 08004 30424 501//
08022 20691 445// 09524 10161 405// 07035 88999 77999 31313 45208
82302=
TTCC 66001 72776 70876 54581 14511 50092 54581 14013 30422 50583
09516 20690 45185 09522 10160 36388 09025 88832 57580 19517 77999
31313 45208 82308=
TTCC 66003 72797 70872 52983 01003 50089 52783 09506 30421 49784
09015 20688 46185 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 160000 RRA
TTCC 66002 72274 70877 64380 20012 50084 60581 07014 30408 56382
07009 20670 50784 09516 88999 77999 31313 45208 82304=
TTCC 66001 72293 70874 64375 25009 50082 60578 02005 30406 53382
07510 20666 50384 08010 10131 42388 07032 88999 77999 31313 42408
82302=
TTCC 66001 72558 70881 61780 07007 50092 56182 08012 30418 51383
09018 20684 45985 11019 10152 37388 07032 88999 77999 31313 58208
82304=
TTCC 66001 72582 70875 58981 18505 50087 57582 01507 30413 51583
10019 20678 46385 09521 10145 37588 08525 07394 31190 08522 88999
77999 31313 58208 82301=
TTCC 66001 72597 70873 56576 18002 50087 55975 05508 30414 51576
11508 20680 46376 07018 10151 37987 09531 88999 77999 31313 45208
82301=
TTCC 66000 72681 70876 56579 17512 50090 54780 10511 30418 50981
09519 20685 45184 09527 10156 37791 09529 07406 31996 07026 88999
77999 31313 51108 82300=
TTCC 66001 72786 70875 52983 08003 50092 52983 12515 30424 49384
09018 20692 45185 08525 10163 37988 10524 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 160000 RRA
TTCC 66001 72201 70874 65973 03015 50080 61179 10018 30401 55182
08513 20664 48584 07033 10123 43186 08044 88999 77999 31313 45208
82301=
TTCC 66001 72634 70877 58781 01009 50090 55582 04008 30418 51184
08022 20684 48384 07018 10154 35388 12017 88999 77999 31313 45208
82306=
TTCC 66001 72768 70875 56782 13507 50090 52983 15023 30420 52583
09510 20687 44786 08514 10156 35588 09023 88999 77999 31313 58208
82303=
TTCC 66001 74455 70880 61975 04509 50091 56780 08507 30417 52384
06018 20683 47787 09029 10152 37394 08029 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS08 KWBC 160000 RRA
TTCC 66001 72248 70877 66179 09508 50085 59181 03511 30409 52583
07512 20669 49984 06528 10131 38987 07527 07379 34989 08539 88999
77999 31313 58208 82301=
TTCC 66001 72249 70881 65579 16510 50088 58181 04506 30413 53983
14508 20676 51983 10025 10138 38587 08044 88999 77999 31313 58208
82306=
TTCC 66001 72261 70876 68771 08502 50081 58580 08511 30404 55381
09533 20665 50784 06522 10124 42588 08528 88999 77999 31313 42408
82305=
TTCC 66000 72402 70874 59974 01004 50085 56176 34004 30413 51581
07515 20677 46987 09024 10144 39994 08524 07390 35196 07539 88999
77999 31313 51108 82300=
TTCC 66001 74560 70879 60981 03508 50089 57582 11508 30415 53583
07019 20679 47585 09024 10148 38787 09029 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS09 KWBC 160000 RRB
TTCC 66001 72426 70877 59781 33506 50089 58181 15005 30415 54982
05515 20678 47785 07530 10144 41387 10033 88999 77999 31313 58208
82301=
NNNN
ZCZC
UHBW01 VGDC 160000
NIL=
NNNN
ZCZC
ULUS10 KWBC 160000 RRA
TTCC 66001 72489 70873 58581 33010 50085 57382 18004 30411 52583
13520 20675 48984 11015 10143 37788 10027 07390 34389 07525 88999
77999 31313 58208 82305=
TTCC 66001 72562 70880 60381 17013 50091 57382 01007 30416 51783
08020 20684 46185 10526 10153 37388 08525 88999 77999 31313 58208
82310=
TTCC 66001 72572 70875 59781 18005 50088 56382 03511 30414 52783
12517 20680 46585 07523 10147 38387 08037 88999 77999 31313 58208
82302=
TTCC 66002 72632 70877 59181 36017 50090 57582 10509 30418 52183
10523 20682 48984 07028 88999 77999 31313 45208 82317=
TTCC 66001 72764 70878 55961 12507 50092 55162 08521 30422 49966
09513 20688 45972 10021 10157 36588 08019 88999 77999 31313 58208
82311=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULAU02 AMMC 160000
TTCC 65232 94302 70868 71569 13011 50070 64775 04005 30391 53781
09515 20651 54581 09521 10101 ///// 88999 77999=
TTCC 65232 94312 70867 72568 14015 50070 65974 31511 30389 55980
08523 20650 52581 10524 88999 77999=
TTCC 66002 94326 70865 65174 18508 50070 63575 13006 30388 55580
15025 20647 54780 09515 88999 77999=
TTCC 65233 94332 70867 67373 04501 50070 63577 20013 30388 55181
10520 20646 ///// 88999 77999=
TTCC 65232 94374 70866 68772 28012 50070 63575 07009 30387 57579
07012 20645 55381 09008 88999 77999=
TTCC 65232 94403 70866 66973 23523 50071 62576 24013 30391 54780
28517 20650 53781 01008 88862 72368 26528 77999=
NNNN
ZCZC
UHZA01 FAPR 160000
PPCC 65238 68263
55370 26024 29019 29013
77999=
PPCC 66008 68842
55370 25528 26029 27049
77999=
NNNN
ZCZC
ULSP01 LEMM 160000
TTCC 66003 08001
70878 57580 28506 50090 57781 03007 30415 51585 09019
20682 /////
88999
77999
31313 42308 82310=
TTCC 66007 08023
70876 56581 30509 50089 /////
88999
77999
31313 42308 82307=
TTCC 65235 08190 70878 60779 25009 50089 58980 08012 88870 60579
25543 77999 31313 47708 82301=
TTCC 66002 08221
70878 60580 27017 50088 58182 03515 30412 51787 07515
20676 46989 12518
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 15235 08430 70879 64778 25011 50087 61779 05008 88999
77999 31313 47708 82315=
TTCC 66005 08383
70879 62778 01001 50087 60780 09010 30410 /////
88955 64975 25041
77999
31313 42408 82315=
NNNN
ZCZC
UHZA02 FAPR 160000
NIL=
NNNN
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCA02 KWBC 160000 RRA
TTCC 66002 78954 70869 70762 10514 50072 62763 09534 30391 56164
08554 20651 49366 08548 88999 77999 31313 41708 82300=
TTCCA  66002 78954 70869 70762 10514 50072 62763 09534 30391 56164
08554 20651 49366 08548 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYYQ 160000
TTCC  66001 71913 70883 52175 00504 50101 50378 07012 30437
46579 06521 20708 44179 09527 10181 35580 08538 07433 26783
06035 88999 77999=
NNNN
ZCZC
ULCO01 SKBO 160000
TTCC  6600/ 80001 51515 10159=
NNNN
ZCZC
ULAL01 DAMM 160000 RRA
TTCC  65233 60630
70879 75566 14517 50079 66177 06526 30399 52586 11528
88939 74965 19014
77999
31313 44108 82326=
NNNN
ZCZC
ULNF01 AMMC 160000
TTCC 65231 94996 70862 67372 22518 50068 62376 16007 30386 57779
13006 20643 54781 08003 10095 46386 27012 88999 77999=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 14 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULBZ01 SBBR 160000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 66003 82332 70867 79762 07515 50068 65775 09034
30386 57379 28021 88728 82558 04514 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 160000
NIL
NNNN
ZCZC
ULBZ02 SBBR 160000
TTCC ///// 82397 NIL=
TTCC 66005 82400 70867 74967 13027 50067 65777 10542
30389 ///// 88892 81756 01028 77999 31313 42308 82334=
TTCC 66005 82599 70867 76364 11027 50068 65574 11037
88817 80959 02520 77999 31313 42308 82330=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 160000
TTCC ///// 83768 NIL=
TTCC 66005 83827 70864 70369 27527 50068 63176 26517
88970 76760 24547 77999 31313 42308 82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 160000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 66003 83378 70870 72967 21510 50073 63975 06513
30387 59579 15010 88999 77999 31313 42308 82332=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYJT 160000
TTCC  66001 71815 70875 54179 26508 50090 54581 06505 30421
50582 04513 20688 44984 08021 10157 37186 10021 07405 31788
07030 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 160000
TTCC  66001 71867 70881 54378 12507 50098 51578 05008 30431
47178 09021 20700 45978 10018 10172 359// 08524 88999 77999
=
NNNN
ZCZC
UHBZ04 SBBR 160000
PPCC ///// 83768 NIL=
PPCC 66008 83827 44270 27527 26517 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 160000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 66008 83378 44370 21510 06513 15010 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
0000000000
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 20 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHBZ01 SBBR 160000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 66008 82332 44370 07515 09034 28021 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 160000
NIL
NNNN
ZCZC
UHBZ02 SBBR 160000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 66008 82599 44270 11027 11037 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULCN01 CYYE 160000
TTCC  66001 71945 70880 51578 11019 50100 48778 08510 30436
45778 10019 20708 42777 09018 10184 34779 10027 07436 30379
08533 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 160000
78397 TTCC  66002 78397
70872 71366 08009 50075 65372 12525 30394 53981 08030 20655
50582 09537 88999 77215 09058 42422 31313 41708 82318
=
NNNN
ZCZC
ULCN01 CYZT 160000
TTCC  66001 71109 70871 51578 11505 50089 52578 08512 30422
49978 11014 20689 45181 09019 10156 37786 09532 07406 30191
07537 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 160000 RRA
TTCC 66001 08302
70877 61778 29026 50085 59580 06518 30409 52784 09523
20673 47388 10020 10139 41991 07521
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 160000
TTCC  66001 71845 70881 55975 33003 50096 54378 02007 30428
47380 06516 20696 46179 07519 10166 37381 06527 07416 309//
08050 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 160000 CCA
TTCC  66001 71867 70881 54378 12507 50098 51578 05008 30431
47178 09021 20700 45978 10018 10172 35980 08524 88999 77999
=
NNNN
ZCZC
ULST01 EGRR 160000
TTCC 66001 88889
70802 62975 26085 50009 63376 26084 30319 68972 26093
20561 69173 26109 10971 70774 26123
88967 63773 26069
77099 26124 405//
31313 44108 82330=
NNNN
ZCZC
ULBY01 UMMN 160000
NIL
NNNN
ZCZC
ULHU02 HABP 160000
TTCC  16002 12982
70877 58581 28502 50090 55182 11007 30419 51184 09010
20684 46787 10010
88999
77999
31313 41708 82314
51515 11900 32006 22800 30005 33600 07002
=
NNNN
ZCZC
ULCN01 CYFB 160000
TTCC  66001 71909 70873 44982 00503 50097 46581 00514 30438
43181 07017 20711 42381 06519 10190 31584 07524 07444 26585
08530 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 160000
TTCC  66001 71957 70882 50179 17509 50105 46979 17511 30444
44179 10012 20718 41979 09510 10197 33981 10019 07451 26783
09531 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 160000
TTCC  66001 71816 70872 52980 31506 50091 50581 20503 30424
48981 08016 20694 45582 08525 10166 35386 10030 07415 31388
06531 88843 51980 25020 77999=
NNNN
ZCZC
ULCN01 CYXY 160000
TTCC  66002 71964 70877 50176 16512 50097 49979 15512 30433
46181 11523 20705 43186 10517 88999 77999=
NNNN
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 20 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCN01 CYBK 160000
TTCC  66001 71926 70882 48784 30010 50102 48584 02018 30440
46785 06513 20713 41187 09017 10189 35988 07032 07441 26391
08034 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 160000
TTCC  66001 71043 70883 48779 28507 50103 48579 10507 30442
44379 10511 20715 40380 11013 10192 31982 07025 07446 26783
09527 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 160000
TTCC  66001 71925 70883 49176 00509 50105 45977 06006 30445
44578 05510 20720 40979 08018 10198 31382 08522 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 160000
TTCC 66002 89532 70691 815// 24545 50878 857//
24549 30157 881// 24560 20375 875// 24572 88859
801// 23541 77129 26082 77450 24570 31313 72208
82330=
NNNN
ZCZC
ULMK01 AMMC 160000
TTCC 65231 94998 70800 51585 29088 50016 55983 29580 30340 54585
29604 20596 62179 29087 10021 65177 28628 88473 57782 30079 88199
62179 29088 88090 68176 28633 77051 28666 41708 77382 29106 42506
31313 44108 82322=
0000000000
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 24 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCN01 CYPL 160000 CCA
TTCC  66001 71845 70881 55975 33003 50096 54378 02007 30428
47380 06516 20696 46179 07519 10166 37181 06527 07416 30384
08050 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 160000 CCA
TTCC  66001 71926 70882 48784 30010 50102 48584 02018 30440
46785 06513 20713 41187 09017 10189 35988 07032 07441 26391
08034 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16001 33041
70880 54781 14007 50094 54781 07505 30426 50784 10506 20691
45388 08514 10163 38592 08511
88109 41190 10512
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 160000 RRA
TTCC 16001 33041
70880 54781 14007 50094 54781 07505 30426 50784 10506 20691
45388 08514 10163 38592 08511
88109 41190 10512
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 160000 RRB
TTCC  16231 42182
70884 77162 05510 50082 67564 07510 30400 55368 09011
20660 49173 07514 10123 40979 08012
88961 79762 31009
77999
31313 41708 82328=
NNNN
ZCZC
ULCZ10 OKPR 160000
TTCC 15231 11520
70877 56184 13003 50092 53186 08506 30424 49988 11008
20689 45789 09512 10157 36193 08015
88999
77999
31313 44108 82315=
TTCC 16001 11747
70878 55781 13503 50093 52984 08009 30423 50785 11012
20690 47787 10010 10157 38192 09513
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYXY 160000 CCA
TTCC  66001 71964 70877 50176 16512 50097 49979 15512 30433
46181 11523 20705 43186 10517 10180 35988 09534 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 160000
TTCC ///// 02185 NIL=
TTCC 66002 02365
70883 52781 05511 50101 49783 03004 30437 48784 10019
20707 43787 07520
88999
77999
31313 44208 82330=
TTCC 66005 02527
70882 52983 12008 50099 52783 10013
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCR01 GCXO 160000 RRA
TTCC 66001 60018
70879 68972 06515 50081 64777 09519 30402 53784 06012
20665 49188 11527 10129 38992 11517
88975 73564 24539 88782 70969 15016
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 160000 CCA
TTCC  66001 71909 70873 45182 00503 50097 46581 00514 30438
43381 07017 20711 42181 06519 10190 31384 07524 07444 26585
08530 88999 77999=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 30 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHBZ02 SBBR 160000 RRA
PPCC 66008 82400 44270 13027 10542 77999=
NNNN
ZCZC
ULCN01 CYEV 160000 CCA
TTCC  66001 71957 70882 50179 17509 50105 46979 17511 30444
44179 10012 20718 41779 09510 10197 33980 10019 07451 25983
09531 05697 23583 09516 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 160000 CCA
TTCC  66001 71867 70881 54378 12507 50098 51578 05008 30431
47178 09021 20700 45778 10018 10172 36180 08524 07423 28183
08536 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 160000 CCA
TTCC  66001 71816 70872 52780 31506 50091 50381 20503 30424
48981 08016 20694 45582 08525 10166 35586 10030 07415 30988
06531 05657 23191 10029 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 160000 RRC
TTCC 65231 42369
70886 80367 07526 50082 63978 11022 30403 55181 08025
20664 50982 07023 10129 42585 07023 88918 81566 36026
77999 31313 52108 82357=
NNNN
ZCZC
ULIN02 DEMS 160000 RRC
TTCC 65231 43279
70866 69150 11557 50070 69739 06034 30387 51561 10552
20650 48570 07038 10113 40579 06017 88850 87125 07561
77999 07071 40911 77727 09076 42055 31313 41708 82300=
NNNN
ZCZC
ULCN01 CYCB 160000 CCA
TTCC  66001 71925 70883 49176 00509 50105 45977 06006 30445
44378 05510 20720 40579 08018 10198 31182 08522 07453 27781
06523 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 160000 CCA
TTCC  66001 71043 70883 49179 28507 50103 48779 10507 30442
44379 10511 20715 40180 11013 10192 31982 07025 07446 26583
09527 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 160000 CCA
TTCC  66001 71823 70876 51980 34012 50095 50780 05510 30430
47780 05014 20699 44181 06024 10171 35185 11031 07422 30985
09035 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 160000
TTCC  16002 33345 70880 567// 09502 50097 527// 08004 30427
513// 08509 20697 447// 08511 88999 77999=
TTCC  16008 33393 NIL=
TTCC  16008 33837 NIL=
TTCC  16002 34300 70882 561// 31001 50096 539// 02002 30428
513// 08506 20697 457// 08510 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 160000
TTCC  16000 33317 NIL=
TTCC  16000 33791 NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 34 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULTU10 LTAA 160000
TTCC  66001 17030 70878 62979 20006 50089 58180 06010 30414
54581 07524 20677 46984 09518 10142 39986 07528 88831 61578
25025 77999 31313 45408 82336=
TTCC  66002 17064 70877 623// 20509 50086 587// 09006 30409
541// 08528 20673 503// 11024 88775 631// 24510 77999 31313
73508 82333=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC ///// 17240 NIL=
TTCC  66001 17281 70881 65378 28016 50087 60979 36013 30410
54581 07529 20673 48782 07522 10135 38786 08523 88666 66377
31008 77999 31313 45408 82339=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 160000
NIL
NNNN
ZCZC
UHIN02 DEMS 160000 RRA
PPCC 66008 42809 55370 06042 10029 09530 55220 08027 09013 77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRD
TTCC 66001 42809
70879 77700 06042 50077 70310 10029 30396 52162 09530 20656
52569 08027 10121 43176 09013 88902 82502 08531 77999 31313
41708 82306=
NNNN
ZCZC
ULAU05 AMMC 160000
TTCC 65232 94776 70858 62975 28538 50067 58778 26013 30389 58379
12516 20646 54381 09516 88978 62575 27555 77999=
TTCC 66005 94802 70858 64174 26041 50067 58379 27016 30388 /////
88765 63774 25531 77999=
TTCC 6600/ 94821 NIL=
TTCC 65232 94866 70849 57779 26041 50063 54781 28024 30390 54581
18506 20648 57779 06006 88999 77936 27558 41720 31313 44108 82315=
TTCC 6600/ 94910 NIL=
TTCC 65231 94975 70838 56979 29052 50055 49783 27542 30385 52382
27530 20644 56180 27039 10080 58179 29048 88921 55580 29058 88677
57979 28557 88137 61177 27535 77064 27575 407// 77562 27064 43129
31313 44108 82315=
NNNN
ZCZC
UHSD10 OEJD 160000
PPCC 65238 40373
44370 15510 07030 07016 44220 09017 08517
77999=
PPCC 65238 40375
44370 11520 06520 08030 44220 11030 07517
77999=
PPCC 65238 40394
44370 12518 08526 07525 44220 08524 10020
77999=
PPCC 65238 40417
44370 15527 06028 05520 44220 08524 10029
77999=
PPCC 65238 40430
44370 10017 07034 08026 44120 08535
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
ULAU06 AMMC 160000
NIL
NNNN
ZCZC
UHSD12 OEJD 160000
PPCC 65238 41024
44370 12020 06519 09041 44220 09537 10531
77999=
PPCC 65238 41112
44370 08032 09046 08046 44120 08551
77999=
NNNN
ZCZC
ULSD10 OEJD 160000
TTCC 65231 40373
70882 77363 15510 50082 66175 07030 30403 52583 07016
20666 49784 09017 10125 40190 08517
88880 84345 17030
77999
31313 44108 82301=
TTCC 65231 40375
70881 74965 11520 50081 65374 06520 30402 54580 08030
20662 52981 11030 10124 42386 07517
88815 78761 12015
77999
31313 44108 82246=
TTCC 65231 40394
70882 80360 12518 50081 64377 08526 30403 54183 07525
20665 50785 08524 10125 40991 10020
88799 80959 17024
77999
31313 44108 82300=
TTCC 65231 40417
70881 80558 15527 50079 64775 06028 30400 53582 05520
20663 49584 08524 10120 42188 10029
88849 83356 09018
77999
31313 44108 82320=
TTCC 65232 40430
70879 78761 10017 50077 64175 07034 30399 53381 08026
20661 51781 08535 10122 /////
88828 83956 13540
77999
31313 44108 82307=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 160000
TTCC 65231 41024
70877 76961 12020 50076 64376 06519 30396 53183 09041
20660 49785 09537 10122 39991 10531
88794 85342 10539
77999
31313 44108 82246=
TTCC 65232 41112
70874 78161 08032 50071 62577 09046 30393 56580 08046
20655 48384 08551
88999
77999
31313 44108 82255=
NNNN
ZCZC
UHAG01 SABM 160000
NIL
NNNN
ZCZC
UHAG02 SABM 160000
NIL
NNNN
ZCZC
ULUK01 EGRR 160000
TTCC 65232 03238
70879 52586 11511 50096 52387 07013 30430 49988 08018
20697 44990 08019
88999
77999
31313 44208 82315=
TTCC 65232 03354
70878 53587 09010 50096 52387 08513 30428 49988 10525
20695 45989 08026
88999
77999
31313 44208 82315=
TTCC 65231 03808
70877 53983 04507 50092 53184 10510 30423 50786 06022
20690 45589 09017 10159 36193 07525
88999
77999
31313 44108 82315=
TTCC 65233 03882
70877 53582 09508 50094 51984 10010 30426 50585 08534
20693 /////
88999
77999
31313 44208 82315=
TTCC 65232 03918
70880 54387 07010 50097 52187 03508 30430 51787 09516
20696 45589 10023 10166 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULTU10 LTAA 160000 RRA
TTCC  66001 17351 70880 67777 25519 50086 60979 34505 30409
53181 06019 20671 52181 09019 10132 41784 07025 88999 77999
31313 45408 82333=
NNNN
ZCZC
ULMO01 MNUB 160000
TTCC 1600/ 44212 NIL=
TTCC 16002 44231 70872 53582 26511 50088 55181 24505
30417 51582 09011 20684 46984 10014 88999 77999 31313
47708 82331 =
TTCC 1600/ 44259 NIL=
TTCC 1600/ 44277 NIL=
TTCC 1600/ 44288 NIL=
TTCC 16002 44292 70872 57380 34509 50086 56581 09503
30413 51382 11509 20678 46184 10514 88799 60579 28517
77999=
TTCC 16001 44373 70894 623// 27025 50103 595// 26520
30428 533// 25523 20691 483// 25523 10156 389// 22515
88999 66040 07975 31313 63303 82317 61616 01064 62626
70012 10892 04856 50013 00997 05239 30014 81155 05822
20016 31262 06235 10021 01388 06859 64646 66026 31459
07364=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47041 NIL=
TTCC 1600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47102 NIL=
TTCC 1600/ 47104 NIL=
TTCC 1600/ 47122 NIL=
TTCC 1600/ 47138 NIL=
TTCC 1600/ 47158 NIL=
TTCC 1600/ 47169 NIL=
TTCC 1600/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 160000
NIL
NNNN
ZCZC
ULAG02 SABM 160000
NIL
NNNN
ZCZC
ULAU01 AMMC 160000
TTCC 66002 94120 70868 71568 11017 50069 65374 11031 30385 54180
09523 20647 49782 13022 88999 77999=
TTCC 6600/ 94150 NIL=
TTCC 6600/ 94170 NIL=
TTCC 65232 94203 70867 71968 12524 50069 64975 17016 30388 55979
09523 20649 52581 10525 10104 ///// 88999 77999=
TTCC 6600/ 94238 NIL=
TTCC 6600/ 94294 NIL=
TTCC 65231 94299 70868 73166 13008 50070 63176 14509 30387 57778
06023 20646 52979 02505 10102 49581 26030 88999 77999=
TTCC 65235 95282 70868 67572 03008 50070 66374 12009 30388 /////
88999 77999=
NNNN
ZCZC
ULAU03 AMMC 160000
TTCC 66002 94430 70867 69772 20520 50070 63579 11514 30391 56783
21016 20650 51987 11007 88999 77999=
TTCC 6600/ 94461 NIL=
TTCC 65232 94510 70864 65774 02004 50069 64775 12507 30388 56980
10031 20645 54582 11007 10097 ///// 88999 77999=
TTCC 65232 94578 70864 67571 28018 50070 63174 02513 30388 60176
06011 20644 54779 06508 88999 77999=
TTCC 65232 94610 70863 64574 25529 50070 63575 20505 30390 53781
24507 20648 56179 26005 10095 ///// 88999 77999=
TTCC 6600/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 160000
TTCC 65233 94638 70859 61776 24036 50068 57979 31016 30390 56980
22016 20647 ///// 88999 77999=
TTCC 6600/ 94647 NIL=
TTCC 6600/ 94653 NIL=
TTCC 65232 94659 70860 60378 28014 50069 59379 19014 30391 56381
12527 20649 52983 06011 10097 ///// 88999 77999=
TTCC 65235 94672 70853 60776 26045 50065 56978 26511 30391 /////
88848 61375 27545 77999=
TTCC 6600/ 94711 NIL=
TTCC 6600/ 94750 NIL=
TTCC 6600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 160000
TTCC 6600/ 89564 NIL=
TTCC 6600/ 89571 NIL=
TTCC 65233 89611 70687 73766 27552 50882 76964 28062 30173 80163
28077 20401 ///// 88944 72765 28045 77281 27587 407// 31313 44108
82315=
NNNN
ZCZC
UHNG01 AMMC 160000
NIL
NNNN
ZCZC
ULPO01 LPMG 160000
NIL=
NNNN
ZCZC
ULPL01 SOWR 160000
TTCC 16002 12120 70880 54382 06004 50097 52384 08006
30428 50585 09014 20696 45988 12010 10168 ///// 88999
77999 31313 44108 82318=
TTCC 16001 12374 70879 55578 12505 50095 53780 09510
30425 51381 08014 20694 45184 12510 10163 36590 09016
88999 77999 31313 44108 82317=
TTCC 16001 12425 70878 55180 14003 50094 53382 08008
30425 50583 09513 20692 46985 09012 10161 38990 06513
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULTU10 LTAA 160000 RRB
TTCC  66001 17196 70883 66178 24518 50090 59180 08507 30415
54381 08520 20677 49982 07526 10139 39385 08025 88685 66777
24518 77999 31313 45408 82343=
TTCC  66001 17220 70878 64578 26015 50085 61579 18504 30409
52581 08515 20672 48782 08522 10135 39585 11027 88863 62979
27025 77045 08063 422// 31313 45408 82331=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 40 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULTU10 LTAA 160000 CCA
TTCC  66001 17281 70881 65378 28016 50087 60779 36013 30410
54581 07529 20673 48582 07522 10135 38986 08523 88681 65977
30012 77999 31313 45408 82339=
NNNN
ZCZC
ULYG01 LYBM 160000
TTCC 15231 13275 70876 59380 09003 50088 55981 08004 30415 50982
12008 20681 46984 11012 10145 40586 12016 88777 59580 27502 77999
31313 47708 82316=
TTCC 15232 13388 70878 59380 04502 50090 56581 09504 30417 53182
10010 20682 48783 09514 88743 59580 31505 77999 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 160000 RRB
TTCC 66002 78397 70872 71366 08009 50075 65372 12525 30394 53981
08030 20655 50582 09537 88999 77215 09058 42422 31313 41708
82318=
TTCC 6600/ 80001 51515 10159=
NNNN
ZCZC
ULBW01 VGDC 160000
NIL=
NNNN
ZCZC
ULPA01 KWBC 160000 RRB
TTCC 66001 91285 70874 705// 06004 50077 615// 10527 30398 557//
08023 20660 491// 08045 10124 389// 10033 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULPA02 KWBC 160000 RRA
TTCC 66001 91334 70869 76960 09020 50069 65363 08035 30386 59171
09035 20650 45984 12518 10107 41786 10035 07353 39787 12016 88999
77999 31313 58208 82305=
TTCC 6600/ 91348 70869 71371 50070 68579 30386 57582 20649 46185
10109 47585 07351 35388 88999 77999 31313 58208 82302=
TTCC 66001 91376 70868 72577 09031 50070 65579 08532 30386 56382
09539 20649 48384 07026 10111 43986 11031 07355 39987 07509 88999
77999 31313 58208 82311=
TTCC 66001 91408 70872 74362 07527 50072 65971 09539 30391 57377
08525 20653 52181 07530 10116 36393 25514 88999 77999 31313 51108
82303=
TTCC 6600/ 91413 70874 75166 50074 65968 30392 58168 20653 48971
10117 37183 07361 36788 88999 77999 31313 58208 82319=
NNNN
ZCZC
ULUS01 KWBC 160000 RRB
TTCC 66001 72215 70876 63580 29010 50086 57982 16003 30409 55782
10017 20671 50184 10534 10132 42786 07039 07378 34189 10043 88999
77999 31313 58208 82316=
TTCC 66001 72518 70875 59581 34505 50087 55582 06011 30413 52383
10018 20680 47385 09520 10145 38987 07529 88999 77999 31313 58208
82318=
TTCC 66001 72520 70877 58182 35009 50089 57982 01503 30415 51384
07519 20680 47585 09524 10146 39787 08530 07393 33589 08044 88999
77999 31313 58208 82318=
NNNN
ZCZC
ULUS02 KWBC 160000 RRC
TTCC 66001 72214 70875 66979 12010 50082 59981 00512 30405 55382
08020 20666 52983 06027 10124 43386 08029 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS07 KWBC 160000 CCA
TTCC 66001 74494 70874 59381 32507 50085 58381 05516 30411 52983
08523 20676 48184 09517 10143 39187 10526 88999 77999 31313 58208
82307 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 160000 RRB
TTCC 66001 74494 70874 59381 32507 50085 58381 05516 30411 52983
08523 20676 48184 09517 10143 39187 10526 88999 77999 31313 58208
82307=
TTCC 66001 74794 70876 655// 01509 50084 615// 10014 30408 541//
08520 20670 507// 06526 10131 421// 09531 88986 707// 29527
77999=
NNNN
ZCZC
ULUS09 KWBC 160000 RRC
TTCC 66001 72393 70876 63982 17503 50084 59384 05010 30409 54386
08505 20673 49190 05510 10138 40793 09023 88999 77999=
TTCC 66000 72456 70878 62773 05010 50088 58177 06510 30413 52182
04017 20678 47584 11025 10145 36791 08530 07394 30795 09520 88999
77999 31313 51108 82313=
NNNN
ZCZC
ULUS10 KWBC 160000 RRB
TTCC 66001 72694 70873 539// 25510 50088 537// 11506 30418 523//
09513 20685 449// 09525 10155 359// 10022 88999 77999 31313 58208
82329=
NNNN
ZCZC
ULTU10 LTAA 160000 RRC
TTCC  66001 17240 70881 641// 25004 50087 631// 19503 30409
545// 08026 20672 485// 09026 10133 385// 09024 88999 77999
31313 73508 82351=
NNNN
ZCZC
ULIN02 DEMS 160000 RRE
TTCC 66001 42971
70884 77163 08049 50083 66178 10028 30405 55981 09028 20667
46784 09535 10131 38986 09535 88896 83162 07536 77999 31313
52108 82327=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 46 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULTU10 LTAA 160000 RRD
TTCC  66001 17095 70881 64378 30506 50088 59579 05517 30412
53981 10021 20676 48982 09525 10139 39785 08535 88693 64578
28005 77999 31313 45408 82334=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 50 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCH02 SCSC 160000
NIL
NNNN
ZCZC
ULCH03 SCSC 160000
NIL
NNNN
ZCZC
ULCH02 SCIP 160000
TTCC 66001 85469
70865 69371 17019 50068 64376 19507 30385 57581 25508
20642 56382 25011 10088 48388 27029
88999
77999
31313 44108 82334=
 --1600--2006--  geschrieben : 16. 6.2020 um  1 Uhr 56 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULCH01 SCSC 160000
TTCC 66001 85469
70865 69371 17019 50068 64376 19507 30385 57581 25508
20642 56382 25011 10088 48388 27029
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66001 47102 70877 65975 31039 50083 62777 03512 30406
55182 09521 20670 49385 12520 10133 37992 12518 88953 66572
32053 77999 31313 44108 82324=
TTCC  66002 47104 70873 61979 30028 50081 61980 05011 30406
53986 10521 20670 50588 11523 88999 77999 31313 44108 82316=
TTCC  66001 47122 70873 65578 30531 50079 60779 02511 30402
54181 09523 20665 48583 12022 10128 40786 11029 88999 77999
31313 52108 82253=
TTCC  66001 47138 70876 64579 31034 50084 60780 06510 30409
52982 09023 20674 48984 09523 10140 37987 11022 88945 68578
28556 77056 09560 41313 31313 44508 82319=
TTCC  66001 47158 70878 70762 29533 50084 62963 05015 30407
53766 09025 20671 51368 12520 10138 40375 12517 88727 72162
29043 77999 31313 44508 82300=
TTCC  6600/ 47169 88999 77999 31313 44108 82322 51515 10158=
TTCC  66001 47186 70877 73967 31032 50079 62381 04508 30401
55385 10524 20663 50188 09021 10127 42191 10520 88964 73766
32050 77999 31313 44108 82331=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr  2 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHSR01 WSSS 160000
PPCC 66008 48698
44370 09534 07045 33509 44120 22014
77999=
NNNN
ZCZC
ULSR01 WSSS 160000
TTCC 66002 48698
70868 72167 09534 50067 67373 07045 30385 57379 33509
20645 50184 22014
88162 51183 00000
77999
31313 44108 80003=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC  66001 47102 70877 65975 31039 50083 62777 03512 30406
55182 09521 20670 49385 12520 10133 37992 12518 88953 66572
32053 77999 31313 44108 82324
=
TTCC  66002 47104 70873 61979 30028 50081 61980 05011 30406
53986 10521 20670 50588 11523 88999 77999 31313 44108 82316
=
TTCC  66001 47122 70873 65578 30531 50079 60779 02511 30402
54181 09523 20665 48583 12022 10128 40786 11029 88999 77999
31313 52108 82253
=
TTCC  66001 47138 70876 64579 31034 50084 60780 06510 30409
52982 09023 20674 48984 09523 10140 37987 11022 88945 68578
28556 77056 09560 41313 31313 44508 82319
=
TTCC  66001 47158 70878 70762 29533 50084 62963 05015 30407
53766 09025 20671 51368 12520 10138 40375 12517 88727 72162
29043 77999 31313 44508 82300
=
TTCC  6600/ 47169 88999 77999 31313 44108 82322 51515 10158
=
NNNN
ZCZC
UHID01 WIIX 160000
PPCC 66008 96011 44370 10038 06536 09539 44120 11011 77999=
PPCC 66008 96035 55370 10043 06035 35006 55120 25010 77999=
PPCC 66001 96147 NIL=
PPCC 66008 96163 55370 11032 08536 08506 55120 28010 77999=
PPCC 66008 96237 55370 11020 09539 31026 55120 29007 77999=
PPCC 66008 96645 44370 13518 08542 28023 44120 35513 77999=
PPCC 66008 96749 55370 14011 09036 30014 55120 13512 77999=
PPCC 66008 96805 44370 10005 09531 01007 77999=
PPCC 66008 96935 55370 10513 08531 02018 55120 07022 77999=
PPCC 66008 97014 55370 13526 08044 30023 55120 24515 77999=
PPCC 66001 97072 NIL=
PPCC 66001 97120 NIL=
PPCC 66008 97180 55370 11519 07039 30028 55220 11012 23018 77999=
PPCC 66008 97372 55370 11509 09525 07524 55120 08532 77999=
PPCC 66001 97502 NIL=
PPCC 66008 97560 55370 14516 05030 33522 55120 25011 77999=
PPCC 66008 97724 55370 13511 06036 30528 55120 06506 77999=
PPCC 66008 97980 55370 12519 06511 08025 55220 11005 25026 77999=
NNNN
ZCZC
ULID01 WIIX 160000
TTCC 66002 96011 70865 67956 10038 50066 68962 06536 30381 60179
09539 20641 53182 11011 88595 72359 10040 77999=
TTCC 66002 96035 70863 701// 10043 50062 707// 06035 30378 597//
35006 20636 495// 25010 88283 611// 01014 77999=
TTCC 6600/ 96147 NIL=
TTCC 66002 96163 70863 717// 11032 50063 679// 08536 30378 555//
08506 20638 533// 28010 88903 841// 10016 88207 529// 27511 77999=
TTCC 66002 96237 70865 773// 11020 50062 671// 09539 30381 567//
31026 20640 525// 29007 88750 805// 11514 88577 737// 08030 77999=
TTCC 66002 96253 70866 733// 12026 50064 677// 09534 30382 597//
33510 20642 505// 31007 88999 77999=
TTCC 66002 96509 70869 76165 10030 50066 71371 08551 30387 55181
34523 20650 51782 13506 88782 78564 05519 88313 55581 32032 77999=
TTCC 66002 96581 70865 743// 09033 50062 699// 08542 30381 545//
32520 20639 539// 26006 88284 573// 34519 77999=
TTCC 6600/ 96633 NIL=
TTCC 66002 96645 70868 74569 13518 50066 68977 08542 30387 54381
28023 20647 50383 35513 88999 77999=
TTCC 66002 96685 70866 769// 10017 50062 695// 08542 30380 539//
30526 20638 517// 03504 88962 815// 00506 88250 591// 25522 77999=
TTCC 66002 96749 70865 761// 14011 50064 653// 09036 30381 553//
30014 20640 507// 13512 88999 77999=
TTCC 66003 96805 70869 75168 10005 50069 63978 09531 30387 56980
01007 88999 77999=
TTCC 66002 96935 70865 763// 10513 50064 665// 08531 30381 567//
02018 20640 511// 07022 88999 77999=
TTCC 66002 97014 70866 791// 13526 50062 723// 08044 30381 551//
30023 20642 513// 24515 88291 567// 30524 77999=
TTCC 6600/ 97072 88999 77999=
TTCC 66001 97180 70866 773// 11519 50064 675// 07039 30383 531//
30028 20644 513// 11012 10100 421// 23018 88295 539// 29528 88145
513// 13514 77999=
TTCC 66002 97372 70864 773// 11509 50064 647// 09525 30380 573//
07524 20641 497// 08532 88999 77999=
TTCC 6600/ 97430 NIL=
TTCC 6600/ 97502 NIL=
TTCC 66002 97560 70867 773// 14516 50066 737// 05030 30383 513//
33522 20645 531// 25011 88981 833// 33019 88701 779// 14516 88517
741// 05528 77999=
TTCC 66002 97724 70864 781// 13511 50061 699// 06036 30378 521//
30528 20637 523// 06506 88264 561// 28529 77999=
TTCC 66002 97900 70866 771// 10011 50065 667// 10025 30381 533//
05013 20642 509// 09015 88999 77999=
TTCC 66001 97980 70865 699// 12519 50066 683// 06511 30381 587//
08025 20641 519// 11005 10096 441// 25026 88995 839// 33015 88465
705// 12020 77999=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr  6 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULAU05 AMMC 160000 RRA
TTCC 65232 94910 70857 59378 28036 50069 56580 26521 30393 57979
08517 20652 53581 10011 88791 61576 27543 88311 57979 11018 77999=
NNNN
ZCZC
ULAA01 LIIB 160000
NIL
NNNN
ZCZC
ULIR01 OIII 160000
TTCC 66001 40706
70882 65971 25504 50088 61777 13011 30412 53781 06518 20674
51782 10528 10138 40186 06534
88914 65572 25056
77999
31313 47708 82337=
TTCC 66001 40745
70883 71965 26007 50087 60978 01006 30408 55581 09519 20668
48983 09022 10130 40386 08526
88932 75364 26555
77999
31313 47708 82341=
TTCC 65232 40754
70884 68563 28512 50088 61378 05510 30410 54381 07020 20672
50782 09030
88999
77999
31313 47708 82324=
TTCC 66001 40766
70881 66962 27518 50085 62968 07004 30404 53581 07524 20667
49383 06521 10128 40986 07018
88801 75762 26042
77999
31313 47708 82339=
TTCC 16001 40800 NIL=
TTCC 16001 40809 NIL=
TTCC 16001 40811 NIL=
TTCC 16001 40841 NIL=
TTCC 66002 40848
70882 75750 20516 50083 64564 09519 30402 54781 07022 20663
52582 09028
88806 83556 18518
77999
31313 47708 82334=
TTCC 16001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 160000
PPCC ///// 48601 NIL=
PPCC  66008 48615
55370 09053 07035 08035 55120 10532
77999=
PPCC  66008 48650
55370 16517 06032 04004 55220 24508 19016
77999=
PPCC  66008 48657
55370 09554 05536 08017 55120 06505
77999=
NNNN
ZCZC
UHNV01 NVVV 160000
NIL=
NNNN
ZCZC
ULNV01 NVVV 160000
NIL=
NNNN
ZCZC
UHMS02 WMKK 160000
PPCC ///// 96413 NIL=
PPCC  66008 96441
55370 08022 09047 35529 55120 09509
77999=
PPCC  66008 96471
55370 10534 08052 02015 55120 11027
77438 09061 42144=
PPCC  66008 96481
55170 09531
77999=
NNNN
ZCZC
ULJP01 RJTD 160000 RRA
TTCC 66001 47918
70877 777// 07531 50075 665// 09029 30392 567// 08533 20657 477//
15016 10115 411// 12021
88825 811// 05529
77999
31313 73508 82331=
TTCC 66007 47945
70874 765// 04012
88842 805// 00517
77999
31313 73508 82331=
TTCC 6600/ 47971
88999
77999
31313 73508 82330=
TTCC 6600/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 160000
TTCC 66001 47401
70864 535// 31014 50080 529// 10004 30413 487// 09517 20680 471//
10025 10150 369// 08029
88999
77999
31313 73508 82330=
TTCC 66003 47412
70865 563// 23514 50079 533// 14014 30410 503// 08012
88999
77999
31313 73508 82330=
TTCC 66002 47418
70865 549// 29008 50079 545// 16512 30410 507// 09519 20676 469//
10017
88999
77999
31313 74208 82332=
TTCC 66002 47582
70865 615// 25025 50077 547// 10008 30405 523// 10516 20668 493//
08514
88691 617// 26023
77999
31313 73508 82330=
TTCC 66001 47600
70868 613// 30016 50079 569// 35504 30406 533// 10514 20669 481//
11516 10134 389// 08527
88999
77999
31313 74208 82332=
TTCC 66001 47646
70867 633// 29514 50077 567// 34002 30403 521// 14014 20666 485//
15012 10132 377// 07527
88942 673// 26072
77999
31313 73508 82330=
TTCC 66002 47778
70873 675// 26523 50080 591// 21506 30405 547// 11019 20667 501//
10021
88889 727// 26052
77999
31313 74208 82332=
TTCC 66003 47807
70871 677// 32035 50076 617// 06006 30400 561// 09516
88999
77999
31313 73508 82330=
TTCC 66001 47827
70873 683// 32035 50076 607// 08008 30400 557// 09510 20659 529//
09021 10119 415// 10523
88783 787// 29039
77999
31313 73508 82330=
TTCC 66007 47909
70878 737// 33510
88999
77999
31313 73508 80012=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr 12 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULPA01 KWBC 160000 CCB
TTCC 6600/ 91765 70866 69569 50070 62380 30389 55582 20651 47985
10115 41586 88999 77999 31313 58208 82341 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 160000 RRB
TTCC 66001 72357 70879 62974 18509 50087 60777 08005 30412 52783
05514 20676 50185 09020 10142 38392 08035 88999 77999 31313 51108
82305=
NNNN
ZCZC
ULUS06 KWBC 160000 RRB
TTCC 66001 72672 70875 58182 23003 50088 57782 09508 30415 50984
11521 20681 46385 09525 10150 37588 09526 07400 31190 09028 88999
77999 31313 58208 82325=
NNNN
ZCZC
UHCG01 FCBB 160200
NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr 26 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULAA10 RUML 160000
TTCC 65007 89512 NIL=
TTCC 66007 89592 70688 75564 26545 88999 77999=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr 32 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHSD10 OEJD 160000 RRA
PPCC 66018 40437
44370 14028 06040 09022 44220 06025 08526
77999=
NNNN
ZCZC
ULSD10 OEJD 160000 RRA
TTCC 66011 40437
70882 81758 14028 50079 68173 06040 30401 55780 09022
20664 47984 06025 10121 38990 08526
88931 81758 13525 88185 51382 08029
77999
31313 44108 80102=
NNNN
ZCZC
ULBX53 EBWM 160000
TTCC  65222 06458
70877 54773 13011 50093 52776 12009 30424 50979 08023 20691
46581 09029
88999
77999
31313 40708 82132=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr 38 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULMS01 WMKK 160000
TTCC ///// 48601 NIL=
TTCC  66002 48615
70867 72559 09053 50070 65966 07035 30386 59773 08035
20646 52176 10532
88999
77999
31313 45408 82333=
TTCC  66007 48650
70070 39778 16517
88999
77999
31313 45408 82331=
TTCC  66002 48657
70867 71360 09554 50070 68364 05536 30387 57174 08017
20648 49176 06505
88999
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 160000
TTCC ///// 96413 NIL=
TTCC  66002 96441
70868 79358 08022 50065 67166 09047 30387 56774 35529
20647 50977 09509
88996 80332 23513
77999
31313 45408 82332=
TTCC  66002 96471
70871 73960 10534 50068 69765 08052 30389 56774 02015
20649 53176 11027
88999
77438 09061 42144
31313 45408 82332=
TTCC  66007 96481
70869 757// 09531
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULIR01 OIII 160000 RRA
TTCC 66002 40800
70833 69362 20509 50039 58380 03517 30363 51582 07022 20626
50582 08518
88999
77999
31313 47708 82336=
NNNN
ZCZC
ULRA01 RUNW 160000
TTCC 16002 20046 70866 39368 36003 50096 39368 36003 30444 40368
09004 20720 39768 05504 88999 77999=
TTCC 16001 20292 70867 41176 16005 50095 41775 15003 30442 41775
11004 20719 39976 07505 10198 32577 08507 88999 77999=
TTCC 16001 20674 70867 42368 06004 50095 42168 08504 30441 41368
07005 20718 39769 07007 10197 33970 08013 88999 77999=
TTCC 16007 23078 70865 44969 17003 88999 77999=
TTCC 16002 23330 70861 49772 33004 50083 47172 35504 30421 47772
09004 20691 43374 07008 88999 77999=
TTCC 16002 23472 70867 45973 29504 50091 46175 13005 30433 43777
07507 20708 38379 14008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 160000
TTCC 16002 23884 70862 48767 12001 50083 48767 10501 30420 46767
09004 20690 43968 06009 10160 ///// 88999 77999=
TTCC 16001 23921 70870 50564 03005 50090 48565 05004 30427 47166
05507 20697 44767 08011 10169 38169 09017 88999 77999=
TTCC 16003 23933 70873 48374 01504 50095 46174 03004 30436 44575
07003 88999 77999=
TTCC 16005 23955 NIL=
TTCC 16002 24507 70871 46367 10004 50094 45767 08004 30435 43968
11510 20709 42167 12506 88999 77999=
TTCC 16002 24908 70870 48574 32501 50092 48175 09004 30430 46377
10006 20702 43578 09513 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 160000
TTCC 16001 28225 70873 49568 05503 50093 49571 02509 30429 46774
07003 20699 44576 06013 10176 34782 09513 88943 54765 33506 77999=
TTCC 16002 28275 70880 48375 02503 50102 47775 03003 30440 45975
05507 20712 42976 07511 88999 77999=
TTCC 16002 28445 70872 51165 02004 50091 49566 06504 30427 48566
06007 20694 46568 06511 88999 77999=
TTCC 16001 28661 70871 51567 00000 50090 50169 07502 30425 47972
09008 20694 42574 06514 10168 34778 07513 88999 77999=
TTCC 16002 28695 70875 50173 25005 50096 49973 03003 30432 46174
08510 20702 42975 08512 88999 77999=
TTCC 16002 28722 70874 52164 00506 50092 50764 04003 30424 48166
07007 20694 45166 07508 88999 77999=
TTCC 16001 29231 70866 49968 30006 50086 49968 03508 30421 48369
07510 20690 45969 07011 10153 43570 02508 88999 77999=
TTCC 16002 29263 70870 48967 31503 50092 48567 08503 30428 47767
09506 20699 43368 09014 88999 77999=
TTCC 16002 29282 70869 50574 21002 50089 48975 08005 30425 48760
09507 20694 44160 09511 88873 51174 24003 77999=
NNNN
ZCZC
ULRA04 RUNW 160000
TTCC 16002 29572 70867 51165 31504 50087 49965 08504 30421 48566
08006 20690 46167 09512 88999 77999=
TTCC 16001 29612 70870 49970 34503 50090 49372 06502 30425 46974
10510 20695 42976 10513 10169 35380 06513 88999 77999=
TTCC 16001 29634 70866 51567 33006 50085 50568 36007 30419 49168
05009 20686 46369 08011 10156 38171 10514 88999 77999=
TTCC 16002 29698 70868 52171 34005 50087 50773 11504 30420 50175
09506 20689 43776 10013 88999 77999=
TTCC 16008 29839 NIL=
TTCC 16002 29862 70867 52568 33507 50085 51168 10003 30418 50168
08506 20685 46568 08013 88999 77999=
TTCC 16003 30230 70869 51565 31504 50088 50165 08004 30421 50566
08506 20688 471// 88999 77999=
TTCC 16002 30309 70874 51168 27003 50093 50171 09507 30427 47774
10506 20696 44177 10513 10164 38584 88999 77999=
TTCC 16002 30715 70875 52767 27505 50092 52567 04004 30423 50367
09007 20690 457// 10512 88999 77999=
TTCC 16003 36096 70876 54565 29009 50093 52366 36003 30424 51367
09505 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 160000 RRD
TTCC 66001 42874
70877 78359 08053 50076 66578 09021 30393 55381 07530 20654
51182 08535 10112 43785 08538
88875 84359 07040
77999
31313 52108 82346=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr 42 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULGL03 EKMI 160000
TTCC 65233 04417
70877 44790 14506 50103 43590 15005 30447 42391 11511
20724 /////
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULRS01 RUMS 160000
TTCC 16001 20744 70870 43575 32005 50097 42575 36003 30441 41775
04003 20717 40976 07507 10197 31778 07513 88896 46574 34004 77999=
TTCC 16002 22008 70878 48166 31505 50101 46366 35006 30441 44367
07507 20715 42768 06008 88763 49765 31506 77999=
TTCC 16001 22217 70880 48369 33507 50103 47770 01005 30442 45372
07507 20715 42174 09009 10193 34377 07517 88999 77999=
TTCC 16003 22271 70872 48172 33006 50096 45373 01505 30436 46174
06006 88999 77999=
TTCC 16001 22522 70878 49167 34504 50100 48168 04506 30439 45369
08007 20711 43769 08508 10188 32772 08018 88999 77999=
TTCC 16002 22543 70876 49964 36006 50097 48965 03504 30434 48166
06510 20704 43167 10509 88999 77999=
TTCC 16002 22820 70877 50169 03004 50097 49570 01003 30433 48174
08009 20704 41775 08010 88999 77999=
TTCC 16002 22845 70881 49367 31004 50102 48970 02504 30440 47174
09007 20710 43976 07512 88999 77999=
TTCC 16002 23205 70871 46776 33507 50094 45977 01506 30437 44379
08008 20710 41180 06010 88999 77999=
TTCC 16001 23415 70873 50166 33504 50095 46567 02005 30434 46968
07003 20704 44169 08011 10179 35172 08016 88999 77999=
TTCC 16002 23802 70875 49768 00505 50096 47771 09003 30433 46774
07008 20704 44775 07508 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 160000
TTCC 16002 26075 70880 51962 36006 50098 50963 03004 30433 48565
08008 20702 42967 14013 88999 77999=
TTCC 16002 26298 70880 52164 36005 50098 51166 06003 30432 49170
08007 20701 43974 09012 88999 77999=
TTCC 16001 26477 70877 53760 35504 50093 52762 05505 30424 51165
08510 20692 46368 09509 10164 35577 07012 88999 77999=
TTCC 16001 26702 70878 53766 03502 50094 51967 09007 30425 51368
08510 20692 46568 09510 10161 39570 08012 88999 77999=
TTCC 16002 26781 70878 54760 03004 50094 53162 06505 30425 50963
08508 20690 47165 11507 88999 77999=
TTCC 16002 27038 70884 51764 34005 50103 50966 06503 30437 47768
05008 20706 44369 07512 88999 77999=
TTCC 16002 27199 70878 50564 36005 50097 49365 06005 30432 48566
06006 20701 42367 07014 88999 77999=
TTCC 16003 27459 70873 52364 01005 50091 51766 06005 30424 48767
08007 88999 77999=
TTCC 16002 27594 70879 52765 01507 50097 51966 04504 30431 49368
07006 20700 44169 09007 88999 77999=
TTCC 16002 27713 70878 53365 03005 50095 51568 04005 30428 49172
08006 20696 42975 08511 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 160000
TTCC 16005 34467 70877 57159 35003 50092 54760 02001 88999 77999=
TTCC 16001 34731 70873 56961 34003 50086 56162 06005 30414 53563
10512 20678 47765 08012 10143 41767 08516 88973 57560 28504 77999=
TTCC 16005 34858 NIL=
TTCC 16002 34882 70880 58361 29506 50094 56363 08004 30422 51366
06509 20688 46967 07011 88999 77999=
TTCC 16002 35121 70874 53365 02505 50090 52166 03504 30420 51567
05008 20687 44968 07512 88999 77999=
TTCC 16001 37011 70877 58558 30505 50088 58159 05005 30414 54760
11010 20677 50162 08009 10140 39966 08517 88774 61957 27505 77999=
TTCC 16002 37055 70876 60159 28504 50086 57560 08506 30410 53562
08509 20674 48964 08511 88999 77999=
TTCC 16002 37259 70880 62959 29508 50090 58561 12006 30415 53362
07509 20680 47964 08011 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 160000
TTCC 16003 27707 70877 55162 34503 50092 54362 05505 30424 51764
08007 88999 77999=
TTCC 16001 27730 70876 54560 35504 50092 53561 07004 30422 51764
06507 20689 43966 09011 10160 35169 08513 88999 77999=
TTCC 16001 27962 70876 54162 33006 50091 53564 05005 30422 49966
08508 20688 44168 08012 10157 36770 09014 88999 77999=
TTCC 16001 27995 70875 52564 01007 50092 51166 05504 30423 50966
06508 20691 44568 07511 10165 39769 07510 88999 77999=
TTCC 16001 34009 70878 55163 04003 50093 55564 06505 30422 51767
09008 20687 48970 08511 10155 34378 08510 88999 77999=
TTCC 16001 34122 70872 56561 30002 50086 52162 06507 30416 51563
06507 20683 46365 10012 10154 33569 10516 88999 77999=
TTCC 16001 34172 70878 54969 32004 50094 53170 04006 30425 50364
07007 20693 45567 09508 10163 35973 09514 88999 77999=
TTCC 16001 34247 70881 56561 33504 50096 54362 07006 30426 50364
09506 20692 45166 07513 10165 37368 10513 88359 55363 10007 77999=
NNNN
ZCZC
ULRA01 RUHB 160000
TTCC 16001 21432 70876 42972 18505 50103 41975 14004 30451 39573
13504 20729 38975 11505 10213 29177 12010 88999 77999=
TTCC 16001 21824 70877 44974 18003 50102 43775 18504 30446 42375
13005 20721 40976 10009 10199 33177 09012 88999 77999=
TTCC 16008 21946 NIL=
TTCC 16002 24122 70869 46367 19005 50093 45368 16004 30435 43368
09007 20711 40169 10009 10189 34970 88999 77999=
TTCC 16005 24266 70875 47166 15003 50097 46166 10004 88999 77999=
TTCC 1600/ 24343 NIL=
TTCC 16001 24641 70863 50963 11501 50082 49563 10004 30416 48564
08507 20684 45965 10511 10150 38567 09512 88999 77999=
TTCC 16002 24688 70861 49366 09005 50081 48566 10006 30418 46767
10509 20686 44768 09014 88999 77999=
TTCC 16001 24726 70866 50566 13003 50086 49965 09506 30423 47167
09508 20693 45368 09512 10163 37969 10011 88999 77999=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr 48 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHPH01 RPMM 160000
PPCC 66008 98223 55170 04534 77999=
PPCC 16008 98233 44370 07514 07022 10015 77999=
PPCC 1600/ 98327 NIL=
PPCC 16008 98328 44370 08012 07525 09516 44120 08020
77999=
PPCC 16007 98433 44370 10012 07022 10520 77999=
PPCC 1600/ 98444 NIL=
PPCC 1600/ 98558 NIL=
PPCC 1600/ 98618 NIL=
PPCC 1600/ 98646 NIL=
PPCC 1600/ 98747 NIL=
PPCC 1600/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 160000
TTCC 66007 98223 70878 771// 04534 88999 77999 31313
41808 82331=
TTCC 16003 98233 70875 75760 07514 50073 69568 07022
30394 51185 10015 88999 77999 31313 51108 82350=
TTCC 1600/ 98327 NIL=
TTCC 16002 98328 70876 73763 08012 50073 67969 07525
30394 51584 09516 20655 53782 08020 88999 77999 31313
51108 82346=
TTCC 16003 98433 70873 74362 10012 50072 67770 07022
30391 54982 10520 88795 81356 09012 77999 31313 51108
82338=
TTCC 1600/ 98444 NIL=
TTCC 1600/ 98558 NIL=
TTCC 1600/ 98618 NIL=
TTCC 1600/ 98646 NIL=
TTCC 1600/ 98747 NIL=
TTCC 1600/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 160000
TTCC 16001 24947 70873 49571 11503 50094 48774 06504 30432 46776
10009 20703 44176 10013 10174 35178 10518 88999 77999=
TTCC 16002 24959 70868 48774 09504 50089 48575 08505 30427 47376
08509 20697 42577 10512 88999 77999=
TTCC 16001 25123 70877 45976 08004 50102 44376 10505 30446 42577
09505 20719 41777 09008 10198 36178 10508 88999 77999=
TTCC 16002 25403 70898 42376 08006 50126 409// 10007 30475 381//
09509 20754 395// 09509 88999 77999=
TTCC 16005 25428 70872 46774 08507 50095 46574 02502 88999 77999=
TTCC 16002 25703 70867 48374 08006 50088 49974 06505 30427 46374
10009 20696 46374 09512 88999 77999=
TTCC 16001 25913 70866 50172 08506 50087 48574 09506 30424 47374
09008 20694 44775 10010 10165 38776 11017 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 160000
TTCC 16001 30054 70870 49968 18003 50090 49168 05004 30426 46568
09007 20697 44569 09509 10170 36172 10015 88999 77999=
TTCC 16002 30372 70872 51167 04004 50090 51367 05503 30425 47767
08009 20692 47168 10512 88999 77999=
TTCC 16002 30557 70869 51966 34004 50087 51367 06503 30419 50967
06007 20685 46768 10516 88999 77999=
TTCC 16002 30635 70868 52766 25005 50085 53167 34504 30414 52366
07008 20681 47567 11513 88999 77999=
TTCC 16001 30673 70868 54769 02004 50086 51172 04005 30419 48375
07510 20686 46176 10011 10152 41177 10518 88999 77999=
TTCC 16002 30758 70874 54765 30506 50089 54766 06004 30420 50367
08007 20685 49568 09013 10149 39571 88999 77999=
TTCC 16002 30935 70869 56164 29506 50085 53565 08503 30413 51166
06510 20679 49167 10014 88999 77999=
TTCC 16001 30965 70872 54170 32506 50087 53971 03504 30417 50774
07009 20683 49575 08514 10150 36378 11017 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 160000 RRA
TTCC 16001 24343 70875 48566 19003 50100 45966 11503 30441 43769
09005 20714 41572 10513 10189 37578 08513 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 160000
TTCC 16002 31004 70864 50366 05504 50083 51366 05505 30417 46767
08508 20685 46567 10013 88999 77999=
TTCC 16002 31088 70867 49167 09504 50087 47968 10508 30425 46969
10008 20694 45169 10015 88999 77999=
TTCC 16002 31168 70864 49374 06503 50084 50574 08009 30420 46974
09510 20689 44375 09012 88999 77999=
TTCC 16005 31300 NIL=
TTCC 16002 31369 70865 49567 10503 50085 49367 09505 30420 47967
08009 20688 44568 09011 88999 77999=
TTCC 16001 31510 70867 55364 33504 50084 52366 35004 30414 50766
07009 20680 48768 10016 10144 40968 08519 88999 77999=
TTCC 16004 31538 NIL=
TTCC 16003 31736 70864 52567 29002 50082 50769 02003 30415 48571
08010 88999 77999=
TTCC 16002 31770 70864 50734 27002 50083 50935 10503 30415 49945
09009 20681 48156 10512 88999 77999=
TTCC 16001 31873 70863 55966 29007 50078 53566 01504 30408 50368
08508 20673 47568 10013 10140 39570 09517 88999 77999=
TTCC 16000 31977 NIL=
NNNN
ZCZC
ULRA04 RUNW 160000 CCA
TTCC 16001 29612 70870 49970 35503 50090 49372 04002 30425 46974
09009 20695 42976 10512 10169 35380 09015 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 160000
TTCC 16002 32061 70858 51565 11503 50077 51566 13005 30409 50366
09510 20676 46967 10511 88999 77999=
TTCC 16001 32098 70865 50969 22003 50083 51370 12504 30415 47971
09510 20683 45573 11012 10150 39977 10015 88999 77999=
TTCC 16002 32150 70863 53372 23506 50080 52973 14505 30411 50175
10011 20678 47376 10511 88772 55372 27007 77999=
TTCC 16002 32215 70867 53569 22504 50084 52771 12002 30417 49174
11509 20684 48974 10010 88999 77999=
TTCC 16002 32389 70864 49971 03005 50085 48774 08507 30420 48774
12011 20689 45974 13009 88999 77999=
TTCC 16001 32477 70866 50174 09502 50086 49575 07506 30421 47976
11509 20690 45376 08511 10159 39178 09514 88999 77999=
TTCC 16002 32540 70866 50570 20004 50084 51172 08503 30418 49774
11010 20686 45774 10013 88999 77999=
TTCC 16003 32618 70865 48972 19503 50085 49374 10004 30420 48174
10010 88999 77999=
 --1600--2006--  geschrieben : 16. 6.2020 um  2 Uhr 52 (UTC)     JULIAN:  168 
NNNN
ZCZC
UHIN02 DEMS 160000 RRB
PPCC 66008 42667
44370 08036 10030 06029 44220 09029 08523
77999=
NNNN
ZCZC
ULIN01 DEMS 160000 RRE
TTCC 66001 42667
70880 81360 08036 50079 65778 10030 30397 55981 06029 20658
48383 09029 10122 42585 08523
88913 84560 04040
77999
31313 52108 82337=
 --1600--2006--  geschrieben : 16. 6.2020 um  3 Uhr  2 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULGL07 EKMI 160000
TTCC 65231 04220
70871 42188 10005 50096 45386 10008 30440 43987 07008
20713 41190 07516 10192 32594 08020
88999
77999
31313 44108 82302=
 --1600--2006--  geschrieben : 16. 6.2020 um  3 Uhr  8 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULZA01 FAPR 160000 RRB
TTCC 65235 68816
70857 66179 27025 50061 64379 25541
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 160000 RRA
PPCC 65230 68816
44370 27025 25541 /////
77999=
 --1600--2006--  geschrieben : 16. 6.2020 um  3 Uhr 18 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULGL08 EKMI 160000
TTCC 65231 04270
70869 46577 18005 50091 47382 11009 30430 45589 05506
20702 43190 06021 10176 34993 07531
88999
77999
31313 44108 82305=
 --1600--2006--  geschrieben : 16. 6.2020 um  3 Uhr 40 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULJP01 RJTD 160000 RRB
TTCC 66022 47678
70871 701// 28027 50078 597// 19510 30401 551// 13012 20664 485//
15017
88720 705// 27029
77999
31313 73508 80158=
NNNN
ZCZC
ULGL05 EKMI 160000
TTCC 65231 04339
70874 46376 20012 50098 44780 27502 30441 43989 11011
20714 40591 08016 10191 32594 04008
88999
77999
31313 44108 82303=
 --1600--2006--  geschrieben : 16. 6.2020 um  3 Uhr 50 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULPA01 RJTD 160000
TTCC 66001 91165
70874 68769 07507 50078 63574 10022 30400 55980 10533 20662 48785
07552 10124 39591 11029
88999
77999
31313 51108 82302=
TTCC 66001 91285
70874 705// 06004 50077 615// 10527 30398 557// 08023 20660 491//
08045 10124 389// 10033
88999
77999
31313 58208 82315=
TTCC 66001 91334
70869 76960 09020 50069 65363 08035 30386 59171 09035 20650 45984
12518 10107 41786 10035
88999
77999
31313 58208 82305=
TTCC 6600/ 91348
70869 71371 50070 68579 30386 57582 20649 46185 10109 47585
88999
77999
31313 58208 82302=
TTCC 6600/ 91366
88999
77999
31313 40708 82302=
TTCC 66001 91376
70868 72577 09031 50070 65579 08532 30386 56382 09539 20649 48384
07026 10111 43986 11031
88999
77999
31313 58208 82311=
TTCC 66001 91408
70872 74362 07527 50072 65971 09539 30391 57377 08525 20653 52181
07530 10116 36393 25514
88999
77999
31313 51108 82303=
TTCC 6600/ 91413
70874 75166 50074 65968 30392 58168 20653 48971 10117 37183
88999
77999
31313 58208 82319=
TTCC 1600/ 91217 NIL=
TTCC 1600/ 91275 NIL=
 --1600--2006--  geschrieben : 16. 6.2020 um  4 Uhr  0 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULGL04 EKMI 160000
TTCC 65231 04320
70876 45588 29001 50101 44389 20004 30446 41791 11008
20722 40791 14510 10200 31394 12515
88999
77999
31313 44108 82305=
 --1600--2006--  geschrieben : 16. 6.2020 um  4 Uhr 12 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULPA02 KWBC 160000 RRB
TTCC 66001 91334 70869 76960 09020 50069 65363 08035 30386 59171
09035 20650 45984 12518 10107 41786 10035 88999 77999 31313 58208
82305=
TTCC 6600/ 91348 70869 71371 50070 68579 30386 57582 20649 46185
10109 47585 88999 77999 31313 58208 82302=
TTCC 6600/ 91366 88999 77999 31313 40708 82302=
TTCC 66001 91376 70868 72577 09031 50070 65579 08532 30386 56382
09539 20649 48384 07026 10111 43986 11031 88999 77999 31313 58208
82311=
TTCC 6600/ 91413 70874 75166 50074 65968 30392 58168 20653 48971
10117 37183 88999 77999 31313 58208 82319=
 --1600--2006--  geschrieben : 16. 6.2020 um  4 Uhr 42 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULGL06 EKMI 160000
TTCC 65231 04360 70871 43785 17504 50096 45384 14011
30439 44384 10018 20711 42385 10019 10189 32588 10018
88999 77999 31313 47708 82305 =
 --1600--2006--  geschrieben : 16. 6.2020 um  5 Uhr  6 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULDL75 ETGT 160400 COR
TTCC 16045 10304
70876 54786 10006 50093 53387 10509
88999
77999
31313 42308 80345=
NNNN
ZCZC
ULDL78 ETGT 160400 COR
TTCC 16045 10954
70875 55781 12503 50089 54583 08006
88999
77999
31313 42308 80352=
 --1600--2006--  geschrieben : 16. 6.2020 um  5 Uhr 54 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULFA01 EKMI 160000
TTCC 65231 06011
70884 51379 12503 50103 49381 11003 30440 46982 10016
20708 44185 09028 10182 36588 10027
88999
77999
31313 40708 82300=
 --1600--2006--  geschrieben : 16. 6.2020 um  6 Uhr  4 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULTU10 LTAA 160000 CCB
TTCC  66001 17196 70880 65978 24519 50087 59380 09008 30411
54381 08520 20674 49982 07527 10136 39585 07525 88681 66777
24518 77999 31313 45408 82343=
 --1600--2006--  geschrieben : 16. 6.2020 um  8 Uhr  8 (UTC)     JULIAN:  168 
NNNN
ZCZC
ULFA01 EKMI 160000
TTCC 66061 06011
70882 50782 16014 50102 49381 12013 30438 48383 11018
20709 43982 08512 10182 34988 10040
88999
77999
31313 40708 80604=
