 --0500--2006--  geschrieben :  4. 6.2020 um 23 Uhr  9 (UTC)     JULIAN:  156 
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 55001 40179
NIL =
 --0500--2006--  geschrieben :  4. 6.2020 um 23 Uhr 42 (UTC)     JULIAN:  156 
NNNN
ZCZC
ULCO01 SKBO 050000
TTCC  5500/ 80001 51515 10159=
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr  0 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664
44170 29024
77999=
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 55007 89664
70681 76363 29024 50874 /////
88999
77999
31313 42308 82244=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr  6 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  5500/ 71945 NIL=
NNNN
ZCZC
UHMA01 FIMP 050000
PPCC 54238 61995 44370 31506 32508 32010 77999=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 13 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 5500/ 89009 NIL=
TTCC 55007 89664 70681 76363 29024 50874 ///// 88999 77999 31313
42308 82244=
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 51515 10159=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 5500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 5500/ 72440 NIL=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 13 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 NIL=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 NIL=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 20 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULID30 AMMC 050000
NIL
NNNN
ZCZC
ULNG01 AMMC 050000
NIL
NNNN
ZCZC
UHCG01 FCBB 050000
PPCC  54238 64400
55370 13502 10533 17009 55120 08506 77999=
PPCC 54231 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
TTCC  54232 64400
70866 74560 13502 50065 67365 10533 30382 56175 17009
20642 50382 08506 88926 84550 08514 77999=
TTCC 54231 64458 NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 25 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULSB01 VCCC 050000
NIL=
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
UHHV01 DFFD 050000
NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 29 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 32 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05003 37789 70875 62779 18011 50082 60779 14501 30404
53581 11512 88935 67377 21529 88623 67177 20014 77999 31313
47708 82235=
NNNN
ZCZC
ULIV01 DIAP 050000
TTCC  04222 65578
70868 72750 06506 50068 68363 10014 30381 56973 09013
20645 44984 11022
88858 84940 06020
77999
31313 45408 82229=
NNNN
ZCZC
UHIV01 DIAP 050000
PPCC  04228 65578
55370 06506 10014 09013 55120 11022
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULJD01 OJAM 050000
NIL
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42492 NIL=
TTCC 5500/ 42647 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43041 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
ULTS01 DTTA 050000
NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULBA01 MYNN 050000
78073 TTCC 55003 78073
70869 64560 05520 50075 63965 07511 30394 55774 09524 88999
77999 31313 41708 82259=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42410 NIL=
TTCC 5500/ 42701 NIL=
TTCC 5500/ 42724 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43150 NIL=
TTCC 5500/ 43185 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43311 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43346 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43369 NIL=
TTCC 5500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 050000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 050000
NIL=
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42647 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43311 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 050000
NIL=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 5500/ 68263
88999
77999
31313 49908 82336=
NNNN
ZCZC
ULZA02 FAPR 050000
NIL=
NNNN
ZCZC
ULSN03 ESWI 050000
TTCC 55005 02365
70863 49185 13512 50083 48785 09009 30421 /////
88999
77999
31313 44208 82330=
NNNN
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 40 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55002 70026 70861 46385 34002 50085 45186 33004 30428 43788
10013 20703 39790 09523 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55003 76679 70870 75764 12528 50069 65974 08009 30386 54182
10035 20652 ///// 88803 83157 06533 77999 31313 44108 82306=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55003 72250 70871 78965 07021 50071 65379 05007 30393 51184
08015 88844 80165 06010 77999 31313 45208 82311=
NNNN
ZCZC
ULAA01 NZSP 050000
TTCC 5500/ 89009
70679 /////
88999
77999
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 46 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC 5500/ 43285
88999
77999
31313 52108 82335=
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55002 71109 70858 50579 19006 50077 51778 19513 30410
47978 07512 20678 45178 07517 88999 77999=
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70878 77163 08040 50076 65175 08520 30393 55581 06014
20653 54980 07520
88804 81359 11532
77999
31313 44108 82305=
0000000000
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 51 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULBH01 MZBZ 050000
78583 TTCC  55002 78583
70866 73916 12509 50068 67726 12010 30385 53758 09539 20648
48163 09046 88999 77999 31313 41708 82300=
UEBH01 MZBZ 050000
78583 TTDD  5500/ 78583
11918 82302 22910 82303 33856 80122 44774 74521 55760 73728
66742 72924 77705 73916 88696 73917 99634 67733 11550 66131
22520 67126 33501 67926 44295 53559 55280 54558 66184 46564
77182 46564 21212 11833 03042 22679 07005 33638 01007 44628
34508 55618 02510 66599 05509 77579 09514 88561 13011 99543
13012 11524 11516 22490 08507 33441 09022 44396 11517 55330
09029 66270 10539 77182 09040 31313 41708 82300=
UQBH01 MZBZ 050000
78583 PPDD  55008 78583
9589/ 04529 03042 96456 34508 05509 11014 9689/ 12018 08507
97024 05016 09522 11517 97579 08531 09021 10541 9838/ 08544
08052 990// 09543=
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC ///// 10035 NIL=
TTCC 05002 10410
70856 51587 04502 50073 51787 14001 30407 48189 07012
20676 46589 10510 10145 /////
88999
77999
31313 42408 82245=
TTCC 05002 10739
70856 52582 20004 50073 52383 16006 30405 49586 10008
20672 45989 11511 10141 /////
88999
77999
31313 42408 82245=
TTCC 0500/ 10868
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05001 10113
70857 50788 15002 50076 50788 12507 30411 47589 08512
20680 45190 09510 10151 35993 11013
88999
77999
31313 42408 82245=
TTCC 05001 10184
70857 49785 17504 50075 51384 10506 30411 48386 10513
20679 45388 09011 10149 38992 10515
88999
77999
31313 42308 82245=
TTCC 05001 10548
70854 52975 21003 50071 51978 15004 30404 48187 08511
20673 45789 11511 10142 37792 11514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
NNNN
ZCZC
ULGR01 LGAT 050000
TTCC 55001 16622
70863 56778 21016 50076 58178 20019 30403 52981 12507
20665 50583 09508 10127 39988 09015
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULTD01 TTPP 050000
78970 TTCC  55002 78970
70870 71560 17009 50070 65762 09532 30383 58964 08542 20644
45570 08042 88999 77160 08059 413// 31313 41708 82258=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC 5500/ 60390 NIL=
TTCC 54232 60571
70868 66775 20007 50075 60181 24017 30398 52586 29503
20664 49588 13517
88999
77999
31313 44108 82237=
TTCC 54233 60680
70871 76164 10505 50072 59781 01515 30395 54584 10043
88866 79362 26013 77999 31313 44108 82312=
TTCC 5500/ 60549 NIL=
TTCC 5500/ 60630 NIL=
TTCC 5500/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 050000 RRA
PPCC 54238 91680 44370 28012 23501 08513 44120 15008 77999=
NNNN
ZCZC
ULFJ01 NFFN 050000 RRA
TTCC 54232 91680 70867 74564 28012 50068 62574 23501 30385 55179
08513 20645 50783 15008 10105 ///// 88836 81957 35015 77999=
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 5423/ 93112
70852 55182 50065 57781 30388 55783 20648 52185 88586 59579 /////
 77999 31313 44108 82236=
TTCC 5423/ 93417
70849 54581 50064 56180 30390 54382 20651 52182 88999 77999 31313
44108 82230=
TTCC 5423/ 93844
 88999 77999 31313 44108 82242=
TTCC 5523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 050000
PPCC  54238 93112
55370 32013 07508 04021 55120 05031 77999=
PPCC  54238 93417
55370 33009 31518 02511 55120 02515 77999=
PPCC  0500/ 93844 NIL=
PPCC  0500/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 55001 48327 NIL=
TTCC 55003 48407 70867 82161 10026 50066 67167 09027 30383
59780 08536 88856 82560 09537 77999 31313 49702 82307=
TTCC 55001 48453 NIL=
TTCC 55005 48565 70861 72714 06525 50063 65300 09534 88933
84334 06057 77891 06562 41729 31313 49702 80602=
TTCC 55003 48568 70861 71960 07532 50063 66559 10523 30379
63760 07029 88900 85961 07044 88304 63960 06528 77999 31313
49702 80014=
NNNN
ZCZC
ULDL01 EDZW 050000 RRA
TTCC 05001 10035
70857 49988 09503 50077 50388 18503 30412 48189 09513
20681 45789 08508 10151 38592 11515
88999
77999
31313 42408 82244=
 --0500--2006--  geschrieben :  5. 6.2020 um  0 Uhr 57 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05001 10771
70856 52584 20505 50073 53184 20005 30406 49387 10007
20673 43590 12010 10141 37992 11514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF01 NTAA 050000
TTCC 54232 91925 70864 75775 25010 50063 67977 09033 30377 57180
07528 20640 48583 28511 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55001 71913 70870 49977 11012 50090 48579 16008 30428
46778 11510 20697 44578 12516 10167 35780 07537 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  55002 78954
70870 69160 12008 50071 68960 07526 30385 57163 09039 20646
50365 07541 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05001 10618
70855 53384 18003 50073 52385 16004 30405 47988 08509
20673 44990 10511 10142 36793 11014
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05001 10238
70856 51385 07001 50074 50586 18507 30409 48588 08518
20679 44190 10008 10148 38992 09014
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHAH10 OAKB 050000
PPCC 54238 40948
44370 34512 05507 09023 44120 10027
77999=
NNNN
ZCZC
ULAH10 OAKB 050000
TTCC 54232 40948
70883 73167 34512 50082 69971 05507 30397 56180 09023
20657 52181 10027
88852 75165 28510
77999
31313 42308 82254=
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  55002 71924 70867 44380 16503 50092 43780 17003 30438
42379 04509 20714 39179 10510 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCCA  55002 78954
70870 69160 12008 50071 68960 07526 30385 57163 09039 20646
50365 07541 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10393
70856 50984 13504 50075 49585 17003 30409 49785 10012
20678 44588 11007 10146 38392 10514
88788 53582 19006
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 050000 RRA
TTCC  54235 60390
70865 63175 28513 50075 58579 27525 30399 /////
88999
77999
31313 44108 82315=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr  0 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55001 71906 70873 49984 25011 50092 49984 09010 30427
48584 11517 20695 45385 10020 10163 37588 08036 88799 49584
06506 77999=
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04232 12843
70859 53587 17006 50076 53387 20009 30405 51188 15507
20672 47189 10512
88999
77999
31313 42308 82327=
NNNN
ZCZC
UHMI01 GABS 050000
NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
NNNN
ZCZC
ULKB01 NGTT 050000
TTCC 80231 91610
70869 71370 04010 50068 70371 08535 30383 57180 03511
20643 49784 10523 10104 42389 34012
88873 81157 27006
77999
31313 44108 82253=
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54232 91948 70861 68377 29030 50066 62179 02503 30384 58980
03509 20641 54981 27017 88897 73576 30045 77999 31313 47708 82321=
NNNN
ZCZC
UHTH01 VTBB 050000 RRA
PPCC 55002 48480 55370 07562 08524 09038 55120 08052 72173
07568=
NNNN
ZCZC
ULRO01 YRBK 050000
TTCC  05005 15420 70864 54180 21507 50079 54980 20507 88999
77999 31313 44108 82303=
NNNN
ZCZC
ULSN05 ESWI 050000
TTCC 55005 02527
70859 49387 15009 50080 49387 11013 30415 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55002 71845 70870 53570 26505 50088 52369 10011 30419
50570 10520 20686 48170 10512 88999 77999=
0000000000
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr  7 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULTH01 VTBB 050000 RRA
TTCC 55003 48327 70874 791// 05520 50071 675// 08031 30390
577// 11032 88980 809// 08025 77999 31313 47802 82320=
NNNN
ZCZC
UHRO01 YRBK 050000
PPCC 05008 15420 44270 21507 20507 77999=
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 05002 45004
70873 77162 06010 50071 64575 12507 30391 55980 09513 20654
50582 08509
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC 5500/ 43192
88999
77999
31313 52108 82332
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC 54231 42724
70881 75358 04025 50080 68177 11531 30400 52382 09517
20662 52382 13520 10124 42185 06510 88797 80358 04521
77999 31313 52108 82335=
TTCC  54231 43279
70868 73358 09026 50068 68359 05522 30386 58163 12034
20645 51370 10053 10107 42978 09029
88999
77999
31313 41708 82300=
TTCC 55001 43353
70862 73958 08530 50062 70176 05531 30379 59580 06016
20636 55981 08553 10096 43985 08523
88871 84357 08543
77999=
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
44370 06010 12507 09513 44120 08509
77999=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC ///// 16045 NIL=
TTCC 54231 16080
70857 54985 14505 50072 54186 01506 30402 50388 11510
20667 46589 11528 10136 39991 09524
88687 55584 19510
77999
31313 44108 82300=
TTCC 55001 16113
70858 53784 00000 50072 54784 32513 30401 51187 08503
20667 47589 09524 10136 39392 10022
88999
77999
31313 44208 82215=
TTCC 55002 16144
70858 54581 21512 50074 54781 15508 30403 51783 05508
20667 46586 09022
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 54231 16320
70861 55381 19016 50074 55381 10512 30401 53783 13504
20665 49187 11525 10129 41591 08516
88999
77999
31313 44108 82258=
TTCC 54231 16429
70863 58778 24020 50074 59978 26522 30400 52582 35501
20664 50184 13013 10126 40589 06516
88781 61775 22527
77999
31313 44108 82301=
TTCC 54232 16546
70861 59177 22011 50073 56580 26016 30399 51982 06007
20663 47984 11514 10126 /////
88899 61576 28028
77999
31313 44108 82302=
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05001 14240
70858 54983 17504 50074 53185 17507 30404 51787 14008 20669
46989 09010 10136 38992 08512
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70871 52381 19008 50088 54180 09008 30417
51381 07513 20681 48582 06031 10149 36785 09009 88797 51580
27011 77999=
NNNN
ZCZC
UHGO01 FOOL 050000
NIL=
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54231 94998 70813 51385 28573 50032 51786 28571 30363 52586
29066 20626 52186 28567 10074 52586 27574 88083 57583 28083 77079
27593 41515 31313 44108 82314=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54231 96996 70865 78162 08529 50065 61977 09528 30383 62976
08518 20639 53381 10036 10099 46384 27023 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC  55001 43003
70872 797// 07536 50068 655// 08037 30388 547// 09515
20648 537// 07529 10108 405// 08006 88929 78529 08036
77999 31313 41708 82306=
NNNN
ZCZC
ULHU02 HABP 050000
TTCC  05001 12982
70856 55181 18507 50071 54382 19511 30398 54183 16509
20660 51184 12510 10116 44587 06008
88999
77999
31313 41708 82303
51515 11894 24513 22800 25513 33600 24516
=
NNNN
ZCZC
ULZA01 FAPR 050000 RRA
TTCC 55003 68842
70865 64180 28524 50072 61980 27538 30390 60781 26033
88817 66379 28540
77999
31313 49908 82330=
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 55008 68263
77999=
PPCC 55008 68842
55370 28524 27538 26033
77999=
NNNN
ZCZC
ULAA01 KWBC 050000 RRA
TTCC 5500/ 89009 70679 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 050000 RRB
TTCC 55001 70200 70860 46389 18005 50083 46789 08506 30423 44990
09514 20695 40991 07525 10170 34793 11022 88999 77999 31313 42408
82301=
TTCC 55001 70219 70858 46189 12005 50081 47389 07011 30421 45390
06515 20692 43590 08518 10165 33394 10019 88999 77999 31313 42408
82301=
TTCC 55001 70231 70858 45587 10507 50081 46986 07515 30421 45388
07012 20693 42590 10019 10167 34393 09528 88999 77999 31313 42408
82301=
TTCC 55001 70273 70856 47787 11009 50079 46189 07010 30418 46589
07512 20689 43790 10520 10163 35993 09526 88999 77999 31313 42408
82301=
TTCC 55001 70350 70855 47587 15005 50078 48187 09008 30415 46789
10012 20685 44990 09518 10156 37392 08017 88999 77999 31313 42408
82301=
TTCC 55001 70361 70856 46787 11008 50079 46987 11006 30417 46188
08516 20688 44389 10510 10162 36593 09519 88999 77999 31313 42408
82301=
TTCC 55001 70398 70854 47787 17506 50076 48587 18511 30412 47788
08014 20682 44590 08016 10152 37792 07023 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55001 70133 70860 46189 10506 50084 46389 11011 30425 43790
09011 20699 41591 11512 10175 33594 09019 88999 77999 31313 42408
82301=
TTCC 55001 70261 70859 45585 09508 50083 46185 11503 30423 44387
08015 20696 43387 13017 10172 35393 10027 88999 77999 31313 42408
82307=
TTCC 55001 70308 70857 50385 25502 50079 47987 06509 30416 44789
11010 20686 44589 06516 10158 37392 10020 88999 77999 31313 42408
82301=
TTCC 55001 70316 70856 49185 05003 50077 48385 07003 30412 48586
09516 20681 45188 07020 10152 35793 06521 88999 77999 31313 42408
82302=
TTCC 55001 70326 70856 47586 21005 50079 47187 11508 30417 46388
10008 20687 43789 09018 10160 35393 09030 88999 77999 31313 42408
82301=
TTCC 5500/ 70414 70862 ///// 88999 77999 31313 44108 82327=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55001 78526 70870 67772 11008 50073 67174 12011 30389 56181
07038 20651 48384 08540 10114 43386 08048 88999 77999 31313 45208
82301=
TTCC 55002 78583 70866 73916 12509 50068 67726 12010 30385 53758
09539 20648 48163 09046 88999 77999 31313 41708 82300=
TTCC 55002 78970 70870 71560 17009 50070 65762 09532 30383 58964
08542 20644 45570 08042 88999 77160 08059 413// 31313 41708
82258=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78954 70870 69160 12008 50071 68960 07526 30385 57163
09039 20646 50365 07541 88999 77999 31313 41708 82301=
TTCC  55002 78954 70870 69160 12008 50071 68960 07526 30385 57163
09039 20646 50365 07541 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55001 91212 70869 73364 07517 50069 62375 08036 30389 58578
09049 20647 53580 09048 10110 36788 08539 88766 81962 10529 77187
09067 412// 31313 45208 82307=
TTCC 55001 91285 70870 727// 06514 50072 623// 08519 30390 561//
08023 20650 511// 10040 10118 431// 09531 07363 319// 13038 88999
77999 31313 58208 82302=
TTCC 5500/ 91765 70865 75575 88999 77999 31313 58208 82345=
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 5500/ 91765 70865 75575 88999 77999 31313 58208 82345 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55001 91334 70868 76361 11526 50066 65177 10047 30384 54583
09040 20644 51783 07524 10102 39387 10530 07348 37988 05524 88924
81957 05511 77999 31313 58208 82310=
TTCC 55002 91408 70870 78956 10524 50068 69368 09037 30390 55181
07026 20650 53582 08038 88999 77999 31313 51108 82303=
TTCC 5500/ 91413 70869 76759 50066 64569 30385 56382 20644 54183
10103 40187 07348 37388 05581 35788 88920 80158 ///// 77999 31313
58208 82304=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55001 72215 70871 66179 06006 50079 61780 10015 30399 55982
07014 20662 49384 10015 10125 40587 03512 88999 77999 31313 58208
82313=
TTCC 55001 72327 70874 65779 24503 50082 59981 09513 30403 56982
08517 20664 49584 06510 10128 43186 09526 07371 39987 05518 88999
77999 31313 58208 82301=
TTCC 55001 72440 70875 64975 10005 50082 60578 20503 30404 54381
11016 20665 49783 05512 10131 39987 02518 88903 70171 27034 77999
31313 45208 82304=
TTCC 55001 72476 70875 65979 27011 50081 60981 09507 30404 56182
10513 20667 48184 10514 10132 39587 08508 88922 68379 25519 77999
31313 58208 82311=
TTCC 55001 72501 70873 58579 14502 50084 59380 04006 30407 55382
08519 20668 48984 07517 10130 39987 09029 88999 77999 31313 45208
82306=
TTCC 55001 72518 70871 58182 27502 50083 58381 10011 30406 56782
09520 20667 50784 07019 10126 40787 11026 88999 77999 31313 58208
82315=
TTCC 55001 72520 70871 60373 17511 50081 58172 04514 30404 55975
10513 20665 52176 10517 10124 40987 06027 07371 33189 08526 88999
77999 31313 58208 82308=
TTCC 55001 72528 70872 57182 29009 50085 57782 07009 30408 54183
07517 20670 50984 07019 10131 40387 08530 07376 37588 06534 88847
62580 23506 77999 31313 58208 82300=
NNNN
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULUS02 KWBC 050000 RRB
TTCC 55000 72202 70868 67360 03515 50075 63368 06008 30395 52979
11022 20660 50186 06024 10119 39594 09519 07366 33798 04516 88999
77999 31313 51108 82302=
TTCC 55001 72233 70873 68371 03014 50078 64177 13005 30399 52382
11513 20663 46784 10504 10128 40787 08518 88999 77999 31313 45208
82311=
TTCC 55001 72305 70872 64174 08507 50081 58978 12005 30403 56780
08014 20664 51582 06518 10125 42986 02513 07371 34389 09515 88999
77999 31313 45208 82315=
TTCC 55001 72364 70874 72570 11010 50075 65778 11009 30397 55182
12019 20661 47585 15016 10128 39587 06018 88850 76368 25008 77999
31313 45208 82302=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55002 72210 70869 68560 05509 50075 62962 09510 30394 55566
08518 20654 52367 08025 88999 77999 31313 58208 82302=
TTCC 55001 72235 70873 69178 01015 50078 59981 14004 30398 54383
08517 20661 45985 34507 10126 42786 04015 07370 37788 04516 88999
77999 31313 58208 82302=
TTCC 55001 72240 70873 73768 07009 50076 63380 12008 30397 55982
10025 20660 47785 08008 10125 37388 05525 88908 76568 28014 77999
31313 45208 82308=
TTCC 55001 72251 70874 75766 08518 50074 63978 14503 30395 52783
10014 20661 47985 08017 10124 40987 09511 88859 77766 17005 77999
31313 45208 82304=
TTCC 55001 72265 70874 71578 21003 50077 64780 10506 30398 54982
///// 20662 48184 08005 10129 39587 05015 88788 77576 23514 77999
31313 58208 82309=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55001 72317 70871 627// 35512 50079 599// 11011 30401 567//
04515 20661 507// 07513 10122 451// 06524 88999 77999 31313 58208
82302=
TTCC 55001 72340 70876 67779 13008 50082 60181 20508 30403 55382
10525 20666 47385 07011 10133 39587 03017 88882 73177 29533 77999
31313 58208 82304=
TTCC 55000 72357 70876 62175 36008 50082 60177 10008 30404 53384
08519 20150 ///// ///// 10134 39795 ///// 07381 33399 09519 88636
66570 12009 77999 31313 51108 82304=
TTCC 55001 72363 70875 68379 23506 50080 63780 19011 30400 54183
11518 20662 50384 06511 10127 40587 02514 88999 77999 31313 58208
82307=
TTCC 55001 72365 70876 71978 17518 50080 61980 02005 30402 54383
09513 20664 48784 06007 10129 41586 03015 88904 73177 23527 77999
31313 58208 82302=
TTCC 55001 72451 70877 67779 28017 50084 59981 10506 30406 56582
09017 20668 48584 11509 10137 40987 10508 07382 34189 03024 88999
77999 31313 58208 82305=
TTCC 55001 74389 70871 56182 21505 50085 57782 06009 30409 55382
08016 20670 49984 07523 10133 37988 08522 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 55001 72493 70876 63580 21024 50084 60581 15009 30409 53383
13014 20673 47585 10012 10144 37188 13011 88999 77999 31313 58208
82300=
TTCC 55001 72645 70871 59981 19010 50084 55382 11507 30409 55582
10017 20671 50184 11019 10133 39787 06028 07379 36188 11020 88999
77999 31313 58208 82302=
TTCC 55001 72649 70872 57982 04005 50084 56582 16001 30409 54982
08015 20672 49384 11519 10136 37788 08530 88999 77999 31313 58208
82317=
TTCC 55001 72659 70872 58981 28015 50084 57182 22506 30410 54383
09017 20673 47785 08516 10139 37988 08521 07388 30190 08533 88999
77999 31313 58208 82303=
TTCC 55001 72662 70871 60181 22515 50082 55782 22003 30408 53183
08513 20670 47985 06021 10135 39987 09024 88999 77999 31313 58208
82305=
TTCC 55001 72712 70871 53983 35504 50085 56782 09013 30413 52983
10015 20675 50984 07521 10138 40187 07027 88999 77999 31313 45208
82304=
TTCC 55001 72747 70870 565// 26504 50084 555// 16012 30413 529//
11507 20678 477// 10523 10144 383// 10031 88999 77999 31313 45208
82304=
TTCC 55001 72776 70867 59780 22523 50080 54982 02005 30409 52383
11012 20674 48384 07526 10142 36188 08017 88999 77999 31313 45208
82310=
TTCC 55001 72797 70862 52983 25021 50078 53183 19004 30408 50184
09507 20675 47585 08024 10144 38188 09032 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72274 70874 68572 14507 50077 65979 07524 30399 53383
12511 20663 46185 14009 10131 37788 05018 88926 72970 22022 77999
31313 45208 82306=
TTCC 55001 72293 70873 68571 10507 50076 61778 06006 30397 55781
09022 20660 47185 12516 10126 37792 07512 88650 70370 12515 77999
31313 42408 82302=
TTCC 55001 72558 70874 61980 29509 50082 58981 16003 30406 55382
12014 20668 49584 08516 10134 35588 10526 88748 67979 26529 77999
31313 58208 82306=
TTCC 55001 72582 70873 63580 29020 50081 60781 17517 30406 53183
12509 20670 48184 09524 10137 36388 11004 07385 33189 05023 88999
77999 31313 58208 82304=
TTCC 55001 72597 70868 60379 23018 50079 57580 19002 30404 54182
07505 20667 48784 09517 10135 37588 09022 88999 77999 31313 45208
82305=
TTCC 55001 72672 70871 62580 20508 50080 56782 10009 30406 53983
12011 20668 49384 09020 10133 37988 12015 88999 77999 31313 58208
82312=
TTCC 55001 72681 70871 58179 22005 50082 55981 22511 30409 51584
10515 20674 47786 09520 10142 36194 09529 88999 77999 31313 51108
82320=
TTCC 55001 72786 70864 551// 20515 50078 563// 12006 30406 515//
11006 20671 491// 09515 10136 397// 10026 07383 343// 08529 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS06 KWBC 050000 CCA
TTCC 55001 72582 70873 63580 29020 50081 60781 17517 30406 53183
12509 20670 48184 09524 10137 36388 11004 07385 33189 05023 88999
77999 31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 050000 CCA
TTCC 55001 74494 70871 58781 11514 50082 57982 08509 30405 57382
08021 20664 52383 08523 10125 41187 08032 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 55001 72201 70868 68567 00509 50074 61972 07015 30394 54774
10026 20657 47775 07024 10117 41586 08511 88999 77999 31313 45208
82301=
TTCC 55001 72634 70872 58381 26014 50086 56382 11511 30411 53783
11015 20674 48584 09516 10137 38587 08528 88999 77999 31313 45208
82323=
TTCC 55001 72768 70868 53783 28514 50081 55182 29006 30410 51783
13510 20674 47785 08029 10141 37388 09019 88999 77999 31313 58208
82301=
TTCC 55001 74455 70877 61767 31011 50088 57573 09504 30412 54980
09022 20674 47187 10024 10140 37994 08025 88999 77999 31313 51108
82304=
TTCC 55001 74494 70871 58781 11514 50082 57982 08509 30405 57382
08021 20664 52383 08523 10125 41187 08032 88999 77999 31313 58208
82301=
TTCC 55002 74794 70870 643// 03522 50077 637// 15512 30400 495//
07012 20663 519// 11513 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55001 72248 70875 71778 12016 50078 62780 11004 30399 54383
10021 20661 49784 07002 10126 40787 07514 88860 74977 30021 77999
31313 58208 82302=
TTCC 55001 72402 70873 58978 08003 50084 58978 06507 30407 54182
06522 20669 51384 08516 10132 37795 07017 88999 77999 31313 51108
82300=
TTCC 55001 74560 70874 62980 32506 50084 59781 27503 30407 55182
09514 20668 50184 09014 10131 38987 07517 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 55001 72393 70874 64780 18518 50079 61382 15509 30402 53985
10012 20665 48188 11522 10137 37193 17518 88999 77999=
TTCC 55001 72426 70872 59981 17502 50082 59581 19509 30405 54583
11518 20667 50784 10512 10128 37588 08031 07376 37188 13023 88999
77999 31313 58208 82301=
TTCC 55001 72456 70875 63774 04002 50083 60177 01004 30405 56380
07014 20668 49385 08008 10134 38992 06517 88999 77999 31313 51108
82305=
TTCC 55001 72469 70873 63374 31017 50080 60576 10504 30403 54781
14012 20666 49185 11523 10132 41189 09509 88982 66571 25526 77999
31313 51108 82300=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  55001 71043 70861 45980 13510 50085 45779 09507 30427
44179 10517 20700 41979 08018 10177 33781 10017 07431 27783
10532 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 55001 72489 70871 63980 23524 50079 60381 12002 30402 52983
09012 20666 48784 09520 10133 38188 09004 88999 77999 31313 58208
82305=
TTCC 55001 72562 70874 63980 28517 50082 61381 18005 30405 55782
10519 20668 51583 07517 10132 37388 09021 07377 36788 05522 88807
65979 24011 77999 31313 58208 82304=
TTCC 55001 72572 70873 64780 27019 50079 61980 20512 30404 53783
11511 20666 49384 09016 10132 37588 08518 88999 77999 31313 58208
82301=
TTCC 55001 72632 70873 58979 36007 50085 58180 10005 30410 54581
11517 20672 49384 08521 10134 38987 08036 88999 77999 31313 45208
82301=
TTCC 55001 72764 70871 57782 27521 50085 55382 13510 30412 54783
09518 20676 48584 06518 10143 38787 08020 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70864 48379 19506 50085 47780 06507 30424
46381 12516 20695 43383 10027 10169 35187 10522 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 54232 16045
70858 53581 15011 50074 53581 20012 30404 52782 12516
20669 47186 10025 10137 /////
88999
77999
31313 44108 82259=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHZA02 FAPR 050000
NIL=
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 55007 08001
70862 56781 06007 50075 /////
88999
77999
31313 42308 82302=
TTCC 55005 08023
70859 58180 25508 50072 56382 32507
88999
77999
31313 42308 82303=
TTCC ///// 08190 NIL=
TTCC 55002 08221
70862 59580 27509 50073 58581 30007 30397 51786 34006
20662 46989 13510
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC ///// 08430 NIL=
TTCC 55003 08383
70865 62577 28011 50073 59580 22020 30397 54185 31505
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIE01 EIDB 050000
TTCC 05001 03953 70859 55581 02504 50075 53781 05006 30406 51782
04009 20673 46784 08510 10144 37787 08514 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55002 60018
70869 66175 21011 50075 61579 14011 30397 52385 09008
20662 46189 08010 10124 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78954 70870 69160 12008 50071 68960 07526 30385 57163
09039 20646 50365 07541 88999 77999 31313 41708 82301=
TTCCA  55002 78954 70870 69160 12008 50071 68960 07526 30385 57163
09039 20646 50365 07541 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70860 51384 19008 50077 51784 19504 30407 50385 09006
20674 44989 11008 10141 39791 09015
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 050000 RRB
TTCC 54231 16245
70859 58379 22527 50072 54781 30503 30399 52783 18504
20663 47986 12515 10129 40991 07523
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULBZ01 SBBR 050000
NIL
NNNN
ZCZC
ULBZ02 SBBR 050000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 55005 82599 70869 70970 28508 50069 68772 07514
88975 83132 17512 77999 31313 42308 82330=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULBZ04 SBBR 050000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 55005 83840 70861 68571 29526 50065 62776 24027
30385 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 050000
NIL
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 17 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55001 71957 70862 45981 12002 50086 45181 09507 30428
42781 10010 20702 40781 08524 10182 33381 12021 07436 27383
09030 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55001 08302
70861 58981 27014 50071 56583 23012 30396 53986 29004
20660 48189 12517 10126 40391 10513
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55008 82332 44170 17026 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 050000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 55008 82599 44270 28508 07514 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 050000
NIL
NNNN
ZCZC
ULSP01 LEMM 050000 RRB
TTCC 54232 08190 70860 57380 30009 50072 57580 26514 30397 53382
33504 20663 46784 11511 88999 77999 31313 47708 82301=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 23 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULBY01 UMMN 050000
NIL
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  55001 71867 70864 54177 26006 50081 51978 16007 30412
50578 11016 20676 50178 10524 10139 37183 07527 88882 52178
24512 77999=
NNNN
ZCZC
ULJM01 MKJP 050000
78397 TTCC  55002 78397
70867 70165 35010 50071 63571 12015 30387 59980 07536 20649
47783 08545 88999 77999 31313 41708 82317
=
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55001 71816 70870 50782 20507 50088 52781 08507 30419
50379 08010 20683 47783 10026 10150 38987 05531 88809 52181
22011 77999=
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  55001 71925 70867 44780 20008 50092 44579 18004 30435
43179 10511 20709 40579 13512 10191 30781 10029 07446 27982
09524 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 050000
TTCC  55001 71907 70869 48778 21005 50089 49779 13012 30423
49384 09018 20691 45385 08015 10161 35588 08030 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55002 71926 70869 49784 16010 50090 47385 14004 30429
46585 10013 20701 42386 08011 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 050000
TTCC  55003 71964 70857 46385 10006 50080 47185 08018 30419
45385 09017 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC 55001 42809
70875 75548 05528 50074 66757 07026 30394 55566 09028 20657
49178 12524 10117 39780 06018 88947 78344 08518 77999 31313
41708 82259=
NNNN
ZCZC
ULSP01 LEMM 050000 RRC
TTCC 04233 08430 70863 63179 26509 50072 59180 24011 30397
53382 32505 88744 63778 27512 77999 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  55001 71081 70872 46980 24007 50095 45381 01503 30437
43180 11506 20712 39181 09513 10193 32382 08022 07446 28783
08026 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55001 89532 70718 707// 24558 50915 751//
25066 30207 799// 25574 20436 805// 26088 10826
805// 26078 88999 77050 26601 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  55001 71909 70872 47780 10504 50095 48180 16503 30433
46580 12516 20703 42981 09525 10180 34581 10029 07431 30383
07537 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70870 49381 22009 50090 51778 06508 30422
50979 10514 20687 46381 09021 10155 37782 06018 07404 31984
08046 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70856 52387 16505 50074 52187 14505 30406 48788 12508
20674 45389 09009 10143 38792 09514
88999
77999
31313 44108 82315=
TTCC 05001 11747
70858 52577 19507 50074 52379 13503 30405 48982 11507
20673 45988 11012 10141 38792 09015
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC  55001 42867
70876 795// 06536 50072 683// 07029 30391 535// 08026
20653 505// 11022 10110 445// 06522
88984 781// 07527
77999
=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 26 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHBZ04 SBBR 050000
NIL
NNNN
ZCZC
UHBZ05 SBBR 050000
NIL
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 55008 42809 55370 05528 07026 09028 55220 12524 06018 77999=
NNNN
ZCZC
ULSN10 ESWI 050000
TTCC ///// 02185 NIL=
TTCC 55005 02365
70863 49185 13512 50083 48785 09009 30421 /////
88999
77999
31313 44208 82330=
TTCC 55005 02527
70859 49387 15009 50080 49387 11013 30415 /////
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC  55001 42182
70881 76564 06021 50077 67565 07031 30394 52768 06514
20655 50968 11009 10113 41971 11521
88999 77999 31313 41708 82318=
NNNN
ZCZC
ULTV01 NGFU 050100
TTCC 54231 91643
70868 77563 23521 50064 66579 08047 30384 54186 09508
20645 50988 20511 10108 35793 25032
88981 80350 03004 88768 78562 26511 88089 41791 23532
66066 27563 412//
31313 44108 82242=
NNNN
ZCZC
UHBZ04 SBBR 050000 RRA
PPCC 55008 83840 44270 29526 24027 77999=
NNNN
ZCZC
ULIN01 DEMS 050000 RRE
TTCC 54231 42647
70877 80762 07525 50075 66178 07027 30392 53981 07512 20653
52782 11029 10108 43385 08519
88851 80362 09024
77999
31313 52108 82354=
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC 54238 42647 44370 07525 07027 07512 44220 11029 08519 77999=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCN01 CYBK 050000 CCA
TTCC  55001 71926 70869 49784 16010 50090 47385 14004 30429
46585 10013 20701 42386 08011 10176 34589 09028 07429 30390
09532 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 050000 CCA
TTCC  55001 71925 70867 44780 20008 50092 44779 18004 30435
43179 10511 20709 40379 13512 10191 30581 10029 07446 27982
09524 05691 21184 07532 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 050000 CCA
TTCC  55001 71907 70869 48778 21005 50089 49779 13012 30423
49384 09018 20691 45385 08015 10161 35588 08030 07411 31190
10533 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC  05003 33345 70866 54564 17503 50082 53765 14506 30412
51166 10507 88999 77999=
TTCC  05000 33393 NIL=
TTCC  05002 33837 70866 557// 20009 50080 555// 17007 30406
515// 18513 20667 509// 09512 88999 77999=
TTCC  05005 34300 70863 54365 18508 50077 54965 17005 88999
77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRD
TTCC 55001 42971
70875 75766 09030 50075 65178 06534 30392 54981 09533 20653
51582 08529 10113 38786 07519 88938 79763 06025 77999 31313
52108 82329=
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC 05000 33317 NIL=
TTCC 05000 33791 NIL=
NNNN
ZCZC
ULCN01 CYQD 050000 CCA
TTCC  55001 71867 70864 54177 26006 50081 51778 16007 30412
50777 11016 20676 49978 10524 10139 36783 07527 07388 31981
06524 05629 24583 08544 88878 52178 24512 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRE
TTCC 55001 43371
70868 70558 08020 50069 66178 06534 30386 58380 08520 20643
55381 08558 10107 43185 03519
88837 85158 09037
77999
31313 52108 82341=
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC ///// 17030 NIL=
TTCC  55001 17064 70863 57377 20518 50075 57178 20507 30401
54180 11013 20663 49383 07017 10124 39588 07020 88862 55977
21006 77999 31313 73508 82335=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  55001 17196 70868 59380 22527 50078 60179 08011 30402
55381 08516 20664 51781 07021 10123 42984 08527 88770 63778
19038 77999 31313 45408 82334=
TTCC  55001 17220 70864 57578 21012 50076 58780 21010 30400
54381 09007 20662 49183 08006 10123 39386 07518 88999 77999
31313 45408 82335=
TTCC  55001 17240 70865 60175 17519 50076 55778 23506 30399
55978 08009 20660 49381 07514 10121 41186 07522 88938 58975
24031 77999 31313 73508 82335=
TTCC  55001 17281 70872 62779 17016 50080 61778 09514 30401
54581 09509 20663 51181 07522 10123 42584 10524 88835 65778
22540 77999 31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
ULCN01 CYYR 050000 CCA
TTCC  55001 71816 70870 50782 20507 50088 52581 08507 30419
50379 08010 20683 47583 10026 10150 38788 05531 07399 31790
09040 88818 51981 22510 77999=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 35 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 54232 94120 70865 77362 10524 50064 65574 09536 30383 55979
21504 20642 52980 08510 10096 ///// 88841 82757 17508 77999=
TTCC 55002 94150 70865 76762 14011 50064 65573 08035 30383 54779
17513 20643 53580 11505 88847 81958 18512 77999=
TTCC 54232 94170 70865 76363 16512 50065 63976 09031 30383 57379
15012 20643 51582 04002 88851 81358 26506 77999=
TTCC 54232 94203 70867 80361 10014 50067 61980 08515 30384 61180
09506 20641 51386 00508 10093 ///// 88726 80761 08512 77999=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54231 94299 70865 73765 09002 50065 66173 12018 30382 57578
14513 20643 51580 05013 10098 48582 31018 88124 51980 26004 77999=
TTCC 54231 95282 70865 69970 15514 50067 63976 15018 30384 55580
04509 20645 49983 34011 10097 47984 28034 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54231 94302 70869 75165 11509 50069 66974 04503 30384 59578
07509 20642 52382 27510 10094 48384 25521 88864 77962 22013 77999=
TTCC 54232 94312 70868 76964 11510 50068 63977 16005 30384 60378
09012 20642 50983 32506 88877 77962 21525 77999=
TTCC 5500/ 94326 NIL=
TTCC 5500/ 94332 NIL=
TTCC 54232 94374 70864 69570 19011 50067 65774 19009 30384 57978
05013 20644 50382 30010 88999 77999=
TTCC 5500/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 5500/ 94430 NIL=
TTCC 5500/ 94461 NIL=
TTCC 5500/ 94510 NIL=
TTCC 54233 94578 70860 64574 24514 50066 62576 31510 30384 56179
34506 20642 ///// 88999 77999=
TTCC 54231 94610 70866 68371 26021 50069 62376 24012 30385 58578
16512 20642 54980 11517 10094 45585 33003 88999 77999=
TTCC 5500/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 54233 94638 70864 65774 24522 50069 64775 23509 30386 58180
05010 20643 ///// 88905 66972 26030 77999=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 54231 94659 70863 69371 25515 50066 63176 16016 30384 59178
04512 20639 55780 19006 10091 47584 10006 88999 77999=
TTCC 54233 94672 70860 64973 29011 50066 62975 21014 30383 58378
05005 88999 77999=
TTCC 5500/ 94711 NIL=
TTCC 5500/ 94750 NIL=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
ULAU06 AMMC 050000
TTCC 5500/ 94953 NIL=
TTCC 5500/ 94995 NIL=
TTCC 54232 95527 70860 66373 23523 50066 63776 36007 30384 59178
14505 20641 55580 34012 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 050000
NIL
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54232 89571 70720 73365 28043 50916 75165 28061 30209 78164
28569 20440 80164 28580 10834 ///// 88999 77127 29100 425// 31313
44108 82319=
TTCC 54231 89611 70734 69971 27575 50933 72170 27093 30234 70175
28117 20474 72575 28604 10881 73975 28140 88999 77100 28140 412//
77294 28121 42225 31313 44108 82316=
NNNN
ZCZC
UHNG01 AMMC 050000
NIL
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 5500/ 94776 NIL=
TTCC 5500/ 94802 NIL=
TTCC 5500/ 94821 NIL=
TTCC 54232 94866 70855 60778 24518 50064 60977 25520 30384 56780
01507 20643 53981 03515 88997 61976 25543 77999=
TTCC 54232 94910 70857 63775 27521 50065 61177 27507 30384 57379
03506 20642 54781 04511 88999 77999=
TTCC 54231 94975 70845 56580 26536 50059 57981 28028 30384 53386
18010 20644 53987 35012 10095 49588 34508 88594 58179 30031 77999=
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05002 44231 70859 54981 28011 50075 53582 30002
30405 51182 10508 20671 47184 07511 88999 77999 31313
47708 82331 =
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 05002 44292 70857 54581 31512 50072 53781 31008
30401 50383 08008 20666 49183 11008 88999 77999=
TTCC 0500/ 44373 NIL=
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54235 03238
70857 51786 36009 50075 49788 08009
88999
77999
31313 44208 82315=
TTCC 54233 03354
70857 51182 03010 50075 52981 09005 30407 47984 08015
20676 /////
88999
77999
31313 44208 82315=
TTCC 54233 03808
70859 54387 35012 50074 53787 05513 30405 48588 06017
20673 /////
88999
77999
31313 44108 82315=
TTCC 54232 03882
70855 52783 33506 50072 52584 01504 30404 48986 06523
20673 45988 11018
88999
77999
31313 44208 82315=
TTCC 54235 03918
70860 53187 00516 50078 52587 09009
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULBZ05 SBBR 050000 RRA
TTCC 55003 83378 70870 75365 27525 50070 65175 16509
30385 55781 09026 20644 ///// 88999 77999 31313 42308 82331=
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC 54238 40373
44370 18522 01016 08015 44220 08021 07015
77999=
PPCC 54238 40375
44370 20023 12507 01518 44220 09513 04018
77999=
PPCC 54238 40394
44370 21518 36010 06520 44220 08513 08516
77999=
PPCC 54238 40417
44370 13028 05016 06017 44220 08521 10510
77999=
PPCC 54238 40430
44370 21518 04013 10521 44220 09021 04024
77999=
PPCC 54238 40437
44370 14529 21010 09023 44220 08517 04015
77999=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 13037 06520 09038 44220 08033 10026
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70878 73967 18522 50078 64375 01016 30396 57181 08015
20657 52583 08021 10115 44587 07015
88999
77999
31313 44108 82257=
TTCC 54231 40375
70874 71169 20023 50077 65576 12507 30396 56381 01518
20656 51385 09513 10114 42590 04018
88978 72368 19542
77999
31313 44108 82300=
TTCC 54231 40394
70878 73567 21518 50079 65575 36010 30397 54981 06520
20658 51983 08513 10116 44987 08516
88970 75962 16542
77999
31313 44108 82300=
TTCC 54231 40417
70878 78363 13028 50077 63377 05016 30395 58378 06017
20654 51382 08521 10113 45985 10510
88820 79360 14520
77999
31313 44108 82314=
TTCC 54231 40430
70875 68973 21518 50076 65374 04013 30394 55780 10521
20655 52981 09021 10114 44385 04024
88830 80360 17034
77999
31313 44108 82252=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70874 76364 13037 50075 65176 06520 30393 57180 09038
20654 50784 08033 10111 46786 10026
88860 80359 16033 88370 62977 09525
77999
31313 44108 82303=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 39 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05001 12120 70859 52384 15011 50077 50186 13506
30412 49986 12512 20681 43190 11513 10151 37192 09011
88999 77999 31313 44108 82316=
TTCC 05002 12374 70860 50983 16511 50078 51383 13007
30411 49585 13512 20679 45387 09010 88999 77999 31313
44108 82317=
TTCC 05001 12425 70858 51780 20503 50076 51381 14007
30408 47785 11008 20676 45387 12511 10145 38991 10514
88999 77999 31313 44108 82319=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000 RRF
TTCC 55001 42339
70883 77174 08020 50079 66777 07528 30397 53582 08010
20659 51982 10529 10118 43985 11021
88956 74775 05508
77999
31313 52108 82350=
NNNN
ZCZC
ULTU10 LTAA 050000 RRA
TTCC  55001 17030 70867 56780 22025 50079 59380 15006 30404
52981 10015 20666 51381 10011 10127 42384 09030 88822 60979
19543 77999 31313 45408 82337=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC 55008 43371
44370 08020 06534 08520 44220 08558 03519
77999=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 04232 13275 70857 54381 18510 50072 54981 18008 30401 52782
17007 20666 48383 10507 88999 77999 31313 47708 82316=
TTCC 04232 13388 70861 55781 19011 50076 55381 16504 30404 52582
17504 20668 48183 11006 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC 55002 78397 70867 70165 35010 50071 63571 12015 30387 59980
07536 20649 47783 08545 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULPA01 KWBC 050000 CCB
TTCC 5500/ 91765 70865 75575 50066 64180 30382 56582 20643 52383
10102 41786 88860 84373 ///// 77999 31313 58208 82345 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55005 91348 70866 77162 11017 50065 61181 10049 30384 53383
20644 48984 10104 38188 88999 77999 31313 58208 82310=
TTCC 5500/ 91376 70865 78176 50063 65779 30383 56182 20645 53783
10103 38387 88999 77999 31313 58208 82311=
NNNN
ZCZC
ULUS02 KWBC 050000 RRC
TTCC 55001 72208 70872 62380 09009 50081 61581 19010 30400 56782
09511 20662 50584 05013 10123 41986 06021 07370 34389 02023 88999
77999 31313 58208 82305=
TTCC 55001 72214 70871 64380 02506 50078 60181 19005 30398 55782
07519 20661 47985 02011 10123 42386 28513 07365 45385 06021 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS03 KWBC 050000 RRB
TTCC 55001 72206 70870 65373 18005 50078 60977 12004 30397 54381
09521 20661 49582 36015 10122 39387 05008 88999 77999 31313 45208
82318=
TTCC 55001 72249 70874 68579 00506 50078 61381 11508 30399 53583
10519 20663 46985 00506 10128 41187 06513 07373 36388 05524 88803
76776 19509 77999 31313 58208 82321=
NNNN
ZCZC
ULUS04 KWBC 050000 RRB
TTCC 55002 72376 70874 69172 19515 50078 63176 10520 30400 54380
09017 20663 48783 12013 88999 77999 31313 45208 82307=
NNNN
ZCZC
ULUS08 KWBC 050000 RRB
TTCC 55001 72249 70874 68579 00506 50078 61381 11508 30399 53583
10519 20663 46985 00506 10128 41187 06513 07373 36388 05524 88803
76776 19509 77999 31313 58208 82321=
TTCC 55001 72261 70874 75166 11017 50073 65177 11515 30394 55582
13518 20658 47187 05508 10122 39192 07518 88875 76963 26016 77999
31313 42408 82305=
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 44 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULTU10 LTAA 050000 CCA
TTCC  55001 17030 70867 57180 22025 50079 58780 15006 30404
53181 10015 20666 51181 10011 10127 42184 09030 88839 60379
19040 77999 31313 45408 82337=
NNNN
ZCZC
ULBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
NNNN
ZCZC
ULTU10 LTAA 050000 RRB
TTCC  55001 17095 70873 63179 19031 50082 62178 12005 30404
53781 09520 20667 49582 06017 10126 41984 12025 88798 64378
20518 77999 31313 45408 82348=
NNNN
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 50 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55003 48601
70860 70331 07536 50064 61559 08536 30382 58767 08532
88924 86700 06547
77999
31313 45408 82331=
TTCC  55002 48615
70863 72350 07533 50066 64563 09543 30385 60770 08533
20640 50977 08039
88944 84324 06040
77999
31313 45408 82331=
TTCC  55002 48650
70863 75358 08032 50066 59965 11537 30384 61172 07519
20640 54775 04016
88999
77999
31313 45408 82334=
TTCC  55002 48657
70864 70556 09526 50065 65361 08541 30385 60770 06024
20641 53777 05023
88921 83719 06541
77999
31313 45408 82341=
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  55005 96471
70861 73712 10030 50059 64760 09550
88888 84300 08015
77999
31313 45408 82332=
TTCC  55002 96481
70867 751// 10532 50065 667// 08049 30388 575// 05024
20646 529// 09043
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULGR01 LGAT 050000 RRA
TTCC 55001 16754
70866 57380 35506 50076 59579 18011 30399 55782 06511
20661 49386 05508 10120 43389 08523
88542 61578 24018
77999
31313 42308 80001=
NNNN
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 50 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
 --0500--2006--  geschrieben :  5. 6.2020 um  1 Uhr 55 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULCN01 CYXY 050000 CCA
TTCC  55001 71964 70857 46385 10006 50080 47185 08018 30419
45385 09017 20690 43786 10518 10166 35588 09024 07419 27391
08026 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 050000 RRA
TTCC 55007 82332 70869 77363 17026 88999 77999 31313
42308 82332=
NNNN
ZCZC
ULCH01 SCSC 050000
NIL
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55001 47102 70866 62978 25030 50075 58782 30503 30400
52386 09518 20664 48588 16013 10127 37792 11021 88999 77999
31313 44108 82322=
TTCC  55001 47104 70865 63177 28032 50074 60579 11508 30399
51986 10013 20663 47989 08517 10127 39791 09019 88935 64974
26041 77999 31313 44108 82319=
TTCC  55001 47122 70867 64970 26527 50075 61372 08009 30399
52375 09512 20663 47379 14508 10127 40986 10017 88884 66369
27547 77999 31313 44508 82303=
TTCC  55001 47138 70873 62170 31526 50082 59775 10006 30409
51380 10508 20676 48784 12515 10142 36588 09516 88922 68567
28046 77999 31313 44508 82318=
TTCC  55001 47158 70873 66765 25031 50080 60969 33501 30405
52576 13020 20671 49580 13015 10137 40386 11519 88832 68764
27033 77999 31313 44508 82300=
TTCC  55001 47169 70869 67575 25022 50074 61980 09502 30397
54387 12526 20660 51388 12022 10123 38992 10017 88953 70369
27555 77999 31313 44108 82318=
TTCC  55001 47186 70870 70371 26022 50074 63177 32003 30397
54983 11518 20659 50586 10524 10122 39591 04514 88788 73966
29036 77999 31313 44108 82330=
 --0500--2006--  geschrieben :  5. 6.2020 um  2 Uhr  0 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHBZ02 SBBR 050000 RRA
PPCC 55008 82400 44270 00511 10521 77999=
NNNN
ZCZC
UHBZ05 SBBR 050000 RRA
PPCC 55008 83378 44370 27525 16509 09026 77999=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55001 47102 70866 62978 25030 50075 58782 30503 30400
52386 09518 20664 48588 16013 10127 37792 11021 88999 77999
31313 44108 82322
=
TTCC  55001 47104 70865 63177 28032 50074 60579 11508 30399
51986 10013 20663 47989 08517 10127 39791 09019 88935 64974
26041 77999 31313 44108 82319
=
TTCC  55001 47122 70867 64970 26527 50075 61372 08009 30399
52375 09512 20663 47379 14508 10127 40986 10017 88884 66369
27547 77999 31313 44508 82303
=
TTCC  55001 47138 70873 62170 31526 50082 59775 10006 30409
51380 10508 20676 48784 12515 10142 36588 09516 88922 68567
28046 77999 31313 44508 82318
=
TTCC  55001 47158 70873 66765 25031 50080 60969 33501 30405
52576 13020 20671 49580 13015 10137 40386 11519 88832 68764
27033 77999 31313 44508 82300
=
TTCC  55001 47169 70869 67575 25022 50074 61980 09502 30397
54387 12526 20660 51388 12022 10123 38992 10017 88953 70369
27555 77999 31313 44108 82318
=
NNNN
ZCZC
ULCH01 SCSC 050000 RRA
TTCC 55002 85469
70861 67973 27530 50066 62378 28017 30384 56582 28520
20641 53984 23526
88903 71168 28064
77999
31313 44108 82337=
NNNN
ZCZC
ULCH02 SCIP 050000
TTCC 55002 85469
70861 67973 27530 50066 62378 28017 30384 56582 28520
20641 53984 23526
88903 71168 28064
77999
31313 44108 82337=
 --0500--2006--  geschrieben :  5. 6.2020 um  2 Uhr  5 (UTC)     JULIAN:  157 
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55008 96011 44370 09520 08040 15511 44120 06530 77916 08063
41234=
PPCC 55001 96035 NIL=
PPCC 55008 96147 44370 09033 09543 06033 44120 08524 77999=
PPCC 55008 96163 55370 11033 07531 36014 55120 06511 77999=
PPCC 55008 96237 55370 09530 06040 27013 55120 02517 77999=
PPCC 55001 96645 NIL=
PPCC 55008 96749 55370 09035 07030 09508 55120 07519 77999=
PPCC 55001 96805 NIL=
PPCC 55008 96935 55370 10037 08548 14010 77999=
PPCC 55008 97014 55370 13027 08051 32524 55120 06526 77999=
PPCC 55008 97072 55370 10530 08051 30529 55120 33515 77999=
PPCC 55001 97120 NIL=
PPCC 55008 97180 55370 10031 08550 28026 55120 03504 77999=
PPCC 55008 97372 55270 10028 09541 77999=
PPCC 55001 97502 NIL=
PPCC 55008 97560 55370 10531 08549 27542 55120 30511 77999=
PPCC 55008 97724 55370 10518 08049 28543 55120 31516 77999=
PPCC 55008 97980 55370 10516 09040 25520 55220 33509 33020 77999=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 55002 96011 70863 71759 09520 50062 67366 08040 30380 59580
15511 20638 53582 06530 88611 76561 09534 77916 08063 41234 31313
47708 82352=
TTCC 5500/ 96035 88999 77999=
TTCC 55002 96147 70864 73159 09033 50066 61571 09543 30387 59980
06033 20644 51982 08524 88319 62179 03524 77999=
TTCC 55002 96163 70859 719// 11033 50061 665// 07531 30377 623//
36014 20631 541// 06511 88999 77999=
TTCC 55002 96237 70859 785// 09530 50059 679// 06040 30376 601//
27013 20632 547// 02517 88490 687// 06541 88276 627// 28010 77999=
TTCC 55002 96253 70860 763// 10535 50062 663// 06533 30375 591//
02503 20632 497// 03019 88937 845// 05524 88500 663// 06533 88186
531// 01018 77999=
TTCC 55002 96509 70865 75567 11032 50063 66977 08057 30387 58580
04524 20644 53582 09033 88335 58580 29519 77999=
TTCC 55002 96581 70857 777// 11532 50057 683// 07545 30378 603//
34010 20633 545// 33006 88938 849// 06014 88308 613// 35017 77999=
TTCC 5500/ 96633 NIL=
TTCC 5500/ 96645 NIL=
TTCC 55002 96685 70860 833// 11030 50057 655// 08548 30379 587//
30032 20634 561// 01011 88891 843// 11009 77999=
TTCC 55002 96749 70861 791// 09035 50063 645// 07030 30378 587//
09508 20634 521// 07519 88900 835// 09526 77999=
TTCC 5500/ 96805 NIL=
TTCC 55003 96935 70862 831// 10037 50059 645// 08548 30380 571//
14010 88901 849// 09507 77999=
TTCC 55002 97014 70862 789// 13027 50056 705// 08051 30378 591//
32524 20634 541// 06526 88862 839// 24001 88296 595// 32522 77999=
TTCC 55002 97072 70862 807// 10530 50058 669// 08051 30378 587//
30529 20636 549// 33515 88907 855// 29507 88305 589// 30532 77999=
TTCC 55002 97180 70862 789// 10031 50059 651// 08550 30381 583//
28026 20635 545// 03504 88876 863// 19007 88257 617// 26012 77999=
TTCC 55005 97372 70863 803// 10028 50060 647// 09541 88837 843//
18519 77999=
TTCC 5500/ 97430 NIL=
TTCC 5500/ 97502 NIL=
TTCC 55002 97560 70863 767// 10531 50057 665// 08549 30382 549//
27542 20639 531// 30511 88914 837// 26533 88289 561// 27040 77999=
TTCC 55002 97724 70862 807// 10518 50056 667// 08049 30379 563//
28543 20635 541// 31516 88909 841// 27017 88293 571// 28540 77999=
TTCC 5500/ 97900 88999 77999=
TTCC 55001 97980 70864 755// 10516 50059 653// 09040 30379 545//
25520 20637 517// 33509 10089 445// 33020 88844 835// 21023 77999=
NNNN
ZCZC
ULNF01 AMMC 050000 RRA
TTCC 55001 94996 70858 64175 29527 50066 63376 35012 30385 56181
05503 20645 52782 31509 10095 53381 31525 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55370 07536 08536 08532
77999=
PPCC  55008 48615
55370 07533 09543 08533 55120 08039
77999=
PPCC  55008 48650
55370 08032 11537 07519 55120 04016
77999=
PPCC  55008 48657
55370 09526 08541 06024 55120 05023
77999=
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 55001 40706
70876 67970 16030 50081 61177 12015 30403 54381 11025 20664
53182 10517 10125 43385 10014
88845 70169 22546
77999
31313 47708 82342=
TTCC 55001 40745
70885 74365 20513 50085 66577 05506 30400 56181 06523 20662
51182 10027 10122 41185 09523
88959 73566 27038
77999
31313 47708 82356=
TTCC 55002 40754
70882 70962 20011 50083 65767 11505 30401 57580 07528 20662
50582 07514
88789 75363 19518
77999
31313 47708 82333=
TTCC 55001 40766
70877 71964 22011 50078 63969 10504 30397 56181 08017 20658
50982 07010 10115 43585 07511
88828 74364 21513
77999
31313 47708 82334=
TTCC 55002 40800
70881 73961 14010 50081 67368 11522 30398 56181 04020 20659
50982 08514
88854 76161 21022
77999
31313 47708 82335=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55002 40848
70881 76961 10013 50080 68366 08517 30397 55581 35002 20657
52782 08012
88803 77962 18522
77999
31313 47708 82333=
TTCC 05001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  55008 96471
55270 10030 09550
77999=
PPCC  55008 96481
55370 10532 08049 05024 55120 09043
77999=
NNNN
ZCZC
ULNV01 NVVV 050000
NIL=
NNNN
ZCZC
UHNV01 NVVV 050000
NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  2 Uhr  9 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55003 47401
70859 523// 23014 50075 537// 12012 30407 509// 11512
88929 565// 24031
77999
31313 73508 82330=
TTCC 55002 47412
70859 575// 22012 50073 535// 25502 30403 517// 07512 20667 493//
07010
88783 579// 26516
77999
31313 73508 82330=
TTCC 55001 47418
70861 577// 20517 50075 547// 17014 30405 501// 12512 20670 501//
12519 10135 407// 10021
88999
77999
31313 74208 82332=
TTCC 55003 47582
70861 603// 28012 50071 571// 13006 30399 529// 06512
88729 631// 29512
77999
31313 73508 82330=
TTCC 55001 47600
70864 615// 34014 50073 589// 18504 30399 521// 07016 20663 513//
13527 10124 413// 07517
88999
77999
31313 74208 82332=
TTCC 55001 47646
70864 647// 23006 50072 601// 18504 30398 523// 09019 20661 515//
11517 10123 401// 08016
88856 697// 27558
77999
31313 73508 82330=
TTCC 5500/ 47678
88999
77999
31313 73508 82331=
TTCC 55001 47741
70867 649// 30035 50074 599// 23008 30398 521// 08506 20661 503//
09525 10124 389// 08016
88999
77999
31313 74208 82332=
TTCC 55002 47778
70868 687// 25527 50073 621// 32008 30397 539// 12517 20661 497//
11516
88824 729// 27039
77999
31313 74208 82332=
TTCC 55001 47807
70867 703// 26533 50072 623// 01008 30395 535// 10019 20659 503//
07508 10118 391// 08008
88963 707// 27549
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55002 47827
70870 721// 30023 50073 611// 32504 30396 533// 14514 20657 501//
16510
88934 749// 27545
77999
31313 73508 82330=
TTCC 55002 47909
70874 749// 35510 50074 643// 11519 30398 549// 13521 20659 519//
13008
88921 775// 28516
77999
31313 73508 82331=
TTCC 55002 47918
70869 757// 06025 50067 651// 08006 30385 543// 11521 20647 515//
11512
88921 791// 32510
77999
31313 73508 82331=
TTCC 55002 47971
70870 741// 31006 50071 635// 12012 30393 551// 12523 20655 505//
13016
88999
77999
31313 73508 82330=
TTCC 55001 47991
70869 733// 20504 50070 641// 10519 30390 535// 09531 20651 519//
08027 10109 449// 09529
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 050000
TTCC 55002 70165
70861 46189 14002 50085 44390 06010 30428 42590 09514
20704 39791 09017
88999
77999
31313 42308 82333=
NNNN
ZCZC
ULPA01 KWBC 050000 RRB
TTCC 5500/ 91165 88999 77999 31313 51108 82342=
NNNN
ZCZC
ULUS02 KWBC 050000 RRD
TTCC 55001 72230 70873 67979 01011 50080 60781 09016 30398 55782
07519 20661 50184 05507 10122 42186 03510 88999 77999 31313 58208
82359=
NNNN
ZCZC
ULUS05 KWBC 050000 CCA
TTCC 55001 72659 70872 58981 28015 50084 57182 22506 30410 54383
09017 20673 47785 08516 10139 37988 08521 07388 30190 08533 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 050000 RRB
TTCC 55001 72694 70866 565// 26018 50079 557// 24010 30407 531//
10506 20672 473// 07019 10140 361// 08525 88999 77999 31313 58208
82339=
NNNN
ZCZC
UHCG01 FCBB 050200
NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  2 Uhr 25 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 55007 89592 70724 715// 28070 88999 77744 28574=
 --0500--2006--  geschrieben :  5. 6.2020 um  2 Uhr 40 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULZA01 FAPR 050000 RRB
TTCC 54235 68816
70858 64779 31034 50065 62980 28534
88999
77999=
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 05002 20046 70862 42369 33503 50089 42169 36004 30435 41569
13503 20710 41570 06003 88999 77999=
TTCC 05001 20292 70867 43175 21502 50094 43175 11502 30439 42375
06502 20713 41575 08007 10190 35177 11510 88999 77999=
TTCC 05001 20674 70865 44764 22002 50091 43164 09003 30435 43366
08505 20708 43366 08006 10183 34968 10008 88999 77999=
TTCC 05001 23078 70860 45166 06503 50084 45366 04504 30424 45166
08006 20695 45367 08507 10166 37968 06507 88999 77999=
TTCC 05002 23330 70858 49775 00505 50079 47376 07004 30417 46776
08006 20686 45776 08510 88999 77999=
TTCC 05002 23472 70862 44774 09006 50086 44975 09508 30427 44377
11009 20699 43378 09009 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 05002 23884 70853 47963 08005 50075 48763 08507 30410 48563
07509 20679 45363 09013 10146 ///// 88999 77999=
TTCC 05002 23921 70867 51765 34508 50087 49766 35005 30422 46767
07510 20692 45767 09009 88999 77999=
TTCC 05002 23933 70867 50766 01008 50088 48567 01506 30425 47367
09011 20695 43768 08511 88999 77999=
TTCC 05005 23955 NIL=
TTCC 05002 24507 70859 46567 07505 50080 48967 08506 30419 47968
10006 20689 44769 09508 88515 48767 09006 77999=
TTCC 05002 24908 70859 46374 13005 50083 46775 08508 30422 45177
10010 20694 42778 08012 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05001 28225 70870 53168 32505 50086 52570 05003 30420 49174
08003 20689 44177 07014 10162 37782 09517 88999 77999=
TTCC 05002 28275 70866 51566 33509 50084 50367 35507 30418 49567
07006 20685 46368 05505 88999 77999=
TTCC 05002 28445 70870 53768 33011 50087 53369 35005 30419 49971
09004 20686 47372 08011 88999 77999=
TTCC 05001 28661 70865 54169 32510 50081 52971 35505 30414 48373
04002 20681 46575 08015 10150 37978 09518 88999 77999=
TTCC 05002 28695 70866 51767 30509 50084 50766 35507 30417 48766
06506 20684 47368 06513 88999 77999=
TTCC 05001 28722 70872 56960 30007 50086 53961 05504 30415 53362
07507 20678 50162 09511 10135 46964 09519 88999 77999=
TTCC 05002 29231 70857 48168 34505 50079 48168 06505 30415 48168
06510 20683 45369 09014 88999 77999=
TTCC 05007 29263 70860 48367 24002 88999 77999=
TTCC 05001 29282 NIL=
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05002 29572 70861 48766 27504 50083 47767 08504 30419 47767
08510 20688 45768 08513 88999 77999=
TTCC 05001 29612 70863 48568 33008 50084 48569 35006 30419 45969
05509 20690 43770 08514 10163 35574 09016 88999 77999=
TTCC 05001 29634 70859 49366 30505 50079 49366 34505 30413 48567
05008 20681 46567 07513 10146 40370 10018 88999 77999=
TTCC 05002 29698 70856 49772 29503 50075 50373 02504 30411 47975
09009 20678 47376 09013 88999 77999=
TTCC 05003 29839 70856 48566 30007 50076 50166 34504 30409 48766
06505 88999 77999=
TTCC 0500/ 29862 NIL=
TTCC 05002 30230 70856 49767 02003 50077 49368 09506 30412 48169
08510 20681 45370 09015 88999 77999=
TTCC 05007 30309 70862 49972 00000 88999 77999=
TTCC 05008 30715 NIL=
TTCC 05008 36096 NIL=
NNNN
ZCZC
UHZA01 FAPR 050000 RRA
PPCC 54230 68816
44370 31034 28534 /////
77999=
NNNN
 --0500--2006--  geschrieben :  5. 6.2020 um  2 Uhr 45 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05002 26075 70867 51165 18507 50086 50566 14006 30422 47766
12008 20692 44968 09512 88999 77999=
TTCC 05001 26298 70868 52368 14005 50086 51569 12005 30420 48371
12506 20689 44774 10014 10159 37377 08515 88657 53568 14004 77999=
TTCC 05001 26477 70861 53770 14507 50078 51971 12508 30411 49972
12005 20679 43975 10013 10149 36777 08020 88698 53970 14507 77999=
TTCC 05001 26702 70859 50171 17009 50078 52172 14506 30410 47974
11009 20679 47576 12009 10146 37578 08512 88999 77999=
TTCC 05001 26781 70865 52974 16506 50081 54174 11509 30414 50175
10003 20680 46776 10013 10149 39777 07014 88999 77999=
TTCC 05002 27038 70870 53365 21505 50087 51966 12004 30421 47766
11508 20690 45967 09509 88676 54365 21505 77999=
TTCC 05005 27199 70870 54759 27503 50085 52560 05504 88999 77999=
TTCC 05002 27459 70867 54164 12508 50084 50166 07506 30418 49366
11506 20685 48166 08509 88999 77999=
TTCC 05002 27594 70876 54364 19505 50092 55164 12503 30424 48966
10507 20692 46167 08014 88994 53764 23008 88820 55164 21005 77999=
TTCC 05002 27713 70872 50170 18004 50090 52172 13008 30423 47374
08005 20692 44974 10012 88665 52172 18004 77999=
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 05002 34467 70869 59538 17008 50080 577// 11006 30406 525//
09009 20670 497// 09011 88653 623// 14509 77999=
TTCC 05001 34731 70865 57368 19507 50078 56568 12505 30406 52569
09006 20670 49770 09011 10135 39973 09516 88769 59168 20008 77999=
TTCC 05005 34858 NIL=
TTCC 05002 34882 70875 66958 21007 50083 59959 16505 30408 53162
05507 20671 49563 09513 88708 67758 21008 77999=
TTCC 05002 35121 70874 59563 27004 50087 55164 12003 30414 51166
05511 20681 47766 10012 88778 61763 29009 77999=
TTCC 05002 37011 70869 57365 23010 50079 57765 18503 30403 53166
11508 20666 51766 07510 88866 57965 19517 88573 62764 15507 77999=
TTCC 05003 37055 70869 61562 28509 50077 60363 14003 30400 55364
12006 88813 63962 22515 88668 62962 30507 77999=
TTCC 05001 37259 70872 64162 20009 50080 59562 13008 30404 53364
07506 20671 44766 09512 10134 39368 07514 88866 67362 21012 77999=
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 05001 21432 70871 42575 22503 50098 42175 09003 30445 41376
06004 20722 37976 06009 10206 31778 07508 88999 77999=
TTCC 05001 21824 70863 44575 10003 50088 44775 07503 30429 43575
10006 20702 42975 09503 10176 34577 11509 88999 77999=
TTCC 05002 21946 70856 46767 10001 50079 44768 06502 30419 44568
09507 20691 42968 10006 88999 77999=
TTCC 05001 24122 70864 46168 09505 50088 45368 09006 30430 43964
09508 20701 44169 10506 10172 36971 10012 88999 77999=
TTCC 05007 24266 70859 46369 08004 50082 46569 88999 77999=
TTCC 05001 24343 70862 45776 07503 50086 46376 09006 30426 46576
10007 20696 43176 09007 10168 36978 10010 88999 77999=
TTCC 05001 24641 70858 47966 09505 50080 47567 08506 30418 47167
10507 20687 43968 09010 10155 41768 09515 88999 77999=
TTCC 05001 24688 70854 48566 13002 50076 47966 10506 30413 46567
09507 20683 43967 10009 10150 38968 08515 88999 77999=
TTCC 05001 24726 70858 47368 07505 50080 47968 09007 30418 47568
10508 20688 42570 08008 10156 41570 08018 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05001 20744 70865 46162 29003 50089 45963 05003 30431 45164
07505 20703 43164 07007 10175 36966 08511 88999 77999=
TTCC 05002 22008 70867 48367 18504 50089 47168 17003 30430 43969
10006 20701 43370 07507 88999 77999=
TTCC 05002 22217 70869 48166 21003 50091 45969 12005 30431 45173
12006 20703 42775 11506 88999 77999=
TTCC 05001 22271 70867 48966 25502 50089 46967 11503 30430 44567
10005 20701 42967 09008 10176 37569 08007 88999 77999=
TTCC 05001 22522 70865 49362 20004 50086 49163 15504 30423 46165
12009 20694 43366 08509 10166 37370 09011 88999 77999=
TTCC 05002 22543 70874 50963 24505 50094 49364 17004 30431 45565
11007 20701 44166 10510 88999 77999=
TTCC 05003 22820 70864 51567 18504 50084 50369 14503 30420 46372
15003 88999 77999=
TTCC 05003 22845 70864 52157 22005 50082 50557 12502 30416 48358
11506 20684 ///// 88999 77999=
TTCC 05001 23205 70866 48769 32504 50089 46172 09502 30429 43976
13005 20701 42178 10009 10178 33982 10018 88999 77999=
TTCC 05002 23415 70870 49969 31006 50090 48372 04505 30429 46975
09505 20699 43176 08007 88999 77999=
TTCC 05002 23802 70871 52364 30506 50090 49965 02503 30426 47766
10506 20695 44568 09010 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05001 27707 70866 51967 24504 50083 51768 11507 30416 49570
10504 20683 44972 08012 10154 36176 08011 88999 77999=
TTCC 05001 27730 70871 53162 14505 50087 53963 16003 30417 50364
13009 20684 45965 09011 10153 37367 08522 88999 77999=
TTCC 05001 27962 70871 56563 18507 50087 52965 14005 30417 50966
10008 20683 47167 08512 10149 37969 10013 88895 55563 21010 77999=
TTCC 05001 27995 70870 55764 21504 50086 53964 11004 30415 49766
08507 20683 46567 09512 10143 41169 08521 88999 77999=
TTCC 05002 34009 70865 54964 16505 50080 54964 13006 30408 50965
12008 20673 49166 09511 10135 42368 88999 77999=
TTCC 05002 34122 70863 54764 20509 50078 53764 10504 30408 50565
10507 20675 45567 08510 88851 54963 20015 77999=
TTCC 05009 34172 NIL=
TTCC 05002 34247 70872 55163 22012 50086 54763 11505 30416 51164
10506 20682 47566 07008 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 05537 09029 10031 55120 10531
77999=
PPCC 05008 98233 44370 05515 10015 09516 77999=
PPCC 0500/ 98327 NIL=
PPCC 05008 98328 44370 04510 09014 09516 77999=
PPCC 05007 98433 77999=
PPCC 0500/ 98444 NIL=
PPCC 0500/ 98558 NIL=
PPCC 0500/ 98618 NIL=
PPCC 0500/ 98646 NIL=
PPCC 0500/ 98747 NIL=
PPCC 05007 98753 44370 10015 09021 04010 44120 09523
77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55003 98223 70879 71961 05537 50081 61180 09029
30403 53382 10031 88906 78961 05018 77999 31313 41808
82332=
TTCC 05003 98233 70876 75561 05515 50074 64373 10015
30393 55781 09516 88999 77999 31313 51108 82344=
TTCC 0500/ 98327 NIL=
TTCC 05003 98328 70873 74961 04510 50072 64173 09014
30392 54582 09516 88999 77999 31313 51108 80008=
TTCC 0500/ 98433 88999 77999 31313 51108 80009=
TTCC 0500/ 98444 NIL=
TTCC 0500/ 98558 NIL=
TTCC 0500/ 98618 NIL=
TTCC 0500/ 98646 NIL=
TTCC 0500/ 98747 NIL=
TTCC 05002 98753 70865 75957 10015 50063 68962 09021
30385 57579 04010 20641 51784 09523 88771 84324 09509
88505 68962 09021 88306 57979 03509 77999 31313 51108
82326=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05003 24947 70856 47974 09005 50078 47176 09007 30415 46776
09510 88999 77999=
TTCC 05002 24959 70859 47966 11006 50081 46767 10509 30419 46567
10508 20691 42768 10012 88999 77999=
TTCC 05009 25123 NIL=
TTCC 05004 25403 NIL=
TTCC 05002 25428 70862 45774 18003 50085 46174 11004 30425 44575
09007 20697 42575 07505 88999 77999=
TTCC 05002 25703 70857 48374 13003 50078 48774 11504 30416 47174
10508 20686 44375 10509 88999 77999=
TTCC 05003 25913 70858 49572 13503 50079 48974 10505 30414 47774
09510 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 55001 48698
70863 73768 10537 50064 66574 09046 30383 60177 07010
20637 56379 05516 10102 38189 28516
88063 39389 30022
77999
31313 44108 80021=
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
44370 10537 09046 07010 44220 05516 28516
77999=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 05001 30054 70854 47173 08004 50076 46775 10506 30413 46576
09010 20682 44376 08513 10152 37578 08520 88999 77999=
TTCC 05002 30372 70859 48566 09004 50079 48366 09505 30415 49166
10008 20682 47167 10010 88999 77999=
TTCC 05002 30557 70853 50364 33504 50072 51764 08003 30403 51164
06508 20668 48365 10509 88999 77999=
TTCC 05001 30635 70849 52966 32005 50067 51567 05504 30399 50167
09008 20664 48768 09510 10126 42769 10014 88999 77999=
TTCC 05008 30673 NIL=
TTCC 05002 30758 70858 51564 33504 50077 50565 05002 30409 49166
08006 20675 48366 11510 88999 77999=
TTCC 05008 30935 NIL=
TTCC 05005 30965 NIL=
0000000000
 --0500--2006--  geschrieben :  5. 6.2020 um  2 Uhr 51 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05001 31004 70850 49566 10505 50070 48567 08505 30406 49367
10009 20673 47167 09513 10135 38969 09013 88999 77999=
TTCC 05002 31088 70860 49367 13003 50082 47967 12006 30418 47167
11008 20687 46168 09509 10152 40369 88999 77999=
TTCC 05002 31168 70856 50171 12505 50076 49774 12006 30412 49174
12507 20680 46174 10510 88999 77999=
TTCC 05005 31300 NIL=
TTCC 05003 31369 70855 50367 13504 50074 50168 11004 30408 48768
11007 88999 77999=
TTCC 05001 31510 70853 52565 20003 50070 52165 12504 30402 50165
10508 20667 49565 10008 10126 40967 10019 88999 77999=
TTCC 05005 31538 NIL=
TTCC 05002 31736 70860 50970 24503 50079 50171 14003 30414 48174
13506 20681 46176 10508 88999 77999=
TTCC 05002 31770 70860 51716 20504 50079 49314 14503 30413 48313
11008 20681 46715 10509 88999 77999=
TTCC 05002 31873 70856 53566 24508 50072 52766 19002 30402 51967
12005 20666 48967 09009 88999 77999=
TTCC 05001 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05001 32061 70855 50966 17504 50072 51966 10502 30405 50567
12009 20672 47567 12010 10136 40169 09012 88999 77999=
TTCC 05001 32098 70864 52368 20005 50083 50569 13504 30418 49970
11507 20684 47972 10011 10150 40177 09012 88999 77999=
TTCC 05002 32150 70855 53972 18002 50072 51574 14006 30405 49775
12509 20671 47376 08510 88932 56570 24013 77999=
TTCC 05002 32215 70861 54763 26003 50078 52363 16003 30410 50164
11008 20675 50564 09510 88999 77999=
TTCC 05001 32389 70861 50169 21503 50081 48770 08503 30416 49372
10006 20684 45574 09511 10153 39576 09012 88999 77999=
TTCC 05001 32477 70878 46374 20503 50100 46776 11504 30440 45376
09508 20712 43376 12008 10184 38178 09010 88999 77999=
TTCC 05002 32540 70861 52367 21502 50080 50169 14506 30413 49970
10008 20680 46772 10010 88999 77999=
TTCC 05002 32618 70862 49770 18503 50081 50372 07003 30416 48374
10506 20684 45174 09009 88999 77999=
 --0500--2006--  geschrieben :  5. 6.2020 um  3 Uhr  3 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULGL03 EKMI 050000
TTCC 54232 04417
70869 43790 30007 50094 45190 05505 30437 43190 06011
20711 41191 07516
88999
77999
31313 42308 82318=
 --0500--2006--  geschrieben :  5. 6.2020 um  3 Uhr  7 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULBZ02 SBBR 050000 RRA
TTCC 55005 82400 70870 71969 00511 50071 66775 10521
30381 ///// 88910 81559 07014 77999 31313 42308 80009=
 --0500--2006--  geschrieben :  5. 6.2020 um  3 Uhr 12 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULMO01 MNUB 050000 RRA
TTCC 05001 44373 70873 605// 28009 50086 563// 24001
30412 511// 08507 20676 487// 08009 10136 449// 10010
88999 77999 31313 63303 82315 61616 00921 62626 70519
50689 04646 50520 60719 05019 30520 70695 05565 20521
20653 06002 10521 20594 06512=
 --0500--2006--  geschrieben :  5. 6.2020 um  3 Uhr 29 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULBX53 EBWM 050000
TTCC  54222 06458
70855 52377 24003 50072 52376 12007 30405 48779 06026 20673
45982 11028
88999
77999
31313 40708 82152=
 --0500--2006--  geschrieben :  5. 6.2020 um  3 Uhr 43 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULGL06 EKMI 050000
TTCC 54231 04360 70868 49183 27513 50089 47783 00502
30428 44984 04511 20699 43585 10012 10174 34588 11024
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55001 72634 70872 58381 26014 50086 56382 11511 30411 53783
11015 20674 48584 09516 10137 38587 08528 88999 77999 31313 45208
82323=
0000000000
 --0500--2006--  geschrieben :  5. 6.2020 um  3 Uhr 54 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 5500/ 91165
88999
77999
31313 51108 82342=
TTCC 55001 91285
70870 727// 06514 50072 623// 08519 30390 561// 08023 20650 511//
10040 10118 431// 09531
88999
77999
31313 58208 82302=
TTCC 55001 91334
70868 76361 11526 50066 65177 10047 30384 54583 09040 20644 51783
07524 10102 39387 10530
88924 81957 05511
77999
31313 58208 82310=
TTCC 55005 91348
70866 77162 11017 50065 61181 10049 30384 53383 20644 48984 10104
38188
88999
77999
31313 58208 82310=
TTCC 55002 91366
70865 77563 07510 50064 61980 09051 30384 57382 07046 20645 53380
09021
88999
77999
31313 40708 82302=
TTCC 5500/ 91376
70865 78176 50063 65779 30383 56182 20645 53783 10103 38387
88999
77999
31313 58208 82311=
TTCC 55002 91408
70870 78956 10524 50068 69368 09037 30390 55181 07026 20650 53582
08038
88999
77999
31313 51108 82303=
TTCC 5500/ 91413
70869 76759 50066 64569 30385 56382 20644 54183 10103 40187
88920 80158 /////
77999
31313 58208 82304=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
 --0500--2006--  geschrieben :  5. 6.2020 um  3 Uhr 58 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54231 04339
70865 45589 04503 50089 45390 04006 30431 44390 09012
20704 41591 07016 10180 33794 08016
88999
77999
31313 44108 82303=
 --0500--2006--  geschrieben :  5. 6.2020 um  4 Uhr 11 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULPA01 KWBC 050000 RRC
TTCC 55001 91285 70870 727// 06514 50072 623// 08519 30390 561//
08023 20650 511// 10040 10118 431// 09531 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 050000 RRC
TTCC 55001 91334 70868 76361 11526 50066 65177 10047 30384 54583
09040 20644 51783 07524 10102 39387 10530 88924 81957 05511 77999
31313 58208 82310=
TTCC 55002 91366 70865 77563 07510 50064 61980 09051 30384 57382
07046 20645 53380 09021 88999 77999 31313 40708 82302=
TTCC 5500/ 91413 70869 76759 50066 64569 30385 56382 20644 54183
10103 40187 88920 80158 ///// 77999 31313 58208 82304=
 --0500--2006--  geschrieben :  5. 6.2020 um  4 Uhr 20 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54231 04270
70873 50185 22506 50093 50586 32504 30427 47988 07015
20696 43390 09524 10168 37392 09039
88999
77999
31313 44108 82304=
 --0500--2006--  geschrieben :  5. 6.2020 um  4 Uhr 42 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54231 04320
70864 43989 24503 50090 43390 03506 30435 42590 08007
20710 40591 10512 10188 34793 08508
88999
77999
31313 44108 82305=
 --0500--2006--  geschrieben :  5. 6.2020 um  5 Uhr 11 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULDL78 ETGT 050400 COR
TTCC 05043 10954
70854 52581 20507 50070 54383 10501 30400 50188 12006
88999
77999
31313 42308 80347=
 --0500--2006--  geschrieben :  5. 6.2020 um  5 Uhr 17 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULDL75 ETGT 050400 COR
TTCC 05043 10304
70853 50988 15002 50072 49988 06508 30405 49788 12010 20674
/////
88999
77999
31313 42308 80345=
 --0500--2006--  geschrieben :  5. 6.2020 um 10 Uhr  3 (UTC)     JULIAN:  157 
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 54231 06011
70861 49568 01506 50082 48969 03513 30419 46971 10518
20689 43774 08023 10162 36387 10027
88999
77999
31313 40708 82300=
