 --0200--2006--  geschrieben :  1. 6.2020 um 23 Uhr 13 (UTC)     JULIAN:  153 
NNNN
ZCZC
UHIS01 LLBD 020000
PPCC 52001 40179
NIL =
 --0200--2006--  geschrieben :  1. 6.2020 um 23 Uhr 29 (UTC)     JULIAN:  153 
NNNN
ZCZC
UHBD01 WBSB 020000
PPCC 52001 96323 NIL=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr  0 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHAA01 NZCM 020000
PPCC 52008 89664
44270 28538 28042
77999=
NNNN
ZCZC
ULAA01 NZCM 020000
TTCC 52005 89664
70698 72167 28538 50894 76365 28042
88999
77999
31313 42308 82235=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 13 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULAA01 KWBC 020000
TTCC 5200/ 89009 NIL=
TTCC 52005 89664 70698 72167 28538 50894 76365 28042 88999 77999
31313 42308 82235=
NNNN
ZCZC
ULAI01 KWBC 020000
TTCC 5200/ 61641 NIL=
TTCC 5200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 020000
TTCC 5200/ 70026 NIL=
TTCC 5200/ 70200 NIL=
TTCC 5200/ 70219 NIL=
TTCC 5200/ 70231 NIL=
TTCC 5200/ 70273 NIL=
TTCC 5200/ 70274 NIL=
TTCC 5200/ 70350 NIL=
TTCC 5200/ 70361 NIL=
TTCC 5200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 020000
TTCC 5200/ 70086 NIL=
TTCC 5200/ 70133 NIL=
TTCC 5200/ 70174 NIL=
TTCC 5200/ 70194 NIL=
TTCC 5200/ 70222 NIL=
TTCC 5200/ 70261 NIL=
TTCC 5200/ 70292 NIL=
TTCC 5200/ 70308 NIL=
TTCC 5200/ 70316 NIL=
TTCC 5200/ 70326 NIL=
TTCC 5200/ 70414 NIL=
TTCC 5200/ 70454 NIL=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULCA01 KWBC 020000
TTCC 5200/ 78016 NIL=
TTCC 5200/ 78367 NIL=
TTCC 5200/ 78526 NIL=
TTCC 5200/ 78583 NIL=
TTCC 5200/ 78806 NIL=
TTCC 5200/ 78807 NIL=
TTCC 5200/ 78808 NIL=
TTCC 5200/ 78897 NIL=
TTCC 5200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 020000
TTCC 5200/ 78384 NIL=
TTCC 5200/ 78397 NIL=
TTCC 5200/ 78486 NIL=
TTCC 5200/ 78720 NIL=
TTCC 5200/ 78808 NIL=
TTCC 5200/ 78897 NIL=
TTCC 5200/ 78954 NIL=
TTCC 5200/ 78988 NIL=
TTCC 5200/ 80001 NIL=
TTCC 5200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 020000
TTCC 5200/ 78641 NIL=
TTCC 5200/ 78762 NIL=
TTCC 5200/ 78808 NIL=
TTCC 5200/ 78861 NIL=
TTCC 5200/ 78866 NIL=
TTCC 5200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 020000
TTCC 5200/ 76151 NIL=
TTCC 5200/ 76225 NIL=
TTCC 5200/ 76256 NIL=
TTCC 5200/ 76382 NIL=
TTCC 5200/ 76394 NIL=
TTCC 5200/ 76405 NIL=
TTCC 5200/ 76458 NIL=
TTCC 5200/ 76525 NIL=
TTCC 5200/ 76526 NIL=
TTCC 5200/ 76595 NIL=
TTCC 5200/ 76612 NIL=
TTCC 5200/ 76644 NIL=
TTCC 5200/ 76654 NIL=
TTCC 5200/ 76679 NIL=
TTCC 5200/ 76692 NIL=
TTCC 5200/ 76723 NIL=
TTCC 5200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 020000
TTCC 5200/ 91066 NIL=
TTCC 5200/ 91165 NIL=
TTCC 5200/ 91212 NIL=
TTCC 5200/ 91217 NIL=
TTCC 5200/ 91275 NIL=
TTCC 5200/ 91285 NIL=
TTCC 5200/ 91765 70871 74741 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULPA02 KWBC 020000
TTCC 5200/ 91334 NIL=
TTCC 5200/ 91348 NIL=
TTCC 5200/ 91366 NIL=
TTCC 5200/ 91376 NIL=
TTCC 5200/ 91408 NIL=
TTCC 5200/ 91413 NIL=
TTCC 5200/ 91532 NIL=
TTCC 5200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 020000
TTCC 5200/ 72215 NIL=
TTCC 5200/ 72327 NIL=
TTCC 5200/ 72403 NIL=
TTCC 5200/ 72440 NIL=
TTCC 5200/ 72476 NIL=
TTCC 5200/ 72501 NIL=
TTCC 5200/ 72518 NIL=
TTCC 5200/ 72520 NIL=
TTCC 5200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 020000
TTCC 5200/ 72202 NIL=
TTCC 5200/ 72208 NIL=
TTCC 5200/ 72214 NIL=
TTCC 5200/ 72230 NIL=
TTCC 5200/ 72233 NIL=
TTCC 5200/ 72250 NIL=
TTCC 5200/ 72270 NIL=
TTCC 5200/ 72305 NIL=
TTCC 5200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 020000
TTCC 5200/ 72206 NIL=
TTCC 5200/ 72210 NIL=
TTCC 5200/ 72235 NIL=
TTCC 5200/ 72240 NIL=
TTCC 5200/ 72249 NIL=
TTCC 5200/ 72251 NIL=
TTCC 5200/ 72255 NIL=
TTCC 5200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 020000
TTCC 5200/ 72317 NIL=
TTCC 5200/ 72318 NIL=
TTCC 5200/ 72340 NIL=
TTCC 5200/ 72357 NIL=
TTCC 5200/ 72363 NIL=
TTCC 5200/ 72365 NIL=
TTCC 5200/ 72376 NIL=
TTCC 5200/ 72451 NIL=
TTCC 5200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 020000
TTCC 5200/ 69992 NIL=
TTCC 5200/ 72493 NIL=
TTCC 5200/ 72645 NIL=
TTCC 5200/ 72649 NIL=
TTCC 5200/ 72655 NIL=
TTCC 5200/ 72659 NIL=
TTCC 5200/ 72662 NIL=
TTCC 5200/ 72712 NIL=
TTCC 5200/ 72747 NIL=
TTCC 5200/ 72776 NIL=
TTCC 5200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 020000
TTCC 5200/ 72274 NIL=
TTCC 5200/ 72293 NIL=
TTCC 5200/ 72429 NIL=
TTCC 5200/ 72558 NIL=
TTCC 5200/ 72582 NIL=
TTCC 5200/ 72597 NIL=
TTCC 5200/ 72672 NIL=
TTCC 5200/ 72681 NIL=
TTCC 5200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 020000
TTCC 5200/ 72201 NIL=
TTCC 5200/ 72634 NIL=
TTCC 5200/ 72734 NIL=
TTCC 5200/ 72768 NIL=
TTCC 5200/ 74002 NIL=
TTCC 5200/ 74455 NIL=
TTCC 5200/ 74494 NIL=
TTCC 5200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 020000
TTCC 5200/ 72220 NIL=
TTCC 5200/ 72248 NIL=
TTCC 5200/ 72249 NIL=
TTCC 5200/ 72261 NIL=
TTCC 5200/ 72402 NIL=
TTCC 5200/ 72425 NIL=
TTCC 5200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 020000
TTCC 5200/ 72374 NIL=
TTCC 5200/ 72387 NIL=
TTCC 5200/ 72393 NIL=
TTCC 5200/ 72426 NIL=
TTCC 5200/ 72456 NIL=
TTCC 5200/ 72469 NIL=
TTCC 5200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 020000
TTCC 5200/ 72489 NIL=
TTCC 5200/ 72562 NIL=
TTCC 5200/ 72572 NIL=
TTCC 5200/ 72576 NIL=
TTCC 5200/ 72632 NIL=
TTCC 5200/ 72694 NIL=
TTCC 5200/ 72764 NIL=
NNNN
ZCZC
ULSN03 ESWI 020000
TTCC 5200/ 02365 NIL=
NNNN
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 19 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULID30 AMMC 020000
NIL
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 23 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULNG01 AMMC 020000
NIL
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULCE01 FEFF 020000
NIL=
NNNN
ZCZC
UHCM01 FKKD 020000
PPCC ///// 64870 NIL=
PPCC  01238 64910
55170 12010
77999=
NNNN
ZCZC
UHHV01 DFFD 020000
NIL=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 30 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULKB01 NGTT 020000
TTCC 51232 91610
70871 74766 04507 50064 74169 07548 30379 45586 25025
20642 53583 34517 10102 /////
88985 77960 23019 88547 80162 10520 88209 56580 30522
77374 08568 41657
31313 44108 82250=
NNNN
ZCZC
ULIV01 DIAP 020000
NIL=
NNNN
ZCZC
UHIV01 DIAP 020000
NIL=
NNNN
ZCZC
ULSG01 GOOY 020000
TTCC  51232 61660 70871 74959 11023 50071 65562 09016
30387 58967 09026 20647 47983 09066 88999 77198 09566
41504 31313 45408 82234=
TTCC 5200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 020000
PPCC 5200/ 61600 NIL=
PPCC 5200/ 61641 NIL=
PPCC  51238 61660 55370 11023 09016 09026 55120 09066
77198 09566 41504=
PPCC 5200/ 61687 NIL=
PPCC 5200/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 020000
NIL=
NNNN
ZCZC
ULCG01 FCBB 020000
NIL=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 35 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULJD01 OJAM 020000
NIL
NNNN
ZCZC
ULTS01 DTTA 020000
TTCC  52005 60715
70866 59779 29012 50075 59780 01010
88867 64378 30041
77999
31313 41708 82208=
NNNN
ZCZC
ULAJ01 UBBB 020000
TTCC 02001 37860 NIL=
NNNN
ZCZC
ULIN01 DEMS 020000
TTCC 5200/ 42027 NIL=
TTCC 5200/ 42101 NIL=
TTCC 5200/ 42182 NIL=
TTCC 5200/ 42339 NIL=
TTCC 5200/ 42361 NIL=
TTCC 5200/ 42369 NIL=
TTCC 5200/ 42379 NIL=
TTCC 5200/ 42397 NIL=
TTCC 5200/ 42492 NIL=
TTCC 5200/ 42647 NIL=
TTCC 5200/ 42667 NIL=
TTCC 5200/ 42867 NIL=
TTCC 5200/ 42874 NIL=
TTCC 5200/ 43003 NIL=
TTCC 5200/ 43014 NIL=
TTCC 5200/ 43041 NIL=
TTCC 5200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 020000
TTCC 5200/ 43369
88999
77999
31313 52108 82300
51515 10150=
TTCC 5200/ 42314 NIL=
TTCC 5200/ 42410 NIL=
TTCC 5200/ 42701 NIL=
TTCC 5200/ 42724 NIL=
TTCC 5200/ 42809 NIL=
TTCC 5200/ 42971 NIL=
TTCC 5200/ 43128 NIL=
TTCC 5200/ 43150 NIL=
TTCC 5200/ 43185 NIL=
TTCC 5200/ 43279 NIL=
TTCC 5200/ 43285 NIL=
TTCC 5200/ 43295 NIL=
TTCC 5200/ 43311 NIL=
TTCC 5200/ 43333 NIL=
TTCC 5200/ 43346 NIL=
TTCC 5200/ 43353 NIL=
TTCC 5200/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 020000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 020000
NIL=
NNNN
ZCZC
ULCM01 FKKD 020000
TTCC ///// 64870 NIL=
TTCC  01237 64910
70866 673// 12010
88966 855// 07015
77999
31313 45408 82231=
NNNN
ZCZC
ULNR01 DRRN 020000
NIL=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 39 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHNR01 DRRN 020000
NIL=
NNNN
ZCZC
UHIN01 DEMS 020000
PPCC 5200/ 42398 NIL=
PPCC 5200/ 42591 NIL=
PPCC 5200/ 42623 NIL=
PPCC 5200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 020000
PPCC 5200/ 42182 NIL=
PPCC 5200/ 42314 NIL=
PPCC 5200/ 42339 NIL=
PPCC 5200/ 42361 NIL=
PPCC 5200/ 42369 NIL=
PPCC 5200/ 42379 NIL=
PPCC 5200/ 42410 NIL=
PPCC 5200/ 42591 NIL=
PPCC 5200/ 42623 NIL=
PPCC 5200/ 42647 NIL=
PPCC 5200/ 42667 NIL=
PPCC 5200/ 42724 NIL=
PPCC 5200/ 42809 NIL=
PPCC 5200/ 42867 NIL=
PPCC 5200/ 42971 NIL=
PPCC 5200/ 43003 NIL=
PPCC 5200/ 43014 NIL=
PPCC 5200/ 43041 NIL=
PPCC 5200/ 43128 NIL=
PPCC 5200/ 43150 NIL=
PPCC 5200/ 43185 NIL=
PPCC 5200/ 43279 NIL=
PPCC 5200/ 43295 NIL=
PPCC 5200/ 43311 NIL=
PPCC 5200/ 43333 NIL=
PPCC 5200/ 43346 NIL=
PPCC 5200/ 43369 NIL=
PPCC 5200/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 020000
NIL=
NNNN
ZCZC
ULHK01 VHHH 020000
TTCC 02005 45004
70874 78361 03005 50070 66773 06511 30387 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULDL73 ETGT 020000 COR
TTCC 02001 10618
70866 55982 35507 50081 55583 04009 30409 52384 08512
20674 47788 09515 10140 37592 07516
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAJ01 UBBB 020000
TTCC 02001 37860 NIL=
NNNN
NNNN
ZCZC
UHHK01 VHHH 020000
PPCC 02008 45004
44270 03005 06511
77999=
NNNN
ZCZC
ULAK01 KWBC 020000 RRA
TTCC 52002 70026 70859 46789 10505 50083 44790 10511 30425 42990
10011 20700 41591 11023 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULPA01 KWBC 020000 CCA
TTCC 5200/ 91765 70871 74741 50069 67356 30383 60346 20643 45962
88999 77999 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 020000 RRA
TTCC 5200/ 72363 70876 66179 88999 77999 31313 58208 82319=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 42 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULER10 OMAA 020000
TTCC 52002 41217
70877 76164 09522 50075 64577 06018 30393 56980 09523
20655 50383 09525
88804 80960 11528
77999
31313 44108 82301=
NNNN
ZCZC
ULDL74 ETGT 020000 COR
TTCC 02001 10771
70864 55781 03509 50079 55782 03509 30409 50585 08506
20674 48586 08016 10142 37792 08516
88561 55382 02009
77999
31313 42308 82245=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 48 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULIN02 DEMS 020000 RRA
TTCC 5123/ 42724
88999
77999
31313 52108 82330
51515 10150=
NNNN
ZCZC
ULIN01 DEMS 020000 RRA
TTCC 5200/ 43192
88999
77999
31313 52108 82326=
NNNN
ZCZC
ULDL01 EDZW 020000
TTCC 02001 10035
70868 52986 36006 50085 53986 04508 30416 49188 08014
20683 46789 08514 10152 37592 08513
88999
77999
31313 42408 82244=
TTCC 02001 10410
70867 54985 03507 50082 54386 03509 30411 51587 07010
20678 47189 09013 10146 37392 08514
88999
77999
31313 42408 82245=
TTCC 02001 10739
70865 56981 36008 50079 55783 04508 30407 52785 07014
20673 47387 09515 10140 37392 07515
88999
77999
31313 42408 82245=
TTCC 02001 10868
70864 55381 01508 50078 54782 04512 30407 51584 08008
20672 47986 08519 10140 38592 07017
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 020000
TTCC 02001 10113
70868 53787 00505 50084 52987 04511 30414 50188 07008
20681 46989 09017 10149 35393 07514
88999
77999
31313 42408 82245=
TTCC 02001 10184
70864 53185 03006 50081 52386 07010 30413 48788 09011
20680 47989 08013 10150 37392 09008
88999
77999
31313 42308 82245=
TTCC 02001 10393
70864 52582 35004 50081 54381 06010 30411 50184 09509
20676 45587 07511 10147 38591 07511
88999
77999
31313 42308 82245=
TTCC 02001 10548
70866 54983 04007 50081 54983 05509 30410 49787 08010
20677 48587 08014 10145 38192 11009
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 020000
NIL
NNNN
ZCZC
ULGR01 LGAT 020000
TTCC 52001 16622
70861 55780 00000 50074 56980 22505 30398 53182 13010
20662 48385 06522 10129 40589 15512
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 020000
PPCC 52001 48327 NIL=
PPCC 52001 48378 NIL=
PPCC 52001 48381 NIL=
PPCC 52001 48407 NIL=
PPCC 52001 48431 NIL=
PPCC 52001 48453 NIL=
PPCC 52001 48477 NIL=
PPCC 52002 48480 55170 09545 77999=
PPCC 52001 48500 NIL=
PPCC 52002 48551 55170 10042 77999=
PPCC 52001 48565 NIL=
PPCC 52000 48568 55370 08513 09548 09017 77999=
NNNN
ZCZC
ULRH02 LDZM 020000
TTCC 02001 14430
70861 54984 31004 50075 56383 18505 30400 52586 07011 20667
45190 08512 10135 38392 12511
88785 56982 29003
77999
31313 44208 82310=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 53 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULAA01 NZSP 020000
TTCC 5200/ 89009
88999
77999
NNNN
ZCZC
ULTH01 VTBB 020000
TTCC 52001 48327 NIL=
TTCC 52001 48407 NIL=
TTCC 52001 48453 NIL=
TTCC 52003 48565 70860 82761 05027 50055 65180 08057 30376
56782 11019 88721 83959 06025 77530 07559 42507 31313 49702
80613=
TTCC 52003 48568 70865 82972 08513 50058 70361 09548 30379
54583 09017 88720 82970 09011 77999 31313 49702 80015=
NNNN
ZCZC
ULAL01 DAMM 020000
TTCC  51235 60390
70868 63977 25513 50076 60781 05504
88919 62977 28031
77999
31313 44108 82323=
TTCC 5200/ 60571 NIL=
TTCC 5200/ 60680 NIL=
TTCC 5200/ 60549 NIL=
TTCC 51233 60630
70872 74167 22021 50075 62579 28511 30395 53984 07018
20659 /////
88771 75964 28017
77999
31313 44108 82306=
TTCC 51235 60656
70872 68574 09506 50076 63380 17518 30397 /////
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULFJ01 NFFN 020000 RRA
TTCC 51233 91680 70871 73367 02516 50069 72169 11513 30384 60778
09027 20646 ///// 88933 79360 21012 77999=
NNNN
ZCZC
ULNZ02 NZKL 020000
TTCC 5123/ 93112
70857 57779 50067 59579 30387 57179 20646 54381 88999 77999 31313
44108 82249=
TTCC 5123/ 93417
70852 57779 50066 56580 30389 57380 20649 52982 88999 77999 31313
44108 82230=
TTCC 5123/ 93844
 88999 77999 31313 44108 82319=
TTCC 5223/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 020000
PPCC  51238 93112
55370 32516 29513 19007 55120 07018 77999=
PPCC  51238 93417
55370 28528 27514 03004 55120 08517 77999=
PPCC  0200/ 93844 NIL=
PPCC  0200/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 020000 RRA
TTCC 51232 04018
70879 51783 30014 50098 50784 03502 30432 49385 10509
20701 45387 08017 10172 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
UHFJ01 NFFN 020000 RRA
PPCC 51238 91680 44370 02516 11513 09027 77999=
NNNN
ZCZC
ULCN01 CYVP 020000
TTCC  52002 71906 70864 48984 17009 50086 49184 17510 30422
47985 16511 20692 44186 11018 88999 77999=
NNNN
ZCZC
ULAY16 UGEE 020000
TTCC  02002 37789 70871 62379 25011 50079 61579 19002 30403
54381 17505 20667 47383 11002 88744 67177 22017 77999 31313
47708 82253=
NNNN
ZCZC
ULCN01 CYYQ 020000
TTCC  52001 71913 70866 51774 32516 50085 49379 36009 30421
47579 05516 20692 44578 08516 10164 33581 10031 88999 77999
=
 --0200--2006--  geschrieben :  2. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULPF01 NTAA 020000
TTCC 51232 91925 70863 73576 01010 50065 67577 08507 30378 59780
09009 20638 49983 09016 88880 78974 28020 77999 31313 47708 82316=
NNNN
ZCZC
ULCN01 CYZT 020000
TTCC  52001 71109 70868 53377 26019 50084 53377 17506 30413
50977 07511 20679 46776 10523 10146 36578 09524 88976 54374
24537 77999=
NNNN
ZCZC
ULSN05 ESWI 020000
TTCC 52003 02527
70867 52184 02515 50086 51785 06017 30419 49187 07026
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN02 DEMS 020000 RRB
TTCC 52001 43150
70868 80762 09038 50065 65978 07536 30385 55381 08525
20643 51382 09536 10097 41585 09056
88999
77104 09061 41821
31313 52108 82338=
NNNN
ZCZC
ULDL71 ETGT 020000 COR
TTCC 02001 10238
70867 55180 36005 50082 53581 06011 30413 50982 09507
20678 46585 09014 10147 34592 07516
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULTV01 NGFU 020000
TTCC 51232 91643
70871 72169 31015 50067 73370 12019 30379 54586 10532
20643 53187 30506
88204 53387 31005
77999
31313 44108 82249=
NNNN
ZCZC
ULBH01 MZBZ 020000
78583 TTCC  52001 78583
70869 72750 15009 50070 64358 06525 30387 56164 07531 20651
46973 07524 10113 44780 07029 88999 77999 31313 41708 82303
=
UEBH01 MZBZ 020000
78583 TTDD  5200/ 78583
11974 76950 22931 76141 33896 76937 44869 77139 55791 76743
66777 76540 77703 72750 88689 72350 99673 72546 11670 72546
22127 43979 33110 45379 44105 45579 55098 44180 21212 11974
05509 22915 29506 33869 35012 44742 06015 55716 11514 66618
35026 77571 04022 88552 05520 99535 09514 11512 06523 22446
11027 33417 12510 44383 07519 55141 10527 66101 08526 77098
06032 31313 41708 82303=
UQBH01 MZBZ 020000
78583 PPDD  52008 78583
95678 05509 29506 35012 96156 06015 35026 04022 968// 09514
9701/ 08029 11027 981// 08032 990// 08028 10034 11526 08526
07030=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr  4 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHMI01 GABS 020000
NIL=
NNNN
ZCZC
ULMI01 GABS 020000
NIL=
NNNN
ZCZC
ULRO01 YRBK 020000
TTCC 02005 15420 70861 54180 19002 50075 55579 32503 30403 /////
88999 77999 31313 44108 82303=
NNNN
ZCZC
UHRO01 YRBK 020000
PPCC 02008 15420 44270 19002 32503 77999=
NNNN
ZCZC
ULSQ10 LZIB 020000
TTCC 01231 11952
70860 53583 27502 50076 55182 08007 30406 51185 08511
20672 46588 10012 10139 39392 09015
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 020000 RRB
TTCC 52001 42379
70868 80773 09524 50063 65178 08529 30382 59979 07025
20641 52782 11021 10095 44984 07015
88717 81973 09024
77999
31313 52108 82331=
NNNN
ZCZC
ULSO01 AMMC 020000
NIL
NNNN
ZCZC
UHSO01 AMMC 020000
NIL
NNNN
ZCZC
ULIY01 LIIB 020000
TTCC ///// 16045 NIL=
TTCC 51231 16080
70864 57385 01011 50077 55986 05014 30403 52787 06026
20667 46989 08023 10136 38592 09022
88999
77999
31313 44108 82247=
TTCC 52003 16113
70865 56382 01501 50078 57181 05015 30403 52784 07018
88999
77999
31313 44208 82215=
TTCC 52002 16144
70864 57779 35511 50077 56780 05511 30403 53182 06514
20668 47985 10025
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 51231 16429
70864 59377 27507 50074 59178 35512 30397 53981 26002
20661 48584 21503 10126 37590 12517
88999
77999
31313 44108 82257=
TTCC 51231 16546
70865 60177 29505 50075 58379 29511 30399 52982 05005
20662 49384 04002 10128 37591 09511
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULCN01 CYRB 020000
TTCC  52001 71924 70862 42781 04006 50090 41981 07505 30438
40380 13011 20714 37781 08511 10197 30382 09515 07452 22785
08024 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 020000 RRC
TTCC 52001 43333
70875 83161 08537 50072 61579 09040 30396 54781 10539 20661
48583 09036 10122 46184 09065
88999
77099 09567 42422
31313 52108 82332=
NNNN
ZCZC
ULCN01 CYSM 020000
TTCC  52001 71934 70869 52777 27510 50087 51778 28004 30423
48180 12508 20692 43582 09515 10164 34987 08033 07416 30789
09027 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 020000
TTCC 52007 85469
70864 69972 26016 50065 /////
88901 72168 25540
77999
31313 44108 82339=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr  9 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHGO01 FOOL 020000
NIL=
NNNN
ZCZC
ULIE01 EIDB 020000
TTCC 02001 03953 70875 55181 04010 50089 56381 06008 30417 52582
07509 20682 47383 08013 10148 37987 08512 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCN01 CYZV 020000
TTCC  52001 71811 70864 50772 23013 50084 52172 17503 30414
52172 11515 20680 45974 12020 10151 35779 08537 88999 77999
=
NNNN
ZCZC
UHAH10 OAKB 020000
PPCC 51238 40948
44370 11511 11006 11519 44120 08018
77999=
NNNN
ZCZC
ULAH10 OAKB 020000
TTCC 51232 40948
70882 70770 11511 50081 67973 11006 30398 53383 11519
20661 52983 08018
88812 76563 20513
77999
31313 42308 82253=
NNNN
ZCZC
ULTH01 VTBB 020000 RRA
TTCC 52003 48327 70872 801// 16514 50071 629// 04035 30393
553// 12551 88800 823// 06551 77999 31313 47802 82320=
NNNN
ZCZC
ULZA01 FAPR 020000
TTCC 52003 68842
70864 68500 27531 50067 64100 31524 30386 57100 25533
88980 71700 28542
77999
31313 49908 82330=
NNNN
ZCZC
ULCR01 GCXO 020000
NIL=
NNNN
ZCZC
ULAA01 KWBC 020000 RRA
TTCC 5200/ 89009 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 020000
PPCC 52008 68842
55370 27531 31524 25533
77999=
NNNN
ZCZC
ULAK01 KWBC 020000 RRB
TTCC 52001 70200 70854 46386 13014 50077 45987 10509 30417 45388
09517 20690 42589 09511 10163 35793 08518 88999 77999 31313 42408
82301=
TTCC 52001 70219 70852 45989 09518 50076 46789 10016 30415 46189
10512 20686 44390 09523 10159 36992 10034 88999 77999 31313 42408
82301=
TTCC 52001 70231 70854 45987 08008 50078 45987 11514 30418 45188
10517 20690 43190 11008 10163 35193 09521 88999 77999 31313 42408
82301=
TTCC 52001 70273 70854 44986 09505 50078 47385 11510 30416 45387
12515 20688 43189 10014 10161 36393 09525 88999 77999 31313 42408
82308=
TTCC 52001 70350 70853 46187 13506 50076 47187 14011 30414 47588
09017 20684 44990 10019 10154 37392 10025 88999 77999 31313 42408
82301=
TTCC 52001 70361 70859 45987 11009 50081 48986 13518 30418 46388
10516 20689 44590 11521 10161 36193 10026 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 020000 RRA
TTCC 52001 70133 70856 45586 11509 50080 45387 13009 30421 44988
11015 20693 43189 11513 10169 34193 09534 88999 77999 31313 42408
82301=
TTCC 52001 70261 70857 46387 12009 50081 47387 20005 30421 46188
11012 20692 41991 14011 10166 35793 10027 88999 77999 31313 42408
82306=
TTCC 52001 70308 70846 47585 12505 50069 47585 11012 30407 47386
09521 20677 44388 11020 10147 36792 07527 88999 77999 31313 42408
82301=
TTCC 52001 70316 70847 48985 17014 50070 47186 13011 30407 48186
10017 20677 43989 12521 10146 37192 09532 88999 77999 31313 42408
82301=
TTCC 52001 70326 70851 46186 11507 50074 46587 13018 30413 45987
07014 20683 42990 09524 10154 35793 10034 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 020000 RRA
TTCC 52001 78583 70869 72750 15009 50070 64358 06525 30387 56164
07531 20651 46973 07524 10113 44780 07029 88999 77999 31313 41708
82303=
NNNN
ZCZC
ULMX01 KWBC 020000 RRA
TTCC 52002 76679 70869 77562 12023 50071 63777 07008 30388 57980
06020 20649 49384 07532 88957 81950 04516 77999 31313 44108
82313=
NNNN
ZCZC
ULPA01 KWBC 020000 RRA
TTCC 52001 91212 70870 76163 09038 50069 63975 08532 30386 54781
08534 20649 46184 10035 10112 45984 09031 88955 79560 06518 77999
31313 45208 82310=
TTCC 52001 91285 70871 701// 16509 50073 645// 09523 30393 563//
10534 20654 509// 10037 10114 395// 07021 07360 387// 08518 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULPA02 KWBC 020000 RRA
TTCC 52001 91334 70870 79567 14522 50067 68572 09548 30385 56382
09535 20645 53383 08532 10106 41586 31509 07348 40187 08551 88999
77999 31313 58208 82304=
TTCC 5200/ 91376 70869 78357 50063 73760 30380 51975 20642 52581
10105 37988 88999 77999 31313 58208 82303=
TTCC 52001 91408 70871 78359 21506 50067 65172 09555 30388 55380
09027 20650 48385 12525 10112 41189 10036 07357 39789 88645 80356
07510 77999 31313 51108 82307=
NNNN
ZCZC
ULUS01 KWBC 020000 RRA
TTCC 52001 72215 70868 66579 35030 50075 60381 04010 30396 57382
06022 20656 51583 07021 10122 39987 08511 88999 77999 31313 58208
82320=
TTCC 52001 72327 70871 66979 34520 50078 60381 03014 30401 55382
08017 20660 51983 07523 10126 39587 07014 07375 33189 14507 88999
77999 31313 58208 82300=
TTCC 52002 72403 70862 57979 30516 50075 57780 08006 30401 54183
06013 20662 50187 08515 88999 77999 31313 51108 82309=
TTCC 52001 72440 70873 65574 34006 50079 59978 01017 30402 56380
05510 20661 53381 05523 10126 36988 13015 88999 77999 31313 45208
82317=
TTCC 52001 72476 70875 63780 02003 50083 60981 11008 30404 56782
05513 20664 51983 09015 10126 38587 09521 88999 77999 31313 58208
82312=
TTCC 52001 72518 70860 54782 01509 50076 53983 06011 30401 55982
07017 20662 48584 08020 10127 36988 09020 88999 77999 31313 58208
82308=
TTCC 52001 72520 70864 56782 01012 50077 56182 01507 30402 54183
06516 20664 50384 09512 10129 36588 12515 07379 30790 07515 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS02 KWBC 020000 RRA
TTCC 52000 72202 70867 69766 02009 50073 63174 19505 30391 55981
06019 20655 46191 13008 10121 39396 09015 07365 37597 12025 88999
77999 31313 51108 82302=
TTCC 52001 72214 70868 68579 35526 50075 60581 06002 30396 56582
05018 20656 50784 07512 10122 35188 11018 07370 34789 11516 88999
77999 31313 58208 82303=
TTCC 52001 72230 70869 66979 36022 50075 61181 01012 30395 57382
04516 20655 50784 08524 10120 39787 10014 07368 33789 15013 88999
77999 31313 58208 82308=
TTCC 52001 72233 70868 69371 34518 50073 61581 17509 30392 57382
05017 20653 49784 06515 10119 38787 08021 88999 77999 31313 45208
82303=
TTCC 52001 72250 70873 73565 02013 50075 64569 04009 30395 56570
04014 20655 50372 07018 10120 40987 11022 88999 77999 31313 45208
82303=
TTCC 52002 72305 70863 60378 34506 50073 58380 08011 30396 55382
06521 20657 50984 10010 88999 77999 31313 45208 82302=
TTCC 5200/ 72364 70874 67772 50079 62576 30398 57379 20658 52981
10120 38586 88999 77999 31313 45208 82311=
NNNN
ZCZC
ULUS03 KWBC 020000 RRA
TTCC 52001 72206 70867 65772 01024 50074 61378 05004 30394 57181
04518 20656 48184 09021 10125 36788 13506 88999 77999 31313 45208
82304=
TTCC 52001 72235 70870 68779 36019 50076 61181 10504 30395 57182
05513 20655 50584 06522 10120 38587 12521 88999 77999 31313 58208
82313=
TTCC 52001 72240 70873 69572 34519 50077 62780 11515 30397 57182
06014 20658 50584 06519 10124 38787 08511 07372 34789 09025 88999
77999 31313 45208 82305=
TTCC 52001 72249 70875 67779 34007 50080 60781 36011 30400 59181
05520 20658 50384 07022 10124 40187 09517 88999 77999 31313 58208
82308=
TTCC 52001 72251 70873 72170 34018 50077 63978 10507 30396 56582
06516 20655 49984 08519 10122 39187 15017 88887 73368 30511 77999
31313 45208 82300=
TTCC 52001 72265 70874 69778 27511 50079 65379 09011 30399 56382
06508 20658 51583 10021 10121 40387 10016 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS04 KWBC 020000 RRB
TTCC 52001 72317 70864 641// 31016 50074 577// 04015 30397 555//
08519 20658 491// 16507 10124 379// 09009 88999 77999 31313 58208
82307=
TTCC 52001 72357 70876 64173 35009 50083 61975 06505 30405 56381
11019 20664 51984 07518 10129 39194 12518 88999 77999 31313 51108
82305=
TTCC 52001 72365 70875 66975 26011 50082 63380 08506 30402 56382
10509 20661 52183 10025 10121 43386 08017 07368 32789 05511 88835
69572 27509 77999 31313 58208 82307=
TTCC 52001 72376 70875 65179 17507 50081 62180 09006 30402 54782
07518 20662 52583 10019 10122 38387 09526 88833 66579 26010 77999
31313 45208 82320=
TTCC 52001 72451 70876 63580 36008 50082 63580 09504 30404 54583
10015 20664 53383 07519 10126 40987 11021 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 020000 RRA
TTCC 52001 72493 70873 60981 30004 50082 59981 10515 30403 55982
08514 20663 51983 09015 10122 40587 10520 88999 77999 31313 58208
82300=
TTCC 52001 72645 70866 60981 35520 50077 54982 03011 30404 54782
05014 20666 51184 07017 10131 36988 09532 88999 77999 31313 58208
82309=
TTCC 52001 72649 70872 63580 32518 50082 55582 06507 30408 52183
06518 20671 51184 09022 10135 35788 08531 88999 77999 31313 58208
82303=
TTCC 52001 72659 70874 62780 34015 50084 56182 06006 30409 52183
09014 20672 49984 09027 10137 36788 08545 88999 77999 31313 58208
82311=
TTCC 52001 72662 70876 62980 12003 50085 58981 11509 30408 53983
09024 20671 50384 08520 10135 38587 10526 07382 33989 11041 88999
77999 31313 58208 82309=
TTCC 52001 72712 70863 52582 15525 50081 52782 18010 30409 53782
08518 20673 47784 11021 10142 37588 08533 88999 77999 31313 45208
82303=
TTCC 52001 72747 70870 609// 34516 50083 563// 01007 30412 521//
07013 20677 459// 08023 10144 373// 07542 88999 77999 31313 45208
82302=
TTCC 52001 72776 70874 58179 25016 50086 57579 22016 30412 50583
07028 20677 49983 06013 10141 39387 09530 88999 77999 31313 45208
82310=
TTCC 52001 72797 70870 56981 25510 50083 55782 25504 30411 51583
08017 20674 50384 11008 10138 38987 10534 88901 57781 25522 77999
31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 020000 RRA
TTCC 52001 72274 70875 66975 16017 50080 63578 16511 30400 55982
07020 20660 52583 09014 10118 38587 06519 88999 77999 31313 45208
82304=
TTCC 52001 72293 70874 63775 16520 50079 64375 13509 30399 57180
07514 20659 53182 08016 10116 43187 08517 88671 65174 17524 77999
31313 42408 82307=
TTCC 52001 72558 70875 64980 36010 50082 58181 10508 30406 55782
07511 20667 52183 09017 10132 37188 10029 88999 77999 31313 58208
82304=
TTCC 52001 72582 70876 59362 02004 50086 59962 15508 30409 53768
07511 20670 50180 07020 10131 38987 09528 88999 77999 31313 58208
82303=
TTCC 52001 72597 70873 60379 16506 50083 59779 13511 30407 53982
///// 20669 50383 06510 10131 40787 10022 88999 77999 31313 45208
82301=
TTCC 52000 72681 70874 59576 19503 50085 57576 14513 30409 53978
06509 20671 49381 07522 10134 37192 11028 07384 31798 09016 88999
77999 31313 51108 82302=
TTCC 52001 72786 70874 57782 20509 50087 56582 16007 30413 51983
09516 20678 46985 10020 10141 40387 10034 88999 77999 31313 58208
82308=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 13 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULBZ05 SBBR 020000
TTCC 5200/ 82824 88999 77999 31313 42308 82330=
TTCC ///// 82965 NIL=
TTCC 52002 83208 70867 72568 25509 50068 63576 14513
30381 62177 05522 20641 50183 09520 88999 77999 31313 42308
82330=
TTCC ///// 83362 NIL=
TTCC 52003 83378 70868 71367 22007 50071 62976 25003
30386 60577 06519 20644 ///// 88999 77999 31313 42308 82331=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ01 SBBR 020000
TTCC ///// 82022 NIL=
TTCC 5200/ 82026 70862 ///// 88999 77999 31313 42308
82331=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 52005 82332 70866 74965 28003 50065 68572 08031
30379 ///// 88990 81956 15012 77999 31313 42308 82333=
TTCC 52005 82411 70866 73965 01517 50066 68172 08528
88871 82357 16023 77999 31313 42308 82330=
TTCC 5200/ 82532 70864 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 52005 82917 70868 73767 23501 50067 68973 05518
30378 ///// 88990 81349 23024 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 020000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 52007 82599 70868 72568 09514 50070 ///// 88942
81156 21016 77999 31313 42308 82333=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 020000
TTCC ///// 83768 NIL=
TTCC 5200/ 83827 70861 ///// 88999 77999 31313 42308
82330=
TTCC 52005 83840 70859 69371 24017 50065 62578 27016
30384 ///// 88710 70170 24014 77999=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 020000
NIL
NNNN
ZCZC
ULCN01 CYJT 020000
TTCC  52001 71815 70869 52977 20518 50085 54182 18009 30413
52582 16018 20676 49783 10028 10142 35787 09541 07392 31392
09034 05635 239// 08023 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 020000 RRA
TTCC 52001 72201 70866 68369 04020 50070 64378 20507 30388 56182
08514 20650 48384 09519 10116 38587 11014 88999 77999 31313 45208
82301=
TTCC 52001 72768 70876 60581 09004 50087 57182 14010 30413 51184
07025 20678 48384 05515 10143 38587 11527 88999 77999 31313 58208
82305=
TTCC 52001 74494 70860 53783 06503 50075 56382 05504 30399 54782
08022 20661 47785 08018 10127 36188 08021 07378 33189 11027 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS07 KWBC 020000 CCA
TTCC 52001 74494 70860 53783 06503 50075 56382 05504 30399 54782
08022 20661 47785 08018 10127 36188 08021 07378 33189 11027 88999
77999 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 020000 RRA
TTCC 52001 72249 70875 67779 34007 50080 60781 36011 30400 59181
05520 20658 50384 07022 10124 40187 09517 88999 77999 31313 58208
82308=
TTCC 52002 72261 70874 71569 32009 50077 62578 33508 30395 58981
05010 20654 52584 05518 88999 77999 31313 42408 82305=
TTCC 52001 72402 70862 58179 33508 50074 57379 03006 30399 54182
08512 20662 49186 09009 10130 37395 10017 88999 77999 31313 51108
82300=
TTCC 52001 74560 70870 62962 31014 50078 58764 08006 30402 54566
06517 20663 50172 06013 10126 37388 10515 07375 28391 07522 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 020000 RRA
TTCC 52001 72426 70866 59174 32523 50076 58578 01015 30399 56580
04514 20659 50981 08517 10122 38188 10509 88999 77999 31313 58208
82301=
TTCC 52000 72456 70874 63573 36006 50081 60776 02507 30404 54181
04513 20665 53581 07020 10129 37192 07519 07377 34794 08511 88999
77999 31313 51108 82307=
TTCC 52001 72469 70877 62375 04003 50084 61575 03503 30407 55180
05513 20667 51183 07018 10131 37992 11023 88999 77999 31313 51108
82308=
NNNN
ZCZC
ULUS10 KWBC 020000 RRA
TTCC 52001 72489 70874 60981 19008 50084 61381 13521 30405 55582
12015 20667 51384 06520 10129 39187 08524 07377 29790 12023 88970
60581 21012 77999 31313 58208 82312=
TTCC 52001 72562 70876 64780 32507 50083 61381 19006 30407 56182
08024 20667 52383 09527 10130 37388 07530 07379 32389 11012 88999
77999 31313 58208 82305=
TTCC 52002 72572 70878 61581 00510 50086 60181 11008 30409 55582
06511 20669 50984 07524 88999 77999 31313 58208 82304=
TTCC 52001 72632 70865 59977 33513 50078 55180 08515 30404 53381
10020 20666 50782 07516 10132 36788 08527 88999 77999 31313 45208
82301=
TTCC 52001 72764 70875 62180 35010 50085 56382 01010 30412 52583
08513 20675 50184 10523 10139 37388 08538 88999 77999 31313 58208
82303=
NNNN
ZCZC
UHZA02 FAPR 020000
NIL=
NNNN
ZCZC
ULSP01 LEMM 020000
TTCC 52003 08001
70870 57582 08008 50082 59381 08018 30406 55785 09010
88999
77999
31313 42308 82305=
TTCC 52003 08023
70869 57581 06015 50080 58182 04014 30404 54785 10519
88999
77999
31313 42308 82258=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 01232 08430 70869 62379 29003 50078 60779 09503 30401
54781 11004 20664 48983 05005 88953 61979 25511 77999 31313
47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULPF05 NTAA 020000
TTCC 51232 91948 70857 67177 30530 50062 60179 30521 30382 59180
26511 20639 53382 32016 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULNF01 AMMC 020000
TTCC 51231 94996 70863 65973 27529 50069 63975 33514 30386 57779
07005 20642 55980 30516 10091 47584 19010 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 020000 RRA
TTCC 52002 08383
70870 60778 01008 50079 58581 12510 30402 55383 03010
20661 48788 06009 10130 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBW01 VGDC 020000
NIL=
NNNN
ZCZC
ULBY01 UMMN 020000
TTCC 02002 33041
70860 53980 18004 50077 51981 05507 30410 48983 09010 20676
45386 09009
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYE 020000
TTCC  52001 71945 70864 48380 22007 50085 48980 22508 30420
46580 08514 20690 44180 11021 10160 35981 08522 07411 26584
09031 88999 77999=
NNNN
ZCZC
ULHU02 HABP 020000
TTCC  02001 12982
70861 55181 29504 50075 55381 04503 30405 50982 10010
20671 46583 11010 10138 36986 08517
88951 53579 00508
77999
31313 41708 82313
51515 11902 05507 22800 03007 33600 34014
=
NNNN
ZCZC
ULMK01 AMMC 020000
TTCC 51231 94998 70822 49787 27548 50041 51587 27045 30374 51587
28551 20637 53387 27054 10082 57785 25572 88107 58384 26566 88057
56785 26577 77048 27101 42013 31313 44108 82316=
NNNN
ZCZC
ULJM01 MKJP 020000
78397 TTCC  52002 78397
70868 70364 08005 50071 65770 08005 30387 57579 07536 20647
47184 10031 88999 77999 31313 41708 82316
=
0000000000
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 18 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULCN01 CYAH 020000
TTCC  52001 71823 70862 49380 19003 50083 49780 26006 30416
49979 10011 20684 45380 07525 10155 34183 10025 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 020000 RRA
TTCC 51231 16320
70862 56181 34015 50074 58180 28003 30399 50984 17002
20664 48385 07017 10131 36593 09005
88837 56780 26517
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYPL 020000
TTCC  52001 71845 70867 55577 33524 50082 53577 35009 30415
49578 09514 20682 47777 05519 10151 35780 11527 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 020000 RRA
TTCC 52001 60018
70871 66573 21003 50076 60778 13515 30398 53782 08518
20660 47586 10508 10125 41591 11520
88728 66373 27009
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 020000 RRB
TTCC 52002 08221
70868 60380 25508 50079 58182 02012 30402 56583 05511
20664 49188 09012 10130 /////
88872 61978 29510
77999
31313 42408 82315=
NNNN
ZCZC
ULKK01 AMMC 020000
TTCC 51231 96996 70866 82558 09527 50061 66974 12032 30380 59978
16514 20639 51182 15504 10098 45386 23523 88733 84157 10521 66063
25063 425// 31313 44208 82315=
NNNN
ZCZC
UHBZ04 SBBR 020000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 52008 83840 44270 24017 27016 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 020000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 52008 83208 44370 25509 14513 05522 44120 09520
77999=
PPCC ///// 83362 NIL=
PPCC 52008 83378 44370 22007 25003 06519 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ02 SBBR 020000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 52008 82599 44170 09514 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 020000
PPCC ///// 83525 NIL=
PPCC 52008 83566 44370 26015 29516 00503 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 020000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 52008 82332 44270 28003 08031 77999=
PPCC 52008 82411 44270 01517 08528 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 52008 82917 44270 23501 05518 77999=
NNNN
ZCZC
ULIY01 LIIB 020000 RRB
TTCC 51231 16045
70862 56981 01513 50076 54982 07014 30404 52385 06518
20668 48388 08022 10137 38192 09030
88781 57980 00515
77999
31313 44108 82300=
NNNN
ZCZC
ULBY01 UMMN 020000
TTCC 02002 33041
70860 53980 18004 50077 51981 05507 30410 48983 09010 20676
45386 09009
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYR 020000
TTCC  52001 71816 70866 49982 19523 50084 50982 15016 30416
50776 10011 20683 44785 09023 10151 37390 07037 07401 31594
07539 05645 23197 10523 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 020000
TTCC  52001 71957 70/// 46181 25505 50093 44181 22504 30435
44180 08515 20709 39381 11513 10189 33182 09527 07442 26584
09027 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 020000
TTCC  52001 71867 70872 58769 35016 50086 51771 02506 30419
48974 11013 20685 46178 09524 10154 34980 11016 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 020000
TTCC  52005 71925 70862 45580 32011 50087 45380 34507 88999
77999=
NNNN
ZCZC
ULCN01 CYFB 020000
TTCC  52001 71909 70864 46381 15012 50088 44981 15009 30429
44180 09020 20702 41980 13015 10177 34382 07539 07429 29184
07537 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 020000
TTCC  52001 71081 70861 42981 20008 50089 42381 17516 30434
42780 09513 20708 40381 08516 10188 31783 05526 07443 24386
09536 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 020000
TTCC  52001 71043 70863 48580 26011 50085 46380 22507 30426
45580 11010 20698 41180 10512 10175 33381 11027 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 020000
TTCC  52002 71964 70860 45985 14010 50082 47985 16011 30420
46985 12009 20692 42386 11017 88801 46585 14517 77999=
NNNN
ZCZC
ULCN01 CYBK 020000
TTCC  52001 71926 70864 47583 34504 50087 46984 33505 30427
45385 09009 20698 43386 08017 10175 33789 09513 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 020000
TTCC  52001 71907 70860 48384 17007 50082 48384 24504 30418
48184 11017 20689 43786 09018 10159 36188 08039 88999 77999=
NNNN
ZCZC
ULBA01 MYNN 020000
78073 TTCC 52005 78073
70868 67363 13503 50074 62768 24503 88999 77999 31313 41708
82300=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 24 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULAA01 RJTD 020000
TTCC 52002 89532 70702 759// 25545 50893 807//
26049 30177 833// 26062 20403 835// 26574 88896
743// 25049 88565 801// 26051 77165 26582 31313
72208 82330=
NNNN
ZCZC
ULUR10 UKMS 020000
TTCC  02008 33345 NIL=
TTCC  02008 33393 NIL=
TTCC  02002 33837 70869 543// 19506 50083 539// 14004 30416
525// 11011 20678 459// 11014 88999 523// 18508 88637 559//
16507 77999=
TTCC  02002 34300 70859 549// 20007 50072 547// 16003 30398
515// 09508 20662 485// 11008 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 020000 CCA
TTCC  52001 71909 70864 46181 15012 50088 44981 15009 30429
44180 09020 20702 41780 13015 10177 34182 07539 07429 28584
07537 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 020000
TTCC 01231 11520
70862 56381 06508 50078 53383 07502 30408 51385 09508
20674 45788 09514 10143 39192 09512
88901 53783 00506
77999
31313 44108 82315=
TTCC 02003 11747
70861 54182 04508 50076 54982 07505 30407 51385 08509
88961 54382 35508
77999
31313 42308 82315=
NNNN
ZCZC
ULHU01 HABP 020000
TTCC 01231 12843
70860 55386 02503 50075 55586 05007 30404 50788 08510
20670 47789 11014 10135 38592 07517
88999
77999
31313 42308 82323=
NNNN
ZCZC
ULSN10 ESWI 020000
TTCC ///// 02185 NIL=
TTCC ///// 02365 NIL=
TTCC 52003 02527
70867 52184 02515 50086 51785 06017 30419 49187 07026
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ01 SBBR 020000 RRA
TTCC 52003 82244 70868 76963 27505 50067 68173 08526
30381 57780 09021 20642 ///// 88999 77415 09060 43323 31313
42308 82338=
TTCC 52003 82281 70867 71968 11505 50066 68572 09022
30379 59578 09522 88999 77406 09559 43134 31313 42308 82332=
NNNN
ZCZC
ULBZ03 SBBR 020000 RRA
TTCC 52003 83566 70860 70569 26015 50064 61179 29516
30382 58980 00503 88926 81357 31527 77999 31313 42308 82346=
NNNN
ZCZC
ULBZ02 SBBR 020000 RRA
TTCC 52002 82400 70869 72967 08514 50069 68372 11027
30382 60378 09534 20642 48184 05522 88956 81357 21517 77370
10059 41631 31313 42308 82338=
NNNN
ZCZC
ULUR20 UKMS 020000
TTCC  02000 33317 NIL=
TTCC  02000 33791 NIL=
NNNN
ZCZC
ULBD01 WBSB 020000
TTCC 52001 96315 NIL=
NNNN
ZCZC
ULSP01 LEMM 020000 RRC
TTCC 52001 08302
70866 59580 32507 50076 58981 35516 30399 55783 02007
20662 48587 15009 10127 37992 06522
88887 63176 30026
77999
31313 42408 82315=
0000000000
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 29 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULCN01 CYVQ 020000 CCA
TTCC  52001 71043 70863 48580 26011 50085 46380 22507 30426
45380 11010 20698 41180 10512 10175 33181 11027 07427 28583
06523 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 020000 RRC
TTCC 52001 42339
70885 73775 10036 50083 69177 06538 30404 50383 06029
20667 46384 08523 10132 46984 07030
88853 78574 08528
77999
31313 52108 82345=
NNNN
ZCZC
UHBZ01 SBBR 020000 RRA
PPCC 52008 82244 44370 27505 08526 09021 77415 09060
43323=
PPCC 52008 82281 44370 11505 09022 09522 77406 09559
43134=
NNNN
ZCZC
UHBZ02 SBBR 020000 RRA
PPCC 52008 82400 44370 08514 11027 09534 44120 05522
77370 10059 41631=
NNNN
ZCZC
ULCN01 CYEV 020000 CCA
TTCC  52001 71957 70/// 46181 25505 50093 44381 22504 30435
44180 08515 20709 39581 11513 10189 33182 09527 07442 26784
09027 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 020000 RRD
TTCC 52001 42809
70875 79132 06534 50072 65343 08532 30392 53361 08026 20656
48168 11029 10112 42775 10530 88840 79928 04529 77999 31313
41708 82259=
NNNN
ZCZC
ULCN01 CYPH 020000 CCA
TTCC  52001 71907 70860 48384 17007 50082 48384 24504 30418
48184 11017 20689 43786 09018 10159 36188 08039 07413 27991
09528 88999 77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 33 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULCN01 CYBK 020000 CCA
TTCC  52001 71926 70864 47583 34504 50087 46984 33505 30427
45385 09009 20698 43386 08017 10175 33789 09513 07428 27791
08035 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 020000 RRE
TTCC 52001 42971
70875 80559 08538 50071 65978 09036 30392 53382 08037 20655
49983 10033 10112 46584 09553 88860 79359 06525 77999 31313
52108 82355=
NNNN
ZCZC
UHIN02 DEMS 020000 RRA
PPCC 52008 42809 55370 06534 08532 08026 55220 11029 10530 77999=
NNNN
ZCZC
ULTU10 LTAA 020000
TTCC  52005 17030 70863 56581 21516 50074 58180 22504 88590
60779 18017 77999 31313 45408 82333=
TTCC  52005 17064 70858 54967 22013 50071 58366 24004 88999
77999 31313 73508 82333=
TTCC  52001 17095 70868 62578 24516 50076 61579 15004 30400
53981 10510 20664 48982 15004 10130 39985 08512 88948 62573
21553 77830 21561 41145 31313 45408 82336=
TTCC  52001 17130 70862 56980 20517 50073 58180 31011 30398
53781 09007 20660 49582 11020 10127 38386 07015 88999 77999
31313 45408 82339=
TTCC ///// 17196 NIL=
TTCC  52001 17220 70861 57380 21010 50073 58380 02001 30396
54181 08503 20660 47383 04005 10125 39185 08509 88999 77999
31313 45408 82332=
TTCC  52001 17240 70863 57781 22523 50075 58583 18009 30398
53385 06505 20662 48187 11511 10125 39589 10009 88999 77999
31313 73508 82335=
TTCC ///// 17281 NIL=
TTCC  52001 17351 70866 62978 21539 50075 60779 11507 30398
53381 33501 20661 49182 14013 10127 38985 08518 88835 61579
22540 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 020000
NIL
NNNN
ZCZC
ULTU10 LTAA 020000 RRA
TTCC  52001 17196 70865 59180 24026 50075 59578 18520 30398
54581 09007 20661 47583 16517 10129 37786 12019 88751 60979
21026 77999 31313 45408 82342=
NNNN
ZCZC
ULAG01 SABM 020000
NIL
NNNN
ZCZC
ULAG02 SABM 020000
NIL
NNNN
ZCZC
ULBZ01 SBBR 020000 RRB
TTCC 52002 82107 70867 75164 04018 50067 67373 08036
30380 59181 05517 20641 46389 34508 88945 82550 20019 77999
31313 42308 82331=
NNNN
ZCZC
ULAU05 AMMC 020000
TTCC 51233 94776 70853 56580 28016 50065 56580 02008 30387 58179
18505 20645 ///// 88909 56979 29022 77999=
TTCC 52002 94802 70861 65174 25027 50067 62976 26008 30387 56780
34010 20646 52582 08011 88939 63375 25032 77999=
TTCC 5200/ 94821 NIL=
TTCC 52002 94866 70850 56579 26509 50062 57379 24506 30387 54981
09510 20648 52182 09516 88999 77999=
TTCC 51233 94910 70852 57779 30023 50065 56980 30012 30387 56181
07507 20646 ///// 88999 77999=
TTCC 51232 94975 70842 52787 25520 50059 54187 29007 30387 50788
13008 20650 51188 08001 10105 ///// 88822 56386 28026 77999=
NNNN
ZCZC
ULIY01 LIIB 020000 RRC
TTCC 51231 16245
70863 58779 31007 50075 57980 34016 30400 53583 07005
20665 48386 08520 10130 40591 06523
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULAU06 AMMC 020000
NIL
NNNN
ZCZC
ULRH01 LDZM 020000
TTCC 02001 14240
70860 55985 34006 50075 54785 07508 30401 53187 06513 20667
48189 08012 10136 37992 09012
88924 55184 36008
77999
31313 44108 82328=
NNNN
ZCZC
ULUK01 EGRR 020000
TTCC 51237 03238
70873 53787 03514
88999
77999
31313 44208 82315=
TTCC 51232 03354
70872 54780 02521 50087 53781 03517 30415 50783 07024
20682 46585 08028
88999
77999
31313 44208 82315=
TTCC 51231 03808
70872 56186 34006 50086 54986 05019 30413 52587 07021
20677 47189 09527 10145 37992 07527
88999
77999
31313 44108 82316=
TTCC 51232 03882
70871 55581 02013 50085 55581 04013 30413 53583 09024
20679 46986 09519
88999
77999
31313 44208 82315=
TTCC 51232 03918
70875 54381 03019 50091 54781 04010 30420 50583 07015
20685 47785 07026 10151 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 020000
NIL
NNNN
ZCZC
UHAG02 SABM 020000
NIL
NNNN
ZCZC
ULMO01 MNUB 020000
TTCC 0200/ 44212 NIL=
TTCC 02002 44231 70857 56581 30010 50072 55781 33001
30401 50982 05011 20668 46784 08513 88912 56175 30513
88662 58180 31013 77999 31313 47708 82331=
TTCC 0200/ 44259 NIL=
TTCC 0200/ 44277 NIL=
TTCC 0200/ 44288 NIL=
TTCC 02005 44292 70852 52578 31017 50068 54181 34502
88842 58776 30510 77999=
TTCC 02001 44373 70869 581// 32012 50082 569// 33507
30410 537// 06007 20673 503// 08507 10117 877// 08010
88999 77999 31313 63303 82315 61616 00919 62626 70527
40659 03931 50529 70681 04254 30531 70672 04716 20532
20646 05064 10533 30599 05574=
NNNN
ZCZC
ULAU03 AMMC 020000
TTCC 51232 94430 70864 68773 20515 50067 63581 11510 30386 57386
01507 20645 53387 29519 88870 72368 25034 77999=
TTCC 5200/ 94461 NIL=
TTCC 51231 94510 70857 59779 27029 50066 62578 27022 30385 57181
13013 20643 51784 25011 10091 50585 25018 88516 63776 29024 77999=
TTCC 51232 94578 70859 64374 28027 50067 61376 33011 30386 57179
07506 20644 55580 22502 88672 65573 28528 77999=
TTCC 51232 94610 70863 65174 24527 50068 63575 20012 30387 57179
03011 20645 54781 10512 88826 66572 23522 77999=
TTCC 5200/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 020000
TTCC 51231 94302 70867 72768 13009 50067 64575 11509 30386 56579
04005 20645 54981 36011 10095 45985 11007 88794 78162 22027 77999=
TTCC 51233 94312 70866 76364 25011 50066 64175 11005 30385 56780
03508 20645 ///// 88898 77362 23537 88705 77763 25008 77999=
TTCC 52005 94326 70862 68372 23020 50066 62977 30511 30385 /////
88999 77999=
TTCC 51232 94332 70863 70769 25027 50067 65975 29008 30384 59179
09512 20644 49983 10504 88999 77999=
TTCC 5200/ 94374 NIL=
TTCC 5200/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 020000
TTCC 51231 94120 70867 75964 23505 50065 66772 08534 30384 56377
11025 20643 52779 11526 10100 47182 27505 88129 47581 04514 77999=
TTCC 52002 94150 70868 75964 24006 50066 66574 08541 30384 56979
10024 20642 53380 12024 88999 77999=
TTCC 5200/ 94170 NIL=
TTCC 51232 94203 70866 76763 18504 50066 63977 09015 30385 58183
09007 20643 51987 06023 88838 79960 25017 77999=
TTCC 5200/ 94238 NIL=
TTCC 5200/ 94294 NIL=
TTCC 51231 94299 70867 71168 29516 50069 66774 07017 30384 57979
08034 20644 51182 10511 10101 51181 24018 88892 80759 29025 77999=
TTCC 51231 95282 70865 70569 30524 50069 63576 36002 30385 59178
07012 20645 50382 13008 10098 54179 19516 88095 56178 17004 77999=
NNNN
ZCZC
ULAU04 AMMC 020000
TTCC 51233 94638 70861 64174 25021 50067 63576 19521 30386 53781
27514 20646 ///// 88999 77999=
TTCC 5200/ 94647 NIL=
TTCC 5200/ 94653 NIL=
TTCC 51231 94659 70856 61976 23011 50064 60378 20516 30386 56580
04506 20643 54581 08009 10093 46385 13517 88956 65173 25538 77999=
TTCC 51232 94672 70852 58977 22014 50063 58578 22518 30386 56579
11508 20645 53780 04015 88999 77999=
TTCC 5200/ 94711 NIL=
TTCC 5200/ 94750 NIL=
TTCC 5200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 020000
TTCC 5200/ 89564 NIL=
TTCC 51231 89571 70690 74764 27034 50884 77963 26536 30174 79963
28061 20403 78965 28076 10801 74171 28574 88805 74365 26026 77081
29594 428// 77115 28589 41625 77201 28076 41119 31313 42308 82316=
TTCC 51231 89611 70712 67772 28566 50914 68372 29581 30221 67575
30105 20463 69374 29121 10880 63978 29649 88999 77108 30168 42316
77195 29132 43023 31313 44108 82315=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 38 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHSD10 OEJD 020000
PPCC 51238 40373
44370 19507 04010 06517 44220 10524 09024
77999=
PPCC 51238 40375
44370 22019 12024 06515 44220 11007 10018
77999=
PPCC 51238 40394
44370 14514 10510 06019 44220 07020 08529
77999=
PPCC 51238 40417
44370 18006 07010 09021 44220 08035 05521
77999=
PPCC 51238 40430
44370 12504 04513 06529 44220 08527 09514
77999=
PPCC 51238 40437
44370 14025 09016 08029 44220 09033 08024
77999=
NNNN
ZCZC
UHSD12 OEJD 020000
PPCC 51238 41024
44370 13534 11523 09025 44220 10032 08023
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 020000
TTCC 51231 40373
70878 77163 19507 50077 63178 04010 30397 56781 06517
20660 50584 10524 10119 43188 09024
88682 77963 14008
77999
31313 44108 82308=
TTCC 51231 40375
70873 71768 22019 50074 65177 12024 30397 53185 06515
20659 50787 11007 10121 40991 10018
88804 75564 24028
77999
31313 44108 82306=
TTCC 51231 40394
70877 76562 14514 50078 64576 10510 30398 57380 06019
20661 50584 07020 10121 43388 08529
88860 76361 23018
77999
31313 44108 82301=
TTCC 51231 40417
70878 75165 18006 50075 67573 07010 30396 55781 09021
20658 52782 08035 10118 44586 05521
88815 79960 15518
77999
31313 44108 82309=
TTCC 51231 40430
70874 75364 12504 50074 59380 04513 30395 53381 06529
20656 49583 08527 10119 37190 09514
88863 80557 20530
77999
31313 44108 82306=
TTCC 51231 40437
70879 77563 14025 50076 65376 09016 30397 53981 08029
20659 48584 09033 10119 42388 08024
88938 78158 21517
77999
31313 44108 82306=
NNNN
ZCZC
ULSD12 OEJD 020000
TTCC 51231 41024
70873 78163 13534 50073 67574 11523 30393 59379 09025
20654 51984 10032 10115 43588 08023
88838 83356 19025 88110 46586 10030
77999
31313 44108 82244=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPO01 LPMG 020000
NIL=
NNNN
ZCZC
UHNG01 AMMC 020000
NIL
NNNN
ZCZC
ULKR01 DKPY 020000
TTCC 0200/ 47041 NIL=
TTCC 0200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 020000
TTCC 0200/ 47102 NIL=
TTCC 0200/ 47104 NIL=
TTCC 0200/ 47122 NIL=
TTCC 0200/ 47138 NIL=
TTCC 0200/ 47158 NIL=
TTCC 0200/ 47169 NIL=
TTCC 0200/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYQD 020000 CCA
TTCC  52001 71867 70872 58969 35016 50086 51771 02506 30419
48974 11013 20685 46777 09524 10154 35180 11016 07406 25184
07531 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 020000
TTCC 02001 12120 70864 51785 01509 50081 52385 04508
30413 50187 07511 20680 44790 08013 10151 37792 08513
88999 77999 31313 44108 82317=
TTCC 02001 12374 70861 53781 05007 50078 53581 07507
30409 48985 08007 20676 45387 09511 10145 39991 09008
88999 77999 31313 44108 82317=
TTCC 02001 12425 70863 54780 05006 50078 54781 06011
30409 49784 11506 20675 47186 09015 10144 37592 09013
88884 54180 00506 77999 31313 44108 82325=
NNNN
ZCZC
ULCN01 CYXY 020000 CCA
TTCC  52001 71964 70860 45985 14010 50082 47985 16011 30420
46985 12009 20692 42386 11017 10165 35988 08532 07418 28791
05527 88801 46585 14517 77999=
NNNN
ZCZC
ULTU10 LTAA 020000 RRB
TTCC  52001 17281 70867 63378 22037 50075 60979 22511 30397
54381 13521 20661 48183 28504 10125 42184 10524 88774 67975
21547 77999 31313 45408 82337=
NNNN
ZCZC
ULZA01 FAPR 020000 RRA
TTCC 52003 68263
70870 72370 28515 50071 64978 06508 30392 54183 14012
88999
77999
31313 49908 80004=
NNNN
ZCZC
ULGR01 LGAT 020000 RRA
TTCC 52001 16754
70862 55984 29027 50073 58582 34511 30395 53985 15505
20659 48389 17505 10123 40991 04003
88999
77999
31313 42308 82353=
NNNN
ZCZC
ULIN02 DEMS 020000 RRF
TTCC 52005 43353
70864 77756 08047 50062 61579 08534
88896 86156 09548
77999=
NNNN
ZCZC
ULYG01 LYBM 020000
TTCC 01232 13275 70857 54781 33005 50070 56980 00504 30398 51582
08508 20663 49383 11015 88761 56980 33501 77999 31313 47708 82315=
TTCC 01231 13388 70861 54981 01004 50075 55181 01502 30402 51982
35501 20667 46384 10015 10136 36387 08010 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK01 KWBC 020000 RRC
TTCC 52001 70398 70862 48388 21509 50082 49788 21510 30415 49588
14513 20684 46389 08515 10150 37992 09022 88999 77999 31313 42408
82301=
NNNN
ZCZC
UHZA01 FAPR 020000 RRA
PPCC 52008 68263
55370 28515 06508 14012
77999=
NNNN
ZCZC
ULCA02 KWBC 020000 RRA
TTCC 52002 78397 70868 70364 08005 50071 65770 08005 30387 57579
07536 20647 47184 10031 88999 77999 31313 41708 82316=
NNNN
ZCZC
ULUS01 KWBC 020000 RRB
TTCC 52001 72501 70860 55782 27502 50074 55782 08005 30399 56582
07519 20662 47985 08519 10131 34589 10524 88999 77999 31313 45208
82316=
TTCC 52001 72528 70862 55982 35509 50076 55182 25506 30401 55982
07022 20664 48984 06007 10129 38387 09530 07375 35388 08524 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULUS02 KWBC 020000 RRB
TTCC 52001 72208 70865 64980 35533 50073 60381 03510 30394 57182
04516 20655 50784 09519 10122 38787 15013 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS04 KWBC 020000 RRC
TTCC 52001 72340 70873 65979 35024 50079 59781 06015 30401 57182
08008 20661 49384 06520 10126 38188 12515 88999 77999 31313 58208
82317=
TTCC 52001 74389 70862 53382 08509 50078 56781 10013 30404 52783
10017 20668 48384 10018 10135 37588 09030 07386 29390 09025 88999
77999 31313 45208 82326=
NNNN
ZCZC
ULUS06 KWBC 020000 RRB
TTCC 52001 72672 70875 62180 12504 50085 60181 21507 30408 53783
06523 20671 49384 09021 10134 37188 09525 88999 77999 31313 58208
82339=
NNNN
ZCZC
ULUS07 KWBC 020000 RRB
TTCC 52001 72634 70865 57971 34515 50079 55573 36012 30406 54376
09518 20669 49584 07025 10135 35189 08034 07386 29590 06528 88999
77999 31313 45208 82321=
TTCC 52001 74455 70871 62574 34020 50081 56980 10004 30407 54781
05014 20668 50785 05522 10133 38793 08530 88999 77999 31313 51108
82334=
TTCC 52000 74794 70868 665// 35014 50074 627// 30008 30393 565//
05021 20656 473// 08021 10124 405// 04508 07370 337// 07533 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 020000 RRB
TTCC 52001 72248 70873 67979 35011 50077 61581 06511 30397 58581
06015 20655 51983 07021 10121 39187 09516 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS09 KWBC 020000 RRB
TTCC 52001 72393 70873 61775 11015 50081 62375 15012 30401 55381
06009 20662 52383 08512 10122 40991 09030 88999 77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 42 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULUS10 KWBC 020000 RRB
TTCC 52001 72694 70873 583// 24011 50084 579// 14509 30409 531//
09519 20672 513// 07016 10134 405// 10526 88999 77999 31313 58208
82330=
NNNN
ZCZC
ULIN02 DEMS 020000 RRG
TTCC 52003 43285
70873 78959 07047 50070 66977 08048 30392 56581 09023
88999
77999
31313 52108 82359=
NNNN
ZCZC
ULBW01 VGDC 020000
NIL=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 49 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULMS01 WMKK 020000
TTCC ///// 48601 NIL=
TTCC  52002 48615
70865 76542 08519 50062 69162 09549 30382 55772 10505
20644 51376 09521
88922 81328 12007
77409 10060 41027
31313 45408 82334=
TTCC  52002 48650
70867 80736 11515 50063 68565 09054 30387 52176 25528
20646 54375 13505
88926 80523 18013
77432 09064 41532
31313 45408 82334=
TTCC  52002 48657
70867 77545 13014 50064 65362 09056 30387 52971 25527
20647 51578 11509
88801 82319 18015
77393 09563 41861
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 020000
TTCC ///// 96413 NIL=
TTCC  52002 96441
70865 81100 05007 50060 65144 10560 30383 51764 24508
20644 51570 08510
88789 83500 23512
77451 10070 43226
31313 45408 82331=
TTCC  52002 96471
70870 78160 06513 50069 63568 10055 30392 51377 09529
20654 49377 08516
88999
77455 10062 42309
31313 45408 82332=
TTCC  52002 96481
70871 759// 14014 50067 695// 08551 30394 487// 19011
20656 523// 09509
88774 807// 21014
77433 09568 42834
31313 45408 82333=
NNNN
ZCZC
ULIN01 DEMS 020000 RRD
TTCC 51231 42647
70881 77563 09039 50080 64578 09530 30401 52782 08529 20664
47783 09526 10125 44584 07023 88772 80763 08537
77999 31313 52108 82357=
NNNN
ZCZC
ULCH02 SCSC 020000
NIL
NNNN
ZCZC
ULCH03 SCSC 020000
NIL
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 55 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHIN02 DEMS 020000 RRB
PPCC 51238 42647 44370 09039 09530 08529 44220 09526 07023 77999=
NNNN
ZCZC
ULCN01 CYUX 020000
TTCC  52001 71081 70861 42981 19508 50089 42381 17515 30434
42780 09013 20708 40181 08516 10188 31583 06026 07443 23987
09536 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 020000
TTCC 52007 85469
70864 69972 26016 50065 /////
88901 72168 25540
77999
31313 44108 82339=
 --0200--2006--  geschrieben :  2. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULKO01 RKSL 020000
TTCC  52001 47102 70867 61778 22522 50075 58182 15510 30402
51787 03001 20665 50388 11014 10127 39591 08017 88887 64576
26036 77999 31313 44108 82329=
TTCC  52002 47104 70860 63777 25541 50069 57781 17508 30395
50787 09502 20658 51786 12012 10119 ///// 88999 77999 31313
44108 82327=
TTCC  52001 47122 70867 64776 25536 50077 58173 09505 30405
50378 17505 20670 50183 10014 10134 40986 08009 88767 66178
24537 77999 31313 44508 82255=
TTCC  52001 47138 70866 65578 27038 50075 58181 24507 30402
52582 24506 20667 49783 09009 10130 41986 08018 88999 77999
31313 44508 82315=
TTCC  52001 47158 70868 67578 26541 50076 62579 23505 30403
51783 20004 20667 50983 07510 10129 40586 09017 88775 69177
25543 77999 31313 44508 82300=
TTCC  52001 47169 70864 68372 26032 50069 60780 14008 30393
53787 20008 20657 51388 10510 10116 41391 07516 88903 69770
25042 77999 31313 44108 82337=
TTCC  52001 47186 70868 68974 26032 50073 61381 20509 30395
53986 16009 20659 51587 07008 10115 42391 07019 88805 73368
24546 77999 31313 44108 82331=
NNNN
ZCZC
UHBZ01 SBBR 020000 RRB
PPCC 52008 82107 44370 04018 08036 05517 44120 34508
77999=
NNNN
ZCZC
ULTD01 TTPP 020000
78970 TTCC  52002 78970
70866 73358 12508 50068 65159 09520 30381 58362 08033 20641
49369 08535 88999 77999 31313 41708 82305=
NNNN
ZCZC
UHSR01 WSSS 020000
PPCC 52008 48698
44370 30005 08547 25548 44220 35008 15020
77425 09065 41938=
NNNN
ZCZC
ULSR01 WSSS 020000
TTCC 52001 48698
70864 85356 30005 50059 72968 08547 30383 52180 25548
20641 54979 35008 10097 40587 15020
88749 85945 21017 88265 56578 26034
77425 09065 41938
31313 44108 82337=
NNNN
ZCZC
ULBR01 TBPB 020000
78954 TTCC 52002 78954
70867 73358 14005 50070 64358 11514 30384 59960 07027 20645
48363 09039 88999 77999 31313 41708 82300=
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr  5 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULBR01 TBPB 020000
78954 TTCCA  52002 78954
70867 73358 14005 50070 64358 11514 30384 59960 07027 20645
48363 09039 88999 77999 31313 41708 82300=
NNNN
ZCZC
UHID01 WIIX 020000
PPCC 52001 96011 NIL=
PPCC 52008 96035 55370 09026 07554 25518 55220 11513 11527 72191
10063=
PPCC 52008 96147 44370 08014 09557 28518 44120 10016 77448 09564
42222 77138 09560 42931=
PPCC 52008 96163 55370 10015 08556 25041 55120 27509 72070 09059=
PPCC 52008 96237 55370 17015 08552 23020 55120 26013 72159 09564=
PPCC 52001 96645 NIL=
PPCC 52008 96749 55370 07520 08044 18506 55120 23010 77999=
PPCC 52001 96805 NIL=
PPCC 52008 96935 55370 12021 09039 10017 77999=
PPCC 52008 97014 55370 01503 09556 21524 55120 24509 72099 09563=
PPCC 52008 97072 55370 33005 09048 25008 72160 09565=
PPCC 52001 97120 NIL=
PPCC 52008 97180 55370 07513 09037 20010 55120 29522 77999=
PPCC 52008 97372 55370 14018 10036 05518 55120 12022 77999=
PPCC 52001 97502 NIL=
PPCC 52008 97560 55370 11008 08551 21515 55220 25517 28053 77999=
PPCC 52001 97724 NIL=
PPCC 52008 97980 55270 29506 10045 77999=
NNNN
ZCZC
ULID01 WIIX 020000
TTCC 5200/ 96011 NIL=
TTCC 52001 96035 70861 793// 09026 50055 709// 07554 30375 535//
25518 20633 523// 11513 10089 423// 11527 88971 807// 19506 88332
541// 34506 88262 559// 25023 77400 10063 31313 73508 82330=
TTCC 52002 96147 70867 81561 08014 50061 64764 09557 30385 51982
28518 20644 53582 10016 88757 82761 18509 88228 57580 26517 77448
09564 77138 09560 42931 31313 47708 82332=
TTCC 52002 96163 70860 851// 10015 50054 715// 08556 30375 549//
25041 20633 515// 27509 88779 847// 19020 88265 595// 24033 77487
09059 31313 73508 82330=
TTCC 52002 96237 70863 829// 17015 50057 721// 08552 30380 533//
23020 20638 553// 26013 88766 871// 21024 88262 563// 28022 77423
09564 31313 73508 82330=
TTCC 52002 96253 70862 845// 11526 50056 703// 09051 30377 553//
23518 20634 539// 25014 88750 863// 14516 88284 573// 21011 77402
09560 31313 73508 82329=
TTCC 52002 96509 70868 80973 10510 50063 66178 10562 30387 47184
25519 20648 54381 12003 88766 83573 22014 88254 55581 28534 77417
09567 40440 31313 47708 82348=
TTCC 52002 96581 70863 811// 11510 50057 725// 09047 30379 513//
27028 20641 531// 25510 88931 825// 21513 77423 09067 31313 73508
82331=
TTCC 5200/ 96633 NIL=
TTCC 5200/ 96645 NIL=
TTCC 52001 96685 70865 797// 02510 50058 719// 08540 30377 525//
18511 20638 529// 28017 10093 455// 23031 88992 815// 18509 88263
559// 31516 77384 09061 31313 73508 82329=
TTCC 52002 96749 70864 821// 07520 50058 695// 08044 30377 553//
18506 20637 521// 23010 88765 857// 14519 77999=
TTCC 5200/ 96805 NIL=
TTCC 52003 96935 70862 795// 12021 50058 693// 09039 30375 567//
10017 88913 817// 16012 77999=
TTCC 52002 97014 70863 825// 01503 50058 671// 09556 30378 523//
21524 20639 523// 24509 88723 851// 33507 88228 549// 27030 88148
521// 11016 77467 09563 31313 73508 82329=
TTCC 52003 97072 70864 845// 33005 50057 727// 09048 30377 511//
25008 88696 849// 33005 77422 09565 31313 73508 82331=
TTCC 52002 97180 70864 801// 07513 50060 697// 09037 30377 549//
20010 20638 539// 29522 88882 845// 19020 77999=
TTCC 52002 97372 70864 811// 14018 50061 657// 10036 30375 579//
05518 20634 505// 12022 88897 827// 23012 77999=
TTCC 5200/ 97430 NIL=
TTCC 5200/ 97502 NIL=
TTCC 52001 97560 70864 811// 11008 50058 719// 08551 30376 531//
21515 20636 523// 25517 10095 427// 28053 88752 835// 24515 77999=
TTCC 5200/ 97724 88999 77999=
TTCC 52002 97900 70862 773// 15010 50059 685// 10040 30377 557//
23504 20634 519// 11523 88923 847// 25018 77999=
TTCC 52005 97980 70864 799// 29506 50059 691// 10045 88871 827//
20016 77999=
NNNN
ZCZC
ULIR01 OIII 020000
TTCC 52001 40706
70873 64378 18018 50079 60579 19510 30401 53781 19511 20665
46384 06003 10129 38586 08524
88976 67577 25056
77999
31313 47708 82336=
TTCC 52001 40745
70883 71167 00000 50082 66374 16510 30402 54781 07010 20665
49783 08022 10124 41585 07031
88882 73569 26025
77999
31313 47708 82342=
TTCC 02001 40754 NIL=
TTCC 52001 40766
70876 69765 22024 50077 62372 14010 30397 55181 30017 20660
47983 13011 10120 42785 03518
88884 73365 23530
77999
31313 47708 82334=
TTCC 52003 40800
70878 76364 19521 50077 69767 20510 30397 54781 33502
88719 77365 20527
77999
31313 47708 80011=
TTCC 02001 40809 NIL=
TTCC 02001 40811 NIL=
TTCC 02001 40841 NIL=
TTCC 52002 40848
70880 75362 29503 50078 65771 14502 30398 54981 09004 20660
52182 11003
88933 75964 19520
77999
31313 47708 82334=
TTCC 02001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 020000
NIL
NNNN
ZCZC
UHSD12 OEJD 020000 RRA
PPCC 52008 41112
44370 09029 07025 10025 44220 08046 08043
66059 09569 443//=
NNNN
ZCZC
ULSD12 OEJD 020000 RRA
TTCC 52001 41112
70871 81159 09029 50069 67973 07025 30390 57179 10025
20649 49983 08046 10109 41587 08043
88969 79760 14023
66059 09569 443//
31313 44108 80004=
NNNN
ZCZC
UHMS01 WMKK 020000
PPCC ///// 48601 NIL=
PPCC  52008 48615
55370 08519 09549 10505 55120 09521
77409 10060 41027=
PPCC  52008 48650
55370 11515 09054 25528 55220 13505 11023
77432 09064 41532=
PPCC  52008 48657
55370 13014 09056 25527 55120 11509
77393 09563 41861=
NNNN
ZCZC
UHNV01 NVVV 020000
NIL=
NNNN
ZCZC
UHMS02 WMKK 020000
PPCC ///// 96413 NIL=
PPCC  52008 96441
55370 05007 10560 24508 55120 08510
77451 10070 43226=
PPCC  52008 96471
55370 06513 10055 09529 55120 08516
77455 10062 42309=
PPCC  52008 96481
55370 14014 08551 19011 55120 09509
77433 09568 42834=
0000000000
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr 11 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULIN02 DEMS 020000 RRH
TTCC 5201/ 43371
88999
77999
31313 52108 80216
51515 10150=
NNNN
ZCZC
ULNV01 NVVV 020000
NIL=
NNNN
ZCZC
ULJP01 RJTD 020000
TTCC 52007 47401
70857 545// 25021
88999
77999
31313 73508 82330=
TTCC 52002 47412
70855 613// 29014 50067 553// 28008 30397 517// 07514 20662 503//
09012
88703 615// 29014
77999
31313 73508 82330=
TTCC 5200/ 47418
88999
77999
31313 74208 82332=
TTCC 52002 47582
70859 617// 25021 50070 565// 23502 30397 539// 10002 20660 497//
11017
88999
77999
31313 73508 82330=
TTCC 52005 47600
70860 621// 29010 50068 585// 22506
88920 655// 26566
77999
31313 74208 82332=
TTCC 52002 47646
70863 641// 28514 50070 589// 34506 30396 527// 07004 20659 519//
05008
88999
77999
31313 73508 82330=
TTCC 52002 47678
70865 685// 27527 50069 631// 23002 30390 527// 04006 20653 511//
08004
88849 723// 25043
77999
31313 73508 82331=
TTCC 52001 47741
70862 609// 27010 50069 611// 22010 30394 541// 19006 20656 513//
11016 10116 421// 07517
88880 683// 25551 88602 657// 26527
77999
31313 74208 82332=
TTCC 52003 47778
70865 677// 26523 50070 631// 21010 30393 537// 30504
88999
77999
31313 74208 82341=
TTCC 52002 47807
70865 675// 27023 50070 633// 24506 30391 529// 15506 20654 503//
05506
88846 739// 25558
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 020000 RRA
TTCC 52002 47827
70867 721// 27025 50069 631// 28004 30391 551// 11010 20654 513//
03508
88999
77999
31313 73508 82330=
TTCC 52001 47909
70871 753// 26014 50071 641// 20006 30392 551// 11016 20654 511//
16510 10108 445// 14010
88988 759// 27531
77999
31313 73508 80004=
TTCC 52003 47918
70870 743// 15506 50069 665// 11512 30387 573// 11029
88830 801// 19012
77999
31313 73508 82331=
TTCC 52007 47945
70871 799// 32010
88894 793// 27010
77999
31313 73508 82331=
TTCC 5200/ 47971
88990 767// 28017
77999
31313 73508 82333=
TTCC 52002 47991
70868 753// 33508 50069 645// 08506 30388 557// 09017 20650 491//
07516
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCA01 KWBC 020000 RRB
TTCC 52002 78970 70866 73358 12508 50068 65159 09520 30381 58362
08033 20641 49369 08535 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULCA02 KWBC 020000 RRB
TTCC 52002 78954 70867 73358 14005 50070 64358 11514 30384 59960
07027 20645 48363 09039 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULPA01 KWBC 020000 RRB
TTCC 52001 91165 70873 70567 20002 50075 64773 07519 30396 54581
11530 20659 51384 10027 10122 43188 03513 88999 77999 31313 51108
82325=
NNNN
ZCZC
ULPA02 KWBC 020000 RRB
TTCC 5200/ 91348 70870 78766 50068 67968 30386 55170 20644 52169
10107 36976 07352 39380 88999 77999 31313 58208 82327=
TTCC 5200/ 91413 51515 10159=
NNNN
ZCZC
ULUS04 KWBC 020000 RRD
TTCC 52000 72318 70867 60962 34011 50077 56166 05510 30401 55569
06515 20661 49975 07011 10128 36595 07012 07377 33599 13513 88999
77999 31313 51108 82342=
NNNN
ZCZC
ULCN01 CYCB 020000 CCA
TTCC  52001 71925 70862 45380 32011 50087 45380 34507 30430
42380 12515 20704 41579 05006 10184 30783 09527 07439 28183
09028 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 020200
NIL=
0000000000
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr 16 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULKR01 DKPY 020000
TTCC  52001 47102 70867 61778 22522 50075 58182 15510 30402
51787 03001 20665 50388 11014 10127 39591 08017 88887 64576
26036 77999 31313 44108 82329
=
TTCC  52002 47104 70860 63777 25541 50069 57781 17508 30395
50787 09502 20658 51786 12012 10119 ///// 88999 77999 31313
44108 82327
=
TTCC  52001 47122 70867 64776 25536 50077 58173 09505 30405
50378 17505 20670 50183 10014 10134 40986 08009 88767 66178
24537 77999 31313 44508 82255
=
TTCC  52001 47138 70866 65578 27038 50075 58181 24507 30402
52582 24506 20667 49783 09009 10130 41986 08018 88999 77999
31313 44508 82315
=
TTCC  52001 47158 70868 67578 26541 50076 62579 23505 30403
51783 20004 20667 50983 07510 10129 40586 09017 88775 69177
25543 77999 31313 44508 82300
=
TTCC  52001 47169 70864 68372 26032 50069 60780 14008 30393
53787 20008 20657 51388 10510 10116 41391 07516 88903 69770
25042 77999 31313 44108 82337
=
NNNN
ZCZC
ULCA02 KWBC 020000 RRB
TTCCA  52002 78954 70867 73358 14005 50070 64358 11514 30384 59960
07027 20645 48363 09039 88999 77999 31313 41708 82300=
NNNN
ZCZC
UHIN02 DEMS 020000 RRC
PPCC 52018 43371
77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr 27 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULAA10 RUML 020000
TTCC 51007 89512 NIL=
TTCC 52002 89592 70698 721// 29054 50895 735// 28554 30191 753//
29084 20426 739// 29603 88999 77104 30119=
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr 38 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULIN02 DEMS 020000 CCA
TTCC 5201/ 43371
88999
77999
31313 52108 80216
51515 10150=
NNNN
ZCZC
UHIN02 DEMS 020000 CCA
PPCC 52018 43371
77999=
NNNN
ZCZC
ULST01 EGRR 020000
TTCC 52001 88889
70816 61777 26048 50023 64576 26045 30332 69573 24551
20572 73771 25068 10978 74571 25073
88854 61377 28547
77097 25579 409//
31313 44108 82357=
NNNN
ZCZC
ULIN01 DEMS 020000 RRE
TTCC  52001 42182
70880 76565 07015 50076 71165 05533 30397 52568 05525
20660 50370 03020 10121 42774 08006 88868 78764 04519
77999 31313 41708 82349=
NNNN
ZCZC
ULRA01 RUNW 020000
TTCC 02002 20046 70861 44966 01006 50087 43566 04503 30432 41767
05506 20706 41567 07003 88999 77999=
TTCC 02009 20292 NIL=
TTCC 02009 20674 NIL=
TTCC 02003 23078 70856 45568 08504 50081 44768 10006 30423 45368
08508 88999 77999=
TTCC 02002 23330 70850 48375 07006 50073 46775 03504 30412 45775
08505 20684 43776 08508 88999 77999=
TTCC 02002 23472 70857 45776 16002 50081 44977 06003 30424 42579
07009 20697 41980 06512 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 020000
TTCC 02001 28225 70863 50173 24502 50082 50574 33003 30416 47376
13505 20686 43778 08510 10159 35982 09023 88965 52571 25508 77999=
TTCC 02002 28275 70863 51166 29008 50081 51166 35003 30414 49567
11503 20682 46768 08508 88935 52566 27011 77999=
TTCC 02005 28445 70862 53367 27007 50080 51568 31502 88999 77999=
TTCC 02001 28661 70863 53970 28504 50081 52971 28503 30412 49373
09001 20681 44375 08009 10153 38179 09020 88908 54969 22008 77999=
TTCC 02002 28695 70865 53768 26508 50082 53367 27005 30414 49368
07006 20680 46770 06011 88999 77999=
TTCC 02002 28722 70864 55165 27508 50081 52366 28505 30412 49767
09505 20679 47168 10010 88999 77999=
TTCC 02001 29231 70854 51167 29508 50073 49967 35002 30407 48967
04507 20674 46568 07009 10136 41169 12013 88999 77999=
TTCC 02003 29263 70858 48966 33506 50080 49366 01505 30416 47566
10505 88999 77999=
TTCC 02002 29282 70857 47367 32504 50079 46768 03003 30415 49168
08506 20683 45368 08511 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 020000
TTCC 02002 23884 70851 48965 34504 50073 48165 06501 30411 46566
12004 20679 45966 06512 10147 ///// 88999 77999=
TTCC 02002 23921 70863 50165 28505 50085 47966 00504 30422 47366
07508 20692 43768 07509 88534 48166 34505 77999=
TTCC 02002 23933 70861 49368 29007 50081 48368 35502 30418 46569
08008 20687 45769 09009 10160 39971 88999 77999=
TTCC 02005 23955 NIL=
TTCC 02001 24507 70852 47965 07504 50074 47965 10504 30411 47965
10507 20677 48165 09010 10134 48965 08514 88999 77999=
TTCC 02002 24908 70856 47375 01503 50078 45576 07005 30420 45178
08507 20691 42779 08512 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 020000
TTCC 02002 29572 70859 51165 32004 50078 50366 35004 30413 49166
09007 20681 45967 07512 88999 77999=
TTCC 02002 29612 70866 51371 27507 50084 51772 34002 30418 48775
05004 20687 45777 08010 88999 77999=
TTCC 02001 29634 70858 52766 34010 50076 52966 35506 30409 49767
02505 20675 47967 03005 10140 40370 10006 88999 77999=
TTCC 02007 29698 70854 51571 33509 88999 77999=
TTCC 02001 29839 70860 55564 27524 50074 54964 27523 30400 55364
28518 20660 52165 31010 10109 51965 32004 88999 77999=
TTCC 02002 29862 70855 55763 29511 50071 52764 01505 30403 48565
10508 20669 49166 06509 88999 77999=
TTCC 02003 30230 70855 47564 03504 50076 48366 05004 30413 47366
08503 88999 77999=
TTCC 02002 30309 70853 50966 34509 50074 48567 14001 30408 49367
10003 20675 48568 05509 10135 40370 88999 77999=
TTCC 02001 30715 70854 52566 31006 50072 527// 01005 30404 489//
09008 20670 483// 08012 10134 443// 08014 88979 53566 32013 77999=
TTCC 02002 36096 70866 54364 32513 50081 56564 27004 30410 51366
05009 20673 50366 10503 88948 55963 31019 77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr 42 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULCA02 KWBC 020000 RRC
TTCC 52002 78954 70867 73358 14005 50070 64358 11514 30384 59960
07027 20645 48363 09039 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULGL08 EKMI 020000
TTCC 51231 04270
70876 52783 21520 50094 51384 17519 30427 49586 14017
20695 45589 10520 10168 36792 08526
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULRA01 RUHB 020000
TTCC 02001 21432 70866 42175 09504 50094 41775 09003 30441 39776
10006 20718 39576 07508 10198 33777 10014 88999 77999=
TTCC 02001 21824 70860 44775 09004 50085 44974 07506 30428 43775
10506 20700 42775 07509 10171 36577 08510 88999 77999=
TTCC 02002 21946 70854 44768 08504 50078 44969 09506 30419 44969
09508 20690 44169 07509 88999 77999=
TTCC 02001 24122 70859 44368 10004 50083 44368 10007 30426 44767
09508 20698 42968 09519 10167 40769 08013 88999 77999=
TTCC 02001 24266 70852 46766 08504 50076 45367 10008 30415 46767
09511 20684 47167 09009 10152 39968 10512 88999 77999=
TTCC 02002 24343 70856 45376 10004 50080 45576 08507 30421 45576
09510 20692 43576 07511 88999 77999=
TTCC 02003 24641 70853 46567 09505 50076 46568 09007 30415 46168
11009 88999 77999=
TTCC 02001 24688 70854 47968 10503 50076 47568 08506 30412 48168
09008 20680 46368 08008 10145 41969 10508 88999 77999=
TTCC 02001 24726 70854 48167 07004 50078 46768 09506 30417 46768
09505 20686 46168 09015 10153 42369 09514 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 020000
TTCC 02001 20744 70861 46363 03507 50085 44964 05506 30428 42766
06006 20701 43366 07008 10174 36768 06010 88999 77999=
TTCC 02001 22008 70867 48766 02505 50088 47967 05507 30428 45369
07009 20700 42369 07009 10174 36971 04510 88999 77999=
TTCC 02002 22217 70869 49166 02005 50090 46970 05007 30429 45174
07510 20702 42575 09012 88999 77999=
TTCC 02005 22271 70865 47565 03507 50088 46166 04507 88999 77999=
TTCC 02001 22522 70863 49168 03004 50084 48171 05007 30422 46374
08512 20694 42174 09012 10168 34375 09019 88999 77999=
TTCC 02002 22543 70862 49365 02003 50082 48366 06006 30420 46767
07509 20690 42968 08512 88999 77999=
TTCC 02002 22820 70864 50569 05505 50084 48771 06003 30421 47574
09009 20691 43575 08011 88999 77999=
TTCC 02002 22845 70862 50966 03503 50082 48767 06005 30418 47769
08509 20687 45370 08515 10159 36574 88999 77999=
TTCC 02002 23205 70862 46374 03005 50086 45376 02506 30427 42978
07507 20702 40580 08008 88999 77999=
TTCC 02001 23415 70861 47971 34503 50084 47173 04503 30422 45776
08507 20694 43376 08511 10167 36778 07017 88999 77999=
TTCC 02001 23802 70859 49366 32004 50079 49965 04004 30415 47566
09506 20685 45167 10513 10155 38568 08521 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 020000
TTCC 02002 27707 70858 53757 15503 50074 53557 10004 30403 51158
09012 20668 49758 09009 88999 77999=
TTCC 02006 27730 NIL=
TTCC 02002 27962 70863 53563 22007 50078 53364 15003 30409 52166
08008 20675 48566 10008 88999 77999=
TTCC 02001 27995 70866 56963 23505 50083 52164 21003 30415 49965
08505 20683 45567 08010 10155 37969 08516 88983 53162 24510 77999=
TTCC 02001 34009 70855 54359 18005 50069 56159 10504 30396 54159
09509 20659 51359 09508 10115 46160 06014 88803 55559 18504 77999=
TTCC 02008 34122 NIL=
TTCC 02001 34172 70855 57158 20507 50069 55959 12005 30397 51961
13508 20660 50362 09008 10121 41766 08019 88999 77999=
TTCC 02002 34247 70860 56763 20006 50074 55763 14005 30404 51165
09510 20670 49166 10508 10138 39369 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 020000
TTCC 02002 26075 70862 50364 06503 50081 49965 09006 30416 47766
07512 20687 43968 08515 88999 77999=
TTCC 02001 26298 70863 50970 09503 50082 51172 08504 30416 46574
08512 20686 43576 09513 10158 36578 08015 88999 77999=
TTCC 02001 26477 70856 52567 09504 50073 51768 08006 30406 48970
08514 20674 45973 09012 10144 35177 08020 88999 77999=
TTCC 02002 26702 70860 53168 05506 50077 52370 06008 30409 49972
08012 20676 46174 08511 88999 77999=
TTCC 02003 26781 70855 54963 07503 50070 56163 08506 30398 51765
08512 88954 53364 15004 77999=
TTCC 02005 27038 70864 50967 08502 50083 51368 05503 88999 77999=
TTCC 02002 27199 70868 51764 25003 50086 51365 07504 30419 49366
09005 20686 46167 09009 88999 77999=
TTCC 02002 27459 70858 51766 21503 50076 51765 11503 30409 49566
09008 20677 46568 10011 88999 77999=
TTCC 02002 27594 70864 53964 22506 50082 51566 14002 30414 49566
10506 20681 46767 10010 88999 77999=
TTCC 02002 27713 70861 52366 10504 50080 49969 11005 30414 48571
08509 20683 44174 09011 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 020000
TTCC 02002 34467 70865 57361 23512 50077 56962 16505 30405 51963
10008 20671 48165 08507 88999 77999=
TTCC 02002 34731 70858 56763 21509 50071 56563 14006 30399 52764
09510 20663 47966 07511 88755 57562 21510 77999=
TTCC 02005 34858 NIL=
TTCC 02001 34882 70873 59762 20510 50082 60162 19504 30408 52965
09007 20673 47767 10007 10137 39368 07010 88740 60762 22514 77999=
TTCC 02002 35121 70866 56364 24508 50080 55565 18002 30409 51966
11007 20675 48167 07508 88959 56763 25518 77999=
TTCC 02002 37011 70861 58961 20511 50072 55962 17505 30396 55363
11013 20658 50764 10011 88650 61161 19010 77999=
TTCC 02001 37055 70868 61159 17005 50078 59760 14508 30402 54562
09510 20665 49963 10009 10125 40366 11517 88809 61558 22010 77999=
TTCC 02002 37259 70867 62961 23508 50078 59162 13505 30402 52963
11009 20667 47764 10509 88834 66361 20515 77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr 49 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHPH01 RPMM 020000
PPCC 52008 98223 55370 08024 07522 10541 55120 11024
77999=
PPCC 02008 98233 44370 09511 08010 10021 77999=
PPCC 0200/ 98327 NIL=
PPCC 0200/ 98328 NIL=
PPCC 02007 98433 44270 10510 07521 77999=
PPCC 0200/ 98444 NIL=
PPCC 0200/ 98558 NIL=
PPCC 0200/ 98618 NIL=
PPCC 0200/ 98646 NIL=
PPCC 0200/ 98747 NIL=
PPCC 02007 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 020000
TTCC 52002 98223 70880 77958 08024 50079 61979 07522
30403 53182 10541 20670 46383 11024 88936 79758 10021
77999 31313 41808 82333=
TTCC 02003 98233 70876 76360 09511 50074 64173 08010
30394 57979 10021 88999 77999 31313 51108 82342=
TTCC 0200/ 98327 NIL=
TTCC 0200/ 98328 NIL=
TTCC 02005 98433 70871 80956 10510 50069 65971 07521
88877 80756 10014 77999 31313 51108 82338=
TTCC 0200/ 98444 NIL=
TTCC 0200/ 98558 NIL=
TTCC 0200/ 98618 NIL=
TTCC 0200/ 98646 NIL=
TTCC 0200/ 98747 NIL=
TTCC 0200/ 98753 88999 77999 31313 51108 82342=
NNNN
ZCZC
ULRA02 RUHB 020000
TTCC 02002 24947 70851 47374 09506 50074 46776 08507 30411 46176
09508 20681 44976 09513 88999 77999=
TTCC 02002 24959 70850 47167 11005 50073 47567 11006 30410 47367
09009 20680 44968 09512 88999 77999=
TTCC 02002 25123 70856 45976 07003 50081 44976 11507 30422 44976
07010 20693 44576 09010 88999 77999=
TTCC 02004 25403 NIL=
TTCC 02001 25428 70856 46774 06004 50080 45774 09507 30420 44974
08509 20692 43975 10009 10163 38376 09512 88999 77999=
TTCC 02002 25703 70854 47374 08504 50076 47774 08508 30414 46374
10009 20685 45774 08008 88999 77999=
TTCC 02005 25913 70850 48774 11005 50072 48374 12007 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 020000
TTCC 02002 30054 70848 47974 11506 50071 46576 12504 30408 48775
12007 20676 46776 08512 88999 77999=
TTCC 02002 30372 70852 46568 09003 50073 48368 09504 30410 48368
11007 20678 47568 08010 88999 77999=
TTCC 02005 30557 NIL=
TTCC 02002 30635 70851 50966 35006 50071 49166 00503 30405 48766
08006 20672 47967 07511 88999 77999=
TTCC 02002 30673 70865 45573 13503 50089 44775 10504 30430 43976
08007 20703 43376 08511 88999 77999=
TTCC 02007 30758 70857 49567 00508 88999 77999=
TTCC 02003 30935 70873 46366 34005 50095 46167 34505 30438 42767
05006 88999 77999=
TTCC 02003 30965 70868 45970 27504 50092 45972 02003 30433 44575
08006 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 020000
TTCC 02001 31004 70845 48566 10004 50066 48766 09507 30401 48966
09010 20668 45967 08014 10133 43568 10014 88999 77999=
TTCC 02002 31088 70852 48374 10503 50073 47976 10505 30409 46576
08008 20679 43776 10012 88999 77999=
TTCC 02002 31168 70853 49769 14004 50074 48770 10008 30411 48372
09008 20679 46174 08013 88999 77999=
TTCC 02005 31300 NIL=
TTCC 02002 31369 70851 50567 14002 50070 49567 11005 30405 48968
13506 20671 47368 06510 88999 77999=
TTCC 02001 31510 70853 52367 19004 50071 51368 09003 30404 49568
08505 20669 47970 08510 10130 43970 10516 88999 77999=
TTCC 02005 31538 NIL=
TTCC 02002 31736 70856 52771 25505 50075 51373 15003 30408 47775
07507 20676 45377 09009 88999 77999=
TTCC 02003 31770 70854 52528 23004 50071 51729 14503 30402 51137
08505 88999 77999=
TTCC 02002 31873 70848 57163 27007 50062 54764 16001 30390 52164
12504 20653 51364 09506 88670 57963 27007 77999=
TTCC 02001 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 020000
TTCC 02002 32061 70851 53964 16504 50069 51765 12005 30401 49765
11005 20666 49765 09009 88999 77999=
TTCC 02005 32098 NIL=
TTCC 02002 32150 70853 53368 23004 50069 54168 12004 30401 49369
06506 20667 49170 11009 88999 77999=
TTCC 02002 32215 70855 53169 25503 50072 53770 07003 30404 50174
09509 20669 48974 11005 88999 77999=
TTCC 02002 32389 70854 50569 07004 50074 50372 07503 30408 49574
08507 20676 46374 08014 88999 77999=
TTCC 02001 32477 70854 52571 04003 50073 50774 08005 30405 49575
08508 20672 45376 09011 10136 41577 07515 88999 77999=
TTCC 02002 32540 70851 52766 03003 50069 52367 07504 30400 50369
09008 20666 47770 08510 88999 77999=
TTCC 02001 32618 70848 51370 02004 50068 49972 08004 30401 49574
09007 20668 47774 09512 10132 41575 09017 88999 77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  2 Uhr 53 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULBX53 EBWM 020000
TTCC  51222 06458
70869 54973 02010 50083 56774 04517 30411 51977 09020 20677
47379 07024
88999
77999
31313 40708 82126=
NNNN
ZCZC
ULRA04 RUNW 020000 CCA
TTCC 02001 29634 70858 52766 34010 50076 52966 35506 30409 49767
03508 20675 47967 05011 10140 40370 10015 88999 77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  3 Uhr 11 (UTC)     JULIAN:  154 
NNNN
ZCZC
UHBZ05 SBBR 020000 RRA
PPCC 52008 83362 44170 24014 77999=
 --0200--2006--  geschrieben :  2. 6.2020 um  3 Uhr 20 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULGL06 EKMI 020000
TTCC 51231 04360 70875 50782 20518 50095 49383 19503
30431 46784 12509 20701 42785 08017 10175 34388 09031
88999 77999 31313 47708 82306 =
 --0200--2006--  geschrieben :  2. 6.2020 um  3 Uhr 42 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULGL03 EKMI 020000
TTCC 51232 04417
70875 45389 26511 50099 45389 23008 30441 43190 11507
20715 41191 13014
88999
77999
31313 42308 82320=
 --0200--2006--  geschrieben :  2. 6.2020 um  3 Uhr 53 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULPA01 RJTD 020000
TTCC 52001 91165
70873 70567 20002 50075 64773 07519 30396 54581 11530 20659 51384
10027 10122 43188 03513
88999
77999
31313 51108 82325=
TTCC 52001 91285
70871 701// 16509 50073 645// 09523 30393 563// 10534 20654 509//
10037 10114 395// 07021
88999
77999
31313 58208 82306=
TTCC 52001 91334
70870 79567 14522 50067 68572 09548 30385 56382 09535 20645 53383
08532 10106 41586 31509
88999
77999
31313 58208 82304=
TTCC 5200/ 91348
70870 78766 50068 67968 30386 55170 20644 52169 10107 36976
88999
77999
31313 58208 82327=
TTCC 5200/ 91376
70869 78357 50063 73760 30380 51975 20642 52581 10105 37988
88999
77999
31313 58208 82303=
TTCC 52001 91408
70871 78359 21506 50067 65172 09555 30388 55380 09027 20650 48385
12525 10112 41189 10036
88645 80356 07510
77999
31313 51108 82307=
TTCC 5200/ 91413
51515 10159=
TTCC 0200/ 91217 NIL=
TTCC 0200/ 91275 NIL=
TTCC 0200/ 91366 NIL=
 --0200--2006--  geschrieben :  2. 6.2020 um  4 Uhr  5 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULGL07 EKMI 020000
TTCC 51231 04220
70868 45788 20519 50092 46188 16514 30432 44790 13006
20704 41591 10018 10183 34593 09527
88999
77999
31313 44108 82303=
 --0200--2006--  geschrieben :  2. 6.2020 um  4 Uhr 11 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULPA01 KWBC 020000 RRC
TTCC 52001 91285 70871 701// 16509 50073 645// 09523 30393 563//
10534 20654 509// 10037 10114 395// 07021 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA02 KWBC 020000 RRC
TTCC 52001 91334 70870 79567 14522 50067 68572 09548 30385 56382
09535 20645 53383 08532 10106 41586 31509 88999 77999 31313 58208
82304=
TTCC 5200/ 91348 70870 78766 50068 67968 30386 55170 20644 52169
10107 36976 88999 77999 31313 58208 82327=
TTCC 52001 91408 70871 78359 21506 50067 65172 09555 30388 55380
09027 20650 48385 12525 10112 41189 10036 88645 80356 07510 77999
31313 51108 82307=
0000000000
 --0200--2006--  geschrieben :  2. 6.2020 um  4 Uhr 20 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULBZ05 SBBR 020000 RRA
TTCC 52007 83362 70868 71768 24014 88992 80757 28019
77999 31313 42308 82340=
NNNN
ZCZC
ULGL05 EKMI 020000
TTCC 51231 04339
70874 48188 27514 50096 46789 33007 30436 43390 06509
20708 42790 08511 10186 33194 10523
88999
77999
31313 44108 82303=
 --0200--2006--  geschrieben :  2. 6.2020 um  4 Uhr 40 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULGL04 EKMI 020000
TTCC 51231 04320
70869 43390 29506 50095 45190 25503 30438 42590 32504
20713 40991 05011 10193 31394 07005
88999
77999
31313 44108 82305=
 --0200--2006--  geschrieben :  2. 6.2020 um  4 Uhr 47 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULUS03 KWBC 020000 RRB
TTCC 52001 72210 70868 68358 03007 50071 63561 19502 30389 57180
04522 20650 48584 06519 10115 38987 09015 07360 35988 11022 88999
77999 31313 58208 82318=
 --0200--2006--  geschrieben :  2. 6.2020 um  5 Uhr 11 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULDL78 ETGT 020400 COR
TTCC 02043 10954
70862 56183 03510 50076 54184 12505 30404 49788 09010
88829 57181 36006
77999
31313 42308 80345=
 --0200--2006--  geschrieben :  2. 6.2020 um  5 Uhr 20 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULDL75 ETGT 020400 COR
TTCC 02043 10304
70865 53185 01510 50081 54984 06010 30411 50987 05508 20677
/////
88999
77999
31313 42308 80346=
 --0200--2006--  geschrieben :  2. 6.2020 um 10 Uhr 40 (UTC)     JULIAN:  154 
NNNN
ZCZC
ULFA01 EKMI 020000
TTCC 51231 06011
70877 51781 36013 50096 50782 04014 30430 48584 05012
20698 45784 09529 10167 37588 09527
88999
77999
31313 40708 82300=
