 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 13 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHAH10 OAKB 031200
PPCC 53118 40948
44170 21009
77999=
NNNN
ZCZC
ULAH10 OAKB 031200
TTCC 53117 40948
70884 71969 21009 50082 /////
88839 72967 25506
77999
31313 42308 81100=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 14 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAA01 KWBC 031200
TTCC 5312/ 89009 NIL=
TTCC 5312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 031200
TTCC 5312/ 61641 NIL=
TTCC 5312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 031200
TTCC 5312/ 70026 NIL=
TTCC 5312/ 70200 NIL=
TTCC 5312/ 70219 NIL=
TTCC 5312/ 70231 NIL=
TTCC 5312/ 70273 NIL=
TTCC 5312/ 70274 NIL=
TTCC 5312/ 70350 NIL=
TTCC 5312/ 70361 NIL=
TTCC 5312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 031200
TTCC 5312/ 70086 NIL=
TTCC 5312/ 70133 NIL=
TTCC 5312/ 70174 NIL=
TTCC 5312/ 70194 NIL=
TTCC 5312/ 70222 NIL=
TTCC 5312/ 70261 NIL=
TTCC 5312/ 70292 NIL=
TTCC 5312/ 70308 NIL=
TTCC 5312/ 70316 NIL=
TTCC 5312/ 70326 NIL=
TTCC 5312/ 70414 NIL=
TTCC 5312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 031200
TTCC 5312/ 78016 NIL=
TTCC 5312/ 78367 NIL=
TTCC 5312/ 78526 NIL=
TTCC 5312/ 78583 NIL=
TTCC 5312/ 78806 NIL=
TTCC 5312/ 78807 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 031200
TTCC 5312/ 78384 NIL=
TTCC 5312/ 78397 NIL=
TTCC 5312/ 78486 NIL=
TTCC 5312/ 78720 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78954 NIL=
TTCC 5312/ 78988 NIL=
TTCC 5312/ 80001 NIL=
TTCC 5312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 031200
TTCC 5312/ 78641 NIL=
TTCC 5312/ 78762 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78861 NIL=
TTCC 5312/ 78866 NIL=
TTCC 5312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 031200
TTCC 5312/ 76151 NIL=
TTCC 5312/ 76225 NIL=
TTCC 5312/ 76256 NIL=
TTCC 5312/ 76382 NIL=
TTCC 5312/ 76394 NIL=
TTCC 5312/ 76405 NIL=
TTCC 5312/ 76458 NIL=
TTCC 5312/ 76525 NIL=
TTCC 5312/ 76526 NIL=
TTCC 5312/ 76595 NIL=
TTCC 5312/ 76612 NIL=
TTCC 5312/ 76644 NIL=
TTCC 5312/ 76654 NIL=
TTCC 5312/ 76679 NIL=
TTCC 5312/ 76692 NIL=
TTCC 5312/ 76723 NIL=
TTCC 5312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 031200
TTCC 5312/ 91066 NIL=
TTCC 5312/ 91165 NIL=
TTCC 5312/ 91212 NIL=
TTCC 5312/ 91217 NIL=
TTCC 5312/ 91275 NIL=
TTCC 5312/ 91285 NIL=
TTCC 5312/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 031200
TTCC 5312/ 91334 NIL=
TTCC 5312/ 91348 NIL=
TTCC 5312/ 91366 NIL=
TTCC 5312/ 91376 NIL=
TTCC 5312/ 91408 NIL=
TTCC 5312/ 91413 NIL=
TTCC 5312/ 91532 NIL=
TTCC 5312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 031200
TTCC 5312/ 72215 NIL=
TTCC 5312/ 72327 NIL=
TTCC 5312/ 72403 NIL=
TTCC 5312/ 72440 NIL=
TTCC 5312/ 72476 NIL=
TTCC 5312/ 72501 NIL=
TTCC 5312/ 72518 NIL=
TTCC 5312/ 72520 NIL=
TTCC 5312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 031200
TTCC 5312/ 72202 NIL=
TTCC 5312/ 72208 NIL=
TTCC 5312/ 72214 NIL=
TTCC 5312/ 72230 NIL=
TTCC 5312/ 72233 NIL=
TTCC 5312/ 72250 NIL=
TTCC 5312/ 72270 NIL=
TTCC 5312/ 72305 NIL=
TTCC 5312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 031200
TTCC 5312/ 72206 NIL=
TTCC 5312/ 72210 NIL=
TTCC 5312/ 72235 NIL=
TTCC 5312/ 72240 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72251 NIL=
TTCC 5312/ 72255 NIL=
TTCC 5312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 031200
TTCC 5312/ 72317 NIL=
TTCC 5312/ 72318 NIL=
TTCC 5312/ 72340 NIL=
TTCC 5312/ 72357 NIL=
TTCC 5312/ 72363 NIL=
TTCC 5312/ 72365 NIL=
TTCC 5312/ 72376 NIL=
TTCC 5312/ 72451 NIL=
TTCC 5312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 031200
TTCC 5312/ 69992 NIL=
TTCC 5312/ 72493 NIL=
TTCC 5312/ 72645 NIL=
TTCC 5312/ 72649 NIL=
TTCC 5312/ 72655 NIL=
TTCC 5312/ 72659 NIL=
TTCC 5312/ 72662 NIL=
TTCC 5312/ 72712 NIL=
TTCC 5312/ 72747 NIL=
TTCC 5312/ 72776 NIL=
TTCC 5312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 031200
TTCC 5312/ 72274 NIL=
TTCC 5312/ 72293 NIL=
TTCC 5312/ 72429 NIL=
TTCC 5312/ 72558 NIL=
TTCC 5312/ 72582 NIL=
TTCC 5312/ 72597 NIL=
TTCC 5312/ 72672 NIL=
TTCC 5312/ 72681 NIL=
TTCC 5312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 031200
TTCC 5312/ 72201 NIL=
TTCC 5312/ 72634 NIL=
TTCC 5312/ 72734 NIL=
TTCC 5312/ 72768 NIL=
TTCC 5312/ 74002 NIL=
TTCC 5312/ 74455 88999 77999 31313 51108 81100=
TTCC 5312/ 74494 NIL=
TTCC 5312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 031200
TTCC 5312/ 72220 NIL=
TTCC 5312/ 72248 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72261 NIL=
TTCC 5312/ 72402 NIL=
TTCC 5312/ 72425 NIL=
TTCC 5312/ 74560 NIL=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 16 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULUS09 KWBC 031200
TTCC 5312/ 72374 NIL=
TTCC 5312/ 72387 NIL=
TTCC 5312/ 72393 NIL=
TTCC 5312/ 72426 NIL=
TTCC 5312/ 72456 NIL=
TTCC 5312/ 72469 NIL=
TTCC 5312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 031200
TTCC 5312/ 72489 NIL=
TTCC 5312/ 72562 NIL=
TTCC 5312/ 72572 NIL=
TTCC 5312/ 72576 NIL=
TTCC 5312/ 72632 NIL=
TTCC 5312/ 72694 NIL=
TTCC 5312/ 72764 NIL=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 21 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULID30 AMMC 031200
NIL
NNNN
ZCZC
ULGL06 EKMI 031200
TTCC 5311/ 04360 NIL =
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 25 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULER10 OMAA 031200
TTCC 53123 41217
70878 77962 12528 50075 67374 13028 30393 56181 11036
88787 81359 11531
77999
31313 44108 81104=
NNNN
ZCZC
ULAJ01 UBBB 031200
TTCC 03121 37860 NIL=
NNNN
ZCZC
UHBD01 WBSB 031200
PPCC 53121 96315 NIL=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 26 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHHV01 DFFD 031200
PPCC  53128 65503
55370 09026 08026 11033 55120 09527 77999=
PPCC 5312/ 65510 NIL=
NNNN
ZCZC
UHCM01 FKKD 031200
NIL=
NNNN
ZCZC
ULCE01 FEFF 031200
NIL=
NNNN
ZCZC
ULBD01 WBSB 031200
TTCC 53121 96315 NIL=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 32 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHSB01 VCCC 031200
NIL=
NNNN
ZCZC
ULSB01 VCCC 031200
NIL=
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 53111 61233 NIL=
PPCC 53111 61257 NIL=
PPCC  53118 61265
55370 09018 09018 09018 55220 09018 09018 77999=
PPCC 53111 61272 NIL=
PPCC 53111 61291 NIL=
NNNN
ZCZC
UHIV01 DIAP 031200
PPCC  03108 65578
55370 12513 10014 11511 55120 13006
77153 10032=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 031200
TTCC ///// 65548 NIL=
TTCC  03102 65578
70870 70949 12513 50069 66962 10014 30386 53374 11511
20651 48974 13006
88940 83508 11511
77153 10032 416//
31313 45408 81030=
NNNN
ZCZC
UHCM01 FKKD 031200 RRA
PPCC  03118 64910
55370 09006 11017 09014 55120 07009
77999=
NNNN
ZCZC
ULSG01 GOOY 031200
NIL=
NNNN
ZCZC
UHSG01 GOOY 031200
NIL=
NNNN
ZCZC
UHCG01 FCBB 031200
NIL=
NNNN
ZCZC
ULCG01 FCBB 031200
NIL=
NNNN
ZCZC
ULGO01 FOOL 031200
NIL=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 35 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULJD01 OJAM 031200
NIL
NNNN
ZCZC
ULTS01 DTTA 031200
NIL=
NNNN
ZCZC
ULIN01 DEMS 031200
TTCC 5312/ 42027 NIL=
TTCC 5312/ 42101 NIL=
TTCC 5312/ 42182 NIL=
TTCC 5312/ 42339 NIL=
TTCC 5312/ 42361 NIL=
TTCC 5312/ 42369 NIL=
TTCC 5312/ 42379 NIL=
TTCC 5312/ 42397 NIL=
TTCC 5312/ 42492 NIL=
TTCC 5312/ 42647 NIL=
TTCC 5312/ 42667 NIL=
TTCC 5312/ 42867 NIL=
TTCC 5312/ 42874 NIL=
TTCC 5312/ 43003 NIL=
TTCC 5312/ 43014 NIL=
TTCC 5312/ 43041 NIL=
TTCC 5312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 031200
TTCC 5312/ 42314 NIL=
TTCC 5312/ 42410 NIL=
TTCC 5312/ 42701 NIL=
TTCC 5312/ 42724 NIL=
TTCC 5312/ 42809 NIL=
TTCC 5312/ 42971 NIL=
TTCC 5312/ 43128 NIL=
TTCC 5312/ 43150 NIL=
TTCC 5312/ 43185 NIL=
TTCC 5312/ 43279 NIL=
TTCC 5312/ 43285 NIL=
TTCC 5312/ 43295 NIL=
TTCC 5312/ 43311 NIL=
TTCC 5312/ 43333 NIL=
TTCC 5312/ 43346 NIL=
TTCC 5312/ 43353 NIL=
TTCC 5312/ 43369 NIL=
TTCC 5312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 031200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 031200
NIL=
NNNN
ZCZC
ULNR01 DRRN 031200
TTCC ///// 61024 NIL=
TTCC  03102 61052
70870 73361 08511 50072 63567 09010 30389 58774 11019
20649 47977 10024
88999
77167 10032 40603
31313 45408 81030=
NNNN
ZCZC
UHNR01 DRRN 031200
PPCC ///// 61024 NIL=
PPCC  03108 61052
55370 08511 09010 11019 55120 10024
77167 10032 40603=
NNNN
ZCZC
ULCM01 FKKD 031200
TTCC ///// 64870 NIL=
TTCC  03112 64910
70868 727// 09006 50069 659// 11017 30384 607// 09014
20644 473// 07009
88928 825// 09520
77999
31313 45408 81032=
NNNN
ZCZC
UHIN02 DEMS 031200
PPCC 5312/ 42182 NIL=
PPCC 5312/ 42314 NIL=
PPCC 5312/ 42339 NIL=
PPCC 5312/ 42361 NIL=
PPCC 5312/ 42369 NIL=
PPCC 5312/ 42379 NIL=
PPCC 5312/ 42410 NIL=
PPCC 5312/ 42591 NIL=
PPCC 5312/ 42623 NIL=
PPCC 5312/ 42647 NIL=
PPCC 5312/ 42667 NIL=
PPCC 5312/ 42724 NIL=
PPCC 5312/ 42809 NIL=
PPCC 5312/ 42867 NIL=
PPCC 5312/ 42971 NIL=
PPCC 5312/ 43003 NIL=
PPCC 5312/ 43014 NIL=
PPCC 5312/ 43041 NIL=
PPCC 5312/ 43128 NIL=
PPCC 5312/ 43150 NIL=
PPCC 5312/ 43185 NIL=
PPCC 5312/ 43279 NIL=
PPCC 5312/ 43295 NIL=
PPCC 5312/ 43311 NIL=
PPCC 5312/ 43333 NIL=
PPCC 5312/ 43346 NIL=
PPCC 5312/ 43369 NIL=
PPCC 5312/ 43371 NIL=
NNNN
ZCZC
ULDL74 ETGT 031200 COR
TTCC 03121 10771
70856 52384 08504 50072 53784 11004 30404 48788 12509
20672 45789 09009 10139 38592 11017
88999
77999
31313 42308 81045=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 41 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULDL73 ETGT 031200 COR
TTCC 03121 10618
70856 54171 01504 50073 52772 07007 30404 49374 08007
20671 48179 10010 10138 38592 10011
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULZA02 FAPR 031200
NIL=
NNNN
ZCZC
ULAK01 KWBC 031200 RRA
TTCC 53122 70026 70859 46989 07002 50084 44390 10003 30427 43590
06511 20702 40791 11023 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 031200 RRA
TTCC 53122 76225 70871 74166 07008 50070 67574 08527 30389 55181
06518 20651 50184 06017 88999 77999 31313 44108 81101=
TTCC 53125 76256 70874 71169 04017 50076 65575 08515 88890 76963
18526 77999 31313 44108 81102=
TTCC 53122 76458 70872 75165 08509 50071 64775 05016 30388 57979
08520 20650 46986 06523 88998 77361 11524 77999 31313 44108
81102=
TTCC 53122 76612 70869 73767 05516 50069 65576 09519 30386 57581
07022 20646 43989 09029 88857 81157 09522 77999 31313 44108
81103=
TTCC 53123 76644 70868 70768 04020 50070 63575 08513 30389 54580
11026 88999 77999 31313 44108 81102=
TTCC 53123 76679 70869 74964 06518 50069 66974 13009 30384 57380
08529 20647 ///// 88999 77999 31313 44108 81102=
TTCC 53125 76692 70867 74166 05533 50067 67774 07005 30384 /////
88999 77999 31313 44108 81110=
TTCC 53125 76805 70867 76163 08016 50067 64576 05514 30384 /////
88927 82147 06537 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 031200 RRA
TTCC 5312/ 91765 70865 77965 88999 77999 31313 58208 81110=
NNNN
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 46 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULSN03 ESWI 031200
TTCC 53123 02365
70863 49384 09510 50084 47585 09016 30421 46186 07516
20693 /////
88999
77999
31313 44208 81130=
NNNN
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 50 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULBA01 MYNN 031200
78073 TTCC 53122 78073
70863 67961 28509 50070 60767 12511 30392 50377 08011 20658
47978 10024 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULDL71 ETGT 031200 COR
TTCC 03121 10238
70857 52586 06007 50075 52587 08009 30408 49588 08509
20675 46389 10011 10145 39192 13512
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULDL01 EDZW 031200
TTCC 03123 10035
70859 51987 06507 50078 51188 11510 30411 49188 05012
20680 /////
88999
77999
31313 42408 81044=
TTCC 03121 10410
70857 52587 05007 50074 51987 06509 30407 48588 08510
20673 46989 09011 10143 37992 12516
88999
77999
31313 42408 81045=
TTCC 03121 10739
70857 52982 06004 50074 52782 10503 30405 47985 08509
20672 47186 09013 10140 40989 09014
88999
77999
31313 42408 81045=
TTCC 03121 10868
70855 52982 35503 50071 54182 07004 30403 50384 12010
20670 47785 07512 10137 40190 10013
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 031200
TTCC 03121 10113
70859 51987 06508 50077 50588 08510 30410 49188 05511
20677 45789 11010 10148 35993 12513
88999
77999
31313 42408 81045=
TTCC 03121 10184
70855 51184 06507 50074 51584 09009 30406 47587 10008
20674 46588 10012 10145 35393 10511
88999
77999
31313 42308 81045=
TTCC 03121 10393
70856 51782 10007 50074 52382 09005 30406 48385 10507
20675 46186 11504 10142 35393 12515
88999
77999
31313 42308 81047=
TTCC 03121 10548
70856 52585 12002 50073 51587 09510 30406 48788 10008
20674 46389 08510 10143 40391 11011
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 031200
NIL
NNNN
ZCZC
ULGR01 LGAT 031200
TTCC ///// 16622 NIL=
TTCC 53113 16716
70858 55381 25519 50071 57380 20512 30397 52583 16506
20661 /////
88744 57579 22017
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 031200
PPCC 53122 48327 55270 08037 08526 77999=
PPCC 53121 48378 NIL=
PPCC 53121 48381 NIL=
PPCC 53122 48407 77999=
PPCC 53121 48431 NIL=
PPCC 53121 48453 NIL=
PPCC 53121 48477 NIL=
PPCC 53122 48480 55270 05023 08091 72069 08091=
PPCC 53121 48500 NIL=
PPCC 53122 48551 55270 07528 09554 77999=
PPCC 53121 48565 NIL=
PPCC 53121 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 031200
TTCC 03122 14430
70855 54583 08502 50069 55383 07005 30398 51586 11502 20663
45589 11008 10130 /////
88775 56182 01003
77999
31313 44208 81110=
NNNN
ZCZC
ULCN01 CYZT 031200
TTCC  53122 71109 70864 54773 24019 50081 53175 36002 30412
49978 09014 20679 47180 09522 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 031200
NIL=
NNNN
ZCZC
ULIL01 BIRK 031200 RRA
TTCC 53112 04018
70877 53982 31008 50096 50584 03012 30430 47986 06519
20699 44988 10025
88999
77999
31313 44208 81108=
NNNN
ZCZC
ULNZ02 NZKL 031200
TTCC 5311/ 93112
70855 57379 50065 59578 30387 57180 20647 51983 88604 62576 /////
 77999 31313 44108 81037=
TTCC 5311/ 93417
70852 57979 50065 56181 30391 54182 20652 51984 88999 77999 31313
44108 81030=
TTCC 5311/ 93844
70843 52983 50059 52783 30389 53183 20652 50585 10105 49786 88999
 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 031200
PPCC  53118 93112
55370 29526 02008 05514 55120 06528 77999=
PPCC  53118 93417
55370 28528 32009 06510 55120 04509 77999=
PPCC  53118 93844
55370 28524 27514 23508 55220 33510 26520 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 12 Uhr 57 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHSR01 WSSS 031200
PPCC 53128 48698
44370 05025 10070 26028 44220 21020 34025
77491 09071 42016=
NNNN
ZCZC
ULSR01 WSSS 031200
TTCC 53121 48698
70863 87338 05025 50057 67174 10070 30382 56379 26028
20641 54181 21020 10103 40790 34025
88745 88132 05514 88284 58379 26520
77491 09071 42016
31313 44108 81043=
NNNN
ZCZC
ULBH01 MZBZ 031200
78583 TTCC  53122 78583
70866 72903 02518 50068 66101 10515 30386 55323 10527 20647
49157 09551 88999 77999 31313 41708 81105=
UEBH01 MZBZ 031200
78583 TTDD  5312/ 78583
11959 80900 22855 75305 33826 72911 44820 72509 55768 74100
66695 72701 77664 69710 88615 66506 99561 68300 11521 66900
22142 39764 33128 41165 44122 41966 55109 40571 21212 11950
04014 22902 00533 33804 04012 44765 00504 55752 34008 66627
02515 77556 26506 88547 36001 99484 12011 11445 04520 22355
09022 33217 08044 44109 07046 31313 41708 81105=
UQBH01 MZBZ 031200
78583 PPDD  53128 78583
956// 04014 96024 00504 02018 02515 9678/ 26506 07510 9705/
10009 08534 98149 11533 08030 10057 9904/ 09049 10053 1002/
09033 07547=
NNNN
ZCZC
ULAA01 AMMC 031200
TTCC 53113 89564 70700 73766 26547 50895 75965 27057 30186 79964
27568 20416 ///// 88769 74166 27049 77249 27079 414// 31313 44108
81115=
TTCC 53111 89571 70697 75164 28044 50891 76564 27553 30182 79363
28075 20414 76566 28080 10813 75769 28592 88654 76163 28550 77124
29097 42908 31313 44108 81115=
TTCC 53111 89611 70720 67172 28570 50922 69372 29087 30226 70373
29115 20468 68775 29127 10883 67177 29153 88173 72173 28629 77105
28659 424// 31313 44108 81115=
NNNN
ZCZC
ULMK01 AMMC 031200
TTCC 53112 94998 70822 51983 26556 50041 50584 29046 30371 53183
29051 20633 51184 27561 10081 ///// 88899 52382 25551 88452 54382
28054 77108 27571 408// 77626 25569 41323 31313 44108 81115=
NNNN
ZCZC
ULIN02 DEMS 031200 RRA
TTCC 53121 43353
70863 81360 08561 50062 66378 10040 30379 56381 13035
20638 49983 09550 10100 40986 09553
88972 83159 08042
77720 08069 42339=
NNNN
ZCZC
ULMD01 LPMG 031200
TTCC 03121 08522 70866 63176 24503 50074 61977 08505 30395 54582
05505 20658 50185 19006 10121 43388 12510 88795 62776 22007 77999
31313 42308 81116=
NNNN
ZCZC
ULCN01 CYVP 031200
TTCC  53121 71906 70874 51583 17009 50094 51184 14011 30428
49784 18509 20694 46785 08030 10165 38187 06012 88999 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr  0 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULSQ10 LZIB 031200
TTCC 03111 11952
70853 52970 17010 50070 53172 10002 30401 50577 11507
20668 47180 08512 10135 39192 09515
88945 53169 18505
77999
31313 42308 81115=
NNNN
ZCZC
ULZA01 FAPR 031200 CCA
TTCC 53113 68538
70860 67578 28528 50064 61180 27023 30385 53982 30017
88999
77999=
NNNN
ZCZC
ULDR01 MDSD 031200
78486 TTCC  53122 78486
70867 66771 13507 50071 64575 10521 30390 52178 08032 20654
47579 09042 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYSM 031200
TTCC  53121 71934 70863 48384 21019 50083 48784 18005 30421
46985 10512 20690 45785 10017 10163 34988 09525 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 031200
TTCC  53121 71811 70870 51378 14515 50087 53777 10020 30417
52976 09522 20681 47378 13022 10147 37979 09531 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCC  53122 78954
70866 71958 14017 50068 65558 11525 30385 55961 09037 20649
45368 10050 88999 77211 08560 43016 31313 41708 81102=
NNNN
ZCZC
ULRO01 YRBK 031200
TTCC  03122 15420 70859 53981 17008 50074 54181 21001 30402
51783 11509 20668 47185 08508 88930 52581 20007 77999 31313
44108 81105=
NNNN
ZCZC
ULHE01 EGRR 031200
TTCC 53111 61901
70867 72768 32507 50068 64377 13010 30386 59382 08516
20647 47589 08038 10110 42990 13514
88999
77999
31313 44108 81115=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr  7 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCN01 CYRB 031200
TTCC  53121 71924 70861 42981 23509 50088 42381 14007 30434
40780 13010 20711 38380 13017 10194 32180 10020 07448 27382
07025 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 031200
PPCC  03128 15420 44370 17008 21001 11509 44120 08508 77999=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCCA  53122 78954
70866 71958 14017 50068 65558 11525 30385 55961 09037 20649
45368 10050 88999 77211 08560 43016 31313 41708 81102=
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 5312/ 61202 NIL=
PPCC 5312/ 61214 NIL=
PPCC 5312/ 61223 NIL=
PPCC 5312/ 61226 NIL=
PPCC 5312/ 61233 NIL=
PPCC 5312/ 61257 NIL=
PPCC  53118 61265
55370 09018 09018 09018 55220 09018 09018 77999=
PPCC 5312/ 61272 NIL=
PPCC 5312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 031200
NIL=
NNNN
ZCZC
ULIY01 LIIB 031200
TTCC 53111 16045
70855 54980 31508 50070 53981 09508 30400 51382 10020
20666 46585 12016 10133 39789 11023
88999
77999
31313 44108 81100=
TTCC 53111 16080
70855 55185 31504 50070 54986 04002 30399 51787 12023
20665 46189 08512 10132 38592 11030
88999
77999
31313 44108 81100=
TTCC 53122 16113
70856 55582 03506 50070 54982 10006 30399 50986 10521
20665 46389 14018 10131 /////
88999
77999
31313 44208 81000=
TTCC 53122 16144
70856 56581 24509 50070 55382 09004 30399 52184 09015
20664 48386 11516
88999
77999
31313 42408 81100=
TTCC 53111 16245
70855 59178 32511 50068 56580 26004 30395 51184 09008
20661 47187 14020 10127 40789 07521
88999
77999
31313 44108 81101=
TTCC 53111 16320
70856 55781 27003 50069 54982 01502 30396 51984 19012
20661 46188 11014 10127 40191 10024
88999
77999
31313 44108 81100=
TTCC 53112 16429
70857 56580 23005 50069 57380 31506 30395 52783 20506
20660 48785 17506
88999
77999
31313 44108 81100=
TTCC 53111 16546
70858 58778 29019 50069 56979 33503 30396 52982 14502
20660 47385 09013 10126 42589 12018
88999
77999
31313 44108 81045=
NNNN
ZCZC
ULCN01 CYUX 031200
TTCC  53121 71081 70865 44381 23008 50090 44979 15509 30432
43579 10508 20706 40179 10511 10186 30980 10028 07439 29980
09525 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 031200
ULAA01 EDZW 031200
TTCC 53123 89002
70709 71767 28040 50905 74966 26053 30197 81162 26567
20424 /////
88999
77245 27581 417//
31313 42308 81052=
NNNN
ZCZC
ULRH01 LDZM 031200
TTCC 03121 14240
70855 55384 11504 50070 53986 11504 30400 51787 11006 20667
45789 09510 10134 39192 11511
88999
77999
31313 44108 81117=
NNNN
ZCZC
UHGO01 FOOL 031200
NIL=
NNNN
ZCZC
ULIN01 DEMS 031200 RRA
TTCC 53121 43192
70871 78159 10059 50073 62979 10022 30391 56181 12037 20651
51982 07043 10112 41585 10055
88999
77741 09070 41838
31313 52108 81110=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 11 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHHK01 VHHH 031200
PPCC 03128 45004
44370 08508 08009 04510 44220 10020 06013
77999=
NNNN
ZCZC
ULHK01 VHHH 031200
TTCC 03121 45004
70874 76164 08508 50073 65974 08009 30393 53182 04510 20653
49785 10020 10111 41390 06013
88944 79558 11505
77999
31313 44108 81120=
NNNN
ZCZC
ULTD01 TTPP 031200
78970 TTCC  53122 78970
70866 73959 13009 50068 67959 09529 30382 54165 10035 20647
46374 09536 88999 77127 08559 412// 31313 41708 81057=
NNNN
ZCZC
ULCR01 GCXO 031200
NIL=
NNNN
ZCZC
UHZA01 FAPR 031200
PPCC 53110 68538
44370 28528 27023 30017
77999=
PPCC 53110 68816
44370 27043 27047 27040
77999=
PPCC 53128 68842
55370 29038 27540 30533
77999=
NNNN
ZCZC
ULZA01 FAPR 031200 RRA
TTCC 53113 68816
70852 62180 27043 50060 61580 27047 30381 55182 27040
88999
77999=
TTCC 53123 68842
70854 64980 29038 50060 63380 27540 30382 53383 30533
88844 68778 28069
77999
31313 49908 81135=
NNNN
ZCZC
ULAK01 KWBC 031200 RRB
TTCC 53121 70200 70857 45387 09004 50080 46186 10011 30421 42788
10507 20694 41989 10012 10169 34593 08023 88999 77999 31313 42408
81101=
TTCC 53121 70219 70854 46989 08504 50077 47189 08010 30416 45789
10511 20688 42990 09530 10162 34593 09531 88999 77999 31313 42408
81101=
TTCC 53121 70231 70855 44787 02005 50079 47586 12005 30419 44388
09014 20692 42390 09518 10166 34993 10028 88999 77999 31313 42408
81101=
TTCC 53121 70350 70854 48586 26505 50076 47187 13001 30414 45589
06516 20684 44590 09522 10155 36393 09518 88999 77999 31313 42408
81101=
TTCC 53121 70398 70858 49784 27516 50078 49984 32504 30412 48585
12006 20681 45787 10018 10149 36593 10531 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 031200 RRA
TTCC 53121 70316 70851 47786 22006 50073 46787 08002 30411 47587
05009 20679 44989 10022 10149 36193 07517 88999 77999 31313 42408
81101=
TTCC 53121 70326 70853 46389 08506 50076 46589 04010 30414 45589
08015 20684 45789 10023 10157 36792 09027 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 031200 RRA
TTCC 53122 78016 70862 59579 04004 50072 60579 09018 30395 53384
10015 20660 47987 09017 88999 77999 31313 44108 81114=
TTCC 53121 78526 70864 66574 29007 50069 63977 13515 30389 52983
08040 20651 48384 09041 10115 39187 10543 88999 77093 09064 42834
31313 45208 81102=
TTCC 53122 78583 70866 72903 02518 50068 66101 10515 30386 55323
10527 20647 49157 09551 88999 77999 31313 41708 81105=
TTCC 53122 78970 70866 73959 13009 50068 67959 09529 30382 54165
10035 20647 46374 09536 88999 77127 08559 412// 31313 41708
81057=
NNNN
ZCZC
ULCA01 KWBC 031200 CCA
TTCC 53121 78526 70864 66574 29007 50069 63977 13515 30389 52983
08040 20651 48384 09041 10115 39187 10543 88999 77093 09064 42834
31313 45208 81102 51515 10182=
NNNN
ZCZC
ULCA02 KWBC 031200 RRA
TTCC 53122 78486 70867 66771 13507 50071 64575 10521 30390 52178
08032 20654 47579 09042 88999 77999 31313 41708 81101=
TTCC 53122 78954 70866 71958 14017 50068 65558 11525 30385 55961
09037 20649 45368 10050 88999 77211 08560 43016 31313 41708
81102=
TTCC  53122 78954 70866 71958 14017 50068 65558 11525 30385 55961
09037 20649 45368 10050 88999 77211 08560 43016 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 031200 RRB
TTCC 53122 76405 70870 73567 11516 50072 66376 06516 30388 57782
08014 20649 47588 05515 88862 78362 18012 77999 31313 44108
81102=
TTCC 53122 76526 70870 74566 05522 50069 63178 10517 30387 57181
10523 20650 45188 09532 10115 ///// 88999 77999 31313 44108
81101=
TTCC 53122 76595 70865 72167 02021 50069 63576 08008 30386 54582
10021 20650 46986 10534 88999 77999 31313 44108 81103=
TTCC 53122 76654 70867 72967 08021 50068 66776 10525 30385 59183
08025 20645 44390 10028 88895 81556 08030 77999 31313 44108
81102=
NNNN
ZCZC
ULPA01 KWBC 031200 RRB
TTCC 53120 91165 70870 68566 06011 50072 66371 07523 30393 55582
08528 20652 49987 08536 10114 42193 07520 07354 41194 08035 88999
77999 31313 51108 81105=
TTCC 53121 91212 70868 78360 08021 50066 65172 08540 30383 563//
07540 20646 481// 07532 10110 417// 09039 07352 423// 05539 88834
82560 08017 77999 31313 45208 81100=
TTCC 53121 91285 70869 70374 05019 50071 66179 09016 30389 58181
09035 20648 48784 08539 10107 42186 09025 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS01 KWBC 031200 RRA
TTCC 53121 72215 70869 66579 01015 50075 61780 06018 30398 54982
08017 20663 44586 12014 10131 39187 10022 88999 77999 31313 58208
81108=
TTCC 53121 72440 70871 66576 35015 50077 58581 10010 30400 54383
08519 20663 47985 09013 10129 36388 07513 88999 77999 31313 45208
81105=
TTCC 53121 72476 70873 64980 31512 50078 59581 08514 30399 55982
05511 20659 48984 07030 10122 39587 10519 88838 70378 24529 77999
31313 58208 81111=
TTCC 53121 72520 70867 57782 11007 50080 56782 07014 30406 54583
09013 20668 48584 06527 10137 38188 08009 07385 30190 09514 88999
77999 31313 58208 81112=
NNNN
ZCZC
ULCN01 CYYQ 031200
TTCC  53121 71913 70867 53378 04504 50086 50177 13504 30421
48378 10511 20690 44178 09018 10162 36579 08529 07412 28780
10037 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 031200 RRA
TTCC 53121 72202 70863 68561 28005 50069 63366 08510 30392 51369
12007 20657 49969 09525 10124 41174 10525 88999 77999 31313 51108
81103=
TTCC 53121 72208 70867 60981 08011 50076 60781 02520 30398 54583
10519 20664 45185 15014 10131 39787 09012 88999 77999 31313 58208
81108=
TTCC 53121 72230 70869 67579 36020 50075 60581 06516 30397 54782
05016 20660 47785 09511 10129 38587 09019 07375 35388 07514 88999
77999 31313 58208 81105=
TTCC 53121 72233 70870 70371 02513 50073 61577 05022 30394 55981
09015 20658 43986 12015 10125 38587 07521 88999 77999 31313 45208
81105=
TTCC 53121 72250 70870 71366 04027 50071 63378 03516 30390 55582
09012 20653 47385 12015 10122 40587 11026 88917 80363 02028 77999
31313 45208 81104=
TTCC 53121 72305 70865 641// 28506 50074 599// 11517 30399 535//
08522 20663 475// 10008 10128 421// 05014 88999 77999 31313 45208
81107=
TTCC 53121 72364 70873 69968 29513 50076 63775 09529 30395 58978
07020 20655 50381 07017 10122 37786 10013 88903 74768 20525 77999
31313 45208 81108=
NNNN
ZCZC
ULUS03 KWBC 031200 RRA
TTCC 53121 72206 70865 67172 05512 50072 59377 08010 30395 55779
07513 20659 47783 13018 10126 43385 05529 88999 77999 31313 45208
81104=
TTCC 53121 72210 70865 67978 27503 50071 61381 07005 30393 52783
06518 20659 47185 13023 10124 39787 08026 07371 33589 12035 88999
77999 31313 58208 81102=
TTCC 53121 72235 70871 66979 03517 50075 63380 05017 30396 52583
06517 20661 48184 07011 10127 36988 10525 07376 33789 09013 88999
77999 31313 58208 81102=
TTCC 53121 72249 70872 68978 02019 50075 66979 05031 30394 56582
09513 20656 49384 07514 10120 40587 09509 88838 74577 34023 77999
31313 58208 81103=
TTCC 53121 72251 70871 73767 04521 50073 62580 04513 30392 54982
09519 20654 45385 07015 10123 38987 11020 88912 78965 35520 77999
31313 45208 81106=
TTCC 53121 72265 70874 71778 06015 50075 65180 07018 30394 57782
08516 20655 49784 06516 10120 37588 13524 88943 74577 27015 77999
31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 031200 RRA
TTCC 53122 72317 70865 637// 02006 50074 603// 09522 30397 547//
09014 20661 491// 07018 88999 77999 31313 58208 81106=
TTCC 53121 72340 70872 68379 35516 50075 62380 05516 30397 56582
09017 20659 46985 09009 10126 34189 12511 07377 34189 02506 88999
77999 31313 58208 81105=
TTCC 53121 72363 70874 69378 32514 50078 63580 11021 30399 55982
07515 20659 49184 08018 10123 40187 09513 88795 74176 29016 77999
31313 58208 81104=
TTCC 53121 72365 70874 69178 32511 50078 64180 11023 30398 57182
06014 20658 52183 08532 10122 36188 14025 88999 77999 31313 58208
81104=
TTCC 53121 72376 70875 66777 04511 50078 64980 18503 30399 56182
08027 20659 51383 09019 10123 40387 09521 88958 69574 21025 77999
31313 45208 81111=
TTCC 53121 72451 70874 66379 35016 50079 61780 07015 30402 56982
08514 20661 51384 07023 10127 35988 06518 88773 71578 30528 77999
31313 58208 81106=
TTCC 53121 74389 70865 53383 11504 50081 55782 09509 30407 53383
09520 20670 50384 09033 10137 37388 08029 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS05 KWBC 031200 RRA
TTCC 53121 72493 70875 63780 03502 50082 62580 13509 30402 55982
07515 20661 51783 07522 10125 39187 08522 88999 77999 31313 58208
81100=
TTCC 53121 72645 70867 58981 03009 50080 57382 07005 30406 54782
05515 20668 49984 09525 10133 35588 09521 88999 77999 31313 58208
81115=
TTCC 53121 72649 70870 60181 33009 50082 56582 07007 30408 55182
09018 20670 47985 10522 10135 40387 08539 88999 77999 31313 58208
81114=
TTCC 53121 72659 70871 61181 31011 50081 57582 33004 30407 53983
09522 20669 48184 09025 10135 39987 08534 88999 77999 31313 58208
81107=
TTCC 53121 72662 70872 60981 27515 50082 58781 03507 30407 54383
08512 20669 49984 08522 10133 38987 08027 07382 33389 07014 88849
63980 30525 77999 31313 58208 81112=
TTCC 53121 72712 70868 52783 10014 50084 54382 10522 30413 51983
11019 20676 50983 09027 10140 37988 08046 88999 77999 31313 45208
81108=
TTCC 53122 72747 70870 587// 33508 50083 561// 14003 30411 541//
08525 20675 463// 05521 88999 77999 31313 45208 81107=
TTCC 53121 72776 70873 58980 25015 50085 55382 33004 30413 529//
09014 20676 499// 09524 10143 393// 10024 88999 77999 31313 45208
81103=
TTCC 53121 72797 70867 56580 24518 50081 56181 17502 30409 51583
10015 20673 48984 06522 10139 38787 10033 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 031200 RRA
TTCC 53121 72274 70874 67771 05509 50076 64176 11014 30396 57980
09526 20655 49983 09017 10121 36788 11527 88816 75567 22018 77999
31313 45208 81114=
TTCC 53121 72293 70873 65574 16011 50077 63376 08524 30396 57980
07024 20655 51183 07527 10118 40989 09521 88860 68371 14025 77999
31313 42408 81104=
TTCC 53122 72558 70872 63780 33510 50080 58581 07010 30405 54782
08524 20666 50584 08020 88999 77999 31313 58208 81112=
TTCC 53121 72582 70873 65579 23513 50081 59181 14513 30403 55982
04514 20663 49184 09017 10128 39187 09025 88769 66379 26518 77999
31313 58208 81104=
TTCC 53121 72597 70872 61975 27015 50080 60177 16011 30403 54179
08011 20664 50581 09517 10129 37986 10524 88999 77999 31313 45208
81100=
TTCC 53121 72672 70873 62980 25011 50082 59781 12007 30405 55582
05012 20666 51184 07526 10131 38987 08531 88999 77999 31313 58208
81110=
TTCC 53121 72681 70874 59977 28018 50084 59178 14505 30408 54782
10516 20671 50585 08525 10135 39993 09029 88999 77999 31313 51108
81102=
TTCC 53121 72786 70868 593// 22010 50081 573// 31506 30406 535//
14517 20671 493// 07524 10135 381// 09529 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS07 KWBC 031200 RRA
TTCC 53121 72201 70865 70171 31511 50069 63777 09014 30391 52183
07008 20656 46785 08528 10123 41586 10528 07365 39787 08536 88999
77999 31313 45208 81108=
TTCC 53121 72768 70870 56982 22506 50083 54583 32008 30412 52183
11520 20675 48584 08024 10142 38587 10527 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS08 KWBC 031200 RRA
TTCC 53121 72248 70870 69778 35514 50072 63380 07529 30393 55182
08515 20655 48784 12012 10122 39787 10511 88944 71978 31536 77999
31313 58208 81106=
TTCC 53121 72249 70872 68978 02019 50075 66979 05031 30394 56582
09513 20656 49384 07514 10120 40587 09509 88838 74577 34023 77999
31313 58208 81103=
TTCC 53121 72402 70865 58978 06009 50077 58978 05508 30399 55580
11022 20665 45787 07516 10132 40191 07020 88999 77999 31313 51108
81100=
TTCC 53121 74560 70870 61581 01011 50080 57982 03512 30404 53183
09024 20667 49784 05013 10135 36788 08011 07383 32789 03014 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 031200 CCA
TTCC 53121 72456 70872 64771 36012 50080 58378 07513 30404 55181
08026 20665 51784 08519 10133 33996 11513 88999 77999 31313 51108
81100 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 031200 RRA
TTCC 53121 72426 70868 61581 06509 50079 57782 06517 30403 54383
06013 20665 48984 06527 10133 37788 07015 88999 77999 31313 58208
81106=
TTCC 53121 72469 70874 65372 33019 50080 61176 06511 30402 56979
10519 20661 49585 07530 10124 39792 09010 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 031200 RRA
TTCC 53121 72489 70874 64780 34502 50081 61581 14506 30401 57182
07523 20662 48184 09017 10128 36588 10527 88999 77999 31313 58208
81111=
TTCC 53121 72562 70874 64580 34515 50081 61381 05513 30404 55182
08514 20665 50584 07020 10131 38787 08009 07379 30190 08510 88882
65779 28516 77999 31313 58208 81108=
TTCC 53121 72572 70874 64580 25515 50082 59581 05505 30404 54583
07512 20664 49384 07527 10128 40987 09524 88849 66579 25025 77999
31313 58208 81104=
TTCC 53122 72632 70866 57969 07012 50079 56172 06514 30403 54576
09513 20665 51980 08528 88999 77999 31313 45208 81109=
TTCC 53121 72764 70872 59981 29016 50083 58181 10006 30409 53583
08027 20672 47585 09517 10137 38387 08539 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS10 KWBC 031200 CCA
TTCC 53121 72764 70872 59981 29016 50083 58181 10006 30409 53583
08027 20672 47585 09517 10137 38387 08539 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULSP01 LEMM 031200
TTCC 53122 08001
70864 59180 00506 50076 57382 05519 30402 52385 07023
20664 50587 09525
88999
77999
31313 42308 81059=
TTCC 53123 08023
70863 57982 35513 50075 57383 08006 30401 52987 07526
88999
77999
31313 42308 81102=
TTCC ///// 08190 NIL=
TTCC 53122 08221
70862 58779 01506 50073 58580 01505 30397 54982 08505
20659 48387 10017
88999
77999
31313 42408 81100=
TTCC ///// 08302 NIL=
TTCC 03112 08430 70864 61179 33004 50074 60579 32004 30398
54381 26003 20661 47783 10504 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 031200
NIL=
NNNN
ZCZC
ULIN01 DEMS 031200 RRB
TTCC 53111 42647
70883 76561 09539 50083 66977 11520 30402 53981 10018 20665
50982 07036 10130 39386 09023
88781 81761 09535
77999
31313 52108 81144=
NNNN
ZCZC
ULCN01 CYVQ 031200
TTCC  53121 71043 70860 45181 28503 50084 44981 09506 30425
43381 10012 20698 42380 05515 10175 ///// 10021 88999 77999
=
NNNN
ZCZC
ULCA02 KWBC 031200 RRA
TTCC 53122 78486 70867 66771 13507 50071 64575 10521 30390 52178
08032 20654 47579 09042 88999 77999 31313 41708 81101=
TTCC 53122 78954 70866 71958 14017 50068 65558 11525 30385 55961
09037 20649 45368 10050 88999 77211 08560 43016 31313 41708
81102=
TTCCA  53122 78954 70866 71958 14017 50068 65558 11525 30385 55961
09037 20649 45368 10050 88999 77211 08560 43016 31313 41708
81102=
NNNN
ZCZC
UHBW01 VGDC 031200
NIL=
NNNN
ZCZC
ULCN01 CYEV 031200
TTCC  53121 71957 70860 45981 25004 50084 44581 02502 30427
42781 11512 20701 39981 07013 10180 32782 11023 88999 77999
=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 14 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHIN02 DEMS 031200 RRA
PPCC 53118 42647 44370 09539 11520 10018 44220 07036 09023 77999=
NNNN
ZCZC
ULCN01 CYCB 031200
TTCC  53121 71925 70860 45580 25508 50085 44779 19002 30429
42379 14509 20703 40779 09510 10182 33180 09524 88999 77999
=
NNNN
ZCZC
ULBZ02 SBBR 031200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 53127 82599 70868 75165 13007 50069 ///// 88983
78759 04022 77999 31313 42308 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 53123 82983
70867 73367 05012 50069 62976 07033 30384 59578 10541
88976 82149 30523
77999
31313 42308 81153=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 031200
NIL
NNNN
ZCZC
ULBZ03 SBBR 031200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 53123 83746 70865 69970 24519 50068 63975 24008
30387 57580 30504 88999 77999 31313 42308 81131=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 031200
NIL
NNNN
ZCZC
ULBZ05 SBBR 031200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 53123 83378 70867 73166 31012 50071 61777 14008
30388 63576 08521 88999 77999 31313 42308 81131=
TTCC ///// 83554 NIL=
TTCC 53123 83612 70864 67970 28027 50068 62175 27013
30386 59378 03511 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCR01 GCXO 031200 RRA
TTCC 53122 60018
70868 66173 18004 50073 62377 28009 30394 55381 08012
20657 47786 09506 10121 /////
88788 66573 22027
77999
31313 42408 81115=
NNNN
ZCZC
ULSP01 LEMM 031200 RRA
TTCC 53122 08302
70859 59778 01504 50070 57380 32508 30394 54582 21507
20658 47387 08017 10124 /////
88999
77999
31313 42408 81115=
TTCC 53122 08383
70865 61978 29505 50074 60380 35003 30396 55584 19508
20659 48388 15508
88999
77999
31313 42408 81115=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 16 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULIN01 DEMS 031200 RRC
TTCC  53121 43003
70871 727// 11045 50070 675// 10029 30389 559// 03510
20646 573// 07536 10106 445// 05517 88999 77803 08069
42651 31313 41708 81117=
NNNN
ZCZC
UHBZ04 SBBR 031200
NIL
NNNN
ZCZC
UHBZ05 SBBR 031200
PPCC 53128 82824 44370 21518 07534 10034 77370 08061
41324=
PPCC 53128 82965 44370 00000 09535 08536 77999=
PPCC 53128 83208 44270 29014 08027 77999=
PPCC ///// 83362 NIL=
PPCC 53128 83378 44370 31012 14008 08521 77999=
PPCC 53128 83554 44370 28535 25010 03022 77999=
PPCC 53128 83612 44370 28027 27013 03511 77999=
NNNN
ZCZC
UHBZ01 SBBR 031200
NIL
NNNN
ZCZC
UHBZ02 SBBR 031200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 53128 82599 44170 13007 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 53128 82983
44370 05012 07033 10541
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 031200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 53128 83746 44370 24519 24008 30504 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYPL 031200
TTCC  53121 71845 70870 55969 29004 50085 52170 11011 30416
51571 08522 20682 47172 08021 10151 34976 11028 07403 29977
08530 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 031200
TTCC  53121 71945 70861 47181 19501 50082 49380 13506 30420
46380 07513 20689 44380 08016 10162 35581 10022 07415 27984
09533 88620 49780 19510 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 23 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULHU01 HABP 031200
TTCC 03111 12843
70855 53786 17507 50071 53387 13004 30402 51387 11008
20668 45989 08013 10136 37992 11513
88999
77999
31313 42308 81128=
NNNN
ZCZC
ULCN01 CYXY 031200
TTCC  53122 71964 70858 45985 20008 50081 47385 00000 30420
44985 10016 20691 44186 10020 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 031200
TTCC  53122 71926 70864 49174 21511 50086 47781 17012 30426
45385 08514 20698 42786 12511 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 031200
TTCC  53123 71816 70874 52576 10523 50091 52776 09510 30421
52576 11029 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 031200
TTCC  53121 71909 70873 49378 22517 50094 46978 14516 30433
46378 12502 20704 42777 08521 10179 35178 08024 07429 29380
08541 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 031200
TTCC  53121 71907 70870 50384 15514 50089 50384 15517 30423
47785 10516 20692 45185 09522 10161 37588 09533 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 031200 CCA
TTCC  53121 71907 70870 50384 15514 50089 50384 15517 30423
47785 10516 20692 45185 09522 10161 37588 09533 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 031200
TTCC  53121 71823 70870 50979 15004 50089 51378 14015 30420
51377 08028 20686 44579 08522 10155 38979 11030 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 031200
TTCC 53122 89532 70699 745// 24543 50893 783//
26541 30181 819// 26066 20407 817// 26062 88999
77189 26572 31313 72208 81130=
NNNN
ZCZC
ULCZ10 OKPR 031200
TTCC 03111 11520
70855 53387 06504 50071 52387 06004 30404 49988 13506
20671 46389 09012 10140 39991 11515
88999
77999
31313 44108 81115=
TTCC 03121 11747
70853 53184 11505 50070 53184 08506 30402 50786 15506
20670 46389 08515 10137 38992 11515
88999
77999
31313 42308 81115=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 29 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULHU02 HABP 031200
TTCC  03121 12982
70857 53576 19507 50074 52976 15006 30405 48977 09507
20671 45777 08510 10140 37178 12014
88999
77999
31313 41708 81124
51515 11896 28006 22800 30508 33600 32013
=
NNNN
ZCZC
ULSN10 ESWI 031200
TTCC ///// 02185 NIL=
TTCC 53123 02365
70863 49384 09510 50084 47585 09016 30421 46186 07516
20693 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCN01 CYFB 031200 CCA
TTCC  53121 71909 70873 49378 22517 50094 47178 14516 30433
46378 12502 20704 42777 08521 10179 35178 08024 07429 29380
08541 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRA
TTCC 53123 83566 70862 72568 27014 50065 62379 21516
30382 59981 08005 20644 ///// 88999 77999 31313 42308 81149=
TTCC 53123 83779 70864 70369 29024 50068 62176 26513
30387 57178 34514 20645 ///// 88999 77999 31313 42308 81150=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRA
TTCC 53122 82022 70867 72167 18516 50064 72169 09538
30379 53581 13025 20642 51183 04508 88934 82750 21520 77383
10064 42926 31313 42308 81130=
TTCC 53122 82026 70867 70769 22005 50065 70571 09037
30379 54181 09018 20643 49583 03003 88976 81556 27016 77382
10062 43130 31313 42308 81132=
TTCC 53123 82099 70867 69971 02513 50068 68772 09032
30382 54781 09021 20647 ///// 88956 81157 03021 77999 31313
42308 81132=
TTCC 53122 82244 70868 74366 13515 50069 69372 08533
30380 57381 10029 20644 49384 26015 88999 77369 08563 42226
31313 42308 81133=
TTCC 53122 82281 70867 70171 13011 50068 65976 08038
30382 59580 08518 20644 47986 24510 88949 83350 34019 77999
31313 42308 81144=
TTCC 53125 82332 70867 73167 11018 50067 69771 09039
88972 83533 16002 77999 31313 42308 81130=
TTCC 53125 82411 70865 74965 24510 50064 69171 10034
30381 ///// 88999 77409 08059 42324 31313 42308 81130=
TTCC 53122 82532 70866 72968 14016 50067 67972 07539
30379 57980 11537 20641 52781 25514 88967 82349 24012 77370
08568 42232 31313 42308 81132=
TTCC 53123 82917 70866 75765 27012 50068 68173 08028
30383 58579 11038 88999 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRA
PPCC 53128 82022 44370 18516 09538 13025 44120 04508
77383 10064 42926=
PPCC 53128 82026 44370 22005 09037 09018 44120 03003
77382 10062 43130=
PPCC 53128 82099 44370 02513 09032 09021 77999=
PPCC 53128 82244 44370 13515 08533 10029 44120 26015
77369 08563 42226=
PPCC 53128 82281 44370 13011 08038 08518 44120 24510
77999=
PPCC 53128 82332 44270 11018 09039 77999=
PPCC 53128 82411 44270 24510 10034 77409 08059 42324=
PPCC 53128 82532 44370 14016 07539 11537 44120 25514
77370 08568 42232=
PPCC 53128 82917 44370 27012 08028 11038 77999=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRA
PPCC 53128 83566 44370 27014 21516 08005 77999=
PPCC 53128 83779 44370 29024 26513 34514 77999=
NNNN
ZCZC
ULCN01 CYXY 031200 CCA
TTCC  53121 71964 70858 45985 20008 50081 47385 00000 30420
44985 10016 20691 44186 10020 10165 34389 09538 88999 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 32 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCN01 CYBK 031200 CCA
TTCC  53121 71926 70864 49174 21511 50086 47781 17012 30426
45385 08514 20698 42786 12511 10173 33389 07527 07425 30390
07539 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 031200
TTCC  53121 17030 70866 57976 18521 50077 57975 18015 30402
50577 16017 20668 46976 11014 10131 40177 07526 88633 61174
19030 77976 21565 41649 31313 45408 81134=
TTCC  53121 17064 70858 54580 20015 50072 56779 15512 30398
51581 15512 20662 47982 11512 10124 39187 08021 88739 56178
20013 77999 31313 73508 81133=
TTCC  53121 17095 70870 64574 18538 50078 58575 13008 30402
53376 12513 20666 47976 11515 10129 41777 11522 88999 77884
20061 41535 31313 45408 81132=
TTCC  53121 17130 70863 56177 18012 50076 55777 15506 30403
52776 16516 20669 47377 14505 10135 40578 07522 88996 56373
20056 77933 20559 41729 31313 45408 81135=
TTCC  53121 17196 70867 58576 19023 50078 57176 23003 30404
52377 15022 20669 47977 15005 10134 39778 08023 88978 60376
20067 88626 60775 19529 77944 20569 41331 31313 45408 81138=
TTCC  53121 17220 70861 54975 25516 50075 56774 14512 30400
51975 13507 20664 51374 14004 10118 47375 07021 88999 77999
31313 45408 81132=
TTCC  53121 17240 70862 56572 23023 50073 58770 19511 30398
53770 14008 20662 47972 13502 10122 42774 07021 88936 58968
20039 77999 31313 73508 81135=
TTCC ///// 17281 NIL=
TTCC  53121 17351 70864 57771 21527 50073 59367 20509 30397
53766 13006 20660 48371 11505 10121 42374 07020 88920 627//
21053 88644 627// 20521 77999 31313 73508 81138=
NNNN
ZCZC
ULTU11 LTAA 031200
NIL
NNNN
ZCZC
ULFJ01 NFFN 031200 RRA
TTCC 53111 91680 70867 74166 06010 50067 66375 08507 30385 53385
14010 20646 51186 08515 10103 50786 35507 88837 83557 27512 77999=
NNNN
ZCZC
UHFJ01 NFFN 031200 RRA
PPCC 53118 91680 44370 06010 08507 14010 44220 08515 35507 77999=
NNNN
ZCZC
ULAU05 AMMC 031200
TTCC 5312/ 94776 NIL=
TTCC 5312/ 94802 NIL=
TTCC 5312/ 94821 NIL=
TTCC 53112 94866 70855 59178 22513 50066 57380 12014 30388 57780
10011 20647 51384 11510 88999 77999=
TTCC 5312/ 94910 NIL=
TTCC 53115 94975 70850 54786 20020 50064 55386 20006 30389 /////
88970 57583 22523 77999=
NNNN
ZCZC
ULAU06 AMMC 031200
NIL
NNNN
ZCZC
ULKK01 AMMC 031200
NIL
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 38 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULUK01 EGRR 031200
TTCC 53111 03005
70867 51188 02016 50085 50988 06025 30420 47589 07020
20689 46389 08024 10160 35193 08530
88999
77999
31313 44108 81117=
TTCC 53115 03238
70865 52387 04021 50082 52387 03516
88999
77999
31313 44208 81115=
TTCC 53113 03354
70863 53980 03516 50080 52981 06016 30411 50183 06018
20678 /////
88999
77999
31313 44208 81115=
TTCC 53111 03808
70864 54786 02515 50080 54386 08516 30409 50588 08023
20675 46789 09523 10143 37192 10027
88999
77999
31313 44108 81117=
TTCC 53112 03882
70861 53782 03513 50077 53183 07013 30408 49586 08025
20675 44988 08521
88999
77999
31313 44208 81115=
TTCC 53113 03918
70868 53781 02527 50084 53981 05016 30414 50783 06019
20682 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 031200 RRB
TTCC 53125 68442
70862 70167 29521 50064 63779 28019
88999
77999=
NNNN
ZCZC
ULAU01 AMMC 031200
TTCC 53112 94120 70861 76164 04507 50058 68373 10537 30375 55380
10020 20637 52581 15017 88829 81159 10502 77999=
TTCC 5312/ 94150 NIL=
TTCC 5312/ 94170 NIL=
TTCC 5312/ 94203 NIL=
TTCC 5312/ 94238 NIL=
TTCC 5312/ 94294 NIL=
TTCC 53113 94299 70867 72367 29516 50068 65374 09014 30382 59178
10022 88999 77999=
TTCC 5312/ 95282 NIL=
NNNN
ZCZC
ULAG01 SABM 031200
TTCC ///// 87047 NIL=
TTCC 53122 87155 70856 62370 28025 50063 60379 29522 30384
58180 30518 20643 53581 30028 88962 72566 28552 77999 31313
47708 81110 51515 11330 57980 29517 11200 53581 30028=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 031200
TTCC 53112 94302 70869 76764 06511 50069 64776 09014 30388 56580
14513 20647 53981 07013 88788 77163 25004 77999=
TTCC 5312/ 94312 NIL=
TTCC 5312/ 94326 NIL=
TTCC 5312/ 94332 NIL=
TTCC 5312/ 94374 NIL=
TTCC 5312/ 94403 NIL=
NNNN
ZCZC
UHAG01 SABM 031200
PPCC ///// 87047 NIL=
PPCC 53128 87155 44370 28025 29522 30518 44120 30028 77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 031200
TTCC 03121 44212 70861 57380 26511 50075 54381 33508
30406 51182 03507 20673 47384 06511 10138 38786 07014
88719 57980 27011 77999 31313 47708 81103=
TTCC 0312/ 44231 NIL=
TTCC 0312/ 44259 NIL=
TTCC 0312/ 44277 NIL=
TTCC 0312/ 44288 NIL=
TTCC 03122 44292 70859 57180 30508 50074 55381 03008
30404 51782 05509 20669 48983 08509 88999 77999=
TTCC 03121 44373 70874 593// 28512 50086 573// 01003
30413 545// 11002 20676 493// 07507 10134 455// 09010
88999 77999 31313 63303 81115 61616 00908 62626 70514
90691 04430 50516 50717 04808 30518 10703 05353 20519
00685 05738 10520 00635 06259=
NNNN
ZCZC
ULAU03 AMMC 031200
TTCC 5312/ 94430 NIL=
TTCC 5312/ 94461 NIL=
TTCC 5312/ 94510 NIL=
TTCC 5312/ 94578 NIL=
TTCC 53113 94610 70866 67172 28029 50071 62975 02508 30390 57777
14015 88986 68169 27541 77999=
TTCC 5312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 031200
TTCC 5312/ 94638 NIL=
TTCC 5312/ 94647 NIL=
TTCC 5312/ 94653 NIL=
TTCC 5312/ 94659 NIL=
TTCC 53115 94672 70860 60976 20018 50068 60776 14515 30388 /////
88999 77999=
TTCC 5312/ 94711 NIL=
TTCC 5312/ 94750 NIL=
TTCC 5312/ 94767 NIL=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRB
TTCC 53123 83525 70866 69570 26516 50069 65374 26008
30386 60577 04015 20647 ///// 88999 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ04 SBBR 031200 RRA
TTCC 53127 83768 70862 66572 27020 50067 ///// 88988
74964 28538 77999 31313 42308 81144=
TTCC 53122 83840 70862 69971 27515 50066 63177 30015
30386 57381 26011 20646 49386 27517 88999 77999 31313 42308
81130=
TTCC 53123 83928 70854 65375 28026 50062 59980 29029
30381 58381 30033 20638 ///// 88943 69770 28547 77999 31313
42308 81130=
TTCC 53122 83937 70855 64375 28525 50063 62575 29520
30381 58978 29533 20639 52981 29541 88986 67770 27547 77999
31313 42308 81136=
NNNN
ZCZC
ULBZ05 SBBR 031200 RRA
TTCC 53123 82824 70870 74766 21518 50072 63976 07534
30389 58979 10034 20650 ///// 88999 77370 08061 41324 31313
42308 81129=
TTCC 53123 82965 70867 75766 00000 50068 64178 09535
30383 58381 08536 88999 77999 31313 42308 81140=
TTCC 53125 83208 70866 72167 29014 50068 61575 08027
30384 ///// 88999 77999 31313 42308 81142=
TTCC 53123 83554 70862 68571 28535 50067 60179 25010
30385 57980 03022 20646 ///// 88999 77999 31313 42308 81131=
NNNN
ZCZC
UHSD10 OEJD 031200
PPCC 53118 40373
44370 16033 12024 14010 44220 09022 08030
77999=
PPCC ///// 40375 NIL=
PPCC 53118 40394
44370 16030 12515 06014 44220 07524 04520
77999=
PPCC 53118 40417
44370 14037 12528 12016 44220 04511 08020
77999=
PPCC 53118 40430
44370 14533 13517 09020 44220 06022 05519
77999=
PPCC 53128 40437
44370 13537 12531 07521 44220 08020 12521
77999=
NNNN
ZCZC
UHSD12 OEJD 031200
PPCC 53118 41024
44370 07515 12030 09528 44220 08031 10522
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 031200
TTCC 53111 40373
70878 74767 16033 50077 65576 12024 30397 56580 14010
20658 50784 09022 10115 39390 08030
88888 76763 14019
77999
31313 44108 81106=
TTCC ///// 40375 NIL=
TTCC 53111 40394
70876 73568 16030 50077 63577 12515 30398 55181 06014
20658 52382 07524 10115 41589 04520
88824 78561 15026
77999
31313 44108 81100=
TTCC 53111 40417
70877 80160 14037 50076 65375 12528 30396 55781 12016
20655 51183 04511 10114 40789 08020
88792 81958 13030
77999
31313 44108 81112=
TTCC 53111 40430
70874 77762 14533 50073 63976 13517 30393 55181 09020
20654 49783 06022 10112 41787 05519
88999
77999
31313 44108 81103=
TTCC 53121 40437
70878 77362 13537 50077 66374 12531 30396 55980 07521
20656 52781 08020 10116 38590 12521
88916 80359 17520
77999
31313 44108 81153=
NNNN
ZCZC
ULSD12 OEJD 031200
TTCC 53111 41024
70874 73167 07515 50073 67175 12030 30392 56581 09528
20652 51384 08031 10113 43389 10522
88911 80359 16548
77999
31313 44108 81111=
TTCC 53111 41112
70870 79960 13046 50072 65974 04519 30387 60178 08036
20646 46985 10042 10111 40988 09523
88877 83956 13042 88495 66174 05521
77999
31313 44108 81109=
NNNN
ZCZC
ULIN02 DEMS 031200 RRB
TTCC 53112 43371
70867 77157 09553 50069 65778 10035 30386 56980 14528 20647
54381 07534
88944 84557 07546
77742 08076 42357
31313 52108 81141=
NNNN
ZCZC
ULPL01 SOWR 031200
TTCC 03121 12120 70857 51784 10007 50076 51384 11008
30410 48386 09005 20678 44589 10512 10147 37392 09013
88999 77999 31313 44108 81115=
TTCC 03121 12374 70857 52181 14005 50076 51381 11009
30409 50182 15009 20677 45585 10010 10147 36790 10512
88999 77999 31313 44108 81119=
TTCC 03122 12425 70856 52981 08506 50074 51782 10507
30406 49783 13008 20674 44786 09011 10142 ///// 88999
77999 31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47102 NIL=
TTCC 0312/ 47104 NIL=
TTCC 0312/ 47122 NIL=
TTCC 0312/ 47138 NIL=
TTCC 0312/ 47158 NIL=
TTCC 0312/ 47169 NIL=
TTCC 0312/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47041 NIL=
TTCC 0312/ 47058 NIL=
NNNN
ZCZC
UHBZ01 SBBR 031200 RRB
PPCC 53128 82705 44270 26512 10031 77999=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRB
PPCC 53128 83525 44370 26516 26008 04015 77999=
NNNN
ZCZC
ULAG02 SABM 031200
TTCC 53121 87576 70847 63778 27547 50056 61379 27532 30375
59180 28027 20630 56581 27055 10072 51782 27585 88679 65178
27051 88462 63978 28040 77082 28100 31313 47708 81131=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 031200
PPCC 53128 87576 44370 27547 27532 28027 44220 27055 27585
77082 28100=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHIN02 DEMS 031200 RRB
PPCC 53118 43371
44370 09553 10035 14528 44120 07534
77742 08076 42357=
NNNN
ZCZC
ULYG01 LYBM 031200
TTCC 03112 13275 70853 53981 18005 50068 55381 16506 30397 52782
13005 20662 46984 09506 88917 54181 19005 77999 31313 47708 81116=
TTCC 03111 13388 70856 55781 21510 50071 55781 14508 30398 52782
22003 20661 49383 09507 10120 43185 11010 88975 53376 26005 77999
31313 47708 81116=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 43 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHZA01 FAPR 031200 RRA
PPCC 53120 68442
44370 29521 28019 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 031200 RRC
TTCC 53121 70361 70853 45981 21508 50076 48184 18504 30414 46786
10019 20684 44988 09522 10157 35593 08021 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 031200 RRB
TTCC 53122 78384 70866 69334 01509 50070 62335 06518 30390 52560
11531 20653 49370 09545 88999 77999 31313 41708 81134=
TTCC 53122 78397 70866 68764 26005 50070 63570 06515 30389 52778
12029 20652 49577 10050 88999 77999 31313 41708 81141=
NNNN
ZCZC
ULPA01 KWBC 031200 CCA
TTCC 5312/ 91765 70865 77965 50063 63771 30383 54583 20643 52583
10102 44186 88999 77999 31313 58208 81110 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 031200 RRA
TTCC 53121 91334 70868 77761 05012 50063 68365 09038 30380 58381
04027 20642 47785 10531 10105 41786 09027 07348 39387 10507 88839
82358 15516 77999 31313 58208 81104=
TTCC 53122 91408 70867 79347 06535 50063 65366 08549 30385 55981
08022 20645 50786 11026 88999 77999 31313 51108 81107=
NNNN
ZCZC
ULUS01 KWBC 031200 RRB
TTCC 53121 72327 70869 64580 01507 50078 59781 09512 30401 53583
10520 20664 48384 11018 10131 39787 07521 07380 30790 22008 88999
77999 31313 58208 81109=
TTCC 53121 72501 70864 57778 05009 50077 57178 07007 30401 53980
09518 20665 49182 09022 10130 38786 09519 88999 77999 31313 45208
81120=
TTCC 53121 72518 70866 57382 07008 50081 56382 09014 30406 51983
10523 20672 48584 08023 10137 36188 09524 07384 35188 08522 88999
77999 31313 58208 81110=
NNNN
ZCZC
ULUS01 KWBC 031200 CCA
TTCC 53123 72403 70868 56581 06012 50081 57380 05009 30406 52584
08516 88999 77999 31313 51108 81141 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 031200 RRB
TTCC 53121 72214 70867 68179 00516 50073 60581 07016 30394 55182
10018 20659 46985 14021 10127 40387 07025 07371 37388 10020 88999
77999 31313 58208 81119=
NNNN
ZCZC
ULUS03 KWBC 031200 RRB
TTCC 53121 72240 70871 69773 03515 50074 63980 06525 30394 55182
08517 20658 46985 07514 10125 40187 12025 88937 74769 32537 77999
31313 45208 81120=
NNNN
ZCZC
ULUS04 KWBC 031200 RRB
TTCC 53121 72318 70867 60171 03009 50078 59775 07515 30402 52782
10013 20667 47985 03524 10134 40190 07017 88999 77999 31313 51108
81120=
NNNN
ZCZC
ULUS07 KWBC 031200 CCA
TTCC 53121 74494 70865 55582 09510 50078 56782 09512 30403 53983
09514 20666 50384 09521 10130 36388 08023 88999 77999 31313 58208
81131 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 031200 RRB
TTCC 53121 72634 70870 58581 32507 50083 55782 10012 30409 55182
07512 20672 45385 09522 10141 37188 10031 88999 77999 31313 45208
81112=
TTCC 53121 74494 70865 55582 09510 50078 56782 09512 30403 53983
09514 20666 50384 09521 10130 36388 08023 88999 77999 31313 58208
81131=
NNNN
ZCZC
ULUS08 KWBC 031200 RRB
TTCC 53121 72261 70873 71769 03516 50074 64776 07518 30392 56381
08516 20653 47985 08014 10120 38392 10523 88884 77562 32507 77999
31313 42408 81105=
NNNN
ZCZC
ULUS10 KWBC 031200 RRB
TTCC 53121 72694 70870 593// 26518 50081 563// 24004 30406 541//
08516 20669 489// 08021 10134 393// 10027 88999 77999 31313 58208
81143=
NNNN
ZCZC
ULJM01 MKJP 031200
78397 TTCC  53122 78397
70866 68764 26005 50070 63570 06515 30389 52778 12029 20652
49577 10050 88999 77999 31313 41708 81141
=
NNNN
ZCZC
ULUR20 UKMS 031200
TTCC  03122 33317 70860 517// 17005 50079 543// 15506 30407
531// 12008 20671 503// 10510 88999 77999=
TTCC  03125 33791 70871 553// 18010 50085 559// 17009 88651
565// 18010 77999=
NNNN
ZCZC
ULBW01 VGDC 031200
NIL=
NNNN
ZCZC
ULUR10 UKMS 031200
TTCC  03120 33345 NIL=
TTCC  03120 33393 NIL=
TTCC  03120 33837 NIL=
TTCC  03120 34300 NIL=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 49 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCH02 SCSC 031200
TTCC 53121 85586
70848 63774 29520 50054 62177 25533 30372 57180 28032
20626 57580 26546 10069 49383 28077
88999
77101 28079 419//
31313 44108 81135=
NNNN
ZCZC
ULCH03 SCSC 031200
TTCC 53123 85799
70837 60779 25541 50045 63177 25027 30359 59980 27036
88564 63377 26032
77999
31313 44108 81145=
NNNN
ZCZC
ULCN01 CYYR 031200 CCA
TTCC  53121 71816 70874 52976 10523 50091 52776 09510 30421
52576 11029 20685 49178 08526 10/// 38783 08530 88999 77161
10559=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 54 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULCH01 SCSC 031200
NIL
NNNN
ZCZC
ULBZ02 SBBR 031200 RRA
TTCC 53123 82400 70870 73166 14008 50069 66973 07530
30384 58778 12518 20643 ///// 88999 77999 31313 42308 81207=
 --0312--2006--  geschrieben :  3. 6.2020 um 13 Uhr 58 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHBZ01 SBBR 031200 RRC
PPCC 53128 82107 44370 20506 08542 16009 44120 06506
77393 09066 41832 77135 07059 42352=
PPCC 53128 82193 44370 10006 08038 08517 44120 31503
77999=
NNNN
ZCZC
UHBZ02 SBBR 031200 RRA
PPCC 53128 82400 44370 14008 07530 12518 77999=
NNNN
ZCZC
ULCH02 SCSC 031200 RRA
TTCC 53121 85442
70860 69571 28520 50066 58979 25513 30386 57379 01017
20644 51782 30016 10103 44386 26545
88808 70769 28523
77999
31313 44108 81132=
NNNN
ZCZC
ULCO01 SKBO 031200
TTCC  532/ 80001 51515 10159=
TTCC  53122 80028 70865 72369 10510 50067 63979 09032 30382
55586 09037 20641 52787 08547 10106 ///// 88999 77172 08064
41937 31313 44108 81119=
TTCC  53123 80094 70865 77762 13506 50063 65378 09040 30381
55986 11029 20639 ///// 88999 77999 31313 44108 81135=
TTCC  5312/ 80210 51515 10159=
TTCC  53122 80222 70867 77363 04017 50066 66577 11043 30383
55186 13515 20643 47989 08027 88241 58783 30508 77999 31313
44108 81150=
TTCC  5312/ 80259 51515 10159=
TTCC  53127 80371 70879 75363 08010 88999 77999 31313 44108
81200=
TTCC  53122 80398 70865 74167 26012 50064 68974 09533 30381
51188 14503 20640 53787 26509 88248 56784 27009 77388 09061
41430 31313 44108 81133=
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53121 47102 70863 58981 28022 50074 60179 34008 30399
52384 05009 20661 50386 09524 10125 39991 08523 88999 77999
31313 44108 81125=
TTCC  53122 47104 70864 59580 23516 50074 59979 30007 30399
52785 09010 20662 52186 08516 10122 ///// 88999 77999 31313
44108 81116=
TTCC  53121 47122 70864 58975 31516 50073 59580 32011 30397
54382 09013 20660 50983 08014 10121 38187 08525 88999 77999
31313 44508 81052=
TTCC  53121 47138 70866 62167 23510 50073 60371 29006 30398
53581 07011 20660 51183 09017 10120 39787 08525 88999 77999
31313 44508 81116=
TTCC  53122 47158 70866 62762 27015 50073 61165 32010 30398
55173 04005 20660 49781 05015 88999 77999 31313 44508 81100=
TTCC  53122 47169 70867 66376 30026 50073 62779 34518 30396
54386 06511 20659 51188 06509 88999 77999 31313 44108 81120=
TTCC  53121 47186 70868 65777 33019 50073 61779 01010 30396
53387 07015 20659 50788 05512 10120 42590 08019 88999 77999
31313 44108 81129=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC  53121 47102 70863 58981 28022 50074 60179 34008 30399
52384 05009 20661 50386 09524 10125 39991 08523 88999 77999
31313 44108 81125
=
TTCC  53122 47104 70864 59580 23516 50074 59979 30007 30399
52785 09010 20662 52186 08516 10122 ///// 88999 77999 31313
44108 81116
=
TTCC  53121 47122 70864 58975 31516 50073 59580 32011 30397
54382 09013 20660 50983 08014 10121 38187 08525 88999 77999
31313 44508 81052
=
TTCC  53121 47138 70866 62167 23510 50073 60371 29006 30398
53581 07011 20660 51183 09017 10120 39787 08525 88999 77999
31313 44508 81116
=
TTCC  53122 47158 70866 62762 27015 50073 61165 32010 30398
55173 04005 20660 49781 05015 88999 77999 31313 44508 81100
=
TTCC  53122 47169 70867 66376 30026 50073 62779 34518 30396
54386 06511 20659 51188 06509 88999 77999 31313 44108 81120
=
0000000000
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr  4 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHID01 WIIX 031200
NIL
NNNN
ZCZC
ULID01 WIIX 031200
NIL
NNNN
ZCZC
ULAA01 LIIB 031200
TTCC 5311/ 89625
88999
77999
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULBZ01 SBBR 031200 RRB
TTCC 53122 82107 70867 71369 20506 50065 72769 08542
30381 51587 16009 20641 50588 06506 10107 ///// 88857 81558
10007 88233 58384 25521 77393 09066 41832 77135 07059 42352
31313 42308 81130=
TTCC 53122 82193 70866 72167 10006 50067 65374 08038
30381 57779 08517 20643 49182 31503 88981 80357 01517 77999
31313 42308 81116=
TTCC 53125 82705 70868 74165 26512 50069 67572 10031
88999 77999 31313 42308 81141=
NNNN
ZCZC
UHMS01 WMKK 031200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  53128 48650
55370 08037 09065 26528 55120 22013
77480 07567 41716=
PPCC  53128 48657
55170 08031
77999=
NNNN
ZCZC
ULIR01 OIII 031200
TTCC 03121 40706 NIL=
TTCC 03121 40745 NIL=
TTCC 53112 40754
70881 69750 21528 50083 64768 14026 30402 55576 10520 20663
53180 06010
88820 73956 20033
77999
31313 47708 81123=
TTCC 03121 40766 NIL=
TTCC 03121 40800 NIL=
TTCC 53122 40809
70884 74567 15006 50082 66576 13017 30399 56181 11515 20660
50383 06017
88928 74370 20513
77999
31313 47708 81133=
TTCC 53122 40811
70880 74765 16522 50081 63373 12521 30402 54181 11517 20663
53781 02505
88823 77565 17033
77999
31313 47708 81149=
TTCC 53121 40841
70881 76560 10505 50078 66570 13017 30396 54381 10011 20656
51782 07515 10115 42385 11028
88955 78359 13007
77999
31313 47708 81208=
TTCC 03121 40848 NIL=
TTCC 03121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 031200
PPCC ///// 96413 NIL=
PPCC  53128 96441
55370 03017 10064 27029 55120 27510
77459 08564 42212=
PPCC  53128 96471
55170 05522
77999=
PPCC  53128 96481
55170 05520
77999=
0000000000
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr 11 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULNV01 NVVV 031200
NIL=
NNNN
ZCZC
UHNV01 NVVV 031200
NIL=
NNNN
ZCZC
UHBZ04 SBBR 031200 RRA
PPCC 53128 83768 44170 27020 77999=
PPCC 53128 83827 44370 30518 29522 31012 77999=
PPCC 53128 83840 44370 27515 30015 26011 44120 27517
77999=
PPCC 53128 83928 44370 28026 29029 30033 77999=
PPCC 53128 83937 44370 28525 29520 29533 44120 29541
77999=
NNNN
ZCZC
ULJP01 RJTD 031200
TTCC 53123 47401
70856 563// 29504 50073 529// 06002 30402 511// 12010
88999
77999
31313 73508 81130=
TTCC 53122 47412
70857 579// 25019 50070 541// 22004 30399 523// 05014 20663 477//
05514
88999
77999
31313 73508 81130=
TTCC 53121 47418
70857 577// 26008 50072 545// 16510 30400 529// 10516 20664 479//
08517 10129 375// 09516
88999
77999
31313 74208 81132=
TTCC 53121 47582
70861 585// 29517 50072 559// 31506 30400 519// 06510 20663 505//
13008 10126 375// 11017
88999
77999
31313 73508 81220=
TTCC 53121 47600
70861 639// 25027 50072 571// 32010 30397 543// 06014 20660 489//
09008 10122 395// 09021
88999
77999
31313 74208 81132=
TTCC 53121 47646
70863 615// 26529 50071 589// 20502 30397 533// 08008 20659 501//
09508 10122 419// 06017
88999
77999
31313 73508 81130=
TTCC 5312/ 47678
88999
77999
31313 73508 81131=
TTCC 53125 47741
70865 651// 22519 50071 589// 29510
88999
77999
31313 74208 81132=
TTCC 53127 47778
70867 691// 26529
88999
77999
31313 74208 81132=
TTCC 53125 47807
70866 677// 23512 50072 637// 35004
88987 731// 26060
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 031200 RRA
TTCC 5312/ 47827
88999
77999
31313 73508 81130=
TTCC 53127 47909
70873 741// 29519
88999
77999
31313 73508 81131=
TTCC 53122 47918
70874 749// 08010 50075 651// 09512 30395 525// 04517 20658 493//
12508
88999
77999
31313 73508 81131=
TTCC 53127 47945
70871 749// 32510
88985 775// 31517
77999
31313 73508 81131=
TTCC 53122 47971
70870 729// 30506 50071 633// 17006 30392 557// 09514 20654 513//
06012
88999
77999
31313 73508 81130=
TTCC 53121 47991
70869 777// 26502 50069 633// 11014 30391 553// 07010 20651 501//
07521 10112 401// 09017
88725 783// 35004
77999
31313 73508 81130=
NNNN
ZCZC
ULPA02 KWBC 031200 RRB
TTCC 5312/ 91376 70869 77358 50063 68963 30382 55182 20646 51384
10106 44786 07347 36988 88999 77999 31313 58208 81131=
TTCC 5312/ 91413 70869 74965 50065 65180 30386 54183 20647 51184
10110 39387 07351 39387 88854 82360 ///// 77999 31313 58208
81112=
NNNN
ZCZC
ULUS01 KWBC 031200 RRC
TTCC 53121 72528 70868 547// 02507 50082 561// 08020 30406 527//
08024 20672 497// 09021 10136 337// 09527 88999 77999 31313 58208
81206=
NNNN
ZCZC
ULUS04 KWBC 031200 RRC
TTCC 53121 72357 70877 67769 35018 50082 61776 09016 30405 55781
08515 20669 47587 09512 10137 36594 03013 88999 77999 31313 51108
81123=
NNNN
ZCZC
ULUS05 KWBC 031200 CCA
TTCC 53121 72662 70872 60981 27515 50082 58781 03507 30407 54383
08512 20669 49984 08522 10133 38987 08027 07382 33389 07014 88849
63980 30525 77999 31313 58208 81112 51515 10182=
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr 20 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHBU01 LZSO 031200 RRA
PPCC 03128 15614 44370 21503 16005 08502 44120 09509 77999=
NNNN
ZCZC
ULBU01 LZSO 031200 RRA
TTCC 03122 15614 70857 54582 21503 50072 56381 16005 30399 50585
08502 20664 47586 09509 88999 77999 31313 44108 81131=
NNNN
ZCZC
ULCN01 CYJT 031200
TTCC  53121 71815 70870 54578 10012 50086 53578 10021 30414
53178 09530 20680 47379 09518 10144 39379 10032 07392 32981
09038 88715 54578 07511 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr 26 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAA10 RUML 031200
NIL
NNNN
ZCZC
ULBZ04 SBBR 031200 RRB
TTCC 53123 83827 70859 66973 30518 50066 59779 29522
30386 58179 31012 88887 73766 28042 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 031200 RRB
TTCC 53123 83362 70868 69969 35522 50073 61576 11007
30389 60977 07525 20649 ///// 88999 77999 31313 42308 81130=
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr 37 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULMS01 WMKK 031200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  53122 48650
70861 85550 08037 50056 64366 09065 30381 55975 26528
20641 51582 22013
88746 86940 06022
77480 07567 41716
31313 45408 81143=
TTCC  53127 48657
70864 83946 08031
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 031200
TTCC ///// 96413 NIL=
TTCC  53122 96441
70867 82350 03017 50062 70159 10064 30384 54569 27029
20645 49176 27510
88845 82128 30009
77459 08564 42212
31313 45408 81132=
TTCC  53127 96471
70867 81159 05522
88999
77999
31313 45408 81133=
TTCC  53127 96481
70867 815// 05520
88999
77999
31313 45408 81130=
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr 42 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULRA02 RUNW 031200
TTCC 03122 23884 70855 47167 34003 50078 47367 03503 30416 46967
07509 20687 42768 06009 88999 77999=
TTCC 03121 23921 70864 50966 29007 50084 48967 33003 30420 47967
05506 20689 44968 10510 10158 38569 08516 88999 77999 =
TTCC 03125 23933 70868 47374 28005 50091 47374 31005 88999 77999=
TTCC 03125 23955 NIL=
TTCC 03122 24507 70853 48166 10003 50075 47566 09506 30413 46167
10007 20684 43967 05507 88999 77999=
TTCC 03122 24908 70859 46766 00000 50082 45966 10005 30423 47166
07507 20697 43967 09510 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 031200
TTCC 03121 20046 70865 42375 24502 50093 41376 18502 30440 42175
09503 20716 40376 07505 10193 35177 07504 88999 77999=
TTCC 03128 20292 NIL=
TTCC 03123 20674 70863 44564 03004 50088 44364 08005 30431 43365
08004 88999 77999=
TTCC 03122 23078 70860 45765 08503 50085 45965 09505 30428 44766
10006 20700 44366 07505 88999 77999=
TTCC 03122 23330 70856 47174 03004 50079 45574 09505 30419 46174
12006 20689 43775 07008 88999 77999=
TTCC 03122 23472 70859 46174 05503 50084 44776 13502 30426 44177
08009 20698 44178 03008 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 031200
TTCC 03121 28225 70869 51973 29509 50088 50774 32006 30423 47176
09505 20691 44978 07009 10165 34583 10013 88999 77999=
TTCC 03122 28275 70865 51767 29011 50084 51966 28505 30417 49567
06505 20684 46968 08009 88999 77999=
TTCC 03121 28445 70868 51974 28511 50085 52175 29003 30417 51375
08005 20683 46776 08510 10151 39178 12012 88999 77999=
TTCC 03121 28661 70867 54572 29012 50084 51973 32007 30418 50574
11505 20686 45576 08509 10157 36781 09518 88999 77999=
TTCC 03122 28695 70865 52167 28010 50083 52166 31009 30415 49966
08504 20681 46768 07516 88999 77999=
TTCC 03122 28722 70872 55763 28010 50087 54164 27504 30416 51164
03506 20683 46165 10011 88999 77999=
TTCC 03122 29231 70860 48966 31006 50080 47966 34504 30418 46967
07006 20687 45768 07011 88999 77999=
TTCC 03125 29263 NIL=
TTCC 03121 29282 NIL=
NNNN
ZCZC
ULRA04 RUNW 031200
TTCC 03122 29572 70860 49567 30506 50081 48966 32004 30417 47766
07008 20686 45166 09009 88999 77999=
TTCC 03121 29612 70865 51371 29509 50084 50772 30008 30419 47773
34004 20688 43975 06509 10160 36378 09016 88999 77999=
TTCC 03125 29634 70868 51165 33512 50086 52365 35510 88999 77999=
TTCC 03121 29698 70856 49570 30505 50076 49572 06504 30411 48574
06008 20679 46376 08508 10150 37778 10019 88999 77999=
TTCC 03122 29839 70863 54165 26509 50079 52766 33507 30411 50366
04005 20677 47567 07010 88999 77999=
TTCC 03122 29862 70860 52564 30004 50078 52364 29505 30411 48965
05508 20678 47566 07511 88859 54964 29509 77999=
TTCC 03121 30230 70856 47966 03502 50076 49167 08005 30414 48168
07012 20682 45568 08508 10150 397// 08022 88999 77999=
TTCC 03122 30309 70862 48963 31504 50083 47766 09005 30420 46170
06009 20690 45371 10006 88999 77999=
TTCC 03122 30715 70859 521// 30006 50076 519// 02006 30409 479//
07013 20675 487// 06010 88999 77999=
TTCC 03128 36096 NIL=
NNNN
ZCZC
ULAK01 KWBC 031200 RRD
TTCC 53121 70273 70855 45986 12005 50078 47186 07010 30418 45187
09516 20689 43389 10021 10162 36193 09026 88999 77999 31313 42408
81213=
NNNN
ZCZC
ULPA02 KWBC 031200 RRC
TTCC 5312/ 91348 70869 78158 50064 66565 30384 53583 20645 49184
10104 43586 07348 36388 88977 81756 ///// 77999 31313 58208
81203=
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr 48 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULRS01 RUMS 031200
TTCC 03121 20744 70860 47763 32503 50084 45964 01502 30425 44764
08506 20697 43765 08004 10167 38766 08009 88999 77999=
TTCC 03122 22008 70864 48766 32503 50086 47167 08004 30426 45168
08006 20698 43768 06508 88999 77999=
TTCC 03122 22217 70867 48370 13503 50088 46972 10003 30427 45174
08007 20699 43775 09008 88999 77999=
TTCC 03121 22271 70866 49168 34003 50089 45369 13004 30430 44770
08508 20702 42570 09004 10175 38172 06507 88999 77999=
TTCC 03121 22522 70864 49574 14003 50084 48974 09503 30422 46574
08509 20691 44175 09009 10161 40976 06509 88999 77999=
TTCC 03122 22543 70863 51165 28003 50082 48966 06503 30419 47367
09507 20688 45767 09009 88999 77999=
TTCC 03122 22820 70863 49974 17504 50082 51373 13004 30419 47974
12508 20687 44974 08012 88999 77999=
TTCC 03122 22845 70861 51765 19005 50079 50965 14002 30413 49166
11507 20681 44968 08513 10150 ///// 88999 77999=
TTCC 03122 23205 70862 50165 35004 50085 47166 07001 30423 45767
07505 20694 45367 10004 10163 ///// 88999 77999=
TTCC 03121 23415 70862 48171 02005 50085 47573 04504 30423 46576
08509 20693 42977 09008 10166 39578 08007 88999 77999=
TTCC 03121 23802 70863 51565 28506 50082 50166 27503 30417 47966
11004 20684 46167 08509 10153 40968 09015 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 031200
TTCC 03122 27707 70865 53364 18007 50081 53564 15006 30412 49365
11507 20678 47165 09510 88730 53364 18507 77999=
TTCC 03122 27730 70867 53565 21509 50082 53966 14504 30411 50767
11506 20678 48766 08008 88999 77999=
TTCC 03121 27962 70868 54365 22009 50081 56765 21505 30408 51966
08508 20672 50567 09507 10134 39968 12008 88628 58565 22507 77999=
TTCC 03121 27995 70871 57366 22508 50085 55166 19004 30414 51167
07008 20680 48968 10008 10144 40369 07512 88999 77999=
TTCC 03122 34009 70857 54565 19010 50070 57166 16507 30397 53366
13007 20660 51966 10506 88962 53166 18512 88554 58965 17507 77999=
TTCC 03125 34122 70867 54563 20509 50081 53563 15506 88613 56563
20506 77999=
TTCC 03122 34172 70864 57366 19009 50077 55366 15503 30405 51368
10007 20671 48168 09010 88966 56166 22016 77999=
TTCC 03122 34247 70866 58161 20012 50078 56961 15007 30404 53560
12509 20666 52760 10005 88687 58761 20012 77999=
NNNN
ZCZC
ULRS02 RUMS 031200
TTCC 03122 26075 70864 51166 15505 50083 49567 10506 30419 48167
10009 20689 43568 09013 88999 77999=
TTCC 03122 26298 70868 50970 17505 50088 51171 15006 30422 48374
09507 20690 43576 09015 88999 77999=
TTCC 03122 26477 70865 51973 16507 50084 51373 15007 30418 46974
10510 20687 44575 09511 88999 77999=
TTCC 03121 26702 70859 51373 10007 50078 50774 11507 30413 49375
12005 20679 45976 09513 10148 37978 09512 88999 77999=
TTCC 03122 26781 70861 52966 16506 50078 53366 12007 30409 49567
09508 20678 46167 09515 88999 77999=
TTCC 03121 27038 70864 53766 21003 50081 52767 14004 30413 49367
09006 20680 47168 09012 10143 41170 10014 88999 77999=
TTCC 03122 27199 70870 53766 26007 50087 52167 26503 30419 50168
11006 20686 46570 09512 88999 77999=
TTCC 03122 27459 70865 55166 20506 50080 52766 16005 30412 50367
11506 20679 46768 12009 88717 56966 21507 77999=
TTCC 03122 27594 70866 57364 26007 50080 54764 25003 30408 53965
10508 20670 50565 09012 88999 77999=
TTCC 03125 27713 70872 52925 23008 50089 52125 16505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 031200
TTCC 03122 34467 70869 59564 18506 50080 59364 16506 30406 51765
10509 20670 49566 10507 88825 60763 20514 77999=
TTCC 0312/ 34731 NIL=
TTCC 03125 34858 NIL=
TTCC 0312/ 34882 NIL=
TTCC 03122 35121 70877 58764 26507 50089 56765 26503 30417 50166
07008 20683 48967 08009 88679 59764 26506 77999=
TTCC 03121 37011 70869 57767 19010 50080 58766 14506 30407 53567
10508 20671 47569 10008 10131 42370 09513 88749 59766 20513 77999=
TTCC 03121 37055 70871 60766 20012 50078 59966 20503 30401 56567
13005 20661 51568 11508 10115 47969 10014 88756 63966 20517 88610
64166 18006 77999=
TTCC 03125 37259 70873 65361 22506 50079 60364 16505 88879 67118
21524 77999=
NNNN
ZCZC
ULRA01 RUHB 031200
TTCC 03121 21432 70866 42575 04003 50093 42375 04003 30439 41575
07005 20715 38776 06508 10197 29978 09509 88999 77999=
TTCC 03127 21824 70863 45374 03004 88999 77999=
TTCC 03121 21946 70855 45168 05505 50080 45768 06503 30422 44369
08506 20693 42969 07007 10168 36170 07511 88999 77999=
TTCC 03123 24122 70861 44367 07005 50086 45167 09007 30428 44768
10008 88999 77999=
TTCC 03121 24266 70857 46568 08003 50081 45369 08008 30422 44370
09508 20694 42570 06008 10169 37171 07011 88999 77999=
TTCC 03121 24343 70859 44974 07004 50083 44776 07506 30424 44776
09507 20696 42177 07010 10170 36578 07511 88999 77999=
TTCC 0312/ 24641 NIL=
TTCC 03122 24688 70856 46973 09504 50079 47374 08006 30418 45176
08510 20690 42377 08507 88999 77999=
TTCC 03121 24726 70862 47167 07505 50086 45568 08504 30426 45768
09009 20698 42568 10006 10171 38770 08512 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 031200
PPCC 0312/ 98223 NIL=
PPCC 03128 98233 44370 08014 06509 09511 77999=
PPCC 0312/ 98327 NIL=
PPCC 03128 98328 77999=
PPCC 0312/ 98433 NIL=
PPCC 0312/ 98444 NIL=
PPCC 0312/ 98558 NIL=
PPCC 03128 98618 77999=
PPCC 53128 98646 44370 06042 07541 08526 44120 07037
77999=
PPCC 0312/ 98747 NIL=
PPCC 0312/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 031200
TTCC 0312/ 98223 NIL=
TTCC 03123 98233 70871 78558 08014 50070 65369 06509
30388 54982 09511 88999 77999 31313 51108 81148=
TTCC 0312/ 98327 NIL=
TTCC 0312/ 98328 88999 77999 31313 51108 81202=
TTCC 0312/ 98433 NIL=
TTCC 0312/ 98444 NIL=
TTCC 0312/ 98558 NIL=
TTCC 0312/ 98618 88999 77999 31313 51108 81212=
TTCC 53122 98646 70866 78761 06042 50063 66177 07541
30383 55385 08526 20644 51188 07037 88821 84936 10520
77999 31313 44108 81133=
TTCC 0312/ 98747 NIL=
TTCC 0312/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 031200
TTCC 03121 24947 70856 48172 07505 50080 46174 11007 30418 46976
08011 20690 42777 11507 10161 39378 08020 88999 77999=
TTCC 03122 24959 70862 46966 11504 50085 45966 08005 30424 45366
08009 20696 42567 10008 88999 77999=
TTCC 03121 25123 70859 44975 08503 50084 43976 08005 30428 41975
08006 20703 40975 09008 10183 32977 02002 88999 77999=
TTCC 03122 25403 70854 463// 06504 50078 453// 09004 30418 445//
08007 20691 425// 10510 88999 77999=
TTCC 03122 25428 70855 46565 06003 50078 46365 11004 30418 45165
06506 20691 43166 10008 88999 77999=
TTCC 03122 25703 70853 48172 08504 50075 46974 08505 30414 46174
08507 20686 41575 09009 88999 77999=
TTCC 03122 25913 70853 49366 08003 50074 47168 08005 30412 46971
11006 20682 44774 08514 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 031200
TTCC 03121 30054 70855 45972 08003 50077 47975 07007 30416 48376
07508 20686 44376 07511 10160 37978 04008 88999 77999=
TTCC 03122 30372 70856 49766 05502 50077 47767 09504 30413 46767
08010 20681 45167 08510 88999 77999=
TTCC 03122 30557 70853 49966 00503 50073 49767 05004 30408 48368
06510 20675 46168 09010 88999 77999=
TTCC 03121 30635 70853 50566 31504 50071 51766 36004 30405 48767
07508 20672 48567 08009 10138 39169 10018 88999 77999=
TTCC 03122 30673 70852 49966 04502 50072 50368 06504 30406 49371
09009 20673 46973 06008 88999 77999=
TTCC 03128 30758 NIL=
TTCC 03122 30935 70856 53164 31513 50074 52165 05507 30405 51565
05008 20670 47767 06508 88979 55963 30013 77999=
TTCC 03121 30965 70862 51964 30506 50081 49966 31004 30414 50169
05010 20680 49371 07009 10138 43774 08517 88999 77999=
NNNN
ZCZC
ULPY01 SGAS 031200
TTCC 53122 86218
70858 63576 32026 50065 61977 26523 30386 58579 30013
20644 52182 29524
88864 75365 27552
77999
31313 42308 81226=
NNNN
ZCZC
ULRA04 RUHB 031200
TTCC 03121 31004 70852 49164 07004 50073 48565 10005 30410 47366
08011 20678 45966 09010 10146 39967 08514 88999 77999=
TTCC 03122 31088 70856 49963 12502 50077 47964 08507 30414 47765
09007 20684 43566 09012 88999 77999=
TTCC 03123 31168 70850 51158 06504 50070 50159 10506 30403 51361
07009 88999 77999=
TTCC 03125 31300 NIL=
TTCC 03122 31369 70854 50360 14503 50073 50562 10005 30407 49563
09008 20673 46964 10511 88999 77999=
TTCC 03122 31510 70851 52564 25503 50068 52564 32005 30400 48765
08006 20665 49966 08010 88999 77999=
TTCC 03125 31538 NIL=
TTCC 03127 31736 70851 ///// 21503 88999 77999=
TTCC 03123 31770 70851 53362 24503 50067 52563 14502 30398 50765
08008 88999 77999=
TTCC 03121 31873 70848 55757 26005 50063 53758 24001 30391 52359
08506 20653 51359 09009 10107 46560 09517 88999 77999=
TTCC 03121 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 031200
TTCC 03122 32061 70850 53162 17502 50068 51363 17504 30401 51364
10007 20666 48365 10010 88999 77999=
TTCC 03121 32098 70856 52365 24005 50074 51566 11006 30407 50968
09507 20673 47370 09511 10140 37775 10013 88999 77999=
TTCC 03125 32150 70851 54565 22504 50068 53766 15503 88999 77999=
TTCC 03122 32215 70854 53557 24003 50071 52158 13504 30403 48560
09006 20669 47761 09510 88999 77999=
TTCC 03121 32389 70855 50158 29503 50074 49960 04007 30409 49362
10009 20676 46165 09011 10147 37371 11515 88999 77999=
TTCC 03121 32477 70856 51362 01003 50076 49165 09006 30411 48768
09007 20680 45370 10013 10148 37375 10014 88999 77999=
TTCC 03122 32540 70854 51761 35503 50073 49563 10006 30408 50366
08006 20675 45968 10013 88999 77999=
TTCC 03121 32618 70854 50162 02003 50074 50165 08003 30410 48368
12008 20678 44570 10009 10148 38975 09515 88999 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 14 Uhr 53 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHSD10 OEJD 031200 RRA
PPCC 53138 40375
44370 19517 16014 08525 44220 03012 06026
77999=
NNNN
ZCZC
ULSD10 OEJD 031200 RRA
TTCC 53131 40375
70872 72568 19517 50074 60778 16014 30396 56380 08525
20657 53981 03012 10117 42187 06026
88984 73567 22055
77999
31313 44108 81306=
NNNN
ZCZC
ULCN01 CYQD 031200
TTCC  53121 71867 70869 54378 22511 50084 51978 22502 30417
48378 09023 20684 46378 10524 10151 35380 10533 88999 77999
=
 --0312--2006--  geschrieben :  3. 6.2020 um 15 Uhr  4 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL08 EKMI 031200
TTCC 53111 04270
70880 53584 22516 50098 52184 07004 30429 50387 09020
20696 45190 09020 10165 36792 10041
88999
77999
31313 44108 81103=
 --0312--2006--  geschrieben :  3. 6.2020 um 15 Uhr  9 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULAK02 KWBC 031300
TTCC 53131 70261 70857 44787 10008 50080 45987 09006 30420 43989
09509 20694 41191 11022 10169 35393 10024 88999 77999 31313 42408
81250=
 --0312--2006--  geschrieben :  3. 6.2020 um 15 Uhr 18 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL03 EKMI 031200
TTCC 53113 04417
70875 47389 25515 50099 45789 25502 30441 42391 08505
20715 /////
88999
77999
31313 42308 81118=
 --0312--2006--  geschrieben :  3. 6.2020 um 15 Uhr 31 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHBZ05 SBBR 031200 RRA
PPCC 53128 83362 44370 35522 11007 07525 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 15 Uhr 40 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL07 EKMI 031200
TTCC 53111 04220
70873 47387 21511 50096 46588 24011 30434 44790 13002
20707 41791 10514 10184 33394 10026
88999
77999
31313 44108 81105=
 --0312--2006--  geschrieben :  3. 6.2020 um 15 Uhr 51 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULPA01 RJTD 031200
TTCC 53120 91165
70870 68566
66371 07523
31313 51108 81105=
TTCC 53121 91285
70869 70374 05019 50071 66179 09016 30389 58181 09035 20648 48784
08539 10107 42186 09025
88999
77999
31313 58208 81106=
TTCC 53121 91334
70868 77761 05012 50063 68365 09038 30380 58381 04027 20642 47785
10531 10105 41786 09027
88839 82358 15516
77999
31313 58208 81104=
TTCC 5312/ 91348
70869 78158 50064 66565 30384 53583 20645 49184 10104 43586
88977 81756 /////
77999
31313 58208 81203=
TTCC 5312/ 91376
70869 77358 50063 68963 30382 55182 20646 51384 10106 44786
88999
77999
31313 58208 81131=
TTCC 53122 91408
70867 79347 06535 50063 65366 08549 30385 55981 08022 20645 50786
11026
88999
77999
31313 51108 81107=
TTCC 5312/ 91413
70869 74965 50065 65180 30386 54183 20647 51184 10110 39387
88854 82360 /////
77999
31313 58208 81112=
TTCC 0312/ 91217 NIL=
TTCC 0312/ 91275 NIL=
TTCC 0312/ 91366 NIL=
 --0312--2006--  geschrieben :  3. 6.2020 um 16 Uhr  2 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL04 EKMI 031200
TTCC 53111 04320
70868 44790 33009 50094 43590 34006 30437 41591 08006
20712 39991 07507 10190 33594 03011
88999
77999
31313 44108 81104=
 --0312--2006--  geschrieben :  3. 6.2020 um 16 Uhr 11 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULPA01 KWBC 031200 RRC
TTCC 53120 91165 70870 68566 66371 07523 31313 51108 81105=
NNNN
ZCZC
ULPA02 KWBC 031200 RRD
TTCC 53121 91334 70868 77761 05012 50063 68365 09038 30380 58381
04027 20642 47785 10531 10105 41786 09027 88839 82358 15516 77999
31313 58208 81104=
TTCC 5312/ 91348 70869 78158 50064 66565 30384 53583 20645 49184
10104 43586 88977 81756 ///// 77999 31313 58208 81203=
TTCC 5312/ 91376 70869 77358 50063 68963 30382 55182 20646 51384
10106 44786 88999 77999 31313 58208 81131=
TTCC 5312/ 91413 70869 74965 50065 65180 30386 54183 20647 51184
10110 39387 88854 82360 ///// 77999 31313 58208 81112=
 --0312--2006--  geschrieben :  3. 6.2020 um 16 Uhr 20 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULGL05 EKMI 031200
TTCC 53111 04339
70873 47189 28020 50095 47389 35002 30435 44790 05504
20708 41791 06020 10183 35193 07017
88999
77999
31313 44108 81106=
 --0312--2006--  geschrieben :  3. 6.2020 um 16 Uhr 42 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULFA01 EKMI 031200
TTCC 53111 06011
70871 50781 01016 50090 51182 03514 30425 46782 05526
20695 44385 08529 10167 35988 09033
88999
77999
31313 40708 81111=
NNNN
ZCZC
ULUS09 KWBC 031200 RRB
TTCC 53121 72393 70875 63174 06517 50081 62175 08016 30401 56380
04519 20660 49986 07520 10125 39592 10021 88999 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 17 Uhr 33 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULDL78 ETGT 031600 COR
TTCC 03162 10954
70856 53784 06504 50072 53384 07005 30403 48788 04007
20669 47989 09517
88999
77999
31313 42308 81545=
 --0312--2006--  geschrieben :  3. 6.2020 um 20 Uhr 58 (UTC)     JULIAN:  155 
NNNN
ZCZC
UHEG01 HECA 031200
PPCC 53128 62306
44370 21031 18507 13513 44120 05011
77999=
NNNN
ZCZC
UHEG01 HECA 031200
PPCC 53128 62378 44370 17534 23017 13516 44220 11010
04519 77999=
 --0312--2006--  geschrieben :  3. 6.2020 um 22 Uhr  2 (UTC)     JULIAN:  155 
NNNN
ZCZC
ULEG01 HECA 031200
TTCC 53121 62378 70870 69371 17534 50076 62977 23017
30400 53983 13516 20662 50784 11010 10120 44588 04519
88804 70569 21534 77999 31313 44108 81133=
 --0312--2006--  geschrieben :  7. 6.2020 um 10 Uhr 56 (UTC)     JULIAN:  159 
NNNN
ZCZC
ULCN01 CYQD 031200 CCA
TTCC  53121 71867 70869 54378 22511 50084 51978 22502 30417
48378 09023 20684 46378 10524 10151 35380 10533 88999 77999
=
