 --1200--2006--  geschrieben : 11. 6.2020 um 23 Uhr 10 (UTC)     JULIAN:  163 
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 62001 40179
NIL =
NNNN
 --1200--2006--  geschrieben : 11. 6.2020 um 23 Uhr 32 (UTC)     JULIAN:  163 
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  6200/ 71945 NIL=
NNNN
 --1200--2006--  geschrieben : 11. 6.2020 um 23 Uhr 42 (UTC)     JULIAN:  163 
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96323 NIL=
NNNN
ZCZC
UHMA01 FIMP 120000
PPCC 61238 61995 44170 06014 77999=
0000000000
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 10 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCO01 SKBO 120000
TTCC  6200/ 80001 51515 10159=
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 6123/ 06011
88999
77999
31313 40708 82328=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 12 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAA01 KWBC 120000
TTCC 6200/ 89009 NIL=
TTCC 6200/ 89664 NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 14 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAI01 KWBC 120000
TTCC 6200/ 61641 NIL=
TTCC 6200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 120000
TTCC 6200/ 70026 NIL=
TTCC 6200/ 70200 NIL=
TTCC 6200/ 70219 NIL=
TTCC 6200/ 70231 NIL=
TTCC 6200/ 70273 NIL=
TTCC 6200/ 70274 NIL=
TTCC 6200/ 70350 NIL=
TTCC 6200/ 70361 NIL=
TTCC 6200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 120000
TTCC 6200/ 70086 NIL=
TTCC 6200/ 70133 NIL=
TTCC 6200/ 70174 NIL=
TTCC 6200/ 70194 NIL=
TTCC 6200/ 70222 NIL=
TTCC 6200/ 70261 NIL=
TTCC 6200/ 70292 NIL=
TTCC 6200/ 70308 NIL=
TTCC 6200/ 70316 NIL=
TTCC 6200/ 70326 NIL=
TTCC 6200/ 70414 NIL=
TTCC 6200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 120000
TTCC 6200/ 78016 NIL=
TTCC 6200/ 78367 NIL=
TTCC 6200/ 78526 NIL=
TTCC 6200/ 78583 NIL=
TTCC 6200/ 78806 NIL=
TTCC 6200/ 78807 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 120000
TTCC 6200/ 78384 NIL=
TTCC 6200/ 78397 NIL=
TTCC 6200/ 78486 NIL=
TTCC 6200/ 78720 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78954 NIL=
TTCC 6200/ 78988 NIL=
TTCC 6200/ 80001 51515 10159=
TTCC 6200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 120000
TTCC 6200/ 78641 NIL=
TTCC 6200/ 78762 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78861 NIL=
TTCC 6200/ 78866 NIL=
TTCC 6200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 120000
TTCC 6200/ 76151 NIL=
TTCC 6200/ 76225 NIL=
TTCC 6200/ 76256 NIL=
TTCC 6200/ 76382 NIL=
TTCC 6200/ 76394 NIL=
TTCC 6200/ 76405 NIL=
TTCC 6200/ 76458 NIL=
TTCC 6200/ 76525 NIL=
TTCC 6200/ 76526 NIL=
TTCC 6200/ 76595 NIL=
TTCC 6200/ 76612 NIL=
TTCC 6200/ 76644 NIL=
TTCC 6200/ 76654 NIL=
TTCC 6200/ 76679 NIL=
TTCC 6200/ 76692 NIL=
TTCC 6200/ 76723 NIL=
TTCC 6200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 120000
TTCC 6200/ 91066 NIL=
TTCC 6200/ 91165 NIL=
TTCC 6200/ 91212 NIL=
TTCC 6200/ 91217 NIL=
TTCC 6200/ 91275 NIL=
TTCC 6200/ 91285 NIL=
TTCC 6200/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 120000
TTCC 6200/ 91334 NIL=
TTCC 6200/ 91348 NIL=
TTCC 6200/ 91366 NIL=
TTCC 6200/ 91376 NIL=
TTCC 6200/ 91408 NIL=
TTCC 6200/ 91413 NIL=
TTCC 6200/ 91532 NIL=
TTCC 6200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 120000
TTCC 6200/ 72215 NIL=
TTCC 6200/ 72327 NIL=
TTCC 6200/ 72403 NIL=
TTCC 6200/ 72440 NIL=
TTCC 6200/ 72476 NIL=
TTCC 6200/ 72501 NIL=
TTCC 6200/ 72518 NIL=
TTCC 6200/ 72520 NIL=
TTCC 6200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 120000
TTCC 6200/ 72202 NIL=
TTCC 6200/ 72208 NIL=
TTCC 6200/ 72214 NIL=
TTCC 6200/ 72230 NIL=
TTCC 6200/ 72233 NIL=
TTCC 6200/ 72250 NIL=
TTCC 6200/ 72270 NIL=
TTCC 6200/ 72305 NIL=
TTCC 6200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 120000
TTCC 6200/ 72206 NIL=
TTCC 6200/ 72210 NIL=
TTCC 6200/ 72235 NIL=
TTCC 6200/ 72240 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72251 NIL=
TTCC 6200/ 72255 NIL=
TTCC 6200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 120000
TTCC 6200/ 72317 NIL=
TTCC 6200/ 72318 NIL=
TTCC 6200/ 72340 NIL=
TTCC 6200/ 72357 NIL=
TTCC 6200/ 72363 NIL=
TTCC 6200/ 72365 NIL=
TTCC 6200/ 72376 NIL=
TTCC 6200/ 72451 NIL=
TTCC 6200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 120000
TTCC 6200/ 69992 NIL=
TTCC 6200/ 72493 NIL=
TTCC 6200/ 72645 NIL=
TTCC 6200/ 72649 NIL=
TTCC 6200/ 72655 NIL=
TTCC 6200/ 72659 NIL=
TTCC 6200/ 72662 NIL=
TTCC 6200/ 72712 NIL=
TTCC 6200/ 72747 NIL=
TTCC 6200/ 72776 NIL=
TTCC 6200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 120000
TTCC 6200/ 72274 NIL=
TTCC 6200/ 72293 NIL=
TTCC 6200/ 72429 NIL=
TTCC 6200/ 72558 NIL=
TTCC 6200/ 72582 NIL=
TTCC 6200/ 72597 NIL=
TTCC 6200/ 72672 NIL=
TTCC 6200/ 72681 NIL=
TTCC 6200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 120000
TTCC 6200/ 72201 NIL=
TTCC 6200/ 72634 NIL=
TTCC 6200/ 72734 NIL=
TTCC 6200/ 72768 NIL=
TTCC 6200/ 74002 NIL=
TTCC 6200/ 74455 NIL=
TTCC 6200/ 74494 NIL=
TTCC 6200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 120000
TTCC 6200/ 72220 NIL=
TTCC 6200/ 72248 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72261 NIL=
TTCC 6200/ 72402 NIL=
TTCC 6200/ 72425 NIL=
TTCC 6200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 120000
TTCC 6200/ 72374 NIL=
TTCC 6200/ 72387 NIL=
TTCC 6200/ 72393 NIL=
TTCC 6200/ 72426 NIL=
TTCC 6200/ 72456 NIL=
TTCC 6200/ 72469 NIL=
TTCC 6200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 120000
TTCC 6200/ 72489 NIL=
TTCC 6200/ 72562 NIL=
TTCC 6200/ 72572 NIL=
TTCC 6200/ 72576 NIL=
TTCC 6200/ 72632 NIL=
TTCC 6200/ 72694 NIL=
TTCC 6200/ 72764 NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 18 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULID30 AMMC 120000
NIL
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 22 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAJ01 UBBB 120000
TTCC 12001 37860 NIL=
NNNN
ZCZC
ULNG01 AMMC 120000
NIL
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCE01 FEFF 120000
NIL=
NNNN
ZCZC
UHCM01 FKKD 120000
NIL=
NNNN
ZCZC
UHHV01 DFFD 120000
NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 28 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULIV01 DIAP 120000
TTCC  11232 65578
70869 74159 25003 50064 70165 09024 30384 53176 17501
20647 49782 09512
88998 79721 06008
77446 08537 41805
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 120000
PPCC  11238 65578
55370 25003 09024 17501 55120 09512
77446 08537 41805=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSG01 GOOY 120000
NIL=
NNNN
ZCZC
UHSG01 GOOY 120000
NIL=
NNNN
ZCZC
UHCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCG01 FCBB 120000
NIL=
0000000000
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 32 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAY16 UGEE 120000
TTCC  12003 37789 70878 63179 01503 50085 60379 10504 30410
53581 09010 88787 66977 26010 77999 31313 47708 82241=
NNNN
ZCZC
ULTS01 DTTA 120000
NIL=
NNNN
ZCZC
ULJD01 OJAM 120000
NIL
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHFJ01 NFFN 120000
PPCC 61238 91680 44370 17511 06008 08017 44120 06521 77999=
NNNN
ZCZC
ULFJ01 NFFN 120000
TTCC 61232 91680 70869 70571 17511 50074 60780 06008 30391 59781
08017 20650 50587 06521 88747 80961 34006 77999=
NNNN
ZCZC
UHMI01 GABS 120000
PPCC 61231 61233 NIL=
PPCC 61231 61257 NIL=
PPCC 61231 61265 NIL=
PPCC 61231 61272 NIL=
PPCC 61231 61291 NIL=
NNNN
ZCZC
ULNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHIN01 DEMS 120000
PPCC 6200/ 42398 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000
PPCC 6200/ 42182 NIL=
PPCC 6200/ 42314 NIL=
PPCC 6200/ 42339 NIL=
PPCC 6200/ 42361 NIL=
PPCC 6200/ 42369 NIL=
PPCC 6200/ 42379 NIL=
PPCC 6200/ 42410 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 42647 NIL=
PPCC 6200/ 42667 NIL=
PPCC 6200/ 42724 NIL=
PPCC 6200/ 42809 NIL=
PPCC 6200/ 42867 NIL=
PPCC 6200/ 42971 NIL=
PPCC 6200/ 43003 NIL=
PPCC 6200/ 43014 NIL=
PPCC 6200/ 43041 NIL=
PPCC 6200/ 43128 NIL=
PPCC 6200/ 43150 NIL=
PPCC 6200/ 43185 NIL=
PPCC 6200/ 43279 NIL=
PPCC 6200/ 43295 NIL=
PPCC 6200/ 43311 NIL=
PPCC 6200/ 43333 NIL=
PPCC 6200/ 43346 NIL=
PPCC 6200/ 43369 NIL=
PPCC 6200/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000
TTCC 62007 42667
70875 78761 00000
88999
77999
31313 52108 82333=
TTCC 6200/ 42027 NIL=
TTCC 6200/ 42101 NIL=
TTCC 6200/ 42182 NIL=
TTCC 6200/ 42339 NIL=
TTCC 6200/ 42361 NIL=
TTCC 6200/ 42369 NIL=
TTCC 6200/ 42379 NIL=
TTCC 6200/ 42397 NIL=
TTCC 6200/ 42492 NIL=
TTCC 6200/ 42647 NIL=
TTCC 6200/ 42867 NIL=
TTCC 6200/ 42874 NIL=
TTCC 6200/ 43003 NIL=
TTCC 6200/ 43014 NIL=
TTCC 6200/ 43041 NIL=
TTCC 6200/ 43192 NIL=
NNNN
ZCZC
ULCM01 FKKD 120000
NIL=
NNNN
ZCZC
ULIN02 DEMS 120000
TTCC 6200/ 43285
88999
77999
31313 52108 82332
51515 10150=
TTCC 6200/ 42314 NIL=
TTCC 6200/ 42410 NIL=
TTCC 6200/ 42701 NIL=
TTCC 6200/ 42724 NIL=
TTCC 6200/ 42809 NIL=
TTCC 6200/ 42971 NIL=
TTCC 6200/ 43128 NIL=
TTCC 6200/ 43150 NIL=
TTCC 6200/ 43185 NIL=
TTCC 6200/ 43279 NIL=
TTCC 6200/ 43295 NIL=
TTCC 6200/ 43311 NIL=
TTCC 6200/ 43333 NIL=
TTCC 6200/ 43346 NIL=
TTCC 6200/ 43353 NIL=
TTCC 6200/ 43369 NIL=
TTCC 6200/ 43371 NIL=
NNNN
ZCZC
ULDL73 ETGT 120000 COR
TTCC 12001 10618
70875 52985 07509 50090 54184 09008 30421 50787 08511
20687 47189 11012 10154 38992 10513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULZA01 FAPR 120000
TTCC 61233 68263
70862 72900 29541 50065 63100 29021 30383 57307 31508
88862 72100 28551
77999
31313 49908 82309=
NNNN
ZCZC
ULZA02 FAPR 120000
NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 40 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAK01 KWBC 120000 RRA
TTCC 62002 70026 70871 44986 14006 50095 45786 16513 30439 41989
11012 20713 41389 12514 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULUS06 KWBC 120000 RRA
TTCC 62001 72672 70879 59781 22009 50091 59181 13518 30416 52783
09011 20681 47585 11012 10152 34389 09536 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULER10 OMAA 120000
TTCC 62002 41217
70875 79360 09021 50074 67373 09533 30393 55780 08522
20655 47185 09036
88900 81157 10013
77999
31313 44108 82304=
NNNN
ZCZC
ULIL01 BIRK 120000 RRA
TTCC 61232 04018
70882 50183 20508 50103 47785 12010 30441 45587 08010
20712 41789 06008
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULBA01 MYNN 120000
78073 TTCC 62002 78073
70872 68566 09037 50079 59972 05519 30403 52380 09541 20664
53179 06534 88999 77999 31313 41708 82302=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 50 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULDL01 EDZW 120000
TTCC 12001 10035
70881 54382 11007 50097 53183 06509 30430 48985 08514
20696 47187 09012 10165 38192 10515
88999
77999
31313 42408 82244=
TTCC 12001 10410
70877 53183 11012 50093 54183 09510 30424 50785 10012
20691 44189 07513 10159 37392 10010
88991 51983 12014
77999
31313 42408 82245=
TTCC 12001 10739
70874 54183 11010 50089 53784 08506 30419 51385 10009
20686 46388 10513 10151 40191 11014
88999
77999
31313 42408 82245=
TTCC 12001 10868
70872 53782 10507 50088 54782 06004 30417 50584 06510
20683 47386 09513 10150 40591 11516
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 120000
TTCC 12001 10113
70879 53386 09005 50095 53586 07008 30428 48988 09511
20695 45190 08511 10163 35193 11017
88999
77999
31313 42408 82245=
TTCC 12001 10184
70879 55180 09508 50095 52182 09509 30427 49583 07012
20694 45985 09016 10160 37591 10013
88999
77999
31313 42308 82245=
TTCC 12002 10548
70877 54381 10007 50092 53582 10006 30423 49384 08510
20689 46787 09013 10156 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 120000
NIL
NNNN
ZCZC
ULCG01 FCBB 120000
TTCC  61232 64400
70866 68963 02518 50067 70767 11013 30381 49180 04509
20645 53781 27523 88972 80956 09505 77999 =
TTCC 6123/ 64458 NIL=
NNNN
ZCZC
ULGR01 LGAT 120000
NIL
NNNN
ZCZC
UHTH01 VTBB 120000
PPCC 62001 48327 NIL=
PPCC 62001 48378 NIL=
PPCC 62001 48381 NIL=
PPCC 62001 48407 NIL=
PPCC 62001 48431 NIL=
PPCC 62001 48453 NIL=
PPCC 62001 48477 NIL=
PPCC 62002 48480 55270 07032 09057 71675 07076=
PPCC 62001 48500 NIL=
PPCC 62002 48551 55170 09537 77999=
PPCC 62001 48565 NIL=
PPCC 62001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 120000
TTCC 6200/ 60390 NIL=
TTCC 6200/ 60571 NIL=
TTCC 6200/ 60680 NIL=
TTCC 6200/ 60549 NIL=
TTCC 6200/ 60630 NIL=
TTCC 61235 60656
70874 71171 14005 50077 62780 03510 30400 /////
88830 75366 26516
77999
31313 44108 82245=
NNNN
ZCZC
ULTH01 VTBB 120000
TTCC 62005 48327 70874 781// 10039 50073 655// 09539 88804
831// 10034 77999 31313 47802 82315=
TTCC 62003 48407 70868 74559 09045 50066 68964 07540 30386
57182 09525 88947 82156 08045 77999 31313 49702 82322=
TTCC 62001 48453 NIL=
TTCC 6200/ 48565 88999 77999 31313 49702 80611=
TTCC 62001 48568 NIL=
NNNN
ZCZC
ULDL02 EDZW 120000 RRA
TTCC 12001 10393
70878 54781 08508 50093 53782 07512 30425 49785 08513
20691 46788 08013 10157 36193 08514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULNZ02 NZKL 120000
TTCC 6123/ 93112
70852 62176 50061 61177 30384 56580 20643 56780 10088 ///// 88935
60576 ///// 88372 58379 ///// 77999 31313 44108 82242=
TTCC 6123/ 93417
70845 59378 50058 55181 30381 59978 20640 55381 88735 60777 /////
 88421 61177 ///// 88299 60179 ///// 88208 56580 ///// 77999 31313
44108 82243=
TTCC 6123/ 93844
70834 57184 50048 54586 30374 53787 20634 54187 10076 57785 88085
60984 ///// 77999 31313 44108 82240=
TTCC 6223/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 120000
PPCC  61238 93112
55370 27542 27028 30512 55120 25508 77999=
PPCC  61238 93417
55370 28535 30007 32026 55120 29022 77999=
PPCC  61238 93844
55370 26044 26037 28046 55220 26533 26042 77067 25583=
PPCC  1200/ 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 120000 RRA
TTCC  61233 60390
70871 59179 32006 50082 58980 11005 30407 51784 05024
20673 /////
88894 62376 26525
77999
31313 44108 82314=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  0 Uhr 56 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHCG01 FCBB 120000
PPCC  61238 64400
55370 02518 11013 04509 55120 27523 77999 =
PPCC 61238 64458 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000 RRA
TTCC 6123/ 42724
88999
77915 28092 404//
31313 52108 82330=
NNNN
ZCZC
ULNF01 AMMC 120000
TTCC 61232 94996 70862 64974 29519 50069 60777 29018 30390 57778
32011 20649 54980 32023 10098 ///// 88862 67371 29033 77999=
NNNN
ZCZC
ULCN01 CYYQ 120000
TTCC  62001 71913 70877 48577 11005 50097 49779 07510 30433
46979 08520 20705 40381 11016 10182 31383 08528 88999 77999
=
NNNN
ZCZC
ULHK01 VHHH 120000
TTCC 12002 45004
70875 80959 05525 50072 68772 10012 30393 53782 11012 20653
51783 09517
88994 78757 06515
77999
31313 44108 82320=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr  0 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHHK01 VHHH 120000
PPCC 12008 45004
44370 05525 10012 11012 44120 09517
77999=
NNNN
ZCZC
ULPF05 NTAA 120000
TTCC 61232 91948 70864 66378 16508 50067 65578 02508 30385 56980
22012 20643 54381 27011 88928 73576 25031 77999 31313 47708 82316=
NNNN
ZCZC
ULGR01 LGAT 120000 RRA
TTCC 62002 16622
70869 58978 01012 50081 56980 10017 30407 51782 07023
20672 49384 09531 10136 /////
88822 58777 13514
77999
31313 42308 82316=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCC  62002 78954
70866 77150 10020 50069 62557 11030 30386 54961 09545 20648
51565 08557 88814 78544 28513 77162 09065 40609 31313 41708
82301=
NNNN
ZCZC
ULIE01 EIDB 120000
TTCC 12001 03953 70876 52382 08512 50093 53182 10512 30425 50182
09011 20691 46784 07514 10161 38186 10014 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHMI01 GABS 120000
NIL=
NNNN
ZCZC
ULMI01 GABS 120000
NIL=
NNNN
ZCZC
ULTD01 TTPP 120000
78970 TTCC  62002 78970
70867 76958 07019 50068 66558 10530 30387 55360 09034 20648
48964 07062 88999 77174 09572 42912 31313 41708 82301=
NNNN
ZCZC
ULRO01 YRBK 120000
TTCC  12003 15420 70874 58578 11006 50087 56179 11509 30415
52981 09011 20678 ///// 88740 60376 13506 77999 31313 44108
82301=
NNNN
ZCZC
ULAH10 OAKB 120000
TTCC 61233 40948
70877 74766 25014 50079 64375 11008 30398 55980 08519
20661 /////
88691 74966 27012
77999
31313 42308 82251=
NNNN
ZCZC
UHAH10 OAKB 120000
PPCC 61238 40948
44370 25014 11008 08519
77999=
NNNN
ZCZC
ULBH01 MZBZ 120000
78583 TTCC  62002 78583
70869 73759 07520 50073 64159 10521 30393 54162 08543 20658
47166 09541 88999 77240 08562 41424 31313 41708 82311=
UEBH01 MZBZ 120000
78583 TTDD  6200/ 78583
11974 76558 22920 77757 33840 74158 44780 76757 55754 77357
66571 62759 77507 64159 88304 53962 99285 54961 11208 47165
22157 50567 33129 44372 44127 44172 21212 11888 06035 22830
12016 33759 08020 44652 07034 55533 12019 66471 10023 77432
07530 88387 07544 99336 09549 11253 07554 22240 08562 33221
09543 44207 09540 55179 10031 66127 11540 31313 41708 82311
=
UQBH01 MZBZ 120000
78583 PPDD  62008 78583
959// 11516 96468 07034 09028 12015 97012 09523 09020 07530
97356 08534 07544 09050 979// 09047 9858/ 08562 09540 9904/
09534 10027=
NNNN
ZCZC
UHRO01 YRBK 120000
PPCC  12008 15420 44370 11006 11509 09011 77999=
NNNN
ZCZC
ULBR01 TBPB 120000
78954 TTCCA  62002 78954
70866 77150 10020 50069 62557 11030 30386 54961 09545 20648
51565 08557 88814 78544 28513 77162 09065 40609 31313 41708
82301=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr  6 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCN01 CYSM 120000
TTCC  62001 71934 70879 49984 19510 50098 49584 13508 30435
46985 11017 20707 42386 10017 10183 34189 08520 88999 77999=
NNNN
ZCZC
ULSN03 ESWI 120000
TTCC 62002 02365
70884 52384 05008 50103 48786 01511 30439 49985 09022
20706 45188 08026
88280 51584 11514
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULKK01 AMMC 120000
TTCC 61231 96996 70866 72168 04006 50067 63975 11021 30383 55580
10014 20644 49783 08012 10102 48183 20024 88963 82731 07029 88109
47184 23022 77999=
NNNN
ZCZC
ULPF01 NTAA 120000
TTCC 61232 91925 70866 73158 07515 50065 65762 08027 30383 59972
15010 20641 47976 12019 88999 77999 31313 47708 82320=
NNNN
ZCZC
ULCN01 CYZV 120000
TTCC  62001 71811 70889 58762 19011 50102 56762 12510 30430
49763 10022 20698 44564 07016 10168 36768 08541 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 120000 COR
TTCC 12001 10771
70876 55381 08511 50090 54582 10008 30422 49985 08013
20687 49786 10013 10154 39392 11015
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 120000 RRB
TTCC 62005 60630
70873 70171 31005 50077 62579 06026 30397 /////
88930 74966 21516
77999
31313 44108 82344=
NNNN
ZCZC
ULIY01 LIIB 120000
TTCC 61231 16045
70871 56181 16005 50085 53982 06010 30414 49585 06518
20680 47186 08536 10146 41590 08526
88890 55181 11515
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 62003 16113
70870 55386 09011 50084 55386 07508 30413 50988 06014
20679 /////
88999
77999
31313 44208 82215=
TTCC 62002 16144
70871 56580 05508 50085 56380 07016 30413 50984 08021
20678 46986 08025
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 61231 16320
70869 57580 03514 50081 58380 09517 30408 51584 07028
20672 48787 09525 10136 40591 10018
88999
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 61235 16546
70870 57779 17504 50081 56780 02510
88999
77999
31313 44108 82251=
NNNN
ZCZC
UHSO01 AMMC 120000
NIL
NNNN
ZCZC
ULSO01 AMMC 120000
NIL
NNNN
ZCZC
ULIN01 DEMS 120000 RRA
TTCC  11231 42182
70879 77561 04007 50077 68761 10510 30394 57561 06516
20656 48163 07507 10119 41164 04508
88999
77999 31313 41708 82302=
NNNN
ZCZC
ULIN02 DEMS 120000 RRB
TTCC 62003 42809
70876 78121 10030 50074 68538 08521 30392 55564 09524 88813
82909 09516 77999 31313 41708 82300=
TTCC  61231 43279
70868 79940 10520 50068 68735 09032 30385 59343 08521
20647 49357 09538 10101 48360 12547 88999 77999 31313
41708 82313=
NNNN
ZCZC
ULRH01 LDZM 120000
TTCC 12001 14240
70872 55783 06503 50086 53585 08507 30414 51787 06511 20680
49588 09512 10147 38792 07511
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULCN01 CYRB 120000
TTCC  62001 71924 70877 43981 34007 50104 43580 23006 30449
41380 06504 20725 41379 14007 10206 31581 09009 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 120000
NIL=
NNNN
ZCZC
ULCN01 CYJT 120000
TTCC  62001 71815 70888 60575 08013 50098 56981 07015 30426
51982 08018 20691 47983 10023 10160 36187 08535 07410 31788
10529 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 120000 RRA
PPCC 62008 42809 55370 10030 08521 09524 55120 09022 77999=
NNNN
ZCZC
ULAK40 KBWL 120000
TTCC 62003 70165
70871 46186 25005 50096 44988 15012 30440 42989 13010
20714 /////
88999
77999
31313 42308 82332=
NNNN
ZCZC
ULDL71 ETGT 120000 COR
TTCC 12001 10238
70878 55182 08508 50094 52784 09010 30426 49387 08510
20694 48188 09511 10161 39392 10017
88999
77999
31313 42308 82245=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULSN05 ESWI 120000
TTCC 62002 02527
70881 53787 10006 50099 50788 07521 30433 48189 07030
20699 47589 09026
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 120000 RRA
TTCC 61231 16429
70870 60178 32015 50080 57180 11510 30406 52982 07523
20669 48185 09014 10132 39590 08532
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULCR01 GCXO 120000
NIL=
NNNN
ZCZC
ULMK01 AMMC 120000
TTCC 61231 94998 70806 54781 28065 50020 57580 28060 30342 55782
28075 20598 56582 28081 10032 64977 27099 88096 65976 27101 77057
26136 413// 31313 44108 82315=
NNNN
ZCZC
ULHU02 HABP 120000
TTCC  12001 12982
70872 57376 08009 50086 54781 13009 30415 51582 07011
20679 45584 10011 10145 38786 10512
88992 54571 14509
77999
31313 41708 82316
51515 11899 33007 22800 35008 33600 10504
=
NNNN
ZCZC
ULKB01 NGTT 120000
TTCC 61231 91610
70867 72968 09511 50066 65376 10542 30385 57180 33011
20644 50384 07024 10111 43788 29541
88131 41989 27035
77999
31313 44108 82323=
NNNN
ZCZC
ULAK01 KWBC 120000 RRB
TTCC 62001 70200 70866 45589 11507 50090 45589 11514 30430 44590
14021 20703 42590 09023 10181 32594 09529 88999 77999 31313 42408
82301=
TTCC 62001 70219 70865 47589 11509 50088 45789 12006 30428 46789
13020 20699 43590 08524 10175 34193 10030 88999 77999 31313 42408
82301=
TTCC 62001 70231 70867 46588 11014 50090 46989 10511 30430 44790
12512 20703 42191 08520 10180 32994 10528 88999 77999 31313 42408
82301=
TTCC 62001 70273 70868 47986 15510 50091 46187 01502 30430 44389
10513 20701 43190 11030 10177 33794 08523 88999 77999 31313 42408
82302=
TTCC 62001 70361 70870 48785 13010 50093 46186 17006 30430 44788
08511 20701 44188 08529 10175 34993 11532 88420 50384 13009 77999
31313 42408 82301=
TTCC 62001 70398 70869 47588 16502 50089 48387 12520 30425 48188
11024 20693 45190 10029 10164 33794 10033 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 120000 RRA
TTCC 62001 70133 70869 44588 15014 50092 47187 10512 30434 44190
14004 20707 41791 09525 10186 33794 11019 88999 77999 31313 42408
82301=
TTCC 62001 70308 70861 47987 15508 50083 47188 12511 30420 46788
12521 20690 44190 10519 10164 34793 09528 88999 77999 31313 42408
82301=
TTCC 62001 70316 70864 49386 20511 50085 48186 13506 30421 48187
11511 20690 43590 09516 10162 35993 09528 88999 77999 31313 42408
82301=
TTCC 62001 70326 70866 48386 17510 50088 47387 16015 30427 47187
14017 20697 44589 10026 10170 35993 10031 88999 77999 31313 42408
82301=
TTCC 62007 70414 70861 49785 21002 50081 ///// 88999 77999 31313
44108 82327=
NNNN
ZCZC
ULCA01 KWBC 120000 CCA
TTCC 62001 78526 70868 70767 14516 50070 64774 07534 30391 55581
08540 20652 49983 08049 10113 41786 08045 07356 37788 07564 88999
77069 08066 434// 77085 08563 41114 31313 45208 82303 51515
10182=
NNNN
ZCZC
ULCA01 KWBC 120000 RRA
TTCC 62001 78526 70868 70767 14516 50070 64774 07534 30391 55581
08540 20652 49983 08049 10113 41786 08045 07356 37788 07564 88999
77069 08066 434// 77085 08563 41114 31313 45208 82303=
TTCC 62002 78583 70869 73759 07520 50073 64159 10521 30393 54162
08543 20658 47166 09541 88999 77240 08562 41424 31313 41708
82311=
TTCC 62002 78970 70867 76958 07019 50068 66558 10530 30387 55360
09034 20648 48964 07062 88999 77174 09572 42912 31313 41708
82301=
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78954 70866 77150 10020 50069 62557 11030 30386 54961
09545 20648 51565 08557 88814 78544 28513 77162 09065 40609 31313
41708 82301=
TTCC  62002 78954 70866 77150 10020 50069 62557 11030 30386 54961
09545 20648 51565 08557 88814 78544 28513 77162 09065 40609 31313
41708 82301=
NNNN
ZCZC
ULMX01 KWBC 120000 RRA
TTCC 62002 76679 70871 74965 08532 50072 61180 09525 30394 55783
07541 20654 47588 10541 88999 77245 08062 42225 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 120000 CCA
TTCC 62001 91165 70876 68569 08519 50080 62775 11020 30399 55980
08035 20662 44988 11039 10129 41789 09518 88999 77999 31313 51108
82309 51515 10182=
TTCC 62007 91765 70869 75960 11002 88999 77999 31313 58208 80007
51515 10182=
NNNN
ZCZC
ULPA01 KWBC 120000 RRA
TTCC 62001 91212 70868 69967 08021 50071 64976 08527 30388 57381
09042 20652 48184 11043 10112 42386 09551 88999 77999 31313 45208
82306=
TTCC 62001 91285 70872 72159 08018 50075 64764 09019 30393 57779
08528 20654 48784 09548 10118 41187 09022 88999 77999 31313 58208
82304=
TTCC 62007 91765 70869 75960 11002 88999 77999 31313 58208
80007=
NNNN
ZCZC
ULPA02 KWBC 120000 RRA
TTCC 62001 91334 70867 71765 10028 50068 64776 09035 30384 57582
06536 20645 50584 11031 10108 45985 07048 07348 38387 08530 88879
82960 34006 77999 31313 58208 82307=
TTCC 6200/ 91376 70868 74377 50068 66379 30385 59181 20644 49384
10113 46185 88999 77999 31313 58208 82308=
TTCC 62001 91408 70870 70964 09519 50074 62375 07536 30392 55381
10031 20653 47986 08033 10120 41589 14008 88999 77999 31313 51108
82310=
TTCC 6200/ 91413 70868 72159 50071 65569 30386 ///// 88999 77999
31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 120000 RRA
TTCC 62001 72215 70881 66979 11013 50086 60781 11513 30409 53783
09016 20672 50184 07512 10136 36588 04534 88999 77999 31313 58208
82305=
TTCC 62001 72327 70882 65779 20008 50089 59781 11509 30412 54982
07511 20675 46785 10514 10141 40387 07039 88999 77999 31313 58208
82309=
TTCC 62000 72403 70884 64972 17514 50091 58978 09514 30414 54183
08520 20679 46190 09511 10150 36396 08019 07398 34797 08539 88999
77999 31313 51108 82302=
TTCC 62001 72440 70880 65579 22502 50088 59581 09011 30410 53183
09021 20675 46185 07004 10140 36588 08534 88999 77999 31313 45208
82300=
TTCC 62001 72476 70879 66379 25510 50088 58981 07013 30410 56182
07021 20675 46185 11512 10142 34989 10039 88862 68379 24519 77999
31313 58208 82315=
TTCC 62002 72501 70885 65775 12016 50094 60381 10009 30416 53183
10019 20679 46585 11029 88999 77999 31313 45208 82302=
TTCC 62001 72518 70884 63180 15517 50093 60781 14509 30415 54383
10522 20678 49184 09028 10148 38787 08022 88999 77999 31313 58208
82304=
TTCC 62001 72520 70882 63780 18512 50091 58181 14008 30414 56382
09522 20677 44186 11519 10148 40587 09036 88999 77999 31313 58208
82305=
TTCC 62001 72528 70882 62380 19017 50093 57582 08005 30417 53583
11525 20682 45185 08519 10153 40587 10026 88917 64180 20540 77999
31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 120000 RRA
TTCC 62002 72202 70876 65565 09020 50081 58173 08020 30406 54980
09035 20665 50584 08552 88999 77999 31313 51108 82301=
TTCC 62003 72208 70880 66179 09013 50087 61581 10007 30409 54982
10015 88946 76770 32512 77999 31313 58208 82312=
TTCC 62001 72214 70876 70178 12022 50081 62580 09509 30403 52383
08031 20666 50984 11021 10128 40787 06528 88999 77999 31313 58208
82310=
TTCC 62001 72233 70878 68170 15017 50082 61381 12518 30405 52383
09030 20670 50584 08515 10131 41187 04532 88933 76764 18010 77999
31313 45208 82305=
TTCC 62001 72250 70875 73165 13532 50078 58581 14021 30402 52983
07533 20665 47585 10041 10128 44186 06524 88887 79561 17514 77999
31313 45208 82303=
TTCC 62001 72305 70882 64574 14505 50087 59178 13014 30410 53181
08017 20673 49183 12009 10137 42986 08532 88999 77999 31313 45208
82309=
TTCC 62001 72364 70880 71572 22004 50084 62580 09018 30407 52583
09023 20672 48184 11017 10137 38387 10032 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 120000 RRA
TTCC 62001 72206 70879 68171 11516 50086 61179 08006 30409 54982
09027 20672 51184 11016 10135 39787 09030 88999 77999 31313 45208
82301=
TTCC 62001 72235 70879 68579 16507 50084 59181 09510 30406 51983
10025 20672 49184 07504 10133 39987 05035 88999 77999 31313 58208
82302=
TTCC 62001 72240 70879 69171 14511 50081 62378 12524 30406 51583
09020 20669 51383 10019 10133 41786 06024 88999 77999 31313 45208
82303=
TTCC 62001 72251 70876 71567 13018 50080 61381 10522 30404 54982
07526 20669 46185 08028 10131 42586 06528 88999 77999 31313 45208
82301=
TTCC 62001 72265 70884 67579 13002 50091 60781 10018 30415 50984
07014 20681 43586 17509 10150 41986 06013 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS04 KWBC 120000 RRA
TTCC 62001 72317 70881 657// 15503 50088 615// 15012 30410 539//
08519 20672 499// 13017 10138 399// 06029 88999 77999 31313 58208
82301=
TTCC 62001 72340 70882 66379 11003 50087 61780 12007 30410 52583
06015 20674 46585 13003 10139 39987 08031 88999 77999 31313 58208
82305=
TTCC 62001 72363 70881 67579 28505 50087 61381 14512 30409 57982
11022 20674 46785 16512 10139 41387 10520 07385 35188 08034 88999
77999 31313 58208 82301=
TTCC 62001 72365 70880 67979 29502 50086 62580 10020 30408 52583
06520 20673 46385 09016 10140 40587 10525 88838 72378 27025 77999
31313 58208 82308=
TTCC 62001 72376 70877 69372 22511 50083 61577 10515 30406 52581
05519 20669 48983 10007 10135 39187 09028 88944 71371 26027 77999
31313 45208 82319=
TTCC 62001 72451 70881 65379 22507 50089 59981 07009 30411 53183
14513 20676 47985 12016 10143 37588 08031 07392 30390 09032 88999
77999 31313 58208 82312=
TTCC 62001 74389 70886 64372 14023 50096 57976 09507 30419 54377
09521 20684 45581 10520 10154 39185 07536 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS05 KWBC 120000 RRA
TTCC 62001 72493 70874 60981 22519 50086 56982 12504 30410 53983
11015 20673 48184 09511 10140 37188 09531 88999 77999 31313 58208
82300=
TTCC 62001 72645 70877 56382 32005 50089 56382 16009 30417 52383
05517 20681 48584 11034 10152 36788 09029 07402 29790 09530 88999
77999 31313 58208 82306=
TTCC 62001 72649 70877 57982 20002 50091 55182 06507 30418 53183
10009 20683 47185 10028 10152 36988 09534 07403 32789 11027 88944
59181 28027 77999 31313 58208 82304=
TTCC 62001 72659 70877 57382 29008 50091 55782 00513 30418 51783
07514 20683 47385 10528 10154 34989 09538 88999 77999 31313 58208
82300=
TTCC 62001 72712 70888 60778 15515 50099 58180 09509 30423 52783
09028 20690 45785 09025 10157 37188 08035 07408 28791 10032 88999
77999 31313 45208 82303=
TTCC 62001 72747 70875 537// 19505 50090 557// 09006 30421 513//
07519 20687 449// 10026 10160 347// 10531 88999 77999 31313 45208
82305=
TTCC 62001 72776 70877 55182 07008 50091 55182 08516 30420 52983
06515 20686 46585 11021 10160 33589 14025 88999 77999 31313 45208
82302=
TTCC 62002 72797 70872 51384 16505 50088 51983 15003 30418 49784
09516 20686 46385 10029 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 120000 RRB
TTCC 62001 72274 70879 71370 10501 50084 60381 08522 30405 53383
09021 20671 48384 13017 10135 41187 10018 88931 74568 28510 77999
31313 45208 82309=
TTCC 62001 72293 70877 65574 15515 50082 62976 09015 30403 53182
13007 20667 46985 14513 10129 41789 06514 88972 73965 25020 77999
31313 42408 82302=
TTCC 62001 72582 70877 60981 23009 50088 57982 13517 30413 54782
11524 20676 47785 10516 10145 35188 10031 07395 32589 08543 88999
77999 31313 58208 82304=
TTCC 62001 72597 70872 56982 17513 50086 55782 17502 30413 54183
11018 20676 47985 07022 10148 34989 08523 88999 77999 31313 45208
82303=
TTCC 62001 72681 70876 58179 19012 50089 55781 10509 30415 53982
11019 20680 48986 08025 10150 35995 10527 88999 77999 31313 51108
82301=
TTCC 62001 72786 70877 54383 20511 50092 53583 09010 30423 50984
08517 20688 47585 09529 10163 34189 07531 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 120000 CCA
TTCC 62001 74494 70880 67175 09509 50087 60580 13518 30409 57782
09521 20672 47984 08521 10139 40587 07530 07386 33389 09032 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62001 72201 70873 67571 07527 50078 57182 08019 30400 57182
08552 20660 50384 08553 10125 37788 06513 88999 77999 31313 45208
82301=
TTCC 62001 72634 70879 58181 22012 50091 57182 14512 30419 52583
09512 20684 46585 11025 10157 34989 07035 88999 77999 31313 45208
82304=
TTCC 62001 74455 70880 59977 25014 50092 58179 02004 30417 52584
08512 20681 51584 10521 10152 36993 08528 88999 77999 31313 51108
82301=
TTCC 62001 74494 70880 67175 09509 50087 60580 13518 30409 57782
09521 20672 47984 08521 10139 40587 07530 07386 33389 09032 88999
77999 31313 58208 82302=
TTCC 62001 74794 70878 683// 10014 50084 601// 07010 30408 529//
08531 20670 519// 09532 10133 385// 05522 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 120000 RRA
TTCC 62001 72248 70882 69378 13509 50086 62780 ///// 30409 52583
///// 20673 49784 13014 10137 43186 08013 88999 77999 31313 58208
82308=
TTCC 62001 72261 70876 70770 02007 50079 63977 08523 30402 53583
11030 20668 46986 12527 10126 41189 07534 88981 75961 15501 77065
08561 437// 31313 42408 82305=
TTCC 62001 74560 70879 59781 23008 50089 60381 13513 30413 55382
09021 20678 48384 08015 10147 34989 07522 88953 64180 25533 77999
31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 120000 RRA
TTCC 62001 72426 70881 64580 20512 50090 59781 06003 30413 54183
08526 20677 47785 13521 10143 39787 08536 88999 77999 31313 58208
82303=
TTCC 62001 72469 70878 62773 32008 50087 60575 07512 30411 55379
07012 20674 48184 08510 10143 36192 08531 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS09 KWBC 120000 CCA
TTCC 62001 72456 70880 63574 23009 50088 58978 34503 30410 52784
10514 20674 47387 12011 10144 36194 08024 88999 77999 31313 51108
82310 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 120000 RRA
TTCC 62001 72489 70874 58781 22507 50085 57982 10015 30410 53383
09017 20673 48384 11019 10140 34989 10027 88999 77999 31313 58208
82310=
TTCC 62001 72562 70878 61581 33007 50088 59981 11516 30412 54982
07509 20676 45985 05519 10146 37988 09032 88853 67379 28534 77999
31313 58208 82304=
TTCC 62001 72572 70879 59981 16506 50089 58981 13503 30413 56182
10018 20677 47785 08515 10148 35588 10525 88999 77999 31313 58208
82303=
TTCC 62001 72764 70877 56182 28012 50091 56182 08502 30420 51783
08514 20685 46385 10525 10156 36588 10536 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULZA01 FAPR 120000 RRA
TTCC 61237 68816
70846 62180 27047
88999
77999=
NNNN
ZCZC
ULSP01 LEMM 120000
TTCC 62003 08001
70868 54785 18005 50084 54786 09516 30412 51388 08023
88989 53984 28008
77999
31313 42308 82302=
TTCC 62005 08023
70868 54585 00000 50084 55185 08514 30413 /////
88999
77999
31313 42308 82258=
TTCC 61235 08190 70870 56381 17005 50084 56780 09011 88999 77999
31313 47708 82301=
TTCC 62002 08221
70869 55783 21007 50083 56583 11511 30410 51187 06014
20676 46189 09022 10138 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 11235 08430 70869 57380 29006 50081 56581 12508 88743
59979 23507 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 14 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHZA01 FAPR 120000
PPCC 61238 68263
55370 29541 29021 31508
77999=
PPCC 61230 68816
44370 27047 ///// /////
77999=
NNNN
ZCZC
UHZA02 FAPR 120000
NIL=
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  62001 71925 70879 47779 02511 50102 46379 35509 30445
42979 09514 20721 38180 09013 10203 30181 15517 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 120000
PPCC 6200/ 41859 NIL=
PPCC 6200/ 41883 NIL=
PPCC 6200/ 41891 NIL=
PPCC 6200/ 41907 NIL=
PPCC 62008 41923 44370 09526 06519 10525 44120 09521
77999=
PPCC 6200/ 41936 NIL=
PPCC 6200/ 41943 NIL=
PPCC 6200/ 41950 NIL=
PPCC 6200/ 41977 NIL=
PPCC 6200/ 41992 NIL=
NNNN
ZCZC
ULBW01 VGDC 120000
TTCC 6200/ 41883 NIL=
TTCC 62002 41923 70876 79756 09526 50072 67558 06519
30390 57968 10525 20650 49378 09521 88846 83350 10516
77999=
TTCC 6200/ 41977 NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 14 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCA02 KWBC 120000 RRA
TTCC 62002 78954 70866 77150 10020 50069 62557 11030 30386 54961
09545 20648 51565 08557 88814 78544 28513 77162 09065 40609 31313
41708 82301=
TTCCA  62002 78954 70866 77150 10020 50069 62557 11030 30386 54961
09545 20648 51565 08557 88814 78544 28513 77162 09065 40609 31313
41708 82301=
NNNN
ZCZC
ULGR01 LGAT 120000 RRB
TTCC 61231 16754
70871 64576 18505 50079 60180 05512 30402 53784 09513
20666 49386 06031 10128 37592 09520
88878 64975 24046
77999
31313 42308 82329=
NNNN
ZCZC
ULIY01 LIIB 120000 RRB
TTCC 61231 16080
70870 55780 13014 50083 56380 09017 30412 51383 08022
20677 47386 09527 10144 40790 09531
88999
77999
31313 44108 82304=
TTCC 61231 16245
70869 57381 06515 50082 56382 08011 30409 51785 09019
20673 47588 11021 10138 40791 08530
88813 57780 26509
77999
31313 44108 82302=
NNNN
ZCZC
ULHU01 HABP 120000
TTCC 11231 12843
70873 57585 14509 50087 52787 13009 30417 50588 07014
20683 47789 11010 10149 36992 07509
88999
77999
31313 42308 82319=
NNNN
ZCZC
ULBZ01 SBBR 120000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 62003 82332 70869 76164 35017 50065 70172 08546
30386 53182 26528 88999 77446 08560 42624 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 120000
NIL
NNNN
ZCZC
ULBZ03 SBBR 120000
NIL
NNNN
ZCZC
ULBZ05 SBBR 120000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 62003 83378 70867 74365 33525 50070 64376 10011
30385 57780 13013 88927 81556 26017 77999 31313 42308 82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
NNNN
ZCZC
ULBZ02 SBBR 120000
NIL
NNNN
ZCZC
ULCR01 GCXO 120000 RRA
TTCC 62001 60018
70874 67973 25516 50079 61980 04017 30401 52785 11520
20665 51187 10516 10126 45190 11030
88856 73167 21520
77999
31313 42408 82315=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 16 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHBZ04 SBBR 120000
NIL
NNNN
ZCZC
UHBZ05 SBBR 120000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 62008 83378 44370 33525 10011 13013 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ02 SBBR 120000
NIL
NNNN
ZCZC
UHBZ01 SBBR 120000
NIL
NNNN
ZCZC
UHBZ03 SBBR 120000
NIL
NNNN
ZCZC
ULBY01 UMMN 120000
TTCC 12001 33041
70879 59376 11004 50094 52180 08511 30424 53980 08013 20689
45184 08518 10157 40787 08517
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPH 120000
TTCC  62001 71907 70879 50784 24511 50099 48984 22508 30435
46585 12515 20707 42786 08518 10181 35588 08027 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 120000
TTCC 11231 11952
70874 54982 11006 50090 53583 06008 30419 52384 07012
20685 47388 09011 10151 33394 05512
88999
77999
31313 42308 82315=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 22 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULBY01 UMMN 120000
TTCC 12001 33041
70879 59376 11004 50094 52180 08511 30424 53980 08013 20689
45184 08518 10157 40787 08517
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYZT 120000
TTCC  62002 71109 70870 50778 19508 50089 51977 08016 30422
47978 06021 20691 44778 08020 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 120000
TTCC  62001 71081 70874 45381 21004 50099 44581 11513 30441
42980 08014 20716 40380 07512 10197 34981 08014 07449 28183
09022 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 120000
TTCC  62002 71964 70870 48784 15511 50093 48184 11006 30431
45585 08019 20702 43386 09519 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 120000
TTCC  62001 71926 70877 48584 34007 50098 48984 28005 30438
45785 07011 20711 39987 10520 10191 31390 05528 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 120000
TTCC  62002 71957 70875 46181 21016 50099 44780 13517 30441
43381 14511 20715 40581 09010 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 120000
TTCC  62007 71906 70884 52971 22014 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 120000
TTCC  62001 71043 70876 46780 20011 50098 47380 02506 30439
44180 12511 20712 40181 08521 10192 32382 13026 88999 77999
=
NNNN
ZCZC
ULCN01 CYYR 120000
TTCC  62001 71816 70886 57171 19507 50100 55179 07505 30428
50182 09017 20695 47783 06019 10158 39788 09031 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  62002 71945 70876 51575 19009 50096 49778 17513 30432
47579 10018 20701 44381 10525 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 120000
TTCC 62001 89532 70686 799// 26537 50874 841//
26047 30154 861// 27047 20376 869// 26556 10758
797// 27562 88999 77116 26574 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYAH 120000
TTCC  62003 71823 70884 54979 18517 50101 51780 13508 30434
48581 12019 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 120000 CCA
TTCC  62001 71926 70877 48584 34007 50098 48984 28005 30438
45785 07011 20711 39987 10520 10191 31390 05528 07444 28191
10527 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 120000 RRA
TTCC 62002 08302
70868 58580 29011 50080 57780 09511 30407 51185 09515
20671 48187 10016 10135 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCZ10 OKPR 120000
TTCC 11231 11520
70875 55580 08510 50090 52982 07003 30421 50583 08015
20686 46786 09511 10154 39990 11514
88999
77999
31313 44108 82315=
TTCC 12001 11747
70875 54982 09507 50090 54982 12505 30421 50985 06516
20687 48587 11510 10153 39991 12011
88999
77999
31313 42308 82315=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 26 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCN01 CYYR 120000 CCA
TTCC  62001 71816 70886 57171 19507 50100 55179 07505 30428
50182 09017 20695 47983 06019 10158 39388 09031 88999 77999
=
NNNN
ZCZC
ULSN10 ESWI 120000
TTCC ///// 02185 NIL=
TTCC 62002 02365
70884 52384 05008 50103 48786 01511 30439 49985 09022
20706 45188 08026
88280 51584 11514
77999
31313 44208 82330=
TTCC 62002 02527
70881 53787 10006 50099 50788 07521 30433 48189 07030
20699 47589 09026
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRB
TTCC 62001 42339
70879 76775 06025 50075 67177 10026 30393 55381 06032
20654 51782 07509 10116 40386 09021
88999
77999
31313 52108 82342=
NNNN
ZCZC
ULIN02 DEMS 120000 RRC
TTCC 6200/ 43185
88999
77999
31313 52108 82259
51515 10150=
NNNN
ZCZC
ULCN01 CYFB 120000
TTCC  62001 71909 70877 46980 25017 50100 46780 16003 30441
43780 12010 20714 41581 13012 10192 36780 06527 07443 24186
11025 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 120000 CCA
TTCC  62001 71043 70876 46781 20011 50098 47380 02506 30439
43980 12511 20712 40181 08521 10192 32182 13026 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 120000 RRD
TTCC 6200/ 43353
88999
77999
31313 52108 82316=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULSP01 LEMM 120000 RRB
TTCC 62001 08383
70870 58981 25519 50081 57582 04510 30407 49788 07019
20672 49188 09024 10134 38992 08026
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 120000 RRC
TTCC 61231 42369
70879 76964 04517 50076 69377 11021 30394 55981 08528
20656 49983 10016 10120 45184 10511 88999 77999
31313 52108 82356=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULTU10 LTAA 120000
TTCC  62007 17030 70873 62375 15012 88788 63772 17009 77999
31313 45408 82337=
TTCC  62007 17064 70869 59974 12505 88999 77999 31313 73508
82335=
TTCC  62001 17095 70877 65578 23502 50084 61179 11515 30408
52182 09518 20671 50382 08022 10135 39585 06032 88865 65576
23021 77999 31313 45408 82334=
TTCC  62002 17130 70868 60776 08003 50077 58980 09513 30402
53981 09018 20665 47383 09017 88853 62372 18020 77999 31313
41708 82341=
TTCC  62001 17196 70875 63578 18509 50083 59979 12013 30407
54581 07517 20670 49182 10017 10132 38186 09526 88999 77999
31313 45408 82335=
TTCC  62001 17220 70870 58979 27503 50080 59180 10009 30405
53381 07017 20669 48982 09031 10133 38785 09028 88915 60779
23528 77999 31313 45408 82332=
TTCC  62001 17240 70871 609// 18513 50080 581// 09014 30404
539// 08523 20666 487// 10019 10127 421// 08525 88768 663//
21011 77999 31313 73508 82333=
TTCC  62005 17281 70876 64578 10009 50082 61579 12022 88998
66178 22046 77999 31313 45408 82340=
TTCC  62001 17351 70873 64778 20013 50080 60779 09513 30403
53381 08516 20666 48782 10017 10129 40785 09025 88958 67577
23033 77999 31313 45408 82340=
NNNN
ZCZC
ULTU11 LTAA 120000
NIL
NNNN
ZCZC
ULCN01 CYEV 120000 CCA
TTCC  62001 71957 70875 46380 21016 50099 44580 13517 30441
42781 14511 20715 40581 09010 10196 31382 14514 07450 27182
08022 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 120000 CCA
TTCC  62007 71906 70884 52971 22014 88999 77999=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 34 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAU05 AMMC 120000
TTCC 61232 94776 70857 63775 27523 50065 60378 31019 30386 57180
30508 20643 53182 25008 88999 77999=
TTCC 6200/ 94802 NIL=
TTCC 6200/ 94821 NIL=
TTCC 61232 94866 70849 61776 29533 50060 59577 29024 30382 56179
29505 20640 52381 24513 88999 77999=
TTCC 6200/ 94910 NIL=
TTCC 61233 94975 70840 58784 28033 50052 57785 28043 30377 56786
27033 20635 ///// 88380 58984 28533 77999=
NNNN
ZCZC
ULAU06 AMMC 120000
TTCC 6200/ 94953 NIL=
TTCC 6200/ 94995 NIL=
TTCC 61235 95527 70860 63575 27521 50066 62776 32009 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 120000
PPCC 61238 40373
44370 14504 06510 08526 44220 10014 05016
77999=
PPCC 61238 40375
44370 17509 07019 08024 44220 08025 09025
77999=
PPCC 61238 40394
44370 14018 11514 08031 44220 10526 08514
77999=
PPCC ///// 40417 NIL=
PPCC 61238 40430
44370 11516 07022 08031 44220 11028 09023
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 120000
PPCC 61238 41024
44370 09518 06016 07539 44220 10536 09024
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 120000
TTCC 61231 40373
70876 70770 14504 50077 63377 06510 30396 53982 08526
20659 48784 10014 10122 42988 05016
88879 79559 16020
77999
31313 44108 82256=
TTCC 61231 40375
70875 70371 17509 50078 63576 07019 30397 54781 08024
20659 48984 08025 10122 39390 09025
88999
77999
31313 44108 82300=
TTCC 61231 40394
70877 73367 14018 50078 64177 11514 30398 54783 08031
20660 49186 10526 10124 42191 08514
88921 78161 19012
77999
31313 44108 82302=
TTCC ///// 40417 NIL=
TTCC 61231 40430
70873 75164 11516 50074 63577 07022 30394 57380 08031
20655 49783 11028 10119 43986 09023
88893 80158 14020
77999
31313 44108 82309=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 120000
TTCC 61231 41024
70873 74566 09518 50075 64975 06016 30395 55780 07539
20656 49184 10536 10117 42588 09024
88970 80557 12029 88840 81558 10023
77999
31313 44108 82303=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUK01 EGRR 120000
TTCC 61232 03238
70879 53787 07008 50097 51787 07511 30429 50588 10026
20697 45589 06019
88999
77999
31313 44208 82315=
TTCC 61232 03354
70877 53382 09520 50094 52982 08015 30425 49185 08530
20693 46786 07021
88999
77999
31313 44208 82315=
TTCC 61232 03808
70874 53586 07511 50091 51387 09506 30422 52187 07524
20688 46989 10031
88999
77999
31313 44108 82315=
TTCC 61232 03882
70875 55582 07513 50092 53184 07516 30423 50386 07018
20688 46589 08529
88999
77999
31313 44208 82315=
TTCC 6123/ 03918
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 120000
NIL
NNNN
ZCZC
UHAG02 SABM 120000
NIL
NNNN
ZCZC
ULMO01 MNUB 120000
TTCC 1200/ 44212 NIL=
TTCC 12002 44231 70863 52782 25506 50079 54781 35505
30409 51582 08007 20675 46984 10010 88999 77999 31313
47708 82331 =
TTCC 1200/ 44259 NIL=
TTCC 1200/ 44277 NIL=
TTCC 1200/ 44288 NIL=
TTCC 12002 44292 70863 55381 26508 50078 54181 01006
30408 51182 11012 20673 45584 09010 88999 77999=
TTCC 12002 44373 70879 603// 27018 50091 545// 33001
30419 515// 10006 20683 491// 08508 10143 443// 88999
77999 31313 63303 82315 61616 00925 62626 70003 61098
04020 50002 81137 04345 30002 81124 04836 20002 81091
05190 10002 31032 05653=
NNNN
ZCZC
ULAG01 SABM 120000
NIL
NNNN
ZCZC
ULAG02 SABM 120000
NIL
NNNN
ZCZC
ULAU01 AMMC 120000
TTCC 61232 94120 70866 71968 03008 50068 63774 12520 30384 56978
08028 20645 53779 06015 88999 77999=
TTCC 6200/ 94150 NIL=
TTCC 61232 94170 70866 70370 12513 50070 62976 08520 30383 61977
10530 20645 47584 04520 88857 80758 13002 77999=
TTCC 61231 94203 70866 73766 23513 50067 69173 29011 30385 57383
04017 20646 51987 06517 10100 46389 29512 88318 58582 06529 77999=
TTCC 6200/ 94238 NIL=
TTCC 6200/ 94294 NIL=
TTCC 61231 94299 70867 69769 04505 50069 62375 06513 30386 59177
05519 20648 47582 05511 10104 44583 26017 88874 80159 28515 88130
52779 00513 77999=
TTCC 61232 95282 70866 71368 27511 50069 64775 28007 30388 58778
12005 20647 51582 06017 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 120000
TTCC 6200/ 94638 NIL=
TTCC 6200/ 94647 NIL=
TTCC 6200/ 94653 NIL=
TTCC 61231 94659 70856 64375 27028 50062 61577 30015 30384 55580
00507 20643 54381 25020 10092 47585 28025 88980 64573 27548 77999=
TTCC 61233 94672 70851 62576 28524 50060 60777 31013 30382 56580
01506 20643 ///// 88924 63574 28041 88769 63175 29529 77999=
TTCC 6200/ 94711 NIL=
TTCC 6200/ 94750 NIL=
TTCC 6200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 120000
TTCC 6200/ 89564 NIL=
TTCC 61231 89571 70682 79559 26031 50871 81758 26548 30156 83958
27552 20380 84159 27557 10771 75568 28064 88999 77074 27587 411//
31313 44108 82315=
TTCC 61232 89611 70695 72967 28550 50891 75366 29562 30185 77366
29581 20418 75768 30098 10820 ///// 88999 77140 29620 42708 31313
44108 82315=
NNNN
ZCZC
ULAU02 AMMC 120000
TTCC 6200/ 94302 NIL=
TTCC 61233 94312 70865 72368 23513 50066 64774 29517 30386 55580
02016 20646 ///// 88999 77999=
TTCC 62002 94326 70863 69371 27014 50066 64176 28508 30383 54981
06505 20647 49383 35510 88897 74365 26539 77999=
TTCC 6200/ 94332 NIL=
TTCC 61232 94374 70865 67373 23517 50069 64176 32004 30389 55980
35004 20649 51982 36011 88999 77999=
TTCC 61232 94403 70857 68970 25537 50062 62575 34014 30383 54979
26008 20643 51781 31517 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 120000
TTCC 6200/ 94430 NIL=
TTCC 6200/ 94461 NIL=
TTCC 61231 94510 70862 66974 30018 50067 61779 32006 30387 56181
33505 20646 53982 31520 10096 50385 26517 88999 77999=
TTCC 6200/ 94578 NIL=
TTCC 62003 94610 70850 62975 26548 50059 57978 28020 30381 54579
30017 88963 66571 27572 77999=
TTCC 6200/ 94637 NIL=
NNNN
ZCZC
UHNG01 AMMC 120000
NIL
NNNN
ZCZC
ULPO01 LPMG 120000
NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47102 NIL=
TTCC 1200/ 47104 NIL=
TTCC 1200/ 47122 NIL=
TTCC 1200/ 47138 NIL=
TTCC 1200/ 47158 NIL=
TTCC 1200/ 47169 NIL=
TTCC 1200/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47041 NIL=
TTCC 1200/ 47058 NIL=
NNNN
ZCZC
ULCN01 CYXY 120000 CCA
TTCC  62002 71964 70870 48784 15511 50093 48184 11006 30431
45585 08019 20702 43386 09519 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 120000
TTCC 12001 12120 70880 55180 10505 50095 51182 10011
30428 52382 08514 20693 46586 09018 10162 39790 07017
88722 55779 11007 77999 31313 44108 82315=
TTCC 12001 12374 70878 56180 11008 50095 54381 10009
30424 48385 06518 20691 45986 09516 10159 36992 07515
88999 77999 31313 44108 82318=
TTCC 12001 12425 70876 55181 12009 50092 52383 09514
30422 52584 09509 20688 46188 08512 10156 36193 07012
88999 77999 31313 44108 82315=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 38 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHBZ02 SBBR 120000 RRA
PPCC 62008 82400 44370 13012 10551 23006 77999=
NNNN
ZCZC
UHBZ01 SBBR 120000 RRA
PPCC 62008 82332 44370 35017 08546 26528 77446 08560
42624=
NNNN
ZCZC
ULCN01 CYYE 120000 CCA
TTCC  62001 71945 70876 51375 19009 50096 49778 17513 30432
47379 10018 20701 44181 10525 10180 32982 10027 07434 25183
09540 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 120000 RRD
TTCC  62001  43003
70872 809// 09036 50070 701// 04517 30388 507// 09530
20650 513// 06540 10112 437// 11535 88999 77076 10061
42733 31313 41708 82312 =
NNNN
ZCZC
ULZA01 FAPR 120000 RRB
TTCC 62007 68842
70843 59550 29055
88631 63343 29052
77999
31313 49908 82336=
NNNN
ZCZC
ULYG01 LYBM 120000
TTCC 11232 13275 70867 55781 14006 50081 56181 11009 30409 51582
06512 20673 50782 08014 88999 77999 31313 47708 82315=
TTCC 11231 13388 70872 56780 12508 50086 55981 13010 30413 51182
07010 20679 46784 09515 10144 39586 07019 88728 59980 10009 77999
31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 120000 RRA
PPCC 62008 68842
55170 29055
77999=
NNNN
ZCZC
ULPA01 KWBC 120000 CCB
TTCC 62001 91765 70869 75960 11002 50073 62371 08518 30388 58772
08521 20650 49374 08511 10115 43781 33024 88999 77999 31313 58208
80007 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 120000 RRB
TTCC 6200/ 91348 70868 77746 50069 62757 30387 57969 20647 52783
10113 46785 07353 38787 88999 77999 31313 58208 82317=
NNNN
ZCZC
ULUS02 KWBC 120000 RRB
TTCC 62001 72230 70881 68579 14509 50086 59981 10007 30408 53183
07020 20671 50584 04509 10133 42986 07023 88967 74376 24025 77999
31313 58208 82329=
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72357 70882 65372 18010 50089 59778 07008 30412 53982
10009 20677 45189 22003 10144 38192 06525 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS05 KWBC 120000 RRB
TTCC 62001 72662 70880 59781 04509 50091 55982 03513 30417 53183
08013 20683 46985 09021 10154 34789 11546 88999 77999 31313 58208
82324=
NNNN
ZCZC
ULUS06 KWBC 120000 RRC
TTCC 62001 72558 70879 61181 28517 50090 58981 26505 30415 53383
05010 20679 46185 10015 10151 35788 11527 88999 77999 31313 58208
82322=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62002 72768 70878 57382 27511 50092 55982 11009 30420 52783
06018 20686 46385 08518 88999 77999 31313 58208 82351=
NNNN
ZCZC
ULUS08 KWBC 120000 RRB
TTCC 62001 72402 70884 63961 13505 50091 60362 11016 30414 53962
08515 20678 47965 11016 10144 40765 08526 88848 72358 16512 77999
31313 51108 82300=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 42 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULUS09 KWBC 120000 RRB
TTCC 62001 72393 70877 64180 20014 50086 60182 10517 30410 53585
02510 20674 47987 08012 10142 39990 09518 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 120000 RRB
TTCC 62002 72632 70880 58981 22515 50091 57982 16513 30416 52383
12014 20682 46585 07515 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULCH02 SCIP 120000
TTCC 62003 85469
70862 68372 22013 50066 62179 20009 30383 59381 28510
88999
77999
31313 44108 82345=
NNNN
ZCZC
ULIN02 DEMS 120000 RRE
TTCC 62001 42971
70877 77774 08529 50075 69377 07529 30393 52582 11025 20656
50982 10520 10121 37587 03007 88946 81771 09532 66060 09578
448// 31313 52108 82330=
NNNN
ZCZC
ULUR10 UKMS 120000
TTCC  12002 33345 70885 58363 10507 50098 55564 08508 30427
52165 07510 20691 46366 09017 88983 57362 08504 77999=
TTCC  12008 33393 NIL=
TTCC  12002 33837 70880 585// 14507 50095 537// 11509 30422
529// 07512 20682 479// 09514 88993 567// 14509 77999=
TTCC  12005 34300 70886 581// 18003 50100 543// 08506 88999
77999=
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72318 70884 64772 15008 50092 59178 06505 30414 52784
10022 20679 49387 10019 10145 42592 08037 07393 30399 88109 42192
08529 77999 31313 51108 82331=
TTCC 62001 72357 70882 65372 18010 50089 59778 07008 30412 53982
10009 20677 45189 22003 10144 38192 06525 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULJM01 MKJP 120000
78397 TTCC  62002 78397
70868 68965 07516 50072 62172 07535 30393 57180 08039 20653
46384 10548 88999 77999 31313 41708 82327
=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 48 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULUR20 UKMS 120000
TTCC 12000 33317 NIL=
TTCC 12000 33791 NIL=
NNNN
ZCZC
ULMS01 WMKK 120000
TTCC 12001 48601
70862 81158 07014 50060 66166 08529
30380 60372 34512 20638 46578 11016 88999
77999=
TTCC  62002 48615
70867 75560 07527 50066 69765 09039 30383 58974 34523
20643 46179 09037
88999
77999
31313 45408 82333=
TTCC  62002 48650
70865 75762 07024 50065 68768 09043 30385 55576 31520
20645 47378 12522
88999
77999
31313 45408 82334=
TTCC  62002 48657
70868 73959 07025 50068 67966 09040 30388 56974 31534
20650 45180 14019
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC ///// 96413 NIL=
TTCC  62002 96441
70865 76359 07518 50064 69365 08038 30382 50976 29008
20644 47177 18011
88999
77999
31313 45408 82333=
TTCC ///// 96471 NIL=
TTCC  62002 96481
70867 711// 09518 50069 661// 07537 30385 563// 09522
20646 475// 12021
88999
77999
31313 45408 82331=
NNNN
ZCZC
UHSR01 WSSS 120000
PPCC 62008 48698
44370 08023 08542 31021 44220 14011 23024
77999=
NNNN
ZCZC
ULSR01 WSSS 120000
TTCC 62001 48698
70865 75165 08023 50065 68973 08542 30382 54981 31021
20644 49185 14011 10104 44988 23024
88268 58780 32523
77999
31313 44108 82335=
NNNN
ZCZC
ULCH03 SCSC 120000
NIL
NNNN
ZCZC
ULCH02 SCSC 120000
NIL
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 54 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULCH01 SCSC 120000
TTCC 62003 85469
70862 68372 22013 50066 62179 20009 30383 59381 28510
88999
77999
31313 44108 82345=
NNNN
ZCZC
ULBZ02 SBBR 120000 RRA
TTCC 62003 82400 70867 76565 13012 50066 66775 10551
30385 54982 23006 88919 83150 36022 77999 31313 42308 82331=
NNNN
ZCZC
ULBD01 WBSB 120000
TTCC 62001 96315 NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  1 Uhr 58 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULIN01 DEMS 120000 RRE
TTCC 62001 42874
70878 77959 09034 50077 67177 07518 30394 51782 09513 20657
51182 08530 10124 39786 09527
88853 83758 09037
77999
31313 52108 82346=
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  62001 47102 70876 66576 27520 50081 62780 25503 30403
55985 11011 20665 48189 11518 10126 41391 10527 88944 71967
27557 77999 31313 44108 82321=
TTCC  62001 47104 70875 68972 26029 50080 61580 33508 30403
53985 10013 20665 47989 10017 10127 40991 10519 88999 77999
31313 44108 82320=
TTCC 62001 47122 NIL=
TTCC  62001 47138 70879 72363 25521 50082 63365 00507 30405
53371 13013 20668 49974 12018 10133 42380 06509 88782 75363
29533 77999 31313 44508 82315=
TTCC 62001 47158 NIL=
TTCC  62001 47169 70878 72968 25519 50079 63179 05011 30399
55186 10514 20662 49788 13518 10123 41391 10527 88901 74364
31530 77999 31313 44108 82325=
TTCC  62001 47186 70879 73767 31007 50079 64776 09509 30400
55982 08011 20662 51385 09511 10125 42790 07517 88983 74363
28530 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC  62001 47102 70876 66576 27520 50081 62780 25503 30403
55985 11011 20665 48189 11518 10126 41391 10527 88944 71967
27557 77999 31313 44108 82321
=
TTCC  62001 47104 70875 68972 26029 50080 61580 33508 30403
53985 10013 20665 47989 10017 10127 40991 10519 88999 77999
31313 44108 82320
=
TTCC  62001 47138 70879 72363 25521 50082 63365 00507 30405
53371 13013 20668 49974 12018 10133 42380 06509 88782 75363
29533 77999 31313 44508 82315
=
TTCC  62001 47169 70878 72968 25519 50079 63179 05011 30399
55186 10514 20662 49788 13518 10123 41391 10527 88901 74364
31530 77999 31313 44108 82325
=
NNNN
ZCZC
UHSD10 OEJD 120000 RRA
PPCC 62008 40437
44370 13514 06520 09034 44220 11029 09021
77999=
NNNN
ZCZC
ULSD10 OEJD 120000 RRA
TTCC 62001 40437
70877 74966 13514 50077 65775 06520 30396 55780 09034
20659 46186 11029 10121 42987 09021
88910 80359 14514
77999
31313 44108 80017=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr  4 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHBW01 VGDC 120000 RRA
PPCC 62008 41891 44370 08519 06015 10520 44120 06022
77999=
NNNN
ZCZC
UHID01 WIIX 120000
PPCC 62008 96011 44370 09019 08051 01026 77999=
PPCC 62008 96035 55370 09528 09546 33023 55120 11534 77999=
PPCC 62001 96147 NIL=
PPCC 62008 96163 55370 08516 09539 31012 55120 21510 77999=
PPCC 62008 96237 ///// 77999=
PPCC 62008 96645 44370 11032 08539 31520 77999=
PPCC 62001 96749 NIL=
PPCC 62008 96805 44270 12505 09531 77999=
PPCC 62008 96935 55370 10524 07528 07527 55120 12010 77999=
PPCC 62008 97014 55370 11519 08036 05012 55220 19006 29519 77999=
PPCC 62008 97072 55370 07019 07542 06528 55120 26008 77999=
PPCC 62001 97120 NIL=
PPCC 62008 97180 55370 10529 07021 07038 55120 22005 77999=
PPCC 62008 97372 55370 14015 06525 10028 55120 07510 77999=
PPCC 62001 97502 NIL=
PPCC 62008 97560 55370 12016 08540 03526 55120 27032 77999=
PPCC 62008 97724 55370 13534 07038 09522 55120 26018 77999=
PPCC 62008 97980 55370 08008 10520 08528 55120 30023 77999=
NNNN
ZCZC
ULID01 WIIX 120000
TTCC 62003 96011 70862 71760 09019 50063 65967 08051 30381 60979
01026 88871 82959 09029 77999=
TTCC 62002 96035 70860 733// 09528 50060 675// 09546 30377 565//
33023 20637 505// 11534 88999 77999=
TTCC 6200/ 96147 NIL=
TTCC 62002 96163 70860 725// 08516 50060 675// 09539 30376 517//
31012 20637 517// 21510 88987 823// 11525 88222 561// 22508 77999=
TTCC 6200/ 96237 88999 77999=
TTCC 62002 96253 70861 729// 12521 50063 675// 08028 30379 529//
30514 20641 487// 25507 88485 689// 07535 77999=
TTCC 6200/ 96509 NIL=
TTCC 62002 96581 70862 697// 06519 50061 707// 08533 30378 505//
31026 20639 519// 17513 88281 547// 30531 77999=
TTCC 6200/ 96633 NIL=
TTCC 62003 96645 70865 73172 11032 50066 66977 08539 30383 48783
31520 88999 77999=
TTCC 62002 96685 70864 723// 09022 50063 687// 08528 30377 519//
05029 20640 523// 21516 88999 77999=
TTCC 6200/ 96749 NIL=
TTCC 62005 96805 70868 72972 12505 50068 67977 09531 88955 81768
09525 77999=
TTCC 62002 96935 70863 711// 10524 50064 683// 07528 30377 525//
07527 20639 505// 12010 88918 841// 10019 77999=
TTCC 62001 97014 70865 733// 11519 50065 671// 08036 30381 581//
05012 20642 497// 19006 10103 425// 29519 88999 77999=
TTCC 62002 97072 70862 721// 07019 50062 695// 07542 30378 581//
06528 20639 519// 26008 88999 77999=
TTCC 62002 97180 70861 733// 10529 50063 677// 07021 30375 557//
07038 20638 503// 22005 88946 845// 14017 77999=
TTCC 62002 97372 70862 733// 14015 50066 651// 06525 30379 609//
10028 20640 511// 07510 88999 77999=
TTCC 6200/ 97430 NIL=
TTCC 6200/ 97502 NIL=
TTCC 62002 97560 70866 731// 12016 50068 647// 08540 30386 531//
03526 20648 533// 27032 88199 537// 27030 77999=
TTCC 62002 97724 70860 765// 13534 50061 633// 07038 30377 589//
09522 20636 531// 26018 88999 77999=
TTCC 62002 97900 70865 785// 10021 50066 647// 10528 30381 581//
07032 20643 509// 28013 88999 77999=
TTCC 62002 97980 70863 719// 08008 50066 671// 10520 30380 581//
08528 20641 483// 30023 88172 517// 23508 77999=
NNNN
ZCZC
ULAA01 LIIB 120000
NIL
NNNN
ZCZC
UHMS01 WMKK 120000
PPCC ///// 48601 NIL=
PPCC  62008 48615
55370 07527 09039 34523 55120 09037
77999=
PPCC  62008 48650
55370 07024 09043 31520 55120 12522
77999=
PPCC  62008 48657
55370 07025 09040 31534 55120 14019
77999=
NNNN
ZCZC
ULIR01 OIII 120000
TTCC 12001 40706 NIL=
TTCC 62001 40745
70878 68167 28512 50082 62775 06516 30403 54581 08029 20666
49383 08517 10129 42385 06515
88877 69768 28036
77999
31313 47708 82335=
TTCC 62002 40754
70880 68562 08007 50082 63769 04010 30403 55581 08026 20667
48983 09522
88920 71363 28036
77999
31313 47708 80002=
TTCC 62001 40766
70877 68569 00508 50080 63977 14511 30400 53981 08523 20664
49983 09522 10128 42785 05518
88875 72970 21017
77999
31313 47708 82339=
TTCC 62003 40800
70826 69563 03007 50031 62575 08527 30356 51582 10027
88982 74561 28520
77999
31313 47708 82331=
TTCC 12001 40809 NIL=
TTCC 12001 40811 NIL=
TTCC 12001 40841 NIL=
TTCC 62002 40848
70877 72359 05003 50076 66170 10522 30396 52982 08526 20659
50383 09016
88945 77159 22020
77999
31313 47708 82340=
TTCC 12001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 120000
PPCC ///// 96413 NIL=
PPCC  62008 96441
55370 07518 08038 29008 55120 18011
77999=
PPCC  62008 96471
55370 09023 08538 12014 55120 10530
77999=
PPCC  62008 96481
55370 09518 07537 09522 55120 12021
77999=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr 10 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULNV01 NVVV 120000
NIL=
NNNN
ZCZC
UHNV01 NVVV 120000
NIL=
NNNN
ZCZC
UHMS01 WMKK 120000 RRA
PPCC  62008 48601
55370 07027 08555 34523 55120 11031
77999=
NNNN
ZCZC
ULAU05 AMMC 120000 RRA
TTCC 61232 94910 70860 60177 28529 50070 57979 29013 30395 54780
32008 20658 49783 22004 88450 58379 31508 77999=
NNNN
ZCZC
ULJP01 RJTD 120000 RRA
TTCC 62002 47827
70875 767// 01510 50075 655// 07014 30395 543// 05508 20658 489//
03010
88999
77999
31313 73508 82330=
TTCC 62002 47909
70875 781// 05525 50075 651// 08016 30396 537// 11516 20660 479//
12002
88823 783// 03016
77999
31313 73508 82338=
TTCC 62007 47918
70872 781// 06043
88952 787// 07031
77999
31313 73508 82331=
TTCC 62002 47945
70875 773// 06037 50074 619// 10019 30395 543// 13019 20659 489//
06012
88817 791// 04525
77999
31313 73508 82331=
TTCC 62001 47991
70867 685// 08012 50069 647// 11021 30390 535// 08521 20652 479//
09525 10113 417// 09533
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 120000
TTCC 62002 47401
70863 559// 25512 50076 557// 17004 30405 523// 09008 20670 495//
10521
88917 577// 20514 88608 589// 23514
77999
31313 73508 82330=
TTCC 62001 47412
70866 563// 22514 50078 551// 28010 30405 519// 09508 20670 483//
15012 10135 379// 08529
88660 587// 24510
77999
31313 73508 82330=
TTCC 62001 47418
70866 607// 22006 50079 565// 23002 30406 533// 10512 20671 471//
08017 10135 383// 08531
88953 631// 24549
77999
31313 74208 82332=
TTCC 62001 47582
70868 671// 27031 50077 585// 16002 30402 525// 11012 20666 493//
09010 10129 391// 08025
88824 661// 25035
77999
31313 73508 82330=
TTCC 6201/ 47600
88999
77999
31313 74208 80054=
TTCC 62002 47646
70872 711// 28017 50076 609// 14002 30398 533// 14012 20661 499//
19508
88999
77999
31313 73508 82330=
TTCC 62002 47678
70873 715// 21006 50076 653// 11010 30396 549// 09019 20657 513//
13002
88999
77999
31313 73508 82344=
TTCC 62001 47741
70875 703// 29021 50078 627// 02508 30400 549// 11512 20662 503//
09516 10124 395// 08012
88863 741// 28041
77999
31313 74208 82332=
TTCC 6200/ 47778
88999
77999
31313 74208 82332=
TTCC 62002 47807
70876 725// 31014 50077 643// 07010 30397 533// 09512 20659 519//
03006
88857 757// 30019
77999
31313 73508 82330=
NNNN
ZCZC
ULAK02 KWBC 120000 RRB
TTCC 62001 70261 70870 47786 16012 50094 46587 15011 30434 43589
09011 20707 41391 09526 10184 34993 10022 88761 47985 13508 77999
31313 42408 82348=
NNNN
ZCZC
ULCA02 KWBC 120000 RRB
TTCC 62002 78397 70868 68965 07516 50072 62172 07535 30393 57180
08039 20653 46384 10548 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULUS04 KWBC 120000 RRC
TTCC 62001 72318 70884 64772 15008 50092 59178 06505 30414 52784
10022 20679 49387 10019 10145 42592 08037 07393 30399 88109 42192
08529 77999 31313 51108 82331=
NNNN
ZCZC
ULUS10 KWBC 120000 RRC
TTCC 62001 72694 70875 549// 18019 50091 541// 14506 30421 525//
10521 20686 457// 08029 10160 371// 08527 07412 299// 09049 88999
77999 31313 58208 82335=
NNNN
ZCZC
UHCG01 FCBB 120200
NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr 20 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHSD12 OEJD 120000 RRA
PPCC 61238 41112
44370 08030 10010 07030 44220 08535 10036
77071 09064 439//=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr 26 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULIN01 DEMS 120000 RRF
TTCC 61237 42647
70876 77159 08521
88999
77999
31313 52108 82351=
NNNN
ZCZC
ULAA10 RUML 120000
TTCC 61007 89512 NIL=
TTCC 62002 89592 70687 767// 27047 50880 777// 26549 30170 799//
28566 20398 803// 28084 88848 763// 26529 77206 28086=
NNNN
ZCZC
UHIN02 DEMS 120000 RRB
PPCC 61238 42647 44170 08521 77999=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr 36 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC ///// 96413 NIL=
TTCC  62002 96441
70865 76359 07518 50064 69365 08038 30382 50976 29008
20644 47177 18011
88999
77999
31313 45408 82333=
TTCC  62002 96471
70871 73149 09023 50072 67161 08538 30392 51371 12014
20658 46578 10530
88999
77999
31313 45408 82334=
TTCC  62002 96481
70867 711// 09518 50069 661// 07537 30385 563// 09522
20646 475// 12021
88999
77999
31313 45408 82331=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr 42 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHSD10 OEJD 120000 RRB
PPCC 61238 40417
44370 14020 09521 09036 44220 06531 03033
77999=
NNNN
ZCZC
ULSD10 OEJD 120000 RRB
TTCC 61231 40417
70876 75765 14020 50075 66774 09521 30395 55981 09036
20657 47985 06531 10120 41590 03033
88846 80161 16515
77999
31313 44108 82306=
NNNN
ZCZC
ULRA02 RUNW 120000
TTCC 12001 23884 70861 49165 03006 50082 49365 03003 30416 48366
06513 20685 45367 09009 10155 37569 08520 88999 77999=
TTCC 12001 23921 70873 51966 34006 50092 49366 02506 30426 50166
05506 20695 44968 06011 10162 37769 07520 88999 77999=
TTCC 12002 23933 70878 48970 36004 50098 47971 04506 30437 46172
06006 20708 43772 07011 88999 77999=
TTCC 12005 23955 NIL=
TTCC 12003 24507 70861 47567 32511 50084 45968 14003 30422 49768
06014 88999 77999=
TTCC 12002 24908 70863 47975 06004 50085 47576 35504 30423 47377
08509 20692 44378 07015 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 120000
TTCC 12001 28225 70874 53768 31501 50092 50771 07505 30426 49774
08008 20693 44776 05009 10167 36382 07514 88999 77999=
TTCC 12002 28275 70881 51974 01003 50100 50375 02506 30434 49575
05508 20701 45776 08513 88999 77999=
TTCC 12002 28445 70875 52965 03004 50093 50366 04005 30426 50166
05006 20692 48967 07511 88999 77999=
TTCC 12001 28661 70872 53368 01505 50090 50371 05008 30424 48373
06008 20693 47575 07010 10162 37180 10019 88999 77999=
TTCC 12002 28695 70872 52565 00504 50089 53165 05005 30422 48766
07010 20689 45367 07010 88999 77999=
TTCC 12002 28722 70875 54964 01503 50091 52164 04003 30421 51766
07011 20688 44566 10013 88999 77999=
TTCC 12008 29231 NIL=
TTCC 12002 29263 70868 50365 01005 50087 49366 07002 30423 48166
07511 20692 44967 08010 88999 77999=
TTCC 12002 29282 70862 49974 34003 50082 50774 07006 30417 48175
05007 20684 46575 08012 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 120000
TTCC 12002 20046 70871 41968 01006 50100 41368 03004 30447 41168
04005 20722 40969 04004 88999 77999=
TTCC 12001 20292 70863 41575 04503 50092 40576 05005 30439 41576
08505 20715 40176 07006 10194 34777 07507 88999 77999=
TTCC 12001 20674 70866 43169 32504 50093 43169 01504 30437 44170
06004 20712 41770 06007 10187 35371 05008 88999 77146 10098 48636=
TTCC 12007 23078 70852 46166 01506 88999 77999=
TTCC 12002 23330 70865 47374 31505 50087 46774 02004 30426 46174
06506 20697 42176 06509 88999 77999=
TTCC 12002 23472 70867 45174 00504 50090 46376 03505 30431 46177
05505 20704 39380 07017 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 120000
TTCC 12002 29572 70864 51564 00503 50083 50966 03004 30417 47566
07009 20685 47766 07513 88999 77999=
TTCC 12001 29612 70870 53769 05506 50088 49971 10004 30421 49373
06509 20689 43576 08012 10161 35780 08512 88999 77999=
TTCC 12001 29634 70869 54165 00505 50085 51165 01506 30418 48566
06008 20684 47166 07010 10149 37968 10014 88999 77999=
TTCC 12001 29698 70863 51370 28004 50082 50372 06504 30415 49775
07008 20682 47176 07013 10147 39178 09512 88999 77999=
TTCC 12001 29839 70866 54765 01005 50082 52566 05005 30414 50167
05008 20679 47168 08515 10144 40569 09512 88999 77999=
TTCC 12002 29862 70862 52708 00504 50079 52507 02006 30409 51508
07009 20674 51908 07012 88999 77999=
TTCC 12002 30230 70861 499// 35004 50081 491// 07005 30416 503//
08507 20684 45567 08012 10150 40768 88999 77999=
TTCC 12002 30309 70864 49965 28002 50083 50167 10502 30418 48968
06509 20685 46769 06514 88999 77999=
TTCC 12003 30715 70863 51769 28505 50081 51772 04003 30413 50774
06508 88999 77999=
TTCC 12005 36096 70860 53364 31504 50078 52165 05004 88999 77999=
NNNN
ZCZC
ULUS03 KWBC 120000 RRB
TTCC 62001 72210 70878 71166 11015 50083 60381 04517 30406 56182
09538 20668 49384 08532 10130 37788 06518 07373 39787 09045 88999
77999 31313 58208 80023=
NNNN
ZCZC
ULRA04 RUNW 120000 CCA
TTCC 12001 29612 70870 53769 01506 50088 50171 04504 30421 49373
06509 20689 43576 08010 10161 35780 09515 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 120000 RRF
TTCC 62001 43369
     70872 71361 09539 50076 65178 08543 30394 56181 08524 20659
     47383 17017 10122 38986 06008 88999 77999 31313 52108 82258
    =
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr 48 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULRS01 RUMS 120000
TTCC 12001 20744 70873 43975 35006 50099 44575 36005 30442 44775
05506 20716 41576 05509 10193 34777 08511 88999 77999=
TTCC 12008 22008 NIL=
TTCC 12002 22217 70880 48372 31509 50103 46974 02506 30442 47574
05506 20712 43175 06509 88999 77999=
TTCC 12008 22271 NIL=
TTCC 12001 22522 70879 49374 33006 50100 47574 03006 30438 45974
08506 20708 43775 05009 10182 37576 07521 88999 77999=
TTCC 12002 22543 70875 49567 34007 50096 47568 03005 30434 47168
07506 20704 42569 08509 88999 77999=
TTCC 12001 22820 70878 50572 35506 50098 48774 06003 30433 50174
09509 20702 45974 09008 10175 33577 08516 88999 77999=
TTCC 12001 22845 70879 51365 36005 50099 48966 03505 30435 48568
09508 20703 45569 06505 10173 35773 07524 88999 77999=
TTCC 12001 23205 70873 47375 35006 50096 46376 36005 30437 45777
07005 20710 40378 05508 10189 32982 08014 88999 77999=
TTCC 12002 23415 70873 48768 31006 50094 47968 01504 30432 46168
06003 20701 44169 06011 88897 48368 30007 77999=
TTCC 12002 23802 70878 50771 31505 50098 49172 03503 30434 48174
08006 20702 45574 07510 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 120000
TTCC 12003 34467 70877 59560 35004 50090 55562 09506 30416 52963
07506 88999 77999=
TTCC 12003 34731 70872 59760 12503 50084 55961 10008 30410 54962
09515 88876 60359 14504 77999=
TTCC 12005 34858 NIL=
TTCC 12002 34882 70883 60361 35004 50094 56162 10006 30422 52164
07011 20687 47966 09512 88999 77999=
TTCC 12002 35121 70876 55364 36004 50090 55764 03505 30419 51766
07008 20685 47167 08014 88999 77999=
TTCC 12002 37011 70873 61156 15006 50082 59357 10008 30406 51958
10011 20670 49361 09012 88882 60156 21007 77999=
TTCC 12001 37055 70876 62960 29503 50086 57360 09507 30410 55962
08510 20673 50763 09513 10133 43766 06516 88718 63159 28504 77999=
TTCC 12002 37259 70877 61358 03003 50086 61161 07007 30409 53763
09011 20673 48964 08010 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 120000
TTCC 12001 27707 70881 56763 17501 50093 54564 08012 30425 48365
08013 20691 48366 10014 10160 39168 08017 88999 77999=
TTCC 12002 27730 70878 55760 06003 50093 54162 06006 30424 51964
08011 20689 46166 09013 88999 77999=
TTCC 12001 27962 70881 55564 04002 50096 53364 08005 30426 51166
07513 20692 44767 08512 10160 41168 07018 88999 77999=
TTCC 12002 27995 70876 54762 06505 50091 53963 05006 30422 52964
09009 20690 48365 06507 88999 77999=
TTCC 12001 34009 70876 58763 13504 50088 55964 06010 30416 52965
09013 20680 48366 08516 10146 41369 06517 88999 77999=
TTCC 12007 34122 70876 49364 08009 88999 77999=
TTCC 12001 34172 70876 56962 35504 50090 53563 08504 30419 51963
05510 20684 46765 07515 10150 37767 03509 88999 77999=
TTCC 12001 34247 70881 57362 05003 50094 55163 07008 30423 50564
09012 20688 48566 07510 10155 41568 06515 88834 58161 31004 77999=
NNNN
ZCZC
ULRS02 RUMS 120000
TTCC 12002 26075 70879 50966 05503 50098 49567 05006 30434 46968
08008 20703 44569 07013 88999 77999=
TTCC 12008 26298 NIL=
TTCC 12001 26477 70878 54562 06504 50094 52564 09506 30426 51367
07514 20692 45371 08513 10161 36177 07520 88999 77999=
TTCC 12001 26702 70878 55566 11508 50093 51568 08507 30425 48770
08514 20692 48372 08514 10158 39777 08515 88999 77999=
TTCC 12002 26781 70878 56160 09004 50091 54361 09008 30421 49964
07516 20687 48765 09010 88999 77999=
TTCC 12002 27038 70882 53165 34504 50101 50965 04504 30434 51166
09008 20701 45368 07010 88779 53564 32505 77999=
TTCC 12002 27199 70873 54363 02506 50090 51963 05504 30422 50764
09009 20687 49565 07508 88999 77999=
TTCC 12002 27459 70881 53945 36005 50099 52156 06004 30432 50364
07516 20699 42767 07509 88999 77999=
TTCC 12005 27594 70884 55362 03504 50100 52964 04506 88999 77999=
TTCC 12003 27713 70882 53965 31003 50098 53367 08004 30430 50971
08514 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 120000
TTCC 12005 21432 70870 40176 17503 50099 39976 12003 88999 77999=
TTCC 12001 21824 70862 44575 19503 50088 43575 14003 30432 42975
10507 20707 40976 08506 10183 35577 10510 88999 77999=
TTCC 12002 21946 70862 46568 18003 50086 45568 13004 30428 42369
10006 20702 41369 11007 88999 77999=
TTCC 12002 24122 70860 44768 11503 50085 45168 07505 30426 44167
09508 20699 41768 08010 10173 38370 88999 77999=
TTCC 12002 24266 70865 46566 21003 50088 46367 12503 30429 43767
11006 20702 43367 11008 88999 77999=
TTCC 12002 24343 70864 44776 18503 50089 45576 10504 30431 43776
12007 20704 42777 09509 88999 77999=
TTCC 12001 24641 70854 47967 12502 50075 47167 09003 30412 47368
10007 20681 44768 09509 10150 39370 09516 88999 77999=
TTCC 12002 24688 70862 48975 15503 50083 48376 14005 30421 44976
10506 20692 44376 11508 88999 77999=
TTCC 12001 24726 70856 47965 09503 50078 47564 06505 30416 47365
08508 20686 44166 08010 10156 39968 08017 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 120000
PPCC 62008 98223 55370 07547 07529 11531 55120 10037
77790 07060 41122=
PPCC 12008 98233 44370 07519 09513 10518 77999=
PPCC 1200/ 98327 NIL=
PPCC 1200/ 98328 NIL=
PPCC 12007 98433 44370 09517 10516 09520 77999=
PPCC 1200/ 98444 NIL=
PPCC 1200/ 98558 NIL=
PPCC 1200/ 98618 NIL=
PPCC 62008 98646 44370 11527 08035 10035 44120 09041
77999=
PPCC 1200/ 98747 NIL=
PPCC 12007 98753 44270 10509 08020 77999=
NNNN
ZCZC
ULPH01 RPMM 120000
TTCC 62002 98223 70880 72156 07547 50085 63579 07529
30411 49783 11531 20680 41385 10037 88892 78756 06547
77790 07060 41122 31313 41808 82332=
TTCC 12003 98233 70873 76159 07519 50074 66371 09513
30393 56380 10518 88999 77999 31313 51108 82348=
TTCC 1200/ 98327 NIL=
TTCC 1200/ 98328 NIL=
TTCC 12003 98433 70870 72761 09517 50071 62369 10516
30390 57371 09520 88464 62169 12012 77999 31313 51108
82359=
TTCC 1200/ 98444 NIL=
TTCC 1200/ 98558 NIL=
TTCC 1200/ 98618 NIL=
TTCC 62002 98646 70866 69571 11527 50068 65175 08035
30385 55381 10035 20645 47985 09041 88999 77999 31313
44108 82333=
TTCC 1200/ 98747 NIL=
TTCC 12005 98753 70868 70766 10509 50071 63374 08020
88953 83142 02506 77999 31313 51108 82341=
NNNN
ZCZC
ULRA02 RUHB 120000
TTCC 12001 24947 70859 48774 11003 50081 47175 10003 30419 46376
08506 20689 44976 09511 10160 37378 09015 88999 77999=
TTCC 12002 24959 70862 47368 10504 50085 48168 11507 30424 44369
09007 20696 43369 09512 88999 77999=
TTCC 12001 25123 70870 44576 17002 50096 43576 14005 30440 41977
10007 20716 39577 10510 10196 31779 11510 88999 77999=
TTCC 12001 25403 70863 48968 17502 50084 46168 10502 30424 44769
11006 20695 43169 10508 10166 37770 09516 88999 77999=
TTCC 12001 25428 70864 48174 13002 50087 46774 11004 30426 44974
10508 20699 42175 10010 10174 35977 10516 88999 77999=
TTCC 12002 25703 70861 49373 18503 50082 47574 12003 30419 45574
09507 20690 43575 11010 88999 77999=
TTCC 12003 25913 70857 50366 19503 50077 48566 33503 30414 47167
11511 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 120000
TTCC 12001 30054 70863 48366 01504 50085 46167 07004 30423 46967
07006 20693 43768 09013 10165 38769 08516 88999 77999=
TTCC 12002 30372 70860 50169 04002 50080 48570 10503 30415 49169
08005 20682 47770 09012 88999 77999=
TTCC 12002 30557 70861 50166 34504 50081 50367 07503 30414 49367
07506 20682 46568 09511 88999 77999=
TTCC 12002 30635 70857 52967 34006 50075 51566 05002 30406 50568
07010 20673 49568 09011 88999 77999=
TTCC 12002 30673 70876 46772 35504 50099 46574 07002 30438 44976
09505 20710 43776 09513 10182 38578 88999 77999=
TTCC 12008 30758 NIL=
TTCC 12008 30935 NIL=
TTCC 12002 30965 70880 48372 28007 50103 47974 05003 30442 45776
08507 20714 41377 10013 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 120000
TTCC 12001 31004 70855 48166 14003 50076 49766 10004 30411 47766
09006 20679 46367 09010 10146 39168 09013 88999 77999=
TTCC 12002 31088 70859 49366 14503 50079 48367 12005 30415 47367
09508 20686 42568 10511 88999 77999=
TTCC 12002 31168 70863 50572 14505 50083 49774 11507 30419 48774
09009 20688 44775 11011 88999 77999=
TTCC 12005 31300 NIL=
TTCC 12002 31369 70857 52962 19004 50074 52562 12505 30404 51563
10507 20668 50764 10511 88999 77999=
TTCC 12002 31510 70863 53766 23508 50080 50966 00503 30410 51966
11004 20676 46767 10008 88999 77999=
TTCC 12002 31538 70858 51571 24506 50076 52772 13502 30406 50374
09506 20673 47377 09012 88999 77999=
TTCC 12005 31736 70865 52170 25007 50081 52171 19003 88999 77999=
TTCC 12002 31770 70865 51372 22509 50083 52773 16002 30416 48375
10005 20682 46577 09513 88535 53973 17502 77999=
TTCC 12001 31873 70857 56163 24005 50070 55564 20001 30398 53364
09005 20661 49565 09511 10121 41766 09015 88999 77999=
TTCC 12002 31977 70865 59768 26512 50076 58369 21505 30401 53770
04008 20662 50772 10008 88956 60367 28026 77999=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  2 Uhr 52 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULRA05 RUHB 120000
TTCC 12002 32061 70863 53164 18504 50080 51963 12005 30412 50363
10006 20678 46764 09511 88999 77999=
TTCC 12001 32098 70863 54572 19504 50079 53774 12503 30410 48975
12006 20675 49775 10013 10140 40777 10017 88999 77999=
TTCC 12001 32150 70856 56572 20505 50071 53973 17004 30401 51774
08507 20666 49775 09512 10129 39178 09519 88887 57371 25511 77999=
TTCC 12002 32215 70867 54565 31503 50083 52768 09002 30414 49972
09505 20679 49374 11013 88999 77999=
TTCC 1200/ 32389 NIL=
TTCC 1200/  32477 NIL=
TTCC 1200/  32540 NIL=
TTCC 1200/  32618 NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  3 Uhr  8 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULRA05 RUHB 120000 RRA
TTCC 12001 32389 70860 51771 02502 50079 51373 08005 30412 49174
09508 20680 46974 11011 10146 38976 10013 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 120000 RRB
TTCC 12002 32477 70862 53770 33502 50079 51972 13003 30412 50575
09007 20678 47576 11011 10144 39578 09516 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 120000 RRC
TTCC 12002 32618 70860 51173 35503 50079 50973 08004 30413 48774
11010 20682 45574 11509 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 120000 RRD
TTCC 12002 32540 70862 52970 00503 50079 53371 06504 30411 48774
09007 20678 47774 11010 88999 77999=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  3 Uhr 18 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAL01 DAMM 120000 RRC
TTCC 62005 60656
70874 71171 14005 50077 62780 03510 30400 /////
88830 75366 26516
77999
31313 44108 82245=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  3 Uhr 40 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULSD12 OEJD 120000 RRA
TTCC 61231 41112
70872 74965 08030 50073 63576 10010 30391 53182 07030
20655 52782 08535 10114 42588 10036
88238 51582 11529
77071 09064 439//
31313 44108 82305=
NNNN
ZCZC
ULAA01 NZCM 120000
TTCC 62007 89664
70668 78161 28516 50859 /////
88999
77999
31313 42308 82229=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  3 Uhr 44 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULAA01 KWBC 120000 RRA
TTCC 62007 89664 70668 78161 28516 50859 ///// 88999 77999 31313
42308 82229=
NNNN
ZCZC
ULUS06 KWBC 120000 CCA
TTCC 62001 72597 70872 56982 17513 50086 55782 17502 30413 54183
11018 20676 47985 07022 10148 34989 08523 88999 77999 31313 45208
82303 51515 10182=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  3 Uhr 44 (UTC)     JULIAN:  164 
NNNN
ZCZC
UHAA01 NZCM 120000
PPCC 62008 89664
44170 28516
77999=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  3 Uhr 50 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULPA01 RJTD 120000
TTCC 62001 91165
70876 68569 08519 50080 62775 11020 30399 55980 08035 20662 44988
11039 10129 41789 09518
88999
77999
31313 51108 82309
51515 10182=
TTCC 62001 91285
70872 72159 08018 50075 64764 09019 30393 57779 08528 20654 48784
09548 10118 41187 09022
88999
77999
31313 58208 82304=
TTCC 62001 91334
70867 71765 10028 50068 64776 09035 30384 57582 06536 20645 50584
11031 10108 45985 07048
88879 82960 34006
77999
31313 58208 82307=
TTCC 6200/ 91348
70868 77746 50069 62757 30387 57969 20647 52783 10113 46785
88999
77999
31313 58208 82317=
TTCC 6200/ 91366
88999
77999
31313 40708 82306=
TTCC 6200/ 91376
70868 74377 50068 66379 30385 59181 20644 49384 10113 46185
88999
77999
31313 58208 82308=
TTCC 62001 91408
70870 70964 09519 50074 62375 07536 30392 55381 10031 20653 47986
08033 10120 41589 14008
88999
77999
31313 51108 82310=
TTCC 6200/ 91413
70868 72159 50071 65569 30386 /////
88999
77999
31313 58208 82304=
TTCC 1200/ 91217 NIL=
TTCC 1200/ 91275 NIL=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  3 Uhr 56 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULBX53 EBWM 120000
TTCC  61223 06458
70876 52778 06016 50092 52379 07025 30423 50580 08017
88944 52778 12019
77999
31313 40708 82142=
0000000000
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  4 Uhr  6 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULJP01 RJTD 120000 CCA
TTCC 62002 47909
70875 781// 05525 50075 651// 08016 30396 537// 11516 20660 479//
12002
88829 783// 03516
77999
31313 73508 82338=
0000000000
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  4 Uhr 12 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULPA02 KWBC 120000 RRC
TTCC 62001 91334 70867 71765 10028 50068 64776 09035 30384 57582
06536 20645 50584 11031 10108 45985 07048 88879 82960 34006 77999
31313 58208 82307=
TTCC 6200/ 91348 70868 77746 50069 62757 30387 57969 20647 52783
10113 46785 88999 77999 31313 58208 82317=
TTCC 6200/ 91366 88999 77999 31313 40708 82306=
NNNN
ZCZC
ULUS01 KWBC 120000 CCA
TTCC 62001 72520 70882 63780 18512 50091 58181 14008 30414 56382
09522 20677 44186 11519 10148 40587 09036 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULGL03 EKMI 120000
TTCC 61232 04417
70881 44790 12009 50106 44190 13508 30449 42590 03506
20723 40991 05512
88884 44990 25509
77999
31313 42308 82317=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  4 Uhr 32 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL08 EKMI 120000
TTCC 61231 04270
70879 50784 26514 50099 48185 00509 30436 45987 12511
20707 42789 10015 10181 37192 08525
88999
77999
31313 44108 82305=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  4 Uhr 50 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL04 EKMI 120000
TTCC 61231 04320
70877 43584 26005 50103 44388 27008 30447 40991 06501
20722 40791 10013 10201 32994 09513
88999
77999
31313 44108 82305=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  5 Uhr 14 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL05 EKMI 120000
TTCC 61231 04339
70880 46788 22007 50104 46788 14508 30445 44590 09503
20718 41591 08520 10195 33394 09019
88999
77999
31313 44108 82304=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  5 Uhr 30 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULDL75 ETGT 120400 COR
TTCC 12042 10304
70876 53581 09509 50092 53582 10014 30423 50584 10007 20690
45387 09013
88866 54981 09510
77999
31313 42308 80345=
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  5 Uhr 54 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULGL06 EKMI 120000
TTCC 61231 04360 70877 46584 27007 50100 46784 08003
30440 46384 10009 20713 43185 11009 10187 33188 08530
88999 77999 31313 47708 82306 =
NNNN
 --1200--2006--  geschrieben : 12. 6.2020 um  6 Uhr 10 (UTC)     JULIAN:  164 
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 62001 06011
70883 50182 14010 50103 49784 11009 30438 47784 11016
20706 43186 09019 10178 35988 08533
88999
77999
31313 40708 82342=
NNNN
