 --1900--2006--  geschrieben : 18. 6.2020 um 23 Uhr 11 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 69001 40179
NIL =
 --1900--2006--  geschrieben : 18. 6.2020 um 23 Uhr 42 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 6900/ 89664
70664 /////
88999
77999
31313 42308 82230=
 --1900--2006--  geschrieben : 18. 6.2020 um 23 Uhr 49 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHMA01 FIMP 190000
PPCC 68238 61995 44170 15505 77999=
 --1900--2006--  geschrieben : 18. 6.2020 um 23 Uhr 58 (UTC)     JULIAN:  170 
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 15 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 6900/ 89009 NIL=
TTCC 6900/ 89664 70664 ///// 88999 77999 31313 42308 82230=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 NIL=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 6900/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 NIL=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 NIL=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 6900/ 72440 NIL=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 NIL=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 NIL=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 6900/ 72649 NIL=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 NIL=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72456 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
NNNN
ZCZC
ULDL71 ETGT 190000 COR
TTCC 19005 10238
70880 54581 22004 50096 52580 17002
88999
77999
31313 42308 82246=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 19 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULBA01 MYNN 190000
78073 TTCC 69007 78073
70878 66762 13012 88999 77999 31313 41708 82309=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 22 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULID30 AMMC 190000
NIL
NNNN
ZCZC
ULNG01 AMMC 190000
NIL
NNNN
ZCZC
UHSB01 VCCC 190000
NIL=
NNNN
ZCZC
ULSB01 VCCC 190000
NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  19003 37789 70885 64969 20008 50092 61175 11009 30415
56181 10007 88867 67969 24015 77999 31313 47708 82234=
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
UHCM01 FKKD 190000
PPCC ///// 64870 NIL=
PPCC  18238 64910
55370 08012 10525 22505 55120 07503
77999=
NNNN
ZCZC
UHHV01 DFFD 190000
NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 29 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULIV01 DIAP 190000
NIL=
NNNN
ZCZC
UHIV01 DIAP 190000
NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 35 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULSG01 GOOY 190000
NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
NIL=
NNNN
ZCZC
ULTS01 DTTA 190000
TTCC  69002 60715
70884 67965 33004 50090 60767 07019 30/// 54171 08529
20675 51175 10524
88929 69165 24531
77999
31313 41708 82159=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 36 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 190000
NIL=
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42647 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
PPCC 6900/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42182 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42492 NIL=
TTCC 6900/ 42647 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 43285
88999
77999
31313 52108 82332
51515 10150=
TTCC 69007 43353
70865 80758 07546
88999
77999=
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 42971 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43150 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43346 NIL=
TTCC 6900/ 43369 NIL=
TTCC 6900/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHNR01 DRRN 190000
NIL=
NNNN
ZCZC
ULCM01 FKKD 190000
TTCC ///// 64870 NIL=
TTCC  18232 64910
70868 737// 08012 50066 651// 10525 30386 561// 22505
20646 479// 07503
88919 835// 10529 88643 741// 07012
77999
31313 45408 82232=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULZA02 FAPR 190000
NIL=
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 6900/ 68842
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 6900/ 91765 70867 69178 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULKB01 NGTT 190000
TTCC 68231 91610
70869 74966 18508 50066 66775 07047 30387 52983 24016
20650 50984 29019 10112 41589 24518
88787 79960 28014
77419 08063 41625
31313 44108 82249=
NNNN
ZCZC
ULIL01 BIRK 190000 RRA
TTCC 68232 04018
70871 49585 15013 50094 45587 11014 30435 44988 06514
20708 41591 08524
88351 47386 10009
77999
31313 44208 82258=
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70879 54982 20005 50094 54783 13505 30425 50985 08510
20692 46188 08513 10161 39192 10015
88838 55182 26505
77999
31313 42308 82245=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 45 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70882 76762 09524 50080 66173 09032 30398 55579 07034
20660 49182 09028
88842 83156 10031
77999
31313 44108 82303=
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 49 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70871 71736 10514 50076 62949 07516 30393 55761 09038 20656
47771 07044 88902 80322 06013 77999 31313 41708 82301=
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11923 79921 22902 80322 33891 80523 44810 74740 55782 73733
66754 74131 77745 73931 88541 61349 99465 64150 11432 61757
22388 62957 33231 50367 44163 43177 55160 43578 21212 11904
06013 22834 04018 33767 12027 44684 07514 55642 10523 66514
07519 77476 05515 88449 10509 99433 07013 11411 09021 22331
08035 33248 08045 44218 08531 55210 06540 66160 08542 31313
41708 82301 51515 10158=
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
9567/ 10007 06013 96137 12027 12018 09020 97012 06015 10509
07013 98467 08045 09535 06540 988// 07048 9902/ 06542 09044=
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69005 71816 70868 53977 32522 50086 50382 33513 88999
77999=
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC 19001 10035
70881 54187 16006 50098 51987 15508 30431 48988 07008
20700 44590 11516 10172 34993 09512
88999
77999
31313 42408 82244=
TTCC 19001 10410
70878 54182 23003 50094 52983 16007 30425 49985 11014
20692 45988 08011 10162 37992 09515
88999
77999
31313 42408 82245=
TTCC 19001 10739
70880 57182 22509 50094 54984 12505 30424 51587 10012
20689 48189 08514 10157 36792 09514
88725 57182 19506
77999
31313 42408 82245=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 19005 10113
70879 53785 18503 50097 51787 11504
88999
77999
31313 42408 82245=
TTCC 19001 10184
70880 53583 16504 50097 52384 14505 30429 50585 14006
20697 44989 09013 10169 34593 07007
88999
77999
31313 42308 82248=
TTCC 19002 10548
70881 54182 19504 50096 54582 13508 30426 50585 09507
20693 45988 08517
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULGR01 LGAT 190000
NIL
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC  18231 42410
70884 807// 06510 50081 615// 09016 30403 533// 09514
20667 491// 09018 10128 429// 06521 88999 77999 31313
41708 82259 =
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19001 14430
70881 59180 26005 50092 56981 09010 30418 53184 10505 20682
47987 08515 10147 39192 10019
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHFJ01 NFFN 190000 RRA
PPCC 68238 91680 44370 10008 08503 13511 44120 23017 77999=
NNNN
ZCZC
ULFJ01 NFFN 190000 RRA
TTCC 68232 91680 70868 69372 10008 50072 63976 08503 30391 56982
13511 20648 52385 23017 88974 79958 25533 77999=
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC  68233 60390
70883 66373 25512 50089 61976 06509 30411 53381 09519
20673 /////
88961 67171 24044
77999
31313 44108 82319=
TTCC 68223 60571
70882 66575 21509 50086 62779 06014 30408 53185 11021
88984 72366 21542
77999
31313 44108 82224=
TTCC 68233 60680
70879 75765 10516 50078 64579 05517 30398 58184 05524
88931 81359 12032
77999
31313 44108 82311=
TTCC 6900/ 60549 NIL=
TTCC 6900/ 60630 NIL=
TTCC 6900/ 60656 NIL=
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69002 48480 55170 08572 61896 08584=
PPCC 69002 48500 55170 07031 77999=
PPCC 69002 48551 77999=
PPCC 69001 48565 NIL=
PPCC 69002 48568 55270 10533 08539 77999=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69001 48327 NIL=
TTCC 69005 48407 70870 72765 09056 50071 68163 08042 88896
83560 08064 77782 08073 41032 31313 49702 82333=
TTCC 69001 48453 NIL=
TTCC 69005 48565 70863 80762 07038 50061 67367 06567 88999
66457 07573 425// 77957 06558 42609 31313 49702 80615=
TTCC 69005 48568 70864 77163 10533 50062 67964 08539 88919
85564 09542 77999 31313 49702 80009=
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 6823/ 93112
70859 54781 50072 58179 30394 ///// 88999 77999 31313 44108 82239=
TTCC 6823/ 93417
70859 54582 50074 55581 30399 55782 20657 ///// 88999 77999 31313
44108 82241=
TTCC 6823/ 93844
70857 53182 50072 54382 30398 56580 20652 58780 10087 59378 88332
58179 ///// 77999 31313 44108 82234=
TTCC 6923/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 190000
PPCC  68238 93112
55270 27017 14509 77999=
PPCC  68238 93417
55370 21511 12514 06015 77999=
PPCC  68238 93844
55370 25018 27024 29527 55220 32033 28544 77999=
PPCC  1900/ 93997 NIL=
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69005 02365
70883 51582 23510 50102 48984 07008
88999
77999
31313 44208 82330=
NNNN
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULTV01 NGFU 190000
TTCC 68231 91643
70869 78562 03510 50068 63978 06544 30387 59781 17507
20648 46789 03009 10109 41591 30531
88830 81357 10016
77061 27572 410//
31313 44108 82246=
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 69007 43185
70872 77359 10046
88999
77804 09072 41529
31313 52108 82254=
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69001 71109 70876 55772 18004 50092 53977 09015 30423
49378 11019 20691 47377 08518 10162 35180 06525 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69002 71906 70873 50581 33524 50093 48582 33009 30430
46983 07521 20701 43984 06521 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCC  69002 78954
70870 73958 07524 50072 62559 08017 30389 56162 09547 20651
49765 08554 88897 78957 24509 77999 31313 41708 82301=
0000000000
 --1900--2006--  geschrieben : 19. 6.2020 um  0 Uhr 58 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULDL02 EDZW 190000 RRA
TTCC 19001 10393
70881 54786 08002 50096 51987 11004 30427 48988 12004
20694 46189 09014 10165 35193 07507
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 68232 94996 70864 63774 25015 50071 62176 12508 30390 57779
16011 20647 55380 02514 88974 65772 27036 77999=
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  69001 71913 70881 51968 31505 50100 49969 11505 30436
46971 09512 20704 44772 06023 10180 32977 10034 88999 77999
=
NNNN
ZCZC
ULAA01 NZSP 190000
TTCC 6900/ 89009
88999
77999
NNNN
ZCZC
ULTH01 VTBB 190000 RRA
TTCC 69005 48327 70878 751// 07541 50076 643// 08552 88812
859// 08554 77999 31313 47802 82319=
NNNN
ZCZC
ULAH10 OAKB 190000
TTCC 68232 40948
70885 72567 35524 50086 61177 00514 30407 57179 09525
20669 48783 08524
88867 73566 29024
77999
31313 42308 82250=
NNNN
ZCZC
ULGR01 LGAT 190000 RRA
TTCC 69001 16622
70882 63575 26005 50091 61777 06509 30414 53981 09020
20676 50383 07532 10139 38589 08032
88999
77999
31313 42308 82309=
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC 69001 43150
70873 81357 07544 50071 65778 09528 30388 57180 09044
20651 49983 09531 10105 47983 07547
88852 83757 09064
77925 09068 40223
31313 52108 82354=
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC 68232 42369
70884 79761 07010 50081 67177 09523 30400 55381 08530
20663 48983 11034
88979 79760 06013
77999
31313 52108 82341=
TTCC 69001 42492
     70879 80759 08519 50076 68577 09021 30394 55381 07027 20655
     51582 09032 10112 46984 09024 88807 83559 10023 77999 31313
     52108 82342=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCCA  69002 78954
70870 73958 07524 50072 62559 08017 30389 56162 09547 20651
49765 08554 88897 78957 24509 77999 31313 41708 82301=
NNNN
ZCZC
UHAH10 OAKB 190000
PPCC 68238 40948
44370 35524 00514 09525 44120 08524
77999=
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  69001 71924 70879 44181 29509 50105 43981 02006 30449
41781 05511 20725 38981 02004 10207 30782 05510 88999 77999
=
0000000000
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19001 10771
70880 57182 26007 50094 53785 11507 30424 49988 10509
20691 46989 08017 10159 36593 12013
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRO01 YRBK 190000
NIL
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 19002 45004
70880 77362 08021 50078 65574 08520 30398 55979 10015 20660
52981 09019
88882 81156 06024
77999
31313 44108 82320=
NNNN
ZCZC
ULPF01 NTAA 190000
TTCC 68232 91925 70867 73975 04016 50070 63578 09520 30385 60979
02005 20644 50782 19006 88994 81373 34509 77999 31313 47708 82321=
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004
44370 08021 08520 10015 44120 09019
77999=
NNNN
ZCZC
UHRO01 YRBK 190000
NIL
NNNN
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULGR01 LGAT 190000 RRB
TTCC 69003 16754
70883 67773 14008 50088 63777 12016 30408 54583 07021
88756 69771 07511
77999
31313 42308 82337=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC 68231 16045
70881 57379 05003 50094 56779 12502 30421 52382 12518
20686 48584 07529 10152 37791 10032
88997 56578 26528
77999
31313 44108 82300=
TTCC 68231 16080
70880 55781 28004 50092 57780 16510 30419 52583 11027
20684 46587 06022 10151 38592 11037
88999
77999
31313 44108 82250=
TTCC 69001 16113
70879 57782 30504 50092 57782 14510 30418 53386 09027
20683 47189 09514 10149 39192 10037
88999
77999
31313 44208 82215=
TTCC 69002 16144
70881 59179 25009 50093 56181 06507 30419 54182 12523
20683 47786 08027
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 68232 16320
70881 62577 35507 50090 60180 03509 30413 55782 08519
20675 48986 07527 10139 /////
88763 65574 30014
77999
31313 44108 82300=
TTCC 68231 16429
70883 64375 05012 50089 61178 12013 30411 54382 08019
20673 50584 10521 10134 42588 09528
88904 68170 25036
77999
31313 44108 82300=
TTCC 68232 16546
70881 63575 14006 50089 60777 09509 30413 54981 10024
20674 50983 12023
88916 64773 26042
77999
31313 44108 82300=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70876 56171 34012 50090 54176 04009 30420
48580 08518 20688 43981 07529 10161 35784 07529 07412 29986
07539 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 190000 RRA
PPCC  19008 15420 44370 25504 09006 08509 77999=
NNNN
ZCZC
ULRO01 YRBK 190000 RRA
TTCC  19003 15420 70883 58978 25504 50094 57379 09006 30420
53182 08509 20684 ///// 88977 57578 26005 77999 31313 44108
82312=
NNNN
ZCZC
ULRH01 LDZM 190000
TTCC 19001 14240
70881 57582 25502 50093 57583 10005 30420 52386 11010 20683
48588 09015 10151 38392 11014
88999
77999
31313 44108 82323=
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC  69007 43003
70875 781// 11548 88801 83931 09554 77775 10063 42443
31313 41708 82304=
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69001 71081 70876 44782 01013 50101 44581 35514 30443
43780 05013 20717 38581 06520 10199 32182 05522 88999 77999
=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70873 56971 29513 50087 53977 33007 30418
50182 07012 20683 46984 07027 10155 32788 08028 07407 30789
08036 88999 77999=
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 11 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69002 71945 70881 52978 12005 50099 51578 12012 30434
47579 10012 20706 42780 07523 88999 77999=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68232 91948 70865 68143 28510 50068 64558 24008 30384 57772
09514 20641 55773 24516 88999 77999 31313 47708 82305=
NNNN
ZCZC
ULCR01 GCXO 190000
NIL=
NNNN
ZCZC
ULAA01 KWBC 190000 RRA
TTCC 6900/ 89009 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69002 70026 70881 46385 16010 50104 46185 14007 30445 44787
08512 20719 42588 09512 88999 77999 31313 42408 82301=
TTCC 69001 70200 70874 46587 08513 50097 46387 07021 30437 44989
08513 20710 41591 08524 10188 32194 07513 88999 77999 31313 42408
82301=
TTCC 69001 70219 70871 46989 08007 50093 47389 10518 30432 45789
10012 20704 43790 10022 10178 36193 09533 88999 77999 31313 42408
82301=
TTCC 69001 70231 70874 46586 05011 50096 45388 12010 30435 44788
05515 20707 42990 09017 10183 32194 10023 88638 49385 10518 77999
31313 42408 82301=
TTCC 69001 70273 70873 48185 07008 50095 46986 11012 30433 46187
08514 20704 42590 11517 10180 33993 09510 88654 50784 10020 77999
31313 42408 82302=
TTCC 69001 70350 70870 49784 10012 50092 48385 10016 30430 46386
08017 20701 45587 09525 10174 34593 09028 88999 77999 31313 42408
82301=
TTCC 69001 70361 70877 49588 17014 50097 48588 10512 30434 47389
10018 20704 44390 12014 10180 34193 10527 88999 77999 31313 42408
82301=
TTCC 69001 70398 70876 52783 16013 50094 51185 11508 30428 48387
12016 20696 45589 08525 10168 37192 08028 88940 54781 19516 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69001 70133 70877 47186 06515 50100 47387 09020 30439 45388
10519 20713 40591 09523 10188 33394 09019 88999 77999 31313 42408
82301=
TTCC 69001 70261 70877 47387 10017 50100 47987 15015 30438 43990
12015 20711 42790 10013 10185 34393 08521 88999 77999 31313 42408
82301=
TTCC 69001 70308 70866 47986 09012 50088 47987 10515 30427 46188
08516 20697 42990 07522 10172 36792 09523 88999 77999 31313 42408
82301=
TTCC 69001 70316 70866 47586 17002 50087 47986 09009 30425 46188
12020 20695 44789 10529 10169 37792 08526 88999 77999 31313 42408
82301=
TTCC 69001 70326 70870 47987 12016 50092 46988 09511 30430 45789
10020 20701 42590 09027 10176 34993 09027 88934 47986 09513 77999
31313 42408 82301=
TTCC 6900/ 70414 70868 ///// 88999 77999 31313 44108 82332=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69001 78526 70872 73167 09024 50075 64779 08512 30393 53983
09539 20656 45985 07545 10120 45385 09538 88999 77999 31313 45208
82302=
TTCC 69002 78583 70871 71736 10514 50076 62949 07516 30393 55761
09038 20656 47771 07044 88902 80322 06013 77999 31313 41708
82301=
NNNN
ZCZC
ULCA02 KWBC 190000 RRA
TTCC 69002 78954 70870 73958 07524 50072 62559 08017 30389 56162
09547 20651 49765 08554 88897 78957 24509 77999 31313 41708
82301=
TTCC  69002 78954 70870 73958 07524 50072 62559 08017 30389 56162
09547 20651 49765 08554 88897 78957 24509 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69002 76679 70872 70169 11015 50076 62377 04507 30393 57579
09029 20654 50382 07542 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 190000 CCA
TTCC 6900/ 91765 70867 69178 50070 63180 30388 56182 20647 49784
10107 46185 88999 77999 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69001 91165 70877 66371 08514 50082 60177 10531 30406 54581
09027 20666 51983 08538 10126 43988 05031 88999 77999 31313 51108
82305=
TTCC 69001 91212 70873 72766 08532 50074 64975 10046 30392 56381
09547 20653 48384 08546 10112 39187 11543 88923 80559 08027 77999
31313 45208 82305=
TTCC 69001 91285 70875 68563 12509 50079 63173 11026 30400 557//
10040 20663 511// 06531 10122 433// 07520 07363 403// 09039 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69001 91334 70871 74559 07024 50072 62767 08547 30391 58181
00512 20655 50384 04519 10114 40187 09542 07357 40387 12031 88999
77999 31313 58208 82307=
TTCC 69002 91408 70873 72364 07034 50074 65772 08546 30392 57779
07028 20656 50983 11017 88195 51983 09020 77999 31313 51108
82304=
TTCC 69002 91413 70874 72965 08026 50073 68576 08538 30389 57382
07541 20652 50984 10033 10109 40387 07354 36188 88999 77999 31313
58208 82310=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 69001 72215 70875 62580 25009 50085 60581 11011 30409 54782
07522 20672 46585 07028 10136 40987 11520 07382 38387 09516 88842
65579 28511 77999 31313 58208 82302=
TTCC 69001 72327 70875 61780 20005 50085 61181 12009 30409 53383
08012 20672 50584 07528 10139 40587 07035 07383 33389 09022 88999
77999 31313 58208 82303=
TTCC 69001 72403 70877 63374 10003 50087 58579 10514 30412 51185
06019 20677 47189 09014 10144 39195 09519 88999 77999 31313 51108
82304=
TTCC 69001 72440 70875 60781 00000 50086 58182 12518 30410 53783
10015 20675 46385 12014 10144 35988 07014 88999 77999 31313 45208
82300=
TTCC 69001 72476 70876 57782 08013 50088 57782 06011 30416 52583
10521 20681 47185 09515 10149 39787 08521 88999 77999 31313 58208
82315=
TTCC 69002 72501 70878 62177 35502 50089 57580 06506 30415 50983
07019 20679 49384 04014 88999 77999 31313 45208 82305=
TTCC 69001 72520 70877 58581 17504 50088 58581 06505 30412 53983
09020 20677 49984 08010 10141 38987 09521 07387 34789 08532 88999
77999 31313 58208 82302=
TTCC 69001 72528 70879 59581 09005 50091 58182 35006 30415 51783
08516 20680 47585 04017 10148 34989 08517 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 69007 72202 70876 67968 14005 88999 77999 31313 51108
82302=
TTCC 69001 72208 70877 63780 34507 50085 59381 11509 30408 53783
11514 20671 50184 07523 10134 40387 03525 07378 37188 10530 88999
77999 31313 58208 82307=
TTCC 69001 72214 70875 64980 31504 50082 60181 13007 30404 53183
10524 20668 49384 05524 10131 42586 10023 88908 68779 26024 77999
31313 58208 82313=
TTCC 69001 72230 70876 62980 19511 50084 60781 09018 30407 52183
09516 20672 48584 07017 10138 39587 10509 88999 77999 31313 58208
82315=
TTCC 69001 72233 70875 65578 13505 50082 61381 07515 30405 53983
10519 20668 47785 08020 10132 40987 08527 88999 77999 31313 45208
82307=
TTCC 69001 72250 70875 70773 09508 50080 62980 07017 30400 50584
08521 20665 49984 08530 10130 41387 08038 88999 77999 31313 45208
82305=
TTCC 69001 72305 70876 65174 13511 50085 60177 00509 30409 51581
09018 20674 48783 06517 10140 40187 03516 88999 77999 31313 45208
82304=
TTCC 69001 72364 70873 65777 18014 50080 60181 07512 30404 54982
07522 20667 48384 08017 10134 40787 07036 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 69001 72206 70875 63774 03509 50082 61176 11506 30405 54179
11017 20670 48981 05021 10135 38785 11014 88999 77999 31313 45208
82302=
TTCC 69001 72210 70875 61965 05017 50081 62365 13019 30402 56772
10023 20665 47185 07534 10129 42386 10018 07372 37988 07534 88999
77999 31313 58208 82301=
TTCC 69002 72235 70876 63580 20511 50084 60781 09514 30407 53183
10020 20669 50384 10520 88862 66779 25516 77999 31313 58208
82319=
TTCC 69001 72240 70875 65376 21508 50082 62380 09506 30405 52783
09023 20669 49384 09030 10133 38188 09025 88999 77999 31313 45208
82302=
TTCC 69002 72249 70876 63780 25509 50084 59981 11509 30407 53383
04518 20671 46585 07030 88999 77999 31313 58208 82310=
TTCC 69001 72251 70875 64980 16508 50081 61780 08519 30402 52183
04522 20668 49184 08535 10133 38787 10032 88999 77999 31313 45208
82301=
TTCC 69001 72265 70877 67379 19515 50085 57182 07511 30409 55782
08521 20671 47585 05018 10139 37588 09030 07386 35388 10522 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69001 72317 70876 643// 13507 50083 597// 15004 30408 561//
08512 20672 497// 06023 10135 389// 07030 88999 77999 31313 58208
82301=
TTCC 69001 72340 70875 61980 30003 50084 59781 11516 30408 54583
06019 20671 46785 09523 10137 40587 08518 07383 34989 06529 88999
77999 31313 58208 82306=
TTCC 69002 72357 70876 63174 19008 50085 57779 13009 30409 55182
07515 20673 48787 06521 88999 77999 31313 51108 82301=
TTCC 69001 72363 70875 63580 28504 50084 59581 13511 30408 54982
07514 20672 50384 09010 10140 41586 08026 07387 32989 10033 88999
77999 31313 58208 82307=
TTCC 69001 72365 70876 62980 23004 50086 57382 06516 30411 52183
05517 20675 49584 10019 10142 36588 09026 07392 31790 12029 88999
77999 31313 58208 82307=
TTCC 69002 72376 70872 61778 22507 50083 57381 02004 30408 53982
09019 20672 49183 11022 88999 77999 31313 45208 82309=
TTCC 69001 72451 70876 60381 21009 50086 56782 11009 30412 54982
11519 20677 48184 08018 10146 38188 07022 07394 34189 10043 88999
77999 31313 58208 82301=
TTCC 69001 74389 70879 60179 03015 50089 55982 10511 30417 51783
10519 20682 46385 06521 10152 39387 07032 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS04 KWBC 190000 CCA
TTCC 69001 72451 70876 60381 21009 50086 56782 11009 30412 54982
11519 20677 48184 08018 10146 38188 07022 07394 34189 10043 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69001 72493 70874 61381 34005 50085 58381 04512 30411 52983
08517 20674 46985 08522 10142 37788 11016 88999 77999 31313 58208
82300=
TTCC 69001 72645 70878 58781 34506 50089 55782 11009 30416 54782
09520 20680 45385 10523 10147 39387 09527 88999 77999 31313 58208
82306=
TTCC 69001 72659 70878 56182 22509 50092 54383 10016 30422 50984
09514 20688 46385 09021 10158 37988 08528 07407 28990 08543 88999
77999 31313 58208 82306=
TTCC 69002 72662 70876 56182 17512 50090 55182 11011 30419 50984
10512 20685 48384 08531 88999 77999 31313 58208 82312=
TTCC 69001 72712 70885 59575 32503 50097 55378 03011 30427 49781
09518 20695 43984 07526 10167 37586 07533 88999 77999 31313 45208
82306=
TTCC 69001 72747 70879 56977 08503 50094 53979 09005 30423 48980
07517 20690 46981 08515 10160 35188 11520 88999 77999 31313 45208
82301=
TTCC 69001 72797 70878 56982 31002 50092 55382 09003 30421 50384
11019 20688 46985 07506 10158 36988 09523 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69001 72274 70874 60980 24511 50083 60381 08513 30407 54783
09015 20670 48784 07517 10137 37988 09030 88999 77999 31313 45208
82304=
TTCC 69001 72293 70872 63379 18507 50080 58985 08011 30404 54387
09026 20667 50188 10525 10130 37992 06525 88999 77999 31313 42408
82306=
TTCC 69001 72558 70874 58581 18013 50085 56582 06010 30412 53783
12020 20677 45185 06523 10147 37988 09016 88999 77999 31313 58208
82305=
TTCC 69001 72582 70875 58581 03504 50087 58182 02505 30413 53783
09523 20678 46985 08021 10146 38787 10528 88999 77999 31313 58208
82303=
TTCC 69001 72597 70876 58182 34007 50088 55982 05514 30415 52183
07013 20680 47385 07014 10149 38587 10027 88999 77999 31313 45208
82305=
TTCC 69001 72672 70874 57982 20002 50088 53383 03003 30417 49984
10512 20683 46985 06520 10151 36588 06016 88999 77999 31313 58208
82311=
TTCC 69001 72681 70878 56181 01518 50091 56380 11006 30419 50984
07015 20687 44589 08022 10157 36593 10524 88999 77999 31313 51108
82302=
TTCC 69001 72786 70877 553// 07010 50092 535// 06005 30420 511//
08016 20687 461// 06016 10155 383// 10525 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69001 72201 70873 66771 27002 50078 60577 12520 30398 58180
05519 20660 46585 06538 10124 42786 08030 88999 77999 31313 45208
82302=
TTCC 69001 72634 70879 57182 16011 50092 58781 07506 30419 52583
11511 20684 51383 09020 10155 31190 09530 88999 77999 31313 45208
82323=
TTCC 69001 72768 70876 53983 16510 50091 54383 11515 30422 50984
12022 20689 47585 07518 10157 37588 06520 88999 77999 31313 58208
82306=
TTCC 69001 74494 70878 63180 34504 50088 58581 07511 30414 50784
10521 20679 49184 06517 10144 37188 08028 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 190000 CCA
TTCC 69001 72634 70879 57182 16011 50092 58781 07506 30419 52583
11511 20684 51383 09020 10155 31190 09530 88999 77999 31313 45208
82323 51515 10182=
TTCC 69001 74494 70878 63180 34504 50088 58581 07511 30414 50784
10521 20679 49184 06517 10144 37188 08028 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 68230 68816
44370 29039 ///// /////
77999=
PPCC 69008 68842
77999=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69002 72248 70876 63380 20510 50084 60581 06009 30407 52183
06526 20671 49184 09529 10136 38987 88999 77999 31313 58208
82304=
TTCC 69002 72249 70876 63780 25509 50084 59981 11509 30407 53383
04518 20671 46585 07030 88999 77999 31313 58208 82310=
TTCC 69001 72261 70874 66174 21511 50080 61379 09020 30402 53184
10015 20664 49186 08526 10129 40591 10031 88963 70967 22017 77999
31313 42408 82305=
TTCC 69001 72402 70877 61975 21005 50085 58778 09011 30411 51185
12012 20675 49185 06520 10143 37394 09020 88999 77999 31313 51108
82300=
TTCC 69001 74560 70877 60181 17008 50088 57782 04014 30413 53383
08011 20677 47385 08518 10144 39187 08530 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69002 72426 70875 61177 31505 50085 57774 07517 30410 54573
09015 20672 50373 05522 88999 77999 31313 58208 82302=
TTCC 69001 72456 70877 59977 19006 50088 54982 07515 30413 55381
11520 20681 44390 07014 10149 34997 07526 88999 77999 31313 51108
82303=
TTCC 69002 72469 70877 58179 35503 50090 55182 10508 30418 52584
13020 20685 44989 09019 88999 77999 31313 51108 82310=
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69001 72562 70875 57182 14506 50087 56582 10008 30415 53183
12015 20679 46785 09023 10148 37988 07029 07396 33789 07528 88999
77999 31313 58208 82303=
TTCC 69001 72572 70876 56782 32006 50089 56182 10014 30418 52783
09025 20684 45785 09024 10155 35588 08521 88999 77999 31313 58208
82304=
TTCC 69002 72632 70879 58579 20011 50090 60778 06010 30416 49983
04511 20681 47584 08018 88999 77999 31313 45208 82310=
TTCC 69001 72764 70876 56382 14009 50091 53783 10011 30420 51184
10020 20687 47385 09519 10155 37988 07524 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULIN01 DEMS 190000 RRC
TTCC 6823/ 42647
88999 77999 31313 52108 82344 51515 10150=
NNNN
ZCZC
ULCO01 SKBO 190000
TTCC  6900/ 80001 51515 10159=
NNNN
ZCZC
UHZA02 FAPR 190000
NIL=
NNNN
ZCZC
UHBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULBW01 VGDC 190000
TTCC 6900/ 41883 NIL=
TTCC 69003 41923 70881 80757 06534 50076 71959 08044
30397 57969 09536 88989 81957 09536 77999=
TTCC 6900/ 41977 NIL=
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC 69007 08001
70876 57980 23520
88999
77999
31313 42308 82330=
TTCC 69005 08023
70877 56982 27516 50090 55983 11506
88999
77999
31313 42308 82301=
TTCC ///// 08190 NIL=
TTCC 69002 08221
70879 60979 30512 50090 58781 09011 30415 52186 08511
20678 50587 10530
88836 62977 24040
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 18233 08430 70882 62579 26507 50091 60379 11008 30414
52582 10012 88806 64778 24514 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
0000000000
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 12 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHBW01 VGDC 190000 RRA
PPCC 69008 41923 44370 06534 08044 09536 77999=
NNNN
ZCZC
ULCA02 KWBC 190000 RRA
TTCC 69002 78954 70870 73958 07524 50072 62559 08017 30389 56162
09547 20651 49765 08554 88897 78957 24509 77999 31313 41708
82301=
TTCCA  69002 78954 70870 73958 07524 50072 62559 08017 30389 56162
09547 20651 49765 08554 88897 78957 24509 77999 31313 41708
82301=
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC  68231 43279
70870 76936 10038 50068 64950 07534 30389 49763 09541
20651 51768 08546 10113 41575 07515 88999 77968 08068
41917 77622 08060 42723 31313 41708 82312=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC 68238 42647 77999=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC  19002 12982
70881 58380 29505 50093 56780 07011 30421 51582 10009
20/// 46783 09516
88999
77999
31313 41708 82317
51515 11901 29010 22800 29510 33600 30005
=
NNNN
ZCZC
ULBZ02 SBBR 190000
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 69005 82599 70868 73767 02013 50068 65774 09525
30391 ///// 88892 80958 35004 77425 08066 443// 31313 42308
82330=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 190000
NIL
NNNN
ZCZC
ULBZ04 SBBR 190000
TTCC ///// 83768 NIL=
TTCC 69005 83827 70864 73966 35514 50066 61177 29018
30383 ///// 88999 77999 31313 42308 82330=
TTCC 69007 83840 70862 71768 30511 50066 ///// 88999
77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 190000
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 69005 83378 70869 72967 15526 50073 62577 36021
88933 78159 27511 77999 31313 42308 82330=
TTCC ///// 83554 NIL=
TTCC ///// 83612 NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 18 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULBZ01 SBBR 190000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69003 82332 70868 72768 09010 50068 66774 09031
30385 57381 18510 88999 77999 31313 42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  69001 71957 70884 47980 15508 50106 46780 17507 30446
43380 08514 20719 41580 05512 10199 33381 10524 88999 77999
=
NNNN
ZCZC
ULDL01 EDZW 190000 RRA
TTCC 19001 10868
70880 55582 32003 50094 54783 12505 30424 52185 11009
20688 47188 08014 10156 37792 09515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCR01 GCXO 190000 RRA
TTCC 69001 60018
70878 69372 19017 50083 60180 07016 30404 54584 09024
20667 51585 08517 10123 42191 10028
88996 71966 21529
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  69001 71925 70881 48380 34017 50104 45780 04010 30445
43980 05012 20718 40580 06521 10197 30983 07014 07454 24384
09018 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC 69008 83827 44270 35514 29018 77999=
PPCC 69008 83840 44170 30511 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 190000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 69008 83378 44270 15526 36021 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ01 SBBR 190000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69008 82332 44370 09010 09031 18510 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 190000
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 69008 82599 44270 02013 09525 77425 08066 443//=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 190000
NIL
NNNN
ZCZC
ULIN01 DEMS 190000 RRD
TTCC 69002 42874
70877 82557 08546 50074 65578 08544 30393 56381 09049 20657
46784 09536
88762 84557 08049
77999
31313 52108 82348=
NNNN
ZCZC
ULCN01 CYPL 190000
TTCC  69002 71845 70880 55977 06504 50096 52378 15006 30426
51578 07515 20693 47180 08524 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 190000
NIL
NNNN
ZCZC
ULCN01 CYSM 190000
TTCC  69001 71934 70884 50579 03009 50102 51178 05512 30437
47179 10024 20707 42979 07028 10183 31182 09036 07437 29582
07534
88999
77999=
NNNN
ZCZC
ULCN01 CYQD 190000
TTCC  69001 71867 70879 53377 01006 50096 51978 07505 30428
50978 10019 20696 44181 07527 10169 33981 09525 07420 305//
09033 88997 55977 12509 77999=
0000000000
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 23 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC 68231 42724
70893 77160 06039 50092 61979 10036 30415 56381 09036
20681 47383 09536 10140 44384 08549 88992 80560 09535
77999 31313 52108 82345=
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69001 71823 70875 55771 33018 50091 53579 01008 30422
50579 05517 20688 48181 07016 10152 37789 08537 07404 26397
08046 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69001 71909 70870 46181 33009 50095 45581 36011 30436
44380 11515 20709 41381 09522 10187 32183 09025 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70884 49179 18006 50105 48379 13506 30444
44379 10512 20716 42579 10016 10195 32181 08525 07451 26583
11517 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 190000
TTCC  69001 71907 70877 52183 33522 50096 48584 02513 30431
46985 05525 20701 43986 07023 10177 33789 09532 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  69001 71926 70880 50184 01002 50101 48784 07509 30439
45585 03012 20711 42386 06519 10188 33989 12525 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 190000
TTCC  69002 71964 70879 49784 15510 50100 47984 15517 30438
45785 11020 20709 42586 08523 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 190000
78970 TTCC  69002 78970
70868 73744 08030 50071 62749 07022 30387 58358 09046 20649
46565 08051 88894 78728 36018 77999 31313 41708 82326=
NNNN
ZCZC
ULCN01 CYXY 190000 CCA
TTCC  69002 71964 70879 49784 15510 50100 47984 15517 30438
45785 11020 20709 42586 08523 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69001 08302
70881 61778 01506 50090 58981 09009 30413 53385 09531
20677 50188 11516 10138 42191 08542
88856 63975 24531
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69001 89532 70686 787// 25554 50874 827//
26566 30156 845// 26568 20380 839// 27082 10768
779// 27588 88912 785// 25549 88540 837// 27064
77174 27089 31313 72208 82331=
NNNN
ZCZC
ULCN01 CYVQ 190000 CCA
TTCC  69001 71043 70884 49179 18006 50105 48379 13506 30444
44379 10512 20716 42179 10016 10195 31782 08525 07451 26783
11517 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 190000 CCA
TTCC  69001 71907 70877 52183 33522 50096 48584 02513 30431
46985 05525 20701 43986 07023 10177 33789 09532 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70880 55180 30002 50096 55180 12008 30425 50983 09511
20692 47185 10519 10159 36192 12015
88999
77999
31313 44108 82315=
TTCC 19001 11747
70881 55980 30002 50095 56380 10007 30424 51384 10012
20690 47386 11510 10158 38192 10518
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 190000
TTCC ///// 02185 NIL=
TTCC 69005 02365
70883 51582 23510 50102 48984 07008
88999
77999
31313 44208 82330=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULCN01 CYFB 190000 CCA
TTCC  69001 71909 70870 45981 33009 50095 45781 36011 30436
44380 11515 20709 41181 09522 10187 32383 09025 88999 77999
=
0000000000
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 29 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULSP01 LEMM 190000 RRB
TTCC 69002 08383
70880 63377 26015 50088 61379 18501 30412 53584 07005
20675 50585 10021 10135 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 190000 CCA
TTCC  69001 71926 70880 50184 01002 50101 48784 07509 30439
45585 03012 20711 42386 06519 10188 33989 12525 07442 26791
11519 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 190000
TTCC 69002 02527
70882 52382 13509 50100 50983 14014 30433 48585 13017
20703 44188 11028
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN02 DEMS 190000 RRF
TTCC 69001 42809
70880 81507 10017 50075 60949 10047 30397 53162 09041 20661
47566 08537 10117 41180 08540 88999 66067 07064 429// 77527
07559 43035 31313 41708 82308=
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC 69008 42809 55370 10017 10047 09041 55220 08537 08540 66067
07064 429// 77527 07559 43035=
NNNN
ZCZC
ULSN10 ESWI 190000 RRA
TTCC 69002 02527
70882 52382 13509 50100 50983 14014 30433 48585 13017
20703 44188 11028
88999
77999
31313 44208 82330=
NNNN
ZCZC
ULIN01 DEMS 190000 RRE
TTCC 69001 42379
     70882 78360 07016 50079 65978 09022 30399 55181 09032 20663
     46784 10032 10125 39186 08040 88941 81560 05510 77999 31313
     52108 82351=
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 32 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC  19000 33317 NIL=
TTCC  19000 33791 NIL=
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19007 33345 70888 55562 22504 88999 77999=
TTCC  19000 33393 NIL=
TTCC  19003 33837 70889 587// 15504 50101 553// 11005 30429
517// 09008 88973 557// 18007 77999=
TTCC  19008 34300 NIL=
NNNN
ZCZC
ULCN01 CYAH 190000 CCA
TTCC  69001 71823 70875 55371 33018 50091 53579 01008 30422
50579 05517 20688 48181 07016 10152 37389 08537 07404 26397
08046 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC ///// 17030 NIL=
TTCC  69005 17064 70880 623// 26007 50089 607// 09010 88844
627// 25522 77999 31313 73508 82335=
TTCC  69001 17095 70883 641// 20510 50090 587// 10515 30412
551// 09018 20674 497// 09519 10135 375// 09036 88955 657//
23029 77999 31313 73508 82336=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  69001 17220 70883 64978 23016 50089 61779 08505 30411
54581 09032 20673 49982 07530 10136 36387 08035 88794 65778
19514 77039 08568 423// 31313 45408 82331=
TTCC  69001 17240 70883 65378 24521 50089 59380 05008 30411
56580 08528 20671 50582 09033 10136 37986 09534 88823 67577
19513 77999 31313 45408 82340=
TTCC  69001 17281 70884 67177 28503 50089 60779 08512 30411
54581 07520 20672 51581 08526 10137 38186 09028 88923 68577
21027 77999 31313 45408 82336=
TTCC  69001 17351 70884 64378 23509 50089 63579 08012 30410
56380 09530 20671 49582 09026 10136 37786 11030 88870 68977
21530 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 68232 94776 70870 65574 21006 50076 62177 12012 30394 59779
10518 20650 57380 05015 88941 66173 25026 77999=
TTCC 69002 94802 70860 64174 27550 50069 60777 32020 30389 55579
28517 20649 54979 29022 88768 64574 27557 77999=
TTCC 6900/ 94821 NIL=
TTCC 68233 94866 70866 61177 27530 50076 60178 27523 30395 58778
04009 20651 ///// 88942 61176 30535 88717 62176 28530 88355 62176
32508 77999=
TTCC 6900/ 94910 NIL=
TTCC 68231 94975 70859 57381 28043 50072 57781 29542 30394 58581
29520 20649 58382 33033 10086 58382 29052 88907 58179 28559 77077
27574 410// 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 190000
TTCC 6900/ 94953 NIL=
TTCC 6900/ 94995 NIL=
TTCC 68232 95527 70872 66973 22011 50075 64176 09014 30392 59378
09018 20647 56180 06008 88932 70369 24017 77999=
NNNN
ZCZC
ULMK01 AMMC 190000
NIL
NNNN
ZCZC
ULKK01 AMMC 190000
NIL
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 68232 03238
70877 51787 15011 50095 49388 16511 30429 48988 12524
20698 43790 09018
88829 53785 14509
77999
31313 44208 82315=
TTCC 68235 03354
70876 52587 17514 50094 51587 15007
88999
77999
31313 44208 82315=
TTCC 68232 03808
70874 52786 12506 50090 52787 13516 30423 48788 09526
20691 44590 10522
88999
77999
31313 44108 82315=
TTCC 68232 03882
70877 53582 16006 50094 51384 13012 30426 49985 09025
20694 44588 11019 10163 /////
88989 52382 18013
77999
31313 44208 82315=
TTCC 68232 03918
70875 52587 16013 50094 49988 16511 30429 49588 11520
20698 45789 12521 10171 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 18231 11952
70882 55384 07505 50096 55584 11009 30424 53387 10005
20690 49388 11514 10159 37792 09517
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70874 56181 23505 50089 53182 33506
30419 49783 09510 20686 45784 08515 88746 58580 28007
77999 31313 47708 82331=
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19002 44292 70873 57580 29507 50088 54981 03507
30418 49783 08508 20684 47384 07012 88999 77999=
TTCC 19003 44373 70863 637// 31504 50072 599// 04004
30396 533// 09014 20657 533// 88864 665// 29016 77999
31313 63303 82315 61616 00930 62626 70506 90841 05088
50507 70849 05610 30509 10679 07091 20509 10679 07091
63636 88505 70814 04767=
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 18231 12843
70881 56986 34002 50094 54786 08506 30422 53987 11010
20687 49588 08515 10155 35393 09519
88888 56784 24511
77056 10031 41311
31313 42308 82322=
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULAG02 SABM 190000
NIL
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68231 94120 70869 74366 08530 50070 64177 10023 30387 56783
09520 20647 54185 09522 10104 45390 23516 88999 77999=
TTCC 69002 94150 70869 75564 09525 50071 63775 10529 30388 59377
08023 20647 52581 07012 88999 77999=
TTCC 68232 94170 70869 73766 11025 50070 63576 08025 30388 59178
08021 20647 53181 03524 88985 80556 18521 77999=
TTCC 69005 94203 70871 72570 10025 50071 64177 08024 88999 77999=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68231 94299 70869 72367 09017 50072 64974 07512 30389 57178
03516 20647 52181 06521 10106 45783 27531 88846 78161 18016 77999=
TTCC 68231 95282 70871 73367 08508 50072 60978 10523 30389 58779
07020 20646 50783 01514 10104 43386 29032 88948 77761 17017 77999=
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68231 94302 70871 72768 15002 50072 64576 24511 30390 56379
12014 20650 51382 12518 10106 42387 09503 88999 77999=
TTCC 68232 94312 70870 74766 13511 50071 63377 15512 30388 59578
06015 20646 52182 08023 88999 77999=
TTCC 6900/ 94326 NIL=
TTCC 6900/ 94332 NIL=
TTCC 68232 94374 70871 71569 36002 50074 64176 11023 30390 59179
10522 20648 51583 33511 88956 74565 22512 77999=
TTCC 68233 94403 70868 70570 26518 50072 63577 33014 30391 55780
13005 20652 ///// 88932 73366 28048 77999=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 6900/ 94430 NIL=
TTCC 6900/ 94461 NIL=
TTCC 68231 94510 70872 69171 15503 50075 65974 15513 30390 57779
09022 20647 55380 10509 10099 44786 33512 88869 74166 15003 77999=
TTCC 68232 94578 70871 68171 27003 50075 63775 13516 30391 59177
06515 20648 53981 05010 88964 71168 21036 77999=
TTCC 68232 94610 70865 64574 26025 50071 63175 29017 30391 55180
05505 20651 54380 17503 10101 ///// 88999 77999=
TTCC 6900/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 68232 94638 70863 62377 27030 50071 62177 29521 30391 57580
25514 20651 52982 30503 88794 65973 28058 77999=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 68232 94659 70868 63176 27512 50075 63777 02511 30391 59779
13014 20648 53982 10508 88999 77999=
TTCC 68232 94672 70866 60176 22514 50075 61976 32516 30393 57578
17502 20650 53580 08510 88867 64173 28526 77999=
TTCC 6900/ 94711 NIL=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68231 89571 70679 77561 28537 50869 82359 27546 30154 83958
27554 20378 84359 27064 10766 76367 27080 88824 77161 28032 88512
82559 28540 77063 27617 458// 77121 27593 42220 77211 28069 41623
31313 44108 82315=
TTCC 68231 89611 70710 79360 28581 50900 80959 28586 30184 84758
28085 20408 84359 29110 10797 75968 29603 88879 79159 29075 77075
28121 42731 77200 29110 42413 31313 44108 82318=
NNNN
ZCZC
ULCN01 CYQD 190000 CCA
TTCC  69001 71867 70879 53577 01006 50096 51778 07505 30428
50978 10019 20696 43981 07527 10169 33781 09525 07420 30381
09033 05665 18586 09030 88999 77999=
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 38 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 68238 40373
44370 10017 07019 09534 44120 11024
77999=
PPCC 68238 40375
44370 12002 07518 08033 44220 10511 13033
77999=
PPCC 68238 40394
44370 14512 09027 09034 44220 14019 10021
77999=
PPCC ///// 40417 NIL=
PPCC 69008 40430
44370 11006 10033 08036 44120 10022
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 14031 07538 07532 44220 09032 08537
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 68232 40373
70887 75765 10017 50085 63977 07019 30402 56381 09534
20664 49385 11024 10129 /////
88955 79758 15024
77999
31313 44108 82302=
TTCC 68231 40375
70882 73567 12002 50082 65575 07518 30401 55781 08033
20663 48784 10511 10122 42588 13033
88933 79160 20529
77999
31313 44108 82304=
TTCC 68231 40394
70886 77162 14512 50084 64576 09027 30401 56781 09034
20664 46387 14019 10126 40590 10021
88799 80559 13009
77999
31313 44108 82308=
TTCC ///// 40417 NIL=
TTCC 69002 40430
70881 77962 11006 50078 64576 10033 30399 54180 08036
20661 49783 10022 10120 /////
88935 81357 14038
77999
31313 44108 82354=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70879 81359 14031 50078 67373 07538 30398 54181 07532
20660 52782 09032 10121 43987 08537
88887 82349 12539
77999
31313 44108 82301=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL=
NNNN
ZCZC
ULTU10 LTAA 190000 RRA
TTCC  69001 17196 70883 63978 01007 50089 60979 09013 30411
56380 10024 20672 49982 10027 10137 38586 09532 88874 65178
22535 77999 31313 45408 82342=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19001 12120 70881 55980 18003 50098 52382 11509
30430 48985 10509 20698 48785 10011 10170 34393 04018
88999 77999 31313 44108 82317=
TTCC 19001 12374 70882 55579 21001 50098 54180 10502
30428 48184 10509 20695 45785 09013 10166 35991 09015
88252 50582 08006 77999 31313 44108 82317=
TTCC 19002 12425 70881 54983 26502 50096 54983 09505
30426 51986 12509 20692 46389 10013 10162 ///// 88999
77999 31313 44108 82332=
NNNN
ZCZC
ULCN01 CYPL 190000 CCA
TTCC  69001 71845 70880 55977 06504 50096 52379 15006 30426
51378 07515 20693 47180 08524 10162 34587 08026 07414 28190
10033 05663 21584 08542 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 190000 RRA
TTCC 68237 68816
70866 67378 29039
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18231 13275 70879 58780 27506 50090 56980 06006 30415 53382
08008 20679 48183 08519 10146 36787 09517 88999 77999 31313 47708
82317=
TTCC 18232 13388 70883 59580 27502 50093 57980 06503 30419 54781
08508 20683 46584 08015 88879 58180 25507 77999 31313 47708 82316=
NNNN
ZCZC
ULJM01 MKJP 190000
78397 TTCC  69002 78397
70872 72157 08524 50074 65966 13016 30393 54976 08028 20655
49982 07531 88999 77999 31313 41708 82328
=
NNNN
ZCZC
UHSD10 OEJD 190000 RRA
PPCC 68238 40417
44370 08514 08535 09035 44220 11518 11040
77999=
NNNN
ZCZC
ULSD10 OEJD 190000 RRA
TTCC 68231 40417
70885 75364 08514 50083 64376 08535 30401 56381 09035
20664 48185 11518 10126 40789 11040
88922 80557 12028
77999
31313 44108 82325=
NNNN
ZCZC
ULCA01 KWBC 190000 RRB
TTCC 69002 78970 70868 73744 08030 50071 62749 07022 30387 58358
09046 20649 46565 08051 88894 78728 36018 77999 31313 41708
82326=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78397 70872 72157 08524 50074 65966 13016 30393 54976
08028 20655 49982 07531 88999 77999 31313 41708 82328=
TTCC 6900/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 6900/ 91348 70871 75968 50070 65779 30390 55382 20654 48784
10113 44785 07354 43986 88999 77999 31313 58208 82308=
TTCC 6900/ 91376 70871 73777 50070 66579 30388 52183 20652 46385
10112 38188 07357 39587 05589 38987 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69001 72518 70877 61381 02509 50087 57182 11511 30413 54583
06522 20676 47185 10513 10143 38387 08029 88924 63780 25508 77999
31313 58208 82313=
NNNN
ZCZC
ULUS04 KWBC 190000 RRB
TTCC 69000 72318 70875 62569 19503 50085 58368 03008 30410 51770
06517 20674 48771 08024 10143 37975 08019 07390 36176 09025 88999
77999 31313 51108 82311=
NNNN
ZCZC
ULUS05 KWBC 190000 RRB
TTCC 69001 72776 70875 54383 13004 50090 53583 10013 30420 50984
09521 20688 46785 08024 10157 36388 05023 88898 57182 14508 77999
31313 45208 82319=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 69001 74455 70876 59977 13009 50089 57580 06509 30415 53383
10008 20679 47988 07520 10147 38594 09028 07395 33797 88999 77999
31313 51108 82322=
TTCC 69001 74794 70876 641// 08011 50083 615// 14514 30404 545//
11515 20668 487// 07031 10135 405// 06518 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69001 72393 70873 61782 01009 50083 58583 03012 30408 52786
10020 20671 49587 09530 10138 39192 06526 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 190000 RRB
TTCC 69001 72489 70874 60181 00507 50086 57982 06509 30412 52783
08009 20677 45985 09526 10145 38787 08029 88999 77999 31313 58208
82313=
TTCC 69001 72694 70877 585// 04004 50090 565// 07012 30417 523//
10015 20683 455// 06515 10153 373// 10024 88999 77999 31313 58208
82312=
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 45 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 08025 08041 28525 44220 29003 04009
77999=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70867 75565 08025 50065 65775 08041 30388 55181 28525
20646 51783 29003 10106 41390 04009
88995 85546 06545
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 190000 RRF
TTCC 69001 42667
70879 78159 09524 50075 65978 09031 30393 53981 09048 20655
52782 08040 10112 44984 09027 88847 83559 08028 77999
31313 52108 82330=
TTCC 69002 42867
70877 755// 11546 50077 667// 07536 30394 539// 09550
20657 517// 08047 88781 831// 08061 77766 08561 42528=
NNNN
ZCZC
ULIN02 DEMS 190000 RRG
TTCC 69001 42971
     70881 80563 05038 50078 62179 10540 30399 52582 09537 20662
     47983 10547 10121 46984 07041 88939 81562 09558 66063 10063
     411// 31313 52108 82329=
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 49 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC  69002 48601
70864 77700 07527 50064 67559 08549 30386 54168 12009
20647 55972 06003
88946 87300 08047
77449 08566 42038
31313 45408 82334=
TTCC  69003 48615
70865 76157 08534 50066 66766 07547 30388 53975 11021
88975 87128 09044
77445 08063 42327
31313 45408 82333=
TTCC  69001 48650
70867 74756 09028 50067 65763 07543 30391 52774 27010
20652 50776 01510 10113 41378 08025
88991 85700 07044
77909 08562 43342
31313 45408 82338=
TTCC  69002 48657
70866 75559 08026 50066 67165 08050 30388 53975 27011
20648 53975 34509
88992 84528 06543
77905 09060 42749
31313 45408 82335=
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC ///// 96413 NIL=
TTCC  69002 96441
70866 70535 08039 50068 67159 08533 30390 53169 25014
20650 53774 08005
88980 84100 07038
77999
31313 45408 82331=
TTCC  69002 96471
70871 72159 09542 50072 66965 08037 30394 52975 08521
20654 56574 12019
88999
77999
31313 45408 82335=
TTCC  69002 96481
70867 703// 08540 50070 663// 08033 30389 537// 32507
20650 545// 10014
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
 --1900--2006--  geschrieben : 19. 6.2020 um  1 Uhr 54 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULIN01 DEMS 190000 RRG
TTCC 19002 42182
     70886 76358 05002 50083 67560 10510 30402 54163 08514 20666
     48569 08510 88959 79158 32003 77999 31313 41708 82357=
NNNN
ZCZC
ULCH01 SCSC 190000
NIL
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr  1 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69007 47102 70881 66572 29523 50088 ///// 88960 64174
27058 77999 31313 44108 82323=
TTCC  69001 47104 70879 64377 30516 50087 57982 06009 30411
52985 09517 20676 47389 08516 10140 41791 07025 88999 77999
31313 44108 82316=
TTCC  69001 47122 70878 65178 28520 50085 61179 02505 30410
52782 09515 20675 48583 09517 10139 38986 08036 88989 66178
26045 77999 31313 52108 82257=
TTCC  69001 47138 70883 66173 28015 50090 59571 08007 30416
52573 09017 20681 47976 10514 10147 38985 08022 88906 70777
26536 77999 31313 44508 82315=
TTCC  69001 47158 70884 68167 26018 50090 60568 35502 30414
54170 09521 20679 47374 13505 10144 38380 06025 88811 72168
26033 77999 31313 44508 82300=
TTCC  69002 47169 70880 68173 27520 50084 62580 11003 30407
54387 10522 20671 47189 06512 88859 72767 27532 77999 31313
44108 82327=
TTCC  69001 47186 70882 69772 27010 50085 62380 08507 30408
54785 11520 20671 47389 10016 10134 42590 10027 88815 75565
29530 77999 31313 44108 82331=
NNNN
ZCZC
ULSD12 OEJD 190000 RRA
TTCC 68232 41112
70874 78361 08526 50075 65974 07021 30393 53382 08026
20654 53582 08545 10116 /////
88981 80949 09562 88211 56780 11028
77960 09567 42920
31313 44108 82307=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr  7 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69001 96011 NIL=
PPCC 69008 96035 55370 07525 09542 25012 55120 35506 71710 08059=
PPCC 69001 96147 NIL=
PPCC 69008 96163 55370 08519 08541 26039 55120 26514 77999=
PPCC 69008 96237 55370 07014 08534 27035 77999=
PPCC 69001 96645 NIL=
PPCC 69001 96749 NIL=
PPCC 69008 96805 44370 10524 06035 32006 77999=
PPCC 69008 96935 55370 10015 06535 28013 55120 12511 77999=
PPCC 69008 97014 55370 ///// ///// ///// 55220 ///// ///// 77999=
PPCC 69008 97072 55370 09021 08037 28519 77999=
PPCC 69001 97120 NIL=
PPCC 69008 97180 55370 08020 07534 29534 55120 20008 77999=
PPCC 69008 97372 55370 10031 06523 04005 77999=
PPCC 69001 97502 NIL=
PPCC 69008 97560 55170 09520 77999=
PPCC 69008 97724 55370 10513 08036 31521 77999=
PPCC 69008 97980 55370 08525 08033 07516 55120 08509 77999=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 6900/ 96011 NIL=
TTCC 69002 96035 70860 795// 07525 50058 703// 09542 30378 535//
25012 20637 537// 35506 88992 847// 06549 77913 08059 31313 73508
82330=
TTCC 6900/ 96147 NIL=
TTCC 69002 96163 70862 757// 08519 50061 673// 08541 30381 551//
26039 20640 521// 26514 88999 77999=
TTCC 69003 96237 70861 737// 07014 50060 693// 08534 30378 549//
27035 88999 77999=
TTCC 69002 96253 70864 733// 05522 50064 667// 08541 30383 549//
26522 20643 535// 20012 88999 77999=
TTCC 69002 96509 70867 73168 08536 50068 66378 09035 30391 54581
30513 20651 51982 16508 88999 77448 08559 41928 31313 47708 82333=
TTCC 69002 96581 70862 697// 09529 50062 705// 07536 30383 531//
28034 20641 533// 27010 88988 865// 05037 88267 567// 27524 77999=
TTCC 6900/ 96633 NIL=
TTCC 6900/ 96645 NIL=
TTCC 69003 96685 70863 709// 09017 50064 685// 07038 30383 533//
27533 88903 859// 11532 77999=
TTCC 6900/ 96749 NIL=
TTCC 69003 96805 70868 72362 10524 50069 61766 06035 30390 56581
32006 88898 84361 11515 77999=
TTCC 69002 96935 70866 723// 10015 50066 657// 06535 30385 551//
28013 20644 539// 12511 88999 77999=
TTCC 6900/ 97014 70364 ///// ///// 50364 ///// ///// 30364 /////
///// 20364 ///// ///// 10364 ///// ///// 88999 77999=
TTCC 69003 97072 70865 745// 09021 50065 671// 08037 30385 545//
28519 88999 77999=
TTCC 69002 97180 70864 733// 08020 50065 629// 07534 30383 523//
29534 20642 549// 20008 88999 77999=
TTCC 69003 97372 70865 739// 10031 50065 649// 06523 30383 569//
04005 88976 835// 22502 77999=
TTCC 6900/ 97430 NIL=
TTCC 6900/ 97502 NIL=
TTCC 69007 97560 70864 751// 09520 88999 77999=
TTCC 69003 97724 70864 739// 10513 50064 671// 08036 30382 515//
31521 88999 77999=
TTCC 69002 97900 70865 751// 08534 50066 603// 07526 30383 553//
05517 20642 523// 10510 88958 843// 14019 77999=
TTCC 69002 97980 70866 751// 08525 50068 611// 08033 30384 571//
07516 20643 519// 08509 88997 817// 15013 77999=
NNNN
ZCZC
ULAA01 LIIB 190000
NIL
NNNN
ZCZC
ULAU05 AMMC 190000 RRA
TTCC 68231 94910 70932 39956 29543 50932 39956 29543 30932 39956
29543 20932 39956 29543 10932 39956 29543 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 190000 RRA
TTCC 68231 94998 70816 56579 28101 50031 56181 28612 30354 58180
29110 20606 61978 28632 10029 68375 28643 88605 55580 29104 88321
60379 29110 88265 61179 29114 88105 69773 29137 88056 74370 28146
77052 28665 41334 31313 44108 82315=
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC  69008 48601
55370 07527 08549 12009 55120 06003
77449 08566 42038=
PPCC  69008 48615
55370 08534 07547 11021
77445 08063 42327=
PPCC  69008 48650
55370 09028 07543 27010 55220 01510 08025
77909 08562 43342=
PPCC  69008 48657
55370 08026 08050 27011 55120 34509
77905 09060 42749=
NNNN
ZCZC
UHSD10 OEJD 190000 RRB
PPCC 69008 40437
44370 11514 09029 07544 44220 10024 07537
77068 07561 41013=
NNNN
ZCZC
ULSD10 OEJD 190000 RRB
TTCC 69001 40437
70884 75964 11514 50083 64976 09029 30401 57979 07544
20664 48584 10024 10124 41589 07537
88927 82543 12032
77068 07561 41013
31313 44108 80003=
NNNN
ZCZC
ULIR01 OIII 190000
TTCC 69001 40706
70887 68966 19511 50092 61177 08023 30415 53981 10020 20677
48383 08524 10141 37987 10036
88945 70566 26023
77999
31313 47708 82339=
TTCC 69001 40745
70888 69962 32512 50090 62966 09010 30411 53981 10021 20673
51982 08023 10139 38386 08527
88785 74361 28021
77999
31313 47708 82344=
TTCC 69002 40754
70887 71161 21007 50089 64769 05010 30409 55181 10518 20672
47783 05519
88862 74562 27519
77999
31313 47708 82331=
TTCC 69001 40766
70885 72764 15515 50086 63973 06512 30406 58780 10526 20668
47983 06012 10132 41785 09538
88750 78165 13501
77999
31313 47708 82338=
TTCC 6900/ 40800
88999
77999
31313 47708 82349=
TTCC 19001 40809 NIL=
TTCC 19001 40811 NIL=
TTCC 19001 40841 NIL=
TTCC 69002 40848
70885 74957 19006 50084 65168 11020 30403 55981 07025 20664
52182 10024
88953 79757 18506
77999
31313 47708 82337=
TTCC 19001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC ///// 96413 NIL=
PPCC  69008 96441
55370 08039 08533 25014 55120 08005
77999=
PPCC  69008 96471
55370 09542 08037 08521 55120 12019
77999=
PPCC  69008 96481
55370 08540 08033 32507 55120 10014
77999=
NNNN
ZCZC
UHNV01 NVVV 190000
NIL=
NNNN
ZCZC
ULZA01 FAPR 190000 RRB
TTCC 69013 68263
70873 72977 19513 50074 65979 22004 30388 59381 12510
88908 72772 21024
77999
31313 49908 80031=
NNNN
ZCZC
ULNV01 NVVV 190000
NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 10 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 69007 47827
70881 739// 32002
88912 761// 28010
77999
31313 73508 82330=
TTCC 69007 47909
70882 755// 06014
88999
77999
31313 73508 82331=
TTCC 69001 47918
70880 771// 07031 50079 635// 09537 30400 535// 08527 20662 531//
11531 10123 417// 12521
88822 813// 06027
77999
31313 73508 82331=
TTCC 69007 47971
70878 723// 04019
88999
77999
31313 73508 82330=
TTCC 6900/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69002 47401
70870 561// 25014 50085 543// 03502 30416 513// 12512 20682 483//
11516
88999
77999
31313 73508 82330=
TTCC 69001 47412
70872 583// 26519 50086 549// 29008 30416 511// 08010 20682 473//
05519 10149 385// 08029
88852 593// 27037
77999
31313 73508 82330=
TTCC 69005 47418
70870 575// 26521 50083 557// 31004
88999
77999
31313 74208 82332=
TTCC 69001 47582
70874 625// 26021 50082 577// 29006 30408 529// 09008 20673 495//
04514 10136 387// 07525
88999
77999
31313 73508 82330=
TTCC 69001 47600
70877 679// 25521 50085 595// 36008 30409 539// 11514 20673 499//
10519 10136 391// 07527
88999
77999
31313 74208 82332=
TTCC 69001 47646
70879 681// 26014 50086 601// 08510 30410 533// 09017 20672 487//
09016 10137 391// 08029
88938 707// 26033
77999
31313 73508 82330=
TTCC 69001 47678
70878 727// 31510 50081 605// 09008 30404 549// 09016 20667 483//
14508 10128 391// 11517
88999
77999
31313 73508 82331=
TTCC 69001 47741
70880 677// 29517 50085 627// 12010 30407 539// 09516 20671 491//
11025 10134 395// 08017
88900 699// 26037
77999
31313 74208 82332=
TTCC 69007 47778
70882 723// 27512
88999
77999
31313 74208 82332=
TTCC 69001 47807
70882 707// 27510 50085 631// 12510 30409 539// 09517 20672 491//
06012 10135 359// 12521
88959 729// 26041
77999
31313 73508 82330=
NNNN
ZCZC
UHZA01 FAPR 190000 RRA
PPCC 69018 68263
55370 19513 22004 12510
77999=
NNNN
ZCZC
UHCG01 FCBB 190200
NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 16 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69007 47102 70881 66572 29523 50088 ///// 88960 64174
27058 77999 31313 44108 82323
=
TTCC  69001 47104 70879 64377 30516 50087 57982 06009 30411
52985 09517 20676 47389 08516 10140 41791 07025 88999 77999
31313 44108 82316
=
TTCC  69001 47122 70878 65178 28520 50085 61179 02505 30410
52782 09515 20675 48583 09517 10139 38986 08036 88989 66178
26045 77999 31313 52108 82257
=
TTCC  69001 47138 70883 66173 28015 50090 59571 08007 30416
52573 09017 20681 47976 10514 10147 38985 08022 88906 70777
26536 77999 31313 44508 82315
=
TTCC  69001 47158 70884 68167 26018 50090 60568 35502 30414
54170 09521 20679 47374 13505 10144 38380 06025 88811 72168
26033 77999 31313 44508 82300
=
TTCC  69002 47169 70880 68173 27520 50084 62580 11003 30407
54387 10522 20671 47189 06512 88859 72767 27532 77999 31313
44108 82327
=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 21 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULST01 EGRR 190000
TTCC 69001 88889
70816 58778 26536 50025 63375 27045 30336 67374 26061
20578 71572 25576 10982 75570 26610
88999
77083 25620 423//
31313 44108 82336=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 27 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 69002 89592 NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 32 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  68223 06458
70878 53977 19504 50094 53977 14508 30425 49380 09023
88999
77999
31313 40708 82122=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 38 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19001 28225 70874 49571 35012 50094 48373 01004 30431 46976
06005 20702 40580 07514 10179 34785 08014 88999 77999=
TTCC 19002 28275 70876 46376 02005 50100 45576 04505 30440 45976
06008 20712 41577 08009 88999 77999=
TTCC 19002 28445 70870 50367 33506 50090 50367 03005 30426 47368
07506 20696 44769 08009 88940 51766 33513 77999=
TTCC 19001 28661 70877 46373 01506 50100 45174 04005 30442 43376
07007 20717 39378 08007 10198 32582 10016 88999 77999=
TTCC 19002 28695 70873 487// 23003 50095 471// 27003 30434 461//
08507 20706 431// 09010 88999 77999=
TTCC 19002 28722 70876 53565 35008 50094 48966 01504 30428 47966
06508 20697 43768 08011 88999 77999=
TTCC 19001 29231 70868 47958 17005 50089 47958 12505 30425 47959
08506 20693 46359 11008 10155 44361 09518 88999 77999=
TTCC 19002 29263 70870 49966 16003 50090 48767 11004 30426 48568
10510 20695 44969 09012 88999 77999=
TTCC 19002 29282 70875 49171 17003 50095 49571 11004 30432 47372
09009 20701 43173 09510 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 19002 20046 70871 41168 34003 50100 40568 03502 30447 40768
06002 20724 39569 13004 88999 77999=
TTCC 19001 20292 70881 42975 21006 50108 43175 21004 30452 42375
16504 20728 39976 11505 10203 34777 07007 88999 77999=
TTCC 19003 20674 70870 44967 13503 50097 42769 14004 30442 41973
12006 88999 77999=
TTCC 19002 23078 70868 45567 17006 50093 44968 13506 30435 43768
10007 20710 41968 08009 88999 77999=
TTCC 19002 23330 70876 46975 05005 50101 44575 06504 30443 42776
05006 20716 42176 06511 88999 77999=
TTCC 19002 23472 70873 44974 12508 50098 44376 10003 30441 42778
09007 20716 41380 10011 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19002 29572 70872 51363 20004 50092 50163 13505 30427 48363
08509 20696 44963 10012 88999 77999=
TTCC 19001 29612 70867 48574 22004 50089 46775 18506 30427 45577
09508 20699 43178 10010 10174 34580 10015 88999 77999=
TTCC 19001 29634 70862 51166 20506 50082 49967 14005 30417 47568
08506 20685 45368 08009 10153 37971 10514 88999 77999=
TTCC 19001 29698 70871 51963 23003 50089 52164 11505 30423 47366
09509 20693 44967 10010 10162 37571 08018 88999 77999=
TTCC 19001 29839 70867 49366 22005 50087 48966 14004 30423 47367
08507 20692 43968 08510 10162 36969 09017 88999 77999=
TTCC 19002 29862 70866 53762 20505 50083 52163 14003 30415 49563
10007 20681 48564 08014 88999 77999=
TTCC 19002 30230 70875 49166 05003 50095 50166 08005 30430 46966
09009 20699 44767 09516 88999 77999=
TTCC 19002 30309 70877 51570 21001 50096 49572 10005 30431 47576
08509 20700 44178 09010 88999 77999=
TTCC 19002 30715 70875 53965 28005 50092 539// 24502 30422 503//
09008 20688 477// 09013 88999 77999=
TTCC 19005 36096 NIL=
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19002 23884 70873 46712 16507 50095 46915 07004 30435 44957
10510 20708 42159 09009 88999 77999=
TTCC 19002 23921 70871 48966 00507 50093 46767 02506 30431 45968
05507 20703 43769 08008 10115 37170 88999 77999=
TTCC 19002 23933 70876 44775 00503 50101 45974 07504 30443 42575
07508 20719 40176 08508 88999 77999=
TTCC 19005 23955 NIL=
TTCC 19002 24507 70876 47567 17007 50100 42568 16504 30450 37168
10508 20733 33169 12013 88999 77999=
TTCC 19002 24908 70875 50172 18006 50096 46974 09004 30436 45576
07512 20707 41578 10014 88999 77999=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 43 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19002 26075 70879 51765 35002 50099 50166 07506 30434 47567
10510 20707 42168 07014 88999 77999=
TTCC 19007 26298 70879 52962 36003 88999 77999=
TTCC 19005 26477 NIL=
TTCC 19001 26702 70880 55365 13003 50097 52167 10005 30430 50969
09009 20696 48171 10509 10167 37376 08512 88999 77999=
TTCC 19002 26781 70880 54963 02004 50096 54364 11505 30426 49365
09010 20694 45367 08508 88999 77999=
TTCC 19002 27038 70884 52164 33504 50103 49965 05504 30437 47167
09008 20707 44168 07508 88924 54763 29506 77999=
TTCC 19002 27199 70878 51564 36007 50097 49565 03507 30432 46767
09506 20703 44567 07512 88999 77999=
TTCC 19005 27459 70879 53564 33504 50096 50766 01005 88999 77999=
TTCC 19002 27594 70880 53564 34505 50097 52365 04005 30431 49365
07005 20700 44164 09513 88999 77999=
TTCC 19005 27713 70881 53565 32004 50098 49767 05505 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19001 27707 70880 54563 30003 50095 53164 08003 30426 47766
09011 20695 43768 08008 10167 36970 07517 88999 77999=
TTCC 19001 27730 70884 53160 30504 50100 53562 06503 30432 48364
08010 20702 43166 09008 10175 35568 12516 88999 77999=
TTCC 19001 27962 70884 54964 30505 50099 54965 35504 30430 49966
08009 20699 44368 08009 10170 37570 08518 88999 77999=
TTCC 19001 27995 70878 55164 35505 50094 53165 01004 30426 49166
06007 20695 44968 08515 10166 36770 07020 88999 77999=
TTCC 19001 34009 70882 56964 32004 50095 55966 06505 30424 52368
10009 20690 45972 07509 10162 35378 09018 88999 77999=
TTCC 19001 34122 70877 55961 33503 50092 53562 07005 30422 50163
08509 20689 44565 07510 10162 36968 10018 88825 58560 29506 77999=
TTCC 19001 34172 70878 57362 32505 50092 55163 00504 30422 50765
09008 20689 45366 07011 10159 38967 11512 88802 59362 30509 77999=
TTCC 19001 34247 70886 57162 29004 50100 54362 04504 30429 49964
08513 20697 44766 07010 10170 34569 10519 88881 58961 28008 77999=
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19001 21432 70884 44175 21503 50111 41376 23002 30456 41376
07503 20732 39176 09505 10216 30378 09008 88999 77999=
TTCC 19001 21824 70882 46373 18003 50106 46574 13503 30447 44974
10007 20719 44175 10007 10193 36976 09009 88999 77999=
TTCC 19001 21946 70878 47967 10501 50100 47567 10003 30439 45968
09008 20710 42369 09007 10181 38170 09511 88999 77999=
TTCC 19002 24122 70870 46768 16005 50093 46968 11506 30433 44369
08508 20705 42570 09510 88999 77999=
TTCC 19001 24266 70880 47167 11505 50105 46168 11506 30444 44569
08507 20718 41969 10512 10194 35170 10012 88999 77999=
TTCC 19001 24343 70881 48575 12505 50104 45176 12005 30444 45376
08509 20715 43576 10009 10188 37578 09012 88999 77999=
TTCC 19001 24641 70871 49365 11506 50092 47766 10006 30429 45567
09510 20698 43767 08512 10171 39368 09513 88999 77999=
TTCC 19007 24688 70868 49168 09009 88999 77999=
TTCC 19001 24726 70872 50366 12004 50094 47967 11005 30430 45968
08512 20700 43769 10011 10171 38770 09018 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19005 20744 70875 43575 32504 50102 41575 03503 88999 77999=
TTCC 19002 22008 70876 46568 31505 50100 46968 02004 30439 45369
08006 20712 41368 08506 88999 77999=
TTCC 19002 22217 70883 48768 28505 50106 46371 05002 30446 45774
08507 20719 40376 08508 88999 77999=
TTCC 19009 22271 NIL=
TTCC 19002 22522 70882 47572 30504 50105 45374 07003 30445 46574
08508 20718 40376 09507 10198 33777 88999 77999=
TTCC 19002 22543 70883 49363 31504 50104 46765 04006 30443 46566
07505 20714 44168 08011 88999 77999=
TTCC 19001 22820 70876 49767 00504 50097 48371 09503 30435 46574
09510 20708 40576 09010 10187 33177 09512 88999 77999=
TTCC 19002 22845 70882 50762 31004 50103 49366 07506 30440 47170
09008 20711 40974 07013 10187 ///// 88999 77999=
TTCC 19002 23205 70869 48161 32508 50091 48162 35504 30429 46563
02007 20702 39165 09511 88999 77999=
TTCC 19001 23415 70875 45567 02505 50098 47368 03505 30438 45768
05507 20710 40969 07511 10184 36771 08512 88999 77999=
TTCC 19002 23802 70876 50368 35508 50096 48371 05004 30434 46574
08007 20705 43375 08012 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19002 34467 70883 58361 29504 50094 56562 07504 30422 52163
07014 20687 46365 07010 88907 60761 28514 77999=
TTCC 19005 34731 70875 61756 33003 50086 57956 10007 88999 77999=
TTCC 19005 34858 NIL=
TTCC 19003 34882 70886 62161 28510 50096 58362 07504 30422 52964
09011 88999 77999=
TTCC 19001 35121 70877 56965 33509 50092 55365 36006 30424 49567
07006 20692 45368 08511 10163 38369 07015 88999 77999=
TTCC 19001 37011 70884 61161 18006 50094 60361 08506 30417 54562
09510 20678 50363 08012 10142 39765 09019 88786 63960 20502 77999=
TTCC 19001 37055 70884 64161 26005 50092 57962 07007 30415 54363
09009 20678 48164 08012 10144 37769 09518 88999 77999=
TTCC 19002 37259 70884 63961 27005 50093 60161 08006 30415 54963
08510 20678 48364 08512 88994 62960 77999=
NNNN
ZCZC
UHPH01 RPMM 190000
NIL=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 49 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULPH01 RPMM 190000
NIL=
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19001 24947 70874 48371 11005 50095 49173 09507 30432 47576
09010 20701 45376 09513 10173 38978 09521 88999 77999=
TTCC 19002 24959 70868 47574 10508 50091 46376 09507 30429 46176
08511 20701 42176 10015 88999 77999=
TTCC 19001 25123 70885 46776 08004 50109 45576 08005 30450 44976
09007 20724 39977 09009 10202 34978 09514 88999 77999=
TTCC 19001 25403 70879 48972 10008 50101 47576 09509 30439 475//
08009 20710 441// 10009 10179 397// 09013 88999 77999=
TTCC 19002 25428 70876 48974 09007 50098 48774 08008 30436 46574
07508 20707 42575 09009 88999 77999=
TTCC 19002 25703 70873 50174 09509 50095 47974 08511 30433 47174
10009 20703 42175 08012 88999 77999=
TTCC 19002 25913 70872 49574 08509 50094 47974 10510 30431 46374
09512 20702 44175 09511 10171 39776 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19001 30054 70876 50367 08002 50097 47967 08006 30434 46368
10507 20703 45368 10014 10172 39169 01000 88999 77999=
TTCC 19002 30372 70875 50366 05003 50095 49366 08006 30432 47967
09008 20699 47767 07511 88999 77999=
TTCC 19003 30557 70872 52966 30504 50090 49966 07005 30423 48167
09510 88999 77999=
TTCC 19002 30635 70870 52567 35004 50088 51767 06503 30421 48969
08010 20689 44970 09014 88999 77999=
TTCC 19002 30673 70889 46576 00502 50113 45576 05506 30455 43976
09509 20728 41177 10014 88999 77999=
TTCC 19002 30758 70871 53167 35005 50088 52767 05503 30420 49368
08508 20687 48369 08513 88999 77999=
TTCC 19002 30935 70876 54565 34005 50092 53166 33002 30423 48767
07509 20689 49368 09013 88999 77999=
TTCC 19003 30965 70890 51371 31006 50112 46573 02003 30453 43776
07008 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19002 31004 70866 50566 08506 50086 48767 08008 30421 48167
08010 20688 45568 08513 88999 77999=
TTCC 19002 31088 70869 49565 09507 50090 48566 09506 30426 47167
09011 20695 45567 10013 88999 77999=
TTCC 19002 31168 70869 50374 08004 50090 48174 09010 30427 48374
09009 20696 43975 09515 88999 77999=
TTCC 19005 31300 NIL=
TTCC 19001 31369 70864 52166 12504 50082 50566 10006 30416 49367
08512 20682 47767 09514 10148 40969 10017 88999 77999=
TTCC 19001 31510 70868 53566 29004 50085 52767 10502 30416 52367
10510 20680 48368 09016 10145 45369 10515 88999 77999=
TTCC 19002 31538 70866 52772 36003 50085 50174 09502 30418 48776
08508 20684 46378 09012 88999 77999=
TTCC 19007 31736 70872 51970 31503 88999 77999=
TTCC 19002 31770 70869 50366 01501 50088 50966 11503 30421 48766
07508 20687 46967 09011 88999 77999=
TTCC 19002 31873 70867 56366 27007 50081 53966 01003 30411 51367
10004 20675 48568 08511 88999 77999=
TTCC 19001 31977 70881 57970 28509 50094 55571 32503 30423 51173
07506 20689 47774 08011 10151 41975 08018 88918 56969 27018 77999=
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19002 32061 70862 52364 09003 50079 51964 09505 30411 50765
10010 20678 47566 08513 88999 77999=
TTCC 19001 32098 70869 51167 17504 50087 51366 09005 30420 51167
08507 20685 45568 09512 10152 38772 10516 88999 77999=
TTCC 19002 32150 70866 53573 23003 50083 52774 10503 30414 51175
07507 20680 47576 09513 88999 77999=
TTCC 19002 32215 70870 51770 02003 50088 51372 11503 30421 50174
08508 20688 45974 09512 88999 77999=
TTCC 19001 32389 70867 49771 07506 50087 50374 10506 30423 48174
09011 20692 45974 09012 10160 39376 09517 88999 77999=
TTCC 19001 32477 70869 51374 08003 50089 49575 09006 30424 49175
08510 20693 43776 08514 10161 37578 10016 88999 77999=
TTCC 19005 32540 70867 51973 13504 50086 50973 07007 88999 77999=
TTCC 19002 32618 70867 50374 08505 50087 48774 09506 30423 48374
09509 20691 45974 10511 88999 77999=
 --1900--2006--  geschrieben : 19. 6.2020 um  2 Uhr 54 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68231 04339
70875 45789 16010 50099 44989 11012 30442 43790 08511
20716 39392 11014 10197 31594 11014
88999
77999
31313 44108 82306=
 --1900--2006--  geschrieben : 19. 6.2020 um  3 Uhr  9 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70868 43587 01002 50094 43388 08012 30439 41390 06510
20713 41390 09518 10193 29795 11522
88999
77999
31313 44108 82302=
 --1900--2006--  geschrieben : 19. 6.2020 um  3 Uhr 18 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULCG01 FCBB 190000 RRA
TTCC 68232 64400
70867 71161 06530 50068 67167 12040 30384 57976 14007
20645 50182 05010 88999 79999=
NNNN
ZCZC
UHCG01 FCBB 190000 RRA
PPCC 68231 64400 55370 06530 12040 14007 55120 05010 77999=
 --1900--2006--  geschrieben : 19. 6.2020 um  3 Uhr 29 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 68231 04270
70863 46388 20508 50088 44390 11508 30429 45589 07023
20701 41791 09024 10180 34593 07028
88999
77999
31313 44108 82306=
 --1900--2006--  geschrieben : 19. 6.2020 um  3 Uhr 41 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULJP01 RJTD 190000 RRB
TTCC 69011 47945
70879 751// 07521 50079 671// 09035 30400 539// 11535 20661 511//
06517 10121 429// 08043
88999
77999
31313 73508 80040=
 --1900--2006--  geschrieben : 19. 6.2020 um  3 Uhr 52 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69001 91165
70877 66371 08514 50082 60177 10531 30406 54581 09027 20666 51983
08538 10126 43988 05031
88999
77999
31313 51108 82305=
TTCC 69001 91285
70875 68563 12509 50079 63173 11026 30400 557// 10040 20663 511//
06531 10122 433// 07520
88999
77999
31313 58208 82303=
TTCC 69001 91334
70871 74559 07024 50072 62767 08547 30391 58181 00512 20655 50384
04519 10114 40187 09542
88999
77999
31313 58208 82307=
TTCC 6900/ 91348
70871 75968 50070 65779 30390 55382 20654 48784 10113 44785
88999
77999
31313 58208 82308=
TTCC 69001 91366
70872 75333 08510 50070 65945 07045 30390 52764 11531 20653 47572
08519 10116 41580 05031
88851 80529 07522 88300 52764 11532
77368 09559 41230
31313 40708 82305=
TTCC 6900/ 91376
70871 73777 50070 66579 30388 52183 20652 46385 10112 38188
88999
77999
31313 58208 82302=
TTCC 69002 91408
70873 72364 07034 50074 65772 08546 30392 57779 07028 20656 50983
11017
88195 51983 09020
77999
31313 51108 82304=
TTCC 69002 91413
70874 72965 08026 50073 68576 08538 30389 57382 07541 20652 50984
10033 10109 40387
88999
77999
31313 58208 82310=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68232 04320
70877 45587 22004 50102 42989 13003 30448 41590 06510
20723 39192 10014 10205 /////
88999
77999
31313 44108 82305=
 --1900--2006--  geschrieben : 19. 6.2020 um  4 Uhr  4 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULGL03 EKMI 190000
TTCC 68232 04417
70876 44389 17013 50101 43190 11508 30446 42191 06012
20721 40591 09012
88999
77999
31313 42308 82319=
 --1900--2006--  geschrieben : 19. 6.2020 um  4 Uhr 11 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULPA01 KWBC 190000 RRC
TTCC 69001 91285 70875 68563 12509 50079 63173 11026 30400 557//
10040 20663 511// 06531 10122 433// 07520 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 69001 91334 70871 74559 07024 50072 62767 08547 30391 58181
00512 20655 50384 04519 10114 40187 09542 88999 77999 31313 58208
82307=
TTCC 6900/ 91348 70871 75968 50070 65779 30390 55382 20654 48784
10113 44785 88999 77999 31313 58208 82308=
TTCC 69001 91366 70872 75333 08510 50070 65945 07045 30390 52764
11531 20653 47572 08519 10116 41580 05031 88851 80529 07522 88300
52764 11532 77368 09559 41230 31313 40708 82305=
TTCC 6900/ 91376 70871 73777 50070 66579 30388 52183 20652 46385
10112 38188 88999 77999 31313 58208 82302=
TTCC 69002 91413 70874 72965 08026 50073 68576 08538 30389 57382
07541 20652 50984 10033 10109 40387 88999 77999 31313 58208
82310=
 --1900--2006--  geschrieben : 19. 6.2020 um  4 Uhr 24 (UTC)     JULIAN:  171 
NNNN
ZCZC
UHID01 WIIX 190000 RRA
PPCC 69008 96011 44370 09027 10044 09013 77939 08567 42419=
NNNN
ZCZC
ULID01 WIIX 190000 RRA
TTCC 69003 96011 70863 76558 09027 50061 68564 10044 30383 53981
09013 88343 55180 05504 77939 08567 42419 31313 47708 82313=
 --1900--2006--  geschrieben : 19. 6.2020 um  4 Uhr 31 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68231 06011
70878 49979 17017 50098 47583 15011 30435 47385 11521
20706 41986 11522 10183 33789 11020
88999
77999
31313 40708 82301=
0000000000
 --1900--2006--  geschrieben : 19. 6.2020 um  5 Uhr 20 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULGL06 EKMI 190000
TTCC 68231 04360 70865 44584 11016 50091 45184 11513
30434 44184 11015 20707 42185 09521 10187 32188 10035
88999 77999 31313 47708 82306 =
 --1900--2006--  geschrieben : 19. 6.2020 um  5 Uhr 27 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULDL75 ETGT 190400 COR
TTCC 19042 10304
70878 54381 15003 50094 52582 08007 30426 51583 12005 20693
45586 11513
88999
77999
31313 42308 80345=
 --1900--2006--  geschrieben : 19. 6.2020 um  5 Uhr 36 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULDL78 ETGT 190400 COR
TTCC 19043 10954
70879 55780 15003 50094 55380 11504 30421 52782 07010
88999
77999
31313 42308 80347=
 --1900--2006--  geschrieben : 19. 6.2020 um  8 Uhr 22 (UTC)     JULIAN:  171 
NNNN
ZCZC
ULSP01 LEMM 190000 RRC
TTCC 68232 08190 70881 60979 11004 50091 57780 12510 30417 51982
10024 20680 48783 12016 88939 60979 24041 77999 31313 47708 82301=
