 --2712--2006--  geschrieben : 27. 6.2020 um 11 Uhr 11 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHIS01 LLBD 271200
PPCC 77121 40179
NIL =
NNNN
ZCZC
ULHU01 HABP 271200
TTCC  2712/ 12843
NIL
=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr  3 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULBD01 WBSB 271200
TTCC 77121 96315 NIL=
NNNN
ZCZC
UHBD01 WBSB 271200
PPCC 77121 96315 NIL=
NNNN
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 14 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULAA01 KWBC 271200
TTCC 7712/ 89009 NIL=
TTCC 7712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 271200
TTCC 7712/ 61641 NIL=
TTCC 7712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 271200
TTCC 7712/ 70026 NIL=
TTCC 7712/ 70200 NIL=
TTCC 7712/ 70219 NIL=
TTCC 7712/ 70231 NIL=
TTCC 7712/ 70273 NIL=
TTCC 7712/ 70274 NIL=
TTCC 7712/ 70350 NIL=
TTCC 7712/ 70361 NIL=
TTCC 7712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 271200
TTCC 7712/ 70086 NIL=
TTCC 7712/ 70133 NIL=
TTCC 7712/ 70174 NIL=
TTCC 7712/ 70194 NIL=
TTCC 7712/ 70222 NIL=
TTCC 7712/ 70261 NIL=
TTCC 7712/ 70292 NIL=
TTCC 7712/ 70308 NIL=
TTCC 7712/ 70316 NIL=
TTCC 7712/ 70326 NIL=
TTCC 7712/ 70414 NIL=
TTCC 7712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 271200
TTCC 7712/ 78016 NIL=
TTCC 7712/ 78367 NIL=
TTCC 7712/ 78526 NIL=
TTCC 7712/ 78583 NIL=
TTCC 7712/ 78806 NIL=
TTCC 7712/ 78807 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78897 NIL=
TTCC 7712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 271200
TTCC 7712/ 78384 NIL=
TTCC 7712/ 78397 NIL=
TTCC 7712/ 78486 NIL=
TTCC 7712/ 78720 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78897 NIL=
TTCC 7712/ 78954 NIL=
TTCC 7712/ 78988 NIL=
TTCC 7712/ 80001 NIL=
TTCC 7712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 271200
TTCC 7712/ 78641 NIL=
TTCC 7712/ 78762 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78861 NIL=
TTCC 7712/ 78866 NIL=
TTCC 7712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 271200
TTCC 7712/ 76151 NIL=
TTCC 7712/ 76225 NIL=
TTCC 7712/ 76256 NIL=
TTCC 7712/ 76382 NIL=
TTCC 7712/ 76394 NIL=
TTCC 7712/ 76405 NIL=
TTCC 7712/ 76458 NIL=
TTCC 7712/ 76525 NIL=
TTCC 7712/ 76526 NIL=
TTCC 7712/ 76595 NIL=
TTCC 7712/ 76612 NIL=
TTCC 7712/ 76644 NIL=
TTCC 7712/ 76654 NIL=
TTCC 7712/ 76679 NIL=
TTCC 7712/ 76692 NIL=
TTCC 7712/ 76723 NIL=
TTCC 7712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 271200
TTCC 7712/ 91066 NIL=
TTCC 7712/ 91165 NIL=
TTCC 7712/ 91212 NIL=
TTCC 7712/ 91217 NIL=
TTCC 7712/ 91275 NIL=
TTCC 7712/ 91285 NIL=
TTCC 7712/ 91765 88999 77999 31313 58208 81104=
NNNN
ZCZC
ULPA02 KWBC 271200
TTCC 7712/ 91334 NIL=
TTCC 7712/ 91348 NIL=
TTCC 7712/ 91366 NIL=
TTCC 7712/ 91376 NIL=
TTCC 7712/ 91408 NIL=
TTCC 7712/ 91413 NIL=
TTCC 7712/ 91532 NIL=
TTCC 7712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 271200
TTCC 7712/ 72215 NIL=
TTCC 7712/ 72327 NIL=
TTCC 7712/ 72403 NIL=
TTCC 7712/ 72440 NIL=
TTCC 7712/ 72476 NIL=
TTCC 7712/ 72501 NIL=
TTCC 7712/ 72518 NIL=
TTCC 7712/ 72520 NIL=
TTCC 7712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 271200
TTCC 7712/ 72202 NIL=
TTCC 7712/ 72208 NIL=
TTCC 7712/ 72214 NIL=
TTCC 7712/ 72230 NIL=
TTCC 7712/ 72233 NIL=
TTCC 7712/ 72250 NIL=
TTCC 7712/ 72270 NIL=
TTCC 7712/ 72305 NIL=
TTCC 7712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 271200
TTCC 7712/ 72206 NIL=
TTCC 7712/ 72210 NIL=
TTCC 7712/ 72235 NIL=
TTCC 7712/ 72240 NIL=
TTCC 7712/ 72249 NIL=
TTCC 7712/ 72251 NIL=
TTCC 7712/ 72255 NIL=
TTCC 7712/ 72265 NIL=
0000000000
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 16 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULUS04 KWBC 271200
TTCC 7712/ 72317 NIL=
TTCC 7712/ 72318 NIL=
TTCC 7712/ 72340 NIL=
TTCC 7712/ 72357 NIL=
TTCC 7712/ 72363 NIL=
TTCC 7712/ 72365 NIL=
TTCC 7712/ 72376 NIL=
TTCC 7712/ 72451 NIL=
TTCC 7712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 271200
TTCC 7712/ 69992 NIL=
TTCC 7712/ 72493 NIL=
TTCC 7712/ 72645 NIL=
TTCC 7712/ 72649 NIL=
TTCC 7712/ 72655 NIL=
TTCC 7712/ 72659 NIL=
TTCC 7712/ 72662 NIL=
TTCC 7712/ 72712 NIL=
TTCC 7712/ 72747 NIL=
TTCC 7712/ 72776 NIL=
TTCC 7712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 271200
TTCC 7712/ 72274 NIL=
TTCC 7712/ 72293 NIL=
TTCC 7712/ 72429 NIL=
TTCC 7712/ 72558 NIL=
TTCC 7712/ 72582 NIL=
TTCC 7712/ 72597 NIL=
TTCC 7712/ 72672 NIL=
TTCC 7712/ 72681 NIL=
TTCC 7712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 271200
TTCC 7712/ 72201 NIL=
TTCC 7712/ 72634 NIL=
TTCC 7712/ 72734 NIL=
TTCC 7712/ 72768 NIL=
TTCC 7712/ 74002 NIL=
TTCC 7712/ 74455 NIL=
TTCC 7712/ 74494 NIL=
TTCC 7712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 271200
TTCC 7712/ 72220 NIL=
TTCC 7712/ 72248 NIL=
TTCC 7712/ 72249 NIL=
TTCC 7712/ 72261 NIL=
TTCC 7712/ 72402 NIL=
TTCC 7712/ 72425 NIL=
TTCC 7712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 271200
TTCC 7712/ 72374 NIL=
TTCC 7712/ 72387 NIL=
TTCC 7712/ 72393 NIL=
TTCC 7712/ 72426 NIL=
TTCC 7712/ 72456 NIL=
TTCC 7712/ 72469 NIL=
TTCC 7712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 271200
TTCC 7712/ 72489 NIL=
TTCC 7712/ 72562 NIL=
TTCC 7712/ 72572 NIL=
TTCC 7712/ 72576 NIL=
TTCC 7712/ 72632 NIL=
TTCC 7712/ 72694 NIL=
TTCC 7712/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYZT 271200
TTCC  7712/ 71109 NIL=
NNNN
ZCZC
ULBA01 MYNN 271200
78073 TTCC 77123 78073
70874 67567 12510 50078 63572 07030 30400 54377 09526 88999
77999 31313 41708 81103=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 21 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULID30 AMMC 271200
NIL
NNNN
ZCZC
ULAJ01 UBBB 271200
TTCC 27121 37860 NIL=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 25 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULHK01 VHHH 271200
TTCC 2712/ 45004
70878 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 271200
PPCC 27128 45004
77999=
NNNN
ZCZC
ULCE01 FEFF 271200
NIL=
NNNN
ZCZC
UHCM01 FKKD 271200
NIL=
NNNN
ZCZC
UHHV01 DFFD 271200
NIL=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 32 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHHV01 DFFD 271200 RRA
PPCC  27118 65510
55370 08519 09528 09008 55220 08015 11503
77507 10030 41609=
NNNN
ZCZC
ULSG01 GOOY 271200
NIL=
NNNN
ZCZC
UHSG01 GOOY 271200
NIL=
NNNN
ZCZC
UHCG01 FCBB 271200
NIL=
NNNN
ZCZC
ULCG01 FCBB 271200
NIL=
NNNN
ZCZC
ULGO01 FOOL 271200
NIL=
NNNN
ZCZC
UHIV01 DIAP 271200
NIL=
NNNN
ZCZC
ULIV01 DIAP 271200
TTCC  27111 65548
70869 721// 07520 50072 657// 12020 30392 541// 05005
20658 483// 20005 10120 389// 29511
88999
77999
31313 45408 81035=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULDL73 ETGT 271200 COR
TTCC 27121 10618
70886 57381 14506 50100 53183 11507 30429 50585 09010
20696 47388 07512 10161 37192 09520
88999
77999
31313 42308 81045=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 35 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULCN01 CYYE 271200
TTCC  77125 71945 70875 46981 22503 50098 46781 20004 88999
77999=
NNNN
ZCZC
ULTS01 DTTA 271200
NIL=
NNNN
ZCZC
UHMI01 GABS 271200
PPCC 77111 61233 NIL=
PPCC 77111 61257 NIL=
PPCC 77118 61265 55170 08544 77999=
PPCC 77111 61272 NIL=
PPCC 77111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 271200
NIL
NNNN
ZCZC
ULFJ01 NFFN 271200
TTCC 77112 91680 70869 71969 11509 50071 65775 32003 30388 55982
09510 20651 48588 21010 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 271200
PPCC 7712/ 42182 NIL=
PPCC 7712/ 42314 NIL=
PPCC 7712/ 42339 NIL=
PPCC 7712/ 42361 NIL=
PPCC 7712/ 42369 NIL=
PPCC 7712/ 42379 NIL=
PPCC 7712/ 42410 NIL=
PPCC 7712/ 42591 NIL=
PPCC 7712/ 42623 NIL=
PPCC 7712/ 42647 NIL=
PPCC 7712/ 42667 NIL=
PPCC 7712/ 42724 NIL=
PPCC 7712/ 42809 NIL=
PPCC 7712/ 42867 NIL=
PPCC 7712/ 42971 NIL=
PPCC 7712/ 43003 NIL=
PPCC 7712/ 43014 NIL=
PPCC 7712/ 43041 NIL=
PPCC 7712/ 43128 NIL=
PPCC 7712/ 43150 NIL=
PPCC 7712/ 43185 NIL=
PPCC 7712/ 43279 NIL=
PPCC 7712/ 43295 NIL=
PPCC 7712/ 43311 NIL=
PPCC 7712/ 43333 NIL=
PPCC 7712/ 43346 NIL=
PPCC 7712/ 43369 NIL=
PPCC 7712/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 271200
TTCC 7712/ 42027 NIL=
TTCC 7712/ 42101 NIL=
TTCC 7712/ 42182 NIL=
TTCC 7712/ 42339 NIL=
TTCC 7712/ 42361 NIL=
TTCC 7712/ 42369 NIL=
TTCC 7712/ 42379 NIL=
TTCC 7712/ 42397 NIL=
TTCC 7712/ 42492 NIL=
TTCC 7712/ 42647 NIL=
TTCC 7712/ 42667 NIL=
TTCC 7712/ 42867 NIL=
TTCC 7712/ 42874 NIL=
TTCC 7712/ 43003 NIL=
TTCC 7712/ 43014 NIL=
TTCC 7712/ 43041 NIL=
TTCC 7712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 271200
TTCC 7712/ 42314 NIL=
TTCC 7712/ 42410 NIL=
TTCC 7712/ 42701 NIL=
TTCC 7712/ 42724 NIL=
TTCC 7712/ 42809 NIL=
TTCC 7712/ 42971 NIL=
TTCC 7712/ 43128 NIL=
TTCC 7712/ 43150 NIL=
TTCC 7712/ 43185 NIL=
TTCC 7712/ 43279 NIL=
TTCC 7712/ 43285 NIL=
TTCC 7712/ 43295 NIL=
TTCC 7712/ 43311 NIL=
TTCC 7712/ 43333 NIL=
TTCC 7712/ 43346 NIL=
TTCC 7712/ 43353 NIL=
TTCC 7712/ 43369 NIL=
TTCC 7712/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 271200
PPCC 77118 91680 44370 11509 32003 09510 44120 21010 77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 39 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULNR01 DRRN 271200
TTCC ///// 61024 NIL=
TTCC  27112 61052
70871 74363 09522 50073 62369 09525 30390 58575 09015
20655 46577 10010
88999
77744 07030 41716
31313 45408 81031=
NNNN
ZCZC
UHNR01 DRRN 271200
PPCC ///// 61024 NIL=
PPCC  27118 61052
55370 09522 09525 09015 55120 10010
77744 07030 41716=
NNNN
ZCZC
ULCM01 FKKD 271200
NIL=
NNNN
ZCZC
UHIV01 DIAP 271200 RRA
PPCC  27118 65548
55370 07520 12020 05005 55220 20005 29511
77999=
NNNN
ZCZC
ULER10 OMAA 271200
TTCC 77122 41217
70884 83950 07548 50079 67972 06534 30399 53781 07519
20661 47385 11024
88764 84146 08036
77999
31313 44108 81102=
NNNN
ZCZC
ULZA02 FAPR 271200
NIL=
NNNN
ZCZC
ULZA01 FAPR 271200
TTCC 7712/ 68442
88999
77999
31313 49908 81147=
NNNN
ZCZC
ULDL74 ETGT 271200 COR
TTCC 27121 10771
70886 57983 21504 50099 54786 12006 30427 50788 09011
20693 47189 09014 10159 38192 10516
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL71 ETGT 271200 COR
TTCC 27121 10238
70886 55981 19507 50101 53583 13502 30432 48986 09009
20698 46188 08014 10166 36193 10015
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULAK01 KWBC 271200 RRA
TTCC 77122 70026 70876 43787 05006 50102 43787 09511 30447 42588
09514 20722 38990 11517 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 271200 RRA
TTCC 77122 76256 70876 64176 05521 50082 61178 10029 30404 55981
09528 20668 47985 09035 88969 75961 27519 77999 31313 44108
81103=
TTCC 77123 76458 70871 71366 06516 50076 61572 08522 30395 54577
08040 20657 ///// 88999 77999 31313 44108 81102=
TTCC 77123 76692 70869 68172 09526 50071 60778 08030 30392 56181
08039 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA02 KWBC 271200 RRA
TTCC 7712/ 91413 70870 71759 88999 77999 31313 58208 81105=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 44 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHIV01 DIAP 271200 RRB
PPCC  27118 65578
55370 07517 11024 01506 55120 18507
77999=
NNNN
ZCZC
ULIV01 DIAP 271200 RRA
TTCC  27112 65578
70867 71957 07517 50068 67162 11024 30390 53773 01506
20654 50373 18507
88964 80908 10016
77999
31313 45408 81111=
NNNN
ZCZC
ULBR01 TBPB 271200
78954 TTCC  77122 78954
70869 72159 07526 50070 65360 09040 30389 53964 09039 20651
47769 09050 88999 77445 09059 41822 31313 41708 81101=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 48 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULTD01 TTPP 271200
78970 TTCC  7712/ 78970
NIL=
NNNN
ZCZC
ULBR01 TBPB 271200
78954 TTCCA  77122 78954
70869 72159 07526 50070 65360 09040 30389 53964 09039 20651
47769 09050 88999 77445 09059 41822 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 271200
TTCC 27122 10035
70886 54187 12505 50103 52587 10004 30434 48588 06010
20702 45190 09514 10171 /////
88966 54784 21503
77999
31313 42408 81044=
TTCC 27121 10410
70885 56385 16010 50099 54586 12507 30430 49188 07010
20697 46989 08511 10164 37792 09515
88999
77999
31313 42408 81045=
TTCC 27121 10739
70887 57582 15006 50099 54984 11507 30427 53985 09012
20693 45989 08514 10161 38792 10018
88999
77999
31313 42408 81045=
TTCC 27121 10868
70887 60178 18503 50099 56580 15008 30427 53382 07510
20691 46986 08516 10157 38591 09516
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 271200
TTCC 27121 10184
70884 54383 19004 50100 53584 12503 30432 49587 08007
20698 47188 08516 10166 38192 11011
88999
77999
31313 42308 81045=
TTCC 27121 10393
70886 56580 20506 50101 53981 14503 30431 50584 08511
20697 47586 08516 10165 38792 09513
88999
77999
31313 42308 81045=
TTCC 27121 10548
70887 57180 18506 50101 55781 12506 30430 50185 10011
20696 45987 07515 10164 37792 09017
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 271200
NIL
NNNN
ZCZC
ULGR01 LGAT 271200
TTCC ///// 16622 NIL=
TTCC 77112 16716
70890 69571 13519 50092 63577 09521 30412 55382 08522
20674 48786 08525
88803 73966 21014
77999
31313 42308 81050=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 271200
TTCC 27122 14430
70888 63977 18003 50096 59980 11511 30422 53583 07515 20685
49586 09014 10151 /////
88941 63975 22517
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 271200
PPCC 77122 48327 55270 07544 10028 77999=
PPCC 77121 48378 NIL=
PPCC 77121 48381 NIL=
PPCC 77122 48407 55270 09033 09124 72257 09214 72012 09191=
PPCC 77121 48431 NIL=
PPCC 77121 48453 NIL=
PPCC 77121 48477 NIL=
PPCC 77122 48480 55270 07533 10543 77999=
PPCC 77122 48500 55270 07033 08040 77999=
PPCC 77122 48551 55170 09538 77999=
PPCC 77121 48565 NIL=
PPCC 77121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 271200
NIL=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 55 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULNZ02 NZKL 271200
TTCC 7711/ 93112
70854 58179 50066 57780 30386 57381 20643 57381 88999 77999 31313
44108 81034=
TTCC 7711/ 93417
70849 57380 50062 58180 30382 59779 20636 ///// 88765 58979 /////
 88382 60978 ///// 77999 31313 44108 81030=
TTCC 7711/ 93844
70840 56380 50054 55981 30375 60978 20627 61978 10051 65177 88999
 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 271200
PPCC  77118 93112
55370 26017 26514 26511 55120 25525 77999=
PPCC  77118 93417
55370 27034 26527 25539 77999=
PPCC  77118 93844
55370 25532 26039 24539 55220 26046 25078 77057 25606=
NNNN
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 55 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULHE01 EGRR 271200
TTCC 77112 61901
70866 70171 17519 50069 60980 10008 30388 56584 07023
20652 48188 13516 10112 /////
88929 75563 31022 88189 50387 12518
77999
31313 44108 81115=
NNNN
ZCZC
ULBH01 MZBZ 271200
78583 TTCC  77122 78583
70870 71759 09022 50074 61561 09033 30394 56966 09039 20658
50171 06534 88999 77162 10060 42226 31313 41708 81103=
UEBH01 MZBZ 271200
78583 TTDD  7712/ 78583
11977 73159 22897 71359 33815 74158 44485 60961 55456 62161
66379 56564 77360 57164 88333 56565 99308 57365 11216 49171
22198 50171 33151 44574 44140 45174 55128 41976 66123 41976
21212 11916 01006 22852 11519 33809 14021 44754 09518 55728
10022 66702 09021 77459 07033 88250 09044 99203 07032 11195
07040 22162 10060 33137 10034 44125 06534 55123 06035 31313
41708 81103=
UQBH01 MZBZ 271200
78583 PPDD  77128 78583
957// 01006 96025 14021 09021 09029 9702/ 07534 08037 98356
09053 10042 10548 987// 08537 99035 08543 10060 10545 998//
08533=
NNNN
ZCZC
UHSB01 VCCC 271200
NIL=
 --2712--2006--  geschrieben : 27. 6.2020 um 12 Uhr 58 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULDR01 MDSD 271200
78486 TTCC  77122 78486
70874 71762 08517 50078 62168 09530 30396 56576 09044 20659
47378 10050 88999 77324 11060 42729 31313 41708 81101=
NNNN
ZCZC
UHMI01 GABS 271200
PPCC 7712/ 61202 NIL=
PPCC 7712/ 61214 NIL=
PPCC 7712/ 61223 NIL=
PPCC 7712/ 61226 NIL=
PPCC 7712/ 61233 NIL=
PPCC 7712/ 61257 NIL=
PPCC  77118 61265
55170 08544 77999=
PPCC 7712/ 61272 NIL=
PPCC 7712/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 271200
NIL=
0000000000
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr  4 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULRO01 YRBK 271200
TTCC  27125 15420 70891 64374 31007 50099 58978 09506 88880
64573 26015 77999 31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 271200
PPCC  27128 15420 44270 31007 09506 77999=
NNNN
ZCZC
ULMK01 AMMC 271200
TTCC 77111 94998 70818 56982 26554 50030 59580 27570 30345 63379
27088 20592 66377 26112 10004 72573 26137 88339 64378 26586 66070
26142 408// 31313 44108 81116=
NNNN
ZCZC
ULMD01 LPMG 271200
TTCC 27121 08522 70879 66773 11010 50086 61576 07509 30408 55780
09012 20671 48983 11013 10130 42987 08515 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULIN02 DEMS 271200 RRA
TTCC  77111 43279
70872 73556 06555 50072 65759 10539 30388 59364 09049
20655 42977 04525 10119 38780 10533
88979 82138 08071
77959 08574 41321
31313 41708 81102=
NNNN
ZCZC
ULIN01 DEMS 271200 RRA
TTCC  77121 43003
70878 807// 07547 50078 655// 13026 30397 525// 08536
20663 435// 09544 10127 397// 10561 88793 84119 09050
77068 09576 442// 31313 41708 81104=
NNNN
ZCZC
ULIY01 LIIB 271200
TTCC 77111 16045
70888 59777 23506 50098 57978 13019 30424 52981 08030
20688 48383 09527 10155 39788 09532
88999
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 77121 16113
70885 60778 15513 50095 57381 11011 30422 53384 06513
20686 48387 11531 10152 37392 09036
88999
77999
31313 44208 81001=
TTCC ///// 16144 NIL=
TTCC 77111 16245
70888 63976 24509 50094 62179 11519 30419 53384 08520
20681 51186 10024 10147 37592 09531
88930 64375 21030
77999
31313 44108 81104=
TTCC 77111 16320
70890 65973 22505 50095 62576 08022 30416 54181 07019
20679 49983 09526 10144 38590 10036
88999
77999
31313 44108 81100=
TTCC 77112 16429
70887 66374 17015 50092 61778 11023 30414 56380 10522
20675 49784 07522 10140 /////
88994 67371 18537
77999
31313 44108 81104=
TTCC 77111 16546
70885 64176 17012 50093 62178 10526 30416 53183 09520
20677 50185 07528 10143 38592 09538
88866 67172 21022
77999
31313 44108 81059=
NNNN
ZCZC
ULIN01 DEMS 271200 RRB
TTCC  27112 42182
70885 78161 14002 50084 65162 07511 30405 52167 08013
20668 46771 08510
88934 78561 14009 77999
31313 41708 81111=
NNNN
ZCZC
ULRH01 LDZM 271200
TTCC 27121 14240
70889 62777 18503 50099 59380 13507 30424 53384 09013 20689
48387 09015 10155 37392 08517
88904 62576 23016
77999
31313 44108 81118=
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr  9 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULJM01 MKJP 271200
78397 TTCC  77122 78397
70870 72564 05513 50071 64970 08536 30393 54176 08540 20656
48776 08545 88999 77999 31313 41708 81118
=
NNNN
ZCZC
UHGO01 FOOL 271200
NIL=
NNNN
ZCZC
ULIL01 BIRK 271200 RRA
TTCC 77112 04018
70879 46986 12017 50102 45987 15507 30441 45388 09520
20713 43989 08015 10188 /////
88999
77999
31313 44208 81116=
NNNN
ZCZC
ULAA01 EDZW 271200
ULAA01 EDZW 271200
TTCC 77125 89002
70683 81558 24535 50870 84758 26042
88999
77999
31313 42308 81049=
NNNN
ZCZC
ULIY01 LIIB 271200 RRA
TTCC 77111 16080
70886 60376 19512 50096 57778 11005 30423 51581 09028
20688 46584 10530 10154 39987 09037
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYPH 271200
TTCC  77122 71907 70877 50384 06008 50098 47785 08504 30435
46185 07015 20707 42986 07018 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 271200
TTCC 77122 60018
70877 67375 05022 50082 60780 12030 30403 54985 09526
20664 51387 10528 10125 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 271200
PPCC 77118 68263
55370 29024 32009 31517
77999=
PPCC 77128 68442
77999=
PPCC 77128 68538
55370 28051 26034 27023 55120 28040
77999=
PPCC 77128 68842
55370 29059 27558 29037
77999=
NNNN
ZCZC
ULZA01 FAPR 271200 RRA
TTCC 77113 68263
70864 69378 29024 50069 61980 32009 30390 58781 31517
88908 70978 29033
77999
31313 49908 81129=
TTCC 77122 68538
70857 64580 28051 50065 62980 26034 30385 61581 27023 20644
55582 28040
88875 64980 29551 88493 63580 26032
77999
31313 49908 81130=
TTCC 77123 68842
70849 60181 29059 50059 60781 27558 30379 59181 29037
88922 62180 28555 88570 62980 28553
77999
31313 49908 81133=
NNNN
ZCZC
ULHU01 HABP 271200
TTCC 27111 12843
70889 61380 23502 50100 56385 07006 30426 53387 09007
20691 48588 10516 10157 36793 09018
88910 61179 24014
77999
31313 42308 81122=
NNNN
ZCZC
ULAK01 KWBC 271200 RRB
TTCC 77121 70200 70872 44386 16505 50097 44588 06505 30440 44189
09015 20713 39392 06015 10194 33194 09020 88999 77999 31313 42408
81101=
TTCC 77121 70219 70875 48586 20009 50098 45988 13007 30438 43590
10012 20710 41791 08516 10188 33394 07518 88999 77999 31313 42408
81101=
TTCC 77121 70231 70874 46987 23010 50098 44788 15008 30438 45388
09015 20712 38992 10015 10192 32194 07513 88999 77999 31313 42408
81101=
TTCC 77121 70273 70875 46987 27508 50098 46388 18007 30437 44390
08511 20710 39392 10015 10187 35193 07518 88999 77999 31313 42408
81102=
TTCC 77121 70350 70878 49385 29506 50099 48785 01006 30436 47186
09507 20706 43988 07523 10183 36792 08519 88999 77999 31313 42408
81101=
TTCC 77121 70361 70875 47788 30012 50098 47988 35506 30436 46589
10017 20708 41791 07512 10184 34993 08518 88999 77999 31313 42408
81101=
TTCC 77125 70398 70874 49786 33513 50095 50386 04005 30431 /////
88999 77999 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 271200 RRA
TTCC 77121 70133 70872 44187 21504 50097 44788 14009 30440 42790
07017 20715 38992 11521 10196 32194 05532 88999 77999 31313 42408
81101=
TTCC 77121 70261 70875 46387 02004 50099 45988 18507 30440 44389
08019 20715 39591 14009 10193 35593 08521 88999 77999 31313 42408
81102=
TTCC 77122 70326 70877 51184 23510 50098 48386 14002 30437 45388
08508 20708 42390 05518 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 271200 RRA
TTCC 77122 78016 70874 60577 35513 50082 58779 09020 30408 53382
13013 20671 50583 08027 88999 77999 31313 44108 81115=
TTCC 77122 78526 70870 72769 11517 50074 63180 09529 30392 56782
10543 20653 48784 09554 88999 77212 08560 41015 31313 45208
81104=
TTCC 77122 78583 70870 71759 09022 50074 61561 09033 30394 56966
09039 20658 50171 06534 88999 77162 10060 42226 31313 41708
81103=
NNNN
ZCZC
ULCA02 KWBC 271200 RRA
TTCC 77122 78384 70871 73557 09518 50073 63358 08039 30395 55361
08027 20655 49966 08536 88999 77999 31313 41708 81132=
TTCC 77122 78397 70870 72564 05513 50071 64970 08536 30393 54176
08540 20656 48776 08545 88999 77999 31313 41708 81118=
TTCC 77122 78486 70874 71762 08517 50078 62168 09530 30396 56576
09044 20659 47378 10050 88999 77324 11060 42729 31313 41708
81101=
TTCC 77122 78954 70869 72159 07526 50070 65360 09040 30389 53964
09039 20651 47769 09050 88999 77445 09059 41822 31313 41708
81101=
TTCC  77122 78954 70869 72159 07526 50070 65360 09040 30389 53964
09039 20651 47769 09050 88999 77445 09059 41822 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 271200 RRB
TTCC 77122 76225 70873 67972 09016 50078 60979 10521 30400 55382
09035 20663 48585 09532 88999 77999 31313 44108 81102=
TTCC 77122 76394 70874 70570 05521 50077 61581 08531 30400 53387
09027 20663 51188 07536 88999 77999 31313 44108 81102=
TTCC 77125 76405 70874 66974 05014 50079 61379 10022 88999 77999
31313 44108 81102=
TTCC 77122 76526 70871 70569 03016 50074 62176 08533 30396 54380
09530 20658 49583 09534 88999 77999 31313 44108 81101=
TTCC 77122 76595 70871 70370 07018 50074 61979 08527 30394 54983
09539 20658 49787 07038 88999 77999 31313 44108 81102=
TTCC 77122 76612 70870 72767 06014 50073 61977 08032 30395 54581
08523 20655 54381 09546 88999 77999 31313 44108 81110=
TTCC 77122 76644 70873 71968 07013 50075 61778 08036 30398 57581
08027 20660 49786 08042 88999 77999 31313 44108 81108=
TTCC 77123 76654 70871 71369 06520 50074 60978 09032 30396 56181
07534 20655 ///// 88999 77999 31313 44108 81101=
TTCC 77122 76679 70872 71968 04012 50073 61177 08536 30395 54780
08034 20656 52782 08532 88999 77999 31313 44108 81101=
TTCC 77127 76805 70871 71968 07518 50070 ///// 88999 77999 31313
44108 81102=
NNNN
ZCZC
ULPA01 KWBC 271200 RRA
TTCC 77121 91212 70871 72963 09028 50074 63577 08044 30391 55382
07052 20655 46985 07037 10117 45785 08051 07358 39587 06532 88999
77280 09062 41827 31313 45208 81104=
TTCC 77121 91285 70871 69978 05522 50075 63380 09531 30393 54782
08551 20658 48984 09529 10118 39387 08042 07362 41187 11551 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 271200 CCA
TTCC 77121 72520 70876 58981 03507 50088 56382 09509 30414 52383
09022 20681 44985 07015 10145 37388 09546 07394 32189 10541 88999
77999 31313 58208 81106 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 271200 RRA
TTCC 77121 72215 70876 64580 04522 50083 57182 07522 30408 55582
08021 20671 49184 08522 10134 42386 11042 88999 77999 31313 58208
81110=
TTCC 77121 72440 70878 60377 31005 50086 58779 11008 30413 52781
08023 20677 46984 07531 10144 39587 09545 88999 77999 31313 45208
81100=
TTCC 77121 72476 70877 62780 20015 50088 57382 06010 30415 49984
08020 20680 49384 08531 10146 39587 08542 88922 66179 16008 77999
31313 58208 81114=
TTCC 77121 72518 70876 58381 22505 50090 54782 08511 30420 50184
06513 20686 48184 06530 10154 36988 10547 88999 77999 31313 58208
81109=
TTCC 77121 72520 70876 58981 03507 50088 56382 09509 30414 52383
09022 20681 44985 07015 10145 37388 09546 07394 32189 10541 88999
77999 31313 58208 81106=
TTCC 77121 72528 70874 59769 04006 50087 55767 12012 30416 51566
08514 20681 49165 05525 10149 36172 10535 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 271200 RRA
TTCC 77121 72230 70876 65175 06512 50085 56978 04522 30409 54781
08523 20673 50584 09526 10134 44186 10044 07381 28991 08543 88999
77999 31313 58208 81106=
TTCC 77121 72233 70875 67372 12008 50082 60178 07525 30407 51582
09523 20670 53381 06029 10130 42586 09539 88999 77999 31313 45208
81111=
TTCC 77121 72250 70873 70370 07020 50077 60978 11033 30402 50984
09526 20664 50784 07034 10125 40787 09034 88999 77999 31313 45208
81104=
TTCC 77121 72305 70873 64376 08508 50083 58580 08522 30408 52383
11016 20672 493// 07041 10137 397// 09038 88999 77999 31313 45208
81104=
TTCC 77122 72364 70876 66378 12016 50085 60381 10019 30409 51783
09521 20673 47785 09032 88952 70572 24508 77999 31313 45208
81107=
NNNN
ZCZC
ULUS03 KWBC 271200 RRA
TTCC 77121 72206 70875 63975 05511 50083 59778 07523 30408 53380
08024 20670 46983 08029 10132 42385 09037 07379 31790 08036 88999
77999 31313 45208 81103=
TTCC 77121 72210 70875 65379 07014 50082 60181 09032 30406 54183
07029 20668 50984 09033 10129 41786 08543 07374 34189 11545 88999
77999 31313 58208 81104=
TTCC 77121 72235 70876 65171 09510 50084 59781 09017 30411 53183
05516 20672 52583 10536 10135 38587 09539 88999 77999 31313 58208
81101=
TTCC 77121 72240 70875 65772 12013 50082 61375 07023 30406 52580
09026 20670 51184 09533 10129 37188 10544 88999 77999 31313 45208
81102=
TTCC 77121 72249 70876 64980 17514 50085 59181 08020 30409 53783
08524 20673 50184 08529 10136 35188 10038 88999 77999 31313 58208
81113=
TTCC 77121 72251 70877 68168 10524 50084 59174 09528 30410 52577
08526 20672 51577 08530 10134 41381 10033 07382 33584 08539 88999
77999 31313 45208 81105=
TTCC 77121 72265 70877 65579 11018 50085 59781 10015 30409 52783
09020 20673 49384 09531 10136 41387 08032 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS04 KWBC 271200 RRA
TTCC 77121 72317 70876 615// 11011 50086 585// 04016 30411 515//
08015 20674 489// 06032 10140 359// 09032 88999 77999 31313 58208
81101=
TTCC 77121 72318 70878 63574 04009 50087 59777 09014 30415 52183
08516 20678 48785 06536 10145 39191 10044 88999 77999 31313 51108
81105=
TTCC 77121 72340 70876 64973 12503 50085 56970 08509 30408 53372
08517 20671 48379 07528 10135 40779 09042 07382 34587 08534 88999
77999 31313 58208 81103=
TTCC 77121 72363 70874 64380 19517 50083 58981 12021 30407 54782
09019 20670 48184 08535 10134 37388 09530 07378 35588 09037 88999
77999 31313 58208 81108=
TTCC 77121 72365 70876 64980 09011 50085 58781 08508 30410 52983
08520 20673 47385 07532 10136 39787 10532 88999 77999 31313 58208
81104=
TTCC 77121 72376 70878 65180 11514 50087 57582 10519 30412 52983
06016 20676 47785 07536 10141 40987 10035 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS05 KWBC 271200 RRA
TTCC 77121 72493 70881 62780 10507 50090 59781 03015 30414 52583
08011 20678 47585 08027 10142 38787 09036 88999 77999 31313 58208
81102=
TTCC 77121 72649 70880 58181 35507 50093 55782 02507 30424 49184
11521 20691 46385 05529 10160 37188 09033 88999 77999 31313 58208
81103=
TTCC 77121 72659 70879 57782 20016 50093 54583 04003 30422 49184
05518 20689 45385 07027 10158 39187 09025 07406 34589 07537 88999
77999 31313 58208 81102=
TTCC 77121 72662 70879 58381 09006 50091 57382 13501 30421 48584
08008 20687 49384 08528 10155 36788 10040 07404 32789 07034 88999
77999 31313 58208 81109=
TTCC 77121 72712 70875 56778 21005 50090 54179 05508 30421 49581
08019 20689 46182 08522 10158 34988 09041 88999 77999 31313 45208
81102=
TTCC 77121 72776 70877 55182 28503 50092 52783 09510 30424 48384
07014 20694 43986 10527 10162 39987 07533 88999 77999 31313 45208
81103=
TTCC 77121 72797 70878 56382 32508 50093 53583 35507 30425 48984
06025 20694 46585 10019 10165 37188 08545 88999 77999 31313 45208
81100=
NNNN
ZCZC
ULUS06 KWBC 271200 RRA
TTCC 77121 72274 70877 65775 07507 50084 60981 08012 30408 54982
08021 20672 47985 08529 10134 40187 08536 88999 77999 31313 45208
81103=
TTCC 77121 72293 70878 64974 06512 50084 59979 09521 30407 52583
09520 20670 51184 10525 10133 41790 08035 88999 77999 31313 42408
81101=
TTCC 77121 72558 70876 61381 01515 50088 54383 09514 30414 52583
11015 20678 47185 07535 10144 41586 07537 88999 77999 31313 58208
81102=
TTCC 77121 72597 70881 62180 29014 50092 56582 03014 30420 50384
06525 20685 46985 08024 10153 38387 09533 88999 77999 31313 45208
81103=
TTCC 77121 72672 70878 60181 24510 50091 54783 06509 30420 50984
08520 20686 45585 07524 10153 39387 07044 88999 77999 31313 58208
81106=
TTCC 77120 72681 70880 58179 29010 50092 57580 07008 30422 49987
08514 20691 45590 09526 10158 36796 08035 07408 30999 11536 88999
77999 31313 51108 81102=
TTCC 77121 72786 70875 565// 31508 50091 53183 25008 30423 48584
08515 20692 44786 08017 10163 375// 09545 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS07 KWBC 271200 RRA
TTCC 77121 72201 70874 66779 09016 50078 61381 07528 30401 51783
10535 20665 49784 07031 10124 42586 09540 88999 77999 31313 45208
81108=
TTCC 77121 72768 70879 55382 28006 50094 52983 08003 30427 47985
10011 20696 44985 10529 10164 37388 07033 88999 77999 31313 58208
81101=
TTCC 77121 74455 70878 59178 00509 50090 55781 08013 30419 50386
07021 20686 45390 08523 10152 36595 09040 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 271200 RRA
TTCC 77121 72248 70876 65379 14002 50084 59581 08521 30408 54383
08527 20670 50184 09031 10134 37788 08030 07378 41187 08043 88999
77999 31313 58208 81108=
TTCC 77121 72249 70876 64980 17514 50085 59181 08020 30409 53783
08524 20673 50184 08529 10136 35188 10038 88999 77999 31313 58208
81113=
TTCC 77121 72402 70875 62775 13009 50085 56780 08012 30413 51983
08512 20676 52183 07035 10143 40190 11040 88999 77999 31313 51108
81100=
TTCC 77121 74560 70878 60181 11507 50090 55982 07012 30417 50784
08025 20684 48184 07523 10151 39387 08539 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS09 KWBC 271200 RRA
TTCC 77122 72469 70879 62161 13009 50091 58364 08519 30419 50773
10526 20684 48781 08523 88999 77999 31313 51108 81105=
0000000000
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 13 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULCN01 CYZV 271200
TTCC  77121 71811 70876 53378 28505 50093 52178 07021 30429
47978 11006 20697 47577 08024 10167 33980 09040 07419 28981
09036 88988 54774 23504 77999=
NNNN
ZCZC
ULUS10 KWBC 271200 RRA
TTCC 77121 72489 70880 63380 02008 50091 58381 03008 30415 52783
06524 20680 46985 07528 10145 38387 08534 88999 77999 31313 58208
81102=
TTCC 77121 72572 70878 60781 23006 50089 56182 00509 30417 52383
09524 20682 47985 08023 10147 38787 08036 88999 77999 31313 58208
81101=
TTCC 77121 72632 70877 58581 33005 50091 56582 11012 30419 50984
11519 20684 46785 06530 10154 36188 08532 88999 77999 31313 45208
81101=
TTCC 77121 72694 70879 585// 31007 50092 565// 36012 30420 507//
09021 20687 459// 06025 10155 395// 10038 88999 77999 31313 58208
81102=
TTCC 77121 72764 70880 56182 10005 50095 55582 05004 30426 48984
08014 20694 46185 08528 10167 35988 10027 88999 77999 31313 58208
81105=
NNNN
ZCZC
UHZA02 FAPR 271200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 271200
TTCC  77121 71043 70874 45781 06003 50098 45780 09507 30441
44181 12012 20714 39382 08522 10195 33382 08019 88999 77999
=
NNNN
ZCZC
ULSP01 LEMM 271200
TTCC 77125 08001
70880 57580 20515 50093 56382 17012
88999
77999
31313 42308 81108=
TTCC 77125 08023
70881 56983 16513 50092 56984 09505
88999
77999
31313 42308 81102=
TTCC 77115 08190 70886 60379 26012 50095 57780 13018 88999 77999
31313 47708 81101=
TTCC 77122 08221
70882 61178 28503 50092 57782 07512 30417 52985 07520
20680 48188 08020
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 27113 08430 70883 61779 21504 50093 60379 10012 30416
54781 06007 88999 77999 31313 47708 81116=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSQ10 LZIB 271200
TTCC 27111 11952
70889 58380 24507 50101 55782 03003 30428 53183 07008
20694 47387 10515 10159 37392 08519
88908 60178 25511
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYVP 271200
TTCC  77121 71906 70878 50584 07508 50098 49584 10012 30435
44985 09518 20707 42386 10521 10180 37188 08032 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 271200 RRA
TTCC 77122 08302
70883 61578 19515 50092 60579 11521 30415 54784 08023
20677 50387 09520 10141 /////
88972 63775 18516
77999
31313 42408 81115=
TTCC 77121 08383
70881 61778 21512 50090 57981 06514 30413 53384 07009
20676 49586 08027 10137 40391 08030
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCA02 KWBC 271200 RRA
TTCC 77122 78384 70871 73557 09518 50073 63358 08039 30395 55361
08027 20655 49966 08536 88999 77999 31313 41708 81132=
TTCC 77122 78397 70870 72564 05513 50071 64970 08536 30393 54176
08540 20656 48776 08545 88999 77999 31313 41708 81118=
TTCC 77122 78486 70874 71762 08517 50078 62168 09530 30396 56576
09044 20659 47378 10050 88999 77324 11060 42729 31313 41708
81101=
TTCC 77122 78954 70869 72159 07526 50070 65360 09040 30389 53964
09039 20651 47769 09050 88999 77445 09059 41822 31313 41708
81101=
TTCCA  77122 78954 70869 72159 07526 50070 65360 09040 30389 53964
09039 20651 47769 09050 88999 77445 09059 41822 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYYR 271200
TTCC  77121 71816 70875 52778 05507 50093 50378 09008 30428
47378 10027 20699 42175 09520 10170 36780 08036 07420 27984
09554 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 271200
NIL=
0000000000
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 14 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULBZ01 SBBR 271200
TTCC ///// 82022 NIL=
TTCC 77127 82026 70865 72967 07514 50065 ///// 88999
77999 31313 42308 81132=
TTCC 77125 82099 70865 72169 10523 50067 64775 07533
88952 83731 07533 77457 08059 433// 31313 42308 81131=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 77123 82332 70866 71170 05518 50068 66774 06034
30388 53384 00511 20648 ///// 88952 81956 07519 77999 31313
42308 81132=
TTCC 7712/ 82411 88999 77999 31313 42308 81206=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 77125 82917 70864 74167 29004 50067 61777 07020
88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 271200
TTCC ///// 83525 NIL=
TTCC 77123 83566 70859 70770 28522 50064 64175 20018
30381 56180 36012 20641 ///// 88855 75564 29030 77999 31313
42308 81139=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 7712/ 83746 70862 ///// 88999 77999 31313 42308
81130=
TTCC 77127 83779 70862 62575 28532 50067 ///// 88999
77999 31313 42308 81136=
NNNN
ZCZC
ULBZ02 SBBR 271200
NIL
NNNN
ZCZC
ULBZ04 SBBR 271200
TTCC 77125 83768 70859 63975 27548 50066 61376 30026
88964 71568 27051 77999 31313 42308 81133=
TTCC 77122 83827 70856 63375 26525 50063 61577 28034
30381 55181 33003 20640 54980 31026 88999 77999 31313 42308
81130=
TTCC 77125 83840 70859 68372 28531 50065 62977 27016
30384 ///// 88680 69371 28535 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 77123 83928 70850 61777 24031 50058 63975 28029
30378 57979 35018 88999 77999 31313 42308 81131=
TTCC 77123 83937 70851 60979 27519 50059 63377 26524
30379 58381 32014 20637 ///// 88999 77999 31313 42308 81134=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 271200
TTCC 77123 82824 70866 73766 32003 50070 60179 07027
30389 56382 04010 88999 77999 31313 42308 81131=
TTCC ///// 82965 NIL=
TTCC 77123 83208 70864 68973 31503 50068 61578 06509
30385 55983 07008 20645 ///// 88999 77999 31313 42308 81116=
TTCC ///// 83362 NIL=
TTCC 77123 83378 70866 70969 24012 50070 62576 13508
30386 59179 03018 20646 ///// 88845 76563 30513 77999 31313
42308 81130=
TTCC 77125 83554 70861 65573 30523 50067 61975 33002
30382 ///// 88618 69570 30019 77999 31313 42308 81131=
TTCC 77125 83612 70862 64775 29529 50069 62178 00506
88999 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ04 SBBR 271200
PPCC 77128 83768 44270 27548 30026 77999=
PPCC 77128 83827 44370 26525 28034 33003 44120 31026
77999=
PPCC 77128 83840 44270 28531 27016 77999=
PPCC ///// 83899 NIL=
PPCC 77128 83928 44370 24031 28029 35018 77999=
PPCC 77128 83937 44370 27519 26524 32014 77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 271200
PPCC 77128 82824 44370 32003 07027 04010 77999=
PPCC ///// 82965 NIL=
PPCC 77128 83208 44370 31503 06509 07008 77999=
PPCC ///// 83362 NIL=
PPCC 77128 83378 44370 24012 13508 03018 77999=
PPCC 77128 83554 44270 30523 33002 77999=
PPCC 77128 83612 44270 29529 00506 77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 20 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULCN01 CYSM 271200
TTCC  77121 71934 70876 46779 02003 50099 46178 06006 30439
45177 08517 20713 41178 10517 10195 30580 07022 07450 26780
07042
88999
77999=
NNNN
ZCZC
UHBZ02 SBBR 271200
NIL
NNNN
ZCZC
UHBZ03 SBBR 271200
PPCC ///// 83525 NIL=
PPCC 77128 83566 44370 28522 20018 36012 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 77128 83779 44170 28532 77999=
NNNN
ZCZC
UHBZ01 SBBR 271200
PPCC ///// 82022 NIL=
PPCC 77128 82026 44170 07514 77999=
PPCC 77128 82099 44270 10523 07533 77457 08059 433//=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 77128 82332 44370 05518 06034 00511 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 77128 82917 44270 29004 07020 77999=
NNNN
ZCZC
ULCN01 CYRB 271200
TTCC  77121 71924 70883 44781 12008 50109 43381 10011 30453
42180 10517 20730 38181 08511 10215 28983 06522 07472 24784
07512 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 271200
TTCC  77121 71845 70878 54778 27511 50094 53578 10010 30428
46179 08020 20699 45779 08526 10171 36780 07529 07422 29184
09039 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 271200
TTCC  77121 71867 70876 52579 30011 50095 50578 09508 30431
47978 07521 20702 41779 09529 10177 36780 07533 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 271200
TTCC  77121 71081 70881 46580 10506 50105 45180 10009 30447
43979 08012 20722 39779 08522 10203 31981 08025 07458 25383
07024 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 271200
TTCC  77121 71925 70876 44780 10005 50101 44980 13011 30443
42579 09019 20719 39579 12027 10201 29782 10527 07457 26183
08523 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 271200
TTCC  77121 71957 70875 45181 10506 50100 45581 07012 30444
43380 11014 20720 39381 08513 10203 31182 08519 07458 25984
06028 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 271200
TTCC  77121 71815 70875 55177 14505 50091 53977 04007 30423
48177 09021 20692 45177 09021 10161 37180 08034 07410 31181
10048 05651 24182 11029 88999 77073 08560=
NNNN
ZCZC
ULCN01 CYXY 271200
TTCC  77122 71964 70875 46985 26505 50098 46585 01510 30437
46385 06515 20710 39587 12017 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 271200
TTCC  77121 71913 70878 48578 04504 50101 46378 24501 30440
44777 08012 20714 39977 09017 10193 30778 07027 07448 27378
08036 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 271200
TTCC  77121 71909 70880 47180 06007 50104 45979 08007 30444
44979 09015 20719 40179 08517 10200 32580 08029 07453 29181
09036 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 271200
PPCC 77128 48698
44370 05528 08054 25523 44220 24023 29004
77999=
NNNN
ZCZC
ULCN01 CYAH 271200
TTCC  77121 71823 70876 52779 07009 50094 51179 03503 30430
48579 06022 20700 43580 09526 10172 36181 08036 88999 77999
=
NNNN
ZCZC
ULSR01 WSSS 271200
TTCC 77121 48698
70867 77163 05528 50064 70371 08054 30384 52182 25523
20648 49584 24023 10110 40190 29004
88858 77361 16512
77999
31313 44108 81045=
NNNN
ZCZC
ULDL02 EDZW 271200 RRA
TTCC 27121 10113
70886 54584 17006 50102 51586 09507 30434 48988 06511
20702 45390 08514 10173 37192 07513
88999
77999
31313 42408 81128=
NNNN
ZCZC
ULCN01 CYPL 271200 CCA
TTCC  77121 71845 70878 54778 27511 50094 53578 10010 30428
45979 08020 20699 45579 08526 10171 36780 07529 07422 28784
09039 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 271200 CCA
TTCC  77121 71913 70878 48578 04504 50101 46378 24501 30440
44777 08012 20714 39977 09017 10193 30578 07027 07448 27778
08036 88999 77999=
0000000000
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 27 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULCN01 CYJT 271200 CCA
TTCC  77121 71815 70875 55177 14505 50091 53777 04007 30423
48177 09021 20692 44977 09021 10161 36980 08034 07410 30781
10048 05651 24381 11029 88999 77073 08560=
NNNN
ZCZC
ULIN02 DEMS 271200 RRB
TTCC 77111 42809
70883 80503 09536 50080 67105 08031 30400 52931 09540 20666
51567 04532 10135 40980 05527 88868 81102 05025 66053 08058
411// 31313 41708 81103=
NNNN
ZCZC
ULCZ10 OKPR 271200
TTCC 27111 11520
70887 58182 19505 50100 56983 14004 30429 51587 09509
20695 46189 08018 10161 37992 09017
88999
77999
31313 44108 81115=
TTCC 27121 11747
70887 57581 21007 50099 56981 08003 30427 52585 10009
20692 46589 09515 10160 37192 09011
88958 58779 25508
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 271200
NIL
NNNN
ZCZC
ULHU02 HABP 271200
TTCC  27121 12982
70890 61376 24003 50100 57577 09505 30426 52577 09508
20691 47978 10513 10159 37180 11018
88877 62776 26011
77999
31313 41708 81132
51515 11908 18507 22800 22006 33600 24508
=
NNNN
ZCZC
ULBZ01 SBBR 271200 RRA
TTCC 77122 82532 70863 71770 08013 50065 63977 07036
30384 53784 01509 20646 57980 23020 10103 ///// 88949 82148
02014 88201 58180 23526 77999 31313 42308 81134=
NNNN
ZCZC
UHIN02 DEMS 271200 RRA
PPCC 77118 42809 55370 09536 08031 09540 55220 04532 05527 66053
08058 411//=
NNNN
ZCZC
ULCN01 CYFB 271200 CCA
TTCC  77121 71909 70880 47180 06007 50104 45779 08007 30444
44579 09015 20719 40179 08517 10200 32380 08029 07453 28781
09036 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 271200 RRA
PPCC 77128 82965 44370 06005 08022 08011 44120 00509
77999=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRA
PPCC 77128 82532 44370 08013 07036 01509 44120 23020
77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 31 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHAH10 OAKB 271200
PPCC 77118 40948
44370 23020 06009 09517
77999=
NNNN
ZCZC
ULAH10 OAKB 271200
TTCC 77113 40948
70881 74166 23020 50084 61777 06009 30407 53181 09517
20670 /////
88851 76363 27025
77999
31313 42308 81102=
NNNN
ZCZC
ULCO01 SKBO 271200
TTCC  7712/ 80001 51515 10159=
TTCC  77122 80028 70866 72568 05525 50066 65177 09546 30384
54585 04528 20649 47989 08543 88999 77999 31313 44108 81118=
TTCC  7712/ 80094 51515 10159=
TTCC  7712/ 80210 51515 10159=
TTCC  77123 80222 70866 72966 03021 50066 70169 08531 30384
55580 27528 88497 70369 08032 77999 31313 44108 81134=
TTCC  7712/ 80259 51515 10159=
TTCC  77122 80398 70864 68973 04517 50066 67775 06536 30385
51586 31526 20645 55985 20020 88973 80945 35013 77999 31313
44108 81132=
NNNN
ZCZC
ULCN01 CYQD 271200 CCA
TTCC  77121 71867 70876 52379 30011 50095 50179 09508 30431
47778 07521 20702 41979 09529 10177 36380 07533 07428 28982
09037 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 271200 CCA
TTCC  77121 71957 70875 44982 10506 50100 45381 07012 30444
43380 11014 20720 39181 08513 10203 30982 08519 07458 25384
06028 88999 77999=
NNNN
ZCZC
ULCG01 FCBB 271200
TTCC  77112 64400
70863 70561 20014 50065 67766 07536 30385 50777 02510
20648 53976 32020 88888 81758 11023 77999 =
TTCC 77111 64458 NIL=
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 34 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULTU10 LTAA 271200
TTCC  77121 17030 70891 66575 26507 50097 61776 04508 30419
54577 07516 20682 47379 10521 10151 34781 08531 88885 67975
28528 77999 31313 45408 81134=
TTCC  77127 17064 70889 689// 27502 88999 77999 31313 73508
81217=
TTCC  77121 17095 70887 689// 32013 50090 625// 06014 30411
553// 06512 20672 501// 09023 10132 375// 10028 88999 77999
31313 73508 81134=
TTCC  77121 17130 70892 68374 29004 50096 61776 06009 30418
53977 09017 20681 48577 09024 10197 33780 08030 88921 69574
25528 77999 31313 45408 81133=
TTCC  77121 17196 70893 70373 27505 50095 62775 06019 30416
54576 10523 20678 49177 09521 10148 35180 11531 88838 72173
26527 77999 31313 45408 81137=
TTCC  77122 17220 70892 69574 14516 50094 62575 07520 30416
55176 09027 20678 47178 08530 88846 71973 24014 77999 31313
45408 81133=
TTCC  77121 17240 70893 71773 11511 50095 64174 09514 30415
55575 08527 20678 48776 10021 10145 36579 08031 88847 72173
25015 77999 31313 45408 81135=
TTCC  77127 17281 70894 71773 30506 88927 71574 28536 77999
31313 45408 81141=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 271200
TTCC  77121 17516 70889 747// 05507 50086 673// 09525 30405
547// 07522 20665 499// 09024 10129 377// 09530 88961 763//
23526 77999 31313 73508 81138=
NNNN
ZCZC
UHCG01 FCBB 271200
PPCC  77118 64400
55370 20014 07536 02510 55120 32020 77999 =
PPCC 77118 64458 NIL=
NNNN
ZCZC
ULAU05 AMMC 271200
TTCC 7712/ 94776 NIL=
TTCC 7712/ 94802 NIL=
TTCC 7712/ 94821 NIL=
TTCC 77113 94866 70860 56380 30029 50072 59179 29009 30391 60178
29518 88999 77999=
TTCC 7712/ 94910 NIL=
TTCC 77117 94975 70851 54185 28039 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 271200
PPCC 77128 40373
44370 07536 12025 11021 44220 07520 11532
77999=
PPCC ///// 40375 NIL=
PPCC 77118 40394
44370 08544 09018 10513 44220 09021 11025
77999=
PPCC 77118 40417
44370 07036 11035 09512 44220 13018 11036
77118 09058 41829=
PPCC 77118 40430
44370 10054 08535 11523 44220 09028 07033
77729 09063 42420=
PPCC 77118 40437
44370 08049 09530 10024 44220 09025 13527
77999=
NNNN
ZCZC
UHSD12 OEJD 271200
PPCC 77118 41024
44370 11059 10531 09032 44220 08027 07040
77742 09576 41549=
PPCC 77118 41112
44170 09558
77999=
NNNN
ZCZC
ULAU06 AMMC 271200
NIL
NNNN
ZCZC
ULUK01 EGRR 271200
TTCC 77111 03005
70884 51387 19509 50104 48389 15012 30440 47189 10518
20710 43590 08021 10184 36393 08528
88999
77999
31313 44108 81115=
TTCC 77112 03238
70882 52187 17018 50101 50788 13011 30435 47789 10524
20704 46189 08022
88997 50187 18520
77999
31313 44208 81115=
TTCC 77115 03354
70882 52981 15021 50099 51981 15008 30432 /////
88999
77999
31313 44208 81115=
TTCC 77111 03808
70879 53787 19523 50095 52787 12003 30427 49188 08022
20694 46389 09522 10164 38592 13527
88914 52787 19526
77999
31313 44108 81116=
TTCC 77112 03918
70880 51787 14515 50100 50388 12515 30434 50188 10019
20702 44790 06022 10175 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULKK01 AMMC 271200
NIL
NNNN
ZCZC
ULSD10 OEJD 271200
TTCC 77121 40373
70888 82956 07536 50084 63578 12025 30403 53982 11021
20665 49784 07520 10128 38790 11532
88757 84947 08024
77999
31313 44108 81141=
TTCC ///// 40375 NIL=
TTCC 77111 40394
70888 80359 08544 50084 68173 09018 30403 54581 10513
20665 50583 09021 10128 40388 11025
88841 84538 10029
77999
31313 44108 81053=
TTCC 77111 40417
70886 83356 07036 50081 67175 11035 30402 53182 09512
20663 51783 13018 10127 36792 11036
88801 84341 06026
77118 09058 41829
31313 44108 81113=
TTCC 77111 40430
70882 78361 10054 50080 66975 08535 30399 55780 11523
20661 48583 09028 10123 40987 07033
88807 85340 09550
77729 09063 42420
31313 44108 81128=
TTCC 77111 40437
70886 82356 08049 50083 66974 09530 30402 58179 10024
20664 50583 09025 10129 39189 13527
88812 85334 08536
77999
31313 44108 81116=
NNNN
ZCZC
ULSD12 OEJD 271200
TTCC 77111 41024
70879 76564 11059 50079 62977 10531 30398 54581 09032
20659 49784 08027 10120 40190 07040
88871 85945 10569
77742 09576 41549
31313 44108 81106=
TTCC 77117 41112
70876 75565 09558 50/// 65975 30393 /////
88829 87929 08065
77999
31313 44108 81055=
NNNN
ZCZC
ULUR20 UKMS 271200
TTCC  27128 33317  NIL=
TTCC  27122 33791 70894 609// 27512 50106 561// 32506 30433
509// 05007 20699 475// 07010 88937 591// 27017 77999=
NNNN
ZCZC
UHAG01 SABM 271200
PPCC ///// 87047 NIL=
PPCC  77128 87155 44370 27035 30533 23512 44220 31022 28066
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 271200
TTCC 77113 94120 70870 72167 16510 50070 66373 07528 30387 57578
07521 88947 81747 05525 77999=
TTCC 7712/ 94150 NIL=
TTCC 7712/ 94170 NIL=
TTCC 7712/ 94203 NIL=
TTCC 7712/ 94238 NIL=
TTCC 7712/ 94294 NIL=
TTCC 77112 94299 70868 73366 24006 50070 62376 02508 30389 57378
10013 20651 49181 12512 88999 77999=
TTCC 7712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 271200
TTCC 77113 94302 70864 67973 32027 50071 63176 25012 30388 58180
35010 20646 ///// 88999 77999=
TTCC 7712/ 94312 NIL=
TTCC 7712/ 94326 NIL=
TTCC 7712/ 94332 NIL=
TTCC 7712/ 94374 NIL=
TTCC 7712/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 271200
TTCC 7712/ 94430 NIL=
TTCC 7712/ 94461 NIL=
TTCC 7712/ 94510 NIL=
TTCC 7712/ 94578 NIL=
TTCC 77113 94610 70851 56779 30554 50061 56779 29048 30381 58578
32532 88611 62575 31550 77999=
TTCC 7712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 271200
TTCC 7712/ 94638 NIL=
TTCC 7712/ 94647 NIL=
TTCC 7712/ 94653 NIL=
TTCC 7712/ 94659 NIL=
TTCC 77113 94672 70860 59178 29028 50071 59778 00508 30391 58379
29506 88999 77999=
TTCC 7712/ 94711 NIL=
TTCC 7712/ 94750 NIL=
TTCC 7712/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 271200
TTCC 7712/ 89564 NIL=
TTCC 77111 89571 70698 79759 29029 50886 82758 29038 30168 83758
28054 20392 84759 27056 10779 74968 28086 88999 77099 27587 416//
31313 44108 81115=
TTCC 77112 89611 70713 74764 29539 50907 77762 29552 30196 81561
29565 20424 81562 30076 10816 ///// 88843 74963 28539 77171 30094
41716 31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC 2712/ 47041 NIL=
TTCC 2712/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC 2712/ 47102 NIL=
TTCC 2712/ 47104 NIL=
TTCC 2712/ 47122 NIL=
TTCC 2712/ 47138 NIL=
TTCC 2712/ 47158 NIL=
TTCC 2712/ 47169 NIL=
TTCC 2712/ 47185 NIL=
NNNN
ZCZC
UHBU01 LZSO 271200
PPCC 27128 15614 44370 20504 12507 10009 44120 10012 77999=
NNNN
ZCZC
ULBU01 LZSO 271200
TTCC 27122 15614 70891 66974 20504 50096 61180 12507 30419 55383
10009 20682 49587 10012 88975 65973 24017 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 271200
TTCC 27122 44212 70876 56181 23005 50091 53382 03502
30421 52782 10507 20686 47183 08015 88999 77999 31313
47708 81109=
TTCC 2712/ 44231 NIL=
TTCC 2712/ 44259 NIL=
TTCC 2712/ 44277 NIL=
TTCC 2712/ 44288 NIL=
TTCC 27123 44292 70879 56980 30502 50093 53981 04005
30421 52982 08508 88999 77999=
TTCC 27121 44373 70893 605// 27506 50105 559// 05503
30432 497// 07012 20701 431// 07512 10174 371// 08014
88999 77999 31313 63303 81115 61616 00926 62626 70019
70255 04471 50019 30259 04904 30017 60215 05540 20017
10150 06056 10016 90052 06710=
NNNN
ZCZC
ULAG01 SABM 271200
TTCC ///// 87047 NIL=
TTCC  77121 87155 70852 62579 27035 50059 63778 30533 30378
59380 23512 20636 52782 31022 10087 46984 28066 88746 67977
28027 88575 65578 28509 77999 31313 47708 81107 51515 11330
58180 31514 11200 52782 31022 22140 51582 28551=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ02 SBBR 271200 RRA
TTCC 7712/ 82400 70867 ///// 88999 77999 31313 42308
81217=
TTCC 77123 82599 70866 72967 14023 50066 65973 10034
30386 54179 19010 88966 82337 08015 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ03 SBBR 271200 RRA
TTCC 77122 83525 70864 70171 29524 50068 62777 18013
30385 56381 36012 20644 51983 30018 88870 74765 30532 77999
31313 42308 81140=
NNNN
ZCZC
ULBZ05 SBBR 271200 RRA
TTCC 77122 82965 70865 70369 06005 50068 62376 08022
30385 57380 08011 20645 53382 00509 88937 82157 00514 77999
31313 42308 81134=
NNNN
ZCZC
ULPL01 SOWR 271200
TTCC 27121 12120 70887 56380 18503 50103 52783 08001
30435 50984 08009 20702 44188 12015 10171 37792 08518
88999 77999 31313 44108 81116=
TTCC 27122 12374 70887 56778 30008 50102 52781 03501
30433 50782 07505 20698 47784 11012 88836 56978 24510
77999 31313 44108 81115=
TTCC 27121 12425 70888 56378 26502 50102 55979 11503
30430 51781 08509 20696 47183 09514 10165 37389 09515
88999 77999 31313 44108 81120=
NNNN
ZCZC
UHAG02 SABM 271200
PPCC 77128 87576 44370 26536 27022 24518 44220 25032 28550
77083 27082=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULUR10 UKMS 271200
TTCC  27120 33345 NIL=
TTCC  27120 33393 NIL=
TTCC  27120 33837 NIL=
TTCC  27120 34300 NIL=
NNNN
ZCZC
ULAG02 SABM 271200
TTCC 77121 87576 70842 59580 26536 50053 58580 27022 30373
58180 24518 20630 55981 25032 10075 52382 28550 88876 60179
25554 88725 60779 27539 77083 27082 31313 47708 81132=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ02 SBBR 271200 RRA
PPCC 77128 82599 44370 14023 10034 19010 77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 40 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULYG01 LYBM 271200
TTCC 27112 13275 70889 63978 28006 50097 59180 10507 30421 53582
08011 20685 49183 10012 88905 64578 24016 77999 31313 47708 81119=
TTCC 27111 13388 70891 65578 28503 50099 58980 10008 30422 54381
08512 20686 49983 10014 10154 36987 09516 88867 66977 26014 77999
31313 47708 81116=
NNNN
ZCZC
ULAK02 KWBC 271200 RRB
TTCC 77121 70316 70878 51184 21016 50098 49186 19506 30435 47187
08511 20705 43990 07516 10180 33794 07018 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 271200 RRB
TTCC 7712/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 271200 RRB
TTCC 77120 91165 70873 69765 06017 50077 64770 07536 30397 53383
08535 20662 48388 09529 10120 42793 07050 07364 36398 10554 88999
77999 31313 51108 81119=
NNNN
ZCZC
ULPA02 KWBC 271200 RRB
TTCC 7712/ 91348 70869 74363 50070 65577 30387 52183 20650 48784
10114 45785 88954 82759 ///// 77999 31313 58208 81101=
TTCC 7712/ 91376 70868 74366 50068 62980 30386 55382 20649 48384
10114 44186 07355 37788 88999 77999 31313 58208 81104=
TTCC 77121 91408 70870 69959 06523 50069 66962 09549 30386 52567
08521 20649 49588 11029 10113 46390 08028 88999 77397 09566 42228
31313 51108 81105=
NNNN
ZCZC
ULUS01 KWBC 271200 RRB
TTCC 77121 72327 70877 62180 07512 50086 57982 07518 30413 51783
05519 20676 50384 07522 10141 39587 11540 07387 35189 08538 88999
77999 31313 58208 81103=
TTCC 77121 72403 70879 58978 13006 50090 58179 10008 30417 53382
09017 20680 47987 07530 10150 38392 11538 88999 77999 31313 51108
81112=
TTCC 77121 72501 70876 60578 20508 50087 56581 08515 30417 49784
08512 20682 47785 08523 10147 38587 12048 88999 77999 31313 45208
81114=
NNNN
ZCZC
ULUS02 KWBC 271200 RRB
TTCC 77121 72202 70874 68968 09014 50080 60177 09035 30404 50585
10024 20669 50185 08528 10126 44988 08539 07369 38792 88999 77999
31313 51108 81126=
TTCC 77121 72208 70875 65779 04515 50084 59581 09008 30407 55582
09023 20670 49184 07039 10135 41586 08530 88999 77999 31313 58208
81115=
TTCC 77121 72214 70876 63771 06013 50083 60169 07028 30407 53976
09024 20669 48583 08532 10131 44186 09533 07374 33589 10557 88999
77999 31313 58208 81112=
NNNN
ZCZC
ULUS04 KWBC 271200 RRB
TTCC 77121 72451 70878 60381 25006 50087 58581 08512 30413 52983
07509 20677 48584 08026 10144 40587 09036 88999 77999 31313 58208
81146=
TTCC 77122 74389 70875 58180 26503 50088 54381 35001 30419 50183
08522 20685 47584 11020 88999 77999 31313 45208 81146=
NNNN
ZCZC
ULUS04 KWBC 271200 CCA
TTCC 77121 72451 70878 60381 25006 50087 58581 08512 30413 52983
07509 20677 48584 08026 10144 40587 09036 88999 77999 31313 58208
81146 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 271200 RRB
TTCC 77121 72645 70878 57982 10502 50093 54583 05004 30425 48984
09517 20691 47585 07536 10164 35189 08533 88972 62380 27017 77999
31313 58208 81127=
TTCC 77121 72747 70876 573// 01008 50092 519// 11017 30425 497//
09018 20692 473// 09016 10162 369// 08034 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS06 KWBC 271200 RRB
TTCC 77121 72582 70879 60781 32006 50089 57782 07507 30416 51983
09014 20681 49584 09531 10147 39387 07535 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS07 KWBC 271200 RRB
TTCC 77121 72634 70874 57982 33508 50088 55182 30502 30418 50784
09020 20685 46585 08532 10154 34989 09535 88999 77999 31313 45208
81118=
TTCC 77122 74494 70875 59181 27505 50087 56982 09504 30415 49984
09013 20681 48384 07520 88999 77999 31313 58208 81129=
NNNN
ZCZC
ULUS07 KWBC 271200 CCA
TTCC 77122 74494 70875 59181 27505 50087 56982 09504 30415 49984
09013 20681 48384 07520 88999 77999 31313 58208 81129 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 271200 RRB
TTCC 77121 72261 70874 69570 10525 50082 60178 08516 30404 55981
06529 20666 49584 10523 10128 44187 08043 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULUS09 KWBC 271200 RRB
TTCC 77121 72426 70877 59781 04512 50089 56382 03506 30416 52583
10527 20680 49384 07029 10149 37788 09532 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS10 KWBC 271200 RRB
TTCC 77121 72562 70877 60181 12506 50087 56182 01510 30416 51184
11019 20682 48384 08028 10149 39587 09543 07398 33589 08042 88999
77999 31313 58208 81106=
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 47 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULAA01 RJTD 271200
TTCC 77121 89532 70677 829// 27519 50863 853//
29527 30141 885// 27533 20362 851// 27037 10749
777// 28560 88999 77096 28062 31313 72208 81130=
NNNN
ZCZC
ULBW01 VGDC 271200
NIL=
NNNN
ZCZC
ULTU10 LTAA 271200 CCA
TTCC  77122 17064 70889 689// 27502 50092 629// 09013 30413
537// 08021 20677 495// 08521 88999 77999 31313 73508 81217=
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 51 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULCN01 CYXY 271200 CCA
TTCC  77121 71964 70875 46985 26505 50098 46585 01510 30437
46385 06515 20710 39587 12017 10188 33189 08028 07441 31990
10034 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 271200
TTCC 77122 85442
70857 68371 23023 50062 62375 27012 30381 56179 26525
20641 51780 28519
88999
77999
31313 44108 81134=
TTCC 77122 85586
70847 62176 26031 50057 60977 26019 30376 60378 29514
20632 55381 28026
88871 61975 29031
77999
31313 44108 81135=
NNNN
ZCZC
ULCH03 SCSC 271200
NIL
 --2712--2006--  geschrieben : 27. 6.2020 um 13 Uhr 56 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULCH01 SCSC 271200
NIL
NNNN
ZCZC
ULBZ02 SBBR 271200 RRB
TTCC 77122 82983
70865 74366 13020 50070 63177 08030 30387 57180 12509
20647 51982 11011
88969 80357 05033
77999
31313 42308 81153=
NNNN
ZCZC
ULBZ01 SBBR 271200 RRB
TTCC 77122 82107 70867 70969 05012 50067 70771 08026
30387 52387 32027 20646 52987 20524 88256 58383 30028 77999
31313 42308 81135=
NNNN
ZCZC
ULCH03 SCSC 271200 RRA
TTCC 77125 85934
70802 62176 25563 50012 60177 26559 30327 /////
88691 62575 25563
77337 26585 411//
31313 44108 81136=
NNNN
ZCZC
ULKO01 RKSL 271200
TTCC  77121 47102 70881 64576 30525 50089 58981 04515 30412
54784 09511 20674 49988 09027 10143 41191 10032 88999 77999
31313 44108 81123=
TTCC  77121 47104 70882 64775 25517 50090 60579 04012 30413
54183 07014 20676 46788 07525 10146 37592 09536 88999 77999
31313 44108 81116=
TTCC  77121 47122 70884 63978 25011 50091 61779 01013 /////
///// 20677 45984 07516 10146 36987 09530 88999 77999 31313
52108 81052=
TTCC  77121 47138 88999 77999 51515 10158 31313 81117=
TTCC  77125 47158 70881 69366 28007 50086 60969 03010 88712
70766 27013 77999 31313 44508 81100=
TTCC  77121 47169 70882 70970 27507 50087 60180 06013 30408
56382 05012 20670 46787 09025 10138 38992 09531 88999 77999
31313 44108 81121=
TTCC  77121 47186 70882 71170 05005 50086 61780 05008 30406
55985 08517 20670 47789 09524 10137 38792 08535 88999 77999
31313 44108 81131=
NNNN
ZCZC
UHBZ02 SBBR 271200 RRB
PPCC 77128 82983
44370 13020 08030 12509 44120 11011
77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr  2 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC  77121 47102 70881 64576 30525 50089 58981 04515 30412
54784 09511 20674 49988 09027 10143 41191 10032 88999 77999
31313 44108 81123
=
TTCC  77121 47104 70882 64775 25517 50090 60579 04012 30413
54183 07014 20676 46788 07525 10146 37592 09536 88999 77999
31313 44108 81116
=
TTCC  77121 47122 70884 63978 25011 50091 61779 01013 /////
///// 20677 45984 07516 10146 36987 09530 88999 77999 31313
52108 81052
=
TTCC  77121 47138 88999 77999 51515 10158 31313 81117
=
TTCC  77125 47158 70881 69366 28007 50086 60969 03010 88712
70766 27013 77999 31313 44508 81100
=
TTCC  77121 47169 70882 70970 27507 50087 60180 06013 30408
56382 05012 20670 46787 09025 10138 38992 09531 88999 77999
31313 44108 81121
=
NNNN
ZCZC
ULCH03 SCSC 271200 RRB
TTCC 77121 85799
70834 57382 26528 50046 58582 27535 30366 59983 27040
20621 57984 26037 10056 56986 27565
88999
77093 27574 416//
31313 44108 81140=
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr  7 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHID01 WIIX 271200
NIL
NNNN
ZCZC
ULID01 WIIX 271200
NIL
NNNN
ZCZC
ULAA01 LIIB 271200
TTCC 7711/ 89625
70695 /////
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 271200
PPCC  77128 48601
55370 05523 10053 25003 55120 13018
77999=
PPCC ///// 48615 NIL=
PPCC  77128 48650
55370 05527 09052 26015 55220 17512 04528
77999=
PPCC  77128 48657
55270 04523 09054
77999=
NNNN
ZCZC
UHSD10 OEJD 271200 RRA
PPCC 77128 40375
44370 11041 10028 09525 44220 04022 08019
77063 10065 427//=
NNNN
ZCZC
ULSD10 OEJD 271200 RRA
TTCC 77121 40375
70886 78362 11041 50084 65175 10028 30403 56179 09525
20665 48783 04022 10129 40788 08019
88848 83150 10532
77063 10065 427//
31313 44108 81204=
NNNN
ZCZC
ULIR01 OIII 271200
TTCC 27121 40706 NIL=
TTCC 27121 40745 NIL=
TTCC 27121 40754 NIL=
TTCC 27121 40766 NIL=
TTCC 27121 40800 NIL=
TTCC 77122 40809
70888 75361 35008 50088 65773 01008 30410 54181 09525 20674
48383 09021
88949 77560 29539
77999
31313 47708 81132=
TTCC 77122 40811
70888 80162 07516 50086 63977 09026 30407 52982 08011 20670
50382 09018
88835 81562 31016
77999
31313 47708 81143=
TTCC 77122 40841
70889 78561 11503 50087 64769 09017 30408 52782 08524 20671
49783 09011
88834 80561 33521
77999
31313 47708 81210=
TTCC 27121 40848 NIL=
TTCC 27121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 271200
PPCC  77128 96413
55170 05514
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  77128 96481
55170 12516
77999=
NNNN
ZCZC
UHNV01 NVVV 271200
NIL=
NNNN
ZCZC
ULNV01 NVVV 271200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRB
PPCC 77128 82107 44370 05012 08026 32027 44120 20524
77999=
PPCC 77128 82281 44370 10018 07529 19509 44120 20016
77999=
PPCC 77128 82705 44270 05506 06534 77999=
NNNN
ZCZC
UHBZ03 SBBR 271200 RRA
PPCC 77128 83525 44370 29524 18013 36012 44120 30018
77999=
NNNN
ZCZC
ULJP01 RJTD 271200 RRA
TTCC 77127 47918
70880 735// 09027
88999
77999
31313 73508 81131=
TTCC 77125 47945
70881 723// 09521 50083 625// 07016
88814 777// 05521
77999
31313 73508 81131=
TTCC 77121 47971
70879 745// 07019 50082 595// 10021 30404 529// 09021 20668 503//
07533 10128 443// 08527
88999
77999
31313 73508 81130=
TTCC 7712/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 271200
TTCC 77125 47401
70875 589// 28510 50088 559// 26004
88999
77999
31313 73508 81130=
TTCC 77122 47412
70878 609// 33008 50089 571// 13502 30418 501// 07514 20685 463//
10514
88875 615// 27521
77999
31313 73508 81130=
TTCC 77122 47418
70878 611// 31010 50089 559// 15002 30416 497// 08517 20684 441//
10517
88989 609// 25027
77999
31313 74208 81132=
TTCC 77121 47582
70882 621// 28510 50091 595// 12002 30417 505// 08025 20683 459//
10019 10150 393// 09539
88887 647// 21521
77999
31313 73508 81130=
TTCC 77125 47600
70879 669// 22514 50086 603// 02510
88999
77999
31313 74208 81132=
TTCC 77122 47646
70882 657// 22010 50087 625// 06008 30411 539// 10516 20676 469//
06021
88999
77999
31313 73508 81130=
TTCC 7712/ 47741
88872 689// 25029
77999
31313 74208 81132=
TTCC 7712/ 47778
88999
77999
31313 74208 81132=
TTCC 77122 47807
70883 699// 23006 50086 603// 08008 30409 567// 09004 20671 485//
10523
88921 697// 28017
77999
31313 73508 81130=
TTCC 77127 47827
70881 709// 00506
88901 739// 31006
77999
31313 73508 81130=
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr 13 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULPY01 SGAS 271200
TTCC 77123 86218
70857 64775 30031 50063 60379 27536 30382 57380 24009
20641 /////
88999
77999
31313 42308 81217=
NNNN
ZCZC
ULUS04 KWBC 271200 RRC
TTCC 77121 72357 70882 64759 03005 50091 56763 12513 30417 52367
07525 20681 49176 09032 10151 38393 08041 88999 77999 31313 51108
81122=
NNNN
ZCZC
ULUS09 KWBC 271200 RRC
TTCC 77121 72393 70881 65167 03509 50090 57974 08525 30415 52583
08512 20679 48786 08523 10143 41389 10537 88999 77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr 29 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULAA10 RUML 271200
NIL
NNNN
ZCZC
UHBZ05 SBBR 271200 RRB
PPCC 77128 83362 44370 32515 09513 02016 77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr 38 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULBZ01 SBBR 271200 RRC
TTCC 77123 82022 70865 72167 04521 50066 68173 07536
30386 54979 28523 20644 ///// 88541 69371 07019 77445 08559
43329 31313 42308 81130=
TTCC 77122 82193 70864 75564 11020 50065 63774 06536
30385 53980 25512 20646 53979 21024 10110 ///// 88964 83528
06528 77999 31313 42308 81116=
TTCC 77125 82244 70866 74966 08012 50066 67574 07037
30389 ///// 88965 81156 07031 88751 76563 14011 77448 08061
43347 31313 42308 81133=
TTCC 77122 82281 70865 70370 10018 50067 64975 07529
30386 54582 19509 20647 55381 20016 88949 82538 08031 77999
31313 42308 81223=
TTCC 77125 82705 70865 71969 05506 50066 63775 06534
88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 271200 RRB
TTCC 77123 83362 70867 67373 32515 50071 61577 09513
30388 57979 02016 20650 ///// 88860 77562 28038 77999 31313
42308 81131=
NNNN
ZCZC
ULMS01 WMKK 271200
TTCC  77122 48601
70869 79563 05523 50066 64372 10053 30386 56579 25003
20648 49182 13018 88809 78761 34510 77999
31313 45408 81131=
TTCC ///// 48615 NIL=
TTCC  77121 48650
70868 76962 05527 50064 67969 09052 30384 52979 26015
20646 48183 17512 10111 40985 04528
88822 76759 32519
77999
31313 45408 81132=
TTCC  77125 48657
70869 78559 04523 50064 68960 09054
88797 78357 32018
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 271200
TTCC  77127 96413
70867 76360 05514
88999
77999
31313 45408 81133=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  77127 96481
70870 725// 12516
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULTU10 LTAA 271200 RRA
TTCC  77131 17351 70893 74372 11504 50093 64175 07023 30413
55775 09521 20676 48177 08023 10144 36579 09037 88868 73972
27520 77999 31313 45408 81239=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRC
PPCC 77128 82022 44370 04521 07536 28523 77445 08559
43329=
PPCC 77128 82193 44370 11020 06536 25512 44120 21024
77999=
PPCC 77128 82244 44270 08012 07037 77448 08061 43347=
NNNN
ZCZC
ULRA03 RUNW 271200
TTCC 27121 28225 70871 47974 24001 50094 46976 05505 30433 45777
03008 20705 41579 09512 10182 31784 07014 88999 77999=
TTCC 27122 28275 70875 47772 12504 50098 46772 12005 30438 44173
06506 20710 42973 08011 10180 35974 88999 77999=
TTCC 27123 28445 70869 47367 04003 50092 47368 09005 30429 46968
06008 20698 44569 88999 77999=
TTCC 27121 28661 70868 47976 10003 50090 47176 12005 30428 46368
10005 20697 45169 09011 10169 35970 08017 88999 77999=
TTCC 27122 28695 70873 48569 18006 50095 47375 12504 30433 47374
11008 20702 46774 08511 88999 77999=
TTCC 27122 28722 70867 51167 34505 50087 49567 04006 30422 48968
04009 20689 46768 09010 88999 77999=
TTCC 27121 29231 70875 48571 18507 50096 48774 14506 30432 48573
09007 20701 43774 09011 10177 36175 08512 88999 77999=
TTCC 27122 29263 70883 49966 20003 50103 50966 12506 30438 48367
10009 20708 43968 08511 88999 77999=
TTCC 27122 29282 70880 52765 22004 50099 49766 09004 30434 49167
11009 20703 42968 09012 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 271200
TTCC 27129 29572 NIL=
TTCC 27121 29612 70873 47972 21008 50094 47774 11005 30431 45776
07509 20703 42778 08008 10180 32783 10014 88999 77999=
TTCC 27123 29634 70874 52760 17509 50093 51561 14507 30425 48163
08509 88999 77999=
TTCC 27125 29698 NIL=
TTCC 27121 29839 70876 54365 20018 50093 53165 09504 30426 50166
09008 20693 46367 08511 10162 37769 07513 88999 77999=
TTCC 27122 29862 70878 54566 20508 50095 51766 12503 30429 49167
10008 20696 45568 09513 88999 77999=
TTCC 27121 30230 70882 50966 02003 50100 51167 05006 30435 48968
08508 20705 43968 08510 10179 35370 09015 88999 77999=
TTCC 27122 30309 70885 50568 29002 50104 49570 05003 30440 48773
08507 20709 45175 07510 88999 77999=
TTCC 27121 30715 70878 53564 30506 50095 52765 06503 30426 497//
09007 20693 479// 07511 10163 363// 08519 88999 77999=
TTCC 27122 36096 70882 54965 23005 50098 51966 10004 30429 50766
10507 20696 46967 09011 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 271200
TTCC 27121 23884 70878 47767 14005 50099 47367 09502 30437 45768
12514 20710 41169 10014 10189 32771 08512 88999 77999=
TTCC 27121 23921 70870 46368 02503 50095 45368 08505 30434 45768
06507 20706 44570 08009 10178 35770 09516 88999 77999=
TTCC 27122 23933 70881 44775 14004 50106 44974 12006 30449 43775
07010 20722 40376 09007 88999 77999=
TTCC 27125 23955 NIL=
TTCC 27121 24507 70883 51363 22003 50102 51763 10504 30434 52363
09008 20711 36766 09511 10196 36765 06007 88999 77999=
TTCC 27122 24908 70881 50366 14002 50101 48966 07504 30439 47967
10510 20708 44167 09511 88999 77888=
NNNN
ZCZC
ULRA01 RUNW 271200
TTCC 27121 20046 70881 41575 11003 50109 42375 08003 30455 41775
07004 20730 40976 07003 10210 33977 05007 88999 77999=
TTCC 27122 20292 70885 43575 18502 50110 44375 12502 30454 41376
06504 20730 41575 10004 88999 77999=
TTCC 27125 20674 NIL=
TTCC 27122 23078 70876 46166 14003 50100 45366 11005 30443 43767
10006 20718 41168 08510 88999 77999=
TTCC 27122 23330 70872 43976 11005 50098 44575 10005 30440 45775
08007 20713 40977 06508 88999 77999=
TTCC 27122 23472 70881 47573 12506 50104 44975 09506 30446 43778
09010 20719 41979 09014 88999 77999=
0000000000
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr 42 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULRA04 RUNW 271200 CCA
TTCC 27121 29612 70873 47972 17508 50094 47774 14505 30431 45776
12508 20703 42778 10510 10180 32780 09514 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 271200
TTCC 27121 26075 70878 51566 36008 50097 50566 05005 30433 49166
06506 20702 44567 06010 10174 36769 10511 88999 77999=
TTCC 2712/ 26298 88999 77999=
TTCC 27122 26477 70903 49374 35005 50125 45173 06006 30465 46373
05507 20737 41174 09509 88999 77999=
TTCC 27121 26702 70888 55174 30503 50105 52774 11003 30436 49575
11008 20702 45376 09012 10168 39978 08512 88811 56573 27505 77999=
TTCC 27122 26781 70885 55565 33007 50102 51766 04005 30434 50168
06009 20700 47369 07507 88999 77999=
TTCC 27122 27038 70880 51166 34509 50098 50966 35506 30432 48766
09003 20699 46966 07007 88966 50764 33516 77999=
TTCC 27122 27199 70872 48962 00504 50092 50563 36006 30424 50763
06004 20690 50363 07512 88999 77999=
TTCC 27122 27459 70877 52171 34009 50095 51573 02008 30431 47576
07508 20700 45378 04504 88999 77999=
TTCC 27122 27594 70876 50765 34507 50095 49365 02505 30430 47566
08007 20698 46166 08012 88999 77999=
TTCC 27122 27713 70877 54766 33509 50094 51967 01506 30426 49768
07006 20693 48168 07507 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 271200
TTCC 27122 34467 70877 57170 33011 50090 55571 01008 30420 50773
06505 20684 46774 08511 88999 77999=
TTCC 27122 34731 70888 58764 29012 50100 56365 35507 30428 50566
07508 20694 47566 09511 88999 77999=
TTCC 27125 34858 NIL=
TTCC 27122 34882 70877 57372 33012 50091 55173 01504 30419 51773
05506 20686 47574 07511 88999 77999=
TTCC 27122 35121 70864 53166 32509 50082 52366 04504 30414 49567
06007 20681 47368 08513 88999 77999=
TTCC 27121 37011 70886 64165 29510 50094 59765 01505 30418 53766
09009 20680 49767 07513 10143 40569 08514 88956 65164 28521 77999=
TTCC 27121 37055 70885 63164 31511 50095 56365 04504 30419 53966
06008 20682 49967 10511 10146 40768 09015 88999 77999=
TTCC 27122 37259 70882 66164 32016 50090 59766 04004 30414 52567
06510 20678 47768 09513 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 271200
TTCC 27122 27707 70880 54164 32508 50096 53565 02004 30426 50765
07006 20691 48366 07010 88968 56163 31508 77999=
TTCC 27121 27730 70876 54965 34510 50093 52567 02007 30425 51168
08006 20690 48968 06010 10155 40769 05509 88999 77999=
TTCC 27121 27962 70877 54765 34011 50094 50166 36005 30427 51367
05009 20694 46368 07511 10162 40969 09012 88999 77999=
TTCC 27121 27995 70871 53164 34509 50089 50565 02006 30424 49966
06010 20692 45167 08010 10163 38368 09515 88999 77999=
TTCC 27121 34009 70880 56772 32010 50095 54174 02007 30424 50774
07009 20689 47576 09011 10157 40377 07511 88999 77999=
TTCC 27122 34122 70875 56164 33510 50090 54165 03004 30419 51966
06506 20684 46367 07512 88999 77999=
TTCC 27121 34172 70871 52765 34008 50087 51966 02006 30419 50166
04006 20686 45767 08513 10154 39168 10011 88999 77999=
TTCC 27122 34247 70877 56963 34010 50091 54564 02507 30421 52365
04506 20687 46166 07513 10152 39368 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 271200
TTCC 27122 20744 70875 43768 04503 50101 42968 05003 30445 44569
10506 20717 44169 07006 88999 77999=
TTCC 27121 22008 70880 45969 35507 50103 45569 03506 30444 46569
06505 20714 42570 08008 10188 35372 08511 88999 77999=
TTCC 27122 22217 70881 45571 34507 50103 46172 02004 30442 47173
06506 20711 43174 08509 88650 48570 35506 77999=
TTCC 27128 22271 NIL=
TTCC 27121 22522 70879 48367 35508 50101 47567 02004 30439 47967
06009 20710 43368 08508 10184 35370 08015 88999 77999=
TTCC 27123 22543 70873 47174 35005 50096 47174 05505 30434 45374
07511 88999 77999=
TTCC 27122 22820 70873 48965 02007 50094 48566 06505 30431 47966
07510 20701 44567 07008 88419 48766 14509 77999=
TTCC 27122 22845 70873 49967 00506 50093 48367 01507 30429 47367
07009 20700 43968 07010 88999 77999=
TTCC 27121 23205 70875 43576 02504 50101 43777 03006 30444 43378
08510 20718 40379 05508 10200 30383 08517 88999 77999=
TTCC 27121 23415 70870 45369 06503 50095 45169 08006 30434 46168
09509 20705 43970 07011 10178 35571 09513 88999 77999=
TTCC 27122 23802 70869 47368 02005 50092 46568 03504 30429 47568
08007 20699 44369 08510 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 271200
TTCC 27121 21432 70881 45559 06003 50106 44361 05503 30449 42965
08007 20723 41967 11506 10198 34577 12003 88999 77999=
TTCC 27121 21824 70885 45773 03503 50110 44375 06504 30453 42175
07509 20729 40576 08509 10212 32177 07007 88999 77999=
TTCC 27122 21946 70876 46168 04005 50100 43569 06005 30442 43969
07508 20716 41370 07509 88999 77999=
TTCC 27122 24122 70885 47767 26505 50108 43969 34507 30452 42567
08014 20729 38570 08010 88884 50533 32504 77999=
TTCC 27121 24266 70882 47966 04005 50107 44967 06005 30448 42368
08008 20724 40568 07012 10206 32370 07511 88999 77999=
TTCC 27125 24343 70888 46973 01504 50111 46175 05505 88999 77999=
TTCC 27125 24641 70882 47766 04505 50104 48366 06504 88999 77999=
TTCC 27121 24688 70874 47968 04505 50097 45372 07004 30436 44175
07010 20709 41577 09009 10188 32979 09014 88999 77999=
TTCC 27121 24726 70882 49967 02005 50104 46768 06007 30442 48169
07508 20713 43569 10010 10190 34171 09016 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 271200
TTCC 27121 24947 70878 49368 04006 50099 48171 04007 30437 46773
08010 20707 44176 07011 10186 33179 11013 88999 77999=
TTCC 27121 24959 70875 49964 05005 50096 47765 05003 30434 45166
07008 20706 40767 08510 10184 32370 09015 88999 77999=
TTCC 27128 25123 NIL=
TTCC 27121 25403 70876 48171 03506 50099 45573 05007 30441 43976
06509 20714 41377 08010 10194 31979 09511 88999 77999=
TTCC 27129 25428 NIL=
TTCC 27122 25703 70870 48367 02005 50092 47971 06007 30432 43975
07509 20705 41176 08508 88999 77999=
TTCC 27122 25913 70869 49969 02503 50090 47772 06504 30428 45174
08507 20700 41575 09510 88999 77999=
0000000000
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr 49 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHPH01 RPMM 271200
PPCC 2712/ 98223 NIL=
PPCC 27128 98233 44370 07513 07512 09517 44120 09518
77999=
PPCC 2712/ 98327 NIL=
PPCC 27128 98328 44370 06015 08016 09018 44120 /////
77999=
PPCC 27127 98433 44370 09014 08012 05510 44120 10021
77385 09531 41215=
PPCC 2712/ 98444 NIL=
PPCC 2712/ 98558 NIL=
PPCC 27128 98618 77999=
PPCC 77128 98646 44370 07039 07047 07541 44120 12038
77260 08564 42630 77404 10061 43112=
PPCC 2712/ 98747 NIL=
PPCC 27127 98753 44370 09011 09523 07007 77397 08534
40815=
NNNN
ZCZC
ULPH01 RPMM 271200
TTCC 2712/ 98223 NIL=
TTCC 27122 98233 70875 74359 07513 50076 61972 07512
30396 52185 09517 20660 48788 09518 88999 77999 31313
51108 81146=
TTCC 2712/ 98327 NIL=
TTCC 27123 98328 70874 74158 06015 50075 64170 08016
30395 53983 09018 20656 47989 88999 77999 31313 51108
81204=
TTCC 27122 98433 70874 76956 09014 50074 67561 08012
30394 49586 05510 20656 51785 10021 88999 77385 09531
41215 31313 51108 81146=
TTCC 2712/ 98444 NIL=
TTCC 2712/ 98558 NIL=
TTCC 2712/ 98618 88999 77999 31313 51108 81145=
TTCC 77122 98646 70870 74766 07039 50070 65575 07047
30387 57180 07541 20651 49384 12038 88999 77260 08564
42630 77404 10061 43112 31313 44108 81136=
TTCC 2712/ 98747 NIL=
TTCC 27123 98753 70869 72357 09011 50068 65761 09523
30387 54763 07007 88981 82118 08518 88386 62161 09030
77397 08534 40815 31313 51108 81138=
NNNN
ZCZC
ULRA03 RUHB 271200
TTCC 27122 30054 70881 49964 31502 50101 49365 05005 30438 47966
09007 20707 42966 08515 88999 77999=
TTCC 27121 30372 70878 49765 04004 50097 51166 03506 30430 49166
07008 20699 45167 07513 10173 32970 09516 88606 52366 03004 77999=
TTCC 27122 30557 70880 51764 33504 50098 51164 04504 30431 48566
07009 20701 44366 07513 88999 77999=
TTCC 27122 30635 70876 53364 31004 50094 52566 05003 30424 51566
09007 20690 46167 08013 88999 77999=
TTCC 27121 30673 70877 51769 31003 50094 51770 04504 30427 49772
09007 20695 45974 07512 10167 34979 10018 88999 77999=
TTCC 27127 30758 70880 54365 35002 88999 77999=
TTCC 27122 30935 70881 55562 30006 50097 54163 04503 30426 51164
08508 20694 45166 07512 88999 77999=
TTCC 27123 30965 70890 53167 33006 50107 51768 02503 30439 49970
06508 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 271200
TTCC 27121 31004 70868 50364 02005 50087 49965 04505 30422 45766
07510 20691 47966 07011 10163 36368 10515 88221 47766 09009 77999=
TTCC 27121 31088 70865 50965 03504 50084 50566 05505 30420 46967
07008 20690 44168 09511 10164 36571 07012 88999 77999=
TTCC 27122 31168 70872 51363 01003 50091 50365 05504 30427 46167
08010 20699 42768 09009 88999 77999=
TTCC 27125 31300 NIL=
TTCC 27122 31369 70872 52164 33005 50089 52164 02505 30423 47766
08508 20692 44366 10509 88999 77999=
TTCC 27125 31510 70874 55163 33005 50090 52565 04004 88999 77999=
TTCC 27122 31538 70872 54164 34004 50087 52966 05002 30418 48969
07508 20685 45972 08511 88999 77999=
TTCC 27125 31736 70874 54965 28504 50088 53967 01503 88999 77999=
TTCC 27121 31770 70872 54961 27003 50087 53363 03002 30417 49966
08508 20685 45369 09011 10153 38974 09518 88999 77999=
TTCC 27122 31873 70868 57358 27004 50081 56159 34004 30407 53160
08008 20670 49560 08512 88970 57157 25516 77999=
TTCC 27122 31977 70880 60956 27505 50091 56956 03504 30413 56957
22513 20675 50159 35507 88970 57150 26016 88415 60557 07509 77999=
NNNN
ZCZC
ULRA05 RUHB 271200
TTCC 27121 32061 70875 53562 28003 50092 51563 05003 30425 47965
09509 20696 43766 09512 10171 34768 09018 88999 77999=
TTCC 27122 32098 70875 56562 27505 50090 53163 05502 30422 48366
09008 20691 45169 09512 88999 77999=
TTCC 27122 32150 70874 57158 27504 50088 54559 03503 30418 49560
09509 20687 45562 10513 88999 77999=
TTCC 27122 32215 70875 53764 30005 50092 50565 07503 30427 47767
10507 20697 44770 10511 88999 77999=
TTCC 27121 32389 70868 49965 01503 50089 47968 07504 30428 44371
09507 20700 40774 10009 10178 35577 17015 88999 77999=
TTCC 27121 32477 70870 52165 31503 50089 49967 06503 30426 46370
08509 20697 43572 11509 10172 36777 09014 88999 77999=
TTCC 27121 32540 70870 51762 31504 50089 49765 06504 30424 49366
03507 20689 48968 06009 10162 35977 09017 88999 77999=
TTCC 27123 32618 70892 52161 33006 50110 51763 32004 30442 49167
34503 88999 77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 14 Uhr 55 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULGL08 EKMI 271200
TTCC 77111 04270
70876 47588 12004 50097 47788 09510 30436 45989 10519
20708 41991 09020 10183 34793 08527
88999
77999
31313 44108 81103=
 --2712--2006--  geschrieben : 27. 6.2020 um 15 Uhr 10 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULGL03 EKMI 271200
TTCC 77112 04417
70885 44990 10010 50111 45589 12511 30454 42790 10517
20729 41791 10014
88999
77999
31313 42308 81119=
 --2712--2006--  geschrieben : 27. 6.2020 um 15 Uhr 21 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULGL05 EKMI 271200
TTCC 77111 04339
70881 44190 18008 50106 44590 11508 30448 43190 11018
20722 41791 10011 10199 31794 06015
88999
77999
31313 44108 81104=
 --2712--2006--  geschrieben : 27. 6.2020 um 15 Uhr 43 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULUS09 KWBC 271200 CCA
TTCC 77120 72456 70880 61365 16005 50092 56966 04008 30419 53165
09519 20686 47770 08029 10155 37377 10546 07407 32383 08041 88999
77999 31313 51108 81204 51515 10182=
 --2712--2006--  geschrieben : 27. 6.2020 um 15 Uhr 54 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULGL04 EKMI 271200
TTCC 77111 04320
70884 44790 19005 50110 42590 04508 30453 42990 12507
20728 39392 07517 10207 33394 12021
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULPA01 RJTD 271200
TTCC 77120 91165
70873 69765
88999
77999
31313 51108 81119=
TTCC 77121 91285
70871 69978 05522 50075 63380 09531 30393 54782 08551 20658 48984
09529 10118 39387 08042
88999
77999
31313 58208 81104=
TTCC 7712/ 91348
70869 74363 50070 65577 30387 52183 20650 48784 10114 45785
88954 82759 /////
77999
31313 58208 81101=
TTCC 7712/ 91376
70868 74366 50068 62980 30386 55382 20649 48384 10114 44186
88999
77999
31313 58208 81104=
TTCC 77121 91408
70870 69959 06523 50069 66962 09549 30386 52567 08521 20649 49588
11029 10113 46390 08028
88999
77397 09566 42228
31313 51108 81105=
TTCC 7712/ 91413
70870 71759
88999
77999
31313 58208 81105=
TTCC 2712/ 91217 NIL=
TTCC 2712/ 91275 NIL=
TTCC 2712/ 91334 NIL=
TTCC 2712/ 91366 NIL=
 --2712--2006--  geschrieben : 27. 6.2020 um 16 Uhr 10 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULGL07 EKMI 271200
TTCC 77111 04220
70879 46189 08011 50103 45390 06508 30443 43790 10028
20718 40991 06016 10197 32794 10018
88999
77999
31313 44108 81104=
 --2712--2006--  geschrieben : 27. 6.2020 um 16 Uhr 14 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULPA01 KWBC 271200 RRC
TTCC 77120 91165 70873 69765 88999 77999 31313 51108 81119=
TTCC 77121 91285 70871 69978 05522 50075 63380 09531 30393 54782
08551 20658 48984 09529 10118 39387 08042 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULPA02 KWBC 271200 RRC
TTCC 7712/ 91376 70868 74366 50068 62980 30386 55382 20649 48384
10114 44186 88999 77999 31313 58208 81104=
 --2712--2006--  geschrieben : 27. 6.2020 um 16 Uhr 30 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULFA01 EKMI 271200
TTCC 77111 06011
70886 48784 10012 50108 47985 13509 30446 45985 10524
20718 43386 09520 10195 32589 12530
88999
77999
31313 40708 81101=
 --2712--2006--  geschrieben : 27. 6.2020 um 17 Uhr 30 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULGL06 EKMI 271200
TTCC 77111 04360 70877 45384 09012 50101 46584 11012
30442 43985 07015 20715 41186 09014 10192 34388 07018
88999 77999 31313 47708 81105 =
 --2712--2006--  geschrieben : 27. 6.2020 um 17 Uhr 41 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULUS07 KWBC 271500
TTCC 77151 74794 70876 647// 10013 50081 609// 08525 30406 535//
09527 20670 481// 08527 10129 421// 09539 88999 77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 18 Uhr 21 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHEG02 HECA 271200
PPCC 77128 62378 44370 12536 09032 09523 44120 06025
77999=
 --2712--2006--  geschrieben : 27. 6.2020 um 18 Uhr 26 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHEG02 HECA 271200
PPCC 77128 62423 44370 10547 11041 09528 44220 05519
09035 77999=
NNNN
 --2712--2006--  geschrieben : 27. 6.2020 um 18 Uhr 30 (UTC)     JULIAN:  179 
NNNN
ZCZC
UHEG02 HECA 271200
PPCC 77128 62306
44370 12523 07528 10518 44120 08027
77999=
NNNN
 --2712--2006--  geschrieben : 27. 6.2020 um 19 Uhr 13 (UTC)     JULIAN:  179 
NNNN
ZCZC
ULAK40 KBWL 271700
TTCC 77173 70165
70875 44186 14006 50101 44985 09511 30445 42587 06514
20721 /////
88999
77999
31313 42308 81729=
NNNN
 --2712--2006--  geschrieben : 28. 6.2020 um  0 Uhr 24 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRA02 RUNW 271200 CCA
TTCC 27122 24908 70881 50366 14002 50101 48966 07504 30439 47967
10510 20708 44167 09511 88999 77999=
 --2712--2006--  geschrieben : 28. 6.2020 um  7 Uhr 38 (UTC)     JULIAN:  180 
NNNN
ZCZC
ULRS04 RUMS 271200 CCA
TTCC 27122 34731 70884 58964 31511 50096 57165 34506 30423 52366
07508 20687 48766 09512 88999 77999=
NNNN
