 --3012--2006--  geschrieben : 30. 6.2020 um 11 Uhr 55 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULAA02 EGRR 301200
TTCC 8011/ 89062 NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr  4 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHAH10 OAKB 301200
PPCC 80118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 301200
TTCC 8011/ 40948
88999
77999
31313 42308 81101=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 13 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULAA01 KWBC 301200
TTCC 8012/ 89009 NIL=
TTCC 8012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 301200
TTCC 8012/ 61641 NIL=
TTCC 8012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 301200
TTCC 8012/ 70026 NIL=
TTCC 8012/ 70200 NIL=
TTCC 8012/ 70219 NIL=
TTCC 8012/ 70231 NIL=
TTCC 8012/ 70273 NIL=
TTCC 8012/ 70274 NIL=
TTCC 8012/ 70350 NIL=
TTCC 8012/ 70361 NIL=
TTCC 8012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 301200
TTCC 8012/ 70086 NIL=
TTCC 8012/ 70133 NIL=
TTCC 8012/ 70174 NIL=
TTCC 8012/ 70194 NIL=
TTCC 8012/ 70222 NIL=
TTCC 8012/ 70261 NIL=
TTCC 8012/ 70292 NIL=
TTCC 8012/ 70308 NIL=
TTCC 8012/ 70316 NIL=
TTCC 8012/ 70326 NIL=
TTCC 8012/ 70414 NIL=
TTCC 8012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 301200
TTCC 8012/ 78016 NIL=
TTCC 8012/ 78367 NIL=
TTCC 8012/ 78526 NIL=
TTCC 8012/ 78583 NIL=
TTCC 8012/ 78806 NIL=
TTCC 8012/ 78807 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 301200
TTCC 8012/ 78384 NIL=
TTCC 8012/ 78397 NIL=
TTCC 8012/ 78486 NIL=
TTCC 8012/ 78720 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78954 NIL=
TTCC 8012/ 78988 NIL=
TTCC 8012/ 80001 NIL=
TTCC 8012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 301200
TTCC 8012/ 78641 NIL=
TTCC 8012/ 78762 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78861 NIL=
TTCC 8012/ 78866 NIL=
TTCC 8012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 301200
TTCC 8012/ 76151 NIL=
TTCC 8012/ 76225 NIL=
TTCC 8012/ 76256 NIL=
TTCC 8012/ 76382 NIL=
TTCC 8012/ 76394 NIL=
TTCC 8012/ 76405 NIL=
TTCC 8012/ 76458 NIL=
TTCC 8012/ 76525 NIL=
TTCC 8012/ 76526 NIL=
TTCC 8012/ 76595 NIL=
TTCC 8012/ 76612 NIL=
TTCC 8012/ 76644 NIL=
TTCC 8012/ 76654 NIL=
TTCC 8012/ 76679 NIL=
TTCC 8012/ 76692 NIL=
TTCC 8012/ 76723 NIL=
TTCC 8012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 301200
TTCC 8012/ 91066 NIL=
TTCC 8012/ 91165 NIL=
TTCC 8012/ 91212 NIL=
TTCC 8012/ 91217 NIL=
TTCC 8012/ 91275 NIL=
TTCC 8012/ 91285 NIL=
TTCC 8012/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 301200
TTCC 8012/ 91334 NIL=
TTCC 8012/ 91348 NIL=
TTCC 8012/ 91366 NIL=
TTCC 8012/ 91376 NIL=
TTCC 8012/ 91408 NIL=
TTCC 8012/ 91413 NIL=
TTCC 8012/ 91532 NIL=
TTCC 8012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 301200
TTCC 8012/ 72215 NIL=
TTCC 8012/ 72327 NIL=
TTCC 8012/ 72403 NIL=
TTCC 8012/ 72440 NIL=
TTCC 8012/ 72476 NIL=
TTCC 8012/ 72501 NIL=
TTCC 8012/ 72518 NIL=
TTCC 8012/ 72520 NIL=
TTCC 8012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 301200
TTCC 8012/ 72202 NIL=
TTCC 8012/ 72208 NIL=
TTCC 8012/ 72214 NIL=
TTCC 8012/ 72230 NIL=
TTCC 8012/ 72233 NIL=
TTCC 8012/ 72250 NIL=
TTCC 8012/ 72270 NIL=
TTCC 8012/ 72305 NIL=
TTCC 8012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 301200
TTCC 8012/ 72206 NIL=
TTCC 8012/ 72210 NIL=
TTCC 8012/ 72235 NIL=
TTCC 8012/ 72240 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72251 NIL=
TTCC 8012/ 72255 NIL=
TTCC 8012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 301200
TTCC 8012/ 72317 NIL=
TTCC 8012/ 72318 NIL=
TTCC 8012/ 72340 NIL=
TTCC 8012/ 72357 NIL=
TTCC 8012/ 72363 NIL=
TTCC 8012/ 72365 NIL=
TTCC 8012/ 72376 NIL=
TTCC 8012/ 72451 NIL=
TTCC 8012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 301200
TTCC 8012/ 69992 NIL=
TTCC 8012/ 72493 NIL=
TTCC 8012/ 72645 NIL=
TTCC 8012/ 72649 NIL=
TTCC 8012/ 72655 NIL=
TTCC 8012/ 72659 NIL=
TTCC 8012/ 72662 NIL=
TTCC 8012/ 72712 NIL=
TTCC 8012/ 72747 NIL=
TTCC 8012/ 72776 NIL=
TTCC 8012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 301200
TTCC 8012/ 72274 NIL=
TTCC 8012/ 72293 NIL=
TTCC 8012/ 72429 NIL=
TTCC 8012/ 72558 NIL=
TTCC 8012/ 72582 NIL=
TTCC 8012/ 72597 NIL=
TTCC 8012/ 72672 NIL=
TTCC 8012/ 72681 NIL=
TTCC 8012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 301200
TTCC 8012/ 72201 NIL=
TTCC 8012/ 72634 NIL=
TTCC 8012/ 72734 NIL=
TTCC 8012/ 72768 NIL=
TTCC 8012/ 74002 NIL=
TTCC 8012/ 74455 NIL=
TTCC 8012/ 74494 NIL=
TTCC 8012/ 74794 NIL=
NNNN
ZCZC
UHBD01 WBSB 301200
PPCC  80121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 301200
TTCC 80121 96315 NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 16 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULUS08 KWBC 301200
TTCC 8012/ 72220 NIL=
TTCC 8012/ 72248 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72261 NIL=
TTCC 8012/ 72402 NIL=
TTCC 8012/ 72425 NIL=
TTCC 8012/ 74560 NIL=
NNNN
ZCZC
ULUS10 KWBC 301200
TTCC 8012/ 72489 NIL=
TTCC 8012/ 72562 NIL=
TTCC 8012/ 72572 NIL=
TTCC 8012/ 72576 NIL=
TTCC 8012/ 72632 NIL=
TTCC 8012/ 72694 NIL=
TTCC 8012/ 72764 NIL=
NNNN
ZCZC
ULUS09 KWBC 301200
TTCC 8012/ 72374 NIL=
TTCC 8012/ 72387 NIL=
TTCC 8012/ 72393 NIL=
TTCC 8012/ 72426 NIL=
TTCC 8012/ 72456 NIL=
TTCC 8012/ 72469 NIL=
TTCC 8012/ 74518 NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 20 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULID30 AMMC 301200
NIL
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 29 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULCE01 FEFF 301200
NIL=
NNNN
ZCZC
UHCM01 FKKD 301200
NIL=
NNNN
ZCZC
UHHV01 DFFD 301200
PPCC 8012/ 65503 NIL=
PPCC  30118 65510
55370 10034 10526 11024 55220 09522 05514
77701 10034 42019=
NNNN
ZCZC
ULNM01 FYWW 301200
TTCC 80102 68110
70867 69378 23015 50071 63780 06510 30390 55982 05009 20650
50584 35012
88999
77999
31313 49908 81021
NNNN
ZCZC
UHNM01 FYWW 301200
PPCC 80108 68110
55370 23015 06510 05009 55120 35012
77999
NNNN
ZCZC
ULER10 OMAA 301200
TTCC 80125 41217
70883 75762 06536 50081 66773 11025
88814 83143 09039
77999
31313 44108 81103=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 32 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULSG01 GOOY 301200
NIL=
NNNN
ZCZC
UHSG01 GOOY 301200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 301200
TTCC 30121 37860 NIL=
NNNN
ZCZC
ULBA01 MYNN 301200
78073 TTCC 80123 78073
70873 66963 10011 50079 61969 09035 30402 52778 09532 88999
77999 31313 41708 81114=
NNNN
ZCZC
ULGO01 FOOL 301200
NIL=
NNNN
ZCZC
UHIV01 DIAP 301200
PPCC  30118 65578
55370 08520 10530 09006 55220 11515 05512
77515 10033 40627 77768 08031 42408=
PPCC  30118 65548
55370 06018 10031 27503 55120 06515
77499 10031 40912=
NNNN
ZCZC
ULIV01 DIAP 301200
TTCC  30112 65548
70866 695// 06018 50068 673// 10031 30390 511// 27503
20654 485// 06515
88942 835// 10015
77499 10031 40912
31313 45408 81034=
TTCC  30111 65578
70866 72750 08520 50068 63163 10530 30390 54773 09006
20654 46376 11515 10121 41975 05512
88950 80118 14008
77515 10033 40627 77768 08031 42408
31313 45408 81041=
NNNN
ZCZC
UHCM01 FKKD 301200 RRA
PPCC  30118 64910
55370 06518 09521 20505 55120 11513
77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 36 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 80111 61233 NIL=
PPCC 80111 61257 NIL=
PPCC 80118 61265 55170 09039 77747 10060 43325=
PPCC 80111 61272 NIL=
PPCC 80111 61291 NIL=
NNNN
ZCZC
ULDL73 ETGT 301200 COR
TTCC 30121 10618
70877 56381 22509 50093 53383 12505 30425 50585 11010
20691 45188 08013 10162 37592 08513
88876 56380 23512
77999
31313 42308 81045=
NNNN
ZCZC
ULTS01 DTTA 301200
NIL=
NNNN
ZCZC
ULJD01 OJAM 301200
NIL
NNNN
ZCZC
UHFJ01 NFFN 301200
PPCC 80118 91680 44370 29019 29511 22004 44120 30516 77999=
NNNN
ZCZC
ULFJ01 NFFN 301200
TTCC 80112 91680 70865 70770 29019 50069 64176 29511 30385 58181
22004 20648 48387 30516 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 301200
TTCC ///// 61024 NIL=
TTCC  30112 61052
70872 70159 10519 50074 63963 09019 30392 53174 10023
20658 44375 10521
88999
77765 10034 42819
31313 45408 81035=
NNNN
ZCZC
UHNR01 DRRN 301200
PPCC ///// 61024 NIL=
PPCC  30118 61052
55370 10519 09019 10023 55120 10521
77765 10034 42819=
NNNN
ZCZC
ULCM01 FKKD 301200
TTCC ///// 64870 NIL=
TTCC  30112 64910
70869 751// 06518 50069 633// 09521 30388 559// 20505
20651 479// 11513
88970 799// 12027
77999
31313 45408 81039=
NNNN
ZCZC
UHIN02 DEMS 301200
PPCC 8012/ 42182 NIL=
PPCC 8012/ 42314 NIL=
PPCC 8012/ 42339 NIL=
PPCC 8012/ 42361 NIL=
PPCC 8012/ 42369 NIL=
PPCC 8012/ 42379 NIL=
PPCC 8012/ 42410 NIL=
PPCC 8012/ 42591 NIL=
PPCC 8012/ 42623 NIL=
PPCC 8012/ 42647 NIL=
PPCC 8012/ 42667 NIL=
PPCC 8012/ 42724 NIL=
PPCC 8012/ 42809 NIL=
PPCC 8012/ 42867 NIL=
PPCC 8012/ 42971 NIL=
PPCC 8012/ 43003 NIL=
PPCC 8012/ 43014 NIL=
PPCC 8012/ 43041 NIL=
PPCC 8012/ 43128 NIL=
PPCC 8012/ 43150 NIL=
PPCC 8012/ 43185 NIL=
PPCC 8012/ 43279 NIL=
PPCC 8012/ 43295 NIL=
PPCC 8012/ 43311 NIL=
PPCC 8012/ 43333 NIL=
PPCC 8012/ 43346 NIL=
PPCC 8012/ 43369 NIL=
PPCC 8012/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 301200
TTCC 8012/ 42027 NIL=
TTCC 8012/ 42101 NIL=
TTCC 8012/ 42182 NIL=
TTCC 8012/ 42339 NIL=
TTCC 8012/ 42361 NIL=
TTCC 8012/ 42369 NIL=
TTCC 8012/ 42379 NIL=
TTCC 8012/ 42397 NIL=
TTCC 8012/ 42492 NIL=
TTCC 8012/ 42647 NIL=
TTCC 8012/ 42667 NIL=
TTCC 8012/ 42867 NIL=
TTCC 8012/ 42874 NIL=
TTCC 8012/ 43003 NIL=
TTCC 8012/ 43014 NIL=
TTCC 8012/ 43041 NIL=
TTCC 8012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 301200
TTCC 8012/ 42314 NIL=
TTCC 8012/ 42410 NIL=
TTCC 8012/ 42701 NIL=
TTCC 8012/ 42724 NIL=
TTCC 8012/ 42809 NIL=
TTCC 8012/ 42971 NIL=
TTCC 8012/ 43128 NIL=
TTCC 8012/ 43150 NIL=
TTCC 8012/ 43185 NIL=
TTCC 8012/ 43279 NIL=
TTCC 8012/ 43285 NIL=
TTCC 8012/ 43295 NIL=
TTCC 8012/ 43311 NIL=
TTCC 8012/ 43333 NIL=
TTCC 8012/ 43346 NIL=
TTCC 8012/ 43353 NIL=
TTCC 8012/ 43369 NIL=
TTCC 8012/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 301200
NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 41 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULMX01 KWBC 301200 RRA
TTCC 80123 76644 70871 69171 07016 50075 61978 08532 30395 54982
09534 20657 ///// 88999 77999 31313 44108 81103=
TTCC 80127 76805 70867 71369 07530 88999 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 301200 RRA
TTCC 8012/ 91765 70865 73764 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 301200 RRA
TTCC 8012/ 91334 51515 10158=
NNNN
ZCZC
ULUS02 KWBC 301200 RRA
TTCC 8012/ 72202 88999 77999 31313 51108 81107=
TTCC 80127 72250 70872 65773 06015 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 301200 RRA
TTCC 80121 72293 70874 61377 10011 50084 56780 06010 30409 52382
08025 20672 50183 09520 10135 39189 08542 88999 77999 31313 42408
81102=
NNNN
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 41 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULLV10 UMRR 301200
TTCC 30123 26435
70877 50982 24003 50096 49583 12504 30432 47984 12005
20702 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULIL01 BIRK 301200 RRA
TTCC 80112 04018
70877 46986 09013 50100 46986 07019 30440 45388 09018
20711 41990 09522
88999
77999
31313 44208 81101=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 45 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULDL71 ETGT 301200 COR
TTCC 30121 10238
70876 52583 22504 50094 50784 22502 30428 48387 11011
20696 45389 10511 10168 36593 10014
88999
77999
31313 42308 81045=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 50 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULBH01 MZBZ 301200
78583 TTCC  80122 78583
70869 70958 11522 50072 63959 08043 30394 55166 10041 20656
48776 10032 88999 77999 31313 41708 81105=
UEBH01 MZBZ 301200
78583 TTDD  8012/ 78583
11977 72358 22855 74558 33846 74558 44816 72958 55804 72558
66647 67558 77605 68558 88422 57561 99400 58362 11345 53364
22272 56168 33215 48374 44194 48977 55165 51975 66156 49577
21212 11955 35510 22938 02014 33789 05015 44733 11023 55640
09024 66556 08036 77536 07533 88497 08544 99269 10031 11249
09047 22187 07038 33156 09035 31313 41708 81105=
UQBH01 MZBZ 301200
78583 PPDD  80128 78583
95679 35510 02014 10506 96015 08019 11023 10023 9669/ 10519
08544 97068 08042 10038 09043 9847/ 09047 08537 990// 07037
=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCC  80122 78954
70870 71156 07036 50073 65557 08543 30390 57360 09536 20652
48368 09039 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULDL01 EDZW 301200
TTCC 30121 10035
70876 51188 16002 50095 50388 34002 30430 48788 11007
20699 44390 12012 10172 34393 10009
88999
77999
31313 42408 81044=
TTCC 30121 10410
70876 54382 24008 50092 51384 08005 30425 49186 10513
20693 45588 09512 10165 35593 11016
88999
77999
31313 42408 81045=
TTCC 30121 10739
70878 56383 23007 50093 53986 11003 30423 50988 09009
20690 46389 09512 10159 36593 08010
88999
77999
31313 42408 81047=
TTCC 30121 10868
70878 56980 24006 50092 53581 13502 30422 50583 08009
20689 45986 10010 10158 35792 07511
88959 60376 25018
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 301200
TTCC 30121 10113
70875 51187 29002 50094 49988 01501 30428 47789 10509
20698 45190 12514 10171 33993 10513
88999
77999
31313 42408 81045=
TTCC 30121 10184
70873 52184 08501 50092 50985 11502 30426 48386 13007
20695 43989 11011 10168 35193 09514
88999
77999
31313 42308 81045=
TTCC 30121 10393
70876 53583 27006 50093 51784 13001 30426 49186 09009
20694 45389 10510 10166 35793 10515
88999
77999
31313 42308 81046=
TTCC 30121 10548
70878 54384 26509 50094 52386 08506 30426 49188 12511
20693 45589 10513 10165 36792 08517
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 301200
NIL
NNNN
ZCZC
ULGR01 LGAT 301200
TTCC ///// 16622 NIL=
TTCC 80115 16716
70885 70969 30013 50089 60576 10516 30413 /////
88999
77999
31313 42308 81040=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 301200
TTCC 30121 14240
70881 61378 24505 50093 55982 08506 30421 51185 10012 20687
46588 11011 10155 35993 06515
88999
77999
31313 44108 81113=
NNNN
ZCZC
UHSR01 WSSS 301200
PPCC 80128 48698
44370 08024 08553 23026 44220 34502 27021
77999=
NNNN
ZCZC
ULSR01 WSSS 301200
TTCC 80121 48698
70865 79361 08024 50062 68372 08553 30385 54180 23026
20647 48784 34502 10112 40788 27021
88822 79759 20510
77999
31313 44108 81040=
NNNN
ZCZC
ULRH02 LDZM 301200
TTCC 30122 14430
70882 61979 27006 50092 57382 08005 30418 51186 08511 20684
47789 09008
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 301200
PPCC 80122 48327 55270 08530 09530 77999=
PPCC 80121 48378 NIL=
PPCC 80121 48381 NIL=
PPCC 80122 48407 55170 08536 77999=
PPCC 80121 48431 NIL=
PPCC 80121 48453 NIL=
PPCC 80121 48477 NIL=
PPCC 80122 48480 55270 07563 10578 77999=
PPCC 80121 48500 NIL=
PPCC 80122 48551 55170 08044 61916 09565=
PPCC 80121 48565 NIL=
PPCC 80121 48568 NIL=
NNNN
ZCZC
ULAA01 EDZW 301200
ULAA01 EDZW 301200
TTCC 8012/ 89002
70685 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULAL01 DAMM 301200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 301200
TTCC 8011/ 93112
70847 53782 50061 58979 30384 55581 20640 55182 88753 53182 /////
 77999 31313 44108 81038=
TTCC 8011/ 93417
70844 51784 50059 56781 30382 ///// 88442 59980 ///// 77999 31313
44108 81032=
TTCC 8011/ 93844
70832 52583 50048 54782 30373 58779 20628 59579 10056 63578 88177
62578 ///// 77999 31313 44108 81033=
NNNN
ZCZC
UHNZ02 NZKL 301200
PPCC  80118 93112
55370 24507 29010 29507 55120 22515 77999=
PPCC  80118 93417
55270 28020 31017 77999=
PPCC  80118 93844
55370 28027 28035 28043 55220 27047 27564 77084 27076=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCCA  80122 78954
70870 71156 07036 50073 65557 08543 30390 57360 09536 20652
48368 09039 88999 77999 31313 41708 81100=
 --3012--2006--  geschrieben : 30. 6.2020 um 12 Uhr 57 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULTD01 TTPP 301200
78970 TTCC  80122 78970
70870 70957 09023 50071 64559 08056 30390 55367 08532 20651
46176 09537 88999 77492 08561 41915 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYZT 301200
TTCC  80121 71109 70876 52381 25003 50094 51380 09014 30428
48780 09518 20696 44781 10018 10169 35182 07036 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 301200 RRA
TTCC  30111 42410
70885 785// 11017 50082 663// 07019 30403 555// 10009
20666 481// 07016 10128 363// 08522 88941 813// 08513
77999 31313 41708 81105 =
NNNN
ZCZC
UHIN02 DEMS 301200 RRA
PPCC  30118 42410
55370 11017 07019 10009 55220 07016 08522 77999 =
NNNN
ZCZC
ULDL74 ETGT 301200 COR
TTCC 30121 10771
70877 54383 26007 50092 54182 04501 30423 50585 12510
20690 46188 09511 10160 35993 08516
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDR01 MDSD 301200
78486 TTCC  80122 78486
70875 68564 08521 50079 63171 10543 30399 56976 09539 20660
47778 09548 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULZA01 FAPR 301200 CCA
TTCC 80115 68538
70858 66179 23024 50063 61780 26017
88999
77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr  1 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHSB01 VCCC 301200
NIL=
NNNN
ZCZC
ULMK01 AMMC 301200
TTCC 80111 94998 70812 58980 28055 50022 60979 27567 30337 65177
28584 20583 64978 28100 10998 71574 27635 88289 66576 28084 88226
68575 28591 88131 71174 28612 77092 27640 417// 31313 44108 81115=
NNNN
ZCZC
ULSQ10 LZIB 301200
TTCC 30111 11952
70879 57981 24507 50093 54584 11503 30424 50588 13006
20690 46989 10508 10161 37592 07016
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 8012/ 61202 NIL=
PPCC 8012/ 61214 NIL=
PPCC 8012/ 61223 NIL=
PPCC 8012/ 61226 NIL=
PPCC 8012/ 61233 NIL=
PPCC 8012/ 61257 NIL=
PPCC 80118 61265 55170 09039 77747 10060 43325=
PPCC 8012/ 61272 NIL=
PPCC 8012/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 301200
NIL=
NNNN
ZCZC
ULRO01 YRBK 301200
TTCC  30125 15420 70885 60576 04003 50095 57579 11006 88999
77999 31313 44108 81103=
NNNN
ZCZC
ULHE01 EGRR 301200
TTCC 80111 61901
70866 72171 12006 50069 63780 13506 30387 53987 08529
20648 51787 05010 10112 39791 27015
88837 79960 04014
77999
31313 44108 81115=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr  6 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHRO01 YRBK 301200
PPCC  30128 15420 44270 04003 11006 77999=
NNNN
ZCZC
ULMD01 LPMG 301200
TTCC 30121 08522 70881 70170 14010 50086 60978 10008 30408 57380
11509 20670 46587 11014 10137 38991 08014 88999 77999 31313 42308
81117=
NNNN
ZCZC
ULAA01 AMMC 301200
TTCC 80111 89564 70692 78362 25537 50883 80361 26058 30170 82360
25582 20395 82361 25586 10781 80363 26592 88999 77124 26097 41413
77064 25591 423// 31313 44108 81115=
TTCC 80112 89571 70688 81159 26040 50877 83760 27043 30159 84161
26059 20384 84360 26073 10770 ///// 88999 77104 25581 415// 31313
44108 81115=
TTCC 80112 89611 70699 80758 31531 50887 83758 29031 30170 83961
28547 20396 84161 29062 88999 77157 30078 422// 31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 301200
TTCC 80111 16045
70880 60577 22008 50092 56580 07012 30421 49184 08522
20687 47385 10519 10155 34393 08024
88999
77999
31313 44108 81057=
TTCC 80111 16080
70880 60177 22509 50092 55980 04005 30420 51982 10020
20686 46385 11021 10154 35991 08529
88999
77999
31313 44108 81046=
TTCC 80122 16113
70880 62180 27516 50091 56785 08002 30419 50588 09015
20685 47189 10521 10152 /////
88999
77999
31313 44208 81000=
TTCC ///// 16144 NIL=
TTCC 80111 16245
70883 66573 29011 50090 57580 10012 30416 51984 11010
20680 46587 08513 10148 40191 10029
88999
77999
31313 44108 81103=
TTCC 80112 16320
70884 67571 13501 50090 60376 13512 30415 54179 09518
20679 46384 08513 10146 /////
88999
77999
31313 44108 81111=
TTCC 80111 16429
70885 69371 28011 50089 60779 12010 30412 52983 10018
20677 49384 09014 10143 38392 09531
88951 69369 22528
77999
31313 44108 81059=
TTCC 80111 16546
70883 67172 23007 50089 60378 11507 30413 53381 11025
20677 47984 09017 10145 39389 10026
88968 66571 23535
77999
31313 44108 81103=
NNNN
ZCZC
ULHU01 HABP 301200
TTCC 30111 12843
70880 59177 23005 50092 54379 07004 30422 50382 11008
20688 47184 09507 10157 37789 07515
88999
77999
31313 42308 81124=
NNNN
ZCZC
ULHU02 HABP 301200
TTCC  30121 12982
70883 59575 27507 50095 55977 12503 30424 50978 11010
20690 45779 10509 10159 35580 07013
88999
77999
31313 41708 81118
51515 11906 26003 22800 34012 33600 29016
=
NNNN
ZCZC
ULCN01 CYZV 301200
TTCC  80121 71811 70886 55775 04501 50100 52978 02011 30431
50578 07021 20700 42180 08533 10171 37180 08035 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 301200
NIL=
NNNN
ZCZC
ULCN01 CYVP 301200
TTCC  80121 71906 70888 52170 33011 50107 50373 02003 30442
47580 07022 20713 43181 07519 10186 34988 08533 88999 77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr  8 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULCR01 GCXO 301200
NIL=
NNNN
ZCZC
ULCN01 CYYR 301200
TTCC  80121 71816 70883 54774 35512 50100 51179 06007 30434
48378 05523 20703 43979 08015 10175 35180 07535 07426 28982
09041 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 301200
PPCC 80110 68538
44370 23024 26017 /////
77999=
PPCC 80110 68816
44370 24033 ///// /////
77999=
PPCC 80128 68842
55370 25020 26514 27523
77999=
NNNN
ZCZC
ULZA01 FAPR 301200 RRA
TTCC 80117 68816
70857 67178 24033
88999
77999=
TTCC 80123 68842
70854 66179 25020 50061 60781 26514 30381 57582 27523
88999
77999
31313 49908 81138=
NNNN
ZCZC
ULAK01 KWBC 301200 RRA
TTCC 80121 70200 70876 44588 35505 50101 44788 07004 30443 44589
07008 20716 40991 10516 10195 33194 08029 88999 77999 31313 42408
81101=
TTCC 80121 70219 70877 46586 30506 50101 46986 32501 30439 46387
09518 20711 42790 11010 10186 34193 08528 88999 77999 31313 42408
81101=
TTCC 80121 70231 70877 46586 32508 50100 45786 13002 30440 46586
08509 20713 40590 08522 10191 34593 07024 88999 77999 31313 42408
81101=
TTCC 80121 70273 70877 47587 32006 50100 47188 06006 30439 44190
11510 20712 41791 07024 10190 33993 08037 88999 77999 31313 42408
81102=
TTCC 80121 70350 70879 50383 01502 50100 48385 07002 30437 46587
06514 20707 42789 09025 10182 32794 08028 88999 77999 31313 42408
81101=
TTCC 80121 70361 70878 47189 24003 50100 48788 06506 30438 45789
10515 20710 41791 08515 10185 34393 09037 88999 77999 31313 42408
81101=
TTCC 80121 70398 70876 50184 34004 50096 49984 07518 30432 45587
10010 20702 44988 09022 10175 34393 07022 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 301200 RRA
TTCC 80122 70133 70878 43989 10012 50103 44988 10507 30445 44789
07010 20720 39392 07012 88999 77999 31313 42408 81101=
TTCC 80121 70261 70878 45989 15004 50102 45789 09006 30443 44790
05508 20716 40791 09519 10195 34393 10023 88999 77999 31313 42408
81101=
TTCC 80121 70308 70879 49185 28012 50100 48986 15506 30436 46987
11013 20706 42989 08021 10179 37192 08026 88999 77999 31313 42408
81101=
TTCC 80121 70316 70880 49584 23506 50100 51183 17501 30434 47985
07514 20704 44187 11013 10177 34593 06532 88999 77999 31313 42408
81101=
TTCC 80121 70326 70878 46786 24003 50100 48386 20001 30437 47187
05507 20708 43190 08014 10183 34393 08518 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 301200 RRA
TTCC 80123 78016 70878 63975 13515 50088 59578 10024 30410 55581
07534 20672 ///// 88999 77999 31313 44108 81119=
TTCC 80122 78583 70869 70958 11522 50072 63959 08043 30394 55166
10041 20656 48776 10032 88999 77999 31313 41708 81105=
TTCC 80122 78970 70870 70957 09023 50071 64559 08056 30390 55367
08532 20651 46176 09537 88999 77492 08561 41915 31313 41708
81100=
NNNN
ZCZC
ULCA02 KWBC 301200 RRA
TTCC 80122 78486 70875 68564 08521 50079 63171 10543 30399 56976
09539 20660 47778 09548 88999 77999 31313 41708 81101=
TTCC 80122 78954 70870 71156 07036 50073 65557 08543 30390 57360
09536 20652 48368 09039 88999 77999 31313 41708 81100=
TTCC  80122 78954 70870 71156 07036 50073 65557 08543 30390 57360
09536 20652 48368 09039 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMX01 KWBC 301200 RRB
TTCC 80122 76225 70872 68170 06015 50078 60777 09019 30403 53583
10028 20664 51784 07032 10131 ///// 88999 77999 31313 44108
81102=
TTCC 80123 76256 70874 68172 00504 50080 60179 09029 30404 54582
10523 20669 ///// 88999 77999 31313 44108 81102=
TTCC 80125 76394 70892 65976 07515 50099 61379 08029 30422 /////
88999 77999 31313 44108 81112=
TTCC 80122 76458 70872 68172 02516 50076 58780 08026 30398 54182
09032 20659 53183 05543 88999 77999 31313 44108 81102=
TTCC 80122 76526 70872 67371 07516 50075 61776 09031 30397 55179
09036 20659 49582 07543 88999 66128 08065 421// 31313 44108
81101=
TTCC 80122 76595 70870 69570 08012 50073 64176 10029 30395 54982
10042 20657 52184 12029 10112 ///// 88999 77999 31313 44108
81101=
TTCC 80121 76612 70870 67572 09523 50074 62377 10533 30395 56980
09531 20655 49985 07051 10119 41991 12526 88999 77134 10059 42932
31313 44108 81104=
TTCC 80122 76654 70870 70169 08024 50074 62976 09028 30393 57778
08041 20654 49383 08544 88999 77999 31313 44108 81103=
TTCC 80123 76679 70871 70369 10524 50074 65774 07528 30395 56579
09537 20657 ///// 88999 77999 31313 44108 81103=
TTCC 80122 76692 70869 70769 09513 50072 65576 07525 30392 57581
11041 20654 49385 08036 88999 77999 31313 44108 81111=
NNNN
ZCZC
ULPA01 KWBC 301200 RRB
TTCC 80121 91212 70868 71162 07020 50068 67169 08542 30390 551//
09544 20654 479// 08532 10116 473// 10537 07357 385// 09053 88999
77999 31313 45208 81101=
TTCC 80121 91285 70871 70375 07515 50073 619// 08533 30396 557//
09536 20656 503// 09553 10116 421// 11027 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA01 KWBC 301200 CCA
TTCC 8012/ 91765 70865 73764 50069 63180 30385 58581 20645 50184
10103 48984 88999 77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 301200 RRA
TTCC 80121 72215 70878 63780 08014 50088 59181 08013 30412 54383
09525 20676 47984 08030 10137 41986 07041 88999 77999 31313 58208
81101=
TTCC 80121 72327 70879 61780 05016 50088 58581 12518 30415 51184
09519 20677 51184 07529 10141 41387 07541 07386 33989 09548 88999
77999 31313 58208 81101=
TTCC 80121 72440 70879 65779 09015 50090 56582 09024 30415 53783
07535 20679 49384 10520 10145 39587 09532 88999 77999 31313 45208
81102=
TTCC 80121 72476 70877 58581 17013 50091 54782 04511 30418 49184
10527 20685 48384 08525 10153 36188 10027 88999 77999 31313 58208
81121=
TTCC 80121 72520 70881 61581 09020 50093 57182 09018 30420 50584
09024 20685 48184 08023 10149 42386 10040 88999 77999 31313 58208
81122=
TTCC 80121 72528 70883 58381 07018 50095 56582 10019 30424 48584
08025 20689 50584 09017 10155 37788 10034 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS02 KWBC 301200 RRB
TTCC 80121 72208 70877 66379 02510 50084 58581 08527 30409 52583
08533 20674 49184 09527 10137 39187 07545 88999 77999 31313 58208
81114=
TTCC 80121 72214 70876 63980 08016 50083 60381 08017 30406 51983
08528 20672 49984 07020 10132 38587 08040 88999 77999 31313 58208
81104=
TTCC 80122 72233 70877 66774 12012 50085 59181 08018 30411 53383
10026 20673 50984 10021 88999 77999 31313 45208 81119=
TTCC 80122 72305 70879 61376 03515 50087 60776 07016 30412 54579
09028 20675 47382 10529 10141 40785 88999 77999 31313 45208
81101=
TTCC 80121 72364 70874 64780 17008 50084 59381 09524 30408 53983
06523 20671 49184 07530 10135 38188 09537 88999 77999 31313 45208
81114=
NNNN
ZCZC
ULUS03 KWBC 301200 RRA
TTCC 80121 72206 70875 63177 06017 50083 59780 09521 30407 53982
10031 20672 49383 09524 10131 42786 09053 88999 77079 09563 409//
31313 45208 81104=
TTCC 80121 72235 70877 62967 09516 50086 61571 09024 30410 53176
09524 20673 48377 09522 10136 37984 08540 88999 77999 31313 58208
81105=
TTCC 80121 72240 70875 66766 08010 50083 61567 11525 30407 51568
09030 20669 50169 08528 10132 40184 08542 88999 77999 31313 45208
81104=
TTCC 80121 72249 70875 64780 11507 50083 60381 08522 30409 53583
06519 20671 51783 08026 10131 41587 08044 07379 30990 09531 88999
77999 31313 58208 81109=
TTCC 80125 72251 70874 66172 06518 50082 60977 10521 30405 52581
20667 50981 10130 37187 88999 77999 31313 45208 81103=
TTCC 80121 72265 70875 64580 04011 50084 58781 10025 30409 55182
09027 20672 48984 08026 10134 38188 08039 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS04 KWBC 301200 RRA
TTCC 80121 72317 70878 629// 03014 50088 585// 11024 30413 525//
09530 20679 469// 08026 10143 401// 07548 88999 77999 31313 58208
81115=
TTCC 80121 72318 70881 61775 05018 50092 56381 10016 30419 53183
09528 20683 46788 08028 10149 41391 07540 88999 77999 31313 51108
81103=
TTCC 80121 72340 70878 62980 08010 50087 57982 12019 30413 50784
09029 20676 49384 09024 10136 42986 08546 88999 77999 31313 58208
81103=
TTCC 8012/ 72357 88999 77999 31313 51108 81118=
TTCC 80121 72365 70874 60981 35508 50085 56982 10521 30411 53783
09025 20673 48384 08532 10139 36388 08530 88999 77999 31313 58208
81105=
TTCC 80121 72376 70876 61181 16504 50087 57582 09021 30413 52783
08016 20677 47785 10027 10140 40187 08528 88999 77999 31313 45208
81114=
TTCC 80121 72451 70879 62580 09514 50089 57782 08015 30416 52783
09043 20680 47385 09519 10145 38188 08542 88895 66379 15510 77999
31313 58208 81102=
TTCC 80121 74389 70883 58581 06513 50096 55382 09520 30424 52583
08525 20690 44785 07026 10159 39387 06529 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS05 KWBC 301200 RRA
TTCC 80121 72493 70876 59981 03514 50088 56982 09519 30416 52583
08524 20679 48984 09028 10143 38987 09533 88999 77999 31313 58208
81100=
TTCC 80121 72645 70885 60181 08527 50098 53983 08520 30426 54583
07521 20688 48384 10536 10158 36588 09545 88999 77999 31313 58208
81115=
TTCC 80121 72659 70881 61780 12530 50096 54782 11011 30424 51983
10520 20689 46785 08037 10159 34189 09026 88999 77999 31313 58208
81110=
TTCC 80121 72662 70881 60781 18520 50094 55382 10016 30423 52183
08022 20689 47785 08530 10159 39587 09535 07405 34189 08538 88999
77999 31313 58208 81112=
TTCC 80121 72712 70885 59579 09005 50098 55581 07011 30429 49583
10021 20695 47584 08524 10164 38587 10532 88999 77999 31313 45208
81113=
TTCC 80121 72747 70888 597// 07512 50100 541// 09521 30430 483//
08017 20697 487// 09028 10168 401// 08033 88999 77999 31313 45208
81103=
TTCC 80121 72776 70880 57580 23012 50096 51183 11013 30428 49783
06518 20696 44586 08027 10164 39587 09034 88999 77999 31313 45208
81112=
TTCC 80121 72797 70877 55182 04003 50093 53983 01505 30425 49584
07019 20692 44785 09525 10163 36588 09029 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 301200 RRB
TTCC 80121 72274 70874 61179 34009 50084 57982 09531 30409 54183
08026 20672 48384 09028 10136 40587 08540 88999 77999 31313 45208
81101=
TTCC 80121 72582 70874 58581 11008 50087 55382 10006 30416 51783
11029 20681 47585 07527 10149 38787 09535 88999 77999 31313 58208
81103=
TTCC 80121 72597 70877 58381 08004 50090 54783 07511 30419 50384
10526 20685 49384 08023 10153 37188 09524 88999 77999 31313 45208
81104=
TTCC 80121 72672 70879 58781 16015 50092 55582 13514 30421 51983
08520 20688 46585 07024 10155 36788 09040 88999 77999 31313 58208
81104=
TTCC 80121 72786 70877 547// 15506 50093 529// 09516 30424 495//
09520 20693 451// 11026 10163 367// 08533 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 301200 CCA
TTCC 80121 72201 70873 67979 08027 50078 59981 09032 30401 54383
09031 20664 49984 09032 10124 43386 07538 88999 77999 31313 45208
81110 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 301200 RRA
TTCC 80122 72201 70873 67979 08027 50078 59981 09032 30401 54383
09031 20664 49984 09032 88999 77999 31313 45208 81110=
TTCC 80121 72634 70884 60581 06513 50097 56982 06512 30425 50984
06002 20689 48584 07521 10156 38587 09546 88999 77999 31313 45208
81102=
TTCC 80122 72768 70881 57179 08504 50096 53375 14017 30428 49784
09021 20695 45985 07526 88999 77999 31313 58208 81103=
TTCC 80121 74455 70884 61376 10516 50096 54782 11016 30421 52784
09030 20686 47388 08541 10157 35397 09544 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULUS08 KWBC 301200 RRA
TTCC 80121 72248 70877 64180 08006 50085 60181 09028 30410 52983
07531 20673 49584 09021 10135 40387 08046 88999 77999 31313 58208
81110=
TTCC 80121 72249 70875 64780 11507 50083 60381 08522 30409 53583
06519 20671 51783 08026 10131 41587 08044 07379 30990 09531 88999
77999 31313 58208 81109=
TTCC 80121 72402 70879 61176 09015 50091 57180 10021 30416 51184
09521 20680 48187 06528 10147 37394 08529 88999 77999 31313 51108
81100=
TTCC 80121 74560 70881 60381 09514 50093 55982 09015 30420 53583
09028 20684 49784 09528 10153 35388 09053 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULUS09 KWBC 301200 RRA
TTCC 80121 72426 70880 60181 08023 50091 55982 10014 30418 51983
06516 20682 48784 08029 10144 40787 09052 88999 77094 09061 41517
31313 58208 81101=
TTCC 80122 72456 70881 61775 14014 50092 57779 07020 30418 52583
10031 20682 46786 11035 88999 77999 31313 51108 81102=
TTCC 80121 72469 70880 59378 14017 50092 56581 05014 30419 48588
10023 20685 49187 12021 10153 38193 08541 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 301200 RRA
TTCC 80121 72489 70876 58581 02501 50089 55982 12020 30417 54183
11029 20680 47785 06021 10146 39387 09030 88999 77999 31313 58208
81102=
TTCC 80121 72562 70881 60181 18518 50091 58182 05022 30418 48784
10532 20686 48584 11523 10152 37188 08039 07400 35189 08544 88999
77999 31313 58208 81106=
TTCC 80121 72632 70881 59778 04512 50095 53181 10017 30421 53981
07520 20686 48184 10523 10151 38387 09555 88999 77999 31313 45208
81101=
TTCC 80121 72764 70882 56382 15024 50096 56582 12016 30424 51583
09019 20690 46185 05525 10159 38188 10525 07408 31590 09030 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS10 KWBC 301200 CCA
TTCC 80121 72764 70882 56382 15024 50096 56582 12016 30424 51583
09019 20690 46185 05525 10159 38188 10525 07408 31590 09030 88999
77999 31313 58208 81105 51515 10182=
NNNN
ZCZC
ULCN01 CYPH 301200
TTCC  80121 71907 70888 53383 04005 50105 50384 07511 30441
49584 04016 20711 43586 09523 10184 36588 07527 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 301200
NIL=
NNNN
ZCZC
ULSP01 LEMM 301200
TTCC 80125 08001
70878 59379 26008 50089 57580 15506
88999
77999
31313 42308 81101=
TTCC 80122 08023
70879 62378 23522 50089 56783 09015 30416 51187 09519
20683 47989 12017
88999
77999
31313 42308 81101=
TTCC 80113 08190 70883 59180 17504 50093 58180 10513 30420 51582
08017 88999 77999 31313 47708 81101=
TTCC 80122 08221
70880 63178 27012 50089 58382 09511 30415 52186 09017
20680 46589 11520
88999
77999
31313 42408 81115=
TTCC 80122 08302
70881 64375 23008 50088 59779 15510 30413 53384 11019
20676 46787 11021
88999
77999
31313 42408 81115=
TTCC 30112 08430 70882 66777 23003 50089 60379 10506 30413
53581 09510 20678 48583 08510 88999 77999 31313 47708 81115=
TTCC 80122 08383
70881 66574 19509 50087 61579 09010 30411 52184 09513
20676 48387 09021
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYRB 301200
TTCC  80121 71924 70883 43982 06501 50109 43182 08507 30454
41782 04509 20729 39181 06515 10211 31381 13513 07466 24583
06016 88999 77999=
0000000000
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 15 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULHK01 VHHH 301200
TTCC 30121 45004
70879 78161 09016 50081 62377 11507 30398 54182 08021 20661
50384 08017 10120 39791 07024
88932 81536 06023
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 301200
PPCC 30128 45004
44370 09016 11507 08021 44220 08017 07024
77999=
NNNN
ZCZC
UHBW01 VGDC 301200
NIL=
NNNN
ZCZC
ULCA02 KWBC 301200 RRA
TTCC 80122 78486 70875 68564 08521 50079 63171 10543 30399 56976
09539 20660 47778 09548 88999 77999 31313 41708 81101=
TTCC 80122 78954 70870 71156 07036 50073 65557 08543 30390 57360
09536 20652 48368 09039 88999 77999 31313 41708 81100=
TTCCA  80122 78954 70870 71156 07036 50073 65557 08543 30390 57360
09536 20652 48368 09039 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYVQ 301200
TTCC  80121 71043 70880 47381 14507 50104 45781 12004 30445
44980 10509 20720 39781 10011 10199 32582 10024 88999 77999
=
NNNN
ZCZC
ULBZ05 SBBR 301200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 80123 83554 70861 66773 31031 50069 62776 29013
30386 54781 01514 20649 ///// 88472 65174 30011 77999 31313
42308 81131=
TTCC 80123 83612 70861 64974 28036 50068 64174 32521
30387 57979 34516 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 301200
NIL
NNNN
ZCZC
ULBZ01 SBBR 301200
TTCC ///// 82022 NIL=
TTCC 80122 82026 70867 73566 09014 50067 67173 08052
30387 54180 27019 20649 50182 15028 88999 77448 09060 42339
31313 42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 80125 82332 70867 76361 03010 50066 65572 07037
30387 ///// 88964 78357 14514 77999 31313 42308 81131=
TTCC 80123 82411 70865 74365 08517 50066 63976 07043
30387 53382 16518 88966 80156 23016 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 80123 82917 70867 72568 36009 50068 66374 10522
30387 56180 08018 20648 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 301200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 8012/ 82599 70867 ///// 88999 77999 31313 42308
81133=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 80122 82983
70867 72568 23516 50068 66574 08528 30387 57979 08513
20650 48184 13026
88339 57578 13010
77999
31313 42308 81147=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 301200
NIL
NNNN
ZCZC
ULCN01 CYYQ 301200
TTCC  80121 71913 70889 52975 23503 50107 50577 34508 30442
47178 10518 20713 41379 07523 10189 33979 07032 07442 28181
08537 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 301200
TTCC  80121 71815 70882 55377 01512 50098 53777 06505 30428
49177 06023 20695 47177 08031 10165 35979 08528 07417 28581
10028 88905 59371 33008 77999=
NNNN
ZCZC
ULCN01 CYSM 301200
TTCC  80121 71934 70884 48980 12512 50105 48979 14021 30442
45580 06018 20715 41179 11526 10191 31982 08030 07446 26982
10538
88999
77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 19 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHBZ04 SBBR 301200
PPCC ///// 83768 NIL=
PPCC 80128 83827 44270 28540 30541 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 301200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC 80128 83612 44370 28036 32521 34516 77999=
NNNN
ZCZC
UHBZ02 SBBR 301200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 80128 82983
44370 23516 08528 08513 44120 13026
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 301200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 80128 83746 44270 26036 24519 77999=
PPCC 80128 83779 44370 25543 27028 31023 77880 29073
42636=
NNNN
ZCZC
UHBZ01 SBBR 301200
PPCC ///// 82022 NIL=
PPCC 80128 82026 44370 09014 08052 27019 44120 15028
77448 09060 42339=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 80128 82332 44270 03010 07037 77999=
PPCC 80128 82411 44370 08517 07043 16518 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 80128 82917 44370 36009 10522 08018 77999=
NNNN
ZCZC
ULCN01 CYYE 301200
TTCC  80121 71945 70880 48780 15008 50102 47580 10516 30441
44780 07022 20713 42180 08515 10/// 33981 09533 07444 29582
08036 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 301200
TTCC  80121 71845 70890 56776 08006 50103 56576 06510 30435
48977 07518 20702 46176 08526 10173 37778 08537 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 301200 RRA
TTCC  80121 43003
70877 779// 09547 50078 601// 05522 30398 505// 09043
20662 485// 07549 10125 447// 09520 88901 83700 09558
77076 09069 42246 31313 41708 81104=
NNNN
ZCZC
ULIN02 DEMS 301200 RRB
TTCC  80111 43279
70871 74331 10531 50073 62756 09548 30389 57160 11051
20652 46769 07056 10116 39581 07537 88969 83127 10052
77844 07069 43749 31313 41708 81100=
NNNN
ZCZC
ULJM01 MKJP 301200
78397 TTCC  80122 78397
70870 67968 05516 50074 62774 07538 30393 55577 10045 20654
47378 09036 88822 74564 16010 77999 31313 41708 81123
=
NNNN
ZCZC
ULUR20 UKMS 301200
TTCC  30125 33317 NIL=
TTCC  30122 33791 70884 587// 27007 50097 559// 35502 30428
509// 09506 20694 477// 10008 88944 583// 28012 77999=
NNNN
ZCZC
ULCN01 CYEV 301200
TTCC  80121 71957 70880 45581 12008 50105 44381 11007 30448
42981 06005 20723 39780 07017 10205 32582 09519 07459 28383
06012 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 301200
TTCC  80123 71867 70888 54170 09514 50105 51578 10517 30441
48179 09522 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 301200
TTCC  80122 71926 70885 49780 16008 50107 47180 17008 30445
45180 08020 20718 43779 07021 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 301200
TTCC  80121 71081 70885 45980 33510 50110 43780 10008 30452
42980 08509 20725 42179 09019 10204 32781 08023 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 301200
TTCC  80121 71925 70884 46180 21508 50108 45380 14508 30451
43180 09504 20725 41579 10522 10205 33381 12516 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 301200
TTCC  80121 71823 70887 55173 02503 50103 53578 07512 30436
48378 06020 20704 45577 08524 10173 33981 06530 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 301200
TTCC  80122 71964 70878 46785 01502 50101 46985 10012 30440
45985 09012 20712 41986 09517 88999 77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 22 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULCN01 CYXY 301200 CCA
TTCC  80122 71964 70878 46785 01502 50101 46985 10012 30440
45985 09012 20712 41986 09517 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 301200
TTCC 80122 89532 70692 783// 26553 50884 791//
26072 30170 831// 26086 20396 841// 26088 88999
66116 25605 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYFB 301200
TTCC  80121 71909 70886 47780 30007 50108 47779 05012 30447
44179 07511 20720 42779 09523 10198 32980 08525 07452 26182
10526 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 301200
TTCC  30120 33345 NIL=
TTCC 30120 33393 NIL=
TTCC 30120 33837 NIL=
TTCC 30120 34300 NIL=
NNNN
ZCZC
ULCZ10 OKPR 301200
TTCC 30111 11520
70878 56379 27008 50093 53380 10503 30425 49982 12008
20693 45585 11510 10163 35590 08019
88776 57378 24509
77999
31313 44108 81115=
TTCC 30121 11747
70880 54981 25008 50094 55181 11005 30425 49185 11006
20692 46587 11009 10162 36193 07517
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 301200
NIL
NNNN
ZCZC
ULBZ01 SBBR 301200 RRA
TTCC 80122 82193 70866 76563 04014 50065 69770 08552
30385 56579 21014 20648 50182 17523 88713 76762 03014 77455
09559 43041 31313 42308 81116=
NNNN
ZCZC
ULBZ04 SBBR 301200 RRA
TTCC 80123 83768 70859 65373 28544 50068 61974 29529
30387 58977 30521 88492 62374 29030 77861 30566 42623 31313
42308 81133=
TTCC 80125 83827 70855 59979 28540 50065 59578 30541
30382 ///// 88788 66172 28525 77999 31313 42308 81130=
TTCC 80122 83840 70857 63978 29031 50066 60580 28538
30383 57984 30040 20643 54986 27540 88473 61779 28035 77161
27568 425// 31313 42308 81130=
TTCC 80125 83928 70851 60177 28514 50058 60977 27032
88875 64973 24549 77999 31313 42308 81130=
TTCC 8012/ 83937 70851 ///// 88999 77999 31313 42308
81144=
NNNN
ZCZC
ULBZ02 SBBR 301200 RRA
TTCC 80123 82400 70867 72568 13009 50068 68772 11531
30389 56977 20518 20652 ///// 88999 77999 31313 42308 81200=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 28 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULIN02 DEMS 301200 RRC
TTCC 80111 42809
     70882 81342 09056 50079 64156 07534 30400 52764 09022 20661
     49771 09038 10123 39581 11537 88957 80138 07031 77999 31313
     41708 81100=
NNNN
ZCZC
UHBZ04 SBBR 301200 RRA
PPCC 80128 83768 44370 28544 29529 30521 77861 30566
42623=
PPCC 80128 83840 44370 29031 28538 30040 44120 27540
77161 27568 425//=
PPCC 80128 83928 44270 28514 27032 77999=
NNNN
ZCZC
ULDL78 ETGT 301300
PPAA 30131 10954 55285 25007 26515 77999=
NNNN
ZCZC
UHBZ02 SBBR 301200 RRA
PPCC 80128 82400 44370 13009 11531 20518 77999=
NNNN
ZCZC
ULCN01 CYUX 301200 CCA
TTCC  80121 71081 70885 45980 33510 50110 43780 10008 30452
42780 08509 20725 41979 09019 10204 32181 08023 07459 24184
08026 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 301200 RRB
PPCC 80118 42809 55370 09056 07534 09022 55220 09038 11537 77999=
NNNN
ZCZC
ULCN01 CYPL 301200 CCA
TTCC  80121 71845 70890 56776 08006 50103 56376 06510 30435
48777 07518 20702 45976 08526 10173 37378 08537 07424 28381
08540 88999 77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 33 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULTU10 LTAA 301200
TTCC  80121 17030 70887 61575 24003 50095 58975 09008 30421
52176 08527 20684 44778 12016 10156 35779 08035 88864 64374
25028 77999 31313 45408 81136=
TTCC  80121 17064 70882 649// 25509 50089 603// 13015 30412
543// 11020 20676 487// 10516 10140 395// 08531 88817 669//
27516 77999 31313 73508 81138=
TTCC  80121 17095 70888 661// 27012 50095 615// 08006 30418
535// 10515 20681 463// 08019 10147 379// 09028 88919 675//
26027 77999 31313 73508 81133=
TTCC  80121 17130 70887 65175 18013 50095 60575 10014 30420
52977 10512 20684 48377 09521 10154 36380 08534 88990 64175
27032 77999 31313 45408 81132=
TTCC  80121 17196 70889 65973 00000 50095 62974 06005 30418
53775 11016 20682 47776 10021 10152 39577 10031 88968 66773
25036 77999 31313 45408 81135=
TTCC  80121 17220 70885 68974 33007 50091 60775 14012 30414
52577 10011 20678 48577 09522 10146 39178 09030 88934 69973
28034 77999 31313 45408 81130=
TTCC  80121 17240 70888 66374 23506 50093 60575 10509 30417
52376 09517 20681 47576 09018 10151 36379 08535 88888 69573
27033 77999 31313 45408 81132=
TTCC  80125 17281 70891 67773 25014 50096 60175 11511 88999
77999 31313 45408 81135=
TTCC  80121 17351 70915 65774 18012 50121 60974 09021 30445
52975 10016 20710 48776 08512 10/// 38777 09532 88999 77999
31313 45408 81130=
NNNN
ZCZC
ULTU11 LTAA 301200
NIL
NNNN
ZCZC
ULAU05 AMMC 301200
TTCC 8012/ 94776 NIL=
TTCC 8012/ 94802 NIL=
TTCC 8012/ 94821 NIL=
TTCC 80115 94866 70847 57779 27517 50058 57380 30523 88640 62376
27520 77999=
TTCC 8012/ 94910 NIL=
TTCC 80113 94975 70838 59178 27035 50050 58378 27034 30373 58779
27537 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 301200
NIL
NNNN
ZCZC
ULKK01 AMMC 301200
NIL
NNNN
ZCZC
ULUK01 EGRR 301200
TTCC 80113 03238
70874 51182 29507 50093 50383 12015 30429 48184 11017
20699 /////
88999
77999
31313 44208 81115=
TTCC 80112 03354
70874 52184 24513 50093 50186 12507 30427 47988 11519
20697 43990 10519
88999
77999
31313 44208 81115=
TTCC 80111 03808
70875 54183 26008 50092 52585 09503 30425 49187 08517
20693 45989 10512 10165 34793 10528
88999
77999
31313 44108 81115=
TTCC 80112 03918
70874 51987 36002 50093 48988 12507 30428 47789 09012
20698 43590 11520
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 301200 RRB
TTCC 80125 68263
70863 68579 24526 50068 60581 23018
88999
77999
31313 49908 81206=
TTCC 80123 68442
70860 67179 25023 50065 63180 28013 30384 56982 29013
88999
77999
31313 49908 81154=
NNNN
ZCZC
UHAG01 SABM 301200
PPCC ///// 87047 NIL=
PPCC 80128 87155 44370 21012 27030 29528 44220 28047 27076
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 301200
PPCC 30128 15614 44370 30003 10007 12013 44120 08514 77999=
NNNN
ZCZC
ULBU01 LZSO 301200
TTCC 30122 15614 70883 61979 30003 50092 57781 10007 30417 52784
12013 20682 48388 08514 88836 65974 28511 77999 31313 44108 81130=
NNNN
ZCZC
ULTU11 LTAA 301200 RRA
TTCC  80121 17516 70885 725// 20004 50087 645// 09015 30408
537// 10017 20670 509// 09017 10134 381// 10029 88821 751//
26526 77999 31313 73508 81134=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47041 NIL=
TTCC 3012/ 47058 NIL=
NNNN
ZCZC
ULMO01 MNUB 301200
TTCC 3011/ 44212 NIL=
TTCC 3012/ 44231 NIL=
TTCC 3012/ 44259 NIL=
TTCC 3012/ 44277 NIL=
TTCC 3012/ 44288 NIL=
TTCC 30121 44292 70882 57780 02004 50096 54781 06001
30424 49783 07010 20693 43585 10512 10165 36787 08518
88999 77999=
TTCC 30123 44373 70899 589// 26505 50111 573// 05004
30436 529// 08509 88786 635// 28008 77999 31313 63303
81116 61616 00962 62626 70513 71053 05630 50514 51055
06116 30515 51021 06812 63636 88513 91036 05460=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47102 NIL=
TTCC 3012/ 47104 NIL=
TTCC 3012/ 47122 NIL=
TTCC 3012/ 47138 NIL=
TTCC 3012/ 47158 NIL=
TTCC 3012/ 47169 NIL=
TTCC 3012/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 301200
TTCC ///// 87047 NIL=
TTCC 80121 87155 70854 59980 21012 50061 59780 27030 30382
52582 29528 20642 53581 28047 10094 46784 27076 88606 65778
29013 77999 31313 47708 81105 51515 11330 56581 27037 11200
53581 28047 22140 50183 27576=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 301200
TTCC 80112 94120 70865 72167 28003 50065 64375 11515 30385 53980
11011 20648 49782 21514 88999 77999=
TTCC 8012/ 94150 NIL=
TTCC 8012/ 94170 NIL=
TTCC 8012/ 94203 NIL=
TTCC 8012/ 94238 NIL=
TTCC 8012/ 94294 NIL=
TTCC 80112 94299 70864 70769 26507 50067 63975 31013 30384 62375
33506 20648 49381 21515 88999 77999=
TTCC 8012/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 301200
TTCC 8012/ 94430 NIL=
TTCC 8012/ 94461 NIL=
TTCC 8012/ 94510 NIL=
TTCC 8012/ 94578 NIL=
TTCC 80115 94610 70854 60976 26032 50063 60576 24521 30385 /////
88999 77999=
TTCC 8012/ 94637 NIL=
NNNN
ZCZC
ULAU02 AMMC 301200
TTCC 80113 94302 70863 68771 22016 50067 62377 30508 30389 56781
24016 20649 ///// 88999 77999=
TTCC 8012/ 94312 NIL=
TTCC 8012/ 94326 NIL=
TTCC 8012/ 94332 NIL=
TTCC 8012/ 94374 NIL=
TTCC 8012/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 301200
TTCC 8012/ 94638 NIL=
TTCC 8012/ 94647 NIL=
TTCC 8012/ 94653 NIL=
TTCC 8012/ 94659 NIL=
TTCC 80113 94672 70850 60178 26536 50061 59977 28524 30382 53381
25016 88999 77999=
TTCC 8012/ 94711 NIL=
TTCC 8012/ 94750 NIL=
TTCC 8012/ 94767 NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 39 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULCN01 CYCB 301200 CCA
TTCC  80121 71925 70884 46180 21508 50108 45380 14508 30451
42980 09504 20725 41579 10522 10205 32981 12516 07459 25784
08033 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 301200
PPCC ///// 40373 NIL=
PPCC 80118 40375
44370 09527 08519 11020 44220 09022 08034
77999=
PPCC 80118 40394
44370 11033 09522 11526 44220 06523 09510
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 80118 40437
44370 11041 10534 10026 44220 08041 07022
77999=
NNNN
ZCZC
UHSD12 OEJD 301200
PPCC 80118 41024
44370 10038 11038 11532 44220 09541 09038
77970 09560 40410=
PPCC 80118 41112
44370 10036 10039 10540 44120 09045
77999=
NNNN
ZCZC
ULSD10 OEJD 301200
TTCC ///// 40373 NIL=
TTCC 80111 40375
70886 76364 09527 50084 65176 08519 30404 54182 11020
20667 48185 09022 10131 43987 08034
88875 81356 07510
77999
31313 44108 81124=
TTCC 80111 40394
70888 74366 11033 50085 66776 09522 30404 55380 11526
20666 48384 06523 10131 39189 09510
88831 82157 06523
77999
31313 44108 81052=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 80111 40437
70886 78761 11041 50085 64176 10534 30404 56580 10026
20665 49384 08041 10128 43987 07022
88877 80957 08532
77999
31313 44108 81044=
NNNN
ZCZC
ULSD12 OEJD 301200
TTCC 80111 41024
70881 76962 10038 50079 64975 11038 30398 56779 11532
20660 45185 09541 10123 43387 09038
88892 81356 10551 88137 46984 09533
77970 09560 40410
31313 44108 81053=
TTCC 80112 41112
70874 71968 10036 50076 62776 10039 30393 55181 10540
20655 51782 09045
88946 81550 10071
77999
31313 44108 81126=
NNNN
ZCZC
ULPL01 SOWR 301200
TTCC 3012/ 12120 NIL=
TTCC 30121 12374 70878 54180 22002 50095 52781 12005
30428 49383 11510 20696 43586 12010 10170 34991 09514
88999 77999 31313 44108 81117=
TTCC 30121 12425 70878 54780 26507 50094 53981 15002
30426 48984 11511 20694 44986 12509 10166 35591 09019
88999 77999 31313 44108 81117=
NNNN
ZCZC
UHBZ05 SBBR 301200 RRA
PPCC 80128 82824 44370 26009 09021 05006 44120 22519
77999=
PPCC 80128 82965 44370 09505 08031 08518 44120 17019
77999=
PPCC 80128 83208 44370 27013 12021 06024 77999=
PPCC 80128 83378 44270 01010 07521 77999=
PPCC 80128 83554 44370 31031 29013 01514 77999=
NNNN
ZCZC
UHAG02 SABM 301200
PPCC 80128 87576 44270 26062 25553 77744 26067=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 301200
TTCC 80125 87576 70839 63378 26062 50050 55581 25553 88814
61579 26049 77744 26067 31313 47708 81133=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRA
PPCC 80128 83525 44370 29520 00506 34014 44120 05501
77999=
PPCC 80128 83566 44370 28520 30003 32505 77999=
NNNN
ZCZC
ULYG01 LYBM 301200
TTCC 30112 13275 70880 61179 28508 50090 58580 13504 30418 52182
09512 20681 47383 10508 88999 77999 31313 47708 81117=
TTCC 30112 13388 70883 63379 31506 50092 57780 07506 30418 51582
11514 20683 48583 10015 88999 77999 31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 301200 RRA
PPCC 80128 68263
55270 24526 23018
77999=
PPCC 80128 68442
55370 25023 28013 29013
77999=
NNNN
ZCZC
ULCA01 KWBC 301200 RRB
TTCC 80121 78526 70871 68170 06526 50074 65976 10546 30393 53983
09534 20656 46385 09544 10119 41187 10537 88999 77999 31313 45208
81146=
NNNN
ZCZC
ULCA02 KWBC 301200 RRB
TTCC 80122 78397 70870 67968 05516 50074 62774 07538 30393 55577
10045 20654 47378 09036 88822 74564 16010 77999 31313 41708
81123=
NNNN
ZCZC
ULPA02 KWBC 301200 RRB
TTCC 80121 91376 70866 70761 08024 50067 68362 08537 30386 50771
09527 20650 48776 07029 10113 44576 07524 88999 77999 31313 58208
81101=
TTCC 80121 91408 70867 76557 10010 50064 66565 08548 30386 53184
29514 20649 52185 09521 10114 43992 08037 88654 77557 08019 77999
31313 51108 81109=
TTCC 80127 91413 70868 73957 09521 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS01 KWBC 301200 RRB
TTCC 80121 72403 70882 58978 06511 50094 56580 10015 30420 51184
09524 20686 46787 08022 10151 41190 08542 88999 77999 31313 51108
81125=
TTCC 80121 72501 70881 59381 04009 50093 56582 09028 30421 51384
08526 20686 48184 08528 10150 38587 07539 88999 77999 31313 45208
81114=
TTCC 80121 72518 70881 58381 04015 50094 55382 09525 30422 52182
08026 20686 47784 08531 10153 38188 07532 88999 77999 31313 58208
81129=
NNNN
ZCZC
ULUS02 KWBC 301200 RRC
TTCC 80121 72230 70876 64380 06514 50085 60581 10018 30409 53383
10520 20673 46785 06524 10134 43586 07545 07379 34589 10548 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULUS03 KWBC 301200 RRB
TTCC 80121 72210 70874 65579 10013 50082 59981 07017 30404 55782
11039 20667 47385 10020 10128 39587 08539 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS04 KWBC 301200 RRB
TTCC 80121 72363 70879 62780 19503 50088 58781 08018 30415 52783
08518 20679 50784 09030 10143 38387 07542 88915 66579 16510 77999
31313 58208 81126=
NNNN
ZCZC
ULUS05 KWBC 301200 RRB
TTCC 80121 72649 70886 58381 05507 50098 57982 09513 30425 50184
09025 20692 46385 08533 10161 37188 09036 07411 32389 10025 88999
77999 31313 58208 81123=
NNNN
ZCZC
ULUS06 KWBC 301200 RRC
TTCC 80121 72558 70881 60781 13017 50091 58981 08015 30416 53783
09031 20683 46585 06029 10146 38188 09040 07397 29190 06536 88999
77999 31313 58208 81104=
TTCC 80121 72681 70877 56171 21506 50093 54568 09011 30421 52368
11527 20687 47968 08525 10154 38173 08538 88999 77999 31313 51108
81111=
NNNN
ZCZC
ULUS07 KWBC 301200 CCB
TTCC 80121 74494 70881 58781 06013 50094 56782 10021 30422 51783
10530 20687 47785 10026 10154 37988 08032 88999 77999 31313 58208
81133 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 301200 RRB
TTCC 80121 74494 70881 58781 06013 50094 56782 10021 30422 51783
10530 20687 47785 10026 10154 37988 08032 88999 77999 31313 58208
81133=
NNNN
ZCZC
ULUS08 KWBC 301200 RRB
TTCC 80121 72261 70874 63776 05021 50081 61777 09518 30405 54781
09021 20666 50184 09522 10128 39391 09547 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULUS10 KWBC 301200 RRB
TTCC 80121 72572 70872 58374 17513 50086 55177 02004 30413 49972
10517 20678 49773 08526 10144 39579 09539 07391 33584 09027 88999
77999 31313 58208 81122=
TTCC 80121 72694 70876 583// 35507 50090 535// 08017 30421 501//
11525 20687 445// 07020 10156 383// 09532 07406 333// 09040 88999
77999 31313 58208 81139=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 44 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULCN01 CYBK 301200 CCA
TTCC  80121 71926 70885 49580 16008 50107 46980 17008 30445
44980 08020 20718 43579 07021 10193 34182 07026 07446 26383
07534 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 301200
NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 48 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULCO01 SKBO 301200
TTCC 8012/ 80001 51515 10159=
TTCC  80122 80028 70867 69572 10515 50067 65578 07545 30385
56783 10046 20647 45589 12535 88999 77438 09061 42114 31313
44108 81122=
TTCC  8012/ 80035 NIL=
TTCC  8012/ 80094 51515 10159=
TTCC  8012/ 80210 51515 10159=
TTCC  80122 80222 70866 74367 08508 50066 66179 08542 30385
54586 23005 20647 45989 19028 88999 77424 08560 41951 31313
44108 81138=
TTCC  8012/ 80259 51515 10159=
TTCC 80113 80371
70879 71768 06014 50079 66175 07048 30401 51384 30008
20662 ///// 88359 56380 28510 77450 08559 42264 31313
44108 81117=
TTCC  80123 80398 70865 72569 08516 50067 62181 06542 30386
53386 16522 20648 ///// ///// 88959 80956 23516 77999 31313
44108 81131=
NNNN
ZCZC
ULUK01 EGRR 301200 RRA
TTCC 80111 03005
70873 49983 30005 50095 48184 08510 30433 45986 08022
20705 42988 11525 10182 32194 11022
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULCH02 SCSC 301200
TTCC 80122 85586
70851 62575 22024 50058 63775 22025 30375 61577 23531
20629 55180 27539
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 301200
TTCC 80121 85934
70795 66773 24072 50996 71969 24090 30295 73569 24110
20532 75369 24627 10933 72772 26137
88999
77092 25649 416//
31313 44108 81140=
 --3012--2006--  geschrieben : 30. 6.2020 um 13 Uhr 55 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULMS01 WMKK 301200
TTCC ///// 48601 NIL=
TTCC  80127 48615
70866 80961 10036
88999
77999
31313 45408 81138=
TTCC  80122 48650
70865 78361 07529 50062 66569 08552 30384 55378 24527
20645 48783 09014
88999
77999
31313 45408 81136=
TTCC  80127 48657
70866 80358 07525
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 301200
TTCC  80127 96413
70867 78161 06015
88999
77999
31313 45408 81133=
TTCC ///// 96441 NIL=
TTCC  80122 96471
70866 77760 07519 50064 65768 10048 30385 52378 06503
20650 51381 11003
88999
77999
31313 45408 81133=
TTCC  80125 96481
70869 777// 03517 50066 663// 08050
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULCH01 SCSC 301200
NIL
NNNN
ZCZC
ULBZ03 SBBR 301200 RRA
TTCC 80122 83525 70864 69770 29520 50069 61976 00506
30387 59377 34014 20649 47583 05501 88999 77999 31313 42308
81130=
TTCC 80123 83566 70860 70569 28520 50064 61378 30003
30382 56981 32505 20643 ///// 88999 77999 31313 42308 81141=
TTCC 80125 83746 70863 65174 26036 50070 62775 24519
30387 ///// 88999 77999 31313 42308 81132=
TTCC 80123 83779 70862 64774 25543 50069 62376 27028
30387 58779 31023 88990 74363 28550 77880 29073 42636 31313
42308 81135=
NNNN
ZCZC
UHSD10 OEJD 301200 RRA
PPCC 80128 40417
44370 10030 11525 11524 44220 06534 09520
77999=
NNNN
ZCZC
ULSD10 OEJD 301200 RRA
TTCC 80121 40417
70886 79960 10030 50084 64376 11525 30402 57580 11524
20664 51382 06534 10127 39389 09520
88869 80558 07528
77999
31313 44108 81205=
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr  0 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHBZ01 SBBR 301200 RRA
PPCC 80128 82193 44370 04014 08552 21014 44120 17523
77455 09559 43041=
PPCC 80128 82281 44370 32009 08053 18514 44120 17510
77999=
PPCC 80128 82532 44370 02519 07032 09503 44120 22029
77999=
PPCC 80128 82705 44370 14508 10532 06509 44120 22013
77999=
NNNN
ZCZC
ULKO01 RKSL 301200
TTCC  80121 47102 70886 63578 33514 50093 59982 10013 30419
51787 08021 20683 50588 10031 10149 38792 08042 88759 64776
29523 77999 31313 44108 81122=
TTCC  80123 47104 70884 64374 28514 50094 59179 18502 30418
52182 08526 20683 ///// 88999 77999 31313 44108 81117=
TTCC  80127 47122 70880 63978 36005 88913 66578 21029 77999
31313 52108 81124=
TTCC  80121 47138 70883 63177 04003 50091 60778 15508 30417
52383 09528 20680 48585 09534 10145 40791 08039 88897 68770
26521 77073 07559 415// 31313 44108 81117=
TTCC  80122 47158 70884 67178 23507 50091 60180 12511 30416
50783 08030 20680 48784 09531 88776 69977 21508 77999 31313
44508 81100=
TTCC  80122 47169 70884 66574 05004 50090 60382 10006 30414
51587 06027 20677 50588 09035 10139 ///// 88855 68771 26021
77999 31313 44108 81121=
TTCC  80121 47186 70885 68174 13511 50091 61181 12012 30415
52787 07028 20677 50788 09037 10138 41591 08537 88755 71769
27009 77999 31313 44108 81132=
NNNN
ZCZC
ULCN01 CYQD 301200 CCA
TTCC  80121 71867 70888 54370 09514 50105 51578 10517 30441
47979 09522 20710 45780 07027 10183 32587 09029 07437 26788
09545 05682 23588 11037 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC  80121 47102 70886 63578 33514 50093 59982 10013 30419
51787 08021 20683 50588 10031 10149 38792 08042 88759 64776
29523 77999 31313 44108 81122
=
TTCC  80123 47104 70884 64374 28514 50094 59179 18502 30418
52182 08526 20683 ///// 88999 77999 31313 44108 81117
=
TTCC  80127 47122 70880 63978 36005 88913 66578 21029 77999
31313 52108 81124
=
TTCC  80121 47138 70883 63177 04003 50091 60778 15508 30417
52383 09528 20680 48585 09534 10145 40791 08039 88897 68770
26521 77073 07559 415// 31313 44108 81117
=
TTCC  80122 47158 70884 67178 23507 50091 60180 12511 30416
50783 08030 20680 48784 09531 88776 69977 21508 77999 31313
44508 81100
=
TTCC  80122 47169 70884 66574 05004 50090 60382 10006 30414
51587 06027 20677 50588 09035 10139 ///// 88855 68771 26021
77999 31313 44108 81121
=
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr  4 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHID01 WIIX 301200
NIL
NNNN
ZCZC
ULID01 WIIX 301200
NIL
NNNN
ZCZC
ULAA01 LIIB 301200
NIL
NNNN
ZCZC
UHMS01 WMKK 301200
PPCC ///// 48601 NIL=
PPCC  80128 48615
55170 10036
77999=
PPCC  80128 48650
55370 07529 08552 24527 55120 09014
77999=
PPCC  80128 48657
55170 07525
77999=
NNNN
ZCZC
ULIR01 OIII 301200
TTCC 30121 40706 NIL=
TTCC 30121 40745 NIL=
TTCC 80122 40754
70892 69765 29010 50094 64170 05015 30418 53182 09017 20680
48583 07026
88783 74165 28506
77999
31313 47708 81136=
TTCC 30121 40766 NIL=
TTCC 30121 40800 NIL=
TTCC 30121 40809 NIL=
TTCC 80122 40811
70889 74762 07520 50089 64571 08027 30409 55781 14516 20670
52382 07532
88823 78961 09002
77999
31313 47708 81152=
TTCC 30121 40841 NIL=
TTCC 30121 40848 NIL=
TTCC 30121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 301200
PPCC  80128 96413
55170 06015
77999=
PPCC ///// 96441 NIL=
PPCC  80128 96471
55370 07519 10048 06503 55120 11003
77999=
PPCC  80128 96481
55270 03517 08050
77999=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRB
PPCC 80128 82022 44370 07022 08034 25514 77999=
PPCC 80128 82099 44270 05010 08553 77999=
NNNN
ZCZC
ULNV01 NVVV 301200
NIL=
NNNN
ZCZC
UHNV01 NVVV 301200
NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr 11 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULJP01 RJTD 301200
TTCC 80122 47401
70876 549// 30012 50092 527// 15004 30425 495// 10014 20692 477//
06527
88999
77999
31313 73508 81130=
TTCC 80121 47412
70879 585// 26508 50091 567// 13002 30423 485// 08517 20691 459//
07525 10158 411// 09535
88999
77999
31313 73508 81130=
TTCC 8012/ 47418
88999
77999
31313 74208 81132=
TTCC 80121 47582
70881 605// 27008 50091 577// 12002 30420 523// 09025 20685 461//
08531 10152 403// 09037
88999
77999
31313 73508 81130=
TTCC 8012/ 47600
88999
77999
31313 74208 81132=
TTCC 80122 47646
70883 639// 09502 50090 599// 06014 30415 533// 09027 20678 471//
08033
88999
77999
31313 74108 81130=
TTCC 80121 47678
70881 699// 07508 50087 617// 09519 30412 545// 08527 20674 479//
08527 10142 411// 08023
88999
77068 08060
31313 73508 81131=
TTCC 80121 47741
70883 667// 34012 50089 613// 13512 30415 523// 08519 20678 497//
09037 10144 395// 08031
88999
77999
31313 74208 81132=
TTCC 8012/ 47778
88999
77999
31313 74208 81132=
TTCC 80121 47807
70882 695// 02502 50088 591// 12012 30413 543// 07531 20676 469//
09527 10140 405// 07027
88929 719// 19012
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 301200 RRA
TTCC 80122 47827
70882 703// 07504 50087 627// 07014 30450 227// 07019 20724 481//
09031
88247 517// 08533
77999
31313 73508 81130=
TTCC 80121 47918
70878 759// 07531 50079 649// 09525 30402 545// 07025 20662 511//
09539 10124 409// 10043
88999
77999
31313 73508 81131=
TTCC 80121 47945
70879 717// 09023 50082 629// 07031 30402 521// 08531 20666 505//
11523 10128 395// 09541
88999
77999
31313 73508 81131=
TTCC 80121 47971
70879 701// 07021 50082 613// 09037 30405 537// 11019 20667 487//
07039 10127 469// 07045
88999
77083 08560
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 301200 RRC
TTCC 80123 78384 70871 68557 09513 50076 63957 08034 30397 52561
08532 88999 77999 31313 41708 81136=
TTCC 8012/ 80001 51515 10159=
NNNN
ZCZC
ULPA02 KWBC 301200 RRC
TTCC 80121 91348 70865 72362 09018 50066 67367 08545 30386 53983
03516 20649 49784 09035 10116 39987 08027 07363 34589 24023 88999
77466 08562 42830 31313 58208 81101=
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr 15 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULBZ01 SBBR 301200 RRB
TTCC 80123 82022 70868 72167 07022 50068 68372 08034
30384 57579 25514 20648 ///// 88972 82156 13522 77999 31313
42308 81134=
TTCC 80125 82099 70866 75965 05010 50066 70171 08553
88999 77999 31313 42308 81150=
TTCC 80122 82281 70867 76763 32009 50065 70171 08053
30386 55781 18514 20649 52382 17510 88689 76963 33007 77999
31313 42308 81136=
TTCC 80122 82532 70866 72967 02519 50066 67774 07032
30386 57581 09503 20647 53782 22029 88851 77561 07516 77999
31313 42308 81145=
TTCC 80122 82705 70865 71969 14508 50067 63977 10532
30386 54181 06509 20649 52182 22013 88993 78558 28026 77999
31313 42308 81140=
NNNN
ZCZC
UHSD10 OEJD 301200 RRB
PPCC 80128 40430
44370 12041 10537 09031 44220 08532 06514
77058 08059 416//=
NNNN
ZCZC
ULSD10 OEJD 301200 RRB
TTCC 80121 40430
70883 79960 12041 50082 63775 10537 30400 54580 09031
20664 49382 08532 10127 43785 06514
88935 81156 10537
77058 08059 416//
31313 44108 81153=
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr 24 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULAA10 RUML 301200
NIL
NNNN
ZCZC
ULBZ05 SBBR 301200 RRA
TTCC 80122 82824 70867 70569 26009 50071 64377 09021
30392 56380 05006 20654 52981 22519 88853 79958 28507 77999
31313 42308 81131=
TTCC 80122 82965 70866 69970 09505 50069 62576 08031
30387 58778 08518 20647 52980 17019 88999 77999 31313 42308
81130=
TTCC 80123 83208 70864 71169 27013 50068 61576 12021
30386 59976 06024 88999 77999 31313 42308 81119=
TTCC 80125 83378 70868 70170 01010 50071 62777 07521
30390 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCR01 GCXO 301200 RRA
TTCC 80122 60018
70879 70770 12024 50083 64976 09522 30404 54183 07523
20666 48986 08025 10131 /////
88908 72766 34504
77999
31313 42408 81115=
0000000000
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr 40 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULRA01 RUNW 301200
TTCC 30121 20046 70886 43175 14505 50113 42575 12504 30459 40976
11004 20734 39976 15503 10217 30378 12505 88999 77999=
TTCC 30121 20292 70893 46973 20004 50118 45374 14003 30461 43775
10003 20735 41376 05502 10214 32777 08003 88999 77999=
TTCC 3012/ 20674 NIL=
TTCC 3012/ 23078 NIL=
TTCC 30122 23330 70881 44375 13506 50106 44975 11505 30448 44176
09009 20721 42376 08511 88999 77999=
TTCC 30122 23472 70886 46772 18505 50109 45573 15506 30450 44374
09003 20724 40175 10011 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 301200
TTCC 30127 23884 70879 49966 13506 50101 ///// 88999 77999=
TTCC 30122 23921 70873 47165 14006 50097 45167 11505 30437 45767
08009 20709 41967 10009 88999 77999=
TTCC 30125 23933 70879 45773 15006 50103 44374 13006 88999 77999=
TTCC 30125 23955 NIL=
TTCC 30122 24507 70895 49365 21503 50116 48367 09505 30455 45566
10007 20727 41767 10008 88999 77999=
TTCC 30122 24908 70883 52364 30001 50101 49365 06504 30436 46566
10506 20708 41967 09508 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 301200
TTCC 30121 28225 70874 47575 34003 50096 47376 34501 30435 45178
08006 20709 40980 11510 10190 30585 09514 88999 77999=
TTCC 30122 28275 70878 46175 18007 50101 46375 12504 30441 45975
09006 20713 41376 09511 88999 77999=
TTCC 30122 28445 70875 48366 18504 50096 46766 16502 30435 46167
09506 20706 44167 10010 88999 77999=
TTCC 30123 28661 70874 49375 19003 50096 48376 04003 30433 46776
09007 88999 77999=
TTCC 30128 28695 NIL=
TTCC 30122 28722 70871 49767 30005 50092 49367 01503 30428 47567
08508 20698 44368 09009 88999 77999=
TTCC 30123 29231 70878 49573 19006 50099 49175 14504 30437 46376
10508 88999 77999=
TTCC 30122 29263 70887 50966 18506 50107 48166 14005 30444 46968
09507 20716 42369 09511 88999 77999=
TTCC 30121 29282 70886 52164 18504 50104 49765 11006 30440 47366
10009 20711 42767 08009 10188 35569 08009 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 301200
TTCC 30122 29572 70884 52762 14007 50102 49364 15504 30441 44164
10017 20716 40165 10519 88999 77999=
TTCC 30121 29612 70880 49771 21008 50101 48773 18006 30438 46176
12507 20709 41578 10512 10190 33180 09514 88999 77999=
TTCC 30121 29634 70880 51163 18506 50099 49964 15007 30434 47366
13007 20704 44566 09510 10174 37168 10016 88999 77999=
TTCC 30125 29698 NIL=
TTCC 30121 29839 70877 53964 18505 50095 50165 14004 30427 48167
10507 20695 46767 08509 10166 36170 08513 88999 77999=
TTCC 30122 29862 70880 54764 19006 50096 52364 13005 30429 48766
10005 20697 45968 09012 88999 77999=
TTCC 30121 30230 70892 51966 36005 50110 50766 07507 30447 45968
07510 20718 40569 09009 10194 35171 09514 88999 77999=
TTCC 30122 30309 70892 52565 05505 50111 50168 08006 30447 45172
06508 20719 41575 07012 88999 77999=
TTCC 30121 30715 70890 555// 03004 50106 537// 05506 30438 485//
09009 20709 399// 09513 10184 375// 08519 88999 77999=
TTCC 30122 36096 70882 54164 14503 50098 50965 10004 30430 48166
07507 20700 43768 09013 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 301200 RRC
TTCC 80121 91165 70873 70566 08521 50077 61176 09029 30398 54982
09032 20660 48188 09041 10120 43991 08025 88994 73163 23510 77999
31313 51108 81102=
NNNN
ZCZC
ULUS09 KWBC 301200 RRB
TTCC 80121 72393 70876 59976 11509 50088 56780 09008 30415 51784
06520 20679 48986 09025 10144 38989 09037 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 301200
TTCC 80111 04270
70878 48188 08005 50100 46989 05011 30438 47389 07019
20708 43390 09020 10185 34793 09526
88999
77999
31313 44108 81106=
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr 46 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULPY01 SGAS 301200
TTCC 80121 86218
70856 62177 30035 50065 61177 29540 30386 52781 29019
20646 51781 29039 10101 45385 27062
88969 73165 29554 88254 56579 28536
77061 27590 42226 77131 27075 41220
31313 42308 81148=
NNNN
ZCZC
ULRS02 RUMS 301200
TTCC 30122 26075 70869 49566 23003 50090 47766 10005 30428 45367
10009 20700 43167 10511 88999 77999=
TTCC 30121 26298 70876 52764 29005 50094 50965 04504 30429 49366
13504 20697 46766 10012 10167 37168 09515 88999 77999=
TTCC 30121 26477 70907 46970 23003 50131 44972 10006 30471 44374
07006 20746 41176 10512 10222 34377 08512 88999 77999=
TTCC 30121 26702 70871 53371 18509 50089 51772 14504 30422 50173
11008 20689 46575 10008 10156 37778 09013 88999 77999=
TTCC 3012/ 26781 NIL=
TTCC 30122 27038 70877 49567 31504 50096 50767 02505 30433 46768
08006 20703 44169 09508 88999 77999=
TTCC 30122 27199 70873 47767 34503 50094 48967 08006 30430 45368
09508 20701 44368 09512 88999 77999=
TTCC 30122 27459 70875 50771 00502 50095 49973 35003 30429 49375
09011 20698 45778 07510 88999 77999=
TTCC 30122 27594 70872 48566 33004 50092 51566 04005 30428 47167
07007 20698 43168 09010 88999 77999=
TTCC 30122 27713 70882 51768 33007 50101 51572 07002 30436 47974
08009 20707 45374 10007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 301200
TTCC 30121 20744 70872 46362 15505 50096 45762 11005 30437 44163
10006 20709 43763 10008 10184 37365 10011 88999 77999=
TTCC 30121 22008 70874 45165 15503 50099 44365 10004 30440 45164
09010 20713 42565 07007 10189 34969 09012 88999 77999=
TTCC 30122 22217 70879 45574 17003 50103 44375 10504 30445 44974
09009 20718 40376 07009 88999 77999=
TTCC 30125 22271 70875 44374 08504 50101 44575 12005 88999 77999=
TTCC 30121 22522 70874 47367 01003 50097 46767 08504 30436 45767
09509 20708 41968 09011 10182 35170 09514 88999 77999=
TTCC 30123 22543 70882 46168 12003 50105 47168 05004 30445 44970
09008 88999 77999=
TTCC 30122 22820 70872 48366 35503 50093 48367 09003 30431 44968
10007 20703 44968 11509 88999 77999=
TTCC 30122 22845 70874 49365 33002 50094 48765 05002 30432 45366
09004 20703 44567 11009 88999 77999=
TTCC 30121 23205 70872 46770 11011 50095 45970 11009 30436 47370
11508 20706 43972 09511 10179 36374 11509 88999 77999=
TTCC 30121 23415 70876 47366 14006 50099 45967 10507 30440 45967
08509 20712 41368 09510 10187 35169 10510 88999 77999=
TTCC 30122 23802 70870 47166 11504 50093 47366 10003 30430 46367
08509 20700 44167 09512 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 301200
TTCC 30122 27707 70875 54364 29504 50091 52165 04504 30422 49566
09006 20689 46567 10009 88999 77999=
TTCC 30122 27730 70876 52166 31008 50093 52566 04504 30427 48368
11008 20695 46968 08010 88999 77999=
TTCC 30121 27962 70880 51766 30509 50098 51966 05005 30430 49767
08508 20699 46168 09010 10168 38570 10016 88999 77999=
TTCC 30121 27995 70873 50166 33505 50092 50766 01004 30426 48366
07507 20696 43767 10011 10166 36568 07522 88999 77999=
TTCC 30121 34009 70876 55170 29504 50092 52372 04503 30423 50975
10508 20690 43776 10507 10161 35178 12013 88999 77999=
TTCC 30121 34122 70872 54965 30507 50087 52966 03503 30417 49966
09005 20683 45967 08510 10150 38569 10516 88999 77999=
TTCC 30121 34172 70874 53566 31007 50090 52366 04504 30423 49367
08008 20691 46367 10008 10160 36569 10016 88999 77999=
TTCC 30121 34247 70876 55765 30506 50091 54365 07004 30422 51166
12504 20689 46167 08009 10158 35769 11016 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 301200
TTCC 30122 34467 70878 55373 29506 50093 54373 06506 30423 49774
13007 20689 46774 08510 88999 77999=
TTCC 30128 34731 NIL=
TTCC 30125 34858 NIL=
TTCC 30122 34882 70880 56569 28507 50093 55969 02504 30422 51970
08506 20689 44572 07513 88757 60568 28510 77999=
TTCC 30121 35121 70877 52365 27006 50096 49566 03503 30431 48966
09007 20701 43567 09013 10174 37168 09516 88886 51966 28510 77999=
TTCC 30122 37011 70883 62563 26509 50094 58564 15502 30419 52765
09509 20684 48366 07010 88884 61963 27011 77999=
TTCC 30121 37055 70884 61365 30008 50095 57166 08504 30422 51367
09508 20688 46768 08512 10154 38770 09516 88793 63365 27510 77999=
TTCC 30121 37259 70883 62566 28007 50092 56967 10504 30419 52368
08005 20684 47168 35519 10147 48350 26029 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 301200
TTCC 30122 21432 70892 44775 01006 50118 42575 07506 30464 41775
06502 20740 40376 07004 88999 77999=
TTCC 30121 21824 70893 46973 03506 50117 45374 06006 30460 43175
08507 20734 41575 07509 10215 34577 07512 88999 77999=
TTCC 30121 21946 70882 45167 05008 50107 44367 06008 30450 43367
06509 20725 41168 08510 10204 32769 11507 88999 77999=
TTCC 30121 24122 70892 47967 06504 50114 46767 08007 30457 44568
08006 20730 39769 07510 10210 34170 07511 88999 77999=
TTCC 30122 24266 70878 45968 05007 50102 44969 07007 30445 43570
07507 20719 39170 08512 88999 77999=
TTCC 30122 24343 70894 47373 05007 50117 45377 06006 30458 42582
09509 20732 39186 08509 88999 77999=
TTCC 30121 24641 70888 49366 02506 50109 48167 06009 30448 44569
08509 20721 39970 09006 10196 35171 08015 88999 77999=
TTCC 30129 24688 NIL=
TTCC 30125 24726 70885 40970 08510 50116 34772 09016 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 301200
PPCC 3012/ 98223 NIL=
PPCC 30128 98233 44370 09013 10023 10021 77999=
PPCC 3012/ 98327 NIL=
PPCC 3012/ 98328 NIL=
PPCC 30127 98433 44270 07518 08522 77999=
PPCC 3012/ 98444 NIL=
PPCC 3012/ 98558 NIL=
PPCC 30128 98618 77999=
PPCC 80128 98646 44370 08032 09044 09527 77999=
PPCC 3012/ 98747 NIL=
PPCC 30127 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 301200
TTCC 3012/ 98223 NIL=
TTCC 30123 98233 70876 75359 09013 50075 65969 10023
30396 53983 10021 88999 77999 31313 51108 81144=
TTCC 3012/ 98327 NIL=
TTCC 3012/ 98328 NIL=
TTCC 30125 98433 70873 74160 07518 50072 66770 08522
88999 77999 31313 51108 81157=
TTCC 3012/ 98444 NIL=
TTCC 3012/ 98558 NIL=
TTCC 3012/ 98618 88999 77999 31313 51108 81144=
TTCC 80123 98646 70867 79759 08032 50066 60778 09044
30388 52981 09527 88697 79959 07532 77999 31313 44108
81133=
TTCC 3012/ 98747 NIL=
TTCC 3012/ 98753 88999 77999 31313 51108 81142=
NNNN
ZCZC
ULRA02 RUHB 301200
TTCC 30121 24947 70887 50564 02006 50108 47766 06508 30447 45566
07511 20720 40367 08508 10197 33768 09012 88999 77999=
TTCC 30122 24959 70880 48964 06008 50102 47965 05509 30441 44365
08511 20715 40767 08509 88999 77999=
TTCC 30122 25123 70880 44175 05510 50106 43776 05509 30447 44376
06510 20720 42377 07011 88999 77999=
TTCC 30122 25403 70882 447// 05008 50107 461// 05006 30448 419//
07506 20723 413// 07510 88999 77999=
TTCC 30121 25428 70875 45774 08005 50099 45174 06506 30441 43975
07507 20714 39576 09011 10195 30778 09013 88999 77999=
TTCC 30122 25703 70876 47572 04504 50099 46574 06505 30440 44575
07507 20713 41975 08509 88999 77999=
TTCC 30123 25913 70870 48164 07503 50093 46565 07003 30433 44968
14504 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 301200
TTCC 30121 30054 70887 52566 02006 50106 50967 09507 30444 46768
08008 20716 41369 08009 10194 33571 08513 88999 77999=
TTCC 30121 30372 70884 51366 04004 50103 51566 05506 30438 48167
08512 20708 43568 08006 10183 38369 08012 88999 77999=
TTCC 30122 30557 70884 52362 35505 50101 51163 06507 30436 47965
07512 20707 43566 07510 88999 77999=
TTCC 30122 30635 70883 56364 35006 50099 49366 08505 30433 46567
09011 20702 44167 08514 88999 77999=
TTCC 30125 30673 NIL=
TTCC 30121 30758 70883 55363 36006 50099 52164 05007 30430 48766
09010 20700 43367 08515 10171 38370 10513 88999 77999=
TTCC 30125 30935 70895 52765 07002 50113 52564 11004 88999 77999=
TTCC 30123 30965 70884 53961 01507 50101 50963 01506 30434 49966
08509 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 301200
TTCC 30127 31004 70874 50364 88999 77999=
TTCC 30121 31088 70867 49766 05506 50088 48166 06006 30425 46767
08508 20695 43967 08510 10165 37568 08017 88999 77999=
TTCC 30122 31168 70869 50162 05007 50090 48564 07503 30428 46566
08507 20700 43967 08012 88999 77999=
TTCC 30125 31300 NIL=
TTCC 30121 31369 70878 51364 11003 50097 49165 14004 30435 45166
08507 20706 45766 07509 10178 35168 08515 88999 77999=
TTCC 30122 31510 70878 54365 33504 50096 51567 06006 30429 46769
08009 20699 45772 08515 88999 77999=
TTCC 30122 31538 70874 51965 26502 50092 51567 07003 30426 46970
08008 20695 44372 09512 88999 77999=
TTCC 30125 31736 70875 54522 27002 50090 52321 07502 88999 77999=
TTCC 30122 31770 70874 52368 26503 50091 51769 14001 30426 46972
11008 20694 45973 08511 88999 77999=
TTCC 30122 31873 70873 54763 28005 50087 53964 07502 30420 48765
09009 20687 46766 10513 88955 58362 27515 77999=
TTCC 30121 31977 70882 58145 31005 50095 55946 13004 30424 49156
08508 20691 47158 09013 10156 41367 09516 88999 77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 14 Uhr 53 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULRA05 RUHB 301200
TTCC 30122 32061 70873 53563 20002 50092 49764 15503 30428 47765
09008 20697 44165 09011 88999 77999=
TTCC 30122 32098 70875 53966 21503 50093 51968 32503 30428 48170
08509 20696 44972 10010 88999 77999=
TTCC 30129 32150 NIL=
TTCC 30121 32215 70878 52362 19504 50097 50763 15504 30433 47365
09008 20702 44766 08509 10172 36968 09521 88999 77999=
TTCC 30122 32389 70877 49168 20504 50098 47969 11003 30436 46772
09505 20706 43174 08512 88999 77999=
TTCC 30129 32477 NIL=
TTCC 30121 32540 70876 51763 19503 50096 48566 17005 30433 48769
11507 20702 45771 08511 10173 37376 08017 88999 77999=
TTCC 30123 32618 70878 51758 22003 50098 49358 13003 30434 46358
08505 88999 77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 15 Uhr  3 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULGL05 EKMI 301200
TTCC 80111 04339
70880 46389 03509 50104 45789 07013 30446 41991 09018
20720 42790 09515 10200 32794 11515
88999
77999
31313 44108 81105=
 --3012--2006--  geschrieben : 30. 6.2020 um 15 Uhr  9 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULCH02 SCSC 301200 RRA
TTCC 80122 85442
70859 64974 23039 50064 65374 26021 30382 61178 29525
20645 48184 29527 10100 /////
88995 76561 27052 88320 62576 31512
77999
31313 44108 81135=
 --3012--2006--  geschrieben : 30. 6.2020 um 15 Uhr 14 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULBZ05 SBBR 301200 RRB
TTCC 80123 83362 70867 70768 25010 50072 60576 06016
30390 58777 06018 20649 ///// 88999 77999 31313 42308 81208=
 --3012--2006--  geschrieben : 30. 6.2020 um 15 Uhr 18 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULGL04 EKMI 301200
TTCC 80111 04320
70881 44388 04008 50108 42790 12006 30452 41391 09017
20727 40191 10510 10208 31194 10517
88999
77999
31313 44108 81105=
0000000000
 --3012--2006--  geschrieben : 30. 6.2020 um 15 Uhr 40 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHEG02 HECA 301200
PPCC 80128 62306
44370 05017 13015 11527 44120 07017
77999=
NNNN
ZCZC
ULJP01 RJTD 301200 RRB
TTCC 80137 47909
70882 711// 04517
88952 787// 32510
77999
31313 73508 81231=
NNNN
ZCZC
ULCH03 SCSC 301200 RRA
TTCC 80122 85799
70837 60180 24549 50045 60980 25556 30360 65777 26060
20608 64979 26577
88999
77153 26582 412//
31313 44108 81145=
NNNN
ZCZC
ULGL03 EKMI 301200
TTCC 80112 04417
70887 46389 04507 50112 44790 06511 30455 42990 11510
20729 41391 08514
88999
77999
31313 42308 81122=
 --3012--2006--  geschrieben : 30. 6.2020 um 15 Uhr 53 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULPA01 RJTD 301200
TTCC 80121 91165
70873 70566 08521 50077 61176 09029 30398 54982 09032 20660 48188
09041 10120 43991 08025
88994 73163 23510
77999
31313 51108 81102=
TTCC 80121 91285
70871 70375 07515 50073 619// 08533 30396 557// 09536 20656 503//
09553 10116 421// 11027
88999
77999
31313 58208 81103=
TTCC 8012/ 91334
51515 10158=
TTCC 80121 91348
70865 72362 09018 50066 67367 08545 30386 53983 03516 20649 49784
09035 10116 39987 08027
88999
77466 08562 42830
31313 58208 81101=
TTCC 80121 91376
70866 70761 08024 50067 68362 08537 30386 50771 09527 20650 48776
07029 10113 44576 07524
88999
77999
31313 58208 81101=
TTCC 80121 91408
70867 76557 10010 50064 66565 08548 30386 53184 29514 20649 52185
09521 10114 43992 08037
88654 77557 08019
77999
31313 51108 81109=
TTCC 80127 91413
70868 73957 09521
88999
77999
31313 58208 81106=
TTCC 3012/ 91217 NIL=
TTCC 3012/ 91275 NIL=
TTCC 3012/ 91366 NIL=
 --3012--2006--  geschrieben : 30. 6.2020 um 16 Uhr  0 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULFA01 EKMI 301200
TTCC 80111 06011
70878 48382 12004 50101 46784 07019 30441 45185 10520
20713 41786 10021 10193 30590 08030
88999
77999
31313 40708 81110=
 --3012--2006--  geschrieben : 30. 6.2020 um 16 Uhr 11 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULJP01 RJTD 301200 CCA
TTCC 80125 47827
70882 703// 07504 50087 627// 07014
88999
77999
31313 73508 81130=
 --3012--2006--  geschrieben : 30. 6.2020 um 16 Uhr 14 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULPA02 KWBC 301200 RRD
TTCC 80121 91348 70865 72362 09018 50066 67367 08545 30386 53983
03516 20649 49784 09035 10116 39987 08027 88999 77466 08562 42830
31313 58208 81101=
 --3012--2006--  geschrieben : 30. 6.2020 um 16 Uhr 20 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHEG02 HECA 301200
PPCC 80128 62378 44370 12019 11026 10538 44120 11011
77999=
0000000000
 --3012--2006--  geschrieben : 30. 6.2020 um 16 Uhr 25 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHBZ05 SBBR 301200 RRB
PPCC 80128 83362 44370 25010 06016 06018 77999=
 --3012--2006--  geschrieben : 30. 6.2020 um 17 Uhr 11 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULUS07 KWBC 301500
TTCC 80151 74794 70878 629// 07517 50087 599// 11023 30410 545//
09534 20672 495// 08532 10136 397// 11539 88999 77131 07575
43938=
 --3012--2006--  geschrieben : 30. 6.2020 um 17 Uhr 22 (UTC)     JULIAN:  182 
NNNN
ZCZC
ULDL78 ETGT 301600 COR
TTCC 30162 10954
70880 57180 25004 50093 55981 18004 30423 50984 11010
20690 45588 09508
88999
77999
31313 42308 81548=
 --3012--2006--  geschrieben : 30. 6.2020 um 19 Uhr 55 (UTC)     JULIAN:  182 
NNNN
ZCZC
UHEG02 HECA 301200
PPCC 80128 62423 44370 09532 09525 10539 44120 08026
77999=
NNNN
