 --0612--2006--  geschrieben :  6. 6.2020 um 11 Uhr 29 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHIS01 LLBD 061200
PPCC 56121 40179
NIL =
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr  8 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCN01 CYUX 061200
TTCC  5612/ 71081 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 13 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULBD01 WBSB 061200
TTCC 56121 96315 NIL=
NNNN
ZCZC
ULAA01 KWBC 061200
TTCC 5612/ 89009 NIL=
TTCC 5612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 061200
TTCC 5612/ 61641 NIL=
TTCC 5612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200
TTCC 5612/ 70026 NIL=
TTCC 5612/ 70200 NIL=
TTCC 5612/ 70219 NIL=
TTCC 5612/ 70231 NIL=
TTCC 5612/ 70273 NIL=
TTCC 5612/ 70274 NIL=
TTCC 5612/ 70350 NIL=
TTCC 5612/ 70361 NIL=
TTCC 5612/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 061200
TTCC 5612/ 70086 NIL=
TTCC 5612/ 70133 NIL=
TTCC 5612/ 70174 NIL=
TTCC 5612/ 70194 NIL=
TTCC 5612/ 70222 NIL=
TTCC 5612/ 70261 NIL=
TTCC 5612/ 70292 NIL=
TTCC 5612/ 70308 NIL=
TTCC 5612/ 70316 NIL=
TTCC 5612/ 70326 NIL=
TTCC 5612/ 70414 NIL=
TTCC 5612/ 70454 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 14 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCA01 KWBC 061200
TTCC 5612/ 78016 NIL=
TTCC 5612/ 78367 NIL=
TTCC 5612/ 78526 NIL=
TTCC 5612/ 78583 NIL=
TTCC 5612/ 78806 NIL=
TTCC 5612/ 78807 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 061200
TTCC 5612/ 78384 NIL=
TTCC 5612/ 78397 NIL=
TTCC 5612/ 78486 NIL=
TTCC 5612/ 78720 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78897 NIL=
TTCC 5612/ 78954 NIL=
TTCC 5612/ 78988 NIL=
TTCC 5612/ 80001 NIL=
TTCC 5612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 061200
TTCC 5612/ 78641 NIL=
TTCC 5612/ 78762 NIL=
TTCC 5612/ 78808 NIL=
TTCC 5612/ 78861 NIL=
TTCC 5612/ 78866 NIL=
TTCC 5612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 061200
TTCC 5612/ 76151 NIL=
TTCC 5612/ 76225 NIL=
TTCC 5612/ 76256 NIL=
TTCC 5612/ 76382 NIL=
TTCC 5612/ 76394 NIL=
TTCC 5612/ 76405 NIL=
TTCC 5612/ 76458 NIL=
TTCC 5612/ 76525 NIL=
TTCC 5612/ 76526 NIL=
TTCC 5612/ 76595 NIL=
TTCC 5612/ 76612 NIL=
TTCC 5612/ 76644 NIL=
TTCC 5612/ 76654 NIL=
TTCC 5612/ 76679 NIL=
TTCC 5612/ 76692 NIL=
TTCC 5612/ 76723 NIL=
TTCC 5612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 061200
TTCC 5612/ 91066 NIL=
TTCC 5612/ 91165 NIL=
TTCC 5612/ 91212 NIL=
TTCC 5612/ 91217 NIL=
TTCC 5612/ 91275 NIL=
TTCC 5612/ 91285 NIL=
TTCC 5612/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 061200
TTCC 5612/ 91334 NIL=
TTCC 5612/ 91348 NIL=
TTCC 5612/ 91366 NIL=
TTCC 5612/ 91376 NIL=
TTCC 5612/ 91408 NIL=
TTCC 5612/ 91413 NIL=
TTCC 5612/ 91532 NIL=
TTCC 5612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 061200
TTCC 5612/ 72215 NIL=
TTCC 5612/ 72327 NIL=
TTCC 5612/ 72403 NIL=
TTCC 5612/ 72440 NIL=
TTCC 5612/ 72476 NIL=
TTCC 5612/ 72501 NIL=
TTCC 5612/ 72518 NIL=
TTCC 5612/ 72520 NIL=
TTCC 5612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 061200
TTCC 5612/ 72202 NIL=
TTCC 5612/ 72208 NIL=
TTCC 5612/ 72214 NIL=
TTCC 5612/ 72230 NIL=
TTCC 5612/ 72233 NIL=
TTCC 5612/ 72250 NIL=
TTCC 5612/ 72270 NIL=
TTCC 5612/ 72305 NIL=
TTCC 5612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 061200
TTCC 5612/ 72206 NIL=
TTCC 5612/ 72210 NIL=
TTCC 5612/ 72235 NIL=
TTCC 5612/ 72240 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72251 NIL=
TTCC 5612/ 72255 NIL=
TTCC 5612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 061200
TTCC 5612/ 72317 NIL=
TTCC 5612/ 72318 NIL=
TTCC 5612/ 72340 NIL=
TTCC 5612/ 72357 NIL=
TTCC 5612/ 72363 NIL=
TTCC 5612/ 72365 NIL=
TTCC 5612/ 72376 NIL=
TTCC 56125 72451 70879 67779 12516 50084 61381 10514 88999 77999
31313 58208 81100=
TTCC 5612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 061200
TTCC 5612/ 69992 NIL=
TTCC 5612/ 72493 NIL=
TTCC 5612/ 72645 NIL=
TTCC 5612/ 72649 NIL=
TTCC 5612/ 72655 NIL=
TTCC 5612/ 72659 NIL=
TTCC 5612/ 72662 NIL=
TTCC 5612/ 72712 NIL=
TTCC 5612/ 72747 NIL=
TTCC 5612/ 72776 NIL=
TTCC 5612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 061200
TTCC 5612/ 72274 NIL=
TTCC 5612/ 72293 NIL=
TTCC 5612/ 72429 NIL=
TTCC 5612/ 72558 NIL=
TTCC 5612/ 72582 NIL=
TTCC 5612/ 72597 NIL=
TTCC 5612/ 72672 NIL=
TTCC 5612/ 72681 NIL=
TTCC 5612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 061200
TTCC 5612/ 72201 NIL=
TTCC 5612/ 72634 NIL=
TTCC 5612/ 72734 NIL=
TTCC 5612/ 72768 NIL=
TTCC 5612/ 74002 NIL=
TTCC 5612/ 74455 NIL=
TTCC 5612/ 74494 NIL=
TTCC 5612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 061200
TTCC 5612/ 72220 NIL=
TTCC 5612/ 72248 NIL=
TTCC 5612/ 72249 NIL=
TTCC 5612/ 72261 NIL=
TTCC 5612/ 72402 NIL=
TTCC 5612/ 72425 NIL=
TTCC 5612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 061200
TTCC 5612/ 72374 NIL=
TTCC 5612/ 72387 NIL=
TTCC 5612/ 72393 NIL=
TTCC 5612/ 72426 NIL=
TTCC 5612/ 72456 NIL=
TTCC 5612/ 72469 NIL=
TTCC 5612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 061200
TTCC 5612/ 72489 NIL=
TTCC 5612/ 72562 NIL=
TTCC 5612/ 72572 NIL=
TTCC 5612/ 72576 NIL=
TTCC 5612/ 72632 NIL=
TTCC 5612/ 72694 NIL=
TTCC 5612/ 72764 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 18 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHBD01 WBSB 061200
PPCC  56121 96315 NIL=
NNNN
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 18 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULID30 AMMC 061200
NIL
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 23 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHAH10 OAKB 061200
PPCC 56118 40948
44170 25008
77999=
NNNN
ZCZC
ULAH10 OAKB 061200
TTCC 56117 40948
70881 73767 25008
88999
77999
31313 42308 81102=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 27 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHCM01 FKKD 061200
NIL=
NNNN
ZCZC
ULCE01 FEFF 061200
NIL=
NNNN
ZCZC
UHHV01 DFFD 061200
PPCC  56128 65503
55370 11521 10024 08062 55120 10543 77260 08570 41433=
PPCC 5612/ 65510 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 30 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULER10 OMAA 061200
TTCC 56123 41217
70878 78762 08526 50075 64576 11528 30392 53782 14524
88848 81558 12029
77999
31313 44108 81104=
NNNN
ZCZC
UHIV01 DIAP 061200
PPCC  06118 65578
55370 04013 08509 07528 55120 07511
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 061200
TTCC ///// 65548 NIL=
TTCC  06112 65578
70872 73358 04013 50071 67564 08509 30385 58573 07528
20647 49975 07511
88682 73359 05014
77999
31313 45408 81031=
NNNN
ZCZC
UHCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULCG01 FCBB 061200
NIL=
NNNN
ZCZC
ULSG01 GOOY 061200
TTCC  56112 61660 70874 75557 10538 50075 63165 11018
30391 57175 09053 20653 47577 11039 88999 77266 09564
42016 31313 45408 81036=
TTCC 5612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 061200
PPCC 5612/ 61600 NIL=
PPCC 5612/ 61641 NIL=
PPCC  56118 61660 55370 10538 11018 09053 55120 11039
77266 09564 42016=
PPCC 5612/ 61687 NIL=
PPCC 5612/ 61695 NIL=
NNNN
ZCZC
ULAJ01 UBBB 061200
TTCC 06121 37860 NIL=
NNNN
ZCZC
ULGO01 FOOL 061200
NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 34 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULDL73 ETGT 061200 COR
TTCC 06121 10618
70860 51784 18504 50077 51584 16509 30410 50985 11013
20678 45189 09508 10145 38592 09011
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULJD01 OJAM 061200
NIL
NNNN
ZCZC
ULIN01 DEMS 061200
TTCC 5612/ 42027 NIL=
TTCC 5612/ 42101 NIL=
TTCC 5612/ 42182 NIL=
TTCC 5612/ 42339 NIL=
TTCC 5612/ 42361 NIL=
TTCC 5612/ 42369 NIL=
TTCC 5612/ 42379 NIL=
TTCC 5612/ 42397 NIL=
TTCC 5612/ 42492 NIL=
TTCC 5612/ 42647 NIL=
TTCC 5612/ 42667 NIL=
TTCC 5612/ 42867 NIL=
TTCC 5612/ 42874 NIL=
TTCC 5612/ 43003 NIL=
TTCC 5612/ 43014 NIL=
TTCC 5612/ 43041 NIL=
TTCC 5612/ 43192 NIL=
NNNN
ZCZC
ULTS01 DTTA 061200
NIL=
NNNN
ZCZC
ULHK01 VHHH 061200
TTCC 06127 45004
70875 76562 08015
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHFJ01 NFFN 061200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 061200
NIL=
NNNN
ZCZC
ULNR01 DRRN 061200
TTCC ///// 61024 NIL=
TTCC  06112 61052
70873 73961 10514 50075 64966 09022 30391 60373 09024
20652 48376 09520
88999
77262 09534 40816
31313 45408 81048=
NNNN
ZCZC
UHNR01 DRRN 061200
PPCC ///// 61024 NIL=
PPCC  06118 61052
55370 10514 09022 09024 55120 09520
77262 09534 40816=
NNNN
ZCZC
ULCM01 FKKD 061200
NIL=
NNNN
ZCZC
UHIN02 DEMS 061200
PPCC 5612/ 42182 NIL=
PPCC 5612/ 42314 NIL=
PPCC 5612/ 42339 NIL=
PPCC 5612/ 42361 NIL=
PPCC 5612/ 42369 NIL=
PPCC 5612/ 42379 NIL=
PPCC 5612/ 42410 NIL=
PPCC 5612/ 42591 NIL=
PPCC 5612/ 42623 NIL=
PPCC 5612/ 42647 NIL=
PPCC 5612/ 42667 NIL=
PPCC 5612/ 42724 NIL=
PPCC 5612/ 42809 NIL=
PPCC 5612/ 42867 NIL=
PPCC 5612/ 42971 NIL=
PPCC 5612/ 43003 NIL=
PPCC 5612/ 43014 NIL=
PPCC 5612/ 43041 NIL=
PPCC 5612/ 43128 NIL=
PPCC 5612/ 43150 NIL=
PPCC 5612/ 43185 NIL=
PPCC 5612/ 43279 NIL=
PPCC 5612/ 43295 NIL=
PPCC 5612/ 43311 NIL=
PPCC 5612/ 43333 NIL=
PPCC 5612/ 43346 NIL=
PPCC 5612/ 43369 NIL=
PPCC 5612/ 43371 NIL=
NNNN
ZCZC
ULBA01 MYNN 061200
78073 TTCC 56122 78073
70873 69159 09509 50076 66763 08020 30395 50574 10527 20662
47777 03514 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULIN02 DEMS 061200
TTCC 5612/ 42314 NIL=
TTCC 5612/ 42410 NIL=
TTCC 5612/ 42701 NIL=
TTCC 5612/ 42724 NIL=
TTCC 5612/ 42809 NIL=
TTCC 5612/ 42971 NIL=
TTCC 5612/ 43128 NIL=
TTCC 5612/ 43150 NIL=
TTCC 5612/ 43185 NIL=
TTCC 5612/ 43279 NIL=
TTCC 5612/ 43285 NIL=
TTCC 5612/ 43295 NIL=
TTCC 5612/ 43311 NIL=
TTCC 5612/ 43333 NIL=
TTCC 5612/ 43346 NIL=
TTCC 5612/ 43353 NIL=
TTCC 5612/ 43369 NIL=
TTCC 5612/ 43371 NIL=
NNNN
ZCZC
UHHK01 VHHH 061200
PPCC 06128 45004
44170 08015
77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 39 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULZA02 FAPR 061200
NIL=
NNNN
ZCZC
UHMI01 GABS 061200
PPCC 56111 61233 NIL=
PPCC 56111 61257 NIL=
PPCC 56118 61265 NIL=
PPCC 56111 61272 NIL=
PPCC 56111 61291 NIL=
NNNN
ZCZC
ULAK01 KWBC 061200 RRA
TTCC 56123 70026 70860 45390 28005 50084 44390 09007 30428 43190
09513 20705 ///// 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRA
TTCC 56123 78016 70870 65774 05010 50076 62977 08010 30394 56981
07520 20657 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 061200 RRA
TTCC 56122 76225 70870 75367 18509 50073 61979 11029 30394 55981
09519 20655 48386 06017 88912 78961 20525 77999 31313 44108
81101=
TTCC 56125 76256 70871 74766 19026 50075 61577 09026 30396 /////
88908 78761 22040 77999 31313 44108 81102=
TTCC 56125 76458 70872 79761 07524 50073 63577 09030 30393 /////
88834 81759 09513 77999 31313 44108 81103=
TTCC 56125 76692 70868 70172 11528 50069 68174 06023 88913 82356
06537 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 061200 RRA
TTCC 5612/ 91765 70865 73368 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 061200 RRA
TTCC 56122 74389 70872 57982 29506 50084 56782 06003 30408 56182
07020 20669 49984 08528 88999 77999 31313 45208 81107=
NNNN
ZCZC
ULUS04 KWBC 061200 CCA
TTCC 56122 74389 70872 57982 29506 50084 56782 06003 30408 56182
07020 20669 49984 08528 88999 77999 31313 45208 81107 51515
10182=
NNNN
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 39 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUS07 KWBC 061200 RRA
TTCC 56122 72768 70872 61780 19520 50084 53983 12002 30412 52383
11513 20675 49384 08017 88999 77999 31313 58208 81102=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 43 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUS09 KWBC 061200 RRA
TTCC 56122 72456 70880 66370 27510 50086 61774 10507 30408 55780
07520 20670 51184 07513 88997 68567 28528 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 061200 RRA
TTCC 56122 72572 70870 67177 16032 50078 56982 12527 30401 55182
09006 20662 50984 07019 88898 66377 20543 77999 31313 58208
81103=
TTCC 56122 72764 70876 58781 13010 50087 58181 08505 30413 52383
11024 20676 51783 08025 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS10 KWBC 061200 CCA
TTCC 56122 72764 70876 58781 13010 50087 58181 08505 30413 52383
11024 20676 51783 08025 88999 77999 31313 58208 81103 51515
10182=
NNNN
ZCZC
ULDR01 MDSD 061200
78486 TTCC  56123 78486
70872 67967 01007 50075 64372 09029 30395 54976 09533 88999
77999 31313 41708 81101=
NNNN
ZCZC
ULMK01 AMMC 061200
TTCC 56113 94998 70788 56581 26564 50003 55583 27580 30332 50587
28100 20596 ///// 88999 77229 27606 407// 31313 44108 81115=
NNNN
ZCZC
ULLV10 UMRR 061200
TTCC 06123 26435
70870 50183 15510 50088 51982 14007 30421 48384 10510
20689 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL71 ETGT 061200 COR
TTCC 06121 10238
70860 51784 19010 50079 51384 16511 30413 46388 12007
20682 44789 13507 10152 36792 09511
88999
77999
31313 42308 81045=
0000000000
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 48 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULDL01 EDZW 061200
TTCC 06122 10035
70860 50388 20007 50080 50188 14508 30415 48189 14007
20684 43790 09009
88775 51787 19010
77999
31313 42408 81044=
TTCC 06121 10410
70859 52584 20009 50078 51584 14509 30411 49786 13509
20680 46188 11513 10148 37992 12012
88999
77999
31313 42408 81045=
TTCC 06121 10739
70863 53182 20009 50079 51984 20508 30412 51584 10009
20678 45788 11007 10145 39392 09012
88999
77999
31313 42408 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 061200
TTCC 06121 10113
70858 51187 17511 50077 49188 14006 30412 46789 13007
20681 45389 12011 10152 37592 10512
88999
77999
31313 42408 81045=
TTCC 06121 10184
70860 51785 16007 50079 49986 14010 30414 47788 11012
20683 46189 09509 10152 36792 10012
88999
77999
31313 42308 81047=
TTCC 06121 10393
70864 51785 18505 50081 50786 12006 30415 48988 12509
20683 45589 11011 10153 35993 11510
88999
77999
31313 42308 81046=
TTCC 06123 10548
70861 51787 22010 50079 50988 16004 30413 50388 12012
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 061200
NIL
NNNN
ZCZC
ULGR01 LGAT 061200
TTCC ///// 16622 NIL=
TTCC 56112 16716
70870 59578 23510 50080 57979 10508 30403 55181 06011
20665 51782 06020
88999
77999
31313 42308 81106=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL74 ETGT 061200 COR
TTCC 06121 10771
70863 51984 23511 50080 51585 21503 30412 51584 13009
20680 46189 12008 10147 36992 11012
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHTH01 VTBB 061200
PPCC 56122 48327 55270 10027 08015 77999=
PPCC 56121 48378 NIL=
PPCC 56121 48381 NIL=
PPCC 56122 48407 55170 09022 77999=
PPCC 56121 48431 NIL=
PPCC 56121 48453 NIL=
PPCC 56121 48477 NIL=
PPCC 56122 48480 55370 07058 07529 10020 71904 08066=
PPCC 56122 48500 55370 06034 08022 07099 72551 06674=
PPCC 56122 48551 77999=
PPCC 56121 48565 NIL=
PPCC 56122 48568 77999=
NNNN
ZCZC
ULRH02 LDZM 061200
TTCC 06122 14430
70866 56583 24009 50081 54384 14007 30408 51787 16504 20672
49988 14010 10136 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULCN01 CYEV 061200
TTCC  56123 71957 70861 45781 11507 50085 44981 10011 30427
43381 09512 88999 77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 55 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULAL01 DAMM 061200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 061200 RRA
PPCC 56118 91680 44370 18508 10502 08014 44120 14514 77999=
NNNN
ZCZC
ULFJ01 NFFN 061200 RRA
TTCC 56112 91680 70866 69571 18508 50070 64376 10502 30387 56782
08014 20646 54184 14514 88940 80358 30535 77999=
NNNN
ZCZC
ULNZ02 NZKL 061200
TTCC 5611/ 93112
70846 60178 50057 55582 30381 56182 20641 54183 88812 61577 /////
 77999 31313 44108 81047=
TTCC 5611/ 93417
70840 54782 50054 55782 30380 54983 20640 56582 88624 57580 /////
 88209 56381 ///// 77999 31313 44108 81030=
TTCC 5611/ 93844
70823 51983 50042 50984 30371 51584 20632 53783 10080 52783 88421
55581 ///// 88282 54382 ///// 77999 31313 44108 81032=
NNNN
ZCZC
UHNZ02 NZKL 061200
PPCC  56118 93112
55370 29040 33020 35517 55120 00512 77999=
PPCC  56118 93417
55370 29529 29038 34526 55120 34521 77999=
PPCC  56118 93844
55370 27052 29036 32025 55220 28026 25525 77999=
NNNN
ZCZC
ULIL01 BIRK 061200 RRA
TTCC 56112 04018
70864 49784 03510 50085 47985 12008 30422 45986 08517
20694 43588 08527
88999
77999
31313 44208 81108=
NNNN
ZCZC
ULZA01 FAPR 061200 CCA
TTCC 56113 68538
70865 69178 26029 50069 63580 23520 30387 59981 28020
88999
77999=
NNNN
ZCZC
ULSN03 ESWI 061200
TTCC 56125 02365
70869 48985 16014 50090 49385 10514 30429 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCCÂ  56123 78954
70870 72707 08511 50069 67704 10022 30385 56925 10053 88999
77999 31313 41708 81101=
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 58 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULMD01 LPMG 061200
TTCC 06122 08522 70866 61377 21509 50075 59380 28002 30400 52983
16004 20662 49985 14503 88999 77999 31313 42308 81116=
NNNN
ZCZC
ULTD01 TTPP 061200
78970 TTCC  56122 78970
70869 75720 05015 50068 67134 09029 30384 58958 08046 20646
42769 09546 88904 78517 22009 77999 31313 41708 81104=
NNNN
ZCZC
ULBR01 TBPB 061200
78954 TTCCA  56123 78954
70870 72707 08511 50069 67704 10022 30385 56925 10053 88999
77999 31313 41708 81101=
NNNN
 --0612--2006--  geschrieben :  6. 6.2020 um 12 Uhr 58 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULSQ10 LZIB 061200
TTCC 06111 11952
70867 56381 18511 50083 53383 15507 30413 50186 09507
20679 48787 13014 10144 39392 10012
88707 56580 18010
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYRB 061200
TTCC  56121 71924 70863 44380 22504 50089 43380 12504 30435
41380 11509 20711 39979 08015 10191 32980 05517 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 061200
TTCC  06122 12982
70871 55376 28005 50086 54176 18507 30416 51175 12506
20682 48175 10012
88999
77999
31313 41708 81120
51515 11900 13503 22800 18509 33600 19507
=
NNNN
ZCZC
ULIE01 EIDB 061200
TTCC 06122 03953 70855 52982 32502 50073 50582 02004 30406 48983
11009 20676 43985 10015 88999 77999 31313 47708 81116=
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr  4 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHMI01 GABS 061200
NIL=
NNNN
ZCZC
ULMI01 GABS 061200
NIL=
l‘(Žˆ•
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr  9 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULIY01 LIIB 061200 RRA
TTCC 56111 16245
70866 58179 16016 50078 55581 24002 30405 55381 12518
20668 49984 10018 10130 41189 09024
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULRH01 LDZM 061200
TTCC 06121 14240
70865 56782 24509 50081 55383 15010 30410 51586 12004 20674
46989 11013 10138 36992 10011
88999
77999
31313 44108 81113=
NNNN
ZCZC
UHGO01 FOOL 061200
NIL=
NNNN
ZCZC
ULCN01 CYZT 061200
TTCC  56121 71109 70856 48382 24004 50076 49581 15508 30409
49380 08508 20677 43981 09521 10147 37581 09033 07396 32582
10037 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 061200
TTCC 5612/ 41883 NIL=
TTCC 5612/ 41923 88999 77999=
TTCC 5612/ 41977 NIL=
NNNN
ZCZC
ULCR01 GCXO 061200
NIL=
NNNN
ZCZC
ULCR01 GCXO 061200 RRA
TTCC 56122 60018
70868 64777 21027 50076 59981 04508 30399 55985 10510
20660 52187 09521 10119 /////
88763 65775 25015
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 061200 RRB
TTCC 56121 70200 70859 46589 08508 50083 46589 05010 30422 44190
08012 20694 43390 08018 10171 35593 10040 88999 77999 31313 42408
81101=
TTCC 56121 70219 70857 47389 06512 50080 46789 05506 30419 47389
06513 20689 43790 10525 10163 35193 09036 88999 77999 31313 42408
81101=
TTCC 56121 70231 70857 47187 09510 50081 46788 09011 30420 44590
05514 20692 42990 08527 10167 39192 10026 88999 77999 31313 42408
81101=
TTCC 56121 70350 70855 48388 05504 50077 48988 04010 30414 46589
07018 20685 45789 10019 10157 34993 07030 88999 77999 31313 42408
81101=
TTCC 56121 70361 70856 45787 14010 50078 47187 13008 30417 46188
10513 20687 44789 08022 10160 37992 09528 88999 77999 31313 42408
81101=
TTCC 56121 70398 70854 46989 20016 50075 50587 12018 30411 47589
08512 20680 45789 09519 10150 38392 10032 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 061200 RRA
TTCC 56121 70133 70859 46187 09504 50083 46587 11008 30424 42990
07518 20697 41791 08010 10174 34593 09529 88999 77999 31313 42408
81101=
TTCC 56121 70261 70858 46387 11010 50082 47387 07012 30421 43790
07524 20694 43590 09513 10170 35993 10034 88999 77999 31313 42408
81102=
TTCC 56121 70316 70855 50587 34004 50076 49188 04002 30412 47389
07017 20681 45190 07522 10150 36593 09032 88999 77999 31313 42408
81101=
TTCC 56121 70326 70856 47786 02006 50077 48186 07515 30415 45388
05517 20687 45988 10519 10157 36793 07029 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 061200 RRB
TTCC 56121 78526 70868 69975 07008 50069 66379 10026 30389 53783
10036 20651 47785 09531 10116 42386 09533 88999 77999 31313 45208
81109=
TTCC 56122 78583 70868 70530 10525 50070 65332 08522 30387 57156
09035 20651 45962 07535 88999 77999 31313 41708 81108=
TTCC 56122 78970 70869 75720 05015 50068 67134 09029 30384 58958
08046 20646 42769 09546 88904 78517 22009 77999 31313 41708
81104=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56127 78384 70868 69543 06026 88999 77999 31313 41708
81135=
TTCC 56123 78486 70872 67967 01007 50075 64372 09029 30395 54976
09533 88999 77999 31313 41708 81101=
TTCC 56123 78954 70870 72707 08511 50069 67704 10022 30385 56925
10053 88999 77999 31313 41708 81101=
TTCCÂ  56123 78954 70870 72707 08511 50069 67704 10022 30385 56925
10053 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 061200 RRB
TTCC 56122 76394 70874 77963 10016 50074 62579 10518 30394 54982
08024 20655 50585 07521 88948 78560 03018 77999 31313 44108
81104=
TTCC 56122 76405 70871 70972 00000 50073 63577 08535 30394 54182
07525 20655 50784 10030 88871 81958 19026 77999 31313 44108
81102=
TTCC 56121 76526 70871 79361 09021 50072 65975 09024 30390 55782
08526 20653 50385 09036 10114 44790 07021 88778 82758 03013 77999
31313 44108 81101=
TTCC 56122 76595 70870 67371 08539 50073 67573 07519 30393 54182
09022 20656 47985 08529 10117 ///// 88999 77999 31313 44108
81102=
TTCC 56122 76612 70870 78961 06030 50071 64377 07525 30388 57582
08029 20651 45989 09534 88853 80959 09518 88171 48387 10535 77999
31313 44108 81102=
TTCC 56122 76644 70870 69771 08039 50071 67974 07523 30391 53583
10025 20652 51584 06528 88990 79956 05016 77999 31313 44108
81102=
TTCC 56122 76654 70869 74765 07544 50071 62177 07524 30388 56380
09543 20651 48984 09035 88849 81957 11017 77999 31313 44108
81102=
TTCC 56123 76679 70871 73766 05530 50070 68373 07032 30388 58379
09023 20650 ///// 88914 80758 07530 77999 31313 44108 81110=
TTCC 56127 76805 70868 75764 08517 50067 ///// 88904 80757 09033
77999 31313 44108 81118=
NNNN
ZCZC
ULPA01 KWBC 061200 CCA
TTCC 5612/ 91765 70865 73368 50067 66179 30385 56782 20644 51383
10103 44186 88999 77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 061200 RRB
TTCC 56120 91165 70869 72165 10010 50071 64573 09519 30392 53384
10530 20657 48588 11026 10120 40195 08539 07364 40594 08543 88999
77999 31313 51108 81102=
TTCC 56121 91212 70868 75760 05028 50069 63175 09039 30389 58781
08025 20649 50584 08546 10111 37388 11528 88999 77999 31313 45208
81104=
TTCC 56121 91285 70867 73769 07011 50067 66976 09525 30387 52783
10530 20651 49577 10527 10113 43179 09049 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULPA02 KWBC 061200 RRA
TTCC 5612/ 91348 70862 78761 50060 66565 30380 55968 20639 53168
10095 43573 07340 39778 88999 77999 31313 58208 81101=
TTCC 56122 91408 70865 78747 08516 50065 62966 08557 30385 58579
09024 20645 50587 09034 88999 77999 31313 51108 81108=
NNNN
ZCZC
ULUS01 KWBC 061200 RRA
TTCC 56121 72215 70876 70578 33508 50080 65979 06015 30399 56782
10022 20660 51383 07516 10124 43186 15022 07368 35588 04518 88828
71378 27013 77999 31313 58208 81126=
TTCC 56121 72327 70877 65180 30505 50083 61980 10509 30402 54982
06519 20664 49384 06518 10124 43186 07026 07372 31790 14012 88893
70178 31529 77999 31313 58208 81102=
TTCC 56120 72403 70875 62974 34004 50084 60577 06512 30406 55581
06017 20667 50984 08515 10130 38193 07027 07379 30399 11531 88999
77999 31313 51108 81102=
TTCC 56121 72440 70877 67772 31513 50083 63376 08514 30403 55980
08521 20663 51781 04014 10123 39987 09023 88943 71969 30526 77999
31313 45208 81107=
TTCC 56121 72476 70873 63380 21525 50080 60781 13522 30403 56982
10515 20665 50184 05510 10124 42386 07537 07371 32389 06510 88933
67179 22030 77999 31313 58208 81109=
TTCC 56121 72518 70873 59181 31009 50085 57982 10011 30408 55582
07512 20670 51184 09021 10133 38787 09537 88999 77999 31313 58208
81104=
TTCC 56121 72520 70875 60981 32008 50084 59981 05520 30406 57382
07513 20665 50784 07523 10128 39387 08538 88999 77999 31313 58208
81119=
TTCC 56121 72528 70874 593// 31021 50086 589// 09508 30410 555//
08015 20670 517// 07525 10133 401// 09041 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 061200 RRA
TTCC 56121 72208 70875 65379 02504 50080 63180 08010 30399 55182
06517 20662 51783 10016 10124 42186 08514 07369 32389 10513 88999
77999 31313 58208 81107=
TTCC 56121 72233 70875 72568 32003 50077 64777 07533 30396 53583
06022 20660 51184 14004 10119 43186 35509 88999 77999 31313 45208
81107=
TTCC 56121 72250 70874 79163 08030 50076 65177 10019 30394 53583
05527 20659 46985 08522 10122 41986 12515 88823 79962 04014 77999
31313 45208 81103=
TTCC 56121 72305 70872 63775 01010 50079 62577 06516 30399 54581
07020 20661 50383 05016 10124 41187 12009 07369 34989 09035 88999
77999 31313 45208 81104=
TTCC 56121 72364 70873 70568 21012 50078 61381 10525 30398 54583
09515 20660 50784 02507 10123 41387 10014 88886 77368 20523 77999
31313 45208 81111=
NNNN
ZCZC
ULUS03 KWBC 061200 RRA
TTCC 56121 72206 70874 67769 08504 50078 65172 07019 30397 55774
07022 20659 50976 08505 10123 40385 11513 88999 77999 31313 45208
81102=
TTCC 56121 72235 70876 71578 15507 50077 64980 06526 30396 57982
05018 20658 47785 07009 10118 43786 36013 88867 74377 36017 77999
31313 58208 81102=
TTCC 56121 72240 70877 73369 05004 50078 62180 09532 30398 51383
07013 20660 51184 03510 10121 42186 10006 88844 77169 13512 77999
31313 45208 81103=
TTCC 56122 72249 70888 72178 13016 50094 60381 10025 30423 49984
09013 20691 44785 05507 88977 70978 29020 77999 31313 58208
81109=
TTCC 56121 72251 70875 77764 11020 50076 63580 10524 30396 56182
07520 20659 48584 06019 10120 44186 09523 88945 76564 01523 77999
31313 45208 81103=
TTCC 56121 72265 70876 71178 11012 50080 63580 09523 30399 56982
11520 20662 47185 24501 10121 44386 05017 88902 77176 23521 77999
31313 58208 81107=
NNNN
ZCZC
ULUS03 KWBC 061200 CCA
TTCC 56121 72206 70874 67769 08504 50078 65172 07019 30397 55774
07022 20659 50976 08505 10123 40385 11513 88999 77999 31313 45208
81102 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 061200 RRB
TTCC 56121 72317 70874 659// 34007 50081 609// 05505 30402 571//
06518 20661 505// 06526 10125 399// 14513 88999 77999 31313 58208
81101=
TTCC 56121 72318 70877 64572 33009 50084 59178 06005 30406 57180
08020 20665 52983 06525 10132 36595 12524 88999 77999 31313 51108
81111=
TTCC 56121 72340 70878 68379 02005 50082 63180 09519 30402 54782
05522 20664 50784 05508 10126 41387 10016 88854 74976 30010 77999
31313 58208 81103=
TTCC 56121 72357 70882 69967 12511 50086 62775 11525 30409 52184
08017 20672 49386 09009 10135 37593 05519 88999 77999 31313 51108
81102=
TTCC 56121 72363 70876 69778 15516 50080 62780 11523 30400 54783
10022 20661 50384 07009 10119 43786 08022 88892 74577 24524 77999
31313 58208 81101=
TTCC 56121 72365 70874 68176 15007 50078 60381 11021 30401 56382
08515 20661 51383 07511 10123 40787 03012 07368 35388 10019 88810
74575 20525 77999 31313 58208 81104=
NNNN
ZCZC
ULUS05 KWBC 061200 RRA
TTCC 56121 72493 70866 61181 19025 50076 59581 18009 30401 53783
09508 20663 48984 07517 10126 41786 04013 88869 62580 21530 77999
31313 58208 81105=
TTCC 56121 72645 70872 60981 35510 50083 57182 04510 30407 55182
06520 20668 51783 06527 10129 37788 08531 88999 77999 31313 58208
81115=
TTCC 56121 72649 70874 59981 34009 50083 58581 35007 30407 55582
08026 20668 49584 07022 10131 38987 09523 88999 77999 31313 58208
81110=
TTCC 56121 72659 70876 62780 21016 50086 57982 01508 30410 53783
09013 20672 50584 08523 10135 39387 10031 07381 35388 09032 88999
77999 31313 58208 81101=
TTCC 56121 72662 70876 64380 18509 50084 58781 18514 30408 55382
11521 20669 50384 07518 10132 37988 08024 07380 35388 09532 88999
77999 31313 58208 81112=
TTCC 56121 72712 70872 54181 14503 50086 54980 05506 30412 53981
08514 20675 48583 06521 10142 37388 11535 88999 77999 31313 45208
81104=
TTCC 56122 72747 70874 575// 32019 50087 547// 33506 30415 525//
09013 20678 491// 07017 88999 77999 31313 45208 81104=
TTCC 56121 72776 70871 59380 16021 50083 55582 13513 30412 52183
14511 20676 49984 10530 10142 39787 09029 88999 77999 31313 45208
81105=
TTCC 56121 72797 70858 50378 15016 50075 52778 20006 30407 51181
15510 20672 47185 10526 10139 38188 08027 88999 77999 31313 45208
81100=
NNNN
ZCZC
ULUS06 KWBC 061200 RRA
TTCC 56121 72274 70874 68373 17513 50080 60181 10515 30401 55582
11015 20664 52183 04510 10126 39787 03011 88925 74568 21551 77999
31313 45208 81110=
TTCC 56121 72293 70870 69171 17018 50074 62377 10016 30397 52582
09521 20661 48984 16509 10120 40390 07513 88791 69770 19527 77999
31313 42408 81101=
TTCC 56121 72558 70877 65180 01011 50086 60181 05005 30407 57582
07517 20668 50184 08513 10131 38188 11029 07379 34189 10525 88999
77999 31313 58208 81102=
TTCC 56121 72582 70869 63780 19534 50079 55382 16520 30405 53183
09009 20667 48784 08522 10131 39387 09521 07377 37188 09027 88874
61581 21536 77999 31313 58208 81103=
TTCC 56121 72597 70864 54383 16521 50078 56582 15516 30405 51983
11503 20669 49584 09512 10135 39587 09527 88999 77999 31313 45208
81102=
TTCC 56121 72672 70871 65578 19517 50080 58381 12025 30406 52183
09012 20669 49184 09526 10131 37188 08525 07381 31190 09543 88999
77999 31313 58208 81103=
TTCC 56121 72681 70869 58975 20027 50082 53179 16009 30410 52781
10507 20674 47984 09513 10141 39189 10023 07389 32596 88999 77999
31313 51108 81103=
TTCC 56121 72786 70864 54583 15529 50078 54583 14512 30408 50784
11022 20672 50584 11020 10136 37988 09526 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS07 KWBC 061200 RRB
TTCC 56121 72201 70871 73966 04022 50073 63779 08523 30393 53383
10029 20659 47984 07517 10123 37788 13017 88999 77999 31313 45208
81102=
TTCC 56121 74455 70878 63173 34016 50087 57976 07505 30409 55376
07025 20668 51178 07028 10132 41182 08028 88999 77999 31313 51108
81101=
0000000000
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 13 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUS08 KWBC 061200 RRA
TTCC 56121 72248 70879 73177 17015 50081 66179 07522 30400 55182
08015 20662 48384 10509 10123 45185 06019 88999 77999 31313 58208
81106=
TTCC 56122 72249 70888 72178 13016 50094 60381 10025 30423 49984
09013 20691 44785 05507 88977 70978 29020 77999 31313 58208
81109=
TTCC 56121 72261 70875 73368 12017 50077 62777 10521 30395 57380
07518 20659 49184 05511 10118 42189 04520 88829 80559 29508 77999
31313 42408 81105=
TTCC 56121 72402 70876 63367 33504 50085 59966 05013 30407 54166
05516 20669 50369 07515 10133 37176 08022 88999 77999 31313 51108
81100=
TTCC 56121 74560 70876 63580 35513 50084 60581 05506 30405 56382
07522 20665 51783 08020 10123 39587 06031 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 061200 RRB
TTCC 56121 72426 70876 63180 31509 50085 60781 02512 30406 56982
08019 20666 51583 06022 10131 36388 10519 88999 77999 31313 58208
81104=
TTCC 56121 72469 70876 64562 19007 50082 56965 13513 30404 57770
10019 20665 51181 08014 10126 39792 08523 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 061200 RRB
TTCC 56121 72489 70867 59781 21021 50076 58581 21514 30401 55382
10514 20662 51184 07015 10126 42186 13011 07370 39187 09023 88999
77999 31313 58208 81105=
TTCC 56121 72562 70877 66370 28005 50084 60776 08505 30406 57982
11514 20666 52583 10016 10128 39387 10022 07375 36388 08531 88917
68168 28025 77999 31313 58208 81104=
TTCC 56121 72694 70860 547// 15523 50075 531// 19009 30404 533//
11513 20667 479// 08018 10132 395// 09033 88923 541// 19546 77999
31313 58208 81100=
NNNN
ZCZC
ULUS10 KWBC 061200 CCB
TTCC 56122 72572 70870 67177 16032 50078 56982 12527 30401 55182
09006 20662 50984 07019 88898 66377 20543 77999 31313 58208 81103
51515 10182=
NNNN
ZCZC
ULCN01 CYYE 061200
TTCC  56121 71945 70860 47781 15506 50081 48980 13010 30419
46580 09523 20689 43380 06023 10162 36182 10029 07412 29784
09038 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 061200
PPCC 56128 68442
77999=
PPCC 56110 68538
44370 26029 23520 28020
77999=
PPCC 56110 68816
44370 28028 28028 /////
77999=
PPCC 56128 68842
55370 29026 24523 27535
77999=
NNNN
ZCZC
ULZA01 FAPR 061200 RRA
TTCC 5612/ 68442
88999
77999
31313 49908 81158=
TTCC 56115 68816
70861 66379 28028 50066 64179 28028
88999
77999=
TTCC 56123 68842
70862 64980 29026 50067 63380 24523 30385 59781 27535
88999
77999
31313 49908 81142=
NNNN
ZCZC
ULSP01 LEMM 061200
TTCC 56125 08001
70861 55982 26008 50075 55983 25010 30403 /////
88999
77999
31313 42308 81110=
TTCC 56122 08023
70862 56383 24515 50075 55185 26008 30403 49388 13016
20669 47789 10010
88999
77999
31313 42308 81059=
TTCC 56117 08190 70866 59380 23513 88999 77999 31313 47708 81102=
TTCC 56122 08221
70865 59780 25018 50076 57582 20009 30402 52586 09504
20667 46589 13519
88999
77999
31313 42408 81115=
TTCC 56122 08302
70865 61778 21513 50075 56982 20518 30401 54784 17007
20664 48588 12020 10127 /////
88999
77999
31313 42408 81115=
TTCC 06115 08430 70869 60179 28007 50078 56381 17506 88999
77999 31313 47708 81116=
TTCC 56122 08383
70867 61579 22522 50075 58382 22511 30401 53385 28506
20664 51785 15007
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 061200
NIL=
NNNN
ZCZC
ULCA02 KWBC 061200 RRA
TTCC 56127 78384 70868 69543 06026 88999 77999 31313 41708
81135=
TTCC 56123 78486 70872 67967 01007 50075 64372 09029 30395 54976
09533 88999 77999 31313 41708 81101=
TTCC 56123 78954 70870 72707 08511 50069 67704 10022 30385 56925
10053 88999 77999 31313 41708 81101=
TTCCA  56123 78954 70870 72707 08511 50069 67704 10022 30385 56925
10053 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYSM 061200
TTCC  56121 71934 70864 50384 17011 50085 48984 09006 30421
46785 10509 20691 45185 09519 10162 34989 08535 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 061200
PPCC 5612/ 41859 NIL=
PPCC 5612/ 41883 NIL=
PPCC 5612/ 41891 NIL=
PPCC 5612/ 41907 NIL=
PPCC 56128 41923 77999=
PPCC 5612/ 41936 NIL=
PPCC 5612/ 41943 NIL=
PPCC 5612/ 41950 NIL=
PPCC 5612/ 41977 NIL=
PPCC 5612/ 41992 NIL=
NNNN
ZCZC
ULCN01 CYFB 061200
TTCC  56121 71909 70867 47579 36003 50090 46778 05505 30429
44778 09508 20702 42577 11520 10178 34978 09020 88999 77999
=
NNNN
ZCZC
ULCN01 CYYQ 061200
TTCC  56121 71913 70870 50979 26008 50090 49378 27004 30426
47378 08015 20694 44577 09517 10166 32780 09036 07418 29982
09537 88999 77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 16 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULBZ01 SBBR 061200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 56125 82332 70868 74766 01521 50066 71170 09530
30381 ///// 88984 81356 06505 77999 31313 42308 81130=
TTCC ///// 82411 NIL=
TTCC 5612/ 82532 70867 ///// 88999 77999 31313 42308
81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 061200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 56123 82599 70868 75166 36003 50066 67774 10533
30383 55382 09010 88864 82359 16004 77999 31313 42308 81134=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 56123 82983
70869 76164 07516 50069 64976 12522 30384 58179 08023
20643 /////
88912 81757 32012
77999
31313 42308 81147=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200
NIL
NNNN
ZCZC
ULBZ04 SBBR 061200
TTCC 56123 83768 70865 71569 19005 50065 65376 09003
30386 54785 35503 20649 ///// 88999 77999 31313 42308 81133=
TTCC 56122 83827 70864 71768 24014 50065 66175 04005
30385 55981 29513 20647 50584 26008 88774 73967 24519 77999
31313 42308 81130=
TTCC 56122 83840 70865 72768 23009 50065 66774 34508
30385 53383 30009 20649 50385 25517 88895 70169 28022 77999
31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 56123 83928 70862 69170 23527 50063 67572 31020
30383 56579 26536 88853 70169 28033 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 061200
NIL
NNNN
ZCZC
ULCN01 CYCB 061200
TTCC  56121 71925 70863 45980 27505 50088 43980 13009 30430
43979 13506 20706 39779 10524 10184 33579 06018 88999 77999
=
NNNN
ZCZC
ULCN01 CYPH 061200
TTCC  56121 71907 70868 49384 20506 50088 50984 34509 30423
48984 07520 20690 46185 08020 10160 34789 07033 88548 52183
25010 77999=
NNNN
ZCZC
UHBZ04 SBBR 061200
PPCC 56128 83768 44370 19005 09003 35503 77999=
PPCC 56128 83827 44370 24014 04005 29513 44120 26008
77999=
PPCC 56128 83840 44370 23009 34508 30009 44120 25517
77999=
PPCC ///// 83899 NIL=
PPCC 56128 83928 44370 23527 31020 26536 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 061200
PPCC 56128 82824 44370 35514 12021 08035 77999=
PPCC ///// 82965 NIL=
PPCC 56128 83208 44370 20511 12508 06538 44120 06514
77999=
PPCC ///// 83362 NIL=
PPCC 56128 83378 44370 29005 14024 06531 77999=
PPCC 56128 83554 44270 33003 18003 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
UHBZ02 SBBR 061200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 56128 82599 44370 36003 10533 09010 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 56128 82983
44370 07516 12522 08023
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 061200
PPCC 56128 82022 44370 02028 10043 17007 77999=
PPCC ///// 82026 NIL=
PPCC 56128 82099 44370 07024 11031 18507 44120 01506
77388 08060 41430=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 56128 82332 44270 01521 09530 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 56128 82917 44370 03511 11523 09538 77999=
NNNN
ZCZC
UHBZ03 SBBR 061200
NIL
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 20 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCN01 CYQD 061200
TTCC  56121 71867 70872 55178 26011 50088 53378 20014 30419
49978 08514 20685 46378 07519 10152 37780 09031 88853 55978
25528 77999=
NNNN
ZCZC
ULCN01 CYPL 061200
TTCC  56121 71845 70872 54972 33015 50088 53372 17505 30417
52173 08018 20683 48774 11023 10150 38378 10530 07399 303//
09023 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 061200
TTCC  56121 71043 70861 46381 15011 50084 46581 15506 30426
44180 11514 20699 41580 09020 10177 32182 09532 07430 29983
10525 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 061200
TTCC  56122 71964 70856 46785 13509 50079 48184 15510 30418
44785 06508 20689 41786 07524 88837 47385 12014 77999=
NNNN
ZCZC
ULCN01 CYVP 061200
TTCC  56122 71906 70868 50581 09011 50088 49980 08505 30423
49581 10009 20691 45783 09018 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 061200
TTCC  56121 71926 70867 49184 21006 50089 47585 22010 30429
43786 09018 20700 43986 09013 10175 35788 08525 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 061200
TTCC 56121 89532 70716 707// 27062 50913 763//
26556 30204 793// 28082 20432 809// 27584 10821
815// 28599 88993 691// 27058 88867 707// 27558
77141 28101 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYAH 061200
TTCC  56121 71823 70869 51378 28014 50088 50978 36010 30419
50377 06018 20684 47977 07520 10152 37578 10530 88999 77999
=
0000000000
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 27 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCN01 CYBK 061200 CCA
TTCC  56121 71926 70867 49184 21006 50089 47585 22010 30429
43786 09018 20700 43986 09013 10175 35788 08525 07426 30190
08522 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 061200 CCA
TTCC  56121 71845 70872 54772 33015 50088 53372 17505 30417
51973 08018 20683 48574 11023 10150 38178 10530 07398 30182
09023 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 061200
TTCC ///// 11520 NIL=
TTCC 06121 11747
70865 53382 23009 50081 52782 14505 30413 49785 12006
20679 47786 11513 10147 38392 09512
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULHU01 HABP 061200
TTCC 06111 12843
70867 56384 26007 50082 52787 18004 30412 51987 10505
20677 48389 11513 10142 39192 06511
88999
77999
31313 42308 81125=
NNNN
ZCZC
ULSN10 ESWI 061200
TTCC ///// 02185 NIL=
TTCC 56125 02365
70869 48985 16014 50090 49385 10514 30429 /////
88999
77999
31313 44208 81130=
TTCC ///// 02527 NIL=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULBZ03 SBBR 061200 RRA
TTCC 56122 83525 70865 70369 30522 50067 65374 16513
30384 57779 06519 20648 47784 09019 88999 77999 31313 42308
81136=
TTCC 56123 83566 70862 70369 27524 50062 64176 14011
30381 57580 08516 88999 77999 31313 42308 81145=
TTCC 56122 83746 70864 74366 23512 50065 63177 15005
30386 55581 01503 20649 47186 15507 88961 72765 25024 77999
31313 42308 81131=
TTCC 56125 83779 70866 70969 27006 50066 68372 15509
30387 ///// 88776 72367 23010 77999 31313 42308 81153=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRA
TTCC 56123 82824 70871 69570 35514 50069 67374 12021
30387 55781 08035 20651 ///// 88636 73167 23502 77999 31313
42308 81128=
TTCC 56122 82965 70867 72768 13504 50068 67174 09016
30382 59180 08533 20642 45788 05516 88459 69572 09020 77999
31313 42308 81130=
TTCC 56122 83208 70867 72968 20511 50067 66174 12508
30381 60577 06538 20643 47384 06514 88999 77999 31313 42308
81131=
TTCC 56123 83378 70868 73966 29005 50070 64174 14024
30385 56979 06531 20647 ///// 88999 77999 31313 42308 81130=
TTCC 56125 83554 70865 74766 33003 50065 68172 18003
88999 77999 31313 42308 81130=
TTCC 56122 83612 70865 71368 22513 50066 67373 15508
30384 56180 05508 20647 47984 09011 10109 ///// 88999 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 061200 RRA
TTCC 56122 83937 70861 70369 27016 50064 68772 27019
30382 56580 28027 20644 53181 29545 88838 69570 25552 77999
31313 42308 81130=
NNNN
ZCZC
ULDL01 EDZW 061200 RRA
TTCC 06122 10868
70863 54576 23012 50079 52977 19006 30411 50782 11508
20678 47986 15004
88999
77999
31313 42408 81149=
NNNN
ZCZC
ULCZ10 OKPR 061200 RRA
TTCC 06111 11520
70864 52382 24004 50082 51583 20504 30414 49384 13508
20681 47585 11511 10149 37991 10015
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYQD 061200 CCA
TTCC  56121 71867 70872 54978 26011 50088 53178 20014 30419
49978 08514 20685 46378 07519 10152 37780 09031 07401 30582
06510 88999 77999=
0000000000
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 31 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCN01 CYVP 061200 CCA
TTCC  56121 71906 70868 50581 09011 50088 49980 08505 30423
49581 10009 20691 45783 09018 10161 36187 07539 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 061200 CCA
TTCC  56121 71043 70861 46381 15011 50084 46581 15506 30426
44180 11514 20699 41580 09020 10177 31982 09532 07430 29783
10525 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 061200
TTCC 56121 48698
70866 78362 06027 50063 67773 07552 30382 56380 01509
20641 54382 07015 10106 43588 28021
88357 58779 31520
77999
31313 44108 81045=
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 34 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULTU10 LTAA 061200
TTCC  56121 17030 70874 59575 20029 50085 57976 15005 30408
52976 07508 20672 47977 07523 10135 39379 11019 88735 60774
17525 77999 31313 45408 81132=
TTCC ///// 17064 NIL=
TTCC  56121 17095 70876 62175 26014 50084 60775 05509 30406
53976 09011 20668 50576 10023 10132 38979 11012 88999 77999
31313 45408 81135=
TTCC  56121 17130 70873 60775 13511 50083 58976 11512 30407
55376 08022 20670 49777 08516 10133 38580 12023 88999 77999
31313 45408 81137=
TTCC  56121 17196 70876 61375 12013 50085 60775 02011 30408
54177 11521 20670 49178 08517 10133 39980 11025 88999 77999
31313 45408 81139=
TTCC  56121 17220 70876 57176 36005 50087 57376 10005 30412
53976 07516 20675 50176 10516 10141 34780 09531 88999 77999
31313 45408 81130=
TTCC  56121 17240 70871 59771 22507 50080 607// 10011 30402
551// 10514 20664 507// 07515 10122 381// 10025 88999 77999
31313 73508 81137=
TTCC  56121 17281 70877 62570 27016 50084 60572 05512 30405
53777 11514 20668 49977 10521 10131 38579 10519 88861 63969
21538 77999 31313 45408 81136=
TTCC  56127 17351 70876 655// 14508 88999 77999 31313 73508
81133=
NNNN
ZCZC
ULTU11 LTAA 061200
NIL
NNNN
ZCZC
UHBU01 LZSO 061200
PPCC 06128 15614 44370 20506 14003 13507 44120 07510 77999=
NNNN
ZCZC
ULBU01 LZSO 061200
TTCC 06122 15614 70870 58580 20506 50082 58580 14003 30408 53783
13507 20670 48986 07510 88999 77999 31313 44108 81200=
NNNN
ZCZC
ULAU01 AMMC 061200
TTCC 56113 94120 70867 72567 10506 50067 64575 09514 30383 57778
08006 20643 ///// 88971 77762 21020 77999=
TTCC 5612/ 94150 NIL=
TTCC 5612/ 94170 NIL=
TTCC 5612/ 94203 NIL=
TTCC 5612/ 94238 NIL=
TTCC 5612/ 94294 NIL=
TTCC 56115 94299 70864 68970 03511 50066 64375 05507 30384 /////
88999 77999=
TTCC 5612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 061200
TTCC 56113 94302 70868 71768 28507 50068 66174 21011 30383 59578
18508 20643 ///// 88778 77963 28502 77999=
TTCC 5612/ 94312 NIL=
TTCC 5612/ 94326 NIL=
TTCC 5612/ 94332 NIL=
TTCC 5612/ 94374 NIL=
TTCC 5612/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 061200
TTCC 5612/ 94430 NIL=
TTCC 5612/ 94461 NIL=
TTCC 5612/ 94510 NIL=
TTCC 5612/ 94578 NIL=
TTCC 56115 94610 70863 67171 28509 50068 64574 04006 30385 /////
88877 65772 29547 77999=
TTCC 5612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 061200
TTCC 5612/ 94638 NIL=
TTCC 5612/ 94647 NIL=
TTCC 5612/ 94653 NIL=
TTCC 5612/ 94659 NIL=
TTCC 56125 94672 70853 59977 25024 50063 61376 24509 88875 60376
25551 77999=
TTCC 5612/ 94711 NIL=
TTCC 5612/ 94750 NIL=
TTCC 5612/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 061200
TTCC 5612/ 94776 NIL=
TTCC 5612/ 94802 NIL=
TTCC 5612/ 94821 NIL=
TTCC 56115 94866 70846 56379 26534 50058 59578 26017 88999 77999=
TTCC 5612/ 94910 NIL=
TTCC 56117 94975 70834 53182 25037 50049 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 061200
NIL
NNNN
ZCZC
ULKK01 AMMC 061200
NIL
NNNN
ZCZC
ULMO01 MNUB 061200
TTCC 06122 44212 70863 55981 22012 50080 53382 08504
30412 49183 10506 20678 46184 08507 88702 55981 22012
77999 31313 47708 81102=
TTCC 0612/ 44231 NIL=
TTCC 0612/ 44259 NIL=
TTCC 0612/ 44277 NIL=
TTCC 0612/ 44288 NIL=
TTCC 06122 44292 70867 59780 27013 50080 54781 04503
30409 50982 09507 20676 48983 08007 88999 77999=
TTCC 06121 44373 70883 621// 28515 50093 577// 27508
30419 529// 23015 20683 487// 21010 10143 427// 08012
88751 639// 28520 77999 31313 63303 81115 61616 00936
62626 70025 90974 04421 50025 11032 04770 30027 61082
05286 20031 11128 05717 10034 61143 06341 63636 88026
20966 04346=
NNNN
ZCZC
ULUK01 EGRR 061200
TTCC 56117 03238
70856 49588 10003
88999
77999
31313 44208 81115=
TTCC 56113 03354
70856 50983 31004 50076 50583 13517 30410 47386 10529
20680 /////
88999
77999
31313 44208 81115=
TTCC 56111 03808
70857 51987 19003 50075 51987 09506 30407 48988 09022
20676 44190 09021 10147 37192 09524
88999
77999
31313 44108 81115=
TTCC 56112 03882
70858 52584 21014 50076 52185 14008 30409 49387 12019
20677 45190 09022
88999
77999
31313 44208 81115=
TTCC 56113 03918
70857 50982 11501 50077 50982 10509 30412 48184 11012
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 061200
TTCC ///// 87047 NIL=
TTCC  56121 87155 70862 67766 28009 50064 65568 13506 30384
51982 29021 20646 49583 31526 10102 49183 29555 88760 73166
24526 77999 31313 47708 81111 51515 11330 52982 26026 11200
49583 31526 22140 48983 28547=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 061200
PPCC ///// 87047 NIL=
PPCC  56128 87155 44370 27009 13506 29021 44220 31526 29555
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULBZ01 SBBR 061200 RRA
TTCC 56123 82022 70867 76762 02028 50063 68372 10043
30379 50983 17007 20644 ///// 88999 77999 31313 42308 81131=
TTCC 56125 82026 70901 74166 06023 50098 68772 09538
30411 ///// 88883 83949 11528 77999 31313 42308 81135=
TTCC 56122 82099 70866 73968 07024 50064 70171 11031
30379 51982 18507 20643 49183 01506 88877 84536 10523 77388
08060 41430 31313 42308 81132=
TTCC 56122 82107 70867 76164 02019 50064 69972 09540
30382 52586 16013 20647 48388 31007 88209 50188 34523 77999
31313 42308 81135=
TTCC 56123 82193 70866 74368 07018 50064 69372 11029
30379 52383 17007 88851 84345 10026 77999 31313 42308 81116=
TTCC 56125 82411 70866 71768 03025 50064 70570 10023
30380 ///// 88999 77999 31313 42308 81207=
TTCC 56122 82705 70867 76764 06017 50065 68773 08521
30380 57779 10532 20645 48384 25005 88999 77999 31313 42308
81136=
TTCC 56123 82917 70866 74567 03511 50064 67574 11523
30382 56180 09538 88999 77999 31313 42308 81130=
NNNN
ZCZC
UHSD10 OEJD 061200
PPCC 56118 40373
44370 11013 07018 12009 44220 11025 08020
77999=
PPCC 56128 40375
44370 14009 14506 05017 44220 11516 05511
77999=
PPCC ///// 40394 NIL=
PPCC 56118 40417
44370 07510 10020 12024 44220 09520 05515
77999=
PPCC 56128 40430
44370 11523 07518 07023 44220 07520 08520
77999=
PPCC 56128 40437
44370 08522 10021 08519 44220 11012 07011
77999=
NNNN
ZCZC
UHSD12 OEJD 061200
PPCC 56118 41024
44370 13042 09522 08525 44220 11018 08028
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 061200
TTCC 56111 40373
70880 77963 11013 50078 67774 07018 30395 53182 12009
20658 50384 11025 10119 42988 08020
88996 74764 19530
77999
31313 44108 81106=
TTCC 56121 40375
70877 72568 14009 50077 65577 14506 30395 56983 05017
20657 49988 11516 10119 40591 05511
88940 73367 24029
77999
31313 44108 81143=
TTCC ///// 40394 NIL=
TTCC 56111 40417
70880 78962 07510 50076 67774 10020 30394 54383 12024
20657 51584 09520 10119 43589 05515
88887 76763 16032
77999
31313 44108 81119=
TTCC 56121 40430
70876 77963 11523 50075 66773 07518 30392 57379 07023
20655 50382 07520 10116 44985 08520
88729 78761 10022
77999
31313 44108 81130=
TTCC 56121 40437
70880 80360 08522 50078 65376 10021 30395 54181 08519
20658 47384 11012 10120 38789 07011
88710 80560 07517
77999
31313 44108 81153=
NNNN
ZCZC
ULSD12 OEJD 061200
TTCC 56111 41024
70875 71371 13042 50077 66574 09522 30393 54982 08525
20656 51383 11018 10118 42789 08028
88781 83357 16028
77999
31313 44108 81100=
TTCC ///// 41112 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 38 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47041 NIL=
TTCC 0612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC 0612/ 47102 NIL=
TTCC 0612/ 47104 NIL=
TTCC 0612/ 47122 NIL=
TTCC 0612/ 47138 NIL=
TTCC 0612/ 47158 NIL=
TTCC 0612/ 47169 NIL=
TTCC 0612/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 061200
TTCC 06122 12120 70864 50185 15509 50083 51384 15508
30417 50186 12512 20685 44390 13007 10155 ///// 88914
52783 18010 77999 31313 44108 81116=
TTCC 06121 12374 70867 52980 21007 50084 51781 15005
30416 49582 12011 20683 45584 13011 10152 37389 09511
88999 77999 31313 44108 81116=
TTCC 06121 12425 70865 53182 22008 50083 50583 12506
30415 49384 13009 20683 45787 13008 10151 37992 11510
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULUR20 UKMS 061200
TTCC  06122 33317 70883 517// 19508 50097 545// 17005 30429
519// 12506 20692 491// 10008 88999 77999=
TTCC  06122 33791 70872 577// 19503 50084 579// 18002 30406
551// 09507 20669 529// 09507 88999 77999=
NNNN
ZCZC
ULAG02 SABM 061200
TTCC 56121 87576 70854 68777 27030 50057 66378 27525 30372
58380 28036 20628 55381 27055 10072 55781 27076 88702 68977
27031 77089 26593 31313 47708 81136=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ01 SBBR 061200 RRA
PPCC 56128 82026 44270 06023 09538 77999=
PPCC 56128 82107 44370 02019 09540 16013 44120 31007
77999=
PPCC 56128 82193 44370 07018 11029 17007 77999=
PPCC 56128 82411 44270 03025 10023 77999=
PPCC 56128 82705 44370 06017 08521 10532 44120 25005
77999=
NNNN
ZCZC
UHBZ04 SBBR 061200 RRA
PPCC 56128 83937 44370 27016 27019 28027 44120 29545
77999=
NNNN
ZCZC
UHAG02 SABM 061200
PPCC 56128 87576 44370 27031 27525 28036 44220 27055 27076
77089 26593=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULJM01 MKJP 061200
78397 TTCC  56122 78397
70867 71760 04010 50068 65367 06538 30386 53777 09544 20649
46778 10036 88999 77999 31313 41708 81116
=
NNNN
ZCZC
ULYG01 LYBM 061200
TTCC 06112 13275 70867 57580 22505 50081 54981 18507 30409 52782
12006 20673 49383 06509 88999 77999 31313 47708 81117=
TTCC 06113 13388 70871 57180 21503 50084 54981 14503 30411 52782
12507 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 061200 RRC
TTCC 56121 70273 70856 47386 06509 50079 47187 05510 30418 44589
09516 20689 44389 10022 10162 37192 08032 88999 77999 31313 42408
81111=
NNNN
ZCZC
ULCA02 KWBC 061200 RRB
TTCC 56122 78397 70867 71760 04010 50068 65367 06538 30386 53777
09544 20649 46778 10036 88999 77999 31313 41708 81116=
NNNN
ZCZC
ULUS01 KWBC 061200 RRB
TTCC 56121 72501 70874 60177 33017 50084 59778 08011 30407 57579
07517 20668 48982 07026 10133 39785 09028 88999 77999 31313 45208
81118=
NNNN
ZCZC
ULUS02 KWBC 061200 RRB
TTCC 56120 72202 70873 72360 05016 50075 64372 07022 30395 54582
10026 20660 50186 09007 10124 37196 09009 07370 39393 09016 88999
77999 31313 51108 81105=
TTCC 56121 72230 70877 69378 17002 50080 65379 05519 30400 57382
08020 20660 49384 07516 10123 42786 02511 07369 31190 09510 88937
70978 33024 77999 31313 58208 81118=
NNNN
ZCZC
ULUS04 KWBC 061200 RRC
TTCC 56121 72376 70871 67773 ///// 50077 63376 12518 30400 53981
11021 20664 51781 03514 10123 43185 11517 88815 71171 19515 77999
31313 45208 81149=
NNNN
ZCZC
ULUS07 KWBC 061200 RRC
TTCC 56121 72634 70873 60781 27509 50085 56382 05508 30410 54782
06520 20671 50984 08030 10134 39187 09527 88999 77999 31313 45208
81124=
TTCC 56121 74494 70873 58781 34010 50084 59181 08013 30407 54981
06516 20669 50580 08025 10134 39187 10526 88999 77999 31313 58208
81127=
NNNN
ZCZC
ULUS07 KWBC 061200 CCA
TTCC 56121 74494 70873 58781 34010 50084 59181 08013 30407 54981
06516 20669 50580 08025 10134 39187 10526 88999 77999 31313 58208
81127 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 061200 RRC
TTCC 56121 72632 70875 62177 26516 50086 59179 05012 30408 55381
06518 20669 49783 07031 10134 37988 11523 88999 77999 31313 45208
81106=
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 49 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCH03 SCSC 061200
TTCC 56125 85934
70768 67971 28587 50970 68372 28088
88999
77325 28601 405//
31313 44108 81130=
NNNN
ZCZC
ULCH02 SCSC 061200
TTCC 56121 85586
70851 67972 29056 50055 64775 28543 30372 62177 27030
20629 56379 29050 10077 52181 27049
88698 67971 29055
77056 27620 41417 77840 30568 42019
31313 44108 81134=
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 54 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULCN01 CYXY 061200 CCA
TTCC  56121 71964 70856 46785 13509 50079 48184 15510 30418
44785 06508 20689 41786 07524 10163 36788 10029 07415 28591
10030 88837 47385 12014 77999=
NNNN
ZCZC
ULCH01 SCSC 061200
NIL
NNNN
ZCZC
UHSD12 OEJD 061200 RRA
PPCC 56128 41112
44370 08039 14019 06526 44220 10025 08035
77081 09563 42649=
NNNN
ZCZC
ULSD12 OEJD 061200 RRA
TTCC 56121 41112
70872 79760 08039 50069 62777 14019 30386 56780 06526
20649 46186 10025 10112 47386 08035
88174 51783 09531
77081 09563 42649
31313 44108 81143=
 --0612--2006--  geschrieben :  6. 6.2020 um 13 Uhr 58 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULKO01 RKSL 061200
TTCC  56121 47102 70871 60780 32521 50081 59381 02006 30407
52385 04010 20671 50387 07522 10133 37192 06522 88999 77999
31313 44108 81123=
TTCC  56121 47104 70871 59985 30521 50080 57585 07006 30407
51987 02515 20670 50588 09010 10132 40791 08028 88948 61783
26536 77999 31313 44108 81116=
TTCC  56121 47122 70868 62979 24513 50077 58581 09002 30401
52782 12004 20663 51383 06526 10121 42786 09025 88740 64979
28511 77999 31313 44508 81051=
TTCC  56121 47138 70870 65366 24014 50079 60968 02505 30404
52973 12509 20666 51974 09520 10128 41181 08525 88707 65965
23012 77999 31313 44508 81115=
TTCC  56122 47158 70872 66165 22507 50080 60167 34511 30404
52772 04513 20668 50975 04519 88714 68364 27509 77999 31313
44508 81100=
TTCC  56121 47169 70872 64776 12006 50079 59981 34011 30404
52986 05013 20667 49988 06016 10128 41591 08531 88896 66373
26030 77999 31313 44108 81127=
TTCC  56121 47186 70875 67573 04512 50082 60580 34009 30406
53786 03520 20668 50788 05514 10128 39991 09023 88999 77999
31313 44108 81129=
NNNN
ZCZC
ULCO01 SKBO 061200
TTCC  5612/ 80001 51515 10159=
TTCC  56123 80028 70865 71771 08018 50065 70173 08042 30381
55384 07048 20645 ///// 88761 80360 29513 77999 31313 44108
81125=
TTCC  5612/ 80035 NIL=
TTCC  5612/ 80094 51515 10159=
TTCC  5612/ 80210 51515 10159=
TTCC  56122 80222 70867 74766 05005 50064 68575 09042 30379
51987 09023 20645 49788 08512 88999 77999 31313 44108 81146=
TTCC  5612/ 80259 51515 10159=
TTCC  56113 80371 70880 76763 01505 50076 70770 10047 30394
51382 14512 20660 ///// 88999 77999 31313 44108 81116=
TTCC  56122 80398 70865 72770 02021 50063 69974 09525 30378
56786 13529 20645 47389 29025 88182 50788 26521 77999 31313
NNNN
ZCZC
ULKR01 DKPY 061200
TTCC  56121 47102 70871 60780 32521 50081 59381 02006 30407
52385 04010 20671 50387 07522 10133 37192 06522 88999 77999
31313 44108 81123
=
TTCC  56121 47104 70871 59985 30521 50080 57585 07006 30407
51987 02515 20670 50588 09010 10132 40791 08028 88948 61783
26536 77999 31313 44108 81116
=
TTCC  56121 47122 70868 62979 24513 50077 58581 09002 30401
52782 12004 20663 51383 06526 10121 42786 09025 88740 64979
28511 77999 31313 44508 81051
=
TTCC  56121 47138 70870 65366 24014 50079 60968 02505 30404
52973 12509 20666 51974 09520 10128 41181 08525 88707 65965
23012 77999 31313 44508 81115
=
TTCC  56122 47158 70872 66165 22507 50080 60167 34511 30404
52772 04513 20668 50975 04519 88714 68364 27509 77999 31313
44508 81100
=
TTCC  56121 47169 70872 64776 12006 50079 59981 34011 30404
52986 05013 20667 49988 06016 10128 41591 08531 88896 66373
26030 77999 31313 44108 81127
=
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr  5 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHID01 WIIX 061200
NIL
NNNN
ZCZC
ULID01 WIIX 061200
NIL
NNNN
ZCZC
ULAA01 LIIB 061200
TTCC 5611/ 89625
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 061200
TTCC 06121 40706 NIL=
TTCC 06121 40745 NIL=
TTCC 06121 40754 NIL=
TTCC 06121 40766 NIL=
TTCC 06121 40800 NIL=
TTCC 56122 40809
70882 75365 19014 50081 66178 14021 30398 55381 13020 20661
50582 08008
88793 76365 19511
77999
31313 47708 81133=
TTCC 56122 40811
70881 75368 17523 50082 67770 09016 30401 54981 09509 20664
48383 08514
88693 75568 17023
77999
31313 47708 81136=
TTCC 56122 40841
70883 78168 16015 50080 68177 11015 30398 55781 12516 20661
51782 13003
88787 77770 15511
77999
31313 47708 81203=
TTCC 06121 40848 NIL=
TTCC 06121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 061200
PPCC ///// 48601 NIL=
PPCC ///// 48615 NIL=
PPCC  56118 48650
55170 04530
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULCH03 SCSC 061200 RRA
TTCC 56122 85799
70820 62576 29086 50029 60378 28581 30346 59580 27581
20595 64977 27102 10033 /////
88999
77124 27122 413// 77684 29089 41606
31313 44108 81151=
NNNN
ZCZC
UHMS02 WMKK 061200
PPCC ///// 96413 NIL=
PPCC  56128 96441
55370 07033 09535 09515 55120 10529
77999=
PPCC  56128 96471
55370 04541 10032 07541 55120 10031
77999=
PPCC ///// 96481 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr  8 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULNV01 NVVV 061200
NIL=
NNNN
ZCZC
UHNV01 NVVV 061200
NIL=
NNNN
ZCZC
ULJP01 RJTD 061200
TTCC 56123 47401
70862 547// 21510 50078 537// 15004 30412 493// 12506
88999
77999
31313 73508 81130=
TTCC 56123 47412
70863 555// 36002 50078 531// 31504 30409 513// 09010
88999
77999
31313 73508 81130=
TTCC 56121 47418
70863 559// 24016 50078 545// 12004 30408 525// 09010 20672 497//
09517 10134 395// 08033
88999
77999
31313 74208 81132=
TTCC 56122 47582
70864 549// 22504 50076 573// 25004 30405 517// 04006 20668 503//
09519
88621 599// 20017
77999
31313 73508 81130=
TTCC 56121 47646
70869 655// 27014 50077 581// 25506 30404 543// 04008 20665 521//
06519 10129 385// 08029
88883 699// 28043
77999
31313 73508 81130=
TTCC 56122 47678
70872 687// 28508 50077 599// 02510 30401 563// 06016 20661 517//
07021
88922 721// 27539
77999
31313 73508 81131=
TTCC 56121 47741
70870 645// 21512 50078 589// 31002 30404 545// 06010 20666 505//
07016 10129 385// 07025
88883 687// 26531
77999
31313 74208 81132=
TTCC 5612/ 47778
88958 699// 26545
77999
31313 74208 81132=
TTCC 56121 47807
70874 657// 20504 50080 597// 04502 30406 541// 03514 20667 501//
07017 10127 405// 09025
88999
77999
31313 73508 81130=
TTCC 56121 47827
70873 693// 18002 50079 595// 00506 30403 541// 04006 20664 531//
08521 10124 413// 07525
88951 725// 25539
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 061200 RRA
TTCC 56127 47909
70872 735// 34502
88989 743// 25521 88858 743// 23514
77999
31313 73508 81131=
TTCC 5612/ 47918
88999
77999
31313 73508 81131=
TTCC 56125 47945
70873 731// 14016 50076 591// 00512
88967 767// 31506
77999
31313 73508 81131=
TTCC 56122 47971
70874 737// 04010 50077 601// 07510 30400 559// 07516 20660 511//
08031
88980 763// 28508
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 061200 RRC
TTCC 5612/ 80001 51515 10159=
NNNN
ZCZC
ULUS02 KWBC 061200 RRC
TTCC 56122 72214 70876 70178 01012 50078 65779 07027 30398 55582
09519 20660 48984 04511 88999 77999 31313 58208 81222=
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr 17 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULPY01 SGAS 061200
TTCC 56123 86218
70864 71368 04510 50065 64574 01510 30385 56179 30516
20650 /////
88912 72567 23541 88721 72567 03508
77999
31313 42308 81218=
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr 23 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUK01 EGRR 061200 RRA
TTCC 56121 03005
70859 48386 12510 50081 47187 09513 30419 46189 10509
20690 41391 12511 10166 34793 11021
88999
77999
31313 44108 81227=
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr 28 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULAA10 RUML 061200
NIL
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr 39 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULMS01 WMKK 061200
TTCC ///// 48601 NIL=
TTCC ///// 48615 NIL=
TTCC  56117 48650
70865 78932 04530
88965 81523 12020
77999
31313 45408 81129=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 061200
TTCC ///// 96413 NIL=
TTCC  56122 96441
70864 75961 07033 50065 62567 09535 30385 58377 09515
20641 52383 10529
88999
77999
31313 45408 81133=
TTCC  56122 96471
70865 76160 04541 50068 59966 10032 30386 59774 07541
20643 53581 10031
88999
77999
31313 45408 81136=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULRA01 RUNW 061200
TTCC 06121 20046 70866 41775 29503 50094 42175 25504 30441 40776
30003 20717 39776 09503 10197 33377 11507 88999 77999=
TTCC 06121 20292 70867 42575 29503 50095 41775 35504 30441 41176
02004 20718 38776 06005 10201 30778 09504 88999 77999=
TTCC 06123 20674 70866 44569 33004 50092 42569 32503 30436 43969
08505 88999 77999=
TTCC 06121 23078 70858 45169 34504 50082 45169 00504 30424 45169
07506 20697 42570 11004 10172 35771 10509 88999 77999=
TTCC 06122 23330 70871 49366 33506 50092 47567 01503 30431 46767
07005 20700 46168 06506 88999 77999=
TTCC 06122 23472 70869 46776 03501 50094 43978 05006 30436 44379
05506 20709 42580 10012 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 061200
TTCC 06122 29572 70861 48966 25504 50081 49366 36003 30417 49166
08010 20685 46167 09512 88999 77999=
TTCC 06128 29612 NIL=
TTCC 06128 29634 NIL=
TTCC 06123 29698 70863 51761 25505 50082 51561 21503 30414 50760
09008 88825 52761 26505 77999=
TTCC 06122 29839 70863 50766 32002 50082 51566 02501 30415 48766
07509 20683 46367 08011 88999 77999=
TTCC 06122 29862 70856 51365 26009 50074 53165 01004 30407 48765
07508 20673 48168 08511 88999 77999=
TTCC 06121 30230 70858 50157 23502 50080 47557 08005 30416 48560
08008 20685 44564 08510 10156 36368 08014 88999 77999=
TTCC 06122 30309 70868 50938 23005 50088 48941 05003 30423 48743
08509 20692 45544 09008 88999 77999=
TTCC 06121 30715 NIL=
TTCC 06129 36096 NIL=
NNNN
ZCZC
ULRA03 RUNW 061200
TTCC 06121 28225 70877 54571 34505 50095 51372 00000 30429 48775
06507 20699 42177 09506 10174 32582 09517 88999 77999=
TTCC 06122 28275 70873 51566 01506 50093 50567 07003 30427 48568
07510 20696 45969 08509 88999 77999=
TTCC 06122 28445 70873 56770 33507 50090 50772 03503 30422 49375
08508 20690 45376 08512 88999 77999=
TTCC 06121 28661 70873 53369 31504 50091 51371 06001 30426 47974
12008 20694 44176 08515 10166 34581 09017 88999 77999=
TTCC 06122 28695 70868 52366 00507 50087 51167 07005 30420 49567
09507 20688 46368 08010 88999 77999=
TTCC 06121 28722 70876 57164 00502 50090 54764 03003 30420 50366
08508 20686 47566 10010 10149 40368 09520 88999 77999=
TTCC 06122 29231 70861 50767 00505 50082 48967 07005 30418 48768
06008 20686 46369 08013 88999 77999=
TTCC 06122 29263 70869 48166 15003 50092 46166 06005 30429 46566
07011 20701 41967 08009 88999 77999=
TTCC 06121 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 061200
TTCC 06122 23884 70862 47765 07002 50084 47966 07008 30422 46766
05006 20693 43567 08510 10164 ///// 88999 77999=
TTCC 06121 23921 70875 52365 35005 50094 48966 04503 30430 47566
08507 20699 45567 08007 10169 38768 10011 88999 77999=
TTCC 06122 23933 70872 49974 36006 50093 48174 07508 30431 47174
06506 20703 40776 11007 88999 77999=
TTCC 06125 23955 NIL=
TTCC 06123 24507 70861 46967 02004 50084 46567 08004 30423 45967
04507 88999 77999=
TTCC 06122 24908 70865 48367 08001 50088 47167 06003 30425 47168
07509 20697 44368 08013 88999 77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr 43 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULFA01 EKMI 061200
TTCC 56112 06011
70864 47985 03009 50085 46985 12510 30425 44584 11021
20697 42385 10025
88999
77999
31313 40708 81100=
NNNN
ZCZC
ULRS03 RUMS 061200
TTCC 06122 27707 70875 53965 16002 50090 53365 12503 30420 51366
10507 20685 46567 09010 88999 77999=
TTCC 06122 27730 70877 54565 13004 50092 52966 11006 30424 49968
10006 20690 48167 09511 88999 77999=
TTCC 06122 27962 70875 56165 13006 50089 53965 11505 30418 53165
09509 20683 47966 10012 88802 56164 14505 77999=
TTCC 06121 27995 70871 57966 14005 50085 53766 08506 30414 52567
09006 20679 49967 10513 10141 40369 08019 88999 77999=
TTCC 06121 34009 70869 55165 17503 50083 56166 09506 30409 50767
09009 20673 50368 09509 10132 41770 08016 88999 77999=
TTCC 06122 34122 70868 55364 13502 50082 55564 10505 30408 52365
09507 20670 50966 08510 88999 77999=
TTCC 06121 34172 70872 55566 12505 50088 52367 11004 30417 51567
07011 20683 46968 10510 10147 45769 30510 88756 58965 16006 77999=
TTCC 06122 34247 70874 57765 20002 50088 54565 11506 30416 52366
10508 20682 47567 09514 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 061200
TTCC 06122 34467 70872 61564 06504 50084 56365 09006 30411 54166
09011 20675 48768 09512 88700 61564 06504 77999=
TTCC 06121 34731 70872 56371 18003 50084 55972 07005 30410 54373
08514 20674 49774 08009 10136 40576 08510 88999 77999=
TTCC 06125 34858 NIL=
TTCC 06122 34882 70873 61168 27507 50084 56970 12503 30409 51373
08011 20673 50374 09009 88672 62568 25506 77999=
TTCC 06122 35121 70876 57565 09005 50090 52966 07503 30420 51166
08009 20687 47766 10010 88824 58165 34003 77999=
TTCC 06121 37011 70875 56966 23008 50087 58166 00502 30414 52567
08010 20678 48768 10008 10142 38770 08511 88999 77999=
TTCC 06121 37055 70875 58365 24005 50085 58565 12505 30409 53366
08010 20672 50567 09510 10133 40169 09015 88598 62964 18505 77999=
TTCC 06121 37259 70876 64565 22507 50084 61566 19503 30405 54366
08511 20667 51168 09007 10127 41169 08015 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 061200
TTCC 06121 20744 70868 49161 28506 50090 47562 27503 30428 48362
10003 20696 46963 07506 10161 39765 08508 88999 77999=
TTCC 06122 22008 70874 48967 24504 50095 48568 20503 30434 45568
13505 20704 43569 11507 88999 77999=
TTCC 06122 22217 70893 45174 21505 50117 44375 17004 30462 42575
12007 20736 40976 12005 88999 77999=
TTCC 06122 22271 70870 49967 26004 50091 48367 20003 30429 44969
12004 20700 45369 09509 88999 77999=
TTCC 06121 22522 70870 51566 23002 50089 51566 16502 30423 47367
11506 20692 45568 11008 10159 40368 07507 88999 77999=
TTCC 06122 22543 70876 51567 25504 50094 51167 30502 30428 47568
12506 20696 46568 10507 88999 77999=
TTCC 06121 22820 70874 52571 17504 50092 51172 21003 30427 47574
13508 20696 44375 12008 10167 36577 09513 88999 77999=
TTCC 06121 22845 70874 52164 11003 50091 51964 10003 30424 49565
11006 20692 45367 11509 10160 40368 07511 88999 77999=
TTCC 06122 23205 70874 49370 28006 50096 46972 34003 30436 43975
09504 20709 42777 08007 88999 77999=
TTCC 06121 23415 70876 50972 32003 50097 48174 04004 30434 47176
08007 20704 44376 08005 10176 35578 07011 88999 77999=
TTCC 06122 23802 70879 54569 32004 50097 50971 02504 30432 48374
08007 20701 45574 09508 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 061200
TTCC 06122 26075 70868 53171 12504 50087 50771 15505 30422 47572
11511 20692 43775 10509 88774 53770 16504 77999=
TTCC 06122 26298 70879 52965 20002 50096 50565 13505 30429 50166
12009 20695 47167 10511 88999 77999=
TTCC 06122 26477 70886 49371 17004 50108 47972 12506 30448 45174
10010 20721 41975 10007 88999 77999=
TTCC 06128 26702 NIL=
TTCC 06122 26781 70870 55365 17505 50086 53566 12505 30417 51166
10008 20683 46167 09508 88999 77999=
TTCC 06122 27038 70873 52766 12505 50090 52766 13004 30422 48568
12005 20690 45568 09512 88778 53966 13006 77999=
TTCC 06122 27199 70875 53964 08002 50091 53565 08004 30422 50365
09508 20688 48166 07510 88999 77999=
TTCC 06123 27459 70872 55167 19004 50087 54167 11004 30419 49969
00501 88999 77999=
TTCC 06122 27594 70873 54967 13505 50088 53967 07505 30419 50368
10508 20685 46368 09513 88906 56166 15505 77999=
TTCC 06122 27713 70879 52573 16504 50096 52373 09007 30430 48974
11004 20698 45774 09511 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 061200
TTCC 06121 21432 70868 41975 30003 50096 41376 01003 30443 40976
06504 20722 35977 06505 10209 29978 04003 88999 77999=
TTCC 06122 21824 70880 41372 01003 50108 41374 01005 30456 41376
06004 20734 37776 04506 10215 33977 88999 77999=
TTCC 06121 21946 70859 44769 01501 50084 44369 03502 30426 44170
06002 20699 39970 08008 10176 34571 09011 88999 77999=
TTCC 06121 24122 70860 46567 04004 50084 47168 11003 30424 44168
07513 20694 46767 08008 10163 38770 06010 88999 77999=
TTCC 06121 24266 70863 45967 00505 50087 45367 06002 30428 43968
05004 20703 40969 07507 10183 33370 07508 88999 77999=
TTCC 0612/ 24343 NIL=
TTCC 06121 24641 70863 47566 01502 50086 46967 08005 30426 43767
09507 20697 43768 08007 10169 35169 09012 88999 77999=
TTCC 06121 24688 70861 47770 07503 50083 46772 09004 30423 44775
07007 20695 42777 09506 10169 35578 08514 88999 77999=
TTCC 06121 24726 70863 48566 11004 50086 46767 09004 30424 45967
08008 20696 42368 08509 10170 35970 09010 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 061200
PPCC 0612/ 98223 NIL=
PPCC 06128 98233 44370 08013 08512 07523 44120 08025
77999=
PPCC 0612/ 98327 NIL=
PPCC 06128 98328 44370 06512 08513 07022 77999=
PPCC 0612/ 98433 NIL=
PPCC 0612/ 98444 NIL=
PPCC 0612/ 98558 NIL=
PPCC 06128 98618 77999=
PPCC 0612/ 98646 NIL=
PPCC 0612/ 98747 NIL=
PPCC 0612/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 061200
TTCC 0612/ 98223 NIL=
TTCC 06122 98233 70873 75559 08013 50074 63571 08512
30393 57180 07523 20655 50187 08025 88999 77999 31313
51108 81140=
TTCC 0612/ 98327 NIL=
TTCC 06123 98328 70874 73159 06512 50075 63969 08513
30395 58179 07022 88999 77999 31313 51108 81158=
TTCC 0612/ 98433 NIL=
TTCC 0612/ 98444 NIL=
TTCC 0612/ 98558 NIL=
TTCC 0612/ 98618 88999 77999 31313 51108 81151=
TTCC 0612/ 98646 NIL=
TTCC 0612/ 98747 NIL=
TTCC 0612/ 98753 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 14 Uhr 48 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULRA02 RUHB 061200
TTCC 06122 24947 70862 47972 06505 50086 47774 07004 30424 45176
09007 20695 42177 08011 88999 77999=
TTCC 06122 24959 70863 46566 07504 50086 46966 09005 30426 44967
09008 20698 40768 08009 88999 77999=
TTCC 06121 25123 70860 45768 33503 50084 46169 07503 30427 43571
04505 20701 40573 08009 10181 31179 08514 88999 77999=
TTCC 06122 25403 70858 47766 00501 50080 47366 11502 30420 45967
06007 20690 41968 08507 88999 77999=
TTCC 06121 25428 70861 47373 36003 50084 46974 04003 30424 44375
08507 20697 40776 07007 10173 34377 08513 88999 77999=
TTCC 06128 25703 NIL=
TTCC 06122 25913 70861 47368 11002 50083 47370 07004 30422 46172
08005 20692 44574 08509 10164 37176 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 061200
TTCC 06121 30054 70863 483// 09003 50085 475// 05504 30422 467//
09508 20692 435// 08510 10166 369// 08014 88999 77999=
TTCC 06122 30372 70863 51563 03004 50081 49364 09004 30417 49165
08007 20683 47366 08509 88999 77999=
TTCC 06123 30557 70864 52962 30004 50081 52364 02502 30414 47766
07008 20682 45767 88999 77999=
TTCC 06122 30635 70858 54362 29505 50074 53564 03503 30406 50563
10006 20669 50964 08510 88999 77999=
TTCC 06128 30673 NIL=
TTCC 06122 30758 70870 52362 29507 50088 51364 04005 30422 49165
08504 20690 45367 07010 88999 77999=
TTCC 06122 30935 70864 56161 31008 50080 52762 35506 30410 52164
09504 20675 48365 08004 88964 56759 28514 77999=
TTCC 06125 30965 70865 55562 32007 50081 52164 33506 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 061200
TTCC 06121 31004 70859 51565 02503 50080 46566 08505 30416 49566
07507 20686 44367 09009 10154 39968 07516 88999 77999=
TTCC 06122 31088 70857 49763 08004 50077 48963 07504 30414 46164
06008 20683 46164 09010 88999 77999=
TTCC 06122 31168 70860 49366 09004 50080 48768 10003 30416 46970
06508 20687 44771 08008 88999 77999=
TTCC 06125 31300 NIL=
TTCC 06122 31369 70858 50163 09002 50078 49964 11004 30413 48764
08006 20682 45365 09007 88999 77999=
TTCC 06121 31510 70857 52760 34506 50074 51761 04503 30405 50362
08506 20670 49363 09508 10133 41764 09014 88999 77999=
TTCC 06125 31538 NIL=
TTCC 06122 31736 70859 52164 27004 50078 51766 35003 30411 48768
09006 20677 47770 07508 88999 77999=
TTCC 06121 31770 70857 51966 25504 50075 50367 05001 30408 49769
08005 20674 48170 08510 10139 40973 08512 88999 77999=
TTCC 06121 31873 70857 54761 28507 50073 53962 01004 30403 50763
07006 20668 48564 07509 10120 42366 10014 88999 77999=
TTCC 06121 31977 70863 55764 27506 50078 55565 32003 30407 50167
07005 20672 49369 07508 10134 41372 07516 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 061200
TTCC 06122 32061 70857 51762 21505 50076 52163 11504 30409 49365
05507 20677 46566 09009 88999 77999=
TTCC 06121 32098 70859 52364 22006 50077 51566 30503 30410 49968
09505 20677 47570 09008 10144 39174 07516 88999 77999=
TTCC 06121 32150 70858 51965 24005 50076 50966 21002 30409 49568
09505 20676 47370 07510 10142 38574 06518 88999 77999=
TTCC 06122 32215 70863 54162 21003 50080 51763 16003 30413 49765
06506 20680 47167 08509 88999 77999=
TTCC 06121 32389 70859 50562 26002 50079 49764 07004 30414 48567
08506 20683 44970 09009 10152 37374 08015 88999 77999=
TTCC 06122 32477 70862 50961 21003 50081 50362 08003 30415 48763
09007 20684 46563 09508 88999 77999=
TTCC 06121 32540 70860 52764 19004 50079 50164 09503 30412 49966
05007 20680 46767 12012 10144 43570 19514 88999 77999=
TTCC 06121 32618 70859 51561 28002 50078 50162 06005 30412 49363
09005 20679 45764 08010 10147 37365 08514 88999 77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 15 Uhr  9 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUR10 UKMS 061200
TTCC  06120 33345 NIL=
TTCC 06120 33393 NIL=
TTCC 06120 33837 NIL=
TTCC 06120 34300 NIL=
NNNN
ZCZC
ULCH02 SCSC 061200 RRA
TTCC 56121 85442
70862 77963 28523 50066 60376 25001 30385 57978 34507
20645 50582 33508 10102 47584 29036
88752 78961 30030
77999
31313 44108 81132=
 --0612--2006--  geschrieben :  6. 6.2020 um 15 Uhr 15 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULRA01 RUHB 061200 RRA
TTCC 06121 24343 70871 45174 03003 50096 45375 09002 30438 43376
09006 20710 41578 06508 10187 36380 07012 88999 77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 15 Uhr 20 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL03 EKMI 061200
TTCC 56113 04417
70867 43990 00000 50093 43990 13507 30436 43390 09010
20710 /////
88999
77999
31313 42308 81119=
 --0612--2006--  geschrieben :  6. 6.2020 um 15 Uhr 31 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULEG01 HECA 061200
TTCC 56122 62306
70876 67772 22022 50081 64375 08511 30399 57780 06517
20660 50183 12021 10121 /////
88958 64973 21043 88653 69370 22020 88539 63975 10019
77999 31313 44108 81130 00306 =
0000000000
 --0612--2006--  geschrieben :  6. 6.2020 um 15 Uhr 35 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHEG01 HECA 061200
PPCC 56128 62378 44370 21512 07520 05515 44120 10016
77999=
NNNN
ZCZC
ULEG01 HECA 061200
TTCC 56122 62378 70878 69573 21512 50081 65377 07520
30400 56783 05515 20661 50587 10016 88845 71369 21529
77999 31313 44108 81133 00288 =
NNNN
ZCZC
ULEG01 HECA 061200
TTCC 56121 62414 70875 74368 14514 50076 66177 09026
30392 56983 10525 20654 48388 09523 10115 40591 04014
88813 77763 22515 77999 31313 44108 81133 00331 =
 --0612--2006--  geschrieben :  6. 6.2020 um 15 Uhr 40 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHEG01 HECA 061200
PPCC 56128 62423 44370 21022 06017 09013 44220 07523
11003 77999=
NNNN
ZCZC
ULJP01 RJTD 061200 RRB
TTCC 56137 47600
70869 625// 26008
88941 643// 26549
77999
31313 74208 81237=
NNNN
ZCZC
ULEG01 HECA 061200
TTCC 56121 62423 70874 70372 21022 50077 63179 06017
30395 58782 09013 20655 51386 07523 10117 42391 11003
88789 75365 20524 77999 31313 44108 81138=
NNNN
ZCZC
ULGL05 EKMI 061200
TTCC 56111 04339
70864 45787 15510 50088 45188 09508 30430 43990 12509
20703 41391 08516 10181 35793 09523
88999
77999
31313 44108 81103=
 --0612--2006--  geschrieben :  6. 6.2020 um 15 Uhr 51 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULPA01 RJTD 061200
TTCC 56120 91165
70869 72165 10010 50071
88999
77999
31313 51108 81102=
TTCC 56121 91285
70867 73769 07011 50067 66976 09525 30387 52783 10530 20651 49577
10527 10113 43179 09049
88999
77999
31313 58208 81107=
TTCC 5612/ 91348
70862 78761 50060 66565 30380 55968 20639 53168 10095 43573
88999
77999
31313 58208 81101=
TTCC 56122 91408
70865 78747 08516 50065 62966 08557 30385 58579 09024 20645 50587
09034
88999
77999
31313 51108 81108=
TTCC 0612/ 91217 NIL=
TTCC 0612/ 91275 NIL=
TTCC 0612/ 91334 NIL=
TTCC 0612/ 91366 NIL=
TTCC 0612/ 91376 NIL=
TTCC 0612/ 91413 NIL=
 --0612--2006--  geschrieben :  6. 6.2020 um 16 Uhr 13 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULPA01 KWBC 061200 RRC
TTCC 56120 91165 70869 72165 10010 50071 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULPA02 KWBC 061200 RRB
TTCC 5612/ 91348 70862 78761 50060 66565 30380 55968 20639 53168
10095 43573 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 061200 RRC
TTCC 56121 72393 70867 64373 21018 50075 59578 27501 30398 53184
10517 20661 49387 09514 10126 37995 08009 88999 77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 16 Uhr 22 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL06 EKMI 061200
TTCC 56111 04360 70865 47983 27003 50087 47384 02008
30427 44584 09511 20699 42785 09020 10177 31989 11019
88999 77999 31313 47708 81106 =
 --0612--2006--  geschrieben :  6. 6.2020 um 16 Uhr 40 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL08 EKMI 061200
TTCC 56111 04270
70866 49985 22002 50087 47987 35511 30422 46988 07520
20692 44390 09020 10167 35993 08533
88999
77999
31313 44108 81104=
 --0612--2006--  geschrieben :  6. 6.2020 um 16 Uhr 44 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULBZ01 SBBR 061200 RRB
TTCC 56123 82244 70869 76163 02518 50067 71169 10029
30382 55582 08515 20644 ///// 88847 84350 09522 77999 31313
42308 81150=
TTCC 56122 82281 70866 75565 03515 50066 65576 11033
30381 54184 10513 20642 48585 02511 88831 83957 14017 77999
31313 42308 81149=
NNNN
ZCZC
ULBZ02 SBBR 061200 RRA
TTCC 56122 82400 70869 74167 31505 50067 67575 10541
30384 54584 09514 20644 47388 04017 88901 83357 05518 77999
31313 42308 81139=
NNNN
ZCZC
ULBZ05 SBBR 061200 RRB
TTCC 56123 83362 70869 73966 25516 50069 67773 15516
30385 56979 07527 20649 ///// 88999 77999 31313 42308 81138=
 --0612--2006--  geschrieben :  6. 6.2020 um 16 Uhr 51 (UTC)     JULIAN:  158 
NNNN
ZCZC
UHBZ05 SBBR 061200 RRA
PPCC 56128 82965 44370 13504 09016 08533 44120 05516
77999=
PPCC 56128 83362 44370 25516 15516 07527 77999=
PPCC 56128 83612 44370 22513 15508 05508 44120 09011
77999=
NNNN
ZCZC
UHBZ01 SBBR 061200 RRB
PPCC 56128 82244 44370 02518 10029 08515 77999=
PPCC 56128 82281 44370 03515 11033 10513 44120 02511
77999=
NNNN
ZCZC
UHBZ02 SBBR 061200 RRA
PPCC 56128 82400 44370 31505 10541 09514 44120 04017
77999=
NNNN
ZCZC
UHBZ03 SBBR 061200 RRA
PPCC 56128 83525 44370 30522 16513 06519 44120 09019
77999=
PPCC 56128 83566 44370 27524 14011 08516 77999=
PPCC 56128 83746 44370 23512 15005 01503 44120 15507
77999=
PPCC 56128 83779 44270 27006 15509 77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 17 Uhr  1 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL04 EKMI 061200
TTCC 56111 04320
70863 43190 10505 50090 42391 13509 30435 42590 11009
20710 39791 10012 10189 31194 13516
88999
77999
31313 44108 81105=
 --0612--2006--  geschrieben :  6. 6.2020 um 17 Uhr 21 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULGL07 EKMI 061200
TTCC 56111 04220
70865 46788 27003 50088 45589 07005 30429 44190 07016
20702 41791 12012 10178 35393 08018
88999
77999
31313 44108 81125=
 --0612--2006--  geschrieben :  6. 6.2020 um 17 Uhr 43 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULUS07 KWBC 061500
TTCC 56150 74794 70877 685// 04513 50081 645// 06527 30401 551//
10010 20665 479// 06011 10129 405// 11009 07373 367// 08021 88999
77999=
 --0612--2006--  geschrieben :  6. 6.2020 um 19 Uhr 11 (UTC)     JULIAN:  158 
NNNN
ZCZC
ULAK40 KBWL 061700
TTCC 56172 70165
70859 46189 18002 50084 44190 16005 30427 42990 10014
20701 40991 11020
88999
77999
31313 42308 81728=
NNNN
