 --2200--2006--  geschrieben : 21. 6.2020 um 23 Uhr 15 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHIS01 LLBD 220000
PPCC 72001 40179
NIL =
 --2200--2006--  geschrieben : 21. 6.2020 um 23 Uhr 50 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHAA01 NZCM 220000
PPCC 72008 89664
44170 25030
77999=
NNNN
ZCZC
ULAA01 NZCM 220000
TTCC 72007 89664
70663 80760 25030 50854 /////
88999
77999
31313 42308 82240=
 --2200--2006--  geschrieben : 21. 6.2020 um 23 Uhr 57 (UTC)     JULIAN:  173 
NNNN
ZCZC
UHBD01 WBSB 220000
PPCC 72001 96323 NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 13 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULAA01 KWBC 220000
TTCC 7200/ 89009 NIL=
TTCC 72007 89664 70663 80760 25030 50854 ///// 88999 77999 31313
42308 82240=
NNNN
ZCZC
ULAI01 KWBC 220000
TTCC 7200/ 61641 NIL=
TTCC 7200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 220000
TTCC 7200/ 70026 NIL=
TTCC 7200/ 70200 NIL=
TTCC 7200/ 70219 NIL=
TTCC 7200/ 70231 NIL=
TTCC 7200/ 70273 NIL=
TTCC 7200/ 70274 NIL=
TTCC 7200/ 70350 NIL=
TTCC 7200/ 70361 NIL=
TTCC 7200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 220000
TTCC 7200/ 70086 NIL=
TTCC 7200/ 70133 NIL=
TTCC 7200/ 70174 NIL=
TTCC 7200/ 70194 NIL=
TTCC 7200/ 70222 NIL=
TTCC 7200/ 70261 NIL=
TTCC 7200/ 70292 NIL=
TTCC 7200/ 70308 NIL=
TTCC 7200/ 70316 NIL=
TTCC 7200/ 70326 NIL=
TTCC 7200/ 70414 NIL=
TTCC 7200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 220000
TTCC 7200/ 78016 NIL=
TTCC 7200/ 78367 NIL=
TTCC 7200/ 78526 NIL=
TTCC 7200/ 78583 NIL=
TTCC 7200/ 78806 NIL=
TTCC 7200/ 78807 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 220000
TTCC 7200/ 78384 NIL=
TTCC 7200/ 78397 NIL=
TTCC 7200/ 78486 NIL=
TTCC 7200/ 78720 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78954 NIL=
TTCC 7200/ 78988 NIL=
TTCC 7200/ 80001 NIL=
TTCC 7200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 220000
TTCC 7200/ 78641 NIL=
TTCC 7200/ 78762 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78861 NIL=
TTCC 7200/ 78866 NIL=
TTCC 7200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 220000
TTCC 7200/ 76151 NIL=
TTCC 7200/ 76225 NIL=
TTCC 7200/ 76256 NIL=
TTCC 7200/ 76382 NIL=
TTCC 7200/ 76394 NIL=
TTCC 7200/ 76405 NIL=
TTCC 7200/ 76458 NIL=
TTCC 7200/ 76525 NIL=
TTCC 7200/ 76526 NIL=
TTCC 7200/ 76595 NIL=
TTCC 7200/ 76612 NIL=
TTCC 7200/ 76644 NIL=
TTCC 7200/ 76654 NIL=
TTCC 7200/ 76679 NIL=
TTCC 7200/ 76692 NIL=
TTCC 7200/ 76723 NIL=
TTCC 7200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 220000
TTCC 7200/ 91066 NIL=
TTCC 7200/ 91165 NIL=
TTCC 7200/ 91212 NIL=
TTCC 7200/ 91217 NIL=
TTCC 7200/ 91275 NIL=
TTCC 7200/ 91285 NIL=
TTCC 7200/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 220000
TTCC 7200/ 91334 NIL=
TTCC 7200/ 91348 NIL=
TTCC 7200/ 91366 NIL=
TTCC 7200/ 91376 NIL=
TTCC 7200/ 91408 NIL=
TTCC 7200/ 91413 NIL=
TTCC 7200/ 91532 NIL=
TTCC 7200/ 92044 NIL=
0000000000
NNNN
ZCZC
UHMA01 FIMP 220000
PPCC 71238 61995 44370 01510 06011 19512 44120 16003 77999=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 16 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULUS01 KWBC 220000
TTCC 7200/ 72215 NIL=
TTCC 7200/ 72327 NIL=
TTCC 7200/ 72403 NIL=
TTCC 7200/ 72440 NIL=
TTCC 7200/ 72476 NIL=
TTCC 7200/ 72501 NIL=
TTCC 7200/ 72518 NIL=
TTCC 7200/ 72520 NIL=
TTCC 7200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 220000
TTCC 7200/ 72202 NIL=
TTCC 7200/ 72208 NIL=
TTCC 7200/ 72214 NIL=
TTCC 7200/ 72230 NIL=
TTCC 7200/ 72233 NIL=
TTCC 7200/ 72250 NIL=
TTCC 7200/ 72270 NIL=
TTCC 7200/ 72305 NIL=
TTCC 7200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 220000
TTCC 7200/ 72206 NIL=
TTCC 7200/ 72210 NIL=
TTCC 7200/ 72235 NIL=
TTCC 7200/ 72240 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72251 NIL=
TTCC 7200/ 72255 NIL=
TTCC 7200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 220000
TTCC 7200/ 72317 NIL=
TTCC 7200/ 72318 NIL=
TTCC 7200/ 72340 NIL=
TTCC 7200/ 72357 NIL=
TTCC 7200/ 72363 NIL=
TTCC 7200/ 72365 NIL=
TTCC 7200/ 72376 NIL=
TTCC 7200/ 72451 NIL=
TTCC 7200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 220000
TTCC 7200/ 69992 NIL=
TTCC 7200/ 72493 NIL=
TTCC 7200/ 72645 NIL=
TTCC 7200/ 72649 NIL=
TTCC 7200/ 72655 NIL=
TTCC 7200/ 72659 NIL=
TTCC 7200/ 72662 NIL=
TTCC 7200/ 72712 NIL=
TTCC 7200/ 72747 NIL=
TTCC 7200/ 72776 NIL=
TTCC 7200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 220000
TTCC 7200/ 72274 NIL=
TTCC 7200/ 72293 NIL=
TTCC 7200/ 72429 NIL=
TTCC 7200/ 72558 NIL=
TTCC 7200/ 72582 NIL=
TTCC 7200/ 72597 NIL=
TTCC 7200/ 72672 NIL=
TTCC 7200/ 72681 NIL=
TTCC 7200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 220000
TTCC 7200/ 72201 NIL=
TTCC 7200/ 72634 NIL=
TTCC 7200/ 72734 NIL=
TTCC 7200/ 72768 NIL=
TTCC 7200/ 74002 NIL=
TTCC 7200/ 74455 NIL=
TTCC 7200/ 74494 NIL=
TTCC 7200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 220000
TTCC 7200/ 72220 NIL=
TTCC 7200/ 72248 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72261 NIL=
TTCC 7200/ 72402 NIL=
TTCC 7200/ 72425 NIL=
TTCC 7200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 220000
TTCC 7200/ 72374 NIL=
TTCC 7200/ 72387 NIL=
TTCC 7200/ 72393 NIL=
TTCC 7200/ 72426 NIL=
TTCC 7200/ 72456 NIL=
TTCC 7200/ 72469 NIL=
TTCC 7200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 220000
TTCC 7200/ 72489 NIL=
TTCC 7200/ 72562 NIL=
TTCC 7200/ 72572 NIL=
TTCC 7200/ 72576 NIL=
TTCC 7200/ 72632 NIL=
TTCC 7200/ 72694 NIL=
TTCC 7200/ 72764 NIL=
NNNN
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 20 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULID30 AMMC 220000
NIL
NNNN
ZCZC
ULRH02 LDZM 220000
TTCC 22007 14430
70879 59181 01005 50091 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULNG01 AMMC 220000
NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 25 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULCE01 FEFF 220000
NIL=
NNNN
ZCZC
UHCM01 FKKD 220000
PPCC ///// 64870 NIL=
PPCC  21238 64910
55170 15510
77999=
NNNN
ZCZC
UHHV01 DFFD 220000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 220000
TTCC 22001 37860 NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 31 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULAY16 UGEE 220000
TTCC  22007 37789 70881 66378 30504 88999 77999 31313 47708
82240=
NNNN
ZCZC
ULIV01 DIAP 220000
TTCC  21231 65578
70869 74158 15010 50067 63968 08027 30384 56178 08510
20648 50781 06518 10112 38586 15502
88912 84356 04512
77999
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 220000
PPCC  21238 65578
55370 15010 08027 08510 55220 06518 15502
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULSG01 GOOY 220000
NIL=
NNNN
ZCZC
UHSG01 GOOY 220000
NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 34 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULBA01 MYNN 220000
78073 TTCC 72003 78073
70875 68559 08017 50081 59566 04010 30405 54174 07517 88999
77999 31313 41708 82305=
NNNN
ZCZC
ULAJ01 UBBB 220000
TTCC 22001 37860 NIL=
NNNN
NNNN
ZCZC
ULTS01 DTTA 220000
TTCC  72003 60715
70877 63379 31010 50085 59580 02505 30410 53782 09023
88894 63177 27027
77999
31313 41708 82116=
NNNN
ZCZC
UHFJ01 NFFN 220000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 220000
NIL=
NNNN
ZCZC
UHIN01 DEMS 220000
PPCC 7200/ 42398 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 220000
PPCC 7200/ 42182 NIL=
PPCC 7200/ 42314 NIL=
PPCC 7200/ 42339 NIL=
PPCC 7200/ 42361 NIL=
PPCC 7200/ 42369 NIL=
PPCC 7200/ 42379 NIL=
PPCC 7200/ 42410 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 42647 NIL=
PPCC 7200/ 42667 NIL=
PPCC 7200/ 42724 NIL=
PPCC 7200/ 42809 NIL=
PPCC 7200/ 42867 NIL=
PPCC 7200/ 42971 NIL=
PPCC 7200/ 43003 NIL=
PPCC 7200/ 43014 NIL=
PPCC 7200/ 43041 NIL=
PPCC 7200/ 43128 NIL=
PPCC 7200/ 43150 NIL=
PPCC 7200/ 43185 NIL=
PPCC 7200/ 43279 NIL=
PPCC 7200/ 43295 NIL=
PPCC 7200/ 43311 NIL=
PPCC 7200/ 43333 NIL=
PPCC 7200/ 43346 NIL=
PPCC 7200/ 43369 NIL=
PPCC 7200/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 220000
TTCC 7200/ 42027 NIL=
TTCC 7200/ 42101 NIL=
TTCC 7200/ 42182 NIL=
TTCC 7200/ 42339 NIL=
TTCC 7200/ 42361 NIL=
TTCC 7200/ 42369 NIL=
TTCC 7200/ 42379 NIL=
TTCC 7200/ 42397 NIL=
TTCC 7200/ 42492 NIL=
TTCC 7200/ 42647 NIL=
TTCC 7200/ 42667 NIL=
TTCC 7200/ 42867 NIL=
TTCC 7200/ 42874 NIL=
TTCC 7200/ 43003 NIL=
TTCC 7200/ 43014 NIL=
TTCC 7200/ 43041 NIL=
TTCC 7200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 220000
TTCC 7200/ 43185
88999
77955 08580 418//
31313 52108 82257=
TTCC  71237 43279
70869 77729 08063 88907 81323 08576 77988 08072
41412 77856 09579 42023 31313 41708 82300=
TTCC 7200/ 43285
88999
77999
31313 52108 82331
51515 10150=
TTCC 72007 43369
70869 75159 08037
88999
77999
31313 52108 82304=
TTCC 7200/ 42314 NIL=
TTCC 7200/ 42410 NIL=
TTCC 7200/ 42701 NIL=
TTCC 7200/ 42724 NIL=
TTCC 7200/ 42809 NIL=
TTCC 7200/ 42971 NIL=
TTCC 7200/ 43128 NIL=
TTCC 7200/ 43150 NIL=
TTCC 7200/ 43295 NIL=
TTCC 7200/ 43311 NIL=
TTCC 7200/ 43333 NIL=
TTCC 7200/ 43346 NIL=
TTCC 7200/ 43353 NIL=
TTCC 7200/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 220000
TTCC ///// 64870 NIL=
TTCC  21237 64910
70868 723// 15510
88985 807// 00507
77999
31313 45408 82231=
NNNN
ZCZC
ULNR01 DRRN 220000
NIL=
NNNN
ZCZC
UHNR01 DRRN 220000
NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 38 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULZA02 FAPR 220000
NIL=
NNNN
ZCZC
ULCN01 CYRB 220000
TTCC  72005 71924 70880 44980 28005 50106 43380 04505 88999
77999=
NNNN
ZCZC
ULAK01 KWBC 220000 RRA
TTCC 72002 70026 70874 46185 07007 50098 45386 09010 30441 42188
12013 20716 40789 14515 88999 77999 31313 42408 82301=
TTCC 72002 70200 70872 48585 10014 50094 47786 05020 30433 44588
06514 20706 42989 11516 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 220000 RRA
TTCC 7200/ 76679 70873 ///// 88999 77999 31313 44108 82304=
NNNN
ZCZC
ULUS02 KWBC 220000 RRA
TTCC 72002 72250 70875 67575 15006 50081 61980 11019 30404 53183
06022 20666 48984 09017 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULKB01 NGTT 220000
TTCC 7123/ 91610
88999
77999
31313 44108 82254=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 45 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULER10 OMAA 220000
TTCC 72002 41217
70882 80559 09037 50080 66174 08029 30399 57779 05529
20658 53981 07526
88958 80950 11543
77999
31313 44108 82302=
NNNN
ZCZC
ULPF01 NTAA 220000
TTCC 71235 91925 70867 75175 06516 50067 63778 05527 88999 77999
31313 47708 82316=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 49 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULIL01 BIRK 220000 RRA
TTCC 71232 04018
70876 47786 13512 50099 46188 13011 30439 44389 10005
20713 41591 09029 10191 /////
88883 48386 11518
77999
31313 44208 82301=
NNNN
ZCZC
ULDL01 EDZW 220000
TTCC 22001 10035
70883 53769 35502 50099 52771 09508 30432 49776 07512
20700 43980 07514 10172 36990 08513
88999
77999
31313 42408 82244=
TTCC 22002 10410
70881 54982 19005 50096 53782 08005 30427 48386 07506
20695 44988 08518
88999
77999
31313 42408 82245=
TTCC 22001 10739
70882 56983 35002 50095 54984 08004 30424 50787 11506
20691 45190 07516 10159 39192 08011
88999
77999
31313 42408 82245=
TTCC 22002 10868
70881 56580 00504 50095 55181 08005 30423 49385 10006
20691 46386 08014
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 220000
TTCC 22002 10113
70881 54984 18503 50099 52386 06005 30430 49788 09009
20700 44790 08014 10171 /////
88999
77999
31313 42408 82245=
TTCC 22001 10548
70882 56780 29503 50097 54382 07010 30427 48985 08007
20695 45987 08514 10164 37592 07514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 220000
NIL
NNNN
ZCZC
ULNF01 AMMC 220000
TTCC 71231 94996 70862 66973 31518 50067 60977 25010 30385 58779
00507 20640 56580 27011 10088 48184 24520 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 220000
NIL
NNNN
ZCZC
ULCO01 SKBO 220000
TTCC  7200/ 80001 51515 10159=
NNNN
ZCZC
ULKK01 AMMC 220000
TTCC 71232 96996 70865 71768 21007 50065 64775 08524 30382 58579
16012 20642 51182 30508 88999 77999=
NNNN
ZCZC
UHTH01 VTBB 220000
PPCC 72001 48327 NIL=
PPCC 72001 48378 NIL=
PPCC 72001 48381 NIL=
PPCC 72001 48407 NIL=
PPCC 72001 48431 NIL=
PPCC 72001 48453 NIL=
PPCC 72001 48477 NIL=
PPCC 72002 48480 55270 09544 08017 77999=
PPCC 72001 48500 NIL=
PPCC 72002 48551 55170 08028 77999=
PPCC 72001 48565 NIL=
PPCC 72002 48568 55270 11026 08037 71746 08060 42040=
NNNN
ZCZC
ULTH01 VTBB 220000
TTCC 72005 48327 70878 745// 09529 50076 689// 08536 88858
821// 07544 77467 07560 43528 31313 47802 82316=
TTCC 72001 48407 NIL=
TTCC 72001 48453 NIL=
TTCC 72003 48565 70863 73561 09029 50063 69959 05533 30379
54372 11522 88483 70958 06039 77859 07578 41751 77381 07571
43151 31313 49702 80616=
TTCC 72005 48568 70865 73159 11026 50064 66763 08037 88999
77860 08060 42040 31313 49702 80022=
NNNN
ZCZC
ULAL01 DAMM 220000
TTCC  71233 60390
70882 63775 32506 50089 60977 08017 30412 52382 08024
20676 /////
88999
77999
31313 44108 82315=
TTCC 7200/ 60571 NIL=
TTCC 7200/ 60680 NIL=
TTCC 7200/ 60549 NIL=
TTCC 71235 60630
70879 72369 18514 50081 64178 06028 30402 /////
88977 76164 25017
77999
31313 44108 82309=
TTCC 71233 60656
70881 73367 13519 50083 63378 07530 30404 54383 08529
20667 /////
88934 76761 10507
77999
31313 44108 82239=
NNNN
ZCZC
UHFJ01 NFFN 220000 RRA
PPCC 71238 91680 44370 23008 32013 20012 44120 31506 77999=
NNNN
ZCZC
ULNZ02 NZKL 220000
TTCC 7123/ 93112
70856 60778 50065 61977 30383 58980 20638 59580 88939 60977 /////
 77999 31313 44108 82248=
TTCC 7123/ 93417
70851 59179 50062 61976 30381 60178 88511 62176 ///// 77999 31313
44108 82237=
TTCC 7123/ 93844
70838 59577 50049 57179 30369 59378 20621 61377 10049 62577 88482
58978 ///// 77999 31313 44108 82237=
TTCC 7223/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 220000
PPCC  71238 93112
55370 29018 31512 20516 55120 26506 77999=
PPCC  71238 93417
55370 25533 27024 28524 77999=
PPCC  71238 93844
55370 27048 26548 26542 55220 26052 27071 66063 27100=
PPCC  2200/ 93997 NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  0 Uhr 54 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHAH10 OAKB 220000
PPCC 71238 40948
44370 00516 05516 07521 44120 11518
77999=
NNNN
ZCZC
ULAH10 OAKB 220000
TTCC 71232 40948
70888 75366 00516 50086 63779 05516 30404 57384 07521
20666 47789 11518
88921 77962 25531 88696 75566 01016
77999
31313 42308 82249=
NNNN
ZCZC
ULBR01 TBPB 220000
78954 TTCC  72002 78954
70871 71162 07525 50073 65162 09030 30388 58364 08540 20652
45968 09542 88872 78560 17021 77999 31313 41708 82300=
NNNN
ZCZC
ULDL73 ETGT 220000 COR
TTCC 22001 10618
70881 56981 12003 50095 54383 06003 30425 49986 11006
20693 45788 07517 10160 38392 08015
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBH01 MZBZ 220000
78583 TTCC  72002 78583
70875 68557 08006 50078 62759 11025 30397 54366 09548 20660
46977 07549 88999 77235 09064 42419 31313 41708 82302=
UEBH01 MZBZ 220000
78583 TTDD  7200/ 78583
11932 78344 22914 78744 33838 72757 44803 71356 55786 71550
66778 71556 77689 68357 88664 68557 99634 67357 11612 67757
22448 60960 33404 62161 44151 42781 55136 42181 66126 42581
77123 41982 21212 11907 12014 22837 04512 33824 05013 44785
35010 55760 00511 66681 14005 77656 06014 88551 10027 99452
11025 11321 08042 22293 10040 33262 08553 44235 09064 55171
09534 66123 08539 31313 41708 82302=
UQBH01 MZBZ 220000
78583 PPDD  72008 78583
9579/ 12014 05013 96013 35010 00511 14005 9649/ 06014 11528
9705/ 09520 08536 98157 09537 09064 08046 9904/ 09052 08032
=
NNNN
ZCZC
ULBR01 TBPB 220000
78954 TTCCA  72002 78954
70871 71162 07525 50073 65162 09030 30388 58364 08540 20652
45968 09542 88872 78560 17021 77999 31313 41708 82300=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr  0 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULDL02 EDZW 220000 RRA
TTCC 22001 10184
70882 54181 01005 50098 52583 09006 30430 49384 09013
20699 45587 08516 10170 35993 07519
88999
77999
31313 42308 82245=
TTCC 22001 10393
70883 55586 28503 50098 53187 08510 30429 49988 08511
20697 44390 09515 10168 39392 08017
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 220000 RRA
TTCC 72001 16622
70878 58778 27511 50090 58778 10519 30414 55380 10020
20677 49584 08527 10143 39189 07522
88781 62975 27504
77999
31313 42308 82314=
NNNN
ZCZC
ULPF05 NTAA 220000
TTCC 71232 91948 70859 66378 28029 50066 62979 25513 30383 57380
14508 20643 49783 27025 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULIN02 DEMS 220000 RRA
TTCC  21231 42410
70884 781// 05512 50082 655// 10516 30402 547// 09014
20664 505// 08019 10130 445// 11019 88812 821// 02007
77999 31313 41708 82259 =
NNNN
ZCZC
UHHK01 VHHH 220000
PPCC 22008 45004
44370 07524 07519 11017 44120 09519
77999=
NNNN
ZCZC
ULHK01 VHHH 220000
TTCC 22002 45004
70879 77762 07524 50078 64175 07519 30399 54980 11017 20659
51982 09519
88983 81146 06027
77999
31313 44108 82320=
NNNN
ZCZC
ULDL71 ETGT 220000 COR
TTCC 22001 10238
70883 55781 25503 50099 52783 08506 30430 50185 06506
20698 43989 08519 10169 37592 08014
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 220000
NIL=
NNNN
ZCZC
ULMI01 GABS 220000
NIL=
NNNN
ZCZC
ULSN03 ESWI 220000
TTCC 72003 02365
70884 49584 04507 50104 47785 12507 30440 48585 06519
20713 /////
88999
77999
31313 44208 82330=
NNNN
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULRO01 YRBK 220000
TTCC  22005 15420 70882 59177 15504 50094 55979 14004 30421
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULSN05 ESWI 220000
TTCC 72002 02527
70884 53382 10504 50102 50584 09006 30436 48786 10024
20705 45388 08526
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHIN02 DEMS 220000 RRA
PPCC 72008 42809 55370 09531 09527 08037 55220 09544 08040 77999=
NNNN
ZCZC
ULIN02 DEMS 220000 RRB
TTCC  72001 42809
70880 77757 09531 50078 66359 09527 30396 54566 08037 20658
50172 09544 10119 43977 08040 88884 81557 09538 77999 31313
41708 82303=
NNNN
ZCZC
UHRO01 YRBK 220000
PPCC  22008 15420 44270 15504 14004 77999=
NNNN
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr  5 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULIY01 LIIB 220000
TTCC 71231 16045
70880 57581 34008 50093 54584 07520 30421 52386 10517
20687 46589 08521 10154 37192 07028
88999
77999
31313 44108 82300=
TTCC 71231 16080
70880 59379 28004 50093 56980 08018 30420 52583 09026
20686 45187 09516 10152 39591 09029
88786 59978 12507
77999
31313 44108 82248=
TTCC 72001 16113
70882 59777 31503 50093 56580 07014 30420 50983 06521
20686 45986 10021 10151 39591 10032
88999
77999
31313 44208 82215=
TTCC 72003 16144
70881 59378 31008 50093 56180 08019 30420 52782 09024
20686 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 71231 16320
70879 58779 05508 50089 57380 09515 30415 53183 09519
20679 47386 09019 10142 41590 08027
88801 60377 07007
77999
31313 44108 82300=
TTCC 71231 16429
70879 61777 01517 50089 58579 09010 30413 53782 08018
20675 47185 09517 10138 40190 08032
88835 63375 26013
77999
31313 44108 82301=
TTCC 71231 16546
70878 61577 02509 50087 58779 03513 30412 54782 09521
20676 47786 08016 10139 41790 08534
88811 62376 26517
77999
31313 44108 82247=
NNNN
ZCZC
ULSO01 AMMC 220000
NIL
NNNN
ZCZC
UHSO01 AMMC 220000
NIL
NNNN
ZCZC
ULIN01 DEMS 220000 RRA
TTCC  21232 42182
70886 78562 08013 50082 67364 11009 30399 56167 09016
20662 49371 09517 88855 80762 08509
77999 31313 41708 82326=
TTCC 72001 42874
70876 75356 07044 50073 68577 09536 30391 55181 09036 20651
50782 10534 10104 48983 07030
88874 82556 09064
77918 09070 42322
31313 52108 82348=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHGO01 FOOL 220000
NIL=
NNNN
ZCZC
ULSQ10 LZIB 220000
TTCC 21231 11952
70881 56182 15503 50095 56582 07015 30425 50987 07509
20690 45989 10517 10159 38992 05014
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYZT 220000
TTCC  72001 71109 70877 53774 22016 50093 52377 13509 30426
49176 11513 20694 44577 09519 10168 33179 09031 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 220000 COR
TTCC 22001 10771
70881 55383 04002 50095 56183 06506 30424 49588 08506
20692 47589 09017 10161 39392 06514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYZV 220000
TTCC  72001 71811 70877 56967 32013 50093 51575 05006 30426
46779 09508 20696 43980 05525 10169 35783 06036 07422 29585
09550 88999 77999=
NNNN
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr  8 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULCN01 CYJT 220000
TTCC  72001 71815 70873 56175 33522 50089 52581 02511 30421
49582 08018 20689 45184 07529 10161 35187 08534 07412 30389
09035 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 220000
NIL=
NNNN
ZCZC
ULZA01 FAPR 220000
TTCC 71235 68816
70854 66179 27043 50060 62780 27029
88999
77999=
TTCC 72003 68842
70856 65579 27545 50062 62180 27539 30377 57982 26555
88888 66579 27054
77999
31313 49908 82337=
NNNN
ZCZC
ULCN01 CYYQ 220000
TTCC  72001 71913 70879 50579 11510 50099 48979 07513 30436
47579 14015 20706 43179 10518 10183 32581 07517 07438 24584
06530 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 220000 RRB
TTCC 72001 70219 70869 47986 05518 50091 46188 05505 30430 45189
11511 20702 43190 11520 10179 33194 09517 88999 77999 31313 42408
82301=
TTCC 72001 70231 70870 48185 11009 50093 46387 08014 30432 43989
08513 20705 43789 11022 10183 32594 09019 88999 77999 31313 42408
82301=
TTCC 72001 70350 70866 46386 13511 50089 48186 12016 30426 45788
14013 20698 42590 08515 10174 34993 10027 88999 77999 31313 42408
82301=
TTCC 72001 70361 70871 47587 10509 50093 47388 10509 30431 45390
09517 20702 44390 10527 10179 33993 11522 88999 77999 31313 42408
82301=
TTCC 72001 70398 70872 51184 18011 50091 50584 20507 30426 47386
11515 20695 42989 09518 10170 33594 09034 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 220000 RRA
TTCC 72001 70133 70873 47187 08509 50096 45588 07017 30437 44789
11014 20710 42590 10015 10189 32194 09527 88999 77999 31313 42408
82301=
TTCC 72001 70316 70865 46786 10509 50086 48985 07508 30423 46587
11512 20693 43389 10014 10168 35993 12029 88999 77999 31313 42408
82301=
TTCC 72001 70326 70866 48185 05017 50088 46987 10505 30427 45588
12520 20697 42790 10019 10173 33794 09529 88999 77999 31313 42408
82301=
TTCC 72005 70414 70870 51184 21502 50089 49985 07012 88999 77999
31313 44108 82335=
NNNN
ZCZC
ULCA01 KWBC 220000 RRA
TTCC 72001 78526 70874 71565 12517 50077 63771 09025 30396 57978
09040 20658 48984 07535 10120 41387 06028 88999 77999 31313 45208
82301=
TTCC 72002 78583 70875 68557 08006 50078 62759 11025 30397 54366
09548 20660 46977 07549 88999 77235 09064 42419 31313 41708
82302=
NNNN
ZCZC
ULCA02 KWBC 220000 RRA
TTCC 72002 78954 70871 71162 07525 50073 65162 09030 30388 58364
08540 20652 45968 09542 88872 78560 17021 77999 31313 41708
82300=
TTCC  72002 78954 70871 71162 07525 50073 65162 09030 30388 58364
08540 20652 45968 09542 88872 78560 17021 77999 31313 41708
82300=
TTCC 7200/ 80001 51515 10159=
NNNN
ZCZC
ULPA01 KWBC 220000 RRA
TTCC 72001 91165 70876 68968 08509 50079 64573 09021 30401 52783
09026 20664 46587 09541 10126 38192 10556 88999 77999 31313 51108
82302=
TTCC 72001 91212 70870 69968 10023 50073 60978 08035 30391 58181
08053 20652 49584 10053 10113 39387 10044 88999 77999 31313 45208
82305=
TTCC 72001 91285 70876 69578 07007 50079 64980 11024 30399 51384
09528 20663 47984 09546 10122 41387 09560 88999 77089 10067 41340
31313 58208 82305=
TTCC 72007 91765 70868 76976 13003 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULPA01 KWBC 220000 CCA
TTCC 72007 91765 70868 76976 13003 88999 77999 31313 58208 82319
51515 10182=
NNNN
ZCZC
ULUS01 KWBC 220000 RRA
TTCC 72001 72327 70880 62980 19505 50088 58981 05511 30414 53983
08518 20679 47785 10511 10143 37188 08542 88999 77999 31313 58208
82306=
TTCC 72005 72403 70880 58978 26509 50091 56581 34508 88999 77999
31313 51108 82330=
TTCC 72001 72440 70877 62380 26503 50086 59781 08504 30410 50584
07026 20676 47585 06514 10140 41387 08533 88999 77999 31313 45208
82302=
TTCC 72001 72476 70878 62180 13011 50087 58981 35007 30413 51983
08014 20678 46985 05507 10144 39987 10017 88999 77999 31313 58208
82309=
TTCC 72001 72501 70879 61980 23508 50089 57382 07011 30417 53983
07504 20682 47585 08524 10150 38587 09545 88999 77999 31313 45208
82302=
TTCC 72001 72518 70879 59781 22003 50091 56982 02009 30418 52183
08517 20684 45385 04011 10152 40387 10041 88999 77999 31313 58208
82307=
TTCC 72001 72520 70879 60781 28008 50090 58581 36009 30416 52183
04013 20680 47585 09524 10149 37588 09046 88999 77999 31313 58208
82303=
TTCC 72001 72528 70879 60181 26014 50090 58981 06013 30418 50384
10018 20684 46585 07515 10150 38387 09541 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 220000 RRB
TTCC 72000 72202 70875 67758 11011 50082 61361 04005 30406 53366
07025 20667 53568 07527 10126 41974 08033 07373 32795 07535 88999
77999 31313 51108 82304=
TTCC 72001 72208 70877 63780 08505 50085 60581 17506 30407 54383
05518 20671 50784 10027 10132 44586 07037 88999 77999 31313 58208
82307=
TTCC 72001 72214 70877 66179 18506 50083 60381 12008 30406 55382
07519 20668 48184 08530 10131 39787 07038 88999 77999 31313 58208
82303=
TTCC 72001 72233 70876 66576 12505 50083 58181 10513 30406 53983
09512 20669 46785 08529 10132 40187 08027 88999 77999 31313 45208
82303=
TTCC 72001 72305 70877 64375 15005 50087 58178 07511 30413 55179
07511 20677 46383 09518 10140 40386 07536 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS03 KWBC 220000 RRA
TTCC 72001 72206 70877 65774 14507 50084 61377 13509 30406 52781
12013 20670 49782 09031 10133 39187 09529 88999 77999 31313 45208
82301=
TTCC 72001 72210 70880 64180 11010 50087 59381 07003 30410 53383
05521 20672 51184 08027 10133 40587 07026 07377 38188 06538 88999
77999 31313 58208 82305=
TTCC 72001 72240 70875 65170 09011 50083 62771 12512 30405 54376
07508 20669 46980 06517 10131 41786 09023 07378 34789 08037 88999
77999 31313 45208 82301=
TTCC 72002 72249 70876 62780 17007 50086 60981 12004 30410 53983
09016 20675 46185 06514 88999 77999 31313 58208 82313=
TTCC 72001 72251 70876 64380 33008 50083 62380 11019 30406 52783
06518 20671 48784 07522 10130 40587 09032 07377 33589 06530 88999
77999 31313 45208 82303=
TTCC 72001 72265 70878 63180 24005 50086 61181 04509 30408 54183
09522 20672 46985 04504 10136 41387 11029 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 220000 RRA
TTCC 72001 72317 70878 641// 21507 50088 579// 33503 30412 559//
10521 20677 455// 09014 10140 407// 09043 88999 77999 31313 58208
82300=
TTCC 72001 72318 70879 62375 21007 50090 58179 30003 30415 54183
12021 20681 45989 07519 10150 34799 08045 88999 77999 31313 51108
82303=
TTCC 7200/ 72340 70875 64580 50084 58781 30408 53783 20672 48384
10137 37188 07384 33789 88898 67579 ///// 77999 31313 58208
82307=
TTCC 72001 72363 70876 61381 35509 50085 61381 07009 30409 52183
09508 20674 49184 07514 10139 39187 08518 88999 77999 31313 58208
82303=
TTCC 72002 72365 70878 64576 16008 50086 59581 12005 30411 52383
05524 20675 46985 07509 88999 77999 31313 58208 82305=
TTCC 72002 72376 70878 62976 03510 50087 59978 05011 30411 51382
08015 20675 47783 07506 88999 77999 31313 45208 82306=
TTCC 72002 74389 70877 60179 04511 50089 54982 34503 30417 51983
08514 20684 47185 08521 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS05 KWBC 220000 CCA
TTCC 72002 72645 70877 57782 26507 50088 58381 12009 30417 51783
06020 20682 46785 10025 88999 77999 31313 58208 82315 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 220000 RRA
TTCC 72002 72493 70880 63380 35004 50088 59181 19003 30414 52583
12516 20679 48384 09527 88999 77999 31313 58208 82300=
TTCC 72002 72645 70877 57782 26507 50088 58381 12009 30417 51783
06020 20682 46785 10025 88999 77999 31313 58208 82315=
TTCC 72001 72649 70878 55582 33506 50092 56182 07010 30423 49384
08015 20690 44983 10521 10163 32589 08536 88999 77999 31313 58208
82302=
TTCC 72001 72659 70877 58981 23007 50090 54982 07009 30420 51983
09515 20686 47984 09521 10156 33989 08037 07408 30790 10042 88999
77999 31313 58208 82306=
TTCC 72002 72747 70878 54581 23004 50094 53581 14505 30424 50182
09021 20692 44184 09028 88999 77999 31313 45208 82304=
TTCC 72001 72776 70877 58781 25510 50091 53983 06012 30420 50584
10012 20686 46385 10020 10160 34589 10531 88999 77999 31313 45208
82304=
TTCC 72002 72797 70878 56982 20515 50093 54383 15509 30423 50384
09011 20689 45785 09023 88999 77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 220000 RRA
TTCC 72001 72274 70879 63979 02013 50086 60381 02014 30409 51783
11512 20673 49184 09018 10136 41786 10527 88999 77999 31313 45208
82301=
TTCC 72001 72293 70878 65974 05009 50085 59779 11008 30408 52982
10012 20671 49384 11012 10134 41788 09526 88999 77999 31313 42408
82304=
TTCC 72001 72558 70878 59581 23508 50089 56382 11012 30416 53783
07520 20682 47385 08524 10148 37988 08535 07396 32789 08047 88999
77999 31313 58208 82306=
TTCC 72001 72582 70880 60781 06007 50091 56982 07007 30416 52183
09511 20682 48184 08510 10149 38587 09521 88999 77999 31313 58208
82305=
TTCC 72001 72597 70880 59581 36003 50091 57582 17003 30418 51783
08514 20684 46785 13515 10151 35988 08026 88999 77999 31313 45208
82305=
TTCC 72001 72672 70877 60181 29010 50089 57382 09015 30415 52983
06511 20681 45985 08522 10150 38587 11019 88924 61780 27017 77999
31313 58208 82302=
TTCC 72001 72681 70881 59178 34005 50093 55581 05008 30420 51584
07511 20686 46188 07015 10156 36794 08527 88999 77999 31313 51108
82315=
TTCC 72001 72786 70879 57182 21504 50092 54783 05508 30422 51583
09517 20688 46585 09524 10159 34589 10534 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS07 KWBC 220000 RRA
TTCC 72001 72201 70876 69572 35514 50082 59581 09508 30403 55382
08024 20664 51783 07537 10122 40987 07037 88999 77999 31313 45208
82302=
TTCC 72002 72634 70877 58780 14506 50090 55382 00505 30419 50384
08514 20687 45385 07521 88999 77999 31313 45208 82316=
TTCC 72001 72768 70878 54982 33010 50094 54583 12009 30423 50784
06517 20690 44785 09015 10163 34989 10036 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 220000 CCA
TTCC 72000 74455 70877 59778 28504 50088 58179 02504 30417 51385
07009 20683 45790 09523 10152 36996 08037 07401 30999 09050 88999
77999 31313 51108 82304 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 220000 RRA
TTCC 72001 72248 70876 66179 09510 50084 61381 23006 30408 52183
07013 20673 46985 05010 10136 38587 10519 88999 77999 31313 58208
82317=
TTCC 72002 72249 70876 62780 17007 50086 60981 12004 30410 53983
09016 20675 46185 06514 88999 77999 31313 58208 82313=
TTCC 72001 72261 70874 65975 27508 50080 63177 11517 30403 54783
11518 20665 48386 06025 10128 39592 08032 88937 70968 30519 77999
31313 42408 82305=
TTCC 72001 72402 70879 61576 20007 50089 57380 04006 30416 51185
11505 20681 46389 05518 10147 40594 09040 88999 77999 31313 51108
82300=
TTCC 72002 74560 70878 60581 32001 50090 56182 04009 30416 52383
09013 20682 49184 09027 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS09 KWBC 220000 CCA
TTCC 72000 72456 70877 60177 06509 50088 56781 05506 30415 51985
07518 20678 47988 08020 10149 35997 09525 07398 34598 09549 88999
77999 31313 51108 82301 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 220000 RRA
TTCC 72001 72426 70880 60579 24014 50089 59381 04506 30417 49784
11514 20683 47585 09511 10151 37988 10033 07399 33789 09546 88999
77999 31313 58208 82302=
TTCC 72001 72469 70881 57579 35504 50093 58778 08006 30421 51184
07011 20687 46588 07519 10156 37794 07026 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS10 KWBC 220000 RRA
TTCC 72001 72489 70880 61780 04008 50090 58581 35009 30416 51783
09017 20681 49384 13512 10146 38387 09530 88999 77999 31313 58208
82301=
TTCC 72001 72562 70876 59581 33006 50088 58781 04005 30415 51783
06520 20681 49784 10025 10148 37388 07035 07399 31590 10048 88999
77999 31313 58208 82305=
TTCC 72001 72572 70878 62780 14504 50089 56582 09006 30413 52383
07017 20679 46585 10010 10145 38188 08016 88999 77999 31313 58208
82303=
TTCC 72002 72632 70878 58776 23513 50090 57773 02512 30417 51577
07527 20683 45385 07017 88999 77999 31313 45208 82301=
TTCC 72001 72764 70878 56182 29006 50093 54183 16007 30422 49784
05009 20690 43186 11020 10160 35188 08034 88873 58981 27019 77999
31313 58208 82305=
NNNN
ZCZC
UHZA01 FAPR 220000
PPCC 71230 68816
44370 27043 27029 /////
77999=
PPCC 72008 68842
55370 27545 27539 26555
77999=
NNNN
ZCZC
ULCN01 CYVP 220000
TTCC  72001 71906 70878 50184 34009 50099 48384 10007 30436
46185 08522 20708 43186 06520 10184 31790 09523 88999 77999=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 15 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULSP01 LEMM 220000
TTCC 72003 08001
70883 57982 28006 50093 59181 12008 30420 52786 08021
88999
77999
31313 42308 82310=
TTCC 72002 08023
70882 60180 00506 50092 57582 15009 30419 52587 10012
20684 48588 09026
88999
77999
31313 42308 82306=
TTCC 71235 08190 70882 59380 03013 50092 58580 04014 88804 61779
34013 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 21235 08430 70883 64178 35001 50091 60379 05507 88999
77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 220000
NIL=
NNNN
ZCZC
ULIN01 DEMS 220000 RRB
TTCC  72001 42867
70878 827// 08023 50072 669// 08550 30393 567// 08511
20652 491// 10038 10111 463// 07529
88674 833// 07027
77092 08565 44538=
TTCC  72001 43003
70873 787// 08051 50072 651// 09538 30388 611// 07045
20651 467// 14517 10109 423// 08051 88809 83518 10062
77249 08565 41949 31313 41708 82307=
NNNN
ZCZC
UHBW01 VGDC 220000
NIL=
NNNN
ZCZC
ULCR01 GCXO 220000 RRA
TTCC 72001 60018
70882 72968 10525 50084 63379 07527 30405 55583 10026
20667 49787 08022 10128 40991 09530
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 220000 RRA
TTCC 72002 08221
70883 60780 35509 50092 60380 07516 30416 52384 08522
20680 48987 09021
88999
77999
31313 42408 82315=
TTCC 72002 08302
70880 61978 32515 50089 59980 07006 30413 52785 10524
20677 49187 09007 10141 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCA02 KWBC 220000 RRA
TTCC 72002 78954 70871 71162 07525 50073 65162 09030 30388 58364
08540 20652 45968 09542 88872 78560 17021 77999 31313 41708
82300=
TTCCA  72002 78954 70871 71162 07525 50073 65162 09030 30388 58364
08540 20652 45968 09542 88872 78560 17021 77999 31313 41708
82300=
TTCC 7200/ 80001 51515 10159=
NNNN
ZCZC
ULIN02 DEMS 220000 RRC
TTCC 72007 43150
70869 78960 09564
88885 85159 08572
77842 08573 40915
31313 52108 80005=
NNNN
ZCZC
ULTD01 TTPP 220000
78970 TTCC  72002 78970
70869 73156 06528 50070 64157 08540 30387 57959 08542 20651
48564 09029 88860 81142 12507 77999 31313 41708 82327=
NNNN
ZCZC
ULTV01 NGFU 220000
TTCC 71231 91643
70869 73167 15018 50071 68373 10526 30387 58779 17013
20646 50984 33003 10107 39591 27051
88999
66075 27067 412//
31313 44108 82254=
NNNN
ZCZC
ULHU01 HABP 220000
TTCC 21231 12843
70880 56378 14501 50094 55580 09006 30423 51383 08009
20688 47384 09517 10154 37592 08019
88940 57377 06506
77999
31313 42308 82321=
NNNN
ZCZC
ULHU02 HABP 220000
TTCC  22001 12982
70880 58380 12002 50093 55581 08007 30421 51982 09508
20686 48984 09516 10153 40388 06517
88857 57776 15507
77999
31313 41708 82308
51515 11900 01012 22800 01515 33600 00514
=
NNNN
ZCZC
ULBZ03 SBBR 220000
NIL
NNNN
ZCZC
ULBZ05 SBBR 220000
NIL
NNNN
ZCZC
ULBZ01 SBBR 220000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 72005 82332 70868 75967 08026 50069 67973 10540
30386 ///// 88841 81357 08019 77999 31313 42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 220000
TTCC ///// 82397 NIL=
TTCC 72005 82400 70870 73967 05031 50069 66976 09544
30387 ///// 88915 82349 12025 77999 31313 42308 82331=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 220000
TTCC ///// 83768 NIL=
TTCC 72003 83827 70864 65974 27035 50072 60377 28041
30391 57779 26521 20651 ///// 88916 76363 25528 77999 31313
42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULCN01 CYYE 220000
TTCC  72001 71945 70879 50378 13508 50099 48979 13510 30437
45379 09517 20707 42179 09523 10187 31782 09529 07441 26183
09525 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 220000
TTCC  72001 71867 70877 51978 31001 50096 51177 10507 30429
48577 10517 20698 43178 08012 10174 34379 08032 07428 26181
09030 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 220000
TTCC  72001 71934 70881 50977 11010 50101 48177 10012 30439
46576 12522 20711 40378 10528 10191 31980 09027
88999
77999=
NNNN
ZCZC
UHBZ01 SBBR 220000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 72008 82332 44270 08026 10540 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 220000
NIL
NNNN
ZCZC
UHBZ02 SBBR 220000
PPCC ///// 82397 NIL=
PPCC 72008 82400 44270 05031 09544 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
0000000000
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 19 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHBZ04 SBBR 220000
PPCC ///// 83768 NIL=
PPCC 72008 83827 44370 27035 28041 26521 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 220000
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 72008 83378 44270 02003 09524 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYYR 220000
TTCC  72001 71816 70875 52178 33520 50092 51181 01021 30428
46381 07513 20699 43982 06522 10174 34785 07527 07426 28188
09044 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 220000 RRA
TTCC 71231 16245
70878 58180 35014 50089 58380 06018 30415 52584 10018
20679 48786 11026 10143 40191 09028
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULBY01 UMMN 220000
NIL
NNNN
ZCZC
ULCN01 CYPL 220000
TTCC  72001 71845 70875 54178 17506 50092 51778 10503 30425
48379 09517 20694 45379 09520 10169 32981 08030 88999 77999
=
NNNN
ZCZC
ULAU05 AMMC 220000
TTCC 71233 94776 70857 60977 31018 50067 59578 11512 30386 59379
33002 20642 ///// 88973 59577 28027 88641 64174 27525 77999=
TTCC 72007 94802 70853 62975 31550 88999 77999=
TTCC 71233 94821 70854 58579 26024 50065 58180 23015 30386 58980
23012 88772 60378 24541 77999=
TTCC 71232 94866 70853 56579 26037 50065 58779 25517 30386 57979
22013 20641 58979 26020 88396 61177 21504 77999=
TTCC 71232 94910 70856 57180 24524 50067 59979 21510 30387 57780
04006 20644 57580 02003 88977 57579 25541 77999=
TTCC 71231 94975 70845 56579 26529 50058 56780 25043 30380 60977
27541 20631 60778 28045 10065 58779 28056 88419 59978 27533 88305
61177 27039 66051 26078 410// 31313 44108 82315=
NNNN
ZCZC
ULCN01 CYPH 220000
TTCC  72001 71907 70879 50384 30006 50099 49184 07006 30436
47585 10025 20706 42586 08022 10184 33389 07527 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 220000
TTCC  72001 71925 70881 47779 20011 50104 45779 14515 30447
44179 12513 20721 39980 07014 10203 29582 13017 07460 25183
08009 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 220000
TTCC  72001 71043 70877 49577 10504 50099 46979 13013 30440
44980 13017 20713 40581 09511 10194 30581 10530 07451 24982
09029 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 220000
TTCC  72002 71926 70882 49584 36001 50103 47385 08514 30443
45585 13509 20715 41786 09014 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 220000
TTCC  72001 71957 70879 46380 14013 50103 44980 15010 30446
43379 13021 20721 39780 10017 10204 29983 14020 07460 24984
06524 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 220000
TTCC  72002 71964 70873 49184 13507 50094 47785 13519 30434
46185 10016 20705 43586 12030 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 220000 RRC
TTCC 71232 42369
70885 75768 07029 50082 64378 10516 30401 54181 05524
20666 45384 12525 88848 82368 09034 77999 31313 52108
82359=
NNNN
ZCZC
ULIN02 DEMS 220000 RRD
TTCC 72001 43333
     70874 71561 08537 50076 63179 09043 30400 56381 10028 20658
     47983 09559 10125 39786 02016 88935 80359 09080 88596 72776
     09046 77902 09081 41843 31313 52108 82340=
NNNN
ZCZC
ULCN01 CYFB 220000
TTCC  72001 71909 70879 46180 02005 50103 45980 02006 30443
44780 06524 20716 39981 03516 10199 30783 08027 07455 22986
08025 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 220000
TTCC  72001 71081 70882 45781 02003 50106 45380 02011 30448
44579 08009 20722 38581 10519 10206 29583 10524 07461 26583
06523 88999 77999=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 24 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULAA01 RJTD 220000
TTCC 72002 89532 70674 837// 27033 50859 877//
29525 30135 901// 28547 20351 915// 28547 88473
891// 28533 77999 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYPL 220000 CCA
TTCC  72001 71845 70875 53778 17506 50092 51578 10503 30425
48579 09517 20694 45379 09520 10169 32781 08030 88999 77999
=
NNNN
ZCZC
ULCZ10 OKPR 220000
TTCC 21231 11520
70882 55780 31004 50096 56180 07009 30426 51183 09010
20693 46386 08013 10161 38191 08520
88999
77999
31313 44108 82315=
TTCC 22001 11747
70882 56182 35502 50096 56382 06011 30425 50187 08509
20692 46989 09017 10160 39591 08013
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVQ 220000 CCA
TTCC  72001 71043 70877 49377 10504 50099 46580 13013 30440
44980 13017 20713 40381 09511 10194 30581 10530 07451 24982
09029 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 220000 CCA
TTCC  72001 71925 70881 47779 20011 50104 45579 14515 30447
43979 12513 20721 39780 07014 10203 29582 13017 07460 25383
08009 05705 19186 08027 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 220000
TTCC ///// 02185 NIL=
TTCC 72003 02365
70884 49584 04507 50104 47785 12507 30440 48585 06519
20713 /////
88999
77999
31313 44208 82330=
TTCC 72002 02527
70884 53382 10504 50102 50584 09006 30436 48786 10024
20705 45388 08526
88999
77999
31313 44208 82330=
TTCC ///// 02591 NIL=
NNNN
ZCZC
ULUR20 UKMS 220000
TTCC 22000 33317 NIL=
TTCC 22000 33791 NIL=
NNNN
ZCZC
ULBZ05 SBBR 220000 RRA
TTCC 72005 83378 70871 72768 02003 50074 61977 09524
30390 ///// 88940 75163 28518 77999 31313 42308 82331=
NNNN
ZCZC
ULIN01 DEMS 220000 RRD
TTCC 7200/ 42379
88999
77999
31313 52108 82358
51515 10150=
NNNN
ZCZC
ULCN01 CYEV 220000 CCA
TTCC  72001 71957 70879 46580 14013 50103 44780 15010 30446
43379 13021 20721 39780 10017 10204 29583 14020 07460 24784
06524 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 220000 RRB
TTCC 72002 08383
70885 65975 30014 50091 61579 07513 30414 52584 08017
20677 49786 10529 10142 /////
88999
77999
31313 42408 82315=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 30 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHBZ04 SBBR 220000 RRA
PPCC 72008 83840 44370 27527 27040 22011 77999=
NNNN
ZCZC
ULCN01 CYFB 220000 CCA
TTCC  72001 71909 70879 46380 02005 50103 46180 02006 30443
44580 06524 20716 40181 03516 10199 30783 08027 07455 23186
08025 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 220000 RRB
TTCC 72002 16754
70880 66374 22525 50087 60780 14509 30409 55583 08024
20670 49187 08023 10132 /////
88984 66573 24041 88775 66774 20015
77999
31313 42308 82339=
NNNN
ZCZC
ULBD01 WBSB 220000
TTCC 72001 96315 NIL=
NNNN
ZCZC
ULCN01 CYXY 220000 CCA
TTCC  72001 71964 70873 49184 13507 50094 47785 13519 30434
46185 10016 20705 43586 12030 10184 29790 08518 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 220000
78397 TTCC  72002 78397
70873 69565 04025 50075 62372 11525 30395 55581 08556 20654
52782 08547 88952 77959 31509 77999 31313 41708 82338
=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 35 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULBY01 UMMN 220000
TTCC 22001 33041
70880 55580 02503 50096 52582 01504 30427 51183 08008 20694
44986 06011 10164 39390 07518
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 220000 RRA
TTCC 22001 33041
70880 55580 02503 50096 52582 01504 30427 51183 08008 20694
44986 06011 10164 39390 07518
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULIN01 DEMS 220000 RRE
TTCC 72001 42339
70887 78773 09529 50084 65578 10525 30401 56581 09035
20664 49183 08534 10121 44384 09031
88901 80971 06537
77999
31313 52108 82349=
NNNN
ZCZC
ULCN01 CYBK 220000 CCA
TTCC  72001 71926 70882 49584 36001 50103 47385 08514 30443
45585 13509 20715 41786 09014 10193 32589 08528 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 220000
TTCC 7200/ 41883 NIL=
TTCC 72003 41923 70880 78362 07026 50077 66963 10024 30394 58970
08542 88794 82763 07038 77999=
TTCC 7200/ 41977 NIL=
NNNN
ZCZC
ULTU10 LTAA 220000
TTCC  72001 17030 70882 62978 07504 50090 59380 11509 30414
55580 06010 20677 48983 07525 10141 38386 09034 88999 77999
31313 45408 82333=
TTCC  72005 17064 70879 601// 18511 50088 589// 11012 88959
613// 22517 77999 31313 73508 82336=
TTCC  72001 17095 70883 649// 23010 50091 597// 12014 30412
553// 06517 20674 503// 07525 10134 423// 08537 88874 673//
23527 77999 31313 73508 82337=
TTCC  72001 17130 70880 63579 24012 50089 58380 07513 30413
56380 11015 20675 50382 07025 10139 40185 08537 88888 64378
22526 77999 31313 45408 82340=
TTCC  72005 17196 70883 65778 20016 50089 60979 04506 88993
65378 26026 77999 31313 45408 82337=
TTCC ///// 17220 NIL=
TTCC  72001 17240 70881 64378 21011 50088 59779 15010 30411
53981 09020 20672 51182 07519 10136 38386 08530 88846 66777
19518 77999 31313 45408 82335=
TTCC  72001 17281 70883 67177 20510 50089 61179 08516 30410
53581 05517 20672 50982 09020 10134 40185 09540 88901 68777
22025 77999 31313 45408 82335=
TTCC  72007 17351 70883 66178 23012 88999 77999 31313 45408
82332=
NNNN
ZCZC
ULTU11 LTAA 220000
NIL
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47041 NIL=
TTCC 2200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47102 NIL=
TTCC 2200/ 47104 NIL=
TTCC 2200/ 47122 NIL=
TTCC 2200/ 47138 NIL=
TTCC 2200/ 47158 NIL=
TTCC 2200/ 47169 NIL=
TTCC 2200/ 47185 NIL=
NNNN
ZCZC
ULAU06 AMMC 220000
NIL
NNNN
ZCZC
ULMK01 AMMC 220000
NIL
NNNN
ZCZC
ULRH01 LDZM 220000
TTCC 22001 14240
70880 57781 04002 50092 55983 08510 30420 51986 07510 20686
47789 09011 10151 37992 07021
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULUK01 EGRR 220000
TTCC 71232 03238
70878 51986 14503 50097 50988 14004 30430 48189 09516
20700 43390 07530
88999
77999
31313 44208 82315=
TTCC 71233 03354
70879 52587 24006 50096 50988 10005 30429 48389 11511
20698 /////
88999
77999
31313 44208 82315=
TTCC 71231 03808
70879 54385 22020 50095 54385 10508 30425 50788 11524
20694 45190 08517 10163 36992 09530
88999
77999
31313 44108 82315=
TTCC 71232 03882
70880 53582 27509 50095 53383 08511 30426 49586 11017
20694 44388 07529
88999
77999
31313 44208 82315=
TTCC 71232 03918
70877 51383 21013 50096 51583 14509 30429 47985 10516
20699 43988 06528 10171 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 220000
NIL
NNNN
ZCZC
UHAG02 SABM 220000
NIL
NNNN
ZCZC
ULMO01 MNUB 220000
TTCC 2200/ 44212 NIL=
TTCC 22002 44231 70875 53781 12504 50090 54181 10506
30421 49583 10508 20688 46184 08512 88976 54181 07501
77999 31313 47708 82331=
TTCC 2200/ 44259 NIL=
TTCC 2200/ 44277 NIL=
TTCC 2200/ 44288 NIL=
TTCC 22001 44292 70877 57580 16505 50090 54181 14505
30421 49583 10009 20688 45584 09015 10159 37187 10518
88902 57376 24006 77999=
TTCC 2200/ 44373 NIL=
NNNN
ZCZC
ULAU01 AMMC 220000
TTCC 71232 94120 70867 71968 09528 50071 61976 04011 30388 56779
11516 20650 50181 27017 10111 ///// 88896 81556 08014 77999=
TTCC 7200/ 94150 NIL=
TTCC 71232 94170 70866 73966 06017 50068 63577 07013 30386 60977
07018 20645 48584 04507 88962 80357 16006 88351 61377 09009 77999=
TTCC 71231 94203 70866 73568 07015 50067 64777 11012 30384 59979
08005 20642 53982 08512 10098 43787 31515 88890 80159 35005 77999=
TTCC 7200/ 94238 NIL=
TTCC 7200/ 94294 NIL=
TTCC 71231 94299 70868 73366 35503 50070 63774 12003 30387 62375
11005 20644 52580 02011 10100 46982 28046 88982 79357 23013 88305
62374 07504 77091 27064 425// 31313 44108 82315=
TTCC 71231 95282 70866 73767 32004 50069 64575 05501 30386 57979
17014 20643 53582 33020 10098 42787 27034 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 220000
TTCC 71233 94302 70866 70371 27019 50067 65375 21501 30384 58180
03514 20640 ///// 88999 77999=
TTCC 7200/ 94312 NIL=
TTCC 71232 94326 70866 72168 11006 50068 66174 22012 30384 59378
13515 20641 53980 26509 88999 77999=
TTCC 7200/ 94332 NIL=
TTCC 71232 94374 70864 73169 28026 50068 62977 30013 30385 60778
19513 20642 55381 28017 88999 77999=
TTCC 7200/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 220000
TTCC 7200/ 94430 NIL=
TTCC 7200/ 94461 NIL=
TTCC 71231 94510 70863 70170 28523 50067 63177 26006 30385 59779
13009 20641 55381 28511 10093 47586 24014 88929 68771 27049 77051
26563 416// 31313 44208 82314=
TTCC 71232 94578 70861 66972 29025 50068 62975 05508 30385 59177
09504 20641 52980 24509 88807 67371 27528 77999=
TTCC 71235 94610 70857 64375 32042 50064 60977 27530 30385 /////
88816 67771 29553 77999=
TTCC 71233 94637 70862 66974 32037 50067 63779 29013 30386 55585
09518 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 220000
TTCC 7200/ 94638 NIL=
TTCC 7200/ 94647 NIL=
TTCC 7200/ 94653 NIL=
TTCC 71231 94659 70863 67172 27022 50069 64175 26507 30386 57379
07015 20644 56180 13008 10089 54181 26037 88685 67572 25522 88136
55980 26015 77999=
TTCC 71232 94672 70859 61377 24019 50068 61177 29511 30388 56181
08508 20644 56979 21506 88786 62976 26540 77999=
TTCC 7200/ 94711 NIL=
TTCC 7200/ 94750 NIL=
TTCC 7200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 220000
TTCC 7200/ 89564 NIL=
TTCC 71231 89571 70696 80558 28536 50884 84956 29046 30163 87750
28548 20384 88156 28568 10765 81761 28569 88999 77085 28082 41713
77155 28580 41320 31313 44108 82315=
TTCC 7200/ 89611 NIL=
NNNN
ZCZC
ULAG01 SABM 220000
NIL
NNNN
ZCZC
ULAG02 SABM 220000
NIL
NNNN
ZCZC
ULBZ04 SBBR 220000 RRA
TTCC 72003 83840 70866 65974 27527 50073 58980 27040
30392 61977 22011 88894 76164 28531 77999 31313 42308 82330=
NNNN
ZCZC
ULPO01 LPMG 220000
NIL=
NNNN
ZCZC
UHNG01 AMMC 220000
NIL
NNNN
ZCZC
UHSD10 OEJD 220000
PPCC 71238 40373
44370 10018 09527 07533 44220 10526 08526
77999=
PPCC 71238 40375
44370 15020 11522 06029 44220 07531 08530
77999=
PPCC ///// 40394 NIL=
PPCC 72008 40417
44370 08527 07035 06026 44220 08530 08537
77999=
PPCC 71238 40430
44370 07026 08035 08032 44120 09525
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 220000
PPCC 71238 41024
44370 08538 11018 08537 44220 10033 07032
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 220000
TTCC 71231 40373
70885 77964 10018 50084 65575 09527 30402 56780 07533
20663 51583 10526 10122 42588 08526
88735 80959 11015
77999
31313 44108 82307=
TTCC 71231 40375
70882 74568 15020 50084 63777 11522 30403 56980 06029
20663 51782 07531 10122 43987 08530
88850 78160 14506
77999
31313 44108 82258=
TTCC ///// 40394 NIL=
TTCC 72001 40417
70884 78562 08527 50081 65176 07035 30400 56185 06026
20660 51587 08530 10118 42191 08537
88878 80357 12520
77999
31313 44108 82340=
TTCC 71232 40430
70880 77762 07026 50080 64375 08035 30399 56180 08032
20660 51582 09525 10118 /////
88871 80757 13038
77999
31313 44108 82307=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 220000
TTCC 71231 41024
70878 74766 08538 50078 64776 11018 30398 57380 08537
20660 52582 10033 10116 42188 07032
88856 82556 10541
77999
31313 44108 82305=
TTCC ///// 41112 NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 39 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULTU10 LTAA 220000 RRA
TTCC  72001 17220 70879 62979 17025 50088 58980 09508 30411
54581 06521 20673 50182 08520 10137 41584 09525 88876 64578
21512 77999 31313 45408 82332=
NNNN
ZCZC
ULPL01 SOWR 220000
TTCC 22001 12120 70883 53982 02504 50100 52583 08004
30432 48186 09009 20699 46187 08516 10172 36792 08011
88999 77999 31313 44108 82320=
TTCC 22001 12374 70882 54979 06503 50098 52981 09502
30429 51582 07013 20696 45185 08515 10168 36790 08512
88999 77999 31313 44108 82318=
TTCC 22002 12425 70882 56579 33503 50097 54380 07008
30427 50383 07011 20695 45186 11015 10163 ///// 88999
77999 31313 44108 82319=
NNNN
ZCZC
UHBW01 VGDC 220000 RRA
PPCC 72008 41923 44370 07026 10024 08542 77999=
NNNN
ZCZC
ULZA01 FAPR 220000 RRA
TTCC 72003 68263
70869 72100 30015 50070 62501 22010 30386 59900 20507
88942 75700 29044 88439 65300 24508
77999
31313 49908 82355=
NNNN
ZCZC
ULYG01 LYBM 220000
TTCC 21231 13275 70875 58180 05005 50088 55581 08006 30416 51382
09010 20680 50982 08509 10145 41385 08516 88836 59980 11505 77999
31313 47708 82316=
TTCC 21232 13388 70879 58780 08005 50091 55781 05508 30418 51782
09011 20683 47183 06517 88820 58780 14503 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 220000 RRC
TTCC 72001 70273 70869 46988 09006 50091 47189 13016 30430 44590
10017 20702 42191 11511 10179 30395 12025 88999 77999 31313 42408
82311=
NNNN
ZCZC
ULAK02 KWBC 220000 RRB
TTCC 72001 70261 70871 47187 09508 50094 46189 11009 30435 43790
08521 20708 40391 10520 10186 32794 07037 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 220000 RRB
TTCC 72002 78970 70869 73156 06528 50070 64157 08540 30387 57959
08542 20651 48564 09029 88860 81142 12507 77999 31313 41708
82327=
NNNN
ZCZC
ULCA02 KWBC 220000 RRB
TTCC 72002 78397 70873 69565 04025 50075 62372 11525 30395 55581
08556 20654 52782 08547 88952 77959 31509 77999 31313 41708
82338=
NNNN
ZCZC
ULPA01 KWBC 220000 CCB
TTCC 72002 91765 70868 76976 13003 50071 60181 11007 30389 61780
04506 20648 48584 30009 10109 45385 88999 77999 31313 58208 82319
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 220000 RRA
TTCC 72001 91334 70864 71961 09526 50067 63763 11049 30385 57563
07536 20645 52164 10043 10105 42169 09544 88999 77999 31313 58208
82301=
TTCC 7200/ 91348 70872 67975 50075 63379 30394 55781 20656 48784
10117 45385 07360 36188 05595 32989 88999 77999 31313 58208
82316=
TTCC 7200/ 91376 70873 72167 50076 62576 30396 50172 20658 49980
10125 40784 07369 40784 88999 77999 31313 58208 82313=
TTCC 72002 91408 70870 74762 10029 50070 63774 08050 30391 53582
13007 20651 51983 08040 88999 77999 31313 51108 82305=
NNNN
ZCZC
ULUS01 KWBC 220000 RRB
TTCC 72001 72215 70877 63557 06003 50085 58760 06004 30408 53968
07523 20669 49171 09024 10131 42780 09538 07377 35188 11536 88999
77999 31313 58208 82323=
NNNN
ZCZC
ULUS02 KWBC 220000 RRC
TTCC 72001 72230 70878 62380 10513 50087 58581 19004 30409 54583
05015 20671 50784 09017 10134 40587 09519 07379 37188 10533 88999
77999 31313 58208 82329=
TTCC 72001 72364 70877 64575 08514 50085 60578 08519 30408 51582
08014 20673 47983 06510 10138 38987 08528 88999 77999 31313 45208
82320=
NNNN
ZCZC
ULUS03 KWBC 220000 RRB
TTCC 72001 72235 70874 60981 32006 50083 61181 00504 30404 56182
09021 20667 48984 07521 10130 39787 09530 07380 36588 10541 88999
77999 31313 58208 82316=
NNNN
ZCZC
ULUS04 KWBC 220000 RRB
TTCC 72001 72357 70877 62575 11505 50086 59977 09510 30413 49986
08014 20678 51184 08019 10145 35996 06030 88999 77999 31313 51108
82320=
NNNN
ZCZC
ULUS05 KWBC 220000 RRB
TTCC 72001 72662 70877 57782 36012 50090 54583 31506 30419 50984
07521 20686 46385 09526 10155 35388 08537 07405 31390 08037 88999
77999 31313 58208 82307=
TTCC 72001 72712 70878 59177 01511 50092 53580 01502 30422 50581
08518 20691 45184 07519 10162 36988 08035 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS07 KWBC 220000 RRB
TTCC 72001 74494 70878 61581 31508 50088 58981 08007 30416 51383
08018 20682 47585 08016 10146 41387 10042 88999 77999 31313 58208
82307=
TTCC 72000 74794 70877 665// 16002 50084 605// 36005 30408 547//
04525 20669 515// 09030 10129 405// 06029 07375 347// 08025 05613
311// 09544 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 220000 RRB
TTCC 72001 72694 70879 599// 27505 50091 557// 12505 30418 517//
09013 20684 471// 08517 10153 377// 08027 88999 77999 31313 58208
82327=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 44 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHSD12 OEJD 220000 RRA
PPCC 71238 41112
44370 10039 10034 08048 44220 09035 06547
77999=
NNNN
ZCZC
ULSD12 OEJD 220000 RRA
TTCC 71231 41112
70874 70970 10039 50075 64176 10034 30393 56580 08048
20653 54182 09035 10107 40790 06547
88976 80556 11055 88123 52782 10045
77999
31313 44108 82311=
NNNN
ZCZC
ULIN02 DEMS 220000 RRE
TTCC 72001 42971
     70876 79762 08543 50073 66777 08529 30391 55381 09041 20651
     50982 10054 10111 46984 08028 88803 85562 09049 77999 31313
     52108 82326=
NNNN
ZCZC
UHSR01 WSSS 220000
PPCC 72008 48698
44370 16506 09048 27038 44220 00000 26532
77453 08063 43170=
NNNN
ZCZC
ULSR01 WSSS 220000
TTCC 72001 48698
70866 72168 16506 50064 67374 09048 30387 57379 27038
20644 51384 00000 10107 45188 26532
88672 73767 17002
77453 08063 43170
31313 44108 82336=
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 48 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULIN02 DEMS 220000 RRF
TTCC 72005 43353
70865 78156 07032 50063 60779 12050 88727 79156 06523
77950 08582 42157=
NNNN
ZCZC
ULCH02 SCSC 220000
NIL
NNNN
ZCZC
ULCH03 SCSC 220000
NIL
 --2200--2006--  geschrieben : 22. 6.2020 um  1 Uhr 55 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULCH01 SCSC 220000
NIL
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr  1 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULKO01 RKSL 220000
TTCC  72001 47102 70882 66575 36020 50090 59782 36007 30411
55785 09527 20672 50588 09027 10137 38992 10029 88999 77999
31313 44108 82321=
TTCC  72001 47104 70880 62179 01525 50087 61980 07510 30411
55785 09510 20671 49788 08026 10137 38392 08535 88999 77999
31313 44108 82332=
TTCC  72005 47122 70879 66178 33026 50088 61179 06514 88999
77999 31313 52108 82334=
TTCC  72001 47138 70882 64579 00522 50090 59980 00512 30414
55781 09014 20675 49983 09026 10143 37987 08036 88651 66178
04010 77999 31313 44508 82322=
TTCC  72001 47158 70899 59767 01526 50111 55769 06010 30442
49972 10019 20713 43777 08024 10192 31989 09037 88899 62167
33032 77999 31313 44508 82312=
TTCC  72002 47169 70880 67174 35025 50085 62979 06513 30405
57184 09521 20666 51187 09025 10130 ///// 88999 77999 31313
44108 82318=
TTCC  72001 47186 70880 68573 36026 50084 62781 03012 30404
55786 10020 20667 48988 10021 10128 37992 09537 88964 67972
33033 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC  72001 47102 70882 66575 36020 50090 59782 36007 30411
55785 09527 20672 50588 09027 10137 38992 10029 88999 77999
31313 44108 82321
=
TTCC  72001 47104 70880 62179 01525 50087 61980 07510 30411
55785 09510 20671 49788 08026 10137 38392 08535 88999 77999
31313 44108 82332
=
TTCC  72005 47122 70879 66178 33026 50088 61179 06514 88999
77999 31313 52108 82334
=
TTCC  72001 47138 70882 64579 00522 50090 59980 00512 30414
55781 09014 20675 49983 09026 10143 37987 08036 88651 66178
04010 77999 31313 44508 82322
=
TTCC  72001 47158 70899 59767 01526 50111 55769 06010 30442
49972 10019 20713 43777 08024 10192 31989 09037 88899 62167
33032 77999 31313 44508 82312
=
TTCC  72002 47169 70880 67174 35025 50085 62979 06513 30405
57184 09521 20666 51187 09025 10130 ///// 88999 77999 31313
44108 82318
=
NNNN
ZCZC
ULIN01 DEMS 220000 RRF
TTCC 72001 42647
70889 79961 09542 50086 66777 10542 30406 56780 07534 20669
48383 07527 10127 44384 09538
88972 79561 08540
77999
31313 52108 80007=
0000000000
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr  7 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHID01 WIIX 220000
PPCC 72008 96011 44270 11518 09043 77874 07569 42649 77404 09563
41356=
PPCC 72001 96035 NIL=
PPCC 72001 96147 NIL=
PPCC 72001 96163 NIL=
PPCC 72008 96237 55370 12013 09045 28532 55120 26018 77999=
PPCC 72008 96645 44370 18507 08537 28040 44120 23513 77999=
PPCC 72008 96749 55270 10024 10035 77999=
PPCC 72008 96805 44370 09517 09526 31006 44120 21502 77999=
PPCC 72008 96935 55270 07008 07030 77999=
PPCC 72008 97014 55370 01010 09043 29529 55120 29508 72160 09061=
PPCC 72008 97072 55270 03514 09032 77999=
PPCC 72001 97120 NIL=
PPCC 72008 97180 55370 06010 08025 29022 55120 25510 77999=
PPCC 72008 97372 55370 10516 08519 06511 55120 04005 77999=
PPCC 72001 97502 NIL=
PPCC 72008 97560 55370 06018 09537 28513 77999=
PPCC 72008 97724 55370 05011 07533 30015 55220 28019 27040 77999=
PPCC 72008 97980 55370 12017 08525 35003 55220 33011 27551 77999=
NNNN
ZCZC
ULID01 WIIX 220000
TTCC 72005 96011 70863 74159 11518 50063 68769 09043 88999 77874
07569 77404 09563 41356 31313 47708 82339=
TTCC 7200/ 96035 88999 77999=
TTCC 7200/ 96147 NIL=
TTCC 7200/ 96163 NIL=
TTCC 72002 96237 70863 757// 12013 50060 683// 09045 30382 551//
28532 20638 513// 26018 88985 833// 07024 77999=
TTCC 72002 96253 70862 747// 15510 50060 671// 09037 30380 579//
22512 20637 519// 23018 88317 585// 22520 77999=
TTCC 72002 96509 70869 71767 08010 50069 65174 08048 30391 55381
26537 20648 51782 09014 88972 81759 05545 88273 59780 27035 77421
08559 41254 31313 47708 82343=
TTCC 72003 96581 70864 767// 16516 50060 653// 09547 30382 563//
27047 88999 77425 08060 31313 73508 82330=
TTCC 7200/ 96633 NIL=
TTCC 72002 96645 70867 75775 18507 50066 67977 08537 30386 53382
28040 20647 51182 23513 88999 77999=
TTCC 72002 96685 70866 707// 02510 50065 701// 08035 30384 539//
28024 20644 519// 23013 88999 77999=
TTCC 72005 96749 70863 761// 10024 50062 645// 10035 88999 77999=
TTCC 72002 96805 70866 75368 09517 50068 65378 09526 30386 54381
31006 20647 53382 21502 88999 77999=
TTCC 72005 96935 70864 721// 07008 50065 669// 07030 88999 77999=
TTCC 72002 97014 70865 711// 01010 50065 677// 09043 30387 545//
29529 20645 539// 29508 88983 827// 08019 77428 09061 31313 73508
82329=
TTCC 72005 97072 70863 697// 03514 50063 695// 09032 88999 77999=
TTCC 72002 97180 70863 703// 06010 50064 671// 08025 30381 527//
29022 20641 539// 25510 88969 831// 06511 77999=
TTCC 72002 97372 70863 747// 10516 50064 649// 08519 30381 517//
06511 20639 521// 04005 88861 835// 10012 88239 569// 30004 77999=
TTCC 7200/ 97430 NIL=
TTCC 7200/ 97502 NIL=
TTCC 72003 97560 70865 723// 06018 50065 649// 09537 30384 551//
28513 88999 77999=
TTCC 72001 97724 70861 703// 05011 50060 679// 07533 30378 535//
30015 20639 529// 28019 10096 437// 27040 88999 77999=
TTCC 72002 97900 70861 709// 10022 50062 665// 09020 30378 593//
05521 20637 515// 33011 88853 845// 11520 77999=
TTCC 72001 97980 70863 739// 12017 50064 663// 08525 30381 547//
35003 20640 517// 33011 10097 473// 27551 88892 821// 10519 77999=
NNNN
ZCZC
UHIN02 DEMS 220000 RRB
PPCC 72008 42647 44370 09542 10542 07534 44220 07527 09538 77999=
NNNN
ZCZC
ULAA01 LIIB 220000
NIL
NNNN
ZCZC
UHMS01 WMKK 220000
PPCC  72008 48601
55370 11516 07554 21507 55120 08535
77885 08073 43557=
PPCC  72008 48615
55370 12023 08548 22007 55120 08530
77870 08076 44064 77421 09061 41359=
PPCC  72008 48650
55370 21013 09049 27025 55220 10016 25526
77890 08559 42661=
PPCC  72008 48657
55370 22518 08053 25529
77878 07568 44077=
NNNN
ZCZC
ULIR01 OIII 220000
TTCC 7200/ 40706
88999
77999
31313 47708 82334=
TTCC 72001 40745
70887 71365 10008 50089 64774 06018 30409 54581 07017 20670
51582 09035 10131 41585 08030
88872 76163 25022
77999
31313 47708 80003=
TTCC 22001 40754 NIL=
TTCC 72001 40766
70885 73363 06506 50086 61969 13008 30406 57580 07023 20667
49383 09520 10126 42585 09530
88756 76563 22014
77999
31313 47708 82345=
TTCC 22001 40800 NIL=
TTCC 22001 40809 NIL=
TTCC 22001 40811 NIL=
TTCC 22001 40841 NIL=
TTCC 72002 40848
70884 74956 05526 50083 68164 09524 30402 55381 04533 20662
52782 10527
88777 81157 02508
77999
31313 47708 82336=
TTCC 22001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 220000
PPCC ///// 96413 NIL=
PPCC  72008 96441
55370 15009 09051 27045 55120 08017
77438 09061 41760=
PPCC  72008 96471
55370 10527 09043 24012 55120 09032
77982 07559 42015 77944 07564 42131=
PPCC  72008 96481
55370 09015 08545 23017 55120 09028
77999=
NNNN
ZCZC
ULNV01 NVVV 220000
NIL=
NNNN
ZCZC
UHNV01 NVVV 220000
NIL=
NNNN
ZCZC
ULJP01 RJTD 220000
TTCC 72007 47401
70873 547// 25008
88999
77999
31313 73508 82330=
TTCC 72002 47412
70871 577// 27019 50084 563// 14006 30411 511// 11516 20676 489//
04514
88999
77999
31313 73508 82330=
TTCC 72001 47418
70872 579// 29010 50086 549// 09006 30414 531// 12517 20677 469//
07027 10146 361// 10533
88999
77999
31313 74208 82332=
TTCC 72001 47582
70875 605// 26014 50085 595// 13506 30409 529// 11025 20675 485//
06510 10139 381// 10037
88999
77999
31313 73508 82330=
TTCC 72005 47646
70879 641// 25502 50087 593// 05512
88999
77999
31313 73508 80002=
TTCC 72001 47678
70877 665// 26010 50084 605// 06017 30406 545// 09519 20668 507//
12017 10133 395// 10037
88999
77999
31313 73508 82331=
TTCC 72002 47778
70878 667// 28508 50084 595// 07017 30408 531// 09016 20669 525//
09517
88789 687// 25519
77999
31313 74208 82332=
TTCC 72001 47807
70878 661// 36019 50082 619// 02014 30403 559// 09021 20665 505//
08517 10128 395// 09031
88987 641// 29027
77999
31313 73508 82330=
TTCC 72002 47827
70876 673// 01516 50081 615// 11012 30401 565// 09527 20663 511//
10019
88906 691// 28031
77999
31313 73508 82330=
TTCC 72001 47909
70878 713// 36014 50081 625// 08523 30402 549// 08023 20665 505//
08014 10123 415// 11041
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 220000 RRA
TTCC 72002 47918
70877 761// 06027 50078 647// 08029 30397 535// 09033 20658 529//
09033
88985 789// 01025
77999
31313 73508 82331=
TTCC 72001 47945
70877 711// 07516 50079 645// 07023 30398 555// 09033 20661 511//
12521 10115 413// 11043
88999
77999
31313 73508 82331=
TTCC 72002 47991
70876 699// 09521 50080 625// 08019 30401 569// 08529 20661 501//
09535
88149 507// 11527
77999
31313 73508 82330=
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 12 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULPA02 KWBC 220000 RRB
TTCC 72007 91413 70870 70978 11027 50071 63780 30390 56982 20650
53383 10111 37588 07354 38388 88999 77999 31313 58208 82345=
NNNN
ZCZC
UHCG01 FCBB 220200
NIL=
NNNN
ZCZC
UHBW01 VGDC 220000 RRB
PPCC 72008 41891 44370 06524 09525 09032 44120 09042
77999=
0000000000
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 16 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULUR10 UKMS 220000
TTCC  22002 33345 70884 57363 35503 50097 53764 06505 30427
51365 09011 20692 46567 09012 88999 77999=
TTCC  22003 33393 70885 555// 26501 50101 545// 09004 30430
499// 08511 88999 77999=
TTCC  22002 33837 70882 581// 21506 50094 555// 11004 30425
523// 08511 20694 487// 08012 88999 77999=
TTCC  22008 34300 NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 23 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULIN02 DEMS 220000 CCA
TTCC  71237 43279
70868 77335 09059 88915 80928 08577 77987 08075 41418 77884 09080
42023
31313 41708 82300=
NNNN
ZCZC
ULIN02 DEMS 220000 CCB
TTCC 71237 43279
70868 77335 09059 88915 80928 08577 77987 08075 41418 77884 09080
42023
31313 41708 82300=
NNNN
ZCZC
ULIN01 DEMS 220000 RRG
TTCC 72001 42492
70880 79961 07535 50076 66378 10027 30394 55381 07522 20656
47583 11544 10115 45584 09044
88803 84160 07026
77999
31313 52108 80048=
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 29 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULAA10 RUML 220000
TTCC 71007 89512 NIL=
TTCC 2200/ 89592 NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 32 (UTC)     JULIAN:  174 
NNNN
ZCZC
UHSD10 OEJD 220000 RRA
PPCC 72008 40394
44370 12027 10527 08539 44220 08023 09528
77056 08068 424//=
NNNN
ZCZC
ULSD10 OEJD 220000 RRA
TTCC 72001 40394
70883 77163 12027 50083 64177 10527 30403 56982 08539
20663 52185 08023 10120 46189 09528
88744 81558 09017
77056 08068 424//
31313 44108 82355=
NNNN
ZCZC
ULMS01 WMKK 220000
TTCC  72002 48601
70868 72358 11516 50066 63965 07554 30388 55373 21507
20648 51177 08535
88986 80932 08544 88605 74960 12523
77885 08073 43557
31313 45408 82333=
TTCC  72002 48615
70868 71960 12023 50067 66966 08548 30388 56175 22007
20649 51377 08530
88999
77870 08076 44064 77421 09061 41359
31313 45408 82332=
TTCC  72001 48650
70867 73361 21013 50067 63569 09049 30387 56775 27025
20646 50976 10016 10110 42976 25526
88999
77890 08559 42661
31313 45408 82333=
TTCC  72003 48657
70867 72561 22518 50065 63769 08053 30387 57375 25529
88623 74962 11516
77878 07568 44077
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 220000
TTCC ///// 96413 NIL=
TTCC  72002 96441
70870 72159 15009 50071 61966 09051 30393 56773 27045
20651 50577 08017
88999
77438 09061 41760
31313 45408 82333=
TTCC  72002 96471
70868 67160 10527 50070 66164 09043 30390 59171 24012
20647 51177 09032
88987 81730 07558
77982 07559 42015 77944 07564 42131
31313 45408 82332=
TTCC  72002 96481
70869 697// 09015 50070 653// 08545 30391 567// 23017
20648 525// 09028
88999
77999
31313 45408 82331=
0000000000
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 38 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULIR01 OIII 220000 RRA
TTCC 72002 40800
70888 72560 05510 50087 62969 12007 30408 55181 07028 20669
50183 09526
88895 79360 24023
77999
31313 47708 80003=
NNNN
ZCZC
ULRA01 RUNW 220000
TTCC 22001 20046 70880 42368 02004 50108 41968 01503 30455 41569
07503 20732 39370 05005 10210 33771 07509 88999 77999=
TTCC 22002 20292 70882 45174 25004 50108 42775 18504 30454 42175
14002 20728 41376 03503 88999 77999=
TTCC 22001 20674 70874 44967 14504 50100 43367 13003 30445 42167
09006 20719 42368 07505 10198 33971 01001 88999 77999=
TTCC 22002 23078 70876 44566 14005 50102 45167 11006 30444 44367
11506 20717 40968 08508 88999 77999=
TTCC 22002 23330 70873 43976 12004 50099 43576 12004 30442 43776
08505 20716 41377 09012 88999 77999=
TTCC 22002 23472 70878 46173 16002 50102 45575 16007 30444 44376
10008 20718 41778 09011 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 220000
TTCC 22002 29572 70876 48166 14004 50096 50766 12004 30431 47767
07508 20700 46767 10513 88999 77999=
TTCC 22001 29612 70875 49971 25505 50096 47174 02505 30434 45376
08007 20705 42378 07515 10181 33182 09026 88999 77999=
TTCC 22008 29634 NIL=
TTCC 22002 29698 70873 50971 14004 50092 50973 12506 30426 48575
07510 20693 46976 11013 10160 39178 88999 77999=
TTCC 22001 29839 70873 50764 26003 50091 50565 08003 30425 48966
08508 20692 45966 09014 10159 36968 09520 88999 77999=
TTCC 22002 29862 70871 52363 18004 50090 51563 10003 30421 50164
10009 20686 49564 09514 88999 77999=
TTCC 22001 30230 70877 50966 09003 50097 50966 10007 30430 48167
08508 20699 46568 11010 10165 40569 09014 88999 77999=
TTCC 22001 30309 70880 50971 12504 50100 50372 11506 30435 49175
08508 20703 47977 10514 10172 39182 08020 88999 77999=
TTCC 22008 30715 NIL=
TTCC 22003 36096 70876 52966 26004 50093 51766 11503 30424 49967
08009 88740 52966 29004 77999=
NNNN
ZCZC
ULRA03 RUNW 220000
TTCC 22001 28225 70871 50572 33007 50093 48573 34002 30430 46175
05507 20702 42977 07509 10176 34381 08020 88999 77999=
TTCC 22002 28275 70876 48174 23003 50099 45774 11503 30439 45174
08507 20710 42375 07012 88999 77999=
TTCC 22001 28445 70875 49968 29504 50095 48968 17503 30432 47968
08007 20702 44169 08512 10174 37771 08520 88999 77999=
TTCC 22001 28661 70872 51972 26003 50092 49572 03001 30429 47574
08005 20699 43575 08013 10174 34579 08519 88999 77999=
TTCC 22008 28695 NIL=
TTCC 22002 28722 70872 50966 28503 50091 50566 18502 30425 48166
07008 20693 46967 09011 88999 77999=
TTCC 22002 29231 70871 48964 15004 50092 48765 10005 30428 46767
10009 20698 45169 10011 88999 77999=
TTCC 22008 29263 NIL=
TTCC 22002 29282 70878 49575 08002 50099 48575 12007 30435 46775
08508 20705 43176 09513 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 220000
TTCC 22002 23884 70879 47773 18003 50101 47575 12007 30439 46577
09506 20711 42981 09514 10183 ///// 88999 77999=
TTCC 22002 23921 70869 46767 01503 50092 47367 08004 30432 45168
07507 20703 43769 08009 88999 77999=
TTCC 22002 23933 70878 45374 19003 50102 45174 09505 30445 43575
11507 20719 41575 09011 88999 77999=
TTCC 22005 23955 NIL=
TTCC 22002 24507 70885 50567 12505 50106 47167 13506 30446 45167
11007 20717 43967 10010 88999 77999=
TTCC 22002 24908 70880 48572 11507 50101 48174 09010 30440 47576
07008 20712 42378 09011 88999 77999=
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 43 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULRS01 RUMS 220000
TTCC 22001 20744 70878 42975 05005 50105 43375 05503 30450 42175
08505 20725 40976 08506 10202 35777 08511 88999 77999=
TTCC 22002 22008 70881 47569 01506 50104 45769 02505 30444 43571
10507 20717 44170 05511 88999 77999=
TTCC 22002 22217 70884 47169 02008 50108 47372 01505 30448 44775
10008 20720 41975 05009 88999 77999=
TTCC 22002 22271 70878 46370 01505 50103 44970 03505 30445 43371
08008 20719 42973 07508 88999 77999=
TTCC 22002 22522 70880 46573 03004 50102 46974 04507 30441 46574
07509 20714 40776 07010 88999 77999=
TTCC 22002 22543 70876 48165 02005 50098 46966 02005 30438 45966
09006 20709 41368 07012 88999 77999=
TTCC 22002 22820 70880 47971 02505 50100 47572 05006 30438 45174
09509 20710 44575 07512 88999 77999=
TTCC 22002 22845 70883 48970 36004 50104 46373 05507 30444 45176
10013 20716 42978 08010 10192 ///// 88999 77999=
TTCC 22002 23205 70874 45170 03502 50100 43972 07504 30444 41975
09008 20719 39978 09010 88999 77999=
TTCC 22001 23415 70872 46570 35003 50096 46170 08504 30437 44170
09508 20710 43371 09508 10182 35373 09012 88999 77999=
TTCC 22002 23802 70874 48772 35505 50097 46374 05005 30436 46774
09005 20708 43375 08511 10182 35377 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 220000
TTCC 22002 27707 70874 53360 33003 50091 52562 04003 30423 50764
10007 20690 45566 08511 88999 77999=
TTCC 22002 27730 70879 52365 32003 50097 52365 03004 30430 48166
08508 20698 44767 07510 88999 77999=
TTCC 22001 27962 70873 54963 30005 50090 53164 06003 30420 50965
08505 20687 46366 07512 10154 38968 08517 88999 77999=
TTCC 22001 27995 70875 51364 29505 50094 51364 11503 30427 48565
07507 20696 45166 08513 10168 36968 08018 88999 77999=
TTCC 22001 34009 70875 54565 34505 50091 53767 03506 30422 51170
08508 20688 46774 08011 10158 39976 07516 88999 77999=
TTCC 22002 34122 70873 54758 30006 50089 51759 02502 30420 50562
08505 20686 45564 08011 88999 77999=
TTCC 22001 34172 70877 55563 28505 50093 53164 08503 30425 49366
09507 20693 46367 08011 10162 39168 08018 88999 77999=
TTCC 22008 34247 NIL=
NNNN
ZCZC
ULRS04 RUMS 220000
TTCC 22002 34467 70882 57159 28004 50095 54960 07003 30424 52762
09008 20689 46164 07513 88999 77999=
TTCC 22002 34731 70876 56959 21004 50089 57360 05004 30416 53162
09010 20679 48310 08018 88914 59559 25009 77999=
TTCC 22005 34858 NIL=
TTCC 22002 34882 70881 58361 30005 50092 57762 15005 30419 53763
09008 20682 49964 08514 88952 59361 26515 77999=
TTCC 22005 35121 70879 52965 29506 50096 52366 28002 88999 77999=
TTCC 22001 37011 70882 63162 25006 50092 58962 08504 30417 53964
09008 20679 49964 08515 10143 39367 09018 88779 62962 24508 77999=
TTCC 22001 37055 70884 63161 27504 50094 57562 10005 30420 52962
10007 20682 50164 08515 10145 40567 09520 88680 64561 27503 77999=
TTCC 22002 37259 70886 63162 25503 50094 60362 08504 30417 54163
08006 20680 49164 08015 88832 63562 25511 77999=
NNNN
ZCZC
ULRS02 RUMS 220000
TTCC 22008 26075 NIL=
TTCC 22007 26298 70878 52762 34506 88999 77999=
TTCC 22001 26477 70876 52166 01004 50094 50968 05504 30427 47772
10010 20696 44174 07511 10169 35977 09514 88999 77999=
TTCC 22001 26702 70881 53765 04505 50098 54567 07004 30428 50370
07511 20695 47173 09513 10165 36978 07015 88999 77999=
TTCC 22002 26781 70874 54759 32002 50090 52760 09503 30420 51562
10512 20686 46564 10510 88999 77999=
TTCC 22003 27038 70881 51165 34006 50101 49166 04005 30438 47367
08507 88654 51566 36006 77999=
TTCC 22002 27199 70875 49365 34007 50096 47765 07003 30432 47966
07507 20703 44166 08512 88999 77999=
TTCC 2200/ 27459 NIL=
TTCC 22002 27594 70877 50365 32506 50096 50168 06503 30433 46567
07507 20706 42368 08013 88999 77999=
TTCC 22002 27713 70879 50968 35005 50098 49770 06004 30432 47774
08008 20702 42775 08010 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 220000
TTCC 22001 21432 70884 44175 28004 50110 43575 02503 30455 42375
07005 20730 40376 09505 10211 31578 08509 88999 77999=
TTCC 22001 21824 70884 47374 04004 50107 46574 13003 30448 44575
10504 20720 43975 08009 10195 35177 10511 88999 77999=
TTCC 22001 21946 70875 47967 04003 50098 46568 05504 30438 45968
08006 20709 42769 08007 10179 36570 09513 88999 77999=
TTCC 22001 24122 70881 47168 13505 50104 47569 11505 30444 45369
08507 20716 42970 10006 10186 38171 09510 88999 77999=
TTCC 22001 24266 70887 47966 09503 50109 46767 06504 30448 46367
09008 20718 43968 07507 10188 37969 10510 88999 77999=
TTCC 22001 24343 70882 47774 10006 50104 47176 10007 30444 46576
07507 20714 43576 09010 10186 38378 09010 88999 77999=
TTCC 22001 24641 70870 50167 09504 50091 47967 09507 30427 48368
08508 20695 43169 09510 10163 39570 08515 88999 77999=
TTCC 22002 24688 70882 49173 10005 50102 48975 07507 30439 48775
08508 20708 43576 06508 88999 77999=
TTCC 22005 24726 70952 60961 05007 50165 53562 10003 88742 63161
06005 77999=
NNNN
ZCZC
UHPH01 RPMM 220000
PPCC 72008 98223 55370 08542 07036 09547 55120 08039
77999=
PPCC 22008 98233 44370 07520 07517 09519 77999=
PPCC 2200/ 98327 NIL=
PPCC 22008 98328 44370 08021 08020 10021 44120 /////
77999=
PPCC 22007 98433 44270 07516 00000 77999=
PPCC 2200/ 98444 NIL=
PPCC 2200/ 98558 NIL=
PPCC 2200/ 98618 NIL=
PPCC 72008 98646 44370 08542 07547 09043 44120 09521
77999=
PPCC 2200/ 98747 NIL=
PPCC 22007 98753 44370 09512 09023 17003 77999=
0000000000
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 49 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULPH01 RPMM 220000
TTCC 72002 98223 70882 72377 08542 50086 59380 07036
30412 50182 09547 20680 46183 08039 88999 77999 31313
41808 82332=
TTCC 22003 98233 70874 73363 07520 50074 66171 07517
30395 54381 09519 88999 77999 31313 51108 82355=
TTCC 2200/ 98327 NIL=
TTCC 22003 98328 70874 75360 08021 50075 65572 08020
30396 57979 10021 20658 50383 88999 77999 31313 51108
80007=
TTCC 22005 98433 70150 ///// 07516 50150 ///// 00000
88979 80356 07031 77999 31313 51108 82330=
TTCC 2200/ 98444 NIL=
TTCC 2200/ 98558 NIL=
TTCC 2200/ 98618 NIL=
TTCC 72002 98646 70867 72368 08542 50068 64176 07547
30386 57780 09043 20648 49784 09521 88999 77999 31313
44108 82336=
TTCC 2200/ 98747 NIL=
TTCC 22003 98753 70868 72559 09512 50070 61772 09023
30389 56777 17003 88999 77999 31313 51108 82328=
NNNN
ZCZC
ULRA02 RUHB 220000
TTCC 22001 24947 70878 48974 06007 50099 48975 08005 30436 46776
13006 20706 44776 10509 10175 37578 09513 88999 77999=
TTCC 22001 24959 70870 48375 12005 50092 49775 09008 30429 46176
08508 20700 40777 09012 10176 34778 09515 88999 77999=
TTCC 22001 25123 70884 46576 05504 50108 44776 07005 30450 43176
08507 20725 41777 08508 10204 32779 09012 88999 77999=
TTCC 22002 25403 70880 48973 06004 50101 48375 09005 30438 473//
09009 20708 453// 07508 88999 77999=
TTCC 22001 25428 70878 50374 05004 50100 47574 08007 30438 46174
08507 20709 44575 08510 10182 36976 09511 88999 77999=
TTCC 22002 25703 70876 49372 08006 50096 49774 09006 30432 48374
07006 20701 43575 08510 88999 77999=
TTCC 22002 25913 70873 49971 10506 50092 49374 07506 30428 48174
10008 20696 46774 10010 10165 39976 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 220000
TTCC 22008 30054 NIL=
TTCC 22002 30372 70877 51966 06504 50096 49966 09005 30430 48766
10510 20696 46767 07513 88999 77999=
TTCC 22002 30557 70879 53567 35503 50098 51567 09505 30430 50768
08508 20697 45769 07013 88999 77999=
TTCC 22002 30635 70875 54167 00505 50092 52566 08507 30424 51968
10006 20690 46968 08514 88999 77999=
TTCC 22001 30673 70875 51372 34003 50093 52572 10004 30425 48975
09510 20693 47376 10013 10160 39378 10518 88999 77999=
TTCC 2200/ 30758 NIL=
TTCC 22008 30935 NIL=
TTCC 22002 30965 70886 54370 28003 50103 52371 00502 30439 45974
08512 20710 43776 10012 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 220000
TTCC 22002 31004 70872 48766 07505 50092 49566 07507 30426 49366
10510 20695 44367 09009 88999 77999=
TTCC 22001 31088 70872 48768 09004 50092 50568 09007 30426 47368
08512 20696 44769 09011 10165 37971 10013 88999 77999=
TTCC 22002 31168 70869 51168 10505 50088 50368 08505 30422 49568
08509 20691 45769 09010 88999 77999=
TTCC 22005 31300 NIL=
TTCC 22002 31369 70867 52565 08503 50084 52166 07505 30416 50566
10007 20681 49166 09012 88999 77999=
TTCC 22002 31510 70872 51571 35504 50090 52771 10504 30422 48972
09509 20688 46173 09014 88999 77999=
TTCC 22002 31538 70871 53370 31004 50088 52172 04503 30420 50373
09009 20687 46576 09513 88999 77999=
TTCC 22000 31736 NIL=
TTCC 22002 31770 70872 52159 25003 50089 51961 05003 30420 50763
08510 20685 48964 09011 88999 77999=
TTCC 22002 31873 70866 56565 34005 50081 53366 05502 30409 52366
08509 20674 47567 08513 88999 77999=
TTCC 22002 31977 70883 58962 33008 50096 56164 16003 30423 50168
09012 20688 49571 09507 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 220000
TTCC 22002 32061 70865 52965 04504 50083 52165 06504 30414 51966
09008 20678 48366 08014 88999 77999=
TTCC 22001 32098 70871 53171 25502 50089 51973 08504 30419 52575
09009 20685 46776 08513 10151 39778 10515 88999 77999=
TTCC 22002 32150 70869 54568 21003 50086 53570 10004 30416 51772
09010 20682 47175 09015 88999 77999=
TTCC 22002 32215 70871 52568 36004 50088 52570 04504 30419 50573
10509 20686 48574 11008 88999 77999=
TTCC 22002 32389 70870 51369 06506 50089 50772 08006 30422 49574
10509 20690 45574 08509 10157 42375 88999 77999=
TTCC 22001 32477 70871 51371 09503 50090 51173 06005 30423 48176
09009 20690 46176 09011 10156 40577 10018 88999 77999=
TTCC 22002 32540 70869 53169 05504 50086 53171 05505 30418 50573
09008 20685 45774 09010 88999 77999=
TTCC 22001 32618 70870 50574 07004 50088 50773 08006 30422 49974
09508 20689 45974 08511 10158 36577 09013 88999 77999=
 --2200--2006--  geschrieben : 22. 6.2020 um  2 Uhr 58 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULRA04 RUNW 220000 CCA
TTCC 22001 29612 70875 49971 30005 50096 47174 02505 30434 45376
10009 20705 42378 09514 10181 33180 10022 88999 77999=
NNNN
ZCZC
ULGL05 EKMI 220000
TTCC 71231 04339
70882 47388 04003 50105 45589 12513 30448 43590 10522
20722 40591 05014 10202 33993 08517
88999
77999
31313 44108 82303=
 --2200--2006--  geschrieben : 22. 6.2020 um  3 Uhr  9 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULUS09 KWBC 220000 RRB
TTCC 7200/ 72393 88999 77999=
 --2200--2006--  geschrieben : 22. 6.2020 um  3 Uhr 15 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULBX53 EBWM 220000
TTCC  71223 06458
70880 55770 15011 50094 53971 08005 30424 49173 11510
88999
77999
31313 40708 82128=
 --2200--2006--  geschrieben : 22. 6.2020 um  3 Uhr 20 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULGL03 EKMI 220000
TTCC 71232 04417
70884 45788 09507 50109 44190 11507 30452 43190 12502
20726 40191 08515
88999
77999
31313 42308 82317=
 --2200--2006--  geschrieben : 22. 6.2020 um  3 Uhr 40 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULGL08 EKMI 220000
TTCC 71231 04270
70871 47388 08013 50094 47188 04516 30435 44590 06015
20709 40591 07015 10187 32594 07039
88999
77999
31313 44108 82303=
 --2200--2006--  geschrieben : 22. 6.2020 um  3 Uhr 51 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULPA01 RJTD 220000
TTCC 72001 91165
70876 68968 08509 50079 64573 09021 30401 52783 09026 20664 46587
09541 10126 38192 10556
88999
77999
31313 51108 82302=
TTCC 72001 91285
70876 69578 07007 50079 64980 11024 30399 51384 09528 20663 47984
09546 10122 41387 09560
88999
77089 10067 41340
31313 58208 82305=
TTCC 72001 91334
70864 71961 09526 50067 63763 11049 30385 57563 07536 20645 52164
10043 10105 42169 09544
88999
77999
31313 58208 82301=
TTCC 7200/ 91348
70872 67975 50075 63379 30394 55781 20656 48784 10117 45385
88999
77999
31313 58208 82316=
TTCC 7200/ 91376
70873 72167 50076 62576 30396 50172 20658 49980 10125 40784
88999
77999
31313 58208 82313=
TTCC 72002 91408
70870 74762 10029 50070 63774 08050 30391 53582 13007 20651 51983
08040
88999
77999
31313 51108 82305=
TTCC 72007 91413
70870 70978 11027 50071 63780 30390 56982 20650 53383 10111 37588
88999
77999
31313 58208 82345=
TTCC 2200/ 91217 NIL=
TTCC 2200/ 91275 NIL=
TTCC 2200/ 91366 NIL=
 --2200--2006--  geschrieben : 22. 6.2020 um  4 Uhr  2 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULGL04 EKMI 220000
TTCC 71231 04320
70883 44987 14007 50108 44388 18507 30451 42990 07507
20726 39392 05509 10208 31594 11519
88999
77999
31313 44108 82305=
 --2200--2006--  geschrieben : 22. 6.2020 um  4 Uhr 13 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULPA02 KWBC 220000 RRC
TTCC 7200/ 91348 70872 67975 50075 63379 30394 55781 20656 48784
10117 45385 88999 77999 31313 58208 82316=
TTCC 7200/ 91376 70873 72167 50076 62576 30396 50172 20658 49980
10125 40784 88999 77999 31313 58208 82313=
TTCC 72007 91413 70870 70978 11027 50071 63780 30390 56982 20650
53383 10111 37588 88999 77999 31313 58208 82345=
 --2200--2006--  geschrieben : 22. 6.2020 um  4 Uhr 40 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULGL06 EKMI 220000
TTCC 71231 04360 70875 46584 07506 50098 44584 08520
30440 43985 07014 20714 42585 07014 10193 32388 09529
88999 77999 31313 47708 82306 =
 --2200--2006--  geschrieben : 22. 6.2020 um  5 Uhr 11 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULFA01 EKMI 220000
TTCC 71231 06011
70881 48584 13006 50102 46385 09009 30440 45185 09520
20711 42386 10530 10189 33389 07025
88673 49984 15511
77999
31313 40708 82300=
 --2200--2006--  geschrieben : 22. 6.2020 um  5 Uhr 17 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULDL75 ETGT 220400 COR
TTCC 22043 10304
70878 55382 02003 50094 53584 10006 30425 50587 08510 20693
/////
88999
77999
31313 42308 80345=
 --2200--2006--  geschrieben : 22. 6.2020 um  5 Uhr 20 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULDL78 ETGT 220400 COR
TTCC 22043 10954
70879 57779 07508 50093 54981 12004 30421 50783 06512
20687 /////
88999
77999
31313 42308 80351=
 --2200--2006--  geschrieben : 22. 6.2020 um  9 Uhr 22 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULUR20 UKMS 220000 CCA
TTCC  21122 33791 70875 577// 24004 50087 555// 16003 30412
529// 09007 20674 493// 09011 88999 77999=
 --2200--2006--  geschrieben : 22. 6.2020 um 16 Uhr 47 (UTC)     JULIAN:  174 
NNNN
ZCZC
ULAA01 RJTD 220000 CCA
TTCC 72002 89532 70674 837// 27033 50859 877//
29525 30135 901// 28547 20351 915// 28547 88473
891// 28533 77999 31313 72208 82330=
