 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr  9 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCN01 CYQD 181200
TTCC  6812/ 71867 NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 12 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULAJ01 UBBB 181200
TTCC 18121 37860 NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 14 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULAA01 KWBC 181200
TTCC 6812/ 89009 NIL=
TTCC 6812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 181200
TTCC 6812/ 61641 NIL=
TTCC 6812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 181200
TTCC 6812/ 70026 NIL=
TTCC 6812/ 70200 NIL=
TTCC 6812/ 70219 NIL=
TTCC 6812/ 70231 NIL=
TTCC 6812/ 70273 NIL=
TTCC 6812/ 70274 NIL=
TTCC 6812/ 70350 NIL=
TTCC 6812/ 70361 NIL=
TTCC 6812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 181200
TTCC 6812/ 70086 NIL=
TTCC 6812/ 70133 NIL=
TTCC 6812/ 70174 NIL=
TTCC 6812/ 70194 NIL=
TTCC 6812/ 70222 NIL=
TTCC 6812/ 70261 NIL=
TTCC 6812/ 70292 NIL=
TTCC 6812/ 70308 NIL=
TTCC 6812/ 70316 NIL=
TTCC 6812/ 70326 NIL=
TTCC 6812/ 70414 NIL=
TTCC 6812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 181200
TTCC 6812/ 78016 NIL=
TTCC 6812/ 78367 NIL=
TTCC 6812/ 78526 NIL=
TTCC 6812/ 78583 NIL=
TTCC 6812/ 78806 NIL=
TTCC 6812/ 78807 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78897 NIL=
TTCC 6812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 181200
TTCC 6812/ 78384 NIL=
TTCC 6812/ 78397 NIL=
TTCC 6812/ 78486 NIL=
TTCC 6812/ 78720 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78897 NIL=
TTCC 6812/ 78954 NIL=
TTCC 6812/ 78988 NIL=
TTCC 6812/ 80001 NIL=
TTCC 6812/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 181200
TTCC 6812/ 78641 NIL=
TTCC 6812/ 78762 NIL=
TTCC 6812/ 78808 NIL=
TTCC 6812/ 78861 NIL=
TTCC 6812/ 78866 NIL=
TTCC 6812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 181200
TTCC 6812/ 76151 NIL=
TTCC 6812/ 76225 NIL=
TTCC 6812/ 76256 NIL=
TTCC 6812/ 76382 NIL=
TTCC 6812/ 76394 NIL=
TTCC 6812/ 76405 NIL=
TTCC 6812/ 76458 NIL=
TTCC 6812/ 76525 NIL=
TTCC 6812/ 76526 NIL=
TTCC 6812/ 76595 NIL=
TTCC 6812/ 76612 NIL=
TTCC 6812/ 76644 NIL=
TTCC 6812/ 76654 NIL=
TTCC 6812/ 76679 NIL=
TTCC 6812/ 76692 NIL=
TTCC 6812/ 76723 NIL=
TTCC 6812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 181200
TTCC 6812/ 91066 NIL=
TTCC 6812/ 91165 NIL=
TTCC 6812/ 91212 NIL=
TTCC 6812/ 91217 NIL=
TTCC 6812/ 91275 NIL=
TTCC 6812/ 91285 NIL=
TTCC 6812/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 181200
TTCC 6812/ 91334 NIL=
TTCC 6812/ 91348 NIL=
TTCC 6812/ 91366 NIL=
TTCC 6812/ 91376 NIL=
TTCC 6812/ 91408 NIL=
TTCC 6812/ 91413 NIL=
TTCC 6812/ 91532 NIL=
TTCC 6812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 181200
TTCC 6812/ 72215 NIL=
TTCC 6812/ 72327 NIL=
TTCC 6812/ 72403 NIL=
TTCC 6812/ 72440 NIL=
TTCC 6812/ 72476 NIL=
TTCC 6812/ 72501 NIL=
TTCC 6812/ 72518 NIL=
TTCC 6812/ 72520 NIL=
TTCC 6812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 181200
TTCC 6812/ 72202 NIL=
TTCC 6812/ 72208 NIL=
TTCC 6812/ 72214 NIL=
TTCC 6812/ 72230 NIL=
TTCC 6812/ 72233 NIL=
TTCC 6812/ 72250 NIL=
TTCC 6812/ 72270 NIL=
TTCC 6812/ 72305 NIL=
TTCC 6812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 181200
TTCC 6812/ 72206 NIL=
TTCC 6812/ 72210 NIL=
TTCC 6812/ 72235 NIL=
TTCC 6812/ 72240 NIL=
TTCC 6812/ 72249 NIL=
TTCC 6812/ 72251 NIL=
TTCC 6812/ 72255 NIL=
TTCC 6812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 181200
TTCC 6812/ 72317 NIL=
TTCC 6812/ 72318 NIL=
TTCC 6812/ 72340 NIL=
TTCC 6812/ 72357 NIL=
TTCC 6812/ 72363 NIL=
TTCC 6812/ 72365 NIL=
TTCC 6812/ 72376 NIL=
TTCC 6812/ 72451 NIL=
TTCC 6812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 181200
TTCC 6812/ 69992 NIL=
TTCC 6812/ 72493 NIL=
TTCC 6812/ 72645 NIL=
TTCC 6812/ 72649 NIL=
TTCC 6812/ 72655 NIL=
TTCC 6812/ 72659 NIL=
TTCC 6812/ 72662 88999 77999 31313 58208 81110=
TTCC 6812/ 72712 NIL=
TTCC 6812/ 72747 NIL=
TTCC 6812/ 72776 NIL=
TTCC 6812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 181200
TTCC 6812/ 72274 NIL=
TTCC 6812/ 72293 NIL=
TTCC 6812/ 72429 NIL=
TTCC 6812/ 72558 NIL=
TTCC 6812/ 72582 NIL=
TTCC 6812/ 72597 NIL=
TTCC 6812/ 72672 NIL=
TTCC 6812/ 72681 NIL=
TTCC 6812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 181200
TTCC 6812/ 72201 NIL=
TTCC 6812/ 72634 88999 31313 45208 81117=
TTCC 6812/ 72734 NIL=
TTCC 6812/ 72768 NIL=
TTCC 6812/ 74002 NIL=
TTCC 6812/ 74455 NIL=
TTCC 6812/ 74494 NIL=
TTCC 6812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 181200
TTCC 6812/ 72220 NIL=
TTCC 6812/ 72248 NIL=
TTCC 6812/ 72249 NIL=
TTCC 6812/ 72261 NIL=
TTCC 6812/ 72402 NIL=
TTCC 6812/ 72425 NIL=
TTCC 6812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 181200
TTCC 6812/ 72374 NIL=
TTCC 6812/ 72387 NIL=
TTCC 6812/ 72393 NIL=
TTCC 6812/ 72426 NIL=
TTCC 6812/ 72456 NIL=
TTCC 6812/ 72469 NIL=
TTCC 6812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 181200
TTCC 6812/ 72489 NIL=
TTCC 6812/ 72562 NIL=
TTCC 6812/ 72572 NIL=
TTCC 6812/ 72576 NIL=
TTCC 6812/ 72632 NIL=
TTCC 6812/ 72694 NIL=
TTCC 6812/ 72764 NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 19 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHAA01 NZCM 181200
PPCC 68128 89664
44370 27035 28542 29565
77282 29069 414//=
NNNN
ZCZC
ULAA01 NZCM 181200
TTCC 68123 89664
70706 71172 27035 50908 65777 28542 30231 46787 29565
88999
77282 29069 414//
31313 42308 81055=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 23 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULID30 AMMC 181200
NIL
NNNN
ZCZC
UHMI01 GABS 181200
PPCC 68111 61233 NIL=
PPCC 68111 61257 NIL=
PPCC 68118 61265 NIL=
PPCC 68111 61272 NIL=
PPCC 68111 61291 NIL=
NNNN
ZCZC
ULHK01 VHHH 181200
TTCC 1812/ 45004
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 181200
PPCC 18128 45004
77999=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 24 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHCM01 FKKD 181200
NIL=
NNNN
ZCZC
ULIL01 BIRK 181200
TTCC 68115 04018
70816 56979 29053 50028 60377 29054 30344 /////
88916 56379 28555
77374 29567 415//
31313 44208 81102=
NNNN
ZCZC
UHHV01 DFFD 181200
NIL=
NNNN
ZCZC
ULCE01 FEFF 181200
NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 30 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHCG01 FCBB 181200
NIL=
NNNN
ZCZC
ULCG01 FCBB 181200
NIL=
NNNN
ZCZC
ULSG01 GOOY 181200
NIL=
NNNN
ZCZC
UHSG01 GOOY 181200
NIL=
NNNN
ZCZC
UHIV01 DIAP 181200
PPCC  18118 65578
55370 31009 26008 33017 55220 08006 11508
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 181200
TTCC ///// 65548 NIL=
TTCC  18111 65578
70867 70561 31009 50069 67565 26008 30389 57773 33017
20651 49375 08006 10110 41176 11508
88999
77999
31313 45408 81043=
NNNN
ZCZC
ULGO01 FOOL 181200
NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 35 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULTS01 DTTA 181200
NIL=
NNNN
ZCZC
ULJD01 OJAM 181200
NIL
NNNN
ZCZC
ULCM01 FKKD 181200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 181200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 181200
NIL=
NNNN
ZCZC
ULNR01 DRRN 181200
NIL=
NNNN
ZCZC
UHNR01 DRRN 181200
NIL=
NNNN
ZCZC
UHIN02 DEMS 181200
PPCC 6812/ 42182 NIL=
PPCC 6812/ 42314 NIL=
PPCC 6812/ 42339 NIL=
PPCC 6812/ 42361 NIL=
PPCC 6812/ 42369 NIL=
PPCC 6812/ 42379 NIL=
PPCC 6812/ 42410 NIL=
PPCC 6812/ 42591 NIL=
PPCC 6812/ 42623 NIL=
PPCC 6812/ 42647 NIL=
PPCC 6812/ 42667 NIL=
PPCC 6812/ 42724 NIL=
PPCC 6812/ 42809 NIL=
PPCC 6812/ 42867 NIL=
PPCC 6812/ 42971 NIL=
PPCC 6812/ 43003 NIL=
PPCC 6812/ 43014 NIL=
PPCC 6812/ 43041 NIL=
PPCC 6812/ 43128 NIL=
PPCC 6812/ 43150 NIL=
PPCC 6812/ 43185 NIL=
PPCC 6812/ 43279 NIL=
PPCC 6812/ 43295 NIL=
PPCC 6812/ 43311 NIL=
PPCC 6812/ 43333 NIL=
PPCC 6812/ 43346 NIL=
PPCC 6812/ 43369 NIL=
PPCC 6812/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 181200
TTCC  68111 42182
70854 70364 26043 50059 60365 28021 30383 53767 25516
20650 44370 24017 10110 40375 29532
88943 73164 26062 77866 25566 42210 31313 41708 81033=
TTCC 6812/ 42027 NIL=
TTCC 6812/ 42101 NIL=
TTCC 6812/ 42339 NIL=
TTCC 6812/ 42361 NIL=
TTCC 6812/ 42369 NIL=
TTCC 6812/ 42379 NIL=
TTCC 6812/ 42397 NIL=
TTCC 6812/ 42492 NIL=
TTCC 6812/ 42647 NIL=
TTCC 6812/ 42667 NIL=
TTCC 6812/ 42867 NIL=
TTCC 6812/ 42874 NIL=
TTCC 6812/ 43003 NIL=
TTCC 6812/ 43014 NIL=
TTCC 6812/ 43041 NIL=
TTCC 6812/ 43192 NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULIN02 DEMS 181200
TTCC 6812/ 42314 NIL=
TTCC 6812/ 42410 NIL=
TTCC 6812/ 42701 NIL=
TTCC 6812/ 42724 NIL=
TTCC 6812/ 42809 NIL=
TTCC 6812/ 42971 NIL=
TTCC 6812/ 43128 NIL=
TTCC 6812/ 43150 NIL=
TTCC 6812/ 43185 NIL=
TTCC 6812/ 43279 NIL=
TTCC 6812/ 43285 NIL=
TTCC 6812/ 43295 NIL=
TTCC 6812/ 43311 NIL=
TTCC 6812/ 43333 NIL=
TTCC 6812/ 43346 NIL=
TTCC 6812/ 43353 NIL=
TTCC 6812/ 43369 NIL=
TTCC 6812/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYCB 181200
TTCC  68127 71925 70777 57780 28049 88999 77999=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULAA01 KWBC 181200 RRA
TTCC 68123 89664 70706 71172 27035 50908 65777 28542 30231 46787
29565 88999 77282 29069 414// 31313 42308 81055=
NNNN
ZCZC
ULCA01 KWBC 181200 RRA
TTCC 68125 78016 70848 66174 25538 50055 60578 27018 88999 77999
31313 44108 81122=
NNNN
ZCZC
ULMX01 KWBC 181200 RRA
TTCC 68123 76225 70858 74565 30518 50056 67974 23512 30375 59379
23014 88838 76761 32523 77999 31313 44108 81101=
TTCC 68123 76458 70861 77761 27505 50060 66974 29007 30379 56181
32508 88977 79158 28017 77999 31313 44108 81103=
TTCC 68125 76805 70861 74565 23507 50060 68373 32026 88999 77999
31313 44108 81101=
NNNN
ZCZC
ULUS04 KWBC 181200 RRA
TTCC 68123 74389 70830 54982 25016 50044 54383 27017 30370 55182
32512 88999 77999 31313 45208 81111=
NNNN
ZCZC
ULUS06 KWBC 181200 RRA
TTCC 68121 72672 70843 61581 27520 50050 61980 22512 30368 57782
26507 20625 57382 28013 10066 56182 28019 88999 77999 31313 58208
81101=
TTCC 68122 72681 70840 60569 24539 50049 63368 27023 30369 57970
25516 20625 55170 31511 88999 77999 31313 51108 81102=
NNNN
ZCZC
ULDR01 MDSD 181200
78486 TTCC  68122 78486
70862 72561 28007 50063 63367 28512 30384 51778 32004 20648
49777 17006 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULUS07 KWBC 181200 RRA
TTCC 68122 74455 70844 65172 31037 50051 63174 33010 30370 58179
30518 20627 54383 26521 88999 77987 29564 41139 31313 51108
81101=
NNNN
ZCZC
ULUS09 KWBC 181200 RRA
TTCC 68122 72469 70848 69565 25021 50053 61575 29011 30371 56780
29013 20628 53184 25010 10073 51386 88999 77999 31313 51108
81101=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 44 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULSN03 ESWI 181200
TTCC 68123 02365
70816 63575 27055 50022 66174 27039 30329 69773 28040
20567 /////
88428 69772 27052
77607 28066 41839
31313 44208 81130=
NNNN
NNNN
ZCZC
ULAA02 EGRR 181200
TTCC 68112 89062
70735 63580 27098 50945 55986 25598 30277 45190 25605
20548 40791 26112
88999
77197 26118 419//
31313 44108 81102=
NNNN
ZCZC
UHBD01 WBSB 181200
PPCC 68121 96315 NIL=
NNNN
ZCZC
ULBR01 TBPB 181200
78954 TTCC  68112 78954 
70864 70558 32506 50068 63769 26513 30390 52177 02510 20654
47577 05511 88922 80357 01007 77999 31313 41708 81100=
NNNN
ZCZC
ULIN01 DEMS 181200 RRA
TTCC  68127 42867
70861 755// 22512
88999
77999=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 50 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULBD01 WBSB 181200
TTCC 68121 96315 NIL=
NNNN
ZCZC
ULBR01 TBPB 181200
78954 TTCCA  68112 78954A
70864 70558 32506 50068 63769 26513 30390 52177 02510 20654
47577 05511 88922 80357 01007 77999 31313 41708 81100=
NNNN
ZCZC
ULLV10 UMRR 181200
TTCC 18123 26435
70830 63975 31516 50034 67573 30012 30339 71371 29512
20579 /////
88580 67772 27511
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL01 EDZW 181200
TTCC ///// 10035 NIL=
TTCC 18121 10410
70846 70769 28014 50048 68173 31009 30355 68774 29505
20599 66976 28508 10017 64378 31024
88999
77999
31313 42408 81045=
TTCC 18121 10739
70850 70768 32015 50050 68173 29510 30357 68174 30506
20602 66375 29514 10026 61977 28523
88999
77065 27038 411//
31313 42408 81045=
TTCC 18121 10868
70850 69769 35513 50050 67574 30010 30358 69173 31510
20603 64576 30016 10028 61977 29026
88999
77070 27037 410//
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 181200
TTCC 18121 10113
70843 68770 29019 50046 65174 25509 30353 67374 30013
20596 68373 29015 10011 68374 28523
88983 70167 27021
77057 29547 40907
31313 42408 81045=
TTCC 18121 10393
70845 67171 28010 50047 66573 32509 30354 68971 31508
20598 70172 30012 10014 65375 30526
88999
77065 28042 41301
31313 42308 81045=
TTCC 18121 10548
70847 68970 31007 50048 67773 31007 30356 67773 29006
20600 68174 30510 10021 62777 28022
88999
66064 28539 406//
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 181200
NIL
NNNN
ZCZC
ULGR01 LGAT 181200
TTCC ///// 16622 NIL=
TTCC 68113 16716
70844 64773 31518 50049 64174 30514 30365 60577 27024
20624 /////
88999
77999
31313 42308 81118=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYRB 181200
TTCC  68122 71924 70759 62179 29020 50964 65978 26532 30272
67778 27058 20/// 69977 27070 88999 77127 26571=
NNNN
ZCZC
UHTH01 VTBB 181200
PPCC 68122 48327 55270 16011 29502 77999=
PPCC 68121 48378 NIL=
PPCC 68121 48381 NIL=
PPCC 68121 48407 NIL=
PPCC 68121 48431 NIL=
PPCC 68121 48453 NIL=
PPCC 68121 48477 NIL=
PPCC 68121 48480 NIL=
PPCC 68121 48500 NIL=
PPCC 68121 48551 NIL=
PPCC 68121 48565 NIL=
PPCC 68121 48568 NIL=
NNNN
ZCZC
ULGL06 EKMI 181200
TTCC 18112 04360 70813 55981 27031 50023 62179 27536 30340
63179 27545 20587 67577 28040 88515 62779 27536 88370 62179
27536 77153 28053 31313 47708 81105=
NNNN
ZCZC
ULGL03 EKMI 181200
TTCC 68112 04417
70780 63575 27554 50986 65974 27058 30294 69972 27584
20535 71372 28081
88999
77242 27601 41423
31313 42308 81116=
NNNN
ZCZC
ULGL07 EKMI 181200
TTCC 68111 04220
70793 58579 25056 50003 60779 25074 30316 65376 26084
20562 67575 26592 10975 70374 28098
88999
77084 28114 416// 77142 26607 42126
31313 44108 81103=
NNNN
ZCZC
ULRH02 LDZM 181200
TTCC 18121 14430
70848 67172 00508 50051 67772 32514 30360 64176 26013 20608
62776 29516 10042 55379 27039
88999
77098 27039 41108
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 181200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 181200 RRA
PPCC 68118 91680 44370 04521 04529 09037 44120 12025 77999=
NNNN
ZCZC
ULMN01 TNCM 181200
78866 TTCC  68112 78866
70860 70961 13519 50062 64761 21505 30383 52164 35514 20647
48767 16018 88999 77999 31313 41708 81115=
NNNN
ZCZC
ULCN01 CYXY 181200
TTCC  68125 71964 70807 57382 25012 50020 58381 27017 88935
56382 28518 77999=
 --1812--2011--  geschrieben : 18.11.2020 um 12 Uhr 55 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULDL01 EDZW 181200 RRA
TTCC 18121 10035
70841 66574 26517 50045 67973 29514 30352 70372 30009
20594 69775 28518 10006 69775 28523
88985 70967 28022
77058 28546 40804
31313 42408 81044=
NNNN
ZCZC
ULHU01 HABP 181200
TTCC 18111 12843
70845 65772 01010 50048 68971 32507 30355 67973 29510
20601 66174 31014 10025 60577 27033
88915 67569 34518
77063 28047 408//
31313 42408 81119=
NNNN
ZCZC
ULNZ02 NZKL 181200
TTCC 68121 93112 NIL=
TTCC 68121 93417 NIL=
TTCC 68121 93844 NIL=
TTCC 68121 93997 NIL=
NNNN
ZCZC
ULHU02 HABP 181200
TTCC 18111 12982
70845 66572 34012 50049 66973 33005 30357 65775 28511
20603 65775 30516 10032 57380 26536
88999
77081 27041 411//
31313 42408 81114=
NNNN
ZCZC
ULER10 OMAA 181200
TTCC 68122 41217
70859 78161 28029 50059 65175 26530 30379 53781 25018
20645 45385 20008
88999
77999
31313 44108 81107=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr  0 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULHE01 EGRR 181200
TTCC 68112 61901
70865 69172 11010 50069 64776 08523 30384 57981 06021
20643 50187 08520 10105 /////
88887 78161 24012
77999
31313 44108 81115=
NNNN
ZCZC
ULDL02 EDZW 181200 RRA
TTCC 18121 10184
70840 71568 30016 50043 68372 28507 30349 67974 29509
20590 67575 28518 10005 73571 28022
88999
77057 28041 40709
31313 42408 81044=
NNNN
ZCZC
ULCN01 CYZT 181200
TTCC  68123 71109 70819 56580 23030 50032 57180 22030 30356
58180 23536 88686 56580 22529 77999=
NNNN
ZCZC
UHSB01 VCCC 181200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 181200 RRA
TTCC 68112 91680 70865 72171 04521 50070 62779 04529 30389 55985
09037 20649 53386 12025 88873 80957 28014 77999=
NNNN
ZCZC
ULAA01 AMMC 181200
TTCC 68111 89564 70708 72968 23513 50905 70372 24020 30221 52782
24537 20489 41788 25553 10981 22798 28064 88999 77069 29071 426//
77091 26071 41937 77172 26065 41415 31313 44108 81115=
TTCC 68111 89571 70706 74959 31522 50903 71561 30521 30217 54765
30041 20484 39979 30551 10980 19999 31081 88999 77098 30587 430//
77130 29571 41812 31313 44108 81115=
TTCC 68112 89611 70735 63377 29569 50944 58981 29596 30271 46788
29101 20548 35393 29604 10048 ///// 88999 77173 29618 41521 77356
29115 42011 31313 44108 81115=
NNNN
ZCZC
ULSB01 VCCC 181200
NIL=
NNNN
ZCZC
ULIN02 DEMS 181200 RRA
TTCC  68111 42809
70861 74765 22016 50062 63766 24513 30384 53567 18509 20647
48568 05522 10110 40970 29512 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCN01 CYJT 181200
TTCC  68121 71815 70828 53179 22036 50046 53178 20516 30376
53777 18027 20636 54975 16029 10077 57574 20524 07303 54574
31031 88784 53579 20523 77999=
NNNN
ZCZC
ULCN01 CYSM 181200
TTCC  68121 71934 70811 56178 27531 50023 59980 27533 30342
60380 27544 20594 61379 27034 10027 60580 26039 88999 77085
26570=
NNNN
ZCZC
ULGL08 EKMI 181200
TTCC 68111 04270
70823 53576 24542 50038 53780 24544 30361 60179 25064
20612 63377 26586 10033 64578 27586
88427 58179 26050
77094 28093 41219
31313 44108 81105=
NNNN
ZCZC
ULFA01 EKMI 181200
TTCC 68111 06011
70816 58181 26044 50026 61381 28556 30340 66579 28050
20583 70778 29559 10992 73177 30564
88321 66779 28051
77118 29582 42221
31313 40708 81100=
NNNN
ZCZC
ULGL05 EKMI 181200
TTCC 68111 04339
70790 61976 28052 50997 62776 28070 30309 65775 28575
20549 70372 29091 10958 74370 29075
88647 63975 28055
77062 30123 44725 77135 28603 43226
31313 44108 81108=
NNNN
ZCZC
ULGL04 EKMI 181200
TTCC 68111 04320
70764 66773 28527 50966 69171 25533 30267 73569 27545
20503 72971 27569 10907 71573 27566
88621 70170 28538
77143 28589 42716
31313 44108 81105=
NNNN
ZCZC
ULRO01 YRBK 181200
NIL
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr  4 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHMI01 GABS 181200
NIL=
NNNN
ZCZC
ULMI01 GABS 181200
NIL=
NNNN
ZCZC
UHIN02 DEMS 181200 RRA
PPCC 68118 42809 55370 22016 24513 18509 55220 05522 29512 77999=
NNNN
ZCZC
ULRO01 YRBK 181200 RRA
TTCC  18122 15420 70841 63974 33513 50046 64974 31011 30358
63176 31018 20607 64975 27014 10041 ///// 88999 77121 26541
409// 31313 44108 81105=
NNNN
ZCZC
UHRO01 YRBK 181200
PPCC  18128 15420 44370 33513 31011 31018 44120 27014 77121
26541 409//=
NNNN
ZCZC
ULCN01 CYYQ 181200
TTCC  68121 71913 70812 56377 29044 50025 57181 28542 30347
57780 28030 20602 59979 29044 10037 58580 27053 07263 57380
27544 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 181200
TTCC  68121 71816 70823 49980 20019 50043 51579 22528 30374
51578 18043 20634 54976 20536 10072 58973 24035 07295 55773
29541 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 181200
TTCC 68112 16045
70849 69970 33012 50051 69373 26015 30359 66177 31023
20605 65179 31520
88999
77999
31313 44108 81102=
TTCC 68111 16080
70851 69370 36009 50054 66574 24513 30362 65575 32517
20608 64376 28520 10038 58779 27549
88999
66049 26608 433//
31313 44108 81058=
TTCC ///// 16113 NIL=
TTCC 68122 16144
70852 68970 31507 50053 66374 29019 30362 65975 26524
20609 64376 30030
88999
77999
31313 42408 81100=
TTCC 68111 16245
70850 67971 05016 50053 67173 30021 30363 64576 27514
20614 60777 26526 10050 51782 26577
88999
77056 25592 414//
31313 44108 81102=
TTCC 68111 16320
70847 65972 34512 50051 65174 31519 30363 63376 27515
20616 58977 27036 10054 51981 26082
88892 67769 36022
77087 26593 41402
31313 44108 81100=
TTCC 68112 16429
70851 66973 33005 50055 66774 30008 30368 60780 28019
20623 56383 27050 10068 /////
88994 66171 01027
77106 25082 422//
31313 44108 81102=
TTCC 68111 16546
70853 67172 30515 50056 65574 26005 30368 63576 26514
20620 58979 27041 10062 47185 26561
88988 70367 35537
77080 26575 412//
31313 44108 81058=
NNNN
ZCZC
ULRH01 LDZM 181200
TTCC 18121 14240
70848 65972 34012 50050 68971 31505 30359 66174 29013 20605
66174 31012 10034 57178 27528
88999
77067 27047 409//
31313 44108 81109=
NNNN
ZCZC
ULMK01 AMMC 181200
TTCC 68112 94998 70838 51181 28053 50057 51582 28063 30391 49783
29060 20661 45785 28542 10130 ///// 88204 45985 29043 77526 28066
41608 31313 44108 81116=
NNNN
ZCZC
UHGO01 FOOL 181200
NIL=
0000000000
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULIS01 LLBD 181200
TTCC 68113 40179
70847 66772 26543 50052 64174 28027 30371 58577 27535
20636 /////
88999
77999
31313 42308 81124=
NNNN
ZCZC
UHIS01 LLBD 181200
PPCC 68118 40179
44370 26543 28027 27535
77999=
NNNN
ZCZC
ULCR01 GCXO 181200
NIL=
NNNN
ZCZC
UHSR01 WSSS 181200
PPCC 68128 48698
44370 27015 27025 26532 44220 28525 11050
77113 09576 42330=
NNNN
ZCZC
ULAK01 KWBC 181200 RRA
TTCC 68121 70200 70801 59178 25040 50012 60778 24545 30329 61378
25047 20578 64176 26060 10002 61180 25063 88772 58578 24041 66060
25584 424// 77144 25079 42523 31313 42408 81101=
TTCC 68121 70219 70812 57179 25518 50023 59779 26041 30343 59579
27031 20595 61777 27545 10021 61178 25542 88999 77050 27571 432//
31313 42408 81101=
TTCC 68121 70231 70808 58978 28531 50019 59579 29042 30337 60978
28041 20588 62977 28050 10013 66375 25549 88406 62577 26032 77086
26070 423// 31313 42408 81101=
TTCC 68121 70273 70810 58179 29536 50022 57579 30015 30342 58379
26527 20595 63576 30520 10021 60778 27552 88773 58978 30520 77082
26066 42323 77056 25566 419// 31313 42408 81102=
TTCC 68121 70350 70815 56980 28037 50027 58979 29021 30348 60578
27030 20602 60178 27528 10031 61977 27531 88178 63176 30515 77999
31313 42408 81101=
TTCC 68121 70361 70809 55381 28515 50023 58779 25511 30345 59379
30023 20599 57979 29044 10032 59978 26025 88999 77999 31313 42408
81101=
TTCC 68121 70398 70814 55380 19012 50027 56979 25012 30349 58180
22021 20604 57980 24525 10040 57181 26532 88136 60778 25516 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 181200 RRA
TTCC 68121 70133 70796 60178 26041 50006 60578 24538 30318 65376
26066 20567 63777 26070 10988 66775 26067 88339 67574 26558 77149
25090 43333 77235 25586 41818 31313 42408 81101=
TTCC 68121 70308 70811 55380 22035 50024 56180 23540 30347 59379
24526 20599 61978 28035 10032 59578 26041 88096 60977 25036 77083
26565 42816 77112 27561 44231 31313 42408 81101=
TTCC 68121 70316 70820 55979 25017 50033 56779 27027 30353 60377
29013 20606 60977 28538 10039 58378 28542 88354 62576 28039 77057
28063 416// 31313 42408 81101=
TTCC 68121 70326 70816 58774 24531 50027 57575 29024 30347 61374
24517 20600 62173 28029 10029 60374 26544 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 181200 RRB
TTCC 68121 78526 70859 73961 15503 50061 63774 26506 30380 49781
35011 20644 50181 17010 10103 42185 11504 88999 77999 31313 45208
81101=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCA02 KWBC 181200 RRA
TTCC 68122 78486 70862 72561 28007 50063 63367 28512 30384 51778
32004 20648 49777 17006 88999 77999 31313 41708 81102=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULMX01 KWBC 181200 RRB
TTCC 68123 76256 70862 76163 23007 50061 65976 25508 30380 55584
27017 20639 ///// 88802 75963 28512 77999 31313 44108 81102=
TTCC 68122 76394 70880 75564 32024 50081 63377 35008 30401 53382
12003 20663 50583 30515 88973 79558 29029 77999 31313 44108
81104=
TTCC 68122 76405 70863 78760 25511 50061 66174 34010 30379 56181
34512 20642 48984 29028 88999 77999 31313 44108 81102=
TTCC 68122 76526 70860 77162 30008 50061 67374 32013 30378 56381
00503 20641 47985 30019 88962 80757 30515 77999 31313 44108
81101=
TTCC 68123 76595 70860 78759 02503 50058 63575 17014 30378 56179
04010 88999 77999 31313 44108 81102=
TTCC 68122 76612 70861 78360 02007 50059 67775 30508 30378 55983
30511 20641 46189 27511 88931 80957 01507 77999 31313 44108
81102=
TTCC 68125 76644 70862 76562 03011 50059 66177 28019 88999 77999
31313 44108 81143=
TTCC 68122 76654 70862 75963 06007 50061 67574 30510 30379 54383
31014 20643 47187 36009 88998 79957 17502 77999 31313 44108
81102=
TTCC 68122 76679 70862 74964 33007 50061 67374 32013 30379 52983
30516 20644 48985 06505 88975 81749 32505 77999 31313 44108
81102=
TTCC 68123 76692 70860 76961 36013 50060 66773 06006 30379 52381
31519 20644 ///// 88999 77999 31313 44108 81138=
NNNN
ZCZC
ULPA01 KWBC 181200 RRA
TTCC 68121 91165 70862 74163 21017 50063 68968 33518 30381 55582
18007 20646 45591 32517 10108 47589 21529 07344 47189 88999 77999
31313 51108 81104=
TTCC 68121 91212 70864 75561 36010 50063 64972 31510 30382 55182
22504 20645 48584 15519 10114 40987 08524 07354 42186 04513 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS01 KWBC 181200 RRA
TTCC 68121 72215 70852 70178 29524 50054 62180 26018 30377 54183
32519 20635 54383 26509 10086 47585 26031 88954 71778 29044 77999
31313 58208 81101=
TTCC 68121 72327 70849 68171 31528 50053 64779 31014 30373 56382
28526 20632 53583 23513 10081 49384 26030 88999 77999 31313 58208
81113=
TTCC 68121 72403 70841 61975 30041 50051 57180 30026 30374 53983
30519 20634 54382 28518 10083 45989 27529 88999 77999 31313 51108
81104=
TTCC 68121 72440 70851 69170 28027 50054 62576 31502 30373 55382
29018 20633 53982 32022 10079 51982 27018 07314 44384 26037 88999
77999 31313 45208 81102=
TTCC 68121 72476 70850 69178 24526 50055 63180 28513 30372 57182
26017 20630 55982 27515 10075 52383 25526 07307 51184 27541 88999
77999 31313 58208 81107=
TTCC 68123 72501 70834 55582 28037 50046 56582 28017 30372 54183
28516 20630 54383 88999 77999 31313 45208 81101=
TTCC 68121 72518 70833 58581 28014 50046 56982 29511 30370 55782
28517 20629 55782 23510 10078 49184 27519 88999 77999 31313 58208
81109=
TTCC 68121 72520 70836 58182 30031 50045 59581 31030 30368 57782
28016 20626 54583 26511 10075 49784 27538 88999 77902 29563 42720
31313 58208 81111=
TTCC 68121 72528 70832 57582 32529 50043 58381 30021 30365 57782
28018 20623 56782 25524 10070 51783 26019 07301 51983 25026 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 181200 RRA
TTCC 68120 72202 70858 76360 30520 50058 64773 22513 30378 53583
32510 20641 50185 28515 10101 42590 26537 07342 42789 24045 88999
77999 31313 51108 81101=
TTCC 68121 72208 70849 69578 29036 50052 59781 29529 30376 55782
29508 20634 53983 25511 10084 44785 25038 88999 77999 31313 58208
81105=
TTCC 68122 72233 70856 74965 33025 50057 62977 32504 30378 55982
25514 20639 53183 28519 88999 77999 31313 45208 81114=
TTCC 68121 72250 70859 74562 33528 50059 64776 27508 30378 55382
03508 20640 50784 28013 10097 45985 27553 88927 80360 30033 77999
31313 45208 81102=
TTCC 68121 72364 70858 76166 30018 50057 65579 28027 30376 56182
28519 20636 52383 26024 10088 49184 30533 88809 75969 26526 77999
31313 45208 81105=
NNNN
ZCZC
ULUS03 KWBC 181200 RRA
TTCC 68121 72206 70852 71966 31027 50057 62178 25021 30380 55581
33013 20638 54781 28509 10092 44185 26537 88894 74965 29035 77999
31313 45208 81106=
TTCC 68121 72210 70855 75973 30020 50057 63980 23017 30378 54782
31010 20639 54383 33009 10095 41387 25527 88999 77999 31313 58208
81121=
TTCC 68121 72235 70856 74568 31517 50057 62576 04509 30378 55582
27024 20637 54982 25011 10086 47385 26041 88999 77999 31313 58208
81102=
TTCC 68121 72249 70857 71774 31019 50057 65779 29516 30377 56582
30511 20636 51384 28520 10085 51983 27529 07320 45785 26547 88937
76173 29535 77999 31313 58208 81111=
TTCC 68122 72251 70859 75962 33521 50058 63173 32520 30378 56582
23505 20639 51983 28520 88902 78361 26524 77999 31313 45208
81112=
TTCC 68121 72265 70859 74372 30520 50058 64580 30524 30376 56582
26526 20636 52783 27532 10088 47585 28532 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 181200 RRB
TTCC 68122 72317 70843 617// 30032 50050 599// 28018 30373 561//
30018 20631 543// 24017 88999 77834 29561 41323 31313 58208
81118=
TTCC 68121 72318 70845 64173 30042 50054 59378 29023 30377 55981
30014 20635 54782 26522 10086 46188 25537 88999 77999 31313 51108
81102=
TTCC 68121 72340 70852 70573 28515 50055 63180 31012 30375 55782
27025 20634 52783 31008 10082 49384 27536 88999 77999 31313 58208
81110=
TTCC 68122 72357 70852 71566 30521 50054 63773 28511 30373 56581
25513 20632 53184 33022 88999 77999 31313 51108 81119=
TTCC 68121 72363 70855 71977 29024 50056 65379 31010 30376 56582
28524 20635 54183 31515 10083 48984 26526 88999 77999 31313 58208
81103=
TTCC 68121 72365 70855 74564 25017 50056 65765 27523 30375 55971
27511 20633 54574 30509 10081 51583 31033 07315 48384 28034 88737
75363 26531 77961 27562 42945 31313 58208 81106=
TTCC 68121 72376 70854 70572 24520 50057 64380 26015 30375 57582
26523 20633 51383 29022 10082 51583 28531 88999 77999 31313 45208
81114=
TTCC 68121 72451 70851 68973 28022 50054 66178 01502 30373 56182
26026 20631 54183 27520 10076 54383 25514 07308 49184 28529 88854
73972 26533 77999 31313 58208 81100=
NNNN
ZCZC
ULUS05 KWBC 181200 CCA
TTCC 68121 72712 70825 51983 25529 50042 54383 30018 30369 55982
25506 20627 56381 19515 10072 51183 21534 88999 77999 31313 45208
81112 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 181200 RRA
TTCC 68121 72493 70848 66572 25030 50053 63376 22523 30371 57980
28009 20629 54182 26514 10075 52582 27530 88947 64573 26053 77999
31313 42408 81108=
TTCC 68121 72645 70837 60581 30037 50048 59981 29021 30367 59181
29516 20624 55382 27523 10070 53183 28532 88999 77999 31313 58208
81111=
TTCC 68121 72649 70841 62980 29532 50049 60581 32521 30368 58581
29012 20624 56182 28504 10068 54782 26527 88999 77999 31313 58208
81109=
TTCC 68121 72659 70843 62580 30018 50050 61581 28504 30369 58981
31022 20624 54583 29008 10066 54982 25518 88999 77999 31313 58208
81103=
TTCC 68121 72712 70825 51983 25529 50042 54383 30018 30369 55982
25506 20627 56381 19515 10072 51183 21534 88999 77999 31313 45208
81112=
TTCC 68120 72747 70835 58978 30034 50046 60577 30530 30366 60177
31018 20622 56381 25017 10065 54583 28026 07295 50387 27546 88322
59977 28523 77999 31313 51108 81105=
TTCC 68121 72776 70837 65578 23527 50045 59581 21015 30366 57982
24522 20621 59381 32006 10059 57182 28026 88999 77999 31313 45208
81110=
TTCC 68121 72797 70826 58381 23041 50039 54383 24031 30361 57982
20544 20617 57782 26537 10054 50784 26040 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 181200 RRB
TTCC 68121 72274 70858 75568 24015 50058 67779 25025 30375 58581
24517 20636 52383 26022 10087 47785 29041 88999 77999 31313 45208
81104=
TTCC 68121 72558 70847 66376 29029 50053 61780 32004 30371 58181
26509 20628 55782 29018 10073 52583 28024 88999 77999 31313 58208
81115=
TTCC 68121 72582 70846 66579 24039 50053 61381 27025 30372 58182
25009 20629 56182 30517 10072 54583 27024 88999 77999 31313 58208
81102=
TTCC 68121 72597 70840 59578 23046 50051 61378 22526 30372 58380
27007 20629 57380 26519 10068 52983 27544 07300 50383 27035 88999
77953 23060 40427 31313 45208 81100=
NNNN
ZCZC
ULUS07 KWBC 181200 RRB
TTCC 68122 72201 70858 74165 32513 50057 64780 28507 30379 53383
01009 20642 50184 30517 88999 77999 31313 45208 81102=
TTCC 68121 72768 70837 58381 29524 50046 60981 28524 30366 61181
26527 20621 58181 19009 10059 55782 25023 07286 55782 27056 88798
65979 25541 77999 31313 58208 81105=
NNNN
ZCZC
ULUS08 KWBC 181200 RRA
TTCC 68121 72248 70855 74574 33519 50055 63780 36017 30375 57582
25019 20635 53983 30516 10082 47785 28045 88948 74975 29540 77999
31313 58208 81109=
TTCC 68121 72249 70857 71774 31019 50057 65779 29516 30377 56582
30511 20636 51384 28520 10085 51983 27529 07320 45785 26547 88937
76173 29535 77999 31313 58208 81111=
TTCC 68121 72261 70859 77961 31013 50058 63776 33522 30377 56180
28023 20637 51982 25027 10092 45786 28038 88960 76162 28529 88702
77961 31014 77999 31313 42408 81105=
TTCC 68121 72402 70837 58978 32524 50047 56980 30521 30371 55581
30012 20628 56779 25013 10077 48585 27030 88620 62974 29017 77999
31313 51108 81100=
TTCC 68121 74560 70846 64780 32535 50052 59981 30509 30371 56182
29517 20628 51983 26020 10076 52983 27534 88999 77998 29064 42343
31313 58208 81106=
NNNN
ZCZC
ULUS09 KWBC 181200 RRB
TTCC 68121 72426 70843 62980 31029 50050 61381 28020 30370 56182
28519 20628 54383 25018 10078 50184 25534 88999 77999 31313 58208
81102=
TTCC 68120 72456 70851 68568 27025 50054 64173 24502 30374 56781
28518 20631 54183 26016 10078 50586 24530 07313 46987 26530 88999
77999 31313 51108 81104=
NNNN
ZCZC
ULUS10 KWBC 181200 CCA
TTCC 68121 72572 70843 66379 24026 50049 63580 28510 30368 57182
26011 20626 54782 24020 10068 52983 27513 88999 77999 31313 58208
81104 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 181200 RRA
TTCC 68121 72489 70846 63575 21536 50054 62776 24523 30373 56778
25517 20630 55577 27519 10074 54181 27028 88999 77999 31313 58208
81106=
TTCC 68121 72562 70849 66779 29012 50054 62380 31511 30372 58981
29510 20630 54383 25014 10074 54183 29022 07305 49984 26043 88999
77999 31313 58208 81101=
TTCC 68121 72572 70843 66379 24026 50049 63580 28510 30368 57182
26011 20626 54782 24020 10068 52983 27513 88999 77999 31313 58208
81104=
TTCC 68121 72632 70837 57582 ///// 50048 60781 33511 30368 57782
27525 20626 52783 27019 10075 50984 26030 88999 77999 31313 45208
81106=
TTCC 68121 72694 70833 58379 22549 50046 56181 23536 30368 57980
21005 20624 52383 28515 10065 55981 29034 88271 61378 21030 77999
31313 42408 81108=
TTCC 68121 72764 70842 62580 29528 50050 60981 26517 30368 59381
28015 20624 57782 29010 10065 55382 25522 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULSR01 WSSS 181200
TTCC 68121 48698
70863 72966 27015 50066 64775 27025 30382 56181 26532
20641 52782 28525 10104 37991 11050
88917 85737 10539
77113 09576 42330
31313 44108 81045=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 13 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHZA01 FAPR 181200
PPCC 68128 68263
55370 35006 04503 15008
77999=
PPCC 68110 68538
44370 31018 12008 17510 44320 15007 ///// /////
77999=
PPCC 68128 68842
55270 27012 02505
77999=
NNNN
ZCZC
ULZA01 FAPR 181200
TTCC 68123 68263
70868 73765 35006 50071 65979 04503 30388 55982 15008
88983 76760 28029
77999
31313 48408 81148=
TTCC 68112 68538
70866 67778 31018 50071 61980 12008 30390 55382 17510 20653 52183
15007
88999
77999=
TTCC 68125 68842
70863 61581 27012 50071 60181 02505
88999
77999
31313 48408 81147=
NNNN
ZCZC
ULZA02 FAPR 181200
TTCC 68112 68512
70866 67378 32016 50071 61380 09013 30391 56382 09007 20651 50183
14014
88999
77999=
NNNN
ZCZC
ULCN01 CYAH 181200
TTCC  68121 71823 70814 50381 26028 50033 54380 25524 30359
55379 24520 20618 54378 23523 10059 56776 24535 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 181200 RRB
TTCC  68111 43279
70864 75757 33505 50066 64359 29512 30382 58762 24506
20643 50766 09508 10111 42777 09025 88999 77999 31313
41708 81103=
NNNN
ZCZC
ULSP01 LEMM 181200
TTCC 68123 08001
70856 67572 30021 50060 63577 30017 30371 62978 33518
20620 /////
88999
77999
31313 42308 81110=
TTCC ///// 08023 NIL=
TTCC 68111 08190 70858 68377 13509 50060 64978 01004 30372 63578
30016 20622 61179 27531 10059 51582 26066 88999 66100 26066 413//
31313 47708 81101=
TTCC 68121 08221
70858 69170 29020 50061 66573 33520 30372 64575 32506
20621 61777 26528 10060 51582 27052
88931 70966 22009
77066 28068 410//
31313 42408 81100=
TTCC ///// 08302 NIL=
TTCC 18112 08430 70858 68177 33003 50061 65578 31505 30374
62579 27507 20626 60979 26519 88999 77999 31313 47708 81115=
TTCC 68121 08383
70858 68771 26513 50061 67573 34014 30375 63577 30514
20625 61179 26531 10069 49786 28055
88817 70368 27513
77999
31313 42408 81115=
NNNN
ZCZC
ULSQ10 LZIB 181200
TTCC 18111 11952
70842 66772 34518 50045 68971 28007 30352 69173 30511
20597 65974 31016 10019 60978 28532
88999
77037 27064 409//
31313 42308 81115=
NNNN
ZCZC
UHZA02 FAPR 181200
PPCC 68110 68512
44370 32016 09013 09007 44320 14014 ///// /////
77999=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 13 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULJM01 MKJP 181200
78397 TTCC  68112 78397
70861 74550 30524 50061 63963 30009 30381 52173 33006 20646
46977 30009 88859 84116 30021 77999 31313 41708 81116=
NNNN
ZCZC
UHBW01 VGDC 181200
NIL=
NNNN
ZCZC
ULCN01 CYZV 181200
TTCC  68121 71811 70821 50181 26020 50040 51380 27513 30368
53778 18017 20628 54777 20519 10071 55575 26020 07297 53977
23021 88763 52380 25015 77999=
NNNN
ZCZC
ULCN01 CYVP 181200
TTCC  68121 71906 70811 51381 21036 50029 52180 23028 30356
55179 22535 20614 56977 24044 10049 60375 26058 07272 58575
27067 88642 52781 22530 77078 26080=
NNNN
ZCZC
ULBZ01 SBBR 181200
TTCC 68125 82022 70865 71167 25026 50066 59978 25522
30383 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC 68125 82099 70866 69968 24025 50067 63176 26519
88997 83750 20014 77999 31313 42308 81133=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 68123 82332 70865 69968 30516 50067 65573 23534
30384 57779 27520 20643 ///// 88999 77999 31313 42308 81130=
TTCC 68125 82411 70863 71567 33524 50066 64575 24023
88999 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
0000000000
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULBZ02 SBBR 181200
TTCC ///// 82397 NIL=
TTCC 68123 82400 70863 73365 03507 50068 60776 26514
30387 55179 29021 20645 ///// 88894 82956 30013 77999 31313
42308 81130=
TTCC 68123 82599 70866 72564 33003 50070 61974 24024
30390 56177 31022 20649 ///// 88999 77999 31313 41408 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 181200
TTCC 68127 83768 70863 67773 12008 50067 ///// 88966
75961 29034 77999 31313 42308 81134=
TTCC 68125 83827 70864 66566 20012 50068 61170 29511
88932 75161 27031 77999 31313 42308 81139=
TTCC 68125 83840 70863 68568 06513 50067 60973 00512
30385 ///// 88999 77999 31313 42308 81130=
TTCC 68123 83899 70862 68171 01007 50068 60777 03001
30387 58778 12021 20646 ///// 88999 77999 31313 42308 81130=
TTCC 68125 83928 70860 65573 32509 50068 62576 01010
30387 ///// 88796 67970 22019 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC 6812/ 83971 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 181200
TTCC 68122 83525 70865 71967 14006 50067 65774 05524
30386 56180 06528 20646 50582 02017 88843 79758 03010 77999
31313 42308 81131=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 68125 83746 70867 71966 26007 50068 61976 03523
88943 77360 33522 77999 31313 42308 81130=
TTCC 68125 83779 70865 69970 05504 50068 61178 03020
88832 77360 30529 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 181200
TTCC 68125 82824 70863 70967 35517 50066 66973 24518
30382 ///// 88515 68172 25028 77999 31313 42308 81124=
TTCC 68127 82965 70867 69570 08007 50072 ///// 88999
77999 31313 42308 81131=
TTCC 68125 83208 70863 67971 26005 50066 64976 22512
30383 ///// 88999 77999 31313 42308 81140=
TTCC 68125 83362 70864 72766 08014 50068 63974 04010
30387 ///// 88908 81746 32007 77999 31313 42308 81145=
TTCC 68125 83378 70865 71167 11509 50068 66773 08020
88999 77999 31313 42308 81130=
TTCC 68122 83554 70862 72367 12010 50064 65975 09516
30384 53183 07513 20644 52983 04016 88948 80757 27524 77999
31313 42308 81132=
TTCC 68123 83612 70864 74565 17002 50066 65374 05024
30384 56380 08519 88733 75963 21003 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYVQ 181200
TTCC  68121 71043 70796 58580 28032 50008 58780 28043 30325
62379 27555 20577 60379 25046 10003 62979 27066 07223 61579
26575 88999 77059 26588=
NNNN
ZCZC
ULCN01 CYBK 181200
TTCC  68122 71926 70793 53981 28046 50007 56981 26039 30327
60179 28548 20580 63978 26565 88955 55781 27552 77148 25579
77448 27069=
NNNN
ZCZC
UHBZ04 SBBR 181200
PPCC 68128 83768 44170 12008 77999=
PPCC 68128 83827 44270 20012 29511 77999=
PPCC 68128 83840 44270 06513 00512 77999=
PPCC 68128 83899 44370 01007 03001 12021 77999=
PPCC 68128 83928 44270 32509 01010 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 181200
PPCC 68128 82824 44270 35517 24518 77999=
PPCC 68128 82965 44170 08007 77999=
PPCC 68128 83208 44270 26005 22512 77999=
PPCC 68128 83362 44270 08014 04010 77999=
PPCC 68128 83378 44270 11509 08020 77999=
PPCC 68128 83554 44370 12010 09516 07513 44120 04016
77999=
PPCC 68128 83612 44370 17002 05024 08519 77999=
NNNN
ZCZC
ULIY01 LIIB 181200 RRA
TTCC 68121 16113
70853 68970 06503 50054 68172 30008 30363 64774 31015
20609 64975 29026 10043 57778 27051
88999
77056 27086 412//
31313 44208 81104=
NNNN
ZCZC
UHBZ02 SBBR 181200
PPCC ///// 82397 NIL=
PPCC 68128 82400 44370 03507 26514 29021 77999=
PPCC 68128 82599 44370 33003 24024 31022 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 181200
PPCC 68128 83525 44370 14006 05524 06528 44120 02017
77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 68128 83746 44270 26007 03523 77999=
PPCC 68128 83779 44270 05504 03020 77999=
NNNN
ZCZC
UHBZ01 SBBR 181200
PPCC 68128 82022 44270 25026 25522 77999=
PPCC ///// 82026 NIL=
PPCC 68128 82099 44270 24025 26519 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 68128 82332 44370 30516 23534 27520 77999=
PPCC 68128 82411 44270 33524 24023 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 20 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCS01 MROC 181200
TTCC  68122 78762 70862 73765 25040 50061 65577 32517 30378
56184 30019 20641 50788 10026 88999 77999 31313 44108 81108=
NNNN
ZCZC
ULCO01 SKSP 181200
TTCC  68122 80001 70862 69957 26545 50062 65763 30017 30381
55971 32522 20644 50577 09523 88959 82704 00509 77999 31313
41708 81130
NNNN
ZCZC
ULSP01 LEMM 181200 RRA
TTCC 68121 08302
70855 69170 32003 50057 66574 28509 30368 62378 27517
20620 61578 28039 10059 49985 26567
88999
77100 26567 418//
31313 42408 81115=
NNNN
ZCZC
ULMD01 LPMG 181200
TTCC 18121 08522 70859 68171 17002 50064 61778 31005 30381 57980
31511 20637 56581 29020 10082 51184 28522 88999 77069 26538 407//
31313 42308 81122=
NNNN
ZCZC
ULCN01 CYEV 181200
TTCC  68121 71957 70792 57380 28038 50002 61779 29536 30318
62978 27546 20566 65578 27064 10988 63179 26591 07208 59980
26582 88999 77096 27097=
NNNN
ZCZC
ULCN01 CYFB 181200
TTCC  68121 71909 70797 54381 24035 50013 55381 22543 30335
57580 24551 20588 60977 24562 10019 63374 26571 07235 65372
27094 05442 ///// 26601 88999 77050 26602=
NNNN
ZCZC
ULCN01 CYPH 181200
TTCC  68121 71907 70806 51182 27532 50023 54781 25024 30350
57379 24036 20606 57778 25550 10045 58974 25046 07271 55574
25560 05484 57174 27577 88719 51982 27529 77050 27577=
NNNN
ZCZC
ULCN01 CYYE 181200
TTCC  68121 71945 70809 56381 25024 50021 58581 25033 30340
61780 25532 20594 60580 25537 10025 59381 27547 07249 58582
27047 05461 57982 26561 88999 77064 27075=
NNNN
ZCZC
ULCN01 CYPL 181200
TTCC  68121 71845 70825 57179 32038 50038 56780 30043 30360
56580 31526 20616 57980 27523 10058 54779 26525 07288 52778
27042 05506 477// 25545 88999 77936 29561=
NNNN
ZCZC
UHIN02 DEMS 181200 RRB
PPCC  18118 42410
55370 25520 27509 14504 55220 34504 29008 77999=
NNNN
ZCZC
ULIN02 DEMS 181200 RRC
TTCC  18111 42410
70859 725// 25520 50062 625// 27509 30383 529// 14504
20648 487// 34504 10106 437// 29008 88815 803// 26518
77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYYE 181200 CCA
TTCC  68121 71945 70809 56381 25024 50021 58581 25033 30340
61780 25532 20594 60380 25537 10025 58981 27547 07249 58382
27047 05461 57982 26561 88999 77064 27075=
NNNN
ZCZC
ULNU01 TNCC 181200
78988 TTCC  68113 78988
70861 69759 27025 50063 63564 28524 30381 59571 17511 88999
77999 31313 41708 81116=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 25 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCZ10 OKPR 181200
TTCC 18111 11520
70845 69370 30010 50047 66374 30005 30353 68773 28510
20597 66375 31013 10018 64776 28030
88999
77047 26553 414//
31313 44108 81115=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULBZ01 SBBR 181200 RRA
TTCC 68123 82281 70864 72166 24515 50066 64974 24531
30385 58578 30521 88999 77999 31313 42308 81153=
NNNN
ZCZC
ULTD01 TTPP 181200
78970 TTCC  68122 78970
70862 68358 29016 50063 63764 26512 30382 54374 01017 20647
49177 09019 88999 77999 31313 41708 81134=
NNNN
ZCZC
ULCN01 CYPL 181200 CCA
TTCC  68121 71845 70825 57378 32038 50038 56780 30043 30360
56780 31526 20616 57780 27523 10058 54779 26525 07288 52778
27042 05506 48379 25545 88999 77936 29561=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRA
PPCC 68128 82281 44370 24515 24531 30521 77999=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 31 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULBH01 MZBZ 181200
78583 TTCC  68121 78583
70860 76159 28520 50060 65366 31518 30377 54576 26005 20643
48179 29006 10106 43579 28504 88999 77999 31313 41708 81125
=
NNNN
UEBH01 MZBZ 181200
78583 TTDD  6812/ 78583
11985 81529 22855 79324 33789 75333 44774 74730 55752 75523
66693 76159 77266 47380 88249 46780 99212 50178 11163 42180
22131 47976 33108 43778 44099 43179 21212 11255 30507 22244
33007 33239 35510 44234 01514 55225 02021 66217 01510 77213
35004 88204 30507 99176 35008 11173 01008 22166 35010 33163
01513 44145 12009 55122 01014 66101 30504 77099 25504 31313
41708 81125=
NNNN
UQBH01 MZBZ 181200
78583 PPDD  68128 78583
960// 28011 970// 33018 98016 25006 25006 01510 988// 30507
99023 34013 35010 01513 9959/ 12009 01014 10013 31006 19504
30504=
NNNN
NNNN
ZCZC
ULUR20 UKMS 181200
TTCC  18122 33317 70844 633// 35014 50048 669// 33512 30354
691// 32010 20598 695// 30515 88999 77999=
TTCC  18125 33791 70834 651// 31508 50040 635// 29011 88999
77999=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 34 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULIN01 DEMS 181200 RRB
TTCC  68122 43003
70863 749// 20513 50064 659// 22521 30385 537// 06011
20647 493// 08520 88999 77999 31313 41708 81120 =
NNNN
ZCZC
ULUR10 UKMS 181200
TTCC 18120 33345 NIL=
TTCC 18120 33393 NIL=
TTCC 18120 33837 NIL=
TTCC 18120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 181200
TTCC  68122 17030 70834 63575 29532 50041 62175 30528 30357
61373 27026 20610 55777 26565 88999 77146 27094 417// 31313
45408 81136=
TTCC  68121 17064 70839 64175 31521 50046 62775 29522 30360
62174 28529 20613 58175 27046 10053 55775 26102 88999 77046
26629 416// 31313 45408 81136=
TTCC  68121 17095 70834 63176 28040 50041 62176 28540 30358
58376 27032 20615 55777 26566 10065 50177 26610 88999 77056
27629 42122 31313 45408 81135=
TTCC  68122 17130 70840 631// 30021 50048 631// 29530 30363
583// 29530 20619 569// 25557 88999 77154 26087 419// 31313
45408 81137=
TTCC  68121 17196 70110 62375 29528 50319 57576 26530 30643
55176 26566 20906 47777 26606 10360 47576 26624 88999 77087
27133 41722 31313 45408 81135=
TTCC  68121 17220 70842 63975 32519 50048 63175 29522 30363
59975 26021 20621 55576 25554 10066 49977 26607 88999 77057
26623 417// 31313 45408 81131=
TTCC  68121 17240 70843 63976 29028 50050 61177 29530 30368
56978 28027 20627 55776 26555 10075 48578 26107 88999 77063
26625 41419 31313 45408 81135=
TTCC  68123 17281 70836 63176 28041 50043 63376 29034 30361
57976 25537 88999 77999 31313 45408 81134=
TTCC  68122 17351 70840 63776 27533 50046 62376 29030 30365
58376 27033 20624 50778 26560 88999 77195 26566 411// 31313
45408 81130=
NNNN
ZCZC
ULTU11 LTAA 181200
NIL
NNNN
ZCZC
ULAG01 SABM 181200
TTCC ///// 87047 NIL=
TTCC  68127 87155
70862 65573 13010
88999
77999
31313 44108 81136=
TTCC 68123 87344
70860 63176 05506 50069 59379 07501 30389 55382 11518
88999
77999
31313 44108 81127=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 181200
PPCC ///// 87047 NIL=
PPCC 68128 87155
44170 13010
77999=
PPCC 68128 87344
44370 05506 07501 11518
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 181200
PPCC 18128 15614 44370 31512 30008 29512 44120 28514 77133 26036
409//=
NNNN
ZCZC
ULBU01 LZSO 181200
TTCC 18122 15614 70842 62976 31512 50048 64575 30008 30359 61778
29512 20610 61578 28514 88909 64573 36008 88618 65174 34512 88351
67174 28005 77133 26036 409// 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 181200
TTCC 68111 03808
70849 65975 26025 50054 63579 28517 30365 65379 30528
20611 64181 31527 10035 62383 31048
88999
77033 28098 425//
31313 44108 81115=
NNNN
ZCZC
ULAU05 AMMC 181200
TTCC 6812/ 94776 NIL=
TTCC 6812/ 94802 NIL=
TTCC 6812/ 94821 NIL=
TTCC 68113 94866 70867 58981 29016 50079 57583 26006 30403 55985
07517 20666 ///// 88999 77999=
TTCC 6812/ 94910 NIL=
TTCC 68115 94975 70862 54380 27525 50077 54980 25516 30406 /////
88963 57177 28551 77999=
NNNN
ZCZC
ULAU06 AMMC 181200
NIL
NNNN
ZCZC
ULKK01 AMMC 181200
NIL
NNNN
ZCZC
ULMO01 MNUB 181200
TTCC 18122 44212 70795 58980 24518 50004 60579 26028
30323 58780 25035 20576 59580 26035 88268 61979 25537
88170 62379 25538 66104 26055 77233 25546 40911 31313
47708 81058=
TTCC 1812/ 44231 NIL=
TTCC 1812/ 44259 NIL=
TTCC 1812/ 44277 NIL=
TTCC 1812/ 44288 NIL=
TTCC 18122 44292 70815 57780 24032 50026 58580 26025
30344 61179 25538 20597 59180 26043 88335 63379 25533
77111 26055=
TTCC 18122 44373 70829 589// 24529 50040 565// 25524
30364 533// 26029 20622 573// 22675 88999 66185 23730
77413 24534 31313 63303 81115 61616 00934 62626 70012
20797 04858 50016 50953 05349 30022 61207 06045 20004
71405 06658 64646 66023 91382 06694 77019 51034 05614=
NNNN
ZCZC
UHSD10 OEJD 181200
PPCC 68118 40373
44370 28541 25522 26034 44220 25534 27039
77999=
PPCC ///// 40375 NIL=
PPCC 68118 40394
44370 25545 23518 25526 44220 25536 27040
77999=
PPCC ///// 40417 NIL=
PPCC 68128 40430
44370 24024 28023 26020 44220 26016 31019
77999=
PPCC 68118 40437
44370 25531 29523 25021 44220 25017 29016
77999=
NNNN
ZCZC
UHSD12 OEJD 181200
PPCC 68118 41024
44370 28508 27015 27009 44220 18009 13006
77999=
PPCC 68128 41112
44370 30009 33508 18514 44220 15508 09023
77999=
NNNN
ZCZC
ULSD10 OEJD 181200
TTCC 68111 40373
70853 68371 28541 50057 65775 25522 30376 51783 26034
20642 46186 25534 10108 41189 27039
88848 78760 27067
77999
31313 44108 81110=
TTCC ///// 40375 NIL=
TTCC 68111 40394
70856 70969 25545 50059 64175 23518 30378 51782 25526
20644 46985 25536 10109 42388 27040
88899 78160 27069
77999
31313 44108 81054=
TTCC ///// 40417 NIL=
TTCC 68121 40430
70858 72166 24024 50060 64175 28023 30379 53780 26020
20646 45584 26016 10112 42185 31019
88999
77999
31313 44108 81140=
TTCC 68111 40437
70858 75364 25531 50058 64178 29523 30378 52985 25021
20643 46389 25017 10111 41191 29016
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULSD12 OEJD 181200
TTCC 68111 41024
70861 75363 28508 50061 66574 27015 30381 54380 27009
20644 46185 18009 10111 39389 13006
88999
77999
31313 44108 81102=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU02 AMMC 181200
TTCC 6811/ 94302 70867 ///// 88999 77999=
TTCC 6812/ 94312 NIL=
TTCC 6812/ 94326 NIL=
TTCC 6812/ 94332 NIL=
TTCC 6812/ 94374 NIL=
TTCC 6812/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 181200
TTCC 6812/ 94430 NIL=
TTCC 68117 94461 70868 68370 12523 88968 72764 28515 77999=
TTCC 6812/ 94510 NIL=
TTCC 6812/ 94578 NIL=
TTCC 68112 94610 70866 63974 21507 50074 61376 01008 30396 54979
09513 20658 49782 11532 88869 70367 27043 77999=
TTCC 6812/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 181200
TTCC 6812/ 94638 NIL=
TTCC 6812/ 94647 NIL=
TTCC 6812/ 94653 NIL=
TTCC 6812/ 94659 NIL=
TTCC 68113 94672 70867 60378 32011 50077 58980 03512 30401 54583
07020 88999 77999=
TTCC 6812/ 94711 NIL=
TTCC 6812/ 94750 NIL=
TTCC 6812/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 181200
TTCC 68112 94120 70865 73964 06013 50066 63775 11020 30384 54180
13016 20645 48183 11021 88922 82756 26510 77999=
TTCC 6812/ 94150 NIL=
TTCC 6812/ 94170 NIL=
TTCC 6812/ 94203 NIL=
TTCC 6812/ 94238 NIL=
TTCC 6812/ 94294 NIL=
TTCC 68112 94299 70864 73966 12507 50065 63175 10513 30384 56779
11023 20647 47384 13019 88904 81156 21019 77999=
TTCC 6812/ 95282 NIL=
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC 1812/ 47041 NIL=
TTCC 1812/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC 1812/ 47102 NIL=
TTCC 1812/ 47104 NIL=
TTCC 1812/ 47122 NIL=
TTCC 1812/ 47138 NIL=
TTCC 1812/ 47158 NIL=
TTCC 1812/ 47169 NIL=
TTCC 1812/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 181200
TTCC 68121 87576
70857 59777 22511 50068 57579 07505 30391 55980 07015
20651 53181 09527 10108 44386 10045 88999 77999 31313
44108 81131=
TTCC ///// 87623 NIL=
TTCC 68122 87715
70858 58978 19509 50070 56979 14011 30395 55380 10517
20657 50583 11027
88999
77999
31313 44108 81134=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 181200
PPCC 68128 87576
44370 22511 07505 07015 44220 09527 10045 77999=
PPCC ///// 87623 NIL=
PPCC 68128 87715
44370 19509 14011 10517 44120 11027
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 181200
TTCC 18121 12120 70838 66971 26515 50041 66373 31014
30347 68972 29015 20589 69372 30018 10001 69372 29024
88999 77060 28545 413// 31313 44108 81115=
TTCC 18121 12374 70840 66771 32020 50043 67172 30012
30350 69971 30014 20592 68973 32013 10009 67174 28523
88324 70971 27507 77061 28542 40911 77114 26532 41405
31313 44108 81118=
TTCC 18121 12425 70842 68571 30019 50045 66373 32506
30352 68972 30511 20594 67774 31516 10012 64576 27529
88999 77068 28043 41111 31313 44108 81122=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 40 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULBM01 VBRR 181200
TTCC 6812/ 48042 NIL=
TTCC 68123 48097 70863 79160 10004 50064 64578 05005
30382 52586 05012 20645 ///// 88891 82757 14018 77999
31313 44108 81136=
NNNN
ZCZC
ULDL74 ETGT 181200 COR
TTCC 18121 10771
70847 69970 34010 50048 67574 30008 30355 69174 29008
20598 66177 31515 10020 62779 28525
88999
66054 28039 404//
31313 42308 81045=
NNNN
ZCZC
ULDL71 ETGT 181200 COR
TTCC 18121 10238
70844 71368 30014 50046 68772 30512 30353 68774 30009
20596 67375 29013 10012 65177 30025
88999
77048 27545 409//
31313 42308 81045=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 40 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULDL73 ETGT 181200 COR
TTCC 18121 10618
70849 71368 29511 50050 69372 29008 30358 68574 29505
20602 65976 30010 10023 63178 29520
88306 68374 29506
77057 28544 41007
31313 42308 81045=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 40 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULYG01 LYBM 181200
TTCC 18112 13275 70844 66378 35009 50048 65178 31006 30359 66778
28513 20607 61579 28516 88999 77999 31313 47708 81119=
TTCC 18111 13388 70845 65578 35511 50050 64778 29009 30361 64578
30017 20611 60579 27015 10048 52382 26545 88999 66075 26548 407//
31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 181200 RRC
TTCC 68121 78583 70860 76159 28520 50060 65366 31518 30377 54576
26005 20643 48179 29006 10106 43579 28504 88999 77999 31313 41708
81125=
TTCC 68122 78970 70862 68358 29016 50063 63764 26512 30382 54374
01017 20647 49177 09019 88999 77999 31313 41708 81134=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 40 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCA03 KWBC 181200 RRA
TTCC 68122 78762 70862 73765 25040 50061 65577 32517 30378 56184
30019 20641 50788 10026 88999 77999 31313 44108 81108=
NNNN
ZCZC
ULPA01 KWBC 181200 RRB
TTCC 68123 91765 70863 70562 05521 50066 63567 06012 30385 57968
10032 20646 51970 10109 37572 88913 82557 30015 77999 31313 58208
81100=
NNNN
ZCZC
ULPA01 KWBC 181200 CCA
TTCC 68123 91765 70863 70562 05521 50066 63567 06012 30385 57968
10032 20646 51970 10109 37572 88913 82557 30015 77999 31313 58208
81100 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 181200 RRB
TTCC 68121 72230 70853 72577 29525 50055 62380 31007 30378 55982
29525 20637 53583 24511 10088 48784 27022 88999 77999 31313 58208
81136=
TTCC 68121 72305 70845 64780 29536 50052 59181 28526 30376 55582
27022 20634 54183 27019 10087 45785 26020 88999 77985 27564 43123
31313 45208 81140=
NNNN
ZCZC
ULUS03 KWBC 181200 RRB
TTCC 68121 72240 70856 75963 35026 50056 62376 35006 30377 56979
26510 20638 51181 29523 10088 46783 27048 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS06 KWBC 181200 RRC
TTCC 68121 72786 70832 567// 21524 50045 599// 25022 30364 589//
24030 20620 575// 24019 10057 589// 25534 07285 531// 25538 88999
77811 24060 42040 31313 58208 81126=
NNNN
ZCZC
ULUS07 KWBC 181200 RRC
TTCC 68122 74494 70830 57782 29020 50044 54583 28015 30369 55982
20512 20627 54782 29508 88720 59581 30017 77999 31313 58208
81137=
NNNN
ZCZC
ULUS07 KWBC 181200 CCA
TTCC 68122 74494 70830 57782 29020 50044 54583 28015 30369 55982
20512 20627 54782 29508 88720 59581 30017 77999 31313 58208 81137
51515 10182=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 47 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULBW01 VGDC 181200
NIL=
NNNN
ZCZC
ULCN01 CYBK 181200 CCA
TTCC  68121 71926 70793 54181 28046 50007 56981 26039 30327
60179 28548 20580 63978 26565 10010 59978 26060 07230 65378
27068 05436 59780 26582 88951 55181 27551 77060 27592 77448
27069=
NNNN
ZCZC
ULBZ01 SBBR 181200 RRB
TTCC 68123 82244 70866 71966 25510 50069 63776 24030
30386 59580 26521 88999 77999 31313 42308 81150=
TTCC 68123 82532 70863 70368 35511 50067 67173 23532
30385 57179 30017 88856 74163 24019 77999 31313 42308 81131=
TTCC 68123 82917 70864 68770 31007 50067 66574 23515
30382 55782 31008 20642 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 181200 RRA
TTCC 68122 83649 70864 70968 06010 50067 64777 08025
30387 56786 11526 20645 52987 01525 10100 ///// 88997 77160
16508 77999 31313 42308 81138=
NNNN
ZCZC
ULMS01 WMKK 181200
TTCC ///// 48601 NIL=
TTCC  68122 48615
70864 71958 29017 50068 64163 24536 30381 57573 26022
20644 51180 28025
88958 81931 09538
77999
31313 45408 81134=
TTCC  68122 48650
70862 73559 26014 50066 67363 25529 30380 56978 27529
20641 53182 27528
88976 86918 09533
66122 08572
31313 45408 81132=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 181200
TTCC  68122 96413
70863 70759 27515 50065 66564 25537 30381 57375 26028
20642 50980 30037
88977 84527 09028
77999
31313 45408 81131=
TTCC  68122 96441
70860 70559 29017 50063 64567 25035 30380 57977 26027
20640 54181 27539
88901 86748 10525
77999
31313 45408 81131=
TTCC  68122 96471
70863 72941 04003 50065 64964 25523 30383 56574 28022
20643 48181 27518
88896 83734 12016
77999
31313 45408 81133=
TTCC  68123 96481
70862 721// 30004 50065 645// 26027 30382 571// 26528
88879 891// 11514
77999
31313 45408 81131=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRB
PPCC 68128 82244 44370 25510 24030 26521 77999=
PPCC 68128 82532 44370 35511 23532 30017 77999=
PPCC 68128 82917 44370 31007 23515 31008 77999=
NNNN
ZCZC
UHBZ03 SBBR 181200 RRA
PPCC 68128 83649 44370 06010 08025 11526 44120 01525
77999=
0000000000
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 51 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULUK01 EGRR 181200 RRA
TTCC 68122 03005
70821 60572 25051 50030 62370 27048 30342 66172 28039
20583 74167 29052
88878 61573 25554
77184 29562 41108
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 181200
TTCC 68127 85586
70861 62376 18007 50070 /////
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 181200
TTCC 68125 85934
70845 52182 25051 50061 56179 26045
88985 62973 25044
77819 25061 41611
31313 44108 81131=
 --1812--2011--  geschrieben : 18.11.2020 um 13 Uhr 56 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULBZ01 SBBR 181200 RRC
TTCC 68122 82705 70862 72167 01018 50066 65575 21509
30384 56981 23512 20644 51786 11003 88990 82356 16511 88810
77560 10509 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ03 SBBR 181200 RRB
TTCC 68125 83566 70860 70769 03506 50061 67174 07027
30383 ///// 88999 77999 31313 42308 81147=
NNNN
ZCZC
ULCH01 SCSC 181200
NIL
NNNN
ZCZC
UHBZ01 SBBR 181200 RRC
PPCC 68128 82705 44370 01018 21509 23512 44120 11003
77999=
NNNN
ZCZC
UHBZ03 SBBR 181200 RRB
PPCC 68128 83566 44270 03506 07027 77999=
NNNN
ZCZC
ULKO01 RKSL 181200
TTCC  68122 47102 70854 67772 27522 50060 62978 26017 30379
60380 31522 20634 56583 28029 10087 ///// 88999 77999 31313
44108 81122=
TTCC  68121 47104 70854 67772 30024 50060 62578 27523 30376
61379 29529 20633 52384 27540 10088 43789 26570 88956 68968
27038 77056 27086 425// 77848 27065 42739 31313 44108 81116=
TTCC  68121 47122 70856 66361 25024 50061 63561 27021 30378
61962 30521 20634 54365 28026 10087 44180 27065 88821 71759
26535 77999 31313 44508 81138=
TTCC  68121 47138 70858 66572 26020 50062 63576 29528 30380
60979 33025 20636 52985 28539 10096 40991 26052 88855 72565
28051 77070 27069 419// 31313 44108 81117=
TTCC  68121 47158 70858 68378 27017 50063 65179 26517 30380
57981 33528 20638 53382 30028 10098 42186 27545 88999 77999
31313 44508 81100=
TTCC  68121 47169 70859 67173 25020 50064 63777 26514 30382
58580 33524 20639 53583 30025 10098 41991 28548 88890 72965
24531 77999 31313 44108 81121=
TTCC  68121 47186 70864 70169 25018 50068 65375 29010 30384
56781 01012 20643 54582 28521 10103 42589 28037 88999 77999
31313 44108 81132=
NNNN
ZCZC
ULBM01 VBRR 181200 RRA
TTCC 68122 48042 70864 76963 21022 50064 63779 08004
30383 54585 09519 20648 48389 05522 88912 83357 22021
77999 31313 44108 81139=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr  2 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULTU11 LTAA 181200 RRA
TTCC  68121 17516 70840 645// 27033 50046 641// 28031 30366
565// 27043 20626 513// 26555 10079 491// 26098 88999 77059
26623 40508 31313 73508 81135=
NNNN
ZCZC
ULKR01 DKPY 181200
TTCC  68122 47102 70854 67772 27522 50060 62978 26017 30379
60380 31522 20634 56583 28029 10087 ///// 88999 77999 31313
44108 81122
=
TTCC  68121 47104 70854 67772 30024 50060 62578 27523 30376
61379 29529 20633 52384 27540 10088 43789 26570 88956 68968
27038 77056 27086 425// 77848 27065 42739 31313 44108 81116
=
TTCC  68121 47122 70856 66361 25024 50061 63561 27021 30378
61962 30521 20634 54365 28026 10087 44180 27065 88821 71759
26535 77999 31313 44508 81138
=
TTCC  68121 47138 70858 66572 26020 50062 63576 29528 30380
60979 33025 20636 52985 28539 10096 40991 26052 88855 72565
28051 77070 27069 419// 31313 44108 81117
=
TTCC  68121 47158 70858 68378 27017 50063 65179 26517 30380
57981 33528 20638 53382 30028 10098 42186 27545 88999 77999
31313 44508 81100
=
TTCC  68121 47169 70859 67173 25020 50064 63777 26514 30382
58580 33524 20639 53583 30025 10098 41991 28548 88890 72965
24531 77999 31313 44108 81121
=
NNNN
ZCZC
UHID01 WIIX 181200
PPCC 68128 96011 44270 24508 25036 77999=
PPCC 68128 96035 55370 28014 24535 27525 55120 28529 77999=
PPCC 68121 96147 NIL=
PPCC 68121 96163 NIL=
PPCC 68128 96237 ///// 77999=
PPCC 68121 96645 NIL=
PPCC 68128 96749 55370 03503 20526 27020 55220 08518 09566 73032
09069=
PPCC 68128 96805 44370 07510 19524 25509 77999=
PPCC 68128 96935 55370 06010 21519 28011 55120 08521 77999=
PPCC 68128 97014 55370 28507 26525 27034 55220 26528 10052 73058
09568=
PPCC 68128 97072 55370 25009 26028 26029 55120 28022 77999=
PPCC 68128 97180 55370 32507 23512 27019 55120 08014 77999=
PPCC 68128 97372 55270 23004 08505 77999=
PPCC 68121 97502 NIL=
PPCC 68128 97560 55370 23007 28033 23533 55120 26509 77999=
PPCC 68128 97724 55370 30008 26527 22019 55120 07507 77999=
PPCC 68121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 181200
TTCC 68125 96011 70859 73942 24508 50062 63960 25036 88828 86147
12533 77999=
TTCC 68122 96035 70861 75564 28014 50064 65371 24535 30380 58184
27525 20639 52386 28529 88993 84959 09034 77999=
TTCC 6812/ 96147 NIL=
TTCC 6812/ 96163 88999 77999=
TTCC 6812/ 96237 88999 77999=
TTCC 68122 96253 70864 72166 35001 50067 61980 20009 30383 57384
28539 20642 49386 31505 88929 86559 12032 77999=
TTCC 6812/ 96509 NIL=
TTCC 68125 96581 70864 72760 28509 50066 68559 25037 88885 88956
12530 77999=
TTCC 6812/ 96633 NIL=
TTCC 6812/ 96645 NIL=
TTCC 6812/ 96685 NIL=
TTCC 68121 96749 70863 73964 03503 50062 67770 20526 30379 55385
27020 20641 48987 08518 10103 39789 09566 88902 87558 11521 77111
09069 31313 73508 81130=
TTCC 68123 96805 70864 73563 07510 50064 67377 19524 30382 55381
25509 88916 86762 09010 77999=
TTCC 68122 96935 70866 74367 06010 50066 66181 21519 30383 55185
28011 20645 48787 08521 88965 84960 15004 77999=
TTCC 68121 97014 70861 71566 28507 50064 65578 26525 30378 57384
27034 20641 48985 26528 10104 41386 10052 88886 87559 05017 77107
09568 31313 73508 81130=
TTCC 68122 97072 70862 70166 25009 50064 65176 26028 30378 57584
26029 20643 50986 28022 88874 86959 03527 77999=
TTCC 68122 97180 70862 74767 32507 50064 64583 23512 30380 57584
27019 20642 49386 08014 88950 85361 10505 77999=
TTCC 68125 97372 70863 72366 23004 50065 65579 08505 88883 82962
04010 77999=
TTCC 6812/ 97430 NIL=
TTCC 68122 97560 70865 73169 23007 50065 64782 28033 30384 58584
23533 20646 47787 26509 88909 85961 00515 77999=
TTCC 68122 97724 70863 74365 30008 50065 65576 26527 30381 57984
22019 20645 48187 07507 88974 85360 09010 88182 50186 08024 77999=
TTCC 68122 97900 70863 75563 07016 50063 63975 32001 30379 57779
34006 20642 46984 09524 88977 84960 01014 77999=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr  8 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULAA01 LIIB 181200
TTCC 68112 89625
70705 73768 28530 50904 68774 28540 30223 48384 29060
20496 36791 29565
88999
66139 30083 407//
31313 42308 81103=
TTCC 68112 89662
70718 68379 27052 50923 60984 28554 30251 43790 29072
20532 31394 29077
88999
77270 29094 42711
31313 42308 81059=
NNNN
ZCZC
UHMS01 WMKK 181200
PPCC ///// 48601 NIL=
PPCC  68128 48615
55370 29017 24536 26022 55120 28025
77999=
PPCC  68128 48650
55370 26014 25529 27529 55120 27528
66122 08572 440//=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULCH02 SCSC 181200 RRA
TTCC 68122 85442
70861 69371 15514 50066 65178 06009 30385 59384 09016
20644 52787 07516
88812 76763 28507
77999
31313 44108 81133=
NNNN
ZCZC
UHMS02 WMKK 181200
PPCC  68128 96413
55370 27515 25537 26028 55120 30037
77999=
PPCC  68128 96441
55370 29017 25035 26027 55120 27539
77999=
PPCC  68128 96471
55370 04003 25523 28022 55120 27518
77999=
PPCC  68128 96481
55370 30004 26027 26528
77999=
NNNN
ZCZC
ULJP01 RJTD 181200
TTCC 68122 47401
70826 575// 29054 50037 593// 27037 30356 569// 28052 20615 547//
26535
88999
77385 29060
31313 74108 81130=
TTCC 68125 47412
70835 597// 28541 50044 593// 29047
88999
77999
31313 74108 81130=
TTCC 68123 47582
70849 609// 27535 50054 635// 29549 30371 607// 25527
88607 663// 27031 88350 637// 28535
77999
31313 74108 81130=
TTCC 68122 47646
70855 637// 30535 50061 645// 32023 30378 581// 27521 20638 489//
27039
88822 663// 29047 88548 653// 28535
77999
31313 74108 81130=
TTCC 68125 47678
70860 665// 31021 50065 669// 32016
88999
77999
31313 73508 81131=
TTCC 68127 47741
70858 667// 28516
88999
77949 28068
31313 74208 81132=
TTCC 68127 47778
70859 701// 30031
88999
77999
31313 74208 81132=
TTCC 68121 47807
70860 707// 26517 50063 641// 30516 30381 557// 24504 20639 511//
27027 10101 405// 28539
88863 745// 28529
77999
31313 74108 81130=
TTCC 68121 47827
70862 699// 29019 50065 657// 31006 30381 587// 25006 20641 515//
28027 10104 391// 29035
88899 749// 28027 88121 445// 25043
77999
31313 74108 81130=
TTCC 68121 47918
70864 769// 10508 50064 663// 14004 30383 575// 10502 20644 433//
29514 10109 431// 21510
88926 813// 31014
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 181200 RRA
TTCC 68121 47945
70864 725// 04012 50066 671// 08016 30383 561// 11512 20645 443//
29508 10111 421// 31523
88994 797// 29027
77999
31313 73508 81131=
TTCC 68122 47971
70863 711// 31012 50064 663// 01512 30381 563// 09510 20646 451//
21512
88999
77999
31313 73508 81130=
TTCC 6812/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULPR01 SPIM 181200
TTCC 68125 84628
70862 75364 36001 50065 63576 10510
88952 81550 08504
77999
31313 44108 81135=
NNNN
ZCZC
UHPR01 SPIM 181200
PPCC 68128 84628
44270 36001 10510
77999=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 10 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULSD12 OEJD 181200 RRA
TTCC 68121 41112
70863 73166 30009 50062 67173 33508 30381 55581 18514
20642 50984 15508 10109 41389 09023
88999
77999
31313 44108 81135=
NNNN
ZCZC
ULIR01 OIII 181200
TTCC 18121 40706 NIL=
TTCC 18121 40745 NIL=
TTCC 18121 40754 NIL=
TTCC 18121 40766 NIL=
TTCC 18121 40800 NIL=
TTCC 68122 40809
70843 63978 26068 50051 62179 26543 30375 52982 27048 20640
46784 25556
88999
77999
31313 46308 81132=
TTCC 68121 40811
70851 68577 28554 50058 60779 26532 30380 49983 27041 20649
44184 26546 10115 42385 28077
88999
66082 27576 400//
31313 46308 81134=
TTCC 68122 40841
70852 70167 27046 50056 62779 28549 30380 48783 26542 20648
45784 25543
88999
77999
31313 46308 81143=
TTCC 18121 40848 NIL=
TTCC 68122 40875
70853 71569 26543 50053 64778 26029
30372 53581 22509 20637 49183 26525 10/// ///// /////
88481 65778 26526
77999
31313 09008 81140=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 16 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCR01 GCXO 181200 RRA
TTCC 68121 60018
70860 65775 26506 50065 64976 20010 30383 57783 28008
20642 54985 26017 10093 47389 28053
88999
77077 24589 43719
31313 42408 81115=
NNNN
ZCZC
UHMS01 WMKK 181200 RRA
PPCC  68128 48657
55170 28515
77999=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 21 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCZ10 OKPR 181200 RRA
TTCC 18121 11747
70845 67772 33012 50048 65974 23507 30354 69373 29008
20597 65576 31518 10020 64976 28036
88999
77057 26544 407//
31313 42308 81115=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 27 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCH03 SCSC 181200 RRA
TTCC 68112 85799
70859 58778 14511 50071 57180 11510 30396 52583 11013
20660 51183 11021 10117 /////
88999
77999
31313 44108 81129=
NNNN
ZCZC
ULAA10 RUML 181200
NIL
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 36 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHSD10 OEJD 181200 RRA
PPCC 68138 40375
44370 28049 27025 26528 44220 26542 26053
77999=
NNNN
ZCZC
ULSD10 OEJD 181200 RRA
TTCC 68131 40375
70852 67573 28049 50057 66174 27025 30375 53581 26528
20641 46385 26542 10105 41788 26053
88942 75762 26082
77999
31313 44108 81249=
NNNN
ZCZC
ULMS01 WMKK 181200
TTCC ///// 48601 NIL=
TTCC  68122 48615
70864 71958 29017 50068 64163 24536 30381 57573 26022
20644 51180 28025
88958 81931 09538
77999
31313 45408 81134=
TTCC  68122 48650
70862 73559 26014 50066 67363 25529 30380 56978 27529
20641 53182 27528
88976 86918 09533
66122 08572
31313 45408 81132=
TTCC  68127 48657
70862 72331 28515
88999
77999
31313 45408 81129=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 43 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULRA01 RUNW 181200
TTCC 18125 20046 70748 69760 27017 50946 74360 27017 88758 67350
27017 77999=
TTCC 18125 20292 70751 68145 32011 50952 72344 30010 88670 69943
32510 77999=
TTCC 18125 20674 NIL=
TTCC 18125 23078 70773 70145 32517 50971 72748 31015 88668 71145
32017 77999=
TTCC 18121 23330 70798 65771 31510 50000 71570 32013 30298 76571
30517 20531 75571 30522 10925 81566 29035 88833 67371 28512 88454
73971 31516 88323 75970 31018 66090 29539=
TTCC 18125 23472 70781 67156 33014 50981 74156 35014 88848 67350
34012 77999=
NNNN
ZCZC
ULRA04 RUNW 181200
TTCC 18125 29572 70781 64358 26008 50986 65358 26013 88999 77999=
TTCC 18123 29612 70789 66558 00509 50992 67958 33505 30299 67558
29012 88999 77999=
TTCC 18122 29634 70782 64560 35508 50987 65961 31009 30295 65961
30518 20540 65962 27528 88999 77999=
TTCC 18122 29698 70786 61763 25516 50993 64764 25519 30304 66764
25033 20551 65764 26037 88333 67164 24531 66156 26045=
TTCC 18123 29839 70791 62560 30006 50998 65761 28013 30308 63161
26520 88590 65760 29010 77999=
TTCC 18122 29862 70784 62562 27011 50989 64962 26017 30302 62763
25028 20550 64164 26034 88999 66171 26043=
TTCC 18123 30230 70786 64359 25519 50991 64760 25522 30300 66360
26033 88696 64559 25520 77345 25533=
TTCC 18125 30309 70788 62562 26014 50994 65362 24520 88674 62962
25514 77999=
TTCC 18125 30715 70798 61160 25025 50007 62961 24527 88999 77999=
TTCC 18123 36096 70789 60564 24519 50997 63165 25024 30312 61165
25030 88999 77338 25038=
NNNN
ZCZC
ULRA03 RUNW 181200
TTCC 18122 28225 70810 65763 32510 50012 70362 34512 30313 71962
32517 20552 73962 32019 88469 72162 35512 77999=
TTCC 18122 28275 70802 67571 01516 50004 69170 35512 30308 70170
31515 20548 71769 30019 88999 77999=
TTCC 18122 28445 70806 65558 01511 50008 67759 35512 30312 71759
32516 20553 70159 31019 88999 77999=
TTCC 18123 28661 70804 65956 02012 50007 67756 35515 30314 69357
30518 88999 77999=
TTCC 18128 28695 NIL=
TTCC 18123 28722 70810 65560 35512 50014 66961 35513 30318 70762
32014 88999 77999=
TTCC 18123 29231 70784 66558 00512 50988 69158 34006 30292 69959
28014 88999 77999=
TTCC 18125 29263 70781 65161 32006 50984 67961 29007 88999 77999=
TTCC 18123 29282 70782 65161 27007 50986 66562 27513 30294 68961
26024 88999 66238 26033=
NNNN
ZCZC
ULRA02 RUNW 181200
TTCC 18123 23884 70780 67359 35011 50981 68960 28004 30282 73160
30010 88537 71559 01005 77999=
TTCC 18122 23921 70806 67362 32010 50007 70562 33011 30308 71962
31017 20544 75562 30520 88999 77999=
TTCC 18125 23933 70911 64965 27507 50114 68166 31504 88999 77999=
TTCC 18125 23955 NIL=
TTCC 18125 24507 70777 66365 32509 50978 70565 29010 88999 77999=
TTCC 18122 24908 70779 64962 30508 50982 69362 27512 30288 69362
26528 20528 69762 26027 88999 66174 26035 77219 27532 77247 26531=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 49 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULRS03 RUMS 181200
TTCC 18122 27707 70827 65161 35009 50032 65762 34012 30340 67162
29014 20582 68163 31014 88694 65361 35008 88267 70162 31018 77999=
TTCC 18121 27730 70823 62362 35515 50028 66363 32511 30335 69763
31514 20576 69363 29515 10990 67363 29031 88632 65762 35509 77105
29033=
TTCC 18121 27962 70823 62367 00508 50029 65968 34010 30337 68167
30517 20580 68568 29518 10997 67368 28534 88999 66094 28036=
TTCC 18122 27995 70818 62964 36008 50024 66565 33508 30331 68166
31017 20574 69165 29021 10994 66967 27525 88999 77999=
TTCC 18128 34009 NIL=
TTCC 18128 34122 NIL=
TTCC 18121 34172 70818 62563 33508 50024 66363 34009 30333 68363
29518 20577 66363 28518 10995 65363 25030 88999 77130 25533=
TTCC 18121 34247 70826 63166 34010 50032 64966 35009 30343 65167
29018 20588 67767 28526 10011 62968 27536 88999 66073 25554=
NNNN
ZCZC
ULRS01 RUMS 181200
TTCC 18123 20744 70778 69550 27524 50978 72356 27525 30275 80350
27022 88999 77999=
TTCC 18121 22008 70792 63357 26028 50995 69557 25528 30298 73357
26529 20532 77357 28032 10929 77557 28526 88838 64157 25523 88526
69157 25526 88359 73957 28025 77121 30043=
TTCC 18122 22217 70801 63360 26522 50006 68960 27025 30309 74360
27021 20543 74760 28029 88501 68960 27025 88241 77960 28030 77999=
TTCC 18123 22271 70792 66161 28019 50994 70962 27022 30292 75562
30025 88560 71162 27018 77999=
TTCC 18123 22522 70808 62161 27519 50013 67761 27020 30316 71361
27519 88996 59360 26518 88431 72161 28522 77999=
TTCC 18123 22543 70812 61958 28017 50016 67358 28520 30319 74759
28521 88352 73358 29020 77999=
TTCC 18123 22820 70824 61962 29014 50031 65962 31515 30336 69162
29016 88969 59562 27517 88414 69962 29513 77999=
TTCC 18125 22845 70813 65360 29514 50016 69360 30510 88664 67360
29513 77999=
TTCC 18128 23205 NIL=
TTCC 18121 23415 70805 66364 30012 50008 69165 30514 30307 73964
31019 20542 775// 31518 10938 785// 29028 88434 73564 30518 77999=
TTCC 18122 23802 70809 66962 31514 50012 69362 30510 30314 73562
31515 20549 75562 31018 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 181200
TTCC 18122 26075 70818 64164 28512 50022 65964 30014 30326 72564
29016 20564 73364 28516 88901 61963 28516 88412 71164 30514 77999=
TTCC 18122 26298 70832 62958 30509 50037 64958 31009 30347 68759
30013 20591 67759 29016 88357 68959 30013 77999=
TTCC 18125 26477 70824 65360 30012 50028 67360 35501 88999 77999=
TTCC 18122 26781 70827 64958 32010 50031 67558 31013 30336 70359
30515 20578 69759 29513 88373 70958 29513 77999=
TTCC 18125 27038 70818 64760 31014 50022 67360 31512 88819 63759
30513 88641 66360 30514 77999=
TTCC 18122 27199 70812 65163 33013 50015 68562 33514 30318 71763
31519 20555 72962 29518 88615 67963 32512 77999=
TTCC 18122 27459 70822 63963 34014 50026 66763 33510 30333 68563
31518 20574 70963 29523 88999 77999=
TTCC 18122 27594 70818 63565 35010 50022 66965 33512 30327 70365
31013 20566 71365 30020 88999 77999=
TTCC 18122 27713 70825 65362 33009 50029 66763 32011 30336 69164
33519 20576 70164 31540 88999 77120 25554=
NNNN
ZCZC
ULRS04 RUMS 181200
TTCC 18122 34467 70823 61566 33510 50031 64566 33512 30343 65167
29516 20590 63168 28524 88486 65566 33513 77999=
TTCC 18127 34731 70826 60961 00526 88999 77999=
TTCC 18122 34858 70818 61359 32511 50025 62959 31012 30337 64559
27521 20600 63159 27531 63759 31014 66107 28042=
TTCC 18122 34882 70819 60965 31513 50026 63366 32513 30341 64367
28520 20591 61968 28030 88999 66165 26536=
TTCC 18122 35121 70813 62361 36011 50019 64761 36015 30328 65762
31516 20573 66962 28524 88999 66122 29036=
TTCC 18122 37011 70832 61166 30012 50039 62766 32013 30355 61368
28015 20608 58570 27026 88999 66147 27041=
TTCC 18122 37055 70825 61562 31514 50033 63562 31012 30348 62962
27517 20599 59763 27530 88999 77196 27531=
TTCC 18124 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 181200
TTCC 18123 21432 70745 67560 28506 50945 71760 30005 30244 75360
26510 88999 77999=
TTCC 18125 21824 70752 67731 29509 50953 71332 30010 88999 77999=
TTCC 18127 21946 NIL=
TTCC 18125 24122 70762 67558 30515 50962 71758 29516 88535 71358
30015 77999=
TTCC 18125 24266 70761 66556 32511 50963 68556 30011 88666 67556
32511 77999=
TTCC 18123 24343 70771 64741 30513 50974 68945 30012 30280 72750
28013 88503 68945 30012 77999=
TTCC 18122 24641 70772 65957 30015 50976 66957 28515 30281 69758
28522 20520 70758 26529 88999 77999=
TTCC 18123 24688 70759 62761 30509 50964 66161 28516 30275 64362
27026 88999 77999=
TTCC 18123 24726 70772 64961 29511 50975 67762 27516 30279 71962
27025 88934 64361 28011 77999=
NNNN
ZCZC
UHPH01 RPMM 181200
PPCC 68128 98223 55370 06514 08507 06009 55120 04512
77999=
PPCC 18128 98233 44370 08507 09503 06002 77999=
PPCC 1812/ 98327 NIL=
PPCC 18128 98328 44170 09008 77999=
PPCC 18128 98433 77999=
PPCC 1812/ 98444 NIL=
PPCC 1812/ 98558 NIL=
PPCC 18128 98618 44370 08008 25508 22510 77999=
PPCC 68128 98646 44370 04517 26510 23033 77999=
PPCC 1812/ 98747 NIL=
PPCC 1812/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 181200
TTCC 68122 98223 70867 77763 06514 50065 64167 08507
30381 59580 06009 20642 46383 04512 88919 83763 04012
77999 31313 41808 81133=
TTCC 18123 98233 70867 77958 08507 50066 64773 09503
30383 55782 06002 88999 77999 31313 51108 81157=
TTCC 1812/ 98327 NIL=
TTCC 18127 98328 70866 77758 09008 88999 77999 31313
51108 81157=
TTCC 1812/ 98433 88999 77999 31313 51108 81153=
TTCC 1812/ 98444 NIL=
TTCC 1812/ 98558 NIL=
TTCC 18123 98618 70862 77345 08008 50061 65557 25508
30379 56159 22510 88999 77999 31313 51108 81144=
TTCC 68123 98646 70864 77561 04517 50064 65975 26510
30381 53583 23033 20643 ///// 88971 84345 10525 77999
31313 44108 81131=
TTCC 1812/ 98747 NIL=
TTCC 1812/ 98753 NIL=
NNNN
ZCZC
ULBZ01 SBBR 181200 RRD
TTCC 68122 82107 70863 72965 31029 50064 61976 23532
30382 55980 28528 20643 54380 27031 88690 73364 31030 77999
31313 42308 81130=
NNNN
ZCZC
ULRA03 RUHB 181200
TTCC 18122 30054 70780 62560 26520 50985 66161 26523 30294 67761
26533 20537 68561 26530 88999 66153 25541=
TTCC 18122 30372 70786 62961 27031 50991 65161 26534 30303 66162
26535 20548 64363 26545 88999 66161 26552=
TTCC 18123 30557 70800 61358 26027 50009 62759 26030 30321 64160
26039 88745 621// 26027 66221 26543=
TTCC 18122 30635 70797 60759 24528 50004 62559 25539 30318 64360
26037 20565 63960 26042 88779 63158 25524 88269 66559 26036 66164
25043=
TTCC 18125 30673 NIL=
TTCC 18122 30758 70806 60161 25028 50016 60962 26035 30330 65963
26040 20578 65763 25529 88529 63162 26036 77300 26040=
TTCC 18122 30935 70810 59160 25527 50019 63760 24533 30335 58362
26539 20587 63562 24537 88533 63161 25029 77168 25548=
TTCC 18121 30965 70812 60561 25032 50022 60362 26531 30339 59964
26031 20587 67363 26041 10018 55166 27552 88578 62562 27034 88211
67964 26039 77100 27552=
NNNN
ZCZC
ULRA04 RUHB 181200
TTCC 18122 31004 70781 61761 27531 50987 64561 28032 30299 64962
27538 20546 63762 25542 88850 62361 28027 77183 26043=
TTCC 18122 31088 70768 60567 27521 50978 58968 27528 30295 59968
25535 20546 60768 25548 88716 60567 27521 88387 64567 27537 88263
64568 25038 77189 26049=
TTCC 18122 31168 70782 57166 28531 50992 59166 28034 30309 61368
26536 20560 65967 26039 88556 62166 27035 88427 64566 28037 88312
61967 26537 88210 66967 26039 77170 25548=
TTCC 18123 31300 70802 60765 27530 50012 61165 27032 30328 61966
27034 88999 77342 27041=
TTCC 18123 31369 70799 54968 28029 50011 58569 29028 30332 59769
28038 88614 58768 28028 77334 26539=
TTCC 18122 31510 70816 58958 27536 50026 61359 28028 30344 62160
27528 20594 61761 28534 88999 77234 27539=
TTCC 18125 31538 70814 59358 28537 50023 56558 28528 88999 77935
26541=
TTCC 18125 31736 NIL=
TTCC 18125 31770 70813 56763 28532 50027 56164 27521 88999 77986
27538=
TTCC 18123 31873 70825 60356 28034 50034 59756 28023 30352 59358
28525 88999 77858 28036=
TTCC 18127 31977 70841 61545 28533 50048 64149 88999 77620 29038=
NNNN
ZCZC
UHBZ01 SBBR 181200 RRD
PPCC 68128 82107 44370 31029 23532 28528 44120 27031
77999=
NNNN
ZCZC
ULRA02 RUHB 181200
TTCC 18122 24947 70775 64360 27521 50980 66761 27527 30287 68560
27034 20530 69160 26531 88999 77292 27035=
TTCC 18123 24959 70768 64358 30019 50972 66358 28524 30281 67159
27530 88999 77999=
TTCC 18125 25123 70751 65556 21516 50954 67756 22021 88999 77999=
TTCC 18122 25403 70757 63560 26006 50962 65160 25512 30272 65961
24522 20518 65161 24034 88760 63560 27505 77175 23038=
TTCC 1812/ 25428 NIL=
TTCC 18123 25703 70757 62563 25509 50965 60964 23517 30282 60364
23529 88745 62963 25007 77249 23538=
TTCC 18121 25913 70766 56566 25519 50979 56967 25528 30301 57967
25524 20555 58766 25040 10985 64168 25551 88999 66060 25557=
NNNN
ZCZC
ULRA05 RUHB 181200
TTCC 1812/ 32061 NIL=
TTCC 18121 32098 70812 59367 28532 50026 58167 27524 30348 61168
27023 20600 61768 26525 10043 54371 27035 88931 59766 28533 88302
61168 27023 88206 61968 26525 77119 25540=
TTCC 18122 32150 70821 57160 30526 50032 59960 27030 30354 59362
28522 20611 54764 27030 88295 59962 28022 77113 24040=
TTCC 18122 32215 70806 51963 25524 50021 55364 26524 30347 53964
25520 20600 57364 25526 88934 51163 27026 88592 55763 26525 88355
56963 25021 77150 25031=
TTCC 18123 32389 70787 50368 25021 50006 51568 24523 30332 57369
23023 88401 55968 23525 77999=
TTCC 18121 32477 70788 51369 26022 50004 53570 26023 30328 55971
24526 20582 57371 25529 10019 59770 26042 88580 55769 26527 88420
57770 25023 88249 61570 24526 66097 26043=
TTCC 18123 32540 70795 50569 26524 50014 53970 24019 30340 54971
24523 88653 52370 25526 88473 56370 25019 77234 22537=
TTCC 18123 32618 70791 48766 25020 50009 53367 21517 30334 58968
26025 88556 54167 23516 88432 56168 23022 77999=
 --1812--2011--  geschrieben : 18.11.2020 um 14 Uhr 52 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULRA02 RUHB 181200 RRA
TTCC 18123 25428 70758 62758 21018 50966 62159 23025 30280 65959
22539 88999 66298 22539=
 --1812--2011--  geschrieben : 18.11.2020 um 15 Uhr 14 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULAA01 RJTD 181200
TTCC 68121 89532 70725 721// 22058 50927 671//
22562 30241 573// 24582 20505 421// 24095 10988
291// 23558 88999 77269 24099 31313 72208 81130=
NNNN
ZCZC
UHTH01 VTBB 181200 RRA
PPCC 68121 48431 NIL=
NNNN
 --1812--2011--  geschrieben : 18.11.2020 um 15 Uhr 50 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULPA01 RJTD 181200
TTCC 68121 91165
70862 74163 21017 50063 68968 33518 30381 55582 18007 20646 45591
32517 10108 47589 21529
88999
77999
31313 51108 81104=
TTCC 1812/ 91217 NIL=
TTCC 1812/ 91275 NIL=
TTCC 1812/ 91285 NIL=
TTCC 1812/ 91334 NIL=
TTCC 1812/ 91348 NIL=
TTCC 1812/ 91366 NIL=
TTCC 1812/ 91376 NIL=
TTCC 1812/ 91408 NIL=
TTCC 1812/ 91413 NIL=
 --1812--2011--  geschrieben : 18.11.2020 um 16 Uhr 12 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULPA01 KWBC 181200 RRC
TTCC 68121 91165 70862 74163 21017 50063 68968 33518 30381 55582
18007 20646 45591 32517 10108 47589 21529 88999 77999 31313 51108
81104=
 --1812--2011--  geschrieben : 18.11.2020 um 16 Uhr 32 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHAH10 OAKB 181200
PPCC 68118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 181200
TTCC 6811/ 40948
88999
77999
31313 42308 81059=
 --1812--2011--  geschrieben : 18.11.2020 um 18 Uhr  6 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULDL78 ETGT 181700 COR
TTCC 18173 10954
70849 69969 30506 50050 67773 33008 30358 65576 31009
20604 /////
88999
77999
31313 42308 81645=
 --1812--2011--  geschrieben : 18.11.2020 um 20 Uhr 43 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULAK02 KWBC 181200 RRB
TTCC 6812/ 70414 70804 ///// 88999 77999 31313 44108 81137=
NNNN
ZCZC
ULPA01 KWBC 181200 RRD
TTCC 68121 91285 70862 70165 19513 50063 66765 00504 30379 56369
08502 20642 47172 02507 10106 47382 15515 88999 77999 31313 58208
81102 51515 10182=
TTCC 68121 91285 70862 70165 19513 50063 66765 00504 30379 56369
08502 20642 47172 02507 10106 47382 15515 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 181200 RRA
TTCC 68121 91334 70864 75358 19016 50064 65360 30022 30381 57164
25522 20644 44174 11018 10109 38587 09042 88999 77999 31313 58208
81103=
TTCC 68121 91348 70864 73562 24018 50066 65173 30520 30382 52783
27526 20645 49184 18025 10110 40387 08049 07354 35788 04019 88970
82758 04502 77999 31313 58208 81105=
TTCC 68121 91376 70865 75558 25516 50064 70160 27031 30382 55169
26011 20644 50577 21521 10107 39181 08541 88999 77109 10062 41842
31313 58208 81101=
TTCC 68120 91408 70865 71562 05513 50065 68169 24522 30381 54982
26026 20646 48988 00501 10112 38996 09542 07358 37996 07029 88999
77999 31313 51108 81104=
TTCC 68121 91413 70865 74568 10010 50065 67579 24522 30383 54583
24509 20645 47385 11514 10114 40387 10046 07359 33789 05522 88892
83765 03516 77999 31313 58208 81110=
NNNN
ZCZC
ULUS07 KWBC 181200 RRD
TTCC 68121 74794 70855 749// 30030 50059 641// 24519 30381 533//
32514 20642 523// 26517 10100 437// 27034 88861 763// 31030
77999=
NNNN
ZCZC
ULUS09 KWBC 181200 RRC
TTCC 68121 72393 70853 70568 25533 50057 66374 27513 30375 56984
27506 20634 53387 29014 10084 50189 28046 88999 77999=
NNNN
