 --1900--2011--  geschrieben : 18.11.2020 um 23 Uhr 47 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
 --1900--2011--  geschrieben : 18.11.2020 um 23 Uhr 53 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCN01 CYQD 190000
TTCC  6900/ 71867 NIL=
 --1900--2011--  geschrieben : 18.11.2020 um 23 Uhr 58 (UTC)     JULIAN:  323 
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664
44270 26041 27550
77399 27566 420//=
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 69005 89664
70706 69174 26041 50908 66377 27550
88999
77399 27566 420//
31313 42308 82239=
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  6900/ 71925 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr  2 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 1823/ 11952 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 6823/ 04270
70823 /////
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  6823/ 06458
88960 70369 26041
77999
31313 40708 82240=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 13 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 6900/ 89009 NIL=
TTCC 69005 89664 70706 69174 26041 50908 66377 27550 88999 77399
27566 420// 31313 42308 82239=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 NIL=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 14 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 6900/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 NIL=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 NIL=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 6900/ 72440 NIL=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 NIL=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 NIL=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 69007 72649 70844 62580 28534 88999 77999 31313 58208
82307=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 NIL=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72456 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 18 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  6900/ 71945 NIL=
NNNN
ZCZC
ULID30 AMMC 190000
NIL
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 23 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULNG01 AMMC 190000
NIL=
NNNN
ZCZC
ULIL01 BIRK 190000
TTCC 68233 04018
70825 58778 27556 50036 60577 28065 30351 63776 29084
20598 /////
88696 58978 27556
77299 29085 41014
31313 44208 82301=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 27 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHCM01 FKKD 190000
NIL=
NNNN
ZCZC
UHHV01 DFFD 190000
NIL=
NNNN
ZCZC
UHSB01 VCCC 190000
NIL=
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
ULSB01 VCCC 190000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 30 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULSG01 GOOY 190000
TTCC 68222 61660 70865 70160 24517 50067 65360 07507 30385 55965
15510 20647 49970 11007 88999 77999 31313 41708 82235=
TTCC 6900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
PPCC 6900/ 61600 NIL=
PPCC 6900/ 61641 NIL=
PPCC  68238 61660 55370 24517 07507 15510 55120 11007
77999=
PPCC 6900/ 61687 NIL=
PPCC 6900/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 190000
NIL=
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
NNNN
ZCZC
UHIV01 DIAP 190000
NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 34 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULTS01 DTTA 190000
TTCC  69002 60715
70853 68377 00513 50056 65578 34516 30371 58780 29024
20625 56981 26547
88884 69375 32532
77103 27578 431//
31313 41708 82206=
TTCC  69002 60760
70856 687// 32012 50/// 685// 21571 30436 459// 27527
20707 559// 26056
88978 697// 33019
77329 21585 4//75 77220 25563 43210
31313 41708 82110=
NNNN
ZCZC
ULJD01 OJAM 190000
NIL
NNNN
ZCZC
UHCG01 FCBB 190000
PPCC  68238 64400
55370 33008 14510 29522 77999 =
PPCC 68238 64458 NIL=
NNNN
ZCZC
ULCM01 FKKD 190000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 39 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 68238 42647 77999=
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
PPCC 6900/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC  68231 42182
70851 69164 27545 50054 62766 25538 30378 51970 26020
20644 46374 26520 10105 44779 28030
88955 73164 25081 77902 24587 41733 31313 41708 82248=
TTCC 6823/ 42647
88999 77999 31313 52108 82326 51515 10150 =
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42492 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 42971
     88999 77999 31313 52108 80004 51515 10150=
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43150 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43285 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43346 NIL=
TTCC 6900/ 43353 NIL=
TTCC 6900/ 43369 NIL=
TTCC 6900/ 43371 NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
TTCC  68233 64400
70861 70957 33008 50063 64563 14510 30382 55771 29522
88987 84311 14008 77999 =
TTCC 68231 64458 NIL=
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69003 02365
70809 63375 27552 50014 65374 27054 30321 70372 27554
88999
77999
31313 44208 82330=
NNNN
NNNN
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 39 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69002 76612 70861 75364 18002 50059 66376 00509 30376 53385
35507 20642 47188 29009 88898 80757 28003 77999 31313 44108
82304=
TTCC 69003 76644 70862 78361 31505 50060 66175 01512 30380 56581
30501 20644 ///// 88913 83536 31509 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 6900/ 91765 70865 73173 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 69003 72215 70854 70577 33024 50057 62380 30008 30378 54782
22512 88999 77999 31313 58208 82300=
TTCC 69002 72476 70846 67579 28007 50050 64180 28511 30367 58381
19006 20624 57182 30007 88868 74776 22516 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 190000 CCA
TTCC 69002 72451 70849 68372 27020 50052 62980 30515 30370 55982
22007 20630 53783 26514 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69002 72451 70849 68372 27020 50052 62980 30515 30370 55982
22007 20630 53783 26514 88999 77999 31313 58208 82301=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 45 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULDL71 ETGT 190000 COR
TTCC 19001 10238
70842 66373 29009 50046 66375 29511 30353 67175 31017
20596 69374 31019 10009 66776 29524
88986 69168 27023
77069 30044 417//
31313 42308 82246=
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  19003 37789 70831 61779 27013 50039 61779 29516 30356
58580 29026 88999 77210 27035 31313 47708 82303=
NNNN
ZCZC
ULMN01 TNCM 190000
78866 TTCC  68232 78866
70859 74758 21513 50061 62569 15011 30382 56978 10019 20644
49582 05507 88999 77999 31313 41708 82311=
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70847 68172 28510 50050 66975 31009 30359 66576 30507
20604 66377 32511 10025 63178 29525
88999
77044 28048 406//
31313 42308 82246=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 48 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULNU01 TNCC 190000
78988 TTCC  68232 78988
70862 74159 29044 50063 63965 16507 30381 53575 03011 20643
50581 13011 88999 77999 31313 41708 82322=
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC 6900/ 42379
88999
77999
31313 52108 82332
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC 69007 43285
70801 78159 29509
88999
77999
31313 52108 82334=
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC 19003 10035
70840 63575 27014 50045 66374 28512 30351 69173 29520
20596 /////
88999
77999
31313 42408 82244=
TTCC 19001 10410
70845 66172 28513 50049 66773 32007 30356 68173 32011
20601 67574 31515 10018 66175 30031
88999
77096 31033 40615
31313 42408 82245=
TTCC 19001 10739
70848 68771 30510 50050 67773 33011 30360 65376 30506
20605 67175 32012 10026 64377 29028
88999
77999
31313 42408 82245=
TTCC 19002 10868
70848 69569 28507 50049 66374 32009 30357 66175 31506
20603 65976 31013
88988 72964 31511
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 19002 10113
70840 63974 26514 50045 66174 29515 30352 65575 31518
20596 67574 31519
88999
77999
31313 42408 82245=
TTCC 19001 10184
70839 67971 24507 50042 66374 28011 30349 66974 29517
20592 70772 31523 10000 70174 29028
88999
77105 29532 41905
31313 42408 82244=
TTCC 19002 10548
70847 70369 27514 50049 66974 32006 30357 67375 30011
20602 67575 32015 10021 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULGR01 LGAT 190000
TTCC 69003 16622
70846 64773 31517 50051 62975 29011 30364 63575 29523
20616 /////
88999
77999
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69001 48480 NIL=
PPCC 69002 48500 NIL=
PPCC 69001 48551 NIL=
PPCC 69001 48565 NIL=
PPCC 69000 48568 55370 28505 26031 28022 77999=
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68231 04320
70766 63975 29031 50969 68772 28551 30270 71171 29065
20505 73770 29072 10904 76570 28603
88440 72569 28047
77100 28603 42923 77166 29085 41222
31313 44108 82305=
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19001 14430
70848 67972 00508 50050 66375 29002 30359 66376 32010 20607
63579 28518 10040 56983 27026
88999
77086 27035 409//
31313 44208 82310=
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70795 58380 24553 50005 61778 24061 30320 63378 26579
20568 66975 25586 10983 70174 27109
88182 68575 26080
77079 27622 41412 77847 23065 41823
31313 44108 82302=
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC 6900/ 60390 NIL=
TTCC 6900/ 60571 NIL=
TTCC 6900/ 60680 NIL=
TTCC 6900/ 60549 NIL=
TTCC 6900/ 60630 NIL=
TTCC 68235 60656
70861 67771 26510 50064 63377 02004
88999
77999
31313 44108 82235=
NNNN
ZCZC
UHFJ01 NFFN 190000 RRA
PPCC 68238 91680 44370 04013 08027 06524 44120 06528 77999=
NNNN
ZCZC
ULFJ01 NFFN 190000 RRA
TTCC 68232 91680 70866 71570 04013 50070 62979 08027 30388 56385
06524 20649 53187 06528 88889 78959 24020 77999=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC 18231 12982
70845 67971 34508 50047 66973 32001 30356 67374 31507
20601 64976 29017 10030 61977 29027
88999
77082 28033 405//
31313 42408 82314=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69001 48327 NIL=
TTCC 69001 48407 NIL=
TTCC 69001 48453 NIL=
TTCC 69001 48565 NIL=
TTCC 69003 48568 70862 73563 28505 50063 66958 26031 30376
59561 28022 88926 86565 09025 77999 31313 49702 82314=
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70858 72766 25036 50059 62777 24516 30380 52581 24018
20646 46584 22509
88904 79959 27532
77999
31313 44108 82302=
0000000000
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 54 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPF01 NTAA 190000
TTCC 68232 91925 70862 75975 21512 50063 64978 08515 30379 55981
10507 20638 51782 08517 88885 76775 33519 77999 31313 47708 82316=
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 18231 12843
70844 68570 00508 50047 65974 28505 30355 65975 30506
20600 65176 29516 10025 62178 29030
88999
77098 28533 406//
31313 42408 82319=
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19001 10771
70846 69770 28008 50047 68173 31009 30356 66575 30507
20601 66576 31516 10022 63778 29027
88999
77035 27551 403//
31313 42308 82245=
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 69001 93112 NIL=
TTCC 69001 93417 NIL=
TTCC 69001 93844 NIL=
TTCC 69001 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 190000 RRA
TTCC 69003 48327 70861 749// 00000 50060 673// 07509 30380
539// 10513 88890 843// 18008 77999 31313 47802 82319=
 --1900--2011--  geschrieben : 19.11.2020 um  0 Uhr 58 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHTH01 VTBB 190000 RRA
PPCC 69001 48407 NIL=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19003 33041
70831 63575 33015 50035 67174 31513 30340 69173 28009
88999
77999
31313 44108 82332=
NNNN
NNNN
ZCZC
ULKK01 AMMC 190000
TTCC 68231 96996 70863 72168 09024 50064 64377 09024 30383 56381
10024 20642 49785 08527 10106 41590 09539 88974 87139 10016 77999=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 6823/ 91948 NIL=
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69002 71816 70821 50782 24512 50039 52981 23520 30367
53781 18523 20627 55381 22525 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 69003 94996 70866 65374 33503 50073 59779 12011 30396 55581
08024 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69001 71109 70818 54980 25034 50033 55180 23529 30358
57779 24529 20614 57779 22022 10056 57180 27020 07285 52982
28026 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 190000 RRA
TTCC 19001 10393
70842 69370 26514 50044 66974 30012 30352 69573 30513
20595 67775 30521 10007 66376 29527
88999
77048 28051 409//
31313 42308 82252=
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68231 04339
70796 60577 29062 50003 64575 28078 30312 69372 28589
20554 70972 29588 10960 73771 29091
88614 63375 29565
77059 29110 414// 77154 28609 41419
31313 44108 82302=
NNNN
ZCZC
ULTD01 TTPP 190000
78970 TTCC  69001 78970
70862 72566 25019 50064 61773 21515 30381 56181 10517 20640
49583 07526 10103 40785 10027 88999 77999 31313 41708 82300
=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr  4 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRO01 YRBK 190000
TTCC  19005 15420 70841 64774 33013 50047 65174 29006 30356
///// 88999 77999 31313 44108 82306=
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68232 91948 70864 65178 15010 50070 63978 08518 30391 53981
10024 20653 50582 11518 88999 77999 31313 47708 82318=
NNNN
ZCZC
UHRO01 YRBK 190000
PPCC  19008 15420 44270 33013 29006 77999=
NNNN
ZCZC
ULJM01 MKJP 190000
78397 TTCC  68232 78397
70859 75562 26013 50059 63969 21505 30379 52179 16509 20644
48783 16011 88949 82350 29015 77999 31313 41708 82316=
NNNN
ZCZC
ULAL01 DAMM 190000 RRA
TTCC  69003 60390
70856 68970 34013 50059 65774 33510 30371 62377 29017
20623 /////
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69001 71906 70812 50382 25021 50029 54780 24527 30355
57580 25529 20611 56580 24536 10048 58580 25550 07272 57980
26069 88999 77070 26069=
NNNN
ZCZC
ULRH01 LDZM 190000
TTCC 19001 14240
70847 68570 35510 50049 66573 25504 30357 67373 32008 20604
63976 29014 10033 60378 28025
88999
77999
31313 44108 82324=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC 68231 16045
70848 67971 33026 50050 68773 29516 30358 67175 31015
20606 64777 29522 10033 55783 28052
88973 72565 33533
77064 27080 413//
31313 44108 82300=
TTCC 68232 16080
70851 69170 28519 50052 68972 33019 30360 66774 29516
20608 63576 31033
88965 73763 01014
77999
31313 44108 82257=
TTCC ///// 16113 NIL=
TTCC 69002 16144
70852 69570 31021 50053 67374 32015 30362 65776 30021
20610 63377 29023
88972 71966 36034
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 68231 16429
70850 68172 00518 50054 65575 30513 30367 61579 29522
20621 58381 26546 10063 48387 26583
88999
77096 26585 41322 77147 27077 42115
31313 44108 82257=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 68201 43185
70863 75969 02504 50063 62179 07007 30381 56381 07517 20644
46184 07537 10113 36387 10520
88999
77999
31313 52108 82300=
NNNN
ZCZC
ULMK01 AMMC 190000
TTCC 68231 94998 70844 49983 28042 50064 48984 28541 30398 48985
25045 20665 49784 26029 10132 39590 24518 88130 46186 30525 77999=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULIY01 LIIB 190000 RRA
TTCC 68231 16320
70847 66971 30510 50051 64774 27514 30362 63976 28014
20615 60977 27039 10053 49983 27078
88999
77091 26589 41607
31313 44108 82304=
NNNN
ZCZC
ULIS01 LLBD 190000
TTCC 68232 40179
70846 67770 27536 50051 63375 26534 30370 55779 28539
20633 50382 26542
88999
77999
31313 42308 82317=
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 68238 40179
44370 27536 26534 28539 44120 26542
77999=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70829 50782 25524 50046 53781 25021 30374
55581 19012 20634 55780 25013 10075 55381 28520 07304 54581
28535 05520 51182 26537 88762 53581 25029 77999=
NNNN
ZCZC
ULCR01 GCXO 190000
NIL=
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 19002 45004
70865 77961 22503 50063 68572 15006 30381 55380 07009 20643
48383 13004 10106 /////
88945 83356 20508
77999
31313 44108 82320=
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 68233 68263
70868 71965 25511 50071 64578 12514 30387 57182 12525
88999
77999
31313 48408 82319=
TTCC 68235 68816
70866 64579 28023 50074 60980 19014
88999
77999=
TTCC 69002 68842
70866 61780 29012 50073 63180 25011 30392 56182 12516 20651
52783 12516
88903 66179 28039 88463 65779 20516
77999
31313 48408 82333=
NNNN
ZCZC
ULGR01 LGAT 190000 RRA
TTCC 69003 16754
70843 64375 30025 50050 64975 26517 30366 58580 26528
88999
77999
31313 42308 82348=
NNNN
ZCZC
ULCO01 SKSP 190000
TTCC  69002 80001 70863 76158 28541 50061 64365 24005 30379
53975 27510 20643 48782 10018 88954 80926 00512 77999 31313
41708 82325
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004
44370 22503 15006 07009 44120 13004
77999=
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69001 71081 70778 55581 25546 50992 56781 28052 30310
60380 27571 20560 65578 25566 10984 64778 26587 07202 67377
26097 88999 77055 27614=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 68238 68263
55370 25511 12514 12525
77999=
PPCC 68230 68816
44370 28023 19014 /////
77999=
PPCC 69008 68842
55370 29012 25011 12516 55120 12516
77999=
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69001 70200 70797 56779 24034 50010 60177 22536 30328 61977
25546 20578 65375 24058 10999 64177 25078 88272 64576 24047 77050
25105 431// 31313 42408 82301=
TTCC 69001 70219 70807 56380 22528 50020 57779 24037 30340 61377
24529 20592 62178 24049 10021 64177 26051 88107 64776 27049 77075
26566 420// 31313 42408 82301=
TTCC 69001 70231 70807 56181 24015 50019 60378 25527 30339 61578
26032 20589 60979 26560 10016 63777 27044 88307 62177 26033 77070
26571 409// 77200 26560 42008 31313 42408 82301=
TTCC 69001 70273 70811 57380 27010 50023 58380 26032 30344 60379
28021 20594 63178 26539 10023 61778 26037 88229 63577 24536 66050
25578 427// 31313 42408 82303=
TTCC 69001 70350 70815 56979 20018 50028 57579 29023 30349 60977
21508 20601 60978 27028 10034 57579 28031 88293 61577 24511 77048
26566 413// 31313 42408 82301=
TTCC 69001 70361 70810 55180 30515 50024 57379 31022 30347 58379
25021 20600 60178 28032 10030 60178 27534 88147 63176 27016 77999
31313 42408 82301=
TTCC 69001 70398 70812 55579 24013 50026 54581 21511 30350 57979
28022 20606 56980 24525 10042 57579 25028 88567 57778 29515 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69001 70133 70795 57380 23030 50005 61378 23551 30322 62577
25555 20570 65976 25568 10991 64576 25073 88593 61377 23539 77070
26093 41410 77108 25591 41423 31313 42408 82301=
TTCC 69001 70261 70805 58579 28538 50017 59379 25528 30336 61578
27039 20586 61978 25051 10008 66976 26560 88173 66775 27550 77070
26578 406// 31313 42408 82301=
TTCC 69001 70308 70804 52583 22036 50020 54782 23523 30341 57381
24038 20596 58180 24049 10030 59180 26558 88890 54381 21034 77074
27069 40421 31313 42408 82301=
TTCC 69001 70316 70813 54579 23035 50028 55580 23533 30351 59778
24531 20605 60378 26530 10038 58179 27536 88999 77058 25576 43539
31313 42408 82302=
TTCC 69001 70326 70813 55180 23013 50025 55981 25036 30346 60778
26524 20599 61977 26037 10030 60178 26036 88550 59578 28021 77062
27565 409// 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69001 78526 70859 75961 26502 50061 63580 17506 30382 57382
12524 20645 47585 09006 10105 39187 01005 88911 80159 29003 77999
31313 45208 82301=
TTCC 69001 78970 70862 72566 25019 50064 61773 21515 30381 56181
10517 20640 49583 07526 10103 40785 10027 88999 77999 31313 41708
82300=
NNNN
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULMX01 KWBC 190000 RRB
TTCC 69002 76256 70863 75563 27017 50062 65176 34010 30378 54983
28524 20641 52584 27513 88877 77561 29035 77999 31313 44108
82302=
TTCC 69003 76394 70882 77561 18514 50080 65176 34002 30400 53383
28011 20663 ///// 88999 77999 31313 44108 82318=
TTCC 69003 76405 70863 76563 34010 50061 69172 32006 30377 52182
32503 20642 ///// 88858 80558 00506 77999 31313 44108 82310=
TTCC 69002 76458 70864 76163 09504 50062 66974 15505 30378 53382
35005 20643 47985 26012 88999 77999 31313 44108 82303=
TTCC 69002 76526 70862 77961 04511 50059 69972 34009 30377 53382
02010 20641 49185 28008 88981 78759 31017 77999 31313 44108
82301=
TTCC 69003 76595 70860 78959 29513 50057 64975 35017 30378 52981
00000 20641 ///// 88961 82344 30021 77999 31313 44108 82302=
TTCC 69002 76654 70862 78160 12512 50059 64777 31008 30378 55581
01504 20643 44986 36006 10102 ///// 88961 79558 09508 77999 31313
44108 82302=
TTCC 69002 76679 70861 78959 19002 50057 65974 32011 30376 56181
08015 20639 45387 23006 88886 81557 20502 77999 31313 44108
82303=
TTCC 69003 76692 70860 78160 22507 50058 66374 30009 30377 56781
04009 20641 ///// 88895 83942 18004 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 190000 CCA
TTCC 69001 91765 70865 73173 ///// 50066 63380 09025 30383 58581
///// 20644 50784 08023 10109 40387 14009 88999 77999 31313 58208
82304 51515 10182=
TTCC 6900/ 91765 70865 73173 88999 77999 31313 58208 82304 51515
10182=
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69001 91285 70860 71560 25016 50060 66361 20004 30380 53364
06001 20645 43172 19019 10113 44572 19521 88947 75961 20019 77999
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69001 91334 70863 70374 23016 50065 67379 28030 30383 55982
31524 20643 49384 17007 10105 42386 09053 88876 84169 06013 77999
31313 58208 82309=
TTCC 69002 91376 70865 76173 31014 50066 63580 26519 30383 58781
23025 20646 42586 05523 88921 82569 13019 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69001 72327 70852 67373 34017 50056 61780 33512 30376 56982
22511 20635 54982 22006 10082 48984 26037 88999 77999 31313 58208
82307=
TTCC 69001 72403 70844 61575 29019 50052 59578 27506 30374 54782
26518 20635 53983 29518 10081 52185 25534 88999 77999 31313 51108
82311=
TTCC 69002 72440 70852 68969 26526 50055 66574 33509 30374 56382
23012 20632 55781 28018 88999 77999 31313 45208 82303=
TTCC 69001 72501 70837 57582 29530 50047 59781 27523 30371 54583
26518 20630 56182 25512 10078 48384 26024 88999 77999 31313 45208
82304=
TTCC 69002 72518 70836 55382 29048 50048 60981 28518 30372 54583
26526 20631 55582 24015 88999 77999 31313 58208 82302=
TTCC 69001 72520 70843 61780 29518 50052 58381 28009 30374 54782
28020 20632 51583 27520 10078 52983 25023 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 69001 72208 70853 66379 31514 50057 61181 36010 30377 53983
26016 20637 54783 26017 10087 48384 26543 88999 77999 31313 58208
82303=
TTCC 69001 72214 70855 73375 29526 50057 60581 32514 30378 58182
17006 20638 51184 27016 10092 45785 26036 07330 44186 26551 88841
76574 28524 66064 26567 417// 31313 58208 82302=
TTCC 69001 72230 70854 69174 35024 50057 62980 33503 30377 54383
22510 20637 52183 29510 10086 46785 25545 88999 77999 31313 58208
82305=
TTCC 69001 72233 70858 72366 27024 50057 62377 28018 30378 56182
35503 20637 50384 27028 10091 46585 26035 88881 76764 30034 77999
31313 45208 82320=
TTCC 69001 72250 70860 78362 33507 50057 68376 30012 30377 55182
18509 20639 47385 25520 10099 45585 27050 88999 77999 31313 45208
82308=
TTCC 69001 72305 70849 64977 29021 50055 60781 30010 30377 56582
24011 20637 52583 28017 10088 47785 25535 07326 44186 28538 88999
77928 28062 41628 31313 45208 82301=
TTCC 69001 72364 70858 73167 28036 50057 ///// ///// 30376 55182
22512 20636 55382 29515 10087 47385 27543 88767 76366 26543 77999
31313 45208 82306=
NNNN
ZCZC
ULUS03 KWBC 190000 CCA
TTCC 69001 72210 70857 75170 27025 50059 61381 01513 30379 55582
10506 20642 50784 28520 10097 41187 27557 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 69001 72206 70855 70966 27512 50057 61576 33016 30378 55181
16511 20639 51782 25013 10092 47384 27043 88897 75964 29031 77999
31313 45208 82307=
TTCC 69001 72210 70857 75170 27025 50059 61381 01513 30379 55582
10506 20642 50784 28520 10097 41187 27557 88999 77999 31313 58208
82303=
TTCC 69002 72240 70857 74964 26018 50056 67372 27518 30377 55182
25007 20637 49784 25024 88944 75964 29022 77999 31313 45208
82303=
TTCC 69001 72249 70858 74374 28521 50057 65579 28502 30376 54383
24023 20636 53183 26026 10086 46985 27041 88878 72975 28029 77999
31313 58208 82308=
TTCC 69001 72251 70860 77162 30014 50058 66570 29019 30378 54583
22011 20641 50384 28012 10097 45185 27045 88889 77963 29528 77999
31313 45208 82301=
TTCC 69001 72265 70859 72977 27032 50057 69578 28511 30375 56782
23007 20636 53583 29019 10087 46185 27045 88821 75377 27544 77999
31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 190000 RRB
TTCC 69007 72317 70850 65978 31527 88999 77999 31313 58208
82335=
TTCC 69001 72340 70855 71775 29031 50056 63580 32506 30376 54583
24009 20635 54782 27019 10083 49384 27035 88999 77999 31313 58208
82316=
TTCC 69001 72357 70852 74762 30523 50052 65771 28011 30370 56581
25513 20628 55782 27015 10074 51186 28036 88689 75361 30020 77999
31313 51108 82302=
TTCC 69001 72363 70852 74165 29033 50052 65968 25015 30372 54779
17007 20631 55382 27524 10080 48784 28536 88999 77999 31313 58208
82302=
TTCC 69001 72365 70852 71561 28556 50054 63763 34015 30371 55766
27017 20630 54767 27014 10078 49573 27044 07312 47976 25538 88845
76759 26534 77741 28062 43136 31313 58208 82307=
TTCC 69001 72376 70855 64180 27513 50058 62380 29529 30377 58781
29003 20635 50784 26519 10084 52983 26536 88942 73371 28057 77754
25565 42761 31313 45208 82313=
TTCC 69001 74389 70832 53183 31026 50046 56782 28029 30372 55382
26524 20630 55982 22517 10076 50584 26515 07308 51384 ///// 88999
77999 31313 45208 82313=
NNNN
ZCZC
ULUS05 KWBC 190000 CCA
TTCC 69001 72649 70844 62580 28534 50053 60781 31512 30370 58181
28514 20627 56182 28018 10071 53183 30020 88999 77999 31313 58208
82307 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69001 72645 70842 61577 30530 50052 60781 31014 30370 57782
26512 20626 53383 25510 10073 51983 27522 88999 77999 31313 58208
82302=
TTCC 69001 72659 70847 63580 25026 50054 63180 32515 30372 60381
02006 20629 56582 26514 10071 52983 27030 88999 77999 31313 58208
82301=
TTCC 69001 72662 70845 65371 25521 50052 61175 29005 30372 59381
30508 20628 56982 29020 10070 54583 27019 07300 51184 24541 88937
69368 25046 77999 31313 58208 82307=
TTCC 69001 72712 70828 51783 25526 50044 55582 28026 30371 54383
26020 20628 57582 23516 10074 51783 27021 88999 77999 31313 45208
82301=
TTCC 69000 72747 70840 61376 31020 50049 60577 29524 30369 57580
23010 20624 55382 25516 10065 55182 28528 07295 50387 25033 88999
77999 31313 51108 82305=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69001 72274 70859 70570 27038 50060 66579 29011 30378 56382
33508 20638 52783 25516 10088 51783 27544 88999 77999 31313 45208
82305=
TTCC 69001 72558 70848 66165 27013 50053 64570 31014 30371 59181
28507 20628 52183 22511 10073 50784 27027 88999 77999 31313 58208
82308=
TTCC 69001 72582 70846 65367 25546 50053 58970 25023 30372 57170
29510 20627 58170 23019 10070 52579 26527 07300 50781 27532 88730
68165 24047 77936 25563 41138 31313 58208 82303=
TTCC 69001 72597 70841 61177 24539 50050 60778 26008 30369 55780
28024 20625 59179 25019 10067 52581 26531 88999 77999 31313 45208
82307=
TTCC 69001 72672 70841 67179 24537 50047 64780 29010 30365 58181
23503 20622 54183 28520 10065 56582 26018 88921 67179 26064 77969
25569 41539 31313 58208 82305=
TTCC 69001 72681 70840 61576 24034 50049 62974 27515 30368 57780
30006 20623 55981 25523 10063 54583 26040 88999 77999 31313 51108
82303=
TTCC 69002 72786 70830 56782 25533 50042 59981 23538 30361 62380
21515 20616 57382 27025 10054 55782 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70823 48982 27522 50040 54981 25524 30368
54381 24519 20626 56180 24020 10068 54181 22520 07297 55780
27030 88953 50382 25020 88578 53981 27012 77999=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69002 72201 70857 76762 23014 50058 63980 31021 30379 53583
03004 20642 49984 25514 88999 77999 31313 45208 82307=
TTCC 69001 72768 70838 56182 28517 50047 58581 25023 30367 59781
25019 20622 58181 29523 10060 57182 25531 07288 53383 24532 88999
77826 24568 41053 31313 58208 82303=
TTCC 69001 74455 70848 63574 29524 50055 63774 31022 30372 59578
26508 20629 52984 26018 10077 51586 24529 88999 77999 31313 51108
82303=
TTCC 69001 74494 70834 56182 28534 50047 55782 26007 30371 55382
26014 20630 56582 25018 10077 50584 27020 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69001 72248 70857 73974 26020 50056 66779 22013 30376 53583
26013 20637 53783 25527 10087 46785 25533 88999 77999 31313 58208
82312=
TTCC 69001 72249 70858 74374 28521 50057 65579 28502 30376 54383
24023 20636 53183 26026 10086 46985 27041 88878 72975 28029 77999
31313 58208 82308=
TTCC 69001 72261 70859 76562 28521 50058 68573 26513 30376 53982
20513 20638 52382 27018 10090 45986 26553 88933 75363 27027 77081
28058 40924 31313 42408 82305=
TTCC 69001 72402 70845 61776 27026 50054 59778 26506 30376 55782
23517 20636 53584 26515 10085 47989 26538 88999 77999 31313 51108
82300=
TTCC 69001 74560 70848 64971 30028 50054 63777 34519 30372 58581
26514 20629 54383 26520 10077 53383 24528 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS08 KWBC 190000 CCA
TTCC 69001 72248 70857 73974 26020 50056 66779 22013 30376 53583
26013 20637 53783 25527 10087 46785 25533 88999 77999 31313 58208
82312 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69001 72426 70846 65779 30027 50053 59981 30516 30373 55582
29013 20632 52183 25517 10079 50584 25033 07314 48584 28525 88999
77999 31313 58208 82300=
TTCC 69001 72469 70849 65371 25029 50054 62375 31014 30372 57780
30008 20630 54583 24514 10075 51186 27037 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69001 72489 70844 68179 28519 50051 62380 28513 30369 59381
29007 20626 56582 25026 10072 50984 25538 88999 77995 25582 40650
31313 58208 82310=
TTCC 69001 72562 70848 67575 26020 50054 62380 26513 30371 59181
05008 20629 54782 28017 10073 51383 25533 88999 77999 31313 58208
82308=
TTCC 69001 72764 70843 62780 24020 50051 62580 28015 30371 58181
25508 20627 55782 26006 10066 55182 26528 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULCH02 SCIP 190000
TTCC 69005 85469
70864 65573 24504 50069 63576 06011
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULGL06 EKMI 190000
TTCC 18231 04360 70816 59780 25527 50026 58580 26037 30343
63978 27041 20589 67777 27540 10012 68377 28554 88697 59979
25527 88377 62979 26535 88196 68577 27043 77092 28556 31313
47708 82305=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 10 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAH10 OAKB 190000
TTCC 68237 40948
70831 63978 27569 50040 /////
88999
77999
31313 42308 82252=
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC ///// 08001 NIL=
TTCC 69005 08023
70855 69370 26015 50058 65975 32510
88999
77999
31313 42308 82302=
TTCC 68237 08190 70856 68977 31015 88999 77999 31313 47708 82301=
TTCC 69002 08221
70857 69370 29004 50059 65775 32012 30372 63578 33018
20620 60380 31024
88825 71967 23005
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 18232 08430 70857 69777 08501 50060 65578 27505 30373
61779 32508 20623 59380 27521 88956 69377 21005 77999 31313
47708 82315=
TTCC 69002 08383
70858 68172 29010 50061 63977 32014 30375 60979 32515
20626 59581 29523
88932 68769 30011
77999
31313 42408 82315=
NNNN
ZCZC
UHAH10 OAKB 190000
PPCC 68238 40948
44170 27569
77999=
NNNN
ZCZC
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70859 76561 27520 50059 64367 26004 30379 54381 15010 20645
49382 18512 88999 77999 31313 41708 82322=
NNNN
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11943 81535 22902 81935 33218 45984 44182 51981 55135 45184
66129 45983 77109 44784 88107 42983 21212 11387 34013 22381
00513 33349 01014 44336 00511 55282 34502 66266 12507 77171
30504 88146 01004 99140 34508 11113 18008 22107 00503 31313
41708 82322=
NNNN
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
960// 27508 9706/ 28505 01014 98012 17506 34502 12507 99045
22508 36005 01004 996// 34508 100// 29508=
NNNN
NNNN
ZCZC
ULAL01 DAMM 190000 RRB
TTCC 69003 60630
70859 70370 27524 50061 63976 30013 30378 54580 32023
20639 /////
88863 73364 28028
77999
31313 44108 82348=
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  69001 71957 70796 58180 27528 50006 58980 30042 30326
63578 27540 20573 65778 28060 10993 65978 27584 07208 64379
27091 88999 77073 26600=
0000000000
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 16 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULCN01 CYPL 190000
TTCC  69001 71845 70832 57379 29036 50043 60380 30025 30364
57580 28025 20621 57180 28010 10061 57180 25529 07288 54182
25539 05506 52379 24048 88999 77065 24561=
NNNN
ZCZC
ULBZ01 SBBR 190000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69005 82332 70865 71966 29031 50068 68971 22034
88857 78159 22023 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 190000
NIL
NNNN
ZCZC
ULBZ03 SBBR 190000
NIL
NNNN
ZCZC
ULBZ05 SBBR 190000
NIL
NNNN
ZCZC
ULBZ04 SBBR 190000
TTCC ///// 83768 NIL=
TTCC 6900/ 83827 70863 ///// 88999 77999 31313 42308
82336=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 69007 83971 70863 63774 24525 50069 ///// 88974
67569 29060 77999 31313 42308 82333=
NNNN
ZCZC
ULCN01 CYPH 190000
TTCC  69001 71907 70811 54181 28528 50026 54781 31025 30351
57780 27021 20605 59780 26543 10043 56581 25535 07267 58580
27059 88999 77064 26565=
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69001 08302
70855 69371 32514 50057 67973 01011 30368 63977 34513
20618 60580 27032 10057 51384 28063
88999
77075 26574 41224
31313 42408 82315=
NNNN
ZCZC
ULIY01 LIIB 190000 RRB
TTCC 68231 16245
70850 66972 28005 50053 66173 33012 30363 64975 28017
20612 60378 27538 10051 55181 26563
88999
77044 26094 417// 77119 26568 41910
31313 44108 82300=
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 69008 83971 44170 24525 77999=
NNNN
ZCZC
UHBZ05 SBBR 190000
NIL
NNNN
ZCZC
UHBZ01 SBBR 190000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69008 82332 44270 29031 22034 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 190000
NIL
NNNN
ZCZC
UHBZ03 SBBR 190000
NIL
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  69001 71926 70797 55580 27044 50010 57980 27046 30331
59380 27562 20584 61579 26557 10015 58580 27071 88999 77084
27085=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 23 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69001 71909 70797 52783 26032 50012 54783 24035 30335
58582 25548 20588 59982 26556 10018 62182 25570 07236 67379
27085 88999 77062 27599=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19003 33041
70831 63575 33015 50035 67174 31513 30340 69173 28009
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULCN01 CYSM 190000
TTCC  69001 71934 70811 56579 26037 50024 56381 27037 30344
59980 26536 20598 57981 26045 10032 61379 26532 88827 55781
26037 77085 25565=
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  69002 71924 70761 61979 29026 50968 65378 27530 30277
66778 27553 20521 68178 28067 88999 77148 27096=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70799 56780 28527 50012 58380 27517 30333
59779 27027 20582 64778 27562 10010 66577 25555 07229 62179
27069 88999 77058 25085=
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  69001 71913 70815 56181 29040 50028 57981 27044 30349
57381 26038 20603 58381 27542 10039 58580 27035 07264 55382
25561 88999 77068 25566=
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68231 06011
70823 56376 29540 50033 62175 29052 30345 67572 31056
20589 68373 31560 10998 72772 32082
88361 66573 31061
77060 30109 431//
31313 40708 82301=
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69001 71823 70819 51982 28523 50035 55781 25026 30360
57780 24014 20617 56181 22520 10059 56780 23530 07286 54781
26546 88999 77067 27062=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69002 89532 70725 731// 22566 50927 675//
22572 30238 597// 24089 20499 479// 23597 88999
77224 24101 31313 72208 82330=
NNNN
ZCZC
ULIY01 LIIB 190000 RRC
TTCC 69001 16113
70851 69170 27015 50053 68972 34521 30362 66374 30016
20610 63376 31029 10041 55980 28550
88999
77069 28071 408//
31313 44208 82315=
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70844 69369 30010 50046 67572 32010 30354 67173 30009
20598 67174 31517 10017 65375 29025
88999
77056 28546 408//
31313 44108 82315=
TTCC 19001 11747
70844 70169 32512 50046 66573 30011 30353 68173 34010
20598 65575 29514 10018 64776 29531
88999
77059 27545 409//
31313 42308 82315=
0000000000
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 27 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULBD01 WBSB 190000
TTCC 69001 96315 NIL=
NNNN
ZCZC
ULBZ03 SBBR 190000 RRA
TTCC 69005 83746 70865 68370 34016 50072 62176 25505
30391 ///// 88992 78957 30024 77999 31313 42308 82337=
NNNN
ZCZC
ULBZ02 SBBR 190000 RRA
TTCC 69002 82400 70865 67571 27019 50071 66173 21516
30388 55578 25015 20648 54178 13007 88973 82547 27029 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 190000 RRA
TTCC 69005 83840 70864 65573 30020 50071 61776 08509
30391 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULTV01 NGFU 190000
TTCC 68231 91643
70865 75164 30010 50067 64174 28028 30382 53981 08028
20643 48783 10021 10110 40187 10537
88878 83938 33011
77999
31313 44108 82303=
NNNN
ZCZC
UHBZ04 SBBR 190000 RRA
PPCC 69008 83840 44270 30020 08509 77999=
NNNN
ZCZC
ULCN01 CYBK 190000 CCA
TTCC  69001 71926 70797 55580 27044 50010 57980 27046 30331
59380 27562 20584 61379 26557 10015 58980 27071 07237 64577
26569 88999 77056 26595=
NNNN
ZCZC
UHBZ02 SBBR 190000 RRA
PPCC 69008 82400 44370 27019 21516 25015 44120 13007
77999=
NNNN
ZCZC
UHBZ03 SBBR 190000 RRA
PPCC 69008 83746 44270 34016 25505 77999=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYVQ 190000 CCA
TTCC  69001 71043 70799 56580 28527 50012 58380 27517 30333
59979 27027 20582 64778 27562 10010 65777 25555 07229 61579
27069 05438 62379 26580 88999 77044 26596=
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19003 33345 70837 66757 33012 50041 67357 31510 30347
68758 29011 88999 77999=
TTCC  19004 33393 NIL=
TTCC  19008 33837 NIL=
TTCC  19008 34300 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC  18231 42410
70859 747// 27514 50060 633// 27009 30384 515// 09004
20650 465// 12504 10114 395// 25011
88999 77999 31313 41708 82324=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC  18238 42410
55370 27514 27009 09004 55220 12504 25011
77999=
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC  69001 17030 70832 63377 31519 50038 63978 30526 30353
62979 27536 20604 59780 29056 10042 53382 26094 88999 77069
27125 409// 31313 45408 82336=
TTCC  69001 17064 70838 64578 29025 50044 63579 31521 30357
61579 28038 20609 59380 28042 10047 53981 26093 88999 77043
26119 414// 31313 45408 82334=
TTCC  69001 17095 70833 62978 29026 50040 62179 29027 30356
59780 28050 20612 55181 27058 10058 51582 26119 88999 77056
26126 418// 31313 45408 82334=
TTCC ///// 17130 NIL=
TTCC  69005 17196 70837 63774 29524 50043 63178 26025 88999
77999 31313 45408 82343=
TTCC  69002 17220 70840 63979 28516 50046 64779 31513 30358
61380 29028 20613 56381 27058 88999 77192 28063 420// 31313
45408 82332=
TTCC  69001 17240 70839 63975 29027 50046 62579 26519 30360
59780 27032 20618 55181 26555 10063 52381 26100 88876 64772
30022 77071 26620 41429 31313 45408 82335=
TTCC  69001 17281 70835 62778 27532 50042 62979 27034 30359
59779 28048 20617 54181 26562 10067 50582 26116 88999 66064
26638 31313 45408 82336=
TTCC  69001 17351 70839 62378 28025 50045 63978 28026 30361
60179 28042 20620 53981 26560 10070 49782 26109 88999 77079
26123 407// 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70796 58380 25030 50007 61779 26029
30326 59980 25041 20580 58380 24547 88366 61579 24533
77164 25555 40806 31313 47708 82331=
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19002 44292 70808 56780 24032 50021 58180 24535
30340 56781 24043 20594 58580 26551 88999 77183 26556=
TTCC 19002 44373 70829 531// 24536 50044 555// 25534
30368 555// 25036 20628 539// 26044 88547 583// 25535
66181 26549 31313 63303 82316 61616 00968 62626 70006
61154 05258 50012 41371 05773 30020 21621 06512 20026
01881 07082 63636 88011 01309 05623 64646 66027 32025
07328=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 69001 03005
70824 59379 29537 50033 62377 29553 30347 65576 30034
20589 74370 31056 10997 69375 30074
88199 74570 31056
77122 30590 42012
31313 44108 82332=
TTCC 68232 03238
70839 62176 28034 50048 63975 30035 30359 65176 31536
20606 65775 33039
88999
77999
31313 44208 82315=
TTCC 68232 03354
70843 62176 29517 50049 64575 33033 30361 66774 33528
20606 67774 32533
88999
77999
31313 44208 82315=
TTCC 68233 03882
70847 64374 26528 50052 65375 31027 30362 64975 32024
88999
77999
31313 44208 82315=
TTCC 68232 03918
70844 60177 30022 50052 64375 32024 30366 65375 36021
20611 69773 33542
88999
77999
31313 44208 82315=
0000000000
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 36 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 68233 94776 70867 63577 23511 50076 59381 07015 30399 55984
09029 20659 ///// 88999 77999=
TTCC 68233 94802 70864 60978 29526 50074 60779 35021 30397 53783
11014 20660 ///// 88999 77999=
TTCC 68233 94821 70865 58380 26021 50078 58380 07504 30403 54383
08524 20666 ///// 88999 77999=
TTCC 68233 94866 70867 58185 26516 50079 57386 05011 30404 53187
07528 88999 77999=
TTCC 6900/ 94910 NIL=
TTCC 68232 94975 70862 54979 23518 50078 54380 00509 30407 52181
07013 20672 50582 05006 10131 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 190000
TTCC 6900/ 94953 NIL=
TTCC 68231 94995 70868 62576 14516 50076 59179 13516 30398 56381
09034 20659 49385 09017 10116 45387 07514 88999 77999=
TTCC 6900/ 95527 NIL=
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 69008 40373
44370 28052 28533 26034 44220 26533 25043
77064 25068 412//=
PPCC 68238 40375
44370 25537 26532 25526 44220 27536 24052
77079 25062 41314=
PPCC 68238 40394
44370 25549 26027 26028 44220 26530 26546
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 69008 40437
44370 27033 28519 23515 44220 28013 25519
77999=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 24526 22506 27517 44220 20003 14019
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 69001 40373
70853 69769 28052 50055 62177 28533 30377 53982 26034
20643 44986 26533 10108 43987 25043
88999
77064 25068 412//
31313 44108 82340=
TTCC 68231 40375
70855 69370 25537 50056 66374 26532 30377 54181 25526
20642 45385 27536 10105 42987 24052
88999
77079 25062 41314
31313 44108 82304=
TTCC 68231 40394
70856 72766 25549 50057 64776 26027 30378 52183 26028
20644 46985 26530 10108 46186 26546
88999
77999
31313 44108 82256=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 69001 40437
70861 71368 27033 50061 64378 28519 30382 53185 23515
20648 48188 28013 10113 48189 25519
88978 79359 27047 88105 48987 26513
77999
31313 44108 82332=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70861 74764 24526 50061 65774 22506 30381 51781 27517
20647 45585 20003 10112 41588 14019
88975 79358 25529
77999
31313 44108 82259=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULAG02 SABM 190000
NIL
NNNN
ZCZC
ULCN01 CYAH 190000 CCA
TTCC  69001 71823 70819 52381 28523 50035 55781 25026 30360
57580 24014 20617 56181 22520 10059 56580 23530 07286 54981
26546 05502 53981 26544 88999 77067 27062=
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68231 94120 70865 70368 16013 50066 62774 11015 30384 57177
08516 20646 50180 08536 10108 42384 09543 88999 77999=
TTCC 68233 94150 70866 71366 16512 50066 62775 10025 30384 56578
08032 20648 ///// 88453 65373 07507 77999=
TTCC 6900/ 94170 NIL=
TTCC 68231 94203 70866 70969 09022 50068 64774 09030 30385 57179
08034 20647 49582 10020 10110 40387 12016 88907 77359 16509 77999=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68232 94299 70864 72567 10019 50066 62975 10529 30385 55180
09533 20648 47583 08527 88999 77999=
TTCC 6900/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68232 94302 70867 71569 15521 50069 65175 10026 30388 55781
06526 20649 49384 05514 88999 77999=
TTCC 6900/ 94312 NIL=
TTCC 6900/ 94326 NIL=
TTCC 68235 94332 70866 71369 12517 50069 64376 08519 30388 /////
88999 77999=
TTCC 68232 94374 70866 71568 12512 50071 61777 11515 30391 56579
08519 20652 50382 08524 88999 77999=
TTCC 68237 94403 70868 68171 29005 50075 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 68233 94430 70868 67573 17015 50072 62977 10024 30391 57580
09032 20653 ///// 88999 77999=
TTCC 68231 94461 70869 69570 04515 50073 64375 07527 30392 55580
09031 20654 48583 07029 10116 40588 26011 88999 77999=
TTCC 6900/ 94510 NIL=
TTCC 6900/ 94578 NIL=
TTCC 68232 94610 70867 65772 29017 50074 62975 34003 30395 53979
10526 20657 50581 07017 10117 ///// 88999 77999=
TTCC 68233 94637 70868 63976 23510 50075 61977 06016 30395 56580
08535 88820 71767 32525 77999=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 68235 94638 70866 63975 26025 50074 60179 15507 30397 /////
88538 64175 30012 77999=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 68231 94659 70868 64375 22519 50075 61178 06524 30396 54181
08029 20658 52382 11020 10118 40988 10509 88994 68768 27521 77999=
TTCC 68233 94672 70868 60978 24513 50079 58380 08516 30401 54183
09020 88999 77999=
TTCC 68232 94711 70868 63575 28008 50075 62377 06525 30398 54581
08029 20659 52182 08018 88999 77999=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68231 89571 70705 75567 30021 50902 71773 30520 30215 53983
31027 20484 40391 29535 10975 22198 30059 88999 77077 31072 41026
77104 30571 43116 31313 44108 82316=
TTCC 68231 89611 70736 64177 30566 50944 60380 31599 30277 44989
30620 20556 31594 31135 10052 25996 31110 88999 77168 30637 40515
77062 31093 425// 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19001 12120 70836 67572 29012 50039 68972 30515
30345 69772 29512 20587 70372 29514 10994 70774 27523
88186 73770 30516 77084 28037 413// 31313 44108 82317=
TTCC 19001 12374 70838 68170 33012 50040 67173 30014
30347 68373 32012 20588 70572 29520 10002 66375 27534
88999 77083 26535 407// 31313 44108 82317=
TTCC 19001 12425 70842 70569 30517 50044 68372 32009
30351 67574 30507 20594 69373 30516 10011 66176 28530
88999 77078 27039 415// 31313 44108 82315=
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC  69001 42867
70859 753// 29013 50061 665// 31017 30381 545// 00504
20645 459// 09518 10112 411// 29013
88810 825// 28016
77999=
TTCC  69001 43003
70858 75163 26012 50058 64571 00513 30377 52582 14507
20643 47183 09522 10109 42583 35003 88999 77999 31313
41708 82317 =
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC 19000 33317 NIL=
TTCC 19000 33791 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 41 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULZA01 FAPR 190000 RRA
TTCC 68232 68424
70867 66575 25017 50071 63580 16012 30388 57981 08028 20648 52783
08011
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18231 13275 70843 67377 34011 50046 67777 31507 30355 66977
31013 20601 63978 28017 10034 57180 27532 88999 77999 31313 47708
82318=
TTCC 19001 13388 70845 67777 34007 50050 66578 35006 30361 64578
30015 20610 61779 28520 10046 53382 27036 88788 66578 01509 77999
31313 47708 82339=
NNNN
ZCZC
UHZA01 FAPR 190000 RRA
PPCC 68230 68424
44370 25017 16012 08028 44320 08011 ///// /////
77999=
NNNN
ZCZC
ULCA01 KWBC 190000 RRB
TTCC 69002 78583 70859 76561 27520 50059 64367 26004 30379 54381
15010 20645 49382 18512 88999 77999 31313 41708 82322=
TTCC 69005 78807 70863 75563 27045 50062 65775 06003 30379 /////
88999 77999 31313 44108 82320=
NNNN
ZCZC
ULPA01 KWBC 190000 RRC
TTCC 69001 91212 70865 76562 09516 50066 66574 23008 30384 54780
30504 20647 48582 11015 10112 43584 06524 88917 81961 01020 77999
31313 45208 82318=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 69001 91348 70866 74774 26513 50067 66179 23019 30387 52783
32024 20648 49384 27516 10111 42786 10056 07354 37388 19006 88999
77999 31313 58208 82305=
TTCC 69001 91408 70865 71159 11004 50068 61971 27526 30389 55980
26030 20649 43989 06011 10116 39390 09043 88153 49384 10523 77999
31313 51108 82302=
TTCC 69001 91413 70864 757// 08017 50066 657// 26514 30383 555//
26028 20646 491// 13011 10110 423// 09540 07352 367// 06017 88877
83373 03530 77999 31313 58208 82319=
NNNN
ZCZC
ULUS01 KWBC 190000 RRC
TTCC 69002 72528 70837 58581 29029 50048 59781 31013 30370 56382
26514 20628 53583 28021 88999 77999 31313 58208 82310=
NNNN
ZCZC
ULUS03 KWBC 190000 RRB
TTCC 69001 72235 70857 71768 29020 50058 63171 30512 30378 56981
24006 20638 49984 27530 10088 47385 25533 88911 74567 28031 77999
31313 58208 82324=
NNNN
ZCZC
ULUS04 KWBC 190000 CCB
TTCC 69001 72317 70850 65978 31527 50056 629// 27014 30378 545//
25019 20637 539// 27509 10087 49384 26526 88999 77999 31313 58208
82335 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 190000 RRC
TTCC 69001 72318 70849 65771 30518 50054 61176 24013 30375 55781
25017 20635 52984 28515 10083 51785 25521 88999 77999 31313 51108
82335=
NNNN
ZCZC
ULUS05 KWBC 190000 RRB
TTCC 69001 72493 70851 69569 25525 50054 61976 29030 30372 57779
27018 20630 58977 25518 10075 51581 27543 88999 77999 31313 42408
82334=
TTCC 69001 72776 70837 585// 22547 50049 617// 28510 30368 599//
23511 20624 571// 27014 10062 569// 26034 07289 549// 25035 88999
77855 24065 41038 31313 45208 82327=
TTCC 69001 72797 70825 53983 24541 50040 56582 23030 30362 57982
24530 20618 58781 22041 10056 54183 24531 07286 51983 27036 88999
77999 31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 190000 RRB
TTCC 69001 72293 70857 72567 25531 50058 64775 31015 30375 57380
28517 20634 55181 29526 10084 48584 27546 88999 77999 31313 42408
82336=
NNNN
ZCZC
ULUS07 KWBC 190000 CCA
TTCC 69001 74494 70834 56182 28534 50047 55782 26007 30371 55382
26014 20630 56582 25018 10077 50584 27020 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 6900/ 72634 70840 59381 50049 60581 30369 58981 20626 55782
10073 53583 88999 77999 31313 45208 82326=
TTCC 69000 74794 70856 745// 27523 50059 621// 02517 30380 551//
11506 20641 521// 26022 10096 439// 30057 07338 437// 27564 88784
777// 28519 77101 26568 43322=
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69000 72393 70855 69774 28016 50056 68377 25529 30374 55786
30524 20632 54985 27025 10080 49788 27055 07316 44991 27043 88999
77999=
TTCC 69000 72456 70850 65770 27033 50053 63174 20509 30373 56781
26507 20631 54583 28024 10077 50787 27031 07309 49987 26030 88999
77999 31313 51108 82306=
NNNN
ZCZC
ULUS10 KWBC 190000 RRB
TTCC 69001 72572 70846 65979 24523 50050 66579 29017 30369 56182
26010 20626 57382 23518 10069 52983 27529 88838 71578 25541 77999
31313 58208 82319=
TTCC 69001 72694 70837 53181 22528 50048 59778 26044 30368 56182
25019 20624 57381 26526 10064 56780 28030 88999 77999 31313 42408
82341=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 47 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULIY01 LIIB 190000 RRD
TTCC 68231 16546
70852 69170 01521 50055 67573 33514 30366 64376 28524
20617 58380 26548 10059 51583 27566
88791 70967 30018
66044 25592 419// 77078 27082 41011
31313 44108 82316=
NNNN
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 50 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYRB 190000 CCA
TTCC  69001 71924 70761 61979 29026 50968 65378 27530 30277
66778 27553 20521 68178 28067 10939 68977 27081 07153 67977
27099 88999 77082 27119 77148 27096=
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC 6900/ 43346
88999
77999
31313 52108 82356
51515 10150=
 --1900--2011--  geschrieben : 19.11.2020 um  1 Uhr 57 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC 69001 42809
     70925 71158 29511 50129 60961 22007 30455 51170 08015 20721
     46779 07521 10190 39980 26520 88999 77999 31313 41708 82323
    =
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC 69008 42809 55370 29511 22007 08015 55220 07521 26520 77999=
NNNN
ZCZC
ULCH01 SCSC 190000
TTCC 69005 85469
70864 65573 24504 50069 63576 06011
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69001 47102 70852 64975 25031 50057 59182 26529 30378
58583 29521 20634 55585 29516 10085 47389 28066 88898 72566
25042 77062 26587 409// 31313 44108 82321=
TTCC  69001 47104 70856 71568 24531 50063 62777 23531 30381
59379 31015 20637 55381 31522 10087 45987 28070 88999 77999
31313 44108 82316=
TTCC  69001 47122 51515 10150=
TTCC  69001 47138 70859 70569 26529 50065 63378 25518 30384
57382 30505 20641 50788 28019 10099 44590 26051 88870 74164
25543 88505 63977 26517 77078 27577 425// 31313 44108 82317=
TTCC  69007 47158 70861 69359 25526 88999 77999 31313 44508
82300=
TTCC  69001 47169 70858 72167 25032 50062 62177 24020 30381
57580 32508 20638 51384 30013 10094 45387 27041 88940 75962
27564 77078 27570 42015 31313 44108 82342=
TTCC  69001 47186 70861 71367 24017 50065 63576 19511 30383
58381 35510 20640 52785 31006 10098 44990 28046 88796 78760
26030 77999 31313 44108 82320=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69001 47102 70852 64975 25031 50057 59182 26529 30378
58583 29521 20634 55585 29516 10085 47389 28066 88898 72566
25042 77062 26587 409// 31313 44108 82321
=
TTCC  69001 47104 70856 71568 24531 50063 62777 23531 30381
59379 31015 20637 55381 31522 10087 45987 28070 88999 77999
31313 44108 82316
=
TTCC  69001 47122 51515 10150
=
TTCC  69001 47138 70859 70569 26529 50065 63378 25518 30384
57382 30505 20641 50788 28019 10099 44590 26051 88870 74164
25543 88505 63977 26517 77078 27577 425// 31313 44108 82317
=
TTCC  69007 47158 70861 69359 25526 88999 77999 31313 44508
82300
=
TTCC  69001 47169 70858 72167 25032 50062 62177 24020 30381
57580 32508 20638 51384 30013 10094 45387 27041 88940 75962
27564 77078 27570 42015 31313 44108 82342
=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr  3 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC  69002 48601
70867 70518 36006 50070 64760 26541 30386 53570 30017
20648 48977 34011 88915 82314 13520
77999 31313 45408 82330=
TTCC  69002 48615
70864 71959 25009 50065 65164 28043 30380 58173 29521
20640 50577 30012
88949 84743 08531
77999
31313 45408 82337=
TTCC  69005 48650
70864 66359 22510 50067 67763 25538
88577 68760 25528
77999
31313 45408 82332=
TTCC  69003 48657
70863 68561 32507 50066 65766 26038 30383 53376 29525
88965 83708 12532
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC  69003 96413
70864 69559 30010 50068 65763 24027 30386 52973 26033
88999
77999
31313 45408 82331=
TTCC  69003 96441
70863 67350 26511 50066 67159 25527 30381 54970 27533
88944 85500 10524
77999
31313 45408 82331=
TTCC  69002 96471
70865 66950 23509 50068 66959 26039 30383 54771 25527
20644 48775 27513
88999
77999
31313 45408 82332=
TTCC  69002 96481
70867 685// 15006 50071 651// 26536 30389 529// 26031
20653 481// 22015
88946 843// 06511
77999
31313 45408 82330=
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69001 96011 NIL=
PPCC 69008 96035 55370 24014 25535 29521 55120 29516 73000 08070=
PPCC 69008 96147 44370 27012 27533 27533 44220 26515 08542 77114
08565 411//=
PPCC 69008 96163 55370 21502 26525 25034 55120 25008 77999=
PPCC 69008 96237 55370 16508 31512 25034 55120 32012 77999=
PPCC 69001 96645 NIL=
PPCC 69008 96749 55370 00509 03020 22028 77999=
PPCC 69008 96805 44370 31511 03521 18009 44120 06518 77999=
PPCC 69008 96935 55370 00001 02521 18518 55120 08010 77999=
PPCC 69008 97014 55370 25007 26034 24533 55120 26021 77999=
PPCC 69008 97072 55270 27503 26528 77999=
PPCC 69001 97120 NIL=
PPCC 69008 97180 55370 23003 27516 21015 55120 33508 77999=
PPCC 69008 97372 55370 08507 13013 14508 55120 07024 77999=
PPCC 69001 97502 NIL=
PPCC 69008 97560 55370 21008 27533 26516 55120 29027 77999=
PPCC 69008 97724 55370 15006 27026 31014 55120 28501 77999=
PPCC 69008 97980 55370 10004 03008 09507 55220 04525 09551 77999=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 6900/ 96011 NIL=
TTCC 69002 96035 70861 67571 24014 50062 68175 25535 30377 54181
29521 20639 52579 29516 88972 86959 09026 77116 08070 31313 73508
82330=
TTCC 69001 96147 70864 70962 27012 50066 65572 27533 30383 55381
27533 20643 50582 26515 10104 40186 08542 88999 77114 08565 411//
31313 47708 82330=
TTCC 69002 96163 70861 69372 21502 50061 69981 26525 30377 54785
25034 20636 52386 25008 88991 86159 10026 77999=
TTCC 69002 96237 70860 71362 16508 50063 64161 31512 30379 59771
25034 20638 52186 32012 88902 86959 09532 77999=
TTCC 69002 96253 70861 73767 10008 50064 64381 32006 30380 57384
23037 20638 50386 01022 88929 87159 12530 77999=
TTCC 69002 96509 70867 70169 32005 50072 64178 26532 30392 49983
25538 20654 51382 27018 88999 66121 09063 421// 31313 47708 82353=
TTCC 6900/ 96581 NIL=
TTCC 6900/ 96633 NIL=
TTCC 6900/ 96645 NIL=
TTCC 6900/ 96685 NIL=
TTCC 69003 96749 70861 76967 00509 50063 61782 03020 30379 58782
22028 88929 87560 12014 77999=
TTCC 69002 96805 70863 72765 31511 50066 63578 03521 30383 57180
18009 20642 50782 06518 88926 87364 08003 77999=
TTCC 69002 96935 70862 72768 00001 50064 62778 02521 30381 58576
18518 20640 48980 08010 88926 87762 32504 77999=
TTCC 69002 97014 70863 70367 25007 50064 64374 26034 30382 57779
24533 20642 51978 26021 88920 86160 02524 77999=
TTCC 69005 97072 70862 72165 27503 50065 64968 26528 88909 85759
04018 77999=
TTCC 69002 97180 70862 72961 23003 50064 67372 27516 30381 59179
21015 20639 51381 33508 88944 85357 06012 88358 62178 24517 88123
48978 09058 77999=
TTCC 69002 97372 70862 73568 08507 50062 64178 13013 30379 55979
14508 20642 48380 07024 88992 81764 30519 88398 64775 05506 77999=
TTCC 6900/ 97430 NIL=
TTCC 6900/ 97502 NIL=
TTCC 69002 97560 70865 72963 21008 50067 67169 27533 30383 57979
26516 20643 55385 29027 88974 83960 34026 77999=
TTCC 69002 97724 70865 72767 15006 50067 63978 27026 30384 54985
31014 20644 50185 28501 88999 77999=
TTCC 69002 97900 70862 72964 07007 50063 67170 27504 30380 56972
14508 20640 50775 04020 88999 77999=
TTCC 69001 97980 70864 75764 10004 50065 64576 03008 30383 58380
09507 20644 48986 04525 10107 42582 09551 88812 83360 14519 77999=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr  8 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCR01 GCXO 190000 RRA
TTCC 69001 60018
70861 67173 27510 50065 62379 34008 30383 58581 25504
20642 53985 28538 10094 47589 27063
88999
77065 26574 405//
31313 42408 82315=
NNNN
ZCZC
ULAA01 LIIB 190000
TTCC ///// 89625 NIL=
TTCC 68233 89662
70721 67379 27552 50926 60385 26568 30256 46589 27082
20536 /////
88999
77257 27098 415//
31313 42308 82301=
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC  69008 48601
55370 36006 26541 30017 55120 34011
77999=
PPCC  69008 48615
55370 25009 28043 29521 55120 30012
77999=
PPCC  69008 48650
55270 22510 25538
77999=
PPCC  69008 48657
55370 32507 26038 29525
77999=
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC  69008 96413
55370 30010 24027 26033
77999=
PPCC  69008 96441
55370 26511 25527 27533
77999=
PPCC  69008 96471
55370 23509 26039 25527 55120 27513
77999=
PPCC  69008 96481
55370 15006 26536 26031 55120 22015
77999=
NNNN
ZCZC
ULIR01 OIII 190000
TTCC 69001 40706
70832 64378 27538 50037 64778 27535 30355 55581 29543 20615
53182 27072 10066 48183 26621
88999
77067 26642 40401
31313 46308 82337=
TTCC 69001 40745
70830 63179 27060 50037 62179 29047 30361 52582 26055 20624
47183 26570 10084 45584 27610
88999
77066 27129 403//
31313 46308 82349=
TTCC 69002 40754
70837 64778 27048 50042 61779 28553 30364 56381 27550 20627
49383 27071
88999
66128 27094 407//
31313 47708 82332=
TTCC 69001 40766
70841 66777 27040 50046 63179 28547 30368 53981 27550 20631
48983 26559 10089 47183 26106
88954 67570 27565
77083 26620 405//
31313 46308 82338=
TTCC 19001 40800 NIL=
TTCC 19001 40809 NIL=
TTCC 19001 40811 NIL=
TTCC 19001 40841 NIL=
TTCC 69002 40848
70847 70962 28562 50051 61379 27533 30373 52982 26030 20640
44384 27541
88972 75162 27597
77999
31313 46308 82343=
TTCC 69003 40875
70848 73569 28054 50045 69377 29034
30361 54981 24025 20/// ///// ///// 10/// ///// /////
88421 64778 24030
77999
31313 09008 82340=
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69003 47401
70835 605// 28551 50044 609// 29058 30361 583// 28045
88640 623// 28556
77999
31313 74108 82330=
TTCC 69005 47412
70842 629// 29551 50048 647// 29556
88566 657// 27568
77999
31313 74108 82330=
TTCC 69005 47418
70841 633// 29054 50048 617// 29564
88650 655// 30058
77999
31313 74208 82332=
TTCC 69001 47582
70853 673// 28033 50057 651// 31031 30372 629// 30033 20630 565//
29029 10085 473// 26062
88714 679// 28031 88315 633// 27519
77999
31313 74108 82330=
TTCC 6900/ 47600
88934 719// 28554
77999
31313 74208 82332=
TTCC 69001 47646
70861 683// 27521 50063 645// 29527 30378 607// 29519 20637 501//
27021 10096 427// 24552
88999
77999
31313 74108 82330=
TTCC 69001 47678
70860 723// 28514 50061 651// 28008 30377 591// 35010 20638 499//
27014 10097 383// 26037
88714 727// 28510
77999
31313 73508 82331=
TTCC 69001 47778
70863 717// 28019 50064 649// 28010 30381 615// 29016 20639 505//
25517 10099 413// 26045
88967 727// 28041
77999
31313 74208 82332=
TTCC 69001 47807
70861 703// 27019 50064 657// 22510 30381 591// 15504 20638 525//
31516 10097 407// 28541
88925 757// 29041
77999
31313 74108 82330=
TTCC 69007 47827
70864 711// 25514
88960 759// 29537
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 6900/ 47909
88989 799// 29525
77999
31313 73508 82331=
TTCC 69001 47918
70862 773// 20006 50062 655// 09004 30378 569// 09012 20639 499//
15012 10103 431// 09004
88959 829// 26008
77999
31313 73508 82331=
TTCC 69007 47945
70866 763// 06502
88975 795// 32021
77999
31313 73508 82331=
TTCC 6900/ 47971
88960 761// 29533
77999
31313 73508 82330=
TTCC 69001 47991
70863 737// 01510 50062 665// 01516 30382 507// 32514 20647 469//
20008 10109 423// 21521
88929 763// 22023
77999
31313 73508 82330=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 10 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULUS10 KWBC 190000 RRC
TTCC 69001 72632 70842 63376 30526 50050 59179 32024 30370 56981
27520 20628 54981 28525 10076 53182 23031 07306 51383 26029 88999
77999 31313 45208 82312=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 17 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 19001 11952
70841 69569 32508 50044 68172 32014 30350 67973 29505
20595 66374 29017 10015 62376 27526
88999
66080 27040 412//
31313 42308 80026=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 26 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 1900/ 89592 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 39 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 19005 20046 70743 67563 27013 50942 74363 27511 88700 67563
27013 88321 77363 30009 77999=
TTCC 19005 20292 70752 66356 28511 50953 70956 27014 88550 70956
27513 77999=
TTCC 19005 20674 NIL=
TTCC 19005 23078 70772 69359 30516 50970 75159 31017 88999 77999=
TTCC 19001 23330 70788 68171 29017 50990 70770 29519 30289 75370
29019 20520 80368 29524 10912 81766 28534 88723 67971 29517 88367
74770 29519 88230 79970 29024 77101 28535=
TTCC 19003 23472 70779 68359 30512 50977 73159 34015 30274 76559
31012 88553 72959 33018 77999=
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19003 28225 70807 65361 31507 50010 69761 31514 30312 73561
33017 88999 77999=
TTCC 19001 28275 70801 66371 35012 50004 68770 31512 30306 71970
32016 20545 72370 28521 10954 70170 29032 88999 66100 29032=
TTCC 19003 28445 70805 65359 32512 50007 67960 33011 30311 71560
32516 88999 77999=
TTCC 19003 28661 70806 65758 01014 50008 69159 35507 30312 69559
30515 88999 77999=
TTCC 19008 28695 NIL=
TTCC 19003 28722 70810 65360 33510 50014 68360 33511 30318 70361
32518 88999 77999=
TTCC 19003 29231 70787 67360 00511 50989 68960 33510 30293 69160
29018 88999 77999=
TTCC 19003 29263 70781 66358 35008 50984 66959 29508 30290 69760
28516 88999 77999=
TTCC 19002 29282 70782 65161 34007 50985 66762 28511 30293 69162
27018 20536 68762 26022 88621 67561 34008 77999=
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19005 23884 70782 67356 33010 50983 71156 35008 88999 77999=
TTCC 19003 23921 70805 66164 32012 50008 68365 31513 30310 74564
31018 88978 66164 30009 77999=
TTCC 19002 23933 70798 67171 33510 50999 70170 32013 30301 73169
30018 20536 74700 30518 88999 77999=
TTCC 19005 23955 NIL=
TTCC 19003 24507 70776 66558 32008 50977 70758 31513 30278 74358
28516 88999 77999=
TTCC 19003 24908 70776 67557 31005 50977 70357 28013 30281 71557
26021 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19005 29572 70777 64960 32007 50982 66160 28508 88999 77999=
TTCC 19002 29612 70790 66350 00512 50992 68556 33512 30299 67756
26010 20542 70156 28022 88999 77999=
TTCC 19002 29634 70790 64756 00509 50993 66557 33008 30302 66958
28517 20547 65958 27023 88999 77999=
TTCC 19002 29698 70781 63763 26510 50987 65163 25516 30299 64564
26024 20547 64164 25035 88999 66174 25036=
TTCC 19007 29839 70790 64957 35508 88999 77999=
TTCC 19003 29862 70783 63962 30507 50989 64562 27014 30301 64363
26522 88999 77216 26031=
TTCC 19002 30230 70781 62961 25513 50986 65762 26516 30296 66562
25527 20541 66763 25538 88770 63561 26012 77200 25538=
TTCC 19002 30309 70784 62763 25010 50990 65563 27515 30301 65363
25525 20549 63364 25036 88999 77201 25036=
TTCC 19005 30715 70790 59763 24023 50998 61563 25529 88999 77999=
TTCC 19002 36096 70785 61561 27017 50993 62362 26520 30307 60363
25532 20559 62563 25540 88999 66167 25548=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 43 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19005 20744 70768 68556 25525 50969 70956 27025 88999 77999=
TTCC 19001 22008 70781 63358 26530 50985 68559 27019 30289 70559
27031 20525 77959 27530 10927 74959 27536 88958 62758 25525 88456
71158 26524 88202 78559 27530 77107 27036=
TTCC 19005 22217 70788 64958 27528 50993 67758 26528 88999 77889
25531=
TTCC 19002 22271 70782 67362 26025 50985 69963 27027 30283 72962
27534 20519 74562 28023 88676 68362 26525 88360 76562 27534 77322
27535=
TTCC 19005 22522 70794 61358 27021 50997 70158 27525 88567 70158
27522 77434 27031=
TTCC 19005 22543 70797 65359 27027 50000 69559 27022 88788 65359
26525 77999=
TTCC 19009 22820 NIL=
TTCC 19008 22845 NIL=
TTCC 19003 23205 NIL=
TTCC 19001 23415 70800 64757 28018 50002 71357 29019 30302 75358
28016 20534 78758 29525 10927 77558 28525 88870 64957 26518 88530
71557 29019 88242 78758 28522 77123 28537=
TTCC 19002 23802 70808 63559 28514 50012 67959 30016 30313 72559
30016 20548 77559 29521 88609 67959 30013 88362 73559 29015 77999=
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19005 26075 70810 66342 28522 50013 70345 27516 88999 77999=
TTCC 19003 26298 70821 64749 30515 50025 68350 29013 30327 73556
29515 88583 68750 30015 77999=
TTCC 19005 26477 70822 66746 31016 50025 68550 30514 88999 77999=
TTCC 19005 26781 70823 65556 32513 50026 68956 30013 88999 77999=
TTCC 19005 27038 70814 65750 29012 50016 68756 29516 88742 65950
29513 77999=
TTCC 19005 27199 70811 64557 30512 50015 67957 31013 88999 77999=
TTCC 19005 27459 70820 63956 33512 50024 67757 31513 88999 77999=
TTCC 19005 27594 70823 65557 31509 50027 67757 32012 88999 77999=
TTCC 19005 27713 70822 65949 31010 50025 68350 31013 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19003 27707 70825 66744 31513 50028 66748 33014 30333 70749
28508 88999 77999=
TTCC 19005 27730 70822 65545 32012 50025 66950 32013 88999 77999=
TTCC 19002 27962 70820 64761 33011 50025 66962 32511 30331 70162
30513 20571 71562 29514 88718 64761 33510 88544 67561 32512 77999=
TTCC 19002 27995 70815 63164 35012 50019 67764 32012 30325 70764
31017 20566 70564 29016 88574 67164 33008 77999=
TTCC 19002 34009 70821 65756 33511 50024 66557 33010 30330 70557
30015 20571 70158 29515 88999 77999=
TTCC 19002 34122 70826 64559 33009 50030 66959 32511 30337 67560
30512 20578 68960 30015 88999 77999=
TTCC 19001 34172 70815 65161 35508 50020 66361 32011 30326 68761
30016 20568 68761 29013 10990 65161 25530 88999 66113 28035=
TTCC 19002 34247 70823 64364 33020 50028 66964 33511 30334 69164
30515 20577 67964 29016 88376 68964 30515 77999=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19002 34467 70821 63164 34508 50026 66364 32007 30335 67564
29015 20579 66764 28020 88377 68764 30512 77999=
TTCC 19008 34731 NIL=
TTCC 19002 34858 70823 64560 33009 50028 65960 33012 30338 68160
29021 20586 66760 28024 88999 77141 28033=
TTCC 19002 34882 70819 61362 33508 50026 63763 31513 30338 65362
27516 20586 64562 28024 88999 66141 27536=
TTCC 19002 35121 70812 64559 34511 50018 66959 33512 30324 69159
30519 20566 69160 29520 88997 63958 00509 77999=
TTCC 19002 37011 70828 63367 31011 50034 64567 31010 30346 62967
28519 20595 64568 28026 88999 66110 26555=
TTCC 19003 37055 70823 62758 31511 50030 63958 31014 30343 64159
29017 88999 77999=
TTCC 19002 37259 70822 61357 30013 50030 62758 30015 30344 63558
28521 20596 57559 28030 88999 66170 27534=
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19003 21432 70745 68561 26006 50944 73161 26007 30239 77361
24508 88878 67161 24506 77999=
TTCC 1900/ 21824 NIL=
TTCC 19003 21946 70750 66962 24505 50951 69161 26508 30253 71162
26014 88411 71362 27508 77999=
TTCC 19005 24122 70766 69557 29014 50966 70157 29014 88675 70557
29015 77999=
TTCC 19009 24266 NIL=
TTCC 19003 24343 70772 64145 29014 50976 68350 29514 30280 72156
27511 88585 67349 29012 77999=
TTCC 19005 24641 70773 64360 28515 50978 66561 27517 88999 77999=
TTCC 19002 24688 70761 63922 30011 50967 64323 29517 30276 66723
27522 20520 66923 25527 88999 77127 25541=
TTCC 19003 24726 70772 66762 27009 50975 68363 28514 30278 71363
26523 88705 66962 27009 77999=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 48 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19005 24947 70776 64160 26519 50980 66761 26021 88999 77999=
TTCC 19002 24959 70772 64362 28517 50977 67162 27520 30284 68564
27030 20528 68164 27032 88805 64361 29017 77176 26035=
TTCC 19004 25123 NIL=
TTCC 19002 25403 70757 64759 28507 50962 65960 26512 30270 67761
25014 20514 66562 25526 88999 77999=
TTCC 19005 25428 70761 61960 21507 50968 64560 23514 88999 77999=
TTCC 19002 25703 70756 61963 26009 50964 63363 27516 30278 61165
25026 20529 62566 25533 88999 77150 25548=
TTCC 19001 25913 70771 57170 28519 50982 57371 28022 30302 60372
26028 20556 57373 26036 10991 59374 25042 88999 77066 25053=
NNNN
ZCZC
UHPH01 RPMM 190000
PPCC 69008 98223 55370 10014 13009 10014 55120 12518
77999=
PPCC 19008 98233 44370 08509 12503 09508 44120 13009
77999=
PPCC 1900/ 98327 NIL=
PPCC 19008 98328 44370 09509 13004 09504 77999=
PPCC 19008 98433 44370 10508 12005 30002 77999=
PPCC 1900/ 98444 NIL=
PPCC 1900/ 98558 NIL=
PPCC 19008 98618 44270 10508 27510 77999=
PPCC 69008 98646 44370 13008 25512 29511 77999=
PPCC 1900/ 98747 NIL=
PPCC 19008 98753 44370 11003 27514 27513 77999=
NNNN
ZCZC
ULPH01 RPMM 190000
TTCC 69002 98223 70870 76963 10014 50071 67177 13009
30393 55381 10014 20657 42185 12518 88945 82763 10509
77999 31313 41808 82330=
TTCC 19002 98233 70865 77560 08509 50064 67569 12503
30382 59577 09508 20643 45188 13009 88999 77999 31313
51108 82347=
TTCC 1900/ 98327 NIL=
TTCC 19003 98328 70866 77360 09509 50066 66371 13004
30384 57779 09504 88999 77999 31313 51108 80005=
TTCC 19003 98433 70866 75760 10508 50067 65771 12005
30384 56580 30002 88999 77999 31313 51108 82349=
TTCC 1900/ 98444 NIL=
TTCC 1900/ 98558 NIL=
TTCC 19005 98618 70865 73957 10508 50068 63767 27510
88999 77999 31313 51108 82345=
TTCC 69003 98646 70864 70771 13008 50067 66374 25512
30382 56380 29511 88919 85132 06528 77999 31313 44108
82346=
TTCC 1900/ 98747 NIL=
TTCC 19003 98753 70864 69166 11003 50068 64373 27514
30386 51984 27513 88999 77999 31313 51108 82336=
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19005 30054 70778 63361 26014 50982 66962 30007 88932 61361
26010 77999=
TTCC 19002 30372 70784 62162 25527 50991 63763 25530 30302 64964
26038 20549 65365 25543 88999 66162 27045=
TTCC 19002 30557 70797 60562 24527 50006 62563 25029 30320 63365
25542 20570 61566 26046 88451 64163 25032 66134 26550=
TTCC 19003 30635 70788 59759 25027 50997 63159 24522 30309 62760
25042 20558 61961 88999 66206 26046=
TTCC 19005 30673 NIL=
TTCC 19002 30758 70798 58762 25030 50009 61564 25530 30324 62166
25043 20577 60567 26040 88477 63164 25531 77271 25545=
TTCC 19008 30935 NIL=
TTCC 19005 30965 70810 57764 25033 50022 60165 25035 88999 77500
25035=
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19001 31004 70784 62164 26528 50991 63564 27029 30301 65165
27033 20547 66565 26042 10972 60768 25054 88999 77101 25054=
TTCC 19008 31088 NIL=
TTCC 19007 31168 70792 57566 27033 50999 64366 88573 64965 77850
27034=
TTCC 18123 31300 70802 60765 27530 50012 61165 27032 30328 61966
27034 88999 77342 27041=
TTCC 19003 31369 70803 56568 29038 50018 56369 28532 30334 64969
27542 88333 67169 28038 77290 27543=
TTCC 19001 31510 70820 58961 26533 50029 62163 26029 30345 62365
26536 20595 62766 27535 10029 57369 27045 88999 77106 27046=
TTCC 19001 31538 70820 59162 27540 50028 60563 27031 30344 61563
27536 20594 62164 26530 10026 57766 ///// 88999 77072 26550=
TTCC 19005 31736 NIL=
TTCC 19003 31770 70817 56562 28561 50030 55563 ///// 30352 57964
28024 88999 77981 27561=
TTCC 19005 31873 70/// ///// ///// 50/// ///// ///// 30353 59159
20606 57360 88999 77999=
TTCC 19003 31977 70846 64557 26023 50053 65757 28027 30371 58958
28519 88717 64957 26023 77968 26034=
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19002 32061 70805 59969 28029 50014 62570 28027 30332 56572
27029 20586 57972 25545 88707 60769 28030 88455 64570 28030 88270
61171 26529 66153 27551=
TTCC 19002 32098 70821 58566 28034 50033 58168 28529 30353 59970
27028 20606 59371 27033 88760 58166 28034 66113 25046=
TTCC 19002 32150 70827 61362 28538 50036 58363 28530 30359 59965
28017 20611 58567 27032 88286 60966 28019 77162 26040=
TTCC 19002 32215 70807 55764 28023 50021 55964 27528 30346 54765
25527 20600 55565 24536 88752 58164 28026 88337 60764 26523 88246
60964 25035 77242 25036=
TTCC 19001 32389 70782 49971 25522 50999 54771 24530 30326 55972
24534 20581 59372 24027 10018 56772 25043 88599 54171 25522 77092
26045=
TTCC 19002 32477 70792 53172 27532 50009 51373 26036 30336 58172
25537 20598 52772 24526 88371 57972 25030 77581 27039=
TTCC 19002 32540 70798 54173 27028 50015 53173 27025 30340 56772
26032 20596 61971 24024 88945 53571 28029 88435 56772 27525 77137
24545 41802=
TTCC 19002 32618 70791 50172 25022 50009 52572 25026 30337 56572
25024 20592 58771 24530 88335 57572 24021 77208 23535=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 52 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRA04 RUNW 190000 CCA
TTCC 19002 29612 70790 66350 35513 50992 68556 35012 30299 67756
32010 20542 70156 30010 88999 77999=
 --1900--2011--  geschrieben : 19.11.2020 um  2 Uhr 58 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 29511 26531 26031 44220 28016 08047
77123 07575 43113=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70862 67174 29511 50064 68372 26531 30381 52782 26031
20641 53782 28016 10101 39190 08047
88962 85736 10532
77123 07575 43113
31313 44108 82337=
 --1900--2011--  geschrieben : 19.11.2020 um  3 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHCG01 FCBB 190200
NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  3 Uhr 35 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULIN02 DEMS 190000 RRF
TTCC  68231 43279
70861 72562 17504 50062 64963 21510 30378 56167 02011
20641 48371 05012 10112 37181 12528
88999
77999
31313 41708 82305=
 --1900--2011--  geschrieben : 19.11.2020 um  3 Uhr 40 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPA01 KWBC 190000 CCB
TTCC 69002 91165 70865 72165 27513 50066 62572 17511 30387 50179
08001 20652 46184 24517 88999 77999 31313 51108 80026 51515
10182=
 --1900--2011--  geschrieben : 19.11.2020 um  3 Uhr 53 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69002 91165
70865 72165 27513 50066 62572 17511 30387 50179 08001 20652 46184
24517
88999
77999
31313 51108 80026
51515 10182=
TTCC 69001 91285
70860 71560 25016 50060 66361 20004 30380 53364 06001 20645 43172
19019 10113 44572 19521
88947 75961 20019
77999
31313 58208 82302=
TTCC 69001 91334
70863 70374 23016 50065 67379 28030 30383 55982 31524 20643 49384
17007 10105 42386 09053
88876 84169 06013
77999
31313 58208 82309=
TTCC 69001 91348
70866 74774 26513 50067 66179 23019 30387 52783 32024 20648 49384
27516 10111 42786 10056
88999
77999
31313 58208 82305=
TTCC 69001 91366
70866 775// 27007 50066 629// 30012 30385 563// 28008 20647 46582
35511 10113 44384 09545
88877 807// 08019
77999
31313 59008 82302=
TTCC 69002 91376
70865 76173 31014 50066 63580 26519 30383 58781 23025 20646 42586
05523
88921 82569 13019
77999
31313 58208 82301=
TTCC 69001 91408
70865 71159 11004 50068 61971 27526 30389 55980 26030 20649 43989
06011 10116 39390 09043
88153 49384 10523
77999
31313 51108 82302=
TTCC 69001 91413
70864 757// 08017 50066 657// 26514 30383 555// 26028 20646 491//
13011 10110 423// 09540
88877 83373 03530
77999
31313 58208 82319=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69002 91165
70865 72165 27513 50066 62572 17511 30387 50179 08001 20652 46184
24517
88999
77999
31313 51108 80026
51515 10182=
TTCC 69001 91285
70860 71560 25016 50060 66361 20004 30380 53364 06001 20645 43172
19019 10113 44572 19521
88947 75961 20019
77999
31313 58208 82302=
TTCC 69001 91334
70863 70374 23016 50065 67379 28030 30383 55982 31524 20643 49384
17007 10105 42386 09053
88876 84169 06013
77999
31313 58208 82309=
TTCC 69001 91348
70866 74774 26513 50067 66179 23019 30387 52783 32024 20648 49384
27516 10111 42786 10056
88999
77999
31313 58208 82305=
TTCC 61001 91366
70872 703// 10016 50075 629// 05517 30394 571// 11527 20655 517//
11512 10115 43380 09045
88999
77999
31313 59008 82310=
TTCC 69001 91366
70866 775// 27007 50066 629// 30012 30385 563// 28008 20647 46582
35511 10113 44384 09545
88877 807// 08019
77999
31313 59008 82302=
TTCC 69002 91376
70865 76173 31014 50066 63580 26519 30383 58781 23025 20646 42586
05523
88921 82569 13019
77999
31313 58208 82301=
TTCC 69001 91408
70865 71159 11004 50068 61971 27526 30389 55980 26030 20649 43989
06011 10116 39390 09043
88153 49384 10523
77999
31313 51108 82302=
TTCC 69001 91413
70864 757// 08017 50066 657// 26514 30383 555// 26028 20646 491//
13011 10110 423// 09540
88877 83373 03530
77999
31313 58208 82319=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
 --1900--2011--  geschrieben : 19.11.2020 um  4 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 69001 91348 70866 74774 26513 50067 66179 23019 30387 52783
32024 20648 49384 27516 10111 42786 10056 88999 77999 31313 58208
82305=
TTCC 69001 91366 70866 775// 27007 50066 629// 30012 30385 563//
28008 20647 46582 35511 10113 44384 09545 88877 807// 08019 77999
31313 59008 82302=
TTCC 69001 91413 70864 757// 08017 50066 657// 26514 30383 555//
26028 20646 491// 13011 10110 423// 09540 88877 83373 03530 77999
31313 58208 82319=
 --1900--2011--  geschrieben : 19.11.2020 um  5 Uhr 24 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRS03 RUMS 190000 CCA
TTCC 19001 34172 70815 65161 35508 50020 66361 32011 30326 68761
30016 20568 68761 29013 10990 65161 25530 88999 77113 28035=
 --1900--2011--  geschrieben : 19.11.2020 um  6 Uhr  2 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULDL75 ETGT 190500 COR
TTCC 19055 10304
70838 64575 28519 50043 65775 30510
88999
77999
31313 42308 80446=
 --1900--2011--  geschrieben : 19.11.2020 um  6 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULEG01 HECA 190000
TTCC  69002 62306 70850 65575 26036 50055 62779 24529
30374 55984 25531 20637 50986 28031 88999 77143 25562
423// 31313 44108 82331 00288 =
 --1900--2011--  geschrieben : 19.11.2020 um  6 Uhr 10 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULDL78 ETGT 190500 COR
TTCC 19053 10954
70844 68770 31010 50047 66174 32509 30356 66774 33013
88999
77999
31313 42308 80445=
 --1900--2011--  geschrieben : 19.11.2020 um  7 Uhr 17 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULEG01 HECA 190000
TTCC 69001 62414 70861 72167 23028 50061 64178 25519
30382 55182 24021 20645 46187 29516 10113 43389 21019
88999 77999 31313 44108 82342 00315=
NNNN
 --1900--2011--  geschrieben : 19.11.2020 um  9 Uhr 58 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYSM 190000 CCA
TTCC  69001 71934 70811 56179 26037 50024 56581 27037 30344
60180 26536 20598 58181 26045 10032 61379 26532 88832 55781
26038 77085 25565=
0000000000
 --1900--2011--  geschrieben : 20.11.2020 um  0 Uhr 25 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULRA04 RUHB 190000 CCA
TTCC 19003 31300 70808 59365 26532 50019 60766 27031 30333 63166
26039 88999 77306 26040=
NNNN
