 --2012--2011--  geschrieben : 20.11.2020 um 11 Uhr 55 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHBD01 WBSB 201200
PPCC  70121 96315 NIL=
NNNN
 --2012--2011--  geschrieben : 20.11.2020 um 11 Uhr 58 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULBD01 WBSB 201200
TTCC 70121 96315 NIL=
NNNN
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 13 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAA01 KWBC 201200
TTCC 7012/ 89009 NIL=
TTCC 7012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 201200
TTCC 7012/ 61641 NIL=
TTCC 7012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 201200
TTCC 7012/ 70026 NIL=
TTCC 7012/ 70200 NIL=
TTCC 7012/ 70219 NIL=
TTCC 7012/ 70231 NIL=
TTCC 7012/ 70273 NIL=
TTCC 7012/ 70274 NIL=
TTCC 7012/ 70350 NIL=
TTCC 7012/ 70361 NIL=
TTCC 7012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 201200
TTCC 7012/ 70086 NIL=
TTCC 7012/ 70133 NIL=
TTCC 7012/ 70174 NIL=
TTCC 7012/ 70194 NIL=
TTCC 7012/ 70222 NIL=
TTCC 7012/ 70261 NIL=
TTCC 7012/ 70292 NIL=
TTCC 7012/ 70308 NIL=
TTCC 7012/ 70316 NIL=
TTCC 7012/ 70326 NIL=
TTCC 7012/ 70414 NIL=
TTCC 7012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 201200
TTCC 7012/ 78016 NIL=
TTCC 7012/ 78367 NIL=
TTCC 7012/ 78526 NIL=
TTCC 7012/ 78583 NIL=
TTCC 7012/ 78806 NIL=
TTCC 7012/ 78807 NIL=
TTCC 7012/ 78808 NIL=
TTCC 7012/ 78897 NIL=
TTCC 7012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 201200
TTCC 7012/ 78384 NIL=
TTCC 7012/ 78397 NIL=
TTCC 7012/ 78486 NIL=
TTCC 7012/ 78720 NIL=
TTCC 7012/ 78808 NIL=
TTCC 7012/ 78897 NIL=
TTCC 7012/ 78954 NIL=
TTCC 7012/ 78988 NIL=
TTCC 7012/ 80001 NIL=
TTCC 7012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 201200
TTCC 7012/ 78641 NIL=
TTCC 7012/ 78762 NIL=
TTCC 7012/ 78808 NIL=
TTCC 7012/ 78861 NIL=
TTCC 7012/ 78866 NIL=
TTCC 7012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 201200
TTCC 7012/ 76151 NIL=
TTCC 7012/ 76225 NIL=
TTCC 7012/ 76256 NIL=
TTCC 7012/ 76382 NIL=
TTCC 7012/ 76394 NIL=
TTCC 7012/ 76405 NIL=
TTCC 7012/ 76458 NIL=
TTCC 7012/ 76525 NIL=
TTCC 7012/ 76526 NIL=
TTCC 7012/ 76595 NIL=
TTCC 7012/ 76612 NIL=
TTCC 7012/ 76644 NIL=
TTCC 7012/ 76654 NIL=
TTCC 7012/ 76679 NIL=
TTCC 7012/ 76692 NIL=
TTCC 7012/ 76723 NIL=
TTCC 7012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 201200
TTCC 7012/ 91066 NIL=
TTCC 7012/ 91165 NIL=
TTCC 7012/ 91212 NIL=
TTCC 7012/ 91217 NIL=
TTCC 7012/ 91275 NIL=
TTCC 7012/ 91285 NIL=
TTCC 70127 91765 70862 71161 04518 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 201200
TTCC 7012/ 91334 NIL=
TTCC 7012/ 91348 NIL=
TTCC 7012/ 91366 NIL=
TTCC 7012/ 91376 NIL=
TTCC 7012/ 91408 NIL=
TTCC 7012/ 91413 NIL=
TTCC 7012/ 91532 NIL=
TTCC 7012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 201200
TTCC 7012/ 72215 NIL=
TTCC 7012/ 72327 NIL=
TTCC 7012/ 72403 NIL=
TTCC 7012/ 72440 NIL=
TTCC 7012/ 72476 NIL=
TTCC 7012/ 72501 NIL=
TTCC 7012/ 72518 NIL=
TTCC 7012/ 72520 NIL=
TTCC 7012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 201200
TTCC 7012/ 72202 NIL=
TTCC 7012/ 72208 NIL=
TTCC 7012/ 72214 NIL=
TTCC 7012/ 72230 NIL=
TTCC 7012/ 72233 NIL=
TTCC 7012/ 72250 NIL=
TTCC 7012/ 72270 NIL=
TTCC 7012/ 72305 NIL=
TTCC 7012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 201200
TTCC 7012/ 72206 NIL=
TTCC 7012/ 72210 NIL=
TTCC 7012/ 72235 NIL=
TTCC 7012/ 72240 NIL=
TTCC 7012/ 72249 NIL=
TTCC 7012/ 72251 NIL=
TTCC 7012/ 72255 NIL=
TTCC 7012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 201200
TTCC 7012/ 72317 NIL=
TTCC 7012/ 72318 NIL=
TTCC 7012/ 72340 NIL=
TTCC 7012/ 72357 NIL=
TTCC 7012/ 72363 NIL=
TTCC 7012/ 72365 NIL=
TTCC 7012/ 72376 NIL=
TTCC 7012/ 72451 NIL=
TTCC 7012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 201200
TTCC 7012/ 69992 NIL=
TTCC 7012/ 72493 NIL=
TTCC 7012/ 72645 NIL=
TTCC 7012/ 72649 NIL=
TTCC 7012/ 72655 NIL=
TTCC 7012/ 72659 NIL=
TTCC 7012/ 72662 NIL=
TTCC 7012/ 72712 NIL=
TTCC 7012/ 72747 NIL=
TTCC 7012/ 72776 NIL=
TTCC 7012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 201200
TTCC 7012/ 72274 NIL=
TTCC 7012/ 72293=
TTCC 7012/ 72429 NIL=
TTCC 7012/ 72558 NIL=
TTCC 7012/ 72582 NIL=
TTCC 7012/ 72597 NIL=
TTCC 7012/ 72672 NIL=
TTCC 7012/ 72681 NIL=
TTCC 7012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 201200
TTCC 7012/ 72201 NIL=
TTCC 7012/ 72634 NIL=
TTCC 7012/ 72734 NIL=
TTCC 7012/ 72768 NIL=
TTCC 7012/ 74002 NIL=
TTCC 7012/ 74455 NIL=
TTCC 7012/ 74494 NIL=
TTCC 7012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 201200
TTCC 7012/ 72220 NIL=
TTCC 7012/ 72248 NIL=
TTCC 7012/ 72249 NIL=
TTCC 7012/ 72261 NIL=
TTCC 7012/ 72402 NIL=
TTCC 7012/ 72425 NIL=
TTCC 7012/ 74560 NIL=
0000000000
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 18 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULUS09 KWBC 201200
TTCC 7012/ 72374 NIL=
TTCC 7012/ 72387 NIL=
TTCC 7012/ 72393 NIL=
TTCC 7012/ 72426 NIL=
TTCC 7012/ 72456 NIL=
TTCC 7012/ 72469 NIL=
TTCC 7012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 201200
TTCC 7012/ 72489 NIL=
TTCC 7012/ 72562 NIL=
TTCC 7012/ 72572 NIL=
TTCC 7012/ 72576 NIL=
TTCC 7012/ 72632 NIL=
TTCC 7012/ 72694 NIL=
TTCC 7012/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 201200
PPCC 70118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 201200
TTCC 7011/ 40948
70854 /////
88999
77999
31313 42308 81055=
NNNN
ZCZC
UHAA01 NZCM 201200
PPCC 70128 89664
44370 27547 28074 28108
77285 28112 411//=
NNNN
ZCZC
ULAA01 NZCM 201200
TTCC 70123 89664
70718 66576 27547 50925 59182 28074 30256 45390 28108
88999
77285 28112 411//
31313 42308 81056=
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 22 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULID30 AMMC 201200
NIL
NNNN
ZCZC
ULDR01 MDSD 201200
78486 TTCC  70127 78486
70865 68359 30010 88975 79523 28506 77999 31313 41708 81101
=
NNNN
ZCZC
UHMI01 GABS 201200
PPCC 70111 61233 NIL=
PPCC 70111 61257 NIL=
PPCC 70118 61265 NIL=
PPCC 70111 61272 NIL=
PPCC 70111 61291 NIL=
NNNN
ZCZC
ULAJ01 UBBB 201200
TTCC 20121 37860 NIL=
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 25 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHCM01 FKKD 201200
NIL=
NNNN
ZCZC
UHHV01 DFFD 201200
NIL=
NNNN
ZCZC
ULCE01 FEFF 201200
NIL=
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 29 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULSN03 ESWI 201200
TTCC 70125 02365
70809 60777 31061 50017 63975 29545
88750 63375 30055
77889 30562 42012
31313 44208 81130=
NNNN
NNNN
ZCZC
UHCG01 FCBB 201200
NIL=
NNNN
ZCZC
ULCG01 FCBB 201200
NIL=
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 34 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULSG01 GOOY 201200
NIL=
NNNN
ZCZC
UHSG01 GOOY 201200
NIL=
NNNN
ZCZC
UHIV01 DIAP 201200
PPCC  20118 65578
55270 18005 25011
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 201200
TTCC ///// 65548 NIL=
TTCC  20115 65578
70866 69363 18005 50068 65968 25011
88999
77999
31313 45408 81031=
NNNN
ZCZC
ULIL01 BIRK 201200 RRA
TTCC 70113 04018
70814 57779 25547 50027 59179 26547 30343 64576 27063
20590 /////
88999
77243 27576 420//
31313 44208 81101=
NNNN
ZCZC
ULGO01 FOOL 201200
NIL=
NNNN
ZCZC
ULJD01 OJAM 201200
NIL
NNNN
ZCZC
ULCM01 FKKD 201200
NIL=
NNNN
ZCZC
ULTS01 DTTA 201200
NIL=
NNNN
ZCZC
ULRH02 LDZM 201200
TTCC 20122 14430
70839 62770 02008 50045 64371 02509 30358 64374 35010 20607
60577 33511 10040 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHFJ01 NFFN 201200
PPCC 70118 91680 44370 02009 09527 10032 44120 10523 77999=
NNNN
ZCZC
ULFJ01 NFFN 201200
TTCC 70112 91680 70866 72368 02009 50069 64178 09527 30386 56385
10032 20650 49188 10523 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 201200
NIL=
NNNN
ZCZC
UHNR01 DRRN 201200
NIL=
NNNN
ZCZC
UHIN02 DEMS 201200
PPCC 7012/ 42182 NIL=
PPCC 7012/ 42314 NIL=
PPCC 7012/ 42339 NIL=
PPCC 7012/ 42361 NIL=
PPCC 7012/ 42369 NIL=
PPCC 7012/ 42379 NIL=
PPCC 7012/ 42410 NIL=
PPCC 7012/ 42591 NIL=
PPCC 7012/ 42623 NIL=
PPCC 7012/ 42647 NIL=
PPCC 7012/ 42667 NIL=
PPCC 7012/ 42724 NIL=
PPCC 7012/ 42809 NIL=
PPCC 7012/ 42867 NIL=
PPCC 7012/ 42971 NIL=
PPCC 7012/ 43003 NIL=
PPCC 7012/ 43014 NIL=
PPCC 7012/ 43041 NIL=
PPCC 7012/ 43128 NIL=
PPCC 7012/ 43150 NIL=
PPCC 7012/ 43185 NIL=
PPCC 7012/ 43279 NIL=
PPCC 7012/ 43295 NIL=
PPCC 7012/ 43311 NIL=
PPCC 7012/ 43333 NIL=
PPCC 7012/ 43346 NIL=
PPCC 7012/ 43369 NIL=
PPCC 7012/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 201200
TTCC  70111 42182
70850 68165 26548 50055 60367 26032 30381 48771 27032
20648 44974 23028 10112 41380 30537 88999
77973 25587 42814 31313 41708 81048=
TTCC 7012/ 42027 NIL=
TTCC 7012/ 42101 NIL=
TTCC 7012/ 42339 NIL=
TTCC 7012/ 42361 NIL=
TTCC 7012/ 42369 NIL=
TTCC 7012/ 42379 NIL=
TTCC 7012/ 42397 NIL=
TTCC 7012/ 42492 NIL=
TTCC 7012/ 42647 NIL=
TTCC 7012/ 42667 NIL=
TTCC 7012/ 42867 NIL=
TTCC 7012/ 42874 NIL=
TTCC 7012/ 43003 NIL=
TTCC 7012/ 43014 NIL=
TTCC 7012/ 43041 NIL=
TTCC 7012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 201200
TTCC 7012/ 42314 NIL=
TTCC 7012/ 42410 NIL=
TTCC 7012/ 42701 NIL=
TTCC 7012/ 42724 NIL=
TTCC 7012/ 42809 NIL=
TTCC 7012/ 42971 NIL=
TTCC 7012/ 43128 NIL=
TTCC 7012/ 43150 NIL=
TTCC 7012/ 43185 NIL=
TTCC 7012/ 43279 NIL=
TTCC 7012/ 43285 NIL=
TTCC 7012/ 43295 NIL=
TTCC 7012/ 43311 NIL=
TTCC 7012/ 43333 NIL=
TTCC 7012/ 43346 NIL=
TTCC 7012/ 43353 NIL=
TTCC 7012/ 43369 NIL=
TTCC 7012/ 43371 NIL=
0000000000
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 38 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULDL73 ETGT 201200 COR
TTCC 20121 10618
70846 60379 34010 50056 60980 02515 30369 68974 01516
20615 62979 34513 10036 58981 31526
88999
77048 28544 415//
31313 42308 81046=
NNNN
ZCZC
ULAA01 KWBC 201200 RRA
TTCC 70123 89664 70718 66576 27547 50925 59182 28074 30256 45390
28108 88999 77285 28112 411// 31313 42308 81056=
NNNN
ZCZC
ULAK01 KWBC 201200 RRA
TTCC 70122 70361 70811 55380 23020 50025 57779 24023 30346 59978
22529 20600 60577 27535 10031 ///// 88999 77999 31313 42408
81101=
0000000000
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 43 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCA01 KWBC 201200 RRA
TTCC 70122 78016 70859 66973 34015 50065 62377 07504 30386 56181
26508 20645 55381 30013 88999 77999 31313 44108 81113=
NNNN
ZCZC
ULCA02 KWBC 201200 RRA
TTCC 70127 78486 70865 68359 30010 88975 79523 28506 77999 31313
41708 81101=
NNNN
ZCZC
ULMX01 KWBC 201200 RRA
TTCC 70122 76225 70859 76763 29028 50056 66575 31513 30376 54982
23521 20636 52383 23521 88826 78560 28029 77999 31313 44108
81101=
TTCC 70122 76256 70864 78560 23514 50061 68774 25507 30378 55385
26517 20641 50987 26518 88840 78561 24023 77999 31313 44108
81102=
TTCC 70122 76644 70862 77563 33506 50062 62183 16020 30382 52387
10510 20647 46189 15504 88955 79559 25514 77999 31313 44108
81101=
TTCC 70125 76805 70861 79160 05510 50060 66774 17504 30382 /////
88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA02 KWBC 201200 RRA
TTCC 7012/ 91348 88999 77999 31313 58208 81100=
TTCC 70123 91376 70864 76160 31004 50063 62570 25530 30382 56782
20518 88849 84557 05505 77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 201200 RRA
TTCC 7012/ 72440 70853 70767 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS04 KWBC 201200 RRA
TTCC 70127 72451 70852 67376 28522 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS10 KWBC 201200 RRA
TTCC 70121 72764 70839 61381 24029 50049 59181 24019 30371 57782
18003 20628 58781 29009 10066 57382 26024 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULLV10 UMRR 201200
TTCC 20123 26435
70818 63175 31525 50025 64975 30524 30331 70971 30024
88999
77274 30031 407//
31313 44108 81131=
NNNN
NNNN
ZCZC
UHSB01 VCCC 201200
NIL=
NNNN
ZCZC
ULSB01 VCCC 201200
NIL=
NNNN
ZCZC
ULNU01 TNCC 201200
78988 TTCC  70112 78988
70861 69164 22007 50067 65767 27021 30386 55775 08018 20647
48978 07025 88953 83957 34505 77999 31313 41708 81120=
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 49 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHCG01 FCBB 201200
PPCC 70118 64400
      55370 24017 26015 25511 55120 32520 77999=
PPCC 70118 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 201200
TTCC  70113 64400
70867 71960 24017 50068 66365 26015 30/// 61971 25511
88999 77999=
TTCC  7011/ 64458 NIL=
NNNN
ZCZC
ULZA01 FAPR 201200 CCA
TTCC 70112 68538
70869 67378 29005 50072 63979 09019 30391 56581 07506 20650 53582
16010
88999
77999=
NNNN
ZCZC
ULDL01 EDZW 201200
TTCC 20121 10035
70838 56380 30522 50048 61777 32020 30361 65975 33521
20606 67375 32525 10016 67377 31538
88585 61377 31022
77057 29040 413// 77102 30540 41302
31313 42408 81044=
TTCC 20121 10410
70846 57180 32015 50055 63177 36013 30368 64377 35021
20616 67574 34016 10034 61578 31026
88530 63376 36013
77066 30031 413//
31313 42408 81045=
TTCC 20121 10739
70843 62575 34015 50052 60577 03514 30366 65574 02017
20612 66774 35515 10036 59178 29518
88690 62975 35015
77999
31313 42408 81045=
TTCC 20122 10868
70844 60377 33014 50052 62577 01517 30365 65176 01517
20612 64376 33515 10038 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 201200
TTCC 20121 10113
70841 55181 30024 50052 59778 32019 30365 65775 33524
20609 67174 33527 10024 67575 31535
88614 60577 30521
77999
31313 42408 81045=
TTCC 20121 10184
70834 58778 31520 50044 61377 32518 30357 67773 33524
20601 70571 32520 10016 66774 30530
88999
77059 29545 415//
31313 42408 81044=
TTCC 20121 10393
70837 58978 33521 50046 62177 34017 30359 67373 34021
20604 66774 33022 10021 62578 31032
88999
77048 28548 410// 77107 31040 41408
31313 42308 81047=
TTCC 20121 10548
70842 58978 34513 50051 60777 01513 30364 65775 36019
20611 65575 32510 10032 61377 29521
88999
77057 29047 417//
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 201200
NIL
NNNN
ZCZC
ULGR01 LGAT 201200
TTCC ///// 16622 NIL=
TTCC 70113 16716
70840 65773 24535 50045 64975 27022 30362 61178 28030
88999
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL74 ETGT 201200 COR
TTCC 20121 10771
70842 58380 36019 50051 62778 01518 30363 68174 00519
20610 64377 33519 10034 59181 29522
88591 64176 01010
77047 28547 411//
31313 42308 81045=
NNNN
ZCZC
ULHU01 HABP 201200
TTCC 20112 12843
70837 60577 00510 50044 63376 01513 30356 63776 32010
20603 65975 33013
88611 64175 33007
77999
31313 42408 81119=
NNNN
ZCZC
ULHU02 HABP 201200
TTCC 20111 12982
70836 63174 01008 50043 63575 36011 30354 64376 31507
20603 63977 32017 10032 59979 29028
88999
77999
31313 42408 81114=
NNNN
ZCZC
UHTH01 VTBB 201200
PPCC 70122 48327 55370 19513 17008 01515 77999=
PPCC 70121 48378 NIL=
PPCC 70121 48381 NIL=
PPCC 70122 48407 55170 14012 77999=
PPCC 70121 48431 NIL=
PPCC 70121 48453 NIL=
PPCC 70121 48477 NIL=
PPCC 70121 48480 NIL=
PPCC 70121 48500 NIL=
PPCC 70121 48551 NIL=
PPCC 70121 48565 NIL=
PPCC 70121 48568 NIL=
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 52 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULDL71 ETGT 201200 COR
TTCC 20121 10238
70841 55981 32023 50052 63376 34018 30365 66375 35521
20609 67775 32520 10025 64577 31025
88453 66175 32018
77054 28045 417//
31313 42308 81049=
NNNN
ZCZC
ULGL07 EKMI 201200
TTCC 70111 04220
70786 55981 25540 50998 59979 27046 30315 62578 27068
20566 61379 27059 10987 67975 26581
88177 64177 28561
77113 28593 42438
31313 44108 81104=
NNNN
ZCZC
ULGL03 EKMI 201200
TTCC 70113 04417
70775 62576 25051 50982 65774 26558 30290 68773 27069
20534 /////
88999
66203 28083 425//
31313 42308 81120=
NNNN
ZCZC
ULGL05 EKMI 201200
TTCC 70111 04339
70791 62375 27059 50998 64175 27071 30307 67173 27584
20550 69173 27598 10957 74370 28608
88125 75169 28099
77092 29116 41609
31313 44108 81103=
NNNN
ZCZC
ULAL01 DAMM 201200
NIL=
NNNN
ZCZC
ULER10 OMAA 201200
TTCC 70122 41217
70859 75962 28033 50058 64775 28518 30378 50983 24528
20645 44585 36003
88860 82157 29034
77999
31313 44108 81105=
NNNN
ZCZC
ULBR01 TBPB 201200
78954 TTCC  70112 78954
70864 71163 18008 50067 62565 32517 30386 56367 07013 20648
50972 09530 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYUX 201200
TTCC  70122 71081 70785 52582 27537 50001 54981 28045 30323
59979 28064 20574 62779 28561 88999 77179 28575=
NNNN
ZCZC
ULAA02 EGRR 201200
TTCC 70112 89062
70722 61184 27580 50934 55986 27587 30268 43190 28088
20549 33194 28094
88999
77244 28126 44132 77168 28620 42715 77358 27110 41423
31313 44108 81102=
 --2012--2011--  geschrieben : 20.11.2020 um 12 Uhr 59 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULNZ02 NZKL 201200
TTCC 70121 93112 NIL=
TTCC 70121 93417 NIL=
TTCC 70121 93844 NIL=
TTCC 70121 93997 NIL=
NNNN
ZCZC
ULIS01 LLBD 201200
TTCC 70113 40179
70847 66572 26044 50051 66373 25525 30371 54580 26029
20631 /////
88786 70767 25041
77728 25558 42030
31313 42308 81115=
NNNN
ZCZC
UHIS01 LLBD 201200
PPCC 70118 40179
44370 26044 25525 26029
77728 25558 42030=
NNNN
ZCZC
UHSR01 WSSS 201200
PPCC 70128 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 201200
TTCC 7012/ 48698
70864
88999
77999
31313 44108 81053=
NNNN
ZCZC
ULHE01 EGRR 201200
TTCC 70112 61901
70867 69970 12524 50070 64776 13022 30383 59181 07529
20645 48387 09008
88974 78359 12525
77999
31313 44108 81115=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr  3 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULGL04 EKMI 201200
TTCC 70111 04320
70763 66773 27552 50965 70570 26549 30265 74768 28062
20500 73371 28572 10903 72373 29580
88528 70970 26543
77110 29091 43020 77385 27069 42319
31313 44108 81105=
NNNN
ZCZC
ULFA01 EKMI 201200
TTCC 70111 06011
70824 58963 28556 50034 62365 28053 30349 65764 29056
20593 67963 29581 10002 72362 29091
88947 61561 27543 88490 62964 28050
77999
31313 40708 81100=
NNNN
ZCZC
ULGL08 EKMI 201200
TTCC 70111 04270
70811 53583 25533 50027 55782 25036 30350 58980 26034
20602 59581 26051 10030 62179 27561
88999
77070 27579 436//
31313 44108 81111=
NNNN
ZCZC
ULHK01 VHHH 201200
TTCC 20121 45004
70866 77762 33003 50065 65575 17010 30383 55381 09505 20648
48184 07006 10110 41789 35503
88945 81557 26006
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 201200
PPCC 20128 45004
44370 33003 17010 09505 44220 07006 35503
77999=
NNNN
ZCZC
ULMK01 AMMC 201200
TTCC 70112 94998 70850 48785 27536 50071 48986 28536 30408 48386
29522 20676 46187 27518 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 201200
78970 TTCC  70122 78970
70865 70762 20504 50069 62964 30023 30388 56570 06510 20650
49777 10029 88972 81559 27533 77999 31313 41708 81117=
NNNN
ZCZC
UHMI01 GABS 201200
NIL=
NNNN
ZCZC
ULRO01 YRBK 201200
TTCC  20123 15420 70834 63974 31505 50041 63176 24507 30354
63576 29511 20604 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULMI01 GABS 201200
NIL=
NNNN
ZCZC
UHRO01 YRBK 201200
PPCC  20128 15420 44370 31505 24507 29511 77999=
NNNN
ZCZC
ULMN01 TNCM 201200
78866 TTCC  70112 78866
70864 71163 20012 50068 64369 21504 30390 54377 10013 20652
50577 07526 88941 79757 28019 77999 31313 41708 81125=
NNNN
ZCZC
ULBH01 MZBZ 201200
78583 TTCC  70122 78583
70860 77116 06517 50060 65763 18513 30380 52175 06005 20643
52779 11022 88999 77999 31313 41708 81113=
NNNN
UEBH01 MZBZ 201200
78583 TTDD  7012/ 78583
11927 80509 22824 79715 33795 78121 44772 77119 55566 66961
66539 67561 77294 51775 88268 52576 99245 51370 11194 53178
22176 50380 33174 50160 21212 11922 34010 22821 02013 33679
08012 44563 15514 55533 19504 66483 21017 77425 24015 88378
20506 99339 12002 11291 00000 22276 07018 33242 09517 44216
05515 55186 13519 66174 15018 31313 41708 81113=
NNNN
UQBH01 MZBZ 201200
78583 PPDD  70128 78583
95678 29515 34010 31511 959// 02013 96058 04516 01516 19502
97024 21013 23019 20506 977// 12002 9808/ 00000 11022 990//
13017=
NNNN
NNNN
ZCZC
ULCN01 CYZT 201200
TTCC  70121 71109 70824 55982 25526 50035 60581 26529 30355
61580 27011 20609 58582 25518 10045 54381 25530 07273 51984
21517 88555 61380 26517 77999=
NNNN
ZCZC
ULIY01 LIIB 201200
TTCC 70111 16045
70842 61178 01024 50050 63377 03015 30363 64377 01018
20611 64378 34037 10040 60180 28546
88999
66053 26081 415//
31313 44108 81059=
TTCC 70111 16080
70845 61776 02520 50052 62576 06526 30365 64575 04518
20613 63376 35534 10043 61178 30043
88803 62775 34522
77999
31313 44108 81049=
TTCC 70121 16113
70846 62776 02521 50054 64975 06524 30367 64576 05024
20616 61978 35023 10048 57380 29041
88999
77999
31313 44208 81101=
TTCC ///// 16144 NIL=
TTCC 70111 16245
70842 63774 34516 50048 63175 02520 30361 62576 01013
20613 58978 29019 10051 54781 27552
88999
77046 27106 415//
31313 44108 81100=
TTCC 70111 16320
70838 64573 34022 50044 62175 30008 30358 60976 31514
20612 54780 29519 10053 51981 25575
88999
77068 26601 408//
31313 44108 81100=
TTCC 70112 16429
70843 66573 30527 50048 65576 31013 30363 59381 32507
20618 56982 27030 10065 /////
88912 67970 28537
77113 25563 407//
31313 44108 81100=
TTCC 70111 16546
70844 66772 35006 50050 64176 03511 30363 63777 07005
20617 58580 31017 10060 50586 25553
88999
77087 26070 42013
31313 44108 81058=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr  8 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAA01 AMMC 201200
TTCC 70111 89564 70717 71971 22531 50918 65976 23543 30235 55182
25543 20503 39991 25547 10989 25996 27555 88999 77059 26590 451//
77173 24566 42310 77097 25561 41721 31313 44108 81115=
TTCC 70111 89571 70711 74368 26504 50908 69375 26015 30226 52184
27526 20495 42190 28050 10986 19599 29536 88999 77076 29081 428//
77112 28561 41728 31313 44108 81115=
TTCC 70111 89611 70728 67375 30048 50935 57982 30567 30269 43590
31104 20547 34193 30617 10047 22598 31107 88999 77174 30620 40316
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYYQ 201200
TTCC  70121 71913 70813 52382 26034 50029 53182 24542 30354
58380 27035 20609 59779 25539 10042 59580 27541 07267 56980
27054 88846 52581 26527 77073 26564=
NNNN
ZCZC
UHGO01 FOOL 201200
NIL=
NNNN
ZCZC
ULRH01 LDZM 201200
TTCC 20121 14240
70838 60572 01513 50045 65372 01012 30358 64574 35510 20606
63775 30512 10037 58578 29528
88999
77078 28032 411//
31313 44108 81116=
NNNN
ZCZC
UHIN02 DEMS 201200 RRA
PPCC 70118 42809 55370 25021 25014 30507 55120 06518 77999=
NNNN
ZCZC
ULIN02 DEMS 201200 RRA
TTCC  70112 42809
70860 73761 25021 50063 62963 25014 30385 54168 30507 20650
46176 06518 88971 81559 23543 77999 31313 41708 81100=
NNNN
ZCZC
ULJM01 MKJP 201200
78397 TTCC  70112 78397
70860 72560 21512 50063 60367 08504 30386 51976 07020 20649
52376 08515 88999 77999 31313 41708 81117=
NNNN
ZCZC
ULCN01 CYPH 201200
TTCC  70121 71907 70815 53581 27041 50031 55381 28036 30353
58780 27043 20608 57979 28536 10045 57776 28038 07271 56575
26060 88999 66070 27061=
NNNN
ZCZC
ULCN01 CYZV 201200
TTCC  70121 71811 70839 57179 29044 50051 57175 30031 30373
56378 28527 20629 57971 25513 10068 56774 24526 07295 52775
27048 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 201200
NIL=
NNNN
ZCZC
ULUR10 UKMS 201200
TTCC  20120 33345 NIL=
TTCC 20120 33393 NIL=
TTCC 20120 33837 NIL=
TTCC 20120 34300 NIL=
NNNN
ZCZC
ULAK01 KWBC 201200 RRB
TTCC 70121 70200 70785 58978 19038 50995 60978 20550 30309 64576
22059 20559 65575 22057 10979 64777 23574 88958 57578 18026 66059
23609 421// 31313 42408 81101=
TTCC 70121 70219 70792 55580 22027 50005 60178 20533 30325 60778
22545 20576 63576 23047 10002 64576 24072 88535 60377 21038 66096
24575 414// 31313 42408 81101=
TTCC 70121 70231 70796 57981 22529 50008 59581 19027 30326 61780
23034 20577 65178 24063 10003 65378 23064 88901 57381 19024 77090
25081 425// 77201 24063 42833 31313 42408 81101=
TTCC 70121 70273 70802 54781 24031 50016 58779 21522 30336 57381
23536 20588 60979 22535 10016 60379 25065 88486 60378 20526 77062
26087 426// 77150 23068 42724 31313 42408 81103=
TTCC 70121 70350 70803 55780 23020 50018 57579 21535 30340 58579
23531 20594 58579 23050 10028 61778 23555 88999 77054 25581 409//
31313 42408 81101=
TTCC 70121 70398 70820 55580 28025 50033 58378 28521 30353 59178
27519 20606 61977 26524 10042 57180 26027 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 201200 RRA
TTCC 70121 70133 70786 59579 20036 50995 63976 21545 30308 64178
22556 20553 66577 23070 10972 68974 23082 88555 63576 20045 77108
22095 42025 77068 24091 417// 77284 22568 41523 31313 42408
81101=
TTCC 70121 70308 70787 53782 25030 50001 56181 21541 30326 56581
23545 20580 63177 25062 10012 58580 25081 88616 57979 25024 77065
24587 41719 77198 25563 42222 77358 24061 43013 31313 42408
81101=
TTCC 70121 70316 70799 53382 23042 50016 54582 24034 30339 57180
23028 20594 61578 23543 10028 59979 25058 88986 52781 24530 77087
26575 426// 77152 25566 41838 31313 42408 81101=
TTCC 70125 70414 70806 56980 29572 50018 60977 29567 88999 77571
28573 41517 31313 44108 81125=
NNNN
ZCZC
ULCA01 KWBC 201200 RRB
TTCC 70121 78526 70861 68765 28008 50065 60977 15009 30387 54180
06017 20648 49382 07025 10107 43384 14010 88851 81760 25015 77999
31313 45208 81101=
TTCC 70122 78583 70860 77116 06517 50060 65763 18513 30380 52175
06005 20643 52779 11022 88999 77999 31313 41708 81113=
TTCC 70127 78807 70859 75363 25007 88999 77999 31313 44108
81114=
TTCC 70122 78970 70865 70762 20504 50069 62964 30023 30388 56570
06510 20650 49777 10029 88972 81559 27533 77999 31313 41708
81117=
NNNN
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr  8 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULMX01 KWBC 201200 RRB
TTCC 70122 76394 70878 77161 36010 50077 64575 17503 30398 52781
08002 20661 51382 25512 88953 78759 31026 77999 31313 44108
81103=
TTCC 70122 76405 70863 79159 01004 50060 66575 32507 30378 54782
17505 20642 49385 27019 88784 80958 14012 77999 31313 44108
81102=
TTCC 70122 76458 70862 79959 35007 50060 65775 23005 30379 53582
32006 20643 46586 25012 88797 80958 11511 77999 31313 44108
81136=
TTCC 70122 76526 70862 79559 00516 50060 66774 13004 30379 51383
27509 20644 48784 20505 88757 81757 15006 77999 31313 44108
81101=
TTCC 70122 76595 70861 74364 24505 50060 62776 17515 30383 55580
15022 20647 48584 33506 10108 ///// 88945 80157 28018 77999 31313
44108 81102=
TTCC 70122 76612 70861 77361 05014 50058 66376 36003 30377 55583
22009 20644 47987 15007 88758 82756 12515 77999 31313 44108
81103=
TTCC 70123 76654 70862 78760 08011 50059 66575 15006 30378 55181
16508 20646 ///// 88999 77999 31313 44108 81102=
TTCC 70123 76679 70862 75764 11512 50060 67175 14004 30380 52383
20505 88926 81956 03511 77999 31313 44108 81111=
TTCC 70122 76692 70857 76763 06511 50055 64977 11505 30377 53383
14008 20642 49386 17511 88834 83344 02505 77999 31313 44108
81103=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 10 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULPA01 KWBC 201200 RRA
TTCC 70121 91165 70858 71363 26517 50062 63773 29511 30381 55782
22516 20643 49187 28513 10105 45990 24029 88110 46789 22024 77999
31313 51108 81106=
TTCC 70121 91212 70865 77959 10025 50065 64773 12004 30383 52183
02503 20645 51383 10522 10111 42386 07018 88872 82759 05519 77999
31313 45208 81105=
TTCC 70121 91285 70859 73169 26026 50060 65378 25517 30380 54982
31011 20643 48984 04006 10105 44786 25505 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULPA01 KWBC 201200 CCA
TTCC 70121 91765 70862 71161 04518 50065 64564 12012 30382 54969
10027 20644 49369 09018 10104 44569 10014 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 201200 RRB
TTCC 70121 72215 70860 69578 21011 50062 64180 17510 30384 54583
24014 20644 52583 27027 10099 46785 26021 88976 75173 36006 77999
31313 58208 81112=
TTCC 70121 72327 70859 67977 19516 50062 62780 20011 30382 56782
24529 20641 53983 27022 10089 50784 26032 88999 77999 31313 58208
81106=
TTCC 70121 72403 70858 65571 30011 50064 63374 22005 30382 57779
26512 20640 54582 27513 10084 50185 27030 88999 77999 31313 51108
81104=
TTCC 70121 72476 70849 68369 27528 50052 64570 28042 30370 56971
27013 20627 56971 26521 10066 57571 23017 88929 70569 26041 77999
31313 58208 81110=
TTCC 70122 72501 70856 64578 23005 50061 61581 23514 30381 59181
26516 20639 55782 30522 88857 66976 30024 77999 31313 45208
81103=
TTCC 70121 72518 70853 65778 22507 50060 60779 26023 30378 56782
27517 20636 56782 25015 10080 52583 28029 88999 77999 31313 58208
81108=
TTCC 70121 72520 70855 65779 24022 50060 62980 22505 30378 57782
24019 20634 55782 29030 10078 52783 24024 88847 70978 20011 77999
31313 58208 81112=
TTCC 70121 72528 70854 649// 27521 50061 635// 25513 30377 583//
27517 20635 559// 27025 10078 535// 26527 88866 689// 28528 77999
31313 58208 81100=
NNNN
ZCZC
ULUS01 KWBC 201200 CCA
TTCC 70121 72440 70853 70767 20517 50057 61776 17516 30378 55382
20017 20637 54782 22518 10083 52782 25535 07316 47183 23048 88999
77999 31313 45208 81104 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 201200 RRA
TTCC 70121 72202 70860 73363 05004 50063 62174 15511 30386 54981
19510 20649 50384 30003 10107 43987 29033 88999 77999 31313 51108
81100=
TTCC 70121 72214 70861 71576 09007 50063 61381 18010 30385 53783
25508 20646 51983 25023 10104 45385 25029 88999 77999 31313 58208
81101=
TTCC 70121 72233 70859 74164 28512 50060 62774 17014 30383 56182
17008 20643 51783 23521 10098 45785 28029 88999 77999 31313 45208
81102=
TTCC 70121 72250 70863 77362 31513 50060 66572 03004 30379 53183
19509 20641 52583 10504 10095 50184 27545 07333 40187 26552 88883
77563 31019 77999 31313 45208 81104=
TTCC 70121 72305 70860 68772 30007 50065 59980 25508 30386 57181
28513 20644 52983 29526 10092 49784 27042 88999 77999 31313 45208
81102=
TTCC 70121 72364 70860 76366 26529 50059 66179 26516 30378 55582
27009 20637 53583 24514 10086 50184 26546 88913 74168 26546 77999
31313 45208 81102=
NNNN
ZCZC
ULUS03 KWBC 201200 RRA
TTCC 70122 72206 70861 71169 13008 50064 61778 20512 30386 54181
26507 20647 51582 25516 88999 77999 31313 45208 81117=
TTCC 70121 72210 70860 72177 07507 50063 63980 17506 30385 55582
12009 20645 50784 24511 10102 46385 28532 88798 75376 27504 77999
31313 58208 81118=
TTCC 70121 72240 70859 74563 28011 50059 63574 18512 30383 56180
23507 20643 52381 25513 10097 45384 27525 88842 78162 28017 77999
31313 45208 81102=
TTCC 70121 72249 70858 71775 26522 50059 63580 21510 30382 54583
24513 20641 54183 24521 10091 50784 26035 88999 77999 31313 58208
81106=
TTCC 70121 72251 70863 76362 31022 50062 65171 16504 30384 53583
05004 20646 50984 24518 10099 47185 27538 88999 77999 31313 45208
81106=
TTCC 70121 72265 70859 77173 27526 50059 60981 02008 30380 55782
26517 20640 54183 21521 10089 49584 26540 07324 42586 24542 88874
77174 28535 77999 31313 58208 81104=
NNNN
ZCZC
ULUS04 KWBC 201200 RRB
TTCC 70122 72317 70859 667// 27506 50064 635// 18008 30383 567//
25516 20641 541// 28514 88999 77999 31313 58208 81101=
TTCC 70122 72318 70860 67170 24506 50065 60976 21012 30385 56980
25016 20643 54782 29015 88999 77999 31313 51108 81101=
TTCC 70121 72340 70856 68971 27021 50059 62972 18514 30380 57378
22522 20639 54982 25021 10088 51384 28529 88999 77999 31313 58208
81117=
TTCC 70121 72363 70857 71377 28018 50059 63180 27013 30379 55982
22505 20639 54183 20524 10085 50984 28029 07319 44985 25041 88999
77999 31313 58208 81114=
TTCC 70127 72365 70857 73772 17006 50058 61181 30377 58781 20637
53183 10083 51983 07317 44186 88999 77999 31313 58208 81101=
TTCC 70121 72376 70856 71769 26031 50057 62980 28021 30373 58381
21009 20632 52783 28526 10078 52783 26523 88999 77999 31313 45208
81102=
TTCC 70121 74389 70851 63780 29534 50059 62180 28016 30377 57382
30515 20634 56782 28026 10076 53183 27026 07308 51184 26539 88999
77999 31313 45208 81111=
NNNN
ZCZC
ULUS05 KWBC 201200 RRA
TTCC 70121 72493 70850 65573 26538 50055 60778 26525 30373 58779
29517 20628 57580 26015 10072 53182 27539 88999 77080 26060 41726
31313 42408 81111=
TTCC 70121 72645 70849 64580 23023 50058 61381 23024 30376 58581
23515 20633 56182 25511 10073 56982 27528 88788 69178 25027 77999
31313 58208 81105=
TTCC 70121 72649 70847 64780 27525 50055 59581 24513 30375 56782
25009 20631 57582 28511 10071 53383 24544 88774 66779 25041 77999
31313 58208 81117=
TTCC 70122 72659 70842 64580 26037 50051 60181 21523 30373 56782
23512 20629 56382 24019 88927 65180 24048 77999 31313 58208
81107=
TTCC 70121 72662 70843 62780 26016 50050 60981 23511 30370 59581
16513 20628 56182 27522 10068 56582 24024 07296 55382 25026 88860
66179 27546 77999 31313 58208 81107=
TTCC 70121 72712 70847 61576 30028 50056 61176 29526 30375 58378
///// 20631 57578 28013 10072 55578 28024 07301 52979 27537 88999
77999 31313 45208 81102=
TTCC 70120 72747 70841 61175 25524 50050 55979 25014 30373 59177
26013 20628 56779 27026 10065 55380 26534 07294 53782 27036 88652
63373 27017 77999 31313 51108 81105=
TTCC 70121 72797 70831 58981 24539 50041 59181 29024 30360 59381
27038 20617 57982 28024 10057 55182 28015 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 201200 RRA
TTCC 70122 72274 70860 73968 26517 50059 64780 30017 30376 57382
29512 20636 49984 25017 88877 75368 26046 77999 31313 45208
81101=
TTCC 70121 72558 70848 68178 23525 50053 60781 22513 30373 58581
22518 20630 56582 23008 10073 53783 25030 07302 51184 26528 88871
71977 25036 77999 31313 58208 81106=
TTCC 70121 72582 70848 65180 28021 50053 64780 25536 30371 57782
24528 20627 57182 27526 10070 55182 28525 88999 77999 31313 58208
81102=
TTCC 70121 72597 70842 62376 ///// 50050 62578 27022 30370 58980
27028 20624 58380 ///// 10065 48984 26025 88999 77999 31313 45208
81103=
TTCC 70121 72672 70843 64980 26538 50051 60981 24026 30372 59581
25006 20629 56582 27521 10068 52983 24544 88903 66779 26555 77954
27067 41421 31313 58208 81101=
TTCC 70121 72681 70842 63174 24533 50049 62175 ///// 30369 57580
30519 20623 59777 26524 10064 56381 26525 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULUS07 KWBC 201200 RRA
TTCC 70121 72201 70860 72768 09004 50063 62780 20010 30385 54383
19511 20648 50184 29007 10108 41586 26530 88999 77999 31313 45208
81103=
TTCC 70121 72768 70834 59781 28542 50046 58581 23523 30367 56582
26020 20624 57782 26517 10061 55782 25019 88864 58781 25549 77999
31313 58208 81104=
TTCC 70121 74455 70852 66570 22021 50058 61576 22020 30377 58379
25015 20635 55382 27525 10079 52184 26522 88999 77999 31313 51108
81103=
TTCC 70122 74794 70862 729// 18005 50065 629// 20009 30388 549//
22504 20649 507// 26012 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 201200 RRA
TTCC 70121 72248 70857 73973 24521 50059 61780 19511 30381 57182
21517 20640 53783 25521 10091 51983 27032 88999 77999 31313 58208
81116=
TTCC 70121 72249 70858 71775 26522 50059 63580 21510 30382 54583
24513 20641 54183 24521 10091 50784 26035 88999 77999 31313 58208
81106=
TTCC 70121 72261 70860 77362 29034 50058 63177 01503 30380 53382
28511 20641 52382 24015 10092 49184 26551 88870 77761 29526 88269
53781 19006 77999 31313 42408 81105=
TTCC 70121 72402 70858 66970 36004 50063 63973 28010 30381 57979
26013 20638 55780 28512 10083 52182 29032 88999 77999 31313 51108
81100=
TTCC 70121 74560 70854 67978 23020 50060 62180 23016 30378 55982
22521 20636 57782 24017 10081 51384 26527 07312 50784 27030 88916
73775 26535 77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 201200 RRA
TTCC 70121 72426 70856 68179 20517 50061 62980 21518 30379 56782
24019 20638 56182 28020 10083 50984 27028 07314 49384 27540 88864
72577 23015 77999 31313 58208 81100=
TTCC 70120 72456 70851 70366 22013 50057 61576 24014 30377 57979
24514 20636 54183 23023 10081 51785 25033 07314 46389 25039 88999
77999 31313 51108 81104=
TTCC 70121 72469 70849 70567 28035 50054 60976 28017 30373 56181
23516 20632 55182 26019 10075 53384 26018 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 201200 RRB
TTCC 70121 72489 70848 65579 28035 50054 63380 25527 30371 61181
26015 20627 56982 26023 10070 51983 27037 07303 47785 29029 88811
68778 23549 77999 31313 58208 81105=
TTCC 70121 72562 70847 65979 27025 50053 63180 25520 30373 55982
26514 20631 54383 24017 10075 54583 29019 07304 52983 26526 88765
72776 26527 77999 31313 58208 81101=
TTCC 70121 72572 70847 66979 29029 50052 64980 23523 30372 57782
28013 20628 55582 24515 10070 53383 25534 07302 48384 27534 88999
77999 31313 58208 81102=
TTCC 70121 72632 70854 65974 26512 50061 61780 24511 30379 58182
25518 20635 56582 26024 10079 54183 26031 88781 68572 27026 77999
31313 45208 81107=
TTCC 70121 72694 70838 59178 25535 50047 60178 25516 30366 59179
25530 20621 58978 20023 10061 55380 30526 88999 77999 31313 42408
81106=
NNNN
ZCZC
UHZA01 FAPR 201200
PPCC 70110 68538
44370 29005 09019 07506 44320 16010 ///// /////
77999=
PPCC 70110 68816
44370 01509 15014 05006
77999=
PPCC 70128 68842
55370 32003 10505 10005 55120 33501
77999=
NNNN
ZCZC
ULZA01 FAPR 201200 RRA
TTCC 70113 68816
70870 66579 01509 50074 60380 15014 30394 55782 05006
88999
77999=
TTCC 70122 68842
70869 65979 32003 50074 62180 10505 30393 57782 10005 20652
51983 33501
88933 67979 24020
77999
31313 48408 81141=
NNNN
ZCZC
ULZA02 FAPR 201200
TTCC 70113 68512
70870 69178 04509 50073 61780 07023 30393 56781 09509
88999
77999=
NNNN
ZCZC
ULIL01 BIRK 201200 RRB
TTCC 70115 04089
70814 58779 28044 50023 62576 26550 30335 /////
88999
77393 27571 411//
31313 44108 81123=
NNNN
ZCZC
ULSP01 LEMM 201200
TTCC 70122 08001
70856 65374 02010 50062 62776 07516 30378 61378 06029
20630 61178 05527
88999
77999
31313 42308 81109=
TTCC 70127 08023
70853 65174 02515 50059 /////
88999
77999
31313 42308 81108=
TTCC 70112 08190 70850 65178 04016 50057 63578 07014 30371 60979
05521 20623 60579 32013 88875 64578 30520 77999 31313 47708 81101=
TTCC 70122 08221
70853 67173 02020 50058 64376 03517 30371 61579 06024
20624 59581 02011
88999
77999
31313 42408 81115=
TTCC 70121 08302
70847 67372 00531 50051 66175 04516 30366 64777 10011
20619 57382 33523 10061 49388 27042
88999
77999
31313 42408 81115=
TTCC ///// 08430 NIL=
TTCC 70122 08383
70855 67373 02507 50059 65776 07004 30372 60980 02016
20625 58981 01512 10070 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 201200
PPCC 70110 68512
44370 04509 07023 09509
77999=
NNNN
ZCZC
ULSQ10 LZIB 201200
TTCC 20111 11952
70835 60577 35013 50042 64175 00511 30352 65775 32515
20599 65775 31516 10023 62777 28525
88597 63975 35014
77034 27058 411//
31313 42308 81115=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 15 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCS01 MROC 201200
TTCC  70122 78762 70859 78760 30509 50062 62180 27525 30381
55785 27014 20642 50188 11033 10103 ///// 88999 77999 31313
44108 81115=
NNNN
ZCZC
UHBW01 VGDC 201200
NIL=
NNNN
ZCZC
ULCN01 CYAH 201200
TTCC  70121 71823 70828 54980 26049 50042 57779 28030 30364
57578 28032 20619 57577 27032 10056 57376 26037 88795 55580
26042 77999=
NNNN
ZCZC
ULCO01 SKSP 201200
TTCC  70122 80001 70861 75360 22007 50064 62567 29014 30384
54975 24508 20648 48977 08027 88972 81345 34019 77999 31313
41708 81119
NNNN
ZCZC
ULCN01 CYSM 201200
TTCC  70121 71934 70810 54781 28020 50025 55581 28015 30349
56781 26017 20604 60779 25523 10/// 56181 26545 88999 77999
=
NNNN
ZCZC
ULMD01 LPMG 201200
TTCC 20121 08522 70856 65574 13007 50062 65375 26504 30375 59978
33005 20632 55580 31006 10080 48185 25529 88754 68570 35003 77064
26040 409// 31313 42308 81116=
NNNN
ZCZC
ULCN01 CYJT 201200
TTCC  70121 71815 70839 57975 28528 50051 57177 27023 30373
57777 31016 20628 58576 25525 10066 56575 28534 07292 58574
25018 05503 56975 26540 88999 77045 26570=
NNNN
ZCZC
ULBZ01 SBBR 201200
TTCC 70123 82022 70864 75363 22513 50066 63375 34524
30387 56978 25022 20642 ///// 88958 80556 28024 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 70125 82099 70866 72167 22017 50065 61579 36025
88974 80358 26539 77999 31313 42308 81135=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 70123 82244 70866 76562 28519 50066 59578 34020
30387 58579 25509 88741 76761 28518 77999 31313 42308 81140=
TTCC ///// 82281 NIL=
TTCC 70123 82332 70865 74365 24010 50065 60382 34525
30387 59382 26514 20643 ///// 88978 82157 20522 88782 76561
27026 77999 31313 42308 81130=
TTCC 70123 82411 70863 75962 23520 50065 59379 32517
30385 57979 21019 88773 79958 27019 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC 7012/ 82705 88999 77999 31313 42308 81136=
TTCC ///// 82765 NIL=
TTCC 70123 82917 70863 75363 24521 50065 61978 09014
30384 59580 08514 88954 84548 09007 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 201200
TTCC ///// 82397 NIL=
TTCC 70123 82400 70868 69169 28024 50069 63576 10017
30385 56979 13514 88999 77999 31313 42308 81134=
TTCC 70123 82599 70866 70370 27023 50069 63779 07517
30386 59981 13025 88999 77999 31313 41408 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 201200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 70123 83779 70866 68170 00512 50069 62577 02011
30389 55380 06513 20650 ///// 88981 79158 28528 77999 31313
42308 81132=
NNNN
ZCZC
ULBZ04 SBBR 201200
TTCC ///// 83768 NIL=
TTCC 70125 83827 70864 64174 06517 50068 62578 03008
88991 76361 27550 88607 68372 04531 77999 31313 42308 81140=
TTCC ///// 83840 NIL=
TTCC 70123 83899 70864 67372 02015 50070 62376 27507
30390 56979 13006 20651 ///// 88999 77999 31313 42308 81130=
TTCC 70125 83928 70862 64175 06016 50069 61777 36015
88891 67970 24536 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 201200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 70123 83208 70864 73566 25013 50067 64575 06018
30385 56979 02518 88999 77999 31313 42308 81137=
TTCC ///// 83362 NIL=
TTCC 70123 83378 70865 70568 03507 50069 63975 11028
30388 52982 06019 88999 77999 31313 42308 81131=
TTCC 70123 83554 70862 70968 20508 50066 65574 08029
30388 57378 09011 88999 80950 29519 77999 31313 42308 81130=
TTCC 70123 83612 70865 69370 02006 50067 65575 06028
30389 54981 23002 20648 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYEV 201200
TTCC  70121 71957 70800 55781 27026 50012 60579 26533 30328
60979 26538 20577 64778 25550 10998 65578 25073 07215 64578
26079 88999 66051 24595=
NNNN
ZCZC
ULCN01 CYRB 201200
TTCC  70121 71924 70770 57780 30041 50981 59179 29565 30298
64178 28571 20543 68777 28083 10962 67178 28581 88999 77153
28102=
NNNN
ZCZC
ULCN01 CYBK 201200
TTCC  70121 71926 70800 52381 28536 50018 54581 26519 30343
58380 30018 20596 61579 26539 10025 60579 28052 07248 61579
27557 88999 77068 27561=
NNNN
ZCZC
UHBZ04 SBBR 201200
PPCC ///// 83768 NIL=
PPCC 70128 83827 44270 06517 03008 77999=
PPCC ///// 83840 NIL=
PPCC 70128 83899 44370 02015 27507 13006 77999=
PPCC 70128 83928 44270 06016 36015 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 201200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 70128 83208 44370 25013 06018 02518 77999=
PPCC ///// 83362 NIL=
PPCC 70128 83378 44370 03507 11028 06019 77999=
PPCC 70128 83554 44370 20508 08029 09011 77999=
PPCC 70128 83612 44370 02006 06028 23002 77999=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 19 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULIY01 LIIB 201200 RRA
TTCC 70122 16144
70844 62176 00519 50051 64775 03526 30364 63377 02021
20614 63576 32026
88847 62775 33528
77999
31313 42408 81100=
NNNN
ZCZC
UHBZ01 SBBR 201200
PPCC 70128 82022 44370 22513 34524 25022 77999=
PPCC ///// 82026 NIL=
PPCC 70128 82099 44270 22017 36025 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 70128 82244 44370 28519 34020 25509 77999=
PPCC ///// 82281 NIL=
PPCC 70128 82332 44370 24010 34525 26514 77999=
PPCC 70128 82411 44370 23520 32517 21019 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 70128 82917 44370 24521 09014 08514 77999=
NNNN
ZCZC
UHBZ03 SBBR 201200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 70128 83779 44370 00512 02011 06513 77999=
NNNN
ZCZC
UHBZ02 SBBR 201200
PPCC ///// 82397 NIL=
PPCC 70128 82400 44370 28024 10017 13514 77999=
PPCC 70128 82599 44370 27023 07517 13025 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULIN02 DEMS 201200 RRB
TTCC  20111 42410
70857 723// 27018 50060 633// 26011 30384 519// 29004
20649 479// 09505 10109 449// 35010
88999
77956 23532 41512
31313 41708 81058=
NNNN
ZCZC
UHIN02 DEMS 201200 RRB
PPCC  20118 42410
55370 27018 26011 29004 55220 09505 35010
77956 23532 41512=
NNNN
ZCZC
ULCN01 CYYR 201200
TTCC  70121 71816 70830 54379 27036 50044 57178 28529 30366
56377 28019 20623 57376 27523 10061 57175 26537 07287 58373
27544 05501 54572 28053 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 201200
TTCC  70121 71043 70806 56780 28536 50018 57980 26529 30338
60979 26536 20589 62179 25035 10015 61979 26049 07236 61579
26066 88714 56780 27535 77082 26070=
NNNN
ZCZC
ULCN01 CYYE 201200
TTCC  70121 71945 70813 53581 30516 50026 56381 29016 30349
56980 25022 20603 60979 27027 10035 59780 28541 07261 53981
26540 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 201200
TTCC  70121 71909 70799 52382 26543 50015 52981 27039 30339
59779 27044 20593 60377 28536 10021 62975 28059 07241 61175
26563 88999 77091 28067=
NNNN
ZCZC
ULCN01 CYXY 201200
TTCC  70122 71964 70813 55178 25513 50027 58376 26018 30347
60976 26026 20599 60176 27026 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 201200
TTCC  70121 71845 70834 54979 26055 50048 56981 26019 30370
55781 28022 20624 60179 27014 10060 55180 26034 07289 525//
25548 88554 59380 27027 77946 27068=
NNNN
ZCZC
ULGL06 EKMI 201200
TTCC 20111 04360 70801 53382 24017 50015 56181 25021 30333
61779 24531 20582 63778 27037 10003 67177 27541 88590 58380
25523 88354 63179 26032 77065 28047 31313 47708 81105=
0000000000
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 22 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYQD 201200
TTCC  70125 71867 70824 52582 26046 50040 54781 26037 88999
77999=
NNNN
ZCZC
ULCN01 CYCB 201200
TTCC  70125 71925 70790 51782 30038 50007 55981 28040 88999
77999=
NNNN
ZCZC
ULAA01 RJTD 201200
TTCC 70121 89532 70737 715// 24062 50936 685//
24570 30250 537// 24574 20515 487// 24086 10994
305// 24076 88999 77156 24593 31313 72208 81130=
NNNN
ZCZC
ULBM01 VBRR 201200
TTCC 7012/ 48042 NIL=
TTCC 70123 48097 70865 75963 19011 50064 65977 18512
30384 55185 31007 20644 ///// 88994 81957 13516 77999
31313 44108 81130=
NNNN
ZCZC
ULCZ10 OKPR 201200
TTCC 20111 11520
70839 59578 35011 50048 62976 36013 30359 66375 35517
20605 65376 32521 10028 62577 30023
88999
77047 29550 414//
31313 44108 81115=
TTCC 20121 11747
70837 59978 33013 50045 63976 34519 30357 65976 34514
20603 64577 33522 10025 63778 29529
88999
77056 27548 41605
31313 42308 81115=
NNNN
ZCZC
ULBZ03 SBBR 201200 RRA
TTCC 70122 83525 70865 68570 03514 50068 66173 08021
30389 52580 06009 20649 54579 06020 88281 54379 07525 77999
31313 42308 81136=
TTCC 70125 83566 70863 69968 35516 50066 63975 07027
88999 77999 31313 42308 81143=
TTCC 70122 83746 70868 66971 30015 50071 64575 04020
30389 56580 08022 20651 50583 05513 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ05 SBBR 201200 RRA
TTCC 70122 82965 70865 72966 20005 50066 57381 05003
30385 59381 05010 20646 52383 13037 88940 80357 31008 77999
31313 42308 81136=
NNNN
ZCZC
ULBZ01 SBBR 201200 RRA
TTCC 70122 82026 70865 74563 24512 50065 64975 34526
30387 56379 25028 20643 51782 24016 88999 77999 31313 42308
81142=
TTCC 70123 82281 70864 75562 28019 50064 59575 03514
30385 57175 21010 20643 ///// 88899 74761 25517 77999 31313
42308 81138=
NNNN
ZCZC
ULBZ04 SBBR 201200 RRA
TTCC 70123 83768 70866 68970 03510 50069 65974 01517
30390 55579 12512 20651 ///// 88999 77999 31313 42308 81132=
TTCC 70122 83840 70865 69770 02015 50070 62176 22013
30390 53981 16009 20651 49583 01516 88999 77999 31313 42308
81130=
TTCC 70122 83971 70863 62377 01023 50071 60579 32512
30392 55781 08515 20653 51984 05023 88996 64972 25049 77999
31313 42308 81132=
NNNN
ZCZC
ULCN01 CYBK 201200 CCA
TTCC  70121 71926 70800 52381 28536 50018 54381 26519 30343
58180 30018 20596 61579 26539 10025 60179 28052 07248 61779
27557 05456 58980 25567 88999 77052 27572=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 28 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHBZ04 SBBR 201200 RRA
PPCC 70128 83768 44370 03510 01517 12512 77999=
PPCC 70128 83840 44370 02015 22013 16009 44120 01516
77999=
PPCC 70128 83971 44370 01023 32512 08515 44120 05023
77999=
NNNN
ZCZC
UHBZ05 SBBR 201200 RRA
PPCC 70128 82965 44370 20005 05003 05010 44120 13037
77999=
NNNN
ZCZC
UHBZ03 SBBR 201200 RRA
PPCC 70128 83525 44370 03514 08021 06009 44120 06020
77999=
PPCC 70128 83566 44270 35516 07027 77999=
PPCC 70128 83746 44370 30015 04020 08022 44120 05513
77999=
NNNN
ZCZC
UHBZ01 SBBR 201200 RRA
PPCC 70128 82026 44370 24512 34526 25028 44120 24016
77999=
PPCC 70128 82281 44370 28019 03514 21010 77999=
NNNN
ZCZC
ULAA01 EDZW 201200
ULAA01 EDZW 201200
TTCC 70121 89002
70712 66775 31528 50919 60380 28541 30245 47989 28063
20520 36393 27580 10014 24197 25582
88999
77211 27089 41116
31313 42308 81102=
NNNN
ZCZC
ULCN01 CYFB 201200 CCA
TTCC  70121 71909 70799 52382 26543 50015 53381 27039 30339
59978 27044 20593 60377 28536 10021 63575 28059 07241 61375
26563 05449 64172 27572 88999 77051 27575=
NNNN
ZCZC
ULCN01 CYPL 201200 CCA
TTCC  70121 71845 70834 54779 26055 50048 56781 26019 30370
55781 28022 20624 60179 27014 10060 55180 26034 07289 52579
25548 05506 51777 25039 88562 58980 26525 77946 27068=
NNNN
ZCZC
ULIN02 DEMS 201200 RRC
TTCC  70111 43279
70864 71360 21007 50066 66562 29027 30386 52970 25017
20647 49776 04516 10112 41381 07538
88999
77999
31313 41708 81101=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 33 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCR01 GCXO 201200 RRA
TTCC 70121 60018
70856 66773 16007 50060 62778 32518 30377 61179 26010
20633 53185 28525 10087 43190 26061
88999
77096 26570 415//
31313 42408 81115=
NNNN
ZCZC
ULIN01 DEMS 201200 RRA
TTCC  70121 42867
70860 737// 28522 50062 653// 23505 30383 511// 14507
20647 501// 06521 10111 389// 05023
88999
77999=
NNNN
ZCZC
ULTU10 LTAA 201200
TTCC  70121 17030 70833 63576 27025 50039 64575 28024 30352
61175 27037 20605 61574 27060 10048 48777 26110 88999 77086
26126 416// 31313 45408 81135=
TTCC  70121 17064 70837 63576 27023 50044 63975 30025 30359
59176 28037 20615 57376 26038 10060 49977 26099 88999 77045
27138 411// 31313 45408 81130=
TTCC  70121 17095 70840 64175 28035 50047 64774 27031 30361
59375 25046 20616 56774 27577 10063 51773 26628 88722 64375
28043 77053 26156 42222 31313 45408 81136=
TTCC  70121 17130 70837 625// 26527 50045 621// 26524 30359
589// 27535 20614 577// 27064 10062 477// 26112 88861 631//
25518 77070 27129 415// 31313 45408 81136=
TTCC  70122 17196 70839 63975 27027 50045 63775 27030 30360
61175 26041 20614 56976 27078 88921 63373 25035 77101 26130
428// 31313 45408 81138=
TTCC ///// 17220 NIL=
TTCC  70122 17240 70841 63174 29026 50047 64174 26033 30363
57974 25026 20620 54575 27068 88944 62775 26015 77125 26093
413// 31313 45408 81135=
TTCC  70121 17281 70840 62774 28535 50046 63375 27032 30361
58576 25049 20618 54976 26577 10073 46578 26628 88999 77056
26650 423// 31313 45408 81136=
TTCC  70122 17351 70840 63974 25534 50045 64175 26537 30360
59175 25041 20616 51578 26074 88984 62969 25539 66116 26617
31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 201200
NIL
NNNN
ZCZC
ULAG01 SABM 201200
TTCC ///// 87047 NIL=
TTCC  70127 87155
70863 61976 08525 50069 /////
88857 72765 28018
77999
31313 44108 81122=
TTCC 70122 87344
70862 61576 11511 50070 59977 01501 30392 54980 08019
20653 51781 01011 10110 /////
88999
77999
31313 44108 81130=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 201200
PPCC ///// 87047 NIL=
PPCC  70128 87155
44170 08525
77999=
PPCC 70128 87344
44370 11511 01501 08019 44120 01011
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 201200
PPCC 20128 15614 44370 30510 30507 28010 44120 29515 77999=
NNNN
ZCZC
ULBU01 LZSO 201200
TTCC 20122 15614 70834 62976 30510 50040 62577 30507 30355 59579
28010 20607 59779 29515 88999 77999 31313 44108 81142=
NNNN
ZCZC
ULMO01 MNUB 201200
TTCC 20122 44212 70798 63578 29007 50004 62379 26013
30317 63379 27025 20568 62579 26535 88999 66152 26042
410// 31313 47708 81109=
TTCC 2012/ 44231 NIL=
TTCC 2012/ 44259 NIL=
TTCC 2012/ 44277 NIL=
TTCC 2012/ 44288 NIL=
TTCC 20122 44292 70799 59780 26525 50012 57980 25033
30334 57780 26541 20591 57580 25550 88523 58980 25531
77143 26060=
TTCC 20127 44373 70820 579// 25530 50034 529// 88999
77999 31313 63303 81116 61616 00998 62626 70031 91587
05389 50037 41801 05936=
NNNN
ZCZC
ULUK01 EGRR 201200
TTCC 70111 03005
70827 58779 28545 50038 61178 29557 30353 65376 29560
20597 66975 30573 10009 71773 30589
88999
77045 30104 413//
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 201200 RRB
TTCC 70122 68263
70869 70965 07006 50071 67573 09525 30388 57182 04014 20649
47785 06013
88886 76161 19007
77999
31313 48408 81201=
NNNN
ZCZC
ULAU05 AMMC 201200
TTCC 7012/ 94776 NIL=
TTCC 7012/ 94802 NIL=
TTCC 7012/ 94821 NIL=
TTCC 70113 94866 70872 61579 25011 50082 58582 07510 30407 54186
10520 20668 ///// 88999 77999=
TTCC 7012/ 94910 NIL=
TTCC 70115 94975 70868 54379 28017 50082 54779 33005 30409 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 201200
NIL
NNNN
ZCZC
ULKK01 AMMC 201200
NIL
NNNN
ZCZC
UHSD10 OEJD 201200
PPCC 70118 40373
44370 25535 28518 27026
77999=
PPCC 70128 40375
44370 27020 25525 27541 44220 25536 24568
77999=
PPCC 70118 40394
44370 25022 23524 27034 44220 24520 25051
77999=
PPCC 70118 40417
44370 27037 27524 27024 44120 26520
77999=
PPCC 70118 40430
44370 28030 23522 27515 44220 23511 22029
77999=
PPCC 70118 40437
44370 28026 24024 26520 44220 28511 23510
77999=
NNNN
ZCZC
UHSD12 OEJD 201200
NIL
NNNN
ZCZC
ULSD10 OEJD 201200
TTCC 70113 40373
70855 71568 25535 50057 66374 28518 30376 50384 27026
88879 79559 27061
77999
31313 44108 81110=
TTCC 70121 40375
70852 67571 27020 50055 63575 25525 30372 57979 27541
20637 48983 25536 10107 40588 24568
88892 76961 25571 88140 43186 25049
77999
31313 44108 81145=
TTCC 70111 40394
70857 71568 25022 50060 65775 23524 30378 52783 27034
20643 49385 24520 10113 37792 25051
88905 77761 26055 88533 65575 24027
77999
31313 44108 81052=
TTCC 70112 40417
70858 72566 27037 50057 64375 27524 30378 50182 27024
20642 46584 26520 10/// 40988
88840 82757 28043
77999
31313 44108 81111=
TTCC 70111 40430
70858 71367 28030 50058 65575 23522 30376 55181 27515
20641 45786 23511 10111 40389 22029
88864 79959 25539
77999
31313 44108 81127=
TTCC 70111 40437
70863 75564 28026 50061 65776 24024 30382 53382 26520
20646 47785 28511 10116 40990 23510
88879 79959 26524
77999
31313 44108 81122=
NNNN
ZCZC
ULSD12 OEJD 201200
TTCC ///// 41024 NIL=
TTCC 70111 41112
70863 75764 26510 50063 67775 24509 30380 54384 05506
20642 47387 10015 10110 40391 11526
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULAU01 AMMC 201200
TTCC 70112 94120 70866 71566 12505 50068 63974 08521 30385 56178
08022 20647 49181 09023 88968 83748 30021 77999=
TTCC 7012/ 94150 NIL=
TTCC 7012/ 94170 NIL=
TTCC 7012/ 94203 NIL=
TTCC 7012/ 94238 NIL=
TTCC 7012/ 94294 NIL=
TTCC 70125 94299 70866 71967 11029 50069 64974 11032 30387 /////
88927 82357 26518 77999=
TTCC 7012/ 95282 NIL=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 39 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAU02 AMMC 201200
TTCC 70113 94302 70868 72168 04513 50071 64377 08520 30391 57781
08527 88841 76961 34008 77999=
TTCC 7012/ 94312 NIL=
TTCC 7012/ 94326 NIL=
TTCC 7012/ 94332 NIL=
TTCC 7012/ 94374 NIL=
TTCC 7012/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 201200
TTCC 7012/ 94430 NIL=
TTCC 70113 94461 70871 68171 07007 50074 63176 06519 30394 54980
09033 20655 ///// 88916 74763 26505 77999=
TTCC 7012/ 94510 NIL=
TTCC 7012/ 94578 NIL=
TTCC 70115 94610 70866 61376 31518 50075 59177 02508 30399 /////
88999 77999=
TTCC 7012/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 201200
TTCC 7012/ 94638 NIL=
TTCC 7012/ 94647 NIL=
TTCC 7012/ 94653 NIL=
TTCC 7012/ 94659 NIL=
TTCC 70112 94672 70872 62577 33006 50082 59979 09508 30404 54782
10023 20665 52384 07520 88999 77999=
TTCC 7012/ 94711 NIL=
TTCC 7012/ 94750 NIL=
TTCC 7012/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 201200
TTCC 2012/ 47041 NIL=
TTCC 2012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 201200
TTCC 2012/ 47102 NIL=
TTCC 2012/ 47104 NIL=
TTCC 2012/ 47122 NIL=
TTCC 2012/ 47138 NIL=
TTCC 2012/ 47158 NIL=
TTCC 2012/ 47169 NIL=
TTCC 2012/ 47185 NIL=
NNNN
ZCZC
UHAG02 SABM 201200
PPCC 70128 87576
44370 29506 09509 05007 44120 05514 77999=
PPCC 70128 87623
44370 25011 05003 05009 44120 09013
77999=
PPCC 70128 87715
44370 27010 31509 02513 44120 05508
77999=
PPCC 70128 87860
44370 28526 27524 32513 44220 33011 33510
77999=
NNNN
ZCZC
UHBZ05 SBBR 201200 RRB
PPCC 70128 82824 44370 25518 06505 10008 44120 12031
77999=
NNNN
ZCZC
ULUR20 UKMS 201200
TTCC  20123 33317 70838 605// 28010 50045 645// 31013 30351
671// 32014 88999 77999=
TTCC  20122 33791 70832 635// 30007 50040 643// 30508 30353
651// 29013 20604 653// 28518 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 201200
TTCC 20121 12120 70829 60577 32015 50038 63575 31518
30348 66774 32020 20590 70173 32528 10004 70373 30030
88667 61576 29516 88333 67573 33021 88228 72371 31525
88107 69973 30036 77062 29550 418// 77085 31044 41409
31313 44108 81116=
TTCC 20121 12374 70831 60378 33513 50037 64576 32017
30347 68774 32523 20590 68174 32025 10008 66776 29533
88539 66574 33017 77110 30537 40811 31313 44108 81117=
TTCC 20121 12425 70836 58178 32509 50045 62776 36010
30355 67973 33515 20599 66975 32527 10021 62377 30021
88869 58178 28010 88417 67573 35018 88215 70372 32523
77113 30530 40403 31313 44108 81121=
NNNN
ZCZC
ULTU10 LTAA 201200 RRA
TTCC  70121 17220 70838 64176 27029 50044 63376 25531 30360
60775 26532 20615 55377 26059 10066 50176 26108 88999 77056
26642 42104 31313 45408 81136=
NNNN
ZCZC
ULAG02 SABM 201200
TTCC 70122 87576
70859 60177 29506 50070 57779 09509 30394 55780 05007
20654 50782 05514 10113 ///// 88999 77999 31313 44108
81133=
TTCC 70122 87623
70858 60377 25011 50069 57179 05003 30394 54980 05009
20654 51782 09013
88999
77999
31313 44108 81104=
TTCC 70122 87715
70857 59378 27010 50069 57379 31509 30394 53981 02513
20656 49583 05508 10119 /////
88999
77999
31313 44108 81136=
TTCC 70121 87860
70850 58178 28526 50063 56379 27524 30391 52781 32513
20655 46985 33011 10116 42187 33510 88998 61375 29521
77999 31313 44108 81119=
NNNN
ZCZC
ULPR01 SPIM 201200
TTCC 70122 84628
70863 75164 12507 50063 61579 13511 30383 60979 08016
20645 47985 08023
88941 77959 15010
77999
31313 44108 81130=
NNNN
ZCZC
UHPR01 SPIM 201200
PPCC 70128 84628
44370 12507 13511 08016 44120 08023
77999=
NNNN
ZCZC
ULCN01 CYCB 201200 CCA
TTCC  70125 71925 70790 51782 30038 50007 55980 28040 88999
77999=
NNNN
ZCZC
ULSP01 LEMM 201200 RRA
TTCC 20122 08430 70851 69377 33508 50056 64178 35506 30371
62579 06006 20623 58980 33509 88999 77999 31313 47708 81151=
NNNN
ZCZC
ULYG01 LYBM 201200
TTCC 20113 13275 70833 63578 01506 50040 62179 32504 30354 63578
34013 88777 64778 31005 77999 31313 47708 81119=
TTCC 20112 13388 70838 64178 35507 50044 62579 35003 30360 62179
31010 20612 61579 29015 88854 65578 27511 77999 31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 201200 RRA
PPCC 70128 68263
55370 07006 09525 04014 55120 06013
77999=
NNNN
ZCZC
ULAK02 KWBC 201200 RRB
TTCC 70121 70261 70799 57380 21528 50011 56981 23021 30329 64377
25046 20579 61979 24046 10001 65177 24082 88633 59979 24030 77088
24584 41416 77070 25583 418// 31313 42408 81130=
NNNN
ZCZC
ULCA03 KWBC 201200 RRA
TTCC 70122 78762 70859 78760 30509 50062 62180 27525 30381 55785
27014 20642 50188 11033 10103 ///// 88999 77999 31313 44108
81115=
NNNN
ZCZC
ULPA02 KWBC 201200 RRB
TTCC 70121 91334 70864 76760 07016 50064 64173 26524 30383 52783
34010 20646 48184 16512 10109 39587 08040 07353 34389 02001 88999
77999 31313 58208 81103=
TTCC 70120 91408 70866 74558 05516 50067 67762 27515 30386 57179
29011 20647 51785 10017 10112 39994 08544 07360 30799 22510 88999
77999 31313 51108 81109=
TTCC 70121 91413 70866 78366 03515 50066 67179 22009 30383 57182
25010 20646 49584 10019 10111 40587 09534 07357 36188 12002 88906
81765 08529 77999 31313 58208 81105=
NNNN
ZCZC
ULUS02 KWBC 201200 RRB
TTCC 70122 72230 70860 70178 10005 50063 62980 17506 30384 58381
21516 20643 52583 26524 88876 77772 28517 77999 31313 58208
81128=
NNNN
ZCZC
ULUS03 KWBC 201200 RRB
TTCC 70121 72235 70858 72171 27021 50060 62580 22010 30382 57782
21016 20642 51983 25519 10095 48984 27530 88999 77999 31313 58208
81134=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 42 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULUS05 KWBC 201200 RRB
TTCC 70121 72776 70835 61780 25540 50045 59381 26518 30367 56782
19516 20623 59381 24013 10061 55182 27025 07290 53383 23525 88999
77999 31313 45208 81148=
NNNN
ZCZC
ULUS06 KWBC 201200 RRB
TTCC 70121 72786 70834 57982 26535 50044 58581 23519 30366 59781
27024 20621 58781 23526 10060 53583 24531 07290 51184 23521 88892
59981 26036 77999 31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 201200 RRB
TTCC 70121 72634 70849 66979 23033 50058 60381 26522 30375 59381
27518 20632 55782 ///// 10074 54583 27025 07305 51383 ///// 88829
68978 26545 77999 31313 45208 81122=
TTCC 70121 74494 70854 64180 30520 50061 63380 27015 30380 56782
26515 20636 56382 29527 10080 54183 27520 07310 51983 26535 88849
65579 31031 77999 31313 58208 81139=
NNNN
ZCZC
ULBW01 VGDC 201200
NIL=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 48 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULBZ05 SBBR 201200 RRB
TTCC 70122 82824 70863 74563 25518 50065 58179 06505
30384 59178 10008 20645 48384 12031 88999 77999 31313 42308
81117=
NNNN
ZCZC
ULCN01 CYXY 201200 CCA
TTCC  70121 71964 70813 55178 25513 50027 58376 26018 30347
60976 26026 20599 60176 27026 10031 58777 26051 07255 58576
26556 05467 54978 26065 88999 77046 26580=
NNNN
ZCZC
ULUK01 EGRR 201200 RRA
TTCC 70111 03808
70852 60577 28007 50061 59179 28004 30381 61578 35520
20630 65975 35526 10051 62778 32539
88999
77029 29598 416//
31313 44108 81119=
NNNN
ZCZC
ULCH02 SCSC 201200
TTCC 70121 85586
70867 62775 24015 50075 59378 33505 30398 56180 06514
20659 49783 05525 10119 42587 07531
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 201200
TTCC 70123 85799
70855 59178 29013 50067 55980 26003 30394 52582 35012
20659 /////
88999
77999
31313 44108 81128=
TTCC 70121 85934
70829 53586 28064 50047 51787 28056 30380 46189 30033
20647 43990 26533 10113 40391 28033
88999
77245 28560 42733
31313 44108 81131=
NNNN
ZCZC
ULIN01 DEMS 201200 RRB
TTCC  70121 43003
70861 71763 27022 50063 66172 27014 30382 54381 23505
20645 46983 06030 10110 41784 08523 88999 77999 31313
41708 81120=
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 55 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCH01 SCSC 201200
NIL
 --2012--2011--  geschrieben : 20.11.2020 um 13 Uhr 59 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULKO01 RKSL 201200
TTCC  70121 47102 70849 59978 26547 50059 54982 26032 30387
53981 21514 20648 52782 25516 10097 51383 26551 88909 65972
26077 77999 31313 44108 81123=
TTCC  70121 47104 70850 65174 23044 50062 55980 20024 30388
54981 23509 20647 54981 26021 10100 47186 27555 88854 66171
24583 77999 31313 44108 81117=
TTCC 70121 47122 NIL=
TTCC  70122 47138 70853 65776 26045 50062 57383 22020 30386
53786 23511 20647 49788 28504 88794 73166 23075 77773 24579
42635 31313 44108 81117=
TTCC 70121 47158 NIL=
TTCC  70121 47169 70855 67773 25554 50062 55583 20509 30387
55182 25008 20647 50985 14505 10103 46587 28528 88999 77999
31313 44108 81121=
TTCC  70121 47186 70858 73566 24552 50063 60180 24015 30386
54783 34012 20647 53984 06008 10106 47987 31024 88999 77999
31313 44108 81131=
NNNN
ZCZC
ULKR01 DKPY 201200
TTCC  70121 47102 70849 59978 26547 50059 54982 26032 30387
53981 21514 20648 52782 25516 10097 51383 26551 88909 65972
26077 77999 31313 44108 81123
=
TTCC  70121 47104 70850 65174 23044 50062 55980 20024 30388
54981 23509 20647 54981 26021 10100 47186 27555 88854 66171
24583 77999 31313 44108 81117
=
TTCC  70122 47138 70853 65776 26045 50062 57383 22020 30386
53786 23511 20647 49788 28504 88794 73166 23075 77773 24579
42635 31313 44108 81117
=
TTCC  70121 47169 70855 67773 25554 50062 55583 20509 30387
55182 25008 20647 50985 14505 10103 46587 28528 88999 77999
31313 44108 81121
=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr  4 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYQD 201200 CCA
TTCC  70121 71867 70824 52582 26046 50040 54781 26037 30364
58780 23021 20619 58980 21516 10054 58780 25534 07280 52981
25547 88999 77999=
NNNN
ZCZC
UHID01 WIIX 201200
PPCC 70121 96011 NIL=
PPCC 70121 96035 NIL=
PPCC 70128 96147 44370 26023 30023 28537 44120 22526 77999=
PPCC 70121 96163 NIL=
PPCC 70128 96237 55370 26021 29029 28520 55120 25025 77999=
PPCC 70121 96645 NIL=
PPCC 70121 96749 NIL=
PPCC 70128 96805 44370 34008 30518 35010 44120 06521 77999=
PPCC 70121 96935 NIL=
PPCC 70128 97014 55370 25012 29525 28537 55120 23519 77999=
PPCC 70128 97072 55370 27511 30024 28036 55120 23512 77999=
PPCC 70128 97180 55370 34505 29529 03016 55120 03512 77999=
PPCC 70128 97372 55370 09016 17510 06520 55120 09030 77999=
PPCC 70121 97502 NIL=
PPCC 70128 97560 55370 27015 27537 29532 55120 23023 77999=
PPCC 70121 97724 NIL=
PPCC 70128 97980 55370 11517 31503 17002 55120 08514 77999=
NNNN
ZCZC
ULID01 WIIX 201200
TTCC 7012/ 96011 NIL=
TTCC 7012/ 96035 88999 77999=
TTCC 70122 96147 70866 70556 26023 50066 66961 30023 30385 57980
28537 20645 46584 22526 88357 59778 26031 77999=
TTCC 7012/ 96163 88999 77999=
TTCC 70122 96237 70865 69369 26021 50067 66176 29029 30381 57584
28520 20644 51586 25025 88932 87558 07529 77999=
TTCC 70122 96253 70862 70567 27522 50065 64575 27526 30380 57384
28016 20642 52786 28024 88947 86359 08532 88208 53585 28030 77999=
TTCC 7012/ 96509 NIL=
TTCC 70127 96581 70870 70359 12507 88999 77999=
TTCC 7012/ 96633 NIL=
TTCC 7012/ 96645 NIL=
TTCC 7012/ 96685 88946 86357 06015 77999=
TTCC 7012/ 96749 NIL=
TTCC 70122 96805 70864 69960 34008 50065 66372 30518 30382 55781
35010 20645 50782 06521 88972 83960 05516 77999=
TTCC 7012/ 96935 88999 77999=
TTCC 70122 97014 70865 70770 25012 50066 69181 29525 30381 57184
28537 20643 49786 23519 88925 85359 08039 77999=
TTCC 70122 97072 70865 73167 27511 50066 66177 30024 30384 58984
28036 20645 52186 23512 88943 85559 07030 77999=
TTCC 70122 97180 70862 67166 34505 50065 65768 29529 30381 54985
03016 20641 54385 03512 88938 86158 04029 77999=
TTCC 70122 97372 70864 71768 09016 50065 65577 17510 30384 53185
06520 20645 52186 09030 88955 82564 35011 77999=
TTCC 7012/ 97430 NIL=
TTCC 70122 97560 70862 68367 27015 50066 66775 27537 30382 54985
29532 20643 53384 23023 88920 86958 09032 77999=
TTCC 7012/ 97724 88999 77999=
TTCC 70122 97900 70865 69568 08009 50069 62781 27508 30385 52986
05012 20648 49786 07015 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 201200
TTCC 70112 89625
70712 71370 29525 50913 66176 30041 30236 49583 30582
20509 35991 31089
88999
77204 31092 40811
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 201200
PPCC  70128 48601
55370 26528 29028 25540 55120 30505
77999=
PPCC  70128 48615
55370 27021 27021 28543 55120 25509
77999=
PPCC  70128 48650
55370 25530 28528 26538 55120 23516
77999=
PPCC  70128 48657
55370 26525 29529 26538 55120 23517
77999=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 11 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULIR01 OIII 201200
TTCC 20121 40706 NIL=
TTCC 20121 40745 NIL=
TTCC 70127 40754
70844 66570 27545
88937 68967 28071
77999
31313 46308 81139=
TTCC 20121 40766 NIL=
TTCC 20121 40800 NIL=
TTCC 69122 40809
70842 63378 27055 50050 61179 26544 30374 52182 27055 20643
45784 26550
88962 68369 26582
66137 27071 402//
31313 46308 81131=
TTCC 70121 40811
70854 70767 27028 50056 64778 26037 30378 55181 27046 20647
40786 25046 10117 37987 26072
88999 74364 27591
66091 26072 402//
31313 46308 81134=
TTCC 70121 40841
70851 72564 28559 50056 62379 24529 30378 50183 26540 20648
40986 28541 10116 42585 27543
88984 76564 29090 88146 46584 26534
77999
31313 46308 81146=
TTCC 20121 40848 NIL=
TTCC 20121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 201200
PPCC  70128 96413
55370 27524 28523 28040
77999=
PPCC  70128 96441
55370 31011 29022 27039
77999=
PPCC ///// 96471 NIL=
PPCC  70128 96481
55370 28511 29020 28042 55120 23511
77999=
NNNN
ZCZC
UHBZ01 SBBR 201200 RRB
PPCC 70128 82532 44370 19521 35031 23006 44120 08519
77999=
NNNN
ZCZC
UHBZ03 SBBR 201200 RRB
PPCC 70128 83649 44370 01516 07522 10025 44120 05511
77999=
NNNN
ZCZC
ULJP01 RJTD 201200
TTCC 70125 47401
70837 601// 25556 50051 555// 25541
88999
77999
31313 74108 81130=
TTCC 70127 47412
70843 609// 26051
88807 649// 25558
77999
31313 74108 81130=
TTCC 70122 47582
70854 639// 25549 50065 581// 25512 30386 567// 30512 20645 529//
29549
88998 665// 23082 88763 635// 23547 88455 637// 28023 88321 603//
31016
77957 25595
31313 74108 81130=
TTCC 70121 47600
70856 657// 25041 50064 579// 25523 30386 557// 02004 20647 515//
27023 10101 471// 28547
88909 711// 23070
77999
31313 74208 81132=
TTCC 70125 47646
70859 647// 24019 50064 599// 21527
88940 729// 25043
77999
31313 74108 81130=
TTCC 7012/ 47678
88999
77999
31313 73508 81131=
TTCC 70127 47741
70857 625// 27041
88870 727// 22047
77999
31313 74208 81132=
TTCC 7012/ 47778
88999
77999
31313 74208 81132=
TTCC 70122 47807
70859 693// 23539 50064 615// 17016 30385 553// 32514 20647 497//
05506
88808 741// 25047
77999
31313 74108 81130=
TTCC 70122 47827
70862 715// 26033 50066 623// 20506 30386 529// 31008 20647 513//
02512
88981 777// 24552 88221 553// 32516
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 201200 RRA
TTCC 70125 47909
70866 747// 25017 50068 645// 28512
88832 803// 25525
77999
31313 73508 81131=
TTCC 70122 47918
70867 777// 33504 50065 653// 19504 30386 569// 16004 20651 477//
33506
88917 831// 20019
77999
31313 73508 81131=
TTCC 70121 47945
70866 779// 22004 50065 673// 24014 30384 533// 19006 20649 475//
07504 10112 431// 11506
88964 807// 22023
77999
31313 73508 81131=
TTCC 70121 47971
70870 735// 18019 50068 681// 08510 30385 571// 09508 20650 499//
32014 10113 437// 35517
88854 803// 22519
77999
31313 73508 81130=
TTCC 70127 47991
70867 761// 10519
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 201200 RRB
TTCC 70122 78384 70860 75559 24504 50060 64367 13503 30384 51578
15518 20647 48380 04006 88999 77999 31313 41708 81143=
NNNN
ZCZC
ULUS04 KWBC 201200 RRC
TTCC 70122 72357 70855 71565 29525 50057 61975 22507 30379 56181
27010 20637 55582 25022 88999 77999 31313 51108 81114=
NNNN
ZCZC
ULUS07 KWBC 201200 CCA
TTCC 70121 74494 70854 64180 30520 50061 63380 27015 30380 56782
26515 20636 56382 29527 10080 54183 27520 07310 51983 26535 88849
65579 31031 77999 31313 58208 81139 51515 10182=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 15 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULTU11 LTAA 201200 RRA
TTCC  70123 17516 70841 637// 25532 50046 633// 28028 30363
611// 25538 88567 671// 26031 77999 31313 73508 81145=
NNNN
ZCZC
ULBZ01 SBBR 201200 RRB
TTCC 70122 82532 70864 74164 19521 50065 58779 35031
30385 58179 23006 20644 53982 08519 88999 77999 31313 42308
81145=
NNNN
ZCZC
ULBZ03 SBBR 201200 RRB
TTCC 70122 83649 70867 71768 01516 50070 64576 07522
30388 58783 10025 20650 48788 05511 88999 77999 31313 42308
81133=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 24 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAA10 RUML 201200
NIL
NNNN
ZCZC
ULBZ05 SBBR 201200 RRC
TTCC 70123 83362 70865 68571 06011 50068 64175 09530
30388 56579 04513 20648 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ05 SBBR 201200 RRC
PPCC 70128 83362 44370 06011 09530 04513 77999=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 31 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCH02 SCSC 201200 RRA
TTCC 70121 85442
70863 71369 17504 50068 60978 15509 30390 56380 07524
20648 54180 01522 10106 42786 05014
88825 77361 26520
77999
31313 44108 81142=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 37 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULMS01 WMKK 201200
TTCC  70122 48601
70866 71113 26528 50066 68760 29028 30384 56370 25540
20643 48378 30505 88960 85921 10538 77999
31313 45408 81132=
TTCC  70122 48615
70/// 69358 27021 50/// 62563 27021 30477 58376 28543
20740 43584 25509
88939 85148 10042
77999
31313 45408 81134=
TTCC  70122 48650
70863 70160 25530 50065 65167 28528 30381 58978 26538
20641 47984 23516
88999
77999
31313 45408 81144=
TTCC  70122 48657
70866 70159 26525 50067 66564 29529 30385 57374 26538
20644 47182 23517
88933 84950 09543
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 201200
TTCC  70123 96413
70863 69558 27524 50064 65162 28523 30381 59573 28040
88999
77999
31313 45408 81134=
TTCC  70123 96441
70861 69350 31011 50061 65763 29022 30379 60171 27039
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  70122 96481
70865 703// 28511 50066 679// 29020 30383 581// 28042
20643 485// 23511
88932 835// 08055
77999
31313 45408 81131=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 42 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYVP 201200
TTCC  70125 71906 70817 54180 27541 50/// 56180 27537 88999
77999=
NNNN
ZCZC
ULRA01 RUNW 201200
TTCC 20125 20046 70736 70160 29005 50934 75160 28004 88999 77999=
TTCC 20127 20292 70747 69142 26009 88999 77999=
TTCC 20125 20674 NIL=
TTCC 20127 23078 70763 70950 27520 88999 77999=
TTCC 20121 23330 70786 66969 26028 50984 75168 28021 30280 76168
26045 20513 77368 26527 10905 81567 26536 88515 76368 28022 88169
82367 26027 88110 81367 26535 77312 26050 41121=
TTCC 20123 23472 70774 67350 28516 50973 74150 26521 30269 78150
27031 88532 73950 27519 77319 26532=
NNNN
ZCZC
ULRA02 RUNW 201200
TTCC 20123 23884 70784 67356 29018 50986 71356 29023 30286 74557
27523 88726 67756 28018 77999=
TTCC 2012/ 23921 NIL=
TTCC 20122 23933 70792 70366 29015 50990 70567 28523 30287 73766
26524 20520 77964 27525 88907 72164 28517 88572 74166 28020 88362
77766 27026 77252 27033=
TTCC 20125 23955 NIL=
TTCC 20123 24507 70779 66162 28015 50981 69761 27521 30282 73161
28025 88642 69561 28516 77999=
TTCC 20125 24908 70784 65560 30012 50986 69760 31513 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 201200
TTCC 20125 28225 70801 73156 26012 50001 69156 25519 88999 77999=
TTCC 20121 28275 70804 67971 28514 50005 68971 27519 30306 73169
27025 20542 77168 27032 10944 729// 27039 88999 77074 26547=
TTCC 20127 28445 70805 67758 29014 88999 77999=
TTCC 20123 28661 70807 66757 28510 50010 68957 28016 30312 71358
28019 88999 77999=
TTCC 20123 28695 70804 66770 30008 50008 68969 28011 30311 70365
27516 88999 77999=
TTCC 20125 28722 70810 67558 27513 50011 69158 30017 88999 77999=
TTCC 20125 29231 70794 66150 29013 50997 69550 29016 88999 77999=
TTCC 20122 29263 70791 65160 30012 50994 68960 31017 30298 71760
27518 20536 72161 27520 88292 72760 27519 77999=
TTCC 20122 29282 70791 65158 30511 50994 68559 31014 30299 69359
26517 20540 71559 28026 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 201200
TTCC 20125 29572 70791 65358 31011 50994 67358 29511 88999 77999=
TTCC 20123 29612 70802 64356 32011 50005 69356 30012 30308 70957
29013 88999 77999=
TTCC 20125 29634 70800 65356 31508 50004 67557 31010 88999 77999=
TTCC 20123 29698 70790 65358 31509 50994 67358 30509 30304 66158
28017 88999 77999=
TTCC 20125 29839 NIL=
TTCC 20125 29862 70794 65958 32510 50998 67959 31011 88999 77999=
TTCC 20125 30230 70785 64357 31512 50990 65758 32011 88999 77999=
TTCC 20129 30309 NIL=
TTCC 20125 30715 70793 63758 30511 50000 63959 27516 30315 64959
88999 77999=
TTCC 20122 36096 70794 64558 32011 50999 64558 29012 30311 65159
27021 20560 65159 26034 88721 66158 32511 77206 26035 40701=
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 46 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULRA01 RUHB 201200
TTCC 20125 21432 70744 71160 25010 50942 73960 23511 88999 77999=
TTCC 20125 21824 70752 70139 29012 50952 71941 27513 88999 77999=
TTCC 20125 21946 70755 63957 06004 50960 65357 10503 88999 77999=
TTCC 20125 24122 70763 69158 27015 50962 72958 28019 88552 72358
28017 77999=
TTCC 2012/ 24266 NIL=
TTCC 20128 24343 NIL=
TTCC 2012/ 24641 NIL=
TTCC 20123 24688 70765 63557 27018 50968 67357 26517 30275 67958
26523 88999 77999=
TTCC 20123 24726 70775 66757 31514 50978 68958 29512 30282 70758
28020 88750 66157 31014 77999=
NNNN
ZCZC
UHPH01 RPMM 201200
PPCC 70128 98223 55370 04510 13019 24511 55120 10010
77999=
PPCC 20128 98233 44270 06506 14012 77999=
PPCC 2012/ 98327 NIL=
PPCC 20128 98328 44370 06003 13510 28504 77999=
PPCC 20128 98433 44370 22002 12509 26506 44120 07509
77999=
PPCC 2012/ 98444 NIL=
PPCC 2012/ 98558 NIL=
PPCC 20128 98618 44370 33004 28004 27013 77999=
PPCC 70128 98646 44370 34515 13515 27530 44120 11019
77999=
PPCC 2012/ 98747 NIL=
PPCC 2012/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 201200
TTCC 70122 98223 70869 77161 04510 50067 67369 13019
30386 53781 24511 20650 46383 10010 88893 83163 12517
77999 31313 41808 81131=
TTCC 20125 98233 70868 74363 06506 50066 65570 14012
88999 77999 31313 51108 81153=
TTCC 2012/ 98327 NIL=
TTCC 20123 98328 70867 76759 06003 50067 65372 13510
30385 55582 28504 88999 77999 31313 51108 81202=
TTCC 20122 98433 70866 78159 22002 50066 65570 12509
30383 53983 26506 20647 46790 07509 88999 77999 31313
51108 81159=
TTCC 2012/ 98444 NIL=
TTCC 2012/ 98558 NIL=
TTCC 20123 98618 70866 75358 33004 50068 66370 28004
30384 57580 27013 88999 77999 31313 51108 81146=
TTCC 70122 98646 70866 72766 34515 50066 69372 13515
30382 55383 27530 20647 45788 11019 88942 84350 09033
77999 31313 44108 81135=
TTCC 2012/ 98747 NIL=
TTCC 2012/ 98753 NIL=
NNNN
ZCZC
ULRS01 RUMS 201200
TTCC 20125 20744 70752 69756 27017 50950 75356 26518 88999 77999=
TTCC 20123 22008 70766 67159 29522 50967 70759 30025 30264 76360
28533 88431 74959 30027 66239 30541=
TTCC 20123 22217 70775 65761 28521 50976 70961 29027 30276 75161
29536 88999 66251 30042=
TTCC 20125 22271 70763 69756 27022 50962 73556 27522 88983 66556
26020 88586 71957 27024 77999=
TTCC 20125 22522 70779 65764 28525 50982 68564 29029 30283 74563
88999 66301 29040=
TTCC 20123 22543 70781 66767 26525 50982 70366 27526 30280 77165
28033 88541 70966 27026 77253 29036=
TTCC 20123 22820 70792 66764 29027 50993 70764 29531 30294 725//
30530 88979 63565 26523 88563 70364 29528 66256 31035=
TTCC 20125 22845 70784 68559 27527 50986 69358 28029 88999 77517
28031=
TTCC 20123 23205 70768 72163 26027 50965 74563 26524 30260 78962
28022 88727 72163 27026 77446 26531=
TTCC 20125 23415 70789 75156 26531 50991 64156 27527 88714 75556
26530 77642 26542 41506=
TTCC 20127 23802 70792 70750 26526 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 201200
TTCC 20122 27707 70824 64757 28517 50029 65558 28514 30334 69958
30024 20574 71558 29523 88686 65357 28517 77999=
TTCC 20122 27730 70824 64762 28514 50027 68961 28019 30330 71162
30022 20569 73561 28024 88999 66150 29031=
TTCC 20121 27962 70822 67165 27511 50026 66965 29017 30331 71566
28519 20571 72566 28021 10984 66367 27541 88736 66765 26510 88377
70765 29019 77104 28041=
TTCC 20121 27995 70818 65362 29512 50021 67962 28516 30325 70963
29023 20564 72763 28026 10970 69564 26533 88215 74563 28025 77106
27037=
TTCC 20122 34009 70825 63766 29017 50030 64966 28512 30338 68766
30523 20580 70967 28522 88210 71167 29021 66107 29045=
TTCC 20125 34122 70825 64964 26511 50029 67364 29516 88688 65364
27012 77999=
TTCC 20121 34172 70821 65364 29514 50026 66364 29014 30334 68364
29523 20576 68364 26519 10996 64764 24513 88999 77999=
TTCC 20121 34247 70828 64369 28512 50032 65368 29514 30341 70368
29018 20584 69969 29026 10003 63370 27044 88328 69969 29014 66074
27559=
NNNN
ZCZC
ULRS02 RUMS 201200
TTCC 20122 26075 70802 62765 29528 50008 68565 29022 30310 72364
30537 20550 72564 29030 88372 72764 29532 66148 30540=
TTCC 20122 26298 70818 62160 28024 50026 63361 28520 30335 68361
30029 20578 69161 29526 88385 68561 28525 66157 29534=
TTCC 20121 26477 NIL=
TTCC 20122 26781 70814 64959 28013 50018 67360 30527 30323 70160
31037 20564 70161 29530 88745 64759 28513 77304 31038=
TTCC 20123 27038 70800 65550 27024 50003 70150 27525 30304 74156
28527 88893 67350 26020 77999=
TTCC 20125 27199 70805 68957 26516 50005 69557 28525 88999 77999=
TTCC 20122 27459 70814 68161 29015 50017 67562 28021 30321 71762
28521 20560 70962 27026 88694 68561 29014 88262 74162 29025 77173
27537 77220 29031 77138 28531=
TTCC 20122 27594 70813 68561 26012 50015 67561 29021 30318 71962
28521 20555 75162 28023 88349 73761 29020 77999=
TTCC 20122 27713 70815 64358 28018 50019 67758 28021 30323 70958
29528 20563 71158 29026 88999 66126 28042=
NNNN
ZCZC
ULRS04 RUMS 201200
TTCC 20122 34467 70829 63963 28508 50035 66762 29011 30343 66563
29519 20589 66363 28026 88537 66762 30010 88242 67362 29024 66122
28049=
TTCC 20127 34731 70825 62764 21511 88999 77999=
TTCC 20129 34858 NIL=
TTCC 20125 34882 70823 62768 27513 50028 66367 29013 88999 77999=
TTCC 20125 35121 70815 66161 27509 50018 68561 28013 88827 65160
28509 77999=
TTCC 20122 37011 70830 62567 28011 50038 64567 26511 30350 64367
27519 20600 61767 28028 88889 63166 28013 66148 27041=
TTCC 20122 37055 70832 61166 27512 50038 65566 27512 30349 62967
28522 20600 63168 27528 88999 66137 27047=
TTCC 20128 37259 NIL=
NNNN
ZCZC
ULRA02 RUHB 201200
TTCC 20122 24947 70777 62560 32011 50983 64960 28512 30293 67561
27518 20537 66961 27030 88999 77999=
TTCC 20123 24959 70768 64560 28012 50974 65360 28015 30282 67161
26026 88999 77999=
TTCC 20127 25123 70756 66557 22506 88999 77999=
TTCC 20123 25403 70761 64136 27013 50965 66534 27513 30272 69538
26020 88999 77999=
TTCC 20122 25428 70763 63564 27510 50969 66364 26012 30277 67965
24522 20520 69364 27030 88999 66127 25035=
TTCC 20122 25703 70768 62760 27516 50974 65560 27016 30283 67960
26027 20528 67561 27031 88757 63360 27515 77216 26034=
TTCC 20121 25913 70777 59964 26526 50987 61365 26528 30301 63366
26541 20549 65366 27038 10972 65166 26045 88999 77082 26046=
NNNN
ZCZC
ULRA03 RUHB 201200
TTCC 20123 30054 70778 64560 31012 50982 66561 29012 30290 68561
27523 88999 77999=
TTCC 20123 30372 70781 61962 28515 50989 63362 27513 30302 64763
27026 88999 66210 24039=
TTCC 20123 30557 70786 61366 28015 50994 62566 26518 30311 61567
26031 88999 77260 26033=
TTCC 20122 30635 70787 60963 29011 50995 63363 27517 30310 62764
26532 20560 61964 25534 88999 66155 25544=
TTCC 20125 30673 NIL=
TTCC 20122 30758 70791 61165 26516 50002 57166 26027 30322 61967
26039 20573 62167 25543 88735 63565 26014 77261 25545=
TTCC 20122 30935 70792 60960 27518 50002 60761 26523 30321 60561
25539 20573 59961 25046 88999 77163 25548=
TTCC 20127 30965 70796 56366 26526 88999 66535 25537=
NNNN
ZCZC
ULRA05 RUHB 201200
TTCC 20122 32061 70813 55166 26032 50026 59767 26045 30344 60768
26551 20596 62168 27551 88999 66180 27552=
TTCC 20122 32098 70824 55364 25536 50038 53965 25527 30359 63166
26541 20610 60166 27550 88314 64765 26539 77215 27051=
TTCC 20122 32150 70832 58161 26034 50047 55363 25523 30368 61364
27032 20623 53165 28036 88408 59363 25024 66103 28043=
TTCC 20122 32215 70825 59363 28538 50035 61362 27544 30351 64362
28028 20601 59763 28040 88679 59963 28539 88302 64362 28528 77529
27047 40707=
TTCC 20122 32389 70798 59364 26537 50009 59165 27536 30326 61366
26536 20576 61566 27046 88286 63365 26538 77201 27046=
TTCC 20129 32477 NIL=
TTCC 20125 32540 70812 55963 28041 50024 61364 29541 88999 77886
26042=
TTCC 20123 32618 70793 58967 28037 50003 59768 27541 30322 62168
26030 88340 61168 27530 77225 27043=
0000000000
 --2012--2011--  geschrieben : 20.11.2020 um 14 Uhr 53 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULRA04 RUHB 201200
TTCC 20122 31004 70776 62162 27013 50982 63562 26516 30295 63363
26028 20541 67163 25036 88999 66168 25541=
TTCC 20122 31088 70776 61762 26522 50984 62562 26530 30298 64764
26039 20544 66764 26546 88385 63363 25034 88262 68364 26040 77170
27048=
TTCC 20122 31168 70780 60563 25530 50990 57965 25539 30311 63365
25536 20557 63366 27051 88771 64963 26026 88261 68165 25542 66152
26052=
TTCC 20123 31300 70790 56759 25523 50002 58760 26033 30322 60361
25039 20574 60962 88999 77231 25548=
TTCC 20122 31369 70804 54365 25536 50016 57766 26037 30336 57966
27052 20591 59366 27043 88543 59965 26536 77300 27052=
TTCC 20125 31510 70804 55560 25031 50017 54961 25540 88612 58360
25032 77354 25041=
TTCC 20122 31538 70809 54163 24540 50025 54164 25534 30348 59364
25548 20602 61563 ///// 88376 58164 24545 77160 26557=
TTCC 20125 31736 NIL=
TTCC 20123 31770 70818 55362 26037 50032 57562 25032 30354 60363
26540 88999 66267 26043=
TTCC 2012/ 31873 NIL=
TTCC 2012/ 31977 NIL=
 --2012--2011--  geschrieben : 20.11.2020 um 15 Uhr 42 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULUS09 KWBC 201200 RRB
TTCC 70120 72393 70856 67573 25034 50059 65178 25021 30377 59186
31508 20636 56187 30027 10083 49592 29058 07317 45193 26551 88999
77118 28064 41610=
 --2012--2011--  geschrieben : 20.11.2020 um 15 Uhr 48 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULPA01 RJTD 201200
TTCC 70121 91165
70858 71363 26517 50062 63773 29511 30381 55782 22516 20643 49187
28513 10105 45990 24029
88110 46789 22024
77999
31313 51108 81106=
TTCC 70121 91285
70859 73169 26026 50060 65378 25517 30380 54982 31011 20643 48984
04006 10105 44786 25505
88999
77999
31313 58208 81107=
TTCC 70121 91334
70864 76760 07016 50064 64173 26524 30383 52783 34010 20646 48184
16512 10109 39587 08040
88999
77999
31313 58208 81103=
TTCC 7012/ 91348
88999
77999
31313 58208 81100=
TTCC 70123 91376
70864 76160 31004 50063 62570 25530 30382 56782 20518
88849 84557 05505
77999
31313 58208 81102=
TTCC 70120 91408
70866 74558
88999
77999
31313 51108 81109=
TTCC 70121 91413
70866 78366 03515 50066 67179 22009 30383 57182 25010 20646 49584
10019 10111 40587 09534
88906 81765 08529
77999
31313 58208 81105=
TTCC 2012/ 91217 NIL=
TTCC 2012/ 91275 NIL=
TTCC 2012/ 91366 NIL=
0000000000
 --2012--2011--  geschrieben : 20.11.2020 um 16 Uhr  9 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULJP01 RJTD 201200 CCA
TTCC 70121 47945
70866 779// 22004 50065 673// 24014 30384 533// 19006 20649 475//
07504 10112 431// 11506
88963 807// 22023
77999
31313 73508 81131=
 --2012--2011--  geschrieben : 20.11.2020 um 16 Uhr 13 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULPA02 KWBC 201200 RRC
TTCC 70121 91334 70864 76760 07016 50064 64173 26524 30383 52783
34010 20646 48184 16512 10109 39587 08040 88999 77999 31313 58208
81103=
TTCC 70120 91408 70866 74558 88999 77999 31313 51108 81109=
TTCC 70121 91413 70866 78366 03515 50066 67179 22009 30383 57182
25010 20646 49584 10019 10111 40587 09534 88906 81765 08529 77999
31313 58208 81105=
 --2012--2011--  geschrieben : 20.11.2020 um 18 Uhr 10 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULEG01 HECA 201200
TTCC 70122 62306 70848 66773 25033 50052 63577 26535
30371 53384 25532 20634 47986 24046 88999 77171 25061
418// 31313 44108 81131 00274=
 --2012--2011--  geschrieben : 20.11.2020 um 18 Uhr 13 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULEG01 HECA 201200
TTCC 70121 62414 70859 75365 26542 50060 63778 23023
30378 54583 26015 20642 43190 19519 10110 42590 22527
88792 79759 25528 77999 31313 44108 81132 00315 =
NNNN
 --2012--2011--  geschrieben : 21.11.2020 um  1 Uhr 29 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULRA04 RUHB 201200 RRA
TTCC 20125 31873 70826 57760 24034 50042 51761 24028 88757 58159
22535 77997 25039=
