 --1312--2011--  geschrieben : 13.11.2020 um 11 Uhr 49 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAA01 NZSP 131200
TTCC 63122 89009
70684 79564 31521 50877 74570 29516 30181 63379 25013
20441 47388 23519
88999
77999
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr  9 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHAA01 NZCM 131200
PPCC 63128 89664
44270 20529 23035
77999=
NNNN
ZCZC
ULAA01 NZCM 131200
TTCC 63125 89664
70679 74369 20529 50876 71973 23035 30186 /////
88999
77999
31313 42308 81042=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 12 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHAH10 OAKB 131200
PPCC 63118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 131200
TTCC 6311/ 40948
70846 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULAA01 KWBC 131200
TTCC 63122 89009 70684 79564 31521 50877 74570 29516 30181 63379
25013 20441 47388 23519 88999 77999=
TTCC 63125 89664 70679 74369 20529 50876 71973 23035 30186 /////
88999 77999 31313 42308 81042=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 14 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAI01 KWBC 131200
TTCC 6312/ 61641 NIL=
TTCC 6312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 131200
TTCC 6312/ 70026 NIL=
TTCC 6312/ 70200 NIL=
TTCC 6312/ 70219 NIL=
TTCC 6312/ 70231 NIL=
TTCC 6312/ 70273 NIL=
TTCC 6312/ 70274 NIL=
TTCC 6312/ 70350 NIL=
TTCC 6312/ 70361 NIL=
TTCC 6312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 131200
TTCC 6312/ 70086 NIL=
TTCC 6312/ 70133 NIL=
TTCC 6312/ 70174 NIL=
TTCC 6312/ 70194 NIL=
TTCC 6312/ 70222 NIL=
TTCC 6312/ 70261 NIL=
TTCC 6312/ 70292 NIL=
TTCC 6312/ 70308 NIL=
TTCC 6312/ 70316 NIL=
TTCC 6312/ 70326 NIL=
TTCC 6312/ 70414 NIL=
TTCC 6312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 131200
TTCC 6312/ 78016 NIL=
TTCC 6312/ 78367 NIL=
TTCC 6312/ 78526 NIL=
TTCC 6312/ 78583 NIL=
TTCC 6312/ 78806 NIL=
TTCC 6312/ 78807 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 131200
TTCC 6312/ 78384 NIL=
TTCC 6312/ 78397 NIL=
TTCC 6312/ 78486 NIL=
TTCC 6312/ 78720 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78954 NIL=
TTCC 6312/ 78988 NIL=
TTCC 6312/ 80001 NIL=
TTCC 6312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 131200
TTCC 6312/ 78641 NIL=
TTCC 6312/ 78762 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78861 NIL=
TTCC 6312/ 78866 NIL=
TTCC 6312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 131200
TTCC 6312/ 76151 NIL=
TTCC 6312/ 76225 NIL=
TTCC 6312/ 76256 NIL=
TTCC 6312/ 76382 NIL=
TTCC 6312/ 76394 NIL=
TTCC 6312/ 76405 NIL=
TTCC 6312/ 76458 NIL=
TTCC 6312/ 76525 NIL=
TTCC 6312/ 76526 NIL=
TTCC 6312/ 76595 NIL=
TTCC 6312/ 76612 NIL=
TTCC 6312/ 76644 NIL=
TTCC 6312/ 76654 NIL=
TTCC 6312/ 76679 NIL=
TTCC 6312/ 76692 NIL=
TTCC 6312/ 76723 NIL=
TTCC 6312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 131200
TTCC 6312/ 91066 NIL=
TTCC 6312/ 91165 NIL=
TTCC 6312/ 91212 NIL=
TTCC 6312/ 91217 NIL=
TTCC 6312/ 91275 NIL=
TTCC 6312/ 91285 NIL=
TTCC 63127 91765 70864 77766 15015 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 131200
TTCC 6312/ 91334 NIL=
TTCC 6312/ 91348 NIL=
TTCC 6312/ 91366 NIL=
TTCC 6312/ 91376 NIL=
TTCC 6312/ 91408 NIL=
TTCC 6312/ 91413 NIL=
TTCC 6312/ 91532 NIL=
TTCC 6312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 131200
TTCC 6312/ 72215 NIL=
TTCC 6312/ 72327 NIL=
TTCC 6312/ 72403 NIL=
TTCC 6312/ 72440 NIL=
TTCC 6312/ 72476 NIL=
TTCC 6312/ 72501 NIL=
TTCC 6312/ 72518 NIL=
TTCC 6312/ 72520 NIL=
TTCC 6312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 131200
TTCC 6312/ 72202 NIL=
TTCC 6312/ 72208 NIL=
TTCC 6312/ 72214 NIL=
TTCC 6312/ 72230 NIL=
TTCC 6312/ 72233 NIL=
TTCC 6312/ 72250 NIL=
TTCC 6312/ 72270 NIL=
TTCC 6312/ 72305 NIL=
TTCC 6312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 131200
TTCC 6312/ 72206 NIL=
TTCC 6312/ 72210 NIL=
TTCC 6312/ 72235 NIL=
TTCC 6312/ 72240 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72251 NIL=
TTCC 6312/ 72255 NIL=
TTCC 6312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 131200
TTCC 6312/ 72317 NIL=
TTCC 6312/ 72318 NIL=
TTCC 6312/ 72340 NIL=
TTCC 6312/ 72357 NIL=
TTCC 6312/ 72363 NIL=
TTCC 6312/ 72365 NIL=
TTCC 6312/ 72376 NIL=
TTCC 6312/ 72451 NIL=
TTCC 6312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 131200
TTCC 6312/ 69992 NIL=
TTCC 6312/ 72493 NIL=
TTCC 6312/ 72645 NIL=
TTCC 6312/ 72649 NIL=
TTCC 6312/ 72655 NIL=
TTCC 6312/ 72659 NIL=
TTCC 6312/ 72662 NIL=
TTCC 6312/ 72712 NIL=
TTCC 6312/ 72747 NIL=
TTCC 6312/ 72776 NIL=
TTCC 6312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 131200
TTCC 6312/ 72274 NIL=
TTCC 6312/ 72293 NIL=
TTCC 6312/ 72429 NIL=
TTCC 6312/ 72558 NIL=
TTCC 6312/ 72582 NIL=
TTCC 6312/ 72597 NIL=
TTCC 6312/ 72672 NIL=
TTCC 6312/ 72681 NIL=
TTCC 6312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 131200
TTCC 6312/ 72201 NIL=
TTCC 6312/ 72634 NIL=
TTCC 6312/ 72734 NIL=
TTCC 6312/ 72768 NIL=
TTCC 6312/ 74002 NIL=
TTCC 6312/ 74455 NIL=
TTCC 6312/ 74494 NIL=
TTCC 6312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 131200
TTCC 6312/ 72220 NIL=
TTCC 6312/ 72248 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72261 NIL=
TTCC 6312/ 72402 NIL=
TTCC 6312/ 72425 NIL=
TTCC 6312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 131200
TTCC 6312/ 72374 NIL=
TTCC 6312/ 72387 NIL=
TTCC 6312/ 72393 NIL=
TTCC 6312/ 72426 NIL=
TTCC 6312/ 72456 NIL=
TTCC 6312/ 72469 NIL=
TTCC 6312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 131200
TTCC 6312/ 72489 NIL=
TTCC 6312/ 72562 NIL=
TTCC 6312/ 72572 NIL=
TTCC 6312/ 72576 NIL=
TTCC 6312/ 72632 NIL=
TTCC 6312/ 72694 NIL=
TTCC 6312/ 72764 NIL=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 18 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULID30 AMMC 131200
NIL
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 23 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBD01 WBSB 131200
PPCC  63121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 131200
TTCC 63121 96315 NIL=
NNNN
ZCZC
UHCM01 FKKD 131200
NIL=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 24 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHHV01 DFFD 131200
NIL=
NNNN
ZCZC
ULCE01 FEFF 131200
NIL=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 30 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAJ01 UBBB 131200
TTCC 13121 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 131200
NIL=
NNNN
ZCZC
ULCG01 FCBB 131200
NIL=
NNNN
ZCZC
UHIV01 DIAP 131200
NIL=
NNNN
ZCZC
ULSG01 GOOY 131200
NIL=
NNNN
ZCZC
UHSG01 GOOY 131200
NIL=
NNNN
ZCZC
ULIV01 DIAP 131200
NIL=
NNNN
ZCZC
ULIL01 BIRK 131200 RRA
TTCC 63113 04018
70801 61376 29526 50008 64774 26529 30317 69172 27047
20559 /////
88999
77282 27060 42626
31313 44208 81102=
NNNN
ZCZC
ULGO01 FOOL 131200
NIL=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 35 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULJD01 OJAM 131200
NIL
NNNN
ZCZC
ULTS01 DTTA 131200
NIL=
NNNN
ZCZC
ULCM01 FKKD 131200
NIL=
NNNN
ZCZC
ULHU01 HABP 131200
TTCC 13113 12843
70840 59777 26008 50051 59177 26507 30370 59778 26512
88999
77999
31313 42408 81119=
NNNN
ZCZC
UHFJ01 NFFN 131200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 131200
NIL=
NNNN
ZCZC
ULNR01 DRRN 131200
NIL=
NNNN
ZCZC
UHNR01 DRRN 131200
NIL=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHIN02 DEMS 131200
PPCC 6312/ 42182 NIL=
PPCC 6312/ 42314 NIL=
PPCC 6312/ 42339 NIL=
PPCC 6312/ 42361 NIL=
PPCC 6312/ 42369 NIL=
PPCC 6312/ 42379 NIL=
PPCC 6312/ 42410 NIL=
PPCC 6312/ 42591 NIL=
PPCC 6312/ 42623 NIL=
PPCC 6312/ 42647 NIL=
PPCC 6312/ 42667 NIL=
PPCC 6312/ 42724 NIL=
PPCC 6312/ 42809 NIL=
PPCC 6312/ 42867 NIL=
PPCC 6312/ 42971 NIL=
PPCC 6312/ 43003 NIL=
PPCC 6312/ 43014 NIL=
PPCC 6312/ 43041 NIL=
PPCC 6312/ 43128 NIL=
PPCC 6312/ 43150 NIL=
PPCC 6312/ 43185 NIL=
PPCC 6312/ 43279 NIL=
PPCC 6312/ 43295 NIL=
PPCC 6312/ 43311 NIL=
PPCC 6312/ 43333 NIL=
PPCC 6312/ 43346 NIL=
PPCC 6312/ 43369 NIL=
PPCC 6312/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 131200
TTCC  63111 42182
70861 66963 25029 50065 62364 25023 30386 54168 22519
20650 49972 27020 10104 46576 28049
88999 77952 25060 43115 31313 41708 81029=
TTCC 6312/ 42027 NIL=
TTCC 6312/ 42101 NIL=
TTCC 6312/ 42339 NIL=
TTCC 6312/ 42361 NIL=
TTCC 6312/ 42369 NIL=
TTCC 6312/ 42379 NIL=
TTCC 6312/ 42397 NIL=
TTCC 6312/ 42492 NIL=
TTCC 6312/ 42647 NIL=
TTCC 6312/ 42667 NIL=
TTCC 6312/ 42867 NIL=
TTCC 6312/ 42874 NIL=
TTCC 6312/ 43003 NIL=
TTCC 6312/ 43014 NIL=
TTCC 6312/ 43041 NIL=
TTCC 6312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 131200
TTCC 6312/ 42314 NIL=
TTCC 6312/ 42410 NIL=
TTCC 6312/ 42701 NIL=
TTCC 6312/ 42724 NIL=
TTCC 6312/ 42809 NIL=
TTCC 6312/ 42971 NIL=
TTCC 6312/ 43128 NIL=
TTCC 6312/ 43150 NIL=
TTCC 6312/ 43185 NIL=
TTCC 6312/ 43279 NIL=
TTCC 6312/ 43285 NIL=
TTCC 6312/ 43295 NIL=
TTCC 6312/ 43311 NIL=
TTCC 6312/ 43333 NIL=
TTCC 6312/ 43346 NIL=
TTCC 6312/ 43353 NIL=
TTCC 6312/ 43369 NIL=
TTCC 6312/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 131200
TTCC 6312/ 68538
88999
77999
31313 48408 81131=
NNNN
ZCZC
ULSN03 ESWI 131200
TTCC 63123 02365
70816 63774 25521 50020 65773 25545 30327 68173 26057
88438 68971 25551
77327 25560 41618
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL73 ETGT 131200 COR
TTCC 13121 10618
70836 61578 24512 50046 59780 25517 30364 62379 24521
20616 61179 26026 10050 55783 26528
88999
77058 27047 410// 77130 27532 40914
31313 42308 81045=
NNNN
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULMX01 KWBC 131200 RRA
TTCC 63123 76225 70857 74365 23009 50057 65376 23004 30376 55382
32507 20637 ///// 88999 77999 31313 44108 81102=
TTCC 63123 76256 70860 73765 24514 50061 67174 24017 30379 56380
30506 20639 ///// 88937 75562 26052 77999 31313 44108 81102=
TTCC 63125 76394 70882 76162 23007 50082 64176 33004 30400 /////
88999 77999 31313 44108 81103=
TTCC 63122 76612 70862 77961 13006 50060 64977 12504 30377 56981
31507 20642 42790 28511 88999 77999 31313 44108 81102=
TTCC 63123 76654 70862 80358 07008 50061 63576 06511 30378 58179
28015 20643 ///// 88999 77999 31313 44108 81102=
TTCC 63122 76679 70862 76162 07012 50061 66375 01506 30377 55581
33513 20643 44586 23501 88999 77999 31313 44108 81101=
TTCC 63123 76692 70862 78161 06015 50060 65776 05002 30377 56182
30013 88975 80956 12506 77999 31313 44108 81102=
NNNN
ZCZC
ULPA02 KWBC 131200 RRA
TTCC 63127 91334 70866 77758 35508 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 131200 RRA
TTCC 63125 72208 70861 78968 22016 50061 64980 30013 30378 54982
20638 52983 88999 77999 31313 58208 81108=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 42 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULER10 OMAA 131200
TTCC 63122 41217
70861 76562 27029 50063 63376 24515 30384 52381 23005
20647 47783 26011
88841 78759 30048
77999
31313 44108 81101=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULHU02 HABP 131200
TTCC 13111 12982
70841 58978 25007 50052 60777 27509 30371 59779 28011
20625 60378 27515 10060 54781 26525
88999
77084 27030 404//
31313 42408 81114=
NNNN
ZCZC
ULZA01 FAPR 131200 CCA
TTCC 6311/ 68538
88999
77999=
NNNN
ZCZC
ULCN01 CYZT 131200
TTCC  63122 71109 70828 50782 26535 50047 50583 27030 30380
52582 32016 20641 58380 33014 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 131200
TTCC 13121 10035
70831 60378 26517 50039 63976 24517 30353 64576 25026
20600 63977 26024 10027 62977 26539
88497 64176 24517
77052 25548 413// 77080 27048 40908 77242 25032 40410
31313 42408 81044=
TTCC 13121 10410
70833 60177 24015 50042 59778 25515 30359 63376 25024
20608 62577 25523 10040 58579 25033
88430 63176 24521
77079 25540 409// 77262 25032 40708
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 13121 10868
70838 58579 26514 50049 60378 25017 30368 59379 25515
20619 62378 27028 10053 55981 26529
88999
77085 26034 40609
31313 42408 81052=
NNNN
ZCZC
ULDL02 EDZW 131200
TTCC 13121 10113
70829 62775 24519 50038 61177 23519 30352 65175 24023
20601 62377 25521 10030 59978 26538
88961 62574 26013
66088 26542 403// 77257 25033 41111
31313 42408 81045=
TTCC 13121 10184
70832 60577 25013 50041 61777 25518 30357 62177 26026
20605 67574 25024 10033 58779 26034
88999
77100 26034 411// 77181 26033 40906
31313 42408 81044=
TTCC 13121 10548
70837 60776 25012 50047 59577 25015 30364 61776 26023
20614 65574 25525 10046 59377 25530
88211 65973 25022
77062 26541 409// 77127 28033 40920
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 131200
NIL
NNNN
ZCZC
ULGR01 LGAT 131200
TTCC ///// 16622 NIL=
TTCC 63115 16716
70850 63774 25024 50057 61976 26521
88999
77999
31313 42308 81041=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL71 ETGT 131200 COR
TTCC 13121 10238
70832 59778 27015 50041 61378 26516 30356 63976 25029
20605 63377 24523 10035 60179 26039
88999
66052 26549 409// 77147 26033 41106 77261 26031 40808
31313 42308 81049=
NNNN
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHTH01 VTBB 131200
PPCC 63121 48327 NIL=
PPCC 63121 48378 NIL=
PPCC 63121 48381 NIL=
PPCC 63121 48407 NIL=
PPCC 63121 48431 NIL=
PPCC 63121 48453 NIL=
PPCC 63121 48477 NIL=
PPCC 63121 48480 NIL=
PPCC 63121 48500 NIL=
PPCC 63121 48551 NIL=
PPCC 63121 48565 NIL=
PPCC 63121 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 131200
78954 TTCC  63112 78954 
70864 74158 24019 50066 63366 27523 30384 56576 28018 20648
49979 08530 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULGL05 EKMI 131200
TTCC 63111 04339
70784 64574 25530 50987 66773 26544 30291 72570 27546
20529 74769 27551 10933 73372 29056
88543 69970 28535
77125 26575 41324 77062 28070 423//
31313 44108 81105=
NNNN
ZCZC
ULGL08 EKMI 131200
TTCC 63111 04270
70810 60777 27049 50018 63176 27045 30331 66973 27051
20577 66574 27548 10995 68774 27051
88999
66061 27590 423// 77145 27077 44609
31313 44108 81104=
NNNN
ZCZC
ULRH02 LDZM 131200
TTCC 13121 14430
70843 58979 27009 50053 59180 26512 30374 56781 27007 20630
58180 27518 10068 54383 28030
88999
77133 28034 40608
31313 44208 81110=
NNNN
ZCZC
ULGL03 EKMI 131200
TTCC 63113 04417
70769 63178 23540 50975 67175 25051 30278 72971 26558
20517 /////
88999
77286 27064 41113
31313 42308 81115=
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 55 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAL01 DAMM 131200
NIL=
NNNN
ZCZC
UHSB01 VCCC 131200
NIL=
NNNN
ZCZC
ULDL01 EDZW 131200 RRA
TTCC 13121 10739
70838 60578 25015 50049 59579 26014 30367 60579 25522
20620 62578 25525 10052 57580 26528
88999
77052 26545 404//
31313 42408 81045=
NNNN
ZCZC
UHSR01 WSSS 131200
PPCC 63128 48698
44370 15008 26024 29518 44220 25014 10053
77999=
NNNN
ZCZC
ULSR01 WSSS 131200
TTCC 63121 48698
70865 74764 15008 50067 68172 26024 30381 56580 29518
20643 54580 25014 10104 39189 10053
88975 86134 06028 88488 68772 27023
77999
31313 44108 81040=
NNNN
ZCZC
ULBR01 TBPB 131200
78954 TTCCA  63112 78954A
70864 74158 24019 50066 63366 27523 30384 56576 28018 20648
49979 08530 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULDL74 ETGT 131200 COR
TTCC 13121 10771
70837 58779 28011 50048 58980 26516 30366 61778 25518
20617 63177 26521 10049 55782 26531
88999
77052 27045 404//
31313 42308 81045=
NNNN
ZCZC
ULAA02 EGRR 131200
TTCC 63112 89062
70742 57773 29095 50958 49980 29110 30307 33594 28124
20590 35593 27609
88999
77281 27627 41510
31313 44108 81101=
NNNN
ZCZC
ULDR01 MDSD 131200
78486 TTCC  63122 78486
70864 76360 16511 50063 63568 11503 30383 52177 30002 20649
44378 05507 88999 77999 31313 41708 81110=
NNNN
ZCZC
ULNZ02 NZKL 131200
TTCC 63121 93112 NIL=
TTCC 63121 93417 NIL=
TTCC 63121 93844 NIL=
TTCC 63121 93997 NIL=
0000000000
 --1312--2011--  geschrieben : 13.11.2020 um 12 Uhr 58 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULHE01 EGRR 131200
TTCC 63112 61901
70865 71369 09509 50068 62779 09015 30385 58780 02014
20645 51584 03514 10111 /////
88969 77960 35514
77999
31313 44108 81115=
NNNN
ZCZC
ULDL02 EDZW 131200 RRA
TTCC 13121 10393
70834 59378 24508 50044 60178 26517 30361 61978 26521
20609 65975 27025 10038 58980 26033
88999
66034 26560 416//
31313 42308 81048=
NNNN
ZCZC
ULGL07 EKMI 131200
TTCC 63111 04220
70781 58180 26041 50989 64576 26052 30297 69373 26072
20540 69973 29041 10947 72573 28573
88999
77141 27088 43538 77300 26072 42106 77399 26568 41014
77849 25061 40915
31313 44108 81103=
NNNN
ZCZC
ULFA01 EKMI 131200
TTCC 63111 06011
70802 62966 24031 50009 63564 26027 30316 69364 25049
20560 67564 27032 10973 71564 26564
88748 64565 22033
66047 27603 414// 77267 27060 43416
31313 40708 81103=
NNNN
ZCZC
ULGL04 EKMI 131200
TTCC 63111 04320
70765 68371 24045 50965 72169 23541 30263 77166 26045
20495 79366 26546 10894 76371 28055
88999
77090 28061 41620
31313 44108 81105=
NNNN
ZCZC
ULGL06 EKMI 131200
TTCC 13111 04360 70797 61579 28022 50005 62979 26529 30317
66777 28026 20559 70976 28029 10000 68577 28033 88686 62579
28522 77112 28033 31313 47708 81105=
NNNN
ZCZC
UHMI01 GABS 131200
NIL=
NNNN
ZCZC
ULMI01 GABS 131200
NIL=
NNNN
ZCZC
ULIL01 BIRK 131200 RRB
TTCC 63115 04089
70798 61777 25018 50004 66973 26029
88999
77999
31313 44108 81101=
0000000000
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr  5 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULMK01 AMMC 131200
TTCC 63112 94998 70840 54781 27049 50054 56581 26059 30381 53382
26055 20644 50584 26051 88999 77129 26565 413// 31313 44108 81116=
NNNN
ZCZC
ULCN01 CYPH 131200
TTCC  63121 71907 70804 54381 25037 50018 57580 27533 30336
61378 27036 20588 59977 26041 10018 60576 27568 88999 77108
28572=
NNNN
ZCZC
ULIN02 DEMS 131200 RRA
TTCC  63111 42809
70866 72562 34506 50067 64163 14001 30388 53768 06012 20650
47973 11013 10109 42181 34012 88958 81760 23023 77999 31313
41708 81101=
NNNN
ZCZC
ULRO01 YRBK 131200
TTCC  13122 15420 70844 60777 28509 50053 60778 30509 30372
57180 31514 20627 59579 29513 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULCN01 CYUX 131200
TTCC  63121 71081 70768 59580 27548 50979 60379 28047 30291
67178 26062 20537 62379 26562 10951 73576 28075 88932 57180
25534 77230 27580=
NNNN
ZCZC
ULMD01 LPMG 131200
TTCC 13121 08522 70854 64974 23507 50061 60378 20506 30384 55582
20506 20646 48187 24507 10103 45987 26020 88999 77999 31313 42308
81116=
NNNN
ZCZC
UHRO01 YRBK 131200
PPCC  13128 15420 44370 28509 30509 31514 44120 29513 77999=
NNNN
ZCZC
ULCN01 CYRB 131200
TTCC  63121 71924 70748 61579 27033 50956 63978 27532 30266
67378 27043 20510 68177 27559 10924 67977 27075 88999 77082
28591=
NNNN
ZCZC
UHIN02 DEMS 131200 RRA
PPCC 63118 42809 55370 34506 14001 06012 55220 11013 34012 77999=
NNNN
ZCZC
ULAA01 AMMC 131200
TTCC 63111 89564 70719 76362 23529 50915 71766 24029 30229 52575
24060 20497 41186 24073 10988 24597 24076 88999 77070 23593 41322
31313 44108 81115=
TTCC 63111 89571 70718 80161 29008 50911 74369 27018 30221 57380
26039 20486 43387 26555 10969 25996 26057 88999 77097 26069 41411
31313 44108 81115=
TTCC 63111 89611 70740 69372 30576 50941 65975 30600 30258 55781
30106 20520 47186 29111 10994 33794 28097 88999 77270 30117 41015
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 131200
TTCC 63111 16045
70841 58978 24521 50053 58978 27022 30372 59379 27521
20626 58779 26542 10062 54382 27064
88999
77071 26569 412//
31313 44108 81100=
TTCC 63111 16080
70841 59577 26521 50052 59178 25528 30372 59979 25525
20627 58579 26542 10063 56780 26066
88999
77059 27586 416//
31313 44108 81057=
TTCC ///// 16113 NIL=
TTCC 63122 16144
70844 58978 24520 50054 58179 27022 30374 58779 27527
20630 57380 26526
88999
77999
31313 42408 81100=
TTCC 63111 16245
70845 59178 26025 50055 60577 25016 30376 56380 27519
20636 54780 28524 10077 52582 27560
88999
77079 26577 415//
31313 44108 81102=
TTCC 63112 16320
70847 61177 27525 50056 59578 27516 30377 56781 31018
20636 55181 28521 10079 /////
88999
77109 27564 409//
31313 44108 81100=
TTCC 63111 16429
70849 59380 24017 50059 60580 25016 30380 55385 28019
20642 51787 27024 10090 51387 27064
88999
66084 27076 412//
31313 44108 81100=
TTCC 63111 16546
70847 59178 27022 50057 59978 23507 30379 56580 25013
20640 52982 29010 10087 52384 27056
88590 61776 23507
77070 26578 406//
31313 44108 81108=
NNNN
ZCZC
ULRH01 LDZM 131200
TTCC 13121 14240
70842 60577 27511 50052 59378 28515 30372 58178 27508 20627
58978 27518 10063 53781 27025
88999
77138 28034 41210
31313 44108 81118=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHGO01 FOOL 131200
NIL=
NNNN
ZCZC
ULIS01 LLBD 131200
TTCC 63112 40179
70858 71567 29035 50060 66773 28026 30380 55779 26523
20641 46384 26545
88857 73964 27048
77999
31313 42308 81124=
NNNN
ZCZC
UHIS01 LLBD 131200
PPCC 63118 40179
44370 29035 28026 26523 44120 26545
77999=
NNNN
ZCZC
ULCR01 GCXO 131200
NIL=
NNNN
ZCZC
ULCN01 CYCB 131200
TTCC  63121 71925 70766 59979 26549 50976 60180 27552 30292
62779 28055 20542 62979 28062 10964 65378 28094 88999 77098
28095=
NNNN
ZCZC
ULCN01 CYJT 131200
TTCC  63121 71815 70842 66161 26042 50049 62361 25025 30362
62761 27521 20612 62760 27030 10048 53161 27535 07277 54559
28047 88744 66961 25046 77054 28569=
NNNN
ZCZC
ULCN01 CYYR 131200
TTCC  63121 71816 70831 61376 24021 50040 60976 23541 30354
63974 27022 20604 61174 29033 10036 60773 26044 07259 59174
28569 05471 56973 27080 88679 62376 24027 77052 27076=
NNNN
ZCZC
ULAK01 KWBC 131200 RRA
TTCC 63121 70200 70780 58179 27037 50992 57980 27547 30313 58980
27044 20567 59580 25059 10999 61379 26089 88999 77064 25121 42415
31313 42408 81101=
TTCC 63121 70219 70792 55380 27541 50006 55580 27048 30331 53982
25571 20591 55781 25578 10028 59379 25107 88164 59179 24584 77110
25113 41305 77080 25613 41020 77381 27571 41731 31313 42408
81101=
TTCC 63121 70231 70783 55182 27045 50998 56182 26043 30324 55782
25567 20581 54983 26573 10020 59181 25607 88113 58981 25605 77079
25621 41817 31313 42408 81101=
TTCC 63121 70273 70789 54381 26044 50005 52982 27063 30336 51583
26089 20599 53782 25088 10038 58180 25605 88195 54381 24587 77162
25118 42310 31313 42408 81103=
TTCC 63121 70350 70803 53782 26058 50021 49785 26561 30355 50185
26065 20620 51784 24557 10058 60979 26585 88958 54381 27552 77054
26091 42225 77083 27089 41428 77321 25576 41115 31313 42408
81101=
TTCC 63121 70398 70816 46786 26051 50038 48985 26049 30373 51384
26547 20636 53183 27042 10069 64577 27520 88123 64376 28534 77834
26563 41819 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 131200 RRA
TTCC 63121 70133 70774 58978 26528 50985 59578 27541 30304 60578
26547 20556 61778 25064 10985 60179 26092 88164 62977 26088 77084
25611 419// 77164 26088 41522 31313 42408 81101=
TTCC 63121 70261 70777 54775 26538 50991 56376 26036 30315 56578
25070 20573 54781 26563 10008 58580 26122 88163 60578 25088 77077
26627 41017 77223 26590 41433 31313 42408 81101=
TTCC 63121 70308 70804 53981 26052 50019 55381 27044 30344 54981
25559 20604 54182 24569 10045 55981 25078 88999 77067 25607 425//
31313 42408 81101=
TTCC 63121 70316 70811 52977 26059 50027 51779 26554 30355 52781
25565 20619 52782 26058 10056 57780 25069 88999 77126 24090 42814
77907 26574 43514 31313 42408 81101=
TTCC 63121 70326 70800 55180 26558 50015 50383 26568 30349 50583
24571 20610 52382 25082 10047 57380 25593 88340 51182 25056 77070
26102 423// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 131200 RRA
TTCC 63122 78016 70864 77960 08018 50061 66175 25014 30378 57181
27026 20639 53183 27526 88988 77159 30526 77999 31313 44108
81116=
TTCC 63122 78526 70862 75962 18506 50062 65773 28007 30382 52581
14502 20647 45384 02017 88999 77999 31313 45208 81119=
NNNN
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCA02 KWBC 131200 RRA
TTCC 63122 78486 70864 76360 16511 50063 63568 11503 30383 52177
30002 20649 44378 05507 88999 77999 31313 41708 81110=
NNNN
ZCZC
ULMX01 KWBC 131200 RRB
TTCC 63122 76405 70861 74165 31517 50061 63378 20505 30378 56182
33511 20640 47187 22516 88833 80558 28510 77999 31313 44108
81102=
TTCC 63122 76458 70862 75363 03006 50061 67174 02502 30378 55580
25006 20640 47984 29515 88999 77999 31313 44108 81104=
TTCC 63122 76526 70862 76761 32005 50060 65975 10510 30377 55382
11505 20641 46587 30009 10104 ///// 88999 77999 31313 44108
81101=
TTCC 63122 76595 70862 77961 08007 50059 67373 05515 30378 54980
34514 20644 45785 17509 88980 83533 07510 77999 31313 44108
81102=
TTCC 63122 76805 70861 74166 08514 50060 71570 26505 30376 52784
29009 20642 41190 13503 88915 82745 14502 77999 31313 44108
81102=
NNNN
ZCZC
ULPA01 KWBC 131200 RRA
TTCC 63121 91165 70863 74362 05016 50064 66570 08005 30383 53584
06010 20646 50586 00507 10109 44591 29035 07347 43592 88999 77999
31313 51108 81107=
TTCC 63121 91212 70866 77559 06014 50065 65972 18512 30382 56782
03519 20641 51583 24516 10112 38787 10529 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS01 KWBC 131200 RRA
TTCC 63121 72215 70860 73573 20531 50060 65379 24016 30378 54982
30011 20638 52783 25522 10087 50984 27051 88873 78572 25556 77078
26572 414// 31313 58208 81115=
TTCC 63121 72327 70855 69776 24529 50058 63180 25521 30373 59181
28026 20632 54982 24020 10078 50384 25041 88942 69975 25572 77948
25573 40729 31313 58208 81114=
TTCC 63120 72403 70855 70367 24037 50059 62575 28527 30376 56980
29510 20632 57979 27520 10075 53382 27543 07308 49584 27539 88994
67969 26081 77999 31313 51108 81102=
TTCC 63121 72440 70852 68173 26546 50058 60381 26521 30377 57782
25521 20634 54383 27520 10080 50184 28039 88881 68574 25053 77999
31313 45208 81111=
TTCC 63121 72476 70844 64380 25038 50052 61980 26019 30374 58581
27521 20632 54383 28511 10081 48784 30054 88711 65180 25036 77999
31313 58208 81112=
TTCC 63121 72501 70853 67572 25033 50058 63977 28516 30373 58580
29017 20629 56981 29027 10070 52183 29043 88881 70770 23560 77811
24569 41836 31313 45208 81117=
TTCC 63121 72528 70845 61980 23042 50053 61381 26022 30371 59381
30020 20625 59181 27531 10066 51983 28037 07298 51783 27034 88999
77902 25577 42048 31313 58208 81112=
NNNN
ZCZC
ULUS02 KWBC 131200 RRB
TTCC 63121 72214 70864 78568 32010 50061 64580 29003 30381 54183
27006 20641 52183 35006 10096 46985 26561 88999 77091 27065 40209
31313 58208 81101=
TTCC 63121 72233 70861 75162 28005 50061 64176 35512 30380 55182
23508 20640 50584 ///// 10093 47185 27060 88849 82160 25528 77102
27062 41510 31313 45208 81115=
TTCC 63121 72250 70863 77160 24505 50062 66179 16005 30378 56182
14506 20641 48184 23011 10100 45785 25550 88829 82159 03002 77999
31313 45208 81103=
TTCC 63121 72305 70860 70366 25514 50061 64379 32511 30377 59381
31509 20635 53183 27038 10085 49984 27549 88999 77085 27062 415//
31313 45208 81103=
TTCC 63121 72364 70857 73367 24527 50059 61381 25015 30378 54982
26023 20637 51783 26022 10090 46185 29032 88999 77999 31313 45208
81108=
NNNN
ZCZC
ULUS02 KWBC 131200 CCA
TTCC 63120 72202 70866 75959 05503 50062 67170 31505 30383 54782
24512 20646 48187 31010 10110 46387 25549 07348 46786 26053 88999
77999 31313 51108 81105 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 131200 CCA
TTCC 63122 72251 70862 75962 28509 50061 65979 19502 30379 55382
33003 20641 48584 27014 88843 81360 22018 77999 31313 45208 81101
51515 10182=
NNNN
ZCZC
ULUS03 KWBC 131200 RRA
TTCC 63121 72235 70859 73569 24521 50060 63780 28511 30377 55582
27012 20636 54982 30516 10085 49984 27050 88908 77568 24048 77999
31313 58208 81111=
TTCC 63121 72240 70863 73363 27008 50063 65775 26005 30381 58182
21513 20642 49384 27013 10095 48384 26553 88815 80961 23533 77999
31313 45208 81116=
TTCC 63121 72249 70858 74969 25038 50060 63580 25020 30379 58581
24513 20638 55782 26524 10087 48584 26038 88740 76969 25537 77999
31313 58208 81105=
TTCC 63122 72251 70862 75962 28509 50061 65979 19502 30379 55382
33003 20641 48584 27014 88843 81360 22018 77999 31313 45208
81101=
NNNN
ZCZC
ULUS04 KWBC 131200 RRA
TTCC 63122 72317 70856 72975 25542 50058 617// 29517 30374 585//
31513 20632 553// 27521 88957 75175 25075 77951 25075 41046 31313
58208 81101=
TTCC 63121 72318 70856 69368 25043 50061 63174 29029 30378 58379
29511 20636 54382 28023 10080 51983 28047 88999 77999 31313 51108
81106=
TTCC 63121 72340 70855 70570 26030 50058 63180 25020 30377 58581
26520 20633 53783 26529 10081 50384 26546 07315 46585 26562 88937
72968 26572 77950 26573 41620 31313 58208 81110=
TTCC 63122 72357 70853 65769 27540 50058 63374 25526 30377 58179
25516 20635 54183 27020 88999 77999 31313 51108 81118=
TTCC 63121 72363 70856 66579 26036 50059 62180 23019 30379 56782
27517 20637 52583 29023 10086 49584 29038 07323 41986 29544 88999
77959 25572 40429 31313 58208 81102=
TTCC 63121 72365 70852 68975 26039 50056 63380 29530 30376 55582
26013 20636 53183 ///// 10084 48784 29047 07323 43186 30053 88999
77999 31313 58208 81101=
TTCC 63122 72451 70848 65379 28041 50055 60781 25006 30375 58182
29011 20632 55982 27520 88895 67979 26068 77958 25070 40418 31313
58208 81103=
TTCC 63121 74389 70848 66379 25550 50054 61580 26025 30370 61181
28520 20622 61381 27543 10061 52183 30535 07293 46385 29051 88897
68778 25080 77909 25081 42547 31313 45208 81106=
NNNN
ZCZC
ULUS05 KWBC 131200 RRA
TTCC 63121 72493 70848 64574 27527 50055 61177 32017 30376 54181
33005 20637 50383 30022 10088 49783 25520 88904 68769 30539 77999
31313 42408 81101=
TTCC 63121 72645 70839 58581 25532 50050 59381 27022 30370 58181
26531 20625 58781 27530 10064 52383 29025 07298 47785 24028 88999
77999 31313 58208 81108=
TTCC 63123 72649 70837 58381 25541 50049 60981 27025 30370 57782
28029 88925 59581 25065 77896 26069 42533 31313 58208 81126=
TTCC 63121 72659 70833 58182 26547 50046 57382 25527 30368 55982
27523 20624 57382 26027 10065 50984 30031 88891 58381 25053 77999
31313 58208 81104=
TTCC 63122 72662 70835 58381 25541 50047 60981 25037 30368 56782
///// 20626 54782 28522 10068 55182 88861 60781 26033 77999 31313
58208 81116=
TTCC 63121 72712 70841 63779 25048 50049 61381 27032 30364 63780
27525 20614 62580 ///// 10051 56382 28532 07281 51184 29042 88999
77989 25581 43532 31313 45208 81101=
TTCC 63121 72747 70829 57380 26048 50041 57380 27547 30364 56980
26535 20619 60377 27537 10061 52785 28036 88999 77993 26060 41935
31313 51108 81105=
TTCC 63121 72776 70827 53783 27536 50042 58381 26529 30367 54982
31514 20625 56182 35026 10070 47984 31027 07304 53783 30017 88821
58581 27030 77999 31313 45208 81112=
TTCC 63122 72797 70833 53570 28039 50050 50771 26016 30378 55772
34521 20638 56371 03028 88999 77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 131200 RRA
TTCC 63121 72274 70856 67172 27537 50061 63580 28018 30380 56182
28014 20641 52183 30518 10095 45985 30025 07334 45585 28530 88803
72769 25553 77999 31313 45208 81102=
TTCC 63121 72293 70853 67771 27532 50058 62776 27521 30377 54381
28005 20637 49983 28007 10094 47984 27508 88947 69568 26059 77999
31313 42408 81101=
TTCC 63121 72558 70842 60781 26027 50051 61980 23018 30372 57582
26027 20629 57182 25518 10071 52383 30034 07301 50984 26545 88999
77812 26564 41538 31313 58208 81110=
TTCC 63121 72582 70842 58781 28512 50052 55782 27512 30375 57182
33014 20635 53783 29516 10084 48584 30541 07321 44586 25531 88999
77999 31313 58208 81109=
TTCC 63121 72672 70838 54982 25034 50050 55982 28536 30372 55182
29021 20631 53983 29507 10076 51583 31532 88809 63380 26551 77999
31313 58208 81105=
TTCC 63121 72681 70836 59977 28524 50048 58579 30520 30372 56381
35522 20630 53584 34030 10078 50986 29026 88999 77999 31313 51108
81104=
TTCC 63121 72786 70833 52776 29027 50049 54179 33027 30376 53982
35031 20635 54982 02031 10078 52981 33020 07308 49981 30039 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 131200 RRA
TTCC 63121 72634 70839 60381 26536 50049 59381 26523 30370 58981
26020 20623 59581 27033 10065 48184 28020 88711 60981 26035 77999
31313 45208 81114=
TTCC 63121 72768 70827 56382 26028 50040 58781 26533 30363 59181
32020 20620 55382 33027 10065 49384 29024 07298 48184 30533 88999
77999 31313 58208 81101=
TTCC 63121 74455 70844 61576 25534 50052 59178 27023 30372 58978
24011 20628 57180 27018 10071 55381 28035 07304 49785 88989 61775
26566 77999 31313 51108 81102=
TTCC 63120 74794 70866 789// 03002 50064 681// 08009 30383 541//
33017 20645 511// 32006 10105 455// 27051 07343 443// 25567 88999
77067 24569 41169=
NNNN
ZCZC
ULUS08 KWBC 131200 RRA
TTCC 63121 72248 70858 71768 27031 50061 63378 27015 30379 57582
28515 20635 56782 26019 10086 49584 26046 88999 77999 31313 58208
81116=
TTCC 63121 72249 70858 74969 25038 50060 63580 25020 30379 58581
24513 20638 55782 26524 10087 48584 26038 88740 76969 25537 77999
31313 58208 81105=
TTCC 63120 72402 70856 69967 27536 50058 65572 28514 30373 59977
30510 20629 55181 29527 10073 52182 27038 07306 44589 26056 88999
77999 31313 51108 81100=
NNNN
ZCZC
ULUS09 KWBC 131200 RRA
TTCC 63121 72426 70849 64780 27050 50055 61780 26529 30371 58381
29023 20628 55982 27020 10071 51783 27036 88865 69578 25051 77999
31313 58208 81103=
TTCC 63121 72456 70847 62372 26528 50055 62373 27019 30375 58977
27010 20150 ///// ///// 10078 50784 28029 07310 46787 88999 77999
31313 51108 81102=
TTCC 63121 72469 70841 62175 27536 50049 61176 24530 30372 55182
27523 20629 57580 29525 10074 50587 28540 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 131200 RRA
TTCC 63121 72489 70847 62580 29531 50056 59381 27009 30378 56382
31016 20639 52383 31019 10090 50184 28030 88999 77999 31313 58208
81101=
TTCC 63121 72562 70842 62580 26533 50052 59581 23528 30374 56182
25526 20631 55382 28024 10074 53583 30539 88999 77999 31313 58208
81106=
TTCC 63121 72572 70841 59981 27039 50052 57782 27021 30373 54183
31026 20633 52983 28516 10081 50984 31043 88999 77999 31313 58208
81104=
TTCC 63121 72632 70844 59981 26029 50053 60381 26534 30373 59381
29022 20628 58381 28530 10070 53183 29530 88909 60981 24051 77819
24569 41940 31313 45208 81106=
TTCC 63122 72764 70832 56982 25546 50045 57782 27036 30367 59581
28530 20624 58182 28032 88999 77999 31313 58208 81110=
NNNN
ZCZC
UHZA01 FAPR 131200
PPCC 63110 68538
77999=
PPCC 63110 68816
44370 30507 ///// /////
77999=
PPCC 63128 68842
55370 29511 16009 08513 55120 11017
77999=
NNNN
ZCZC
ULZA01 FAPR 131200 RRA
TTCC 63122 68263
70869 72175 15013 50072 62980 12511 30389 56582 04514 20649
51583 10504
88769 76576 10004
77999
31313 48408 81141=
TTCC 63117 68816
70867 66179 30507
88999
77999=
TTCC 63122 68842
70871 66579 29511 50076 62380 16009 30398 54783 08513 20658
52783 11017
88999
77999
31313 48408 81133=
NNNN
ZCZC
ULZA02 FAPR 131200
TTCC 63115 68512
70868 67778 12010 50072 65379 35510
88999
77999=
NNNN
ZCZC
ULCN01 CYZV 131200
TTCC  63121 71811 70835 60777 26039 50044 61376 26530 30358
61176 27032 20608 62574 25524 10043 57774 27525 07270 57173
29053 05484 ///// 26577 88999 77052 26581=
NNNN
ZCZC
UHZA02 FAPR 131200
PPCC 63110 68512
44370 12010 35510 /////
77999=
0000000000
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 12 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYYQ 131200
TTCC  63121 71913 70801 57380 26536 50015 58180 28034 30336
58180 28546 20589 59979 29055 10024 60379 26547 07247 55781
29583 05462 51183 31097 88709 57380 26534 77048 31100=
NNNN
ZCZC
ULSP01 LEMM 131200
TTCC 63125 08001
70842 60777 28521 50051 61177 25524
88999
77999
31313 42308 81110=
TTCC 63123 08023
70842 60978 27014 50052 60180 24024 30372 59581 24033
88999
77999
31313 42308 81107=
TTCC 63112 08190 70847 59980 27018 50057 59580 22018 30380 56581
25521 20640 54981 26038 88199 54981 26039 77112 27064 413// 31313
47708 81101=
TTCC 63123 08221
70846 62377 24510 50056 58980 26517 30378 55782 24029
20637 /////
88999
77999
31313 42408 81115=
TTCC 63122 08302
70846 61178 26013 50056 58980 27515 30378 56382 26521
20640 50586 27038
88999
77999
31313 42408 81115=
TTCC 13113 08430 70851 61179 26012 50061 60379 25505 30385
54181 24510 88999 77999 31313 47708 81115=
TTCC 63122 08383
70850 62376 27519 50059 58380 21008 30382 54983 24514
20644 51786 25530 10095 /////
88936 66770 29026
77999
31313 42408 81115=
NNNN
ZCZC
ULHK01 VHHH 131200
TTCC 13121 45004
70868 75764 11005 50068 66774 02006 30387 56780 08009 20650
51782 05511 10109 43187 09011
88972 82356 30504
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 131200
PPCC 13128 45004
44370 11005 02006 08009 44220 05511 09011
77999=
NNNN
ZCZC
UHBW01 VGDC 131200
NIL=
NNNN
ZCZC
ULTD01 TTPP 131200
78970 TTCC  63122 78970
70866 75750 23512 50068 63357 28034 30385 55560 30030 20649
49965 08032 88999 77999 31313 41708 81120=
NNNN
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULBZ02 SBBR 131200
TTCC ///// 82397 NIL=
TTCC 63125 82400 70868 69770 28015 50071 64176 13002
30387 ///// 88984 79359 29001 77999 31313 42308 81131=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 131200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 63125 83746 70867 71967 13006 50071 63375 10014
30389 ///// 88999 77999 31313 42308 81131=
TTCC 63127 83779 70867 71368 06013 88977 74763 20516
77999 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 131200
TTCC 63125 82824 70867 68970 17513 50069 63577 11021
30387 ///// 88953 81350 11015 77999 31313 42308 81123=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC ///// 83554 NIL=
TTCC 63125 83612 70868 69969 11508 50069 66773 05018
88999 77999 31313 42308 81157=
NNNN
ZCZC
ULBZ04 SBBR 131200
TTCC 63123 83768 70867 69169 08513 50071 64174 04516
30391 56778 09518 88916 75362 24010 77999 31313 42308 81142=
TTCC ///// 83827 NIL=
TTCC 63122 83840 70866 69370 01018 50071 60378 06011
30392 56979 08016 20652 54180 11016 88958 75362 26515 77999
31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 63127 83928 70866 63775 03514 50072 ///// 88999
77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC 63125 83971 70866 65575 34508 50073 61181 06512
88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ01 SBBR 131200
TTCC 63125 82022 70865 71167 29517 50067 67172 29510
88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC 63123 82107 70866 72565 28531 50067 67373 33513
30386 56179 23518 88999 77999 31313 42308 81130=
TTCC 63123 82193 70864 65172 32512 50067 66774 28501
30386 55581 22519 20641 ///// 88989 84139 30508 88557 69970
25028 77999 31313 42308 81116=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 63127 82332 70865 70369 33524 88999 77999 31313
42308 81130=
TTCC 63127 82411 70863 72565 28024 88955 85940 07516
77999 31313 42308 81136=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYVQ 131200
TTCC  63121 71043 70777 55381 26547 50992 54781 26057 30317
57980 27082 20572 58380 27105 10005 59180 27610 07229 58780
27605 88999 77139 27621=
NNNN
ZCZC
ULMC01 GMMC 131200 RRA
TTCC 13111 60096 70862 65367 30510 50068 62979 20503 30391 52982
07501 20656 47184 04505 10124 38986 23012 88999 77999 31313 47708
81043=
NNNN
ZCZC
UHIN02 DEMS 131200 RRB
PPCC  13118 42410
55170 23005
77999
=
NNNN
ZCZC
ULIN01 DEMS 131200 RRA
TTCC  63121 42867
70866 729// 19003 50068 671// 03009 30388 549// 06007
20651 475// 08015 10113 433// 04015
88999
77999=
NNNN
ZCZC
ULIN02 DEMS 131200 RRB
TTCC  13117 42410
70869 727// 23005
88999
77999
31313 41708 81103
=
NNNN
ZCZC
UHBZ04 SBBR 131200
PPCC 63128 83768 44370 08513 04516 09518 77999=
PPCC ///// 83827 NIL=
PPCC 63128 83840 44370 01018 06011 08016 44120 11016
77999=
PPCC ///// 83899 NIL=
PPCC 63128 83928 44170 03514 77999=
PPCC ///// 83937 NIL=
PPCC 63128 83971 44270 34508 06512 77999=
NNNN
ZCZC
ULIY01 LIIB 131200 RRA
TTCC 63121 16113
70843 58178 24518 50054 58978 25523 30375 59379 25522
20631 56980 24542 10068 55781 26576
88208 57379 26037
66066 27086 421//
31313 44208 81103=
NNNN
ZCZC
UHBZ05 SBBR 131200
PPCC 63128 82824 44270 17513 11021 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC ///// 83554 NIL=
PPCC 63128 83612 44270 11508 05018 77999=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 21 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULBH01 MZBZ 131200
78583 TTCC  63122 78583
70864 77565 28508 50063 62773 13507 30382 56376 27505 20649
41779 14010 88999 77999 31313 41708 81110=
NNNN
NNNN
ZCZC
UHBZ01 SBBR 131200
PPCC 63128 82022 44270 29517 29510 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC 63128 82107 44370 28531 33513 23518 77999=
PPCC 63128 82193 44370 32512 28501 22519 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 63128 82332 44170 33524 77999=
PPCC 63128 82411 44170 28024 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 131200
PPCC ///// 82397 NIL=
PPCC 63128 82400 44270 28015 13002 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 131200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 63128 83746 44270 13006 10014 77999=
PPCC 63128 83779 44170 06013 77999=
NNNN
ZCZC
ULCN01 CYVP 131200
TTCC  63121 71906 70811 55979 24544 50022 60578 25546 30339
60377 27531 20589 62576 25534 10/// 62574 27563 07326 52774
28071 88604 59178 26045 66068 28072=
NNNN
ZCZC
ULCN01 CYBK 131200
TTCC  63122 71926 70784 55381 29045 50996 60379 26055 30314
60180 27548 20563 65778 26566 88567 60379 26041 77161 28579
=
NNNN
ZCZC
ULSQ10 LZIB 131200
TTCC 13111 11952
70838 60377 26505 50048 59978 25509 30367 60178 27514
20619 62777 26515 10052 58779 26523
88999
77040 27049 409//
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYSM 131200
TTCC  63121 71934 70799 52982 26040 50015 53182 29052 30343
54381 28573 20600 59580 29086 10035 58180 29564 07260 57780
28586 05474 55181 29119 88986 52380 28035 77050 29119 77540
29076=
NNNN
ZCZC
ULCO01 SKSP 131200
TTCC  63123 80001 70862 73365 34526 50064 66170 24017 30383
53777 28027 88999 77999 31313 41708 81127
NNNN
ZCZC
ULCN01 CYEV 131200
TTCC  63121 71957 70768 58780 25529 50978 59977 27550 30298
60379 26060 20550 62178 27078 10980 62579 27102 88999 77089
27117=
NNNN
ZCZC
ULCN01 CYYE 131200
TTCC  63121 71945 70802 49183 26059 50022 49582 27047 30357
52381 28566 20/// 57779 29084 10/// 55981 29088 88999 77104
29088=
NNNN
ZCZC
ULCN01 CYPL 131200
TTCC  63121 71845 70820 55581 27032 50033 57580 26544 30356
59380 27030 20610 59579 28043 10052 52178 28547 07283 51576
28560 88999 77053 27572=
NNNN
ZCZC
ULCN01 CYFB 131200
TTCC  63121 71909 70791 56780 25544 50004 58579 25545 30320
63977 27050 20565 65975 27568 10983 74370 27566 07199 66372
28585 88691 57380 25544 77061 26603=
NNNN
ZCZC
ULCN01 CYXY 131200
TTCC  63122 71964 70793 49984 26554 50013 50584 26068 30347
50584 26082 20609 53783 26591 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 131200
TTCC  63121 71823 70820 57179 25029 50032 60377 25030 30349
61376 27533 20601 61375 29529 10035 58374 28043 07262 53574
28058 05477 55172 29066 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 131200
TTCC  63121 71867 70815 55781 28533 50029 54981 29530 30353
58580 31033 20609 57380 32041 10049 54581 30048 88923 53381
28035 66080 29565=
0000000000
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 25 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAA01 RJTD 131200
TTCC 63121 89532 70720 727// 27039 50921 665//
26553 30241 487// 24576 20515 367// 24095 10012
231// 25601 88999 77123 25123 31313 72208 81130=
NNNN
ZCZC
ULCZ10 OKPR 131200
TTCC 13111 11520
70837 58777 27511 50047 60776 26517 30364 63775 26017
20615 62575 25522 10048 58578 26024
88194 63375 26023
77060 27548 414//
31313 44108 81115=
TTCC 13121 11747
70838 58979 25005 50048 59179 26014 30367 60578 26017
20618 63777 26018 10050 56981 26528
88390 63176 26014
66055 27046 408//
31313 42308 81115=
NNNN
ZCZC
ULAA01 EDZW 131200
ULAA01 EDZW 131200
TTCC 63121 89002
70733 61780 24576 50943 57384 25097 30275 43990 25610
20554 32594 25610 10047 28196 25093
88999
77335 25623 41614 77066 27090 438//
31313 42308 81056=
NNNN
ZCZC
ULCN01 CYFB 131200 CCA
TTCC  63121 71909 70791 56980 25544 50004 58779 25545 30320
63977 27050 20565 66175 27568 10983 74170 27566 07199 /////
28585 88693 57180 25544 77061 26603=
NNNN
ZCZC
ULCN01 CYEV 131200 CCA
TTCC  63121 71957 70768 58780 25529 50978 59977 27550 30298
60379 26060 20550 61978 27078 10980 62379 27102 88999 77089
27117=
NNNN
ZCZC
UHFJ01 NFFN 131200 RRA
PPCC 63118 91680 44370 09518 07536 11530 44120 15013 77999=
NNNN
ZCZC
ULFJ01 NFFN 131200 RRA
TTCC 63112 91680 70868 74366 09518 50067 67375 07536 30386 54186
11530 20649 48389 15013 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRA
TTCC 63123 82281 70866 71367 00524 50068 65175 04505
30385 57779 25509 88935 83137 17507 88551 70369 24528 77999
31313 42308 81147=
NNNN
ZCZC
ULBZ03 SBBR 131200 RRA
TTCC 63123 83525 70867 67770 11517 50070 66972 09011
30388 57177 09524 20648 ///// 88999 77999 31313 42308 81134=
TTCC 63123 83649 70867 71169 14011 50071 62578 08516
30389 56385 09522 20651 ///// 88956 79758 21525 77999 31313
42308 81132=
NNNN
ZCZC
ULBZ04 SBBR 131200 RRA
TTCC 63122 83827 70866 67771 01512 50071 61376 12007
30390 58578 08524 20650 51581 08518 88999 77999 31313 42308
81142=
TTCC 63122 83899 70866 66773 35008 50072 60977 10517
30393 56179 09516 20652 54580 08020 88909 70367 21020 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 131200 RRA
TTCC 63122 82965 70866 69968 33012 50067 65174 10521
30385 61376 10013 20648 50381 07517 88973 79157 02019 77999
31313 42308 81131=
TTCC 63122 83554 70867 69770 09518 50067 68773 06020
30387 59979 07029 20647 50785 05023 88999 77999 31313 42308
81133=
NNNN
ZCZC
ULNI01 DNKN 131200
TTCC  13123 65046
70866 723// 06005 50070 617// 25011 30390 567// 05006
88999
77999
31313 41708 81133=
NNNN
ZCZC
UHBZ04 SBBR 131200 RRA
PPCC 63128 83827 44370 01512 12007 08524 44120 08518
77999=
PPCC 63128 83899 44370 35008 10517 09516 44120 08020
77999=
NNNN
ZCZC
UHBZ05 SBBR 131200 RRA
PPCC 63128 82965 44370 33012 10521 10013 44120 07517
77999=
PPCC 63128 83554 44370 09518 06020 07029 44120 05023
77999=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 30 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBZ01 SBBR 131200 RRA
PPCC 63128 82281 44370 00524 04505 25509 77999=
NNNN
ZCZC
UHBZ03 SBBR 131200 RRA
PPCC 63128 83525 44370 11517 09011 09524 77999=
PPCC 63128 83649 44370 14011 08516 09522 77999=
NNNN
ZCZC
ULNU01 TNCC 131200
78988 TTCC  63127 78988
70862 74759 13507 88999 77999 31313 41708 81131=
NNNN
ZCZC
ULCN01 CYPL 131200 CCA
TTCC  63121 71845 70820 55781 27032 50033 57380 26544 30356
59180 27030 20610 59179 28043 10052 52178 28547 07283 51976
28560 05503 48776 29074 88999 66040 30578=
NNNN
ZCZC
ULJM01 MKJP 131200
78397 TTCC  63122 78397
70864 77359 17013 50064 64960 22008 30384 50767 23512 20651
46576 11014 88829 82958 07020 77999 31313 41708 81145=
NNNN
ZCZC
ULCN01 CYBK 131200 CCA
TTCC  63121 71926 70784 55581 29045 50996 60380 26055 30314
60180 27548 20563 65178 26566 10991 62379 28570 07213 60380
28082 88570 60179 26040 77067 28090=
NNNN
ZCZC
ULIN02 DEMS 131200 RRC
TTCC  63111 43279
70864 70550 13511 50067 65157 10006 30384 55165 06009
20645 50372 05529 10107 41781 08050
88939 83525 09011
77999
31313 41708 81105=
NNNN
ZCZC
ULCS01 MROC 131200
TTCC  63122 78762 70860 73966 34013 50062 66576 26528 30379
51987 28528 20642 46789 09025 10106 ///// 88999 77999 31313
44108 81125=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 34 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULTU10 LTAA 131200
TTCC  63121 17030 70843 60976 30525 50052 60376 28024 30370
57976 29515 20626 55376 29032 10072 54574 26545 88999 77082
27079 42819 31313 45408 81135=
TTCC  63123 17064 70846 62171 27528 50054 61773 28524 30371
54777 31521 88999 77999 31313 45408 81134=
TTCC  63121 17095 70844 61177 30537 50053 63375 27533 30372
55777 25530 20630 54376 29529 10077 50377 28062 88999 66088
27069 31313 45408 81135=
TTCC  63121 17130 70848 635// 27536 50055 613// 29017 30374
567// 29516 20633 535// 29028 10083 519// 26551 88999 77999
31313 45408 81133=
TTCC  63122 17196 70851 64575 27537 50056 64175 28023 30375
58176 27515 20633 53777 28540 88999 77133 26563 42311 31313
45408 81139=
TTCC  63121 17220 70851 63376 25537 50059 61176 27519 30379
55177 32519 20638 54576 26541 10087 48178 27070 88999 77047
27580 422// 31313 45408 81130=
TTCC  63121 17240 70853 62976 27035 50059 63575 29024 30379
54177 29516 20638 53376 29543 10089 47577 27070 88999 77073
28084 42407 31313 45408 81144=
TTCC  63121 17281 70855 65975 29036 50061 61376 28033 30381
59376 26035 20640 50978 27041 10090 48777 27062 88999 77064
28092 40814 31313 45408 81135=
TTCC  63122 17351 70850 64976 28040 50055 64975 29028 30374
57577 25531 20633 51577 27042 88999 77999 31313 45408 81135=
NNNN
ZCZC
ULTU11 LTAA 131200
TTCC  63121 17516 70850 687// 27035 50054 633// 29024 30371
599// 26523 20630 507// 27041 10080 477// 27070 88986 683//
27574 77999 31313 73508 81133=
NNNN
ZCZC
UHBU01 LZSO 131200
PPCC 13128 15614 44370 28009 28512 30011 44120 27010 77999=
NNNN
ZCZC
ULBU01 LZSO 131200
TTCC 13122 15614 70844 60378 28009 50054 60779 28512 30373 58181
30011 20630 55382 27010 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 131200
TTCC 63111 03005
70809 64174 23538 50016 65374 24021 30324 66174 25046
20570 64976 25051 10987 64977 26077
88999
77033 27124 432// 77063 27104 42926
31313 44108 81116=
TTCC 63111 03808
70830 62576 26536 50038 62177 25032 30354 58780 25542
20608 59179 25533 10042 57580 26564
88999
77032 25626 435//
31313 44108 81115=
NNNN
ZCZC
ULAU01 AMMC 131200
TTCC 63112 94120 70865 75962 29510 50065 63575 04510 30385 55978
09022 20646 48782 09518 88999 77999=
TTCC 6312/ 94150 NIL=
TTCC 6312/ 94170 NIL=
TTCC 6312/ 94203 NIL=
TTCC 6312/ 94238 NIL=
TTCC 6312/ 94294 NIL=
TTCC 63113 94299 70864 70969 04517 50067 63775 05512 30386 54379
12018 20648 ///// 88999 77999=
TTCC 6312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 131200
TTCC 63125 94302 70866 70570 07007 50070 64577 06016 30389 /////
88999 77999=
TTCC 6312/ 94312 NIL=
TTCC 6312/ 94326 NIL=
TTCC 6312/ 94332 NIL=
TTCC 6312/ 94374 NIL=
TTCC 6312/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 131200
TTCC 6312/ 94430 NIL=
TTCC 63115 94461 70867 69969 35513 50071 62976 09029 88999 77999=
TTCC 6312/ 94510 NIL=
TTCC 6312/ 94578 NIL=
TTCC 63125 94610 70863 63373 30018 50073 58177 14515 88759 63173
31527 77999=
TTCC 6312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 131200
TTCC 6312/ 94638 NIL=
TTCC 6312/ 94647 NIL=
TTCC 6312/ 94653 NIL=
TTCC 6312/ 94659 NIL=
TTCC 63113 94672 70864 59179 31009 50076 56781 08014 30400 55582
07018 20658 ///// 88999 77999=
TTCC 6312/ 94711 NIL=
TTCC 6312/ 94750 NIL=
TTCC 6312/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 131200
TTCC 6312/ 94776 NIL=
TTCC 6312/ 94802 NIL=
TTCC 6312/ 94821 NIL=
TTCC 63113 94866 70864 57382 27515 50077 55784 07515 30402 55785
15507 88999 77999=
TTCC 6312/ 94910 NIL=
TTCC 63113 94975 70863 52982 23504 50077 55981 31505 30404 53982
27509 88601 57979 32518 77999=
NNNN
ZCZC
ULAU06 AMMC 131200
NIL
NNNN
ZCZC
ULKK01 AMMC 131200
NIL
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47102 NIL=
TTCC 1312/ 47104 NIL=
TTCC 1312/ 47122 NIL=
TTCC 1312/ 47138 NIL=
TTCC 1312/ 47158 NIL=
TTCC 1312/ 47169 NIL=
TTCC 1312/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47041 NIL=
TTCC 1312/ 47058 NIL=
NNNN
ZCZC
ULMO01 MNUB 131200
TTCC 13121 44212 70818 62379 25513 50026 61379 26530
30346 62379 25025 20601 63379 28024 10031 59580 26042
88677 63578 25014 88304 62979 24525 77473 26535 40808
31313 47708 81059=
TTCC 1312/ 44231 NIL=
TTCC 1312/ 44259 NIL=
TTCC 1312/ 44277 NIL=
TTCC 1312/ 44288 NIL=
TTCC 13122 44292 70831 59780 26529 50040 61979 27027
30356 60180 24022 20608 57780 26019 88925 62774 26028
88266 63578 26017 77228 26031=
TTCC 13123 44373 70846 619// 26022 50053 641// 27521
30369 599// 25521 88999 77999 31313 63303 81116 61616
00964 62626 70006 41164 06064 50007 31313 06669 30008
21503 07564=
NNNN
ZCZC
UHSD10 OEJD 131200
PPCC 63118 40373
44370 30535 27525 26023 44220 27034 29053
77999=
PPCC 63118 40375
44370 29531 27019 26532 44220 26034 28049
77061 27064 405//=
PPCC 63118 40394
44370 31030 28020 27022 44220 27032 28541
77999=
PPCC 63118 40417
44370 26524 29020 22014 44220 27527 29033
77999=
PPCC ///// 40430 NIL=
PPCC 63118 40437
44370 32525 27510 21018 44220 22015 27523
77999=
NNNN
ZCZC
ULUR20 UKMS 131200
TTCC  13123 33317 70842 591// 28011 50052 597// 28512 30375
597// 27511 88999 77999=
TTCC  13123 33791 70838 591// 29013 50049 599// 29010 30371
593// 28509 88999 77999=
NNNN
ZCZC
UHSD12 OEJD 131200
PPCC 63118 41024
44370 25516 33003 13511 44220 15005 12005
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 131200
TTCC 63111 40373
70859 70570 30535 50062 64576 27525 30382 55580 26023
20646 46585 27034 10107 45386 29053
88870 77361 31070
77999
31313 44108 81100=
TTCC 63111 40375
70861 73365 29531 50062 64175 27019 30382 53381 26532
20645 47584 26034 10106 44186 28049
88915 77161 26056
77061 27064 405//
31313 44108 81118=
TTCC 63111 40394
70862 71569 31030 50064 67574 28020 30384 53382 27022
20648 48385 27032 10109 44788 28541
88911 78760 27058 88134 48385 27032
77999
31313 44108 81108=
TTCC 63111 40417
70861 70570 26524 50063 63580 29020 30384 51387 22014
20648 46789 27527 10111 43790 29033
88885 77361 30562
77999
31313 44108 81112=
TTCC ///// 40430 NIL=
TTCC 63111 40437
70865 75365 32525 50066 63577 27510 30385 53781 21018
20651 44985 22015 10112 45185 27523
88933 78760 28551
77999
31313 44108 81106=
NNNN
ZCZC
ULSD12 OEJD 131200
TTCC 63111 41024
70865 77361 25516 50065 65975 33003 30384 55380 13511
20647 47185 15005 10111 42787 12005
88857 81357 10004
77999
31313 44108 81051=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULCN01 CYYE 131200 CCA
TTCC  63121 71945 70802 49183 26059 50022 49582 27047 30357
52781 28566 20/// 57979 29084 10/// 55581 29088 88999 77104
29088=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 39 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHAG01 SABM 131200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 63128 87344
44370 02014 11514 05025 44220 08525 07012
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHAG02 SABM 131200
PPCC 63118 87576
44370 01513 09017 10019 44120 08021
77999=
PPCC 63128 87623
44370 34508 08016 07017 44120 06021
77999=
PPCC 63128 87715
44370 31513 09507 05511 44120 07017
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 131200
TTCC 13121 12120 70830 59977 25509 50040 61377 27516
30355 62177 26023 20602 66974 25525 10027 60378 27038
88999 77052 26054 414// 31313 44108 81118=
TTCC 13121 12374 70833 58778 23008 50044 59977 27013
30361 61377 28018 20609 64576 26523 10037 57979 26535
88999 77099 26535 413// 31313 44108 81117=
TTCC 13121 12425 70835 58379 25007 50046 60778 27015
30363 61977 25519 20613 62977 25527 10043 59180 27028
88999 66065 25548 411// 31313 44108 81117=
NNNN
ZCZC
ULAG01 SABM 131200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 63121 87344
70866 63178 02014 50073 59582 11514 30394 57186 05025
20654 51188 08525 10112 44990 07012
88999
77999
31313 44108 81132=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAG02 SABM 131200
TTCC 63112 87576
70864 60777 01513 50074 58978 09017 30397 54781 10019
20657 52781 08021
88999 77999 31313 44108 81125=
TTCC 63122 87623
70863 58978 34508 50074 56580 08016 30397 54781 07017
20658 49983 06021 10113 /////
88999
77999
31313 44108 81102=
TTCC 63122 87715
70860 58777 31513 50073 56978 09507 30399 53381 05511
20661 51182 07017
88888 60775 29533
77999
31313 44108 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYXY 131200 CCA
TTCC  63121 71964 70793 49984 26554 50013 50584 26068 30347
50584 26082 20609 53783 26591 10044 63780 27107 07269 55382
28588 88154 59781 27104 77137 27110=
NNNN
ZCZC
ULYG01 LYBM 131200
TTCC 13112 13275 70840 60579 26510 50050 60779 26510 30369 57780
27511 20625 58780 27013 88999 77999 31313 47708 81117=
TTCC 13111 13388 70846 59980 28009 50055 60179 29512 30376 58380
27010 20631 56980 28010 10072 53781 27531 88999 77092 27032 402//
31313 47708 81116=
NNNN
ZCZC
UHSD10 OEJD 131200 RRA
PPCC 63128 40430
44370 27526 05004 21517 44220 28513 27517
77999=
NNNN
ZCZC
ULSD10 OEJD 131200 RRA
TTCC 63121 40430
70864 75564 27526 50064 65575 05004 30384 54780 21517
20649 45984 28513 10111 44386 27517
88902 80358 24527
77999
31313 44108 81141=
NNNN
ZCZC
ULCA01 KWBC 131200 RRB
TTCC 63122 78583 70864 77565 28508 50063 62773 13507 30382 56376
27505 20649 41779 14010 88999 77999 31313 41708 81110=
TTCC 63122 78970 70866 75750 23512 50068 63357 28034 30385 55560
30030 20649 49965 08032 88999 77999 31313 41708 81120=
NNNN
ZCZC
ULCA02 KWBC 131200 RRB
TTCC 63122 78397 70864 77359 17013 50064 64960 22008 30384 50767
23512 20651 46576 11014 88829 82958 07020 77999 31313 41708
81145=
TTCC 63127 78988 70862 74759 13507 88999 77999 31313 41708
81131=
NNNN
ZCZC
ULCA03 KWBC 131200 RRA
TTCC 63122 78762 70860 73966 34013 50062 66576 26528 30379 51987
28528 20642 46789 09025 10106 ///// 88999 77999 31313 44108
81125=
NNNN
ZCZC
ULPA01 KWBC 131200 RRB
TTCC 63121 91285 70861 725// 10519 50062 653// 01005 30380 543//
10011 20643 483// 04510 10108 407// 28016 88863 757// 07513 77999
31313 58208 81122=
NNNN
ZCZC
ULPA02 KWBC 131200 RRB
TTCC 63121 91348 70866 76759 01505 50067 69163 24036 30382 58381
26025 20642 50584 31513 10109 41187 08034 07353 34989 07527 88894
80958 08016 77999 31313 58208 81103=
TTCC 63121 91408 70867 74760 27008 50066 63968 22516 30382 55382
30511 20645 50387 32515 10109 39596 09547 88999 77999 31313 51108
81105=
TTCC 63121 91413 70867 74368 25007 50066 68771 21016 30382 57782
35013 20644 52983 30018 10110 42186 09542 07354 36988 04013 88936
83767 06531 77999 31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 131200 RRB
TTCC 63121 72518 70848 62780 ///// 50054 65379 ///// 30372 57782
29526 20626 61181 26034 10067 50984 30050 07303 46785 28039 88999
77999 31313 58208 81113=
TTCC 63121 72520 70851 63980 24545 50058 61181 28028 30376 58381
31522 20633 55982 30024 10077 50384 28545 07310 47385 29037 88870
68179 24059 77841 25066 41126 31313 58208 81134=
NNNN
ZCZC
ULUS02 KWBC 131200 RRC
TTCC 63121 72230 70860 72170 22527 50062 62177 21516 30381 54782
31013 20641 53583 29018 10091 49984 27051 88830 78768 26549 77999
31313 58208 81143=
NNNN
ZCZC
ULUS03 KWBC 131200 RRB
TTCC 63121 72206 70863 78361 31008 50061 64574 19504 30381 55182
26508 20640 55381 31013 10097 46385 26562 88875 82161 29022 66074
26065 413// 31313 45208 81114=
TTCC 63121 72210 70867 77369 03505 50064 68572 12005 30384 52783
31513 20646 49584 32509 10108 44985 27056 88999 77083 27062 411//
31313 58208 81134=
TTCC 63121 72265 70858 71769 24530 50060 65979 22514 30378 56582
24516 20637 55182 24018 10090 47585 26029 07326 46785 28543 88999
77999 31313 58208 81120=
NNNN
ZCZC
ULUS03 KWBC 131200 CCB
TTCC 63121 72206 70863 78361 31008 50061 64574 19504 30381 55182
26508 20640 55381 31013 10097 46385 26562 88875 82161 29022 66074
26065 413// 31313 45208 81114 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 131200 RRB
TTCC 63121 72376 70851 65774 28033 50056 62578 27528 30377 56782
27019 20638 51184 31523 10091 47185 31039 88999 77999 31313 45208
81135=
NNNN
ZCZC
ULUS07 KWBC 131200 CCA
TTCC 63121 74494 70848 68172 25543 50052 65773 23523 30367 59774
31516 20622 59372 29537 10062 53172 28032 88909 71772 25078 77913
24578 41742 31313 58208 81131 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 131200 RRB
TTCC 63121 74494 70848 68172 25543 50052 65773 23523 30367 59774
31516 20622 59372 29537 10062 53172 28032 88909 71772 25078 77913
24578 41742 31313 58208 81131=
NNNN
ZCZC
ULUS08 KWBC 131200 RRB
TTCC 63121 74560 70847 66779 25538 50056 62180 23520 30375 58581
28520 20633 55982 28022 10078 52383 31026 88742 66979 24541 77999
31313 58208 81154=
NNNN
ZCZC
ULUS09 KWBC 131200 RRB
TTCC 63121 72393 70853 66578 29027 50059 65180 28014 30379 56587
31007 20640 50591 30515 10094 51191 26511 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 131200 RRB
TTCC 63121 72694 70840 55381 30535 50055 55781 30510 30379 55381
06019 20639 56181 02018 10083 51784 31014 88999 77932 28562 41127
31313 42408 81139=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 45 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYQD 131200 CCA
TTCC  63121 71867 70815 55781 28533 50029 54981 29530 30353
58380 31033 20609 57580 32041 10049 55181 30048 07278 51382
31065 05498 45384 30068 88934 53181 28038 77033 29086=
NNNN
ZCZC
ULBW01 VGDC 131200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRB
TTCC 63123 82026 70865 69569 28508 50066 67573 27008
30385 55780 25029 20644 ///// 88999 77999 31313 42308 81130=
TTCC 63125 82099 70866 65774 29521 50067 67973 29509
88987 84732 30012 88596 69770 27026 77999 31313 42308 81136=
TTCC 63123 82532 70866 71567 29026 50066 63577 06519
30384 60777 17008 20643 ///// 88999 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ03 SBBR 131200 RRB
TTCC 63122 83566 70862 70169 11516 50065 63976 10511
30384 56979 09522 20643 49384 05517 88944 78358 16509 77999
31313 42308 81148=
NNNN
ZCZC
ULBZ05 SBBR 131200 RRB
TTCC 63125 83378 70868 73364 11003 50070 65373 14516
88999 77999 31313 42308 81132=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 48 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBZ05 SBBR 131200 RRB
PPCC 63128 83378 44270 11003 14516 77999=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRB
PPCC 63128 82026 44370 28508 27008 25029 77999=
PPCC 63128 82099 44270 29521 29509 77999=
PPCC 63128 82532 44370 29026 06519 17008 77999=
NNNN
ZCZC
UHBZ03 SBBR 131200 RRB
PPCC 63128 83566 44370 11516 10511 09522 44120 05517
77999=
 --1312--2011--  geschrieben : 13.11.2020 um 13 Uhr 55 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCH03 SCSC 131200
TTCC 63122 85934
70841 42191 29528 50061 54586 28045 30396 44590 33011
20666 46389 31506
88997 53387 29554
77805 28567 41341
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 131200 RRA
TTCC 63121 85442
70866 66175 11013 50070 64579 07512 30388 58785 09019
20649 48588 04015 10107 46389 24510
88965 75163 28017
77999
31313 44108 81133=
NNNN
ZCZC
ULCH02 SCSC 131200
TTCC 63127 85586
70864 63575 27011 50073 /////
88854 63973 28521
77999
31313 44108 81134=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRC
TTCC 63123 82705 70863 69769 33508 50066 61576 09009
30384 60177 05523 88928 83534 10024 77999 31313 42308 81136=
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr  0 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBZ01 SBBR 131200 RRC
PPCC 63128 82705 44370 33508 09009 05523 77999=
NNNN
ZCZC
ULKO01 RKSL 131200
TTCC  63121 47102 70851 63176 30036 50057 62977 26525 30378
52984 25545 20639 54183 27046 10091 46189 26569 88999 77080
26578 41113 31313 44108 81122=
TTCC  63121 47104 70852 63577 27536 50059 60581 25035 30382
53985 27540 20644 52786 26047 10099 46989 27566 88999 77087
26589 42018 31313 44108 81116=
TTCC  63121 47122 70855 63979 27034 50060 59980 25028 30383
54382 27035 20646 51583 26542 10099 44585 26067 88599 66778
29047 77999 31313 44508 81103=
TTCC  63121 47138 70856 66575 27545 50062 61782 25022 30384
51587 27533 20647 50588 27036 10103 46589 24055 88999 77066
27573 419// 31313 44108 81117=
TTCC  63121 47158 70858 67778 27541 50062 62379 28027 30384
52782 26525 20647 47984 27028 10101 46184 24050 88678 68378
29042 77999 31313 44508 81100=
TTCC  63122 47169 70859 68770 28042 50063 62378 29520 30385
51984 27030 20649 49985 27030 10103 ///// 88731 68570 26033
77999 31313 44108 81121=
TTCC  63121 47186 70862 69170 29031 50065 65175 26520 30387
52782 28019 20651 49584 28012 10107 45587 25040 88999 77999
31313 44108 81131=
NNNN
ZCZC
ULBM01 VBRR 131200
TTCC 63123 48042 70867 75365 05513 50068 64379 10011
30388 54785 11011 20650 ///// 88996 80959 23022 77999
31313 44108 81134=
TTCC 6312/ 48097 NIL=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC  63121 47102 70851 63176 30036 50057 62977 26525 30378
52984 25545 20639 54183 27046 10091 46189 26569 88999 77080
26578 41113 31313 44108 81122
=
TTCC  63121 47104 70852 63577 27536 50059 60581 25035 30382
53985 27540 20644 52786 26047 10099 46989 27566 88999 77087
26589 42018 31313 44108 81116
=
TTCC  63121 47122 70855 63979 27034 50060 59980 25028 30383
54382 27035 20646 51583 26542 10099 44585 26067 88599 66778
29047 77999 31313 44508 81103
=
TTCC  63121 47138 70856 66575 27545 50062 61782 25022 30384
51587 27533 20647 50588 27036 10103 46589 24055 88999 77066
27573 419// 31313 44108 81117
=
TTCC  63121 47158 70858 67778 27541 50062 62379 28027 30384
52782 26525 20647 47984 27028 10101 46184 24050 88678 68378
29042 77999 31313 44508 81100
=
TTCC  63122 47169 70859 68770 28042 50063 62378 29520 30385
51984 27030 20649 49985 27030 10103 ///// 88731 68570 26033
77999 31313 44108 81121
=
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr  5 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHID01 WIIX 131200
PPCC 63128 96011 44170 19007 77999=
PPCC 63128 96035 55370 23506 27016 30515 55120 05002 77999=
PPCC 63121 96147 NIL=
PPCC 63121 96163 NIL=
PPCC 63128 96237 55370 27005 25533 27025 55120 27531 77999=
PPCC 63121 96645 NIL=
PPCC 63128 96749 55370 08507 27535 26026 55120 25518 77999=
PPCC 63128 96805 44170 18009 77999=
PPCC 63128 96935 55370 07014 31019 27019 55120 21012 77999=
PPCC 63128 97014 55370 25513 25523 25528 55120 27035 77999=
PPCC 63128 97072 55270 04502 27525 77999=
PPCC 63128 97180 55370 00501 36003 26532 55120 25011 77999=
PPCC 63128 97372 55370 17006 01512 06508 77999=
PPCC 63121 97502 NIL=
PPCC 63128 97560 55370 29521 25517 25033 77999=
PPCC 63128 97724 55370 28509 25016 26533 77999=
PPCC 63128 97980 55370 16005 23504 00514 55220 14018 10041 77999=
NNNN
ZCZC
ULID01 WIIX 131200
TTCC 63127 96011 70863 73550 19007 88935 88350 11050 77999=
TTCC 63122 96035 70864 72769 23506 50067 67577 27016 30381 59783
30515 20643 52386 05002 88947 88559 10037 77999=
TTCC 6312/ 96147 NIL=
TTCC 6312/ 96163 88999 77999=
TTCC 63122 96237 70864 76164 27005 50065 66376 25533 30383 54384
27025 20643 53985 27531 88952 86159 07023 77999=
TTCC 63122 96253 70864 72967 08010 50068 65580 27527 30384 53585
27030 20645 54385 28027 88921 87961 05526 77999=
TTCC 6312/ 96509 NIL=
TTCC 63122 96581 70864 74763 30008 50066 65974 27028 30382 55182
27520 20641 55584 26534 88880 87758 07521 77999=
TTCC 6312/ 96633 NIL=
TTCC 6312/ 96645 NIL=
TTCC 6312/ 96685 88999 77999=
TTCC 63122 96749 70864 73367 08507 50067 65182 27535 30383 55385
26026 20644 50186 25518 88913 88159 07019 88477 67182 25534 77999=
TTCC 63127 96805 70866 75157 18009 88999 77999=
TTCC 63122 96935 70863 77164 07014 50066 62983 31019 30382 55985
27019 20641 50586 21012 88428 68182 26012 77999=
TTCC 63122 97014 70870 76965 25513 50070 64778 25523 30386 52986
25528 20648 49384 27035 88985 83962 08022 77999=
TTCC 63125 97072 70866 71769 04502 50067 62983 27525 88946 85763
09011 88443 66182 26532 77999=
TTCC 63122 97180 70864 74566 00501 50066 63983 36003 30383 54185
26532 20645 50386 25011 88909 83161 06519 88438 68182 26033 77999=
TTCC 63123 97372 70864 71168 17006 50065 67178 01512 30383 53585
06508 88900 84361 04015 77999=
TTCC 6312/ 97430 NIL=
TTCC 63123 97560 70865 75967 29521 50065 65579 25517 30385 53984
25033 88968 84160 06514 77999=
TTCC 63123 97724 70864 73966 28509 50066 65573 25016 30383 55578
26533 88915 84958 09019 77999=
TTCC 63122 97900 70864 74164 19005 50065 68172 19001 30381 55180
36007 20643 50382 04008 88987 82760 05507 77999=
NNNN
ZCZC
ULAA01 LIIB 131200
TTCC 63112 89625
70703 75966 26044 50897 74370 26054 30204 62579 27564
20460 51387 28073 10936 /////
88999
77180 27580 41321
31313 42308 81100=
TTCC 63113 89662
70688 72375 23542 50887 68782 25549 30202 55586 25549
20469 /////
88999
77238 26074 410// 77344 25568 41523
31313 42308 81114=
NNNN
ZCZC
UHMS01 WMKK 131200
PPCC  63128 48601
55170 18506 77999=
PPCC  63128 48615
55370 15013 24504 26504
77999=
PPCC ///// 48650 NIL=
PPCC  63128 48657
55370 18009 27018 29509
77999=
NNNN
ZCZC
ULIR01 OIII 131200
TTCC 13121 40706 NIL=
TTCC 13121 40745 NIL=
TTCC 63111 40754
70845 61179 28048 50054 59380 29527 30376 55581 23527 20636
50782 28064 10092 45984 27087
88999
77100 27087 405//
31313 46308 81123=
TTCC 13121 40766 NIL=
TTCC 13121 40800 NIL=
TTCC 63122 40809
70848 60579 26048 50057 61979 26034 30380 53981 25541 20641
50383 28050
88550 62779 27542
77151 28069 406//
31313 46308 81132=
TTCC 63122 40811
70857 66175 28034 50063 61379 24514 30385 53182 27029 20649
49983 27045
88907 68769 28573 88438 65778 25030
77999
31313 46308 81130=
TTCC 63122 40841
70856 65178 27035 50063 63778 23033 30387 53382 25034 20651
48983 27052
88882 69377 27557
66167 28061 404//
31313 46308 81148=
TTCC 13121 40848 NIL=
TTCC 13121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 131200
PPCC  63128 96413
55170 27508
77999=
PPCC  63128 96441
55270 29008 27529
77999=
PPCC ///// 96471 NIL=
PPCC  63128 96481
55370 27008 27524 30018 55120 26029
77999=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRD
PPCC 63128 82244 44370 31025 02017 21010 77999=
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr 11 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULJP01 RJTD 131200
TTCC 63125 47401
70829 551// 26547 50042 603// 26558
88999
77494 26560
31313 74108 81130=
TTCC 63122 47412
70835 549// 27039 50048 603// 25047 30371 519// 26543 20634 541//
24552
88483 609// 26047 88187 545// 25060
77122 26086
31313 74108 81130=
TTCC 63121 47418
70837 555// 28041 50050 595// 28045 30373 539// 27035 20635 535//
25552 10084 507// 26060
88126 549// 25578
77999
31313 74208 81217=
TTCC 63121 47582
70843 659// 22552 50056 579// 20008 30379 559// 26523 20640 499//
26570 10095 527// 26566
88689 661// 23056 88425 639// 29539 88278 579// 25033 88113 527//
25560
77155 26072 77630 25068
31313 74108 81130=
TTCC 63123 47646
70853 643// 26531 50060 623// 25045 30384 455// 29525
88912 655// 27564
77999
31313 74108 81133=
TTCC 63121 47678
70860 695// 27035 50065 603// 25017 30388 529// 23508 20652 497//
08012 10113 439// 33016
88720 699// 27029
77999
31313 73508 81131=
TTCC 63122 47778
70858 673// 27539 50063 641// 24529 30386 533// 28514 20649 481//
35008
88845 693// 27551
77999
31313 74208 81132=
TTCC 63121 47807
70860 709// 28531 50064 639// 24023 30388 545// 31516 20652 495//
30516 10109 473// 26533
88689 707// 28531
77999
31313 74108 81130=
TTCC 63122 47827
70862 685// 29539 50065 647// 28023 30387 537// 34012 20650 525//
16502
88834 741// 26056
77999
31313 74108 81130=
TTCC 63121 47909
70866 725// 26517 50067 629// 29004 30388 549// 02506 20650 515//
07010 10112 441// 03006
88945 749// 28041
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 131200 RRA
TTCC 63122 47918
70868 773// 19016 50067 661// 33514 30385 565// 01508 20643 537//
06531
88888 793// 27512
77999
31313 73508 81131=
TTCC 63127 47971
70866 753// 22514
88922 779// 27539
77999
31313 73508 81130=
TTCC 6312/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULUS06 KWBC 131200 RRB
TTCC 63121 72597 70843 60165 30030 50054 58364 33518 30375 56763
00519 20634 55562 35013 10082 52164 26536 88999 77999 31313 45208
81204=
NNNN
ZCZC
ULUS06 KWBC 131200 CCA
TTCC 63121 72597 70843 60165 30030 50054 58364 33518 30375 56763
00519 20634 55562 35013 10082 52164 26536 88999 77999 31313 45208
81204 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 131200 RRC
TTCC 63121 72201 70865 76562 13511 50061 66379 31007 30382 53583
32512 20646 45385 28004 10110 44985 25038 88999 77999 31313 45208
81159=
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr 16 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULBZ01 SBBR 131200 RRD
TTCC 63123 82244 70866 70166 31025 50067 64175 02017
30387 56779 21010 20645 ///// 88999 77999 31313 42308 81138=
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr 27 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAA10 RUML 131200
NIL
NNNN
ZCZC
ULPY01 SGAS 131200
TTCC 63122 86218
70869 68171 03007 50074 63775 09009 30393 56779 07028
20653 50981 09514
88941 73364 26019
77999
31313 42308 81157=
NNNN
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr 33 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULUR10 UKMS 131200
TTCC  13120 33345 NIL=
TTCC  13120 33393 NIL=
TTCC  13120 33837 NIL=
TTCC  13120 34300 NIL=
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr 38 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULMS01 WMKK 131200
TTCC  63127 48601 70867 70961 18506
88955 85731 09538 77999
31313 45408 81131=
TTCC  63123 48615
70864 73362 15013 50066 67769 24504 30380 54383 26504
88998 84740 08031
77999
31313 45408 81132=
TTCC ///// 48650 NIL=
TTCC  63123 48657
70865 74357 18009 50067 67363 27018 30383 53975 29509
88991 84714 08026
77999
31313 45408 81146=
NNNN
ZCZC
ULMS02 WMKK 131200
TTCC  63127 96413
70867 73760 27508
88944 82350 05525
77999
31313 45408 81131=
TTCC  63125 96441
70863 75362 29008 50063 65574 27529
88961 83742 07522
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  63122 96481
70868 739// 27008 50068 649// 27524 30385 559// 30018
20645 527// 26029
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULBM01 VBRR 131200 RRA
TTCC 63123 48097 70867 75963 19504 50067 63780 12523
30386 53986 09514 20648 ///// 88986 83557 18520 77999
31313 44108 81133=
NNNN
ZCZC
ULRA01 RUNW 131200
TTCC 13129 20046 NIL=
TTCC 1312/ 20292 NIL=
TTCC 13125 20674 NIL=
TTCC 13123 23078 70763 65763 33507 50966 68563 32009 30272 71163
29016 88319 70963 29514 77999=
TTCC 13121 23330 70781 61372 36015 50989 61972 33521 30299 68371
30524 20540 70170 30528 10950 71368 29030 88406 65769 32521 77114
28537=
TTCC 13123 23472 70765 64958 28511 50970 65759 29511 30279 67359
27520 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 131200
TTCC 13123 29572 70792 59562 25529 50001 62563 26027 30316 62964
26033 88999 77337 26039=
TTCC 13122 29612 70790 57561 26018 50002 57962 26019 30322 61563
26522 20572 63564 27025 88999 77152 27031=
TTCC 13122 29634 70791 56960 25524 50004 57961 26024 30323 61162
26526 20574 62762 26033 88999 66136 26036=
TTCC 13121 29698 NIL=
TTCC 13128 29839 NIL=
TTCC 13122 29862 70801 58566 25527 50011 59566 26526 30329 61366
25531 20578 65767 26035 88999 77192 26536=
TTCC 13122 30230 70800 62365 26529 50009 60366 25529 30322 62166
26034 20572 65766 25032 88747 62365 26029 88441 64965 26528 77159
26547=
TTCC 13123 30309 70808 53766 28020 50019 63766 24535 30338 59367
23522 88458 66565 25537 77453 25537 41007=
TTCC 13125 30715 70815 63156 26023 50025 58956 26017 88738 62956
26519 77641 25531=
TTCC 13125 36096 70809 62161 25031 50021 57562 27023 88999 77660
25032=
NNNN
ZCZC
ULRA02 RUNW 131200
TTCC 13122 23884 70775 60159 26518 50984 62159 26524 30298 64159
26529 20544 67959 25529 88999 77184 26534=
TTCC 13123 23921 70790 58161 33517 50002 59562 31517 30316 63562
30524 88378 64962 31020 77999=
TTCC 13122 23933 70784 57559 33014 50996 59360 31518 30311 63960
30022 20558 66961 30023 88231 66561 29526 77999=
TTCC 13125 23955 NIL=
TTCC 13122 24507 70770 61160 26517 50978 63560 25522 30290 64961
25529 20535 67961 24029 88999 77344 25530=
TTCC 13122 24908 70785 57962 26530 50996 59362 24528 30310 63563
26030 20556 68963 25540 88428 63762 25031 88206 69163 25038 77123
25544 77759 26036 77328 26036=
NNNN
ZCZC
ULRA03 RUNW 131200
TTCC 13122 28225 70801 56967 33520 50014 58367 30519 30331 62967
31023 20579 65967 30027 88184 68167 28023 77132 29037 77228 30034
77161 28532=
TTCC 13122 28275 70788 55974 30514 50001 58173 30018 30320 62172
29019 20568 65172 29023 88390 61172 30518 77999=
TTCC 13122 28445 70795 54962 30515 50008 58362 30521 30327 61763
30022 20575 65563 29028 88999 77999=
TTCC 13122 28661 70797 54365 29020 50010 57565 28523 30331 61365
28524 20582 61966 29030 88999 77190 28034=
TTCC 13122 28695 70788 57173 27519 50001 57972 27520 30322 59372
26516 20573 63370 28024 88999 77999=
TTCC 13125 28722 NIL=
TTCC 13122 29231 70782 58161 26020 50993 60162 27025 30310 62762
27029 20561 63763 27029 88999 77999=
TTCC 13123 29263 70786 56161 25029 50997 60361 25527 30313 61362
26033 88999 77320 26035=
TTCC 13123 29282 70795 59160 25534 50006 58961 24526 30321 62162
26534 88999 77700 25534=
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr 42 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULPA02 KWBC 131200 RRC
TTCC 63121 91376 70864 73566 32505 50064 66379 26038 30382 53983
27534 20645 46385 03010 10105 42386 12543 88999 77999 31313 58208
81153=
NNNN
ZCZC
UHPH01 RPMM 131200
PPCC 63128 98223 55370 12020 07008 07019 55120 07014
77999=
PPCC 13128 98233 44370 12507 05503 ///// 77999=
PPCC 1312/ 98327 NIL=
PPCC 1312/ 98328 NIL=
PPCC 1312/ 98433 NIL=
PPCC 63128 98444 44370 14004 12003 05010 77999=
PPCC 1312/ 98558 NIL=
PPCC 13128 98618 44370 01006 22507 04503 44120 10503
77999=
PPCC 63128 98646 44370 25003 18511 34505 44120 07008
77999=
PPCC 1312/ 98747 NIL=
PPCC 1312/ 98753 NIL=
NNNN
ZCZC
ULRS02 RUMS 131200
TTCC 13122 26075 70820 60964 28015 50029 62963 28015 30341 67363
27525 20585 69163 27033 88999 77161 27539=
TTCC 13122 26298 70818 59760 30016 50027 61761 29013 30342 63761
27019 20588 67160 27530 88999 77169 27533=
TTCC 13121 26477 70826 60364 28511 50036 60964 29513 30352 62764
27019 20599 65964 26530 10022 62565 26039 88999 66093 27047=
TTCC 1312/ 26781 NIL=
TTCC 13122 27038 70818 58963 31016 50028 60164 29514 30342 63964
27522 20587 68164 28533 88577 60963 31016 77119 27035=
TTCC 13127 27199 70806 56965 32516 88999 77999=
TTCC 13122 27459 70820 57964 31014 50032 58166 31012 30350 61966
28017 20600 64567 29527 88999 77118 29033=
TTCC 13122 27594 70816 57562 32013 50028 57762 31016 30348 63362
29518 20596 64163 29027 88285 64962 29520 77999=
TTCC 13122 27713 70825 58767 31014 50036 58768 29513 30354 61768
27518 20603 65769 28526 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 131200
TTCC 13122 27707 70829 59162 30512 50040 59563 30012 30358 61163
28015 20607 63763 28026 88999 77999=
TTCC 13122 27730 70825 58964 31015 50037 59164 30013 30355 61964
28017 20605 64564 29025 88999 77999=
TTCC 13121 27962 70824 58165 31515 50036 58366 31014 30356 59768
30018 20607 62768 29020 10035 61570 27527 88999 66093 28038=
TTCC 13122 27995 70810 55564 31018 50023 57765 30015 30345 62566
31018 20595 63366 30515 88312 62566 32016 77999=
TTCC 13121 34009 70833 58163 31014 50044 58964 30510 30363 59164
28013 20614 62964 29020 10041 59764 27527 77065 28540=
TTCC 13121 34122 70825 57964 30515 50036 59564 30516 30356 60764
28013 20606 62164 29017 10034 61364 27530 88999 66081 29038=
TTCC 13121 34172 70820 56964 32013 50032 57765 30016 30354 60564
29518 20605 63965 30020 10036 55366 30031 88999 77108 29034=
TTCC 13121 34247 70829 58167 31516 50041 57969 32511 30361 61370
29514 20613 61570 29517 10046 54173 29034 88999 77100 29034=
NNNN
ZCZC
ULRS04 RUMS 131200
TTCC 13122 34467 70830 56363 31014 50042 57364 31011 30364 57964
30512 20618 60764 28014 88225 61964 29511 77999=
TTCC 13127 34731 70832 59165 35513 88999 77999=
TTCC 13125 34858 NIL=
TTCC 13122 34882 70825 57569 30514 50038 58370 30008 30358 58171
29010 20613 58771 30018 88999 77999=
TTCC 13122 35121 70814 55365 31017 50028 56965 29517 30350 58965
29519 20602 62564 29523 88999 77999=
TTCC 13121 37011 70841 60164 30014 50051 60365 30009 30371 57568
30007 20627 57369 28516 10069 51773 27029 88153 57370 28521 77999=
TTCC 13129 37055 NIL=
TTCC 13122 37259 70835 58768 30514 50046 59769 29013 30367 58370
29012 20624 53972 27516 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 131200
TTCC 13125 20744 70784 66350 30516 50985 70950 29023 88999 77999=
TTCC 13121 22008 70800 68150 27517 50001 70750 28025 30303 73156
26531 20539 75956 26536 10941 76556 26543 88637 69350 27519 88102
77156 26543 77115 27547=
TTCC 13125 22217 70806 64558 28016 50010 68159 28525 88999 77999=
TTCC 13125 22271 70796 64159 31517 50999 68559 30515 88999 77999=
TTCC 13122 22522 70810 64563 29018 50016 65364 28520 30323 69164
27028 20563 71965 27036 88762 64763 29017 77188 27037=
TTCC 13122 22543 70805 62561 31019 50012 64561 29520 30321 68561
28027 20563 71361 27535 88999 77195 27537=
TTCC 13122 22820 70815 60964 30018 50023 62564 29017 30334 67164
28030 20578 68564 28035 88999 77138 28537=
TTCC 13122 22845 70813 60363 30517 50021 62163 29019 30333 66562
28526 20577 68162 28033 88389 64762 28024 77167 28040=
TTCC 13125 23205 NIL=
TTCC 13122 23415 70794 61766 34515 50002 63166 34016 30314 67366
30520 20558 70766 30527 88301 67366 30520 77152 29536=
TTCC 13122 23802 70803 59769 33015 50012 60168 31523 30326 65968
30028 20569 69968 29033 88999 77154 28035=
NNNN
ZCZC
ULRA01 RUHB 131200
TTCC 13125 21432 70758 67360 26006 50960 70759 25511 88999 77999=
TTCC 13123 21824 70762 65357 25014 50966 68158 25519 30269 71758
25527 88999 77999=
TTCC 13127 21946 NIL=
TTCC 13122 24122 70764 63357 25511 50969 67157 25019 30276 68558
24523 20517 71758 26029 88999 77201 25032=
TTCC 13122 24266 70776 59360 25520 50984 64560 25024 30293 67361
25531 20536 71560 25536 88458 66760 25526 66188 25538=
TTCC 13122 24343 70782 58559 24019 50992 61759 24022 30302 66159
24528 20547 68160 25034 88999 77183 25035=
TTCC 13122 24641 70783 55760 24520 50993 62161 25527 30307 62761
25528 20553 68161 25531 88539 62161 25025 77132 26044=
TTCC 13123 24688 70787 58762 26514 50997 61162 25520 30311 64362
26025 88999 77999=
TTCC 13122 24726 70783 58761 25527 50994 61162 26029 30308 65563
25527 20552 68163 25538 88252 68963 25032 77152 26043=
NNNN
ZCZC
ULPH01 RPMM 131200
TTCC 63122 98223 70869 78975 12020 50069 64779 07008
30387 55781 07019 20649 51582 07014 88999 77999 31313
41808 81131=
TTCC 13125 98233 70868 75958 12507 50068 63372 05503
30386 57180 88999 77999 31313 51108 81151=
TTCC 1312/ 98327 NIL=
TTCC 1312/ 98328 NIL=
TTCC 1312/ 98433 NIL=
TTCC 63123 98444 70867 75164 14004 50066 65974 12003
30384 52582 05010 20645 ///// 88896 84550 09522 77999
31313 44108 81148=
TTCC 1312/ 98558 NIL=
TTCC 13122 98618 70867 78150 01006 50067 65963 22507
30385 56980 04503 20647 51385 10503 88999 77999 31313
51108 81146=
TTCC 63122 98646 70866 74165 25003 50064 65176 18511
30382 57180 34505 20642 50583 07008 88900 84938 07531
77999 31313 44108 81134=
TTCC 1312/ 98747 NIL=
TTCC 1312/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 131200
TTCC 13122 24947 70795 57962 27021 50006 58763 26022 30322 58563
26526 20572 64363 25526 88682 58362 27022 88516 61162 26023 88233
65562 25522 66131 26537=
TTCC 13122 24959 70790 56565 26516 50001 60565 26021 30316 65365
26027 20563 65566 26036 88999 66163 25552=
TTCC 13127 25123 70774 61362 27019 88999 77999=
TTCC 13125 25403 70783 57961 26518 50992 63361 26018 88999 77999=
TTCC 13123 25428 70785 56362 28521 50996 60762 28020 30310 65563
27026 88583 60762 28523 66244 27033=
TTCC 13122 25703 70790 57565 27021 50000 63765 26522 30313 64565
26525 20559 66966 26529 88527 63565 26022 66143 24540=
TTCC 13125 25913 70798 59760 26517 50008 61561 27523 88686 60160
26017 77999=
0000000000
 --1312--2011--  geschrieben : 13.11.2020 um 14 Uhr 49 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULRA03 RUHB 131200
TTCC 13128 30054 NIL=
TTCC 13123 30372 70801 60559 28025 50012 61560 26521 30330 61961
26023 88747 61159 27522 88523 61960 27019 77999=
TTCC 13123 30557 70815 57150 27517 50025 61150 27522 30343 61956
27018 88999 77999=
TTCC 13123 30635 70813 58957 27019 50022 59358 26024 30338 63159
26024 88582 62557 27023 77270 24531=
TTCC 13125 30673 NIL=
TTCC 13123 30758 70818 59360 28021 50029 58761 28518 30346 62162
26511 88999 77999=
TTCC 13122 30935 70825 60562 27522 50035 62962 28018 30350 60963
25510 20603 58164 26020 88514 62962 28019 88386 63562 26014 77999=
TTCC 13125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 131200
TTCC 13122 31004 70800 57964 26519 50012 56765 26519 30330 65565
26523 20579 61966 26026 88318 65565 26021 88213 63566 26024 88160
65165 26029 77132 25533=
TTCC 13122 31088 70799 57562 25520 50010 60563 26017 30327 62964
27019 20575 64364 27535 88999 66200 27535=
TTCC 13122 31168 70804 55161 26016 50017 59361 26014 30335 60762
26518 20587 60962 27026 88999 77999=
TTCC 13121 31300 70811 58361 26011 50023 58562 27018 30344 59764
24510 20596 62764 26024 10026 62365 27033 88692 58961 26012 88288
61563 25012 88211 63564 26023 77098 27034=
TTCC 13122 31369 70812 58365 25517 50025 57566 25511 30346 59166
25011 20599 60967 28021 88236 60367 27020 77999=
TTCC 13122 31510 70820 61163 28517 50030 57964 28516 30351 57965
27514 20606 57366 26520 88690 61963 28516 88457 60964 28514 77999=
TTCC 13122 31538 70817 57562 28519 50028 56563 27521 30349 57363
25015 20603 58564 28021 88851 59763 28023 77999=
TTCC 13123 31736 70822 58162 27522 50035 57562 26016 30356 58361
24519 88810 59162 28012 77999=
TTCC 13129 31770 NIL=
TTCC 13121 31873 70826 58963 24523 50036 57163 26024 30356 63763
24524 20614 53564 27025 10060 49565 26037 88648 61963 24527 88309
63563 24523 88087 53565 26540 66073 27058=
TTCC 13121 31977 70841 56967 30026 50054 57567 26019 30378 51968
28018 20635 59368 25528 10083 49971 24036 88226 59568 23531 77099
24037=
NNNN
ZCZC
ULRA05 RUHB 131200
TTCC 13122 32061 70816 59164 27015 50026 59364 24517 30347 57766
25017 20602 56766 26022 88663 61363 26515 77999=
TTCC 13122 32098 70820 58564 26017 50032 59764 24518 30353 60365
26514 20609 59366 26017 88846 58963 25013 77999=
TTCC 13127 32150 70823 56163 25517 88840 58362 24509 77999=
TTCC 13122 32215 70824 55559 27016 50037 59560 25514 30358 58961
26018 20612 58561 26016 88999 77999=
TTCC 13122 32389 70813 53164 28020 50028 58964 27017 30349 59766
28519 20600 61966 26523 88444 61564 27517 66101 26530=
TTCC 13125 32477 70809 57358 27517 50022 58759 24012 88999 77999=
TTCC 13122 32540 70816 56358 24517 50028 55560 26515 30348 61361
26512 20601 56962 27018 88999 77999=
TTCC 13122 32618 70810 57164 26518 50022 58765 27519 30342 60366
27019 20594 58766 24524 88267 63765 26520 66112 24047=
 --1312--2011--  geschrieben : 13.11.2020 um 15 Uhr  5 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYAH 131200 CCA
TTCC  63121 71823 70820 57379 25029 50032 59978 25030 30349
61376 27533 20601 61175 29529 10035 58774 28043 07262 53374
28058 05477 54572 29066 88999 77999=
 --1312--2011--  geschrieben : 13.11.2020 um 15 Uhr 20 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULIN01 DEMS 131200 RRB
TTCC  63121 43003
70866 71161 19011 50067 68361 11513 30386 52769 13518
20649 46776 07518 10113 42381 07530 88974 80559 25005
77999 31313 41708 81101 =
 --1312--2011--  geschrieben : 13.11.2020 um 15 Uhr 53 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULPA01 RJTD 131200
TTCC 63121 91165
70863 74362 05016 50064 66570 08005 30383 53584 06010 20646 50586
00507 10109 44591 29035
88999
77999
31313 51108 81107=
TTCC 63121 91285
70861 725// 10519 50062 653// 01005 30380 543// 10011 20643 483//
04510 10108 407// 28016
88863 757// 07513
77999
31313 58208 81122=
TTCC 63127 91334
70866 77758 35508
88999
77999
31313 58208 81103=
TTCC 63121 91348
70866 76759 01505 50067 69163 24036 30382 58381 26025 20642 50584
31513 10109 41187 08034
88894 80958 08016
77999
31313 58208 81103=
TTCC 63121 91376
70864 73566 32505 50064 66379 26038 30382 53983 27534 20645 46385
03010 10105 42386 12543
88999
77999
31313 58208 81153=
TTCC 63121 91408
70867 74760 27008 50066 63968 22516 30382 55382 30511 20645 50387
32515 10109 39596 09547
88999
77999
31313 51108 81105=
TTCC 63121 91413
70867 74368 25007 50066 68771 21016 30382 57782 35013 20644 52983
30018 10110 42186 09542
88936 83767 06531
77999
31313 58208 81105=
TTCC 1312/ 91217 NIL=
TTCC 1312/ 91275 NIL=
TTCC 1312/ 91366 NIL=
 --1312--2011--  geschrieben : 13.11.2020 um 16 Uhr 11 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULPA01 KWBC 131200 RRC
TTCC 63121 91165 70863 74362 05016 50064 66570 08005 30383 53584
06010 20646 50586 00507 10109 44591 29035 88999 77999 31313 51108
81107=
NNNN
ZCZC
ULPA02 KWBC 131200 RRD
TTCC 63121 91348 70866 76759 01505 50067 69163 24036 30382 58381
26025 20642 50584 31513 10109 41187 08034 88894 80958 08016 77999
31313 58208 81103=
TTCC 63121 91413 70867 74368 25007 50066 68771 21016 30382 57782
35013 20644 52983 30018 10110 42186 09542 88936 83767 06531 77999
31313 58208 81105=
 --1312--2011--  geschrieben : 13.11.2020 um 16 Uhr 14 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULBZ05 SBBR 131200 RRC
TTCC 63127 83362 70869 73565 14006 50070 ///// 88999
77999 31313 42308 81137=
NNNN
ZCZC
UHBZ05 SBBR 131200 RRC
PPCC 63128 83362 44170 14006 77999=
