 --1412--2011--  geschrieben : 14.11.2020 um 11 Uhr 58 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYRB 141200
TTCC  6412/ 71924 NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr  9 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHAA01 NZCM 141200
PPCC 64128 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 141200
TTCC 6412/ 89664
70688 /////
88999
77999
31313 42308 81053=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 12 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULAA01 KWBC 141200
TTCC 6412/ 89009 NIL=
TTCC 6412/ 89664 70688 ///// 88999 77999 31313 42308 81053=
NNNN
ZCZC
ULAI01 KWBC 141200
TTCC 6412/ 61641 NIL=
TTCC 6412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 141200
TTCC 6412/ 70026 NIL=
TTCC 6412/ 70200 NIL=
TTCC 6412/ 70219 NIL=
TTCC 6412/ 70231 NIL=
TTCC 6412/ 70273 NIL=
TTCC 6412/ 70274 NIL=
TTCC 64127 70350 70800 53581 28040 88999 77999 31313 42408
81101=
TTCC 6412/ 70361 NIL=
TTCC 6412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 141200
TTCC 6412/ 70086 NIL=
TTCC 6412/ 70133 NIL=
TTCC 6412/ 70174 NIL=
TTCC 6412/ 70194 NIL=
TTCC 6412/ 70222 NIL=
TTCC 6412/ 70261 NIL=
TTCC 6412/ 70292 NIL=
TTCC 6412/ 70308 NIL=
TTCC 6412/ 70316 NIL=
TTCC 6412/ 70326 NIL=
TTCC 6412/ 70414 NIL=
TTCC 6412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 141200
TTCC 6412/ 78016 NIL=
TTCC 6412/ 78367 NIL=
TTCC 6412/ 78526 NIL=
TTCC 6412/ 78583 NIL=
TTCC 6412/ 78806 NIL=
TTCC 6412/ 78807 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 141200
TTCC 6412/ 78384 NIL=
TTCC 6412/ 78397 NIL=
TTCC 6412/ 78486 NIL=
TTCC 6412/ 78720 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78897 NIL=
TTCC 6412/ 78954 NIL=
TTCC 6412/ 78988 NIL=
TTCC 6412/ 80001 NIL=
TTCC 6412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 141200
TTCC 6412/ 78641 NIL=
TTCC 6412/ 78762 NIL=
TTCC 6412/ 78808 NIL=
TTCC 6412/ 78861 NIL=
TTCC 6412/ 78866 NIL=
TTCC 6412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 141200
TTCC 6412/ 76151 NIL=
TTCC 6412/ 76225 NIL=
TTCC 6412/ 76256 NIL=
TTCC 6412/ 76382 NIL=
TTCC 6412/ 76394 NIL=
TTCC 6412/ 76405 NIL=
TTCC 6412/ 76458 NIL=
TTCC 6412/ 76525 NIL=
TTCC 6412/ 76526 NIL=
TTCC 6412/ 76595 NIL=
TTCC 6412/ 76612 NIL=
TTCC 6412/ 76644 NIL=
TTCC 6412/ 76654 NIL=
TTCC 6412/ 76679 NIL=
TTCC 6412/ 76692 NIL=
TTCC 6412/ 76723 NIL=
TTCC 6412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 141200
TTCC 6412/ 91066 NIL=
TTCC 6412/ 91165 NIL=
TTCC 6412/ 91212 NIL=
TTCC 6412/ 91217 NIL=
TTCC 6412/ 91275 NIL=
TTCC 6412/ 91285 NIL=
TTCC 6412/ 91765 70863 73962 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 141200
TTCC 6412/ 91334 NIL=
TTCC 6412/ 91348 NIL=
TTCC 6412/ 91366 NIL=
TTCC 6412/ 91376 NIL=
TTCC 6412/ 91408 NIL=
TTCC 6412/ 91413 NIL=
TTCC 6412/ 91532 NIL=
TTCC 6412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 141200
TTCC 6412/ 72215 NIL=
TTCC 6412/ 72327 NIL=
TTCC 6412/ 72403 NIL=
TTCC 6412/ 72440 NIL=
TTCC 6412/ 72476 NIL=
TTCC 6412/ 72501 NIL=
TTCC 6412/ 72518 NIL=
TTCC 6412/ 72520 NIL=
TTCC 6412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 141200
TTCC 6412/ 72202 NIL=
TTCC 6412/ 72208 NIL=
TTCC 6412/ 72214 NIL=
TTCC 6412/ 72230 NIL=
TTCC 6412/ 72233 NIL=
TTCC 6412/ 72250 NIL=
TTCC 6412/ 72270 NIL=
TTCC 6412/ 72305 NIL=
TTCC 6412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 141200
TTCC 6412/ 72206 NIL=
TTCC 6412/ 72210 NIL=
TTCC 6412/ 72235 NIL=
TTCC 6412/ 72240 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72251 NIL=
TTCC 6412/ 72255 NIL=
TTCC 6412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 141200
TTCC 6412/ 72317 NIL=
TTCC 6412/ 72318 NIL=
TTCC 6412/ 72340 NIL=
TTCC 6412/ 72357 NIL=
TTCC 6412/ 72363 NIL=
TTCC 6412/ 72365 NIL=
TTCC 6412/ 72376 NIL=
TTCC 6412/ 72451 NIL=
TTCC 6412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 141200
TTCC 6412/ 69992 NIL=
TTCC 6412/ 72493 NIL=
TTCC 6412/ 72645 NIL=
TTCC 6412/ 72649 NIL=
TTCC 6412/ 72655 NIL=
TTCC 6412/ 72659 NIL=
TTCC 6412/ 72662 NIL=
TTCC 6412/ 72712 NIL=
TTCC 6412/ 72747 NIL=
TTCC 6412/ 72776 NIL=
TTCC 6412/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 141200
TTCC 6412/ 72274 NIL=
TTCC 6412/ 72293 NIL=
TTCC 6412/ 72429 NIL=
TTCC 6412/ 72558 NIL=
TTCC 6412/ 72582 NIL=
TTCC 6412/ 72597 NIL=
TTCC 6412/ 72672 NIL=
TTCC 6412/ 72681 NIL=
TTCC 6412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 141200
TTCC 6412/ 72201 NIL=
TTCC 6412/ 72634 NIL=
TTCC 6412/ 72734 NIL=
TTCC 6412/ 72768 NIL=
TTCC 6412/ 74002 NIL=
TTCC 6412/ 74455 NIL=
TTCC 6412/ 74494 NIL=
TTCC 6412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 141200
TTCC 6412/ 72220 NIL=
TTCC 6412/ 72248 NIL=
TTCC 6412/ 72249 NIL=
TTCC 6412/ 72261 NIL=
TTCC 6412/ 72402 NIL=
TTCC 6412/ 72425 NIL=
TTCC 6412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 141200
TTCC 6412/ 72374 NIL=
TTCC 6412/ 72387 NIL=
TTCC 6412/ 72393 NIL=
TTCC 6412/ 72426 NIL=
TTCC 6412/ 72456 NIL=
TTCC 6412/ 72469 NIL=
TTCC 6412/ 74518 NIL=
NNNN
ZCZC
ULAH10 OAKB 141200
TTCC 6411/ 40948
88999
77999
31313 42308 81058=
NNNN
ZCZC
UHAH10 OAKB 141200
PPCC 64118 40948
77999=
NNNN
ZCZC
ULAJ01 UBBB 141200
TTCC 14121 37860 NIL=
NNNN
ZCZC
ULHK01 VHHH 141200
TTCC 1412/ 45004 NIL=
NNNN
ZCZC
UHHK01 VHHH 141200
PPCC 14128 45004 NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 16 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULUS10 KWBC 141200
TTCC 6412/ 72489 NIL=
TTCC 6412/ 72562 NIL=
TTCC 6412/ 72572 NIL=
TTCC 6412/ 72576 NIL=
TTCC 6412/ 72632 NIL=
TTCC 6412/ 72694 NIL=
TTCC 6412/ 72764 NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 23 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULID30 AMMC 141200
NIL
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 24 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHCM01 FKKD 141200
NIL=
NNNN
ZCZC
ULIL01 BIRK 141200
TTCC 64115 04018
70808 60179 26032 50016 61778 26035
88999
77999
31313 44208 81102=
NNNN
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 24 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHHV01 DFFD 141200
NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 30 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCE01 FEFF 141200
NIL=
NNNN
ZCZC
ULBD01 WBSB 141200
TTCC 64121 96315 NIL=
NNNN
ZCZC
UHIV01 DIAP 141200
PPCC  14118 65578
55170 26004
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSG01 GOOY 141200
NIL=
NNNN
ZCZC
UHSG01 GOOY 141200
NIL=
NNNN
ZCZC
UHCG01 FCBB 141200
NIL=
NNNN
ZCZC
ULCG01 FCBB 141200
NIL=
NNNN
ZCZC
ULIV01 DIAP 141200
TTCC ///// 65548 NIL=
TTCC  14117 65578
70865 71164 26004
88999
77999
31313 45408 81033=
NNNN
ZCZC
ULGO01 FOOL 141200
NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 35 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULSN03 ESWI 141200
TTCC 64125 02365
70808 65372 28028 50012 67971 27528
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULJD01 OJAM 141200
NIL
NNNN
ZCZC
ULTS01 DTTA 141200
NIL=
NNNN
ZCZC
ULCM01 FKKD 141200
NIL=
NNNN
ZCZC
UHIN02 DEMS 141200
PPCC  14118 42410
55370 27505 31503 12003 77999=
PPCC 6412/ 42182 NIL=
PPCC 6412/ 42314 NIL=
PPCC 6412/ 42339 NIL=
PPCC 6412/ 42361 NIL=
PPCC 6412/ 42369 NIL=
PPCC 6412/ 42379 NIL=
PPCC 6412/ 42591 NIL=
PPCC 6412/ 42623 NIL=
PPCC 6412/ 42647 NIL=
PPCC 6412/ 42667 NIL=
PPCC 6412/ 42724 NIL=
PPCC 6412/ 42809 NIL=
PPCC 6412/ 42867 NIL=
PPCC 6412/ 42971 NIL=
PPCC 6412/ 43003 NIL=
PPCC 6412/ 43014 NIL=
PPCC 6412/ 43041 NIL=
PPCC 6412/ 43128 NIL=
PPCC 6412/ 43150 NIL=
PPCC 6412/ 43185 NIL=
PPCC 6412/ 43279 NIL=
PPCC 6412/ 43295 NIL=
PPCC 6412/ 43311 NIL=
PPCC 6412/ 43333 NIL=
PPCC 6412/ 43346 NIL=
PPCC 6412/ 43369 NIL=
PPCC 6412/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 141200
TTCC 6412/ 42027 NIL=
TTCC 6412/ 42101 NIL=
TTCC 6412/ 42182 NIL=
TTCC 6412/ 42339 NIL=
TTCC 6412/ 42361 NIL=
TTCC 6412/ 42369 NIL=
TTCC 6412/ 42379 NIL=
TTCC 6412/ 42397 NIL=
TTCC 6412/ 42492 NIL=
TTCC 6412/ 42647 NIL=
TTCC 6412/ 42667 NIL=
TTCC 6412/ 42867 NIL=
TTCC 6412/ 42874 NIL=
TTCC 6412/ 43003 NIL=
TTCC 6412/ 43014 NIL=
TTCC 6412/ 43041 NIL=
TTCC 6412/ 43192 NIL=
NNNN
ZCZC
ULRH02 LDZM 141200
TTCC 14121 14430
70840 59979 26010 50051 59380 27014 30370 58581 27520 20624
60980 26027 10060 55383 26538
88209 61978 26022
77081 26544 406//
31313 44208 81110=
NNNN
ZCZC
UHFJ01 NFFN 141200
PPCC 64118 91680 44370 10516 08023 10028 44120 11512 77999=
0000000000
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULFJ01 NFFN 141200
TTCC 64112 91680 70866 71371 10516 50069 61381 08023 30387 56984
10028 20648 51787 11512 88913 80357 21510 77999=
NNNN
ZCZC
ULNR01 DRRN 141200
NIL=
NNNN
ZCZC
UHNR01 DRRN 141200
NIL=
NNNN
ZCZC
ULIN02 DEMS 141200
TTCC  14113 42410
70864 709// 27505 50066 633// 31503 30388 535// 12003
88985 791// 25522 77999 1313 41708 81047=
TTCC 6412/ 42314 NIL=
TTCC 6412/ 42701 NIL=
TTCC 6412/ 42724 NIL=
TTCC 6412/ 42809 NIL=
TTCC 6412/ 42971 NIL=
TTCC 6412/ 43128 NIL=
TTCC 6412/ 43150 NIL=
TTCC 6412/ 43185 NIL=
TTCC 6412/ 43279 NIL=
TTCC 6412/ 43285 NIL=
TTCC 6412/ 43295 NIL=
TTCC 6412/ 43311 NIL=
TTCC 6412/ 43333 NIL=
TTCC 6412/ 43346 NIL=
TTCC 6412/ 43353 NIL=
TTCC 6412/ 43369 NIL=
TTCC 6412/ 43371 NIL=
NNNN
ZCZC
ULLV10 UMRR 141200
TTCC 14125 26435
70819 63374 26514 50024 64374 27516 30333 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULCA01 KWBC 141200 RRA
TTCC 64125 78016 70860 75962 17509 50059 67373 27013 30377 /////
88887 78559 26521 77999 31313 44108 81117=
NNNN
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULUS05 KWBC 141200 RRA
TTCC 64122 72493 70850 64575 30527 50057 61777 25515 30376 57579
22003 20635 51583 28523 10089 ///// 88999 77999 31313 42408
81101=
TTCC 64122 72659 70836 56382 28533 50050 55982 25514 30375 53783
03016 20633 54583 03529 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULUS05 KWBC 141200 CCA
TTCC 64122 72659 70836 56382 28533 50050 55982 25514 30375 53783
03016 20633 54583 03529 88999 77999 31313 58208 81105 51515
10182=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 42 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULGL07 EKMI 141200
TTCC 64111 04220
70780 58578 27040 50989 63176 26052 30300 66775 26550
20544 69174 26051 10957 69574 28057
88445 65175 25055
77164 25571 42324 77090 27568 416// 77482 25558 41507
31313 44108 81104=
NNNN
ZCZC
ULDL71 ETGT 141200 COR
TTCC 14121 10238
70828 63175 27511 50034 63976 29014 30346 65775 28523
20597 61178 29524 10027 59779 27033
88999
77048 26558 413//
31313 42308 81045=
NNNN
ZCZC
ULDL74 ETGT 141200 COR
TTCC 14121 10771
70834 63179 26012 50041 62780 25518 30356 62381 25524
20608 60784 30028 10040 59784 26537
88999
77066 27553 41209
31313 42308 81045=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULBR01 TBPB 141200
78954 TTCC  64112 78954 
70863 70760 26529 50065 63366 35009 30385 57974 11005 20648
46978 10036 88986 82925 32013 77999 31313 41708 81103=
NNNN
ZCZC
ULIN01 DEMS 141200 RRA
TTCC  64111 42182
70859 65960 24542 50065 61961 23515 30387 54963 21519
20651 49167 26025 10103 44173 28548
88865 72159 25056 77952 26071 41435 31313 41708 81044=
NNNN
ZCZC
ULIN02 DEMS 141200 RRA
TTCC  64117 43279
70867 75150 32007 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULBR01 TBPB 141200
78954 TTCCA  64112 78954A
70863 70760 26529 50065 63366 35009 30385 57974 11005 20648
46978 10036 88986 82925 32013 77999 31313 41708 81103=
NNNN
ZCZC
ULDL01 EDZW 141200
TTCC 14121 10035
70826 63575 27513 50032 64176 28514 30345 63777 28016
20592 63178 29527 10019 63977 27530
88097 64577 27530
66042 27555 408//
31313 42408 81044=
TTCC 14121 10410
70831 62576 30011 50038 63576 30516 30351 62778 27025
20602 63177 29527 10032 60978 26536
88999
77063 27050 410//
31313 42408 81045=
TTCC 14121 10739
70836 61776 25516 50042 61976 27017 30358 62177 27020
20609 62777 28530 10042 58179 26534
88999
66060 27551 411// 77085 26541 40802 77211 27033 41316
31313 42408 81045=
TTCC 14121 10868
70836 62376 26014 50043 62376 26017 30360 63176 26522
20611 59179 28031 10044 59579 26537
88833 63374 30011
77097 26540 413// 77200 28031 41111
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 141200
TTCC 14121 10548
70832 61976 26513 50039 63576 27520 30353 62577 29022
20604 61978 28534 10037 60977 27533
88847 63574 28012
77088 26539 410// 77200 28534 41917
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 141200
NIL
NNNN
ZCZC
ULGR01 LGAT 141200
NIL
NNNN
ZCZC
ULDL73 ETGT 141200 COR
TTCC 14121 10618
70834 62575 28512 50041 63576 28017 30355 60979 26519
20608 61378 28028 10040 56581 27031
88052 58979 28043
66034 27060 415// 77060 27054 42011 77087 26542 41109
31313 42308 81048=
NNNN
ZCZC
UHTH01 VTBB 141200
PPCC 64121 48327 NIL=
PPCC 64121 48378 NIL=
PPCC 64121 48381 NIL=
PPCC 64121 48407 NIL=
PPCC 64121 48431 NIL=
PPCC 64121 48453 NIL=
PPCC 64121 48477 NIL=
PPCC 64121 48480 NIL=
PPCC 64121 48500 NIL=
PPCC 64121 48551 NIL=
PPCC 64121 48565 NIL=
PPCC 64121 48568 NIL=
NNNN
ZCZC
ULHU02 HABP 141200
TTCC 14111 12982
70836 60577 28511 50047 58979 27517 30365 60178 28020
20617 62177 26524 10050 57980 26531
88999
77085 27041 410//
31313 42408 81114=
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 55 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULGL08 EKMI 141200
TTCC 64111 04270
70806 57778 26534 50017 59178 26033 30332 65574 24048
20577 65175 27045 10995 66575 26553
88585 60976 25529
77084 27076 42416 77116 25572 43120
31313 44108 81107=
NNNN
ZCZC
ULGL03 EKMI 141200
TTCC 64112 04417
70774 60978 23530 50980 65975 25548 30288 69573 25560
20526 72772 27550
88521 66175 24554
77296 26063 42022
31313 42308 81115=
NNNN
ZCZC
ULFA01 EKMI 141200
TTCC 64111 06011
70813 61771 26533 50020 63371 29534 30331 66569 28034
20573 69368 30047 10985 70967 30063
88360 67368 26532
66066 28075 413//
31313 40708 81100=
NNNN
ZCZC
ULAL01 DAMM 141200
NIL=
NNNN
ZCZC
ULNU01 TNCC 141200
78988 TTCC  64115 78988
70861 69706 24002 50063 66159 25513 88914 82301 01010 77999
31313 41708 81120=
NNNN
ZCZC
ULDR01 MDSD 141200
78486 TTCC  64122 78486
70864 73960 11013 50065 63360 28007 30386 50761 13008 20655
43762 34002 88981 80559 07012 77999 31313 41708 81101=
NNNN
ZCZC
ULJM01 MKJP 141200
78397 TTCC  64112 78397
70863 75563 06013 50063 63570 34004 30383 50578 27003 20651
46977 08508 88997 79958 02010 77999 31313 41708 81118=
NNNN
ZCZC
UHSR01 WSSS 141200
PPCC 64128 48698
44370 32518 25022 26547 44220 23036 07043
77999=
NNNN
ZCZC
ULSR01 WSSS 141200
TTCC 64121 48698
70864 75563 32518 50065 68173 25022 30383 57580 26547
20641 51583 23036 10100 37192 07043
88954 85939 07524
77999
31313 44108 81043=
NNNN
ZCZC
ULIS01 LLBD 141200
TTCC 64115 40179
70853 67770 29034 50057 64775 29027 30375 /////
88961 70766 26067
77999
31313 42308 81117=
NNNN
ZCZC
UHIS01 LLBD 141200
PPCC 64118 40179
44270 29034 29027
77999=
NNNN
ZCZC
ULZA01 FAPR 141200 CCA
TTCC 64112 68538
70869 68178 08011 50073 62180 12507 30392 56382 09018 20653 52583
10016
88954 72370 31032
77999=
NNNN
ZCZC
ULDL02 EDZW 141200 RRA
TTCC 14121 10113
70826 62375 28015 50034 62176 29516 30345 63176 28021
20594 63376 29528 10021 63576 27031
88999
77084 27541 410//
31313 42408 81045=
TTCC 14121 10184
70825 63775 26517 50031 63776 29018 30344 65575 27021
20591 64976 30026 10020 61978 27534
88999
77066 26549 406//
31313 42408 81044=
NNNN
ZCZC
ULMK01 AMMC 141200
TTCC 64113 94998 70846 55980 27551 50061 53582 26046 30392 51183
25549 20657 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 141200
TTCC  64121 71109 70825 52981 27561 50043 52581 27041 30372
52382 25037 20633 57580 23533 10070 56779 26030 88999 77704
27561=
NNNN
ZCZC
ULNZ02 NZKL 141200
TTCC 64121 93112 NIL=
TTCC 64121 93417 NIL=
TTCC 64121 93844 NIL=
TTCC 64121 93997 NIL=
0000000000
 --1412--2011--  geschrieben : 14.11.2020 um 12 Uhr 58 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULDL02 EDZW 141200 RRB
TTCC 14121 10393
70829 64374 26515 50035 64374 26520 30348 63976 27021
20598 62777 29030 10027 63177 27530
88999
77034 27058 409// 77048 26555 40612 77211 28033 41313
31313 42308 81045=
NNNN
ZCZC
ULHE01 EGRR 141200
TTCC 64112 61901
70863 71369 04523 50067 62778 08015 30384 56782 05528
20643 51585 05009
88363 63777 04515
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYCB 141200
TTCC  64121 71925 70763 58380 24034 50973 59980 26543 30291
60779 26556 20542 61379 26581 10969 60980 27600 88999 77110
27619=
NNNN
ZCZC
UHSB01 VCCC 141200
NIL=
NNNN
ZCZC
ULGL04 EKMI 141200
TTCC 64111 04320
70771 64775 23547 50974 67973 25039 30276 74169 26549
20510 76368 26550 10907 79567 27064
88999
77088 27079 41917 77166 27059 41009
31313 44108 81105=
NNNN
ZCZC
ULGL05 EKMI 141200
TTCC 64111 04339
70790 60175 26041 50997 65972 25042 30302 70971 27050
20542 74169 27549 10945 72571 27564
88997 58374 24539
77045 29083 431// 77113 28079 41818 77345 26566 42319
31313 44108 81103=
NNNN
ZCZC
UHMI01 GABS 141200
NIL=
NNNN
ZCZC
ULMI01 GABS 141200
NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr  4 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYZV 141200
TTCC  64121 71811 70829 58577 27036 50041 60177 25541 30361
63775 27535 20612 61775 27035 10049 56374 29042 07277 53176
29057 88872 56578 23556 77059 28577=
NNNN
ZCZC
ULRO01 YRBK 141200
NIL
NNNN
ZCZC
UHRO01 YRBK 141200
NIL
NNNN
ZCZC
ULSQ10 LZIB 141200
TTCC 14111 11952
70833 61176 27013 50042 59977 27011 30358 64175 26523
20608 61177 26522 10039 58979 27532
88999
66043 26549 408// 77127 27038 41409
31313 42308 81115=
NNNN
ZCZC
ULIY01 LIIB 141200
TTCC 64111 16045
70838 60377 27026 50048 60377 27029 30365 60378 26038
20618 57380 27047 10053 56380 27578
88999
77072 26584 405//
31313 44108 81059=
TTCC 64111 16080
70840 60776 26525 50049 61376 25532 30367 60178 26537
20620 57180 27056 10058 54581 27573
88999
77067 27091 408//
31313 44108 81101=
TTCC ///// 16113 NIL=
TTCC 64122 16144
70842 61776 25525 50051 60378 27532 30369 60777 28534
20623 58779 27053
88999
77183 26568 41525
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 64111 16320
70844 59976 27021 50054 60176 26528 30375 55380 28521
20634 55579 27038 10075 54980 28084
88999
77077 28090 405//
31313 44108 81118=
TTCC 64111 16429
70848 62177 26522 50057 60179 27012 30379 55183 30013
20640 50986 27530 10086 55185 27570
88160 54184 27035
77078 28094 41507
31313 44108 81102=
TTCC 64111 16546
70847 59977 26517 50056 61377 26025 30377 56180 28022
20638 53781 26529 10082 54182 27581
88972 64572 26523
77100 27581 414//
31313 44108 81050=
NNNN
ZCZC
ULHU01 HABP 141200
TTCC 14111 12843
70835 61576 27011 50045 60577 27014 30363 61577 26019
20614 61777 26522 10045 57779 27037
88999
77069 26543 41004 77125 27038 41009
31313 42408 81119=
NNNN
ZCZC
ULRH01 LDZM 141200
TTCC 14121 14240
70838 59780 27011 50049 60779 27513 30367 59981 26520 20618
58783 27025 10053 56983 27536
88999
66067 27044 407//
31313 44108 81115=
NNNN
ZCZC
ULIN02 DEMS 141200 RRB
TTCC  64111 42809
70866 72564 27503 50067 65165 22507 30387 51969 11514 20649
51971 05512 10107 46377 34516 88999 77999 31313 41708 81102=
NNNN
ZCZC
UHGO01 FOOL 141200
NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHIN02 DEMS 141200 RRA
PPCC 64118 42809 55370 27503 22507 11514 55220 05512 34516 77999=
NNNN
ZCZC
ULCN01 CYEV 141200
TTCC  64121 71957 70764 60578 27527 50973 60380 28040 30290
61580 26554 20540 63579 26570 10968 60980 26088 07189 64378
27110 88999 77066 27126=
NNNN
ZCZC
UHPR01 SPIM 141200
PPCC 64128 84628
44370 06527 08509 05032
77999=
NNNN
ZCZC
ULPR01 SPIM 141200
TTCC 64123 84628
70863 73167 06527 50065 64777 08509 30385 57580 05032
20645 /////
88997 81144 13506
77999
31313 44108 81134=
NNNN
ZCZC
ULCR01 GCXO 141200
NIL=
NNNN
ZCZC
ULCN01 CYPH 141200
TTCC  64121 71907 70804 53782 27533 50018 56781 28547 30339
60778 29051 20591 60776 30561 10027 56975 30072 88999 77080
29584=
NNNN
ZCZC
ULAK01 KWBC 141200 RRA
TTCC 64121 70200 70786 57181 30035 50998 60379 29041 30316 60980
28057 20565 64377 27563 10988 63579 25577 88534 60379 29539 77063
26606 428// 77112 27589 43527 77161 27083 41723 31313 42408
81101=
TTCC 64121 70219 70792 53380 28539 50007 57180 29042 30328 58180
27538 20580 62977 27054 10009 61578 26071 88999 66077 25080 412//
31313 42408 81101=
TTCC 64121 70231 70784 54781 28537 50998 55781 27042 30319 59979
29040 20570 62378 27050 10999 62578 26086 88122 63177 27065 77059
26113 421// 77102 26088 42121 77149 26081 41020 77367 27059 41822
31313 42408 81101=
TTCC 64121 70273 70788 54581 27544 50003 55181 27042 30326 58979
26556 20581 60579 25559 10014 59180 25574 88317 59978 26546 77081
26094 425// 31313 42408 81102=
TTCC 64121 70398 70810 51583 27064 50028 53182 26560 30359 52583
25564 20618 55781 24555 10058 56382 25540 88999 77051 25566 410//
77290 25065 40702 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 141200 RRA
TTCC 64121 70133 70778 58978 29540 50989 60378 29046 30305 63376
27054 20552 64977 26561 10973 65176 25582 88999 77071 27102 433//
31313 42408 81101=
TTCC 64121 70261 70776 57179 28031 50988 57180 27542 30309 60578
27062 20560 63577 26559 10988 62777 25605 88999 77064 26613 415//
77101 25606 43523 77138 26089 42517 31313 42408 81102=
TTCC 64121 70308 70806 56379 28046 50020 56379 29527 30342 59579
28532 20594 60579 27040 10027 56782 27565 88285 61378 29031 77108
27071 42013 31313 42408 81101=
TTCC 64122 70316 70809 54780 28545 50023 58378 26545 30346 57779
27047 20601 58578 25551 10039 ///// 88999 77123 26068 420// 31313
42408 81101=
TTCC 64121 70326 70798 54382 27540 50013 56780 27542 30335 55782
28546 20590 59180 26554 10025 60379 26570 88463 58379 27534 77053
26094 413// 77087 26587 42025 31313 42408 81101=
NNNN
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCA02 KWBC 141200 RRA
TTCC 64122 78486 70864 73960 11013 50065 63360 28007 30386 50761
13008 20655 43762 34002 88981 80559 07012 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 141200 RRA
TTCC 64122 76225 70856 69571 27015 50057 62578 34010 30376 52383
31008 20637 50584 28514 88865 77361 26537 77999 31313 44108
81101=
TTCC 64123 76256 70860 72767 28022 50062 65177 21513 30380 56184
28511 20641 ///// 88884 77360 28028 77999 31313 44108 81105=
TTCC 64122 76394 70881 76762 30016 50082 65574 20008 30401 54581
12007 20665 51182 23509 88999 77999 31313 44108 81103=
TTCC 64123 76405 70862 75364 20005 50061 65576 21506 30379 55181
27509 20642 ///// 88999 77999 31313 44108 81103=
TTCC 64125 76458 70862 74964 31515 50061 66374 28006 30379 /////
88999 77999 31313 44108 81131=
TTCC 64122 76526 70861 75563 23509 50060 65375 07005 30379 52982
00000 20643 47385 35508 88961 80358 24507 77999 31313 44108
81101=
TTCC 64123 76654 70863 77361 01011 50062 65375 20006 30380 55781
27015 88988 82550 06513 77999 31313 44108 81101=
TTCC 64122 76679 70862 73565 07009 50062 68573 32010 30380 52582
27510 20645 48383 29004 88999 77999 31313 44108 81105=
TTCC 64122 76692 70861 75762 08019 50060 66374 28013 30379 50783
25512 20644 47385 05508 88953 82944 05507 77999 31313 44108
81103=
TTCC 64122 76805 70863 70969 28514 50061 67574 27023 30380 52584
19012 20645 44789 03013 88975 83727 08012 88641 74366 32510 77999
31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 141200 CCA
TTCC 64121 91765 70863 73962 08519 50064 64778 08028 30382 56782
10529 20645 45985 05020 10112 38387 09025 07356 37988 08526 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 141200 RRA
TTCC 64122 91165 70861 72563 11003 50063 65968 14016 30382 55175
02013 20644 48976 08007 88996 74762 36009 77999 31313 51108
81101=
TTCC 64121 91212 70865 77759 05521 50065 69170 16504 30382 57180
23515 20642 49383 23516 10110 39987 09522 07354 36588 13525 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS01 KWBC 141200 RRA
TTCC 64121 72215 70857 70971 27025 50059 62180 29010 30379 56382
26512 20639 53783 29524 10088 49584 27546 07326 44186 26551 88999
77089 26061 41516 31313 58208 81118=
TTCC 64121 72327 70852 68170 28042 50056 60776 29027 30376 58778
27528 20634 54583 28022 10080 50984 26536 88999 77960 27070 41721
31313 58208 81115=
TTCC 64122 72403 70847 64373 26046 50053 63374 24525 30371 56980
29009 20627 55381 29026 10150 ///// 07304 47585 88999 77999 31313
51108 81102=
TTCC 64122 72440 70848 63573 24535 50055 62776 24017 30376 56580
25525 20633 54580 27514 10080 47982 88999 77999 31313 45208
81101=
TTCC 64123 72476 70826 62168 30516 50036 57768 34518 30361 52572
29017 88939 70568 25025 77999 31313 58208 81121=
TTCC 64122 72501 70847 62578 27545 50055 61181 28028 30374 57982
23515 20630 56582 29526 88914 65177 25059 77873 25566 41625 31313
45208 81116=
TTCC 64121 72518 70842 65579 27047 50052 60581 28020 30373 57382
26518 20628 59381 29024 10071 51583 29028 88999 77999 31313 58208
81102=
TTCC 64122 72528 70840 607// 25041 50050 579// 25017 30371 575//
34016 20627 585// 29025 88999 77896 26560 40515 31313 58208
81107=
NNNN
ZCZC
ULUS02 KWBC 141200 CCA
TTCC 64120 72202 70864 78156 31502 50063 65770 22009 30385 54781
26004 20648 46987 31014 10114 41589 26560 07354 44586 26052 88999
77999 31313 51108 81102 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 141200 RRA
TTCC 64121 72214 70862 74565 30517 50063 64780 12503 30385 52983
27013 20647 51383 29515 10104 42786 27056 88999 77999 31313 58208
81100=
TTCC 64121 72233 70860 73962 27518 50061 62974 30505 30382 54380
22510 20641 50582 29518 10096 44984 27044 88999 77999 31313 45208
81115=
TTCC 64121 72250 70861 74759 31013 50061 64776 17008 30380 54782
11506 20642 50784 27514 10104 44586 27544 88854 81958 26020 77084
27060 412// 31313 45208 81105=
TTCC 64121 72305 70856 71568 27032 50058 62380 30516 30377 56982
27505 20636 53783 29532 10085 49584 27050 88999 77085 27062 412//
31313 45208 81100=
TTCC 64125 72364 70856 73368 28038 50059 64980 25015 30378 56782
20640 51583 88999 77999 31313 45208 81112=
NNNN
ZCZC
ULUS03 KWBC 141200 RRA
TTCC 64122 72206 70861 75561 32023 50061 63774 22002 30381 53581
26010 20642 51582 27018 88999 77999 31313 45208 81110=
TTCC 64121 72235 70857 75960 26039 50060 65567 26021 30381 55582
30513 20638 54783 26022 10091 45585 27552 88999 77095 28062 41517
31313 58208 81105=
TTCC 64121 72249 70858 67576 28529 50060 64580 28016 30380 55582
27514 20640 54383 29016 10093 46585 28548 88999 77999 31313 58208
81106=
TTCC 64121 72251 70861 76160 28014 50061 62773 22513 30381 54581
28504 20642 49783 25017 10102 43984 27038 88999 77999 31313 45208
81101=
TTCC 64121 72265 70857 67173 28030 50060 63780 29511 30380 56382
23014 20640 53183 26013 10097 46585 28534 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS04 KWBC 141200 RRA
TTCC 64121 72317 70853 68375 26026 50057 637// 27028 30375 579//
04509 20633 545// 29520 10079 495// 26039 88999 77999 31313 58208
81101=
TTCC 64121 72340 70853 70968 25034 50058 62380 25018 30376 58581
25520 20635 54782 28523 10082 49384 27550 88999 77950 26566 41328
31313 58208 81108=
TTCC 64121 72365 70852 60981 27034 50060 61581 33017 30380 56582
31512 20641 51184 30019 10095 48184 29034 07330 46985 27530 88951
75176 26057 77776 27574 41462 31313 58208 81103=
TTCC 64122 72451 70846 62980 26028 50054 63380 27504 30376 56382
27017 20634 54982 29019 88999 77999 31313 58208 81104=
TTCC 64121 74389 70841 59781 24038 50052 60781 25022 30372 56982
28517 20625 61980 30029 10066 51783 29029 88999 77916 25567 41633
31313 45208 81108=
NNNN
ZCZC
ULUS04 KWBC 141200 CCA
TTCC 64121 72318 70851 65369 26543 50058 61176 25513 30376 57379
14003 20635 55780 29024 10081 49185 26034 88999 77999 31313 51108
81108 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 141200 RRB
TTCC 64121 72645 70837 58182 29034 50048 55582 29030 30370 58981
30524 20628 56782 29519 10071 50184 31016 88999 77999 31313 58208
81118=
TTCC 64121 72662 70838 55782 29525 50050 57182 31022 30374 55582
01516 20633 55182 04027 10079 50784 30521 88999 77999 31313 58208
81113=
TTCC 64121 72712 70837 58381 24534 50047 59381 27025 30367 60581
29027 20618 63580 28044 10057 52783 28042 07289 49784 28561 88999
77071 28563 408// 31313 45208 81104=
TTCC 64122 72747 70829 52784 28533 50045 54383 28517 30372 54583
36024 20630 57180 01532 10069 54183 88429 55782 31513 88291 55981
36021 77999 31313 51108 81115=
TTCC 64121 72776 70832 49984 25553 50048 60981 29028 30377 56582
32013 20639 54383 11009 10078 54982 25524 07306 51983 28032 88999
77999 31313 45208 81105=
TTCC 64121 72797 70836 52783 27531 50052 53383 26539 30381 52183
26515 20641 56982 20508 10080 53783 26526 07308 52983 25525 88999
77999 31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 141200 RRA
TTCC 64121 72274 70856 72371 26536 50058 64780 24517 30379 58581
///// 20638 51583 30022 10095 48584 26521 88999 77999 31313 45208
81101=
TTCC 64121 72293 70854 72766 29536 50058 64177 29515 30377 55980
26513 20638 52582 27509 10091 46786 27525 88923 75365 27547 77999
31313 42408 81103=
TTCC 64121 72558 70840 59581 27033 50050 56782 28520 30373 56982
31511 20630 56182 30510 10074 52183 30524 88999 77875 27564 40626
31313 58208 81102=
TTCC 64121 72582 70847 61181 26519 50057 60981 27510 30378 56582
33010 20637 52383 00506 10088 54183 27029 88999 77977 27083 42528
31313 58208 81109=
TTCC 64121 72597 70841 56380 34015 50051 55580 31514 30373 56780
01004 20632 53182 04501 10080 50383 28517 88999 77976 29080 40420
31313 45208 81107=
TTCC 64121 72672 70839 59981 25040 50052 57982 36005 30375 53983
06519 20634 54982 05521 10080 52583 26507 88850 60581 27569 77839
27572 43541 31313 58208 81103=
TTCC 64121 72681 70837 54583 29032 50050 58379 30527 30374 56781
05015 20633 55782 02507 10078 51785 27524 88999 77999 31313 51108
81100=
TTCC 64121 72786 70837 54782 22520 50052 50784 25517 30381 53983
21504 20642 56382 18019 10080 55782 26033 07309 51184 25530 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS07 KWBC 141200 RRA
TTCC 64121 72201 70862 78960 07506 50061 66379 28010 30382 54783
26506 20647 45785 33010 10112 41387 25547 88999 77999 31313 45208
81101=
TTCC 64121 72768 70831 53583 29542 50049 53383 30524 30377 53783
33020 20637 55182 01017 10077 58581 26019 07303 54583 29517 88736
53783 27547 77999 31313 58208 81103=
TTCC 64121 74455 70844 60377 27035 50053 59977 25524 30375 56980
29020 20632 54982 30521 10080 47987 29003 88999 77999 31313 51108
81112=
TTCC 64120 74794 70862 761// 31016 50061 675// 17003 30381 543//
25007 20642 529// 31010 10101 453// 26567 07338 461// 26555 88931
811// 23022 77083 27070 40913=
NNNN
ZCZC
ULUS08 KWBC 141200 RRA
TTCC 64121 72248 70857 73164 27032 50059 62974 23015 30379 59181
24509 20638 54583 30019 10089 46785 28051 88999 77087 28564 414//
31313 58208 81108=
TTCC 64121 72249 70858 67576 28529 50060 64580 28016 30380 55582
27514 20640 54383 29016 10093 46585 28548 88999 77999 31313 58208
81106=
TTCC 64121 72261 70859 73765 26022 50060 64176 24014 30379 56980
20505 20641 50783 28519 10097 43787 26026 88967 76561 27535 77999
31313 42408 81105=
TTCC 64121 72402 70850 66770 25544 50056 63973 ///// 30374 58178
24505 20631 56780 30523 10075 51183 26041 88999 77999 31313 51108
81100=
TTCC 64121 74560 70846 62380 26053 50054 62380 25523 30375 56982
29022 20631 56582 32515 10075 52583 28515 88999 77999 31313 58208
81122=
NNNN
ZCZC
ULUS09 KWBC 141200 RRA
TTCC 64121 72426 70847 63580 27044 50054 59381 28021 30375 56582
31529 20632 56982 30015 10077 50184 26543 07313 41187 29545 88999
77999 31313 58208 81103=
TTCC 64121 72469 70844 66956 27522 50052 58759 32014 30375 55160
30014 20633 55360 30512 10083 49562 24513 88696 66956 27523 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 141200 RRA
TTCC 64121 72489 70849 65979 23515 50055 58981 26512 30376 57582
23011 20636 52583 27015 10086 52183 28516 88999 77999 31313 58208
81107=
TTCC 64121 72562 70841 61181 28027 50053 59381 32012 30374 55582
30514 20633 54583 32516 10081 52583 32009 07316 44186 29535 88987
63380 26071 77996 25572 41752 31313 58208 81105=
TTCC 64121 72572 70843 60581 17011 50053 59781 29015 30375 56182
33510 20634 52983 36010 10084 50984 28022 88886 64780 26064 77891
26065 41561 31313 58208 81103=
TTCC 64121 72632 70840 59778 27531 50050 59978 28019 30372 57179
///// 20629 56579 28512 10073 50781 28023 88902 62176 26545 77999
31313 45208 81109=
TTCC 64121 72694 70840 55980 30025 50051 54182 32018 30377 54982
09005 20635 54781 14511 10079 52583 25029 88999 77968 28086 41820
31313 42408 81103=
TTCC 64121 72764 70834 56582 28544 50048 54982 30529 30376 54583
02027 20635 56182 03531 10076 54982 32512 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULMD01 LPMG 141200
TTCC 14121 08522 70856 66373 30006 50063 60378 30003 30385 53582
26506 20647 49984 26003 10103 43189 25020 88999 77078 26536 414//
31313 42308 81115=
NNNN
ZCZC
UHZA01 FAPR 141200
PPCC 64128 68263
55370 05509 06015 05012
77999=
PPCC 64110 68538
44370 08011 12507 09018 44320 10016 ///// /////
77999=
PPCC 64110 68816
44370 31019 ///// /////
77999=
PPCC 64128 68842
55370 03507 17006 04011
77999=
NNNN
ZCZC
ULZA01 FAPR 141200 RRA
TTCC 64123 68263
70868 72971 05509 50070 65379 06015 30389 56582 05012
88887 76564 28507
77999
31313 48408 81145=
TTCC 64117 68816
70866 63779 31019
88999
77999=
TTCC 64123 68842
70866 66956 03507 50073 61159 17006 30392 57163 04011
88960 68556 28546
77999
31313 48408 81146=
NNNN
ZCZC
ULZA02 FAPR 141200
TTCC 64122 68512
70868 67779 31008 50071 63580 08011 30392 57382 09008 20651
53183 08515
88875 71970 29524
77999
31313 48408 81131=
0000000000
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 10 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYUX 141200
TTCC  64121 71081 70767 60179 25044 50976 60980 26538 30291
64578 26055 20537 66978 27062 10956 67778 28091 88999 77098
28596=
NNNN
ZCZC
ULSP01 LEMM 141200
TTCC 64122 08001
70846 63576 29525 50052 62778 29524 30370 57582 25533
20625 56982 27050
88999
77999
31313 42308 81118=
TTCC 64125 08023
70845 61977 27509 50052 62578 26526
88999
77999
31313 42308 81102=
TTCC 64113 08190 70847 62379 24517 50056 58780 24527 30378 58180
26534 88999 77999 31313 47708 81102=
TTCC 64122 08221
70848 61777 27508 50056 61779 25023 30377 56783 26534
20637 53587 25049 10081 /////
88999
77118 25573 417//
31313 42408 81115=
TTCC 64122 08302
70847 62777 24518 50056 59381 26522 30377 56584 27029
20638 52186 26043
88999
77138 27065 415//
31313 42408 81115=
TTCC 14113 08430 70853 62579 23006 50062 58180 26009 30386
53382 25510 88999 77999 31313 47708 81116=
TTCC 64127 08383
70851 63177 31013
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 141200
PPCC 64128 68512
55370 31008 08011 09008 55120 08515
77999=
NNNN
ZCZC
UHBW01 VGDC 141200
NIL=
NNNN
ZCZC
ULCR01 GCXO 141200 RRA
TTCC 64123 60018
70856 64176 16509 50063 60379 03506 30385 54584 17006
20649 /////
88999
77999
31313 42408 81115=
NNNN
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 10 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPY01 SGAS 141200
TTCC 64125 86218
70868 70369 06509 50071 63775 08506
88999
77999
31313 42308 81130=
NNNN
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYYQ 141200
TTCC  64121 71913 70800 49981 26550 50018 53382 26557 30346
55981 29070 20605 53781 28567 10037 64978 29587 07257 57381
29098 05472 51583 28617 88831 54177 26539 88529 54581 26563
77050 28617=
NNNN
ZCZC
ULCN01 CYVP 141200
TTCC  64121 71906 70807 55380 26033 50019 58778 26040 30338
60576 27539 20589 62375 28544 10021 57774 28555 07246 58174
29070 88999 77064 28583=
NNNN
ZCZC
ULBZ01 SBBR 141200
TTCC 64123 82022 70865 73565 24014 50066 67372 31035
30385 54779 30028 20646 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 64122 82332 70866 75163 31006 50069 65374 30023
30385 54182 00523 20645 52382 21520 88678 76762 26011 77999
31313 42308 81132=
TTCC 64123 82411 70864 75163 26509 50066 62776 32514
30384 57379 34516 88752 74563 27014 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 141200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 64125 82599 70865 69378 18509 50067 64380 11006
88951 83157 33017 88674 70578 20508 77999 31313 41408 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 141200
TTCC 64123 83525 70868 73165 08504 50070 62575 05014
30389 59577 11524 88999 77999 31313 42308 81135=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 6412/ 83779 88999 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ04 SBBR 141200
TTCC 6412/ 83768 70868 ///// 88999 77999 31313 42308
81134=
TTCC 64122 83827 70867 67971 06518 50071 63374 12002
30392 57178 09524 20651 52980 10009 88973 73963 21523 77999
31313 42308 81131=
TTCC ///// 83840 NIL=
TTCC 64123 83899 70867 67571 35510 50072 62176 08016
30392 56379 08522 20651 ///// 88999 77999 31313 42308 81130=
TTCC 64123 83928 70866 70169 03511 50073 61976 06023
30394 54980 09523 20655 ///// 88966 70966 27024 77999 31313
42308 81140=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 141200
TTCC 64123 82824 70863 74763 34503 50066 59177 01006
30384 58578 03012 20646 ///// 88999 77999 31313 42308 81128=
TTCC ///// 82965 NIL=
TTCC 64122 83208 70865 76361 14015 50067 61575 07515
30385 54779 07509 20645 53579 10020 88999 77999 31313 42308
81130=
TTCC ///// 83362 NIL=
TTCC 64122 83378 70866 69968 10012 50069 64175 12518
30388 55180 09515 20647 53980 12517 88999 77999 31313 42308
81132=
TTCC 64123 83554 70866 71767 09518 50067 65374 07520
30386 55779 09020 88909 79358 24005 77999 31313 42308 81130=
TTCC 64127 83612 70868 71169 10519 88999 77999 31313
42308 81130=
NNNN
ZCZC
ULCN01 CYVQ 141200
TTCC  64121 71043 70771 57980 26036 50984 56181 27546 30306
58780 27561 20561 58380 25591 10994 59779 26605 07217 60179
26108 88999 77079 26125=
NNNN
ZCZC
ULCN01 CYJT 141200
TTCC  64121 71815 70836 60177 26538 50046 62176 24019 30362
64774 28027 20613 59976 29536 10048 55777 29052 07279 52575
28067 05498 45976 27575 88732 61177 26038 77054 28584=
NNNN
ZCZC
ULIY01 LIIB 141200 RRA
TTCC 64121 16113
70841 61576 25524 50051 61976 25531 30369 59778 27040
20623 56180 26554 10063 55981 26073
88999
77084 27088 41613
31313 44208 81101=
NNNN
ZCZC
UHBZ04 SBBR 141200
PPCC ///// 83768 NIL=
PPCC 64128 83827 44370 06518 12002 09524 44120 10009
77999=
PPCC ///// 83840 NIL=
PPCC 64128 83899 44370 35510 08016 08522 77999=
PPCC 64128 83928 44370 03511 06023 09523 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 141200
PPCC 64128 82824 44370 34503 01006 03012 77999=
PPCC ///// 82965 NIL=
PPCC 64128 83208 44370 14015 07515 07509 44120 10020
77999=
PPCC ///// 83362 NIL=
PPCC 64128 83378 44370 10012 12518 09515 44120 12517
77999=
PPCC 64128 83554 44370 09518 07520 09020 77999=
PPCC 64128 83612 44170 10519 77999=
NNNN
ZCZC
ULCN01 CYBK 141200
TTCC  64121 71926 70779 54781 25545 50993 56581 26562 30317
56980 26580 20572 59380 28081 10003 60779 27596 07224 619//
28108 88999 77069 28109=
NNNN
ZCZC
UHBZ02 SBBR 141200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 64128 82599 44270 18509 11006 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 141200
PPCC 64128 82022 44370 24014 31035 30028 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 64128 82332 44370 31006 30023 00523 44120 21520
77999=
PPCC 64128 82411 44370 26509 32514 34516 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 21 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHBZ03 SBBR 141200
PPCC 64128 83525 44370 08504 05014 11524 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHRO01 YRBK 141200 RRA
PPCC  14128 15420 44370 26517 29508 28013 44220 28022 27539
77083 27541 40204=
NNNN
ZCZC
ULRO01 YRBK 141200 RRA
TTCC  14121 15420 70839 59177 26517 50050 60176 29508 30370
57978 28013 20623 60377 28022 10059 55379 27539 88999 77083
27541 40204 31313 44108 81102=
NNNN
ZCZC
ULCN01 CYYR 141200
TTCC  64121 71816 70824 58778 25542 50035 58178 26048 30354
61376 26022 20603 61775 27556 10035 59174 27556 07261 52976
27553 05479 46977 27576 88999 77049 27591 77067 27074 77593
26568=
NNNN
ZCZC
ULGR01 LGAT 141200 RRA
TTCC 64112 16716
70847 62175 27525 50055 61576 27028 30376 57578 30518
20635 53380 27031 10082 /////
88999
77123 28066 413//
31313 42308 81114=
NNNN
ZCZC
ULER10 OMAA 141200
TTCC 64122 41217
70861 79159 28511 50061 65774 27019 30381 53981 21011
20645 50582 30505
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULCN01 CYSM 141200
TTCC  64121 71934 70789 50982 26553 50009 51182 25562 30342
51582 27079 20603 57380 26587 10042 60379 26581 07264 59980
27086 05477 52582 27102 88999 77045 27107=
NNNN
ZCZC
ULCN01 CYXY 141200
TTCC  64122 71964 70787 54183 27046 50002 54383 27054 30329
56582 26556 20587 56782 25583 88280 57981 27064 77999=
NNNN
ZCZC
ULCN01 CYFB 141200
TTCC  64121 71909 70791 57180 25538 50002 60179 26049 30319
63977 26057 20568 63976 28548 10992 62775 28568 07214 60174
30079 88999 77071 30079=
NNNN
ZCZC
ULCN01 CYYE 141200
TTCC  64122 71945 70791 53183 27554 50009 50184 26059 30343
52384 26574 20603 55383 26076 88999 77311 26094=
NNNN
ZCZC
ULGL06 EKMI 141200
TTCC 14111 04360 70798 57380 25020 50008 61179 25522 30320
65978 25025 20564 70376 25025 10000 69977 27032 88534 62179
25020 77043 27551 31313 47708 81105=
NNNN
ZCZC
ULIY01 LIIB 141200 RRB
TTCC 64111 16245
70843 60776 26527 50054 59577 28028 30375 56180 26526
20633 56780 27545 10073 57179 27572
88999
77049 28104 417//
31313 44108 81101=
NNNN
ZCZC
ULCO01 SKSP 141200
TTCC  64122 80001 70861 73340 22510 50064 63565 24509 30382
52975 28015 20648 48178 08027 88979 81733 35012 77999 31313
41708 81136
NNNN
ZCZC
ULCN01 CYQD 141200
TTCC  64121 71867 70816 49782 29039 50035 49582 27536 30369
50582 29545 20630 55781 29038 10066 63778 28563 07290 53782
26044 88999 77106 28065=
NNNN
ZCZC
ULCN01 CYPL 141200
TTCC  64121 71845 70822 51382 28526 50039 53781 30024 30365
55181 32545 20624 57379 34032 10063 55378 31553 07295 483//
31532 88999 77999=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 27 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYAH 141200
TTCC  64121 71823 70816 55780 24548 50029 57979 27025 30350
60377 29039 20602 60576 28552 10038 56376 28548 07265 53176
29071 05484 49776 30074 88818 54980 27533 77042 30082=
NNNN
ZCZC
ULCZ10 OKPR 141200
TTCC 14111 11520
70832 62575 26514 50040 62975 25515 30354 63776 26525
20605 58778 29526 10038 58578 27538
88175 62776 28021
77104 27041 41301
31313 44108 81115=
TTCC 14121 11747
70834 61377 27012 50042 62377 27520 30357 62777 26025
20607 62178 27026 10040 55981 26035
88959 61975 29507
77060 27549 41307
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYFB 141200 CCA
TTCC  64121 71909 70791 57180 25538 50002 60179 26049 30319
63977 26057 20568 63976 28548 10992 62375 28568 07214 59774
30079 88999 77071 30079=
NNNN
ZCZC
ULBZ02 SBBR 141200 RRA
TTCC 64123 82400 70866 68772 22512 50068 61778 27510
30385 56380 32521 20646 ///// 88927 83350 02501 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 141200 RRA
TTCC 64122 83840 70868 70169 06010 50072 64176 10007
30392 58979 10019 20651 52183 05518 88912 72565 22526 77999
31313 42308 81130=
TTCC 64122 83971 70867 63375 03510 50073 60578 05509
30394 55181 10529 20653 53782 07521 88789 70568 29005 77999
31313 42308 81133=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRA
TTCC 64122 82193 70865 68769 25527 50068 64576 33522
30385 56782 28514 20644 51785 03502 88999 77999 31313 42308
81132=
TTCC 64122 82917 70865 75763 10510 50066 65376 09511
30384 56582 35013 20646 53984 08024 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULBZ05 SBBR 141200 RRA
TTCC 64122 82965 70865 75363 19510 50068 62777 05514
30384 55383 07014 20645 51585 12517 88993 80150 13519 77999
31313 42308 81136=
NNNN
ZCZC
ULCN01 CYSM 141200 CCA
TTCC  64121 71934 70789 50982 26553 50009 51182 25562 30342
51582 27079 20603 57180 26587 10042 60379 26581 07264 60380
27086 05477 52182 27102 88999 77040 27617=
NNNN
ZCZC
UHBZ04 SBBR 141200 RRA
PPCC 64128 83840 44370 06010 10007 10019 44120 05518
77999=
PPCC 64128 83971 44370 03510 05509 10529 44120 07521
77999=
NNNN
ZCZC
UHBZ05 SBBR 141200 RRA
PPCC 64128 82965 44370 19510 05514 07014 44120 12517
77999=
NNNN
ZCZC
ULUR20 UKMS 141200
TTCC  14122 33317 70831 625// 27512 50040 623// 27013 30354
639// 25518 20598 655// 25021 88999 77999=
TTCC  14125 33791 70831 603// 27512 50042 603// 27513 88999
77999=
NNNN
ZCZC
ULIN01 DEMS 141200 RRB
TTCC  64121 43003
70864 72762 11505 50066 64363 07005 30385 56169 02507
20648 48579 11022 10110 43782 06533 88880 81361 32509
77999 31313 41708 81110=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 30 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYQD 141200 CCA
TTCC  64121 71867 70816 49782 29039 50035 49582 27536 30369
50982 29545 20630 55381 29038 10066 63778 28563 07290 53582
26044 05508 47584 29070 88999 77046 27079=
NNNN
ZCZC
UHBZ02 SBBR 141200 RRA
PPCC 64128 82400 44370 22512 27510 32521 77999=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRA
PPCC 64128 82193 44370 25527 33522 28514 44120 03502
77999=
PPCC 64128 82917 44370 10510 09511 35013 44120 08024
77999=
NNNN
ZCZC
ULAA01 EDZW 141200
ULAA01 EDZW 141200
TTCC 64121 89002
70731 61580 26069 50942 54785 25595 30280 42590 25122
20560 32594 25621 10053 26796 25102
88999
77279 25634 42609
31313 42308 81059=
NNNN
ZCZC
ULCN01 CYBK 141200 CCA
TTCC  64121 71926 70779 54781 25545 50993 56781 26562 30317
56980 26580 20572 59380 28081 10003 60779 27596 07224 61979
28108 05432 60380 28111 88999 77063 27615=
NNNN
ZCZC
ULCN01 CYYE 141200 CCA
TTCC  64121 71945 70791 53183 27554 50009 50384 26059 30343
52384 26574 20603 55782 26076 10041 58982 26078 88999 77311
26094=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 34 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULUR10 UKMS 141200
TTCC  14120 33345 NIL=
TTCC  14120 33393 NIL=
TTCC  14120 33837 NIL=
TTCC  14120 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 141200
TTCC  64122 17030 70839 61577 27539 50047 62176 31525 30365
57977 30519 20622 57576 30539 88999 77112 27560 415// 31313
45408 81132=
TTCC  64123 17064 70842 60775 28019 50052 60975 29529 30374
56776 29019 88999 77999 31313 45408 81133=
TTCC  64121 17095 70843 60977 28540 50052 61576 29527 30371
56977 27027 20630 55176 30534 10076 50177 26571 88999 77095
27080 42009 31313 45408 81139=
TTCC  64121 17130 70844 629// 29533 50053 609// 30020 30374
567// 29015 20631 577// 30046 10077 497// 27565 88999 77082
26582 423// 31313 45408 81134=
TTCC  64121 17196 70843 62976 28531 50051 63375 30029 30369
57376 30019 20627 53576 30544 10072 52776 27564 88999 77079
27084 416// 31313 45408 81134=
TTCC  64121 17220 70847 60776 29028 50056 58377 28022 30378
55177 29017 20639 54175 27538 10084 51376 28075 88999 77095
28582 41309 31313 45408 81137=
TTCC ///// 17240 NIL=
TTCC  64123 17281 70845 63976 30034 50052 63576 29529 30370
58576 27024 88999 77999 31313 45408 81202=
TTCC  64123 17351 70847 63576 27038 50053 62975 29031 30371
56976 28012 88999 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 141200
NIL
NNNN
ZCZC
ULAG01 SABM 141200
TTCC ///// 87047 NIL=
TTCC  64122 87155
70867 65174 00510 50072 62976 10006 30392 53382 09521
20653 53581 10018 10107 /////
88999
77999
31313 44108 81131=
TTCC 64122 87344
70865 61981 00519 50073 60582 10015 30396 54786 09514
20657 51188 09022
88999
77999
31313 44108 81131=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 141200
PPCC 14128 15614 44370 27013 27510 30015 44120 27522 77999=
NNNN
ZCZC
UHAG01 SABM 141200
PPCC ///// 87047 NIL=
PPCC  64128 87155
44370 00510 10006 09521 44120 10018
77999=
PPCC 64128 87344
44370 00519 10015 09514 44120 09022
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULBU01 LZSO 141200
TTCC 14122 15614 70840 59578 27013 50051 57979 27510 30370 56181
30015 20626 59378 27522 88407 62776 29515 77999 31313 44108 81144=
NNNN
ZCZC
ULUK01 EGRR 141200
TTCC 64111 03005
70816 61576 28532 50022 64375 29033 30333 66774 28541
20574 72171 29050 10988 71372 30059
88999
77034 27128 428// 77084 27096 45228 77147 28568 42312
31313 44108 81116=
TTCC 64111 03808
70836 61974 25527 50044 63374 24014 30358 61176 28518
20608 63374 27547 10041 57777 28051
88999
77038 26622 429//
31313 44108 81115=
NNNN
ZCZC
ULAU05 AMMC 141200
TTCC 6412/ 94776 NIL=
TTCC 6412/ 94802 NIL=
TTCC 6412/ 94821 NIL=
TTCC 64115 94866 70869 58578 30015 50079 60577 05514 30403 /////
88999 77999=
TTCC 6412/ 94910 NIL=
TTCC 64115 94975 70865 53180 25503 50079 56778 30010 88982 58376
26028 88801 59776 28523 77999=
NNNN
ZCZC
ULMO01 MNUB 141200
TTCC 14122 44212 70816 62579 25525 50027 52982 25519
30345 58180 28023 20598 60779 28034 88683 63578 25530
88387 63578 25530 88251 62779 25027 77999 31313 47708
81056=
TTCC 1412/ 44231 NIL=
TTCC 1412/ 44259 NIL=
TTCC 1412/ 44277 NIL=
TTCC 1412/ 44288 NIL=
TTCC 14122 44292 70826 59980 27027 50036 60979 26024
30353 57180 25528 20607 55381 26523 88999 77213 27036=
TTCC 14121 44373 70842 597// 27027 50051 645// 25518
30366 629// 26520 20617 595// 26524 10055 553// 26028
88946 609// 25523 66033 25548 77801 25532 31313 63303
81116 61616 00963 62626 70000 70926 04743 50001 41032
05181 30002 11197 05781 20003 41310 06183 10004 51584
07088 63636 88501 70781 04342 64646 66007 91863 07743
77000 40854 04563=
NNNN
ZCZC
ULAU06 AMMC 141200
NIL
NNNN
ZCZC
ULKK01 AMMC 141200
NIL
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47041 NIL=
TTCC 1412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC 1412/ 47102 NIL=
TTCC 1412/ 47104 NIL=
TTCC 1412/ 47122 NIL=
TTCC 1412/ 47138 NIL=
TTCC 1412/ 47158 NIL=
TTCC 1412/ 47169 NIL=
TTCC 1412/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 141200
PPCC 64118 40373
44370 28545 27028 25034 44220 25531 27559
77105 27063 41007=
PPCC 64128 40375
44370 29520 31020 26521 44220 25538 27558
77080 26568 415//=
PPCC 64118 40394
44370 29540 27021 25031 44220 24035 28051
77058 27069 41309=
PPCC 64128 40417
44370 29032 28021 21520 44220 25016 28042
77999=
PPCC 64128 40430
44370 24028 24511 26509 44220 22515 28522
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 141200
PPCC 64118 41024
44370 13510 32009 08006 44220 15518 02006
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 141200
TTCC 64111 40373
70857 74565 28545 50059 64177 27028 30379 52783 25034
20642 49784 25531 10102 46386 27559
88999
77105 27063 41007
31313 44108 81033=
TTCC 64121 40375
70858 69569 29520 50060 65174 31020 30378 55779 26521
20642 49182 25538 10102 47583 27558
88975 79759 24572
77080 26568 415//
31313 44108 81141=
TTCC 64111 40394
70860 72767 29540 50062 64576 27021 30381 56580 25031
20644 47585 24035 10105 46986 28051
88989 79359 25563
77058 27069 41309
31313 44108 81056=
TTCC 64121 40417
70858 71366 29032 50059 64376 28021 30379 52382 21520
20643 50583 25016 10105 46385 28042
88999
77999
31313 44108 81130=
TTCC 64121 40430
70862 74164 24028 50062 66573 24511 30382 53980 26509
20646 47783 22515 10108 43186 28522
88844 81957 25539
77999
31313 44108 81131=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 141200
TTCC 64111 41024
70865 77161 13510 50064 64376 32009 30383 54181 08006
20647 47984 15518 10109 43587 02006
88820 82556 25016
77999
31313 44108 81058=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 141200
TTCC 64113 94120 70865 71566 36009 50066 65773 04011 30383 57578
12008 20645 ///// 88931 83542 26019 77999=
TTCC 6412/ 94150 NIL=
TTCC 6412/ 94170 NIL=
TTCC 6412/ 94203 NIL=
TTCC 6412/ 94238 NIL=
TTCC 6412/ 94294 NIL=
TTCC 64112 94299 70867 72167 16013 50069 66173 10023 30386 55779
12028 20649 49182 12026 88999 77999=
TTCC 6412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 141200
TTCC 64115 94302 70863 68173 23011 50068 63378 02014 88970 73964
28543 77999=
TTCC 6412/ 94312 NIL=
TTCC 6412/ 94326 NIL=
TTCC 6412/ 94332 NIL=
TTCC 6412/ 94374 NIL=
TTCC 6412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 141200
TTCC 6412/ 94430 NIL=
TTCC 64113 94461 70865 72767 31025 50071 61977 06515 30392 55980
09016 20653 ///// 88872 73565 33524 77999=
TTCC 6412/ 94510 NIL=
TTCC 6412/ 94578 NIL=
TTCC 64117 94610 70856 59177 31023 50068 ///// 88999 77999=
TTCC 6412/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 141200
TTCC 6412/ 89564 NIL=
TTCC 64111 89571 70722 76567 22521 50918 70374 23520 30231 56182
25541 20498 41590 27051 10988 22398 27576 88999 77098 27079 43323
77161 25066 41928 31313 44108 81115=
TTCC 64111 89611 70735 68174 32065 50940 61579 32095 30262 52184
31102 20530 42391 30105 10015 28196 29591 88999 77214 30114 40812
31313 44108 81115=
NNNN
ZCZC
ULAU04 AMMC 141200
TTCC 6412/ 94638 NIL=
TTCC 6412/ 94647 NIL=
TTCC 6412/ 94653 NIL=
TTCC 6412/ 94659 NIL=
TTCC 64113 94672 70868 61177 32511 50077 59778 09510 30401 55181
05018 20661 ///// 88999 77999=
TTCC 6412/ 94711 NIL=
TTCC 6412/ 94750 NIL=
TTCC 6412/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYPL 141200 CCA
TTCC  64121 71845 70822 51582 28526 50039 53781 30024 30365
54981 32545 20624 57179 34032 10063 54778 31553 07295 48778
31532 05515 43379 30051 88999 77055 30070=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 39 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULTU10 LTAA 141200 RRA
TTCC  64121 17240 70847 61975 29033 50055 62574 29015 30376
56975 28015 20636 53975 29039 10083 51375 27559 88999 77036
27589 414// 31313 45408 81136=
NNNN
ZCZC
ULAG02 SABM 141200
TTCC 64122 87576
70865 60577 33518 50075 58378 04017 30399 55780 11023
20659 52181 08524 10117 ///// 88868 65972 31509 77999
31313 44108 81136=
TTCC 64122 87623
70862 60377 35023 50072 58178 02519 30397 52781 06530
20659 50583 09021
88961 62973 30552
77999
31313 44108 81106=
TTCC 64122 87715
70860 61176 27007 50073 54580 23507 30400 50782 07025
20663 50182 11514 88999 77999 31313 44108 81130=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 141200
PPCC 64128 87576
44370 33518 04017 11023 44120 08524 77999=
PPCC 64128 87623
44370 35023 02519 06530 44120 09021
77999=
PPCC 64128 87715
44370 27007 23507 07025 44120 11514
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 141200
TTCC 14121 12120 70823 64973 26519 50029 65374 25519
30340 66574 27524 20588 65375 29022 10015 60977 27537
88192 66574 27521 77059 27554 40505 31313 44108 81116=
TTCC 14121 12374 70827 61576 29511 50034 63775 27520
30347 64575 26529 20596 61777 27523 10025 58979 27538
88864 63374 28517 77082 27544 40413 77217 26531 40611
31313 44108 81115=
TTCC 14121 12425 70830 63375 27515 50037 63376 25519
30351 63976 26523 20601 61378 29025 10031 59379 26537
88880 63574 27016 66066 27045 413// 77208 29031 41512
31313 44108 81130=
NNNN
ZCZC
ULBM01 VBRR 141200
TTCC 64122 48042 70866 73168 27510 50067 63182 07013
30387 54986 11009 20649 50388 05520 88999 77999 31313
44108 81136=
TTCC 6412/ 48097 NIL=
NNNN
ZCZC
ULYG01 LYBM 141200
TTCC 14112 13275 70836 59580 27011 50048 59380 29015 30368 60379
28016 20620 62379 27026 88288 61579 28516 77139 26536 408// 31313
47708 81116=
TTCC 14111 13388 70842 59180 27513 50053 60379 29513 30373 58380
28514 20628 57380 27028 10067 54781 27544 88999 77099 27544 40504
31313 47708 81116=
NNNN
ZCZC
UHSD10 OEJD 141200 RRA
PPCC 64128 40437
44370 25030 31015 22019 44220 21012 29531
77999=
NNNN
ZCZC
ULSD10 OEJD 141200 RRA
TTCC 64121 40437
70863 72965 25030 50063 65375 31015 30383 52781 22019
20647 47985 21012 10110 45586 29531
88997 79758 27046
77999
31313 44108 81138=
NNNN
ZCZC
ULCA01 KWBC 141200 RRB
TTCC 64121 78526 70862 72767 14016 50062 66179 21501 30381 52583
13014 20650 44985 05014 10116 42986 04004 88999 77999 31313 45208
81113=
TTCC 64123 78807 70862 68171 26535 50063 67173 25520 30383 54381
29023 20644 ///// 88959 83142 30025 77999 31313 44108 81121=
NNNN
ZCZC
ULMX01 KWBC 141200 RRB
TTCC 64122 76595 70861 77761 06014 50059 64576 03513 30380 51983
27504 20646 45586 11505 10109 ///// 88999 77999 31313 44108
81101=
TTCC 64123 76612 70862 77561 08507 50060 65576 22006 30379 54583
29019 20644 ///// 88961 82556 06504 77999 31313 44108 81122=
TTCC 64122 76644 70862 78561 04511 50061 64382 02009 30381 53187
27510 20647 47989 15505 88889 82556 36007 77999 31313 44108
81148=
NNNN
ZCZC
ULPA01 KWBC 141200 RRB
TTCC 64122 91285 70860 72374 11513 50061 62580 09506 30381 55182
05012 20644 46185 08507 88907 75972 23512 77999 31313 58208
81119=
NNNN
ZCZC
ULPA02 KWBC 141200 RRA
TTCC 64121 91334 70865 75160 07505 50065 67163 29510 30380 51969
26025 20643 51572 25508 10102 41371 08534 07347 36572 11036 05585
31172 17515 88999 77999 31313 58208 81103=
TTCC 64121 91348 70866 73159 12505 50067 66356 27517 30385 53557
26014 20647 49559 28020 10109 43161 08543 07354 37362 11531 88947
79743 10015 77999 31313 58208 81104=
TTCC 64122 91376 70865 72960 28009 50066 68565 30028 30383 56779
27016 20646 47980 31519 88953 84757 23014 77999 31313 58208
81106=
TTCC 64120 91408 70864 77559 07509 50065 65367 29514 30382 52384
26533 20644 50785 27022 10105 42792 09041 07352 35197 09520 88999
77999 31313 51108 81100=
TTCC 64121 91413 70867 76763 12007 50067 67379 33507 30382 55182
26014 20643 49384 26522 10109 40587 09538 07353 37388 11022 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 141200 RRB
TTCC 64121 72520 70844 61780 26036 50052 58581 28524 30374 55582
28515 20631 55582 29523 10075 49784 26028 07311 44186 27025 88999
77989 27071 41120 31313 58208 81120=
NNNN
ZCZC
ULUS02 KWBC 141200 RRB
TTCC 64122 72208 70858 72369 26026 50059 66379 27015 30379 54383
32019 20639 52783 29525 10091 48184 88776 79165 26046 77999 31313
58208 81114=
TTCC 64121 72230 70858 71370 28024 50061 60381 26010 30382 54782
26011 20642 55382 28520 10095 46385 26557 88999 77989 25565 41419
31313 58208 81139=
NNNN
ZCZC
ULUS03 KWBC 141200 RRB
TTCC 64125 72210 70865 76568 27512 50064 66379 12005 88999 77999
31313 58208 81116=
NNNN
ZCZC
ULUS04 KWBC 141200 RRB
TTCC 64121 72357 70853 66568 25026 50057 61974 25526 30378 56580
25012 20636 54183 30016 10087 48187 28543 07325 42791 88999 77999
31313 51108 81116=
TTCC 64122 72376 70846 70170 23026 50052 63777 28516 30373 56981
27018 20633 53982 29011 88999 77865 27575 42150 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 141200 RRC
TTCC 64121 72649 70836 55982 28036 50048 59781 28523 30372 56982
31020 20630 56182 01517 10072 51583 33523 07306 47385 30033 88999
77999 31313 58208 81123=
NNNN
ZCZC
ULUS07 KWBC 141200 CCA
TTCC 64121 74494 70846 64980 25039 50054 62180 28516 30373 57182
25514 20630 58781 30027 10073 49584 26036 88897 64380 25567 77879
26069 42033 31313 58208 81137 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 141200 RRB
TTCC 64121 72634 70836 56582 26531 50049 57782 28523 30370 57182
30521 20628 55782 29521 10070 51983 30534 07305 45185 ///// 88999
77999 31313 45208 81119=
TTCC 64121 74494 70846 64980 25039 50054 62180 28516 30373 57182
25514 20630 58781 30027 10073 49584 26036 88897 64380 25567 77879
26069 42033 31313 58208 81137=
NNNN
ZCZC
ULUS09 KWBC 141200 RRB
TTCC 64127 72393 70854 65568 30013 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 141200 CCA
TTCC 64121 72456 70846 62775 28032 50054 58579 26515 30377 53783
26516 20634 56581 30521 10082 46989 27521 88999 77999 31313 51108
81107 51515 10182=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 45 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHTH01 VTBB 141200 RRA
PPCC 64121 48407 NIL=
NNNN
ZCZC
ULBW01 VGDC 141200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRB
TTCC 64122 82107 70865 74363 22024 50067 64374 30533
30384 53180 29022 20646 51182 22519 88999 77999 31313 42308
81130=
TTCC 64123 82281 70866 67773 23516 50069 63378 33021
30385 58183 30008 88971 81957 05024 77999 31313 42308 81157=
NNNN
ZCZC
ULBZ03 SBBR 141200 RRA
TTCC 64122 83746 70867 71368 09015 50071 61777 10512
30391 57379 07526 20649 52781 07518 88992 73563 21518 77999
31313 42308 81135=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 50 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHBZ01 SBBR 141200 RRB
PPCC 64128 82107 44370 22024 30533 29022 44120 22519
77999=
PPCC 64128 82281 44370 23516 33021 30008 77999=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRA
PPCC 64128 83746 44370 09015 10512 07526 44120 07518
77999=
NNNN
ZCZC
ULCH02 SCSC 141200
TTCC 64121 85442
70865 68772 08007 50069 63580 06507 30390 56185 08015
20650 52187 09523 10107 42391 35002
88999
77999
31313 44108 81132=
TTCC 64122 85586
70863 60376 13510 50072 60577 06508 30396 52782 11019
20657 51982 07515 10113 /////
88907 61975 30544
77999
31313 44108 81140=
NNNN
ZCZC
ULCH03 SCSC 141200
TTCC 64122 85799
70857 53381 34019 50073 54381 08007 30401 52782 07004
20663 50983 08016
88999
77999
31313 44108 81128=
TTCC 64123 85934
70838 46986 26536 50057 52183 26050 30392 50184 30019
20659 /////
88537 53981 27546
77999
31313 44108 81136=
NNNN
ZCZC
ULTD01 TTPP 141200
78970 TTCC  64122 78970
70867 67312 27026 50069 64316 24020 30388 57557 29517 20651
46165 11532 88999 77999 31313 41708 81210=
 --1412--2011--  geschrieben : 14.11.2020 um 13 Uhr 54 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYXY 141200 CCA
TTCC  64121 71964 70787 54183 27046 50002 54383 27054 30329
56582 26556 20587 56782 25583 10025 57182 26090 07249 57782
24594 05464 53383 26608 88280 57981 27064 77051 26114=
NNNN
ZCZC
ULIN01 DEMS 141200 RRC
TTCC  64121 42867
70866 741// 21005 50067 643// 13002 30388 557// 20502
20649 503// 10519 10110 447// 04510
88929 805// 25518
77999=
NNNN
ZCZC
ULCH01 SCSC 141200
NIL
NNNN
ZCZC
ULBZ03 SBBR 141200 RRB
TTCC 64123 83566 70863 70169 18506 50065 63376 11013
30385 57779 09025 88999 77999 31313 42308 81150=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRC
TTCC 64122 82026 70864 72965 25508 50066 64775 31031
30386 55980 29020 20645 52981 25016 10110 ///// 88999 77999
31313 42308 81142=
TTCC 64122 82532 70864 73365 22014 50067 63775 35022
30384 58980 03518 20645 53182 14519 88999 77999 31313 42308
81131=
NNNN
ZCZC
UHBZ03 SBBR 141200 RRB
PPCC 64128 83566 44370 18506 11013 09025 77999=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRC
PPCC 64128 82026 44370 25508 31031 29020 44120 25016
77999=
PPCC 64128 82532 44370 22014 35022 03518 44120 14519
77999=
NNNN
ZCZC
ULKO01 RKSL 141200
TTCC  64121 47102 70853 64973 28041 50058 63376 26026 30378
55180 26025 20637 54781 25543 10088 44386 26565 88999 77059
26090 414// 31313 44108 81125=
TTCC  64121 47104 70853 64176 29044 50060 61581 27019 30379
55186 26034 20639 54187 26040 10094 42990 25567 88999 77057
26086 417// 31313 44108 81116=
TTCC  64121 47122 70854 65557 28045 50060 62159 23513 30379
55561 26025 20639 54362 27046 10092 44367 25073 88845 66557
28050 66084 24586 41818 31313 44508 81101=
TTCC  64121 47138 70857 64576 29533 50064 62578 26514 30383
54385 28030 20646 50387 26036 10101 46589 25059 88970 66372
28051 77095 25562 41103 31313 44108 81117=
TTCC  64121 47158 70859 66170 28028 50065 61971 26026 30384
55573 27526 20645 51980 27034 88874 67573 27044 77999 31313
44508 81100=
TTCC  64121 47169 70859 68570 29026 50063 65575 23523 30383
53782 28522 20645 51983 28539 10100 45187 23552 88878 69169
26035 77999 31313 44108 81116=
TTCC  64121 47186 70862 67972 28018 50065 64776 26518 30386
54382 25021 20648 50384 28519 10106 49584 22538 88961 70968
26062 77999 31313 44108 81131=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr  1 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULBM01 VBRR 141200 RRA
TTCC 63123 48097 70867 75963 19504 50067 63780 12523
30386 53986 09514 20648 ///// 88986 83557 18520 77999
31313 44108 81133=
NNNN
ZCZC
ULKR01 DKPY 141200
TTCC  64121 47102 70853 64973 28041 50058 63376 26026 30378
55180 26025 20637 54781 25543 10088 44386 26565 88999 77059
26090 414// 31313 44108 81125
=
TTCC  64121 47104 70853 64176 29044 50060 61581 27019 30379
55186 26034 20639 54187 26040 10094 42990 25567 88999 77057
26086 417// 31313 44108 81116
=
TTCC  64121 47122 70854 65557 28045 50060 62159 23513 30379
55561 26025 20639 54362 27046 10092 44367 25073 88845 66557
28050 66084 24586 41818 31313 44508 81101
=
TTCC  64121 47138 70857 64576 29533 50064 62578 26514 30383
54385 28030 20646 50387 26036 10101 46589 25059 88970 66372
28051 77095 25562 41103 31313 44108 81117
=
TTCC  64121 47158 70859 66170 28028 50065 61971 26026 30384
55573 27526 20645 51980 27034 88874 67573 27044 77999 31313
44508 81100
=
TTCC  64121 47169 70859 68570 29026 50063 65575 23523 30383
53782 28522 20645 51983 28539 10100 45187 23552 88878 69169
26035 77999 31313 44108 81116
=
NNNN
ZCZC
ULTU10 LTAA 141200 CCA
TTCC  64121 17281 70845 63776 30034 50052 63176 29529 30370
58176 27024 20630 53177 30034 10077 50777 26571 88999 77065
27596 40917 31313 45408 81202=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr  4 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHID01 WIIX 141200
PPCC 64121 96011 NIL=
PPCC 64121 96035 NIL=
PPCC 64121 96147 NIL=
PPCC 64128 96163 55170 33514 77999=
PPCC 64128 96237 55370 32523 28025 25534 55120 24530 77999=
PPCC 64121 96645 NIL=
PPCC 64121 96749 NIL=
PPCC 64128 96805 44370 27505 25516 22514 77999=
PPCC 64128 96935 55370 30510 21006 24526 77999=
PPCC 64128 97014 55370 02510 28034 26535 55120 25034 77999=
PPCC 64128 97072 55370 32512 29028 24544 55120 22523 77999=
PPCC 64128 97180 55370 31516 25028 24031 55120 14013 77999=
PPCC 64128 97372 55370 07507 00508 25006 55120 11027 77999=
PPCC 64121 97502 NIL=
PPCC 64128 97560 55370 29511 26021 25031 55120 24520 77999=
PPCC 64128 97724 55370 29504 27038 25033 55120 28511 77999=
PPCC 64128 97980 55370 32507 10514 19512 77999=
NNNN
ZCZC
ULID01 WIIX 141200
TTCC 6412/ 96011 NIL=
TTCC 6412/ 96035 88999 77999=
TTCC 6412/ 96147 NIL=
TTCC 64127 96163 70862 74367 33514 88911 88960 06533 77999=
TTCC 64122 96237 70862 71962 32523 50064 68963 28025 30383 58173
25534 20640 56984 24530 88896 87359 07024 77999=
TTCC 64123 96253 70865 73362 32017 50064 70961 26519 30383 58966
26033 88921 88159 06526 77999=
TTCC 6412/ 96509 NIL=
TTCC 6412/ 96581 88999 77999=
TTCC 6412/ 96633 NIL=
TTCC 6412/ 96645 NIL=
TTCC 64122 96685 70864 73362 31013 50065 65366 26028 30383 58377
25541 20641 52186 20514 88904 85759 05024 77999=
TTCC 6412/ 96749 NIL=
TTCC 64123 96805 70866 73358 27505 50065 67565 25516 30384 59780
22514 88999 77999=
TTCC 64123 96935 70864 70367 30510 50065 64376 21006 30383 59184
24526 88934 86158 02007 77999=
TTCC 64122 97014 70870 76366 02510 50072 67382 28034 30389 52986
26535 20651 52986 25034 88930 84960 09526 77999=
TTCC 64122 97072 70866 74766 32512 50067 66176 29028 30382 55385
24544 20644 535// 22523 88982 85359 35511 77999=
TTCC 64122 97180 70865 72767 31516 50065 66980 25028 30384 58184
24031 20643 52586 14013 88877 85559 05016 77999=
TTCC 64122 97372 70865 74167 07507 50065 65377 00508 30382 56185
25006 20644 48987 11027 88977 83961 01008 77999=
TTCC 6412/ 97430 NIL=
TTCC 64122 97560 70864 74766 29511 50067 66376 26021 30380 54185
25031 20644 52786 24520 88962 87160 07005 88503 66375 26021 77999=
TTCC 64122 97724 70864 74964 29504 50066 64574 27038 30381 58778
25033 20642 48983 28511 88907 85159 08519 77999=
TTCC 64122 97900 70864 74766 20006 50064 62776 30023 30381 59579
24510 20641 48584 10021 88971 84360 20501 88320 59979 20006 77999=
NNNN
ZCZC
ULAA01 LIIB 141200
TTCC 64112 89625
70712 75967 28042 50908 71573 28053 30218 59582 29071
20481 45788 27582
88999
77227 29092 40716
31313 42308 81100=
TTCC 64113 89662
70697 71574 22546 50899 65383 23566 30216 55786 25089
20485 /////
88999
77238 25607 410//
31313 42308 81101=
NNNN
ZCZC
UHMS01 WMKK 141200
PPCC  64128 48601
55370 00515 25019 27539
77999=
PPCC  64128 48615
55370 33511 23523 27032 55120 30010
77999=
PPCC  64128 48650
55370 34017 25519 26046
77999=
PPCC  64128 48657
55370 04005 27019 27036 55120 23028
77999=
NNNN
ZCZC
UHBZ05 SBBR 141200 RRB
PPCC 64128 83362 44270 17013 09519 77999=
NNNN
ZCZC
ULIR01 OIII 141200
TTCC 14121 40706 NIL=
TTCC 14121 40745 NIL=
TTCC 64122 40754
70842 66379 29548 50048 60781 29029 30368 52783 26529 20627
53583 26045
88836 66779 28062
77999
31313 49908 81224=
TTCC 14121 40766 NIL=
TTCC 14121 40800 NIL=
TTCC 64121 40809
70845 66378 27534 50052 61179 26538 30375 53382 25542 20640
49983 26055 10095 45784 27576
88999
66097 27572 400//
31313 46308 81132=
TTCC 64122 40811
70854 66767 29031 50059 62979 29027 30380 52582 26047 20644
49983 25548
88863 73163 27561
66129 26567 403//
31313 46308 81135=
TTCC 64121 40841
70853 71568 27549 50056 63378 27534 30380 50782 27028 20644
49383 24046 10103 45384 28063
88715 71968 27053
77999
31313 46308 81210=
TTCC 14121 40848 NIL=
TTCC 14121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 141200
PPCC  64128 96413
55370 35515 27030 25043
77999=
PPCC  64128 96441
55370 05510 28523 24547 55120 26031
77999=
PPCC  64128 96471
55370 04510 28018 25040
77999=
PPCC  64128 96481
55370 07518 28027 23540 55120 25536
77999=
0000000000
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr  9 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHBZ01 SBBR 141200 RRD
PPCC 64128 82244 44270 26523 32022 77999=
NNNN
ZCZC
ULJP01 RJTD 141200
TTCC 64125 47401
70828 619// 29025 50041 513// 27025
88784 615// 28025 88412 595// 31537
77999
31313 74108 81130=
TTCC 64122 47412
70836 601// 28029 50046 571// 28056 30371 547// 25052 20632 545//
26047
88999
77999
31313 74108 81130=
TTCC 64122 47418
70834 605// 26537 50047 563// 24031 30373 567// 25041 20633 489//
26051
88290 573// 26045
77653 27064
31313 74208 81132=
TTCC 64122 47582
70845 621// 29051 50053 623// 29049 30377 509// 25535 20641 509//
25049
88801 629// 28049 88355 585// 25535
77999
31313 74108 81130=
TTCC 64121 47600
70852 629// 26537 50058 623// 29031 30381 533// 25027 20643 509//
26537 10099 455// 26062
88567 669// 29031
77999
31313 74208 81132=
TTCC 64121 47646
70853 655// 26047 50060 637// 26027 30382 547// 24531 20647 501//
24516 10104 485// 27043
88170 545// 26523
77999
31313 74108 81130=
TTCC 64121 47678
70859 683// 27539 50063 615// 27519 30386 543// 23010 20649 491//
07006 10110 449// 30514
88999
77999
31313 73508 81142=
TTCC 64121 47778
70859 687// 27533 50063 661// 28525 30385 549// 25016 20647 495//
35010 10106 423// 26027
88876 693// 27552
77999
31313 74208 81132=
TTCC 64122 47807
70860 683// 27021 50063 661// 25517 30385 537// 27523 20647 517//
29519
88999
77999
31313 74108 81130=
TTCC 64121 47827
70862 705// 28014 50065 633// 30012 30386 555// 28008 20649 505//
35517 10108 433// 26017
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 141200 RRA
TTCC 64121 47909
70864 705// 30508 50064 647// 30514 30385 559// 05512 20647 487//
08512 10108 447// 11502
88999
77999
31313 73508 81131=
TTCC 64121 47918
70866 771// 08510 50066 645// 18504 30385 573// 11006 20644 503//
02014 10107 389// 09512
88999
77999
31313 73508 81131=
TTCC 64122 47945
70865 781// 29010 50066 655// 06006 30384 587// 02510 20645 487//
07525
88842 779// 30017
77999
31313 73508 81131=
TTCC 64127 47971
70865 729// 27510
88879 773// 29037
77999
31313 73508 81130=
TTCC 64122 47991
70867 769// 23504 50065 683// 01510 30380 551// 06008 20642 507//
15508
88769 803// 21006
77999
31313 73508 81130=
NNNN
ZCZC
ULAK01 KWBC 141200 RRB
TTCC 64121 70361 70792 54780 27047 50007 54581 27551 30333 56980
26555 20591 58579 25582 10028 56381 25587 88307 57779 26557 66086
25095 416// 31313 42408 81206=
NNNN
ZCZC
ULCA01 KWBC 141200 RRC
TTCC 64122 78970 70867 67312 27026 50069 64316 24020 30388 57557
29517 20651 46165 11532 88999 77999 31313 41708 81210=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 15 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULBZ05 SBBR 141200 RRB
TTCC 64125 83362 70869 72364 17013 50069 65770 09519
30388 ///// 88963 78757 14016 77999 31313 42308 81222=
NNNN
ZCZC
ULBZ01 SBBR 141200 RRD
TTCC 64125 82244 70867 72965 26523 50070 64976 32022
30387 ///// 88999 77999 31313 42308 81202=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 24 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULAA10 RUML 141200
NIL
NNNN
ZCZC
ULBZ01 SBBR 141200 RRE
TTCC 64123 82705 70864 74564 05012 50067 61579 05010
30384 56382 35022 20644 ///// 88393 62577 06516 77999 31313
42308 81135=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 31 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHBZ01 SBBR 141200 RRE
PPCC 64128 82705 44370 05012 05010 35022 77999=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 35 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULMS01 WMKK 141200
TTCC  64123 48601
70867 74765 00515 50067 66371 25019 30384 55981 27539
88999
77999
31313 45408 81132=
TTCC  64122 48615
70863 75964 33511 50062 67171 23523 30380 55181 27032
20639 49383 30010
88999
77999
31313 45408 81133=
TTCC  64123 48650
70864 76157 34017 50064 67169 25519 30382 56980 26046
88967 85357 08032
77999
31313 45408 81133=
TTCC  64122 48657
70924 70563 04005 50127 63570 27019 30446 56579 27036
20707 51781 23028
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 141200
TTCC  64123 96413
70865 74356 35515 50065 67562 27030 30383 55373 25043
88971 82933 10509
77999
31313 45408 81132=
TTCC  64122 96441
70863 74762 05510 50063 64769 28523 30381 53579 24547
20640 53583 26031
88980 84745 11010
77999
31313 45408 81131=
TTCC  64123 96471
70865 70959 04510 50066 65965 28018 30383 53376 25040
88937 82739 10028
77999
31313 45408 81133=
TTCC  64122 96481
70866 735// 07518 50067 659// 28027 30385 543// 23540
20645 499// 25536
88903 833// 09533
77999
31313 45408 81131=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 40 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULBM01 VBRR 141200 RRB
TTCC 64123 48097 70866 75365 12008 50067 65778 06520
30386 55985 11018 20647 ///// 88938 84956 12520 77999
31313 44108 81131=
NNNN
ZCZC
ULRA03 RUNW 141200
TTCC 14122 28225 70798 59164 30014 50008 60565 30018 30322 66164
28027 20568 67964 28532 88808 58964 32513 77149 26541 77271 27531=
TTCC 14122 28275 70791 57573 29511 50002 59973 29015 30319 64369
28029 20567 66170 27027 88999 77999=
TTCC 14122 28445 70795 56162 31012 50008 57562 29017 30324 63563
28027 20572 64764 27531 88999 66161 27537=
TTCC 14122 28661 70795 55964 29511 50009 57965 29018 30327 62765
28530 20577 63765 28034 88999 77181 27537=
TTCC 14122 28695 70793 56573 26517 50006 57772 27521 30326 61172
28530 20576 63771 27530 88999 77999=
TTCC 14122 28722 70805 56168 30519 50018 59968 29515 30336 60969
28027 20584 66768 27028 88999 77165 26031=
TTCC 14122 29231 70784 57761 27016 50996 61762 27019 30311 63763
27525 20558 66963 27031 88999 66156 27034=
TTCC 14121 29263 70785 59962 27023 50997 59562 27023 30313 63763
26526 20560 65964 27033 10982 64164 27539 88999 66098 27539=
TTCC 14128 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 141200
TTCC 14122 23884 70776 61360 27516 50985 61960 28021 30297 66761
27529 20540 69361 26530 88999 77243 28035=
TTCC 14122 23921 70796 58565 36018 50008 59165 33014 30321 66366
28534 20564 67966 27536 88426 65165 30516 77200 27536=
TTCC 14122 23933 70783 60970 30507 50991 64370 28516 30301 66770
28530 20545 69170 28029 88999 77117 28042=
TTCC 14125 23955 NIL=
TTCC 14122 24507 70770 62358 28514 50977 64159 28018 30289 66160
27524 20533 68560 26533 88999 66196 26533=
TTCC 14122 24908 70780 60560 27019 50988 59961 27527 30304 64561
26538 20551 66162 25529 88178 68562 25029 77141 26543 77301 26538
77224 27034=
NNNN
ZCZC
ULRA01 RUNW 141200
TTCC 14125 20046 70757 73360 30513 50951 76360 30515 88999 77999=
TTCC 14127 20292 70763 67520 31509 88999 77999=
TTCC 14125 20674 NIL=
TTCC 14125 23078 70765 67158 31509 50966 70759 29013 88999 77999=
TTCC 14121 23330 70782 66771 32511 50984 68770 30515 30287 71570
29020 20526 73770 28031 10933 72169 28036 88999 66081 27538=
TTCC 14123 23472 70768 64362 31008 50973 66562 28017 30279 69962
27525 88999 66229 27034=
NNNN
ZCZC
ULRA04 RUNW 141200
TTCC 1412/ 29572 88999 77999=
TTCC 14122 29612 70791 56564 26519 50003 58564 27020 30321 62564
27523 20570 62165 28530 88999 66157 28533=
TTCC 14122 29634 70792 57966 26022 50002 59567 26521 30320 63167
27521 20569 64168 26524 88999 77282 27036=
TTCC 14121 29698 NIL=
TTCC 14122 29839 70798 58364 25527 50010 57765 27018 30328 60766
25522 20577 62966 27017 88999 77999=
TTCC 14123 29862 70802 60562 26025 50012 58963 26028 30330 61164
26028 88999 77999=
TTCC 14127 30230 70791 60360 26028 88999 66531 26038=
TTCC 14123 30309 70800 59361 27027 50010 59761 25529 30328 62162
27528 88999 77333 28034=
TTCC 14122 30715 70813 58961 27528 50022 63562 26530 30340 61363
26032 20594 60364 26529 88960 59160 26532 88514 63762 26530 77144
26537=
TTCC 14122 36096 70803 63359 26529 50013 57760 26025 30331 61162
26526 20583 57563 27037 88886 62559 25525 77190 27538=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 46 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHPH01 RPMM 141200
PPCC 64128 98223 55370 08523 35509 11516 55120 04519
77999=
PPCC 14128 98233 44370 08008 08004 07508 77999=
PPCC 1412/ 98327 NIL=
PPCC 14128 98328 44370 08008 31002 07511 44120 01009
77999=
PPCC 1412/ 98433 NIL=
PPCC 64128 98444 44370 08023 28508 09506 77999=
PPCC 1412/ 98558 NIL=
PPCC 14128 98618 44270 08010 24005 77999=
PPCC 64128 98646 44370 03012 23513 21504 44120 26510
77999=
PPCC 1412/ 98747 NIL=
PPCC 1412/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 141200
TTCC 64122 98223 70903 77556 08523 50105 63579 35509
30424 57380 11516 20685 51382 04519 88755 78750 08022
77999 31313 41808 81133=
TTCC 14123 98233 70867 79756 08008 50067 64566 08004
30385 58579 07508 88999 77999 31313 51108 81152=
TTCC 1412/ 98327 NIL=
TTCC 14122 98328 70867 79550 08008 50067 65362 31002
30384 56978 07511 20644 50586 01009 88999 77999 31313
51108 81207=
TTCC 1412/ 98433 NIL=
TTCC 64123 98444 70866 77761 08023 50066 64976 28508
30383 53982 09506 20644 ///// 88910 82956 07532 77999
31313 44108 81144=
TTCC 1412/ 98558 NIL=
TTCC 14125 98618 70866 72961 08010 50066 67565 24005
88999 77999 31313 51108 81145=
TTCC 64122 98646 70864 77362 03012 50064 64976 23513
30380 54182 21504 20642 53381 26510 88999 84533 09524
77999 31313 44108 81134=
TTCC 1412/ 98747 NIL=
TTCC 1412/ 98753 NIL=
NNNN
ZCZC
ULRS02 RUMS 141200
TTCC 14122 26075 70813 63766 29015 50018 66366 26515 30326 67966
28025 20571 67566 28023 10988 66967 88999 66104 27545=
TTCC 14122 26298 70815 63165 29512 50021 66365 27020 30331 66966
27527 20576 66966 26531 88231 68366 27027 66142 26542=
TTCC 1412/ 26477 NIL=
TTCC 14122 26781 70827 62562 28514 50035 63562 27019 30348 64762
26527 20594 65762 26531 88722 62362 29015 66135 27538=
TTCC 14122 27038 70810 63162 31516 50016 65164 28017 30325 67564
27528 20568 68365 27531 88560 65363 29014 88353 67964 27528 77160
27035=
TTCC 14122 27199 70803 61160 31514 50010 62961 29525 30322 66961
27526 20566 68961 27533 88999 66189 27534=
TTCC 14122 27459 70813 60563 31018 50022 61764 30020 30336 63765
27528 20582 63566 27031 88999 77160 27039 77243 27532=
TTCC 14122 27594 70810 58361 30517 50020 60962 30018 30336 63763
27527 20583 64164 28027 88999 77155 26034=
TTCC 14122 27713 70820 61163 29017 50028 63364 28519 30341 63765
27027 20587 65966 27029 88266 66965 27528 77999=
NNNN
ZCZC
ULRS01 RUMS 141200
TTCC 14125 20744 70781 72756 32513 50977 75350 30019 88999 77999=
TTCC 14121 22008 70797 70162 29012 50996 70962 29515 30297 74161
29523 20533 75362 28525 10936 69962 28030 88999 77123 28536 40406=
TTCC 14122 22217 70800 69762 30012 50000 70763 29012 30302 70963
30021 20539 75363 29023 88785 70162 29011 77132 28035=
TTCC 14122 22271 70790 71557 32014 50988 72757 31514 30287 72757
30024 20523 76158 29030 88999 77144 28535=
TTCC 14128 22522 NIL=
TTCC 14123 22543 70798 67157 31514 50000 69758 29519 30303 72958
29020 88999 77999=
TTCC 14122 22820 70808 65362 30514 50012 67562 28013 30317 69562
28528 20559 68362 27525 88999 77147 29035=
TTCC 14121 22845 70809 64761 32013 50013 66761 28020 30319 69561
28525 20561 69962 26026 10976 66963 27042 88999 77100 27042=
TTCC 14125 23205 70790 68357 32016 50989 72557 31514 88999 77999=
TTCC 14122 23415 70788 66757 33515 50991 68158 30019 30296 70158
29523 20536 72358 27030 88999 66195 26531=
TTCC 14122 23802 70798 63158 31516 50003 65959 30023 30310 69559
28028 20552 68960 26535 88999 77202 26535=
NNNN
ZCZC
ULRS03 RUMS 141200
TTCC 14123 27707 70820 60563 29514 50029 60963 28019 30343 64563
27024 88999 77999=
TTCC 14125 27730 NIL=
TTCC 14121 27962 70819 58366 29515 50030 59167 30016 30347 62168
28021 20597 65168 27523 10024 60769 27532 88999 66078 26539=
TTCC 14122 27995 70811 57965 30517 50023 60166 29516 30341 61967
29018 20591 63168 27027 88999 77999=
TTCC 14122 34009 70824 59962 30014 50032 60563 29017 30348 63363
27520 20596 64563 28528 88999 77121 28035=
TTCC 14121 34122 70824 59561 30514 50034 60962 29017 30350 61562
27020 20600 62962 28024 10028 60364 27531 88999 66083 27538=
TTCC 14121 34172 70817 58964 30016 50028 59364 29017 30346 62764
27522 20596 61564 27524 10029 58565 26032 88999 77105 26534=
TTCC 14121 34247 70824 59363 30513 50035 59764 28518 30353 59365
28019 20603 64365 28025 10037 57167 28031 88269 63365 27522 66083
25545=
NNNN
ZCZC
ULRS04 RUMS 141200
TTCC 14122 34467 70828 58563 29516 50040 58964 29016 30361 58165
27515 20614 61164 28021 88999 77999=
TTCC 14122 34731 70828 57562 28017 50039 59764 29522 30358 60966
29511 20611 61367 29011 88558 60563 36013 77999=
TTCC 14125 34858 NIL=
TTCC 14122 34882 70824 57367 30016 50035 59569 29514 30356 60769
27515 20610 57971 27020 88999 77999=
TTCC 14122 35121 70815 55364 30016 50029 57165 29515 30351 59564
28519 20603 64364 26026 88999 77999=
TTCC 14121 37011 70838 60365 29515 50047 60166 29513 30367 58569
30514 20621 59170 28017 10062 52973 26528 88999 77999=
TTCC 14122 37055 70836 60363 30017 50045 59364 29513 30366 58967
29011 20621 58369 29518 88999 77999=
TTCC 14122 37259 70834 59565 30018 50044 57166 28514 30364 58768
29013 20621 56770 28017 88613 62565 29015 77999=
NNNN
ZCZC
ULRA01 RUHB 141200
TTCC 14125 21432 70748 67761 26504 50949 70961 25007 88999 77999=
TTCC 14128 21824 NIL=
TTCC 14127 21946 NIL=
TTCC 14123 24122 70760 65558 29008 50963 67758 28013 30270 69159
26022 88999 77999=
TTCC 14125 24266 70766 62158 25014 50973 63959 24523 88999 66368
25531=
TTCC 14122 24343 70762 61558 26013 50969 64959 26519 30280 66759
25525 20525 65960 25027 88999 66174 25031=
TTCC 14127 24641 70771 59959 27022 88999 77999=
TTCC 14123 24688 70781 57746 24522 50992 60750 25529 30307 64356
25532 88727 57945 24021 66203 25539=
TTCC 14122 24726 70772 60759 27021 50980 62560 25525 30294 65160
26031 20540 68361 26037 88999 77147 26040=
NNNN
ZCZC
ULRA02 RUHB 141200
TTCC 14123 24947 70782 58759 26029 50994 60160 25033 30309 64360
25532 88472 61960 25536 77470 26036=
TTCC 14123 24959 70780 58961 25030 50991 63362 25026 30306 62763
25030 88511 63562 25026 66250 29035=
TTCC 14123 25123 70774 62562 25523 50980 65762 25528 30288 68162
25536 88999 66295 25536=
TTCC 14122 25403 70780 59162 24524 50989 60963 25527 30302 66163
25033 20547 68362 25537 88656 60363 25024 77183 26040=
TTCC 14123 25428 70784 59964 25522 50993 64164 26525 30305 66765
26031 88999 66207 25536=
TTCC 14128 25703 NIL=
TTCC 1412/ 25913 70793 57556 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 141200
TTCC 14122 30054 70784 56758 26028 50995 62558 26528 30312 64359
26528 20559 63960 26535 88492 63358 27029 88342 63359 26524 66135
25543=
TTCC 14125 30372 70796 57964 26526 50004 63964 26030 88564 64364
26028 77365 27035=
TTCC 14122 30557 70806 59765 27034 50018 59565 26523 30335 60166
26526 20587 63966 26035 88741 59165 26532 88512 59365 26524 88204
63966 26034 66124 25040=
TTCC 14122 30635 70804 62763 25031 50014 60164 27526 30332 60564
27028 20583 64365 25537 88999 66159 27040=
TTCC 14125 30673 NIL=
TTCC 14123 30758 70814 57364 27028 50026 57565 27525 30344 60365
28022 88456 61764 27526 77999=
TTCC 14125 30935 70815 62362 26529 50024 59762 33054 88878 61961
28024 66500 33054=
TTCC 14121 30965 70819 60962 26031 50029 61563 26522 30347 59964
25523 20601 60765 26521 10035 57567 26037 88999 77124 26040=
NNNN
ZCZC
ULRA04 RUHB 141200
TTCC 14121 31004 70790 60350 26024 50001 57956 24523 30318 62756
26028 20566 61356 26037 10991 64556 26047 88748 59950 24522 88439
61156 26027 88342 62756 24528 88236 67356 25536 77103 26048=
TTCC 14122 31088 70797 58766 25520 50007 60367 26522 30325 61368
25528 20575 63568 25028 88263 62768 25025 88171 66768 25035 77152
25040 40901=
TTCC 14122 31168 70801 57765 26017 50012 60365 26521 30330 61366
25521 20584 60766 25526 88490 60765 26521 88304 61366 25521 77999=
TTCC 14129 31300 NIL=
TTCC 14123 31369 70811 55763 27016 50024 56764 27017 30346 57965
27011 88999 77999=
TTCC 14122 31510 70818 58760 27523 50029 58561 27024 30348 60363
27015 20602 59564 25523 88208 60164 25023 77140 26532=
TTCC 14123 31538 70822 55961 27017 50034 59361 27516 30352 58961
28513 88999 77999=
TTCC 14127 31736 70823 61361 28519 88999 77999=
TTCC 14122 31770 70821 56760 27513 50033 56562 27016 30356 55963
26515 20612 57163 23515 88999 77999=
TTCC 14122 31873 70827 59562 29026 50036 59762 27519 30355 59762
27020 20612 53163 27018 88132 56763 25028 66101 26038=
TTCC 14122 31977 70840 58959 28525 50050 61760 29021 30367 60361
27518 20625 54562 27019 10071 51365 88999 77999=
0000000000
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 51 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULRA05 RUHB 141200
TTCC 14122 32061 70812 57762 27017 50025 58364 27512 30348 55765
26514 20603 58166 26517 88490 59164 27011 88250 60565 25018 77999=
TTCC 14122 32098 70819 58761 27016 50032 57163 26512 30355 57764
27012 20609 57966 25520 88260 61164 27014 66114 27034=
TTCC 14122 32150 70821 60360 27021 50034 53961 28517 30356 56163
27019 20613 53764 25021 88803 61359 27511 88421 61961 30015 88253
58563 27019 77125 26034=
TTCC 14123 32215 70820 56143 24518 50032 59549 24018 30351 59350
26515 88582 60144 23517 77999=
TTCC 14122 32389 70814 55956 24021 50026 59358 24516 30346 60359
26517 20597 63559 26519 88999 77999=
TTCC 14128 32477 NIL=
TTCC 14125 32540 70814 60150 22517 50024 60156 25020 88716 61150
22517 77999=
TTCC 14122 32618 70817 58361 25019 50027 59962 25519 30345 57963
25517 20598 60564 26522 88616 60761 25515 77121 26531=
NNNN
ZCZC
UHSD12 OEJD 141200 RRA
PPCC 64118 41112
44370 09008 33004 14506 44220 07011 07532
77999=
NNNN
ZCZC
ULSD12 OEJD 141200 RRA
TTCC 64111 41112
70657 75562 09008 50856 66975 33004 30175 54982 14506
20438 50784 07011 10898 42589 07532
88961 79758 10009
77999
31313 44108 81101=
 --1412--2011--  geschrieben : 14.11.2020 um 14 Uhr 57 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULBZ01 SBBR 141200 RRF
TTCC 64123 82099 70865 69969 27517 50068 65974 32023
30385 55581 28013 88999 77999 31313 42308 81133=
NNNN
ZCZC
UHBZ01 SBBR 141200 RRF
PPCC 64128 82099 44370 27517 32023 28013 77999=
 --1412--2011--  geschrieben : 14.11.2020 um 15 Uhr 13 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULRA04 RUNW 141200 CCA
TTCC 14122 29634 70792 57966 26022 50002 59567 26521 30320 63167
27521 20569 64168 26524 88999 77999=
 --1412--2011--  geschrieben : 14.11.2020 um 15 Uhr 50 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULRA04 RUNW 141200 RRA
TTCC 1400/ 29698 88999 77801 25531=
NNNN
ZCZC
ULPA01 RJTD 141200
TTCC 64122 91165
70861 72563 11003 50063 65968 14016 30382 55175 02013 20644 48976
08007
88996 74762 36009
77999
31313 51108 81101=
TTCC 64122 91285
70860 72374 11513 50061 62580 09506 30381 55182 05012 20644 46185
08507
88907 75972 23512
77999
31313 58208 81119=
TTCC 64121 91334
70865 75160 07505 50065 67163 29510 30380 51969 26025 20643 51572
25508 10102 41371 08534
88999
77999
31313 58208 81103=
TTCC 64121 91348
70866 73159 12505 50067 66356 27517 30385 53557 26014 20647 49559
28020 10109 43161 08543
88947 79743 10015
77999
31313 58208 81104=
TTCC 64122 91376
70865 72960 28009 50066 68565 30028 30383 56779 27016 20646 47980
31519
88953 84757 23014
77999
31313 58208 81106=
TTCC 64120 91408
70864 77559
88999
77999
31313 51108 81100=
TTCC 64121 91413
70867 76763 12007 50067 67379 33507 30382 55182 26014 20643 49384
26522 10109 40587 09538
88999
77999
31313 58208 81103=
TTCC 1412/ 91217 NIL=
TTCC 1412/ 91275 NIL=
TTCC 1412/ 91366 NIL=
0000000000
 --1412--2011--  geschrieben : 14.11.2020 um 16 Uhr 13 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPA02 KWBC 141200 RRB
TTCC 64121 91334 70865 75160 07505 50065 67163 29510 30380 51969
26025 20643 51572 25508 10102 41371 08534 88999 77999 31313 58208
81103=
TTCC 64121 91348 70866 73159 12505 50067 66356 27517 30385 53557
26014 20647 49559 28020 10109 43161 08543 88947 79743 10015 77999
31313 58208 81104=
TTCC 64120 91408 70864 77559 88999 77999 31313 51108 81100=
TTCC 64121 91413 70867 76763 12007 50067 67379 33507 30382 55182
26014 20643 49384 26522 10109 40587 09538 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS05 KWBC 141200 CCB
TTCC 64121 72712 70837 58381 24534 50047 59381 27025 30367 60581
29027 20618 63580 28044 10057 52783 28042 07289 49784 28561 88999
77071 28563 408// 31313 45208 81104 51515 10182=
 --1412--2011--  geschrieben : 15.11.2020 um 22 Uhr 57 (UTC)     JULIAN:  320 
NNNN
ZCZC
ULRA03 RUNW 141200 CCA
TTCC 14121 29263 70785 59962 27023 50997 59562 27023 30313 63763
26526 20560 65964 27033 10982 64164 27538 88999 66098 27539=
 --1412--2011--  geschrieben : 18.11.2020 um 10 Uhr 45 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCN01 CYRB 141200
TTCC  6412/ 71924 NIL=
