 --2400--2011--  geschrieben : 23.11.2020 um 23 Uhr 30 (UTC)     JULIAN:  328 
NNNN
ZCZC
ULJD01 OJAM 240000
TTCC  73221 40265
70857 721// 28045 50057 673// 30025 30371 589// 30033
20630 511// 26550 10083 471// 26583
88999
77961 27088 40131
31313 41708 82131
=
NNNN
 --2400--2011--  geschrieben : 23.11.2020 um 23 Uhr 52 (UTC)     JULIAN:  328 
NNNN
ZCZC
ULGL07 EKMI 240000
TTCC 7323/ 04220
NIL=3D
NNNN
ZCZC
ULCN01 CYYQ 240000
TTCC  7400/ 71913 NIL=
NNNN
 --2400--2011--  geschrieben : 23.11.2020 um 23 Uhr 58 (UTC)     JULIAN:  328 
NNNN
ZCZC
ULCN01 CYZV 240000
TTCC  7400/ 71811 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr  2 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHBD01 WBSB 240000
PPCC 74001 96323 NIL=
NNNN
ZCZC
UHAH10 OAKB 240000
PPCC 73238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 240000
TTCC 7323/ 40948
88999
77999
31313 42308 82258=
NNNN
ZCZC
UHMA01 FIMP 240000
PPCC 73231 61974 NIL=
PPCC 73231 61986 NIL=
PPCC 73233 61988 NIL=
PPCC 73233 61995 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 12 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULAA01 KWBC 240000
TTCC 7400/ 89009 NIL=
TTCC 7400/ 89664 NIL=
0000000000
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 14 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULAI01 KWBC 240000
TTCC 7400/ 61641 NIL=
TTCC 7400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 240000
TTCC 7400/ 70026 NIL=
TTCC 7400/ 70200 NIL=
TTCC 7400/ 70219 NIL=
TTCC 7400/ 70231 NIL=
TTCC 7400/ 70273 NIL=
TTCC 7400/ 70274 NIL=
TTCC 7400/ 70350 NIL=
TTCC 7400/ 70361 NIL=
TTCC 7400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 240000
TTCC 7400/ 70086 NIL=
TTCC 7400/ 70133 NIL=
TTCC 7400/ 70174 NIL=
TTCC 7400/ 70194 NIL=
TTCC 7400/ 70222 NIL=
TTCC 7400/ 70261 NIL=
TTCC 7400/ 70292 NIL=
TTCC 7400/ 70308 NIL=
TTCC 7400/ 70316 NIL=
TTCC 7400/ 70326 NIL=
TTCC 7400/ 70414 NIL=
TTCC 7400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 240000
TTCC 7400/ 78016 NIL=
TTCC 7400/ 78367 NIL=
TTCC 7400/ 78526 NIL=
TTCC 7400/ 78583 NIL=
TTCC 7400/ 78806 NIL=
TTCC 7400/ 78807 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 240000
TTCC 7400/ 78384 NIL=
TTCC 7400/ 78397 NIL=
TTCC 7400/ 78486 NIL=
TTCC 7400/ 78720 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78897 NIL=
TTCC 7400/ 78954 NIL=
TTCC 7400/ 78988 NIL=
TTCC 7400/ 80001 NIL=
TTCC 7400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 240000
TTCC 7400/ 78641 NIL=
TTCC 7400/ 78762 NIL=
TTCC 7400/ 78808 NIL=
TTCC 7400/ 78861 NIL=
TTCC 7400/ 78866 NIL=
TTCC 7400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 240000
TTCC 7400/ 76151 NIL=
TTCC 7400/ 76225 NIL=
TTCC 7400/ 76256 NIL=
TTCC 7400/ 76382 NIL=
TTCC 7400/ 76394 NIL=
TTCC 7400/ 76405 NIL=
TTCC 7400/ 76458 NIL=
TTCC 7400/ 76525 NIL=
TTCC 7400/ 76526 NIL=
TTCC 7400/ 76595 NIL=
TTCC 7400/ 76612 NIL=
TTCC 7400/ 76644 NIL=
TTCC 7400/ 76654 NIL=
TTCC 7400/ 76679 NIL=
TTCC 7400/ 76692 NIL=
TTCC 7400/ 76723 NIL=
TTCC 7400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 240000
TTCC 7400/ 91066 NIL=
TTCC 7400/ 91165 NIL=
TTCC 7400/ 91212 NIL=
TTCC 7400/ 91217 NIL=
TTCC 7400/ 91275 NIL=
TTCC 7400/ 91285 NIL=
TTCC 74007 91765 70863 69778 23001 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 240000
TTCC 7400/ 91334 NIL=
TTCC 7400/ 91348 NIL=
TTCC 7400/ 91366 NIL=
TTCC 7400/ 91376 NIL=
TTCC 7400/ 91408 NIL=
TTCC 7400/ 91413 NIL=
TTCC 7400/ 91532 NIL=
TTCC 7400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 240000
TTCC 7400/ 72215 NIL=
TTCC 7400/ 72327 NIL=
TTCC 7400/ 72403 NIL=
TTCC 7400/ 72440 NIL=
TTCC 7400/ 72476 NIL=
TTCC 7400/ 72501 NIL=
TTCC 7400/ 72518 NIL=
TTCC 7400/ 72520 NIL=
TTCC 7400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 240000
TTCC 7400/ 72202 NIL=
TTCC 7400/ 72208 NIL=
TTCC 7400/ 72214 NIL=
TTCC 7400/ 72230 NIL=
TTCC 7400/ 72233 NIL=
TTCC 7400/ 72250 NIL=
TTCC 7400/ 72270 NIL=
TTCC 7400/ 72305 NIL=
TTCC 7400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 240000
TTCC 7400/ 72206 NIL=
TTCC 7400/ 72210 NIL=
TTCC 7400/ 72235 NIL=
TTCC 7400/ 72240=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72251 NIL=
TTCC 7400/ 72255 NIL=
TTCC 7400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 240000
TTCC 7400/ 72317 NIL=
TTCC 7400/ 72318 NIL=
TTCC 7400/ 72340 NIL=
TTCC 7400/ 72357 NIL=
TTCC 7400/ 72363 NIL=
TTCC 7400/ 72365 NIL=
TTCC 7400/ 72376 NIL=
TTCC 7400/ 72451 NIL=
TTCC 7400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 240000
TTCC 7400/ 69992 NIL=
TTCC 7400/ 72493 NIL=
TTCC 7400/ 72645 NIL=
TTCC 7400/ 72649 NIL=
TTCC 7400/ 72655 NIL=
TTCC 7400/ 72659 NIL=
TTCC 7400/ 72662 NIL=
TTCC 7400/ 72712 NIL=
TTCC 7400/ 72747 NIL=
TTCC 7400/ 72776 NIL=
TTCC 7400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 240000
TTCC 7400/ 72274 NIL=
TTCC 7400/ 72293=
TTCC 7400/ 72429 NIL=
TTCC 7400/ 72558 NIL=
TTCC 7400/ 72582 NIL=
TTCC 7400/ 72597 NIL=
TTCC 7400/ 72672 NIL=
TTCC 7400/ 72681 NIL=
TTCC 7400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 240000
TTCC 7400/ 72201 NIL=
TTCC 7400/ 72634 NIL=
TTCC 7400/ 72734 NIL=
TTCC 7400/ 72768 NIL=
TTCC 7400/ 74002 NIL=
TTCC 7400/ 74455 NIL=
TTCC 7400/ 74494 NIL=
TTCC 7400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 240000
TTCC 7400/ 72220 NIL=
TTCC 7400/ 72248 NIL=
TTCC 7400/ 72249 NIL=
TTCC 7400/ 72261 NIL=
TTCC 7400/ 72402 NIL=
TTCC 7400/ 72425 NIL=
TTCC 7400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 240000
TTCC 7400/ 72374 NIL=
TTCC 7400/ 72387 NIL=
TTCC 7400/ 72393 NIL=
TTCC 7400/ 72426 NIL=
TTCC 7400/ 72456 NIL=
TTCC 7400/ 72469 NIL=
TTCC 7400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 240000
TTCC 7400/ 72489 NIL=
TTCC 7400/ 72562 NIL=
TTCC 7400/ 72572 NIL=
TTCC 7400/ 72576 NIL=
TTCC 7400/ 72632 NIL=
TTCC 7400/ 72694 NIL=
TTCC 7400/ 72764 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 18 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULID30 AMMC 240000
NIL
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 22 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULNG01 AMMC 240000
NIL
NNNN
ZCZC
ULCN01 CYYR 240000
TTCC  7400/ 71816 NIL=
NNNN
ZCZC
ULNU01 TNCC 240000
78988 TTCC  73232 78988
70862 73165 01511 50065 65570 24522 30382 57379 33008 20642
47576 36019 88990 82359 28520 77999 31313 41708 82300=
NNNN
ZCZC
UHCM01 FKKD 240000
NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 24 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHAA01 NZCM 240000
PPCC 74008 89664
44370 30533 30548 31061
77278 30078 418//=
NNNN
ZCZC
ULAA01 NZCM 240000
TTCC 74003 89664
70719 68175 30533 50925 61580 30548 30253 45989 31061
88999
77278 30078 418//
31313 42308 82257=
NNNN
ZCZC
UHHV01 DFFD 240000
NIL=
NNNN
ZCZC
ULCE01 FEFF 240000
NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 30 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULCN01 CYYE 240000
TTCC  7400/ 71945 NIL=
NNNN
ZCZC
ULMG01 FMMI 240017
TTCC  73232 67083
70868 72762 10028 50069 66363 08027 30385 56166 09532
20646 53169 09037 88918 80160 14011 77999 31313 45408
82239 =
NNNN
ZCZC
UHCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULCG01 FCBB 240000
NIL=
NNNN
ZCZC
ULIV01 DIAP 240000
TTCC  23225 65578
70867 73358 05005 50069 62763 23515
88999
77999
31313 45408 82138=
NNNN
ZCZC
ULSG01 GOOY 240000
TTCC 73222 61660 70866 73555 24531 50068 65156 23014 30384 56359
29012 20645 48775 14517 88999 77999 31313 41708 82234=
TTCC 7400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 240000
PPCC 7400/ 61600 NIL=
PPCC 7400/ 61641 NIL=
PPCC  73238 61660 55370 24531 23014 29012 55120 14517
77999=
PPCC 7400/ 61687 NIL=
PPCC 7400/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 240000
PPCC  23228 65578
55270 05005 23515
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIL01 BIRK 240000 RRA
TTCC 73232 04018
70809 53181 26043 50023 57778 25530 30340 62577 27049
20589 65974 29045
88999
77999
31313 44208 82301=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 32 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHSB01 VCCC 240000
NIL=
NNNN
ZCZC
ULSB01 VCCC 240000
NIL=
NNNN
ZCZC
ULAA01 NZSP 240000
TTCC 74002 89009
70711 77165 06009 50907 71174 02506 30220 53985 07016
20488 40791 06529
88999
77999
NNNN
ZCZC
ULTS01 DTTA 240000
TTCC  74003 60715
70851 61779 08009 50060 63179 16009 30377 59379 15016
88999
77999
31313 41708 82232=
NNNN
ZCZC
ULCM01 FKKD 240000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 240000
NIL
NNNN
ZCZC
ULFJ01 NFFN 240000
NIL
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULRH02 LDZM 240000
TTCC 24001 14430
70843 59780 29516 50054 58382 31016 30372 60381 31017 20625
61381 29019 10052 64779 30033
88968 62176 27010
77100 30033 408//
31313 44208 82310=
NNNN
ZCZC
ULNR01 DRRN 240000
NIL=
NNNN
ZCZC
UHNR01 DRRN 240000
NIL=
NNNN
ZCZC
UHIN01 DEMS 240000
PPCC 7400/ 42398 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 240000
PPCC 73238 42647 77999=
PPCC 7400/ 42182 NIL=
PPCC 7400/ 42314 NIL=
PPCC 7400/ 42339 NIL=
PPCC 7400/ 42361 NIL=
PPCC 7400/ 42369 NIL=
PPCC 7400/ 42379 NIL=
PPCC 7400/ 42410 NIL=
PPCC 7400/ 42591 NIL=
PPCC 7400/ 42623 NIL=
PPCC 7400/ 42667 NIL=
PPCC 7400/ 42724 NIL=
PPCC 7400/ 42809 NIL=
PPCC 7400/ 42867 NIL=
PPCC 7400/ 42971 NIL=
PPCC 7400/ 43003 NIL=
PPCC 7400/ 43014 NIL=
PPCC 7400/ 43041 NIL=
PPCC 7400/ 43128 NIL=
PPCC 7400/ 43150 NIL=
PPCC 7400/ 43185 NIL=
PPCC 7400/ 43279 NIL=
PPCC 7400/ 43295 NIL=
PPCC 7400/ 43311 NIL=
PPCC 7400/ 43333 NIL=
PPCC 7400/ 43346 NIL=
PPCC 7400/ 43369 NIL=
PPCC 7400/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 240000
TTCC 7323/ 42647 88999 77999 31313 52108 82329
51515 10150=
TTCC 7400/ 42027 NIL=
TTCC 7400/ 42101 NIL=
TTCC 7400/ 42182 NIL=
TTCC 7400/ 42339 NIL=
TTCC 7400/ 42361 NIL=
TTCC 7400/ 42369 NIL=
TTCC 7400/ 42379 NIL=
TTCC 7400/ 42397 NIL=
TTCC 7400/ 42492 NIL=
TTCC 7400/ 42667 NIL=
TTCC 7400/ 42867 NIL=
TTCC 7400/ 42874 NIL=
TTCC 7400/ 43003 NIL=
TTCC 7400/ 43014 NIL=
TTCC 7400/ 43041 NIL=
TTCC 7400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 240000
TTCC 7400/ 42314 NIL=
TTCC 7400/ 42410 NIL=
TTCC 7400/ 42701 NIL=
TTCC 7400/ 42724 NIL=
TTCC 7400/ 42809 NIL=
TTCC 7400/ 42971 NIL=
TTCC 7400/ 43128 NIL=
TTCC 7400/ 43150 NIL=
TTCC 7400/ 43185 NIL=
TTCC 7400/ 43279 NIL=
TTCC 7400/ 43285 NIL=
TTCC 7400/ 43295 NIL=
TTCC 7400/ 43311 NIL=
TTCC 7400/ 43333 NIL=
TTCC 7400/ 43346 NIL=
TTCC 7400/ 43353 NIL=
TTCC 7400/ 43369 NIL=
TTCC 7400/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 240000
TTCC 74007 68424
70868 69567 30521
88984 75763 28047
77999
31313 48408 82337
TTCC 73237 68816
70859 64766 29541
88999
77999=
NNNN
ZCZC
ULDL73 ETGT 240000 COR
TTCC 24001 10618
70840 60180 29511 50050 61980 30013 30368 62181 28520
20619 63779 28525 10043 63781 28030
88999
66046 29038 411// 77138 29535 40705
31313 42308 82246=
NNNN
ZCZC
ULAA01 KWBC 240000 RRA
TTCC 74002 89009 70711 77165 06009 50907 71174 02506 30220 53985
07016 20488 40791 06529 88999 77999=
TTCC 74003 89664 70719 68175 30533 50925 61580 30548 30253 45989
31061 88999 77278 30078 418// 31313 42308 82257=
NNNN
ZCZC
ULAK02 KWBC 240000 RRA
TTCC 74001 70261 70788 60178 26035 50998 60978 28547 30314 63177
26062 20561 66376 27564 10981 63778 27095 88999 77097 27107 416//
77218 26572 41417 31313 42408 82302=
TTCC 74005 70326 70806 54379 26047 50023 54380 25563 88999 66479
26067 403// 31313 42408 82301=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULMX01 KWBC 240000 RRA
TTCC 74002 76225 70852 71371 26021 50055 65975 22011 30375 54582
28013 20635 53983 26037 88843 77162 24541 77999 31313 44108
82302=
TTCC 74002 76256 70857 71768 24513 50058 65775 20511 30379 53384
27020 20640 53383 26533 88885 74764 23041 77999 31313 44108
82302=
TTCC 74003 76458 70859 75768 23516 50060 62383 23010 30380 51786
29514 88999 77999 31313 73508 82306=
TTCC 74003 76654 70860 75164 15517 50059 66774 19510 30381 52183
20512 88944 81357 22013 77999 31313 44108 82302=
TTCC 74003 76692 70861 78760 18016 50060 64976 26009 30383 51982
19014 20646 ///// 88857 81957 15506 77999 31313 44108 82305=
0000000000
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 42 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULPA02 KWBC 240000 RRA
TTCC 7400/ 91334 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS02 KWBC 240000 RRA
TTCC 74005 72364 70850 68370 26539 50053 64780 28521 88999 77999
31313 45208 82303=
NNNN
ZCZC
ULUS04 KWBC 240000 RRA
TTCC 74003 72365 70845 70178 25049 50051 66779 31012 30366 62180
26035 20623 55182 88999 77933 26061 412// 31313 58208 82302=
TTCC 74001 72376 70846 65379 25041 50053 62580 31515 30371 58581
30010 20628 52783 26529 10079 49984 27558 88999 77110 27563 41204
31313 45208 82303=
NNNN
ZCZC
ULUS09 KWBC 240000 RRA
TTCC 74002 72469 70839 61376 26035 50046 61775 27549 30364 59977
27032 20620 57180 29025 88545 65971 25054 77999 31313 51108
82301=
NNNN
ZCZC
ULAJ01 UBBB 240000
TTCC 24001 37860 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 48 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULIN01 DEMS 240000 RRA
TTCC 7400/ 42379
88999
77999
31313 52108 82337
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 240000 RRA
TTCC 7400/ 43185
88999
77999
31313 52108 82311=
NNNN
ZCZC
ULAY16 UGEE 240000
TTCC  24003 37789 70835 63978 28515 50041 62779 29518 30357
63578 28516 88999 77999 31313 47708 82301=
NNNN
ZCZC
ULHK01 VHHH 240000
TTCC 24002 45004
70863 76563 23004 50063 65776 23503 30383 52983 12506 20646
51383 12005
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 240000
PPCC 24008 45004
44370 23004 23503 12506 44120 12005
77999=
NNNN
ZCZC
ULDL01 EDZW 240000
TTCC 24001 10035
70834 60578 31012 50041 63777 31020 30355 66575 30523
20602 60980 30026 10023 68976 29029
88999
77062 28040 411// 77240 28534 41810
31313 42408 82244=
TTCC 24001 10410
70838 60777 29006 50047 61977 29513 30363 62576 29522
20613 64575 29025 10035 63178 29538
88999
77099 29538 406//
31313 42408 82245=
TTCC 24005 10739
70841 60178 30012 50052 59379 30013
88999
77999
31313 42408 82245=
TTCC 24002 10868
70840 60377 29512 50049 60178 30017 30367 61578 28522
20619 62977 29524 10045 /////
88999
77140 30034 40407
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 240000
TTCC 24001 10113
70835 62376 32013 50042 61778 31515 30357 64576 30020
20605 64377 28523 10028 65176 29032
88736 62776 33016
77102 29035 41014 77070 29535 407// 77130 30033 40508
31313 42408 82245=
TTCC 24001 10393
70832 59978 31517 50041 61777 30518 30356 62378 30032
20605 65176 30527 10027 65777 30034
88999
77055 29052 413// 77220 30033 40809
31313 42308 82245=
TTCC 24001 10548
70838 60578 32015 50048 59978 30516 30364 63377 29522
20613 61579 30029 10041 65976 29525
88999
66063 28536 407// 77190 30033 40703
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 240000
NIL
NNNN
ZCZC
ULGR01 LGAT 240000
TTCC 74007 16622
70846 59778 29029 50055 /////
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYCB 240000
TTCC  74002 71925 70773 62179 28017 50980 63579 25025 30293
64378 28525 20539 68177 26534 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 240000
TTCC 74001 96315 NIL=
NNNN
ZCZC
ULRH01 LDZM 240000
TTCC 24001 14240
70841 60580 29514 50051 58982 29517 30370 61381 29523 20621
60982 30523 10045 64980 30035
88999
77095 30038 40708
31313 44108 82311=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 52 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULGL08 EKMI 240000
TTCC 73231 04270
70807 53782 27037 50022 54981 26028 30344 57981 25049
20599 57581 27030 10028 60379 26541
88999
77082 28568 43329
31313 44108 82305=
NNNN
ZCZC
ULGL05 EKMI 240000
TTCC 73231 04339
70790 57179 26038 50001 59978 27551 30315 66174 28561
20559 68373 28556 10969 72972 28083
88653 58778 26043
77062 29596 412//
31313 44108 82303=
NNNN
ZCZC
ULAL01 DAMM 240000
TTCC 7400/ 60390 NIL=
TTCC 73223 60571
70854 65574 27527 50059 65175 23507 30375 57182 27516
88999
77999
31313 44108 82227=
TTCC 73235 60680
70861 72168 25520 50063 63977 26014 30382 /////
88999 77999 31313 44108 82307=
TTCC 7400/ 60549 NIL=
TTCC 7400/ 60630 NIL=
TTCC 7400/ 60656 NIL=
NNNN
ZCZC
UHTH01 VTBB 240000
PPCC 74001 48327 NIL=
PPCC 74001 48378 NIL=
PPCC 74001 48381 NIL=
PPCC 74001 48407 NIL=
PPCC 74001 48431 NIL=
PPCC 74001 48453 NIL=
PPCC 74001 48477 NIL=
PPCC 74001 48480 NIL=
PPCC 74002 48500 NIL=
PPCC 74001 48551 NIL=
PPCC 74001 48565 NIL=
PPCC 74000 48568 55270 16012 27526 77999=
NNNN
ZCZC
ULTH01 VTBB 240000
TTCC 74001 48327 NIL=
TTCC 74003 48407 70864 73958 23017 50062 67563 29012 30377
59363 14013 88930 82959 15511 77999 31313 49702 82329=
TTCC 74001 48453 NIL=
TTCC 74001 48565 NIL=
TTCC 74005 48568 70866 74158 16012 50066 63966 27526 88999
77999 31313 49702 82210=
NNNN
ZCZC
ULMN01 TNCM 240000
78866 TTCC  73232 78866
70861 74965 33016 50064 63572 28006 30381 57380 34018 20642
50982 30507 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULTH01 VTBB 240000 RRA
TTCC 74007 48327 70863 763// 19022 88996 823// 18521 77999
31313 47802 82320=
NNNN
ZCZC
ULPF05 NTAA 240000
TTCC 73232 91948 70862 66578 03509 50067 63178 11010 30386 57180
07010 20647 50982 09516 88999 77999 31313 47708 82311=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 52 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULGR01 LGAT 240000 RRA
TTCC 74003 16754
70850 64974 29029 50055 62976 30511 30372 59978 31019
88999
77999
31313 42308 82332=
NNNN
ZCZC
ULNF01 AMMC 240000
TTCC 73232 94996 70860 64374 36011 50067 59977 14013 30388 55180
07520 20650 50182 05534 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 240000 COR
TTCC 24001 10238
70835 61177 31514 50043 61977 31515 30356 64577 30028
20605 62378 30026 10028 68375 30031
88999
77081 29040 406// 77235 28034 41113
31313 42308 82245=
NNNN
ZCZC
ULHU02 HABP 240000
TTCC 23231 12982
70837 59978 30017 50047 63376 30012 30364 61578 30519
20615 62377 30524 10043 63777 29029
88500 63576 29512
77085 30037 411// 77152 30034 41010
31313 42408 82314=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  0 Uhr 58 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULSN03 ESWI 240000
TTCC 74003 02365
70802 59782 30550 50011 63579 30548 30323 65579 30065
20566 /////
88758 60181 31040
77297 30565 41007
31313 44208 82330=
NNNN
NNNN
ZCZC
ULNZ02 NZKL 240000
TTCC 74001 93112 NIL=
TTCC 74001 93417 NIL=
TTCC 74001 93844 NIL=
TTCC 74001 93997 NIL=
NNNN
ZCZC
UHMG01 FMMI 240015
PPCC  73238 67083
55370 10028 08027 09532 55120 09037 77999 =
NNNN
ZCZC
ULFJ01 NFFN 240000 RRA
TTCC 73232 91680 70864 70371 35504 50066 64777 05528 30386 54784
08524 20646 52386 07015 88959 76162 28012 77999=
NNNN
ZCZC
ULPF01 NTAA 240000
TTCC 73232 91925 70864 74775 30007 50065 64178 08506 30383 56181
26011 20644 48383 08516 88999 77999 31313 47708 82317=
NNNN
ZCZC
UHFJ01 NFFN 240000 RRA
PPCC 73238 91680 44370 35504 05528 08524 44120 07015 77999=
NNNN
ZCZC
ULDL74 ETGT 240000 COR
TTCC 24001 10771
70837 61578 31519 50047 61779 29517 30364 61180 29524
20615 61580 29027 10041 65978 28031
88999
77088 29534 40608
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 240000 RRA
TTCC 24001 10184
70828 57779 32025 50038 63176 32017 30352 64575 29524
20599 65575 29520 10021 64576 29034
88527 63975 30014
77059 28541 41708 77122 30536 41310 77171 30033 41411
31313 42408 82244=
NNNN
ZCZC
ULER10 OMAA 240000
TTCC 74002 41217
70857 78960 28541 50055 65176 26020 30375 51787 25027
20640 46189 27025
88999 77361 30572 88672 80159 29043
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYRB 240000
TTCC  74002 71924 70764 61777 28015 50970 64179 25533 30281
64979 24529 20525 69377 26537 88999 77125 24561=
NNNN
ZCZC
ULBY01 UMMN 240000
TTCC 24003 33041
70817 60577 32014 50026 62377 30021 30341 64976 29021
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZT 240000
TTCC  74001 71109 70833 63176 31045 50041 62177 30542 30356
63577 31522 20602 63378 29050 10037 54781 27530 88999 77999
=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr  4 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHMI01 GABS 240000
NIL=
NNNN
ZCZC
ULMI01 GABS 240000
NIL=
NNNN
ZCZC
ULIN01 DEMS 240000 RRB
TTCC  73232 42182
70846 69957 26031 50051 63357 26518 30373 50360 27529
20/// 41766 23519 88999 77999 31313 41708 82319=
NNNN
ZCZC
ULRO01 YRBK 240000
TTCC  24003 15420 70838 62176 29018 50046 59779 30018 30362
63777 31019 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULKK01 AMMC 240000
TTCC 73231 96996 70864 74964 12520 50064 66374 09013 30382 57579
10026 20643 50982 09504 10102 37989 12015 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 240000
78970 TTCC  74001 78970
70863 74962 32015 50066 63774 26536 30381 57581 31518 20640
48383 01004 10107 41185 12033 88975 83960 31527 77999 31313
41708 82301=
NNNN
ZCZC
UHRO01 YRBK 240000
PPCC  24008 15420 44370 29018 30018 31019 77999=
NNNN
ZCZC
ULIY01 LIIB 240000
TTCC 73231 16045
70842 60778 29530 50053 59380 30537 30372 61979 29035
20624 59182 29547 10051 64778 30064
88146 65178 30051
77069 28572 41116
31313 44108 82300=
TTCC 73231 16080
70845 60977 29525 50055 59379 28528 30374 60978 29032
20626 60579 27532 10055 62977 32051
88999
77063 28562 407// 77110 30559 41422
31313 44108 82301=
TTCC ///// 16113 NIL=
TTCC 74002 16144
70845 57980 29529 50056 59579 29528 30375 60778 29525
20628 59979 28530
88999
77999
31313 42408 82300=
TTCC 73231 16245
70848 59777 30028 50058 59578 30021 30377 56779 24512
20630 60778 33021 10062 60379 31039
88999
77046 28077 415//
31313 44108 82301=
TTCC 73231 16320
70848 59976 31017 50057 61576 32514 30376 60976 34011
20629 58579 32030 10062 59978 28556
88999
77071 27559 424//
31313 44108 82300=
TTCC 73231 16429
70851 61578 00501 50060 63777 10010 30377 59781 11003
20630 56585 03510 10069 53986 29043
88999
77999
31313 44108 82301=
TTCC 73231 16546
70851 60577 26502 50060 61777 16010 30377 58380 18006
20631 57580 04004 10067 58580 29536
88999
77078 29060 41718
31313 44108 82255=
NNNN
ZCZC
ULHU01 HABP 240000
TTCC 23231 12843
70836 60978 30519 50045 61977 29514 30362 62378 30521
20612 63377 31024 10038 62977 29530
88999
77156 29534 41006
31313 42408 82319=
NNNN
ZCZC
ULAL01 DAMM 240000 RRA
TTCC  74003 60390
70852 64174 24510 50058 64575 15504 30375 60178 15508
20631 /////
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULIS01 LLBD 240000
TTCC 73232 40179
70855 70568 26043 50056 67373 28526 30370 58778 30526
20627 54181 27049
88999
77999
31313 42308 82324=
NNNN
ZCZC
UHIS01 LLBD 240000
PPCC 73238 40179
44370 26043 28526 30526 44120 27049
77999=
NNNN
ZCZC
ULCN01 CYJT 240000
TTCC  74001 71815 70826 62573 26037 50035 60180 26023 30356
57981 24527 20612 57381 27022 10046 57182 27534 07274 51784
30039 88999 77977 24561=
NNNN
ZCZC
UHSO01 AMMC 240000
NIL
NNNN
ZCZC
ULSO01 AMMC 240000
NIL
NNNN
ZCZC
ULCN01 CYPH 240000
TTCC  74001 71907 70800 51982 27027 50016 56381 23528 30339
59180 23024 20592 60380 25531 10027 56981 25054 88999 77999
=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr  8 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHGO01 FOOL 240000
NIL=
NNNN
ZCZC
ULIN02 DEMS 240000 RRB
TTCC 74002 42971
70860 74175 24527 50061 64978 27017 30382 54181 17003 20648
44184 11014 88999 77999 31313 52108 80001=
TTCC 74001 43285
70862 76960 35009 50063 66378 27023 30381 51182 21518
20645 47583 03008 10105 45384 08530
88980 82560 28015
77999
31313 52108 82330=
NNNN
ZCZC
ULCR01 GCXO 240000
NIL=
NNNN
ZCZC
UHZA01 FAPR 240000
PPCC 73230 68424
44370 30520 ///// /////
77999=
PPCC 73230 68816
44370 29541 ///// /////
77999=
NNNN
ZCZC
ULCN01 CYUX 240000
TTCC  74001 71081 70405 51563 27517 50492 52364 30016 30595
54165 25523 20655 55165 24522 10722 55566 24524 07743 55966
24520 05758 56166 25025 03774 56166 26024 02781 55966 25526
01789 55966 25526 88999 77999=
NNNN
ZCZC
ULCO01 SKSP 240000
TTCC  74002 80001 70861 73957 04510 50064 62164 34509 30384
57574 01009 20644 51982 05014 88975 82516 22013 77999 31313
41708 82322
NNNN
ZCZC
ULAK01 KWBC 240000 RRA
TTCC 74001 70200 70786 59578 26036 50995 61178 27541 30311 62777
25564 20558 64577 26596 10979 67575 26096 88434 63177 25538 77074
26112 40607 77198 26099 43307 31313 42408 82301=
TTCC 74001 70219 70797 56980 27039 50011 56380 26559 30333 59579
27086 20584 62377 27586 10009 64776 26590 88313 61377 26097 77235
26604 42224 77320 25603 43624 77160 27601 42724 31313 42408
82308=
TTCC 74001 70231 70792 56580 26040 50004 58779 26544 30322 62377
27081 20572 63377 28079 10997 63976 26595 88999 77094 26104 42520
77306 26585 43011 31313 42408 82301=
TTCC 74001 70273 70799 56779 26543 50013 57180 26550 30333 60778
28582 20584 63376 29078 10007 64376 27591 88999 77087 26605 43225
77255 28584 40318 31313 42408 82304=
TTCC 74001 70350 70811 52582 26048 50027 53782 26573 30350 60178
28593 20603 61777 29089 10027 63377 29082 88999 77310 28099 42216
77076 28088 42620 77129 28586 41619 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 240000 RRB
TTCC 74001 70133 70781 59977 25539 50989 62377 27527 30303 64576
25048 20548 67175 26585 10963 66576 26095 88999 77061 26613 420//
77132 26102 41606 77320 25065 41309 31313 42408 82301=
TTCC 74002 70308 70805 55381 26052 50020 54382 26059 30346 56581
26095 20599 60779 26606 88278 60378 25607 77208 26611 41715 77533
26076 41719 31313 42408 82302=
NNNN
ZCZC
ULCA01 KWBC 240000 RRA
TTCC 74007 78807 70863 75163 28526 50065 ///// 88935 84747 25004
77999 31313 44108 82315=
TTCC 74001 78970 70863 74962 32015 50066 63774 26536 30381 57581
31518 20640 48383 01004 10107 41185 12033 88975 83960 31527 77999
31313 41708 82301=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr  8 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULMX01 KWBC 240000 RRB
TTCC 74003 76394 70881 73167 27510 50082 62978 23011 30404 54382
24018 88999 77999 31313 44108 82308=
TTCC 74002 76405 70857 73567 26012 50058 64376 23009 30377 53782
23508 20643 48984 27517 88979 79759 24048 77999 31313 44108
82307=
TTCC 74002 76644 70862 80758 27509 50063 62978 08004 30386 53583
19509 20648 53183 28504 88798 81557 21511 77999 31313 44108
82301=
TTCC 74002 76805 70861 78761 10515 50061 63177 23009 30384 51783
16010 20646 50983 10003 88930 81357 24005 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 240000 CCA
TTCC 74001 91765 70863 69778 23001 50065 65979 06519 30383 56382
05009 20643 49984 15513 10108 41387 06017 88935 80168 30518 77999
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 240000 RRA
TTCC 74003 91212 70866 74761 05520 50066 64775 29503 30384 56982
04518 88931 81758 10538 77999 31313 45208 82317=
TTCC 74001 91285 70859 70578 36012 50061 65379 05011 30381 56182
06512 20644 49984 13503 10108 43386 20010 07348 42586 26527 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULPA02 KWBC 240000 RRB
TTCC 74002 91348 70865 77569 02029 50066 65979 26525 30384 58182
27515 20645 48384 29503 88999 77999 31313 58208 82304=
TTCC 74001 91376 70867 75565 33526 50069 64966 25529 30387 55366
32512 20648 49966 11518 10111 39572 09034 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 240000 RRA
TTCC 74002 72215 70853 67179 30041 50058 60581 29519 30379 55382
26538 20639 53783 26025 88999 77997 28069 42529 31313 58208
82309=
TTCC 74001 72403 70841 59977 27518 50050 58779 26523 30373 56980
26030 20629 59977 25040 10068 53184 26038 88613 64373 25537 88216
59977 24532 77999 31313 51108 82301=
TTCC 74001 72476 70836 61980 26044 50045 61780 27534 30361 60381
26521 20616 49984 29536 10062 53783 27557 88999 77096 27563 41813
31313 58208 82310=
TTCC 74001 72501 70837 58979 23530 50047 58780 27019 30371 52983
25538 20629 57381 26029 10068 50983 29032 88976 63375 24054 77927
24563 42435 31313 45208 82305=
TTCC 74001 72518 70830 62380 25547 50043 59981 25530 30365 51384
26034 20624 57782 26534 10063 56982 28030 88999 77999 31313 58208
82321=
TTCC 74001 72520 70837 59981 26535 50047 55782 26029 30370 57382
24535 20627 58381 26038 10066 54183 26545 88999 77999 31313 58208
82309=
TTCC 74001 72528 70831 58981 25047 50044 57382 23522 30366 56782
24532 20623 56982 25038 10061 55982 29036 07292 50384 24533 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 240000 RRB
TTCC 74001 72202 70860 74360 28527 50062 60574 26511 30385 53782
31009 20645 54381 32515 10098 45588 27047 07338 42990 88999 77999
31313 51108 82303=
TTCC 74001 72230 70853 68377 29042 50057 61381 29520 30377 56782
26037 20637 54783 27530 10078 49584 28550 88999 77975 28565 42124
31313 58208 82311=
TTCC 74002 72233 70857 70966 27524 50059 62175 27015 30380 56380
23022 20640 52382 28040 88999 77999 31313 45208 82315=
TTCC 74001 72250 70860 74163 26514 50059 66971 29012 30381 53981
25512 20643 53181 25029 10095 48583 27049 88999 77999 31313 45208
82304=
TTCC 74001 72305 70849 64576 26529 50056 59781 26012 30379 54583
26525 20636 59381 27029 10077 51583 29035 07312 44386 28044 88798
66575 26040 77999 31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 240000 RRA
TTCC 74001 72206 70856 69569 28033 50059 63176 27517 30381 54781
28018 20641 53981 28031 10087 46984 27052 88999 77994 27561 42920
31313 45208 82306=
TTCC 74001 72210 70859 74172 28517 50061 60581 30516 30382 53383
31512 20643 53783 26012 10092 45385 28049 88838 75772 26041 77999
31313 58208 82304=
TTCC 74001 72249 70854 71976 25531 50055 64380 27019 30375 53983
24026 20634 57182 27047 10080 50184 28037 88999 77987 27566 40819
31313 58208 82310=
TTCC 74001 72251 70858 72564 27023 50058 64572 26018 30380 53783
24017 20642 52183 25537 10091 47785 28054 88999 77148 27560 41615
31313 45208 82301=
TTCC 74001 72265 70850 71978 26536 50051 64580 26520 30371 55582
26525 20630 53983 27049 10079 46385 28065 07316 42586 28074 88999
77071 27576 429// 31313 58208 82307=
NNNN
ZCZC
ULUS04 KWBC 240000 RRB
TTCC 74002 72317 70844 617// 28034 50052 611// 27522 30376 557//
26029 20633 589// 26537 88999 77999 31313 58208 82304=
TTCC 74000 72318 70844 60776 28544 50054 59578 26526 30378 53383
26531 20633 59378 25544 10073 52585 27036 07308 44191 28529 88213
61576 25533 77999 31313 51108 82305=
TTCC 74001 72340 70850 68974 27542 50054 63980 26524 30374 55782
26026 20632 57782 27052 10073 53983 26542 88999 77083 26563 411//
77136 25061 42320 31313 58208 82304=
TTCC 74001 72357 70846 70166 26048 50049 64972 24526 30367 56781
26024 20623 58579 26549 10065 53184 26542 88999 77999 31313 51108
82303=
TTCC 74001 72363 70847 68964 28047 50051 61970 28513 30369 56582
26529 20626 55582 26538 10072 48984 29059 88999 77955 25076 41221
31313 58208 82305=
TTCC 74001 72451 70842 67579 25048 50048 64980 26531 30366 58981
24032 20621 57782 25029 10065 54782 27538 88711 68379 25044 77999
31313 58208 82304=
TTCC 74001 74389 70835 57382 24539 50045 57982 28018 30368 54583
28529 20626 55582 26027 10064 54982 30009 88882 59581 23544 77999
31313 45208 82307=
NNNN
ZCZC
ULUS05 KWBC 240000 RRA
TTCC 74001 72493 70845 63774 30016 50051 63575 31519 30369 58979
28016 20625 56180 28535 10071 52382 26557 88999 77999 31313 42408
82302=
TTCC 74002 72645 70829 57982 29042 50040 58781 28040 30362 57982
25027 20617 56582 25527 88999 77999 31313 58208 82327=
TTCC 74001 72649 70827 57763 27054 50038 60562 26040 30358 57964
26531 20614 58963 26037 10055 53768 26529 88999 77999 31313 58208
82307=
TTCC 74002 72659 70824 59981 27550 50034 60981 27035 30354 57582
27533 20610 57382 27030 88999 77999 31313 58208 82309=
TTCC 7400/ 72662 70828 57582 50039 62380 30358 57582 20614 56982
10057 51983 88999 77999 31313 58208 82310=
TTCC 74002 72712 70830 58778 26031 50042 59179 25519 30365 55381
///// 20624 57580 23017 88999 77999 31313 45208 82303=
TTCC 74001 72747 70820 56780 27532 50032 58379 28028 30354 57580
27030 20609 58579 26032 10047 55182 26029 88999 77999 31313 51108
82302=
TTCC 74001 72776 70823 59979 30534 50034 59580 30023 30352 58980
28028 20606 61779 24529 10044 52383 21528 88999 77147 26564 41624
31313 45208 82305=
NNNN
ZCZC
ULUS06 KWBC 240000 RRA
TTCC 74001 72558 70835 60562 27552 50044 61963 29039 30362 59165
26027 20616 56966 24537 10059 51569 26042 88999 77999 31313 58208
82304=
TTCC 74001 72582 70835 63980 29039 50045 59381 26029 30363 59781
27522 20620 59181 25033 10062 52583 28059 07294 47785 26056 88768
63580 29530 77095 27564 41208 31313 58208 82302=
TTCC 74001 72597 70843 59381 35530 50051 63979 35528 30366 59181
30020 20619 57382 28530 10062 52383 28057 07297 43986 28057 88999
77102 28062 42811 31313 45208 82305=
TTCC 74001 72672 70828 60581 26042 50038 59381 26526 30354 56382
28024 20610 61181 27536 10053 50384 26043 88999 77999 31313 58208
82302=
TTCC 74001 72681 70834 60177 30031 50044 61776 31030 30361 59378
26525 20616 57979 27043 10057 53983 27057 88999 77999 31313 51108
82304=
TTCC 74001 72786 70827 597// 32043 50036 621// 32534 30350 641//
27523 20600 601// 30533 10038 567// ///// 07268 433// 27548 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS06 KWBC 240000 CCA
TTCC 74001 72786 70827 597// 32043 50036 621// 32534 30350 641//
27523 20600 601// 30533 10038 567// ///// 07268 433// 27548 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 240000 RRA
TTCC 74001 72201 70860 75363 26518 50062 61381 22509 30384 54583
27509 20645 51783 32517 10097 44186 27545 88815 79363 27036 77999
31313 45208 82304=
TTCC 74001 72768 70816 58373 30534 50027 59177 27543 30347 57582
27039 20601 58581 25053 10039 56782 25542 88999 77999 31313 58208
82304=
TTCC 74001 74455 70836 59576 27050 50046 60177 28532 30366 58779
27027 20620 58379 27533 10063 52784 26540 88999 77999 31313 51108
82300=
TTCC 74001 74494 70839 60981 24541 50051 58581 27019 30373 56382
25523 20631 57382 27527 10068 54982 26527 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 240000 CCA
TTCC 74001 74494 70839 60981 24541 50051 58581 27019 30373 56382
25523 20631 57382 27527 10068 54982 26527 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULIN02 DEMS 240000 RRC
TTCC  74001 42809
70856 73159 23535 50057 64762 28026 30376 53967 30502 20643
45181 04515 10108 42780 16022 88863 80158 27552 77999 31313
41708 82259=
NNNN
ZCZC
UHIN02 DEMS 240000 RRA
PPCC 74008 42809 55370 23535 28026 30502 55220 04515 16022 77999=
NNNN
ZCZC
ULUS08 KWBC 240000 RRA
TTCC 74002 72248 70854 68975 28536 50056 65379 27015 30376 56382
22028 20636 55382 27539 88999 77999 31313 58208 82307=
TTCC 74001 72249 70854 71976 25531 50055 64380 27019 30375 53983
24026 20634 57182 27047 10080 50184 28037 88999 77987 27566 40819
31313 58208 82310=
TTCC 74001 72261 70856 73366 23526 50057 63976 25013 30378 53382
25025 20638 53781 26039 10086 48185 28569 88999 77056 28580 427//
31313 42408 82305=
TTCC 74001 72402 70841 61176 26532 50051 59178 26017 30374 56181
26019 20630 59178 25530 10069 53983 27033 88792 63774 24543 88265
58978 24531 77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 240000 RRB
TTCC 74001 72426 70839 62180 27546 50049 59781 29023 30372 55382
26035 20627 60381 23028 10066 51583 25530 07299 47585 27532 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 240000 CCA
TTCC 74001 72456 70839 62959 27554 50046 62158 28534 30364 58761
27529 20618 59961 25523 10059 52964 27046 88999 77999 31313 51108
82307 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 240000 RRA
TTCC 74001 72562 70836 62380 25552 50044 63380 29030 30362 59781
26530 20618 57982 27519 10062 51783 27542 07294 49984 27045 88999
77941 27068 40330 77646 26063 42630 31313 58208 82301=
TTCC 74002 72572 70836 61980 28034 50044 59581 28532 30363 58781
26014 20619 55982 27535 88999 77143 27563 420// 31313 58208
82320=
TTCC 74001 72632 70832 59580 27532 50043 57582 27019 30366 57382
24024 20622 58781 23532 10060 53583 24017 07292 47385 27540 88999
77999 31313 45208 82301=
TTCC 74001 72764 70824 57182 29542 50036 58381 27040 30356 59381
27024 20612 56382 26028 10052 57782 26039 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULFA01 EKMI 240000
TTCC 73231 06011
70816 59173 24529 50025 62970 27540 30340 64370 27543
20585 67570 29047 10000 71169 28563
88999
66056 29083 426//
31313 40708 82302=
NNNN
ZCZC
ULGL04 EKMI 240000
TTCC 73231 04320
70765 60378 26548 50970 66174 28560 30279 66775 28057
20520 72571 29566 10924 74571 28589
88999
77108 28592 41429 77343 28079 41225
31313 44108 82305=
0000000000
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 10 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULBH01 MZBZ 240000
78583 TTCC  74002 78583
70859 73757 33513 50061 63765 26010 30383 53775 09512 20644
51782 34012 88860 82737 05505 77999 31313 41708 82322=
NNNN
UEBH01 MZBZ 240000
78583 TTDD  7400/ 78583
11860 82737 22838 82939 33680 70557 44672 70557 55647 71156
66622 72160 77516 63365 88497 63765 99312 53175 11292 53775
22259 52778 33237 54178 44170 48384 55133 47583 66111 49382
77104 47579 21212 11923 36001 22613 22511 33567 33507 44510
22509 55481 30009 66453 01507 77419 18016 88350 11005 99338
29005 11332 02006 22315 10506 33254 11505 44249 02003 55240
31511 66219 35006 77214 01506 88164 02007 99139 34508 11134
00510 22131 36012 33121 01506 44109 27509 55104 31011 31313
41708 82322=
NNNN
UQBH01 MZBZ 240000
78583 PPDD  74008 78583
957// 36001 96036 23010 11015 33507 968// 22509 97012 32507
01507 18016 97348 18008 12006 10506 98046 12015 31511 35006
987// 01506 99056 34014 26507 34508 999// 01506 1001/ 08003
27509=
NNNN
NNNN
ZCZC
ULSP01 LEMM 240000
TTCC 74002 08001
70847 62775 26006 50055 61577 21008 30373 59379 16022
20627 57980 15010
88999
77999
31313 42308 82313=
TTCC 74005 08023
70848 62577 27006 50056 60779 18510 30375 /////
88999
77999
31313 42308 82312=
TTCC 73233 08190 70850 61379 27010 50059 61379 15010 30377 61579
14008 88999 77999 31313 47708 82301=
TTCC 74002 08221
70849 60977 22505 50057 62377 17005 30375 58780 12520
20630 57780 17512
88999
77999
31313 42408 82315=
TTCC 74002 08302
70849 62977 22507 50057 61778 16514 30375 58381 17013
20630 56183 12018 10067 /////
88155 61180 24019
77999
31313 42408 82315=
TTCC 23233 08430 70851 64378 19005 50057 61179 32001 30375
57580 13507 88999 77999 31313 47708 82315=
TTCC 74002 08383
70850 64775 15514 50056 61778 28508 30373 60979 17504
20629 54183 26028
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYVQ 240000
TTCC  74001 71043 70784 62179 29537 50992 62979 28542 30306
62979 28041 20555 67377 28548 10973 65578 28067 88999 77082
28597=
NNNN
ZCZC
ULSQ10 LZIB 240000
TTCC 23231 11952
70833 59378 32519 50042 63176 29520 30358 62977 31026
20607 64577 29523 10033 63177 29035
88999
77038 27049 409// 77151 30033 40709
31313 42308 82315=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 16 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHBW01 VGDC 240000
NIL=
NNNN
ZCZC
ULCN01 CYQD 240000
TTCC  74001 71867 70806 58178 27538 50018 57780 26037 30339
61179 24037 20593 58180 25548 10030 54182 26059 07258 51183
24051 05480 ///// 27074 88691 58378 27537 77058 25585=
NNNN
ZCZC
ULBZ01 SBBR 240000
NIL
NNNN
ZCZC
ULBZ02 SBBR 240000
TTCC ///// 82397 NIL=
TTCC 74003 82400 70868 70968 25008 50068 65575 08514
30387 58978 08503 20647 ///// 88999 77999 31313 42308 82331=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 240000
TTCC ///// 83768 NIL=
TTCC 74005 83827 70872 71569 01511 50076 64376 11023
30393 ///// 88947 75962 33009 77999 31313 42308 82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 240000
NIL
NNNN
ZCZC
ULBZ05 SBBR 240000
NIL
NNNN
ZCZC
ULCN01 CYEV 240000
TTCC  74001 71957 70800 62378 28032 50008 62379 28027 30321
66377 28042 20/// 69577 27550 10000 66178 27582 07218 63179
27093 88999 77071 27098=
NNNN
ZCZC
ULTV01 NGFU 240000
TTCC 73231 91643
70863 71168 25522 50064 64575 29513 30382 57979 31009
20641 49383 10019 10103 39589 09045
88909 82756 30526
77999
31313 44108 82243=
NNNN
ZCZC
ULCN01 CYBK 240000
TTCC  74001 71926 70785 58580 26033 50995 59580 25032 30313
61979 25038 20563 62779 24056 10991 63378 25045 07212 58980
26090 88999 77068 25593=
NNNN
ZCZC
UHBZ04 SBBR 240000
PPCC ///// 83768 NIL=
PPCC 74008 83827 44270 01511 11023 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 240000
NIL
NNNN
ZCZC
UHBZ01 SBBR 240000
NIL
NNNN
ZCZC
UHBZ02 SBBR 240000
PPCC ///// 82397 NIL=
PPCC 74008 82400 44370 25008 08514 08503 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 240000
NIL
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 20 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULBY01 UMMN 240000
TTCC 24003 33041
70817 60577 32014 50026 62377 30021 30341 64976 29021
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULMK01 AMMC 240000
TTCC 73231 94998 70825 49584 29070 50046 50583 30061 30380 49384
30553 20650 43788 31546 10122 38792 34032 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 240000
TTCC  7400/ 71934 NIL=
NNNN
ZCZC
ULCN01 CYAH 240000
TTCC  74001 71823 70811 55181 25026 50026 54981 26021 30350
56980 26021 20605 59980 24530 10042 56980 25036 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 240000
TTCC  74001 71845 70813 55781 27033 50027 57781 27036 30349
58180 26021 20605 56781 25529 10044 52182 24532 07275 51982
27549 05496 44785 26063 88999 77047 27570=
NNNN
ZCZC
ULGL07 EKMI 240000
TTCC 74001 04220
70787 54384 26035 50001 57182 24538 30320 62979 26555
20568 64978 27552 10986 67976 26077
88999
77070 26099 430// 77261 25565 41510
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYVP 240000
TTCC  74001 71906 70806 55181 25025 50020 54981 26020 30///
59579 25532 20/// 58580 25539 10232 58379 26046 88684 55381
25026 77087 25569=
NNNN
ZCZC
ULCN01 CYFB 240000
TTCC  74001 71909 70792 53581 24039 50008 55980 24027 30329
61172 23535 20580 62971 25540 10006 62172 26572 07228 60172
26067 05437 62771 27079 88999 77056 25089=
NNNN
ZCZC
ULJM01 MKJP 240000
78397 TTCC  74007 78397
70861 75558 01024 88909 80119 30008 77999 31313 41708 82354
=
NNNN
ZCZC
ULAA01 RJTD 240000
TTCC 74001 89532 70728 625// 32574 50938 583//
32099 30272 437// 31615 20548 379// 32111 10040
309// 31593 88999 77166 31623 31313 72208 82330=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 26 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULCZ10 OKPR 240000
TTCC 23231 11520
70835 58779 32520 50045 61977 28516 30360 62977 30026
20611 61977 30530 10033 66376 29034
88999
66068 29042 408//
31313 44108 82315=
TTCC 24001 11747
70834 60382 31017 50044 63179 30514 30361 59984 30523
20610 62983 31026 10035 62184 29531
88485 64378 30017
77059 30543 414//
31313 42308 82315=
NNNN
ZCZC
ULBZ03 SBBR 240000 RRA
TTCC 74003 83746 70872 72766 15508 50074 66374 10030
30391 58579 12520 88841 74763 23512 77999 31313 42308 82332=
NNNN
ZCZC
UHBZ03 SBBR 240000 RRA
PPCC 74008 83746 44370 15508 10030 12520 77999=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULIN02 DEMS 240000 RRD
TTCC  24001 42410
70856 725// 25512 50058 631// 25515 30382 499// 33004
20649 455// 02002 10120 379// 16504
88913 757// 25531
77918 25532 40315
31313 41708 82333
=
NNNN
ZCZC
UHIN02 DEMS 240000 RRB
PPCC  24008 42410
55370 25512 25515 33004 55220 02002 16504
77918 25532 40315
=
NNNN
ZCZC
ULIN01 DEMS 240000 RRC
TTCC  74001 42867
70858 733// 25019 50059 655// 26518 30379 509// 22007
20646 463// 05511 10113 433// 12522
88999
77999=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 34 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULTU10 LTAA 240000
TTCC  74001 17030 70838 64177 30543 50045 63379 28537 30360
63178 29034 20610 61379 28548 10044 59179 26566 88999 77052
27115 422// 31313 45408 82332=
TTCC  74001 17064 70841 62376 28530 50048 61979 29533 30363
61379 31533 20614 63177 29033 10048 57979 26557 88999 77058
28084 423// 31313 45408 82336=
TTCC  74001 17095 70839 62777 30033 50045 63179 30531 30360
61179 27528 20613 59379 28541 10050 58379 25575 88999 66062
27110 31313 45408 82335=
TTCC  74001 17130 70842 633// 29040 50048 635// 30037 30364
619// 30530 20614 619// 29542 10050 561// 27066 88999 77999
31313 45408 82333=
TTCC  74001 17196 70843 65975 29044 50048 62579 29031 30363
61979 29532 20615 59579 29535 10053 54581 27564 88999 77055
27112 42908 31313 45408 82337=
TTCC  74001 17220 70845 62769 26527 50052 62171 30525 30368
60976 31530 20620 59579 29032 10056 53581 28553 88999 77048
27097 409// 31313 45408 82336=
TTCC  74001 17240 70847 65775 27536 50052 62379 29026 30368
61979 30528 20620 58180 29038 10058 54581 28055 88999 77063
27088 416// 31313 45408 82335=
TTCC  74005 17281 70842 66778 29540 50048 63179 29536 88999
77999 31313 45408 82335=
TTCC  74001 17351 70846 66370 28542 50052 64172 29027 30366
63778 28520 20619 57180 29539 10061 54980 26572 88999 77061
27117 428// 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 240000
NIL
NNNN
ZCZC
ULAG01 SABM 240000
NIL
NNNN
ZCZC
ULAG02 SABM 240000
NIL
NNNN
ZCZC
UHAG01 SABM 240000
NIL
NNNN
ZCZC
UHAG02 SABM 240000
NIL
NNNN
ZCZC
ULMO01 MNUB 240000
TTCC 2400/ 44212 NIL=
TTCC 24002 44231 70803 63578 28020 50010 64978 27526
30321 65978 27533 20570 63379 27044 88999 66108 26069
409// 31313 47708 82331=
TTCC 2400/ 44259 NIL=
TTCC 2400/ 44277 NIL=
TTCC 2400/ 44288 NIL=
TTCC 24001 44292 70806 62379 27525 50013 63178 28031
30327 62379 27031 20581 57980 26049 10023 54381 26077
88999 77094 26083=
TTCC 24001 44373 70824 601// 26025 50035 599// 26030
30357 559// 25533 20619 459// 25552 10083 435// 26079
88999 77100 26079 77380 26531 31313 63303 82315 61616
00958 62626 70502 51045 05086 50500 61210 05596 30002
11459 06292 20006 31724 06813 10019 72309 07558 64646
77019 72309 07558 77001 11348 05998=
NNNN
ZCZC
ULUK01 EGRR 240000
TTCC 73231 03005
70820 59577 28543 50030 61577 29044 30344 66973 29047
20591 65175 30536 10006 67575 29563
88896 57778 27034
77078 28078 43022
31313 44108 82315=
TTCC 73232 03238
70834 59378 27538 50043 64374 29031 30357 63376 29528
20606 64975 29535
88759 62974 25537
77999
31313 44208 82315=
TTCC 73232 03354
70838 62576 26020 50047 62577 27028 30364 62777 28538
20614 64376 29049
88845 60776 28026
77999
31313 44208 82315=
TTCC 73231 03808
70843 60777 25012 50051 60578 26513 30370 60578 25530
20622 61378 26042 10048 64976 28039
88895 63174 28518
77999
31313 44108 82318=
TTCC 73232 03882
70843 61776 27013 50051 62576 28020 30369 60178 27534
20620 60378 28048
88276 62576 28032
77999
31313 44208 82315=
TTCC 73231 03918
70836 61377 27038 50045 62177 27023 30360 61979 26533
20610 61978 28043 10033 66976 28541
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 240000
TTCC 73232 94776 70861 61178 14508 50070 60779 12504 30392 55982
08508 20653 50785 08520 88999 77999=
TTCC 73232 94802 70870 66574 24004 50076 63178 24001 30396 57182
11517 20655 53184 11521 88999 77999=
TTCC 7400/ 94821 NIL=
TTCC 73232 94866 70861 60983 21518 50071 59585 16004 30394 55386
09512 20654 51587 09011 88720 61182 22014 77999=
TTCC 73232 94910 70862 60576 21014 50071 60177 13502 30393 55979
07515 20653 51381 09019 88999 77999=
TTCC 73231 94975 70855 56778 25030 50068 57379 28023 30394 53780
31013 20657 49382 02510 10116 41387 04522 88985 60575 24032 77999=
NNNN
ZCZC
ULAU06 AMMC 240000
TTCC 7400/ 94953 NIL=
TTCC 73231 94995 70860 61377 24016 50069 60378 18504 30392 55180
08522 20655 50982 09511 10114 41189 12520 88999 77999=
TTCC 73233 95527 70862 63177 21509 50068 61978 06011 30389 56181
11518 20650 ///// 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 240000
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 73238 40394
44370 27540 28027 28028 44220 25540 24048
77999=
PPCC 74008 40417
44370 31043 29039 26020 44220 23535 27019
77999=
PPCC 73238 40430
44370 26025 26023 31020 44220 25525 22521
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 240000
PPCC 73238 41024
44370 30510 26522 23508 44220 30007 28517
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 240000
TTCC 73231 40373
70857 75963 29559 50056 65574 28038 30374 54381 28525
20636 48984 25047 10096 42389 25050
88780 78760 27554
77061 25071 419//
31313 44108 82246=
TTCC ///// 40375 NIL=
TTCC 73231 40394
70861 77961 27540 50058 67174 28027 30375 55982 28028
20638 49984 25540 10097 42389 24048
88941 76962 28551
77999
31313 44108 82305=
TTCC 74001 40417
70857 74364 31043 50055 65176 29039 30375 55182 26020
20638 50184 23535 10101 43987 27019
88913 77562 29564
77999
31313 44108 82336=
TTCC 73231 40430
70863 78560 26025 50060 67373 26023 30377 52182 31020
20641 48383 25525 10098 46984 22521
88739 79759 28521
77999
31313 44108 82258=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 240000
TTCC 73231 41024
70865 77561 30510 50063 69571 26522 30379 51183 23508
20643 51582 30007 10101 41588 28517
88973 79958 25009
77999
31313 44108 82302=
TTCC 73231 41112
70865 79559 34505 50062 68774 27019 30380 55384 17508
20643 50787 35513 10104 41591 34508
88980 80358 06011
77999
31313 44108 82244=
NNNN
ZCZC
ULAU01 AMMC 240000
TTCC 73231 94120 70864 75163 20007 50066 63575 12522 30384 54779
05014 20646 51581 13517 10107 39187 09528 88996 82356 02513 77999=
TTCC 73232 94150 70863 71767 16019 50065 66373 08510 30383 56378
07524 20645 50181 17003 88983 84343 31013 77999=
TTCC 7400/ 94170 NIL=
TTCC 73232 94203 70866 73565 14018 50068 63175 13515 30384 59776
10536 20644 51381 10010 10108 ///// 88999 77999=
TTCC 7400/ 94238 NIL=
TTCC 7400/ 94294 NIL=
TTCC 73232 94299 70862 73166 04508 50065 64574 09510 30383 50981
08029 20645 50781 07017 88999 77999=
TTCC 74002 95282 70863 72568 15012 50066 64377 12009 30384 53784
10530 20647 50587 08019 88976 77559 27017 77999=
NNNN
ZCZC
ULAU02 AMMC 240000
TTCC 73232 94302 70868 70968 06025 50070 62777 13020 30387 57579
07533 20644 53181 12508 88999 77999=
TTCC 73232 94312 70866 73966 07020 50069 62577 11531 30385 56982
09029 20644 51384 09509 88962 76361 24008 77999=
TTCC 7400/ 94326 NIL=
TTCC 73232 94332 70864 75564 19019 50066 64177 07019 30385 56981
12519 20646 50984 06029 88999 77999=
TTCC 73232 94374 70862 68371 24514 50066 62376 10019 30385 55180
12519 20647 52581 05518 88982 72764 27533 77999=
TTCC 73232 94403 70871 70369 07504 50074 65374 11523 30392 57179
08524 20650 52381 11023 88930 75562 08007 77999=
NNNN
ZCZC
ULAU03 AMMC 240000
TTCC 73232 94430 70870 70370 10522 50073 63976 11024 30390 58580
09033 20649 51983 11511 88999 77999=
TTCC 74002 94461 70901 67572 14518 50105 63975 08029 30424 56179
08533 20685 50382 15506 10148 ///// 88999 77999=
TTCC 73231 94510 70863 66174 19014 50067 64776 11013 30386 56181
11024 20648 50384 05517 10106 44987 07512 88999 77999=
TTCC 73235 94578 70861 65773 02507 50067 61977 08510 88999 77999=
TTCC 73231 94610 70871 66572 26503 50076 61376 11012 30394 57978
09515 20653 51581 11030 10109 45784 10524 88999 77999=
TTCC 7400/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 240000
TTCC 73233 94638 70871 67173 35501 50076 62176 09011 30394 56980
11517 20654 ///// 88999 77999=
TTCC 7400/ 94647 NIL=
TTCC 7400/ 94653 NIL=
TTCC 73232 94659 70867 65374 17019 50072 62976 10024 30390 57579
09023 20650 50982 06516 10110 ///// 88999 77999=
TTCC 73233 94672 70865 65173 20021 50072 60377 10512 30392 56379
09518 20652 ///// 88999 77999=
TTCC 7400/ 94711 NIL=
TTCC 7400/ 94750 NIL=
TTCC 7400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 240000
TTCC 7400/ 89564 NIL=
TTCC 73231 89571 70777 52782 26109 50996 46785 25597 30335 44187
26097 20612 42188 26075 10092 33194 28064 88193 43387 26570 77668
25615 40810 77384 26608 41716 77184 26095 41424 77130 25586 41422
77081 28079 414// 31313 44108 82315=
TTCC 73231 89611 70745 55581 22565 50963 47785 22586 30311 35393
22605 20596 31194 23081 10086 33194 24063 88999 77332 22606 40908
77106 25566 42626 31313 44108 82316=
NNNN
ZCZC
UHNG01 AMMC 240000
NIL=
NNNN
ZCZC
ULPO01 LPMG 240000
NIL=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47041 NIL=
TTCC 2400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC 2400/ 47102 NIL=
TTCC 2400/ 47104 NIL=
TTCC 2400/ 47122 NIL=
TTCC 2400/ 47138 NIL=
TTCC 2400/ 47158 NIL=
TTCC 2400/ 47169 NIL=
TTCC 2400/ 47185 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 38 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULPL01 SOWR 240000
TTCC 24001 12120 70821 60778 31024 50032 59579 32013
30346 64976 30022 20594 66775 28525 10013 66575 29532
88815 62575 30014 88406 65375 29013 88192 68774 29026
77066 29044 415// 77094 31034 40608 31313 44108 82317=
TTCC 24001 12374 70824 58782 29520 50034 61381 29518
30349 64580 31017 20597 62382 31524 10019 61384 30034
88255 67177 30015 88172 67378 30526 88121 67178 30027
77064 29046 418// 77099 30035 41312 77184 31032 40712
31313 44108 82316=
TTCC 24001 12425 70831 59377 30514 50041 62175 29514
30356 62176 30527 20606 63375 29521 10028 64775 29536
88160 66373 28526 77103 29538 41014 77070 29535 419//
77241 30032 41210 31313 44108 82315=
NNNN
ZCZC
ULCR01 GCXO 240000 RRA
TTCC 74001 60018
70854 65973 24519 50059 62378 24524 30378 55382 25532
20638 50585 26529 10098 48786 28582
88999
77102 28082 41924
31313 42408 82315=
NNNN
ZCZC
ULZA01 FAPR 240000 RRA
TTCC 74003 68263
70870 73963 35012 50072 64780 11510 30391 53983 08027
88999
77999
31313 48408 80003=
TTCC 74002 68842
70861 65579 31025 50069 60581 29516 30392 54782 35506 20653
51783 02502
88675 66779 30031
77999
31313 48408 82359=
NNNN
ZCZC
ULCN01 CYAH 240000 CCA
TTCC  74001 71823 70811 55181 25026 50026 54981 26021 30350
56980 26021 20605 59980 24530 10042 56780 25036 07271 51782
27050 05492 44185 28062 88999 77055 27564=
NNNN
ZCZC
ULYG01 LYBM 240000
TTCC 23232 13275 70837 59380 29517 50047 60779 31016 30364 62179
31022 20615 60379 30527 88999 77999 31313 47708 82316=
TTCC 23231 13388 70844 58380 30012 50053 61979 30018 30371 62379
29518 20620 62779 31022 10050 60779 29528 88659 60779 30011 77999
31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 240000 RRA
PPCC 74008 68263
55370 35012 11510 08027
77999=
PPCC 74008 68842
55370 31025 29516 35506 55120 02502
77999=
NNNN
ZCZC
ULCA01 KWBC 240000 RRB
TTCC 74002 78583 70859 73757 33513 50061 63765 26010 30383 53775
09512 20644 51782 34012 88860 82737 05505 77999 31313 41708
82322=
NNNN
ZCZC
ULCA02 KWBC 240000 RRA
TTCC 74002 78384 70861 76759 35027 50063 61169 32507 30385 55778
00507 20644 52781 36019 88893 80158 32518 77999 31313 41708
82347=
TTCC 74007 78397 70861 75558 01024 88909 80119 30008 77999 31313
41708 82354=
NNNN
ZCZC
ULPA02 KWBC 240000 RRC
TTCC 74001 91408 70866 73363 26517 50067 64773 29518 30386 57779
25518 20645 52183 13020 10108 38391 10554 88999 77999 31313 51108
82303=
TTCC 74001 91413 70866 74364 27017 50066 64380 26511 30384 54982
19509 20644 46785 09530 10106 38987 10547 07354 37988 06513 88999
77999 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 240000 RRB
TTCC 74001 72327 70847 64371 29042 50054 61779 30523 30375 55782
25543 20633 57782 26535 10073 53783 26039 07305 44785 27550 88999
77999 31313 58208 82331=
TTCC 74001 72440 70845 66779 26053 50051 62380 28537 30370 57982
25529 20625 58181 26542 10067 51384 26056 88999 77985 28073 41627
31313 45208 82310=
NNNN
ZCZC
ULUS02 KWBC 240000 RRC
TTCC 74002 72208 70853 66779 27019 50059 60381 27022 30382 54783
26524 20640 56582 28536 88895 67379 28550 77999 31313 58208
82317=
TTCC 74001 72214 70857 68977 27529 50061 61780 29020 30382 54383
28019 20643 53983 26029 10088 49784 26548 88939 71575 29048 77999
31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 240000 CCA
TTCC 74002 72233 70857 70966 27524 50059 62175 27015 30380 56380
23022 20640 52382 28040 88999 77999 31313 45208 82315 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 240000 RRB
TTCC 74001 72797 70838 62780 33556 50046 60581 31528 30360 62580
32030 20608 64580 30043 10045 53183 27549 88999 77724 33061 42929
31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 240000 RRB
TTCC 74001 72274 70851 66779 28035 50054 65379 28531 30372 59181
25534 20631 50784 27541 10083 47785 28059 07319 47984 28566 88999
77999 31313 45208 82321=
NNNN
ZCZC
ULUS07 KWBC 240000 RRB
TTCC 74001 72634 70827 56982 26543 50039 57182 27517 30361 56582
25023 20618 56982 26028 10057 56782 26535 07287 48784 27039 88999
77999 31313 45208 82329=
TTCC 74000 74794 70858 729// 26023 50062 617// 29516 30384 547//
32013 20645 527// 26518 10095 463// 27046 07334 423// 27576 88999
77065 27086 41086=
NNNN
ZCZC
ULUS08 KWBC 240000 RRB
TTCC 74001 74560 70839 62180 26539 50048 59781 28523 30368 58182
27030 20623 56982 29021 10064 53383 26543 88999 77999 31313 58208
82350=
NNNN
ZCZC
ULUS09 KWBC 240000 RRC
TTCC 74000 72393 70847 63978 27523 50054 61181 29525 30372 58383
29521 20632 53385 27034 10082 47587 27067 07318 44588 28072 88999
77108 26577 43126=
NNNN
ZCZC
ULUS10 KWBC 240000 RRB
TTCC 74001 72489 70841 62180 30529 50049 63580 30525 30366 58381
28023 20622 57782 26536 10066 50184 26057 07300 49584 27058 88999
77067 27074 425// 31313 58208 82320=
TTCC 74001 72694 70840 59778 34525 50048 62577 32022 30362 64576
31028 20613 58980 29030 10052 54183 28032 88472 64975 32028 77071
27067 42643 31313 42408 82307=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 44 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULCH02 SCIP 240000
TTCC 74003 85469
70861 64374 24009 50069 61377 12508 30391 53781 07514
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULBW01 VGDC 240000
NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 50 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULMS01 WMKK 240000
TTCC  74003 48601
70867 71749 23515 50069 61362 27523 30388 55770 24022
88999
77999
31313 45408 82333=
TTCC  74002 48615
70863 71900 23017 50065 62962 27520 30382 55373 23529
20643 50375 06028
88971 80700 30507
77999
31313 45408 82339=
TTCC  74002 48650
70865 72763 26005 50067 61171 26519 30384 59174 25021
20644 50576 02511
88999
77999
31313 45408 82332=
TTCC  74003 48657
70865 72548 22017 50067 61363 28518 30387 55372 25524
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 240000
TTCC  74005 96413
70869 74359 25026 50070 61166 25521
88999
77999
31313 45408 82334=
TTCC  74002 96441
70866 72945 25023 50069 63760 28516 30387 56569 24537
20648 46778 11030
88999
77999
31313 45408 82331=
TTCC  74002 96471
70860 73158 20015 50062 65163 29518 30381 56571 24522
20640 50577 08531
88999
77999
31313 45408 82336=
TTCC  74002 96481
70868 749// 23015 50068 655// 30526 30387 579// 24532
20647 499// 12034
88974 847// 09531
77999
31313 45408 82332=
NNNN
ZCZC
ULCN01 CYSM 240000 CCA
TTCC  74002 71934 70793 61579 29036 50001 61780 28533 30318
59980 29036 20570 62379 28540 88999 77159 27563=
NNNN
ZCZC
ULCH02 SCSC 240000
NIL
NNNN
ZCZC
ULCH03 SCSC 240000
NIL
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  1 Uhr 54 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULIN01 DEMS 240000 RRD
PPAA 74011 42874
55392 11009 01013 25003 77999 =
NNNN
ZCZC
ULCH01 SCSC 240000
TTCC 74003 85469
70861 64374 24009 50069 61377 12508 30391 53781 07514
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULBZ04 SBBR 240000 RRA
TTCC 74005 83840 70873 70769 18503 50075 64176 10021
30393 ///// 88999 73965 23522 77999 31313 42308 82330=
TTCC 74003 83971 70872 67373 30520 50077 63776 13511
30395 57579 08015 20656 ///// 88999 77999 31313 42308 82347=
NNNN
ZCZC
UHBZ04 SBBR 240000 RRA
PPCC 74008 83840 44270 18503 10021 77999=
PPCC 74008 83971 44370 30520 13511 08015 77999=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr  0 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHSR01 WSSS 240000
PPCC 74008 48698
44370 25511 25018 25524 44220 04520 08053
77999=
NNNN
ZCZC
ULKO01 RKSL 240000
TTCC  74001 47102 70844 61577 25061 50052 61178 24034 30377
51784 24531 20647 43188 23033 10114 42189 24542 88982 66970
24585 77999 31313 44108 82325=
TTCC  74001 47104 70847 66573 25072 50055 61778 25046 30381
51983 25028 20650 41989 24024 10119 42988 25035 88999 77703
24572 42546 31313 44108 82322=
TTCC  74001 47122 70851 68769 23559 50060 63170 25537 30387
52176 25021 20657 42186 24024 10129 42985 24029 88999 77999
31313 44508 82301=
TTCC 74001 47138 NIL=
TTCC  74001 47158 70855 68378 ///// 88999 77999 31313 44508
82300=
TTCC  74001 47169 70853 68971 23032 50058 60383 27541 30381
52986 25012 20649 44190 15511 10118 42191 23514 88696 69171
23034 77999 31313 44108 82319=
TTCC  74001 47186 70858 69571 25045 50062 60982 27027 30383
51987 28505 20650 42790 14014 10121 42391 20508 88990 71768
23076 88109 43390 16015 77999 31313 44108 82331=
NNNN
ZCZC
ULSR01 WSSS 240000
TTCC 74001 48698
70864 74164 25511 50065 62775 25018 30382 59578 25524
20642 49984 04520 10101 42587 08053
88155 49383 11020
77999
31313 44108 82347=
NNNN
ZCZC
UHSD10 OEJD 240000 RRA
PPCC 74018 40375
44370 26531 30527 28527 44220 26051 26574
77999=
NNNN
ZCZC
ULSD10 OEJD 240000 RRA
TTCC 74011 40375
70859 76962 26531 50057 67573 30527 30373 57179 28527
20634 49583 26051 10088 44186 26574
88939 77761 26545
77999
31313 44108 80030=
NNNN
ZCZC
ULKR01 DKPY 240000
TTCC  74001 47102 70844 61577 25061 50052 61178 24034 30377
51784 24531 20647 43188 23033 10114 42189 24542 88982 66970
24585 77999 31313 44108 82325
=
TTCC  74001 47104 70847 66573 25072 50055 61778 25046 30381
51983 25028 20650 41989 24024 10119 42988 25035 88999 77703
24572 42546 31313 44108 82322
=
TTCC  74001 47122 70851 68769 23559 50060 63170 25537 30387
52176 25021 20657 42186 24024 10129 42985 24029 88999 77999
31313 44508 82301
=
TTCC  74001 47158 70855 68378 ///// 88999 77999 31313 44508
82300
=
TTCC  74001 47169 70853 68971 23032 50058 60383 27541 30381
52986 25012 20649 44190 15511 10118 42191 23514 88696 69171
23034 77999 31313 44108 82319
=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr  6 (UTC)     JULIAN:  329 
NNNN
ZCZC
UHID01 WIIX 240000
PPCC 74008 96011 44370 27512 28023 25021 44120 05510 77999=
PPCC 74001 96035 NIL=
PPCC 74008 96147 44370 24017 28518 25526 44220 09023 07542 77999=
PPCC 74008 96163 55370 27509 24513 26524 77999=
PPCC 74008 96237 55370 25515 29516 25528 55120 34513 77999=
PPCC 74001 96645 NIL=
PPCC 74008 96749 55370 17016 32506 15018 77999=
PPCC 74008 96805 44370 25510 14007 13513 44120 28022 77999=
PPCC 74008 96935 55370 20018 33008 12010 77999=
PPCC 74001 97014 NIL=
PPCC 74008 97072 55370 28034 28520 23532 77999=
PPCC 74001 97120 NIL=
PPCC 74008 97180 55370 28015 25018 21021 55120 19531 77999=
PPCC 74008 97372 55270 12005 14011 77999=
PPCC 74001 97502 NIL=
PPCC 74008 97560 55370 29531 27027 25532 55120 17521 77999=
PPCC 74008 97724 55370 28026 25526 23022 55120 20527 77999=
PPCC 74008 97980 55370 14509 33511 08008 55120 08009 77999=
NNNN
ZCZC
ULID01 WIIX 240000
TTCC 74002 96011 70860 72759 27512 50061 66169 28023 30378 55781
25021 20637 53781 05510 88999 77999=
TTCC 7400/ 96035 88999 77999=
TTCC 74001 96147 70863 73561 24017 50066 64771 28518 30383 57780
25526 20643 49783 09023 10103 42185 07542 88987 83759 11038 88149
51182 10526 77999=
TTCC 74003 96163 70861 74167 27509 50062 65577 24513 30378 59982
26524 88999 77999=
TTCC 74002 96237 70863 72767 25515 50063 64375 29516 30381 58176
25528 20640 50180 34513 88999 77999=
TTCC 74003 96253 70862 70370 23510 50063 66177 28508 30379 59381
26025 88999 77999=
TTCC 74002 96509 70867 74169 25520 50069 64978 29025 30388 58580
24027 20648 50383 12028 88734 73967 25525 88159 51782 17009 77999=
TTCC 74002 96581 70862 73363 26516 50063 64965 28019 30378 58170
25030 20637 48578 12519 88995 85957 10538 88379 63165 26531 77999=
TTCC 7400/ 96633 NIL=
TTCC 7400/ 96645 NIL=
TTCC 74002 96685 70864 70969 24019 50066 63573 26513 30383 60175
23015 20642 51778 19514 88999 77999=
TTCC 74003 96749 70864 73369 17016 50065 63775 32506 30383 59576
15018 88999 77999=
TTCC 74002 96805 70864 73967 25510 50066 66778 14007 30382 58780
13513 20646 49183 28022 88990 84760 05542 88178 53781 17009 77999=
TTCC 74003 96935 70863 68569 20018 50064 67373 33008 30380 54779
12010 88998 85760 05039 77999=
TTCC 7400/ 97014 88999 77999=
TTCC 74003 97072 70865 71958 28034 50064 64357 28520 30381 60571
23532 88998 86758 08534 88352 62350 25032 77999=
TTCC 74002 97180 70862 71761 28015 50064 65559 25018 30379 59384
21021 20641 50586 19531 88999 77999=
TTCC 74005 97372 70863 74366 12005 50064 65576 14011 88975 85560
06515 77999=
TTCC 7400/ 97430 NIL=
TTCC 7400/ 97502 NIL=
TTCC 74002 97560 70865 69366 29531 50067 67372 27027 30383 56580
25532 20645 49786 17521 88983 86959 10514 88546 69369 26533 77999=
TTCC 74002 97724 70860 71570 28026 50063 64778 25526 30379 57577
23022 20640 52377 20527 88999 77999=
TTCC 74002 97900 70860 72967 21011 50061 67175 15501 30378 58176
18510 20639 54577 19013 88921 87759 09519 88220 55575 27012 77999=
TTCC 74002 97980 70862 69571 14509 50062 68576 33511 30381 55979
08008 20640 53580 08009 88945 87359 16506 77999=
NNNN
ZCZC
UHMS01 WMKK 240000
PPCC  74008 48601
55370 23515 27523 24022
77999=
PPCC  74008 48615
55370 23017 27520 23529 55120 06028
77999=
PPCC  74008 48650
55370 26005 26519 25021 55120 02511
77999=
PPCC  74008 48657
55370 22017 28518 25524
77999=
NNNN
ZCZC
ULAA01 LIIB 240000
TTCC ///// 89625 NIL=
TTCC 73232 89662
70728 64182 30046 50937 58785 31058 30269 43390 31081
20548 32994 30585
88999
77270 30590 41804
31313 42308 82305=
NNNN
ZCZC
UHMS02 WMKK 240000
PPCC  74008 96413
55270 25026 25521
77999=
PPCC  74008 96441
55370 25023 28516 24537 55120 11030
77999=
PPCC  74008 96471
55370 20015 29518 24522 55120 08531
77999=
PPCC  74008 96481
55370 23015 30526 24532 55120 12034
77999=
NNNN
ZCZC
ULIR01 OIII 240000
TTCC 74002 40706
70838 64578 30037 50044 61579 30528 30359 61979 30036 20615
56181 26538
88999
66147 26559 408//
31313 46308 82334=
TTCC 74005 40745
70833 63378 28535 50039 61579 30029
88999
66390 27165 40000
31313 46308 82348=
TTCC 24001 40754 NIL=
TTCC 74001 40766
70846 66768 30042 50049 66574 29025 30364 56381 28030 20623
55781 26045 10076 46384 26095
88900 69366 28562
66065 26124 40000
31313 46308 82335=
TTCC 24001 40800 NIL=
TTCC 24001 40809 NIL=
TTCC 24001 40811 NIL=
TTCC 24001 40841 NIL=
TTCC 74002 40848
70851 69363 29544 50053 67577 26536 30373 55381 26532 20638
44984 25553
88821 73163 29564
77999
31313 46308 82343=
TTCC 74002 40875
70845 73569 28536 50043 65578 29531
30359 54381 28021 20621 45184 25531 10/// ///// /////
88481 67377 28528 88337 60979 28017
77999
31313 09008 82333=
NNNN
ZCZC
ULUR10 UKMS 240000
TTCC 24005 33345 70827 61763 28519 50036 60164 29518 88999
77999=
TTCC  24000 33393 NIL=
TTCC  24007 33837 70838 621// 29518 88999 77999=
TTCC  24008 34300 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr 10 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULJP01 RJTD 240000 RRA
TTCC 74002 47909
70865 761// 22525 50064 659// 21008 30384 565// 05510 20649 445//
13519
88999
77999
31313 73508 82331=
TTCC 74001 47918
70863 747// 21510 50063 679// 18516 30380 557// 05019 20644 465//
11008 10108 395// 10527
88883 809// 22033
77999
31313 73508 82331=
TTCC 74001 47945
70868 783// 21017 50068 651// 14508 30387 531// 07017 20651 475//
11508 10119 373// 09031
88969 795// 22029
77999
31313 73508 82331=
TTCC 74001 47971
70866 767// 21506 50063 671// 13516 30382 549// 09021 20646 469//
15508 10116 387// 09041
88864 815// 18506
77999
31313 73508 82330=
TTCC 74001 47991
70870 775// 08516 50066 683// 11023 30383 529// 08019 20645 473//
15019 10111 399// 08025
88892 803// 13010
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 240000
TTCC 74003 47401
70822 583// 26080 50034 577// 25087 30365 505// 25586
88999
77878 26607 77465 26095
31313 74108 82331=
TTCC 74002 47412
70830 591// 27056 50044 507// 22549 30371 491// 24060 20637 431//
25072
88376 597// 23556 88138 515// 25068
77804 26617
31313 74108 82330=
TTCC 74005 47582
70843 551// 27074 50058 615// 19519
88831 707// 26591 88499 617// 19517
77999
31313 74108 82330=
TTCC 74001 47600
70851 659// 26560 50058 629// 27533 30381 515// 25012 20650 423//
21514 10120 431// 27531
88999
77999
31313 74208 82332=
TTCC 74001 47646
70855 693// 26558 50060 641// 22521 30382 525// 22514 20651 421//
18504 10122 423// 29023
88334 581// 21517
77999
31313 74108 82330=
TTCC 74001 47678
70860 721// 27033 50061 655// 26021 30382 519// 19008 20650 435//
12010 10122 401// 02008
88869 789// 25058
77999
31313 73508 82331=
TTCC 74007 47741
70854 685// 25554
88999
77999
31313 74208 82332=
TTCC 74002 47778
70860 707// 27539 50062 639// 29517 30382 555// 21506 20650 433//
10017
88871 777// 24554
77999
31313 74208 82332=
TTCC 74002 47807
70858 703// 26539 50062 597// 27017 30382 539// 16514 20649 409//
13510
88935 759// 24072
77999
31313 74108 82330=
TTCC 74001 47827
70862 701// 28031 50063 623// 25521 30382 563// 00000 20646 439//
13519 10121 407// 10017
88814 799// 23047
77999
31313 74108 82330=
NNNN
ZCZC
ULBX53 EBWM 240000
TTCC  73232 06458
70840 60968 31019 50049 62368 29026 30367 60569 28537 20617
63370 28546
88518 63168 29021
77999
31313 40708 82239=
NNNN
ZCZC
ULCA01 KWBC 240000 RRC
TTCC 74001 78526 70862 75160 35510 50064 62975 27505 30382 57580
35022 20642 50583 33007 10106 42786 22518 07350 39787 26527 88999
77999 31313 45208 82346=
NNNN
ZCZC
ULPA01 KWBC 240000 RRB
TTCC 74001 91165 70862 70966 03508 50064 65771 12502 30383 55581
04004 20646 48985 20012 10109 45386 27515 88973 77159 35036 77999
31313 51108 82333=
NNNN
ZCZC
ULUS03 KWBC 240000 RRB
TTCC 74002 72235 70854 71170 28038 50057 65779 29016 30377 56382
24529 20637 54383 27037 88999 77999 31313 58208 80000=
NNNN
ZCZC
UHCG01 FCBB 240200
NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr 20 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULKO01 RKSL 240000
TTCC  74001 47102 70844 61577 25061 50052 61178 24034 30377
51784 24531 20647 43188 23033 10114 42189 24542 88982 66970
24585 77999 31313 44108 82325=
TTCC  74001 47104 70847 66573 25072 50055 61778 25046 30381
51983 25028 20650 41989 24024 10119 42988 25035 88999 77703
24572 42546 31313 44108 82322=
TTCC  74001 47122 70851 68769 23559 50060 63170 25537 30387
52176 25021 20657 42186 24024 10129 42985 24029 88999 77999
31313 44508 82301=
TTCC  74001 47138 70853 69171 25059 50059 62580 27036 30381
50188 25014 20651 42590 21508 10122 43990 26020 88095 45390
24519 77999 31313 44108 80021=
TTCC  74001 47158 70855 68378 ///// 88999 77999 31313 44508
82300=
TTCC  74001 47169 70853 68971 23032 50058 60383 27541 30381
52986 25012 20649 44190 15511 10118 42191 23514 88696 69171
23034 77999 31313 44108 82319=
TTCC  74001 47186 70858 69571 25045 50062 60982 27027 30383
51987 28505 20650 42790 14014 10121 42391 20508 88990 71768
23076 88109 43390 16015 77999 31313 44108 82331=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr 26 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULAA10 RUML 240000
NIL
NNNN
ZCZC
ULUR20 UKMS 240000
TTCC  24000 33317 NIL=
TTCC  24000 33791 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr 32 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULIN02 DEMS 240000 RRE
TTCC  74007 43279
70861 72730 30508
88999
77999
31313 41708 80000=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr 38 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULIR01 OIII 240000 RRA
TTCC 74003 40754
70838 65178 28047 50044 63378 25531 30361 56780 29525
88999
77999
31313 47708 80008=
NNNN
ZCZC
ULRA04 RUNW 240000
TTCC 24005 29572 70784 67961 28021 50984 71362 28027 88999 77999=
TTCC 24002 29612 70794 66358 27519 50997 69758 28024 30299 72758
28032 20537 73359 28037 88999 77213 28039=
TTCC 24005 29634 70794 65958 27018 50997 68358 28021 88999 77999=
TTCC 24003 29698 70788 66162 28521 50991 69362 28028 30293 72162
28039 88999 66234 27540=
TTCC 24003 29839 70797 64757 28019 50001 64957 27020 30311 67557
28023 88999 77999=
TTCC 24003 29862 70793 66760 28019 50996 67960 28024 30300 72361
27536 88999 66284 27538=
TTCC 24005 30230 70774 67961 29028 50974 71961 28527 88999 77378
27534=
TTCC 24007 30309 70787 66759 28520 88994 64158 28021 77999=
TTCC 24002 30715 70791 63960 27523 50996 66560 28029 30303 67160
27542 20548 62761 26551 88936 65359 28520 77201 26552=
TTCC 24003 36096 70795 64156 27519 50000 66556 28021 30306 68957
27535 88999 66264 26540=
NNNN
ZCZC
ULRA03 RUNW 240000
TTCC 24003 28225 70789 64358 28020 50992 67958 28025 30295 70758
28534 88441 70958 28529 77224 29036 77354 29035 77434 28531=
TTCC 24001 28275 70792 65572 26020 50994 71170 27023 30294 72569
27531 20530 75369 28037 10936 72569 27542 88509 70970 27023 77071
27548=
TTCC 24005 28445 NIL=
TTCC 24003 28661 70793 64558 26018 50996 67758 26518 30300 73558
27535 88999 66241 28536=
TTCC 24003 28695 70794 64959 27516 50997 68160 28019 30301 71560
27535 88999 66229 28037=
TTCC 24003 28722 70797 63958 28519 50003 64759 28025 30310 69359
29032 88999 66286 29032=
TTCC 24005 29231 70784 68357 28515 50985 71958 27525 88999 66344
27534=
TTCC 24003 29263 70783 67761 28519 50982 72761 28529 30279 75361
28533 88595 71160 28020 77328 28534=
TTCC 24005 29282 70782 67557 29021 50982 72758 28529 88999 77408
29032=
NNNN
ZCZC
ULRA02 RUNW 240000
TTCC 24005 23884 70773 70759 28522 50970 75559 28526 88999 77999=
TTCC 24005 23921 70779 68756 27520 50980 70757 27527 88690 69156
27520 77999=
TTCC 24002 23933 70778 69765 27020 50976 73765 27525 30273 78363
27530 20505 76764 28039 88999 66190 28043=
TTCC 24005 23955 NIL=
TTCC 24007 24507 70760 72356 29019 88890 70956 30521 77999=
TTCC 24003 24908 70770 71158 30025 50967 75758 29530 30262 74758
28534 88476 76558 29531 77276 29035 77486 29532 77984 30031=
NNNN
ZCZC
ULRA01 RUNW 240000
TTCC 24005 20046 70741 71759 29506 50938 75359 32007 88999 77999=
TTCC 24005 20292 70745 73356 22004 50940 78556 21502 88999 77999=
TTCC 24005 20674 NIL=
TTCC 24007 23078 70748 73158 29515 88999 77999=
TTCC 24002 23330 70761 71167 26018 50959 73567 28019 30254 79167
28521 20483 80366 28023 88285 80567 28522 77999=
TTCC 24005 23472 70760 73758 29520 50955 76758 29520 88681 74158
29018 77999=
NNNN
ZCZC
ULMX01 KWBC 240000 RRC
TTCC 74002 76679 70861 77961 12021 50060 64176 19506 30384 52982
19506 20647 50984 32503 88990 80758 21508 77999 31313 44108
82320=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr 44 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULRS02 RUMS 240000
TTCC 24002 26075 70794 59358 30022 50003 63158 29025 30312 69959
30031 20555 69559 29530 88895 60358 30021 88440 66358 30027 88310
69759 30031 77269 30032=
TTCC 24002 26298 70800 60562 29520 50009 61962 30522 30321 66962
30526 20563 70163 30031 88755 60562 29521 88393 65362 28527 77156
30041=
TTCC 24005 26477 70806 60563 29518 50015 62363 29521 88683 61563
29518 77999=
TTCC 24002 26781 70807 60559 28015 50016 61560 29021 30329 67560
29523 20573 68160 29529 88296 67760 30023 77999=
TTCC 24003 27038 70791 62558 29525 50998 62158 29026 30306 69959
29536 88770 63358 29023 88318 70958 29536 77318 29536=
TTCC 24003 27199 70788 63156 28024 50992 67356 29531 30297 70957
29039 88627 67356 28525 77304 29039=
TTCC 24003 27459 70799 61761 28520 50006 62361 29023 30317 66161
28530 88999 77256 29033 77327 28532=
TTCC 24002 27594 70798 62362 28524 50006 64563 28518 30315 67163
29036 20556 71963 28532 88482 65363 29020 88268 70563 29038 77268
29038=
TTCC 24009 27713 NIL=
NNNN
ZCZC
ULRS01 RUMS 240000
TTCC 24005 20744 70750 69356 29014 50949 73956 29513 88999 77999=
TTCC 24002 22008 70767 65156 31021 50972 66157 31523 30277 71757
31532 20514 74958 31035 88166 76358 30039 77147 31041=
TTCC 24003 22217 70772 62957 30524 50978 65358 30527 30285 70558
31030 88999 77259 31034=
TTCC 23005 22271 70760 69938 26518 50959 72739 28021 88657 70936
26521 77999=
TTCC 24003 22522 70775 63958 30026 50980 65159 30032 30290 68359
31033 88772 64358 29521 66231 30035=
TTCC 24003 22543 70775 65540 29520 50978 67745 30027 30283 72147
30532 88999 77291 31033=
TTCC 24005 22820 70812 61957 30526 50019 65157 30530 88999 77999=
TTCC 24003 22845 70783 62750 29029 50989 65950 29533 30296 70350
30036 20535 ///// 88999 77248 30038=
TTCC 24005 23205 70760 68157 28513 50960 71757 27516 88999 77999=
TTCC 24001 23415 70768 68759 26516 50968 71359 27515 30266 74959
29023 20500 76759 29025 10897 76959 29533 88904 66558 26014 77104
29534=
TTCC 24002 23802 70777 66356 28020 50980 69156 29025 30283 71757
29530 20520 73956 29535 88999 66186 29537=
NNNN
ZCZC
ULRS03 RUMS 240000
TTCC 24003 27707 70809 60160 29017 50018 60560 30519 30331 64560
29027 88999 77999=
TTCC 24002 27730 70804 61360 28521 50013 64161 29020 30324 66361
29025 20566 70161 30031 88501 64161 29020 88258 70361 29026 77177
30536=
TTCC 24002 27962 70807 62761 29017 50014 61361 30018 30325 67761
29526 20568 69361 30521 88999 77999=
TTCC 24002 27995 70803 62561 29017 50010 65161 29020 30320 66762
30031 20560 69361 28528 88390 67162 28523 77294 30532=
TTCC 24002 34009 70810 60763 29018 50018 62764 29015 30332 65964
30023 20576 65564 29027 88868 59763 29018 88257 68964 31025 77999=
TTCC 24002 34122 70815 60362 28520 50024 64561 30016 30337 65762
29526 20582 66562 29521 88340 65762 28523 77999=
TTCC 24001 34172 70804 62758 27515 50010 64959 29518 30320 65959
29525 20564 70359 28523 10956 70159 26028 88824 62958 29517 88678
64158 27516 77121 28037=
TTCC 24002 34247 70811 61760 29016 50018 65160 28516 30329 67561
29520 20573 68161 29030 88999 77197 29031=
NNNN
ZCZC
ULRS04 RUMS 240000
TTCC 24002 34467 70818 63559 29018 50026 63960 28518 30338 64560
30020 20584 65760 29525 88999 77999=
TTCC 24005 34731 NIL=
TTCC 24002 34858 70826 60158 30512 50033 62558 29016 30346 64759
30024 20596 62559 28521 88999 77999=
TTCC 24005 34882 70818 62760 30516 50026 65360 29514 88528 65160
29514 77999=
TTCC 24003 35121 70806 63558 28516 50013 62159 28519 30323 67760
30022 88705 63558 29016 77999=
TTCC 24002 37011 70830 62960 28015 50037 61961 29515 30350 63562
29024 20600 63362 29525 88999 66115 26537=
TTCC 24003 37055 70828 62961 30018 50035 62562 29015 30349 61162
29022 88390 66562 29515 77999=
TTCC 24002 37259 70821 64561 29517 50028 64962 29519 30342 63562
29520 20593 59764 27526 88999 66109 23048=
NNNN
ZCZC
ULRA01 RUHB 240000
TTCC 2400/ 21432 NIL=
TTCC 2400/ 21824 NIL=
TTCC 2400/ 21946 NIL=
TTCC 2400/ 24122 NIL=
TTCC 2400/ 24266 NIL=
TTCC 2400/ 24343 NIL=
TTCC 2400/ 24641 NIL=
TTCC 2400/ 24688 NIL=
TTCC 2400/ 24726 NIL=
NNNN
ZCZC
UHPH01 RPMM 240000
PPCC 74008 98223 55370 14013 08018 03017 55120 14010
77999=
PPCC 24008 98233 44170 12506 77999=
PPCC 2400/ 98327 NIL=
PPCC 24008 98328 44370 11004 03004 08008 77999=
PPCC 24008 98433 44370 01505 34003 08505 44120 /////
77999=
PPCC 74008 98444 44370 28507 32503 16514 44120 10036
77999=
PPCC 2400/ 98558 NIL=
PPCC 24008 98618 44270 27507 30003 77999=
PPCC 74008 98646 44370 28010 32011 23012 77999=
PPCC 2400/ 98747 NIL=
PPCC 24008 98753 44370 25511 32008 24009 44120 /////
77999=
NNNN
ZCZC
ULPH01 RPMM 240000
TTCC 74002 98223 70876 72162 14013 50078 63566 08018
30402 46783 03017 20671 41185 14010 88960 80162 16013
77999 31313 41808 82330=
TTCC 24007 98233 70868 72963 12506 88999 77999 31313
51108 82350=
TTCC 2400/ 98327 NIL=
TTCC 2400/ 98328 NIL=
TTCC 24003 98433 70866 72761 01505 50066 67769 34003
30384 52183 08505 20649 49184 88999 77999 31313 51108
82347=
TTCC 74002 98444 70866 70369 28507 50065 68572 32503
30383 55780 16514 20645 49783 10036 88910 85535 11023
88620 74565 35008 77999 31313 44108 82336=
TTCC 2400/ 98558 NIL=
TTCC 24005 98618 70866 70159 27507 50067 65766 30003
88999 77999 31313 51108 82345=
TTCC 74003 98646 70865 72767 28010 50065 67973 32011
30383 56780 23012 20643 ///// 88985 86323 11021 77999
31313 44108 82346=
TTCC 2400/ 98747 NIL=
TTCC 24003 98753 70866 73302 25511 50068 64507 32008
30386 55731 24009 20648 48360 88999 77999 31313 51108
82335=
NNNN
ZCZC
ULRA02 RUHB 240000
TTCC 2400/ 24947 NIL=
TTCC 2400/ 24959 NIL=
TTCC 2400/ 25123 NIL=
TTCC 2400/ 25403 NIL=
TTCC 24002 25428 70754 63163 19018 50959 65964 21024 30265 69564
21537 20507 68165 23540 88456 68364 21525 66128 24064=
TTCC 24002 25703 70750 62962 20514 50955 67363 22520 30264 66164
22530 20509 67165 23543 88999 66184 23545=
TTCC 24001 25913 70757 59764 25018 50966 61764 23526 30280 64365
24039 20528 61367 23551 10960 60968 23555 88720 59964 25517 66094
24057=
0000000000
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  2 Uhr 48 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULRA03 RUHB 240000
TTCC 2400/ 30054 NIL=
TTCC 24003 30372 70762 66162 28537 50963 68563 28536 30269 70963
26540 20511 66164 88836 68562 29033 88575 71162 28534 88356 70763
27537 66214 27054=
TTCC 24002 30557 70785 63765 28031 50990 67165 28031 30295 67766
26545 20542 65966 26554 88443 71565 27534 77214 27055=
TTCC 24002 30635 70786 64364 27526 50989 69164 28536 30297 68165
26542 20542 61367 25056 88555 69564 28032 88270 70165 27045 66135
26571=
TTCC 24005 30673 NIL=
TTCC 24002 30758 70791 63363 28028 50995 66363 27537 30304 62163
26547 20556 61766 26057 88951 63962 27525 88554 67963 27535 77176
26059=
TTCC 24001 30935 70798 63958 27522 50004 64759 27529 30316 64560
27544 20568 58562 26052 10003 54964 26578 88999 77100 26578=
TTCC 24003 30965 70797 62562 27530 50004 62963 27035 30319 59764
26546 88999 66300 26546=
NNNN
ZCZC
ULRA04 RUHB 240000
TTCC 2400/ 31004 NIL=
TTCC 24001 31088 70751 61765 25020 50956 67366 25531 30269 61567
24534 20516 65968 25051 10943 57771 25076 88578 66765 25522 77100
25076=
TTCC 24001 31168 70761 62567 27531 50968 63367 25538 30282 61368
26056 20536 59769 25053 10969 60571 25578 88921 61366 26529 88210
59769 25050 88154 60770 25564 66100 25578=
TTCC 24001 31300 70784 62966 27533 50989 63566 26541 30304 61167
26056 20556 60168 26061 10002 53571 25565 88636 65365 27037 66073
25575=
TTCC 24002 31369 70783 57769 27041 50996 57970 25046 30318 57571
26049 20576 59772 26054 88869 58568 27031 88207 59572 26054 77152
26070=
TTCC 24003 31510 70797 61566 27537 50005 63366 25542 30322 57768
26049 88854 63165 27537 77300 26049=
TTCC 24002 31538 70794 59364 27034 50003 61964 ///// 30323 56765
25047 20578 57165 26071 88581 62164 26541 66127 25579=
TTCC 24005 31736 NIL=
TTCC 24005 31770 70799 58165 26553 50014 48566 26038 88660 61764
26553 77687 26554 41405=
TTCC 24002 31873 70814 56765 26544 50026 55565 25546 30355 48167
25549 20622 44968 25561 88999 77200 25561=
TTCC 24002 31977 70832 60568 26536 50044 56169 25533 30370 50571
25040 20639 45374 25543 88999 66138 25047=
NNNN
ZCZC
ULRA05 RUHB 240000
TTCC 24002 32061 70788 58169 26047 50002 56570 26047 30329 51373
26063 20593 50572 26069 88894 58769 26038 77204 26070=
TTCC 24001 32098 70805 52772 26042 50019 53773 25540 30343 49375
25554 20607 50175 25560 10055 55974 26072 88624 57372 26539 88410
61572 26048 66100 26072=
TTCC 24003 32150 70817 56173 26041 50030 55973 25547 30362 52575
25549 20624 50975 88878 58571 26542 88322 53774 25548 66274 25052=
TTCC 03127 32215 NIL=
TTCC 24002 32389 70784 55169 23528 50997 56370 23538 30321 56971
24039 20575 59372 24050 88677 56368 23530 66106 25562=
TTCC 24009 32477 NIL=
TTCC 24003 32540 70794 54171 25536 50011 54173 25041 30341 52973
27542 88388 55772 24546 77402 23548=
TTCC 24001 32618 70792 54765 24530 50008 53965 24537 30333 56365
25046 20589 56765 24555 10024 58965 25558 88440 56165 24043 88157
59365 25048 88118 61165 25052 66082 26568=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  3 Uhr 10 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULIR01 OIII 240000 RRB
TTCC 74002 40800
70845 69366 29534 50048 64378 29544 30366 54381 25041 20630
47583 26075
88999
77999
31313 46308 82351=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  3 Uhr 36 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULIN01 DEMS 240000 RRE
TTCC  74001 43003
70856 75967 27031 50057 63575 28016 30377 54181 18505
20641 45384 01509 10106 45783 09512 88999 77999 31313
41708 82305=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  3 Uhr 52 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULPA01 RJTD 240000
TTCC 74001 91165
70862 70966 03508 50064 65771 12502 30383 55581 04004 20646 48985
20012 10109 45386 27515
88973 77159 35036
77999
31313 51108 82333=
TTCC 74001 91285
70859 70578 36012 50061 65379 05011 30381 56182 06512 20644 49984
13503 10108 43386 20010
88999
77999
31313 58208 82306=
TTCC 7400/ 91334
88999
77999
31313 58208 82303=
TTCC 74002 91348
70865 77569 02029 50066 65979 26525 30384 58182 27515 20645 48384
29503
88999
77999
31313 58208 82304=
TTCC 74001 91366
70865 765// 05026 50067 641// 19506 30385 563// 35506 20649 46983
09015
88961 805// 10034
77999
31313 59008 82305=
TTCC 74001 91376
70867 75565 33526 50069 64966 25529 30387 55366 32512 20648 49966
11518 10111 39572 09034
88999
77999
31313 58208 82302=
TTCC 74001 91408
70866 73363 26517 50067 64773 29518 30386 57779 25518 20645 52183
13020 10108 38391 10554
88999
77999
31313 51108 82303=
TTCC 74001 91413
70866 74364 27017 50066 64380 26511 30384 54982 19509 20644 46785
09530 10106 38987 10547
88999
77999
31313 58208 82309=
TTCC 2400/ 91217 NIL=
TTCC 2400/ 91275 NIL=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  4 Uhr 10 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULPA01 KWBC 240000 RRC
TTCC 74001 91285 70859 70578 36012 50061 65379 05011 30381 56182
06512 20644 49984 13503 10108 43386 20010 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA02 KWBC 240000 RRD
TTCC 74001 91366 70865 765// 05026 50067 641// 19506 30385 563//
35506 20649 46983 09015 88961 805// 10034 77999 31313 59008
82305=
TTCC 74001 91413 70866 74364 27017 50066 64380 26511 30384 54982
19509 20644 46785 09530 10106 38987 10547 88999 77999 31313 58208
82309=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  6 Uhr  8 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULDL75 ETGT 240500 COR
TTCC 24055 10304
70836 61378 30012 50043 62978 31013 30359 /////
88999
77999
31313 42308 80446=
NNNN
ZCZC
ULDL78 ETGT 240500 COR
TTCC 24053 10954
70840 60378 32012 50050 61378 31012 30366 60579 31024
88999
77999
31313 42308 80448=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um  6 Uhr 38 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULRS03 RUMS 240000 CCA
TTCC 24001 34172 70804 62758 27515 50010 64959 29518 30320 65959
29525 20564 70359 28523 10979 70159 26028 88824 62958 29517 88678
64158 27516 77121 28037=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um 12 Uhr  4 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULEG01 HECA 240000
TTCC 74002 62306 70857 69370 24536 50059 65175 28025
30374 60978 28525 20631 52982 28035 88949 70967 26081
77999 31313 44108 82331 00283=
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um 12 Uhr  8 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULEG01 HECA 240000
TTCC 74001 62414 70865 77362 26514 50063 67775 29514
30380 53783 27022 20642 51184 26522 10100 42989 24033
88784 79759 26527 77999 31313 44108 82331 00319 =
NNNN
 --2400--2011--  geschrieben : 24.11.2020 um 16 Uhr 32 (UTC)     JULIAN:  329 
NNNN
ZCZC
ULRA01 RUHB 240000 RRA
TTCC 24003 21432 70738 75759 16506 50932 79159 18008 30218 82300
10505 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 240000 RRB
TTCC 24005 21824 70743 72558 12504 50940 76558 14503 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 240000 RRC
TTCC 24005 24122 70743 71758 32009 50939 75758 33008 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 240000 RRD
TTCC 24005 24266 70740 72143 15503 50938 73946 27004 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 240000 RRE
TTCC 24005 24726 70748 68559 29520 50946 74559 29519 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 240000 RRA
TTCC 24003 25123 70751 67357 19015 50952 70758 20021 30252 74157
34502 88999 77318 21034=
NNNN
ZCZC
ULRA02 RUHB 240000 RRB
TTCC 24002 24959 70743 67561 28512 50945 70962 27516 30247 70163
27023 20487 70363 26534 88999 66135 26049=
NNNN
ZCZC
ULRA01 RUHB 240000 RRF
TTCC 24005 24641 70746 66757 31011 50946 71157 29011 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 240000 RRG
TTCC 24005 24343 70751 67956 36003 50949 73156 31504 88570 72556
31506 77999=
NNNN
ZCZC
ULRA02 RUHB 240000 RRC
TTCC 24002 25403 70744 66558 20007 50946 68559 21017 30250 71759
20520 20487 73760 23531 88999 77154 22041 40810=
NNNN
ZCZC
ULRA03 RUHB 240000 RRA
TTCC 24002 30054 70760 67360 29028 50961 71960 29030 30262 71760
28034 20499 71561 27043 88915 65759 30525 88504 71960 29030 88230
76560 27036 77180 27045=
NNNN
ZCZC
ULRA02 RUHB 240000 RRD
TTCC 24005 24947 70756 66159 29521 50958 68160 29023 88999 66387
29531=
NNNN
ZCZC
ULRA04 RUHB 240000 RRA
TTCC 24002 31004 70755 65957 29024 50957 69556 27527 30262 68156
27037 20508 65557 26047 88535 69756 27524 77126 26065=
NNNN
ZCZC
ULRA01 RUHB 240000 RRH
TTCC 24002 24688 70741 66362 22510 50943 68761 24513 30245 70762
23526 20485 71162 24534 88999 77193 24037=
NNNN
