 --1600--2011--  geschrieben : 15.11.2020 um 23 Uhr 51 (UTC)     JULIAN:  320 
NNNN
ZCZC
ULCN01 CYUX 160000
TTCC  6600/ 71081 NIL=
 --1600--2011--  geschrieben : 15.11.2020 um 23 Uhr 56 (UTC)     JULIAN:  320 
NNNN
ZCZC
UHBD01 WBSB 160000
PPCC 66001 96323 NIL=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr  7 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHMA01 FIMP 160000
PPCC 65238 61995 44170 08012 77999=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr  8 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULJD01 OJAM 160000
TTCC  65223 40265
70850 681// 28042 50057 651// 23522 30375 577// 27024
88762 703// 27547
77948 25062 42130
31313 41708 82217
=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 13 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCN01 CYVQ 160000
TTCC  6600/ 71043 NIL=
NNNN
ZCZC
ULAA01 KWBC 160000
TTCC 6600/ 89009 NIL=
TTCC 6600/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 160000
TTCC 6600/ 61641 NIL=
TTCC 6600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 160000
TTCC 6600/ 70026 NIL=
TTCC 6600/ 70200 NIL=
TTCC 6600/ 70219 NIL=
TTCC 6600/ 70231 NIL=
TTCC 6600/ 70273 NIL=
TTCC 6600/ 70274 NIL=
TTCC 6600/ 70350 NIL=
TTCC 6600/ 70361 NIL=
TTCC 6600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 160000
TTCC 6600/ 70086 NIL=
TTCC 6600/ 70133 NIL=
TTCC 6600/ 70174 NIL=
TTCC 6600/ 70194 NIL=
TTCC 6600/ 70222 NIL=
TTCC 6600/ 70261 NIL=
TTCC 6600/ 70292 NIL=
TTCC 6600/ 70308 NIL=
TTCC 6600/ 70316 NIL=
TTCC 6600/ 70326 NIL=
TTCC 6600/ 70414 NIL=
TTCC 6600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 160000
TTCC 6600/ 78016 NIL=
TTCC 6600/ 78367 NIL=
TTCC 6600/ 78526 NIL=
TTCC 6600/ 78583 NIL=
TTCC 6600/ 78806 NIL=
TTCC 6600/ 78807 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 160000
TTCC 6600/ 78384 NIL=
TTCC 6600/ 78397 NIL=
TTCC 6600/ 78486 NIL=
TTCC 6600/ 78720 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78954 NIL=
TTCC 6600/ 78988 NIL=
TTCC 6600/ 80001 NIL=
TTCC 6600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 160000
TTCC 6600/ 78641 NIL=
TTCC 6600/ 78762 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78861 NIL=
TTCC 6600/ 78866 NIL=
TTCC 6600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 160000
TTCC 6600/ 76151 NIL=
TTCC 6600/ 76225 NIL=
TTCC 6600/ 76256 NIL=
TTCC 6600/ 76382 NIL=
TTCC 6600/ 76394 NIL=
TTCC 6600/ 76405 NIL=
TTCC 6600/ 76458 NIL=
TTCC 6600/ 76525 NIL=
TTCC 6600/ 76526 NIL=
TTCC 6600/ 76595 NIL=
TTCC 6600/ 76612 NIL=
TTCC 6600/ 76644 NIL=
TTCC 6600/ 76654 NIL=
TTCC 6600/ 76679 NIL=
TTCC 6600/ 76692 NIL=
TTCC 6600/ 76723 NIL=
TTCC 6600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 160000
TTCC 6600/ 91066 NIL=
TTCC 6600/ 91165 NIL=
TTCC 6600/ 91212 NIL=
TTCC 6600/ 91217 NIL=
TTCC 6600/ 91275 NIL=
TTCC 6600/ 91285 NIL=
TTCC 66007 91765 70860 73374 08009 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 160000
TTCC 6600/ 91334 NIL=
TTCC 6600/ 91348 NIL=
TTCC 6600/ 91366 NIL=
TTCC 6600/ 91376 NIL=
TTCC 6600/ 91408 NIL=
TTCC 6600/ 91413 NIL=
TTCC 6600/ 91532 NIL=
TTCC 6600/ 92044 NIL=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 14 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULUS01 KWBC 160000
TTCC 6600/ 72215 NIL=
TTCC 6600/ 72327 NIL=
TTCC 6600/ 72403 NIL=
TTCC 6600/ 72440 NIL=
TTCC 6600/ 72476 NIL=
TTCC 6600/ 72501 NIL=
TTCC 6600/ 72518 88999 77999 31313 58208 82304=
TTCC 6600/ 72520 NIL=
TTCC 6600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 160000
TTCC 6600/ 72202 NIL=
TTCC 6600/ 72208 NIL=
TTCC 6600/ 72214 NIL=
TTCC 6600/ 72230 NIL=
TTCC 6600/ 72233 NIL=
TTCC 6600/ 72250 NIL=
TTCC 6600/ 72270 NIL=
TTCC 6600/ 72305 NIL=
TTCC 6600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 160000
TTCC 6600/ 72206 NIL=
TTCC 6600/ 72210 NIL=
TTCC 6600/ 72235 NIL=
TTCC 6600/ 72240 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72251 NIL=
TTCC 6600/ 72255 NIL=
TTCC 6600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 160000
TTCC 6600/ 72317 NIL=
TTCC 6600/ 72318 NIL=
TTCC 6600/ 72340 NIL=
TTCC 6600/ 72357 NIL=
TTCC 6600/ 72363 NIL=
TTCC 6600/ 72365 NIL=
TTCC 6600/ 72376 NIL=
TTCC 6600/ 72451 NIL=
TTCC 6600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 160000
TTCC 6600/ 69992 NIL=
TTCC 6600/ 72493 NIL=
TTCC 6600/ 72645 NIL=
TTCC 6600/ 72649 NIL=
TTCC 6600/ 72655 NIL=
TTCC 6600/ 72659 NIL=
TTCC 6600/ 72662 NIL=
TTCC 6600/ 72712 NIL=
TTCC 6600/ 72747 NIL=
TTCC 6600/ 72776 NIL=
TTCC 6600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 160000
TTCC 6600/ 72274 NIL=
TTCC 6600/ 72293=
TTCC 6600/ 72429 NIL=
TTCC 6600/ 72558 NIL=
TTCC 6600/ 72582 NIL=
TTCC 6600/ 72597 NIL=
TTCC 6600/ 72672 NIL=
TTCC 6600/ 72681 NIL=
TTCC 6600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 160000
TTCC 6600/ 72201 NIL=
TTCC 6600/ 72634 NIL=
TTCC 6600/ 72734 NIL=
TTCC 6600/ 72768 NIL=
TTCC 6600/ 74002 NIL=
TTCC 6600/ 74455 NIL=
TTCC 6600/ 74494 NIL=
TTCC 6600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 160000
TTCC 6600/ 72220 NIL=
TTCC 6600/ 72248 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72261 NIL=
TTCC 6600/ 72402 NIL=
TTCC 6600/ 72425 NIL=
TTCC 6600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 160000
TTCC 6600/ 72374 NIL=
TTCC 6600/ 72387 NIL=
TTCC 6600/ 72393 NIL=
TTCC 6600/ 72426 NIL=
TTCC 6600/ 72456 NIL=
TTCC 6600/ 72469 NIL=
TTCC 6600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 160000
TTCC 6600/ 72489 NIL=
TTCC 6600/ 72562 NIL=
TTCC 6600/ 72572 NIL=
TTCC 6600/ 72576 NIL=
TTCC 6600/ 72632 NIL=
TTCC 6600/ 72694 NIL=
TTCC 6600/ 72764 NIL=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 20 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHAA01 NZCM 160000
PPCC 66008 89664
44370 25045 25059 25080
77269 26084 421//=
NNNN
ZCZC
ULAA01 NZCM 160000
TTCC 66003 89664
70703 71571 25045 50904 66977 25059 30223 52984 25080
88999
77269 26084 421//
31313 42308 82254=
NNNN
ZCZC
ULID30 AMMC 160000
NIL
NNNN
ZCZC
ULNG01 AMMC 160000
NIL
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 25 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULDL71 ETGT 160000 COR
TTCC 16002 10238
70832 63174 30008 50038 63173 30517 30349 66373 31017
20594 68772 31019
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHCM01 FKKD 160000
NIL=
NNNN
ZCZC
UHHV01 DFFD 160000
NIL=
NNNN
ZCZC
ULCE01 FEFF 160000
NIL=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 29 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCM01 FKKD 160000
TTCC 15238 64910 NIL=
NNNN
ZCZC
ULDL74 ETGT 160000 COR
TTCC 16002 10771
70834 62175 33508 50041 63375 28514 30355 64176 31015
20603 64776 29020
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAJ01 UBBB 160000
TTCC 16001 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULSG01 GOOY 160000
TTCC 65225 61660 70864 71760 29518 50067 62564 14005 88999 77999
31313 41708 82240=
TTCC 6600/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 160000
PPCC 6600/ 61600 NIL=
PPCC 6600/ 61641 NIL=
PPCC  65238 61660 55270 29518 14005 77999=
PPCC 6600/ 61687 NIL=
PPCC 6600/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 160000
NIL=
NNNN
ZCZC
UHIV01 DIAP 160000
NIL=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 34 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULIV01 DIAP 160000 RRA
TTCC  15231 65578
70865 69164 05002 50068 66569 24504 30387 56780 07504
20648 51382 30006 10109 41184 10015
88960 81359 12009
77999
31313 45408 82242=
NNNN
ZCZC
ULTS01 DTTA 160000
TTCC  66002 60715
70849 63779 29019 50057 59980 29019 30377 56781 28525
20637 54181 26536
88999
77999
31313 41708 82124=
TTCC  66005 60760
70853 637// 28026 50060 603// 27514
88999
77999
31313 41708 82213=
NNNN
ZCZC
ULCM01 FKKD 160000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 160000
PPCC 65238 91680 44370 08018 09028 07524 44120 08011 77999=
NNNN
ZCZC
ULFJ01 NFFN 160000
TTCC 65232 91680 70864 72968 08018 50068 62579 09028 30387 54986
07524 20648 49588 08011 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 160000
NIL=
NNNN
ZCZC
UHNR01 DRRN 160000
NIL=
NNNN
ZCZC
UHIN01 DEMS 160000
PPCC 6600/ 42398 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 160000
PPCC 6600/ 42182 NIL=
PPCC 6600/ 42314 NIL=
PPCC 6600/ 42339 NIL=
PPCC 6600/ 42361 NIL=
PPCC 6600/ 42369 NIL=
PPCC 6600/ 42379 NIL=
PPCC 6600/ 42410 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 42647 NIL=
PPCC 6600/ 42667 NIL=
PPCC 6600/ 42724 NIL=
PPCC 6600/ 42809 NIL=
PPCC 6600/ 42867 NIL=
PPCC 6600/ 42971 NIL=
PPCC 6600/ 43003 NIL=
PPCC 6600/ 43014 NIL=
PPCC 6600/ 43041 NIL=
PPCC 6600/ 43128 NIL=
PPCC 6600/ 43150 NIL=
PPCC 6600/ 43185 NIL=
PPCC 6600/ 43279 NIL=
PPCC 6600/ 43295 NIL=
PPCC 6600/ 43311 NIL=
PPCC 6600/ 43333 NIL=
PPCC 6600/ 43346 NIL=
PPCC 6600/ 43369 NIL=
PPCC 6600/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 160000
TTCC 6600/ 42027 NIL=
TTCC 6600/ 42101 NIL=
TTCC 6600/ 42182 NIL=
TTCC 6600/ 42339 NIL=
TTCC 6600/ 42361 NIL=
TTCC 6600/ 42369 NIL=
TTCC 6600/ 42379 NIL=
TTCC 6600/ 42397 NIL=
TTCC 6600/ 42492 NIL=
TTCC 6600/ 42647 NIL=
TTCC 6600/ 42667 NIL=
TTCC 6600/ 42867 NIL=
TTCC 6600/ 42874 NIL=
TTCC 6600/ 43003 NIL=
TTCC 6600/ 43014 NIL=
TTCC 6600/ 43041 NIL=
TTCC 6600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 160000
TTCC 6600/ 43285
88999
77999
31313 52108 82331=
TTCC 6600/ 42314 NIL=
TTCC 6600/ 42410 NIL=
TTCC 6600/ 42701 NIL=
TTCC 6600/ 42724 NIL=
TTCC 6600/ 42809 NIL=
TTCC 6600/ 42971 NIL=
TTCC 6600/ 43128 NIL=
TTCC 6600/ 43150 NIL=
TTCC 6600/ 43185 NIL=
TTCC 6600/ 43279 NIL=
TTCC 6600/ 43295 NIL=
TTCC 6600/ 43311 NIL=
TTCC 6600/ 43333 NIL=
TTCC 6600/ 43346 NIL=
TTCC 6600/ 43353 NIL=
TTCC 6600/ 43369 NIL=
TTCC 6600/ 43371 NIL=
NNNN
ZCZC
ULSN05 ESWI 160000
TTCC 6600/ 02527
70827 /////
88999
77999
31313 44208 82330=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULDL73 ETGT 160000 COR
TTCC 16001 10618
70837 62177 31006 50044 64376 29504 30358 64377 31515
20605 63778 28019 10031 62379 28027
88999
77080 28543 41511
31313 42308 82245=
NNNN
ZCZC
ULAA01 KWBC 160000 RRA
TTCC 66003 89664 70703 71571 25045 50904 66977 25059 30223 52984
25080 88999 77269 26084 421// 31313 42308 82254=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULMX01 KWBC 160000 RRA
TTCC 66002 76692 70860 75363 07506 50059 64376 30509 30378 52583
02504 20644 44988 15509 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 160000 CCA
TTCC 66002 91765 70860 73374 08009 50062 62380 10023 30381 55380
11023 20643 49779 06017 88999 77999 31313 58208 82302 51515
10182=
NNNN
ZCZC
ULUS01 KWBC 160000 RRA
TTCC 66001 72520 70851 57982 21531 50061 58581 26513 30383 57182
06510 20642 53583 02006 10087 50984 26511 88930 63580 27054 77999
31313 58208 82307=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 43 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULGL07 EKMI 160000
TTCC 65233 04220
70776 58978 24035 50986 60178 26049 30305 66175 25553
20547 /////
88999
66233 26073 414//
31313 44108 82303=
NNNN
ZCZC
ULIL01 BIRK 160000 RRA
TTCC 65232 04018
70807 59777 27034 50017 62576 24536 30326 69172 25532
20569 68773 26541
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULNU01 TNCC 160000
78988 TTCC  65232 78988
70863 75562 26016 50063 66568 24514 30380 54377 33508 20645
50381 06521 88999 77999 31313 41708 82318=
NNNN
ZCZC
ULSN03 ESWI 160000
TTCC 66003 02365
70820 63976 32518 50025 65776 30033 30331 70973 32527
88999
77999
31313 44208 82330=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULIN01 DEMS 160000 RRA
TTCC  65231 42182
70859 66369 26024 50062 63769 23029 30383 55171 20010
20646 52572 28511 10101 44975 28045
88999 77999 31313 41708 82258=
NNNN
ZCZC
ULDL01 EDZW 160000
TTCC 16002 10035
70833 62976 31510 50040 63177 29517 30351 65975 30521
20596 67775 29518
88999
77999
31313 42408 82244=
TTCC 16001 10410
70834 62377 25007 50042 64176 29012 30354 64577 32012
20601 65376 28521 10023 62779 27529
88999
77076 28038 409//
31313 42408 82245=
TTCC 16001 10739
70838 62376 31511 50045 64575 32006 30359 64976 30515
20607 63777 30020 10034 61780 27022
88926 63174 26511
77999
31313 42408 82245=
TTCC 16001 10868
70837 62575 33509 50044 64575 28513 30358 63976 30014
20606 63377 31020 10035 60779 26027
88882 63172 30511
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 160000
TTCC 16001 10184
70830 61378 29511 50037 64376 31013 30348 66176 29517
20594 67176 29514 10011 67775 28529
88999
77105 28032 409//
31313 42408 82244=
NNNN
ZCZC
ULDL03 EDZW 160000
NIL
NNNN
ZCZC
ULGR01 LGAT 160000
NIL
NNNN
ZCZC
ULAY16 UGEE 160000
TTCC  16007 37789 70832 59180 28523 88999 77999 31313 47708
82256=
NNNN
ZCZC
UHTH01 VTBB 160000
PPCC 66001 48327 NIL=
PPCC 66001 48378 NIL=
PPCC 66001 48381 NIL=
PPCC 66001 48407 NIL=
PPCC 66001 48431 NIL=
PPCC 66001 48453 NIL=
PPCC 66001 48477 NIL=
PPCC 66001 48480 NIL=
PPCC 66001 48500 NIL=
PPCC 66001 48551 NIL=
PPCC 66001 48565 NIL=
PPCC 66001 48568 NIL=
NNNN
ZCZC
ULCN01 CYRB 160000
TTCC  66001 71924 70750 62379 26528 50955 66578 25533 30263
67978 25551 20507 67778 27056 10924 65177 27577 88999 77115
25096=
NNNN
ZCZC
ULGL05 EKMI 160000
TTCC 65231 04339
70789 59178 24042 50997 65374 25543 30304 68373 25547
20546 71971 25548 10950 74371 27562
88431 68172 24551
77094 27065 41510
31313 44108 82304=
NNNN
ZCZC
ULRH02 LDZM 160000
TTCC 16001 14430
70840 64173 31008 50046 63975 30006 30362 61177 28014 20614
58778 26518 10051 57178 28033
88708 64373 31009
77116 27535 411//
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 160000
TTCC 6600/ 60390 NIL=
TTCC 65235 60571
70858 63575 29013 50064 63176 22006
88999
77999
31313 44108 82235=
TTCC 65233 60680
70862 71568 23025 50065 62377 18509 30386 54781 30508
88969 74563 26062
77999
31313 44108 82302=
TTCC 6600/ 60549 NIL=
TTCC 6600/ 60630 NIL=
TTCC 6600/ 60656 NIL=
NNNN
ZCZC
ULHU02 HABP 160000
TTCC 15231 12982
70835 62176 30513 50042 63776 31514 30357 61777 30014
20608 60578 29021 10040 58579 27528
88999
77070 28044 412//
31313 42408 82314=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 54 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULTH01 VTBB 160000
TTCC 66007 48327 70867 775// 11011 88932 853// 03022 77999
31313 47802 82315=
TTCC 66001 48407 NIL=
TTCC 66001 48453 NIL=
TTCC 66001 48565 NIL=
TTCC 66001 48568 NIL=
NNNN
ZCZC
ULCO01 SKSP 160000
TTCC  66002 80001
70860 73557 16509 50063 61964 23020 30383 55773 28012 20645
47183 08015 88999 77999 31313 41708 82326
NNNN
ZCZC
ULDL02 EDZW 160000 RRA
TTCC 16001 10393
70832 62576 33006 50040 64375 30013 30352 63976 30014
20598 64776 31017 10019 66175 28524
88999
77048 28048 40908
31313 42308 82245=
NNNN
ZCZC
ULGR01 LGAT 160000 RRA
TTCC 66003 16622
70840 62176 26537 50049 60777 27525 30367 60378 28543
88999
77999
31313 42308 82315=
NNNN
ZCZC
UHAH10 OAKB 160000
PPCC 65238 40948
44370 26548 26548 24560 44120 26054
77132 26072 406//=
NNNN
ZCZC
ULAH10 OAKB 160000
TTCC 65232 40948
70844 61775 26548 50050 63176 26548 30374 50183 24560
20636 52381 26054 10088 /////
88339 59178 24049
77132 26072 406//
31313 42308 82258=
NNNN
ZCZC
ULDL02 EDZW 160000 RRB
TTCC 16001 10113
70832 61977 27007 50040 63976 29513 30351 65776 30021
20597 66176 29520 10015 68574 28027
88999
77051 28048 412//
31313 42408 82245=
NNNN
ZCZC
UHTH01 VTBB 160000 RRA
PPCC 66002 48453 55170 05014 77999=
NNNN
ZCZC
ULIS01 LLBD 160000
TTCC 65235 40179
70852 66172 24539 50057 62777 26030 30376 /////
88999
77999
31313 42308 82316=
NNNN
ZCZC
UHIS01 LLBD 160000
PPCC 65238 40179
44270 24539 26030
77999=
NNNN
ZCZC
ULCN01 CYPH 160000
TTCC  66002 71907 70807 52975 26556 50024 51783 26562 30355
52780 27572 20613 57181 26078 88999 77264 27586=
NNNN
ZCZC
ULNZ02 NZKL 160000
TTCC 66001 93112 NIL=
TTCC 66001 93417 NIL=
TTCC 66001 93844 NIL=
TTCC 66001 93997 NIL=
NNNN
ZCZC
ULJM01 MKJP 160000
78397 TTCC  65232 78397
70861 76758 11006 50062 62566 14512 30382 54376 31005 20646
48183 04005 88984 81529 04005 77999 31313 41708 82318=
 --1600--2011--  geschrieben : 16.11.2020 um  0 Uhr 58 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULER10 OMAA 160000
TTCC 66002 41217
70860 79160 27030 50061 63576 27515 30381 53781 29007
20646 46585 18011
88859 80757 27543
77999
31313 44108 82302=
NNNN
ZCZC
ULKK01 AMMC 160000
TTCC 65231 96996 70863 71770 04502 50065 66380 13509 30381 56186
10508 20642 49188 09022 10102 42391 11036 88999 77999=
NNNN
ZCZC
ULPF01 NTAA 160000
TTCC 65232 91925 70860 74575 34008 50061 67577 22004 30378 57380
25004 20639 47983 16016 88919 77974 02516 77999 31313 47708 82317=
NNNN
ZCZC
ULHU01 HABP 160000
TTCC 15231 12843
70834 62376 31013 50041 63376 32010 30356 62377 31008
20605 61977 30024 10036 60578 28024
88069 60178 27537
77079 28041 40707
31313 42408 82319=
NNNN
ZCZC
ULFA01 EKMI 160000
TTCC 65231 06011
70820 59579 23028 50029 63776 25025 30337 70973 29036
20577 70973 26537 10985 71974 28552
88470 65575 24023
66061 27572 423//
31313 40708 82300=
NNNN
ZCZC
ULGL06 EKMI 160000
TTCC 15232 04360 70794 59180 24022 50005 62579 26022 30318
63978 27522 20564 67177 27026 88782 59180 24522 88489 62979
25519 77174 28532 31313 47708 82305=
NNNN
ZCZC
ULGL08 EKMI 160000
TTCC 65231 04270
70808 55380 25034 50020 60377 24546 30335 59579 27551
20587 65175 29041 10009 62577 29573
88999
66057 29082 414// 77127 29080 42706 77368 27563 41307
31313 44108 82309=
NNNN
ZCZC
ULGL04 EKMI 160000
TTCC 65231 04320
70770 64175 23055 50975 67973 24558 30280 74368 24055
20517 72771 25055 10920 78169 28052
88999
77096 27574 42722 77256 26064 41718 77486 23561 41127
31313 44108 82305=
NNNN
ZCZC
UHMI01 GABS 160000
NIL=
NNNN
ZCZC
ULMI01 GABS 160000
NIL=
NNNN
ZCZC
ULAU05 AMMC 160000
TTCC 65232 94776 70869 64574 31507 50076 61177 10513 30396 56779
08034 20657 51182 06028 88999 77999=
TTCC 65232 94802 70852 61377 28539 50064 58779 30012 30388 54782
31515 20651 48985 04517 88999 77999=
TTCC 65233 94821 70861 60378 30537 50073 55981 34022 30400 52383
05519 20662 ///// 88999 77999=
TTCC 65233 94866 70865 58182 36020 50076 55785 33514 30402 54386
04520 88878 65773 29040 88691 58781 36020 77999=
TTCC 65232 94910 70869 62775 28519 50079 59378 04006 30400 56579
07025 20663 50182 06021 88999 77999=
TTCC 65231 94975 70862 55579 32028 50077 54780 34019 30405 51782
04013 20669 49383 07513 10129 43185 07028 88837 58377 32047 77999=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr  4 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULRO01 YRBK 160000
NIL=
NNNN
ZCZC
ULAA01 NZSP 160000
TTCC 66002 89009
70694 79960 33025 50885 76564 34517 30190 62570 02505
20449 47387 31006
88999
77999
NNNN
ZCZC
UHRO01 YRBK 160000
NIL=
NNNN
ZCZC
UHRO01 YRBK 160000 RRA
PPCC  16008 15420 44370 33015 29014 29516 77999=
NNNN
ZCZC
ULRO01 YRBK 160000 RRA
TTCC  16003 15420 70834 62375 33015 50040 63775 29014 30358
62376 29516 20609 ///// 88999 77999 31313 44108 82331=
NNNN
ZCZC
ULDL02 EDZW 160000 RRC
TTCC 16002 10548
70836 60777 28507 50043 64774 29009 30356 65374 31517
20603 63177 28518
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULIY01 LIIB 160000
TTCC 65231 16045
70839 61977 30018 50046 62977 29025 30360 62778 29525
20611 59781 29539 10044 58981 28042
88999
77052 27582 415// 77117 28565 41623
31313 44108 82258=
TTCC 65231 16080
70841 62575 30532 50048 64374 31529 30362 63376 27524
20613 60978 28531 10046 59778 28545
88999
77076 27083 421// 77120 28069 41621
31313 44108 82247=
TTCC ///// 16113 NIL=
TTCC 66002 16144
70841 62975 27518 50048 62577 28019 30363 61178 28528
20615 59779 27033
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 65231 16320
70842 63175 28021 50049 63175 30028 30367 59578 28549
20624 55979 27553 10064 56380 26566
88183 57778 27053
77068 27589 408//
31313 44108 82300=
TTCC 65231 16429
70847 62976 30522 50055 60579 29026 30374 55383 28034
20633 52384 28054 10076 53783 26570
88999
77088 26578 412//
31313 44108 82302=
TTCC 65231 16546
70847 62975 30022 50054 61976 32514 30373 57380 27042
20630 54981 28547 10072 56981 26563
88999
77078 27077 41307
31313 44108 82247=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr  4 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULSO01 AMMC 160000
NIL
NNNN
ZCZC
UHSO01 AMMC 160000
NIL
NNNN
ZCZC
ULCN01 CYCB 160000
TTCC  66001 71925 70762 60180 27042 50972 59180 26063 30289
61779 27072 20539 63579 26585 10965 59981 26091 88999 77114
26603=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr  4 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULRH01 LDZM 160000
TTCC 16001 14240
70839 62977 28012 50045 62978 32013 30360 60980 28016 20611
59781 30017 10044 60181 27524
88628 65775 31011
66056 26042 405//
31313 44108 82312=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHGO01 FOOL 160000
NIL=
NNNN
ZCZC
ULPF05 NTAA 160000
TTCC 65232 91948 70863 65774 15504 50068 63978 08520 30386 56181
06520 20646 50982 09014 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULIN02 DEMS 160000 RRA
TTCC 66001 43185
70866 74961 00513 50066 63578 16509 30385 56980 07012 20646
48383 08543 10110 36987 05023
88954 86361 14022
77999
31313 52108 82306=
NNNN
ZCZC
ULCN01 CYZT 160000
TTCC  66001 71109 70822 53380 25550 50038 57378 24527 30362
50181 25526 20619 59178 26049 10064 56978 25531 07290 54380
26058 88999 77065 25571=
NNNN
ZCZC
ULCR01 GCXO 160000
NIL=
NNNN
ZCZC
ULIN01 DEMS 160000 RRB
TTCC 66005 42379
70884 59167 27027 50099 52982 30517
88999
77999
31313 52108 82336=
NNNN
ZCZC
ULZA01 FAPR 160000
TTCC 66003 68263
70868 67773 03010 50071 64980 18013 30390 57782 09016
88837 76363 01018
77999
31313 48408 82341=
TTCC 65233 68424
70867 69573 34019 50072 64379 12514 30390 57381 08013
88999
77999=
TTCC 65237 68816
70864 63579 30529
88999
77999=
TTCC 66003 68842
70866 63978 29009 50073 61980 36009 30393 56982 11018
88999
77999
31313 48408 82344=
NNNN
ZCZC
ULGR01 LGAT 160000 RRB
TTCC 66005 16754
70846 63774 27533 50054 62976 28028 30374 /////
88999
77999
31313 42308 82343=
NNNN
ZCZC
UHZA01 FAPR 160000
PPCC 66008 68263
55370 03010 18013 09016
77999=
PPCC 65230 68424
44370 34019 12514 08013
77999=
PPCC 65230 68816
44370 30529 ///// /////
77999=
PPCC 66008 68842
55370 29009 36009 11018
77999=
NNNN
ZCZC
ULAA01 KWBC 160000 RRB
TTCC 66002 89009 70694 79960 33025 50885 76564 34517 30190 62570
02505 20449 47387 31006 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 160000 RRA
TTCC 66001 70200 70800 59179 30039 50009 60978 25527 30323 63777
27557 20571 65376 26561 10992 66175 25567 88999 77063 26111 420//
77090 26087 43308 77141 26081 42324 31313 42408 82301=
TTCC 66001 70219 70807 59178 30035 50019 58379 27523 30337 61377
28541 20588 60379 27035 10013 66775 26569 88145 64976 27557 77063
26093 41509 77096 26581 41823 31313 42408 82301=
TTCC 66001 70231 70799 59178 29530 50010 60578 29028 30328 61178
27058 20579 63377 27556 10002 65376 26586 88999 77086 26089 406//
31313 42408 82301=
TTCC 66001 70273 70800 55580 28028 50013 58578 28532 30333 60777
27037 20585 62177 27044 10012 60777 26072 88999 66053 26602 406//
77157 27068 41713 31313 42408 82302=
TTCC 66001 70350 70807 54580 29028 50021 59178 28539 30342 60377
27033 20594 61577 24034 10026 59979 26063 88999 77088 27076 42929
31313 42408 82301=
TTCC 66001 70398 70808 54381 26045 50023 55581 27549 30349 56181
26540 20605 59379 26045 10042 56381 25559 88999 77069 25570 411//
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 160000 RRA
TTCC 66001 70133 70793 59978 28541 50002 64375 27042 30315 64976
27560 20561 68574 27069 10978 65777 26578 88919 58179 30046 77055
26620 424// 31313 42408 82301=
TTCC 66001 70261 70791 57979 30042 50002 60578 28035 30320 62177
27561 20569 64776 27060 10989 66176 26596 88999 77056 25612 435//
77095 27098 42217 31313 42408 82305=
TTCC 66001 70308 70818 60777 27039 50028 60178 30527 30345 60579
28039 20597 61379 27027 10026 58979 27053 88598 61577 29536 77066
26074 409// 31313 42408 82301=
TTCC 66001 70316 70817 58778 31051 50029 57180 31019 30348 57179
29037 20603 58178 21520 10036 59378 24554 88765 61976 28042 77059
28073 427// 31313 42408 82301=
TTCC 66001 70326 70809 55980 30537 50022 56980 25524 30342 61777
29539 20595 59179 26544 10026 58378 26556 88143 62976 28547 77083
25579 42922 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 160000 RRA
TTCC 66001 78526 70863 76560 22514 50063 65173 18009 30383 52782
14512 20647 51182 34514 10110 41387 11015 88999 77999 31313 45208
82301=
TTCC 6600/ 78807 70862 ///// 88999 77999 31313 44108 82315=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULMX01 KWBC 160000 RRB
TTCC 66002 76225 70857 77962 28019 50057 63777 24510 30377 54382
32006 20642 50184 28519 88999 77999 31313 44108 82302=
TTCC 66002 76256 70862 75764 28512 50062 66775 31510 30382 55383
16008 20644 47389 31021 88984 77162 23519 77999 31313 44108
82303=
TTCC 66003 76405 70861 76762 02511 50059 66775 31012 30378 55982
02509 20643 ///// 88918 79957 25515 77999 31313 44108 82303=
TTCC 66003 76458 70861 73765 34513 50060 67374 26005 30380 52183
02508 20645 ///// 88886 82556 25012 77999 31313 44108 82307=
TTCC 66002 76612 70861 74965 09508 50060 66176 34012 30379 53583
06504 20647 46187 27007 88980 81157 33008 77999 31313 44108
82301=
TTCC 66002 76644 70862 75364 13519 50061 65775 08510 30383 53583
31005 20647 44188 05003 88988 84126 15021 77999 31313 44108
82303=
TTCC 66002 76654 70861 76163 07509 50060 64377 34512 30379 53183
06006 20646 42589 06507 88999 77999 31313 44108 82301=
TTCC 66002 76679 70861 78360 11013 50060 64976 00000 30379 53182
04006 20646 43987 16011 88949 80357 13509 77999 31313 44108
82302=
TTCC 66003 76805 70860 75364 09005 50061 64577 32514 30379 53783
13005 20649 ///// 88953 80956 09509 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 160000 RRA
TTCC 66003 91212 70867 73364 04511 50066 69174 28011 30384 58981
27009 20645 48384 88817 81762 13519 77999 31313 45208 82306=
TTCC 66002 91285 70859 72373 19008 50061 63771 02509 30380 57170
14510 20645 45572 13009 88884 76173 15518 77999 31313 58208
82306=
NNNN
ZCZC
ULPA02 KWBC 160000 RRA
TTCC 66001 91334 70867 74172 27506 50066 65979 31532 30384 57982
28537 20643 50584 15012 10107 39787 09040 88901 82167 15507 77999
31313 58208 82301=
TTCC 66001 91376 70867 72378 35021 50068 67179 27533 30387 54982
29020 20650 48384 24509 10112 40587 08549 88900 83175 30017 77999
31313 58208 82303=
TTCC 66002 91413 70864 70760 20009 50064 68558 29521 30379 61562
27547 20640 47568 25506 88823 82357 06517 77999 31313 58208
82317=
NNNN
ZCZC
ULUS01 KWBC 160000 RRB
TTCC 66001 72215 70858 71374 25032 50062 61181 25011 30382 58781
28510 20642 53783 27514 10096 47984 27543 07332 45985 29030 88999
77937 26064 40522 31313 58208 82304=
TTCC 66001 72327 70852 63980 26038 50059 58781 34511 30380 57382
24516 20638 54782 26512 10089 47385 28532 88999 77992 25571 42221
31313 58208 82303=
TTCC 66000 72403 70850 65572 23024 50058 60377 29512 30379 56581
04010 20637 54982 07503 10084 50986 30517 07318 48988 29529 88999
77999 31313 51108 82306=
TTCC 66001 72440 70848 62973 26523 50056 59578 26507 30379 55980
06004 20637 54981 26518 10089 50382 28032 07325 45584 27027 88999
77999 31313 45208 82303=
TTCC 66001 72476 70846 71778 27041 50050 58981 28023 30371 57182
28518 20629 52983 23525 10080 48584 28033 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS02 KWBC 160000 RRA
TTCC 66000 72202 70862 76759 16004 50062 61375 05506 30383 54982
08004 20647 47988 31027 10107 44391 27050 07345 40994 29054 88999
77999 31313 51108 82305=
TTCC 66001 72208 70860 70972 25530 50063 64180 30008 30383 56382
32020 20642 52983 27018 10095 46985 28054 88999 77078 30561 420//
31313 58208 82304=
TTCC 66001 72214 70859 75369 22522 50062 63980 03013 30382 56182
33013 20642 52983 29025 10098 47785 27039 88917 77567 26545 77999
31313 58208 82305=
TTCC 66001 72230 70858 68968 25028 50062 61972 22011 30383 57382
31009 20642 54583 29015 10096 48984 27546 07332 45785 29528 88999
77999 31313 58208 82301=
TTCC 66002 72233 70859 73365 22020 50060 62579 35011 30382 54982
33007 20643 50784 28020 88895 78764 26540 77999 31313 45208
82308=
TTCC 66001 72250 70860 76360 25006 50060 65379 16001 30381 54183
24013 20645 44985 25020 10105 43986 27036 88999 77999 31313 45208
82303=
TTCC 66001 72305 70857 71369 24531 50061 60781 32011 30382 56182
05502 20640 53783 27512 10091 47185 27539 07328 46785 29549 88999
77999 31313 45208 82303=
TTCC 66002 72364 70856 74165 30023 50057 61980 29015 30378 57182
24019 20640 50384 26021 88999 77999 31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 160000 RRA
TTCC 66001 72206 70859 73762 21525 50062 61575 06006 30382 54182
30011 20643 52582 29526 10099 45585 28038 88964 77162 27043 77999
31313 45208 82302=
TTCC 66001 72210 70862 74167 27007 50062 66179 05521 30382 55382
02510 20645 51384 32027 10102 46585 26552 88916 78164 27522 77999
31313 58208 82303=
TTCC 66002 72235 70858 69971 24026 50061 61780 19510 30383 56382
31013 20642 54982 26514 88999 77964 26560 40919 31313 58208
82308=
TTCC 66001 72249 70854 72375 27038 50058 61581 27517 30380 54383
28512 20641 50184 26023 10095 48784 26037 88999 77999 31313 58208
82309=
TTCC 66001 72251 70859 77362 24509 50059 64172 26016 30381 55382
28010 20644 47985 25009 10102 45585 27549 88841 80362 25521 77999
31313 45208 82300=
TTCC 66001 72265 70857 74774 28534 50059 62380 22516 30379 54183
26518 20642 49384 24520 10097 46785 27535 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 160000 RRA
TTCC 66001 72317 70853 669// 26528 50059 607// 29014 30380 563//
33008 20637 541// 26513 10087 487// 28029 88999 77999 31313 58208
82301=
TTCC 66002 72357 70847 71166 29031 50052 62375 26013 30373 55182
28516 20633 52785 26514 88999 77999 31313 51108 82302=
TTCC 66001 72363 70848 74574 28050 50052 61581 32501 30375 55382
26012 20636 51983 23518 10088 49184 27038 07325 44386 27543 88838
77973 26541 77999 31313 58208 82304=
TTCC 66001 72365 70854 72576 29027 50055 62780 27529 30375 56382
25020 20636 51783 25522 10089 48384 26026 07324 46985 26544 88999
77969 27063 41337 31313 58208 82305=
TTCC 66001 72376 70853 73168 27034 50055 65779 29031 30375 54982
25023 20639 48984 23511 10091 47585 28531 88831 75969 28032 77999
31313 45208 82301=
TTCC 66001 72451 70847 68379 26514 50054 59581 23011 30376 56382
24513 20635 53383 23024 10087 49184 26028 88806 74377 28048 77999
31313 58208 82307=
TTCC 66001 74389 70845 60581 27019 50056 57382 25515 30380 54982
06016 20639 53783 02014 10081 51783 27515 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS05 KWBC 160000 RRA
TTCC 66001 72645 70842 56782 28011 50054 57782 26511 30378 56982
14509 20638 53383 13021 10082 51783 24004 88763 56982 28524 77999
31313 58208 82314=
TTCC 66001 72649 70841 59381 24012 50053 58981 24015 30376 55982
17515 20635 54383 15511 10083 49184 24522 88999 77999 31313 58208
82309=
TTCC 66001 72659 70837 58981 24524 50049 58981 25514 30374 55382
20013 20632 56182 13510 10078 51583 24018 88717 59381 24027 77999
31313 58208 82307=
TTCC 66002 72662 70838 60781 27035 50048 59181 22524 30370 56782
22512 20628 55382 25511 10077 51184 07309 50184 88818 63780 27050
77999 31313 58208 82303=
TTCC 66002 72712 70842 58778 29019 50055 54782 34009 30380 54383
34008 20639 55982 35020 88999 77999 31313 45208 82304=
TTCC 66002 72747 70835 55182 26524 50049 54583 20020 30376 54383
16519 20637 53784 18018 88691 55582 26024 77999 31313 51108
82302=
TTCC 66001 72776 70834 55382 25040 50048 58581 29017 30371 56382
27510 20628 57182 21514 10074 52783 26028 88999 77999 31313 45208
82300=
TTCC 66001 72797 70823 59781 27029 50035 57382 27028 30357 53383
29524 20616 53783 26032 10060 52583 26530 88999 77944 27069 40716
31313 45208 82301=
NNNN
ZCZC
ULUS05 KWBC 160000 CCA
TTCC 66001 72659 70837 58981 24524 50049 58981 25514 30374 55382
20013 20632 56182 13510 10078 51583 24018 88717 59381 24027 77999
31313 58208 82307 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 160000 RRA
TTCC 66001 72274 70857 73169 25521 50058 65379 27525 30378 53383
30501 20640 51184 26520 10096 46585 26540 88999 77999 31313 45208
82302=
TTCC 66001 72582 70844 70570 28529 50050 63772 29019 30370 56571
31015 20627 54970 26017 10070 54568 25018 07299 53770 26045 88999
77066 26063 420// 31313 58208 82305=
TTCC 66001 72681 70841 64972 27551 50047 64772 26020 30367 57580
28014 20626 51985 24019 10074 51985 23531 88999 77999 31313 51108
82304=
TTCC 66001 72786 70832 51583 26050 50046 60181 23526 30368 57182
24017 20625 56782 19017 10067 54183 ///// 07300 52783 24540 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULUS07 KWBC 160000 RRA
TTCC 66001 72201 70861 78759 15011 50060 64978 14016 30382 56782
06005 20647 44586 30021 10108 44985 26049 88943 80959 25520 77999
31313 45208 82312=
TTCC 66001 72634 70842 55982 26505 50055 55582 22509 30379 54583
07516 20639 53783 11520 10083 55982 22005 88858 55982 27026 77999
31313 45208 82305=
TTCC 66001 72768 70830 54782 30036 50045 57182 29521 30369 55982
32009 20627 56982 14512 10071 54183 25021 88933 56982 27553 77999
31313 58208 82307=
TTCC 66001 74455 70845 60577 28509 50055 59178 25015 30378 55382
25502 20637 53983 25010 10086 45590 25017 88999 77999 31313 51108
82304=
TTCC 66001 74494 70850 63180 26020 50059 60981 04502 30381 57782
00504 20639 55382 26504 10084 51583 33016 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS08 KWBC 160000 RRA
TTCC 66001 72249 70854 72375 27038 50058 61581 27517 30380 54383
28512 20641 50184 26023 10095 48784 26037 88999 77999 31313 58208
82309=
TTCC 66001 72261 70858 76563 28028 50058 62578 24521 30380 54182
26510 20643 50183 26021 10100 49983 27550 88107 49783 26543 77087
27061 41312 31313 42408 82305=
TTCC 66001 72402 70852 64572 25519 50058 59578 27014 30379 57779
05510 20637 54583 32510 10083 49388 30518 88999 77999 31313 51108
82301=
TTCC 66001 74560 70846 58581 21509 50057 59981 21019 30379 55782
22008 20638 55982 03003 10085 48784 31508 07319 48984 28022 88880
63180 26530 77999 31313 58208 82301=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 10 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULUS09 KWBC 160000 RRA
TTCC 66001 72426 70847 60981 24037 50057 59381 23016 30379 56782
28008 20637 53183 22515 10084 50384 30513 88999 77999 31313 58208
82301=
TTCC 66001 72456 70846 655// 27021 50054 579// 29012 30376 557//
29012 20635 543// 27019 10086 475// 27029 88999 77999 31313 51108
82308=
TTCC 66001 72469 70843 65160 27040 50051 60561 24513 30372 55764
26519 20631 53565 25527 10083 51368 27030 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 160000 RRA
TTCC 66001 72489 70849 68579 28534 50055 63380 29011 30373 54982
23019 20634 51983 27524 10083 55382 27528 07315 49784 26552 88999
77999 31313 58208 82309=
TTCC 66001 72562 70843 62180 20007 50053 59381 29506 30375 57182
21016 20633 54383 25022 10084 48784 26032 88765 68778 26531 77999
31313 58208 82304=
TTCC 66001 72572 70844 65569 30040 50050 64169 30015 30370 58572
25008 20626 53774 27021 10074 51577 28023 88999 77987 28066 40411
31313 58208 82300=
TTCC 66001 72632 70842 56979 ///// 50055 59778 ///// 30378 54780
///// 20637 54981 ///// 10082 52982 34510 88999 77999 31313 45208
82311=
TTCC 66001 72694 70834 60780 27563 50045 61181 25022 30365 55986
26009 20624 53387 29023 10070 51188 25028 88999 77999 31313 42408
82306=
NNNN
ZCZC
ULIN02 DEMS 160000 RRB
TTCC  15231 42410
70866 743// 26008 50068 627// 33503 30389 527// 05004
20655 475// 05507 10115 421// 26509
88977 795// 25021
77999
31313 41708 82318
=
NNNN
ZCZC
ULSP01 LEMM 160000
TTCC 66003 08001
70851 65574 27520 50055 64777 29019 30369 62579 30023
20622 /////
88999
77999
31313 42308 82321=
TTCC 66003 08023
70849 63176 27522 50054 65775 29514 30367 60380 30527
20621 /////
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 66002 08221
70852 66173 28019 50057 62578 30521 30373 59181 28025
20630 56783 27547
88999
77999
31313 42408 82315=
TTCC 66002 08302
70849 64775 30023 50055 63177 30024 30373 60779 26536
20629 54784 27553 10070 /////
88974 66571 31028
77126 28069 428//
31313 42408 82315=
TTCC 15237 08430 70854 63978 28008 88999 77999 31313 47708
82315=
TTCC 66001 08383
70856 67372 29012 50061 63177 24508 30379 56982 26027
20637 52784 28046 10080 56182 26560
88999
77113 27069 41807
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 160000 RRA
PPCC  15238 42410
55370 26008 33503 05004 55220 05507 26509
77999
=
NNNN
ZCZC
ULSQ10 LZIB 160000
TTCC 15231 11952
70832 63175 33012 50038 64774 32013 30351 64775 29015
20600 64176 29018 10028 62577 29028
88682 63974 33009
77042 26550 404//
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYVP 160000
TTCC  66001 71906 70812 54578 27548 50/// 51382 27559 30364
55381 28564 20/// 59379 29072 10058 60979 29069 07/// 58780
28567 88999 77059 29080=
NNNN
ZCZC
ULIY01 LIIB 160000 RRA
TTCC 65231 16245
70843 63975 31020 50050 62976 32514 30367 60778 28538
20621 57180 28048 10060 56381 27569
88999
77038 25591 416//
31313 44108 82300=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16002 33041
70818 62776 33511 50025 63776 33013 30337 64177 32020 20586
63377 29020
88999
66121 29537
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYYQ 160000
TTCC  66001 71913 70802 50383 27041 50021 51983 26553 30351
53182 26070 20610 57380 25076 10044 61379 26577 07267 57181
27083 05481 56380 27087 88999 77043 26094=
NNNN
ZCZC
UHBW01 VGDC 160000
NIL=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 16 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCN01 CYZV 160000
TTCC  66001 71811 70835 55381 30530 50049 54581 29528 30377
53182 32031 20635 58180 33035 10068 56381 30034 07297 52182
28525 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 160000
TTCC  66001 71816 70827 54181 28533 50043 54781 27026 30368
54981 31543 20/// 58580 30542 10/// 54388 30548 07340 51383
30552 05560 49982 28059 88999 77052 28059=
NNNN
ZCZC
ULTD01 TTPP 160000
78970 TTCC  66001 78970
70863 73358 28528 50065 64559 25018 30383 56763 09521 20644
49370 00518 10108 43782 08543 88999 77999 31313 41708 82315
=
NNNN
ZCZC
ULBZ01 SBBR 160000
NIL
NNNN
ZCZC
ULBZ02 SBBR 160000
NIL
NNNN
ZCZC
ULBZ03 SBBR 160000
NIL
NNNN
ZCZC
ULBZ04 SBBR 160000
TTCC ///// 83768 NIL=
TTCC 66005 83827 70870 69970 34015 50073 65774 10019
88931 80756 31044 77999 31313 42308 82337=
TTCC 66002 83840 70870 70369 25503 50072 66374 07521
30390 54381 12527 20650 53382 08019 88992 77160 25518 77999
31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 66005 83971 70874 67362 24510 50078 63362 06017
88873 73959 31026 77999 31313 42308 82332=
NNNN
ZCZC
ULBZ05 SBBR 160000
NIL
NNNN
ZCZC
ULMK01 AMMC 160000
TTCC 65231 94998 70850 52582 29546 50068 50384 30039 30402 47786
30028 20671 43388 28028 10136 42389 27027 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 160000
TTCC 65231 94996 70867 67571 12501 50072 62175 10521 30393 55779
09030 20653 52181 07020 10114 40787 13011 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRC
TTCC  66001 42809
70864 74965 23507 50066 63368 18502 30391 54569 06517 20655
50972 09523 10115 41780 34505 88917 82363 23016 77999 31313
41708 82301=
NNNN
ZCZC
ULCN01 CYFB 160000
TTCC  66001 71909 70789 55181 26543 50004 56380 27044 30325
59779 27568 20580 58980 28070 10008 65178 28606 07226 61380
28112 88999 77081 28119=
NNNN
ZCZC
ULCN01 CYBK 160000
TTCC  66002 71926 70799 52382 26551 50017 49784 26566 30351
51183 26071 20613 53182 26088 88999 77121 26104=
NNNN
ZCZC
ULCN01 CYEV 160000
TTCC  6600/ 71957 NIL=
NNNN
ZCZC
UHBZ04 SBBR 160000
PPCC ///// 83768 NIL=
PPCC 66008 83827 44270 34015 10019 77999=
PPCC 66008 83840 44370 25503 07521 12527 44120 08019
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 66008 83971 44270 24510 06017 77999=
NNNN
ZCZC
UHBZ05 SBBR 160000
NIL
NNNN
ZCZC
UHBZ03 SBBR 160000
NIL
NNNN
ZCZC
UHBZ02 SBBR 160000
NIL
NNNN
ZCZC
UHBZ01 SBBR 160000
NIL
NNNN
ZCZC
ULCN01 CYJT 160000
TTCC  66001 71815 70837 58380 28526 50049 56181 33020 30375
55581 31517 20631 58780 32024 10071 55181 31531 07300 50583
31524 05521 46983 29549 88999 77040 29065=
NNNN
ZCZC
UHIN02 DEMS 160000 RRB
PPCC 66008 42809 55370 23507 18502 06517 55220 09523 34505 77999=
NNNN
ZCZC
ULBR01 TBPB 160000
78954 TTCC  65232 78954 
70863 74568 30027 50066 63775 23008 30383 57380 11514 20645
46784 04517 88999 77999 31313 41708 82301=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 21 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCN01 CYAH 160000
TTCC  66001 71823 70826 52580 27546 50046 51582 28039 30377
56180 29036 20634 56980 29538 10066 61579 27549 88999 77075
28567=
NNNN
ZCZC
ULBY01 UMMN 160000
TTCC 16002 33041
70818 62776 33511 50025 63776 33013 30337 64177 32020 20586
63377 29020
88999
66121 29537
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYE 160000
TTCC  66001 71945 70798 53581 26544 50014 55181 26544 30337
58380 26548 20593 57780 26560 10044 57381 25570 07267 59180
26079 88999 77068 26587=
NNNN
ZCZC
ULCN01 CYSM 160000
TTCC  66001 71934 70796 52582 26550 50012 56181 26547 30337
55181 26568 20595 57580 24569 10032 58580 26085 07254 59980
25089 88999 77063 26098=
NNNN
ZCZC
ULCN01 CYPL 160000
TTCC  66001 71845 70830 50382 24540 50048 54581 24524 30377
52182 24521 20638 56580 21522 10074 60380 23547 07298 56780
28539 05517 485// 27052 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 160000
TTCC  66001 71867 70819 51382 27536 50038 51382 26041 30368
52182 25536 20628 56180 23543 10064 57181 25050 07291 53582
25551 88999 77061 26560=
NNNN
ZCZC
ULAA01 RJTD 160000
TTCC 66002 89532 70735 685// 24535 50937 653//
26558 30261 473// 25595 20535 369// 25089 88999
77163 25107 31313 72208 82330=
NNNN
ZCZC
ULIY01 LIIB 160000 RRB
TTCC 66002 16113
70842 64570 31530 50048 63571 31527 30361 64172 30021
20611 61774 29524 10043 /////
88999
77111 28069 409//
31313 44208 82315=
NNNN
ZCZC
ULCN01 CYSM 160000 CCA
TTCC  66001 71934 70796 52382 26550 50012 55981 26547 30337
55381 26568 20595 57780 24569 10032 59180 26085 07254 59580
25089 88999 77063 26098=
0000000000
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 25 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCH02 SCIP 160000
TTCC 66002 85469
70868 63175 00506 50075 61577 08013 30395 55781 08522
20655 53981 07519
88921 64573 27509
77999
31313 44108 82337=
NNNN
ZCZC
ULCZ10 OKPR 160000
TTCC 15231 11520
70834 62375 33511 50041 64375 30512 30354 64375 30516
20602 64975 29517 10027 60178 27028
88999
77057 27545 409//
31313 44108 82315=
TTCC 16002 11747
70833 62576 32510 50040 63176 32011 30353 62977 30516
20602 67374 29521
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ01 SBBR 160000 RRA
TTCC 66003 82332 70865 72965 08513 50067 63776 22006
30384 57180 28019 20645 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ02 SBBR 160000 RRA
TTCC 66003 82400 70867 71167 30526 50067 63576 22524
30387 55180 25525 88968 81756 22517 88641 73965 27529 77999
31313 42308 82347=
NNNN
ZCZC
ULCN01 CYPL 160000 CCA
TTCC  66001 71845 70830 50382 24540 50048 53981 24524 30377
52182 24521 20638 56580 21522 10074 59580 23547 07298 56581
28539 05517 48783 27052 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 160000
TTCC  66001 71957 70773 59380 29545 50982 63378 29048 30296
63378 27076 20545 65578 28066 10967 64178 26099 07185 64378
27587 88999 77095 26610=
NNNN
ZCZC
UHBZ01 SBBR 160000 RRA
PPCC 66008 82332 44370 08513 22006 28019 77999=
NNNN
ZCZC
UHBZ02 SBBR 160000 RRA
PPCC 66008 82400 44370 30526 22524 25525 77999=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 30 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULIN01 DEMS 160000 RRC
TTCC  66001 42867
70865 753// 32006 50066 647// 20506 30385 549// 11511
20648 453// 07527 10110 421// 35015
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 160000 RRD
TTCC  66001 43003
70864 74964 25003 50065 63766 31013 30382 56969 08507
20645 47974 08523 10107 45383 04519 88999 77999 31313
41708 82315 =
NNNN
ZCZC
ULHK01 VHHH 160000
TTCC 16003 45004
70866 78560 11506 50065 66374 16008 30383 56379 05511
88939 81357 30009
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 160000
PPCC 16008 45004
44370 11506 16008 05511
77999=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCN01 CYYE 160000 CCA
TTCC  66001 71945 70798 53381 26544 50014 55181 26544 30337
58380 26548 20593 57780 26560 10044 57381 25570 07267 58380
26079 88999 77068 26587=
NNNN
ZCZC
ULTU10 LTAA 160000
TTCC  66001 17030 70828 611// 27536 50036 621// 27537 30352
607// 27555 20605 569// 27059 10043 583// 27084 88999 77083
26590 40900 31313 73508 82340=
TTCC  66001 17064 70835 62374 28533 50043 60579 27539 30362
58180 28041 20617 56380 28060 10057 56180 26085 88999 77052
27097 419// 31313 45408 82338=
TTCC  66001 17095 70834 60174 27038 50043 63178 26042 30362
59579 28041 20617 56780 27060 10059 53781 27589 88866 61570
27543 77072 27095 404// 31313 45408 82333=
TTCC ///// 17130 NIL=
TTCC  66005 17196 70838 61779 27043 50046 61579 27038 88999
77999 31313 45408 82340=
TTCC  66001 17220 70841 615// 27536 50049 603// 27528 30370
575// 27538 20626 541// 27553 10071 549// 25571 88999 77070
26590 40913 31313 45408 82336=
TTCC  66002 17240 70843 61979 28530 50052 60979 27036 30372
54981 27035 20631 52981 28054 88999 77135 27073 414// 31313
45408 82340=
TTCC  66007 17281 70837 61978 28039 88999 77999 31313 45408
82335=
TTCC  66002 17351 70841 62579 27542 50050 62179 26028 30369
54581 28033 20629 53581 27045 88999 77132 27576 416// 31313
45408 82332=
NNNN
ZCZC
ULTU11 LTAA 160000
NIL
NNNN
ZCZC
UHAG01 SABM 160000
NIL
NNNN
ZCZC
UHAG02 SABM 160000
NIL
NNNN
ZCZC
ULUK01 EGRR 160000
TTCC 65232 03005
70822 58779 24519 50031 65974 26539 30340 68173 27023
20581 71772 28533 10992 /////
88947 58778 25029
77999
31313 44108 82315=
TTCC 65232 03238
70831 60177 29023 50039 63375 29022 30351 66774 28525
20595 68174 27029
88999
77999
31313 44208 82315=
TTCC 65232 03354
70834 59578 27528 50042 62976 27018 30356 65175 29522
20601 67775 27030
88999
77999
31313 44208 82315=
TTCC 65231 03808
70838 65973 29034 50045 63776 26024 30359 65775 31518
20606 66575 28521 10032 62378 27545
88678 66773 28536
77087 28075 429//
31313 44108 82315=
TTCC 65235 03882
70836 61377 27529 50045 62976 27008
88999
77999
31313 44208 82315=
TTCC 65232 03918
70834 60577 25527 50041 63776 27527 30353 64576 25527
20599 68973 27529 10017 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULCN01 CYBK 160000 CCA
TTCC  66001 71926 70799 52182 26551 50017 49984 26566 30351
51183 26071 20613 53382 26088 10056 55781 26099 07283 55581
27120 88999 77070 27120=
NNNN
ZCZC
ULAU06 AMMC 160000
TTCC 6600/ 94953 NIL=
TTCC 65231 94995 70869 64974 04006 50075 62176 08019 30395 54980
09027 20656 53181 08521 10114 43186 11532 88999 77999=
TTCC 6600/ 95527 NIL=
NNNN
ZCZC
ULMO01 MNUB 160000
TTCC 1600/ 44212 NIL=
TTCC 16002 44231 70821 57180 27526 50031 59780 26530
30350 59980 27518 20602 61979 25523 88627 61979 26020
77999 31313 47708 82330=
TTCC 1600/ 44259 NIL=
TTCC 1600/ 44277 NIL=
TTCC 1600/ 44288 NIL=
TTCC 16002 44292 70825 59780 29022 50034 61179 27023
30353 59580 27522 20606 59180 26519 88999 77999=
TTCC 16001 44373 70843 611// 27531 50052 583// 26530
30372 611// 26026 20627 599// 27521 10070 515// 20630
88999 77098 16202 77630 27538 31313 63303 82315 61616
00934 62626 70028 40835 04869 50027 61032 05338 30027
31216 05962 20027 31343 06424 10026 31541 07149 64646
77026 31547 07174 77028 40902 05014=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47041 NIL=
TTCC 1600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47102 NIL=
TTCC 1600/ 47104 NIL=
TTCC 1600/ 47122 NIL=
TTCC 1600/ 47138 NIL=
TTCC 1600/ 47158 NIL=
TTCC 1600/ 47169 NIL=
TTCC 1600/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 160000
PPCC ///// 40373 NIL=
PPCC 65238 40375
44370 25028 24023 27526 44220 26522 27546
77999=
PPCC ///// 40394 NIL=
PPCC 65238 40417
44370 27529 27522 24518 44220 24517 25044
77999=
PPCC 66008 40430
44370 26522 26518 27014 44120 30012
77999=
PPCC 65238 40437
44370 25525 26015 24508 44220 25510 25034
77999=
NNNN
ZCZC
UHSD12 OEJD 160000
PPCC 65238 41024
44370 19513 31010 24011 44220 06510 20005
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 160000
TTCC ///// 40373 NIL=
TTCC 65231 40375
70856 69770 25028 50059 65574 24023 30377 56980 27526
20640 47784 26522 10100 46985 27546
88999
77999
31313 44108 82319=
TTCC ///// 40394 NIL=
TTCC 65231 40417
70859 74564 27529 50060 63376 27522 30381 54381 24518
20645 47984 24517 10106 42387 25044
88930 77561 25555
77999
31313 44108 82305=
TTCC 66002 40430
70861 73764 26522 50061 67972 26518 30381 52981 27014
20644 49782 30012 10109 /////
88852 80558 25030
77999
31313 44108 82334=
TTCC 65231 40437
70863 75363 25525 50064 66174 26015 30384 53381 24508
20648 48384 25510 10111 43187 25034
88920 80158 27046
77999
31313 44108 82304=
NNNN
ZCZC
ULSD12 OEJD 160000
TTCC 65231 41024
70863 74963 19513 50062 64975 31010 30382 56579 24011
20645 48184 06510 10110 41188 20005
88792 81358 22517
77999
31313 44108 82255=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 160000
NIL
NNNN
ZCZC
ULAG02 SABM 160000
NIL
NNNN
ZCZC
ULAU01 AMMC 160000
TTCC 65231 94120 70864 69969 08516 50065 66373 08007 30382 55179
08525 20644 49581 11535 10104 44183 07043 88920 85134 14011 77999=
TTCC 65233 94150 70865 71767 06527 50066 65973 18502 30383 55579
07515 88902 85725 12516 77999=
TTCC 65233 94170 70865 74564 06020 50065 65574 13016 30383 56778
08021 88971 84340 15018 77999=
TTCC 65231 94203 70863 70169 08009 50066 65774 08025 30384 53980
09013 20645 50382 08525 10104 43384 13508 88999 77999=
TTCC 6600/ 94238 NIL=
TTCC 6600/ 94294 NIL=
TTCC 65232 94299 70865 74165 11518 50067 64574 08521 30385 55978
07530 20645 50981 12529 88950 80756 21523 77999=
TTCC 65232 95282 70868 69970 11014 50069 65975 08526 30385 57780
09031 20646 49384 11019 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 160000
TTCC 66003 94302 70864 69770 21508 50067 64775 09012 30386 56380
07020 20648 ///// 88850 77361 25020 77999=
TTCC 6600/ 94312 NIL=
TTCC 65232 94326 70868 68171 10009 50071 66173 07023 30390 55379
06025 20649 51581 08526 88968 74563 27536 77999=
TTCC 6600/ 94332 NIL=
TTCC 65232 94374 70868 70169 11020 50071 64774 07520 30390 57578
10027 20649 51381 13517 88999 77999=
TTCC 6600/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 160000
TTCC 6600/ 94430 NIL=
TTCC 65232 94461 70865 68171 26005 50070 65974 06018 30389 55580
08511 20649 51582 08514 10109 ///// 88982 71566 26545 77999=
TTCC 65232 94510 70869 68771 06506 50073 63576 07525 30392 57380
08531 20651 54780 09518 10114 ///// 88999 77999=
TTCC 65232 94578 70869 68571 06510 50073 61977 07518 30393 57380
07530 20653 52782 08522 88990 71566 24522 77999=
TTCC 65231 94610 70857 63175 26528 50066 59577 26008 30389 56579
36018 20652 49183 07513 10112 43386 35012 88999 77999=
TTCC 65233 94637 70860 64974 27025 50068 61777 34522 30389 54381
06527 20652 ///// 88505 62377 35025 77999=
NNNN
ZCZC
ULAU04 AMMC 160000
TTCC 6600/ 94638 NIL=
TTCC 6600/ 94647 NIL=
TTCC 6600/ 94653 NIL=
TTCC 65231 94659 70865 63776 29527 50072 63976 04011 30394 55780
05018 20654 52382 08523 10114 42987 01519 88999 77999=
TTCC 65233 94672 70866 61176 33031 50075 59578 02017 30401 54381
08021 20661 ///// 88675 61976 31527 77999=
TTCC 65233 94711 70869 64775 32015 50075 62577 02509 30395 57181
08022 88999 77999=
TTCC 6600/ 94750 NIL=
TTCC 6600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 160000
TTCC 6600/ 89564 NIL=
TTCC 65231 89571 70719 75768 21033 50917 71772 23025 30232 55182
23032 20500 39991 23047 10992 21198 24052 88999 77121 23562 42514
31313 44108 82315=
TTCC 65231 89611 70719 69573 34034 50924 61378 32049 30253 43987
32585 20531 34593 32097 10027 24997 31591 88999 77158 32107 41910
77110 31604 42129 31313 44108 82315=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 39 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHNG01 AMMC 160000
NIL=
NNNN
ZCZC
ULPO01 LPMG 160000
NIL=
NNNN
ZCZC
ULUR20 UKMS 160000
TTCC  16000 33317 NIL=
TTCC  16000 33791 NIL=
NNNN
ZCZC
ULPL01 SOWR 160000
TTCC 16001 12120 70827 63574 32013 50034 63975 30512
30346 65375 29018 20590 69173 28018 10007 69374 28031
88999 77073 27542 408// 31313 44108 82315=
TTCC 16001 12374 70828 64374 33513 50034 62976 32014
30346 65175 31012 20593 65976 29516 10014 64976 29029
88999 77084 28538 409// 31313 44108 82316=
TTCC 16001 12425 70832 63374 31509 50039 64175 31511
30351 64775 30012 20599 65175 27515 10022 63376 27531
88999 66053 27047 416// 31313 44108 82327=
NNNN
ZCZC
UHBZ03 SBBR 160000 RRA
PPCC 66008 83746 44370 18013 11017 08522 44120 12511
77999=
NNNN
ZCZC
ULIN02 DEMS 160000 RRD
TTCC 66001 42971
70865 76375 16010 50065 67377 07007 30385 54181 07016 20647
50582 07532 10108 40986 35518 88999 77999 31313 52108 80006=
NNNN
ZCZC
UHSR01 WSSS 160000
PPCC 66008 48698
44370 20514 27522 25038 44220 27028 10060
77104 10062 42520=
NNNN
ZCZC
ULSR01 WSSS 160000
TTCC 66001 48698
70865 71967 20514 50065 67973 27522 30382 58380 25038
20640 53982 27028 10102 42188 10060
88934 87145 05516
77104 10062 42520
31313 44108 82330=
NNNN
ZCZC
ULYG01 LYBM 160000
TTCC 15233 13275 70832 62379 30008 50039 62779 31515 30355 61179
29021 88999 77999 31313 47708 82316=
TTCC 15231 13388 70838 62779 30515 50046 62379 29513 30363 59380
29520 20617 59580 27022 10056 54981 28038 88999 77074 27044 409//
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 160000 RRB
TTCC 66001 70361 70799 55180 28025 50014 55181 26530 30337 59178
27540 20591 59979 26045 10021 59179 26580 88999 77068 26088 413//
31313 42408 82327=
NNNN
ZCZC
ULCA01 KWBC 160000 RRB
TTCC 66001 78970 70863 73358 28528 50065 64559 25018 30383 56763
09521 20644 49370 00518 10108 43782 08543 88999 77999 31313 41708
82315=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 43 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULPA02 KWBC 160000 RRB
TTCC 66000 91408 70866 70561 23517 50070 64972 29019 30388 60976
27542 20648 48584 26516 10115 38590 07035 07362 35591 06027 88317
60976 27054 77999 31313 51108 82305=
NNNN
ZCZC
ULUS01 KWBC 160000 RRC
TTCC 66001 72528 70841 56975 23033 50054 58773 26505 30375 52974
07512 20637 53773 10513 10078 55970 03512 07309 45774 25529 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS04 KWBC 160000 RRB
TTCC 66002 72318 70851 63372 24532 50058 60975 28509 30379 55781
07502 20637 53583 29509 10084 45390 88999 77999 31313 51108
82318=
TTCC 66002 72340 70852 66779 25528 50058 59781 33506 30381 55982
27508 20640 53383 25520 10093 47585 88999 77888 26561 40929 31313
58208 82351=
NNNN
ZCZC
ULUS06 KWBC 160000 RRB
TTCC 66001 72558 70844 63580 27023 50053 58981 23006 30375 56582
25022 20633 55182 24519 10084 48784 26029 07319 46985 29032 88711
63980 26522 77999 31313 58208 82347=
TTCC 66001 72597 70843 60769 27032 50052 62370 24513 30370 55971
26013 20629 53973 29523 10075 53180 24531 88999 77999 31313 45208
82323=
NNNN
ZCZC
ULUS08 KWBC 160000 CCA
TTCC 66001 72248 70855 69978 25029 50059 62180 29512 30381 56582
27504 20641 53783 30017 10095 47185 26534 88928 75375 27054 77999
31313 58208 82318 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 160000 RRB
TTCC 66001 72248 70855 69978 25029 50059 62180 29512 30381 56582
27504 20641 53783 30017 10095 47185 26534 88928 75375 27054 77999
31313 58208 82318=
NNNN
ZCZC
ULUS10 KWBC 160000 CCA
TTCC 66001 72764 70836 58182 27028 50049 56582 24519 30373 56982
19013 20631 55382 15516 10077 53383 27024 88999 77999 27565 41737
31313 58208 82332 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 160000 RRB
TTCC 66001 72764 70836 58182 27028 50049 56582 24519 30373 56982
19013 20631 55382 15516 10077 53383 27024 88999 77999 27565 41737
31313 58208 82332=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 43 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCN01 CYQD 160000 CCA
TTCC  66001 71867 70819 51382 27536 50038 51382 26041 30368
52582 25536 20628 55980 23543 10064 56981 25050 07291 52782
25551 05509 50382 26063 88999 77033 26078=
NNNN
ZCZC
ULBW01 VGDC 160000
NIL=
NNNN
ZCZC
ULBZ03 SBBR 160000 RRA
TTCC 66002 83746 70869 71567 18013 50071 64575 11017
30389 55980 08522 20650 48184 12511 88847 78959 15023 77999
31313 42308 82342=
NNNN
ZCZC
ULUR10 UKMS 160000
TTCC  16003 33345 70828 62361 32013 50035 64161 30517 30348
63561 31018 88999 77999=
TTCC  16000 33393 NIL=
TTCC  16005 33837 70830 625// 30515 50037 629// 29518 88999
77999=
TTCC  16003 34300 70817 625// 31012 50022 639// 30517 30338
639// 29518 88999 77999=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 48 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULAL01 DAMM 160000 RRA
TTCC  66002 60390
70853 66172 29514 50059 62377 29016 30378 58379 28527
20637 53781 27039
88952 65771 30017
77999
31313 44108 82333=
NNNN
ZCZC
ULCH03 SCSC 160000
NIL
NNNN
ZCZC
ULCH02 SCSC 160000
NIL
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 54 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULBH01 MZBZ 160000
ULBH01 MZBZ 160000
78583 TTCC  66002 78583
70859 76766 16510 50059 61574 15505 30380 52382 17509 20647
46783 05009 88999 77999 31313 41708 82354=
NNNN
UEBH01 MZBZ 160000
78583 TTDD  6600/ 78583
11951 80559 22869 82358 33783 82959 44472 60175 55437 61176
66247 46384 77243 46384 88223 46983 99208 46583 11177 48782
22162 46583 33151 46983 44129 44384 55114 44184 21212 11899
19502 22855 11502 33840 00504 44759 07511 55700 16510 66643
24501 77600 04508 88559 22008 99540 29509 11469 02008 22391
17009 33337 22009 44295 17007 55264 33008 66259 00000 77245
08004 88240 12002 99204 04508 11181 10017 22158 05010 33140
09020 44114 05519 31313 41708 82354=
NNNN
UQBH01 MZBZ 160000
78583 PPDD  66008 78583
95789 19502 11502 00504 96045 05013 31005 04508 967// 29509
9708/ 02008 24505 9808/ 24004 04508 9906/ 08018 09020 100//
05520=
NNNN
NNNN
ZCZC
ULMS01 WMKK 160000
TTCC  66003 48601
70866 70559 26506 50067 65364 27022 30384 55372 25026
88999 77999 31313 45408 82332=
TTCC  66002 48615
70865 72750 13008 50065 65765 25023 30382 56774 25522
20640 51576 26520
88947 83745 06530
77999
31313 45408 82332=
TTCC  66002 48650
70867 72358 19517 50066 65965 26523 30384 58574 24539
20641 52576 27024
88945 84532 09017
77999
31313 45408 82331=
TTCC  66002 48657
70867 71157 22007 50067 65363 26025 30385 57772 24540
20643 50377 25029
88946 84908 07022
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 160000
TTCC  66003 96413
70864 71524 20519 50064 65359 26021 30382 59966 25036
88922 85901 07524
77999
31313 45408 82331=
TTCC  66002 96441
70867 72304 19512 50068 67561 27016 30386 57970 26035
20644 50577 26026
88963 83901 09019
77999
31313 45408 82331=
TTCC  66005 96471
70865 72300 18513 50066 66760 27516
88967 84901 07022
77999
31313 45408 82332=
TTCC  66002 96481
70866 739// 21520 50067 665// 28020 30385 583// 28023
20643 499// 27025
88973 823// 07525
77999
31313 45408 82330=
NNNN
ZCZC
ULCH01 SCSC 160000
TTCC 66002 85469
70868 63175 00506 50075 61577 08013 30395 55781 08522
20655 53981 07519
88921 64573 27509
77999
31313 44108 82337=
 --1600--2011--  geschrieben : 16.11.2020 um  1 Uhr 58 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66007 47102 70846 61576 28038 50055 ///// 88999 77999
31313 44108 82325=
TTCC  66001 47104 70845 61380 29040 50054 59383 29023 30374
60181 26520 20632 54785 26538 10089 39991 26060 88303 59981
27018 77093 24571 421// 31313 44108 82317=
TTCC  66001 47122 70849 62579 29547 50059 59380 31528 30380
57381 27029 20640 55981 26036 10101 38987 26560 88734 63979
28044 66092 24574 41616 31313 44508 82302=
TTCC  66001 47138 70850 62777 27535 50058 60182 29528 30379
55784 27526 20636 50988 26039 10099 40191 26045 88272 58383
28018 77999 31313 44108 82316=
TTCC  66001 47158 70854 62178 29530 50061 62379 31534 30383
56381 29529 20642 53182 25035 10105 41786 25541 88930 66378
27558 77999 31313 44508 82300=
TTCC 66001 47169 NIL=
TTCC  66001 47186 70855 64576 27526 50061 62978 32520 30381
55385 29523 20640 51787 25524 10103 36992 26036 88921 67371
28562 77999 31313 44108 82316=
NNNN
ZCZC
ULBX53 EBWM 160000
TTCC  65222 06458
70836 60173 26012 50044 63972 32513 30357 63775 30523 20604
66173 27540
88608 63572 29029
77999
31313 40708 82155=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr  5 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHID01 WIIX 160000
PPCC 66008 96011 44370 35005 26524 25522 44120 24506 77999=
PPCC 66008 96035 55370 25015 27523 24038 55120 24519 77999=
PPCC 66008 96147 44370 19020 27021 25035 44220 25523 09545 77999=
PPCC 66008 96163 55370 21006 27020 24037 55120 30526 77999=
PPCC 66008 96237 55370 24007 25513 24030 55120 26506 77999=
PPCC 66001 96645 NIL=
PPCC 66001 96749 NIL=
PPCC 66008 96805 44270 15509 34014 77999=
PPCC 66008 96935 55370 15504 32017 27018 55120 08526 77999=
PPCC 66008 97014 55370 22021 27024 27534 55120 27522 77999=
PPCC 66008 97072 55370 23022 24019 27020 55120 28519 77999=
PPCC 66001 97120 NIL=
PPCC 66008 97180 55370 19511 31014 27518 55120 04515 77999=
PPCC 66008 97372 55370 20513 05514 08517 55120 07534 77999=
PPCC 66001 97502 NIL=
PPCC 66008 97560 55370 25011 27028 28543 55120 19514 77999=
PPCC 66008 97724 55370 23519 27514 29512 55120 07019 77999=
PPCC 66008 97980 55370 05016 19013 34520 55220 07533 08064 77999=
NNNN
ZCZC
ULID01 WIIX 160000
TTCC 66002 96011 70862 73158 35005 50062 65569 26524 30377 56381
25522 20635 53382 24506 88999 77999=
TTCC 66002 96035 70861 71763 25015 50061 66166 27523 30377 60782
24038 20634 49786 24519 88911 87557 07544 77999=
TTCC 66001 96147 70866 69759 19020 50067 67367 27021 30386 57780
25035 20644 49983 25523 10107 39386 09545 88142 48383 12016 77999=
TTCC 66002 96163 70860 73567 21006 50060 64579 27020 30376 62183
24037 20633 54983 30526 88940 87160 09028 77999=
TTCC 66002 96237 70862 74757 24007 50063 64158 25513 30379 59384
24030 20638 50786 26506 88931 88159 06017 77999=
TTCC 66002 96253 70860 74967 02506 50062 68182 26009 30376 58584
24526 20637 47587 10509 88947 87159 06027 88176 51985 12013 77999=
TTCC 66002 96509 70867 72565 20520 50068 65578 26023 30388 56780
26027 20648 50982 25022 88966 84562 07521 77106 10060 410// 31313
47708 82350=
TTCC 66003 96581 70861 74763 20017 50060 66171 24523 30377 61774
25037 88900 87757 08527 77999=
TTCC 6600/ 96633 NIL=
TTCC 6600/ 96645 NIL=
TTCC 66002 96685 70865 73970 31505 50064 69581 29514 30382 56581
26030 20639 55578 03510 88963 84766 08016 77999=
TTCC 6600/ 96749 NIL=
TTCC 66005 96805 70859 73176 15509 50059 67777 34014 88989 84972
35515 77999=
TTCC 66002 96935 70862 73166 15504 50061 66772 32017 30381 56176
27018 20640 51579 08526 88999 77999=
TTCC 66002 97014 70864 74166 22021 50064 66572 27024 30384 57780
27534 20642 47987 27522 88978 85957 09016 77999=
TTCC 66002 97072 70863 74365 23022 50063 65575 24019 30382 58578
27020 20638 53978 28519 88990 84360 06516 77999=
TTCC 66002 97180 70862 72968 19511 50063 66582 31014 30380 55384
27518 20639 53381 04515 88972 86160 02509 77999=
TTCC 66002 97372 70862 74170 20513 50064 63783 05514 30381 55582
08517 20641 49581 07534 88973 83962 35006 77999=
TTCC 6600/ 97430 NIL=
TTCC 6600/ 97502 NIL=
TTCC 66002 97560 70864 70369 25011 50066 68573 27028 30382 57374
28543 20642 52374 19514 88970 85160 16024 77999=
TTCC 66002 97724 70862 72366 23519 50063 66771 27514 30379 57774
29512 20640 ///// 07019 88950 84558 15017 77999=
TTCC 6600/ 97900 88999 77999=
TTCC 66001 97980 70862 72766 05016 50063 64571 19013 30380 56585
34520 20639 51786 07533 10101 40985 08064 88965 84560 15519 77999=
NNNN
ZCZC
UHMS01 WMKK 160000
PPCC  66008 48601
55370 26506 27022 25026
77999=
PPCC  66008 48615
55370 13008 25023 25522 55120 26520
77999=
PPCC  66008 48650
55370 19517 26523 24539 55120 27024
77999=
PPCC  66008 48657
55370 22007 26025 24540 55120 25029
77999=
NNNN
ZCZC
ULAA01 LIIB 160000
TTCC ///// 89625 NIL=
TTCC 65233 89662
70721 67380 26078 50925 62184 26097 30250 50188 26114
20522 /////
88999
77216 26131 415//
31313 42308 82301=
NNNN
ZCZC
ULIR01 OIII 160000
TTCC 66001 40706
70837 63378 26043 50046 61579 27542 30366 57580 26540 20624
56381 27556 10068 51782 27095
88715 63378 26540 88477 62979 27031
77104 27095 404//
31313 46308 82341=
TTCC 66001 40745
70839 61579 28047 50048 63179 26039 30367 57380 26546 20628
51982 26049 10078 48983 27080
88999
77999
31313 46308 82341=
TTCC 16001 40754 NIL=
TTCC 66001 40766
70847 65972 26563 50052 60579 29537 30373 55781 26521 20634
52182 28543 10088 49783 27567
88999
77704 26563 40615
31313 46308 82334=
TTCC 16001 40800 NIL=
TTCC 16001 40809 NIL=
TTCC 16001 40811 NIL=
TTCC 16001 40841 NIL=
TTCC 66002 40848
70854 67958 27548 50057 64972 26540 30378 53182 25034 20642
50582 25544
88999
77999
31313 46308 82337=
TTCC 16001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 160000
PPCC  66008 96413
55370 20519 26021 25036
77999=
PPCC  66008 96441
55370 19512 27016 26035 55120 26026
77999=
PPCC  66008 96471
55270 18513 27516
77999=
PPCC  66008 96481
55370 21520 28020 28023 55120 27025
77999=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr  9 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULJP01 RJTD 160000
TTCC 66002 47401
70823 557// 23541 50037 561// 27545 30358 557// 26049 20616 515//
24547
88391 611// 24556
77999
31313 74108 82330=
TTCC 66007 47412
70829 585// 25047
88999
77999
31313 74108 82330=
TTCC 66001 47418
70833 591// 23047 50045 587// 22029 30369 553// 23539 20626 553//
25051 10079 463// 26064
88727 585// 24541 88306 561// 23037
77972 26068
31313 74208 82332=
TTCC 66001 47582
70840 631// 24551 50050 553// 23023 30372 549// 26039 20633 481//
25049 10094 453// 25074
88661 647// 26052
66100 25074
31313 74108 82330=
TTCC 66001 47646
70847 609// 25035 50056 609// 26029 30379 543// 26517 20642 499//
24523 10103 423// 25543
88999
77999
31313 74108 82330=
TTCC 6600/ 47678
88999
77999
31313 73508 82331=
TTCC 66002 47778
70851 649// 25543 50058 627// 29021 30378 541// 28017 20639 479//
24010
88978 665// 28066
77999
31313 74208 82332=
TTCC 66002 47807
70853 675// 27539 50058 631// 30516 30379 559// 29019 20640 497//
23521
88999
77999
31313 74108 82330=
TTCC 66002 47827
70856 691// 27529 50060 615// 30519 30380 547// 29516 20641 503//
26512
88960 687// 28062
77999
31313 74108 82330=
TTCC 66002 47909
70860 727// 25533 50061 637// 28012 30380 581// 14002 20641 527//
34510
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 160000 RRA
TTCC 6600/ 47918
88999
77999
31313 73508 82331=
TTCC 6601/ 47945
88999
77999
31313 73508 80044=
TTCC 66001 47971
70865 747// 24023 50065 659// 24512 30380 583// 06012 20640 507//
08512 10109 375// 15504
88999
77999
31313 73508 82330=
TTCC 66001 47991
70865 751// 21012 50066 631// 07008 30382 585// 01008 20646 467//
19021 10117 417// 24512
88937 779// 24019
77999
31313 73508 82330=
NNNN
ZCZC
ULCR01 GCXO 160000 RRA
TTCC 66001 60018
70860 69570 26002 50065 63577 14014 30385 55783 33504
20648 49786 24016 10104 45190 28545
88795 71767 06014
77054 29071 426//
31313 42408 82315=
NNNN
ZCZC
ULCA01 KWBC 160000 RRC
TTCC 66002 78583 70859 76766 16510 50059 61574 15505 30380 52382
17509 20647 46783 05009 88999 77999 31313 41708 82354=
NNNN
ZCZC
ULPA01 KWBC 160000 RRB
TTCC 66000 91165 70861 71765 16012 50064 64772 28003 30384 55979
14507 20651 45786 19008 10117 44985 24025 07353 44585 24034 88741
76561 16013 88083 49583 24028 77999 31313 51108 82336=
NNNN
ZCZC
UHCG01 FCBB 160200
NIL=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr 16 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULTV01 NGFU 160000
TTCC 65231 91643
70865 76562 24524 50066 63576 36013 30386 51982 28022
20647 51382 35015 10109 43387 08055
88957 81956 32013 88262 56379 24018
77094 08560 41423
31313 44108 82252=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr 18 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66007 47102 70846 61576 28038 50055 ///// 88999 77999
31313 44108 82325=
TTCC  66001 47104 70845 61380 29040 50054 59383 29023 30374
60181 26520 20632 54785 26538 10089 39991 26060 88303 59981
27018 77093 24571 421// 31313 44108 82317=
TTCC  66001 47122 70849 62579 29547 50059 59380 31528 30380
57381 27029 20640 55981 26036 10101 38987 26560 88734 63979
28044 77999 24574 41616 31313 44508 82302=
TTCC  66001 47138 70850 62777 27535 50058 60182 29528 30379
55784 27526 20636 50988 26039 10099 40191 26045 88272 58383
28018 77999 31313 44108 82316=
TTCC  66001 47158 70854 62178 29530 50061 62379 31534 30383
56381 29529 20642 53182 25035 10105 41786 25541 88930 66378
27558 77999 31313 44508 82300=
TTCC  66001 47169 70852 64174 29541 50059 61576 31527 30378
58978 29533 20637 52181 25032 10099 38788 26051 88999 77999
31313 44108 80023=
TTCC  66001 47186 70855 64576 27526 50061 62978 32520 30381
55385 29523 20640 51787 25524 10103 36992 26036 88921 67371
28562 77999 31313 44108 82316=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr 25 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULAA10 RUML 160000
TTCC 65007 89512 NIL=
TTCC 1600/ 89592 NIL=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr 40 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULRA02 RUNW 160000
TTCC 16003 23884 70782 64358 26015 50987 66759 26525 30294 70159
26530 88999 77251 26540=
TTCC 16003 23921 70785 67158 35010 50988 68359 33009 30294 69559
29013 88999 77999=
TTCC 16005 23933 70782 66358 34005 50984 67559 29013 88999 77999=
TTCC 16005 23955 NIL=
TTCC 16003 24507 NIL=
TTCC 16003 24908 70782 62364 28524 50989 63764 28032 30300 67564
27039 88999 66266 27043 77498 28032=
NNNN
ZCZC
ULRA03 RUNW 160000
TTCC 16005 28225 70791 65757 31012 50995 67158 32010 88999 77999=
TTCC 16002 28275 70786 62772 28006 50992 63771 26515 30303 65970
26022 20548 67566 26025 88999 77148 25538=
TTCC 16003 28445 70789 62561 31510 50996 65161 28513 30307 64762
26517 88999 77999=
TTCC 16003 28661 70788 61362 29514 50996 62763 26019 30308 65363
25027 88999 77278 26031=
TTCC 16002 28695 70790 57963 25515 50000 60564 25023 30315 64364
25532 20562 65364 25535 88999 77200 25535=
TTCC 16002 28722 70795 62959 30516 50001 64759 28513 30312 65360
27521 20559 65961 27028 88999 77135 26535=
TTCC 16002 29231 70786 61362 25516 50994 64163 25525 30306 66563
25533 20550 67763 25536 88999 66169 25538=
TTCC 16003 29263 70789 60564 26521 50997 61764 26029 30310 66364
26538 88831 60963 27020 77331 26539=
TTCC 16003 29282 70794 60164 27522 50003 61564 26527 30316 65764
27542 88362 65364 28040 66253 30047=
NNNN
ZCZC
ULRA01 RUNW 160000
TTCC 1600/ 20046 NIL=
TTCC 16005 20292 70764 70124 34512 50961 75524 35010 88509 75325
35011 77999=
TTCC 16005 20674 NIL=
TTCC 16007 23078 70765 72557 34011 88999 77999=
TTCC 16001 23330 70782 68767 01512 50981 72768 36010 30279 74966
32514 20514 76366 30019 10914 76767 28521 88999 77999=
TTCC 16003 23472 70772 69947 30004 50972 72748 28015 30271 72949
27026 88513 73147 29511 77999=
NNNN
ZCZC
ULRA04 RUNW 160000
TTCC 16005 29572 70792 60562 26026 50001 62163 26522 88999 77416
26537=
TTCC 16002 29612 70790 58360 24518 50000 60760 25025 30315 65760
25533 20560 66160 26037 88999 66157 26041=
TTCC 16002 29634 70794 58161 25022 50004 60561 25522 30319 65561
25534 20564 65761 26538 88999 77160 25541=
TTCC 16002 29698 70800 61562 27026 50010 60163 27028 30325 62564
27535 20575 64165 26031 88720 62562 27026 88150 64365 26536 77110
25546=
TTCC 16005 29839 70798 58166 24021 50009 60367 25024 88999 77999=
TTCC 16002 29862 70798 59964 26027 50010 58165 25522 30326 63766
25531 20574 62766 28531 88852 59964 25524 88347 65765 26028 77203
27038=
TTCC 16003 30230 70792 60364 28029 50002 58965 27531 30317 62766
27540 88999 77339 27540=
TTCC 16002 30309 70802 59163 27527 50011 60964 27030 30329 62365
27535 20579 63165 27037 88648 60763 28027 77164 26540=
TTCC 16003 30715 70810 59959 28024 50020 61759 27529 30338 62160
27027 20589 62561 88999 77978 26531=
TTCC 16002 36096 70807 56363 26028 50019 59964 26024 30333 61764
27029 20586 62765 25530 88999 66138 27033=
NNNN
ZCZC
ULPA02 KWBC 160000 RRC
TTCC 66001 91348 70869 72178 25507 50069 65779 31532 30387 57582
26044 20648 50784 01508 10111 40387 09046 88949 82175 31013 77108
12061 41233 31313 58208 82301=
NNNN
ZCZC
ULUS05 KWBC 160000 RRB
TTCC 66001 72493 70851 67971 27529 50055 62976 30021 30374 54381
24523 20637 52182 28522 10086 52182 29029 88999 77999 31313 42408
82308=
NNNN
ZCZC
ULUS09 KWBC 160000 RRB
TTCC 66001 72393 70856 72764 27026 50058 63174 28017 30377 53983
25007 20639 53183 27024 10092 46190 25047 88999 77999=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr 47 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULRA01 RUNW 160000 RRA
TTCC 16005 20046 70763 71760 28019 50961 73760 31019 88700 71760
28019 77999=
NNNN
ZCZC
ULRS02 RUMS 160000
TTCC 16002 26075 70811 65358 34014 50016 66359 33014 30323 71759
33019 20562 72160 31020 88999 77999=
TTCC 16002 26298 70810 64161 35514 50014 66961 34015 30322 68161
33521 20564 69762 29520 88999 77999=
TTCC 16002 26477 70811 62360 33513 50016 65560 32015 30325 66960
32017 20567 69560 30028 88999 66134 27533=
TTCC 16002 26781 70814 63162 33514 50020 64363 33015 30330 67363
33018 20575 67563 30025 88999 77140 29532=
TTCC 16003 27038 70804 66360 35013 50008 67960 35015 30313 69561
33520 88889 66160 00511 77999=
TTCC 16003 27199 70799 66958 35010 50002 67558 32511 30308 69359
31515 88999 77999=
TTCC 16002 27459 70803 65960 31512 50007 66960 33512 30315 67760
33014 20560 67561 28520 88999 77999=
TTCC 16003 27594 70799 64959 33013 50003 66559 31513 30312 66560
31015 88999 77999=
TTCC 16002 27713 70807 65160 34012 50012 65560 34014 30322 66361
32521 20566 67961 29522 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 160000
TTCC 16003 20744 70785 71558 32013 50983 74559 33011 30277 78159
31518 88999 77999=
TTCC 16001 22008 70803 66556 31013 50005 68356 31020 30304 74156
30523 20539 76556 31025 10936 79556 31030 88336 76356 31020 77999=
TTCC 16003 22217 70808 66357 32511 50010 69758 32515 30310 74158
30522 88673 67757 32511 88474 71758 32015 77999=
TTCC 16007 22271 70796 67960 35013 88999 77999=
TTCC 16003 22522 70805 66357 35013 50008 69156 33515 30309 72757
31520 88999 77999=
TTCC 16003 22543 70803 66558 35011 50004 70359 34017 30305 73759
33518 88533 70559 34016 77999=
TTCC 16002 22820 70810 65556 35012 50014 69157 35014 30319 72357
34020 20557 73757 33018 88501 69157 35014 88294 72557 34020 77999=
TTCC 16005 22845 70804 66960 35512 50007 67560 35515 30311 /////
88999 77999=
TTCC 16003 23205 70794 70159 34011 50993 73359 34515 30290 76359
31520 88999 77999=
TTCC 16002 23415 70790 68762 03012 50991 71162 34514 30291 75562
33016 20526 74162 30018 88999 77999=
TTCC 16005 23802 70794 66756 01013 50996 69356 34014 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 160000
TTCC 16002 27707 70811 63360 33514 50018 63160 32513 30327 65961
32521 20573 66761 29026 88999 66113 28037=
TTCC 16002 27730 70806 65556 32512 50012 65156 32510 30322 65557
31518 20567 68957 29526 88999 77999=
TTCC 16001 27962 70805 65158 31012 50010 65159 31515 30320 66159
30018 20567 65360 29030 10992 63561 28039 88999 66096 27539=
TTCC 16002 27995 70801 64360 30516 50006 64360 28018 30318 63961
28019 20566 65162 28028 88999 77150 27534=
TTCC 16002 34009 70815 62161 32511 50021 64360 31016 30334 65361
32018 20581 65161 29527 88999 66104 27542=
TTCC 16002 34122 70810 63550 32012 50016 63750 31014 30328 64750
31019 20575 64356 29527 88999 77999=
TTCC 16002 34172 70803 64958 29015 50009 63758 29518 30321 65359
28022 20568 63960 27532 88999 66186 27036=
TTCC 16003 34247 70810 63757 30016 50016 63558 30016 30329 62959
28521 20770 63159 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 160000
TTCC 16003 34467 70811 62758 27516 50018 63159 28021 30332 63560
27521 88999 77999=
TTCC 16017 34731 70814 59360 27519 88921 64159 29015 77999=
TTCC 16005 34858 NIL=
TTCC 16002 34882 70815 61356 28020 50024 61757 27026 30338 61158
27527 20590 61359 26034 88999 66192 26537=
TTCC 16002 35121 70801 61560 29019 50008 63361 27521 30321 63761
27027 20571 61362 26535 88999 66186 25549=
TTCC 16005 37011 70825 60559 28020 50033 62159 27023 88904 62958
29017 77999=
TTCC 16002 37055 70822 61557 28521 50031 62558 27023 30347 60559
27528 20600 59360 26525 88999 66174 27532=
TTCC 16004 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 160000
TTCC 16005 21432 70748 69159 33504 50947 72159 29504 88999 77999=
TTCC 16005 21824 70752 67560 34004 50953 71160 29006 88999 77999=
TTCC 16007 21946 NIL=
TTCC 16005 24122 70765 67359 33009 50966 70160 22005 88999 77999=
TTCC 16003 24266 70756 64161 26008 50962 65962 25514 30270 68162
24529 88999 66245 25531=
TTCC 16003 24343 70750 66360 28512 50952 68560 27014 30257 68761
26029 88999 66254 25531=
TTCC 16003 24641 70768 60760 29013 50975 63961 28519 30287 65362
26026 88999 77999=
TTCC 16002 24688 70766 58362 22519 50977 58363 24020 30294 63763
24532 20542 63563 25033 88999 77188 25038=
TTCC 16002 24726 70769 63561 29023 50975 65762 27526 30288 64963
27535 20534 64964 27039 88999 77128 26050=
NNNN
ZCZC
UHPH01 RPMM 160000
PPCC 66008 98223 55370 07014 05510 04520 55120 06012
77999=
PPCC 16008 98233 44370 06503 00000 08007 77999=
PPCC 1600/ 98327 NIL=
PPCC 16018 98328 77999=
PPCC 1600/ 98433 NIL=
PPCC 66008 98444 44370 22020 18512 11508 44120 25007
77999=
PPCC 1600/ 98558 NIL=
PPCC 16008 98618 44170 19509 77999=
PPCC 1600/ 98646 NIL=
PPCC 1600/ 98747 NIL=
PPCC 16008 98753 44370 20006 29011 24008 77999=
NNNN
ZCZC
ULPH01 RPMM 160000
TTCC 66002 98223 70872 74160 07014 50072 64979 05510
30391 55381 04520 20653 49383 06012 88984 79760 03008
77999 31313 41808 82330=
TTCC 16003 98233 70866 75361 06503 50064 65771 00000
30382 56375 08007 88999 77999 31313 51108 82351=
TTCC 1600/ 98327 NIL=
TTCC 1601/ 98328 88999 77999 31313 51108 80042=
TTCC 1600/ 98433 NIL=
TTCC 66002 98444 70866 71968 22020 50065 67773 18512
30381 58580 11508 20641 50984 25007 88924 82356 07013
77999 31313 44108 82342=
TTCC 1600/ 98558 NIL=
TTCC 16007 98618 70866 74158 19509 88999 77999 31313
51108 82345=
TTCC 1600/ 98646 NIL=
TTCC 1600/ 98747 NIL=
TTCC 1600/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 160000
TTCC 16005 24947 70775 58161 29522 50985 60762 28028 88999 77381
27032=
TTCC 16002 24959 70769 57165 27516 50980 59366 26524 30296 61967
26530 20547 62768 26035 88613 60764 27019 66132 25549=
TTCC 16002 25123 70769 61762 22528 50976 63762 23030 30285 69363
24538 20526 71163 24043 88999 77212 24044=
TTCC 16003 25403 70770 58561 22023 50980 59562 22527 30296 64362
23028 88999 66234 24036=
TTCC 16002 25428 70779 58170 22027 50988 63770 23530 30300 64769
24535 20545 66970 25033 88520 64968 23028 88260 69369 23033 88189
68970 25033 77150 24548=
TTCC 16002 25703 70778 58567 21523 50990 57969 23522 30306 60369
24534 20555 63970 25540 88648 60168 21525 88366 64968 23527 88220
66769 24032 77117 25045=
TTCC 16002 25913 70785 55965 22523 50998 59565 24529 30317 60965
25024 20568 62565 25035 88999 66149 27043=
NNNN
ZCZC
ULRA03 RUHB 160000
TTCC 16002 30054 70780 57565 29025 50991 61166 28029 30305 63566
28539 20554 65367 30525 88999 77217 27539=
TTCC 16002 30372 70785 59765 29030 50999 55567 28034 30317 62568
27534 20570 62769 26537 88426 60167 28533 88206 62769 26537 66141
26540=
TTCC 16002 30557 70805 56763 29030 50018 58365 28032 30340 58567
27529 20593 60368 27032 88999 77968 28536=
TTCC 16002 30635 70806 57762 28027 50017 58964 27531 30336 59766
27031 20590 61168 27047 88999 77200 27047 43705=
TTCC 16005 30673 NIL=
TTCC 16003 30758 70810 57560 28528 50022 59162 28528 30343 59766
27021 88999 77977 29032=
TTCC 16008 30935 NIL=
TTCC 16003 30965 70816 57360 29028 50028 57762 28026 30350 58365
27521 88999 77986 29032=
NNNN
ZCZC
ULRA04 RUHB 160000
TTCC 16002 31004 70781 56762 28026 50994 58164 27025 30314 60366
///// 20568 57967 25538 88477 58964 27525 66160 26047=
TTCC 16003 31088 70779 53371 25022 50995 56372 24517 30315 59572
25526 88995 54769 23014 88466 59571 23523 88379 61771 24526 77999=
TTCC 16002 31168 70787 51771 25018 50003 55971 27516 30323 56972
26030 20578 62771 24030 10012 50174 88428 61571 27020 88208 63971
23528 66105 27043=
TTCC 16001 31300 70800 53769 28524 50014 56169 28527 30337 57770
27528 20593 61371 27528 10033 53374 28027 88403 58970 28524 88175
63970 27032 77165 26535=
TTCC 16002 31369 70799 54367 26024 50014 56368 25023 30339 59968
26524 20596 58969 24526 88888 55366 25027 88457 59568 24527 88306
60968 27023 77999=
TTCC 16002 31510 70811 57169 28530 50026 54970 29024 30349 53972
29025 20606 57772 26028 88795 56769 28527 88456 57770 27523 77979
27532=
TTCC 16008 31538 NIL=
TTCC 16009 31736 NIL=
TTCC 1600/ 31770 88999 66930 26542=
TTCC 16002 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 20646 46366 ///// 88999 77999=
TTCC 16002 31977 70837 51168 29518 50050 59568 25523 30371 59769
27516 20628 56571 25018 88586 59367 26017 88289 61568 27017 77904
25039 41207=
NNNN
ZCZC
ULRA05 RUHB 160000
TTCC 16002 32061 70806 58972 24020 50019 52173 25524 30344 58972
24521 20599 55372 26532 88656 61571 24524 88441 56572 25022 88253
61171 26029 77211 27534 77600 26033 41308=
TTCC 16001 32098 70814 54772 25525 50028 56572 25523 30351 56573
23515 20606 59373 26527 10050 52174 26530 88926 55171 25026 88648
58971 25527 88278 59773 23022 66088 25535=
TTCC 16002 32150 70824 54372 24032 50037 57172 26027 30361 60173
25022 20620 50175 24024 88995 55571 25533 88311 59773 24520 88173
56373 25526 77882 26534=
TTCC 16002 32215 70819 56764 24022 50032 59164 25026 30356 58965
24520 20611 60364 25525 88999 77999=
TTCC 16002 32389 70811 57169 22016 50024 56370 22022 30346 57571
23518 20602 60172 25023 88668 59170 22019 88410 60770 22523 88190
62571 25023 66103 27540=
TTCC 16001 32477 70808 54169 24519 50022 55769 25020 30346 58170
25025 20602 55171 25027 10039 57572 26028 88975 55968 23520 88164
61370 24523 77088 26042=
TTCC 16007 32540 70813 58167 25523 88999 77999=
TTCC 16001 32618 70814 57558 24020 50025 59958 23017 30346 58758
25023 20599 59559 25022 10034 60559 26031 88999 77108 26032=
 --1600--2011--  geschrieben : 16.11.2020 um  2 Uhr 53 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHSD10 OEJD 160000 RRA
PPCC 66018 40394
44370 27534 26020 26026 44220 27528 26043
77049 24571 415//=
NNNN
ZCZC
ULSD10 OEJD 160000 RRA
TTCC 66011 40394
70858 72567 27534 50060 66774 26020 30380 52383 26026
20644 50783 27528 10105 44187 26043
88094 46786 25043
77049 24571 415//
31313 44108 80047=
 --1600--2011--  geschrieben : 16.11.2020 um  3 Uhr 18 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULRA04 RUNW 160000 CCA
TTCC 16002 29634 70794 58161 25022 50004 60561 25527 30319 65561
25534 20564 65761 26539 88999 77160 25541=
 --1600--2011--  geschrieben : 16.11.2020 um  3 Uhr 38 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULJP01 RJTD 160000 RRB
TTCC 66011 47600
70845 613// 26545 50054 615// 27031 30376 557// 26029 20638 503//
24537 10096 469// 25556
88847 621// 25549
66049 27584
31313 74208 80042=
TTCC 66011 47741
70849 621// 26039 50057 591// 28023 30378 563// 25523 20639 523//
24527 10103 415// 24537
88999
77999
31313 74208 80033=
 --1600--2011--  geschrieben : 16.11.2020 um  3 Uhr 49 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHSD12 OEJD 160000 RRA
PPCC 66008 41112
44370 08010 23511 16008 44220 06020 11521
77999=
NNNN
ZCZC
ULSD12 OEJD 160000 RRA
TTCC 66001 41112
70656 76362 08010 50856 66375 23511 30174 55982 16008
20437 47786 06020 10902 43588 11521
88858 82956 16509
77999
31313 44108 82339=
NNNN
ZCZC
ULPA01 RJTD 160000
TTCC 66000 91165
70861 71765
88741 76561 16013 88083 49583 24028
77999
31313 51108 82336=
TTCC 66002 91285
70859 72373 19008 50061 63771 02509 30380 57170 14510 20645 45572
13009
88884 76173 15518
77999
31313 58208 82306=
TTCC 66001 91334
70867 74172 27506 50066 65979 31532 30384 57982 28537 20643 50584
15012 10107 39787 09040
88901 82167 15507
77999
31313 58208 82301=
TTCC 66001 91348
70869 72178 25507 50069 65779 31532 30387 57582 26044 20648 50784
01508 10111 40387 09046
88949 82175 31013
77108 12061 41233
31313 58208 82301=
TTCC 66001 91366
70866 761// 01527 50065 667// 29524 30385 557// 28514 20647 49577
09015
88963 811// 26010
77999
31313 59008 82301=
TTCC 66001 91376
70867 72378 35021 50068 67179 27533 30387 54982 29020 20650 48384
24509 10112 40587 08549
88900 83175 30017
77999
31313 58208 82303=
TTCC 66000 91408
70866 70561
88317 60976 27054
77999
31313 51108 82305=
TTCC 66002 91413
70864 70760 20009 50064 68558 29521 30379 61562 27547 20640 47568
25506
88823 82357 06517
77999
31313 58208 82317=
TTCC 1600/ 91217 NIL=
TTCC 1600/ 91275 NIL=
0000000000
 --1600--2011--  geschrieben : 16.11.2020 um  4 Uhr  7 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULJP01 RJTD 160000 CCA
TTCC 66002 47401
70823 557// 23541 50037 561// 27545 30358 557// 26049 20616 515//
24547
88628 575// 25058 88391 611// 24556
77999
31313 74108 82330=
 --1600--2011--  geschrieben : 16.11.2020 um  4 Uhr 14 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULPA01 KWBC 160000 RRC
TTCC 66000 91165 70861 71765 88741 76561 16013 88083 49583 24028
77999 31313 51108 82336=
NNNN
ZCZC
ULPA02 KWBC 160000 RRD
TTCC 66001 91366 70866 761// 01527 50065 667// 29524 30385 557//
28514 20647 49577 09015 88963 811// 26010 77999 31313 59008
82301=
TTCC 66000 91408 70866 70561 88317 60976 27054 77999 31313 51108
82305=
 --1600--2011--  geschrieben : 16.11.2020 um  4 Uhr 56 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULEG01 HECA 160000
TTCC  66002 62306 70853 65575 26529 50059 62778 26523
30378 56581 29019 20639 48985 24026 88999 77999 31313
44108 82331 00286=
 --1600--2011--  geschrieben : 16.11.2020 um  6 Uhr  8 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULDL78 ETGT 160500 COR
TTCC 16055 10954
70837 61784 30010 50044 62184 31018 30357 /////
88999
77999
31313 42308 80453=
NNNN
 --1600--2011--  geschrieben : 16.11.2020 um  6 Uhr 38 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULDL75 ETGT 160500 COR
TTCC 16057 10304
70832 60578 28512
88999
77999
31313 42308 80455=
