 --1700--2011--  geschrieben : 16.11.2020 um 23 Uhr 40 (UTC)     JULIAN:  321 
NNNN
ZCZC
UHBD01 WBSB 170000
PPCC 67001 96323 NIL=
 --1700--2011--  geschrieben : 16.11.2020 um 23 Uhr 51 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCN01 CYSM 170000
TTCC  6700/ 71934 NIL=
NNNN
ZCZC
ULCN01 CYYE 170000
TTCC  6700/ 71945 NIL=
 --1700--2011--  geschrieben : 16.11.2020 um 23 Uhr 56 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULCN01 CYRB 170000
TTCC  6700/ 71924 NIL=
NNNN
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr  8 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULHU01 HABP 170000
TTCC 1623/ 12843 NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 12 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAA01 KWBC 170000
TTCC 6700/ 89009 NIL=
TTCC 6700/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 170000
TTCC 6700/ 61641 NIL=
TTCC 6700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000
TTCC 6700/ 70026 NIL=
TTCC 6700/ 70200 NIL=
TTCC 6700/ 70219 NIL=
TTCC 6700/ 70231 NIL=
TTCC 6700/ 70273 NIL=
TTCC 6700/ 70274 NIL=
TTCC 6700/ 70350 NIL=
TTCC 6700/ 70361 NIL=
TTCC 6700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000
TTCC 6700/ 70086 NIL=
TTCC 6700/ 70133 NIL=
TTCC 6700/ 70174 NIL=
TTCC 6700/ 70194 NIL=
TTCC 6700/ 70222 NIL=
TTCC 6700/ 70261 NIL=
TTCC 6700/ 70292 NIL=
TTCC 6700/ 70308 NIL=
TTCC 6700/ 70316 NIL=
TTCC 6700/ 70326 NIL=
TTCC 6700/ 70414 NIL=
TTCC 6700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 170000
TTCC 6700/ 78016 NIL=
TTCC 6700/ 78367 NIL=
TTCC 6700/ 78526 NIL=
TTCC 6700/ 78583 NIL=
TTCC 6700/ 78806 NIL=
TTCC 6700/ 78807 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 170000
TTCC 6700/ 78384 NIL=
TTCC 6700/ 78397 NIL=
TTCC 6700/ 78486 NIL=
TTCC 6700/ 78720 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78954 NIL=
TTCC 6700/ 78988 NIL=
TTCC 6700/ 80001 NIL=
TTCC 6700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 170000
TTCC 6700/ 78641 NIL=
TTCC 6700/ 78762 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78861 NIL=
TTCC 6700/ 78866 NIL=
TTCC 6700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 170000
TTCC 6700/ 76151 NIL=
TTCC 6700/ 76225 NIL=
TTCC 6700/ 76256 NIL=
TTCC 6700/ 76382 NIL=
TTCC 6700/ 76394 NIL=
TTCC 6700/ 76405 NIL=
TTCC 6700/ 76458 NIL=
TTCC 6700/ 76525 NIL=
TTCC 6700/ 76526 NIL=
TTCC 6700/ 76595 NIL=
TTCC 6700/ 76612 NIL=
TTCC 6700/ 76644 NIL=
TTCC 6700/ 76654 NIL=
TTCC 6700/ 76679 NIL=
TTCC 6700/ 76692 NIL=
TTCC 6700/ 76723 NIL=
TTCC 6700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 170000
TTCC 6700/ 91066 NIL=
TTCC 6700/ 91165 NIL=
TTCC 6700/ 91212 NIL=
TTCC 6700/ 91217 NIL=
TTCC 6700/ 91275 NIL=
TTCC 6700/ 91285 NIL=
TTCC 6700/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 170000
TTCC 6700/ 91334 NIL=
TTCC 6700/ 91348 NIL=
TTCC 6700/ 91366 NIL=
TTCC 6700/ 91376 NIL=
TTCC 6700/ 91408 NIL=
TTCC 6700/ 91413 NIL=
TTCC 6700/ 91532 NIL=
TTCC 6700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 170000
TTCC 6700/ 72215 NIL=
TTCC 6700/ 72327 NIL=
TTCC 6700/ 72403 NIL=
TTCC 6700/ 72440 88999 77999 31313 45208 82312=
TTCC 6700/ 72476 NIL=
TTCC 6700/ 72501 NIL=
TTCC 6700/ 72518 NIL=
TTCC 6700/ 72520 NIL=
TTCC 6700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 170000
TTCC 6700/ 72202 NIL=
TTCC 6700/ 72208 NIL=
TTCC 6700/ 72214 NIL=
TTCC 6700/ 72230 NIL=
TTCC 6700/ 72233 NIL=
TTCC 6700/ 72250 NIL=
TTCC 6700/ 72270 NIL=
TTCC 6700/ 72305 NIL=
TTCC 6700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 170000
TTCC 6700/ 72206 NIL=
TTCC 6700/ 72210 NIL=
TTCC 6700/ 72235 NIL=
TTCC 6700/ 72240=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72251 NIL=
TTCC 6700/ 72255 NIL=
TTCC 6700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 170000
TTCC 6700/ 72317 NIL=
TTCC 6700/ 72318 NIL=
TTCC 6700/ 72340 NIL=
TTCC 6700/ 72357 NIL=
TTCC 6700/ 72363 NIL=
TTCC 6700/ 72365 NIL=
TTCC 6700/ 72376 NIL=
TTCC 6700/ 72451 NIL=
TTCC 6700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 170000
TTCC 6700/ 69992 NIL=
TTCC 6700/ 72493 NIL=
TTCC 6700/ 72645 NIL=
TTCC 6700/ 72649 NIL=
TTCC 6700/ 72655 NIL=
TTCC 6700/ 72659 NIL=
TTCC 6700/ 72662 NIL=
TTCC 6700/ 72712 NIL=
TTCC 6700/ 72747 NIL=
TTCC 6700/ 72776 NIL=
TTCC 6700/ 72797 NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 17 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULUS06 KWBC 170000
TTCC 6700/ 72274 NIL=
TTCC 6700/ 72293 NIL=
TTCC 6700/ 72429 NIL=
TTCC 6700/ 72558 NIL=
TTCC 6700/ 72582 NIL=
TTCC 6700/ 72597 NIL=
TTCC 6700/ 72672 NIL=
TTCC 6700/ 72681 NIL=
TTCC 6700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 170000
TTCC 6700/ 72201 NIL=
TTCC 6700/ 72634 NIL=
TTCC 6700/ 72734 NIL=
TTCC 6700/ 72768 NIL=
TTCC 6700/ 74002 NIL=
TTCC 6700/ 74455 NIL=
TTCC 6700/ 74494 NIL=
TTCC 6700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 170000
TTCC 6700/ 72220 NIL=
TTCC 6700/ 72248 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72261 NIL=
TTCC 6700/ 72402 NIL=
TTCC 6700/ 72425 NIL=
TTCC 6700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 170000
TTCC 6700/ 72374 NIL=
TTCC 6700/ 72387 NIL=
TTCC 6700/ 72393 NIL=
TTCC 6700/ 72426 NIL=
TTCC 6700/ 72456 NIL=
TTCC 6700/ 72469 NIL=
TTCC 6700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 170000
TTCC 6700/ 72489 NIL=
TTCC 6700/ 72562 NIL=
TTCC 6700/ 72572 NIL=
TTCC 6700/ 72576 NIL=
TTCC 6700/ 72632 NIL=
TTCC 6700/ 72694 NIL=
TTCC 6700/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 170000
TTCC 67002 89009
70697 80561 33523 50889 74969 31008 30194 61380 06005
20456 47589 05015
88999
77999
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 21 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULRH02 LDZM 170000
TTCC 1700/ 14430
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULID30 AMMC 170000
NIL
NNNN
ZCZC
ULDL73 ETGT 170000 COR
TTCC 17002 10618
70844 65573 33515 50049 65774 30503 30359 65976 24006
20605 66576 29514 10028 /////
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULNG01 AMMC 170000
NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 24 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHCM01 FKKD 170000
NIL=
NNNN
ZCZC
UHMG01 FMMI 170017
PPCC 66238 67083
NIL  =
NNNN
ZCZC
UHHV01 DFFD 170000
NIL=
NNNN
ZCZC
ULCE01 FEFF 170000
NIL=
NNNN
ZCZC
ULAY16 UGEE 170000
TTCC  17005 37789 70831 60179 27525 50039 62179 28031 88999
77999 31313 47708 82233=
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 28 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULSG01 GOOY 170000
TTCC 66223 61660 70864 72561 19522 50067 64565 03014 30387 52981
17524 88999 77999 31313 41708 82235=
TTCC 6700/ 61687 NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 35 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHSG01 GOOY 170000
PPCC 6700/ 61600 NIL=
PPCC 6700/ 61641 NIL=
PPCC  66238 61660 55370 19522 03014 17524 55120 12019
77999=
PPCC 6700/ 61687 NIL=
PPCC 6700/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 170000
NIL=
NNNN
ZCZC
UHIV01 DIAP 170000
NIL=
NNNN
ZCZC
UHSB01 VCCC 170000
NIL=
NNNN
ZCZC
ULSB01 VCCC 170000
NIL=
NNNN
ZCZC
ULDL71 ETGT 170000 COR
TTCC 17002 10238
70838 63974 32010 50044 63975 28009 30353 67573 28008
20596 68374 26515 10015 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAJ01 UBBB 170000
TTDD 17001 37860 NIL=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
NNNN
NNNN
ZCZC
ULSQ10 LZIB 170000
TTCC 16235 11952
70835 61976 32016 50041 63376 29008
88973 62174 32512
77999
31313 42308 82315=
NNNN
ZCZC
ULTS01 DTTA 170000
TTCC  67003 60715
70850 63379 32526 50056 61779 27011 30374 59380 28027
88999
77999
31313 41708 82113=
TTCC  67005 60760
70853 653// 27526 50059 635// 29518
88999
77999
31313 41708 82233=
NNNN
ZCZC
ULCM01 FKKD 170000
NIL=
NNNN
ZCZC
ULSN03 ESWI 170000
TTCC 67005 02365
70823 62176 27017 50029 67373 27526 30333 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHFJ01 NFFN 170000
NIL=
0000000000
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 36 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULFJ01 NFFN 170000
NIL=
NNNN
ZCZC
ULNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHIN01 DEMS 170000
PPCC 6700/ 42398 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000
PPCC 6700/ 42182 NIL=
PPCC 6700/ 42314 NIL=
PPCC 6700/ 42339 NIL=
PPCC 6700/ 42361 NIL=
PPCC 6700/ 42369 NIL=
PPCC 6700/ 42379 NIL=
PPCC 6700/ 42410 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 42647 NIL=
PPCC 6700/ 42667 NIL=
PPCC 6700/ 42724 NIL=
PPCC 6700/ 42809 NIL=
PPCC 6700/ 42867 NIL=
PPCC 6700/ 42971 NIL=
PPCC 6700/ 43003 NIL=
PPCC 6700/ 43014 NIL=
PPCC 6700/ 43041 NIL=
PPCC 6700/ 43128 NIL=
PPCC 6700/ 43150 NIL=
PPCC 6700/ 43185 NIL=
PPCC 6700/ 43279 NIL=
PPCC 6700/ 43295 NIL=
PPCC 6700/ 43311 NIL=
PPCC 6700/ 43333 NIL=
PPCC 6700/ 43346 NIL=
PPCC 6700/ 43369 NIL=
PPCC 6700/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 170000
TTCC 6700/ 42027 NIL=
TTCC 6700/ 42101 NIL=
TTCC 6700/ 42182 NIL=
TTCC 6700/ 42339 NIL=
TTCC 6700/ 42361 NIL=
TTCC 6700/ 42369 NIL=
TTCC 6700/ 42379 NIL=
TTCC 6700/ 42397 NIL=
TTCC 6700/ 42492 NIL=
TTCC 6700/ 42647 NIL=
TTCC 6700/ 42667 NIL=
TTCC 6700/ 42867 NIL=
TTCC 6700/ 42874 NIL=
TTCC 6700/ 43003 NIL=
TTCC 6700/ 43014 NIL=
TTCC 6700/ 43041 NIL=
TTCC 6700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000
TTCC 6700/ 42314 NIL=
TTCC 6700/ 42410 NIL=
TTCC 6700/ 42701 NIL=
TTCC 6700/ 42724 NIL=
TTCC 6700/ 42809 NIL=
TTCC 6700/ 42971 NIL=
TTCC 6700/ 43128 NIL=
TTCC 6700/ 43150 NIL=
TTCC 6700/ 43185 NIL=
TTCC 6700/ 43279 NIL=
TTCC 6700/ 43285 NIL=
TTCC 6700/ 43295 NIL=
TTCC 6700/ 43311 NIL=
TTCC 6700/ 43333 NIL=
TTCC 6700/ 43346 NIL=
TTCC 6700/ 43353 NIL=
TTCC 6700/ 43369 NIL=
TTCC 6700/ 43371 NIL=
NNNN
ZCZC
ULIS01 LLBD 170000
TTCC 66235 40179
70849 66572 27538 50055 63376 26537 30375 /////
88999
77999
31313 42308 82317=
NNNN
ZCZC
UHIS01 LLBD 170000
PPCC 66238 40179
44270 27538 26537
77999=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 40 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULNU01 TNCC 170000
78988 TTCC  66233 78988
70862 80362 32507 50061 66170 26535 30381 55380 27008 88717
80762 30008 77999 31313 41708 82319=
NNNN
ZCZC
UHMG01 FMMI 170032
PPCC 66238 67083
NIL  =
NNNN
ZCZC
ULAA01 KWBC 170000 RRA
TTCC 67002 89009 70697 80561 33523 50889 74969 31008 30194 61380
06005 20456 47589 05015 88999 77999=
NNNN
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 40 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULMX01 KWBC 170000 RRA
TTCC 67002 76256 70861 75364 19016 50060 64776 34007 30380 55982
33009 20643 48186 28019 88999 77999 31313 44108 82301=
TTCC 67002 76644 70862 78161 05007 50061 63378 02009 30383 54383
21005 20648 45389 24013 88934 82350 12509 77999 31313 44108
82302=
NNNN
ZCZC
ULPA01 KWBC 170000 RRA
TTCC 67002 91212 70865 76562 03009 50064 63973 20011 30382 58181
17503 20646 47785 13012 88999 77999 31313 45208 82304=
TTCC 67007 91765 70863 71962 12510 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULPA02 KWBC 170000 RRA
TTCC 6700/ 91376 51515 10158=
NNNN
ZCZC
ULUS01 KWBC 170000 RRA
TTCC 67001 72327 70848 64580 25033 50057 58781 23009 30379 58182
26015 20639 53383 28027 10090 46785 27033 88999 77812 27569 42242
31313 58208 82301=
NNNN
ZCZC
UHAA01 NZCM 170000
PPCC 67008 89664
44370 27045 27558 28090
77268 28101 409//=
NNNN
ZCZC
ULAA01 NZCM 170000
TTCC 67003 89664
70707 69174 27045 50911 61580 27558 30238 45189 28090
88999
77268 28101 409//
31313 42308 82300=
NNNN
ZCZC
ULIL01 BIRK 170000 RRA
TTCC 66232 04018
70806 58779 24048 50015 60978 24549 30328 65975 27037
20574 67175 27545
88896 57179 23551
77999
31313 44208 82301=
NNNN
ZCZC
ULJM01 MKJP 170000
78397 TTCC  66233 78397
70861 75360 22013 50062 66166 20515 30381 53376 27512 88999
77999 31313 41708 82317=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 47 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULMG01 FMMI 170031
TTCC 6623/ 67083
NIL  =
NNNN
ZCZC
ULIN01 DEMS 170000 RRA
TTCC 6700/ 42379
88999
77999
31313 52108 82331=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 51 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULDL01 EDZW 170000
TTCC 17001 10035
70838 64970 31012 50043 65371 30010 30352 69770 29512
20595 68173 27514 10010 66975 28025
88705 65570 31011
77068 27538 412//
31313 42408 82244=
TTCC 17001 10410
70841 66772 32013 50046 66173 28505 30356 67374 28008
20600 68773 26513 10021 62977 27530
88999
77999
31313 42408 82245=
TTCC 17001 10739
70842 62375 31010 50048 65973 31006 30360 65974 27511
20606 65375 27516 10029 64975 28030
88807 66371 33015
77999
31313 42408 82245=
TTCC 17003 10868
70842 62376 34011 50048 65174 29512 30360 64776 28509
20607 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 170000
TTCC 17001 10113
70839 64775 32010 50043 66174 28511 30352 69373 29009
20595 67775 29517 10011 66976 28029
88935 62575 31521
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 170000
NIL
NNNN
ZCZC
ULGR01 LGAT 170000
TTCC 67005 16622
70841 63174 28527 50047 64974 31018 30364 /////
88999
77999
31313 42308 82308=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU02 HABP 170000
TTCC 16231 12982
70837 62176 32511 50044 63176 29006 30357 63776 29510
20606 63377 27016 10037 59379 26031
88999
77080 27541 407//
31313 42408 82314=
NNNN
ZCZC
UHTH01 VTBB 170000
PPCC 67001 48327 NIL=
PPCC 67001 48378 NIL=
PPCC 67001 48381 NIL=
PPCC 67001 48407 NIL=
PPCC 67001 48431 NIL=
PPCC 67001 48453 NIL=
PPCC 67001 48477 NIL=
PPCC 67001 48480 NIL=
PPCC 67001 48500 NIL=
PPCC 67001 48551 NIL=
PPCC 67001 48565 NIL=
PPCC 67001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 170000
TTCC 6700/ 60390 NIL=
TTCC 6700/ 60571 NIL=
TTCC 6700/ 60680 NIL=
TTCC 6700/ 60549 NIL=
TTCC 66233 60630
70859 67572 28523 50064 63776 25508 30383 56581 33014
20642 /////
88799 71567 27024
77999
31313 44108 82314=
TTCC 66235 60656
70861 69770 26508 50064 61977 24007
88999
77999
31313 44108 82248=
NNNN
ZCZC
ULTH01 VTBB 170000
TTCC 67001 48327 NIL=
TTCC 67001 48407 NIL=
TTCC 67001 48453 NIL=
TTCC 67001 48565 NIL=
TTCC 67001 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCC  66232 78954 
70863 74363 28517 50064 63165 29512 30382 56568 16006 20645
47772 09513 88957 80762 25513 77999 31313 41708 82300=
NNNN
ZCZC
ULDL02 EDZW 170000 RRA
TTCC 17001 10184
70835 62576 30509 50041 65975 30012 30350 66575 28010
20593 67975 27023 10008 68375 29032
88849 62975 32012
77096 29033 40915
31313 42408 82244=
TTCC 17001 10548
70840 62576 35009 50046 64775 29011 30357 67574 28007
20602 66775 28516 10022 61778 28034
88999
77064 27542 412//
31313 42408 82245=
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 56 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCCA  66232 78954A
70863 74363 28517 50064 63165 29512 30382 56568 16006 20645
47772 09513 88957 80762 25513 77999 31313 41708 82300=
NNNN
ZCZC
ULTH01 VTBB 170000 RRA
TTCC 67005 48327 70866 805// 12004 50065 633// 11017 88929
843// 03507 77348 06564 457// 31313 47802 82315=
NNNN
ZCZC
ULDL02 EDZW 170000 RRB
TTCC 17001 10393
70837 61976 32509 50042 65774 32510 30353 66175 27517
20597 69173 28015 10015 66175 28530
88999
77044 27547 406// 77098 28033 40508
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 170000 RRA
TTCC 67001 43285
70863 74975 10010 50063 67577 34011 30381 56181 09015
20643 50382 10513 10104 43985 09512
88999
77999
31313 52108 82333=
NNNN
ZCZC
ULER10 OMAA 170000
TTCC 67002 41217
70861 74764 25026 50062 66573 27516 30382 52580 17009
20646 48382 27513
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULNZ02 NZKL 170000
TTCC 67001 93112 NIL=
TTCC 67001 93417 NIL=
TTCC 67001 93844 NIL=
TTCC 67001 93997 NIL=
NNNN
ZCZC
ULPF05 NTAA 170000
TTCC 66232 91948 70863 66378 13511 50069 62579 07521 30390 55181
07523 20652 50582 01002 88962 72976 26520 77999 31313 47708 82317=
NNNN
 --1700--2011--  geschrieben : 17.11.2020 um  0 Uhr 56 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHAH10 OAKB 170000
PPCC 66238 40948
44270 28055 24532
77999=
NNNN
ZCZC
ULAH10 OAKB 170000
TTCC 66235 40948
70842 63974 28055 50050 61176 24532
88999
77999
31313 42308 82252=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr  2 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULPF01 NTAA 170000
TTCC 66232 91925 70862 74375 34513 50063 64778 09013 30382 57580
07518 20642 49383 09515 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULMN01 TNCM 170000
78866 TTCC  66232 78866
70862 72765 11008 50061 63767 30521 30381 55569 09009 20643
47372 22006 88956 81564 30509 77999 31313 41708 82325=
NNNN
ZCZC
ULDL74 ETGT 170000 COR
TTCC 17001 10771
70840 62975 34010 50046 64575 30511 30358 66375 28512
20603 66376 29020 10026 64377 28532
88982 62374 32509
77042 26548 406//
31313 42308 82246=
NNNN
ZCZC
ULKK01 AMMC 170000
TTCC 66231 96996 70863 74764 12017 50063 63777 05503 30380 56582
07016 20641 48185 07022 10107 41391 09520 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 170000
PPCC 17008 45004
44370 34009 13006 05007 44120 03010
77999=
NNNN
ZCZC
ULHK01 VHHH 170000
TTCC 17002 45004
70864 76962 34009 50062 65976 13006 30381 56980 05007 20641
52182 03010 10104 /////
88912 83556 29008
77999
31313 44108 82320=
NNNN
ZCZC
ULCH02 SCIP 170000
TTCC 67003 85469
70864 64374 01010 50072 61977 08014 30393 56180 08524
20652 /////
88999
77999
31313 44108 82333=
NNNN
ZCZC
UHMI01 GABS 170000
NIL=
NNNN
ZCZC
ULMI01 GABS 170000
NIL=
NNNN
ZCZC
ULNF01 AMMC 170000
TTCC 66231 94996 70866 65973 09008 50073 60977 07520 30393 56580
08025 20654 50982 07025 10116 42587 24503 88988 69168 30013 77999=
NNNN
ZCZC
ULRO01 YRBK 170000
NIL
NNNN
ZCZC
UHRO01 YRBK 170000
NIL
NNNN
ZCZC
ULCN01 CYCB 170000
TTCC  67002 71925 70767 57781 29041 50978 60180 26546 30296
61579 27071 20545 65178 26568 88874 61579 27541 77159 27090
=
NNNN
ZCZC
UHFJ01 NFFN 170000 RRA
PPCC 66238 91680 44370 10016 13012 04016 44120 07029 77999=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr  7 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHRO01 YRBK 170000 RRA
PPCC  17008 15420 44370 30013 31513 30015 44120 27027 77999=
NNNN
ZCZC
ULRO01 YRBK 170000 RRA
TTCC  17002 15420 70836 62375 30013 50042 63175 31513 30356
61377 30015 20608 61578 27027 88999 77999 31313 44108 82311=
NNNN
ZCZC
ULFJ01 NFFN 170000 RRA
TTCC 66232 91680 70864 69972 10016 50069 62979 13012 30387 55785
04016 20647 49388 07029 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 170000
TTCC 66231 16045
70843 63175 36022 50050 63975 32522 30362 63176 29535
20610 63177 29044 10041 58979 27566
88999
77060 26089 414//
31313 44108 82300=
TTCC 66231 16080
70845 62177 33023 50052 66374 33013 30363 63976 30527
20613 62578 26528 10044 57980 27075
88999
77055 26596 422//
31313 44108 82255=
TTCC ///// 16113 NIL=
TTCC 67002 16144
70845 63375 34517 50051 62977 34020 30363 63177 29532
20613 63376 26540
88999
77999
31313 42408 82300=
TTCC 66231 16245
70845 63774 34019 50051 63176 34014 30365 60378 27021
20618 58179 28540 10056 56380 26070
88857 64373 34508
77050 27110 435//
31313 44108 82301=
TTCC 66231 16320
70843 61376 31023 50051 63175 27511 30366 61377 30041
20620 56379 27545 10063 53981 27562
88999
77065 25086 426//
31313 44108 82300=
TTCC 66233 16429
70848 63576 34522 50054 62778 29525 30370 60980 28036
88999
77999
31313 44108 82300=
TTCC 66231 16546
70847 63763 32512 50053 65560 30517 30367 61962 27530
20622 56364 27042 10062 52974 26072
88999
77070 26581 418//
31313 44108 82244=
NNNN
ZCZC
ULSO01 AMMC 170000
NIL
NNNN
ZCZC
UHSO01 AMMC 170000
NIL
NNNN
ZCZC
ULRH01 LDZM 170000
TTCC 17001 14240
70840 63176 33514 50047 63378 31508 30359 64778 31008 20608
63378 29014 10039 57783 28035
88999
66088 27043 408//
31313 44108 82320=
NNNN
ZCZC
ULIN02 DEMS 170000 RRB
TTCC  67001 42809
70862 74165 24510 50066 62169 06506 30399 54766 11013 20661
48969 05522 10125 38975 27016 88904 83363 24525 77999 31313
41708 82303=
NNNN
ZCZC
UHGO01 FOOL 170000
NIL=
NNNN
ZCZC
ULCN01 CYJT 170000
TTCC  67001 71815 70838 52173 26016 50055 54182 35004 30382
54781 03012 20639 56782 00518 10071 60382 31530 07296 54185
31533 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRA
PPCC 67008 42809 55370 24510 06506 11013 55220 05522 27016 77999=
NNNN
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr  7 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULZA01 FAPR 170000
TTCC 66232 68424
70867 68778 31010 50072 65779 08501 30392 55782 10010 20652 49983
05014
88999
77999=
TTCC 66233 68816
70863 60380 30513 50071 59781 09501 30391 55982 09008
88999
77999=
TTCC 67002 68842
70866 64576 27520 50072 62380 33019 30392 57782 08511 20653
49384 11515
88909 65972 29040
77999
31313 48408 82331=
NNNN
ZCZC
ULCN01 CYYQ 170000
TTCC  67001 71913 70804 51582 26539 50021 53981 27036 30348
52781 26054 20606 55781 24558 10041 59380 25567 07266 58180
25560 05478 56980 25071 88999 77055 26586=
0000000000
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 11 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCR01 GCXO 170000
NIL=
NNNN
ZCZC
UHZA01 FAPR 170000
PPCC 66230 68424
44370 31010 08501 10010 44320 05014 ///// /////
77999=
PPCC 66230 68816
44370 30513 09501 09008
77999=
PPCC 67008 68842
55370 27520 33019 08511 55120 11515
77999=
NNNN
ZCZC
ULAA01 KWBC 170000 RRB
TTCC 67003 89664 70707 69174 27045 50911 61580 27558 30238 45189
28090 88999 77268 28101 409// 31313 42308 82300=
NNNN
ZCZC
ULCN01 CYZV 170000
TTCC  67001 71811 70837 51782 22524 50054 53582 22008 30383
52982 21007 20642 56381 24508 10076 60979 30026 07299 58980
27049 88934 49382 26021 77999=
NNNN
ZCZC
ULAK01 KWBC 170000 RRA
TTCC 67001 70200 70803 58778 31017 50013 63175 25530 30327 62377
26542 20574 66575 26066 10997 64576 27579 88999 77077 26616 41927
31313 42408 82301=
TTCC 67001 70219 70811 59178 27525 50021 60578 27529 30340 61977
26023 20590 63376 27543 10018 62777 27059 88999 77093 27081 43523
77133 26065 41830 31313 42408 82301=
TTCC 67001 70231 70807 58579 28013 50018 59578 26028 30334 63976
26536 20583 64576 28550 10009 62578 26058 88175 66375 27045 66055
25588 433// 77143 28577 42829 31313 42408 82301=
TTCC 67001 70273 70809 57778 28030 50020 58778 25528 30339 62177
27536 20589 62177 28538 10016 60978 27562 88999 66079 28572 421//
31313 42408 82302=
TTCC 67001 70350 70814 55980 27518 50026 57979 27029 30346 59778
25031 20598 58579 28537 10029 60179 27552 88142 62377 26037 77058
26572 41324 31313 42408 82301=
TTCC 67001 70398 70819 55180 25541 50032 58179 28032 30353 58579
24543 20607 56180 28034 10042 59178 27544 88690 55580 25540 77059
27074 427// 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRA
TTCC 67001 70133 70797 61376 26537 50006 63775 28037 30317 63376
26057 20563 65775 27068 10979 68375 27093 88430 66374 25048 77075
27112 41708 31313 42408 82301=
TTCC 67001 70261 70801 59179 28026 50012 60379 27538 30329 63377
27541 20576 66975 28557 10995 60979 26577 88999 77065 27107 416//
77402 28059 41413 31313 42408 82301=
TTCC 67001 70308 70816 60378 26037 50026 60179 27030 30345 59380
28534 20598 63777 29541 10028 58980 27048 88202 63577 29043 77110
27065 418// 31313 42408 82302=
TTCC 67001 70316 70819 57579 29035 50030 59778 30038 30349 60777
29530 20602 61177 28527 10037 57579 27528 88999 66051 27580 423//
31313 42408 82301=
TTCC 67001 70326 70813 58778 31525 50025 58379 26030 30344 60977
22529 20595 60978 27044 10027 59378 27542 88669 60577 29513 77086
28565 42832 77066 25565 432// 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 170000 RRA
TTCC 67002 78016 70857 70769 28020 50059 64576 18008 30380 54981
22009 20640 53582 26022 88974 75163 27541 77999 31313 44108
82318=
NNNN
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 11 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULMX01 KWBC 170000 RRB
TTCC 67002 76225 70857 76962 25514 50057 63977 24017 30376 56182
30011 20640 49185 29521 88999 77999 31313 44108 82301=
TTCC 67002 76394 70877 76363 34010 50077 63977 29513 30398 53982
29009 20663 49584 29009 88999 77999 31313 44108 82304=
TTCC 67002 76405 70861 77162 31016 50060 66176 31010 30378 53186
05005 20644 43590 28016 88863 80557 24511 77999 31313 44108
82306=
TTCC 67002 76458 70863 78560 32013 50062 66774 25007 30381 54381
34010 20647 46185 28011 88972 79758 29014 77999 31313 44108
82317=
TTCC 67002 76526 70861 77561 28004 50059 67773 24505 30379 53982
30014 20646 46786 26512 88879 80957 30013 77999 31313 44108
82301=
TTCC 67002 76595 70861 76561 32012 50060 65175 01504 30381 53581
15006 20645 49583 32512 88913 84341 15506 77999 31313 44108
82303=
TTCC 67002 76612 70861 76363 04008 50059 66776 28011 30379 52584
32014 20645 44789 03505 88999 77999 31313 44108 82306=
TTCC 67002 76654 70862 76962 02513 50060 63378 28010 30380 54182
33009 20646 45587 08503 88959 80158 05512 77999 31313 44108
82303=
TTCC 67003 76679 70860 76362 08516 50060 64976 32019 30380 51183
25505 20645 ///// 88951 81556 05010 77999 31313 44108 82309=
TTCC 67002 76692 70859 78360 08512 50060 63976 30016 30380 51384
19506 20645 48186 13512 88999 77999 31313 44108 82301=
TTCC 67003 76805 70860 78360 07520 50061 63776 26519 30381 54182
28510 20646 ///// 88999 77999 31313 44108 82315=
NNNN
ZCZC
ULPA01 KWBC 170000 RRB
TTCC 67005 91285 70862 72768 22516 50064 63168 15506 88999 77999
31313 58208 82302=
NNNN
ZCZC
ULPA01 KWBC 170000 CCA
TTCC 67001 91765 70863 71962 12510 50067 59167 10004 30387 55582
06018 20649 48984 09518 10114 36588 08537 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 170000 RRB
TTCC 67001 91334 70864 75366 30517 50065 67579 25008 30382 54982
31006 20644 49784 28008 10107 42986 08057 07352 32589 12512 88802
84164 05009 77999 31313 58208 82307=
TTCC 67001 91408 70865 75961 32521 50067 62974 33508 30383 59378
26534 20645 46587 13008 10110 39990 08050 88131 46986 10041 77999
31313 51108 82300=
TTCC 67002 91413 70865 74371 32522 50065 69378 33511 30381 57382
27023 20643 49184 12007 88847 85165 36006 77999 31313 58208
82306=
NNNN
ZCZC
ULUS01 KWBC 170000 CCA
TTCC 67001 72215 70853 69377 27032 50058 60181 24510 30380 57982
32514 20640 51184 27529 10093 49784 29036 88999 77928 27066 41830
31313 58208 82309 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 170000 RRB
TTCC 67001 72215 70853 69377 27032 50058 60181 24510 30380 57982
32514 20640 51184 27529 10093 49784 29036 88999 77928 27066 41830
31313 58208 82309=
TTCC 67001 72403 70844 60577 25035 50055 57180 28515 30377 57380
22011 20636 53983 24507 10085 48988 29022 88999 77999 31313 51108
82312=
TTCC 67001 72476 70852 70178 29027 50054 64980 33019 30374 56982
30522 20632 53383 27522 10080 50584 24039 88999 77999 31313 58208
82305=
TTCC 67001 72501 70844 60981 24011 50054 58381 20015 30379 53983
28006 20637 54982 12009 10083 50784 29509 88919 62580 27543 77999
31313 45208 82310=
TTCC 67001 72518 70842 55382 25521 50054 56782 18014 30379 55782
00000 20638 54782 11524 10082 52583 30505 88880 61980 26052 77999
31313 58208 82301=
TTCC 67003 72520 70842 61780 23042 50054 59981 24029 30377 54982
25012 20637 55382 88718 64980 21536 77999 31313 58208 82312=
TTCC 67001 72528 70840 557// 26518 50052 563// 23016 30378 551//
24511 20637 545// 17010 10084 519// 30528 88775 623// 22546 77999
31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 170000 RRA
TTCC 67000 72202 70861 77957 30507 50061 62171 34007 30383 52984
31006 20644 51984 28514 10104 44390 29543 07342 43791 28552 88999
77999 31313 51108 82305=
TTCC 67001 72208 70856 70376 26040 50060 61581 29011 30381 55582
33518 20641 52183 29523 10094 45985 29046 88999 77999 31313 58208
82302=
TTCC 67001 72214 70857 76173 26536 50061 61581 04006 30382 54383
32511 20641 52583 27525 10098 46185 29033 88999 77999 31313 58208
82301=
TTCC 67001 72230 70853 72575 27044 50058 60981 24501 30380 57382
34013 20639 52583 29021 10093 47785 29029 07329 42986 28549 88999
77999 31313 58208 82302=
TTCC 67002 72233 70857 77163 24531 50059 60581 34017 30381 55582
34509 20641 50384 28032 88999 77999 31313 45208 82313=
TTCC 67002 72250 70861 76962 32013 50060 64980 23507 30380 52383
25019 20645 50984 28515 88999 77999 31313 45208 82308=
TTCC 67001 72305 70852 67374 25041 50057 63180 22507 30378 58181
29508 20636 54782 27009 10088 47985 28541 88938 73169 26061 77943
26061 41513 31313 45208 82303=
TTCC 67002 72364 70857 74766 26527 50058 61780 29531 30378 54183
29019 20640 50784 27520 88822 78767 30017 77999 31313 45208
82310=
NNNN
ZCZC
ULUS03 KWBC 170000 RRA
TTCC 67001 72206 70857 71763 27031 50060 63175 13007 30381 54381
28009 20641 48983 27030 10095 46184 27041 88952 76363 26542 77999
31313 45208 82301=
TTCC 67001 72210 70860 77371 24523 50061 64980 02013 30383 55582
35508 20643 51583 29018 10102 43986 28043 88868 80171 26533 77999
31313 58208 82302=
TTCC 67002 72235 70854 72168 25034 50058 61379 29522 30380 56182
34513 20640 51383 27519 88931 77367 26555 77999 31313 58208
82301=
TTCC 67001 72249 70856 73373 29035 50058 60181 24533 30381 53183
29016 20641 52783 26521 10096 46785 28539 88858 77572 29045 77999
31313 58208 82306=
TTCC 67001 72251 70886 74965 30519 50087 61381 26514 30413 49584
29013 20678 48184 25017 10143 43386 27049 88865 76765 26022 77999
31313 45208 82300=
TTCC 67001 72265 70855 74375 28528 50056 62380 30527 30376 54782
25522 20639 48184 26023 10092 48784 26529 88847 78174 29033 77999
31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 170000 RRA
TTCC 67000 72318 70848 63973 25536 50057 57180 27519 30379 56780
29507 20638 54183 28510 10088 47389 28033 07324 47988 29534 88999
77999 31313 51108 82309=
TTCC 67001 72340 70850 67177 31527 50056 59981 27525 30379 56982
28009 20638 50984 25020 10090 48184 27534 07328 43986 28544 88999
77960 27067 41220 31313 58208 82313=
TTCC 67001 72363 70851 69371 30538 50053 60781 27515 30376 55982
27509 20637 52983 29520 10087 49984 26029 88999 77077 26061 413//
31313 58208 82308=
TTCC 67001 72365 70854 73574 28528 50055 64580 33023 30374 55182
30012 20635 53583 32523 10086 48384 24041 88999 77999 31313 58208
82306=
TTCC 67001 72451 70847 70375 31028 50052 61381 28511 30375 58182
25519 20635 51583 29532 10085 49584 24038 88999 77986 29562 40833
31313 58208 82304=
TTCC 67001 74389 70840 57782 26011 50053 55582 20011 30379 54583
13010 20638 55182 12521 10081 53583 30508 88801 61581 23533 77999
31313 45208 82312=
NNNN
ZCZC
ULUS05 KWBC 170000 RRA
TTCC 67001 72649 70837 57382 31522 50049 58182 28513 30371 57782
26518 20630 53383 26024 10079 48984 26031 07312 49384 27046 88898
57382 29541 77999 31313 58208 82303=
TTCC 67002 72659 70837 58381 30029 50047 59181 34010 30368 58182
26522 20626 54782 25026 88999 77999 31313 58208 82307=
TTCC 67002 72712 70840 55782 26015 50054 55182 15509 30383 54583
13024 20643 55182 08018 88876 54782 25537 77999 31313 45208
82306=
TTCC 67001 72747 70832 54582 28531 50046 57580 28512 30369 56381
25514 20626 54583 25516 10072 53184 26530 88668 56381 28032 77999
31313 51108 82302=
TTCC 67001 72776 70835 59964 27044 50044 60963 30523 30362 59162
26527 20619 56562 28522 10058 58362 24028 07286 54563 25536 88999
77938 28077 42022 31313 45208 82322=
TTCC 67001 72797 70834 58367 25545 50045 58368 25036 30368 58970
24023 20623 56572 28534 10065 57175 26039 88999 77999 31313 45208
82301=
NNNN
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 11 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULUS06 KWBC 170000 RRA
TTCC 67001 72274 70859 72771 28531 50060 64780 32010 30379 54583
28023 20641 51184 27524 10094 47385 23529 88802 76369 25016 77082
26560 429// 31313 45208 82301=
TTCC 67001 72293 70857 72767 27035 50059 66774 33015 30377 55781
28514 20640 51382 27016 10090 47785 26537 88917 73365 25030 77082
27565 426// 31313 42408 82301=
TTCC 67001 72558 70841 65779 30537 50050 59181 29521 30372 54782
27025 20631 54583 27028 10081 50584 25037 07314 49584 26546 88999
77943 29571 41035 31313 58208 82303=
TTCC 67001 72582 70848 66179 26528 50054 63980 23509 30370 58781
32520 20629 52983 30018 10076 53383 23521 88858 71178 26531 77999
31313 58208 82304=
TTCC 67001 72597 70845 58377 26529 50053 58778 24030 30374 57378
29509 20632 55979 25011 10076 51581 27026 07309 51180 28539 88999
77999 31313 45208 82302=
TTCC 67002 72672 70843 68379 28046 50049 62980 32517 30368 57382
30008 20626 53783 27019 88999 77999 31313 58208 82304=
TTCC 67001 72681 70842 62574 28037 50050 64173 27013 30367 58978
27006 20626 53184 30517 10070 52385 27528 88999 77999 31313 51108
82303=
TTCC 67002 72786 70834 60968 27547 50043 64966 24025 30361 64166
28032 20614 59966 27030 88999 77942 26567 41928 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 170000 CCA
TTCC 67001 74494 70844 59181 25019 50055 56782 23518 30380 54783
12506 20639 55382 11522 10084 51583 01009 07316 49984 28533 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 170000 RRA
TTCC 67001 72201 70860 78159 35009 50061 63380 01004 30381 51783
27510 20644 51783 29514 10107 44586 27037 88892 83558 26025 77999
31313 45208 82305=
TTCC 67001 72634 70834 58581 28029 50048 55582 25512 30373 55982
22006 20632 55382 21507 10079 50584 21010 07311 51783 26536 88758
58182 25030 77999 31313 45208 82304=
TTCC 67001 72768 70833 56182 29031 50043 57782 24519 30364 58981
27014 20621 56182 26011 10067 53783 26022 07297 48384 26534 88999
77978 28563 42218 77767 28061 42536 31313 58208 82306=
TTCC 67001 74455 70841 62575 28024 50051 58579 27020 30375 54183
26509 20633 53983 29018 10082 48188 25029 88999 77999 31313 51108
82304=
TTCC 67001 74494 70844 59181 25019 50055 56782 23518 30380 54783
12506 20639 55382 11522 10084 51583 01009 07316 49984 28533 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS08 KWBC 170000 RRA
TTCC 67001 72249 70856 73373 29035 50058 60181 24533 30381 53183
29016 20641 52783 26521 10096 46785 28539 88858 77572 29045 77999
31313 58208 82306=
TTCC 67001 72261 70859 77761 25513 50058 63976 23523 30379 55581
29013 20643 51582 23516 10098 45985 27049 88976 76363 25025 77999
31313 42408 82305=
TTCC 67001 72402 70846 63773 25544 50055 59578 26516 30377 56581
26011 20635 54582 19508 10084 50786 28024 88999 77999 31313 51108
82300=
TTCC 67001 74560 70841 62180 28529 50051 59381 24522 30375 54982
25522 20634 53583 29019 10083 48584 28014 07317 48384 28047 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 170000 RRA
TTCC 67001 72426 70842 62580 24028 50052 59781 23028 30376 53783
27515 20634 54383 30515 10083 49984 29027 88807 63380 27040 77999
31313 58208 82301=
TTCC 67001 72469 70846 71965 28048 50052 63973 27006 30372 56181
28021 20632 50986 26024 10082 49987 25042 88167 54782 27520 77999
31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 170000 RRA
TTCC 67001 72572 70848 67779 28530 50051 64780 28520 30369 58381
31517 20627 54183 27518 10074 51583 25034 88999 77999 31313 58208
82304=
TTCC 67001 72632 70837 58579 27523 50049 57380 22017 30374 56181
23513 20633 56381 25512 10080 49184 26504 07313 50383 27531 88891
58779 25529 77999 31313 45208 82316=
TTCC 67001 72694 70840 58178 25036 50050 62376 25516 30371 59578
25516 20626 54981 25018 10071 49383 25526 88518 63175 25016 77999
31313 42408 82309=
TTCC 67001 72764 70836 56782 26538 50046 60781 32505 30367 56582
27527 20624 53783 26517 10071 53783 27529 88999 77999 31313 58208
82322=
NNNN
ZCZC
ULSP01 LEMM 170000
TTCC 67003 08001
70856 70370 30517 50058 66575 24507 30368 64378 26508
20618 /////
88999
77999
31313 42308 82306=
TTCC 67002 08023
70855 68172 34013 50057 65375 26508 30368 62178 25514
20617 63577 28548
88999
77999
31313 42308 82303=
TTCC 66232 08190 70854 69377 30527 50058 66777 30025 30373 61779
25518 20627 58380 27543 88526 67777 31010 77999 31313 47708 82302=
TTCC 67002 08221
70857 68571 34014 50059 66774 30013 30371 62378 21018
20624 59980 28042 10064 /////
88888 71966 34019
77119 28065 408//
31313 42408 82315=
TTCC 67007 08302
70851 65574 00521 50056 /////
88972 68369 33528
77999
31313 42408 82315=
TTCC 16232 08430 70856 66578 35010 50061 65378 29009 30376
59980 26513 20632 56381 28020 88877 69974 34011 77999 31313
47708 82315=
TTCC 67001 08383
70859 70569 34014 50062 65975 24010 30377 59580 29027
20632 57382 27538 10073 55983 26574
88999
77101 26574 413//
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYR 170000
TTCC  67001 71816 70834 51183 28536 50051 54978 29027 30379
53982 28534 20637 57581 28537 10066 61380 30552 07289 59381
28553 88981 52380 26540 77067 29058=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 14 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULMK01 AMMC 170000
TTCC 66231 94998 70839 48184 30562 50060 48584 30048 30397 44787
31036 20668 42188 00529 10138 40389 33525 88255 47385 31037 77668
30070 41812 31313 44108 82316=
NNNN
ZCZC
ULCN01 CYEV 170000
TTCC  67002 71957 70900 60178 30055 50108 60979 27547 30422
65179 28071 20667 65378 26069 88999 77127 28098 77559 28566
=
NNNN
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 14 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAL01 DAMM 170000 RRA
TTCC 67002 60390
70855 64774 31519 50059 63975 28516 30376 59178 29031
20634 54980 27536
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULGR01 LGAT 170000 RRA
TTCC 66235 16754
70845 63774 28034 50051 62576 28529
88999
77999
31313 42308 82311=
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  67001 71109 70827 56774 27027 50039 57779 24534 30362
56378 25028 20617 59177 25033 10058 54780 27050 07287 51581
25547 05505 49383 26070 88999 77053 25070=
NNNN
ZCZC
ULBZ02 SBBR 170000
TTCC ///// 82397 NIL=
TTCC 67005 82400 70866 69771 21519 50066 67175 28511
88999 77999 31313 42308 82345=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 170000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 67005 83746 70866 71767 08011 50070 63375 09015
88958 78159 23506 77999 31313 42308 82332=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ01 SBBR 170000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 67003 82332 70866 71968 31009 50066 63779 31015
30382 58783 23005 88929 84148 11016 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 170000
TTCC ///// 83768 NIL=
TTCC 67007 83827 70866 69571 32023 50071 ///// 88995
76360 29049 77999 31313 42308 82330=
TTCC 67003 83840 70867 67572 20509 50071 63975 11519
30390 57380 12014 20649 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 170000
NIL
NNNN
ZCZC
UHBZ02 SBBR 170000
PPCC ///// 82397 NIL=
PPCC 67008 82400 44270 21519 28511 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 170000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 67008 82332 44370 31009 31015 23005 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 170000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 67008 83746 44270 08011 09015 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ04 SBBR 170000
PPCC ///// 83768 NIL=
PPCC 67008 83827 44170 32023 77999=
PPCC 67008 83840 44370 20509 11519 12014 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 170000
NIL
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 20 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYBK 170000
TTCC  67002 71926 70783 56581 27043 50996 56781 27059 30318
58980 26565 20571 61380 26578 88999 66113 25598=
NNNN
ZCZC
ULIN02 DEMS 170000 RRC
TTCC 66231 43185
70851 76161 10518 50626 ///// ///// 30372 55581 07018 20634
47783 08534 10106 32788 09014
88758 82361 11024
77999
31313 52108 82316=
NNNN
ZCZC
ULBY01 UMMN 170000
NIL
NNNN
ZCZC
ULCN01 CYFB 170000
TTCC  67001 71909 70793 56581 24551 50006 58981 26066 30327
57782 26580 20581 62780 26587 10005 62782 27597 88999 77105
27106=
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  67001 71867 70819 54981 26553 50035 52182 25530 30361
56780 25531 20618 56780 25524 10056 59579 27040 07284 53182
26063 88678 55581 27558 66052 26577=
NNNN
ZCZC
ULCN01 CYVQ 170000
TTCC  67001 71043 70789 56581 29051 50001 60579 28545 30318
63379 26557 20567 64778 28065 10991 66577 27074 88999 77077
26099=
NNNN
ZCZC
ULCN01 CYAH 170000
TTCC  67001 71823 70823 51183 23540 50041 50983 25030 30371
53583 23030 20630 56182 25034 10062 63380 28050 07286 56783
26558 05499 52984 28058 88662 52783 23038 77046 27571=
NNNN
ZCZC
ULCN01 CYPL 170000
TTCC  67001 71845 70823 50982 28044 50040 54581 29016 30365
57380 24014 20623 56580 21514 10065 50982 25030 07294 54781
27028 88538 55380 28017 77999=
NNNN
ZCZC
ULCN01 CYPH 170000
TTCC  67002 71907 70808 52582 25049 50026 51782 25059 30355
53979 25561 20613 581// 26066 88999 77234 25072=
NNNN
ZCZC
ULCN01 CYUX 170000
TTCC  67003 71081 70771 59980 26040 50981 59580 26057 30299
61978 26580 88999 77291 26586=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 25 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAA01 RJTD 170000
TTCC 67002 89532 70723 759// 25521 50921 685//
26041 30239 523// 26068 20509 401// 26066 88999
66113 27093 31313 72208 82330=
NNNN
ZCZC
ULIN01 DEMS 170000 RRB
TTCC  66231 42182
70855 71366 27550 50059 62968 26524 30381 52171 18003
20646 49974 25506 10102 46578 29038
88933 76165 28060
77999 31313 41708 82324=
NNNN
ZCZC
ULCZ10 OKPR 170000
TTCC 16231 11520
70839 62775 33012 50045 65574 33509 30356 67373 29013
20602 65574 30510 10022 64976 28032
88999
77063 28045 412//
31313 44108 82315=
TTCC 17001 11747
70837 62976 31513 50044 63977 33509 30355 65776 28511
20601 66176 31509 10023 64179 28533
88910 62775 34010
77063 27043 409//
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYBK 170000 CCA
TTCC  67001 71926 70783 56581 27043 50996 56781 27059 30318
58980 26565 20571 61580 26578 10000 61779 26593 88999 77096
26102=
NNNN
ZCZC
ULCN01 CYVP 170000
TTCC  67001 71906 70817 50382 26555 50035 51182 27056 30365
53382 25562 20621 57781 27073 10051 61979 27074 07270 613//
///// 88999 77073 27100=
NNNN
ZCZC
ULBZ04 SBBR 170000 RRA
TTCC 67003 83971 70866 65175 26027 50072 59781 11512
30394 56985 09023 20653 ///// 88957 72765 30047 77999 31313
42308 82333=
NNNN
ZCZC
ULIN02 DEMS 170000 RRD
TTCC  16231 42410
70861 763// 25015 50063 659// 27508 30386 521// 12005
20650 497// 05504 10110 395// 28008 88999 77999
31313 41708 82313=
NNNN
ZCZC
UHIN02 DEMS 170000 RRB
PPCC  16238 42410
55370 25015 27508 12005 55220 05504 28008 77999=
NNNN
ZCZC
ULCN01 CYPL 170000 CCA
TTCC  67001 71845 70823 50982 28044 50040 54781 29016 30365
57180 24014 20623 56780 21514 10065 51182 25030 07294 54581
27028 05511 52182 28054 88542 54981 28016 77047 28062=
NNNN
ZCZC
UHBZ04 SBBR 170000 RRA
PPCC 67008 83971 44370 26027 11512 09023 77999=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 31 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULIN01 DEMS 170000 RRC
TTCC  67001 42867
70862 769// 19510 50063 643// 11007 30382 523// 10520
20645 483// 08021 10108 405// 31506
88915 823// 24008
77999=
NNNN
ZCZC
ULCN01 CYVP 170000 CCA
TTCC  67001 71906 70817 50382 26555 50035 51382 27056 30365
53382 25562 20621 57980 27073 10051 62579 27074 07270 615//
27064 88999 77073 27100=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYQD 170000 CCA
TTCC  67001 71867 70819 55181 26553 50035 52382 25530 30361
56380 25531 20618 56381 25524 10056 58979 27040 07284 53182
26063 05502 49583 27075 88690 55181 27056 66034 27082=
NNNN
ZCZC
ULCR01 GCXO 170000 RRA
TTCC 67001 60018
70860 68571 22505 50064 64776 12009 30384 53585 24503
20647 50786 28533 10101 46589 26561
88999
66097 27063 418//
31313 42408 82315=
NNNN
ZCZC
UHSD10 OEJD 170000
PPCC 66238 40373
44170 29035
77999=
PPCC 67008 40375
44370 25028 29026 27026 44220 28039 26544
77064 24571 418//=
PPCC 66238 40394
44370 29028 26025 28530 44220 26030 25044
77049 25072 409//=
PPCC 66238 40417
44370 28528 24522 26526 44220 28516 27532
77999=
PPCC 66238 40430
44370 27027 25012 26523 44220 27510 25520
77999=
PPCC 66238 40437
44370 26521 23018 30514 44220 25009 25522
77999=
NNNN
ZCZC
UHSD12 OEJD 170000
PPCC 66238 41024
44370 24517 27517 31518 44220 00000 12009
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULTU10 LTAA 170000
TTCC  67001 17030 70831 62575 28532 50038 60180 29529 30356
59780 28045 20612 56380 27055 10056 54380 26086 88634 65376
29539 77095 26589 408// 31313 45408 82333=
TTCC  67001 17064 70835 63374 29032 50043 62779 29528 30359
60179 28533 20614 56381 28045 10057 52981 27574 88999 77060
26606 418// 77108 26090 42528 31313 45408 82342=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC ///// 17196 NIL=
TTCC  67001 17220 70840 64378 29523 50047 61779 28533 30364
57980 27046 20622 54781 28056 10068 51581 26585 88999 77098
26585 414// 31313 45408 82335=
TTCC  67001 17240 70840 62169 28539 50048 61971 27530 30366
55175 28049 20625 53581 26565 10071 52981 26582 88999 77081
25604 426// 31313 45408 82333=
TTCC  67001 17281 70861 63375 27040 50068 62379 28050 30389
55380 27050 20650 52781 28067 10/// 48383 26610 88999 77146
26077 41105 31313 45408 82336=
TTCC  67002 17351 70840 63179 28045 50048 62179 27041 30367
55780 26547 20628 51582 27059 10/// 52981 ///// 88999 77066
26112 411// 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 170000
NIL
NNNN
ZCZC
ULSD10 OEJD 170000
TTCC 66237 40373
70857 70968 29035
88960 76162 24575
77999
31313 44108 82328=
TTCC 67001 40375
70857 68171 25028 50060 65774 29026 30378 53581 27026
20642 45585 28039 10104 43386 26544
88999
77064 24571 418//
31313 44108 82333=
TTCC 66231 40394
70860 70370 29028 50063 64176 26025 30382 53782 28530
20647 46986 26030 10109 44587 25044
88919 77361 25068
77049 25072 409//
31313 44108 82305=
TTCC 66231 40417
70859 71766 28528 50060 65375 24522 30381 50383 26526
20647 48583 28516 10108 42587 27532
88966 76961 24057
77999
31313 44108 82304=
TTCC 66231 40430
70860 73365 27027 50062 65575 25012 30381 55581 26523
20645 45186 27510 10109 42388 25520
88933 78161 23041 88125 46985 21014
77999
31313 44108 82314=
TTCC 66231 40437
70863 72967 26521 50063 65576 23018 30385 52383 30514
20648 48186 25009 10111 41190 25522
88930 78760 23047
77999
31313 44108 82306=
NNNN
ZCZC
ULSD12 OEJD 170000
TTCC 66231 41024
70863 78161 24517 50063 64975 27517 30382 54981 31518
20646 47384 00000 10110 44586 12009
88891 80558 21518
77999
31313 44108 82307=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHAG01 SABM 170000
NIL
NNNN
ZCZC
UHAG02 SABM 170000
NIL
NNNN
ZCZC
ULUK01 EGRR 170000
TTCC 66231 03005
70827 63574 26541 50033 64974 27536 30341 69771 29532
20581 69972 28533 10988 72971 27541
88718 63574 25537
77999
31313 44108 82315=
TTCC 66232 03238
70839 62975 27025 50044 66373 27026 30351 66574 27517
20595 68174 29024
88999
77999
31313 44208 82315=
TTCC 66233 03354
70842 66573 28036 50046 66973 28029 30354 66175 27030
20599 /////
88871 67969 27027
77999
31313 44208 82315=
TTCC 66231 03808
70847 67572 28510 50049 65175 24016 30358 65576 29016
20603 67975 27041 10025 63977 27547
88999
77999
31313 44108 82315=
TTCC 66232 03882
70846 66972 31023 50049 66774 28017 30358 65975 25524
20602 65377 28042
88999
77999
31313 44208 82315=
TTCC 66232 03918
70839 63575 25039 50045 65574 27024 30352 69172 28521
20595 69773 27029 10010 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 170000
TTCC 66233 94776 70866 63576 29515 50073 59780 03009 30395 56582
08026 20657 ///// 88999 77999=
TTCC 66232 94802 70855 59180 28531 50066 58381 28022 30390 53984
34514 20653 51984 00510 88999 77900 28572 41432 31313 44208 82314=
TTCC 6700/ 94821 NIL=
TTCC 66233 94866 70861 60380 27039 50072 59381 32510 30396 54785
06017 20660 ///// 88607 59381 28519 77999=
TTCC 66232 94910 70863 63176 28033 50073 58978 12505 30395 55980
06521 20658 49583 06018 88999 77999=
TTCC 66231 94975 70854 51582 27534 50071 53980 30516 30399 52981
35016 20663 49982 01007 10125 40587 03019 88564 55179 31017 77999=
NNNN
ZCZC
ULAU06 AMMC 170000
TTCC 6700/ 94953 NIL=
TTCC 66231 94995 70867 63575 05005 50074 62377 06520 30396 54782
10522 20657 50584 07523 10116 41190 10032 88999 77999=
TTCC 66233 95527 70867 64376 26510 50073 62777 07005 30391 57380
07033 20652 ///// 88852 70368 29515 77999=
NNNN
ZCZC
ULMO01 MNUB 170000
TTCC 1700/ 44212 NIL=
TTCC 17002 44231 70814 58180 26525 50024 60379 26023
30342 59780 26031 20592 63978 26032 88999 77159 26042
40909 31313 47708 82330=
TTCC 1700/ 44259 NIL=
TTCC 1700/ 44277 NIL=
TTCC 1700/ 44288 NIL=
TTCC 17001 44292 70821 59780 25524 50031 59380 27022
30350 61579 26022 20602 57780 27532 10038 54781 25536
88999 77082 26052=
TTCC 17002 44373 70835 575// 26526 50046 601// 25022
30367 583// 27030 20621 567// 26527 88471 615// 25525
77403 26032 31313 63303 82315 61616 00923 62626 70022
00988 04565 50023 21117 05033 30025 11346 05674 20025
71507 06143 63636 88023 91136 05106 64646 77025 01209
05303=
NNNN
ZCZC
ULAG02 SABM 170000
NIL
NNNN
ZCZC
ULAG01 SABM 170000
NIL
NNNN
ZCZC
ULBH01 MZBZ 170000
78583 TTCC  67001 78583
70860 75561 20504 50060 64366 25510 30381 56178 20009 20644
45784 33521 10107 45184 03519 88937 84939 08509 77999 31313
41708 82339=
NNNN
UEBH01 MZBZ 170000
78583 TTDD  6700/ 78583
11937 84939 22926 84940 33860 81156 44800 76150 55769 76950
66729 76950 77669 73961 88637 74962 99345 56576 11325 56776
22178 42185 33157 45183 44144 43984 55107 47783 66098 44185
77096 43185 21212 11928 08510 22838 15020 33738 23513 44695
16503 55614 27006 66389 16507 77342 11001 88330 20005 99283
09506 11273 21504 22204 34022 33138 10510 44104 04518 55096
02016 31313 41708 82339=
NNNN
UQBH01 MZBZ 170000
78583 PPDD  67008 78583
957// 08510 96013 19011 23513 21507 9702/ 28008 25510 98038
14006 26505 34022 9904/ 04013 12525 10034 06511 04518 02020
=
NNNN
NNNN
ZCZC
ULAU01 AMMC 170000
TTCC 66231 94120 70864 69369 14018 50066 64773 04015 30382 59176
07013 20643 50180 08022 10108 38186 09540 88902 85530 35507 77999=
TTCC 67002 94150 70865 72766 08013 50065 63575 09523 30381 56179
10015 20642 45184 06529 88947 85141 07005 77999=
TTCC 6700/ 94170 NIL=
TTCC 66231 94203 70864 72367 17010 50066 65973 11522 30384 57178
07019 20645 51181 09027 10108 39987 04019 88935 78159 26013 77999=
TTCC 6700/ 94238 NIL=
TTCC 6700/ 94294 NIL=
TTCC 66232 94299 70865 73166 12505 50066 66573 08019 30383 54979
10515 20644 52180 05024 88983 82150 20011 77999=
TTCC 66232 95282 70869 69971 08006 50071 66575 07514 30388 56182
08513 20649 49586 08011 88959 81158 23006 77999=
NNNN
ZCZC
ULAU02 AMMC 170000
TTCC 66233 94302 70865 71168 19506 50067 67173 13016 30385 56379
05520 20648 ///// 88999 77999=
TTCC 66232 94312 70864 73767 07013 50066 65579 12517 30383 58585
07022 20645 48189 06026 88999 77999=
TTCC 67002 94326 70866 68772 16513 50069 63177 07023 30389 57579
09527 20648 53182 15009 88999 77999=
TTCC 66233 94332 70867 68771 17009 50068 67174 07527 30387 58179
07515 20647 ///// 88981 79958 29022 88303 58179 07013 77999=
TTCC 66235 94374 70867 69970 13015 50070 63375 08515 30388 /////
88999 77999=
TTCC 6700/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 170000
TTCC 66237 94430 70865 70170 27507 88960 74163 27043 77999=
TTCC 66232 94461 70866 68971 22511 50070 62177 06526 30390 53981
09024 20651 52182 08021 88811 71967 30512 77999=
TTCC 66232 94510 70867 70369 13508 50070 63976 06019 30390 57180
08031 20648 50584 05521 10112 ///// 88999 77999=
TTCC 66232 94578 70867 69369 01006 50072 62775 06015 30391 55779
09027 20652 52980 07520 88999 77999=
TTCC 66231 94610 70858 63774 27032 50067 62176 27513 30389 51981
04003 20652 49982 04008 10113 43385 07020 88999 77999=
TTCC 6700/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 170000
TTCC 66233 94638 70859 61976 29021 50069 59578 34016 30392 53981
02507 88999 77999=
TTCC 6700/ 94647 NIL=
TTCC 6700/ 94653 NIL=
TTCC 66232 94659 70865 62975 32507 50072 61177 07007 30393 55780
06520 20654 51781 07514 10114 ///// 88999 77999=
TTCC 66232 94672 70863 60577 31025 50072 59778 30506 30394 53582
06521 20657 49983 04015 88999 77999=
TTCC 6700/ 94711 NIL=
TTCC 6700/ 94750 NIL=
TTCC 6700/ 94767 NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 38 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAA01 AMMC 170000
TTCC 6700/ 89564 NIL=
TTCC 66231 89571 70714 75367 22009 50912 68376 25532 30230 51984
25551 20501 38592 25575 10998 22598 26553 88999 77199 25575 43116
77123 26074 41423 77060 26072 432// 31313 44108 82315=
TTCC 66231 89611 70716 71571 30526 50918 65176 30030 30242 46587
30545 20517 34593 31058 10019 21598 32068 88999 77131 30576 40515
77216 31575 42614 77096 31074 41825 77063 32062 42323 31313 44108
82318=
NNNN
ZCZC
UHNG01 AMMC 170000
NIL=
NNNN
ZCZC
ULPO01 LPMG 170000
NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47041 NIL=
TTCC 1700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47102 NIL=
TTCC 1700/ 47104 NIL=
TTCC 1700/ 47122 NIL=
TTCC 1700/ 47138 NIL=
TTCC 1700/ 47158 NIL=
TTCC 1700/ 47169 NIL=
TTCC 1700/ 47185 NIL=
NNNN
ZCZC
ULBY01 UMMN 170000
TTCC 17002 33041
70822 61776 34009 50029 63176 31512 30341 65376 31514 20587
67774 29016
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 170000 RRA
TTCC 17002 33041
70822 61776 34009 50029 63176 31512 30341 65376 31514 20587
67774 29016
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULTU10 LTAA 170000 RRA
TTCC  67001 17196 70836 62778 28048 50044 60779 26538 30362
58780 28548 20621 52981 27571 10068 52981 26588 88999 77082
27110 418// 31313 45408 82338=
NNNN
ZCZC
ULUR10 UKMS 170000
TTCC  17003 33345 70828 62362 33511 50035 63361 32511 30348
64762 30514 88999 77999=
TTCC  17003 33393 70831 617// 33013 50037 631// 33512 30346
645// 31012 88999 77999=
TTCC  17008 33837  NIL=
TTCC  17005 34300 70819 623// 33015 50028 625// 31013 88999
77999=
NNNN
ZCZC
ULUR20 UKMS 170000
TTCC 17000 33317 NIL=
TTCC 17000 33791 NIL=
NNNN
ZCZC
ULPL01 SOWR 170000
TTCC 17001 12120 70833 63375 31512 50038 65973 29507
30347 66774 29013 20590 69773 29017 10003 69974 28532
88953 60975 31010 77082 27034 410// 31313 44108 82317=
TTCC 17001 12374 70831 63175 32516 50038 64575 31512
30348 65175 30518 20593 68173 30020 10009 68174 28532
88151 68373 29018 77075 26540 412// 31313 44108 82317=
TTCC 17001 12425 70836 63775 33014 50042 64576 33011
30353 64776 29515 20598 69174 30013 10017 66176 29033
88988 61575 33513 88260 67575 30016 66065 27039 405//
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYVQ 170000 CCA
TTCC  67001 71043 70789 56781 29051 50001 60579 28545 30318
63579 26557 20567 64578 28065 10991 66177 27074 07209 63578
27081 05417 60180 27096 88999 77043 27117=
NNNN
ZCZC
ULIN02 DEMS 170000 RRE
TTCC 67001 42971
70863 75575 30502 50064 67177 22003 30385 53581 09015 20647
48383 06526 10110 42985 34518 88939 82373 22516 77999 31313
52108 80005=
NNNN
ZCZC
ULCN01 CYAH 170000 CCA
TTCC  67001 71823 70823 51183 23540 50041 51383 25030 30371
53583 23030 20630 56182 25034 10062 62180 28050 07286 57382
26558 05499 52984 28058 88663 52583 23538 77040 28076=
NNNN
ZCZC
ULZA01 FAPR 170000 RRA
TTCC 67002 68263
70867 71563 01505 50070 62569 20004 30387 57981 08519 20647
51983 11016
88999
77999
31313 48408 80009=
NNNN
ZCZC
ULYG01 LYBM 170000
TTCC 16232 13275 70835 61779 31013 50043 63778 32512 30356 63978
30013 20607 61579 28523 88999 77999 31313 47708 82317=
TTCC 16231 13388 70839 63179 29010 50046 62979 31010 30361 61979
31016 20614 60779 28528 10052 53382 27033 88999 77076 26552 412//
31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 170000 RRB
TTCC 67001 78526 70861 76158 31008 50063 66771 29523 30381 55581
16501 20645 49583 19509 10110 42985 04014 88918 80758 07008 77999
31313 45208 82316=
TTCC 67001 78583 70860 75561 20504 50060 64366 25510 30381 56178
20009 20644 45784 33521 10107 45184 03519 88937 84939 08509 77999
31313 41708 82339=
NNNN
ZCZC
ULPA01 KWBC 170000 RRC
TTCC 67001 91165 70861 71965 11505 50063 63774 23003 30382 55380
06009 20646 46986 20512 10112 45186 21524 88999 77999 31313 51108
82330=
NNNN
ZCZC
ULPA02 KWBC 170000 RRC
TTCC 67001 91348 70866 74576 27513 50067 64780 25520 30384 54982
33507 20646 49384 31505 10111 44386 09046 88999 77999 31313 58208
82304=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 43 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULUS04 KWBC 170000 RRB
TTCC 67001 72317 70848 647// 26048 50055 583// 27514 30377 565//
28506 20636 547// 29511 10088 485// 28039 88927 709// 25565 77931
25565 42417 31313 58208 82325=
TTCC 67001 72357 70847 74762 29536 50051 62375 28006 30372 57979
29523 20631 51186 27015 10081 50986 28539 88999 77999 31313 51108
82311=
NNNN
ZCZC
ULUS05 KWBC 170000 RRB
TTCC 67001 72645 70835 57582 27518 50047 56782 28024 30371 55182
24024 20630 54583 24009 10077 50584 23523 88700 57582 27518 77999
31313 58208 82323=
TTCC 67001 72662 70840 61780 27014 50048 60381 ///// 30368 58781
///// 20627 53583 27010 10076 51783 26529 07307 51184 27032 88999
77999 31313 58208 82319=
NNNN
ZCZC
ULUS07 KWBC 170000 RRB
TTCC 67001 74794 70859 739// 28019 50061 641// 07006 30381 557//
33007 20642 533// 27522 10098 465// 32027 88877 799// 26036
77999=
NNNN
ZCZC
ULUS08 KWBC 170000 RRB
TTCC 67001 72248 70854 73770 27036 50057 60781 29529 30379 53983
32010 20640 53183 25528 10095 47385 29039 88888 77769 28047 77999
31313 58208 82325=
NNNN
ZCZC
ULUS09 KWBC 170000 RRB
TTCC 67001 72456 70845 67567 30044 50052 58977 29510 30375 53783
28526 20634 52984 27529 10085 49987 27040 88252 55382 27013 77999
31313 51108 82325=
NNNN
ZCZC
ULUS10 KWBC 170000 CCA
TTCC 67001 72489 70851 65180 26024 50056 60981 27019 30375 58381
29519 20633 54383 27015 10080 50784 25522 07313 48784 28041 88999
77999 31313 58208 82319 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 170000 RRB
TTCC 67001 72489 70851 65180 26024 50056 60981 27019 30375 58381
29519 20633 54383 27015 10080 50784 25522 07313 48784 28041 88999
77999 31313 58208 82319=
TTCC 67001 72562 70845 64380 30518 50052 60181 29512 30373 57182
27016 20631 51184 27020 10083 49584 26041 88999 77999 31313 58208
82331=
NNNN
ZCZC
UHZA01 FAPR 170000 RRA
PPCC 67008 68263
55370 01505 20004 08519 55120 11016
77999=
NNNN
ZCZC
ULTU10 LTAA 170000 RRB
TTCC  67001 17095 70832 61379 27548 50040 62379 28050 30359
57380 27546 20617 53781 27571 10066 52582 26092 88999 77059
27120 425// 31313 45408 82334=
NNNN
ZCZC
UHSR01 WSSS 170000
PPCC 67008 48698
44370 24011 26527 27030 44220 25017 07543
77999=
NNNN
ZCZC
ULSR01 WSSS 170000
TTCC 67001 48698
70862 71568 24011 50064 66573 26527 30379 59978 27030
20640 49383 25017 10102 42188 07543
88964 84750 06537
77999
31313 44108 82335=
NNNN
ZCZC
ULTD01 TTPP 170000
78970 TTCC  67001 78970
70860 75163 32519 50063 66769 25026 30378 54782 01518 20640
48585 09010 10101 40790 11029 88949 82550 25016 77999 31313
41708 82345=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 49 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC  67003 48601
70864 70908 23504 50067 64560 29021 30382 59968 26023
88913 84700 09535
77999
31313 45408 82331=
TTCC  67002 48615
70864 74535 20007 50066 65159 28521 30384 56570 27019
20646 45979 27009
88963 82900 08039
77999
31313 45408 82333=
TTCC  67002 48650
70865 71500 19011 50067 66559 28525 30384 58370 26027
20645 47778 26024
88922 83502 07029
77999
31313 45408 82334=
TTCC  67002 48657
70865 73550 22506 50066 65961 26528 30384 57569 27523
20645 49776 26525
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 170000
TTCC  67003 96413
70865 73347 21506 50066 64759 27036 30384 58167 29032
88999
77999
31313 45408 82335=
TTCC  67003 96441
70864 71100 25512 50065 66160 29032 30381 58568 27039
88955 83100 08022
77999
31313 45408 82331=
TTCC  67002 96471
70864 73140 25506 50067 65360 27528 30382 60768 28541
20643 48174 21509
88998 83100 04516
77999
31313 45408 82332=
TTCC  67002 96481
70867 693// 29012 50069 623// 28033 30387 589// 30538
20649 489// 26523
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULCN01 CYUX 170000 CCA
TTCC  67001 71081 70771 60180 26040 50981 59580 26057 30299
61778 26580 20550 63979 26582 10971 64379 26607 07188 65578
26598 88999 77075 26611=
NNNN
ZCZC
ULCH03 SCSC 170000
NIL
NNNN
ZCZC
ULCH02 SCSC 170000
NIL
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 54 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULSD12 OEJD 170000 RRA
TTCC 66231 41112
70656 73565 27518 50857 64577 28512 30175 54982 29509
20437 46588 08521 10902 42590 10529
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULCH01 SCSC 170000
TTCC 67003 85469
70864 64374 01010 50072 61977 08014 30393 56180 08524
20652 /////
88999
77999
31313 44108 82333=
 --1700--2011--  geschrieben : 17.11.2020 um  1 Uhr 59 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67001 47102 70848 64374 30053 50055 63975 29542 30371
57779 28033 20627 52981 26047 10083 42587 26554 88883 65571
28543 77064 25076 403// 31313 44108 82325=
TTCC  67001 47104 70847 62578 30563 50054 62379 30528 30371
57384 29028 20630 51388 25040 10089 41191 25559 88957 64174
28554 77068 25076 412// 31313 44108 82315=
TTCC  67001 47122 70853 64379 30556 50061 61580 29535 30379
57581 30027 20638 51783 24534 10100 38587 27553 88810 67778
28551 77999 31313 44508 82301=
TTCC  67001 47138 70851 61979 31531 50056 63378 28536 30373
58181 26021 20632 54383 25545 10094 43590 26046 88892 65173
29056 77999 31313 44108 82318=
TTCC  67001 47158 70858 65578 31530 50064 65379 28528 30382
57781 27523 20642 52982 25030 10108 40586 25550 88727 69377
30040 77999 31313 44508 82300=
TTCC  67001 47169 70854 64175 28533 50060 65974 27026 30376
58779 29532 20634 52183 26527 10095 41791 25546 88907 67370
31040 77073 25561 421// 31313 44108 82318=
TTCC  67001 47186 70858 65774 29533 50062 64577 31018 30378
60180 30034 20637 51585 28030 10100 41791 25542 88882 69569
31540 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC  67001 47102 70848 64374 30053 50055 63975 29542 30371
57779 28033 20627 52981 26047 10083 42587 26554 88883 65571
28543 77064 25076 403// 31313 44108 82325
=
TTCC  67001 47104 70847 62578 30563 50054 62379 30528 30371
57384 29028 20630 51388 25040 10089 41191 25559 88957 64174
28554 77068 25076 412// 31313 44108 82315
=
TTCC  67001 47122 70853 64379 30556 50061 61580 29535 30379
57581 30027 20638 51783 24534 10100 38587 27553 88810 67778
28551 77999 31313 44508 82301
=
TTCC  67001 47138 70851 61979 31531 50056 63378 28536 30373
58181 26021 20632 54383 25545 10094 43590 26046 88892 65173
29056 77999 31313 44108 82318
=
TTCC  67001 47158 70858 65578 31530 50064 65379 28528 30382
57781 27523 20642 52982 25030 10108 40586 25550 88727 69377
30040 77999 31313 44508 82300
=
TTCC  67001 47169 70854 64175 28533 50060 65974 27026 30376
58779 29532 20634 52183 26527 10095 41791 25546 88907 67370
31040 77073 25561 421// 31313 44108 82318
=
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr  5 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULTV01 NGFU 170000
TTCC 66231 91643
70862 71966 23503 50064 65773 22009 30385 56578 17002
20643 50581 11529 10105 37189 08547
88926 84732 26033
77123 08061 43505
31313 44108 82303=
NNNN
ZCZC
UHID01 WIIX 170000
PPCC 67008 96011 44370 29009 25519 27524 44220 25518 09040 77999=
PPCC 67008 96035 55370 20017 27523 26022 55120 26023 77999=
PPCC 67001 96147 NIL=
PPCC 67008 96163 55370 26514 27030 27516 55120 24019 77999=
PPCC 67008 96237 55370 26518 27533 24506 55120 18509 77999=
PPCC 67001 96645 NIL=
PPCC 67008 96749 55370 09017 27520 06510 55120 16513 77999=
PPCC 67008 96805 44370 08509 19511 08523 44120 16023 77999=
PPCC 67008 96935 55370 07015 31008 11524 55120 11531 77999=
PPCC 67008 97014 55370 26521 27024 30035 55220 27033 07550 77999=
PPCC 67008 97072 55370 28010 26524 29528 55120 28514 77999=
PPCC 67001 97120 NIL=
PPCC 67008 97180 55370 08009 31014 15008 55120 09505 77999=
PPCC 67008 97372 55370 10007 07013 16019 77999=
PPCC 67001 97502 NIL=
PPCC 67008 97560 55370 31515 26519 28538 77999=
PPCC 67008 97724 55370 16014 28013 27524 55120 33506 77999=
PPCC 67008 97980 55370 36004 02507 18007 55220 08029 09051 77999=
NNNN
ZCZC
ULID01 WIIX 170000
TTCC 67001 96011 70859 70762 29009 50061 64578 25519 30376 58380
27524 20637 50182 25518 10098 41585 09040 88999 77999=
TTCC 67002 96035 70858 70181 20017 50060 68182 27523 30375 58784
26022 20634 53185 26023 88976 86560 06532 88364 63583 27037 77999=
TTCC 66237 96147 70864 69763 22520 88925 88160 06514 77999=
TTCC 67002 96163 70860 71964 26514 50063 65371 27030 30378 57584
27516 20638 50974 24019 88948 85759 07538 77999=
TTCC 67002 96237 70861 69769 26518 50064 64378 27533 30377 57578
24506 20638 46981 18509 88941 86960 04523 88470 66976 26538 77999=
TTCC 67002 96253 70860 73967 16013 50063 65182 28034 30375 55185
24507 20637 50786 20010 88903 86560 09526 88449 69381 26039 77999=
TTCC 67002 96509 70865 68965 25015 50067 61979 29532 30384 59380
30032 20645 48583 27522 88999 77999=
TTCC 67002 96581 70860 74361 23502 50062 65166 27034 30375 56966
27530 20635 48368 30510 88999 77999=
TTCC 6700/ 96633 NIL=
TTCC 6700/ 96645 NIL=
TTCC 67002 96685 70863 69768 27003 50064 64375 26018 30383 55377
24011 20639 55976 10503 88999 77999=
TTCC 67002 96749 70862 73765 09017 50062 62172 27520 30378 55785
06510 20639 52584 16513 88950 85560 13506 88407 66972 23016 77999=
TTCC 67002 96805 70863 70764 08509 50065 65378 19511 30378 54581
08523 20641 49583 16023 88974 83361 13009 77999=
TTCC 67002 96935 70863 71966 07015 50065 62173 31008 30381 58384
11524 20641 48184 11531 88960 86558 02007 88423 65173 21513 77999=
TTCC 67001 97014 70867 70569 26521 50070 63180 27024 30386 60977
30035 20643 53781 27033 10105 379// 07550 88999 77999=
TTCC 67002 97072 70864 69164 28010 50064 62368 26524 30382 54973
29528 20640 52986 28514 88919 84558 15022 77999=
TTCC 67002 97180 70863 73973 08009 50064 65182 31014 30381 58384
15008 20639 51986 09505 88917 85962 15522 77999=
TTCC 67003 97372 70860 75165 10007 50063 64780 07013 30379 56185
16019 88831 86758 12014 77999=
TTCC 6700/ 97430 NIL=
TTCC 6700/ 97502 NIL=
TTCC 67003 97560 70870 69956 31515 50073 66342 26519 30391 57574
28538 88999 77999=
TTCC 67002 97724 70863 73363 16014 50064 65171 28013 30380 55374
27524 20636 55774 33506 88915 86757 14017 77999=
TTCC 67002 97900 70862 72365 04506 50064 67371 23004 30380 58974
25512 20638 52177 05515 88928 86159 16513 77999=
TTCC 67001 97980 70864 72169 36004 50064 64379 02507 30380 58382
18007 20643 47580 08029 10106 37784 09051 88181 49779 07018 77999=
NNNN
ZCZC
ULAA01 LIIB 170000
TTCC ///// 89625 NIL=
TTCC 66233 89662
70721 64183 28057 50930 57785 29086 30265 42590 28124
20544 /////
88999
66221 28639 405//
31313 42308 82301=
NNNN
ZCZC
UHMS01 WMKK 170000
PPCC  67008 48601
55370 23504 29021 26023
77999=
PPCC  67008 48615
55370 20007 28521 27019 55120 27009
77999=
PPCC  67008 48650
55370 19011 28525 26027 55120 26024
77999=
PPCC  67008 48657
55370 22506 26528 27523 55120 26525
77999=
NNNN
ZCZC
ULIR01 OIII 170000
TTCC 67005 40706
70836 63179 28051 50043 60779 27547
88999
77576 26561 40808
31313 46308 82338=
TTCC 17001 40745 NIL=
TTCC 17001 40754 NIL=
TTCC 67002 40766
70844 64578 25545 50050 61979 27548 30372 51382 28038 20633
55181 26037
88999
77259 26730 4100100 66100 26581 408//
31313 46308 82340=
TTCC 67005 40800
70846 68763 27062 50052 63772 27544
88791 72763 26077
77999
31313 46308 82353=
TTCC 17001 40809 NIL=
TTCC 17001 40811 NIL=
TTCC 17001 40841 NIL=
TTCC 67001 40848
70855 69963 27543 50058 64978 25024 30380 50383 26534 20644
50982 26043 10104 47983 26549
88999
77999
31313 46308 82340=
TTCC 17001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 170000
PPCC  67008 96413
55370 21506 27036 29032
77999=
PPCC  67008 96441
55370 25512 29032 27039
77999=
PPCC  67008 96471
55370 25506 27528 28541 55120 21509
77999=
PPCC  67008 96481
55370 29012 28033 30538 55120 26523
77999=
0000000000
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr 10 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULJP01 RJTD 170000
TTCC 67005 47401
70819 561// 25535 50031 581// 26541
88673 577// 27035
77999
31313 74108 82330=
TTCC 67005 47412
70824 531// 30537 50037 587// 28033
88572 599// 23533
77999
31313 74108 82330=
TTCC 67002 47418
70823 575// 25568 50037 571// 28033 30359 505// 25539 20623 505//
24554
88340 647// 24543 88174 541// 25054
77736 25068
31313 74208 82332=
TTCC 67001 47582
70835 607// 27047 50044 599// 28545 30368 577// 25031 20630 479//
23043 10086 445// 26074
88626 627// 28056 88343 591// 22025
77103 26582
31313 74108 82330=
TTCC 67002 47646
70844 635// 26543 50052 609// 29041 30373 565// 28027 20635 535//
24533
88999
77999
31313 74108 82330=
TTCC 67001 47678
70848 661// 29049 50053 623// 30517 30374 555// 29508 20634 487//
20504 10099 387// 30517
88999
77999
31313 73508 82331=
TTCC 67001 47741
70849 655// 27056 50055 649// 30037 30374 583// 28023 20634 479//
25027 10096 427// 27556
88690 655// 27558
77999
31313 74208 82332=
TTCC 67003 47778
70852 671// 28549 50057 621// 32535 30376 549// 28519
88999
77999
31313 74208 82332=
TTCC 67003 47807
70854 679// 27035 50059 635// 30527 30376 579// 32517
88799 689// 29043
77999
31313 74108 82330=
TTCC 67002 47827
70856 717// 28033 50059 631// 32016 30376 553// 28512 20637 489//
26019
88849 697// 27531
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 170000 RRA
TTCC 67001 47918
70861 743// 36012 50060 659// 15514 30377 571// 05512 20637 495//
09019 10102 411// 28010
88899 821// 27031
77999
31313 73508 82331=
TTCC 67001 47945
70861 743// 28519 50062 637// 05502 30379 587// 04510 20639 505//
09019 10107 379// 29006
88834 801// 29035
77999
31313 73508 82331=
TTCC 67001 47971
70858 717// 27037 50060 647// 27514 30379 571// 36014 20641 487//
14017 10108 375// 20006
88827 771// 25051 88188 491// 19519
77999
31313 73508 82330=
TTCC 67001 47991
70861 755// 21016 50060 683// 12014 30379 529// 03510 20644 449//
19027 10110 383// 26506
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULIN02 DEMS 170000 RRF
TTCC 66231 43279
     70862 70358 12515 50064 65956 36005 30382 56559 07513 20643
     50161 09517 10107 42368 20505 88980 84538 13546 77999 31313
     41708 82303=
NNNN
ZCZC
ULAK01 KWBC 170000 RRB
TTCC 67001 70361 70809 57379 30515 50022 59178 26533 30340 60578
27037 20594 61378 27541 10023 60579 26559 88999 77078 25566 410//
77129 27563 42721 31313 42408 80009=
NNNN
ZCZC
ULCA01 KWBC 170000 RRC
TTCC 6700/ 78807 70865 ///// 88999 77999 31313 44108 82318=
TTCC 67001 78970 70860 75163 32519 50063 66769 25026 30378 54782
01518 20640 48585 09010 10101 40790 11029 88949 82550 25016 77999
31313 41708 82345=
NNNN
ZCZC
ULPA02 KWBC 170000 RRD
TTCC 67001 91376 70861 73771 21507 50063 68379 25031 30381 54982
18002 20644 47785 08007 10110 40987 09543 88999 77999 31313 58208
80001=
NNNN
ZCZC
ULUS04 KWBC 170000 RRC
TTCC 67001 72376 70857 73768 28518 50058 66379 30012 30378 55382
29520 20638 52383 34011 10088 49184 24534 88999 77999 31313 45208
82358=
NNNN
ZCZC
UHCG01 FCBB 170200
NIL=
NNNN
ZCZC
ULUS09 KWBC 170000 RRC
TTCC 67001 72393 70854 68968 25526 50057 64773 30018 30376 56380
29506 20636 51185 25523 10087 50186 27535 88999 77999=
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr 19 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYRB 170000 CCA
TTCC  67001 71924 70750 64579 28527 50954 67378 28029 30262
68377 27043 20505 68378 27059 10919 70976 26579 07132 675//
27080 88755 63779 24525 77086 26595=
NNNN
ZCZC
ULIY01 LIIB 170000 RRA
TTCC 67001 16113
70848 65573 29532 50053 64375 30017 30364 63776 30023
20615 61378 28543 10050 56180 28064
88865 67970 35032
77054 26603 414//
31313 44208 82315=
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr 25 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAA10 RUML 170000
TTCC 66007 89512 NIL=
TTCC 1700/ 89592 NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr 34 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULIN01 DEMS 170000 RRD
TTCC  67001 43003
70863 75162 17510 50063 67369 34002 30383 54980 09516
20647 47383 09524 10109 46382 02525 88999 77999 31313
41708 82322=
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr 41 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULRA01 RUNW 170000
TTCC 17009 20046 NIL=
TTCC 17005 20292 70763 68750 31508 50963 71950 33011 88639 70749
30011 77999=
TTCC 17005 20674 NIL=
TTCC 17005 23078 70774 69358 34514 50972 73358 33013 88751 70758
34016 77999=
TTCC 17001 23330 70796 69566 00511 50994 71566 35513 30292 75764
32012 20525 77164 31514 10921 78767 30022 88897 69966 36016 88666
71368 01012 77999=
TTCC 17005 23472 70776 68956 32008 50976 73956 33006 88502 73956
33505 77999=
NNNN
ZCZC
ULRA03 RUNW 170000
TTCC 17002 28225 70797 66758 02516 50999 68358 35511 30304 69958
32512 20545 69958 30525 88999 77999=
TTCC 17003 28275 70782 67371 01007 50984 67570 33008 30290 69968
29015 88999 77999=
TTCC 17003 28445 70794 65757 01511 50998 67157 35011 30306 67758
30514 88999 77999=
TTCC 17003 28661 70790 64957 34009 50994 65358 30510 30305 65158
28020 88999 77999=
TTCC 17005 28695 70786 62362 28008 50992 64562 26012 88999 77999=
TTCC 17003 28722 70796 64757 00511 50001 65757 34012 30309 66957
31016 88999 77999=
TTCC 17002 29231 70784 64564 29512 50988 66564 28017 30296 67764
25521 20539 69164 25031 88999 77194 25032=
TTCC 17002 29263 70786 61962 26017 50992 65762 26024 30301 67362
25533 20544 69563 25531 88582 65162 26520 66144 26543=
TTCC 17002 29282 70790 61563 26521 50997 64563 26027 30306 66563
26034 20550 68764 26040 88469 65963 26028 66134 27049=
NNNN
ZCZC
ULRA04 RUNW 170000
TTCC 17003 29572 70788 62563 25522 50995 64564 25529 30305 66564
26039 88999 66292 26040=
TTCC 17003 29612 70787 61761 26008 50993 63562 26017 30304 66562
24526 88999 77229 26035=
TTCC 17002 29634 70785 61360 26514 50991 64160 25021 30302 66560
26031 20548 65960 25534 88999 66142 25537=
TTCC 17002 29698 70797 59563 26023 50005 62363 26528 30318 65964
25537 20564 63964 26540 88999 77132 25044=
TTCC 17003 29839 70791 59358 25017 50000 63558 24025 30312 65559
25028 88999 77324 25531=
TTCC 17003 29862 70796 59958 24523 50006 60758 25024 30319 65359
25534 88441 64559 25025 66223 25542=
TTCC 17002 30230 70787 60763 27527 50997 61764 27528 30312 62565
26035 20559 63566 27041 88538 61564 27029 88252 67765 25541 66154
25544=
TTCC 17003 30309 70796 59763 27027 50005 61563 26525 30320 62563
26033 88999 77250 25540=
TTCC 17002 30715 70805 58559 26526 50015 61560 27525 30332 61162
27531 20582 63763 26536 88999 77180 26541=
TTCC 17002 36096 70800 60760 25027 50010 60361 26522 30325 65162
25534 20572 61562 27036 88999 77198 27537=
NNNN
ZCZC
ULRA02 RUNW 170000
TTCC 17003 23884 70780 65161 26508 50984 67761 28017 30289 70562
27025 88999 77999=
TTCC 17003 23921 70795 67360 02014 50996 69560 01012 30299 70160
32512 88999 77999=
TTCC 17001 23933 70791 68567 03010 50992 69568 35509 30295 71569
31017 20534 71569 28014 10945 69770 26031 88999 66100 26031=
TTCC 17005 23955 NIL=
TTCC 17003 24507 70774 66162 31011 50975 69562 29514 30278 70962
27522 88999 77999=
TTCC 17002 24908 70780 62960 27023 50986 67361 27030 30294 68961
26535 20536 67762 26041 88512 67561 26528 66200 26041 77443 27534
77368 27532=
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr 45 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHPH01 RPMM 170000
PPCC 67008 98223 55370 06002 10501 07011 55120 05516
77999=
PPCC 17008 98233 44370 13004 03503 04007 77999=
PPCC 1700/ 98327 NIL=
PPCC 17008 98328 44270 07505 00000 77999=
PPCC 17008 98433 44370 07505 20506 32505 44120 15506
77999=
PPCC 67008 98444 44370 16503 15508 31019 77999=
PPCC 1700/ 98558 NIL=
PPCC 17008 98618 44370 07005 26009 29510 44120 /////
77999=
PPCC 67008 98646 44370 33010 28014 30521 44120 19016
77999=
PPCC 1700/ 98747 NIL=
PPCC 17008 98753 44270 31509 27514 77999=
NNNN
ZCZC
ULRS01 RUMS 170000
TTCC 17005 20744 70786 71541 30023 50985 73544 31017 88999 77999=
TTCC 17001 22008 70810 64759 26516 50014 70159 28515 30315 75559
29020 20549 76559 30022 10944 75559 29529 88818 65758 29010 88507
70159 28515 77116 30031=
TTCC 17002 22217 70813 64958 29013 50016 69559 28514 30317 74559
30020 20551 75759 29024 88481 70559 28014 77999=
TTCC 17005 22271 70803 65958 32015 50005 70958 30017 88999 77999=
TTCC 17005 22522 70814 65160 32510 50018 69360 28508 88999 77999=
TTCC 17003 22543 70814 66557 32009 50016 68357 33511 30316 75757
33022 88368 74557 33511 77999=
TTCC 17009 22820 NIL=
TTCC 17003 22845 70814 65560 35013 50018 68560 34515 30321 72960
33521 20558 ///// 88910 64560 01509 88533 68760 33511 77999=
TTCC 17005 23205 70802 68556 32513 50002 72956 34018 88489 73556
34017 77999=
TTCC 17003 23415 70799 68361 00515 50999 72761 35516 30297 74961
34017 88774 69161 01512 77999=
TTCC 17002 23802 70804 66761 03013 50005 70761 36017 30306 73161
33514 20543 74361 31523 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 170000
TTCC 17002 27707 70815 62760 34511 50022 64760 34012 30331 68160
33515 20574 68560 29521 88999 77999=
TTCC 17002 27730 70812 63160 35510 50019 65560 34014 30328 68560
33015 20570 69961 30523 88999 77999=
TTCC 17002 27962 70808 63158 35512 50014 64759 34012 30324 64960
31516 20570 67160 30523 88385 67559 32518 77999=
TTCC 17002 27995 70804 63560 34511 50009 64161 33015 30320 65961
31021 20566 67762 29022 88999 77999=
TTCC 17002 34009 70819 62160 34511 50026 64560 34013 30339 64761
31514 20584 67961 30020 88999 66116 27532=
TTCC 17002 34122 70813 62959 34011 50020 63360 33016 30333 66760
30516 20578 64160 31023 88999 66120 29036=
TTCC 17001 34172 70806 62156 33011 50013 65957 33014 30324 63958
31020 20571 65558 29025 10000 64559 28036 88999 66072 29038=
TTCC 17002 34247 70815 61559 33011 50022 61760 31512 30336 64560
30017 20584 64761 30525 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 170000
TTCC 17002 26075 70820 64562 35009 50025 66563 31510 30330 71562
32016 20569 73162 30520 88730 65362 34510 77999=
TTCC 17001 26298 70817 63764 36008 50022 64764 33511 30329 70564
32520 20569 70764 30520 10977 71964 29029 88999 77999=
TTCC 17002 26477 70821 63359 00510 50026 64960 33011 30334 68960
32515 20575 71159 29021 88847 63159 34012 77999=
TTCC 17002 26781 70819 62761 35511 50026 64161 33510 30336 67562
31017 20579 69562 29519 88999 77999=
TTCC 17009 27038 NIL=
TTCC 17002 27199 70803 65759 01513 50006 68160 36012 30310 69960
34017 20550 71160 31021 88999 77999=
TTCC 17002 27459 70810 64360 00513 50015 65560 34011 30322 69561
32518 20564 70561 30020 88999 77999=
TTCC 17005 27594 70805 64363 00512 50009 67563 35013 88999 77999=
TTCC 17001 27713 70815 63163 00510 50022 64964 34012 30331 68364
32518 20573 70564 30024 10985 68564 30527 88999 77183 28031=
NNNN
ZCZC
ULRS04 RUMS 170000
TTCC 17003 34467 70809 62922 31014 50016 62524 31014 30330 63526
30022 88999 77999=
TTCC 17002 34731 70814 60161 29013 50022 63361 29019 30338 63161
29521 20588 62361 28514 88563 64361 29516 77999=
TTCC 17005 34858 NIL=
TTCC 17003 34882 70809 62556 29018 50017 62756 28520 30332 62756
29023 88999 66210 26033=
TTCC 17003 35121 70823 45756 31034 50044 39956 30035 30401 30356
35036 88999 77313 28537=
TTCC 17002 37011 70823 61762 29019 50031 62363 29516 30349 59964
28521 20602 59965 28028 88999 66111 27543=
TTCC 17002 37055 70819 61758 29015 50027 61959 29018 30345 58160
28522 20598 61961 28531 88999 66169 27034=
TTCC 17007 37259 70819 61358 28523 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 170000
TTCC 17003 21432 70750 68734 32503 50949 73536 29504 30245 75736
25008 88846 67932 01002 88523 73136 30004 77999=
TTCC 17005 21824 70752 68750 33506 50952 72156 31007 88999 77999=
TTCC 17007 21946 NIL=
TTCC 17007 24122 70761 70350 32510 88829 68750 34011 77999=
TTCC 17005 24266 70752 64761 29006 50956 67761 27509 88999 77999=
TTCC 17005 24343 70757 68558 28012 50957 69958 28020 88757 69758
29011 66322 27534=
TTCC 17007 24641 70766 62961 30016 88999 77999=
TTCC 17002 24688 70755 61318 25513 50964 60919 24019 30278 64331
25530 20526 64544 26037 88999 77159 25046=
TTCC 17002 24726 70768 64561 27521 50973 67762 28025 30282 66562
27036 20527 66163 27042 88999 77166 25544=
NNNN
ZCZC
ULPH01 RPMM 170000
TTCC 67002 98223 70874 71964 06002 50075 63174 10501
30398 52582 07011 20663 45784 05516 88941 79763 05502
77999 31313 41808 82330=
TTCC 17003 98233 70868 74162 13004 50065 66170 03503
30383 55979 04007 88999 77999 31313 51108 82351=
TTCC 1700/ 98327 NIL=
TTCC 17005 98328 70867 78359 07505 50065 65571 00000
88999 77999 31313 51108 80003=
TTCC 17002 98433 70868 76760 07505 50067 65572 20506
30384 55981 32505 20646 45388 15506 88999 77999 31313
51108 82358=
TTCC 67003 98444 70865 77362 16503 50063 63978 15508
30380 59580 31019 20642 ///// 88976 82550 06017 77999
31313 44108 82345=
TTCC 1700/ 98558 NIL=
TTCC 17003 98618 70865 74157 07005 50065 65769 26009
30380 57778 29510 20641 47187 88999 77999 31313 51108
82344=
TTCC 67002 98646 70864 75962 33010 50064 64776 28014
30380 59181 30521 20640 50787 19016 88899 83350 06018
77999 31313 44108 82338=
TTCC 1700/ 98747 NIL=
TTCC 17005 98753 70865 76157 31509 50066 63574 27514
88999 77999 31313 51108 82344=
NNNN
ZCZC
ULRA02 RUHB 170000
TTCC 17001 24947 70774 60560 28527 50982 61361 28031 30297 65161
27037 20544 65362 27045 10969 63163 26054 88138 65362 26547 66092
25555=
TTCC 17002 24959 70767 60366 28518 50975 61967 27025 30291 62168
26533 20541 63569 24532 88999 77264 26540=
TTCC 17005 25123 NIL=
TTCC 17007 25403 70761 60963 22516 88999 77999=
TTCC 17003 25428 70773 60768 21526 50981 64369 24032 30294 66369
24035 88677 62167 22027 88329 66568 24037 77250 24538=
TTCC 17002 25703 70769 57567 22018 50979 60368 23527 30296 61568
24533 20546 64169 24042 88999 66154 24553=
TTCC 17002 25913 70777 54564 23521 50991 57164 24528 30314 56765
25533 20569 58765 23540 88999 66134 26548=
NNNN
ZCZC
ULRA03 RUHB 170000
TTCC 1700/ 30054 NIL=
TTCC 17002 30372 70788 56366 28029 50000 60167 27532 30317 60368
27042 20569 60769 26539 88588 59566 27531 88332 65967 27039 77279
26544=
TTCC 17002 30557 70803 559// 28031 50016 56367 27524 30336 59768
26530 20588 60769 26535 88457 60966 27024 88226 64168 25533 66143
27037=
TTCC 17002 30635 70804 56765 27532 50015 59165 26525 30333 61567
26027 20583 63168 26035 88288 63367 26027 77180 27040=
TTCC 17005 30673 NIL=
TTCC 17002 30758 70810 56763 28033 50022 60765 26524 30341 60367
26525 20593 59768 26531 88999 77144 26034=
TTCC 1700/ 30935 NIL=
TTCC 17001 30965 70816 57566 28031 50028 59767 26523 30347 60169
27523 20601 59970 26526 10037 54573 26033 88999 66096 26536=
 --1700--2011--  geschrieben : 17.11.2020 um  2 Uhr 50 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULRA04 RUHB 170000
TTCC 17001 31004 70780 57556 28030 50992 59150 27533 30312 59556
27046 20564 62756 26042 10001 58160 25046 88999 66088 24547=
TTCC 17001 31088 70776 54170 24516 50988 57571 26529 30310 58371
26536 20566 58572 25535 10002 60973 25046 88616 58370 25020 88338
61771 26039 88194 59172 25035 88136 60573 25542 66087 25057=
TTCC 17002 31168 70787 55768 27016 50001 54969 27027 30322 59969
26040 20580 57170 26023 88624 59768 27023 88444 59369 25529 88184
59969 26025 66111 26044=
TTCC 17001 31300 70811 53767 27529 50028 54368 28023 30356 53170
27524 20615 56771 27528 10058 47774 25031 88999 77131 26040=
TTCC 17002 31369 70797 50371 28523 50013 57371 25522 30340 58172
27526 20594 63970 27027 88890 56169 29025 88594 55771 26517 88358
59772 27024 77999=
TTCC 17001 31510 70812 58362 28027 50024 56564 28022 30345 58966
28023 20601 58768 26019 10039 50972 24041 88999 77099 23542=
TTCC 17002 31538 70806 54962 28526 50019 58563 28525 30343 54365
27015 20598 60565 27023 88240 59965 26016 77998 29036=
TTCC 17000 31736 NIL=
TTCC 1700/ 31770 88999 77999 29037=
TTCC 17001 31873 70818 57562 29022 50032 57563 27517 30354 57362
26513 20610 54965 26521 10057 47767 26533 88469 58964 27517 66096
27536=
TTCC 17002 31977 70831 60163 28526 50041 60164 29023 30361 57765
27514 20617 55965 26520 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 170000
TTCC 17002 32061 70800 57771 26519 50017 59172 23010 30340 54573
28019 20599 56172 25520 88722 57771 26517 88469 62571 24015 88379
59372 25014 66124 24542=
TTCC 17001 32098 70816 52373 30514 50031 57973 26021 30356 54774
26021 20614 59573 27018 10059 50975 25041 88528 58173 26019 88328
59973 25519 88198 60373 27018 66090 25044=
TTCC 17003 32150 70818 55570 27516 50032 52772 29515 30357 52574
26020 88418 57172 29014 88344 58972 25517 77980 27532=
TTCC 17001 32215 70809 50965 24525 50025 57564 23024 30351 57965
24524 20608 56765 24019 10049 52965 25526 88511 57764 23023 88283
60164 25024 88186 58965 24024 77170 25034=
TTCC 17002 32389 70799 52970 22029 50015 53970 23022 30339 57372
24027 20595 59172 25527 88870 54768 21524 77599 23032=
TTCC 17001 32477 70800 50973 24016 50017 55573 23021 30344 50574
26023 20600 61172 25531 10042 55173 25529 88807 52972 22024 88459
57573 23521 88210 62971 25531 77126 24034=
TTCC 17002 32540 70806 51773 22526 50022 58572 23529 30349 58572
25023 20602 57972 25026 88489 59572 23528 88236 63771 26526 77161
25035 40701=
TTCC 17001 32618 70809 56170 24020 50023 56971 25024 30344 56172
25027 20599 58172 25027 10036 56372 27033 88246 59972 24526 77112
26541 41009=
 --1700--2011--  geschrieben : 17.11.2020 um  3 Uhr 12 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYPH 170000 CCA
TTCC  67001 71907 70808 52582 25049 50026 51782 25059 30355
53979 25561 20613 57980 26066 10045 61380 26071 88999 77073
27092=
 --1700--2011--  geschrieben : 17.11.2020 um  3 Uhr 49 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULPA01 RJTD 170000
TTCC 67001 91165
70861 71965 11505 50063 63774 23003 30382 55380 06009 20646 46986
20512 10112 45186 21524
88999
77999
31313 51108 82330=
TTCC 67005 91285
70862 72768 22516 50064 63168 15506
88999
77999
31313 58208 82302=
TTCC 67001 91334
70864 75366 30517 50065 67579 25008 30382 54982 31006 20644 49784
28008 10107 42986 08057
88802 84164 05009
77999
31313 58208 82307=
TTCC 67001 91348
70866 74576 27513 50067 64780 25520 30384 54982 33507 20646 49384
31505 10111 44386 09046
88999
77999
31313 58208 82304=
TTCC 67001 91376
70861 73771 21507 50063 68379 25031 30381 54982 18002 20644 47785
08007 10110 40987 09543
88999
77999
31313 58208 80001=
TTCC 67001 91408
70865 75961 32521 50067 62974 33508 30383 59378 26534 20645 46587
13008 10110 39990 08050
88131 46986 10041
77999
31313 51108 82300=
TTCC 67002 91413
70865 74371 32522 50065 69378 33511 30381 57382 27023 20643 49184
12007
88847 85165 36006
77999
31313 58208 82306=
TTCC 1700/ 91217 NIL=
TTCC 1700/ 91275 NIL=
TTCC 1700/ 91366 NIL=
 --1700--2011--  geschrieben : 17.11.2020 um  4 Uhr  9 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULJP01 RJTD 170000 CCA
TTCC 67005 47401
70819 561// 25535 50031 581// 26541
88674 577// 27035
77999
31313 74108 82330=
 --1700--2011--  geschrieben : 17.11.2020 um  4 Uhr 13 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULPA02 KWBC 170000 RRE
TTCC 67001 91334 70864 75366 30517 50065 67579 25008 30382 54982
31006 20644 49784 28008 10107 42986 08057 88802 84164 05009 77999
31313 58208 82307=
 --1700--2011--  geschrieben : 17.11.2020 um  5 Uhr 55 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULDL75 ETGT 170500 COR
TTCC 17057 10304
70839 65574 32010 50044 /////
88873 67171 31516
77999
31313 42308 80445=
 --1700--2011--  geschrieben : 17.11.2020 um  6 Uhr 19 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULDL78 ETGT 170500 COR
TTCC 17053 10954
70843 63175 35504 50047 62977 31509 30358 63977 29010
20605 /////
88999
77999
31313 42308 80450=
 --1700--2011--  geschrieben : 17.11.2020 um 10 Uhr 28 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULEG01 HECA 170000
TTCC 67002 62306 70852 65375 27041 50058 63378 27024
30378 56583 27525 20639 52785 26529 88999 77999 31313
44108 82331 00285 =
