 --1300--2011--  geschrieben : 12.11.2020 um 23 Uhr 40 (UTC)     JULIAN:  317 
NNNN
ZCZC
UHBD01 WBSB 130000
PPCC 63001 96323 NIL=
0000000000
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr  6 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHAA01 NZCM 130000
PPCC 63008 89664
44270 23524 22531
77999=
NNNN
ZCZC
ULAA01 NZCM 130000
TTCC 63005 89664
70679 76967 23524 50876 70574 22531 30189 /////
88993 77163 19522
77999
31313 42308 82250=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 13 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAA01 KWBC 130000
TTCC 6300/ 89009 NIL=
TTCC 63005 89664 70679 76967 23524 50876 70574 22531 30189 /////
88993 77163 19522 77999 31313 42308 82250=
NNNN
ZCZC
ULAI01 KWBC 130000
TTCC 6300/ 61641 NIL=
TTCC 6300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 130000
TTCC 6300/ 70026 NIL=
TTCC 6300/ 70200 NIL=
TTCC 6300/ 70219 NIL=
TTCC 6300/ 70231 NIL=
TTCC 6300/ 70273 NIL=
TTCC 6300/ 70274 NIL=
TTCC 6300/ 70350 NIL=
TTCC 6300/ 70361 NIL=
TTCC 6300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 130000
TTCC 6300/ 70086 NIL=
TTCC 6300/ 70133 NIL=
TTCC 6300/ 70174 NIL=
TTCC 6300/ 70194 NIL=
TTCC 6300/ 70222 NIL=
TTCC 6300/ 70261 NIL=
TTCC 6300/ 70292 NIL=
TTCC 6300/ 70308 NIL=
TTCC 6300/ 70316 NIL=
TTCC 6300/ 70326 NIL=
TTCC 6300/ 70414 NIL=
TTCC 6300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 130000
TTCC 6300/ 78016 NIL=
TTCC 6300/ 78367 NIL=
TTCC 6300/ 78526 NIL=
TTCC 6300/ 78583 NIL=
TTCC 6300/ 78806 NIL=
TTCC 6300/ 78807 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78970 NIL=
NNNN
ZCZC
ULCN01 CYYE 130000
TTCC  6300/ 71945 NIL=
NNNN
ZCZC
ULCA02 KWBC 130000
TTCC 6300/ 78384 NIL=
TTCC 6300/ 78397 NIL=
TTCC 6300/ 78486 NIL=
TTCC 6300/ 78720 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78954 NIL=
TTCC 6300/ 78988 NIL=
TTCC 6300/ 80001 NIL=
TTCC 6300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 130000
TTCC 6300/ 78641 NIL=
TTCC 6300/ 78762 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78861 NIL=
TTCC 6300/ 78866 NIL=
TTCC 6300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 130000
TTCC 6300/ 76151 NIL=
TTCC 6300/ 76225 NIL=
TTCC 6300/ 76256 NIL=
TTCC 6300/ 76382 NIL=
TTCC 6300/ 76394 NIL=
TTCC 6300/ 76405 NIL=
TTCC 6300/ 76458 NIL=
TTCC 6300/ 76525 NIL=
TTCC 6300/ 76526 NIL=
TTCC 6300/ 76595 NIL=
TTCC 6300/ 76612 NIL=
TTCC 6300/ 76644 NIL=
TTCC 6300/ 76654 NIL=
TTCC 6300/ 76679 NIL=
TTCC 6300/ 76692 NIL=
TTCC 6300/ 76723 NIL=
TTCC 6300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 130000
TTCC 6300/ 91066 NIL=
TTCC 6300/ 91165 NIL=
TTCC 6300/ 91212 NIL=
TTCC 6300/ 91217 NIL=
TTCC 6300/ 91275 NIL=
TTCC 6300/ 91285 NIL=
TTCC 6300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 130000
TTCC 6300/ 91334 NIL=
TTCC 6300/ 91348 NIL=
TTCC 6300/ 91366 NIL=
TTCC 6300/ 91376 NIL=
TTCC 6300/ 91408 NIL=
TTCC 6300/ 91413 NIL=
TTCC 6300/ 91532 NIL=
TTCC 6300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 130000
TTCC 6300/ 72215 NIL=
TTCC 6300/ 72327 NIL=
TTCC 6300/ 72403 NIL=
TTCC 6300/ 72440 NIL=
TTCC 6300/ 72476 NIL=
TTCC 6300/ 72501 NIL=
TTCC 6300/ 72518 NIL=
TTCC 6300/ 72520 NIL=
TTCC 6300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 130000
TTCC 6300/ 72202 NIL=
TTCC 6300/ 72208 NIL=
TTCC 6300/ 72214 NIL=
TTCC 6300/ 72230 NIL=
TTCC 6300/ 72233 NIL=
TTCC 6300/ 72250 NIL=
TTCC 6300/ 72270 NIL=
TTCC 6300/ 72305 NIL=
TTCC 6300/ 72364 NIL=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 19 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULUS03 KWBC 130000
TTCC 6300/ 72206 NIL=
TTCC 6300/ 72210 NIL=
TTCC 6300/ 72235 NIL=
TTCC 6300/ 72240 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72251 NIL=
TTCC 6300/ 72255 NIL=
TTCC 6300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 130000
TTCC 6300/ 72317 NIL=
TTCC 6300/ 72318 NIL=
TTCC 6300/ 72340 NIL=
TTCC 6300/ 72357 NIL=
TTCC 6300/ 72363 NIL=
TTCC 6300/ 72365 NIL=
TTCC 6300/ 72376 NIL=
TTCC 6300/ 72451 NIL=
TTCC 6300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 130000
TTCC 6300/ 69992 NIL=
TTCC 6300/ 72493 NIL=
TTCC 6300/ 72645 NIL=
TTCC 6300/ 72649 NIL=
TTCC 6300/ 72655 NIL=
TTCC 6300/ 72659 NIL=
TTCC 6300/ 72662 NIL=
TTCC 6300/ 72712 NIL=
TTCC 6300/ 72747 NIL=
TTCC 6300/ 72776 NIL=
TTCC 6300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 130000
TTCC 6300/ 72274 NIL=
TTCC 6300/ 72293 NIL=
TTCC 6300/ 72429 NIL=
TTCC 6300/ 72558 NIL=
TTCC 6300/ 72582 NIL=
TTCC 6300/ 72597 NIL=
TTCC 6300/ 72672 NIL=
TTCC 6300/ 72681 NIL=
TTCC 6300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 130000
TTCC 6300/ 72201 NIL=
TTCC 6300/ 72634 NIL=
TTCC 6300/ 72734 NIL=
TTCC 6300/ 72768 NIL=
TTCC 6300/ 74002 NIL=
TTCC 6300/ 74455 NIL=
TTCC 6300/ 74494 NIL=
TTCC 6300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 130000
TTCC 6300/ 72220 NIL=
TTCC 6300/ 72248 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72261 NIL=
TTCC 6300/ 72402 NIL=
TTCC 6300/ 72425 NIL=
TTCC 6300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 130000
TTCC 6300/ 72374 NIL=
TTCC 6300/ 72387 NIL=
TTCC 6300/ 72393 NIL=
TTCC 6300/ 72426 NIL=
TTCC 6300/ 72456 NIL=
TTCC 6300/ 72469 NIL=
TTCC 6300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 130000
TTCC 6300/ 72489 NIL=
TTCC 6300/ 72562 NIL=
TTCC 6300/ 72572 NIL=
TTCC 6300/ 72576 NIL=
TTCC 6300/ 72632 NIL=
TTCC 6300/ 72694 NIL=
TTCC 6300/ 72764 NIL=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 20 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULID30 AMMC 130000
NIL
NNNN
ZCZC
ULNG01 AMMC 130000
NIL
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 24 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULNU01 TNCC 130000
78988 TTCC  62235 78988
70862 76560 26020 50063 60568 26516 88921 82343 01502 77999
31313 41708 82310=
NNNN
ZCZC
ULAJ01 UBBB 130000
TTCC 13001 37860 NIL=
NNNN
ZCZC
UHCM01 FKKD 130000
NIL=
NNNN
ZCZC
UHHV01 DFFD 130000
NIL=
NNNN
ZCZC
ULAY16 UGEE 130000
TTCC  1300/ 37789 NIL=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 29 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYRB 130000
TTCC  6300/ 71924 NIL=
NNNN
ZCZC
ULAA01 NZSP 130000
TTCC 63001 89009
70681 78565 30517 50874 73770 29014 30179 60581 23009
20441 45390 28008 10925 23197 21030
88999
77056 19563 433//
NNNN
ZCZC
ULCE01 FEFF 130000
NIL=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 33 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULDL73 ETGT 130000 COR
TTCC 13001 10618
70838 58780 23008 50049 59579 25510 30368 60380 25019
20619 61580 25023 10050 55982 26021
88999
66051 27542 408//
31313 42308 82246=
NNNN
ZCZC
UHSB01 VCCC 130000
NIL=
NNNN
ZCZC
ULJD01 OJAM 130000
TTCC  63005 40265
70858 675// 27541 50063 637// 32015
88999
77999
31313 41708 81826=
NNNN
ZCZC
ULTS01 DTTA 130000
TTCC  63002 60715
70851 61777 24009 50061 59580 26008 30383 54981 24511
20643 52180 28024
88999
77999
31313 41708 82223=
NNNN
ZCZC
ULCM01 FKKD 130000
NIL=
NNNN
ZCZC
ULIL01 BIRK 130000 RRA
TTCC 62232 04018
70795 61977 29027 50002 65374 29532 30310 67374 28046
20554 66375 27536
88999
77150 27065 430//
31313 44208 82301=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULSN03 ESWI 130000
TTCC 63005 02365
70819 63775 25039 50026 63376 24539 30336 /////
88999
77332 25062 426//
31313 44208 82330=
NNNN
NNNN
ZCZC
UHFJ01 NFFN 130000
PPCC 62238 91680 44370 14013 11024 08523 44120 07522 77999=
NNNN
ZCZC
ULFJ01 NFFN 130000
TTCC 62232 91680 70867 72967 14013 50067 67574 11024 30386 53584
08523 20649 48188 07522 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 130000
NIL=
NNNN
ZCZC
UHNR01 DRRN 130000
NIL=
NNNN
ZCZC
ULIN01 DEMS 130000
TTCC 6300/ 42027 NIL=
TTCC 6300/ 42101 NIL=
TTCC 6300/ 42182 NIL=
TTCC 6300/ 42339 NIL=
TTCC 6300/ 42361 NIL=
TTCC 6300/ 42369 NIL=
TTCC 6300/ 42379 NIL=
TTCC 6300/ 42397 NIL=
TTCC 6300/ 42492 NIL=
TTCC 6300/ 42647 NIL=
TTCC 6300/ 42667 NIL=
TTCC 6300/ 42867 NIL=
TTCC 6300/ 42874 NIL=
TTCC 6300/ 43003 NIL=
TTCC 6300/ 43014 NIL=
TTCC 6300/ 43041 NIL=
TTCC 6300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 130000
TTCC 6300/ 42314 NIL=
TTCC 6300/ 42410 NIL=
TTCC 6300/ 42701 NIL=
TTCC 6300/ 42724 NIL=
TTCC 6300/ 42809 NIL=
TTCC 6300/ 42971 NIL=
TTCC 6300/ 43128 NIL=
TTCC 6300/ 43150 NIL=
TTCC 6300/ 43185 NIL=
TTCC 6300/ 43279 NIL=
TTCC 6300/ 43285 NIL=
TTCC 6300/ 43295 NIL=
TTCC 6300/ 43311 NIL=
TTCC 6300/ 43333 NIL=
TTCC 6300/ 43346 NIL=
TTCC 6300/ 43353 NIL=
TTCC 6300/ 43369 NIL=
TTCC 6300/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 130000
PPCC 6300/ 42398 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 130000
PPCC 6300/ 42182 NIL=
PPCC 6300/ 42314 NIL=
PPCC 6300/ 42339 NIL=
PPCC 6300/ 42361 NIL=
PPCC 6300/ 42369 NIL=
PPCC 6300/ 42379 NIL=
PPCC 6300/ 42410 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 42647 NIL=
PPCC 6300/ 42667 NIL=
PPCC 6300/ 42724 NIL=
PPCC 6300/ 42809 NIL=
PPCC 6300/ 42867 NIL=
PPCC 6300/ 42971 NIL=
PPCC 6300/ 43003 NIL=
PPCC 6300/ 43014 NIL=
PPCC 6300/ 43041 NIL=
PPCC 6300/ 43128 NIL=
PPCC 6300/ 43150 NIL=
PPCC 6300/ 43185 NIL=
PPCC 6300/ 43279 NIL=
PPCC 6300/ 43295 NIL=
PPCC 6300/ 43311 NIL=
PPCC 6300/ 43333 NIL=
PPCC 6300/ 43346 NIL=
PPCC 6300/ 43369 NIL=
PPCC 6300/ 43371 NIL=
NNNN
ZCZC
ULAA01 KWBC 130000 RRA
TTCC 63001 89009 70681 78565 30517 50874 73770 29014 30179 60581
23009 20441 45390 28008 10925 23197 21030 88999 77056 19563
433//=
NNNN
ZCZC
ULAK01 KWBC 130000 RRA
TTCC 63002 70200 70781 55980 26039 50995 55381 25533 30319 57381
25562 20574 56181 25077 88999 77218 25583 41314 31313 42408
82301=
TTCC 63001 70350 70811 47585 26567 50033 48184 26565 30367 49584
25561 20629 50384 25072 10069 59378 23560 88481 49384 26558 77073
26590 425// 77124 28078 42440 77577 26071 41612 31313 42408
82301=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 43 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULMX01 KWBC 130000 RRA
TTCC 63005 76256 70859 74166 26530 50060 64776 35508 30379 /////
88914 75962 25553 77999 31313 44108 82302=
TTCC 63003 76458 70863 77561 31504 50062 66574 32007 30379 57379
07011 88873 81956 22026 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 130000 RRA
TTCC 63007 91765 70864 76576 07014 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 130000 RRA
TTCC 63001 72317 70861 72772 22532 50062 67178 26502 30378 581//
29510 20636 549// 28028 10083 489// 26051 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS05 KWBC 130000 RRA
TTCC 63007 72797 70836 55782 29020 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULGL08 EKMI 130000
TTCC 62231 04270
70810 60977 28550 50017 64775 28047 30329 65774 29063
20572 69573 28067 10990 67574 27585
88758 60776 28554
77099 27586 437// 77150 29079 42409 77337 28063 41517
31313 44108 82309=
NNNN
ZCZC
ULCN01 CYYQ 130000
TTCC  63001 71913 70805 53181 26523 50020 57980 27522 30340
59780 27539 20593 58980 27536 10028 58980 28560 88999 77080
29591=
NNNN
ZCZC
ULSN05 ESWI 130000
TTCC 63007 02527
70827 61577 24535 50036 /////
88999
77999
31313 44208 82330=
NNNN
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULIN02 DEMS 130000 RRA
TTCC  6223/ 43279=
NNNN
ZCZC
ULIN01 DEMS 130000 RRA
TTCC 6300/ 42379
88999
77999
31313 52108 82332
51515 10150=
NNNN
ZCZC
ULCN01 CYZT 130000
TTCC  63001 71109 70831 49778 29535 50048 52780 30530 30378
55178 34036 20637 55577 35532 10080 49980 29525 88999 77881
29565=
NNNN
ZCZC
ULHK01 VHHH 130000
TTCC 13002 45004
70869 77961 09509 50068 64576 15009 30388 55580 07509 20648
53581 08015
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULDL01 EDZW 130000
TTCC ///// 10035 NIL=
TTCC 13002 10410
70836 58179 22006 50046 59180 26010 30365 60379 24013
20613 63977 26025
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 1300/ 10868
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 130000
TTCC 13001 10113
70832 58582 22511 50042 59383 27012 30359 62181 24520
20607 65978 25023 10034 58785 26532
88413 62780 23515
77070 26543 421//
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 130000
NIL
NNNN
ZCZC
UHHK01 VHHH 130000
PPCC 13008 45004
44370 09509 15009 07509 44120 08015
77999=
NNNN
ZCZC
ULGR01 LGAT 130000
TTCC 6300/ 16622
88999
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULER10 OMAA 130000
TTCC 63002 41217
70860 71168 27532 50063 64774 21016 30386 53579 34507
20650 49382 25005
88862 78559 28055
77999
31313 44108 82302=
NNNN
ZCZC
ULRH02 LDZM 130000
TTCC 13002 14430
70845 62577 26508 50055 58581 29004 30374 58982 28007 20630
57982 27014 10068 /////
88999
77999
31313 44208 82310=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 52 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULGL07 EKMI 130000
TTCC 62231 04220
70776 63775 24548 50984 60179 28553 30293 71371 26069
20536 69574 28051 10942 78568 28567
88999
77086 28102 431// 77137 29080 43521 77580 26072 42436
77296 26071 43524
31313 44108 82307=
NNNN
ZCZC
ULGL06 EKMI 130000
TTCC 12233 04360 70793 61179 30018 50000 66178 27520 30307
68977 28029 88473 67577 27526 77284 28035 31313 47708 82305=
NNNN
ZCZC
ULGL05 EKMI 130000
TTCC 62231 04339
70779 66972 25540 50981 72568 24527 30282 72770 27542
20519 75769 26549 10924 71373 26556
88746 66772 26028
77066 27069 417// 77093 26569 40816
31313 44108 82303=
NNNN
ZCZC
ULFA01 EKMI 130000
TTCC 62233 06011
70804 62958 23043 50008 67958 24027 30316 66957 24555
88980 64558 21042 88457 69958 22542
77999
31313 40708 82306=
NNNN
ZCZC
ULAL01 DAMM 130000
TTCC 6300/ 60390 NIL=
TTCC 6300/ 60571 NIL=
TTCC 6300/ 60680 NIL=
TTCC 6300/ 60549 NIL=
TTCC 62235 60630
70854 66573 25026 50062 61378 24005 30385 /////
88999
77999
31313 44108 82306=
TTCC 62223 60656
70854 66371 28013 50061 60576 13005 30382 55180 23011
88999
77999
31313 44108 82211=
NNNN
ZCZC
UHTH01 VTBB 130000
PPCC 63001 48327 NIL=
PPCC 63001 48378 NIL=
PPCC 63001 48381 NIL=
PPCC 63001 48407 NIL=
PPCC 63001 48431 NIL=
PPCC 63001 48453 NIL=
PPCC 63001 48477 NIL=
PPCC 63001 48480 NIL=
PPCC 63001 48500 NIL=
PPCC 63001 48551 NIL=
PPCC 63001 48565 NIL=
PPCC 63001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 130000
TTCC 63001 48327 NIL=
TTCC 63001 48407 NIL=
TTCC 63001 48453 NIL=
TTCC 63001 48565 NIL=
TTCC 63001 48568 NIL=
NNNN
ZCZC
ULDL74 ETGT 130000 COR
TTCC 13001 10771
70839 59178 24508 50049 59979 25011 30369 60179 28012
20620 63376 25019 10051 57181 26024
88194 64376 25521
77049 27544 408//
31313 42308 82245=
NNNN
ZCZC
ULDL71 ETGT 130000 COR
TTCC 13001 10238
70834 60578 25014 50045 60778 26514 30361 61578 25514
20611 64577 26024 10039 58581 26034
88242 64576 25523
77040 26548 409//
31313 42308 82245=
NNNN
ZCZC
ULPF05 NTAA 130000
TTCC 62233 91948 70863 66578 10004 50067 63978 08021 30388 55981
08021 88999 77999 31313 47708 82311=
 --1300--2011--  geschrieben : 13.11.2020 um  0 Uhr 59 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULNZ02 NZKL 130000
TTCC 63001 93112 NIL=
TTCC 63001 93417 NIL=
TTCC 63001 93844 NIL=
TTCC 63001 93997 NIL=
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13002 33041
70833 59179 31012 50043 60179 30511 30362 61178 27508 20612
63977 29018
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULTD01 TTPP 130000
78970 TTCC  63002 78970
70864 71959 23519 50065 66759 25532 30383 57162 22030 20643
50166 07011 88984 82356 27017 77118 07558 423// 31313 41708
82306=
NNNN
ZCZC
ULPF01 NTAA 130000
TTCC 62232 91925 70860 70973 28025 50061 67777 03011 30379 58380
03505 20640 50382 10508 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCN01 CYYR 130000
TTCC  63005 71816 70836 62978 27046 50042 64578 25032 88552
65378 24535 77657 27064=
NNNN
ZCZC
UHCG01 FCBB 130000
PPCC  62238 64400
55170 34010 77999 =
PPCC 62238 64458 NIL=
NNNN
ZCZC
ULHU02 HABP 130000
TTCC 12231 12982
70843 60377 28007 50052 60978 28506 30371 58180 30509
20626 59579 28510 10059 56181 28026
88999
77093 28034 40910 77056 29034 417//
31313 42408 82314=
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr  3 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHTH01 VTBB 130000 RRA
PPCC 63002 48453 55170 06516 77999=
NNNN
ZCZC
ULGL04 EKMI 130000
TTCC 62231 04320
70763 66573 23034 50964 72169 24038 30262 75568 23536
20496 77367 25032 10894 76770 27043
88506 72369 24038
77999
31313 44108 82305=
NNNN
ZCZC
ULDL02 EDZW 130000 RRA
TTCC 13001 10548
70839 59177 26009 50049 58778 25010 30367 60977 26516
20618 62377 26522 10047 56780 25524
88999
77059 27047 41307
31313 42408 82245=
NNNN
ZCZC
UHMI01 GABS 130000
NIL=
NNNN
ZCZC
ULMI01 GABS 130000
NIL=
NNNN
ZCZC
ULRO01 YRBK 130000
TTCC  13003 15420 70844 61176 29007 50053 62376 30512 30371
57979 29010 20627 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULCN01 CYUX 130000
TTCC  63001 71081 70772 55781 26043 50983 60179 25553 30297
62379 28059 20545 68177 27064 10/// ///// 28082 88792 57180
26041 77138 27593=
NNNN
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr  3 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCG01 FCBB 130000
TTCC  62237 64400
70863 68156 34010 88943 84920 13530 77999 =
TTCC 62231 64458 NIL=
NNNN
ZCZC
UHRO01 YRBK 130000
PPCC  13008 15420 44370 29007 30512 29010 77999=
NNNN
ZCZC
ULDL01 EDZW 130000 RRA
TTCC 13001 10035
70834 60577 25511 50044 60578 27012 30360 63776 23515
20608 66175 26023 10033 60379 27033
88999
66051 27048 411// 77098 27036 41005
31313 42408 82244=
NNNN
ZCZC
ULCO01 SKSP 130000
TTCC  63002 80001 70862 77166 29511 50062 64373 24519 30380
56980 25510 20642 46184 13004 88999 77999 31313 41708 82327
NNNN
ZCZC
ULKK01 AMMC 130000
TTCC 62231 96996 70865 71769 08510 50066 65581 33008 30383 55186
12016 20645 50988 07524 10102 43190 14004 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 130000
TTCC 12231 11952
70839 59178 26509 50050 60777 30008 30368 59578 30008
20620 60977 28012 10053 56380 27030
88999
77051 28543 410// 77091 29035 41404
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 130000
TTCC 62231 16045
70843 59978 24019 50054 60378 29518 30373 60179 28022
20627 58180 26534 10063 55182 28061
88999
77055 27070 418//
31313 44108 82300=
TTCC 62231 16080
70843 59778 25521 50054 59778 28015 30374 58379 26018
20627 59379 26532 10064 55781 28059
88999
77076 28566 419//
31313 44108 82246=
TTCC ///// 16113 NIL=
TTCC 63003 16144
70845 59778 23009 50055 58779 29516 30375 59978 27021
20631 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 62231 16320
70848 63174 25508 50058 60376 30012 30377 57379 28017
20635 56179 29043 10076 55380 28052
88999
66054 27076 436// 77087 28063 41112
31313 44108 82301=
TTCC 62231 16429
70850 62777 27512 50059 59980 26015 30380 57182 21013
20639 52785 28026 10087 52186 28062
88999
77055 28071 419//
31313 44108 82259=
TTCC 62231 16546
70848 58979 23506 50058 62178 26509 30379 54783 22509
20638 54783 26527 10083 51985 27068
88999
77107 28572 41920
31313 44108 82302=
NNNN
ZCZC
ULHU01 HABP 130000
TTCC 12231 12843
70841 59978 25507 50051 60378 28009 30370 59380 31010
20624 59779 27012 10057 58181 27524
88999
77090 28533 409//
31313 42408 82319=
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr  8 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULNF01 AMMC 130000
TTCC 62232 94996 70867 65773 29505 50073 62776 08024 30393 56779
09524 20653 51181 09026 10110 ///// 88999 77999=
NNNN
ZCZC
ULSO01 AMMC 130000
NIL
NNNN
ZCZC
UHSO01 AMMC 130000
NIL
NNNN
ZCZC
ULJM01 MKJP 130000
78397 TTCC  62232 78397
70861 76164 05507 50061 64971 15012 30379 55181 10006 20644
46583 12516 88914 81958 07517 77999 31313 41708 82316=
NNNN
ZCZC
ULRH01 LDZM 130000
TTCC 13001 14240
70843 60779 24510 50053 59781 29009 30372 59382 28511 20626
58982 27014 10062 55185 27527
88999
77083 28535 408//
31313 44108 82318=
NNNN
ZCZC
ULDL02 EDZW 130000 RRB
TTCC 13001 10184
70834 59378 26511 50044 61177 25512 30360 62577 26015
20609 63377 27027 10034 62377 25529
88999
77045 27553 414// 77094 26037 40615 77208 26530 40809
31313 42408 82244=
NNNN
ZCZC
UHGO01 FOOL 130000
NIL=
NNNN
ZCZC
ULCN01 CYZV 130000
TTCC  63001 71811 70840 63178 25044 50047 64178 24534 30361
62779 27023 20610 61179 26532 10043 54981 29542 07271 57779
30052 88891 63973 24058 77889 24059=
NNNN
ZCZC
ULZA01 FAPR 130000
TTCC 62233 68424
70869 69378 25513 50074 64979 08504 30390 58181 10023
88999
77999=
TTCC 63002 68842
70867 65979 25023 50073 62580 06505 30393 57782 10515 20651
53583 08019
88999
77999
31313 48408 82330=
NNNN
ZCZC
ULCR01 GCXO 130000
NIL=
NNNN
ZCZC
UHZA01 FAPR 130000
PPCC 62230 68424
44370 25513 08504 10023
77999=
PPCC 63008 68842
55370 25023 06505 10515 55120 08019
77999=
0000000000
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 10 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAK01 KWBC 130000 RRB
TTCC 63001 70219 70794 53582 25055 50012 51783 25568 30344 52183
25080 20606 54581 24601 10043 56981 26098 88285 54181 25090 77174
24616 41623 31313 42408 82301=
TTCC 63001 70231 70789 52981 26035 50005 52782 26066 30335 53781
25574 20594 57580 25118 10032 54981 26610 88211 57979 25105 77180
26128 42814 31313 42408 82301=
TTCC 63001 70273 70797 49383 25054 50016 49584 26070 30349 54581
25591 20608 55581 26101 10045 57179 27086 88999 77173 26121 42021
31313 42408 82302=
TTCC 63001 70398 70822 50784 26531 50044 48985 29541 30376 51184
30548 20636 55781 31043 10073 56381 28546 88528 49384 29041 77086
28063 41919 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 130000 RRA
TTCC 63001 70133 70776 57779 25528 50988 57779 26535 30310 59378
24559 20563 58979 25576 10995 58780 26100 88125 62177 25100 77117
25610 42212 31313 42408 82301=
TTCC 63001 70261 70784 54780 26540 50999 54581 25064 30326 54581
25590 20585 58179 26113 10020 56580 26607 88200 58179 26113 77158
26622 41908 31313 42408 82302=
TTCC 63001 70308 70804 55980 25561 50022 50384 24559 30354 49585
25081 20616 51584 23083 10056 58780 25087 88709 56180 25555 77157
24100 42209 77683 25571 41809 31313 42408 82301=
TTCC 63001 70316 70815 51383 26560 50033 47784 25557 30366 52781
24552 20632 50383 21545 10072 60777 26549 88999 77588 26077 42121
77742 26576 41322 77068 25067 416// 31313 42408 82302=
TTCC 63001 70326 70805 49383 26065 50027 47385 26066 30359 49384
25581 20625 56179 24071 10062 61976 27086 88351 54581 25573 77111
25602 43122 77070 25084 41821 77289 26084 41322 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 130000 RRA
TTCC 63001 78526 70862 79560 04013 50062 63980 25509 30380 56382
18512 20646 48984 12514 10110 43586 06009 88999 77999 31313 45208
82300=
TTCC 63007 78807 70862 75762 28033 88999 77999 31313 44108
82315=
TTCC 63002 78970 70864 71959 23519 50065 66759 25532 30383 57162
22030 20643 50166 07011 88984 82356 27017 77118 07558 423// 31313
41708 82306=
NNNN
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 10 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULMX01 KWBC 130000 RRB
TTCC 63003 76225 70857 73965 26527 50058 64376 28009 30376 54982
23001 20637 ///// 88999 77999 31313 44108 82301=
TTCC 63002 76394 70882 76962 32508 50082 65974 08004 30401 57379
08506 20663 47984 26512 88999 77999 31313 44108 82310=
TTCC 63003 76405 70862 73965 23011 50061 65975 33505 30377 56982
11012 20640 ///// 88999 77999 31313 44108 82302=
TTCC 63002 76526 70863 76163 21507 50061 67175 26508 30378 54382
07505 20640 49385 17508 88937 81157 18018 77999 31313 44108
82301=
TTCC 63002 76595 70862 80558 09007 50062 65575 35008 30379 53982
12014 20643 46985 34010 10108 ///// 88999 77999 31313 44108
82303=
TTCC 63002 76612 70863 77762 08505 50060 67175 34005 30378 55783
14509 20641 47189 14505 88999 77999 31313 44108 82307=
TTCC 63003 76644 70864 77161 07517 50063 66175 01503 30381 55583
13522 88872 82156 12517 77999 31313 44108 82316=
TTCC 63002 76654 70862 79159 11009 50061 67174 06506 30378 59179
15508 20641 45188 07007 88794 83941 07005 77999 31313 44108
82303=
TTCC 63002 76679 70864 74365 00511 50062 67574 29005 30378 54782
15017 20641 45387 11505 88999 77999 31313 44108 82302=
TTCC 63002 76692 70862 76562 11011 50060 65176 33003 30379 57579
09507 20640 45387 12512 88999 77999 31313 44108 82303=
TTCC 63002 76805 70863 73966 18010 50061 66375 31510 30378 55981
17010 20641 47187 08015 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 130000 CCA
TTCC 63001 91765 70864 76576 07014 50065 62180 09018 30383 56582
08523 20645 53183 09521 10112 40187 09017 07355 34389 03013 88909
83173 13017 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 130000 RRB
TTCC 63001 91165 70864 73364 08518 50065 65172 09015 30384 54581
06506 20647 48185 11507 10112 45985 27522 88999 77999 31313 51108
82302=
TTCC 63001 91212 70867 75364 09512 50066 67174 08019 30384 61979
01506 20643 51184 27508 10109 38587 05512 88876 82360 09535 77999
31313 45208 82303=
TTCC 63001 91285 70862 72378 08015 50062 65979 12015 30380 56782
08506 20643 46585 18502 10108 46385 31510 88917 74977 02014 77999
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 130000 RRA
TTCC 63001 91334 70867 74575 23008 50066 63580 22508 30382 56182
29516 20644 50384 26523 10105 40987 10053 88999 77999 31313 58208
82303=
TTCC 63001 91376 70867 73177 29511 50066 67779 21518 30382 56382
27013 20645 48584 28520 10107 41586 12023 07353 31190 08511 88999
77999 31313 58208 82303=
TTCC 63001 91408 70867 70964 31515 50069 65572 26003 30384 58778
30516 20647 47186 26515 10109 42187 10027 07354 34992 88999 77999
31313 51108 82306=
NNNN
ZCZC
ULUS01 KWBC 130000 CCA
TTCC 63001 72518 70854 69378 25046 50058 63980 27033 30374 61181
26016 20626 58381 28032 10064 55582 29043 88919 69778 24570 77925
24571 41927 31313 58208 82312 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 130000 RRA
TTCC 63001 72215 70861 73375 24026 50062 64180 34017 30380 56382
30018 20639 53583 26029 10087 51184 26066 88914 79373 24545 77086
27579 421// 31313 58208 82304=
TTCC 63002 72327 70857 69778 24033 50060 63780 28522 30377 57182
19003 20635 53983 29526 88920 71178 24073 77923 24073 40731 31313
58208 82304=
TTCC 63001 72440 70850 61780 27535 50056 61581 26527 30376 57782
29025 20633 55982 26516 10080 50784 28032 88910 70373 26059 77852
25572 40721 31313 45208 82304=
TTCC 63002 72476 70844 61581 26029 50053 62980 24526 30374 56182
28023 20631 54583 30017 88957 63780 26551 77999 31313 58208
82307=
TTCC 63003 72501 70858 71368 24045 50059 65973 27528 30375 58981
25514 88999 77977 24561 41814 31313 45208 82301=
TTCC 63001 72518 70854 69378 25046 50058 63980 27033 30374 61181
26016 20626 58381 28032 10064 55582 29043 88919 69778 24570 77925
24571 41927 31313 58208 82312=
TTCC 63001 72520 70853 66579 25053 50060 64580 25523 30377 58181
27517 20632 58581 29521 10073 53383 28546 88968 66779 25058 77999
31313 58208 82310=
TTCC 63001 72528 70850 67579 26053 50057 64180 25026 30375 61381
26523 20629 58981 29040 10069 50784 28526 07302 49584 28041 88952
65579 24058 77888 23566 41910 31313 58208 82304=
NNNN
ZCZC
ULUS02 KWBC 130000 CCA
TTCC 63001 72214 70862 74970 23513 50062 63980 02521 30381 55382
36003 20642 51184 28524 10097 48184 26567 88892 81169 22023 66084
28085 418// 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 130000 RRA
TTCC 63001 72214 70862 74970 23513 50062 63980 02521 30381 55382
36003 20642 51184 28524 10097 48184 26567 88892 81169 22023 66084
28085 418// 31313 58208 82305=
TTCC 63001 72233 70862 75961 24524 50062 66175 34004 30381 56982
01510 20641 51783 24521 10095 47985 25561 88999 77999 31313 45208
82309=
TTCC 63001 72250 70863 78559 23011 50061 64374 15011 30379 57582
17508 20640 48784 21016 10100 48184 25542 88944 81758 21521 77999
31313 45208 82309=
TTCC 63001 72364 70855 70763 28033 50058 66164 25522 30376 57565
28015 20634 55566 23523 10086 47377 27539 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 130000 CCA
TTCC 63003 72235 70843 67377 28515 50050 57582 32511 30377 51383
28530 88999 77221 27071 403// 31313 58208 82305 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 130000 RRA
TTCC 63001 72206 70864 74961 21516 50063 67371 04509 30380 55982
34503 20640 52383 25525 10096 49784 25558 88881 82959 24514 77083
27572 42107 31313 45208 82303=
TTCC 63003 72235 70843 67377 28515 50050 57582 32511 30377 51383
28530 88999 77221 27071 403// 31313 58208 82305=
TTCC 63005 72240 70861 75961 24531 50061 65972 26005 30380 57179
20639 53181 88999 77999 31313 45208 82302=
TTCC 63001 72249 70858 74174 25536 50060 63580 28024 30379 56582
23509 20638 54183 24023 10090 49384 26045 88999 77999 31313 58208
82317=
TTCC 63002 72251 70861 76761 26519 50061 65179 18004 30379 56982
05508 20639 49584 27012 88982 79960 22537 77999 31313 45208
82307=
TTCC 63001 72265 70856 71776 25524 50057 64580 25514 30376 54982
31508 20635 54183 24521 10087 48184 26544 07323 46585 27557 88892
75973 25056 77998 26571 41824 31313 58208 82302=
NNNN
ZCZC
ULCN01 CYVP 130000
TTCC  63001 71906 70816 60179 26047 50025 60380 27542 30341
61180 26031 20590 63179 26043 10/// 62179 28062 88868 58979
25048 77999=
NNNN
ZCZC
ULUS04 KWBC 130000 RRB
TTCC 63001 72318 70859 70966 23040 50062 65971 21517 30378 58778
27510 20636 54182 30031 10081 50786 27051 88999 77999 31313 51108
82307=
TTCC 63001 72340 70857 69176 25535 50061 63980 26528 30379 58182
26017 20638 54183 27031 10085 49384 26547 07318 48184 27570 88999
77079 27572 41805 31313 58208 82305=
TTCC 63001 72363 70850 67774 27545 50055 64379 25011 30374 56582
27014 20632 54183 26023 10079 47785 29541 07314 47385 28559 88839
70972 26057 77992 26063 40609 31313 58208 82308=
TTCC 63001 72365 70853 66579 28018 50057 64380 25026 30377 56782
29516 20634 53583 26019 10084 47385 29546 88999 77999 31313 58208
82306=
TTCC 63002 72376 70851 64980 28524 50057 62380 30013 30377 55782
32011 20638 51184 34514 88999 77999 31313 45208 82300=
TTCC 63001 72451 70847 67179 27025 50055 57982 29017 30376 56182
28011 20634 53783 27524 10080 50984 29525 88820 68179 27049 77954
28064 41218 31313 58208 82302=
TTCC 63002 74389 70852 68770 24041 50055 65974 28025 30370 62178
25026 20621 60579 27531 88999 77999 31313 45208 82313=
NNNN
ZCZC
ULUS05 KWBC 130000 RRB
TTCC 63001 72493 70848 61177 29533 50056 61577 28516 30377 54581
31520 20639 52781 03513 10095 47184 26024 88999 77999 31313 42408
82301=
TTCC 63001 72645 70838 58182 26035 50050 59581 24521 30370 56982
29522 20625 58781 28540 10067 52983 28034 07299 50384 30036 88999
77999 31313 58208 82304=
TTCC 63001 72649 70837 56182 24522 50049 57582 27529 30371 58182
29523 20626 57582 27534 10068 52183 29522 88999 77999 31313 58208
82304=
TTCC 63002 72659 70835 56577 27550 50048 57179 26022 30370 56981
27521 20626 56782 29533 88999 77999 31313 58208 82309=
TTCC 63001 72662 70836 59381 25027 50047 60581 25020 30369 58381
25022 20627 56782 29522 10069 54583 30028 07300 46785 26035 88999
77999 31313 58208 82311=
TTCC 63001 72712 70846 67973 25041 50051 63378 26026 30365 62380
28039 20615 62580 28032 10053 56182 25526 88999 77974 24564 42911
31313 45208 82301=
TTCC 63001 72747 70828 55182 25541 50150 ///// 26030 30366 59977
27036 20619 60577 28048 10062 50986 31036 88999 77999 31313 51108
82303=
TTCC 63001 72776 70831 58581 27029 50044 56982 30537 30367 55982
27524 20624 57782 29031 10071 53983 33039 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS06 KWBC 130000 RRA
TTCC 63001 72274 70855 67975 27519 50058 62780 23016 30377 56382
24009 20637 52183 27520 10090 46385 29035 88999 77990 25071 41524
31313 45208 82311=
TTCC 63001 72558 70843 59981 25533 50053 59981 28510 30373 57582
25519 20631 56982 29026 10075 52983 29521 07306 48984 29037 88999
77999 31313 58208 82312=
TTCC 63001 72582 70844 58781 29521 50054 59381 28524 30377 54583
24008 20637 50984 28015 10086 49584 31042 88999 77999 31313 58208
82304=
TTCC 63001 72597 70842 58182 27517 50053 57382 31023 30377 56782
32507 20638 52183 30515 10090 49184 29537 07325 47585 28540 88999
77999 31313 45208 82307=
TTCC 63001 72672 70838 59381 27040 50048 58581 27532 30370 56582
27029 20627 55982 29023 10073 52783 31024 88999 77999 31313 58208
82312=
TTCC 63001 72681 70836 58179 27537 50047 55781 29526 30371 57979
30521 20630 54182 28022 10079 49387 30538 88999 77999 31313 51108
82301=
TTCC 63001 72786 70831 559// 28534 50045 585// 27519 30368 561//
33028 20626 539// 32023 10072 531// 31047 07303 503// 30546 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 130000 RRA
TTCC 63001 74455 70844 59578 25537 50054 57979 26519 30375 58379
30018 20632 54982 30018 10075 54183 29532 88999 77999 31313 51108
82300=
TTCC 63005 74494 70858 70362 25046 50058 65563 28021 88999 77997
24564 41026 31313 58208 82302=
TTCC 63001 74794 70865 781// 17513 50064 655// 03016 30382 567//
10506 20643 487// 25522 10104 465// 27559 88798 819// 06503 77073
26566 41066=
NNNN
ZCZC
ULUS07 KWBC 130000 CCA
TTCC 63005 74494 70858 70362 25046 50058 65563 28021 88999 77997
24564 41026 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 130000 RRA
TTCC 63001 72248 70858 71772 26039 50060 64380 24015 30378 55982
26002 20638 51783 25529 10089 50184 26552 88944 76372 26558 77076
27072 413// 31313 58208 82307=
TTCC 63001 72249 70858 74174 25536 50060 63580 28024 30379 56582
23509 20638 54183 24023 10090 49384 26045 88999 77999 31313 58208
82317=
TTCC 63002 72402 70857 71958 23537 50057 69359 20521 30371 59963
27510 20628 55764 28518 88999 77999 31313 51108 82302=
TTCC 63001 74560 70847 62980 24050 50055 62580 27018 30375 56782
29523 20632 55182 29519 10076 53783 26526 88981 63980 25084 77979
25084 40236 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 130000 RRA
TTCC 63001 72426 70853 64780 24538 50058 62980 27527 30375 57382
28011 20632 57582 29519 10075 50784 28047 07306 48784 29050 88999
77999 31313 58208 82305=
TTCC 63001 72469 70843 60976 24529 50052 59778 26020 30374 55782
23016 20631 54183 31020 10077 52785 29534 88648 62974 25027 77999
31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 130000 RRA
TTCC 63001 72489 70843 60781 29533 50053 59181 28015 30376 55582
31510 20636 51983 19510 10090 47585 29040 88783 63580 26028 77999
31313 58208 82307=
TTCC 63001 72562 70842 59781 28044 50052 58981 28026 30374 56382
26520 20631 55582 27521 10076 52383 29527 88805 63180 26041 77999
31313 58208 82304=
TTCC 63001 72632 70846 62380 25044 50054 60781 26024 30373 59581
30518 20628 55982 29027 10069 53583 30534 88999 77999 31313 45208
82306=
TTCC 63001 72694 70837 58779 29024 50049 58779 31521 30373 54382
35523 20632 52783 31012 10082 51783 29044 88999 77999 31313 42408
82306=
TTCC 63001 72764 70830 55182 27041 50044 57382 29032 30367 56982
28020 20623 58781 28021 10067 53183 29015 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULSP01 LEMM 130000
TTCC 63003 08001
70844 62177 25023 50052 60179 25532 30372 58781 25040
20630 /////
88869 63974 27525
77999
31313 42308 82310=
TTCC 63003 08023
70844 60978 25520 50053 60579 24521 30374 57982 25029
88999
77999
31313 42308 82311=
TTCC 62232 08190 70847 60779 26515 50057 58580 26514 30378 57180
28019 20637 55581 25530 88999 77141 27060 414// 31313 47708 82301=
TTCC 63002 08221
70845 60970 28013 50055 58973 25515 30377 57378 24515
20636 54383 25031
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 12232 08430 70847 61579 25507 50057 59180 26506 30378
54381 25505 20640 50982 27013 88999 77999 31313 47708 82315=
TTCC 63002 08383
70850 62377 25016 50058 59980 24005 30381 55383 25010
20642 50786 25522
88999
77999
31313 42408 82315=
'ž(•ß
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 15 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYJT 130000
TTCC  63001 71815 70849 67970 25524 50052 66975 26029 30364
64578 27537 20612 62779 24531 10047 53982 27045 07275 54381
30559 05494 51182 29078 88729 68769 25031 77040 26582=
NNNN
ZCZC
ULCN01 CYPH 130000
TTCC  63001 71907 70808 56978 25047 50020 58980 27040 30339
61380 27029 20590 61580 26040 10019 61580 28558 07241 62979
29070 88999 77067 28576=
NNNN
ZCZC
UHBW01 VGDC 130000
NIL=
NNNN
ZCZC
ULCH02 SCIP 130000
TTCC 63003 85469
70862 65972 31012 50069 62376 07513 30388 56180 08015
20649 /////
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULBZ01 SBBR 130000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 63003 82332 70867 66375 30522 50068 70970 24021
30384 52383 22524 88979 84950 22503 88474 72969 24511 77999
31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 130000
NIL
NNNN
ZCZC
ULBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULBZ03 SBBR 130000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 6300/ 83746 70867 ///// 88999 77999 31313 42308
82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 130000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 63002 83840 70868 67173 15011 50073 62578 06006
30394 54983 06519 20653 51186 08510 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 63003 83971 70868 63575 20513 50074 62377 17505
30396 54182 09521 88999 77999 31313 42308 82332=
NNNN
ZCZC
ULIY01 LIIB 130000 RRA
TTCC 62231 16245
70847 60776 25513 50056 62575 27018 30377 56779 27518
20634 55980 27036 10074 53781 28563
88175 58578 29036
77052 26576 43018 77103 28067 41111
31313 44108 82300=
NNNN
ZCZC
UHBZ04 SBBR 130000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 63008 83840 44370 15011 06006 06519 44120 08510
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 63008 83971 44370 20513 17505 09521 77999=
NNNN
ZCZC
UHBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULUR10 UKMS 130000
TTCC  13005 33345 70839 59958 31511 50049 60958 30507 88999
77999=
TTCC  13008 33393 NIL=
TTCC  13005 33837 70843 605// 30011 50051 603// 28508 88999
77999=
TTCC  13007 34300 70838 585// 32012 88999 77999=
NNNN
ZCZC
UHAH10 OAKB 130000
PPCC 62238 40948
44370 25037 26032 26547 44120 27549
77999=
NNNN
ZCZC
ULAH10 OAKB 130000
TTCC 62232 40948
70849 60179 25037 50057 59781 26032 30376 56385 26547
20634 53587 27549
88618 63977 23542
77999
31313 42308 82253=
NNNN
ZCZC
UHBZ01 SBBR 130000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 63008 82332 44370 30522 24021 22524 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 130000
NIL
NNNN
ZCZC
UHBZ02 SBBR 130000
NIL
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 19 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULBR01 TBPB 130000
78954 TTCCÂ  62231 78954Â 
70864 72963 28008 50065 64570 25535 30384 54980 21029 20646
49383 04515 10108 40385 08549 88994 80157 23523 77999 31313
41708 82301=
NNNN
ZCZC
ULCN01 CYBK 130000
TTCC  63001 71926 70787 54781 26537 50000 56581 27055 30319
64178 28556 20569 62179 28574 10995 63978 29096 07217 59179
27085 88645 56381 26046 77097 28601=
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 24 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYBK 130000 CCA
TTCC  63001 71926 70787 54981 26537 50000 56581 27055 30319
64178 28556 20569 62179 28574 10995 63778 29096 07217 59379
27085 05428 60379 29093 88639 56381 26547 77097 28601=
NNNN
ZCZC
ULIN02 DEMS 130000 RRB
TTCC  63001 42809
70868 61371 13501 50090 60361 08011 30413 51765 11014 20677
49769 05510 10139 42175 01008 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULIN01 DEMS 130000 RRB
TTCC  62231 42182
70861 68764 27038 50064 62966 25010 30385 54969 31514
20646 51372 28522 10104 47176 26553
88999 77944 25071 42634 31313 41708 82320=
NNNN
ZCZC
ULCZ10 OKPR 130000
TTCC ///// 11520 NIL=
TTCC 13001 11747
70838 59378 25510 50049 59379 26509 30366 60378 28012
20618 60179 26515 10049 58980 27028
88999
77073 29035 40717
31313 42308 82316=
NNNN
ZCZC
ULBZ04 SBBR 130000 RRA
TTCC 63002 83827 70868 67571 20512 50072 63376 10514
30393 55779 03512 20652 51182 09017 10110 ///// 88999 77999
31313 42308 82330=
NNNN
ZCZC
UHIN02 DEMS 130000 RRA
PPCC 63008 42809 55370 13501 08011 11014 55220 05510 01008 77999=
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 30 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBZ04 SBBR 130000 RRA
PPCC 63008 83827 44370 20512 10514 03512 44120 09017
77999=
NNNN
ZCZC
ULSP01 LEMM 130000 RRA
TTCC 63001 08302
70847 60976 26012 50057 58779 21507 30378 56380 25009
20638 53582 26524 10081 53782 27565
88999
66052 27573 411//
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 130000 CCA
TTCC  63001 71845 70821 53382 26037 50036 55981 25033 30356
60779 26544 20610 56781 28541 10051 53382 28539 07281 51782
30565 88800 55581 25544 77053 28572=
NNNN
ZCZC
ULCN01 CYVQ 130000 CCA
TTCC  63001 71043 70787 55581 27044 50000 56981 27564 30323
59580 27576 20577 57380 27592 10011 60779 27096 07234 55781
28619 05452 50582 28606 88558 58980 26053 77071 28622=
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 35 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULTV01 NGFU 130000
TTCC 62231 91643
70865 74763 18506 50065 67772 25511 30382 55579 07516
20644 50182 09517 10106 40387 08544
88999
77999
31313 44108 82251=
NNNN
ZCZC
ULGR01 LGAT 130000 RRA
TTCC 63003 16754
70853 65573 27519 50059 61977 28523 30378 59378 27528
20640 /////
88961 66970 25548
77999
31313 42308 82355=
NNNN
ZCZC
ULTU10 LTAA 130000
TTCC  63001 17030 70841 625// 29031 50050 609// 29526 30368
595// 28024 20623 563// 28529 10065 533// 28054 88999 77999
31313 73508 82337=
TTCC  63001 17064 70845 63176 27030 50053 61179 29019 30371
58180 26517 20627 57180 28523 10070 52981 27557 88999 77046
28084 413// 31313 45408 82339=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  63001 17196 70846 64778 28032 50054 61579 29024 30372
57380 29035 20629 55580 28031 10077 50581 27064 88999 77069
27082 41508 31313 45408 82340=
TTCC  63001 17220 70850 64168 28525 50057 64170 27017 30374
57974 29517 20632 53581 28534 10077 50982 28060 88999 77045
28588 41022 31313 45408 82332=
TTCC ///// 17240 NIL=
TTCC  63002 17281 70845 64174 28042 50052 60578 29027 30371
57580 29031 20629 53381 28032 88999 77107 26575 416// 31313
45408 82338=
TTCC  63001 17351 70848 64173 28037 50055 63376 30526 30373
57380 30532 20631 52782 28044 10080 49182 27072 88999 77088
28092 42223 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 130000
NIL
NNNN
ZCZC
ULAG02 SABM 130000
NIL
NNNN
ZCZC
ULAG01 SABM 130000
NIL
NNNN
ZCZC
ULCR01 GCXO 130000 RRA
TTCC 63001 60018
70856 67372 24020 50062 63177 33006 30382 54384 32005
20646 46389 18009 10106 46789 24516
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHAG01 SABM 130000
NIL
NNNN
ZCZC
UHAG02 SABM 130000
NIL
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47041 NIL=
TTCC 1300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47102 NIL=
TTCC 1300/ 47104 NIL=
TTCC 1300/ 47122 NIL=
TTCC 1300/ 47138 NIL=
TTCC 1300/ 47158 NIL=
TTCC 1300/ 47169 NIL=
TTCC 1300/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 130000
TTCC 62232 03005
70813 63974 22032 50019 64975 23546 30329 67774 23561
20572 69174 24060 10989 /////
88999
77103 26090 428// 77275 24069 40933
31313 44108 82315=
TTCC 62232 03238
70826 60177 25038 50034 59978 24540 30347 65375 23534
20595 62576 23046
88999
77145 25063 409//
31313 44208 82315=
TTCC 62232 03354
70830 59977 24534 50038 64175 24044 30354 61177 24042
20602 64576 23557
88999
77168 25060 414// 77387 23560 41905
31313 44208 82315=
TTCC 62231 03808
70833 62775 24030 50041 61976 23029 30358 62177 24051
20610 60177 27039 10043 60578 26564
88789 62175 23026
77067 26584 410// 77149 25063 42425
31313 44108 82316=
TTCC 62235 03882
70834 59777 24021 50044 58579 24527
88823 63574 24528
77999
31313 44208 82315=
TTCC 62232 03918
70820 61772 23041 50027 64571 23541 30340 63773 23549
20589 61175 25059 10014 /////
88999
77127 24582 423// 77187 26064 42117
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 130000
TTCC 62233 94776 70865 58378 01512 50076 58578 06515 30399 56579
08524 20660 ///// 88999 77999=
TTCC 62232 94802 70862 58781 32016 50073 57583 02508 30396 54985
07513 20657 51787 08022 88660 60979 27515 77999=
TTCC 6300/ 94821 NIL=
TTCC 62232 94866 70863 55783 08511 50076 57782 01011 30401 55185
07517 20661 53186 05514 88999 77999=
TTCC 62235 94910 70863 59777 34505 50075 58779 04006 30398 /////
88999 77999=
TTCC 6300/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 130000
TTCC 6300/ 94953 NIL=
TTCC 62232 94995 70865 62576 02014 50074 61177 06517 30396 55381
08024 20657 49984 05519 10112 ///// 88999 77999=
TTCC 62235 95527 70864 62776 06505 50072 60179 08515 88899 65172
28017 77999=
NNNN
ZCZC
ULMO01 MNUB 130000
TTCC 1300/ 44212 NIL=
TTCC 13002 44231 70824 61579 27025 50034 60579 28018
30352 59980 24011 20603 62379 27524 88677 62979 27024
88461 62979 30013 77999 31313 47708 82331=
TTCC 1300/ 44259 NIL=
TTCC 1300/ 44277 NIL=
TTCC 1300/ 44288 NIL=
TTCC 13001 44292 70830 64778 27528 50038 61179 28521
30355 60179 24018 20609 59180 28514 10046 57780 26526
88436 64578 26518 77670 28536=
TTCC 13003 44373 70850 615// 28023 50058 613// 27517
30375 603// 02535 88999 77270 26614 77285 08086 31313
63303 82316 61616 01002 62626 70002 71152 05982 50001
31283 06510 30001 51466 07187 64646 77001 31516 07482
77001 51480 07242=
NNNN
ZCZC
UHSD10 OEJD 130000
PPCC ///// 40373 NIL=
PPCC 62238 40375
44370 26533 27514 28516 44220 27030 25050
77999=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC 62238 40430
44370 30518 24508 05005 44220 15504 24023
77999=
PPCC 62238 40437
44370 29035 27515 32009 44220 16508 30019
77999=
NNNN
ZCZC
UHSD12 OEJD 130000
PPCC 62238 41024
44370 13508 26510 04511 44220 09012 14501
77999=
PPCC 62238 41112
44270 11504 24502
77999=
NNNN
ZCZC
ULSD10 OEJD 130000
TTCC 62232 40373
70859 70769 29034 50063 63975 25524 30384 54181 27024
20649 48783 25530
88844 77960 28066
77999
31313 44108 82303=
TTCC 62231 40375
70861 76163 26533 50063 65174 27514 30384 51582 28516
20647 48784 27030 10109 42986 25050
88924 76562 28053
77999
31313 44108 82257=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC 62231 40430
70863 80758 30518 50064 66174 24508 30385 54380 05005
20650 45985 15504 10112 44785 24023
88866 80758 27531
77999
31313 44108 82320=
TTCC 62231 40437
70863 77564 29035 50065 64177 27515 30387 51583 32009
20652 46985 16508 10115 45786 30019
88939 78360 29050
77999
31313 44108 82317=
NNNN
ZCZC
ULSD12 OEJD 130000
TTCC 62231 41024
70865 77161 13508 50065 64376 26510 30385 54980 04511
20649 48783 09012 10114 42187 14501
88837 83356 28509
77999
31313 44108 82309=
TTCC 62235 41112
70658 74164 11504 50858 65975 24502 30177 /////
88857 83556 03521
77999
31313 44108 82241=
NNNN
ZCZC
ULAU01 AMMC 130000
TTCC 62231 94120 70865 72365 16510 50066 65573 10010 30382 55379
07020 20646 50180 07022 10107 43583 09518 88893 83737 08008 77999=
TTCC 63003 94150 70865 70168 12501 50066 67972 02009 30380 53180
09526 20644 ///// 88978 81356 15505 77999=
TTCC 62233 94170 70865 73565 17505 50066 66174 02509 30383 54180
09031 20646 ///// 88999 77999=
TTCC 62232 94203 70865 73366 12510 50067 65774 10518 30384 53381
10522 20645 50781 07530 10106 ///// 88999 77999=
TTCC 6300/ 94238 NIL=
TTCC 6300/ 94294 NIL=
TTCC 62232 94299 70935 67771 06015 50139 64175 10514 30459 54380
09528 20725 46783 06525 88999 77999=
TTCC 62232 95282 70864 67173 13523 50067 64976 08518 30386 54581
07526 20650 48184 07025 88943 76762 27025 77999=
NNNN
ZCZC
ULAU02 AMMC 130000
TTCC 6300/ 94302 NIL=
TTCC 62232 94312 70866 71768 09509 50068 65375 12523 30385 55781
10026 20645 52382 05032 88999 77999=
TTCC 62233 94326 70864 69771 14013 50068 63976 09518 30388 55381
09519 20649 ///// 88999 77999=
TTCC 6300/ 94332 NIL=
TTCC 62232 94374 70864 64374 08510 50068 63576 09027 30388 54580
08037 20652 48383 09012 88999 77999=
TTCC 62232 94403 70865 65973 28509 50072 60177 09525 30392 57179
07524 20652 52781 08528 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 130000
TTCC 6300/ 94430 NIL=
TTCC 62232 94461 70866 69170 09518 50070 62376 06019 30388 58179
11020 20649 50782 08024 10107 ///// 88999 77999=
TTCC 62232 94510 70862 66174 21509 50069 63776 11014 30389 53582
08531 20651 51383 08516 88891 66971 31012 77999=
TTCC 62232 94578 70864 64574 07502 50072 60178 08520 30392 56779
07522 20654 51181 05517 88999 77999=
TTCC 62232 94610 70864 62374 30512 50074 58977 07019 30396 56977
08521 20657 51380 08022 88999 77999=
TTCC 6300/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 130000
TTCC 62232 94638 70864 61176 26505 50073 58379 31503 30396 56180
09024 20656 51982 09526 88999 77999=
TTCC 6300/ 94647 NIL=
TTCC 6300/ 94653 NIL=
TTCC 62231 94659 70863 62177 17511 50072 59178 09015 30393 55181
08026 20653 51183 07525 10111 45186 06026 88768 66372 31504 77999=
TTCC 6300/ 94672 NIL=
TTCC 6300/ 94711 NIL=
TTCC 6300/ 94750 NIL=
TTCC 6300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 130000
TTCC 6300/ 89564 NIL=
TTCC 62231 89571 70716 79561 32015 50908 76367 30029 30214 60179
27540 20476 48784 26046 10952 32194 26560 88999 77085 26069 42115
77047 25064 413// 31313 44108 82315=
TTCC 62231 89611 70744 74766 30579 50941 70572 30594 30251 59779
29599 20509 49784 29588 10977 31994 28589 88999 77140 29617 42418
77077 29600 42918 31313 44108 82315=
NNNN
ZCZC
ULCN01 CYCB 130000 CCA
TTCC  63001 71925 70769 58980 28548 50980 59380 28558 30296
62979 27555 20544 65178 27068 10968 61979 28571 07190 60779
27582 88676 59980 27544 77055 28095=
NNNN
ZCZC
UHNG01 AMMC 130000
NIL
NNNN
ZCZC
ULPO01 LPMG 130000
NIL=
NNNN
ZCZC
ULPL01 SOWR 130000
TTCC 13001 12120 70834 60178 26010 50043 61578 26515
30359 62778 25015 20608 65776 27527 10031 61779 27539
88999 77054 28051 411// 77096 28040 41513 31313 44108
82317=
TTCC 13001 12374 70837 59178 27016 50046 61177 27010
30364 61977 27013 20614 63177 27017 10040 58580 27033
88999 77097 27535 407// 31313 44108 82318=
TTCC 13001 12425 70838 60177 25012 50048 60177 25009
30366 60778 26512 20617 63776 27017 10045 57779 27028
88999 66061 28041 410// 31313 44108 82318=
NNNN
ZCZC
ULCN01 CYSM 130000 CCA
TTCC  63001 71934 70804 54181 26040 50020 53982 30041 30343
57181 29550 20599 55981 30559 10037 59580 28573 07263 53583
30081 05481 51383 29580 88999 77035 29601 77227 30078=
0000000000
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 41 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULBW01 VGDC 130000
TTCC 63003 41883 70865 73563 23013 50066 62968 01006 30386 54773
07007 88999 77999=
TTCC 63002 41923 70865 75763 19010 50066 62580 11011 30386 54576
10015 20650 50378 04005 88857 80561 22015 77999=
TTCC 6300/ 41977 88999 77999 31313 40708 82355=
NNNN
ZCZC
ULZA01 FAPR 130000 RRA
TTCC 63002 68263
70868 69968 18013 50071 63780 08008 30387 58581 12024 20646
50384 07018
88887 74562 22521
77999
31313 48408 80007=
TTCC 62235 68816
70867 65779 29026 50073 61780 07505
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 130000
TTCC 12232 13275 70843 61179 28507 50052 59380 31509 30371 58580
31506 20626 58780 26009 88999 77999 31313 47708 82317=
TTCC 12231 13388 70846 59980 27509 50056 60979 32013 30374 57780
29507 20632 58180 28013 10070 53981 28027 88999 77089 27532 406//
31313 47708 82316=
NNNN
ZCZC
UHSD10 OEJD 130000 RRA
PPCC 62238 40394
44370 29039 25016 28517 44220 25022 25542
77999=
NNNN
ZCZC
ULSD10 OEJD 130000 RRA
TTCC 62231 40394
70862 72967 29039 50063 64776 25016 30384 53982 28517
20649 48985 25022 10110 45787 25542
88915 76762 28563
77999
31313 44108 82301=
NNNN
ZCZC
ULTU10 LTAA 130000 RRA
TTCC  63002 17095 70841 61779 29034 50050 60979 29530 30369
58180 30031 20626 55381 26037 10/// 51181 ///// 88999 77080
28067 4//// 31313 45408 80000=
NNNN
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 41 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULPA02 KWBC 130000 RRB
TTCC 63001 91348 70868 73974 21014 50066 66379 28507 30385 55382
26521 20649 49184 26535 10112 43786 08539 07355 34389 11515 88999
77999 31313 58208 82307=
TTCC 63001 91413 70865 71176 30513 50066 653// 12004 30382 587//
30015 20643 501// 26513 10106 379// 10522 07354 349// 12506 88974
83169 08529 77999 31313 58208 82307=
NNNN
ZCZC
ULUS01 KWBC 130000 RRB
TTCC 63000 72403 70857 68366 24041 50060 66967 23527 30376 59973
25011 20632 57574 29527 10075 51578 28045 07308 49777 28554 88999
77999 31313 51108 82308=
NNNN
ZCZC
ULUS02 KWBC 130000 RRB
TTCC 63001 72230 70860 71577 26028 50062 63980 32516 30380 57182
30511 20638 53183 25030 10087 49184 26063 88876 78773 23546 77093
26575 41616 31313 58208 82316=
TTCC 63005 72305 70865 72563 23024 50064 69169 10507 88920 79960
23537 77999 31313 45208 82309=
NNNN
ZCZC
ULUS02 KWBC 130000 CCB
TTCC 63005 72305 70865 72563 23024 50064 69169 10507 88920 79960
23537 77999 31313 45208 82309 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 130000 RRB
TTCC 63001 72210 70865 79364 14510 50063 64980 01511 30381 55382
11013 20642 50984 23515 10102 46385 27061 88999 77098 27062 421//
31313 58208 82307=
NNNN
ZCZC
ULUS07 KWBC 130000 RRB
TTCC 63001 72201 70864 80758 07017 50062 63380 35006 30381 53583
09519 20644 49984 30007 10107 43786 29049 88999 77999 31313 45208
82319=
TTCC 63001 72634 70839 60581 25052 50050 57782 22024 30370 59381
30025 20624 60181 29043 10065 53983 27531 07297 46785 30046 88999
77967 23565 40632 31313 45208 82305=
TTCC 63001 72768 70827 55182 28036 50041 57382 29035 30364 58581
28535 20621 55982 27040 10066 52183 29021 88999 77999 31313 58208
82329=
NNNN
ZCZC
ULUS08 KWBC 130000 RRB
TTCC 63001 72261 70860 75364 24035 50060 64576 27510 30378 56781
16005 20639 49584 26019 10093 46586 26551 88775 79359 22529 77064
27561 419// 31313 42408 82305=
NNNN
ZCZC
ULBX53 EBWM 130000
TTCC  62232 06458
70836 61575 24025 50045 60977 27033 30363 60777 25032 20612
65779 26049
88897 62572 24019 88485 61778 27531
77999
31313 40708 82329=
NNNN
ZCZC
ULUS09 KWBC 130000 RRB
TTCC 63001 72393 70850 64371 27023 50055 64371 28027 30376 56178
31009 20639 50982 00513 10094 45385 25510 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 130000 RRB
TTCC 63001 72572 70841 60381 27032 50051 57982 27521 30372 55782
27526 20631 54782 26518 10078 51583 31541 88999 77999 31313 58208
82318=
NNNN
ZCZC
UHZA01 FAPR 130000 RRA
PPCC 63008 68263
55370 18013 08008 12024 55120 07018
77999=
PPCC 62230 68816
44370 29026 07505 /////
77999=
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 44 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBW01 VGDC 130000 RRA
PPCC 63008 41883 44370 23013 01006 07007 77999=
PPCC 63008 41923 44370 19010 11011 10015 44120 04005
77999=
PPCC 63008 41977 77999=
NNNN
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 44 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULDL02 EDZW 130000 RRC
TTCC 13001 10393
70836 58577 24012 50047 59977 25009 30364 62775 27015
20614 62176 27522 10041 59778 26032
88180 65574 27020
77071 27537 411//
31313 42308 82349=
NNNN
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 44 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULMS02 WMKK 130000
TTCC  63003 96413
70863 72157 26516 50066 64163 27521 30383 57970 29020
88924 85722 08527
77999
31313 45408 82331=
TTCC  63002 96441
70863 71925 28012 50066 63562 28523 30384 56970 27519
20645 52374 26025
88899 84703 07019
77999
31313 45408 82331=
TTCC  63002 96471
70865 72550 23007 50067 63962 27023 30385 55172 28015
20646 51776 29014
88887 83518 04519
77999
31313 45408 82333=
TTCC  63002 96481
70869 727// 21508 50071 631// 27525 30387 555// 27519
20650 501// 25531
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS01 WMKK 130000
TTCC  63003 48601
70865 72557 13015 50068 65561 34010 30387 56169 34012
88998 84725 09042 77999 31313 45408 82331=
TTCC  63003 48615
70865 70305 16515 50067 63362 02509 30387 56572 00510
88939 85902 09046
77999
31313 45408 82333=
TTCC  63003 48650
70865 75162 20007 50068 64568 27016 30387 54777 31014
88971 85550 09046
77999
31313 45408 82331=
TTCC  63005 48657
70865 73356 18508 50069 65166 28014
88971 84757 08542
77999
31313 45408 82330=
NNNN
ZCZC
ULCZ10 OKPR 130000 RRA
TTCC 13001 11520
70839 58778 25014 50049 59178 26010 30368 61976 26514
20619 63176 26521 10049 56580 27029
88999
77062 28044 413//
31313 44108 80001=
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 50 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCH02 SCSC 130000
NIL
NNNN
ZCZC
ULCH03 SCSC 130000
NIL
 --1300--2011--  geschrieben : 13.11.2020 um  1 Uhr 57 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHSD10 OEJD 130000 RRB
PPCC 62238 40417
44370 29530 27015 33012 44220 23514 27029
77999=
NNNN
ZCZC
ULSD10 OEJD 130000 RRB
TTCC 62231 40417
70859 69569 29530 50063 64575 27015 30385 52381 33012
20649 47584 23514 10111 46584 27029
88972 76961 28578
77999
31313 44108 82328=
NNNN
ZCZC
ULCH01 SCSC 130000
TTCC 63003 85469
70862 65972 31012 50069 62376 07513 30388 56180 08015
20649 /////
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULKO01 RKSL 130000
TTCC  63007 47102 70850 61379 29036 88999 77999 31313 44108
82325=
TTCC  63001 47104 70851 61979 26050 50058 60982 29544 30379
55985 28042 20642 50988 24542 10095 45789 27076 88999 77101
26577 42208 31313 44108 82316=
TTCC  63001 47122 70855 66178 27531 50063 62379 29043 30386
53982 27538 20650 50383 25535 10105 43385 27571 88745 66778
28546 77999 31313 44508 82309=
TTCC  63001 47138 70855 66175 25537 50062 63180 29037 30384
53586 26034 20647 49788 23538 10102 47189 23552 88999 77999
31313 44108 82316=
TTCC  63001 47158 70861 66578 27531 50068 62779 30036 30393
53182 27023 20658 49783 25027 10117 45385 24054 88841 67778
28057 77999 31313 44508 82300=
TTCC  63001 47169 70858 66572 29035 50063 63977 29534 30385
54981 28028 20648 51183 25025 10102 46386 24551 88942 68169
27557 77999 31313 44108 82318=
TTCC  63001 47186 70860 66972 27027 50064 62777 29029 30387
54381 26515 20650 50982 22013 10106 43786 24042 88999 77999
31313 44108 82332=
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr  0 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC  63007 47102 70850 61379 29036 88999 77999 31313 44108
82325
=
TTCC  63001 47104 70851 61979 26050 50058 60982 29544 30379
55985 28042 20642 50988 24542 10095 45789 27076 88999 77101
26577 42208 31313 44108 82316
=
TTCC  63001 47122 70855 66178 27531 50063 62379 29043 30386
53982 27538 20650 50383 25535 10105 43385 27571 88745 66778
28546 77999 31313 44508 82309
=
TTCC  63001 47138 70855 66175 25537 50062 63180 29037 30384
53586 26034 20647 49788 23538 10102 47189 23552 88999 77999
31313 44108 82316
=
TTCC  63001 47158 70861 66578 27531 50068 62779 30036 30393
53182 27023 20658 49783 25027 10117 45385 24054 88841 67778
28057 77999 31313 44508 82300
=
TTCC  63001 47169 70858 66572 29035 50063 63977 29534 30385
54981 28028 20648 51183 25025 10102 46386 24551 88942 68169
27557 77999 31313 44108 82318
=
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr  6 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBW01 VGDC 130000 RRB
PPCC 63008 41891 44370 24011 14005 08514 44120 35005 77999=
NNNN
ZCZC
UHID01 WIIX 130000
PPCC 63001 96011 NIL=
PPCC 63008 96035 55370 12012 31007 32513 55120 34517 77999=
PPCC 63008 96147 44370 27507 27013 31020 44120 24515 77999=
PPCC 63008 96163 55370 14008 27026 30025 55120 30024 77999=
PPCC 63008 96237 55370 28005 28030 29525 55120 24524 77999=
PPCC 63001 96645 NIL=
PPCC 63008 96749 55370 11508 27526 28516 55120 30507 77999=
PPCC 63008 96805 44370 10521 09508 28013 44120 07505 77999=
PPCC 63008 96935 55370 12023 16003 27512 55120 34008 77999=
PPCC 63008 97014 55370 26515 25522 25030 55120 27526 77999=
PPCC 63008 97072 55370 25511 26016 28027 77999=
PPCC 63001 97120 NIL=
PPCC 63008 97180 55370 22504 20015 28516 55120 33010 77999=
PPCC 63008 97372 55370 08009 15012 11018 55120 05518 77999=
PPCC 63001 97502 NIL=
PPCC 63008 97560 55370 27519 28520 27029 55120 29032 77999=
PPCC 63008 97724 55370 26015 28018 26524 55120 36016 77999=
PPCC 63008 97980 55370 20017 28007 03009 55220 05516 10528 77999=
NNNN
ZCZC
ULID01 WIIX 130000
TTCC 6300/ 96011 NIL=
TTCC 63002 96035 70860 75568 12012 50062 66182 31007 30377 55185
32513 20637 52985 34517 88976 86562 09041 77999=
TTCC 63002 96147 70864 73561 27507 50067 64772 27013 30385 59780
31020 20646 52782 24515 88965 85560 06533 77999=
TTCC 63002 96163 70862 74766 14008 50064 64583 27026 30382 58584
30025 20642 53985 30024 88999 77999=
TTCC 63002 96237 70861 75766 28005 50065 64380 28030 30381 56780
29525 20642 53179 24524 88940 87559 08520 77999=
TTCC 63002 96253 70861 76767 12509 50065 64982 28031 30381 57181
30523 20642 53179 28518 88976 86559 06532 77999=
TTCC 63002 96509 70867 70167 25010 50070 62979 28526 30388 58780
27515 20651 50782 25035 88999 77999=
TTCC 63003 96581 70862 73362 25519 50064 64364 27022 30381 57170
29027 88974 85357 07523 77999=
TTCC 6300/ 96633 NIL=
TTCC 6300/ 96645 NIL=
TTCC 63002 96685 70864 75965 11005 50065 62976 23010 30381 53578
28529 20641 51180 25015 88999 77999=
TTCC 63002 96749 70863 74766 11508 50065 61978 27526 30381 55780
28516 20642 51381 30507 88450 66377 25525 77999=
TTCC 63002 96805 70865 73366 10521 50067 64778 09508 30383 53981
28013 20644 51982 07505 88978 84964 06018 77999=
TTCC 63002 96935 70864 73167 12023 50066 64978 16003 30383 54178
27512 20643 54576 34008 88999 77999=
TTCC 63002 97014 70870 77166 26515 50072 63778 25522 30388 52983
25030 20650 52980 27526 88724 78366 25519 77999=
TTCC 63003 97072 70864 78964 25511 50065 66176 26016 30383 55179
28027 88987 83962 07013 88757 78764 19511 77999=
TTCC 63002 97180 70864 76166 22504 50065 65782 20015 30383 54984
28516 20643 50986 33010 88999 77999=
TTCC 63002 97372 70863 72968 08009 50065 66382 15012 30379 57183
11018 20641 47185 05518 88999 77999=
TTCC 6300/ 97430 NIL=
TTCC 6300/ 97502 NIL=
TTCC 63002 97560 70864 71564 27519 50065 65368 28520 30382 54578
27029 20641 55975 29032 88968 82759 04525 77999=
TTCC 63002 97724 70863 73565 26015 50065 64569 28018 30379 55174
26524 20640 51175 36016 88947 83159 06021 77999=
TTCC 63002 97900 70862 71367 27507 50063 65181 22008 30379 56775
15007 20640 50177 07516 88999 77999=
TTCC 63001 97980 70864 69773 20017 50064 67180 28007 30380 54582
03009 20642 50982 05516 10102 37988 10528 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 130000
TTCC ///// 89625 NIL=
TTCC 63002 89662
70688 73373 25039 50887 68581 25046 30203 51787 28055
20470 43190 26577
88999
77203 26578 414//
31313 42308 82356=
NNNN
ZCZC
UHMS01 WMKK 130000
PPCC  63008 48601
55370 13015 34010 34012
77999=
PPCC  63008 48615
55370 16515 02509 00510
77999=
PPCC  63008 48650
55370 20007 27016 31014
77999=
PPCC  63008 48657
55270 18508 28014
77999=
NNNN
ZCZC
ULAU05 AMMC 130000 RRA
TTCC 63001 94975 70859 54382 30521 50074 57579 29016 30400 52983
31007 20662 52982 01502 10117 45586 01006 88611 56979 28517 88471
58978 30010 77999=
NNNN
ZCZC
ULAU04 AMMC 130000 RRA
TTCC 62233 94672 70863 59579 20008 50073 59580 08506 30396 54183
09520 88999 77999=
NNNN
ZCZC
UHMS02 WMKK 130000
PPCC  63008 96413
55370 26516 27521 29020
77999=
PPCC  63008 96441
55370 28012 28523 27519 55120 26025
77999=
PPCC  63008 96471
55370 23007 27023 28015 55120 29014
77999=
PPCC  63008 96481
55370 21508 27525 27519 55120 25531
77999=
NNNN
ZCZC
UHSR01 WSSS 130000
PPCC 63008 48698
44370 21512 25521 28517 44220 29518 10040
77999=
NNNN
ZCZC
ULSR01 WSSS 130000
TTCC 63001 48698
70864 74564 21512 50067 66573 25521 30384 55779 28517
20645 52580 29518 10101 42786 10040
88507 66572 26023
77999
31313 44108 82351=
NNNN
ZCZC
ULIR01 OIII 130000
TTCC 13001 40706 NIL=
TTCC 63001 40745
70843 60579 27039 50052 60579 27536 30375 56980 26042 20633
51782 27560 10084 50982 28072
88999
77999
31313 46308 82354=
TTCC 62235 40754
70845 59377 28550 50055 61577 26539
88999
77822 26563 40707
31313 46308 82302=
TTCC 63001 40766
70846 65178 28545 50053 62579 25544 30373 56980 27047 20635
51782 26040 10086 44584 27586
88327 61579 26535
77315 09150 46555 66086 27590 402//
31313 46308 82338=
TTCC 63002 40800
70851 63573 28040 50060 61579 27539 30382 55781 28034 20643
50183 28053
88558 61579 25524
77999
31313 46308 82348=
TTCC 13001 40809 NIL=
TTCC 13001 40811 NIL=
TTCC 13001 40841 NIL=
TTCC 63003 40848
70853 66164 28039 50059 62372 28528 30382 53382 27023
88860 74362 27557
77999
31313 46308 82351=
TTCC 13001 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 130000
TTCC 6300/ 47401
88999
77999
31313 74108 82330=
TTCC 63002 47412
70838 577// 27023 50051 587// 27041 30374 525// 27549 20634 525//
25572
88655 595// 25533
77191 25580
31313 74108 82330=
TTCC 63001 47418
70837 577// 26539 50050 579// 28043 30374 515// 25551 20634 537//
25566 10083 507// 27064
88999
77110 27584
31313 74208 82332=
TTCC 63001 47582
70844 591// 26543 50055 629// 28027 30378 569// 25039 20641 507//
25552 10091 489// 25574
88475 637// 26531
77999
31313 74108 82330=
TTCC 63001 47600
70851 605// 27033 50058 599// 29529 30383 535// 25025 20646 493//
26041 10100 481// 26562
88615 643// 25041 88109 533// 26562
77999
31313 74208 82332=
TTCC 63002 47646
70854 643// 27029 50061 591// 24014 30386 523// 24021 20649 493//
24019
88983 649// 26574
77999
31313 74108 82330=
TTCC 63005 47678
70859 685// 25525 50063 637// 26521
88975 719// 27074 88653 711// 27527
77999
31313 73508 82331=
TTCC 63001 47741
70855 665// 25533 50061 599// 29539 30385 507// 27519 20648 519//
26021 10105 455// 27049
88854 669// 27562 88134 501// 24535
77999
31313 74208 82332=
TTCC 63002 47778
70858 687// 25031 50063 593// 31523 30386 547// 24012 20649 497//
14010
88998 689// 26066
77999
31313 74208 82332=
TTCC 63003 47807
70859 683// 26529 50064 607// 29525 30386 509// 27517
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 130000 RRA
TTCC 63002 47827
70863 707// 27525 50066 611// 23019 30389 523// 34002 20652 507//
12506
88932 721// 28054
77999
31313 74108 82330=
TTCC 63001 47909
70864 745// 25517 50065 627// 26010 30386 553// 07014 20646 523//
04014 10107 393// 06508
88909 761// 28049
77999
31313 73508 82331=
TTCC 63007 47918
70866 803// 36019
88852 811// 28017
77999
31313 73508 82331=
TTCC 6300/ 47945
88955 763// 29029
77999
31313 73508 82331=
TTCC 6300/ 47971
88999
77999
31313 73508 82330=
TTCC 6300/ 47991
88998 789// 25510
77999
31313 73508 82330=
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr 11 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULIN01 DEMS 130000 RRC
TTCC  63001 43003
70864 71568 16514 50066 65974 04014 30386 54381 08019
20651 49582 09015 10110 45582 04023 88999 77999 31313
41708 82324=
TTCC 6300/ 43192
88999
77999
31313 52108 82303
51515 10150=
NNNN
ZCZC
UHCG01 FCBB 130200
NIL=
NNNN
ZCZC
ULUS06 KWBC 130000 RRB
TTCC 63001 72293 70852 68571 26526 50057 61577 26506 30378 57979
29015 20639 51583 31508 10094 43988 30022 88999 77999 31313 42408
82353=
NNNN
ZCZC
ULUS09 KWBC 130000 RRC
TTCC 63001 72456 70846 65372 26034 50054 61576 24025 30374 58379
26515 20632 53983 28523 10076 52185 27530 07150 ///// 88996 64373
25071 77999 31313 51108 82305=
NNNN
ZCZC
ULIN01 DEMS 130000 RRD
TTCC  63001 42867
70865 745// 10504 50067 631// 36008 30386 553// 09516
20649 481// 08518 10111 415// 03012
88999
77999=
NNNN
ZCZC
UHIN02 DEMS 130000 RRB
PPCC 63008 42647 77999=
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr 22 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULIN01 DEMS 130000 RRE
TTCC 6300/ 42647
88999
77999
31313 52108 80012=
NNNN
ZCZC
UHIN02 DEMS 130000 RRC
PPCC  12238 42410
55370 24509 31505 10005 55220 36003 27012 77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRC
TTCC  12231 42410
70868 731// 24509 50070 613// 31505 30392 525// 10005
20658 471// 36003 10117 447// 27012 88999 77999
31313 41708 82322=
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr 26 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAA10 RUML 130000
TTCC 62007 89512 NIL=
TTCC 1300/ 89592 NIL=
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr 39 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULRA01 RUNW 130000
TTCC 1300/ 20046 NIL=
TTCC 13005 20292 70752 69757 35004 50950 73756 30005 88999 77999=
TTCC 13005 20674 NIL=
TTCC 13003 23078 70762 64962 33005 50966 67362 29508 30272 70163
28015 88830 64162 35504 77999=
TTCC 13001 23330 70777 61168 35517 50985 63968 34019 30296 66169
33023 20539 69568 30524 10949 72968 29536 88999 66097 29538=
TTCC 13002 23472 70764 63957 27010 50970 64558 27514 30279 65958
26526 20524 69958 27027 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 130000
TTCC 13008 29572 NIL=
TTCC 13003 29612 70791 57562 26025 50004 59163 26526 30323 60164
27031 88999 77300 27031=
TTCC 13002 29634 70798 56158 26027 50010 60758 25023 30326 60959
27021 20578 63959 25025 88999 77999=
TTCC 13001 29698 NIL=
TTCC 13008 29839 NIL=
TTCC 13008 29862 NIL=
TTCC 13007 30230 70800 56557 25028 88999 77999=
TTCC 13009 30309 NIL=
TTCC 13002 30715 70815 62557 27023 50025 59958 27520 30342 60760
26521 20594 60562 28521 88999 77999=
TTCC 13003 36096 70812 59350 27519 50022 61756 25021 30335 61757
26026 88357 67556 25525 77982 25032=
NNNN
ZCZC
ULRA03 RUNW 130000
TTCC 13002 28225 70798 57165 32519 50010 58566 30523 30328 62366
31528 20575 66566 29532 88714 57365 32519 88359 63565 32024 77199
30033=
TTCC 13002 28275 70787 55959 29516 50999 57361 29022 30318 61760
29526 20568 63959 28025 88999 66139 29032=
TTCC 13003 28445 70794 55966 31019 50007 58166 30022 30325 63966
30021 88780 56165 31015 77999=
TTCC 13002 28661 70794 55163 30020 50008 58364 29027 30328 61164
29027 20578 62565 28021 88486 59364 29526 66144 27531=
TTCC 13002 28695 70794 55164 27022 50007 58165 26522 30327 59566
26523 20577 64566 27529 88999 77147 27535=
TTCC 13002 28722 70803 56166 31520 50016 58366 31522 30334 63166
30524 20585 62966 29023 88940 56165 32019 77999=
TTCC 13002 29231 70783 56763 25525 50994 60164 25528 30310 62964
26032 20559 64365 26531 88999 77323 25533=
TTCC 13003 29263 70791 59361 25533 50001 61161 25533 30317 63361
25526 88999 77556 24534=
TTCC 13002 29282 70797 59347 26027 50006 63149 26027 30320 63349
25532 20568 62949 25031 88626 62347 26027 77265 26035=
NNNN
ZCZC
ULRA02 RUNW 130000
TTCC 13002 23884 70775 59961 26023 50985 61562 26026 30298 65962
26032 20543 67362 26032 88316 65962 26027 77147 26539=
TTCC 13002 23921 70789 55763 33518 50000 58363 31520 30318 61963
31522 20565 67163 28519 88430 61963 31523 77999=
TTCC 13002 23933 70781 57773 31513 50992 59973 31019 30308 64571
30022 20555 66971 29531 88999 77199 29532=
TTCC 13005 23955 NIL=
TTCC 13002 24507 70774 59161 24520 50983 62362 25028 30296 65963
25029 20540 69563 25535 88999 66188 25537=
TTCC 13001 24908 70789 58960 25527 50999 61561 25024 30312 65562
26530 20558 64762 26035 10976 65763 25537 88764 58360 25524 88145
70962 25534 77236 27040 77098 25040=
0000000000
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr 42 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULUS02 KWBC 130000 RRC
TTCC 63000 72202 70862 81339 10015 50061 65563 03009 30381 55168
01513 20643 50768 25510 10106 46768 27546 07346 37768 28542 88122
45569 25540 77088 29062 42514 31313 51108 82300=
NNNN
ZCZC
UHPH01 RPMM 130000
PPCC 63008 98223 55370 08016 11029 07528 77999=
PPCC 13008 98233 44370 08011 11008 08509 44120 /////
77999=
PPCC 1300/ 98327 NIL=
PPCC 13008 98328 44370 03001 10005 08010 44120 06512
77999=
PPCC 13008 98433 44370 13004 10005 11506 44120 06005
77999=
PPCC 63008 98444 44370 08522 08508 12025 77999=
PPCC 1300/ 98558 NIL=
PPCC 13008 98618 44270 36005 08006 77999=
PPCC 63008 98646 44370 06005 06007 34008 44120 32006
77999=
PPCC 1300/ 98747 NIL=
PPCC 13008 98753 44270 26504 34502 77999=
NNNN
ZCZC
ULPH01 RPMM 130000
TTCC 63003 98223 70872 73745 08016 50073 64779 11029
30397 55181 07528 88961 81949 06507 77999 31313 41808
82331=
TTCC 13003 98233 70869 74759 08011 50069 64772 11008
30391 55180 08509 20649 54181 88999 77999 31313 51108
82355=
TTCC 1300/ 98327 NIL=
TTCC 13002 98328 70887 72562 03001 50086 64572 10005
30409 55380 08010 20670 54381 06512 88999 77999 31313
51108 80001=
TTCC 13002 98433 70869 73962 13004 50069 65372 10005
30390 54382 11506 20651 51384 06005 88999 77999 31313
51108 82353=
TTCC 63003 98444 70866 77561 08522 50066 67773 08508
30384 57979 12025 20644 ///// 88909 82357 07525 77999
31313 44108 82349=
TTCC 1300/ 98558 NIL=
TTCC 13005 98618 70868 74357 36005 50068 63769 08006
88999 77999 31313 51108 82346=
TTCC 63002 98646 70866 74563 06005 50064 66575 06007
30383 55983 34008 20644 50587 32006 88999 77999 31313
44108 82335=
TTCC 1300/ 98747 NIL=
TTCC 13005 98753 70867 72364 26504 50067 64173 34502
88999 77999 31313 51108 82346=
NNNN
ZCZC
ULRS01 RUMS 130000
TTCC 13003 20744 70786 66962 32518 50990 67562 32519 30290 73362
30028 88999 77999=
TTCC 13001 22008 70807 64161 29519 50011 65761 28522 30316 72161
27531 20554 75361 27537 10958 74961 28038 88629 67561 29018 77155
27041=
TTCC 13002 22217 70812 63764 29020 50017 64764 28522 30325 69364
28027 20564 73164 27532 88999 77154 27036=
TTCC 13002 22271 70798 63561 32516 50004 64962 31520 30310 70962
29531 20550 74362 30038 88345 70762 29526 66131 28539=
TTCC 13002 22522 70810 62764 30018 50017 63365 29020 30326 69564
29029 20567 70164 28031 88417 66964 28523 66136 28035=
TTCC 13003 22543 70808 61361 32019 50015 62161 30522 30325 68361
31525 88419 66362 30523 77999=
TTCC 13007 22820 70817 59760 31513 88999 77999=
TTCC 13002 22845 70815 60359 32515 50024 61559 29517 30338 65959
29527 20581 69559 29031 88240 69359 29025 77198 29031=
TTCC 13002 23205 70793 60963 34518 50999 64763 33016 30309 68764
31024 20549 72963 31031 88999 77230 29532 77197 31031=
TTCC 13002 23415 70792 58766 35019 50001 61966 33522 30317 65967
32524 20560 69766 30526 88281 67367 32022 88189 71566 30030 77172
29534=
TTCC 13002 23802 70804 57164 33521 50014 60564 32022 30329 66364
31524 20574 67765 29029 88584 61164 32523 77999=
NNNN
ZCZC
ULRS03 RUMS 130000
TTCC 13002 27707 70828 58364 30517 50039 58965 31516 30358 61965
30515 20608 63765 29019 88171 66965 28018 66110 29034=
TTCC 13002 27730 70822 58562 32014 50033 58962 31014 30351 61362
30016 20600 65562 29020 88999 77999=
TTCC 13001 27962 70821 56766 33015 50034 57767 32013 30353 59968
31015 20603 65367 30519 10027 62368 28533 88257 63767 30014 77107
28534=
TTCC 13001 27995 70815 55568 32018 50027 57169 32016 30345 62169
30520 20595 62969 30018 10014 61170 30030 88440 60168 31015 77111
29034=
TTCC 13002 34009 70827 58960 32511 50038 58961 31011 30356 62761
29011 20606 65361 30013 88999 77999=
TTCC 13002 34122 70823 58762 31514 50034 58963 31513 30352 62163
30511 20602 65563 30014 88222 64563 30512 77999=
TTCC 13001 34172 70818 57561 33015 50030 59161 31512 30348 61962
30517 20598 64361 29517 10024 62361 29011 88999 77999=
TTCC 13002 34247 70824 58563 31512 50035 58164 30512 30354 62364
30511 20604 61765 29515 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 130000
TTCC 13002 26075 70821 61362 29511 50030 61762 28516 30344 65762
27525 20589 68761 27527 88999 77122 27535=
TTCC 13002 26298 70822 59562 30015 50032 59763 30014 30348 63764
28519 20594 67563 28024 88999 77999=
TTCC 13001 26477 70827 60157 30511 50037 61158 29013 30353 63559
28017 20600 67960 27021 10017 65160 28538 88999 66100 28538=
TTCC 13002 26781 70828 59759 31011 50038 60560 29512 30356 63161
27514 20604 65562 28020 88225 65761 28018 77999=
TTCC 13002 27038 70817 59160 32516 50026 61162 30015 30342 64362
30021 20587 67962 29027 88319 64962 30519 77999=
TTCC 13002 27199 70804 57162 33022 50016 59563 32021 30332 63962
30527 20579 68962 30025 88999 77156 29537=
TTCC 13002 27459 70819 57761 33014 50030 60162 30013 30349 61963
30019 20596 67763 30019 88999 77999=
TTCC 13003 27594 70812 57367 33015 50023 59368 32017 30341 62768
30019 88999 77999=
TTCC 13002 27713 70825 59164 31514 50036 59764 31014 30353 62365
30018 20601 67165 28522 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 130000
TTCC 13002 34467 70823 57361 30515 50035 58562 30509 30353 60963
32511 20606 60363 29513 88999 77999=
TTCC 13002 34731 70832 59359 29020 50042 60160 32514 30360 61561
28019 20614 59159 27016 88999 77999=
TTCC 13005 34858 NIL=
TTCC 13002 34882 70826 58962 30013 50036 59162 28511 30356 60363
28510 20609 58363 30018 88999 77999=
TTCC 13002 35121 70812 56564 31017 50025 56564 31519 30346 59764
29023 20597 62364 28521 88999 77999=
TTCC 13002 37011 70836 60761 30013 50046 60762 30010 30364 60563
28510 20619 58564 29510 88999 77999=
TTCC 13002 37055 70836 58160 30514 50047 58361 30512 30366 58562
28513 20621 58363 30013 88999 77999=
TTCC 13002 37259 70830 60361 29012 50041 59162 29012 30361 58163
29513 20618 55564 28519 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 130000
TTCC 13003 21432 70757 66359 26504 50959 70559 25011 30258 74160
25016 88999 77999=
TTCC 13007 21824 70764 64558 25512 88999 77999=
TTCC 13007 21946 NIL=
TTCC 13003 24122 70769 63158 24518 50975 66358 25022 30281 70159
25529 88999 66233 25538=
TTCC 13002 24266 70775 59350 26521 50984 62956 26023 30294 68759
26032 20537 70160 26031 88999 66166 26036=
TTCC 13002 24343 70786 57545 25017 50997 60550 25522 30311 64756
25524 20556 67757 25030 88223 68957 25531 77174 25534=
TTCC 13007 24641 70789 57359 26516 88999 77999=
TTCC 13002 24688 70791 56165 28018 50003 60164 27018 30318 64164
26524 20565 65964 27026 88483 61164 27518 77999=
TTCC 13002 24726 70787 58165 26020 50997 61766 26521 30311 65766
26027 20557 66367 25034 88863 57364 25018 77198 25034=
 --1300--2011--  geschrieben : 13.11.2020 um  2 Uhr 48 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULRA02 RUHB 130000
TTCC 13002 24947 70795 58365 27517 50006 58765 27017 30322 62965
26027 20572 65764 25526 88434 62764 26520 88202 65564 25525 66130
26037=
TTCC 13003 24959 70793 56363 27514 50004 59964 25520 30320 64564
26024 88902 56362 26016 88588 61563 26018 77999=
TTCC 13007 25123 70774 59964 27514 88999 77999=
TTCC 13002 25403 70782 57364 27519 50993 60164 28021 30307 65764
28025 20554 67364 26026 88376 64964 27026 77162 26033=
TTCC 13001 25428 70783 58166 28517 50994 58967 28021 30310 63968
27528 20559 63769 26029 10982 65969 24537 88999 66078 25544=
TTCC 13002 25703 70793 56368 27521 50005 59969 27517 30321 64769
27023 20568 65769 26029 88999 66127 24042=
TTCC 13005 25913 70800 59766 26021 50010 613// ///// 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 130000
TTCC 13008 30054 NIL=
TTCC 13002 30372 70803 58766 28014 50015 57168 26518 30333 60169
26026 20585 60970 27525 88472 61368 27017 77999=
TTCC 13005 30557 NIL=
TTCC 13002 30635 70813 57761 27021 50025 57962 26518 30343 59964
26023 20595 61565 26521 88999 77999=
TTCC 13005 30673 NIL=
TTCC 13002 30758 70817 58962 27522 50028 60364 28515 30347 60366
26017 20599 60368 27022 88999 77999=
TTCC 13008 30935 NIL=
TTCC 1300/ 30965 NIL=
NNNN
ZCZC
ULRA02 RUHB 130000 CCA
TTCC 13007 25913 70800 59766 26021 50010 613// ///// 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 130000
TTCC 13001 31004 70804 55165 26516 50017 58566 25518 30336 58968
26021 20586 60568 26028 10012 65369 25534 88267 63567 26022 88135
66968 25527 66070 24039=
TTCC 13001 31088 70806 55568 27513 50020 57370 27518 30336 62570
27525 20586 62971 26522 10011 65171 26033 88388 63770 26020 77066
26542=
TTCC 13001 31168 70810 56964 28013 50022 61164 27516 30339 60166
25023 20590 60567 26522 10016 62168 26036 88493 61764 27515 66094
26039=
TTCC 13003 31300 70814 57966 26513 50026 56767 26511 30346 60968
26512 88602 58766 27513 88400 61767 23010 77999=
TTCC 13005 31369 70816 55362 27510 50030 58963 29022 88999 77999=
TTCC 13002 31510 70821 57168 26515 50033 59169 27512 30354 58370
25522 20610 55172 24521 88999 77999=
TTCC 13002 31538 70822 561// 25514 50033 607// 26014 30353 589//
25017 20608 575// 26518 88611 601// 25016 77999=
TTCC 13005 31736 70825 56764 30006 50037 56965 25015 88999 77999=
TTCC 13001 31770 70825 54969 28012 50038 56969 27017 30361 58970
25519 20618 54970 26020 10061 53771 26036 88941 55968 26514 66082
26538=
TTCC 13001 31873 70828 57764 27022 50041 55965 25517 30362 61364
27025 20620 53765 25022 10065 51166 ///// 88384 60964 25018 88283
62364 26524 66088 27541=
TTCC 13001 31977 70837 49772 28015 50051 60570 27524 30373 55772
27520 20632 50773 25530 10080 50973 26032 88914 67169 28030 88541
60770 26020 88164 56172 26033 77810 28538 41023=
NNNN
ZCZC
ULRA05 RUHB 130000
TTCC 13002 32061 70816 55160 27014 50029 60960 26510 30349 593//
27016 20603 595// 26521 88511 61360 26511 77999=
TTCC 13008 32098 NIL=
TTCC 13009 32150 NIL=
TTCC 13001 32215 70826 56563 26018 50038 56964 27019 30360 58564
25522 20615 59364 26026 10057 53566 25533 88576 59964 26518 77143
25038=
TTCC 13001 32389 70813 56371 27522 50029 58972 27010 30349 53973
27515 20603 65370 25021 10038 57972 24530 88430 63371 25516 88204
66570 25021 66074 24544=
TTCC 13001 32477 70813 58769 27019 50025 54171 27513 30344 59971
27028 20602 56373 26023 10044 50974 25040 88799 57968 26513 88392
64170 25512 66100 25040=
TTCC 13001 32540 70819 55766 26512 50030 56568 27019 30351 59369
25019 20606 61770 25029 10047 50574 23530 88562 62367 27516 77123
25541=
TTCC 13001 32618 70811 55570 27023 50024 58370 25520 30347 57971
24024 20602 56772 25031 10044 59372 23038 88282 60570 25025 66087
24546=
 --1300--2011--  geschrieben : 13.11.2020 um  3 Uhr 11 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAK01 KWBC 130100
TTCC 63011 70361 70807 47384 27048 50027 49184 26571 30362 51583
26572 20623 55381 28089 10057 57779 26088 88646 50183 27059 77076
27605 422// 77129 28599 41119 77510 26073 41715 31313 42408
80102=
 --1300--2011--  geschrieben : 13.11.2020 um  3 Uhr 42 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULEG01 HECA 130000
TTCC 63002 62306 70858 68574 27031 50063 61780 26018
30382 55383 29027 20643 52385 29535 10102 ///// 88790
75164 27539 77150 25558 42416 31313 44108 82331 00299=
 --1300--2011--  geschrieben : 13.11.2020 um  3 Uhr 53 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULPA01 RJTD 130000
TTCC 63001 91165
70864 73364 08518 50065 65172 09015 30384 54581 06506 20647 48185
11507 10112 45985 27522
88999
77999
31313 51108 82302=
TTCC 63001 91285
70862 72378 08015 50062 65979 12015 30380 56782 08506 20643 46585
18502 10108 46385 31510
88917 74977 02014
77999
31313 58208 82302=
TTCC 63001 91334
70867 74575 23008 50066 63580 22508 30382 56182 29516 20644 50384
26523 10105 40987 10053
88999
77999
31313 58208 82303=
TTCC 63001 91348
70868 73974 21014 50066 66379 28507 30385 55382 26521 20649 49184
26535 10112 43786 08539
88999
77999
31313 58208 82307=
TTCC 63001 91376
70867 73177 29511 50066 67779 21518 30382 56382 27013 20645 48584
28520 10107 41586 12023
88999
77999
31313 58208 82303=
TTCC 63001 91408
70867 70964 31515 50069 65572 26003 30384 58778 30516 20647 47186
26515 10109 42187 10027
88999
77999
31313 51108 82306=
TTCC 63001 91413
70865 71176 30513 50066 653// 12004 30382 587// 30015 20643 501//
26513 10106 379// 10522
88974 83169 08529
77999
31313 58208 82307=
TTCC 1300/ 91217 NIL=
TTCC 1300/ 91275 NIL=
TTCC 1300/ 91366 NIL=
 --1300--2011--  geschrieben : 13.11.2020 um  4 Uhr 11 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULPA02 KWBC 130000 RRC
TTCC 63001 91348 70868 73974 21014 50066 66379 28507 30385 55382
26521 20649 49184 26535 10112 43786 08539 88999 77999 31313 58208
82307=
TTCC 63001 91376 70867 73177 29511 50066 67779 21518 30382 56382
27013 20645 48584 28520 10107 41586 12023 88999 77999 31313 58208
82303=
TTCC 63001 91408 70867 70964 31515 50069 65572 26003 30384 58778
30516 20647 47186 26515 10109 42187 10027 88999 77999 31313 51108
82306=
TTCC 63001 91413 70865 71176 30513 50066 653// 12004 30382 587//
30015 20643 501// 26513 10106 379// 10522 88974 83169 08529 77999
31313 58208 82307=
 --1300--2011--  geschrieben : 13.11.2020 um  5 Uhr 35 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULBD01 WBSB 130000
TTCC 63001 96315 NIL=
 --1300--2011--  geschrieben : 13.11.2020 um  5 Uhr 46 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULIS01 LLBD 130000
TTCC 62233 40179
70855 69370 28037 50060 62177 26528 30379 57180 29026
88885 72565 28565
77999
31313 42308 82317=
NNNN
ZCZC
UHIS01 LLBD 130000
PPCC 62238 40179
44370 28037 26528 29026
77999=
 --1300--2011--  geschrieben : 13.11.2020 um  6 Uhr  9 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULDL78 ETGT 130500 COR
TTCC 13053 10954
70840 60179 25512 50050 58981 25510 30370 60980 27511
88999
77999
31313 42308 80452=
 --1300--2011--  geschrieben : 13.11.2020 um  6 Uhr 14 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULDL75 ETGT 130500 COR
TTCC 13053 10304
70831 60778 25013 50041 60579 25013 30357 61778 23522 20605
/////
88450 61978 23519
77229 25031 405//
31313 42308 80445=
 --1300--2011--  geschrieben : 13.11.2020 um  9 Uhr 19 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULRS03 RUMS 130000 CCA
TTCC 13001 27995 70815 55568 32018 50027 57169 32016 30345 62169
30520 20595 62969 30018 10020 61170 30030 88440 60168 31015 77111
29034=
