 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 12 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAA01 KWBC 171200
TTCC 6712/ 89009 NIL=
TTCC 6712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 171200
TTCC 6712/ 61641 NIL=
TTCC 6712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 171200
TTCC 6712/ 70026 NIL=
TTCC 6712/ 70200 NIL=
TTCC 6712/ 70219 NIL=
TTCC 6712/ 70231 NIL=
TTCC 6712/ 70273 NIL=
TTCC 6712/ 70274 NIL=
TTCC 6712/ 70350 NIL=
TTCC 6712/ 70361 NIL=
TTCC 6712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 171200
TTCC 6712/ 70086 NIL=
TTCC 6712/ 70133 NIL=
TTCC 6712/ 70174 NIL=
TTCC 6712/ 70194 NIL=
TTCC 6712/ 70222 NIL=
TTCC 6712/ 70261 NIL=
TTCC 6712/ 70292 NIL=
TTCC 6712/ 70308 NIL=
TTCC 6712/ 70316 NIL=
TTCC 6712/ 70326 NIL=
TTCC 6712/ 70414 NIL=
TTCC 6712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 171200
TTCC 6712/ 78016 NIL=
TTCC 6712/ 78367 NIL=
TTCC 6712/ 78526 NIL=
TTCC 6712/ 78583 NIL=
TTCC 6712/ 78806 NIL=
TTCC 6712/ 78807 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 171200
TTCC 6712/ 78384 NIL=
TTCC 6712/ 78397 NIL=
TTCC 6712/ 78486 NIL=
TTCC 6712/ 78720 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78954 NIL=
TTCC 6712/ 78988 NIL=
TTCC 6712/ 80001 NIL=
TTCC 6712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 171200
TTCC 6712/ 78641 NIL=
TTCC 6712/ 78762 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78861 NIL=
TTCC 6712/ 78866 NIL=
TTCC 6712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 171200
TTCC 6712/ 76151 NIL=
TTCC 6712/ 76225 NIL=
TTCC 6712/ 76256 NIL=
TTCC 6712/ 76382 NIL=
TTCC 6712/ 76394 NIL=
TTCC 6712/ 76405 NIL=
TTCC 6712/ 76458 NIL=
TTCC 6712/ 76525 NIL=
TTCC 6712/ 76526 NIL=
TTCC 6712/ 76595 NIL=
TTCC 6712/ 76612 NIL=
TTCC 6712/ 76644 NIL=
TTCC 6712/ 76654 NIL=
TTCC 6712/ 76679 NIL=
TTCC 6712/ 76692 NIL=
TTCC 6712/ 76723 NIL=
TTCC 6712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 171200
TTCC 6712/ 91066 NIL=
TTCC 6712/ 91165 NIL=
TTCC 6712/ 91212 NIL=
TTCC 6712/ 91217 NIL=
TTCC 6712/ 91275 NIL=
TTCC 6712/ 91285 NIL=
TTCC 6712/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 171200
TTCC 6712/ 91334 NIL=
TTCC 6712/ 91348 NIL=
TTCC 6712/ 91366 NIL=
TTCC 6712/ 91376 NIL=
TTCC 6712/ 91408 NIL=
TTCC 6712/ 91413 NIL=
TTCC 6712/ 91532 NIL=
TTCC 6712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 171200
TTCC 6712/ 72215 NIL=
TTCC 6712/ 72327 NIL=
TTCC 6712/ 72403 NIL=
TTCC 6712/ 72440 NIL=
TTCC 6712/ 72476 NIL=
TTCC 6712/ 72501 NIL=
TTCC 6712/ 72518 NIL=
TTCC 6712/ 72520 NIL=
TTCC 6712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 171200
TTCC 6712/ 72202 NIL=
TTCC 6712/ 72208 NIL=
TTCC 6712/ 72214 NIL=
TTCC 6712/ 72230 NIL=
TTCC 6712/ 72233 NIL=
TTCC 6712/ 72250 NIL=
TTCC 6712/ 72270 NIL=
TTCC 6712/ 72305 88999 77999 31313 45208 81109=
TTCC 6712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 171200
TTCC 6712/ 72206 NIL=
TTCC 6712/ 72210 NIL=
TTCC 6712/ 72235 NIL=
TTCC 6712/ 72240 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72251 NIL=
TTCC 6712/ 72255 NIL=
TTCC 6712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 171200
TTCC 6712/ 72317 NIL=
TTCC 6712/ 72318 NIL=
TTCC 6712/ 72340 NIL=
TTCC 6712/ 72357 NIL=
TTCC 6712/ 72363 NIL=
TTCC 6712/ 72365 NIL=
TTCC 6712/ 72376 NIL=
TTCC 6712/ 72451 NIL=
TTCC 6712/ 74389 NIL=
0000000000
NNNN
ZCZC
UHBD01 WBSB 171200
PPCC  67121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 171200
TTCC 67121 96315 NIL=
NNNN
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 14 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULUS05 KWBC 171200
TTCC 6712/ 69992 NIL=
TTCC 6712/ 72493 NIL=
TTCC 6712/ 72645 NIL=
TTCC 6712/ 72649 NIL=
TTCC 6712/ 72655 NIL=
TTCC 6712/ 72659 NIL=
TTCC 6712/ 72662 NIL=
TTCC 6712/ 72712 NIL=
TTCC 6712/ 72747 NIL=
TTCC 6712/ 72776 NIL=
TTCC 6712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 171200
TTCC 6712/ 72274 NIL=
TTCC 6712/ 72293 NIL=
TTCC 6712/ 72429 NIL=
TTCC 6712/ 72558 NIL=
TTCC 6712/ 72582 NIL=
TTCC 6712/ 72597 NIL=
TTCC 6712/ 72672 NIL=
TTCC 6712/ 72681 NIL=
TTCC 6712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 171200
TTCC 6712/ 72201 NIL=
TTCC 6712/ 72634 NIL=
TTCC 6712/ 72734 NIL=
TTCC 6712/ 72768 NIL=
TTCC 6712/ 74002 NIL=
TTCC 6712/ 74455 NIL=
TTCC 6712/ 74494 NIL=
TTCC 6712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 171200
TTCC 6712/ 72220 NIL=
TTCC 6712/ 72248 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72261 NIL=
TTCC 6712/ 72402 NIL=
TTCC 6712/ 72425 NIL=
TTCC 6712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 171200
TTCC 6712/ 72374 NIL=
TTCC 6712/ 72387 NIL=
TTCC 6712/ 72393 NIL=
TTCC 6712/ 72426 NIL=
TTCC 6712/ 72456 NIL=
TTCC 6712/ 72469 NIL=
TTCC 6712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 171200
TTCC 6712/ 72489 NIL=
TTCC 6712/ 72562 NIL=
TTCC 6712/ 72572 NIL=
TTCC 6712/ 72576 NIL=
TTCC 6712/ 72632 NIL=
TTCC 6712/ 72694 NIL=
TTCC 6712/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 171200
PPCC 67118 40948
44170 27055
77999=
NNNN
ZCZC
ULAH10 OAKB 171200
TTCC 67117 40948
70842 65573 27055 50048 /////
88999
77999
31313 42308 81057=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 21 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHAA01 NZCM 171200
PPCC 67128 89664
44370 27038 29049 28583
77268 29098 422//=
NNNN
ZCZC
ULAA01 NZCM 171200
TTCC 67123 89664
70707 69375 27038 50911 63778 29049 30237 47587 28583
88999
77268 29098 422//
31313 42308 81056=
NNNN
ZCZC
ULID30 AMMC 171200
NIL
NNNN
ZCZC
ULGL04 EKMI 171200
TTCC 6711/ 04320 NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 25 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHCM01 FKKD 171200
NIL=
NNNN
ZCZC
UHHV01 DFFD 171200
NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 28 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCE01 FEFF 171200
NIL=
NNNN
ZCZC
UHMI01 GABS 171200
PPCC 67111 61233 NIL=
PPCC 67111 61257 NIL=
PPCC 67118 61265 9557/ 14520 12507
961// 24002=
PPCC 67111 61272 NIL=
PPCC 67111 61291 NIL=
NNNN
ZCZC
ULAJ01 UBBB 171200
TTCC 17121 37860 NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 32 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULSN03 ESWI 171200
TTCC 67125 02365
70824 63974 28532 50028 68971 25523
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULSG01 GOOY 171200
NIL=
NNNN
ZCZC
UHSG01 GOOY 171200
NIL=
NNNN
ZCZC
UHIV01 DIAP 171200
PPCC  17118 65578
55370 21508 27506 29510 55120 16009
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 171200
TTCC ///// 65548 NIL=
TTCC  17112 65578
70865 69961 21508 50068 63767 27506 30388 55574 29510
20648 52974 16009
88952 85345 15006
77999
31313 45408 81037=
NNNN
ZCZC
ULGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULJD01 OJAM 171200
NIL
NNNN
ZCZC
ULTS01 DTTA 171200
NIL=
NNNN
ZCZC
ULCM01 FKKD 171200
NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 37 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHFJ01 NFFN 171200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 171200
NIL=
NNNN
ZCZC
ULNR01 DRRN 171200
NIL=
NNNN
ZCZC
UHNR01 DRRN 171200
NIL=
NNNN
ZCZC
UHIN02 DEMS 171200
PPCC 6712/ 42182 NIL=
PPCC 6712/ 42314 NIL=
PPCC 6712/ 42339 NIL=
PPCC 6712/ 42361 NIL=
PPCC 6712/ 42369 NIL=
PPCC 6712/ 42379 NIL=
PPCC 6712/ 42410 NIL=
PPCC 6712/ 42591 NIL=
PPCC 6712/ 42623 NIL=
PPCC 6712/ 42647 NIL=
PPCC 6712/ 42667 NIL=
PPCC 6712/ 42724 NIL=
PPCC 6712/ 42809 NIL=
PPCC 6712/ 42867 NIL=
PPCC 6712/ 42971 NIL=
PPCC 6712/ 43003 NIL=
PPCC 6712/ 43014 NIL=
PPCC 6712/ 43041 NIL=
PPCC 6712/ 43128 NIL=
PPCC 6712/ 43150 NIL=
PPCC 6712/ 43185 NIL=
PPCC 6712/ 43279 NIL=
PPCC 6712/ 43295 NIL=
PPCC 6712/ 43311 NIL=
PPCC 6712/ 43333 NIL=
PPCC 6712/ 43346 NIL=
PPCC 6712/ 43369 NIL=
PPCC 6712/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 171200
TTCC 6712/ 42027 NIL=
TTCC 6712/ 42101 NIL=
TTCC 6712/ 42182 NIL=
TTCC 6712/ 42339 NIL=
TTCC 6712/ 42361 NIL=
TTCC 6712/ 42369 NIL=
TTCC 6712/ 42379 NIL=
TTCC 6712/ 42397 NIL=
TTCC 6712/ 42492 NIL=
TTCC 6712/ 42647 NIL=
TTCC 6712/ 42667 NIL=
TTCC 6712/ 42867 NIL=
TTCC 6712/ 42874 NIL=
TTCC 6712/ 43003 NIL=
TTCC 6712/ 43014 NIL=
TTCC 6712/ 43041 NIL=
TTCC 6712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 171200
TTCC 6712/ 42314 NIL=
TTCC 6712/ 42410 NIL=
TTCC 6712/ 42701 NIL=
TTCC 6712/ 42724 NIL=
TTCC 6712/ 42809 NIL=
TTCC 6712/ 42971 NIL=
TTCC 6712/ 43128 NIL=
TTCC 6712/ 43150 NIL=
TTCC 6712/ 43185 NIL=
TTCC 6712/ 43279 NIL=
TTCC 6712/ 43285 NIL=
TTCC 6712/ 43295 NIL=
TTCC 6712/ 43311 NIL=
TTCC 6712/ 43333 NIL=
TTCC 6712/ 43346 NIL=
TTCC 6712/ 43353 NIL=
TTCC 6712/ 43369 NIL=
TTCC 6712/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 171200
TTCC 67125 68512
70865 67976 32517 50070 60781 07506
88999
77999
31313 48408 81131=
NNNN
ZCZC
UHSB01 VCCC 171200
NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 43 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULSB01 VCCC 171200
NIL=
NNNN
ZCZC
ULAA01 KWBC 171200 RRA
TTCC 67123 89664 70707 69375 27038 50911 63778 29049 30237 47587
28583 88999 77268 29098 422// 31313 42308 81056=
NNNN
ZCZC
ULCA01 KWBC 171200 RRA
TTCC 67123 78016 70854 69770 23016 50057 62377 19008 30377 54581
26506 20636 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 171200 RRA
TTCC 67123 76225 70857 75564 01014 50056 66575 29518 30376 55382
28008 20636 ///// 88941 77160 26529 77999 31313 44108 81101=
TTCC 6712/ 76458 88999 77999 31313 73508 81103=
TTCC 67122 76612 70860 75165 02506 50059 63979 06509 30378 53984
15008 20645 47787 31512 88936 81757 14508 77999 31313 44108
81105=
TTCC 67123 76654 70861 75364 00505 50060 64576 10501 30378 50384
18509 88999 77999 31313 44108 81101=
TTCC 67122 76679 70861 75363 02006 50061 66574 12505 30379 54181
26002 20645 45985 36002 88997 82542 01002 77999 31313 44108
81101=
TTCC 67123 76692 70859 75563 33504 50058 61978 25511 30377 53382
30506 20642 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULUS06 KWBC 171200 RRA
TTCC 67121 72672 70844 65979 27034 50049 62980 27528 30368 58181
25517 20626 54782 27519 10071 52383 26527 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS10 KWBC 171200 RRA
TTCC 67122 72694 70839 62175 22033 50048 57578 22521 30371 56179
27024 20627 57779 24037 88712 63174 22532 77999 31313 42408
81107=
NNNN
ZCZC
ULDL73 ETGT 171200 COR
TTCC 17121 10618
70847 67972 30513 50050 68572 30510 30358 66575 25007
20601 67376 25518 10023 63978 27027
88999
77040 27051 412//
31313 42308 81045=
NNNN
ZCZC
ULIL01 BIRK 171200 RRA
TTCC 67112 04018
70803 58578 25047 50013 59978 26042 30330 63776 26045
20574 67774 28064
88235 68973 28050
77146 29570 424//
31313 44208 81101=
NNNN
ZCZC
UHSR01 WSSS 171200
PPCC 67128 48698
77999=
NNNN
ZCZC
ULSR01 WSSS 171200
TTCC 6712/ 48698
70863 /////
88999
77999
31313 44108 81041=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 46 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHIN02 DEMS 171200 RRA
PPCC 67118 42809 55270 29013 32005 77999=
NNNN
ZCZC
ULIN01 DEMS 171200 RRA
TTCC  67111 42182
70858 71365 26544 50061 61367 25522 30385 52168 25027
20651 49169 24012 10108 41174 30035 88999 77903 26070
41522 31313 41708 81038=
NNNN
ZCZC
ULIN02 DEMS 171200 RRA
TTCC  67115 42809
70863 75364 29013 50064 63565 32005 88927 82562 26030 77999
31313 41708 81100=
NNNN
ZCZC
ULDL01 EDZW 171200
TTCC ///// 10035 NIL=
TTCC 17122 10410
70846 67371 29008 50048 69371 27509 30356 67374 27007
20600 67374 26516 10018 /////
88999
77999
31313 42408 81045=
TTCC 17121 10739
70847 66572 33508 50050 65773 03001 30358 67773 28014
20603 65575 25517 10025 64176 27528
88951 68768 34020
77089 28033 410//
31313 42408 81045=
TTCC 17121 10868
70845 66373 34508 50049 66375 33003 30359 65776 29510
20604 67175 27014 10029 60979 27031
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 171200
TTCC 17125 10113
70843 66772 26012 50046 68572 28009
88999
77999
31313 42408 81045=
TTCC 17121 10548
70845 66173 31515 50049 67572 29507 30357 67174 27009
20601 67574 26015 10020 65375 27522
88999
77069 28041 408//
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 171200
NIL
0000000000
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 52 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULGR01 LGAT 171200
TTCC ///// 16622 NIL=
TTCC 67115 16716
70843 63174 30023 50049 61976 31017
88902 65971 26521
77999
31313 42308 81047=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULER10 OMAA 171200
TTCC 67123 41217
70862 78760 25524 50060 64376 25519 30381 53380 22515
20644 /////
88872 80159 24542
77999
31313 44108 81102=
NNNN
ZCZC
ULCS01 MROC 171200
TTCC  67125 78762 70860 71967 23511 50061 67375 28531 30381
///// 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULDL74 ETGT 171200 COR
TTCC 17121 10771
70844 65174 35509 50048 67573 30006 30358 66775 28009
20602 65577 27517 10024 64976 27528
88999
77047 27552 411//
31313 42308 81045=
NNNN
ZCZC
ULRH01 LDZM 171200
TTCC 17121 14240
70844 64574 34013 50049 63375 31012 30360 65974 29006 20607
64775 26520 10037 58979 27530
88999
77094 26536 408//
31313 44108 81117=
NNNN
ZCZC
UHTH01 VTBB 171200
PPCC 67122 48327 55270 09509 07508 77999=
PPCC 67121 48378 NIL=
PPCC 67121 48381 NIL=
PPCC 67121 48407 NIL=
PPCC 67121 48431 NIL=
PPCC 67121 48453 NIL=
PPCC 67121 48477 NIL=
PPCC 67121 48480 NIL=
PPCC 67121 48500 NIL=
PPCC 67121 48551 NIL=
PPCC 67121 48565 NIL=
PPCC 67121 48568 NIL=
NNNN
ZCZC
ULGL03 EKMI 171200
TTCC 67113 04417
70771 63575 27049 50977 64775 26554 30287 67774 26571
20531 /////
88898 63374 27034
77235 27575 415//
31313 42308 81119=
NNNN
ZCZC
ULGL06 EKMI 171200
TTCC 17112 04360 70795 55381 28023 50008 57780 27526 30325
60379 28036 20577 63179 28036 88986 59180 28015 88354 63578
27530 77166 27044 31313 47708 81105=
NNNN
ZCZC
ULRH02 LDZM 171200
TTCC 17121 14430
70845 63975 34010 50051 63177 32010 30362 64177 28509 20612
62578 26520 10046 54983 26038
88999
77099 26038 408//
31313 44208 81110=
NNNN
ZCZC
UHFJ01 NFFN 171200 RRA
PPCC 67118 91680 44370 01513 10036 10527 44120 08016 77999=
NNNN
ZCZC
ULFJ01 NFFN 171200 RRA
TTCC 67112 91680 70864 68772 01513 50068 62779 10036 30389 57783
10527 20650 49988 08016 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 171200
NIL=
NNNN
ZCZC
ULZA01 FAPR 171200 CCA
TTCC 67113 68538
70862 68968 32522 50068 59581 04004 30389 56581 06510
88999
77999=
NNNN
ZCZC
ULDL01 EDZW 171200 RRA
TTCC 17121 10035
70841 66772 29513 50045 68972 28008 30350 70172 29012
20593 69773 27515 10004 68974 28023
88501 68971 28508
77072 27540 41309
31313 42408 81044=
NNNN
ZCZC
ULDL02 EDZW 171200 RRA
TTCC 17121 10184
70839 63973 31512 50043 64972 31008 30349 68771 29507
20592 71171 28518 10004 66775 27024
88837 66369 30513
77057 28543 41109
31313 42408 81044=
TTCC 17121 10393
70841 63175 33009 50042 ///// 33507 30348 ///// 29513
20589 ///// 27520 10999 ///// 27025
88999
77027 27065 410//
31313 42308 81046=
NNNN
ZCZC
ULDR01 MDSD 171200
78486 TTCC  67122 78486
70865 76160 31010 50065 65967 35009 30386 50778 18002 20652
49376 02513 88999 77999 31313 41708 81104=
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCC  67111 78954 
70863 73761 35023 50066 66762 31517 30388 53571 09024 20650
45177 06017 10115 40776 11517 88984 80760 31018 77999 31313
41708 81101=
 --1712--2011--  geschrieben : 17.11.2020 um 12 Uhr 57 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULNU01 TNCC 171200
78988 TTCC  67113 78988
70863 69756 29015 50063 68762 32516 30382 54974 27503 88999
77999 31313 41708 81117=
NNNN
ZCZC
ULNZ02 NZKL 171200
TTCC 67121 93112 NIL=
TTCC 67121 93417 NIL=
TTCC 67121 93844 NIL=
TTCC 67121 93997 NIL=
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCCA  67111 78954A
70863 73761 35023 50066 66762 31517 30388 53571 09024 20650
45177 06017 10115 40776 11517 88984 80760 31018 77999 31313
41708 81101=
NNNN
ZCZC
ULAA02 EGRR 171200
TTCC 67113 89062
70748 64378 25607 50957 59982 26615 30282 47389 27113
20553 /////
88999
77233 27632 417//
31313 44108 81102=
NNNN
ZCZC
ULMN01 TNCM 171200
78866 TTCC  67123 78866
70859 75963 17010 50062 66169 12516 30381 51778 33511 88937
81559 32515 77999 31313 41708 81131=
NNNN
ZCZC
ULCN01 CYYQ 171200
TTCC  67121 71913 70804 53981 29538 50019 54381 27541 30345
56380 25545 20602 58780 26539 10036 59980 26560 07259 58380
26566 05474 54781 26581 88999 77051 27083=
NNNN
ZCZC
ULMK01 AMMC 171200
TTCC 67112 94998 70836 48783 30546 50059 48784 29551 30395 48185
31036 20663 45387 31534 88999 77649 29059 41718 31313 44108 81116=
NNNN
ZCZC
ULIS01 LLBD 171200
TTCC 67115 40179
70848 66372 27041 50054 63574 28031
88999
77999
31313 42308 81128=
NNNN
ZCZC
UHIS01 LLBD 171200
PPCC 67118 40179
44270 27041 28031
77999=
NNNN
ZCZC
ULCN01 CYZT 171200
TTCC  67122 71109 70824 57376 23526 50036 57982 24531 30357
58782 24538 20612 58783 26530 88967 57166 22526 77999=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr  3 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULDL71 ETGT 171200 COR
TTCC 17121 10238
70843 64574 29513 50046 68172 30508 30353 69572 29006
20596 68573 27518 10013 65776 27527
88999
77078 27540 41105
31313 42308 81045=
NNNN
ZCZC
ULCG01 FCBB 171200
TTCC  67112 64400
70868 69959 30509 50071 65763 28504 30389 60369 23014
20650 53974 26011 88999 77999 =
TTCC 67111 64458 NIL=
NNNN
ZCZC
ULHU02 HABP 171200
TTCC 17111 12982
70840 62776 32512 50046 65174 33515 30358 63577 30012
20606 62977 27524 10036 60379 27034
88921 63574 35513
77059 26052 410//
31313 42408 81114=
NNNN
ZCZC
ULFA01 EKMI 171200
TTCC 67111 06011
70822 59176 24542 50030 63575 25039 30339 68773 26034
20580 70373 28042 10988 73574 29061
88576 63575 25047
77999
31313 40708 81100=
NNNN
ZCZC
ULGL08 EKMI 171200
TTCC 67111 04270
70814 54382 27556 50027 57780 28553 30349 57781 28572
20602 61379 28578 10025 66775 29082
88999
77057 29606 424// 77157 28585 40622
31313 44108 81110=
NNNN
ZCZC
ULCN01 CYRB 171200
TTCC  67121 71924 70753 63179 27024 50957 65778 26531 30265
69577 27050 20506 70177 27571 10920 64779 26565 88939 62179
24517 77079 25584=
NNNN
ZCZC
ULRO01 YRBK 171200
TTCC  17125 15420 70838 62176 31011 50045 64375 32509 88999
77999 31313 44108 81108=
NNNN
ZCZC
UHMI01 GABS 171200
PPCC 6712/ 61202 NIL=
PPCC 6712/ 61214 NIL=
PPCC 6712/ 61223 NIL=
PPCC 6712/ 61226 NIL=
PPCC 6712/ 61233 NIL=
PPCC 6712/ 61257 NIL=
PPCC  67118 61265
44170 18507
77999=
PPCC 6712/ 61272 NIL=
PPCC 6712/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 171200
NIL=
NNNN
ZCZC
UHCG01 FCBB 171200
PPCC  67118 64400
55370 30509 28504 23014 55120 26011 77999 =
PPCC 67118 64458 NIL=
NNNN
ZCZC
ULIN01 DEMS 171200 RRB
TTCC  67121 42867
70865 743// 34512 50065 619// 20008 30385 551// 05007
20648 495// 09021 10109 419// 05518
88988 817// 22530
77999=
NNNN
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr  3 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYCB 171200
TTCC  67122 71925 70768 57378 28544 50980 58580 28048 30297
62579 28067 20545 66178 27081 88999 77130 27090=
NNNN
ZCZC
ULHE01 EGRR 171200
TTCC 67111 61901
70864 70570 07007 50066 64178 10021 30383 56183 06011
20644 50187 09517 10107 39192 21508
88919 77161 32522
77999
31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 171200
PPCC  17128 15420 44270 31011 32509 77999=
NNNN
ZCZC
ULSQ10 LZIB 171200
TTCC 17111 11952
70838 62975 33511 50043 63576 34015 30354 67174 30512
20600 65376 29519 10023 63377 28037
88807 63974 33010
77064 26544 408//
31313 42308 81115=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr  7 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULIY01 LIIB 171200
TTCC 67111 16045
70845 65773 33520 50050 67573 34016 30361 64176 26014
20608 66175 27534 10037 59979 27561
88783 67371 34028
77062 27101 423//
31313 44108 81103=
TTCC 67111 16080
70849 65974 34528 50053 63776 02006 30363 64776 29523
20612 64777 26025 10040 57581 27064
88874 68369 33512
77060 27101 417//
31313 44108 81049=
TTCC 67121 16113
70851 64374 32021 50055 64974 32016 30366 64175 26519
20615 62976 26541 10045 57379 26564
88877 71366 02526
77082 27574 417//
31313 44208 81101=
TTCC 67122 16144
70848 63375 01509 50053 64575 33009 30363 64176 27525
20612 64376 28030
88999
77999
31313 42408 81100=
TTCC 67111 16245
70847 65373 35027 50052 66174 32511 30365 62977 28526
20618 58379 27046 10056 54382 26068
88426 64575 34525
77052 27100 413//
31313 44108 81102=
TTCC 67112 16320
70844 62375 31020 50050 63574 34522 30365 60577 28518
20618 58178 27051
88810 64572 34011
77172 28063 415//
31313 44108 81100=
TTCC 67111 16429
70849 63976 30518 50055 64777 32014 30371 58382 28024
20628 55184 27545 10074 52586 26075
88999
77063 26093 416//
31313 44108 81104=
TTCC 67111 16546
70850 65374 34009 50054 66174 32507 30369 60779 30519
20625 56381 28539 10066 54982 26078
88999
77067 26583 410//
31313 44108 81109=
NNNN
ZCZC
ULHU01 HABP 171200
TTCC 17111 12843
70841 64174 33512 50046 64375 35510 30358 65575 28009
20605 63776 28520 10031 61178 27535
88999
77051 26548 404//
31313 42408 81119=
NNNN
ZCZC
UHGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULCN01 CYPH 171200
TTCC  67121 71907 70807 49983 25533 50025 51182 23542 30354
55581 24554 20612 57977 25052 10046 57778 24563 07271 59375
27065 05483 54173 27573 88999 77055 26088=
NNNN
ZCZC
ULCN01 CYZV 171200
TTCC  67121 71811 70832 54979 25015 50050 51979 20026 30380
52178 18023 20641 54777 17016 10078 61773 25529 07301 55175
26024 05517 54174 27049 88728 56179 26021 77999=
NNNN
ZCZC
ULCR01 GCXO 171200
NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr  8 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHZA01 FAPR 171200
PPCC 67128 68263
55370 34009 06514 35004 55120 10509
77999=
PPCC 67110 68538
44370 32522 04004 06510
77999=
PPCC 67110 68816
44370 30022 ///// /////
77999=
PPCC 67128 68842
55270 28028 18013
77999=
NNNN
ZCZC
ULZA01 FAPR 171200 RRA
TTCC 67122 68263
70868 71569 34009 50070 65579 06514 30389 56382 35004 20649
49984 10509
88986 75762 33525
77999
31313 48408 81135=
TTCC 67117 68816
70862 61380 30022
88999
77999=
TTCC 67125 68842
70841 64780 28028 50048 60781 18013
88974 64180 30048
77999
31313 48408 81151=
NNNN
ZCZC
ULAK01 KWBC 171200 RRA
TTCC 67121 70200 70801 57779 26544 50010 61378 26548 30325 65975
26056 20571 62778 25566 10996 64176 25573 88538 64175 26036 77066
27121 439// 31313 42408 81101=
TTCC 67121 70219 70811 57580 26523 50021 60578 26028 30339 62777
26047 20589 62977 27553 10019 60579 26574 88623 60977 27525 77103
26079 44633 77157 25565 41336 31313 42408 81101=
TTCC 67121 70231 70806 60977 30027 50016 61178 29025 30334 61978
27046 20582 65376 26052 10009 59180 26080 88336 63377 24026 77104
27088 44313 77065 28080 429// 77142 26570 42429 31313 42408
81101=
TTCC 67121 70273 70809 59978 29016 50021 58179 25517 30339 61977
26528 20590 61178 28544 10021 63177 28049 88110 62977 28058 77065
28075 412// 31313 42408 81102=
TTCC 67121 70350 70814 58779 31029 50026 56181 26026 30347 59979
30034 20600 59579 26530 10032 56581 26541 88999 77114 27059 42611
77094 27059 41120 31313 42408 81101=
TTCC 67121 70361 70812 56579 27028 50023 59178 24020 30344 60978
25524 20595 60378 28039 10026 62377 27548 88849 56979 25011 77089
28075 438// 31313 42408 81109=
TTCC 67121 70398 70819 56580 23022 50031 58779 26028 30352 59580
27030 20606 58980 25522 10041 57780 26553 88304 60779 26035 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 171200 RRA
TTCC 67121 70133 70797 62177 27047 50005 61978 26541 30316 68174
26063 20563 63977 25564 10981 69175 26601 88402 65575 25547 77082
27612 424// 31313 42408 81101=
TTCC 67121 70261 70802 58379 27529 50013 58979 29019 30328 61978
26551 20578 64576 27560 10002 62377 27571 88999 77067 27102 434//
77205 27064 41007 31313 42408 81102=
TTCC 67121 70316 70822 59178 29546 50032 59178 29023 30352 59979
30523 20605 59179 28537 10039 59579 28055 88999 77113 26063 43922
31313 42408 81102=
TTCC 67121 70326 70813 58379 29033 50025 58579 26532 30344 60378
29034 20597 60578 29031 10028 59779 27047 88999 77067 28572 421//
31313 42408 81101=
TTCC 6712/ 70414 70817 ///// 88999 77988 22062 42115 31313 44108
81138=
NNNN
ZCZC
ULCA01 KWBC 171200 RRB
TTCC 67121 78526 70861 73362 20006 50062 62975 35503 30381 52381
02005 20646 48782 35017 10108 45583 17505 88945 82358 30517 77999
31313 45208 81103=
NNNN
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr  8 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCA02 KWBC 171200 RRA
TTCC 67122 78486 70865 76160 31010 50065 65967 35009 30386 50778
18002 20652 49376 02513 88999 77999 31313 41708 81104=
NNNN
ZCZC
ULCA03 KWBC 171200 RRA
TTCC 67125 78762 70860 71967 23511 50061 67375 28531 30381 /////
88999 77999 31313 44108 81116=
TTCC 67123 78866 70859 75963 17010 50062 66169 12516 30381 51778
33511 88937 81559 32515 77999 31313 41708 81131=
NNNN
ZCZC
ULMX01 KWBC 171200 RRB
TTCC 67123 76394 70879 74165 31020 50079 63776 32003 30402 52182
03505 20664 ///// 88999 77999 31313 44108 81107=
TTCC 67122 76405 70861 74166 17505 50061 65976 29508 30379 53583
19010 20643 49585 28011 88943 79758 29022 77999 31313 44108
81102=
TTCC 67122 76526 70860 77561 11509 50059 63977 34001 30377 50184
17010 20644 48785 28514 10105 ///// 88930 81756 23513 88216 51982
33509 77999 31313 44108 81101=
TTCC 67121 76595 70859 75962 16516 50058 67172 26024 30377 51581
08510 20643 48583 29511 10104 41188 24010 88999 77999 31313 44108
81102=
TTCC 67123 76805 70860 75564 27006 50061 63977 27003 30379 55382
28508 20644 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 171200 RRA
TTCC 67120 91165 70865 72165 19009 50066 64573 27506 30386 55382
23505 20648 48988 14511 10114 43592 23025 07351 46590 25038 88145
44391 20515 77999 31313 51108 81102=
TTCC 67122 91212 70866 79559 01023 50065 64973 33011 30380 58182
18003 20640 51384 10011 10107 39787 88999 77999 31313 45208
81107=
TTCC 67121 91285 70862 71969 28010 50063 65177 15014 30382 53383
11507 20644 48584 11010 10107 40987 16019 88849 76568 18025 77999
31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 171200 RRA
TTCC 67127 91376 70865 78158 24531 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS01 KWBC 171200 RRA
TTCC 67121 72215 70849 68777 29040 50056 58781 28526 30377 54583
30019 20638 50984 33510 10092 45185 28027 88906 76172 28062 77955
28574 41316 31313 58208 81102=
TTCC 67121 72327 70843 64180 30555 50053 59581 26517 30375 57382
27521 20633 53983 29508 10085 48784 29531 88941 71978 27574 77942
27574 41326 31313 58208 81112=
TTCC 67122 72403 70838 58779 28522 50050 57180 27025 30374 56780
25515 20632 53583 27005 88999 77999 31313 51108 81108=
TTCC 67121 72440 70846 68569 30527 50052 58579 34021 30375 56781
27516 20635 50783 28022 10086 50382 32032 07321 45184 25545 88999
77895 29560 41327 31313 45208 81106=
TTCC 67121 72501 70836 57582 23036 50050 55382 27013 30375 54183
20019 20634 55982 21004 10081 48384 25521 88943 57982 26059 77999
31313 45208 81107=
TTCC 67121 72518 70831 52583 25041 50046 55982 25512 30372 54783
19518 20630 56382 14504 10077 48984 26524 88999 77999 31313 58208
81103=
TTCC 67121 72520 70834 57982 27530 50045 58581 27535 30370 54383
26016 20628 52983 25516 10077 49784 29514 88889 59581 27061 77879
27563 41345 31313 58208 81109=
TTCC 67121 72528 70829 59581 28030 50043 56382 27517 30367 57182
24510 20625 56182 24514 10071 49984 27519 88711 60181 27030 77999
31313 58208 81106=
NNNN
ZCZC
ULUS02 KWBC 171200 RRA
TTCC 67121 72202 70860 77557 24023 50060 65572 26014 30381 56980
01506 20644 49786 29021 10105 40193 29047 88999 77999 31313 51108
81105=
TTCC 6712/ 72208 70851 68777 88999 77999 31313 58208 81114=
TTCC 67122 72214 70852 72975 27031 50057 61181 26018 30381 53983
31017 20644 50784 26013 88999 77999 31313 58208 81100=
TTCC 67121 72233 70854 73765 30033 50056 60581 22024 30378 55182
27019 20639 51184 28508 10095 45185 27533 88945 78364 28537 77999
31313 45208 81116=
TTCC 67121 72250 70859 77160 26512 50060 62576 00511 30380 54183
07007 20644 48584 28519 10104 44186 28544 88999 77999 31313 45208
81103=
TTCC 67121 72364 70858 74167 31012 50059 67579 29023 30378 56182
26025 20640 50784 27531 10091 48384 29047 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS03 KWBC 171200 RRA
TTCC 67122 72206 70854 71767 27030 50057 63176 24518 30379 54181
31014 20639 52181 29509 88955 77365 27556 77999 31313 45208
81109=
TTCC 67121 72235 70852 73168 28540 50057 60976 25011 30378 55182
25018 20639 53983 26507 10092 47185 27533 88820 77566 27537 77999
31313 58208 81110=
TTCC 67122 72249 70854 74572 30022 50056 58581 32012 30379 55982
24024 20639 50984 29025 88958 75372 28042 77999 31313 58208
81118=
TTCC 67122 72251 70859 75162 30025 50058 65771 34007 30380 56582
35007 20642 49984 29020 10100 47185 88999 77999 31313 45208
81101=
TTCC 67121 72265 70858 76570 31523 50057 64980 27525 30378 54383
23517 20639 52783 27026 10091 47585 27535 88797 77770 29527 77999
31313 58208 81108=
NNNN
ZCZC
ULUS04 KWBC 171200 RRA
TTCC 67122 72317 70842 649// 28032 50053 579// 28525 30375 561//
27008 20633 535// 29016 88999 77999 31313 58208 81114=
TTCC 67121 72318 70840 54582 29520 50051 59378 26532 30376 57179
26512 20634 53383 30012 10087 49383 29525 88608 60377 26020 77999
31313 51108 81118=
TTCC 67121 72340 70849 75771 27042 50054 60381 30510 30378 54982
26522 20637 53983 27015 10088 47984 29541 07324 44985 25041 88793
76971 30045 77999 31313 58208 81109=
TTCC 67121 72363 70854 73967 33524 50054 64573 25020 30375 53583
27513 20636 52983 28020 10086 51783 27529 88999 77999 31313 58208
81103=
TTCC 67121 72365 70857 71372 31024 50056 66377 27520 30377 55182
25025 20638 54583 29018 10087 51184 30025 88948 72572 27533 77999
31313 58208 81108=
TTCC 67121 72376 70855 71369 27524 50057 65180 26014 30376 55582
26517 20636 54583 29024 10085 49984 27541 07322 41786 27541 88999
77999 31313 45208 81117=
TTCC 67121 72451 70850 70571 31515 50053 62980 30022 30374 56182
29012 20634 55382 27020 10083 49984 26024 88859 73370 29546 77999
31313 58208 81100=
TTCC 67122 74389 70834 53783 18517 50049 54183 18014 30377 56182
17515 20637 54183 14025 88935 55982 21021 77999 31313 45208
81111=
NNNN
ZCZC
ULUS05 KWBC 171200 RRA
TTCC 67121 72493 70850 64574 24537 50056 60178 26520 30374 57379
32507 20632 52982 24012 10079 48984 27540 88959 65971 23043 77999
31313 42408 81102=
TTCC 67121 72645 70834 55782 31030 50045 59181 26013 30368 57182
26525 20625 54982 27029 10074 49784 25524 88999 77999 31313 58208
81111=
TTCC 67121 72649 70836 56382 28035 50046 59381 31018 30366 58781
25523 20624 55982 25511 10073 51184 27516 88999 77932 30068 40826
31313 58208 81111=
TTCC 67122 72659 70838 59181 30019 50047 61181 31017 30367 57382
25514 20624 55382 27022 88999 77999 31313 58208 81105=
TTCC 6712/ 72662 70842 60781 50050 65579 30368 57582 20626 53583
10072 53983 07303 49384 88999 77999 31313 58208 81109=
TTCC 67121 72712 70833 52983 20516 50049 55182 18523 30378 53383
14023 20638 56382 15532 10078 59180 22007 88892 57381 17517 77999
31313 45208 81103=
TTCC 67122 72797 70835 54383 28509 50046 59981 26536 30369 60981
27035 20627 56582 26529 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 171200 CCA
TTCC 6712/ 72558 70843 62580 50051 62380 30371 57582 20629 53583
10077 50984 07309 49384 88999 77999 31313 58208 81105 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 171200 RRB
TTCC 67121 72293 70857 71568 27521 50058 65775 25016 30377 56981
26507 20637 52183 29028 10089 44987 28052 88865 73165 25034 77089
28562 40723 31313 42408 81101=
TTCC 6712/ 72558 70843 62580 50051 62380 30371 57582 20629 53583
10077 50984 07309 49384 88999 77999 31313 58208 81105=
TTCC 67121 72582 70847 63780 28515 50053 60381 27513 30371 57382
30506 20630 54383 25016 10076 52583 27539 88999 77999 31313 58208
81103=
TTCC 67121 72597 70840 62576 22535 50050 59179 24515 30370 55581
27513 20626 58780 ///// 10071 49383 27033 07304 53381 26533 88999
77999 31313 45208 81101=
TTCC 67121 72681 70844 63374 24527 50052 61176 27515 30371 58379
29510 20626 56181 27026 10071 54982 25522 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULUS07 KWBC 171200 RRA
TTCC 67121 72201 70859 76961 25019 50059 64580 21014 30379 52983
04015 20642 52183 25012 10105 39387 26539 88999 77999 31313 45208
81101=
TTCC 67121 72634 70831 55782 33022 50044 57982 28528 30367 54583
25012 20627 53983 26014 10076 47985 27016 07309 48584 25542 88901
54583 29547 77999 31313 45208 81108=
TTCC 67121 74455 70840 61176 29032 50050 58978 29016 30370 56781
25024 20629 55382 25527 10080 51585 25022 88999 77999 31313 51108
81104=
TTCC 67120 74794 70860 723// 24525 50062 607// 27019 30384 559//
14006 20645 517// 26520 10104 437// 27051 07346 393// 27534 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 171200 RRA
TTCC 67121 72248 70853 74973 29528 50054 59581 34005 30377 56382
23524 20636 53583 25018 10088 46785 26532 88829 76973 27533 77999
31313 58208 81108=
TTCC 67122 72249 70854 74572 30022 50056 58581 32012 30379 55982
24024 20639 50984 29025 88958 75372 28042 77999 31313 58208
81118=
TTCC 67121 72261 70858 77761 33524 50057 63576 25011 30377 56579
30503 20639 49582 29030 10094 48383 27033 88999 77065 25070 427//
31313 42408 81105=
TTCC 67121 72402 70838 59977 25036 50050 57580 26528 30373 56780
///// 20631 55781 24508 10080 50184 27024 88809 66571 27555 77999
31313 51108 81100=
TTCC 67121 74560 70841 63780 28533 50050 57382 31521 30373 53783
27021 20631 55982 27522 10081 50384 27028 07316 47985 28037 88999
77939 29069 41728 31313 58208 81105=
NNNN
ZCZC
ULUS08 KWBC 171200 CCA
TTCC 67121 74560 70841 63780 28533 50050 57382 31521 30373 53783
27021 20631 55982 27522 10081 50384 27028 07316 47985 28037 88999
77939 29069 41728 31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 171200 RRA
TTCC 67121 72426 70839 61381 29028 50049 59381 25526 30373 55182
25014 20632 55182 29511 10082 49584 29019 88852 62180 27545 77999
31313 58208 81104=
TTCC 67121 72469 70850 68959 20513 50150 ///// ///// 30371 59162
25509 20631 51164 28522 10077 50366 28025 88168 55564 26517 77999
31313 51108 81109=
NNNN
ZCZC
ULUS10 KWBC 171200 RRB
TTCC 67121 72489 70849 61169 26520 50055 61172 24514 30374 58179
26512 20633 54583 25505 10079 49784 27537 07311 50784 25532 88999
77999 31313 58208 81116=
TTCC 67121 72572 70849 67174 25025 50054 66179 25517 30371 59181
33018 20629 53983 27511 10076 48584 28021 88999 77999 31313 58208
81105=
TTCC 67121 72632 70833 58170 30513 50045 55969 29522 30368 55768
31014 20626 54969 26020 10074 49577 27512 88878 56569 30037 77999
31313 45208 81110=
TTCC 67121 72764 70836 61581 29033 50046 60981 29528 30367 59781
31011 20624 54783 29525 10068 52383 26526 88999 77855 28568 42631
31313 58208 81117=
NNNN
ZCZC
ULCN01 CYJT 171200
TTCC  67121 71815 70839 55178 21517 50056 52779 14513 30385
55377 13010 20644 55776 28005 10077 61373 03506 07303 56174
26526 05519 52175 28535 88916 54579 27019 77999=
NNNN
ZCZC
ULGL07 EKMI 171200
TTCC 67111 04220
70783 60178 26556 50992 61378 27068 30306 62978 26578
20554 65177 27077 10967 71374 27106
88161 69574 27075
77097 27115 428//
31313 44108 81106=
NNNN
ZCZC
ULGL05 EKMI 171200
TTCC 67111 04339
70782 59178 25540 50990 63575 25548 30301 66974 25556
20543 70772 27067 10951 74571 27583
88473 64975 25549
77094 28588 43406
31313 44108 81106=
NNNN
ZCZC
UHZA02 FAPR 171200
PPCC 67110 68512
44370 32517 07005 /////
77999=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAA01 AMMC 171200
TTCC 67111 89564 70715 72967 26020 50914 68571 27037 30232 51982
27057 20503 38790 27067 10001 18999 27574 88999 77117 27086 41117
77082 26086 41521 31313 44108 81115=
TTCC 67111 89571 70713 75167 27012 50911 67576 27531 30229 52383
27057 20499 40390 27569 10997 19399 27076 88999 77098 27578 40629
31313 44108 81115=
TTCC 67111 89611 70717 71371 29028 50919 62779 28545 30245 45188
29051 20523 33394 28557 10028 19199 29570 88999 77149 29081 41820
77097 29075 421// 31313 44108 81117=
NNNN
ZCZC
ULSP01 LEMM 171200
TTCC 67127 08001
70856 69570 22024 50058 /////
88932 73165 23526
77999
31313 42308 81107=
TTCC 67123 08023
70856 70170 27015 50058 67174 29511 30368 65176 29518
88999
77999
31313 42308 81100=
TTCC ///// 08190 NIL=
TTCC 67122 08221
70858 71968 05505 50060 66175 28013 30372 63778 30030
20624 59780 27036 10058 /////
88999
77999
31313 42408 81115=
TTCC 67122 08302
70854 70369 06504 50057 65375 35006 30371 59180 25510
20624 59980 27543
88999
77162 27061 42218
31313 42408 81115=
TTCC ///// 08430 NIL=
TTCC 67121 08383
70859 68970 23008 50062 65375 31010 30377 60978 28529
20632 57780 27049 10071 52383 27060
88999
77094 27067 408//
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYE 171200
TTCC  67121 71945 70810 56377 26537 50022 58180 29027 30343
58580 28030 20596 62579 26543 10/// 57581 27055 07257 57780
27053 05468 57981 27068 88999 77076 26100 77084 25580=
NNNN
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYYR 171200
TTCC  67121 71816 70833 50580 23032 50051 55178 20533 30380
52578 26022 20639 59575 25535 10070 63773 27543 07291 59573
26552 88635 52380 23519 77060 28560=
NNNN
ZCZC
UHBW01 VGDC 171200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 171200
TTCC  67121 71043 70794 56981 29542 50005 59580 28538 30321
63179 28552 20569 63579 29066 10997 64978 27576 07215 63779
28602 88999 77067 28606 77257 27573=
NNNN
ZCZC
ULMD01 LPMG 171200
TTCC 17121 08522 70860 67571 22006 50064 61777 23009 30383 59578
27509 20641 55380 26014 10084 51582 25530 88999 77080 26535 405//
31313 42308 81116=
NNNN
ZCZC
ULBZ01 SBBR 171200
TTCC 67123 82022 70863 70168 32517 50065 66174 31033
30383 57378 26027 20642 ///// 88999 77999 31313 42308 81131=
TTCC 67122 82026 70862 66172 29525 50065 69970 29527
30383 54980 26524 20643 49983 27026 88940 85142 16010 77999
31313 42308 81133=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 67125 82332 70863 70968 27521 50067 62179 30525
30383 ///// 88927 85738 05021 77999 31313 42308 81131=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC 67122 82705 70862 74964 20011 50065 61978 31016
30382 56583 30504 20644 51985 32505 88926 81757 12010 77999
31313 42308 81137=
TTCC ///// 82765 NIL=
TTCC 67123 82917 70862 74364 15511 50064 60178 01012
30381 60179 35005 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 171200
TTCC ///// 82397 NIL=
TTCC 67123 82400 70864 71767 25514 50067 61176 28021
30384 60977 04002 20645 ///// 88347 63574 19521 77999 31313
42308 81130=
TTCC 67123 82599 70863 72167 22514 50066 59181 27517
30384 58581 06522 20645 ///// 88999 77999 31313 41408 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 171200
TTCC 67125 83525 70865 71567 13008 50067 67972 05516
88987 78957 18009 77999 31313 42308 81134=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 67123 83779 70866 72167 12510 50067 61779 04508
30385 57782 07527 20645 ///// 88812 78960 27510 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 171200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 67123 83378 70866 71362 33506 50067 64165 11016
30384 57171 08513 88915 80150 09520 77999 31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 67123 83612 70863 71767 09506 50066 61178 07513
30384 58379 07015 20646 ///// 88851 79958 32504 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 171200
TTCC 67125 83768 70864 70568 11515 50066 64574 04511
88905 79359 27029 77999 31313 42308 81131=
TTCC 67125 83827 70863 70570 02504 50066 62976 33508
88999 77999 31313 42308 81135=
TTCC ///// 83840 NIL=
TTCC 6712/ 83899 70863 ///// 88999 77999 31313 42308
81131=
TTCC 67125 83928 70863 66573 33502 50069 61177 04506
88891 69967 24525 77999 31313 42308 81132=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 19 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYBK 171200
TTCC  67121 71926 70786 53781 28044 50001 56381 27058 30323
58380 26066 20576 63578 25565 10005 64378 27068 07225 59580
26093 88999 66057 26607=
NNNN
ZCZC
UHBZ04 SBBR 171200
PPCC 67128 83768 44270 11515 04511 77999=
PPCC 67128 83827 44270 02504 33508 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 67128 83928 44270 33502 04506 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 171200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 67128 83378 44370 33506 11016 08513 77999=
PPCC ///// 83554 NIL=
PPCC 67128 83612 44370 09506 07513 07015 77999=
NNNN
ZCZC
UHBZ01 SBBR 171200
PPCC 67128 82022 44370 32517 31033 26027 77999=
PPCC 67128 82026 44370 29525 29527 26524 44120 27026
77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 67128 82332 44270 27521 30525 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 67128 82705 44370 20011 31016 30504 44120 32505
77999=
PPCC ///// 82765 NIL=
PPCC 67128 82917 44370 15511 01012 35005 77999=
NNNN
ZCZC
UHBZ02 SBBR 171200
PPCC ///// 82397 NIL=
PPCC 67128 82400 44370 25514 28021 04002 77999=
PPCC 67128 82599 44370 22514 27517 06522 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 171200
PPCC 67128 83525 44270 13008 05516 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 67128 83779 44370 12510 04508 07527 77999=
NNNN
ZCZC
ULBM01 VBRR 171200
TTCC 6712/ 48042 NIL=
TTCC 67122 48097 70864 73367 19509 50065 68374 10016
30382 55784 03518 20645 51186 08021 88999 77999 31313
44108 81128=
NNNN
ZCZC
ULCN01 CYEV 171200
TTCC  67122 71957 70785 58981 29055 50994 63379 29054 30305
66179 26573 20550 66779 27066 88999 77123 27590=
NNNN
ZCZC
ULCN01 CYVP 171200
TTCC  67121 71906 70815 50382 23046 50034 51181 23547 30363
54179 24054 20621 57177 25560 10052 62974 26562 07272 59775
26590 88999 77069 27092=
NNNN
ZCZC
UHPR01 SPIM 171200
PPCC 67128 84628
44370 14017 11507 05021
77999=
NNNN
ZCZC
ULPR01 SPIM 171200
TTCC 67123 84628
70862 73965 14017 50066 61577 11507 30382 57580 05021
20643 /////
88999
77999
31313 44108 81137=
NNNN
ZCZC
ULCN01 CYBK 171200 CCA
TTCC  67121 71926 70786 53981 28044 50001 56581 27058 30323
58580 26066 20576 63978 25565 10005 64178 27068 07225 59380
26093 88999 77057 26607=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 23 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYFB 171200
TTCC  67123 71909 70792 55582 25046 50005 57781 25054 30327
59180 25078 88999 77294 25581=
NNNN
ZCZC
ULCN01 CYXY 171200
TTCC  67121 71964 70809 58581 26022 50022 58581 24518 30341
61181 30532 20593 61181 30028 10024 63180 27550 88871 56982
27024 77999=
NNNN
ZCZC
ULCN01 CYAH 171200
TTCC  67121 71823 70820 52780 20044 50038 50581 21533 30370
52579 22031 20630 54378 21038 10066 60775 24040 07290 57775
27052 88691 53180 20042 77051 26068=
NNNN
ZCZC
ULCN01 CYPL 171200
TTCC  67121 71845 70821 51582 28044 50038 56780 26521 30361
56381 28522 20619 55180 28022 10063 52379 26537 07293 52578
22534 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 171200
TTCC  67121 71081 70772 59380 25527 50982 60979 25549 30299
61779 25564 20547 65378 27079 10967 68177 25581 88925 59975
25035 77078 27615=
NNNN
ZCZC
ULCN01 CYQD 171200
TTCC  67121 71867 70818 53780 28543 50032 57180 28041 30356
57380 25528 20612 56981 27025 10051 55381 27533 07278 54182
26559 88999 77912 29565=
NNNN
ZCZC
ULAA01 EDZW 171200
ULAA01 EDZW 171200
TTCC 67121 89002
70732 68570 27567 50937 62177 27092 30259 54782 26613
20526 43590 26610 10006 27796 25624
88999
77100 25625 42336 77075 26613 41841
31313 42308 81053=
NNNN
ZCZC
ULAA01 RJTD 171200
TTCC 67121 89532 70721 749// 22027 50918 709//
23535 30232 547// 24562 20502 393// 24070 10991
233// 26082 88999 77069 26589 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYFB 171200 CCA
TTCC  67123 71909 70792 55582 25046 50005 57581 25054 30327
58980 25078 88999 77294 25581=
NNNN
ZCZC
ULSP01 LEMM 171200 RRA
TTCC 67122 08190 70855 68577 16507 50058 64978 00508 30371 63379
32010 20622 60579 27043 88999 77160 27563 40913 31313 47708 81137=
NNNN
ZCZC
ULIN02 DEMS 171200 RRB
TTCC  67111 43279
70864 75159 18011 50064 63362 10506 30383 56567 16505
20644 51571 07519 10107 43179 11016
88951 86957 13034 77999 31313 41708 81109=
NNNN
ZCZC
ULHK01 VHHH 171200
TTCC 17121 45004
70866 77561 14505 50065 65176 19002 30382 56780 03509 20644
49585 03507 10110 41988 27509
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULCZ10 OKPR 171200
TTCC 17111 11520
70842 65972 34010 50046 67172 31508 30356 65774 27009
20600 67574 28018 10021 63576 27531
88999
77048 27545 405//
31313 44108 81115=
TTCC 17121 11747
70841 64774 31513 50046 66373 30514 30357 66774 31007
20601 65776 27012 10024 63576 27030
88279 68173 27011
77047 27551 407//
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRA
TTCC 67125 82244 70864 69767 25516 50067 65373 31031
30385 ///// 88999 77999 31313 42308 81142=
TTCC 67125 82281 70863 70967 25513 50068 63574 30018
88950 82544 35008 77999 31313 42308 81202=
NNNN
ZCZC
ULBZ04 SBBR 171200 RRA
TTCC 67122 83840 70865 70969 12509 50067 63376 01514
30386 56779 04521 20647 53180 08518 88913 76561 27035 77999
31313 42308 81130=
TTCC 67122 83971 70862 67373 03007 50069 61578 03509
30388 56781 09524 20649 52983 08525 88999 77999 31313 42308
81134=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRA
TTCC 67122 82965 70864 70768 26516 50066 61976 16010
30382 57580 03510 20643 52582 14512 88999 77999 31313 42308
81133=
TTCC 67123 83208 70864 75762 32515 50067 61375 17509
30383 54978 15524 20644 ///// 88933 83337 07028 88688 75962
32510 77999 31313 42308 81131=
TTCC 67123 83554 70863 71568 07510 50065 65775 04515
30384 59779 07516 20642 ///// 88985 78158 33521 77999 31313
42308 81200=
NNNN
ZCZC
UHHK01 VHHH 171200
PPCC 17128 45004
44370 14505 19002 03509 44220 03507 27509
77999=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 28 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHBZ04 SBBR 171200 RRA
PPCC 67128 83840 44370 12509 01514 04521 44120 08518
77999=
PPCC 67128 83971 44370 03007 03509 09524 44120 08525
77999=
NNNN
ZCZC
UHBZ05 SBBR 171200 RRA
PPCC 67128 82965 44370 26516 16010 03510 44120 14512
77999=
PPCC 67128 83208 44370 32515 17509 15524 77999=
PPCC 67128 83554 44370 07510 04515 07516 77999=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRA
PPCC 67128 82244 44270 25516 31031 77999=
PPCC 67128 82281 44270 25513 30018 77999=
NNNN
ZCZC
ULUR20 UKMS 171200
TTCC  17127 33317 70835 629// 33513 88999 77999=
TTCC  17125 33791 70830 603// 32013 50038 617// 31512 88999
77999=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 32 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCN01 CYQD 171200 CCA
TTCC  67121 71867 70818 53780 28543 50032 57380 28041 30356
57780 25528 20612 56781 27025 10051 55581 27533 07278 54181
26559 05496 46384 26565 88999 77049 26068=
NNNN
ZCZC
ULCN01 CYAH 171200 CCA
TTCC  67121 71823 70820 52780 20044 50038 50781 21533 30370
52579 22031 20630 54778 21038 10066 60175 24040 07290 57575
27052 05506 49376 25569 88694 52980 20042 77050 25570=
NNNN
ZCZC
ULTU10 LTAA 171200
TTCC  67123 17030 70833 62772 29029 50040 61774 29528 30357
59374 28538 88999 77999 31313 45408 81137=
TTCC  67121 17064 70839 62976 29525 50046 62775 27025 30363
61175 29023 20618 55976 27555 10064 51575 26580 88999 77096
26091 410// 31313 45408 81134=
TTCC  67122 17095 70835 63376 28541 50043 63374 28530 30362
58575 27546 20622 51177 26569 88693 63376 28541 77129 27094
418// 31313 45408 81135=
TTCC  67121 17130 70840 627// 28029 50046 631// 29026 30365
579// 27535 20623 529// 27561 10073 503// 25599 88999 66060
27117 31313 45408 81136=
TTCC  67121 17196 70839 63376 29025 50045 64175 28532 30364
57576 26035 20623 52777 26559 10074 48177 26607 88999 77095
26609 413// 31313 45408 81137=
TTCC  67121 17220 70843 63176 28520 50050 63575 29028 30367
56976 28043 20626 54176 27547 10075 50176 25594 88999 77065
27116 413// 31313 45408 81133=
TTCC  67121 17240 70842 63576 26522 50048 61976 27525 30366
55577 27537 20626 53176 26054 10076 49576 26102 88999 77043
26624 415// 31313 45408 81141=
TTCC  67121 17281 70844 63375 27540 50051 62176 29543 30370
55977 27050 20631 50778 26567 10083 48977 26605 88999 77052
27131 40804 31313 45408 81132=
TTCC  67121 17351 70841 62777 28532 50048 62576 29031 30367
55177 27050 20/// 50379 ///// 10084 48777 26101 88999 77087
27108 423// 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 171200
NIL
NNNN
ZCZC
ULAG01 SABM 171200
TTCC ///// 87047 NIL=
TTCC  67122 87155
70862 67372 14507 50067 61777 20001 30386 56580 10522
20647 51981 06523 10102 /////
88999
77999
31313 44108 81130=
TTCC 67122 87344
70861 65976 03516 50069 61982 07016 30390 55586 10513
20650 52187 10026 10105 /////
88999
77999
31313 44108 81132=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 171200
PPCC ///// 87047 NIL=
PPCC  67128 87155
44370 14507 20001 10522 44120 06523
77999=
PPCC 67128 87344
44370 03516 07016 10513 44120 10026
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 171200
PPCC 17128 15614 44370 31008 32508 27011 44120 28522 77999=
NNNN
ZCZC
ULBU01 LZSO 171200
TTCC 17122 15614 70839 61978 31008 50046 63977 32508 30359 62778
27011 20612 57981 28522 88999 77999 31313 44108 81140=
NNNN
ZCZC
ULUR10 UKMS 171200
TTCC 17120 33345 NIL=
TTCC 17120 33393 NIL=
TTCC 17120 33837 NIL=
TTCC 17120 34300 NIL=
NNNN
ZCZC
ULUK01 EGRR 171200
TTCC 67117 03005
70827 61176 25543 50033 /////
88999
77999
31313 44108 81115=
TTCC 67111 03808
70848 67771 24534 50050 64575 27517 30359 65975 27524
20604 67575 26030 10027 63976 30536
88999
77043 27591 42614 77061 29089 42617
31313 44108 81117=
NNNN
ZCZC
ULAU05 AMMC 171200
TTCC 6712/ 94776 NIL=
TTCC 6712/ 94802 NIL=
TTCC 6712/ 94821 NIL=
TTCC 67115 94866 70864 56786 24509 50076 59185 33015 88999 77999=
TTCC 6712/ 94910 NIL=
TTCC 67115 94975 70857 54780 26527 50073 54780 27523 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 171200
NIL
NNNN
ZCZC
ULKK01 AMMC 171200
NIL
NNNN
ZCZC
ULMO01 MNUB 171200
TTCC 17122 44212 70805 58980 25032 50017 63578 25531
30335 61579 25537 20583 61379 26543 88728 60379 24532
88482 64978 25034 77204 26044 41008 31313 47708 81058=
TTCC 1712/ 44231 NIL=
TTCC 1712/ 44259 NIL=
TTCC 1712/ 44277 NIL=
TTCC 1712/ 44288 NIL=
TTCC 17122 44292 70820 60779 25526 50030 58180 26528
30347 60180 26027 20601 63778 26527 88999 77999=
TTCC 1712/ 44373 NIL=
NNNN
ZCZC
UHSD10 OEJD 171200
PPCC 67118 40373
44370 26546 27029 24032 44220 25025 26050
77086 27062 41304=
PPCC ///// 40375 NIL=
PPCC 67118 40394
44370 24026 24025 24519 44220 24027 26552
77999=
PPCC 67118 40417
44370 26026 27525 26027 44220 21516 26532
77999=
PPCC 67118 40430
44370 26018 27518 24516 44220 20507 26016
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 171200
PPCC 67118 41024
44370 27511 23012 19013 44220 19009 16509
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 171200
TTCC 67111 40373
70854 70771 26546 50057 68973 27029 30376 55583 24032
20641 47987 25025 10107 43590 26050
88937 76962 25576
77086 27062 41304
31313 44108 81102=
TTCC ///// 40375 NIL=
TTCC 67111 40394
70859 70169 24026 50060 66774 24025 30379 54382 24519
20643 48385 24027 10109 43388 26552
88939 77162 26074 88076 43388 27051
77999
31313 44108 81100=
TTCC 67111 40417
70860 74764 26026 50059 65375 27525 30378 56579 26027
20644 43785 21516 10109 41388 26532
88839 78960 26553
77999
31313 44108 81107=
TTCC 67111 40430
70860 71966 26018 50060 65973 27518 30379 54580 24516
20643 46584 20507 10111 39588 26016
88857 77961 28038
77999
31313 44108 81109=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 171200
TTCC 67111 41024
70863 73565 27511 50062 67573 23012 30380 55180 19013
20644 46984 19009 10110 40188 16509
88999
77999
31313 44108 81100=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47041 NIL=
TTCC 1712/ 47058 NIL=
NNNN
ZCZC
ULAU01 AMMC 171200
TTCC 67112 94120 70866 76362 07513 50065 64774 12505 30385 55579
13527 20645 48582 09522 88955 83948 32510 77999=
TTCC 6712/ 94150 NIL=
TTCC 6712/ 94170 NIL=
TTCC 6712/ 94203 NIL=
TTCC 6712/ 94238 NIL=
TTCC 6712/ 94294 NIL=
TTCC 67112 94299 70866 71968 14515 50068 64574 11513 30386 56379
07530 20649 48782 13021 88999 77999=
TTCC 6712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 171200
TTCC 67115 94302 70868 74166 06513 50069 64577 07018 30388 /////
88999 77999=
TTCC 6712/ 94312 NIL=
TTCC 6712/ 94326 NIL=
TTCC 6712/ 94332 NIL=
TTCC 6712/ 94374 NIL=
TTCC 6712/ 94403 NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 39 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAU03 AMMC 171200
TTCC 6712/ 94430 NIL=
TTCC 67115 94461 70867 67972 05519 50071 61777 08514 30391 /////
88913 73364 30015 77999=
TTCC 6712/ 94510 NIL=
TTCC 6712/ 94578 NIL=
TTCC 67113 94610 70863 63373 31023 50071 59777 29011 30394 54780
19004 88999 77999=
TTCC 6712/ 94637 NIL=
NNNN
ZCZC
ULCN01 CYPL 171200 CCA
TTCC  67121 71845 70821 51782 28044 50038 56780 26521 30361
56381 28522 20619 54980 28022 10063 52379 26537 07293 51978
22534 05514 47378 26062 88999 77042 27568=
NNNN
ZCZC
ULAU04 AMMC 171200
TTCC 6712/ 94638 NIL=
TTCC 6712/ 94647 NIL=
TTCC 6712/ 94653 NIL=
TTCC 6712/ 94659 NIL=
TTCC 67112 94672 70864 61577 26022 50075 59579 03011 30397 56781
11010 20659 50785 08029 88999 77999=
TTCC 6712/ 94711 NIL=
TTCC 6712/ 94750 NIL=
TTCC 6712/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47102 NIL=
TTCC 1712/ 47104 NIL=
TTCC 1712/ 47122 NIL=
TTCC 1712/ 47138 NIL=
TTCC 1712/ 47158 NIL=
TTCC 1712/ 47169 NIL=
TTCC 1712/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 171200
TTCC 67122 87576
70858 59779 25009 50069 57779 16003 30393 55581 12521
20653 52182 08522
88999
77999
31313 44108 81135=
TTCC ///// 87623 NIL=
TTCC 67122 87715
70859 58977 27003 50071 55580 18510 30398 54780 10517
20658 49983 09519
88999
77999
31313 44108 81134=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 171200
PPCC 67128 87576
44370 25009 16003 12521 44120 08522
77999=
PPCC ///// 87623 NIL=
PPCC 67128 87715
44370 27003 18510 10517 44120 09519
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 171200
TTCC 17121 12120 70835 64773 30513 50040 66173 33010
30346 69372 29015 20588 69373 27520 10002 68573 27023
88999 77058 28541 40506 31313 44108 81115=
TTCC 17122 12374 70836 64374 33514 50041 65574 32506
30349 67973 31510 20594 66974 29517 88778 63974 32012
77999 31313 44108 81115=
TTCC 17121 12425 70840 64374 33511 50044 66773 31511
30353 66574 30509 20597 66575 29020 10017 64575 27028
88922 63573 33513 77059 28044 409// 31313 44108 81116=
NNNN
ZCZC
ULBM01 VBRR 171200 RRA
TTCC 67123 48042 70865 78361 25506 50065 65178 23005
30386 55384 08516 20648 ///// 88875 83357 22513 77999
31313 44108 81138=
NNNN
ZCZC
ULIN01 DEMS 171200 RRC
TTCC  67121 43003
70863 74357 36015 50065 65569 20007 30384 54179 10005
20647 50779 08519 10111 38386 10018 88939 83150 18519
77999 31313 41708 81100=
NNNN
ZCZC
ULNI01 DNKN 171200
TTCC  17122 65046
70866 695// 32005 50068 653// 19006 30388 563// 28005
20648 475// 13006
88978 821// 20508
77999
31313 41708 81134=
NNNN
ZCZC
ULYG01 LYBM 171200
TTCC 17113 13275 70838 62979 30510 50045 62579 33511 30357 64378
32014 88911 64178 34513 77999 31313 47708 81121=
TTCC 17112 13388 70842 60579 32010 50050 65378 35006 30363 61979
25506 20615 57980 29523 88479 66178 35002 77145 26531 404// 31313
47708 81116=
NNNN
ZCZC
ULCA01 KWBC 171200 RRC
TTCC 67125 78807 70861 73564 28022 50062 67774 28531 30382 /////
88999 77999 31313 44108 81116=
NNNN
ZCZC
ULMX01 KWBC 171200 RRC
TTCC 67122 76644 70861 79560 14011 50059 67775 23520 30379 50988
32006 20646 47789 34518 88999 77999 31313 44108 81141=
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 43 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULPA01 KWBC 171200 RRB
TTCC 67127 91765 70861 74359 11011 88999 77999 31313 58208
81210=
NNNN
ZCZC
ULPA02 KWBC 171200 RRB
TTCC 67121 91334 70864 73563 32011 50065 66976 23535 30381 54783
29511 20643 51383 05517 10109 38188 08543 88904 82958 10007 77999
31313 58208 81106=
TTCC 67125 91348 70865 74361 19504 50065 66769 25534 88999 77999
31313 58208 81131=
TTCC 67121 91408 70866 74558 05003 50066 67567 26020 30382 57380
30021 20645 48988 19515 10111 34798 08543 88999 77117 09558 42414
31313 51108 81106=
NNNN
ZCZC
ULUS01 KWBC 171200 RRB
TTCC 67121 72476 70851 68972 25513 50054 64979 27519 30373 56982
26010 20631 51384 29525 10076 51783 26530 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS02 KWBC 171200 RRB
TTCC 67121 72230 70849 71772 29039 50056 60381 27530 30378 55382
26521 20640 49984 31010 10094 45785 28032 88880 75971 28550 77969
28571 41121 31313 58208 81132=
NNNN
ZCZC
ULUS03 KWBC 171200 RRB
TTCC 67121 72210 70858 72973 24019 50059 62380 25521 30380 56182
15506 20642 50384 29523 10101 45585 27547 88999 77999 31313 58208
81142=
TTCC 67121 72240 70856 76363 30529 50057 60976 26007 30379 55980
25015 20641 52181 30018 10098 44184 26028 88926 78563 27031 77999
31313 45208 81102=
NNNN
ZCZC
ULUS04 KWBC 171200 RRB
TTCC 67122 72357 70851 74562 29024 50054 57179 34516 30376 56980
28013 20636 51186 28523 88999 77999 31313 51108 81125=
NNNN
ZCZC
ULUS05 KWBC 171200 RRB
TTCC 67121 72747 70831 55782 29537 50045 57580 32019 30365 59378
24521 20621 54183 27025 10068 52585 26524 88457 61176 31014 77999
31313 51108 81127=
TTCC 67121 72776 70838 59581 27040 50048 61581 28024 30367 57382
30531 20623 57182 31515 10065 54982 26036 88999 77999 31313 45208
81141=
NNNN
ZCZC
ULUS06 KWBC 171200 RRC
TTCC 67121 72274 70858 74168 28517 50059 65779 29510 30377 55982
25515 20638 51783 30026 10090 47185 29042 07326 44786 26543 88999
77999 31313 45208 81101=
TTCC 67121 72786 70837 609// 26529 50047 609// 27526 30367 589//
28023 20622 593// 28041 10064 555// 26530 88999 77999 31313 58208
81146=
NNNN
ZCZC
ULUS07 KWBC 171200 RRB
TTCC 67121 72768 70835 59581 28531 50045 62980 29535 30365 58381
28514 20621 57582 29024 10062 54383 25027 07293 51583 27536 88999
77999 31313 58208 81113=
TTCC 67121 74494 70837 56582 25035 50051 55382 20016 30378 54583
21509 20638 52783 15015 10083 50184 19006 88858 59181 25033 77999
31313 58208 81135=
NNNN
ZCZC
ULUS09 KWBC 171200 RRB
TTCC 67121 72456 70846 68768 27539 50051 60976 30520 30373 56381
25516 20633 51785 26524 10083 49386 23521 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULUS10 KWBC 171200 RRC
TTCC 67121 72562 70847 65579 30032 50052 62980 32025 30372 56382
26514 20631 51983 28025 10079 51983 26017 07311 46185 25025 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULCN01 CYXY 171200 CCA
TTCC  67121 71964 70809 58581 26022 50022 58581 24518 30341
61181 30532 20593 61181 30028 10024 63180 27550 07245 55982
27555 05458 60181 27073 88871 56982 27024 77044 26079=
NNNN
ZCZC
ULTD01 TTPP 171200
78970 TTCC  67122 78970
70863 71562 31519 50066 67567 29524 30386 56774 34007 20649
43978 06519 88975 83149 35508 77999 31313 41708 81149=
NNNN
ZCZC
ULBW01 VGDC 171200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 171200
ULBH01 MZBZ 171200
78583 TTCC  67121 78583
70859 76557 17506 50059 65765 25516 30378 55576 34010 20643
47180 14007 10110 41583 03009 88945 83110 13007 77999 31313
41708 81145=
NNNN
UEBH01 MZBZ 171200
78583 TTDD  6712/ 78583
11985 82307 22945 83110 33935 83111 44886 81920 55762 80108
66227 46781 77212 47580 88167 42583 99151 44582 11129 40184
22127 40384 33117 43382 44107 41583 55096 41982 66094 41172
21212 11962 13008 22875 17011 33846 23003 44832 11502 55736
16009 66669 27011 77648 23521 88584 27526 99546 25530 11462
28509 22351 00502 33303 34513 44287 15503 55260 09008 66247
15506 77202 15010 88194 01510 99157 03015 11118 14021 22105
02017 33100 03010 44094 09003 31313 41708 81145=
NNNN
UQBH01 MZBZ 171200
78583 PPDD  67128 78583
9556/ 17003 13008 9604/ 12009 23524 97015 29011 26012 34012
98012 20002 14502 09008 9839/ 15506 01510 9904/ 06003 03015
10024 14021 02512 03010=
NNNN
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 48 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULBZ01 SBBR 171200 RRB
TTCC 67125 82099 70862 69171 25008 50065 66175 30027
30385 ///// 88879 85344 08513 77999 31313 42308 81131=
TTCC 67122 82107 70862 70767 27023 50065 65174 30530
30383 56379 28519 20643 54180 28032 88999 77999 31313 42308
81134=
TTCC 67122 82532 70863 71766 27518 50066 61777 29024
30382 58780 00510 20643 50383 22008 88993 85342 07027 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 171200 RRA
TTCC 67122 83566 70861 72167 14509 50063 63775 04017
30380 55180 10509 20640 54180 35006 88933 79558 10013 77999
31313 42308 81147=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRB
TTCC 67123 82824 70863 74164 23517 50065 59979 28007
30383 56783 01010 88938 82937 06047 88686 74764 23015 77999
31313 42308 81123=
NNNN
ZCZC
UHBZ05 SBBR 171200 RRB
PPCC 67128 82824 44370 23517 28007 01010 77999=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRB
PPCC 67128 82099 44270 25008 30027 77999=
PPCC 67128 82107 44370 27023 30530 28519 44120 28032
77999=
PPCC 67128 82532 44370 27518 29024 00510 44120 22008
77999=
NNNN
ZCZC
UHBZ03 SBBR 171200 RRA
PPCC 67128 83566 44370 14509 04017 10509 44120 35006
77999=
NNNN
ZCZC
ULTU11 LTAA 171200 RRA
TTCC  67121 17516 70839 655// ///// 50044 627// 26535 30362
559// 26037 20621 513// 26548 10074 513// 26086 88967 677//
27043 77060 27112 40803 31313 73508 81146=
NNNN
ZCZC
ULCH02 SCSC 171200
TTCC 67122 85442
70864 68972 16518 50067 64778 02516 30384 60783 09522
20643 51787 06502
88999
77999
31313 44108 81141=
TTCC 67122 85586
70862 60177 18013 50072 60378 20003 30394 57579 11020
20653 52382 10027
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 171200
NIL
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 54 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULJM01 MKJP 171200
78397 TTCC  67122 78397
70864 74357 28515 50065 64164 32511 30384 52374 03503 20650
46978 09013 88896 83516 13004 77999 31313 41708 81159=
NNNN
ZCZC
ULBZ03 SBBR 171200 RRB
TTCC 67123 83649 70865 72167 08510 50067 65976 05517
30385 54386 12012 88935 78359 17513 77999 31313 42308 81135=
NNNN
ZCZC
ULCH01 SCSC 171200
NIL
 --1712--2011--  geschrieben : 17.11.2020 um 13 Uhr 58 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHBZ03 SBBR 171200 RRB
PPCC 67128 83649 44370 08510 05517 12012 77999=
NNNN
ZCZC
ULKO01 RKSL 171200
TTCC  67121 47102 70851 63174 27529 50057 61577 31030 30373
60378 30528 20629 54781 27541 10085 44187 25059 88772 69569
28045 77072 26092 413// 31313 44108 81125=
TTCC  67121 47104 70852 62577 29030 50057 64777 31534 30373
59382 31027 20631 52186 27540 10089 41991 24560 88829 66972
27557 77069 26086 410// 31313 44108 81117=
TTCC  67121 47122 70853 62574 28032 50058 65379 30533 30372
60780 31539 20630 51383 27038 10089 40586 24566 88829 68573
28047 77999 31313 44508 81100=
TTCC  67121 47138 70855 62378 26012 50060 63778 31029 30377
57182 27514 20635 47988 26044 10097 41191 25556 88852 67172
29049 77078 24567 40615 31313 44108 81117=
TTCC  67121 47158 70858 64972 26019 50063 62575 31531 30378
56779 32015 20638 48184 26539 10097 44185 26560 88872 68172
28546 77999 31313 44508 81100=
TTCC  67122 47169 70857 65374 25015 50062 63378 32019 30377
58582 31023 20635 49788 27032 10095 ///// 88999 77999 31313
44108 81121=
TTCC  67121 47186 70858 64775 27515 50063 63179 33019 30378
56184 23515 20638 51387 26522 10100 37792 25046 88999 77080
26060 42022 31313 44108 81131=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC  67121 47102 70851 63174 27529 50057 61577 31030 30373
60378 30528 20629 54781 27541 10085 44187 25059 88772 69569
28045 77072 26092 413// 31313 44108 81125
=
TTCC  67121 47104 70852 62577 29030 50057 64777 31534 30373
59382 31027 20631 52186 27540 10089 41991 24560 88829 66972
27557 77069 26086 410// 31313 44108 81117
=
TTCC  67121 47122 70853 62574 28032 50058 65379 30533 30372
60780 31539 20630 51383 27038 10089 40586 24566 88829 68573
28047 77999 31313 44508 81100
=
TTCC  67121 47138 70855 62378 26012 50060 63778 31029 30377
57182 27514 20635 47988 26044 10097 41191 25556 88852 67172
29049 77078 24567 40615 31313 44108 81117
=
TTCC  67121 47158 70858 64972 26019 50063 62575 31531 30378
56779 32015 20638 48184 26539 10097 44185 26560 88872 68172
28546 77999 31313 44508 81100
=
TTCC  67122 47169 70857 65374 25015 50062 63378 32019 30377
58582 31023 20635 49788 27032 10095 ///// 88999 77999 31313
44108 81121
=
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr  5 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCH03 SCSC 171200 RRA
TTCC 67112 85799
70860 57380 18507 50073 55781 13506 30400 52983 09515
20661 51184 13019 10119 /////
88999
77999
31313 44108 81121=
NNNN
ZCZC
ULCR01 GCXO 171200 RRA
TTCC 67121 60018
70859 67772 18010 50064 63378 26010 30385 55383 30011
20644 51187 23512 10094 45789 26566
88118 52186 27038
77079 26072 40610
31313 42408 81115=
NNNN
ZCZC
UHID01 WIIX 171200
PPCC 67128 96011 44370 20508 28516 29528 44120 27517 77999=
PPCC 67121 96035 NIL=
PPCC 67121 96147 NIL=
PPCC 67121 96163 NIL=
PPCC 67128 96237 55370 16512 25529 28511 55120 27012 77999=
PPCC 67121 96645 NIL=
PPCC 67121 96749 NIL=
PPCC 67128 96805 44370 11511 31009 00519 44120 12028 77999=
PPCC 67128 96935 55370 03010 33506 01514 77999=
PPCC 67128 97014 55370 01514 27537 28537 55220 26012 10034 77999=
PPCC 67128 97072 55370 25012 27524 29035 77999=
PPCC 67121 97180 NIL=
PPCC 67128 97372 55370 03515 32503 12522 55120 12523 77999=
PPCC 67121 97502 NIL=
PPCC 67128 97560 55370 32013 25022 26535 77999=
PPCC 67128 97724 55370 35509 26519 28022 55120 21007 77999=
PPCC 67128 97980 55370 11506 28004 13007 55220 08021 08050 77999=
NNNN
ZCZC
ULID01 WIIX 171200
TTCC 67122 96011 70862 70956 20508 50062 64363 28516 30378 58380
29528 20639 49183 27517 88959 86756 08036 77999=
TTCC 6712/ 96035 88999 77999=
TTCC 6712/ 96147 NIL=
TTCC 6712/ 96163 88999 77999=
TTCC 67122 96237 70865 71766 16512 50069 66781 25529 30383 58584
28511 20644 49187 27012 88940 86161 07528 77999=
TTCC 67122 96253 70861 74764 14509 50064 64177 26033 30380 56785
33512 20640 51986 36005 88888 87159 11029 77999=
TTCC 67122 96509 70864 72760 31516 50067 62370 27532 30384 58580
29026 20643 50582 28535 88999 77999=
TTCC 67122 96581 70863 70364 27013 50066 65168 25531 30381 56972
27024 20641 49983 28533 88999 77999=
TTCC 6712/ 96633 NIL=
TTCC 6712/ 96645 NIL=
TTCC 67122 96685 70864 72763 34004 50067 65569 27520 30381 59768
29512 20641 49572 34513 88951 84959 14018 88144 45188 10027 77999=
TTCC 6712/ 96749 NIL=
TTCC 67122 96805 70864 71963 11511 50065 67774 31009 30382 54581
00519 20643 48583 12028 88988 83563 34511 77999=
TTCC 67123 96935 70864 73365 03010 50066 65176 33506 30380 54385
01514 88905 84761 12517 77999=
TTCC 67121 97014 70871 73765 01514 50073 62781 27537 30387 57784
28537 20648 48587 26012 10115 37590 10034 88906 85360 09512 88444
66582 26542 77999=
TTCC 67123 97072 70864 67566 25012 50067 64568 27524 30380 59384
29035 88857 87758 09022 77999=
TTCC 6712/ 97180 88999 77999=
TTCC 67122 97372 70864 78164 03515 50064 64982 32503 30382 61183
12522 20644 47387 12523 88883 84563 11008 77999=
TTCC 6712/ 97430 NIL=
TTCC 67123 97560 70866 75764 32013 50066 63580 25022 30385 57184
26535 88999 77999=
TTCC 67122 97724 70865 71566 35509 50065 65374 26519 30382 57979
28022 20644 49382 21007 88924 85359 07515 77999=
TTCC 67122 97900 70864 74964 06007 50065 66374 28511 30382 56980
13011 20642 50384 12019 88949 84960 10010 77999=
NNNN
ZCZC
ULAA01 LIIB 171200
TTCC 67112 89625
70702 74369 30021 50901 68375 31526 30218 52385 31041
20489 37592 31055
88999
77155 31077 425//
31313 42308 81101=
TTCC 67113 89662
70720 65581 28552 50928 58585 29074 30261 42191 29109
88999
66264 29118 412//
31313 42308 81102=
NNNN
ZCZC
UHMS01 WMKK 171200
PPCC  67128 48601
55270 26512 28025
77999=
PPCC ///// 48615 NIL=
PPCC ///// 48650 NIL=
PPCC  67128 48657
55270 30010 25519
77999=
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr 11 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULIR01 OIII 171200
TTCC 17121 40706 NIL=
TTCC 17121 40745 NIL=
TTCC 67127 40754
70840 62979 27564
88999
77999
31313 46308 81158=
TTCC 17121 40766 NIL=
TTCC 17121 40800 NIL=
TTCC 67122 40809
70847 64374 27565 50053 61779 26036 30376 52582 25046 20640
47383 26054
88941 68368 26085
66121 27071 408//
31313 46308 81135=
TTCC 67122 40811
70853 64574 26053 50057 64378 24546 30378 52382 26043 20644
47783 24538
88631 67177 28038
77999
31313 46308 81135=
TTCC 67121 40841
70855 70165 25065 50058 62379 27526 30381 47783 25533 20648
46784 24540 10109 46784 28066
88153 46584 25549
77999
31313 46308 81151=
TTCC 17121 40848 NIL=
TTCC 17121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 171200
PPCC  67128 96413
55270 30007 26527
77999=
PPCC  67128 96441
55370 28507 27028 28522 55120 28537
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ03 SBBR 171200 RRC
PPCC 67128 83746 44370 09012 06017 09022 77999=
NNNN
ZCZC
ULJP01 RJTD 171200
TTCC 67123 47401
70821 579// 28051 50034 599// 26031 30356 573// 26533
88546 585// 27033
77999
31313 74108 81130=
TTCC 67122 47412
70827 597// 28547 50038 595// 27535 30361 589// 27539 20622 499//
23541
88999
77999
31313 74108 81130=
TTCC 67127 47418
70827 577// 28045
88999
77999
31313 74208 81132=
TTCC 67121 47582
70838 607// 29541 50047 619// 28043 30369 553// 28037 20629 513//
26541 10089 387// 25568
88999
77094 25572
31313 74108 81130=
TTCC 67121 47646
70847 639// 28047 50054 607// 27527 30374 547// 25535 20637 483//
24529 10098 401// 26549
88999
77932 29564
31313 74108 81130=
TTCC 67121 47678
70855 679// 30531 50061 643// 29019 30381 541// 25519 20644 511//
20010 10109 407// 23525
88722 697// 30041
77999
31313 73508 81131=
TTCC 67121 47741
70853 643// 33521 50059 643// 32025 30375 567// 27019 20634 527//
26531 10100 395// 24049
88861 661// 29058
77999
31313 74208 81132=
TTCC 67122 47778
70855 665// 33517 50059 677// 29523 30377 567// 26529 20640 471//
25525
88852 665// 29554 88523 673// 30023
77999
31313 74208 81132=
TTCC 67122 47807
70857 645// 32508 50062 647// 32029 30377 567// 23019 20638 525//
27023
88999
77999
31313 74108 81130=
TTCC 67121 47827
70859 683// 30512 50063 635// 35027 30379 581// 23516 20640 469//
27029 10106 401// 27029
88834 703// 27039
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 171200 RRA
TTCC 67127 47909
70860 697// 29023
88861 761// 29045
77999
31313 73508 81131=
TTCC 67122 47918
70867 747// 25010 50065 655// 00510 30382 583// 07504 20642 483//
34004
88948 809// 28029
77999
31313 73508 81131=
TTCC 67137 47945
70864 717// 30516
88999
77999
31313 73508 81245=
TTCC 67121 47971
70861 737// 29021 50063 639// 33010 30380 569// 18506 20644 471//
26510 10109 419// 23017
88859 753// 29543
77999
31313 73508 81130=
TTCC 67127 47991
70860 711// 27512
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 171200 RRD
TTCC 67121 78583 70859 76557 17506 50059 65765 25516 30378 55576
34010 20643 47180 14007 10110 41583 03009 88945 83110 13007 77999
31313 41708 81145=
TTCC 67122 78970 70863 71562 31519 50066 67567 29524 30386 56774
34007 20649 43978 06519 88975 83149 35508 77999 31313 41708
81149=
NNNN
ZCZC
ULCA02 KWBC 171200 RRB
TTCC 67122 78397 70864 74357 28515 50065 64164 32511 30384 52374
03503 20650 46978 09013 88896 83516 13004 77999 31313 41708
81159=
NNNN
ZCZC
ULPA02 KWBC 171200 RRC
TTCC 67121 91413 70866 77566 05011 50065 65776 26513 30380 569//
30519 20644 477// 20001 10112 383// 08538 07360 331// 27508 88929
83165 05512 77999 31313 58208 81116=
NNNN
ZCZC
ULUS07 KWBC 171200 CCA
TTCC 67121 74494 70837 56582 25035 50051 55382 20016 30378 54583
21509 20638 52783 15015 10083 50184 19006 88858 59181 25033 77999
31313 58208 81135 51515 10182=
NNNN
ZCZC
ULID01 WIIX 171200 CCA
TTCC 67122 97180 70863 74166 01511 50064 64782 28012 30379 57184
32015 20641 46187 32503 88939 84760 11520 77999=
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr 16 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULBZ03 SBBR 171200 RRC
TTCC 67123 83746 70867 73765 09012 50068 63376 06017
30387 58779 09022 88900 76960 23518 77999 31313 42308 81146=
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr 20 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHID01 WIIX 171200 RRA
PPCC 67128 97180 55370 01511 28012 32015 55120 32503 77999=
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr 25 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULAA10 RUML 171200
NIL
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr 34 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULMS01 WMKK 171200
TTCC  67125 48601
70864 71161 26512 50065 63768 28025
88983 85125 10022
77999
31313 45408 81133=
TTCC ///// 48615 NIL=
TTCC ///// 48650 NIL=
TTCC  67125 48657
70864 70557 30010 50065 64365 25519
88973 86337 13508
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 171200
TTCC  67125 96413
70863 70961 30007 50066 63566 26527
88999
77999
31313 45408 81132=
TTCC  67122 96441
70864 73159 28507 50065 64564 27028 30381 56776 28522
20641 51182 28537
88999
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr 40 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULRA01 RUNW 171200
TTCC 1712/ 20046 NIL=
TTCC 17125 20292 70759 66758 31513 50960 71557 31514 88742 66958
31513 77999=
TTCC 17125 20674 NIL=
TTCC 17125 23078 70774 69357 33513 50973 73557 33012 88999 77999=
TTCC 17121 23330 70798 68566 34016 50997 70366 33515 30295 74565
31515 20528 78166 32022 10922 79365 30022 88415 74366 34515 77999=
TTCC 17125 23472 70779 68758 34516 50979 72158 33012 88560 72558
32512 77999=
NNNN
ZCZC
ULRA04 RUNW 171200
TTCC 17123 29572 70787 61361 25519 50993 64561 25024 30303 68161
27026 88999 77999=
TTCC 17122 29612 70787 63959 30004 50991 65560 27008 30302 65760
26521 20547 66761 25526 88999 77177 25035=
TTCC 17122 29634 70788 62763 25009 50995 64964 25015 30306 66364
25023 20551 65964 25531 88999 77171 26534=
TTCC 17123 29698 70796 61360 26022 50003 64160 25031 30314 66161
27034 88535 64560 25030 77339 26539=
TTCC 17122 29839 70790 61366 23513 50996 62967 24020 30310 63967
24526 20556 67367 25035 88630 63566 24514 66162 25546=
TTCC 17125 29862 70786 65365 24530 50991 65166 26032 88999 77564
25042 41514=
TTCC 17125 30230 70789 62365 27525 50996 64165 27034 88999 66447
26536=
TTCC 17122 30309 70796 60360 25522 50005 62560 26032 30315 65561
27040 20563 64361 26047 88374 67160 25537 77203 25547=
TTCC 17122 30715 70806 60760 24525 50016 60361 27028 30332 64161
26534 20580 64362 26040 88827 60959 26524 77200 26040=
TTCC 17123 36096 70799 60559 24525 50007 62759 25027 30322 61360
25037 88866 60558 24022 88691 61159 24525 88346 63760 25034 66230
26041=
NNNN
ZCZC
ULRA03 RUNW 171200
TTCC 17122 28225 70807 64359 01014 50010 69759 02014 30314 68160
33015 20555 71560 30518 88515 69759 02516 77999=
TTCC 17122 28275 70790 68370 01510 50992 69370 35512 30298 70569
30012 20538 69970 28523 88999 77999=
TTCC 17122 28445 70796 67760 02512 50999 67760 35511 30305 68360
33013 20548 69560 30022 88999 77999=
TTCC 17122 28661 70794 66558 03011 50997 65559 33013 30306 67159
28511 20550 66960 28025 88999 77999=
TTCC 17123 28695 70787 64970 34008 50992 66170 27505 30302 64970
27018 88999 77999=
TTCC 17122 28722 70804 66360 01512 50007 67960 35514 30315 67761
31517 20559 67162 30522 88999 77999=
TTCC 17123 29231 70786 651// 29009 50988 683// 27013 30296 699//
26019 88999 77999=
TTCC 17122 29263 70785 64564 26513 50991 66564 25019 30297 67364
26525 20542 67564 26034 88437 68564 25021 66172 26537=
TTCC 17122 29282 70788 62963 27017 50994 66963 26026 30303 66164
26029 20547 65964 26035 88999 77216 26035=
NNNN
ZCZC
ULRA02 RUNW 171200
TTCC 17125 23884 70782 64957 31506 50984 67557 28510 88999 77999=
TTCC 17122 23921 70800 67561 02013 50001 71161 01015 30302 70962
33516 20541 73761 31521 88478 72361 00515 77999=
TTCC 17125 23933 NIL=
TTCC 17125 23955 NIL=
TTCC 17123 24507 70776 67558 32511 50978 69359 30512 30279 71159
28520 88657 68558 33010 77999=
TTCC 17122 24908 70779 64561 27016 50983 66962 26526 30289 68762
27531 20531 70362 25538 88999 77180 27043 77255 27034 77348 27031=
NNNN
ZCZC
ULPA01 KWBC 171200 CCA
TTCC 67122 91765 70861 74359 11011 50062 65564 10024 30383 55382
07516 20644 51184 10532 88918 79756 23507 77999 31313 58208 81210
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 171200 RRD
TTCC 67121 91348 70865 74361 19504 50065 66769 25534 30381 56582
26020 20642 50184 05521 10107 38387 09043 07354 36388 07518 05591
33189 23518 88999 77999 31313 58208 81131=
NNNN
ZCZC
ULUS09 KWBC 171200 RRC
TTCC 67120 72393 70857 68973 24028 50060 65576 24523 30380 57585
29516 20639 52391 24523 10090 46993 27049 07326 46993 28557 88999
77999=
 --1712--2011--  geschrieben : 17.11.2020 um 14 Uhr 47 (UTC)     JULIAN:  322 
NNNN
ZCZC
UHPH01 RPMM 171200
PPCC 67128 98223 55370 15503 04003 03518 55120 35006
77999=
PPCC 17128 98233 44370 11502 05002 04508 77999=
PPCC 1712/ 98327 NIL=
PPCC 17128 98328 44370 07503 17003 03006 77999=
PPCC 17128 98433 44370 12505 01007 00506 77999=
PPCC 1712/ 98444 NIL=
PPCC 1712/ 98558 NIL=
PPCC 17128 98618 44370 01504 28505 32008 77999=
PPCC 67128 98646 44370 10009 28019 30015 77999=
PPCC 1712/ 98747 NIL=
PPCC 1712/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 171200
TTCC 67122 98223 70870 77360 15503 50069 65778 04003
30385 58780 03518 20645 51182 35006 88840 82560 11005
77999 31313 41808 81143=
TTCC 17123 98233 70871 76561 11502 50070 66569 05002
30386 59378 04508 88999 77999 31313 51108 81142=
TTCC 1712/ 98327 NIL=
TTCC 17123 98328 70868 77559 07503 50067 65966 17003
30382 59176 03006 88999 77999 31313 51108 81207=
TTCC 17123 98433 70867 77558 12505 50067 66770 01007
30382 59578 00506 88999 77999 31313 51108 81150=
TTCC 1712/ 98444 NIL=
TTCC 1712/ 98558 NIL=
TTCC 17123 98618 70867 75356 01504 50066 66763 28505
30383 59977 32008 88999 77999 31313 51108 81144=
TTCC 67123 98646 70865 73165 10009 50065 66974 28019
30380 56983 30015 20641 ///// 88958 83734 04517 77999
31313 44108 81134=
TTCC 1712/ 98747 NIL=
TTCC 1712/ 98753 NIL=
NNNN
ZCZC
ULRS04 RUMS 171200
TTCC 17122 34467 70818 60762 34512 50027 62962 31014 30342 64162
30022 20590 60763 28529 88999 77999=
TTCC 17122 34731 70825 60963 31013 50034 60963 34518 30352 60365
02020 20605 60365 28516 88999 77999=
TTCC 17125 34858 NIL=
TTCC 17122 34882 70814 59962 30015 50022 61563 29517 30340 59765
29022 20592 58566 27531 88999 77185 27535=
TTCC 17122 35121 70804 63163 34512 50010 65764 33014 30322 64165
31017 20570 64965 29025 88999 66121 28041=
TTCC 17122 37011 70830 59969 30016 50039 62169 30516 30357 60970
28015 20611 57572 27032 88315 60770 28012 66131 26546=
TTCC 17123 37055 70826 61763 30017 50035 60364 30017 30354 60766
29018 88999 66207 27531=
TTCC 17124 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 171200
TTCC 17125 20744 70790 69757 30018 50988 74757 29024 88999 77999=
TTCC 17121 22008 70804 64357 28517 50006 69958 28020 30306 74758
28020 20539 76758 28526 10933 82358 30528 88970 64957 25518 88550
70158 27519 88241 79358 29023 88167 79558 28526 88102 82757 30028
66087 29031=
TTCC 17123 22217 70812 64758 27016 50016 69558 28516 30317 74759
28523 88799 65358 27015 88553 68558 28518 77999=
TTCC 17123 22271 70803 66762 29513 50003 71762 30015 30301 75362
30020 88594 70962 30515 77999=
TTCC 17122 22522 70814 65161 27512 50018 68161 29013 30320 72761
30018 20556 75560 29521 88976 63161 26515 77999=
TTCC 17122 22543 70814 64960 30510 50017 69960 31010 30318 74160
30518 20553 76360 30520 88999 77999=
TTCC 17122 22820 70818 64363 35006 50021 68562 32010 30325 72362
31521 20564 71562 30519 88357 71962 30013 77999=
TTCC 17122 22845 70819 63360 36007 50024 67360 33009 30328 71560
32018 20565 72760 30020 88619 66360 32510 77999=
TTCC 17123 23205 70804 66958 29511 50004 72158 31518 30303 75958
31017 88530 72558 30017 77999=
TTCC 17121 23415 70804 68963 34513 50004 70963 33517 30302 73963
32515 20536 781// 31521 10934 76363 29526 88999 66077 30034=
TTCC 17122 23802 70810 66763 36010 50013 69763 36014 30312 74963
33021 20549 75363 31015 88367 74563 34516 77999=
NNNN
ZCZC
ULRS02 RUMS 171200
TTCC 17122 26075 70824 62967 32508 50029 65567 31006 30335 70167
30018 20574 73167 30017 88974 61167 30008 88265 73166 31018 77999=
TTCC 17122 26298 70824 63765 34510 50029 67565 32007 30335 70365
31520 20576 71365 31019 88783 64564 35511 88510 67965 31507 88309
70165 31521 66119 29032=
TTCC 17121 26477 70826 64761 32510 50031 66761 33008 30338 68361
31517 20578 71361 29519 10988 70362 27532 88255 71961 30515 66093
26034=
TTCC 17122 26781 70826 61562 34514 50033 65563 33510 30343 64764
30519 20587 68165 28520 10004 66167 88999 66103 27533=
TTCC 17122 27038 70820 64764 34008 50024 68365 33509 30329 69565
32018 20569 72965 30021 88336 71164 31515 77999=
TTCC 17122 27199 70813 65562 02011 50016 68362 00513 30318 72362
34017 20556 71962 32019 88999 77999=
TTCC 17122 27459 70819 62964 01011 50024 65965 36012 30332 69565
34520 20574 68565 31520 88999 77999=
TTCC 17122 27594 70812 64563 01511 50016 67364 00512 30322 68964
32019 20565 68365 30520 88999 77999=
TTCC 17122 27713 70822 62167 35511 50028 64367 32512 30336 68767
32017 20578 67968 30521 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 171200
TTCC 17122 27707 70825 63163 35510 50031 63763 32012 30341 67563
31017 20584 67763 29019 88710 63163 35510 77142 28531=
TTCC 17122 27730 70819 61362 00512 50026 64562 33512 30335 67362
32019 20579 67362 29521 88999 77999=
TTCC 17121 27962 70818 61764 36012 50025 64165 34512 30336 65966
32017 20581 66766 29524 10002 65168 28035 88999 77104 28036=
TTCC 17121 27995 70811 63164 35512 50017 65564 34012 30327 65365
31518 20573 65766 29525 10994 63967 27037 88999 77100 27037=
TTCC 17121 34009 70822 60763 35510 50029 63763 32511 30341 64563
30515 20587 66363 29017 10008 64764 28034 88999 77105 28035=
TTCC 17121 34122 70820 60562 34510 50027 63762 34012 30339 63962
31014 20584 67562 29023 10006 62963 28032 88999 66073 27544=
TTCC 17121 34172 70812 62762 34512 50019 63763 32513 30332 65963
30518 20578 66163 29027 10002 63364 27541 88999 77096 27543=
TTCC 17121 34247 70820 60364 35015 50029 63165 33012 30342 64366
31016 20589 63967 29026 10015 61969 27537 88999 66072 27547=
NNNN
ZCZC
ULRA01 RUHB 171200
TTCC 17123 21432 70751 68150 36004 50951 72750 28503 30248 74950
26005 88999 77999=
TTCC 17122 21824 NIL=
TTCC 17127 21946 NIL=
TTCC 17125 24122 70762 68342 34010 50962 71937 32011 88999 77999=
TTCC 17123 24266 70756 64958 30509 50961 68359 28007 30265 70359
27017 88999 77999=
TTCC 17125 24343 70769 63344 33011 50974 66949 31011 88999 77999=
TTCC 17127 24641 70765 64557 29514 88999 77999=
TTCC 17123 24688 70757 61325 26511 50965 63525 25019 30278 62325
24536 88999 77300 24536=
TTCC 17122 24726 70771 65159 28016 50975 67160 28525 30282 68360
27033 20526 68560 27037 88999 77213 26538=
NNNN
ZCZC
ULRA02 RUHB 171200
TTCC 17122 24947 70777 61758 28523 50984 63959 28030 30296 62960
27039 20543 65160 26537 88644 63359 29024 77149 27046=
TTCC 17125 24959 70763 62759 28522 50970 62360 28027 88999 66342
27034=
TTCC 17125 25123 70758 65759 21021 50961 67960 22524 88648 67159
21022 77362 23035=
TTCC 17123 25403 70760 62556 21013 50967 64557 22516 30278 64757
23030 88999 66228 25040=
TTCC 17125 25428 70767 60163 21022 50974 63563 26022 88999 77999=
TTCC 17122 25703 70762 60561 22518 50972 60561 23528 30289 60762
24538 20540 63562 25047 88572 61561 22522 77155 24548=
TTCC 17122 25913 70771 55562 24522 50984 56763 24532 30307 59163
26038 20561 58363 25536 88999 77256 26040=
NNNN
ZCZC
ULRA03 RUHB 171200
TTCC 17122 30054 70781 61963 28025 50989 64163 27033 30299 68364
27035 20545 66564 25537 88999 77166 26046 41002=
TTCC 17122 30372 70785 60564 28028 50994 64364 28034 30307 62166
26542 20558 63966 26540 88999 77251 26544=
TTCC 17122 30557 70802 59562 27527 50011 60963 27533 30327 62764
26534 20575 64765 26539 88999 66154 26043=
TTCC 17122 30635 70802 59560 27028 50012 60962 27030 30327 63762
26534 20575 63163 27039 88999 77220 27541=
TTCC 17125 30673 NIL=
TTCC 17125 30758 NIL=
TTCC 1712/ 30935 NIL=
TTCC 17125 30965 70817 59745 27031 50026 58750 27530 88999 77887
26533=
NNNN
ZCZC
ULRA04 RUHB 171200
TTCC 17123 31004 70777 58758 28035 50988 60158 28036 30302 61358
26041 88458 62358 27536 77261 25544=
TTCC 17122 31088 70771 55564 27026 50985 55166 25529 30307 62567
26542 20558 58968 26039 88346 62166 25539 77140 24046=
TTCC 17122 31168 70780 53165 28029 50995 54366 27025 30313 62166
26536 20568 57967 26040 88390 64765 26536 77197 25541=
TTCC 17125 31300 70798 56766 28033 50010 59366 28530 88999 77746
28034=
TTCC 17122 31369 70793 51966 28024 50008 56567 27024 30330 57167
27022 20585 54769 25529 88398 59967 25530 88269 60168 24524 77183
25035=
TTCC 17121 31510 70811 57761 28031 50023 59762 29020 30342 60563
27024 20596 58964 28029 10034 53366 25539 88741 59160 27528 66088
22560=
TTCC 17123 31538 70809 55762 28529 50022 60362 25521 30343 57363
27025 88539 59962 27020 77999 28536=
TTCC 17128 31736 NIL=
TTCC 17125 31770 NIL=
TTCC 17123 31873 70817 60134 28530 50026 59335 28522 30345 59936
28518 88999 77991 28534=
TTCC 17121 31977 70836 61950 28531 50046 60556 28530 30364 61557
28018 20619 54158 ///// 10066 47160 28027 88470 61756 29027 77794
29035=
NNNN
ZCZC
ULRA05 RUHB 171200
TTCC 17122 32061 70801 54369 29025 50015 50370 25020 30338 57370
25028 20593 61770 24528 88622 59369 28526 88392 61569 24019 88297
57770 25027 66187 25531=
TTCC 17122 32098 70805 59165 27532 50019 56367 29014 30342 50369
26011 20599 55169 25529 88578 56967 28520 88271 58768 24013 77674
28033=
TTCC 17120 32150 NIL=
TTCC 17122 32215 70805 50164 26525 50024 54164 24519 30350 58764
25517 20609 55764 26024 88437 58364 25521 88300 58764 25517 77999=
TTCC 17122 32389 70791 52764 23519 50009 52966 23524 30336 57167
24524 20590 60167 26021 88479 54566 24026 77999=
TTCC 17127 32477 70791 51368 25518 88999 77999=
TTCC 17123 32540 70799 48369 23516 50017 53970 24524 30343 52571
24519 88607 54569 23020 88344 58170 24520 77999=
TTCC 17122 32618 70801 51744 22027 50019 52347 23030 30348 56148
24023 20605 57350 24518 88272 59349 25024 77584 22032=
 --1712--2011--  geschrieben : 17.11.2020 um 15 Uhr 13 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCO01 SKBO 171200
TTCC  6712/ 80094 70863 ///// 88999 77999 31313 44108 81140=
 --1712--2011--  geschrieben : 17.11.2020 um 15 Uhr 53 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULPA01 RJTD 171200
TTCC 67120 91165
70865 72165
88145 44391 20515
77999
31313 51108 81102=
TTCC 67121 91285
70862 71969 28010 50063 65177 15014 30382 53383 11507 20644 48584
11010 10107 40987 16019
88849 76568 18025
77999
31313 58208 81101=
TTCC 67121 91334
70864 73563 32011 50065 66976 23535 30381 54783 29511 20643 51383
05517 10109 38188 08543
88904 82958 10007
77999
31313 58208 81106=
TTCC 67121 91348
70865 74361 19504 50065 66769 25534 30381 56582 26020 20642 50184
05521 10107 38387 09043
88999
77999
31313 58208 81131=
TTCC 67127 91376
70865 78158 24531
88999
77999
31313 58208 81101=
TTCC 67121 91408
70866 74558 05003 50066 67567 26020 30382 57380 30021 20645 48988
19515 10111 34798 08543
88999
77117 09558 42414
31313 51108 81106=
TTCC 67121 91413
70866 77566 05011 50065 65776 26513 30380 569// 30519 20644 477//
20001 10112 383// 08538
88929 83165 05512
77999
31313 58208 81116=
TTCC 1712/ 91217 NIL=
TTCC 1712/ 91275 NIL=
TTCC 1712/ 91366 NIL=
 --1712--2011--  geschrieben : 17.11.2020 um 16 Uhr 11 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULPA01 KWBC 171200 RRC
TTCC 67120 91165 70865 72165 88145 44391 20515 77999 31313 51108
81102=
NNNN
ZCZC
ULPA02 KWBC 171200 RRE
TTCC 67121 91348 70865 74361 19504 50065 66769 25534 30381 56582
26020 20642 50184 05521 10107 38387 09043 88999 77999 31313 58208
81131=
TTCC 67121 91413 70866 77566 05011 50065 65776 26513 30380 569//
30519 20644 477// 20001 10112 383// 08538 88929 83165 05512 77999
31313 58208 81116=
 --1712--2011--  geschrieben : 17.11.2020 um 17 Uhr 13 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULCA02 KWBC 171200 RRC
TTCC 67122 78384 70862 76159 29509 50062 65765 29511 30382 51976
11501 20646 49576 32012 88999 77999 31313 41708 81151=
 --1712--2011--  geschrieben : 17.11.2020 um 18 Uhr  5 (UTC)     JULIAN:  322 
NNNN
ZCZC
ULDL78 ETGT 171700 COR
TTCC 17177 10954
70848 69570 31511 50052 /////
88999
77999
31313 42308 81653=
 --1712--2011--  geschrieben : 18.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  323 
NNNN
ZCZC
ULCN01 CYSM 171200
TTCC  67121 71934 70804 55181 28547 50017 58380 28533 30338
60579 28542 20591 60779 26551 10022 61779 26560 88999 77133
26569=
