 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr  7 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHBD01 WBSB 191200
PPCC 69121 96315 NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr  8 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULBD01 WBSB 191200
TTCC 69121 96315 NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 14 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAA01 KWBC 191200
TTCC 6912/ 89009 NIL=
TTCC 6912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 191200
TTCC 6912/ 61641 NIL=
TTCC 6912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 191200
TTCC 6912/ 70026 NIL=
TTCC 6912/ 70200 NIL=
TTCC 6912/ 70219 NIL=
TTCC 6912/ 70231 NIL=
TTCC 6912/ 70273 NIL=
TTCC 6912/ 70274 NIL=
TTCC 6912/ 70350 NIL=
TTCC 6912/ 70361 NIL=
TTCC 6912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 191200
TTCC 6912/ 70086 NIL=
TTCC 6912/ 70133 NIL=
TTCC 6912/ 70174 NIL=
TTCC 6912/ 70194 NIL=
TTCC 6912/ 70222 NIL=
TTCC 6912/ 70261 NIL=
TTCC 6912/ 70292 NIL=
TTCC 6912/ 70308 NIL=
TTCC 6912/ 70316 NIL=
TTCC 6912/ 70326 NIL=
TTCC 6912/ 70414 NIL=
TTCC 6912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 191200
TTCC 6912/ 78016 NIL=
TTCC 6912/ 78367 NIL=
TTCC 6912/ 78526 NIL=
TTCC 6912/ 78583 NIL=
TTCC 6912/ 78806 NIL=
TTCC 6912/ 78807 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 191200
TTCC 6912/ 78384 NIL=
TTCC 6912/ 78397 NIL=
TTCC 6912/ 78486 NIL=
TTCC 6912/ 78720 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78954 NIL=
TTCC 6912/ 78988 NIL=
TTCC 6912/ 80001 NIL=
TTCC 6912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 191200
TTCC 6912/ 78641 NIL=
TTCC 6912/ 78762 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78861 NIL=
TTCC 6912/ 78866 NIL=
TTCC 6912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 191200
TTCC 6912/ 76151 NIL=
TTCC 6912/ 76225 NIL=
TTCC 6912/ 76256 NIL=
TTCC 6912/ 76382 NIL=
TTCC 6912/ 76394 NIL=
TTCC 6912/ 76405 NIL=
TTCC 6912/ 76458 NIL=
TTCC 6912/ 76525 NIL=
TTCC 6912/ 76526 NIL=
TTCC 6912/ 76595 NIL=
TTCC 6912/ 76612 NIL=
TTCC 6912/ 76644 NIL=
TTCC 6912/ 76654 NIL=
TTCC 6912/ 76679 NIL=
TTCC 6912/ 76692 NIL=
TTCC 6912/ 76723 NIL=
TTCC 6912/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 191200
TTCC 6912/ 91066 NIL=
TTCC 6912/ 91165 NIL=
TTCC 6912/ 91212 NIL=
TTCC 6912/ 91217 NIL=
TTCC 6912/ 91275 NIL=
TTCC 6912/ 91285 NIL=
TTCC 69127 91765 70865 71161 13013 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 191200
TTCC 6912/ 91334 NIL=
TTCC 6912/ 91348 NIL=
TTCC 6912/ 91366 NIL=
TTCC 6912/ 91376 NIL=
TTCC 6912/ 91408 NIL=
TTCC 6912/ 91413 NIL=
TTCC 6912/ 91532 NIL=
TTCC 6912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 191200
TTCC 6912/ 72215 NIL=
TTCC 6912/ 72327 NIL=
TTCC 6912/ 72403 NIL=
TTCC 6912/ 72440 NIL=
TTCC 6912/ 72476 NIL=
TTCC 6912/ 72501 NIL=
TTCC 6912/ 72518 NIL=
TTCC 6912/ 72520 NIL=
TTCC 6912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 191200
TTCC 6912/ 72202 NIL=
TTCC 6912/ 72208 NIL=
TTCC 6912/ 72214 NIL=
TTCC 6912/ 72230 NIL=
TTCC 6912/ 72233 NIL=
TTCC 6912/ 72250 NIL=
TTCC 6912/ 72270 NIL=
TTCC 6912/ 72305 NIL=
TTCC 6912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 191200
TTCC 6912/ 72206 NIL=
TTCC 6912/ 72210 NIL=
TTCC 6912/ 72235 NIL=
TTCC 6912/ 72240 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72251 NIL=
TTCC 6912/ 72255 NIL=
TTCC 6912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 191200
TTCC 6912/ 72317 NIL=
TTCC 6912/ 72318 NIL=
TTCC 6912/ 72340 NIL=
TTCC 6912/ 72357 NIL=
TTCC 6912/ 72363 NIL=
TTCC 6912/ 72365 NIL=
TTCC 6912/ 72376 NIL=
TTCC 6912/ 72451 NIL=
TTCC 6912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 191200
TTCC 6912/ 69992 NIL=
TTCC 6912/ 72493 NIL=
TTCC 6912/ 72645 NIL=
TTCC 6912/ 72649 NIL=
TTCC 6912/ 72655 NIL=
TTCC 6912/ 72659 NIL=
TTCC 6912/ 72662 NIL=
TTCC 6912/ 72712 NIL=
TTCC 6912/ 72747 NIL=
TTCC 6912/ 72776 NIL=
TTCC 6912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 191200
TTCC 6912/ 72274 NIL=
TTCC 6912/ 72293 NIL=
TTCC 6912/ 72429 NIL=
TTCC 6912/ 72558 NIL=
TTCC 6912/ 72582 NIL=
TTCC 6912/ 72597 NIL=
TTCC 6912/ 72672 NIL=
TTCC 6912/ 72681 NIL=
TTCC 6912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 191200
TTCC 6912/ 72201 NIL=
TTCC 6912/ 72634 NIL=
TTCC 6912/ 72734 NIL=
TTCC 6912/ 72768 NIL=
TTCC 6912/ 74002 NIL=
TTCC 6912/ 74455 NIL=
TTCC 6912/ 74494 NIL=
TTCC 6912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 191200
TTCC 6912/ 72220 NIL=
TTCC 6912/ 72248 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72261 NIL=
TTCC 6912/ 72402 NIL=
TTCC 6912/ 72425 NIL=
TTCC 6912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 191200
TTCC 6912/ 72374 NIL=
TTCC 6912/ 72387 NIL=
TTCC 6912/ 72393 NIL=
TTCC 6912/ 72426 NIL=
TTCC 6912/ 72456 NIL=
TTCC 6912/ 72469 NIL=
TTCC 6912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 191200
TTCC 6912/ 72489 NIL=
TTCC 6912/ 72562 NIL=
TTCC 6912/ 72572 NIL=
TTCC 6912/ 72576 NIL=
TTCC 6912/ 72632 NIL=
TTCC 6912/ 72694 NIL=
TTCC 6912/ 72764 NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 18 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULID30 AMMC 191200
NIL
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 23 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHAH10 OAKB 191200
PPCC 69118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 191200
TTCC 6911/ 40948
70834 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
UHAA01 NZCM 191200
PPCC 69128 89664
44370 26052 26063 26088
77317 26593 417//=
NNNN
ZCZC
ULAA01 NZCM 191200
TTCC 69123 89664
70712 67974 26052 50917 62178 26063 30245 45787 26088
88999
77317 26593 417//
31313 42308 81056=
NNNN
ZCZC
UHCM01 FKKD 191200
NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 27 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHHV01 DFFD 191200
NIL=
NNNN
ZCZC
ULCE01 FEFF 191200
NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 30 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULSN03 ESWI 191200
TTCC 69125 02365
70804 61780 27051 50010 65377 27555 30317 /////
88999
77408 29070 416//
31313 44208 81130=
NNNN
NNNN
ZCZC
UHCG01 FCBB 191200
NIL=
NNNN
ZCZC
ULCG01 FCBB 191200
NIL=
NNNN
ZCZC
ULSG01 GOOY 191200
NIL=
NNNN
ZCZC
UHSG01 GOOY 191200
NIL=
NNNN
ZCZC
UHIV01 DIAP 191200
PPCC  19118 65578
55170 35009
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 191200
TTCC ///// 65548 NIL=
TTCC  19117 65578
70868 70161 35009
88999
77999
31313 45408 81033=
NNNN
ZCZC
ULIL01 BIRK 191200 RRA
TTCC 69113 04018
70824 58178 26546 50036 58378 26569 30353 63775 27583
20599 /////
88999
77235 28085 405//
31313 44208 81101=
NNNN
ZCZC
ULGO01 FOOL 191200
NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 32 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHMI01 GABS 191200
PPCC 69111 61233 NIL=
PPCC 69111 61257 NIL=
PPCC 69118 61265 NIL=
PPCC 69111 61272 NIL=
PPCC 69111 61291 NIL=
NNNN
ZCZC
ULAJ01 UBBB 191200
TTCC 19121 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 191200
NIL
NNNN
ZCZC
ULCM01 FKKD 191200
NIL=
NNNN
ZCZC
ULDL73 ETGT 191200 COR
TTCC 19121 10618
70845 61778 04502 50050 63778 31012 30360 65777 35015
20606 66577 34021 10026 66777 32028
88999
77038 29046 404//
31313 42308 81047=
NNNN
ZCZC
ULTS01 DTTA 191200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 191200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 191200
NIL=
NNNN
ZCZC
ULNR01 DRRN 191200
NIL=
NNNN
ZCZC
UHNR01 DRRN 191200
NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHIN02 DEMS 191200
PPCC  19118 42410
55370 21012 24507 22503
77999
=
PPCC 6912/ 42182 NIL=
PPCC 6912/ 42314 NIL=
PPCC 6912/ 42339 NIL=
PPCC 6912/ 42361 NIL=
PPCC 6912/ 42369 NIL=
PPCC 6912/ 42379 NIL=
PPCC 6912/ 42591 NIL=
PPCC 6912/ 42623 NIL=
PPCC 6912/ 42647 NIL=
PPCC 6912/ 42667 NIL=
PPCC 6912/ 42724 NIL=
PPCC 6912/ 42809 NIL=
PPCC 6912/ 42867 NIL=
PPCC 6912/ 42971 NIL=
PPCC 6912/ 43003 NIL=
PPCC 6912/ 43014 NIL=
PPCC 6912/ 43041 NIL=
PPCC 6912/ 43128 NIL=
PPCC 6912/ 43150 NIL=
PPCC 6912/ 43185 NIL=
PPCC 6912/ 43279 NIL=
PPCC 6912/ 43295 NIL=
PPCC 6912/ 43311 NIL=
PPCC 6912/ 43333 NIL=
PPCC 6912/ 43346 NIL=
PPCC 6912/ 43369 NIL=
PPCC 6912/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 191200
TTCC 6912/ 42027 NIL=
TTCC 6912/ 42101 NIL=
TTCC 6912/ 42182 NIL=
TTCC 6912/ 42339 NIL=
TTCC 6912/ 42361 NIL=
TTCC 6912/ 42369 NIL=
TTCC 6912/ 42379 NIL=
TTCC 6912/ 42397 NIL=
TTCC 6912/ 42492 NIL=
TTCC 6912/ 42647 NIL=
TTCC 6912/ 42667 NIL=
TTCC 6912/ 42867 NIL=
TTCC 6912/ 42874 NIL=
TTCC 6912/ 43003 NIL=
TTCC 6912/ 43014 NIL=
TTCC 6912/ 43041 NIL=
TTCC 6912/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 191200
TTCC  19113 42410
70859 719// 21012 50061 629// 24507 30384 533// 22503
88913 811// 26530
77999
31313 41708 81100
=
TTCC 6912/ 42314 NIL=
TTCC 6912/ 42701 NIL=
TTCC 6912/ 42724 NIL=
TTCC 6912/ 42809 NIL=
TTCC 6912/ 42971 NIL=
TTCC 6912/ 43128 NIL=
TTCC 6912/ 43150 NIL=
TTCC 6912/ 43185 NIL=
TTCC 6912/ 43279 NIL=
TTCC 6912/ 43285 NIL=
TTCC 6912/ 43295 NIL=
TTCC 6912/ 43311 NIL=
TTCC 6912/ 43333 NIL=
TTCC 6912/ 43346 NIL=
TTCC 6912/ 43353 NIL=
TTCC 6912/ 43369 NIL=
TTCC 6912/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 191200
TTCC 69115 68816
70867 62180 27511 50074 62980 06506
88999
77999=
NNNN
ZCZC
ULAA01 KWBC 191200 RRA
TTCC 69123 89664 70712 67974 26052 50917 62178 26063 30245 45787
26088 88999 77317 26593 417// 31313 42308 81056=
NNNN
ZCZC
ULAK01 KWBC 191200 RRA
TTCC 69122 70231 70802 56182 20525 50015 57382 23034 30334 60780
24037 20586 61979 22043 88800 55382 22528 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 191200 RRA
TTCC 69123 78016 70847 66773 28522 50054 61578 20502 30376 54382
26512 20635 ///// 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULMX01 KWBC 191200 RRA
TTCC 69122 76256 70863 75364 32015 50061 67374 32015 30379 56582
22007 20638 53783 30026 88814 78161 26027 77999 31313 44108
81102=
TTCC 69122 76458 70862 80558 35505 50060 65974 02502 30377 57580
26506 20640 47785 28017 88789 82556 03506 77999 31313 44108
81107=
TTCC 69123 76692 70860 77161 33015 50059 65775 04506 30378 51583
19511 20642 ///// 88911 82356 33018 77999 31313 44108 81102=
NNNN
ZCZC
ULUS01 KWBC 191200 RRA
TTCC 69127 72440 70853 68570 26510 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS04 KWBC 191200 RRA
TTCC 69122 72317 70852 67978 31031 50057 61181 28005 30378 55582
31013 20636 54383 23020 88999 77999 31313 58208 81101=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 43 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULGL03 EKMI 191200
TTCC 69113 04417
70785 64375 25566 50990 65574 26566 30298 69972 26587
20537 /////
88999
77290 27095 42112
31313 42308 81115=
NNNN
ZCZC
ULGL07 EKMI 191200
TTCC 69111 04220
70792 57781 24553 50003 59980 24552 30318 65176 25584
20565 64578 26076 10984 65778 27106
88999
77105 27612 41524 77303 25584 42227
31313 44108 81102=
NNNN
ZCZC
ULGL05 EKMI 191200
TTCC 69115 04339
70798 62975 28070 50005 65374 28068 30312 /////
88886 61376 27559
77379 28090 414//
31313 44108 81105=
NNNN
ZCZC
ULDL71 ETGT 191200 COR
TTCC 19121 10238
70839 61977 30520 50045 65575 30017 30355 67174 33015
20598 66975 33525 10012 65778 30532
88999
77051 30043 410//
31313 42308 81045=
NNNN
ZCZC
ULDR01 MDSD 191200
78486 TTCC  69122 78486
70863 72512 31509 50068 59963 18008 30391 50173 15511 20655
47777 12015 88927 81108 24516 77999 31313 41708 81103=
NNNN
ZCZC
UHSB01 VCCC 191200
NIL=
NNNN
ZCZC
ULSB01 VCCC 191200
NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULIN01 DEMS 191200 RRA
TTCC  69111 42182
70852 66966 27542 50058 60566 26522 30382 49169 29510
20648 45172 26023 10112 41177 30036
88941 75764 25580 77854 26088 41132 31313 41708 81046=
NNNN
ZCZC
ULAA02 EGRR 191200
TTCC 69112 89062
70725 57585 26586 50942 46789 27108 30283 40191 27117
20567 33394 26612
88999
77281 26623 40517
31313 44108 81103=
NNNN
ZCZC
ULSQ10 LZIB 191200
TTCC 19112 11952
70839 68571 30006 50042 66374 30511 30351 67774 31512
20595 66774 31016
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHSR01 WSSS 191200
PPCC 69128 48698
44370 25017 29031 24538 44220 26521 09548
77113 08568 40824=
NNNN
ZCZC
ULSR01 WSSS 191200
TTCC 69121 48698
70863 67975 25017 50066 63777 29031 30383 54581 24538
20643 49385 26521 10108 39591 09548
88968 86342 08519
77113 08568 40824
31313 44108 81030=
NNNN
ZCZC
ULBR01 TBPB 191200
78954 TTCC  69112 78954 
70861 73561 24521 50065 62164 21011 30384 55369 19019 20648
49177 08018 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULDL01 EDZW 191200
TTCC 19121 10035
70835 62377 29521 50043 63776 31517 30352 68973 32519
20594 68175 31529 10005 73572 32035
88999
77999
31313 42408 81044=
TTCC 19121 10410
70841 60977 30513 50048 64775 32520 30358 63976 34516
20602 68174 32522 10022 66576 31531
88603 65174 31007
77999
31313 42408 81045=
TTCC 19122 10739
70845 65173 28508 50049 66973 33509 30360 66374 34511
20606 64975 32512
88999
77999
31313 42408 81045=
TTCC 19121 10868
70844 66173 31509 50047 67573 34012 30358 66375 33011
20604 65775 31514 10027 62578 29023
88999
66064 28044 413//
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 191200
TTCC 19121 10113
70836 61176 30019 50044 64974 32017 30353 66173 35515
20597 69372 33025 10011 67374 31029
88999
77051 30550 413// 77108 31536 40909
31313 42408 81045=
TTCC 19122 10184
70833 60777 30522 50040 64774 30517 30348 67773 29515
20590 69573 32027
88999
77999
31313 42408 81044=
TTCC 19122 10548
70843 63775 31509 50048 64575 30515 30357 65775 33513
20603 68773 33021 10024 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 191200
NIL
NNNN
ZCZC
ULGR01 LGAT 191200
TTCC ///// 16622 NIL=
TTCC 69115 16716
70843 62376 29015 50049 66173 32507
88919 64173 31018
77999
31313 42308 81037=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULER10 OMAA 191200
TTCC 69122 41217
70859 73965 26527 50059 62177 28027 30379 53382 26523
20643 48184 28507
88947 80358 28044
77999
31313 44108 81104=
NNNN
ZCZC
ULCN01 CYZT 191200
TTCC  69121 71109 70820 56980 25529 50034 56580 25525 30355
57380 23519 20611 58980 24522 10048 57980 25022 88999 77999
=
NNNN
ZCZC
ULBR01 TBPB 191200
78954 TTCCA  69112 78954A
70861 73561 24521 50065 62164 21011 30384 55369 19019 20648
49177 08018 88999 77999 31313 41708 81100=
NNNN
ZCZC
UHTH01 VTBB 191200
PPCC 69122 48327 55270 13506 10506 77999=
PPCC 69121 48378 NIL=
PPCC 69121 48381 NIL=
PPCC 69121 48407 NIL=
PPCC 69121 48431 NIL=
PPCC 69121 48453 NIL=
PPCC 69121 48477 NIL=
PPCC 69121 48480 NIL=
PPCC 69122 48500 NIL=
PPCC 69121 48551 NIL=
PPCC 69121 48565 NIL=
PPCC 69121 48568 NIL=
NNNN
ZCZC
ULIN02 DEMS 191200 RRA
TTCC  69111 43279
70863 72958 31508 50065 65360 28520 30383 53964 09512
20646 48970 13015 10113 40982 09528 88999 77999
31313 41708 81059=
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 52 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULFA01 EKMI 191200
TTCC 69111 06011
70829 59371 28553 50041 59771 29571 30353 66171 31070
20595 71573 31578 10008 71570 31576
88699 59371 28553 88406 66572 31066
66066 31095 409//
31313 40708 81100=
NNNN
ZCZC
ULGL08 EKMI 191200
TTCC 69111 04270
70820 52584 23039 50035 56182 24039 30359 58581 25047
20612 60780 24557 10038 63977 26575
88517 57581 24539
77112 25581 41515
31313 44108 81104=
NNNN
ZCZC
ULAL01 DAMM 191200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 191200 RRA
PPCC 69118 91680 44370 10509 10525 09522 44120 11015 77999=
NNNN
ZCZC
ULFJ01 NFFN 191200 RRA
TTCC 69112 91680 70865 71771 10509 50068 61980 10525 30388 56185
09522 20650 48988 11015 88999 77999=
NNNN
ZCZC
ULRH02 LDZM 191200
TTCC 19121 14430
70845 68570 28007 50047 65974 30508 30357 65174 31509 20606
64375 27513 10039 56979 27034
88999
77099 27035 40403
31313 44208 81110=
NNNN
ZCZC
ULDL02 EDZW 191200 RRA
TTCC 19121 10393
70836 65772 30014 50041 66572 29519 30349 67773 30011
20594 67374 32522 10005 68973 30030
88999
77041 28557 412// 77063 29547 41510
31313 42308 81047=
NNNN
ZCZC
ULDL74 ETGT 191200 COR
TTCC 19121 10771
70841 67372 29507 50044 64577 32509 30355 64976 32012
20600 65177 32512 10019 64578 30530
88999
66039 29059 411//
31313 42308 81045=
0000000000
 --1912--2011--  geschrieben : 19.11.2020 um 12 Uhr 58 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULNZ02 NZKL 191200
TTCC 69121 93112 NIL=
TTCC 69121 93417 NIL=
TTCC 69121 93844 NIL=
TTCC 69121 93997 NIL=
NNNN
ZCZC
ULJM01 MKJP 191200
78397 TTCC  69113 78397
70860 76360 31516 50062 64166 24513 30383 51577 23003 88999
77999 31313 41708 81122=
NNNN
ZCZC
ULHU02 HABP 191200
TTCC 19111 12982
70841 68770 33507 50043 64975 28506 30353 65775 33013
20600 63976 27513 10026 58380 28041
88999
77067 27551 41605
31313 42408 81114=
NNNN
ZCZC
ULGL06 EKMI 191200
TTCC 19111 04360 70813 55381 25024 50025 59180 25028 30343
63378 26040 20590 66178 26544 10010 66378 28048 88379 62379
25532 66068 27053 31313 47708 81105=
NNNN
ZCZC
ULGL04 EKMI 191200
TTCC 69111 04320
70767 67172 29548 50968 70371 28057 30268 76167 30067
20503 74969 29095 10906 73772 29087
88357 75567 29562
77192 28602 42516 77092 30097 42420
31313 44108 81105=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr  5 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCO01 SKSP 191200
TTCC  69122 80001 70861 79159 29029 50062 62566 22018 30381
55774 18004 20645 46379 07017 88999 77999 31313 41708 81127
NNNN
ZCZC
ULNU01 TNCC 191200
78988 TTCC  69112 78988
70861 74162 31014 50063 61569 25023 30384 54376 16517 20649
49376 08025 88999 77999 31313 41708 81116=
NNNN
ZCZC
UHMI01 GABS 191200
NIL=
NNNN
ZCZC
ULMI01 GABS 191200
NIL=
NNNN
ZCZC
ULZA01 FAPR 191200 CCA
TTCC 69112 68538
70867 65179 33008 50072 63979 06513 30390 56182 13013 20649 53982
10006
88999
77999=
NNNN
ZCZC
ULCN01 CYRB 191200
TTCC  69121 71924 70764 61179 29021 50972 63779 29532 30283
64579 28066 20529 66778 28562 10947 66578 27591 88999 77127
27101=
NNNN
ZCZC
ULCN01 CYZV 191200
TTCC  69121 71811 70827 50581 29028 50043 53379 25008 30370
56377 22517 20628 56576 25526 10071 54175 26530 07300 51776
26034 88599 56178 27520 77999=
NNNN
ZCZC
ULRO01 YRBK 191200
NIL
NNNN
ZCZC
ULRO01 YRBK 191200 RRA
TTCC  19122 15420 70840 66173 30508 50045 66573 32505 30355
64776 28012 20603 63177 28518 10035 ///// 88999 77124 26538
413// 31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 191200
PPCC  19128 15420 44370 30508 32505 28012 44120 28518 77124
26538 413//=
NNNN
ZCZC
ULMD01 LPMG 191200
TTCC 19122 08522 70860 64574 10504 50066 65375 00502 30381 59379
27507 20636 56980 31510 88791 67770 04503 77999 31313 42308 81116=
NNNN
ZCZC
ULBH01 MZBZ 191200
78583 TTCC  69122 78583
70861 78358 33514 50059 65966 17509 30380 52376 14002 20643
49379 30004 88999 77999 31313 41708 81114=
NNNN
UEBH01 MZBZ 191200
78583 TTDD  6912/ 78583
11919 78718 22865 77715 33820 78506 44813 78505 55787 78150
66746 79156 77314 51777 88283 52777 99263 50178 11231 51377
22174 46180 33156 47979 44130 44381 55129 44172 21212 11964
29511 22948 31013 33857 00515 44843 00514 55768 30005 66700
33514 77596 01516 88382 26004 99350 28006 11338 25006 22326
23509 33264 10003 44259 03003 55249 12504 66206 20506 77197
32003 88189 23001 99179 34015 11156 01524 22130 11021 33129
12520 31313 41708 81114=
NNNN
UQBH01 MZBZ 191200
78583 PPDD  69128 78583
96035 30006 32012 04019 97068 26514 25006 23509 98034 10008
12504 15505 98789 20506 32003 23001 99014 31003 34015 01521
998// 11021=
NNNN
NNNN
ZCZC
ULHE01 EGRR 191200
TTCC 69111 61901
70867 70370 09516 50070 66975 11518 30385 55783 09515
20646 48787 10019 10111 39392 05526
88901 77960 16512
77999
31313 44108 81115=
NNNN
ZCZC
ULAA01 AMMC 191200
TTCC 69111 89564 70711 72970 23028 50910 68975 23040 30226 54583
24538 20494 40991 24040 10979 24197 24554 88999 77080 26075 42339
77130 25073 42436 77252 25062 42012 31313 44108 81115=
TTCC 69112 89571 70707 74567 31514 50905 69973 27016 30219 54581
29532 20487 39789 28039 10977 ///// 88999 77999=
TTCC 69111 89611 70732 66176 32060 50940 56382 32082 30274 42989
32119 20554 33794 31622 10050 27796 31606 88999 77227 31632 41511
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 191200
TTCC 69111 16045
70844 68970 31520 50047 67374 33015 30357 66975 33513
20606 62178 32028 10032 60779 27558
88942 70567 33014
77070 28084 420//
31313 44108 81058=
TTCC 69111 16080
70846 69369 28513 50049 64575 32521 30360 65175 32514
20608 63576 34524 10037 58179 28546
88999
77054 28083 416//
31313 44108 81059=
TTCC 69121 16113
70848 69369 32014 50051 66773 31015 30361 64375 32015
20609 62776 36018 10041 57778 28044
88999
77064 27586 424//
31313 44208 81100=
TTCC 69122 16144
70847 67572 33011 50050 65575 30522 30360 65376 33019
20609 62578 29518
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 69111 16320
70845 66572 36012 50048 64974 33514 30360 64975 28518
20611 57379 26047 10054 53181 26083
88999
77082 26094 412//
31313 44108 81100=
TTCC 69111 16429
70849 68171 29522 50052 65175 28016 30364 62378 27029
20617 58580 25535 10064 49785 25572
88999
77067 26117 430//
31313 44108 81100=
TTCC 69111 16546
70850 69569 27014 50053 64574 31019 30364 63976 24518
20614 59978 26527 10058 50583 27069
88972 72165 33022
77076 26082 415//
31313 44108 81051=
NNNN
ZCZC
ULHK01 VHHH 191200
TTCC 19121 45004
70866 77961 18504 50065 66574 21503 30383 55780 09504 20645
46185 11008 10111 41588 03003
88948 82156 22007
77999
31313 44108 81120=
NNNN
ZCZC
ULRH01 LDZM 191200
TTCC 19121 14240
70843 68771 31007 50046 64977 31512 30356 66975 33011 20604
62180 27511 10032 57182 27528
88956 72365 32509
77068 28046 414//
31313 44108 81115=
NNNN
ZCZC
UHHK01 VHHH 191200
PPCC 19128 45004
44370 18504 21503 09504 44220 11008 03003
77999=
0000000000
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHGO01 FOOL 191200
NIL=
NNNN
ZCZC
ULCR01 GCXO 191200
NIL=
NNNN
ZCZC
ULCN01 CYYR 191200
TTCC  69121 71816 70823 49381 27523 50041 54779 23524 30368
55578 23533 20625 57376 24525 10065 57775 24526 07292 56174
25545 88574 53579 26022 77999=
NNNN
ZCZC
ULIN02 DEMS 191200 RRB
TTCC  69111 42809
70861 74158 22508 50061 64559 25510 30382 54162 21503 20648
46365 12013 10110 39371 29014 88894 81157 28032 77999 31313
41708 81104=
NNNN
ZCZC
UHIN02 DEMS 191200 RRA
PPCC 69118 42809 55370 22508 25510 21503 55220 12013 29014 77999=
NNNN
ZCZC
UHZA01 FAPR 191200
PPCC 69128 68263
55370 36013 06015 03014 55120 09511
77999=
PPCC 69110 68538
44370 33008 06513 13013 44320 10006 ///// /////
77999=
PPCC 69110 68816
44370 27511 06506 /////
77999=
PPCC 69128 68842
55370 30015 16508 13003
77999=
NNNN
ZCZC
ULZA02 FAPR 191200
TTCC 69112 68512
70869 65979 07004 50073 62580 09020 30390 56382 11012 20651 51983
08015
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 191200 RRA
TTCC 69122 68263
70868 74166 36013 50070 64780 06015 30388 56982 03014 20649
49184 09511
88923 76962 27026
77999
31313 48408 81146=
TTCC 69123 68842
70866 63580 30015 50072 60981 16508 30391 56982 13003
88999
77999
31313 48408 81142=
NNNN
ZCZC
ULAK01 KWBC 191200 RRB
TTCC 69121 70200 70794 56980 21528 50006 60178 22538 30324 63576
21049 20574 64775 22553 10996 64775 25073 88283 64775 23056 77080
25086 409// 31313 42408 81101=
TTCC 69121 70219 70801 55581 20538 50015 55381 23529 30335 59180
25535 20589 59979 23052 10017 60979 25053 88420 59979 21521 66075
26078 415// 77118 25063 41610 31313 42408 81101=
TTCC 69121 70273 70808 54381 20510 50021 60377 22528 30342 61777
23531 20593 61378 24535 10022 62577 26048 88311 62176 23040 77999
31313 42408 81102=
TTCC 69121 70350 70811 53581 21524 50026 56380 24030 30348 59778
26028 20599 62578 25521 10032 60378 26031 88999 77999 31313 42408
81101=
TTCC 69121 70361 70812 54581 31510 50025 55781 28020 30347 58180
22009 20600 60378 25520 10030 60778 27020 88159 64376 27519 77068
29060 42830 31313 42408 81101=
TTCC 69121 70398 70813 55580 29014 50027 56580 32009 30351 57180
29019 20606 60978 18003 10039 56980 24533 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCN01 CYVP 191200
TTCC  69121 71906 70814 52774 26023 50031 54974 27017 30356
58774 24520 20612 57774 25038 10/// 57773 25039 07276 54975
26556 88999 77075 26062=
NNNN
ZCZC
ULAK02 KWBC 191200 RRA
TTCC 69121 70133 70793 58579 22532 50004 58979 22025 30319 65576
23056 20565 65976 22571 10985 63777 24577 88089 67775 25565 77074
25099 43408 77173 23583 41908 31313 42408 81101=
TTCC 69121 70261 70804 57979 25534 50016 57580 24533 30335 60578
25029 20586 65376 24041 10007 63179 25566 88428 62577 24529 77081
27575 420// 31313 42408 81104=
TTCC 69121 70308 70799 53781 22028 50014 54782 22526 30338 58980
22544 20592 58181 26043 10026 59780 25561 88999 77066 26583 40921
31313 42408 81101=
TTCC 69121 70316 70807 52383 24019 50022 55981 24031 30346 57780
24040 20602 57181 25538 10036 60778 27039 88999 77052 25568 427//
77073 27067 42121 77092 25066 43539 31313 42408 81101=
TTCC 69121 70326 70806 53582 21528 50021 56780 21528 30341 59579
23037 20595 61578 22530 10026 58979 25552 88572 56180 24526 77999
31313 42408 81101=
TTCC 69125 70414 70797 50584 27044 50014 56181 24551 88999 77937
26064 41319 31313 44108 81129=
NNNN
ZCZC
ULCA01 KWBC 191200 RRB
TTCC 69121 78526 70860 74163 28003 50062 63376 17010 30385 51182
12508 20649 49583 07514 10108 45184 12510 88999 77999 31313 45208
81100=
TTCC 69122 78583 70861 78358 33514 50059 65966 17509 30380 52376
14002 20643 49379 30004 88999 77999 31313 41708 81114=
TTCC 69125 78807 70862 77361 29541 50061 63576 23529 88999 77999
31313 44108 81114=
NNNN
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCA02 KWBC 191200 RRA
TTCC 69122 78486 70863 72512 31509 50068 59963 18008 30391 50173
15511 20655 47777 12015 88927 81108 24516 77999 31313 41708
81103=
NNNN
ZCZC
ULMX01 KWBC 191200 RRB
TTCC 69122 76394 70881 76562 35019 50080 62976 35016 30400 52781
14004 20662 50782 27013 88943 79159 31031 77999 31313 44108
81106=
TTCC 69122 76405 70863 79560 08506 50060 67975 01011 30378 55982
01009 20640 49386 27520 88771 82556 25504 77999 31313 44108
81102=
TTCC 69123 76526 70861 77761 35005 50059 67573 16504 30377 54981
29509 20640 ///// 88833 81357 35015 77999 31313 44108 81101=
TTCC 69122 76595 70859 78360 33523 50058 65374 14011 30378 52781
12013 20643 50783 32009 88920 82744 30021 77999 31313 44108
81102=
TTCC 69122 76612 70861 76563 04004 50059 68373 32503 30377 56583
33008 20640 49988 25009 88871 82750 31510 77999 31313 44108
81104=
TTCC 69125 76644 70862 78560 33016 50060 63578 18006 88950 81756
32528 88728 81159 34010 77999 31313 44108 81141=
TTCC 69122 76654 70862 77361 07502 50059 70371 07502 30379 53781
32510 20642 48384 27006 88896 82550 28506 77999 31313 44108
81102=
TTCC 69122 76679 70862 78160 04002 50059 68373 29504 30378 51582
30517 20643 51182 02008 88929 81756 31516 77999 31313 44108
81107=
NNNN
ZCZC
ULPA01 KWBC 191200 CCA
TTCC 69121 91765 70865 71161 13013 50067 64972 07528 30384 56582
09518 20645 50184 10527 10109 43586 08508 07352 39387 13006 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 191200 RRA
TTCC 69121 91165 70860 72563 21013 50063 67370 27512 30380 56781
25012 20642 45590 24009 10106 44591 24034 88999 77999 31313 51108
81104=
TTCC 69121 91285 70860 73970 20516 50061 63580 21012 30381 54982
18509 20644 45985 24005 10105 44586 22015 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULPA02 KWBC 191200 RRA
TTCC 6912/ 91408 88999 77999 31313 51108 81111=
NNNN
ZCZC
ULUS01 KWBC 191200 CCA
TTCC 69121 72440 70853 68570 26510 50056 67174 ///// 30375 56582
25508 20633 56382 ///// 10079 51383 25529 88999 77999 31313 45208
81109 51515 10182=
TTCC 69121 72520 70845 63978 31021 50052 63380 29016 30372 56782
25018 20629 54982 25024 10073 55782 25514 88999 77999 31313 58208
81117 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 191200 RRB
TTCC 69121 72215 70856 70578 27011 50058 63780 22002 30379 56782
29516 20637 54183 24526 10086 47585 25528 88999 77999 31313 58208
81101=
TTCC 69121 72327 70854 66779 28523 50057 63580 28508 30378 57582
28516 20635 54783 25518 10081 48584 25527 88999 77999 31313 58208
81103=
TTCC 69121 72403 70850 63973 30519 50057 58978 29514 30379 56780
25516 20638 54782 26525 10086 52183 21515 88999 77999 31313 51108
81104=
TTCC 69121 72476 70851 71977 30012 50055 63380 26512 30373 57582
30519 20631 55982 31008 10073 53583 25035 88866 74777 21025 77999
31313 58208 81108=
TTCC 69122 72501 70844 60581 ///// 50054 59381 22006 30376 56982
26025 20634 55982 28027 88999 77999 31313 45208 81101=
TTCC 69121 72518 70841 59981 29038 50052 62780 29027 30374 55382
25026 20631 54183 27534 10077 52183 27518 88999 77999 31313 58208
81113=
TTCC 69121 72520 70845 63978 31021 50052 63380 29016 30372 56782
25018 20629 54982 25024 10073 55782 25514 88999 77999 31313 58208
81117=
TTCC 69121 72528 70842 63780 30026 50050 60381 27013 30370 57782
29525 20627 56582 25023 10071 52783 23023 07303 48584 25542 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 191200 RRA
TTCC 69121 72202 70859 75161 34017 50061 58378 20519 30384 52982
25006 20647 50184 32007 10108 40390 26542 88999 77999 31313 51108
81102=
TTCC 69121 72208 70854 68579 29519 50058 63980 22511 30380 56782
24509 20638 52783 27018 10089 48584 25525 88956 72577 29532 77999
31313 58208 81113=
TTCC 69121 72233 70857 75565 32515 50058 64975 10007 30378 56382
25507 20639 52383 23522 10091 43186 24526 88958 74367 29037 77999
31313 45208 81103=
TTCC 69121 72250 70862 76362 33523 50061 64380 18006 30380 54583
09503 20642 50184 25016 10100 44985 25032 88854 78961 29023 77999
31313 45208 81104=
TTCC 69121 72305 70853 68573 31020 50058 60781 24518 30381 56782
24513 20639 52583 23514 10088 50984 25529 88999 77999 31313 45208
81100=
TTCC 69121 72364 70858 72565 29521 50058 64579 33014 30377 56582
28012 20636 54383 27524 10087 51184 26535 88775 78163 29037 77999
31313 45208 81103=
NNNN
ZCZC
ULUS03 KWBC 191200 RRA
TTCC 69122 72206 70856 73967 31006 50059 62177 25506 30382 56181
25517 20641 53381 25515 88999 77999 31313 45208 81111=
TTCC 69121 72210 70858 74774 36008 50059 61581 19010 30382 54383
25504 20643 49984 26514 10100 43986 26034 88999 77999 31313 58208
81120=
TTCC 69121 72235 70857 71378 32513 50058 64180 25502 30378 56982
21508 20637 54383 28013 10087 48984 26028 88771 75577 29024 77999
31313 58208 81100=
TTCC 69121 72249 70858 74773 27523 50057 65180 29512 30378 56182
26010 20637 52583 26522 10088 48584 26535 88999 77999 31313 58208
81115=
TTCC 69121 72251 70860 78562 34016 50058 66770 35513 30378 52583
35503 20639 51383 26520 10094 45985 26029 88957 76164 29039 77999
31313 45208 81106=
TTCC 69121 72265 70858 75971 28028 50057 66178 31019 30377 56782
26516 20635 53783 28022 10086 50384 27534 07321 43786 25563 88862
76971 27031 77069 25566 41708 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 191200 RRB
TTCC 69121 72318 70853 64373 31019 50059 61975 30013 30381 55382
28007 20640 55781 26020 10087 49186 22520 88999 77999 31313 51108
81102=
TTCC 69121 72340 70855 70775 29526 50057 64180 28505 30377 54583
24018 20635 55982 25014 10084 48384 27535 07320 44186 26043 88952
72375 27545 77999 31313 58208 81112=
TTCC 69121 72363 70853 76370 24029 50055 64180 18502 30374 57182
25509 20632 54982 27012 10080 51983 25026 88999 77999 31313 58208
81105=
TTCC 69121 72365 70856 71374 03506 50057 64980 30016 30375 55982
29511 20633 54583 28012 10081 50984 27016 88846 78170 28551 77999
31313 58208 81100=
TTCC 69121 72376 70856 73966 31033 50058 67178 27503 30375 56382
31005 20634 54982 27519 10080 51583 25533 88733 77166 28529 77999
31313 45208 81118=
TTCC 69121 72451 70852 70576 23004 50055 64180 21507 30373 56582
29007 20633 52183 24521 10078 50384 24031 88942 74772 28543 77999
31313 58208 81105=
TTCC 69121 74389 70838 56982 30530 50051 56582 27512 30374 56182
26523 20631 53983 28010 10077 50784 26523 88999 77999 31313 45208
81119=
NNNN
ZCZC
ULUS05 KWBC 191200 RRA
TTCC 69121 72493 70851 69569 26045 50055 61578 26514 30372 60578
23021 20630 52182 26012 10071 53582 26552 88999 77999 31313 42408
81106=
TTCC 69121 72645 70847 61980 28027 50055 60781 28515 30372 58981
01002 20629 55982 26519 10072 53983 27525 88999 77999 31313 58208
81113=
TTCC 69121 72659 70845 64180 26029 50052 62780 25515 30370 57982
06005 20626 57382 25012 10066 54782 28028 88800 65979 28037 77999
31313 58208 81103=
TTCC 69121 72662 70844 64180 21512 50051 61780 26514 30371 57982
30006 20626 57182 26513 10066 54982 26532 07296 53183 26032 88853
65379 24535 77999 31313 58208 81104=
TTCC 69121 72712 70832 52381 29040 50047 58179 25515 30372 56380
20506 20629 56379 24018 10072 52780 25020 88999 77999 31313 45208
81105=
TTCC 69121 72747 70842 62175 27529 50050 59578 28522 30369 59778
24508 20624 56781 29516 10063 57380 27032 88677 63773 27032 77999
31313 51108 81104=
TTCC 69121 72776 70833 58381 26557 50045 60781 25515 30363 56782
29015 20619 57582 25034 10055 56182 24539 07284 55182 27522 88808
61980 25051 77754 25076 428// 31313 45208 81106=
NNNN
ZCZC
ULUS05 KWBC 191200 CCA
TTCC 69121 72776 70833 58381 26557 50045 60781 25515 30363 56782
29015 20619 57582 25034 10055 56182 24539 07284 55182 27522 88808
61980 25051 77754 25076 428// 31313 45208 81106 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 191200 RRA
TTCC 69121 72274 70859 74167 29532 50059 64780 33518 30376 57582
27516 20635 53383 26520 10085 49784 27540 88999 77999 31313 45208
81102=
TTCC 69121 72293 70857 73965 28537 50060 68172 26513 30375 57979
27512 20634 52982 28025 10083 52182 26036 88783 76761 26035 88471
69771 26023 77061 28064 405// 31313 42408 81101=
TTCC 69121 72558 70850 68376 27008 50054 61980 17009 30373 61980
30008 20629 53583 25017 10072 50784 25531 88875 69775 27520 77999
31313 58208 81125=
TTCC 69121 72582 70847 65379 26521 50051 60981 33005 30370 58381
27016 20626 56382 22522 10068 52183 25514 88720 68779 25521 77999
31313 58208 81103=
TTCC 69121 72597 70841 63771 24542 50049 60972 23514 30367 58173
25509 20624 56973 26026 10063 52772 24038 88933 61970 25558 77999
31313 45208 81100=
TTCC 69122 72672 70843 68379 27042 50050 64980 23529 30370 56782
29009 20626 58981 19008 10067 54583 88708 69978 27543 77949 24563
41836 31313 58208 81101=
TTCC 69121 72681 70841 65770 24033 50046 63571 21514 30365 58972
28521 20620 59173 25021 10060 53775 26515 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS07 KWBC 191200 RRA
TTCC 69122 72201 70859 77565 33023 50060 60181 17519 30383 53783
24004 20646 51983 31011 88867 78365 30023 77999 31313 45208
81103=
TTCC 69121 72634 70845 60381 31017 50053 60981 30516 30372 58581
21010 20629 53183 30509 10074 53783 27028 07304 51783 24034 88999
77999 31313 45208 81110=
TTCC 69121 74455 70850 64373 27509 50057 62775 24514 30373 58379
29513 20630 54383 24513 10076 49387 27524 88999 77999 31313 51108
81103=
TTCC 69121 74794 70859 741// 19001 50061 613// 25014 30385 553//
26509 20646 501// 28015 10103 443// 26534 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 191200 RRA
TTCC 69121 72248 70857 73775 29022 50057 63180 11506 30378 57982
26004 20637 52983 24014 10087 43986 25036 88754 75974 28025 77999
31313 58208 81109=
TTCC 69121 72249 70858 74773 27523 50057 65180 29512 30378 56182
26010 20637 52583 26522 10088 48584 26535 88999 77999 31313 58208
81115=
TTCC 69121 72261 70860 77961 29017 50058 66374 34514 30376 56580
27022 20637 52782 23020 10089 47984 26535 88801 78160 29038 77048
25570 408// 31313 42408 81105=
TTCC 69121 72402 70848 63574 30020 50056 59977 28008 30377 57779
22511 20635 53982 26529 10082 54781 26018 88999 77999 31313 51108
81100=
TTCC 69121 74560 70850 64780 30008 50056 63580 21511 30374 57182
22510 20631 54183 23016 10076 52983 24523 07309 48184 25528 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS09 KWBC 191200 RRA
TTCC 69121 72426 70849 67979 28026 50055 62780 29514 30374 58381
27023 20633 55982 26023 10080 48784 25525 07315 48184 27022 88999
77999 31313 58208 81101=
TTCC 69121 72469 70849 68369 29514 50053 61576 30512 30371 58179
28515 20630 56780 28011 10072 51786 25535 88191 58978 30008 77999
31313 51108 81101=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 12 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULUS10 KWBC 191200 RRA
TTCC 69121 72489 70850 66767 28027 50054 60172 26512 30372 58572
25011 20628 56175 26519 10070 51181 28040 07301 51383 28038 88918
68567 26551 77999 31313 58208 81106=
TTCC 69121 72562 70849 66977 27521 50054 62380 23013 30371 60581
29006 20629 56382 27014 10070 51783 24041 07301 51184 26534 88999
77999 31313 58208 81109=
TTCC 69121 72572 70848 68579 25023 50052 64180 29511 30370 56582
29016 20627 58181 09008 10069 56582 24527 88999 77958 24562 42330
31313 58208 81105=
TTCC 69122 72632 70846 62574 30026 50053 61777 30517 30373 58980
27014 20630 53783 25015 88999 77999 31313 45208 81106=
NNNN
ZCZC
UHZA02 FAPR 191200
PPCC 69110 68512
44370 07004 09020 11012 44320 08015 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 191200
TTCC 69122 08001
70857 67572 34510 50061 65775 01017 30373 63377 03520
20625 59380 01530
88741 68171 00505
77999
31313 42308 81112=
TTCC 69127 08023
70855 67771 32006 50059 /////
88999
77999
31313 42308 81104=
TTCC 69112 08190 70856 68577 04504 50058 65578 01510 30371 63578
30517 20620 60579 31009 88999 77999 31313 47708 81101=
TTCC 69122 08221
70855 69570 35020 50059 65175 02018 30370 63977 34515
20620 59979 34511
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 19115 08430 70858 70176 33508 50060 64778 31501 88985
68177 35504 77999 31313 47708 81115=
TTCC 69122 08383
70858 66573 33017 50061 63577 30016 30373 61779 34016
20624 60180 35015 10068 /////
88965 69368 04507
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYYQ 191200
TTCC  69121 71913 70816 56380 27033 50029 57780 28042 30349
59580 26037 20604 58980 26541 10039 58580 25528 07263 57381
28046 05475 57980 25551 88945 54379 26541 66040 26578 77079
26062=
NNNN
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 12 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCS01 MROC 191200
TTCC  69122 78762 70860 77761 29549 50059 61581 22533 30378
57985 26513 20640 49988 05517 88999 77999 31313 44108 81113=
NNNN
ZCZC
UHBW01 VGDC 191200
NIL=
NNNN
ZCZC
ULCN01 CYSM 191200
TTCC  69121 71934 70809 54381 26021 50023 54781 27532 30345
57780 26529 20599 59380 27539 10032 58580 27541 07255 58980
27051 05466 59579 26056 88999 77075 27062=
NNNN
ZCZC
ULNI01 DNKN 191200
TTCC  19123 65046
70867 733// 05502 50069 621// 27507 30389 549// 22507
88999
77999
31313 41708 81133 =
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 16 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULBZ01 SBBR 191200
TTCC 69123 82022 70865 72965 28537 50065 63375 22020
30385 55580 23022 88999 77999 31313 42308 81130=
TTCC 6912/ 82026 88999 77999 31313 42308 81130=
TTCC 69123 82099 70866 69370 28026 50069 67574 17023
30385 55181 26022 88999 77999 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC 69125 82244 70866 65570 26028 50069 66972 16524
30388 ///// 88835 78359 25020 77999 31313 42308 81131=
TTCC ///// 82281 NIL=
TTCC 69123 82332 70866 71767 27031 50067 63577 17021
30387 58778 24515 88869 78359 22510 77999 31313 42308 81130=
TTCC 69123 82411 70865 66774 31030 50066 68772 14517
30385 57778 26525 20642 ///// 88958 82556 11011 88580 72367
27521 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 191200
TTCC 69125 82824 70866 71567 28027 50066 69372 15511
30383 ///// 88536 71369 23523 77999 31313 42308 81127=
TTCC 69125 82965 70865 69171 23523 50068 66774 14519
88999 77999 31313 42308 81132=
TTCC 69123 83208 70865 70367 26528 50068 62975 10520
30383 58777 05019 20644 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 69123 83554 70864 71169 19020 50065 65376 06032
30385 55583 07528 20644 ///// 88999 77999 31313 42308 81132=
TTCC 69125 83612 70865 71768 15510 50067 66975 05530
88693 72168 15510 77999 31313 42308 81148=
NNNN
ZCZC
ULBZ02 SBBR 191200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 69125 82599 70864 68571 35508 50067 66577 33507
30389 ///// 88999 77999 31313 41408 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 191200
TTCC 69123 83525 70865 68370 23013 50066 67172 09525
30388 54979 11031 20646 ///// 88999 77999 31313 42308 81132=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 69125 83746 70866 70567 26509 50070 65172 08504
88999 77999 31313 42308 81130=
TTCC 69125 83779 70892 70169 34505 50097 61379 07512
30416 ///// 88999 77999 31313 42308 81139=
NNNN
ZCZC
ULBZ04 SBBR 191200
TTCC 69123 83768 70864 68770 07005 50068 62176 04516
30389 58977 09025 20648 ///// 88999 77999 31313 42308 81132=
TTCC 69123 83827 70863 67972 10502 50069 60777 03009
30389 56780 08522 88999 77999 31313 42308 81134=
TTCC 69127 83840 70864 67573 19009 50070 ///// 88999
77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 69125 83928 70862 65573 03017 50068 60778 35508
88999 77999 31313 42308 81133=
TTCC ///// 83937 NIL=
TTCC 69123 83971 70861 65375 34012 50069 59979 29508
30391 55982 08027 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULCN01 CYAH 191200
TTCC  69121 71823 70823 55380 30030 50037 55380 29031 30362
55379 27524 20620 56977 25019 10059 58175 25540 07287 54975
24546 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 191200
PPCC 69128 83768 44370 07005 04516 09025 77999=
PPCC 69128 83827 44370 10502 03009 08522 77999=
PPCC 69128 83840 44170 19009 77999=
PPCC ///// 83899 NIL=
PPCC 69128 83928 44270 03017 35508 77999=
PPCC ///// 83937 NIL=
PPCC 69128 83971 44370 34012 29508 08027 77999=
NNNN
ZCZC
UHBZ05 SBBR 191200
PPCC 69128 82824 44270 28027 15511 77999=
PPCC 69128 82965 44270 23523 14519 77999=
PPCC 69128 83208 44370 26528 10520 05019 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 69128 83554 44370 19020 06032 07528 77999=
PPCC 69128 83612 44270 15510 05530 77999=
NNNN
ZCZC
UHBZ01 SBBR 191200
PPCC 69128 82022 44370 28537 22020 23022 77999=
PPCC ///// 82026 NIL=
PPCC 69128 82099 44370 28026 17023 26022 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 69128 82244 44270 26028 16524 77999=
PPCC ///// 82281 NIL=
PPCC 69128 82332 44370 27031 17021 24515 77999=
PPCC 69128 82411 44370 31030 14517 26525 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 191200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 69128 82599 44270 35508 33507 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 191200
PPCC 69128 83525 44370 23013 09525 11031 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 69128 83746 44270 26509 08504 77999=
PPCC 69128 83779 44270 34505 07512 77999=
NNNN
ZCZC
ULCN01 CYBK 191200
TTCC  69122 71926 70797 54181 27543 50012 57380 27544 30334
61178 28044 20587 59979 28038 88574 56980 27537 77999=
NNNN
ZCZC
ULCN01 CYEV 191200
TTCC  69121 71957 70797 54981 27532 50009 59380 26536 30327
60380 28542 20576 66578 27064 10996 67577 27074 07211 64579
27091 05416 66377 26094 88539 59979 28534 77050 26094=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 21 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULBM01 VBRR 191200
TTCC 6912/ 48042 NIL=
TTCC 69123 48097 70864 75963 06009 50065 64779 26511
30382 56184 07012 20646 ///// 88936 82157 17514 77999
31313 44108 81133=
NNNN
ZCZC
ULCN01 CYYE 191200
TTCC  69121 71945 70808 54381 28519 50023 57580 29006 30345
58380 31014 20600 60979 26030 10033 58180 26536 07/// 58780
26547 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 191200 RRA
TTCC 69121 08302
70853 69970 01511 50054 65575 33018 30365 63378 28019
20616 59580 29023 10056 52583 27545
88999
77075 27567 409//
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYJT 191200
TTCC  69121 71815 70833 50980 23527 50049 54179 26017 30375
52778 23014 20635 54977 22523 10078 54376 25526 07306 53575
27540 05526 46776 25557 88553 56978 24030 77047 26063=
NNNN
ZCZC
ULCN01 CYXY 191200
TTCC  69122 71964 70808 55382 31516 50023 57182 32019 30345
59781 26508 20598 61780 29019 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 191200
TTCC  69121 71081 70780 53782 26541 50992 60380 26053 30311
59780 26052 20561 62578 27080 10988 67977 27067 07203 67577
26086 88526 60379 27047 77054 26117=
NNNN
ZCZC
ULCN01 CYVQ 191200
TTCC  69121 71043 70802 54181 30022 50015 57980 29535 30337
58580 27531 20589 61979 26048 10013 66578 27050 88999 77087
27067=
NNNN
ZCZC
ULCN01 CYCB 191200
TTCC  69121 71925 70784 54381 29041 50998 55381 29549 30318
61779 29061 20568 62579 27570 10990 66377 27573 07207 67178
27579 88905 56180 30042 88561 56980 29545 66061 26588=
NNNN
ZCZC
ULCN01 CYPL 191200
TTCC  69121 71845 70835 58975 27046 50045 59575 28512 30365
58777 29023 20621 56980 27530 10059 57577 28533 07287 53577
24043 88670 60974 27047 77880 26560=
NNNN
ZCZC
ULCN01 CYQD 191200
TTCC  69121 71867 70825 54781 27530 50039 54581 23540 30362
58780 28528 20615 61779 26545 10049 56381 26036 07276 57380
25534 05489 53781 27044 88929 55980 26533 77044 25059=
NNNN
ZCZC
ULCN01 CYFB 191200
TTCC  69121 71909 70801 53379 26523 50016 57180 27031 30340
59179 25558 20592 62777 25558 10023 64174 27066 07246 62574
27566 88999 77054 26086=
NNNN
ZCZC
ULHU01 HABP 191200
TTCC 19112 12843
70841 69370 33004 50044 66374 29010 30354 66174 33008
20601 63176 31013 10027 ///// 88999 70966 29010 88189
64776 29014 77117 28533 416// 31313 42408 81119=
NNNN
ZCZC
ULMN01 TNCM 191200
78866 TTCC  69122 78866
70862 73562 25513 50065 62369 20008 30389 49979 06010 20653
50777 10024 88999 77999 31313 41708 81142=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 27 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYCB 191200 CCA
TTCC  69121 71925 70784 54381 29041 50998 55381 29549 30318
62179 29061 20568 62979 27570 10990 66177 27573 07207 67178
27579 88911 55980 30041 77061 26588=
NNNN
ZCZC
ULCZ10 OKPR 191200
TTCC 19111 11520
70839 68570 29009 50043 66373 33512 30353 66374 33013
20598 66774 31516 10014 65376 30529
88946 68168 27518
77045 28056 413//
31313 44108 81115=
TTCC 19121 11747
70841 66973 29505 50044 66974 29509 30353 65976 30008
20599 65776 31522 10017 66977 29027
88999
77057 28051 405//
31313 42308 81116=
NNNN
ZCZC
ULCN01 CYQD 191200 CCA
TTCC  69121 71867 70825 54981 27530 50039 55181 23540 30362
59180 28528 20615 61379 26545 10049 55981 26036 07276 57380
25534 05489 53581 27044 88880 56580 25541 77044 25059=
NNNN
ZCZC
ULBZ03 SBBR 191200 RRA
TTCC 69125 83649 70866 67772 13515 50070 64977 05501
30388 ///// 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ01 SBBR 191200 RRA
TTCC 69123 82281 70865 68969 27028 50068 71170 20021
30385 56380 23511 20646 ///// 88503 71170 20021 77999 31313
42308 81137=
TTCC 69122 82705 70865 72568 26514 50066 64778 10013
30384 58582 32513 20643 51985 13013 88990 83350 11528 77999
31313 42308 81136=
NNNN
ZCZC
ULBZ04 SBBR 191200 RRA
TTCC 69122 83899 70864 67372 34008 50071 59579 10504
30393 57379 11014 20651 52382 02022 88906 70367 28016 77999
31313 42308 81130=
NNNN
ZCZC
UHBZ04 SBBR 191200 RRA
PPCC 69128 83899 44370 34008 10504 11014 44120 02022
77999=
NNNN
ZCZC
UHBZ01 SBBR 191200 RRA
PPCC 69128 82281 44370 27028 20021 23511 77999=
PPCC 69128 82705 44370 26514 10013 32513 44120 13013
77999=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRA
PPCC 69128 83649 44270 13515 05501 77999=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 30 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYFB 191200 CCA
TTCC  69121 71909 70801 53179 26523 50016 57380 27031 30340
58779 25558 20592 62577 25558 10023 63974 27066 07246 62574
27566 05452 59575 26575 88999 77054 26090=
NNNN
ZCZC
ULCN01 CYPL 191200 CCA
TTCC  69121 71845 70835 59175 27046 50045 59775 28512 30365
58577 29023 20621 56181 27530 10059 57777 28533 07287 53977
24043 05503 50376 26049 88669 60774 27047 77880 26560=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 34 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYVQ 191200 CCA
TTCC  69121 71043 70802 54381 30022 50015 57980 29535 30337
58580 27531 20589 62179 26048 10013 66178 27050 07231 62379
26571 88999 77063 26581=
NNNN
ZCZC
ULIS01 LLBD 191200
TTCC 69117 40179
70844 65572 27039
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHIS01 LLBD 191200
PPCC 69118 40179
44170 27039
77999=
NNNN
ZCZC
ULTU10 LTAA 191200
TTCC  69121 17030 70835 64176 28523 50040 63776 30024 30353
63575 29036 20606 57576 27057 10049 52776 26604 88999 77067
27136 41718 31313 45408 81138=
TTCC  69121 17064 70840 63576 29015 50046 63375 27514 30359
62174 29035 20612 57974 27049 10056 51575 26102 88854 63376
31514 77065 27123 41307 31313 45408 81132=
TTCC  69121 17095 70835 65375 29031 50041 62576 27028 30357
60775 25040 20613 56176 27570 10061 49177 26623 88679 65975
29034 77048 27644 434// 31313 45408 81133=
TTCC  69121 17130 70838 631// 28518 50045 641// 28520 30360
601// 28040 20/// 549// ///// 10082 509// 26618 88999 77105
26621 41905 31313 45408 81139=
TTCC  69121 17196 70841 65375 27521 50046 62776 28522 30362
57377 28535 20619 56776 26068 10068 49577 27127 88828 64175
27022 77046 27140 407// 31313 45408 81135=
TTCC  69125 17220 70841 63975 29511 50047 63774 30518 88987
61771 31510 77999 31313 45408 81131=
TTCC  69121 17240 70842 63574 27017 50048 64173 29021 30364
60573 28042 20620 57373 26559 10070 49575 26123 88999 77048
27138 422// 31313 45408 81132=
TTCC  69121 17281 70843 64776 28526 50048 63376 28526 30365
57377 28029 20623 52778 26074 10078 45579 26624 88999 77061
26640 42117 31313 45408 81135=
TTCC  69122 17351 70839 64976 27528 50044 62975 29521 30361
58376 27532 20619 50578 26566 88999 77125 26621 424// 31313
45408 81132=
NNNN
ZCZC
ULTU11 LTAA 191200
NIL
NNNN
ZCZC
ULAG01 SABM 191200
TTCC ///// 87047 NIL=
TTCC  69122 87155
70862 66573 13005 50068 61177 06008 30390 55780 08525
20648 54181 03519 10105 /////
88998 70367 25056
77999
31313 44108 81137=
TTCC 69122 87344
70861 62379 11011 50069 61182 01006 30390 55986 08521
20650 51787 08024
88999
77999
31313 44108 81131=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 191200
PPCC ///// 87047 NIL=
PPCC  69128 87155
44370 13005 06008 08525 44120 03519
77999=
PPCC 69128 87344
44370 11011 01006 08521 44120 08024
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHBU01 LZSO 191200
PPCC 19128 15614 44370 34006 32003 26010 44120 29019 77123 26036
412//=
NNNN
ZCZC
ULBU01 LZSO 191200
TTCC 19122 15614 70840 64576 34006 50045 65976 32003 30357 66376
26010 20606 60180 29019 10044 ///// 88963 66771 34009 77123 26036
412// 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 191200
TTCC 69111 03005
70832 58179 29544 50041 63376 32053 30352 67374 31056
20595 69572 31074 10008 70173 32570
88651 60778 29550
77033 30134 448// 77051 31591 41423 77116 32587 41815
31313 44108 81120=
TTCC 69111 03808
70849 61178 32025 50057 64376 03016 30370 64178 02038
20618 63379 36044 10042 63179 32541
88803 66173 29515
77067 30565 421//
31313 44108 81116=
NNNN
ZCZC
ULAU05 AMMC 191200
TTCC 6912/ 94776 NIL=
TTCC 6912/ 94802 NIL=
TTCC 6912/ 94821 NIL=
TTCC 69115 94866 70869 60777 30009 50080 57580 12015 30406 /////
88999 77999=
TTCC 6912/ 94910 NIL=
TTCC 69113 94975 70866 54980 29023 50081 53581 27503 30410 52781
06510 20673 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 191200
NIL
NNNN
ZCZC
ULMK01 AMMC 191200
NIL
NNNN
ZCZC
ULKK01 AMMC 191200
NIL
NNNN
ZCZC
ULMO01 MNUB 191200
TTCC 1912/ 44212 NIL=
TTCC 1912/ 44231 NIL=
TTCC 1912/ 44259 NIL=
TTCC 1912/ 44277 NIL=
TTCC 1912/ 44288 NIL=
TTCC 19122 44292 70804 56980 25529 50017 59980 24041
30340 56581 25044 20597 58380 26045 88999 77207 26048=
TTCC 19127 44373 70825 561// 25033 88999 77999 31313
63303 81115 61616 00921 62626 70018 21408 05145=
NNNN
ZCZC
UHSD10 OEJD 191200
PPCC 69118 40373
44370 28043 28536 25536 44220 26031 24543
77999=
PPCC ///// 40375 NIL=
PPCC 69118 40394
44370 27533 29025 25030 44220 26534 26544
77999=
PPCC 69118 40417
44370 29038 27030 27029 44220 22521 27526
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 191200
PPCC 69118 41024
44370 28026 25519 24514 44220 15514 17516
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 191200
TTCC 69111 40373
70853 72367 28043 50056 65975 28536 30376 54780 25536
20642 46385 26031 10111 42187 24543
88999
77999
31313 44108 81059=
TTCC ///// 40375 NIL=
TTCC 69111 40394
70855 70569 27533 50057 64176 29025 30377 53782 25030
20641 44587 26534 10112 39190 26544
88086 43987 25543
77999
31313 44108 81049=
TTCC 69111 40417
70854 72366 29038 50056 65575 27030 30376 52782 27029
20641 46585 22521 10110 41389 27526
88105 42387 26526
77999
31313 44108 81111=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 191200
TTCC 69111 41024
70860 72567 28026 50061 64177 25519 30380 55381 24514
20644 46786 15514 10113 40390 17516
88916 81158 29030
77999
31313 44108 81114=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 191200
TTCC 69112 94120 70865 74164 08512 50066 65773 09525 30383 56179
09024 20645 50581 10527 88906 81957 30506 77999=
TTCC 6912/ 94150 NIL=
TTCC 6912/ 94170 NIL=
TTCC 6912/ 94203 NIL=
TTCC 6912/ 94238 NIL=
TTCC 6912/ 94294 NIL=
TTCC 69112 94299 70865 70369 09022 50068 63175 10023 30387 54180
06534 20649 50582 08019 88999 77999=
TTCC 6912/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 191200
TTCC 69115 94302 70867 71369 06519 50070 63577 07521 30389 /////
88852 78760 34506 77999=
TTCC 6912/ 94312 NIL=
TTCC 6912/ 94326 NIL=
TTCC 6912/ 94332 NIL=
TTCC 6912/ 94374 NIL=
TTCC 6912/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 191200
TTCC 6912/ 94430 NIL=
TTCC 69113 94461 70870 69370 12515 50073 63975 09028 30392 54181
06523 20654 ///// 88999 77999=
TTCC 6912/ 94510 NIL=
TTCC 6912/ 94578 NIL=
TTCC 69113 94610 70867 64374 28515 50075 60976 34008 30398 54180
09516 88890 68769 27028 77999=
TTCC 6912/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 191200
TTCC 6912/ 94638 NIL=
TTCC 6912/ 94647 NIL=
TTCC 6912/ 94653 NIL=
TTCC 6912/ 94659 NIL=
TTCC 69122 94672 70871 61377 31009 50081 58779 08010 30404 54982
10510 20665 51783 07534 88999 77999=
TTCC 6912/ 94711 NIL=
TTCC 6912/ 94750 NIL=
TTCC 6912/ 94767 NIL=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47041 NIL=
TTCC 1912/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47102 NIL=
TTCC 1912/ 47104 NIL=
TTCC 1912/ 47122 NIL=
TTCC 1912/ 47138 NIL=
TTCC 1912/ 47158 NIL=
TTCC 1912/ 47169 NIL=
TTCC 1912/ 47185 NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 39 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAG02 SABM 191200
TTCC 69122 87576
70859 60777 22509 50070 57979 12009 30392 53582 07522
20654 51183 08527 10112 ///// 88999 77999 31313 44108
81144=
TTCC 69122 87623
70858 60777 28007 50069 58379 08006 30393 55580 08021
20655 48984 05523
88999
77999
31313 44108 81105=
TTCC 69122 87715
70858 59178 24505 50069 57778 10508 30396 51781 06019
20658 49583 08016
88999
77999
31313 44108 81135=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULUR20 UKMS 191200
TTCC  19121 33317 70842 665// 32012 50048 649// 31509 30357
685// 30510 20603 693// 29513 10023 639// 28025 88999 77999=
TTCC  19123 33791 70833 645// 33009 50039 669// 31510 30347
667// 30011 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 191200
TTCC  19120 33345 NIL=
TTCC  19120 33393 NIL=
TTCC  19120 33837 NIL=
TTCC  19120 34300 NIL=
NNNN
ZCZC
UHAG02 SABM 191200
PPCC 69128 87576
44370 22509 12009 07522 44120 08527 77999=
PPCC 69128 87623
44370 28007 08006 08021 44120 05523
77999=
PPCC 69128 87715
44370 24505 10508 06019 44120 08016
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 191200
TTCC 19121 12120 70830 62976 29016 50035 66374 30522
30343 68773 30519 20584 70772 30021 10990 70774 30032
88960 64972 26020 88572 67972 26519 88457 68172 30516
88271 71171 31520 77061 28552 414// 31313 44108 81117=
TTCC 19121 12374 70833 66173 31510 50037 67373 30012
30344 69173 32010 20587 70971 30521 10998 69574 29030
88999 77064 28049 409// 31313 44108 81117=
TTCC 19121 12425 70837 64575 29506 50041 68972 31014
30350 66775 32012 20594 69373 32521 10007 65976 30033
88824 68969 28014 77074 28549 41506 31313 44108 81117=
NNNN
ZCZC
ULIN01 DEMS 191200 RRB
TTCC  69121 43003
70862 74547 31514 50062 64368 21518 30382 53979 08505
20647 47181 08019 10113 40585 06016 88948 82325 24020
77999 31313 41708 81106=
NNNN
ZCZC
ULYG01 LYBM 191200
TTCC 19112 13275 70840 67377 34009 50043 66777 32005 30353 65378
29012 20601 63978 29518 88999 77999 31313 47708 81116=
TTCC 19111 13388 70843 66178 35003 50047 65578 35003 30357 63978
29007 20606 61379 29016 10042 54381 26539 88999 77089 26550 41304
31313 47708 81116=
NNNN
ZCZC
ULCA03 KWBC 191200 RRA
TTCC 69122 78762 70860 77761 29549 50059 61581 22533 30378 57985
26513 20640 49988 05517 88999 77999 31313 44108 81113=
TTCC 69122 78866 70862 73562 25513 50065 62369 20008 30389 49979
06010 20653 50777 10024 88999 77999 31313 41708 81142=
NNNN
ZCZC
ULMX01 KWBC 191200 RRC
TTCC 69122 76225 70859 77561 30015 50056 64777 29517 30374 56981
25522 20634 54182 26521 88783 79359 28033 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 191200 RRB
TTCC 69125 91212 70865 72961 32003 50066 67371 29503 30382 55781
20646 47984 10113 40587 88837 82759 08517 77999 31313 45208
81110=
NNNN
ZCZC
ULPA02 KWBC 191200 RRB
TTCC 69121 91376 70863 76362 27524 50065 59381 28016 30382 56182
28037 20646 49784 03021 10106 39187 10546 88999 77999 31313 58208
81104=
TTCC 69121 91413 70867 77361 14525 50066 66171 29023 30384 55382
34018 20645 50184 08518 10112 40587 08046 07356 38387 08011 88926
81360 07031 77999 31313 58208 81110=
NNNN
ZCZC
ULUS02 KWBC 191200 RRB
TTCC 69121 72214 70857 72777 35010 50059 64780 20505 30380 55382
25511 20639 53383 26024 10092 47585 26531 88912 74577 30530 77999
31313 58208 81122=
TTCC 69122 72230 70855 70778 27009 50058 63980 28006 30379 56382
26515 20638 51983 26023 88828 73976 28025 77999 31313 58208
81117=
NNNN
ZCZC
ULUS03 KWBC 191200 RRB
TTCC 69121 72240 70857 75963 31517 50057 65174 09008 30378 55580
31003 20639 53181 27519 10091 44384 25541 88771 78163 32014 77999
31313 45208 81107=
NNNN
ZCZC
ULUS05 KWBC 191200 RRB
TTCC 69121 72649 70847 63380 29022 50054 61381 24022 30372 58981
25008 20627 58182 26517 10068 54383 26026 07297 52183 23016 88913
66379 26041 77999 31313 58208 81123=
TTCC 69121 72797 70826 57582 24040 50040 57582 20521 30360 59181
25527 20613 56182 23534 10054 52983 26035 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS06 KWBC 191200 RRB
TTCC 69121 72786 70831 563// 24042 50045 585// 25033 30364 623//
23017 20618 583// 24524 10054 533// 25035 07283 529// 25036 88999
77999 31313 58208 81136=
NNNN
ZCZC
ULUS07 KWBC 191200 CCA
TTCC 69121 74494 70841 58182 30012 50053 59181 27016 30376 54183
25519 20635 54982 31505 10082 50584 27514 88999 77999 31313 58208
81116 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 191200 RRB
TTCC 69121 72768 70836 58173 25046 50046 58779 27516 30365 59374
24007 20619 57574 28521 10055 55576 24535 07282 54775 26030 88808
59972 25044 77968 24564 40527 31313 58208 81108=
TTCC 69121 74494 70841 58182 30012 50053 59181 27016 30376 54183
25519 20635 54982 31505 10082 50584 27514 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULMS01 WMKK 191200
TTCC  69125 48601
70865 69161 26022 50067 68968 28533
88999 77999 31313 45408 81137=
TTCC  69123 48615
70863 70362 23008 50065 67367 29029 30382 55378 24024
88970 85956 13525
77999
31313 45408 81132=
TTCC  69127 48650
70863 69160 25018
88962 85726 10529
77999
31313 45408 81132=
TTCC  69127 48657
70862 72357 00509
88951 87936 12523
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 191200
TTCC  69123 96413
70865 71759 28510 50068 66965 29023 30383 56974 24035
88952 82150 10023
77999
31313 45408 81142=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULUS09 KWBC 191200 CCA
TTCC 69120 72456 70850 67361 29013 50054 66163 23008 30373 56973
32515 20630 55979 21512 10075 53583 25524 07308 46389 25530 88999
77999 31313 51108 81102 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 191200 CCA
TTCC 69121 72572 70848 68579 25023 50052 64180 29511 30370 56582
29016 20627 58181 09008 10069 56582 24527 88999 77958 24562 42330
31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 191200 RRB
TTCC 69121 72764 70841 62380 27536 50050 60181 23514 30370 61381
30515 20623 57182 28513 10063 57782 27526 88779 64580 27045 77999
31313 58208 81141=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 45 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAA01 RJTD 191200
TTCC 69121 89532 70736 733// 22076 50935 681//
23580 30250 567// 24091 20512 503// 24089 10990
255// 25068 88940 753// 22066 77144 25107 31313
72208 81130=
NNNN
ZCZC
ULIY01 LIIB 191200 RRA
TTCC 69111 16245
70848 68570 27503 50050 66773 31520 30361 62576 28519
20612 59978 28532 10050 53581 26062
88999
77059 27088 409//
31313 44108 81101=
NNNN
ZCZC
ULTU11 LTAA 191200 RRA
TTCC  69122 17516 70837 643// 27525 50043 651// 28526 30360
569// 27033 20620 497// 25569 88870 673// 26539 77122 26615
41306 31313 73508 81143=
NNNN
ZCZC
ULBW01 VGDC 191200
NIL=
NNNN
ZCZC
ULTD01 TTPP 191200
78970 TTCC  69122 78970
70864 75762 26523 50067 61964 23015 30386 55967 19026 20650
50172 11035 88999 77999 31313 41708 81150=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 50 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCH02 SCSC 191200
TTCC 69121 85442
70862 71368 22517 50067 63375 06016 30385 58379 06016
20644 53981 06520 10101 40988 10012
88967 76362 26539
77999
31313 44108 81130=
TTCC 69121 85586
70861 62375 20007 50070 57979 08515 30393 54580 08515
20654 51982 08033 10109 45185 08543
88923 63573 29020
77999
31313 44108 81133=
NNNN
ZCZC
ULCH03 SCSC 191200
TTCC 69121 85934
70837 57779 27072 50057 47983 28535 30388 45384 25038
20656 47384 23027 10120 42187 03008
88753 61176 27062
77670 27077 42324 77341 26062 42129
31313 44108 81131=
 --1912--2011--  geschrieben : 19.11.2020 um 13 Uhr 56 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULBZ01 SBBR 191200 RRB
TTCC 69122 82532 70867 66772 25019 50066 73768 23030
30384 57579 06007 20644 50983 25515 88522 75165 25533 77999
31313 42308 81130=
TTCC 69123 82917 70865 69571 31013 50066 69574 11015
30383 55585 35014 20644 ///// 88991 83935 13011 88533 71570
20516 77999 31313 42308 81130=
NNNN
ZCZC
ULCH01 SCSC 191200
NIL
NNNN
ZCZC
UHBZ01 SBBR 191200 RRB
PPCC 69128 82532 44370 25019 23030 06007 44120 25515
77999=
PPCC 69128 82917 44370 31013 11015 35014 77999=
NNNN
ZCZC
ULKO01 RKSL 191200
TTCC  69121 47102 70855 67172 26044 50063 56182 23526 30385
57380 26524 20645 53183 27517 10096 48985 27553 88818 69768
25058 77082 27578 43407 31313 44108 81121=
TTCC  69121 47104 70856 63776 22532 50063 59182 25531 30384
56383 29529 20643 55583 29028 10095 49586 27040 88999 77052
27092 415// 31313 44108 81130=
TTCC  69122 47122 70854 69777 25548 50063 59180 19508 30384
56781 28019 20643 54982 28518 88754 72177 26547 77999 31313
44508 81102=
TTCC  69121 47138 70859 67373 27033 50064 61980 24529 30385
57584 30519 20645 53386 31518 10101 46589 27035 88999 77074
28561 425// 31313 44108 81117=
TTCC  69121 47158 70858 68778 25539 50064 59180 23513 30385
56381 ///// 20644 51583 34022 10102 44585 28541 88795 75176
24551 77999 31313 44508 81100=
TTCC  69121 47169 70859 66973 24535 50065 60979 24515 30386
56781 29509 20645 50386 36022 10103 45189 28040 88999 77999
31313 44108 81120=
TTCC  69121 47186 70861 66773 25534 50066 62778 24520 30385
56581 36004 20646 49385 02509 10105 44788 29534 88987 77362
24564 77999 31313 44108 81134=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr  0 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC  69121 47102 70855 67172 26044 50063 56182 23526 30385
57380 26524 20645 53183 27517 10096 48985 27553 88818 69768
25058 77082 27578 43407 31313 44108 81121
=
TTCC  69121 47104 70856 63776 22532 50063 59182 25531 30384
56383 29529 20643 55583 29028 10095 49586 27040 88999 77052
27092 415// 31313 44108 81130
=
TTCC  69122 47122 70854 69777 25548 50063 59180 19508 30384
56781 28019 20643 54982 28518 88754 72177 26547 77999 31313
44508 81102
=
TTCC  69121 47138 70859 67373 27033 50064 61980 24529 30385
57584 30519 20645 53386 31518 10101 46589 27035 88999 77074
28561 425// 31313 44108 81117
=
TTCC  69121 47158 70858 68778 25539 50064 59180 23513 30385
56381 ///// 20644 51583 34022 10102 44585 28541 88795 75176
24551 77999 31313 44508 81100
=
TTCC  69121 47169 70859 66973 24535 50065 60979 24515 30386
56781 29509 20645 50386 36022 10103 45189 28040 88999 77999
31313 44108 81120
=
NNNN
ZCZC
UHID01 WIIX 191200
PPCC 69121 96011 NIL=
PPCC 69128 96035 55370 27025 30030 26023 55120 29023 77999=
PPCC 69121 96147 NIL=
PPCC 69128 96163 55370 26518 27517 24538 77999=
PPCC 69128 96237 55370 30507 28515 22520 55120 25516 77999=
PPCC 69121 96645 NIL=
PPCC 69128 96749 55370 13006 19004 16007 55120 21011 77999=
PPCC 69128 96805 44370 13504 06512 11516 77999=
PPCC 69128 96935 55370 15505 31507 13011 55120 18008 77999=
PPCC 69128 97014 55370 17506 29029 26535 55220 25022 08537 77999=
PPCC 69128 97072 55370 33506 29523 25528 55120 25020 77999=
PPCC 69128 97180 55370 23003 27510 18509 55120 14005 77999=
PPCC 69128 97372 55370 11007 23505 10026 77999=
PPCC 69121 97502 NIL=
PPCC 69128 97560 55370 24010 29032 27027 55120 27507 77999=
PPCC 69128 97724 55370 12504 28026 28009 55120 25012 77999=
PPCC 69128 97980 55170 14011 77999=
NNNN
ZCZC
ULID01 WIIX 191200
TTCC 6912/ 96011 NIL=
TTCC 69122 96035 70861 69767 27025 50063 66171 30030 30381 54985
26023 20640 49187 29023 88947 87758 10037 77999=
TTCC 6912/ 96147 NIL=
TTCC 69123 96163 70862 67970 26518 50065 63982 27517 30383 58184
24538 88926 90158 10526 88304 58384 24537 77999=
TTCC 69122 96237 70862 72965 30507 50064 64973 28515 30381 57784
22520 20640 45188 25516 88947 87159 09017 77999=
TTCC 69122 96253 70863 66969 27518 50065 66977 32512 30382 57184
21515 20642 48587 26017 88922 88360 09522 88592 69774 25525 77999=
TTCC 6912/ 96509 NIL=
TTCC 6912/ 96581 88999 77999=
TTCC 6912/ 96633 NIL=
TTCC 6912/ 96645 NIL=
TTCC 6912/ 96685 88999 77999=
TTCC 69122 96749 70863 71363 13006 50064 68368 19004 30378 60574
16007 20638 50986 21011 88999 77999=
TTCC 69123 96805 70863 77559 13504 50064 69167 06512 30382 57980
11516 88999 77999=
TTCC 69122 96935 70866 73160 15505 50065 64562 31507 30383 56164
13011 20644 50186 18008 88926 83958 08009 77999=
TTCC 69121 97014 70863 72766 17506 50065 65579 29029 30382 56785
26535 20641 52985 25022 10106 37790 08537 88949 85360 04514 88145
46187 10548 77999=
TTCC 69122 97072 70864 71167 33506 50065 65181 29523 30380 57584
25528 20641 49986 25020 88904 86559 05529 77999=
TTCC 69122 97180 70864 73366 23003 50064 66776 27510 30380 58384
18509 20640 48987 14005 88999 85361 06504 77999=
TTCC 69123 97372 70866 73168 11007 50069 65580 23505 30386 57584
10026 88918 81165 35005 77999=
TTCC 6912/ 97430 NIL=
TTCC 69122 97560 70865 69768 24010 50066 63978 29032 30381 59384
27027 20644 47587 27507 88954 85161 01013 77999=
TTCC 69122 97724 70863 75764 12504 50065 65176 28026 30381 61780
28009 20640 51184 25012 88926 84961 02021 77999=
TTCC 69122 97900 70863 74562 12014 50064 62970 22512 30381 54573
02006 20641 46981 08519 88862 84159 30005 77999=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr  6 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAA01 LIIB 191200
TTCC 69112 89625
70716 71570 29545 50918 64176 30561 30243 48584 30595
20519 33992 30609
88999
77183 30621 41814
31313 42308 81103=
TTCC 69113 89662
70731 61983 26568 50940 56386 26600 30276 40991 25617
20561 /////
88999
77268 26121 404//
31313 42308 81120=
NNNN
ZCZC
UHSD10 OEJD 191200 RRA
PPCC 69138 40375
44370 27532 27523 26040 44220 26046 25557
77999=
NNNN
ZCZC
ULSD10 OEJD 191200 RRA
TTCC 69131 40375
70852 70768 27532 50056 63175 27523 30374 55780 26040
20637 50982 26046 10106 43786 25557
88999
77999
31313 44108 81238=
NNNN
ZCZC
UHMS01 WMKK 191200
PPCC  69128 48601 55270 26022 28533
77999=
PPCC  69128 48615
55370 23008 29029 24024
77999=
PPCC  69128 48650
55170 25018
77999=
PPCC  69128 48657
55170 00509
77999=
NNNN
ZCZC
ULIR01 OIII 191200
TTCC 19121 40706 NIL=
TTCC 19121 40745 NIL=
TTCC 19121 40754 NIL=
TTCC 19121 40766 NIL=
TTCC 19121 40800 NIL=
TTCC 69122 40809
70842 63378 27055 50050 61179 26544 30374 52182 27055 20643
45784 26550
88962 68369 26582
66137 27071 402//
31313 46308 81131=
TTCC 69122 40811
70851 68174 27053 50055 61179 27551 30378 53382 26044 20646
42585 26548
88999
77999
31313 46308 81136=
TTCC 69121 40841
70850 67571 27557 50056 61979 26036 30380 49583 25544 20650
45584 26543 10120 41585 27556
88845 74565 28081
77999
31313 46308 81111=
TTCC 19121 40848 NIL=
TTCC 69125 40875
70871 68171 24535 50077 62379 27027
30/// ///// ///// 20/// ///// ///// 10/// ///// /////
88692 68572 25038
77999
31313 09008 81139=
NNNN
ZCZC
UHMS02 WMKK 191200
PPCC  69128 96413
55370 28510 29023 24035
77999=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRB
PPCC 69128 83566 44370 36005 19003 10520 77999=
NNNN
ZCZC
ULJP01 RJTD 191200
TTCC 69127 47401
70841 629// 26568
88999
77999
31313 74108 81131=
TTCC 69127 47412
70848 645// 27051
88999
77999
31313 74108 81130=
TTCC 69123 47418
70848 603// 27549 50057 645// 26025 30371 573// 30047
88928 689// 28072 88489 647// 26025
77999
31313 74208 81132=
TTCC 69121 47582
70857 683// 24537 50062 605// 26021 30378 593// 29525 20637 559//
29027 10088 481// 28564
88989 687// 25566 88786 679// 27035 88211 559// 29023
77999
31313 74108 81130=
TTCC 6912/ 47600
88999
77999
31313 74208 81132=
TTCC 69121 47646
70862 691// 26531 50066 651// 22014 30382 605// 34010 20641 503//
31027 10099 447// 28549
88999
77092 28564
31313 74108 81130=
TTCC 69125 47678
70865 705// 25519 50068 645// 04008
88947 745// 27027
77999
31313 73508 81131=
TTCC 6912/ 47741
88999
77999
31313 74208 81132=
TTCC 6912/ 47778
88999
77999
31313 74208 81132=
TTCC 69123 47807
70861 663// 25041 50069 639// 24514 30386 545// 01012
88923 779// 25043
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 191200 RRA
TTCC 69127 47909
70867 761// 20517
88893 815// 23521
77999
31313 73508 81131=
TTCC 69122 47918
70867 763// 23004 50066 671// 19002 30383 575// 07004 20646 465//
07010
88942 805// 27016
77999
31313 73508 81131=
TTCC 69127 47945
70867 757// 15008
88999
77999
31313 73508 81131=
TTCC 6912/ 47971
88999
77999
31313 73508 81130=
TTCC 69121 47991
70865 745// 33004 50064 677// 08517 30383 513// 17008 20648 477//
32510 10109 419// 24502
88810 779// 27510
77999
31313 73508 81130=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 11 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCA01 KWBC 191200 RRC
TTCC 69122 78970 70864 75762 26523 50067 61964 23015 30386 55967
19026 20650 50172 11035 88999 77999 31313 41708 81150=
NNNN
ZCZC
ULPA02 KWBC 191200 RRC
TTCC 69121 91348 70865 77559 31013 50065 63977 30033 30384 60981
22008 20646 49384 04531 10110 37988 09039 07353 40187 10514 88999
77999 31313 58208 81119=
NNNN
ZCZC
ULUS04 KWBC 191200 RRC
TTCC 69121 72357 70853 71765 27532 50055 64773 27510 30375 56181
30009 20634 54583 26009 10081 49987 27043 88999 77999 31313 51108
81117=
NNNN
ZCZC
ULUS09 KWBC 191200 RRB
TTCC 69121 72393 70856 70569 27540 50060 63971 26004 30377 57177
26523 20636 53384 28518 10083 50789 27549 88968 71768 25541
77999=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 17 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCR01 GCXO 191200 RRA
TTCC 69121 60018
70860 67572 22009 50066 64377 25011 30382 59382 27517
20639 54385 27031 10091 45190 26554
88999
77073 25593 440//
31313 42408 81115=
NNNN
ZCZC
ULBZ03 SBBR 191200 RRB
TTCC 69123 83566 70862 70169 36005 50064 65574 19003
30385 55379 10520 20641 ///// 88999 77999 31313 42308 81156=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 28 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULAA10 RUML 191200
NIL
NNNN
ZCZC
ULBZ01 SBBR 191200 RRC
TTCC 69123 82107 70863 74563 29036 50064 65374 19025
30382 56579 26530 20643 ///// 88995 79550 23005 77999 31313
42308 81132=
NNNN
ZCZC
ULBZ05 SBBR 191200 RRA
TTCC 69123 83362 70868 68171 20017 50069 65775 09521
30389 55181 09516 88999 77999 31313 42308 81210=
NNNN
ZCZC
ULCH03 SCSC 191200 RRA
TTCC 69123 85799
70857 57979 32017 50069 57379 17508 30396 52182 10010
20661 /////
88999
77999
31313 44108 81114=
NNNN
ZCZC
UHBZ05 SBBR 191200 RRA
PPCC 69128 83362 44370 20017 09521 09516 77999=
NNNN
ZCZC
UHBZ01 SBBR 191200 RRC
PPCC 69128 82107 44370 29036 19025 26530 77999=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 33 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPR01 SPIM 191200
TTCC 69123 84628
70863 73367 25514 50065 64577 02009 30383 56581 35512
20642 /////
88351 62577 10023
77999
31313 44108 81141=
NNNN
ZCZC
UHPR01 SPIM 191200
PPCC 69128 84628
44370 25514 02009 35512
77999=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 39 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRA03 RUNW 191200
TTCC 19125 28225 70808 67160 31014 50011 66960 29514 88622 68960
30511 77999=
TTCC 19121 28275 70803 65969 32512 50007 68569 32510 30310 72168
29014 20547 74368 29021 10953 74168 27537 88292 73568 29015 77098
27039=
TTCC 19123 28445 70804 66562 31512 50007 68363 31011 30311 70763
29015 20548 74163 88538 68562 31511 77999=
TTCC 19125 28661 70805 66359 34010 50009 68559 32513 88999 77999=
TTCC 19128 28695 NIL=
TTCC 19123 28722 70811 65361 32010 50014 69761 33010 30318 70562
28014 88999 77999=
TTCC 19123 29231 70790 66360 35008 50992 68561 33510 30297 71361
29517 88999 77999=
TTCC 19123 29263 70786 65362 33009 50989 68362 32010 30294 70362
28517 88999 77999=
TTCC 19125 29282 70784 65956 32508 50987 67157 30008 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 191200
TTCC 19123 23884 70786 67559 33508 50988 70759 32513 30289 72359
29514 88999 77999=
TTCC 19122 23921 70798 68561 28517 50000 69961 29514 30302 74961
28018 20537 74762 28017 88750 68161 28515 88536 69961 29013 88290
76361 28019 77999=
TTCC 19122 23933 70798 65360 30015 50001 70360 31515 30303 72961
30513 20539 75360 29521 88977 64959 28510 88481 71160 31015 88264
75560 30017 77999=
TTCC 19125 23955 NIL=
TTCC 19123 24507 70778 66957 32012 50980 71357 31513 30282 72357
29516 88999 77999=
TTCC 19122 24908 70778 65560 30509 50981 68360 29511 30286 70560
28017 20527 70761 26523 88789 65960 34008 77999=
NNNN
ZCZC
ULRA01 RUNW 191200
TTCC 19125 20046 70739 69758 30008 50938 74558 28008 88999 77999=
TTCC 19125 20292 70751 65959 28510 50951 71758 27512 88640 69759
27014 77999=
TTCC 19125 20674 NIL=
TTCC 19125 23078 70770 70345 28519 50968 72148 28521 88657 72148
29021 77999=
TTCC 19121 23330 70784 63372 27019 50988 72369 26018 30286 72769
28024 20518 82968 28029 10909 76368 28035 88417 76168 27026 88201
82968 28029 77185 27036=
TTCC 19123 23472 70779 67559 30015 50979 73559 31515 30275 76559
29020 88804 67559 31513 88528 73559 31016 77999=
NNNN
ZCZC
ULRA04 RUNW 191200
TTCC 19127 29572 70781 65756 31005 88999 77999=
TTCC 19122 29612 70794 64759 36010 50997 66760 31512 30302 68560
29514 20544 70160 28015 88999 77999=
TTCC 19122 29634 70793 65360 33511 50997 66960 31009 30305 67961
29012 20549 68761 28520 88999 77999=
TTCC 19123 29698 70784 64160 30009 50990 64960 27015 30302 65560
26026 88999 77999=
TTCC 19123 29839 70795 64360 34009 50000 64960 31009 30309 65362
28017 88999 77999=
TTCC 19123 29862 70786 65157 32008 50992 64158 28512 30304 64558
26019 88999 77999=
TTCC 19123 30230 70782 63363 27009 50988 63764 26015 30297 66364
26526 88864 62563 31008 77999=
TTCC 19123 30309 70785 63547 28509 50990 63949 27513 30302 65550
26522 88999 77999=
TTCC 19123 30715 70789 63164 27017 50999 59365 25526 30317 61765
25532 88999 66262 26033=
TTCC 19123 36096 70788 62162 27011 50996 62162 26519 30312 62563
25528 88999 66245 26036=
NNNN
ZCZC
ULRA04 RUNW 191200 CCA
TTCC 19122 29634 70793 65360 33509 50997 66960 31007 30305 67961
29011 20549 68761 28520 88999 77999=
0000000000
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 42 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPA02 KWBC 191200 RRD
TTCC 6912/ 91334 88999 31313 58208 81102=
NNNN
ZCZC
ULUS06 KWBC 191200 RRC
TTCC 6912/ 72293=
NNNN
ZCZC
ULRS01 RUMS 191200
TTCC 19125 20744 70758 67759 27021 50958 72559 26021 88999 77999=
TTCC 19123 22008 70771 67960 27025 50972 70560 25524 30271 75560
28034 20505 76160 88994 64760 26523 88763 67760 27024 88388 74760
27028 77291 28035=
TTCC 19123 22217 70780 65758 26026 50982 69558 26027 30284 75558
27032 88999 77280 27533=
TTCC 19125 22271 70769 67957 27030 50970 71758 27026 88996 67757
26523 66332 26032=
TTCC 19125 22522 70789 68143 27028 50990 69146 27031 88999 66459
27532=
TTCC 19125 22543 70795 66950 27027 50997 69750 28526 88999 77999=
TTCC 19129 22820 NIL=
TTCC 19127 22845 70796 67350 28024 50999 ///// 88999 77999=
TTCC 19125 23205 70778 66556 28520 50980 70956 27027 88999 66457
25532=
TTCC 19121 23415 70791 64556 26520 50993 69157 27528 30295 74357
27524 20530 75958 27028 10927 75158 26019 88653 67357 26518 88378
73157 27527 88295 74957 27523 88150 81757 28030 77141 27532=
TTCC 19125 23802 70802 66950 28021 50005 69350 27521 88707 67150
28020 77999=
NNNN
ZCZC
ULRS03 RUMS 191200
TTCC 19122 27707 70826 66158 31512 50028 67759 30012 30333 69960
29015 20573 71560 28520 88458 69359 30012 77999=
TTCC 19122 27730 70821 65958 31513 50024 68760 30513 30330 69960
28014 20571 71761 28021 88999 66131 26531=
TTCC 19122 27962 70823 64362 31513 50028 65962 31010 30334 69363
30012 20576 69764 29022 88999 66110 27031=
TTCC 19121 27995 70820 65163 33010 50023 67563 31510 30329 69164
28515 20571 70564 29019 10987 68165 25518 88999 77999=
TTCC 19121 34009 70829 64362 34011 50034 67162 31510 30340 68162
30512 20584 68562 28520 10998 66362 28036 88999 66099 28036=
TTCC 19121 34122 70823 64161 32510 50027 67361 30011 30334 69761
29510 20576 68761 28522 10990 66962 26039 88599 66761 31010 66077
27551=
TTCC 19121 34172 70812 65163 33510 50017 67562 30511 30324 68763
28512 20568 67764 29022 10986 65964 27040 88655 66762 32010 66044
29048=
TTCC 19121 34247 70828 63364 32509 50032 65164 32009 30340 68765
29012 20585 66166 28522 10005 63967 27046 88999 77073 27556=
NNNN
ZCZC
ULRS02 RUMS 191200
TTCC 19125 26075 70818 659// 28526 50024 639// 29528 88889 639//
25023 77999=
TTCC 19122 26298 70823 68547 28524 50026 68350 28017 30330 69750
28017 20568 74750 28023 88771 69345 28021 88265 73356 27519 77999=
TTCC 19122 26477 70825 66557 28520 50028 66958 29017 30334 73559
28518 20573 71159 29021 88298 74159 28518 77999=
TTCC 19122 26781 70826 66158 30516 50029 65759 29514 30334 70360
27517 20575 71360 28520 88387 71359 29017 77132 28537=
TTCC 19125 27038 70810 65357 28018 50012 67557 29522 88571 69357
27521 77999=
TTCC 19123 27199 70808 65746 28516 50010 70149 28517 30310 75350
28516 88865 65343 30012 88652 68550 28515 77999=
TTCC 19122 27459 70818 63956 31514 50022 69357 29012 30328 70157
28515 20570 71758 29523 88502 69357 29012 88316 70157 27015 77999=
TTCC 19122 27594 70816 66360 29011 50020 68760 29514 30324 71361
28514 20562 72361 29022 88510 69160 29515 88407 71160 31512 77999=
TTCC 19122 27713 70823 66359 30015 50027 65960 29015 30332 70761
29017 20573 70961 28520 88769 67158 30017 88362 71960 29017 66130
27532=
NNNN
ZCZC
ULRS04 RUMS 191200
TTCC 19122 34467 70825 63768 32508 50030 65568 31009 30339 67968
29512 20585 64769 28523 88999 66123 27033=
TTCC 19125 34731 70829 62764 04024 50036 65364 04031 88999 77903
03532=
TTCC 19122 34858 70833 61760 35011 45100 64960 29512 28400 63360
28516 17700 60160 28030 65360 30510 77999=
TTCC 19122 34882 70824 62767 32007 50031 64568 30010 30342 63769
28015 20590 63769 27528 88999 77112 27045=
TTCC 19122 35121 70816 64365 34010 50020 67765 31013 30326 70365
30013 20569 69165 29020 88484 68765 31512 77999=
TTCC 19121 37011 70834 63170 30012 50039 64170 30511 30352 61971
27015 20603 61571 27525 10041 51773 26550 88994 61970 31506 66072
27065=
TTCC 19122 37055 70826 63563 30509 50032 65363 30513 30344 63963
27516 20594 63562 28027 88999 77125 27546=
TTCC 19124 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 191200
TTCC 19122 21432 NIL=
TTCC 19122 21824 NIL=
TTCC 19123 21946 70748 67559 23511 50949 70159 27011 30250 73759
25511 88999 77999=
TTCC 19125 24122 70766 69150 31012 50965 71350 29516 88999 77999=
TTCC 19125 24266 70756 68358 27516 50957 70158 26515 88999 77999=
TTCC 19125 24343 70772 65956 27511 50975 68357 28513 88664 67156
28012 77999=
TTCC 19127 24641 70771 66156 27015 88999 77999=
TTCC 19123 24688 70766 64125 28016 50970 66725 28521 30275 68727
27524 88999 77999=
TTCC 19125 24726 70773 65559 28010 50976 68160 29512 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 191200
TTCC 19125 24947 70773 63958 26513 50978 65959 27019 88999 77999=
TTCC 19123 24959 70772 64561 27516 50977 68361 26518 30284 68762
26527 88999 77999=
TTCC 19124 25123 NIL=
TTCC 19127 25403 70760 64741 29013 88999 77999=
TTCC 19123 25428 70760 62959 26506 50966 64159 27011 30276 66960
24519 88999 77999=
TTCC 19123 25703 70751 63357 28016 50956 67757 27521 30266 64158
25525 88999 66249 25032=
TTCC 19121 25913 70775 60726 28525 50983 61327 28023 30296 63528
28033 20545 64530 26039 10970 59331 26045 88808 60525 29027 66070
25047=
NNNN
ZCZC
UHPH01 RPMM 191200
PPCC 69128 98223 55370 13522 21011 08508 55120 12006
77999=
PPCC 19128 98233 44370 12011 18504 05004 77999=
PPCC 1912/ 98327 NIL=
PPCC 19128 98328 44370 10009 23006 16504 77999=
PPCC 19128 98433 44370 09511 26004 18503 77999=
PPCC 1912/ 98444 NIL=
PPCC 1912/ 98558 NIL=
PPCC 19128 98618 44370 18010 29515 26507 44120 03002
77999=
PPCC 69128 98646 44370 12007 27525 26512 44120 06012
77999=
PPCC 1912/ 98747 NIL=
PPCC 1912/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 191200
TTCC 69122 98223 70868 77962 13522 50066 65364 21011
30383 56778 08508 20646 47383 12006 88898 83961 14003
77999 31313 41808 81131=
TTCC 19123 98233 70867 76760 12011 50066 67169 18504
30381 55981 05004 88999 77999 31313 51108 81154=
TTCC 1912/ 98327 NIL=
TTCC 19123 98328 70867 75760 10009 50066 68169 23006
30382 56181 16504 88999 77999 31313 51108 81203=
TTCC 19123 98433 70866 76959 09511 50068 66770 26004
30382 56980 18503 88999 77999 31313 51108 81142=
TTCC 1912/ 98444 NIL=
TTCC 1912/ 98558 NIL=
TTCC 19122 98618 70866 72358 18010 50067 67764 29515
30382 56779 26507 20642 45588 03002 88999 77999 31313
51108 81145=
TTCC 69122 98646 70864 73767 12007 50066 66374 27525
30382 57379 26512 20643 47984 06012 88919 85141 07522
77999 31313 44108 81132=
TTCC 1912/ 98747 NIL=
TTCC 1912/ 98753 NIL=
NNNN
ZCZC
UHSD10 OEJD 191200 RRB
PPCC 69128 40437
44370 30030 26020 27522 44220 20515 27018
77999=
NNNN
ZCZC
ULSD10 OEJD 191200 RRB
TTCC 69121 40437
70860 72965 30030 50062 64975 26020 30381 53381 27522
20646 46184 20515 10115 38389 27018
88075 42587 29521
77999
31313 44108 81229=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 48 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRA03 RUHB 191200
TTCC 19122 30054 70774 64764 27510 50979 65964 28014 30288 68564
26523 20531 68164 26531 88999 66113 25045=
TTCC 19123 30372 70782 62960 25021 50988 63560 26028 30301 65160
25535 88999 66282 25539=
TTCC 19123 30557 70791 60557 25021 50000 60357 25530 30315 63957
25537 88999 77309 26037=
TTCC 19122 30635 70789 60364 25519 50999 61565 25532 30315 60966
25537 20565 62366 25541 88468 62965 25034 66170 24546=
TTCC 19125 30673 NIL=
TTCC 19123 30758 70794 58357 24527 50005 58958 25538 30322 62559
25540 88999 66224 24546=
TTCC 19125 30935 70793 58959 25028 50004 59360 27046 88999 66486
28552=
TTCC 19121 30965 70804 58562 24531 50016 58564 25541 30335 59365
26040 20587 62766 25051 10018 60367 26559 88245 61166 25046 66082
26060=
NNNN
ZCZC
ULRA04 RUHB 191200
TTCC 19122 31004 70779 63960 25022 50985 64760 26026 30296 65760
25032 20542 65360 88858 61960 25520 77239 26045=
TTCC 19122 31088 70780 61566 27026 50986 61367 28033 30300 64567
26528 20546 66367 26543 88622 65966 27529 88354 65167 27029 88233
68566 26539 66155 26545=
TTCC 19122 31168 70790 61566 26533 50997 65165 26537 30311 65166
26039 20560 59767 25539 88942 62365 27031 88522 65765 26535 88414
65365 26542 88293 65566 26039 77228 27046=
TTCC 19123 31300 70803 58961 25531 50013 59762 26036 30329 62763
26540 88999 77351 25546=
TTCC 19122 31369 70810 59964 28032 50019 62564 27538 30334 63965
27045 20584 61365 27547 88999 77200 27547=
TTCC 19122 31510 70817 56559 25030 50028 60560 25536 30346 61762
26038 20597 60962 26050 88999 77162 26553=
TTCC 19122 31538 70819 58950 25531 50030 59956 26537 30348 63757
26529 20596 61558 26552 88281 64757 26532 77174 27555=
TTCC 19125 31736 NIL=
TTCC 19120 31770 NIL=
TTCC 19125 31873 70835 60543 26521 50/// ///// ///// 88999 77983
25534=
TTCC 19124 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 191200
TTCC 19122 32061 70811 61361 28032 50019 61162 27539 30337 61363
28039 20591 53765 27545 88999 77203 27546=
TTCC 19122 32098 70827 58556 27036 50036 63557 28032 30352 62358
27036 20604 59359 28535 88515 63557 28031 77244 28041=
TTCC 19125 32150 70833 63150 26038 50042 61956 28032 88999 77624
28039=
TTCC 19128 32215 NIL=
TTCC 19121 32389 70785 55562 27528 50000 51563 26528 30322 61764
27537 20579 55765 26030 10013 67165 26037 88789 55162 27521 88326
63564 27536 88113 68365 26037 77265 26550 41314=
TTCC 19129 32477 NIL=
TTCC 19122 32540 70795 58770 28537 50008 57370 28533 30328 62970
28539 20587 52972 27033 88713 59370 28537 88578 61369 28532 88331
67969 27027 77172 26043=
TTCC 19121 32618 70785 55166 27027 50000 53767 25531 30327 59367
25031 20582 57968 23525 10019 56969 26042 88276 60968 25533 88147
62768 25538 66075 26047=
 --1912--2011--  geschrieben : 19.11.2020 um 14 Uhr 58 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHBZ01 SBBR 191200 RRD
PPCC 6912/ 82026 ///// ///// NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 15 Uhr 37 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHSD10 OEJD 191200 RRC
PPCC 69148 40430
44370 27514 28031 24520 44220 24014 25521
77999=
NNNN
ZCZC
ULSD10 OEJD 191200 RRC
TTCC 69141 40430
70859 68969 27514 50059 64775 28031 30378 53181 24520
20644 41386 24014 10115 40587 25521
88942 78560 27053 88075 46984 24522
77999
31313 44108 81342=
NNNN
ZCZC
ULJP01 RJTD 191200 RRB
TTCC 69132 47827
70864 717// 25035 50068 663// 21012 30384 585// 13506 20646 521//
31512
88932 797// 24533
77999
31313 74108 81315=
0000000000
 --1912--2011--  geschrieben : 19.11.2020 um 15 Uhr 55 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPA01 RJTD 191200
TTCC 69121 91165
70860 72563 21013 50063 67370 27512 30380 56781 25012 20642 45590
24009 10106 44591 24034
88999
77999
31313 51108 81104=
TTCC 69121 91285
70860 73970 20516 50061 63580 21012 30381 54982 18509 20644 45985
24005 10105 44586 22015
88999
77999
31313 58208 81106=
TTCC 6912/ 91334
88999
31313 58208 81102=
TTCC 69121 91348
70865 77559 31013 50065 63977 30033 30384 60981 22008 20646 49384
04531 10110 37988 09039
88999
77999
31313 58208 81119=
TTCC 69121 91376
70863 76362 27524 50065 59381 28016 30382 56182 28037 20646 49784
03021 10106 39187 10546
88999
77999
31313 58208 81104=
TTCC 6912/ 91408
88999
77999
31313 51108 81111=
TTCC 69121 91413
70867 77361 14525 50066 66171 29023 30384 55382 34018 20645 50184
08518 10112 40587 08046
88926 81360 07031
77999
31313 58208 81110=
TTCC 1912/ 91217 NIL=
TTCC 1912/ 91275 NIL=
TTCC 1912/ 91366 NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 16 Uhr 10 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULPA02 KWBC 191200 RRE
TTCC 69121 91348 70865 77559 31013 50065 63977 30033 30384 60981
22008 20646 49384 04531 10110 37988 09039 88999 77999 31313 58208
81119=
TTCC 69121 91413 70867 77361 14525 50066 66171 29023 30384 55382
34018 20645 50184 08518 10112 40587 08046 88926 81360 07031 77999
31313 58208 81110=
 --1912--2011--  geschrieben : 19.11.2020 um 16 Uhr 15 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRA01 RUHB 191200 RRA
TTCC 19127 21824 70757 69345 29009 88999 77999=
 --1912--2011--  geschrieben : 19.11.2020 um 18 Uhr  9 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULDL78 ETGT 191700 COR
TTCC 19173 10954
70843 66972 32511 50048 64376 36010 30359 63378 33515
88895 66172 28512
77999
31313 42308 81645=
 --1912--2011--  geschrieben : 19.11.2020 um 18 Uhr 13 (UTC)     JULIAN:  324 
NNNN
ZCZC
UHTH01 VTBB 191200 RRA
PPCC 69121 48431 NIL=
 --1912--2011--  geschrieben : 19.11.2020 um 23 Uhr 13 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULCN01 CYBK 191200 CCA
TTCC  69121 71926 70797 54181 27543 50012 57380 27544 30334
60978 28044 20587 60179 28038 10017 61579 25060 07237 62779
28068 05446 63178 27567 88999 77045 26084=
 --1912--2011--  geschrieben : 19.11.2020 um 23 Uhr 20 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULRS04 RUMS 191200 CCA
TTCC 19122 34858 70833 61760 35011 50040 64160 30512 30353 63960
26017 20603 60761 28028 65360 30510 77175 28531=
 --1912--2011--  geschrieben : 19.11.2020 um 23 Uhr 22 (UTC)     JULIAN:  324 
NNNN
ZCZC
ULSD12 OEJD 191200 RRA
TTCC 69111 41112
70862 75563 31011 50063 64178 22523 30380 52785 28011
20645 50186 15018 10111 43990 11526
88975 80359 25508 88101 43990 11527
77999
31313 44108 81105=
0000000000
 --1912--2011--  geschrieben : 20.11.2020 um  2 Uhr 10 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYVP 191200
TTCC  69121 71906 70813 52574 26023 50029 54974 27017 30355
58574 24520 20611 57774 25038 10/// 57973 25040 07274 55175
26557 88999 77075 26062=
