 --0512--2011--  geschrieben :  5.11.2020 um 11 Uhr 58 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYZV 051200
TTCC  5512/ 71811 NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr  5 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHAH10 OAKB 051200
PPCC 55118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 051200
TTCC 5511/ 40948
70853 /////
88999
77999
31313 42308 81059=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr  9 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYVQ 051200
TTCC  5512/ 71043 NIL=
NNNN
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 12 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHBD01 WBSB 051200
PPCC  55121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 051200
TTCC 55121 96315 NIL=
NNNN
ZCZC
ULAA01 KWBC 051200
TTCC 5512/ 89009 NIL=
TTCC 5512/ 89664 NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 14 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAI01 KWBC 051200
TTCC 5512/ 61641 NIL=
TTCC 5512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 051200
TTCC 5512/ 70026 NIL=
TTCC 5512/ 70200 NIL=
TTCC 5512/ 70219 NIL=
TTCC 5512/ 70231 NIL=
TTCC 5512/ 70273 NIL=
TTCC 5512/ 70274 NIL=
TTCC 5512/ 70350 NIL=
TTCC 5512/ 70361 NIL=
TTCC 5512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 051200
TTCC 5512/ 70086 NIL=
TTCC 5512/ 70133 NIL=
TTCC 5512/ 70174 NIL=
TTCC 5512/ 70194 NIL=
TTCC 5512/ 70222 NIL=
TTCC 5512/ 70261 NIL=
TTCC 5512/ 70292 NIL=
TTCC 5512/ 70308 NIL=
TTCC 5512/ 70316 NIL=
TTCC 5512/ 70326 NIL=
TTCC 5512/ 70414 NIL=
TTCC 5512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 051200
TTCC 5512/ 78016 NIL=
TTCC 5512/ 78367 NIL=
TTCC 5512/ 78526 NIL=
TTCC 5512/ 78583 NIL=
TTCC 5512/ 78806 NIL=
TTCC 5512/ 78807 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 051200
TTCC 5512/ 78384 NIL=
TTCC 5512/ 78397 NIL=
TTCC 5512/ 78486 NIL=
TTCC 5512/ 78720 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78897 NIL=
TTCC 5512/ 78954 NIL=
TTCC 5512/ 78988 NIL=
TTCC 5512/ 80001 NIL=
TTCC 5512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 051200
TTCC 5512/ 78641 NIL=
TTCC 5512/ 78762 NIL=
TTCC 5512/ 78808 NIL=
TTCC 5512/ 78861 NIL=
TTCC 5512/ 78866 NIL=
TTCC 5512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 051200
TTCC 5512/ 76151 NIL=
TTCC 5512/ 76225 NIL=
TTCC 5512/ 76256 NIL=
TTCC 5512/ 76382 NIL=
TTCC 5512/ 76394 NIL=
TTCC 5512/ 76405 NIL=
TTCC 5512/ 76458 NIL=
TTCC 5512/ 76525 NIL=
TTCC 5512/ 76526 NIL=
TTCC 5512/ 76595 NIL=
TTCC 5512/ 76612 NIL=
TTCC 5512/ 76644 NIL=
TTCC 5512/ 76654 NIL=
TTCC 5512/ 76679 NIL=
TTCC 5512/ 76692 NIL=
TTCC 5512/ 76723 NIL=
TTCC 5512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 051200
TTCC 5512/ 91066 NIL=
TTCC 5512/ 91165 NIL=
TTCC 5512/ 91212 NIL=
TTCC 5512/ 91217 NIL=
TTCC 5512/ 91275 NIL=
TTCC 5512/ 91285 NIL=
TTCC 55127 91765 70865 69568 15011 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 051200
TTCC 5512/ 91334 NIL=
TTCC 5512/ 91348 NIL=
TTCC 5512/ 91366 NIL=
TTCC 5512/ 91376 NIL=
TTCC 5512/ 91408 NIL=
TTCC 5512/ 91413 NIL=
TTCC 5512/ 91532 NIL=
TTCC 5512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 051200
TTCC 5512/ 72215 NIL=
TTCC 5512/ 72327 NIL=
TTCC 5512/ 72403 NIL=
TTCC 5512/ 72440 NIL=
TTCC 5512/ 72476 NIL=
TTCC 5512/ 72501 NIL=
TTCC 5512/ 72518 NIL=
TTCC 5512/ 72520 NIL=
TTCC 5512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 051200
TTCC 5512/ 72202 NIL=
TTCC 5512/ 72208 NIL=
TTCC 5512/ 72214 NIL=
TTCC 5512/ 72230 NIL=
TTCC 5512/ 72233 NIL=
TTCC 5512/ 72250 NIL=
TTCC 5512/ 72270 NIL=
TTCC 5512/ 72305 NIL=
TTCC 5512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 051200
TTCC 5512/ 72206 NIL=
TTCC 5512/ 72210 NIL=
TTCC 5512/ 72235 NIL=
TTCC 5512/ 72240 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72251 NIL=
TTCC 5512/ 72255 NIL=
TTCC 5512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 051200
TTCC 5512/ 72317 NIL=
TTCC 5512/ 72318 NIL=
TTCC 5512/ 72340 NIL=
TTCC 5512/ 72357 NIL=
TTCC 5512/ 72363 NIL=
TTCC 5512/ 72365 NIL=
TTCC 5512/ 72376 NIL=
TTCC 5512/ 72451 NIL=
TTCC 5512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 051200
TTCC 5512/ 69992 NIL=
TTCC 5512/ 72493 NIL=
TTCC 5512/ 72645 NIL=
TTCC 5512/ 72649 NIL=
TTCC 5512/ 72655 NIL=
TTCC 5512/ 72659 NIL=
TTCC 5512/ 72662 NIL=
TTCC 5512/ 72712 NIL=
TTCC 5512/ 72747 NIL=
TTCC 5512/ 72776 NIL=
TTCC 5512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 051200
TTCC 5512/ 72274 NIL=
TTCC 5512/ 72293 NIL=
TTCC 5512/ 72429 NIL=
TTCC 5512/ 72558 NIL=
TTCC 5512/ 72582 NIL=
TTCC 5512/ 72597 NIL=
TTCC 5512/ 72672 NIL=
TTCC 5512/ 72681 NIL=
TTCC 5512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 051200
TTCC 5512/ 72201 NIL=
TTCC 5512/ 72634 NIL=
TTCC 5512/ 72734 NIL=
TTCC 5512/ 72768 NIL=
TTCC 5512/ 74002 NIL=
TTCC 5512/ 74455 NIL=
TTCC 5512/ 74494 NIL=
TTCC 5512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 051200
TTCC 5512/ 72220 NIL=
TTCC 5512/ 72248 NIL=
TTCC 5512/ 72249 NIL=
TTCC 5512/ 72261 NIL=
TTCC 5512/ 72402 NIL=
TTCC 5512/ 72425 NIL=
TTCC 5512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 051200
TTCC 5512/ 72374 NIL=
TTCC 5512/ 72387 NIL=
TTCC 5512/ 72393 NIL=
TTCC 5512/ 72426 NIL=
TTCC 5512/ 72456 NIL=
TTCC 5512/ 72469 NIL=
TTCC 5512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 051200
TTCC 5512/ 72489 NIL=
TTCC 5512/ 72562 NIL=
TTCC 5512/ 72572 NIL=
TTCC 5512/ 72576 NIL=
TTCC 5512/ 72632 NIL=
TTCC 5512/ 72694 NIL=
TTCC 5512/ 72764 NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 19 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHAA01 NZCM 051200
PPCC 55128 89664
44370 28030 28542 28075
77263 28079 409//=
NNNN
ZCZC
ULAA01 NZCM 051200
TTCC 55123 89664
70662 74368 28030 50860 68975 28542 30176 54383 28075
88999
77263 28079 409//
31313 42308 81052=
NNNN
ZCZC
ULID30 AMMC 051200
NIL
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 24 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHCM01 FKKD 051200
NIL=
NNNN
ZCZC
UHHV01 DFFD 051200
NIL=
NNNN
ZCZC
ULCE01 FEFF 051200
NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 30 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAJ01 UBBB 051200
TTCC 05121 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 051200
NIL=
NNNN
ZCZC
ULCG01 FCBB 051200
NIL=
NNNN
ZCZC
ULSG01 GOOY 051200
NIL=
NNNN
ZCZC
UHSG01 GOOY 051200
NIL=
NNNN
ZCZC
UHIV01 DIAP 051200
PPCC  05118 65578
55370 28013 28518 28009 55120 23504
77999=
PPCC 55118 65548 44370 28020 26034 30037 44120 11524 77999=
NNNN
ZCZC
ULIV01 DIAP 051200
TTCC 55112 65548 70869 72976 28020 50070 64978 26034 30390 54781
30037 20652 51582 11524 88981 81169 20006 77999 31313 47708 81036=
TTCC  05112 65578
70866 72763 28013 50069 62369 28518 30/// 56575 28009
20/// 50375 23504
88999
77999
31313 45408 81036=
NNNN
ZCZC
ULIL01 BIRK 051200 RRA
TTCC 55113 04018
70834 58178 24553 50044 58779 23544 30360 64375 27541
20606 /////
88999
77844 24081 42728
31313 44208 81102=
NNNN
ZCZC
ULCG01 FCBB 051200
TTCC  55112 64400
70867 69961 31017 50070 62766 28019 30387 59171 30515
20647 52173 17515 88808 74558 27512 77999=
NNNN
ZCZC
ULGO01 FOOL 051200
NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 35 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULJD01 OJAM 051200
NIL
NNNN
ZCZC
ULFJ01 NFFN 051200
NIL
NNNN
ZCZC
ULDR01 MDSD 051200
78486 TTCC  55122 78486
70865 73163 34509 50069 61570 36004 30388 54377 06013 20651
48178 07522 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULCM01 FKKD 051200
NIL=
NNNN
ZCZC
ULTS01 DTTA 051200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 051200
NIL=
NNNN
ZCZC
ULIN01 DEMS 051200
TTCC  55111 42182
70863 73767 28522 50063 63168 31512 30384 52370 26525
20650 45974 25535 10113 44780 26059 88906 75766 28037
77076 27565 410// 31313 41708 81038=
TTCC 5512/ 42027 NIL=
TTCC 5512/ 42101 NIL=
TTCC 5512/ 42339 NIL=
TTCC 5512/ 42361 NIL=
TTCC 5512/ 42369 NIL=
TTCC 5512/ 42379 NIL=
TTCC 5512/ 42397 NIL=
TTCC 5512/ 42492 NIL=
TTCC 5512/ 42647 NIL=
TTCC 5512/ 42667 NIL=
TTCC 5512/ 42867 NIL=
TTCC 5512/ 42874 NIL=
TTCC 5512/ 43003 NIL=
TTCC 5512/ 43014 NIL=
TTCC 5512/ 43041 NIL=
TTCC 5512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 051200
TTCC 5512/ 42314 NIL=
TTCC 5512/ 42410 NIL=
TTCC 5512/ 42701 NIL=
TTCC 5512/ 42724 NIL=
TTCC 5512/ 42809 NIL=
TTCC 5512/ 42971 NIL=
TTCC 5512/ 43128 NIL=
TTCC 5512/ 43150 NIL=
TTCC 5512/ 43185 NIL=
TTCC 5512/ 43279 NIL=
TTCC 5512/ 43285 NIL=
TTCC 5512/ 43295 NIL=
TTCC 5512/ 43311 NIL=
TTCC 5512/ 43333 NIL=
TTCC 5512/ 43346 NIL=
TTCC 5512/ 43353 NIL=
TTCC 5512/ 43369 NIL=
TTCC 5512/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 051200
NIL=
NNNN
ZCZC
UHNR01 DRRN 051200
NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHIN02 DEMS 051200
PPCC 5512/ 42182 NIL=
PPCC 5512/ 42314 NIL=
PPCC 5512/ 42339 NIL=
PPCC 5512/ 42361 NIL=
PPCC 5512/ 42369 NIL=
PPCC 5512/ 42379 NIL=
PPCC 5512/ 42410 NIL=
PPCC 5512/ 42591 NIL=
PPCC 5512/ 42623 NIL=
PPCC 5512/ 42647 NIL=
PPCC 5512/ 42667 NIL=
PPCC 5512/ 42724 NIL=
PPCC 5512/ 42809 NIL=
PPCC 5512/ 42867 NIL=
PPCC 5512/ 42971 NIL=
PPCC 5512/ 43003 NIL=
PPCC 5512/ 43014 NIL=
PPCC 5512/ 43041 NIL=
PPCC 5512/ 43128 NIL=
PPCC 5512/ 43150 NIL=
PPCC 5512/ 43185 NIL=
PPCC 5512/ 43279 NIL=
PPCC 5512/ 43295 NIL=
PPCC 5512/ 43311 NIL=
PPCC 5512/ 43333 NIL=
PPCC 5512/ 43346 NIL=
PPCC 5512/ 43369 NIL=
PPCC 5512/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 051200
TTCC 55117 68816
70856 62980 26035
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 051200
TTCC 5511/ 68512
88999
77999=
NNNN
ZCZC
ULIL01 BIRK 051200 RRB
TTCC 55117 04089
70836 61176 24535 50043 /////
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULDL73 ETGT 051200 COR
TTCC 05121 10618
70856 61779 13502 50065 60780 21504 30384 59782 33502
20637 60981 32007 10068 55586 26513
88999
77999
31313 42308 81049=
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 55111 61233 NIL=
PPCC 55111 61257 NIL=
PPCC 55118 61265 55170 19518 77999=
PPCC 55111 61272 NIL=
PPCC 55111 61291 NIL=
NNNN
ZCZC
ULSN03 ESWI 051200
TTCC 55123 02365
70838 59377 33537 50047 62575 32022 30361 68172 32028
20607 /////
88850 60775 28043
77999
31313 44208 81130=
NNNN
NNNN
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAA01 KWBC 051200 RRA
TTCC 55123 89664 70662 74368 28030 50860 68975 28542 30176 54383
28075 88999 77263 28079 409// 31313 42308 81052=
NNNN
ZCZC
ULCA02 KWBC 051200 RRA
TTCC 55122 78486 70865 73163 34509 50069 61570 36004 30388 54377
06013 20651 48178 07522 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULMX01 KWBC 051200 RRA
TTCC 55122 76394 70886 74565 34014 50087 63379 16513 30410 53987
09027 20673 46989 13011 88999 77999 31313 44108 81102=
TTCC 55125 76405 70868 74365 07519 50067 65976 05018 30387 /////
88973 80356 27011 77999 31313 44108 81103=
TTCC 55123 76654 70866 75363 03014 50066 65775 07024 30386 54381
08018 88999 77999 31313 44108 81104=
TTCC 55123 76692 70865 74962 02525 50065 64576 05514 30384 55381
05524 20645 ///// 88999 77999 31313 44108 81105=
NNNN
ZCZC
ULUS02 KWBC 051200 RRA
TTCC 55122 72233 70865 70967 34013 50068 64574 17516 30391 51382
05016 20656 48783 09024 88886 71967 27519 77999 31313 45208
81102=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 44 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULDL71 ETGT 051200 COR
TTCC 05121 10238
70855 61777 30503 50063 60578 31008 30381 61379 27008
20632 60979 26011 10063 59980 27018
88999
77999
31313 42308 81050=
NNNN
ZCZC
UHSR01 WSSS 051200
PPCC 55128 48698
44370 03006 31522 26535 44220 30525 09067
77103 09574 43229=
NNNN
ZCZC
ULSR01 WSSS 051200
TTCC 55121 48698
70867 75563 03006 50068 66574 31522 30384 54182 26535
20646 51583 30525 10105 38192 09067
88999
77103 09574 43229
31313 44108 81039=
NNNN
ZCZC
ULHU01 HABP 051200
TTCC 05113 12843
70855 61578 30507 50063 61978 01002 30379 63378 35505
20631 /////
88999
77999
31313 42408 81119=
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCC  55112 78954 
70862 70164 34027 50067 62571 27513 30385 60175 27527 20645
46178 08519 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYEV 051200
TTCC  5512/ 71957 NIL=
NNNN
ZCZC
ULMK01 AMMC 051200
TTCC 55115 94998 70836 49986 28561 50057 48787 29551 30391 /////
88999 77788 29076 41519 31313 44108 81119=
NNNN
ZCZC
ULDL01 EDZW 051200
TTCC 05121 10035
70854 62976 30504 50064 61178 30009 30381 59779 28511
20633 61978 30012 10061 59780 26519
88999
77999
31313 42408 81044=
TTCC 05121 10410
70856 61377 25502 50065 58779 31003 30383 59779 30503
20636 62178 28009 10068 58379 26518
88999
77999
31313 42408 81045=
TTCC 05121 10739
70856 60977 03502 50066 61377 23506 30384 60978 01506
20637 61977 29505 10068 57381 27507
88494 61777 25006
77999
31313 42408 81045=
TTCC 05122 10868
70856 61377 04501 50065 61377 25006 30383 58980 04509
20637 61178 32006
88212 61377 35505
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 051200
TTCC 05121 10393
70853 60177 31005 50063 61177 29004 30381 61577 31008
20631 62577 30509 10062 59178 25016
88999
77045 25533 412//
31313 42308 81045=
TTCC 05121 10548
70856 60577 30002 50065 60377 26005 30384 60178 31505
20635 61977 30005 10069 57779 28013
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 051200
NIL
NNNN
ZCZC
ULGR01 LGAT 051200
TTCC ///// 16622 NIL=
TTCC 55113 16716
70856 65973 30513 50064 62776 30010 30379 60378 21512
20634 /////
88999
77999
31313 42308 81039=
TTCC ///// 16754 NIL=
NNNN
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULZA01 FAPR 051200 CCA
TTCC 55112 68538
70861 68367 32025 50065 63770 30018 30381 59177 28019 20640 51983
27520
88999
77999=
NNNN
ZCZC
ULRH01 LDZM 051200
TTCC 05121 14240
70855 61578 25003 50063 62578 27503 30380 60181 04506 20634
58781 08003 10070 54785 28007
88999
77999
31313 44108 81109=
NNNN
ZCZC
ULBR01 TBPB 051200
78954 TTCCA  55112 78954A
70862 70164 34027 50067 62571 27513 30385 60175 27527 20645
46178 08519 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULRH02 LDZM 051200
TTCC 05121 14430
70855 61376 25505 50063 63176 05005 30380 59578 00000 20632
60177 08503 10071 56979 32510
88120 56979 26503
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 051200
PPCC 55121 48327 NIL=
PPCC 55121 48378 NIL=
PPCC 55121 48381 NIL=
PPCC 55121 48407 NIL=
PPCC 55121 48431 NIL=
PPCC 55121 48453 NIL=
PPCC 55121 48477 NIL=
PPCC 55121 48480 NIL=
PPCC 55121 48500 NIL=
PPCC 55121 48551 NIL=
PPCC 55121 48565 NIL=
PPCC 55121 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 051200
NIL=
NNNN
ZCZC
ULGL03 EKMI 051200
TTCC 55112 04417
70788 56783 22039 50999 61180 24546 30315 64378 25045
20563 65178 25550
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULGL04 EKMI 051200
TTCC 55111 04320
70785 60978 23032 50994 62177 25538 30305 66974 26048
20549 69773 26045 10956 73172 27064
88999
77084 27572 41118
31313 44108 81105=
NNNN
ZCZC
ULGL06 EKMI 051200
TTCC 05111 04360 70813 53382 23020 50028 56381 25025 30348
61979 26033 20598 63978 24024 10018 65778 27027 88385 60579
25526 88173 67177 24528 77060 26039 31313 47708 81105=
NNNN
ZCZC
ULGL08 EKMI 051200
TTCC 55111 04270
70821 50383 24034 50038 52782 25042 30363 59178 25035
20616 60777 27541 10040 66174 27551
88999
77148 26065 41712 77078 27564 42517
31313 44108 81103=
0000000000
 --0512--2011--  geschrieben :  5.11.2020 um 12 Uhr 55 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULDL02 EDZW 051200 RRA
TTCC 05121 10184
70852 62176 28005 50061 61378 30508 30378 60979 28510
20631 60379 31013 10060 60579 27017
88999
77999
31313 42408 81044=
NNNN
ZCZC
UHIN02 DEMS 051200 RRA
PPCC  05118 42410
55370 26513 23507 23512 55220 25010 28515
77999
=
NNNN
ZCZC
ULIN02 DEMS 051200 RRA
TTCC  05111 42410
70863 759// 26513 50063 641// 23507 30385 497// 23512
20651 457// 25010 10112 479// 28515
88936 765// 26018
77999
31313 41708 81101
=
NNNN
ZCZC
ULCN01 CYSM 051200
TTCC  55121 71934 70812 55776 27053 50025 58180 26053 30346
59979 26067 20596 61579 27572 10032 58980 26060 88999 77086
28080=
NNNN
ZCZC
ULDL74 ETGT 051200 COR
TTCC 05121 10771
70855 61378 28504 50065 60978 23506 30383 61179 01506
20636 60779 36008 10067 57182 30009
88189 61778 31005
77043 27534 409//
31313 42308 81045=
NNNN
ZCZC
ULHU02 HABP 051200
TTCC 05111 12982
70854 61976 29008 50062 63376 02006 30377 61378 36008
20630 58979 15507 10069 57980 28013
88999
77999
31313 42408 81114=
NNNN
ZCZC
ULIN02 DEMS 051200 RRB
TTCC  55111 42809
70865 78164 27513 50064 64167 17002 30385 51970 20510 20652
46573 25008 10114 46578 04006 88842 79964 25508 77999 31313
41708 81059=
NNNN
ZCZC
UHIN02 DEMS 051200 RRB
PPCC 55118 42809 55370 27513 17002 20510 55220 25008 04006 77999=
NNNN
ZCZC
ULCN01 CYZT 051200
TTCC  55121 71109 70836 61178 22564 50051 55580 28521 30369
52983 29046 20628 58782 29036 10066 48187 29045 07301 46389
27545 88713 61175 22065 77120 27071 77324 25561=
NNNN
ZCZC
ULNZ02 NZKL 051200
TTCC 55121 93112 NIL=
TTCC 55121 93417 NIL=
TTCC 55121 93844 NIL=
TTCC 55121 93997 NIL=
NNNN
ZCZC
ULCN01 CYRB 051200
TTCC  55121 71924 70765 59380 27526 50974 62379 25035 30287
65778 25045 20532 68377 25053 10944 68578 25060 88706 59580
27527 77105 25568=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr  0 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHSB01 VCCC 051200
NIL=
NNNN
ZCZC
ULJM01 MKJP 051200
78397 TTCC  55112 78397
70863 73757 04515 50065 61565 18007 30384 57372 09507 20644
48979 07518 88999 77999 31313 41708 81125=
NNNN
ZCZC
ULER10 OMAA 051200
TTCC 55122 41217
70864 77361 22008 50062 64176 30010 30379 57779 30503
20641 46585 25522
88733 77560 27007
77999
31313 44108 81107=
NNNN
ZCZC
ULCN01 CYPL 051200
TTCC  55122 71845 70842 58580 29034 50053 57581 26022 30375
57380 23027 20634 55379 27536 88999 77999=
NNNN
ZCZC
UHMI01 GABS 051200
PPCC 5512/ 61202 NIL=
PPCC 5512/ 61214 NIL=
PPCC 5512/ 61223 NIL=
PPCC 5512/ 61226 NIL=
PPCC 5512/ 61233 NIL=
PPCC 5512/ 61257 NIL=
PPCC  55118 61265
55170 19518 77999=
PPCC 5512/ 61272 NIL=
PPCC 5512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 051200
NIL=
NNNN
ZCZC
ULGL05 EKMI 051200
TTCC 55111 04339
70805 59978 26541 50016 60378 24560 30331 64976 24550
20576 68174 26571 10992 66176 29058
88999
77122 27088 43234 77063 25069 426//
31313 44108 81105=
NNNN
ZCZC
ULGL07 EKMI 051200
TTCC 55111 04220
70797 53982 22532 50010 57380 25055 30330 63576 26564
20582 61978 25056 10004 64176 24024
88637 56980 22548
77054 25573 438// 77171 26071 41906 77306 26067 42403
31313 44108 81104=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr  5 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRO01 YRBK 051200
NIL=
NNNN
ZCZC
UHRO01 YRBK 051200
NIL
NNNN
ZCZC
ULIY01 LIIB 051200
TTCC 55111 16045
70855 62577 30002 50063 62578 23002 30382 60980 04512
20634 59582 02006 10071 56386 26013
88999
77999
31313 44108 81118=
TTCC 55111 16080
70855 60777 16005 50064 60778 03505 30383 60178 05514
20636 57780 02511 10074 54983 25012
88999
77999
31313 44108 81046=
TTCC 55121 16113
70855 61776 14013 50063 61577 12512 30382 60977 05022
20636 57779 03013 10073 55581 28015
88999
77999
31313 44208 81100=
TTCC 55122 16144
70856 62576 09504 50065 61177 30002 30383 60178 04023
20635 58580 03504 10075 /////
88999
77999
31313 42408 81100=
TTCC 55111 16245
70855 62575 18008 50063 62775 23503 30379 60778 11507
20631 59379 02510 10074 49783 29519
88999
77999
31313 44108 81101=
TTCC 55111 16320
70855 64774 25009 50062 60977 29012 30379 59579 24006
20631 58980 26511 10073 52783 31516
88999
77067 26559 430//
31313 44108 81100=
TTCC 55111 16429
70857 65572 25519 50064 61976 23518 30380 61776 21015
20634 59177 27508 10077 50782 28030
88999
77999
31313 44108 81100=
TTCC 55111 16546
70856 63175 22010 50063 61777 34006 30379 60578 20004
20633 58580 02507 10076 47586 27025
88999
77999
31313 44108 81113=
NNNN
ZCZC
ULAA01 AMMC 051200
TTCC 55111 89564 70682 77364 27040 50876 75168 27541 30180 61378
28069 20439 49384 28567 10914 28995 28081 88999 77065 29617 42838
31313 44108 81115=
TTCC 55111 89571 70682 77365 29040 50877 73171 28542 30182 61181
29067 20443 45989 29096 10921 29395 29102 88999 77089 29114 411//
77197 29098 41818 31313 44108 81126=
TTCC 55111 89611 70705 67773 26579 50909 62378 28094 30235 48784
29119 20507 37391 29145 10997 29195 29647 88161 34593 29635 77080
29161 416// 31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 051200 RRA
PPCC  05128 15420 44370 28002 11001 20002 44120 25502 77999=
NNNN
ZCZC
ULRO01 YRBK 051200 RRA
TTCC  05122 15420 70853 62375 28002 50061 61776 11001 30376
60377 20002 20629 59578 25502 88999 77999 31313 44108 81106=
NNNN
ZCZC
UHGO01 FOOL 051200
NIL=
NNNN
ZCZC
ULMD01 LPMG 051200
TTCC 05121 08522 70847 59378 23006 50057 57381 14002 30381 56181
08006 20643 49585 10506 10098 48786 28014 88999 77999 31313 42308
81116=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULBH01 MZBZ 051200
ULBH01 MZBZ 051200
78583 TTCC  55122 78583
70864 72159 06512 50065 63566 13007 30385 53379 06512 20647
49380 01006 88999 77999 31313 41708 81115=
NNNN
UEBH01 MZBZ 051200
78583 TTDD  5512/ 78583
11957 81508 22880 79301 33865 78707 44832 78102 55806 76908
66780 77103 77391 58772 88370 59373 99298 53179 11295 52979
22269 55177 33244 53169 44141 45382 55136 45382 66135 45362
21212 11922 02516 22808 13504 33760 01016 44718 05018 55635
03010 66525 09507 77497 13508 88426 09014 99398 11012 11362
04512 22323 09516 33296 06010 44253 15005 55245 05509 66217
13020 77203 31504 88200 01006 99157 12017 11146 09019 22135
12012 31313 41708 81115=
NNNN
UQBH01 MZBZ 051200
78583 PPDD  55128 78583
9568/ 02008 04013 96023 02508 05018 05005 96458 03010 04021
12504 97023 14511 09518 14511 9806/ 04510 13020 9901/ 07511
09519=
NNNN
NNNN
ZCZC
ULCR01 GCXO 051200
NIL=
NNNN
ZCZC
ULHE01 EGRR 051200
TTCC 55111 61901
70865 72568 05012 50069 61780 12014 30386 57783 06031
20645 48588 10504 10109 42990 01018
88424 64777 07504
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYJT 051200
TTCC  55121 71815 70850 59377 26014 50062 59377 25528 30385
57976 23514 20643 55376 27020 10085 57574 26028 07312 54375
28055 88710 59577 27517 77052 28566=
NNNN
ZCZC
UHHK01 VHHH 051200
PPCC 05128 45004
44370 22503 23506 11007 44220 03511 28004
77999=
NNNN
ZCZC
ULHK01 VHHH 051200
TTCC 05121 45004
70870 76961 22503 50069 63177 23506 30389 52981 11007 20652
50783 03511 10112 41787 28004
88946 84550 17014
77999
31313 44108 81120=
NNNN
ZCZC
ULAK01 KWBC 051200 RRA
TTCC 55121 70219 70823 58379 28543 50034 58379 28046 30353 57180
28047 20609 54982 27568 10063 50184 29074 88422 61977 28049 77086
29111 43717 77121 28606 40831 77190 27587 42629 77331 27068 41511
77544 28062 42616 77931 27560 41714 31313 42408 81101=
TTCC 55121 70231 70814 58978 27540 50024 58579 28556 30343 60579
27557 20598 58779 27061 10043 47985 29606 88628 61177 29053 77072
29126 41905 77766 29061 40812 31313 42408 81101=
TTCC 55121 70273 70818 56179 29046 50030 57978 30552 30354 62375
27526 20607 50383 29071 10059 50783 29089 88577 60576 28060 77064
29134 432// 77234 29086 45316 77559 28566 42227 77442 30064 41434
31313 42408 81107=
TTCC 55121 70350 70829 58978 32047 50042 58179 29050 30363 59579
27563 20619 53382 30570 10073 46785 30085 88365 60578 27531 77064
29108 42622 77292 27074 44820 31313 42408 81101=
TTCC 55121 70361 70814 53583 27533 50028 58179 28061 30348 60978
28554 20603 56581 28048 10049 46786 30057 88958 55181 30040 77065
30109 419// 77143 28583 43630 77184 27570 42415 77500 28061 40419
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 051200 RRA
TTCC 55121 70133 70800 61378 26549 50009 62177 28066 30325 63377
28049 20576 60980 26568 10013 55982 27609 88999 77080 28122 415//
77513 27569 41812 31313 42408 81101=
TTCC 55121 70261 70803 59579 29547 50014 59979 29561 30332 63976
29052 20585 54982 28048 10026 56181 28590 88304 64376 29051 77069
28631 418// 77235 28071 41723 77555 29069 41809 31313 42408
81102=
TTCC 55121 70316 70838 58778 29043 50049 58978 27046 30371 56380
26543 20631 51982 29060 10092 43586 29045 88764 62975 27541 77206
29066 42413 77976 28560 42123 31313 42408 81101=
TTCC 55121 70326 70828 59578 29544 50037 59779 29566 30360 62177
27050 20619 44387 29568 10079 44187 29565 88937 59377 30055 77114
30589 41832 77245 28581 42611 77489 29570 42735 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 051200 RRA
TTCC 55122 78016 70861 65773 22016 50068 59979 08007 30392 51983
10023 20657 50583 06533 88972 70966 30516 77999 31313 44108
81116=
TTCC 55121 78526 70862 72163 01012 50065 62775 04506 30383 55580
07008 20645 50581 05517 10110 40786 12024 88999 77999 31313 45208
81102=
TTCC 55122 78583 70864 72159 06512 50065 63566 13007 30385 53379
06512 20647 49380 01006 88999 77999 31313 41708 81115=
NNNN
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULMX01 KWBC 051200 RRB
TTCC 55122 76225 70866 73565 03509 50064 67174 06517 30388 52385
01013 20651 50187 09514 88899 77960 33017 77999 31313 44108
81102=
TTCC 55123 76256 70870 73765 02506 50069 66574 05515 30390 51583
02516 20653 ///// 88999 77999 31313 44108 81104=
TTCC 55122 76458 70867 75564 07017 50066 62979 06020 30387 55984
10019 20649 52186 10525 88991 79756 30520 77999 31313 44108
81102=
TTCC 55122 76526 70866 76362 01518 50065 63977 10516 30385 55981
08025 20648 49784 10518 88999 77999 31313 44108 81101=
TTCC 55122 76595 70864 76162 06515 50064 61976 12509 30385 55380
08022 20645 48783 10522 10110 ///// 88962 81543 27522 77999 31313
44108 81102=
TTCC 55122 76679 70866 74964 03526 50065 64976 08517 30385 54382
05510 20646 52383 09516 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 051200 RRA
TTCC 55121 91165 70867 73760 17022 50072 63568 14514 30394 57175
09023 20654 52777 08517 10108 47587 29020 88999 77999 31313 51108
81107=
TTCC 55121 91285 70871 73365 13009 50071 64574 12527 30393 573//
08013 20654 497// 10015 10110 463// 00513 07352 315// 24536 88999
77999 31313 58208 81102 51515 10182=
TTCC 55121 91285 70871 73365 13009 50071 64574 12527 30393 573//
08013 20654 497// 10015 10110 463// 00513 07352 315// 24536 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULPA01 KWBC 051200 CCA
TTCC 55121 91765 70865 69568 15011 50067 66779 13524 30385 55582
11516 20646 49584 07017 10107 43786 04511 07350 34389 15011 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 051200 RRA
TTCC 55127 91408 70871 74558 07507 88999 77999 31313 51108
81102=
TTCC 55127 91413 70868 74557 03012 88999 77923 09075 42564 31313
58208 81113=
NNNN
ZCZC
ULUS01 KWBC 051200 RRA
TTCC 55122 72215 70863 66179 36021 50068 64180 18521 30393 49384
36004 20660 46785 10020 88999 77999 31313 58208 81100=
TTCC 55122 72327 70861 67979 34011 50068 59381 19007 30392 52383
25508 20659 47985 30506 88899 68576 30021 77999 31313 58208
81101=
TTCC 55122 72403 70860 64173 24503 50067 60577 22514 30394 51784
29026 20662 45788 28019 88999 77999 31313 51108 81102=
TTCC 55121 72476 70866 72574 29525 50069 63380 29013 30388 53583
27515 20651 50584 24519 10105 47585 24045 88999 77999 31313 58208
81112=
TTCC 55122 72501 70858 62977 19512 50068 58580 26512 30393 51983
26510 20659 45785 28037 88999 77999 31313 45208 81117=
TTCC 55121 72528 70855 61780 23517 50065 57382 30018 30387 51583
26010 20651 48784 27535 10105 50584 27560 88999 66073 28072 419//
31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 051200 RRB
TTCC 55121 72208 70864 67779 32502 50068 63180 28508 30393 49984
08510 20661 48184 10020 10122 44985 09013 88999 77999 31313 58208
81103=
TTCC 55121 72214 70864 69977 01512 50068 64580 32509 30391 52183
07509 20657 48784 09017 10119 41586 09020 88999 77999 31313 58208
81100=
TTCC 55121 72250 70866 74364 28002 50066 64580 14011 30387 54583
07020 20651 45985 10027 10115 40587 09519 88999 77999 31313 45208
81104=
TTCC 55121 72305 70862 66178 29506 50068 58581 34011 30395 50384
03006 20662 46185 11519 10122 43786 27013 88999 77999 31313 45208
81104=
TTCC 55121 72364 70869 74965 05005 50069 64377 12007 30391 51783
32504 20656 49784 12010 10116 40587 23510 88916 74765 33013 77999
31313 45208 81107=
NNNN
ZCZC
ULUS02 KWBC 051200 CCA
TTCC 55121 72202 70864 70761 15505 50067 61366 07008 30388 55366
10019 20653 44969 09520 10119 41771 08523 88999 77999 31313 51108
81110 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 051200 RRA
TTCC 55121 72235 70864 69378 30520 50067 63580 15514 30391 52383
35013 20655 47985 09021 10117 43986 12018 88729 71778 29017 77999
31313 58208 81104=
TTCC 55121 72240 70865 72369 34520 50068 64780 ///// 30391 51184
04516 20655 49984 ///// 10119 41786 09515 88999 77999 31313 45208
81101=
TTCC 55121 72249 70866 70977 34514 50068 63580 11004 30392 49184
35516 20656 50984 12518 10120 43986 32007 88999 77999 31313 58208
81105=
TTCC 55121 72251 70867 73767 32523 50067 63380 15507 30389 51783
07018 20654 47785 07527 10118 40387 10519 88999 77999 31313 45208
81103=
TTCC 55122 72265 70867 74173 34008 50068 64380 09503 30391 50384
33002 20656 51783 11521 88999 77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 051200 RRA
TTCC 55121 72317 70861 669// 29506 50067 609// 24511 30394 499//
30011 20661 463// 13010 10121 469// 24511 88999 77999 31313 58208
81102=
TTCC 55121 72340 70863 68966 31012 50068 62969 15505 30390 52377
01004 20655 48584 26502 10116 42786 28512 88999 77999 31313 58208
81110=
TTCC 55121 72363 70866 69775 24509 50068 65180 26512 30389 51983
27011 20656 47385 17513 10115 41187 26521 88999 77999 31313 58208
81111=
TTCC 55121 72365 70868 70176 19504 50070 66779 27503 30389 53583
26008 20656 48784 25017 10111 45585 24522 88999 77999 31313 58208
81115=
TTCC 55121 72376 70868 70567 01505 50069 66373 31510 30389 55182
26007 20652 49384 24030 10109 42986 24046 88999 77999 31313 45208
81101=
TTCC 55122 72451 70865 67179 28515 50069 64180 31012 30390 52383
29007 20655 48784 25025 88951 72577 32029 77999 31313 58208
81102=
TTCC 55121 74389 70855 60181 27017 50065 60581 24514 30388 55582
24016 20651 50384 27024 10101 52783 28051 88999 77120 28074 42223
31313 45208 81112=
NNNN
ZCZC
ULUS04 KWBC 051200 CCA
TTCC 55122 72451 70865 67179 28515 50069 64180 31012 30390 52383
29007 20655 48784 25025 88951 72577 32029 77999 31313 58208 81102
51515 10182=
NNNN
ZCZC
ULUS05 KWBC 051200 RRA
TTCC 55122 72493 70868 67771 29027 50071 65973 25517 30388 57979
28507 20645 55379 25517 10098 ///// 88999 77999 31313 42408
81110=
TTCC 55121 72645 70854 61181 30518 50063 60981 05506 30385 55582
27020 20646 51783 26030 10096 49984 27563 07331 49784 26545 88999
77118 26064 41318 31313 58208 81104=
TTCC 55121 72659 70855 63980 30527 50062 60381 27023 30383 56382
25516 20644 53183 25518 10093 54183 26046 88999 77999 31313 58208
81101=
TTCC 55121 72662 70856 66179 27540 50062 61581 26010 30382 56782
29022 20643 52583 26519 10093 49984 24543 88999 77999 31313 58208
81109=
TTCC 55121 72712 70852 58981 29006 50063 60181 ///// 30385 56182
27020 20644 55182 29020 10089 54183 28542 88999 77999 31313 45208
81107=
TTCC 55121 72747 70850 61376 27527 50059 62974 29019 30380 56780
24533 20639 55182 26027 10086 48988 27557 88999 77093 27562 41210
31313 51108 81104=
TTCC 55121 72776 70849 59581 26038 50060 59981 26012 30380 57982
25017 20636 55382 27528 10085 47985 26535 07320 43186 26064 88999
77999 31313 45208 81108=
NNNN
ZCZC
ULUS06 KWBC 051200 RRA
TTCC 55121 72274 70870 73566 35002 50070 64580 06506 30390 53583
33003 20655 47985 18504 10112 41986 22026 88999 77999 31313 45208
81104=
TTCC 55121 72293 70870 71967 11013 50070 65376 26001 30388 54382
30003 20650 50383 20519 10106 45186 21035 88715 71967 08513 77999
31313 42408 81103=
TTCC 55121 72558 70861 64780 29530 50067 60981 27013 30388 55782
26517 20652 48384 25527 10105 49584 26554 88999 77085 25568 415//
31313 58208 81103=
TTCC 55121 72582 70867 70378 27030 50070 65379 29513 30387 55782
30519 20646 51983 25014 10098 47185 24535 07338 43386 23531 88999
77999 31313 58208 81102=
TTCC 55121 72672 70860 64580 28028 50064 62180 27016 30382 57382
26018 20643 52383 26521 10095 46785 25045 07332 45585 26036 88999
77999 31313 58208 81105=
TTCC 55121 72681 70859 69767 27530 50064 62575 27018 30382 58379
30012 20640 54383 27513 10091 48988 24029 88999 77999 31313 51108
81103=
TTCC 55122 72786 70851 64780 27047 50061 60781 ///// 30381 57182
28022 20636 58981 26532 10084 50384 88877 68578 25052 77946 26560
420// 31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 051200 RRA
TTCC 55121 72201 70865 72767 12512 50067 62380 05510 30386 55182
09522 20650 48384 09526 10116 42986 10520 88999 77999 31313 45208
81103=
TTCC 55121 72634 70854 61579 29019 50063 60781 25515 30386 53783
27027 20647 51783 27031 10099 52783 27555 88999 77115 27563 41109
31313 45208 81101=
TTCC 55121 72768 70850 59181 29027 50058 61581 28010 30377 57782
26526 20634 55382 28017 10083 48984 26557 07317 49184 25548 88999
77999 31313 58208 81104=
TTCC 55120 74455 70859 62774 29528 50067 59977 21009 30390 52784
29515 20655 47188 26033 10110 44590 26057 07348 45987 27059 88999
77136 26059 41102 31313 51108 81110=
TTCC 55121 74494 70856 61181 23016 50065 59181 27515 30389 54383
25510 20652 49384 28534 10104 52983 28561 88999 66087 29066 407//
31313 58208 81102=
NNNN
ZCZC
ULUS08 KWBC 051200 RRA
TTCC 55122 72248 70866 70363 30009 50070 62365 11511 30394 52373
35008 20657 50384 08517 88789 71361 29522 77999 31313 58208
81114=
TTCC 55121 72249 70866 70977 34514 50068 63580 11004 30392 49184
35516 20656 50984 12518 10120 43986 32007 88999 77999 31313 58208
81105=
TTCC 55121 72261 70867 72566 36012 50066 64576 08010 30390 52781
33505 20653 49783 08525 10116 38989 07010 88999 77999 31313 42408
81105=
TTCC 55121 72402 70862 64773 00506 50069 58579 24005 30397 51584
28018 20665 46388 27012 10122 47586 27037 88999 77999 31313 51108
81100=
TTCC 55121 74560 70859 62980 28020 50066 60381 30505 30387 54383
26016 20652 47785 27036 10108 47585 27548 88999 66077 26062 415//
31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 051200 RRA
TTCC 55121 72426 70858 64180 27014 50065 61381 23011 30389 55382
28015 20656 46185 26527 10112 48184 24540 88999 77999 31313 58208
81100=
TTCC 55121 72469 70864 69967 29525 50068 64173 27012 30387 54383
27507 20651 49787 26027 10106 49387 25539 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 051200 RRA
TTCC 55121 72562 70862 66379 28531 50067 61980 26518 30386 57182
27012 20649 50184 26526 10104 48384 26554 88999 77999 31313 58208
81107=
TTCC 55121 72632 70856 62777 29017 50064 60781 26022 30388 53183
27018 20652 49984 26536 10107 48384 27054 88999 77080 27065 424//
77132 27061 41809 31313 45208 81104=
TTCC 55121 72764 70853 61381 31532 50061 61181 26020 30382 56782
28025 20641 52583 27025 10088 49784 25053 07324 48784 27558 88999
77092 26561 42603 31313 58208 81116=
NNNN
ZCZC
ULCN01 CYYQ 051200
TTCC  55121 71913 70820 54181 27548 50035 56980 26548 30358
57380 27041 20613 59179 24553 10045 59579 26579 07269 57379
26077 88551 57180 26555 77054 27591=
NNNN
ZCZC
ULSP01 LEMM 051200
TTCC 55123 08001
70852 59779 13020 50064 58780 10514 30386 56982 10519
20644 /////
88999
77999
31313 42308 81109=
TTCC ///// 08023 NIL=
TTCC 55112 08190 70855 60179 17018 50065 61779 13014 30386 56980
05007 20642 56780 05015 88999 77999 31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC 55122 08302
70853 62377 17016 50063 61178 02009 30382 58980 09017
20636 57981 04011 10081 /////
88999
77999
31313 42408 81115=
TTCC 05112 08430 70852 60379 17511 50063 59180 27002 30383
57180 10009 20639 56979 08008 88999 77999 31313 47708 81115=
TTCC 55121 08383
70849 58781 13025 50061 58181 06509 30384 55584 07518
20643 52587 08018 10089 53187 28533
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULFA01 EKMI 051200
TTCC 55111 06011
70847 61971 29538 50056 64571 28030 30370 62173 27046
20617 68371 27551 10035 67174 27055
88987 66365 27548 88491 65171 28531
77172 27063 41521
31313 40708 81116=
NNNN
ZCZC
UHZA01 FAPR 051200
PPCC 55110 68538
44370 32025 30018 28019 44320 27520 ///// /////
77999=
PPCC 55110 68816
44370 26035 ///// /////
77999=
PPCC 55128 68842
55370 27536 27530 25019
77999=
NNNN
ZCZC
ULZA01 FAPR 051200 RRA
TTCC 55123 68842
70858 63780 27536 50063 63180 27530 30381 56582 25019
88550 67179 29535
77999
31313 48408 81136=
NNNN
ZCZC
UHZA02 FAPR 051200
PPCC 55110 68512
77999=
0000000000
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAA01 EDZW 051200
ULAA01 EDZW 051200
TTCC 55121 89002
70721 70371 22585 50919 71173 23098 30231 62379 23117
20489 49788 23105 10955 35993 23117
88999
77140 23628 41520
31313 42308 81052=
NNNN
ZCZC
UHBW01 VGDC 051200
NIL=
NNNN
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULBZ03 SBBR 051200
TTCC 55125 83525 70864 68770 11503 50069 64974 08014
30386 ///// 88999 77999 31313 42308 81132=
TTCC 55125 83566 70862 66773 28506 50066 64176 09021
30385 ///// 88837 73964 27020 77999 31313 42308 81145=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 55122 83746 70866 67171 02003 50072 61777 07511
30390 56180 10034 20647 54581 07523 88885 70567 31014 77999
31313 42308 81136=
TTCC 55127 83779 70865 65575 04011 88955 69369 25023
77999 31313 42308 81155=
NNNN
ZCZC
ULBZ05 SBBR 051200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 55123 83208 70864 73766 20001 50068 62975 05512
30384 56179 11516 88999 77999 31313 42308 81117=
TTCC ///// 83362 NIL=
TTCC 5512/ 83378 70866 ///// 88999 77999 31313 42308
81131=
TTCC 55123 83554 70865 68370 10518 50068 64774 07518
30386 57379 07030 20646 ///// 88999 77999 31313 42308 81131=
TTCC 55125 83612 70866 68971 09012 50070 62777 09518
30386 ///// 88978 74163 22521 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 051200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 55125 82599 70865 69776 19018 50068 65579 24515
30383 ///// 88981 82756 18504 77999 31313 41408 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 051200
TTCC ///// 82022 NIL=
TTCC 55125 82026 70865 73965 28025 50069 64376 26043
30385 ///// 88999 77999 31313 42308 81134=
TTCC 55125 82099 70865 71567 29529 50067 65775 27538
30385 ///// 88999 77999 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC 55122 82193 70864 71766 30018 50067 65573 27528
30383 57580 26031 20644 50782 27525 88999 77999 31313 42308
81119=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 55123 82411 70864 71768 27528 50067 66574 24518
30385 55980 22021 88985 80757 12518 77999 31313 42308 81136=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 051200
TTCC ///// 83768 NIL=
TTCC 55123 83827 70866 64375 13019 50072 64775 08516
30391 56180 09534 88999 77999 31313 42308 81151=
TTCC 55123 83840 70866 64575 13004 50073 62178 11510
30389 57981 09523 20648 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 55127 83971 70867 63574 09516 50075 ///// 88999
77999 31313 42308 81133=
NNNN
ZCZC
ULCN01 CYYR 051200
TTCC  55121 71816 70839 53979 27030 50055 55778 21514 30378
56577 22527 20635 56776 27033 10072 59174 27539 07296 57573
27554 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 051200 RRB
TTCC 05122 10113
70854 62175 33504 50063 62375 30508 30380 59577 29009
20632 60577 26512
88999
77999
31313 42408 81045=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 16 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHBZ01 SBBR 051200
PPCC ///// 82022 NIL=
PPCC 55128 82026 44270 28025 26043 77999=
PPCC 55128 82099 44270 29529 27538 77999=
PPCC ///// 82107 NIL=
PPCC 55128 82193 44370 30018 27528 26031 44120 27525
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 55128 82411 44370 27528 24518 22021 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 051200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 55128 82599 44270 19018 24515 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 051200
PPCC 55128 83525 44270 11503 08014 77999=
PPCC 55128 83566 44270 28506 09021 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 55128 83746 44370 02003 07511 10034 44120 07523
77999=
PPCC 55128 83779 44170 04011 77999=
NNNN
ZCZC
UHBZ04 SBBR 051200
PPCC ///// 83768 NIL=
PPCC 55128 83827 44370 13019 08516 09534 77999=
PPCC 55128 83840 44370 13004 11510 09523 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 55128 83971 44170 09516 77999=
NNNN
ZCZC
UHBZ05 SBBR 051200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 55128 83208 44370 20001 05512 11516 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 55128 83554 44370 10518 07518 07030 77999=
PPCC 55128 83612 44270 09012 09518 77999=
NNNN
ZCZC
ULCN01 CYBK 051200
TTCC  55122 71926 70799 54981 26046 50012 56980 25054 30333
61579 26563 20585 62978 25050 88999 77257 26576=
NNNN
ZCZC
ULBM01 VBRR 051200
TTCC 5512/ 48042 NIL=
TTCC 55113 48097 70867 76563 19009 50067 65777 04513
30386 55185 19508 20651 ///// 88840 85743 11022 77999
31313 44108 81121=
NNNN
ZCZC
ULCN01 CYAH 051200
TTCC  55121 71823 70837 55979 28026 50050 57578 27530 30373
55178 28027 20631 57975 28520 10066 59174 27053 07291 56974
28566 88999 77072 28074=
NNNN
ZCZC
ULTD01 TTPP 051200
78970 TTCC  55122 78970
70864 69959 31515 50067 63160 27518 30384 58563 30028 20647
46172 08509 88999 77999 31313 41708 81138=
NNNN
ZCZC
ULDL78 ETGT 051200 COR
TTCC 05125 10954
70856 61977 04002 50065 60978 29505
88999
77999
31313 42308 81203=
NNNN
ZCZC
ULSQ10 LZIB 051200
TTCC 05111 11952
70853 61776 29507 50061 62177 28006 30377 61577 36007
20630 58979 34506 10064 55980 25517
88999
77042 27542 421//
31313 42308 81115=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 23 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYPH 051200
TTCC  55121 71907 70823 53973 26544 50038 54579 27544 30363
56977 27545 20617 57976 26549 10051 61772 26074 07275 57173
27079 05488 553// 27585 88999 77079 27589=
NNNN
ZCZC
ULCN01 CYUX 051200
TTCC  55122 71081 70782 56180 26041 50995 57180 26051 30315
62379 25548 20564 63579 25562 88999 77113 26574=
NNNN
ZCZC
ULCN01 CYYE 051200
TTCC  55122 71945 70815 54581 26058 50029 56980 26064 30356
59980 27059 20/// 57980 27059 88587 58377 26554 77157 26604
=
NNNN
ZCZC
ULCN01 CYXY 051200
TTCC  55122 71964 70806 55982 28537 50020 57182 28064 30341
58981 26553 20596 57382 27053 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 051200 RRA
TTCC  55121 42867
70865 773// 03508 50065 657// 03506 30386 527// 19014
20650 477// 06507 10115 423// 03515
88812 801// 13509
77999=
NNNN
ZCZC
ULCN01 CYFB 051200
TTCC  55121 71909 70807 52980 26553 50025 52380 25036 30348
57978 25553 20601 63375 25549 10025 60974 26073 07245 66770
26070 05450 60174 27601 88999 77050 28104 77063 25597=
NNNN
ZCZC
ULCO01 SKSP 051200
TTCC  55122 80001 70863 72728 30515 50065 62761 23023 30384
52973 23505 20644 49978 31003 88974 82100 34014 77999 31313
41708 81141
NNNN
ZCZC
ULCN01 CYQD 051200
TTCC  55121 71867 70835 57981 27551 50047 58981 27038 30367
58381 28032 20621 59181 26036 10061 55783 25558 88999 77093
27566=
NNNN
ZCZC
ULCN01 CYPH 051200 CCA
TTCC  55121 71907 70823 54173 26544 50038 54579 27544 30363
56977 27545 20617 57976 26549 10051 61772 26074 07275 57973
27079 05488 54774 27585 88999 77079 27589=
NNNN
ZCZC
ULAA01 RJTD 051200
TTCC 55121 89532 70678 791// 26033 50870 781//
24039 30172 641// 25551 20428 501// 25054 10899
279// 26082 88999 77062 27091 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYCB 051200
TTCC  55122 71925 70780 56580 28034 50991 59978 26540 30309
61379 25050 20/// 63778 26059 88999 77119 26594=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 27 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCZ10 OKPR 051200
TTCC 05111 11520
70855 60578 28006 50064 60778 25005 30382 60579 34005
20634 63177 36009 10068 55781 28509
88999
77999
31313 44108 81115=
TTCC 05121 11747
70854 61176 28508 50062 61976 28506 30380 61376 35507
20631 62176 36013 10065 55580 27513
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRA
TTCC 55123 82022 70864 71168 29030 50068 65775 27038
30384 60980 27531 20640 ///// 88999 77999 31313 42308 81130=
TTCC 55122 82532 70864 69570 26517 50068 63775 15007
30385 58778 23011 20645 50982 31015 88999 77999 31313 42308
81130=
TTCC 55123 82705 70864 70768 33017 50067 65974 22522
30386 56980 17008 20645 ///// 88999 77999 31313 42308 81137=
NNNN
ZCZC
ULBZ02 SBBR 051200 RRA
TTCC 55123 82400 70867 68372 24515 50069 66774 25023
30384 61378 20509 88877 84950 10015 77999 31313 42308 81156=
NNNN
ZCZC
ULBZ05 SBBR 051200 RRA
TTCC 55127 82824 70864 69369 34513 88999 77999 31313
42308 81120=
TTCC 55122 82965 70865 70168 21007 50069 63974 05005
30386 57379 11007 20644 49583 14510 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULBZ04 SBBR 051200 RRA
TTCC 55125 83768 70866 67771 06011 50072 63575 09516
30389 ///// 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULCN01 CYFB 051200 CCA
TTCC  55121 71909 70807 52980 26553 50025 52380 25036 30348
58178 25553 20601 63375 25549 10025 60574 26073 07245 67370
26070 05450 59574 27601 88999 77050 28104 77063 25597=
NNNN
ZCZC
UHBZ04 SBBR 051200 RRA
PPCC 55128 83768 44270 06011 09516 77999=
NNNN
ZCZC
UHBZ05 SBBR 051200 RRA
PPCC 55128 82824 44170 34513 77999=
PPCC 55128 82965 44370 21007 05005 11007 44120 14510
77999=
NNNN
ZCZC
UHBZ02 SBBR 051200 RRA
PPCC 55128 82400 44370 24515 25023 20509 77999=
NNNN
ZCZC
UHBZ01 SBBR 051200 RRA
PPCC 55128 82022 44370 29030 27038 27531 77999=
PPCC 55128 82532 44370 26517 15007 23011 44120 31015
77999=
PPCC 55128 82705 44370 33017 22522 17008 77999=
NNNN
ZCZC
ULCN01 CYYE 051200 CCA
TTCC  55122 71945 70815 54581 26058 50029 56780 26064 30356
56981 27059 20/// 58180 27059 88579 58380 26552 77157 26604
=
NNNN
ZCZC
ULCR01 GCXO 051200 RRA
TTCC 55121 60018
70849 64974 23511 50057 59580 25009 30379 54183 12512
20641 48787 13510 10103 44390 25550
88999
77999
31313 42408 81115=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 32 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULPY01 SGAS 051200
TTCC 55123 86218
70866 66374 12522 50072 62177 10516 30390 57980 07529
20652 /////
88999
77999
31313 42308 81130=
NNNN
NNNN
ZCZC
ULTU10 LTAA 051200
TTCC  55121 17030 70851 60176 24012 50060 61575 26010 30375
60575 16506 20628 58975 29011 10071 50976 27032 88950 62372
30005 77999 31313 45408 81133=
TTCC  55121 17064 70854 62574 28015 50064 59775 25516 30381
60774 30013 20635 56374 21009 10078 49175 30529 88999 77999
31313 45408 81134=
TTCC  55125 17095 70854 59776 26015 50062 62575 14006 88999
77999 31313 45408 81135=
TTCC  55121 17130 70852 595// 27506 50062 609// 31518 30378
611// 26021 20632 583// 01007 10075 489// 28026 88999 77999
31313 45408 81136=
TTCC  55121 17196 70853 59976 17512 50062 60975 29505 30380
60775 27012 20633 58176 27511 10074 52771 28542 88999 77999
31313 45408 81140=
TTCC  55121 17220 70855 62974 28019 50062 62175 30008 30380
58975 27508 20634 58374 31009 10079 48976 28538 88999 77999
31313 45408 81130=
TTCC  55121 17240 70854 60564 31511 50063 59366 32513 30380
62567 26007 20635 56768 26518 10080 50377 27029 88999 77050
28084 41812 31313 45408 81136=
TTCC ///// 17281 NIL=
TTCC  55121 17351 70853 62576 23011 50061 61376 01505 30378
60775 28507 20631 58375 23511 10076 47977 26038 88999 66050
27579 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 051200
NIL
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 36 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHBU01 LZSO 051200
PPCC 05128 15614 44370 32007 08004 13504 77999=
NNNN
ZCZC
ULBU01 LZSO 051200
TTCC 05123 15614 70853 63377 32007 50060 62578 08004 30376 60181
13504 88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 051200
PPCC ///// 87047 NIL=
PPCC  55128 87155
44370 14020 11016 09034 44120 11027
77999=
PPCC 55128 87344
44370 16013 09013 08534 44120 08531
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47102 NIL=
TTCC 0512/ 47104 NIL=
TTCC 0512/ 47122 NIL=
TTCC 0512/ 47138 NIL=
TTCC 0512/ 47158 NIL=
TTCC 0512/ 47169 NIL=
TTCC 0512/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC 0512/ 47041 NIL=
TTCC 0512/ 47058 NIL=
NNNN
ZCZC
ULTU11 LTAA 051200 RRA
TTCC  55121 17516 70849 617// 27009 50056 635// 23003 30372
599// 33005 20625 573// 26522 10070 469// 27546 88999 77045
27589 40935 31313 73508 81142=
NNNN
ZCZC
ULAU05 AMMC 051200
TTCC 5512/ 94776 NIL=
TTCC 5512/ 94802 NIL=
TTCC 5512/ 94821 NIL=
TTCC 55113 94866 70866 58180 30015 50079 54583 04011 30404 53784
09017 20665 ///// 88999 77999=
TTCC 5512/ 94910 NIL=
TTCC 55115 94975 70863 55380 29016 50079 53382 30512 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 051200
NIL
NNNN
ZCZC
ULKK01 AMMC 051200
NIL
NNNN
ZCZC
ULUK01 EGRR 051200
TTCC 55111 03005
70850 62375 27030 50058 62976 29028 30372 60178 29543
20623 65774 29031 10043 65175 27566
88999
77057 28085 41826 77101 27568 41212
31313 44108 81117=
TTCC 55112 03354
70858 62975 07009 50067 61577 24512 30384 57980 29508
20637 62777 27020 10065 /////
88999
77999
31313 44208 81115=
TTCC 55111 03808
70858 61577 08005 50067 59779 16007 30386 58979 22502
20640 60778 28026 10072 59779 25530
88124 61378 26514
77999
31313 44108 81115=
TTCC 55112 03882
70858 61376 19502 50066 61576 25009 30385 60177 25509
20638 61177 26019 10069 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHSD10 OEJD 051200
PPCC 55118 40373
44370 24027 20015 25516 44220 25036 26571
77079 26577 415//=
PPCC ///// 40375 NIL=
PPCC 55118 40394
44370 22524 26508 23022 44220 24533 27057
77076 27583 42912=
PPCC ///// 40417 NIL=
PPCC 55118 40430
44370 21512 28006 25516 44220 25532 26553
77999=
PPCC 55118 40437
44370 23519 30507 29006 44220 25532 26056
77116 25562 41308=
NNNN
ZCZC
UHSD12 OEJD 051200
PPCC 55118 41024
44370 18507 16507 26509 44220 26017 25027
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 051200
TTCC 55111 40373
70860 71369 24027 50061 65976 20015 30378 55582 25516
20637 48985 25036 10095 43789 26571
88817 74364 25533
77079 26577 415//
31313 44108 81057=
TTCC ///// 40375 NIL=
TTCC 55111 40394
70860 70769 22524 50061 64977 26508 30379 56581 23022
20639 50785 24533 10096 43588 27057
88754 74964 26521
77076 27583 42912
31313 44108 81102=
TTCC ///// 40417 NIL=
TTCC 55111 40430
70861 74565 21512 50061 67374 28006 30378 56181 25516
20640 50983 25532 10101 37591 26553
88948 74765 25044
77999
31313 44108 81054=
TTCC 55111 40437
70864 71968 23519 50064 65575 30507 30381 55181 29006
20643 50383 25532 10105 37591 26056
88778 77962 22520
77116 25562 41308
31313 44108 81035=
NNNN
ZCZC
ULSD12 OEJD 051200
TTCC 55111 41024
70862 75164 18507 50062 67774 16507 30380 56182 26509
20640 51584 26017 10105 40191 25027
88961 77561 27534
77999
31313 44108 81111=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 051200
TTCC ///// 87047 NIL=
TTCC  55122 87155
70867 65373 14020 50072 61376 11016 30392 56179 09034
20652 52780 11027 10108 /////
88999
77999
31313 44108 81131=
TTCC 55122 87344
70869 64575 16013 50076 62576 09013 30397 55380 08534
20656 53981 08531
88999
77999
31313 44108 81138=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 051200
TTCC 55115 94302 70870 72368 17511 50072 67176 09019 88879 77561
25016 77999=
TTCC 5512/ 94312 NIL=
TTCC 5512/ 94326 NIL=
TTCC 5512/ 94332 NIL=
TTCC 5512/ 94374 NIL=
TTCC 5512/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 051200
TTCC 5511/ 94120 88999 77999=
TTCC 5512/ 94150 NIL=
TTCC 5512/ 94170 NIL=
TTCC 5512/ 94203 NIL=
TTCC 5512/ 94238 NIL=
TTCC 5512/ 94294 NIL=
TTCC 55112 94299 70868 70370 07514 50070 66573 08512 30387 55779
08525 20649 48583 11008 88964 81948 20517 77999=
TTCC 5512/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 051200
TTCC 5512/ 94430 NIL=
TTCC 55115 94461 70871 69370 20012 50074 63975 08013 88999 77999=
TTCC 5512/ 94510 NIL=
TTCC 5512/ 94578 NIL=
TTCC 55115 94610 70870 63175 32015 50077 59778 09010 30398 /////
88999 77999=
TTCC 5512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 051200
TTCC 5512/ 94638 NIL=
TTCC 5512/ 94647 NIL=
TTCC 5512/ 94653 NIL=
TTCC 5512/ 94659 NIL=
TTCC 55113 94672 70868 60178 27020 50078 58380 09011 30402 55582
09017 20663 ///// 88999 77999=
TTCC 5512/ 94711 NIL=
TTCC 5512/ 94750 NIL=
TTCC 5512/ 94767 NIL=
NNNN
ZCZC
ULIN02 DEMS 051200 RRC
TTCC  55111 43279
70863 73349 22017 50064 63958 25018 30385 56161 23517
20645 47966 08520 10107 41374 09044
88883 83932 07018
77999
31313 41708 81116=
NNNN
ZCZC
ULMO01 MNUB 051200
TTCC 0512/ 44212 NIL=
TTCC 0512/ 44231 NIL=
TTCC 0512/ 44259 NIL=
TTCC 0512/ 44277 NIL=
TTCC 0512/ 44288 NIL=
TTCC 05122 44292 70820 57980 27526 50029 64578 29524
30346 62579 29528 20598 60179 29021 88783 60779 29015
88516 65178 29526 77999=
TTCC 05122 44373 70839 619// 18506 50047 619// 27009
30364 621// 21503 20617 571// 15505 88905 59976 23006
77999 31313 63303 81122 61616 01327 62626 70515 50309
05491 50515 40360 05935 30515 10407 06571 20513 80404
07008 63636 88517 60300 05119=
NNNN
ZCZC
UHAG02 SABM 051200
PPCC 55128 87576
44370 12506 10510 09030 44220 09029 08018
77999=
PPCC 55128 87623
44370 08504 06010 09531 44120 09026
77999=
PPCC ///// 87715 NIL=
PPCC 55128 87860
44370 25511 35512 21509 44220 12520 12023 77999=
NNNN
ZCZC
ULUR20 UKMS 051200
TTCC  05122 33317 70852 619// 30510 50060 635// 32007 30374
631// 33507 20624 617// 32505 88999 77999=
TTCC  05125 33791 70848 611// 30005 50057 609// 30505 88999
77999=
NNNN
ZCZC
ULPL01 SOWR 051200
TTCC 05121 12120 70849 61777 30511 50058 61378 30011
30376 61379 30511 20627 61779 30515 10058 59981 27523
88999 66049 27041 410// 31313 44108 81115=
TTCC 05121 12374 70851 60577 31007 50060 60577 29508
30378 61577 30012 20628 62376 32011 10060 59377 25517
88999 77999 31313 44108 81118=
TTCC 05121 12425 70854 60576 29506 50063 60177 27507
30381 60577 32507 20631 61977 33007 10064 56179 26012
88999 77999 31313 44108 81117=
NNNN
ZCZC
ULAG02 SABM 051200
TTCC 55121 87576
70869 61376 12506 50078 60777 10510 30400 56179 09030
20660 51982 09029 10113 45185 08018
88999 77999 31313 44108 81133=
TTCC 55122 87623
70870 60377 08504 50080 59378 06010 30403 56580 09531
20663 51382 09026
88999
77999
31313 44108 81102=
TTCC ///// 87715 NIL=
TTCC 55121 87860
70866 54980 25511 50082 54181 35512 30410 51184 21509
20673 51983 12520 10126 47985 12023 88883 57579 28021
77999 31313 44108 81131=
NNNN
ZCZC
UHBZ01 SBBR 051200 RRB
PPCC 55128 82107 44370 29027 26034 28531 44120 30523
77999=
PPCC 55128 82244 44270 30025 26031 77999=
PPCC 55128 82281 44270 26024 26522 77999=
PPCC 55128 82332 44270 28021 28518 77999=
NNNN
ZCZC
ULCN01 CYQD 051200 CCA
TTCC  55121 71867 70835 57981 27551 50047 58781 27038 30367
58181 28032 20621 58581 26036 10061 55783 25558 07288 53177
26083 05506 49780 27591 88999 77051 27592=
NNNN
ZCZC
ULIN01 DEMS 051200 RRB
TTCC  55121 43003
70867 77162 13514 50066 62965 27011 30388 56369 19007
20651 44177 06513 10119 40583 07018 88999 77999 31313
41708 81108=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 41 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULYG01 LYBM 051200
TTCC 05112 13275 70852 60779 25006 50060 60579 02007 30376 58980
02502 20629 59180 27005 88420 63578 00506 77999 31313 47708 81116=
TTCC 05111 13388 70856 63778 30004 50064 63179 02509 30380 60379
14003 20634 58780 28006 10077 50383 27512 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCA01 KWBC 051200 RRB
TTCC 55122 78807 70863 73565 28024 50066 62379 25033 30383 58783
25009 20643 46989 28504 88999 77999 31313 44108 81115=
TTCC 55122 78970 70864 69959 31515 50067 63160 27518 30384 58563
30028 20647 46172 08509 88999 77999 31313 41708 81138=
NNNN
ZCZC
ULPA01 KWBC 051200 RRB
TTCC 55121 91212 70868 69959 12531 50068 63975 ///// 30388 53383
0951020648 51583 10019 10115 44586 06538 07355 37788 09524 88999
77999 31313 45208 81104 51515 10182=
TTCC 55121 91212 70868 69959 12531 50068 63975 ///// 30388 53383
09510 20648 51583 10019 10115 44586 06538 07355 37788 09524 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULPA02 KWBC 051200 RRB
TTCC 55121 91334 70868 71361 20504 50068 66368 25006 30386 56782
22008 20646 52383 21004 10107 43786 08537 07355 31790 07027 05591
37788 12516 88821 86357 09022 77999 31313 58208 81102=
TTCC 55121 91348 70868 69363 20512 50069 67170 24509 30387 53383
21502 20650 50784 31515 10110 45585 08039 07357 32989 09032 88919
81758 04020 77999 31313 58208 81102=
TTCC 55121 91376 70868 71566 17006 50068 65180 25022 30388 54583
29513 20648 52583 36013 10108 40787 07035 07353 34589 14015 88825
80361 32513 77999 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 051200 RRB
TTCC 55121 72440 70862 65376 29014 50068 62380 27006 30390 51783
25515 20658 45985 25017 10117 45385 26030 88999 77999 31313 45208
81112=
TTCC 55121 72518 70856 60381 25021 50067 59781 27521 30390 55382
24513 20654 49184 26534 10107 52383 28560 07339 54183 29056 88999
77127 27563 41304 31313 58208 81136=
TTCC 55121 72520 70857 64780 24519 50066 57982 25024 30392 53183
23012 20660 44985 26536 10117 49184 27051 88999 77085 27567 417//
31313 58208 81126=
NNNN
ZCZC
ULUS03 KWBC 051200 RRB
TTCC 55121 72206 70864 69970 05014 50067 64377 27002 30391 53982
10012 20657 47784 07020 10121 41986 08020 88999 77999 31313 45208
81115=
TTCC 55121 72210 70864 70578 08006 50067 60781 04006 30391 51184
11016 20657 45185 08033 10125 37988 11508 88868 74976 30520 77999
31313 58208 81130=
NNNN
ZCZC
ULUS04 KWBC 051200 RRB
TTCC 55121 72318 70861 65771 28505 50068 59577 23014 30395 51184
30518 20662 44390 20009 10121 45587 26027 88999 77999 31313 51108
81112=
TTCC 55122 72357 70866 68569 31017 50069 63973 34513 30392 50186
28004 20659 47188 17512 88999 77999 31313 51108 81127=
NNNN
ZCZC
ULUS05 KWBC 051200 RRB
TTCC 55121 72649 70855 63180 28519 50063 60981 23006 30384 56582
31019 20645 51783 26524 10096 48584 26564 88999 77100 26564 412//
31313 58208 81125=
TTCC 55121 72797 70846 57765 04009 50055 57364 27541 30376 55364
28024 20633 54964 26543 10079 48964 26553 88967 64162 23552 77999
31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 051200 RRB
TTCC 55121 72597 70862 66374 23018 50068 61181 28524 30387 56582
28514 20644 56182 29521 10095 47785 26520 07334 42386 ///// 88999
77999 31313 45208 81121=
NNNN
ZCZC
ULUS09 KWBC 051200 RRB
TTCC 55121 72456 70862 67170 29524 50067 62974 29503 30389 51185
27016 20656 46988 26530 10113 45988 25545 88999 66072 25561 410//
31313 51108 81124=
NNNN
ZCZC
ULUS10 KWBC 051200 RRB
TTCC 55121 72489 70868 67567 29025 50071 64169 31511 30388 56577
28018 20646 51384 25515 10097 50784 26020 07335 40387 25536 88999
77999 31313 58208 81124=
TTCC 55121 72572 70866 68579 27524 50069 66379 29014 30387 56382
23515 20647 50784 25519 10099 48184 24043 07340 38188 26545 88999
77999 31313 58208 81106=
TTCC 55121 72694 70854 66771 26018 50059 63176 31533 30378 59179
26519 20635 55181 28029 10083 47386 26530 88999 77583 26062 44448
31313 42408 81103=
NNNN
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 41 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULNU01 TNCC 051200
78988 TTCC  55122 78988
70864 70759 33018 50066 63359 32012 30386 58761 30514 20645
44568 03012 88999 77999 31313 41708 81152=
NNNN
ZCZC
ULBW01 VGDC 051200
NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 47 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYBK 051200 CCA
TTCC  55121 71926 70799 54781 26046 50012 56780 25054 30333
61579 26563 20585 62978 25050 10012 59780 26078 07232 61379
27098 05443 55579 26572 88999 77042 27101=
NNNN
ZCZC
ULBZ01 SBBR 051200 RRB
TTCC 55122 82107 70865 68171 29027 50069 68372 26034
30385 54783 28531 20645 56580 30523 88930 83550 16507 77999
31313 42308 81143=
TTCC 55125 82244 70868 69769 30025 50071 67372 26031
30388 ///// 88961 85737 22532 77999 31313 42308 81159=
TTCC 55125 82281 70865 68370 26024 50068 66773 26522
88999 77999 31313 42308 81225=
TTCC 55125 82332 70865 66173 28021 50070 65774 28518
88959 85529 21519 77999 31313 42308 81139=
NNNN
ZCZC
ULUR10 UKMS 051200
TTCC  05120 33345 NIL=
TTCC 05120 33393 NIL=
TTCC 05120 33837 NIL=
TTCC 05120 34300 NIL=
NNNN
ZCZC
ULCN01 CYXY 051200 CCA
TTCC  55121 71964 70806 55982 28537 50020 57182 28064 30341
58981 26553 20596 57382 27053 10037 52383 29067 07270 47984
30093 88999 77052 29605=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 52 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCH02 SCSC 051200
TTCC 55121 85442
70868 69372 16519 50071 63180 10526 30393 55586 07018
20649 55986 08528 10108 41791 23018
88999
77999
31313 44108 81132=
TTCC 55125 85586
70870 65374 23012 50078 60377 07528
88932 66770 32024
77999
31313 44108 81140=
NNNN
ZCZC
ULCH03 SCSC 051200
TTCC 55121 85799
70868 57182 33501 50081 55785 09004 30408 54586 08523
20671 50388 07521 10123 44590 10033
88999
77999
31313 44108 81135=
TTCC 55122 85934
70854 52187 29536 50071 51188 28535 30403 49988 28526
20669 48189 27517
88999
77999
31313 44108 81138=
 --0512--2011--  geschrieben :  5.11.2020 um 13 Uhr 58 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULBZ04 SBBR 051200 RRB
TTCC 55123 83937 70868 63775 11021 50075 59578 11022
30394 57579 08538 20655 ///// 88999 77999 31313 42308 81215=
NNNN
ZCZC
ULCH01 SCSC 051200
NIL
NNNN
ZCZC
UHBZ04 SBBR 051200 RRB
PPCC 55128 83937 44370 11021 11022 08538 77999=
NNNN
ZCZC
ULIS01 LLBD 051200
TTCC 55122 40179
70857 67971 26523 50061 65574 26010 30378 58978 36008
20634 55380 26019
88925 66770 27540
77999
31313 42308 81142=
NNNN
ZCZC
UHIS01 LLBD 051200
PPCC 55128 40179
44370 26523 26010 36008 44120 26019
77999=
NNNN
ZCZC
ULKO01 RKSL 051200
TTCC  5512/ 47102 88999 77999 31313 47708 82248 51515 10158=
TTCC  55121 47104 70853 70566 27064 50055 65171 27549 30375
56577 26549 20636 52382 26551 10091 44590 26562 88912 74162
27078 77069 27074 416// 31313 44108 81118=
TTCC  55121 47122 70856 71969 25554 50059 65167 27538 30376
55368 26559 20639 53769 26546 10096 43183 27049 88860 75176
27566 77147 26074 41812 31313 44508 81101=
TTCC  55121 47138 70859 73567 26047 50062 65177 26039 30381
54785 26039 20643 51187 26544 10099 44990 28054 88879 76362
27061 77999 31313 44108 81116=
TTCC  55123 47158 70861 73776 27540 50065 63579 25045 30383
55781 26046 88855 78175 26059 77999 31313 44508 81142=
TTCC  55121 47169 70860 75364 28044 50063 64776 24541 30382
57581 26041 20642 51584 27048 10099 45188 28547 88880 78160
26054 77066 27563 410// 31313 44108 81121=
TTCC  55121 47186 70864 72566 27036 50066 65775 24538 30386
53781 26530 20646 52981 26534 10103 45186 27540 88999 77999
31313 44108 81130=
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr  2 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULKR01 DKPY 051200
TTCC  5512/ 47102 88999 77999 31313 47708 82248 51515 10158
=
TTCC  55121 47104 70853 70566 27064 50055 65171 27549 30375
56577 26549 20636 52382 26551 10091 44590 26562 88912 74162
27078 77069 27074 416// 31313 44108 81118
=
TTCC  55121 47122 70856 71969 25554 50059 65167 27538 30376
55368 26559 20639 53769 26546 10096 43183 27049 88860 75176
27566 77147 26074 41812 31313 44508 81101
=
TTCC  55121 47138 70859 73567 26047 50062 65177 26039 30381
54785 26039 20643 51187 26544 10099 44990 28054 88879 76362
27061 77999 31313 44108 81116
=
TTCC  55123 47158 70861 73776 27540 50065 63579 25045 30383
55781 26046 88855 78175 26059 77999 31313 44508 81142
=
TTCC  55121 47169 70860 75364 28044 50063 64776 24541 30382
57581 26041 20642 51584 27048 10099 45188 28547 88880 78160
26054 77066 27563 410// 31313 44108 81121
=
NNNN
ZCZC
UHID01 WIIX 051200
PPCC 55121 96011 NIL=
PPCC 55128 96035 55370 15505 28013 27033 55120 30033 77999=
PPCC 55121 96147 NIL=
PPCC 55121 96163 NIL=
PPCC 55128 96237 ///// 77999=
PPCC 55121 96645 NIL=
PPCC 55128 96749 55370 27008 32009 29505 77999=
PPCC 55121 96805 NIL=
PPCC 55128 96935 55370 32007 36009 26006 55120 30006 77999=
PPCC 55128 97014 55370 34512 29022 24033 55120 30011 77999=
PPCC 55121 97072 NIL=
PPCC 55128 97180 55370 28505 21012 28510 55120 30023 77999=
PPCC 55128 97372 55370 34507 08514 14007 77999=
PPCC 55121 97502 NIL=
PPCC 55128 97560 55370 25015 26514 26036 77999=
PPCC 55128 97724 55370 29512 23517 28521 55120 29526 63058 10059=
PPCC 55128 97980 55370 11513 11009 34009 55120 15006 77999=
NNNN
ZCZC
ULID01 WIIX 051200
TTCC 5512/ 96011 NIL=
TTCC 55122 96035 70865 74367 15505 50067 67182 28013 30382 56984
27033 20643 52386 30033 88183 54385 31521 77999=
TTCC 5512/ 96147 NIL=
TTCC 5512/ 96163 88999 77999=
TTCC 5512/ 96237 88999 77999=
TTCC 55122 96253 70863 73560 32021 50065 66160 30522 30381 58564
27525 20641 49386 35514 88999 77999=
TTCC 5512/ 96509 NIL=
TTCC 55122 96581 70867 73766 32513 50070 66374 29018 30385 57181
26029 20646 51785 31021 88998 84558 08565 77999=
TTCC 5512/ 96633 NIL=
TTCC 5512/ 96645 NIL=
TTCC 5512/ 96685 NIL=
TTCC 55123 96749 70866 71561 27008 50068 65363 32009 30384 57584
29505 88999 77999=
TTCC 5512/ 96805 NIL=
TTCC 55122 96935 70868 72370 32007 50070 65578 36009 30386 55985
26006 20645 54585 30006 88908 85360 09037 77999=
TTCC 55122 97014 70873 71970 34512 50074 64780 29022 30393 58784
24033 20652 53385 30011 88978 85363 08559 77999=
TTCC 5512/ 97072 NIL=
TTCC 55122 97180 70867 72369 28505 50069 64379 21012 30386 60584
28510 20647 49187 30023 88999 77999=
TTCC 55123 97372 70868 71370 34507 50069 67978 08514 30384 55185
14007 88999 77999=
TTCC 5512/ 97430 NIL=
TTCC 55123 97560 70868 715// 25015 50070 641// 26514 30387 563//
26036 88371 611// 25530 77999=
TTCC 55122 97724 70866 72367 29512 50067 62978 23517 30385 58979
28521 20645 51381 29526 88999 77107 10059 31313 73508 81130=
TTCC 55122 97900 70868 69569 02013 50069 65376 17506 30385 56781
29503 20648 51384 25513 88925 85560 09021 77999=
NNNN
ZCZC
ULAA01 LIIB 051200
TTCC 55112 89625
70663 76967 27521 50858 72372 29549 30168 56583 29564
20433 45189 29084
88999
77208 29091 41507
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 051200
PPCC ///// 48601 NIL=
PPCC  55128 48615
55370 09015 27506 28516
77999=
PPCC  55128 48650
55370 21005 32514 27032 55120 30522
77999=
PPCC  55128 48657
55370 05514 28515 28031 55120 29011
77999=
NNNN
ZCZC
ULSD12 OEJD 051200 RRA
TTCC 55121 41112
70862 78760 16008 50061 67173 09512 30380 53781 12005
20642 48584 27004 10108 38590 17517
88893 80758 27011
77999
31313 44108 81208=
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr  8 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHMS02 WMKK 051200
PPCC  55128 96413
55170 29510
77974 09069 42661=
PPCC  55128 96441
55370 34011 27016 25037 55120 33513
77991 08560 41945 77972 09064 41550=
PPCC  55128 96471
55270 02003 27012
77988 09573 43067=
PPCC  55128 96481
55370 35515 28015 26534 55120 06511
77978 09562 42553 77938 10564 42562=
NNNN
ZCZC
ULIR01 OIII 051200
TTCC 05121 40706 NIL=
TTCC 05121 40745 NIL=
TTCC 55122 40754
70856 66977 22528 50062 63578 28509 30378 60579 27512 20634
56181 28530
88755 67777 22514
77999
31313 46308 81151=
TTCC 05121 40766 NIL=
TTCC 05121 40800 NIL=
TTCC 55122 40809
70863 70966 25526 50066 65978 21510 30382 57180 27014 20641
51382 27536
88791 72767 23522
66138 26066 412//
31313 46308 81151=
TTCC 55121 40811
70862 68377 24522 50066 63978 30004 30385 55781 26005 20646
52382 25522 10103 43985 26567
88899 68773 24546
77092 26073 402//
31313 46308 81133=
TTCC 55125 40841
70862 74962 21017 50063 66572 09003
88686 75162 20525
77999
31313 46308 81222=
TTCC 05121 40848 NIL=
TTCC 05121 40875 NIL=
NNNN
ZCZC
UHBZ03 SBBR 051200 RRA
PPCC 55128 83649 44370 02006 05514 08041 44120 09021
77999=
NNNN
ZCZC
ULJP01 RJTD 051200
TTCC 55122 47401
70820 553// 26578 50033 573// 26035 30357 469// 25080 20623 525//
23568
88616 601// 26587
77315 24587 77178 24584
31313 74108 81130=
TTCC 55122 47412
70830 645// 26605 50046 541// 24533 30367 487// 25074 20630 541//
23552
88842 645// 28089 88401 643// 23552
77682 26605 77355 26080
31313 74108 81130=
TTCC 55122 47418
70835 593// 27558 50044 609// 26052 30374 483// 21029 20635 523//
24558
88622 627// 28070 88260 545// 22541 88131 549// 26058
77419 25087 77541 27078
31313 74208 81132=
TTCC 55122 47582
70842 675// 26603 50054 553// 14517 30371 511// 26076 20639 547//
22525
88380 669// 23545 88176 599// 25031
77308 26580
31313 74108 81130=
TTCC 55121 47600
70855 697// 28058 50057 669// 26551 30381 555// 26533 20641 547//
25029 10095 459// 27045
88900 743// 27580 88074 495// 27558
77999
31313 74208 81132=
TTCC 55122 47646
70860 689// 27056 50063 619// 27533 30385 547// 26533 20646 487//
25031
88999
77999
31313 74108 81130=
TTCC 55121 47678
70865 733// 27041 50066 607// 24525 30387 569// 27025 20647 521//
15504 10104 439// 26017
88999
77999
31313 73508 81131=
TTCC 55127 47778
70865 741// 27533
88999
77999
31313 74208 81132=
TTCC 55122 47807
70864 705// 27537 50066 645// 26037 30386 541// 23525 20647 489//
26525
88999
77999
31313 74108 81130=
TTCC 55122 47827
70867 757// 25525 50069 629// 25519 30388 557// 25521 20649 519//
30023
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 051200 RRA
TTCC 55127 47909
70870 785// 23517
88932 849// 27027
77999
31313 73508 81131=
TTCC 55122 47971
70871 763// 26517 50071 653// 12512 30389 573// 09008 20650 501//
23006
88934 843// 31025
77999
31313 73508 81130=
TTCC 55122 47991
70876 775// 06512 50074 655// 13004 30394 531// 13510 20659 479//
15506
88891 827// 03514
77999
31313 73508 81130=
NNNN
ZCZC
UHSD10 OEJD 051200 RRA
PPCC 55128 40417
44370 27521 10503 26014 44220 26034 25564
77096 26069 41917=
NNNN
ZCZC
ULSD10 OEJD 051200 RRA
TTCC 55121 40417
70862 73965 27521 50062 67773 10503 30379 57180 26014
20641 49983 26034 10102 39989 25564
88934 74565 24534
77096 26069 41917
31313 44108 81214=
NNNN
ZCZC
ULAK01 KWBC 051200 RRB
TTCC 55121 70398 70825 54182 25549 50039 55182 26049 30361 59979
26055 20616 55982 29045 10058 52784 30060 88324 61578 27055 77047
31597 417// 77253 27573 42616 77913 26560 41515 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 051200 RRB
TTCC 55122 78988 70864 70759 33018 50066 63359 32012 30386 58761
30514 20645 44568 03012 88999 77999 31313 41708 81152=
NNNN
ZCZC
ULMX01 KWBC 051200 RRC
TTCC 55122 76612 70865 74764 05022 50065 66376 09519 30384 51985
10011 20646 51585 09013 88266 54783 11515 77999 31313 44108
81145=
NNNN
ZCZC
ULUS02 KWBC 051200 CCB
TTCC 55121 72230 70861 67779 33525 50066 62780 19021 30391 50184
01012 20656 48384 10016 10119 41586 14019 88999 77999 31313 58208
81147 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 051200 RRC
TTCC 55121 72230 70861 67779 33525 50066 62780 19021 30391 50184
01012 20656 48384 10016 10119 41586 14019 88999 77999 31313 58208
81147=
NNNN
ZCZC
ULUS05 KWBC 051200 CCA
TTCC 55121 72776 70849 59581 26038 50060 59981 26012 30380 57982
25017 20636 55382 27528 10085 47985 26535 07320 43186 26064 88999
77999 31313 45208 81108 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 051200 RRB
TTCC 55122 74794 70864 703// 15507 50067 619// 07016 30389 509//
07518 20653 489// 07029 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 051200 RRC
TTCC 55120 72393 70872 68967 21005 50075 66371 31512 30391 57182
31003 20651 51587 20526 10108 45791 25041 07348 38794 24027 88999
77999=
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr 19 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULBZ03 SBBR 051200 RRA
TTCC 55122 83649 70866 67571 02006 50070 64374 05514
30387 55180 08041 20647 53580 09021 88999 77999 31313 42308
81131=
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr 22 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAA10 RUML 051200
NIL
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr 35 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULMS01 WMKK 051200
TTCC ///// 48601 NIL=
TTCC  55123 48615
70868 72761 09015 50068 66965 27506 30383 56578 28516
88788 75959 09007
77999
31313 45408 81133=
TTCC  55122 48650
70867 72167 21005 50069 66373 32514 30386 55381 27032
20647 51381 30522
88999
77999
31313 45408 81132=
TTCC  55122 48657
70865 74564 05514 50066 67770 28515 30381 56980 28031
20644 51981 29011
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 051200
TTCC  55127 96413
70866 72157 29510
88999
77974 09069 42661
31313 45408 81132=
TTCC  55122 96441
70865 72761 34011 50065 67568 27016 30381 56179 25037
20638 53784 33513
88999
77991 08560 41945 77972 09064 41550
31313 45408 81131=
TTCC  55125 96471
70869 74560 02003 50069 64569 27012
88684 75361 02504
77988 09573 43067
31313 45408 81134=
TTCC  55122 96481
70868 737// 35515 50068 633// 28015 30386 555// 26534
20646 511// 06511
88655 741// 03013
77978 09562 42553 77938 10564 42562
31313 45408 81131=
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr 39 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRA01 RUNW 051200
TTCC 05123 20046 70778 66158 29011 50981 69558 29513 30282 75158
30018 88999 77999=
TTCC 05125 20292 70773 66950 00511 50974 71756 33516 88999 77999=
TTCC 05125 20674 NIL=
TTCC 05122 23078 70788 63164 32521 50993 67964 31026 30298 69964
30027 20538 72364 30531 88473 69164 31525 77223 30532=
TTCC 05121 23330 70809 59172 29514 50018 62172 29017 30328 67170
28025 20569 70569 29034 10979 71969 29035 88615 62371 29514 77078
28541=
TTCC 05122 23472 70797 61365 31521 50004 64365 31530 30312 67765
30531 20554 71165 30034 88431 67965 31025 77205 30035 77343 31032=
NNNN
ZCZC
ULRA03 RUNW 051200
TTCC 05121 28225 70834 60763 27014 50043 63563 28015 30357 64364
28011 20606 62964 29023 10030 62965 28534 88999 77082 28039=
TTCC 05122 28275 70837 62372 29019 50045 60573 29020 30359 64972
29520 20608 65772 29016 88999 77999=
TTCC 05122 28445 70833 60761 27516 50041 62761 27517 30354 64162
28517 20602 63562 29014 88999 77999=
TTCC 05122 28661 70837 60959 28012 50045 63560 27521 30358 65961
30014 20606 63161 32015 88999 77999=
TTCC 05122 28695 70835 61572 30515 50043 61970 29517 30355 66169
29513 20603 64368 30515 88999 77999=
TTCC 05122 28722 70839 61161 26511 50048 62162 25511 30363 64362
27513 20610 62962 27511 88999 77999=
TTCC 05122 29231 70813 59361 29520 50022 62161 30018 30335 65361
30019 20582 66761 30026 88999 77999=
TTCC 05122 29263 70808 57762 31024 50018 62362 31022 30330 66362
31521 20577 66762 30030 88999 77168 30533=
TTCC 05122 29282 70806 58959 31025 50015 62759 31525 30329 66159
31021 20576 65360 30525 88999 66124 30534=
NNNN
ZCZC
ULRA02 RUNW 051200
TTCC 05122 23884 70804 58968 31016 50013 62968 30523 30324 67167
30530 20568 67367 29528 88460 65367 32021 88172 70567 30532 77118
29543=
TTCC 05122 23921 70824 60558 28516 50032 62959 28518 30346 64959
29019 20592 67760 32012 88999 77999=
TTCC 05122 23933 70822 62372 29520 50031 62972 30018 30344 65372
30017 20590 65972 29029 88460 64772 30017 77164 29531=
TTCC 05125 23955 NIL=
TTCC 05122 24507 70786 59764 33024 50993 65564 31023 30302 68565
32027 20544 70365 30530 88812 59964 32021 88512 65564 31023 77999=
TTCC 05122 24908 70789 59561 31526 50997 62762 31531 30308 68561
31532 20553 66562 29531 88998 57160 32024 88631 61761 32026 77320
31535 77181 30035 77507 31531=
NNNN
ZCZC
ULRA04 RUNW 051200
TTCC 05123 29572 70806 61364 31523 50014 62565 32018 30327 63565
29506 88999 77999=
TTCC 05122 29612 70828 61560 30518 50035 63761 30518 30348 63361
31014 20596 63762 30515 88999 77999=
TTCC 05122 29634 70831 60964 30519 50039 63564 30016 30353 63965
30017 20601 63565 30518 88999 77999=
TTCC 05121 29698 NIL=
TTCC 05122 29839 70833 61964 30017 50040 65164 31014 30353 64165
31513 20601 60966 30015 88999 77999=
TTCC 05125 29862 70815 61767 32022 50023 64167 30513 88837 64766
31524 77999=
TTCC 05122 30230 70790 59159 31523 50000 62160 30529 30313 63161
31022 20560 67161 30033 88473 63760 30529 66200 30033=
TTCC 05123 30309 70806 59150 31024 50015 64156 32024 30329 65556
30030 88502 64156 32024 77999=
TTCC 05125 30715 NIL=
TTCC 05123 36096 70816 63361 31017 50022 63161 33016 30338 61762
29020 88999 77999=
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr 44 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULTU10 LTAA 051200 RRA
TTCC  55122 17281 70853 60976 25517 50062 61776 08503 30378
61577 29507 20631 59977 26010 88805 62173 24521 77999 31313
45408 81158=
NNNN
ZCZC
UHPH01 RPMM 051200
PPCC 55118 98223 55270 04011 10521 77999=
PPCC 05128 98233 44370 06005 10008 04507 77999=
PPCC 0512/ 98327 NIL=
PPCC 0512/ 98328 NIL=
PPCC 05128 98433 44370 09001 07505 03508 77999=
PPCC 55128 98444 44270 13004 03508 77999=
PPCC 0512/ 98558 NIL=
PPCC 05128 98618 44170 09506 77999=
PPCC 55128 98646 44370 13011 29014 21509 44120 07024
77982 09561 42542=
PPCC 0512/ 98747 NIL=
PPCC 0512/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 051200
TTCC 55125 98223 70872 74744 04011 50071 68178 10521
88907 83750 10035 77999 31313 41808 81119=
TTCC 05123 98233 70871 74559 06005 50071 66966 10008
30390 56181 04507 88999 77999 31313 51108 81156=
TTCC 0512/ 98327 NIL=
TTCC 0512/ 98328 NIL=
TTCC 05123 98433 70870 74359 09001 50070 67769 07505
30388 55781 03508 88999 77999 31313 51108 81153=
TTCC 55125 98444 70868 72567 13004 50069 65774 03508
30386 ///// 88999 77999 31313 44108 81148=
TTCC 0512/ 98558 NIL=
TTCC 05127 98618 70869 71958 09506 88999 77999 31313
51108 81146=
TTCC 55122 98646 70868 75363 13011 50069 65575 29014
30387 55780 21509 20645 47186 07024 88994 83750 09560
77982 09561 42542 31313 44108 81134=
TTCC 0512/ 98747 NIL=
TTCC 0512/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 051200
TTCC 05123 21432 70759 65158 07003 50962 68159 14002 30265 71359
24005 88999 77999=
TTCC 05123 21824 70763 65560 05503 50967 65761 35503 30272 70360
27505 88999 77999=
TTCC 05120 21946 NIL=
TTCC 05123 24122 70766 62359 35011 50971 65959 34016 30279 69160
32516 88999 77999=
TTCC 05123 24266 70762 62960 19506 50968 65760 22006 30276 67561
23510 88999 77999=
TTCC 05123 24343 70765 61957 32003 50972 65158 33505 30281 67359
29011 88999 77999=
TTCC 05128 24641 NIL=
TTCC 05123 24688 70767 59359 22013 50976 62560 21516 30290 63760
22514 88999 77999=
TTCC 05121 24726 70771 60762 32015 50979 63162 32018 30291 66362
31518 20537 65163 30027 10962 62163 29021 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 051200
TTCC 05122 26075 70831 59563 29016 50041 60163 29016 30356 64362
27517 20605 62962 28524 88999 77999=
TTCC 05127 26298 70833 59164 28518 88999 77999=
TTCC 05122 26477 70840 59563 30518 50050 59763 27512 30367 62164
30012 20618 60764 28517 88999 77999=
TTCC 05122 26781 70842 57967 28510 50053 59768 29508 30370 62169
29011 20622 60570 28011 10057 57172 88999 77999=
TTCC 05122 27038 70834 57968 28517 50046 60768 27018 30363 63769
28017 20612 62370 25519 88943 57167 27017 88506 60968 27018 88340
63569 27517 77999=
TTCC 05122 27199 70831 58960 27015 50040 61561 26012 30356 63361
28018 20603 65762 28023 88999 77999=
TTCC 05122 27459 70838 61960 29012 50048 60760 29009 30365 59961
29513 20615 64361 29513 88463 63560 29012 77999=
TTCC 05122 27594 70843 59764 27513 50053 61565 28015 30369 61766
28514 20620 62367 29015 88184 63767 30016 77999=
TTCC 05121 27713 70842 58172 29010 50054 59573 28508 30371 62172
29012 20622 61572 28513 10053 60173 29025 88888 59372 28016 88423
62172 28513 77999=
NNNN
ZCZC
ULRS01 RUMS 051200
TTCC 05122 20744 70794 60962 27514 50001 66163 28015 30308 68163
29020 20549 71963 28524 88999 77999=
TTCC 05122 22008 70812 59965 29018 50020 63766 30021 30330 67566
29525 20573 71766 29028 88514 65165 30522 88199 71966 29028 77142
28535=
TTCC 05121 22217 70817 59164 29518 50026 62364 31018 30337 67764
30524 20580 68364 29521 10998 67764 27026 88661 61563 30020 88441
65963 30022 88336 67963 30022 77085 27536=
TTCC 05128 22271 NIL=
TTCC 05122 22522 70820 58962 30520 50029 62762 30521 30344 64562
29021 20589 65562 28530 88812 59362 31519 66153 26032=
TTCC 05122 22543 70818 58965 29020 50027 63366 29016 30342 64166
27522 20588 65767 28034 88999 66200 28034=
TTCC 05122 22820 70824 60561 30022 50034 60761 27516 30348 62561
28521 20596 64560 28528 88578 61761 29516 88392 64560 31522 77132
27535=
TTCC 05122 22845 70825 58963 28520 50036 61963 27520 30351 64363
29023 20600 64163 27529 10023 ///// 88739 59363 28520 88340 64163
27021 66124 27034=
TTCC 05125 23205 NIL=
TTCC 05123 23415 70817 60559 27020 50025 62360 28019 30338 65360
28027 88662 62159 27519 77999=
TTCC 05122 23802 70825 57563 28516 50034 61963 27518 30347 64764
28023 20594 65964 27024 88583 62963 26512 77999=
NNNN
ZCZC
ULRS03 RUMS 051200
TTCC 05122 27707 70847 60364 29010 50057 60564 29511 30374 60764
30010 20626 61364 30012 88999 77999=
TTCC 05122 27730 70843 59961 27510 50052 60962 29510 30368 61362
30010 20618 63162 29011 88799 60761 29013 77999=
TTCC 05122 27962 70843 60564 27508 50052 60364 28009 30368 63164
29008 20620 60564 28007 88999 77999=
TTCC 05121 27995 70840 61562 27009 50050 61363 27007 30366 62364
29006 20617 60766 29011 10052 56568 28524 88999 77999=
TTCC 05122 34009 70847 58963 26506 50056 61363 30008 30372 61564
31506 20624 60564 29008 88999 77999=
TTCC 05125 34122 NIL=
TTCC 05121 34172 70841 60962 28009 50051 60362 27008 30368 60563
30506 20620 58564 27510 10060 56765 27515 88999 77999=
TTCC 05121 34247 70847 60566 28506 50056 60568 26007 30372 61168
31504 20626 60569 28010 10065 53773 26016 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 051200
TTCC 05122 34467 70848 61364 26514 50056 61365 27007 30373 61367
29006 20625 61767 28505 88668 62964 26011 77999=
TTCC 05128 34731 NIL=
TTCC 05125 34858 NIL=
TTCC 05121 34882 70850 59565 26007 50059 64366 29009 30374 61368
25504 20627 56369 28507 10070 51373 31007 88547 63965 28510 77999=
TTCC 05122 35121 70845 59762 26511 50053 62962 26008 30368 64962
27007 20617 63762 30510 88295 65562 26507 77999=
TTCC 05122 37011 70854 58966 25508 50064 60967 23006 30380 56569
28503 20634 58770 27006 88999 77999=
TTCC 05122 37055 70854 60364 24007 50063 62366 28507 30378 60167
27503 20631 58768 29006 88734 60964 24007 77999=
TTCC 05122 37259 70854 59766 26507 50062 62367 29003 30376 60368
32507 20630 57369 22002 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 051200
TTCC 05121 24947 70769 60360 30012 50978 61761 30515 30290 63561
29516 20538 62961 29022 10966 60562 26528 88999 77999=
TTCC 05122 24959 70764 62358 27008 50972 63359 26009 30285 63360
26014 20534 62361 26019 88999 77117 24032=
TTCC 05123 25123 70773 61358 20513 50980 63158 24018 30293 66759
23032 88999 66237 22537=
TTCC 05123 25403 70773 58758 20011 50982 62159 22517 30296 63360
22026 88999 66211 21535=
TTCC 05123 25428 70778 58361 21015 50989 59562 23518 30307 63563
23031 88975 56560 19014 88368 61763 21523 66219 25551=
TTCC 05122 25703 70774 56366 21513 50985 59766 21518 30304 60766
22028 20556 60767 23538 88999 77200 23538=
TTCC 05121 25913 70773 55764 23514 50986 57964 22521 30308 59363
23028 20562 56564 23036 10006 53568 23547 88999 66091 23057=
NNNN
ZCZC
ULRA03 RUHB 051200
TTCC 05122 30054 70777 59159 31020 50986 62760 31519 30300 64160
30024 20548 64560 29528 88999 77999=
TTCC 05122 30372 70778 61360 29021 50986 61361 29523 30301 63762
28025 20553 59563 29526 88616 62960 29524 77999=
TTCC 05125 30557 NIL=
TTCC 05122 30635 70800 58163 30026 50010 60764 30022 30325 62365
29030 20574 61965 29029 88907 59562 31026 88451 62764 30523 88234
66164 29028 77303 29030=
TTCC 05125 30673 NIL=
TTCC 05122 30758 70799 58562 29525 50010 57763 28522 30327 61164
29531 20580 61965 27529 88342 63764 29532 66162 28533=
TTCC 05122 30935 70809 58563 29022 50018 62363 28020 30334 59764
29022 20584 63965 27024 88272 64364 29024 77427 28531=
TTCC 05125 30965 70802 57759 28027 50013 60760 28528 88999 77999=
 --0512--2011--  geschrieben :  5.11.2020 um 14 Uhr 50 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRA04 RUHB 051200
TTCC 05122 31004 70768 61558 27016 50977 62358 28012 30291 62959
27520 20542 62760 26019 88791 60958 28012 77112 24535=
TTCC 05121 31088 70769 61161 24017 50979 59961 22018 30298 58962
21532 20551 58962 23539 10991 52364 24047 88999 66100 24047=
TTCC 05122 31168 70777 57565 24518 50989 60965 26020 30313 58566
24020 20564 61167 23540 88748 60164 24516 88500 60965 26020 88261
62966 23522 66175 24545=
TTCC 05121 31300 70780 59359 27526 50990 60360 26527 30309 58561
26533 20562 61761 26035 10998 59762 24532 88999 66086 25045=
TTCC 05122 31369 70790 57163 26026 50005 56964 26021 30326 58765
24029 20584 51966 24030 88736 61163 26521 88417 62964 25529 88320
60364 24029 77182 23533=
TTCC 05122 31510 70801 57763 27533 50012 60164 27036 30333 59165
26032 20588 56966 27527 88999 77452 27537=
TTCC 05125 31538 70799 56962 26534 50012 58162 26030 88999 77995
27036=
TTCC 05128 31736 NIL=
TTCC 0512/ 31770 88999 77791 25531=
TTCC 05121 31873 70816 57959 26550 50026 57960 ///// 30/// /////
///// 20/// ///// ///// 10052 49963 24026 88999 77758 27050=
TTCC 05122 31977 70837 64764 27042 50043 62765 27042 30364 59366
24528 20619 54567 25549 88879 62964 27053 88319 59966 25026 77924
27058=
NNNN
ZCZC
ULRA05 RUHB 051200
TTCC 05122 32061 70799 53565 26528 50010 56166 25533 30334 55367
23029 20593 49369 24544 88580 61964 26531 88326 58566 24021 66184
24545=
TTCC 05121 32098 70806 51964 25531 50021 54165 27522 30342 53766
24526 20603 48768 24539 10057 46171 23531 88905 59362 27040 88616
57364 25530 88356 63365 25529 77128 24051 40612=
TTCC 05123 32150 70815 59763 26027 50025 60964 25536 30352 51966
24535 88516 63764 26035 77894 27541=
TTCC 05122 32215 70806 54760 24524 50021 55361 25024 30350 55162
23030 20614 46563 24535 88741 55360 24522 88333 55762 22528 88173
52762 24532 77214 23538=
TTCC 05121 32389 70793 52967 23019 50011 53368 22522 30338 52169
23031 20600 55169 22534 10050 48372 23044 88558 54167 22520 88403
57368 23027 88198 55369 22534 88142 54370 22543 77130 22546=
TTCC 05125 32477 70795 51169 25025 50014 52370 25522 88999 77999=
TTCC 05125 32540 70801 49366 25020 50018 53366 28023 88911 55964
24024 77999=
TTCC 05122 32618 70802 53963 22025 50018 53964 23527 30348 52765
22536 20612 49765 24536 88697 54163 22025 77279 22541=
NNNN
ZCZC
ULCS01 MROC 051200
TTCC  55122 78762 70863 74564 29017 50064 64374 23028 30381
56579 22519 20643 48588 35006 88944 83745 05512 77999 31313
44108 81118=
 --0512--2011--  geschrieben :  5.11.2020 um 15 Uhr 13 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULSP01 LEMM 051200 RRA
TTCC 55123 08023
70853 61178 10011 50064 58581 11513 30385 56983 09012
20643 /////
88999
77999
31313 42308 81111=
NNNN
ZCZC
ULCA03 KWBC 051200 RRA
TTCC 55122 78762 70863 74564 29017 50064 64374 23028 30381 56579
22519 20643 48588 35006 88944 83745 05512 77999 31313 44108
81118=
 --0512--2011--  geschrieben :  5.11.2020 um 15 Uhr 50 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULPA01 RJTD 051200
TTCC 55121 91165
70867 73760 17022 50072 63568 14514 30394 57175 09023 20654 52777
08517 10108 47587 29020
88999
77999
31313 51108 81107=
TTCC 55121 91285
70871 73365 13009 50071 64574 12527 30393 573// 08013 20654 497//
10015 10110 463// 00513
88999
77999
31313 58208 81102=
TTCC 55121 91334
70868 71361 20504 50068 66368 25006 30386 56782 22008 20646 52383
21004 10107 43786 08537
88821 86357 09022
77999
31313 58208 81102=
TTCC 55121 91348
70868 69363 20512 50069 67170 24509 30387 53383 21502 20650 50784
31515 10110 45585 08039
88919 81758 04020
77999
31313 58208 81102=
TTCC 55121 91376
70868 71566 17006 50068 65180 25022 30388 54583 29513 20648 52583
36013 10108 40787 07035
88825 80361 32513
77999
31313 58208 81104=
TTCC 55127 91408
70871 74558 07507
88999
77999
31313 51108 81102=
TTCC 55127 91413
70868 74557 03012
88999
77923 09075 42564
31313 58208 81113=
TTCC 0512/ 91217 NIL=
TTCC 0512/ 91275 NIL=
TTCC 0512/ 91366 NIL=
0000000000
 --0512--2011--  geschrieben :  5.11.2020 um 16 Uhr 10 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULPA01 KWBC 051200 RRC
TTCC 55121 91285 70871 73365 13009 50071 64574 12527 30393 573//
08013 20654 497// 10015 10110 463// 00513 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 051200 RRC
TTCC 55121 91334 70868 71361 20504 50068 66368 25006 30386 56782
22008 20646 52383 21004 10107 43786 08537 88821 86357 09022 77999
31313 58208 81102=
TTCC 55121 91348 70868 69363 20512 50069 67170 24509 30387 53383
21502 20650 50784 31515 10110 45585 08039 88919 81758 04020 77999
31313 58208 81102=
TTCC 55121 91376 70868 71566 17006 50068 65180 25022 30388 54583
29513 20648 52583 36013 10108 40787 07035 88825 80361 32513 77999
31313 58208 81104=
 --0512--2011--  geschrieben :  5.11.2020 um 17 Uhr  7 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHBZ05 SBBR 051200 RRB
PPCC 55128 83362 44170 33012 77999=
 --0512--2011--  geschrieben :  5.11.2020 um 17 Uhr 14 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULBZ05 SBBR 051200 RRB
TTCC 55127 83362 70867 70769 33012 50070 ///// 88999
77999 31313 42308 81217=
 --0512--2011--  geschrieben :  5.11.2020 um 17 Uhr 49 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULST01 EGRR 051700
TTCC 5517/ 88889 NIL=
 --0512--2011--  geschrieben :  5.11.2020 um 18 Uhr  8 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAA02 EGRR 051200
TTCC 55112 89062
70766 53787 29637 50982 53187 28654 30316 41591 27645
20591 44990 27126
88197 45589 27122
77337 27663 41121 77143 27124 423//
31313 44108 81102=
 --0512--2011--  geschrieben :  5.11.2020 um 18 Uhr 32 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULDL78 ETGT 051700 COR
TTCC 05175 10954
70856 60180 02505 50066 61979 02008 30384 /////
88999
77999
31313 42308 81710=
 --0512--2011--  geschrieben :  5.11.2020 um 21 Uhr 20 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYVP 051200
TTCC  55122 71906 70828 54378 26547 50/// 55178 26030 30///
51582 26034 20/// 60374 26538 88999 77924 27059=
