 --0500--2011--  geschrieben :  4.11.2020 um 23 Uhr 56 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
NNNN
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 10 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULGL06 EKMI 050000
TTCC 0423/ 04360 NILL=
NNNN
ZCZC
ULTD01 TTPP 050000
78970 TTCC  5500/ 78970
NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 13 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664
44370 27024 27532 27566
66232 28083 415//=
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 55003 89664
70660 74368 27024 50858 68775 27532 30171 55383 27566
20441 /////
88999
66232 28083 415//
31313 42308 82256=
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 5500/ 89009 NIL=
TTCC 55003 89664 70660 74368 27024 50858 68775 27532 30171 55383
27566 20441 ///// 88999 66232 28083 415// 31313 42308 82256=
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 17 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 NIL=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 55007 91765 70867 71177 08016 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 5500/ 72440 NIL=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 NIL=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 NIL=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 20 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULID30 AMMC 050000
NIL
NNNN
ZCZC
ULNG01 AMMC 050000
NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 24 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
NNNN
ZCZC
UHHV01 DFFD 050000
NIL=
0000000000
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 29 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
NIL=
NNNN
ZCZC
ULIV01 DIAP 050000
NIL=
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
0000000000
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 33 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
UHIV01 DIAP 050000
PPCC ///// 65578 NIL=
PPCC  04238 65548
55370 26008 28016 26016 55120 07002
77999=
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54233 04339
70809 58779 23572 50017 60778 25067 30331 67574 25048
20575 /////
88999
77609 25087 42218 77229 26584 434//
31313 44108 82303=
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 5423/ 06011
88999
77999
31313 40708 82316=
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05003 37789 70857 61379 27009 50065 61979 29006 30378
62379 30508 88761 61379 22006 88376 65378 13003 77999 31313
47708 82235=
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42492 NIL=
TTCC 5500/ 42647 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43041 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42410 NIL=
TTCC 5500/ 42701 NIL=
TTCC 5500/ 42724 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43150 NIL=
TTCC 5500/ 43185 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43311 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43346 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43369 NIL=
TTCC 5500/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 050000
TTCC  55003 40265
70857 659// 27021 50063 635// 27509 30380 577// 07010
88748 679// 28029
77999
31313 41708 81750=
NNNN
ZCZC
ULTS01 DTTA 050000
NIL=
NNNN
ZCZC
ULIL01 BIRK 050000 RRA
TTCC 54232 04018
70838 59580 26066 50050 60179 23523 30361 64777 27552
20605 70172 26549
88999
77316 27074 43230
31313 44208 82301=
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHFJ01 NFFN 050000
NIL
NNNN
ZCZC
ULFJ01 NFFN 050000
NIL
NNNN
ZCZC
ULCM01 FKKD 050000
NIL=
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42647 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43311 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
ULZA02 FAPR 050000
NIL=
NNNN
ZCZC
ULSN03 ESWI 050000
TTCC 55005 02365
70835 58978 30521 50045 61177 26027 30363 /////
88999
77999
31313 44208 82330=
NNNN
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 42 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55001 70133 70790 59179 29053 50001 60578 28546 30317 62378
28048 20568 63577 27057 10998 55382 28106 88999 77104 28108 41408
31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55002 76256 70868 74164 35506 50069 66374 08007 30390 54380
03003 20651 51182 08014 88999 77999 31313 44108 82302=
TTCC 55003 76405 70867 74964 36004 50067 64776 03006 30387 57580
14507 20649 ///// 88999 77999 31313 44108 82301=
TTCC 55002 76458 70868 73765 06013 50068 64377 35510 30387 52983
07011 20647 51184 09029 88999 77999 31313 44108 82304=
TTCC 55002 76612 70866 75364 09514 50066 65577 01509 30384 57184
10516 20645 48788 08520 88999 77999 31313 44108 82305=
TTCC 55002 76644 70866 75964 15004 50069 61384 05510 30388 56386
11515 20648 52387 06029 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55002 72451 70864 67179 28510 50068 65180 36004 30385 56182
22005 20650 46585 25023 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS04 KWBC 050000 CCA
TTCC 55002 72451 70864 67179 28510 50068 65180 36004 30385 56182
22005 20650 46585 25023 88999 77999 31313 58208 82300 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 55005 72776 70856 617// 27032 50064 657// 26521 88879 677//
26037 77999 31313 45208 82320=
TTCC 55003 72797 70849 58568 26516 50057 60768 24545 30377 56766
27527 88912 65967 26558 77866 25064 41432 31313 45208 82305=
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 5500/ 72201 88999 77999 31313 45208 82302=
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05001 10618
70855 59980 00000 50066 58182 33004 30386 59981 03506
20641 59382 33503 10074 57783 24511
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC 55007 42379
70866 76375 29532
88897 76975 28033
77999
31313 52108 82345=
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC  55007 42809
70862 77564 30007 88839 79963 26508 77999 31313 41708 82310=
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 55008 42809 55170 30007 77999=
NNNN
ZCZC
ULNF01 AMMC 050000
TTCC 54235 94996 70869 65573 32009 50075 63575 07524 88999 77999=
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05001 10238
70854 58779 27505 50065 58380 32008 30385 59580 26507
20637 62578 28508 10069 56582 29517
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70865 77361 11003 50064 68172 07014 30380 55381 30518
20643 48584 27016
88950 76760 24012
77999
31313 44108 82304=
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC 05002 10035
70855 57980 29007 50065 61177 29009 30385 59779 24510
20637 61378 28514
88999
77999
31313 42408 82244=
TTCC 05001 10410
70855 59578 30002 50066 58380 32007 30387 59579 31006
20640 60978 30011 10073 55781 29513
88999
77999
31313 42408 82245=
TTCC 05001 10739
70856 59778 01504 50067 59579 01004 30387 58580 05506
20641 60380 35007 10076 59979 30013
88999
77999
31313 42408 82245=
TTCC 05001 10868
70855 60777 08501 50066 58979 01508 30385 60178 05007
20638 56181 02516 10074 52983 26511
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05001 10548
70855 60577 28503 50067 59179 34006 30386 60178 01507
20639 59978 29508 10073 58379 27516
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
NNNN
ZCZC
ULIS01 LLBD 050000
TTCC 5423/ 40179
70860 /////
88999
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 54238 40179
77999=
NNNN
ZCZC
UHCG01 FCBB 050000
PPCC 54238 64400 NIL=
PPCC 54238 64458 NIL=
NNNN
ZCZC
ULGR01 LGAT 050000
NIL
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  54232 78954 
70863 71967 25011 50066 63973 28023 30384 55981 28521 20644
50383 06509 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04232 12843
70856 59179 35512 50064 61578 03508 30381 59380 00513
20634 62178 04508
88609 62976 36002
77999
31313 42408 82319=
NNNN
ZCZC
ULHU02 HABP 050000
TTCC 04231 12982
70855 59977 33504 50063 60378 07003 30380 60178 02005
20633 60578 34005 10070 55981 31008
88999
77999
31313 42408 82314=
0000000000
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 53 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRH02 LDZM 050000
TTCC 05001 14430
70855 61178 32005 50064 61978 05506 30381 59380 01003 20635
58182 04006 10075 53584 31504
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 050000
PPCC 55001 48327 NIL=
PPCC 55001 48378 NIL=
PPCC 55001 48381 NIL=
PPCC 55001 48407 NIL=
PPCC 55001 48431 NIL=
PPCC 55001 48453 NIL=
PPCC 55001 48477 NIL=
PPCC 55001 48480 NIL=
PPCC 55001 48500 NIL=
PPCC 55001 48551 NIL=
PPCC 55001 48565 NIL=
PPCC 55001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC 55007 60390
70854 63774 19523 50063 /////
88999
77999
31313 44108 82331=
TTCC 5500/ 60571 NIL=
TTCC 5500/ 60680 NIL=
TTCC 5500/ 60549 NIL=
TTCC 54233 60630
70857 64774 19518 50063 64376 20519 30381 57781 23511
88999
77999
31313 44108 82311=
TTCC 54235 60656
70851 63575 25016 50059 60179 19008 30381 /////
88999
77999
31313 44108 82233=
NNNN
ZCZC
ULCG01 FCBB 050000
TTCC 5423/ 64400 NIL=
TTAA 54238 64458 NIL=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 55001 48327 NIL=
TTCC 55001 48407 NIL=
TTCC 55001 48453 NIL=
TTCC 55001 48565 NIL=
TTCC 55001 48568 NIL=
NNNN
ZCZC
ULGL07 EKMI 050000
TTCC 54231 04220
70793 54582 24041 50007 57381 25043 30325 62978 25565
20575 64377 26074 10002 67975 25058
88471 59179 25544
77188 27086 43050 77075 27075 419// 77296 25567 41620
31313 44108 82304=
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54231 04270
70823 53981 24033 50038 55780 24045 30358 60178 25045
20611 59180 28058 10035 68774 25061
88153 64176 26543
77087 27081 426// 77211 27572 42925
31313 44108 82305=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCCA  54232 78954A
70863 71967 25011 50066 63973 28023 30384 55981 28521 20644
50383 06509 88999 77999 31313 41708 82300=
NNNN
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 53 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55001 71109 70842 60177 26548 50053 58378 25551 30374
56178 27538 20630 58977 26044 10077 52179 27057 07311 45180
26558 88786 59976 23550 77066 25566=
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC 55001 43192
70863 73575 12509 50062 66577 25503 30383 51582 19012 20648
47583 12510 10113 44584 10028
88912 80773 07008
77999
31313 52108 82301=
 --0500--2011--  geschrieben :  5.11.2020 um  0 Uhr 58 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 55001 93112 NIL=
TTCC 55001 93417 NIL=
TTCC 55001 93844 NIL=
TTCC 55001 93997 NIL=
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 05002 45004
70867 72167 22007 50066 66174 11508 30386 51781 11009 20650
50182 34505 10105 /////
88947 85156 16017
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
44370 22007 11508 11009 44120 34505
77999=
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55001 71816 70837 52382 29031 50052 55581 25540 30378
56781 27037 20637 56580 29025 10072 58980 27059 88750 52782
28033 77098 27568=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10113
70854 59578 27003 50065 60777 30007 30385 61777 23508
20638 61777 27514 10069 60178 31013
88999
77053 27530 40504
31313 42408 82245=
TTCC 05001 10184
70852 58778 28508 50063 59178 28009 30383 60578 29012
20634 60979 30014 10067 58979 30520
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55002 71913 70821 57978 26056 50034 56981 25553 30355
58581 28046 20607 63380 26554 88999 77182 27567=
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54231 96996 70864 72967 07012 50066 61179 09020 30383 54783
13009 20643 50785 08516 10106 44589 06545 88999 77999=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr  3 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULPF01 NTAA 050000
TTCC 54232 91925 70865 72776 14520 50066 64578 30016 30384 57580
13007 20644 49983 03011 88976 81573 29516 77999 31313 47708 82321=
NNNN
ZCZC
UHMI01 GABS 050000
NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54232 91948 70868 68577 10008 50070 66178 10523 30391 53981
08023 20654 49783 10505 88917 73176 27024 77999 31313 47708 82314=
NNNN
ZCZC
ULNU01 TNCC 050000
78988 TTCC  54232 78988
70863 73167 24528 50066 63173 23006 30384 54381 28530 20644
52582 27504 88999 77999 31313 41708 82313=
NNNN
ZCZC
ULRO01 YRBK 050000
NIL=
NNNN
ZCZC
UHRO01 YRBK 050000
NIL
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05001 10771
70855 59179 34505 50065 58780 36008 30384 58581 05009
20637 62379 02007 10072 57782 30516
88999
66037 26531 413//
31313 42308 82245=
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC 54231 16045
70856 61578 36004 50065 59580 04511 30383 60980 03520
20636 60381 04019 10074 56984 34512
88999
77999
31313 44108 82258=
TTCC 54231 16080
70855 59977 02501 50065 60377 06012 30385 59977 03019
20638 56779 03524 10076 56380 29010
88999
77999
31313 44108 82257=
TTCC ///// 16113 NIL=
TTCC 55002 16144
70856 58779 01506 50065 60578 07013 30384 59379 01510
20637 58980 01024
88999
77999
31313 42408 82300=
TTCC 54231 16245
70855 61976 22010 50063 61777 07506 30381 59979 25512
20635 57781 06513 10076 51184 30016
88999
77999
31313 44108 82301=
TTCC 54231 16320
70856 63375 26010 50062 61577 32005 30380 58979 26504
20632 59179 25516 10076 51384 26509
88901 64173 26523
77999
31313 44108 82301=
TTCC 54231 16429
70857 64374 30504 50064 61577 08506 30381 61578 27512
20634 58979 32005 10079 50184 30020
88999
77999
31313 44108 82258=
TTCC 54232 16546
70854 61577 23019 50063 62177 15513 30381 60778 36002
20635 57580 34514 10079 /////
88999
77999
31313 44108 82246=
0000000000
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 55003 68263
70865 70370 33010 50068 64380 29504 30384 58381 18507
88853 75363 27540
77999
31313 48408 82333=
TTCC 54233 68424
70864 66179 28025 50069 62980 21010 30385 58381 23512
88999
77999=
TTCC 54233 68816
70857 64567 30026 50062 63969 28534 30379 58773 24017
88999
77999=
TTCC 55005 68842
70858 64580 29532 50063 66779 26540
88921 68372 28543 88501 66779 26540
77999
31313 48408 82352=
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55001 70200 70801 59977 29040 50012 59178 28556 30327 62177
27047 20580 61578 28062 10016 57380 27095 88984 60376 29553 77049
28640 434// 77077 28127 43140 77144 26588 42730 77483 28060 41117
31313 42408 82301=
TTCC 55001 70219 70813 56780 27040 50025 58579 28052 30344 60379
28556 20596 60178 28558 10040 45387 28088 88999 77071 28611 428//
77136 28099 44125 31313 42408 82301=
TTCC 55001 70231 70800 57180 30543 50013 57380 28065 30333 60978
27536 20588 60378 28547 10024 57580 29092 88997 57579 29550 77497
28065 42406 31313 42408 82301=
TTCC 55001 70273 70803 56781 29046 50016 56181 28540 30337 60379
27055 20591 57381 27046 10033 52984 28574 88945 57180 30035 77154
28084 44017 77092 28583 420// 77323 28570 42325 31313 42408
82305=
TTCC 55001 70350 70816 54781 29041 50032 54182 28052 30357 57380
26547 20609 57381 29055 10053 57380 28563 88999 77076 28592 412//
77178 27581 41433 77218 28079 42319 77347 27061 42419 31313 42408
82301=
TTCC 55001 70361 70807 54581 26047 50021 57580 26551 30343 57780
27051 20597 62577 28557 10040 49785 27070 88618 57180 27041 77077
27076 415// 77281 28069 42826 31313 42408 82301=
TTCC 55002 70398 70824 54381 26046 50037 58779 26064 30360 57980
26548 20617 57580 27550 88650 56180 25039 77253 27069 42420 77159
24567 431// 77503 26064 41909 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 050000 RRB
TTCC 55001 70261 70791 58979 29544 50003 60178 27540 30321 62578
28052 20574 60579 26554 10009 57980 27581 88741 58779 28040 77069
28601 413// 31313 42408 82302=
TTCC 55001 70308 70827 58179 26522 50037 57980 29046 30358 57979
27054 20615 55981 27067 10065 46586 29605 88999 77062 27606 42022
77100 29605 43720 77188 28574 42218 31313 42408 82304=
TTCC 55001 70316 70827 59377 31039 50040 55380 27536 30365 54181
27544 20622 56580 27562 10073 44986 31568 88439 59378 28547 77103
32074 43026 31313 42408 82301=
TTCC 55002 70326 70814 56780 29044 50028 54382 30062 30352 58579
27547 20605 54782 29556 88533 58578 30054 77212 27577 43424 77491
29567 42339 31313 42408 82301=
NNNN
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULMX01 KWBC 050000 RRB
TTCC 55002 76225 70866 72967 03502 50065 64779 04008 30387 51986
07505 20650 53585 12016 88999 77999 31313 44108 82302=
TTCC 55003 76394 70888 74165 06013 50089 63380 01014 30412 53187
11523 20674 ///// 88999 77999 31313 44108 82324=
TTCC 55002 76526 70867 74164 04005 50067 64376 01512 30386 55981
09021 20647 48384 06527 88999 77999 31313 44108 82301=
TTCC 55002 76595 70864 75562 34008 50067 62977 02507 30386 56782
12527 20646 51584 08533 88880 81750 17503 77999 31313 44108
82302=
TTCC 55002 76654 70867 76962 10007 50067 65376 06503 30385 58181
09519 20644 49187 10531 88999 77999 31313 44108 82303=
TTCC 55002 76679 70866 74564 13011 50066 64977 00505 30385 59580
08015 20644 47986 10029 88999 77999 31313 44108 82308=
TTCC 55002 76692 70865 76961 12019 50065 61578 11010 30385 58979
08014 20644 48785 10528 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 55002 91765 70867 71177 08016 50070 66179 10006 30387 57981
02010 20648 47582 08018 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55001 91334 70869 68778 12504 50070 64980 27010 30387 57982
26513 20650 47585 35005 10110 40787 07035 07355 38587 10539 88970
83763 36021 77999 31313 58208 82306=
TTCC 55000 91408 70869 71161 35011 50070 65771 24003 30389 55381
29008 20651 49985 05014 10113 40591 11040 07359 35595 07526 88999
77952 07566 42848 31313 51108 82303=
TTCC 55001 91413 70869 72174 32512 50070 62380 05003 30388 52383
13008 20651 51383 06512 10112 40187 10045 88903 85763 08052 77999
31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55001 72215 70866 68379 22509 50070 59381 34514 30395 51583
17006 20661 46185 10010 10122 43786 20008 88999 77999 31313 58208
82320=
TTCC 55001 72440 70864 66179 26009 50069 63180 29513 30391 51783
26020 20657 47585 24021 10115 43586 24545 07354 43986 26561 88999
66069 26562 415// 31313 45208 82301=
TTCC 55001 72476 70866 67179 28021 50069 66179 33009 30385 54783
27013 20646 51983 24530 10098 49184 24545 88999 77999 31313 58208
82307=
TTCC 55001 72501 70861 64178 26025 50069 59181 29510 30394 52783
25524 20660 47385 26040 10115 47785 28050 88999 77999 31313 45208
82301=
TTCC 55001 72518 70859 62580 28034 50069 61181 28017 30392 53783
25518 20655 50384 25537 10108 50984 28064 88999 77103 28068 41313
31313 58208 82305=
TTCC 55001 72520 70862 63780 24022 50070 61181 25519 30393 51783
22523 20659 47785 24533 10117 47185 26547 07352 47785 27573 88999
77069 27574 419// 31313 58208 82306=
TTCC 55001 72528 70859 61181 27029 50068 62180 29011 30391 54782
23525 20654 49584 25036 10110 52383 28064 88999 77092 28066 401//
31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55001 72202 70865 73162 32517 50069 63370 12006 30391 57380
10518 20652 47788 09032 10117 40594 09028 88999 77999 31313 51108
82302=
TTCC 55001 72208 70866 67979 32015 50071 58381 13516 30397 50384
03004 20661 47585 12020 10124 42186 34012 88999 77999 31313 58208
82303=
TTCC 55001 72214 70867 70772 28009 50070 61980 12509 30393 54183
14007 20657 48384 10028 10121 43786 35007 88999 77999 31313 58208
82302=
TTCC 55001 72233 70867 69168 24505 50069 64774 01513 30391 53982
11508 20657 48583 09521 10117 42186 09010 88999 77999 31313 45208
82312=
TTCC 55001 72250 70868 75165 36009 50067 64180 01514 30389 53783
11027 20650 50984 06521 10112 43786 12024 88999 77999 31313 45208
82305=
TTCC 55001 72305 70864 67575 28017 50070 59181 19010 30397 49984
01506 20662 48184 15010 10122 45185 27511 88999 77999 31313 45208
82306=
TTCC 55001 72364 70868 69769 29508 50070 65180 01508 30389 51583
28508 20654 51184 18016 10113 40787 21519 88800 75966 29520 77999
31313 45208 82306=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55001 72210 70866 72372 30519 50069 63580 10516 30390 52983
09025 20653 50184 08527 10115 41187 10021 88939 75569 29022 77999
31313 58208 82304=
TTCC 55002 72235 70867 66779 34517 50070 66179 28011 30393 50184
14507 20658 49784 08516 88999 77999 31313 58208 82303=
TTCC 55002 72240 70867 70170 31503 50068 65779 01019 30391 51383
15012 20656 49184 08019 88999 77999 31313 45208 82307=
TTCC 55002 72251 70867 73167 36002 50068 65979 35014 30390 51783
12525 20653 48984 06523 88999 77999 31313 45208 82301=
TTCC 55002 72265 70867 72171 27013 50067 65976 34512 30387 52183
21503 20650 52183 17012 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 050000 RRB
TTCC 55001 72318 70863 66371 23509 50070 57580 29505 30395 52385
22011 20663 46390 25511 10120 44991 25522 88165 50986 27007 77999
31313 51108 82310=
TTCC 55001 72340 70867 69376 30507 50070 62180 24507 30392 52183
21517 20660 47585 21008 10117 42586 22030 88999 77999 31313 58208
82312=
TTCC 55002 72357 70864 70767 28511 50065 66770 23007 30386 53584
21013 20651 48788 23016 88191 49787 24516 77999 31313 51108
82303=
TTCC 55001 72363 70866 67979 29010 50068 65179 33519 30386 53983
26510 20651 46385 21018 10110 44186 23539 88999 77999 31313 58208
82303=
TTCC 55001 72365 70868 71978 29016 50071 65180 32009 30389 55782
25014 20652 48384 25023 10108 45185 21534 88837 72178 27025 77999
31313 58208 82302=
TTCC 55001 72376 70869 71373 27513 50072 65779 32016 30388 56982
20510 20651 49784 24528 10106 42786 23540 88999 77999 31313 45208
82308=
TTCC 55001 74389 70858 63380 27531 50068 57782 25517 30392 55982
25019 20654 51583 26530 10108 50184 28063 88999 77099 28063 414//
31313 45208 82309=
NNNN
ZCZC
ULUS05 KWBC 050000 RRB
TTCC 55001 72493 70869 69369 25012 50071 64775 28002 30387 59378
01506 20644 55180 22007 10094 46985 20031 88999 77999 31313 42408
82301=
TTCC 55001 72645 70857 63180 27517 50065 59781 29026 30387 54982
28516 20648 51983 25036 10101 49984 27545 88999 77084 25563 431//
31313 58208 82312=
TTCC 55001 72659 70857 62380 26022 50064 60181 26524 30385 56382
26519 20645 54982 25025 10094 51184 26549 07328 47185 25550 88999
66059 26070 420// 31313 58208 82303=
TTCC 55001 72662 70857 65180 29029 50063 61381 24517 30383 56382
26517 20643 53583 24518 10092 51184 26547 07328 43786 25058 88999
77999 31313 58208 82306=
TTCC 55001 72712 70853 58177 27032 50064 58378 30534 30389 56379
25021 20648 52779 ///// 10097 53980 28056 88999 77999 31313 45208
82303=
TTCC 55000 72747 70853 59977 27525 50061 59578 27516 30383 56181
29024 20641 53184 25534 10089 51985 26545 07319 50586 26059 88644
63174 28528 66061 25574 418// 31313 51108 82304=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72274 70869 71772 21006 50071 65180 00507 30390 54583
21510 20653 48984 20020 10111 44186 20537 88999 77999 31313 45208
82302=
TTCC 55001 72293 70869 73366 25010 50071 64775 36016 30387 57379
10004 20649 52381 23530 10103 44186 26034 88824 73964 19508 77999
31313 42408 82310=
TTCC 55001 72558 70861 63980 27521 50068 62980 25520 30388 56182
31516 20650 48984 23030 10106 48384 24556 88999 77096 25064 421//
31313 58208 82311=
TTCC 55001 72582 70866 67979 27528 50069 64180 23514 30386 57382
30520 20644 52783 22524 10095 45585 24037 07333 46385 24535 88999
77999 31313 58208 82302=
TTCC 55001 72672 70857 64580 28037 50063 63780 28515 30381 56782
27505 20639 52983 23529 10088 49584 26044 07321 47585 25550 88999
77999 31313 58208 82302=
TTCC 55001 72681 70862 64173 28032 50068 63574 27519 30385 60377
26016 20643 54582 25013 10095 46988 25533 88999 77999 31313 51108
82302=
TTCC 55002 72786 70853 63773 25535 50061 61975 26535 30380 58576
31019 20634 56778 26032 10082 49184 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55002 72634 70855 62778 26025 50065 60381 28015 30387 55182
27520 20648 51983 25534 88999 77138 26060 414// 31313 45208
82313=
TTCC 55001 72768 70850 61980 27537 50058 61581 26530 30376 55782
30030 20634 57782 25524 10081 51384 27049 07314 49584 28054 88947
67579 28556 77999 31313 58208 82302=
TTCC 55000 74455 70861 63174 31022 50069 61376 28023 30389 54583
22013 20652 50786 24529 10109 46590 26560 07346 50786 26056 88999
77077 27564 415// 31313 51108 82303=
TTCC 55003 74494 70860 62580 27036 50069 57982 27510 30393 52783
24024 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55002 72248 70867 67776 33507 50070 65579 34003 30392 50984
20510 20657 50784 11515 88999 77999 31313 58208 82306=
TTCC 55001 72261 70868 72965 34002 50068 65973 03508 30391 53180
12513 20652 52180 06016 10114 42786 15525 88999 77999 31313 42408
82305=
TTCC 55001 72402 70861 66970 25516 50069 58179 22512 30394 51785
21019 20663 47788 25021 10118 46790 27529 88999 77999 31313 51108
82300=
TTCC 55001 74560 70863 63972 27023 50070 61177 28016 30392 51983
25014 20657 49384 25034 10117 45785 27057 88999 66078 26568 411//
31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 55001 72426 70862 63980 24522 50069 60181 25019 30392 52983
21020 20660 46385 25029 10117 48584 27545 07353 43386 28072 88999
77069 28073 42416 31313 58208 82301=
TTCC 55001 72456 70863 64970 27519 50069 63372 27518 30389 52783
25502 20653 47587 24533 10112 47388 26052 88999 77999 31313 51108
82301=
TTCC 55002 72469 70864 66171 29527 50068 65172 29015 30386 52984
23509 20649 49987 25034 88999 77999 31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 55001 72489 70868 67979 25016 50071 64980 20505 30387 57382
32012 20644 52983 23516 10094 47785 22035 88999 77999 31313 58208
82312=
TTCC 55001 72764 70855 63980 29016 50062 61381 29027 30383 57382
26529 20642 53383 24519 10089 48584 26545 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 55002 08001
70854 57980 10016 50066 58380 08511 30389 57781 05013
20648 55582 07505
88999
77999
31313 42308 82300=
TTCC 55005 08023
70853 59179 09014 50065 58580 05013
88999
77999
31313 42308 82316=
TTCC 54232 08190 70854 59980 10507 50066 58380 10014 30387 57580
02510 20642 57380 03525 88999 77999 31313 47708 82301=
TTCC 55002 08221
70849 58367 08515 50061 58569 08014 30382 57572 02516
20639 56173 06526 10077 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 04233 08430 70851 59180 19508 50063 58980 13508 30385
56780 05008 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC 54232 42647
70867 75775 01019 50065 67377 20006 30387 49783 18506 20654
45384 23017 88809 79774 33016 77999 31313 52108 82337 =
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54231 04320
70789 59179 25037 50997 64176 23544 30306 68174 25051
20549 68574 26556 10957 73772 26561
88562 62976 24531
66048 27589 421//
31313 44108 82305=
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 55008 68263
55370 33010 29504 18507
77999=
PPCC 54230 68424
44370 28025 21010 23512
77999=
PPCC 54230 68816
44370 30026 28534 24017
77999=
PPCC 55008 68842
55270 29532 26540
77999=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05001 14240
70856 60176 35501 50064 59977 06006 30382 61176 00507 20635
60777 01009 10072 52982 29007
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55001 71926 70802 54381 26049 50016 55381 25559 30338
60579 26562 20589 62579 25075 10016 61179 25067 07235 62779
26589 88999 77064 27592=
NNNN
ZCZC
UHRO01 YRBK 050000 RRA
PPCC  05008 15420 44370 35507 30007 28006 44120 31508 77999=
NNNN
ZCZC
ULRO01 YRBK 050000 RRA
TTCC  05002 15420 70855 62375 35507 50063 61776 30007 30380
60577 28006 20633 60577 31508 88999 77999 31313 44108 82306=
NNNN
ZCZC
UHGO01 FOOL 050000
NIL=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC  04232 42410
70861 751// 26516 50064 625// 27007 30387 527// 22505
20654 463// 24010 88769 805// 27016 77999 31313 41708 82320=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  55001 71043 70788 55980 25546 50001 58180 26042 30320
62578 25549 20570 59980 26065 10002 62379 26579 07224 57181
26582 88999 77076 26596=
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC  04238 42410 55370 26516 27007 22505 55120 24010 77999=
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 14 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYJT 050000
TTCC  55001 71815 70846 54178 25525 50060 52579 26523 30385
56580 26523 20643 53981 29528 10085 55381 27038 07313 53382
29057 05/// 52363 28064 88843 56378 26034 77073 29070=
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  55005 71945 70/// 55978 25555 50/// 56780 25565 88999
77459 26065=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC 54238 42647 44370 01019 20006 18506 44120 23017 77999=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70845 56581 26534 50060 57980 26520 30383
54581 27534 20642 55981 27030 10085 55380 26553 07312 54181
27556 88722 57980 27530 77054 27578=
NNNN
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 14 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 050000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 55007 82332 70867 69172 31516 88999 77999 31313
42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 050000
NIL
NNNN
ZCZC
ULBZ04 SBBR 050000
TTCC ///// 83768 NIL=
TTCC 55005 83827 70867 64774 12508 50075 60778 08517
30396 ///// 88999 77999 31313 42308 82330=
TTCC 55003 83840 70866 64376 09508 50074 61380 08014
30395 57584 13023 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 55003 83971 70867 62775 12014 50076 59378 10017
30398 55780 10024 20658 ///// 88999 77999 31313 42308 82331=
NNNN
ZCZC
ULBZ03 SBBR 050000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 55003 83746 70867 64973 04508 50074 61576 10025
30392 57979 11529 20651 ///// 88999 77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 050000
NIL
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  55001 71924 70764 57381 25531 50975 59981 26531 30289
65179 25050 20535 66979 26054 10949 69978 27078 07162 69178
25567 88824 57381 26024 77113 25584=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 18 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHBZ04 SBBR 050000
PPCC ///// 83768 NIL=
PPCC 55008 83827 44270 12508 08517 77999=
PPCC 55008 83840 44370 09508 08014 13023 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 55008 83971 44370 12014 10017 10024 77999=
NNNN
ZCZC
UHBZ05 SBBR 050000
NIL
NNNN
ZCZC
UHBZ02 SBBR 050000
NIL
NNNN
ZCZC
UHBZ03 SBBR 050000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 55008 83746 44370 04508 10025 11529 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55008 82332 44170 31516 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  55001 71925 70777 57781 26548 50989 57781 27054 30308
61777 25550 20557 64780 25567 10979 66181 26590 88999 77095
27095=
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  55001 71081 70785 54981 27541 50998 58180 26554 30320
56381 27065 20572 65378 27066 10993 67177 26080 07208 64779
27085 05415 61180 27570 88999 77059 27110=
NNNN
ZCZC
ULGR01 LGAT 050000 RRA
TTCC 55005 16754
70858 64175 31518 50064 64576 30007
88866 67970 28026
77999
31313 42308 82358=
NNNN
ZCZC
ULCN01 CYPH 050000
TTCC  55001 71907 70825 54581 27534 50040 56181 28537 30364
59180 24529 20620 58580 26040 10049 61780 26084 07272 55382
26577 88545 56581 26547 77097 26584=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
NNNN
ZCZC
ULBY01 UMMN 050000
NIL
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC  55001 42867
70863 787// 01507 50062 651// 27505 30382 535// 06504
20649 433// 23505 10115 441// 36002
88937 781// 27010
77999=
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55002 71957 70868 58780 26530 50077 60780 27045 30393
62580 26556 20642 64379 27564 88999 77132 27583=
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70815 53982 25558 50031 55781 26042 30352
59579 26558 20605 59580 26073 10038 58181 27084 07265 55581
26567 88869 56381 26050 77095 26592=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 23 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  55001 71867 70840 59380 26553 50053 58780 26539 30374
56580 27527 20631 57180 26523 10070 57980 25568 07297 51582
27072 05515 513// 28572 88756 59380 26055 77069 27578=
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  55001 71909 70807 51182 26549 50025 56380 26538 30345
60779 24559 20595 63778 26562 10025 60778 25544 07242 69576
26076 88999 77246 27087 77121 28074=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70838 56980 28526 50052 56381 25033 30378
57580 24019 20635 55581 28020 10071 55781 25557 07297 58180
26072 88999 77069 26575=
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55001 08302
70852 59380 22011 50062 59180 17016 30382 59181 04013
20638 56782 07513 10082 50785 29010
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55001 89532 70677 799// 25533 50867 781//
26037 30166 645// 24543 20421 523// 25053 10889
335// 26566 88999 77152 24576 31313 72208 82330=
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC 05000 33317 NIL=
TTCC 05000 33791 NIL=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70855 60576 34506 50066 58378 35012 30383 59178 06008
20637 60578 00511 10071 56979 29515
88430 61577 01508
77999
31313 44108 82315=
TTCC 05001 11747
70854 59578 32003 50065 60977 35011 30382 60578 01511
20635 60178 03007 10069 57180 28514
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULJM01 MKJP 050000
78397 TTCC  55002 78397
70862 75560 21503 50064 64168 08516 30382 57577 10510 20641
52983 08019 88999 77999 31313 41708 82336=
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54231 94998 70837 51183 28568 50056 49784 28054 30390 48785
27049 20658 46985 28041 10119 41588 28540 88167 47184 27535 77999=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 29 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULSP01 LEMM 050000 RRB
TTCC 55005 08383
70850 58381 16010 50062 57582 09511 30386 /////
88999
77999
31313 42408 82344=
NNNN
ZCZC
ULCN01 CYQD 050000 CCA
TTCC  55001 71867 70840 58980 26553 50053 58980 26539 30374
56580 27527 20631 57380 26523 10070 57980 25568 07297 51382
27072 05515 51581 28572 88767 59180 26051 77069 27578=
NNNN
ZCZC
ULDL02 EDZW 050000 RRB
TTCC 05001 10393
70854 59777 32506 50064 60177 31505 30385 60777 35507
20637 60778 31511 10069 59179 29016
88999
77036 27040 417//
31313 42308 82249=
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55001 60018
70852 63776 22510 50060 58580 05509 30384 54184 00000
20646 49387 07507 10108 44790 28052
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYAH 050000 CCA
TTCC  55001 71823 70838 56980 28526 50052 55981 25033 30378
57780 24019 20635 55781 28020 10071 55781 25557 07297 58180
26072 88999 77069 26575=
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70854 60177 04004 50065 59977 34509 30381 63376 36011
20633 59978 32004 10069 55381 30010
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 050000 RRE
TTCC  54231 42182
70858 74364 27027 50058 66366 26516 30377 53368 24524
20642 46571 25028 10/// 44375 27564
88952 74964 28041
77999 31313 41708 82319=
TTCC  55001 43003
70863 77962 10014 50061 66765 18504 30381 51570 09005
20648 47376 25014 10112 43182 11521 88864 79562 06510
77999 31313 41708 82318=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYFB 050000 CCA
TTCC  55001 71909 70807 51382 26549 50025 56380 26538 30345
61179 24559 20595 63578 26562 10025 61378 25544 07242 68176
26076 05449 ///// 29052 88999 77246 27087 77121 28074=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 54232 94430 70870 68371 23503 50074 64776 08521 30392 58779
08029 20650 49984 04021 88923 71966 27523 77999=
TTCC 54231 94461 70869 70167 11010 50073 63772 09526 30392 55777
06522 20651 51380 08023 10108 43184 21010 88999 77999=
TTCC 54232 94510 70868 68372 19009 50073 63576 06507 30392 55381
08534 20653 51983 10016 88999 77999=
TTCC 55002 94578 70868 67172 11502 50074 61177 08521 30393 56380
09034 20654 52182 10013 88999 77999=
TTCC 54231 94610 70869 62775 34501 50076 62377 09007 30396 55780
08522 20657 51583 08015 10112 46785 10526 88999 77999=
TTCC 54237 94637 70869 63575 26015 50076 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 050000 CCA
TTCC  55001 71934 70815 53782 25558 50031 55981 26042 30352
59579 26558 20605 59180 26073 10038 58381 27084 07265 55381
26567 88999 77095 26592=
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC  55001 17030 70852 58577 27015 50061 62379 27005 30375
63579 29511 20626 58981 26018 10066 52783 30521 88932 60772
22510 88599 61979 26007 77053 27560 436// 31313 45408 82335=
TTCC  55007 17064 70854 62174 31011 88999 77999 31313 45408
82336=
TTCC  55001 17095 70854 60378 23506 50062 59780 27013 30377
63978 29011 20629 58181 27516 10070 51583 31010 88650 62978
21509 77999 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  55002 17196 70852 61577 23513 50060 62979 33507 30375
62779 26004 20627 59780 21002 88999 77999 31313 45408 82336=
TTCC  55003 17220 70855 63170 32014 50062 62975 30507 30379
60579 29505 88999 77999 31313 45408 82332=
TTCC  55001 17240 70855 61177 29511 50063 61979 16508 30379
60580 31506 20632 59980 26020 10074 48785 27534 88999 77052
28067 418// 31313 45408 82333=
TTCC ///// 17281 NIL=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 54231 94120 70868 75562 12522 50069 66772 08015 30387 56578
09510 20645 53779 03016 10109 37187 11028 88999 77999=
TTCC 55002 94150 70868 74963 13007 50069 63176 07516 30386 57578
09511 20646 52580 03015 88907 84733 08528 77999=
TTCC 5500/ 94170 NIL=
TTCC 54232 94203 70868 72567 05510 50071 65974 10514 30386 59977
07529 20647 50781 11511 10108 ///// 88999 77999=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54232 94299 70869 72566 20005 50069 65574 10520 30386 57978
10028 20647 51780 07023 88999 77999=
TTCC 54232 95282 70870 68972 05511 50072 65976 13018 30388 55982
08533 20649 50185 06517 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54232 94302 70870 71768 36009 50072 64976 10517 30388 58580
09031 20647 52383 05517 88992 76562 27525 77999=
TTCC 5500/ 94312 NIL=
TTCC 5500/ 94326 NIL=
TTCC 54232 94332 70869 69171 13516 50071 65574 08003 30388 57979
09539 20647 50783 07519 88931 79557 30519 77999=
TTCC 54232 94374 70868 67172 06517 50072 62576 09017 30389 57379
09534 20651 50182 08009 88999 77999=
TTCC 54232 94403 70870 64174 12008 50075 63776 09519 30392 57379
09029 20652 52581 09023 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 54232 94638 70868 61977 26020 50077 60379 08009 30398 55182
06520 20659 53783 07529 88999 77999=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 54233 94659 70868 62376 16019 50076 60777 06512 30397 56179
08030 20657 ///// 88999 77999=
TTCC 54233 94672 70868 59979 15003 50078 58780 11506 30401 55782
07526 20662 ///// 88999 77999=
TTCC 54232 94711 70867 61977 02002 50075 62577 09005 30396 56780
11029 20657 52183 07026 88860 64973 26520 77999=
TTCC 5422/ 94750 88999 77999=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 54232 94776 70867 61569 32514 50076 59771 08514 30399 55778
11524 20659 52580 06531 88894 64166 29528 77999=
TTCC 5500/ 94802 NIL=
TTCC 54233 94821 70866 58179 19007 50078 58379 14008 30402 53781
07023 20664 ///// 88999 77999=
TTCC 54233 94866 70866 57580 20010 50078 56382 12504 30402 53783
07519 20665 ///// 88999 77999=
TTCC 54235 94910 70867 59978 22009 50078 56781 02508 88781 61177
30509 77999=
TTCC 54231 94975 70863 55579 33010 50077 54181 20510 30405 51582
06011 20668 49384 05512 10124 45785 06019 88686 56179 28512 77999=
NNNN
ZCZC
ULAU06 AMMC 050000
TTCC 5500/ 94953 NIL=
TTCC 54231 94995 70869 63375 35012 50077 61178 05520 30398 55981
09525 20657 51583 06027 10112 46187 06519 88999 65971 28527 77999=
TTCC 5500/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54231 03005
70852 60776 30519 50059 61376 29024 30375 60577 29031
20626 64375 28537 10049 66774 28067
88999
77071 27075 417//
31313 44108 82315=
TTCC 54232 03238
70857 62377 35516 50066 60379 30511 30385 58980 31525
20638 64177 24516 10071 /////
88999
77999
31313 44208 82315=
TTCC 54232 03354
70858 60577 36015 50068 60578 00505 30388 59179 24518
20641 60179 26023
88999
77999
31313 44208 82315=
TTCC 54231 03808
70859 59978 07515 50069 60178 04007 30391 58579 18508
20646 58780 28524 10080 56181 28540
88999
77999
31313 44108 82315=
TTCC 54232 03882
70857 60177 06016 50068 59778 34504 30388 57780 26506
20643 60379 29522
88999
77999
31313 44208 82315=
TTCC 54231 03918
70860 64974 06507 50068 60177 31007 30387 61377 29017
20640 60578 27015 10071 61378 28042
88298 61577 29518
77999
31313 44208 82315=
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 54238 40394
44370 26520 27510 32008 44220 26019 26548
77071 27564 40911=
PPCC 54238 40417
44370 19015 34503 26014 44220 25030 26064
77070 26073 416//=
PPCC ///// 40430 NIL=
PPCC 55008 40437
44370 23503 15506 22512 44220 27023 25557
77095 26060 40313=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 10503 20001 18014 44220 24523 28026
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70863 71568 28026 50064 65377 32505 30379 58581 25517
20638 52184 26526 10093 45588 25560
88837 73566 21530
77089 26070 41304
31313 44108 82301=
TTCC ///// 40375 NIL=
TTCC 54231 40394
70863 72567 26520 50065 66774 27510 30381 58180 32008
20640 51383 26019 10096 44388 26548
88819 76362 23032
77071 27564 40911
31313 44108 82309=
TTCC 54231 40417
70865 74565 19015 50064 66575 34503 30380 56980 26014
20640 52183 25030 10100 44987 26064
88765 77161 24520
77070 26073 416//
31313 44108 82315=
TTCC ///// 40430 NIL=
TTCC 55001 40437
70867 72767 23503 50066 67575 15506 30382 59180 22512
20642 52183 27023 10104 39391 25557
88999
77095 26060 40313
31313 44108 82333=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70864 77761 10503 50064 66375 20001 30381 55781 18014
20642 50183 24523 10106 41388 28026
88978 77360 25030
77999
31313 44108 82314=
TTCC ///// 41112 NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 38 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54231 89571 70680 77964 28045 50874 75369 28557 30178 60981
29073 20437 49787 30080 10909 31994 30582 88999 77080 29106 42409
77152 29099 41817 31313 44108 82316=
TTCC 54231 89611 70699 65975 28573 50906 59180 28104 30237 46787
28631 20512 37592 29156 10003 26396 28658 88999 77132 29187 42438
77077 30156 42233 31313 44108 82315=
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05002 44231 70816 58980 30015 50025 60779 26515
30342 60179 30011 20594 59180 30522 88953 58580 31522
88523 63578 27511 77999 31313 47708 82330=
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 05002 44292 70810 57980 29027 50020 61379 27518
30339 61579 28520 20591 56980 28526 88552 60779 27019
88256 64178 28519 77999=
TTCC 05003 44373 70831 579// 27034 50042 611// 26539
30361 593// 25026 88999 77233 07762 77496 27041 77449
30040 77233 21538 31313 63303 82315 61616 00911 62626
70023 41577 04601 50023 71766 05032 30021 02011 05836
64646 77015 91465 06851 77024 01769 05051 77023 41834
05171 77024 52051 06011=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 050000
NIL=
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC  05003 33345 70853 61557 31006 50061 63158 32505 30378
60359 32004 88999 77999=
TTCC  05008 33393 NIL=
TTCC  05005 33837 70855 641// 32506 50061 621// 33004 88999
77999=
TTCC  05008 34300 NIL=
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 55001 16113
70855 59778 19509 50064 59778 07510 30385 58379 03016
20638 57980 02521 10077 54182 32013
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05001 12120 70850 59178 27007 50060 59778 28508
30379 61178 29514 20630 62377 31011 10063 59378 28016
88999 77999 31313 44108 82315=
TTCC 05001 12374 70853 61176 31008 50063 60377 31513
30380 60378 33005 20632 59178 30511 10065 58379 30509
88179 62176 32015 77999 31313 44108 82318=
TTCC 05001 12425 70854 59376 31004 50064 61376 32011
30382 59577 04005 20634 62176 34016 10068 56779 28511
88999 77999 31313 44108 82317=
NNNN
ZCZC
ULST01 EGRR 050000
TTCC 55002 88889
70862 54380 27035 50080 52181 26024 30411 47784 20516
20675 49583 25013 10129 /////
88242 52181 26514
77999
31313 44108 82335=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 04232 13275 70851 62770 02002 50059 61975 06506 30375 60376
34502 20627 60176 35506 88999 77999 31313 47708 82318=
TTCC 04231 13388 70856 62179 04005 50064 62979 33003 30381 57580
27007 20634 58980 35007 10075 51382 27005 88265 61379 18004 77999
31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55001 78526 70864 70363 25515 50066 65180 12509 30385 55582
31506 20648 49784 05521 10111 39987 07033 88999 77999 31313 45208
82321=
TTCC 55003 78807 70865 70568 27018 50066 65576 20011 30385 56183
27015 20644 ///// 88999 77999 31313 44108 82316=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78397 70862 75560 21503 50064 64168 08516 30382 57577
10510 20641 52983 08019 88999 77999 31313 41708 82336=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 43 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55001 91165 70868 71166 21014 50071 61176 11519 30394 52982
08516 20655 48385 07018 10114 48983 26033 88999 77999 31313 51108
82349=
TTCC 55001 91285 70871 72973 18012 50073 65779 07023 30392 53783
08019 20653 50984 09531 10114 42786 31023 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55001 91376 70867 71178 17515 50071 62980 28014 30388 53783
24012 20650 49384 28509 10110 39187 07019 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS01 KWBC 050000 RRB
TTCC 55001 72327 70865 69178 24008 50071 61581 29014 30394 51783
18514 20663 46185 20513 10121 43786 24524 88999 77999 31313 58208
82337=
TTCC 55001 72403 70863 65372 25522 50071 58179 30507 30396 50986
22016 20664 47788 25026 10120 44591 28041 88999 77999 31313 51108
82312=
NNNN
ZCZC
ULUS02 KWBC 050000 RRB
TTCC 55001 72230 70866 68371 22007 50070 63975 32512 30394 51184
15503 20661 47585 09508 10121 41387 19011 88999 77999 31313 58208
82323=
NNNN
ZCZC
ULUS03 KWBC 050000 RRB
TTCC 55001 72206 70869 71967 30511 50073 61176 18016 30398 50982
10017 20662 47583 09030 10127 41186 01515 88999 77999 31313 45208
82331=
TTCC 55001 72249 70866 68175 29513 50069 63580 31507 30392 51783
28004 20656 49384 18506 10117 42786 21528 88999 77999 31313 58208
82325=
NNNN
ZCZC
ULUS04 KWBC 050000 RRC
TTCC 55002 72317 70864 68978 29008 50070 585// 15006 30396 511//
22014 20664 463// 19005 88999 77999 31313 58208 82324=
NNNN
ZCZC
ULUS05 KWBC 050000 RRC
TTCC 55001 72649 70858 62980 29525 50067 61581 26506 30388 54383
17514 20648 52183 24533 10100 49784 27045 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULUS07 KWBC 050000 RRC
TTCC 55000 74794 70867 711// 25005 50071 633// 11006 30394 541//
10516 20657 483// 08030 10120 387// 07520 07366 349// 09014 88935
741// 32015 77999=
NNNN
ZCZC
ULUS08 KWBC 050000 RRB
TTCC 55001 72249 70866 68175 29513 50069 63580 31507 30392 51783
28004 20656 49384 18506 10117 42786 21528 88999 77999 31313 58208
82325=
NNNN
ZCZC
ULUS09 KWBC 050000 RRB
TTCC 55001 72393 70872 69173 25012 50073 66777 02509 30390 58383
36010 20648 53585 23522 10102 46388 26531 88957 73569 10006
77999=
NNNN
ZCZC
ULUS10 KWBC 050000 RRB
TTCC 55001 72562 70862 64780 31530 50067 64780 27015 30386 56582
25008 20648 51383 25521 10101 46385 24556 07338 43386 25573 88999
77069 26074 425// 31313 58208 82311=
TTCC 55001 72572 70865 67579 30027 50067 66179 23515 30384 56982
28019 20643 53183 24024 10093 47985 23545 07330 43386 24039 88999
77999 31313 58208 82312=
TTCC 55001 72632 70867 62376 27021 50077 59579 35012 30400 52982
26518 20664 48384 25539 10123 49783 26563 07355 49183 26573 88999
77076 26579 424// 31313 45208 82328=
TTCC 55001 72694 70857 63375 28039 50062 65175 26527 30380 54381
29509 20638 53982 31518 10083 46787 26035 88999 77999 31313 42408
82307=
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC 5500/ 43371
88999
77999
31313 52108 82348
51515 10150=
NNNN
ZCZC
UHIN02 DEMS 050000 RRD
PPCC 55008 43371
77999=
NNNN
ZCZC
ULBW01 VGDC 050000
NIL=
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05002 33041
70849 61175 28503 50058 61776 32010 30376 61776 35006 20627
62177 32005
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 050000 RRA
TTCC 05002 33041
70849 61175 28503 50058 61776 32010 30376 61776 35006 20627
62177 32005
88999
77999
31313 44108 82330=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 49 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 54 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHSD10 OEJD 050000 RRA
PPCC 55008 40375
44370 27023 29011 20009 44220 24512 28054
77070 28059 404//=
NNNN
ZCZC
ULSD10 OEJD 050000 RRA
TTCC 55001 40375
70861 73166 27023 50063 65174 29011 30378 58579 20009
20637 53380 24512 10090 43986 28054
88957 70567 25549
77070 28059 404//
31313 44108 80007=
NNNN
ZCZC
ULTU10 LTAA 050000 CCA
TTCC  55002 17196 70852 61577 23513 50060 63179 33507 30375
62579 26004 20627 59980 21002 88999 77999 31313 45408 82336=
NNNN
ZCZC
ULCH01 SCSC 050000
NIL
NNNN
ZCZC
ULBZ02 SBBR 050000 RRA
TTCC 55005 82400 70866 73566 15013 50070 66774 26519
30388 ///// 88899 82956 09013 88524 66773 26528 77999 31313
42308 82338=
 --0500--2011--  geschrieben :  5.11.2020 um  1 Uhr 58 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHBZ02 SBBR 050000 RRA
PPCC 55008 82400 44270 15013 26519 77999=
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55001 47102 70848 68371 26561 50050 67973 27056 30372
51983 26051 20631 56980 26059 10087 46386 26074 88940 73365
27599 77082 26587 415// 31313 44108 82324=
TTCC  55001 47104 70850 68972 27566 50055 64578 26051 30375
50388 25039 20637 50388 25039 10091 47389 25569 88999 77999
31313 44108 82318=
TTCC  55001 47122 70856 68578 26547 50060 64179 25548 30383
51383 25530 20644 51583 25555 10104 52982 25058 88920 72377
26588 77999 31313 44508 82301=
TTCC  55001 47138 70856 71969 26548 50058 66177 26048 30381
55185 25028 20640 48389 24030 10096 47189 25550 88996 74965
27092 88275 56984 25528 77999 31313 44108 82316=
TTCC  55001 47158 70860 70977 27040 50063 66978 25541 30386
54582 26532 20648 50783 25028 10106 49184 26051 88877 76575
28062 77999 31313 44508 82301=
TTCC  55007 47169 70857 70370 27037 50060 ///// 88930 77961
26068 77999 31313 44108 82318=
TTCC  55001 47186 70861 71767 24524 50061 65774 27533 30381
54181 27034 20644 50383 25024 10099 46386 28033 88871 80358
27056 77999 31313 44108 82330=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55001 47102 70848 68371 26561 50050 67973 27056 30372
51983 26051 20631 56980 26059 10087 46386 26074 88940 73365
27599 77082 26587 415// 31313 44108 82324
=
TTCC  55001 47104 70850 68972 27566 50055 64578 26051 30375
50388 25039 20637 50388 25039 10091 47389 25569 88999 77999
31313 44108 82318
=
TTCC  55001 47122 70856 68578 26547 50060 64179 25548 30383
51383 25530 20644 51583 25555 10104 52982 25058 88920 72377
26588 77999 31313 44508 82301
=
TTCC  55001 47138 70856 71969 26548 50058 66177 26048 30381
55185 25028 20640 48389 24030 10096 47189 25550 88996 74965
27092 88275 56984 25528 77999 31313 44108 82316
=
TTCC  55001 47158 70860 70977 27040 50063 66978 25541 30386
54582 26532 20648 50783 25028 10106 49184 26051 88877 76575
28062 77999 31313 44508 82301
=
TTCC  55007 47169 70857 70370 27037 50060 ///// 88930 77961
26068 77999 31313 44108 82318
=
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr  5 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55001 96011 NIL=
PPCC 55008 96035 55370 15503 29524 27533 55120 26513 77999=
PPCC 55008 96147 44370 25506 29007 26030 44120 30022 77999=
PPCC 55008 96163 55370 29513 28513 27527 55120 24016 77999=
PPCC 55008 96237 55370 32014 25510 26024 55120 29511 77999=
PPCC 55008 96645 44370 32022 25012 26025 44120 32518 77999=
PPCC 55001 96749 NIL=
PPCC 55008 96805 44370 34507 11509 15013 44120 03510 77999=
PPCC 55008 96935 55370 34503 05013 20017 77999=
PPCC 55008 97014 55370 31514 28511 26031 55120 31512 77999=
PPCC 55008 97072 55370 32513 28012 27033 55120 30024 77999=
PPCC 55001 97120 NIL=
PPCC 55008 97180 55370 25504 34506 23022 55120 34019 77999=
PPCC 55008 97372 55370 06019 08012 21007 55120 04014 77999=
PPCC 55001 97502 NIL=
PPCC 55008 97560 55370 26520 26515 26536 55120 26518 77999=
PPCC 55008 97724 55370 25008 30013 24528 55120 30026 77999=
PPCC 55008 97980 55370 12014 08508 25007 55120 19009 77999=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 5500/ 96011 NIL=
TTCC 55002 96035 70860 72567 15503 50064 63575 29524 30381 56785
27533 20640 53185 26513 88999 77999=
TTCC 55002 96147 70865 72764 25506 50068 63978 29007 30386 56181
26030 20647 52182 30022 88999 77999=
TTCC 55002 96163 70860 75766 29513 50063 63579 28513 30382 56785
27527 20639 55585 24016 88999 77999=
TTCC 55002 96237 70862 74960 32014 50065 63762 25510 30384 56971
26024 20642 53585 29511 88696 75359 32015 77999=
TTCC 55002 96253 70861 74366 35509 50063 64570 24009 30382 58779
24519 20640 55185 35006 88783 77364 08001 88276 60983 21512 77999=
TTCC 55002 96509 70868 72168 31011 50071 62773 24512 30390 56980
27527 20650 51782 32013 88973 85564 08553 77928 09062 41650 31313
47708 82350=
TTCC 55003 96581 70863 73765 28518 50067 62972 25513 30384 57775
26530 88997 85160 09060 88690 74364 28517 77999=
TTCC 5500/ 96633 NIL=
TTCC 55002 96645 70867 71159 32022 50071 65160 25012 30389 58974
26025 20649 50574 32518 88999 77999=
TTCC 55002 96685 70866 70969 32015 50068 65174 30511 30386 57177
25028 20646 51379 32515 88999 77999=
TTCC 5500/ 96749 88999 77999=
TTCC 55002 96805 70864 69364 34507 50067 63978 11509 30385 59580
15013 20644 50183 03510 88999 77999=
TTCC 55003 96935 70863 70969 34503 50065 64777 05013 30382 58377
20017 88999 77999=
TTCC 55002 97014 70870 72774 31514 50072 65982 28511 30390 59381
26031 20649 51580 31512 88992 85568 06547 77999=
TTCC 55002 97072 70863 73568 32513 50065 65776 28012 30382 55181
27033 20640 52979 30024 88972 87360 07050 77999=
TTCC 55002 97180 70866 70566 25504 50066 65370 34506 30383 58584
23022 20642 50782 34019 88999 77999=
TTCC 55002 97372 70866 70572 06019 50067 63783 08012 30384 59383
21007 20642 52786 04014 88841 82563 12525 77999=
TTCC 5500/ 97430 NIL=
TTCC 5500/ 97502 NIL=
TTCC 55002 97560 70867 709// 26520 50068 661// 26515 30386 585//
26536 20646 501// 26518 88689 715// 27521 77999=
TTCC 55002 97724 70864 73565 25008 50065 66170 30013 30381 59172
24528 20640 50576 30026 88999 77999=
TTCC 55002 97900 70864 75565 13529 50065 62972 04507 30384 57375
23009 20641 52778 31005 88997 83160 06039 77999=
TTCC 55002 97980 70864 73174 12014 50065 64572 08508 30381 59974
25007 20641 51577 19009 88947 84966 08531 77999=
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55370 14506 30522 28527
77999=
PPCC  55008 48615
55370 18008 30018 26519
77999=
PPCC  55008 48650
55370 36005 28517 27532 55120 28014
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 05001 40706 NIL=
TTCC 5500/ 40745
88999
77999
31313 46308 82350=
TTCC 55002 40754
70859 67177 24517 50064 63778 15003 30379 62179 31011 20632
57580 29030
88999
77999
31313 47708 82334=
TTCC 55005 40766
70857 66578 27009 50061 65178 33504
88975 66378 24551
77999
31313 46308 82338=
TTCC 05001 40800 NIL=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55005 40848
70864 70962 28016 50064 66369 24509
88813 75162 25031
77999
31313 46308 82338=
TTCC 05001 40875 NIL=
NNNN
ZCZC
ULTV01 NGFU 050000
TTCC 54232 91643
70867 70569 08520 50070 65174 29014 30384 57579 10506
20647 46584 08510 10107 /////
88999
77999
31313 44108 82251=
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC  55008 96413
55370 28020 32013 26031 55120 29524
77999=
PPCC  55008 96441
55270 29514 29011
77971 08567 42841=
PPCC  55008 96471
55370 00507 18006 24018
77990 09060 42336 77952 08569 43258=
PPCC  55008 96481
55370 30017 27008 26025 55120 33515
77928 08562 42047=
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr 11 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55002 47401
70815 543// 28043 50027 617// 24054 30354 487// 25554 20619 515//
24076
88590 593// 26039 88285 499// 26064
66187 24587 77396 24080
31313 74108 82330=
TTCC 55001 47412
70824 589// 27076 50040 505// 27035 30364 489// 25586 20640 469//
23016 10080 441// 27052
88870 611// 26586 88375 605// 23556 88147 605// 24535
77282 25591 77107 27584
31313 74108 82330=
TTCC 55002 47418
70829 609// 25551 50037 511// 27070 30370 559// 27047 20631 485//
27060
88556 657// 24082 88300 559// 27047
77555 24084 77250 24076
31313 74208 82332=
TTCC 55002 47582
70838 561// 27095 50055 571// 21521 30374 493// 26576 20642 533//
23516
88429 643// 22037 88212 529// 22004
77317 26580
31313 74108 82330=
TTCC 55002 47600
70850 675// 27051 50054 647// 27543 30377 543// 26537 20639 507//
26531
88983 705// 27113 88705 673// 27551 88310 561// 24539 88136 537//
26521
77999
31313 74208 82332=
TTCC 55005 47646
70855 685// 27072 50058 669// 25543
88999
77999
31313 74108 82330=
TTCC 55001 47678
70860 765// 27049 50060 635// 28037 30381 551// 22523 20641 511//
10006 10095 463// 28019
88806 775// 25045
77999
31313 73508 82331=
TTCC 55002 47778
70862 769// 27045 50063 649// 26533 30383 579// 28508 20645 501//
28508
88999
77999
31313 74208 82332=
TTCC 55005 47807
70861 745// 26531 50061 659// 26035
88921 781// 27560 88698 745// 26531
77999
31313 74108 82330=
TTCC 55002 47827
70864 759// 25529 50064 643// 26531 30384 539// 25512 20646 521//
25516
88975 789// 27558
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55001 47909
70867 761// 27019 50066 659// 24516 30386 539// 24506 20646 541//
35008 10101 459// 27514
88784 843// 24525
77999
31313 73508 82331=
TTCC 55005 47971
70870 749// 25014 50069 669// 32012
88988 823// 26531
77999
31313 73508 82330=
TTCC 55001 47991
70869 785// 07512 50067 661// 09523 30384 553// 05521 20648 483//
17019 10109 443// 27016
88844 839// 04008
77999
31313 73508 82330=
NNNN
ZCZC
ULUS06 KWBC 050000 RRB
TTCC 55001 72597 70863 67572 28040 50069 64180 29024 30385 58181
33506 20643 55782 25511 10092 48784 25018 88999 77999 31313 45208
80004=
NNNN
ZCZC
UHCG01 FCBB 050200
NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr 25 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55001 71906 70828 51382 28042 50047 54780 23522 30371
56780 26534 20/// 39599 26048 10/// ///// 27568 88999 77133
27062=
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 0500/ 89592 NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr 30 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55005 71845 70846 61779 29536 50/// 57780 27022 88863
61377 28044 77999=
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr 37 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC  55002 96413
70867 72350 28020 50071 63162 32013 30389 54770 26031
20648 53175 29524
88999
77999
31313 45408 82333=
TTCC  55005 96441
70870 71933 29514 50074 62360 29011
88691 71934 31510
77971 08567 42841
31313 45408 82333=
TTCC  55003 96471
70865 72926 00507 50068 65158 18006 30387 55368 24018
88999
77990 09060 42336 77952 08569 43258
31313 45408 82332=
TTCC  55002 96481
70868 723// 30017 50070 637// 27008 30390 561// 26025
20649 533// 33515
88999
77928 08562 42047
31313 45408 82330=
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55003 48601
70863 71357 14506 50066 64961 30522 30386 56171 28527
88999
77999
31313 45408 82334=
TTCC  55003 48615
70864 70959 18008 50068 63965 30018 30390 54176 26519
88999
77999
31313 45408 82335=
TTCC  55002 48650
70865 73757 36005 50069 61564 28517 30388 54374 27532
20646 52576 28014
88999
77999
31313 45408 82333=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULIR01 OIII 050000 RRA
TTCC 55002 40800
70859 70976 23513 50060 65978 00000 30376 59180 28517 20632
55381 26032
88999
77999
31313 46308 82358=
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr 43 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 0500/ 20046 NIL=
TTCC 05005 20292 70774 66756 36013 50975 71156 34516 88999 77999=
TTCC 05005 20674 NIL=
TTCC 05003 23078 70793 63165 32522 50998 66165 32529 30303 70964
32036 88445 69765 33525 77296 32037=
TTCC 05002 23330 70804 60772 30516 50012 63571 29518 30320 70170
29527 20560 72370 30036 88231 72170 29030 66133 29537=
TTCC 05002 23472 70800 60768 32528 50007 64568 32523 30314 68967
31532 20555 71767 31034 88544 64568 32524 77226 32038 77301 31532=
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05003 28225 70839 59562 28513 50046 62162 26518 30359 67162
28015 88999 77999=
TTCC 05002 28275 70844 61770 29017 50052 62771 30516 30365 66369
31014 20611 64970 31516 88485 64570 30517 77999=
TTCC 05002 28445 70841 60561 29512 50050 61562 29020 30362 65962
31014 20607 64563 31011 88999 77999=
TTCC 05001 28661 70842 61161 29512 50051 63161 32515 30362 68162
32515 20609 63562 30008 10037 60564 30523 88351 66561 34012 77999=
TTCC 05005 28695 70838 63362 33514 50045 64963 33011 88999 77999=
TTCC 05001 28722 70846 61958 26007 50054 63559 27008 30366 64960
30507 20613 64760 31510 10043 60362 31515 88999 77999=
TTCC 05002 29231 70826 61164 32522 50034 64764 33521 30346 65564
33022 20592 67365 32527 88941 62363 31527 88387 66364 32021 77128
30033=
TTCC 05003 29263 70808 59966 34022 50016 64166 32522 30328 65766
32024 88999 77999=
TTCC 05001 29282 70803 59559 32523 50012 61958 33022 30326 64759
31531 20573 64759 31525 10998 62759 29525 88999 77134 30033=
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 05002 23884 70805 60363 33526 50012 65163 32527 30323 68164
31526 20565 69164 31532 88524 65563 33024 88294 68763 32026 77174
32036=
TTCC 05002 23921 70836 62562 27519 50044 63163 28522 30357 62164
30016 20603 68764 30020 88714 62762 27519 88332 68163 29516 77999=
TTCC 05005 23933 NIL=
TTCC 05005 23955 NIL=
TTCC 05002 24507 70785 60168 34023 50993 64968 34024 30302 67967
33028 20545 68967 33028 88878 59168 34524 88557 63968 33526 77365
32534=
TTCC 05002 24908 70787 59162 33028 50996 62562 33524 30309 64763
32527 20556 66363 31030 88906 58961 33524 77144 31036 77418 32033
77213 32031=
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05005 29572 70802 61563 02017 50010 63763 04504 88999 77745
32531=
TTCC 05002 29612 70830 62962 34021 50036 65362 33017 30348 65163
32510 20594 65363 32021 88999 77999=
TTCC 05002 29634 70828 62359 33517 50035 63960 33515 30346 64360
33516 20594 63161 32518 88999 77999=
TTCC 05002 29698 70802 59160 32018 50010 60561 32023 30325 64562
31024 20574 64163 30020 88576 63960 31519 88382 63961 31016 77999=
TTCC 05002 29839 70829 62759 33517 50036 62360 33515 30348 64361
32515 20597 61162 32016 88999 77999=
TTCC 05005 29862 70814 60357 33017 50022 61958 32518 88999 77999=
TTCC 05002 30230 70785 58760 31520 50994 61561 32023 30310 63162
30525 20560 60963 30029 88564 62560 31521 77999=
TTCC 05005 30309 70802 56156 32016 50012 62556 31527 30330 60357
88549 61956 31523 77999=
TTCC 0500/ 30715 NIL=
TTCC 05002 36096 70812 61559 32016 50020 60959 31015 30336 58761
30517 20588 59362 30017 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 050000 CCA
TTCC 05002 29612 70830 62962 33015 50036 65362 33517 30348 65163
32519 20594 65363 32521 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55002 98223 70873 77156 10509 50076 63979 03016
30398 49783 08022 20665 44784 09513 88899 83957 11017
77999 31313 41808 82331=
TTCC 05003 98233 70868 73762 11010 50069 65971 01007
30388 50784 09009 88999 77999 31313 51108 82349=
TTCC 0500/ 98327 NIL=
TTCC 05002 98328 70877 72561 15007 50078 65172 05008
30398 48786 09509 20662 50983 09010 88999 77999 31313
51108 80014=
TTCC 05002 98433 70868 76358 10508 50068 64173 00508
30388 52784 10009 20652 49186 09011 88999 77999 31313
51108 82347=
TTCC 55003 98444 70867 75163 10524 50068 63975 33005
30386 57179 07518 88999 77942 10567 43659 31313 44108
82344=
TTCC 0500/ 98558 NIL=
TTCC 05002 98618 70868 74158 06509 50069 60574 21503
30389 54581 10502 20650 50583 06003 88999 77999 31313
51108 82351=
TTCC 55002 98646 70868 72966 08516 50068 65976 17006
30385 56383 08004 20647 48988 05512 88929 85536 09062
77999 31313 44108 82336=
TTCC 0500/ 98747 NIL=
TTCC 05003 98753 70868 71765 02006 50069 63573 21004
30387 55581 28007 88999 77999 31313 51108 82337=
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 10509 03016 08022 55120 09513
77999=
PPCC 05008 98233 44370 11010 01007 09009 77999=
PPCC 0500/ 98327 NIL=
PPCC 05008 98328 44370 15007 05008 09509 44120 09010
77999=
PPCC 05008 98433 44370 10508 00508 10009 44120 09011
77999=
PPCC 55008 98444 44370 10524 33005 07518 77942 10567
43659=
PPCC 0500/ 98558 NIL=
PPCC 05008 98618 44370 06509 21503 10502 44120 06003
77999=
PPCC 55008 98646 44370 08516 17006 08004 44120 05512
77999=
PPCC 0500/ 98747 NIL=
PPCC 05008 98753 44370 02006 21004 28007 77999=
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 0500/ 34467 NIL=
TTCC 05001 34731 70849 60759 27009 50057 62961 25508 30372 62361
32504 20623 60762 26007 10058 57564 28513 88999 77999=
TTCC 05005 34858 NIL=
TTCC 05002 34882 70851 61758 29004 50058 62558 29509 30370 64359
29504 20620 59760 29504 88595 64958 25007 77999=
TTCC 05002 35121 70850 60958 27007 50058 63759 28003 30371 67560
32006 20618 62561 34006 88303 67360 32006 77999=
TTCC 05002 37011 70852 60159 26505 50061 62160 25006 30375 62761
27004 20626 57962 26504 88999 77999=
TTCC 05002 37055 70853 60162 26506 50061 61963 30505 30375 62363
30506 20626 59764 27502 88601 63362 24004 77999=
TTCC 05002 37259 70858 62761 23505 50066 62761 31005 30379 62162
34503 20630 60163 31504 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 05005 21432 70757 65961 03004 50960 68561 31503 88999 77999=
TTCC 05002 21824 70765 63761 35503 50970 67161 32003 30276 69361
28505 20516 70362 27010 10930 65963 88999 77999=
TTCC 05007 21946 NIL=
TTCC 05002 24122 70770 62357 35511 50976 64958 34514 30285 69759
33017 20527 68160 31518 88999 77999=
TTCC 05009 24266 NIL=
TTCC 05005 24343 70768 62557 28002 50975 64358 31504 88999 77999=
TTCC 05002 24641 70772 60962 29005 50980 61962 29507 30294 62963
27511 20544 61564 28012 88999 77999=
TTCC 05001 24688 70770 58165 22511 50980 60764 23015 30297 62365
22528 20547 62765 23031 10980 56970 23051 88999 66073 23559=
TTCC 05002 24726 70771 60364 32011 50979 62165 32013 30291 64566
31017 20538 63167 30019 88999 77999=
0000000000
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr 48 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05001 26075 70837 58560 29014 50048 59360 28511 30364 61559
27515 20613 62159 27017 10039 64958 26522 88430 63159 26514 88228
66159 26515 77999=
TTCC 05007 26298 70843 58507 26011 88999 77999=
TTCC 05008 26477 NIL=
TTCC 05002 26781 70843 59557 26007 50053 61957 29008 30369 62958
30505 20620 61958 28512 88864 60757 28010 77999=
TTCC 05002 27038 70839 58957 26013 50048 61158 28013 30363 63358
29512 20612 62358 27018 88713 61557 26013 88427 63758 27014 77999=
TTCC 05002 27199 70841 61956 27014 50049 63157 26513 30364 64357
27012 20612 64958 29518 88999 77999=
TTCC 05002 27459 70844 60160 29511 50052 62561 30013 30368 62962
29507 20618 62563 29511 88629 62760 31006 77999=
TTCC 05002 27594 70846 60763 27010 50054 61963 28509 30369 62764
27509 20618 62165 29512 88429 63364 27507 77999=
TTCC 05003 27713 70844 61958 28008 50054 62158 29009 30370 63159
30007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05002 20744 70804 61162 26017 50010 65162 27525 30317 70362
27524 20557 72162 27530 88999 77166 28033=
TTCC 05001 22008 70817 57567 27518 50027 62167 26018 30341 64367
27026 20587 68167 28033 10003 66567 27537 88432 64567 26023 77098
27537=
TTCC 05002 22217 70820 57767 27019 50030 61568 26021 30345 63967
26526 20591 67566 27531 88462 63167 26522 66197 27532=
TTCC 05005 22271 70814 61364 26019 50023 62965 26522 88707 61564
26019 77999=
TTCC 05002 22522 70824 58768 26515 50034 61368 26020 30349 65368
27023 20595 64968 27531 88582 61368 25521 88266 67768 27026 66107
27036=
TTCC 05002 22543 70828 56560 27017 50039 59361 28518 30353 66561
26022 20600 64560 28023 88880 56760 25021 88310 67960 25521 77999=
TTCC 0500/ 22820 NIL=
TTCC 05003 22845 70828 59759 26513 50037 60359 29016 30350 62559
28016 20597 64359 88404 65159 29017 77999=
TTCC 05002 23205 70820 59563 28515 50029 62163 28021 30341 65964
28527 20584 70163 28026 88784 58763 25514 88323 69163 27529 77161
28538=
TTCC 05001 23415 70826 58565 28514 50036 62765 26515 30350 63565
29019 20596 70964 28521 10011 67965 29032 88550 61765 26512 88344
63565 29020 88200 70964 28521 77073 28536=
TTCC 05002 23802 70836 60359 27015 50045 63560 28513 30360 63161
28514 20608 64961 29020 88917 61758 26519 88507 63760 28513 77999=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05001 27707 70847 60956 27006 50055 59957 29506 30372 61758
30507 20622 61958 31005 10053 58359 27513 88999 77999=
TTCC 05002 27730 70848 59960 28008 50056 61761 32508 30374 61562
29505 20624 62362 30509 88366 61761 28505 77999=
TTCC 05002 27962 70847 61962 27505 50055 60362 29006 30369 62762
26505 20619 62562 28507 88999 77999=
TTCC 05001 27995 70844 60760 27007 50052 62361 25505 30366 65562
23004 20616 62162 32008 10048 57964 32508 88999 77999=
TTCC 05001 34009 70849 61561 29505 50057 61961 29505 30373 61362
31005 20624 59962 31509 10058 58562 28513 88999 77999=
TTCC 05005 34122 NIL=
TTCC 05001 34172 70849 62557 26006 50057 61958 26504 30372 63159
25503 20623 61359 01505 10057 57361 32516 88999 77999=
TTCC 05001 34247 70847 62961 27506 50055 62562 30503 30371 62562
27503 20622 61563 32007 10056 57565 30010 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05001 24947 70771 61363 28510 50979 61963 28010 30293 62763
27516 20543 61564 27515 10975 59365 26032 88999 66086 26033=
TTCC 05001 24959 70771 60764 24008 50979 63366 24011 30293 62367
24515 20544 62168 23520 10976 54972 24041 88999 66074 24546=
TTCC 05005 25123 70774 60958 23017 50982 63359 24021 88999 77999=
TTCC 05001 25403 70776 57763 21512 50985 60364 23520 30300 63166
23025 20549 64166 23033 10979 57968 23551 88999 66080 24556=
TTCC 05001 25428 70782 58166 22021 50992 60367 22021 30308 61768
24527 20560 61569 24044 10994 54971 24558 88999 66056 25071=
TTCC 05002 25703 70781 57765 21516 50993 57965 23519 30312 61164
23526 20565 61363 22537 10002 51962 88999 66101 24056=
TTCC 05002 25913 70782 57766 21012 50995 56766 23518 30318 56766
26029 20574 56367 23529 88708 57966 21011 66139 23047=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 05001 30054 70776 59962 31014 50985 61363 31016 30300 63764
31021 20549 62965 29021 10978 57767 27025 88999 77999=
TTCC 05002 30372 70779 62163 28518 50988 62964 28020 30305 62366
27522 20557 57768 27022 88716 62763 29018 88511 62964 28020 77999=
TTCC 05005 30557 NIL=
TTCC 05002 30635 70793 56965 28521 50004 60166 29524 30320 59967
28527 20574 60169 28027 88571 62366 31021 66137 27532=
TTCC 05005 30673 NIL=
TTCC 0500/ 30758 NIL=
TTCC 05002 30935 70803 57761 28029 50015 58563 28525 30334 61765
28520 20585 62766 32018 88999 77834 28534=
TTCC 05002 30965 70800 59564 27029 50012 59366 27527 30332 60568
27026 20588 54970 26022 10027 53774 25037 88351 60368 27525 66103
25037=
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
44370 28515 26514 26528 44220 26516 08565
77105 10076 43540=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 55001 48698
70864 74564 28515 50067 62176 26514 30386 56979 26528
20645 53381 26516 10101 37991 08565
88999
77105 10076 43540
31313 44108 82339=
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05001 31004 70777 59164 26510 50986 61366 26017 30302 61567
25020 20554 58169 24520 10992 55972 25040 88630 61364 26011 88374
62566 26015 66063 24545=
TTCC 05001 31088 70775 56965 24510 50988 58964 22515 30308 61166
22525 20562 56766 24032 10005 50167 23549 88328 60965 22025 77108
23551=
TTCC 05002 31168 70782 56568 25515 50994 58969 25021 30316 59170
23023 20571 57172 24033 88958 56367 27014 88764 58167 25511 88371
60369 23023 77175 25035=
TTCC 05001 31300 70786 59164 26521 50996 60564 26020 30313 59364
25527 20569 56965 23028 10007 52166 24541 88999 66057 23551=
TTCC 05003 31369 70791 54769 26525 50007 55770 24013 30332 57971
24523 88766 58168 26524 88494 56570 24014 88355 58571 24028 77334
24031=
TTCC 05002 31510 70802 58765 26527 50012 57367 28027 30333 60568
25528 20588 57969 26031 88308 61368 25527 77142 24534=
TTCC 05002 31538 70798 59164 26031 50010 56164 26521 30330 58165
25529 20586 56965 ///// 88412 60964 25020 66152 24038=
TTCC 05001 31736 70805 54564 27531 50020 56964 24018 30340 54765
26028 20600 53966 24533 10047 43968 24546 88393 64363 24525 77109
24049=
TTCC 05003 31770 70804 52765 28025 50018 58765 25019 30341 54166
24025 88418 62165 24529 77855 27533=
TTCC 05003 31873 70811 55764 ///// 50024 55765 ///// 30344 57365
25034 88425 60367 ///// 77994 27041=
TTCC 05002 31977 70828 58567 28046 50042 58968 26523 30362 60368
25530 20622 49772 24536 88892 61966 27547 88459 62768 26024 88315
63968 26525 88186 54771 25039 77811 26550=
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05001 32061 70798 54170 27018 50011 58770 25530 30338 51573
24031 20600 49772 24034 10059 45973 23538 88970 53369 27026 88604
57571 25522 88347 58971 21529 77144 23545 40807 77457 25532=
TTCC 05001 32098 70806 51772 25522 50020 55373 26525 30345 55973
24033 20610 46576 23540 10065 46376 21531 88532 60771 26522 77188
23541=
TTCC 05002 32150 70814 49570 25021 50029 54371 25529 30356 50973
24535 20622 48575 25036 88854 55568 25024 88576 60370 27023 77216
24539=
TTCC 05002 32215 70811 51766 22021 50026 52966 23530 30356 53366
23032 20621 46967 22530 88616 57365 22029 77253 24037=
TTCC 05001 32389 70804 53371 22024 50019 54573 21528 30345 55572
22024 20604 52973 24041 10060 47174 23541 88999 77078 23552=
TTCC 05001 32477 70799 52372 22024 50015 53372 23526 30343 53172
22532 20608 49173 24039 10063 47976 24543 88136 53774 23543 66094
24543=
TTCC 05002 32540 70805 52970 22525 50022 54570 22521 30350 52772
22532 20616 47774 22538 88699 53170 22525 77248 24541=
TTCC 05002 32618 70811 53160 23023 50025 57159 23035 30352 50159
24034 20616 49159 25043 88621 57759 21519 77220 24546 40704=
 --0500--2011--  geschrieben :  5.11.2020 um  2 Uhr 58 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRS04 RUMS 050000 RRA
TTCC 05002 34467 70849 60560 25507 50057 63560 25507 30371 61762
30503 20622 61362 29503 88906 61559 25511 77999=
0000000000
 --0500--2011--  geschrieben :  5.11.2020 um  3 Uhr 36 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAA01 NZSP 050000
TTCC 55002 89009
70657 81361 27016 50847 78964 21011 30146 66376 18516
20400 53384 17520
88999
77999
 --0500--2011--  geschrieben :  5.11.2020 um  3 Uhr 40 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULAA01 KWBC 050000 RRA
TTCC 55002 89009 70657 81361 27016 50847 78964 21011 30146 66376
18516 20400 53384 17520 88999 77999=
NNNN
ZCZC
ULBX53 EBWM 050000
TTCC  54232 06458
70855 58772 07507 50066 59772 28009 30387 59772 17506 20641
59373 31014
88999
77999
31313 40708 82144=
 --0500--2011--  geschrieben :  5.11.2020 um  3 Uhr 53 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 55001 91165
70868 71166 21014 50071 61176 11519 30394 52982 08516 20655 48385
07018 10114 48983 26033
88999
77999
31313 51108 82349=
TTCC 55001 91285
70871 72973 18012 50073 65779 07023 30392 53783 08019 20653 50984
09531 10114 42786 31023
88999
77999
31313 58208 82304=
TTCC 55001 91334
70869 68778 12504 50070 64980 27010 30387 57982 26513 20650 47585
35005 10110 40787 07035
88970 83763 36021
77999
31313 58208 82306=
TTCC 55001 91366
70870 707// 17009 50072 643// 24011 30390 555// 10002 20652 48380
02505 10116 39386 07526
88883 797// 15507
77999
31313 59008 82303=
TTCC 55001 91376
70867 71178 17515 50071 62980 28014 30388 53783 24012 20650 49384
28509 10110 39187 07019
88999
77999
31313 58208 82307=
TTCC 55000 91408
70869 71161
88999
77952 07566 42848
31313 51108 82303=
TTCC 55001 91413
70869 72174 32512 50070 62380 05003 30388 52383 13008 20651 51383
06512 10112 40187 10045
88903 85763 08052
77999
31313 58208 82304=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
TTCC 0500/ 91348 NIL=
 --0500--2011--  geschrieben :  5.11.2020 um  4 Uhr 11 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULPA02 KWBC 050000 RRC
TTCC 55001 91334 70869 68778 12504 50070 64980 27010 30387 57982
26513 20650 47585 35005 10110 40787 07035 88970 83763 36021 77999
31313 58208 82306=
TTCC 55001 91366 70870 707// 17009 50072 643// 24011 30390 555//
10002 20652 48380 02505 10116 39386 07526 88883 797// 15507 77999
31313 59008 82303=
TTCC 55000 91408 70869 71161 88999 77952 07566 42848 31313 51108
82303=
 --0500--2011--  geschrieben :  5.11.2020 um  4 Uhr 31 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULRA01 RUNW 050000 RRA
TTCC 05007 20046 70783 66159 29013 88999 77999=
 --0500--2011--  geschrieben :  5.11.2020 um  5 Uhr 16 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHSD12 OEJD 050000 RRA
PPCC 54238 41112
44370 05003 23508 18506 44120 20511
77999=
NNNN
ZCZC
ULSD12 OEJD 050000 RRA
TTCC 54232 41112
70864 73964 05003 50064 64175 23508 30382 57979 18506
20643 50182 20511
88820 81359 16008
77999
31313 44108 82305=
 --0500--2011--  geschrieben :  5.11.2020 um  6 Uhr  7 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULDL78 ETGT 050500 COR
TTCC 05055 10954
70855 59381 15501 50065 61979 07008
88999
77999
31313 42308 80445=
 --0500--2011--  geschrieben :  5.11.2020 um  6 Uhr  8 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULDL75 ETGT 050500 COR
TTCC 05053 10304
70854 60177 28508 50065 60378 32006 30382 60179 28509
88999
77999
31313 42308 80445=
NNNN
 --0500--2011--  geschrieben :  5.11.2020 um  8 Uhr 26 (UTC)     JULIAN:  310 
NNNN
ZCZC
UHSD10 OEJD 050000 RRB
PPCC 54238 40373
44370 28026 32505 25517 44220 26526 25560
77089 26070 41304=
 --0500--2011--  geschrieben :  5.11.2020 um 11 Uhr  4 (UTC)     JULIAN:  310 
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55005 71845 70846 61579 29536 50/// 57780 27022 88999
77999=
