 --1400--2011--  geschrieben : 13.11.2020 um 23 Uhr 14 (UTC)     JULIAN:  318 
NNNN
ZCZC
UHBD01 WBSB 140000
PPCC 64001 96323 NIL=
 --1400--2011--  geschrieben : 13.11.2020 um 23 Uhr 58 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULCN01 CYUX 140000
TTCC  6400/ 71081 NIL=
NNNN
 --1400--2011--  geschrieben : 13.11.2020 um 23 Uhr 58 (UTC)     JULIAN:  318 
NNNN
ZCZC
ULAA01 NZSP 140000
TTCC 64002 89009
70687 79163 31520 50879 76767 30519 30183 61780 32010
20442 48587 23027
88999
77999
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr  3 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYVQ 140000
TTCC  6400/ 71043 NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr  9 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHAA01 NZCM 140000
PPCC 64008 89664
44270 23019 22024
77999=
NNNN
ZCZC
ULAA01 NZCM 140000
TTCC 64005 89664
70682 74169 23019 50880 71172 22024 30191 /////
88999
77999
31313 42308 82250=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 12 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULAA01 KWBC 140000
TTCC 64002 89009 70687 79163 31520 50879 76767 30519 30183 61780
32010 20442 48587 23027 88999 77999=
TTCC 64005 89664 70682 74169 23019 50880 71172 22024 30191 /////
88999 77999 31313 42308 82250=
NNNN
ZCZC
ULAI01 KWBC 140000
TTCC 6400/ 61641 NIL=
TTCC 6400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 140000
TTCC 6400/ 70026 NIL=
TTCC 6400/ 70200 NIL=
TTCC 6400/ 70219 NIL=
TTCC 6400/ 70231 NIL=
TTCC 6400/ 70273 NIL=
TTCC 6400/ 70274 NIL=
TTCC 6400/ 70350 NIL=
TTCC 6400/ 70361 NIL=
TTCC 6400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 140000
TTCC 6400/ 70086 NIL=
TTCC 6400/ 70133 NIL=
TTCC 6400/ 70174 NIL=
TTCC 6400/ 70194 NIL=
TTCC 6400/ 70222 NIL=
TTCC 6400/ 70261 NIL=
TTCC 6400/ 70292 NIL=
TTCC 6400/ 70308 NIL=
TTCC 6400/ 70316 NIL=
TTCC 6400/ 70326 NIL=
TTCC 6400/ 70414 NIL=
TTCC 6400/ 70454 NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 17 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCA01 KWBC 140000
TTCC 6400/ 78016 NIL=
TTCC 6400/ 78367 NIL=
TTCC 6400/ 78526 NIL=
TTCC 6400/ 78583 NIL=
TTCC 6400/ 78806 NIL=
TTCC 6400/ 78807 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 140000
TTCC 6400/ 78384 NIL=
TTCC 6400/ 78397 NIL=
TTCC 6400/ 78486 NIL=
TTCC 6400/ 78720 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78954 NIL=
TTCC 6400/ 78988 NIL=
TTCC 6400/ 80001 NIL=
TTCC 6400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 140000
TTCC 6400/ 78641 NIL=
TTCC 6400/ 78762 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78861 NIL=
TTCC 6400/ 78866 NIL=
TTCC 6400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 140000
TTCC 6400/ 76151 NIL=
TTCC 6400/ 76225 NIL=
TTCC 6400/ 76256 NIL=
TTCC 6400/ 76382 NIL=
TTCC 6400/ 76394 NIL=
TTCC 6400/ 76405 NIL=
TTCC 6400/ 76458 NIL=
TTCC 6400/ 76525 NIL=
TTCC 6400/ 76526 NIL=
TTCC 6400/ 76595 NIL=
TTCC 6400/ 76612 NIL=
TTCC 6400/ 76644 NIL=
TTCC 6400/ 76654 NIL=
TTCC 6400/ 76679 NIL=
TTCC 6400/ 76692 NIL=
TTCC 6400/ 76723 NIL=
TTCC 6400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 140000
TTCC 6400/ 91066 NIL=
TTCC 6400/ 91165 NIL=
TTCC 6400/ 91212 NIL=
TTCC 6400/ 91217 NIL=
TTCC 6400/ 91275 NIL=
TTCC 6400/ 91285 NIL=
TTCC 6400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 140000
TTCC 6400/ 91334 NIL=
TTCC 6400/ 91348 NIL=
TTCC 6400/ 91366 NIL=
TTCC 6400/ 91376 NIL=
TTCC 6400/ 91408 NIL=
TTCC 6400/ 91413 NIL=
TTCC 6400/ 91532 NIL=
TTCC 6400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 140000
TTCC 6400/ 72215 NIL=
TTCC 6400/ 72327 NIL=
TTCC 6400/ 72403 NIL=
TTCC 6400/ 72440 NIL=
TTCC 6400/ 72476 NIL=
TTCC 6400/ 72501 NIL=
TTCC 6400/ 72518 NIL=
TTCC 6400/ 72520 NIL=
TTCC 6400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 140000
TTCC 6400/ 72202 NIL=
TTCC 6400/ 72208 NIL=
TTCC 6400/ 72214 NIL=
TTCC 6400/ 72230 NIL=
TTCC 6400/ 72233 NIL=
TTCC 6400/ 72250 NIL=
TTCC 6400/ 72270 NIL=
TTCC 6400/ 72305 NIL=
TTCC 6400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 140000
TTCC 6400/ 72206 NIL=
TTCC 6400/ 72210 NIL=
TTCC 6400/ 72235 NIL=
TTCC 6400/ 72240 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72251 NIL=
TTCC 6400/ 72255 NIL=
TTCC 6400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 140000
TTCC 6400/ 72317 NIL=
TTCC 6400/ 72318 NIL=
TTCC 6400/ 72340 NIL=
TTCC 6400/ 72357 NIL=
TTCC 6400/ 72363 NIL=
TTCC 6400/ 72365 NIL=
TTCC 6400/ 72376 NIL=
TTCC 6400/ 72451 NIL=
TTCC 6400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 140000
TTCC 6400/ 69992 NIL=
TTCC 6400/ 72493 NIL=
TTCC 6400/ 72645 NIL=
TTCC 6400/ 72649 NIL=
TTCC 6400/ 72655 NIL=
TTCC 6400/ 72659 NIL=
TTCC 6400/ 72662 NIL=
TTCC 6400/ 72712 NIL=
TTCC 6400/ 72747 NIL=
TTCC 6400/ 72776 NIL=
TTCC 6400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 140000
TTCC 6400/ 72274 NIL=
TTCC 6400/ 72293 NIL=
TTCC 6400/ 72429 NIL=
TTCC 6400/ 72558 NIL=
TTCC 6400/ 72582 NIL=
TTCC 6400/ 72597 NIL=
TTCC 6400/ 72672 NIL=
TTCC 6400/ 72681 NIL=
TTCC 6400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 140000
TTCC 6400/ 72201 NIL=
TTCC 6400/ 72634 NIL=
TTCC 6400/ 72734 NIL=
TTCC 6400/ 72768 NIL=
TTCC 6400/ 74002 NIL=
TTCC 6400/ 74455 NIL=
TTCC 6400/ 74494 NIL=
TTCC 6400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 140000
TTCC 6400/ 72220 NIL=
TTCC 6400/ 72248 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72261 NIL=
TTCC 6400/ 72402 NIL=
TTCC 6400/ 72425 NIL=
TTCC 6400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 140000
TTCC 6400/ 72374 NIL=
TTCC 6400/ 72387 NIL=
TTCC 6400/ 72393 NIL=
TTCC 6400/ 72426 NIL=
TTCC 6400/ 72456 NIL=
TTCC 6400/ 72469 NIL=
TTCC 6400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 140000
TTCC 6400/ 72489 NIL=
TTCC 6400/ 72562 NIL=
TTCC 6400/ 72572 NIL=
TTCC 6400/ 72576 NIL=
TTCC 6400/ 72632 NIL=
TTCC 6400/ 72694 NIL=
TTCC 6400/ 72764 NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 18 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCG01 FCBB 140000
TTCC  63237 64400
70865 71759 23005 88973 83534 08538 77999=
TTCC  63230 64458 NIL=
NNNN
ZCZC
ULID30 AMMC 140000
NIL
NNNN
ZCZC
ULNG01 AMMC 140000
NIL
NNNN
ZCZC
UHCG01 FCBB 140000
PPCC  63238 64400
55170 23005 77999=
PPCC  63230 64458 NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 22 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHMG01 FMMI 140016
PPCC  63238 67083
55370 13511 13014 08514 55120 08029 77999 =
NNNN
ZCZC
UHCM01 FKKD 140000
NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 27 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHHV01 DFFD 140000
NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 31 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULIV01 DIAP 140000
NIL=
NNNN
ZCZC
ULSG01 GOOY 140000
TTCC 63222 61660 70864 72963 29022 50066 66166 03508 30385 55580
21006 20646 48982 12030 88887 75763 25036 77999 31313 41708 82241=
TTCC 6400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 140000
PPCC 6400/ 61600 NIL=
PPCC 6400/ 61641 NIL=
PPCC  63238 61660 55370 29022 03508 21006 55220 12030
08527 77999=
PPCC 6400/ 61687 NIL=
PPCC 6400/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 140000
NIL=
NNNN
ZCZC
UHCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULNU01 TNCC 140000
78988 TTCC  63237 78988
70862 68962 28007 88999 77999 31313 41708 82307=
NNNN
ZCZC
UHSB01 VCCC 140000
NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 34 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULJD01 OJAM 140000
TTCC  64003 40265
70/// 687// 28028 50/// 627// 28027 30422 535// 27029
88999
77999
31313 41708 81915=
NNNN
ZCZC
ULTS01 DTTA 140000
TTCC  64003 60715
70852 61580 23516 50062 59980 25017 30385 53782 27015
88999
77999
31313 41708 82222=
TTCC  64005 60760
70854 623// 25520 50062 607// 26026
88999
77999
31313 41708 82108=
NNNN
ZCZC
ULCM01 FKKD 140000
NIL=
NNNN
ZCZC
ULSB01 VCCC 140000
NIL=
NNNN
ZCZC
ULIN01 DEMS 140000
TTCC 6400/ 42027 NIL=
TTCC 6400/ 42101 NIL=
TTCC 6400/ 42182 NIL=
TTCC 6400/ 42339 NIL=
TTCC 6400/ 42361 NIL=
TTCC 6400/ 42369 NIL=
TTCC 6400/ 42379 NIL=
TTCC 6400/ 42397 NIL=
TTCC 6400/ 42492 NIL=
TTCC 6400/ 42647 NIL=
TTCC 6400/ 42667 NIL=
TTCC 6400/ 42867 NIL=
TTCC 6400/ 42874 NIL=
TTCC 6400/ 43003 NIL=
TTCC 6400/ 43014 NIL=
TTCC 6400/ 43041 NIL=
TTCC 6400/ 43192 NIL=
NNNN
ZCZC
ULAJ01 UBBB 140000
TTCC 14001 37860 NIL=
NNNN
ZCZC
ULIL01 BIRK 140000 RRA
TTCC 63232 04018
70805 59179 29042 50014 61577 28533 30326 67774 28539
20566 70573 28555
88904 58978 27529
77220 27567 41715
31313 44208 82304=
NNNN
ZCZC
UHIN01 DEMS 140000
PPCC 6400/ 42398 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 140000
PPCC 6400/ 42182 NIL=
PPCC 6400/ 42314 NIL=
PPCC 6400/ 42339 NIL=
PPCC 6400/ 42361 NIL=
PPCC 6400/ 42369 NIL=
PPCC 6400/ 42379 NIL=
PPCC 6400/ 42410 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 42647 NIL=
PPCC 6400/ 42667 NIL=
PPCC 6400/ 42724 NIL=
PPCC 6400/ 42809 NIL=
PPCC 6400/ 42867 NIL=
PPCC 6400/ 42971 NIL=
PPCC 6400/ 43003 NIL=
PPCC 6400/ 43014 NIL=
PPCC 6400/ 43041 NIL=
PPCC 6400/ 43128 NIL=
PPCC 6400/ 43150 NIL=
PPCC 6400/ 43185 NIL=
PPCC 6400/ 43279 NIL=
PPCC 6400/ 43295 NIL=
PPCC 6400/ 43311 NIL=
PPCC 6400/ 43333 NIL=
PPCC 6400/ 43346 NIL=
PPCC 6400/ 43369 NIL=
PPCC 6400/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 140000
PPCC 63238 91680 44370 09020 11521 06519 44120 09015 77999=
NNNN
ZCZC
ULFJ01 NFFN 140000
TTCC 63232 91680 70867 72769 09020 50068 66376 11521 30386 58384
06519 20648 49188 09015 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 140000
NIL=
NNNN
ZCZC
UHNR01 DRRN 140000
NIL=
NNNN
ZCZC
ULIN02 DEMS 140000
TTCC 6323/ 43346
88999
77999
31313 52108 82312=
TTCC 6400/ 42314 NIL=
TTCC 6400/ 42410 NIL=
TTCC 6400/ 42701 NIL=
TTCC 6400/ 42724 NIL=
TTCC 6400/ 42809 NIL=
TTCC 6400/ 42971 NIL=
TTCC 6400/ 43128 NIL=
TTCC 6400/ 43150 NIL=
TTCC 6400/ 43185 NIL=
TTCC 6400/ 43279 NIL=
TTCC 6400/ 43285 NIL=
TTCC 6400/ 43295 NIL=
TTCC 6400/ 43311 NIL=
TTCC 6400/ 43333 NIL=
TTCC 6400/ 43353 NIL=
TTCC 6400/ 43369 NIL=
TTCC 6400/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 140000
TTCC 6400/ 68842
88999
77999
31313 48408 82343=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULSN03 ESWI 140000
TTCC 64003 02365
70811 65772 27023 50015 67772 25533 30320 67973 25551
88879 65571 25522
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCA01 KWBC 140000 RRA
TTCC 64003 78016 70863 75162 32015 50060 66774 14012 30378 54981
21010 20640 ///// 88999 77999 31313 44108 82317=
NNNN
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULMX01 KWBC 140000 RRA
TTCC 64005 76256 70861 75364 27530 50061 65376 31509 88753 76762
24524 77999 31313 44108 82301=
TTCC 64002 76405 70862 75164 11006 50061 64975 00000 30378 56382
06015 20643 48585 24011 88971 78560 25532 77999 31313 44108
82301=
TTCC 64002 76458 70863 78560 36008 50061 64976 27503 30378 57779
08513 20643 47783 27014 88999 77999 31313 44108 82302=
TTCC 64005 76654 70861 77162 11511 50062 65775 11503 30379 /////
88861 84928 09008 77999 31313 44108 82306=
NNNN
ZCZC
ULPA01 KWBC 140000 RRA
TTCC 64007 91765 70863 72378 07516 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 140000 RRA
TTCC 64001 72376 70851 67372 26529 50057 62576 25009 30377 55579
33007 20638 51581 29016 10096 46383 26027 88999 77999 31313 45208
82301=
NNNN
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULUS09 KWBC 140000 RRA
TTCC 64001 72469 70841 62375 26544 50051 60177 26023 30374 55182
30516 20633 53983 29018 10081 49187 31025 88264 57779 27527 77999
31313 51108 82300=
NNNN
ZCZC
ULGL08 EKMI 140000
TTCC 63231 04270
70808 59378 25040 50018 60178 27541 30333 64376 26046
20580 66775 28043 10995 70973 28074
88986 55179 25546
77071 26589 414//
31313 44108 82303=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 45 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYCB 140000
TTCC  64003 71925 70763 58379 26541 50974 59780 27547 30291
61779 27059 88999 77250 28067=
NNNN
ZCZC
ULDL74 ETGT 140000 COR
TTCC 14001 10771
70835 62177 25514 50045 58780 27018 30362 62378 25021
20612 62778 26026 10045 58581 27531
88999
66064 27041 413// 77096 27536 41110 77190 26532 40608
31313 42308 82245=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULIN01 DEMS 140000 RRA
TTCC 6400/ 42379
88999
77999
31313 52108 82345=
NNNN
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPF05 NTAA 140000
TTCC 63232 91948 70862 66578 08006 50067 62579 06520 30386 58780
09523 20647 49583 08007 88921 71176 28015 77999 31313 47708 82315=
NNNN
ZCZC
ULSN05 ESWI 140000
TTCC 64005 02527
70820 64174 26039 50025 66973 24042 30334 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 140000
TTCC 14001 10035
70827 63575 26022 50034 63776 25515 30346 65975 27521
20593 63177 27031 10020 63578 26543
88816 63575 24516
77064 27048 411//
31313 42408 82244=
TTCC 14001 10410
70831 61976 26518 50038 64775 25017 30352 62178 26523
20603 62577 25524 10033 59979 26536
88540 65774 26518
77088 28042 413//
31313 42408 82245=
TTCC 14005 10739
70838 60177 26012 50047 60577 27016 30363 /////
88715 60376 26510
77999
31313 42408 82249=
TTCC 14001 10868
70838 58779 27512 50048 59579 23012 30366 63177 26017
20616 62778 26025 10051 57580 28531
88583 62576 27015
77093 28036 40712
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 140000
TTCC 14001 10548
70835 62176 27010 50043 63176 26516 30359 63577 25023
20607 62779 24528 10039 61179 27527
88991 62175 28012
77153 26035 41313
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 140000
NIL
NNNN
ZCZC
ULIN01 DEMS 140000 RRB
TTCC  63231 42182
70856 67561 25531 50062 61562 26012 30383 52163 30014
20645 54363 26518 10099 46766 26548
88981 72760 26054 77057 28065 4//// 31313 41708 82245=
NNNN
ZCZC
ULGR01 LGAT 140000
TTCC 64005 16622
70847 60379 25530 50057 59979 28017
88921 60776 25538
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 140000
TTCC 14001 14430
70842 58980 24507 50054 58182 27513 30374 59382 28013 20629
58782 26521 10065 54785 28037
88999
77091 28540 40505
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 140000
PPCC 64001 48327 NIL=
PPCC 64001 48378 NIL=
PPCC 64001 48381 NIL=
PPCC 64001 48407 NIL=
PPCC 64001 48431 NIL=
PPCC 64002 48453 55170 29505 77999=
PPCC 64001 48477 NIL=
PPCC 64001 48480 NIL=
PPCC 64001 48500 NIL=
PPCC 64001 48551 NIL=
PPCC 64001 48565 NIL=
PPCC 64001 48568 NIL=
NNNN
ZCZC
ULGL05 EKMI 140000
TTCC 63232 04339
70786 61576 25547 50992 65973 26539 30299 70971 27552
20538 73170 27550 10940 /////
88999
77112 28576 420//
31313 44108 82307=
NNNN
ZCZC
ULAL01 DAMM 140000
TTCC 6400/ 60390 NIL=
TTCC 63233 60571
70854 64774 29008 50062 60577 19503 30384 54581 24019
20648 /////
88999
77999
31313 44108 82235=
TTCC 63233 60680
70862 66773 21517 50065 63977 21012 30386 53582 02011
20651 /////
88999
77999
31313 44108 82307=
TTCC 6400/ 60549 NIL=
TTCC 6400/ 60630 NIL=
TTCC 6400/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 140000
TTCC 64001 48327 NIL=
TTCC 64001 48407 NIL=
TTCC 64001 48453 NIL=
TTCC 64001 48565 NIL=
TTCC 64001 48568 NIL=
0000000000
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 54 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULHK01 VHHH 140000
TTCC 14002 45004
70868 75364 09004 50066 64976 08009 30385 53781 08511 20646
54580 07510
88939 81157 22004
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 140000
PPCC 14008 45004
44370 09004 08009 08511 44120 07510
77999=
NNNN
ZCZC
ULDL02 EDZW 140000 RRA
TTCC 14001 10113
70824 62170 25520 50031 65171 25019 30342 63373 26022
20591 63974 27027 10019 58782 27537
88999
77064 27553 418//
31313 42408 82245=
TTCC 14001 10184
70829 60577 24511 50036 62976 26020 30349 64575 26028
20595 65375 26530 10025 61378 25530
88109 62177 28534
77062 27042 407// 77136 28040 40909
31313 42408 82244=
NNNN
ZCZC
ULER10 OMAA 140000
TTCC 64002 41217
70861 77961 27534 50061 64376 28526 30383 54981 30515
20647 48384 01005
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULDL71 ETGT 140000 COR
TTCC 14001 10238
70830 62377 25013 50037 61978 25020 30351 63777 27031
20601 64577 27029 10030 57382 26530
88847 63774 24511
77052 26049 422// 77303 26531 41508
31313 42308 82245=
NNNN
ZCZC
ULHU02 HABP 140000
TTCC 13231 12982
70840 58979 27514 50050 59978 26012 30370 59380 29017
20623 61378 27521 10058 56781 27524
88999
77168 28530 41108
31313 42408 82314=
NNNN
ZCZC
ULIS01 LLBD 140000
TTCC 63232 40179
70857 67971 28040 50060 65176 27026 30378 54783 28531
20639 51384 28035
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHIS01 LLBD 140000
PPCC 63238 40179
44370 28040 27026 28531 44120 28035
77999=
NNNN
ZCZC
ULNZ02 NZKL 140000
TTCC 64001 93112 NIL=
TTCC 64001 93417 NIL=
TTCC 64001 93844 NIL=
TTCC 64001 93997 NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  0 Uhr 58 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPF01 NTAA 140000
TTCC 63232 91925 70862 74975 26521 50063 65178 33514 30380 57380
10017 20641 49383 05522 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULAY16 UGEE 140000
TTCC  14005 37789 70840 62379 31020 52836 58980 28015 88999
77999 31313 47708 82322=
NNNN
ZCZC
ULBY01 UMMN 140000
TTCC 14002 33041
70828 59377 29510 50037 60777 27515 30354 63576 27017 20603
65975 29018
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYZT 140000
TTCC  64001 71109 70825 50581 26549 50046 50981 27036 30379
49781 27019 20640 54579 23519 10077 58177 27517 07306 51980
26538 88999 77918 28563=
NNNN
ZCZC
ULGL07 EKMI 140000
TTCC 63231 04220
70781 57181 23549 50990 64575 26038 30299 64976 26565
20543 70373 24548 10954 65777 27061
88414 68173 25052
77057 28096 444// 77167 27081 44323 77125 27079 42813
77349 26577 42712
31313 44108 82307=
NNNN
ZCZC
ULFA01 EKMI 140000
TTCC 63231 06011
70808 62977 28524 50015 65576 28034 30322 68575 27042
20565 69975 28555 10976 69575 28065
88494 65976 27534
66060 27078 405// 77195 28561 42733
31313 40708 82301=
NNNN
ZCZC
ULGL04 EKMI 140000
TTCC 63231 04320
70769 67372 22048 50970 70370 25046 30270 75168 25551
20504 76168 27049 10904 75770 27059
88999
77059 27067 408// 77150 28063 42024 77246 27060 41208
31313 44108 82305=
NNNN
ZCZC
ULGL06 EKMI 140000
TTCC 13232 04360 70797 58780 25520 50007 62579 26520 30319
67577 25520 20560 70776 27539 88478 63778 26022 88284 69177
25527 88218 71976 27032 77202 27040 31313 47708 82305=
NNNN
ZCZC
UHMI01 GABS 140000
NIL=
NNNN
ZCZC
ULMI01 GABS 140000
NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr  4 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYRB 140000
TTCC  64001 71924 70749 60779 27531 50957 63979 27031 30267
67577 26049 20511 68777 27048 10924 69577 28577 07140 64379
28078 88999 77079 28101=
NNNN
ZCZC
ULCN01 CYZV 140000
TTCC  64001 71811 70832 57180 26535 50043 61579 26550 30359
63379 27035 20610 61379 30043 10046 56381 27545 07273 53382
28569 88999 77878 25573=
NNNN
ZCZC
ULRO01 YRBK 140000
TTCC  14003 15420 70843 59578 28511 50053 60777 27510 30373
59578 29012 88999 77999 31313 44108 82302=
NNNN
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr  4 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHRO01 YRBK 140000
PPCC  14008 15420 44370 28511 27510 29012 77999=
NNNN
ZCZC
ULHU01 HABP 140000
TTCC 13231 12843
70837 58579 29010 50047 59579 26516 30367 62377 25514
20618 61178 27024 10050 57381 27026
88320 61977 26012
77057 27536 408//
31313 42408 82319=
NNNN
ZCZC
ULSO01 AMMC 140000
NIL
NNNN
ZCZC
UHSO01 AMMC 140000
NIL
NNNN
ZCZC
ULRH01 LDZM 140000
TTCC 14001 14240
70840 59379 26013 50051 57981 26514 30371 60380 26013 20624
60180 26525 10059 55983 28031
88999
77133 28035 41008
31313 44108 82319=
NNNN
ZCZC
ULSQ10 LZIB 140000
TTCC 13231 11952
70836 58779 27512 50046 59179 26518 30364 62377 26018
20614 62977 28528 10046 58579 27033
88572 61577 26013
77062 27038 410//
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 140000
TTCC 63231 16045
70840 60579 25023 50052 58381 27030 30372 59981 26529
20624 61580 26558 10061 55784 28067
88999
77056 26570 407//
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC ///// 16113 NIL=
TTCC 64002 16144
70843 59178 26024 50053 59579 27024 30375 58380 27031
20628 60579 26547
88999
77151 27067 410//
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 63231 16320
70847 59377 26020 50057 59977 26514 30378 57779 29019
20636 56179 29034 10078 53381 28061
88999
77131 29567 42214
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 63231 16546
70847 59178 25519 50058 59579 24019 30380 57181 28020
20639 52783 27037 10085 54183 27565
88999
77061 28583 415//
31313 44108 82303=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHGO01 FOOL 140000
NIL=
NNNN
ZCZC
ULAL01 DAMM 140000 RRA
TTCC  64002 60390
70850 62975 29017 50059 57979 24510 30383 55780 22008
20644 51582 25521
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULIY01 LIIB 140000 RRA
TTCC 63231 16245
70845 58377 25022 50056 60176 28019 30378 56978 26523
20635 55579 29040 10076 55779 27563
88999
77044 26591 424// 77069 28075 40710
31313 44108 82300=
NNNN
ZCZC
ULCR01 GCXO 140000
NIL=
NNNN
ZCZC
ULZA01 FAPR 140000 RRA
TTCC 64002 68424
70870 67779 27509 50074 65379 01509 30390 58581 10031 20649
50984 07026
88846 74567 32519
77999
31313 48408 82346
NNNN
ZCZC
ULMK01 AMMC 140000
TTCC 63231 94998 70842 55381 26052 50058 53582 27545 30387 52382
26044 20649 50983 25551 10111 41588 25552 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 140000 RRA
TTCC 64001 70200 70782 57580 28537 50994 57780 27548 30313 62178
27563 20565 62378 26059 10994 60579 26068 88999 66069 25602 427//
77140 26596 43926 31313 42408 82301=
TTCC 64001 70219 70791 55979 28546 50006 55380 27543 30330 58978
26055 20583 59379 26053 10018 56579 26086 88302 59178 26055 77067
26107 434// 77087 25599 41426 31313 42408 82301=
TTCC 64001 70231 70783 55580 27542 50996 56380 28047 30320 56781
27556 20575 60978 25575 10010 58979 25586 88190 62177 26066 77080
25605 42007 31313 42408 82301=
TTCC 64001 70273 70788 55180 27050 50003 54981 26543 30328 56780
27064 20585 55381 25581 10025 56380 25588 88999 77080 26108 42620
31313 42408 82302=
TTCC 64001 70350 70800 55580 26050 50015 55380 26045 30344 52382
24562 20603 53981 25583 10042 54181 25594 88999 77102 25096 40516
31313 42408 82301=
TTCC 64001 70398 70809 48384 28053 50032 46785 26049 30367 50983
26563 20631 53381 24560 10066 57180 27049 88179 57579 24058 77301
26563 40825 77108 24560 43129 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 140000 RRA
TTCC 64001 70133 70775 58979 27527 50985 62177 28540 30302 61178
28059 20552 62578 26562 10977 65976 26592 88999 77066 25610 413//
77132 25093 42720 31313 42408 82301=
TTCC 64001 70261 70775 57779 27536 50988 57380 27544 30310 58379
26550 20564 60778 25568 10997 61178 25602 88126 61777 25089 77081
26114 412// 77178 26091 42023 31313 42408 82301=
TTCC 64001 70308 70804 54582 28039 50018 56981 28043 30340 58380
28539 20595 59579 26058 10031 59180 25077 88407 59579 25544 66061
26095 414// 31313 42408 82301=
TTCC 64001 70316 70810 55779 27049 50024 55979 27544 30350 56180
27061 20609 56979 24567 10048 53582 25081 88730 55979 26542 77062
25087 408// 31313 42408 82301=
TTCC 64001 70326 70798 54780 26535 50012 55980 26049 30337 56180
26065 20595 56979 24578 10034 57979 24593 88118 58179 25090 77057
26103 411// 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 140000 RRB
TTCC 64001 78526 70863 73363 04505 50062 67579 31507 30381 53183
19014 20647 50384 05510 10114 39987 11513 88903 82757 05014 77999
31313 45208 82302=
TTCC 64007 78807 70861 72167 24021 88941 83346 34506 77999 31313
44108 82314=
NNNN
ZCZC
ULMX01 KWBC 140000 RRB
TTCC 64003 76225 70859 72767 27023 50059 66574 30005 30378 55782
05502 88794 77561 24537 77999 31313 44108 82310=
TTCC 64002 76526 70862 77960 33005 50061 65375 31509 30378 56581
13006 20643 46986 26011 10105 ///// 88999 77999 31313 44108
82301=
TTCC 64002 76612 70862 75364 02007 50061 67574 14504 30378 56382
11511 20643 47986 28511 88986 82157 30003 77999 31313 44108
82304=
TTCC 64003 76679 70863 74764 03502 50062 63578 13004 30381 56581
08518 20644 ///// 88950 81550 07010 77999 31313 44108 82303=
TTCC 64002 76692 70861 76761 06504 50061 67574 06012 30379 57981
03015 20643 44988 21515 88999 77999 31313 44108 82301=
TTCC 64002 76805 70862 77362 06004 50062 65375 23504 30379 52384
08011 20644 46387 36002 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 140000 CCA
TTCC 64001 91765 70863 72378 07516 50064 65779 11529 30385 55382
05014 20646 49784 06022 10113 39187 11023 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 140000 RRB
TTCC 64007 91212 70868 79161 09009 88999 77999 31313 45208
82308=
TTCC 64001 91285 70863 72378 14517 50064 67579 11010 30381 57782
08006 20644 47585 00000 10110 44186 20503 88922 74777 00505 77999
31313 58208 82305=
NNNN
ZCZC
ULPA02 KWBC 140000 RRA
TTCC 64001 91334 70869 73369 12503 50068 64773 28013 30386 52374
25517 20648 47179 23522 10113 42786 11531 88931 80167 13020 77999
31313 58208 82306=
TTCC 64001 91348 70868 72976 26507 50067 65779 26517 30383 52383
25514 20646 51184 25031 10108 43786 11034 88999 77999 31313 58208
82305=
TTCC 64001 91376 70867 71178 29016 50066 70178 27534 30382 53383
29526 20645 50584 24011 10109 38987 09035 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 140000 RRA
TTCC 64001 72215 70864 72372 28039 50066 62380 31519 30387 57782
28015 20645 52983 27530 10093 51583 27058 88999 77088 26569 411//
31313 58208 82304=
TTCC 64001 72327 70856 69773 24540 50060 63580 24521 30378 57782
23504 20636 53783 28021 10082 53183 26042 88999 77989 26072 42318
31313 58208 82300=
TTCC 64001 72403 70853 67569 27033 50059 61975 26513 30376 57979
27014 20633 56381 28521 10078 51386 27042 88999 77999 31313 51108
82304=
TTCC 64007 72440 70851 66578 27027 88999 77999 31313 45208
82342=
TTCC 64001 72501 70851 64775 25034 50057 63778 23020 30374 58581
29522 20630 56982 28521 10073 50584 28046 88944 67373 25067 77946
25067 40719 31313 45208 82301=
TTCC 64001 72518 70845 62780 28045 50053 61181 26521 30371 59381
27515 20625 57582 27524 10068 50184 27529 88999 77984 25575 40749
31313 58208 82301=
TTCC 64001 72520 70847 63780 27034 50054 61780 26520 30373 57982
26516 20630 56182 26509 10074 52383 27040 88906 65979 25563 77909
25563 40726 31313 58208 82311=
TTCC 64001 72528 70844 613// 25028 50052 603// 27024 30372 589//
25016 20627 587// 29525 10068 509// 26533 07301 489// 28528 88999
77975 26571 41043 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 140000 RRA
TTCC 64000 72202 70863 76760 11007 50061 64168 31503 30381 52976
05514 20645 47584 27517 10107 47187 27552 07345 46988 26561 88114
47986 27538 77077 25061 416// 31313 51108 82304=
TTCC 64007 72208 70862 72168 28514 50061 65979 30380 56582 20641
51983 10091 48984 07328 47785 88999 77999 31313 58208 82303=
TTCC 64001 72214 70862 73566 24021 50062 63769 01011 30382 55382
34512 20643 50784 26526 10098 46785 28060 88999 66081 27076 418//
31313 58208 82304=
TTCC 64001 72230 70859 74365 28036 50061 61576 29516 30380 57582
25507 20639 52583 26031 10089 49984 27548 88999 77089 26063 414//
31313 58208 82308=
TTCC 64001 72233 70862 74961 24024 50063 64373 30503 30381 57380
35509 20641 50782 24025 10096 46184 27555 88999 77999 31313 45208
82311=
TTCC 64001 72250 70863 77159 21007 50062 64380 01511 30380 55582
12505 20643 48784 23514 10103 42786 26558 88957 81158 25516 77094
27061 414// 31313 45208 82306=
TTCC 64001 72305 70858 73566 27024 50058 66379 16004 30376 55982
29024 20636 52783 28028 10085 49784 27037 88802 75966 25040 77086
27566 432// 31313 45208 82311=
TTCC 64002 72364 70857 71371 25540 50059 64780 26519 30377 54982
23016 20640 51983 24518 88999 77999 31313 45208 82310=
NNNN
ZCZC
ULUS03 KWBC 140000 RRA
TTCC 64001 72206 70862 77159 23519 50061 65571 02009 30379 56382
34518 20641 50184 26023 10096 45985 26066 07332 47985 27575 88999
77072 27080 418// 31313 45208 82311=
TTCC 64001 72210 70864 77764 25003 50062 66575 02507 30381 55582
35507 20643 49184 25518 10103 45785 25553 88946 81962 32011 77073
26076 418// 31313 58208 82309=
TTCC 64002 72235 70859 73764 26029 50060 62776 26020 30379 57382
26002 20638 53583 26526 88999 77999 31313 58208 82318=
TTCC 64003 72240 70859 71962 28525 50059 64373 28006 30377 58181
28501 88999 77999 31313 45208 82314=
TTCC 64001 72249 70858 73767 27542 50061 66579 27521 30380 57982
25510 20640 54183 26522 10091 48384 26540 88999 77999 31313 58208
82307=
TTCC 64001 72251 70861 76959 ///// 50062 63570 ///// 30380 55781
07503 20642 51983 ///// 10101 45585 28053 88999 77999 31313 45208
82309=
TTCC 64003 72265 70858 73164 26533 50058 67369 26522 30376 56982
27008 20636 51783 10091 48184 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 140000 RRB
TTCC 64001 72317 70856 70176 26538 50059 627// 27509 30376 583//
27512 20633 555// 27521 10081 509// 27547 88999 77086 28565 424//
31313 58208 82301=
TTCC 64000 72318 70854 67570 26537 50058 62775 28514 30375 58379
27512 20632 55781 28019 10079 52385 27045 07313 46190 27551 88999
77999 31313 51108 82302=
TTCC 64001 72365 70852 65979 25550 50057 68179 28016 30374 56582
///// 20634 48584 29519 10087 48984 30046 88847 70578 26065 77999
31313 58208 82306=
TTCC 64001 72451 70846 64580 26052 50053 60181 25525 30375 55982
27518 20633 53983 29019 10079 49384 28037 88999 77953 26064 40824
31313 58208 82306=
TTCC 64001 74389 70846 59381 25525 50055 60181 25018 30373 60981
30017 20625 60181 28534 10067 50584 29544 07299 51783 28555 88999
77999 31313 45208 82320=
NNNN
ZCZC
ULUS05 KWBC 140000 RRA
TTCC 64001 72493 70851 64975 27532 50058 60978 28516 30377 54781
35011 20639 49384 32014 10090 52182 26515 88917 72167 30560 77999
31313 42408 82301=
TTCC 64001 72645 70838 57982 27034 50050 59581 25032 30372 58781
26521 20627 56582 27523 10070 52783 28032 88999 77975 26561 40224
31313 58208 82309=
TTCC 64001 72649 70835 57382 25530 50048 54583 28036 30370 57182
29019 20627 55982 27021 10067 50784 30526 88999 77999 31313 58208
82303=
TTCC 64001 72659 70835 53983 26535 50048 61580 27529 30372 57382
30027 20629 55982 30519 10074 49584 29022 88999 77999 31313 58208
82304=
TTCC 64001 72662 70835 56982 26527 50048 56782 29017 30371 56182
32522 20629 56182 31515 10074 49784 30522 07308 48984 29513 88999
77999 31313 58208 82310=
TTCC 64001 72712 70840 60980 27030 50049 61380 26043 30368 63980
30521 20618 60581 29042 10058 55782 30037 88861 60379 25562 77849
26064 42826 31313 45208 82302=
TTCC 64001 72747 70827 56381 26038 50042 57580 26525 30364 57180
29024 20621 57380 28526 10064 51386 30536 88497 57580 26525 77999
31313 51108 82303=
TTCC 64002 72776 70834 52983 29025 50050 53783 33028 30380 50584
04020 20640 56582 35031 88999 77999 31313 45208 82305=
TTCC 64001 72797 70833 53983 24027 50050 48984 28014 30381 52983
30502 20641 54583 12011 10081 54583 28516 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULUS06 KWBC 140000 CCA
TTCC 64002 72582 70843 59175 27531 50052 60974 31520 30375 55771
36015 20633 55572 34014 88789 65175 28039 77986 28063 40528 31313
58208 82302 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 140000 RRA
TTCC 64001 72293 70857 70968 27017 50060 65375 28524 30377 54581
28012 20639 51382 33005 10094 47185 27031 88999 77999 31313 42408
82304=
TTCC 64001 72558 70841 61780 29027 50050 57182 26525 30372 57382
28517 20629 53183 30019 10073 52983 29540 07307 46785 29522 88999
77999 31313 58208 82304=
TTCC 64002 72582 70843 59175 27531 50052 60974 31520 30375 55771
36015 20633 55572 34014 88789 65175 28039 77986 28063 40528 31313
58208 82302=
TTCC 64001 72597 70839 57775 28537 50052 57976 33515 30375 57376
08008 20634 52579 07503 10084 51181 27519 88869 65171 26563 77768
27564 41541 31313 45208 82306=
TTCC 64001 72672 70834 54982 30503 50046 59581 28525 30367 57782
02014 20626 55182 35513 10074 49384 29530 88794 62380 27052 77999
31313 58208 82300=
TTCC 64001 72681 70837 56369 29537 50050 57566 32515 30374 55767
04514 20632 54766 02520 10078 53167 29016 88999 77999 28066 42327
31313 51108 82304=
TTCC 64001 72786 70833 54183 29030 50050 51783 30515 30380 52983
03016 20640 54583 04513 10080 56982 27517 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 140000 RRA
TTCC 64002 72201 70863 78558 09507 50062 64180 19513 30381 53383
09521 20648 46785 25014 88852 82157 02004 77999 31313 45208
82313=
TTCC 64002 72634 70837 58981 26532 50048 60381 25528 30370 58981
24025 20625 57582 27024 88999 77999 31313 45208 82312=
TTCC 64002 72768 70826 53383 28041 50043 51983 33027 30372 52583
03522 20629 57182 36035 88806 58381 26043 77999 31313 58208
82306=
TTCC 64000 74455 70843 60177 27042 50053 60976 25522 30375 56781
28016 20631 55782 26021 10074 53384 28033 07305 48988 27523 88999
77999 31313 51108 82303=
NNNN
ZCZC
ULUS08 KWBC 140000 RRA
TTCC 64001 72248 70859 71767 27527 50061 61980 26518 30380 55582
28509 20640 53183 25524 10091 47185 28052 07327 45385 27570 88999
77070 27571 424// 31313 58208 82303=
TTCC 64001 72249 70858 73767 27542 50061 66579 27521 30380 57982
25510 20640 54183 26522 10091 48384 26540 88999 77999 31313 58208
82307=
TTCC 64001 72261 70862 72567 24014 50061 66574 25517 30379 57580
01003 20641 49584 26521 10097 45387 27534 88999 77999 31313 42408
82305=
TTCC 6400/ 74560 70846 63580 50055 60781 30376 58381 20632 56582
10076 54982 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 140000 RRB
TTCC 64001 72426 70848 67379 26552 50055 60381 26020 30374 55582
24510 20631 54383 30524 10074 52583 26541 88926 67179 25063 77890
25565 41123 31313 58208 82303=
TTCC 64001 72456 70846 63973 26533 50055 63574 27527 30377 56181
///// 20633 56181 28018 10078 52585 27536 88505 63774 27527 77999
31313 51108 82311=
NNNN
ZCZC
ULUS10 KWBC 140000 RRA
TTCC 64001 72562 70841 60581 27029 50050 59181 26018 30373 55182
31022 20631 55982 30021 10078 51583 28510 07312 43986 30546 88999
77864 27063 41035 31313 58208 82300=
TTCC 64001 72572 70842 63180 25030 50051 60381 32015 30372 57982
32508 20631 55382 34011 10078 51983 28535 88919 64180 27560 77929
27561 41538 31313 58208 82301=
TTCC 64001 72694 70842 46385 21003 50058 56782 29520 30385 53383
06015 20644 54582 05516 10088 51185 26513 88999 77780 27570 41269
31313 42408 82316=
TTCC 64001 72764 70831 53383 27521 50044 55582 28029 30369 54783
33513 20627 54782 35530 10072 50984 32029 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULTD01 TTPP 140000
78970 TTCC  64002 78970
70864 70157 21522 50066 66557 27032 30382 52960 27010 20643
53962 05021 88999 77999 31313 41708 82306=
NNNN
ZCZC
UHZA01 FAPR 140000
PPCC 64008 68424
55370 27509 01509 10031 55120 07026
77999
PPCC 64008 68842
77999=
0000000000
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 10 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULDL73 ETGT 140000 COR
TTCC 14001 10618
70835 59978 27513 50044 62577 26022 30359 62578 25526
20611 59780 25025 10041 59581 26039
88830 64374 25013
77037 27045 408// 77058 27041 41111
31313 42308 82303=
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  64001 71957 70766 59179 28529 50976 58980 27042 30296
60779 26056 20548 60979 26585 10978 60780 26607 07201 59180
26102 88999 77057 26626 77166 27101=
NNNN
ZCZC
ULSP01 LEMM 140000
TTCC 64003 08001
70844 64176 27528 50052 60580 27522 30372 58782 27538
20628 /////
88999
77999
31313 42308 82312=
TTCC 64005 08023
70844 62576 25528 50052 60779 26529 30372 /////
88999
77999
31313 42308 82302=
TTCC 63232 08190 70847 62379 27024 50058 58980 26518 30379 55581
24525 20637 56381 27049 88999 66160 27068 414// 31313 47708 82301=
TTCC 64002 08221
70847 61378 28031 50056 59980 25524 30378 55584 27026
20638 51986 25053
88827 65373 27018
77161 26562 409//
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 13233 08430 70849 63179 25512 50058 58780 27509 30381
55981 23509 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULNF01 AMMC 140000
TTCC 63232 94996 70868 64973 09004 50074 62576 10012 30394 56179
08023 20654 52181 10527 10112 ///// 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCC  63231 78954 
70862 69364 28518 50064 67970 27025 30382 54181 35516 20643
49983 05524 10112 41584 09547 88999 77999 31313 41708 82300
=
NNNN
ZCZC
ULIY01 LIIB 140000 RRB
TTCC 63231 16080
70840 60178 27027 50051 59978 23014 30371 60579 26031
20622 62578 26559 10058 56381 27569
88999
77094 28074 41515
31313 44108 82257=
TTCC 63231 16429
70849 59581 23523 50059 58781 27520 30381 55982 27018
20641 51586 26526 10089 52985 28061
88156 54184 28538
77063 27577 41018
31313 44108 82258=
NNNN
ZCZC
UHBW01 VGDC 140000
NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 16 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULUR10 UKMS 140000
TTCC  14008 33345 NIL=
TTCC  14000 33393 NIL=
TTCC  14005 33837 70838 605// 28514 50049 621// 28012 88999
77999=
TTCC  14008 34300 NIL=
NNNN
ZCZC
ULCO01 SKSP 140000
TTCC  64002 80001 70861 75360 35007 50062 65771 28021 30382
56580 24519 20644 48383 13516 88909 81959 08510 77999 31313
41708 82324
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 21 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULDL02 EDZW 140000 RRB
TTCC 14001 10393
70832 60977 26012 50041 61777 26515 30355 63776 24525
20603 62378 26529 10034 60578 27530
88829 64374 29009
66037 26556 407// 77069 28041 40808
31313 42308 82246=
NNNN
ZCZC
ULJM01 MKJP 140000
78397 TTCC  63232 78397
70862 79562 01518 50061 65370 26008 30380 57579 09012 20645
43984 03004 88961 81756 11522 77999 31313 41708 82329=
NNNN
ZCZC
ULBY01 UMMN 140000
TTCC 14002 33041
70828 59377 29510 50037 60777 27515 30354 63576 27017 20603
65975 29018
88999
77999
31313 44108 82330=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 27 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCZ10 OKPR 140000
TTCC 13231 11520
70835 60776 26512 50045 61177 24015 30361 61378 26024
20611 63976 26524 10043 57379 27534
88999
77097 27538 41013
31313 44108 82315=
TTCC 14001 11747
70836 60377 28511 50047 60578 26513 30364 61577 26018
20613 62178 27529 10047 59179 27529
88999
77063 27038 412//
31313 42308 82315=
NNNN
ZCZC
ULAU03 AMMC 140000
TTCC 63232 94430 70862 67772 28018 50068 60777 09019 30388 56379
06521 20650 50382 07021 88999 77999=
TTCC 63231 94461 70865 67971 08018 50069 63177 09525 30389 57180
06029 20650 50183 09529 10109 44186 15510 88999 77999=
TTCC 63233 94510 70866 66574 21010 50072 64176 09520 30391 56381
09529 20654 ///// 88716 68172 23009 77999=
TTCC 63233 94578 70866 63974 03003 50072 63574 09019 30392 54979
09022 20652 ///// 88999 77999=
TTCC 63232 94610 70865 59776 30018 50075 57978 28004 30400 54979
09014 20660 52380 07530 10118 ///// 88999 77999=
TTCC 63233 94637 70860 64174 35013 50069 60377 06019 30392 54381
06528 20653 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 140000 CCA
TTCC  64001 71867 70817 51582 29033 50035 52781 30036 30363
54181 32547 20623 56980 32050 10059 53782 31553 07289 55180
28068 05507 47384 31058 88999 77058 30093=
NNNN
ZCZC
ULUR20 UKMS 140000
TTCC  14000 33317 NIL=
TTCC  14000 33791 NIL=
NNNN
ZCZC
ULBZ02 SBBR 140000 RRA
TTCC 64002 82400 70868 67973 28013 50069 63777 27008
30387 56181 13007 20647 52782 00521 88907 83156 00509 77999
31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 140000 RRA
TTCC 64002 83840 70869 66572 18520 50072 63375 09513
30394 57178 07011 20652 52380 10520 88893 74363 33523 77999
31313 42308 82330=
NNNN
ZCZC
ULCN01 CYBK 140000 CCA
TTCC  64001 71926 70782 56980 25543 50995 56780 26558 30315
60979 27567 20566 61979 29059 10996 59180 29109 07222 57780
29586 88999 77101 28612=
NNNN
ZCZC
UHBZ04 SBBR 140000 RRA
PPCC 64008 83840 44370 18520 09513 07011 44120 10520
77999=
NNNN
ZCZC
UHBZ02 SBBR 140000 RRA
PPCC 64008 82400 44370 28013 27008 13007 44120 00521
77999=
NNNN
ZCZC
ULCN01 CYSM 140000 CCA
TTCC  64001 71934 70794 50383 26058 50013 50383 27069 30345
52982 27570 20606 55176 28586 10041 59580 28105 07265 56781
28597 05481 52182 28088 88999 66037 27615=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCR01 GCXO 140000 RRA
TTCC 64002 60018
70856 65375 25513 50063 60980 26007 30383 52385 08503
20647 47788 21020 10111 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 140000 RRA
TTCC 64001 08302
70847 60578 26518 50057 58780 26511 30379 56982 25021
20639 52185 27534 10084 54783 28074
88135 55183 26566
77084 28084 41008
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 140000 CCA
TTCC  64001 71845 70821 54380 26547 50035 56380 28029 30358
57580 28521 20612 57580 30040 10053 55981 31058 07284 51582
30563 05505 45784 30566 88999 77041 30077 77068 31069=
NNNN
ZCZC
ULBD01 WBSB 140000
TTCC 64001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 140000 RRA
TTCC  64001 42809
70872 71561 18509 50076 62162 06510 30396 53966 09014 20660
47970 10018 10121 43778 32007 88999 77999 31313 41708 82323=
0000000000
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 36 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULTU10 LTAA 140000
TTCC  64003 17030 70841 61376 30028 50050 60979 30025 30367
60179 30031 88999 77999 31313 45408 82335=
TTCC  64001 17064 70844 61377 27030 50053 61779 28522 30371
58980 29020 20627 55781 31025 10068 56380 27058 88999 77051
27597 432// 31313 45408 82334=
TTCC  64001 17095 70842 62778 29537 50050 63378 28531 30367
58980 31532 20624 56380 28533 10068 53381 27551 88999 77117
27061 41611 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  64001 17196 70846 62179 27028 50053 62979 27523 30370
58580 31031 20628 55980 30025 10071 51182 27059 88999 77125
28561 41910 31313 45408 82339=
TTCC  64001 17220 70848 62977 26522 50056 61179 27522 30375
55581 30532 20634 54381 31032 10078 53181 28551 88898 62973
24541 77053 26092 42934 31313 45408 82330=
TTCC  64001 17240 70848 62979 26029 50056 63778 29022 30374
57180 29532 20632 53182 30532 10075 52981 28567 88918 63978
26041 77054 26590 42832 31313 45408 82334=
TTCC  64001 17281 70845 65778 28536 50051 63778 28527 30368
58380 33033 20625 54381 29534 10072 50382 28065 88999 77060
26579 41910 31313 45408 82335=
TTCC  64005 17351 70/// 63973 ///// 50060 64174 29526 88943
64771 27557 77999 31313 45408 82334=
NNNN
ZCZC
ULTU11 LTAA 140000
NIL
NNNN
ZCZC
UHIN02 DEMS 140000 RRA
PPCC 64008 42809 55370 18509 06510 09014 55220 10018 32007 77999=
NNNN
ZCZC
ULAG01 SABM 140000
NIL
NNNN
ZCZC
ULAG02 SABM 140000
NIL
NNNN
ZCZC
UHAG01 SABM 140000
NIL
NNNN
ZCZC
UHAG02 SABM 140000
NIL
NNNN
ZCZC
ULUK01 EGRR 140000
TTCC 63231 03005
70811 61976 26534 50017 66373 29033 30325 68972 27043
20569 67974 27554 10986 67574 26578
88966 63174 24034
77056 27621 433//
31313 44108 82317=
TTCC 63232 03238
70823 63974 26522 50030 60977 31025 30342 63576 27539
20591 63177 29042
88999
77134 27566 406// 77236 28565 42523
31313 44208 82315=
TTCC 63232 03354
70827 63975 27016 50034 63575 31026 30347 64176 27539
20599 61578 29035
88654 65773 28032
77230 27060 42333
31313 44208 82315=
TTCC 63232 03808
70834 63176 30527 50041 62977 29528 30354 62179 27537
20607 60579 30035
88725 63375 30022
77999
31313 44108 82315=
TTCC 63235 03882
70831 62375 26027 50038 62975 28536 30354 /////
88999
77999
31313 44208 82315=
TTCC 63232 03918
70826 61776 27031 50033 62976 29026 30346 63576 27550
20596 62377 31536 10021 /////
88809 60576 24521
77123 27077 421//
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 140000
TTCC 1400/ 44212 NIL=
TTCC 14002 44231 70819 62579 26533 50027 61179 24028
30349 61379 26011 20599 60979 25526 88714 62779 26534
88280 62979 25016 77717 26035 41008 31313 47708 82330=
TTCC 1400/ 44259 NIL=
TTCC 1400/ 44277 NIL=
TTCC 1400/ 44288 NIL=
TTCC 14001 44292 70828 59380 26028 50037 61179 26529
30354 62579 25525 20606 58580 25524 10045 53582 26534
88999 77142 25037=
TTCC 14002 44373 70844 615// 26525 50055 589// 26513
30373 559// 26521 20629 575// 25522 10035 499// 88999
66157 26040 77157 26031 31313 63303 82315 61616 00931
62626 70507 80877 04921 50508 10995 05382 30507 41145
06049 20506 31252 06516 10501 21693 07632 64646 66502
61557 07351 77504 51346 06811=
NNNN
ZCZC
ULAU05 AMMC 140000
TTCC 63232 94776 70865 62777 15002 50074 60579 06520 30396 57182
08026 20656 52784 07527 88925 63975 26017 77999=
TTCC 6400/ 94802 NIL=
TTCC 6400/ 94821 NIL=
TTCC 63232 94866 70865 58381 02513 50077 56784 00000 30402 54586
07013 20663 52187 08520 88999 77999=
TTCC 6400/ 94910 NIL=
TTCC 63231 94975 70863 57379 32019 50077 55780 26006 30404 52782
01006 20666 51382 12004 10122 45985 11008 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 140000
TTCC 6400/ 94953 NIL=
TTCC 63231 94995 70868 62176 05510 50076 61177 07016 30397 55981
10021 20657 53981 09534 10115 44387 08517 88999 77999=
TTCC 6400/ 95527 NIL=
NNNN
ZCZC
ULKK01 AMMC 140000
NIL
NNNN
ZCZC
UHSD10 OEJD 140000
PPCC ///// 40373 NIL=
PPCC 63238 40375
44370 23028 29520 28524 44220 28033 27055
77999=
PPCC 63238 40394
44370 28020 30519 30517 44220 28025 25537
77046 25574 421//=
PPCC ///// 40417 NIL=
PPCC 63238 40430
44370 33514 24022 31010 44220 32520 24025
77999=
PPCC 63238 40437
44370 29537 26520 30511 44220 32005 25520
77999=
NNNN
ZCZC
UHSD12 OEJD 140000
PPCC ///// 41024 NIL=
PPCC 63238 41112
44370 31004 21507 30511 44220 06019 09525
77999=
NNNN
ZCZC
ULSD10 OEJD 140000
TTCC 64001 40373
70860 74165 26528 50061 63178 27018 30382 53982 27019
20645 49384 27031 10104 45186 26047
88921 76562 27054
77999
31313 44108 80000=
TTCC 63231 40375
70861 74164 23028 50063 64175 29520 30382 53181 28524
20645 50182 28033 10101 43187 27055
88999
77999
31313 44108 82257=
TTCC 63231 40394
70864 78161 28020 50065 64576 30519 30384 53382 30517
20648 51383 28025 10107 44588 25537
88917 77161 26550
77046 25574 421//
31313 44108 82259=
TTCC ///// 40417 NIL=
TTCC 63231 40430
70863 76961 33514 50063 64375 24022 30382 54180 31010
20646 49182 32520 10108 44185 24025
88887 80359 23539
77999
31313 44108 82316=
TTCC 63231 40437
70865 77961 29537 50064 65176 26520 30386 56180 30511
20649 48984 32005 10110 44987 25520
88952 77361 28044
77999
31313 44108 82259=
NNNN
ZCZC
ULSD12 OEJD 140000
TTCC ///// 41024 NIL=
TTCC 63231 41112
70659 77960 31004 50859 65376 21507 30177 52784 30511
20439 51985 06019 10904 39392 09525
88908 81157 13015
77999
31313 44108 82259=
NNNN
ZCZC
ULAU01 AMMC 140000
TTCC 63231 94120 70864 72366 01502 50065 67371 08519 30383 55978
05010 20644 50380 07523 10104 38586 09027 88918 83350 26516 77999=
TTCC 6400/ 94150 NIL=
TTCC 6400/ 94170 NIL=
TTCC 63231 94203 70863 71369 16011 50065 63375 10017 30383 57178
06522 20645 51181 08527 10106 42785 02513 88990 81757 27014 77999=
TTCC 6400/ 94238 NIL=
TTCC 6400/ 94294 NIL=
TTCC 63232 94299 70866 71568 29511 50066 66773 11019 30385 55779
10515 20647 50582 10023 88999 77999=
TTCC 6400/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 140000
TTCC 63232 94302 70863 70569 32013 50066 64177 16015 30384 54782
09021 20646 49385 08028 88999 77999=
TTCC 6400/ 94312 NIL=
TTCC 6400/ 94326 NIL=
TTCC 6400/ 94332 NIL=
TTCC 6400/ 94374 NIL=
TTCC 6400/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 140000
TTCC 6400/ 94638 NIL=
TTCC 6400/ 94647 NIL=
TTCC 6400/ 94653 NIL=
TTCC 63231 94659 70865 65573 34505 50072 61577 04014 30393 56180
08523 20655 50783 11020 10111 46185 08513 88966 68769 26020 77999=
TTCC 63233 94672 70864 59578 32505 50075 58579 06019 30398 55980
08520 20659 ///// 88999 77999=
TTCC 63233 94711 70865 61177 14513 50074 60178 06509 30395 55180
09025 20654 ///// 88999 77999=
TTCC 6400/ 94750 NIL=
TTCC 6400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 140000
TTCC 6400/ 89564 NIL=
TTCC 63231 89571 70718 79163 23512 50912 73570 25514 30223 54981
24041 20490 44586 27037 10976 22797 25061 88999 77072 24594 43737
77059 23582 41226 77103 25570 41329 31313 44108 82315=
TTCC 63231 89611 70737 67969 32077 50940 63773 31093 30258 54379
30099 20521 47187 30098 10996 33594 29104 88999 77144 29621 41929
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 140000
NIL=
NNNN
ZCZC
ULPO01 LPMG 140000
NIL=
NNNN
ZCZC
ULIN01 DEMS 140000 RRC
TTCC  64001 42867
70864 711// 26005 50065 645// 21502 30384 547// 14516
20646 499// 07026 10108 403// 01507
88895 817// 23512
77999=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47041 NIL=
TTCC 1400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47102 NIL=
TTCC 1400/ 47104 NIL=
TTCC 1400/ 47122 NIL=
TTCC 1400/ 47138 NIL=
TTCC 1400/ 47158 NIL=
TTCC 1400/ 47169 NIL=
TTCC 1400/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYJT 140000 CCA
TTCC  64007 71815 70839 60379 27039 88999 77915 25073=
NNNN
ZCZC
ULPL01 SOWR 140000
TTCC 14001 12120 70827 61176 27015 50035 64174 25018
30348 62776 26027 20594 63976 27527 10021 61378 28036
88259 67373 26026 77066 28044 409// 31313 44108 82317=
TTCC 14001 12374 70832 60177 27012 50041 63175 26018
30356 64575 27024 20604 64575 27020 10033 60378 25528
88500 63175 26018 77130 27538 41313 77083 27536 413//
77236 27530 40810 31313 44108 82319=
TTCC 14001 12425 70834 60977 27513 50044 61778 26516
30359 64377 25524 20607 62978 26527 10042 59979 26529
88112 58979 27022 77064 27538 413// 77135 28037 41513
77229 26533 40705 31313 44108 82320=
NNNN
ZCZC
UHAH10 OAKB 140000
PPCC 63238 40948
44170 25547
77999=
NNNN
ZCZC
ULAH10 OAKB 140000
TTCC 63237 40948
70842 64366 25547 50050 /////
88999
77999
31313 42308 82258=
NNNN
ZCZC
ULIN02 DEMS 140000 RRB
TTCC  14001 42410
70866 709// 26010 50069 613// 20505 30392 539// 03504
20657 489// 06504 10119 415// 27014
88984 763// 26022
77999
31313 41708 82333
=
NNNN
ZCZC
ULZA01 FAPR 140000 RRB
TTCC 63237 68816
70867 63979 27018
88999
77999=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 41 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHIN02 DEMS 140000 RRB
PPCC  14008 42410
55370 26010 20505 03504 55220 06504 27014
77999
=
NNNN
ZCZC
ULYG01 LYBM 140000
TTCC 13232 13275 70838 59980 25516 50049 58980 27013 30369 60180
28512 20623 59580 28022 88999 77999 31313 47708 82315=
TTCC 13231 13388 70846 59380 27016 50056 58780 26508 30378 56581
29013 20634 58380 29520 10071 54981 28033 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHZA01 FAPR 140000 RRA
PPCC 63230 68816
44370 27018 ///// /////
77999=
NNNN
ZCZC
ULAK01 KWBC 140000 RRB
TTCC 64001 70361 70793 52981 27559 50009 52582 26556 30341 52382
24582 20604 53981 26084 10043 59379 25596 88225 54181 25579 77085
26105 415// 77436 26576 42313 31313 42408 82338=
NNNN
ZCZC
ULCA01 KWBC 140000 RRC
TTCC 64002 78970 70864 70157 21522 50066 66557 27032 30382 52960
27010 20643 53962 05021 88999 77999 31313 41708 82306=
NNNN
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 41 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPA02 KWBC 140000 RRB
TTCC 64001 91408 70867 74163 02010 50069 63973 29024 30386 57779
24011 20648 50584 23521 10112 39390 09044 07357 36192 88000 82941
06525 77999 31313 51108 82303=
TTCC 64001 91413 70866 75172 07503 50066 65779 34513 30382 56782
19507 20643 44985 22519 10106 39587 10044 07347 40787 08523 88999
77999 31313 58208 82321=
NNNN
ZCZC
ULUS01 KWBC 140000 RRB
TTCC 64001 72476 70844 64580 26537 50054 58781 30006 30376 56182
30520 20634 52983 30020 10084 48984 29040 07320 46385 29541 88999
77999 31313 58208 82337=
NNNN
ZCZC
ULUS06 KWBC 140000 RRB
TTCC 64001 72274 70857 68379 25525 50060 65379 ///// 30379 55182
27510 20641 50184 27519 10097 46585 24525 88978 71173 26556 77999
31313 45208 82318=
NNNN
ZCZC
ULUS08 KWBC 140000 RRB
TTCC 64000 72402 70854 66371 25537 50058 65172 25015 30374 56380
27520 20631 54382 30022 10077 52784 28044 07311 47389 27047 88845
73163 24548 77999 31313 51108 82300=
NNNN
ZCZC
ULUS09 KWBC 140000 RRC
TTCC 64001 72393 70854 70367 28036 50058 64773 28515 30377 55981
30007 20638 51984 18509 10090 50783 26021 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 140000
PPCC 64008 48698
44370 32019 26029 25535 44220 24019 08060
77101 08561 43429=
NNNN
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 41 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULSR01 WSSS 140000
TTCC 64001 48698
70863 68771 32019 50066 68171 26029 30383 54779 25535
20641 50783 24019 10099 41388 08060
88964 85542 06530
77101 08561 43429
31313 44108 82341=
NNNN
ZCZC
ULAA01 RJTD 140000
TTCC 64001 89532 70723 733// 27545 50923 673//
26053 30239 535// 25076 20509 405// 25080 10996
263// 24595 88999 77138 24595 31313 72208 82330=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 47 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULSP01 LEMM 140000 RRB
TTCC 64005 08383
70849 63174 25522 50058 60977 24521 30379 /////
88999
77999
31313 42408 80022=
NNNN
ZCZC
ULBW01 VGDC 140000
NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 50 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCH02 SCSC 140000
NIL
NNNN
ZCZC
ULCH03 SCSC 140000
NIL
NNNN
ZCZC
ULIN02 DEMS 140000 RRC
TTCC  63231 43279
70864 72758 21010 50065 66359 05510 30385 55962 08012
20644 52166 10025 10105 40776 11034 88999 77999 31313
41708 82328=
 --1400--2011--  geschrieben : 14.11.2020 um  1 Uhr 57 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCH01 SCSC 140000
TTCC 64007 85469
70864 63974 22002
88999
77999
31313 44108 82345=
NNNN
ZCZC
ULBZ04 SBBR 140000 RRB
TTCC 64002 83971 70868 68971 25007 50073 59780 12019
30397 54782 07520 20656 53383 11030 88999 77999 31313 42308
82354=
NNNN
ZCZC
UHBZ04 SBBR 140000 RRB
PPCC 64008 83971 44370 25007 12019 07520 44120 11030
77999=
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  64001 47102 70852 64375 28541 50057 63977 27034 30377
56582 28030 20634 54584 26049 10089 43990 24562 88907 65972
28558 77128 26070 42606 31313 44108 82320=
TTCC  64001 47104 70852 65975 28542 50058 64777 28537 30378
55585 28030 20637 51987 24549 10093 45989 26065 88999 77081
26080 413// 31313 44108 82316=
TTCC 64001 47122 NIL=
TTCC  64001 47138 70856 66774 29540 50061 61383 31529 30381
55984 26530 20643 47789 26538 10097 43590 25559 88823 67972
27046 77079 26069 405// 31313 44108 82319=
TTCC 64001 47158 NIL=
TTCC  64003 47169 70859 65973 30028 50063 64175 28514 30383
56580 26027 20644 ///// 88884 70368 28552 77999 31313 44108
82319=
TTCC  64002 47186 70862 68771 29022 50065 63379 28521 30384
55782 29522 20647 48986 25015 10104 ///// 88789 72766 27043
77999 31313 44108 82331=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr  3 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULTV01 NGFU 140100
TTCC 63231 91643
70866 74165 18009 50065 65375 01014 30384 54980 08503
20644 48184 30006 10107 41188 09051
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC  64001 47102 70852 64375 28541 50057 63977 27034 30377
56582 28030 20634 54584 26049 10089 43990 24562 88907 65972
28558 77128 26070 42606 31313 44108 82320
=
TTCC  64001 47104 70852 65975 28542 50058 64777 28537 30378
55585 28030 20637 51987 24549 10093 45989 26065 88999 77081
26080 413// 31313 44108 82316
=
TTCC  64001 47138 70856 66774 29540 50061 61383 31529 30381
55984 26530 20643 47789 26538 10097 43590 25559 88823 67972
27046 77079 26069 405// 31313 44108 82319
=
TTCC  64003 47169 70859 65973 30028 50063 64175 28514 30383
56580 26027 20644 ///// 88884 70368 28552 77999 31313 44108
82319
=
NNNN
ZCZC
UHID01 WIIX 140000
PPCC 64001 96011 NIL=
PPCC 64001 96035 NIL=
PPCC 64008 96147 44370 30509 26020 24023 44220 27016 10043 77999=
PPCC 64008 96163 55370 28511 26030 27036 55120 24020 77999=
PPCC 64008 96237 55370 01008 26031 27036 55120 23036 77999=
PPCC 64001 96645 NIL=
PPCC 64008 96749 55370 05508 27521 26022 77999=
PPCC 64008 96805 44370 08507 26012 21519 44120 16014 77999=
PPCC 64008 96935 55370 06505 28025 24522 55120 17510 77999=
PPCC 64008 97014 55370 33006 29037 24526 55120 26035 77999=
PPCC 64008 97072 55370 33007 27033 25529 55120 25530 77999=
PPCC 64001 97120 NIL=
PPCC 64008 97180 55370 02503 27533 28021 55120 23519 77999=
PPCC 64008 97372 55370 22504 14009 28007 55120 11018 77999=
PPCC 64001 97502 NIL=
PPCC 64008 97560 55370 30017 27020 25533 55120 24022 77999=
PPCC 64008 97724 55370 28006 29021 27034 55120 26517 77999=
PPCC 64008 97980 55370 33015 17505 31509 55120 10518 77999=
NNNN
ZCZC
ULID01 WIIX 140000
TTCC 6400/ 96011 NIL=
TTCC 6400/ 96035 NIL=
TTCC 64001 96147 70864 72761 30509 50067 68171 26020 30384 52582
24023 20644 50182 27016 10103 44784 10043 88919 85360 07025 88124
47583 09028 77999=
TTCC 64002 96163 70860 71972 28511 50061 68582 26030 30379 55985
27036 20639 51386 24020 88942 88159 07033 77999=
TTCC 64002 96237 70862 72366 01008 50063 67573 26031 30380 55378
27036 20641 50580 23036 88942 85761 03509 77999=
TTCC 64002 96253 70860 71764 28506 50060 67962 25024 30378 56984
26533 20638 53185 24028 88903 88758 06524 88192 54385 22529 77999=
TTCC 64002 96509 70865 73170 34017 50068 65778 27528 30384 55781
23516 20645 51382 26035 88895 85971 08532 77999=
TTCC 64003 96581 70862 70963 31513 50064 66371 26535 30382 53778
24529 88982 85156 02012 77999=
TTCC 6400/ 96633 NIL=
TTCC 6400/ 96645 NIL=
TTCC 64001 96685 70863 72967 33016 50065 65977 26542 30384 56179
26027 20643 54178 23030 10097 40789 08552 88117 49187 08542 77999=
TTCC 64003 96749 70861 76964 05508 50062 67376 27521 30381 54580
26022 88954 85560 02509 77999=
TTCC 64002 96805 70862 73560 08507 50062 65772 26012 30383 54381
21519 20644 52582 16014 88973 86560 19510 77999=
TTCC 64002 96935 70861 74367 06505 50061 65979 28025 30380 55781
24522 20639 53781 17510 88841 86557 03011 77999=
TTCC 64002 97014 70869 73568 33006 50071 65382 29037 30390 53780
24526 20649 53577 26035 88999 84161 08011 77999=
TTCC 64002 97072 70860 75761 33007 50063 65160 27033 30380 55168
25529 20640 51769 25530 88884 85557 07529 88441 67963 27031 77999=
TTCC 64002 97180 70863 72771 02503 50064 65582 27533 30383 58383
28021 20642 51383 23519 88966 85762 07016 77999=
TTCC 64002 97372 70862 74368 22504 50063 64382 14009 30379 55982
28007 20640 52980 11018 88937 83961 05510 77999=
TTCC 6400/ 97430 NIL=
TTCC 6400/ 97502 NIL=
TTCC 64002 97560 70862 72167 30017 50065 63974 27020 30383 59774
25533 20642 51575 24022 88951 83959 09010 88166 55973 26525 77999=
TTCC 64002 97724 70864 72131 28006 50066 62558 29021 30383 58713
27034 20643 49962 26517 88885 85124 03517 77999=
TTCC 64003 97900 70862 74565 27506 50063 65975 18505 30379 55978
30516 88999 77999=
TTCC 64002 97980 70862 72569 33015 50062 68180 17505 30380 54781
31509 20640 53780 10518 88991 82761 24520 77999=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr  6 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULAA01 LIIB 140000
TTCC ///// 89625 NIL=
TTCC 63233 89662
70692 70976 23037 50891 64783 25046 30207 57386 26073
20472 /////
88999
77233 25586 422//
31313 42308 82317=
NNNN
ZCZC
ULKK01 AMMC 140000 RRA
TTCC 64001 96996 70863 73165 14508 50063 67972 10518 30382 55979
12009 20643 52181 14512 10102 44786 06524 88970 87341 36020 77999=
NNNN
ZCZC
UHMS01 WMKK 140000
PPCC  64008 48601
55370 30008 24512 25028 55120 15009
77999=
PPCC  64008 48615
55370 27508 24018 25017
77999=
PPCC  64008 48650
55370 31012 24023 26521 55120 22007
77999=
PPCC  64008 48657
55370 30012 25021 26030 55120 20506
77999=
NNNN
ZCZC
ULIR01 OIII 140000
TTCC 64001 40706
70843 61979 29039 50051 60979 28531 30370 56581 28013 20627
54581 28532 10075 49983 27065
88976 63978 29059
77999
31313 46308 82339=
TTCC 64001 40745
70837 60579 28041 50048 60179 26522 30369 57180 26538 20627
52582 27552 10077 47583 27065
88999
77061 26587 401//
31313 46308 82343=
TTCC 14001 40754 NIL=
TTCC 64001 40766
70851 66572 28542 50057 61179 27542 30377 57980 25531 20637
49783 27051 10092 45984 26574
88897 68969 29079
77999
31313 46308 82336=
TTCC 64002 40800
70850 64971 28043 50056 62379 28540 30376 55981 27546 20638
52382 27542
88999
66143 27067 407//
31313 46308 80006=
TTCC 14001 40809 NIL=
TTCC 14001 40811 NIL=
TTCC 14001 40841 NIL=
TTCC 64002 40848
70855 71362 27054 50060 63577 25523 30381 53581 27534 20644
49183 26040
88816 73962 29565
77999
31313 46308 82347=
TTCC 14001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 140000
PPCC  64008 96413
55270 31014 26529
77999=
PPCC  64008 96441
55370 00514 28028 24521
77999=
PPCC  64008 96471
55370 02016 25027 21015 55120 24519
77999=
PPCC  64008 96481
55370 34020 27029 21512 55120 26533
77999=
NNNN
ZCZC
ULJP01 RJTD 140000
TTCC 64005 47401
70828 579// 30023 50040 583// 25525
88999
77999
31313 74108 82330=
TTCC 64002 47412
70831 557// 27539 50044 581// 26039 30369 603// 25041 20628 511//
24568
88305 619// 25533
77211 25070
31313 74108 82330=
TTCC 64001 47418
70833 583// 26031 50048 573// 21010 30372 569// 24023 20631 527//
25068 10083 549// 26066
88925 587// 25535 88464 603// 24031
77160 26580
31313 74208 82332=
TTCC 64002 47582
70848 617// 22537 50053 619// 27049 30378 535// 22031 20639 525//
27052
88580 677// 27045 88269 563// 24535
77999
31313 74108 82330=
TTCC 64001 47600
70849 621// 30043 50056 627// 29521 30379 537// 25033 20643 519//
25531 10096 411// 24566
88749 661// 28558
77999
31313 74208 82333=
TTCC 64002 47646
70852 625// 27533 50058 591// 26021 30382 545// 31010 20645 493//
23031
88773 657// 29049 88622 665// 26539
77999
31313 74108 82330=
TTCC 64001 47678
70857 681// 27539 50061 625// 25527 30383 547// 33512 20646 475//
15512 10105 469// 28010
88999
77999
31313 73508 82331=
TTCC 64002 47778
70859 671// 26527 50062 613// 30014 30385 517// 32017 20646 515//
19508
88835 695// 27556
77999
31313 74208 82332=
TTCC 64005 47807
70859 683// 29531 50063 623// 31025
88852 699// 29051
77999
31313 74108 82330=
TTCC 64003 47827
70862 701// 27523 50064 629// 27017 30384 537// 30512
88811 743// 29549
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 140000 RRA
TTCC 64002 47909
70866 761// 28017 50065 663// 22512 30385 561// 04508 20646 511//
11014
88850 789// 27543
77999
31313 73508 82331=
TTCC 64001 47918
70868 773// 34516 50066 655// 08017 30385 563// 06019 20645 519//
04514 10106 425// 14517
88953 809// 29016 88096 427// 14012
77999
31313 73508 82331=
TTCC 64007 47945
70868 753// 32017
88841 789// 26021
77999
31313 73508 82336=
TTCC 64001 47971
70865 773// 27519 50065 637// 09008 30382 593// 08519 20642 467//
05521 10109 429// 09519
88938 773// 26037
77999
31313 73508 82330=
TTCC 64007 47991
70864 763// 00000
88877 795// 30517
77999
31313 73508 82330=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr 12 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPA01 KWBC 140000 RRC
TTCC 64002 91165 70864 73564 17505 50065 64772 09515 30385 53782
19511 20651 45387 27006 88958 74962 05009 77999 31313 51108 80001
51515 10182=
NNNN
ZCZC
ULUS01 KWBC 140000 CCA
TTCC 64001 72440 70851 66578 27027 50057 60781 27029 30377 55582
30018 20635 55382 28518 10080 49384 27540 07315 47385 28554 88999
77825 26569 40641 31313 45208 82342 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 140200
NIL=
NNNN
ZCZC
ULUS10 KWBC 140000 RRB
TTCC 64001 72632 70842 61581 24536 50052 60181 23022 30372 56182
24013 20628 58981 27515 10070 54183 27042 07301 49584 28038 88999
77935 25562 40708 31313 45208 82359=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr 23 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULGR01 LGAT 140000 RRA
TTCC 6400/ 16754
70851 /////
88999
77999
31313 42308 82340=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr 28 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULAA10 RUML 140000
TTCC 63007 89512 NIL=
TTCC 1400/ 89592 NIL=
NNNN
ZCZC
ULCN01 CYAH 140000 CCA
TTCC  64001 71823 70817 55781 26044 50030 58580 25045 30348
59780 27530 20601 59580 28039 10034 56381 28549 07259 57980
28577 05474 55581 29580 88999 77044 29589=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr 32 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  64001 47102 70852 64375 28541 50057 63977 27034 30377
56582 28030 20634 54584 26049 10089 43990 24562 88907 65972
28558 77128 26070 42606 31313 44108 82320=
TTCC  64001 47104 70852 65975 28542 50058 64777 28537 30378
55585 28030 20637 51987 24549 10093 45989 26065 88999 77081
26080 413// 31313 44108 82316=
TTCC  64001 47122 70859 65379 29542 50066 64379 29027 30389
53578 28532 20651 51781 24042 10110 40786 26568 88821 65978
27542 66081 25597 42424 31313 44508 82303=
TTCC  64001 47138 70856 66774 29540 50061 61383 31529 30381
55984 26530 20643 47789 26538 10097 43590 25559 88823 67972
27046 77079 26069 405// 31313 44108 82319=
TTCC  64001 47158 70871 61580 28526 50082 58781 27520 30412
49983 26524 20681 44385 27032 10150 36388 25053 88804 65778
27043 77999 31313 44508 82308=
TTCC  64003 47169 70859 65973 30028 50063 64175 28514 30383
56580 26027 20644 ///// 88884 70368 28552 77999 31313 44108
82319=
TTCC  64002 47186 70862 68771 29022 50065 63379 28521 30384
55782 29522 20647 48986 25015 10104 ///// 88789 72766 27043
77999 31313 44108 82331=
NNNN
ZCZC
ULMS01 WMKK 140000
TTCC  64002 48601
70873 72558 30008 50074 64564 24512 30394 53972 25028
20655 49965 15009 88999 77999
31313 45408 82332=
TTCC  64003 48615
70864 73362 27508 50065 65568 24018 30383 53177 25017
88999
77999
31313 45408 82334=
TTCC  64002 48650
70865 72162 31012 50067 67568 24023 30386 55576 26521
20646 49376 22007
88982 85146 06530
77999
31313 45408 82336=
TTCC  64002 48657
70869 69161 30012 50071 66166 25021 30391 53176 26030
20651 51176 20506
88994 82942 05529
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 140000
TTCC  64005 96413
70865 67700 31014 50070 66747 26529
88968 84100 08514
77999
31313 45408 82336=
TTCC  64003 96441
70864 71159 00514 50068 67764 28028 30385 52376 24521
88999
77999
31313 45408 82331=
TTCC  64002 96471
70866 73715 02016 50069 65361 25027 30386 50972 21015
20648 53775 24519
88919 83111 09032
77999
31313 45408 82335=
TTCC  64002 96481
70866 731// 34020 50068 665// 27029 30385 537// 21512
20645 535// 26533
88976 823// 08012
77999
31313 45408 82331=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr 39 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULRA03 RUNW 140000
TTCC 14008 28225 NIL=
TTCC 14002 28275 70788 56770 31013 50000 58768 30016 30318 64567
29022 20565 66568 28524 88294 65168 29023 77154 28033=
TTCC 14002 28445 70794 55764 32016 50008 58365 30520 30326 62966
30025 20574 66965 29527 88999 77999=
TTCC 14002 28661 70797 54964 29515 50010 57965 28520 30331 60166
29520 20581 64765 29024 88556 57765 29516 77155 28034=
TTCC 14002 28695 70791 56962 27516 50004 58163 27016 30325 60764
28523 20574 63765 29028 88999 77999=
TTCC 14002 28722 70806 57366 31016 50018 56767 30518 30337 62367
28521 20586 62967 28531 88999 77204 28532=
TTCC 14003 29231 70781 58761 26517 50993 59562 27518 30309 62162
27020 88999 77999=
TTCC 14002 29263 70781 59160 26525 50991 60361 25529 30309 61362
26526 20557 65962 26523 88229 65962 26522 66164 26038=
TTCC 14008 29282 NIL=
NNNN
ZCZC
ULRA04 RUNW 140000
TTCC 14003 29572 70788 61961 25527 50996 59162 26031 30314 61762
27025 88999 77653 25031=
TTCC 14002 29612 70790 56563 27022 50002 59163 27014 30319 63364
27521 20569 63564 27524 88999 77999=
TTCC 14002 29634 70794 57757 26023 50005 59158 26524 30323 63158
27025 20572 64959 27027 88999 77999=
TTCC 1400/ 29698 NIL=
TTCC 14001 29839 70797 58965 26025 50008 59565 25026 30326 60366
26525 20577 62966 25526 10001 61567 26050 88999 77128 25552=
TTCC 14002 29862 70799 61564 25526 50008 56966 26528 30324 65565
26034 20573 61766 26538 88336 65965 25527 77226 27042 40607=
TTCC 14003 30230 70793 60361 25031 50002 62162 26027 30317 59363
26030 88751 60561 25032 88535 64161 26029 88385 65162 26030 77332
25534=
TTCC 14003 30309 70798 59363 26034 50011 58764 24530 30330 62764
25527 88917 58162 25530 88481 59764 25029 77666 26036=
TTCC 14005 30715 70811 58563 26526 50022 58164 26024 88999 77979
25534=
TTCC 14003 36096 70804 63162 25533 50015 59563 26021 30332 58964
26530 88770 63362 25032 77736 25034=
NNNN
ZCZC
ULRA01 RUNW 140000
TTCC 14005 20046 70752 73560 28512 50947 78160 29009 88999 77999=
TTCC 1400/ 20292 NIL=
TTCC 14005 20674 NIL=
TTCC 14005 23078 70764 65564 34009 50967 67964 31511 30270 72363
88452 70363 31013 77999=
TTCC 14001 23330 70783 62172 33513 50988 67371 31517 30294 70570
28523 20534 72769 28029 10940 75368 28544 88553 66171 32517 77097
28547 41306=
TTCC 14002 23472 70766 64359 32009 50971 65559 30514 30280 69160
27018 20521 70960 28027 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 140000
TTCC 14002 23884 70773 61560 27019 50982 61760 27017 30296 64561
28026 20542 67761 26531 88999 66142 27538=
TTCC 14002 23921 70791 59565 32515 50000 63365 30018 30314 66165
29524 20558 70165 29032 88999 66194 29033=
TTCC 14002 23933 70784 57373 32011 50994 61172 31511 30307 65772
28525 20551 69568 29031 88340 66371 29020 77194 29033=
TTCC 14005 23955 NIL=
TTCC 14002 24507 70767 62757 27014 50974 64157 27018 30285 65758
27026 20531 67358 26032 88999 66198 26032=
TTCC 14002 24908 70779 58759 25521 50989 61359 25529 30304 63159
26534 20552 66359 26534 88470 63559 26528 88190 68159 26534 77275
27041 41312 77138 25042 77576 25531=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr 45 (UTC)     JULIAN:  319 
NNNN
ZCZC
UHPH01 RPMM 140000
PPCC 64008 98223 55370 04020 09514 07017 55120 13506
77999=
PPCC 14008 98233 44370 04506 07506 07011 44120 10006
77999=
PPCC 1400/ 98327 NIL=
PPCC 14008 98328 44270 07507 06506 77999=
PPCC 1400/ 98433 NIL=
PPCC 64008 98444 44370 05506 16010 05518 77999=
PPCC 1400/ 98558 NIL=
PPCC 1400/ 98618 NIL=
PPCC 64008 98646 44270 02515 31009 77999=
PPCC 1400/ 98747 NIL=
PPCC 14008 98753 44370 36005 28012 22007 44120 /////
77999=
NNNN
ZCZC
ULPH01 RPMM 140000
TTCC 64002 98223 70876 73758 04020 50079 62579 09514
30404 52182 07017 20669 43584 13506 88981 79758 13510
77999 31313 41808 82331=
TTCC 14002 98233 70869 76959 04506 50069 65572 07506
30387 55179 07011 20648 49982 10006 88999 77999 31313
51108 82358=
TTCC 1400/ 98327 NIL=
TTCC 14005 98328 70867 77358 07507 50067 66371 06506
88999 77999 31313 51108 80000=
TTCC 1400/ 98433 NIL=
TTCC 64003 98444 70866 76962 05506 50066 64975 16010
30382 58979 05518 20644 ///// 88999 77999 31313 44108
82349=
TTCC 1400/ 98558 NIL=
TTCC 1400/ 98618 NIL=
TTCC 64005 98646 70864 74964 02515 50066 66774 31009
88889 84550 10026 77999 31313 44108 82333=
TTCC 1400/ 98747 NIL=
TTCC 14003 98753 70865 75761 36005 50066 66970 28012
30383 54182 22007 20643 52184 88999 77999 31313 51108
82333=
NNNN
ZCZC
ULRS03 RUMS 140000
TTCC 14002 27707 70824 60159 29515 50033 60359 29515 30348 62960
28020 20596 65960 27024 88179 68160 27026 66112 28532=
TTCC 14002 27730 70818 60561 30517 50028 60162 30016 30344 63162
28519 20591 65762 27026 88999 66127 29031=
TTCC 14002 27962 70818 57966 31015 50030 58566 31015 30348 60967
28019 20597 64967 28025 88999 77999=
TTCC 14001 27995 70809 57164 31016 50021 60764 30515 30339 61963
28018 20588 65164 29027 10017 59565 27025 88508 61164 31014 88281
63763 28021 77999=
TTCC 14001 34009 70824 60156 29515 50034 60757 29515 30351 61958
28517 20599 64559 27022 10025 59560 27031 88999 66084 28034=
TTCC 14001 34122 70822 59360 30015 50033 59161 30014 30351 61562
28519 20600 64162 27519 10027 59163 27529 88999 77094 27031=
TTCC 14009 34172 NIL=
TTCC 14002 34247 70822 58962 30014 50033 60362 30013 30351 62763
29015 20600 62764 28523 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 140000
TTCC 14003 21432 70752 67560 25007 50953 71560 25509 30252 74360
24517 88999 77999=
TTCC 14003 21824 70757 66158 24009 50959 68758 24514 30264 72159
25023 88999 77999=
TTCC 14007 21946 NIL=
TTCC 14003 24122 70761 64957 25507 50965 66957 26013 30271 70357
26021 88999 77999=
TTCC 14005 24266 70772 60962 23518 50979 65162 25029 88582 63962
24525 77419 25531=
TTCC 14001 24343 70774 60358 25015 50981 62759 24020 30294 64760
25028 20539 67761 25527 10955 70361 24538 88999 66086 25043=
TTCC 14003 24641 70778 56760 25523 50990 59360 24526 30306 61961
26034 88999 77338 26038=
TTCC 14002 24688 70787 56765 24517 50998 60164 26022 30313 63964
26529 20561 62965 25531 88393 63564 25020 77234 26536=
TTCC 14002 24726 70775 58560 25526 50984 62961 25528 30296 65562
26037 20544 65362 22534 88516 63360 25527 88364 67361 25035 66132
26541=
NNNN
ZCZC
ULRS02 RUMS 140000
TTCC 14002 26075 70814 62764 28514 50020 64764 27520 30329 67965
27027 20571 68165 27532 88999 66156 27040=
TTCC 14002 26298 70817 60964 28516 50025 62564 28517 30337 67964
27527 20580 68364 27029 88999 77999=
TTCC 14002 26477 70824 60558 29013 50033 62759 28520 30346 64960
27027 20591 68160 26524 88999 66119 27537=
TTCC 14002 26781 70823 60958 28512 50032 61159 28516 30346 63160
27023 20592 66761 27025 88265 66360 27024 66157 26532=
TTCC 14002 27038 70812 60165 29517 50020 62366 29019 30331 66965
27529 20574 68966 27529 88617 63165 29518 88362 67165 28524 77137
27541=
TTCC 14005 27199 70806 59360 30016 50015 63561 26518 88999 77999=
TTCC 14002 27459 70816 58766 31016 50026 60566 30016 30341 64766
29523 20587 68166 27529 88999 77176 27536=
TTCC 14002 27594 70811 57965 31518 50023 59766 31016 30339 63166
29021 20587 66166 28029 88999 77999=
TTCC 14002 27713 70820 59965 30014 50030 61366 30515 30344 63966
27522 20590 68366 27025 88999 66114 28537=
NNNN
ZCZC
ULRS01 RUMS 140000
TTCC 14005 20744 70777 70356 31518 50976 73756 29516 88999 77999=
TTCC 14001 22008 70801 68956 29017 50001 70957 28517 30302 73356
28026 20539 74157 27533 10945 73957 28038 88999 77100 28038=
TTCC 14005 22217 70802 68750 29514 50003 70150 29021 88999 77999=
TTCC 14007 22271 70792 67550 30519 88999 77999=
TTCC 14007 22522 70804 66558 29515 88999 77999=
TTCC 14003 22543 70800 65558 29016 50003 68558 29525 30307 71958
27530 88999 77293 27531=
TTCC 1400/ 22820 NIL=
TTCC 14002 22845 70810 62560 29516 50016 65760 29021 30324 68160
27525 20566 70760 27534 88999 66173 26537=
TTCC 14002 23205 70791 66756 32017 50992 70356 30015 30293 74157
29028 20530 72757 27031 88999 66169 28538 77206 27533 77284 29532=
TTCC 14002 23415 70793 63360 32518 50999 65161 31513 30306 70161
29028 20547 71762 28532 88367 70561 29521 77126 29037=
TTCC 14002 23802 70801 61358 33017 50010 62359 31017 30321 68360
29026 20564 69160 28032 88999 77180 28037=
NNNN
ZCZC
ULRS04 RUMS 140000
TTCC 14002 34467 70823 58562 31018 50035 59164 31013 30353 62164
28014 20604 59565 27521 88999 77999=
TTCC 14007 34731 70810 60360 04005 88999 77999=
TTCC 14005 34858 NIL=
TTCC 14002 34882 70821 59561 29517 50032 58362 30512 30350 61362
30014 20603 61162 27514 88999 77999=
TTCC 14002 35121 70815 55364 30514 50029 56964 31016 30350 61164
28516 20600 61764 29524 88306 61364 28515 77999=
TTCC 14005 37011 70836 61558 29517 50045 61359 30012 88999 77999=
TTCC 14009 37055 88999 77887 35035=
TTCC 14002 37259 70831 60765 30516 50042 58366 29513 30361 58767
30511 20617 56968 28017 88847 61765 30520 77999=
NNNN
ZCZC
ULRA02 RUHB 140000
TTCC 14002 24947 70789 56363 26527 50000 61363 26033 30317 62164
25031 20566 63964 25529 88816 59164 25530 88576 60963 25024 88330
61763 24529 88233 65363 26029 77483 26035=
TTCC 14005 24959 70788 59365 26023 50998 61566 25526 88698 59765
26023 77999=
TTCC 14001 25123 70777 60764 26522 50985 64165 27025 30295 68765
26531 20538 66366 26536 10959 64768 25038 88999 77167 25545=
TTCC 14005 25403 70784 58764 25016 50994 61963 26521 88999 77999=
TTCC 14001 25428 70790 57968 26019 50000 62169 27023 30314 63970
26031 20560 65969 26540 10982 62171 25538 88801 58167 26018 66081
26049=
TTCC 14003 25703 70791 58566 25019 50001 61168 26022 30317 63368
25525 88999 77999=
TTCC 14001 25913 70798 56564 25518 50010 58964 26521 30327 62765
27525 20577 64565 26032 10004 61165 88205 64365 26032 66104 26541=
NNNN
ZCZC
ULRA03 RUHB 140000
TTCC 14002 30054 70789 57763 25531 50000 59165 25031 30315 62965
26537 20564 69965 24533 88854 57762 26028 88347 65364 25536 88196
71165 25033 66130 25041=
TTCC 14005 30372 70798 56767 26523 50007 60967 31011 88999 77999=
TTCC 14002 30557 70813 58564 26522 50024 61165 26526 30343 60767
26529 20596 62968 25026 88752 59764 25524 88525 62965 26027 88208
63567 25025 66150 24536=
TTCC 14002 30635 70807 58162 26522 50018 61563 25523 30337 63364
26530 20588 59966 26528 88770 58362 26525 88381 62364 26526 88304
63564 26530 66125 24539=
TTCC 14005 30673 NIL=
TTCC 14002 30758 70815 58757 27021 50025 60158 26026 30344 60161
26518 20597 60163 26023 88863 60956 27021 88343 62760 26522 66146
25534=
TTCC 14008 30935 NIL=
TTCC 14007 30965 70824 58564 28026 88999 77999=
 --1400--2011--  geschrieben : 14.11.2020 um  2 Uhr 48 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULRA04 RUHB 140000
TTCC 14001 31004 70798 57560 26023 50010 59962 26022 30327 63564
25528 20580 60165 24029 10005 59767 25543 88510 60162 26022 88166
63765 25534 77082 24550=
TTCC 14001 31088 70800 55369 25516 50013 58370 25523 30332 61971
26019 20582 60972 25531 10009 64372 26540 88592 59170 26018 77090
27048=
TTCC 14002 31168 70806 55968 25015 50018 56769 26515 30338 59170
25017 20592 60370 25026 88878 57967 24515 88655 56968 25015 88362
63969 26515 77999=
TTCC 14005 31300 NIL=
TTCC 14002 31369 70814 56570 28012 50028 56171 26516 30351 59772
26015 20606 55972 26020 88999 77114 29034=
TTCC 14003 31510 70822 58562 29016 50034 58164 28517 30354 58766
26011 88999 77999=
TTCC 14002 31538 70819 56963 29014 50030 59963 28020 30353 57565
26011 20607 58765 25019 88387 56764 25011 77999=
TTCC 14005 31736 70825 59163 26522 50037 57964 27013 88779 58163
26015 77999=
TTCC 14001 31770 70824 57171 28022 50038 55772 25516 30362 55374
22506 20620 52975 26020 10067 49377 26530 88999 77118 26033=
TTCC 14002 31873 70829 59564 27020 50039 59764 27519 30360 56565
28518 20617 54565 24524 88730 59564 26520 88388 60564 27516 77998
29033=
TTCC 14001 31977 70845 60368 31026 50054 62168 27027 30372 56570
26019 20628 57171 27522 10076 50973 26030 88781 59968 29024 88190
58571 27023 77130 24540=
NNNN
ZCZC
ULRA05 RUHB 140000
TTCC 14002 32061 70815 59169 26513 50028 57770 26519 30352 57172
26012 20608 54573 26521 88940 57168 26018 88692 59369 26513 88486
59370 26519 77127 26535=
TTCC 14001 32098 70824 57371 28518 50037 56172 25018 30360 57573
23516 20617 55174 26517 10060 53574 27530 88999 77115 26036=
TTCC 14001 32150 70828 57170 30015 50041 55171 26018 30363 56772
25021 20622 56173 26023 10067 49375 26531 88653 58970 27517 88134
56973 26032 77114 27035=
TTCC 14002 32215 70825 56563 24016 50038 56563 25514 30359 59363
24518 20613 57563 26518 88999 77999=
TTCC 14002 32389 70815 56365 24015 50028 58766 26015 30347 62167
25516 20600 62968 26022 88694 56765 23515 88321 62767 25515 88201
62968 26022 77999=
TTCC 14009 32477 NIL=
TTCC 14001 32540 70820 55568 24016 50033 58969 24514 30353 56771
24518 20608 60372 27020 10047 56572 27535 88578 59168 27012 77094
28036=
TTCC 14002 32618 70820 55966 26518 50035 57167 26514 30354 61569
23514 20607 56370 27023 88403 61368 28513 88289 62569 24016 77999=
 --1400--2011--  geschrieben : 14.11.2020 um  3 Uhr 20 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULEG01 HECA 140000
TTCC 64002 62306 70860 66174 26038 50064 63978 28019
30383 55183 28025 20644 51985 30525 88999 77999 31313
44108 82332 00292 =
 --1400--2011--  geschrieben : 14.11.2020 um  3 Uhr 33 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULIN01 DEMS 140000 RRD
TTCC 64001 43192
70862 73959 36012 50064 65578 13510 30383 54381 11010 20645
50582 11023 10103 46584 09541
88999
77999
31313 52108 82301=
NNNN
ZCZC
UHSD12 OEJD 140000 RRA
PPCC 63238 41024
44370 33005 26008 32009 44220 06512 16011
77999=
NNNN
ZCZC
ULSD12 OEJD 140000 RRA
TTCC 63231 41024
70866 76362 33005 50066 67173 26008 30384 54380 32009
20648 49383 06512 10110 41388 16011
88930 80158 22519
77999
31313 44108 82256=
 --1400--2011--  geschrieben : 14.11.2020 um  3 Uhr 38 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULIN01 DEMS 140000 RRE
TTCC  64001 43003
70864 72762 28509 50065 64165 21005 30384 54970 06508
20646 50378 08022 10107 39985 04516 88926 80761 34014
77999 31313 41708 82303 =
NNNN
ZCZC
ULCN01 CYPH 140000 CCA
TTCC  64001 71907 70803 56181 25028 50016 58381 26540 30336
61579 27541 20585 62979 26553 10014 58781 28568 07238 58581
28578 88647 57380 25031 77077 28106 77085 27592 77089 27575
=
 --1400--2011--  geschrieben : 14.11.2020 um  3 Uhr 42 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULUS04 KWBC 140000 RRC
TTCC 64001 72340 70856 70372 25031 50059 61581 28018 30378 54982
26518 20637 54583 ///// 10085 51783 ///// 07319 45385 27559 88776
73770 25545 77999 31313 58208 82311=
 --1400--2011--  geschrieben : 14.11.2020 um  3 Uhr 55 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPA01 RJTD 140000
TTCC 64002 91165
70864 73564 17505 50065 64772 09515 30385 53782 19511 20651 45387
27006
88958 74962 05009
77999
31313 51108 80001
51515 10182=
TTCC 64001 91285
70863 72378 14517 50064 67579 11010 30381 57782 08006 20644 47585
00000 10110 44186 20503
88922 74777 00505
77999
31313 58208 82305=
TTCC 64001 91334
70869 73369 12503 50068 64773 28013 30386 52374 25517 20648 47179
23522 10113 42786 11531
88931 80167 13020
77999
31313 58208 82306=
TTCC 64001 91348
70868 72976 26507 50067 65779 26517 30383 52383 25514 20646 51184
25031 10108 43786 11034
88999
77999
31313 58208 82305=
TTCC 64001 91366
70868 749// 34521 50069 651// 28018 30386 545// 30518 20649 49178
25011
88959 801// 11520
77999
31313 59008 82302=
TTCC 64001 91376
70867 71178 29016 50066 70178 27534 30382 53383 29526 20645 50584
24011 10109 38987 09035
88999
77999
31313 58208 82302=
TTCC 64001 91408
70867 74163 02010 50069 63973 29024 30386 57779 24011 20648 50584
23521 10112 39390 09044
88000 82941 06525
77999
31313 51108 82303=
TTCC 64001 91413
70866 75172 07503 50066 65779 34513 30382 56782 19507 20643 44985
22519 10106 39587 10044
88999
77999
31313 58208 82321=
TTCC 1400/ 91217 NIL=
TTCC 1400/ 91275 NIL=
 --1400--2011--  geschrieben : 14.11.2020 um  4 Uhr 11 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULPA02 KWBC 140000 RRC
TTCC 64001 91366 70868 749// 34521 50069 651// 28018 30386 545//
30518 20649 49178 25011 88959 801// 11520 77999 31313 59008
82302=
TTCC 64001 91408 70867 74163 02010 50069 63973 29024 30386 57779
24011 20648 50584 23521 10112 39390 09044 88000 82941 06525 77999
31313 51108 82303=
TTCC 64001 91413 70866 75172 07503 50066 65779 34513 30382 56782
19507 20643 44985 22519 10106 39587 10044 88999 77999 31313 58208
82321=
 --1400--2011--  geschrieben : 14.11.2020 um  4 Uhr 53 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULBX53 EBWM 140000
TTCC  63232 06458
70832 62168 26038 50040 61969 26034 30355 61570 26044 20607
61370 26053
88559 64967 25538
77999
31313 40708 82130=
0000000000
 --1400--2011--  geschrieben : 14.11.2020 um  7 Uhr 46 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULRS04 RUMS 140000 CCA
TTCC 14007 34731 70826 60560 34015 88999 77999=
 --1400--2011--  geschrieben : 14.11.2020 um 10 Uhr 18 (UTC)     JULIAN:  319 
NNNN
ZCZC
ULCN01 CYJT 140000
TTCC  64007 71815 70840 60379 27039 88993 62975 26060 77912
25073=
 --1400--2011--  geschrieben : 15.11.2020 um 15 Uhr 18 (UTC)     JULIAN:  320 
NNNN
ZCZC
ULRS04 RUMS 140000 CCB
TTCC 14009 37055 88999 66887 35035=
 --1400--2011--  geschrieben : 16.11.2020 um 10 Uhr 19 (UTC)     JULIAN:  321 
NNNN
ZCZC
ULRS03 RUMS 140000 CCA
TTCC 14001 27995 70813 57164 31016 50025 60764 30515 30343 61963
28018 20593 65164 29027 10020 59565 27025 88508 61164 31014 88281
63763 28021 77999=
