 --2800--2011--  geschrieben : 27.11.2020 um 23 Uhr 20 (UTC)     JULIAN:  332 
NNNN
ZCZC
ULGL06 EKMI 280000
TTCC 2723/ 04360 NILL=
NNNN
 --2800--2011--  geschrieben : 27.11.2020 um 23 Uhr 58 (UTC)     JULIAN:  332 
NNNN
ZCZC
ULCN01 CYFB 280000
TTCC  7800/ 71909 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr  4 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCN01 CYSM 280000
TTCC  7800/ 71934 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr  9 (UTC)     JULIAN:  333 
NNNN
ZCZC
UHBD01 WBSB 280000
PPCC 78001 96323 NIL=
NNNN
ZCZC
UHAA01 NZCM 280000
PPCC 78008 89664
44270 26044 26062
77372 27084 414//=
NNNN
ZCZC
ULAA01 NZCM 280000
TTCC 78005 89664
70721 62180 26044 50934 54184 26062 30274 /////
88999
77372 27084 414//
31313 42308 82251=
NNNN
ZCZC
UHAH10 OAKB 280000
PPCC 77238 40948
44170 29533
77999=
NNNN
ZCZC
ULAH10 OAKB 280000
TTCC 77237 40948
70852 68370 29533 50053 /////
88999
77999
31313 42308 82257=
NNNN
ZCZC
ULCN01 CYVQ 280000
TTCC  7800/ 71043 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 13 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAA01 KWBC 280000
TTCC 7800/ 89009 NIL=
TTCC 78005 89664 70721 62180 26044 50934 54184 26062 30274 /////
88999 77372 27084 414// 31313 42308 82251=
NNNN
ZCZC
ULAI01 KWBC 280000
TTCC 7800/ 61641 NIL=
TTCC 7800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 280000
TTCC 7800/ 70026 NIL=
TTCC 7800/ 70200 NIL=
TTCC 7800/ 70219 NIL=
TTCC 7800/ 70231 NIL=
TTCC 7800/ 70273 NIL=
TTCC 7800/ 70274 NIL=
TTCC 7800/ 70350 NIL=
TTCC 7800/ 70361 NIL=
TTCC 7800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 280000
TTCC 7800/ 70086 NIL=
TTCC 7800/ 70133 NIL=
TTCC 7800/ 70174 NIL=
TTCC 7800/ 70194 NIL=
TTCC 7800/ 70222 NIL=
TTCC 7800/ 70261 NIL=
TTCC 7800/ 70292 NIL=
TTCC 7800/ 70308 NIL=
TTCC 7800/ 70316 NIL=
TTCC 7800/ 70326 NIL=
TTCC 7800/ 70414 NIL=
TTCC 7800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 280000
TTCC 7800/ 78016 NIL=
TTCC 7800/ 78367 NIL=
TTCC 7800/ 78526 NIL=
TTCC 7800/ 78583 NIL=
TTCC 7800/ 78806 NIL=
TTCC 7800/ 78807 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 280000
TTCC 7800/ 78384 NIL=
TTCC 7800/ 78397 NIL=
TTCC 7800/ 78486 NIL=
TTCC 7800/ 78720 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78897 NIL=
TTCC 7800/ 78954 NIL=
TTCC 7800/ 78988 NIL=
TTCC 7800/ 80001 NIL=
TTCC 7800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 280000
TTCC 7800/ 78641 NIL=
TTCC 7800/ 78762 NIL=
TTCC 7800/ 78808 NIL=
TTCC 7800/ 78861 NIL=
TTCC 7800/ 78866 NIL=
TTCC 7800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 280000
TTCC 7800/ 76151 NIL=
TTCC 7800/ 76225 NIL=
TTCC 7800/ 76256 NIL=
TTCC 7800/ 76382 NIL=
TTCC 7800/ 76394 NIL=
TTCC 7800/ 76405 NIL=
TTCC 7800/ 76458 NIL=
TTCC 7800/ 76525 NIL=
TTCC 7800/ 76526 NIL=
TTCC 7800/ 76595 NIL=
TTCC 7800/ 76612 NIL=
TTCC 7800/ 76644 NIL=
TTCC 7800/ 76654 NIL=
TTCC 7800/ 76679 NIL=
TTCC 7800/ 76692 NIL=
TTCC 7800/ 76723 NIL=
TTCC 7800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 280000
TTCC 7800/ 91066 NIL=
TTCC 7800/ 91165 NIL=
TTCC 7800/ 91212 NIL=
TTCC 7800/ 91217 NIL=
TTCC 7800/ 91275 NIL=
TTCC 7800/ 91285 NIL=
TTCC 7800/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 280000
TTCC 7800/ 91334 NIL=
TTCC 7800/ 91348 NIL=
TTCC 7800/ 91366 NIL=
TTCC 7800/ 91376 NIL=
TTCC 7800/ 91408 NIL=
TTCC 7800/ 91413 NIL=
TTCC 7800/ 91532 NIL=
TTCC 7800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 280000
TTCC 7800/ 72215 NIL=
TTCC 7800/ 72327 NIL=
TTCC 7800/ 72403 NIL=
TTCC 7800/ 72440 NIL=
TTCC 7800/ 72476 NIL=
TTCC 7800/ 72501 NIL=
TTCC 7800/ 72518 NIL=
TTCC 7800/ 72520 NIL=
TTCC 7800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 280000
TTCC 7800/ 72202 NIL=
TTCC 7800/ 72208 NIL=
TTCC 7800/ 72214 NIL=
TTCC 7800/ 72230 NIL=
TTCC 7800/ 72233 NIL=
TTCC 7800/ 72250 NIL=
TTCC 7800/ 72270 NIL=
TTCC 7800/ 72305 NIL=
TTCC 7800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 280000
TTCC 7800/ 72206 NIL=
TTCC 7800/ 72210 NIL=
TTCC 7800/ 72235 NIL=
TTCC 7800/ 72240 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72251 NIL=
TTCC 7800/ 72255 NIL=
TTCC 7800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 280000
TTCC 7800/ 72317 NIL=
TTCC 7800/ 72318 NIL=
TTCC 7800/ 72340 NIL=
TTCC 7800/ 72357 NIL=
TTCC 7800/ 72363 NIL=
TTCC 7800/ 72365 NIL=
TTCC 7800/ 72376 NIL=
TTCC 7800/ 72451 NIL=
TTCC 7800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 280000
TTCC 7800/ 69992 NIL=
TTCC 7800/ 72493 NIL=
TTCC 7800/ 72645 NIL=
TTCC 7800/ 72649 NIL=
TTCC 7800/ 72655 NIL=
TTCC 7800/ 72659 NIL=
TTCC 7800/ 72662 NIL=
TTCC 7800/ 72712 NIL=
TTCC 7800/ 72747 NIL=
TTCC 7800/ 72776 NIL=
TTCC 7800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 280000
TTCC 7800/ 72274 NIL=
TTCC 7800/ 72293 NIL=
TTCC 7800/ 72429 NIL=
TTCC 7800/ 72558 NIL=
TTCC 7800/ 72582 NIL=
TTCC 7800/ 72597 NIL=
TTCC 7800/ 72672 NIL=
TTCC 7800/ 72681 NIL=
TTCC 7800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 280000
TTCC 7800/ 72201 NIL=
TTCC 7800/ 72634 NIL=
TTCC 7800/ 72734 NIL=
TTCC 7800/ 72768 NIL=
TTCC 7800/ 74002 NIL=
TTCC 7800/ 74455 NIL=
TTCC 7800/ 74494 NIL=
TTCC 7800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 280000
TTCC 7800/ 72220 NIL=
TTCC 7800/ 72248 NIL=
TTCC 7800/ 72249 NIL=
TTCC 7800/ 72261 NIL=
TTCC 7800/ 72402 NIL=
TTCC 7800/ 72425 NIL=
TTCC 7800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 280000
TTCC 7800/ 72374 NIL=
TTCC 7800/ 72387 NIL=
TTCC 7800/ 72393 NIL=
TTCC 7800/ 72426 NIL=
TTCC 7800/ 72456 NIL=
TTCC 7800/ 72469 NIL=
TTCC 7800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 280000
TTCC 7800/ 72489 NIL=
TTCC 7800/ 72562 NIL=
TTCC 7800/ 72572 NIL=
TTCC 7800/ 72576 NIL=
TTCC 7800/ 72632 NIL=
TTCC 7800/ 72694 NIL=
TTCC 7800/ 72764 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 16 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAA01 NZSP 280000
TTCC 78002 89009
70696 73170 01015 50895 67776 04020 30214 51585 06031
20486 39991 08045
88999
77999
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 20 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULID30 AMMC 280000
NIL
NNNN
ZCZC
ULHK01 VHHH 280000
TTCC 2800/ 45004
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 280000
PPCC 28008 45004
77999=
NNNN
ZCZC
ULNG01 AMMC 280000
NIL
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 25 (UTC)     JULIAN:  333 
NNNN
ZCZC
UHCM01 FKKD 280000
NIL=
NNNN
ZCZC
UHHV01 DFFD 280000
NIL=
NNNN
ZCZC
UHSB01 VCCC 280000
NIL=
NNNN
ZCZC
ULCE01 FEFF 280000
NIL=
NNNN
ZCZC
ULSB01 VCCC 280000
NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 31 (UTC)     JULIAN:  333 
NNNN
ZCZC
UHCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULCG01 FCBB 280000
NIL=
NNNN
ZCZC
ULSG01 GOOY 280000
TTCC 77222 61660 70863 71562 26537 50066 65178 26526 30384 54381
25010 20645 50981 16511 88999 77999 31313 41708 82243=
TTCC 7800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 280000
PPCC 7800/ 61600 NIL=
PPCC 7800/ 61641 NIL=
PPCC  77238 61660 55370 26537 26526 25010 55120 16511
77999=
PPCC 7800/ 61687 NIL=
PPCC 7800/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 280000
NIL=
NNNN
ZCZC
UHIV01 DIAP 280000
PPCC ///// 65578 NIL=
PPCC  27238 65548
55170 12505
77999=
NNNN
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 34 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAY16 UGEE 280000
TTCC  28001 37789 70843 62379 27515 50050 63778 28513 30367
61379 28011 20621 57180 28529 10063 53781 27037 88983 64178
26005 66096 27042 31313 47708 82236=
NNNN
ZCZC
ULJD01 OJAM 280000
TTCC  77225 40265
70850 619// 25518 50057 619// 23521
88999
77999
31313 41708 82131=
NNNN
ZCZC
ULCM01 FKKD 280000
NIL=
NNNN
ZCZC
ULRH02 LDZM 280000
TTCC 28002 14430
70837 58581 21011 50048 58781 21505 30368 59981 25505 20623
58982 23507
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULTS01 DTTA 280000
TTCC  78002 60715
70840 59580 23029 50052 59180 24029 30372 57380 27527
20630 55381 26516
88999
77999
31313 41708 82215=
NNNN
ZCZC
UHFJ01 NFFN 280000
PPCC 77238 91680 44370 14503 08018 07037 44120 07023 77999=
NNNN
ZCZC
ULFJ01 NFFN 280000
TTCC 77232 91680 70867 68973 14503 50070 63978 08018 30388 55585
07037 20651 48788 07023 10115 ///// 88992 82346 23520 77999=
NNNN
ZCZC
ULNR01 DRRN 280000
NIL=
NNNN
ZCZC
UHNR01 DRRN 280000
NIL=
NNNN
ZCZC
UHIN01 DEMS 280000
PPCC 7800/ 42398 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 280000
PPCC 7800/ 42182 NIL=
PPCC 7800/ 42314 NIL=
PPCC 7800/ 42339 NIL=
PPCC 7800/ 42361 NIL=
PPCC 7800/ 42369 NIL=
PPCC 7800/ 42379 NIL=
PPCC 7800/ 42410 NIL=
PPCC 7800/ 42591 NIL=
PPCC 7800/ 42623 NIL=
PPCC 7800/ 42647 NIL=
PPCC 7800/ 42667 NIL=
PPCC 7800/ 42724 NIL=
PPCC 7800/ 42809 NIL=
PPCC 7800/ 42867 NIL=
PPCC 7800/ 42971 NIL=
PPCC 7800/ 43003 NIL=
PPCC 7800/ 43014 NIL=
PPCC 7800/ 43041 NIL=
PPCC 7800/ 43128 NIL=
PPCC 7800/ 43150 NIL=
PPCC 7800/ 43185 NIL=
PPCC 7800/ 43279 NIL=
PPCC 7800/ 43295 NIL=
PPCC 7800/ 43311 NIL=
PPCC 7800/ 43333 NIL=
PPCC 7800/ 43346 NIL=
PPCC 7800/ 43369 NIL=
PPCC 7800/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 280000
TTCC 7800/ 42379
88999
77999
31313 52108 82337
51515 10150=
TTCC 7800/ 42027 NIL=
TTCC 7800/ 42101 NIL=
TTCC 7800/ 42182 NIL=
TTCC 7800/ 42339 NIL=
TTCC 7800/ 42361 NIL=
TTCC 7800/ 42369 NIL=
TTCC 7800/ 42397 NIL=
TTCC 7800/ 42492 NIL=
TTCC 7800/ 42647 NIL=
TTCC 7800/ 42667 NIL=
TTCC 7800/ 42867 NIL=
TTCC 7800/ 42874 NIL=
TTCC 7800/ 43003 NIL=
TTCC 7800/ 43014 NIL=
TTCC 7800/ 43041 NIL=
TTCC 7800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 280000
TTCC 7800/ 42314 NIL=
TTCC 7800/ 42410 NIL=
TTCC 7800/ 42701 NIL=
TTCC 7800/ 42724 NIL=
TTCC 7800/ 42809 NIL=
TTCC 7800/ 42971 NIL=
TTCC 7800/ 43128 NIL=
TTCC 7800/ 43150 NIL=
TTCC 7800/ 43185 NIL=
TTCC 7800/ 43279 NIL=
TTCC 7800/ 43285 NIL=
TTCC 7800/ 43295 NIL=
TTCC 7800/ 43311 NIL=
TTCC 7800/ 43333 NIL=
TTCC 7800/ 43346 NIL=
TTCC 7800/ 43353 NIL=
TTCC 7800/ 43369 NIL=
TTCC 7800/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 280000
TTCC 28001 37860 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAA01 KWBC 280000 RRA
TTCC 78002 89009 70696 73170 01015 50895 67776 04020 30214 51585
06031 20486 39991 08045 88999 77999=
NNNN
ZCZC
ULAK02 KWBC 280000 RRA
TTCC 78002 70326 70783 56179 25071 50996 57779 26075 30315 59978
25599 20564 64176 26604 10989 ///// 88251 64575 26094 77111 27633
419// 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 280000 RRA
TTCC 78005 78016 70855 67971 28518 50058 64776 24016 30377 /////
88812 70767 31525 77999 31313 44108 82313=
NNNN
ZCZC
ULMX01 KWBC 280000 RRA
TTCC 78003 76225 70851 71568 21521 50055 63178 32013 30372 54983
27527 20628 ///// 88674 72368 22530 77999 31313 44108 82302=
TTCC 78003 76256 70857 69570 26530 50059 64576 ///// 30377 58980
29020 20634 ///// 88926 71566 26544 77999 31313 44108 82302=
TTCC 78002 76458 70859 73565 29019 50059 66374 32505 30379 54981
26514 20640 50183 24025 88919 78360 26542 77999 31313 44108
82303=
TTCC 78005 76679 70862 74166 25513 50060 64778 36003 30381 /////
88765 81158 26513 77999 31313 44108 82304=
NNNN
ZCZC
ULPA01 KWBC 280000 RRA
TTCC 78007 91765 70865 74377 07523 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA01 KWBC 280000 CCA
TTCC 78007 91765 70865 74377 07523 88999 77999 31313 58208 82303
51515 10182=
NNNN
ZCZC
ULUS02 KWBC 280000 RRA
TTCC 78002 72230 70853 68562 30022 50056 62366 24024 30373 58771
26037 20627 56976 25560 88938 70161 26056 77999 31313 58208
82301=
TTCC 78005 72233 70855 71566 27536 50057 66173 25518 88999 77999
31313 45208 82321=
NNNN
ZCZC
ULUS03 KWBC 280000 RRA
TTCC 78003 72235 70852 67357 30034 50054 62159 22519 30371 55560
27039 88817 72348 24042 77999 31313 58208 82304=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 43 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULIL01 BIRK 280000 RRA
TTCC 77232 04018
70790 61576 22534 50002 58978 23530 30322 61577 22046
20573 61377 22550
88999
77172 23063 41621
31313 44208 82303=
NNNN
ZCZC
ULDL73 ETGT 280000 COR
TTCC 28001 10618
70833 58980 19003 50043 59580 19009 30363 59181 22007
20618 59380 30004 10054 56983 28506
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULMN01 TNCM 280000
78866 TTCC  77232 78866
70861 76163 27014 50060 62766 32516 30380 56570 22512 20643
50775 28505 88999 77999 31313 41708 82304=
NNNN
ZCZC
ULDL71 ETGT 280000 COR
TTCC 28001 10238
70832 59780 27503 50043 58182 18508 30362 60182 24009
20614 62181 23012 10048 57384 26514
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSN03 ESWI 280000
TTCC 78003 02365
70822 62576 27525 50031 59978 28027 30347 61978 28533
20598 /////
88999
77999
31313 44208 82330=
NNNN
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  333 
NNNN
ZCZC
UHIN02 DEMS 280000 RRA
PPCC 78008 42809 55370 32514 29019 11503 77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRA
TTCC  78005 42809
70863 75163 32514 50063 65565 29019 88999 77999 31313 41708
82309=
NNNN
ZCZC
ULCN01 CYCB 280000
TTCC  78002 71925 70762 62579 28050 50968 67577 27056 30271
70177 26574 20512 71976 26579 88999 77175 26588=
NNNN
ZCZC
ULCN01 CYEV 280000
TTCC  78002 71957 70756 64373 25550 50960 68977 24549 30264
70977 25576 20504 73176 25077 88999 77145 25607=
NNNN
ZCZC
ULNU01 TNCC 280000
78988 TTCC  77232 78988
70861 75765 00514 50063 65770 23009 30380 57779 25515 20641
50782 02506 88865 82960 09509 77999 31313 41708 82310=
NNNN
ZCZC
ULDL74 ETGT 280000 COR
TTCC 28001 10771
70834 59778 26002 50044 57980 18508 30364 59579 20006
20618 61378 04503 10053 55382 26015
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 280000
TTCC 28002 10035
70833 60378 23005 50043 59779 24007 30362 59979 28010
20614 59780 27016
88999
77999
31313 42408 82244=
TTCC 28001 10410
70832 58579 00000 50042 59579 17010 30362 59779 20007
20616 62577 20504 10052 56182 25014
88198 62777 20005
77999
31313 42408 82245=
TTCC 28001 10739
70834 58978 17005 50045 60177 21509 30364 57579 22011
20618 58178 31507 10056 54980 28011
88999
77999
31313 42408 82245=
TTCC 28001 10868
70834 59178 16003 50045 58579 19007 30365 59978 18509
20619 57379 35006 10057 56180 27011
88244 62976 18009
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 280000
TTCC 28001 10113
70830 60177 24507 50041 59978 21004 30360 59979 24506
20612 60578 24517 10047 57579 28016
88999
77999
31313 42408 82245=
TTCC 28001 10184
70832 59778 28006 50043 59578 23506 30363 59779 28012
20614 59579 27505 10047 57181 28513
88999
77999
31313 42408 82244=
TTCC 28001 10548
70834 59182 34503 50045 60182 17506 30365 59384 18504
20618 62782 18506 10053 55186 28017
88312 59184 17507
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 280000
NIL
NNNN
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULTV01 NGFU 280000
TTCC 77231 91643
70865 72168 16009 50065 66974 08005 30384 56980 10020
20645 51383 12023 10103 42788 09545
88881 85136 08504
77999
31313 44108 82249=
NNNN
ZCZC
ULGR01 LGAT 280000
NIL
NNNN
ZCZC
ULPF01 NTAA 280000
TTCC 77233 91925 70863 73576 33504 50064 64978 07524 30383 56980
14505 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULTD01 TTPP 280000
78970 TTCC  78003 78970
70858 71156 33022 50061 65363 26023 30378 56774 27026 88824
84928 35515 77999 31313 41708 82301=
NNNN
ZCZC
UHTH01 VTBB 280000
PPCC 78001 48327 NIL=
PPCC 78001 48378 NIL=
PPCC 78001 48381 NIL=
PPCC 78001 48407 NIL=
PPCC 78001 48431 NIL=
PPCC 78001 48453 NIL=
PPCC 78001 48477 NIL=
PPCC 78001 48480 NIL=
PPCC 78001 48500 NIL=
PPCC 78001 48551 NIL=
PPCC 78001 48565 NIL=
PPCC 78001 48568 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 52 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULGL05 EKMI 280000
TTCC 77231 04339
70774 58379 23533 50985 61177 22544 30301 62777 22052
20549 65575 23570 10971 63377 23583
88999
77127 25088 43519
31313 44108 82303=
NNNN
ZCZC
ULGL08 EKMI 280000
TTCC 77232 04270
70791 61577 27039 50998 60579 27049 30317 63377 25540
20565 61779 25054 10995 /////
88716 61976 27537
77117 24067 443// 77188 25063 41424
31313 44108 82310=
NNNN
ZCZC
ULAL01 DAMM 280000
TTCC 7800/ 60390 NIL=
TTCC 77223 60571
70840 59377 28019 50051 57380 18026 30374 55780 26036
88999
77999
31313 44108 82308=
TTCC 77235 60680
70856 65774 25550 50061 65377 24022
88991 76162 25574 88540 67973 27512
77999
31313 44108 82302=
TTCC 7800/ 60549 NIL=
TTCC 7800/ 60630 NIL=
TTCC 7800/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 280000
TTCC 78001 48327 NIL=
TTCC 78001 48407 NIL=
TTCC 78001 48453 NIL=
TTCC 78001 48565 NIL=
TTCC 78002 48568 70861 72568 13506 50063 67779 23513 30379
60581 29512 20637 50184 10020 88485 68978 24515 77999 31313
49702 82323=
NNNN
ZCZC
UHTH01 VTBB 280000 RRA
PPCC 78000 48568 55370 13506 23513 29512 55120 10020 77999=
NNNN
ZCZC
UHTH01 VTBB 280000 RRB
PPCC 78001 48381 NIL=
NNNN
ZCZC
ULER10 OMAA 280000
TTCC 78002 41217
70862 75763 26029 50061 64776 26011 30381 55980 23518
20646 46385 25019
88983 79159 22552
77999
31313 44108 82305=
NNNN
ZCZC
ULPF05 NTAA 280000
TTCC 77232 91948 70865 68377 02011 50069 62979 09012 30389 55781
11522 20648 53382 09015 88999 77999 31313 47708 82311=
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28003 33041
70827 58779 29008 50039 58980 32008 30356 62777 32514
88942 56779 29007
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULNZ02 NZKL 280000
TTCC 78001 93112 NIL=
TTCC 78001 93417 NIL=
TTCC 78001 93844 NIL=
TTCC 78001 93997 NIL=
0000000000
 --2800--2011--  geschrieben : 28.11.2020 um  0 Uhr 59 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULKK01 AMMC 280000
TTCC 77232 96996 70864 76561 17514 50066 65373 10519 30382 54380
04017 20644 51581 11525 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 280000 RRA
TTCC 78003 48453 70864 70967 30007 50065 64974 28015 30382
57779 36009 88930 85530 09528 77999 31313 44102 82326=
NNNN
ZCZC
ULGL04 EKMI 280000
TTCC 77231 04320
70762 61377 21538 50971 63576 22536 30281 69173 22062
20522 69773 24572 10933 68575 25081
88171 72971 24559
77097 24589 41120 77160 24583 42508 77206 24576 41918
31313 44108 82305=
NNNN
ZCZC
ULGL07 EKMI 280000
TTCC 77231 04220
70765 59978 24537 50973 64576 25036 30284 65975 24036
20529 68574 23044 10951 60580 26555
88999
77062 23592 421// 77119 25580 41628
31313 44108 82305=
NNNN
ZCZC
ULDL02 EDZW 280000 RRA
TTCC 28001 10393
70833 57979 31003 50044 59178 24007 30365 60179 27011
20616 61578 25010 10050 58980 30015
88068 56780 24514
77999
31313 42308 82247=
NNNN
ZCZC
UHMI01 GABS 280000
NIL=
NNNN
ZCZC
ULMI01 GABS 280000
NIL=
0000000000
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr  5 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCN01 CYYR 280000
TTCC  78001 71816 70814 60774 26546 50020 65378 26562 30332
64778 25534 20581 63379 26551 10011 59779 24540 88626 63775
26552 77117 25072 77203 26060=
NNNN
ZCZC
ULSQ10 LZIB 280000
TTCC 27231 11952
70834 58579 28508 50046 57380 24507 30366 58980 30014
20617 61778 28008 10049 54382 30512
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULRO01 YRBK 280000
TTCC  28005 15420 70841 56580 31015 50052 60778 31511 88999
77999 31313 44108 82304=
NNNN
ZCZC
ULTH01 VTBB 280000 RRB
TTCC 78003 48327 70867 745// 07010 50066 677// 01508 30385
573// 04505 88962 819// 12010 77999 31313 47802 82319=
NNNN
ZCZC
UHRO01 YRBK 280000
PPCC  28008 15420 44270 31015 31511 77999=
NNNN
ZCZC
ULTH01 VTBB 280000 RRC
TTCC 78007 48407 70863 72970 16507 88872 85974 08518 77999
31313 49702 82330=
NNNN
ZCZC
ULCN01 CYZT 280000
TTCC  78002 71109 70828 58978 26066 50044 56980 26033 30364
56180 27568 20617 62780 28073 88947 61971 25038 77202 28075
=
NNNN
ZCZC
ULHU01 HABP 280000
TTCC 27231 12843
70836 57180 29503 50047 58579 21007 30367 61378 27008
20620 61778 22505 10054 55981 26513
88073 54781 28017
77999
31313 42408 82319=
NNNN
ZCZC
ULHU02 HABP 280000
TTCC 27231 12982
70837 58179 22510 50050 59179 22007 30369 61179 23508
20622 60778 23506 10058 54782 26517
88999
77999
31313 42408 82314=
NNNN
ZCZC
ULSO01 AMMC 280000
NIL
NNNN
ZCZC
UHSO01 AMMC 280000
NIL
NNNN
ZCZC
ULRH01 LDZM 280000
TTCC 28001 14240
70836 59380 16503 50048 57182 20011 30368 58981 16002 20622
58182 21004 10060 53385 26516
88361 61380 21511
77999
31313 44108 82310=
NNNN
ZCZC
ULIY01 LIIB 280000
TTCC ///// 16045 NIL=
TTCC 77231 16080
70834 58778 25515 50045 58578 24520 30364 59378 21018
20618 58978 22512 10059 54181 26529
88999
77999
31313 44108 82303=
TTCC ///// 16113 NIL=
TTCC 78002 16144
70834 58778 22517 50046 59179 24014 30365 61378 24510
20620 59179 25010
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 77231 16320
70840 57579 22514 50051 59777 20515 30371 58978 26515
20627 56780 24523 10071 51783 27031
88999
77059 28067 426//
31313 44108 82300=
TTCC 77232 16429
70840 57582 25524 50051 58982 26525 30371 56984 28018
20628 55585 24012 10073 /////
88999
77999
31313 44108 82303=
TTCC 7723/ 16546
70837 /////
88999
77999
31313 44108 82249=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr  8 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCN01 CYZV 280000
TTCC  78001 71811 70823 60777 26557 50032 62978 25549 30343
64978 26538 20592 62779 25538 10024 53782 26551 07252 56381
27555 88999 77061 25567=
NNNN
ZCZC
UHGO01 FOOL 280000
NIL=
NNNN
ZCZC
ULCN01 CYPH 280000
TTCC  78001 71907 70794 57980 27543 50005 59780 30029 30319
63779 28544 20566 66378 27041 10986 64579 26569 07208 59580
23051 88999 77099 26573=
NNNN
ZCZC
ULZA01 FAPR 280000
TTCC 78003 68263
70870 68778 33011 50074 62780 07014 30393 56382 09527
88999
77999
31313 48408 82339=
TTCC 77233 68424
70871 68175 30504 50077 61380 09018 30397 54782 09029
88999
77999=
TTCC 78002 68842
70867 60981 23512 50076 58981 28010 30397 54783 13011 20659
53383 11014
88608 65379 29522
77999
31313 48408 82336=
NNNN
ZCZC
ULCR01 GCXO 280000
NIL=
NNNN
ZCZC
ULJM01 MKJP 280000
78397 TTCC  77232 78397
70862 75965 29007 50062 65767 32007 30380 57770 33009 20641
49974 12512 88914 82564 14005 77999 31313 41708 82325=
NNNN
ZCZC
ULIN02 DEMS 280000 RRB
TTCC 78001 43285
70861 74962 10009 50062 65978 25509 30379 56780 21505
20640 50982 13022 10100 41785 08520
88999
77999
31313 52108 82331=
NNNN
ZCZC
UHZA01 FAPR 280000
PPCC 78008 68263
55370 33011 07014 09527
77999=
PPCC 77230 68424
44370 30504 09018 09029
77999=
PPCC 78008 68842
55370 23512 28010 13011 55120 11014
77999=
NNNN
ZCZC
ULAK01 KWBC 280000 RRA
TTCC 78001 70200 70752 64574 25548 50957 65974 25550 30266 66375
25571 20508 70572 26094 10923 68574 26127 88999 77081 26645 42122
31313 42408 82301=
TTCC 78001 70219 70770 59778 25567 50980 60778 26082 30296 64976
26107 20543 67175 25612 10964 67175 27138 88313 64975 25603 77077
27155 410// 31313 42408 82301=
TTCC 78001 70231 70763 61976 25064 50970 62377 25569 30282 66175
25591 20528 65176 25594 10945 68574 26116 88150 69374 26608 77090
26636 42912 77187 26115 41309 77240 26111 41318 31313 42408
82301=
TTCC 78001 70273 70776 56379 25070 50987 62176 25078 30301 63376
25603 20547 67374 26614 10965 67774 27123 88478 63375 25577 77054
26634 42416 77884 26071 41721 31313 42408 82304=
TTCC 78001 70350 70790 55181 26076 50004 57380 26568 30322 64775
25589 20572 62777 26601 10002 62977 28111 88299 64975 25589 77136
27122 41422 31313 42408 82301=
TTCC 78001 70398 70812 56979 27558 50024 59178 27055 30343 60778
26568 20594 62178 28582 10015 69373 27085 88112 70373 27576 77068
28108 429// 77236 28090 41509 77562 26069 43020 77748 27065 43836
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 280000 RRB
TTCC 78001 70133 70747 66773 25533 50950 67973 25045 30254 69973
24570 20495 73571 25577 10903 69575 26119 88203 73771 26076 77066
26627 426// 31313 42408 82301=
TTCC 78001 70261 70761 62376 25056 50967 65374 25564 30276 68173
25588 20518 68774 26096 10929 70174 26111 88129 72971 26113 77094
25621 42136 31313 42408 82301=
TTCC 78001 70308 70784 56180 26087 50998 58179 26573 30319 58580
25600 20572 60978 26115 10001 59180 27163 88999 77100 27163 42114
77691 26089 41916 31313 42408 82301=
TTCC 78001 70316 70798 55380 26071 50013 56780 26587 30337 58179
25571 20591 62377 26101 10022 60578 28148 88849 54780 25572 77113
27652 41017 77532 26093 42423 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 280000 RRB
TTCC 78001 78526 70862 74964 29513 50061 66379 25507 30381 54782
25013 20642 49584 34008 10107 41986 34010 88936 81762 29525 77999
31313 45208 82302=
TTCC 78003 78970 70858 71156 33022 50061 65363 26023 30378 56774
27026 88824 84928 35515 77999 31313 41708 82301=
NNNN
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr  8 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULMX01 KWBC 280000 RRB
TTCC 78003 76394 70876 77362 25027 50079 62576 24510 30399 55781
25523 20660 ///// 88999 77999 31313 44108 82302=
TTCC 78003 76405 70858 73366 28535 50059 66574 02009 30378 55980
04012 88999 77999 31313 44108 82309=
TTCC 78002 76644 70863 75764 27016 50064 64778 35518 30383 57385
09508 20644 51188 01515 88907 80758 24025 77999 31313 44108
82323=
TTCC 78002 76654 70861 77162 29508 50060 64576 00507 30380 55382
15007 20641 50784 12003 10100 ///// 88940 80358 25024 77999 31313
44108 82302=
TTCC 78002 76692 70862 78960 27016 50060 66773 05507 30381 54581
12009 20644 51182 05511 88954 80957 22013 77999 31313 44108
82318=
NNNN
ZCZC
ULPA01 KWBC 280000 RRB
TTCC 78005 91165 70863 72165 35515 50065 64972 04014 88949 74561
30529 77999 31313 51108 82348 51515 10182=
TTCC 78001 91212 70869 74761 02517 50068 62972 16012 30387 55579
10517 20650 45783 11515 10114 43184 08516 07357 34589 32006 88858
85759 12017 77999 31313 45208 82305=
TTCC 78001 91285 70865 69778 35013 50067 64580 32504 30387 56582
08504 20648 49184 28013 10107 43986 27547 88924 76376 31026 77999
31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 280000 RRA
TTCC 78001 91334 70865 76372 10504 50065 66578 28015 30383 56382
24029 20644 51983 17009 10105 41986 09543 88934 86171 13024 77999
31313 58208 82306=
TTCC 78001 91348 70869 70577 33511 50071 66979 22514 30390 55982
24525 20650 52783 19003 10116 38987 10534 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 280000 RRA
TTCC 78001 72327 70848 65773 29039 50053 63777 28026 30368 63380
27026 20618 60581 26539 10061 49584 27070 88867 68171 26561 77076
26584 412// 31313 58208 82301=
TTCC 78000 72403 70845 64773 24543 50051 62575 26022 30364 63773
27531 20615 59778 26541 10055 52185 27058 07290 42993 26577 88999
77999 31313 51108 82303=
TTCC 78001 72476 70844 61780 32009 50054 59781 25515 30372 62780
35009 20621 63380 34029 10053 60181 27029 88999 77999 31313 58208
82311=
TTCC 78001 72501 70843 62978 24046 50051 64180 29019 30361 63580
27533 20612 61381 27034 10049 51383 27557 88999 77092 27075 414//
31313 45208 82302=
TTCC 78001 72520 70839 62780 23542 50047 64580 28527 30360 62380
27034 20610 60181 27038 10046 51184 26560 07281 44586 26574 88752
67779 23033 77074 27081 41118 31313 58208 82306=
TTCC 78001 72528 70836 62580 25042 50044 61581 27526 30357 62380
26035 20607 63180 28541 10042 53583 26053 07273 48384 27067 88999
66065 26583 418// 31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 280000 RRB
TTCC 78003 72202 70862 75561 26513 50062 62175 33017 30382 54383
29008 88996 75561 26530 77999 31313 51108 82304=
TTCC 78003 72208 70856 70975 28511 50058 64580 26509 30375 56782
27538 20633 56382 10077 49184 88999 77999 31313 58208 82309=
TTCC 78001 72214 70856 71770 29520 50058 63380 29517 30377 56982
27031 20635 56582 27052 10085 47985 27087 07324 39587 26584 88916
75368 26047 77094 27596 41309 31313 58208 82302=
TTCC 78001 72305 70853 70970 26018 50055 63978 27017 30372 59781
27044 20627 57382 26058 10071 49184 26575 07310 40187 27086 88999
77093 27592 41709 31313 45208 82305=
TTCC 78001 72364 70852 66979 24023 50056 60781 31025 30374 60181
35011 20627 59581 25024 10073 48384 26573 88999 77078 26599 411//
31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 280000 RRB
TTCC 78002 72206 70860 71766 28520 50063 62375 29014 30383 55781
27531 20641 54981 27547 88969 73766 26549 77999 31313 45208
82314=
TTCC 78003 72265 70851 66979 ///// 50054 61581 24514 30372 60381
32017 20625 60781 10070 48384 88999 77939 25564 405// 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 280000 RRA
TTCC 78001 72317 70850 697// 27530 50054 651// 26520 30369 615//
26039 20621 589// 27550 10065 501// 26579 88999 77156 27568 41915
31313 58208 82300=
TTCC 78000 72318 70847 67569 24027 50051 63374 25022 30366 62375
26036 20617 59578 27040 10059 50986 27078 07294 43393 26587 88999
77065 27098 415// 31313 51108 82307=
TTCC 78001 72340 70848 64380 28041 50054 61581 31025 30369 64780
29512 20621 58581 26551 10064 49784 27071 88999 77107 26589 42514
31313 58208 82313=
TTCC 78001 72363 70845 61980 25019 50053 61581 29514 30370 61381
31014 20621 60181 28531 10059 52783 27070 88999 77115 27066 42605
31313 58208 82306=
TTCC 78001 72376 70848 62380 31522 50057 62180 26010 30375 59981
00520 20627 61980 02016 10064 55182 27055 88999 66089 27063 410//
31313 45208 82317=
TTCC 78001 72451 70843 61181 26020 50053 61780 30018 30369 62580
34019 20620 63780 28519 10054 54383 27550 88999 77092 26067 42424
31313 58208 82301=
TTCC 78001 74389 70837 62180 26045 50044 64180 25025 30357 63980
27025 20606 63780 24529 10041 53383 26046 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS05 KWBC 280000 RRA
TTCC 78001 72493 70851 63975 29517 50059 59179 31520 30380 58779
33026 20635 60378 35008 10064 59979 32529 88999 77999 31313 42408
82325=
TTCC 78001 72649 70834 58381 30035 50046 60381 30025 30360 65779
30019 20608 64780 32031 10037 56982 25548 88999 77126 28062 44116
31313 58208 82319=
TTCC 78001 72659 70836 57782 28519 50047 58181 31025 30364 62780
33025 20611 65179 30026 10036 61381 26553 88999 77092 28062 41812
31313 58208 82301=
TTCC 78001 72662 70839 59381 24016 50050 56982 29025 30369 61780
33020 20617 68179 31534 10041 62580 28037 07263 58981 28068 88999
77072 27569 41609 31313 58208 82304=
TTCC 78001 72712 70832 60579 27047 50039 63978 26030 30350 65377
28040 20601 61181 24037 10033 57182 25548 88999 77999 31313 45208
82302=
TTCC 78001 72747 70829 56181 27521 50041 62375 32032 30356 64772
30028 20603 62974 28030 10026 61775 28052 07251 54383 88500 62375
32032 88272 67769 32035 88168 67968 31026 88116 66370 28536 77999
31313 51108 82305=
TTCC 78001 72797 70837 59381 30029 50048 55382 28029 30369 52783
28547 20623 65779 28037 10042 66379 29557 88999 77146 29565 40719
31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 280000 RRA
TTCC 78001 72274 70851 62180 28023 50058 60781 31520 30375 61381
01508 20629 57982 30517 10070 51184 26070 88999 77095 26575 422//
31313 45208 82302=
TTCC 78001 72293 70852 66574 30031 50059 62178 02004 30377 58581
03025 20630 59380 04519 10070 51384 26558 88999 77070 25582 430//
31313 42408 82302=
TTCC 78001 72558 70839 59981 25530 50048 59981 28532 30365 62380
31008 20614 63380 30028 10044 58781 26547 07273 51583 27568 88999
77072 27573 41517 31313 58208 82304=
TTCC 78002 72582 70847 59981 30518 50057 56782 31510 30378 58981
31025 20631 61980 35024 88999 77999 31313 58208 82302=
TTCC 78001 72597 70847 59980 25534 50057 59781 29027 30380 57182
29020 20635 59781 32539 10058 63979 32057 07279 55782 28045 88999
77099 32060 43331 31313 45208 82303=
TTCC 78001 72672 70839 60381 21010 50050 58781 28520 30367 63580
30531 20616 66579 32032 10042 59581 28048 88999 77079 28064 414//
31313 58208 82308=
TTCC 78001 72681 70842 60777 28028 50052 58379 28524 30372 59578
30531 20626 62775 31532 10047 62174 31052 88999 77999 31313 51108
82306=
TTCC 78001 72786 70834 59381 28529 50043 58781 30042 30365 57782
27526 20617 65779 30550 10033 68579 28043 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS07 KWBC 280000 RRA
TTCC 78001 72201 70861 74164 26013 50061 62380 32016 30381 55782
21003 20642 49984 28013 10104 43586 26043 88999 77999 31313 45208
82307=
TTCC 78001 72634 70831 59981 26047 50041 60581 29029 30355 63580
26523 20603 64380 28030 10035 58182 26050 07263 50184 27053 88999
77077 27565 41616 31313 45208 82304=
TTCC 78001 72768 70833 59781 27033 50043 59581 29028 30363 61780
29027 20610 68978 31041 10030 62180 32035 07250 64380 28556 88999
77999 31313 58208 82309=
TTCC 78001 74455 70839 60777 24533 50047 62774 27526 30361 62575
30514 20610 62974 28026 10043 52585 27051 88691 61376 25034 66085
26565 417// 31313 51108 82314=
TTCC 78000 74794 70859 723// 27524 50061 629// 33021 30379 543//
25023 20640 527// 29030 10094 429// 27071 07334 433// 26079 88865
769// 25531 77067 26586 40986=
NNNN
ZCZC
ULUS08 KWBC 280000 RRA
TTCC 78001 72261 70852 71767 25540 50057 64775 28507 30375 57779
27528 20631 55181 26551 10081 45785 26590 88504 64974 31508 77076
26612 41709 31313 42408 82305=
TTCC 78001 72402 70848 66970 24034 50052 65172 26518 30366 61176
26039 20618 59578 27046 10059 51385 27067 88999 77999 31313 51108
82300=
TTCC 78001 74560 70841 63780 24034 50049 61381 31033 30362 62980
28525 20612 63180 28023 10047 54383 27557 88999 77081 27069 417//
31313 58208 82301=
NNNN
ZCZC
ULUS09 KWBC 280000 RRA
TTCC 78001 72426 70844 64780 23529 50051 64980 27525 30365 63180
27027 20615 60581 27537 10052 50784 26054 07286 48784 27079 88772
65579 26040 77072 27587 418// 31313 58208 82306=
TTCC 78000 72456 70843 60776 24529 50052 60577 28018 30366 61376
32522 20617 63773 26524 10051 53584 27057 07282 49787 26073 88999
77999 31313 51108 82300=
TTCC 78001 72469 70843 59977 25517 50054 59777 27019 30373 62574
34013 20622 65171 32528 10052 60377 28541 88222 64772 34029 77999
31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 280000 RRA
TTCC 78001 72489 70850 61780 28029 50058 60381 32018 30380 58981
32025 20634 59381 32518 10061 60181 31030 07284 58781 27559 88999
77068 28061 41410 31313 58208 82316=
TTCC 78001 72562 70838 60381 26521 50049 56982 29023 30367 63180
31521 20616 64780 31515 10043 59981 27538 07269 54183 27068 88999
77068 27073 407// 31313 58208 82300=
TTCC 78001 72632 70836 58979 25544 50044 62178 30523 30357 64577
27525 20606 61179 28525 10039 54782 27050 07271 46985 26585 88999
77069 26586 42521 31313 45208 82300=
TTCC 78001 72694 70842 58779 27541 50052 58979 27537 30375 56181
29529 20629 61378 31023 10050 65977 30042 88154 66375 31042 77093
31559 431// 31313 42408 82305=
TTCC 78001 72764 70835 59181 30516 50046 59581 30535 30365 62980
31531 20612 65579 30541 10034 63780 27032 88999 77077 26063 422//
31313 58208 82307=
NNNN
ZCZC
ULGL06 EKMI 280000 RRA
TTCC 27232 04360 70779 59380 28013 50000 60979 24517 30307
64378 25023 20552 64378 23532 88690 59780 27513 88454 62979
24516 77999 31313 47708 82319=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 12 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULIS01 LLBD 280000
TTCC 77232 40179
70848 64173 24526 50056 61176 30018 30375 55979 22510
20635 53380 28027
88935 64771 25032
77999
31313 42308 82321=
NNNN
ZCZC
UHIS01 LLBD 280000
PPCC 77238 40179
44370 24526 30018 22510 44120 28027
77999=
NNNN
ZCZC
ULSP01 LEMM 280000
TTCC 78005 08001
70829 57979 22513 50039 58979 19516 30362 /////
88999
77999
31313 42308 82310=
TTCC 78005 08023
70830 59578 18506 50040 59379 20007 30362 /////
88999
77999
31313 42308 82300=
TTCC 77235 08190 70834 57980 26014 50046 58980 23526 88999 77999
31313 47708 82301=
TTCC 78002 08221
70831 58781 24014 50043 57182 18015 30365 56184 20518
20623 57183 26018
88891 59579 26015
77999
31313 42408 82315=
TTCC 78002 08302
70834 58580 22520 50046 57182 23029 30369 57383 22015
20626 52586 24523
88899 58978 23513
77999
31313 42408 82315=
TTCC 27235 08430 70832 56581 21514 50044 59180 21514 88859
59780 26515 88612 59380 23007 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIY01 LIIB 280000 RRA
TTCC 77231 16245
70837 58778 26013 50048 58379 24017 30368 58579 24515
20624 56580 28517 10067 52383 27032
88975 59576 23511
77044 26564 414//
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYYQ 280000
TTCC  78001 71913 70801 58180 29538 50011 59580 29561 30326
66978 28056 20573 67377 27053 10990 67977 26567 07204 62180
29077 88999 77077 26585=
NNNN
ZCZC
ULIY01 LIIB 280000 RRB
TTCC 77231 16045
70836 58778 22006 50047 56980 26012 30366 59378 16008
20621 59579 23023 10060 54781 27537
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULSP01 LEMM 280000 RRA
TTCC 78001 08383
70833 58381 24024 50044 58781 23013 30368 56183 22009
20627 54185 25524 10075 48388 26039
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBW01 VGDC 280000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 280000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 7800/ 82332 70865 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 15 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULBZ02 SBBR 280000
NIL
NNNN
ZCZC
ULBZ03 SBBR 280000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 78003 83746 70872 74165 09023 50073 66374 09529
30392 55180 07532 20655 ///// 88827 77961 14010 77999 31313
42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 280000
TTCC ///// 83768 NIL=
TTCC 78005 83827 70870 70569 08513 50073 65176 07514
30391 ///// 88999 77999 31313 42308 82335=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 280000
NIL
NNNN
ZCZC
ULNF01 AMMC 280000
TTCC 77232 94996 70867 65174 13509 50073 63376 10514 30393 55182
08032 20657 48786 09014 10113 ///// 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 280000
PPCC ///// 83768 NIL=
PPCC 78008 83827 44270 08513 07514 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 280000
NIL
NNNN
ZCZC
UHBZ03 SBBR 280000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 78008 83746 44370 09023 09529 07532 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 280000
NIL
NNNN
ZCZC
UHBZ01 SBBR 280000
NIL
NNNN
ZCZC
ULCN01 CYBK 280000
TTCC  78001 71926 70780 57780 28052 50989 62778 28061 30301
65978 27558 20545 70377 27576 10955 72576 27597 88999 77096
27603=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 21 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCH02 SCIP 280000
TTCC 78003 85469
70862 63174 29015 50069 61576 14007 30388 57578 12510
20648 /////
88999
77999
31313 44108 82342=
NNNN
ZCZC
ULBY01 UMMN 280000
TTCC 28003 33041
70827 58779 29008 50039 58980 32008 30356 62777 32514
88942 56779 29007
77999
31313 44108 82330=
NNNN
ZCZC
ULUR10 UKMS 280000
TTCC  28005 33345 70833 58160 28009 50044 60160 30011 88999
77999=
TTCC 28000 33393 NIL=
TTCC  28003 33837 70838 599// 27510 50050 607// 29012 30367
601// 29512 88999 77999=
TTCC  28002 34300 70823 599// 28512 50034 615// 30012 30349
639// 29515 20600 607// 31019 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 280000
TTCC  78001 71815 70828 60775 26536 50035 64178 25537 30345
64179 29028 20594 63579 25036 10027 53983 23044 07257 527//
27045 88572 65376 27042 77076 27073=
NNNN
ZCZC
ULCN01 CYYE 280000
TTCC  78002 71945 70800 57180 26557 50013 59579 27556 30///
64378 27569 20/// 67377 26082 88939 58980 26060 77231 27075
=
NNNN
ZCZC
ULCN01 CYQD 280000
TTCC  78001 71867 70816 56181 28036 50028 61179 27534 30345
63378 30033 20591 68177 26537 10011 68177 27550 07231 59979
27551 88999 77062 26070 77129 30564 77185 28561=
NNNN
ZCZC
ULCN01 CYVP 280000
TTCC  78005 71906 70/// 59180 26047 50/// 62978 27047 88999
77999=
NNNN
ZCZC
ULCN01 CYRB 280000
TTCC  78002 71924 70742 64978 26531 50945 68374 25534 30249
71776 26524 20487 72976 25555 88593 68577 27528 77112 23563
=
NNNN
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 21 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCN01 CYPL 280000
TTCC  78001 71845 70821 56181 28546 50031 62379 28034 30346
66577 29537 20592 64379 30541 10016 61580 26039 07239 58980
26534 88999 77063 28559=
NNNN
ZCZC
ULCN01 CYAH 280000
TTCC  78001 71823 70809 59375 26049 50019 61776 28037 30335
63178 25540 20582 63178 29541 10010 62179 26552 07231 54382
27063 05449 535// 25537 88999 77074 25575 77144 26566=
NNNN
ZCZC
ULUR20 UKMS 280000
TTCC 28000 33317 NIL=
TTCC 28000 33791 NIL=
NNNN
ZCZC
ULCR01 GCXO 280000 RRA
TTCC 78001 60018
70845 64376 27544 50052 63577 26015 30375 54584 24022
20637 50987 25536 10096 43390 26067
88999
77101 26068 410//
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYUX 280000
TTCC  78001 71081 70760 61979 28041 50967 65978 28051 30275
69377 27555 20518 68577 26049 10930 68377 27077 07144 66778
25086 88656 63579 29539 77059 26100=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 24 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCN01 CYYE 280000 CCA
TTCC  78002 71945 70800 57380 26557 50013 59779 27556 30///
64578 27569 20/// 67377 26082 88910 59180 26569 77231 27075
=
NNNN
ZCZC
ULBH01 MZBZ 280000
78583 TTCC  78002 78583
70862 75767 19512 50061 64774 33013 30381 56180 05510 20640
48783 05506 88999 77999 31313 41708 82321=
NNNN
UEBH01 MZBZ 280000
78583 TTDD  7800/ 78583
11982 78360 22972 78360 33908 79960 44834 80960 55670 74168
66622 75368 77356 55781 88327 56580 99307 56180 11255 56980
22197 47984 33170 45384 44155 46183 55117 43184 66108 44183
77104 42384 21212 11854 05503 22828 08004 33789 22507 44593
35002 55572 21009 66534 29019 77472 00512 88387 16507 99336
04508 11223 11514 22184 23503 33138 00506 44114 05507 55104
03009 31313 41708 82321=
NNNN
UQBH01 MZBZ 280000
78583 PPDD  78008 78583
96078 25507 29019 31012 97048 01010 16507 02001 98069 05508
11514 05503 99013 21004 16507 27008 10012 11007 05007 09507
=
NNNN
NNNN
ZCZC
ULIN01 DEMS 280000 RRA
TTCC  78001 42867
70864 765// 03006 50062 633// 29010 30381 547// 11513
20645 463// 06012 10107 443// 35013
88920 851// 33519
77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRC
TTDD  2723/ 42410
11830 749// 22714 755// 33634 705// 44467 611// 55451
615// 66322 569// 77250 453// 88226 465// 99211 483//
11196 479// 22178 459//
21212 11956 28525 22824 30518 33774 27013 44708 26012
55649 28515 66610 26016 77593 26516 88547 30013 99521
30515 11484 31515 22333 29004 33308 28009 44292 28512
55264 31507 66257 33505 77244 04504 88232 11005 99226
12505 11209 12003 22183 18505 33178 21005 44173 24508
31313 41708 82322
=
NNNN
ZCZC
ULCZ10 OKPR 280000
TTCC 27231 11520
70834 57179 29001 50045 58579 20507 30365 61178 23506
20618 61778 23512 10053 55581 28514
88999
77999
31313 44108 82315=
TTCC 28001 11747
70835 59782 31505 50046 58185 21007 30366 61384 28007
20619 62583 23509 10053 55986 29511
88999
77999
31313 42308 82315=
NNNN
ZCZC
UHIN02 DEMS 280000 RRB
PPCC  27238 42410
55370 26512 31514 28011 55120 14005
77999
=
NNNN
ZCZC
ULBZ04 SBBR 280000 RRA
TTCC 78003 83840 70872 70968 17510 50075 66974 07520
30393 53983 08015 88850 75363 35012 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYBK 280000 CCA
TTCC  78001 71926 70780 57980 28052 50989 62978 28061 30301
66178 27558 20545 70177 27576 10955 72576 27597 07/// 68178
26594 88999 77096 27603=
NNNN
ZCZC
UHBZ04 SBBR 280000 RRA
PPCC 78008 83840 44370 17510 07520 08015 77999=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 30 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULMK01 AMMC 280000
TTCC 77231 94998 70845 44786 28032 50069 46985 28524 30407 46187
29018 20678 43788 28010 10144 41190 33009 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 280000 CCA
TTCC  78001 71845 70821 56181 28546 50031 61979 28034 30346
66577 29537 20592 64179 30541 10016 61180 26039 07239 59580
26534 05450 54382 27564 88999 77049 26569=
NNNN
ZCZC
ULCN01 CYAH 280000 CCA
TTCC  78001 71823 70809 59375 26049 50019 61976 28037 30335
63378 25540 20582 62778 29541 10010 62579 26552 07231 53982
27063 05449 53581 25537 88999 77074 25575 77144 26566=
NNNN
ZCZC
ULCN01 CYQD 280000 CCA
TTCC  78001 71867 70816 56181 28036 50028 61179 27534 30345
63578 30033 20591 68177 26537 10011 67777 27550 07231 59580
27551 05442 57180 26569 88999 77055 26589 77129 30564 77185
28561=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 33 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULIN01 DEMS 280000 RRB
TTCC  77231 42182
70860 75162 30027 50060 68164 26527 30378 53168 25014
20643 47973 27519 10104 43780 30023 88827 77562 25039
77999 31313 41708 82242=
NNNN
ZCZC
ULCO01 SKSP 280000
TTCC  78002 80001 70864 72968 20007 50064 67974 26012 30382
53381 30021 20641 51182 12018 88999 77999 31313 41708 82329
NNNN
ZCZC
ULCN01 CYVP 280000 CCA
TTCC  78005 71906 70/// 59380 26047 50/// 62978 27047 88999
77999=
NNNN
ZCZC
ULIN02 DEMS 280000 RRD
TTCC  78001 43279
70864 73556 11008 50066 65357 31012 30383 57361 25008 20645
46568 09532 10108 41374 07519 88929 79346 04037 77999 31313
41708 82348=
NNNN
ZCZC
ULTU10 LTAA 280000
TTCC  78001 17030 70841 60979 26519 50049 60579 28014 30367
57380 28514 20622 62178 28536 10061 53181 27065 88999 77076
28076 411// 31313 45408 82333=
TTCC  78001 17064 70842 58780 26515 50053 59980 31519 30373
57980 28525 20627 57780 28026 10068 53381 27552 88999 77999
31313 45408 82335=
TTCC ///// 17095 NIL=
TTCC  78002 17130 70843 617// 27526 50052 587// 28020 30371
593// 29526 20626 567// 27529 10/// 547// ///// 88717 617//
27526 77081 27064 4//// 31313 45408 82333=
TTCC  78001 17196 70844 61779 26524 50052 60380 29513 30372
58780 30526 20627 56980 28532 10070 51382 26563 88634 63578
27513 66099 26565 31313 45408 82337=
TTCC  78001 17220 70844 59380 27022 50054 60379 27011 30374
58780 24514 20629 58179 27036 10075 51781 27044 88999 77061
28092 43719 31313 45408 82332=
TTCC  78001 17240 70844 59779 25018 50053 58580 29520 30373
57580 25510 20629 57180 27031 10072 52778 27554 88999 77046
26603 432// 77091 27574 40904 31313 45408 82335=
TTCC  78001 17281 70913 62179 22524 50121 60979 27013 30439
57980 29028 20695 57180 28544 10143 49382 28076 88999 77104
27587 41818 31313 45408 82347=
TTCC  78001 17351 70845 61779 27007 50054 60380 25014 30374
56580 30019 20629 58779 27029 10076 51181 27576 88999 77096
27588 41918 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 280000
NIL
NNNN
ZCZC
ULAG01 SABM 280000
NIL
NNNN
ZCZC
ULAG02 SABM 280000
NIL
NNNN
ZCZC
UHAG01 SABM 280000
NIL
NNNN
ZCZC
UHAG02 SABM 280000
NIL
NNNN
ZCZC
ULUK01 EGRR 280000
TTCC 77231 03005
70820 60976 21535 50030 60377 22026 30349 60977 21529
20602 59579 24536 10031 60179 25551
88120 63976 25038
77076 26562 420//
31313 44108 82315=
TTCC 77232 03238
70825 60577 22026 50035 58978 21017 30355 59578 22521
20609 58978 24532
88999
77999
31313 44208 82315=
TTCC 77231 03808
70824 59971 18021 50034 59771 17010 30353 58773 23515
20608 59774 22021 10044 57976 25032
88999
77999
31313 44108 82315=
TTCC 77232 03882
70829 60375 18017 50039 59376 18014 30358 60376 26006
20613 57578 21519 10051 /////
88999
77999
31313 44208 82315=
TTCC 77232 03918
70823 59577 21527 50033 59378 20023 30353 59978 22524
20609 59578 21025
88200 59578 21025
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 280000
TTCC 77231 94120 70866 72366 06522 50067 64573 07525 30385 57977
08020 20643 50381 11027 10105 42984 08043 88998 82541 14001 77999=
TTCC 7800/ 94150 NIL=
TTCC 7800/ 94170 NIL=
TTCC 77231 94203 70866 69768 09032 50067 64172 09024 30385 57976
10021 20643 53779 09537 10109 41387 06010 88963 79757 15014 77999=
TTCC 7800/ 94238 NIL=
TTCC 7800/ 94294 NIL=
TTCC 77232 94299 70865 73565 11024 50068 64374 10033 30386 54779
07533 20647 50980 06024 88919 75961 17510 77999=
TTCC 77232 95282 70868 70968 08517 50070 64774 08037 30389 55379
10023 20650 51181 06025 10112 ///// 88847 75363 07019 77999=
NNNN
ZCZC
ULAU05 AMMC 280000
TTCC 78003 94776 70869 64174 33005 50076 61776 08511 30397 54780
09031 88939 69368 24009 77999=
TTCC 7800/ 94802 NIL=
TTCC 7800/ 94821 NIL=
TTCC 77232 94866 70870 61179 25010 50082 55984 05512 30406 54586
07526 20670 48788 08527 88999 77999=
TTCC 77232 94910 70870 61776 33508 50078 59179 06012 30401 54581
09524 20663 49383 08529 88999 77999=
TTCC 77231 94975 70863 55979 27522 50078 53980 28004 30407 52182
02009 20672 48384 06015 10134 41987 06532 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 280000
TTCC 7800/ 94953 NIL=
TTCC 77231 94995 70868 65174 24008 50075 61377 06011 30396 55181
08532 20658 49984 09021 10117 42988 09524 88999 77999=
TTCC 7800/ 95527 NIL=
NNNN
ZCZC
ULMO01 MNUB 280000
TTCC 2800/ 44212 NIL=
TTCC 2800/ 44231 NIL=
TTCC 2800/ 44259 NIL=
TTCC 2800/ 44277 NIL=
TTCC 2800/ 44288 NIL=
TTCC 28001 44292 70801 60779 27530 50010 59580 28027
30326 61179 26538 20579 58380 26049 10015 57580 26076
88443 64378 26529 77094 26076=
TTCC 28007 44373 70821 607// 26030 88999 77999 31313
63303 82317 61616 01027 62626 70502 51271 05137=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47041 NIL=
TTCC 2800/ 47058 NIL=
NNNN
ZCZC
UHSD10 OEJD 280000
PPCC ///// 40373 NIL=
PPCC 77238 40375
44370 25031 28030 25510 44220 26031 27054
77068 26061 417//=
PPCC 77238 40394
44370 25515 19012 26519 44220 24532 26545
77058 27064 420//=
PPCC 77238 40417
44370 25018 28518 23522 44220 26031 26541
77999=
PPCC 77238 40430
44370 26523 29518 31515 44220 23523 27021
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 280000
PPCC 77238 41024
44370 27016 25522 29501 44220 25501 00508
77999=
PPCC 77238 41112
44370 18515 30514 23008 44220 11518 09523
77999=
NNNN
ZCZC
ULSD10 OEJD 280000
TTCC 77231 40373
70858 69369 23534 50060 65575 24520 30379 55781 25013
20643 47185 26036 10103 45986 27059
88883 70967 23554
77999
31313 44108 82326=
TTCC 77231 40375
70853 64971 25031 50059 62174 28030 30377 56977 25510
20641 46181 26031 10100 45182 27054
88999
77068 26061 417//
31313 44108 82311=
TTCC 77231 40394
70858 66572 25515 50061 63775 19012 30379 54182 26519
20645 46385 24532 10105 47984 26545
88999
77058 27064 420//
31313 44108 82305=
TTCC 77231 40417
70859 73766 25018 50060 64377 28518 30380 52985 23522
20645 48388 26031 10107 43390 26541
88999
77999
31313 44108 82307=
TTCC 77231 40430
70858 67372 26523 50061 63576 29518 30381 50783 31515
20646 46585 23523 10109 43988 27021
88942 72565 23536
77999
31313 44108 82302=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 280000
TTCC 77231 41024
70861 70768 27016 50060 62578 25522 30381 54981 29501
20645 46585 25501 10110 45786 00508
88598 75165 24018
77999
31313 44108 82239=
TTCC 77231 41112
70863 74764 18515 50063 68573 30514 30382 54782 23008
20644 45787 11518 10109 40391 09523
88830 81158 19516
77999
31313 44108 82317=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC 2800/ 47102 NIL=
TTCC 2800/ 47104 NIL=
TTCC 2800/ 47122 NIL=
TTCC 2800/ 47138 NIL=
TTCC 2800/ 47158 NIL=
TTCC 2800/ 47169 NIL=
TTCC 2800/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 280000 RRA
TTCC  78001 17095 70844 61379 25530 50052 62379 29020 30369
60979 31027 20623 59979 29545 10065 51582 27066 88999 77081
28079 411// 31313 45408 82335=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 39 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAU02 AMMC 280000
TTCC 77232 94302 70868 69370 11020 50070 64375 08528 30388 57778
07531 20648 53980 08527 88999 77999=
TTCC 7800/ 94312 NIL=
TTCC 7800/ 94326 NIL=
TTCC 7800/ 94332 NIL=
TTCC 7800/ 94374 NIL=
TTCC 7800/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 280000
TTCC 7800/ 94638 NIL=
TTCC 7800/ 94647 NIL=
TTCC 7800/ 94653 NIL=
TTCC 77232 94659 70870 64975 35508 50077 61178 09013 30397 57780
07525 20657 49385 08031 10117 ///// 88999 77999=
TTCC 77232 94672 70870 61577 24517 50079 59780 06507 30401 54982
08525 20662 49785 07533 88999 77999=
TTCC 77233 94711 70870 64775 01507 50077 61977 10013 30397 55581
08030 88999 77999=
TTCC 7800/ 94750 NIL=
TTCC 7800/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 280000
TTCC 77233 94430 70869 69172 16508 50072 63577 06019 30392 57380
07519 20652 ///// 88992 77959 27024 77999=
TTCC 7800/ 94461 NIL=
TTCC 77231 94510 70870 67173 07004 50074 62378 05515 30393 55381
09027 20654 52782 08526 10113 38991 09512 88999 77999=
TTCC 77233 94578 70869 67172 10510 50073 63776 13513 30393 56580
09035 20654 ///// 88859 73764 09510 77999=
TTCC 77231 94610 70868 63975 32003 50075 61777 09008 30395 56580
07521 20657 49183 09529 10116 43386 06532 88999 77999=
TTCC 7800/ 94637 NIL=
NNNN
ZCZC
ULAA01 AMMC 280000
TTCC 7800/ 89564 NIL=
TTCC 77231 89571 70740 59977 28565 50955 50981 28593 30299 37188
29097 20581 32392 29593 10077 19599 29587 88999 77217 29623 41416
77128 29618 41420 31313 44108 82315=
TTCC 77231 89611 70774 46189 29081 50002 41391 29586 30353 38392
29087 20635 33394 28581 10123 30595 28559 88999 77434 28598 42205
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 280000
NIL=
NNNN
ZCZC
ULPO01 LPMG 280000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 280000 RRB
PPCC 78008 83971 44370 27503 04511 06514 44120 07015
77999=
NNNN
ZCZC
ULPL01 SOWR 280000
TTCC 28001 12120 70830 58579 26505 50041 56781 28506
30361 61378 29512 20612 61178 26511 10044 59779 29513
88999 77999 31313 44108 82316=
TTCC 28001 12374 70832 57579 30506 50044 59378 28007
30363 60978 31013 20615 61178 27510 10047 59179 29512
88999 77999 31313 44108 82317=
TTCC 28001 12425 70834 59377 31004 50045 57579 23507
30365 60178 27012 20617 59778 27512 10051 54981 28513
88999 77999 31313 44108 82317=
NNNN
ZCZC
UHBZ02 SBBR 280000 RRA
PPCC 78008 82400 44370 17510 35013 22508 77999=
NNNN
ZCZC
ULCN01 CYRB 280000 CCA
TTCC  78001 71924 70742 64778 26531 50945 68374 25534 30249
71776 26524 20487 72776 25555 10889 783// 24066 88594 68377
27528 77098 24075=
NNNN
ZCZC
ULBD01 WBSB 280000
TTCC 78001 96315 NIL=
NNNN
ZCZC
ULYG01 LYBM 280000
TTCC 27232 13275 70835 56780 21513 50047 60379 22010 30365 60779
23005 20618 60379 28505 88485 61179 21509 88366 61179 23009 77999
31313 47708 82315=
TTCC 27231 13388 70841 56980 21510 50053 59180 23511 30372 59980
24004 20625 57980 28504 10065 54381 27020 88999 77999 31313 47708
82316=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 42 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCA01 KWBC 280000 RRC
TTCC 78002 78583 70862 75767 19512 50061 64774 33013 30381 56180
05510 20640 48783 05506 88999 77999 31313 41708 82321=
NNNN
ZCZC
ULPA01 KWBC 280000 CCB
TTCC 78001 91765 70865 74377 07523 50067 62580 08518 30386 56782
08510 20648 47785 09021 10110 41387 10525 07354 37588 11024 88979
80571 31505 77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 280000 RRB
TTCC 78001 91376 70865 73375 22015 50066 68179 23017 30383 55782
23522 20644 48784 29011 10101 45785 07536 88999 77999 31313 58208
82301=
TTCC 78001 91408 70866 70765 26020 50069 60577 28515 30389 57179
27019 20648 46387 16527 10110 37991 09535 88175 51983 18015 77999
31313 51108 82307=
TTCC 78001 91413 70867 71778 11504 50069 66979 32517 30389 57382
20506 20649 47785 17516 10108 37588 09535 88857 86174 11526 77999
31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 280000 RRB
TTCC 78001 72215 70853 68968 31019 50055 63572 26023 30372 58779
25535 20625 58581 25566 10072 50584 27078 88999 77180 27076 41710
31313 58208 82304=
TTCC 78001 72440 70845 61975 28536 50053 64776 29029 30368 62378
27519 20619 61180 29520 10057 50383 27065 07291 47184 26567 88999
77075 27078 40809 31313 45208 82310=
NNNN
ZCZC
ULUS03 KWBC 280000 RRC
TTCC 78001 72249 70853 65378 25532 50057 63979 25025 30374 62379
29522 20627 59179 25547 10072 49783 26580 07307 45185 26594 88999
77066 27105 409// 31313 58208 82322=
TTCC 78002 72251 70855 74163 25538 50059 64574 00504 30378 56180
26527 20638 57379 26042 88999 77115 25585 412// 31313 45208
82335=
NNNN
ZCZC
ULUS04 KWBC 280000 RRB
TTCC 78001 72357 70845 65571 25533 50051 65371 27032 30365 62374
29014 20615 60776 29038 10055 54183 27571 07287 50986 88475 66170
29521 77999 31313 51108 82304=
TTCC 78001 72365 70846 62980 28521 50054 60181 34004 30372 61581
35021 20624 59981 31018 10061 53983 28060 07291 52383 26588 88937
65579 27526 66069 26592 425// 31313 58208 82328=
NNNN
ZCZC
ULUS05 KWBC 280000 RRB
TTCC 78001 72645 70835 57182 28527 50044 61381 29529 30359 62780
30520 20608 63580 29532 10038 58182 28050 07266 50984 27054 88999
77056 26589 434// 31313 58208 82320=
TTCC 78002 72776 70834 60778 28034 50046 59780 30521 30366 58581
33003 20615 65777 30553 88999 77999 31313 45208 82358=
NNNN
ZCZC
ULUS07 KWBC 280000 RRB
TTCC 78001 74494 70843 63780 25047 50050 64380 24022 30363 62580
27528 20613 60181 26042 10051 50384 27558 88999 77094 28066 420//
31313 58208 82314=
NNNN
ZCZC
ULUS08 KWBC 280000 RRB
TTCC 78001 72248 70851 70164 28036 50054 65166 26022 30371 61767
29031 20623 58369 25556 10069 49573 26586 07306 41574 26102 88999
77069 26102 412// 31313 58208 82320=
TTCC 78001 72249 70853 65378 25532 50057 63979 25025 30374 62379
29522 20627 59179 25547 10072 49783 26580 07307 45185 26594 88999
77066 27105 409// 31313 58208 82322=
NNNN
ZCZC
ULUS08 KWBC 280000 CCA
TTCC 78001 72248 70851 70164 28036 50054 65166 26022 30371 61767
29031 20623 58369 25556 10069 49573 26586 07306 41574 26102 88999
77069 26102 412// 31313 58208 82320 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 280000 RRB
TTCC 78001 72393 70852 65577 28526 50059 61781 33009 30378 58383
07523 20633 60581 02028 10067 58581 27042 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 280000 RRB
TTCC 78001 72572 70843 61381 25504 50054 57182 30510 30372 62180
31522 20624 63180 32521 10051 59981 27529 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULAA01 RJTD 280000
TTCC 78001 89532 70710 675// 30029 50914 619//
31049 30241 467// 30060 20516 381// 30564 10013
213// 30593 88064 135// 32058 77100 30593 31313
72208 82330=
NNNN
ZCZC
ULBW01 VGDC 280000
NIL=
NNNN
ZCZC
ULMO01 MNUB 280000 RRA
TTCC 28002 44231 70800 62579 29024 50006 65178 28024
30318 63778 27037 20567 63379 26548 88999 66200 26548
405// 31313 47708 80026=
NNNN
ZCZC
UHSD10 OEJD 280000 RRA
PPCC 78008 40437
44370 26523 27529 24018 44220 26021 27028
77999=
NNNN
ZCZC
ULSD10 OEJD 280000 RRA
TTCC 78001 40437
70860 73964 26523 50060 65174 27529 30379 53980 24018
20642 48184 26021 10104 44586 27028
88833 73764 22533
77999
31313 44108 82350=
NNNN
ZCZC
ULBZ02 SBBR 280000 RRA
TTCC 78003 82400 70866 71568 17510 50069 64575 35013
30387 56779 22508 20646 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 280000 RRB
TTCC 78002 83971 70872 68771 27503 50076 65177 04511
30395 56583 06514 20656 49987 07015 88999 77999 31313 42308
82346=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 48 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULMS02 WMKK 280000
TTCC  78002 96413
70864 70560 25516 50068 65563 27519 30387 57774 27529
20647 52175 18008
88999
77999
31313 45408 82336=
TTCC  78002 96441
70865 72156 23525 50066 65363 27023 30384 56373 28529
20645 51975 11012
88999
77999
31313 45408 82335=
TTCC  78002 96471
70865 69950 25034 50067 62962 28027 30384 59169 30526
20645 51576 11029
88999
77999
31313 45408 82332=
TTCC  78002 96481
70867 709// 24530 50071 649// 27524 30389 569// 29024
20648 497// 14022
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS01 WMKK 280000
TTCC  78003 48601
70865 70163 28008 50067 67568 26529 30387 57376 30517
88999 77999
31313 45408 82337=
TTCC  78002 48615
70863 71362 30507 50065 66969 26029 30383 58575 32015
20643 48777 11520
88999
77999
31313 45408 82332=
TTCC  78003 48650
70865 71357 24514 50065 64366 27028 30385 57375 31025
88999
77999
31313 45408 82333=
TTCC  78002 48657
70867 71300 24021 50068 62163 28028 30390 56571 31019
20650 47177 15514
88920 80501 09504
77999
31313 45408 82331=
NNNN
ZCZC
ULIN02 DEMS 280000 RRE
TTCC 78001 43185
70871 74168 07510 50073 64378 30508 30392 53382 09506 20657
44584 10521 10122 40786 03026
88991 79766 01533
77999
31313 52108 82325=
NNNN
ZCZC
ULCN01 CYJT 280000 CCA
TTCC  78001 71815 70828 60775 26536 50035 64378 25537 30345
64179 29028 20594 63779 25036 10027 53783 23044 07257 51983
27045 05481 45986 23054 88586 65177 27040 77076 27073=
NNNN
ZCZC
ULCH02 SCSC 280000
NIL
NNNN
ZCZC
ULCH03 SCSC 280000
NIL
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 55 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULCH01 SCSC 280000
TTCC 78003 85469
70862 63174 29015 50069 61576 14007 30388 57578 12510
20648 /////
88999
77999
31313 44108 82342=
 --2800--2011--  geschrieben : 28.11.2020 um  1 Uhr 58 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULKO01 RKSL 280000
TTCC  78001 47102 70835 60179 28051 50045 56782 26543 30373
51585 26027 20637 48987 26523 10101 41791 24549 88999 77084
25060 410// 31313 44108 82341=
TTCC  78001 47104 70835 58379 27548 50046 57381 28049 30374
53182 25533 20639 47786 21518 10105 40190 25056 88999 77092
24061 407// 31313 44108 82316=
TTCC  78007 47122 70840 56781 27543 88901 62579 27579 77999
31313 44508 82302=
TTCC  78001 47138 70841 61180 27563 50052 55984 20524 30378
53587 22519 20642 46589 19518 10111 38192 23034 88999 77999
31313 44108 82316=
TTCC  78001 47158 70853 63378 26554 50062 57781 25028 30389
54182 17514 20654 46584 22016 10127 40986 23034 88999 77999
31313 44508 82301=
TTCC  78002 47169 70843 61979 27050 50052 60980 27533 30377
52786 26508 20640 46789 22519 88999 77974 26595 42110 31313
44108 82324=
TTCC  78001 47186 70847 66173 25048 50054 57382 28526 30379
53784 33004 20641 47987 21519 10112 39791 18520 88999 77999
31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 280000
TTCC  78001 47102 70835 60179 28051 50045 56782 26543 30373
51585 26027 20637 48987 26523 10101 41791 24549 88999 77084
25060 410// 31313 44108 82341
=
TTCC  78001 47104 70835 58379 27548 50046 57381 28049 30374
53182 25533 20639 47786 21518 10105 40190 25056 88999 77092
24061 407// 31313 44108 82316
=
TTCC  78007 47122 70840 56781 27543 88901 62579 27579 77999
31313 44508 82302
=
TTCC  78001 47138 70841 61180 27563 50052 55984 20524 30378
53587 22519 20642 46589 19518 10111 38192 23034 88999 77999
31313 44108 82316
=
TTCC  78001 47158 70853 63378 26554 50062 57781 25028 30389
54182 17514 20654 46584 22016 10127 40986 23034 88999 77999
31313 44508 82301
=
TTCC  78002 47169 70843 61979 27050 50052 60980 27533 30377
52786 26508 20640 46789 22519 88999 77974 26595 42110 31313
44108 82324
=
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr  5 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAA01 LIIB 280000
TTCC ///// 89625 NIL=
TTCC 77233 89662
70738 55386 27055 50956 47189 26584 30303 35793 27110
88999
77261 26618 413//
31313 42308 82303=
NNNN
ZCZC
UHMS01 WMKK 280000
PPCC  78008 48601
55370 28008 26529 30517
77999=
PPCC  78008 48615
55370 30507 26029 32015 55120 11520
77999=
PPCC  78008 48650
55370 24514 27028 31025
77999=
PPCC  78008 48657
55370 24021 28028 31019 55120 15514
77999=
NNNN
ZCZC
ULIN01 DEMS 280000 RRC
TTCC  78001 43003
70863 78564 03509 50062 65572 20012 30381 53781 14510
20645 45184 06012 10106 44583 04029 88959 83558 00515
77999 31313 41708 82325=
NNNN
ZCZC
UHID01 WIIX 280000
PPCC 78008 96011 44170 27008 77999=
PPCC 78008 96035 55370 28012 25523 31526 55220 14020 09547 77999=
PPCC 78008 96147 44170 28026 77999=
PPCC 78001 96163 NIL=
PPCC 78008 96237 55370 25509 30517 28015 55120 22520 77999=
PPCC 78008 96645 44370 19005 30014 25517 44120 28509 77999=
PPCC 78008 96749 55370 17005 29507 12509 55120 17005 77999=
PPCC 78008 96805 44370 12021 16006 10513 44120 14012 77999=
PPCC 78008 96935 55370 14018 16509 22515 55120 14015 77999=
PPCC 78008 97014 55370 24518 28521 26535 55120 12516 77999=
PPCC 78008 97072 55370 25517 29014 25527 55120 03004 77999=
PPCC 78001 97120 NIL=
PPCC 78001 97180 NIL=
PPCC 78008 97372 55370 08029 11518 35513 77999=
PPCC 78001 97502 NIL=
PPCC 78008 97560 55370 21516 30026 25540 55120 20007 62946 09571=
PPCC 78008 97724 55370 18515 30516 26541 55120 03508 77999=
PPCC 78008 97980 55370 16505 06015 19505 55220 06512 09059 77999=
NNNN
ZCZC
ULID01 WIIX 280000
TTCC 78007 96011 70862 68557 27008 88999 77999=
TTCC 78001 96035 70861 69768 28012 50061 69171 25523 30380 55585
31526 20637 48787 14020 10095 42388 09547 88911 83960 02508 88165
52386 15030 77999=
TTCC 78007 96147 70866 70364 28026 88949 81760 02509 77999=
TTCC 7800/ 96163 88999 77999=
TTCC 78002 96237 70863 71559 25509 50065 64758 30517 30383 60363
28015 20640 53585 22520 88551 69957 25022 77999=
TTCC 7800/ 96253 88999 77999=
TTCC 78005 96509 70867 71571 25028 50070 64978 28022 88999 77999=
TTCC 78002 96581 70861 71572 26014 50064 66982 28012 30381 56582
28526 20640 52781 19505 88999 77999=
TTCC 7800/ 96633 NIL=
TTCC 78002 96645 70865 73165 19005 50066 69577 30014 30386 57180
25517 20644 51182 28509 88512 70576 29010 77999=
TTCC 78002 96685 70864 71965 17510 50064 68167 31522 30383 61377
27023 20642 49187 18019 88381 60168 28017 77999=
TTCC 78002 96749 70861 69968 17005 50062 62375 29507 30380 58176
12509 20640 53577 17005 88999 77999=
TTCC 78002 96805 70864 70766 12021 50065 62579 16006 30384 56980
10513 20644 53781 14012 88999 77999=
TTCC 78002 96935 70862 72767 14018 50064 61375 16509 30382 60375
22515 20640 52779 14015 88999 77999=
TTCC 78002 97014 70864 72967 24518 50065 66370 28521 30385 57384
26535 20641 54185 12516 88999 77999=
TTCC 78002 97072 70863 72359 25517 50064 65163 29014 30383 56984
25527 20642 52186 03004 88978 82359 06508 77999=
TTCC 7800/ 97180 NIL=
TTCC 78003 97372 70863 75565 08029 50064 63975 11518 30381 58774
35513 88286 60573 02011 77999=
TTCC 7800/ 97430 NIL=
TTCC 7800/ 97502 NIL=
TTCC 78002 97560 70864 69973 21516 50066 65182 30026 30385 54985
25540 20640 58781 20007 88969 84162 10512 88252 59781 22516 66125
09571 31313 73508 82332=
TTCC 78002 97724 70863 72968 18515 50065 60178 30516 30383 58176
26541 20640 53581 03508 88992 84960 10516 88180 57381 13510 77999=
TTCC 7800/ 97900 NIL=
TTCC 78001 97980 70862 73771 16505 50063 65982 06015 30382 58379
19505 20641 52779 06512 10099 41580 09059 88999 77999=
NNNN
ZCZC
UHMS02 WMKK 280000
PPCC  78008 96413
55370 25516 27519 27529 55120 18008
77999=
PPCC  78008 96441
55370 23525 27023 28529 55120 11012
77999=
PPCC  78008 96471
55370 25034 28027 30526 55120 11029
77999=
PPCC  78008 96481
55370 24530 27524 29024 55120 14022
77999=
NNNN
ZCZC
ULIR01 OIII 280000
TTCC 28001 40706 NIL=
TTCC 78001 40745
70849 62979 28038 50053 64778 28531 30367 58580 28046 20627
53382 26048 10073 49983 27591
88566 68577 28029
77999
31313 46308 82345=
TTCC 77232 40754
70850 65978 25039 50054 63778 26025 30370 58980 29046 20629
51382 26051
88661 67377 26537
66165 28064 406//
31313 47708 82327=
TTCC 28001 40766 NIL=
TTCC 28001 40800 NIL=
TTCC 28001 40809 NIL=
TTCC 28001 40811 NIL=
TTCC 28001 40841 NIL=
TTCC 78007 40848
70855 72950 23540
88982 73758 23558
77999
31313 46308 82332=
TTCC 28001 40875 NIL=
NNNN
ZCZC
ULZA01 FAPR 280000 RRA
TTCC 77232 68816
70865 64579 25036 50073 57581 25016 30397 55182 14006 20662 50783
10511
88851 66579 28040
77999=
0000000000
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr  9 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULJP01 RJTD 280000
TTCC 78002 47401
70809 545// 26078 50025 539// 24566 30357 473// 24574 20626 469//
24086
88886 557// 25568
77265 26593 77232 25093 77718 25578
31313 74108 82330=
TTCC 78002 47412
70819 531// 26566 50036 533// 23051 30366 473// 27068 20635 541//
22062
88999
77714 27078
31313 74108 82330=
TTCC 78003 47418
70822 551// 25562 50037 533// 25064 30371 509// 25064
88999
77999
31313 74208 82332=
TTCC 78005 47582
70829 563// 26551 50043 573// 24562
88999
77999
31313 74108 82330=
TTCC 78005 47600
70835 593// 25054 50048 531// 24039
88999
77999
31313 74208 82332=
TTCC 78002 47646
70841 577// 27047 50052 601// 24525 30378 537// 21521 20646 465//
21010
88555 611// 24023 88347 555// 25019
77937 25109
31313 74108 82330=
TTCC 78001 47678
70846 643// 26547 50055 617// 21527 30380 515// 19016 20644 495//
17014 10118 397// 22008
88856 705// 25595
77999
31313 73508 82331=
TTCC 78001 47741
70843 649// 27558 50053 621// 24031 30379 489// 24512 20644 477//
22019 10115 385// 22029
88728 657// 27051 88470 641// 24029
77999
31313 74208 82332=
TTCC 78002 47778
70848 695// 26560 50053 627// 26537 30378 523// 25516 20643 487//
19508
88844 695// 26576
77999
31313 74208 82332=
TTCC 78002 47807
70845 651// 27560 50054 619// 26023 30378 541// 23516 20642 489//
20514
88530 627// 26027
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 280000 RRA
TTCC 78003 47827
70852 687// 25547 50058 577// 30017 30381 541// 20512
88999
77999
31313 74108 82330=
TTCC 78002 47909
70858 735// 25045 50060 609// 24514 30381 549// 23504 20645 469//
23002
88948 779// 26072
77999
31313 73508 82331=
TTCC 78001 47918
70862 813// 29529 50060 645// 03002 30381 529// 11006 20645 503//
20510 10107 397// 09512
88945 803// 25527
77999
31313 73508 82331=
TTCC 7800/ 47945
88999
77999
31313 73508 82331=
TTCC 78002 47971
70862 759// 23033 50062 633// 18519 30383 539// 14019 20648 503//
08517
88999
77999
31313 73508 82330=
TTCC 78001 47991
70867 759// 16510 50064 713// 15508 30383 567// 16508 20644 483//
09517 10113 393// 09554
88849 815// 20531
77999
31313 73508 82330=
NNNN
ZCZC
ULAU03 AMMC 280000 RRA
TTCC 78001 94461 70870 69770 07016 50074 64775 09018 30391 58579
08029 20651 51182 07031 10112 36390 14017 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 280000 RRA
TTCC 78002 16754
70845 60377 29021 50055 59378 24012 30375 57179 24511
20631 55780 26527
88999
77999
31313 42308 82346=
NNNN
ZCZC
ULIN02 DEMS 280000 RRF
TTCC 7800/ 42971
88999 77999 31313 52108 80009 51515 10150=
NNNN
ZCZC
UHZA01 FAPR 280000 RRA
PPCC 77230 68816
44370 25036 25016 14006 44320 10511 ///// /////
77999=
NNNN
ZCZC
ULPA01 KWBC 280000 CCC
TTCC 78001 91165 70863 72165 35515 50065 64972 04014 30384 54582
12012 20645 52583 03017 10100 48586 27530 88949 74561 30529 77999
31313 51108 82348 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 280000 RRC
TTCC 78001 72518 70838 62980 25545 50046 64180 24019 30359 61980
29030 20607 60981 24033 10043 52783 26040 88999 77999 31313 58208
82340=
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr 14 (UTC)     JULIAN:  333 
NNNN
ZCZC
UHSR01 WSSS 280000
PPCC 78008 48698
44370 28020 26523 30019 44220 16020 11548
77999=
NNNN
ZCZC
ULSR01 WSSS 280000
TTCC 78001 48698
70864 70767 28020 50066 67973 26523 30385 58176 30019
20643 49984 16020 10102 43389 11548
88910 80758 24005
77999
31313 44108 82340=
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr 18 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULID01 WIIX 280000 RRA
TTCC 78002 97180 70862 75366 19007 50064 63780 26009 30380 61582
27034 20639 51781 13019 88999 83959 08523 88763 77764 20017 88188
54181 09518 77999=
NNNN
ZCZC
UHID01 WIIX 280000 RRA
PPCC 78008 97180 55370 19007 26009 27034 55120 13019 77999=
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr 25 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAA10 RUML 280000
TTCC 77007 89512 NIL=
TTCC 2800/ 89592 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr 34 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULIR01 OIII 280000 RRA
TTCC 78002 40766
70852 63778 24033 50058 65378 23523 30375 56181 28529 20636
49183 25549
88999
77999
31313 46308 82334=
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr 40 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULRA02 RUNW 280000
TTCC 28005 23884 70771 68156 30522 50971 71756 31520 88999 77999=
TTCC 28003 23921 70800 61960 34014 50007 64961 33019 30314 69961
33027 88336 70161 32527 77999=
TTCC 28001 23933 70792 65162 32516 50996 66563 33518 30301 70363
33524 20540 74162 32529 10944 74163 31540 88999 77096 31542=
TTCC 28005 23955 NIL=
TTCC 28005 24507 70757 71559 32014 50956 74359 32516 88999 77999=
TTCC 28003 24908 70766 69161 30021 50965 72561 30024 30263 76561
29030 88841 69161 31515 77317 28532=
NNNN
ZCZC
ULRA01 RUNW 280000
TTCC 28005 20046 70766 66757 30019 50967 72157 31027 88999 77999=
TTCC 28005 20292 70754 70142 35014 50952 73546 35014 88999 77999=
TTCC 28005 20674 NIL=
TTCC 28007 23078 70762 71156 35020 88999 77999=
TTCC 28002 23330 70782 66370 36021 50983 69570 35024 30283 74569
34527 20517 77969 33034 88999 66139 33039=
TTCC 28005 23472 70764 70750 34017 50962 73150 33021 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 280000
TTCC 28002 28225 70806 59563 33010 50015 63163 32515 30324 67163
31522 20566 70163 31528 88999 77999=
TTCC 28001 28275 70800 62572 31019 50006 66172 31521 30313 70970
31526 20553 71170 31531 10963 71170 30540 88999 66093 29541=
TTCC 28002 28445 70804 59362 31515 50012 62762 31017 30322 66563
31525 20564 70963 33514 88999 77999=
TTCC 28002 28661 70802 60562 30015 50010 63162 30520 30319 67963
32030 20560 71162 30528 88999 77217 31034=
TTCC 28005 28695 NIL=
TTCC 28002 28722 70811 57767 29516 50021 63166 30014 30334 66567
30515 20579 68167 30526 88999 66117 29535=
TTCC 28003 29231 70783 67561 30018 50986 69361 30021 30289 71761
30024 88999 77999=
TTCC 28003 29263 70777 67957 30020 50978 70758 30523 30280 73958
29026 88999 77999=
TTCC 28005 29282 70777 67357 30022 50979 69357 29524 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 280000
TTCC 28003 29572 70782 65960 29022 50984 70960 29526 30286 71361
28531 88999 77300 28531=
TTCC 28003 29612 70795 65362 30022 50999 67362 30026 30305 69562
30029 88999 77214 30035=
TTCC 28003 29634 70793 65163 29020 50996 68162 29023 30301 69963
29031 88999 66238 28534=
TTCC 28003 29698 70782 65359 29523 50984 68959 29028 30289 70159
28031 88999 77287 28032=
TTCC 28003 29839 70794 64364 28522 50998 66965 29028 30303 68765
29030 88999 66250 27035=
TTCC 28003 29862 70789 65158 28522 50992 68558 29027 30296 69759
28530 88999 77252 28536=
TTCC 28005 30230 70769 66956 29522 50970 70157 29024 88999 77999=
TTCC 28005 30309 70781 66157 29523 50983 69557 29525 88999 77999=
TTCC 28003 30715 70788 63359 28524 50992 66960 28029 30300 67360
27538 88999 66222 27043=
TTCC 28003 36096 70793 64158 29023 50997 67759 29028 30305 67960
27535 88516 68759 29029 66288 27537=
NNNN
ZCZC
ULMX01 KWBC 280000 RRC
TTCC 78005 76805 70862 78760 32004 50060 62580 26506 30380 /////
88993 81756 28009 77999 31313 44108 82338=
NNNN
ZCZC
ULUS03 KWBC 280000 RRD
TTCC 78002 72240 70855 68367 31028 50057 64771 19518 30376 56378
26028 20634 56979 25057 88999 77985 26069 40638 31313 45208
80021=
 --2800--2011--  geschrieben : 28.11.2020 um  2 Uhr 47 (UTC)     JULIAN:  333 
NNNN
ZCZC
UHPH01 RPMM 280000
PPCC 78008 98223 55370 05008 34012 12004 55120 07511
77999=
PPCC 28008 98233 44370 09005 01006 ///// 77999=
PPCC 2800/ 98327 NIL=
PPCC 29008 98328 44370 09006 01004 09002 77999=
PPCC 28008 98433 44370 13502 29001 10002 77999=
PPCC 78008 98444 44370 36004 35006 18505 44120 11509
77999=
PPCC 2800/ 98558 NIL=
PPCC 28008 98618 44270 26504 31008 77999=
PPCC 78008 98646 44170 28011 77999=
PPCC 2800/ 98747 NIL=
PPCC 28008 98753 77999=
NNNN
ZCZC
ULRS01 RUMS 280000
TTCC 28005 20744 70794 66931 30014 50997 69537 31520 88999 77999=
TTCC 28001 22008 70813 60958 29517 50020 64758 28514 30331 66758
29020 20574 71358 30032 10984 71959 30035 88826 62757 28515 88596
65358 30515 88315 67158 29020 77117 31542=
TTCC 28002 22217 70814 63961 29013 50021 65162 29512 30333 64962
28021 20577 68162 31028 88360 65762 29512 77138 30032=
TTCC 28003 22271 70805 64156 31016 50009 65757 31515 30317 69558
31026 88650 65757 30517 77999=
TTCC 28003 22522 70815 63756 30512 50022 63157 30511 30334 65158
31019 88562 63157 30510 77999=
TTCC 28003 22543 70815 61757 32010 50022 62357 29509 30335 66758
32020 88999 77999=
TTCC 28009 22820 NIL=
TTCC 28003 22845 70813 61561 31008 50021 61161 31517 30336 65161
30515 20581 ///// 88999 77999=
TTCC 28002 23205 70801 64358 34514 50006 67158 33519 30312 71758
31526 20549 73758 33027 88293 72358 31522 77128 33044 77171 32535
77226 33033=
TTCC 28002 23415 70802 61963 35019 50008 65563 33518 30314 71363
32525 20551 74563 33534 88439 68963 34517 88244 74963 32532 77117
32538=
TTCC 28002 23802 70808 59364 34511 50016 63364 32013 30326 67764
31517 20569 70164 32531 88999 66136 32033=
NNNN
ZCZC
ULRS02 RUMS 280000
TTCC 28002 26075 70817 59965 30507 50026 60166 30013 30342 61966
31011 20590 65966 31521 88999 77999=
TTCC 28002 26298 70819 58763 32008 50030 60763 32012 30346 64162
32013 20594 64363 31518 88999 77999=
TTCC 28001 26477 70823 59162 31008 50033 61762 30008 30350 62962
32013 20598 64362 29515 10023 62962 30025 88498 62362 30008 77999=
TTCC 28002 26708 70827 58767 30509 50038 59367 28005 30356 61767
29012 20607 62168 30508 88999 77999=
TTCC 28002 26781 70824 58368 31006 50035 60368 31512 30353 61368
30512 20602 62169 31016 88999 77999=
TTCC 28002 27038 70816 59559 31506 50025 61760 30511 30338 63360
31514 20584 67960 31523 88589 62159 31008 88314 65959 32015 77999=
TTCC 28002 27199 70811 58362 31011 50020 62762 31012 30331 66562
32517 20576 69362 31030 88999 66142 31532=
TTCC 28002 27459 70817 59158 28009 50026 62559 31008 30340 65359
33010 20587 65160 33018 88294 65959 32010 77999=
TTCC 28004 27594 NIL=
TTCC 28003 27713 70818 59765 32007 50028 59966 30511 30345 61166
32012 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 280000
TTCC 28007 21432 70734 75958 31004 88999 77999=
TTCC 28007 21824 70743 74758 30004 50938 76957 88999 77999=
TTCC 2800/ 21946 NIL=
TTCC 2800/ 24122 NIL=
TTCC 28008 24266 NIL=
TTCC 2800/ 24343 NIL=
TTCC 28005 24641 70749 72157 30508 50946 74357 28013 88999 77999=
TTCC 28002 24688 70746 69560 27508 50945 71760 26516 30245 72761
26525 20483 71761 26041 88999 77127 26055=
TTCC 28005 24726 70752 71957 30012 50949 74957 28518 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 280000
TTCC 28002 27707 70818 58960 29008 50028 60360 30512 30345 62560
32011 20594 63760 32015 88999 77999=
TTCC 28002 27730 70819 60559 28509 50028 61359 31512 30343 63360
31509 20592 64960 31017 88686 60958 28508 77999=
TTCC 28002 27962 70818 59559 31510 50027 62960 30013 30342 64160
28513 20590 63361 31020 88999 77999=
TTCC 28002 27995 70815 59958 29011 50023 63359 29513 30337 64959
29517 20584 64760 30524 88999 77999=
TTCC 28007 34009 70818 60359 29510 88999 77999=
TTCC 28002 34122 70821 60143 28512 50030 61745 30013 30346 62950
29511 20594 63750 30518 88999 77999=
TTCC 28002 34172 70816 59958 29011 50025 62758 30011 30338 64560
29018 20586 63360 31522 88999 77999=
TTCC 28002 34247 70820 60360 25012 50030 63161 29513 30345 63362
30015 20594 63762 31020 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 280000
TTCC 28002 34467 70828 59560 28015 50037 62560 28517 30352 64560
29014 20602 61162 30520 88488 63760 29017 88292 65561 29515 77999=
TTCC 28008 34731 NIL=
TTCC 28003 34858 70836 62560 28517 50044 62160 31012 30360 61961
28014 88999 77999=
TTCC 28002 34882 70827 61158 27515 50034 63559 30015 30349 62560
28516 20599 62961 29522 88999 77999=
TTCC 28001 35121 70816 58764 30012 50026 62564 30016 30340 63965
30518 20588 64965 30519 10010 62966 29031 88536 61964 29517 66095
28531=
TTCC 28002 37011 70838 62765 28513 50046 59965 29009 30363 60766
31010 20615 61366 29518 88999 77999=
TTCC 28001 37055 70836 64164 28016 50044 62164 28011 30360 62365
30013 20611 61166 29521 10050 55968 28528 88999 77999=
TTCC 28002 37259 70835 63962 28517 50042 64162 27513 30356 62962
28017 20609 57763 29020 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 280000
TTCC 78002 98223 70870 76357 05008 50071 63979 34012
30395 50382 12004 20664 45184 07511 88916 81358 16020
77999 31313 41808 82330=
TTCC 28005 98233 70864 77556 09005 50063 65965 01006
30384 52767 88999 77999 31313 51108 82357=
TTCC 2800/ 98327 NIL=
TTCC 29003 98328 70865 73959 09006 50066 67769 01004
30385 52384 09002 88999 77999 31313 51108 80000=
TTCC 28003 98433 70866 79356 13502 50065 64173 29001
30386 52184 10002 88999 77999 31313 51108 82349=
TTCC 78002 98444 70865 78159 36004 50066 63976 35006
30384 55580 18505 20648 47784 11509 88941 84131 06019
77999 31313 44108 82354=
TTCC 2800/ 98558 NIL=
TTCC 28005 98618 70866 70550 26504 50068 64356 31008
88999 77999 31313 51108 82347=
TTCC 78007 98646 70865 74964 28011 88999 77999 31313
44108 82346=
TTCC 2800/ 98747 NIL=
TTCC 2800/ 98753 88999 77999 31313 51108 82332=
NNNN
ZCZC
ULRA02 RUHB 280000
TTCC 28007 24947 70758 69158 28512 88999 77999=
TTCC 28002 24959 70748 69956 28010 50947 72757 27513 30246 72758
27031 20484 71559 26036 88999 66156 26538=
TTCC 28005 25123 70736 73158 27509 50932 75958 27008 88999 77999=
TTCC 28002 25403 70746 71358 29505 50944 73157 27011 30243 73957
25522 20480 72958 25533 88999 77164 24538=
TTCC 28002 25428 70742 70762 27012 50942 71762 26517 30242 72562
25529 20481 70363 25544 88999 66104 25555=
TTCC 28002 25703 70737 69160 25513 50937 70359 25520 30240 69560
25534 20481 71760 25045 88999 77145 25049=
TTCC 28002 25913 70754 63562 25520 50959 65362 25527 30270 64562
25542 20518 64963 26057 88999 66128 25077=
NNNN
ZCZC
ULRA03 RUHB 280000
TTCC 28003 30054 70755 68957 28517 50955 69758 29022 30256 74158
27535 88999 77286 28037=
TTCC 28002 30372 70762 65358 29020 50965 65358 28023 30275 65959
27535 20519 69560 26545 88999 66141 25563=
TTCC 28003 30557 70776 63760 29030 50982 65160 27531 30294 65762
27036 88888 64559 28525 88360 669// 27032 66247 27041=
TTCC 28002 30635 70809 64557 29027 50014 65957 27534 30323 67358
27539 20570 64359 26550 88574 66757 28030 66182 26553=
TTCC 28005 30673 NIL=
TTCC 28002 30758 70782 65161 28027 50990 58763 27032 30306 60764
26539 20553 62766 26552 88700 65161 28027 88389 64364 27034 77186
26553=
TTCC 28002 30935 70790 62562 28526 50998 62562 27531 30311 64963
27041 20561 59164 26055 88999 77137 26071=
TTCC 28002 30965 70791 60164 28027 50001 61766 27032 30318 59567
28037 20572 58369 25554 88716 61364 28027 77139 25570=
NNNN
ZCZC
ULRA04 RUHB 280000
TTCC 28001 31004 70757 67357 27516 50959 67158 27521 30265 70158
26536 20509 65959 25548 10929 64960 26067 88999 77101 26067=
TTCC 28001 31088 70752 65964 26516 50956 67165 26027 30267 65366
25540 20514 65367 25553 10935 63769 25579 88999 66098 25581=
TTCC 28001 31168 70761 62362 26520 50968 62363 26031 30283 61565
25548 20536 61566 25559 10971 60569 25080 88999 77099 25081=
TTCC 28002 31300 70787 55963 27528 50000 56164 27031 30322 55766
25544 20581 56567 25551 88999 66145 25564=
TTCC 28002 31369 70776 58563 26533 50988 58565 26037 30309 58766
26553 20567 50569 25564 88999 66138 26076=
TTCC 28003 31510 70788 57364 27533 50000 59565 26535 30323 56368
25542 88552 59565 27035 66239 26549=
TTCC 28001 31538 70780 57964 27037 50993 53365 26037 30318 53966
26044 20579 48567 25066 10027 49567 25078 88134 55566 ///// 66091
25083=
TTCC 28005 31736 NIL=
TTCC 28003 31770 70792 55566 25033 50005 56966 27039 30334 51767
25547 88999 66211 24558=
TTCC 28003 31873 70804 54365 25530 50018 53766 26532 30348 48766
///// 20615 49167 88187 52566 77232 24555=
TTCC 28002 31977 70818 54570 27031 50034 52971 26527 30364 47973
25035 20631 48774 24533 88415 59370 26032 88191 51173 24532 66106
24044=
NNNN
ZCZC
ULRA05 RUHB 280000
TTCC 28002 32061 70788 54567 25536 50002 55768 26040 30329 52171
25555 20592 53173 25572 88371 55769 25547 66150 26079=
TTCC 28001 32098 70797 56368 26036 50013 54570 25534 30342 52772
25549 20606 50974 25559 10058 53774 24578 88999 66092 25080=
TTCC 28002 32150 70807 54970 26034 50024 52772 25032 30354 48574
25544 20622 46776 25554 88999 66125 24561=
TTCC 28007 32215 NIL=
TTCC 28004 32389 NIL=
TTCC 28008 32477 NIL=
TTCC 28003 32540 70786 55566 25538 50001 53369 24539 30325 58770
25553 88413 59569 25547 66295 25553=
TTCC 28002 32618 70787 55368 25541 50001 57570 24545 30323 54171
26056 20583 56772 26075 88946 58167 26036 66118 26088=
 --2800--2011--  geschrieben : 28.11.2020 um  3 Uhr  9 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULIR01 OIII 280000 RRB
TTCC 78003 40800
70853 69177 25547 50058 65978 25519 30375 55381 26529
88953 67577 24056
77999
31313 46308 80000=
 --2800--2011--  geschrieben : 28.11.2020 um  3 Uhr 18 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULAL01 DAMM 280000 RRA
TTCC  78017 60390
70834 56180 22027
88999
77999
31313 44108 80117=
 --2800--2011--  geschrieben : 28.11.2020 um  3 Uhr 51 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULPA01 RJTD 280000
TTCC 78001 91165
70863 72165 35515 50065 64972 04014 30384 54582 12012 20645 52583
03017 10100 48586 27530
88949 74561 30529
77999
31313 51108 82348
51515 10182=
TTCC 78001 91285
70865 69778 35013 50067 64580 32504 30387 56582 08504 20648 49184
28013 10107 43986 27547
88924 76376 31026
77999
31313 58208 82303=
TTCC 78001 91334
70865 76372 10504 50065 66578 28015 30383 56382 24029 20644 51983
17009 10105 41986 09543
88934 86171 13024
77999
31313 58208 82306=
TTCC 78001 91348
70869 70577 33511 50071 66979 22514 30390 55982 24525 20650 52783
19003 10116 38987 10534
88999
77999
31313 58208 82302=
TTCC 78001 91366
70869 729// 27009 50069 659// 18515 30389 549// 21023 20651 49183
36007
88965 819// 09031
77999
31313 59008 82309=
TTCC 78001 91376
70865 73375 22015 50066 68179 23017 30383 55782 23522 20644 48784
29011 10101 45785 07536
88999
77999
31313 58208 82301=
TTCC 78001 91408
70866 70765 26020 50069 60577 28515 30389 57179 27019 20648 46387
16527 10110 37991 09535
88175 51983 18015
77999
31313 51108 82307=
TTCC 78001 91413
70867 71778 11504 50069 66979 32517 30389 57382 20506 20649 47785
17516 10108 37588 09535
88857 86174 11526
77999
31313 58208 82304=
TTCC 2800/ 91217 NIL=
TTCC 2800/ 91275 NIL=
 --2800--2011--  geschrieben : 28.11.2020 um  4 Uhr  6 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULBX53 EBWM 280000
TTCC  77233 06458
70831 59769 19509 50041 60768 20012 30360 58370 23512
88999
77999
31313 40708 82114=
 --2800--2011--  geschrieben : 28.11.2020 um  4 Uhr 11 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULPA02 KWBC 280000 RRC
TTCC 78001 91366 70869 729// 27009 50069 659// 18515 30389 549//
21023 20651 49183 36007 88965 819// 09031 77999 31313 59008
82309=
 --2800--2011--  geschrieben : 28.11.2020 um 11 Uhr 11 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULFA01 EKMI 280000
TTCC 77231 06011
70811 59963 22543 50021 60965 21540 30340 58167 23530
20591 61967 24046 10020 62369 26036
88999
77999
31313 40708 82306=
NNNN
ZCZC
ULEG01 HECA 280000
TTCC 78002 62306 70849 62377 26532 50058 61777 27519
30378 57381 25014 20639 50584 27037 10092 ///// 88999
77131 26560 421// 31313 44108 82331 00301 =
0000000000
 --2800--2011--  geschrieben : 28.11.2020 um 11 Uhr 15 (UTC)     JULIAN:  333 
NNNN
ZCZC
ULEG01 HECA 280000
TTCC 78001 62414 70858 69572 28530 50062 64977 21514
30380 56584 30013 20645 46989 29512 10109 40591 28514
88999 77999 31313 44108 82332 00329=
