 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr  3 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULHU01 HABP 041200
TTCC 0411/ 12843 NIL=
NNNN
ZCZC
ULCN01 CYQD 041200
TTCC  5412/ 71867 NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr  9 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHAA01 NZCM 041200
PPCC 54128 89664
44270 27027 27042
77307 27062 416//=
NNNN
ZCZC
ULAA01 NZCM 041200
TTCC 54125 89664
70658 73769 27027 50856 70574 27042 30169 /////
88999
77307 27062 416//
31313 42308 81052=
NNNN
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 12 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULAA01 KWBC 041200
TTCC 5412/ 89009 NIL=
TTCC 54125 89664 70658 73769 27027 50856 70574 27042 30169 /////
88999 77307 27062 416// 31313 42308 81052=
NNNN
ZCZC
ULAI01 KWBC 041200
TTCC 5412/ 61641 NIL=
TTCC 5412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 041200
TTCC 5412/ 70026 NIL=
TTCC 5412/ 70200 NIL=
TTCC 5412/ 70219 NIL=
TTCC 5412/ 70231 NIL=
TTCC 5412/ 70273 NIL=
TTCC 5412/ 70274 NIL=
TTCC 5412/ 70350 NIL=
TTCC 5412/ 70361 NIL=
TTCC 5412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 041200
TTCC 5412/ 70086 NIL=
TTCC 5412/ 70133 NIL=
TTCC 5412/ 70174 NIL=
TTCC 5412/ 70194 NIL=
TTCC 5412/ 70222 NIL=
TTCC 5412/ 70261 NIL=
TTCC 5412/ 70292 NIL=
TTCC 5412/ 70308 NIL=
TTCC 5412/ 70316 NIL=
TTCC 5412/ 70326 NIL=
TTCC 5412/ 70414 NIL=
TTCC 5412/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 041200
TTCC 5412/ 78016 NIL=
TTCC 5412/ 78367 NIL=
TTCC 5412/ 78526 NIL=
TTCC 5412/ 78583 NIL=
TTCC 5412/ 78806 NIL=
TTCC 5412/ 78807 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 041200
TTCC 5412/ 78384 NIL=
TTCC 5412/ 78397 NIL=
TTCC 5412/ 78486 NIL=
TTCC 5412/ 78720 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78897 NIL=
TTCC 5412/ 78954 NIL=
TTCC 5412/ 78988 NIL=
TTCC 5412/ 80001 NIL=
TTCC 5412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 041200
TTCC 5412/ 78641 NIL=
TTCC 5412/ 78762 NIL=
TTCC 5412/ 78808 NIL=
TTCC 5412/ 78861 NIL=
TTCC 5412/ 78866 NIL=
TTCC 5412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 041200
TTCC 5412/ 76151 NIL=
TTCC 5412/ 76225 NIL=
TTCC 5412/ 76256 NIL=
TTCC 5412/ 76382 NIL=
TTCC 5412/ 76394 NIL=
TTCC 5412/ 76405 NIL=
TTCC 5412/ 76458 NIL=
TTCC 5412/ 76525 NIL=
TTCC 5412/ 76526 NIL=
TTCC 5412/ 76595 NIL=
TTCC 5412/ 76612 NIL=
TTCC 5412/ 76644 NIL=
TTCC 5412/ 76654 NIL=
TTCC 5412/ 76679 NIL=
TTCC 5412/ 76692 NIL=
TTCC 5412/ 76723 NIL=
TTCC 5412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 041200
TTCC 5412/ 91066 NIL=
TTCC 5412/ 91165 NIL=
TTCC 5412/ 91212 NIL=
TTCC 5412/ 91217 NIL=
TTCC 5412/ 91275 NIL=
TTCC 5412/ 91285 NIL=
TTCC 54127 91765 70866 71568 12028 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 041200
TTCC 5412/ 91334 NIL=
TTCC 5412/ 91348 NIL=
TTCC 5412/ 91366 NIL=
TTCC 5412/ 91376 NIL=
TTCC 5412/ 91408 NIL=
TTCC 5412/ 91413 NIL=
TTCC 5412/ 91532 NIL=
TTCC 5412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 041200
TTCC 5412/ 72215 NIL=
TTCC 5412/ 72327 NIL=
TTCC 5412/ 72403 NIL=
TTCC 5412/ 72440 NIL=
TTCC 5412/ 72476 NIL=
TTCC 5412/ 72501 NIL=
TTCC 5412/ 72518 NIL=
TTCC 5412/ 72520 NIL=
TTCC 5412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 041200
TTCC 5412/ 72202 NIL=
TTCC 5412/ 72208 NIL=
TTCC 5412/ 72214 NIL=
TTCC 5412/ 72230 NIL=
TTCC 5412/ 72233 NIL=
TTCC 5412/ 72250 NIL=
TTCC 5412/ 72270 NIL=
TTCC 5412/ 72305 NIL=
TTCC 5412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 041200
TTCC 5412/ 72206 NIL=
TTCC 5412/ 72210 NIL=
TTCC 5412/ 72235 NIL=
TTCC 5412/ 72240 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72251 NIL=
TTCC 5412/ 72255 NIL=
TTCC 5412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 041200
TTCC 5412/ 72317 NIL=
TTCC 5412/ 72318 NIL=
TTCC 5412/ 72340 88999 77999 31313 58208 81107=
TTCC 5412/ 72357 NIL=
TTCC 5412/ 72363 NIL=
TTCC 5412/ 72365 NIL=
TTCC 5412/ 72376 NIL=
TTCC 5412/ 72451 NIL=
TTCC 5412/ 74389 NIL=
NNNN
ZCZC
ULUS04 KWBC 041200 CCA
TTCC 5412/ 72340 88999 77999 31313 58208 81107 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 041200
TTCC 5412/ 69992 NIL=
TTCC 5412/ 72493 NIL=
TTCC 5412/ 72645 NIL=
TTCC 5412/ 72649 NIL=
TTCC 5412/ 72655 NIL=
TTCC 5412/ 72659 NIL=
TTCC 5412/ 72662 NIL=
TTCC 5412/ 72712 NIL=
TTCC 5412/ 72747 NIL=
TTCC 5412/ 72776 NIL=
TTCC 5412/ 72797 NIL=
NNNN
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 16 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULUS06 KWBC 041200
TTCC 5412/ 72274 NIL=
TTCC 5412/ 72293 NIL=
TTCC 5412/ 72429 NIL=
TTCC 5412/ 72558 NIL=
TTCC 5412/ 72582 NIL=
TTCC 5412/ 72597 NIL=
TTCC 5412/ 72672 NIL=
TTCC 5412/ 72681 NIL=
TTCC 5412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 041200
TTCC 5412/ 72201 NIL=
TTCC 5412/ 72634 NIL=
TTCC 5412/ 72734 NIL=
TTCC 5412/ 72768 NIL=
TTCC 5412/ 74002 NIL=
TTCC 5412/ 74455 NIL=
TTCC 5412/ 74494 NIL=
TTCC 5412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 041200
TTCC 5412/ 72220 NIL=
TTCC 5412/ 72248 NIL=
TTCC 5412/ 72249 NIL=
TTCC 5412/ 72261 NIL=
TTCC 5412/ 72402 NIL=
TTCC 5412/ 72425 NIL=
TTCC 5412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 041200
TTCC 5412/ 72374 NIL=
TTCC 5412/ 72387 NIL=
TTCC 5412/ 72393 NIL=
TTCC 5412/ 72426 NIL=
TTCC 5412/ 72456 NIL=
TTCC 5412/ 72469 NIL=
TTCC 5412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 041200
TTCC 5412/ 72489 NIL=
TTCC 5412/ 72562 NIL=
TTCC 5412/ 72572 NIL=
TTCC 5412/ 72576 NIL=
TTCC 5412/ 72632 NIL=
TTCC 5412/ 72694 NIL=
TTCC 5412/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 041200
PPCC 54118 40948
44170 27039
77999=
NNNN
ZCZC
ULAH10 OAKB 041200
TTCC 54117 40948
70856 68172 27039
88999
77999
31313 42308 81059=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 21 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULID30 AMMC 041200
NIL
NNNN
ZCZC
ULGL06 EKMI 041200
TTCC 0411/ 04360 NILL=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 25 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULAJ01 UBBB 041200
TTCC 04121 37860 NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 28 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHCM01 FKKD 041200
NIL=
NNNN
ZCZC
UHHV01 DFFD 041200
NIL=
NNNN
ZCZC
ULCE01 FEFF 041200
NIL=
NNNN
ZCZC
UHMI01 GABS 041200
PPCC 54111 61233 NIL=
PPCC 54111 61257 NIL=
PPCC 54118 61265 55170 28508 77999=
PPCC 54111 61272 NIL=
PPCC 54111 61291 NIL=
NNNN
ZCZC
ULCG01 FCBB 041200
TTCC 54103 64400
70869 72161 27007 50071 68365 06009 30388 57772 28524
88999 77999 =
TTCC 54118 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 041200
PPCC 54108 64400
55370 27007 06009 28524 77999=
PPCC 54118 64458 NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 32 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHCG01 FCBB 041200
NIL=
NNNN
ZCZC
ULCG01 FCBB 041200
NIL=
NNNN
ZCZC
ULSG01 GOOY 041200
NIL=
NNNN
ZCZC
UHSG01 GOOY 041200
NIL=
NNNN
ZCZC
UHIV01 DIAP 041200
PPCC  04118 65578
55370 28511 29021 24508 55120 29003
77999=
PPCC 54118 65548 44370 27521 28543 25527 44120 11515 77999=
NNNN
ZCZC
ULIV01 DIAP 041200
TTCC 54112 65548 70864 70171 27521 50066 64778 28543 30386 56980
25527 20646 50383 11515 88909 83571 20518 77999 31313 47708 81034=
TTCC  04112 65578
70866 71963 28511 50070 61370 29021 30390 57175 24508
20649 51976 29003
88998 80556 16516
77999
31313 45408 81033=
NNNN
ZCZC
ULGO01 FOOL 041200
NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 37 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULIN01 DEMS 041200
TTCC 5412/ 42027 NIL=
TTCC 5412/ 42101 NIL=
TTCC 5412/ 42182 NIL=
TTCC 5412/ 42339 NIL=
TTCC 5412/ 42361 NIL=
TTCC 5412/ 42369 NIL=
TTCC 5412/ 42379 NIL=
TTCC 5412/ 42397 NIL=
TTCC 5412/ 42492 NIL=
TTCC 5412/ 42647 NIL=
TTCC 5412/ 42667 NIL=
TTCC 5412/ 42867 NIL=
TTCC 5412/ 42874 NIL=
TTCC 5412/ 43003 NIL=
TTCC 5412/ 43014 NIL=
TTCC 5412/ 43041 NIL=
TTCC 5412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 041200
TTCC 5412/ 42314 NIL=
TTCC 5412/ 42410 NIL=
TTCC 5412/ 42701 NIL=
TTCC 5412/ 42724 NIL=
TTCC 5412/ 42809 NIL=
TTCC 5412/ 42971 NIL=
TTCC 5412/ 43128 NIL=
TTCC 5412/ 43150 NIL=
TTCC 5412/ 43185 NIL=
TTCC 5412/ 43279 NIL=
TTCC 5412/ 43285 NIL=
TTCC 5412/ 43295 NIL=
TTCC 5412/ 43311 NIL=
TTCC 5412/ 43333 NIL=
TTCC 5412/ 43346 NIL=
TTCC 5412/ 43353 NIL=
TTCC 5412/ 43369 NIL=
TTCC 5412/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 041200
NIL
NNNN
ZCZC
ULTS01 DTTA 041200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 041200
NIL
NNNN
ZCZC
ULFJ01 NFFN 041200
NIL
NNNN
ZCZC
UHIN02 DEMS 041200
PPCC 5412/ 42182 NIL=
PPCC 5412/ 42314 NIL=
PPCC 5412/ 42339 NIL=
PPCC 5412/ 42361 NIL=
PPCC 5412/ 42369 NIL=
PPCC 5412/ 42379 NIL=
PPCC 5412/ 42410 NIL=
PPCC 5412/ 42591 NIL=
PPCC 5412/ 42623 NIL=
PPCC 5412/ 42647 NIL=
PPCC 5412/ 42667 NIL=
PPCC 5412/ 42724 NIL=
PPCC 5412/ 42809 NIL=
PPCC 5412/ 42867 NIL=
PPCC 5412/ 42971 NIL=
PPCC 5412/ 43003 NIL=
PPCC 5412/ 43014 NIL=
PPCC 5412/ 43041 NIL=
PPCC 5412/ 43128 NIL=
PPCC 5412/ 43150 NIL=
PPCC 5412/ 43185 NIL=
PPCC 5412/ 43279 NIL=
PPCC 5412/ 43295 NIL=
PPCC 5412/ 43311 NIL=
PPCC 5412/ 43333 NIL=
PPCC 5412/ 43346 NIL=
PPCC 5412/ 43369 NIL=
PPCC 5412/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 041200
NIL=
NNNN
ZCZC
ULNR01 DRRN 041200
NIL=
NNNN
ZCZC
UHNR01 DRRN 041200
NIL=
NNNN
ZCZC
UHBD01 WBSB 041200
PPCC  54121 96315 NIL=
NNNN
ZCZC
ULDR01 MDSD 041200
78486 TTCC  54122 78486
70866 72363 11515 50069 63968 08504 30387 52977 16512 20650
48976 07527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULZA01 FAPR 041200
TTCC 54112 68263
70867 66579 25509 50070 65379 02005 30386 59781 30505 20644
49584 28012
88944 74766 28026
77999
31313 48408 81115=
NNNN
ZCZC
ULZA02 FAPR 041200
NIL=
NNNN
ZCZC
ULMK01 AMMC 041200
TTCC 54115 94998 70836 52376 28065 50055 50779 26559 88999 77642
28076 40724 31313 44108 81117=
NNNN
ZCZC
ULSN03 ESWI 041200
TTCC 54125 02365
70836 54980 23530 50050 58378 27043 30370 /////
88999
77999
31313 44208 81130=
NNNN
0000000000
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 41 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULLV10 UMRR 041200
TTCC 04123 26435
70849 58778 24010 50060 58179 26506 30379 59978 31503
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAK02 KWBC 041200 RRA
TTCC 54122 70316 70813 53174 30030 50029 54573 29036 30358 56975
27556 20616 55577 28058 88873 58171 30544 77221 27568 41821 31313
42408 81101=
NNNN
ZCZC
ULCA01 KWBC 041200 RRA
TTCC 54122 78016 70861 64975 26513 50068 58380 07508 30393 52783
08011 20658 47786 09537 88936 71966 28535 77999 31313 44108
81115=
NNNN
ZCZC
ULCA02 KWBC 041200 RRA
TTCC 54122 78486 70866 72363 11515 50069 63968 08504 30387 52977
16512 20650 48976 07527 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 041200 RRA
TTCC 54123 76256 70867 72366 17502 50068 67773 08006 30388 54181
12007 20649 ///// 88999 77999 31313 44108 81101=
TTCC 54123 76405 70867 75163 04007 50067 61978 05514 30388 55381
08015 20647 ///// 88999 77999 31313 44108 81103=
TTCC 54122 76458 70867 76162 01004 50066 65175 09513 30386 54781
09527 20647 51183 05031 88999 77999 31313 44108 81102=
TTCC 54123 76654 70866 75364 07506 50066 67373 07017 30385 55781
07525 88994 81750 02001 77999 31313 44108 81102=
TTCC 54125 76679 70866 74764 05515 50066 63976 12011 30383 /////
88974 82134 33509 77999 31313 44108 81104=
TTCC 54122 76692 70864 76760 05514 50064 65575 12014 30384 56180
09016 20644 54182 07019 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULUS05 KWBC 041200 RRA
TTCC 54121 72493 70866 70169 31022 50069 64775 23009 30384 59978
27510 20641 55380 24517 10088 48783 24525 88999 77999 31313 42408
81103=
TTCC 54121 72659 70855 64380 27028 50062 63380 26015 30383 56382
26515 20639 54183 23030 10087 52583 28037 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS06 KWBC 041200 RRA
TTCC 54121 72293 70866 69970 31011 50069 66974 32504 30384 58580
19011 20645 50783 23534 10097 48385 23529 88887 73165 21506 77999
31313 42408 81108=
NNNN
ZCZC
ULDL73 ETGT 041200 COR
TTCC 04121 10618
70853 57782 24503 50067 58382 01001 30388 56784 02507
20643 59981 02015 10078 57784 30007
88181 62380 02511
77999
31313 42308 81045=
NNNN
ZCZC
ULGL08 EKMI 041200
TTCC 54111 04270
70822 53562 23577 50036 57761 24057 30357 64960 21554
20605 63760 24580 10028 66959 25553
88999
77203 24084 40940 77065 22577 425// 77133 26572 41619
31313 44108 81104=
NNNN
ZCZC
ULGL07 EKMI 041200
TTCC 54111 04220
70791 57380 23052 50004 59179 23531 30321 62178 23544
20568 65576 24056 10987 67775 27058
88902 55981 22041
77136 25075 42714 77719 22559 42213
31313 44108 81103=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 44 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULDL74 ETGT 041200 COR
TTCC 04121 10771
70854 59380 13506 50066 58182 17002 30385 59781 05008
20639 59182 00513 10076 56184 26506
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIL01 BIRK 041200 RRA
TTCC 54112 04018
70843 57581 26555 50054 62977 25033 30366 64776 26543
20613 65976 26562 10030 /////
88999
77128 28076 425// 77757 25075 43246 77382 26068 43126
31313 44208 81104=
NNNN
ZCZC
ULDL71 ETGT 041200 COR
TTCC 04121 10238
70852 56980 30007 50064 57181 32505 30387 56581 34509
20640 59579 33512 10073 56981 28006
88235 62378 34510
77999
31313 42308 81045=
NNNN
ZCZC
UHCM01 FKKD 041200 RRA
PPCC 04118 64910
55370 34507 29516 28508 55120 14509 77999=
NNNN
ZCZC
ULIN02 DEMS 041200 RRA
TTCC  54117 43279
70863 76925 04009 88999 77999 31313 41708 81107=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCC  54112 78954 
70864 68565 35006 50067 62571 18519 30384 56577 25508 20647
46179 06503 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULZA01 FAPR 041200 CCA
TTCC 54112 68538
70862 68378 27021 50067 63779 27016 30385 59181 30021 20644 52982
27025
88999
77999=
NNNN
ZCZC
ULNU01 TNCC 041200
78988 TTCC  54113 78988
70864 70964 27502 50067 64169 25514 30384 56774 17514 88999
77999 31313 41708 81116=
NNNN
ZCZC
ULDL01 EDZW 041200
TTCC 04122 10035
70852 56580 27506 50065 57180 22507 30388 58579 30012
20640 62178 29512 10073 /////
88999
77999
31313 42408 81044=
TTCC 04121 10410
70853 57778 28504 50065 56580 12004 30387 56780 05004
20642 58979 34509 10076 56980 30509
88999
77999
31313 42408 81045=
TTCC 04122 10739
70854 56182 18005 50067 58181 11505 30388 59379 02506
20641 59780 00515
88999
77999
31313 42408 81045=
TTCC 04122 10868
70854 57181 18509 50066 58380 10503 30387 59979 02006
20640 57581 01507 10079 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 041200
TTCC 04121 10113
70851 55580 25005 50064 56780 20004 30387 55781 29012
20640 60778 30511 10072 57380 30516
88245 61777 27010
77999
31313 42408 81045=
TTCC 04122 10184
70853 57579 26008 50065 56980 34506 30386 57780 31009
20639 62377 32508
88999
77999
31313 42408 81044=
TTCC 04121 10548
70854 57179 24505 50067 58578 00000 30386 58979 02005
20641 61977 00510 10076 55980 29505
88199 61977 00510
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 041200
NIL
NNNN
ZCZC
ULGR01 LGAT 041200
TTCC ///// 16622 NIL=
TTCC 54112 16716
70854 63374 30507 50063 59978 22010 30381 60178 27503
20634 57779 26018
88999
77999
31313 42308 81041=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 041200
TTCC 04122 14240
70855 60576 13003 50063 60977 12511 30382 59378 06009 20636
58978 04007 10076 /////
88366 61576 01506
77999
31313 44108 81120=
NNNN
ZCZC
ULBR01 TBPB 041200
78954 TTCCA  54112 78954A
70864 68565 35006 50067 62571 18519 30384 56577 25508 20647
46179 06503 88999 77999 31313 41708 81100=
NNNN
ZCZC
UHTH01 VTBB 041200
PPCC 54121 48327 NIL=
PPCC 54121 48378 NIL=
PPCC 54121 48381 NIL=
PPCC 54121 48407 NIL=
PPCC 54121 48431 NIL=
PPCC 54121 48453 NIL=
PPCC 54121 48477 NIL=
PPCC 54121 48480 NIL=
PPCC 54121 48500 NIL=
PPCC 54121 48551 NIL=
PPCC 54121 48565 NIL=
PPCC 54121 48568 NIL=
NNNN
ZCZC
ULER10 OMAA 041200
TTCC 54122 41217
70867 75364 14011 50064 67974 27508 30380 56980 30505
20642 50383 26518
88889 77360 19008
77999
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYZT 041200
TTCC  54121 71109 70839 59579 25548 50050 57780 26539 30369
57981 26543 20627 59579 22525 10068 53981 27543 88794 59977
24054 77878 24561=
NNNN
ZCZC
ULBH01 MZBZ 041200
78583 TTCC  54122 78583
70864 76357 11525 50063 65564 01005 30380 57573 10013 20639
53978 06516 88999 77999 31313 41708 81110=
NNNN
UEBH01 MZBZ 041200
78583 TTDD  5412/ 78583
11983 82515 22781 72956 33668 76957 44559 66962 55540 67362
66448 61567 77445 61567 88423 62966 99415 62764 11316 57373
22295 57973 33244 53778 44228 54378 55165 50380 66137 48979
77127 49162 21212 11656 04011 22334 11015 33181 05024 44139
11509 55127 05511 31313 41708 81110=
NNNN
UQBH01 MZBZ 041200
78583 PPDD  54128 78583
9578/ 35515 01019 96046 08023 08005 36009 9704/ 07508 04011
98047 09020 13511 07013 99034 05523 11019 04524 996// 11509
=
NNNN
NNNN
ZCZC
ULIS01 LLBD 041200
TTCC 54112 40179
70857 64575 29015 50062 63977 30503 30378 58581 33508
20635 53784 28513
88773 66572 24024
77999
31313 42308 81115=
NNNN
ZCZC
UHIS01 LLBD 041200
PPCC 54118 40179
44370 29015 30503 33508 44120 28513
77999=
NNNN
ZCZC
ULAL01 DAMM 041200
NIL=
NNNN
ZCZC
UHSB01 VCCC 041200
NIL=
NNNN
ZCZC
ULRH02 LDZM 041200
TTCC 04121 14430
70854 61176 12506 50063 60377 09008 30382 60577 03003 20636
56979 03006 10078 47984 26509
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULGL03 EKMI 041200
TTCC 54113 04417
70796 60180 22547 50004 64377 23551 30316 67975 23554
88505 64377 23550
77845 22573 42121
31313 42308 81115=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 55 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULCN01 CYRB 041200
TTCC  54121 71924 70763 57180 25521 50973 62179 23530 30287
64778 26544 20533 68377 25552 10947 71576 25571 88960 55380
26022 77100 25571=
NNNN
ZCZC
ULDL02 EDZW 041200 RRA
TTCC 04121 10393
70852 56779 25012 50064 58578 20505 30384 61777 01507
20638 61776 34008 10073 56979 33008
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULIN01 DEMS 041200 RRA
TTCC  54111 42182
70861 72564 28530 50061 60966 01016 30381 54567 26524
20645 46771 24536 10108 43776 28057
88999 77122 25063 42122 31313 41708 81101=
NNNN
ZCZC
ULIL01 BIRK 041200 RRB
TTCC 54113 04089
70842 61176 28530 50049 62975 26538 30362 61577 27052
20609 /////
88999
77310 26562 42626
31313 44108 81101=
NNNN
ZCZC
ULCN01 CYSM 041200
TTCC  54121 71934 70815 55775 25572 50028 57980 25055 30350
58181 27048 20600 61180 27575 10030 62779 27077 88622 58579
27071 77096 26582=
NNNN
ZCZC
ULNZ02 NZKL 041200
TTCC 54121 93112 NIL=
TTCC 54121 93417 NIL=
TTCC 54121 93844 NIL=
TTCC 54121 93997 NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 12 Uhr 58 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULCN01 CYYE 041200
TTCC  54125 71945 70/// 56380 24555 50/// 54381 26053 88999
77641 24572=
NNNN
ZCZC
ULMD01 LPMG 041200
TTCC 04121 08522 70855 61976 00507 50063 60978 08506 30384 55581
09014 20648 50383 06509 10105 51582 26006 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCM01 FKKD 041200
TTCC 04112 64910
70868 723// 34507 50071 623// 29516 30/// 573// 28508
20651 519// 14509 88999 77999 31313 45408 81042=
NNNN
ZCZC
ULCM01 FKKD 041200 RRA
TTCC 04112 64910
70868 723// 34507 50071 623// 29516 30/// 573// 28508
20651 519// 14509 88999 77999 31313 45408 81042=
NNNN
ZCZC
ULCS01 MROC 041200
TTCC  54125 78762 70863 70770 29509 50065 66976 32015 88947
85150 18004 77999 31313 44108 81125=
NNNN
ZCZC
UHMI01 GABS 041200
PPCC 5412/ 61202 NIL=
PPCC 5412/ 61214 NIL=
PPCC 5412/ 61223 NIL=
PPCC 5412/ 61226 NIL=
PPCC 5412/ 61233 NIL=
PPCC 5412/ 61257 NIL=
PPCC  54118 61265
55170 28508 77999=
PPCC 5412/ 61272 NIL=
PPCC 5412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 041200
NIL=
NNNN
ZCZC
ULGL05 EKMI 041200
TTCC 54111 04339
70822 60778 24538 50028 63976 25056 30337 68174 26556
20578 71172 26568 10993 71373 26063
88999
77048 25603 417// 77182 26076 41713
31313 44108 81105=
NNNN
ZCZC
ULGL04 EKMI 041200
TTCC 54111 04320
70797 62776 24543 50002 66373 24555 30310 69572 24538
20549 73969 25557 10953 73572 25064
88600 66173 24552
77127 25578 41116 77389 24559 41225
31313 44108 81105=
0000000000
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr  5 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULIN02 DEMS 041200 RRB
TTCC  54111 42809
70861 78761 33010 50061 62564 22513 30382 51968 23514 20649
45973 19013 10110 47178 01521 88918 80560 27016 77999 31313
41708 81101=
NNNN
ZCZC
ULRO01 YRBK 041200
TTCC  04122 15420 70855 62775 02505 50063 59777 17003 30382
59977 32508 20635 60977 32504 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULCN01 CYEV 041200
TTCC  54123 71957 70776 56781 27532 50989 58980 26035 30307
62979 27057 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 041200
TTCC 04122 45004
70867 77561 15001 50068 64176 25506 30388 54582 02505 20651
48985 10513 10110 /////
88921 85950 16019
77999
31313 44108 81120=
NNNN
ZCZC
UHRO01 YRBK 041200
PPCC  04128 15420 44370 02505 17003 32508 44120 32504 77999=
NNNN
ZCZC
UHHK01 VHHH 041200
PPCC 04128 45004
44370 15001 25506 02505 44120 10513
77999=
NNNN
ZCZC
UHIN02 DEMS 041200 RRA
PPCC 54118 42809 55370 33010 22513 23514 55220 19013 01521 77999=
NNNN
ZCZC
ULHU02 HABP 041200
TTCC 04111 12982
70855 61177 31001 50064 61578 16505 30381 61379 04510
20636 58579 04003 10077 54581 26505
88668 62176 04002
77999
31313 42408 81114=
NNNN
ZCZC
ULIY01 LIIB 041200
TTCC ///// 16045 NIL=
TTCC 54111 16080
70853 57178 18008 50064 58777 08009 30385 59377 03021
20638 57778 03518 10080 53980 24006
88999
77999
31313 44108 81057=
TTCC 54121 16113
70853 58778 13514 50065 57380 09517 30385 60178 03516
20639 56580 02523 10082 51383 23003
88999
77999
31313 44208 81100=
TTCC 54122 16144
70855 60576 15012 50065 59577 12518 30385 59777 02519
20638 60377 04530
88999
77999
31313 42408 81100=
TTCC 54111 16245
70854 61576 18504 50063 59377 19005 30382 58579 35011
20637 58179 03504 10082 47985 26024
88999
77999
31313 44108 81059=
TTCC 54111 16320
70855 61176 08003 50063 61577 19507 30381 59379 30006
20635 59379 24510 10079 51584 26023
88999
77999
31313 44108 81100=
TTCC 54111 16429
70854 63175 22515 50063 59577 22014 30380 59379 22008
20635 58778 29510 10083 48983 28523
88999
77999
31313 44108 81102=
TTCC 54111 16546
70853 60977 20012 50062 59778 27005 30381 58580 02507
20636 56780 01014 10082 47187 28024
88999
77999
31313 44108 81051=
NNNN
ZCZC
ULIN01 DEMS 041200 RRB
TTCC  54121 43003
70866 77563 08010 50065 64565 36007 30386 53568 21018
20651 45571 08511 10121 40979 10518 88949 77963 02506
77999 31313 41708 81108=
NNNN
ZCZC
ULSQ10 LZIB 041200
TTCC 04111 11952
70855 61175 08509 50065 60177 11501 30382 61377 02508
20636 59578 36010 10074 52983 35007
88999
77999
31313 42308 81115=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHGO01 FOOL 041200
NIL=
NNNN
ZCZC
UHSR01 WSSS 041200
PPCC 54128 48698
44370 28516 29015 27032 44220 25519 09075
77103 09577 44029=
NNNN
ZCZC
ULSR01 WSSS 041200
TTCC 54121 48698
70867 73364 28516 50066 67173 29015 30384 55980 27032
20645 47785 25519 10106 37991 09075
88653 75163 26513
77103 09577 44029
31313 44108 81052=
NNNN
ZCZC
ULCN01 CYZV 041200
TTCC  54121 71811 70839 55579 29024 50056 54578 26025 30383
56776 26027 20641 54777 26527 10084 53976 26036 07312 55774
27573 88729 55978 30518 77059 27579=
NNNN
ZCZC
ULCR01 GCXO 041200
NIL=
NNNN
ZCZC
ULAK01 KWBC 041200 RRA
TTCC 54121 70200 70793 57180 28047 50004 61577 29040 30320 60379
28054 20574 59779 28553 10006 54183 27572 88350 63976 27041 77050
28113 406// 77121 27090 42821 77640 29561 42411 31313 42408
81101=
TTCC 54121 70219 70802 55980 28541 50016 57779 28042 30340 58578
25534 20592 56581 27557 10032 56980 26566 88999 77082 28600 43603
77379 28066 43130 31313 42408 81101=
TTCC 54121 70231 70791 55581 28033 50003 57980 28042 30323 59580
28049 20577 59979 26546 10013 57181 27067 88607 58979 27538 77080
28093 42608 77259 28064 41312 31313 42408 81101=
TTCC 54121 70273 70794 52981 26035 50007 57979 26553 30331 59579
26559 20582 59379 27560 10020 55980 27076 88999 77070 28099 421//
31313 42408 81103=
TTCC 54121 70350 70805 52582 27546 50021 56380 28533 30345 57781
26560 20600 59579 29043 10041 54582 28565 88999 77058 28599 417//
77160 27587 45130 77266 28564 41411 31313 42408 81101=
TTCC 54121 70361 70801 54381 24546 50017 56980 25548 30338 58980
26054 20593 56980 27550 10027 55981 27074 88999 77093 27087 41815
77264 26081 42621 77424 26064 41614 31313 42408 81101=
TTCC 54121 70398 70821 54981 24557 50036 57580 26046 30360 56781
27045 20615 56581 25057 10053 57381 28061 88227 60779 26046 77054
29098 435// 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 041200 RRB
TTCC 54121 70133 70783 56380 30542 50993 61577 29044 30311 62377
27547 20561 62379 27062 10990 61579 27084 88111 62178 26564 77072
27107 427// 77145 27082 42228 31313 42408 81101=
TTCC 54121 70261 70784 56380 28033 50997 58579 28027 30317 59779
27038 20569 62978 26053 10998 60380 27082 88883 56180 27521 77071
27597 421// 31313 42408 81101=
TTCC 54121 70308 70817 56780 29547 50030 59178 28552 30353 55181
27057 20608 56181 28071 10052 48785 28562 88256 59379 27560 77076
28586 429// 77156 28074 42111 77199 28071 40514 31313 42408
81101=
TTCC 54122 70326 70805 54381 27033 50018 56780 28047 30342 59379
27050 20596 56981 28063 10030 ///// 88632 57579 28540 77133 27084
414// 77385 26068 42627 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 041200 RRB
TTCC 54121 78526 70863 75762 03503 50066 62780 04010 30385 52983
15510 20647 51384 10023 10109 41786 10536 88999 77999 31313 45208
81104=
TTCC 54122 78583 70864 76357 11525 50063 65564 01005 30380 57573
10013 20639 53978 06516 88999 77999 31313 41708 81110=
NNNN
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULCA03 KWBC 041200 RRA
TTCC 54125 78762 70863 70770 29509 50065 66976 32015 88947 85150
18004 77999 31313 44108 81125=
NNNN
ZCZC
ULMX01 KWBC 041200 RRB
TTCC 54122 76225 70864 71768 26011 50064 63379 36003 30385 54185
33510 20647 50987 12012 88999 77999 31313 44108 81104=
TTCC 54122 76526 70866 74564 03511 50066 65575 16012 30386 55381
08525 20646 50384 07023 88999 77999 31313 44108 81101=
TTCC 54122 76595 70865 70568 07512 50066 65974 03008 30384 55181
08027 20645 51183 09022 10109 ///// 88999 77999 31313 44108
81102=
TTCC 54122 76612 70865 74765 00510 50065 67175 09016 30384 55383
08019 20645 48188 10020 88999 77999 31313 44108 81103=
TTCC 54125 76644 70866 74365 07511 50066 64978 09510 88999 77999
31313 44108 81144=
TTCC 54122 76805 70865 76961 07010 50066 64976 09013 30384 56383
10016 20643 52187 06526 88999 77999 31313 44108 81101=
NNNN
ZCZC
UHZA01 FAPR 041200
PPCC 54118 68263
55370 25509 02005 30505 55120 28012
77999=
PPCC 54110 68538
44370 27021 27016 30021 44320 27025 ///// /////
77999=
PPCC 54110 68816
44370 27035 24037 /////
77999=
PPCC 54128 68842
55370 26040 27039 27540 55120 27544
77999=
NNNN
ZCZC
ULZA01 FAPR 041200 RRA
TTCC 54115 68816
70858 66779 27035 50063 62380 24037
88999
77999=
TTCC 54122 68842
70862 66779 26040 50066 64780 27039 30384 57182 27540 20643
51983 27544
88999
77999
31313 48408 81141=
NNNN
ZCZC
ULPA01 KWBC 041200 CCA
TTCC 54121 91765 70866 71568 12028 50067 65379 08504 30385 56182
08025 20650 48784 07513 10110 41387 14514 88951 77964 24012 77999
31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 041200 RRA
TTCC 54121 91165 70866 69765 19515 50071 62575 18005 30390 55382
09020 20654 48189 05515 10106 52585 30022 88166 51985 08515 77999
31313 51108 81106=
NNNN
ZCZC
ULUS01 KWBC 041200 RRA
TTCC 54122 72215 70864 69178 32004 50069 60581 17016 30393 51783
24507 20661 47785 07509 88999 77999 31313 58208 81100=
TTCC 54121 72327 70862 68179 31025 50067 63180 02509 30389 51583
26021 20656 45985 25514 10115 43586 23529 88999 77999 31313 58208
81101=
TTCC 54121 72403 70860 63767 34019 50067 57773 22003 30391 51382
26519 20658 45787 25527 10116 44587 25537 88142 49783 25525 77999
31313 51108 81101=
TTCC 54121 72476 70864 66379 24514 50068 66179 28515 30386 55582
25521 20646 52583 23023 10097 48184 22541 88999 77999 31313 58208
81112=
TTCC 54122 72501 70855 63380 35528 50065 59981 27511 30390 53383
27518 20654 47185 26537 88999 77999 31313 45208 81114=
TTCC 54121 72518 70853 62980 34531 50064 58381 33510 30388 54383
24514 20651 47785 26035 10107 48184 27550 88999 77999 31313 58208
81110=
TTCC 54121 72528 70856 63778 32027 50065 58581 23004 30389 52983
28010 20650 50184 25539 10108 46785 26561 88999 77086 27071 40902
31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 041200 CCA
TTCC 54121 72305 70862 67779 28005 50068 60181 26015 30394 52383
17513 20662 44386 09509 10122 44586 21512 88999 77999 31313 45208
81106 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 041200 RRA
TTCC 54122 72208 70863 67779 06503 50068 63380 26512 30394 50384
12014 20661 46785 07020 88949 70778 33012 77999 31313 58208
81105=
TTCC 54121 72214 70865 72174 31009 50068 64379 24508 30393 51983
05013 20659 47785 08529 10122 40987 12034 88999 77999 31313 58208
81101=
TTCC 54122 72233 70866 71767 30008 50067 64574 17010 30391 51981
34510 20656 49581 09026 88885 73965 30520 77999 31313 45208
81114=
TTCC 54121 72250 70865 75363 03004 50066 64380 17510 30387 55182
10010 20649 51783 12522 10109 39587 08032 88999 77999 31313 45208
81105=
TTCC 54121 72305 70862 67779 28005 50068 60181 26015 30394 52383
17513 20662 44386 09509 10122 44586 21512 88999 77999 31313 45208
81106=
TTCC 54121 72364 70866 70772 ///// 50068 64180 ///// 30387 53383
///// 20652 49784 ///// 10108 43386 ///// 07351 38387 24039 88999
77999 31313 45208 81106=
NNNN
ZCZC
ULUS03 KWBC 041200 RRA
TTCC 54121 72206 70864 70968 33010 50067 64375 29015 30391 52181
06522 20657 46783 09024 10119 42585 11027 88999 77999 31313 45208
81101=
TTCC 54121 72235 70864 71378 31505 50067 64380 11508 30389 49984
31506 20655 49184 09516 10116 41187 15006 88936 72178 27524 77999
31313 58208 81106=
TTCC 54121 72249 70864 70178 31514 50066 64180 08504 30387 50184
26517 20654 46585 13005 10109 46585 19021 88823 73176 27521 77999
31313 58208 81104=
TTCC 54121 72251 70865 72564 34509 50066 62776 14006 30389 53583
09010 20652 49784 09525 10113 40187 07020 88999 77999 31313 45208
81112=
TTCC 54122 72265 70866 72371 32511 50067 64980 13508 30387 54583
///// 20652 50984 22007 10109 42986 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS04 KWBC 041200 RRA
TTCC 54121 72317 70862 671// 29514 50068 617// 21014 30393 515//
23014 20660 457// 29004 10122 461// 24020 88999 77999 31313 58208
81119=
TTCC 54121 72363 70864 70969 30013 50066 65974 30004 30385 55782
///// 20650 47385 ///// 10107 46585 ///// 07345 43386 23553 88999
77999 31313 58208 81102=
TTCC 5412/ 72365 70865 67578 50067 64580 30385 54782 20648 48784
10102 49384 07341 44586 88999 77999 31313 58208 81106=
TTCC 54122 72376 70866 67973 32013 50069 66179 36013 30385 57582
17504 20648 49384 25033 10101 46385 88999 77999 31313 45208
81101=
TTCC 54121 72451 70863 67778 28516 50067 65180 30519 30386 54183
26013 20648 48784 25532 10105 50584 24551 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS05 KWBC 041200 RRB
TTCC 54121 72645 70855 61780 26026 50064 61780 01501 30383 57182
25519 20643 53183 25032 10094 51384 25547 88999 77076 27071 410//
31313 58208 81107=
TTCC 54121 72662 70857 65579 28023 50063 63980 21019 30382 54183
23520 20641 53783 25028 10088 52183 26027 88999 77999 31313 58208
81112=
TTCC 54122 72712 70846 55982 30542 50059 55782 27017 30384 54583
///// 20644 51783 25029 88999 77999 31313 45208 81117=
TTCC 54121 72776 70851 62780 ///// 50058 62580 ///// 30379 56782
31018 20635 57582 28523 10077 51983 29532 07309 48584 26042 88999
77999 31313 45208 81116=
TTCC 54121 72797 70846 60777 24529 50054 63776 26543 30374 59779
27518 20627 53982 26538 10073 51982 29025 88932 64973 24571 77938
24571 41820 31313 45208 81105=
NNNN
ZCZC
ULUS06 KWBC 041200 RRB
TTCC 5412/ 72274 70866 68579 50069 65579 30387 52583 20649 48984
10105 47985 88999 77999 31313 45208 81107=
TTCC 54121 72558 70860 64780 29021 50065 62780 30513 30385 57782
25513 20645 49784 22529 10099 49784 25051 88999 77083 25071 424//
31313 58208 81108=
TTCC 54121 72582 70863 69178 29519 50067 63380 29013 30384 57982
28512 20641 56382 28017 10088 46985 27029 88999 77999 31313 58208
81102=
TTCC 54121 72597 70860 65774 26525 50066 64579 27527 30382 60181
28012 20638 55382 27010 10084 48784 26522 88999 77999 31313 45208
81110=
TTCC 54121 72672 70859 65579 26016 50064 64380 23517 30382 56982
27021 20642 54583 25013 10090 49584 28030 07324 47785 25051 88999
77999 31313 58208 81104=
TTCC 54121 72681 70858 67769 27521 50063 63374 25516 30381 57180
30018 20638 56781 27017 10084 50586 27026 88999 77999 31313 51108
81102=
TTCC 54121 72786 70851 63980 26050 50060 62380 22515 30378 58581
29023 20633 57782 23030 10077 54583 29517 07307 49584 ///// 88833
66379 24531 77999 31313 58208 81108=
NNNN
ZCZC
ULUS07 KWBC 041200 RRA
TTCC 54122 72201 70872 72969 10508 50074 61980 09516 30396 55582
09523 20659 46985 10023 88999 77999 31313 45208 81103=
TTCC 54122 72634 70855 61378 28024 50063 60379 23008 30385 56182
26514 20644 51583 25033 88999 77999 31313 45208 81116=
TTCC 54121 72768 70850 62580 28034 50058 62380 32016 30377 59581
25025 20634 53783 25525 10076 52783 26529 07306 50384 26056 88999
77999 31313 58208 81102=
TTCC 54121 74455 70860 66570 30024 50066 59778 27511 30387 54183
26013 20649 49587 24527 10107 48387 26567 07344 42592 88999 66070
27077 416// 31313 51108 81103=
NNNN
ZCZC
ULUS08 KWBC 041200 RRA
TTCC 54122 72248 70866 71372 30515 50068 64779 18503 30389 50984
27512 20655 49184 11012 88875 72371 27525 77999 31313 58208
81110=
TTCC 54121 72249 70864 70178 31514 50066 64180 08504 30387 50184
26517 20654 46585 13005 10109 46585 19021 88823 73176 27521 77999
31313 58208 81104=
TTCC 54121 72261 70866 72766 32017 50067 65175 13507 30388 51383
32513 20653 50583 06510 10111 43786 08507 88909 74363 28518 77999
31313 42408 81105=
TTCC 54121 72402 70860 62175 23005 50068 59178 27507 30393 51784
26017 20661 46388 25013 10120 46787 26523 88999 77999 31313 51108
81100=
TTCC 54121 74560 70860 64780 31021 50066 62380 25007 30387 53583
26013 20649 47185 24532 10106 46585 25561 88999 77088 26568 414//
31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 041200 RRA
TTCC 54121 72426 70860 67779 26517 50066 61780 32016 30387 53183
24527 20652 47585 26031 10110 47385 25040 88999 66072 27063 409//
31313 58208 81101=
TTCC 54121 72456 70862 65569 28018 50067 61574 34506 30387 54181
17004 20651 49784 25028 10108 45986 25562 88999 66087 25568 411//
31313 51108 81116=
TTCC 54121 72469 70862 65971 27015 50067 63774 31516 30385 56980
22008 20645 53783 23521 10096 46989 23044 88999 66086 25061 421//
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 041200 RRA
TTCC 54121 72489 70865 67965 31017 50068 63966 25012 30384 58967
27013 20642 55170 26518 10088 49979 24531 07325 44186 23530 88999
77999 31313 58208 81115=
TTCC 54121 72562 70860 65979 28026 50065 61980 29517 30382 55182
22508 20644 54583 27024 10097 47785 24541 88940 66179 28020 77085
25563 42606 31313 58208 81101=
TTCC 54121 72572 70863 67179 27521 50067 66779 28011 30384 57382
27514 20642 54383 26024 10091 48384 23534 07325 49384 24032 88999
77999 31313 58208 81104=
TTCC 54121 72632 70858 64375 29525 50065 61178 17004 30387 54780
25015 20649 51182 24036 10103 47783 27567 88999 66084 26569 405//
31313 45208 81102=
TTCC 54121 72694 70854 63775 24041 50060 59578 24022 30378 58779
26015 20633 55980 25512 10078 49583 27525 88999 77999 31313 42408
81104=
TTCC 54121 72764 70853 64380 26024 50060 62580 28527 30380 56582
34016 20637 54583 25028 10081 54583 23036 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULZA02 FAPR 041200 RRA
TTCC 54117 68512
70865 68578 28515
88999
77999=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 12 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHZA02 FAPR 041200
PPCC 54110 68512
44370 28515 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 041200
TTCC 54123 08001
70855 57981 07516 50067 57981 05513 30391 55584 08019
88999
77999
31313 42308 81111=
TTCC 54122 08023
70852 58180 05006 50065 57381 04019 30388 56782 06517
20647 55183 04519
88999
77999
31313 42308 81101=
TTCC 54112 08190 70853 59180 10003 50065 56781 03505 30389 56181
04513 20645 56181 05522 88999 77999 31313 47708 81101=
TTCC 54121 08221
70853 57578 07519 50065 57978 06020 30388 56379 06015
20646 55180 05523 10092 52581 35012
88999
77999
31313 42408 81059=
TTCC 54121 08302
70851 58780 15010 50062 58580 23505 30384 56382 06019
20641 57581 06514 10085 49187 32513
88999
77999
31313 42408 81115=
TTCC 04112 08430 70852 59380 04503 50063 57780 17503 30386
55581 05511 20644 55581 04009 88999 77999 31313 47708 81115=
TTCC 54121 08383
70852 60378 36005 50063 58180 07015 30388 53584 08016
20649 54383 06020 10097 51186 27528
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULJM01 MKJP 041200
78397 TTCC  54112 78397
70863 73527 12014 50066 64960 01511 30384 55971 09511 20645
47979 12519 88870 82900 08509 77999 31313 41708 81116=
NNNN
ZCZC
ULAA01 AMMC 041200
TTCC 54111 89564 70677 79763 28045 50870 74570 28549 30174 63578
28558 20432 50384 29584 10905 32794 30588 88999 77067 31102 437//
77094 29601 42110 77196 29586 42017 31313 44108 81115=
TTCC 54112 89571 70679 77365 28035 50874 73171 29557 30181 59781
29074 20443 46587 29590 10923 ///// 88999 77110 30113 417// 31313
42308 81115=
TTCC 54111 89611 70704 64376 28591 50914 56781 28614 30247 43787
29151 20524 36392 29156 10014 28795 30132 88999 77182 29175 42219
77234 28673 41819 77096 30141 43637 31313 44108 81116=
NNNN
ZCZC
UHPR01 SPIM 041200
PPCC 54128 84628
44370 15506 23005 07529 44120 07531
77999=
NNNN
ZCZC
ULPR01 SPIM 041200
TTCC 54122 84628
70864 71769 15506 50067 62177 23005 30388 56180 07529
20648 52183 07531
88840 81357 13017
77999
31313 44108 81133=
NNNN
ZCZC
ULCN01 CYYQ 041200
TTCC  54121 71913 70824 56180 25547 50037 57580 27047 30360
57780 25051 20614 60179 26548 10044 61579 26066 07266 57980
27075 05477 59177 27075 88999 77054 26582=
NNNN
ZCZC
ULCN01 CYCB 041200
TTCC  54121 71925 70777 55581 27552 50989 59580 26061 30309
61979 26059 20559 63179 26059 10980 65579 27079 07197 66576
26576 88864 56781 26048 77055 26089=
NNNN
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 12 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULHE01 EGRR 041200
TTCC 54111 61901
70866 74165 13514 50068 62578 06522 30385 59180 10025
20646 49186 35513 10110 43589 33017
88988 79757 15524
77999
31313 44108 81127=
NNNN
ZCZC
ULCN01 CYYR 041200
TTCC  54121 71816 70831 52380 27524 50051 51379 26031 30377
56177 23528 20636 56376 24032 10072 53978 28054 07300 58973
27555 05511 57173 27589 88999 77055 27095=
NNNN
ZCZC
UHBW01 VGDC 041200
NIL=
NNNN
ZCZC
ULAA02 EGRR 041200
TTCC 54111 89062
70784 56383 27103 50995 55785 28122 30320 55186 26152
20584 43190 26679 10058 42590 25641
88999
77196 26183 41948 77098 25642 440//
31313 44108 81102=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 14 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULCN01 CYVQ 041200
TTCC  54121 71043 70786 56181 25552 50999 59380 25557 30317
61779 26065 20568 64578 26564 10995 63978 26073 07214 61580
27101 88999 77067 27106=
NNNN
ZCZC
ULCN01 CYAH 041200
TTCC  54121 71823 70835 52580 29045 50049 56978 29039 30375
56177 28034 20633 57176 27035 10071 57175 26055 88999 77097
27581=
NNNN
ZCZC
ULBZ01 SBBR 041200
TTCC 54123 82022 70866 67971 27523 50069 65376 26526
30389 58382 25025 20646 ///// 88947 84137 27009 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 54122 82193 70864 65575 28512 50069 64375 28520
30386 57182 24029 20645 54384 32026 88949 83942 29032 77999
31313 42308 81119=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 54123 82411 70864 73566 06503 50067 63376 26527
30388 57379 31008 88994 82356 27014 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 041200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 54123 82599 70867 75364 07009 50070 60380 34011
30387 58780 23016 88999 77999 31313 41408 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 041200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 54123 83746 70866 67172 26504 50073 62376 06013
30391 56779 09523 20651 ///// 88967 73563 29540 77999 31313
42308 81132=
TTCC 54127 83779 70865 65974 01504 88999 77999 31313
42308 81146=
NNNN
ZCZC
ULBZ04 SBBR 041200
TTCC 54127 83768 70865 66772 10008 50072 ///// 88988
68369 26030 77999 31313 42308 81154=
TTCC 54123 83827 70865 63575 13514 50072 60777 12014
30393 56979 10025 20654 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 54122 83928 70867 61376 11017 50075 60378 08016
30397 55380 10025 20657 53981 10516 88999 77999 31313 42308
81130=
TTCC ///// 83937 NIL=
TTCC 54122 83971 70865 61177 11513 50074 59578 11013
30396 54781 08529 20656 51183 11526 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ05 SBBR 041200
TTCC 54123 82824 70866 69170 29006 50072 60776 27514
30392 55379 03515 20652 ///// 88996 83539 31018 77999 31313
42308 81119=
TTCC 54122 82965 70865 69173 35516 50069 63977 12009
30387 56381 04512 20646 51584 08021 88856 79757 35510 77999
31313 42308 81130=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 54125 83378 70866 72566 32006 50071 63575 09014
88861 78359 23011 77999 31313 42308 81132=
TTCC ///// 83554 NIL=
TTCC 54125 83612 70865 69370 13509 50070 61377 11025
30393 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULMC01 GMMC 041200 RRA
TTCC 04112 60096 70858 67970 27509 50062 61979 24002 30385 52982
06505 20647 43985 17005 88999 77999 31313 47708 81039=
NNNN
ZCZC
ULCN01 CYPH 041200
TTCC  54121 71907 70821 52181 28559 50038 55379 25534 30363
56775 28035 20620 53977 27051 10055 60572 26074 07280 55773
27071 88999 77053 28095=
NNNN
ZCZC
UHBZ04 SBBR 041200
PPCC 54128 83768 44170 10008 77999=
PPCC 54128 83827 44370 13514 12014 10025 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 54128 83928 44370 11017 08016 10025 44120 10516
77999=
PPCC ///// 83937 NIL=
PPCC 54128 83971 44370 11513 11013 08529 44120 11526
77999=
NNNN
ZCZC
UHBZ05 SBBR 041200
PPCC 54128 82824 44370 29006 27514 03515 77999=
PPCC 54128 82965 44370 35516 12009 04512 44120 08021
77999=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 54128 83378 44270 32006 09014 77999=
PPCC ///// 83554 NIL=
PPCC 54128 83612 44270 13509 11025 77999=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 21 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHBZ02 SBBR 041200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 54128 82599 44370 07009 34011 23016 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 041200
PPCC 54128 82022 44370 27523 26526 25025 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 54128 82193 44370 28512 28520 24029 44120 32026
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 54128 82411 44370 06503 26527 31008 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 041200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 54128 83746 44370 26504 06013 09523 77999=
PPCC 54128 83779 44170 01504 77999=
NNNN
ZCZC
ULCN01 CYJT 041200 CCA
TTCC  54121 71815 70843 49981 25016 50060 53378 23027 30387
53977 27524 20646 54576 25032 10092 54374 27541 07319 54175
28065 88800 54179 24038 66052 27579=
NNNN
ZCZC
ULCN01 CYBK 041200
TTCC  54122 71926 70800 53581 27051 50015 56980 26562 30335
62379 27565 20587 61979 25557 88999 77125 26595=
NNNN
ZCZC
ULBM01 VBRR 041200
TTCC 5412/ 48042 NIL=
TTCC 54123 48097 70865 74565 21503 50065 65978 18015
30385 53387 13007 20649 ///// 88844 84556 12018 77999
31313 44108 81123=
NNNN
ZCZC
ULCO01 SKSP 041200
TTCC  54122 80001 70864 71757 02509 50066 64363 34517 30383
56571 17515 20645 51376 31507 88969 84511 35002 77999 31313
41708 81121
NNNN
ZCZC
ULTD01 TTPP 041200
78970 TTCC  54122 78970
70866 71158 25008 50070 63160 20506 30385 53764 24512 20651
50367 30004 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULUR10 UKMS 041200
TTCC  04120 33345 NIL=
TTCC 04120 33393 NIL=
TTCC 04120 33837 NIL=
TTCC 04120 34300 NIL=
NNNN
ZCZC
ULCN01 CYFB 041200
TTCC  54121 71909 70802 53180 28534 50017 56179 27045 30340
60776 27046 20594 59975 27047 10020 63373 28074 07239 60374
26584 05449 59773 26579 88924 51981 27533 88635 54980 27040
77062 27089 77106 26583 77340 26568=
NNNN
ZCZC
ULCN01 CYXY 041200
TTCC  54122 71964 70798 55773 25542 50013 56774 25046 30334
57376 25560 20587 57778 25549 88461 59573 25055 77999=
NNNN
ZCZC
ULCN01 CYPL 041200
TTCC  54121 71845 70843 61379 27533 50053 58379 24519 30374
56579 26529 20633 54377 26033 10075 56175 26056 88999 77102
26063=
NNNN
ZCZC
ULCN01 CYUX 041200
TTCC  54121 71081 70781 55581 27540 50994 60379 28040 30312
59780 26067 20562 61978 25565 10987 64976 26549 07203 633//
25572 88999 77064 26080=
NNNN
ZCZC
ULFA01 EKMI 041200
TTCC 54111 06011
70848 62160 30033 50056 60560 29040 30373 62559 29537
20624 61159 26547 10049 65958 26567
88343 64559 28529
77072 26084 41421
31313 40708 81120=
NNNN
ZCZC
ULAA01 RJTD 041200
TTCC 54121 89532 70675 787// 23531 50867 763//
24531 30167 665// 24545 20422 505// 26047 10891
331// 24560 88999 77091 24568 31313 72208 81130=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 25 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULCN01 CYVP 041200
TTCC  54121 71906 70818 51580 28045 50035 54178 28049 30///
55376 25523 20/// 60574 27051 10/// 60973 27574 07/// 58175
27574 88999 77059 28081=
NNNN
ZCZC
ULCZ10 OKPR 041200
TTCC 04111 11520
70855 58778 23007 50066 58179 14503 30385 60577 01508
20638 57179 36012 10075 55180 29512
88970 58177 27507
77999
31313 44108 81115=
TTCC 04121 11747
70854 57779 18007 50064 59778 12004 30383 61377 34507
20636 59778 04505 10074 54781 35504
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ02 SBBR 041200 RRA
TTCC 54123 82400 70866 73367 09502 50069 64576 31513
30387 60378 24025 88999 77999 31313 42308 81208=
NNNN
ZCZC
ULBZ01 SBBR 041200 RRA
TTCC 54123 82026 70865 69370 28520 50070 65174 27528
30386 56780 25531 20647 ///// 88999 77999 31313 42308 81137=
TTCC 54122 82281 70864 67172 24502 50069 64776 28517
30386 56184 20024 20644 48988 30038 88907 83347 26509 77999
31313 42308 81132=
TTCC 54123 82705 70863 73365 13505 50067 63577 24015
30388 56181 03508 20647 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 041200 RRA
TTCC 54123 83208 70866 67373 08517 50068 62976 14009
30388 58178 10014 20645 ///// 88999 77999 31313 42308 81131=
TTCC 54122 83554 70864 71168 07005 50068 60977 09022
30389 57978 11026 20648 52780 09029 88999 77999 31313 42308
81134=
NNNN
ZCZC
ULBZ03 SBBR 041200 RRA
TTCC 5412/ 83525 70866 ///// 88999 77999 31313 42308
81146=
TTCC 54122 83566 70862 68771 06502 50067 62377 09517
30386 57179 09533 20646 50381 09032 88999 77999 31313 42308
81145=
NNNN
ZCZC
ULCR01 GCXO 041200 RRA
TTCC 54121 60018
70854 65375 32014 50062 59380 34002 30384 55384 08006
20645 47589 09019 10108 47989 26027
88111 47589 25028
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYBK 041200 CCA
TTCC  54121 71926 70800 53381 27051 50015 56980 26562 30335
62179 27565 20587 62179 25557 10008 61179 27590 88999 77125
26595=
NNNN
ZCZC
ULAA01 EDZW 041200
ULAA01 EDZW 041200
TTCC 54121 89002
70707 74569 23064 50906 70174 23589 30217 60781 24096
20478 45589 24111 10968 24597 23638
88999
77099 23139 43126 77062 24134 438// 77173 23625 41515
31313 42308 81057=
NNNN
ZCZC
UHBZ05 SBBR 041200 RRA
PPCC 54128 83208 44370 08517 14009 10014 77999=
PPCC 54128 83554 44370 07005 09022 11026 44120 09029
77999=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 30 (UTC)     JULIAN:  309 
NNNN
ZCZC
UHBZ01 SBBR 041200 RRA
PPCC 54128 82026 44370 28520 27528 25531 77999=
PPCC 54128 82281 44370 24502 28517 20024 44120 30038
77999=
PPCC 54128 82705 44370 13505 24015 03508 77999=
NNNN
ZCZC
UHBZ02 SBBR 041200 RRA
PPCC 54128 82400 44370 09502 31513 24025 77999=
NNNN
ZCZC
UHBZ03 SBBR 041200 RRA
PPCC 54128 83566 44370 06502 09517 09533 44120 09032
77999=
NNNN
ZCZC
ULIN01 DEMS 041200 RRC
TTCC  54121 42867
70865 787// 04007 50064 651// 08503 30383 531// 19514
20649 481// 16002 10114 435// 02011
88909 793// 27006
77999=
NNNN
ZCZC
ULCN01 CYFB 041200 CCA
TTCC  54121 71909 70802 53580 28534 50017 55979 27045 30340
60976 27046 20594 60175 27047 10020 63573 28074 07239 60774
26584 05449 60373 26579 88932 51781 28034 77062 27089 77106
26583 77340 26568=
NNNN
ZCZC
ULCN01 CYUX 041200 CCA
TTCC  54121 71081 70781 55581 27540 50994 60379 28040 30312
59980 26067 20562 61978 25565 10987 65376 26549 07203 63575
25572 05411 ///// 26573 88999 77062 25583=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 34 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULTU10 LTAA 041200
TTCC  54121 17030 70854 60576 23006 50063 60376 00000 30380
61775 29012 20633 59175 29518 10074 49777 26514 88999 66044
26560 31313 45408 81134=
TTCC  54121 17064 70854 61161 32505 50063 60359 24010 30382
60557 28016 20636 58341 27514 10080 47956 28028 88999 77999
31313 45408 81137=
TTCC ///// 17095 NIL=
TTCC  54121 17130 70855 589// 30011 50065 591// 09503 30383
611// 28009 20637 559// 29518 10081 481// 30528 88999 77999
31313 45408 81132=
TTCC  54127 17196 70856 61174 20012 88999 77999 31313 45408
81140=
TTCC ///// 17220 NIL=
TTCC ///// 17240 NIL=
TTCC  54121 17281 70869 61776 26515 50076 61776 32509 30394
61574 13501 20646 58775 26519 10092 47377 29531 88643 63375
17505 77999 31313 45408 81144=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 041200
NIL
NNNN
ZCZC
ULAG01 SABM 041200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 54121 87344
70869 64777 17018 50077 60383 08535 30399 56786 11530
20658 52587 07519 10113 44190 10014
88999
77999
31313 44108 81126=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 041200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 54128 87344
44370 17018 08535 11530 44220 07519 10014
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47102 NIL=
TTCC 0412/ 47104 NIL=
TTCC 0412/ 47122 NIL=
TTCC 0412/ 47138 NIL=
TTCC 0412/ 47158 NIL=
TTCC 0412/ 47169 NIL=
TTCC 0412/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC 0412/ 47041 NIL=
TTCC 0412/ 47058 NIL=
NNNN
ZCZC
ULAU05 AMMC 041200
TTCC 5412/ 94776 NIL=
TTCC 5412/ 94802 NIL=
TTCC 5412/ 94821 NIL=
TTCC 5411/ 94866 70868 ///// 88999 77999=
TTCC 5412/ 94910 NIL=
TTCC 54117 94975 70865 51582 25009 50080 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 041200
NIL
NNNN
ZCZC
ULKK01 AMMC 041200
NIL
NNNN
ZCZC
ULUK01 EGRR 041200
TTCC 54111 03005
70846 59977 32522 50057 59179 30022 30377 58580 27037
20630 62976 26542 10057 60978 27058
88200 62976 26542
77047 25571 407//
31313 44108 81115=
TTCC 54111 03808
70855 58179 02509 50067 57979 06013 30391 56580 32508
20647 58379 28005 10083 57380 27516
88999
77999
31313 44108 81117=
NNNN
ZCZC
ULAU01 AMMC 041200
TTCC 54117 94120 70869 72565 08519 88999 77999=
TTCC 5412/ 94150 NIL=
TTCC 5412/ 94170 NIL=
TTCC 5412/ 94203 NIL=
TTCC 5412/ 94238 NIL=
TTCC 5412/ 94294 NIL=
TTCC 54112 94299 70869 70169 10014 50071 66573 06520 30387 56579
11008 20647 49182 09029 88975 83734 11010 77999=
TTCC 5412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 041200
TTCC 54115 94302 70871 69172 10009 50074 64977 10020 88936 76361
30508 77999=
TTCC 5412/ 94312 NIL=
TTCC 5412/ 94326 NIL=
TTCC 5412/ 94332 NIL=
TTCC 5412/ 94374 NIL=
TTCC 5412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 041200
TTCC 5412/ 94430 NIL=
TTCC 5412/ 94461 NIL=
TTCC 5412/ 94510 NIL=
TTCC 5412/ 94578 NIL=
TTCC 54125 94610 70871 63175 29009 50079 61777 11504 30400 /////
88999 77999=
TTCC 5412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 041200
TTCC 5412/ 94638 NIL=
TTCC 5412/ 94647 NIL=
TTCC 5412/ 94653 NIL=
TTCC 5412/ 94659 NIL=
TTCC 54115 94672 70870 59578 29005 50081 58780 10515 30404 /////
88855 61177 26019 77999=
TTCC 5412/ 94711 NIL=
TTCC 5412/ 94750 NIL=
TTCC 5412/ 94767 NIL=
NNNN
ZCZC
ULMO01 MNUB 041200
TTCC 04122 44212 70813 58780 31517 50023 62579 29516
30341 60979 32017 20594 59180 30511 88600 61979 32011
88348 63178 31516 77999 31313 47708 81056=
TTCC 0412/ 44231 NIL=
TTCC 0412/ 44259 NIL=
TTCC 0412/ 44277 NIL=
TTCC 0412/ 44288 NIL=
TTCC 04122 44292 70812 59380 27029 50022 59980 28522
30340 60179 29516 20594 57580 28521 88999 77674 27532=
TTCC 0412/ 44373 NIL=
NNNN
ZCZC
ULUR20 UKMS 041200
TTCC  04123 33317 70858 623// 28003 50067 609// 00502 30383
611// 00503 88999 77999=
TTCC  04125 33791 70850 605// 28002 50057 615// 23002 88999
77999=
NNNN
ZCZC
UHSD10 OEJD 041200
PPCC 54118 40373
44370 17020 21513 28010 44220 25016 25560
77999=
PPCC 54128 40375
44370 20004 22506 26017 44220 24006 27553
77076 27080 423//=
PPCC 54118 40394
44370 22017 18517 23512 44220 25016 26055
77075 25572 405//=
PPCC 54118 40417
44370 21510 16505 27514 44220 24528 25063
77053 28065 422//=
PPCC 54118 40430
44370 23506 10501 24019 44220 25023 25046
77999=
PPCC 54128 40437
44370 20510 27009 25012 44220 24528 24551
77999=
NNNN
ZCZC
UHSD12 OEJD 041200
PPCC 54118 41024
44370 24004 20005 29519 44220 24010 26019
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 041200
TTCC 54111 40373
70864 75364 17020 50064 66976 21513 30379 58182 28010
20638 50986 25016 10094 41591 25560
88905 74366 23538
77999
31313 44108 81057=
TTCC 54121 40375
70861 66372 20004 50063 65573 22506 30379 57978 26017
20637 53981 24006 10095 39588 27553
88853 75963 26051
77076 27080 423//
31313 44108 81144=
TTCC 54111 40394
70864 72368 22017 50064 66775 18517 30381 57980 23512
20640 51782 25016 10097 41189 26055
88799 76962 25522
77075 25572 405//
31313 44108 81101=
TTCC 54111 40417
70867 76363 21510 50065 68173 16505 30380 55580 27514
20640 51383 24528 10100 38790 25063
88938 75364 26023
77053 28065 422//
31313 44108 81119=
TTCC 54111 40430
70864 77361 23506 50063 67774 10501 30380 56981 24019
20640 51583 25023 10103 35392 25046
88875 78161 24526
77999
31313 44108 81054=
TTCC 54121 40437
70868 74764 20510 50066 65176 27009 30383 57180 25012
20643 51583 24528 10105 38991 24551
88898 77362 25023
77999
31313 44108 81149=
NNNN
ZCZC
ULSD12 OEJD 041200
TTCC 54111 41024
70865 74165 24004 50063 68173 20005 30381 56579 29519
20641 50582 24010 10106 38989 26019
88805 81158 21511
77999
31313 44108 81109=
TTCC ///// 41112 NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 39 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULAG02 SABM 041200
TTCC 54122 87576
70868 61576 15515 50078 58179 11523 30402 56380 09029
20661 51982 09038 10116 /////
88999
77999
31313 44108 81131=
TTCC 54123 87623
70870 61575 14516 50080 58378 10008 30404 54979 09026
20665 ///// 88999 77999 31313 44108 81111=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 041200
PPCC 54128 87576
44370 15515 11523 09029 44120 09038
77999=
PPCC 54128 87623
44370 14516 10008 09026 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 041200 RRA
PPCC 54128 83840 44370 03506 10016 13018 44120 10018
77999=
NNNN
ZCZC
ULPL01 SOWR 041200
TTCC 04121 12120 70850 57179 25013 50062 59377 28506
30381 60977 31008 20634 59578 29005 10067 57779 26008
88999 77999 31313 44108 81119=
TTCC 04121 12374 70855 58178 27007 50065 60377 00504
30384 61377 02004 20637 60178 01506 10074 53581 29507
88999 77999 31313 44108 81129=
TTCC 04121 12425 70854 58177 24007 50065 58578 12502
30384 61376 01007 20637 58778 35511 10073 54180 31010
88922 59975 24004 88301 61376 00507 77999 31313 44108
81119=
NNNN
ZCZC
UHBZ01 SBBR 041200 RRB
PPCC 54128 82107 44370 25514 25540 26026 44120 26513
77999=
PPCC 54128 82532 44370 34009 24519 22506 44120 02506
77999=
NNNN
ZCZC
UHBZ03 SBBR 041200 RRB
PPCC 54128 83649 44370 34006 10016 08524 44120 08527
77999=
NNNN
ZCZC
ULTU10 LTAA 041200 RRA
TTCC  54121 17095 70859 60575 19018 50068 61175 03506 30384
60975 23514 20637 57176 28519 10080 48577 30025 88730 60776
21516 77999 31313 45408 81135=
NNNN
ZCZC
ULTU10 LTAA 041200 RRB
TTCC  54121 17220 70855 63771 26019 50064 61175 17503 30383
60574 27008 20636 56975 27515 10083 47777 29533 88999 66033
26595 31313 45408 81135=
TTCC  54121 17240 70856 61976 25516 50065 61375 24008 30384
58575 30010 20638 57775 30017 10087 46577 28537 88881 62176
29513 77999 31313 45408 81141=
NNNN
ZCZC
ULCN01 CYPL 041200 CCA
TTCC  54121 71845 70843 61379 27533 50053 58379 24519 30374
56579 26529 20633 54377 26033 10075 56175 26056 07304 52376
26065 05521 52176 26071 88999 77040 26592=
NNNN
ZCZC
ULYG01 LYBM 041200
TTCC 04113 13275 70853 60979 17501 50062 61379 16004 30380 60579
04509 88999 77999 31313 47708 81116=
TTCC 04111 13388 70858 61379 12503 50066 61779 33004 30386 58580
27004 20640 55781 25503 10085 51582 27504 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCA01 KWBC 041200 RRC
TTCC 54122 78970 70866 71158 25008 50070 63160 20506 30385 53764
24512 20651 50367 30004 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULPA01 KWBC 041200 RRB
TTCC 54121 91212 70868 71557 08526 50068 68772 08015 30385 57582
02514 20645 47585 10513 10113 42386 09030 07357 34389 06016 88869
85150 08038 77999 31313 45208 81115=
TTCC 54121 91285 70867 73361 13509 50068 64366 11510 30388 56967
06019 20648 53566 07529 10103 48167 30521 07338 42567 26025 88922
75560 25022 77999 31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 041200 RRA
TTCC 54121 91334 70867 70764 05508 50067 67967 23518 30384 54971
31528 20646 48172 20005 10107 38574 08039 88921 87360 07022 77999
31313 58208 81101=
TTCC 5412/ 91348 88999 31313 58208 81222=
TTCC 54121 91376 70863 74762 15515 50064 64769 26522 30381 58373
26508 20640 49775 14510 10099 44174 06541 07342 37975 09537 05578
29176 29012 88742 80759 04009 77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 041200 RRB
TTCC 54121 72440 70862 68773 26027 50067 62380 04011 30388 54183
24519 20654 46185 23029 10113 44785 25041 88999 77999 31313 45208
81114=
TTCC 54121 72520 70859 64980 30020 50067 60381 29003 30390 51983
28016 20654 48184 25534 10113 47785 24545 88999 77080 27562 423//
31313 58208 81128=
NNNN
ZCZC
ULUS02 KWBC 041200 RRB
TTCC 54121 72230 70863 69978 29013 50068 63380 05006 30390 50984
22006 20656 47785 08011 10117 41387 12506 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS03 KWBC 041200 RRB
TTCC 54121 72210 70867 73574 00506 50069 62380 33012 30394 51384
08024 20659 47985 10024 10125 40187 09540 88999 77999 31313 58208
81130=
TTCC 54122 72240 70866 72569 32011 50067 63780 17505 30389 53383
34502 20655 47984 08527 88999 77999 31313 45208 81142=
NNNN
ZCZC
ULUS04 KWBC 041200 RRB
TTCC 54121 72318 70862 65971 32520 50069 59778 20010 30394 50186
23520 20662 44790 25014 10122 44789 24026 88136 49985 23018 77999
31313 51108 81111=
TTCC 54120 72357 70864 69168 30513 50067 62575 03005 30389 53583
27515 20657 47387 27518 10116 43990 24531 07357 39793 25052 88999
77999 31313 51108 81121=
TTCC 54121 74389 70850 59781 30029 50063 56582 30007 30388 56582
29017 20651 49584 26033 10104 50984 27555 88999 77092 27563 40707
31313 45208 81132=
NNNN
ZCZC
ULUS05 KWBC 041200 RRC
TTCC 54121 72649 70856 64180 25512 50063 60581 30515 30384 56982
24520 20642 52983 25031 10093 51983 24550 07325 49784 25560 88999
66066 25080 429// 31313 58208 81114=
NNNN
ZCZC
ULUS07 KWBC 041200 RRB
TTCC 54121 74494 70852 61581 28525 50063 57782 30512 30389 53583
27019 20653 49384 26033 10108 51383 27052 88939 64980 29535 77085
27064 409// 31313 58208 81135=
TTCC 54121 74794 70865 715// 32505 50067 601// 02013 30392 519//
08521 20656 481// 09527 10122 399// 11040 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 041200 CCA
TTCC 54121 74494 70852 61581 28525 50063 57782 30512 30389 53583
27019 20653 49384 26033 10108 51383 27052 88939 64980 29535 77085
27064 409// 31313 58208 81135 51515 10182=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 45 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULBW01 VGDC 041200
NIL=
NNNN
ZCZC
ULCN01 CYXY 041200 CCA
TTCC  54121 71964 70798 55773 25542 50013 56774 25046 30334
57376 25560 20587 57778 25549 10020 57182 26076 07247 57582
28083 88461 59573 25055 77066 28599=
NNNN
ZCZC
ULBZ04 SBBR 041200 RRA
TTCC 54122 83840 70865 65773 03506 50074 58179 10016
30394 56780 13018 20654 50383 10018 88916 66371 26513 77999
31313 42308 81144=
NNNN
ZCZC
ULBZ01 SBBR 041200 RRB
TTCC 54122 82107 70866 70967 25514 50070 63176 25540
30389 60378 26026 20647 52383 26513 88951 83944 28014 77999
31313 42308 81133=
TTCC 54122 82532 70865 70768 34009 50069 61576 24519
30386 59778 22506 20646 49184 02506 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ03 SBBR 041200 RRB
TTCC 54122 83649 70866 68570 34006 50071 64174 10016
30390 57177 08524 20652 51379 08527 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULSD12 OEJD 041200 RRA
TTCC 54111 41112
70865 76363 17503 50064 66574 17013 30381 54980 21005
20643 48584 09003 10108 43586 19509
88940 79958 15515 88105 43586 21012
77999
31313 44108 81126=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 50 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULIN02 DEMS 041200 RRC
TTCC  04121 42410
70859 741// 28508 50062 631// 26006 30383 503// 25511
20649 465// 22011 10107 481// 30515
88797 809// 27506
77999 31313 41708 81149=
NNNN
ZCZC
ULCH03 SCSC 041200
TTCC 54127 85799
70869 57783 09004 50083 /////
88999
77999
31313 44108 81123=
TTCC 5412/ 85934
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULCH02 SCSC 041200
TTCC 54121 85442
70868 69771 12012 50073 61381 08036 30395 55986 10037
20655 53187 09519 10112 41791 26513
88999
77999
31313 44108 81131=
TTCC 54123 85586
70871 63575 19513 50079 59978 08021 30402 55780 09036
20663 /////
88999
77999
31313 44108 81133=
NNNN
ZCZC
UHIN02 DEMS 041200 RRB
PPCC  04128 42410
55370 28508 26006 25511 55220 22011 30515
77999=
 --0412--2011--  geschrieben :  4.11.2020 um 13 Uhr 54 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULHU01 HABP 041200
TTCC 04121 12843
70854 59779 12006 50065 62177 20005 30381 59780 04511
20636 57981 01010 10075 50986 31002
88999
77999
31313 42408 81206=
NNNN
ZCZC
ULCH01 SCSC 041200
NIL
NNNN
ZCZC
ULBZ04 SBBR 041200 RRB
TTCC 54123 83937 70866 61176 12008 50074 61577 10511
30397 54980 09028 20658 ///// 88999 77999 31313 42308 81146=
NNNN
ZCZC
UHBZ04 SBBR 041200 RRB
PPCC 54128 83937 44370 12008 10511 09028 77999=
NNNN
ZCZC
ULKO01 RKSL 041200
TTCC  54121 47102 70845 67572 27085 50052 57781 27058 30375
54384 25552 20639 47987 26049 10092 51386 26044 88896 70767
27112 77265 26064 41417 77081 27062 435// 31313 44108 81122=
TTCC  54123 47104 70846 66174 26564 50052 60782 27058 30375
52987 25055 88973 67371 27613 88661 67574 27072 77999 31313
44108 81122=
TTCC  54122 47122 70851 67578 27555 50055 66178 25047 30377
51983 26047 88999 77400 27064 41118 31313 44508 81103=
TTCC  54122 47138 70851 68971 28557 50054 64178 28043 30378
53585 27536 20642 49187 25522 88933 71368 28104 77999 31313
44108 81116=
TTCC  54121 47158 70853 70177 27056 50058 60580 27536 30378
54582 27547 20643 48984 28519 88785 74376 27581 77999 31313
44508 81100=
TTCC  54127 47169 70855 71368 27554 50058 ///// 88979 73965
26095 77999 31313 44108 81120=
TTCC  54121 47186 70860 71568 26542 50062 61980 25035 30383
53784 27536 20646 48788 25510 10100 45789 30027 88146 52785
27017 77999 31313 44108 81129=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr  1 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULKR01 DKPY 041200
TTCC  54121 47102 70845 67572 27085 50052 57781 27058 30375
54384 25552 20639 47987 26049 10092 51386 26044 88896 70767
27112 77265 26064 41417 77081 27062 435// 31313 44108 81122
=
TTCC  54123 47104 70846 66174 26564 50052 60782 27058 30375
52987 25055 88973 67371 27613 88661 67574 27072 77999 31313
44108 81122
=
TTCC  54122 47122 70851 67578 27555 50055 66178 25047 30377
51983 26047 88999 77400 27064 41118 31313 44508 81103
=
TTCC  54122 47138 70851 68971 28557 50054 64178 28043 30378
53585 27536 20642 49187 25522 88933 71368 28104 77999 31313
44108 81116
=
TTCC  54121 47158 70853 70177 27056 50058 60580 27536 30378
54582 27547 20643 48984 28519 88785 74376 27581 77999 31313
44508 81100
=
TTCC  54127 47169 70855 71368 27554 50058 ///// 88979 73965
26095 77999 31313 44108 81120
=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr  6 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULPY01 SGAS 041200
TTCC 54122 86218
70865 66773 15014 50072 61578 08515 30394 56380 10021
20653 50383 09021
88999
77999
31313 42308 81153=
NNNN
NNNN
ZCZC
UHID01 WIIX 041200
PPCC 54128 96011 44370 11502 28025 27025 44120 27024 77999=
PPCC 54121 96035 NIL=
PPCC 54121 96147 NIL=
PPCC 54128 96163 55270 32509 27017 77999=
PPCC 54128 96237 55370 03507 29517 26534 55120 26509 77999=
PPCC 54128 96645 44170 35509 77999=
PPCC 54121 96749 NIL=
PPCC 54128 96805 44370 07515 16010 24521 44120 13514 77999=
PPCC 54128 96935 55370 35505 16504 23514 55120 11009 77999=
PPCC 54128 97014 55370 24015 28012 28026 55120 31520 77999=
PPCC 54128 97072 55370 27516 27008 27033 55120 30018 77999=
PPCC 54128 97180 55370 31514 32002 25532 55120 05015 77999=
PPCC 54128 97372 55370 04513 07019 36003 55120 10517 77999=
PPCC 54121 97502 NIL=
PPCC 54128 97560 55370 24514 30013 27031 55120 28023 77999=
PPCC 54128 97724 55370 27512 30506 26030 77999=
PPCC 54128 97980 55370 18008 07013 27510 55120 18508 77999=
NNNN
ZCZC
ULID01 WIIX 041200
TTCC 54122 96011 70862 71558 11502 50063 64968 28025 30381 54381
27025 20642 48783 27024 88925 80156 01006 88182 52182 27516 77999=
TTCC 5412/ 96035 88999 77999=
TTCC 5412/ 96147 NIL=
TTCC 54125 96163 70865 73965 32509 50065 65771 27017 88999 77999=
TTCC 54122 96237 70866 72763 03507 50065 66963 29517 30384 54371
26534 20644 51986 26509 88999 77999=
TTCC 54122 96253 70865 71962 01516 50066 66363 27510 30385 55370
26532 20645 51586 25508 88999 77999=
TTCC 5412/ 96509 NIL=
TTCC 54125 96581 70864 74359 31513 50064 66562 28019 88999 77999=
TTCC 5412/ 96633 NIL=
TTCC 54127 96645 70867 74758 35509 88999 77999=
TTCC 54122 96685 70867 74967 32507 50067 65576 25514 30386 57984
25524 20646 49586 01509 88992 83360 06551 77999=
TTCC 5412/ 96749 88999 77999=
TTCC 54122 96805 70865 71758 07515 50066 65766 16010 30384 57180
24521 20646 51782 13514 88999 77999=
TTCC 54122 96935 70866 72164 35505 50068 65370 16504 30384 57184
23514 20647 48787 11009 88905 84559 08526 77999=
TTCC 54122 97014 70866 71371 24015 50066 65778 28012 30382 57584
28026 20642 49986 31520 88968 86161 06551 88253 58384 25022 77999=
TTCC 54122 97072 70868 74168 27516 50069 66779 27008 30387 55985
27033 20646 49386 30018 88999 77999=
TTCC 54122 97180 70866 74364 31514 50067 65566 32002 30383 59381
25532 20645 48387 05015 88987 83560 06036 77999=
TTCC 54122 97372 70867 75967 04513 50068 65382 07019 30384 60584
36003 20645 43588 10517 88999 77999=
TTCC 5412/ 97430 NIL=
TTCC 54122 97560 70867 687// 24514 50068 667// 30013 30385 523//
27031 20645 519// 28023 88991 865// 08547 77999=
TTCC 54123 97724 70865 69970 27512 50066 68380 30506 30382 57580
26030 88999 77999=
TTCC 54121 97900 70869 73966 19012 50068 68180 03515 30385 59378
25511 20644 51784 02511 10108 44388 10556 88744 74565 27514 77999=
NNNN
ZCZC
ULAA01 LIIB 041200
TTCC 54112 89625
70663 75966 27529 50859 71171 28546 30170 56580 29076
20437 39188 29103 10931 /////
88999
77129 29115 413//
31313 42308 81105=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULAU03 AMMC 041200 RRA
TTCC 5411/ 94461 70872 ///// 88999 77999=
NNNN
ZCZC
ULIR01 OIII 041200
TTCC 04121 40706 NIL=
TTCC 04121 40745 NIL=
TTCC 54112 40754
70864 68577 24030 50068 63578 25506 30384 60979 32508 20640
55581 28527
88999
77999
31313 46308 81127=
TTCC 04121 40766 NIL=
TTCC 04121 40800 NIL=
TTCC 54111 40809
70866 72969 27017 50068 65778 24005 30383 57380 26005 20641
53981 24536 10099 44184 26072
88998 72369 27547
77999
31313 46308 81127=
TTCC 54121 40811
70869 68177 26019 50071 65978 27503 30388 54981 30012 20647
52982 24523 10104 45784 26059
88905 73176 25045
77999
31313 46308 81139=
TTCC 54121 40841
70866 74365 27015 50066 67577 35009 30381 57180 26508 20641
50782 25533 10101 39186 25577
88917 74572 27538
66077 26084 40000
31313 46308 81109=
TTCC 04121 40848 NIL=
TTCC 04121 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 041200
PPCC  54128 48601
55370 03508 27516 27019 55120 26522
77999=
PPCC  54128 48615
55270 33504 26519
77999=
PPCC  54128 48650
55370 32010 29020 26026 55120 25527
77999=
PPCC  54128 48657
55270 34510 29018
77999=
NNNN
ZCZC
UHMS02 WMKK 041200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  54128 96481
55370 19509 29014 25522 55120 32020
77999=
NNNN
ZCZC
ULJP01 RJTD 041200
TTCC 54122 47401
70816 563// 26058 50030 561// 24558 30358 547// 25068 20622 429//
24041
88813 557// 26068
77999
31313 74108 81130=
TTCC 54125 47412
70821 607// 26074 50036 455// 24564
88706 609// 26074
77631 26597
31313 74108 81130=
TTCC 54125 47582
70831 617// 27082 50044 533// 23031
88403 567// 23543
77999
31313 74108 81130=
TTCC 54121 47600
70848 657// 26066 50054 639// 25552 30379 469// 30519 20642 493//
27531 10093 497// 29041
88264 529// 32004
77999
31313 74208 81132=
TTCC 54122 47646
70850 671// 25568 50056 603// 25049 30380 559// 26021 20641 533//
24533
88999
77999
31313 74108 81130=
TTCC 54121 47678
70859 741// 26554 50061 627// 26043 30383 557// 28021 20644 543//
26019 10097 461// 30029
88999
77999
31313 73508 81131=
TTCC 5412/ 47741
88999
77999
31313 74208 81132=
TTCC 54127 47778
70859 723// 25052
88999
77999
31313 74208 81132=
TTCC 54123 47807
70859 689// 26543 50061 617// 25037 30383 541// 28029
88818 759// 28572
77999
31313 74108 81130=
TTCC 54122 47827
70863 737// 26035 50064 635// 26027 30386 525// 28523 20648 525//
33014
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 041200 RRA
TTCC 54123 47909
70866 775// 23033 50066 657// 24014 30389 525// 30008
88999
77999
31313 73508 81131=
TTCC 5412/ 47971
88999
77999
31313 73508 81130=
TTCC 54127 47991
70869 777// 05517
88974 829// 35512
77999
31313 73508 81130=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr 11 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULPA02 KWBC 041200 RRB
TTCC 54127 91348 70866 72560 09012 88999 77999 31313 58208
81222=
TTCC 5412/ 91348 88999 77999 31313 58208 81222=
TTCC 54121 91413 70867 68762 19511 50068 68165 10506 30383 57172
02515 20642 51374 10513 10112 395// 08032 88885 87156 08050 77999
31313 58208 81124=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr 15 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULST01 EGRR 041200
TTCC 54125 88889
70858 54381 25539 50077 50982 26022
88919 53181 26040
77999
31313 44108 81200=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr 24 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULAA10 RUML 041200
NIL
NNNN
ZCZC
ULBZ05 SBBR 041200 RRB
TTCC 54123 83362 70866 71967 18010 50069 62576 09525
30389 57778 10023 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ01 SBBR 041200 RRC
TTCC 54125 82244 70866 69169 29527 50070 61976 27021
88946 83749 25022 77999 31313 42308 81150=
NNNN
ZCZC
UHBZ05 SBBR 041200 RRB
PPCC 54128 83362 44370 18010 09525 10023 77999=
NNNN
ZCZC
UHBZ01 SBBR 041200 RRC
PPCC 54128 82244 44270 29527 27021 77999=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr 37 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULMS01 WMKK 041200
TTCC  54122 48601
70867 72757 03508 50068 67565 27516 30384 54776 27019
20646 49583 26522
88999
77999
31313 45408 81131=
TTCC  54125 48615
70865 75359 33504 50065 66967 26519
88696 75359 04003
77999
31313 45408 81135=
TTCC  54122 48650
70867 74161 32010 50066 67168 29020 30383 55780 26026
20644 49183 25527
88653 73962 23008
77999
31313 45408 81132=
TTCC  54125 48657
70866 73960 34510 50065 68966 29018
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 041200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  54122 96481
70867 729// 19509 50067 641// 29014 30385 555// 25522
20646 517// 32020
88999
77999
31313 45408 81131=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr 42 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULRA02 RUNW 041200
TTCC 04122 23884 70803 59759 34524 50012 63359 34522 30324 65960
33525 20569 67560 32529 88523 63559 34025 77258 32034=
TTCC 04122 23921 70842 58561 29511 50051 62762 30016 30364 65762
31015 20611 64363 32516 88788 65560 30015 88281 68162 31014 77999=
TTCC 04122 23933 70830 63161 33521 50038 64362 31517 30350 66962
31018 20595 65563 32523 88291 67962 31519 77999=
TTCC 04125 23955 NIL=
TTCC 04122 24507 70786 59765 35520 50995 62566 34525 30307 67366
33525 20551 66966 33031 88999 77200 33031=
TTCC 04123 24908 70784 59762 32521 50992 63162 33024 30305 66962
33521 88999 77236 31531=
NNNN
ZCZC
ULRA01 RUNW 041200
TTCC 04122 20046 70792 65560 29019 50995 68560 29022 30297 73161
29029 20532 74360 29527 88626 68160 29019 77999=
TTCC 04125 20292 70772 67160 35518 50972 71560 34518 88999 77999=
TTCC 04125 20674 NIL=
TTCC 04123 23078 70795 61967 34026 50002 64568 33024 30309 71567
33527 88445 67367 33028 88297 71967 33527 77228 33036=
TTCC 04121 23330 70833 60172 29524 50043 60772 30014 30357 66571
31021 20602 65971 30524 10014 71769 30036 88794 60972 29521 88490
61372 29514 88319 67970 31019 77095 30037=
TTCC 04122 23472 70804 60366 34023 50012 63566 34026 30322 66766
33534 20564 70566 32529 88999 77248 33037 77170 32537 77300 33534=
NNNN
ZCZC
ULRA03 RUNW 041200
TTCC 04125 28225 70848 59766 29511 50058 61966 31017 88999 77999=
TTCC 04122 28275 70851 60772 33516 50060 63771 34514 30374 64371
33013 20621 63771 32519 88529 63771 33015 77999=
TTCC 04122 28445 70846 62162 32512 50054 62362 34011 30366 65163
33014 20614 65563 31512 88999 77999=
TTCC 04121 28661 70845 61161 34017 50052 64762 01510 30364 64762
32513 20612 62763 30014 10040 59964 30520 88548 64961 36015 77999=
TTCC 04121 28695 70833 62372 36015 50040 64571 34017 30353 64771
34018 20601 63571 33016 10027 61772 36020 88999 77999=
TTCC 04121 28722 70851 60962 32004 50060 62362 04007 30373 65362
32508 20620 63562 34007 10050 61363 31014 88999 77999=
TTCC 04123 29231 70818 60757 34523 50026 61758 34020 30340 64758
33519 88999 77999=
TTCC 04122 29263 70803 58362 34518 50014 62562 33521 30328 65363
33020 20576 64764 31528 88999 77999=
TTCC 04122 29282 70798 58556 33521 50008 60757 32523 30324 64557
32021 20571 65357 31528 88999 77162 31531=
NNNN
ZCZC
ULCA01 KWBC 041200 RRD
TTCC 54125 78807 70863 71368 27516 50067 62978 32514 30386 /////
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULPA02 KWBC 041200 RRC
TTCC 54122 91408 70868 69559 27006 50068 66160 36006 30384 58762
28510 20643 53564 09010 88999 77999 31313 51108 81201=
NNNN
ZCZC
ULRA04 RUNW 041200
TTCC 04123 29572 70802 59559 33519 50011 62559 33017 30326 64359
32511 88999 77999=
TTCC 04122 29612 70829 62557 35020 50037 61358 34519 30350 63959
34017 20600 62359 33517 88999 77999=
TTCC 0412/ 29634 NIL=
TTCC 04122 29698 70799 58162 32515 50009 60963 31521 30326 62363
31518 20575 63564 30524 88999 77999=
TTCC 04128 29839 NIL=
TTCC 04122 29862 70810 58562 33017 50021 61163 32515 30338 62763
32515 20588 62764 32518 88666 59562 33017 77999=
TTCC 04122 30230 70786 61158 30516 50994 60959 30516 30310 61960
30522 20560 61960 29025 88999 77999=
TTCC 04123 30309 70797 58360 31519 50007 60560 30522 30323 63161
31525 20573 62361 88999 77999=
TTCC 04122 30715 70801 59559 29520 50010 59760 29522 30328 61561
30521 20581 59762 28518 88999 77999=
TTCC 04122 36096 70808 56563 31017 50020 59164 31016 30338 61765
30516 20589 63365 31017 88211 63765 31016 77999=
NNNN
ZCZC
ULMS02 WMKK 041200 RRA
TTCC  54123 96441
70866 73959 23009 50065 64566 28521 30384 54377 24522
88629 75361 27015
77999
31313 45408 81132=
NNNN
ZCZC
UHMS02 WMKK 041200 RRA
PPCC  54128 96441
55370 23009 28521 24522
77999=
NNNN
ZCZC
UHPH01 RPMM 041200
PPCC 54128 98223 55370 16015 26507 07513 55120 03517
77999=
PPCC 04128 98233 44370 ///// 14505 06508 77999=
PPCC 0412/ 98327 NIL=
PPCC 04128 98328 44370 09503 15508 04009 44120 /////
77999=
PPCC 04128 98433 44370 04502 14507 03506 44120 /////
77999=
PPCC 54128 98444 44370 05012 12013 05005 77997 09063
41242=
PPCC 0412/ 98558 NIL=
PPCC 04128 98618 77999=
PPCC 54128 98646 44370 04006 11011 24501 77999=
PPCC 0412/ 98747 NIL=
PPCC 0412/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 041200
TTCC 54122 98223 70869 71158 16015 50070 63379 26507
30389 56981 07513 20651 51182 03517 88956 84757 09544
77999 31313 41808 81130=
TTCC 04123 98233 70150 ///// ///// 50070 62161 14505
30388 57162 06508 88999 77999 31313 51108 81156=
TTCC 0412/ 98327 NIL=
TTCC 04123 98328 70869 74758 09503 50069 64166 15508
30388 56772 04009 20650 51574 88999 77999 31313 51108
81201=
TTCC 04123 98433 70870 72757 04502 50070 67761 14507
30388 55168 03506 20649 49370 88999 77999 31313 51108
81152=
TTCC 54123 98444 70868 75563 05012 50068 67372 12013
30386 54980 05005 20647 ///// 88999 77997 09063 41242
31313 44108 81139=
TTCC 0412/ 98558 NIL=
TTCC 0412/ 98618 88999 77999 31313 51108 81140=
TTCC 54123 98646 70866 70169 04006 50067 68173 11011
30384 55581 24501 88922 85125 08559 77999 31313 44108
81137=
TTCC 0412/ 98747 NIL=
TTCC 0412/ 98753 NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 14 Uhr 48 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULRA01 RUHB 041200
TTCC 04123 21432 70761 65962 34004 50964 68361 33506 30267 73561
29006 88999 77999=
TTCC 04125 21824 70768 63959 30503 50973 66760 30502 88999 77999=
TTCC 04127 21946 NIL=
TTCC 04124 24122 NIL=
TTCC 04123 24266 70770 62358 23007 50977 65358 22509 30285 67959
24017 88999 77999=
TTCC 04127 24343 70774 61357 31004 88999 77999=
TTCC 04122 24641 70772 61362 27507 50979 65162 26007 30288 65963
25511 20535 64963 26513 88999 77999=
TTCC 04123 24688 70772 60558 23011 50980 62759 24513 30294 63160
25025 88999 77999=
TTCC 04122 24726 70773 62361 31508 50980 65161 30509 30291 65562
32011 20538 64562 30517 88819 61760 29008 77999=
NNNN
ZCZC
ULRS01 RUMS 041200
TTCC 04121 20744 70816 57967 27513 50025 64367 28024 30332 67767
28030 20574 72166 28533 10982 72366 29540 88999 77115 28041=
TTCC 04122 22008 70826 56369 26016 50036 61769 25519 30350 63569
26025 20597 65569 27031 88436 66168 25524 88255 68368 27026 88174
70968 26533 77127 27041=
TTCC 04122 22217 70831 55971 25018 50045 59972 27015 30359 62771
25525 20608 65370 27025 88780 57971 27011 88433 63371 27017 88182
68570 27531 77125 26033=
TTCC 04122 22271 70827 57167 28017 50037 61368 27517 30350 66767
27019 20595 68768 28031 88877 56967 26514 88622 60568 27012 88327
66567 27518 77207 28032=
TTCC 04122 22522 70832 58166 27014 50043 57366 28011 30359 63766
28020 20608 63966 27522 88647 60366 27015 88411 62566 27016 77138
28032=
TTCC 04123 22543 70839 57970 26016 50051 58970 29016 30368 61370
28016 88349 63570 28016 77999=
TTCC 04122 22820 70836 56364 26515 50046 59964 29012 30365 60364
27513 20616 63564 28518 88604 61164 27510 88236 62964 29016 77999=
TTCC 04122 22845 70840 57364 25010 50050 60563 28016 30367 61763
30508 20616 63763 28516 88580 62363 27017 77999=
TTCC 04125 23205 NIL=
TTCC 04121 23415 70838 58768 28522 50048 62168 28018 30362 64368
30512 20608 65168 29528 10027 73367 30034 88463 64568 28018 88244
67767 29019 66096 31037=
TTCC 04121 23802 70844 62366 27016 50053 61966 27017 30367 62966
28515 20614 64966 29516 10038 63767 29023 88696 62566 27016 77999=
NNNN
ZCZC
ULRS03 RUMS 041200
TTCC 04122 27707 70854 60163 25503 50063 61563 31505 30381 59164
29003 20633 60564 30508 88999 77999=
TTCC 04122 27730 70850 61763 25504 50058 61963 32505 30374 61964
27004 20625 60965 30508 88999 77999=
TTCC 04122 27962 70854 60963 21505 50063 61363 26506 30379 61363
00503 20631 60964 32007 88999 77999=
TTCC 04121 27995 70855 61164 23003 50064 61966 22004 30380 63166
27503 20630 61767 36006 10049 56770 30507 88999 77999=
TTCC 04121 34009 70854 60563 28003 50063 61163 28503 30380 61763
29002 20634 60764 32006 10070 55964 30507 88999 77999=
TTCC 04125 34122 NIL=
TTCC 04121 34172 70852 61764 25003 50060 60564 24003 30376 62364
18504 20629 59165 32009 10066 55966 32017 88999 77999=
TTCC 04121 34247 70856 60767 25005 50065 59768 28503 30382 59968
29005 20635 59970 32004 10072 54973 32006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 041200
TTCC 04123 26075 70848 56163 23514 50061 60963 26014 30380 59564
30515 88532 61563 23013 77999=
TTCC 04121 26298 70851 60760 25512 50060 60561 26007 30378 60961
27508 20629 60762 29507 10060 58962 28514 88999 77999=
TTCC 04122 26477 70852 61163 26509 50062 60364 23005 30381 60363
28006 20633 59164 25003 88999 77999=
TTCC 04122 26781 70851 60965 25005 50060 61566 25006 30379 61766
28005 20632 60366 34504 88999 77999=
TTCC 04121 27038 70850 60364 25513 50059 59565 25511 30376 61767
28511 20627 62167 30512 10058 60569 29022 88720 62764 25514 88405
63565 26011 88314 63166 29012 77999=
TTCC 04122 27199 70848 60364 25511 50057 62163 26012 30371 64564
27515 20619 64964 30514 88999 77999=
TTCC 04122 27459 70854 61567 25005 50063 60767 28508 30380 61568
25009 20632 62369 31515 88999 77999=
TTCC 04122 27594 70856 61366 22506 50064 61166 22505 30380 63167
26003 20630 61968 31513 88346 64167 21505 77999=
TTCC 04123 27713 70855 59567 29006 50064 60968 29007 30382 60769
29004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 041200
TTCC 04123 34467 70853 62164 24507 50062 62566 27004 30378 60767
25002 88999 77999=
TTCC 04123 34731 70853 59366 22006 50062 61366 23006 30379 61567
26506 88999 77999=
TTCC 04125 34858 NIL=
TTCC 04122 34882 70855 62364 24508 50062 63765 28507 30376 62966
30005 20628 58567 27003 88645 64364 27508 77999=
TTCC 04121 35121 70855 63162 31004 50062 63762 36006 30376 66362
33506 20625 63563 34008 10054 57964 30515 88999 77999=
TTCC 04121 37011 70859 59966 19506 50069 60767 22504 30386 60568
30504 20638 58170 26504 10080 53573 28509 88654 61966 19509 77999=
TTCC 04121 37055 70858 60564 21005 50067 63166 27003 30381 60767
32505 20634 59368 27004 10075 53172 31510 88772 60564 20005 77999=
TTCC 04121 37259 70860 61966 25505 50068 62167 03504 30383 61768
34005 20636 57370 29506 10083 49375 32016 88809 61565 22005 77999=
NNNN
ZCZC
ULRA02 RUHB 041200
TTCC 04121 24947 70772 61356 27012 50979 64157 26511 30290 65357
26019 20538 64358 25520 10968 58159 25037 88999 66096 25037=
TTCC 04122 24959 70774 59765 24508 50983 62366 24512 30296 63166
24019 20545 63767 24023 88999 66112 25038=
TTCC 04125 25123 70775 63759 24521 50982 66160 25023 88999 77999=
TTCC 04127 25403 70778 61556 22514 88999 77999=
TTCC 04123 25428 70782 61558 24022 50989 62959 24524 30304 62160
24026 88999 77999=
TTCC 04123 25703 70782 58156 22517 50992 61757 23020 30309 62157
23521 88939 57956 20514 88584 61556 23016 77999=
TTCC 04121 25913 70788 57363 21519 50000 59764 23018 30320 613//
23524 20573 587// 23528 10014 535// 26061 88999 66090 26566=
NNNN
ZCZC
ULRA03 RUHB 041200
TTCC 04123 30054 70778 61558 29011 50985 62758 29514 30299 64559
29014 88999 77999=
TTCC 04122 30372 70779 63959 28015 50986 63960 26519 30300 63761
26520 20550 60162 26025 88922 62759 27513 77999=
TTCC 04125 30557 NIL=
TTCC 04122 30635 70793 60761 28020 50002 62361 28521 30318 61362
28525 20571 60763 27020 88999 66144 28534=
TTCC 04125 30673 NIL=
TTCC 0412/ 30758 NIL=
TTCC 04127 30935 70802 59359 27522 88999 77999=
TTCC 04122 30965 70801 59361 27527 50012 59962 27524 30331 58964
27514 20584 60564 27031 88999 77207 27031 40502=
NNNN
ZCZC
ULRA04 RUHB 041200
TTCC 04123 31004 70779 59360 26510 50987 62561 25515 30303 61762
25023 88586 61961 26513 77999=
TTCC 04121 31088 70779 58163 22510 50991 58564 24016 30310 59164
24523 20565 59164 22526 10002 52965 24039 88999 77124 25039=
TTCC 04122 31168 70782 56162 24512 50995 58563 25014 30317 60764
25022 20572 56966 24026 88969 56561 25011 88586 58363 25512 66168
24539=
TTCC 04121 31300 70786 58361 28018 50998 58762 27517 30318 59362
25026 20572 57363 25024 10012 51364 24537 88999 66077 24054=
TTCC 04122 31369 70791 54364 25515 50006 56765 24515 30330 52766
25022 20592 52967 25035 88914 55763 24515 77203 25036=
TTCC 04122 31510 70798 57964 28027 50012 56365 28019 30332 59166
25524 20590 55167 27026 88440 59965 28019 77999=
TTCC 04122 31538 70795 53762 26028 50010 56762 27515 30331 59963
24528 20590 53764 23534 88295 60163 24029 66186 25037=
TTCC 04123 31736 70804 56561 27522 50018 54762 25024 30342 53963
26527 88413 58362 24523 77999=
TTCC 04122 31770 70805 53768 26523 50019 58168 25025 30345 57968
24026 20605 48171 25033 88559 57168 24521 88225 50971 25033 88148
48172 23534 77166 23034=
TTCC 04122 31873 70807 56561 30526 50019 58762 ///// 30341 51163
25030 20604 49564 ///// 88563 59361 ///// 77156 24538=
TTCC 04122 31977 70825 58162 27534 50037 59563 27522 30358 51765
26536 20618 59565 28028 88417 62763 26027 88223 59565 27524 77119
28041=
NNNN
ZCZC
ULRA05 RUHB 041200
TTCC 04122 32061 70793 53764 24517 50007 54965 24520 30332 54165
23029 20596 46967 24039 88999 77183 24040=
TTCC 04121 32098 70802 54167 26019 50017 57567 24026 30344 54369
22523 20607 50370 24536 10066 51572 18512 88999 77187 24539=
TTCC 04122 32150 70810 51768 25526 50026 57368 23024 30356 51170
24030 20619 46772 24040 88865 54967 25531 88550 56568 22021 77220
24040=
TTCC 04122 32215 70818 56762 23030 50032 55363 24033 30358 55163
22530 20619 48964 25540 88875 55562 21531 66200 25540=
TTCC 04121 32389 70810 57565 20526 50023 58365 22523 30344 58966
23025 20598 58566 22533 10045 49769 26056 88999 66078 26061=
TTCC 04121 32477 70804 55768 22519 50018 54968 24028 30340 58169
23033 20600 50570 25536 10057 44974 25043 88453 57768 24018 77080
25053=
TTCC 04122 32540 70812 53766 22523 50026 57767 23021 30348 54968
23531 20610 48570 25032 88524 57767 23022 77149 25049=
TTCC 04125 32618 70813 61559 22525 50023 57959 26023 88683 62159
22525 77982 21035=
 --0412--2011--  geschrieben :  4.11.2020 um 15 Uhr 41 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULUS09 KWBC 041200 RRB
TTCC 54122 72393 70869 69367 34506 50072 65171 12508 30388 57780
26519 20647 54584 27024 88999 77999=
NNNN
ZCZC
UHBU01 LZSO 041200 RRA
PPCC 04118 15614 44270 04004 29002 77999=
NNNN
ZCZC
ULBU01 LZSO 041200 RRA
TTCC 04115 15614 70854 62777 04004 50062 60979 29002 30380 /////
88999 77999 31313 44108 81129=
 --0412--2011--  geschrieben :  4.11.2020 um 15 Uhr 52 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULPA01 RJTD 041200
TTCC 54121 91165
70866 69765 19515 50071 62575 18005 30390 55382 09020 20654 48189
05515 10106 52585 30022
88166 51985 08515
77999
31313 51108 81106=
TTCC 54121 91285
70867 73361 13509 50068 64366 11510 30388 56967 06019 20648 53566
07529 10103 48167 30521
88922 75560 25022
77999
31313 58208 81102=
TTCC 54121 91334
70867 70764 05508 50067 67967 23518 30384 54971 31528 20646 48172
20005 10107 38574 08039
88921 87360 07022
77999
31313 58208 81101=
TTCC 5412/ 91348
88999
77999
31313 58208 81222=
TTCC 54121 91376
70863 74762 15515 50064 64769 26522 30381 58373 26508 20640 49775
14510 10099 44174 06541
88742 80759 04009
77999
31313 58208 81101=
TTCC 54122 91408
70868 69559 27006 50068 66160 36006 30384 58762 28510 20643 53564
09010
88999
77999
31313 51108 81201=
TTCC 54121 91413
70867 68762 19511 50068 68165 10506 30383 57172 02515 20642 51374
10513 10112 395// 08032
88885 87156 08050
77999
31313 58208 81124=
TTCC 0412/ 91217 NIL=
TTCC 0412/ 91275 NIL=
TTCC 0412/ 91366 NIL=
 --0412--2011--  geschrieben :  4.11.2020 um 16 Uhr 11 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULPA01 KWBC 041200 RRC
TTCC 54121 91285 70867 73361 13509 50068 64366 11510 30388 56967
06019 20648 53566 07529 10103 48167 30521 88922 75560 25022 77999
31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 041200 RRD
TTCC 54121 91376 70863 74762 15515 50064 64769 26522 30381 58373
26508 20640 49775 14510 10099 44174 06541 88742 80759 04009 77999
31313 58208 81101=
 --0412--2011--  geschrieben :  4.11.2020 um 17 Uhr 55 (UTC)     JULIAN:  309 
NNNN
ZCZC
ULDL78 ETGT 041700 COR
TTCC 0417/ 10954
70856 /////
88999
77999
31313 42308 81652=
