 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr  7 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHBD01 WBSB 200000
PPCC 70001 96323 NIL=
NNNN
ZCZC
UHAA01 NZCM 200000
PPCC 70008 89664
44370 27056 27076 27113
77258 27121 409//=
NNNN
ZCZC
ULAA01 NZCM 200000
TTCC 70003 89664
70717 65176 27056 50924 59380 27076 30256 42989 27113
88999
77258 27121 409//
31313 42308 82234=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 13 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAA01 KWBC 200000
TTCC 7000/ 89009 NIL=
TTCC 70003 89664 70717 65176 27056 50924 59380 27076 30256 42989
27113 88999 77258 27121 409// 31313 42308 82234=
NNNN
ZCZC
ULAI01 KWBC 200000
TTCC 7000/ 61641 NIL=
TTCC 7000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 200000
TTCC 7000/ 70026 NIL=
TTCC 7000/ 70200 NIL=
TTCC 7000/ 70219 NIL=
TTCC 7000/ 70231 NIL=
TTCC 7000/ 70273 NIL=
TTCC 7000/ 70274 NIL=
TTCC 7000/ 70350 NIL=
TTCC 7000/ 70361 NIL=
TTCC 7000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 200000
TTCC 7000/ 70086 NIL=
TTCC 7000/ 70133 NIL=
TTCC 7000/ 70174 NIL=
TTCC 7000/ 70194 NIL=
TTCC 7000/ 70222 NIL=
TTCC 7000/ 70261 NIL=
TTCC 7000/ 70292 NIL=
TTCC 7000/ 70308 NIL=
TTCC 7000/ 70316 NIL=
TTCC 7000/ 70326 NIL=
TTCC 7000/ 70414 NIL=
TTCC 7000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 200000
TTCC 7000/ 78016 NIL=
TTCC 7000/ 78367 NIL=
TTCC 7000/ 78526 NIL=
TTCC 7000/ 78583 NIL=
TTCC 7000/ 78806 NIL=
TTCC 7000/ 78807 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78970 NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 14 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCA02 KWBC 200000
TTCC 7000/ 78384 NIL=
TTCC 7000/ 78397 NIL=
TTCC 7000/ 78486 NIL=
TTCC 7000/ 78720 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78897 NIL=
TTCC 7000/ 78954 NIL=
TTCC 7000/ 78988 NIL=
TTCC 7000/ 80001 NIL=
TTCC 7000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 200000
TTCC 7000/ 78641 NIL=
TTCC 7000/ 78762 NIL=
TTCC 7000/ 78808 NIL=
TTCC 7000/ 78861 NIL=
TTCC 7000/ 78866 NIL=
TTCC 7000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 200000
TTCC 7000/ 76151 NIL=
TTCC 7000/ 76225 NIL=
TTCC 7000/ 76256 NIL=
TTCC 7000/ 76382 NIL=
TTCC 7000/ 76394 NIL=
TTCC 7000/ 76405 NIL=
TTCC 7000/ 76458 NIL=
TTCC 7000/ 76525 NIL=
TTCC 7000/ 76526 NIL=
TTCC 7000/ 76595 NIL=
TTCC 7000/ 76612 NIL=
TTCC 7000/ 76644 NIL=
TTCC 7000/ 76654 NIL=
TTCC 7000/ 76679 NIL=
TTCC 7000/ 76692 NIL=
TTCC 7000/ 76723 NIL=
TTCC 7000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 200000
TTCC 7000/ 91066 NIL=
TTCC 7000/ 91165 NIL=
TTCC 7000/ 91212 NIL=
TTCC 7000/ 91217 NIL=
TTCC 7000/ 91275 NIL=
TTCC 7000/ 91285 NIL=
TTCC 70007 91765 70866 71778 11019 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 200000
TTCC 7000/ 91334 NIL=
TTCC 7000/ 91348 NIL=
TTCC 7000/ 91366 NIL=
TTCC 7000/ 91376 NIL=
TTCC 7000/ 91408 NIL=
TTCC 7000/ 91413 NIL=
TTCC 7000/ 91532 NIL=
TTCC 7000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 200000
TTCC 7000/ 72215 NIL=
TTCC 7000/ 72327 NIL=
TTCC 7000/ 72403 NIL=
TTCC 7000/ 72440 NIL=
TTCC 7000/ 72476 NIL=
TTCC 7000/ 72501 NIL=
TTCC 7000/ 72518 NIL=
TTCC 7000/ 72520 NIL=
TTCC 7000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 200000 CCA
TTCC 7000/ 72202 88999 77999 31313 51108 82305 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 200000
TTCC 7000/ 72208 NIL=
TTCC 7000/ 72214 NIL=
TTCC 7000/ 72230 NIL=
TTCC 7000/ 72233 NIL=
TTCC 7000/ 72250 NIL=
TTCC 7000/ 72270 NIL=
TTCC 7000/ 72305 NIL=
TTCC 7000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 200000
TTCC 7000/ 72206 NIL=
TTCC 7000/ 72210 NIL=
TTCC 7000/ 72235 NIL=
TTCC 7000/ 72240 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72251 NIL=
TTCC 7000/ 72255 NIL=
TTCC 7000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 200000
TTCC 7000/ 72317 NIL=
TTCC 7000/ 72318 NIL=
TTCC 7000/ 72340 NIL=
TTCC 7000/ 72357 NIL=
TTCC 7000/ 72363 NIL=
TTCC 7000/ 72365 NIL=
TTCC 7000/ 72376 NIL=
TTCC 7000/ 72451 NIL=
TTCC 7000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 200000
TTCC 7000/ 69992 NIL=
TTCC 7000/ 72493 NIL=
TTCC 7000/ 72645 NIL=
TTCC 7000/ 72649 NIL=
TTCC 7000/ 72655 NIL=
TTCC 7000/ 72659 NIL=
TTCC 7000/ 72662 88999 77999 31313 58208 82311=
TTCC 7000/ 72712 NIL=
TTCC 7000/ 72747 NIL=
TTCC 7000/ 72776 NIL=
TTCC 7000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 200000
TTCC 7000/ 72274 NIL=
TTCC 7000/ 72293 NIL=
TTCC 7000/ 72429 NIL=
TTCC 7000/ 72558 NIL=
TTCC 7000/ 72582 NIL=
TTCC 7000/ 72597 NIL=
TTCC 7000/ 72672 NIL=
TTCC 7000/ 72681 NIL=
TTCC 7000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 200000
TTCC 7000/ 72201 NIL=
TTCC 7000/ 72634 NIL=
TTCC 7000/ 72734 NIL=
TTCC 7000/ 72768 NIL=
TTCC 7000/ 74002 NIL=
TTCC 7000/ 74455 NIL=
TTCC 7000/ 74494 NIL=
TTCC 7000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 200000
TTCC 7000/ 72220 NIL=
TTCC 7000/ 72248 NIL=
TTCC 7000/ 72249 NIL=
TTCC 7000/ 72261 NIL=
TTCC 7000/ 72402 NIL=
TTCC 7000/ 72425 NIL=
TTCC 7000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 200000
TTCC 7000/ 72374 NIL=
TTCC 7000/ 72387 NIL=
TTCC 7000/ 72393 NIL=
TTCC 7000/ 72426 NIL=
TTCC 7000/ 72456 NIL=
TTCC 7000/ 72469 NIL=
TTCC 7000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 200000
TTCC 7000/ 72489 NIL=
TTCC 7000/ 72562 NIL=
TTCC 7000/ 72572 NIL=
TTCC 7000/ 72576 NIL=
TTCC 7000/ 72632 NIL=
TTCC 7000/ 72694 NIL=
TTCC 7000/ 72764 NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 20 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULID30 AMMC 200000
NIL
NNNN
ZCZC
ULNG01 AMMC 200000
NIL
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 25 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULSN03 ESWI 200000
TTCC 7000/ 02365
70803 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 25 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHCM01 FKKD 200000
NIL=
NNNN
ZCZC
UHHV01 DFFD 200000
NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 26 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAY16 UGEE 200000
TTCC  20005 37789 70834 63378 26017 50040 63578 27516 88864
64178 28514 77999 31313 47708 82233=
NNNN
ZCZC
ULSB01 VCCC 200000
NIL=
NNNN
ZCZC
UHSB01 VCCC 200000
NIL=
NNNN
ZCZC
ULCE01 FEFF 200000
NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 33 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULCG01 FCBB 200000
NIL=
NNNN
ZCZC
ULSG01 GOOY 200000
TTCC 69222 61660 70866 71956 26522 50069 66356 24505 30385 57359
36014 20645 48963 15507 88999 77999 31313 41708 82240=
TTCC 7000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 200000
PPCC 7000/ 61600 NIL=
PPCC 7000/ 61641 NIL=
PPCC  69238 61660 55370 26522 24505 36014 55120 15507
77999=
PPCC 7000/ 61687 NIL=
PPCC 7000/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 200000
TTCC  19237 65578
70865 73164 35505
88999
77999
31313 45408 82234=
NNNN
ZCZC
UHIV01 DIAP 200000
PPCC  19238 65578
55170 35505
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIL01 BIRK 200000 RRA
TTCC 69233 04018
70820 57180 25048 50032 59578 27058 30349 63576 27076
20595 /////
88997 57378 25539
77296 27578 41513
31313 44208 82301=
NNNN
ZCZC
ULAA01 NZSP 200000
TTCC 70001 89009
70697 76965 35007 50892 73970 34011 30201 55985 05516
20465 43390 09023 10954 20998 09523
88999
77063 12561 430//
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 34 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULJD01 OJAM 200000
TTCC  70002 40265
70847 659// 27046 50052 645// 27028 30372 557// 28041
20635 481// 27544
88999
77193 26567 420//
31313 41708 81730=
NNNN
ZCZC
ULCM01 FKKD 200000
NIL=
NNNN
ZCZC
ULRH02 LDZM 200000
TTCC 20002 14430
70841 65974 34011 50045 63578 33509 30358 63579 32513 20607
62780 32515 10037 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULTS01 DTTA 200000
TTCC  70003 60760
70853 689// 27510 50056 631// 30015 30371 591// 27019
88942 701// 29525
77999
31313 41708 82225=
NNNN
ZCZC
UHFJ01 NFFN 200000
PPCC 69238 91680 44370 10516 10522 10029 44120 06519 77999=
NNNN
ZCZC
ULFJ01 NFFN 200000
TTCC 69232 91680 70866 69374 10516 50069 63578 10522 30387 57383
10029 20649 48588 06519 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 200000
NIL=
NNNN
ZCZC
UHNR01 DRRN 200000
NIL=
NNNN
ZCZC
UHIN01 DEMS 200000
PPCC 7000/ 42398 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 200000
PPCC 69208 43185 77999=
PPCC 7000/ 42182 NIL=
PPCC 7000/ 42314 NIL=
PPCC 7000/ 42339 NIL=
PPCC 7000/ 42361 NIL=
PPCC 7000/ 42369 NIL=
PPCC 7000/ 42379 NIL=
PPCC 7000/ 42410 NIL=
PPCC 7000/ 42591 NIL=
PPCC 7000/ 42623 NIL=
PPCC 7000/ 42647 NIL=
PPCC 7000/ 42667 NIL=
PPCC 7000/ 42724 NIL=
PPCC 7000/ 42809 NIL=
PPCC 7000/ 42867 NIL=
PPCC 7000/ 42971 NIL=
PPCC 7000/ 43003 NIL=
PPCC 7000/ 43014 NIL=
PPCC 7000/ 43041 NIL=
PPCC 7000/ 43128 NIL=
PPCC 7000/ 43150 NIL=
PPCC 7000/ 43279 NIL=
PPCC 7000/ 43295 NIL=
PPCC 7000/ 43311 NIL=
PPCC 7000/ 43333 NIL=
PPCC 7000/ 43346 NIL=
PPCC 7000/ 43369 NIL=
PPCC 7000/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 200000
TTCC 7000/ 42027 NIL=
TTCC 7000/ 42101 NIL=
TTCC 7000/ 42182 NIL=
TTCC 7000/ 42339 NIL=
TTCC 7000/ 42361 NIL=
TTCC 7000/ 42369 NIL=
TTCC 7000/ 42379 NIL=
TTCC 7000/ 42397 NIL=
TTCC 7000/ 42492 NIL=
TTCC 7000/ 42647 NIL=
TTCC 7000/ 42667 NIL=
TTCC 7000/ 42867 NIL=
TTCC 7000/ 42874 NIL=
TTCC 7000/ 43003 NIL=
TTCC 7000/ 43014 NIL=
TTCC 7000/ 43041 NIL=
TTCC 7000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 200000
TTCC 6920/ 43185
88999
77999
31313 52108 82257
51515 10150=
TTCC 7000/ 42314 NIL=
TTCC 7000/ 42410 NIL=
TTCC 7000/ 42701 NIL=
TTCC 7000/ 42724 NIL=
TTCC 7000/ 42809 NIL=
TTCC 7000/ 42971 NIL=
TTCC 7000/ 43128 NIL=
TTCC 7000/ 43150 NIL=
TTCC 7000/ 43279 NIL=
TTCC 7000/ 43285 NIL=
TTCC 7000/ 43295 NIL=
TTCC 7000/ 43311 NIL=
TTCC 7000/ 43333 NIL=
TTCC 7000/ 43346 NIL=
TTCC 7000/ 43353 NIL=
TTCC 7000/ 43369 NIL=
TTCC 7000/ 43371 NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULZA01 FAPR 200000
TTCC 69233 68263
70870 70778 13014 50071 64980 12513 30388 58182 12526
88999
77999
31313 48408 82311=
NNNN
ZCZC
UHSR01 WSSS 200000
PPCC 70007 48698 NIL=
NNNN
ZCZC
ULAA01 KWBC 200000 RRA
TTCC 70001 89009 70697 76965 35007 50892 73970 34011 30201 55985
05516 20465 43390 09023 10954 20998 09523 88999 77063 12561
430//=
NNNN
ZCZC
ULAK01 KWBC 200000 RRA
TTCC 70003 70398 70817 57379 27519 50030 57379 25522 30353 57380
26512 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 200000 RRA
TTCC 70005 76394 70883 76163 31504 50081 65775 36007 30401 /////
88933 77760 31030 77999 31313 44108 82308=
TTCC 70002 76644 70861 77761 07514 50061 62978 35513 30381 55582
14011 20645 46188 17013 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 200000 CCA
TTCC 70007 91765 70866 71778 11019 88999 77999 31313 58208 82301
51515 10182=
NNNN
ZCZC
ULUS02 KWBC 200000 RRA
TTCC 70002 72364 70859 75165 28522 50059 64980 32512 30377 56782
20011 20636 55182 24519 88877 75966 25533 77999 31313 45208
82304=
NNNN
ZCZC
ULUS04 KWBC 200000 RRA
TTCC 70002 72451 70853 69978 22007 50056 63780 35002 30374 56582
22018 20634 55582 23018 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS10 KWBC 200000 RRA
TTCC 70001 72764 70844 63380 24015 50051 57982 26523 30372 58981
22507 20627 58381 26020 10067 56182 27033 88999 77992 26064 41117
31313 58208 82304=
NNNN
ZCZC
ULUS10 KWBC 200000 CCA
TTCC 70001 72764 70844 63380 24015 50051 57982 26523 30372 58981
22507 20627 58381 26020 10067 56182 27033 88999 77992 26064 41117
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULGL05 EKMI 200000
TTCC 69231 04339
70796 61376 26554 50003 65974 28070 30310 69173 27087
20551 71172 28091 10960 73172 28618
88795 62175 26048
77100 28618 41318
31313 44108 82305=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULDL71 ETGT 200000 COR
TTCC 20001 10238
70840 59578 34013 50048 65375 34015 30359 66974 33516
20603 69973 33528 10022 66376 31023
88999
66060 30040 408// 77126 31033 41012
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYYQ 200000
TTCC  70001 71913 70815 53581 27534 50031 55181 27536 30354
58180 26041 20609 56381 26039 10043 57181 27544 88999 77999
=
NNNN
ZCZC
ULSR01 WSSS 200000
TTCC  7000/ 48698 NIL=
NNNN
ZCZC
ULTD01 TTPP 200000
78970 TTCC  70002 78970
70862 72168 28007 50066 65574 22527 30382 53382 28016 20643
51582 09517 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 200000
TTCC 20001 10035
70837 61577 31016 50046 60779 33519 30356 68374 33522
20600 67974 33023 10014 69774 32535
88999
77115 32038 41102
31313 42408 82244=
TTCC 20001 10410
70843 60378 33516 50051 63177 35017 30361 66775 35516
20608 66975 35521 10026 62777 32022
88999
77062 29535 409// 77125 32032 40808
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 20001 10868
70841 61178 33018 50048 65175 35509 30359 66775 01015
20606 65376 33520 10030 61578 30517
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 200000
TTCC 20001 10113
70840 59178 33023 50049 62976 32518 30360 67374 34520
20604 65576 34021 10020 67375 33033
88567 62576 34020
77073 29540 416// 77125 31535 41210 77212 33033 40614
31313 42408 82245=
TTCC 20001 10184
70835 60177 31518 50043 61977 33525 30352 68972 33022
20594 68374 33024 10008 69774 32540
88999
77109 31542 41308 77258 33032 41111
31313 42408 82244=
TTCC 20001 10548
70841 59178 35017 50049 63376 35514 30360 64177 34015
20605 68974 34018 10026 64776 30522
88999
77061 30035 405//
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 200000
NIL
NNNN
ZCZC
ULAJ01 UBBB 200000
TTCC 20001 37860 NIL=
NNNN
ZCZC
ULGR01 LGAT 200000
TTCC 70005 16622
70840 64974 31516 50046 64576 30021
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL73 ETGT 200000 COR
TTCC 20001 10618
70845 60979 35015 50052 64178 35514 30364 62180 35017
20609 69375 33018 10032 61981 32021
88999
77065 29033 41205
31313 42308 82245=
NNNN
ZCZC
UHTH01 VTBB 200000
PPCC 70001 48327 NIL=
PPCC 70001 48378 NIL=
PPCC 70001 48381 NIL=
PPCC 70001 48407 NIL=
PPCC 70001 48431 NIL=
PPCC 70001 48453 NIL=
PPCC 70001 48477 NIL=
PPCC 70001 48480 NIL=
PPCC 70001 48500 NIL=
PPCC 70001 48551 NIL=
PPCC 70001 48565 NIL=
PPCC 70000 48568 55370 19505 28031 26021 77999=
NNNN
ZCZC
ULGL08 EKMI 200000
TTCC 69231 04270
70816 52783 23034 50032 56781 25032 30355 58780 24539
20607 60380 26561 10036 63777 27062
88515 57181 25535
77101 27063 413// 77201 26561 41010
31313 44108 82303=
NNNN
ZCZC
ULGL07 EKMI 200000
TTCC 69232 04220
70790 57780 26036 50001 60778 25556 30317 59380 27070
20568 63778 27567 10987 /////
88999
77149 26092 42916
31313 44108 82305=
NNNN
ZCZC
ULAL01 DAMM 200000
TTCC 7000/ 60390 NIL=
TTCC 69235 60571
70858 68771 32006 50061 64975 31017 30375 /////
88999
77999
31313 44108 82239=
TTCC 69233 60680
70862 74165 28516 50061 67174 30520 30379 56180 29525
88778 75562 27024
77999
31313 44108 82313=
TTCC 7000/ 60549 NIL=
TTCC 7000/ 60630 NIL=
TTCC 7000/ 60656 NIL=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20003 33041
70826 65571 29517 50029 67571 28513 30336 70570 30015
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULTH01 VTBB 200000
TTCC 70001 48327 NIL=
TTCC 70001 48407 NIL=
TTCC 70001 48453 NIL=
TTCC 70001 48565 NIL=
TTCC 70003 48568 70863 70363 19505 50065 68561 28031 30382
51177 26021 88964 86173 10016 77999 31313 49702 82212=
 --2000--2011--  geschrieben : 20.11.2020 um  0 Uhr 54 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULDL01 EDZW 200000 RRA
TTCC 20001 10739
70843 62576 35011 50051 65974 02009 30363 62578 35015
20610 67575 33017 10033 62179 30524
88817 62776 33017
77062 29037 41510
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 200000 RRA
TTCC 20001 10393
70836 61177 33513 50043 61777 35014 30354 68773 33021
20597 68574 33021 10014 67775 32531
88999
77051 29546 407//
31313 42308 82245=
NNNN
ZCZC
ULHK01 VHHH 200000
TTCC 20003 45004
70865 77163 19509 50065 66174 07507 30383 54980 08009 20644
/////
88919 83950 24006
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 200000
PPCC 20008 45004
44370 19509 07507 08009
77999=
NNNN
ZCZC
ULPF01 NTAA 200000
TTCC 69232 91925 70863 75975 11006 50063 64378 35008 30382 58180
04515 20642 47783 08021 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULDL74 ETGT 200000 COR
TTCC 20001 10771
70840 61377 32521 50048 65974 34010 30358 68574 35014
20605 64777 34517 10026 64578 30519
88999
77064 29541 406// 77128 31533 41707
31313 42308 82245=
NNNN
ZCZC
ULHU02 HABP 200000
TTCC 19231 12982
70838 65373 35006 50042 63176 32009 30355 65176 32512
20602 64376 32520 10026 59179 28524
88999
77080 29040 412//
31313 42408 82315=
NNNN
ZCZC
ULNZ02 NZKL 200000
TTCC 70001 93112 NIL=
TTCC 70001 93417 NIL=
TTCC 70001 93844 NIL=
TTCC 70001 93997 NIL=
NNNN
ZCZC
ULIN02 DEMS 200000 RRA
TTCC  69232 43279
70861 74357 05508 50062 63356 24518 30381 51361 17013
20644 51965 12004
88999
77999
31313 41708 82306=
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr  1 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULNF01 AMMC 200000
TTCC 69231 94996 70866 64375 04004 50075 60179 14009 30395 56182
09529 20656 52584 08016 10109 45190 09521 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRA
TTCC  69231 42182
70850 68765 27545 50054 62567 26537 30378 52971 26021
20645 43976 24517 10112 43581 30021
88998 72764 27088 77829 24576 43544 31313 41708 82300=
NNNN
ZCZC
ULTH01 VTBB 200000 RRA
TTCC 70003 48327 70865 795// 18015 50064 659// 35016 30384
559// 08511 88854 837// 16016 77999 31313 47802 82319=
NNNN
ZCZC
ULGL06 EKMI 200000
TTCC 19232 04360 70808 55181 23522 50021 58780 25026 30339
61179 25533 20589 64978 26537 88244 64578 26033 77166 26540
31313 47708 82305=
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr  1 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYPH 200000
TTCC  70001 71907 70816 55381 28539 50031 57180 28540 30353
58178 26034 20608 57980 28041 10044 60380 27042 88893 55379
27039 77999=
NNNN
ZCZC
ULRO01 YRBK 200000
NIL
NNNN
ZCZC
UHMI01 GABS 200000
NIL=
NNNN
ZCZC
ULMI01 GABS 200000
NIL=
0000000000
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr  5 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULKK01 AMMC 200000
TTCC 69231 96996 70862 71769 10017 50065 64777 14018 30382 55982
08016 20643 46787 10022 10109 40191 08540 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 200000 RRB
TTCC 70003 48453 70863 74763 08516 50063 65774 28004 30382
53782 16506 88999 77999 31313 44102 82328=
NNNN
ZCZC
UHRO01 YRBK 200000
NIL
NNNN
ZCZC
ULPF05 NTAA 200000
TTCC 69232 91948 70863 63578 06002 50070 62179 12518 30389 57780
09523 20649 51982 07012 88999 77999 31313 47708 82314=
NNNN
ZCZC
UHRO01 YRBK 200000 RRA
PPCC  20008 15420 44370 33510 28507 31010 44120 29521 77128
27536 412//=
NNNN
ZCZC
ULRO01 YRBK 200000 RRA
TTCC  20002 15420 70837 63575 33510 50042 64775 28507 30354
63976 31010 20603 63176 29521 10036 ///// 88999 77128 27536
412// 31313 44108 82303=
NNNN
ZCZC
ULIS01 LLBD 200000
TTCC 69233 40179
70846 69370 27042 50052 65174 25025 30369 54982 27039
88486 66174 24529
77999
31313 42308 82315=
NNNN
ZCZC
UHIS01 LLBD 200000
PPCC 69238 40179
44370 27042 25025 27039
77999=
NNNN
ZCZC
ULIY01 LIIB 200000
TTCC 69231 16045
70843 63576 36024 50048 64777 35018 30360 65178 35019
20607 61982 33026 10035 61383 30040
88999
77999
31313 44108 82258=
TTCC 69231 16080
70844 63974 35028 50049 65374 00516 30362 63176 01022
20611 62777 34029 10040 55980 29025
88908 64572 31019
77999
31313 44108 82256=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 69231 16320
70843 67171 30516 50047 65174 29022 30360 63376 28523
20612 59778 28528 10054 52982 27067
88999
77075 27084 404//
31313 44108 82300=
TTCC 69231 16429
70847 66973 32013 50050 63977 30525 30364 62779 25014
20616 58382 27536 10062 51785 26572
88897 69768 32033
77050 26596 418// 77071 26584 41003
31313 44108 82259=
TTCC 69231 16546
70847 68970 30517 50051 65975 36016 30364 61978 28018
20616 60179 31511 10058 52383 27561
88999
77073 27080 41108
31313 44108 82301=
NNNN
ZCZC
ULSO01 AMMC 200000
NIL
NNNN
ZCZC
UHSO01 AMMC 200000
NIL
NNNN
ZCZC
ULRH01 LDZM 200000
TTCC 20001 14240
70839 64773 36009 50045 64974 35009 30356 65375 32515 20604
61777 32511 10032 61776 30525
88999
66070 27537 407//
31313 44108 82312=
NNNN
ZCZC
ULCN01 CYZV 200000
TTCC  70001 71811 70833 56381 28029 50046 57780 28023 30369
59979 25018 20625 57380 27022 10067 55781 27036 07294 56580
27047 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 200000
TTCC  70001 71823 70825 55981 30031 50038 58380 28531 30358
57781 26522 20614 55782 27035 10051 58981 27034 88999 77999
=
NNNN
ZCZC
UHGO01 FOOL 200000
NIL=
0000000000
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr  8 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYEV 200000
TTCC  70001 71957 70799 57980 27531 50011 56780 25042 30329
63178 24540 20577 65378 24043 10998 63778 25574 07216 64578
25585 88999 77067 26090=
NNNN
ZCZC
ULMN01 TNCM 200000
78866 TTCC  69232 78866
70861 73166 14507 50065 62772 18014 30386 54981 00509 20646
49783 06007 88999 77999 31313 41708 82312=
NNNN
ZCZC
ULCR01 GCXO 200000
NIL=
NNNN
ZCZC
ULZA01 FAPR 200000 RRA
TTCC 69233 68424
70870 68972 20011 50073 63979 13012 30390 58381 11025
88999
77999=
TTCC 70003 68842
70872 63580 21032 50079 62980 35005 30396 58581 12510
88861 67179 26532
77999
31313 48408 82330=
NNNN
ZCZC
ULCN01 CYZT 200000
TTCC  70001 71109 70825 57778 27534 50037 56776 28522 30359
56979 26502 20616 57778 26524 10055 56380 21528 07284 49584
27035 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 200000
PPCC 69238 68263
55370 13014 12513 12526
77999=
PPCC 69230 68424
44370 20011 13012 11025
77999=
PPCC 70008 68842
55370 21032 35005 12510
77999=
NNNN
ZCZC
ULAK01 KWBC 200000 RRB
TTCC 70001 70200 70789 58379 20027 50000 59378 22539 30317 62977
22048 20565 67974 23064 10985 64176 25099 88330 62777 22539 77103
24602 42615 31313 42408 82301=
TTCC 70001 70219 70797 56380 20526 50010 55581 21035 30332 59179
20026 20584 61977 25027 10012 61378 24058 88672 58379 22024 77092
24578 41627 31313 42408 82301=
TTCC 70001 70231 70799 53782 21529 50012 57380 20530 30331 60379
23036 20583 63177 24042 10009 61778 25054 88999 77064 24583 421//
31313 42408 82301=
TTCC 70001 70273 70805 56580 21027 50019 57779 21017 30340 58979
23528 20592 61778 25543 10021 59779 25550 88749 56180 21028 77081
26066 418// 31313 42408 82302=
TTCC 70001 70350 70806 54181 24025 50022 53982 20514 30343 55782
24036 20598 60579 26532 10031 57980 26055 88410 60578 23536 77090
27566 41825 31313 42408 82301=
TTCC 70001 70361 70812 55180 23516 50026 57179 24514 30347 59379
24514 20599 60778 24028 10031 58780 24038 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 200000 RRA
TTCC 70001 70133 70789 57180 20531 50000 59779 22043 30315 64777
23060 20560 67775 22574 10980 63377 24584 88608 59978 21532 77084
22593 43320 31313 42408 82301=
TTCC 70001 70261 70802 56780 23024 50015 59379 23020 30332 61379
24031 20582 62978 23548 10008 64378 25059 88497 59779 22521 77058
25590 422// 31313 42408 82301=
TTCC 70001 70308 70792 51783 24027 50008 55381 20539 30331 57580
24539 20586 62178 24544 10020 55981 25566 88210 62377 25041 77067
25583 418// 31313 42408 82302=
TTCC 70001 70316 70801 54381 23529 50016 57179 23040 30340 55781
23045 20596 60777 24032 10031 58179 26559 88999 77080 26072 41810
31313 42408 82302=
TTCC 70001 70326 70803 55779 23023 50017 55180 23537 30338 59579
22535 20593 59978 24541 10024 59179 25544 88999 77072 25576 41026
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 200000 RRA
TTCC 70001 78526 70860 73361 18504 50064 61975 22003 30385 57179
16501 20646 53180 06014 10108 40186 02508 07351 40186 33508 88999
77999 31313 45208 82300=
TTCC 70002 78970 70862 72168 28007 50066 65574 22527 30382 53382
28016 20643 51582 09517 88999 77999 31313 41708 82301=
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr  8 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULMX01 KWBC 200000 RRB
TTCC 70002 76225 70859 76363 24513 50056 68174 28007 30374 55581
13006 20635 53182 24024 88834 77361 28527 77999 31313 44108
82304=
TTCC 70002 76256 70864 76363 27005 50061 67175 02515 30377 56583
30509 20639 53584 25518 88960 75363 26034 77999 31313 44108
82303=
TTCC 70002 76405 70863 77961 11508 50060 67974 03508 30378 51384
21001 20640 52583 26010 88847 79359 35005 77999 31313 44108
82309=
TTCC 70002 76458 70864 78361 16003 50061 68173 04507 30379 52581
17002 20642 50582 24012 88838 80158 03510 77999 31313 44108
82302=
TTCC 70002 76526 70862 77961 07005 50058 67773 01010 30377 54780
09513 20642 49383 24514 88971 78959 34511 77999 31313 44108
82301=
TTCC 70002 76595 70860 78759 05511 50060 61577 04507 30381 51782
18011 20645 50183 15516 10104 ///// 88961 79358 31519 88769 81558
32008 77999 31313 44108 82301=
TTCC 70002 76612 70861 79160 26002 50059 65576 06007 30377 53183
12005 20642 47986 30512 88918 80357 05514 77999 31313 44108
82303=
TTCC 70002 76654 70861 78360 01505 50060 64976 05507 30378 53183
01008 20644 46787 34508 88889 82350 08018 77999 31313 44108
82303=
TTCC 70002 76679 70862 77361 33514 50060 64376 05004 30379 53582
10016 20644 47985 25005 88903 81956 01515 77999 31313 44108
82305=
TTCC 70002 76692 70860 76762 02009 50058 65375 29506 30378 55981
10511 20641 48585 14022 88941 81356 01507 77999 31313 44108
82302=
TTCC 70002 76805 70860 78360 03013 50059 63378 34004 30379 53583
08504 20643 49585 06512 88858 83744 05514 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 200000 RRA
TTCC 70001 91212 70867 75363 07513 50066 67973 05518 30383 57180
09020 20647 48383 07534 10110 43985 10515 88999 77999 31313 45208
82305=
TTCC 70002 91285 70860 719// 22020 50061 661// 11506 30378 569//
34004 20640 469// 23017 88999 77999 31313 58208 82308=
NNNN
ZCZC
ULPA01 KWBC 200000 CCB
TTCC 70001 91765 70866 71778 11019 50068 65779 06514 30387 57382
09519 20648 48584 09025 10112 42786 14015 07359 35988 15509 88934
79969 22011 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 200000 RRA
TTCC 70001 91334 70865 77971 33012 50065 64580 31010 30382 57382
31018 20644 54383 11531 10104 44386 09044 88954 82969 08015 77999
31313 58208 82310=
TTCC 70002 91408 70865 75361 31509 50150 ///// ///// 30150 /////
///// 20650 47386 06523 88999 77999 31313 51108 82301=
TTCC 70001 91413 70866 73372 35019 50067 67779 33504 30385 55582
11505 20646 51184 09024 10108 40987 10041 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS01 KWBC 200000 RRA
TTCC 70001 72215 70858 67779 30510 50061 64580 35007 30382 55182
25008 20640 54783 26011 10092 48384 27040 88768 71977 23518 77999
31313 58208 82300=
TTCC 70001 72327 70857 68375 31017 50060 64980 05007 30379 58381
21505 20638 52783 27019 10087 49184 27038 07320 46985 27052 88999
77999 31313 58208 82302=
TTCC 70002 72403 70854 65571 30514 50060 61975 30005 30380 56780
27517 20640 55782 19508 88999 77999 31313 51108 82309=
TTCC 70001 72440 70855 70566 25513 50058 63374 19514 30377 55380
25520 20637 52980 28018 10085 50381 26028 88999 77999 31313 45208
82300=
TTCC 70001 72476 70848 71778 25049 50054 69178 25011 30369 57382
22514 20628 55182 31015 10071 52183 21531 88759 78176 26043 77999
31313 58208 82311=
TTCC 70001 72501 70850 63776 30523 50057 59181 29012 30380 55182
22504 20638 54183 24020 10082 53983 25523 88999 77999 31313 45208
82305=
TTCC 70001 72518 70849 62380 31019 50057 61381 31021 30378 57782
26516 20635 54383 24026 10079 52183 27027 88839 64980 29529 77999
31313 58208 82302=
TTCC 70001 72520 70855 65977 29519 50060 61780 30009 30380 57782
24513 20637 56782 25013 10083 50184 26034 07316 50584 28536 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 200000 RRB
TTCC 70001 72208 70859 69378 00510 50062 61181 07502 30384 54583
21509 20644 55382 20004 10095 47785 27537 88848 70577 31014 77999
31313 58208 82303=
TTCC 70002 72214 70860 72976 30013 50062 60581 06005 30383 55982
16507 20644 51384 27509 88878 72776 28028 77999 31313 58208
82305=
TTCC 70001 72230 70859 71777 24519 50062 63380 29001 30381 54183
27511 20642 52583 26015 10093 46585 27045 88999 77999 31313 58208
82301=
TTCC 70001 72233 70860 75165 28506 50060 59778 33510 30381 54383
21006 20642 52183 25019 10096 44386 26040 88999 77999 31313 45208
82315=
TTCC 70001 72250 70861 78361 29009 50059 64972 33009 30379 54782
16017 20643 46785 28009 10101 42786 25050 88753 80961 31511 77999
31313 45208 82317=
TTCC 70002 72305 70856 68172 31012 50061 59381 21004 30383 54782
22508 20643 52983 24519 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS03 KWBC 200000 RRA
TTCC 70001 72240 70861 75963 29017 50061 64173 28009 30382 54581
20016 20643 54380 25019 10099 47183 25040 88999 77999 31313 45208
82312=
TTCC 70002 72249 70858 72973 28522 50058 66779 27008 30380 54383
22032 20640 51383 24023 88898 77771 27532 77999 31313 58208
82310=
TTCC 70001 72251 70862 77962 27518 50059 68568 29509 30378 56981
15018 20640 49384 29018 10096 45985 24040 88999 77999 31313 45208
82302=
TTCC 70001 72265 70856 75972 26043 50057 64180 31004 30376 54183
20011 20635 54982 24028 10087 46785 25051 07326 40787 26061 88999
77074 25069 412// 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 200000 RRB
TTCC 70001 72317 70857 66974 36012 50062 625// 33507 30382 569//
26518 20640 543// 22522 10090 483// 26034 88999 77999 31313 58208
82301=
TTCC 70001 72340 70857 72173 25015 50059 65179 17511 30377 55582
24520 20638 53383 27021 10087 50184 26039 88898 75171 29528 77999
31313 58208 82311=
TTCC 70001 72357 70852 73763 21510 50053 63973 22006 30372 56381
21518 20631 54582 25520 10078 50586 26036 88999 77999 31313 51108
82311=
TTCC 70001 72363 70853 73375 28016 50055 65579 29503 30373 56582
18012 20632 53783 25525 10081 50784 24536 88999 77999 31313 58208
82311=
TTCC 70005 72365 70854 75174 29020 50054 65379 31006 30371 57582
20628 54183 10076 52383 88753 77174 ///// 77999 31313 58208
82311=
TTCC 70003 72376 70856 73969 26541 50058 63980 01513 30374 57582
31002 20632 52983 10079 52783 88773 74970 23531 77999 31313 45208
82304=
TTCC 70001 74389 70844 60581 29521 50055 59781 26019 30377 57782
25521 20634 54982 24529 10077 53383 26540 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS05 KWBC 200000 CCA
TTCC 70001 72659 70847 66379 23520 50054 59581 26506 30375 58181
30008 20630 58381 20514 10072 53783 25041 88818 66379 25545 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 200000 RRA
TTCC 70001 72493 70852 68370 27016 50054 64975 27025 30373 57580
25025 20628 57379 27025 10074 51582 26540 88676 69570 25017 77999
31313 42408 82303=
TTCC 70001 72645 70849 62373 28025 50057 61373 20016 30375 58776
29509 20631 56182 26016 10074 53583 25528 88824 66171 26027 77999
31313 58208 82305=
TTCC 70001 72659 70847 66379 23520 50054 59581 26506 30375 58181
30008 20630 58381 20514 10072 53783 25041 88818 66379 25545 77999
31313 58208 82301=
TTCC 70001 72712 70840 58581 29032 50052 56782 26524 30374 57782
28017 20631 54782 28529 10075 53383 27026 88999 77999 31313 45208
82302=
TTCC 70001 72747 70842 57580 27036 50052 60976 25522 30372 59977
30011 20627 56980 24021 10066 54782 25036 88999 77999 31313 51108
82307=
TTCC 70001 72797 70832 58981 27039 50043 58581 24532 30363 59181
22523 20617 55982 24034 10059 53383 25537 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS06 KWBC 200000 RRA
TTCC 70001 72274 70860 75768 28033 50059 68579 29017 30376 56982
///// 20636 52783 ///// 10085 50784 26538 88899 73971 26529 77081
26069 430// 31313 45208 82304=
TTCC 70001 72293 70859 71967 26528 50059 67974 28016 30375 58180
27509 20633 52383 28028 10084 51983 27538 88914 70567 25529 77067
27571 414// 31313 42408 82303=
TTCC 70001 72558 70850 67177 26517 50055 63380 23005 30374 58581
25013 20632 56182 23512 10075 54383 25029 07307 50184 26032 88802
73375 26515 77999 31313 58208 82305=
TTCC 70001 72672 70842 68779 25019 50047 62380 25519 30366 56382
22513 20621 58381 11515 10065 55782 27517 88910 66979 26054 77999
31313 58208 82303=
TTCC 70001 72681 70843 62974 26039 50050 63774 24021 30368 56980
23511 20626 53584 26025 10065 55782 27029 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS07 KWBC 200000 CCA
TTCC 70001 74494 70848 63180 29025 50057 61581 29513 30379 58381
23017 20637 55182 24518 10081 54183 24534 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 200000 RRA
TTCC 70001 72201 70859 75963 22507 50060 62580 31001 30383 52783
09517 20646 51983 21016 10105 40587 31045 88999 77999 31313 45208
82306=
TTCC 70001 72768 70838 60181 26046 50047 61581 29512 30368 57582
24017 20624 57982 23021 10062 56982 24534 07290 53583 25034 88999
77999 31313 58208 82306=
TTCC 70001 74455 70852 66568 22018 50058 65171 17509 30375 58578
26012 20633 53783 26511 10077 52984 24526 88999 77999 31313 51108
82303=
TTCC 70001 74494 70848 63180 29025 50057 61581 29513 30379 58381
23017 20637 55182 24518 10081 54183 24534 88999 77999 31313 58208
82303=
TTCC 70001 74794 70860 727// 32517 50062 637// 02005 30384 549//
16009 20648 517// 24508 10101 447// 29051 88950 735// 27514
77999=
NNNN
ZCZC
ULUS08 KWBC 200000 RRA
TTCC 70001 72248 70859 72773 28517 50059 62780 25007 30380 54383
24020 20640 52383 24024 10091 48784 26041 88922 76172 30535 77999
31313 58208 82314=
TTCC 70002 72249 70858 72973 28522 50058 66779 27008 30380 54383
22032 20640 51383 24023 88898 77771 27532 77999 31313 58208
82310=
TTCC 70001 72261 70860 75164 27521 50058 67973 26514 30378 55980
18016 20639 50983 23016 10094 45986 24553 88867 77760 29530 77062
26064 413// 31313 42408 82305=
TTCC 70001 72402 70853 66768 31018 50058 60975 28508 30380 55981
27514 20640 53384 24515 10084 49987 26022 88999 77999 31313 51108
82300=
TTCC 70001 74560 70854 68978 24010 50058 66179 10506 30376 57582
27518 20634 55182 25015 10079 55182 26521 88949 70178 29009 77999
31313 58208 82305=
NNNN
ZCZC
ULUS09 KWBC 200000 RRA
TTCC 70001 72426 70855 63380 32509 50060 64780 30511 30378 56782
28013 20636 54583 29016 10083 50784 29033 07315 49384 26541 88928
70378 33019 77999 31313 58208 82303=
TTCC 70000 72456 70854 69367 23008 50057 64972 33503 30376 56581
27524 20634 54982 26018 10079 51985 24531 07314 48389 27059 88999
77999 31313 51108 82302=
TTCC 70001 72469 70850 69967 25019 50054 63573 27012 30373 58178
23008 20631 53183 28514 10074 53983 26029 88167 57180 21511 77999
31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 200000 RRB
TTCC 70001 72489 70850 66579 22531 50054 60981 26013 30373 57982
25026 20629 57382 25520 10070 55182 26527 07302 47385 26546 88892
66579 25539 77999 31313 58208 82314=
TTCC 70001 72562 70848 70362 24524 50053 62164 19512 30371 59564
19010 20629 53566 25016 10072 54167 24037 88886 72362 25549 77999
31313 58208 82301=
TTCC 70002 72632 70853 63374 29009 50059 63176 25012 30377 56580
28510 20634 54781 25520 88844 68971 28029 77999 31313 45208
82305=
TTCC 70001 72694 70837 61973 26032 50044 62774 26047 30366 55979
25516 20619 57179 24529 10060 54782 27024 88830 61172 25547 77999
31313 42408 82305=
NNNN
ZCZC
ULCN01 CYCB 200000
TTCC  70001 71925 70788 54581 28542 50003 56780 29538 30325
60379 27547 20574 63179 28063 10999 63578 26067 88848 54381
30029 77107 26578=
NNNN
ZCZC
ULGL04 EKMI 200000
TTCC 69231 04320
70768 66374 27048 50969 69971 29065 30270 73370 28557
20504 78567 29571 10904 74173 30102
88989 64974 27537
77102 30103 42329 77166 28602 43121 77255 27578 42532
77441 28571 41109 77601 28566 42203
31313 44108 82304=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 14 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULSP01 LEMM 200000
TTCC 70005 08001
70858 65973 01514 50062 65974 08005 30377 /////
88999
77999
31313 42308 82301=
TTCC 70005 08023
70855 66173 00514 50059 63776 35518
88999
77999
31313 42308 82302=
TTCC 69235 08190 70852 68177 01011 50056 65778 00525 88999 77999
31313 47708 82301=
TTCC 70002 08221
70856 67572 01020 50059 65974 01021 30372 63577 01511
20623 61378 02020
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 19233 08430 70855 68377 29009 50058 65178 00506 30371
63578 33007 88999 77999 31313 47708 82315=
TTCC 70002 08383
70857 67972 26509 50061 65774 01014 30373 61978 36015
20625 58580 01016 10068 /////
88907 69968 06003
77999
31313 42408 82315=
NNNN
ZCZC
ULCO01 SKSP 200000
TTCC  70002 80001 70859 75563 34512 50062 62970 25528 30383
54380 13010 20644 49382 08524 88932 84350 23509 77999 31313
41708 82313
NNNN
ZCZC
ULBH01 MZBZ 200000
78583 TTCC  60007 78583
70859 75136 01522 88999 77999 31313 41708 82325=
NNNN
UEBH01 MZBZ 200000
78583 TTDD  6000/ 78583
11841 83525 22803 82929 33790 82930 44773 82928 55679 74538
21212 11953 19004 22936 21002 33918 28003 44881 34503 55865
06005 66850 09506 77793 34013 88767 31515 99741 34019 11716
35519 22705 01022 33679 02018 31313 41708 82325=
NNNN
UQBH01 MZBZ 200000
78583 PPDD  60008 78583
9578/ 31007 09506 960// 32012=
NNNN
NNNN
ZCZC
ULBD01 WBSB 200000
TTCC 70001 96315 NIL=
NNNN
ZCZC
ULER10 OMAA 200000
TTCC 70002 41217
70857 72567 27031 50059 66374 28523 30380 51983 24014
20646 46386 24014
88942 81557 28552
77999
31313 44108 82318=
NNNN
ZCZC
UHBW01 VGDC 200000
NIL=
NNNN
ZCZC
ULCN01 CYVQ 200000
TTCC  70001 71043 70803 55578 29027 50017 57780 25533 30338
61779 27525 20589 65178 25534 10013 62379 26055 88999 66074
26566=
NNNN
ZCZC
ULJM01 MKJP 200000
78397 TTCC  69232 78397
70859 74360 10018 50062 61568 22013 30382 55778 17010 20646
49582 04512 88999 77999 31313 41708 82321=
NNNN
ZCZC
ULHU01 HABP 200000
TTCC 19231 12843
70834 68570 32508 50039 65173 34504 30350 64175 32512
20597 66574 32019 10021 62377 31031
88999
77063 28049 415//
31313 42408 82319=
NNNN
ZCZC
ULBZ01 SBBR 200000
NIL
NNNN
ZCZC
ULBZ02 SBBR 200000
TTCC ///// 82397 NIL=
TTCC 70003 82400 70869 70368 30519 50069 69371 23016
30385 55181 14512 20647 ///// 88999 77999 31313 42308 82338=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 200000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 7000/ 83746 70866 ///// 88999 77999 31313 42308
82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 200000
TTCC ///// 83768 NIL=
TTCC 70003 83827 70865 66174 32508 50072 62577 09010
30392 54781 03003 88843 74964 32023 77999 31313 42308 82330=
TTCC 70003 83840 70865 66173 30512 50073 61577 05020
30391 56180 09020 20651 ///// 88885 76562 31030 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 70003 83971 70865 63576 26024 50072 60179 05009
30395 54582 07509 20655 ///// 88999 77999 31313 42308 82332=
NNNN
ZCZC
ULBZ05 SBBR 200000
NIL
NNNN
ZCZC
ULCN01 CYRB 200000
TTCC  70001 71924 70768 59980 30030 50977 61979 29551 30291
63379 27567 20537 65378 29083 10956 71376 27083 88999 77092
27608=
NNNN
ZCZC
ULIN02 DEMS 200000 RRB
TTCC 70001 43285
70860 75159 34009 50061 65578 28523 30379 55581 16014
20640 53981 19004 10104 41185 07528
88999
77999
31313 52108 82334=
NNNN
ZCZC
UHAH10 OAKB 200000
PPCC 69238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 200000
TTCC 6923/ 40948
70832 /////
88999
77999
31313 42308 82249=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 19 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYBK 200000
TTCC  70001 71926 70799 53181 27543 50015 55781 25530 30339
57980 28038 20592 60179 29049 10023 58581 27557 07244 64778
26060 88999 77053 26082=
NNNN
ZCZC
ULIY01 LIIB 200000 RRA
TTCC 70001 16113
70846 64374 34517 50051 61377 02513 30363 63176 01020
20613 62977 33523 10044 59178 29536
88999
77063 27070 423//
31313 44208 82315=
TTCC 70002 16144
70843 62376 33017 50049 63976 35520 30359 63777 34019
20608 61779 33520 10038 /////
88910 64972 30523
77999
31313 42408 82300=
NNNN
ZCZC
UHBZ04 SBBR 200000
PPCC ///// 83768 NIL=
PPCC 70008 83827 44370 32508 09010 03003 77999=
PPCC 70008 83840 44370 30512 05020 09020 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 70008 83971 44370 26024 05009 07509 77999=
NNNN
ZCZC
UHBZ05 SBBR 200000
NIL
NNNN
ZCZC
UHBZ01 SBBR 200000
NIL
NNNN
ZCZC
UHBZ02 SBBR 200000
PPCC ///// 82397 NIL=
PPCC 70008 82400 44370 30519 23016 14512 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 200000
NIL
NNNN
ZCZC
ULCN01 CYQD 200000
TTCC  70001 71867 70825 53381 26042 50041 56380 28033 30364
57180 28033 20619 59580 24539 10054 60180 27038 07280 52782
26039 05497 52782 26539 88738 53581 26533 77999=
NNNN
ZCZC
ULCN01 CYJT 200000
TTCC  70001 71815 70835 54181 26537 50050 55781 26019 30373
58180 27515 20632 55181 25021 10071 54781 27517 07300 53581
28036 05517 51382 26539 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 200000 RRC
TTCC  70001 42809
70884 74368 25526 50091 64360 25009 30415 50562 13003 20680
48567 05522 10147 40775 32018 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULSP01 LEMM 200000 RRA
TTCC 70001 08302
70851 68970 33525 50054 65175 35518 30367 63977 33013
20617 58181 33012 10059 51785 25040
88968 68968 30520
77085 28064 434//
31313 42408 82315=
NNNN
ZCZC
ULMK01 AMMC 200000
TTCC 69231 94998 70851 48384 28032 50072 49184 30025 30408 49984
29519 20675 46785 26525 10139 42588 36008 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 200000 RRD
TTCC 70002 42971
     70862 76175 20514 50062 64578 26516 30383 52982 06510 20647
     46584 08526 88913 84173 26512 77999 31313 52108 80006=
NNNN
ZCZC
ULBY01 UMMN 200000
TTCC 20003 33041
70826 65571 29517 50029 67571 28513 30336 70570 30015
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYR 200000
TTCC  70001 71816 70825 53981 28526 50041 55581 26029 30366
57580 23531 20623 57780 25530 10061 56380 27533 07288 55781
26541 05502 55381 27550 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 200000
TTCC  70001 71909 70801 52982 26543 50016 56781 26551 30340
56580 27022 20594 57180 25548 10024 60180 25561 07244 62778
26572 05450 625// 27591 88550 58380 26036 77056 27098=
NNNN
ZCZC
ULCN01 CYVP 200000
TTCC  70005 71906 70816 54181 29033 50031 54981 27536 88999
77999=
NNNN
ZCZC
ULCN01 CYSM 200000
TTCC  70001 71934 70810 54181 25522 50025 55381 28017 30350
58780 27018 20604 60179 27034 10037 58780 26547 07262 57181
26550 05475 54982 25560 88999 77038 26580=
NNNN
ZCZC
UHIN02 DEMS 200000 RRA
PPCC 70008 42809 55370 25526 25009 13003 55220 05522 32018 77999=
NNNN
ZCZC
ULCN01 CYUX 200000
TTCC  70002 71081 70782 55181 27542 50998 55381 26541 30318
62379 28569 20570 61179 30065 88999 77319 28578=
NNNN
ZCZC
ULSQ10 LZIB 200000
TTCC 19231 11952
70832 63968 34008 50038 64768 30013 30347 66169 31514
20592 69169 32518 10010 66169 29030
88999
66074 28046 411// 77127 31042 42721
31313 42308 82315=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 25 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYPL 200000
TTCC  70001 71845 70835 57980 26043 50048 57380 27534 30369
57581 27524 20623 60180 26018 10062 55381 25543 07288 54781
26546 88704 58180 26044 77985 26567=
NNNN
ZCZC
ULCN01 CYYE 200000
TTCC  70001 71945 70812 54181 27012 50026 55581 28016 30350
57780 27011 20604 60379 24520 10036 57980 26537 07261 57380
26042 05475 54981 27061 88999 77049 27066=
NNNN
ZCZC
ULAA01 EDZW 200000
ULAA01 EDZW 200000
TTCC 70001 89002
70712 67567 30532 50916 64370 29545 30239 50778 27562
20508 42783 26069 10992 27796 25083
88999
77112 25591 41914
31313 42308 82249=
NNNN
ZCZC
ULAA01 RJTD 200000
TTCC 70001 89532 70735 751// 23564 50933 705//
24072 30244 597// 24578 20506 497// 23570 10979
321// 24568 88979 763// 22558 77152 25591 31313
72208 82334=
NNNN
ZCZC
ULCN01 CYSM 200000 CCA
TTCC  70001 71934 70810 53981 25522 50025 55381 28017 30350
58780 27018 20604 60379 27034 10037 58780 26547 07262 57381
26550 05475 55582 25560 88999 66032 27092=
NNNN
ZCZC
ULIY01 LIIB 200000 RRB
TTCC 69231 16245
70844 67570 33528 50048 64974 30519 30361 64374 33021
20612 58578 31518 10048 53581 27046
88924 68568 34512
77040 25604 417//
31313 44108 82308=
NNNN
ZCZC
ULCZ10 OKPR 200000
TTCC 19231 11520
70837 60777 33513 50044 64774 33014 30354 63577 34019
20600 66375 33514 10022 67973 31026
88999
77064 28546 417//
31313 44108 82315=
TTCC 20002 11747
70836 62975 30006 50043 64175 32015 30353 67973 33514
20597 67574 33019
88667 64974 31011
77137 31535 417//
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYFB 200000 CCA
TTCC  70001 71909 70801 52582 26543 50016 56781 26551 30340
56780 27022 20594 57180 25548 10024 60580 25561 07244 63378
26572 05450 ///// 27591 88547 58380 26037 77056 27098=
NNNN
ZCZC
ULCN01 CYPL 200000 CCA
TTCC  70001 71845 70835 57580 26043 50048 57380 27534 30369
57781 27524 20623 59780 26018 10062 55581 25543 07288 54981
26546 88714 58180 25545 77985 26567=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 28 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULNU01 TNCC 200000
78988 TTCC  69232 78988
70862 74965 23514 50065 62371 29017 30384 54380 20009 20645
51782 09029 88999 77999 31313 41708 82304=
NNNN
ZCZC
ULCN01 CYBK 200000 CCA
TTCC  70001 71926 70799 53381 27543 50015 55581 25530 30339
58180 28038 20592 60379 29049 10023 58780 27557 07244 63978
26060 05452 59980 26573 88999 77040 27094=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULUR10 UKMS 200000
TTCC  20005 33345 70832 66957 31010 50036 66358 31012 88999
77999=
TTCC  20000 33393 NIL=
TTCC  20008 33837  NIL=
TTCC  20005 34300 70828 673// 33512 50033 681// 31509 88999
77999=
NNNN
ZCZC
ULUR20 UKMS 200000
TTCC 20000 33317 NIL=
TTCC 20000 33791 NIL=
NNNN
ZCZC
ULGR01 LGAT 200000 RRA
TTCC 70001 16754
70842 62362 28017 50048 64762 28023 30364 59764 27040
20620 56164 26568 10066 50966 24599
88887 65562 26523
77083 25621 426//
31313 42308 82334=
NNNN
ZCZC
ULTU10 LTAA 200000
TTCC  70003 17030 70833 62779 25022 50039 65778 29023 30351
61179 27541 88999 77999 31313 45408 82339=
TTCC  70001 17064 70835 64578 28016 50041 64978 29520 30353
61979 27534 20606 61178 27546 10046 50582 26592 88999 77098
27094 424// 31313 45408 82336=
TTCC  70003 17095 70834 64777 26024 50039 65378 27531 30353
60579 27547 88551 66778 28522 77999 31313 45408 82336=
TTCC ///// 17130 NIL=
TTCC  70005 17196 70839 63976 29020 50046 64179 27530 88999
77999 31313 45408 82341=
TTCC  70002 17220 70840 65578 28011 50046 63978 27016 30362
59180 27027 20615 59180 28060 88999 77178 26077 422// 31313
45408 82333=
TTCC  70005 17240 70837 64177 26509 50043 63580 28532 88873
64379 26028 77999 31313 45408 82335=
TTCC  70003 17281 70836 65378 28038 50042 63179 27529 30356
58980 27049 20/// 53781 ///// 88807 65576 27536 77109 26126
415// 31313 45408 82336=
TTCC  70005 17351 70839 65175 28036 50047 62979 26025 88991
62571 26044 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 200000
NIL
NNNN
ZCZC
UHAG01 SABM 200000
NIL
NNNN
ZCZC
UHAG02 SABM 200000
NIL
NNNN
ZCZC
ULUK01 EGRR 200000
TTCC 69231 03005
70831 54182 28549 50043 60578 29057 30357 67574 31059
20600 69574 31070 10008 74371 30590
88999
77095 31098 414//
31313 44108 82315=
TTCC 69232 03238
70848 55580 32030 50058 60578 31524 30371 63576 33538
20617 70173 33546 10032 /////
88557 62776 31033
77139 34063 40916
31313 44208 82315=
TTCC 69232 03354
70850 59378 34021 50059 60578 35519 30374 62377 36036
20620 67374 35550 10039 /////
88599 62576 33525
77999
31313 44208 82315=
TTCC 69231 03808
70854 60377 35005 50062 61177 03011 30378 63576 02035
20627 64776 01044 10048 63976 34050
88999
77999
31313 44108 82315=
TTCC 69233 03882
70850 60177 33020 50057 59379 01531 30372 64176 01027
20618 /////
88604 64574 34520
77999
31313 44208 82315=
TTCC 69235 03918
70850 56580 28026 50061 59778 31016 30377 /////
88631 59778 27020
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 200000
TTCC 69233 94776 70869 63175 26504 50078 60177 09018 30398 57379
06526 20659 ///// 88999 77999=
TTCC 69232 94802 70864 59578 31031 50074 58779 29504 30398 55381
07523 20660 50584 10026 88999 77999=
TTCC 7000/ 94821 NIL=
TTCC 69232 94866 70870 57979 21007 50081 59578 34505 30405 54981
07020 20665 52382 07525 88999 77999=
TTCC 69232 94910 70870 61176 27503 50080 58578 09017 30403 55379
06530 20663 54180 08030 88999 77999=
TTCC 69231 94975 70867 52780 18507 50082 55179 33505 30410 52380
06017 20674 51181 05019 10131 44184 08521 88849 60175 28536 77999=
NNNN
ZCZC
ULMO01 MNUB 200000
TTCC 2000/ 44212 NIL=
TTCC 20003 44231 70794 60979 25518 50004 59380 26025
30324 58780 25535 88999 66275 25041 412// 31313 47708
82331=
TTCC 2000/ 44259 NIL=
TTCC 2000/ 44277 NIL=
TTCC 2000/ 44288 NIL=
TTCC 20002 44292 70803 56381 25531 50016 56581 25033
30338 56581 24544 20593 58980 25048 88999 77114 25566=
TTCC 20001 44373 70816 547// 26535 50030 571// 25033
30358 521// 24542 20619 569// 25546 10059 457// 20509
88999 77140 26903 77844 25539 31313 63303 82315 61616
00918 62626 70018 61216 04368 50021 21380 04799 30030
21670 05483 20036 11879 05898 10042 02209 06756 64646
77041 82197 06678 77016 31091 04098=
NNNN
ZCZC
ULAU06 AMMC 200000
TTCC 7000/ 94953 NIL=
TTCC 69231 94995 70867 60977 16518 50075 60777 08518 30397 53982
10523 20657 54181 09517 10110 45985 10028 88999 77999=
TTCC 69235 95527 70870 66574 19510 50077 61178 10515 30396 /////
88999 77999=
NNNN
ZCZC
ULAU01 AMMC 200000
TTCC 69231 94120 70865 70768 08017 50066 64974 07007 30384 54978
08018 20645 47182 08521 10108 35588 08528 88891 83356 26509 77999=
TTCC 7000/ 94150 NIL=
TTCC 69237 94170 70865 74364 10521 50068 ///// 88849 82756 34006
77999=
TTCC 69232 94203 70867 73565 08021 50068 63574 07019 30387 55380
08036 20648 50382 11023 88916 78557 09503 77999=
TTCC 7000/ 94238 NIL=
TTCC 7000/ 94294 NIL=
TTCC 70002 94299 70865 75364 09015 50067 61976 08026 30387 58578
07029 20647 51981 07527 88926 79558 31012 77999=
TTCC 69235 95282 70867 71369 07517 50071 62379 10017 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 200000
TTCC 69232 94302 70867 69371 10014 50068 62178 12516 30388 54981
07032 20649 51183 07521 88898 77760 23013 77999=
TTCC 69232 94312 70867 69771 08019 50070 63976 09017 30387 55981
07538 20647 52384 09022 88891 76961 07014 77999=
TTCC 7000/ 94326 NIL=
TTCC 7000/ 94332 NIL=
TTCC 7000/ 94374 NIL=
TTCC 7000/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 200000
TTCC 7000/ 94430 NIL=
TTCC 7000/ 94461 NIL=
TTCC 69232 94510 70870 66773 18509 50074 61378 09022 30394 57779
07529 20653 51383 09030 10109 ///// 88991 70966 22018 77999=
TTCC 69232 94578 70869 66173 12507 50074 62776 08011 30395 56780
05533 20653 54781 11027 88999 77999=
TTCC 69231 94610 70866 65972 30516 50073 61175 02012 30395 56578
08525 20656 50581 05531 10115 41585 06525 88977 66170 30043 77999=
TTCC 7000/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 200000
TTCC 69233 94638 70867 61776 29017 50076 57979 01501 30399 55380
07027 88999 77999=
TTCC 7000/ 94647 NIL=
TTCC 7000/ 94653 NIL=
TTCC 69232 94659 70871 63774 19510 50078 62576 07532 30398 54780
07526 20658 51981 10524 88999 77999=
TTCC 69235 94672 70871 63374 30005 50080 59777 04518 30403 /////
88999 77999=
TTCC 7000/ 94711 NIL=
TTCC 7000/ 94750 NIL=
TTCC 7000/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 200000
TTCC 7000/ 89564 NIL=
TTCC 69231 89571 70708 74967 35009 50906 69573 28019 30221 54581
28517 20487 41988 27544 10977 24997 29050 88999 77999=
TTCC 69231 89611 70727 66769 32043 50933 59172 31572 30266 42582
31104 20544 34390 32113 10040 22398 31611 88999 77139 31622 41521
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 200000
NIL
NNNN
ZCZC
UHSD10 OEJD 200000
PPCC ///// 40373 NIL=
PPCC 69238 40375
44370 27039 25537 27035 44220 26538 25054
77091 24063 41708=
PPCC 69238 40394
44370 25543 29021 27532 44220 24534 25040
77049 24077 423//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 69238 40437
44370 27526 28015 27522 44220 28515 24516
77999=
NNNN
ZCZC
UHSD12 OEJD 200000
NIL
NNNN
ZCZC
ULSD10 OEJD 200000
TTCC 69231 40373
70854 71967 27544 50056 64576 27038 30377 53183 27533
20642 44586 26540 10110 47385 25534
88968 77961 27574 88101 47385 25532
77999
31313 44108 82319=
TTCC 69231 40375
70854 70169 27039 50055 64176 25537 30374 52383 27035
20641 43187 26538 10105 46985 25054
88150 46785 25533
77091 24063 41708
31313 44108 82258=
TTCC 69231 40394
70856 69970 25543 50058 67773 29021 30378 54183 27532
20646 47785 24534 10111 47187 25040
88901 80158 27066 88135 44388 25527
77049 24077 423//
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC 69221 40430
70858 72366 25528 50059 66573 27529 30380 51383 26520
20647 47983 23519 10114 42587 22520
88867 81158 27544 88237 49183 29015
77999
31313 44108 82154=
TTCC 69231 40437
70860 74164 27526 50061 64575 28015 30382 53981 27522
20648 43986 28515 10114 44586 24516
88884 81158 27548
77999
31313 44108 82307=
NNNN
ZCZC
ULSD12 OEJD 200000
NIL
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 37 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAG01 SABM 200000
NIL
NNNN
ZCZC
ULAG02 SABM 200000
NIL
NNNN
ZCZC
ULIN01 DEMS 200000 RRB
TTCC 70001 42379
70268 ///// ///// 50054 62779 26033 30374 55381 23524
20640 49783 19006 10103 43385 35026
88999
77999
31313 52108 80020=
NNNN
ZCZC
ULPO01 LPMG 200000
NIL=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47041 NIL=
TTCC 2000/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC 2000/ 47102 NIL=
TTCC 2000/ 47104 NIL=
TTCC 2000/ 47122 NIL=
TTCC 2000/ 47138 NIL=
TTCC 2000/ 47158 NIL=
TTCC 2000/ 47169 NIL=
TTCC 2000/ 47185 NIL=
NNNN
ZCZC
ULAL01 DAMM 200000 RRA
TTCC  70002 60390
70852 69769 30024 50055 63376 33019 30367 61578 29518
20620 58379 31525
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULPL01 SOWR 200000
TTCC 20001 12120 70828 62176 30521 50036 64774 33017
30342 70372 30521 20585 68574 31527 10996 72972 31538
88707 62575 30520 88474 66773 32517 88126 72771 32033
77060 29552 422// 77082 31543 40911 31313 44108 82315=
TTCC 20001 12374 70829 64375 30019 50035 65975 30510
30343 69173 32514 20584 70174 32023 10998 72373 31028
88426 69372 30517 88297 69373 32014 77139 31033 41407
31313 44108 82316=
TTCC 20001 12425 70835 61178 32517 50041 65176 32517
30351 68574 32518 20595 67576 33018 10014 67376 31029
88555 66374 32013 88233 68774 30013 77080 29040 414//
31313 44108 82318=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 43 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULYG01 LYBM 200000
TTCC 19232 13275 70836 65578 31508 50041 63379 31507 30353 64778
32014 20602 63778 30017 88999 77999 31313 47708 82316=
TTCC 19231 13388 70840 66578 30507 50044 64378 29007 30357 62979
29508 20608 62579 29013 10043 57980 27532 88999 77082 25540 407//
31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 200000 RRB
TTCC 7000/ 78807 88999 77999 31313 44108 82316=
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 43 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULPA02 KWBC 200000 RRB
TTCC 70001 91348 70871 68769 34013 50073 66978 28009 30390 50377
31017 20655 53979 13019 10120 38982 08050 07367 33789 35005 88999
77999 31313 58208 82305=
TTCC 70001 91376 70865 74174 33512 50065 67579 26533 30384 54982
34007 20644 50184 11015 10107 37588 10034 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 200000 RRB
TTCC 70001 72528 70851 66179 25018 50058 61581 31518 30377 58781
29511 20634 53983 24528 10078 53383 27528 88999 77999 31313 58208
82329=
NNNN
ZCZC
ULUS03 KWBC 200000 RRB
TTCC 70001 72206 70859 69967 00513 50061 59977 10008 30384 56381
15013 20644 51782 29509 10097 46785 28048 88999 77999 31313 45208
82332=
TTCC 70001 72210 70859 72971 32015 50060 62580 04004 30382 53783
13008 20646 51184 22003 10101 45585 28049 88911 74571 29521 77999
31313 58208 82332=
TTCC 7000/ 72235 70860 74772 50061 63980 30380 54982 20642 51184
10092 48984 88999 77999 31313 58208 82320=
NNNN
ZCZC
ULUS05 KWBC 200000 RRB
TTCC 70002 72649 70848 65579 24026 50055 59981 25014 30374 57782
29515 20630 57382 22011 88827 66179 27535 77999 31313 58208
82307=
NNNN
ZCZC
ULUS06 KWBC 200000 RRB
TTCC 70001 72582 70849 68978 25025 50053 62380 25512 30370 58182
23507 20625 57782 25522 10068 53583 26035 07299 48184 25526 88999
77999 31313 58208 82303=
TTCC 70001 72597 70843 63176 27040 50050 59979 24525 30369 59379
27021 20625 58979 24029 10066 51782 23519 88824 63575 26534 77999
31313 45208 82319=
TTCC 70001 72786 70830 58381 24552 50041 62580 23033 30360 57582
///// 20613 56382 25025 10052 52383 23019 07281 51783 26039 88999
77999 31313 58208 82316=
NNNN
ZCZC
ULUS07 KWBC 200000 RRB
TTCC 70001 72634 70849 61780 27518 50056 62780 27514 30374 57982
30004 20631 53983 29028 10073 55182 25035 88744 65180 25526 77999
31313 45208 82325=
NNNN
ZCZC
ULUS09 KWBC 200000 RRB
TTCC 70000 72393 70856 69973 25032 50058 66178 27018 30374 55786
31017 20633 52987 26020 10080 50186 27534 07316 46189 27058 88999
77075 26063 418//=
NNNN
ZCZC
ULUS10 KWBC 200000 RRC
TTCC 70001 72572 70848 69378 23011 50050 61580 22508 30369 57982
24512 20627 57182 24506 10068 52583 25045 88935 69378 26060 77940
25561 40734 31313 58208 82313=
NNNN
ZCZC
ULBW01 VGDC 200000
NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 48 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCN01 CYUX 200000 CCA
TTCC  70001 71081 70782 54981 27542 50998 55781 26541 30318
62179 28569 20570 60779 30065 10994 68577 27082 88999 77093
26593=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 52 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCH03 SCSC 200000
NIL
NNNN
ZCZC
ULCH02 SCSC 200000
NIL
NNNN
ZCZC
ULIN01 DEMS 200000 RRC
TTCC  70001 43003
70859 74150 20009 50060 63968 27514 30380 53579 12508
20646 47782 08513 10112 41984 08506 88943 86537 25518
77999 31313 41708 82307=
 --2000--2011--  geschrieben : 20.11.2020 um  1 Uhr 58 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCH01 SCSC 200000
NIL
NNNN
ZCZC
UHIN02 DEMS 200000 RRB
PPCC 69238 42647 44370 24520 27019 18501 44220 12007 05022 77999=
NNNN
ZCZC
ULIN01 DEMS 200000 RRD
TTCC  70001 42867
70860 769// 25010 50060 655// 29019 30382 519// 02007
20647 449// 08016 10114 419// 03514 88968 839// 26037
77999=
NNNN
ZCZC
ULCN01 CYVP 200000 CCA
TTCC  70001 71906 70816 54181 29033 50031 54981 27536 30354
57780 25021 20609 57580 26535 10/// 57380 26540 88999 77120
27559=
NNNN
ZCZC
ULKO01 RKSL 200000
TTCC  70007 47102 70849 63975 25044 88999 77999 31313 44108
82322=
TTCC  7000/ 47104 88999 77999 31313 44108 82319=
TTCC  70001 47122 70859 59180 21513 50066 61380 23542 30392
56381 29009 20653 48984 25517 10109 47984 28039 88896 69177
25567 77999 31313 44508 82303=
TTCC  70001 47138 70857 68173 26544 50062 57784 25534 30385
58383 03504 20645 51986 25512 10099 45989 26533 88759 72567
23542 77999 31313 44108 82317=
TTCC  70001 47158 70859 66178 26537 50067 59980 24021 30389
57781 10008 20651 51175 28008 10108 42581 27536 88805 72776
25532 77999 31313 44508 82301=
TTCC  70001 47169 70856 67373 26036 50063 59980 19528 30384
57781 01504 20645 49186 30008 10101 42790 28028 88987 70768
26079 77999 31313 44108 82318=
TTCC  70001 47186 70860 69770 24029 50066 61378 23521 30386
56981 05014 20646 46187 17004 10104 42989 27522 88950 76962
26073 88174 50384 03509 77999 31313 44108 82330=
NNNN
ZCZC
ULMS01 WMKK 200000
TTCC  70003 48601
70866 68759 24520 50067 65364 28029 30387 54172 23540
88999
77849 09558 43173
31313 45408 82331=
TTCC  70003 48615
70861 69358 23015 50063 67363 28028 30382 53575 25034
88978 85505 09524
77999
31313 45408 82334=
TTCC  70005 48650
70864 69157 27524 50066 67562 28027
88999
77999
31313 45408 82335=
TTCC  70002 48657
70865 69960 26020 50067 65965 28023 30386 55775 24541
20646 49177 35003
88999
77999
31313 45408 82344=
NNNN
ZCZC
ULMS02 WMKK 200000
TTCC  70005 96413
70865 68556 29511 50067 68361 29028
88907 85114 06529
77999
31313 45408 82337=
TTCC  70007 96441
70864 69913 30012
88894 84705 08541
77999
31313 45408 82331=
TTCC  70003 96471
70865 72500 31505 50067 67758 26527 30386 56568 25538
88923 85500 08047
77999
31313 45408 82332=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCH02 SCIP 200000
TTCC 70003 85469
70862 64574 29014 50068 62976 17505 30386 57379 08018
20648 /////
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULCH01 SCSC 200000 RRA
TTCC 70003 85469
70862 64574 29014 50068 62976 17505 30386 57379 08018
20648 /////
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULSD12 OEJD 200000 RRA
TTCC 70002 41112
70862 72367 23508 50062 66775 29525 30381 55384 25509
20644 48787 08012
88999
77999
31313 44108 80008=
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr  3 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULKR01 DKPY 200000
TTCC  70007 47102 70849 63975 25044 88999 77999 31313 44108
82322
=
TTCC  7000/ 47104 88999 77999 31313 44108 82319
=
TTCC  70001 47122 70859 59180 21513 50066 61380 23542 30392
56381 29009 20653 48984 25517 10109 47984 28039 88896 69177
25567 77999 31313 44508 82303
=
TTCC  70001 47138 70857 68173 26544 50062 57784 25534 30385
58383 03504 20645 51986 25512 10099 45989 26533 88759 72567
23542 77999 31313 44108 82317
=
TTCC  70001 47158 70859 66178 26537 50067 59980 24021 30389
57781 10008 20651 51175 28008 10108 42581 27536 88805 72776
25532 77999 31313 44508 82301
=
TTCC  70001 47169 70856 67373 26036 50063 59980 19528 30384
57781 01504 20645 49186 30008 10101 42790 28028 88987 70768
26079 77999 31313 44108 82318
=
NNNN
ZCZC
UHID01 WIIX 200000
PPCC 70008 96011 44370 25025 27525 23535 44220 05011 08553 77999=
PPCC 70001 96035 NIL=
PPCC 70008 96147 44370 27022 28019 25538 44120 32003 77999=
PPCC 70001 96163 NIL=
PPCC 70008 96237 55370 29016 31034 27513 55120 24018 77999=
PPCC 70001 96645 NIL=
PPCC 70001 96749 NIL=
PPCC 70008 96805 44370 03013 31017 07016 77999=
PPCC 70008 96935 55370 05009 02008 08025 55120 08525 77999=
PPCC 70008 97014 55370 27512 29028 28029 55220 30025 08549 77999=
PPCC 70008 97072 55370 19003 29027 30508 77999=
PPCC 70001 97120 NIL=
PPCC 70008 97180 55370 14007 32022 08517 55120 10514 77999=
PPCC 70008 97372 55370 12518 01507 08033 55120 07527 77999=
PPCC 70001 97502 NIL=
PPCC 70008 97560 55370 28009 27534 28531 55120 25021 77999=
PPCC 70008 97724 55270 17509 28525 77999=
PPCC 70008 97980 55370 10510 01507 00001 55220 08026 08535 77999=
NNNN
ZCZC
ULID01 WIIX 200000
TTCC 70001 96011 70860 69362 25025 50061 66374 27525 30379 54581
23535 20640 48183 05011 10103 40386 08553 88964 86158 09036 77999=
TTCC 7000/ 96035 88999 77999=
TTCC 70002 96147 70864 67962 27022 50066 66770 28019 30385 55381
25538 20646 50982 32003 88831 86561 10039 77999=
TTCC 7000/ 96163 88999 77999=
TTCC 70002 96237 70862 68368 29016 50064 63770 31034 30380 58584
27513 20642 49585 24018 88990 86358 06024 77999=
TTCC 7000/ 96253 88999 77999=
TTCC 7000/ 96509 NIL=
TTCC 70002 96581 70862 70969 26511 50063 67970 31528 30381 59372
26031 20640 49577 26519 88987 86163 07018 77999=
TTCC 7000/ 96633 NIL=
TTCC 7000/ 96645 NIL=
TTCC 70002 96685 70863 71167 24004 50065 66173 32027 30380 56777
06012 20642 50376 12007 88995 86358 03026 77999=
TTCC 7000/ 96749 88999 77999=
TTCC 70003 96805 70866 68767 03013 50069 63179 31017 30386 55581
07016 88887 84364 05503 77999=
TTCC 70002 96935 70862 68569 05009 50064 64976 02008 30378 58978
08025 20641 47178 08525 88976 83560 01507 77999=
TTCC 70001 97014 70861 69168 27512 50065 64976 29028 30382 56778
28029 20641 51778 30025 10099 41183 08549 88963 84959 07032 88149
54175 12026 88114 44981 09558 77999=
TTCC 70003 97072 70863 72368 19003 50066 65182 29027 30382 55785
30508 88892 86959 05541 77999=
TTCC 70002 97180 70862 71769 14007 50065 65182 32022 30379 56981
08517 20642 51781 10514 88972 84559 03523 77999=
TTCC 70002 97372 70862 71968 12518 50063 65775 01507 30379 55380
08033 20640 47583 07527 88870 84961 01007 77999=
TTCC 7000/ 97430 NIL=
TTCC 7000/ 97502 NIL=
TTCC 70002 97560 70863 73361 28009 50066 65562 27534 30382 54185
28531 20643 50986 25021 88976 82760 04029 77999=
TTCC 70005 97724 70864 70569 17509 50066 65177 28525 88984 83360
00517 77999=
TTCC 70002 97900 70861 74363 08521 50062 65369 31505 30379 59975
12511 20639 54174 10030 88999 77999=
TTCC 70001 97980 70864 73969 10510 50066 65982 01507 30385 55380
00001 20645 52781 08026 10106 38589 08535 88910 84561 16011 77999=
NNNN
ZCZC
ULAA01 LIIB 200000
TTCC ///// 89625 NIL=
TTCC 69232 89662
70737 57985 27097 50952 52387 27620 30290 41991 27138
20571 35393 27140
88999
77315 27154 41814
31313 42308 82300=
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr  9 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAU03 AMMC 200000 RRA
TTCC 69232 94461 70870 69770 07017 50074 62776 09521 30392 58778
07523 20652 51181 06527 10112 ///// 88983 73564 28506 77999=
NNNN
ZCZC
UHMS01 WMKK 200000
PPCC  70008 48601
55370 24520 28029 23540
77849 09558 43173=
PPCC  70008 48615
55370 23015 28028 25034
77999=
PPCC  70008 48650
55270 27524 28027
77999=
PPCC  70008 48657
55370 26020 28023 24541 55120 35003
77999=
NNNN
ZCZC
ULIR01 OIII 200000
TTCC 70001 40706
70835 66578 28537 50041 63578 27035 30356 58180 28554 20614
54381 26582 10065 48383 26632
88997 63977 27041
66059 26149 40000
31313 46308 82336=
TTCC 70001 40745
70833 63778 29553 50041 60979 29039 30362 52382 25538 20627
45984 26577 10087 46184 27118
88999
77308 09152 45745 77398 28559 41405
31313 46308 82346=
TTCC 69232 40754
70827 66178 28555 50033 63378 28548 30352 54581 28057 20616
47983 26569
88798 68377 28062
66138 26096 407//
31313 47708 82318=
TTCC 70002 40766
70842 69777 28040 50046 63978 28048 30365 58780 28047 20628
48383 26065
88999
66182 26576 410//
31313 46308 82339=
TTCC 20001 40800 NIL=
TTCC 20001 40809 NIL=
TTCC 20001 40811 NIL=
TTCC 20001 40841 NIL=
TTCC 70002 40848
70850 69963 29043 50052 67577 27043 30375 52982 28529 20641
47783 27041
88999
77999
31313 46308 82341=
TTCC 70002 40875
70853 72569 27553 50052 70776 29027
30365 56780 28012 20628 45184 27025 10/// ///// /////
88493 71176 28027
77999
31313 09008 82340=
NNNN
ZCZC
ULZA01 FAPR 200000 RRB
TTCC 69232 68816
70870 67578 27013 50075 61980 17505 30393 59581 11014 20653 51383
10013
88999
77999=
NNNN
ZCZC
UHMS02 WMKK 200000
PPCC  70008 96413
55270 29511 29028
77999=
PPCC  70008 96441
55170 30012
77999=
PPCC  70008 96471
55370 31505 26527 25538
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULJP01 RJTD 200000
TTCC 70005 47401
70838 597// 27554 50050 595// 28037
88999
77999
31313 74108 82331=
TTCC 70005 47412
70846 633// 28043 50056 571// 27041
88850 641// 26572
77999
31313 74108 82330=
TTCC 70001 47418
70848 625// 27051 50056 587// 25043 30375 601// 28035 20632 561//
27537 10075 503// 27578
88810 661// 27062 88328 617// 29529
77999
31313 74208 82332=
TTCC 70005 47582
70853 611// 26552 50063 611// 24021
88880 739// 24566
77999
31313 74108 82330=
TTCC 70002 47600
70859 623// 24549 50066 613// 21510 30386 585// 27016 20646 533//
28021
88955 723// 23558
77999
31313 74208 82332=
TTCC 70001 47646
70861 657// 24039 50067 659// 24014 30383 603// 30008 20644 507//
01014 10098 469// 28537
88854 759// 21549
77999
31313 74108 82330=
TTCC 70001 47678
70862 739// 22533 50064 661// 27017 30381 563// 05002 20642 487//
27508 10099 423// 25021
88948 771// 25037
77999
31313 73508 82331=
TTCC 70001 47741
70859 693// 24043 50065 593// 23512 30385 587// 21504 20644 493//
30014 10101 461// 26533
88811 747// 21025
77999
31313 74208 82332=
TTCC 70002 47778
70864 715// 22033 50067 631// 22517 30385 577// 00516 20646 485//
34514
88999
77999
31313 74208 82332=
TTCC 70003 47807
70861 707// 25535 50066 617// 23016 30385 587// 02012
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 200000 RRA
TTCC 70002 47827
70863 725// 24535 50066 603// 21016 30383 579// 06008 20644 495//
26504
88999
77999
31313 74108 82330=
TTCC 70001 47909
70865 741// 21516 50065 657// 14021 30384 559// 09008 20644 483//
28502 10105 451// 21012
88999
77999
31313 73508 82331=
TTCC 70007 47918
70865 777// 19512
88999
77999
31313 73508 82331=
TTCC 70001 47945
70865 739// 26514 50064 675// 10525 30381 549// 03516 20645 489//
05504 10108 441// 30006
88913 815// 20517
77999
31313 73508 82331=
TTCC 70001 47971
70868 737// 13504 50067 673// 11517 30383 537// 02508 20648 465//
25512 10108 449// 14502
88999
77999
31313 73508 82330=
TTCC 70001 47991
70867 761// 06023 50065 695// 01517 30384 547// 09008 20648 471//
21012 10110 395// 02504
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHZA01 FAPR 200000 RRA
PPCC 69230 68816
44370 27013 17505 11014 44320 10013 ///// /////
77999=
NNNN
ZCZC
UHSD10 OEJD 200000 RRA
PPCC 70008 40417
44370 26541 27025 29022 44220 28022 26520
77999=
NNNN
ZCZC
ULSD10 OEJD 200000 RRA
TTCC 70001 40417
70855 74165 26541 50057 60779 27025 30378 55580 29022
20644 46185 28022 10111 45386 26520
88931 79559 28559 88160 48184 25016
77999
31313 44108 80012=
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr 10 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULPA01 KWBC 200000 RRB
TTCC 70001 91165 70860 70767 26511 50062 63174 26009 30381 54781
13006 20645 45588 25519 10108 45786 23532 88861 74962 26014 77999
31313 51108 82323=
NNNN
ZCZC
ULUS04 KWBC 200000 RRC
TTCC 70001 72318 70856 66566 33004 50062 62971 30007 30382 55981
26020 20642 53983 25018 10088 50387 27533 88999 77999 31313 51108
82356=
NNNN
ZCZC
ULUS05 KWBC 200000 RRC
TTCC 70001 72776 70838 58581 24034 50047 61381 22024 30367 56582
24024 20622 56582 21024 10061 56782 23522 07290 55382 23521 88999
77999 31313 45208 82349=
NNNN
ZCZC
UHCG01 FCBB 200200
NIL=
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr 16 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULCR01 GCXO 200000 RRA
TTCC 70001 60018
70859 65375 15506 50064 63977 28010 30379 59781 27516
20637 52985 29547 10088 49588 27059
88875 67970 26014
77093 27070 415//
31313 42408 82315=
0000000000
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr 29 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULAA10 RUML 200000
TTCC 69007 89512 NIL=
TTCC 2000/ 89592 NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr 38 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULRA02 RUNW 200000
TTCC 20003 23884 70787 66358 29510 50988 70358 30509 30289 74358
27513 88576 70958 30511 77999=
TTCC 20007 23921 70797 66350 28518 88776 69150 28016 77999=
TTCC 20003 23933 70793 66571 28020 50995 70370 28019 30295 75562
27519 88563 70370 28021 77999=
TTCC 20005 23955 NIL=
TTCC 20003 24507 70778 67562 30512 50979 71362 31516 30279 74362
34504 88600 70762 30013 77999=
TTCC 20003 24908 70778 66757 33012 50980 69157 34009 30283 70357
27016 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 200000
TTCC 20005 20046 70738 69959 27506 50936 74559 27007 88999 77999=
TTCC 20008 20292 NIL=
TTCC 20005 20674 NIL=
TTCC 20007 23078 70765 70357 25022 88999 77999=
TTCC 20001 23330 70780 66968 27523 50982 69970 27520 30281 75967
26531 20515 76968 25530 10908 79966 26533 88190 78967 25531 77160
27034=
TTCC 20003 23472 70776 67357 28519 50976 71557 28524 30272 77357
27517 88528 73157 27022 88389 76557 28020 77230 27532=
NNNN
ZCZC
ULRA03 RUNW 200000
TTCC 20007 28225 70806 66756 28016 88817 69950 27517 77999=
TTCC 20001 28275 70801 66367 28511 50003 69767 28514 30304 73566
27518 20541 74967 28525 10943 74766 26537 88577 69767 28513 66078
25547=
TTCC 20005 28445 70805 65958 30013 50009 68358 28512 30310 73559
88999 77999=
TTCC 20002 28661 70807 65561 34011 50010 67761 28509 30314 71161
27519 20553 71961 28528 88999 77999=
TTCC 20008 28695 NIL=
TTCC 20003 28722 70811 65758 29012 50014 68958 27514 30317 71958
29016 88999 77999=
TTCC 20005 29231 70792 66360 31010 50995 68960 32011 88999 77999=
TTCC 20003 29263 70787 66159 32508 50990 68960 32013 30294 69360
27514 88999 77999=
TTCC 19002 29282 70782 65161 34007 50985 66762 28511 30293 69162
27018 20536 68762 26022 88621 67561 34008 77999=
NNNN
ZCZC
ULRA04 RUNW 200000
TTCC 20005 29572 70784 67558 32508 50988 67959 31510 88999 77999=
TTCC 20002 29612 70797 65357 34008 50001 68557 31511 30305 71958
30011 20544 72558 27024 88999 77999=
TTCC 20005 29634 70796 66358 34008 50999 67559 30508 88999 77999=
TTCC 20003 29698 70785 65349 33009 50990 65750 29012 30299 66756
26519 88999 77999=
TTCC 20002 29839 70802 61156 33525 50010 62556 34518 30324 62757
34018 20572 64758 34018 88999 77999=
TTCC 20002 29862 70790 63958 32509 50994 65958 30511 30304 63759
27517 20550 65759 29017 88999 77999=
TTCC 20002 30230 70781 63758 31010 50986 65359 30510 30296 66360
27022 20542 66360 26030 88999 77999=
TTCC 20005 30309 70788 64756 32508 50993 65356 29513 88999 77999=
TTCC 20002 30715 70788 61961 27511 50995 60962 26522 30312 60963
25530 20565 61164 25541 88999 66165 26044=
TTCC 20003 36096 70789 64558 30508 50995 63358 28013 30308 63359
26524 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 200000 CCA
TTCC 20002 29612 70797 65357 32010 50001 68557 31511 30305 72158
30013 20544 72558 29020 88999 77999=
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr 45 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHPH01 RPMM 200000
PPCC 70008 98223 55370 11009 03016 11515 77999=
PPCC 20008 98233 44370 12010 04507 11004 44120 10508
77999=
PPCC 2000/ 98327 NIL=
PPCC 20008 98328 44370 13010 06005 07004 44120 11508
77999=
PPCC 20008 98433 44370 16009 03005 16004 77999=
PPCC 2000/ 98444 NIL=
PPCC 2000/ 98558 NIL=
PPCC 20008 98618 44370 29502 27003 25009 77999=
PPCC 70008 98646 44370 17506 01510 27511 77999=
PPCC 2000/ 98747 NIL=
PPCC 26068 98753 44270 19002 30009 77999=
NNNN
ZCZC
ULRS01 RUMS 200000
TTCC 20009 20744 NIL=
TTCC 20001 22008 70767 66756 27022 50968 71357 28019 30267 75957
28532 20501 76357 28528 10900 74757 29031 88767 66556 27019 77178
29034=
TTCC 20002 22217 70769 66360 27025 50971 69960 28024 30270 74360
29033 20505 77360 28033 88355 75760 28030 77310 29035=
TTCC 20005 22271 70760 71759 26526 50958 71560 26525 30252 80159
88672 72959 26526 77999=
TTCC 20005 22522 70778 66562 26529 50982 68361 28028 88748 68161
26032 66388 29036=
TTCC 20003 22543 70795 66763 25030 50996 70164 26530 30297 75163
27028 88999 77587 26532=
TTCC 20009 22820 NIL=
TTCC 20007 22845 70790 68138 26025 50992 ///// 88999 77999=
TTCC 20007 23205 70772 71340 26025 88999 77999=
TTCC 20002 23415 70786 69150 27526 50986 71756 27025 30285 75556
27030 20517 74356 27033 88999 77217 27037=
TTCC 20007 23802 70801 68750 28023 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 200000
TTCC 20002 34467 70826 64362 29011 50030 67762 29512 30337 70362
29514 20580 66762 27523 88553 68362 30012 88354 69761 28514 77999=
TTCC 20007 34731 70824 64962 35515 88999 77999=
TTCC 20002 34858 70828 63761 29515 50034 65561 29509 30342 65361
28015 20589 63361 26027 88999 77173 28035=
TTCC 20008 34882 NIL=
TTCC 20003 35121 70816 65162 32008 50019 66762 30011 30326 68563
30014 88999 77999=
TTCC 20001 37011 70829 61768 29010 50035 65968 28512 30344 64369
28516 20593 62368 27027 10025 54170 26549 88802 65768 29509 66076
27056=
TTCC 20002 37055 70827 64964 30508 50032 64964 28511 30342 64564
29015 20590 62765 27529 88708 65563 30507 77166 28035=
TTCC 20003 37259 70825 64358 29513 50031 65958 29014 30342 63560
28519 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 200000
TTCC 20002 27707 70822 66342 28517 50025 70145 28513 30329 72150
30019 20568 73356 29525 88491 70345 28513 77999=
TTCC 20003 27730 70819 67356 29016 50023 67356 28514 30327 72556
28516 88446 70556 29017 77999=
TTCC 20009 27962 NIL=
TTCC 20002 27995 70816 65560 30512 50019 67961 28011 30323 71161
29017 20562 72961 28527 88999 77999=
TTCC 20002 34009 70826 66557 30511 50029 68557 30511 30335 69558
29515 20574 72957 29522 88999 66112 27531=
TTCC 20002 34122 70823 65960 31011 50027 66760 31010 30332 70760
29014 20572 70360 28522 88756 67160 30008 66130 28033=
TTCC 20009 34172 NIL=
TTCC 20002 34247 70824 66964 30507 50028 66564 30009 30334 67764
29517 20576 71764 28523 88475 68964 28507 77136 26036 40702=
NNNN
ZCZC
ULRA01 RUHB 200000
TTCC 20002 21432 NIL=
TTCC 20002 21824 NIL=
TTCC 20005 21946 70754 66956 23508 50955 69757 27509 88999 77999=
TTCC 20005 24122 70764 68356 30515 50964 73156 29016 88999 77999=
TTCC 20002 24266 70758 66558 29012 50960 68359 27512 30264 71763
27016 20502 72960 26521 88999 77999=
TTCC 20007 24343 70773 66750 31010 88999 77999=
TTCC 20005 24641 70769 65159 29511 50974 65359 28012 88999 77999=
TTCC 20002 24688 70771 63563 28016 50975 66363 26018 30283 67363
26026 20528 66763 26028 88999 77242 25534=
TTCC 20002 24726 70772 67161 32510 50975 67162 28512 30281 70762
27019 20521 69963 26528 88694 67361 32510 66171 26532=
NNNN
ZCZC
ULRS02 RUMS 200000
TTCC 20001 26075 NIL=
TTCC 20008 26298 NIL=
TTCC 20001 26477 NIL=
TTCC 20003 26781 70813 66156 28515 50016 68556 28521 30319 73356
30028 88999 77999=
TTCC 20007 27038 70804 67150 27527 88770 68550 26522 77999=
TTCC 20005 27199 70805 66540 29019 50006 71942 27016 88823 71938
28518 88474 74144 27018 77999=
TTCC 20005 27459 70812 67956 28517 50014 69156 28509 88999 77999=
TTCC 20005 27594 70814 66157 28514 50016 67957 29017 88967 69756
32515 88719 67956 28513 88564 70957 29012 77999=
TTCC 20007 27713 70815 66756 28017 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 200000
TTCC 70003 98223 70872 73967 11009 50073 66369 03016
30394 55981 11515 88978 81367 07513 77999 31313 41808
82330=
TTCC 20002 98233 70866 76559 12010 50066 67570 04507
30385 57779 11004 20648 44788 10508 88999 77999 31313
51108 82350=
TTCC 2000/ 98327 NIL=
TTCC 20002 98328 70860 78758 13010 50060 64173 06005
30379 56180 07004 20641 46188 11508 88999 77999 31313
51108 80004=
TTCC 20003 98433 70867 72964 16009 50067 64972 03005
30387 55580 16004 88999 77999 31313 51108 82337=
TTCC 2000/ 98444 NIL=
TTCC 2000/ 98558 NIL=
TTCC 20003 98618 70865 72559 29502 50066 65172 27003
30385 54181 25009 88999 77999 31313 51108 82346=
TTCC 70003 98646 70864 74365 17506 50064 67375 01510
30384 55184 27511 88910 83948 06540 77999 31313 44108
82345=
TTCC 2000/ 98747 NIL=
TTCC 26065 98753 70864 74563 19002 50066 65771 30009
88999 77999 31313 51108 80615=
 --2000--2011--  geschrieben : 20.11.2020 um  2 Uhr 49 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULRA02 RUHB 200000
TTCC 20002 24947 70774 64161 27509 50979 65761 27014 30289 66362
26523 20533 67562 26029 88999 77131 27044=
TTCC 20005 24959 70771 64961 26514 50977 65762 26517 88999 77999=
TTCC 20004 25123 NIL=
TTCC 20002 25403 70764 63747 28512 50970 64947 27017 30278 67550
27018 20521 68750 26030 88999 66120 25036=
TTCC 20002 25428 70763 62364 27509 50970 64765 25514 30279 68366
25522 20524 65966 24523 88326 69765 26517 66118 25043=
TTCC 20002 25703 70764 63362 28015 50970 64963 26516 30280 67363
27032 20526 65764 26532 88678 63962 28016 77243 26537=
TTCC 20001 25913 70782 59568 27523 50992 60369 28026 30308 62571
26535 20556 64570 27040 10984 61573 26543 88999 77068 26548=
NNNN
ZCZC
ULRA03 RUHB 200000
TTCC 20001 30054 70775 63763 30012 50979 66363 28510 30289 65964
27523 20533 67365 25531 10955 62967 26043 88566 67763 29510 66090
26049=
TTCC 20002 30372 70780 61562 26013 50989 61963 26522 30303 62965
25533 20551 65365 26040 88999 66145 26044=
TTCC 20002 30557 70788 61162 27017 50998 60762 25523 30316 60564
24534 20567 62565 26045 88999 77194 26046=
TTCC 20002 30635 70786 61565 26517 50995 61566 26022 30314 61167
25033 20565 61968 25548 88999 77178 25551=
TTCC 20005 30673 NIL=
TTCC 20002 30758 70791 57767 26026 50004 56368 25529 30324 61369
25044 20576 59970 25547 88999 77245 26050=
TTCC 20002 30935 70792 56563 25527 50005 57563 26030 30328 59964
24542 20582 57765 25551 88288 60564 24544 66148 27055=
TTCC 20007 30965 70799 56562 25029 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 200000
TTCC 20001 31004 70778 61163 25517 50986 62764 26022 30299 64764
25531 20546 63765 26540 10973 63967 25547 88999 77100 25547=
TTCC 20001 31088 70782 61368 27029 50991 61169 26528 30304 64570
26536 20551 63971 26543 10982 55774 26050 88431 64370 25529 66082
25558=
TTCC 20002 31168 70792 62368 25532 50000 58770 26541 30319 61370
26042 20570 63371 26043 88762 62968 25027 88190 64570 25542 77143
26051=
TTCC 20002 31300 70798 58163 25031 50011 57765 25036 30331 59366
26045 20584 61567 26042 88999 77307 25546=
TTCC 20002 31369 70809 57566 26538 50022 55568 27041 30341 63169
27541 20586 64169 27048 88246 69168 26539 88154 59570 27049 77118
27055=
TTCC 20002 31510 70812 55567 25030 50025 57368 25542 30347 62169
26049 20599 61170 27050 88633 58567 25034 88327 61569 25546 66120
25557=
TTCC 20002 31538 70812 55963 24543 50023 59963 25038 30343 60364
26548 20595 59564 26545 88551 60963 25036 66129 25052=
TTCC 20005 31736 NIL=
TTCC 20003 31770 70830 55158 26035 50044 58558 27032 30363 56961
27538 88385 63159 26541 77396 26042=
TTCC 2000/ 31873 NIL=
TTCC 2000/ 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 200000
TTCC 20002 32061 70818 56566 27031 50028 58568 26540 30346 61169
27038 20598 60770 26548 88625 60966 27034 88341 61768 27539 66116
26557=
TTCC 20002 32098 70830 55367 26533 50042 60568 27031 30362 59169
28034 20614 59570 26044 88437 63968 26536 77114 27551=
TTCC 20002 32150 70836 55171 27523 50048 59571 27529 30368 56173
28031 20624 57373 26538 88935 61170 26041 88560 60971 27025 77920
26542=
TTCC 2000/ 32215 88999 77997 27541=
TTCC 20001 32389 70798 57767 28030 50008 61766 28031 30328 57367
27039 20581 64566 26540 10014 57168 26543 88355 62566 27034 88266
61966 27039 88198 64766 26540 66046 25069=
TTCC 20009 32477 NIL=
TTCC 20002 32540 70808 57969 27537 50019 61969 27533 30336 60771
29539 20588 64770 26537 88523 61969 27533 88370 64370 27537 88206
64970 26537 77344 28040=
TTCC 20002 32618 70791 57969 28533 50004 57170 27034 30324 59570
26031 20582 54572 27038 88971 57968 28536 88402 62569 28036 88306
60570 26531 88142 63771 25538 77132 26040=
 --2000--2011--  geschrieben : 20.11.2020 um  3 Uhr  5 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULIR01 OIII 200000 RRB
TTCC 70003 40800
70846 67569 27052 50050 64378 29037 30371 54781 28042
88999
77999
31313 46308 82354=
 --2000--2011--  geschrieben : 20.11.2020 um  3 Uhr 27 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULIN01 DEMS 200000 RRE
TTCC 69231 42647
70857 72773 24520 50060 65778 27019 30380 53781 18501 20647
45184 12007 10114 41785 05022
88999
77999
31313 52108 82348=
 --2000--2011--  geschrieben : 20.11.2020 um  3 Uhr 31 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULBX53 EBWM 200000
TTCC  69222 06458
70846 58172 35522 50053 63773 36031 30365 64971 35534 20612
66370 34541
88826 61772 32039 88372 66169 36030
77999
31313 40708 82150=
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  3 Uhr 49 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULPA01 RJTD 200000
TTCC 70001 91165
70860 70767 26511 50062 63174 26009 30381 54781 13006 20645 45588
25519 10108 45786 23532
88861 74962 26014
77999
31313 51108 82323=
TTCC 70002 91285
70860 719// 22020 50061 661// 11506 30378 569// 34004 20640 469//
23017
88999
77999
31313 58208 82308=
TTCC 70001 91334
70865 77971 33012 50065 64580 31010 30382 57382 31018 20644 54383
11531 10104 44386 09044
88954 82969 08015
77999
31313 58208 82310=
TTCC 70001 91348
70871 68769 34013 50073 66978 28009 30390 50377 31017 20655 53979
13019 10120 38982 08050
88999
77999
31313 58208 82305=
TTCC 70001 91366
70866 763// 35021 50066 677// 23026 30384 553// 02004 20646 47983
12015
88823 827// 05514
77999
31313 59008 82302=
TTCC 70001 91376
70865 74174 33512 50065 67579 26533 30384 54982 34007 20644 50184
11015 10107 37588 10034
88999
77999
31313 58208 82301=
TTCC 70002 91408
70865 75361 31509 50150 ///// ///// 30150 ///// ///// 20650 47386
06523
88999
77999
31313 51108 82301=
TTCC 70001 91413
70866 73372 35019 50067 67779 33504 30385 55582 11505 20646 51184
09024 10108 40987 10041
88999
77999
31313 58208 82304=
TTCC 2000/ 91217 NIL=
TTCC 2000/ 91275 NIL=
 --2000--2011--  geschrieben : 20.11.2020 um  4 Uhr 11 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULPA02 KWBC 200000 RRC
TTCC 70001 91348 70871 68769 34013 50073 66978 28009 30390 50377
31017 20655 53979 13019 10120 38982 08050 88999 77999 31313 58208
82305=
TTCC 70001 91366 70866 763// 35021 50066 677// 23026 30384 553//
02004 20646 47983 12015 88823 827// 05514 77999 31313 59008
82302=
 --2000--2011--  geschrieben : 20.11.2020 um  5 Uhr 53 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULTV01 NGFU 200000
TTCC 69231 91643
70864 74165 12003 50066 63575 33013 30383 58978 11010
20644 47783 08011 10104 40188 11041
88999
77999
31313 44108 82251=
 --2000--2011--  geschrieben : 20.11.2020 um  6 Uhr 12 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULDL75 ETGT 200500 COR
TTCC 20053 10304
70840 58579 33519 50050 63577 34023 30361 68774 35022
88754 58779 32517
77999
31313 42308 80446=
NNNN
ZCZC
ULDL78 ETGT 200500 COR
TTCC 20055 10954
70839 62771 35013 50045 65771 36019 30357 /////
88999
77999
31313 42308 80453=
 --2000--2011--  geschrieben : 20.11.2020 um  7 Uhr 26 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULEG01 HECA 200000
TTCC 70001 62414 70860 70969 24531 50060 68773 25020
30381 52982 25526 20647 47185 26012 10111 42788 18024
88891 78560 26041 77999 31313 44108 82332 00330 =
NNNN
ZCZC
ULEG01 HECA 200000
TTCC 70002 62306 70848 63576 27033 50055 60979 22519
30374 53183 27036 20635 50985 26058 88970 65572 25552
88999 77999 31313 44108 82331 00283 =
NNNN
 --2000--2011--  geschrieben : 20.11.2020 um  7 Uhr 42 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULRA03 RUNW 200000 CCA
TTCC 20003 29282 70788 66161 32509 50992 67361 33014 30299 70561
28015 88726 66161 32509 77999=
 --2000--2011--  geschrieben : 20.11.2020 um 10 Uhr 42 (UTC)     JULIAN:  325 
NNNN
ZCZC
ULFA01 EKMI 200000
TTCC 69231 06011
70827 56775 28547 50038 60776 29059 30351 66374 29071
20594 69974 30087 10002 70973 30599
88973 58974 28046 88371 65574 29561
77062 30604 42208
31313 40708 82300=
 --2000--2011--  geschrieben : 21.11.2020 um  1 Uhr 29 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULRA04 RUHB 200000 RRA
TTCC 2000/ 31873 88999 66974 25040=
NNNN
 --2000--2011--  geschrieben : 21.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULRA04 RUHB 200000 CCA
TTCC 2000/ 31873 88999 66974 25040=
NNNN
 --2000--2011--  geschrieben : 23.11.2020 um 11 Uhr  6 (UTC)     JULIAN:  328 
NNNN
ZCZC
ULCN01 CYBK 200000
TTCC  70001 71926 70799 53381 27543 50015 55581 25530 30339
58180 28038 20592 60379 29049 10023 58780 27557 07244 63978
26060 05452 59980 26573 88999 77040 27094=
NNNN
