 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr  4 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHNM01 FYWW 021200
PPCC 52108 68110
55370 07509 06026 06016 55120 36017
77999
NNNN
ZCZC
ULNM01 FYWW 021200
TTCC 52102 68110
70866 72178 07509 50068 63980 06026 30389 57582 06016 20649
50784 36017
88999
77999
31313 49908 81013
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr  9 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULIS01 LLBD 021200
TTCC 5211/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 021200
PPCC 52118 40179 NIL=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 13 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHAA01 NZCM 021200
PPCC 52128 89664
44270 26036 27050
77386 27064 416//=
NNNN
ZCZC
ULAA01 NZCM 021200
TTCC 52125 89664
70668 78164 26036 50862 73172 27050 30168 /////
88999
77386 27064 416//
31313 42308 81049=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 14 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULAA01 KWBC 021200
TTCC 5212/ 89009 NIL=
TTCC 52125 89664 70668 78164 26036 50862 73172 27050 30168 /////
88999 77386 27064 416// 31313 42308 81049=
NNNN
ZCZC
ULAI01 KWBC 021200
TTCC 5212/ 61641 NIL=
TTCC 5212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 021200
TTCC 5212/ 70026 NIL=
TTCC 5212/ 70200 NIL=
TTCC 5212/ 70219 NIL=
TTCC 5212/ 70231 NIL=
TTCC 5212/ 70273 NIL=
TTCC 5212/ 70274 NIL=
TTCC 5212/ 70350 NIL=
TTCC 5212/ 70361 NIL=
TTCC 5212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 021200
TTCC 5212/ 70086 NIL=
TTCC 5212/ 70133 NIL=
TTCC 5212/ 70174 NIL=
TTCC 5212/ 70194 NIL=
TTCC 5212/ 70222 NIL=
TTCC 5212/ 70261 NIL=
TTCC 5212/ 70292 NIL=
TTCC 5212/ 70308 NIL=
TTCC 5212/ 70316 NIL=
TTCC 5212/ 70326 NIL=
TTCC 5212/ 70414 NIL=
TTCC 5212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 021200
TTCC 5212/ 78016 NIL=
TTCC 5212/ 78367 NIL=
TTCC 5212/ 78526 NIL=
TTCC 5212/ 78583 NIL=
TTCC 5212/ 78806 NIL=
TTCC 5212/ 78807 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78897 NIL=
TTCC 5212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 021200
TTCC 5212/ 78384 NIL=
TTCC 5212/ 78397 NIL=
TTCC 5212/ 78486 NIL=
TTCC 5212/ 78720 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78897 NIL=
TTCC 5212/ 78954 NIL=
TTCC 5212/ 78988 NIL=
TTCC 5212/ 80001 NIL=
TTCC 5212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 021200
TTCC 5212/ 78641 NIL=
TTCC 5212/ 78762 NIL=
TTCC 5212/ 78808 NIL=
TTCC 5212/ 78861 NIL=
TTCC 5212/ 78866 NIL=
TTCC 5212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 021200
TTCC 5212/ 76151 NIL=
TTCC 5212/ 76225 NIL=
TTCC 5212/ 76256 NIL=
TTCC 5212/ 76382 NIL=
TTCC 5212/ 76394 NIL=
TTCC 5212/ 76405 NIL=
TTCC 5212/ 76458 NIL=
TTCC 5212/ 76525 NIL=
TTCC 5212/ 76526 NIL=
TTCC 5212/ 76595 NIL=
TTCC 5212/ 76612 NIL=
TTCC 5212/ 76644 NIL=
TTCC 5212/ 76654 NIL=
TTCC 5212/ 76679 NIL=
TTCC 5212/ 76692 NIL=
TTCC 5212/ 76723 NIL=
TTCC 5212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 021200
TTCC 5212/ 91066 NIL=
TTCC 5212/ 91165 NIL=
TTCC 5212/ 91212 NIL=
TTCC 5212/ 91217 NIL=
TTCC 5212/ 91275 NIL=
TTCC 5212/ 91285 NIL=
TTCC 52127 91765 70867 67769 14507 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 021200
TTCC 5212/ 91334 NIL=
TTCC 5212/ 91348 NIL=
TTCC 5212/ 91366 NIL=
TTCC 5212/ 91376 NIL=
TTCC 5212/ 91408 NIL=
TTCC 5212/ 91413 NIL=
TTCC 5212/ 91532 NIL=
TTCC 5212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 021200
TTCC 5212/ 72215 NIL=
TTCC 5212/ 72327 NIL=
TTCC 5212/ 72403 NIL=
TTCC 5212/ 72440 NIL=
TTCC 5212/ 72476 NIL=
TTCC 5212/ 72501 NIL=
TTCC 5212/ 72518 NIL=
TTCC 5212/ 72520 NIL=
TTCC 5212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 021200
TTCC 5212/ 72202 NIL=
TTCC 5212/ 72208 NIL=
TTCC 5212/ 72214 NIL=
TTCC 5212/ 72230 NIL=
TTCC 5212/ 72233 NIL=
TTCC 5212/ 72250 NIL=
TTCC 5212/ 72270 NIL=
TTCC 5212/ 72305 NIL=
TTCC 5212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 021200
TTCC 5212/ 72206 NIL=
TTCC 5212/ 72210 NIL=
TTCC 5212/ 72235 NIL=
TTCC 5212/ 72240 NIL=
TTCC 5212/ 72249 NIL=
TTCC 5212/ 72251 NIL=
TTCC 5212/ 72255 NIL=
TTCC 5212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 021200
TTCC 5212/ 72317 NIL=
TTCC 5212/ 72318 88999 77999 31313 51108 81116=
TTCC 5212/ 72340 NIL=
TTCC 5212/ 72357 NIL=
TTCC 5212/ 72363 NIL=
TTCC 5212/ 72365 NIL=
TTCC 5212/ 72376 NIL=
TTCC 5212/ 72451 NIL=
TTCC 5212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 021200
TTCC 5212/ 69992 NIL=
TTCC 5212/ 72493 NIL=
TTCC 5212/ 72645 NIL=
TTCC 5212/ 72649 NIL=
TTCC 5212/ 72655 NIL=
TTCC 5212/ 72659 NIL=
TTCC 5212/ 72662 NIL=
TTCC 5212/ 72712 NIL=
TTCC 5212/ 72747 NIL=
TTCC 5212/ 72776 NIL=
TTCC 5212/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 021200
TTCC 5212/ 72274 NIL=
TTCC 5212/ 72293 NIL=
TTCC 5212/ 72429 NIL=
TTCC 5212/ 72558 NIL=
TTCC 5212/ 72582 NIL=
TTCC 5212/ 72597 NIL=
TTCC 5212/ 72672 NIL=
TTCC 5212/ 72681 NIL=
TTCC 5212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 021200
TTCC 5212/ 72201 NIL=
TTCC 5212/ 72634 NIL=
TTCC 5212/ 72734 NIL=
TTCC 5212/ 72768 NIL=
TTCC 5212/ 74002 NIL=
TTCC 5212/ 74455 NIL=
TTCC 5212/ 74494 NIL=
TTCC 5212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 021200
TTCC 5212/ 72220 NIL=
TTCC 5212/ 72248 NIL=
TTCC 5212/ 72249 NIL=
TTCC 5212/ 72261 NIL=
TTCC 5212/ 72402 NIL=
TTCC 5212/ 72425 NIL=
TTCC 5212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 021200
TTCC 5212/ 72374 NIL=
TTCC 5212/ 72387 NIL=
TTCC 5212/ 72393 NIL=
TTCC 5212/ 72426 NIL=
TTCC 5212/ 72456 NIL=
TTCC 5212/ 72469 NIL=
TTCC 5212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 021200
TTCC 5212/ 72489 NIL=
TTCC 5212/ 72562 NIL=
TTCC 5212/ 72572 NIL=
TTCC 5212/ 72576 NIL=
TTCC 5212/ 72632 NIL=
TTCC 5212/ 72694 NIL=
TTCC 5212/ 72764 NIL=
NNNN
ZCZC
ULBD01 WBSB 021200
TTCC 52121 96315 NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 16 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULAJ01 UBBB 021200
TTCC 02121 37860 NIL=
NNNN
ZCZC
UHBD01 WBSB 021200
PPCC 52121 96315 NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 23 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULID30 AMMC 021200
NIL
NNNN
ZCZC
ULSN03 ESWI 021200
TTCC 5212/ 02365
70848 /////
88999
77999
31313 44208 81130=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 24 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHCM01 FKKD 021200
NIL=
NNNN
ZCZC
UHHV01 DFFD 021200
NIL=
NNNN
ZCZC
ULCE01 FEFF 021200
NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 30 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULLV10 UMRR 021200
TTCC 02125 26435
70855 60977 31009 50064 60578 27004
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
UHCG01 FCBB 021200
NIL=
NNNN
ZCZC
ULCG01 FCBB 021200
NIL=
NNNN
ZCZC
ULSG01 GOOY 021200
NIL=
NNNN
ZCZC
UHSG01 GOOY 021200
NIL=
NNNN
ZCZC
UHIV01 DIAP 021200
PPCC ///// 65578 NIL=
PPCC 52118 65548 44370 24041 28027 29024 44120 27524 77999=
NNNN
ZCZC
ULIV01 DIAP 021200
TTCC 52112 65548 70868 69977 24041 50069 60579 28027 30390 57380
29024 20652 49383 27524 88939 83770 18512 77999 31313 47708 81033=
TTCC ///// 65578 NIL=
NNNN
ZCZC
ULGL08 EKMI 021200
TTCC 52113 04270
70804 57578 19516 50010 64774 25560 30326 58379 23052
88548 67972 25553
77368 24576 40836
31313 44108 81108=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 35 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULGO01 FOOL 021200
NIL=
NNNN
ZCZC
UHIV01 DIAP 021200 RRA
PPCC  02118 65578
55370 25521 25512 28517 55220 28011 09513
77999=
NNNN
ZCZC
ULIV01 DIAP 021200 RRA
TTCC  02111 65578
70866 67358 25521 50068 60568 25512 30389 56174 28517
20648 48976 28011 10/// 37779 09513
88943 82550 20009
77999
31313 45408 81047=
NNNN
ZCZC
ULTS01 DTTA 021200
NIL=
NNNN
ZCZC
ULJD01 OJAM 021200
NIL
NNNN
ZCZC
ULIN01 DEMS 021200
TTCC 5212/ 42027 NIL=
TTCC 5212/ 42101 NIL=
TTCC 5212/ 42182 NIL=
TTCC 5212/ 42339 NIL=
TTCC 5212/ 42361 NIL=
TTCC 5212/ 42369 NIL=
TTCC 5212/ 42379 NIL=
TTCC 5212/ 42397 NIL=
TTCC 5212/ 42492 NIL=
TTCC 5212/ 42647 NIL=
TTCC 5212/ 42667 NIL=
TTCC 5212/ 42867 NIL=
TTCC 5212/ 42874 NIL=
TTCC 5212/ 43003 NIL=
TTCC 5212/ 43014 NIL=
TTCC 5212/ 43041 NIL=
TTCC 5212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 021200
TTCC 5212/ 42314 NIL=
TTCC 5212/ 42410 NIL=
TTCC 5212/ 42701 NIL=
TTCC 5212/ 42724 NIL=
TTCC 5212/ 42809 NIL=
TTCC 5212/ 42971 NIL=
TTCC 5212/ 43128 NIL=
TTCC 5212/ 43150 NIL=
TTCC 5212/ 43185 NIL=
TTCC 5212/ 43279 NIL=
TTCC 5212/ 43285 NIL=
TTCC 5212/ 43295 NIL=
TTCC 5212/ 43311 NIL=
TTCC 5212/ 43333 NIL=
TTCC 5212/ 43346 NIL=
TTCC 5212/ 43353 NIL=
TTCC 5212/ 43369 NIL=
TTCC 5212/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 021200
PPCC 5212/ 42182 NIL=
PPCC 5212/ 42314 NIL=
PPCC 5212/ 42339 NIL=
PPCC 5212/ 42361 NIL=
PPCC 5212/ 42369 NIL=
PPCC 5212/ 42379 NIL=
PPCC 5212/ 42410 NIL=
PPCC 5212/ 42591 NIL=
PPCC 5212/ 42623 NIL=
PPCC 5212/ 42647 NIL=
PPCC 5212/ 42667 NIL=
PPCC 5212/ 42724 NIL=
PPCC 5212/ 42809 NIL=
PPCC 5212/ 42867 NIL=
PPCC 5212/ 42971 NIL=
PPCC 5212/ 43003 NIL=
PPCC 5212/ 43014 NIL=
PPCC 5212/ 43041 NIL=
PPCC 5212/ 43128 NIL=
PPCC 5212/ 43150 NIL=
PPCC 5212/ 43185 NIL=
PPCC 5212/ 43279 NIL=
PPCC 5212/ 43295 NIL=
PPCC 5212/ 43311 NIL=
PPCC 5212/ 43333 NIL=
PPCC 5212/ 43346 NIL=
PPCC 5212/ 43369 NIL=
PPCC 5212/ 43371 NIL=
NNNN
ZCZC
UHMI01 GABS 021200
PPCC 52111 61233 NIL=
PPCC 52111 61257 NIL=
PPCC 52118 61265 55370 23521 24008 21016 55120 27009 77999=
PPCC 52111 61272 NIL=
PPCC 52111 61291 NIL=
NNNN
ZCZC
ULDL73 ETGT 021200 COR
TTCC 02121 10618
70861 62178 20505 50071 59981 09502 30392 56983 04001
20646 61580 33511 10080 54786 33007
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULCM01 FKKD 021200
NIL=
NNNN
ZCZC
ULNR01 DRRN 021200
NIL=
NNNN
ZCZC
UHNR01 DRRN 021200
NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULZA01 FAPR 021200
TTCC 52117 68816
70863 65779 25026
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 021200
NIL=
NNNN
ZCZC
ULHU01 HABP 021200
TTCC 02112 12843
70858 61178 04007 50067 60778 07009 30385 59780 36010
20639 58980 31505
88999
77999
31313 44208 81119=
NNNN
ZCZC
UHSR01 WSSS 021200
PPCC 52128 48698
44270 26018 28529
77999=
NNNN
ZCZC
ULAK01 KWBC 021200 RRA
TTCC 52122 70398 70838 63766 24051 50046 58568 25044 30362 62769
26546 20615 62571 27031 10040 ///// 88781 65564 23541 77119 28565
421// 77583 25062 41521 31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 021200 RRA
TTCC 52123 76394 70878 74165 02012 50081 61381 31005 30401 56584
10006 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULUS01 KWBC 021200 RRA
TTCC 52122 72528 70839 56582 28014 50051 57982 28021 30375 58381
32507 20633 54383 28523 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULUS05 KWBC 021200 RRA
TTCC 52122 72493 70865 65973 24513 50068 63177 09011 30385 60978
30013 20640 54981 29019 88999 77999 31313 42408 81101=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 42 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULSR01 WSSS 021200
TTCC 52125 48698
70866 69968 26018 50068 65374 28529
88999
77999
31313 44108 81043=
NNNN
ZCZC
ULGL05 EKMI 021200
TTCC 52113 04339
70796 56758 20042 50008 60358 18554 30323 62157 20557
20569 /////
88547 60958 20542
77231 22076 416//
31313 44108 81105=
NNNN
ZCZC
ULCN01 CYYE 021200
TTCC  52125 71945 70828 60976 27056 50036 64779 27046 88999
77964 27585=
NNNN
ZCZC
ULCO01 SKSP 021200
TTCC  52127 80001 70864 71950 14507 88999 77999 31313 41708
81125
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 49 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULDL71 ETGT 021200 COR
TTCC 02121 10238
70859 60777 27511 50068 59579 26505 30388 57580 32010
20642 59979 32510 10077 55381 32509
88228 61977 32510
77999
31313 42308 81045=
NNNN
ZCZC
ULMC01 GMMC 021200
TTCC 0211/ 60096=
NNNN
ZCZC
ULCN01 CYRB 021200
TTCC  52121 71924 70756 61580 30518 50962 65979 28516 30268
71377 29017 20507 71977 28522 10915 72977 29532 88999 77999
=
NNNN
ZCZC
ULDL01 EDZW 021200
TTCC 02121 10035
70858 60777 24513 50069 58378 27008 30390 57979 30007
20643 61777 30510 10078 58978 28009
88999
77999
31313 42408 81044=
TTCC 02122 10410
70858 61178 24509 50069 58580 23005 30390 57181 29007
20644 61578 32010
88999
77999
31313 42408 81045=
TTCC 02122 10739
70862 62376 16004 50072 60778 09006 30392 59379 03504
20645 60179 34016 10084 /////
88999
77999
31313 42408 81045=
TTCC 02121 10868
70862 62572 11005 50071 59174 08507 30390 59374 02008
20643 59774 00511 10080 54977 19003
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 021200
TTCC 02121 10113
70857 61178 25512 50067 59180 25009 30389 57782 28006
20643 59581 33508 10079 55984 28506
88999
77999
31313 42408 81045=
TTCC 02121 10184
70858 60976 28511 50068 59177 21003 30387 59578 33509
20638 60977 33512 10075 56979 29507
88999
77999
31313 42408 81044=
TTCC 02121 10393
70861 60777 21504 50070 61177 07005 30388 59979 36010
20640 59179 35010 10077 56181 33509
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULDL03 EDZW 021200
NIL
NNNN
ZCZC
ULGR01 LGAT 021200
NIL
NNNN
ZCZC
ULZA01 FAPR 021200 CCA
TTCC 52112 68538
70865 65179 14506 50072 60980 05004 30392 55982 04520 20650 52183
01010
88999
77999=
NNNN
ZCZC
ULIN02 DEMS 021200 RRA
TTCC  52111 43279
70866 75158 07017 50066 65359 33007 30386 53163 24519
20649 48568 07522 10113 40178 08054
88999
77999
31313 41708 81101
=
NNNN
ZCZC
ULRH02 LDZM 021200
TTCC 02121 14430
70859 63174 05007 50066 61376 09509 30384 60177 03503 20640
57179 01002 10080 52781 26005
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 021200
PPCC 52121 48327 NIL=
PPCC 52121 48378 NIL=
PPCC 52121 48381 NIL=
PPCC 52121 48407 NIL=
PPCC 52121 48431 NIL=
PPCC 52121 48453 NIL=
PPCC 52121 48477 NIL=
PPCC 52121 48480 NIL=
PPCC 52121 48500 NIL=
PPCC 52121 48551 NIL=
PPCC 52121 48565 NIL=
PPCC 52121 48568 NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 53 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULDL74 ETGT 021200 COR
TTCC 02121 10771
70861 60976 16507 50070 60577 05009 30389 58978 01006
20641 59579 35514 10079 53981 20004
88271 61377 02507
77999
31313 42308 81045=
NNNN
ZCZC
ULAL01 DAMM 021200
NIL=
NNNN
ZCZC
ULGL07 EKMI 021200
TTCC 52111 04220
70775 62176 22035 50982 63576 21532 30294 67574 21026
20537 67975 22543 10953 70773 22057
88774 61976 22028
77081 23089 42828
31313 44108 81102=
NNNN
ZCZC
ULIL01 BIRK 021200 RRA
TTCC 52112 04018
70806 52572 23039 50022 56773 22551 30344 58774 22554
20596 62774 22557 10026 /////
88648 54372 21032
77111 23582 408//
31313 44208 81102=
NNNN
ZCZC
ULDL02 EDZW 021200 RRA
TTCC 02121 10548
70862 60377 21006 50072 59178 12503 30391 58179 25504
20644 61577 34515 10080 56180 36007
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULAA02 EGRR 021200
TTCC 52112 89062
70770 54583 27095 50989 50986 26103 30317 51587 26644
20587 47189 26141
88999
77305 26646 41316 77971 30140 43744 77128 26136 415//
31313 44108 81102=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 53 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHNR01 DRRN 021200 RRA
PPCC  02118 61052
55370 26016 00503 24511 55120 18505
77999=
NNNN
ZCZC
ULNR01 DRRN 021200 RRA
TTCC  02112 61052
70866 71761 26016 50067 65563 00503 30384 56372 24511
20647 48776 18505
88999
77999
31313 45408 81126=
NNNN
ZCZC
ULER10 OMAA 021200
TTCC 52122 41217
70870 79958 11014 50065 65976 13512 30381 58379 15504
20643 46785 26519
88730 80758 13518
77999
31313 44108 81101=
NNNN
ZCZC
ULDR01 MDSD 021200
78486 TTCC  52122 78486
70866 76160 35009 50068 64167 19512 30388 54376 04522 20649
51376 08518 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULIN01 DEMS 021200 RRA
TTCC  52111 42182
70866 74166 26511 50066 64368 04509 30383 55370 29519
20648 49973 26520 10110 45178 25537
88877 75766 26037
77999
31313 41708 81058=
NNNN
ZCZC
UHSB01 VCCC 021200
NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 12 Uhr 58 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULNZ02 NZKL 021200
TTCC 52121 93112 NIL=
TTCC 52121 93417 NIL=
TTCC 52121 93844 NIL=
TTCC 52121 93997 NIL=
NNNN
ZCZC
ULNU01 TNCC 021200
78988 TTCC  52112 78988
70862 71560 18008 50064 61166 28503 30384 57372 20511 20642
48578 33014 88999 77999 31313 41708 81127=
NNNN
ZCZC
ULBR01 TBPB 021200
78954 TTCC  52112 78954 
70863 73963 34531 50066 62570 30008 30385 55977 21513 20644
51378 01508 88938 82157 00513 77999 31313 41708 81101=
NNNN
ZCZC
ULBR01 TBPB 021200
78954 TTCCA  52112 78954A
70863 73963 34531 50066 62570 30008 30385 55977 21513 20644
51378 01508 88938 82157 00513 77999 31313 41708 81101=
NNNN
ZCZC
ULCN01 CYZT 021200
TTCC  52121 71109 70850 63372 25033 50056 65377 24026 30370
62979 29027 20622 60379 26017 10058 60177 28030 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 021200
TTCC 02111 12982
70857 61176 02008 50066 60977 08505 30384 61377 33005
20638 58778 35501 10078 53981 27504
88999
77999
31313 42408 81114=
NNNN
ZCZC
ULCN01 CYVQ 021200
TTCC  52122 71043 70798 61179 27067 50007 60180 26563 30322
64778 27574 20568 67578 27571 88999 77129 27599=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr  5 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHMI01 GABS 021200
PPCC 5212/ 61202 NIL=
PPCC 5212/ 61214 NIL=
PPCC 5212/ 61223 NIL=
PPCC 5212/ 61226 NIL=
PPCC 5212/ 61233 NIL=
PPCC 5212/ 61257 NIL=
PPCC  52118 61265
55370 23521 24008 21016 55120 27009 77999=
PPCC 5212/ 61272 NIL=
PPCC 5212/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 021200
NIL=
NNNN
ZCZC
ULGL04 EKMI 021200
TTCC 52111 04320
70794 61174 19044 50001 63773 20052 30310 68572 22075
20552 71970 21070 10959 71770 22077
88185 73569 21565
77068 23600 42020 77059 22599 414//
31313 44108 81107=
NNNN
ZCZC
ULGL03 EKMI 021200
TTCC 52112 04417
70780 60379 19536 50987 63577 20041 30298 67575 20056
20541 69375 21051
88999
77135 20573 408//
31313 42308 81115=
NNNN
ZCZC
ULHE01 EGRR 021200
TTCC 52112 61901
70865 72766 11014 50067 66375 11015 30384 58380 11022
20646 47786 36006 10108 /////
88940 79359 26519
77999
31313 44108 81115=
NNNN
ZCZC
ULIN01 DEMS 021200 RRB
TTCC  52121 42867
70868 777// 04514 50066 647// 03010 30386 565// 01017
20650 435// 07006 10116 445// 26502
88927 795// 11005
77999=
NNNN
ZCZC
ULRO01 YRBK 021200
TTCC  02122 15420 70854 60576 35008 50065 59178 31001 30383
59778 28007 20638 56579 31002 10078 ///// 88999 77999 31313
44108 81101=
NNNN
ZCZC
UHRO01 YRBK 021200
PPCC  02128 15420 44370 35008 31001 28007 44120 31002 77999=
NNNN
ZCZC
UHIN02 DEMS 021200 RRA
PPCC  02118 42410
55370 32002 18502 23501 55220 19507 26015 77999=
NNNN
ZCZC
ULIN02 DEMS 021200 RRB
TTCC  02111 42410
70863 739// 32002 50064 651// 18502 30384 515// 23501
20650 473// 19507 10109 475// 26015 88785 839// 29012
77999 31313 41708 81056=
NNNN
ZCZC
ULSQ10 LZIB 021200
TTCC 02111 11952
70858 61776 03006 50067 60977 08008 30384 60978 02505
20638 60377 34509 10077 52781 25005
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYYQ 021200
TTCC  52121 71913 70806 56378 31062 50018 59779 29561 30336
60380 31066 20586 65977 28564 10010 62779 28083 07229 63977
27595 05438 56979 28092 88999 77062 28106 77413 30597=
NNNN
ZCZC
ULIN02 DEMS 021200 RRC
TTCC  52111 42809
70865 78359 01006 50064 64962 07002 30385 54168 34507 20651
44577 13510 10112 47382 26015 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULAA01 AMMC 021200
TTCC 52111 89564 70682 72767 30551 50881 69771 29573 30194 57377
29595 20457 48182 29106 10930 31991 30117 88999 77072 29635 422//
77146 28626 41321 31313 44108 81116=
TTCC 52111 89571 70693 73169 29562 50892 68575 29087 30205 57583
29113 20468 46189 28114 10940 34793 29135 88999 77095 29142 41211
31313 44108 81115=
TTCC 52111 89611 70717 64376 26086 50927 57980 26605 30254 51783
26627 20522 40989 27138 10999 34993 27128 88999 77115 27661 42833
77168 27649 41713 31313 44108 81115=
NNNN
ZCZC
ULRH01 LDZM 021200
TTCC 02121 14240
70859 62175 06505 50068 61376 07510 30385 60177 02507 20639
59977 03506 10080 52981 20003
88999
77999
31313 44108 81116=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULAK01 KWBC 021200 RRB
TTCC 52121 70200 70792 58379 26529 50003 58779 27035 30324 61579
27054 20576 61579 25062 10006 60379 27069 88322 60978 26553 77058
28093 412// 31313 42408 81101=
TTCC 52121 70231 70798 53580 24540 50012 56779 25544 30334 58378
24047 20587 59378 26062 10015 64375 26579 88164 63376 25560 77086
27586 412// 77391 26059 41011 31313 42408 81101=
TTCC 52121 70273 70806 55181 24548 50020 56581 25549 30344 59978
25560 20597 59779 26060 10027 62378 27082 88391 57779 25047 77087
28089 42015 31313 42408 81105=
TTCC 52121 70350 70814 53182 23543 50030 55182 22548 30356 58180
25539 20610 56181 25550 10044 61778 28063 88145 61978 26557 66058
27580 409// 31313 42408 81101=
TTCC 52121 70361 70820 55780 23051 50032 60378 24061 30350 60779
26560 20605 60578 27053 10029 64577 27082 88806 57379 23546 77075
28095 410// 77367 26066 41910 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 021200 RRA
TTCC 52121 70133 70785 57579 27031 50996 58979 28037 30314 61179
26548 20564 64377 25051 10991 61378 28068 88999 77069 27091 416//
77149 27079 42717 31313 42408 81101=
TTCC 52121 70261 70795 57380 25049 50007 59579 25558 30327 59780
26058 20577 63377 27570 10000 64777 28075 88233 64777 25564 77084
27090 41929 31313 42408 81102=
TTCC 52121 70308 70809 54182 27532 50024 54382 26040 30352 55381
26044 20609 57780 26556 10051 56581 27576 88999 77050 27594 413//
31313 42408 81101=
TTCC 52121 70316 70813 50583 27036 50031 52382 27035 30357 53582
25032 20617 57179 28036 10057 53782 29066 88418 57379 25533 77048
29084 425// 31313 42408 81101=
TTCC 52121 70326 70808 52982 25035 50024 54382 25540 30351 57780
25549 20606 57181 26550 10040 59779 27063 88317 57980 26042 66070
27587 417// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 021200 RRA
TTCC 52122 78016 70859 68371 19518 50064 56780 27010 30387 55981
18515 20650 50784 13005 88999 77999 31313 44108 81115=
TTCC 52121 78583 70865 74562 03012 50065 62169 06005 30384 55977
35517 20644 50177 05006 10106 37780 11537 88999 77999 31313 41708
81114=
TTCC 5212/ 78807 70862 ///// 88999 77999 31313 44108 81115=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCA02 KWBC 021200 RRA
TTCC 52122 78486 70866 76160 35009 50068 64167 19512 30388 54376
04522 20649 51376 08518 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULMX01 KWBC 021200 RRB
TTCC 52122 76225 70863 74764 13005 50065 64776 29009 30385 54182
27506 20646 50785 32508 88999 77999 31313 44108 81102=
TTCC 52122 76256 70868 70169 05506 50070 64576 35506 30389 53183
27011 20649 51383 33503 88855 74363 28007 77999 31313 44108
81117=
TTCC 52122 76405 70867 72766 02012 50068 65575 33509 30387 55181
08006 20649 51983 09019 88999 77999 31313 44108 81103=
TTCC 52123 76458 70866 71568 05010 50068 65774 15506 30387 55181
13010 20647 ///// 88999 77999 31313 44108 81103=
TTCC 52125 76526 70865 72566 05508 50067 66175 01005 30385 /////
88999 77999 31313 44108 81101=
TTCC 52122 76595 70864 76362 00514 50065 62178 03511 30384 55783
04515 20644 52784 08016 10104 ///// 88999 77999 31313 44108
81101=
TTCC 52122 76612 70865 73366 07509 50066 62580 36007 30385 57184
07009 20645 53586 06021 88999 77999 31313 44108 81103=
TTCC 5212/ 76644 88999 77999 31313 44108 81151=
TTCC 52123 76654 70865 74964 11009 50067 63777 21505 30385 58579
10508 20646 ///// 88980 79356 17512 77999 31313 44108 81109=
TTCC 52122 76679 70866 75363 06518 50066 64177 32004 30385 59179
04506 20644 52782 05023 88999 77999 31313 44108 81105=
TTCC 52125 76692 70865 76562 36012 50065 66775 36006 88999 77999
31313 44108 81123=
NNNN
ZCZC
ULPA01 KWBC 021200 RRA
TTCC 52123 91212 70869 73163 05017 50069 65977 09015 30385 54982
02015 20649 47585 88999 77999 31313 45208 81102=
TTCC 52122 91285 70867 72165 22020 50069 64572 11511 30391 531//
11013 20653 497// 08521 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULPA01 KWBC 021200 CCA
TTCC 52121 91765 70867 67769 14507 50068 67978 11522 30387 56382
02008 20647 50984 11032 10112 42386 10027 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 021200 RRA
TTCC 52121 91334 70869 75366 07027 50068 66579 27509 30386 54583
27509 20647 51983 09012 10112 42986 07551 88999 77999 31313 58208
81106=
TTCC 52125 91348 70869 77957 06510 50068 68961 26511 88951 84157
04514 77999 31313 58208 81111=
NNNN
ZCZC
ULUS01 KWBC 021200 RRB
TTCC 52122 72215 70854 67179 30036 50060 63780 29027 30384 51184
27526 20649 50184 26519 88973 70178 29056 77999 31313 58208
81100=
TTCC 52121 72327 70851 66379 29042 50058 60381 30018 30378 53383
29034 20644 48384 26533 10099 49784 24045 88937 67779 30057 77972
30060 41020 31313 58208 81106=
TTCC 52121 72403 70845 59578 24017 50055 58978 27522 30378 54183
26526 20642 49386 27043 10100 48585 25067 88658 61176 26512 77999
31313 51108 81102=
TTCC 52121 72476 70864 68576 29516 50066 66179 02505 30381 59981
32524 20637 54783 29523 10083 52583 26535 88999 77999 31313 58208
81106=
TTCC 52122 72501 70844 60781 25523 50053 56582 25020 30375 54383
27516 20635 53783 26034 88802 59581 21529 77999 31313 45208
81100=
TTCC 52121 72518 70838 55782 23526 50049 60981 26005 30373 56382
34012 20632 52783 29016 10082 47985 26066 88955 56182 26540 77100
26066 410// 31313 58208 81114=
TTCC 52122 72520 70843 57182 24034 50054 58181 11007 30376 54982
30532 20637 47985 25533 88999 77975 27560 43022 31313 58208
81122=
NNNN
ZCZC
ULUS02 KWBC 021200 CCA
TTCC 52121 72202 70861 73359 22008 50063 63174 17008 30384 54980
07507 20646 50182 08524 10105 43186 09022 88999 77999 31313 51108
81106 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 021200 RRA
TTCC 52122 72208 70856 67179 27029 50062 61980 24530 30387 52783
///// 20651 49384 28018 88999 77999 31313 58208 81105=
TTCC 52121 72214 70861 67779 ///// 50066 60381 ///// 30390 52183
25510 20656 48984 01007 10116 38387 22518 88903 73775 ///// 77999
31313 58208 81100=
TTCC 52121 72233 70862 72166 31531 50065 61775 30523 30387 52181
23509 20651 51781 31510 10108 42984 25522 88999 77999 31313 45208
81105=
TTCC 52121 72250 70866 73964 01005 50067 62580 33011 30388 55782
05003 20648 51583 06514 10105 45185 23014 88999 77999 31313 45208
81122=
TTCC 52121 72305 70852 61980 22035 50061 61780 25039 30385 49784
25521 20650 49184 26035 10110 44586 25039 88999 77942 26069 40523
31313 45208 81107=
TTCC 52121 72364 70866 71170 33018 50067 66979 31514 30383 54782
28026 20645 54583 27022 10094 48384 25044 07331 44186 26054 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS03 KWBC 021200 RRA
TTCC 52121 72206 70860 65379 28019 50064 62380 25516 30388 52383
31009 20652 47585 35007 10110 42786 17513 88999 77999 31313 45208
81103=
TTCC 52121 72210 70862 70576 32006 50064 63380 19513 30386 55582
09010 20648 48184 08014 10107 43586 12518 88999 77999 31313 58208
81115=
TTCC 52121 72235 70859 71575 29527 50063 63377 28021 30384 50984
28025 20649 49984 24021 10105 46385 22523 88999 77999 31313 58208
81105=
TTCC 52121 72240 70863 71966 32026 50065 63980 29521 30386 55182
24012 20649 49984 26008 10106 41586 27027 88999 77999 31313 45208
81109=
TTCC 52121 72249 70864 70969 32024 50065 65377 32019 30385 53383
29032 20647 50984 25528 10100 49984 24037 88999 77999 31313 58208
81121=
TTCC 52121 72251 70865 74961 33023 50066 64175 33024 30387 54183
26005 20648 49784 07505 10105 42586 24026 07349 37988 23037 88999
77999 31313 45208 81103=
TTCC 52121 72265 70866 71766 34525 50068 63770 34014 30385 52783
28527 20647 52983 26526 10099 47985 24541 88831 75165 28022 77999
31313 58208 81100=
NNNN
ZCZC
ULUS04 KWBC 021200 RRA
TTCC 52121 72317 70847 645// 28033 50057 587// 28020 30381 523//
29523 20644 497// 26050 10103 445// 25531 88999 77999 31313 58208
81123=
TTCC 52121 72340 70859 68771 31527 50062 63573 35022 30383 54583
29028 20644 50784 27039 10099 46585 24037 88999 77999 31313 58208
81114=
TTCC 52122 72357 70861 69567 32521 50063 65372 35018 30382 55582
30534 20643 51186 25536 88999 77999 31313 51108 81104=
TTCC 52121 72363 70864 70575 29013 50065 65979 34023 30382 55382
30036 20641 51184 27028 10092 49384 25543 07328 43586 27053 88999
77075 26062 40910 31313 58208 81104=
TTCC 52121 72365 70866 70574 29008 50067 66979 33016 30383 57182
30027 20642 53383 27025 10091 47185 26044 88999 77999 31313 58208
81107=
TTCC 52121 72376 70866 69173 26503 50068 66379 36010 30383 58581
28020 20640 55182 29021 10088 51583 25539 88999 77999 31313 45208
81101=
TTCC 52121 72451 70862 68978 31530 50064 67579 32507 30379 59781
28528 20638 54383 28513 10087 49784 26546 88966 71578 30531 77999
31313 58208 81105=
TTCC 52122 74389 70838 57381 22529 50050 58180 23518 30373 58180
26012 20631 54581 26530 88892 57980 22554 77999 31313 45208
81118=
NNNN
ZCZC
ULUS05 KWBC 021200 RRB
TTCC 52121 72645 70840 56182 31538 50051 61381 32021 30372 59181
30532 20628 54982 25024 10074 51783 27052 88868 60581 31056 77999
31313 58208 81103=
TTCC 52122 72659 70851 64580 33035 50057 60581 30520 30375 57182
29530 20631 55982 30023 88999 77999 31313 58208 81101=
TTCC 52121 72662 70856 67577 30521 50061 66179 32515 30377 62780
30011 20631 56382 26521 10075 52183 29044 88999 77999 31313 58208
81104=
TTCC 52121 72712 70832 56972 25038 50045 54973 ///// 30367 58973
///// 20623 58974 28042 10065 51974 25558 88999 77999 31313 45208
81101=
TTCC 52121 72776 70856 69373 31530 50060 64580 29029 30376 59381
29016 20629 58581 28019 10068 56982 27523 07295 53783 27553 88944
71370 28531 77999 31313 45208 81104=
TTCC 52121 72797 70858 65173 26016 50063 61376 27518 30377 62178
29023 20632 56980 27531 10068 55181 28530 07296 55380 30542 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS06 KWBC 021200 RRA
TTCC 52122 72274 70865 70172 31519 50067 66979 01516 30383 56582
28026 20643 53583 28021 88930 71572 21013 77999 31313 45208
81103=
TTCC 52121 72558 70854 67179 32041 50059 63380 28531 30377 57582
30027 20634 55582 21512 10083 51783 26546 07315 50784 ///// 88999
77073 26561 413// 31313 58208 81103=
TTCC 52121 72582 70864 66570 24009 50068 65370 31513 30382 57974
30021 20637 58375 24507 10078 53582 27036 07310 49984 26040 88999
77999 31313 58208 81102=
TTCC 52121 72597 70863 66176 26008 50068 65180 27517 30383 61980
26017 20637 56182 28515 10078 55582 27527 07307 51184 28024 88999
77999 31313 45208 81102=
TTCC 52122 72672 70860 69178 31028 50064 64780 35009 30378 61381
34006 20633 55582 26518 88999 77999 31313 58208 81104=
TTCC 52121 72681 70863 66969 31511 50067 65372 29512 30382 60577
27518 20636 57180 27016 10077 53783 27527 88999 77999 31313 51108
81103=
TTCC 52121 72786 70858 68173 30517 50062 65179 28515 30377 60581
31518 20630 56582 29019 10068 57982 28532 07293 53983 27551 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS06 KWBC 021200 CCA
TTCC 52121 72597 70863 66176 26008 50068 65180 27517 30383 61980
26017 20637 56182 28515 10078 55582 27527 07307 51184 28024 88999
77999 31313 45208 81102 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 021200 RRA
TTCC 52121 72201 70864 73965 22506 50066 62580 05505 30386 56982
04007 20648 48384 08020 10109 39587 12024 88999 77999 31313 45208
81101=
TTCC 52121 72768 70852 65562 30030 50057 62562 00516 30373 61962
30531 20627 60363 30030 10065 55768 28540 07291 58368 26052 88963
70160 31045 77999 31313 58208 81103=
TTCC 52121 74455 70847 62775 30038 50055 59977 30525 30375 57780
32524 20634 54383 29013 10085 47388 26551 88999 77999 31313 51108
81101=
TTCC 52121 74494 70842 60181 24036 50052 59381 21021 30375 56382
28024 20634 54383 29025 10087 48784 26065 88756 62180 23531 77999
31313 58208 81101=
TTCC 52121 74794 70863 729// 20011 50066 615// 21511 30387 545//
09509 20652 479// 07514 10111 433// 14513 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 021200 RRA
TTCC 52122 72248 70861 70570 30513 50063 61780 30021 30384 53383
28029 20647 49584 24517 88999 77999 31313 58208 81110=
TTCC 52121 72249 70864 70969 32024 50065 65377 32019 30385 53383
29032 20647 50984 25528 10100 49984 24037 88999 77999 31313 58208
81121=
TTCC 52121 72261 70866 73964 31513 50067 65374 25517 30387 55380
24514 20648 51182 29508 10099 45584 24527 88999 77999 31313 42408
81105=
TTCC 52121 72402 70845 62775 27516 50054 59178 23018 30376 53183
25528 20639 49786 26044 10098 46986 27054 88662 64173 24074 77999
31313 51108 81100=
TTCC 52121 74560 70849 64380 28034 50056 60381 31031 30377 55382
32515 20636 52383 27033 10090 49384 25560 88999 77103 25063 417//
31313 58208 81108=
NNNN
ZCZC
ULUS09 KWBC 021200 RRA
TTCC 52121 72426 70844 61381 30041 50053 61581 29513 30375 53383
30023 20636 52983 25034 10089 46985 27069 07327 46385 25561 88849
61581 28047 77063 26081 419// 31313 58208 81101=
TTCC 52121 72456 70857 66770 30542 50061 66171 30025 30379 56980
29032 20639 53783 27021 10091 47788 26049 88983 69568 30556 88129
52584 26045 66076 26072 414// 31313 51108 81104=
TTCC 52121 72469 70863 67165 31525 50065 67166 31514 30379 59173
32520 20637 55580 28516 10083 51585 25034 88987 70163 30018 88627
70963 32512 77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 021200 RRA
TTCC 52121 72489 70865 67179 23010 50068 63980 20504 30384 58581
27509 20639 57782 32013 10081 53383 26031 07313 53183 27531 88999
77999 31313 58208 81107=
TTCC 52121 72562 70859 69576 32036 50063 66779 31511 30378 56782
33518 20636 54782 27514 10081 53183 25546 07316 46985 27053 88936
70375 31040 77999 31313 58208 81105=
TTCC 52121 72572 70864 69378 30010 50066 65180 01509 30380 59581
32515 20636 57382 27519 10079 53983 26026 88999 77999 31313 58208
81104=
TTCC 52121 72632 70840 59178 27532 50051 58978 29034 30376 58978
33019 20633 51981 27524 10083 50381 26065 88999 77088 25569 405//
31313 45208 81101=
TTCC 52121 72694 70861 65374 24516 50066 64775 25017 30381 61977
28016 20634 58779 27525 10073 53582 28527 88999 77999 31313 42408
81103=
TTCC 52121 72764 70850 63378 31545 50057 64180 30027 30374 61381
31039 20628 58182 30036 10070 54583 27034 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULFA01 EKMI 021200
TTCC 52111 06011
70831 52980 21537 50047 56178 23027 30369 56576 24537
20623 63173 23040 10055 60977 24550
88440 58774 23529
77068 25074 410// 77121 25564 42818
31313 40708 81104=
NNNN
ZCZC
UHZA01 FAPR 021200
PPCC 52118 68263
55370 03005 05518 05016 55120 22004
77999=
PPCC 52110 68538
44370 14506 05004 04520 44320 01010 ///// /////
77999=
PPCC 52110 68816
44370 25026 ///// /////
77999=
PPCC 52128 68842
55370 26018 34004 34514 55120 29516
77999=
NNNN
ZCZC
ULZA01 FAPR 021200 RRA
TTCC 52112 68263
70865 68777 03005 50071 63780 05518 30390 56982 05016 20649
51783 22004
88999
77999
31313 48408 81128=
TTCC 52122 68842
70867 65979 26018 50075 60981 34004 30396 55782 34514 20655
52583 29516
88999
77999
31313 48408 81132=
NNNN
ZCZC
ULZA02 FAPR 021200 RRA
TTCC 52115 68512
70864 65779 34510 50072 60780 04513
88999
77999=
NNNN
ZCZC
UHZA02 FAPR 021200
PPCC 52110 68512
44370 34510 04513 /////
77999=
0000000000
NNNN
ZCZC
ULIY01 LIIB 021200
TTCC 52115 16045
70861 63375 07012 50070 60379 08021 30388 /////
88999
77999
31313 44108 81100=
TTCC 52111 16080
70861 63174 12514 50069 60976 07520 30389 57778 07013
20643 59577 03518 10082 54380 03003
88999
77999
31313 44108 81055=
TTCC 52122 16113
70861 63574 10018 50069 60977 06024 30389 58378 08510
20643 57979 04025 10083 /////
88999
77999
31313 44208 81100=
TTCC 52122 16144
70861 62975 06506 50069 60177 08523 30388 59778 06017
20642 57579 04515
88999
77999
31313 42408 81100=
TTCC 52111 16245
70858 63574 07011 50066 61576 07020 30385 58978 11013
20639 58579 02509 10084 52982 27511
88999
77999
31313 44108 81104=
TTCC ///// 16320 NIL=
TTCC 52111 16429
70858 63775 10505 50065 60578 06011 30385 58580 21506
20639 57181 19009 10087 47986 29023
88999
77999
31313 44108 81100=
TTCC 52113 16546
70859 64974 10016 50066 62576 08010 30384 59379 12010
20640 /////
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULMK01 AMMC 021200
TTCC 52111 94998 70839 53581 27063 50056 51383 27068 30387 51583
29060 20652 47386 28057 10109 43788 26544 88999 77508 27074 41215
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYFB 021200
TTCC  52121 71909 70776 58979 23534 50986 61977 25030 30300
65776 25535 20546 64975 26552 10966 65174 26061 07186 60574
25557 05395 60973 26568 88999 77081 26081=
NNNN
ZCZC
UHGO01 FOOL 021200
NIL=
NNNN
ZCZC
UHIN02 DEMS 021200 RRB
PPCC 52118 42809 55370 01006 07002 34507 55220 13510 26015 77999=
NNNN
ZCZC
ULBH01 MZBZ 021200
78583 TTCC  52121 78583
70865 74562 03012 50065 62169 06005 30384 55977 35517 20644
50177 05006 10106 37780 11537 88999 77999 31313 41708 81114
=
NNNN
UEBH01 MZBZ 021200
78583 TTDD  5212/ 78583
11985 80334 22920 78337 33895 79329 44868 79958 55721 74361
66645 75362 77440 59171 88398 60972 99312 56577 11295 55977
22273 56976 33198 50177 44186 50777 55098 37580 66096 38979
21212 11862 00520 22802 07013 33699 03512 44544 04001 55525
32508 66497 05504 77431 34509 88423 01509 99370 10010 11313
00000 22308 34005 33292 00527 44270 08516 55190 01521 66151
09032 77096 11530 31313 41708 81114=
NNNN
UQBH01 MZBZ 021200
78583 PPDD  52128 78583
959// 01022 96015 11010 36008 07509 96789 04001 32508 05504
97059 07011 10010 34005 9802/ 00526 08516 990// 02523 100//
09522=
NNNN
NNNN
ZCZC
ULMD01 LPMG 021200
TTCC 02121 08522 70860 65568 36007 50066 61369 08511 30387 56173
05009 20647 53375 07012 10100 48583 12003 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCR01 GCXO 021200
NIL=
NNNN
ZCZC
ULCN01 CYSM 021200
TTCC  52121 71934 70819 62176 27577 50027 59980 29069 30343
64779 29563 20591 64579 29075 10013 66978 28089 88999 77136
28092=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 12 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCN01 CYJT 021200
TTCC  52121 71815 70837 61570 24541 50047 59576 25043 30369
58776 25536 20625 56777 27543 10067 54577 26053 07295 57373
25569 05509 50979 26103 88999 77055 25107=
NNNN
ZCZC
ULSP01 LEMM 021200
TTCC 52125 08001
70860 62178 19017 50072 57782 10505 30396 /////
88999
77999
31313 42308 81103=
TTCC 52122 08023
70861 63776 19002 50070 57981 08007 30394 57382 07021
20651 55383 04013
88999
77999
31313 42308 81057=
TTCC ///// 08190 NIL=
TTCC 52122 08221
70861 65174 06002 50068 60378 08511 30391 54582 05021
20650 54581 06520
88999
77999
31313 42408 81115=
TTCC 52122 08302
70859 65575 08522 50066 61179 09015 30385 56582 07517
20644 56382 06025
88999
77999
31313 42408 81115=
TTCC 0211/ 08430 88999 77999 31313 47708 81115=
TTCC 52121 08383
70860 64576 08509 50067 61779 04512 30388 54984 06528
20648 53785 05521 10096 52386 01013
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULHK01 VHHH 021200
TTCC 02121 45004
70867 79159 08001 50067 66574 20001 30387 52183 09503 20652
45985 01508 10113 49184 23504
88931 85156 25503
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYPH 021200
TTCC  52121 71907 70792 56180 26539 50005 59178 28543 30325
59176 28560 20578 62973 26560 10004 59973 28083 07228 58173
26575 05441 51176 25096 88999 77056 27106=
NNNN
ZCZC
UHHK01 VHHH 021200
PPCC 02128 45004
44370 08001 20001 09503 44220 01508 23504
77999=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 12 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCN01 CYUX 021200
TTCC  52121 71081 70763 59980 28028 50971 64379 29030 30280
67579 28529 20523 70178 29036 10935 68778 27550 07150 69376
27547 88999 77060 27589=
NNNN
ZCZC
UHBW01 VGDC 021200
NIL=
NNNN
ZCZC
ULPR01 SPIM 021200
TTCC 52123 84628
70862 70970 12024 50065 58780 27017 30385 55980 11515
88870 83543 10528
77999
31313 44108 81141=
NNNN
ZCZC
UHPR01 SPIM 021200
PPCC 52128 84628
44370 12024 27017 11515
77999=
NNNN
ZCZC
ULBZ01 SBBR 021200
TTCC 52123 82022 70864 72765 24021 50068 61176 23514
30386 57977 24538 20644 ///// 88968 82756 28521 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 52125 82099 70864 72967 27015 50067 63977 28518
88999 77999 31313 42308 81133=
TTCC ///// 82107 NIL=
TTCC 52123 82193 70864 76762 25511 50067 64775 27023
30385 60779 25521 20642 ///// 88717 77360 25014 77999 31313
42308 81118=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 52123 82332 70863 69769 26009 50068 62177 26528
30384 59179 21512 20644 ///// 88431 65175 27540 77999 31313
42308 81130=
TTCC 5212/ 82411 70862 ///// 88999 77999 31313 42308
81130=
TTCC ///// 82532 NIL=
TTCC 52122 82705 70862 68573 20503 50068 62578 28512
30384 58783 11513 20645 49588 17506 88987 82540 15022 77999
31313 42308 81133=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 021200
TTCC ///// 82397 NIL=
TTCC 52123 82400 70866 69570 33518 50067 65175 23012
30385 57779 26516 88861 80957 01010 77999 31313 42308 81130=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 16 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULBZ03 SBBR 021200
TTCC 52122 83525 70862 70968 18010 50065 62976 02017
30384 55580 09032 20647 48383 04010 88999 77999 31313 42308
81130=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 52125 83779 70860 64374 11009 50067 61377 05509
30389 ///// 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ04 SBBR 021200
TTCC 52123 83768 70860 67771 20020 50066 60377 04013
30388 55179 09021 20649 ///// 88999 77999 31313 42308 81132=
TTCC 52122 83827 70861 67373 23012 50068 59778 04014
30390 54981 10022 20651 54182 04516 88999 77999 31313 42308
81135=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 52127 83928 70861 63775 20522 88999 77999 31313
42308 81135=
TTCC ///// 83937 NIL=
TTCC 52123 83971 70858 61576 22003 50069 58379 10518
30392 54981 10513 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ05 SBBR 021200
TTCC 52123 82824 70865 70769 19516 50070 63776 26516
30388 55782 11008 88971 82550 05004 77999 31313 42308 81117=
TTCC ///// 82965 NIL=
TTCC 52125 83208 70863 70369 26505 50066 60578 03506
88999 77999 31313 42308 81131=
TTCC ///// 83362 NIL=
TTCC 52122 83378 70864 71369 29007 50067 65374 09007
30387 56579 10026 20648 52781 11009 88999 77999 31313 42308
81133=
TTCC 52123 83554 70861 70569 29004 50064 68971 00510
30384 53580 06534 20647 ///// 88999 77999 31313 42308 81130=
TTCC 52125 83612 70862 71168 24007 50066 61774 03510
30385 ///// 88856 77559 20526 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYYR 021200
TTCC  52122 71816 70819 56376 25551 50031 60776 23541 30///
58376 25048 20606 60574 25580 88999 77900 24082=
NNNN
ZCZC
ULCN01 CYCB 021200
TTCC  52121 71925 70776 60777 29546 50984 63979 29544 30294
68377 29565 20538 69377 29062 10952 69976 28569 07166 69776
29566 88999 77078 27577=
NNNN
ZCZC
UHBZ04 SBBR 021200
PPCC 52128 83768 44370 20020 04013 09021 77999=
PPCC 52128 83827 44370 23012 04014 10022 44120 04516
77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 52128 83928 44170 20522 77999=
PPCC ///// 83937 NIL=
PPCC 52128 83971 44370 22003 10518 10513 77999=
NNNN
ZCZC
UHBZ05 SBBR 021200
PPCC 52128 82824 44370 19516 26516 11008 77999=
PPCC ///// 82965 NIL=
PPCC 52128 83208 44270 26505 03506 77999=
PPCC ///// 83362 NIL=
PPCC 52128 83378 44370 29007 09007 10026 44120 11009
77999=
PPCC 52128 83554 44370 29004 00510 06534 77999=
PPCC 52128 83612 44270 24007 03510 77999=
NNNN
ZCZC
UHBZ01 SBBR 021200
PPCC 52128 82022 44370 24021 23514 24538 77999=
PPCC ///// 82026 NIL=
PPCC 52128 82099 44270 27015 28518 77999=
PPCC ///// 82107 NIL=
PPCC 52128 82193 44370 25511 27023 25521 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 52128 82332 44370 26009 26528 21512 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 52128 82705 44370 20503 28512 11513 44120 17506
77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 021200
PPCC ///// 82397 NIL=
PPCC 52128 82400 44370 33518 23012 26516 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 021200
PPCC 52128 83525 44370 18010 02017 09032 44120 04010
77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 52128 83779 44270 11009 05509 77999=
NNNN
ZCZC
ULCN01 CYBK 021200
TTCC  52121 71926 70786 58180 30056 50997 60779 30556 30311
64379 29560 20557 67977 29077 10976 66778 27075 88999 77183
29083=
NNNN
ZCZC
ULCN01 CYQD 021200
TTCC  52121 71867 70832 61973 31063 50041 62378 31545 30358
61779 29541 20610 59979 28542 10039 61778 27568 07262 58180
26066 05473 58180 26596 88999 77041 27108=
NNNN
ZCZC
ULUR10 UKMS 021200
TTCC  02120 33345 NIL=
TTCC  02120 33393 NIL=
TTCC  02120 33837 NIL=
TTCC  02120 34300 NIL=
NNNN
ZCZC
ULSP01 LEMM 021200 RRA
TTCC 52111 08190 70863 62779 09513 50071 60779 09014 30392 55381
05524 20650 56581 05017 10092 51982 32008 88999 77999 31313 47708
81101=
NNNN
ZCZC
ULJM01 MKJP 021200
78397 TTCC  52112 78397
70864 74560 01012 50066 64166 32505 30385 52377 07517 20645
48777 03517 88999 77999 31313 41708 81117=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 21 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCN01 CYEV 021200
TTCC  52123 71957 70786 57980 26549 50996 62179 27051 30309
64178 27064 88999 77225 27073=
NNNN
ZCZC
ULCN01 CYZV 021200
TTCC  52121 71811 70823 58371 24553 50035 56178 26058 30356
57577 26049 20613 56777 26555 10053 56176 26581 07281 53976
25586 05500 51374 25100 88999 77052 24617=
NNNN
ZCZC
ULCN01 CYPL 021200
TTCC  52121 71845 70825 56580 32063 50039 54980 30542 30361
59977 30041 20617 57776 26030 10055 56575 28573 88817 59378
29550 77102 28074 77701 32064 77311 30561=
NNNN
ZCZC
ULGL06 EKMI 021200
TTCC 02111 04360 70792 57380 23019 50003 59580 22521 30321
60179 23032 20571 63179 22540 10000 60779 23051 88377 62579
22521 77101 23052 31313 47708 81105=
NNNN
ZCZC
ULCN01 CYXY 021200
TTCC  52122 71964 70813 58368 25561 50023 59370 26567 30343
60167 26057 20591 65568 27571 88561 62368 26559 77999=
NNNN
ZCZC
ULCR01 GCXO 021200 RRA
TTCC 52121 60018
70859 66173 33022 50064 64376 08011 30383 56782 09016
20644 50585 03523 10103 45390 18505
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAA01 RJTD 021200
TTCC 52121 89532 70666 781// 28527 50859 747//
29037 30163 627// 29049 20420 519// 29066 10890
317// 29578 88999 77051 27095 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYAH 021200
TTCC  52121 71823 70808 53378 26546 50023 55378 26546 30346
59376 27050 20600 59375 26067 10033 55975 26084 07259 55774
26595 88999 77086 27105=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 27 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCZ10 OKPR 021200
TTCC ///// 11520 NIL=
TTCC 02121 11747
70860 60976 03503 50070 61576 07505 30387 60977 35508
20639 61577 00502 10078 53781 23502
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULIY01 LIIB 021200 RRA
TTCC 52122 16320
70857 63774 05512 50066 58578 19006 30385 59978 25012
20639 57779 14506
88999
77999
31313 44108 81155=
NNNN
ZCZC
ULIL01 BIRK 021200 RRB
TTCC 52123 04089
70817 52380 21540 50031 56379 22033 30353 58779 23056
88861 51979 19535
77359 21561 42217
31313 44108 81131=
NNNN
ZCZC
ULBZ01 SBBR 021200 RRA
TTCC 52123 82026 70864 76162 25522 50067 61377 29015
30384 56781 25039 20645 ///// 88999 77999 31313 42308 81138=
TTCC 52122 82532 70862 71367 20015 50068 61377 28523
30383 61178 13508 20645 47784 21004 88999 77999 31313 42308
81136=
NNNN
ZCZC
ULAA01 EDZW 021200
ULAA01 EDZW 021200
TTCC 52121 89002
70691 76567 20561 50883 77567 21066 30185 63181 20076
20443 53586 22572 10916 30195 21586
88999
77078 21597 421// 77133 22093 40821
31313 42308 81050=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRA
PPCC 52128 82026 44370 25522 29015 25039 77999=
PPCC 52128 82532 44370 20015 28523 13508 44120 21004
77999=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 32 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCN01 CYBK 021200 CCA
TTCC  52121 71926 70786 58180 30056 50997 60779 30556 30311
64579 29560 20557 68177 29077 10976 66978 27075 88999 77183
29083=
NNNN
ZCZC
ULCN01 CYEV 021200 CCA
TTCC  52123 71957 70786 58180 26549 50996 62379 27051 30309
64178 27064 88999 77225 27073=
NNNN
ZCZC
ULCN01 CYPL 021200 CCA
TTCC  52121 71845 70825 56580 32063 50039 55180 30542 30361
59377 30041 20617 57576 26030 10055 56175 28573 07283 54175
27076 88819 59178 29549 77052 25592 77701 32064 77311 30561
=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 36 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULTU10 LTAA 021200
TTCC  52121 17030 70856 58578 25524 50067 60776 22511 30385
60175 31018 20636 58376 27018 10079 49577 27034 88744 60377
23524 77999 31313 45408 81134=
TTCC  52121 17064 70855 58977 17006 50066 58976 20008 30386
59975 24505 20641 56975 29518 10086 49377 27029 88999 77999
31313 45408 81135=
TTCC ///// 17095 NIL=
TTCC  52121 17130 70857 591// 22016 50067 595// 21514 30387
595// 24010 20641 591// 27524 10086 483// 27534 88999 77999
31313 45408 81134=
TTCC  52122 17196 70859 59972 25528 50068 61374 17016 30388
59575 27006 20643 59174 28522 88999 77999 31313 45408 81133=
TTCC  52121 17220 70855 57976 18007 50065 60176 13010 30385
57776 24005 20641 57775 27515 10088 47378 28538 88999 77069
26571 42410 31313 45408 81132=
TTCC  52121 17240 70856 60576 22512 50066 60376 14515 30386
59175 29004 20642 56775 29017 10087 48176 29049 88999 77073
27075 432// 31313 45408 81137=
TTCC  52122 17281 70859 61370 18508 50066 62174 12016 30383
61374 35508 20635 56975 26519 10/// 47977 ///// 88789 63167
22527 77060 28081 42122 31313 45408 81134=
TTCC  52121 17351 70859 61376 21030 50066 62176 13514 30386
59575 31504 20642 57175 27022 10088 47377 28544 88731 62575
19530 77999 31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 021200
NIL
NNNN
ZCZC
ULCS01 MROC 021200
TTCC  52123 78762 70863 72966 33006 50064 65976 31011 30382
55985 26024 88992 84344 29509 77999 31313 44108 81115=
NNNN
ZCZC
ULCN01 CYXY 021200 CCA
TTCC  52121 71964 70813 58368 25561 50023 59370 26567 30343
60167 26057 20591 65568 27571 10012 65163 27589 88561 62368
26559 77115 28097=
NNNN
ZCZC
UHBU01 LZSO 021200
PPCC 02128 15614 44370 03006 27503 27509 44120 21003 77999=
NNNN
ZCZC
ULBU01 LZSO 021200
TTCC 02122 15614 70853 63775 03006 50061 60977 27503 30381 59979
27509 20635 58380 21003 10079 ///// 88688 64574 35507 77999 31313
44108 81130=
NNNN
ZCZC
UHAG01 SABM 021200
NIL
NNNN
ZCZC
ULMO01 MNUB 021200
TTCC 02123 44212 70822 60579 29512 50030 61979 30015
30346 60579 29011 88602 62979 29013 77999 31313 47708
81139=
TTCC 0212/ 44231 NIL=
TTCC 0212/ 44259 NIL=
TTCC 0212/ 44277 NIL=
TTCC 0212/ 44288 NIL=
TTCC 02122 44292 70818 61579 30026 50029 57780 27513
30348 56381 27517 20607 54181 28019 88418 64778 30016
66104 25535=
TTCC 02121 44373 70834 623// 28529 50043 599// 27520
30361 595// 27524 20618 507// 27532 10079 415// 21015
88999 77215 26532 31313 63303 81118 61616 01133 62626
70536 81196 05344 50539 51334 05813 30539 11506 06508
20538 51668 06983 10534 71858 07751 64646 77538 61632
06893=
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC 0212/ 47041 NIL=
TTCC 0212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC 0212/ 47102 NIL=
TTCC 0212/ 47104 NIL=
TTCC 0212/ 47122 NIL=
TTCC 0212/ 47138 NIL=
TTCC 0212/ 47158 NIL=
TTCC 0212/ 47169 NIL=
TTCC 0212/ 47185 NIL=
NNNN
ZCZC
ULAU05 AMMC 021200
TTCC 5212/ 94776 NIL=
TTCC 5212/ 94802 NIL=
TTCC 5212/ 94821 NIL=
TTCC 52113 94866 70874 61976 21517 50083 58779 19008 30406 55381
09523 88999 77999=
TTCC 5212/ 94910 NIL=
TTCC 52113 94975 70868 56582 21519 50081 57582 30015 30407 53186
26505 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 021200
NIL
NNNN
ZCZC
ULKK01 AMMC 021200
NIL
NNNN
ZCZC
ULAG01 SABM 021200
TTCC ///// 87047 NIL=
TTCC  5212/ 87155
88999
77999
31313 44108 81131=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 021200
TTCC 52112 94302 70868 65975 32505 50072 65575 06530 30391 56980
09026 20651 51583 12027 88999 77999=
TTCC 5212/ 94312 NIL=
TTCC 5212/ 94326 NIL=
TTCC 5212/ 94332 NIL=
TTCC 5212/ 94374 NIL=
TTCC 5212/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 021200
TTCC 52113 94120 70867 74163 08529 50069 66173 07524 30388 56777
12019 20647 ///// 88989 83348 04523 77999=
TTCC 5212/ 94150 NIL=
TTCC 5212/ 94170 NIL=
TTCC 5212/ 94203 NIL=
TTCC 5212/ 94238 NIL=
TTCC 5212/ 94294 NIL=
TTCC 52113 94299 70870 68970 06509 50073 66573 11521 30389 57577
08021 20648 ///// 88999 77999=
TTCC 5212/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 021200
TTCC 5212/ 94430 NIL=
TTCC 52113 94461 70873 67772 03016 50077 62976 08007 30394 58579
11028 88999 77999=
TTCC 5212/ 94510 NIL=
TTCC 5212/ 94578 NIL=
TTCC 52117 94610 70867 61175 35027 88999 77999=
TTCC 5212/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 021200
TTCC 5212/ 94638 NIL=
TTCC 5212/ 94647 NIL=
TTCC 5212/ 94653 NIL=
TTCC 5212/ 94659 NIL=
TTCC 52113 94672 70875 65374 26519 50083 61977 16006 30404 55780
12015 88999 77999=
TTCC 5212/ 94711 NIL=
TTCC 5212/ 94750 NIL=
TTCC 5212/ 94767 NIL=
NNNN
ZCZC
ULUK01 EGRR 021200
TTCC 52111 03005
70839 55380 20535 50053 58579 21551 30377 58579 26037
20631 61378 23039 10066 59378 24534
88999
77036 26092 412//
31313 44108 81115=
TTCC 52111 03808
70854 58579 23535 50067 56781 26030 30392 55381 30012
20650 56781 32017 10085 55182 29014
88427 58179 22522
77999
31313 44108 81117=
NNNN
ZCZC
UHSD10 OEJD 021200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 52118 40394
44370 20514 17005 15006 44220 27021 29030
77999=
PPCC 52118 40417
44370 17024 20518 25518 44220 25524 26034
77999=
PPCC 52128 40430
44370 19534 15015 20008 44220 25512 31035
77999=
PPCC 52128 40437
44370 16531 17015 22012 44220 24524 28537
77999=
NNNN
ZCZC
UHSD12 OEJD 021200
PPCC 52118 41024
44370 17516 18016 24010 44220 18505 29525
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 021200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 52111 40394
70866 74764 20514 50066 67574 17005 30382 56381 15006
20643 51383 27021 10105 41988 29030
88933 76963 23538
77999
31313 44108 81056=
TTCC 52111 40417
70869 77361 17024 50065 68373 20518 30382 55980 25518
20642 52182 25524 10105 40789 26034
88809 78559 18034
77999
31313 44108 81041=
TTCC 52121 40430
70864 74365 19534 50063 67374 15015 30381 56780 20008
20642 49783 25512 10107 41788 31035
88865 79161 23025
77999
31313 44108 81146=
TTCC 52121 40437
70869 75164 16531 50068 70371 17015 30384 55580 22012
20645 50182 24524 10108 40588 28537
88823 80757 17033
77999
31313 44108 81149=
NNNN
ZCZC
ULSD12 OEJD 021200
TTCC 52111 41024
70865 75763 17516 50062 62380 18016 30381 56181 24010
20643 48386 18505 10108 39791 29525
88935 79560 19528
77999
31313 44108 81102=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHAG02 SABM 021200
PPCC 52128 87576
44370 16012 10519 09015 44120 10022 77999=
PPCC 52128 87623
44370 14512 11022 11521 44120 06521
77999=
PPCC 52128 87715
44370 14513 11014 08511 44120 08537
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULCZ10 OKPR 021200 RRA
TTCC 02111 11520
70861 61976 15504 50070 61577 06006 30388 59778 02511
20641 59778 02510 10079 52982 28503
88267 62177 01008
77999
31313 44108 81115=
NNNN
ZCZC
ULPL01 SOWR 021200
TTCC 02121 12120 70857 59777 28004 50067 59578 31506
30385 61176 34507 20637 61776 34505 10074 54980 29507
88999 77999 31313 44108 81122=
TTCC 02121 12374 70858 59577 36002 50068 60777 02005
30384 62177 34008 20637 57980 35010 10074 55780 34508
88999 77999 31313 44108 81117=
TTCC 02125 12425 70860 61176 00000 50069 60976 06004
88999 77999 31313 44108 81119=
NNNN
ZCZC
ULAG02 SABM 021200
TTCC 52122 87576
70861 61176 16012 50072 57179 10519 30396 55580 09015
20655 55380 10022 88100 60376 19516 77999 31313 44108
81131=
TTCC 52122 87623
70865 61176 14512 50074 59178 11022 30397 55180 11521
20658 53181 06521
88999
77999
31313 44108 81103=
TTCC 52122 87715
70867 60976 14513 50076 59178 11014 30401 54780 08511
20661 51382 08537
88999
77999
31313 44108 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULIN01 DEMS 021200 RRC
TTCC 52121 43003
70868 78159 06022 50067 65362 04504 30387 55169 10508
20649 46577 16510 10118 42181 11523 88974 77960 04014
77999 31313 41708 81112 =
NNNN
ZCZC
ULBM01 VBRR 021200
TTCC 5212/ 48042 NIL=
TTCC 52122 48097 70865 74165 22011 50065 66376 11009
30385 52787 27004 20650 49588 11526 88988 84156 11536
77999 31313 44108 81131=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 41 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULUR20 UKMS 021200
TTCC  02122 33317 70860 585// 00514 50071 619// 01510 30386
591// 02507 20637 617// 01004 88999 77999=
TTCC  02125 33791 70851 581// 32003 50062 597// 28505 88999
77999=
NNNN
ZCZC
ULYG01 LYBM 021200
TTCC 02112 13275 70854 60379 05008 50063 59780 05505 30382 59580
32503 20636 58180 18001 88948 65778 35515 77999 31313 47708 81122=
TTCC 02111 13388 70856 62579 02505 50065 59380 13503 30385 60779
28006 20639 57780 15503 10083 51782 26007 88717 62979 05006 77999
31313 47708 81116=
NNNN
ZCZC
ULCA01 KWBC 021200 RRB
TTCC 52121 78526 70863 75961 34015 50065 63380 11514 30383 56782
05520 20645 52983 11512 10106 43986 11527 88999 77999 31313 45208
81126=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 41 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCA03 KWBC 021200 RRA
TTCC 52123 78762 70863 72966 33006 50064 65976 31011 30382 55985
26024 88992 84344 29509 77999 31313 44108 81115=
NNNN
ZCZC
ULPA01 KWBC 021200 RRB
TTCC 52121 91165 70867 70764 21031 50069 62375 12013 30392 54982
09023 20654 46989 10517 10114 44390 19509 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULPA02 KWBC 021200 RRB
TTCC 52121 91376 70869 77567 33013 50068 65379 25523 30387 52383
24527 20647 52183 12009 10110 41586 09548 07358 35788 09522 88999
77999 31313 58208 81101=
TTCC 52120 91408 70867 65964 11010 50070 66171 27013 30387 55981
07507 20648 49587 07523 10108 41994 09066 07354 33399 12038 88999
77100 09067 43613 31313 51108 81101=
TTCC 52121 91413 70869 73165 12021 50071 66179 32512 30387 56382
02012 20649 50384 07018 10110 43986 09053 07355 33789 10038 88911
83361 05530 77999 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 021200 RRC
TTCC 52121 72440 70856 68774 32038 50060 65379 30521 30380 55782
30018 20640 51184 27028 10094 48784 25555 88999 77090 26073 41710
31313 45208 81112=
NNNN
ZCZC
ULUS02 KWBC 021200 RRB
TTCC 52122 72230 70857 68179 29033 50062 63580 28029 30384 52983
27023 20648 48784 27019 88999 77999 31313 58208 81124=
NNNN
ZCZC
ULUS05 KWBC 021200 RRC
TTCC 52121 72649 70845 60181 32044 50054 58981 31525 30372 57782
31025 20628 55382 29017 10072 54183 27547 07303 53383 26565 05521
49784 25073 88999 77855 31063 41524 31313 58208 81114=
NNNN
ZCZC
ULUS06 KWBC 021200 RRB
TTCC 52121 72293 70866 68371 27512 50069 64975 34513 30386 59578
27521 20644 52982 29531 10090 54580 26027 88793 69968 23516 77999
31313 42408 81201=
NNNN
ZCZC
ULUS07 KWBC 021200 RRB
TTCC 52121 72634 70836 58381 30044 50049 59781 29013 30372 58581
28021 20629 53583 29525 10075 51583 26055 88999 77117 26062 41613
31313 45208 81140=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 47 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULBW01 VGDC 021200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 021200 RRB
TTCC 52122 82107 70866 74564 29512 50069 64574 29031
30385 60777 23527 20643 47784 27527 88466 65773 27032 77999
31313 42308 81140=
TTCC 52123 82244 70865 72167 30525 50070 58579 26525
30387 61978 27513 88980 80956 27007 77999 31313 42308 81146=
NNNN
ZCZC
ULBZ03 SBBR 021200 RRA
TTCC 52122 83649 70862 69770 29507 50067 63177 05516
30388 55779 11513 20649 49383 07015 88999 77999 31313 42308
81139=
NNNN
ZCZC
ULBZ04 SBBR 021200 RRA
TTCC 52122 83840 70859 64776 11006 50067 60181 05512
30389 55186 09017 20650 51587 05509 10104 ///// 88931 69569
26030 77999 31313 42308 81130=
TTCC 52125 83937 70859 62576 18509 50069 58379 11018
30391 ///// 88999 77999 31313 42308 81159=
NNNN
ZCZC
ULBZ05 SBBR 021200 RRA
TTCC 52122 82965 70862 70567 25507 50068 62975 16503
30384 57979 07015 20645 49784 12019 88948 81950 09526 77999
31313 42308 81146=
NNNN
ZCZC
UHBZ04 SBBR 021200 RRA
PPCC 52128 83840 44370 11006 05512 09017 44120 05509
77999=
PPCC 52128 83937 44270 18509 11018 77999=
NNNN
ZCZC
UHBZ05 SBBR 021200 RRA
PPCC 52128 82965 44370 25507 16503 07015 44120 12019
77999=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRB
PPCC 52128 82107 44370 29512 29031 23527 44120 27527
77999=
PPCC 52128 82244 44370 30525 26525 27513 77999=
NNNN
ZCZC
UHBZ03 SBBR 021200 RRA
PPCC 52128 83649 44370 29507 05516 11513 44120 07015
77999=
NNNN
ZCZC
ULTU11 LTAA 021200 RRA
TTCC  52121 17516 70856 631// 20514 50062 633// 13007 30380
587// 08505 20636 555// 29517 10083 473// 27553 88761 653//
21017 66071 27072 41300 31313 73508 81136=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 52 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCH02 SCSC 021200
TTCC 52125 85586
70867 64175 13508 50074 60378 10515 30396 /////
88999
77999
31313 44108 81142=
NNNN
ZCZC
ULCH03 SCSC 021200
TTCC 52123 85934
70849 54781 30044 50067 49785 26033 30401 49584 29015
88999
77999
31313 44108 81133=
 --0212--2011--  geschrieben :  2.11.2020 um 13 Uhr 56 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCH01 SCSC 021200
NIL
NNNN
ZCZC
ULBZ03 SBBR 021200 RRB
TTCC 52122 83746 70861 65773 04510 50067 61577 06002
30390 54981 09518 20650 51583 10019 88994 73364 27549 77999
31313 42308 81139=
NNNN
ZCZC
ULBZ01 SBBR 021200 RRC
TTCC 52123 82281 70864 74364 28028 50067 62776 27020
30384 53782 25520 88473 65175 27021 77999 31313 42308 81149=
NNNN
ZCZC
ULKO01 RKSL 021200
TTCC  52121 47102 70846 59374 25561 50055 60175 24042 30380
53180 25041 20644 49983 26022 10102 47387 28030 88999 77383
25559 41427 31313 44108 81121=
TTCC  52121 47104 70847 63177 25563 50054 62780 25550 30382
50788 27529 20644 47389 29033 10102 46189 29036 88690 63577
26063 77676 26565 42510 77414 25064 41538 31313 44108 81116=
TTCC  52121 47122 70848 60380 26574 50059 59780 26028 30381
45985 26053 20646 53982 28042 10103 46184 30524 88999 77357
26072 43520 31313 44508 81103=
TTCC  52121 47138 70851 66974 26058 50059 59781 26033 30384
55784 26533 20645 52587 25524 10100 46389 28036 88113 51387
26518 77999 31313 44108 81116=
TTCC  52122 47158 70853 68573 26553 50058 58773 26532 30383
52383 23532 20646 51383 26539 88926 72576 25590 77999 31313
44508 81113=
TTCC  52121 47169 70854 67971 25051 50059 60378 28530 30384
52382 24025 20647 51982 26519 10104 45186 27029 88879 71966
26577 77999 31313 44108 81120=
TTCC  52121 47186 70858 70371 26546 50063 60780 25030 30387
53784 27039 20650 48987 30517 10105 48587 25511 88880 75163
25569 88460 63378 26032 77999 31313 44108 81130=
NNNN
ZCZC
UHBZ01 SBBR 021200 RRC
PPCC 52128 82281 44370 28028 27020 25520 77999=
NNNN
ZCZC
UHBZ03 SBBR 021200 RRB
PPCC 52128 83746 44370 04510 06002 09518 44120 10019
77999=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr  2 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULKR01 DKPY 021200
TTCC  52121 47102 70846 59374 25561 50055 60175 24042 30380
53180 25041 20644 49983 26022 10102 47387 28030 88999 77383
25559 41427 31313 44108 81121
=
TTCC  52121 47104 70847 63177 25563 50054 62780 25550 30382
50788 27529 20644 47389 29033 10102 46189 29036 88690 63577
26063 77676 26565 42510 77414 25064 41538 31313 44108 81116
=
TTCC  52121 47122 70848 60380 26574 50059 59780 26028 30381
45985 26053 20646 53982 28042 10103 46184 30524 88999 77357
26072 43520 31313 44508 81103
=
TTCC  52121 47138 70851 66974 26058 50059 59781 26033 30384
55784 26533 20645 52587 25524 10100 46389 28036 88113 51387
26518 77999 31313 44108 81116
=
TTCC  52122 47158 70853 68573 26553 50058 58773 26532 30383
52383 23532 20646 51383 26539 88926 72576 25590 77999 31313
44508 81113
=
TTCC  52121 47169 70854 67971 25051 50059 60378 28530 30384
52382 24025 20647 51982 26519 10104 45186 27029 88879 71966
26577 77999 31313 44108 81120
=
NNNN
ZCZC
UHSD10 OEJD 021200 RRA
PPCC 52128 40375
44370 19525 18011 22009 44220 25511 29534
77999=
NNNN
ZCZC
ULSD10 OEJD 021200 RRA
TTCC 52121 40375
70861 70967 19525 50063 67372 18011 30380 56378 22009
20640 45384 25511 10103 41586 29534
88802 70966 19021
77999
31313 44108 81217=
NNNN
ZCZC
UHID01 WIIX 021200
PPCC 52121 96011 NIL=
PPCC 52128 96035 55370 25525 29030 29531 77999=
PPCC 52121 96147 NIL=
PPCC 52128 96163 55170 27027 77999=
PPCC 52128 96237 55370 27527 29024 29019 55120 28024 77999=
PPCC 52128 96645 44270 27522 29022 77999=
PPCC 52128 96749 55370 27021 33508 14510 55120 29016 77999=
PPCC 52128 96805 44370 24003 04008 06006 77999=
PPCC 52121 96935 NIL=
PPCC 52121 97014 NIL=
PPCC 52128 97072 55370 28523 27523 27526 55120 28020 77999=
PPCC 52128 97180 55370 27020 24005 29013 55120 24518 77999=
PPCC 52128 97372 55370 10010 08521 13011 55120 17508 77999=
PPCC 52121 97502 NIL=
PPCC 52128 97560 55370 31512 29532 27522 55120 29527 77999=
PPCC 52128 97724 55370 28024 29023 27025 55120 28015 77999=
PPCC 52128 97980 55170 08029 77999=
NNNN
ZCZC
ULID01 WIIX 021200
TTCC 5212/ 96011 NIL=
TTCC 52123 96035 70864 68361 25525 50064 67361 29030 30382 57172
29531 88999 77999=
TTCC 5212/ 96147 NIL=
TTCC 52127 96163 70865 69769 27027 88999 77999=
TTCC 52122 96237 70866 70369 27527 50068 68973 29024 30384 55384
29019 20643 55985 28024 88999 77999=
TTCC 5212/ 96253 88999 77999=
TTCC 5212/ 96509 NIL=
TTCC 5212/ 96581 88999 77999=
TTCC 5212/ 96633 NIL=
TTCC 52125 96645 70867 68356 27522 50070 64161 29022 88999 77999=
TTCC 52122 96685 70866 69569 27524 50069 66575 27019 30385 58183
26021 20643 53585 27526 88999 77999=
TTCC 52122 96749 70867 68970 27021 50067 65176 33508 30387 58384
14510 20645 51786 29016 88624 73370 26027 77999=
TTCC 52123 96805 70865 71561 24003 50066 66172 04008 30384 59580
06006 88999 77999=
TTCC 5212/ 96935 88999 77999=
TTCC 5212/ 97014 88999 77999=
TTCC 52122 97072 70867 70364 28523 50069 63367 27523 30385 56766
27526 20644 51368 28020 88956 83358 08532 77999=
TTCC 52122 97180 70865 68571 27020 50067 65780 24005 30383 54585
29013 20645 50986 24518 88968 85361 08535 77999=
TTCC 52122 97372 70867 71171 10010 50069 65782 08521 30387 55385
13011 20650 48399 17508 88992 83963 05534 77999=
TTCC 5212/ 97430 NIL=
TTCC 52122 97560 70867 665// 31512 50070 633// 29532 30385 569//
27522 20647 495// 29527 88999 77999=
TTCC 52122 97724 70865 66566 28024 50068 64368 29023 30383 56970
27025 20644 45984 28015 88982 85957 09045 77999=
TTCC 52122 97900 70865 70966 36004 50067 64374 04010 30385 54579
24011 20645 51382 33502 88999 77999=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr  9 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHMS01 WMKK 021200
PPCC  52128 48601
55270 23004 28521
77999=
PPCC  52128 48615
55370 20011 31018 29033 55120 08520
77999=
PPCC  52128 48650
55370 27014 28533 29533 55120 29012
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 021200
TTCC 52112 89625
70670 77965 27534 50864 73372 27042 30173 60181 27560
20432 47587 27578 10907 /////
88999
66114 28608 425// 77222 27589 41820
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 021200
TTCC 02121 40706 NIL=
TTCC 02121 40745 NIL=
TTCC 02121 40754 NIL=
TTCC 02121 40766 NIL=
TTCC 02121 40800 NIL=
TTCC 52112 40809
70871 74763 31509 50072 67977 07508 30386 58780 27010 20643
52982 26522
88842 73764 29017
77999
31313 46308 81122=
TTCC 52122 40811
70872 69964 22520 50073 66977 09005 30390 56980 25015 20649
51582 24018
88999
77999
31313 46308 81136=
TTCC 52121 40841
70874 74960 22507 50072 68574 34506 30387 57380 26515 20647
51182 25022 10109 37987 27549
88761 76161 18518
77999
31313 46308 81201=
TTCC 02121 40848 NIL=
TTCC 02121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 021200
PPCC ///// 96413 NIL=
PPCC  52128 96441
55370 08009 27028 28529
77973 09062 40343=
PPCC  52128 96471
55270 15517 27528
77999=
PPCC  52128 96481
55370 09006 28029 27018 55120 04510
77999=
NNNN
ZCZC
UHBZ03 SBBR 021200 RRC
PPCC 52128 83566 44370 13009 03515 09525 77999=
NNNN
ZCZC
ULJP01 RJTD 021200
TTCC 52123 47401
70826 541// 26054 50041 529// 24019 30369 501// 21023
88406 587// 22537
77999
31313 74108 81130=
TTCC 52121 47412
70832 611// 25064 50046 511// 27039 30370 541// 22033 20636 509//
24521 10088 493// 28045
88815 615// 23068 88401 603// 21019 88188 537// 23529 88116 529//
26535
77771 24574
31313 74108 81130=
TTCC 52125 47418
70836 579// 24560 50049 589// 27521
88999
77860 25082
31313 74208 81132=
TTCC 5212/ 47582
88999
77999
31313 74108 81130=
TTCC 52125 47646
70853 633// 25047 50060 613// 25039
88960 727// 25584
77999
31313 74108 81130=
TTCC 52121 47678
70857 687// 24045 50061 615// 24029 30381 543// 27527 20641 543//
32017 10096 405// 27521
88845 815// 26060 88452 641// 26533
77999
31313 73508 81131=
TTCC 52127 47741
70853 661// 25054
88963 699// 26095
77999
31313 74208 81132=
TTCC 5212/ 47778
88999
77999
31313 74208 81132=
TTCC 52122 47807
70857 709// 25549 50062 629// 25537 30384 537// 26539 20647 523//
33017
88879 751// 26070
77999
31313 74108 81130=
TTCC 52122 47827
70860 717// 26545 50064 643// 25525 30388 535// 23031 20650 525//
31525
88319 549// 22521
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 021200 RRA
TTCC 5212/ 47971
88999
77999
31313 73508 81130=
TTCC 52127 47991
70868 731// 27510
88887 813// 30517
77999
31313 73508 81130=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 13 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULUS05 KWBC 021200 RRD
TTCC 52121 72747 70838 60777 31049 50047 61176 29530 30368 60177
30039 20624 56980 29525 10065 54782 27049 88999 77999 31313 51108
81115 51515 10182=
NNNN
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 16 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULBZ03 SBBR 021200 RRC
TTCC 52123 83566 70857 67773 13009 50061 61378 03515
30382 56978 09525 20642 ///// 88999 77999 31313 42308 81148=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 23 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULTD01 TTPP 021200
78970 TTCC  52122 78970
70863 71500 26011 50066 61900 22010 30387 57300 24532 20646
47500 33526 88999 77999 31313 41708 81204=
NNNN
ZCZC
ULAA10 RUML 021200
NIL
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 29 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULBZ05 SBBR 021200 RRB
TTCC 52123 83362 70863 71767 10510 50067 63776 08510
30386 55180 08021 20650 ///// 88999 77999 31313 42308 81134=
NNNN
ZCZC
UHBZ05 SBBR 021200 RRB
PPCC 52128 83362 44370 10510 08510 08021 77999=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 34 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULMS01 WMKK 021200
TTCC  52125 48601
70867 71960 23004 50068 66567 28521
88999
77999
31313 45408 81130=
TTCC  52122 48615
70864 70363 20011 50065 66169 31018 30383 56781 29033
20644 50782 08520
88999
77999
31313 45408 81133=
TTCC  52122 48650
70866 69761 27014 50067 66968 28533 30384 57380 29533
20643 51982 29012
88999
77999
31313 45408 81131=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 021200
TTCC ///// 96413 NIL=
TTCC  52123 96441
70867 68759 08009 50069 67164 27028 30385 56574 28529
88999
77973 09062 40343
31313 45408 81131=
TTCC  52125 96471
70865 73156 15517 50066 68162 27528
88941 86509 09549
77999
31313 45408 81131=
TTCC  52122 96481
70867 719// 09006 50069 669// 28029 30385 593// 27018
20644 501// 04510
88960 833// 09048
77999
31313 45408 81134=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 38 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULRA01 RUNW 021200
TTCC 02122 20046 70798 60763 31521 50004 65164 31027 30311 70364
30536 20550 73564 31032 88583 65163 31525 77293 30537=
TTCC 02125 20292 70783 62958 34011 50988 66158 34015 88999 77999=
TTCC 02125 20674 NIL=
TTCC 02123 23078 70796 60364 31517 50006 61965 33016 30318 65965
32027 88999 77999=
TTCC 02122 23330 70819 57370 31519 50032 57968 34018 30350 63172
32022 20599 64572 33020 88446 60968 33017 88220 65172 33019 77999=
TTCC 02121 23472 70801 58364 32522 50011 60964 32518 30325 63964
31017 20572 67164 31028 10995 62365 29524 88600 61564 31513 88204
68364 31024 66093 29533 77151 30032=
NNNN
ZCZC
ULRA03 RUNW 021200
TTCC 02121 28225 70838 59562 32014 50049 60563 35513 30365 61564
32508 20614 63565 34513 10043 61366 33012 88999 77999=
TTCC 02122 28275 70836 59572 31518 50047 61372 31516 30362 62572
33512 20612 63971 32515 88999 77999=
TTCC 02123 28445 70836 60962 32012 50045 62362 33014 30359 63562
36008 88999 77999=
TTCC 02122 28661 70836 59763 33009 50044 62363 32511 30360 63764
34013 20609 62964 35017 88999 77999=
TTCC 02121 28695 70826 58573 32516 50036 61372 31011 30352 62772
33512 20602 63172 33013 10035 57173 28515 88999 77999=
TTCC 02122 28722 70844 59762 32010 50053 60763 33510 30369 63163
33509 20619 60763 34012 88999 77999=
TTCC 02122 29231 70814 57962 31511 50025 61963 30012 30340 62764
33014 20590 62364 29515 88999 77999=
TTCC 02121 29263 70807 60367 30511 50017 60167 30514 30332 63367
30516 20583 61368 29018 10017 54570 27022 88647 62566 30511 77999=
TTCC 02128 29282 NIL=
NNNN
ZCZC
ULRA04 RUNW 021200
TTCC 02123 29572 70808 59757 31014 50018 59958 30513 30334 62158
32011 88999 77999=
TTCC 02122 29612 70822 60161 32512 50031 62362 31509 30347 62962
30512 20596 60963 30514 88999 77999=
TTCC 02127 29634 70822 59965 30513 88999 77999=
TTCC 02121 29698 70810 61159 31014 50020 60760 31013 30337 60161
31011 20589 58762 31012 10033 49565 26523 88999 66076 26031=
TTCC 02122 29839 70821 58764 30014 50030 62564 30514 30345 61364
30508 20596 60765 31010 88999 77999=
TTCC 02125 29862 70816 59358 30513 50026 62358 31012 88999 77999=
TTCC 02123 30230 70803 59557 31512 50013 59358 32513 30331 60359
30511 88999 77999=
TTCC 0212/ 30309 NIL=
TTCC 02122 30715 70812 60958 31012 50021 60359 30014 30340 58160
29010 20596 56161 27015 88999 77999=
TTCC 02121 36096 70816 60962 30515 50026 61362 29014 30342 60563
30011 20596 56364 28014 10046 46568 26027 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 021200
TTCC 02122 23884 70805 58762 30011 50015 59962 32014 30331 63162
32519 20581 62562 30020 88355 64762 32514 77999=
TTCC 02122 23921 70832 59165 31517 50043 59165 31514 30359 62566
32512 20608 62566 34515 88744 60764 31516 88494 62565 31514 77999=
TTCC 02122 23933 70821 58773 32517 50032 61172 33016 30348 61972
34017 20597 63372 32015 88934 59573 33017 77999=
TTCC 02125 23955 NIL=
TTCC 02122 24507 70797 58360 32010 50007 61560 31511 30322 63960
29515 20570 63760 28017 88548 60960 32509 77999=
TTCC 02122 24908 70798 58756 31014 50008 59956 32013 30324 63357
33514 20576 62558 29521 88999 77999=
NNNN
ZCZC
ULCA01 KWBC 021200 RRC
TTCC 52122 78970 70863 71500 26011 50066 61900 22010 30387 57300
24532 20646 47500 33526 88999 77999 31313 41708 81204=
NNNN
ZCZC
ULUS09 KWBC 021200 RRB
TTCC 52121 72393 70866 68172 28514 50070 65376 01012 30387 58783
29024 20644 55586 27518 10089 50989 28022 88854 67972 21008
77999=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 45 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHPH01 RPMM 021200
PPCC 52128 98223 55370 11510 19511 09013 55120 08016
77999=
PPCC 02128 98233 44370 11505 20008 11008 77999=
PPCC 0212/ 98327 NIL=
PPCC 02128 98328 44370 09505 19006 08508 44120 07015
77999=
PPCC 02128 98433 44370 08506 16006 08007 77999=
PPCC 0212/ 98444 NIL=
PPCC 0212/ 98558 NIL=
PPCC 02128 98618 44370 14007 27507 11006 77999=
PPCC 52128 98646 44370 07011 14013 10005 77999=
PPCC 0212/ 98747 NIL=
PPCC 0212/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 021200
TTCC 52122 98223 70870 76337 11510 50072 66578 19511
30390 54381 09013 20654 47583 08016 88836 87337 15522
77999 31313 41808 81130=
TTCC 02123 98233 70873 74757 11505 50075 67760 20008
30392 53169 11008 88999 77999 31313 51108 81141=
TTCC 0212/ 98327 NIL=
TTCC 02122 98328 70869 76157 09505 50069 67765 19006
30387 55382 08508 20652 43592 07015 88999 77999 31313
51108 81200=
TTCC 02123 98433 70868 73958 08506 50069 68563 16006
30386 56181 08007 88999 77999 31313 51108 81153=
TTCC 0212/ 98444 NIL=
TTCC 0212/ 98558 NIL=
TTCC 02123 98618 70868 75156 14007 50069 66164 27507
30386 54782 11006 88999 77999 31313 51108 81152=
TTCC 52123 98646 70866 73166 07011 50067 66374 14013
30383 55581 10005 88879 87142 09027 77999 31313 44108
81132=
TTCC 0212/ 98747 NIL=
TTCC 0212/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 021200
TTCC 02123 21432 70772 62760 30009 50977 67560 28511 30283 70360
28017 88784 62359 32007 88461 68960 28012 77999=
TTCC 02122 21824 70784 60760 30007 50992 63160 28510 30304 66161
27518 20548 69160 27023 88999 77999=
TTCC 02125 21946 70777 61159 27010 50984 62560 28012 88715 61159
27010 77999=
TTCC 02123 24122 70786 60757 29508 50995 62558 29010 30307 65959
28018 88999 77999=
TTCC 02129 24266 NIL=
TTCC 02122 24343 70795 57756 31006 50005 59957 28505 30322 62557
28009 20570 64558 26016 88999 77999=
TTCC 02123 24641 70790 58560 30505 50001 59161 30009 30317 62362
28511 88999 77999=
TTCC 02122 24688 70790 59563 25011 50999 60163 26513 30316 61163
25518 20566 61963 26520 88999 77999=
TTCC 02125 24726 70793 58559 31007 50004 60360 30007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 021200
TTCC 02122 34467 70847 59565 26512 50056 61566 27513 30373 61168
31507 20625 61768 32010 88999 77999=
TTCC 02122 34731 70854 58770 24011 50062 63370 24018 30379 61370
24515 20631 62171 25511 88777 59570 22517 77999=
TTCC 02125 34858 NIL=
TTCC 02122 34882 70853 60964 26515 50061 63165 28512 30374 63766
28507 20625 60368 31013 88881 62563 27015 77999=
TTCC 02122 35121 70845 62962 30013 50052 63962 29510 30366 63162
34511 20616 63362 34507 88735 63561 31513 77999=
TTCC 02121 37011 70862 57167 22009 50072 60567 27506 30389 62366
27508 20643 58566 30010 10085 50967 29518 88999 77999=
TTCC 02121 37055 70862 58166 24009 50071 59966 27005 30386 63167
30507 20638 59769 28508 10078 50973 30016 88837 61564 23017 77999=
TTCC 02122 37259 70860 63163 26505 50067 62165 30503 30381 64366
28511 20632 58968 30012 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 021200
TTCC 02122 27707 70849 57360 00506 50060 59560 36007 30379 60560
34008 20633 58560 03504 88999 77999=
TTCC 02122 27730 70849 57965 01004 50059 61165 01506 30377 62765
35004 20628 61765 34507 88999 77999=
TTCC 02122 27962 70844 60162 31007 50053 60963 30505 30370 61563
34011 20620 62564 00511 88999 77999=
TTCC 02121 27995 70847 59164 28509 50057 60964 30007 30374 61966
35510 20626 60768 34012 10061 57170 30509 88999 77999=
TTCC 02129 34009 NIL=
TTCC 02125 34122 NIL=
TTCC 02121 34172 70843 60963 27007 50052 60763 30509 30369 61764
35008 20620 60364 33511 10056 56366 31514 88999 77999=
TTCC 02121 34247 70854 58572 23504 50064 60971 29008 30383 60771
31005 20635 60172 33507 10072 55772 32513 88643 60372 23004 77999=
NNNN
ZCZC
ULRS01 RUMS 021200
TTCC 02121 20744 70817 57767 32519 50028 60567 31023 30343 64768
31524 20589 66367 30029 10001 71567 29039 88999 77101 29039=
TTCC 02121 22008 70838 55758 27515 50051 58559 28024 30367 63959
28020 20615 64959 28516 10037 67360 28530 88422 62759 28021 66094
28531=
TTCC 02122 22217 70846 56565 27512 50060 57967 28017 30376 62167
27517 20626 64568 28015 88696 57165 27512 88394 64566 27515 88204
64968 28014 77999=
TTCC 02123 22271 70830 56763 32017 50040 61364 31521 30355 66565
30520 88999 77999=
TTCC 02122 22522 70846 54365 30511 50059 58565 32510 30376 62764
30012 20626 62365 29015 88581 59164 34506 88406 61764 29509 77999=
TTCC 02121 22543 70845 56963 32511 50058 57964 33511 30376 61563
32515 20624 63763 30519 10049 64164 30018 88271 64963 31514 77999=
TTCC 02123 22820 70849 58765 34009 50060 58565 32503 30380 59965
35507 88999 77999=
TTCC 02122 22845 70849 57964 33508 50061 59364 33508 30379 60964
33505 20630 62364 32015 10060 ///// 88999 77999=
TTCC 02125 23205 NIL=
TTCC 02121 23415 70831 56166 32518 50043 59167 33017 30360 62567
32018 20610 63167 32516 10034 66768 32517 88104 66368 34016 77999=
TTCC 02121 23802 70839 57762 32009 50051 59163 33012 30368 61364
32014 20618 62364 32512 10045 64565 32020 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 021200
TTCC 02122 26075 70850 59169 33509 50061 59969 34003 30380 61370
33005 20633 60372 32511 88999 77999=
TTCC 02128 26298 NIL=
TTCC 02122 26477 70851 58365 36009 50062 60364 33505 30382 59165
33004 20636 59765 34508 88999 77999=
TTCC 02122 26781 70854 61371 00510 50065 59372 34005 30385 58771
31505 20639 60971 00508 88792 60372 34509 77999=
TTCC 02122 27038 70850 57766 32010 50061 58767 33007 30380 60768
34010 20632 59370 31509 88651 60166 33009 88454 60367 33007 88341
62167 34007 77999=
TTCC 02122 27199 70843 58962 32012 50053 60963 32011 30370 62363
35013 20622 62763 33010 88999 77999=
TTCC 02122 27459 70847 57364 33507 50058 60765 34508 30375 60566
24506 20627 60567 31009 88999 77999=
TTCC 02122 27594 70848 59365 32008 50059 59967 33510 30377 61968
32006 20628 62368 35511 88999 77999=
TTCC 02121 27713 70853 57567 35007 50065 59368 31507 30385 59369
34508 20638 58170 31008 10074 57371 32016 88126 60770 32510 77999=
NNNN
ZCZC
ULRA02 RUHB 021200
TTCC 02122 24947 70795 58961 32506 50006 59562 29506 30324 60962
29008 20577 59163 27009 88999 77999=
TTCC 02125 24959 70790 59564 25005 50000 60964 26009 88999 77999=
TTCC 02123 25123 70778 59563 26515 50986 63164 27513 30301 62164
26521 88815 60963 27012 77999=
TTCC 02125 25403 70788 57366 25514 50999 59966 25514 88999 77999=
TTCC 02122 25428 70788 60359 27015 50997 60959 26021 30314 60761
26522 20565 61361 28514 88999 77999=
TTCC 02121 25703 70790 58359 26019 50001 59959 25017 30318 59960
26022 20570 59761 25524 10006 56562 26033 88999 66083 26534=
TTCC 0212/ 25913 NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 14 Uhr 49 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULRA03 RUHB 021200
TTCC 02122 30054 70797 59358 32010 50007 60559 31009 30325 59961
30011 20578 59762 29508 88999 77999=
TTCC 02122 30372 70797 59165 32507 50010 57766 30010 30329 58367
28510 20584 57967 29010 88999 77999=
TTCC 02125 30557 NIL=
TTCC 02122 30635 70806 58960 31514 50016 59361 31016 30336 60163
28013 20590 55164 27511 88999 77999=
TTCC 02125 30673 NIL=
TTCC 02128 30758 NIL=
TTCC 02123 30935 70811 59564 30017 50021 59565 31017 30340 56567
27515 88999 77999=
TTCC 02125 30965 70806 57565 30013 50018 58566 28512 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 021200
TTCC 02122 31004 70792 57764 27005 50003 59964 26509 30322 59565
25012 20576 58166 27013 88999 77999=
TTCC 02122 31088 70793 59156 23518 50004 59357 24516 30320 61758
25522 20571 61558 25521 88999 77999=
TTCC 02123 31168 70800 56558 24011 50013 59360 24016 30333 58960
24522 88999 66222 25033=
TTCC 02121 31300 70800 55760 26508 50014 57561 24514 30336 58361
25519 20591 56362 25020 10041 45963 28030 88999 77113 26532=
TTCC 02123 31369 70810 56566 23014 50023 56368 23517 30346 56768
24521 88684 58166 22514 66243 25536=
TTCC 02122 31510 70806 55564 25511 50021 56965 25017 30345 57366
24524 20605 54167 24525 88844 54363 26010 77999=
TTCC 02122 31538 70803 56762 22017 50017 55163 24021 30341 57363
24024 20599 52364 24530 88999 77127 26535=
TTCC 02122 31736 70813 55363 25523 50029 55363 23525 30353 56363
25530 20614 53964 22524 88594 54963 24516 77319 25033 41305=
TTCC 02122 31770 70817 57963 23525 50030 58363 24518 30358 55964
24021 20617 51765 25031 88785 57563 22518 88308 55964 24019 77223
25033 40604=
TTCC 02120 31873 NIL=
TTCC 02121 31977 70829 56168 25529 50044 57368 24018 30369 56368
23525 20632 53770 21521 10085 49171 28024 88776 60167 25025 88333
55968 24516 77999=
NNNN
ZCZC
ULRA05 RUHB 021200
TTCC 02122 32061 70811 57567 24014 50024 52968 25521 30349 56769
24030 20608 53370 25531 88633 60567 23519 88440 58568 23518 77281
24033=
TTCC 02121 32098 70819 55568 22522 50033 58768 25521 30360 56370
23525 20620 53971 25533 10070 51773 26025 88513 59968 26020 88303
56570 23524 77081 26536=
TTCC 02122 32150 70821 55766 24520 50035 56367 24521 30362 51369
23019 20623 53370 24521 88835 58965 25022 77999=
TTCC 02121 32215 70824 56558 26018 50038 58158 25516 30364 52960
26523 20624 56362 26024 10068 50563 26024 88226 55761 26519 77999=
TTCC 02121 32389 70814 57361 26016 50027 58162 26517 30346 57963
26026 20603 55364 26026 10045 51367 26036 88402 62562 25515 66068
26544=
TTCC 02121 32477 70818 58162 23516 50030 57164 26017 30354 56366
26526 20612 56567 26028 10057 49770 26031 88999 66056 26543=
TTCC 02122 32540 70820 56963 24513 50033 55564 25520 30358 54565
27025 20618 55566 26030 88999 77168 26536=
TTCC 02123 32618 70818 56159 27516 50031 58960 26517 30353 57961
26524 88999 77999=
 --0212--2011--  geschrieben :  2.11.2020 um 15 Uhr 20 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULCH03 SCSC 021200 RRA
TTCC 52122 85799
70866 57782 34008 50078 57382 10503 30403 54985 10017
20665 48988 09527 10121 /////
88999
77999
31313 44108 81132=
 --0212--2011--  geschrieben :  2.11.2020 um 15 Uhr 36 (UTC)     JULIAN:  307 
NNNN
ZCZC
UHPH01 RPMM 021200 RRA
PPCC 52128 98444 44370 03020 17016 07511 44120 10530
77999=
NNNN
ZCZC
ULPH01 RPMM 021200 RRA
TTCC 52122 98444 70867 76762 03020 50068 67773 17016
30385 56181 07511 20648 46187 10530 88886 86140 10525
77999 31313 44108 81143=
NNNN
ZCZC
UHSD10 OEJD 021200 RRB
PPCC 52118 40373
44370 17522 19515 23004 44120 27518
77999=
NNNN
ZCZC
ULSD10 OEJD 021200 RRB
TTCC 52112 40373
70867 74965 17522 50066 67574 19515 30381 59181 23004
20640 51984 27518
88921 75962 19034
77999
31313 44108 81052=
 --0212--2011--  geschrieben :  2.11.2020 um 15 Uhr 55 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULPA01 RJTD 021200
TTCC 52121 91165
70867 70764 21031 50069 62375 12013 30392 54982 09023 20654 46989
10517 10114 44390 19509
88999
77999
31313 51108 81101=
TTCC 52122 91285
70867 72165 22020 50069 64572 11511 30391 531// 11013 20653 497//
08521
88999
77999
31313 58208 81103=
TTCC 52121 91334
70869 75366 07027 50068 66579 27509 30386 54583 27509 20647 51983
09012 10112 42986 07551
88999
77999
31313 58208 81106=
TTCC 52125 91348
70869 77957 06510 50068 68961 26511
88951 84157 04514
77999
31313 58208 81111=
TTCC 52121 91376
70869 77567 33013 50068 65379 25523 30387 52383 24527 20647 52183
12009 10110 41586 09548
88999
77999
31313 58208 81101=
TTCC 52120 91408
70867 65964
66171 27013
31313 51108 81101=
TTCC 52121 91413
70869 73165 12021 50071 66179 32512 30387 56382 02012 20649 50384
07018 10110 43986 09053
88911 83361 05530
77999
31313 58208 81106=
TTCC 0212/ 91217 NIL=
TTCC 0212/ 91275 NIL=
TTCC 0212/ 91366 NIL=
 --0212--2011--  geschrieben :  2.11.2020 um 16 Uhr 11 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULPA02 KWBC 021200 RRC
TTCC 52121 91376 70869 77567 33013 50068 65379 25523 30387 52383
24527 20647 52183 12009 10110 41586 09548 88999 77999 31313 58208
81101=
TTCC 52120 91408 70867 65964 66171 27013 31313 51108 81101=
TTCC 52121 91413 70869 73165 12021 50071 66179 32512 30387 56382
02012 20649 50384 07018 10110 43986 09053 88911 83361 05530 77999
31313 58208 81106=
0000000000
 --0212--2011--  geschrieben :  2.11.2020 um 18 Uhr  7 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULDL78 ETGT 021700 COR
TTCC 02173 10954
70863 63176 23507 50072 60578 17501 30391 59379 05509
88999
77999
31313 42308 81645=
