 --2100--2011--  geschrieben : 20.11.2020 um 23 Uhr 44 (UTC)     JULIAN:  325 
NNNN
ZCZC
UHBD01 WBSB 210000
PPCC 71001 96323 NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr  2 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULCN01 CYFB 210000
TTCC  7100/ 71909 NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr  7 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULAA01 NZCM 210000
TTCC 71005 89664
70717 66976 28537 50923 60180 29069
88999
77436 29075 407//
31313 42308 82238=
NNNN
ZCZC
UHAA01 NZCM 210000
PPCC 71008 89664
44270 28537 29069
77436 29075 407//=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 13 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULAA01 KWBC 210000
TTCC 7100/ 89009 NIL=
TTCC 71005 89664 70717 66976 28537 50923 60180 29069 88999 77436
29075 407// 31313 42308 82238=
NNNN
ZCZC
ULAI01 KWBC 210000
TTCC 7100/ 61641 NIL=
TTCC 7100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 210000
TTCC 7100/ 70026 NIL=
TTCC 7100/ 70200 NIL=
TTCC 7100/ 70219 NIL=
TTCC 7100/ 70231 NIL=
TTCC 7100/ 70273 NIL=
TTCC 7100/ 70274 NIL=
TTCC 7100/ 70350 NIL=
TTCC 7100/ 70361 NIL=
TTCC 7100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 210000
TTCC 7100/ 70086 NIL=
TTCC 7100/ 70133 NIL=
TTCC 7100/ 70174 NIL=
TTCC 7100/ 70194 NIL=
TTCC 7100/ 70222 NIL=
TTCC 7100/ 70261 NIL=
TTCC 7100/ 70292 NIL=
TTCC 7100/ 70308 NIL=
TTCC 7100/ 70316 NIL=
TTCC 7100/ 70326 NIL=
TTCC 7100/ 70414 NIL=
TTCC 7100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 210000
TTCC 7100/ 78016 NIL=
TTCC 7100/ 78367 NIL=
TTCC 7100/ 78526 NIL=
TTCC 7100/ 78583 NIL=
TTCC 7100/ 78806 NIL=
TTCC 7100/ 78807 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78897 NIL=
TTCC 7100/ 78970 NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 17 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULCA02 KWBC 210000
TTCC 7100/ 78384 NIL=
TTCC 7100/ 78397 NIL=
TTCC 7100/ 78486 NIL=
TTCC 7100/ 78720 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78897 NIL=
TTCC 7100/ 78954 NIL=
TTCC 7100/ 78988 NIL=
TTCC 7100/ 80001 NIL=
TTCC 7100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 210000
TTCC 7100/ 78641 NIL=
TTCC 7100/ 78762 NIL=
TTCC 7100/ 78808 NIL=
TTCC 7100/ 78861 NIL=
TTCC 7100/ 78866 NIL=
TTCC 7100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 210000
TTCC 7100/ 76151 NIL=
TTCC 7100/ 76225 NIL=
TTCC 7100/ 76256 NIL=
TTCC 7100/ 76382 NIL=
TTCC 7100/ 76394 NIL=
TTCC 7100/ 76405 NIL=
TTCC 7100/ 76458 NIL=
TTCC 7100/ 76525 NIL=
TTCC 7100/ 76526 NIL=
TTCC 7100/ 76595 NIL=
TTCC 7100/ 76612 NIL=
TTCC 7100/ 76644 NIL=
TTCC 7100/ 76654 NIL=
TTCC 7100/ 76679 NIL=
TTCC 7100/ 76692 NIL=
TTCC 7100/ 76723 NIL=
TTCC 7100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 210000
TTCC 7100/ 91066 NIL=
TTCC 7100/ 91165 NIL=
TTCC 7100/ 91212 NIL=
TTCC 7100/ 91217 NIL=
TTCC 7100/ 91275 NIL=
TTCC 7100/ 91285 NIL=
TTCC 7100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 210000
TTCC 7100/ 91334 NIL=
TTCC 7100/ 91348 NIL=
TTCC 7100/ 91366 NIL=
TTCC 7100/ 91376 NIL=
TTCC 7100/ 91408 NIL=
TTCC 7100/ 91413 NIL=
TTCC 7100/ 91532 NIL=
TTCC 7100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 210000
TTCC 7100/ 72215 NIL=
TTCC 7100/ 72327 NIL=
TTCC 7100/ 72403 NIL=
TTCC 7100/ 72440 NIL=
TTCC 7100/ 72476 NIL=
TTCC 7100/ 72501 NIL=
TTCC 7100/ 72518 NIL=
TTCC 7100/ 72520 NIL=
TTCC 7100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 210000
TTCC 7100/ 72202 NIL=
TTCC 7100/ 72208 NIL=
TTCC 7100/ 72214 NIL=
TTCC 7100/ 72230 NIL=
TTCC 7100/ 72233 NIL=
TTCC 7100/ 72250 NIL=
TTCC 7100/ 72270 NIL=
TTCC 7100/ 72305 NIL=
TTCC 7100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 210000
TTCC 7100/ 72206 NIL=
TTCC 7100/ 72210 NIL=
TTCC 7100/ 72235 NIL=
TTCC 7100/ 72240 NIL=
TTCC 7100/ 72249 NIL=
TTCC 7100/ 72251 NIL=
TTCC 7100/ 72255 NIL=
TTCC 7100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 210000
TTCC 7100/ 72317 NIL=
TTCC 7100/ 72318 NIL=
TTCC 7100/ 72340 NIL=
TTCC 7100/ 72357 NIL=
TTCC 7100/ 72363 NIL=
TTCC 7100/ 72365 NIL=
TTCC 7100/ 72376 NIL=
TTCC 7100/ 72451 NIL=
TTCC 7100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 210000
TTCC 7100/ 69992 NIL=
TTCC 7100/ 72493 NIL=
TTCC 7100/ 72645 NIL=
TTCC 7100/ 72649 NIL=
TTCC 7100/ 72655 NIL=
TTCC 7100/ 72659 NIL=
TTCC 7100/ 72662 NIL=
TTCC 7100/ 72712 NIL=
TTCC 7100/ 72747 NIL=
TTCC 7100/ 72776 NIL=
TTCC 7100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 210000
TTCC 7100/ 72274 NIL=
TTCC 7100/ 72293 NIL=
TTCC 7100/ 72429 NIL=
TTCC 7100/ 72558 NIL=
TTCC 7100/ 72582 NIL=
TTCC 7100/ 72597 NIL=
TTCC 7100/ 72672 NIL=
TTCC 7100/ 72681 NIL=
TTCC 7100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 210000
TTCC 7100/ 72201 NIL=
TTCC 7100/ 72634 NIL=
TTCC 7100/ 72734 NIL=
TTCC 7100/ 72768 NIL=
TTCC 7100/ 74002 NIL=
TTCC 7100/ 74455 NIL=
TTCC 7100/ 74494 NIL=
TTCC 7100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 210000
TTCC 7100/ 72220 NIL=
TTCC 7100/ 72248 NIL=
TTCC 7100/ 72249 NIL=
TTCC 7100/ 72261 NIL=
TTCC 7100/ 72402 NIL=
TTCC 7100/ 72425 NIL=
TTCC 7100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 210000
TTCC 7100/ 72374 NIL=
TTCC 7100/ 72387 NIL=
TTCC 7100/ 72393 NIL=
TTCC 7100/ 72426 NIL=
TTCC 7100/ 72456 NIL=
TTCC 7100/ 72469 NIL=
TTCC 7100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 210000
TTCC 7100/ 72489 NIL=
TTCC 7100/ 72562 NIL=
TTCC 7100/ 72572 NIL=
TTCC 7100/ 72576 NIL=
TTCC 7100/ 72632 NIL=
TTCC 7100/ 72694 NIL=
TTCC 7100/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZSP 210000
TTCC 71002 89009
70705 78765 35007 50898 72971 22510 30206 59981 09008
20470 45589 09525
88999
77999
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 18 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULID30 AMMC 210000
NIL
NNNN
ZCZC
ULNG01 AMMC 210000
NIL
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 22 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULAJ01 UBBB 210000
TTCC 21001 37860 NIL=
NNNN
ZCZC
UHCM01 FKKD 210000
NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 29 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULHK01 VHHH 210000
TTCC 2100/ 45004 NIL=
NNNN
ZCZC
UHHV01 DFFD 210000
NIL=
NNNN
ZCZC
UHHK01 VHHH 210000
PPCC 21008 45004 NIL=
NNNN
ZCZC
ULCE01 FEFF 210000
NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 33 (UTC)     JULIAN:  326 
NNNN
ZCZC
UHCG01 FCBB 210000
NIL=
NNNN
ZCZC
ULCG01 FCBB 210000
NIL=
NNNN
ZCZC
ULSG01 GOOY 210000
NIL=
NNNN
ZCZC
UHSG01 GOOY 210000
NIL=
NNNN
ZCZC
ULIV01 DIAP 210000
NIL=
NNNN
ZCZC
UHIV01 DIAP 210000
NIL=
NNNN
ZCZC
ULIL01 BIRK 210000 RRA
TTCC 70233 04018
70807 56179 25040 50020 58778 25539 30337 63176 26556
20586 /////
88773 55779 25537
77214 27072 419//
31313 44208 82259=
NNNN
ZCZC
ULCN01 CYZT 210000
TTCC  71003 71109 70828 55180 25529 50040 60376 24024 30361
59577 22008 88999 77999=
NNNN
ZCZC
ULSN03 ESWI 210000
TTCC 71005 02365
70811 64377 30041 50016 63779 30554 30323 /////
88999
77455 29564 41413
31313 44208 82330=
NNNN
NNNN
ZCZC
ULJD01 OJAM 210000
TTCC  71002 40265
70848 659// 26025 50052 695// 25521 30370 565// 27039
20634 469// 25559
88999
77894 24567 41439
31313 41708 81812=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 34 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULCM01 FKKD 210000
NIL=
NNNN
ZCZC
ULTS01 DTTA 210000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 210000
PPCC 70238 91680 44370 18003 08520 05528 44120 08520 77999=
NNNN
ZCZC
ULFJ01 NFFN 210000
TTCC 70232 91680 70864 70770 18003 50067 65577 08520 30387 56984
05528 20647 51188 08520 88926 79958 28528 77999=
NNNN
ZCZC
UHIN01 DEMS 210000
PPCC 7100/ 42398 NIL=
PPCC 7100/ 42591 NIL=
PPCC 7100/ 42623 NIL=
PPCC 7100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 210000
PPCC 7100/ 42182 NIL=
PPCC 7100/ 42314 NIL=
PPCC 7100/ 42339 NIL=
PPCC 7100/ 42361 NIL=
PPCC 7100/ 42369 NIL=
PPCC 7100/ 42379 NIL=
PPCC 7100/ 42410 NIL=
PPCC 7100/ 42591 NIL=
PPCC 7100/ 42623 NIL=
PPCC 7100/ 42647 NIL=
PPCC 7100/ 42667 NIL=
PPCC 7100/ 42724 NIL=
PPCC 7100/ 42809 NIL=
PPCC 7100/ 42867 NIL=
PPCC 7100/ 42971 NIL=
PPCC 7100/ 43003 NIL=
PPCC 7100/ 43014 NIL=
PPCC 7100/ 43041 NIL=
PPCC 7100/ 43128 NIL=
PPCC 7100/ 43150 NIL=
PPCC 7100/ 43185 NIL=
PPCC 7100/ 43279 NIL=
PPCC 7100/ 43295 NIL=
PPCC 7100/ 43311 NIL=
PPCC 7100/ 43333 NIL=
PPCC 7100/ 43346 NIL=
PPCC 7100/ 43369 NIL=
PPCC 7100/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 210000
NIL=
NNNN
ZCZC
UHNR01 DRRN 210000
NIL=
NNNN
ZCZC
ULIN01 DEMS 210000
TTCC 7100/ 42027 NIL=
TTCC 7100/ 42101 NIL=
TTCC 7100/ 42182 NIL=
TTCC 7100/ 42339 NIL=
TTCC 7100/ 42361 NIL=
TTCC 7100/ 42369 NIL=
TTCC 7100/ 42379 NIL=
TTCC 7100/ 42397 NIL=
TTCC 7100/ 42492 NIL=
TTCC 7100/ 42647 NIL=
TTCC 7100/ 42667 NIL=
TTCC 7100/ 42867 NIL=
TTCC 7100/ 42874 NIL=
TTCC 7100/ 43003 NIL=
TTCC 7100/ 43014 NIL=
TTCC 7100/ 43041 NIL=
TTCC 7100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 210000
TTCC 7100/ 42314 NIL=
TTCC 7100/ 42410 NIL=
TTCC 7100/ 42701 NIL=
TTCC 7100/ 42724 NIL=
TTCC 7100/ 42809 NIL=
TTCC 7100/ 42971 NIL=
TTCC 7100/ 43128 NIL=
TTCC 7100/ 43150 NIL=
TTCC 7100/ 43185 NIL=
TTCC 7100/ 43279 NIL=
TTCC 7100/ 43285 NIL=
TTCC 7100/ 43295 NIL=
TTCC 7100/ 43311 NIL=
TTCC 7100/ 43333 NIL=
TTCC 7100/ 43346 NIL=
TTCC 7100/ 43353 NIL=
TTCC 7100/ 43369 NIL=
TTCC 7100/ 43371 NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 38 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULZA01 FAPR 210000
TTCC 70233 68263
70870 71969 06003 50071 63980 13514 30390 56582 10019
88876 77361 31511
77999
31313 48408 82311=
NNNN
ZCZC
ULAY16 UGEE 210000
TTCC  21007 37789 70837 64578 26521 88999 77999 31313 47708
82234=
NNNN
ZCZC
ULDL73 ETGT 210000 COR
TTCC 21001 10618
70846 58181 29013 50057 61979 31512 30370 61581 35013
20619 65178 34517 10038 65179 31029
88494 62179 32513
77050 29042 41705 77095 31531 40911
31313 42308 82246=
NNNN
ZCZC
ULAA01 KWBC 210000 RRA
TTCC 71002 89009 70705 78765 35007 50898 72971 22510 30206 59981
09008 20470 45589 09525 88999 77999=
NNNN
ZCZC
ULCA01 KWBC 210000 RRA
TTCC 71005 78016 70861 66173 10503 50067 60578 15012 88999 77999
31313 44108 82322=
NNNN
ZCZC
ULMX01 KWBC 210000 RRA
TTCC 71005 76256 70864 75364 02010 50063 67573 33509 30379 /////
88770 77362 24514 77999 31313 44108 82301=
TTCC 71002 76458 70863 78564 09018 50061 65382 04005 30380 55585
09006 20644 47787 23024 88760 83162 11507 77999 31313 73508
82302=
TTCC 71002 76612 70863 79160 07524 50060 65777 08005 30380 51984
07008 20645 46388 20519 88790 81957 07510 77999 31313 44108
82302=
TTCC 71003 76644 70862 76563 03013 50062 62779 01508 30385 54584
19514 88982 79557 31023 77999 31313 44108 82301=
NNNN
ZCZC
ULUS02 KWBC 210000 RRA
TTCC 71005 72208 70861 68770 23502 50065 60974 14505 88999 77999
31313 58208 82310=
NNNN
ZCZC
ULUS04 KWBC 210000 RRA
TTCC 71002 72451 70851 70572 27029 50055 63177 27023 30375 55582
27524 20634 54583 26021 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS05 KWBC 210000 RRA
TTCC 71001 72712 70851 63376 26525 50058 59777 29034 30377 59578
29527 20633 56382 29015 10073 53983 28029 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 210000 RRA
TTCC 71000/ 72293=
NNNN
ZCZC
ULGL05 EKMI 210000
TTCC 70233 04339
70784 58778 26043 50992 64775 26559 30301 68773 28079
20546 /////
88999
77267 28588 411//
31313 44108 82315=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 49 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULDL71 ETGT 210000 COR
TTCC 21001 10238
70840 60977 30513 50051 59378 31516 30365 64975 34022
20610 67974 32522 10025 69174 30530
88395 65775 30519
77093 30036 40513
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 210000 RRA
TTCC 7100/ 42379
88999
77999
31313 52108 82344
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 210000 RRA
TTCC 71003 43185
70865 72976 30518 50068 60179 27010 30393 50183 05021
88999
77999
31313 52108 82252=
NNNN
ZCZC
ULTV01 NGFU 210000
TTCC 70232 91643
70863 80358 27520 50063 63575 07011 30381 58178 35016
20642 49982 13015 10104 /////
88976 82750 23017
77999
31313 44108 82250=
NNNN
ZCZC
ULDL01 EDZW 210000
TTCC 21001 10035
70838 58179 30008 50049 60778 31518 30363 63377 32522
20609 69374 31521 10025 68175 29029
88480 61977 31016
77999
31313 42408 82244=
TTCC 21002 10410
70844 57781 30013 50055 59780 30018 30370 63179 34518
20616 66577 32023 10037 /////
88362 64977 30512
77999
31313 42408 82245=
TTCC 21002 10739
70847 56779 29510 50057 61377 35509 30371 65375 01014
20617 65375 36010 10039 /////
88999
77999
31313 42408 82245=
TTCC 21002 10868
70846 55980 32507 50055 62977 36013 30368 65575 00518
20616 65775 33515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 210000
TTCC 21001 10184
70835 57579 30017 50046 61777 31515 30360 66574 32522
20604 67574 31026 10020 68375 30532
88925 60776 30008
77092 30540 41313
31313 42408 82244=
TTCC 21001 10548
70843 57579 30517 50054 60577 32016 30368 63176 35520
20615 65975 34020 10035 63977 31526
88999
77095 31033 40918
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 210000
NIL
NNNN
ZCZC
ULGR01 LGAT 210000
TTCC 71003 16622
70839 64374 32012 50046 62176 33511 30361 58979 30008
20615 /////
88999
77999
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIS01 LLBD 210000
TTCC 70235 40179
70854 69757 24533 50057 62557 26036
88740 69957 24025
77999
31313 44108 82315=
NNNN
ZCZC
UHIS01 LLBD 210000
PPCC 70238 40179
44270 24533 26036
77999=
NNNN
ZCZC
ULMN01 TNCM 210000
78866 TTCC  70233 78866
70862 70367 24009 50065 62373 06511 30385 56580 12511 88999
77999 31313 41708 82311=
NNNN
ZCZC
ULCN01 CYYQ 210000
TTCC  71001 71913 70810 52980 27528 50026 53981 28522 30353
55381 28523 20609 58580 26529 10044 58580 27538 88999 77999
=
NNNN
ZCZC
ULHU02 HABP 210000
TTCC 20231 12982
70839 59579 33505 50047 62977 36014 30360 65177 36011
20607 63977 31516 10036 59979 27028
88979 59577 32004 88093 62577 27528
77089 28030 405//
31313 42408 82314=
NNNN
ZCZC
ULER10 OMAA 210000
TTCC 71002 41217
70860 72565 29530 50060 63775 27515 30380 51781 29011
20646 44584 26511
88879 81957 27524
77999
31313 44108 82301=
NNNN
ZCZC
UHTH01 VTBB 210000
PPCC 71001 48327 NIL=
PPCC 71001 48378 NIL=
PPCC 71001 48381 NIL=
PPCC 71001 48407 NIL=
PPCC 71001 48431 NIL=
PPCC 71001 48453 NIL=
PPCC 71001 48477 NIL=
PPCC 71001 48480 NIL=
PPCC 71002 48500 NIL=
PPCC 71001 48551 NIL=
PPCC 71001 48565 NIL=
PPCC 71001 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 210000
TTCC 21001 14430
70843 60776 03008 50051 63175 02014 30363 64376 04011 20612
62577 33016 10044 59978 28028
88695 60976 02508
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 210000
TTCC 7100/ 60390 NIL=
TTCC 7100/ 60571 NIL=
TTCC 7100/ 60680 NIL=
TTCC 7100/ 60549 NIL=
TTCC 70233 60630
70857 70169 28523 50059 65774 29024 30375 57380 26033
20634 /////
88999
77999
31313 44108 82315=
TTCC 70223 60656
70856 67972 25019 50060 65974 24008 30375 57580 28025
20635 /////
88999
77999
31313 44108 82226=
NNNN
ZCZC
ULTH01 VTBB 210000
TTCC 71001 48327 NIL=
TTCC 71003 48407 70862 72561 23013 50061 63969 22011 30380
57773 09004 88890 84161 12033 77999 31313 49702 82330=
TTCC 71001 48453 NIL=
TTCC 71001 48565 NIL=
TTCC 7100/ 48568 88999 77999 31313 49702 82319=
NNNN
ZCZC
ULBY01 UMMN 210000
TTCC 21003 33041
70826 62377 31016 50032 65375 29513 30339 67975 32025
88999
77999
31313 44108 82330=
NNNN
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 54 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULDL02 EDZW 210000 RRA
TTCC 21001 10113
70839 58378 31013 50051 59378 30516 30366 64175 32018
20613 67174 32021 10029 67974 30528
88374 63975 30016
77066 29538 414//
31313 42408 82245=
NNNN
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 54 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULKK01 AMMC 210000
TTCC 70232 96996 70863 72967 09509 50065 64376 06522 30382 57981
10517 20643 52384 04515 88937 87128 10021 77999=
NNNN
ZCZC
ULTH01 VTBB 210000 RRA
TTCC 71003 48327 70866 743// 24007 50066 653// 28013 30384
549// 04511 88999 77999 31313 47802 82319=
NNNN
ZCZC
ULHU01 HABP 210000
TTCC 20231 12843
70840 58779 33510 50048 63177 35016 30360 65377 00515
20608 62977 33016 10035 59979 29520
88533 63576 34015
77070 28538 415//
31313 42408 82319=
NNNN
ZCZC
ULIN01 DEMS 210000 RRB
TTCC  70231 42182
70847 69566 28051 50052 61568 28534 30375 50572 28526
20644 47376 24512 10111 44582 27522
88930 72565 26075 77885 26580 41625 31313 41708 82310=
NNNN
ZCZC
ULNZ02 NZKL 210000
TTCC 71001 93112 NIL=
TTCC 71001 93417 NIL=
TTCC 71001 93844 NIL=
TTCC 71001 93997 NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  0 Uhr 58 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULGL07 EKMI 210000
TTCC 70231 04220
70786 56182 27539 50000 58381 26547 30319 61580 27569
20570 61580 26571 10990 68975 30573
88999
77056 29105 416//
31313 44108 82302=
NNNN
ZCZC
ULGL04 EKMI 210000
TTCC 70231 04320
70760 65974 28542 50962 70171 27541 30263 72970 28056
20501 73771 29558 10904 75371 30575
88480 71370 27538
77081 30092 42407
31313 44108 82305=
NNNN
ZCZC
ULGL08 EKMI 210000
TTCC 70231 04270
70811 55781 28534 50025 56981 26536 30348 60379 25037
20601 60579 27543 10031 63977 27063
88317 61978 25028
66064 28073 418//
31313 44108 82310=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr  5 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULRO01 YRBK 210000
TTCC  21003 15420 70837 63175 03005 50044 61577 34007 30358
61777 29508 20607 ///// 88999 77999 31313 44108 82304=
NNNN
ZCZC
UHMI01 GABS 210000
NIL=
NNNN
ZCZC
ULMI01 GABS 210000
NIL=
NNNN
ZCZC
ULDL74 ETGT 210000 COR
TTCC 21001 10771
70843 56581 30515 50054 63576 33516 30368 64576 01516
20613 65377 34017 10035 61181 31528
88495 63976 33516
77039 27552 413// 77110 32532 41421
31313 42308 82245=
NNNN
ZCZC
UHRO01 YRBK 210000
PPCC  21008 15420 44370 03005 34007 29508 77999=
NNNN
ZCZC
ULPF01 NTAA 210000
TTCC 70232 91925 70863 74375 33516 50063 66178 03514 30381 60579
13022 20642 49583 35006 88999 77999 31313 47708 82313=
NNNN
ZCZC
ULDL02 EDZW 210000 RRB
TTCC 21001 10393
70839 58978 31016 50050 61377 32509 30363 65975 34022
20607 67375 31021 10028 66177 30525
88999
77030 28555 412// 77057 30537 40913
31313 42308 82248=
NNNN
ZCZC
ULTH01 VTBB 210000 RRB
TTCC 71003 48453 70863 75962 24006 50063 64975 24511 30380
57579 32507 88922 83357 13539 77999 31313 44102 82346=
NNNN
ZCZC
ULTD01 TTPP 210000
78970 TTCC  71002 78970
70864 72364 21012 50065 68364 31527 30383 56767 04507 20644
50569 09516 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULIY01 LIIB 210000
TTCC 70231 16045
70846 58780 02518 50054 64976 01035 30369 64777 03033
20616 65177 33521 10046 60581 27534
88999
77052 28080 423// 77075 29568 42527
31313 44108 82300=
TTCC 70231 16080
70847 59177 06017 50056 61776 03535 30369 64376 03029
20618 63376 36022 10049 59778 30534
88999
77051 29076 418//
31313 44108 82249=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC 70231 16245
70844 62775 02025 50051 64974 04022 30366 62977 03521
20617 61778 34515 10053 55181 28039
88802 62375 35519
77999
31313 44108 82300=
TTCC 70231 16320
70840 63374 32512 50047 63375 06010 30363 61977 01014
20615 59179 29525 10052 53182 28062
88999
77081 26573 423//
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 70231 16546
70844 63573 03021 50051 62575 04520 30366 60578 04521
20619 58779 25515 10061 52384 27547
88999
77078 28568 422//
31313 44108 82257=
NNNN
ZCZC
ULSO01 AMMC 210000
NIL
NNNN
ZCZC
UHSO01 AMMC 210000
NIL
NNNN
ZCZC
ULRH01 LDZM 210000
TTCC 21001 14240
70842 58778 35010 50051 63175 02016 30363 65774 03012 20611
61777 32516 10041 61177 27524
88999
66075 29537 416//
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYZV 210000
TTCC  71001 71811 70841 58380 28040 50052 58580 27039 30372
59380 30526 20627 60579 32008 10065 55781 28539 07293 55581
26541 88757 60579 25549 77919 28570=
NNNN
ZCZC
ULCN01 CYEV 210000
TTCC  71001 71957 70797 56980 26029 50008 59180 25532 30325
64178 24542 20573 65378 24560 10993 64978 24073 07210 63578
25582 88999 77075 26091=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  326 
NNNN
ZCZC
UHGO01 FOOL 210000
NIL=
NNNN
ZCZC
ULNF01 AMMC 210000
TTCC 70231 94996 70864 63774 13013 50072 61177 08007 30391 56380
08028 20652 52781 06518 10106 45584 12021 88999 77999=
NNNN
ZCZC
ULNU01 TNCC 210000
78988 TTCC  71005 78988
70862 68559 19033 50063 66968 29016 30/// 57577 ///// 88935
84557 29510 77999 31313 41708 82343=
NNNN
ZCZC
ULCN01 CYUX 210000
TTCC  71001 71081 70787 50582 29040 50004 53581 29543 30328
60779 27041 20580 62979 28551 10004 63579 28575 07223 63779
27573 88999 77089 27589=
NNNN
ZCZC
ULCH02 SCIP 210000
TTCC 71003 85469
70861 64974 27017 50068 62576 21011 30387 55981 09513
20648 /////
88999
77999
31313 44108 82341=
NNNN
ZCZC
ULCN01 CYYR 210000
TTCC  71001 71816 70831 57380 26543 50044 57780 28534 30365
59580 28528 20619 57780 28025 10055 57180 28028 07279 59379
28559 88689 57580 26546 77891 26569 77071 28564=
NNNN
ZCZC
ULCR01 GCXO 210000
NIL=
NNNN
ZCZC
ULZA01 FAPR 210000 RRA
TTCC 70235 68816
70870 65979 26010 50076 65179 33004
88999
77999=
TTCC 71002 68842
70870 64580 20513 50075 63580 31011 30392 54982 13015 20653
51184 06007
88933 67379 26518
77999
31313 48408 82330=
NNNN
ZCZC
ULCN01 CYVQ 210000
TTCC  71002 71043 70804 55181 26523 50017 57780 26024 30337
59979 25530 20588 62379 26035 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 210000 RRA
TTCC 71001 70200 70778 60577 19044 50987 63775 21540 30301 63576
21045 20548 65775 22562 10974 67174 24558 88887 63574 18028 77052
23614 424// 77166 23077 41218 31313 42408 82301=
TTCC 71001 70231 70792 57979 20534 50002 57580 21527 30320 61578
23051 20571 64376 22053 10996 61978 24072 88189 66575 22562 77131
23091 43231 31313 42408 82301=
TTCC 71001 70273 70798 56780 22032 50010 58579 22529 30331 59979
22549 20582 62178 23549 10011 59580 24071 88126 64176 24057 66051
26093 436// 31313 42408 82301=
TTCC 71001 70350 70801 54980 23534 50015 55980 22032 30336 59378
23043 20589 60178 23535 10023 56180 23559 88958 55179 21019 77050
26585 417// 77082 23075 42026 31313 42408 82302=
TTCC 71001 70361 70809 55380 22033 50022 57579 22035 30344 60578
24034 20597 60178 24037 10027 64376 24541 88101 64176 24540 77061
25579 41523 77119 24559 41421 31313 42408 82301=
TTCC 71001 70398 70819 54581 26025 50033 57779 23514 30354 58379
26517 20608 60778 27021 10044 57380 25037 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 210000 RRA
TTCC 71001 70133 70782 62576 19547 50988 63176 21543 30300 65376
21556 20545 66176 21567 10964 66176 23073 88139 68574 23567 77068
24100 418// 77308 22061 40811 31313 42408 82301=
TTCC 71001 70261 70796 58779 21536 50008 59779 20027 30324 61778
23040 20573 65776 23562 10995 66976 24066 88999 77047 24609 416//
77080 24099 42018 77130 25079 44020 77194 24068 41325 31313 42408
82308=
TTCC 71001 70308 70789 57377 27042 50001 57777 25537 30322 58376
26052 20576 59376 25059 10009 54778 24058 88088 58576 25557 77064
25602 43315 77138 24579 42528 77352 26070 42318 31313 42408
82301=
TTCC 71001 70316 70792 52979 24525 50006 55180 22535 30329 58979
25547 20585 58779 24553 10022 58979 24555 88999 66051 25592 421//
77087 24074 42121 77187 24565 42522 31313 42408 82301=
TTCC 71001 70326 70794 56580 20530 50007 56580 20043 30329 58380
23049 20583 62776 23042 10010 59780 23583 88999 77051 25093 422//
77092 23589 42045 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 210000 CCA
TTCC 71001 78526 70862 71962 28006 50065 60975 34007 30386 55381
10011 20647 54182 11013 10107 40587 15508 07351 40987 25018 88999
77999 31313 45208 82302 51515 10182=
NNNN
ZCZC
ULCA01 KWBC 210000 RRB
TTCC 71001 78526 70862 71962 28006 50065 60975 34007 30386 55381
10011 20647 54182 11013 10107 40587 15508 07351 40987 25018 88999
77999 31313 45208 82302=
TTCC 71002 78970 70864 72364 21012 50065 68364 31527 30383 56767
04507 20644 50569 09516 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULCA02 KWBC 210000 RRA
TTCC 71005 78988 70862 68559 19033 50063 66968 29016 30/// 57577
///// 88935 84557 29510 77999 31313 41708 82343=
NNNN
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr  9 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULMX01 KWBC 210000 RRB
TTCC 71002 76225 70861 78161 30516 50058 70172 34012 30377 52183
18002 20638 53982 27026 88893 76762 25531 77999 31313 44108
82303=
TTCC 71002 76394 70881 77761 01019 50080 64976 26507 30402 55581
17019 20665 49184 25024 88885 78160 30518 77999 31313 44108
82303=
TTCC 71002 76405 70863 75364 12019 50061 65978 07508 30380 54584
28503 20643 48987 25022 88865 79159 19014 77999 31313 44108
82306=
TTCC 71002 76526 70863 78561 07513 50061 64977 33004 30381 53184
12518 20646 46587 22520 88802 81557 35007 77999 31313 44108
82301=
TTCC 71002 76654 70863 79159 10018 50060 68173 02007 30380 52183
04510 20646 45986 19010 88830 81757 07524 77999 31313 44108
82306=
TTCC 71002 76679 70863 78960 10017 50062 63976 07013 30382 52783
08511 20647 49784 21513 88843 82756 04019 77999 31313 44108
82303=
TTCC 71002 76692 70861 79959 05505 50060 67770 29510 30380 53981
11513 20645 45787 13005 88937 81356 02019 77999 31313 44108
82317=
TTCC 71002 76805 70862 76162 08507 50061 64177 25514 30381 51584
07509 20646 50585 14017 88999 77999 31313 44108 82326=
NNNN
ZCZC
ULPA01 KWBC 210000 RRA
TTCC 71001 91212 70867 74561 08530 50067 66773 35503 30383 54181
09016 20647 50581 13019 10111 43784 11521 88999 77999 31313 45208
82306=
TTCC 71002 91285 70862 683// 26016 50064 643// 31010 30384 539//
06507 20648 449// 19514 88999 77999 31313 58208 82303=
TTCC 71001 91765 70864 71570 23005 50065 65573 09511 30383 58772
07016 20644 48368 06517 10108 38375 35508 07355 35581 26002 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 210000 RRA
TTCC 71002 91334 70864 74175 07521 50066 63580 27524 30384 58781
27006 20645 49384 22527 88999 77999 31313 58208 82303=
TTCC 71001 91376 70866 70778 15514 50069 65579 27036 30386 45585
28026 20651 49184 34520 10114 38587 08025 88999 77999 31313 58208
82302=
TTCC 71001 91408 70865 72962 11008 50067 61975 26013 30386 55381
31512 20647 47986 14016 10109 44587 09540 88999 77999 31313 51108
82303=
TTCC 71001 91413 70865 72974 09016 50067 64380 26511 30384 57982
28010 20645 46185 13023 10107 44586 09037 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 210000 RRA
TTCC 71002 72215 70860 69978 26525 50064 60581 21510 30387 54982
20506 20647 54583 27525 88960 75975 28508 77999 31313 58208
82306=
TTCC 71001 72327 70856 69778 24037 50062 60581 25012 30383 57182
23509 20642 53583 27526 10088 51184 26543 07322 45785 28051 88999
77999 31313 58208 82304=
TTCC 71001 72476 70848 70178 25544 50053 66379 22517 30370 57982
23523 20626 56782 26020 10070 51184 24024 88999 77999 31313 58208
82304=
TTCC 71001 72501 70857 67172 25022 50062 62779 24509 30382 57182
28022 20639 55582 27522 10082 52983 27524 88887 70171 22018 77999
31313 45208 82303=
TTCC 71001 72520 70855 63980 21526 50062 62180 25508 30381 57582
22520 20639 56782 26028 10082 52183 28530 88999 77999 31313 58208
82306=
TTCC 71001 72528 70854 61181 24531 50062 62580 25514 30380 58381
25020 20638 56382 25533 10081 55582 27525 88999 77999 31313 58208
82322=
NNNN
ZCZC
ULUS02 KWBC 210000 RRB
TTCC 71001 72202 70861 72165 33018 50065 60976 12508 30388 53384
10508 20650 49987 25014 10107 41194 29041 07348 43591 88999 77999
31313 51108 82307=
TTCC 71002 72230 70859 74371 23527 50063 58581 22512 30386 54782
24010 20646 51583 25022 88999 77999 31313 58208 82309=
TTCC 71001 72233 70860 74564 26520 50062 60380 25005 30384 53983
19505 20646 53183 26522 10097 46385 25057 88932 76564 27018 77096
26063 430// 31313 45208 82312=
TTCC 71001 72250 70861 76763 34506 50059 67573 33010 30380 56782
16520 20643 49384 26023 10098 46985 24547 88818 79562 32521 77081
25066 414// 31313 45208 82304=
TTCC 71001 72305 70860 70371 11504 50064 60381 18511 30386 56782
26010 20644 55182 27525 10093 47985 28535 88999 77080 29061 420//
31313 45208 82301=
TTCC 71001 72364 70861 74566 27532 50059 63977 32011 30377 54982
22015 20637 52983 25021 10087 48784 25045 88832 76167 28543 77999
31313 45208 82312=
NNNN
ZCZC
ULUS03 KWBC 210000 RRA
TTCC 71002 72206 70860 70367 34006 50063 59777 08505 30386 55580
17502 20646 52981 29516 88999 77999 31313 45208 82311=
TTCC 71001 72210 70861 71976 30002 50064 60581 21505 30387 53183
06512 20650 50984 19006 10107 43786 27052 88999 77999 31313 58208
82306=
TTCC 71001 72240 70861 73163 26518 50062 61773 29014 30384 54779
21009 20646 53179 24525 10096 48581 24051 88930 76764 29028 66080
26071 417// 31313 45208 82317=
TTCC 71001 72249 70859 72976 29508 50060 62380 29024 30382 53183
25521 20644 54183 24523 10091 51983 24047 88895 74977 27037 77999
31313 58208 82308=
TTCC 71001 72251 70862 76762 32014 50061 65772 25516 30382 54782
21020 20646 49584 26513 10098 45985 23550 88919 77764 30031 66080
26074 424// 31313 45208 82302=
TTCC 71001 72265 70861 74975 30021 50059 66779 21006 30379 53383
21025 20639 54982 24024 10088 49184 24037 07325 44186 26548 88786
76974 28532 77999 31313 58208 82301=
NNNN
ZCZC
ULUS04 KWBC 210000 RRB
TTCC 71001 72317 70859 67576 21010 50063 609// 18510 30385 585//
25514 20643 545// 26023 10091 487// 28540 88876 75372 20009 77999
31313 58208 82300=
TTCC 71000 72318 70858 66568 23014 50063 60975 21510 30385 58578
22517 20642 53184 27022 10089 51585 29534 07323 47189 27037 88999
77999 31313 51108 82302=
TTCC 71001 72340 70857 72776 26026 50060 61381 27512 30383 53983
24523 20643 55782 24033 10090 50784 26033 07322 44985 25553 88999
77085 26061 42712 31313 58208 82315=
TTCC 71001 72357 70854 74162 29525 50055 63969 26012 30376 55381
25021 20635 55581 23025 10079 51385 25041 88999 77999 31313 51108
82303=
TTCC 71001 72363 70854 73173 28525 50057 62580 29010 30377 56382
25024 20636 53983 23526 10084 49984 26049 88999 77999 31313 58208
82304=
TTCC 71001 72365 70854 72178 29039 50056 63580 33511 30372 58381
25013 20630 56182 25021 10076 50584 26039 88921 72378 27054 77999
31313 58208 82301=
TTCC 71001 72376 70858 71171 27541 50060 65979 27513 30376 57982
29012 20636 55182 26518 10081 49384 25033 88815 72172 26033 77999
31313 45208 82304=
TTCC 71001 74389 70854 64179 28014 50061 61181 23019 30378 56782
28029 20635 54383 27023 10077 55182 28529 88806 68377 25538 77999
31313 45208 82308=
NNNN
ZCZC
ULUS05 KWBC 210000 RRB
TTCC 71001 72493 70850 65573 25032 50056 64575 28525 30373 59578
25020 20629 56979 26521 10074 50582 28037 88957 67770 26562 77999
31313 42408 82303=
TTCC 71001 72645 70844 62980 24532 50054 59381 22027 30375 56982
22020 20634 55782 28526 10074 56182 28528 88824 67979 26034 77999
31313 58208 82311=
TTCC 71001 72649 70841 62580 22520 50051 59581 23516 30374 56782
23520 20631 54982 24522 10074 55782 27035 88834 65979 25541 77995
25065 40826 31313 58208 82301=
TTCC 71001 72659 70840 62180 25526 50050 59581 24522 30373 54183
24516 20632 54982 24027 10072 55582 23026 88816 64180 26051 77999
31313 58208 82301=
TTCC 71001 72662 70841 64380 27027 50049 60581 25515 30371 56782
28012 20628 56982 23533 10067 52983 22034 07298 50384 27041 88999
77990 26061 40415 31313 58208 82304=
TTCC 71002 72747 70837 59578 24545 50049 56781 22523 30374 57180
25516 20630 55582 26026 88999 77999 31313 51108 82302=
TTCC 71001 72797 70832 58581 26535 50043 61381 25520 30364 59381
24527 20619 56582 26024 10058 52583 28030 07291 50784 30015 88947
59381 25031 77999 31313 45208 82300=
NNNN
ZCZC
ULUS05 KWBC 210000 CCA
TTCC 71001 72659 70840 62180 25526 50050 59581 24522 30373 54183
24516 20632 54982 24027 10072 55582 23026 88816 64180 26051 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 210000 RRB
TTCC 71002 72274 70861 75168 28036 50061 66779 30511 30378 57182
26508 20637 52383 25526 88999 77999 31313 45208 82305=
TTCC 71001 72558 70845 67179 28536 50052 62780 25522 30374 55182
27022 20632 54183 26523 10075 53383 25044 88838 71178 26551 77999
31313 58208 82310=
TTCC 71001 72582 70848 64780 27042 50054 61980 26036 30372 59581
28524 20627 57982 26021 10069 52783 28031 88999 77999 31313 58208
82306=
TTCC 71001 72597 70843 62777 26033 50052 60379 25037 30371 58181
24019 20626 56181 28031 10069 52182 27026 88999 77959 25563 40716
31313 45208 82302=
TTCC 71001 72672 70842 65180 27054 50048 60981 27519 30367 58781
21520 20625 55182 24523 10067 52183 23029 88999 77999 31313 58208
82305=
TTCC 71001 72681 70840 61975 27037 50050 61775 27522 30368 57779
25524 20624 56381 27018 10066 51386 27020 88999 77999 31313 51108
82304=
TTCC 71001 72786 70831 57182 26539 50040 60581 29026 30358 55982
27031 20614 58581 24518 10052 55982 28517 07282 50384 25024 88841
60981 23538 77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 210000 RRA
TTCC 71002 72201 70860 73366 30514 50063 61581 11007 30386 52983
09507 20649 50184 22509 88999 77999 31313 45208 82303=
TTCC 71001 72634 70846 61181 24534 50055 60781 22036 30376 57182
24015 20633 56582 26527 10073 55382 28026 07304 50784 30030 88999
77999 31313 45208 82311=
TTCC 71001 72768 70831 61780 26025 50041 58181 29018 30364 56782
21017 20620 58581 22523 10062 53183 26533 88999 77999 31313 58208
82307=
TTCC 71001 74455 70848 65366 26026 50056 57970 25521 30378 55175
27523 20638 56177 25524 10079 53981 26032 88999 77999 31313 51108
82308=
TTCC 71001 74494 70857 68179 24520 50062 61980 21507 30381 58181
25524 20639 55982 28024 10080 55982 28529 88821 68778 27021 77999
31313 58208 82301=
TTCC 71001 74794 70862 719// 34507 50065 607// 15009 30388 537//
07506 20650 515// 29010 10105 451// 27547 88999 77135 25066
43032=
NNNN
ZCZC
ULUS08 KWBC 210000 RRA
TTCC 71001 72248 70858 73373 28515 50061 61980 25017 30384 52983
21514 20646 54183 25021 10092 48984 25048 07328 46385 27063 88745
77771 28031 77079 27078 428// 31313 58208 82312=
TTCC 71001 72249 70859 72976 29508 50060 62380 29024 30382 53183
25521 20644 54183 24523 10091 51983 24047 88895 74977 27037 77999
31313 58208 82308=
TTCC 71001 72261 70863 78361 30024 50060 67974 27517 30381 55181
18523 20642 51982 27521 10093 48185 25047 88763 78960 31520 77051
26081 416// 31313 42408 82305=
TTCC 71001 72402 70858 69368 22014 50063 61975 28506 30383 57580
26021 20641 55582 27020 10087 50986 29030 88999 77999 31313 51108
82300=
TTCC 71002 74560 70847 67369 24527 50054 60371 27013 30375 57772
30015 20632 56172 23525 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS09 KWBC 210000 RRA
TTCC 71001 72426 70855 67579 25027 50060 60781 20517 30382 56582
25514 20639 56382 25528 10085 50584 28039 88999 77999 31313 58208
82303=
TTCC 71001 72456 70851 65769 28535 50057 62973 26016 30378 55381
26026 20638 54982 24024 10081 52385 23544 88999 77999 31313 51108
82308=
TTCC 71001 72469 70849 68169 26045 50054 63374 25026 30374 55782
27013 20632 55182 25017 10075 55582 24516 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 210000 CCA
TTCC 71001 72764 70837 59981 27033 50047 59981 25525 30371 55982
23511 20629 54583 24532 10068 54783 21535 88815 62380 26540 77999
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 210000 RRA
TTCC 71001 72489 70850 64180 25541 50056 63180 26523 30374 60181
25520 20630 58781 27021 10074 51983 27532 07308 44586 27036 88890
66179 24051 77999 31313 58208 82306=
TTCC 71001 72562 70846 65579 29545 50052 63380 23015 30373 56582
26017 20631 56782 23524 10073 55182 25548 88861 68179 24047 77999
31313 58208 82304=
TTCC 71001 72632 70850 63775 23535 50058 61180 19023 30378 59181
26013 20636 55982 26030 10079 53583 29033 88999 77999 31313 45208
82306=
TTCC 71001 72694 70837 59978 27041 50047 61178 27529 30366 57780
26515 20621 58779 26530 10061 52783 25031 88129 58779 22017 77893
26059 42430 31313 42408 82306=
TTCC 71001 72764 70837 59981 27033 50047 59981 25525 30371 55982
23511 20629 54583 24532 10068 54783 21535 88815 62380 26540 77999
31313 58208 82304=
NNNN
ZCZC
UHZA01 FAPR 210000
PPCC 70238 68263
55370 06003 13514 10019
77999=
PPCC 70230 68816
44370 26010 33004 /////
77999=
PPCC 71008 68842
55370 20513 31011 13015 55120 06007
77999=
NNNN
ZCZC
ULCN01 CYRB 210000
TTCC  71001 71924 70773 56581 30540 50986 58180 29561 30302
61579 27576 20550 65778 27580 10969 67977 28087 07181 69777
27589 88999 77109 27103=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 12 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULAU03 AMMC 210000
TTCC 70233 94430 70868 67373 09509 50073 64376 10016 30393 58179
08026 88930 71766 30532 77999=
TTCC 70232 94461 70869 69171 05024 50073 64176 10029 30392 56782
06530 20650 51585 10022 10108 ///// 88893 75562 34013 77999=
TTCC 70232 94510 70870 68971 13012 50075 63976 10518 30393 58179
08536 20652 52782 10526 88965 74364 29511 77999=
TTCC 70232 94578 70869 69169 15012 50074 63375 08516 30393 55579
11032 20653 53580 09525 88999 77999=
TTCC 70232 94610 70866 63574 29009 50074 59976 06513 30396 53780
06521 20658 52180 09518 10114 ///// 88712 63973 27013 77999=
TTCC 70232 94637 70867 64974 33514 50075 60377 05022 30397 55980
06519 20657 51981 09021 88933 66371 27531 77999=
NNNN
ZCZC
ULSP01 LEMM 210000
TTCC ///// 08001 NIL=
TTCC 71005 08023
70853 63176 05515 50060 63577 06524
88999
77999
31313 42308 82332=
TTCC 70233 08190 70850 63778 03513 50057 63978 06020 30372 60779
07525 88716 64778 06518 77999 31313 47708 82301=
TTCC 71002 08221
70852 66373 07516 50058 63576 09019 30373 60379 07021
20628 58180 01015
88999
77999
31313 42408 82315=
TTCC 71001 08302
70847 64175 01017 50053 63577 06019 30368 61779 07514
20621 58381 30010 10064 52784 28533
88999
77999
31313 42408 82315=
TTCC 20235 08430 70850 65578 34509 50056 63978 05510 88999
77999 31313 47708 82315=
TTCC 71002 08383
70854 67772 04508 50057 63777 09007 30373 62578 08016
20628 54583 18507 10073 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULPF05 NTAA 210000
TTCC 70232 91948 70863 64178 15009 50069 63778 14018 30386 57380
10518 20644 52382 09020 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULCO01 SKSP 210000
TTCC  71002 80001 70860 67763 22514 50064 65367 21012 30385
54976 06518 20647 49582 09024 88966 82950 31007 77999 31313
41708 82341
NNNN
ZCZC
ULCN01 CYJT 210000
TTCC  71001 71815 70844 57577 28533 50053 61376 27028 30373
60178 30511 20628 57779 28012 10067 58179 28526 07293 55380
28539 88891 58176 27548 88580 62775 28028 77999=
NNNN
ZCZC
UHBW01 VGDC 210000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 210000
ULBH01 MZBZ 210000
78583 TTCC  71002 78583
70860 77160 04512 50061 59169 01008 30382 51579 28506 20646
49384 09014 88999 77999 31313 41708 82317=
NNNN
UEBH01 MZBZ 210000
78583 TTDD  7100/ 78583
11934 79945 22895 80547 33852 77950 44840 77749 55819 77947
66757 77546 77738 77744 88727 77759 99487 58769 11456 60169
22287 50379 33249 52180 44186 48584 55175 48984 66157 48184
77150 47169 21212 11918 34525 22849 02011 33727 10510 44699
04012 55645 12515 66501 00508 77492 07508 88436 13012 99352
20508 11285 02003 22256 12025 33232 13509 44222 08011 55189
11520 66170 07016 77150 09017 31313 41708 82317=
NNNN
UQBH01 MZBZ 210000
78583 PPDD  70238 78583
95678 32030 34525 02011 96012 05014 10510 04012 964// 12515
9705/ 10014 18011 98026 34506 11019 08011 9904/ 10518 10025
=
NNNN
NNNN
ZCZC
ULIY01 LIIB 210000 RRA
TTCC 70231 16429
70844 64375 06511 50050 63577 04017 30366 60380 36011
20619 57182 26519 10064 50986 27560
88966 62175 30012
66058 27087 414//
31313 44108 82301=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 18 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULBZ01 SBBR 210000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 71003 82332 70865 74765 20508 50068 59182 32524
30385 61780 29513 88970 83545 33008 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 210000
NIL
NNNN
ZCZC
ULBZ03 SBBR 210000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 71005 83746 70868 67971 14007 50073 62576 12526
30391 ///// 88968 77360 33535 77999 31313 42308 82335=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 210000
TTCC ///// 83768 NIL=
TTCC 71005 83827 70865 63376 23016 50073 61377 08518
30393 ///// 88999 77999 31313 42308 82335=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 210000
NIL
NNNN
ZCZC
ULMK01 AMMC 210000
TTCC 70231 94998 70851 48585 27525 50072 45587 28026 30409 46987
29523 20677 46787 26507 10140 41989 15504 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 210000 RRB
TTCC  70231 43279
70862 71559 31013 50062 67559 33501 30381 54760 31513
20644 48165 10521 10111 39178 06530 88832 84958 09518
77999 31313 41708 82325=
TTCC 71001 43285
70863 73176 34015 50062 66378 32003 30382 56581 34005
20642 53781 09020 10105 42385 07538
88999
77999
31313 52108 82343=
NNNN
ZCZC
ULSQ10 LZIB 210000
TTCC 20231 11952
70837 60577 32514 50047 62376 34012 30356 64976 36014
20601 66975 33520 10025 63177 31027
88999
66042 28055 409//
31313 42308 82315=
NNNN
ZCZC
ULAL01 DAMM 210000 RRA
TTCC 71002 60390
70847 65973 34521 50053 63776 00506 30368 62377 01006
20623 55381 27508
88792 67571 31523
77999
31313 44108 82334=
NNNN
ZCZC
ULIY01 LIIB 210000 RRB
TTCC 71001 16113
70847 59978 07013 50055 62377 05030 30369 63377 04531
20619 60379 35516 10052 58979 30032
88999
77068 27062 427//
31313 44208 82315=
NNNN
ZCZC
UHBZ04 SBBR 210000
PPCC ///// 83768 NIL=
PPCC 71008 83827 44270 23016 08518 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 210000
NIL
NNNN
ZCZC
ULCN01 CYBK 210000
TTCC  71002 71926 70801 50382 28029 50018 55181 30025 30342
59180 26530 20597 58780 26026 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 210000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 71008 82332 44370 20508 32524 29513 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 210000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 71008 83746 44270 14007 12526 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 210000
NIL
NNNN
ZCZC
ULCN01 CYCB 210000
TTCC  71001 71925 70793 53781 28030 50007 56980 27534 30328
60579 26555 20580 62779 26542 10004 64778 27066 07221 64179
27086 88999 77070 27087=
NNNN
ZCZC
ULUR20 UKMS 210000
TTCC 21000 33317 NIL=
TTCC 21000 33791 NIL=
NNNN
ZCZC
ULCN01 CYQD 210000
TTCC  71001 71867 70822 55181 27538 50037 53781 24021 30361
54581 24522 20618 58980 27030 10054 58180 25028 07282 51982
25552 05500 50383 28041 88728 54781 26534 77999=
NNNN
ZCZC
ULCN01 CYPH 210000
TTCC  71001 71907 70813 51382 25548 50030 53981 25552 30354
57776 26530 20609 60379 25542 10042 59180 27550 07266 56381
28550 88827 51782 25528 77999=
NNNN
ZCZC
ULBY01 UMMN 210000
TTCC 21003 33041
70826 62377 31016 50032 65375 29513 30339 67975 32025
88999
77999
31313 44108 82330=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 23 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULCN01 CYVP 210000
TTCC  71003 71906 70817 52782 26039 50033 54781 27042 30356
59380 27044 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 210000
TTCC  71001 71845 70830 54382 26021 50043 56981 24528 30368
55981 27523 20623 56981 28524 10059 55582 25537 07287 54382
25537 05505 481// 27549 88649 57781 24520 77999=
NNNN
ZCZC
ULCN01 CYYE 210000
TTCC  71001 71945 70815 53581 27518 50029 57580 28015 30350
59380 29523 20604 61979 25526 10037 55182 24539 07/// 54381
26552 05482 50583 26057 88555 57780 25521 77053 26066=
NNNN
ZCZC
ULCN01 CYSM 210000
TTCC  71002 71934 70812 53782 29524 50027 55381 29023 30351
56381 28524 20606 59580 27036 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 210000
TTCC 20231 04360 70796 54381 27022 50009 58180 26526 30330
59780 26023 20579 63978 28028 10000 68777 29038 88576 57380
25516 88233 65578 27029 77074 28049 31313 47708 82305=
NNNN
ZCZC
ULCN01 CYAH 210000
TTCC  71001 71823 70828 52782 26551 50042 56381 27536 30364
59780 25526 20618 60580 28530 10052 58981 29038 07278 55381
28048 05493 53183 28063 88561 57581 26540 77929 27076=
NNNN
ZCZC
ULCR01 GCXO 210000 RRA
TTCC 71001 60018
70855 65775 24011 50060 64577 19510 30375 58981 27517
20635 52386 27028 10089 44790 27061
88999
66075 25567 418//
31313 42408 82315=
NNNN
ZCZC
ULAA01 RJTD 210000
TTCC 71001 89532 70737 703// 24564 50938 679//
25084 30255 563// 24588 20522 447// 24082 10999
303// 22574 88999 77346 24097 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 210000
TTCC 20231 11520
70841 58178 32516 50051 61177 34515 30366 66374 35514
20610 67774 31517 10033 61578 31030
88578 60777 33015
77049 29041 409//
31313 44108 82315=
TTCC 21001 11747
70840 58978 30512 50050 62176 01011 30362 66974 35519
20608 63576 32022 10033 63576 31025
88999
77050 28043 410//
31313 42308 82315=
NNNN
ZCZC
ULBZ04 SBBR 210000 RRA
TTCC 71003 83840 70865 67972 27510 50072 60579 06529
30393 57181 12021 20652 ///// 88999 77999 31313 42308 82330=
TTCC 71003 83971 70866 62176 19520 50075 59578 04517
30396 58578 09513 20656 ///// 88823 66171 29531 77999 31313
42308 82332=
NNNN
ZCZC
ULBZ02 SBBR 210000 RRA
TTCC 71003 82400 70868 75762 26016 50068 65574 06525
30386 56779 09511 20646 ///// 88758 77360 25024 77999 31313
42308 82350=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 29 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULCN01 CYVP 210000 CCA
TTCC  71003 71906 70817 52582 26039 50033 54981 27042 30356
59380 27044 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 210000 RRA
PPCC 71008 82400 44370 26016 06525 09511 77999=
NNNN
ZCZC
UHBZ04 SBBR 210000 RRA
PPCC 71008 83840 44370 27510 06529 12021 77999=
PPCC 71008 83971 44370 19520 04517 09513 77999=
NNNN
ZCZC
ULCN01 CYAH 210000 CCA
TTCC  71001 71823 70828 52782 26551 50042 56581 27536 30364
59380 25526 20618 60380 28530 10052 58781 29038 07278 55581
28048 05493 53783 28063 88556 57381 26541 77929 27076=
NNNN
ZCZC
ULCN01 CYPL 210000 CCA
TTCC  71001 71845 70830 54582 26021 50043 56981 24528 30368
56381 27523 20623 57181 28524 10059 55582 25537 07287 53982
25537 05505 48384 27549 88656 57581 24521 77999=
NNNN
ZCZC
ULCN01 CYYE 210000 CCA
TTCC  71001 71945 70815 53581 27518 50029 57580 28015 30350
59580 29523 20604 61179 25526 10037 55581 24539 07/// 53981
26552 05482 50583 26057 88999 77053 26066=
NNNN
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 32 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULUR10 UKMS 210000
TTCC  21005 33345 70830 63358 33012 50036 65958 31013 88999
77999=
TTCC  21008 33393 NIL=
TTCC  21003 33837 70838 613// 28507 50046 641// 32508 30357
651// 30512 88999 77999=
TTCC  21005 34300 70823 631// 30512 50029 667// 31011 88999
77999=
NNNN
ZCZC
ULTU10 LTAA 210000
TTCC  71001 17030 70835 62779 25532 50041 66377 26530 30354
63778 28033 20606 57780 27058 10046 54180 27099 88930 65378
29027 77042 25636 420// 31313 45408 82336=
TTCC ///// 17064 NIL=
TTCC  71001 17095 70839 65375 26537 50044 64778 27534 30356
60380 28047 20610 57181 25566 10055 54181 26603 88999 77087
26621 420// 31313 45408 82337=
TTCC ///// 17130 NIL=
TTCC  71005 17196 70840 64166 25031 50046 63966 25036 88999
77999 31313 45408 82339=
TTCC  71001 17220 70839 63379 23522 50045 63378 24521 30361
61179 25529 20614 55981 25554 10061 52581 27076 88999 77074
26606 421// 31313 45408 82335=
TTCC  71001 17240 70841 64365 23525 50047 63166 25527 30363
60366 27542 20617 55967 26057 10068 48569 26598 88999 77071
26114 41318 31313 45408 82333=
TTCC  71007 17281 70233 63978 29535 88999 77999 31313 45408
82334=
TTCC  71001 17351 70842 64378 26028 50048 64978 23032 30363
56980 27534 20620 54381 27077 10071 49382 25606 88921 64977
26547 77096 26116 42009 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 210000
NIL
NNNN
ZCZC
UHAG01 SABM 210000
NIL
NNNN
ZCZC
UHAG02 SABM 210000
NIL
NNNN
ZCZC
ULUK01 EGRR 210000
TTCC 70231 03005
70823 59579 26545 50032 61777 29046 30347 65975 29057
20592 67775 29569 10002 72972 29593
88813 62375 26049
77095 29599 41412
31313 44108 82327=
TTCC 70232 03238
70838 58572 28041 50048 62372 28038 30364 63973 29537
20610 66973 30057
88540 61572 27029
77999
31313 44208 82315=
TTCC 70232 03354
70844 59777 30030 50055 60776 28531 30371 62376 30533
20620 65974 31052 10040 /////
88999
77999
31313 44208 82315=
TTCC 70231 03808
70849 62175 25520 50059 60577 27514 30379 60577 29518
20630 60977 32523 10053 66575 31535
88125 67374 32034
77999
31313 44108 82315=
TTCC 70232 03882
70848 60177 28019 50059 58579 29517 30376 62776 33025
20626 63376 32533
88999
77999
31313 44208 82315=
TTCC 70231 03918
70840 60977 26045 50050 61577 28037 30370 60978 28046
20618 67774 29554 10036 67375 29560
88511 62376 27036
77169 29570 41515
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 210000
TTCC 70235 94776 70871 63775 14518 50079 61977 10513 88999 77999=
TTCC 7100/ 94802 NIL=
TTCC 7100/ 94821 NIL=
TTCC 70232 94866 70872 60177 23005 50082 59378 11507 30404 54981
09021 20665 51983 09520 88999 77999=
TTCC 7100/ 94910 NIL=
TTCC 70231 94975 70867 56579 26518 50081 56179 07001 30407 53781
10515 20669 49983 08534 10126 43785 09023 88961 58177 26031 77999=
NNNN
ZCZC
ULAU06 AMMC 210000
TTCC 7100/ 94953 NIL=
TTCC 70231 94995 70867 63975 16520 50075 59579 12009 30395 57380
10028 20655 52583 09516 10109 44388 09025 88958 68969 22531 77999=
TTCC 7100/ 95527 NIL=
NNNN
ZCZC
ULMO01 MNUB 210000
TTCC 2100/ 44212 NIL=
TTCC 21002 44231 70800 62379 29511 50008 63578 27513
30323 62179 27028 20574 60180 25537 88999 77164 26546
40702 31313 47708 82330=
TTCC 2100/ 44259 NIL=
TTCC 2100/ 44277 NIL=
TTCC 2100/ 44288 NIL=
TTCC 21001 44292 70802 62179 27016 50011 60579 27029
30331 60579 24532 20583 57780 26047 10024 52582 26061
88681 62779 26519 77107 25563=
TTCC 21001 44373 70820 57776 26031 50034 53578 26032
30363 53777 25039 20625 51778 24547 10076 47779 26019
88802 59576 26031 77116 08183 31313 63303 82315 61616
00913 62626 70020 81076 04807 50023 31273 05293 30029
11518 05911 20035 41741 06367 10008 90468 07633 63636
88019 71004 04608 64646 77507 70477 07513=
NNNN
ZCZC
UHSD10 OEJD 210000
PPCC ///// 40373 NIL=
PPCC 70238 40375
44370 21527 25535 27528 44220 27537 24041
77062 25560 412//=
PPCC ///// 40394 NIL=
PPCC 70238 40417
44370 27535 26520 26526 44220 24526 24516
77999=
PPCC ///// 40430 NIL=
PPCC 70238 40437
44370 24025 27532 25519 44220 27513 24015
77999=
NNNN
ZCZC
UHSD12 OEJD 210000
PPCC 70238 41024
44370 28012 28028 22009 44220 12503 13022
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 210000
TTCC ///// 40373 NIL=
TTCC 70231 40375
70858 68370 21527 50058 65375 25535 30378 57378 27528
20644 48184 27537 10106 44186 24041
88653 72168 22522
77062 25560 412//
31313 44108 82300=
TTCC ///// 40394 NIL=
TTCC 70231 40417
70858 73765 27535 50059 64575 26520 30379 53781 26526
20647 44986 24526 10111 43986 24516
88903 79160 25045
77999
31313 44108 82237=
TTCC ///// 40430 NIL=
TTCC 70231 40437
70864 73166 24025 50062 66975 27532 30384 54783 25519
20648 46188 27513 10114 40391 24015
88070 47787 26514
77999
31313 44108 82308=
NNNN
ZCZC
ULSD12 OEJD 210000
TTCC 70231 41024
70864 73965 28012 50062 64376 28028 30382 54780 22009
20647 47984 12503 10111 41588 13022
88897 77561 23029
77999
31313 44108 82307=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 210000
NIL
NNNN
ZCZC
ULAG02 SABM 210000
NIL
NNNN
ZCZC
ULAU01 AMMC 210000
TTCC 70231 94120 70864 69768 09521 50068 65972 08009 30384 56977
11021 20645 49981 11027 10106 44183 06522 88912 82756 11512 77999=
TTCC 7100/ 94150 NIL=
TTCC 7100/ 94170 NIL=
TTCC 70231 94203 70866 70369 08529 50069 61177 08026 30389 59577
09522 20647 49583 08025 10106 45384 04006 88889 78558 05515 77999=
TTCC 7100/ 94238 NIL=
TTCC 7100/ 94294 NIL=
TTCC 70232 94299 70866 73965 07523 50067 66772 08034 30385 54779
10024 20646 49382 04518 10107 ///// 88935 82156 21523 77999=
TTCC 70232 95282 70868 70969 09523 50071 65177 10527 30389 55583
09034 20649 52784 08519 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 210000
TTCC 70232 94302 70867 68772 08013 50070 63976 12512 30389 54182
09021 20648 53782 04021 88865 77761 21511 77999=
TTCC 7100/ 94312 NIL=
TTCC 7100/ 94326 NIL=
TTCC 7100/ 94332 NIL=
TTCC 7100/ 94374 NIL=
TTCC 7100/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 210000
TTCC 7100/ 94638 NIL=
TTCC 7100/ 94647 NIL=
TTCC 7100/ 94653 NIL=
TTCC 70233 94659 70872 65375 04507 50078 63378 08523 30398 55983
08532 20658 ///// 88998 69568 30029 77999=
TTCC 70233 94672 70872 63376 25010 50081 59979 02012 30403 55781
08024 20663 ///// 88999 77999=
TTCC 70232 94711 70871 66574 19008 50078 61778 10519 30397 56580
07522 20656 52582 08525 88999 77999=
TTCC 7100/ 94750 NIL=
TTCC 7100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 210000
TTCC 7100/ 89564 NIL=
TTCC 70231 89571 70711 72770 24514 50911 66976 26524 30229 51984
28539 20498 40391 28038 10987 23597 29548 88999 77059 28571 438//
77117 28064 41722 31313 44108 82315=
TTCC 70231 89611 70727 65377 30552 50936 56982 30572 30271 43189
30099 20550 31194 30617 10047 23997 31618 88999 77096 31128 42722
77202 30619 41218 31313 44108 82315=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 38 (UTC)     JULIAN:  326 
NNNN
ZCZC
UHNG01 AMMC 210000
NIL=
NNNN
ZCZC
ULPO01 LPMG 210000
NIL=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC 2100/ 47041 NIL=
TTCC 2100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC 2100/ 47102 NIL=
TTCC 2100/ 47104 NIL=
TTCC 2100/ 47122 NIL=
TTCC 2100/ 47138 NIL=
TTCC 2100/ 47158 NIL=
TTCC 2100/ 47169 NIL=
TTCC 2100/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 210000
TTCC 21001 12120 70831 60577 31513 50041 59778 31516
30352 68773 31529 20597 67374 33024 10012 67774 30538
88986 60376 31016 88715 61776 31515 88360 68173 32520
88163 71972 31527 77064 30043 404// 77254 32031 40407
31313 44108 82315=
TTCC 21001 12374 70834 60576 30514 50041 63576 32017
30354 66174 33018 20597 69173 32524 10015 65775 30537
88861 58977 29012 88575 63575 32518 88286 67773 32516
77072 30543 412// 31313 44108 82321=
TTCC 21001 12425 70837 57779 32512 50047 62776 33012
30360 65176 34517 20603 70972 33022 10022 68775 30524
88246 69972 33516 88112 69373 29521 77075 30042 412//
31313 44108 82317=
NNNN
ZCZC
ULIN02 DEMS 210000 RRC
TTCC 71001 42971
70859 75775 26018 50060 63578 25009 30380 55181 33503 20644
46584 05524 10109 42585 07021 88999 77999 31313 52108 80014=
NNNN
ZCZC
ULIY01 LIIB 210000 RRC
TTCC 71001 16144
70846 59579 02020 50055 63377 03538 30369 63177 02539
20618 62179 35009 10050 59380 29540
88999
77999
31313 42408 82300=
NNNN
ZCZC
ULYG01 LYBM 210000
TTCC 20232 13275 70835 61379 03007 50042 63578 00514 30356 63379
00510 20605 61979 31513 88999 77999 31313 47708 82315=
TTCC 20231 13388 70837 62379 02509 50045 60379 34009 30360 60779
32508 20610 60379 28515 10042 58780 27531 88412 64578 34509 77097
27537 41204 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 210000 RRC
TTCC 71002 78583 70860 77160 04512 50061 59169 01008 30382 51579
28506 20646 49384 09014 88999 77999 31313 41708 82317=
NNNN
ZCZC
ULPA02 KWBC 210000 RRB
TTCC 71001 91348 70865 75369 07522 50066 65180 28026 30383 57582
20020 20645 50184 31017 10104 38188 11530 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULUS01 KWBC 210000 RRB
TTCC 71001 72403 70857 67167 23518 50062 62771 00503 30382 57179
25520 20639 56181 27022 10085 52385 26529 88999 77999 31313 51108
82309=
TTCC 71001 72440 70853 68168 27531 50058 61378 29510 30380 53982
27026 20639 54782 24029 10085 53382 24038 07318 44985 26053 88999
77999 31313 45208 82325=
TTCC 71001 72518 70856 63780 23023 50062 62380 23008 30381 57382
26022 20638 57182 27529 10081 53783 27532 88903 68779 25037 77999
31313 58208 82320=
NNNN
ZCZC
ULUS03 KWBC 210000 RRB
TTCC 71001 72235 70858 72969 25025 50061 60181 23506 30384 54982
24016 20645 54383 25025 10095 46985 25561 07333 44785 27059 88917
75769 26029 66065 26571 411// 31313 58208 82306=
NNNN
ZCZC
ULCN01 CYBK 210000 CCA
TTCC  71001 71926 70801 50582 28029 50018 55181 30025 30342
59180 26530 20597 58980 26026 10028 56981 28049 07250 58581
26552 88999 77066 27570=
NNNN
ZCZC
ULUS05 KWBC 210000 RRC
TTCC 71001 72776 70835 58181 26541 50046 59981 25513 30368 547//
27529 20625 569// 22525 10065 545// 25036 88999 77999 31313 45208
82348=
NNNN
ZCZC
ULUS09 KWBC 210000 RRB
TTCC 71002 72393 70857 69968 25535 50061 64573 30513 30378 57985
27028 20636 54786 29042 88999 77117 25573 442//=
NNNN
ZCZC
ULUS10 KWBC 210000 RRB
TTCC 71001 72572 70845 65179 27552 50051 62180 24527 30369 58781
26023 20627 57582 25025 10070 49584 26536 88781 67779 24538 77999
31313 58208 82315=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 45 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULBD01 WBSB 210000
TTCC 71001 96315 NIL=
NNNN
ZCZC
ULBW01 VGDC 210000
NIL=
NNNN
ZCZC
ULTU10 LTAA 210000 RRA
TTCC  71002 17064 70837 64776 28520 50043 61979 28016 30357
62779 26517 20609 57980 29048 88999 77999 31313 45408 80018=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 49 (UTC)     JULIAN:  326 
NNNN
ZCZC
UHSR01 WSSS 210000
PPCC 71008 48698
44370 27034 27533 27034 44220 21523 08052
77126 10061 43215=
NNNN
ZCZC
ULCH02 SCSC 210000
NIL
NNNN
ZCZC
ULCH03 SCSC 210000
NIL
NNNN
ZCZC
ULSR01 WSSS 210000
TTCC 71001 48698
70864 70567 27034 50066 65374 27533 30383 53979 27034
20642 52781 21523 10099 41785 08052
88955 86940 08538
77126 10061 43215
31313 44108 82343=
 --2100--2011--  geschrieben : 21.11.2020 um  1 Uhr 54 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULIN02 DEMS 210000 RRD
TTCC  71002 42809
70859 72133 26025 50060 65121 29514 30382 52310 05502 20647
47314 06014 88945 80929 24547 77999 31313 41708 82352=
NNNN
ZCZC
ULCN01 CYSM 210000 CCA
TTCC  71001 71934 70812 53782 29524 50027 55181 29023 30351
56581 28524 20606 59980 27036 10039 58181 26039 07265 56381
27046 05479 54183 27063 88999 77049 27569=
NNNN
ZCZC
ULJM01 MKJP 210000
78397 TTCC  71002 78397
70861 74761 04015 50064 62169 23014 30387 54978 12524 20648
50183 08514 88999 77999 31313 41708 80001=
NNNN
ZCZC
UHIN02 DEMS 210000 RRA
PPCC 71008 42809 55370 26025 29514 05502 55120 06014 77999=
NNNN
ZCZC
ULGR01 LGAT 210000 RRA
TTCC 70231 16754
70843 65573 27526 50049 63975 25025 30367 56982 27045
20625 53584 26563 10077 48189 26103
88999
77088 26108 410//
31313 42308 82311=
NNNN
ZCZC
ULCH01 SCSC 210000
TTCC 71003 85469
70861 64974 27017 50068 62576 21011 30387 55981 09513
20648 /////
88999
77999
31313 44108 82341=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr  1 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULKO01 RKSL 210000
TTCC  71001 47102 70847 61379 25032 50055 57982 26533 30380
51987 26018 20642 53185 26517 10096 47789 25555 88998 65772
26587 77072 27086 420// 31313 44108 82325=
TTCC  71001 47104 70849 64974 26540 50058 57581 23527 30383
55182 24513 20645 51384 27514 10097 47986 25552 88999 77084
27074 425// 31313 44108 82317=
TTCC 71001 47122 NIL=
TTCC  71001 47138 70854 64777 26040 50062 60383 23531 30384
55986 30006 20648 49388 17015 10100 47589 25539 88999 77999
31313 44108 82316=
TTCC 71001 47158 NIL=
TTCC  71001 47169 70854 70970 26545 50060 62978 23026 30382
55582 14013 20644 48985 26506 10100 45189 25531 88950 72766
26087 77999 31313 44108 82318=
TTCC  71001 47186 70858 69970 27031 50063 62579 23017 30384
57382 12015 20647 49187 05503 10104 45190 27529 88890 77163
26572 77999 31313 44108 82328=
NNNN
ZCZC
ULKR01 DKPY 210000
TTCC  71001 47102 70847 61379 25032 50055 57982 26533 30380
51987 26018 20642 53185 26517 10096 47789 25555 88998 65772
26587 77072 27086 420// 31313 44108 82325
=
TTCC  71001 47104 70849 64974 26540 50058 57581 23527 30383
55182 24513 20645 51384 27514 10097 47986 25552 88999 77084
27074 425// 31313 44108 82317
=
TTCC  71001 47138 70854 64777 26040 50062 60383 23531 30384
55986 30006 20648 49388 17015 10100 47589 25539 88999 77999
31313 44108 82316
=
TTCC  71001 47169 70854 70970 26545 50060 62978 23026 30382
55582 14013 20644 48985 26506 10100 45189 25531 88950 72766
26087 77999 31313 44108 82318
=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr  5 (UTC)     JULIAN:  326 
NNNN
ZCZC
UHID01 WIIX 210000
PPCC 71008 96011 44370 28025 27528 28544 77999=
PPCC 71008 96035 55370 27530 27531 28538 55220 19522 08546 77999=
PPCC 71008 96147 44370 27027 26523 30044 44220 20531 10046 77999=
PPCC 71008 96163 55370 26025 28533 26014 55120 26014 77999=
PPCC 71008 96237 55370 27524 28031 31010 55120 24032 77999=
PPCC 71001 96645 NIL=
PPCC 71008 96749 55370 26010 26028 10510 55120 25514 77999=
PPCC 71008 96805 44370 28508 21015 12507 77999=
PPCC 71008 96935 55270 29508 24015 77999=
PPCC 71008 97014 55370 32017 24020 31034 55120 22018 77999=
PPCC 71001 97072 NIL=
PPCC 71001 97120 NIL=
PPCC 71008 97180 55370 29022 25526 26514 55120 10506 77999=
PPCC 71008 97372 55270 09016 17007 77999=
PPCC 71001 97502 NIL=
PPCC 71001 97560 NIL=
PPCC 71008 97724 55370 27505 27023 29024 77999=
PPCC 71008 97980 55370 08010 22014 33004 55220 11019 08035 77999=
NNNN
ZCZC
ULID01 WIIX 210000
TTCC 71003 96011 70859 70759 28025 50061 67967 27528 30376 57780
28544 88920 88556 10049 77999=
TTCC 71001 96035 70860 71781 27530 50061 66382 27531 30376 56785
28538 20635 50786 19522 10096 41189 08546 88945 87359 09548 88679
72980 27529 77999=
TTCC 71001 96147 70865 69565 27027 50067 68177 26523 30383 56181
30044 20643 50782 20531 10102 39586 10046 88999 77999=
TTCC 71002 96163 70862 67767 26025 50063 69367 28533 30380 55973
26014 20638 54385 26014 88928 86559 09034 77999=
TTCC 71002 96237 70861 69973 27524 50063 64979 28031 30379 56180
31010 20637 55778 24032 88953 88560 06526 77999=
TTCC 7100/ 96253 NIL=
TTCC 71005 96509 70867 67772 24509 50068 67377 26517 88937 84565
09527 77999=
TTCC 71002 96581 70862 70167 27034 50064 64973 27028 30380 55376
27027 20638 54176 24025 88999 77999=
TTCC 7100/ 96633 NIL=
TTCC 7100/ 96645 NIL=
TTCC 7100/ 96685 NIL=
TTCC 71002 96749 70862 67176 26010 50065 64781 26028 30381 53182
10510 20642 54778 25514 88889 89760 06517 77999=
TTCC 71003 96805 70863 70566 28508 50067 64578 21015 30383 53781
12507 88882 86560 08013 77999=
TTCC 71005 96935 70863 68973 29508 50066 65980 24015 88891 87360
10513 77999=
TTCC 71002 97014 70863 697// 32017 50063 66171 24020 30382 55977
31034 20641 53378 22018 88999 77999=
TTCC 7100/ 97072 88999 77999=
TTCC 71002 97180 70864 69571 29022 50066 65980 25526 30383 56183
26514 20643 51583 10506 88945 85561 06027 77999=
TTCC 71005 97372 70863 70571 09016 50064 67577 17007 88958 83765
34516 77999=
TTCC 7100/ 97430 NIL=
TTCC 7100/ 97502 NIL=
TTCC 7100/ 97560 88999 77999=
TTCC 71003 97724 70863 70768 27505 50065 67373 27023 30383 52577
29024 88928 86161 08026 77999=
TTCC 71002 97900 70862 69972 06509 50063 68382 23012 30381 58578
33006 20641 49579 07518 88932 84560 08511 77999=
TTCC 71001 97980 70863 73370 08010 50065 66781 22014 30383 55978
33004 20643 51780 11019 10100 43984 08035 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 210000
TTCC ///// 89625 NIL=
TTCC 70233 89662
70732 61584 29066 50945 53187 29094 30284 41391 29122
20564 /////
88999
77280 29133 40810
31313 42308 82300=
NNNN
ZCZC
UHMS01 WMKK 210000
PPCC  71008 48601
55370 26525 27531 28544 55120 18024
77999=
PPCC  71008 48615
55370 27521 27029 29042 55120 19025
77888 10564 44772=
PPCC  71008 48650
55370 28030 28535 27536
77886 09061 43692=
PPCC  71008 48657
55370 26530 28528 29040 55120 21032
77999=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 10 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULIR01 OIII 210000
TTCC 71001 40706
70839 63959 27542 50043 67571 27051 30359 60779 25034 20614
56980 27086 10064 45981 27128
88562 68766 26538
77078 26647 411// 77443 28560 40813
31313 46308 82334=
TTCC 21001 40745 NIL=
TTCC 71007 40754
70842 67176 28551
88968 71773 27071
77999
31313 47708 82344=
TTCC 70235 40766
70846 68750 26045 50050 64757 28038
88872 71156 25058
77999
31313 46308 82329=
TTCC 71002 40800
70851 68163 27536 50055 65178 30033 30375 51982 28043 20640
46384 27071
88999
66152 25570 400//
31313 46308 80002=
TTCC 21001 40809 NIL=
TTCC 21001 40811 NIL=
TTCC 21001 40841 NIL=
TTCC 71002 40848
70854 68361 29035 50056 65972 28042 30377 52782 26537 20646
47783 26047
88868 78962 27074
77999
31313 46308 82354=
TTCC 21001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 210000
PPCC  71008 96413
55270 26529 27526
77999=
PPCC  71008 96441
55370 26019 26521 29033 55120 23027
77999=
PPCC  71008 96471
55370 18508 23512 29537 55120 22513
77999=
PPCC  71008 96481
55370 03510 26514 30036 55120 22516
77999=
NNNN
ZCZC
ULJP01 RJTD 210000
TTCC 71005 47401
70830 547// 24047 50046 555// 25547
88957 567// 24570
77904 25080
31313 74108 82330=
TTCC 71005 47412
70838 581// 24551 50051 547// 25564
88999
77533 25066
31313 74108 82330=
TTCC 71005 47582
70850 601// 20539 50060 549// 25041
88529 639// 24537 88443 595// 23031
77999
31313 74108 82330=
TTCC 71001 47600
70850 613// 24041 50059 589// 24516 30381 575// 20508 20643 517//
28012 10096 489// 25039
88884 715// 25587
77999
31313 74208 82332=
TTCC 71002 47646
70856 669// 24549 50064 621// 21516 30383 539// 34517 20647 489//
16508
88999
77999
31313 74108 82330=
TTCC 71001 47678
70860 693// 25535 50063 641// 22017 30380 571// 09506 20642 511//
12008 10099 447// 21506
88999
77999
31313 73508 82331=
TTCC 71001 47741
70856 689// 26533 50062 601// 22523 30383 545// 13506 20646 493//
22508 10102 451// 25533
88846 735// 25060 88387 625// 21014
77999
31313 74208 82332=
TTCC 71001 47778
70860 709// 25047 50065 633// 23521 30383 577// 02008 20646 477//
03504 10103 429// 28025
88999
77999
31313 74208 82332=
TTCC 71003 47807
70858 683// 25535 50063 623// 22521 30382 571// 13508
88927 759// 26076
77999
31313 74108 82330=
TTCC 71002 47827
70862 713// 26527 50064 625// 22516 30382 555// 09510 20645 481//
32012
88962 777// 25068
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 210000 RRA
TTCC 71001 47909
70862 731// 25512 50061 649// 15521 30378 557// 10014 20643 477//
30506 10102 445// 01506
88905 809// 28045
77999
31313 73508 82331=
TTCC 71002 47918
70865 749// 17516 50064 663// 14010 30381 565// 09523 20646 475//
10506
88874 845// 27023
77999
31313 73508 82331=
TTCC 71001 47945
70866 789// 21019 50066 667// 12014 30385 573// 11016 20649 481//
25508 10112 453// 06502
88999
77999
31313 73508 82331=
TTCC 7100/ 47971
88999
77999
31313 73508 82330=
TTCC 71001 47991
70868 743// 09021 50066 691// 10014 30382 521// 20506 20645 511//
22508 10104 439// 23502
88953 781// 33004
77999
31313 73508 82330=
NNNN
ZCZC
ULCA02 KWBC 210000 RRB
TTCC 71002 78397 70861 74761 04015 50064 62169 23014 30387 54978
12524 20648 50183 08514 88999 77999 31313 41708 80001=
NNNN
ZCZC
ULPA01 KWBC 210000 RRB
TTCC 71001 91165 70855 73164 25019 50057 67570 27010 30376 56379
02005 20639 46386 25019 10107 43986 24520 88999 77999 31313 51108
82350 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 210200
NIL=
NNNN
ZCZC
ULIN02 DEMS 210000 RRE
TTCC  20231 42410
70859 703// 23017 50062 591// 27511 30388 477// 23005
20657 465// 05502 10126 381// 11506 88999 77910 24538 40419
31313 41708 82314=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 14 (UTC)     JULIAN:  326 
NNNN
ZCZC
UHIN02 DEMS 210000 RRB
PPCC  20238 42410
55370 23017 27511 23005 55220 05502 11506 77910 24538 40419=
NNNN
ZCZC
ULIN01 DEMS 210000 RRC
TTCC  71001 42867
70859 753// 30530 50061 633// 28015 30381 555// 06003
20646 457// 06525 10112 419// 05526
88886 841// 27022
77999=
NNNN
ZCZC
UHIN02 DEMS 210000 RRC
PPCC 70238 42647 44270 27031 28522 77999=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 21 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULIN01 DEMS 210000 RRD
TTCC  71001 43003
70860 76557 28020 50060 64368 30018 30380 54380 03008
20644 44384 09020 10109 42384 07035 88865 82745 28005
77999 31313 41708 82318 =
NNNN
ZCZC
ULIN01 DEMS 210000 RRE
TTCC 70235 42647
70858 79574 27031 50059 63778 28522
88978 78774 30552
77999 31313 52108 82352 =
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 27 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULAA10 RUML 210000
TTCC 70007 89512 NIL=
TTCC 2100/ 89592 NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 30 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULSD12 OEJD 210000 RRA
TTCC 70231 41112
70863 77163 27010 50064 64577 31022 30382 55183 16507
20645 50184 12023 10111 43589 10024
88999
77999
31313 44108 82325=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 36 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULMS01 WMKK 210000
TTCC  71002 48601
70865 70521 26525 50067 67762 27531 30383 56971 28544
20644 48577 18024 88974 85525 09033 77999
31313 45408 82332=
TTCC  71002 48615
70863 70303 27521 50065 67162 27029 30380 57370 29042
20641 47777 19025
88965 85501 11035
77888 10564 44772
31313 45408 82332=
TTCC  71003 48650
70864 71557 28030 50066 65164 28535 30384 54975 27536
88999
77886 09061 43692
31313 45408 82335=
TTCC  71002 48657
70865 70524 26530 50067 64360 28528 30385 54572 29040
20646 49977 21032
88997 84300 10027
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 210000
TTCC  71005 96413
70866 68350 26529 50070 64166 27526
88981 85500 06021
77999
31313 45408 82330=
TTCC  71002 96441
70866 68724 26019 50069 65358 26521 30386 54768 29033
20646 50574 23027
88949 83900 07542
77999
31313 45408 82332=
TTCC  71002 96471
70867 67560 18508 50069 65565 23512 30386 55374 29537
20648 48776 22513
88950 81556 11030
77999
31313 45408 82332=
TTCC  71002 96481
70869 693// 03510 50071 651// 26514 30389 533// 30036
20651 513// 22516
88944 821// 09534
77999
31313 45408 82331=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 41 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULRA02 RUNW 210000
TTCC 21007 23884 70784 70544 29017 88999 77999=
TTCC 21005 23921 70794 71358 27521 50993 72758 26522 88937 70558
27024 77999=
TTCC 21001 23933 70788 72557 29018 50985 75958 27023 30280 76958
26525 20509 84158 27539 10906 72358 27535 88457 77757 27526 88221
83558 26533 77178 28547=
TTCC 21005 23955 NIL=
TTCC 21007 24507 70775 68750 28519 88999 77999=
TTCC 21003 24908 70782 67161 28516 50985 70361 27021 30288 70761
27023 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 210000
TTCC 21005 20046 70735 69961 33005 50933 74561 30005 88500 74561
30005 77999=
TTCC 21005 20292 70743 70333 24509 50942 73934 23508 88999 77999=
TTCC 21005 20674 NIL=
TTCC 21007 23078 70749 73360 27019 88961 72160 26519 77999=
TTCC 21001 23330 70782 71568 26029 50980 72968 27527 30277 81767
26518 20504 84367 28033 10896 80968 25024 88764 71368 26030 88287
82967 26023 77951 26035=
TTCC 21003 23472 70767 70960 28525 50963 76759 27025 30258 78559
28532 88936 71759 28522 88571 75759 27520 77399 26534 77301 28532=
NNNN
ZCZC
ULRA03 RUNW 210000
TTCC 21005 28225 70801 67757 27022 50000 73157 26520 88999 77999=
TTCC 21001 28275 70799 71769 27514 50997 70970 28024 30295 77568
27029 20527 77768 27035 10926 74369 27043 88328 76968 27026 77103
27045=
TTCC 21007 28445 70803 70358 28011 88999 77999=
TTCC 21005 28661 70807 68758 27011 50008 70758 29018 88999 77999=
TTCC 21005 28695 70802 67758 29011 50005 70558 28017 88999 77999=
TTCC 21005 28722 70809 66562 29011 50010 71361 28020 88999 77999=
TTCC 21005 29231 70791 68549 28516 50992 69949 28019 88999 77999=
TTCC 21005 29263 70790 66350 28517 50992 69950 27518 88999 77999=
TTCC 21005 29282 70791 66157 29017 50994 70158 27519 88497 70358
27519 77999=
NNNN
ZCZC
ULRA04 RUNW 210000
TTCC 21007 29572 70791 67150 29515 88999 77999=
TTCC 21005 29612 70801 66149 28013 50002 69550 28019 88999 77999=
TTCC 21005 29634 70802 65942 30512 50005 67948 28014 88999 77999=
TTCC 21003 29698 70795 65160 30511 50998 67360 30014 30305 67961
27519 88600 68160 29513 77999=
TTCC 21003 29839 70804 65743 30508 50008 67747 27011 30312 69348
27018 88999 77999=
TTCC 21003 29862 70796 66357 30010 50000 67957 29512 30306 68157
27522 88999 77999=
TTCC 21008 30230 NIL=
TTCC 21009 30309 NIL=
TTCC 21002 30715 70795 65758 30510 50000 63358 26508 30312 63559
27022 20561 65560 26035 88999 77159 26039=
TTCC 21002 36096 70797 64160 32008 50000 67960 29014 30310 66361
27518 20556 65161 26034 88999 66186 26035=
NNNN
ZCZC
ULUS02 KWBC 210000 RRC
TTCC 71001 72214 70861 71774 24516 50064 59381 03504 30387 55182
17006 20647 52383 27021 10100 43786 26550 88999 77999 31313 58208
82302=
 --2100--2011--  geschrieben : 21.11.2020 um  2 Uhr 47 (UTC)     JULIAN:  326 
NNNN
ZCZC
UHPH01 RPMM 210000
PPCC 71008 98223 55370 12019 23515 08011 55120 12523
77999=
PPCC 2100/ 98233 NIL=
PPCC 2100/ 98327 NIL=
PPCC 21008 98328 77999=
PPCC 2100/ 98433 NIL=
PPCC 2100/ 98444 NIL=
PPCC 2100/ 98558 NIL=
PPCC 2100/ 98618 NIL=
PPCC 71008 98646 44370 03518 27017 32025 44120 14516
77999=
PPCC 2100/ 98747 NIL=
PPCC 21008 98753 44370 01506 24011 30510 77999=
NNNN
ZCZC
ULPH01 RPMM 210000
TTCC 71002 98223 70871 74765 12019 50071 65365 23515
30390 54181 08011 20656 44184 12523 88930 84165 13014
77999 31313 41808 82331=
TTCC 2100/ 98233 NIL=
TTCC 2100/ 98327 NIL=
TTCC 2100/ 98328 88999 77999 31313 51108 80002=
TTCC 2100/ 98433 NIL=
TTCC 2100/ 98444 NIL=
TTCC 2100/ 98558 NIL=
TTCC 2100/ 98618 NIL=
TTCC 71002 98646 70864 77162 03518 50062 65177 27017
30382 60178 32025 20641 46786 14516 88999 77999 31313
44108 82338=
TTCC 2100/ 98747 NIL=
TTCC 21003 98753 70866 74561 01506 50067 59977 24011
30389 58378 30510 88999 77999 31313 51108 82338=
NNNN
ZCZC
ULRS01 RUMS 210000
TTCC 21003 20744 70747 71960 27518 50944 74360 28016 30237 81160
29518 88999 77999=
TTCC 21001 22008 70769 67761 29529 50970 70961 30531 30268 76161
30037 20502 76561 29032 10896 78561 30041 88341 76961 29536 77122
30545=
TTCC 21003 22217 70782 65365 30030 50983 71564 29531 30281 77564
30034 88997 64165 29526 88525 72165 30030 66244 30041=
TTCC 2100/ 22271 NIL=
TTCC 21005 22522 70787 66158 29529 50988 71358 29530 30286 74959
88999 77321 30536=
TTCC 21003 22543 70782 66158 29526 50983 71958 29528 30281 76958
30035 88942 63758 29526 88371 75758 30535 77279 30036=
TTCC 21003 22820 70800 64961 31023 50004 70361 30526 30301 76761
32523 88819 66961 30025 77361 30533=
TTCC 21003 22845 70793 67160 29530 50994 70759 30023 30293 75359
29531 20526 ///// 88549 70759 30526 77338 29534=
TTCC 21005 23205 70765 70150 26026 50963 73550 27520 88999 77999=
TTCC 21001 23415 70782 74556 26035 50979 68556 28017 30270 831//
27522 20496 801// 28047 10894 827// 28523 88837 74356 26032 88268
871// 27035 77242 28049 42802=
TTCC 21005 23802 70791 69558 26522 50990 72558 28026 88999 77340
29035=
NNNN
ZCZC
ULRS03 RUMS 210000
TTCC 21003 27707 70820 63132 31517 50025 66533 31015 30330 69938
30526 88540 66532 31516 77999=
TTCC 21002 27730 70815 64761 30020 50020 67361 31019 30325 70961
30026 20564 73361 33514 88999 77205 30033=
TTCC 21002 27962 70817 65365 29516 50021 66965 30017 30326 70765
29024 20564 73565 30025 88600 67565 30516 77156 28534=
TTCC 21002 27995 70814 66360 29012 50017 69160 29516 30320 70561
29524 20558 72761 31518 88694 66560 29012 88467 70961 29517 77999=
TTCC 21003 34009 70820 63159 31516 50025 67560 31017 30331 70360
30532 88884 64159 30013 66291 30535=
TTCC 21002 34122 70820 62362 30015 50025 66362 30017 30332 70361
29522 20573 68761 30527 88999 66131 29535=
TTCC 21001 34172 70816 64362 27511 50019 67962 29514 30323 68961
29025 20563 73161 29027 10973 67962 25523 88627 67562 28514 77143
28539=
TTCC 21002 34247 70823 64366 30014 50028 66966 30012 30334 67566
30023 20577 69166 29029 88999 66126 28542=
NNNN
ZCZC
ULRS02 RUMS 210000
TTCC 21005 26075 70804 66162 29018 50008 69761 29516 88739 65962
28521 77999=
TTCC 21002 26298 70811 65766 30021 50015 67766 30523 30319 72566
30028 20555 75766 30537 88711 66166 30020 88346 72366 30026 66125
30553=
TTCC 21002 26477 70817 65563 30021 50022 65963 30522 30328 70363
31022 20565 74762 31037 88734 65563 30518 66197 31538=
TTCC 21002 26781 70817 63962 30519 50022 65963 30016 30328 70163
30025 20568 72363 31030 88774 64362 31016 66152 29540=
TTCC 21005 27038 70801 65759 29524 50003 69959 29521 88999 77999=
TTCC 21003 27199 70799 68556 27524 50000 68757 28019 30300 75558
29032 88955 67756 27019 66295 29033=
TTCC 21002 27459 70815 65161 29521 50019 66961 30519 30322 74361
29525 20557 74561 29536 88999 77201 30036 77279 29531=
TTCC 21005 27594 70810 65758 29521 50012 70158 28516 88999 77999=
TTCC 21003 27713 70812 63158 31020 50016 69758 30513 30317 72958
31032 88460 72558 30014 77350 29532=
NNNN
ZCZC
ULRS04 RUMS 210000
TTCC 21003 34467 70820 65359 28013 50024 67760 29014 30330 69960
28019 88999 77999=
TTCC 21002 34731 70823 66961 28508 50028 65761 31013 30336 68561
29520 20582 65761 29022 88999 77999=
TTCC 21002 34858 70825 64356 28512 50030 66357 28512 30338 65757
29021 20583 66357 28026 67156 28012 68756 28019 77999=
TTCC 21003 34882 70823 64557 28510 50027 66757 29015 30336 67958
28524 88999 77999=
TTCC 21003 35121 70813 65762 28013 50016 68162 28516 30320 72962
29023 88999 77999=
TTCC 21002 37011 70830 61568 29015 50037 64569 26012 30348 66768
28016 20597 60569 28527 88902 65768 27513 88492 65368 26012 66130
27041=
TTCC 21002 37055 70829 63960 27014 50034 64760 29518 30344 68160
28020 20592 63561 28526 88618 66360 27513 66171 29032=
TTCC 21004 37259 NIL=
NNNN
ZCZC
ULRA01 RUHB 210000
TTCC 21003 21432 70743 71143 24511 50940 74946 23512 30234 77350
22511 88791 71142 22506 77999=
TTCC 2100/ 21824 NIL=
TTCC 21005 21946 70753 67156 25505 50954 69757 26006 88999 77999=
TTCC 21005 24122 70759 70160 27517 50958 72161 26021 88999 77999=
TTCC 21005 24266 70762 67159 30012 50963 68960 28017 30266 73160
30012 88846 67358 77999=
TTCC 21003 24343 70758 68956 27517 50958 70357 27516 30258 73157
26529 88930 66756 28011 66282 26532=
TTCC 2100/ 24641 NIL=
TTCC 21002 24688 70766 62158 27511 50972 63760 26014 30282 66161
26024 20528 66762 24530 88999 66146 24539=
TTCC 21002 24726 70772 65758 28015 50975 68959 28515 30280 70559
26022 20519 71160 26530 88940 64558 29012 66146 26534=
NNNN
ZCZC
ULRA02 RUHB 210000
TTCC 21002 24947 70779 62960 30512 50985 65161 30013 30294 66762
28019 20538 67962 27528 88999 66133 25033=
TTCC 21002 24959 70770 62760 30509 50975 65561 29016 30284 66962
27522 20530 68563 25523 88943 62359 32511 66116 24545=
TTCC 21002 25123 70756 65750 23509 50960 67556 23010 30266 69550
25017 20507 70756 24530 88999 77999=
TTCC 21001 25403 70758 63750 26010 50964 66356 26014 30272 67356
25517 20517 68356 24025 10933 66757 26040 88999 77100 26040=
TTCC 21001 25428 70763 62962 25512 50969 65962 25514 30278 67362
25516 20523 66363 26035 10941 68562 25536 88999 66086 25048=
TTCC 21002 25703 70770 61963 27014 50978 62564 26018 30291 64965
25028 20538 65166 25535 88999 66127 24539=
TTCC 21005 25913 70778 58566 25524 50989 59768 26028 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 210000
TTCC 21001 30054 70781 63758 29512 50986 66158 29514 30294 68159
27018 20537 69960 26528 10951 68960 25041 88999 77097 24542 40801=
TTCC 21002 30372 70783 62764 31513 50989 63965 27513 30302 64166
26024 20549 66167 26539 88870 61363 30511 77139 26049=
TTCC 21002 30557 70789 63963 29519 50997 63964 27015 30311 65165
26021 20559 64366 26541 88685 64763 29519 66144 26046=
TTCC 21002 30635 70790 61158 29513 50996 66158 28514 30308 64359
26525 20557 66359 26038 88785 65557 29515 88584 65358 29511 88221
64959 25535 66170 26539=
TTCC 21005 30673 NIL=
TTCC 21002 30758 70792 62766 29014 50001 62366 28019 30318 60368
25531 20571 61169 26546 88999 77191 26549=
TTCC 21002 30935 70796 59960 27012 50004 61362 27521 30322 58964
26029 20574 62163 26045 88603 64561 26514 88255 61763 25532 77170
26051 40605=
TTCC 21001 30965 70798 59769 27020 50010 57970 26521 30331 57171
24544 20585 60172 26542 10024 55774 25053 88937 62568 27521 88415
61370 25531 88243 60372 26539 66078 25558=
NNNN
ZCZC
ULRA04 RUHB 210000
TTCC 21002 31004 70778 61164 29013 50986 62365 27015 30300 63766
26029 20547 65566 26528 88999 77138 26044=
TTCC 21001 31088 70776 59368 25519 50986 62368 26026 30302 63570
26535 20553 62970 25039 10978 63571 25558 88999 66083 27061=
TTCC 21002 31168 70780 59365 25528 50992 57367 26026 30313 60568
25038 20564 63169 25548 88999 77173 25554=
TTCC 21001 31300 70798 55768 26017 50011 55968 26529 30339 53970
26043 20598 55570 25542 10037 56172 25559 88999 66098 25560 77312
26044 41205=
TTCC 21008 31369 NIL=
TTCC 21002 31510 70796 56968 26029 50012 53970 25046 30338 54371
25543 20594 60572 24551 88999 66178 24557=
TTCC 21002 31538 70799 51765 25031 50015 54765 25547 30342 56966
24044 20597 59965 25557 88309 57366 24541 77159 26059=
TTCC 21005 31736 NIL=
TTCC 21007 31770 70813 50564 25039 88893 54163 23535 77801 24542=
TTCC 21002 31873 70816 53165 24039 50033 53366 24530 30362 50366
24534 20619 59765 26537 88199 59965 26537 66102 24548=
TTCC 21004 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 210000
TTCC 21002 32061 70808 51571 24537 50024 53371 26036 30347 59372
26054 20601 58771 26555 88645 55571 25038 88386 59972 25546 77204
26556=
TTCC 21002 32098 70820 52770 24536 50037 52372 25037 30366 56772
25542 20622 50175 26546 88736 53169 24533 88251 60573 26044 66114
26053=
TTCC 21002 32150 70827 52969 23533 50044 50771 24532 30372 52972
26033 20628 61372 26036 88631 56369 24534 88413 56771 25534 88222
62372 25536 66103 27054=
TTCC 21001 32215 70825 56166 25035 50035 57566 25532 30356 59966
26539 20607 60766 27549 10041 57167 27052 88594 61565 24536 88345
61166 26037 88132 61766 27549 77101 27053=
TTCC 21001 32389 70798 56170 26035 50010 57971 26541 30330 62970
26046 20579 60571 27046 10008 60372 26549 88999 66097 26551=
TTCC 21001 32477 70806 55772 25538 50017 61172 26043 30338 61372
26548 20589 62172 27047 10024 55374 26551 88508 61771 26043 88296
62172 26548 77125 26552=
TTCC 21007 32540 70814 58572 28515 88999 77999=
TTCC 21002 32618 70802 56971 27039 50013 59770 26039 30330 60172
27541 20582 60372 27039 88999 66116 27054=
 --2100--2011--  geschrieben : 21.11.2020 um  3 Uhr 41 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULJP01 RJTD 210000 RRB
TTCC 71015 47418
70838 541// 26060 50053 591// 23551
88498 589// 23551
77999
31313 74208 80101=
 --2100--2011--  geschrieben : 21.11.2020 um  3 Uhr 50 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULPA01 RJTD 210000
TTCC 71001 91165
70855 73164 25019 50057 67570 27010 30376 56379 02005 20639 46386
25019 10107 43986 24520
88999
77999
31313 51108 82350
51515 10182=
TTCC 71002 91285
70862 683// 26016 50064 643// 31010 30384 539// 06507 20648 449//
19514
88999
77999
31313 58208 82303=
TTCC 71002 91334
70864 74175 07521 50066 63580 27524 30384 58781 27006 20645 49384
22527
88999
77999
31313 58208 82303=
TTCC 71001 91348
70865 75369 07522 50066 65180 28026 30383 57582 20020 20645 50184
31017 10104 38188 11530
88999
77999
31313 58208 82320=
TTCC 71001 91366
70865 789// 05013 50069 651// 28030 30387 541// 27509 20649 535//
28523
88887 837// 07508
77999
31313 59008 82301=
TTCC 71001 91376
70866 70778 15514 50069 65579 27036 30386 45585 28026 20651 49184
34520 10114 38587 08025
88999
77999
31313 58208 82302=
TTCC 71001 91408
70865 72962 11008 50067 61975 26013 30386 55381 31512 20647 47986
14016 10109 44587 09540
88999
77999
31313 51108 82303=
TTCC 71001 91413
70865 72974 09016 50067 64380 26511 30384 57982 28010 20645 46185
13023 10107 44586 09037
88999
77999
31313 58208 82302=
TTCC 2100/ 91217 NIL=
TTCC 2100/ 91275 NIL=
 --2100--2011--  geschrieben : 21.11.2020 um  4 Uhr 10 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULPA02 KWBC 210000 RRC
TTCC 71001 91366 70865 789// 05013 50069 651// 28030 30387 541//
27509 20649 535// 28523 88887 837// 07508 77999 31313 59008
82301=
 --2100--2011--  geschrieben : 21.11.2020 um  6 Uhr 57 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULBX53 EBWM 210000
TTCC  70237 06458
70847 57963 30026
88680 58963 30022
77999
31313 40708 82157=
NNNN
 --2100--2011--  geschrieben : 21.11.2020 um 11 Uhr 24 (UTC)     JULIAN:  326 
NNNN
ZCZC
ULRS04 RUMS 210000 CCA
TTCC 21002 34858 70825 64356 28512 50030 66357 28512 30338 65757
29021 20583 66357 28026 88999 77999=
0000000000
