 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr  7 (UTC)     JULIAN:  306 
NNNN
ZCZC
UHMI01 GABS 011200
PPCC 51111 61233 NIL=
PPCC 51111 61257 NIL=
PPCC 51118 61265 NIL=
PPCC 51111 61272 NIL=
PPCC 51111 61291 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 12 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULAA01 KWBC 011200
TTCC 5112/ 89009 NIL=
TTCC 5112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 011200
TTCC 5112/ 61641 NIL=
TTCC 5112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 011200
TTCC 5112/ 70026 NIL=
TTCC 5112/ 70200 NIL=
TTCC 5112/ 70219 NIL=
TTCC 5112/ 70231 NIL=
TTCC 5112/ 70273 NIL=
TTCC 5112/ 70274 NIL=
TTCC 5112/ 70350 NIL=
TTCC 5112/ 70361 NIL=
TTCC 5112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 011200
TTCC 5112/ 70086 NIL=
TTCC 5112/ 70133 NIL=
TTCC 5112/ 70174 NIL=
TTCC 5112/ 70194 NIL=
TTCC 5112/ 70222 NIL=
TTCC 5112/ 70261 NIL=
TTCC 5112/ 70292 NIL=
TTCC 5112/ 70308 NIL=
TTCC 5112/ 70316 NIL=
TTCC 5112/ 70326 NIL=
TTCC 5112/ 70414 NIL=
TTCC 5112/ 70454 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 17 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCA01 KWBC 011200
TTCC 5112/ 78016 NIL=
TTCC 5112/ 78367 NIL=
TTCC 5112/ 78526 NIL=
TTCC 5112/ 78583 NIL=
TTCC 5112/ 78806 NIL=
TTCC 5112/ 78807 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 011200
TTCC 5112/ 78384 NIL=
TTCC 5112/ 78397 NIL=
TTCC 5112/ 78486 NIL=
TTCC 5112/ 78720 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78897 NIL=
TTCC 5112/ 78954 NIL=
TTCC 5112/ 78988 NIL=
TTCC 5112/ 80001 NIL=
TTCC 5112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 011200
TTCC 5112/ 78641 NIL=
TTCC 5112/ 78762 NIL=
TTCC 5112/ 78808 NIL=
TTCC 5112/ 78861 NIL=
TTCC 5112/ 78866 NIL=
TTCC 5112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 011200
TTCC 5112/ 76151 NIL=
TTCC 5112/ 76225 NIL=
TTCC 5112/ 76256 NIL=
TTCC 5112/ 76382 NIL=
TTCC 5112/ 76394 NIL=
TTCC 5112/ 76405 NIL=
TTCC 5112/ 76458 NIL=
TTCC 5112/ 76525 NIL=
TTCC 5112/ 76526 NIL=
TTCC 5112/ 76595 NIL=
TTCC 5112/ 76612 NIL=
TTCC 5112/ 76644 NIL=
TTCC 5112/ 76654 NIL=
TTCC 5112/ 76679 NIL=
TTCC 5112/ 76692 NIL=
TTCC 5112/ 76723 NIL=
TTCC 5112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 011200
TTCC 5112/ 91066 NIL=
TTCC 5112/ 91165 NIL=
TTCC 5112/ 91212 NIL=
TTCC 5112/ 91217 NIL=
TTCC 5112/ 91275 NIL=
TTCC 5112/ 91285 NIL=
TTCC 51127 91765 70869 70769 10516 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 011200
TTCC 5112/ 91334 NIL=
TTCC 5112/ 91348 NIL=
TTCC 5112/ 91366 NIL=
TTCC 5112/ 91376 NIL=
TTCC 5112/ 91408 NIL=
TTCC 5112/ 91413 NIL=
TTCC 5112/ 91532 NIL=
TTCC 5112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 011200
TTCC 5112/ 72215 NIL=
TTCC 5112/ 72327 NIL=
TTCC 5112/ 72403 NIL=
TTCC 5112/ 72440 NIL=
TTCC 5112/ 72476 NIL=
TTCC 5112/ 72501 NIL=
TTCC 5112/ 72518 NIL=
TTCC 5112/ 72520 NIL=
TTCC 5112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 011200
TTCC 5112/ 72202 NIL=
TTCC 5112/ 72208 NIL=
TTCC 5112/ 72214 NIL=
TTCC 5112/ 72230 NIL=
TTCC 5112/ 72233 NIL=
TTCC 5112/ 72250 NIL=
TTCC 5112/ 72270 NIL=
TTCC 5112/ 72305 NIL=
TTCC 5112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 011200
TTCC 5112/ 72206 NIL=
TTCC 5112/ 72210 NIL=
TTCC 5112/ 72235 NIL=
TTCC 5112/ 72240 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72251 NIL=
TTCC 5112/ 72255 NIL=
TTCC 5112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 011200
TTCC 5112/ 72317 NIL=
TTCC 5112/ 72318 NIL=
TTCC 5112/ 72340 NIL=
TTCC 5112/ 72357 NIL=
TTCC 5112/ 72363 NIL=
TTCC 5112/ 72365 NIL=
TTCC 5112/ 72376 NIL=
TTCC 5112/ 72451 NIL=
TTCC 5112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 011200
TTCC 5112/ 69992 NIL=
TTCC 5112/ 72493 NIL=
TTCC 5112/ 72645 NIL=
TTCC 5112/ 72649 NIL=
TTCC 5112/ 72655 NIL=
TTCC 5112/ 72659 NIL=
TTCC 5112/ 72662 NIL=
TTCC 5112/ 72712 NIL=
TTCC 5112/ 72747 NIL=
TTCC 5112/ 72776 NIL=
TTCC 5112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 011200
TTCC 5112/ 72274 NIL=
TTCC 5112/ 72293 NIL=
TTCC 5112/ 72429 NIL=
TTCC 5112/ 72558 NIL=
TTCC 5112/ 72582 NIL=
TTCC 5112/ 72597 NIL=
TTCC 5112/ 72672 NIL=
TTCC 5112/ 72681 NIL=
TTCC 5112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 011200
TTCC 5112/ 72201 NIL=
TTCC 5112/ 72634 NIL=
TTCC 5112/ 72734 NIL=
TTCC 5112/ 72768 NIL=
TTCC 5112/ 74002 NIL=
TTCC 5112/ 74455 NIL=
TTCC 5112/ 74494 NIL=
TTCC 5112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 011200
TTCC 5112/ 72220 NIL=
TTCC 5112/ 72248 NIL=
TTCC 5112/ 72249 NIL=
TTCC 5112/ 72261 NIL=
TTCC 5112/ 72402 NIL=
TTCC 5112/ 72425 NIL=
TTCC 5112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 011200
TTCC 5112/ 72374 NIL=
TTCC 5112/ 72387 NIL=
TTCC 5112/ 72393 NIL=
TTCC 5112/ 72426 NIL=
TTCC 5112/ 72456 NIL=
TTCC 5112/ 72469 NIL=
TTCC 5112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 011200
TTCC 5112/ 72489 NIL=
TTCC 5112/ 72562 NIL=
TTCC 5112/ 72572 NIL=
TTCC 5112/ 72576 NIL=
TTCC 5112/ 72632 NIL=
TTCC 5112/ 72694 NIL=
TTCC 5112/ 72764 NIL=
NNNN
ZCZC
UHAH10 OAKB 011200
PPCC 51118 40948
44170 28513
77999=
NNNN
ZCZC
ULAH10 OAKB 011200
TTCC 51117 40948
70861 67571 28513
88999
77999
31313 42308 81058=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 18 (UTC)     JULIAN:  306 
NNNN
ZCZC
UHAA01 NZCM 011200
PPCC 51128 89664
44370 26026 25525 27534
77999=
NNNN
ZCZC
ULAA01 NZCM 011200
TTCC 51123 89664
70660 78365 26026 50854 76368 25525 30157 62381 27534
20416 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULID30 AMMC 011200
NIL
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 23 (UTC)     JULIAN:  306 
NNNN
ZCZC
UHBD01 WBSB 011200
PPCC  51121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 011200
TTCC 51121 96315 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 29 (UTC)     JULIAN:  306 
NNNN
ZCZC
UHCM01 FKKD 011200
NIL=
NNNN
ZCZC
UHHV01 DFFD 011200
NIL=
NNNN
ZCZC
ULCE01 FEFF 011200
NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 32 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULHK01 VHHH 011200
TTCC 0112/ 45004
70861 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHCG01 FCBB 011200
NIL=
NNNN
ZCZC
ULCG01 FCBB 011200
NIL=
NNNN
ZCZC
ULSG01 GOOY 011200
NIL=
NNNN
ZCZC
UHSG01 GOOY 011200
NIL=
NNNN
ZCZC
UHIV01 DIAP 011200
PPCC  01118 65578
55370 24513 27011 25015 55220 28013 10016
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 011200
TTCC ///// 65548 NIL=
TTCC  01111 65578
70865 67561 24513 50068 66565 27011 30388 54374 25015
20648 55372 28013 10105 36378 10016
88968 82350 11511
77999
31313 45408 81034=
NNNN
ZCZC
ULGL05 EKMI 011200
TTCC 51112 04339
70800 55780 21546 50013 58979 22046 30330 63177 23063
20578 66375 22577
88320 63376 22064
77176 23080 421//
31313 44108 81103=
NNNN
ZCZC
UHHK01 VHHH 011200
PPCC 01128 45004
77999=
NNNN
ZCZC
ULDL73 ETGT 011200 COR
TTCC 01121 10618
70858 57981 00512 50069 57782 30005 30389 58182 04504
20645 58183 33009 10079 56384 31507
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULGO01 FOOL 011200
NIL=
NNNN
ZCZC
ULCN01 CYYR 011200
TTCC  51125 71816 70/// 571// 26553 50/// 593// 25550 88999
77999=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 36 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULAJ01 UBBB 011200
TTCC 01121 37860 NIL=
NNNN
ZCZC
ULTS01 DTTA 011200
NIL=
NNNN
ZCZC
ULHU02 HABP 011200
TTCC 01113 12982
70852 61576 32009 50061 59579 36009 30380 58779 01005
20637 /////
88999
77999
31313 42408 81114=
NNNN
ZCZC
ULJD01 OJAM 011200
NIL
NNNN
ZCZC
ULIL01 BIRK 011200 RRA
TTCC 51112 04018
70815 51981 21544 50031 56979 22050 30353 59178 21047
20607 60977 23563 10032 /////
88948 51381 21536
77126 24069 410// 77381 22562 41713
31313 44208 81101=
NNNN
ZCZC
UHIN02 DEMS 011200
PPCC 5112/ 42182 NIL=
PPCC 5112/ 42314 NIL=
PPCC 5112/ 42339 NIL=
PPCC 5112/ 42361 NIL=
PPCC 5112/ 42369 NIL=
PPCC 5112/ 42379 NIL=
PPCC 5112/ 42410 NIL=
PPCC 5112/ 42591 NIL=
PPCC 5112/ 42623 NIL=
PPCC 5112/ 42647 NIL=
PPCC 5112/ 42667 NIL=
PPCC 5112/ 42724 NIL=
PPCC 5112/ 42809 NIL=
PPCC 5112/ 42867 NIL=
PPCC 5112/ 42971 NIL=
PPCC 5112/ 43003 NIL=
PPCC 5112/ 43014 NIL=
PPCC 5112/ 43041 NIL=
PPCC 5112/ 43128 NIL=
PPCC 5112/ 43150 NIL=
PPCC 5112/ 43185 NIL=
PPCC 5112/ 43279 NIL=
PPCC 5112/ 43295 NIL=
PPCC 5112/ 43311 NIL=
PPCC 5112/ 43333 NIL=
PPCC 5112/ 43346 NIL=
PPCC 5112/ 43369 NIL=
PPCC 5112/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 011200
TTCC 5112/ 42027 NIL=
TTCC 5112/ 42101 NIL=
TTCC 5112/ 42182 NIL=
TTCC 5112/ 42339 NIL=
TTCC 5112/ 42361 NIL=
TTCC 5112/ 42369 NIL=
TTCC 5112/ 42379 NIL=
TTCC 5112/ 42397 NIL=
TTCC 5112/ 42492 NIL=
TTCC 5112/ 42647 NIL=
TTCC 5112/ 42667 NIL=
TTCC 5112/ 42867 NIL=
TTCC 5112/ 42874 NIL=
TTCC 5112/ 43003 NIL=
TTCC 5112/ 43014 NIL=
TTCC 5112/ 43041 NIL=
TTCC 5112/ 43192 NIL=
NNNN
ZCZC
ULCN01 CYYR 011200 CCA
TTCC  51125 71816 70/// 57378 26553 50/// 59777 25550 88999
77999=
NNNN
ZCZC
ULCM01 FKKD 011200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 011200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 011200
NIL=
NNNN
ZCZC
ULNR01 DRRN 011200
TTCC ///// 61024 NIL=
TTCC  01112 61052
70864 73359 18502 50067 62362 26505 30386 57370 27010
20647 49976 17008
88978 80158 25510
77999
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 011200
PPCC ///// 61024 NIL=
PPCC  01118 61052
55370 18502 26505 27010 55120 17008
77999=
NNNN
ZCZC
ULIN02 DEMS 011200
TTCC 5112/ 42314 NIL=
TTCC 5112/ 42410 NIL=
TTCC 5112/ 42701 NIL=
TTCC 5112/ 42724 NIL=
TTCC 5112/ 42809 NIL=
TTCC 5112/ 42971 NIL=
TTCC 5112/ 43128 NIL=
TTCC 5112/ 43150 NIL=
TTCC 5112/ 43185 NIL=
TTCC 5112/ 43279 NIL=
TTCC 5112/ 43285 NIL=
TTCC 5112/ 43295 NIL=
TTCC 5112/ 43311 NIL=
TTCC 5112/ 43333 NIL=
TTCC 5112/ 43346 NIL=
TTCC 5112/ 43353 NIL=
TTCC 5112/ 43369 NIL=
TTCC 5112/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 011200
TTCC 51117 68816
70865 63779 33003
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 011200
NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 39 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULHU01 HABP 011200
TTCC 01113 12843
70852 60179 00509 50062 60180 35507 30382 58382 02009
88364 60980 05004
77999
31313 44208 81119=
NNNN
ZCZC
ULCG01 FCBB 011200
TTCC  51103 64400
70865 68163 25010 50068 66367 27508 30/// 57975 29513
88999 77999 =
TTCC 51111 64458 NIL=
NNNN
ZCZC
ULAA01 KWBC 011200 RRA
TTCC 51123 89664 70660 78365 26026 50854 76368 25525 30157 62381
27534 20416 ///// 88999 77999 31313 42308 81045=
NNNN
ZCZC
ULMX01 KWBC 011200 RRA
TTCC 51123 76225 70865 73366 08506 50066 63378 23005 30386 53982
24010 20650 ///// 88999 77999 31313 44108 81102=
TTCC 51122 76458 70866 71767 05022 50069 65574 05504 30388 55580
08004 20651 48983 08011 88942 79958 16015 77999 31313 44108
81102=
NNNN
ZCZC
ULUS02 KWBC 011200 RRA
TTCC 51122 72233 70864 68964 28514 50068 63974 30007 30390 54780
29015 20654 50581 31008 88999 77999 31313 45208 81101=
NNNN
ZCZC
ULUS05 KWBC 011200 RRA
TTCC 51121 72493 70864 66772 25008 50069 64375 31007 30385 56381
27514 20643 55780 28024 10086 52382 26040 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULUS08 KWBC 011200 RRA
TTCC 51122 74560 70851 62580 29032 50059 61581 30521 30378 56982
28521 20636 52983 27035 88999 77999 31313 58208 81101=
NNNN
ZCZC
UHCG01 FCBB 011200
PPCC  51108 64400
55370 25010 27508 29513 77999 =
PPCC 51118 64458 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 45 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCN01 CYYQ 011200
TTCC  51121 71913 70796 57780 30067 50007 61579 30063 30324
62779 29567 20571 66178 29072 10995 63978 27585 88999 77149
29097=
NNNN
ZCZC
ULIN01 DEMS 011200 RRA
TTCC  51111 42182
70865 76565 27516 50065 64767 08504 30384 55971 22516
20648 47578 27018 10108 41382 22028
88700 76565 27516 77999 31313 41708 81042=
NNNN
ZCZC
ULSN03 ESWI 011200
TTCC 51123 02365
70844 56979 28022 50057 58978 28529 30375 60379 31016
20626 /////
88999
77999
31313 44208 81130=
NNNN
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 48 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULER10 OMAA 011200
TTCC 51122 41217
70867 77161 11517 50063 68573 14505 30380 54981 20013
20641 48384 28513
88797 80357 10010
77999
31313 44108 81102=
NNNN
ZCZC
ULBR01 TBPB 011200
78954 TTCC  51111 78954 
70/// 75750 ///// 50068 61163 03508 30389 52174 18501 20653
49176 20010 10113 43974 36010 88970 81900 07008 77999 31313
41708 81100=
NNNN
ZCZC
ULDR01 MDSD 011200
78486 TTCC  51122 78486
70867 73362 05517 50069 62968 08012 30388 55176 09024 20652
49176 06528 88999 77999 31313 41708 81101=
NNNN
ZCZC
UHBW01 VGDC 011200
PPCC 5112/ 41859 NIL=
PPCC 5112/ 41883 NIL=
PPCC 5112/ 41891 NIL=
PPCC 5112/ 41907 NIL=
PPCC 51128 41923 77999=
PPCC 5112/ 41936 NIL=
PPCC 5112/ 41943 NIL=
PPCC 5112/ 41950 NIL=
PPCC 5112/ 41977 NIL=
PPCC 5112/ 41992 NIL=
NNNN
ZCZC
ULBW01 VGDC 011200
TTCC 5112/ 41883 NIL=
TTCC 5112/ 41923 88999 77999=
TTCC 5112/ 41977 NIL=
NNNN
ZCZC
ULDL01 EDZW 011200
TTCC 01122 10035
70855 57379 34506 50066 59978 29012 30386 59578 30513
20639 61378 30510 10072 /////
88371 59778 28507
77999
31313 42408 81044=
TTCC 01122 10410
70856 58979 35511 50068 57780 34509 30388 58380 32005
20644 60578 31511
88999
77999
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 01122 10868
70857 58976 01511 50067 59976 35007 30387 58579 01009
20641 60777 02013 10077 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 011200
TTCC 01122 10113
70854 58179 31005 50066 59979 28512 30387 57580 28006
20640 60979 31512
88999
77999
31313 42408 81045=
TTCC 01121 10184
70854 56979 33009 50065 57778 32506 30386 61576 30010
20638 61177 31513 10073 56779 32008
88594 60376 34504
77999
31313 42408 81044=
TTCC 01121 10548
70856 57576 04006 50067 58576 36008 30387 57978 35008
20642 61576 33511 10077 54779 29010
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 011200
NIL
NNNN
ZCZC
ULBR01 TBPB 011200
78954 TTCCA  51111 78954A
70/// 75750 ///// 50068 61163 03508 30389 52174 18501 20653
49176 20010 10113 43974 36010 88970 81900 07008 77999 31313
41708 81100=
NNNN
ZCZC
ULGR01 LGAT 011200
TTCC ///// 16622 NIL=
TTCC 51112 16716
70851 58378 27506 50062 59378 05003 30382 57780 15505
20638 56780 20007
88999
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULAL01 DAMM 011200
NIL=
NNNN
ZCZC
UHTH01 VTBB 011200
PPCC 51121 48327 NIL=
PPCC 51121 48378 NIL=
PPCC 51121 48381 NIL=
PPCC 51121 48407 NIL=
PPCC 51121 48431 NIL=
PPCC 51122 48453 55270 10510 25509 77999=
PPCC 51121 48477 NIL=
PPCC 51121 48480 NIL=
PPCC 51121 48500 NIL=
PPCC 51121 48551 NIL=
PPCC 51121 48565 NIL=
PPCC 51121 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 011200
TTCC 01121 14430
70854 60576 01506 50063 60176 01505 30382 58377 03508 20638
56179 35006 10079 53180 26510
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULGL07 EKMI 011200
TTCC 51111 04220
70770 59379 20534 50979 62377 20527 30291 66175 21048
20536 68175 22056 10952 66177 23059
88999
77122 22082 40937 77069 23580 418//
31313 44108 81105=
NNNN
ZCZC
ULGL08 EKMI 011200
TTCC 51111 04270
70794 52982 23541 50010 55581 23043 30332 59378 21549
20584 58780 22573 10013 63776 23584
88289 61377 22054
77077 23100 410//
31313 44108 81107=
0000000000
 --0112--2011--  geschrieben :  1.11.2020 um 12 Uhr 54 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCN01 CYRB 011200
TTCC  51121 71924 70754 61179 30013 50961 65978 29015 30267
71177 30518 20506 73376 29522 10913 72376 30023 88999 77999
=
NNNN
ZCZC
ULDL71 ETGT 011200 COR
TTCC 01121 10238
70855 57381 32506 50066 58580 34013 30387 58581 31509
20640 60180 33508 10075 56581 32009
88099 56981 32510
77999
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYZT 011200
TTCC  51121 71109 70849 64772 27549 50055 63178 27530 30372
58380 26522 20626 59780 28039 10061 58980 29045 88999 77999
=
NNNN
ZCZC
ULNZ02 NZKL 011200
TTCC 51121 93112 NIL=
TTCC 51121 93417 NIL=
TTCC 51121 93844 NIL=
TTCC 51121 93997 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr  0 (UTC)     JULIAN:  306 
NNNN
ZCZC
UHSR01 WSSS 011200
PPCC 51128 48698
44370 30029 27536 25036 44220 30531 11550
77114 09065 44226=
NNNN
ZCZC
ULSR01 WSSS 011200
TTCC 51121 48698
70864 67371 30029 50067 66174 27536 30384 57580 25036
20643 50783 30531 10105 36192 11550
88990 84340 07551 88136 47785 06514
77114 09065 44226
31313 44108 81045=
NNNN
ZCZC
ULIS01 LLBD 011200
TTCC 51117 40179
70859 68169 16522 50063 /////
88998 65770 22059 88851 67369 22521
77999
31313 42308 81125=
NNNN
ZCZC
UHIS01 LLBD 011200
PPCC 51118 40179
44170 16522
77999=
NNNN
ZCZC
ULMK01 AMMC 011200
TTCC 51112 94998 70819 54782 25076 50035 53583 24586 30367 53383
26077 20631 50185 27076 10095 ///// 88999 77153 26592 40716 77397
26092 43115 31313 44108 81115=
NNNN
ZCZC
UHMI01 GABS 011200
NIL=
NNNN
ZCZC
ULMI01 GABS 011200
NIL=
NNNN
ZCZC
ULMD01 LPMG 011200
TTCC 01122 08522 70864 66572 07503 50070 62177 02508 30390 55980
07012 20650 51583 07007 10104 ///// 88999 77999 31313 42308 81116=
NNNN
ZCZC
ULGL03 EKMI 011200
TTCC 51112 04417
70780 59380 20043 50988 63378 20062 30299 68574 20062
20542 67976 21573
88472 64977 20062
77240 21583 41412
31313 42308 81121=
NNNN
ZCZC
ULGL04 EKMI 011200
TTCC 51111 04320
70791 59778 21050 50999 62976 22566 30309 68973 22577
20550 70373 24075 10957 72172 22584
88464 65375 22560
77058 25093 436//
31313 44108 81105=
NNNN
ZCZC
ULFA01 EKMI 011200
TTCC 51111 06011
70834 51566 22532 50050 53565 23031 30372 59566 20539
20625 57765 26023 10056 61764 26064
88787 53566 21027
66078 25573 413//
31313 40708 81101=
NNNN
ZCZC
ULGL06 EKMI 011200
TTCC 01111 04360 70793 55381 20522 50006 56980 21524 30326
62179 21528 20577 64978 22539 10000 64578 22045 88658 57180
21024 88459 59380 21525 88324 61579 20533 77069 23555 31313
47708 81105=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr  4 (UTC)     JULIAN:  306 
NNNN
ZCZC
UHSB01 VCCC 011200
NIL=
NNNN
ZCZC
ULCN01 CYCB 011200
TTCC  51122 71925 70768 60379 29540 50976 63978 31045 30///
66578 30055 20/// 71576 30055 88999 77186 30067=
NNNN
ZCZC
ULRO01 YRBK 011200
TTCC 01122 15420 70851 59178 28508 50061 59978 21508 30381 59579
27010 20635 58780 33004 88999 77999 31313 44108 81102=
NNNN
ZCZC
UHRO01 YRBK 011200
PPCC 01128 15420 44370 28508 21508 27010 44120 33004 77999=
NNNN
ZCZC
ULDL02 EDZW 011200 RRA
TTCC 01121 10393
70854 57178 07004 50066 58978 36012 30386 59777 32510
20638 61976 32509 10074 57379 28511
88999
77034 27034 411//
31313 42308 81047=
NNNN
ZCZC
ULIY01 LIIB 011200
TTCC 51111 16045
70855 60578 04016 50065 60179 35515 30384 58381 04025
20640 56982 03016 10078 54985 29013
88999
77999
31313 44108 81100=
TTCC 51111 16080
70857 60576 02027 50067 60577 02012 30386 56180 04022
20643 59378 01031 10081 54780 29524
88999
77999
31313 44108 81053=
TTCC 51121 16113
70858 61976 34528 50067 60777 03013 30387 57579 04528
20644 56780 02030 10083 52383 29511
88999
77999
31313 44208 81059=
TTCC 51122 16144
70856 62376 02021 50065 59179 01517 30385 58179 02024
20641 56780 02024
88999
77999
31313 42408 81100=
TTCC 51111 16245
70855 61976 01015 50063 59578 05011 30382 58580 02008
20639 54981 01513 10081 52783 28517
88999
77999
31313 44108 81101=
TTCC 51111 16320
70853 62177 30017 50062 59579 00505 30383 58780 32004
20638 56983 22014 10083 52185 29028
88999
77999
31313 44108 81100=
TTCC 51111 16429
70853 62575 36013 50062 60976 05010 30382 58178 14002
20637 57978 25510 10082 52382 25525
88999
77999
31313 44108 81100=
TTCC 51111 16546
70856 65773 03021 50063 61377 04014 30382 59979 02502
20639 55181 02506 10082 51185 23007
88999
77999
31313 44108 81047=
NNNN
ZCZC
ULRH01 LDZM 011200
TTCC 01121 14240
70853 60576 00509 50062 60177 34510 30382 58978 00510 20637
58578 36010 10077 55380 26507
88999
77999
31313 44108 81124=
NNNN
ZCZC
UHGO01 FOOL 011200
NIL=
0000000000
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCN01 CYZV 011200
TTCC  51121 71811 70827 59374 26051 50037 60377 25541 30356
56777 25545 20614 53177 25557 10061 52176 24565 07290 52975
25584 88808 59771 26055 77060 25098=
NNNN
ZCZC
ULCR01 GCXO 011200
NIL=
NNNN
ZCZC
ULJM01 MKJP 011200
78397 TTCC  51112 78397
70865 73360 04010 50067 62366 10014 30387 55775 10525 20648
48776 06019 88999 77999 31313 41708 81116=
NNNN
ZCZC
ULCN01 CYJT 011200
TTCC  51121 71815 70834 61374 26544 50045 60576 25039 30365
54377 24040 20624 55576 24553 10067 52176 24568 07299 48977
25572 88820 60971 26051 77056 25100=
NNNN
ZCZC
ULAK01 KWBC 011200 RRA
TTCC 51121 70200 70797 55780 26532 50011 57979 26548 30333 57780
27055 20587 60778 27070 10016 63578 27580 88135 63776 27565 77061
27600 407// 31313 42408 81101=
TTCC 51121 70231 70803 52582 25554 50018 54981 26561 30342 58379
26552 20595 61578 27071 10023 62577 27583 88999 77061 28592 420//
77091 27591 40806 31313 42408 81101=
TTCC 51121 70273 70811 55780 25557 50027 55180 26553 30348 56581
26550 20601 58979 28067 10031 64377 27583 88999 77051 28091 408//
31313 42408 81104=
TTCC 51121 70350 70821 54382 25044 50037 56780 26049 30361 56181
26536 20617 58180 28545 10051 60179 27050 88455 59978 26045 77064
27589 423// 31313 42408 81101=
TTCC 51121 70361 70818 52982 25585 50036 54780 28529 30353 58779
27567 20606 59379 27064 10036 64576 28570 88788 61376 24584 77066
28094 413// 77771 25090 42028 77329 26071 43418 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 011200 RRA
TTCC 51121 70133 70790 57980 28033 50003 57981 26546 30323 59780
27557 20575 62778 26571 10002 63178 27581 88999 77156 27588 41823
77089 27087 408// 31313 42408 81101=
TTCC 51121 70261 70797 54782 26046 50011 56181 27046 30331 61378
26066 20581 61779 28083 10012 68374 27058 88373 60778 26050 77082
28099 43820 77189 28092 41127 77643 26059 41209 31313 42408
81102=
TTCC 51121 70308 70819 51982 25043 50035 54981 25545 30362 55781
25530 20620 55781 27537 10061 57580 28552 88999 77058 28076 415//
31313 42408 81104=
TTCC 51121 70316 70825 50784 27023 50040 54782 26041 30366 56981
24026 20623 54182 26521 10065 55781 26030 88584 56781 26036 77058
28070 430// 31313 42408 81101=
TTCC 51121 70326 70817 53182 24533 50033 54381 26041 30358 55781
27544 20615 57380 27548 10050 57780 28068 88387 58179 25539 77065
27082 413// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 011200 RRA
TTCC 51122 78016 70863 70769 27518 50067 63377 23008 30388 55181
24508 20650 48784 33505 88993 75362 26042 77999 31313 44108
81116=
TTCC 51121 78526 70864 76158 08525 50066 63376 11505 30384 56181
06516 20648 52781 05508 10108 46184 09533 88999 77999 31313 45208
81104=
NNNN
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr  9 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCA02 KWBC 011200 RRA
TTCC 51122 78486 70867 73362 05517 50069 62968 08012 30388 55176
09024 20652 49176 06528 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 011200 RRB
TTCC 51122 76405 70867 69969 03508 50069 64576 06510 30388 56580
03513 20651 48985 08010 88999 77999 31313 44108 81103=
TTCC 51122 76679 70867 73365 08509 50069 61776 33513 30386 55180
11017 20648 49583 07514 88454 63975 00515 77999 31313 44108
81103=
TTCC 51122 76805 70865 72566 05509 50067 64176 22010 30384 56980
09525 20646 48386 10015 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 011200 CCA
TTCC 51121 91765 70869 70769 10516 50071 64780 06018 30387 54583
07015 20650 49584 03014 10119 40587 07524 07363 39387 07530 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 011200 RRA
TTCC 51121 91165 70863 67967 27015 50065 62174 20511 30388 53383
09015 20651 48387 09013 10112 44989 15020 88985 72763 28529 77999
31313 51108 81104=
TTCC 51121 91212 70869 74763 15021 50068 67379 15514 30387 55982
10515 20650 46385 10020 10116 42386 09027 88999 77999 31313 45208
81103=
TTCC 51121 91285 70864 69375 25520 50066 65576 15013 30388 531//
09522 20651 487// 08014 10113 449// 10524 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 011200 RRA
TTCC 51121 91334 70869 73567 18015 50071 64380 13503 30388 59181
34007 20649 49784 11013 10114 42386 08554 07357 39187 10047 88999
77999 31313 58208 81102=
TTCC 51121 91348 70870 71162 13517 50070 67564 34008 30388 58981
27521 20647 50184 06020 10113 38587 10563 88911 79358 07511 77101
10563 424// 31313 58208 81103=
TTCC 51123 91408 70868 71959 10506 50069 64767 25521 30387 54982
20010 88999 77999 31313 51108 81102=
NNNN
ZCZC
ULUS01 KWBC 011200 RRA
TTCC 51121 72327 70855 63180 27541 50062 62780 27042 30382 58182
29025 20642 50184 26541 10102 44785 26565 88999 77118 25569 40410
31313 58208 81101=
TTCC 51121 72476 70862 67973 31521 50065 63179 31516 30381 57382
26524 20638 56782 27530 10086 48784 25050 88999 77999 31313 58208
81102=
TTCC 51122 72501 70848 64580 27530 50055 59181 26041 30374 55982
26035 20633 52983 26044 88942 66176 25560 77999 31313 45208
81108=
TTCC 51121 72518 70843 61381 26543 50053 59581 26033 30372 54782
28529 20631 52583 24040 10085 46385 26064 88999 77103 26068 414//
31313 58208 81114=
TTCC 51121 72520 70846 61381 26527 50054 59981 27539 30375 57382
28526 20633 54183 26024 10089 45785 27070 07326 45385 26074 88999
77063 25084 420// 31313 58208 81113=
TTCC 51121 72528 70843 61980 28533 50052 62380 28029 30371 60181
29023 20627 52783 27037 10078 49384 26562 07313 47385 26570 88999
77065 27084 414// 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 011200 CCA
TTCC 51121 72528 70843 61980 28533 50052 62380 28029 30371 60181
29023 20627 52783 27037 10078 49384 26562 07313 47385 26570 88999
77065 27084 414// 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 011200 RRB
TTCC 51121 72202 70866 74961 19505 50067 66171 16004 30388 54182
06014 20650 51783 03525 10111 41190 11514 88999 77999 31313 51108
81104=
TTCC 51122 72208 70861 70370 24523 50066 62780 26521 30388 54982
28522 20651 52383 25522 88920 74167 27050 77999 31313 58208
81105=
TTCC 51121 72214 70863 68779 22015 50066 63580 23514 30388 54982
34016 20652 48784 33018 10109 41986 24515 07354 36788 22034 88999
77999 31313 58208 81102=
TTCC 51121 72305 70860 66577 23032 50066 65180 25516 30386 54383
28025 20648 51384 27038 10111 46185 25052 07351 40987 ///// 88999
77975 26570 41128 31313 45208 81102=
TTCC 51121 72364 70866 71365 33013 50068 65971 ///// 30388 54181
///// 20649 54582 ///// 10102 50384 25533 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS03 KWBC 011200 RRA
TTCC 51121 72206 70865 71773 25515 50068 61780 22008 30390 53183
35014 20653 49184 30010 10110 46385 25017 07353 41586 26521 88999
77999 31313 45208 81109=
TTCC 51121 72210 70864 72166 23517 50068 64780 18016 30388 53983
05016 20652 51184 07009 10112 41986 06508 88889 79964 28027 77999
31313 58208 81105=
TTCC 51121 72235 70863 70776 26534 50066 59581 27023 30388 52583
29025 20651 49784 29016 10106 46985 25038 88999 77977 27062 41219
31313 58208 81107=
TTCC 51121 72240 70865 72964 29017 50068 63375 34012 30391 50383
29016 20653 51782 26006 10108 45784 24524 88999 77999 31313 45208
81114=
TTCC 51121 72249 70864 71170 30523 50067 65979 26015 30388 56382
27029 20651 53583 29520 10103 48984 25541 88999 77999 31313 58208
81108=
TTCC 51121 72251 70867 72962 36012 50069 63774 32007 30390 54381
26503 20652 50383 06011 10108 45184 23013 88999 77999 31313 45208
81100=
TTCC 51121 72265 70867 71566 30517 50068 63975 27518 30389 56782
29031 20651 51583 30023 10102 48784 26043 07339 43786 24562 88999
77063 24565 412// 31313 58208 81105=
NNNN
ZCZC
ULUS04 KWBC 011200 RRA
TTCC 51122 72317 70855 703// 25528 50061 593// 24529 30379 537//
28041 20640 535// 27048 88999 77170 27571 419// 31313 58208
81114=
TTCC 51121 72340 70860 67179 29042 50064 62580 27538 30385 54183
28039 20647 51583 26038 10103 48984 26055 88999 77999 31313 58208
81110=
TTCC 51121 72363 70862 68778 30518 50066 65579 28519 30384 54383
27039 20645 51383 27537 10095 49784 25559 07334 44786 26064 88999
77111 24568 42316 31313 58208 81107=
TTCC 51121 72365 70864 69370 32014 50066 63579 27015 30385 58381
26034 20643 51983 29047 10094 51983 25042 88999 77999 31313 58208
81103=
TTCC 51122 72376 70864 68969 30516 50068 65176 29008 30385 57782
27027 20643 51983 29046 88999 77999 31313 45208 81123=
TTCC 51121 72451 70859 66579 30024 50063 63380 28527 30382 57782
28033 20642 54583 27032 10093 50984 26547 88999 77143 24562 42517
31313 58208 81104=
NNNN
ZCZC
ULUS05 KWBC 011200 RRB
TTCC 51121 72645 70840 58581 28038 50051 60181 32024 30368 57782
27025 20624 55782 27540 10071 52783 26057 88999 77077 27079 414//
31313 58208 81105=
TTCC 51121 72649 70843 58981 30045 50054 61581 29036 30371 61181
26507 20628 55982 28533 10072 52783 27058 07303 51384 25564 88937
59981 30549 77999 31313 58208 81119=
TTCC 51121 72659 70847 61181 29038 50055 61980 30044 30375 58381
26017 20630 55982 28029 10073 54183 27050 88999 77999 31313 58208
81115=
TTCC 51122 72662 70851 64562 29533 50057 64762 32030 30373 58564
26519 20629 57165 28528 88999 77999 31313 58208 81106=
TTCC 51121 72712 70835 59780 25045 50044 63579 28032 30362 59781
26040 20620 57982 25547 10068 48984 25570 07303 50184 25576 88781
64177 25044 77999 31313 45208 81101=
TTCC 51121 72776 70852 66576 29040 50057 63780 31032 30374 63580
27520 20628 57982 27017 10065 55982 30040 88999 77999 31313 45208
81106=
TTCC 51121 72797 70857 65972 26535 50061 64774 28024 30377 58779
27024 20631 58579 28522 10070 54780 28026 07297 55580 28549 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS05 KWBC 011200 CCA
TTCC 51121 72712 70835 59780 25045 50044 63579 28032 30362 59781
26040 20620 57982 25547 10068 48984 25570 07303 50184 25576 88781
64177 25044 77999 31313 45208 81101 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 011200 RRA
TTCC 51121 72274 70866 70969 29011 50069 64777 31516 30388 56782
///// 20648 50184 ///// 10097 54583 26042 88999 77999 31313 45208
81107=
TTCC 51121 72293 70865 68171 23511 50069 65375 30502 30388 56780
26015 20647 53782 28047 10092 47785 26540 88999 77999 31313 42408
81105=
TTCC 51121 72558 70851 65379 28038 50058 61980 30533 30375 58381
28027 20631 54383 26522 10081 51583 26059 88999 77076 26573 412//
31313 58208 81106=
TTCC 51121 72582 70863 67779 30009 50067 63580 32016 30382 58581
23521 20638 55382 30027 10082 50984 27035 07316 49784 27038 88999
77999 31313 58208 81103=
TTCC 51121 72597 70863 67174 26507 50067 64578 30014 30382 59381
28514 20638 55982 33513 10078 53583 28041 07311 47585 28036 88999
77999 31313 45208 81103=
TTCC 51121 72672 70859 66779 28021 50063 60181 32517 30378 57982
26517 20635 59581 29536 10078 52383 ///// 07310 49384 25544 88999
77061 25569 424// 31313 58208 81103=
TTCC 51121 72681 70860 68368 28521 50064 63773 32022 30379 61776
27512 20634 58978 28022 10074 54982 27036 88999 77999 31313 51108
81102=
TTCC 51121 72786 70856 66779 27537 50061 65779 29535 30377 60581
31017 20630 56582 30527 10067 55582 29042 07295 54583 28049 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS07 KWBC 011200 RRA
TTCC 51122 72201 70866 73365 20504 50068 66379 34008 30389 51983
11010 20650 51783 03527 88999 77999 31313 45208 81101=
TTCC 51121 72768 70846 62780 29537 50054 60981 29523 30370 61181
30032 20624 59381 29530 10063 56582 29540 07289 55982 27055 88999
77890 31066 40521 31313 58208 81102=
TTCC 51121 74455 70849 61176 29536 50056 61775 29528 30374 57180
29529 20632 55382 28030 10084 49785 26063 88992 59778 27559 77999
31313 51108 81104=
TTCC 51127 74494 70845 64980 25047 88999 77980 26062 41020 31313
58208 81137=
NNNN
ZCZC
ULUS08 KWBC 011200 RRB
TTCC 51121 72248 70864 72368 27526 50066 66579 25515 30388 54583
28522 20649 51983 29020 10104 48184 23546 07343 42586 25038 88999
77999 31313 58208 81106=
TTCC 51121 72249 70864 71170 30523 50067 65979 26015 30388 56382
27029 20651 53583 29520 10103 48984 25541 88999 77999 31313 58208
81108=
TTCC 51121 72261 70867 74963 32515 50069 62776 30020 30389 52980
27512 20651 51181 28003 10104 47983 23519 88999 77999 31313 42408
81105=
TTCC 51121 72402 70853 65172 25034 50059 60776 27032 30379 56980
29027 20638 54781 25049 10099 43389 26079 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 011200 RRA
TTCC 51121 72426 70848 61581 27527 50056 62180 28028 30376 57182
27023 20633 53783 26538 10090 45985 26575 07325 45985 26087 88999
77070 26087 412// 31313 58208 81103=
TTCC 51121 72469 70859 65369 32532 50063 65371 29522 30380 58179
27015 20636 54582 28542 10084 50386 25045 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 011200 RRA
TTCC 51121 72489 70864 67364 25010 50068 65365 29014 30384 59366
31013 20640 56369 25522 10084 50774 26523 88999 77999 31313 58208
81112=
TTCC 51121 72562 70854 65180 32025 50060 63180 30027 30377 58381
27018 20634 50784 28533 10082 50984 26547 88999 77076 27063 411//
31313 58208 81104=
TTCC 51121 72632 70844 61569 29035 50053 61769 27530 30371 57569
30522 20629 55570 27029 10078 51577 26565 07312 49780 26074 88712
62569 28033 77999 31313 45208 81105=
TTCC 51121 72694 70861 65974 26025 50064 65975 29023 30380 60179
27514 20634 58579 28521 10073 54981 27037 88999 66033 26565 411//
31313 42408 81104=
TTCC 51122 72764 70845 62580 30035 50052 59781 29540 30372 60381
27021 20627 56382 28536 10068 56182 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULIN02 DEMS 011200 RRA
TTCC  51111 42809
70864 75758 06005 50064 65159 10008 30383 53963 11012 20648
45967 18006 10113 43975 25028 88921 82550 18517 77999 31313
41708 81102=
NNNN
ZCZC
UHIN02 DEMS 011200 RRA
PPCC 51118 42809 55370 06005 10008 11012 55220 18006 25028 77999=
NNNN
ZCZC
ULSQ10 LZIB 011200
TTCC 01111 11952
70851 58977 01009 50061 59977 35009 30381 59577 36009
20635 60377 03008 10072 53580 28014
88999
77999
31313 42308 81114=
NNNN
ZCZC
UHZA01 FAPR 011200
PPCC 51128 68538
55370 34006 14005 06022 55120 02511
77999=
PPCC 51110 68816
44370 33003 ///// /////
77999=
PPCC 51128 68842
55170 27513
77999=
NNNN
ZCZC
ULZA02 FAPR 011200 RRA
TTCC 51115 68512
70867 63779 09008 50073 62380 07012
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 011200 RRA
TTCC 51122 68538
70867 64378 34006 50073 62580 14005 30394 55982 06022 20655
51983 02511
88795 68371 28508
77999
31313 48408 81139=
TTCC 51127 68842
70865 63980 27513
88669 65579 28509
77999
31313 48408 81130=
0000000000
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 13 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULAA01 EDZW 011200
ULAA01 EDZW 011200
TTCC 51121 89002
70677 79365 22526 50870 73772 22539 30174 62382 24057
20429 50588 24059 10901 30395 24575
88999
77116 24582 41509
31313 42308 81104=
NNNN
ZCZC
ULSP01 LEMM 011200
TTCC 51127 08001
70864 62178 07505 50072 /////
88999
77999
31313 42308 81120=
TTCC 51122 08023
70862 63377 35511 50072 59181 01509 30393 56983 07021
20652 54585 03520
88999
77999
31313 42308 81059=
TTCC 51112 08190 70862 63379 18019 50070 60579 05518 30390 56781
05034 20649 53182 06526 88999 77999 31313 47708 81101=
TTCC 51122 08221
70862 63775 11508 50070 59778 06016 30391 56581 06019
20649 54382 05523
88999
77999
31313 42408 81115=
TTCC 51122 08302
70858 64975 36009 50066 59379 05513 30385 58180 05028
20644 54182 05034 10086 /////
88999
77999
31313 42408 81115=
TTCC 01113 08430 70862 63378 04506 50070 60179 03507 30390
56181 05017 88999 77999 31313 47708 81115=
TTCC 51122 08383
70862 65374 05005 50070 58980 06522 30391 56183 08014
20649 54184 05018
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 011200
PPCC 51110 68512
44370 09008 07012 /////
77999=
NNNN
ZCZC
ULCN01 CYVQ 011200
TTCC  51121 71043 70794 57180 27070 50005 61179 27561 30320
62979 28070 20567 67377 27580 10980 64979 29092 07198 62580
29103 88999 77069 29104=
NNNN
ZCZC
ULIN01 DEMS 011200 RRB
TTCC  51121 43003
70864 76559 05016 50064 65160 26007 30382 54963 10506
20645 45769 06504 10113 40582 18521 88868 81358 07018
77999 31313 41708 81113=
NNNN
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 13 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULBZ01 SBBR 011200
TTCC ///// 82022 NIL=
TTCC 51123 82026 70865 72566 22525 50066 64375 31015
30386 55782 24527 20647 ///// 88940 84541 26515 77999 31313
42308 81130=
TTCC 51125 82099 70864 73167 25515 50067 57980 26516
30387 ///// 88999 82742 23513 88449 61977 24523 77999 31313
42308 81133=
TTCC ///// 82107 NIL=
TTCC 51123 82193 70863 73366 26512 50067 59378 30512
30386 57379 24023 20644 ///// 88931 82150 22014 88454 62376
25012 77999 31313 42308 81117=
TTCC 51123 82244 70865 72367 24022 50069 59577 25519
30387 58579 22030 20646 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 51125 82411 70864 73166 24517 50069 63174 01004
30388 ///// 88936 86144 19522 77999 31313 42308 81131=
TTCC ///// 82532 NIL=
TTCC 51122 82705 70864 71769 20012 50068 62976 01516
30387 58178 24516 20647 50783 08517 88993 82543 06010 77999
31313 42308 81133=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 011200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 51123 82599 70865 74966 27025 50067 62980 28010
30385 56782 29508 88999 77999 31313 41408 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 011200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 51122 83746 70864 69370 23507 50069 59978 35005
30389 56380 08024 20650 51582 07522 88999 77999 31313 42308
81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 011200
TTCC 51123 83768 70865 68171 17525 50068 63375 04006
30387 55780 09030 20650 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 51123 83928 70864 65373 19521 50071 59377 11018
30392 56978 10519 88999 77999 31313 42308 81132=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
0000000000
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 16 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULBZ05 SBBR 011200
TTCC 51125 82824 70867 69768 16012 50072 58574 20506
30393 ///// 88999 77999 31313 42308 81128=
TTCC 51123 82965 70864 75364 16009 50067 58181 35005
30386 58181 09010 88367 62178 17001 77999 31313 42308 81132=
TTCC 51125 83208 70865 74764 19510 50066 61376 28508
88960 80556 13520 77999 31313 42308 81116=
TTCC ///// 83362 NIL=
TTCC 51127 83378 70867 73168 13011 88999 77999 31313
42308 81133=
TTCC 51122 83554 70865 73366 16027 50066 67372 10506
30387 56578 08014 20646 53180 08031 88787 81157 23015 77999
31313 42308 81132=
TTCC 51127 83612 70866 75565 18523 50067 ///// 88990
75961 21526 77999 31313 42308 81130=
NNNN
ZCZC
ULIN02 DEMS 011200 RRB
TTCC  51111 43279
70865 73157 08510 50066 64559 23516 30384 52964 32007
20648 47971 14011 10113 42583 09033
88999
77999
31313 41708 81100=
NNNN
ZCZC
ULCN01 CYBK 011200
TTCC  51122 71926 70778 58980 30048 50987 61380 30551 30299
64376 29052 20544 68578 29064 88628 61380 30045 77120 29082
=
NNNN
ZCZC
ULCN01 CYFB 011200
TTCC  51121 71909 70774 58979 26040 50983 62777 25544 30296
64376 25046 20544 65174 24550 10965 65172 24070 07183 61973
24080 05393 59173 25567 88999 77057 24588=
NNNN
ZCZC
UHBZ04 SBBR 011200
PPCC 51128 83768 44370 17525 04006 09030 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 51128 83928 44370 19521 11018 10519 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 011200
PPCC 51128 82824 44270 16012 20506 77999=
PPCC 51128 82965 44370 16009 35005 09010 77999=
PPCC 51128 83208 44270 19510 28508 77999=
PPCC ///// 83362 NIL=
PPCC 51128 83378 44170 13011 77999=
PPCC 51128 83554 44370 16027 10506 08014 44120 08031
77999=
PPCC 51128 83612 44170 18523 77999=
NNNN
ZCZC
UHBZ02 SBBR 011200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 51128 82599 44370 27025 28010 29508 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 011200
PPCC ///// 82022 NIL=
PPCC 51128 82026 44370 22525 31015 24527 77999=
PPCC 51128 82099 44270 25515 26516 77999=
PPCC ///// 82107 NIL=
PPCC 51128 82193 44370 26512 30512 24023 77999=
PPCC 51128 82244 44370 24022 25519 22030 77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 51128 82411 44270 24517 01004 77999=
PPCC ///// 82532 NIL=
PPCC 51128 82705 44370 20012 01516 24516 44120 08517
77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 011200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 51128 83746 44370 23507 35005 08024 44120 07522
77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULNU01 TNCC 011200
78988 TTCC  51122 78988
70863 72527 19506 50065 63363 00515 30385 53175 17510 20645
50179 03015 88977 83517 06020 77999 31313 41708 81134=
NNNN
ZCZC
ULBM01 VBRR 011200
TTCC 5112/ 48042 NIL=
TTCC 51122 48097 70864 78561 04016 50064 63578 22016
30382 53585 07008 20648 43990 10017 88940 85150 13017
77999 31313 44108 81133=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 20 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCO01 SKSP 011200
TTCC  51122 80001 70864 72160 06013 50068 62364 02511 30386
52375 05520 20648 50576 05520 88999 77999 31313 41708 81145
NNNN
ZCZC
ULCN01 CYSM 011200
TTCC  51121 71934 70811 58580 29581 50021 59380 29564 30///
64178 29078 20587 62979 29076 10008 70176 29091 07223 61980
29105 05433 61379 28079 88999 77075 28610=
NNNN
ZCZC
ULCN01 CYQD 011200
TTCC  51121 71867 70824 58780 31047 50034 59380 30059 30353
59979 29552 20604 61379 29066 10034 60179 29090 07255 60778
29085 05467 58576 27106 88999 77049 27609=
NNNN
ZCZC
ULCN01 CYPL 011200
TTCC  51121 71845 70822 55380 28542 50034 57379 28058 30355
58777 27052 20609 59976 28553 10044 54576 28077 88999 77121
28083=
NNNN
ZCZC
ULCN01 CYBK 011200 CCA
TTCC  51121 71926 70778 59180 30048 50987 61580 30551 30299
64576 29052 20544 68378 29064 10/// ///// 28580 88619 61380
30046 77120 29082=
NNNN
ZCZC
ULCN01 CYXY 011200
TTCC  51122 71964 70816 58381 27569 50028 57782 26546 30347
61181 28064 20596 64580 28567 88460 60181 25558 77999=
NNNN
ZCZC
ULCN01 CYUX 011200
TTCC  5112/ 71081 NIL=
NNNN
ZCZC
ULCN01 CYPH 011200
TTCC  51123 71907 70788 58577 26041 50998 59975 27550 30316
62572 26053 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 011200
TTCC  51121 71957 70780 57981 28054 50990 61378 27051 30304
65579 27058 20549 66779 28581 10965 68379 28090 07179 66579
28590 88999 77078 29100=
NNNN
ZCZC
ULCN01 CYVP 011200
TTCC  5112/ 71906 NIL=
NNNN
ZCZC
ULCN01 CYAH 011200
TTCC  51121 71823 70808 59176 27562 50019 60177 28056 30337
59776 25061 20590 60375 26074 10/// 56575 26583 07258 54574
26071 88852 58371 25558 77054 25615=
NNNN
ZCZC
ULCN01 CYYE 011200
TTCC  51122 71945 70822 55773 28055 50/// 61978 27051 30///
58980 28544 20/// 67177 28056 88999 77959 27593=
NNNN
ZCZC
ULDL74 ETGT 011200 COR
TTCC 01121 10771
70856 59380 03011 50067 59981 35008 30387 57184 35009
20640 61781 35506 10076 56585 32507
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULAA01 RJTD 011200
TTCC 51121 89532 70680 753// 29056 50876 729//
28572 30183 643// 28095 20439 517// 28593 10904
347// 28107 88999 77076 27613 31313 72208 81136=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 27 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCZ10 OKPR 011200
TTCC 01111 11520
70855 60377 02006 50066 57780 35508 30385 57181 03013
20639 60579 34511 10076 55182 28509
88472 60578 01510
77999
31313 44108 81115=
TTCC 01121 11747
70851 59576 35011 50062 58776 36008 30381 59377 02514
20634 58378 35011 10071 57380 29010
88273 61776 02512
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 011200 RRA
TTCC 51122 82022 70864 71967 23015 50067 62378 30015
30385 53186 25528 20646 53187 28514 88999 77999 31313 42308
81130=
TTCC 51122 82281 70864 75763 23008 50066 61778 25018
30384 58380 21515 20646 52782 35013 88831 80557 21520 77999
31313 42308 81139=
TTCC 51125 82332 70865 71564 18008 50067 62168 29016
30388 ///// 88988 84150 07018 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ02 SBBR 011200 RRA
TTCC 51125 82400 70866 73965 27524 50067 63976 26506
30386 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 011200 RRA
TTCC 51123 83566 70860 71368 35007 50063 60778 03006
30384 55980 09027 20645 ///// 88903 77959 28027 77999 31313
42308 81145=
TTCC 51123 83779 70864 69770 21015 50069 59978 36009
30390 54582 10520 20652 ///// 88999 77999 31313 42308 81153=
NNNN
ZCZC
ULBZ04 SBBR 011200 RRA
TTCC 51122 83827 70864 65174 18531 50069 64574 06513
30387 55180 07016 20649 51181 08509 88999 77999 31313 42308
81133=
TTCC 51123 83937 70863 62376 16515 50072 59577 09013
30392 56379 09015 88908 67170 23532 77999 31313 42308 81131=
TTCC 51123 83971 70863 61576 09011 50071 59578 10510
30392 56780 08515 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYQD 011200 CCA
TTCC  51121 71867 70824 59180 31047 50034 59580 30059 30353
59779 29552 20604 61379 29066 10034 60179 29090 07255 60178
29085 05467 57776 27106 88999 77049 27609=
NNNN
ZCZC
ULUR20 UKMS 011200
TTCC  01122 33317 70865 577// 32008 50076 567// 32506 30396
587// 29505 20647 601// 31506 88948 561// 32008 77999=
TTCC  01123 33791 70845 573// 24010 50058 605// 24510 30375
601// 26008 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 011200 RRA
TTCC 51122 60018
70863 65775 05008 50067 65376 06017 30387 56182 06512
20647 53384 06024 10102 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 011200 CCA
PPCC 51110 68538
44370 34005 14005 06021 44320 02511 ///// /////
77999=
NNNN
ZCZC
ULZA01 FAPR 011200 CCA
TTCC 51112 68538
70867 63978 34005 50073 62580 14005 30393 55982 06021 20653 51983
02511
88999
77999=
NNNN
ZCZC
UHBZ04 SBBR 011200 RRA
PPCC 51128 83827 44370 18531 06513 07016 44120 08509
77999=
PPCC 51128 83937 44370 16515 09013 09015 77999=
PPCC 51128 83971 44370 09011 10510 08515 77999=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRA
PPCC 51128 82022 44370 23015 30015 25528 44120 28514
77999=
PPCC 51128 82281 44370 23008 25018 21515 44120 35013
77999=
PPCC 51128 82332 44270 18008 29016 77999=
NNNN
ZCZC
UHBZ02 SBBR 011200 RRA
PPCC 51128 82400 44270 27524 26506 77999=
NNNN
ZCZC
UHBZ03 SBBR 011200 RRA
PPCC 51128 83566 44370 35007 03006 09027 77999=
PPCC 51128 83779 44370 21015 36009 10520 77999=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 31 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULBH01 MZBZ 011200
78583 TTCC  51122 78583
70866 70534 03011 50069 66165 23506 30387 56574 04521 20648
51177 06025 88946 80921 11510 77999 31313 41708 81123=
NNNN
UEBH01 MZBZ 011200
78583 TTDD  5112/ 78583
11988 79918 22946 80921 33907 81122 44747 70933 55723 71530
66651 67361 77614 68561 88355 57772 99334 58572 11266 51778
22264 51578 33242 53176 44179 48378 55178 48779 21212 11857
07528 22719 03011 33590 14007 44572 26002 55535 04507 66465
36007 77458 36006 88428 06018 99367 19507 11348 11002 22301
04521 33286 05524 44223 07521 55178 07030 31313 41708 81123
=
NNNN
UQBH01 MZBZ 011200
78583 PPDD  51128 78583
9579/ 09014 10009 9608/ 02006 04507 97028 01507 06018 08515
98012 04022 05524 03516 98489 07018 05029 06026 990// 06535
=
NNNN
NNNN
ZCZC
ULCN01 CYPL 011200 CCA
TTCC  51121 71845 70822 55580 28542 50034 57179 28058 30355
59177 27052 20609 59576 28553 10044 54576 28077 07272 57573
26091 05485 53575 27604 88999 77053 27121 77068 26095=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 34 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULTU10 LTAA 011200
TTCC  51122 17030 70855 59177 25022 50064 61176 18015 30383
61175 25510 20634 60974 28031 88585 62176 22017 77999 31313
45408 81132=
TTCC  51121 17064 70853 58177 22515 50065 57976 19505 30385
59575 24514 20640 58574 26518 10084 49175 28037 88999 77061
29060 41813 31313 45408 81138=
TTCC ///// 17095 NIL=
TTCC  51121 17130 70855 593// 23534 50066 601// 13512 30385
599// 26508 20639 589// 28524 10084 475// 27043 88707 593//
23531 77999 31313 45408 81136=
TTCC  51121 17196 70859 63375 21032 50068 60176 17507 30385
58975 25512 20639 57375 28522 10085 46777 27548 88692 63175
21030 77999 31313 45408 81134=
TTCC  51121 17220 70854 59777 21513 50064 58577 19504 30384
57377 20010 20641 57575 24014 10088 46578 27055 88999 77058
27087 43533 31313 45408 81130=
TTCC  51121 17240 70856 60377 22519 50065 61176 08506 30384
57976 18011 20641 56576 28018 10088 45578 26553 88999 77062
26582 43721 31313 45408 81132=
TTCC  51121 17281 70861 62366 25020 50067 62766 13009 30383
60168 25009 20636 58371 30514 10083 45379 28046 88996 65365
23546 88605 66365 27006 77999 31313 45408 81138=
TTCC  51125 17351 70860 60976 22029 50067 62975 17006 88998
62177 22050 88612 63975 22009 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 011200
TTCC  51127 17516 70858 617// 20024 88999 77999 31313 73508
81135=
NNNN
ZCZC
UHBU01 LZSO 011200
PPCC 01128 15614 44270 32004 23003 77999=
NNNN
ZCZC
ULBU01 LZSO 011200
TTCC 01125 15614 70850 58780 32004 50061 58780 23003 30382 /////
88999 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 011200
PPCC ///// 87047 NIL=
PPCC 51128 87155
44270 20031 06514
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 011200
TTCC 01121 44212 70823 60579 29017 50032 63179 26506
30347 61179 30016 20602 56381 25512 10057 40386 26020
88999 77118 26531 40711 31313 47708 81110=
TTCC 0112/ 44231 NIL=
TTCC 0112/ 44259 NIL=
TTCC 0112/ 44277 NIL=
TTCC 0112/ 44288 NIL=
TTCC 01121 44292 70817 57580 29527 50029 59780 28024
30350 58580 26523 20611 51182 26525 10070 39786 25040
88807 61579 28517 77170 27034=
TTCC 0112/ 44373 NIL=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47041 NIL=
TTCC 0112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC 0112/ 47102 NIL=
TTCC 0112/ 47104 NIL=
TTCC 0112/ 47122 NIL=
TTCC 0112/ 47138 NIL=
TTCC 0112/ 47158 NIL=
TTCC 0112/ 47169 NIL=
TTCC 0112/ 47185 NIL=
NNNN
ZCZC
ULAU05 AMMC 011200
TTCC 5112/ 94776 NIL=
TTCC 5112/ 94802 NIL=
TTCC 5112/ 94821 NIL=
TTCC 51113 94866 70869 59779 23522 50080 60978 23013 30400 56782
11010 88999 77999=
TTCC 5112/ 94910 NIL=
TTCC 51115 94975 70862 57182 25541 50077 54784 24511 30402 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 011200
NIL
NNNN
ZCZC
ULKK01 AMMC 011200
NIL
NNNN
ZCZC
ULUK01 EGRR 011200
TTCC 51111 03808
70858 62776 24018 50068 59378 22511 30393 56581 24512
20650 55982 30025 10083 59381 28043
88130 62777 31033
77999
31313 44108 81116=
NNNN
ZCZC
ULAG01 SABM 011200
TTCC ///// 87047 NIL=
TTCC 51125 87155
70865 68171 20031 50071 61776 06514 30/// 58178 20648
/////
88999
77999
31313 44108 81132=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 011200
TTCC 5112/ 94120 NIL=
TTCC 5112/ 94150 NIL=
TTCC 5112/ 94170 NIL=
TTCC 5112/ 94203 NIL=
TTCC 5112/ 94238 NIL=
TTCC 5112/ 94294 NIL=
TTCC 51113 94299 70870 75164 08517 50072 66173 08513 30386 57578
13023 20646 ///// 88913 79558 30515 77999=
TTCC 5112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 011200
TTCC 51117 94302 70866 66973 10505 50070 ///// 88999 77999=
TTCC 5112/ 94312 NIL=
TTCC 5112/ 94326 NIL=
TTCC 5112/ 94332 NIL=
TTCC 5112/ 94374 NIL=
TTCC 5112/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 011200
TTCC 5112/ 94430 NIL=
TTCC 51113 94461 70872 66174 03016 50075 64377 02511 30393 57181
09524 20652 ///// 88999 77999=
TTCC 5112/ 94510 NIL=
TTCC 5112/ 94578 NIL=
TTCC 51115 94610 70866 60775 02022 50076 59177 01513 30400 /////
88951 62173 30534 77999=
TTCC 5112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 011200
TTCC 5112/ 94638 NIL=
TTCC 5112/ 94647 NIL=
TTCC 5112/ 94653 NIL=
TTCC 5112/ 94659 NIL=
TTCC 51113 94672 70871 64975 24525 50079 61978 29006 30400 57981
12518 88999 77999=
TTCC 5112/ 94711 NIL=
TTCC 5112/ 94750 NIL=
TTCC 5112/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 011200
TTCC 51111 89564 70697 72969 26084 50896 70772 26103 30205 61578
26105 20463 48385 26611 10929 35393 27134 88999 77100 27134 42020
77224 27124 41813 31313 44108 81118=
TTCC 51111 89571 70685 75567 26042 50881 72172 26568 30191 58980
26082 20452 47385 27585 10924 31194 27090 88999 77131 27114 42112
31313 44108 81115=
TTCC 5112/ 89611 NIL=
NNNN
ZCZC
ULZA01 FAPR 011200 RRB
TTCC 51122 68263
70865 67379 28507 50070 62980 07018 30390 55382 05531 20650
50984 34506
88999
77999
31313 48408 81159=
NNNN
ZCZC
UHSD10 OEJD 011200
PPCC 51118 40373
44370 15023 14009 30007 44220 25010 27530
77999=
PPCC 51118 40375
44370 18017 17511 09011 44220 22509 24537
77999=
PPCC 51118 40394
44370 17529 09509 33510 44220 27510 27528
77999=
PPCC 51118 40417
44370 14518 15012 28018 44220 27023 28532
77999=
PPCC 51118 40430
44370 15526 16513 25010 44220 26021 26546
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 011200
PPCC 51118 41024
44370 16516 22505 24013 44220 30009 29027
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 011200
TTCC 51111 40373
70867 75164 15023 50065 68773 14009 30380 58581 30007
20639 50786 25010 10101 40791 27530
88926 74963 21524
77999
31313 44108 81038=
TTCC 51111 40375
70861 68769 18017 50063 66973 17511 30378 55979 09011
20638 50381 22509 10102 39586 24537
88855 73165 21040
77999
31313 44108 81114=
TTCC 51111 40394
70865 74565 17529 50065 67774 09509 30380 58579 33510
20641 48585 27510 10104 41788 27528
88943 74563 20537
77999
31313 44108 81054=
TTCC 51111 40417
70868 76162 14518 50064 69372 15012 30380 54781 28018
20640 51782 27023 10100 41388 28532
88828 77360 16023
77999
31313 44108 81101=
TTCC 51111 40430
70863 75164 15526 50062 68173 16513 30378 55380 25010
20641 50382 26021 10106 41387 26546
88999
77999
31313 44108 81115=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 011200
TTCC 51111 41024
70862 75764 16516 50061 66374 22505 30380 54581 24013
20642 46386 30009 10106 40789 29027
88924 79158 17027
77999
31313 44108 81122=
TTCC ///// 41112 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 38 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULAG02 SABM 011200
TTCC 51122 87576
70863 61776 19020 50073 58378 10514 30396 55180 09512
20656 56578 08019 10103 ///// 88999 77999 31313 44108
81134=
TTCC 51122 87623
70866 61576 17513 50076 60177 13008 30398 55780 09517
20657 53181 11030
88999
77999
31313 44108 81103=
TTCC 51122 87715
70867 60576 18013 50077 59378 13007 30399 55780 12017
20660 51182 08520
88999
77999
31313 44108 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULUR10 UKMS 011200
TTCC  01120 33345 NIL=
TTCC  01120 33393 NIL=
TTCC  01120 33837 NIL=
TTCC  01120 34300 NIL=
NNNN
ZCZC
UHAG02 SABM 011200
PPCC 51128 87576
44370 19020 10514 09512 44120 08019 77999=
PPCC 51128 87623
44370 17513 13008 09517 44120 11030
77999=
PPCC 51128 87715
44370 18013 13007 12017 44120 08520
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 011200
TTCC 01121 12120 70852 57379 01007 50063 59578 34008
30383 60978 32010 20633 61778 35010 10068 58579 31510
88999 77999 31313 44108 81115=
TTCC 01121 12374 70851 58377 35510 50061 58778 02509
30381 59977 02511 20633 59978 30509 10070 53381 31512
88999 77999 31313 44108 81116=
TTCC 01123 12425 70853 59376 34010 50064 58977 36008
30384 58378 02012 88999 77999 31313 44108 81116=
NNNN
ZCZC
UHBZ03 SBBR 011200 RRB
PPCC 51128 83649 44370 29505 01511 08538 44120 09520
77999=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRB
PPCC 51128 82532 44370 14511 30015 21518 77999=
NNNN
ZCZC
ULYG01 LYBM 011200
TTCC 01112 13275 70849 60180 33008 50059 60180 28503 30378 60180
06505 20633 55781 27508 88999 77999 31313 47708 81117=
TTCC 01111 13388 70854 58380 30010 50066 58380 26002 30387 59780
23507 20642 56581 07502 10085 52182 28013 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 011200 RRB
TTCC 51121 70398 70838 66970 25568 50048 55779 29520 30367 57979
29033 20620 60977 26536 10051 60978 28071 88734 68369 25053 77074
28082 41321 77615 26579 42854 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 011200 RRB
TTCC 51122 78583 70866 70534 03011 50069 66165 23506 30387 56574
04521 20648 51177 06025 88946 80921 11510 77999 31313 41708
81123=
TTCC 51125 78807 70864 75562 06513 50065 63577 32025 30383 /////
88999 77999 31313 44108 81116=
NNNN
ZCZC
ULCA02 KWBC 011200 RRB
TTCC 51122 78988 70863 72527 19506 50065 63363 00515 30385 53175
17510 20645 50179 03015 88977 83517 06020 77999 31313 41708
81134=
NNNN
ZCZC
ULCN01 CYEV 011200 CCA
TTCC  51121 71957 70780 58181 28054 50990 61578 27051 30304
65779 27058 20549 66979 28581 10965 68579 28090 07179 66979
28590 88999 77078 29100=
NNNN
ZCZC
UHZA01 FAPR 011200 RRA
PPCC 51128 68263
55370 28507 07018 05531 55120 34506
77999=
NNNN
ZCZC
ULMX01 KWBC 011200 RRC
TTCC 51122 76526 70866 71168 08016 50068 65575 23502 30388 55581
05005 20649 51383 09513 88986 79358 12009 77999 31313 44108
81101=
TTCC 51121 76595 70867 76562 11012 50068 63576 03506 30388 55780
06019 20647 54780 04023 10107 41988 10524 88999 77999 31313 44108
81103=
TTCC 51122 76612 70866 72567 09018 50068 64776 25503 30387 53983
05013 20649 49586 06513 88999 77999 31313 44108 81105=
TTCC 51123 76644 70869 75563 13012 50070 64376 32006 30388 56981
05525 88924 80156 11014 77999 31313 44108 81145=
TTCC 51122 76654 70867 70769 13019 50068 64377 33508 30387 54983
08517 20649 49386 13506 88886 79957 14520 77999 31313 44108
81113=
TTCC 51122 76692 70865 72965 10005 50068 62777 05009 30384 55782
06019 20645 51984 07525 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULPA02 KWBC 011200 RRB
TTCC 51121 91376 70871 73566 30513 50069 66378 26522 30386 54982
27020 20646 52183 13012 10110 46985 09052 07353 36388 10549 88999
77999 31313 58208 81106=
TTCC 51121 91413 70867 74959 10514 50069 62369 25026 30387 56782
20003 20650 50784 08522 10115 41387 09039 07360 35988 10532 88902
82356 08513 77999 31313 58208 81111=
NNNN
ZCZC
ULUS01 KWBC 011200 RRB
TTCC 51121 72215 70861 66979 27028 50065 61181 26022 30387 52983
28026 20651 50184 27031 10110 46985 24538 88962 72977 26560 77999
31313 58208 81123=
TTCC 51122 72403 70851 64773 27044 50059 60377 25036 30378 57380
27531 20637 50985 26546 88999 77999 31313 51108 81110=
TTCC 51121 72440 70855 66775 30035 50060 61980 30533 30381 57982
30025 20641 48184 27040 10097 47585 26576 07332 43386 25575 88999
77105 27079 425// 31313 45208 81103=
NNNN
ZCZC
ULUS02 KWBC 011200 RRC
TTCC 51121 72230 70861 67372 28533 50065 60181 26027 30387 54782
29029 20650 52383 28022 10108 44586 26038 88941 72969 26561 77952
26563 40222 31313 58208 81131=
NNNN
ZCZC
ULUS04 KWBC 011200 RRB
TTCC 51121 72318 70855 63163 25027 50061 61363 27047 30382 58561
28032 20642 49363 26049 10097 48161 26588 88998 66363 26575 77999
31313 51108 81118=
TTCC 51122 72357 70859 68968 27024 50063 63574 28522 30384 54583
31526 20645 48988 26541 88286 55382 28531 77999 31313 51108
81122=
TTCC 51121 74389 70842 62577 24539 50052 59979 26542 30370 59379
27523 20628 54181 25043 10079 50582 25564 07314 48183 26588 88999
77069 26589 409// 31313 45208 81120=
NNNN
ZCZC
ULUS05 KWBC 011200 RRC
TTCC 51120 72747 70834 60577 29051 50044 62175 31041 30364 60377
28035 20617 56581 26541 10058 58978 27554 07284 50186 26584 88656
62175 29559 88502 62375 31040 88232 63574 29538 88093 60976 27563
77999 31313 51108 81104=
NNNN
ZCZC
ULUS07 KWBC 011200 RRB
TTCC 51121 72634 70839 61580 26535 50049 60981 29531 30368 56982
29036 20625 56782 27536 10070 52183 26570 88999 77079 27081 417//
31313 45208 81121=
TTCC 51121 74794 70865 715// 23519 50069 625// 22014 30391 551//
08014 20654 513// 02509 10115 431// 33506 88880 783// 25524
77999=
NNNN
ZCZC
ULUS09 KWBC 011200 RRB
TTCC 51120 72456 70855 66371 30533 50061 61176 29026 30379 55981
28528 20639 53184 28535 10092 47787 26566 07329 43989 26068 88999
77999 31313 51108 81104=
NNNN
ZCZC
ULUS10 KWBC 011200 RRB
TTCC 51121 72572 70862 67379 29013 50065 65379 34020 30380 59581
26027 20636 55982 30528 10081 50584 24527 07313 52183 26046 88999
77063 27063 424// 31313 58208 81116=
NNNN
ZCZC
ULIN01 DEMS 011200 RRC
TTCC  51121 42867
70865 773// 05017 50065 651// 06507 30382 553// 07520
20646 447// 00505 10115 419// 20524
88905 799// 09006
77999=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 45 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULTU10 LTAA 011200 RRA
TTCC  51121 17095 70861 61576 24024 50069 62576 21010 30386
62174 15503 20639 59575 29520 10083 46578 29537 88778 65173
25517 77080 28559 42004 31313 45408 81135=
NNNN
ZCZC
ULTD01 TTPP 011200
78970 TTCC  51122 78970
70864 72345 33508 50065 65150 30013 30388 49962 22018 20649
52167 33011 88999 77999 31313 41708 81146=
NNNN
ZCZC
ULBZ03 SBBR 011200 RRB
TTCC 51122 83649 70864 71167 29505 50068 61573 01511
30387 57377 08538 20647 49783 09520 10105 ///// 88948 76560
28029 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ01 SBBR 011200 RRB
TTCC 51123 82532 70864 68771 14511 50068 63575 30015
30386 58779 21518 88999 77999 31313 42308 81130=
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 51 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULUK01 EGRR 011200 RRA
TTCC 51111 03005
70842 55778 22546 50055 58574 21533 30375 59778 25539
20628 61178 27538 10061 60378 27550
88999
77034 24578 427// 77066 28067 40706
31313 44108 81115=
NNNN
ZCZC
UHSD10 OEJD 011200 RRA
PPCC 51128 40437
44370 14026 17008 27517 44220 26011 28538
77999=
NNNN
ZCZC
ULSD10 OEJD 011200 RRA
TTCC 51121 40437
70868 78560 14026 50065 69172 17008 30382 54980 27517
20643 51182 26011 10105 42187 28538
88819 78359 16025
77999
31313 44108 81204=
NNNN
ZCZC
ULCH02 SCSC 011200
TTCC 51123 85586
70869 64575 31505 50076 61179 13513 30398 56380 11016
20657 /////
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 011200
NIL
 --0112--2011--  geschrieben :  1.11.2020 um 13 Uhr 54 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCH03 SCSC 011200 RRA
TTCC 51121 85799
70867 60581 26008 50079 58783 05504 30402 54387 13515
20662 52187 11020 10119 46789 10513
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULBZ03 SBBR 011200 RRC
TTCC 51122 83525 70866 71368 13504 50068 65175 23504
30388 56181 09532 20648 50584 11032 88999 77999 31313 42308
81142=
NNNN
ZCZC
ULCH01 SCSC 011200
NIL
NNNN
ZCZC
UHBZ03 SBBR 011200 RRC
PPCC 51128 83525 44370 13504 23504 09532 44120 11032
77999=
NNNN
ZCZC
ULKO01 RKSL 011200
TTCC  51122 47102 70845 62577 26549 50053 58382 26040 30380
54184 25031 20644 46989 26029 10101 ///// 88169 51786 27527
77999 31313 44108 81126=
TTCC  51121 47104 70846 58182 24020 50054 58584 27524 30379
47589 27526 20642 50588 26041 10097 49588 25531 88618 63778
27028 77999 31313 44108 81118=
TTCC  51121 47122 70847 62979 27056 50057 59780 30521 30382
45585 27536 20645 51783 25039 10101 45385 23527 88879 68578
26078 77354 25066 43035 31313 44508 81100=
TTCC  51121 47138 70848 64975 28042 50055 56384 25536 30380
49388 24035 20641 50588 26541 10097 48588 27527 88367 61580
25037 77999 31313 44108 81116=
TTCC  51121 47158 70849 70560 27058 50055 56964 26529 30379
52766 26534 20643 50967 27018 10096 48782 29040 88871 73159
26572 77999 31313 44508 81101=
TTCC  51127 47169 70854 69969 27055 50058 ///// 88999 77999
31313 44108 81121=
TTCC  51121 47186 70857 69170 27553 50063 60779 26521 30386
53783 24528 20649 52384 27518 10104 44789 28524 88999 77999
31313 44108 81131=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr  0 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCH03 SCSC 011200 RRB
TTCC 51121 85934
70852 57979 27542 50065 55781 26546 30395 51584 26039
20662 47785 27030 10122 46787 22019
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULMS02 WMKK 011200
TTCC  51127 96413
70865 68359 30520
88999
77999
31313 45408 81132=
TTCC  51125 96441
70865 70561 27517 50067 64569 28036
88999
77999
31313 45408 81131=
TTCC  51123 96471
70864 72561 36006 50067 64968 28029 30383 56378 27522
88999
77999
31313 45408 81134=
TTCC  51123 96481
70864 725// 11510 50066 639// 27026 30384 557// 26027
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS01 WMKK 011200
TTCC  51123 48601
70863 71762 32511 50066 62569 27543 30385 56977 25533
88999
77999
31313 45408 81131=
TTCC  51123 48615
70863 73561 00517 50065 64168 27528 30385 57177 25530
88999
77999 09069 40956
31313 45408 81132=
TTCC  51122 48650
70864 69764 31019 50067 64970 26035 30385 55982 26031
20645 52982 28031
88999
77114 10070 444//
31313 45408 81131=
TTCC  51122 48657
70865 69362 31015 50068 65366 26534 30385 57779 25534
20643 51982 29028
88999
77999
31313 45408 81135=
NNNN
ZCZC
ULBM01 VBRR 011200 RRA
TTCC 51122 48042 70864 79760 11005 50064 63976 17513
30383 54382 05002 20649 46388 13006 88944 83356 14015
77999 31313 44108 81137=
NNNN
ZCZC
ULKR01 DKPY 011200
TTCC  51122 47102 70845 62577 26549 50053 58382 26040 30380
54184 25031 20644 46989 26029 10101 ///// 88169 51786 27527
77999 31313 44108 81126
=
TTCC  51121 47104 70846 58182 24020 50054 58584 27524 30379
47589 27526 20642 50588 26041 10097 49588 25531 88618 63778
27028 77999 31313 44108 81118
=
TTCC  51121 47122 70847 62979 27056 50057 59780 30521 30382
45585 27536 20645 51783 25039 10101 45385 23527 88879 68578
26078 77354 25066 43035 31313 44508 81100
=
TTCC  51121 47138 70848 64975 28042 50055 56384 25536 30380
49388 24035 20641 50588 26541 10097 48588 27527 88367 61580
25037 77999 31313 44108 81116
=
TTCC  51121 47158 70849 70560 27058 50055 56964 26529 30379
52766 26534 20643 50967 27018 10096 48782 29040 88871 73159
26572 77999 31313 44508 81101
=
TTCC  51127 47169 70854 69969 27055 50058 ///// 88999 77999
31313 44108 81121
=
NNNN
ZCZC
ULCH02 SCSC 011200 RRA
TTCC 51123 85442
70867 70370 11514 50070 64578 09022 30388 56986 09520
20650 /////
88861 79560 21515
77999
31313 44108 81139=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr  6 (UTC)     JULIAN:  306 
NNNN
ZCZC
UHID01 WIIX 011200
PPCC 51128 96011 44370 34013 26038 25035 44120 26015 77999=
PPCC 51128 96035 55370 30517 27039 26533 55120 27526 77999=
PPCC 51121 96147 NIL=
PPCC 51128 96163 55370 30028 26541 24529 77999=
PPCC 51128 96237 55370 29019 25037 28531 55120 28025 77999=
PPCC 51128 96645 44370 27528 26034 26530 44120 29528 77999=
PPCC 51128 96749 55370 30508 27017 27024 55120 26503 77999=
PPCC 51121 96805 NIL=
PPCC 51128 96935 55370 30508 27513 27510 77999=
PPCC 51128 97014 55370 07008 26030 26525 77999=
PPCC 51121 97072 NIL=
PPCC 51128 97180 55370 09510 30015 27019 55120 00509 77999=
PPCC 51128 97372 55370 07023 12511 09014 77999=
PPCC 51121 97502 NIL=
PPCC 51121 97560 NIL=
PPCC 51128 97724 55370 04016 25520 26519 55120 28510 77999=
PPCC 51128 97980 55370 08023 19005 14013 55220 07006 08537 77999=
NNNN
ZCZC
ULAA01 LIIB 011200
TTCC 51112 89625
70672 77564 27550 50865 75767 28060 30166 64377 28073
20423 51383 28580
88999
77183 27596 42016
31313 42308 81104=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULID01 WIIX 011200
TTCC 51122 96011 70862 71357 34013 50064 67166 26038 30383 56181
25035 20643 52982 26015 88999 77999=
TTCC 51122 96035 70862 70368 30517 50065 65977 27039 30384 54385
26533 20644 54385 27526 88834 84360 13032 77999=
TTCC 5112/ 96147 NIL=
TTCC 51123 96163 70863 67166 30028 50067 64771 26541 30383 55985
24529 88999 77999=
TTCC 51122 96237 70864 67565 29019 50068 65367 25037 30384 59575
28531 20644 48387 28025 88999 77999=
TTCC 5112/ 96253 88999 77999=
TTCC 5112/ 96509 NIL=
TTCC 51122 96581 70866 67968 28527 50069 63972 27039 30384 55782
28032 20646 50783 27522 88999 77999=
TTCC 5112/ 96633 NIL=
TTCC 51122 96645 70864 68558 27528 50068 62766 26034 30385 55381
26530 20645 48783 29528 88999 77999=
TTCC 51122 96685 70862 69168 30509 50066 65777 25521 30381 57584
29527 20643 46987 27521 88866 84560 04012 77999=
TTCC 51122 96749 70863 69966 30508 50066 65371 27017 30383 55785
27024 20644 479// 26503 88967 83359 06026 77999=
TTCC 5112/ 96805 NIL=
TTCC 51123 96935 70864 69170 30508 50066 63780 27513 30384 54785
27510 88989 83160 03022 77999=
TTCC 51123 97014 70866 70967 07008 50069 62579 26030 30387 58384
26525 88953 84760 07533 77999=
TTCC 5112/ 97072 NIL=
TTCC 51122 97180 70864 68567 09510 50066 68171 30015 30383 54385
27019 20645 51186 00509 88999 77999=
TTCC 51123 97372 70865 69768 07023 50068 66979 12511 30385 56385
09014 88967 84160 04028 77999=
TTCC 5112/ 97430 NIL=
TTCC 5112/ 97560 88999 77999=
TTCC 51122 97724 70863 66968 04016 50064 68765 25520 30381 53576
26519 20642 53782 28510 88907 85558 07515 77999=
TTCC 51122 97900 70863 73763 07531 50066 68166 24508 30382 54980
10512 20644 49784 09512 88980 83158 06032 77999=
NNNN
ZCZC
ULCN01 CYXY 011200 CCA
TTCC  51121 71964 70816 58381 27569 50028 57782 26546 30347
61181 28064 20596 64580 28567 10017 63380 29086 88460 60181
25558 77122 29092=
NNNN
ZCZC
UHMS01 WMKK 011200
PPCC  51128 48601
55370 32511 27543 25533
77999=
PPCC  51128 48615
55370 00517 27528 25530
77999 09069 40956=
PPCC  51128 48650
55370 31019 26035 26031 55120 28031
77114 10070 444//=
PPCC  51128 48657
55370 31015 26534 25534 55120 29028
77999=
NNNN
ZCZC
ULIR01 OIII 011200
TTCC 01121 40706 NIL=
TTCC 01121 40745 NIL=
TTCC 51121 40754
70869 70763 23520 50072 64974 18005 30386 61579 28007 20641
55981 29018 10095 41785 27061
88890 70364 25026
77999
31313 46308 81134=
TTCC 01121 40766 NIL=
TTCC 01121 40800 NIL=
TTCC 51122 40809
70868 72965 30019 50068 67377 06013 30381 60979 27515 20638
54381 26526
88850 72564 29025
77999
31313 46308 81136=
TTCC 51122 40811
70871 73761 15518 50070 67370 14005 30385 58980 01507 20645
51982 30508
88938 72161 23531
77999
31313 46308 81140=
TTCC 51121 40841
70873 74361 17504 50071 68372 06506 30386 58180 24022 20645
51982 26521 10108 38586 26047
88822 74562 31513
77999
31313 46308 81105=
TTCC 01121 40848 NIL=
TTCC 01121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 011200
PPCC  51128 96413
55170 30520
77999=
PPCC  51128 96441
55270 27517 28036
77999=
PPCC  51128 96471
55370 36006 28029 27522
77999=
PPCC  51128 96481
55370 11510 27026 26027
77999=
NNNN
ZCZC
ULJP01 RJTD 011200
TTCC 51123 47401
70830 565// 25033 50043 567// 25025 30372 517// 24025
88625 603// 23549
77999
31313 74108 81130=
TTCC 51122 47412
70835 591// 24551 50049 571// 22517 30374 549// 21523 20638 527//
27017
88821 587// 25551 88205 527// 25014
77999
31313 74108 81130=
TTCC 51125 47582
70845 613// 26039 50054 555// 25035
88619 653// 27049
77999
31313 74108 81130=
TTCC 51122 47646
70852 623// 26547 50061 595// 25047 30385 545// 24023 20646 527//
27521
88999
77999
31313 74108 81130=
TTCC 51121 47678
70857 691// 26547 50064 617// 25031 30388 547// 26519 20648 547//
33514 10103 447// 29010
88965 735// 27054
77999
31313 73508 81131=
TTCC 51122 47778
70858 679// 26049 50064 621// 22527 30388 529// 26023 20649 533//
27021
88916 729// 25552 88345 579// 25516
77999
31313 74208 81132=
TTCC 51121 47807
70856 679// 27041 50062 577// 25523 30385 533// 24525 20648 543//
25516 10102 459// 26516
88107 509// 31012
77999
31313 74108 81130=
TTCC 51121 47827
70861 743// 25543 50065 633// 23521 30389 517// 26527 20651 523//
29521 10108 439// 25017
88999
77999
31313 74108 81130=
TTCC 51121 47909
70864 757// 26017 50066 643// 20517 30391 507// 23517 20654 503//
30517 10111 467// 22010
88925 809// 25537 88245 529// 27014
77999
31313 73508 81131=
TTCC 51127 47918
70867 761// 32508
88981 843// 26517
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 011200 RRA
TTCC 51125 47945
70866 773// 25010 50067 641// 13504
88971 821// 27025
77999
31313 73508 81131=
TTCC 51121 47971
70868 733// 22021 50069 621// 26012 30391 553// 06510 20653 521//
34019 10110 451// 26537
88872 813// 27535
77999
31313 73508 81130=
TTCC 51121 47991
70869 699// 20502 50071 671// 11006 30389 543// 08516 20651 529//
33506 10114 379// 27025
88999
77999
31313 73508 81130=
0000000000
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr 11 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCA01 KWBC 011200 RRC
TTCC 51122 78970 70864 72345 33508 50065 65150 30013 30388 49962
22018 20649 52167 33011 88999 77999 31313 41708 81146=
NNNN
ZCZC
ULUS02 KWBC 011200 RRD
TTCC 51121 72250 70868 73366 02513 50069 61381 34503 30389 56582
06009 20652 51184 04524 10108 44186 24512 88999 77999 31313 45208
81203=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr 15 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCN01 CYUX 011200 CCA
TTCC  51121 71081 70760 59579 28520 50968 63977 28012 30277
67775 28032 20520 70173 29022 10934 66973 26553 07150 65772
26551 05355 62374 26543 88999 77114 26064=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr 20 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULPR01 SPIM 011200
TTCC 51123 84628
70865 77761 09004 50066 63178 13516 30388 56980 15013
88999
77999
31313 44108 81135=
NNNN
ZCZC
UHPR01 SPIM 011200
PPCC 51128 84628
44370 09004 13516 15013
77999=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr 26 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULAA10 RUML 011200
NIL
NNNN
ZCZC
ULBZ04 SBBR 011200 RRB
TTCC 51122 83840 70865 67571 19510 50070 61777 09010
30392 55380 07518 20653 54582 08015 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULPY01 SGAS 011200
TTCC 51121 86218
70865 70170 20523 50070 64176 05516 30389 55381 11005
20650 52382 11015 10105 45187 26518
88999
77999
31313 42308 81212=
NNNN
NNNN
ZCZC
UHBZ04 SBBR 011200 RRB
PPCC 51128 83840 44370 19510 09010 07518 44120 08015
77999=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr 42 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULRA03 RUNW 011200
TTCC 01122 28225 70833 59964 31507 50043 60365 29509 30358 62566
34014 20608 61966 30510 88999 77999=
TTCC 01121 28275 70834 57971 29513 50044 61571 30010 30360 62770
31008 20610 62371 33508 10044 56372 31015 88999 77999=
TTCC 01122 28445 70838 60364 29511 50046 60364 29508 30362 63364
31511 20612 61964 31509 88999 77999=
TTCC 01125 28661 70833 60367 31012 50041 63367 33009 88642 62566
30014 77999=
TTCC 01122 28695 70830 60766 31511 50038 62768 32013 30352 63971
34012 20597 69569 33510 88224 71368 34511 77999=
TTCC 01122 28722 70839 60364 28512 50048 62564 29510 30363 62564
30512 20613 61364 32011 88999 77999=
TTCC 01123 29231 70816 60357 31510 50025 61358 32008 30340 62358
32511 88999 77999=
TTCC 01122 29263 70809 60148 31012 50019 60950 32012 30335 62156
32011 20585 60156 32511 88999 77999=
TTCC 01121 29282 70809 60158 32512 50019 60759 33013 30336 61360
31512 20588 59360 31509 10027 53563 28019 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 011200
TTCC 01122 20046 70789 63363 29017 50993 66963 28521 30301 68363
28026 20541 69963 28527 88254 71763 28026 77999=
TTCC 01123 20292 70787 59758 31509 50995 63558 30514 30304 69358
29018 88377 68558 29014 77999=
TTCC 01125 20674 NIL=
TTCC 01125 23078 70794 57358 31511 50005 60958 32012 88999 77999=
TTCC 01121 23330 70818 56973 33515 50029 60773 30511 30343 65172
30513 20590 65972 32514 10013 64972 31015 88387 64372 31517 88147
69372 30518 77999=
TTCC 01122 23472 70801 59357 30015 50012 59957 30516 30328 64157
33011 20576 63757 29516 88294 64557 32511 77999=
NNNN
ZCZC
ULRA02 RUNW 011200
TTCC 01122 23884 70807 60556 30013 50018 60756 35014 30334 62156
32009 20584 61757 33010 88999 77999=
TTCC 01122 23921 70824 59366 31512 50033 61967 32510 30348 62967
31511 20597 62367 32015 88999 77999=
TTCC 01122 23933 70818 59972 31012 50027 61972 33014 30342 64171
31510 20591 61772 30512 88536 63172 31512 77999=
TTCC 01125 23955 NIL=
TTCC 01122 24507 70800 58759 33507 50011 60360 33511 30328 60961
31512 20580 63962 31511 88999 77999=
TTCC 01122 24908 70800 60762 33007 50010 61563 33507 30328 59764
33014 20580 59365 34510 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 011200
TTCC 01123 29572 70810 59556 31514 50019 62957 32010 30335 59758
31513 88999 77999=
TTCC 01122 29612 70824 60157 30013 50032 62358 32013 30346 63359
31512 20596 59560 31011 88999 77999=
TTCC 01127 29634 70822 60159 29511 88999 77999=
TTCC 01121 29698 70810 60761 32514 50020 61362 31513 30337 61363
30516 20591 56764 29509 10040 45568 28022 88999 77076 26532=
TTCC 01121 29839 70828 60560 30010 50037 62162 31014 30351 61563
30515 20603 59164 30010 10045 50166 26517 88999 77999=
TTCC 01122 29862 70817 61358 31014 50026 61758 31017 30342 61959
30015 20595 58560 29511 88999 77999=
TTCC 01127 30230 70802 59565 32511 88999 77999=
TTCC 01123 30309 70811 59363 34012 50021 61164 30514 30339 60765
29510 88999 77999=
TTCC 01122 30715 70811 59364 31518 50023 58565 29515 30343 62166
27515 20599 54767 27017 88867 59963 31017 88534 61364 29514 88304
62766 27515 77999=
TTCC 01121 36096 70818 60559 30016 50026 60959 30016 30344 60761
29515 20598 54762 26514 10050 41967 25520 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 011200 RRC
TTCC 51120 72393 70866 67969 19503 50072 63973 32507 30390 56781
27027 20649 55784 28041 10095 49988 25530 07330 42592 26541 88999
77999=
NNNN
ZCZC
UHPH01 RPMM 011200
PPCC 51128 98223 55370 12527 09007 08518 55120 07521
77999=
PPCC 01128 98233 44270 13004 12002 77999=
PPCC 0112/ 98327 NIL=
PPCC 01128 98328 44370 18505 17003 08508 77999=
PPCC 01128 98433 44370 18003 26007 08007 77999=
PPCC 51128 98444 44370 07506 27516 08514 44120 10039
77999=
PPCC 0112/ 98558 NIL=
PPCC 01128 98618 44370 18005 26511 ///// 77977 07532
40923=
PPCC 51128 98646 44370 15512 25526 06513 77999=
PPCC 0112/ 98747 NIL=
PPCC 0112/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 011200
TTCC 51122 98223 70868 77134 12527 50068 66778 09007
30386 52782 08518 20652 47183 07521 88877 85537 09519
77999 31313 41808 81130=
TTCC 01125 98233 70872 71357 13004 50073 64760 12002
88999 77999 31313 51108 81143=
TTCC 0112/ 98327 NIL=
TTCC 01123 98328 70868 72359 18505 50070 64965 17003
30389 51782 08508 88999 77999 31313 51108 81204=
TTCC 01123 98433 70867 73758 18003 50068 66566 26007
30387 53778 08007 88999 77999 31313 51108 81227=
TTCC 51122 98444 70867 72169 07506 50068 65774 27516
30387 53982 08514 20651 45187 10039 88959 86547 07027
77999 31313 44108 81152=
TTCC 0112/ 98558 NIL=
TTCC 01125 98618 70867 71357 18005 50068 67160 26511
30384 58168 88999 77977 07532 40923 31313 51108 81146=
TTCC 51123 98646 70864 72166 15512 50066 65974 25526
30384 57780 06513 20649 ///// 88936 88542 05544 77999
31313 44108 81135=
TTCC 0112/ 98747 NIL=
TTCC 0112/ 98753 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr 49 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULRA01 RUHB 011200
TTCC 01122 21432 70776 60160 29508 50984 62961 29509 30295 66561
29015 20539 68561 28519 88999 77999=
TTCC 01122 21824 70781 59962 31505 50990 62362 30007 30304 64962
30510 20552 65162 28013 88999 77999=
TTCC 01123 21946 70778 60159 28005 50986 62160 28509 30300 63760
28511 88999 77999=
TTCC 01122 24122 70790 57961 33507 50001 60162 33507 30317 62162
31010 20567 63362 31012 88999 77999=
TTCC 01125 24266 70788 58561 29505 50999 60562 28505 88999 77999=
TTCC 01123 24343 70794 57158 33004 50005 60358 31506 30324 61759
30503 88999 77999=
TTCC 01122 24641 70792 57963 29505 50002 60164 30006 30321 60165
29008 20573 59565 29508 88999 77999=
TTCC 01123 24688 70786 59160 25016 50996 60161 25013 30312 62762
26020 88999 77999=
TTCC 01122 24726 70796 58564 34008 50006 58765 32507 30325 59366
31508 20580 58566 30512 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 011200
TTCC 01121 20744 70811 60963 29521 50021 62564 30021 30335 65764
30026 20581 65365 29025 10996 67966 29039 88999 66094 28541=
TTCC 01121 22008 70834 56363 28014 50046 58564 29019 30366 60765
28017 20618 61166 29517 10040 66566 29028 88605 59163 27514 88389
61164 29012 88142 67765 28025 77072 28031=
TTCC 01121 22217 70839 59164 28013 50051 57966 29515 30369 60367
30516 20620 63168 29516 10044 64169 29527 88999 66059 27534=
TTCC 01123 22271 70824 58764 30014 50034 61764 30516 30349 63164
31018 88999 77999=
TTCC 01122 22522 70836 58765 29509 50047 57367 29012 30365 63767
30513 20616 64368 30516 88212 63968 30014 77999=
TTCC 01122 22543 70831 57762 30511 50042 60163 31011 30359 61963
32513 20609 62763 30515 88999 77999=
TTCC 01121 22820 70844 57964 31507 50056 57765 32011 30375 60765
32009 20627 61365 32510 10056 61766 29521 88899 59164 31507 77999=
TTCC 01122 22845 70840 57163 31506 50051 59363 31008 30370 60763
32013 20621 60163 32008 10052 ///// 88163 62963 30014 77999=
TTCC 01128 23205 NIL=
TTCC 01121 23415 70826 57163 33014 50037 60964 31510 30353 62565
31010 20601 62766 32517 10026 62966 29018 88418 65964 33015 88277
64165 31013 88145 66166 29022 77999=
TTCC 01121 23802 70834 59164 36008 50044 60764 30006 30360 61766
32510 20609 63966 31514 10037 60768 29522 88653 61363 32508 88465
63565 29506 77999=
NNNN
ZCZC
ULRS04 RUMS 011200
TTCC 01122 34467 70847 60367 25015 50056 60968 27516 30371 62768
29512 20623 60569 31010 88660 62167 25016 88448 63367 27514 77999=
TTCC 01127 34731 70855 54170 21024 77999=
TTCC 01125 34858 NIL=
TTCC 01122 34882 70853 61366 26014 50061 62966 27513 30374 64168
29515 20626 58969 29516 88999 77999=
TTCC 01122 35121 70844 60566 28016 50052 62367 28015 30366 62368
29512 20617 59769 31512 88931 60765 28015 77999=
TTCC 01121 37011 70856 58368 24014 50066 60169 24515 30382 64170
28514 20634 60970 27008 10075 46574 29520 88999 77999=
TTCC 01121 37055 70859 60368 25514 50068 61568 27010 30384 63170
28510 20635 57971 29013 10078 49174 28018 88367 63769 29009 77999=
TTCC 01124 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 011200
TTCC 01125 27707 70841 57361 28502 50052 59961 33505 88999 77999=
TTCC 01123 27730 70840 58960 21004 50050 59960 31007 30368 60960
33505 88999 77999=
TTCC 01121 27962 70844 60962 26512 50053 59563 28511 30370 62363
31010 20620 61764 32009 10053 56566 30016 88999 77999=
TTCC 01121 27995 70841 60364 28012 50050 62164 28013 30365 62764
30011 20617 61365 30011 10048 52967 33013 88999 77999=
TTCC 01122 34009 70846 59364 25507 50058 59764 28504 30377 59765
30506 20630 60364 32010 88999 77999=
TTCC 01125 34122 NIL=
TTCC 01122 34172 70842 60561 27011 50052 60962 27509 30368 61362
31012 20618 60762 32512 88999 77999=
TTCC 01121 34247 70848 59568 25512 50059 59968 26013 30376 62369
28513 20628 60970 32514 10067 51973 30519 88704 59568 25512 88386
61569 29513 77999=
NNNN
ZCZC
ULRS02 RUMS 011200
TTCC 01122 26075 70845 57567 30008 50057 58968 32009 30376 61569
32009 20628 60970 31007 88999 77999=
TTCC 01122 26298 70844 58503 33505 50056 58303 35005 30376 59901
34508 20628 62704 32509 88999 77999=
TTCC 01122 26477 70850 57764 35505 50062 56964 33510 30383 60164
32508 20634 62564 34512 88999 77999=
TTCC 01122 26781 70842 58562 33504 50054 58563 34507 30373 61963
33508 20626 60564 34510 88999 77999=
TTCC 01122 27038 70840 59567 32504 50051 58968 32506 30370 60769
33008 20621 63370 32509 88704 59967 32504 88419 61168 31509 77999=
TTCC 01122 27199 70836 59563 31510 50045 61363 30507 30362 64164
34009 20611 61764 33512 88298 64364 34009 77999=
TTCC 01122 27459 70840 58766 28503 50051 58567 31510 30369 61568
34511 20621 60568 32011 88423 62167 32008 77999=
TTCC 01122 27594 70842 60566 29008 50053 60168 28508 30370 61369
34010 20622 60570 32008 88999 77999=
TTCC 01122 27713 70844 57367 33004 50056 59968 31505 30376 60170
34007 20628 61571 34508 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 011200
TTCC 01121 24947 70789 57361 30005 50999 59961 28006 30318 58962
26511 20570 59162 26514 10009 53563 26021 88999 77999=
TTCC 01128 24959 NIL=
TTCC 01125 25123 70785 61358 25512 50993 62558 26513 88999 77999=
TTCC 01123 25403 70789 58962 25015 50000 60163 25515 30316 61964
25517 88999 77999=
TTCC 01122 25428 70792 59360 25513 50001 60761 26019 30318 60562
25025 20570 61762 26027 88658 61161 25514 66133 25532=
TTCC 01122 25703 70793 58560 24519 50004 62161 25019 30321 60162
25026 20575 58363 26533 88500 62161 25019 77183 26034=
TTCC 01125 25913 70798 58358 25517 50009 59158 26021 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 011200
TTCC 01122 30054 70796 57965 31008 50007 59565 30007 30326 58966
29508 20581 59167 28516 88999 77999=
TTCC 01122 30372 70798 56363 30007 50010 58164 28010 30331 59965
26015 20586 55367 27017 88999 77999=
TTCC 01125 30557 NIL=
TTCC 01125 30635 70807 57365 29512 50017 58766 29512 88574 62565
32011 77999=
TTCC 01125 30673 NIL=
TTCC 0112/ 30758 NIL=
TTCC 01122 30935 70808 56766 29518 50022 58166 28516 30343 57567
27516 20600 54569 26022 88999 77999=
TTCC 01121 30965 70808 56366 28509 50022 56367 25511 30345 56168
24520 20603 55969 25522 10057 42373 26032 88466 58566 25514 77104
25533=
NNNN
ZCZC
ULRA04 RUHB 011200
TTCC 01121 31004 70795 56164 25507 50007 58165 25011 30327 59566
25019 20582 56167 26016 10025 52569 26532 88999 77077 26535=
TTCC 01122 31088 70796 57759 24516 50008 59160 24517 30327 59361
25522 20582 57962 25030 88999 77999=
TTCC 01123 31168 70802 57550 24519 50015 56956 25018 30336 58956
25524 88999 77999=
TTCC 01122 31300 70802 551// 25015 50015 563// 25017 30338 567//
27021 20595 577// 22524 10043 459// 88465 581// 26018 66101 26536=
TTCC 01122 31369 70813 54960 24518 50027 56161 25017 30349 57362
26020 20608 55363 25527 88999 66175 25036=
TTCC 01121 31510 70812 54560 25519 50026 54361 24015 30352 54762
26022 20612 54962 24024 10063 46165 25028 88571 58560 24512 77144
25534=
TTCC 01122 31538 70810 56962 24015 50024 55763 24513 30348 55163
25021 20609 53164 25034 88464 57762 23515 77230 24037=
TTCC 01123 31736 70818 51766 24015 50033 54766 24017 30360 52968
24024 88899 56964 23019 77999=
TTCC 01122 31770 70820 55359 23513 50034 55760 23514 30358 52162
25023 20619 54162 26029 88155 54562 25533 66111 23559=
TTCC 01122 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 20/// ///// ///// 88999 77999=
TTCC 01121 31977 70832 57365 25526 50046 56166 25519 30376 51767
20516 20638 51368 25517 10090 49769 28019 88302 51567 20516 88096
50769 27519 77894 27031=
NNNN
ZCZC
ULRA05 RUHB 011200
TTCC 01122 32061 70816 54763 24517 50030 57164 24512 30354 58365
26020 20616 50967 25528 88531 58764 23512 88301 58365 26020 77999=
TTCC 01121 32098 70822 55160 25015 50037 59161 23013 30361 55763
25022 20624 50964 27022 10075 46567 27028 88508 59161 23013 88163
55365 26523 77999=
TTCC 01122 32150 70827 55762 25515 50042 54363 25018 30368 51364
25017 20630 49564 31010 88999 77999=
TTCC 01122 32215 70832 57159 27015 50046 54760 25516 30373 53361
26015 20632 54162 25516 88999 77999=
TTCC 01121 32389 70814 53561 25515 50027 55762 26021 30352 55564
25521 20610 56165 25024 10053 50767 26535 88591 58561 25520 66061
26539=
TTCC 01121 32477 70818 55562 25018 50032 58363 26518 30357 54366
25019 20617 54967 25027 10066 50970 26529 88999 66058 27040=
TTCC 01122 32540 70822 56962 26515 50035 57162 25518 30362 55564
25018 20622 53966 25022 88999 77999=
TTCC 01122 32618 70818 55359 27524 50032 57561 18034 30359 56763
25523 20616 56964 25525 88305 56763 25523 88218 58363 25524 77552
26048 43832=
 --0112--2011--  geschrieben :  1.11.2020 um 14 Uhr 59 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULBZ01 SBBR 011200 RRC
TTCC 51123 82107 70865 71168 21512 50070 59980 27518
30390 56780 26024 88911 84937 17514 77999 31313 42308 81129=
NNNN
ZCZC
ULBZ05 SBBR 011200 RRA
TTCC 51123 83362 70866 69970 05521 50067 64376 17512
30389 57379 09511 88872 83347 17020 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ05 SBBR 011200 RRA
PPCC 51128 83362 44370 05521 17512 09511 77999=
NNNN
ZCZC
UHBZ01 SBBR 011200 RRC
PPCC 51128 82107 44370 21512 27518 26024 77999=
 --0112--2011--  geschrieben :  1.11.2020 um 15 Uhr 50 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULPA01 RJTD 011200
TTCC 51121 91165
70863 67967 27015 50065 62174 20511 30388 53383 09015 20651 48387
09013 10112 44989 15020
88985 72763 28529
77999
31313 51108 81104=
TTCC 51121 91285
70864 69375 25520 50066 65576 15013 30388 531// 09522 20651 487//
08014 10113 449// 10524
88999
77999
31313 58208 81102=
TTCC 51121 91334
70869 73567 18015 50071 64380 13503 30388 59181 34007 20649 49784
11013 10114 42386 08554
88999
77999
31313 58208 81102=
TTCC 51121 91348
70870 71162 13517 50070 67564 34008 30388 58981 27521 20647 50184
06020 10113 38587 10563
88911 79358 07511
77101 10563 424//
31313 58208 81103=
TTCC 51121 91376
70871 73566 30513 50069 66378 26522 30386 54982 27020 20646 52183
13012 10110 46985 09052
88999
77999
31313 58208 81106=
TTCC 51123 91408
70868 71959 10506 50069 64767 25521 30387 54982 20010
88999
77999
31313 51108 81102=
TTCC 51121 91413
70867 74959 10514 50069 62369 25026 30387 56782 20003 20650 50784
08522 10115 41387 09039
88902 82356 08513
77999
31313 58208 81111=
TTCC 0112/ 91217 NIL=
TTCC 0112/ 91275 NIL=
TTCC 0112/ 91366 NIL=
 --0112--2011--  geschrieben :  1.11.2020 um 16 Uhr 12 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULPA02 KWBC 011200 RRC
TTCC 51121 91334 70869 73567 18015 50071 64380 13503 30388 59181
34007 20649 49784 11013 10114 42386 08554 88999 77999 31313 58208
81102=
TTCC 51121 91376 70871 73566 30513 50069 66378 26522 30386 54982
27020 20646 52183 13012 10110 46985 09052 88999 77999 31313 58208
81106=
TTCC 51121 91413 70867 74959 10514 50069 62369 25026 30387 56782
20003 20650 50784 08522 10115 41387 09039 88902 82356 08513 77999
31313 58208 81111=
 --0112--2011--  geschrieben :  1.11.2020 um 16 Uhr 41 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULST01 EGRR 011500
TTCC 51152 88889
70852 57579 25043 50065 57179 24044 30393 53781 25042
20660 50383 24040
88999
77999
31313 44108 81448=
 --0112--2011--  geschrieben :  1.11.2020 um 16 Uhr 45 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCN01 CYPH 011200 CCA
TTCC  51121 71907 70788 58577 26041 50998 60175 27550 30316
62572 26053 20567 61172 27066 10002 56369 26090 88999 77094
26604=
 --0112--2011--  geschrieben :  1.11.2020 um 17 Uhr 46 (UTC)     JULIAN:  306 
NNNN
ZCZC
ULCN01 CYVP 011200 CCA
TTCC  5112/ 71906 NIL=
 --0112--2011--  geschrieben :  2.11.2020 um  4 Uhr 58 (UTC)     JULIAN:  307 
NNNN
ZCZC
ULRS04 RUMS 011200 CCA
TTCC 01127 34731 70855 54170 21024 88999 77999=
