 --1300--2012--  geschrieben : 12.12.2020 um 23 Uhr 40 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHBD01 WBSB 130000
PPCC 63001 96323 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr  2 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHAA01 NZCM 130000
PPCC 63008 89664
44270 31031 31043
77999=
NNNN
ZCZC
ULAA01 NZCM 130000
TTCC 63005 89664
70745 54782 31031 50965 42989 31043 30324 /////
88999
77999
31313 42308 82240=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr  8 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULCM01 FKKD 130000
TTCC 12238 64910 NIL=
NNNN
ZCZC
ULCN01 CYCB 130000
TTCC  6300/ 71925 NIL=
NNNN
ZCZC
ULCN01 CYAH 130000
TTCC  6300/ 71823 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 13 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHCG01 FCBB 130000
PPCC  62238 64400
55370 26013 26014 07512 77999 =
PPCC  62238 64458 NIL=
NNNN
ZCZC
ULCN01 CYRB 130000
TTCC  6300/ 71924 NIL=
NNNN
ZCZC
ULAA01 KWBC 130000
TTCC 6300/ 89009 NIL=
TTCC 63005 89664 70745 54782 31031 50965 42989 31043 30324 /////
88999 77999 31313 42308 82240=
NNNN
ZCZC
ULAI01 KWBC 130000
TTCC 6300/ 61641 NIL=
TTCC 6300/ 61902 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 14 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULAK01 KWBC 130000
TTCC 6300/ 70026 NIL=
TTCC 6300/ 70200 NIL=
TTCC 6300/ 70219 NIL=
TTCC 6300/ 70231 NIL=
TTCC 6300/ 70273 NIL=
TTCC 6300/ 70274 NIL=
TTCC 6300/ 70350 NIL=
TTCC 6300/ 70361 NIL=
TTCC 6300/ 70398 70835 ///// 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 130000
TTCC 6300/ 70086 NIL=
TTCC 6300/ 70133 NIL=
TTCC 6300/ 70174 NIL=
TTCC 6300/ 70194 NIL=
TTCC 6300/ 70222 NIL=
TTCC 6300/ 70261 NIL=
TTCC 6300/ 70292 NIL=
TTCC 6300/ 70308 NIL=
TTCC 6300/ 70316 NIL=
TTCC 6300/ 70326 NIL=
TTCC 6300/ 70414 NIL=
TTCC 6300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 130000
TTCC 6300/ 78016 NIL=
TTCC 6300/ 78367 NIL=
TTCC 6300/ 78526 NIL=
TTCC 6300/ 78583 NIL=
TTCC 6300/ 78806 NIL=
TTCC 6300/ 78807 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 130000
TTCC 6300/ 78384 NIL=
TTCC 6300/ 78397 NIL=
TTCC 6300/ 78486 NIL=
TTCC 6300/ 78720 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78897 NIL=
TTCC 6300/ 78954 NIL=
TTCC 6300/ 78988 NIL=
TTCC 6300/ 80001 NIL=
TTCC 6300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 130000
TTCC 6300/ 78641 NIL=
TTCC 6300/ 78762 NIL=
TTCC 6300/ 78808 NIL=
TTCC 6300/ 78861 NIL=
TTCC 6300/ 78866 NIL=
TTCC 6300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 130000
TTCC 6300/ 76151 NIL=
TTCC 6300/ 76225 NIL=
TTCC 6300/ 76256 NIL=
TTCC 6300/ 76382 NIL=
TTCC 6300/ 76394 NIL=
TTCC 6300/ 76405 NIL=
TTCC 6300/ 76458 NIL=
TTCC 6300/ 76525 NIL=
TTCC 6300/ 76526 NIL=
TTCC 6300/ 76595 NIL=
TTCC 6300/ 76612 NIL=
TTCC 6300/ 76644 NIL=
TTCC 6300/ 76654 NIL=
TTCC 6300/ 76679 NIL=
TTCC 6300/ 76692 NIL=
TTCC 6300/ 76723 NIL=
TTCC 6300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 130000
TTCC 6300/ 91066 NIL=
TTCC 6300/ 91165 NIL=
TTCC 6300/ 91212 NIL=
TTCC 6300/ 91217 NIL=
TTCC 6300/ 91275 NIL=
TTCC 6300/ 91285 NIL=
TTCC 6300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 130000
TTCC 6300/ 91334 NIL=
TTCC 6300/ 91348 NIL=
TTCC 6300/ 91366 NIL=
TTCC 6300/ 91376 NIL=
TTCC 6300/ 91408 NIL=
TTCC 6300/ 91413 NIL=
TTCC 6300/ 91532 NIL=
TTCC 6300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 130000
TTCC 6300/ 72215 NIL=
TTCC 6300/ 72327 NIL=
TTCC 6300/ 72403 NIL=
TTCC 6300/ 72440 NIL=
TTCC 6300/ 72476 NIL=
TTCC 6300/ 72501 NIL=
TTCC 6300/ 72518 NIL=
TTCC 6300/ 72520 NIL=
TTCC 6300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 130000
TTCC 6300/ 72202 NIL=
TTCC 6300/ 72208 NIL=
TTCC 6300/ 72214 NIL=
TTCC 6300/ 72230 NIL=
TTCC 6300/ 72233 NIL=
TTCC 6300/ 72250 NIL=
TTCC 6300/ 72270 NIL=
TTCC 6300/ 72305 NIL=
TTCC 6300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 130000
TTCC 6300/ 72206 NIL=
TTCC 6300/ 72210 NIL=
TTCC 6300/ 72235 NIL=
TTCC 6300/ 72240 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72251 NIL=
TTCC 6300/ 72255 NIL=
TTCC 6300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 130000
TTCC 6300/ 72317 NIL=
TTCC 6300/ 72318 NIL=
TTCC 6300/ 72340 NIL=
TTCC 6300/ 72357 NIL=
TTCC 6300/ 72363 NIL=
TTCC 6300/ 72365 NIL=
TTCC 6300/ 72376 NIL=
TTCC 6300/ 72451 NIL=
TTCC 6300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 130000
TTCC 6300/ 69992 NIL=
TTCC 6300/ 72493 NIL=
TTCC 6300/ 72645 NIL=
TTCC 6300/ 72649 NIL=
TTCC 6300/ 72655 NIL=
TTCC 6300/ 72659 NIL=
TTCC 6300/ 72662 NIL=
TTCC 6300/ 72712 NIL=
TTCC 6300/ 72747 NIL=
TTCC 6300/ 72776 NIL=
TTCC 6300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 130000
TTCC 6300/ 72274 NIL=
TTCC 6300/ 72293 NIL=
TTCC 6300/ 72429 NIL=
TTCC 6300/ 72558 NIL=
TTCC 6300/ 72582 NIL=
TTCC 6300/ 72597 NIL=
TTCC 6300/ 72672 NIL=
TTCC 6300/ 72681 NIL=
TTCC 6300/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 130000
TTCC 6300/ 72201 NIL=
TTCC 6300/ 72634 NIL=
TTCC 6300/ 72734 NIL=
TTCC 6300/ 72768 NIL=
TTCC 6300/ 74002 NIL=
TTCC 6300/ 74455 NIL=
TTCC 6300/ 74494 NIL=
TTCC 6300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 130000
TTCC 6300/ 72220 NIL=
TTCC 6300/ 72248 NIL=
TTCC 6300/ 72249 NIL=
TTCC 6300/ 72261 NIL=
TTCC 6300/ 72402 NIL=
TTCC 6300/ 72425 NIL=
TTCC 6300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 130000
TTCC 6300/ 72374 NIL=
TTCC 6300/ 72387 NIL=
TTCC 6300/ 72393 NIL=
TTCC 6300/ 72426 NIL=
TTCC 6300/ 72456 NIL=
TTCC 6300/ 72469 NIL=
TTCC 6300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 130000
TTCC 6300/ 72489 NIL=
TTCC 6300/ 72562 NIL=
TTCC 6300/ 72572 NIL=
TTCC 6300/ 72576 NIL=
TTCC 6300/ 72632 NIL=
TTCC 6300/ 72694 NIL=
TTCC 6300/ 72764 NIL=
NNNN
ZCZC
ULCG01 FCBB 130000
TTCC  62235 64400
70860 70357 26013 50061 69563 26014 88992 86526 09529
77999 =
TTCC  62231 64458 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 18 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULID30 AMMC 130000
NIL
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 23 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULCN01 CYYR 130000
TTCC  6300/ 71816 NIL=
NNNN
ZCZC
ULNG01 AMMC 130000
NIL
NNNN
ZCZC
UHMG01 FMMI 130014
PPCC 62238 67083
55370 10025 08027 09525 55120 10032
77999=
NNNN
ZCZC
ULAJ01 UBBB 130000
TTCC 13001 37860 NIL=
NNNN
ZCZC
UHSB01 VCCC 130000
NIL=
NNNN
ZCZC
UHMA01 FIMP 130020
PPCC 63001 61974 NIL=
PPCC 63001 61986 NIL=
PPCC 63003 61988 NIL=
PPCC 63003 61995 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 24 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHCM01 FKKD 130000
NIL=
NNNN
ZCZC
UHMI01 GABS 130000
PPCC 62231 61233 NIL=
PPCC 62231 61257 NIL=
PPCC 62231 61265 NIL=
PPCC 62231 61272 NIL=
PPCC 62231 61291 55370 30523 26025 24035
77999=
NNNN
ZCZC
ULMG01 FMMI 130012
TTCC 62232 67083
70865 72359 10025 50065 66765 08027 30381 58976 09525
20637 54781 10032
88992 77550 06513
77999
31313 45408 82233=
NNNN
ZCZC
ULSB01 VCCC 130000
NIL=
NNNN
ZCZC
UHHV01 DFFD 130000
NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 31 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULAY16 UGEE 130000
TTCC  13007 37789 70829 64378 27025 88999 77999 31313 47708
82259=
NNNN
ZCZC
ULCN01 CYPH 130000
TTCC  63005 71907 70780 60780 25539 50987 64579 25051 88604
63579 24542 77437 26061=
NNNN
ZCZC
ULAA01 NZSP 130000
TTCC 63001 89009
70734 59979 17515 50949 48385 16020 30300 28795 14544
20595 19999 15549 10115 14999 14035
88999
77180 15060 41116 77125 15058 42132
NNNN
ZCZC
ULNF01 AMMC 130000
TTCC 62232 94996 70868 71366 33006 50070 63973 12013 30387 58378
08514 20644 54180 09512 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 130000
TTCC 13005 45004
70857 77362 23509 50055 66175 30005
88775 85748 25510
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYUX 130000
TTCC  63005 71081 70745 64778 22509 50947 69177 24518 88999
77999=
NNNN
ZCZC
UHCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULCG01 FCBB 130000
NIL=
NNNN
ZCZC
ULSG01 GOOY 130000
TTCC 62225 61660 70863 79556 28517 50060 66357 28516 88915 78157
25526 77999 31313 41708 82239=
TTCC 6300/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 130000
PPCC 6300/ 61600 NIL=
PPCC 6300/ 61641 NIL=
PPCC  62238 61660 55270 28517 28516 77999=
PPCC 6300/ 61687 NIL=
PPCC 6300/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 130000
NIL=
NNNN
ZCZC
UHIV01 DIAP 130000
NIL=
NNNN
ZCZC
UHHK01 VHHH 130000
PPCC 13008 45004
44270 23509 30005
77999=
NNNN
ZCZC
ULCN01 CYEV 130000
TTCC  63005 71957 70/// 55781 31084 50/// 56181 31086 88999
77994 31073 77428 31110=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 35 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULSN03 ESWI 130000
TTCC 63005 02365
70785 71164 27535 50982 74563 29043
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIL01 BIRK 130000 RRA
TTCC 62232 04018
70790 66174 27028 50992 70771 26541 30291 75767 28552
20523 80165 27569
88999
77204 27571 414//
31313 44208 82301=
NNNN
ZCZC
ULTS01 DTTA 130000
TTCC  63005 60715
70831 67778 29045 50036 67577 26525
88727 68377 27545
77999
31313 41708 82115=
TTCC  63005 60760
70835 655// 26522 50039 673// 26527
88924 685// 30557
77929 30562 42359
31313 41708 82240=
NNNN
ZCZC
ULCM01 FKKD 130000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 130000
NIL
NNNN
ZCZC
UHIN01 DEMS 130000
PPCC 6300/ 42398 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 130000
PPCC 6300/ 42182 NIL=
PPCC 6300/ 42314 NIL=
PPCC 6300/ 42339 NIL=
PPCC 6300/ 42361 NIL=
PPCC 6300/ 42369 NIL=
PPCC 6300/ 42379 NIL=
PPCC 6300/ 42410 NIL=
PPCC 6300/ 42591 NIL=
PPCC 6300/ 42623 NIL=
PPCC 6300/ 42647 NIL=
PPCC 6300/ 42667 NIL=
PPCC 6300/ 42724 NIL=
PPCC 6300/ 42809 NIL=
PPCC 6300/ 42867 NIL=
PPCC 6300/ 42971 NIL=
PPCC 6300/ 43003 NIL=
PPCC 6300/ 43014 NIL=
PPCC 6300/ 43041 NIL=
PPCC 6300/ 43128 NIL=
PPCC 6300/ 43150 NIL=
PPCC 6300/ 43185 NIL=
PPCC 6300/ 43279 NIL=
PPCC 6300/ 43295 NIL=
PPCC 6300/ 43311 NIL=
PPCC 6300/ 43333 NIL=
PPCC 6300/ 43346 NIL=
PPCC 6300/ 43369 NIL=
PPCC 6300/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 130000
TTCC 6300/ 43192
88999
77999
31313 52108 82303
51515 10150=
TTCC 6300/ 42027 NIL=
TTCC 6300/ 42101 NIL=
TTCC 6300/ 42182 NIL=
TTCC 6300/ 42339 NIL=
TTCC 6300/ 42361 NIL=
TTCC 6300/ 42369 NIL=
TTCC 6300/ 42379 NIL=
TTCC 6300/ 42397 NIL=
TTCC 6300/ 42492 NIL=
TTCC 6300/ 42647 NIL=
TTCC 6300/ 42667 NIL=
TTCC 6300/ 42867 NIL=
TTCC 6300/ 42874 NIL=
TTCC 6300/ 43003 NIL=
TTCC 6300/ 43014 NIL=
TTCC 6300/ 43041 NIL=
NNNN
ZCZC
ULIN02 DEMS 130000
TTCC 6300/ 42314 NIL=
TTCC 6300/ 42410 NIL=
TTCC 6300/ 42701 NIL=
TTCC 6300/ 42724 NIL=
TTCC 6300/ 42809 NIL=
TTCC 6300/ 42971 NIL=
TTCC 6300/ 43128 NIL=
TTCC 6300/ 43150 NIL=
TTCC 6300/ 43185 NIL=
TTCC 6300/ 43279 NIL=
TTCC 6300/ 43285 NIL=
TTCC 6300/ 43295 NIL=
TTCC 6300/ 43311 NIL=
TTCC 6300/ 43333 NIL=
TTCC 6300/ 43346 NIL=
TTCC 6300/ 43353 NIL=
TTCC 6300/ 43369 NIL=
TTCC 6300/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 130000
NIL=
NNNN
ZCZC
ULNR01 DRRN 130000
NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 38 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHNR01 DRRN 130000
NIL=
NNNN
ZCZC
ULCN01 CYEV 130000
TTCC  63005 71957 70/// 55781 31084 50/// 56181 31086 88999
77995 31073 77429 31110=
NNNN
ZCZC
ULZA02 FAPR 130000
NIL=
NNNN
ZCZC
ULZA01 FAPR 130000
TTCC 6300/ 68842
88999
77999
31313 48408 82349=
NNNN
ZCZC
ULAA01 KWBC 130000 RRA
TTCC 63001 89009 70734 59979 17515 50949 48385 16020 30300 28795
14544 20595 19999 15549 10115 14999 14035 88999 77180 15060 41116
77125 15058 42132=
NNNN
ZCZC
ULMX01 KWBC 130000 RRA
TTCC 63003 76805 70857 77762 21513 50053 70172 26513 30369 57585
24516 20630 ///// 88884 81758 22025 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 130000 RRA
TTCC 63002 91165 70860 74361 00511 50059 65568 06516 30376 56578
07525 20638 49983 09030 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULUS02 KWBC 130000 RRA
TTCC 63003 72214 70852 74369 25538 50052 65379 27016 30366 59981
21003 88775 78768 24048 77961 25062 40717 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 130000 RRA
TTCC 6300/ 72451 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULUS05 KWBC 130000 RRA
TTCC 63005 72493 70843 67372 35045 50049 61977 34536 30370 /////
88999 77999 31313 42408 82301=
NNNN
ZCZC
ULUS09 KWBC 130000 RRA
TTCC 63002 72469 70824 58779 27539 50036 60177 26533 30357 60976
26534 20608 59977 28529 88316 61775 26533 77999 31313 51108
82301=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 42 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULFA01 EKMI 130000
TTCC 62233 06011
70792 68961 29032 50993 71961 29042 30289 77760 29048
88987 65762 28031 88353 77360 29045
77999
31313 40708 82302=
NNNN
ZCZC
ULDL71 ETGT 130000 COR
TTCC 13001 10238
70807 64775 29015 50010 67973 29513 30313 72171 29024
20551 75569 27519 10954 70574 27543
88999
77100 27543 40611
31313 42308 82245=
NNNN
ZCZC
UHAH10 OAKB 130000
PPCC 62238 40948
44370 26543 25035 22027
77999=
NNNN
ZCZC
ULAH10 OAKB 130000
TTCC 62233 40948
70840 60180 26543 50050 59982 25035 30372 56985 22027
20633 /////
88999
77999
31313 42308 82252=
NNNN
ZCZC
ULTV01 NGFU 130000
TTCC 62232 91643
70862 73567 10011 50061 66374 13012 30377 58778 09512
20634 55180 10517
88879 84724 18005
77131 07564 422//
31313 44108 82252=
NNNN
ZCZC
ULKK01 AMMC 130000
TTCC 62233 96996 70859 73764 08024 50059 62775 12523 30374 60177
11517 88883 84150 14038 77999=
NNNN
ZCZC
ULPF01 NTAA 130000
TTCC 62233 91925 70858 71376 31015 50060 66178 13509 30375 59180
10515 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13005 33041
70800 65774 26513 50004 67373 25516
88999
77999
31313 44108 82330=
NNNN
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 49 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULDL73 ETGT 130000 COR
TTCC 13001 10618
70813 64975 31520 50018 68573 30018 30322 69374 28021
20563 70974 27525 10971 70176 27048
88464 70571 29019
77043 26067 416//
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 130000 RRA
TTCC 6300/ 42379
88999
77999
31313 52108 82352
51515 10150=
NNNN
ZCZC
ULCN01 CYYE 130000
TTCC  63003 71945 70809 58380 31572 50022 54781 32570 30///
55781 33089 88999 77224 33603=
NNNN
ZCZC
ULCN01 CYQD 130000
TTCC  63002 71867 70791 58380 28038 50002 59980 29056 30316
64979 29055 20563 67178 29561 88999 77253 29070=
NNNN
ZCZC
ULDL01 EDZW 130000
TTCC 13001 10035
70805 66571 29015 50007 69570 30016 30309 74368 28525
20545 75168 28523 10942 76769 28544
88707 66771 29015
77097 28547 41006
31313 42408 82244=
TTCC 13001 10410
70811 65573 31018 50015 66773 29015 30319 71371 28019
20557 73371 28521 10965 67775 26038
88999
77105 26542 410//
31313 42408 82244=
TTCC 13003 10739
70813 63175 32012 50018 67772 30014 30323 69972 27017
88878 62775 32019
77999
31313 42408 82245=
TTCC 13002 10868
70812 63375 32013 50017 66374 29014 30324 69173 26520
20565 70772 27027 10980 /////
88999
77105 26548 416// 77186 27534 41009
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 130000
TTCC 13001 10113
70806 65973 29515 50009 68971 29015 30311 73769 28022
20547 74969 29022 10949 71772 28043
88999
77101 28543 410//
31313 42408 82245=
TTCC 13003 10393
70805 64973 28513 50009 67772 29515 30312 72569 27020
20549 /////
88999
77216 27531 407//
31313 42308 82247=
TTCC 13001 10548
70810 64374 30013 50014 67972 28013 30319 70572 29519
20558 71572 27530 10966 72373 27042
88999
77089 27046 405//
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 130000
NIL
NNNN
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 49 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULGR01 LGAT 130000
TTCC 63005 16622
70822 63974 24537 50027 63576 27043
88715 65173 25030
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 130000
PPCC 63001 48327 NIL=
PPCC 63001 48378 NIL=
PPCC 63001 48381 NIL=
PPCC 63001 48407 NIL=
PPCC 63001 48431 NIL=
PPCC 63001 48453 NIL=
PPCC 63001 48477 NIL=
PPCC 63001 48480 NIL=
PPCC 63001 48500 NIL=
PPCC 63001 48551 NIL=
PPCC 63001 48565 NIL=
PPCC 63000 48568 55370 06516 24517 27025 77999=
NNNN
ZCZC
ULHU02 HABP 130000
TTCC 12231 12982
70812 63375 27515 50017 65375 27015 30326 67574 27518
20570 66175 26526 10991 61778 27048
88848 63574 28508
77073 26562 411//
31313 42408 82314=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 53 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULGL08 EKMI 130000
TTCC 62231 04270
70790 61974 26528 50995 64175 26037 30305 70571 27054
20541 77767 27063 10934 79766 26583
88999
77078 27092 415//
31313 44108 82310=
NNNN
ZCZC
ULGL05 EKMI 130000
TTCC 62231 04339
70775 71168 26034 50971 76365 28545 30263 80362 28054
20490 82961 28543 10875 78166 29560
88504 76365 28546
77157 28568 40809
31313 44108 82303=
NNNN
ZCZC
ULGL07 EKMI 130000
TTCC 62231 04220
70767 67372 23037 50968 70570 25044 30266 76966 24546
20497 79765 24565 10884 80765 26561
88661 68371 24044
77108 26574 41411
31313 44108 82307=
NNNN
ZCZC
ULTH01 VTBB 130000
TTCC 63003 48327 70860 773// 31506 50059 673// 25522 30375
591// 25511 88887 861// 35512 77999 31313 47802 82315=
TTCC 63001 48381 NIL=
TTCC 63001 48407 NIL=
TTCC 63001 48453 NIL=
TTCC 6300/ 48565 88999 77999 31313 49702 82314=
TTCC 63003 48568 70852 75177 06516 50053 65579 24517 30366
59181 27025 88868 81175 04015 77999 31313 49702 82315=
NNNN
ZCZC
ULTH01 VTBB 130000 RRA
TTCC 63005 48453 70859 75962 35513 50059 64974 26013 88906
84756 07024 77999 31313 44102 82330=
NNNN
ZCZC
ULAL01 DAMM 130000
TTCC 6300/ 60390 NIL=
TTCC 6300/ 60571 NIL=
TTCC 6300/ 60680 NIL=
TTCC 6300/ 60549 NIL=
TTCC 62233 60630
70847 72167 29528 50047 62979 24028 30364 56981 25057
88983 77960 27536
77305 25060 423//
31313 44108 82328=
TTCC 6300/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 130000 RRA
PPCC 62238 91680 44370 08006 07521 09031 44120 08519 77999=
NNNN
ZCZC
ULFJ01 NFFN 130000 RRA
TTCC 62232 91680 70865 77163 08006 50065 69572 07521 30380 58981
09031 20637 52386 08519 10091 ///// 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 130000 RRB
TTCC 63003 48407 70858 75759 01011 50056 67964 25508 30371
58575 23509 88850 86359 09015 77999 31313 49702 82338=
NNNN
ZCZC
ULRH02 LDZM 130000
TTCC 13001 14430
70815 62378 28015 50021 63778 29013 30331 67176 29020 20577
65179 27531 10004 57185 26551
88566 66375 28517
77085 26559 409//
31313 44208 82310=
NNNN
ZCZC
ULDL02 EDZW 130000 RRA
TTCC 13001 10184
70804 66773 28512 50007 69172 30515 30309 72371 27024
20544 75969 26525 10945 69776 28039
88998 63374 28509
66062 26551 410//
31313 42408 82244=
NNNN
ZCZC
ULMN01 TNCM 130000
78866 TTCC  62232 78866
70856 74762 31515 50056 63569 27507 30374 55975 11506 20635
50782 12514 88971 76157 31027 77999 31313 41708 82312=
 --1300--2012--  geschrieben : 13.12.2020 um  0 Uhr 58 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULER10 OMAA 130000
TTCC 63002 41217
70856 71568 23031 50056 65975 26019 30376 54382 07508
20636 51983 08504 10093 /////
88959 76961 25546 88784 77761 25537
77999
31313 44108 82302=
NNNN
ZCZC
ULIN02 DEMS 130000 RRA
TTCC 6300/ 43150
88999
77999
31313 52108 80013=
NNNN
ZCZC
ULNZ02 NZKL 130000
TTCC 63001 93112 NIL=
TTCC 63001 93417 NIL=
TTCC 63001 93844 NIL=
TTCC 63001 93997 NIL=
NNNN
ZCZC
ULCN01 CYYQ 130000
TTCC  63001 71913 70770 61579 25545 50978 64379 26047 30287
68578 27550 20528 71977 28076 10940 72177 28052 88685 61779
26545 77198 28077=
NNNN
ZCZC
ULTD01 TTPP 130000
78970 TTCC  63002 78970
70860 72959 26521 50060 65569 25536 30375 56579 21510 20634
54381 10518 88883 81157 25523 77118 09059 411// 31313 41708
82300=
NNNN
ZCZC
ULBH01 MZBZ 130000
78583 TTCC  63002 78583
70859 79760 15012 50055 66970 24012 30370 58380 19007 20632
48382 11009 88888 81358 19511 77999 31313 41708 82312=
NNNN
UEBH01 MZBZ 130000
78583 TTDD  6300/ 78583
11888 81358 22811 80359 33743 82358 44692 78361 55655 75960
66624 76559 77617 76565 88426 62374 99400 63174 11222 48783
22214 47783 33140 49582 44119 48383 55104 45581 21212 11813
13017 22740 24512 33601 20507 44540 27506 55429 00506 66406
26004 77351 27002 88344 18506 99280 15014 11216 36008 22212
02511 33200 11009 44185 05009 55165 17512 66150 11515 77104
09530 31313 41708 82312=
NNNN
UQBH01 MZBZ 130000
78583 PPDD  63008 78583
959// 13017 96057 21013 20507 27506 97012 28513 02009 00506
9734/ 26004 30013 9808/ 15512 11009 9902/ 05509 17512 100//
12022=
NNNN
NNNN
ZCZC
ULHU01 HABP 130000
TTCC 12231 12843
70810 64774 26012 50015 66374 27016 30323 69573 28020
20566 69374 26024 10984 65177 26544
88999
77078 26555 405//
31313 42408 82319=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr  5 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHMI01 GABS 130000
NIL=
NNNN
ZCZC
ULMI01 GABS 130000
NIL=
NNNN
ZCZC
ULIN01 DEMS 130000 RRB
TTCC  62231 42182
70853 70766 26553 50054 61369 26017 30376 55371 07505
20636 50773 17006 10086 54773 27521 88999
77875 26066 43715 31313 41708 82307=
NNNN
ZCZC
ULRO01 YRBK 130000
NIL
NNNN
ZCZC
ULRO01 YRBK 130000 RRA
TTCC  13002 15420 70815 64774 27513 50021 64575 26520 30331
66375 26020 20576 65376 27535 88808 64773 26519 66132 26043
410// 31313 44108 82301=
NNNN
ZCZC
UHRO01 YRBK 130000
PPCC 13008 15420 44370 27513 26520 26020 44120 27535 66132 26043
410//=
NNNN
ZCZC
ULIN02 DEMS 130000 RRB
TTCC  62231 43279
70859 77150 01517 50058 65758 27518 30374 58763 10503
20632 51368 11505 10087 41177 06002 88999 77999 31313
41708 82311=
NNNN
ZCZC
ULJM01 MKJP 130000
78397 TTCC  62232 78397
70859 79762 12015 50057 63770 28506 30373 60178 11503 20635
49782 12017 88795 83160 05516 77999 31313 41708 82326=
NNNN
ZCZC
ULCN01 CYZV 130000
TTCC  63001 71811 70816 60578 26548 50024 61779 26553 30335
66578 26557 20581 67977 26557 10994 68977 26580 07208 66578
26099 88934 61573 26552 66059 26119=
NNNN
ZCZC
ULIY01 LIIB 130000
TTCC 62231 16045
70814 62976 30525 50020 65575 28031 30328 67575 28551
20572 68974 27038 10994 62779 26594
88748 62776 30026
77075 25608 427//
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC ///// 16113 NIL=
TTCC 63002 16144
70818 63775 31023 50023 66574 29531 30332 71371 27042
20577 67575 27035
88707 63775 30521
77162 27060 414//
31313 42408 82300=
TTCC 62231 16245
70822 63374 30036 50028 64375 27013 30337 64376 28534
20586 60178 26566 10022 54381 26097
88901 60776 29533
77042 27173 412// 77202 26566 44815
31313 44108 82301=
TTCC 62231 16320
70821 60778 27535 50029 65775 25541 30340 63978 27029
20589 59781 25064 10029 51387 26613
88999
77059 27166 422//
31313 44108 82300=
TTCC 62231 16429
70828 66374 28543 50034 68573 27525 30344 60581 25531
20597 57184 25064 10044 46989 26133
88999
77060 26175 406//
31313 44108 82302=
TTCC 62231 16546
70829 64174 26530 50033 63577 31014 30342 61179 28048
20594 59380 26557 10039 47588 26117
88999
77070 26654 421//
31313 44108 82300=
NNNN
ZCZC
ULAL01 DAMM 130000 RRA
TTCC 63005 60656
70851 73166 31524 50049 69971 29019 30360 /////
88999
77999
31313 44108 82332=
NNNN
ZCZC
UHSO01 AMMC 130000
NIL
NNNN
ZCZC
ULSO01 AMMC 130000
NIL
NNNN
ZCZC
ULCO01 SKSP 130000
TTCC  63003 80001 70861 77159 32515 50059 64768 24025 30373
57376 27512 88861 81958 07023 77999 31313 41708 82335
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr  9 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHGO01 FOOL 130000
NIL=
NNNN
ZCZC
ULCN01 CYJT 130000
TTCC  63001 71815 70824 62575 26046 50031 63378 25536 30343
66977 28038 20587 65778 26548 10004 65578 27073 07224 60979
27106 05436 53382 26633 88999 77051 26633=
NNNN
ZCZC
ULCN01 CYSM 130000
TTCC  63001 71934 70787 57381 32064 50998 60380 31067 30316
61379 33088 20567 60580 32093 10991 62780 33634 07211 59980
34632 88999 66062 35152=
NNNN
ZCZC
ULZA01 FAPR 130000 RRA
TTCC 62235 68263
70871 69557 08508 50073 66557 08521
88999
77999
31313 48408 82326=
TTCC 62235 68424
70869 66979 33010 50074 65179 12009
88999
77999=
TTCC 62233 68816
70865 63379 27531 50074 62380 35515 30391 57581 04005
88999
77999=
NNNN
ZCZC
ULRH01 LDZM 130000
TTCC 13002 14240
70813 62974 28013 50019 65973 29514 30328 68572 28521 20571
68573 26526 10995 /////
88999
77111 25544 408//
31313 44108 82323=
NNNN
ZCZC
UHIN02 DEMS 130000 RRA
PPCC 63008 42809 55370 28024 32008 12009 55220 06528 17003 77999=
NNNN
ZCZC
ULCR01 GCXO 130000
NIL=
NNNN
ZCZC
ULCN01 CYVP 130000
TTCC  63002 71906 70789 60969 25547 50997 64169 24549 30///
69167 25052 20560 71767 25565 88744 60569 25050 77221 25570
=
NNNN
ZCZC
ULIN02 DEMS 130000 RRC
TTCC  63001 42809
70857 79761 28024 50054 67963 32008 30374 56768 12009 20633
51372 06528 10089 45977 17003 88774 84759 25014 77999 31313
41708 82305=
NNNN
ZCZC
UHZA01 FAPR 130000
PPCC 62238 68263
55270 08508 08521
77999=
PPCC 62230 68424
44370 33010 12009 /////
77999=
PPCC 62230 68816
44370 27531 35515 04005
77999=
NNNN
ZCZC
ULAK01 KWBC 130000 RRA
TTCC 63001 70200 70821 49183 25048 50045 43187 26545 30391 42988
28060 20665 39990 27563 10134 43388 30087 88999 77071 30099 428//
31313 42408 82301=
TTCC 63001 70219 70830 45187 27032 50056 45187 27538 30401 41589
28532 20677 40390 28048 10147 42390 29561 88999 77070 31079 415//
31313 42408 82301=
TTCC 63001 70231 70825 47585 27044 50048 45387 28549 30392 41589
30546 20664 43389 30566 10129 46987 31081 88248 46386 30549 77089
31606 42920 31313 42408 82301=
TTCC 63001 70273 70829 49185 27042 50051 46986 28049 30392 43789
31548 20664 43590 32063 10127 44789 32590 88999 77093 33098 41511
31313 42408 82306=
TTCC 63001 70350 70836 48784 24025 50059 45387 27527 30404 43589
31534 20675 45188 31534 10143 44789 33055 88727 48984 25517 77070
33571 412// 31313 42408 82301=
TTCC 63001 70361 70831 53182 29048 50048 50983 30549 30384 47185
32562 20653 47585 31576 10107 52183 33610 88222 48984 33071 77064
34131 408// 77942 28060 41622 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 130000 RRA
TTCC 63001 70133 70815 50583 26552 50037 46785 26572 30380 44987
29575 20651 43988 29085 10118 44387 29106 88304 45187 29075 77093
30118 421// 31313 42408 82301=
TTCC 63001 70261 70818 52383 28566 50037 49385 29065 30376 44790
31082 20643 45789 31604 10104 48588 31623 88257 49187 31084 77086
32134 413// 31313 42408 82301=
TTCC 63001 70316 70838 43787 22521 50065 41588 28012 30412 42588
32510 20686 43588 31018 10156 38791 30523 88212 44187 29518 77999
31313 42408 82301=
TTCC 63001 70326 70832 46379 26037 50055 44185 28527 30400 42190
30035 20674 42590 30038 10143 42191 31054 88999 77068 32568 404//
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 130000 RRA
TTCC 63002 78583 70859 79760 15012 50055 66970 24012 30370 58380
19007 20632 48382 11009 88888 81358 19511 77999 31313 41708
82312=
TTCC 63003 78807 70860 73168 30531 50059 65780 24027 30371 60185
22522 88999 77999 31313 44108 82319=
TTCC 63002 78970 70860 72959 26521 50060 65569 25536 30375 56579
21510 20634 54381 10518 88883 81157 25523 77118 09059 411// 31313
41708 82300=
NNNN
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr  9 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULMX01 KWBC 130000 RRB
TTCC 63002 76225 70842 70969 26052 50045 63976 32505 30362 58181
24507 20619 55783 25019 88999 77999 31313 44108 82304=
TTCC 63002 76256 70847 70969 26536 50049 64976 31015 30367 57380
18505 20623 56180 28512 88883 73565 27046 77999 31313 44108
82303=
TTCC 63003 76394 70871 73366 25022 50070 65576 22017 30387 58379
21005 20646 ///// 88816 76163 25054 77999 31313 44108 82302=
TTCC 63002 76405 70850 74765 27038 50050 67974 27004 30365 58780
10008 20623 52383 26513 88972 73365 25547 77999 31313 44108
82301=
TTCC 63002 76612 70854 77562 30518 50051 68975 23511 30366 56586
23016 20625 54586 25525 88831 77562 24524 77999 31313 44108
82306=
TTCC 63005 76654 70855 76762 35004 50052 68373 26515 30368 /////
88929 78960 24535 77999 31313 44108 82303=
TTCC 63002 76679 70860 77750 24021 50058 69156 26513 30373 58148
23517 20632 51350 25508 88962 77756 24531 88724 79147 19516 77999
31313 44108 82305=
TTCC 63007 76692 70856 78361 21022 50053 67972 88950 78760 22528
77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 130000 CCA
TTCC 63001 91765 70866 68978 03015 50068 64580 11519 30385 56581
07031 20644 50181 10524 10104 42384 04042 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 130000 RRB
TTCC 63002 91212 70862 80759 08013 50061 63975 31011 30376 60181
00511 20636 50984 24007 88908 83559 11013 77999 31313 45208
82305=
TTCC 63001 91285 70855 77374 01006 50054 68179 01512 30368 58981
08014 20629 50184 07009 10087 48784 25520 88999 77999 31313 58208
82304=
TTCC 63001 91765 70866 68978 03015 50068 64580 11519 30385 56581
07031 20644 50181 10524 10104 42384 04042 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 130000 RRA
TTCC 63001 72215 70846 70970 27048 50048 65776 22515 30363 61181
23013 20619 56982 26540 10069 42386 25618 07305 50784 24616 88723
75168 26549 77103 25618 42202 31313 58208 82315=
TTCC 63001 72327 70840 63980 25045 50046 62780 23020 30361 61780
25024 20613 61581 26534 10051 52583 25588 88965 68577 25593 77959
26092 42138 31313 58208 82300=
TTCC 63001 72403 70840 65172 25041 50047 63174 28029 30360 60976
26036 20611 62175 26545 10047 54183 25595 88999 66072 26648 424//
31313 51108 82302=
TTCC 63002 72440 70834 60179 24033 50043 61581 25025 30360 60981
27029 20612 61181 26540 88999 77111 26571 412// 31313 45208
82311=
TTCC 63001 72476 70823 59176 29539 50034 61173 27031 30350 60972
29027 20601 62172 29528 10027 61172 29534 88839 63375 26536 77999
31313 58208 82308=
TTCC 63002 72518 70834 64169 26542 50039 64968 25037 30353 64768
27045 20599 65369 26551 88805 65568 25049 77999 31313 58208
82307=
TTCC 63001 72528 70832 62580 24039 50038 61980 26041 30354 64180
25035 20600 63580 26565 10026 60581 25584 88999 77080 26119 418//
31313 58208 82301=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 12 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULUS02 KWBC 130000 RRB
TTCC 63001 72202 70857 75162 26012 50054 71166 32012 30370 56581
27020 20632 45391 26031 10094 47389 25022 88999 77999 31313 51108
82302=
TTCC 63001 72208 70851 70575 26033 50052 68978 27023 30366 60781
27011 20621 54782 28046 10080 43386 25099 07316 51184 25599 88809
75973 26056 77118 25605 42109 31313 58208 82305=
TTCC 63001 72233 70850 72966 24039 50050 65574 24516 30366 59381
17503 20623 52183 26040 10079 43586 25089 88869 74366 24065 77121
25598 44406 31313 45208 82310=
TTCC 63001 72250 70853 76165 24026 50051 67775 22520 30368 56782
28514 20626 51384 24042 10084 46385 23552 88730 76966 26033 77999
31313 45208 82310=
TTCC 63007 72305 70849 71569 24035 88999 77983 27086 40337 31313
45208 82341=
TTCC 63001 72364 70839 65579 26040 50046 61181 25022 30365 57982
25017 20622 56782 26530 10060 53783 26069 07291 51383 25089 88999
77072 24591 407// 31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 130000 RRA
TTCC 63001 72206 70853 74164 26028 50053 66372 26010 30366 59780
31010 20624 49584 26042 10086 45985 24568 88787 78964 26546 77135
26585 41812 31313 45208 82302=
TTCC 63001 72210 70855 74172 27025 50053 69378 19514 30367 57782
28015 20627 49984 26049 10089 47185 23041 88772 79970 25034 77999
31313 58208 82319=
TTCC 63001 72235 70846 71177 23550 50049 64580 25013 30365 60581
27010 20620 57782 25535 10068 45985 25117 07304 50584 ///// 88999
77089 25119 40607 31313 58208 82301=
TTCC 63001 72240 70849 71368 24038 50050 65973 24017 30365 59781
///// 20623 54782 25536 10076 44186 25092 88999 77999 31313 45208
82324=
TTCC 63001 72249 70841 62980 27033 50046 63780 23021 30364 58981
26013 20620 56182 26031 10061 52783 25586 88999 66078 24622 421//
31313 58208 82313=
TTCC 63001 72251 70849 70370 24540 50050 64780 25516 30365 59381
23009 20624 52983 25025 10080 44186 24573 07316 48984 24079 88827
77167 23567 77128 25084 44910 31313 45208 82302=
TTCC 63001 72265 70840 66979 25545 50045 62180 27516 30364 56982
26017 20621 56582 25533 10061 52783 26083 07293 49584 24611 88999
66065 24629 422// 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 130000 RRB
TTCC 63001 72317 70846 68778 27536 50049 639// 23021 30364 627//
25521 20616 587// 27043 10061 479// 26116 07297 501// 25649 88999
77085 25651 43704 31313 58208 82301=
TTCC 63001 72340 70839 67179 21542 50045 62180 20018 30363 58981
25524 20616 60781 26035 10054 53383 26087 88999 77937 24587 41540
31313 58208 82315=
TTCC 63001 72357 70832 64173 25540 50040 61576 26524 30357 59977
26521 20610 59977 26543 10042 56581 26566 88999 77999 31313 51108
82302=
TTCC 63001 72363 70832 62980 26030 50042 59981 29520 30361 58781
27522 20614 60181 26036 10047 58581 26059 88999 77999 31313 58208
82305=
TTCC 6300/ 72365 88999 77999 31313 58208 80005=
TTCC 63001 72376 70837 63380 28028 50045 60981 28514 30364 59981
26011 20619 60781 28526 10053 53383 25533 07279 55382 26060 88764
66379 30030 77077 26061 434// 31313 45208 82308=
TTCC 63003 74389 70831 64560 26544 50036 64559 25548 30349 66358
26541 88999 77999 31313 45208 82311=
NNNN
ZCZC
ULUS05 KWBC 130000 RRB
TTCC 63001 72645 70820 60781 25050 50029 61780 25540 30345 61980
25548 20591 66979 26053 10013 64580 25571 88999 77112 26576 414//
77914 25066 42327 31313 58208 82316=
TTCC 63001 72649 70818 57782 25553 50029 60381 25547 30344 62980
27041 20592 64180 25550 10012 65779 27062 88999 66083 26570 409//
31313 58208 82305=
TTCC 63002 72659 70814 56982 26037 50026 60781 25542 30344 62780
25534 20592 65180 29551 88999 77128 25560 426// 31313 58208
82302=
TTCC 63001 72662 70816 55982 28527 50029 58581 25538 30347 61980
29527 20598 63980 31548 10021 65379 30048 88999 66076 28061 428//
31313 58208 82313=
TTCC 63002 72712 70825 62377 24541 50032 63578 26051 30345 65977
26552 20591 64979 27063 88999 77877 26566 41328 31313 45208
82301=
TTCC 63001 72747 70808 58579 25048 50018 61376 26539 30334 63174
26047 20582 65971 28046 10998 69765 27564 88170 68168 26544 77133
26069 41613 31313 51108 82309=
TTCC 63002 72776 70818 56580 30034 50030 58979 33536 30352 57979
33024 20604 63177 33046 88999 77116 34569 416// 31313 45208
82303=
TTCC 63001 72797 70839 59981 34042 50050 58381 33539 30375 54383
34541 20633 56782 00576 10076 52583 00622 88999 77097 00625 410//
77856 32564 429// 31313 45208 82306=
NNNN
ZCZC
ULUS06 KWBC 130000 CCA
TTCC 63001 72681 70829 60371 34536 50038 61971 33027 30360 54576
35528 20615 59974 35546 10047 61375 01557 88999 77999 31313 51108
82302 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 130000 RRA
TTCC 63001 72274 70841 67778 23524 50046 62980 32031 30366 56382
30517 20621 58781 27523 10059 54583 26539 88999 77999 31313 45208
82302=
TTCC 63001 72293 70842 67772 28526 50047 63176 30014 30366 58579
14503 20621 58779 31520 10060 57179 31022 88999 77986 31561 41826
31313 42408 82303=
TTCC 63001 72558 70825 57582 25041 50035 61181 25033 30353 60581
24038 20603 64780 26547 10027 63580 26058 88999 77093 25571 419//
31313 58208 82319=
TTCC 63001 72582 70834 61780 34036 50043 59381 31026 30364 60581
29522 20620 58381 01018 10049 62380 36050 07273 57982 34557 88999
77089 35562 41619 31313 58208 82305=
TTCC 63002 72597 70841 63167 35535 50047 62968 34039 30369 54573
01039 20627 56775 01551 88859 65366 33553 77999 31313 45208
82313=
TTCC 63001 72672 70820 58781 27030 50031 61381 29038 30351 60581
28532 20603 61581 32050 10028 63180 32542 07251 59781 29536 88999
77999 31313 58208 82305=
TTCC 63003 72786 70824 59766 34049 50035 58367 33039 30355 59170
35039 20609 57972 10040 59373 88999 77780 34065 41419 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 130000 RRA
TTCC 63001 72201 70857 77561 22019 50055 69571 01503 30371 57182
27021 20633 47985 24024 10093 46385 22514 88797 82561 22519 77999
31313 45208 82309=
TTCC 63001 72768 70809 56580 31034 50021 58580 31019 30342 61179
32044 20591 64778 30044 10013 65177 34055 88999 77105 34061 42314
31313 58208 82301=
TTCC 63001 74455 70825 60370 25042 50034 60969 25030 30351 62168
26540 20599 64567 26050 10023 61968 26062 88242 65366 26046 66077
25587 416// 31313 51108 82317=
TTCC 63002 74494 70837 65975 25035 50043 65778 25032 30357 63180
27532 20605 64380 27549 88999 77151 27067 41003 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 130000 CCA
TTCC 63002 74494 70837 65975 25035 50043 65778 25032 30357 63180
27532 20605 64380 27549 88999 77151 27067 41003 31313 58208 82304
51515 10182=
NNNN
ZCZC
ULUS08 KWBC 130000 RRA
TTCC 63001 72248 70844 69778 25036 50048 62980 26511 30364 59781
21514 20620 58181 26536 10064 48984 25604 88923 70378 25083 77082
24630 42502 31313 58208 82311=
TTCC 63001 72249 70841 62980 27033 50046 63780 23021 30364 58981
26013 20620 56182 26031 10061 52783 25586 88999 66078 24622 421//
31313 58208 82313=
TTCC 63001 72261 70844 64376 28529 50048 61579 27515 30365 57580
20512 20623 56980 26020 10071 45987 25601 88802 74165 25578 77052
24628 412// 31313 42408 82305=
TTCC 63001 72402 70843 67567 25033 50048 61571 26521 30361 62969
25536 20612 60971 26538 10053 50577 26103 88999 66086 26133 426//
31313 51108 82300=
TTCC 63001 74560 70832 58581 24024 50040 61980 26529 30357 61780
26540 20607 64380 27046 10034 60381 26073 88999 77093 26083 419//
31313 58208 82307=
NNNN
ZCZC
ULUS09 KWBC 130000 RRB
TTCC 63001 72426 70835 63560 23039 50042 62761 25538 30357 61562
26538 20607 64361 25548 10038 57165 26077 88999 77999 31313 58208
82301=
TTCC 63000 72456 70829 58978 24531 50039 60577 27528 30357 61176
24533 20607 62974 26543 10036 62175 25556 07258 57779 26095 88999
66059 25601 406// 31313 51108 82305=
NNNN
ZCZC
ULUS10 KWBC 130000 RRA
TTCC 63001 72489 70839 65979 34545 50046 61980 34530 30366 58981
22001 20622 52783 01042 10056 58581 00571 88999 77099 00572 43309
31313 58208 82317=
TTCC 63001 72562 70822 56782 25036 50033 58981 27546 30350 62380
26543 20601 62380 27034 10026 63980 27554 88999 77999 31313 58208
82301=
TTCC 63001 72572 70826 59781 25027 50035 61780 30537 30353 59381
31029 20606 61980 33029 10034 60781 34541 88999 77999 31313 58208
82304=
TTCC 63002 72632 70828 62774 23548 50037 62575 26035 30352 63575
26542 20600 63375 27062 88999 77201 27062 417// 31313 45208
82300=
TTCC 63001 72694 70840 61377 34539 50049 60378 34530 30370 55981
35547 20629 56980 01057 10069 52383 02108 88180 59179 01067 77049
35626 403// 31313 42408 82306=
TTCC 63001 72764 70810 57382 27029 50023 58181 26040 30341 60781
28536 20590 67579 29544 10011 65979 30056 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULCN01 CYVQ 130000
TTCC  63001 71043 70794 56373 31074 50007 58174 31584 30332
56377 32113 20589 55779 32636 10/// ///// 32660 07/// /////
33162 88999 77185 33642 77289 32122=
NNNN
ZCZC
ULGL04 EKMI 130000
TTCC 62231 04320
70756 75364 28036 50949 78363 27547 30237 82961 28543
20463 83561 28031 10852 77569 32544
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULGL06 EKMI 130000
TTCC 12235 04360 70783 64778 24019 50000 69577 27018 88999
77999 31313 47708 82305=
NNNN
ZCZC
ULSP01 LEMM 130000
TTCC 63002 08001
70836 68771 29520 50036 69172 31522 30342 71371 26534
20583 64578 30038
88999
77999
31313 42308 82311=
TTCC 63003 08023
70833 67572 31517 50034 68173 32028 30340 68973 28027
88999
77999
31313 42308 82314=
TTCC 62232 08190 70830 71176 30540 50034 65978 32014 30341 70177
29541 20589 63178 27050 88717 71376 31037 88402 71576 28026 77999
31313 47708 82301=
TTCC 63002 08221
70837 67572 29010 50037 71969 25024 30344 67774 27511
20590 59580 29539
88621 70969 30520
77132 26065 424//
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1223/ 08430 88999 77999 31313 47708 82316=
TTCC 63003 08383
70843 70769 28013 50042 70571 29012 30348 64977 30531
88649 72567 31024
77999
31313 42408 82315=
NNNN
ZCZC
ULPF05 NTAA 130000
TTCC 62232 91948 70861 66777 08014 50066 64978 08517 30381 59780
07023 20640 50582 09020 88816 67777 04011 77999 31313 47708 82318=
NNNN
ZCZC
ULCN01 CYZT 130000
TTCC  63001 71109 70838 58573 33042 50051 55179 32546 30379
53580 34555 20640 51181 35583 10087 54180 35612 07317 54580
36135 88999 77051 00648=
NNNN
ZCZC
UHBW01 VGDC 130000
NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 14 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULGR01 LGAT 130000 RRA
TTCC 63002 16754
70831 62774 24045 50037 63575 27540 30353 56580 25568
20613 54979 25086
88999
77156 26109 429//
31313 42308 82336=
NNNN
ZCZC
ULUR10 UKMS 130000
TTCC  13008 33345 NIL=
TTCC  13008 33393 NIL=
TTCC  13005 33837 70813 645// 26515 50017 669// 25517 88999
77999=
TTCC  13005 34300 70799 667// 26016 50002 667// 26019 88999
77999=
NNNN
ZCZC
UHIV01 DIAP 130000 RRA
PPCC  12238 65578
55370 27510 25504 24514 55220 31006 10026
77999=
NNNN
ZCZC
ULIV01 DIAP 130000 RRA
TTCC  12231 65578
70865 72363 27510 50062 68770 25504 30376 56780 24514
20633 52382 31006 10/// 42984 10026
88999
77999
31313 45408 82326=
NNNN
ZCZC
ULBZ02 SBBR 130000
NIL
NNNN
ZCZC
ULBZ01 SBBR 130000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 63003 82332 70861 74363 14029 50061 64774 29017
30374 57779 25516 20634 ///// 88955 85725 19008 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ04 SBBR 130000
TTCC ///// 83768 NIL=
TTCC 6300/ 83827 70868 ///// 88999 77999 31313 42308
82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 130000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 63005 83746 70869 74964 07520 50069 66174 07521
30385 ///// 88824 76561 26504 77999 31313 42308 82334=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULSN05 ESWI 130000
TTCC 63003 02527
70797 67771 29528 50998 71569 29529 30297 74768 27539
20529 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYFB 130000
TTCC  63002 71909 70770 62379 24039 50976 67178 24550 30280
72176 24049 20514 775// 25062 88999 77174 25077=
NNNN
ZCZC
UHBZ04 SBBR 130000
NIL
NNNN
ZCZC
UHBZ05 SBBR 130000
NIL
NNNN
ZCZC
ULIY01 LIIB 130000 RRA
TTCC 63001 16113
70821 64175 30545 50026 67972 29524 30333 71770 26537
20578 66775 26039 10005 61178 26598
88999
77061 26648 427//
31313 44208 82315=
NNNN
ZCZC
ULIS01 LLBD 130000
TTCC 62232 40179
70840 65972 24537 50046 62776 24544 30369 56380 23527
20629 53382 27035
88999
77630 25561 42922
31313 42308 82324=
NNNN
ZCZC
UHIS01 LLBD 130000
PPCC 62238 40179
44370 24537 24544 23527 44120 27035
77630 25561 42922=
NNNN
ZCZC
ULAL01 DAMM 130000 RRB
TTCC  63002 60390
70833 68770 31523 50035 66574 30527 30345 63976 27542
20598 54581 26059
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULCN01 CYBK 130000
TTCC  63002 71926 70752 63373 28043 50958 64777 28034 30266
69374 29538 20508 70377 30546 88999 77218 29063=
NNNN
ZCZC
UHBZ03 SBBR 130000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 63008 83746 44270 07520 07521 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 130000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 63008 82332 44370 14029 29017 25516 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
0000000000
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 21 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHBZ02 SBBR 130000
NIL
NNNN
ZCZC
ULBY01 UMMN 130000
TTCC 13005 33041
70800 65774 26513 50004 67373 25516
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYRB 130000
TTCC  63007 71924 70742 675// 35009 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 130000
TTCC  63001 71845 70799 59180 25549 50009 61779 26539 30324
64379 26547 20569 68177 26557 10981 72976 27070 07194 65578
27085 88999 77079 26591=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 25 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULCN01 CYBK 130000 CCA
TTCC  63001 71926 70752 63373 28043 50958 64977 28034 30266
69374 29538 20508 70377 30546 10/// 64978 32058 88999 77218
29063=
NNNN
ZCZC
ULAA01 RJTD 130000
TTCC 63002 89532 70737 609// 32031 50951 537//
31543 30292 383// 30558 20577 273// 30056 88999
77228 31074 31313 72208 82330=
NNNN
ZCZC
ULCR01 GCXO 130000 RRA
TTCC 63001 60018
70851 71768 27521 50050 69572 29513 30360 62978 23527
20615 52584 29045 10089 38592 26563
88991 72965 24540 88787 74164 24522
77146 27081 42006 77212 28062 42508
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 130000 RRA
TTCC 63001 08302
70829 66574 31048 50031 70172 29517 30339 67176 30036
20588 58581 25552 10031 49987 26608
88999
66065 26147 421//
31313 42408 82315=
NNNN
ZCZC
ULCZ10 OKPR 130000
TTCC 12231 11520
70808 64573 28012 50012 67372 28011 30317 69571 28021
20558 71571 27529 10968 68974 26543
88999
77085 26552 410//
31313 44108 82315=
TTCC 13001 11747
70809 65375 26010 50013 67574 29019 30317 70174 28523
20559 67977 26530 10970 70976 27549
88999
77062 26565 415//
31313 42308 82318=
NNNN
ZCZC
ULMK01 AMMC 130000
TTCC 62231 94998 70854 53981 25533 50071 51183 25528 30403 49184
25509 20672 45387 25002 10140 38592 06023 88999 77999=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 30 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHTH01 VTBB 130000 RRA
PPCC 63001 48381 44270 03011 26010 77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRD
TTCC 6300/ 43371
88999
77999
31313 52108 82349=
NNNN
ZCZC
ULNU01 TNCC 130000
78988 TTCC  62232 78988
70857 77363 31522 50057 66965 25029 30372 57168 17507 20631
52773 09032 88909 81362 29520 77999 31313 41708 82308=
NNNN
ZCZC
ULSQ10 LZIB 130000
TTCC 12231 11952
70808 65373 28012 50012 65974 28018 30319 68972 28019
20561 70572 25524 10973 65377 27044
88999
77033 27588 418// 77060 26574 42313
31313 42308 82316=
NNNN
ZCZC
UHIN02 DEMS 130000 RRB
PPCC 63008 43371
77999=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 32 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULBW01 VGDC 130000
TTCC 63003 41883 70856 80563 28042 50054 66768 27514
30374 54579 13018 88774 82363 28046 77999=
TTCC 6300/ 41923 88999 77999=
TTCC 63003 41977 70858 79362 29024 50056 66765 27507
30374 56973 06512 88781 85761 30519 77999 31313 40708
82351=
NNNN
ZCZC
ULUR20 UKMS 130000
TTCC 13000 33317 NIL=
TTCC 13000 33791 NIL=
NNNN
ZCZC
ULTU10 LTAA 130000
TTCC  63005 17030 70821 64171 25036 50028 65776 26045 88999
77358 25066 424// 31313 45408 82335=
TTCC  63003 17064 70820 64172 25539 50026 63777 25029 30340
62379 25063 88819 64170 24536 77299 25064 422// 31313 45408
82333=
TTCC ///// 17095 NIL=
TTCC ///// 17130 NIL=
TTCC  63007 17196 70827 63572 25045 88999 77540 26059 418//
31313 45408 80007=
TTCC  63007 17220 70825 61980 28036 88999 77999 31313 45408
82332=
TTCC ///// 17240 NIL=
TTCC  63001 17281 70833 65775 27545 50042 61379 25049 30362
57779 26060 20616 64977 25578 10057 50782 27140 88706 65775
27545 77094 27153 431// 31313 45408 82335=
TTCC  63003 17351 70831 64176 25036 50038 59780 25049 30360
55581 25555 88999 66208 25084 31313 45408 82336=
NNNN
ZCZC
ULTU11 LTAA 130000
NIL
NNNN
ZCZC
ULCH02 SCIP 130000
TTCC 63002 85469
70864 69769 09015 50066 65175 07024 30382 58979 09013
20641 51983 04006 10093 /////
88759 70568 06004
77999
31313 44108 82345=
NNNN
ZCZC
ULIN01 DEMS 130000 RRC
TTCC 63001 43003
70858 77957 16509 50056 66169 28010 30374 55180 04508
20634 54380 10015 10087 44384 03534 88912 80750 08502
77999 31313 41708 82321 =
NNNN
ZCZC
UHAG01 SABM 130000
NIL
NNNN
ZCZC
UHAG02 SABM 130000
NIL
NNNN
ZCZC
ULAU05 AMMC 130000
TTCC 62233 94776 70869 66373 11015 50075 62578 09513 30393 58379
10031 88999 77999=
TTCC 6300/ 94802 NIL=
TTCC 6300/ 94821 NIL=
TTCC 62232 94866 70873 66173 13021 50079 62377 13516 30399 56980
07535 20657 53582 07023 88947 67970 18517 77999=
TTCC 6300/ 94910 NIL=
TTCC 62235 94975 70874 63774 21003 50081 61576 13012 30403 /////
88983 64372 23015 77999=
NNNN
ZCZC
ULAU06 AMMC 130000
TTCC 6300/ 94953 NIL=
TTCC 62231 94995 70867 66572 07519 50072 62176 10021 30390 57779
08528 20648 54380 12014 10101 43986 07525 88958 68369 15004 77999=
TTCC 62232 95527 70866 65773 08515 50071 63176 10522 30388 57778
07527 20646 54379 11008 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 130000
TTCC 62232 03005
70798 66772 28532 50998 71569 29544 30295 77565 29549
20526 81163 28558 10917 /////
88999
77117 29077 408// 77176 28570 41116
31313 44108 82315=
TTCC 62233 03238
70810 66973 29533 50012 69772 30035 30313 73170 28535
20548 /////
88513 70371 30536
77999
31313 44208 82315=
TTCC 62233 03354
70815 67572 31038 50017 69371 31535 30320 73969 27542
20555 /////
88999
77999
31313 44208 82315=
TTCC 62233 03808
70822 65173 30540 50024 68971 29526 30327 72570 27537
88999
77999
31313 44108 82315=
TTCC 62233 03882
70817 67572 31038 50021 69171 29526 30324 71571 28051
20563 /////
88999
77999
31313 44208 82315=
TTCC 62232 03918
70812 66772 29528 50014 68572 27534 30315 73569 29036
20551 76568 29056 10950 /////
88999
77122 29071 418//
31313 44208 82315=
NNNN
ZCZC
UHSD10 OEJD 130000
PPCC 62238 40373
44370 27057 27516 29521 44120 29014
77999=
PPCC 62238 40375
44270 24048 26034
77999=
PPCC 62238 40394
44370 26554 26519 26523 44220 29520 27520
77999=
PPCC 62238 40417
44370 29531 26522 31006 44220 30509 30509
77999=
PPCC 62228 40430
44370 25042 28509 28009 44220 07004 14509
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 130000
PPCC 62238 41024
44370 21524 30511 29510 44220 07519 11530
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 130000
TTCC 62232 40373
70852 72566 27057 50055 63376 27516 30375 54181 29521
20637 52582 29014
88999
77999
31313 44108 82323=
TTCC 62235 40375
70848 67172 24048 50053 65374 26034 30372 /////
88999
77999
31313 44108 82306=
TTCC 62231 40394
70852 69770 26554 50055 64376 26519 30376 55581 26523
20637 52582 29520 10098 44987 27520
88832 73366 24068
77999
31313 44108 82306=
TTCC 62231 40417
70855 69769 29531 50055 64575 26522 30376 52782 31006
20638 51182 30509 10096 46584 30509
88105 46784 33009
77999
31313 44108 82259=
TTCC 62221 40430
70855 73765 25042 50056 64975 28509 30375 53581 28009
20636 49383 07004 10097 42387 14509
88883 75963 26548 88080 47984 04507
77999
31313 44108 82155=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 130000
TTCC 62231 41024
70858 73165 21524 50058 66973 30511 30375 54380 29510
20635 50183 07519 10096 42187 11530
88999
77999
31313 44108 82305=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47041 NIL=
TTCC 1300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC 1300/ 47102 NIL=
TTCC 1300/ 47104 NIL=
TTCC 1300/ 47122 NIL=
TTCC 1300/ 47138 NIL=
TTCC 1300/ 47158 NIL=
TTCC 1300/ 47169 NIL=
TTCC 1300/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 130000
TTCC 1300/ 44212 NIL=
TTCC 13002 44231 70781 58380 29036 50992 59580 27540
30316 52782 27053 20577 58180 26559 88523 60179 28042
88210 58980 27051 77198 26560 40109 31313 47708 82331=
TTCC 1300/ 44259 NIL=
TTCC 1300/ 44277 NIL=
TTCC 1300/ 44288 NIL=
TTCC 13002 44292 70783 55581 28041 50999 52982 27541
30332 48383 26049 20598 49583 25055 88999 77269 26559=
TTCC 1300/ 44373 NIL=
NNNN
ZCZC
ULAG01 SABM 130000
NIL
NNNN
ZCZC
ULAG02 SABM 130000
NIL
NNNN
ZCZC
ULAU01 AMMC 130000
TTCC 62232 94120 70863 77960 09033 50064 63574 03012 30380 57178
10512 20639 52579 09543 10096 ///// 88252 57576 07518 66106 11561
428// 31313 44108 82317=
TTCC 6300/ 94150 NIL=
TTCC 63003 94170 70861 76963 11011 50061 68374 12026 30376 61181
10009 20634 ///// 88962 81156 17012 77999=
TTCC 62232 94203 70863 76363 09023 50063 65174 08533 30378 59177
09030 20637 53180 08045 88983 83344 11526 77999=
TTCC 6300/ 94238 NIL=
TTCC 6300/ 94294 NIL=
TTCC 6300/ 94299 NIL=
TTCC 62233 95282 70862 72167 09007 50064 65375 08029 30381 56380
08531 20639 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 130000
TTCC 62231 94302 70865 74566 06024 50065 64776 09023 30380 60179
10028 20639 49184 05035 10100 39789 10022 88999 77999=
TTCC 6300/ 94312 NIL=
TTCC 62232 94326 70867 73166 11027 50068 65974 08037 30384 57179
08034 20643 52381 09514 88999 77999=
TTCC 62233 94332 70864 71768 10525 50066 63577 08526 30381 58582
10530 88999 77999=
TTCC 6300/ 94374 NIL=
TTCC 6300/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 130000
TTCC 6300/ 94430 NIL=
TTCC 62231 94461 70868 76163 09022 50069 64175 07038 30384 58578
07530 20641 53581 10021 10099 46584 09519 88999 77999=
TTCC 62232 94510 70866 68971 14513 50069 63777 09527 30387 59181
09028 20645 55582 08009 10096 ///// 88702 68971 15011 77999=
TTCC 62233 94578 70866 68371 08017 50071 62977 10025 30389 58179
08528 20649 ///// 88999 77999=
TTCC 62231 94610 70866 67571 36029 50073 62176 06516 30392 57379
07527 20651 49583 07034 10109 41787 07020 88999 77999=
TTCC 6300/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 130000
TTCC 6300/ 94638 NIL=
TTCC 6300/ 94647 NIL=
TTCC 6300/ 94653 NIL=
TTCC 62235 94659 70872 71168 11534 50075 64774 09032 30391 /////
88852 74763 13019 77999=
TTCC 6300/ 94672 NIL=
TTCC 6300/ 94711 NIL=
TTCC 6300/ 94750 NIL=
TTCC 6300/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 130000
TTCC 6300/ 89564 NIL=
TTCC 62231 89571 70762 56581 26079 50979 47586 26094 30327 34593
27083 20613 28795 25073 10117 23197 26528 88999 77247 26598 41422
77465 26096 41008 77135 27059 42419 31313 44108 82315=
TTCC 62231 89611 70757 52184 28039 50978 44188 27551 30331 31794
27561 20624 23197 29050 10128 22398 27006 88119 27596 32535 77290
27565 41420 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 130000
NIL
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 39 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULPO01 LPMG 130000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 130000 RRA
PPCC 63008 83971 44370 31518 21007 05508 44120 11016
77999=
NNNN
ZCZC
ULPL01 SOWR 130000
TTCC 13002 12120 70800 68171 27513 50002 70370 29516
30303 74368 28027 20538 76367 27024 88728 67970 28512
77150 27041 415// 31313 44108 82315=
TTCC 13001 12374 70803 65173 30511 50006 68372 28514
30309 72170 27525 20547 74170 27030 10955 73172 26040
88999 77118 26544 409// 31313 44108 82316=
TTCC 13001 12425 70806 66571 27012 50009 67971 29016
30313 71970 28525 20553 71771 27526 10961 69973 26545
88999 77064 27569 426// 31313 44108 82315=
NNNN
ZCZC
UHBZ02 SBBR 130000 RRA
PPCC 63008 82400 44270 10014 32004 77999=
NNNN
ZCZC
UHBW01 VGDC 130000 RRA
PPCC 63008 41883 44370 28042 27514 13018 77999=
PPCC 63008 41891 44370 27545 25011 14513 44120 07528 77999=
PPCC 63008 41923 77999=
PPCC 63008 41977 44370 29024 27507 06512 77999=
NNNN
ZCZC
ULYG01 LYBM 130000
TTCC 12233 13275 70811 62779 27014 50017 65578 26515 30326 67177
27524 88999 77214 26031 412// 31313 47708 82317=
TTCC 12232 13388 70817 61779 27016 50022 64778 27015 30334 63578
27518 20580 63778 26537 88591 66178 28012 88419 67177 26015 77136
26543 410// 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 130000 RRB
TTCC 63001 78526 70857 76763 31011 50056 65577 24012 30374 56782
09008 20636 49384 13524 10096 39987 09055 88999 77999 31313 45208
82319=
NNNN
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 39 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULPA02 KWBC 130000 RRA
TTCC 63001 91334 70862 77366 27517 50063 65979 29514 30379 58781
26526 20638 52983 32020 10091 44386 10038 88868 84363 00517 77999
31313 58208 82311=
TTCC 63001 91348 70863 76376 21504 50061 65379 29534 30380 53380
28016 20638 54782 32022 10091 45584 11056 07335 36188 33530 88999
77999 31313 58208 82305=
TTCC 63002 91408 70864 71721 30005 50064 64511 30016 30384 56133
26524 20642 53150 26515 88264 58938 25525 77999 31313 51108
82305=
TTCC 63001 91413 70861 77576 10519 50059 70178 26531 30375 56982
30513 20634 52183 26523 10087 44586 09552 88846 85373 07012 77999
31313 58208 82316=
NNNN
ZCZC
ULUS01 KWBC 130000 RRB
TTCC 63001 72501 70838 64377 25044 50045 63780 25521 30359 62380
26035 20607 64380 27542 10038 56782 26593 88999 66079 25625 426//
31313 45208 82323=
NNNN
ZCZC
ULUS02 KWBC 130000 RRC
TTCC 63001 72230 70846 70173 25049 50048 64980 23015 30364 60381
23014 20618 58182 25536 10065 42786 26120 07301 50584 24620 88867
74172 25079 77097 26124 41916 31313 58208 82308=
NNNN
ZCZC
ULUS02 KWBC 130000 CCA
TTCC 63001 72305 70849 71569 24035 50051 65977 23023 30365 61581
24015 20618 57382 27035 10073 40387 25619 88999 77095 25620 40406
31313 45208 82341 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 130000 RRC
TTCC 63001 72318 70841 70165 24045 50046 64570 25022 30360 61372
25530 20612 62371 26542 10051 51974 25600 88999 66078 25650 427//
31313 51108 82325=
NNNN
ZCZC
ULUS07 KWBC 130000 RRB
TTCC 63001 72634 70823 59980 24544 50031 59581 26541 30347 63780
26044 20593 66578 26059 10015 65979 25067 88999 77112 26579 41420
31313 45208 82310=
TTCC 63000 74794 70858 751// 29523 50056 683// 23517 30371 567//
28010 20632 485// 26050 10096 473// 23549 07334 417// 24057 88816
793// 25031 66053 22568 40868=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 45 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULBZ02 SBBR 130000 RRA
TTCC 63005 82400 70863 75564 10014 50064 61579 32004
88896 83756 13513 77999 31313 42308 82349=
NNNN
ZCZC
ULBZ04 SBBR 130000 RRA
TTCC 63002 83971 70868 70569 31518 50072 63376 21007
30388 57380 05508 20646 52183 11016 88999 77999 31313 42308
82333=
NNNN
ZCZC
UHSD10 OEJD 130000 RRA
PPCC 63008 40437
44370 26031 26518 28504 44220 06506 14012
77999=
NNNN
ZCZC
ULSD10 OEJD 130000 RRA
TTCC 63001 40437
70858 72567 26031 50058 64577 26518 30378 54182 28504
20639 52383 06506 10097 42788 14012
88740 76962 25039
77999
31313 44108 82352=
NNNN
ZCZC
ULIN01 DEMS 130000 RRD
TTCC  63001 42867
70858 785// 30505 50056 683// 28515 30374 561// 17006
20633 517// 07020 10087 479// 03016
88957 797// 29522
77999=
NNNN
ZCZC
ULIN02 DEMS 130000 RRE
TTCC  12231 42410
70854 76361 27028 50054 63562 07504 30376 54368 08506
20638 51376 09516 10095 47174 17002
88994 79361 27033
77927 28535 41112
31313 41708 82320=
 --1300--2012--  geschrieben : 13.12.2020 um  1 Uhr 48 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHIN02 DEMS 130000 RRC
PPCC  12238 42410
55370 27028 07504 08506 55220 09516 17002
77927 28535 41112=
NNNN
ZCZC
ULCN01 CYRB 130000 CCA
TTCC  63003 71924 70742 67777 35009 50942 70577 33521 30241
74773 34026 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 130000 RRB
TTCC 63001 16080
70819 63974 30530 50023 66173 31530 30330 67773 28550
20574 66375 26052 10997 61577 26605
88619 67772 29029
77065 26624 411//
31313 44108 82357=
NNNN
ZCZC
UHSD12 OEJD 130000 RRA
PPCC 63008 41112
44370 26515 25521 01009 44220 08539 09048
77999=
NNNN
ZCZC
ULSD12 OEJD 130000 RRA
TTCC 63001 41112
70861 71568 26515 50060 67773 25521 30376 57381 01009
20636 54781 08539 10093 41988 09048
88866 81358 21526
77999
31313 44108 82340=
 --1300--2012--  geschrieben : 13.12.2020 um  2 Uhr  1 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULKO01 RKSL 130000
TTCC  63002 47102 70821 55382 28079 50039 52384 27530 30373
47787 20516 20641 47788 13023 10105 ///// 88999 77999 31313
44108 82321=
TTCC  63001 47104 70823 57782 27554 50036 51587 27549 30371
47389 18015 20639 46589 12527 10103 43590 12545 88999 77084
12065 419// 77538 25562 43422 31313 44108 82316=
TTCC  6300/ 47122 51515 10143=
TTCC  63001 47138 70832 57981 28555 50044 51586 26537 30375
49387 15024 20642 45789 12532 10106 44390 12037 88999 77083
12067 427// 31313 44108 82316=
TTCC  63001 47158 70836 60180 29075 50050 57981 24023 30380
49983 17009 20646 48984 12032 88785 65179 27089 77999 31313
44508 82322=
TTCC  63002 47169 70835 62177 28577 50045 55783 24536 30374
51185 12003 20638 48387 12535 88999 77828 27111 41741 31313
44108 82320=
TTCC  63002 47186 70842 66373 27574 50050 60579 26536 30376
54182 09005 20637 48986 12537 10102 ///// 88920 67970 26593
77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 130000
TTCC  63002 47102 70821 55382 28079 50039 52384 27530 30373
47787 20516 20641 47788 13023 10105 ///// 88999 77999 31313
44108 82321
=
TTCC  63001 47104 70823 57782 27554 50036 51587 27549 30371
47389 18015 20639 46589 12527 10103 43590 12545 88999 77084
12065 419// 77538 25562 43422 31313 44108 82316
=
TTCC  6300/ 47122 51515 10143
=
TTCC  63001 47138 70832 57981 28555 50044 51586 26537 30375
49387 15024 20642 45789 12532 10106 44390 12037 88999 77083
12067 427// 31313 44108 82316
=
TTCC  63001 47158 70836 60180 29075 50050 57981 24023 30380
49983 17009 20646 48984 12032 88785 65179 27089 77999 31313
44508 82322
=
TTCC  63002 47169 70835 62177 28577 50045 55783 24536 30374
51185 12003 20638 48387 12535 88999 77828 27111 41741 31313
44108 82320
=
 --1300--2012--  geschrieben : 13.12.2020 um  2 Uhr  5 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHSR01 WSSS 130000
PPCC 63008 48698
44370 30003 26025 28526 44220 21015 10070
77098 10076 43031=
NNNN
ZCZC
ULSR01 WSSS 130000
TTCC 63001 48698
70859 75763 30003 50061 66174 26025 30376 64176 28526
20631 55780 21015 10080 48784 10070
88999
77098 10076 43031
31313 44108 82338=
NNNN
ZCZC
ULTH01 VTBB 130000 RRC
TTCC 6300/ 48381 NIL=
NNNN
ZCZC
UHMS01 WMKK 130000
PPCC  63008 48601
55370 05013 25032 26533
77999=
PPCC  63008 48615
55370 06014 26533 26538 55120 15519
77999=
PPCC  63008 48650
55370 08004 25030 28530 55120 17015
77999=
PPCC  63008 48657
55370 05509 26030 27529 55120 15014
77999=
NNNN
ZCZC
ULAA01 LIIB 130000
TTCC ///// 89625 NIL=
TTCC 63005 89662
70753 53586 30044 50975 41991 31048 30334 /////
88999
77346 30575 427//
31313 42308 82359=
NNNN
ZCZC
ULIR01 OIII 130000
TTCC 63001 40706
70832 62579 26543 50042 60779 25563 30364 58180 26036 20620
55981 26065 10058 52182 27644
88174 58980 26073
77086 27163 41002 77494 25564 40612
31313 46308 82337=
TTCC 63001 40745
70836 57980 25549 50048 58180 24527 30371 55381 25017 20630
54781 27033 10070 57980 28117
88446 61579 24540 88275 58180 26031
77075 29133 404//
31313 46308 80002=
TTCC 13001 40754 NIL=
TTCC 63002 40766
70842 64378 27554 50050 56181 26032 30371 56381 27024 20631
51782 26043
88704 64578 27054
66102 27588 406//
31313 46308 82337=
TTCC 13001 40800 NIL=
TTCC 13001 40809 NIL=
TTCC 13001 40811 NIL=
TTCC 13001 40841 NIL=
TTCC 63005 40848
70849 70764 26555 50054 60978 28011
88925 70167 27077
77577 27170 463//
31313 46308 82337=
TTCC 13001 40875 NIL=
NNNN
ZCZC
ULAU01 AMMC 130000 RRA
TTCC 63001 94299 70861 73965 13506 50061 66774 06525 30378 56780
05022 20636 52783 08038 10092 45187 10043 88985 80556 25514 77999=
NNNN
ZCZC
UHID01 WIIX 130000
PPCC 63001 96011 NIL=
PPCC 63001 96035 NIL=
PPCC 63008 96147 44370 35012 26531 27039 44120 17520 77999=
PPCC 63008 96163 55370 06007 25020 29009 77999=
PPCC 63008 96237 55370 09011 30010 28514 55120 24515 77999=
PPCC 63008 96645 44370 12009 30503 29518 44120 21008 77999=
PPCC 63008 96749 55370 06012 14512 03515 55120 31005 77999=
PPCC 63008 96805 44370 07007 11517 09509 77999=
PPCC 63008 96935 55370 09015 13019 05513 55120 13022 77999=
PPCC 63008 97014 55370 30009 28027 29549 55120 19523 77999=
PPCC 63008 97072 55370 34015 26517 29540 77999=
PPCC 63001 97120 NIL=
PPCC 63008 97180 55370 09018 13011 31013 77999=
PPCC 63008 97372 55370 09025 09036 07019 77999=
PPCC 63008 97502 44270 32508 27031 77999=
PPCC 63008 97560 55370 31012 27536 29045 55120 12026 77999=
PPCC 63008 97724 55370 06003 23013 28032 77999=
PPCC 63001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 130000
TTCC 6300/ 96011 NIL=
TTCC 6300/ 96035 88999 77999=
TTCC 63002 96147 70860 74762 35012 50062 64175 26531 30377 63578
27039 20632 54181 17520 88740 76961 31517 77999=
TTCC 63003 96163 70856 75156 06007 50057 67959 25020 30371 60584
29009 88999 77999=
TTCC 63002 96237 70856 76956 09011 50058 65141 30010 30372 61359
28514 20626 57384 24515 88999 77999=
TTCC 63002 96253 70855 75965 04512 50056 64180 31007 30372 58584
10508 20629 58184 24512 88792 81564 17002 77999=
TTCC 63002 96509 70862 73567 31012 50063 62579 27028 30380 61979
29039 20633 55381 21516 88287 63178 29043 66101 10060 414// 31313
47708 82355=
TTCC 63002 96581 70858 75561 26506 50059 66564 30520 30374 60567
28527 20628 57375 25007 88999 77999=
TTCC 6300/ 96633 NIL=
TTCC 63002 96645 70860 74764 12009 50062 62379 30503 30377 60779
29518 20635 55981 21008 88999 77999=
TTCC 63001 96685 70859 76562 35010 50060 64772 20504 30376 60579
29518 20632 55777 17511 10081 46780 08579 88949 85360 10024 77103
08569 31313 73508 82329=
TTCC 63002 96749 70856 72766 06012 50057 65376 14512 30372 60378
03515 20627 58576 31005 88999 77999=
TTCC 63003 96805 70860 71766 07007 50061 65978 11517 30376 60179
09509 88819 80765 14513 77999=
TTCC 63002 96935 70859 75765 09015 50059 69571 13019 30373 61183
05513 20631 55185 13022 88999 77999=
TTCC 63002 97014 70860 78170 30009 50061 66382 28027 30376 60384
29549 20630 55183 19523 88999 77999=
TTCC 63003 97072 70858 76957 34015 50059 65756 26517 30375 59362
29540 88964 86158 07021 77999=
TTCC 63003 97180 70860 74756 09018 50060 63958 13011 30376 61583
31013 88985 85758 08038 77999=
TTCC 63003 97372 70859 78363 09025 50058 66571 09036 30374 58983
07019 88927 86360 10037 77999=
TTCC 6300/ 97430 NIL=
TTCC 63005 97502 70859 74561 32508 50061 63971 27031 88919 83760
14520 77999=
TTCC 63002 97560 70861 75967 31012 50061 63981 27536 30380 60184
29045 20633 53385 12026 88880 85563 14008 88296 60783 28543 77999=
TTCC 63003 97724 70860 75766 06003 50062 65973 23013 30377 58775
28032 88895 86762 14026 77999=
TTCC 63002 97900 70858 75764 09027 50058 68573 11016 30372 60176
11009 20629 56376 10026 88933 86360 16522 88341 63174 32015 77999=
TTCC 6300/ 97980 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  2 Uhr 10 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHMS02 WMKK 130000
PPCC  63008 96413
55370 33510 27023 29039
77999=
PPCC  63008 96441
55370 27512 26028 28046 55120 18517
77999=
PPCC  63008 96471
55370 29515 27525 26539 55120 19014
77999=
PPCC  63008 96481
55370 32519 28026 29533 55120 21019
77999=
NNNN
ZCZC
ULJP01 RJTD 130000
TTCC 63002 47401
70812 475// 24039 50035 437// 21549 30383 401// 20035 20659 409//
17037
88721 493// 23047
77999
31313 74108 82331=
TTCC 63002 47412
70817 479// 23541 50042 475// 20035 30384 421// 18535 20660 399//
12531
88503 479// 20033
77999
31313 74108 82330=
TTCC 63007 47582
70827 505// 22527
88658 533// 22037
77999
31313 74108 82330=
TTCC 63002 47600
70827 519// 27566 50043 573// 21531 30378 491// 14027 20646 453//
13537
88503 577// 21531
77999
31313 74208 82332=
TTCC 63001 47646
70836 567// 25539 50049 503// 21514 30380 503// 14031 20648 469//
12041 10112 423// 10562
88999
77999
31313 74108 82330=
TTCC 63002 47678
70839 653// 26068 50048 601// 23029 30374 531// 14025 20639 479//
12039
88906 699// 27089 88553 621// 23017
77999
31313 73508 82331=
TTCC 63002 47778
70841 629// 24545 50049 581// 24027 30375 525// 12519 20640 485//
11537
88999
77999
31313 74208 82332=
TTCC 63001 47807
70838 637// 28064 50047 597// 28035 30374 537// 12016 20636 499//
11037 10100 425// 12039
88976 681// 27101
77999
31313 74108 82330=
TTCC 63002 47827
70845 633// 29058 50050 601// 28521 30374 547// 11514 20635 521//
10535
88856 717// 26574 88610 669// 25545
77999
31313 74108 82330=
TTCC 63001 47909
70852 739// 26543 50053 633// 28523 30372 565// 13514 20631 511//
09517 10090 447// 07010
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 130000 RRA
TTCC 63001 47918
70855 779// 02508 50052 657// 30008 30370 579// 13014 20630 545//
09016 10082 455// 24039
88941 823// 26539
77999
31313 73508 82331=
TTCC 63002 47945
70856 773// 31031 50055 609// 01010 30373 581// 14019 20634 495//
10516
88962 811// 26056
77999
31313 73508 82331=
TTCC 63002 47991
70859 759// 29019 50056 677// 13508 30375 571// 09517 20633 519//
09539
88999
77999
31313 73508 80010=
NNNN
ZCZC
ULAK02 KWBC 130000 RRB
TTCC 63002 70308 70834 43787 28012 50061 42588 27527 30409 40190
26016 20686 41589 26519 10158 ///// 88999 77999 31313 42408
80000=
NNNN
ZCZC
ULPA02 KWBC 130000 RRB
TTCC 63002 91376 70865 74323 27515 50065 67712 28527 30385 56908
27035 20644 50125 35518 88973 84737 09016 77999 31313 58208
82309=
NNNN
ZCZC
ULUS01 KWBC 130000 RRC
TTCC 6300/ 72520 88999 77999 31313 58208 82313=
 --1300--2012--  geschrieben : 13.12.2020 um  2 Uhr 25 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULTU10 LTAA 130000 RRA
TTCC  63011 17095 70828 64374 25037 50036 62579 26548 30355
60578 25569 20608 56981 26097 10043 57780 26621 88999 77056
27688 425// 77124 25634 43038 31313 45408 80041=
NNNN
ZCZC
ULTH01 VTBB 130000 RRD
TTCC 63005 48381 70857 79374 03011 50055 66379 26010 88926
85974 20506 77999 31313 49702 82300=
NNNN
ZCZC
ULAA10 RUML 130000
TTCC 62007 89512 NIL=
TTCC 1300/ 89592 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  2 Uhr 36 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULMS01 WMKK 130000
TTCC  63003 48601
70863 72361 05013 50066 64366 25032 30381 60372 26533
88999 77999
31313 45408 82334=
TTCC  63002 48615
70858 72756 06014 50060 64961 26533 30375 60768 26538
20631 52976 15519
88999
77999
31313 45408 82332=
TTCC  63002 48650
70863 72761 08004 50067 64167 25030 30383 63371 28530
20639 52774 17015
88999
77999
31313 45408 82334=
TTCC  63002 48657
70859 71358 05509 50061 63964 26030 30378 63370 27529
20633 53778 15014
88999
77999
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 130000
TTCC  63003 96413
70860 74530 33510 50061 68158 27023 30377 63165 29039
88999
77999
31313 45408 82338=
TTCC  63002 96441
70860 75757 27512 50060 65364 26028 30377 62971 28046
20631 53174 18517
88999
77999
31313 45408 82332=
TTCC  63002 96471
70863 75556 29515 50064 64567 27525 30381 60574 26539
20635 53976 19014
88978 83556 07036
77999
31313 45408 82334=
TTCC  63002 96481
70862 737// 32519 50063 645// 28026 30381 619// 29533
20634 533// 21019
88990 829// 07034
77999
31313 45408 82331=
NNNN
ZCZC
ULIR01 OIII 130000 RRA
TTCC 63002 40800
70845 63378 27538 50052 60579 26531 30373 58180 25519 20635
50383 26518
88957 65578 26062
77999
31313 46308 82346=
 --1300--2012--  geschrieben : 13.12.2020 um  2 Uhr 41 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULRA03 RUNW 130000
TTCC 13005 28225 70786 69756 29021 50985 72556 27524 88999 77411
27531=
TTCC 13002 28275 70774 71368 29030 50973 71969 28037 30272 74968
27545 20508 71568 26551 88928 69366 29522 77158 27058=
TTCC 13005 28445 70787 67356 29022 50988 71156 28023 88999 66388
27532=
TTCC 13007 28661 70788 69756 29519 88999 77999=
TTCC 13002 28695 70786 66358 29027 50987 68959 28533 30292 69359
27543 20534 69759 27050 88762 67158 29027 66150 27052=
TTCC 13003 28722 70793 68763 28019 50994 69363 27024 30296 72762
27031 88999 66262 26036=
TTCC 13003 29231 70759 67957 30031 50958 73757 28534 30258 71158
30538 88999 66236 31040=
TTCC 13005 29263 70746 68150 30532 50948 69556 29036 88999 77414
29043=
TTCC 1300/ 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 130000
TTCC 1300/ 23884 NIL=
TTCC 13005 23921 70772 71359 29025 50972 71760 29030 30265 81159
88999 77360 28535=
TTCC 13002 23933 70769 72767 29531 50968 72168 29534 30263 76767
28046 20498 73768 28047 88683 73167 30032 77279 28049=
TTCC 13005 23955 NIL=
TTCC 13007 24507 70726 69950 31012 88999 77999=
TTCC 13005 24908 70737 67960 29521 50939 67560 28525 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 130000
TTCC 13005 20046 70720 74560 34509 50913 78560 35008 88999 77999=
TTCC 13005 20292 70717 70957 16006 50914 74357 16509 88999 77999=
TTCC 13005 20674 NIL=
TTCC 13007 23078 70718 73945 31013 88999 77999=
TTCC 13002 23330 70739 75766 30034 50934 75566 30027 30223 78567
29533 20452 80367 29042 88788 76366 30531 88368 82566 28530 66200
29042=
TTCC 13007 23472 70725 72550 30021 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 130000
TTCC 13003 29572 70755 68350 29537 50958 65956 28544 30268 64956
29052 88711 68550 29536 77300 29052=
TTCC 13003 29612 70777 67358 29532 50980 68958 28538 30285 69559
28044 88999 66239 28052=
TTCC 13002 29634 70775 66359 29031 50978 66959 28536 30287 67360
27545 20532 66960 26552 88999 66194 26553=
TTCC 13003 29698 70754 65558 30035 50960 62159 28543 30276 62160
27547 88999 66295 27547=
TTCC 13003 29839 70782 65556 28532 50987 65356 28037 30298 64356
27543 88999 66236 27545=
TTCC 13005 29862 70770 63556 29036 50976 64156 29037 88999 66378
28046=
TTCC 13002 30230 70738 62960 30020 50944 61961 28028 30263 57562
26034 20523 51964 24041 88999 77145 23555=
TTCC 13005 30309 70750 62560 29526 50956 64161 29036 88999 77420
28539=
TTCC 13005 30715 70760 59761 29038 50972 58362 28038 88999 77408
28040=
TTCC 13003 36096 70775 61557 29036 50983 61558 28541 30300 60159
27546 88999 77241 27050=
NNNN
ZCZC
ULUS09 KWBC 130000 RRC
TTCC 63000 72393 70844 65763 35032 50049 60568 35526 30368 59572
34021 20624 55580 03021 10063 56584 36052 07292 53188 33533 88999
66051 34063 426//=
 --1300--2012--  geschrieben : 13.12.2020 um  2 Uhr 47 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULRA01 RUHB 130000
TTCC 13003 21432 70727 68560 19525 50929 68360 20534 30242 61762
20553 88999 77311 20556=
TTCC 1300/ 21824 NIL=
TTCC 13003 21946 70751 60330 20536 50962 56528 21047 30293 49127
21572 88999 66256 22075=
TTCC 13005 24122 70715 69947 21507 50914 72950 26014 88999 77999=
TTCC 13003 24266 70733 63358 19526 50942 57759 20037 30270 49363
20573 88999 66211 21085=
TTCC 1300/ 24343 NIL=
TTCC 13005 24641 70722 65156 20513 50927 63157 20519 88999 77413
22032=
TTCC 13005 24688 70769 42933 22052 50001 39559 22564 88999 77579
22567 41103=
TTCC 13003 24726 70724 67158 25009 50928 64958 24015 30245 56759
22527 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 130000
TTCC 13008 27707 NIL=
TTCC 13002 27730 70796 68560 26013 50998 69360 27018 30300 73160
26526 20536 74560 26539 88999 66193 26540=
TTCC 13002 27962 70799 68160 25513 50000 68760 27520 30304 72560
27027 20543 73560 27038 88999 66177 26041=
TTCC 13003 27995 70798 67560 26517 50000 69960 27022 30304 71161
25524 88898 67160 29014 77999=
TTCC 13005 34009 70799 66358 27014 50002 68958 25519 88999 77999=
TTCC 13002 34122 70800 68156 27012 50003 67356 25521 30308 70756
26023 20546 72956 26536 88999 66192 26541=
TTCC 13002 34172 70801 68558 26515 50004 66158 26022 30310 71559
26025 20552 71559 26038 88999 66132 28043=
TTCC 13003 34247 70804 65758 26514 50008 67759 26020 30314 70959
26027 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 130000
TTCC 13003 26075 70780 70763 27515 50978 73363 27020 30272 801//
26530 88999 66296 26531=
TTCC 13003 26298 70791 68761 27514 50991 71360 27019 30288 75960
27028 88450 73960 27021 77999=
TTCC 13003 26477 70796 67160 27012 50997 70760 27519 30297 74560
27026 88999 77999=
TTCC 13003 26708 70797 67558 30012 50998 70958 29014 30299 74358
28024 88999 77999=
TTCC 13002 26781 70795 66961 26513 50997 69161 27019 30298 73161
26028 20533 76961 27038 88962 65560 27008 77200 27038=
TTCC 13003 27038 70788 69361 27516 50987 73561 27022 30283 78161
26531 20514 78361 88957 69361 27015 77244 27037=
TTCC 13005 27199 70788 70556 28519 50987 71956 28024 88999 77999=
TTCC 13005 27459 70792 70361 26514 50992 70762 27523 88999 77999=
TTCC 13005 27594 70794 68561 27017 50995 69162 26522 88999 77999=
TTCC 13002 27713 70794 67163 26513 50996 69563 26520 30296 73963
26026 20531 75963 27037 88408 72962 27020 66200 27037=
NNNN
ZCZC
ULRS01 RUMS 130000
TTCC 13005 20744 70737 77150 29024 50932 76349 34507 88999 77999=
TTCC 13001 22008 70761 75158 29023 50954 78758 29527 30242 83357
28028 20467 83557 28524 10861 75158 28019 88308 83557 28528 77166
28031=
TTCC 13005 22217 70770 72759 28523 50964 78559 29027 88910 72358
28521 77999=
TTCC 1300/ 22271 70754 75356 88999 77999=
TTCC 13007 22522 70770 72750 28023 88999 77999=
TTCC 13005 22543 NIL=
TTCC 13003 22820 70780 71557 28519 50977 74957 28520 30271 79757
28033 88999 66289 28035=
TTCC 13005 22845 70783 70958 27518 50980 75358 28526 30272 /////
88999 77999=
TTCC 13005 23205 70754 75956 30031 50946 79756 29531 88999 77637
29533 77936 29531=
TTCC 13003 23415 70761 73559 29530 50956 77758 29532 30247 80159
28536 88999 66245 28040=
TTCC 13003 23802 70778 72946 28523 50974 74946 28528 30267 78949
27538 88999 66274 27541=
NNNN
ZCZC
ULRS04 RUMS 130000
TTCC 13002 34467 70805 65759 27017 50010 65759 26022 30319 67360
26528 20561 70360 27040 88999 66200 27040=
TTCC 13003 34731 70808 64559 26517 50013 65959 25024 30322 68360
25028 88999 77999=
TTCC 13002 34858 70809 65957 27523 50015 64958 26021 30326 66358
26035 20570 67758 26037 88916 65557 26520 66109 26557=
TTCC 13009 34882 NIL=
TTCC 13003 35121 70802 66363 28017 50005 67963 27025 30312 69763
27032 88999 66241 27042=
TTCC 13002 37011 70814 64959 27021 50019 65359 26022 30332 65159
26531 20579 64760 25038 88999 66189 26042=
TTCC 13002 37055 70819 63558 26521 50024 64959 27025 30338 62360
26535 20588 62760 26041 88234 64360 26541 77181 26046=
TTCC 13002 37259 70820 62160 27025 50027 62361 26527 30345 60362
26539 20596 64763 26046 88999 66171 26049=
NNNN
ZCZC
UHPH01 RPMM 130000
PPCC 63008 98223 NIL=
PPCC 1300/ 98233 NIL=
PPCC 1300/ 98327 NIL=
PPCC 13008 98328 44370 08506 05502 10009 44120 25508
77999=
PPCC 13008 98433 44370 07507 01504 ///// 77999=
PPCC 63008 98444 44370 06016 23005 03509 77999=
PPCC 1300/ 98558 NIL=
PPCC 13008 98618 44370 08005 29010 33501 77999=
PPCC 63008 98646 44370 07019 24528 02017 77999=
PPCC 1300/ 98747 NIL=
PPCC 13008 98753 44370 35508 25512 26511 77999=
NNNN
ZCZC
ULPH01 RPMM 130000
TTCC 6300/ 98223 70865 76760 ///// 50062 67172 /////
30379 57980 ///// 20640 51382 ///// 10/// ///// /////
88944 83960 ///// 77999 31313 41808 82330=
TTCC 1300/ 98233 NIL=
TTCC 1300/ 98327 NIL=
TTCC 13002 98328 70860 74362 08506 50060 67770 05502
30376 56980 10009 20635 51583 25508 88999 77999 31313
51108 80005=
TTCC 13005 98433 70861 76356 07507 50062 64566 01504
30378 59365 88999 77999 31313 51108 80029=
TTCC 63003 98444 70859 77564 06016 50059 64375 23005
30374 61577 03509 20632 ///// 88902 85728 09524 77999
31313 44108 82342=
TTCC 1300/ 98558 NIL=
TTCC 13003 98618 70860 76556 08005 50062 64957 29010
30378 59158 33501 88999 77999 31313 51108 82346=
TTCC 63003 98646 70858 77961 07019 50058 62378 24528
30374 59379 02017 88866 85739 08515 77999 31313 44108
82332=
TTCC 1300/ 98747 NIL=
TTCC 13003 98753 70862 73961 35508 50062 66571 25512
30379 61575 26511 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 130000
TTCC 13002 24947 70729 61339 22012 50938 58156 22023 30268 47361
22043 20538 43167 21556 88999 66135 20571=
TTCC 13005 24959 70737 59560 20523 50951 50963 21036 30290 40971
88999 77309 20060=
TTCC 13002 25123 70776 50360 22039 50995 48764 22549 30337 41569
23566 20612 43774 23570 88999 66186 24071=
TTCC 13002 25403 70772 52558 20533 50991 48361 21043 30333 41166
22060 20611 38370 22052 88999 77272 22065 40711=
TTCC 13002 25428 70792 44571 22039 50019 40576 23047 30368 39176
24056 20646 41176 23558 88222 41575 23057 66158 24060=
TTCC 13002 25703 70783 46165 21039 50010 41368 22046 30361 39170
22050 20641 37172 22055 88999 77177 22057=
TTCC 13001 25913 70789 42372 21031 50018 39578 21037 30370 34589
22042 20652 359// 21540 10129 389// 21547 88999 66086 22049=
NNNN
ZCZC
ULDL74 ETGT 130000 COR
TTCC 13001 10771
70810 64176 30512 50014 67174 28516 30319 69973 29019
20560 69775 28030 10971 70375 27550
88999
77100 27551 423//
31313 42308 82245=
NNNN
ZCZC
ULRA03 RUHB 130000
TTCC 13005 30054 70728 65756 28012 50934 62357 26520 88999 77999=
TTCC 13002 30372 70737 59958 25018 50949 56159 25028 30282 44565
22543 20555 40571 22056 88999 66153 22070=
TTCC 13002 30557 70747 57561 27526 50960 54962 26535 30292 49166
24040 20561 44971 23551 88999 77165 23058=
TTCC 13003 30635 70750 56160 28038 50964 58761 26032 30290 47765
23549 88482 59761 26034 66290 22551=
TTCC 13005 30673 NIL=
TTCC 13005 30758 70754 53961 28542 50971 51563 26539 88999 77702
28542=
TTCC 13008 30935 NIL=
TTCC 13002 30965 70764 51563 27036 50982 51966 26539 30322 44372
27540 20595 46376 22557 66109 20075=
NNNN
ZCZC
ULRA04 RUHB 130000
TTCC 13001 31004 70735 57958 22020 50951 51961 21533 30290 44169
20551 20566 40377 21068 10048 32190 88999 77121 20579 41107=
TTCC 13002 31088 70775 44368 20535 50003 40174 21047 30357 39178
21547 20636 403// 21556 88310 40977 22046 88200 403// 21556 77200
21556=
TTCC 13005 31168 NIL=
TTCC 13005 31300 70757 49766 24526 50981 43171 23037 88999 77433
22541=
TTCC 13002 31369 70786 40971 22531 50016 37175 22035 30370 38376
21532 20649 39576 20533 88323 40376 21034 77527 22535=
TTCC 13003 31510 70775 47171 25028 50001 40576 24036 30356 38378
22538 88999 66267 20543=
TTCC 13003 31538 70780 44565 24032 50008 39967 23037 30363 40368
22027 88999 77536 22038=
TTCC 13005 31736 NIL=
TTCC 13002 31770 70800 41978 22526 50028 40581 22530 30383 38384
20525 20661 39988 19023 88329 37990 20023 77893 23533=
TTCC 13005 31873 70800 43773 24030 50027 39375 21024 30375 40778
88999 77987 24534=
TTCC 13002 31977 70811 45973 25525 50033 44575 23525 30378 42175
20515 20651 43975 18516 88635 50574 25024 77971 26038=
NNNN
ZCZC
ULRA05 RUHB 130000
TTCC 13003 32061 70800 41974 22531 50035 37576 20026 30387 37577
20528 88464 41176 20027 88312 40776 20529 77682 22532=
TTCC 13002 32098 70803 44176 22531 50033 37778 20524 30384 39378
20525 20662 40577 18021 88999 77607 23535=
TTCC 13002 32150 70811 44575 23531 50041 41977 19020 30389 37778
19020 20666 42177 17017 88470 43376 19520 88231 41977 17518 77669
23533=
TTCC 13002 32215 70826 40567 24019 50055 39967 20017 30405 38368
18013 20684 38568 17513 88957 47765 22023 77999=
TTCC 13002 32389 70817 42575 22022 50047 38776 22024 30400 35777
20519 20683 38576 20021 88999 77999=
TTCC 13002 32477 70820 38177 22026 50052 36777 21022 30406 37377
19019 20684 37777 19023 88259 41776 20022 77999=
TTCC 13003 32540 70824 41775 23515 50054 37976 21019 30407 35977
17021 88704 42175 23515 77988 21533=
TTCC 13002 32618 70839 38976 23516 50070 36776 23020 30425 33377
21014 20708 38176 20511 88999 77999=
 --1300--2012--  geschrieben : 13.12.2020 um  3 Uhr  2 (UTC)     JULIAN:  348 
NNNN
ZCZC
UHPH01 RPMM 130000
PPCC 13008 98328 44370 08506 05502 10009 44120 25508 77999=
PPCC 13008 98433 44370 07507 01504 ///// 77999=
PPCC 63008 98444 44370 06016 23005 03509 77999=
PPCC 13008 98618 44370 08005 29010 33501 77999=
PPCC 63008 98646 44370 07019 24528 02017 77999=
PPCC 13008 98753 44370 35508 25512 26511 77999=
 --1300--2012--  geschrieben : 13.12.2020 um  3 Uhr 39 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULJP01 RJTD 130000 RRB
TTCC 6301/ 47418
88999
77999
31313 74208 80116=
 --1300--2012--  geschrieben : 13.12.2020 um  3 Uhr 42 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULTU11 LTAA 130000 RRA
TTCC  63005 17516 70831 633// 25543 50038 615// 24053 88999
77999 31313 73508 82328=
 --1300--2012--  geschrieben : 13.12.2020 um  3 Uhr 55 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULPA01 RJTD 130000
TTCC 63002 91165
70860 74361 00511 50059 65568 06516 30376 56578 07525 20638 49983
09030
88999
77999
31313 51108 82302=
TTCC 63001 91285
70855 77374 01006 50054 68179 01512 30368 58981 08014 20629 50184
07009 10087 48784 25520
88999
77999
31313 58208 82304=
TTCC 63001 91334
70862 77366 27517 50063 65979 29514 30379 58781 26526 20638 52983
32020 10091 44386 10038
88868 84363 00517
77999
31313 58208 82311=
TTCC 63001 91348
70863 76376 21504 50061 65379 29534 30380 53380 28016 20638 54782
32022 10091 45584 11056
88999
77999
31313 58208 82305=
TTCC 63001 91366
70863 777// 17003 50063 657// 29525 30381 581// 27531 20638 553//
05520
88973 849// 11515
77999
31313 59008 82302=
TTCC 63002 91376
70865 74323 27515 50065 67712 28527 30385 56908 27035 20644 50125
35518
88973 84737 09016
77999
31313 58208 82309=
TTCC 63002 91408
70864 71721 30005 50064 64511 30016 30384 56133 26524 20642 53150
26515
88264 58938 25525
77999
31313 51108 82305=
TTCC 63001 91413
70861 77576 10519 50059 70178 26531 30375 56982 30513 20634 52183
26523 10087 44586 09552
88846 85373 07012
77999
31313 58208 82316=
TTCC 1300/ 91217 NIL=
TTCC 1300/ 91275 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um  4 Uhr  9 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULPA02 KWBC 130000 RRC
TTCC 63001 91348 70863 76376 21504 50061 65379 29534 30380 53380
28016 20638 54782 32022 10091 45584 11056 88999 77999 31313 58208
82305=
TTCC 63001 91366 70863 777// 17003 50063 657// 29525 30381 581//
27531 20638 553// 05520 88973 849// 11515 77999 31313 59008
82302=
 --1300--2012--  geschrieben : 13.12.2020 um  5 Uhr  7 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULBX53 EBWM 130000
TTCC  62222 06458
70813 64964 31033 50016 68563 29031 30319 72763 28037 20559
73362 28542
88794 65364 31540 88467 70163 29536
77999
31313 40708 82227=
0000000000
 --1300--2012--  geschrieben : 13.12.2020 um  5 Uhr 22 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULCH02 SCSC 130000
TTCC 63003 85586
70861 67173 24020 50068 61777 23518 30388 54781 11020
88838 71367 30517
77999
31313 44108 82332=
NNNN
ZCZC
ULCH03 SCSC 130000
NIL
NNNN
ZCZC
ULCH01 SCSC 130000
TTCC 63002 85469
70864 69769 09015 50066 65175 07024 30382 58979 09013
20641 51983 04006 10093 /////
88759 70568 06004
77999
31313 44108 82345=
 --1300--2012--  geschrieben : 13.12.2020 um  6 Uhr  9 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULEG01 HECA 130000
TTCC  63002 62306 70841 63576 24540 50047 60578 24535
30369 56780 23536 20628 51784 25052 88769 66772 24520
77163 25061 405// 31313 44108 82331 00279 =
 --1300--2012--  geschrieben : 13.12.2020 um  6 Uhr 10 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULEG01 HECA 130000
TTCC 63002 62414 70856 69970 24549 50059 65375 25029
30375 57581 26514 20637 49185 30509 88999 77999 31313
44108 82334 00269=
 --1300--2012--  geschrieben : 13.12.2020 um  6 Uhr 14 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULEG01 HECA 130000
TTCC 63002 62423 70847 68371 23539 50053 61777 26036
30372 56180 27531 20633 50583 26524 10096 ///// 88999
77999 31313 44108 82331=
 --1300--2012--  geschrieben : 13.12.2020 um 11 Uhr 33 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULBD01 WBSB 130000 CCA
TTCC 63001 96315 NIL=
 --1300--2012--  geschrieben : 13.12.2020 um 12 Uhr 37 (UTC)     JULIAN:  348 
NNNN
ZCZC
ULRA04 RUNW 130000 CCA
TTCC 1312/ 29572 88999 77904 29534=
NNNN
