 --3000--2012--  geschrieben : 29.12.2020 um 23 Uhr 33 (UTC)     JULIAN:  364 
NNNN
ZCZC
UHBD01 WBSB 300000
PPCC 80001 96323 NIL=
 --3000--2012--  geschrieben : 29.12.2020 um 23 Uhr 57 (UTC)     JULIAN:  364 
NNNN
ZCZC
UHAH10 OAKB 300000
PPCC 79238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 300000
TTCC 7923/ 40948
88999
77999
31313 42308 82246=
NNNN
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr  8 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCM01 FKKD 300000
TTCC 29238 64910 NIL =
NNNN
ZCZC
ULCN01 CYYE 300000
TTCC  8000/ 71945 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 12 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAA01 KWBC 300000
TTCC 8000/ 89009 NIL=
TTCC 8000/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 300000
TTCC 8000/ 61641 NIL=
TTCC 8000/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 300000
TTCC 8000/ 70026 NIL=
TTCC 8000/ 70200 NIL=
TTCC 8000/ 70219 NIL=
TTCC 8000/ 70231 NIL=
TTCC 8000/ 70273 NIL=
TTCC 8000/ 70274 NIL=
TTCC 8000/ 70350 NIL=
TTCC 8000/ 70361 NIL=
TTCC 8000/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 300000
TTCC 8000/ 70086 NIL=
TTCC 8000/ 70133 NIL=
TTCC 8000/ 70174 NIL=
TTCC 8000/ 70194 NIL=
TTCC 8000/ 70222 NIL=
TTCC 8000/ 70261 NIL=
TTCC 8000/ 70292 NIL=
TTCC 8000/ 70308 NIL=
TTCC 8000/ 70316 NIL=
TTCC 8000/ 70326 NIL=
TTCC 8000/ 70414 NIL=
TTCC 8000/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 300000
TTCC 8000/ 78016 NIL=
TTCC 8000/ 78367 NIL=
TTCC 8000/ 78526 NIL=
TTCC 8000/ 78583 NIL=
TTCC 8000/ 78806 NIL=
TTCC 8000/ 78807 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78970 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 14 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCA02 KWBC 300000
TTCC 8000/ 78384 NIL=
TTCC 8000/ 78397 NIL=
TTCC 8000/ 78486 NIL=
TTCC 8000/ 78720 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78897 NIL=
TTCC 8000/ 78954 NIL=
TTCC 8000/ 78988 NIL=
TTCC 8000/ 80001 NIL=
TTCC 8000/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 300000
TTCC 8000/ 78641 NIL=
TTCC 8000/ 78762 NIL=
TTCC 8000/ 78808 NIL=
TTCC 8000/ 78861 NIL=
TTCC 8000/ 78866 NIL=
TTCC 8000/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 300000
TTCC 8000/ 76151 NIL=
TTCC 8000/ 76225 NIL=
TTCC 8000/ 76256 NIL=
TTCC 8000/ 76382 NIL=
TTCC 8000/ 76394 NIL=
TTCC 8000/ 76405 NIL=
TTCC 8000/ 76458 NIL=
TTCC 8000/ 76525 NIL=
TTCC 8000/ 76526 NIL=
TTCC 8000/ 76595 NIL=
TTCC 8000/ 76612 NIL=
TTCC 8000/ 76644 NIL=
TTCC 8000/ 76654 NIL=
TTCC 8000/ 76679 NIL=
TTCC 8000/ 76692 NIL=
TTCC 8000/ 76723 NIL=
TTCC 8000/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 300000
TTCC 8000/ 91066 NIL=
TTCC 8000/ 91165 NIL=
TTCC 8000/ 91212 NIL=
TTCC 8000/ 91217 NIL=
TTCC 8000/ 91275 NIL=
TTCC 8000/ 91285 NIL=
TTCC 80007 91765 70860 73572 32506 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 300000
TTCC 8000/ 91334 NIL=
TTCC 8000/ 91348 NIL=
TTCC 8000/ 91366 NIL=
TTCC 8000/ 91376 NIL=
TTCC 8000/ 91408 NIL=
TTCC 8000/ 91413 NIL=
TTCC 8000/ 91532 NIL=
TTCC 8000/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 300000
TTCC 8000/ 72215 NIL=
TTCC 8000/ 72327 NIL=
TTCC 8000/ 72403 NIL=
TTCC 8000/ 72440 NIL=
TTCC 8000/ 72476 NIL=
TTCC 8000/ 72501 NIL=
TTCC 8000/ 72518 NIL=
TTCC 8000/ 72520 NIL=
TTCC 8000/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 300000
TTCC 8000/ 72202 NIL=
TTCC 8000/ 72208 NIL=
TTCC 8000/ 72214 NIL=
TTCC 8000/ 72230 NIL=
TTCC 8000/ 72233 NIL=
TTCC 8000/ 72250 NIL=
TTCC 8000/ 72270 NIL=
TTCC 8000/ 72305 NIL=
TTCC 8000/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 300000
TTCC 8000/ 72206 NIL=
TTCC 8000/ 72210 NIL=
TTCC 8000/ 72235 NIL=
TTCC 8000/ 72240 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72251 NIL=
TTCC 8000/ 72255 NIL=
TTCC 8000/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 300000
TTCC 8000/ 72317 NIL=
TTCC 8000/ 72318 NIL=
TTCC 8000/ 72340 NIL=
TTCC 8000/ 72357 NIL=
TTCC 8000/ 72363 NIL=
TTCC 8000/ 72365 NIL=
TTCC 8000/ 72376 NIL=
TTCC 8000/ 72451 NIL=
TTCC 8000/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 300000
TTCC 8000/ 69992 NIL=
TTCC 8000/ 72493 NIL=
TTCC 8000/ 72645 NIL=
TTCC 8000/ 72649 NIL=
TTCC 8000/ 72655 NIL=
TTCC 8000/ 72659 NIL=
TTCC 8000/ 72662 NIL=
TTCC 8000/ 72712 NIL=
TTCC 8000/ 72747 NIL=
TTCC 8000/ 72776 NIL=
TTCC 8000/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 300000
TTCC 8000/ 72274 NIL=
TTCC 8000/ 72293 NIL=
TTCC 8000/ 72429 NIL=
TTCC 8000/ 72558 NIL=
TTCC 8000/ 72582 NIL=
TTCC 8000/ 72597 NIL=
TTCC 8000/ 72672 NIL=
TTCC 8000/ 72681 NIL=
TTCC 8000/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 300000
TTCC 8000/ 72201 NIL=
TTCC 8000/ 72634 NIL=
TTCC 8000/ 72734 NIL=
TTCC 8000/ 72768 NIL=
TTCC 8000/ 74002 NIL=
TTCC 8000/ 74455 NIL=
TTCC 8000/ 74494 NIL=
TTCC 8000/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 300000
TTCC 8000/ 72220 NIL=
TTCC 8000/ 72248 NIL=
TTCC 8000/ 72249 NIL=
TTCC 8000/ 72261 NIL=
TTCC 8000/ 72402 NIL=
TTCC 8000/ 72425 NIL=
TTCC 8000/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 300000
TTCC 8000/ 72374 NIL=
TTCC 8000/ 72387 NIL=
TTCC 8000/ 72393 NIL=
TTCC 8000/ 72426 NIL=
TTCC 8000/ 72456 NIL=
TTCC 8000/ 72469 NIL=
TTCC 8000/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 300000
TTCC 8000/ 72489 NIL=
TTCC 8000/ 72562 NIL=
TTCC 8000/ 72572 NIL=
TTCC 8000/ 72576 NIL=
TTCC 8000/ 72632 NIL=
TTCC 8000/ 72694 NIL=
TTCC 8000/ 72764 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 19 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAA01 NZSP 300000
TTCC 80003 89009
70777 37192 10024 50014 29595 10526 30381 27796 11526
88999
77999
NNNN
ZCZC
ULID30 AMMC 300000
NIL
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 23 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULNG01 AMMC 300000
NIL
NNNN
ZCZC
UHAA01 NZCM 300000
PPCC 80008 89664
44270 30029 30037
77999=
NNNN
ZCZC
ULAY16 UGEE 300000
TTCC  30005 37789 70830 61979 28027 50037 61979 27529 88999
77455 28034 31313 47708 82236=
NNNN
ZCZC
ULAA01 NZCM 300000
TTCC 80005 89664
70820 39392 30029 50051 37592 30037 30407 /////
88999
77999
31313 42308 82252=
NNNN
ZCZC
ULNF01 AMMC 300000
TTCC 79237 94996 70860 69770 26007 50064 ///// 88999 77999=
NNNN
ZCZC
ULIL01 BIRK 300000
TTCC 79235 04018
70775 71968 31051 50971 76565 32061 30259 /////
88999
66322 31077 416//
31313 44208 82300=
NNNN
ZCZC
UHCM01 FKKD 300000
NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 28 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHSB01 VCCC 300000
NIL=
NNNN
ZCZC
ULSB01 VCCC 300000
NIL=
NNNN
ZCZC
UHHV01 DFFD 300000
NIL=
NNNN
ZCZC
ULCE01 FEFF 300000
NIL=
NNNN
ZCZC
ULSN03 ESWI 300000
TTCC 80005 02365
70740 76562 20011 50932 79561 22004
88999
77999
31313 44208 82330=
NNNN
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 32 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYSM 300000
TTCC  80005 71934 70802 53974 33055 50019 53977 32561 88999
77497 32561=
NNNN
ZCZC
ULSG01 GOOY 300000
TTCC 79225 61660 70859 76158 28517 50055 71161 26015 88999 77999
31313 41708 82238=
TTCC 8000/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 300000
PPCC 8000/ 61600 NIL=
PPCC 8000/ 61641 NIL=
PPCC  79238 61660 55270 28517 26015 77999=
PPCC 8000/ 61687 NIL=
PPCC 8000/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 300000
TTCC  29232 65578
70862 75167 03013 50061 67773 25516 30370 62978 28513
20/// 51582 12007
88999
77114 10530 405//
31313 45408 82246=
NNNN
ZCZC
UHCG01 FCBB 300000
NIL=
NNNN
ZCZC
ULCG01 FCBB 300000
NIL=
NNNN
ZCZC
UHIV01 DIAP 300000
PPCC  29238 65578
55370 03013 25516 28513 55220 12007 09527
77114 10530 405//=
PPCC  29238 65548
55370 34510 24511 24013 55220 24013 24013
77999=
NNNN
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 37 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULIN01 DEMS 300000
TTCC 8000/ 42379
88999
77999
31313 52108 82337
51515 10150=
TTCC 8000/ 42027 NIL=
TTCC 8000/ 42101 NIL=
TTCC 8000/ 42182 NIL=
TTCC 8000/ 42339 NIL=
TTCC 8000/ 42361 NIL=
TTCC 8000/ 42369 NIL=
TTCC 8000/ 42397 NIL=
TTCC 8000/ 42492 NIL=
TTCC 8000/ 42647 NIL=
TTCC 8000/ 42667 NIL=
TTCC 8000/ 42867 NIL=
TTCC 8000/ 42874 NIL=
TTCC 8000/ 43003 NIL=
TTCC 8000/ 43014 NIL=
TTCC 8000/ 43041 NIL=
TTCC 8000/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 300000
TTCC 8000/ 42314 NIL=
TTCC 8000/ 42410 NIL=
TTCC 8000/ 42701 NIL=
TTCC 8000/ 42724 NIL=
TTCC 8000/ 42809 NIL=
TTCC 8000/ 42971 NIL=
TTCC 8000/ 43128 NIL=
TTCC 8000/ 43150 NIL=
TTCC 8000/ 43185 NIL=
TTCC 8000/ 43279 NIL=
TTCC 8000/ 43285 NIL=
TTCC 8000/ 43295 NIL=
TTCC 8000/ 43311 NIL=
TTCC 8000/ 43333 NIL=
TTCC 8000/ 43346 NIL=
TTCC 8000/ 43353 NIL=
TTCC 8000/ 43369 NIL=
TTCC 8000/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 300000
PPCC 8000/ 42398 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 300000
PPCC 8000/ 42182 NIL=
PPCC 8000/ 42314 NIL=
PPCC 8000/ 42339 NIL=
PPCC 8000/ 42361 NIL=
PPCC 8000/ 42369 NIL=
PPCC 8000/ 42379 NIL=
PPCC 8000/ 42410 NIL=
PPCC 8000/ 42591 NIL=
PPCC 8000/ 42623 NIL=
PPCC 8000/ 42647 NIL=
PPCC 8000/ 42667 NIL=
PPCC 8000/ 42724 NIL=
PPCC 8000/ 42809 NIL=
PPCC 8000/ 42867 NIL=
PPCC 8000/ 42971 NIL=
PPCC 8000/ 43003 NIL=
PPCC 8000/ 43014 NIL=
PPCC 8000/ 43041 NIL=
PPCC 8000/ 43128 NIL=
PPCC 8000/ 43150 NIL=
PPCC 8000/ 43185 NIL=
PPCC 8000/ 43279 NIL=
PPCC 8000/ 43295 NIL=
PPCC 8000/ 43311 NIL=
PPCC 8000/ 43333 NIL=
PPCC 8000/ 43346 NIL=
PPCC 8000/ 43369 NIL=
PPCC 8000/ 43371 NIL=
NNNN
ZCZC
ULDL73 ETGT 300000 COR
TTCC 30001 10618
70765 68371 27528 50966 67973 27542 30274 64378 27045
20523 61980 26548 10969 40991 25582
88133 57382 26074
77071 25594 409// 77118 26086 41510 77254 26551 40710
31313 42308 82245=
NNNN
ZCZC
ULTS01 DTTA 300000
TTCC  80005 60760
70837 665// 27048 50041 663// 28046
88904 671// 25562
77828 25070 41731
31313 41708 82215=
NNNN
ZCZC
UHFJ01 NFFN 300000
PPCC 79228 91680 44370 20002 08526 07521 44120 09022 77999=
NNNN
ZCZC
ULFJ01 NFFN 300000
TTCC 79222 91680 70862 75963 20002 50061 70970 08526 30375 59979
07521 20632 52783 09022 10084 ///// 88936 83348 23025 77999=
NNNN
ZCZC
ULCM01 FKKD 300000
NIL=
NNNN
ZCZC
ULNR01 DRRN 300000
NIL=
NNNN
ZCZC
UHNR01 DRRN 300000
NIL=
NNNN
ZCZC
ULCN01 CYUX 300000
TTCC  80005 71081 70756 68377 21013 50956 71777 27023 88670
69377 23010 77999=
NNNN
ZCZC
ULZA01 FAPR 300000
TTCC 7923/ 68424
88999
77999=
NNNN
ZCZC
ULAJ01 UBBB 300000
TTCC 30001 37860 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 38 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAA01 KWBC 300000 RRA
TTCC 80003 89009 70777 37192 10024 50014 29595 10526 30381 27796
11526 88999 77999=
TTCC 80005 89664 70820 39392 30029 50051 37592 30037 30407 /////
88999 77999 31313 42308 82252=
NNNN
ZCZC
ULAK01 KWBC 300000 RRA
TTCC 80003 70026 70815 49988 27040 50037 48389 28552 30373 48788
30057 88469 50388 29047 77323 30564 41707 31313 42408 82301=
TTCC 80001 70273 70830 47387 24012 50052 48387 35004 30390 46189
32511 20658 48787 34022 10111 51586 35051 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 300000 RRA
TTCC 80003 78016 70843 67572 28540 50048 63376 27520 30364 60378
30011 20617 ///// 88999 77999 31313 44108 82316=
NNNN
ZCZC
ULMX01 KWBC 300000 RRA
TTCC 80003 76256 70847 66373 26033 50050 66974 21522 30364 62177
32509 88927 68169 23565 88562 68171 22005 77999 31313 44108
82302=
NNNN
ZCZC
ULUS02 KWBC 300000 RRA
TTCC 8000/ 72202 70855 75761 88999 77999 31313 51108 82310=
NNNN
ZCZC
ULUS05 KWBC 300000 RRA
TTCC 80002 72649 70818 61568 27044 50026 63168 26553 30337 66169
27550 20581 66970 27549 88999 77999 31313 58208 82314=
NNNN
ZCZC
ULUS06 KWBC 300000 RRA
TTCC 80002 72558 70826 62170 26046 50033 64970 27051 30345 66769
26037 20589 67369 27548 88999 77905 26066 41328 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 300000 RRA
TTCC 80002 74455 70830 63747 28042 50037 64749 27545 30347 66150
26545 20592 65956 26059 88467 65945 27543 88417 65948 28536 88163
69744 25566 66115 26073 401// 31313 51108 82303=
NNNN
ZCZC
ULGL06 EKMI 300000
TTCC 29233 04360 70780 69577 29523 50000 75375 30026 30268
81773 29033 88896 68577 25510 88368 81173 29032 66234 29537
31313 47708 82305=
NNNN
ZCZC
ULHU02 HABP 300000
TTCC 29231 12982
70793 67372 25546 50995 65575 25050 30308 58381 26058
20565 53782 26060 10028 34193 25587
88999
77077 25599 410//
31313 42408 82314=
0000000000
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 44 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULDL74 ETGT 300000 COR
TTCC 30002 10771
70766 68771 25033 50967 69971 25537 30271 66976 26053
20521 60382 26563
88807 68171 25032
77149 26074 405//
31313 42308 82245=
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 51 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULSN05 ESWI 300000
TTCC 8000/ 02527
70743 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYJT 300000
TTCC  80003 71815 70817 59579 27521 50025 63579 25031 30337
66978 26052 88633 61780 22025 77253 27059=
NNNN
ZCZC
ULDL01 EDZW 300000
TTCC 30003 10035
70749 71168 26518 50948 71569 26020 30246 72969 26026
88999
77261 26530 403//
31313 42408 82244=
TTCC 30001 10410
70758 68969 27525 50959 70969 27533 30264 66974 27537
20511 63977 27042 10953 42587 25577
88999
77082 25586 410// 77172 25563 42311
31313 42408 82245=
TTCC 30003 10739
70769 66772 26533 50972 67772 27043 30280 67974 26045
88999
77284 26548 408//
31313 42408 82245=
TTCC 30001 10868
70773 64974 25537 50975 69571 25541 30281 66575 26051
20530 58981 26072 10996 32594 25591
88999
77102 25593 41507
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 300000
TTCC 30003 10113
70750 70767 27521 50949 70568 27520 30249 72169 27034
20492 /////
88999
77233 27040 410//
31313 42408 82245=
TTCC 30003 10184
70750 72568 25019 50948 73968 24522 30246 71172 25531
20487 /////
88999
77251 25541 411//
31313 42408 82244=
NNNN
ZCZC
ULDL03 EDZW 300000
NIL
NNNN
ZCZC
ULER10 OMAA 300000
TTCC 80002 41217
70852 74565 24517 50052 64976 34025 30370 55780 05023
20632 53181 06545
88952 75962 28062
77146 06060 416//
31313 44108 82303=
NNNN
ZCZC
ULGR01 LGAT 300000
TTCC 80007 16622
70820 62975 25073 50030 /////
88999
77908 26077 42511
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 300000
PPCC 80001 48327 NIL=
PPCC 80001 48378 NIL=
PPCC 80001 48381 NIL=
PPCC 80001 48407 NIL=
PPCC 80001 48431 NIL=
PPCC 80001 48453 NIL=
PPCC 80001 48477 NIL=
PPCC 80001 48480 NIL=
PPCC 80001 48500 NIL=
PPCC 80001 48551 NIL=
PPCC 80001 48565 NIL=
PPCC 80000 48568 55370 05011 29026 20018 77999=
NNNN
ZCZC
ULFA01 EKMI 300000
TTCC 79231 06011
70754 72968 33550 50948 78566 32548 30237 80767 32055
20465 80166 31559 10864 72368 30058
88461 80166 32553
77163 31073 42014
31313 40708 82301=
NNNN
ZCZC
ULGL05 EKMI 300000
TTCC 79231 04339
70761 75164 31045 50953 82159 33040 30236 85358 32049
20459 84558 30548 10845 79365 31545
88474 83358 31539
77127 31060 41008
31313 44108 82303=
NNNN
ZCZC
ULGL08 EKMI 300000
TTCC 79231 04270
70794 65173 27041 50997 70770 28036 30292 79764 27066
20521 81763 27077 10910 81764 29079
88806 65373 25044
77130 27098 42434
31313 44108 82309=
NNNN
ZCZC
ULTH01 VTBB 300000
TTCC 80001 48327 NIL=
TTCC 80001 48381 NIL=
TTCC 80001 48407 NIL=
TTCC 80001 48453 NIL=
TTCC 80003 48565 70850 77971 04007 50048 69560 28027 30358
63166 20026 88999 77999 31313 49702 80618=
TTCC 80003 48568 70857 77760 05011 50057 67166 29026 30365
63775 20018 88984 82559 03504 77999 31313 49702 82315=
NNNN
ZCZC
ULAL01 DAMM 300000
TTCC 8000/ 60390 NIL=
TTCC 79233 60571
70841 68970 27547 50044 66174 28531 30361 55382 25041
88961 67171 26562
77999
31313 44108 82239=
TTCC 79233 60680
70855 75964 22526 50053 67973 29517 30368 58380 22511
88972 76162 25045
77999
31313 44108 82318=
TTCC 8000/ 60549 NIL=
TTCC 8000/ 60630 NIL=
TTCC 8000/ 60656 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  0 Uhr 55 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULHK01 VHHH 300000
TTCC 30005 45004
70857 78561 25506 50053 69973 24512 30366 /////
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 300000
PPCC 30008 45004
44270 25506 24512
77999=
NNNN
ZCZC
ULCN01 CYVP 300000
TTCC  80002 71906 70787 63979 23039 50993 66578 24047 30295
74176 25060 20529 783// 25072 88707 63779 23538 77169 26082
=
NNNN
ZCZC
ULDL71 ETGT 300000 COR
TTCC 30001 10238
70751 70568 26523 50951 69570 25523 30252 73568 25534
20494 64976 26550 10939 41991 25566
88895 69368 26016
77042 24611 417//
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 300000 RRA
TTCC 30001 10548
70761 67572 26030 50962 70171 26533 30265 68375 25541
20511 62783 26053 10964 36992 25577
88999
77073 25095 413//
31313 42408 82245=
NNNN
ZCZC
ULHU01 HABP 300000
TTCC 29231 12843
70786 68171 24544 50987 69171 25048 30294 65775 25554
20545 57380 25569 10010 42988 25096
88100 42988 25096
77080 26101 40231
31313 42408 82319=
NNNN
ZCZC
ULNZ02 NZKL 300000
TTCC 80001 93112 NIL=
TTCC 80001 93417 NIL=
TTCC 80001 93844 NIL=
TTCC 80001 93997 NIL=
NNNN
ZCZC
ULRH02 LDZM 300000
TTCC 30001 14430
70797 64166 26045 50003 65966 25547 30314 64168 25556 20570
52773 25065 10041 36991 25075
88999
77080 25084 406// 77156 25578 41210
31313 44208 82310=
NNNN
ZCZC
ULCN01 CYYR 300000
TTCC  80002 71816 70803 60980 23538 50010 65779 25547 30318
71174 25054 20554 771// 26070 88880 59181 23036 77144 26596
=
NNNN
ZCZC
ULTH01 VTBB 300000 RRA
TTCC 80005 48327 70858 803// 25010 50054 699// 29516 88894
861// 19511 77999 31313 47802 82320=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr  0 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYZT 300000
TTCC  80001 71109 70833 56173 31522 50048 53380 35020 30376
56379 35527 20634 55980 01037 10068 61578 35040 88999 77999
=
NNNN
ZCZC
ULIS01 LLBD 300000
TTCC 79232 40179
70847 68770 27543 50051 63576 23520 30374 51982 28523
20643 45385 08504
88786 71567 25046
77999
31313 42308 82315=
NNNN
ZCZC
UHIS01 LLBD 300000
PPCC 79238 40179
44370 27543 23520 28523 44120 08504
77999=
NNNN
ZCZC
ULGL04 EKMI 300000
TTCC 79231 04320
70751 76763 33518 50942 80360 35016 30225 84358 35018
20448 85958 02516 10834 78766 02521
88424 85158 33520
77999
31313 44108 82305=
NNNN
ZCZC
ULGL07 EKMI 300000
TTCC 79231 04220
70772 71368 25029 50968 76765 25038 30258 82361 26547
20484 83161 26050 10872 80564 28543
88999
77224 27559 42409
31313 44108 82307=
NNNN
ZCZC
UHMI01 GABS 300000
NIL=
NNNN
ZCZC
ULMI01 GABS 300000
NIL=
NNNN
ZCZC
ULRO01 YRBK 300000
TTCC  30005 15420 70811 66573 25039 50012 65175 25543 88999
77476 25546 411// 77894 25044 41009 31313 44108 82305=
ÏQ*¿h”ž›[[
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr  7 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHRO01 YRBK 300000
PPCC  30008 15420 44270 25039 25543 77476 25546 411// 77894
25044 41009=
NNNN
ZCZC
ULCN01 CYYQ 300000
TTCC  80001 71913 70778 59580 31032 50986 62579 31547 30298
66978 31559 20541 69977 32555 10948 76775 33087 07152 74776
32089 88999 77082 32597 77227 33077=
NNNN
ZCZC
ULGR01 LGAT 300000 RRA
TTCC 8000/ 16754
70839 /////
88999
77999
31313 42308 82359=
NNNN
ZCZC
ULJM01 MKJP 300000
78397 TTCC  80002 78397
70858 74562 15512 50056 67564 27021 30368 58567 28017 20625
557// 31009 88999 77999 31313 41708 82340=
NNNN
ZCZC
ULSO01 AMMC 300000
NIL
NNNN
ZCZC
UHSO01 AMMC 300000
NIL
NNNN
ZCZC
ULIY01 LIIB 300000
TTCC 79235 16045
70788 62975 25585 50994 66772 25590 30302 /////
88999
77373 26100 409//
31313 44108 82300=
TTCC 79231 16080
70789 63574 27073 50995 65374 26589 30307 65175 25598
20559 57779 26120 10029 31994 25667
88704 63774 27072
77085 24671 43233 77059 23653 425//
31313 44108 82248=
TTCC ///// 16113 NIL=
TTCC 80002 16144
70796 62576 26072 50001 66374 25590 30313 56582 26607
20571 52383 26120
88533 67773 26083
77152 25643 422//
31313 42408 82300=
TTCC 79231 16245
70808 65973 25575 50013 62577 25575 30329 58781 27076
20592 42589 25130 10073 34393 24120
88999
77127 25643 41238
31313 44108 82303=
TTCC 79231 16320
70815 63175 25568 50021 62975 26575 30340 55979 25079
20604 46584 25619 10080 30794 25100
88131 42986 25111
77110 24630 41832
31313 44108 82300=
TTCC 79237 16429
70824 65773 26064 50032 /////
88976 64173 24562
77999
31313 44108 82307=
TTCC 79231 16546
70819 62376 24551 50025 64176 25553 30339 60180 27585
20605 47188 25595 10079 38192 25100
88999
77175 25121 43510
31313 44108 82241=
NNNN
ZCZC
ULPF01 NTAA 300000
TTCC 79232 91925 70857 75175 08005 50056 67177 06521 30371 58580
06024 20626 58780 10034 88984 80774 24042 77999 31313 47708 82322=
NNNN
ZCZC
ULPF05 NTAA 300000
TTCC 79232 91948 70862 71771 12009 50063 67777 06524 30380 56980
07024 20638 54981 ///// 88999 77999 31313 47708 82319=
ÏQ*¿h”ž›[[
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 11 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYCB 300000
TTCC  80002 71925 70770 58980 33062 50981 60379 34070 30297
63778 34100 20544 67577 34632 88999 77199 34633=
NNNN
ZCZC
ULZA01 FAPR 300000 RRA
TTCC 79233 68816
70863 68172 27046 50068 63779 31508 30385 59581 09510
88999
77999=
TTCC 80002 68842
70865 68976 30525 50069 65579 32003 30384 58981 08524 20642
52983 07029
88999
77999
31313 48408 82330=
NNNN
ZCZC
ULCR01 GCXO 300000
NIL=
NNNN
ZCZC
UHZA01 FAPR 300000
PPCC 79230 68424
77999=
PPCC 79230 68816
44370 27046 31508 09510
77999=
PPCC 80008 68842
55370 30525 32003 08524 55120 07029
77999=
NNNN
ZCZC
ULAK01 KWBC 300000 RRB
TTCC 80001 70200 70826 42988 18029 50052 43988 24508 30394 44588
31527 20668 42190 34033 10131 47787 33581 88999 77067 33595 410//
31313 42408 82301=
TTCC 80001 70219 70825 45176 13019 50049 45778 26505 30391 44583
35516 20663 42988 01031 10126 48985 36056 88999 77066 36092 416//
31313 42408 82301=
TTCC 80001 70231 70829 44790 19016 50053 47389 27008 30391 45989
33027 20661 47189 34031 10116 52386 34561 88554 47788 14511 77083
35078 42105 31313 42408 82301=
TTCC 80001 70361 70828 50575 27514 50047 48978 32014 30383 49983
31026 20645 53181 32031 10091 56180 35553 88999 77060 35570 40507
31313 42408 82301=
TTCC 80001 70398 70831 52184 30518 50049 51385 33515 30381 53385
32527 20640 56183 35534 10081 59581 35540 88999 77075 36062 414//
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 300000 RRA
TTCC 80002 70133 70825 44388 21518 50049 45588 27024 30389 44989
28542 20659 45589 31552 10117 ///// 88999 77102 32575 408// 31313
42408 82301=
TTCC 80002 70316 70827 46589 22509 50051 44990 23510 30392 45190
07007 20663 45390 05525 10128 ///// 88999 77999 31313 42408
82301=
TTCC 80001 70326 70829 46386 25502 50053 45786 29507 30393 45388
30009 20663 46787 01520 10121 47187 01051 88999 66063 01070 414//
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 300000 RRB
TTCC 80001 78526 70855 74961 27013 50054 68372 28524 30366 59781
29015 20625 54782 35019 10079 42586 11514 88999 77999 31313 45208
82304=
TTCC 80005 78807 70859 77162 13014 50058 64976 25531 88872 84745
04014 77999 31313 44108 82319=
NNNN
ZCZC
ULCA02 KWBC 300000 RRA
TTCC 80002 78397 70858 74562 15512 50056 67564 27021 30368 58567
28017 20625 557// 31009 88999 77999 31313 41708 82340=
NNNN
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 11 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULMX01 KWBC 300000 RRB
TTCC 80002 76225 70844 68970 24516 50046 67775 26021 30359 61179
32516 20613 58380 26523 88999 77999 31313 44108 82305=
TTCC 80002 76405 70851 73965 26040 50052 66174 24016 30365 59378
33012 20621 57779 29516 88697 74165 26039 77999 31313 44108
82304=
TTCC 80002 76612 70855 77163 22030 50053 71971 21514 30366 59981
32502 20623 53584 28023 10068 ///// 88979 78762 23051 88176 56382
26524 77999 31313 44108 82301=
TTCC 80002 76654 70857 78162 19024 50055 69173 19513 30368 60578
35001 20624 53982 24513 88995 78761 22546 88804 79959 23021 77999
31313 44108 82304=
TTCC 80002 76679 70857 77961 21512 50055 72169 23017 30368 60178
09505 20622 54781 27507 88999 77999 31313 44108 82307=
TTCC 80003 76692 70857 77962 24506 50054 67376 27022 30368 62979
16504 88944 80359 25511 77999 31313 44108 82314=
TTCC 80002 76805 70857 78361 10003 50055 69372 29517 30369 60778
34505 20623 54382 25012 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 300000 RRA
TTCC 80002 91212 70862 85558 07517 50058 67369 32023 30369 62179
21509 20625 52783 29009 10079 47784 88933 84357 07528 77999 31313
45208 82302=
TTCC 80001 91285 70851 75576 29521 50049 675// 13508 30363 589//
13020 20623 541// 23017 10071 509// 27520 88832 79975 24022 77999
31313 58208 82302=
NNNN
ZCZC
ULPA01 KWBC 300000 CCA
TTCC 80001 91765 70860 73572 32506 50059 67979 09011 30373 63580
17001 20627 54583 07537 10079 48384 09064 88999 66081 09067 404//
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 300000 CCA
TTCC 80001 72520 70830 62380 29039 50037 63780 28039 30351 64580
27029 20599 64380 25554 10023 63780 26093 07243 60581 25610 88999
66068 25615 414// 31313 58208 82317 51515 10182=
TTCC 80001 72528 70824 619// 27550 50032 63380 27541 30346 64580
25040 20592 66779 25058 10011 67779 26102 88999 77093 26107 411//
31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 300000 RRA
TTCC 80001 72215 70848 69358 28031 50049 64959 29523 30363 63158
25513 20614 61159 27037 10053 52163 25587 88999 66070 25613 409//
31313 58208 82304=
TTCC 80001 72327 70843 68176 26039 50045 65379 27032 30359 63780
26019 20609 63980 25041 10038 59981 25577 88999 77088 26605 428//
31313 58208 82303=
TTCC 80001 72403 70833 63973 29542 50039 62974 28534 30353 62175
27532 20603 64372 24541 10031 59577 25584 88999 77999 31313 51108
82306=
TTCC 80001 72440 70840 63976 27041 50043 67174 30035 30356 64178
28028 20603 62980 25042 10027 63979 26584 88999 77999 31313 45208
82307=
TTCC 80002 72501 70827 62376 29543 50036 61178 26018 30352 62578
26033 20602 64577 25540 88818 63575 28051 77999 31313 45208
82302=
TTCC 80001 72518 70826 62980 27533 50035 61381 29531 30349 63580
27039 20599 63380 26049 10021 65779 26095 88999 77086 26108 413//
31313 58208 82312=
TTCC 80001 72520 70830 62380 29039 50037 63780 28039 30351 64580
27029 20599 64380 25554 10023 63780 26093 07243 60581 25610 88999
66068 25615 414// 31313 58208 82317=
TTCC 80001 72528 70824 619// 27550 50032 63380 27541 30346 64580
25040 20592 66779 25058 10011 67779 26102 88999 77093 26107 411//
31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 300000 RRB
TTCC 80002 72214 70853 72173 28537 50051 65379 29027 30366 63180
25508 20617 58581 27023 88911 75174 28062 77103 25569 410// 31313
58208 82302=
TTCC 80001 72230 70849 71976 27031 50049 67179 28532 30363 62580
26516 20613 61381 26031 10050 52783 25590 88999 66071 25614 420//
31313 58208 82312=
TTCC 80001 72233 70852 73366 26541 50051 69770 23036 30364 61379
25012 20616 61779 25030 10060 50983 26573 88854 73967 26560 77111
26082 42414 31313 45208 82312=
TTCC 80001 72250 70856 72769 30518 50053 69972 25523 30366 60981
29012 20620 57382 24028 10066 48184 26050 88835 76368 22536 77114
26061 41610 31313 45208 82305=
TTCC 80001 72305 70842 67374 28045 50046 64780 29029 30361 61980
27024 20613 60581 27530 10052 50384 26089 88999 77094 26096 427//
31313 45208 82308=
TTCC 80001 72364 70843 66379 24522 50047 65579 23506 30361 63380
30512 20613 60781 26531 10044 55982 26081 88999 77997 24087 40445
31313 45208 82306=
NNNN
ZCZC
ULUS03 KWBC 300000 RRA
TTCC 80001 72210 70854 75174 30520 50052 66179 28520 30365 60581
28515 20619 57382 26020 10069 47785 25538 88999 77999 31313 58208
82303=
TTCC 80001 72235 70849 69578 27037 50049 67979 24536 30362 61780
29025 20612 59581 24535 10049 54782 25587 88775 74777 27052 66072
26113 419// 31313 58208 82307=
TTCC 80001 72249 70843 71572 27032 50045 66975 25530 30357 63179
28017 20607 59781 25539 10039 57182 25580 88999 77077 26105 408//
31313 58208 82310=
TTCC 80001 72251 70854 74567 25019 50052 70570 24019 30365 60980
26520 20619 56982 26026 10060 50984 27078 88941 75169 24056 77090
27081 409// 31313 45208 82304=
TTCC 80001 72265 70843 68978 25018 50046 65779 26513 30359 62380
27517 20610 59781 27040 10043 56582 25574 07273 51983 ///// 88845
68978 25530 66060 26621 4//// 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 300000 RRA
TTCC 80001 72317 70840 649// 28546 50044 643// 28024 30359 625//
27521 20609 613// 26540 10044 563// 26090 88999 77999 31313 58208
82304=
TTCC 80000 72318 70839 64972 28542 50044 63174 27529 30358 62575
28028 20607 64772 25043 10041 56781 25577 07268 52585 26114 88999
66061 26133 418// 31313 51108 82302=
TTCC 80002 72340 70843 66177 25532 50046 64779 28513 30359 63980
26519 20608 60981 24036 88999 77999 31313 58208 82330=
TTCC 80001 72357 70839 67369 24524 50041 68568 27030 30353 65771
28026 20602 63373 25539 10028 61575 25591 88670 69367 23527 88517
70365 25026 77999 31313 51108 82306=
TTCC 80001 72363 70841 64180 22014 50043 63980 26023 30357 66379
27017 20607 63580 27041 10033 62180 26563 07258 55382 25599 88999
77070 25599 418// 31313 58208 82304=
TTCC 80001 72365 70837 62780 23046 50043 62980 29523 30357 64380
28015 20606 64180 26039 10030 61980 28059 07256 53583 25575 88787
63580 25530 77070 25575 426// 31313 58208 82302=
NNNN
ZCZC
ULUS05 KWBC 300000 RRB
TTCC 80001 72493 70838 63376 34023 50047 60978 35018 30365 58780
35019 20619 60179 06037 10046 60579 01526 88960 64373 31538 77999
31313 42408 82301=
TTCC 80002 72645 70821 61381 27055 50029 62580 25042 30340 66979
27557 20584 69378 26563 88999 77999 31313 58208 82315=
TTCC 80001 72659 70818 60781 28539 50027 62380 28046 30340 64980
31033 20584 68978 31038 10999 65979 30550 88999 77999 31313 58208
82302=
TTCC 80001 72662 70822 60181 26035 50031 60381 29038 30346 64780
33031 20592 65180 34536 10010 64580 31559 88999 77999 31313 58208
82309=
TTCC 80002 72712 70818 59578 26032 50027 62576 27539 30344 63576
25046 20587 68374 26063 88814 59178 22521 77116 25593 410// 31313
45208 82303=
TTCC 80002 72747 70809 60177 26544 50016 64972 28045 30329 66570
29041 20573 69965 30052 88314 66170 28533 77999 31313 51108
82302=
TTCC 80001 72776 70822 59181 33037 50036 57982 33022 30360 59581
00538 20613 62580 02558 10032 67779 00568 88999 77118 01583 41523
31313 45208 82300=
TTCC 80002 72797 70834 57776 33021 50047 53581 00521 30375 55380
01028 20632 53981 01031 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS06 KWBC 300000 CCA
TTCC 80002 72274 70842 61177 24027 50049 65176 30010 30362 63177
27516 20615 61179 29028 88922 63176 23548 77999 31313 45208 82317
51515 10182=
NNNN
ZCZC
ULUS06 KWBC 300000 RRB
TTCC 80002 72274 70842 61177 24027 50049 65176 30010 30362 63177
27516 20615 61179 29028 88922 63176 23548 77999 31313 45208
82317=
TTCC 80001 72293 70840 61775 27029 50047 62975 26510 30363 62177
33504 20615 62376 30026 10045 55780 28042 88999 66062 25581 424//
31313 42408 82302=
TTCC 80001 72582 70833 57982 31525 50044 59781 29022 30362 58981
02031 20615 63780 03046 10037 62380 36030 88999 77999 31313 58208
82307=
TTCC 80001 72597 70836 61176 31021 50046 59578 00514 30370 53583
05028 20627 59180 02034 10054 63178 04566 88999 77089 03578 413//
31313 45208 82303=
TTCC 80001 72672 70824 60381 29026 50034 60981 28021 30352 58381
01541 20600 67779 01043 10018 67779 34555 88999 77999 31313 58208
82318=
TTCC 80001 72681 70830 59378 33025 50041 59578 33512 30365 56381
02530 20617 62774 02050 10042 62774 02055 88999 77125 03578 40921
31313 51108 82302=
TTCC 80001 72786 70825 59381 32529 50038 56182 34521 30363 58981
34526 20617 60181 01051 10041 67579 01582 88999 77096 01587 42305
31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 300000 CCA
TTCC 80002 74494 70826 64180 23519 50034 61780 25036 30351 63180
27526 20600 63780 26557 88999 77120 26079 419// 31313 58208 82302
51515 10182=
NNNN
ZCZC
ULUS07 KWBC 300000 RRB
TTCC 80001 72201 70856 77162 35513 50053 68771 31517 30367 60781
30522 20623 55382 29513 10074 46785 22018 88999 77999 31313 45208
82302=
TTCC 80003 72634 70818 60577 27555 50026 63777 27041 30338 66976
26054 88999 77235 25565 414// 31313 45208 82335=
TTCC 80001 72768 70817 60981 31035 50028 57382 32532 30351 59981
36052 20600 64180 01557 10014 69378 35570 88709 61381 31034 77094
35077 41712 31313 58208 82304=
TTCC 80002 74494 70826 64180 23519 50034 61780 25036 30351 63180
27526 20600 63780 26557 88999 77120 26079 419// 31313 58208
82302=
NNNN
ZCZC
ULUS08 KWBC 300000 RRA
TTCC 80001 72248 70848 69978 27528 50049 66379 29027 30362 60981
28521 20612 60981 24032 10047 57582 25074 88999 77074 26114 414//
31313 58208 82304=
TTCC 80001 72249 70843 71572 27032 50045 66975 25530 30357 63179
28017 20607 59781 25539 10039 57182 25580 88999 77077 26105 408//
31313 58208 82310=
TTCC 80001 72261 70849 73567 23044 50050 69373 21518 30363 61980
26520 20616 58982 27537 10055 54783 24566 88851 72767 23575 77064
25612 421// 31313 42408 82305=
TTCC 80001 72402 70835 64570 28543 50041 62772 28030 30357 60775
29027 20607 59976 26545 10040 60776 26070 88999 77999 31313 51108
82300=
TTCC 80005 74560 70831 63159 26547 50036 64760 28537 88999 77882
27070 40821 31313 58208 82311=
NNNN
ZCZC
ULUS09 KWBC 300000 RRA
TTCC 80001 72426 70833 64766 28045 50039 65766 28034 30351 65567
26530 20600 63569 25043 10023 64577 25598 88999 77151 26068 41008
31313 58208 82300=
TTCC 80002 72456 70833 62765 28549 50038 65565 27537 30349 64764
27036 20595 68961 25047 10015 66762 88591 65765 27039 77999 31313
51108 82302=
TTCC 80001 72469 70830 60575 25553 50039 63373 29037 30353 66571
29027 20599 64173 29028 10021 62774 29543 88526 63373 28537 88276
68169 30027 88137 67570 29527 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 300000 RRA
TTCC 80001 72489 70835 61381 29511 50045 60581 30010 30362 57982
03522 20619 61581 04042 10042 63380 01540 88999 77999 31313 58208
82304=
TTCC 80001 72562 70831 58581 26055 50039 65180 27535 30350 67779
29034 20597 67579 27525 10016 61581 27555 88999 77082 28068 410//
31313 58208 82307=
TTCC 80002 72572 70830 59981 29518 50040 59181 25522 30356 60781
01030 20606 66179 02542 88999 77999 31313 58208 82302=
TTCC 80001 72694 70834 59378 33014 50045 57779 36022 30370 56381
03027 20628 55981 03539 10058 63977 03070 88347 56380 04023 77079
03592 42020 31313 42408 82306=
TTCC 80001 72764 70816 57382 28540 50026 60581 29036 30342 63380
33042 20587 67779 34544 10001 71578 32051 88999 66092 32068 429//
31313 58208 82312=
NNNN
ZCZC
ULSP01 LEMM 300000
TTCC 80003 08001
70816 62376 31546 50022 61977 ///// 30334 66575 29060
20585 /////
88999
77215 28083 407// 77886 29561 42425
31313 42308 82318=
TTCC 80007 08023
70809 64775 28565
88999
77691 28567 421//
31313 42308 82301=
TTCC 79233 08190 70812 62579 28059 50018 65178 28060 30332 61179
26571 88829 63179 27553 77355 27073 40804 31313 47708 82301=
TTCC 80005 08221
70820 66373 30055 50028 59579 25545 30340 /////
88999
77326 28063 427//
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 29233 08430 70824 64978 28027 50032 62979 25520 30349
59980 26029 88752 64978 30023 66229 26540 31313 47708 82315=
TTCC 80002 08383
70831 66573 29040 50036 63377 28534 30352 58781 27541
20610 50186 25556 10077 /////
88999
77118 25601 418//
31313 42408 82315=
NNNN
ZCZC
ULSQ10 LZIB 300000
TTCC 30001 11952
70778 68970 25045 50977 68771 25053 30287 61978 25555
20538 56181 25067 10000 29595 25608
88812 70168 25040
77102 25609 41708
31313 42308 82338=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 16 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHBW01 VGDC 300000
NIL=
NNNN
ZCZC
ULCN01 CYQD 300000
TTCC  80001 71867 70798 57775 31040 50011 57776 32549 30329
63976 34081 20577 66176 35573 10987 69375 33588 07199 72775
34071 88999 77104 33592=
NNNN
ZCZC
ULCN01 CYBK 300000
TTCC  80002 71926 70766 62979 31539 50973 65178 33053 30285
66777 33572 20527 69977 34574 88525 65578 33047 77150 34106
=
NNNN
ZCZC
ULCN01 CYFB 300000
TTCC  80002 71909 70772 64778 24045 50973 72176 21543 30270
76771 25546 20/// 809// 25047 88890 63578 21037 77144 25564
=
NNNN
ZCZC
ULBZ02 SBBR 300000
TTCC ///// 82397 NIL=
TTCC 80005 82400 70860 65775 32021 50062 67773 30512
88934 84929 12533 77999 31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 300000
TTCC ///// 83768 NIL=
TTCC 80003 83827 70868 73366 12027 50067 68771 06021
30379 59377 08026 88849 78760 13018 77999 31313 42308 82341=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 80002 83971 70870 74365 17510 50072 68172 26004
30381 61978 12522 20639 50183 07527 88875 75164 19509 77999
31313 42308 82331=
NNNN
ZCZC
ULBZ01 SBBR 300000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 80007 82332 70860 75162 22022 50060 ///// 88931
84339 11006 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 300000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 8000/ 83746 88999 77999 31313 42308 82347=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ05 SBBR 300000
NIL
NNNN
ZCZC
ULCN01 CYEV 300000
TTCC  80001 71957 70811 50783 31553 50030 50982 31554 30360
53781 32064 20620 56580 32577 10052 63978 33603 07269 68376
33623 88999 77055 33133=
NNNN
ZCZC
UHBZ04 SBBR 300000
PPCC ///// 83768 NIL=
PPCC 80008 83827 44370 12027 06021 08026 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 80008 83971 44370 17510 26004 12522 44120 07527
77999=
NNNN
ZCZC
UHBZ05 SBBR 300000
NIL
NNNN
ZCZC
UHBZ01 SBBR 300000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 80008 82332 44170 22022 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 300000
PPCC ///// 82397 NIL=
PPCC 80008 82400 44270 32021 30512 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 300000
NIL
NNNN
ZCZC
ULMN01 TNCM 300000
78866 TTCC  79232 78866
70857 75564 25013 50055 68765 27024 30368 57767 27511 20627
54569 33516 88999 77999 31313 41708 82323=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 22 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULIN02 DEMS 300000 RRA
TTCC  79231 43279
70859 76758 27011 50054 68960 27531 30366 58564 21010
20623 53170 01010 10072 48974 11019
88859 84756 04505
77999
31313 41708 82300
=
NNNN
ZCZC
ULBY01 UMMN 300000
NIL
NNNN
ZCZC
ULUR10 UKMS 300000
TTCC  30007 33345 70787 73361 24542 88999 66545 22554=
TTCC  30000 33393 NIL=
TTCC  30007 33837 70804 685// 25038 88999 77729 25040=
TTCC  30008 34300 NIL=
NNNN
ZCZC
ULCN01 CYPH 300000
TTCC  8000/ 71907 NIL=
NNNN
ZCZC
ULCN01 CYVQ 300000
TTCC  80001 71043 70812 50782 32549 50032 51782 31053 30359
54181 32563 20618 57980 33073 10047 63978 34103 07263 69576
34122 05462 ///// 34628 88999 77056 34133=
NNNN
ZCZC
ULCN01 CYPL 300000
TTCC  80001 71845 70796 60779 27547 50004 64178 27544 30314
66578 28540 20557 72976 28547 10966 71577 28055 07176 729//
28561 88861 60979 26544 77093 29074=
NNNN
ZCZC
ULIN02 DEMS 300000 RRB
TTCC 7923/ 43371
88999 77999 31313 52108 82336=
NNNN
ZCZC
ULCN01 CYRB 300000
TTCC  80001 71924 70756 66776 34524 50958 68577 34540 30265
68377 34573 20505 72576 35098 10907 74376 35610 88999 77134
35126=
NNNN
ZCZC
ULCN01 CYAH 300000
TTCC  80002 71823 70796 61379 25042 50003 64578 24058 30309
71577 25069 20547 74176 25065 88690 61779 25040 77104 26086
=
NNNN
ZCZC
ULAA01 RJTD 300000
TTCC 80001 89532 70804 409// 29527 50034 387//
30025 30387 363// 30514 20668 357// 14502 10157
289// 04512 88999 77999 31313 72208 82330=
NNNN
ZCZC
ULRH01 LDZM 300000
TTCC 30001 14240
70790 66172 25543 50993 66374 25550 30304 62577 26059 20559
53183 26564 10026 36793 26088
88117 43188 25090
77084 25094 42120
31313 44108 82334=
NNNN
ZCZC
ULSP01 LEMM 300000 RRA
TTCC 80002 08302
70818 61778 28554 50026 60380 27053 30342 62179 26559
20602 48188 26088 10071 /////
88999
77156 25121 43008
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYRB 300000 CCA
TTCC  80001 71924 70756 66976 34524 50958 68377 34540 30265
68777 34573 20505 72576 35098 10907 74176 35610 88999 77134
35126=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 27 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCZ10 OKPR 300000
TTCC 29231 11520
70765 69768 25535 50964 68970 25541 30271 65374 26046
20522 61578 25559 10977 32394 25089
88999
77071 25604 416//
31313 44108 82315=
TTCC 30005 11747
70773 67971 24538 50973 71769 25040
88605 70769 24536
77427 24551 414//
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 300000 RRA
TTCC  80001 43003
70855 74965 27025 50052 70169 27014 30365 58580 01006
20624 53181 02024 10072 48182 08530 88939 82559 25533
77999 31313 41708 82304=
NNNN
ZCZC
UHIN02 DEMS 300000 RRA
PPCC 79238 43371 77999=
NNNN
ZCZC
ULBD01 WBSB 300000
TTCC 80001 96315 NIL=
NNNN
ZCZC
ULKB01 NGTT 300000
TTCC 79232 91610
70861 76963 26525 50059 68572 26024 30372 62775 26040
20624 55179 33513 10071 /////
88931 85344 30024 88326 62175 26043
77109 10065 411//
31313 44108 82247=
NNNN
ZCZC
ULMK01 AMMC 300000
TTCC 80001 94998 70845 49385 34525 50065 49784 00519 30399 50185
05518 20666 45588 08039 10143 31994 06036 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 300000 RRB
TTCC 80005 48381 70857 78964 26009 50053 68978 31513 88999
77999 31313 49702 82330=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 33 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCR01 GCXO 300000 RRA
TTCC 80001 60018
70846 68372 25532 50048 64377 29514 30363 57182 24024
20625 47388 23522 10089 37792 19530
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 300000 RRB
TTCC 7923/ 42647 88999  77999  31313 52108 82357=
NNNN
ZCZC
UHIN02 DEMS 300000 RRB
PPCC 79238 42647 77999=
NNNN
ZCZC
ULIN02 DEMS 300000 RRC
TTCC  80001 42809
70855 76760 25526 50051 69960 26023 30367 58359 07510 20625
53959 13012 10075 46760 09511 88986 81759 25057 77999 31313
41708 82335=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 34 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYBK 300000 CCA
TTCC  80001 71926 70766 62979 31539 50973 65178 33053 30285
66777 33572 20527 69977 34574 10934 74376 34091 88528 65378
33048 77150 34106=
NNNN
ZCZC
ULAG01 SABM 300000
NIL
NNNN
ZCZC
ULAG02 SABM 300000
NIL
NNNN
ZCZC
UHAG01 SABM 300000
NIL
NNNN
ZCZC
UHAG02 SABM 300000
NIL
NNNN
ZCZC
ULAU05 AMMC 300000
TTCC 79233 94776 70859 68572 30016 50065 63577 07006 30381 59780
08012 88999 77999=
TTCC 8000/ 94802 NIL=
TTCC 8000/ 94821 NIL=
TTCC 79232 94866 70855 67572 26002 50062 58778 04515 30383 57579
06023 20642 54781 09013 88927 67170 28028 77999=
TTCC 8000/ 94910 NIL=
TTCC 79231 94975 70850 63175 29018 50062 55379 29011 30387 55180
08515 20647 52181 08021 10111 34991 09530 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 300000
TTCC  80001 17030 70829 65774 26542 50031 66978 25565 30352
53181 26087 20621 41185 26098 10103 39184 25076 88623 68775
25549 77177 26605 40822 31313 45408 82334=
TTCC  80001 17064 70824 62771 25058 50029 65375 25564 30349
55575 26063 20609 46370 24627 10088 32787 26078 88566 65973
25565 77199 24628 42621 31313 45408 82337=
TTCC ///// 17095 NIL=
TTCC  80002 17130 70830 641// 26556 50037 619// 25551 30355
551// 26092 20625 405// 26097 88999 77252 25110 42421 31313
45408 82333=
TTCC  80001 17196 70835 65967 27053 50039 62769 25065 30362
50582 26067 20632 39586 26070 10109 40984 23557 88999 77247
26083 42010 31313 45408 82335=
TTCC  80001 17220 70832 65370 25557 50037 63574 25053 30358
50382 25580 20628 43184 26075 10099 40785 24582 88999 77247
24587 41525 31313 45408 82345=
TTCC ///// 17240 NIL=
TTCC  80002 17281 70851 65373 26545 50057 62979 27560 30383
48783 28055 20653 42385 27055 88999 77531 26563 41318 31313
45408 82338=
TTCC  80001 17351 70837 64971 27047 50043 62777 26055 30365
50983 26060 20636 42984 27049 10109 38785 23538 88999 77253
26067 40919 31313 45408 82336=
NNNN
ZCZC
ULAU06 AMMC 300000
TTCC 8000/ 94953 NIL=
TTCC 79231 94995 70859 69570 10507 50063 65575 02004 30378 59380
10012 20635 52583 07014 10095 39391 08030 88999 77999=
TTCC 79233 95527 70861 71967 28510 50064 62776 34508 30379 60378
09015 20636 ///// 88961 71566 25526 77999=
NNNN
ZCZC
ULTU11 LTAA 300000
NIL
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47041 NIL=
TTCC 3000/ 47058 NIL=
NNNN
ZCZC
ULUK01 EGRR 300000
TTCC 79232 03005
70747 72967 33535 50942 77963 33049 30234 77765 30546
20464 78166 30047 10870 /////
88999
77111 28076 408//
31313 44108 82315=
TTCC 79232 03238
70760 69569 32065 50958 72967 31072 30256 72969 30574
20494 71571 29079
88934 67170 32559
66179 29091 414//
31313 44208 82315=
TTCC 79233 03354
70767 67971 31565 50966 72168 31080 30267 71370 29584
88999
77251 29095 415//
31313 44208 82315=
TTCC 79231 03808
70787 65176 31063 50990 69173 30071 30292 68175 29092
20534 68378 28604 10970 41791 26124
88917 64375 31058
77069 25662 419// 77135 28133 41917
31313 44108 82318=
TTCC 79232 03882
70772 64974 30568 50975 68772 30078 30280 69173 29085
20523 67576 28098
88999
77132 27132 422//
31313 44208 82315=
TTCC 79232 03918
70771 66772 31568 50972 72568 31570 30270 74368 30594
20507 72171 29103
88999
77135 27614 432// 77196 29105 42827
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 300000
TTCC 3000/ 44212 NIL=
TTCC 30002 44231 70782 56977 27027 50997 53582 26529
30333 44584 23539 20606 42585 22033 88999 77269 22040
40501 31313 47708 82331=
TTCC 3000/ 44259 NIL=
TTCC 3000/ 44277 NIL=
TTCC 3000/ 44288 NIL=
TTCC 30003 44292 70787 54581 27026 50007 46984 25521
30349 43985 23521 88999 77589 27036=
TTCC 30005 44373 70806 51378 28008 50024 ///// 30007
88999 77999 31313 63303 82315 61616 00942 62626 70540
60979 04332 50541 91024 04842=
NNNN
ZCZC
ULAU01 AMMC 300000
TTCC 79232 94120 70860 80158 19519 50059 65572 16014 30371 64574
10029 20626 53379 10031 10081 ///// 88999 77999=
TTCC 8000/ 94150 NIL=
TTCC 79237 94170 70861 75163 04520 50057 ///// 88946 86143 12022
77999=
TTCC 79232 94203 70860 80958 12013 50057 69770 03507 30369 58978
10521 20626 53181 11021 10080 ///// 88896 86941 11018 77999=
TTCC 8000/ 94238 NIL=
TTCC 8000/ 94294 NIL=
TTCC 79231 94299 70863 75763 12523 50059 67972 09029 30374 57778
00000 20628 52381 09021 10084 49582 09051 88874 86337 17008 88247
64175 11034 77999=
TTCC 79232 95282 70863 79560 12516 50061 67175 08021 30377 60981
09016 20633 54385 13014 10087 ///// 88845 84748 31014 77999=
NNNN
ZCZC
ULAU02 AMMC 300000
TTCC 79232 94302 70863 79559 09003 50060 68773 11510 30374 59180
08522 20630 55981 07031 88916 85545 28006 77999=
TTCC 8000/ 94312 NIL=
TTCC 8000/ 94326 NIL=
TTCC 79232 94332 70863 77962 11017 50060 66580 03515 30374 60984
08532 20630 55186 08025 88999 77999=
TTCC 8000/ 94374 NIL=
TTCC 79232 94403 70863 73765 23016 50062 68173 17015 30376 58778
09015 20635 54380 07530 88980 79361 26554 77999=
NNNN
ZCZC
ULAU04 AMMC 300000
TTCC 79235 94638 70860 69570 25526 50060 64579 13009 88868 70368
26533 77999=
TTCC 8000/ 94647 NIL=
TTCC 8000/ 94653 NIL=
TTCC 79235 94659 70859 69770 23014 50061 64775 33013 30379 /////
88999 77999=
TTCC 79232 94672 70857 69171 22008 50061 58380 30006 30381 57181
11019 20638 53183 10525 88999 77999=
TTCC 8000/ 94711 NIL=
TTCC 8000/ 94750 NIL=
TTCC 8000/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 300000
TTCC 8000/ 94430 NIL=
TTCC 80003 94461 70862 74366 10526 50061 66774 15015 30375 60777
07519 20634 ///// 88857 83557 27021 77999=
TTCC 79232 94510 70861 72767 30511 50062 66574 35013 30377 59379
08525 20633 53381 07517 88976 76361 25528 77999=
TTCC 79232 94578 70862 71368 30009 50064 64776 00517 30380 59379
08511 20636 54582 08014 88999 77999=
TTCC 8000/ 94610 NIL=
TTCC 79233 94637 70862 75364 24012 50061 64176 02005 30377 57579
06519 20635 ///// 88876 74764 27537 77999=
NNNN
ZCZC
ULAA01 AMMC 300000
TTCC 8000/ 89564 NIL=
TTCC 79231 89571 70802 38192 23042 50034 37192 25025 30388 35193
20513 20672 32594 12004 10162 29595 07523 88999 77999=
TTCC 79231 89611 70803 40591 34020 50034 36593 35518 30389 34193
01011 20672 35593 05512 10164 25596 05523 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 300000
NIL
NNNN
ZCZC
ULTU10 LTAA 300000 RRA
TTCC  80001 17240 70836 67176 25560 50042 60180 25069 30365
50583 25570 20634 43584 25575 10110 40384 21560 88999 77250
25579 41906 31313 45408 82349=
NNNN
ZCZC
UHSD10 OEJD 300000
PPCC ///// 40373 NIL=
PPCC 80008 40375
44370 23524 30016 36010 44220 08033 10062
77066 10076 411//=
PPCC 79238 40394
44370 29537 26504 08018 44220 08040 08570
77064 10095 420//=
PPCC ///// 40417 NIL=
PPCC 79238 40430
44370 28028 32512 07011 44220 08554 08085
77089 08593 411//=
PPCC 79238 40437
44370 30514 29015 08021 44220 06052 08587
77060 08610 40616=
NNNN
ZCZC
UHSD12 OEJD 300000
PPCC 79238 41024
44370 35011 09009 06525 44220 09057 09095
77085 09097 40403=
PPCC 79238 41112
44370 36012 03006 07523 44220 07560 08588
77070 08593 42316 77102 08591 41022=
NNNN
ZCZC
ULSD10 OEJD 300000
TTCC ///// 40373 NIL=
TTCC 80001 40375
70852 72967 23524 50053 64177 30016 30376 50784 36010
20641 47786 08033 10104 44188 10062
88800 74764 27046
77066 10076 411//
31313 44108 82331=
TTCC 79231 40394
70853 72967 29537 50056 64176 26504 30377 52582 08018
20641 49584 08040 10103 42788 08570
88991 73165 27564
77064 10095 420//
31313 44108 82255=
TTCC ///// 40417 NIL=
TTCC 79231 40430
70856 76363 28028 50056 66773 32512 30375 55180 07011
20637 49783 08554 10096 44386 08085
88910 77762 29549
77089 08593 411//
31313 44108 82302=
TTCC 79231 40437
70856 71568 30514 50056 66974 29015 30376 53982 08021
20638 51983 06052 10096 43987 08587
88913 75763 27556
77060 08610 40616
31313 44108 82304=
NNNN
ZCZC
ULSD12 OEJD 300000
TTCC 79231 41024
70858 73367 35011 50055 66975 09009 30372 55581 06525
20633 52383 09057 10086 41589 09095
88846 80358 28035
77085 09097 40403
31313 44108 82256=
TTCC 79231 41112
70860 79960 36012 50056 65777 03006 30370 59180 07523
20629 54382 07560 10081 45788 08588
88868 82157 28021
77070 08593 42316 77102 08591 41022
31313 44108 82308=
0000000000
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 38 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC 3000/ 47102 NIL=
TTCC 3000/ 47104 NIL=
TTCC 3000/ 47122 NIL=
TTCC 3000/ 47138 NIL=
TTCC 3000/ 47158 NIL=
TTCC 3000/ 47169 NIL=
TTCC 3000/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 300000
NIL=
NNNN
ZCZC
ULPL01 SOWR 300000
TTCC 30001 12120 70751 74365 23520 50947 74566 25525
30245 73569 25029 20484 67774 25047 10920 46785 25578
88677 74964 22019 77055 25104 413// 31313 44108 82316=
TTCC 30001 12374 70762 70368 23540 50961 74766 24035
30257 70970 24557 20503 60178 24559 10955 36190 25092
88441 77364 25533 77080 24601 408// 77707 23541 41310
31313 44108 82319=
TTCC 30002 12425 70762 72167 24538 50961 70969 24539
30266 69172 25048 20512 61779 25057 88949 70368 23026
88535 72968 25043 77140 25578 406// 31313 44108 82317=
NNNN
ZCZC
UHIN02 DEMS 300000 RRC
PPCC 80008 42809 55370 25526 26023 07510 55220 13012 09511 77999=
NNNN
ZCZC
ULIY01 LIIB 300000 RRA
TTCC 80001 16113
70795 61776 27069 50003 62976 27578 30317 63976 26584
20572 53581 26107 10039 29995 25653
88575 64375 27080
77124 25166 41912
31313 44208 82315=
NNNN
ZCZC
ULIN01 DEMS 300000 RRC
TTCC  79231 42182
70844 68566 26525 50047 65767 26020 30364 57769 34009
20624 49973 04017 10082 46777 04563 88999
77058 06079 41516 31313 41708 82257=
NNNN
ZCZC
ULAL01 DAMM 300000 RRA
TTCC  80002 60390
70828 65374 26551 50034 61178 28041 30352 56981 24549
20612 48586 24078
88999
77999
31313 44108 82339=
NNNN
ZCZC
ULYG01 LYBM 300000
TTCC 29232 13275 70799 65978 25538 50002 66777 25041 30315 62779
25053 20575 44784 25572 88999 77129 25585 405// 31313 47708 82319=
TTCC 29232 13388 70812 67377 25542 50017 63578 25546 30333 57980
25054 20594 45784 25571 88999 77168 26079 407// 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 300000 RRC
TTCC 80001 70350 70829 46582 29002 50051 45584 31503 30390 47184
30006 20659 47786 01514 10114 48587 01046 88999 77999 31313 42408
82301=
NNNN
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 38 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULPA02 KWBC 300000 RRA
TTCC 80001 91376 70863 77171 29015 50060 68779 25527 30374 61381
28524 20630 54583 18508 10079 45585 07550 88833 86169 06014 77999
31313 58208 82309=
TTCC 80001 91408 70862 77759 17006 50060 68968 28522 30375 61576
27029 20627 56380 25514 10078 46985 11542 88999 77999 31313 51108
82304=
TTCC 80001 91413 70861 80768 11523 50058 69378 29527 30372 61780
26521 20626 55782 25508 10077 44386 12047 88999 77999 31313 58208
82308=
0000000000
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 43 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULUS02 KWBC 300000 RRC
TTCC 80001 72208 70848 70377 28541 50049 66979 29513 30362 62580
26521 20615 58381 28030 10057 46985 26085 88999 77107 25585 43512
31313 58208 82341=
NNNN
ZCZC
ULUS03 KWBC 300000 RRB
TTCC 80001 72206 70852 73766 28042 50051 64773 30516 30365 62380
25519 20618 58182 25521 10065 50384 25062 88999 66079 26083 419//
31313 45208 82315=
TTCC 80001 72240 70851 73566 25042 50050 65772 22529 30363 59781
24516 20616 59981 24033 10055 51983 26578 88824 75167 25060 77106
26590 41601 31313 45208 82331=
NNNN
ZCZC
ULUS04 KWBC 300000 RRB
TTCC 80001 72376 70837 60981 26027 50046 61381 30516 30360 62380
28017 20610 65579 29527 10037 61581 28535 88999 77999 31313 45208
82332=
TTCC 80001 74389 70822 61181 23525 50031 56182 25036 30347 62380
24035 20596 64380 25046 10019 67779 26085 88999 66078 25613 422//
31313 45208 82312=
NNNN
ZCZC
ULUS07 KWBC 300000 RRC
TTCC 80000 74794 70869 697// 28023 50073 619// 31013 30392 587//
29020 20649 549// 26023 10095 515// 26044 07328 475// 26560 88915
699// 30051 77086 26066 42211=
NNNN
ZCZC
ULUS09 KWBC 300000 RRB
TTCC 80000 72393 70840 63380 31022 50048 61381 35016 30365 60582
30507 20617 62780 00519 10048 59581 32534 07274 52785 29041 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 300000 RRB
TTCC 80002 72632 70825 62177 27550 50033 62977 27032 30345 63978
27049 20591 68776 26557 88999 77146 26088 417// 31313 45208
82350=
NNNN
ZCZC
ULBW01 VGDC 300000
NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 49 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHSD10 OEJD 300000 RRA
PPCC 79238 40417
44370 27522 27018 03012 44220 05047 07577
77056 09110 405//=
NNNN
ZCZC
ULSD10 OEJD 300000 RRA
TTCC 79231 40417
70852 69371 27522 50053 66175 27018 30373 52984 03012
20636 50385 05047 10096 44389 07577
88970 73365 28562
77056 09110 405//
31313 44108 82314=
NNNN
ZCZC
ULMS01 WMKK 300000
TTCC  80003 48601
70860 75161 02008 50060 67167 25516 30369 59976 23526
88999
77999
31313 45408 82330=
TTCC  80002 48615
70858 75159 35014 50059 66165 25013 30368 59175 24023
20625 53176 20007
88967 81927 10515
77999
31313 45408 82332=
TTCC  80002 48650
70861 72759 00509 50060 70165 31016 30/// 56576 22517
20641 55973 22018
88999
77999
31313 45408 82331=
TTCC  80003 48657
70860 74761 33506 50060 68967 29013 30370 60374 21526
20/// 55174 /////
88999
77229 05104 499//
31313 45408 82334=
NNNN
ZCZC
ULMS02 WMKK 300000
TTCC  80007 96413
70859 69550 28505
88999
77999
31313 45408 82332=
TTCC  80002 96441
70861 73358 27504 50061 66766 25016 30372 58368 22016
20629 55772 23522
88999
77999
31313 45408 82331=
TTCC  80002 96471
70861 70749 28003 50061 67960 24513 30373 56571 25519
20630 53775 21513
88999
77999
31313 45408 82333=
TTCC  80002 96481
70862 723// 17511 50062 679// 28507 30373 605// 26013
20630 547// 23026
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULCH03 SCSC 300000
NIL
NNNN
ZCZC
ULCH02 SCSC 300000
TTCC 80002 85586
70869 72767 27524 50072 64575 34504 30388 59179 14004
20645 54181 09531
88846 71966 27532
77999
31313 44108 82333=
 --3000--2012--  geschrieben : 30.12.2020 um  1 Uhr 54 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULTU11 LTAA 300000 RRA
TTCC  80001 17516 70841 663// 26551 50046 613// 26043 30369
499// 26040 20638 441// 26038 10105 405// 20526 88935 695//
26549 77999 31313 73508 82336=
NNNN
ZCZC
ULCH01 SCSC 300000
NIL
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr  1 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHSR01 WSSS 300000
PPCC 80008 48698
44370 28506 29524 21524 44220 23026 07531
77999=
NNNN
ZCZC
ULKO01 RKSL 300000
TTCC  80003 47102 70824 55383 25538 50036 58582 24541 30365
53785 16013 20627 ///// 88999 77999 31313 44108 82326=
TTCC  80002 47104 70828 60177 23545 50040 53582 31018 30368
50785 12007 20630 54582 12525 10085 ///// 88606 65174 23559
77110 09568 431// 77590 25562 42355 31313 44108 82317=
TTCC  80002 47122 70832 54382 24517 50044 53182 29034 30373
53582 12010 20635 54382 10021 88835 61380 26584 77999 31313
44508 82332=
TTCC  80001 47138 70832 62778 22533 50040 54986 26036 30368
53186 15011 20627 55185 11018 10077 41191 09565 88745 64376
23043 77092 09566 40510 77553 25059 43730 31313 44108 82316=
TTCC  80001 47158 70835 61180 26060 50046 56381 24531 30371
55781 14009 20631 54182 07022 10082 43385 09548 88939 69577
27114 77999 31313 44508 82300=
TTCC  80002 47169 70828 65974 26561 50036 61580 24032 30362
54983 04511 20619 54783 11014 88764 65973 26066 77999 31313
44108 82317=
TTCC  80001 47186 70839 68172 26055 50046 59379 27022 30369
56981 15510 20627 55182 05519 10075 46188 09522 88969 73965
26616 88768 68970 26574 77999 31313 44108 82331=
NNNN
ZCZC
ULSR01 WSSS 300000
TTCC 80001 48698
70860 74364 28506 50058 68172 29524 30369 60978 21524
20624 56979 23026 10068 52382 07531
88999
77999
31313 44108 82346=
NNNN
ZCZC
ULCN01 CYAH 300000 CCA
TTCC  80002 71823 70796 61379 25042 50003 64578 24058 30309
71577 25069 20547 74375 25065 88692 61579 25040 77104 26086
=
NNNN
ZCZC
ULBX53 EBWM 300000
TTCC  79222 06458
70762 67762 29052 50963 68762 28071 30268 67762 27573 20513
64164 28094
88999
66197 28101 425//
31313 40708 82227=
NNNN
ZCZC
ULIN01 DEMS 300000 RRD
TTCC  80001 42867
70855 763// 26518 50051 699// 24523 30365 553// 33011
20625 537// 12011 10073 489// 10515
88978 813// 25551
77999=
NNNN
ZCZC
ULKR01 DKPY 300000
TTCC  80003 47102 70824 55383 25538 50036 58582 24541 30365
53785 16013 20627 ///// 88999 77999 31313 44108 82326
=
TTCC  80002 47104 70828 60177 23545 50040 53582 31018 30368
50785 12007 20630 54582 12525 10085 ///// 88606 65174 23559
77110 09568 431// 77590 25562 42355 31313 44108 82317
=
TTCC  80002 47122 70832 54382 24517 50044 53182 29034 30373
53582 12010 20635 54382 10021 88835 61380 26584 77999 31313
44508 82332
=
TTCC  80001 47138 70832 62778 22533 50040 54986 26036 30368
53186 15011 20627 55185 11018 10077 41191 09565 88745 64376
23043 77092 09566 40510 77553 25059 43730 31313 44108 82316
=
TTCC  80001 47158 70835 61180 26060 50046 56381 24531 30371
55781 14009 20631 54182 07022 10082 43385 09548 88939 69577
27114 77999 31313 44508 82300
=
TTCC  80002 47169 70828 65974 26561 50036 61580 24032 30362
54983 04511 20619 54783 11014 88764 65973 26066 77999 31313
44108 82317
=
NNNN
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr  5 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULNU01 TNCC 300000
78988 TTCC  79232 78988
70857 76165 25013 50056 68570 27036 30367 58379 27009 20625
52781 05516 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULAA01 LIIB 300000
NIL
NNNN
ZCZC
UHID01 WIIX 300000
PPCC 80008 96011 44370 02510 27522 23030 44220 25021 09535 77999=
PPCC 80008 96035 55370 00509 26017 23024 55120 23021 77999=
PPCC 80008 96147 44370 35510 29011 24523 44120 24019 77999=
PPCC 80008 96163 55370 23517 29024 20524 55120 23527 77999=
PPCC 80008 96237 55370 22015 27524 21018 55120 21515 77999=
PPCC 80008 96645 44370 20519 27026 17526 44120 24515 77999=
PPCC 80008 96749 55370 20515 28520 16025 55120 09015 77999=
PPCC 80008 96805 44370 23017 28517 16029 44120 05533 77999=
PPCC 80008 96935 55370 22022 27513 17516 55120 06027 77999=
PPCC 80008 97014 55370 10002 27524 23020 55220 20017 10039 77999=
PPCC 80008 97072 55370 16009 26028 18519 77999=
PPCC 80001 97120 NIL=
PPCC 80008 97180 55370 20510 25031 16510 55120 04009 77999=
PPCC 80008 97372 55370 15021 01005 09516 55120 06522 77999=
PPCC 80008 97502 44270 33009 25032 77999=
PPCC 80008 97560 55370 27504 26023 23504 55120 11007 77999=
PPCC 80008 97724 55370 28007 25535 12511 55120 04003 77999=
PPCC 80008 97980 55370 05515 28505 00001 55120 07529 77999=
NNNN
ZCZC
ULID01 WIIX 300000
TTCC 80001 96011 70857 78361 02510 50057 67968 27522 30366 58780
23030 20621 53781 25021 10068 52382 09535 88987 81960 08517 77999=
TTCC 80002 96035 70856 75167 00509 50055 68576 26017 30362 60784
23024 20617 55383 23021 88928 83564 02509 77999=
TTCC 80002 96147 70859 72961 35510 50059 70971 29011 30369 59180
24523 20626 54981 24019 88999 77999=
TTCC 80002 96163 70859 73768 23517 50057 67175 29024 30366 62783
20524 20621 59984 23527 88999 77999=
TTCC 80002 96237 70856 74156 22015 50055 69339 27524 30363 62756
21018 20619 58184 21515 88931 79756 32015 77999=
TTCC 80002 96253 70856 73558 24524 50055 66759 26525 30363 64565
22017 20617 59184 17013 88999 77999=
TTCC 8000/ 96509 NIL=
TTCC 80002 96581 70859 71570 20020 50057 67782 29022 30366 63383
20524 20622 55981 22518 88374 69781 27024 77999=
TTCC 80002 96633 70856 743// 17514 50055 697// 28028 30365 637//
17525 20620 585// 22515 88999 77999=
TTCC 80002 96645 70860 73363 20519 50060 67777 27026 30371 65978
17526 20626 59380 24515 88204 59380 23018 77999=
TTCC 80005 96685 70860 73965 20520 50061 66372 26529 88999 77999=
TTCC 80002 96749 70858 73759 20515 50056 69959 28520 30364 63761
16025 20619 58984 09015 88999 77999=
TTCC 80002 96805 70860 75959 23017 50059 69364 28517 30370 64375
16029 20625 55977 05533 88999 77999=
TTCC 80002 96935 70859 76365 22022 50058 69377 27513 30367 63783
17516 20622 57184 06027 88999 77999=
TTCC 80001 97014 70859 76364 10002 50057 68771 27524 30368 63782
23020 20621 57379 20017 10068 47780 10039 88986 86161 09052 77999=
TTCC 80003 97072 70859 74366 16009 50058 65575 26028 30369 65382
18519 88999 77999=
TTCC 80002 97180 70859 77766 20510 50058 67380 25031 30367 63583
16510 20622 59782 04009 88999 77999=
TTCC 80002 97372 70860 77763 15021 50057 67169 01005 30369 61383
09516 20623 58182 06522 88934 86559 10033 77999=
TTCC 80003 97430 70860 74962 31509 50058 66364 27024 30370 62965
23011 88971 86557 10040 77999=
TTCC 80005 97502 70859 75364 33009 50058 65778 25032 88968 86362
08544 77999=
TTCC 80002 97560 70859 79567 27504 50058 66782 26023 30369 65182
23504 20622 57780 11007 88950 87962 10534 77999=
TTCC 80002 97724 70860 77364 28007 50059 65575 25535 30372 67176
12511 20623 57780 04003 88999 77999=
TTCC 80003 97900 70858 75364 04507 50057 67973 17008 30367 63775
08511 88961 86360 11034 77999=
TTCC 80002 97980 70860 77166 05515 50058 66578 28505 30368 64778
00001 20623 52182 07529 88971 85761 10036 77999=
NNNN
ZCZC
UHMS01 WMKK 300000
PPCC  80008 48601
55370 02008 25516 23526
77999=
PPCC  80008 48615
55370 35014 25013 24023 55120 20007
77999=
PPCC  80008 48650
55370 00509 31016 22517 55120 22018
77999=
PPCC  80008 48657
55370 33506 29013 21526
77229 05104=
NNNN
ZCZC
ULIR01 OIII 300000
TTCC 80005 40706
70835 62779 28062 50043 61779 27545
88999
66354 27563 408// 77697 28063 41111
31313 46308 80015=
TTCC 80001 40745
70832 62579 29555 50041 60579 27535 30366 51382 29538 20635
41585 33050 10111 34588 02047
88999
77999
31313 46308 82345=
TTCC 79235 40754
70839 64578 28550 50048 58580 28030
88999
77999
31313 46308 82305=
TTCC 80001 40766
70842 65178 27546 50049 60979 29028 30375 51582 29537 20643
45584 32028 10114 41385 05518
88772 66777 27539
77939 29565 40414
31313 46308 82333=
TTCC 80002 40800
70843 64378 29540 50050 59780 28024 30374 52782 32535 20642
45384 01027
88999
77999
31313 46308 82351=
TTCC 30001 40809 NIL=
TTCC 30001 40811 NIL=
TTCC 30001 40841 NIL=
TTCC 80002 40848
70849 67177 28534 50054 62579 29028 30377 51582 34517 20642
47383 04534
88881 69177 28053
77999
31313 46308 82341=
TTCC 80002 40875
70839 73561 27032 50037 67563 31531
30353 55765 35517 20612 51769 05534 10/// ///// /////
88700 73561 27032
77999
31313 09008 82343=
NNNN
ZCZC
UHMS02 WMKK 300000
PPCC  80008 96413
55170 28505
77999=
PPCC  80008 96441
55370 27504 25016 22016 55120 23522
77999=
PPCC  80008 96471
55370 28003 24513 25519 55120 21513
77999=
PPCC  80008 96481
55370 17511 28507 26013 55120 23026
77999=
NNNN
ZCZC
ULUR20 UKMS 300000
TTCC 30000 33317 NIL=
TTCC 30000 33791 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr  8 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULJP01 RJTD 300000
TTCC 80002 47401
70815 481// 21021 50036 473// 21019 30377 443// 11533 20650 433//
12068
88668 499// 21533
77942 24074
31313 74108 82330=
TTCC 80003 47412
70818 499// 26541 50037 487// 23517 30374 473// 13029
88999
77999
31313 74108 82330=
TTCC 80001 47418
70820 539// 24043 50038 477// 30508 30376 473// 13523 20644 461//
11558 10107 419// 10578
88738 561// 23049
77903 25580
31313 74208 82332=
TTCC 80005 47582
70826 619// 26566 50042 507// 20002
88731 649// 25070 88476 521// 19010
77999
31313 74108 82330=
TTCC 80005 47600
70833 639// 24051 50043 551// 25014
88641 671// 24064 88460 569// 27021
77999
31313 74208 82332=
TTCC 80001 47646
70837 645// 26049 50044 581// 26029 30371 533// 11512 20633 509//
13527 10088 449// 11060
88811 691// 25580
77813 25582
31313 74108 82330=
TTCC 80001 47678
70843 691// 25052 50044 623// 26029 30368 555// 12508 20627 541//
11523 10079 511// 11027
88868 767// 26074 88636 717// 26060
77999
31313 73508 82331=
TTCC 80001 47741
70833 663// 24062 50043 563// 26023 30369 555// 17010 20629 537//
12527 10078 435// 09564
88999
77999
31313 74208 82332=
TTCC 80002 47778
70842 683// 24539 50045 587// 26017 30369 543// 22004 20628 559//
12017
88999
77999
31313 74208 82332=
TTCC 80002 47807
70838 603// 24529 50044 615// 25537 30368 563// 12514 20627 549//
10019
88564 689// 22525 88403 577// 21508
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 300000 RRA
TTCC 80001 47827
70843 635// 27033 50047 637// 22531 30368 567// 10517 20624 561//
10517 10070 483// 09521
88921 783// 26117 88617 685// 26512
77999
31313 74108 82330=
TTCC 80005 47909
70847 773// 26052 50045 671// 25025
88952 805// 25076
77999
31313 73508 82331=
TTCC 80001 47918
70855 789// 23529 50053 667// 31514 30368 597// 05004 20625 545//
11010 10071 499// 25502
88887 827// 23539
77999
31313 73508 82331=
TTCC 80001 47945
70857 783// 24531 50053 679// 24516 30370 579// 03516 20627 557//
11508 10074 509// 20516
88999
77999
31313 73508 82331=
TTCC 80001 47991
70860 785// 30021 50053 697// 03006 30367 597// 08512 20624 521//
08519 10078 449// 24027
88916 833// 30041
77999
31313 73508 82330=
NNNN
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr  8 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULPA01 KWBC 300000 CCB
TTCC 80001 91165 70854 73763 32516 50054 66171 10507 30369 55181
14017 20630 53781 25517 10079 50183 28038 88931 78958 30029 77999
31313 51108 82353 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 300000 RRB
TTCC 80001 91334 70864 76950 35014 50062 69346 28021 30375 62956
28543 20628 54559 22010 10081 46180 10552 07324 41187 08023 88999
77999 31313 58208 80002=
TTCC 80001 91348 70863 78166 29016 50058 70174 27023 30373 62380
28026 20627 56181 23511 10077 45385 09551 07319 40587 11544 88939
87563 07517 77999 31313 58208 82317=
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr 25 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAA10 RUML 300000
TTCC 79007 89512 NIL=
TTCC 3000/ 89592 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr 41 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRA02 RUNW 300000
TTCC 30007 23884 70744 70950 20510 88999 77999=
TTCC 3000/ 23921 NIL=
TTCC 30008 23933 NIL=
TTCC 30005 23955 NIL=
TTCC 30005 24507 70751 66362 19010 50956 63762 21021 88999 77999=
TTCC 30002 24908 70754 63563 23512 50964 59563 23023 30289 49966
20041 20558 43569 20058 88999 77156 20569=
NNNN
ZCZC
ULRA03 RUNW 300000
TTCC 30007 28225 70764 75158 29528 88999 77940 29537 77649 30036
77603 29536=
TTCC 30005 28275 70745 71965 29526 50942 73365 28528 88999 77999=
TTCC 30007 28445 70765 72363 30031 88999 77906 30035=
TTCC 30005 28661 70764 70363 30035 50965 71363 28039 88747 71762
30031 77423 29043=
TTCC 30008 28695 NIL=
TTCC 30005 28722 70778 71160 29037 50975 74360 29534 88999 66373
27549=
TTCC 30005 29231 70745 70758 26012 50945 69958 25020 88999 77999=
TTCC 30007 29263 70746 67156 23513 88999 77999=
TTCC 30005 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 300000
TTCC 3000/ 20046 NIL=
TTCC 30005 20292 70754 67547 19016 50957 66749 19522 88999 66336
18533=
TTCC 30005 20674 70736 74758 14507 50931 76558 18510 88999 77999=
TTCC 3000/ 23078 NIL=
TTCC 30002 23330 70738 74968 33006 50932 76169 29007 30225 76569
26009 20460 70170 25515 88999 77999=
TTCC 30005 23472 70740 72956 21006 50937 72356 18513 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 300000
TTCC 30007 29572 70755 64156 26020 88999 77999=
TTCC 30002 29612 70752 69358 27523 50953 70358 26527 30261 58960
25536 20519 49561 27042 88999 77111 27562 77344 26539=
TTCC 30005 29634 70756 689// 26522 50958 675// 26026 88999 77999=
TTCC 30009 29698 NIL=
TTCC 3000/ 29839 NIL=
TTCC 30007 29862 70763 62957 26024 88999 77999=
TTCC 30002 30230 70764 55760 24010 50980 50562 22522 30319 43367
20541 20596 40372 20047 88999 77188 20547=
TTCC 30003 30309 70766 59161 25013 50979 56162 24021 30307 48165
21541 88999 66268 21044=
TTCC 30005 30715 70773 55564 27520 50990 52366 25022 88999 77999=
TTCC 30007 36096 70769 61360 27025 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 300000 CCA
TTCC 80001 72233 70852 73366 26541 50051 69770 23036 30364 61379
25012 20616 61779 25030 10060 50983 26573 88854 73967 26560 77111
26082 42414 31313 45208 82312 51515 10182=
NNNN
ZCZC
ULSD10 OEJD 300000 RRB
TTCC 80011 40373
70850 68771 30531 50053 66175 27014 30374 53182 02518
20639 48785 06034 10101 44787 08567
88999
77999
31313 44108 80101=
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr 47 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRA01 RUHB 300000
TTCC 30002 21432 70770 53762 21531 50987 53163 22041 30318 51964
22055 20580 53364 22568 88999 66126 23587=
TTCC 30005 21824 70776 54163 20025 50993 52363 20539 88999 77500
20539=
TTCC 30005 21946 70792 45328 21019 50015 43928 21526 88999 77407
23034=
TTCC 30008 24122 NIL=
TTCC 30007 24266 70787 48163 20025 88999 66612 19534=
TTCC 30001 24343 70781 56162 17512 50997 52563 18526 30331 46566
20042 20600 46766 20550 10064 44368 20562 88999 66098 20563=
TTCC 30002 24641 70766 49964 17022 50986 45965 18533 30329 43967
19542 20602 41968 20547 88308 43967 19041 77165 20555=
TTCC 30002 24688 70796 43966 20013 50023 41167 19018 30372 38768
21032 20654 34769 21042 88999 77202 21042=
TTCC 30002 24726 70764 53960 18515 50983 47163 19029 30324 41968
20049 20598 43371 20054 88999 77132 19561=
NNNN
ZCZC
UHPH01 RPMM 300000
PPCC 3000/ 98223 NIL=
PPCC 30008 98233 77999=
PPCC 3000/ 98327 NIL=
PPCC 30008 98328 44370 30504 20004 23505 77999=
PPCC 30008 98433 44370 00000 19004 21006 77999=
PPCC 80008 98444 44370 17503 24505 21508 44120 14512
77999=
PPCC 3000/ 98558 NIL=
PPCC 30008 98618 44370 33001 25005 27512 44120 34502
77999=
PPCC 80008 98646 44370 14014 25012 23021 44120 20516
77999=
PPCC 3000/ 98747 NIL=
PPCC 30008 98753 44370 12508 28007 27513 77999=
NNNN
ZCZC
ULPH01 RPMM 300000
TTCC 3000/ 98223 NIL=
TTCC 3000/ 98233 88999 77999 31313 51108 82351=
TTCC 3000/ 98327 NIL=
TTCC 30003 98328 70862 78550 30504 50059 69158 20004
30371 56360 23505 88999 77999 31313 51108 80005=
TTCC 30003 98433 70861 76559 00000 50059 71166 19004
30370 58179 21006 88999 77999 31313 51108 82343=
TTCC 80002 98444 70861 76363 17503 50058 69372 24505
30370 61778 21508 20626 55581 14512 88976 85740 12530
77999 31313 44108 80010=
TTCC 3000/ 98558 NIL=
TTCC 30002 98618 70862 73564 33001 50061 70566 25005
30373 61376 27512 20627 53783 34502 88999 77999 31313
51108 82344=
TTCC 80002 98646 70859 79160 14014 50057 69971 25012
30369 62178 23021 20623 55583 20516 88999 77999 31313
44108 82332=
TTCC 3000/ 98747 NIL=
TTCC 30003 98753 70861 76958 12508 50061 69368 28007
30375 60776 27513 88999 77999 31313 51108 82333=
NNNN
ZCZC
ULRS01 RUMS 300000
TTCC 30009 20744 NIL=
TTCC 30001 22008 70744 80557 24005 50933 82157 22506 30217 83556
24010 20443 80957 24509 10844 65557 23526 88924 79156 25507 66087
24535=
TTCC 30002 22217 70746 79947 23006 50935 81950 22509 30220 83150
25015 20446 80549 24012 88905 79549 21009 88664 81750 22006 77122
24532=
TTCC 30007 22271 70741 78550 30508 88999 77999=
TTCC 3000/ 22522 NIL=
TTCC 3000/ 22543 NIL=
TTCC 30009 22820 NIL=
TTCC 30009 22845 NIL=
TTCC 3000/ 23205 NIL=
TTCC 30001 23415 70746 76963 31014 50938 781// 29515 30229 76363
28019 20465 72563 27026 10894 42766 25556 88663 781// 31014 66091
24563=
TTCC 30002 23802 70756 78350 29021 50948 76750 27528 30240 76156
27530 20477 64956 26537 88810 77750 30022 88370 81350 27524 66119
26063=
NNNN
ZCZC
ULRS04 RUMS 300000
TTCC 30003 34467 70802 68160 26536 50006 65160 26540 30317 65161
26557 88878 72160 27029 66298 26558=
TTCC 30002 34731 70809 67957 28530 50010 67957 27016 30322 57959
25520 20580 54760 23529 88999 77999=
TTCC 30009 34858 NIL=
TTCC 30002 34882 70815 65957 27522 50019 66357 28032 30332 59158
27545 20591 46959 27569 10076 30166 88999 77163 28076=
TTCC 30002 35121 70793 68762 29539 50994 69762 28035 30300 68562
27554 20554 48365 28066 88999 77156 28085=
TTCC 30002 37011 70820 65560 26526 50024 66361 26036 30342 55563
26048 20609 37370 27061 88999 77213 27064=
TTCC 30002 37055 70823 67562 27526 50027 65763 28033 30343 57564
27547 20605 44566 27563 88776 67762 28520 66191 27566=
TTCC 30002 37259 70822 65559 28525 50028 62760 27028 30350 54762
28046 20620 42766 28556 88999 77200 28557=
NNNN
ZCZC
ULRS02 RUMS 300000
TTCC 3000/ 26075 NIL=
TTCC 30007 26298 70763 76956 33525 88999 77999=
TTCC 30005 26477 70759 77761 23531 50951 79360 25032 88696 77961
23531 66415 25534=
TTCC 30005 26708 70752 71760 23521 50949 73560 24524 88845 72160
24530 77342 23534 77882 23532=
TTCC 30005 26781 70764 76960 24539 50956 77560 24545 88801 77360
23534 66419 25552=
TTCC 3000/ 27038 88999 77999=
TTCC 30007 27199 70766 77556 27532 88999 77730 27534=
TTCC 3000/ 27459 NIL=
TTCC 30007 27594 70779 71959 27033 88999 66527 27041=
TTCC 3000/ 27713 NIL=
NNNN
ZCZC
ULRS03 RUMS 300000
TTCC 30005 27707 70778 69363 25542 50977 74563 25032 88967 74963
24032 77812 25046 41505=
TTCC 3000/ 27730 NIL=
TTCC 30002 27962 70789 72556 26537 50986 73356 26547 30289 66157
27048 20536 60958 27059 88903 73556 26529 66200 27059=
TTCC 30003 27995 70787 71359 28040 50985 71359 27039 30287 66360
26047 88999 77341 26549=
TTCC 30007 34009 70784 70160 25534 88999 77951 25039=
TTCC 30001 34122 NIL=
TTCC 30003 34172 70790 70558 27038 50989 70558 27545 30296 60359
27056 88999 66237 27067=
TTCC 30005 34247 70796 72550 26034 50995 70749 26044 88792 71950
26532 66406 24048=
NNNN
ZCZC
ULRA04 RUNW 300000 CCA
TTCC 30003 29612 70752 69358 27523 50953 70358 26527 30261 61560
26530 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 300000
TTCC 30009 24947 NIL=
TTCC 30007 24959 70782 43172 18527 50008 42375 88999 77508 20034=
TTCC 30005 25123 NIL=
TTCC 30002 25403 70802 43767 21014 50029 41369 20017 30378 36771
22526 20660 37970 22540 88217 37970 22538 66149 23544=
TTCC 30002 25428 70814 39576 21513 50044 38376 21515 30398 33777
25023 20682 36177 25532 88999 66136 26038=
TTCC 30002 25703 70807 41166 19513 50037 38568 20014 30393 32970
22525 20676 36169 21529 88999 66155 23032=
TTCC 3000/ 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 300000
TTCC 30002 30054 70763 53358 21008 50982 49159 19518 30324 40363
20039 20601 37767 19542 88999 66107 19057=
TTCC 30003 30372 70770 46161 20510 50996 41167 19523 30347 39775
19526 88999 77999=
TTCC 30002 30557 70771 49759 25511 50995 45165 22518 30343 39975
20525 20620 40977 19026 88999 77999=
TTCC 30002 30635 70767 49962 27519 50988 45366 23522 30333 40174
21530 20608 43576 20029 88245 43975 20030 66107 19032=
TTCC 30005 30673 NIL=
TTCC 30002 30758 70775 48564 27515 50999 43769 24019 30348 40576
21520 20624 41577 19019 88999 77999=
TTCC 30005 30935 70779 50763 28523 50001 45966 25021 88999 77999=
TTCC 30002 30965 70778 47767 26517 50004 39774 24021 30354 41178
22016 20629 40980 18015 88334 41578 21516 88232 43378 19013 77999=
NNNN
ZCZC
ULRA04 RUHB 300000
TTCC 30001 31004 70778 42956 17020 50006 40165 19526 30357 37976
19028 20638 35579 19032 10124 30984 18546 88999 77120 18547=
TTCC 30002 31088 70805 40375 18510 50035 39977 18519 30390 32379
19024 20675 33778 18528 88999 77147 18535=
TTCC 30005 31168 NIL=
TTCC 30002 31300 70784 40572 19015 50014 38576 19517 30366 37578
17515 20645 36978 15528 88999 66149 16038=
TTCC 30002 31369 70806 41775 19512 50035 40576 18012 30387 34977
15521 20670 36177 14032 88750 41575 21012 77185 13533=
TTCC 30002 31510 70791 40372 23014 50021 39776 21014 30370 39178
18010 20647 41577 14522 88999 66148 13037=
TTCC 30002 31538 70794 39770 21017 50022 42970 19014 30368 41570
16013 20645 39570 14027 88999 66187 14531=
TTCC 30005 31736 NIL=
TTCC 30005 31770 70810 43378 18512 50036 44780 18513 88722 43377
19012 77999=
TTCC 30005 31873 70808 46775 26520 50033 43777 24512 88999 77999=
TTCC 30002 31977 70815 48374 22523 50034 49574 26018 30371 44974
10513 20639 46974 11018 88610 53373 23029 88391 50773 19504 88259
49974 10009 77968 26038=
NNNN
ZCZC
ULRA05 RUHB 300000
TTCC 30002 32061 70810 43575 19507 50037 41376 18512 30386 38176
13523 20666 36776 12534 88667 46574 19007 66164 12538=
TTCC 30003 32098 70812 43976 22006 50037 41977 18512 30383 39578
12020 88641 46976 19506 66211 12031=
TTCC 30002 32150 70816 48174 21012 50039 43975 18508 30383 40376
12523 20659 41577 12035 88673 48974 21012 66166 11040=
TTCC 30002 32215 70819 43176 24005 50046 41577 16005 30396 38578
11019 20674 39777 09528 88999 77129 09545=
TTCC 30002 32389 70819 40776 21009 50049 38376 14006 30404 33377
09510 20689 34377 09519 88999 77999=
TTCC 30002 32477 70817 40777 17003 50047 38578 14510 30404 36778
12018 20686 34979 10532 88299 37778 12018 66157 11036=
TTCC 30002 32540 70819 41376 18504 50048 40976 13008 30401 34977
10513 20682 37176 09526 88858 42375 24006 66145 09036=
TTCC 30002 32618 70822 39750 19508 50052 37749 14005 30404 34747
06515 20691 31750 08523 88148 37750 08525 77999=
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr 52 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCH02 SCIP 300000
TTCC 80002 85469
70864 70169 23504 50067 64375 11511 30383 57379 07529
20642 55379 09531
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCH01 SCSC 300000 RRA
TTCC 80002 85469
70864 70169 23504 50067 64375 11511 30383 57379 07529
20642 55379 09531
88999
77999
31313 44108 82330=
 --3000--2012--  geschrieben : 30.12.2020 um  2 Uhr 58 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYPH 300000 CCA
TTCC  8000/ 71907 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  3 Uhr 51 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULPA01 RJTD 300000
TTCC 80001 91165
70854 73763 32516 50054 66171 10507 30369 55181 14017 20630 53781
25517 10079 50183 28038
88931 78958 30029
77999
31313 51108 82353
51515 10182=
TTCC 80001 91285
70851 75576 29521 50049 675// 13508 30363 589// 13020 20623 541//
23017 10071 509// 27520
88832 79975 24022
77999
31313 58208 82302=
TTCC 80001 91334
70864 76950 35014 50062 69346 28021 30375 62956 28543 20628 54559
22010 10081 46180 10552
88999
77999
31313 58208 80002=
TTCC 80001 91348
70863 78166 29016 50058 70174 27023 30373 62380 28026 20627 56181
23511 10077 45385 09551
88939 87563 07517
77999
31313 58208 82317=
TTCC 80001 91366
70863 791// 33513 50059 695// 25031 30372 601// 28021 20629 549//
17514
88837 875// 06517
77999
31313 59008 82310=
TTCC 80001 91376
70863 77171 29015 50060 68779 25527 30374 61381 28524 20630 54583
18508 10079 45585 07550
88833 86169 06014
77999
31313 58208 82309=
TTCC 80001 91408
70862 77759 17006 50060 68968 28522 30375 61576 27029 20627 56380
25514 10078 46985 11542
88999
77999
31313 51108 82304=
TTCC 80001 91413
70861 80768 11523 50058 69378 29527 30372 61780 26521 20626 55782
25508 10077 44386 12047
88999
77999
31313 58208 82308=
TTCC 3000/ 91217 NIL=
TTCC 3000/ 91275 NIL=
 --3000--2012--  geschrieben : 30.12.2020 um  4 Uhr  9 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULJP01 RJTD 300000 CCA
TTCC 80001 47918
70855 789// 23529 50053 667// 31514 30368 597// 05004 20625 545//
11010 10071 499// 25502
88888 827// 23539
77999
31313 73508 82331=
NNNN
ZCZC
ULPA02 KWBC 300000 RRC
TTCC 80001 91334 70864 76950 35014 50062 69346 28021 30375 62956
28543 20628 54559 22010 10081 46180 10552 88999 77999 31313 58208
80002=
TTCC 80001 91348 70863 78166 29016 50058 70174 27023 30373 62380
28026 20627 56181 23511 10077 45385 09551 88939 87563 07517 77999
31313 58208 82317=
TTCC 80001 91366 70863 791// 33513 50059 695// 25031 30372 601//
28021 20629 549// 17514 88837 875// 06517 77999 31313 59008
82310=
 --3000--2012--  geschrieben : 30.12.2020 um  6 Uhr  4 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULEG01 HECA 300000
TTCC 80002 62306 70848 70969 25050 50052 66576 27029
30374 51384 25525 20643 42790 16517 10108 ///// 88859
72167 26058 77999 31313 44108 82330 00306 =
 --3000--2012--  geschrieben : 30.12.2020 um  6 Uhr 12 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULEG01 HECA 300000
TTCC 80001 62423 70855 76763 26536 50054 66974 26514
30373 54981 18505 20640 46785 11039 10101 44786 10068
88835 76163 27039 77094 09072 409// 31313 44108 82333=
 --3000--2012--  geschrieben : 30.12.2020 um  6 Uhr 56 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULEG01 HECA 300000
TTCC 80001 62414 70858 73368 29517 50057 65977 28511
30374 55182 06017 20638 49785 09550 10096 45388 08582
88823 80759 29536 77999 31313 44108 82334 00318=
 --3000--2012--  geschrieben : 30.12.2020 um 10 Uhr 49 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRS02 RUMS 300000 CCA
TTCC 30005 26708 70752 71760 23521 50949 73560 24524 88845 72160
24530 77342 23534=
 --3000--2012--  geschrieben : 30.12.2020 um 14 Uhr 52 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRS04 RUMS 300000 CCA
TTCC 30002 34467 70802 68160 26536 50006 65160 26540 30317 65161
26557 20584 33567 27079 88878 72160 27029 77231 27081=
 --3000--2012--  geschrieben : 31.12.2020 um  9 Uhr 42 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULRS01 RUMS 300000 CCA
TTCC 30002 22217 70746 79947 23006 50935 81950 22509 30220 83150
25015 20446 80549 24012 88905 79549 21009 88664 81750 22006 66122
24532=
