 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr  0 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHBD01 WBSB 111200
PPCC 61121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 111200
TTCC 61121 96315 NIL=
0000000000
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 12 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULAA01 KWBC 111200
TTCC 6112/ 89009 NIL=
TTCC 6112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 111200
TTCC 6112/ 61641 NIL=
TTCC 6112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 111200
TTCC 6112/ 70026 NIL=
TTCC 6112/ 70200 NIL=
TTCC 6112/ 70219 NIL=
TTCC 6112/ 70231 NIL=
TTCC 6112/ 70273 NIL=
TTCC 6112/ 70274 NIL=
TTCC 6112/ 70350 NIL=
TTCC 6112/ 70361 NIL=
TTCC 6112/ 70398 NIL=
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 14 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULAK02 KWBC 111200
TTCC 6112/ 70086 NIL=
TTCC 6112/ 70133 NIL=
TTCC 6112/ 70174 NIL=
TTCC 6112/ 70194 NIL=
TTCC 6112/ 70222 NIL=
TTCC 6112/ 70261 NIL=
TTCC 6112/ 70292 NIL=
TTCC 6112/ 70308 NIL=
TTCC 6112/ 70316 NIL=
TTCC 6112/ 70326 NIL=
TTCC 6112/ 70414 NIL=
TTCC 6112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 111200
TTCC 6112/ 78016 NIL=
TTCC 6112/ 78367 NIL=
TTCC 6112/ 78526 NIL=
TTCC 6112/ 78583 NIL=
TTCC 6112/ 78806 NIL=
TTCC 6112/ 78807 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 111200
TTCC 6112/ 78384 NIL=
TTCC 6112/ 78397 NIL=
TTCC 6112/ 78486 NIL=
TTCC 6112/ 78720 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78954 NIL=
TTCC 6112/ 78988 NIL=
TTCC 6112/ 80001 NIL=
TTCC 6112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 111200
TTCC 6112/ 78641 NIL=
TTCC 6112/ 78762 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78861 NIL=
TTCC 6112/ 78866 NIL=
TTCC 6112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 111200
TTCC 6112/ 76151 NIL=
TTCC 6112/ 76225 NIL=
TTCC 6112/ 76256 NIL=
TTCC 6112/ 76382 NIL=
TTCC 6112/ 76394 NIL=
TTCC 6112/ 76405 NIL=
TTCC 6112/ 76458 NIL=
TTCC 6112/ 76525 NIL=
TTCC 6112/ 76526 NIL=
TTCC 6112/ 76595 NIL=
TTCC 6112/ 76612 NIL=
TTCC 6112/ 76644 NIL=
TTCC 6112/ 76654 NIL=
TTCC 6112/ 76679 NIL=
TTCC 6112/ 76692 NIL=
TTCC 6112/ 76723 NIL=
TTCC 6112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 111200
TTCC 6112/ 91066 NIL=
TTCC 6112/ 91165 NIL=
TTCC 6112/ 91212 NIL=
TTCC 6112/ 91217 NIL=
TTCC 6112/ 91275 NIL=
TTCC 6112/ 91285 NIL=
TTCC 61127 91765 70861 72968 14503 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 111200
TTCC 6112/ 91334 NIL=
TTCC 6112/ 91348 NIL=
TTCC 6112/ 91366 NIL=
TTCC 6112/ 91376 NIL=
TTCC 6112/ 91408 NIL=
TTCC 6112/ 91413 NIL=
TTCC 6112/ 91532 NIL=
TTCC 6112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 111200
TTCC 6112/ 72215 NIL=
TTCC 6112/ 72327 NIL=
TTCC 6112/ 72403 NIL=
TTCC 6112/ 72440 NIL=
TTCC 6112/ 72476 NIL=
TTCC 6112/ 72501 NIL=
TTCC 6112/ 72518 NIL=
TTCC 6112/ 72520 NIL=
TTCC 6112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 111200
TTCC 6112/ 72202 NIL=
TTCC 6112/ 72208 NIL=
TTCC 6112/ 72214 NIL=
TTCC 6112/ 72230 NIL=
TTCC 6112/ 72233 NIL=
TTCC 6112/ 72250 NIL=
TTCC 6112/ 72270 NIL=
TTCC 6112/ 72305 NIL=
TTCC 6112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 111200
TTCC 6112/ 72206 NIL=
TTCC 6112/ 72210 NIL=
TTCC 6112/ 72235 NIL=
TTCC 6112/ 72240 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72251 NIL=
TTCC 6112/ 72255 NIL=
TTCC 6112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 111200
TTCC 6112/ 72317 NIL=
TTCC 6112/ 72318 NIL=
TTCC 6112/ 72340 NIL=
TTCC 6112/ 72357 NIL=
TTCC 6112/ 72363 NIL=
TTCC 6112/ 72365 NIL=
TTCC 6112/ 72376 NIL=
TTCC 6112/ 72451 NIL=
TTCC 6112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 111200
TTCC 6112/ 69992 NIL=
TTCC 6112/ 72493 NIL=
TTCC 6112/ 72645 NIL=
TTCC 6112/ 72649 NIL=
TTCC 6112/ 72655 NIL=
TTCC 6112/ 72659 NIL=
TTCC 6112/ 72662 NIL=
TTCC 6112/ 72712 NIL=
TTCC 6112/ 72747 NIL=
TTCC 6112/ 72776 NIL=
TTCC 6112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 111200
TTCC 6112/ 72274 NIL=
TTCC 6112/ 72293 NIL=
TTCC 6112/ 72429 NIL=
TTCC 6112/ 72558 NIL=
TTCC 6112/ 72582 NIL=
TTCC 6112/ 72597 NIL=
TTCC 6112/ 72672 NIL=
TTCC 6112/ 72681 NIL=
TTCC 6112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 111200
TTCC 6112/ 72201 NIL=
TTCC 6112/ 72634 NIL=
TTCC 6112/ 72734 NIL=
TTCC 6112/ 72768 NIL=
TTCC 6112/ 74002 NIL=
TTCC 6112/ 74455 NIL=
TTCC 6112/ 74494 NIL=
TTCC 6112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 111200
TTCC 6112/ 72220 NIL=
TTCC 6112/ 72248 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72261 NIL=
TTCC 6112/ 72402 NIL=
TTCC 6112/ 72425 NIL=
TTCC 6112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 111200
TTCC 6112/ 72374 NIL=
TTCC 6112/ 72387 NIL=
TTCC 6112/ 72393 NIL=
TTCC 6112/ 72426 NIL=
TTCC 6112/ 72456 NIL=
TTCC 6112/ 72469 NIL=
TTCC 6112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 111200
TTCC 6112/ 72489 NIL=
TTCC 6112/ 72562 NIL=
TTCC 6112/ 72572 NIL=
TTCC 6112/ 72576 NIL=
TTCC 6112/ 72632 NIL=
TTCC 6112/ 72694 NIL=
TTCC 6112/ 72764 NIL=
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 18 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHAH10 OAKB 111200
PPCC 61118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 111200
TTCC 6111/ 40948
70841 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULID30 AMMC 111200
NIL
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 23 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHAA01 NZCM 111200
PPCC 61128 89664
44270 30545 31555
77416 30572 41813=
NNNN
ZCZC
ULAA01 NZCM 111200
TTCC 61125 89664
70760 47389 30545 50990 32994 31555 30359 /////
88999
77416 30572 41813
31313 42308 81050=
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 24 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHCM01 FKKD 111200
NIL=
NNNN
ZCZC
UHHV01 DFFD 111200
NIL=
NNNN
ZCZC
ULCE01 FEFF 111200
NIL=
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 30 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULGL03 EKMI 111200
TTCC 61115 04417
70754 72767 26536 50949 77164 27043
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULAJ01 UBBB 111200
TTCC 11121 37860 NIL=
NNNN
ZCZC
ULSG01 GOOY 111200
NIL=
NNNN
ZCZC
UHSG01 GOOY 111200
NIL=
NNNN
ZCZC
UHIV01 DIAP 111200
PPCC  11118 65578
55370 25010 28510 24011 55120 32502
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULIV01 DIAP 111200
TTCC ///// 65548 NIL=
TTCC  11112 65578
70/// 67561 25010 50075 65968 28510 30388 54776 24011
20648 53974 32502
88999
77999
31313 45408 81036=
NNNN
ZCZC
ULGO01 FOOL 111200
NIL=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 35 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCN01 CYEV 111200
TTCC  61127 71957 70786 56580 28546 88999 77838 29062=
NNNN
ZCZC
ULMK01 AMMC 111200
TTCC 61115 94998 70841 50784 23531 50064 44588 26016 88999 77999=
NNNN
ZCZC
ULTS01 DTTA 111200
NIL=
NNNN
ZCZC
ULJD01 OJAM 111200
NIL
NNNN
ZCZC
ULCM01 FKKD 111200
NIL=
NNNN
ZCZC
ULIN01 DEMS 111200
TTCC 6112/ 42027 NIL=
TTCC 6112/ 42101 NIL=
TTCC 6112/ 42182 NIL=
TTCC 6112/ 42339 NIL=
TTCC 6112/ 42361 NIL=
TTCC 6112/ 42369 NIL=
TTCC 6112/ 42379 NIL=
TTCC 6112/ 42397 NIL=
TTCC 6112/ 42492 NIL=
TTCC 6112/ 42647 NIL=
TTCC 6112/ 42667 NIL=
TTCC 6112/ 42867 NIL=
TTCC 6112/ 42874 NIL=
TTCC 6112/ 43003 NIL=
TTCC 6112/ 43014 NIL=
TTCC 6112/ 43041 NIL=
TTCC 6112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 111200
TTCC 6112/ 42314 NIL=
TTCC 6112/ 42410 NIL=
TTCC 6112/ 42701 NIL=
TTCC 6112/ 42724 NIL=
TTCC 6112/ 42809 NIL=
TTCC 6112/ 42971 NIL=
TTCC 6112/ 43128 NIL=
TTCC 6112/ 43150 NIL=
TTCC 6112/ 43185 NIL=
TTCC 6112/ 43279 NIL=
TTCC 6112/ 43285 NIL=
TTCC 6112/ 43295 NIL=
TTCC 6112/ 43311 NIL=
TTCC 6112/ 43333 NIL=
TTCC 6112/ 43346 NIL=
TTCC 6112/ 43353 NIL=
TTCC 6112/ 43369 NIL=
TTCC 6112/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 111200
PPCC 6112/ 42182 NIL=
PPCC 6112/ 42314 NIL=
PPCC 6112/ 42339 NIL=
PPCC 6112/ 42361 NIL=
PPCC 6112/ 42369 NIL=
PPCC 6112/ 42379 NIL=
PPCC 6112/ 42410 NIL=
PPCC 6112/ 42591 NIL=
PPCC 6112/ 42623 NIL=
PPCC 6112/ 42647 NIL=
PPCC 6112/ 42667 NIL=
PPCC 6112/ 42724 NIL=
PPCC 6112/ 42809 NIL=
PPCC 6112/ 42867 NIL=
PPCC 6112/ 42971 NIL=
PPCC 6112/ 43003 NIL=
PPCC 6112/ 43014 NIL=
PPCC 6112/ 43041 NIL=
PPCC 6112/ 43128 NIL=
PPCC 6112/ 43150 NIL=
PPCC 6112/ 43185 NIL=
PPCC 6112/ 43279 NIL=
PPCC 6112/ 43295 NIL=
PPCC 6112/ 43311 NIL=
PPCC 6112/ 43333 NIL=
PPCC 6112/ 43346 NIL=
PPCC 6112/ 43369 NIL=
PPCC 6112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 111200
PPCC 61118 91680 44370 10515 06025 10531 44120 07540 77999=
NNNN
ZCZC
ULFJ01 NFFN 111200
TTCC 61112 91680 70865 74566 10515 50066 68374 06025 30382 55584
10531 20643 48988 07540 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 111200
TTCC ///// 61024 NIL=
TTCC  11112 61052
70862 73761 29513 50064 66963 29519 30376 59770 20505
20636 48376 19507
88999
77999
31313 45408 81104=
NNNN
ZCZC
UHNR01 DRRN 111200
PPCC ///// 61024 NIL=
PPCC  11118 61052
55370 29513 29519 20505 55120 19507
77999=
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULSN03 ESWI 111200
TTCC 61125 02365
70785 71168 27027 50983 74366 27543 30276 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULZA01 FAPR 111200
NIL=
NNNN
ZCZC
ULZA02 FAPR 111200
NIL=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHNR01 DRRN 111200 RRA
PPCC 61118 61024
44370 25038 26032 20514 44120 18512
77999=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULNR01 DRRN 111200 RRA
TTCC 61112 61024
70857 71968 25038 50058 68774 26032 30373 58783 20514
20635 48987 18512
88999
77999
31313 44108 81059=
NNNN
ZCZC
UHCM01 FKKD 111200
PPCC  61118 64870
NIL=
NNNN
ZCZC
ULAA01 KWBC 111200 RRA
TTCC 61125 89664 70760 47389 30545 50990 32994 31555 30359 /////
88999 77416 30572 41813 31313 42308 81050=
NNNN
ZCZC
ULCA01 KWBC 111200 RRA
TTCC 61122 78016 70848 66573 30517 50051 66573 24508 30364 61977
30518 20619 54980 27535 88999 77999 31313 44108 81115=
TTCC 61122 78526 70857 74765 32010 50056 63980 29007 30375 54982
30513 20636 49384 08512 88894 79364 29539 77999 31313 45208
81106=
NNNN
ZCZC
ULMX01 KWBC 111200 RRA
TTCC 61122 76225 70849 70370 23539 50052 64775 10507 30369 58580
08007 20625 55181 05512 88724 74366 21537 77999 31313 44108
81101=
TTCC 61125 76256 70852 69770 27533 50055 63376 33515 88999 77999
31313 44108 81104=
TTCC 61123 76458 70857 75963 27523 50055 68165 19506 30369 58972
07505 88862 79163 27536 77999 31313 73508 81103=
NNNN
ZCZC
ULUS01 KWBC 111200 RRA
TTCC 61121 72327 70847 68978 26516 50053 62580 27020 30368 61381
29009 20617 63780 31025 10054 53583 26559 88999 77074 25591 421//
31313 58208 81101=
NNNN
ZCZC
ULUS05 KWBC 111200 RRA
TTCC 61121 72493 70844 56380 31018 50056 55781 35525 30380 57779
04511 20636 57580 01518 10072 55182 01040 88605 59978 28524 77999
31313 42408 81101=
NNNN
ZCZC
ULUS06 KWBC 111200 RRA
TTCC 61123 72274 70847 64380 30018 50053 60781 28517 30373 58381
03016 88999 77991 25062 42428 31313 45208 81102=
NNNN
ZCZC
ULGL06 EKMI 111200
TTCC 11112 04360 70777 66977 26519 50000 71976 26520 30275
75975 26532 20507 79574 28030 88401 75975 27025 66171 27034
31313 47708 81105=
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 42 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCN01 CYRB 111200
TTCC  61122 71924 70742 65578 29026 50945 67777 30031 30248
71377 30054 20487 71977 31078 88999 77202 31081=
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 61111 61233 NIL=
PPCC 61111 61257 NIL=
PPCC 61118 61265 55170 26529 77999 =
PPCC 61111 61272 NIL=
PPCC 61118 61291 55370 29027 28044 25014 55120 11511
77999=
NNNN
ZCZC
ULDR01 MDSD 111200
78486 TTCC  61122 78486
70861 75762 30016 50061 65369 21514 30381 54777 26005 20643
51977 13008 88948 78158 30543 77999 31313 41708 81101=
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 48 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULIN01 DEMS 111200 RRA
TTCC  61111 42182
70854 69763 24031 50058 62965 34011 30379 55169 05007
20639 51973 04009 10089 50377 29033
88834 72363 25064
77941 24078 41830 31313 41708 81049=
NNNN
ZCZC
ULDL71 ETGT 111200 COR
TTCC 11121 10238
70802 64775 29012 50007 66974 30517 30310 71772 27017
20547 74570 27020 10950 74972 26038
88963 63974 30012
77046 27069 41902 77060 26563 41409
31313 42308 81045=
NNNN
ZCZC
UHSB01 VCCC 111200
NIL=
NNNN
ZCZC
ULSB01 VCCC 111200
NIL=
NNNN
ZCZC
ULDL01 EDZW 111200
TTCC 11121 10035
70801 65773 30507 50004 67573 30017 30306 73769 27521
20541 76967 26524 10941 74970 26038
88999
77046 26558 411//
31313 42408 81044=
TTCC 11121 10410
70805 65573 28513 50008 68772 29015 30313 70972 26514
20552 73170 27521 10956 71573 26038
88999
77062 26556 415//
31313 42408 81045=
TTCC 11121 10739
70808 65375 27513 50013 64777 30517 30319 70973 30017
20561 69176 26023 10971 67379 27047
88999
77067 26563 41310
31313 42408 81045=
TTCC 11125 10868
70808 63775 29513 50013 66773 30013
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 111200
TTCC 11121 10393
70801 65173 27507 50005 67772 30513 30310 71770 27018
20548 75568 25519 10950 73771 26546
88999
77047 27563 414// 77084 26555 41012
31313 42308 81045=
TTCC 11121 10548
70805 65174 29013 50010 67373 30513 30315 71172 28017
20555 71772 26022 10960 70575 26545
88999
77048 26568 411//
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 111200
NIL
NNNN
ZCZC
ULCN01 CYQD 111200
TTCC  61122 71867 70810 56780 28040 50023 58180 26540 30342
61179 30547 20593 61179 30543 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 111200
TTCC ///// 16622 NIL=
TTCC 61117 16716
70823 63175 26538 50034 /////
88999
77999
31313 42308 81034=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULER10 OMAA 111200
TTCC 61122 41217
70856 73566 25028 50056 64178 26522 30377 55581 20021
20638 52184 15508
88841 77961 28050
77999
31313 44108 81107=
NNNN
ZCZC
UHTH01 VTBB 111200
PPCC 61122 48327 55270 31010 35007 77999=
PPCC 61121 48378 NIL=
PPCC 61121 48381 NIL=
PPCC 61122 48407 55170 04010 77999=
PPCC 61121 48431 NIL=
PPCC 61121 48453 NIL=
PPCC 61121 48477 NIL=
PPCC 61121 48480 NIL=
PPCC 61121 48500 NIL=
PPCC 61121 48551 NIL=
PPCC 61121 48565 NIL=
PPCC 61122 48568 55370 32007 29010 15023 77999=
NNNN
ZCZC
ULGL05 EKMI 111200
TTCC 61111 04339
70763 72164 26535 50958 77761 27044 30247 81760 27557
20472 84359 28058 10862 79364 28541
88485 78561 27545
77210 28064 41306
31313 44108 81105=
NNNN
ZCZC
ULGL07 EKMI 111200
TTCC 61111 04220
70765 68970 26039 50964 73967 26542 30260 76566 27046
20492 79365 27566 10885 77968 28060
88525 73967 27039
77198 27566 41112
31313 44108 81105=
NNNN
ZCZC
ULGL08 EKMI 111200
TTCC 61111 04270
70789 64374 26033 50993 68172 27550 30295 73569 28556
20530 76967 27559 10924 79966 28071
88999
77066 28596 414//
31313 44108 81110=
NNNN
ZCZC
ULFA01 EKMI 111200
TTCC 61111 06011
70786 67758 27530 50987 71157 27540 30284 77557 28046
20512 82156 28566 10899 81156 28069
88888 66958 25522
77093 28079 417//
31313 40708 81101=
NNNN
ZCZC
ULIL01 BIRK 111200 RRA
TTCC 61115 04089
70779 68571 27033 50979 73568 27536 30271 /////
88999
77999
31313 44108 81101=
0000000000
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 55 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULHK01 VHHH 111200
TTCC 11122 45004
70860 76962 28508 50061 65176 19507 30377 56181 21003 20637
49785 05513
88866 85550 27519
77999
31313 44108 81120=
NNNN
ZCZC
ULAL01 DAMM 111200
NIL=
NNNN
ZCZC
UHHK01 VHHH 111200
PPCC 11128 45004
44370 28508 19507 21003 44120 05513
77999=
NNNN
ZCZC
ULZA01 FAPR 111200 CCA
TTCC 61113 68538
70865 65572 33013 50071 61980 00514 30390 58181 05512
88999
77999=
NNNN
ZCZC
ULDL02 EDZW 111200 RRA
TTCC 11121 10113
70801 66970 28512 50004 68170 29517 30307 73169 28520
20543 75169 27523 10942 73771 26042
88739 67570 28510
77057 27048 404//
31313 42408 81045=
TTCC 11121 10184
70800 65973 28008 50003 69571 29514 30306 72570 27021
20542 77167 26020 10941 76770 26541
88999
77045 27060 411//
31313 42408 81044=
NNNN
ZCZC
UHIN02 DEMS 111200 RRA
PPCC  11118 42410
55370 26508 32010 33006 55220 09008 08501
77999
=
NNNN
ZCZC
ULIN02 DEMS 111200 RRA
TTDD  1111/ 42410
11931 77160 22802 75560 33706 77960 44628 75161 55586
70962 66485 62964 77439 60765 88418 59566 99311 53970
11290 54571 22256 52573 33241 51374 44211 55175 55169
51179 66136 52981 77118 51382 88069 40186 99065 39586
11061 38787
21212 11948 27526 22648 25513 33567 28514 44473 35010
55445 01006 66432 36005 77394 31004 88360 26502 99320
05502 11310 35002 22292 33508 33283 36007 44266 04006
55251 04504 66215 08010 77184 05004 88172 02006 99151
09008 11133 08005 22124 05004 33112 06008 44102 09002
55095 06502 66086 13008 77081 17504 88071 20005 99065
12001 11061 29001
31313 41708 81102
=
NNNN
ZCZC
ULMN01 TNCM 111200
78866 TTCC  61113 78866
70857 74960 29015 50057 63561 29506 30377 54763 32521 88942
78560 28040 77999 31313 41708 81121=
NNNN
ZCZC
ULCN01 CYPH 111200
TTCC  6112/ 71907 NIL=
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCC  61112 78954 
70860 75760 31016 50060 62962 22018 30379 61164 28511 20638
48971 08018 88786 83158 32514 77999 31313 41708 81103=
NNNN
ZCZC
ULDL74 ETGT 111200 COR
TTCC 11121 10771
70806 62976 29011 50011 66974 31516 30318 68574 26018
20559 72172 28022 10970 65778 26544
88858 64974 30012
77035 26089 421//
31313 42308 81045=
NNNN
ZCZC
ULHU02 HABP 111200
TTCC 11111 12982
70808 64574 26512 50013 64975 27011 30324 63576 26523
20570 65576 24530 10989 63177 26549
88376 67173 25521
77057 26575 418//
31313 42408 81114=
NNNN
ZCZC
ULRH02 LDZM 111200
TTCC 11121 14430
70812 65173 27513 50017 65574 29016 30328 69172 26523 20575
64576 25028 10003 57779 26548
88999
77083 25559 415// 77256 26033 41009
31313 44208 81110=
NNNN
ZCZC
ULTD01 TTPP 111200
78970 TTCC  61122 78970
70860 74960 30019 50060 65362 22011 30379 61565 30028 20638
52175 13528 88834 81559 34512 77999 31313 41708 81109=
NNNN
ZCZC
ULNZ02 NZKL 111200
TTCC 61121 93112 NIL=
TTCC 61121 93417 NIL=
TTCC 61121 93844 NIL=
TTCC 61121 93997 NIL=
0000000000
 --1112--2012--  geschrieben : 11.12.2020 um 12 Uhr 59 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULAA02 EGRR 111200
TTCC 61112 89062
70769 46579 23574 50997 36193 24089 30354 32394 22573
20641 31794 22058
88999
77479 23596 41522
31313 44108 81100=
NNNN
ZCZC
ULCN01 CYZT 111200
TTCC  61121 71109 70828 53382 31026 50043 53182 29054 30375
52582 30037 20635 53182 33552 10093 45584 36079 88999 77074
00588 77128 36086=
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCCA  61112 78954A
70860 75760 31016 50060 62962 22018 30379 61164 28511 20638
48971 08018 88786 83158 32514 77999 31313 41708 81103=
NNNN
ZCZC
ULCO01 SKSP 111200
TTCC  61122 80001 70862 75758 30010 50060 69364 30024 30377
57173 29014 20638 49778 11021 88833 83157 06511 77999 31313
41708 81129
NNNN
ZCZC
ULHK01 VHHH 111200
TTCC 11122 45004 70860 76962 28508 50061 65176 19507 30377 56181 21003
 20637 49785 05513 88866 855
50 27519 77999 31313 44108 81120=
NNNN
ZCZC
ULDL73 ETGT 111200 COR
TTCC 11121 10618
70808 66174 29513 50012 65976 30013 30318 70973 28019
20558 71174 27026 10967 70775 26541
88976 64774 30513
77038 26079 412//
31313 42308 81103=
NNNN
ZCZC
ULHU01 HABP 111200
TTCC 11111 12843
70807 63975 28010 50013 63975 26009 30323 67574 25015
20567 68573 25026 10986 63976 26542
88999
77058 26073 417//
31313 42408 81119=
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 6112/ 61202 NIL=
PPCC 6112/ 61214 NIL=
PPCC 6112/ 61223 NIL=
PPCC 6112/ 61226 NIL=
PPCC 6112/ 61233 NIL=
PPCC 6112/ 61257 NIL=
PPCC  61118 61265
55170 26529 77999=
PPCC 6112/ 61272 NIL=
PPCC 6112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 111200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 111200
TTCC  61121 71043 70794 57178 29543 50007 55381 30557 30331
57180 30562 20586 56781 31601 10027 53182 32150 88999 77103
31651=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr  5 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULHE01 EGRR 111200
TTCC 61111 61901
70864 75764 09514 50066 64976 08020 30379 63778 11024
20634 53783 06516 10089 43789 15513
88967 80758 15514
77999
31313 44108 81115=
NNNN
ZCZC
ULIN02 DEMS 111200 RRB
TTCC  61111 43279
70862 71357 09512 50063 64358 22508 30379 58961 01003
20636 55165 01010 10093 42575 10514 88999 77999 31313
41708 81101=
NNNN
ZCZC
ULRO01 YRBK 111200
TTCC  11122 15420 70813 64174 22023 50019 63575 25018 30333
65575 26023 20580 65375 26037 88999 66140 24550 410// 31313
44108 81102=
NNNN
ZCZC
ULCN01 CYZV 111200
TTCC  61121 71811 70818 56975 27056 50028 63973 26528 30341
62773 28529 20585 66372 28046 10003 69373 26554 07218 64573
27578 88865 58175 26046 77053 28108=
NNNN
ZCZC
UHRO01 YRBK 111200
PPCC  11128 15420 44370 22023 25018 26023 44120 26037 66140
24550 410//=
NNNN
ZCZC
ULCN01 CYCB 111200
TTCC  61122 71925 70760 58980 30055 50972 59779 29563 30286
64378 29075 20532 67978 30091 88999 77109 31611=
NNNN
ZCZC
ULJM01 MKJP 111200
78397 TTCC  61112 78397
70860 77561 29523 50058 65764 29507 30377 54768 24003 20638
51174 13510 88893 80561 33035 77999 31313 41708 81117=
NNNN
ZCZC
ULBH01 MZBZ 111200
ULBH01 MZBZ 111200
78583 TTCC  61122 78583
70860 77758 23015 50055 68766 28510 30371 56375 29010 20634
48378 01505 88801 82358 32010 77999 31313 41708 81115=
NNNN
UEBH01 MZBZ 111200
78583 TTDD  6112/ 78583
11867 81358 22801 82358 33755 78759 44640 76358 55402 60770
66357 61172 77251 51178 88202 48378 99173 49576 11145 44779
22116 46976 33101 44778 21212 11901 33502 22856 03506 33842
02508 44773 33514 55613 04003 66592 28008 77551 33507 88459
24513 99254 25003 11193 00505 22183 06004 33165 34003 44150
11020 55101 12032 31313 41708 81115=
NNNN
UQBH01 MZBZ 111200
78583 PPDD  61128 78583
95789 33502 03506 02508 9608/ 33514 28509 9709/ 25010 29011
98014 30005 36007 20012 989// 00505 99024 07507 35006 11020
100// 11524=
NNNN
NNNN
ZCZC
ULIY01 LIIB 111200
TTCC 61115 16045
70810 64174 29517 50016 64774 28530 30325 /////
88999
77999
31313 44108 81105=
TTCC 61111 16080
70812 64973 29527 50017 65173 30528 30327 64974 24523
20569 70172 27047 10993 59977 26586
88999
66045 26663 413// 77067 27141 44215
31313 44108 81058=
TTCC ///// 16113 NIL=
TTCC 61127 16144
70814 62776 28533 50021 /////
88972 64373 31037
77999
31313 42408 81100=
TTCC 61111 16245
70816 62575 29026 50022 65373 26526 30333 63576 27042
20582 63576 25061 10018 50982 26096
88942 64572 31029
77053 27169 416//
31313 44108 81101=
TTCC 61111 16320
70816 65774 29529 50024 61378 28034 30339 62579 25552
20591 59581 25066 10025 52586 26122
88999
77080 27146 430//
31313 44108 81100=
TTCC 61111 16429
70825 66573 28546 50028 64176 29033 30344 60379 24556
20597 59780 25074 10041 44389 26120
88999
77098 26127 433//
31313 44108 81101=
TTCC 61112 16546
70824 65573 30024 50027 66374 28539 30339 61778 25036
20589 59380 26562 10032 /////
88999
77114 26103 413//
31313 44108 81051=
NNNN
ZCZC
ULMD01 LPMG 111200
TTCC 11122 08522 70854 73166 25504 50051 72569 33008 30357 63977
29517 20609 56981 26028 10075 ///// 88999 77113 27558 407// 31313
42308 81116=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 10 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHGO01 FOOL 111200
NIL=
NNNN
ZCZC
ULRH01 LDZM 111200
TTCC 11121 14240
70809 64973 27512 50014 66373 29016 30325 66974 26021 20571
66374 24026 10994 60178 26547
88999
66069 26062 406//
31313 44108 81120=
NNNN
ZCZC
ULCR01 GCXO 111200
TTCC 61122 60018
70856 73166 33505 50054 70371 27022 30362 61180 27531
20618 50786 27057
88999
77156 27577 427//
31313 42408 81115=
NNNN
ZCZC
UHZA01 FAPR 111200
PPCC 61128 68263
55370 02519 04529 08014
77999=
PPCC 61110 68538
44370 33013 00514 05512
77999=
PPCC 61110 68816
44370 30026 31515 00510 44320 05018 ///// /////
77999=
PPCC 61128 68842
55370 34521 01010 01506 55120 07017
77999=
NNNN
ZCZC
ULZA01 FAPR 111200 RRA
TTCC 61123 68263
70867 68575 02519 50070 65579 04529 30385 57982 08014
88464 67779 03523
77999
31313 48408 81138=
TTCC 61112 68816
70860 62180 30026 50069 58981 31515 30390 56581 00510 20648 53982
05018
88999
77999=
TTCC 61122 68842
70865 63380 34521 50073 59981 01010 30393 55982 01506 20652
54583 07017
88999
77999
31313 48408 81138=
NNNN
ZCZC
ULZA02 FAPR 111200 RRA
TTCC 61112 68512
70863 65379 33018 50069 62580 35012 30387 58181 04010 20646 55982
09015
88999
77999=
NNNN
ZCZC
ULAK02 KWBC 111200 RRA
TTCC 61122 70133 70800 52983 25553 50017 52184 26558 30353 44988
28082 20624 47187 27592 10079 ///// 88999 77120 29654 431// 31313
42408 81101=
TTCC 61121 70261 70807 54983 28553 50024 50985 29055 30356 48388
29582 20624 45989 30601 10085 42590 31128 88999 77127 31146 44219
31313 42408 81104=
TTCC 61121 70308 70822 46386 23029 50047 45987 25038 30395 38992
26536 20671 38592 29043 10147 38392 28043 88258 43189 26545 77999
31313 42408 81101=
TTCC 61121 70316 70832 49585 22548 50055 46787 23549 30398 38592
30036 20675 42590 27026 10145 42790 33038 88999 77999 31313 42408
81101=
TTCC 61122 70326 70826 53183 26051 50047 47386 27556 30385 43189
29054 20661 37592 30055 88999 77363 29066 42005 31313 42408
81101=
TTCC 61127 70414 70823 42788 27019 50050 ///// 88999 77999 31313
44108 81135=
NNNN
ZCZC
ULAK01 KWBC 111200 RRA
TTCC 61121 70200 70808 52182 25547 50027 48385 26571 30367 42588
27559 20641 40590 28085 10110 42789 29112 88148 44787 29103 77078
29621 42113 31313 42408 81101=
TTCC 61121 70219 70820 50185 25547 50041 48986 26550 30381 41991
29050 20658 39591 29561 10128 40191 29574 88999 77096 29587 41624
31313 42408 81101=
TTCC 61121 70231 70814 50183 28043 50033 51183 26554 30370 46586
30567 20641 42788 30574 10110 42788 31100 88136 43787 30088 77109
30611 42622 31313 42408 81101=
TTCC 61121 70273 70819 52583 28053 50037 50385 28054 30373 46587
29557 20644 42789 31067 10115 43590 32092 88999 77101 31594 43220
77074 31593 418// 77158 31086 41315 31313 42408 81103=
TTCC 61121 70350 70831 51183 28049 50049 49984 28055 30388 44987
30055 20662 40390 30559 10132 40390 33053 88131 46786 31566 77071
32575 414// 77365 30063 41720 77655 27558 41327 31313 42408
81101=
TTCC 61121 70398 70824 52783 30041 50041 53983 31044 30372 51784
32048 20637 50785 33549 10094 47387 34592 88999 77104 34598 41713
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 111200 RRB
TTCC 61122 78583 70860 77758 23015 50055 68766 28510 30371 56375
29010 20634 48378 01505 88801 82358 32010 77999 31313 41708
81115=
TTCC 61122 78970 70860 74960 30019 50060 65362 22011 30379 61565
30028 20638 52175 13528 88834 81559 34512 77999 31313 41708
81109=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 10 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78486 70861 75762 30016 50061 65369 21514 30381 54777
26005 20643 51977 13008 88948 78158 30543 77999 31313 41708
81101=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 10 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULMX01 KWBC 111200 RRB
TTCC 61122 76405 70855 71168 26510 50054 67374 26008 30368 59379
07507 20628 53781 27507 88765 76962 28046 77999 31313 44108
81103=
TTCC 61122 76526 70856 77761 26027 50054 67573 26010 30367 60578
22006 20627 50184 27031 10090 ///// 88776 80958 27029 77999 31313
44108 81101=
TTCC 61122 76595 70859 78561 28007 50056 67775 28011 30370 58983
28016 20631 49987 24016 10093 ///// 88852 81558 30024 77999 31313
44108 81101=
TTCC 61122 76612 70857 78162 24513 50054 68575 26006 30367 57783
28010 20629 47589 25024 88769 79959 28522 77999 31313 44108
81104=
TTCC 61122 76654 70858 76563 25513 50055 69772 21507 30369 55182
23507 20630 48785 26013 88999 77999 31313 44108 81102=
TTCC 61122 76679 70858 76763 21511 50056 67175 27505 30370 58582
23514 20630 50387 23012 88992 80159 22525 77999 31313 44108
81101=
TTCC 61123 76692 70858 77762 19512 50056 69371 21506 30369 54781
22517 20631 ///// 88765 82957 16008 77999 31313 44108 81118=
TTCC 61122 76805 70858 77562 19024 50055 69174 28015 30370 57386
20515 20631 50388 27009 10090 ///// 88902 81158 13517 77999 31313
44108 81101=
NNNN
ZCZC
ULPA01 KWBC 111200 RRA
TTCC 61121 91165 70862 74762 29002 50062 68568 13016 30377 58778
08516 20636 52185 07027 10090 48788 09020 07324 49587 88999 77999
31313 51108 81107=
TTCC 61121 91212 70863 75758 26010 50061 69367 22503 30377 56782
30507 20635 53183 23503 10098 44586 11033 88819 83756 07008 77999
31313 45208 81105=
TTCC 61121 91285 70860 75171 01508 50060 69378 16009 30374 58381
09013 20633 53183 08508 10091 46385 21523 07324 50584 28523 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULPA01 KWBC 111200 CCA
TTCC 61121 91765 70861 72968 14503 50061 68978 12520 30376 57582
07530 20638 48584 09021 10094 46385 09555 07333 39987 09539 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 111200 RRA
TTCC 61121 91334 70864 78764 25023 50063 66179 30518 30377 60581
29026 20636 52983 19508 10092 44586 10073 07334 37388 15020 88999
77100 10073 43329 31313 58208 81106=
TTCC 61121 91348 70863 74768 28019 50064 66579 29018 30376 58381
28533 20637 52183 19012 10091 47385 08065 88999 77094 09569 41925
31313 58208 81104=
TTCC 61121 91376 70861 72562 23008 50061 67171 26527 30375 56982
28522 20636 55182 34016 10089 47985 08548 07329 42786 03011 88999
77999 31313 58208 81102=
TTCC 61120 91408 70864 76559 28010 50063 67765 25523 30378 58579
30018 20636 49587 07506 10092 43392 11547 07335 39395 18506 88141
51585 07015 77999 31313 51108 81103=
TTCC 61121 91413 70864 78161 21525 50062 65576 28015 30377 59781
29504 20636 48784 36006 10095 41786 08520 07336 44785 22507 88940
83359 04508 77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 111200 RRB
TTCC 61121 72215 70851 69775 32513 50054 62980 27022 30368 62180
01509 20622 59581 31024 10069 47185 26581 88999 66076 25611 414//
31313 58208 81101=
TTCC 61121 72403 70841 64373 28031 50048 62375 28021 30363 64373
31507 20611 62575 28530 10044 53583 26566 88999 66084 26586 416//
31313 51108 81106=
TTCC 61121 72440 70844 67961 24525 50050 62762 25013 30365 61561
27512 20614 65160 31524 10043 57360 28043 88999 77999 31313 45208
81100=
TTCC 61121 72476 70839 58381 27032 50052 57382 30508 30374 59981
34511 20629 60981 31021 10060 57182 31533 88999 77999 31313 58208
81107=
TTCC 61121 72501 70838 60780 27525 50046 63579 27522 30360 64579
30020 20607 66579 28531 10037 56582 26564 88999 66099 26566 407//
31313 45208 81120=
TTCC 61121 72518 70833 61980 28025 50040 62380 26030 30354 65379
27522 20599 66779 28533 10024 59781 28060 88999 77084 28078 413//
31313 58208 81119=
TTCC 61121 72520 70839 63780 27034 50046 63580 25024 30360 62380
30512 20608 63980 28032 10036 58981 27552 88999 77105 26564 425//
31313 58208 81115=
TTCC 61121 72528 70835 61780 29533 50043 60981 28020 30357 64780
30531 20603 68179 28032 10027 59581 26551 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS02 KWBC 111200 CCA
TTCC 61121 72202 70856 71965 29524 50056 69768 28512 30370 58978
28013 20632 48985 26039 10099 43787 24032 88999 77999 31313 51108
81108 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 111200 RRA
TTCC 61121 72208 70851 69576 30522 50054 63380 30016 30369 61980
35509 20624 56982 29019 10076 42786 25589 88938 71376 31532 77085
25621 429// 31313 58208 81109=
TTCC 61121 72214 70854 72973 27022 50054 65579 25014 30368 61780
06009 20624 54782 27519 10084 40587 25598 88955 74372 29039 77101
25598 40806 31313 58208 81112=
TTCC 61121 72233 70852 71967 26028 50053 65979 22514 30368 62180
07511 20622 55582 32011 10074 42986 26093 88999 77090 25604 418//
31313 45208 81117=
TTCC 61121 72250 70855 77562 24514 50053 67170 20508 30367 59179
07016 20623 54781 26509 10083 44784 26564 88877 78764 27543 77130
27073 41517 31313 45208 81103=
TTCC 61121 72305 70847 66975 28528 50052 64180 31021 30366 63380
29506 20618 59781 29021 10064 48584 25585 88999 77080 25621 418//
31313 45208 81102=
TTCC 61121 72364 70848 67379 23017 50053 59781 34012 30371 57982
01520 20627 57382 02010 10067 53183 27039 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS03 KWBC 111200 RRA
TTCC 61121 72210 70854 73375 29527 50053 69178 21008 30366 59981
11505 20624 51184 26534 10089 41586 24552 88896 74974 29543 77132
25065 40810 31313 58208 81105=
TTCC 61121 72235 70852 69175 27013 50054 65379 24015 30368 60381
34009 20620 59581 32011 10065 49184 27072 88943 73373 26539 77104
26583 43020 31313 58208 81111=
TTCC 61121 72240 70853 74764 23024 50054 66372 18008 30368 60377
08007 20623 57179 32509 10072 43783 26083 88943 74765 26543 77084
26605 417// 31313 45208 81104=
TTCC 61121 72249 70849 68573 23022 50053 63779 26013 30370 60581
33506 20623 59981 34018 10062 53783 26549 07295 48384 25573 88999
77064 26094 427// 31313 58208 81102=
TTCC 61121 72251 70853 75765 20518 50053 67172 17502 30367 61376
08018 20624 53379 24512 10078 42786 26089 88840 77165 26042 77091
26590 40210 31313 45208 81101=
TTCC 61121 72265 70851 65379 23027 50056 62580 24508 30373 59781
00515 20628 59381 01015 10068 51783 26048 07299 50384 25557 88999
77075 26566 41108 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 111200 RRA
TTCC 61121 72317 70846 649// 28026 50050 641// 30025 30365 619//
31007 20615 619// 29526 10055 487// 25585 88999 77089 26597 423//
31313 58208 81101=
TTCC 61121 72318 70844 66571 27532 50050 63973 28524 30365 61176
26007 20616 62375 30028 10052 50586 26570 88999 66099 26071 421//
31313 51108 81105=
TTCC 61121 72340 70848 66965 25517 50053 64167 29018 30369 61372
28515 20620 59576 32019 10058 53983 26555 07290 46385 25597 88999
77999 31313 58208 81105=
TTCC 61122 72357 70846 67167 25029 50052 62569 30518 30368 61771
28511 20620 61771 33023 88999 77999 31313 51108 81117=
TTCC 61121 72363 70846 66379 25030 50053 61780 30025 30372 60381
15005 20624 60781 33524 10058 54982 29043 88777 66979 26029 77999
31313 58208 81105=
TTCC 61122 72365 70848 63380 21026 50055 61381 34014 30375 57582
04007 20631 57782 33022 88838 65779 24041 77999 31313 58208
81106=
TTCC 61121 72376 70842 62980 23521 50051 59781 31003 30373 57382
01018 20629 59181 34505 10063 55982 32029 88912 62980 27045 77999
31313 45208 81103=
TTCC 61121 72451 70842 60781 26526 50052 61780 28519 30371 58981
36010 20622 63180 31031 10053 58781 30035 88801 66379 24537 77999
31313 58208 81100=
TTCC 61121 74389 70834 62378 27026 50042 60979 27032 30355 66377
27535 20601 68376 28526 10026 58781 27563 88999 77086 27581 415//
31313 45208 81117=
NNNN
ZCZC
ULUS05 KWBC 111200 RRB
TTCC 61121 72645 70833 60381 28028 50042 62380 26529 30357 64380
29530 20604 64980 29535 10028 64180 28540 88999 77999 31313 58208
81116=
TTCC 61122 72649 70832 61181 27538 50042 60181 25527 30360 62580
27021 20608 63980 29537 88999 77999 31313 58208 81121=
TTCC 61121 72659 70831 58381 27531 50043 58181 26018 30362 60781
29040 20612 64380 30040 10039 63380 30537 88999 77999 31313 58208
81102=
TTCC 61121 72662 70833 57982 27535 50045 56382 27013 30367 60581
30530 20619 62180 29530 10047 60581 30538 88999 77999 31313 58208
81103=
TTCC 61121 72712 70828 60580 26536 50038 64378 26529 30349 66377
29045 20592 67777 27532 10013 64379 26546 88866 61179 26545 77999
31313 45208 81106=
TTCC 61121 72747 70824 59977 25539 50034 58778 28533 30351 63374
27536 20599 64972 29531 10022 63973 30548 88999 77999 31313 51108
81103=
TTCC 61121 72797 70830 55182 27535 50047 52983 30039 30376 53383
31536 20635 56582 34049 10085 48184 01075 88999 77115 00584 41813
31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 111200 RRB
TTCC 61121 72293 70847 64374 28022 50055 59978 27505 30375 56780
01017 20632 57779 09007 10070 56580 33014 88999 77999 31313 42408
81101=
TTCC 61121 72558 70836 62967 26028 50044 61169 27024 30361 61369
31017 20610 63569 29529 10033 63170 30531 88999 77999 31313 58208
81102=
TTCC 61121 72582 70839 55782 28535 50052 56382 34018 30376 55182
33017 20632 61381 33516 10063 55782 35534 88999 77999 31313 58208
81102=
TTCC 61121 72597 70837 57779 30535 50052 55581 32021 30377 55381
33517 20635 57980 34029 10072 55781 02550 07303 46785 02575 88999
77999 31313 45208 81104=
TTCC 61121 72672 70834 57581 26029 50047 55782 29018 30370 60181
32020 20624 60381 31032 10054 61381 32533 88999 77999 31313 58208
81103=
TTCC 61121 72681 70834 55182 27038 50049 55981 32023 30374 53384
29522 20630 60377 33039 10065 57180 36041 88999 77999 31313 51108
81108=
TTCC 61121 72786 70828 53961 30534 50044 53162 30526 30371 55563
31540 20626 58363 33043 10067 54165 00577 88999 77097 00580 43618
31313 58208 81106=
NNNN
ZCZC
ULUS07 KWBC 111200 CCA
TTCC 61122 74455 70838 64968 28035 50046 61569 26521 30362 63368
28522 20609 65168 30028 10035 61769 88999 77999 31313 51108 81110
51515 10182=
NNNN
ZCZC
ULUS07 KWBC 111200 RRA
TTCC 61122 72201 70857 74765 27516 50056 68975 34512 30370 57382
29514 20632 48584 24032 88918 76764 29554 77999 31313 45208
81111=
TTCC 61121 72634 70832 60180 29029 50041 61780 28533 30357 65379
27035 20602 64980 30037 10026 63180 28040 88999 77085 28565 425//
31313 45208 81105=
TTCC 61121 72768 70825 55182 27040 50039 59381 28026 30360 57782
30049 20614 62780 31036 10045 61780 31536 88999 77077 33567 427//
31313 58208 81106=
NNNN
ZCZC
ULUS08 KWBC 111200 RRA
TTCC 61121 72248 70851 69178 25026 50054 64380 24515 30369 60381
04003 20622 60181 32521 10063 51384 27072 88999 77107 26070 42303
31313 58208 81118=
TTCC 61121 72249 70849 68573 23022 50053 63779 26013 30370 60581
33506 20623 59981 34018 10062 53783 26549 07295 48384 25573 88999
77064 26094 427// 31313 58208 81102=
TTCC 61121 72261 70850 71567 23029 50052 64775 17509 30367 59379
13008 20624 56380 34513 10070 49384 27567 88812 74164 25039 77999
31313 42408 81105=
TTCC 61121 72402 70842 64373 28030 50049 62974 29522 30365 62175
27511 20613 63574 30025 10049 52384 26078 88999 66088 26100 428//
31313 51108 81100=
TTCC 61121 74560 70841 66179 27534 50048 60781 27526 30365 62980
28021 20613 65379 29525 10041 58182 27542 88960 68579 27054 77999
31313 58208 81105=
NNNN
ZCZC
ULUS09 KWBC 111200 CCA
TTCC 61121 72456 70841 64968 24531 50049 60971 28021 30367 60972
31512 20616 63570 30032 10045 59771 28531 88999 77999 31313 51108
81109 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 111200 RRA
TTCC 61121 72426 70841 65379 30031 50048 62580 25523 30363 61980
28518 20611 66579 28527 10040 57582 28046 07269 51783 26086 88999
66069 26087 402// 31313 58208 81101=
TTCC 61121 72469 70838 58778 25529 50049 59378 29516 30370 59378
33017 20624 62774 31527 10052 59777 31535 88176 65570 32031 77999
31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 111200 RRA
TTCC 61122 72489 70841 57782 26032 50054 56982 00518 30378 56582
30507 20635 58181 35518 88999 77999 31313 58208 81101=
TTCC 61121 72562 70837 60356 24523 50047 59556 26018 30367 58557
32016 20619 64546 31531 10045 58959 31542 88999 77999 31313 58208
81100=
TTCC 61122 72572 70838 57982 27035 50050 57382 35513 30374 56782
32016 20630 60581 31518 88999 77999 31313 58208 81108=
TTCC 61121 72632 70836 61576 28031 50044 60978 29029 30360 64577
28527 20606 65977 29028 10032 61178 27041 88999 77089 27562 42221
31313 45208 81102=
TTCC 61121 72694 70835 53782 30516 50050 53983 30536 30377 56381
29524 20634 58180 34036 10077 49585 02566 88999 77059 02114 434//
31313 42408 81105=
NNNN
ZCZC
ULCN01 CYSM 111200
TTCC  61121 71934 70797 56580 30534 50011 54981 30028 30335
58780 30037 20589 59779 31570 10/// 61979 32076 07371 59380
33099 88999 77057 33124=
NNNN
ZCZC
ULGL04 EKMI 111200
TTCC 61111 04320
70744 75763 28033 50937 79162 26035 30223 82560 27541
20449 81762 29038 10840 78369 30025
88668 76763 27534
77999
31313 44108 81105=
NNNN
ZCZC
UHZA02 FAPR 111200
PPCC 61110 68512
44370 33018 35012 04010 44320 09015 ///// /////
77999=
0000000000
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 10 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULIN01 DEMS 111200 RRB
TTCC  61121 42867
70862 761// 23012 50062 649// 28010 30381 559// 13009
20641 533// 07523 10092 457// 15004
88957 809// 22029
77999=
NNNN
ZCZC
ULIN02 DEMS 111200 RRC
TTCC  61111 42809
70861 75161 26515 50058 64563 29520 30377 56563 25003 20636
53964 06516 10086 43367 34503 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULSP01 LEMM 111200
TTCC 61123 08001
70833 70569 29526 50032 68173 31043 30336 66975 29038
88999
77999
31313 42308 81123=
TTCC ///// 08023 NIL=
TTCC ///// 08190 NIL=
TTCC 61122 08221
70834 69969 32037 50037 66773 29518 30340 66175 31041
20589 63577 23036
88999
77131 27589 425//
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 1111/ 08430 88999 77999 31313 47708 81115=
TTCC 61122 08383
70841 69771 31033 50041 71570 29024 30347 67775 28037
20596 58582 26546
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 111200
TTCC  61122 71845 70814 58375 27050 50025 58576 26546 30341
64775 28039 20589 65375 30041 88999 77598 27061=
NNNN
ZCZC
ULCN01 CYYR 111200
TTCC  61121 71816 70808 57978 28045 50017 63377 27548 30328
67175 28047 20572 69174 28552 10982 67774 27567 07195 66972
27583 88999 77063 28091=
NNNN
ZCZC
ULSQ10 LZIB 111200
TTCC 11111 11952
70804 64774 24508 50008 64575 26011 30316 69172 25519
20558 68773 26028 10972 69574 26543
88999
77040 26593 419//
31313 42308 81115=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 10 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHBW01 VGDC 111200 RRA
PPCC 61128 41923 77999=
NNNN
ZCZC
ULBW01 VGDC 111200
TTCC 6112/ 41883 NIL=
TTCC 6112/ 41923 88999 77999=
TTCC 6112/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 111200
NIL=
NNNN
ZCZC
UHIN02 DEMS 111200 RRB
PPCC 61118 42809 55370 26515 29520 25003 55220 06516 34503 77999=
0000000000
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 14 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCN01 CYBK 111200
TTCC  61122 71926 70779 56980 29055 50990 61579 29061 30307
64178 29546 20550 69577 29565 88999 77165 30595=
NNNN
ZCZC
ULBZ01 SBBR 111200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 61123 82193 70865 70766 23023 50063 69970 22020
30378 58378 29017 88999 77999 31313 42308 81124=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 61123 82332 70865 74165 28017 50065 68374 21017
30378 60185 13012 88973 81356 20006 77999 31313 42308 81130=
TTCC 61125 82411 70862 74764 08514 50062 63176 32525
88881 85342 06513 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 111200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 61127 82599 70865 73969 18519 50064 ///// 88952
77362 02509 77999 31313 41408 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 111200
NIL
NNNN
ZCZC
ULBZ04 SBBR 111200
TTCC 61127 83768 70868 69369 11020 50069 ///// 88906
73164 09003 77999 31313 42308 81131=
TTCC 61125 83827 70869 70371 09514 50068 67975 11019
30383 ///// 88913 75762 13012 77999 31313 42308 81132=
TTCC 61122 83840 70868 69170 14511 50070 68571 13011
30381 57979 07521 20641 51581 07519 88810 73964 16008 77999
31313 42308 81130=
TTCC 61123 83899 70869 70968 01509 50069 68172 13514
30383 58978 08015 20640 ///// 88670 72167 30007 77999 31313
42308 81130=
TTCC 61123 83928 70868 72367 07015 50067 64376 08018
30384 58179 12505 20640 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 111200
TTCC ///// 82824 NIL=
TTCC 61123 82965 70865 73964 04508 50065 67173 22015
30376 56580 06527 20637 ///// 88999 77999 31313 42308 81131=
TTCC 61125 83208 70865 68770 09013 50065 68571 16005
30375 ///// 88914 80756 16014 77999 31313 42308 81131=
TTCC ///// 83362 NIL=
TTCC 61123 83378 70867 71766 06006 50067 67173 12017
30380 59579 08025 20641 ///// 88999 77999 31313 42308 81132=
TTCC ///// 83554 NIL=
TTCC 61122 83612 70866 72168 12516 50066 67375 09024
30380 56782 07521 20639 52184 08521 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULCN01 CYJT 111200
TTCC  61121 71815 70822 58778 27534 50030 61577 26545 30342
68574 28042 20584 64975 29536 10001 65773 28566 07220 61573
26580 05431 51577 27609 88600 61977 26527 77045 26125=
NNNN
ZCZC
ULCN01 CYYQ 111200
TTCC  61121 71913 70795 56980 28053 50006 57580 29545 30325
62179 29552 20574 64778 28055 10988 68378 30074 07205 64179
31566 05412 ///// 31570 88624 59580 29043 77082 31580=
NNNN
ZCZC
ULCN01 CYFB 111200
TTCC  61121 71909 70773 62579 26538 50979 65779 27048 30285
71178 27064 20523 74177 28067 10924 74177 29073 88999 77170
28581=
NNNN
ZCZC
UHBZ04 SBBR 111200
PPCC 61128 83768 44170 11020 77999=
PPCC 61128 83827 44270 09514 11019 77999=
PPCC 61128 83840 44370 14511 13011 07521 44120 07519
77999=
PPCC 61128 83899 44370 01509 13514 08015 77999=
PPCC 61128 83928 44370 07015 08018 12505 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 111200
PPCC ///// 82824 NIL=
PPCC 61128 82965 44370 04508 22015 06527 77999=
PPCC 61128 83208 44270 09013 16005 77999=
PPCC ///// 83362 NIL=
PPCC 61128 83378 44370 06006 12017 08025 77999=
PPCC ///// 83554 NIL=
PPCC 61128 83612 44370 12516 09024 07521 44120 08521
77999=
NNNN
ZCZC
ULIY01 LIIB 111200 RRA
TTCC 61121 16113
70817 65173 31528 50022 64974 28031 30331 66174 28027
20575 69173 25535 10998 57979 26592
88939 65172 31031
66045 26173 411//
31313 44208 81107=
NNNN
ZCZC
ULAA01 AMMC 111200
TTCC 61111 89564 70762 58979 26077 50975 50983 26577 30316 37791
26064 20601 28396 27570 10113 23197 29047 88121 22598 30543 77356
27093 42027 77522 27088 41611 31313 44108 81115=
TTCC 61111 89571 70750 58760 26049 50964 50961 25549 30304 42765
26553 20589 22788 24030 10104 21198 32520 88999 77278 27067 41816
31313 44108 81115=
TTCC 61111 89611 70763 54782 31566 50984 44987 30062 30335 29595
31573 20627 26596 31551 10132 25796 32033 88124 27596 32538 77605
31078 41319 77291 31576 41522 31313 44108 81115=
NNNN
ZCZC
UHBZ01 SBBR 111200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 61128 82193 44370 23023 22020 29017 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 61128 82332 44370 28017 21017 13012 77999=
PPCC 61128 82411 44270 08514 32525 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 111200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 61128 82599 44170 18519 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 111200
NIL
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 21 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHSR01 WSSS 111200
PPCC 61128 48698
44370 16518 28013 25539 44120 35031
77999=
NNNN
ZCZC
ULSP01 LEMM 111200 RRA
TTCC 61111 08190 70829 66578 28537 50031 66777 29041 30340 66178
29542 20590 62179 25552 10028 47983 26110 88765 66578 29535 88220
63178 25036 77999 31313 47708 81101=
NNNN
ZCZC
ULSR01 WSSS 111200
TTCC 61122 48698
70863 76962 16518 50061 67773 28013 30379 59978 25539
20633 57179 35031
88836 79759 26508
77999
31313 44108 81132=
NNNN
ZCZC
ULCN01 CYVP 111200
TTCC  61121 71906 70791 59380 26549 50999 62979 28041 30310
68377 28554 20551 72175 28562 10957 73572 29071 88800 59779
26534 77114 28580=
NNNN
ZCZC
ULCS01 MROC 111200
TTCC  61122 78762 70856 74166 24511 50054 68374 29528 30368
57783 27525 20629 51186 11021 10080 ///// 88875 84541 10514
77999 31313 44108 81121=
NNNN
ZCZC
ULCN01 CYXY 111200
TTCC  61122 71964 70812 55982 31040 50027 52983 30043 30359
49984 31563 20626 46985 32078 88710 56782 31042 77999=
NNNN
ZCZC
ULUR10 UKMS 111200
TTCC  11120 33345 NIL=
TTCC 11120 33393 NIL=
TTCC 11120 33837 NIL=
TTCC 11120 34300 NIL=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 27 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULAA01 RJTD 111200
TTCC 61122 89532 70741 639// 30547 50951 539//
30056 30287 387// 30564 20571 275// 32556 88999
77217 32068 77187 32068 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYAH 111200
TTCC  61121 71823 70806 57780 27045 50016 60579 27554 30330
64577 28049 20576 67775 28051 10990 69973 28064 07204 67572
28077 88999 77075 27581=
NNNN
ZCZC
ULCZ10 OKPR 111200
TTCC 11111 11520
70804 62974 28013 50009 67572 29010 30317 70571 27021
20557 71971 26029 10969 64776 25544
88825 65372 29511
77050 26065 410//
31313 44108 81115=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULCN01 CYYE 111200
TTCC  61122 71945 70807 54380 30034 50022 55181 31035 30350
52382 31545 20610 54781 32557 88999 77109 32615=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRA
TTCC 61122 82022 70863 71567 29025 50062 63576 22020
30376 61177 31032 20634 51382 02521 88999 77999 31313 42308
81130=
TTCC 61122 82281 70865 73365 23023 50064 67974 18518
30378 58779 32525 20633 56780 27511 88999 77999 31313 42308
81144=
TTCC 61123 82705 70863 72366 09505 50064 66973 10008
30377 60978 09011 20634 ///// 88999 77999 31313 42308 81138=
NNNN
ZCZC
ULBZ02 SBBR 111200 RRA
TTCC 61123 82400 70866 72766 21023 50065 67974 16007
30380 60580 32042 88994 78359 01515 77999 31313 42308 81148=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRA
TTCC 61123 83566 70861 71367 08520 50062 66973 09021
30377 57779 10522 20634 ///// 88999 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRA
TTCC 61123 83937 70869 71368 05517 50069 65975 08018
30384 59178 06504 20641 ///// 88921 73565 31504 77999 31313
42308 81155=
TTCC 61123 83971 70870 72767 09008 50070 66574 08013
30383 58779 07009 88965 71766 22514 77999 31313 42308 81154=
NNNN
ZCZC
ULBZ05 SBBR 111200 RRA
TTCC 61125 82824 70865 72365 02512 50064 68171 15008
30377 ///// 88999 77999 31313 42308 81117=
TTCC 61122 83554 70865 72567 12015 50064 69772 09529
30377 60579 08022 20636 50583 10006 88878 76961 17007 77999
31313 42308 81131=
NNNN
ZCZC
ULSP01 LEMM 111200 RRB
TTCC 61122 08302
70828 67371 31538 50031 68770 28537 30338 65575 27539
20587 65376 26566 10032 /////
88999
77141 26589 42910
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYBK 111200 CCA
TTCC  61121 71926 70779 57180 29055 50990 61379 29061 30307
64378 29546 20550 69577 29565 10964 70976 31074 07176 70776
32081 88999 77165 30595=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRA
PPCC 61128 83937 44370 05517 08018 06504 77999=
PPCC 61128 83971 44370 09008 08013 07009 77999=
NNNN
ZCZC
UHBZ05 SBBR 111200 RRA
PPCC 61128 82824 44270 02512 15008 77999=
PPCC 61128 83554 44370 12015 09529 08022 44120 10006
77999=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRA
PPCC 61128 82022 44370 29025 22020 31032 44120 02521
77999=
PPCC 61128 82281 44370 23023 18518 32525 44120 27511
77999=
PPCC 61128 82705 44370 09505 10008 09011 77999=
NNNN
ZCZC
UHBZ02 SBBR 111200 RRA
PPCC 61128 82400 44370 21023 16007 32042 77999=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRA
PPCC 61128 83566 44370 08520 09021 10522 77999=
NNNN
ZCZC
ULAA01 EDZW 111200
ULAA01 EDZW 111200
TTCC 61121 89002
70726 65777 20512 50933 58383 21016 30266 41591 20013
20549 29795 16519 10061 11599 14036
88999
77999
31313 42308 81100=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 30 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCZ10 OKPR 111200 RRA
TTCC 11121 11747
70803 65176 28511 50008 65977 29014 30316 69175 25516
20557 70376 26528 10968 70976 27045
88109 72575 26036
66052 26570 407//
31313 42308 81115=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 34 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULTU10 LTAA 111200
TTCC  61122 17030 70825 58778 25536 50035 56578 24045 30357
58376 24574 20611 63174 24594 88999 66114 25620 31313 45408
81137=
TTCC  61121 17064 70819 56578 25050 50030 61176 23039 30350
58175 24077 20600 61974 25105 10033 51776 26107 88587 61176
24033 77069 26628 407// 31313 45408 81132=
TTCC  61121 17095 70832 59976 25538 50045 57377 25027 30367
57177 25552 20625 58175 24066 10055 62173 25611 88999 77057
28161 431// 31313 45408 81135=
TTCC  61121 17130 70822 583// 24551 50032 567// 24546 30352
597// 24077 20606 635// 24585 10030 567// 26127 88563 623//
23534 77060 27155 419// 31313 45408 81138=
TTCC  61123 17196 70830 57375 25031 50041 57577 23540 30366
56775 21549 88999 77357 25062 41935 31313 45408 81136=
TTCC  61121 17220 70823 61575 23544 50032 58377 23547 30356
57976 23574 20609 60175 24088 10044 55575 26110 88999 77045
27694 411// 31313 45408 81130=
TTCC  61121 17240 70829 61574 24547 50040 57977 25037 30362
54978 24068 20620 59574 23067 10053 48379 26133 88999 77053
26691 451// 31313 45408 81135=
TTCC  61121 17281 70834 60575 25551 50046 60176 25029 30370
54378 26039 20627 56376 24059 10063 58974 26619 88999 77083
26123 412// 31313 45408 81133=
TTCC  61125 17351 70837 59573 24049 50049 59176 23039 30374
58975 ///// 88999 77662 24560 4//33 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 111200
NIL
NNNN
ZCZC
ULAG01 SABM 111200
TTCC ///// 87047 NIL=
TTCC  61121 87155
70867 73766 13508 50067 66374 08519 30384 57579 24011
20641 56179 07013 10092 45185 07527
88926 74963 27509
77999
31313 44108 81142=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 111200
PPCC ///// 87047 NIL=
PPCC  61128 87155
44370 13508 08519 24011 44220 07013 07527
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 111200
TTCC 6112/ 94776 NIL=
TTCC 6112/ 94802 NIL=
TTCC 6112/ 94821 NIL=
TTCC 61113 94866 70867 61578 18530 50077 60778 10521 30398 56582
10520 20658 ///// 88999 77999=
TTCC 6112/ 94910 NIL=
TTCC 61113 94975 70864 61176 20026 50077 55179 16514 30403 53580
09022 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 111200
NIL
NNNN
ZCZC
ULKK01 AMMC 111200
NIL
NNNN
ZCZC
ULUK01 EGRR 111200
TTCC 61111 03005
70791 67567 29029 50992 71766 27529 30289 77563 27544
20519 80362 29066 10909 78964 27579
88999
77033 27592 431// 77062 28587 42229
31313 44108 81115=
TTCC 61112 03354
70807 64773 30016 50009 68372 28034 30312 72769 27544
20549 75768 28050
88652 67771 26521
77999
31313 44208 81115=
TTCC 61111 03808
70814 65174 29029 50017 68772 30038 30322 70372 27532
20560 72771 27543 10968 68974 26578
88999
77041 26642 424//
31313 44108 81115=
TTCC 61115 03882
70811 65973 30526 50014 69371 29532
88647 67572 28028
77999
31313 44208 81115=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47041 NIL=
TTCC 1112/ 47058 NIL=
NNNN
ZCZC
UHBU01 LZSO 111200
PPCC 11128 15614 44370 24518 23018 24027 44120 25531 77150 24543
407//=
NNNN
ZCZC
ULBU01 LZSO 111200
TTCC 11122 15614 70813 62975 24518 50020 61977 23018 30336 60378
24027 20587 66375 25531 88201 66375 25531 77150 24543 407// 31313
44108 81130=
NNNN
ZCZC
ULMO01 MNUB 111200
TTCC 11122 44212 70780 57980 28537 50990 63379 28546
30309 59380 28049 20565 57580 26551 88497 63578 28546
77179 27056 406// 31313 47708 81110=
TTCC 1112/ 44231 NIL=
TTCC 1112/ 44259 NIL=
TTCC 1112/ 44277 NIL=
TTCC 1112/ 44288 NIL=
TTCC 11122 44292 70778 50582 27036 50994 56381 28039
30326 48983 25543 20596 41385 25058 88999 77198 25059=
TTCC 1112/ 44373 70805 545// 50021 571// 88999 77999
31313 63303 81115 61616 00919 62626 70/// ///// 04543
50/// ///// 04927=
NNNN
ZCZC
ULAU01 AMMC 111200
TTCC 61115 94120 70862 74363 08015 50062 64574 10525 30377 /////
88925 86333 11537 77999=
TTCC 6112/ 94150 NIL=
TTCC 6112/ 94170 NIL=
TTCC 6112/ 94203 NIL=
TTCC 6112/ 94238 NIL=
TTCC 6112/ 94294 NIL=
TTCC 61112 94299 70863 74364 13508 50064 66972 11535 30378 58778
10031 20640 46983 08040 88888 79957 30508 77999=
TTCC 6112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 111200
TTCC 61113 94302 70868 73566 07524 50068 66375 06511 30384 59579
10518 88954 83550 17508 77999=
TTCC 6112/ 94312 NIL=
TTCC 6112/ 94326 NIL=
TTCC 6112/ 94332 NIL=
TTCC 6112/ 94374 NIL=
TTCC 6112/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 111200
TTCC 6112/ 94430 NIL=
TTCC 6112/ 94461 NIL=
TTCC 6112/ 94510 NIL=
TTCC 6112/ 94578 NIL=
TTCC 61113 94610 70871 68372 21008 50075 63776 09509 30394 58379
08026 88818 73365 29021 77999=
TTCC 6112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 111200
TTCC 6112/ 94638 NIL=
TTCC 6112/ 94647 NIL=
TTCC 6112/ 94653 NIL=
TTCC 6112/ 94659 NIL=
TTCC 61113 94672 70871 67974 19518 50077 60984 12021 30397 58785
08524 88999 77999=
TTCC 6112/ 94711 NIL=
TTCC 6112/ 94750 NIL=
TTCC 6112/ 94767 NIL=
NNNN
ZCZC
ULBM01 VBRR 111200
TTCC 61123 48042 70863 77362 24015 50061 66778 29013
30379 53587 05523 20638 ///// 88994 81957 25013 77999
31313 44108 81135=
TTCC 61123 48097 70863 76563 30508 50062 67776 33011
30378 56783 07519 88999 77999 31313 44108 81133=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47102 NIL=
TTCC 1112/ 47104 NIL=
TTCC 1112/ 47122 NIL=
TTCC 1112/ 47138 NIL=
TTCC 1112/ 47158 NIL=
TTCC 1112/ 47169 NIL=
TTCC 1112/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 111200
PPCC 61118 40373
44370 26045 21019 23522 44220 19018 29024
77054 31090 430//=
PPCC ///// 40375 NIL=
PPCC 61118 40394
44370 23546 18510 21025 44220 26013 26514
77061 29058 421//=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 111200
PPCC 61118 41024
44370 29005 18504 23015 44220 17506 08026
77999=
PPCC 61118 41112
44370 14004 19016 17512 44220 06508 08031
77999=
NNNN
ZCZC
ULSD10 OEJD 111200
TTCC 61111 40373
70853 70968 26045 50056 63376 21019 30376 54781 23522
20638 50983 19018 10097 48184 29024
88994 71767 27089
77054 31090 430//
31313 44108 81115=
TTCC ///// 40375 NIL=
TTCC 61111 40394
70853 70368 23546 50055 64177 18510 30375 56580 21025
20637 48984 26013 10097 43787 26514
88999
77061 29058 421//
31313 44108 81059=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 111200
TTCC 61111 41024
70858 73765 29005 50056 64975 18504 30374 53581 23015
20638 49583 17506 10095 41787 08026
88862 78360 23025
77999
31313 44108 81046=
TTCC 61111 41112
70860 76363 14004 50059 66774 19016 30376 54981 17512
20637 49784 06508 10094 45386 08031
88999
77999
31313 44108 81051=
NNNN
ZCZC
UHAG02 SABM 111200
PPCC 61128 87576
44370 34524 01015 09518 44120 07518
77999=
PPCC 61128 87623
44370 32522 04007 12016
77999=
PPCC ///// 87715 NIL=
PPCC 61128 87860
44370 29022 35007 11024 44220 11524 09037 77999=
NNNN
ZCZC
ULPL01 SOWR 111200
TTCC 11121 12120 70797 66372 26508 50000 69770 29511
30302 73769 26523 20536 78166 26524 10935 76969 26047
88597 68771 26511 66041 26064 419// 31313 44108 81117=
TTCC 11121 12374 70799 66372 25506 50004 66173 26515
30308 71170 26522 20545 73170 27531 10950 72571 26043
88249 74768 26522 77065 26060 412// 31313 44108 81115=
TTCC 11121 12425 70801 65973 28509 50005 66973 30012
30312 67574 26023 20551 74369 27027 10959 70173 26543
88246 73969 26519 77054 26062 402// 31313 44108 81118=
NNNN
ZCZC
ULAG02 SABM 111200
TTCC 61122 87576
70865 64370 34524 50070 63371 01015 30390 57976 09518
20647 54579 07518
88996 70765 29541
77999
31313 44108 81132=
TTCC 61123 87623
70859 58780 32522 50068 63575 04007 30388 56380 12016
20647 /////
88999
77999
31313 44108 81105=
TTCC ///// 87715 NIL=
TTCC 61121 87860
70851 55780 29022 50066 54181 35007 30395 49783 11024
20659 50383 11524 10119 39189 09037 88999 77999 31313
44108 81137=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRB
PPCC 61128 83649 44370 05515 11026 10523 44120 08017
77999=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRB
PPCC 61128 82244 44370 26522 21018 22510 77999=
PPCC 61128 82532 44370 29014 21512 09014 77999=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 41 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULYG01 LYBM 111200
TTCC 11112 13275 70807 63778 25515 50013 63578 24510 30326 63978
25022 20574 65178 25534 88652 65778 27011 88405 67177 27520 77201
25534 402// 31313 47708 81117=
TTCC 11111 13388 70814 62179 25019 50022 60179 24014 30337 62179
25530 20586 62979 25530 10014 59380 26057 88226 64778 25533 77075
26569 410// 31313 47708 81116=
NNNN
ZCZC
UHSD10 OEJD 111200 RRA
PPCC 61128 40375
44370 23547 29010 23516 44220 22514 27530
77999=
PPCC 61128 40430
44370 23017 22511 24514 44220 27014 02507
77999=
NNNN
ZCZC
ULSD10 OEJD 111200 RRA
TTCC 61121 40375
70847 70768 23547 50052 63176 29010 30372 53980 23516
20633 51182 22514 10094 44386 27530
88999
77999
31313 44108 81208=
TTCC 61121 40430
70856 73565 23017 50055 64575 22511 30375 55580 24514
20637 51182 27014 10096 40788 02507
88871 77761 24547
77999
31313 44108 81148=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 41 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCA02 KWBC 111200 RRB
TTCC 61122 80001 70862 75758 30010 50060 69364 30024 30377 57173
29014 20638 49778 11021 88833 83157 06511 77999 31313 41708
81129=
NNNN
ZCZC
ULCA03 KWBC 111200 RRA
TTCC 61122 78762 70856 74166 24511 50054 68374 29528 30368 57783
27525 20629 51186 11021 10080 ///// 88875 84541 10514 77999 31313
44108 81121=
NNNN
ZCZC
ULUS02 KWBC 111200 RRB
TTCC 61121 72230 70850 69178 26515 50053 64180 27021 30368 60381
31505 20620 60981 32017 10067 46585 25581 88999 77096 25089 428//
31313 58208 81134=
NNNN
ZCZC
ULUS03 KWBC 111200 RRB
TTCC 61121 72206 70852 72368 29527 50053 64575 27014 30366 61779
02009 20623 54981 26018 10082 42386 26092 88824 74967 31031 77106
25596 40608 31313 45208 81127=
NNNN
ZCZC
ULUS05 KWBC 111200 RRC
TTCC 61121 72776 70826 53381 28040 50041 56180 28521 30363 57579
30550 20619 58179 32034 10054 56181 34554 88999 77999 31313 45208
81136=
NNNN
ZCZC
ULUS07 KWBC 111200 RRB
TTCC 61121 74494 70837 62780 28030 50045 63580 30024 30359 64580
29020 20605 67379 28536 10034 55182 26571 88999 66074 27095 418//
31313 58208 81139=
TTCC 61120 74794 70855 723// 28030 50055 677// 27011 30369 593//
18509 20625 509// 27034 10091 423// 24060 07329 491// 23559 88999
77144 26072 40706=
NNNN
ZCZC
ULUS07 KWBC 111200 CCB
TTCC 61121 74494 70837 62780 28030 50045 63580 30024 30359 64580
29020 20605 67379 28536 10034 55182 26571 88999 66074 27095 418//
31313 58208 81139 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 111200 RRB
TTCC 61123 72764 70826 56982 26532 50039 57982 30033 30359 60981
29042 88999 77999 31313 58208 81133=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 47 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULBZ01 SBBR 111200 RRB
TTCC 61123 82244 70865 72166 26522 50065 69172 21018
30379 57382 22510 20634 ///// 88999 77999 31313 42308 81135=
TTCC 61123 82532 70864 73165 29014 50065 65974 21512
30377 59779 09014 88935 81349 14015 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRB
TTCC 61122 83649 70866 73765 05515 50066 66773 11026
30380 59179 10523 20638 56180 08017 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULCN01 CYXY 111200 CCA
TTCC  61121 71964 70812 55982 31040 50027 52983 30043 30359
49984 31563 20626 46985 32078 10087 48184 31601 07319 51983
33145 88710 56782 31042 77067 33653=
NNNN
ZCZC
UHSD10 OEJD 111200 RRB
PPCC 61128 40417
44370 25538 23515 22515 44220 20017 36011
77999=
NNNN
ZCZC
ULSD10 OEJD 111200 RRB
TTCC 61121 40417
70854 71767 25538 50056 64376 23515 30377 52982 22515
20639 51182 20017 10097 44786 36011
88859 74165 27056
77999
31313 44108 81148=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 50 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCH02 SCSC 111200
TTCC 61122 85586
70862 65374 23024 50068 62177 14509 30386 59178 08024
20643 55779 08530
88842 70967 28539
77999
31313 44108 81133=
NNNN
ZCZC
ULCH03 SCSC 111200
TTCC 61123 85799
70854 61974 25518 50065 59576 25003 30390 55182 09519
88999
77999
31313 44108 81130=
TTCC 61122 85934
70840 49187 26030 50062 46789 24005 30398 47789 20521
20667 44590 15516
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULIL01 BIRK 111200 RRB
TTCC 61113 04018
70782 67772 26034 50982 72569 28048 30279 78765 28045
20508 /////
88999
66213 27567 408//
31313 44208 81101=
NNNN
ZCZC
ULUR20 UKMS 111200
TTCC  11123 33317 70808 649// 21510 50013 675// 23514 30321
685// 25018 88999 77999=
TTCC  11125 33791 70810 639// 23512 50016 653// 24014 88999
77999=
 --1112--2012--  geschrieben : 11.12.2020 um 13 Uhr 56 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCH01 SCSC 111200
NIL
NNNN
ZCZC
ULBZ01 SBBR 111200 RRC
TTCC 61122 82099 70864 70368 26028 50062 68373 20526
30379 57381 29021 20634 56782 30009 88271 60580 31017 77999
31313 42308 81134=
TTCC 61123 82107 70865 71966 26025 50064 64574 25515
30380 56179 25516 20635 ///// 88917 83349 13021 77999 31313
42308 81143=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRC
PPCC 61128 82099 44370 26028 20526 29021 44120 30009
77999=
PPCC 61128 82107 44370 26025 25515 25516 77999=
NNNN
ZCZC
ULKO01 RKSL 111200
TTCC  61122 47102 70826 53382 25051 50043 48984 27045 30378
48785 22523 20649 46186 18013 88194 46786 15516 77999 31313
44108 81123=
TTCC  61122 47104 70831 55382 25044 50047 48187 26027 30382
46788 18526 20653 44190 11513 88987 62975 26592 77999 31313
44108 81117=
TTCC  61121 47122 70831 55968 26044 50044 50573 27546 30380
46582 16523 20649 45785 15511 10113 41586 12551 88923 63964
27085 77999 31313 44508 81101=
TTCC  61121 47138 70834 58179 25055 50049 51183 27532 30382
50383 18009 20650 42987 11523 10115 43388 11548 88999 77073
11569 42014 31313 44108 81117=
TTCC  61121 47158 70838 62361 25548 50051 53766 26035 30382
49174 15012 20650 46784 13011 10113 43585 11548 88999 77999
31313 44508 81100=
TTCC  61121 47169 70837 60979 26050 50050 52586 25533 30381
49988 18019 20648 47789 12021 10111 42790 11550 88990 66972
26591 77999 31313 44108 81126=
TTCC  61121 47186 70844 63974 25542 50054 55381 23528 30382
50984 17018 20649 45986 11521 10111 43388 10544 88999 77072
11070 416// 31313 44108 81135=
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr  2 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC  61122 47102 70826 53382 25051 50043 48984 27045 30378
48785 22523 20649 46186 18013 88194 46786 15516 77999 31313
44108 81123
=
TTCC  61122 47104 70831 55382 25044 50047 48187 26027 30382
46788 18526 20653 44190 11513 88987 62975 26592 77999 31313
44108 81117
=
TTCC  61121 47122 70831 55968 26044 50044 50573 27546 30380
46582 16523 20649 45785 15511 10113 41586 12551 88923 63964
27085 77999 31313 44508 81101
=
TTCC  61121 47138 70834 58179 25055 50049 51183 27532 30382
50383 18009 20650 42987 11523 10115 43388 11548 88999 77073
11569 42014 31313 44108 81117
=
TTCC  61121 47158 70838 62361 25548 50051 53766 26035 30382
49174 15012 20650 46784 13011 10113 43585 11548 88999 77999
31313 44508 81100
=
TTCC  61121 47169 70837 60979 26050 50050 52586 25533 30381
49988 18019 20648 47789 12021 10111 42790 11550 88990 66972
26591 77999 31313 44108 81126
=
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr  7 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHMS01 WMKK 111200
PPCC  61128 48601
55370 13013 32505 25548 55120 32528
77999=
PPCC  61128 48615
55370 14011 30011 26047
77999=
PPCC  61128 48650
55370 14010 32021 26040 55120 34524
77999=
PPCC  61128 48657
55370 15516 29519 26043 55220 31525 09042
77999=
NNNN
ZCZC
UHSD10 OEJD 111200 RRC
PPCC 61128 40437
44370 24029 20516 21515 44220 17509 05510
77999=
NNNN
ZCZC
ULSD10 OEJD 111200 RRC
TTCC 61121 40437
70859 76762 24029 50058 63977 20516 30378 53782 21515
20641 50383 17509 10099 42188 05510
88951 75363 26552
77999
31313 44108 81209=
NNNN
ZCZC
UHID01 WIIX 111200
PPCC 61128 96011 44170 11519 77999=
PPCC 61121 96035 NIL=
PPCC 61121 96147 NIL=
PPCC 61121 96163 NIL=
PPCC 61128 96237 55370 22514 26520 23524 55120 35022 77999=
PPCC 61128 96645 44370 21512 28523 27024 44120 36022 77999=
PPCC 61128 96749 55370 25003 15507 00001 77999=
PPCC 61121 96805 NIL=
PPCC 61128 96935 55270 12012 24513 77999=
PPCC 61128 97014 55370 25523 29022 27036 55220 09504 11054 77999=
PPCC 61128 97072 55370 24508 26517 27531 55120 34528 77999=
PPCC 61128 97180 55370 14005 29512 23506 55220 29511 09557 77999=
PPCC 61128 97372 55170 08034 77999=
PPCC 61121 97502 NIL=
PPCC 61128 97560 55370 29024 20013 29033 55120 22010 77999=
PPCC 61128 97724 55170 27510 77999=
PPCC 61121 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 111200
TTCC 61127 96011 70861 72357 11519 88892 80150 03502 77999=
TTCC 6112/ 96035 88999 77999=
TTCC 6112/ 96147 NIL=
TTCC 6112/ 96163 88999 77999=
TTCC 61122 96237 70863 78163 22514 50063 68770 26520 30379 60783
23524 20634 53985 35022 88340 61980 24531 77999=
TTCC 61122 96253 70860 79563 21513 50059 68977 29511 30375 59984
24525 20631 51986 35024 88999 77999=
TTCC 6112/ 96509 NIL=
TTCC 61123 96581 70862 77762 21511 50060 70166 27510 30378 59576
25019 88999 77999=
TTCC 6112/ 96633 NIL=
TTCC 61122 96645 70863 77958 21512 50063 67968 28523 30379 60180
27024 20634 54381 36022 88999 77999=
TTCC 61122 96685 70861 76364 20509 50060 68774 29515 30376 58184
29518 20632 56385 34024 88976 83559 11052 77130 10571 77143 12069
31313 73508 81129=
TTCC 61123 96749 70862 73360 25003 50061 67562 15507 30376 59777
00001 88999 77999=
TTCC 6112/ 96805 NIL=
TTCC 61125 96935 70863 79561 12012 50062 64166 24513 88999 77999=
TTCC 61121 97014 70863 76565 25523 50061 66775 29022 30377 61183
27036 20631 52186 09504 10086 40389 11054 88975 84360 06021 88148
56385 13553 77999=
TTCC 61122 97072 70862 80363 24508 50060 67982 26517 30377 57784
27531 20632 58184 34528 88998 81563 10031 88341 61583 26531 77999=
TTCC 61121 97180 70863 73165 14005 50063 64775 29512 30380 57184
23506 20638 53785 29511 10093 42588 09557 88944 85961 11051 88283
59184 31012 77999=
TTCC 61127 97372 70860 79162 08034 88941 87361 12049 77999=
TTCC 6112/ 97430 NIL=
TTCC 61122 97560 70863 72766 29024 50064 65775 20013 30380 55980
29033 20636 55185 22010 88961 85761 10002 77999=
TTCC 61127 97724 70860 82162 27510 88958 83762 10017 88743 81562
24506 77999=
TTCC 61122 97900 70860 82160 11018 50058 66975 06024 30375 59581
01512 20633 54185 32505 88786 86160 18515 77143 10568 31313 73508
81130=
NNNN
ZCZC
ULIR01 OIII 111200
TTCC 11121 40706 NIL=
TTCC 11121 40745 NIL=
TTCC 61123 40754
70842 59780 26531 50054 57780 25523 30378 54781 23523
88999
77999
31313 46308 81140=
TTCC 11121 40766 NIL=
TTCC 11121 40800 NIL=
TTCC 61122 40809
70845 60779 26547 50058 60979 27515 30382 54181 19019 20644
51382 25513
88828 60979 27051 88499 60979 27515
77999
31313 46308 81130=
TTCC 61123 40811
70850 62379 28536 50059 61379 25524 30380 55381 24022
88830 66977 26060
77999
31313 46308 81134=
TTCC 61121 40841
70848 63778 27032 50056 62179 28021 30378 54181 20515 20640
50382 21008 10096 51382 29541
88917 66977 26565 88517 63179 25521
66068 28075 403//
31313 46308 81159=
TTCC 11121 40848 NIL=
TTCC 11121 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 111200
TTCC 61112 89625
70744 56785 31037 50963 45390 31049 30320 24997 32552
20618 19799 33054
88999
77318 32566 41722
31313 42308 81101=
TTCC 61113 89662
70772 45389 29546 50003 32994 32056 30369 31794 31050
20659 /////
88999
77448 30571 42506
31313 42308 81054=
NNNN
ZCZC
UHMS02 WMKK 111200
PPCC  61128 96413
55170 19515
77999=
PPCC  61128 96441
55370 20510 28523 27043 55120 31017
77999=
PPCC  61128 96471
55370 19507 26523 28028 55120 33007
77999=
PPCC  61128 96481
55370 21509 25028 27037 55120 33019
77999=
NNNN
ZCZC
ULJP01 RJTD 111200
TTCC 61125 47401
70816 441// 24058 50038 447// 22552
88592 491// 24041
77999
31313 74108 81130=
TTCC 61122 47412
70821 483// 25060 50044 483// 21033 30388 409// 22019 20663 429//
16525
88999
77842 25082
31313 74108 81130=
TTCC 61121 47418
70826 493// 24551 50047 479// 23537 30390 407// 21025 20666 407//
16521 10138 411// 13052
88999
77999
31313 74208 81142=
TTCC 61125 47582
70830 515// 24029 50050 481// 25529
88999
77999
31313 74108 81130=
TTCC 61122 47600
70834 575// 26043 50051 515// 25525 30384 477// 16010 20654 449//
11025
88819 609// 26066 88464 531// 24519
77999
31313 74208 81132=
TTCC 61121 47646
70838 571// 24552 50054 551// 21519 30386 483// 12517 20654 465//
11033 10121 411// 10560
88906 619// 24556 88509 553// 23021
77999
31313 74108 81130=
TTCC 61121 47741
70836 569// 26554 50051 521// 25025 30382 467// 13521 20650 463//
10527 10116 417// 11556
88999
77999
31313 74208 81132=
TTCC 61122 47778
70843 565// 25037 50055 575// 25029 30383 497// 10521 20649 467//
10539
88999
77999
31313 74208 81132=
TTCC 61122 47807
70841 655// 26064 50052 527// 21527 30381 503// 17510 20649 467//
10523
88999
77999
31313 74108 81130=
TTCC 61121 47827
70845 681// 26554 50054 559// 22014 30380 519// 12512 20646 465//
10037 10107 431// 09554
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 111200 RRA
TTCC 6112/ 47909
88999
77999
31313 73508 81131=
TTCC 61121 47918
70858 735// 26023 50058 665// 24006 30378 559// 08517 20638 521//
06510 10095 431// 08547
88919 847// 27552
77999
31313 73508 81131=
TTCC 6112/ 47971
88999
77999
31313 73508 81130=
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr 16 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULBZ03 SBBR 111200 RRC
TTCC 6112/ 83779 70867 ///// 88999 77999 31313 42308
81149=
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr 29 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULAA10 RUML 111200
NIL
NNNN
ZCZC
ULBZ01 SBBR 111200 RRD
TTCC 61122 82026 70864 71567 28024 50062 67174 18534
30378 60377 30024 20635 55780 07017 88897 81557 03508 77999
31313 42308 81136=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRD
TTCC 61123 83746 70868 71966 09516 50068 65574 08528
30382 60377 07527 88999 77999 31313 42308 81132=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRD
PPCC 61128 82026 44370 28024 18534 30024 44120 07017
77999=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRC
PPCC 61128 83746 44370 09516 08528 07527 77999=
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr 33 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULIN01 DEMS 111200 RRC
TTCC  61121 43003
70861 77364 24511 50060 65773 28519 30378 58380 05514
20638 55980 08523 10092 42784 03009 88982 79957 20517
77999 31313 41708 81141=
NNNN
ZCZC
ULMS01 WMKK 111200
TTCC  61122 48601
70862 74757 13013 50062 69161 32505 30379 60171 25548
20634 58577 32528 88839 81740 00507 77999
31313 45408 81133=
TTCC  61123 48615
70862 75963 14011 50061 69368 30011 30377 59776 26047
88999
77999
31313 45408 81138=
TTCC  61122 48650
70863 74963 14010 50062 70569 32021 30379 57580 26040
20634 57575 34524
88999
77999
31313 45408 81133=
TTCC  61121 48657
70862 76562 15516 50061 70969 29519 30376 58979 26043
20632 58779 31525 10087 45383 09042
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 111200
TTCC  61127 96413
70863 781// 19515
88999
77999
31313 45408 81136=
TTCC  61122 96441
70864 76361 20510 50063 67567 28523 30380 59375 27043
20634 60778 31017
88999
77999
31313 45408 81131=
TTCC  61122 96471
70864 77561 19507 50064 67767 26523 30379 56975 28028
20634 58980 33007
88999
77999
31313 45408 81131=
TTCC  61122 96481
70865 761// 21509 50064 675// 25028 30380 599// 27037
20634 585// 33019
88967 819// 07531
77999
31313 45408 81131=
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr 38 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULRA01 RUNW 111200
TTCC 11127 20046 70721 76150 30013 88999 77999=
TTCC 11127 20292 70716 72757 30503 88999 77999=
TTCC 11125 20674 NIL=
TTCC 1112/ 23078 NIL=
TTCC 11121 23330 70752 753// 31025 50943 825// 29534 30230 793//
30532 20456 843// 29030 10845 765// 27538 88477 833// 29536 88255
831// 30032 88181 863// 29032 66086 26041=
TTCC 11125 23472 70730 74761 32023 50925 76960 31520 88749 74560
33022 77999=
NNNN
ZCZC
ULRA02 RUNW 111200
TTCC 11125 23884 70737 70960 31525 50935 72760 30523 88828 70960
33524 77999=
TTCC 11123 23921 70783 69559 30021 50979 78759 28536 30271 75359
29045 88865 71959 30026 88489 80159 28537 77364 28548=
TTCC 11127 23933 70785 69569 30532 88903 67969 31028 66665 30534=
TTCC 11125 23955 NIL=
TTCC 11125 24507 70724 70356 31013 50923 73756 30011 88999 77999=
TTCC 11125 24908 70732 67757 29017 50934 67958 27521 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 111200
TTCC 11127 29572 70748 65158 30536 88999 77697 30537=
TTCC 11125 29612 70783 66556 30535 50985 69756 29541 88999 66332
28551=
TTCC 11123 29634 70774 65558 30536 50978 67958 29542 30286 67358
29053 88999 66260 28558=
TTCC 11123 29698 70748 62757 28529 50955 63957 28036 30271 59958
27544 88873 63156 29525 66223 26552=
TTCC 11128 29839 NIL=
TTCC 11123 29862 70762 63558 29532 50968 63959 29045 30282 63959
30035 88665 64358 30033 77428 28548=
TTCC 11125 30230 70735 63156 27020 50941 63156 26023 88999 77999=
TTCC 1112/ 30309 NIL=
TTCC 1112/ 30715 NIL=
TTCC 11123 36096 70768 58161 29031 50978 61162 28541 30296 55363
27546 88999 66266 26051=
NNNN
ZCZC
ULRA03 RUNW 111200
TTCC 11123 28225 70797 70958 28527 50995 73758 27529 30291 77758
27539 88972 68558 30520 88402 75758 28032 77284 27543 77549 27531=
TTCC 11122 28275 70778 70370 30033 50976 75768 29038 30273 75168
28552 20509 73966 27551 88498 75968 29038 77316 28553=
TTCC 11125 28445 70796 69360 29022 50996 72560 28032 88999 66343
28039=
TTCC 11122 28661 70798 69161 29523 50999 71161 29034 30300 72561
27547 20537 74561 27552 88940 67960 31023 88724 68961 29524 77185
28054=
TTCC 11122 28695 70787 66769 30530 50990 70169 29536 30293 70369
28549 20534 70569 28056 88482 70968 29536 66200 28056=
TTCC 11123 28722 70804 68161 27520 50005 71361 27028 30304 72162
27043 88999 77292 27044=
TTCC 11128 29231 NIL=
TTCC 1112/ 29263 NIL=
TTCC 11123 29282 70738 67358 30520 50941 67558 29026 30250 63759
27534 88974 64957 31520 77277 27035=
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr 42 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULUS09 KWBC 111200 RRB
TTCC 61120 72393 70846 63382 30522 50056 60184 33010 30378 56987
03523 20635 56587 02516 10072 57187 35522 07302 52590 34527 88999
77999=
NNNN
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr 42 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULRS01 RUMS 111200
TTCC 11125 20744 70749 75746 28525 50942 78150 29031 88999 77518
29031=
TTCC 11121 22008 70765 74758 27023 50959 79358 27525 30246 82158
27528 20471 82557 27531 10860 80158 27033 88952 71758 27522 88435
81958 27528 77096 27034=
TTCC 11125 22217 70774 73760 27022 50968 78160 27025 88999 77999=
TTCC 1112/ 22271 NIL=
TTCC 11127 22522 70776 74159 27525 88999 77999=
TTCC 11125 22543 70776 73160 27523 50971 77160 27024 88779 73560
27022 77999=
TTCC 11123 22820 70785 70958 26018 50983 73758 28019 30277 79958
28027 88794 70358 26516 77999=
TTCC 1112/ 22845 70782 ///// 88999 77999=
TTCC 11127 23205 70764 75137 29027 88999 77999=
TTCC 11121 23415 70775 72558 29030 50971 77558 29030 30259 841//
28536 20485 76158 28546 10883 76758 26544 88287 853// 28537 77232
28047 40912=
TTCC 11121 23802 70786 72958 28027 50983 75158 27524 30274 80158
28037 20503 80558 27539 10897 75158 27038 88457 77558 28026 77134
27048=
NNNN
ZCZC
ULRS03 RUMS 111200
TTCC 11122 27707 70806 65961 24015 50008 69761 23519 30310 71562
25031 20549 72961 25535 88999 77121 26552=
TTCC 11122 27730 70807 67364 24016 50008 69964 25020 30308 73564
26031 20546 74564 25538 88999 66116 26054=
TTCC 11121 27962 70810 63966 26014 50013 70366 25524 30315 71166
25036 20552 73966 25545 10956 72366 26554 88436 72566 26026 66086
26559=
TTCC 11122 27995 70810 65765 26014 50012 68965 26525 30315 70565
25538 20552 73165 26042 88432 72565 26527 77219 25545=
TTCC 11122 34009 70815 64763 23513 50019 66163 24518 30324 70963
26028 20564 72762 25541 88999 66104 27057=
TTCC 11122 34122 70810 63363 22515 50013 68162 24519 30318 70362
25528 20559 72762 25543 88582 67562 23517 77174 25048=
TTCC 11121 34172 70811 63966 25512 50015 67966 25524 30321 69166
25541 20561 71767 25551 10972 70567 28053 88999 77141 26558=
TTCC 11122 34247 70815 63165 24014 50020 66765 24522 30328 68366
26037 20572 70566 25546 88552 67565 24020 88207 70566 25546 77128
26557=
NNNN
ZCZC
ULRS04 RUMS 111200
TTCC 11121 34467 70817 62962 25515 50024 63763 25524 30336 64963
25041 20580 68563 26054 10999 63564 26058 88253 68163 25545 66082
26066=
TTCC 11125 34731 70818 60966 23520 50025 63567 25024 88999 77999=
TTCC 11121 34858 70820 59163 26521 50030 61363 24528 30347 63163
25046 20595 64763 26050 10016 66363 25049 88521 62963 25031 66081
26560=
TTCC 11123 34882 70821 60169 27021 50031 61569 26027 30347 64969
25045 88999 77324 26047=
TTCC 11122 35121 70812 65965 27515 50016 68565 27025 30322 69565
26541 20563 73165 27549 88189 74365 27050 66122 26568=
TTCC 11121 37011 70823 58364 24019 50033 61564 24530 30353 62567
24543 20604 64168 24552 10028 58571 26570 88278 63967 24546 88158
69568 25553 77096 27073=
TTCC 11122 37055 70825 59368 25521 50037 57969 25523 30354 61570
25044 20605 61570 25055 88534 60568 25524 77184 25558=
TTCC 11124 37259 NIL=
NNNN
ZCZC
ULRS02 RUMS 111200
TTCC 11123 26075 70791 70157 24518 50990 73757 27022 30286 75357
25519 88999 77566 29533 41314=
TTCC 11123 26298 70795 69557 24516 50993 72757 26521 30290 75558
26526 88939 68956 24012 77999=
TTCC 11122 26477 70799 68758 24013 50999 70959 26018 30298 75759
26021 20532 77160 26531 88999 66167 26538=
TTCC 11128 26708 NIL=
TTCC 11125 26781 70800 68360 24012 50000 70561 26021 88812 67760
23010 66386 28043=
TTCC 11127 27038 70792 71957 26019 88766 71957 25518 77999=
TTCC 11125 27199 70796 72159 27521 50993 75559 26527 88999 66373
27531=
TTCC 11122 27459 70802 69162 25016 50001 73562 25024 30297 73962
26536 20532 77962 26035 88999 66191 26041=
TTCC 11124 27594 NIL=
TTCC 11122 27713 70802 68561 25015 50003 70561 25522 30302 74162
25532 20537 75362 26536 88999 66200 26536=
NNNN
ZCZC
ULRA01 RUHB 111200
TTCC 11125 21432 70720 68157 20015 50921 70158 21025 88999 77999=
TTCC 11127 21824 70719 66956 19512 88999 77999=
TTCC 11127 21946 70735 63749 21524 88999 77999=
TTCC 11127 24122 70714 68938 25004 88999 77999=
TTCC 11125 24266 70729 63333 21017 50936 63134 21026 88999 66384
22040=
TTCC 11129 24343 NIL=
TTCC 11128 24641 NIL=
TTCC 11121 24688 70755 56738 21516 50968 56139 23027 30297 51544
23041 20566 42550 23053 10034 38561 24074 88999 77076 24081=
TTCC 11125 24726 70724 66157 24515 50928 66558 23017 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 111200
TTCC 11122 24947 70732 61557 22518 50940 60957 22524 30263 52759
23045 20528 44162 22065 88999 66177 22073=
TTCC 11123 24959 70737 58159 23022 50950 55760 22031 30280 47164
22553 88999 77325 22554=
TTCC 1112/ 25123 NIL=
TTCC 11122 25403 70755 56761 21529 50971 50963 22537 30306 47364
22560 20575 44565 23579 10044 40166 88999 77124 24084=
TTCC 11123 25428 70773 47764 23038 50995 48167 23546 30338 41174
24565 88482 49967 23549 77312 24567=
TTCC 11125 25703 70764 47961 22032 50988 45163 22045 88999 66389
23557=
TTCC 11125 25913 70774 47164 22530 50999 42165 23035 88999 66329
23041=
0000000000
 --1112--2012--  geschrieben : 11.12.2020 um 14 Uhr 49 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHPH01 RPMM 111200
PPCC 61128 98223 55370 26503 20507 28501 77999=
PPCC 11128 98233 44370 25502 20504 05502 77999=
PPCC 1112/ 98327 NIL=
PPCC 11128 98328 44370 35002 23001 30004 44120 /////
77999=
PPCC 11128 98433 44370 02506 23002 25005 44120 14002
77999=
PPCC 61128 98444 44370 34514 20509 23511 77999=
PPCC 1112/ 98558 NIL=
PPCC 11128 98618 44170 32001 77999=
PPCC 61128 98646 44370 31007 24517 25019 44120 04504
77999=
PPCC 1112/ 98747 NIL=
PPCC 1112/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 111200
TTCC 61123 98223 70865 76363 26503 50063 68564 20507
30379 57368 28501 88925 84564 28515 77999 31313 41808
81131=
TTCC 11123 98233 70865 77159 25502 50063 69168 20504
30379 55582 05502 88999 77999 31313 51108 81158=
TTCC 1112/ 98327 NIL=
TTCC 11123 98328 70864 78557 35002 50061 68962 23001
30377 57572 30004 20636 52976 88999 77999 31313 51108
81206=
TTCC 11122 98433 70865 79356 02506 50062 66762 23002
30377 57171 25005 20636 50784 14002 88999 77999 31313
51108 81153=
TTCC 61123 98444 70864 78361 34514 50062 65776 20509
30377 59779 23511 20633 ///// 88965 84738 33505 77999
31313 44108 81140=
TTCC 1112/ 98558 NIL=
TTCC 11127 98618 70865 76158 32001 88999 77999 31313
51108 81146=
TTCC 61122 98646 70865 75364 31007 50062 65576 24517
30378 55983 25019 20635 54384 04504 88240 58781 27504
77999 31313 44108 81132=
TTCC 1112/ 98747 NIL=
TTCC 1112/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 111200
TTCC 11122 30054 70729 63756 25517 50935 64557 24519 30253 58958
24038 20513 51560 23048 88999 77138 22567=
TTCC 11122 30372 70741 58558 24521 50954 55759 24033 30284 48762
23051 20555 40767 22565 88999 66153 20580=
TTCC 11122 30557 70748 58360 26028 50961 55562 25037 30290 50965
24548 20560 43569 23052 88999 66146 22066=
TTCC 11122 30635 70749 58559 26531 50963 55160 26536 30291 47963
24548 20558 45766 23550 88999 66189 23555=
TTCC 11125 30673 NIL=
TTCC 11122 30758 70759 54761 26530 50975 53163 26038 30309 47767
24544 20582 41972 23054 88187 43771 22555 66128 22072=
TTCC 11123 30935 70764 55362 26534 50980 50765 26528 30317 44969
30024 88999 77662 26035=
TTCC 11125 30965 70767 52362 26039 50988 47366 25036 88999 66401
24046=
NNNN
ZCZC
ULRA04 RUHB 111200
TTCC 11121 31004 70739 58761 23025 50953 53163 23034 30286 46567
22550 20557 44770 22564 10037 31578 22082 88999 77161 22584=
TTCC 11122 31088 70764 48763 22532 50988 42567 23042 30339 37376
23054 20618 36178 22555 88250 40777 22558 66108 23059=
TTCC 11125 31168 NIL=
TTCC 11122 31300 70761 49562 24534 50983 44765 23542 30331 40971
23047 20609 38374 22050 88999 77169 22059=
TTCC 11122 31369 70784 44563 24530 50012 39967 23532 30364 31974
23533 20642 37775 22027 88446 44168 23534 88234 42974 22031 77156
23036=
TTCC 11122 31510 70778 47966 25538 50001 44769 24535 30350 39974
22039 20629 40977 22540 88194 43976 23041 77168 23543=
TTCC 11122 31538 70788 46164 24027 50010 43566 23037 30360 38167
23537 20636 38768 22034 88596 48765 24027 88234 41167 21532 77149
20538=
TTCC 11125 31736 NIL=
TTCC 11120 31770 NIL=
TTCC 11125 31873 70/// ///// ///// 50029 45569 23525 88999 77999=
TTCC 11122 31977 70813 50564 25534 50035 48166 24524 30377 42371
21520 20652 41773 20015 88999 77973 26037=
NNNN
ZCZC
ULRA05 RUHB 111200
TTCC 11122 32061 70798 39969 23529 50029 39372 22525 30381 37376
21522 20660 37176 21028 88999 77999=
TTCC 11122 32098 70802 44969 25027 50030 41973 24524 30378 38976
24023 20656 39378 20020 88999 77999=
TTCC 11122 32150 70810 44770 24529 50035 39972 24026 30384 40375
23516 20661 39177 21014 88596 48370 23528 77999=
TTCC 11122 32215 70810 43364 24021 50036 42765 23520 30386 39967
22013 20664 38968 21514 88999 77999=
TTCC 11122 32389 70802 42165 22527 50030 40569 22524 30382 36575
23524 20663 40176 22521 88201 40376 22521 77999=
TTCC 11122 32477 70808 42172 23521 50038 34176 23525 30391 37978
22016 20670 37578 22524 88337 40377 21517 77999=
TTCC 11122 32540 70808 44369 23023 50035 40373 22523 30387 38976
22018 20666 38176 21517 88999 77999=
TTCC 11122 32618 70811 39967 23017 50038 39369 23520 30389 39971
23517 20668 38772 22516 88596 44567 22520 88300 39971 23517 77999=
 --1112--2012--  geschrieben : 11.12.2020 um 15 Uhr 18 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULCG01 FCBB 111200
TTCC  61112 64400
70868 70358 30523 50069 66563 30007 30385 63568 21526
20641 51973 31509 88963 83728 09532 77999=
TTCC  61118 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 111200
PPCC  61118 64400
55370 30523 30007 21526 55120 31509 77999 =
PPCC  61118 64458 NIL=
 --1112--2012--  geschrieben : 11.12.2020 um 15 Uhr 24 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULBZ01 SBBR 111200 RRE
TTCC 61122 82917 70864 72167 01017 50065 68173 13020
30377 60181 10011 20635 52385 09512 88999 77999 31313 42308
81135=
 --1112--2012--  geschrieben : 11.12.2020 um 15 Uhr 31 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHBZ01 SBBR 111200 RRE
PPCC 61128 82917 44370 01017 13020 10011 44120 09512
77999=
NNNN
ZCZC
ULCH02 SCSC 111200 RRA
TTCC 61121 85442
70865 76363 19001 50067 61178 03526 30382 61777 10531
20638 52981 06017 10091 45186 08519
88943 80958 25014
77999
31313 44108 81134=
 --1112--2012--  geschrieben : 11.12.2020 um 15 Uhr 40 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULJP01 RJTD 111200 RRB
TTCC 61132 47678
70843 627// 25558 50053 565// 24516 30382 513// 12016 20646 461//
10047
88999
77999
31313 73508 81314=
 --1112--2012--  geschrieben : 11.12.2020 um 15 Uhr 53 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULPA01 RJTD 111200
TTCC 61121 91165
70862 74762 29002 50062 68568 13016 30377 58778 08516 20636 52185
07027 10090 48788 09020
88999
77999
31313 51108 81107=
TTCC 61121 91285
70860 75171 01508 50060 69378 16009 30374 58381 09013 20633 53183
08508 10091 46385 21523
88999
77999
31313 58208 81105=
TTCC 61121 91334
70864 78764 25023 50063 66179 30518 30377 60581 29026 20636 52983
19508 10092 44586 10073
88999
77100 10073 43329
31313 58208 81106=
TTCC 61121 91348
70863 74768 28019 50064 66579 29018 30376 58381 28533 20637 52183
19012 10091 47385 08065
88999
77094 09569 41925
31313 58208 81104=
TTCC 61121 91376
70861 72562 23008 50061 67171 26527 30375 56982 28522 20636 55182
34016 10089 47985 08548
88999
77999
31313 58208 81102=
TTCC 61120 91408
70864 76559
88141 51585 07015
77999
31313 51108 81103=
TTCC 61121 91413
70864 78161 21525 50062 65576 28015 30377 59781 29504 20636 48784
36006 10095 41786 08520
88940 83359 04508
77999
31313 58208 81107=
TTCC 1112/ 91217 NIL=
TTCC 1112/ 91275 NIL=
TTCC 1112/ 91366 NIL=
 --1112--2012--  geschrieben : 11.12.2020 um 16 Uhr  9 (UTC)     JULIAN:  346 
NNNN
ZCZC
ULPA01 KWBC 111200 RRB
TTCC 61121 91165 70862 74762 29002 50062 68568 13016 30377 58778
08516 20636 52185 07027 10090 48788 09020 88999 77999 31313 51108
81107=
TTCC 61121 91285 70860 75171 01508 50060 69378 16009 30374 58381
09013 20633 53183 08508 10091 46385 21523 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULPA02 KWBC 111200 RRB
TTCC 61121 91334 70864 78764 25023 50063 66179 30518 30377 60581
29026 20636 52983 19508 10092 44586 10073 88999 77100 10073 43329
31313 58208 81106=
TTCC 61121 91376 70861 72562 23008 50061 67171 26527 30375 56982
28522 20636 55182 34016 10089 47985 08548 88999 77999 31313 58208
81102=
TTCC 61120 91408 70864 76559 88141 51585 07015 77999 31313 51108
81103=
TTCC 61121 91413 70864 78161 21525 50062 65576 28015 30377 59781
29504 20636 48784 36006 10095 41786 08520 88940 83359 04508 77999
31313 58208 81107=
