 --3100--2012--  geschrieben : 30.12.2020 um 23 Uhr 28 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAA01 NZSP 310000
TTCC 81002 89009
70781 35793 10026 50018 29995 09015 30385 26796 08020
20676 26996 11020
88999
77999
 --3100--2012--  geschrieben : 30.12.2020 um 23 Uhr 41 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHBD01 WBSB 310000
PPCC 81001 96323 NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 13 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULAA01 KWBC 310000
TTCC 81002 89009 70781 35793 10026 50018 29995 09015 30385 26796
08020 20676 26996 11020 88999 77999=
TTCC 8100/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 310000
TTCC 8100/ 61641 NIL=
TTCC 8100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 310000
TTCC 8100/ 70026 NIL=
TTCC 8100/ 70200 NIL=
TTCC 8100/ 70219 NIL=
TTCC 8100/ 70231 NIL=
TTCC 8100/ 70273 NIL=
TTCC 8100/ 70274 NIL=
TTCC 8100/ 70350 NIL=
TTCC 8100/ 70361 NIL=
TTCC 8100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 310000
TTCC 8100/ 70086 NIL=
TTCC 8100/ 70133 NIL=
TTCC 8100/ 70174 NIL=
TTCC 8100/ 70194 NIL=
TTCC 8100/ 70222 NIL=
TTCC 8100/ 70261 NIL=
TTCC 8100/ 70292 NIL=
TTCC 8100/ 70308 NIL=
TTCC 8100/ 70316 NIL=
TTCC 8100/ 70326 NIL=
TTCC 8100/ 70414 NIL=
TTCC 8100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 310000
TTCC 8100/ 78016 NIL=
TTCC 8100/ 78367 NIL=
TTCC 8100/ 78526 NIL=
TTCC 8100/ 78583 NIL=
TTCC 8100/ 78806 NIL=
TTCC 8100/ 78807 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 310000
TTCC 8100/ 78384 NIL=
TTCC 8100/ 78397 NIL=
TTCC 8100/ 78486 NIL=
TTCC 8100/ 78720 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78897 NIL=
TTCC 8100/ 78954 NIL=
TTCC 8100/ 78988 NIL=
TTCC 8100/ 80001 NIL=
TTCC 8100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 310000
TTCC 8100/ 78641 NIL=
TTCC 8100/ 78762 NIL=
TTCC 8100/ 78808 NIL=
TTCC 8100/ 78861 NIL=
TTCC 8100/ 78866 NIL=
TTCC 8100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 310000
TTCC 8100/ 76151 NIL=
TTCC 8100/ 76225 NIL=
TTCC 8100/ 76256 NIL=
TTCC 8100/ 76382 NIL=
TTCC 8100/ 76394 NIL=
TTCC 8100/ 76405 NIL=
TTCC 8100/ 76458 NIL=
TTCC 8100/ 76525 NIL=
TTCC 8100/ 76526 NIL=
TTCC 8100/ 76595 NIL=
TTCC 8100/ 76612 NIL=
TTCC 8100/ 76644 NIL=
TTCC 8100/ 76654 NIL=
TTCC 8100/ 76679 NIL=
TTCC 8100/ 76692 NIL=
TTCC 8100/ 76723 NIL=
TTCC 8100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 310000
TTCC 8100/ 91066 NIL=
TTCC 8100/ 91165 NIL=
TTCC 8100/ 91212 NIL=
TTCC 8100/ 91217 NIL=
TTCC 8100/ 91275 NIL=
TTCC 8100/ 91285 NIL=
TTCC 8100/ 91765 NIL=
NNNN
ZCZC
UHAA01 NZCM 310000
PPCC 81008 89664
44270 31033 31533
77999=
NNNN
ZCZC
ULCM01 FKKD 310000
TTCC 30238 64910 NIL =
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 14 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULPA02 KWBC 310000
TTCC 8100/ 91334 NIL=
TTCC 8100/ 91348 NIL=
TTCC 8100/ 91366 NIL=
TTCC 8100/ 91376 NIL=
TTCC 8100/ 91408 NIL=
TTCC 8100/ 91413 NIL=
TTCC 8100/ 91532 NIL=
TTCC 8100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 310000
TTCC 8100/ 72215 NIL=
TTCC 8100/ 72327 NIL=
TTCC 8100/ 72403 NIL=
TTCC 8100/ 72440 NIL=
TTCC 8100/ 72476 NIL=
TTCC 8100/ 72501 NIL=
TTCC 8100/ 72518 NIL=
TTCC 8100/ 72520 NIL=
TTCC 8100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 310000
TTCC 8100/ 72202 NIL=
TTCC 8100/ 72208 NIL=
TTCC 8100/ 72214 NIL=
TTCC 8100/ 72230 NIL=
TTCC 8100/ 72233 NIL=
TTCC 8100/ 72250 NIL=
TTCC 8100/ 72270 NIL=
TTCC 8100/ 72305 NIL=
TTCC 8100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 310000
TTCC 8100/ 72206 NIL=
TTCC 8100/ 72210 NIL=
TTCC 8100/ 72235 NIL=
TTCC 8100/ 72240 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72251 NIL=
TTCC 8100/ 72255 NIL=
TTCC 8100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 310000
TTCC 8100/ 72317 NIL=
TTCC 8100/ 72318 NIL=
TTCC 8100/ 72340 NIL=
TTCC 8100/ 72357 NIL=
TTCC 8100/ 72363 NIL=
TTCC 8100/ 72365 NIL=
TTCC 8100/ 72376 NIL=
TTCC 8100/ 72451 NIL=
TTCC 8100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 310000
TTCC 8100/ 69992 NIL=
TTCC 8100/ 72493 NIL=
TTCC 8100/ 72645 NIL=
TTCC 8100/ 72649 NIL=
TTCC 8100/ 72655 NIL=
TTCC 8100/ 72659 NIL=
TTCC 8100/ 72662 NIL=
TTCC 8100/ 72712 NIL=
TTCC 8100/ 72747 NIL=
TTCC 8100/ 72776 NIL=
TTCC 8100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 310000
TTCC 8100/ 72274 NIL=
TTCC 8100/ 72293 NIL=
TTCC 8100/ 72429 NIL=
TTCC 8100/ 72558 NIL=
TTCC 8100/ 72582 NIL=
TTCC 8100/ 72597 NIL=
TTCC 8100/ 72672 NIL=
TTCC 8100/ 72681 NIL=
TTCC 8100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 310000
TTCC 8100/ 72201 NIL=
TTCC 8100/ 72634 NIL=
TTCC 8100/ 72734 NIL=
TTCC 8100/ 72768 NIL=
TTCC 8100/ 74002 NIL=
TTCC 8100/ 74455 NIL=
TTCC 8100/ 74494 NIL=
TTCC 8100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 310000
TTCC 8100/ 72220 NIL=
TTCC 8100/ 72248 NIL=
TTCC 8100/ 72249 NIL=
TTCC 8100/ 72261 NIL=
TTCC 8100/ 72402 NIL=
TTCC 8100/ 72425 NIL=
TTCC 8100/ 74560 NIL=
NNNN
ZCZC
ULAA01 NZCM 310000
TTCC 81005 89664
70818 37592 31033 50050 37192 31533 30407 /////
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULUS09 KWBC 310000
TTCC 8100/ 72374 NIL=
TTCC 8100/ 72387 NIL=
TTCC 8100/ 72393 NIL=
TTCC 8100/ 72426 NIL=
TTCC 8100/ 72456 NIL=
TTCC 8100/ 72469 NIL=
TTCC 8100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 310000
TTCC 8100/ 72489 NIL=
TTCC 8100/ 72562 NIL=
TTCC 8100/ 72572 NIL=
TTCC 8100/ 72576 NIL=
TTCC 8100/ 72632 NIL=
TTCC 8100/ 72694 NIL=
TTCC 8100/ 72764 NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 20 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULID30 AMMC 310000
NIL
NNNN
ZCZC
ULNG01 AMMC 310000
NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 25 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULCN01 CYCB 310000
TTCC  8100/ 71925 NIL=
NNNN
ZCZC
ULAY16 UGEE 310000
TTCC  31005 37789 70830 61979 28027 50037 61979 27529 88999
77455 28034 31313 47708 82236=
NNNN
ZCZC
UHCM01 FKKD 310000
NIL=
NNNN
ZCZC
UHSB01 VCCC 310000
NIL=
NNNN
ZCZC
ULSB01 VCCC 310000
NIL=
NNNN
ZCZC
UHHV01 DFFD 310000
NIL=
NNNN
ZCZC
ULCE01 FEFF 310000
NIL=
NNNN
ZCZC
ULSN03 ESWI 310000
TTCC 81005 02365
70745 74764 25519 50940 76364 25521
88739 75364 26514
77999
31313 44208 82330=
NNNN
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 29 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULNF01 AMMC 310000
TTCC 80235 94996 70862 66772 21017 50065 65174 12515 30381 /////
88999 77999=
NNNN
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 29 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULIL01 BIRK 310000 RRA
TTCC 80233 04018
70786 69969 30053 50984 74567 30060 30276 79164 30077
20505 /////
88999
77308 30081 41613
31313 44208 82304=
NNNN
ZCZC
UHCG01 FCBB 310000
NIL=
NNNN
ZCZC
ULCG01 FCBB 310000
NIL=
NNNN
ZCZC
ULSG01 GOOY 310000
TTCC 80225 61660 70859 70159 27518 50058 67559 25025 88944 81346
27537 77999 31313 41708 82237=
TTCC 8100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 310000
PPCC 8100/ 61600 NIL=
PPCC 8100/ 61641 NIL=
PPCC  80238 61660 55270 27518 25025 77999=
PPCC 8100/ 61687 NIL=
PPCC 8100/ 61695 NIL=
0000000000
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 34 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULIV01 DIAP 310000
TTCC  30232 65578
70862 71167 14010 50063 70771 23508 30372 64578 29510
20624 54181 10502
88999
77999
31313 45408 82237=
NNNN
ZCZC
UHIV01 DIAP 310000
PPCC  30238 65578
55370 14010 23508 29510 55120 10502
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULCN01 CYPH 310000
TTCC  8100/ 71907 NIL=
NNNN
ZCZC
ULAJ01 UBBB 310000
TTCC 31001 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 310000
PPCC  80238 64400
55170 15013 77999 =
NNNN
ZCZC
UHMI01 GABS 310000
PPCC 80231 61233 NIL=
PPCC 80231 61257 NIL=
PPCC 80231 61265 NIL=
PPCC 80231 61272 NIL=
PPCC 80238 61291
55370 27002 25021 04513 55120 09526
77999=
NNNN
ZCZC
ULCG01 FCBB 310000
TTCC  80237 64400
70860 77158 15013 88999 77999 =
NNNN
ZCZC
UHFJ01 NFFN 310000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 310000
TTCC 80222 91680 70862 73566 14508 50063 66374 10017 30374 58381
07028 20632 55181 09529 88975 80557 27035 77999=
NNNN
ZCZC
ULJD01 OJAM 310000
NIL
NNNN
ZCZC
ULTS01 DTTA 310000
TTCC  81003 60715
70835 62579 25550 50043 57981 27545 30368 49583 25029
88844 61979 26566
77933 25569 41125 77722 25567 40938
31313 41708 82114=
TTCC  81005 60760
70842 627// 26046 50049 619// 21523
88795 659// 26055
77834 25561 42114
31313 41708 82109=
NNNN
ZCZC
ULCM01 FKKD 310000
NIL=
NNNN
ZCZC
ULMG01 FMMI 310021
TTCC 80232 67083
70864 75162 13033 50061 72166 10016 30372 61179 07528
20627 56181 10028 88999 77999 31313 45408 82236=
NNNN
ZCZC
ULIN01 DEMS 310000
TTCC 8100/ 42027 NIL=
TTCC 8100/ 42101 NIL=
TTCC 8100/ 42182 NIL=
TTCC 8100/ 42339 NIL=
TTCC 8100/ 42361 NIL=
TTCC 8100/ 42369 NIL=
TTCC 8100/ 42379 NIL=
TTCC 8100/ 42397 NIL=
TTCC 8100/ 42492 NIL=
TTCC 8100/ 42647 NIL=
TTCC 8100/ 42667 NIL=
TTCC 8100/ 42867 NIL=
TTCC 8100/ 42874 NIL=
TTCC 8100/ 43003 NIL=
TTCC 8100/ 43014 NIL=
TTCC 8100/ 43041 NIL=
TTCC 8100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 310000
TTCC 8100/ 42314 NIL=
TTCC 8100/ 42410 NIL=
TTCC 8100/ 42701 NIL=
TTCC 8100/ 42724 NIL=
TTCC 8100/ 42809 NIL=
TTCC 8100/ 42971 NIL=
TTCC 8100/ 43128 NIL=
TTCC 8100/ 43150 NIL=
TTCC 8100/ 43185 NIL=
TTCC 8100/ 43279 NIL=
TTCC 8100/ 43285 NIL=
TTCC 8100/ 43295 NIL=
TTCC 8100/ 43311 NIL=
TTCC 8100/ 43333 NIL=
TTCC 8100/ 43346 NIL=
TTCC 8100/ 43353 NIL=
TTCC 8100/ 43369 NIL=
TTCC 8100/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 310000
PPCC 8100/ 42398 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 310000
PPCC 8100/ 42182 NIL=
PPCC 8100/ 42314 NIL=
PPCC 8100/ 42339 NIL=
PPCC 8100/ 42361 NIL=
PPCC 8100/ 42369 NIL=
PPCC 8100/ 42379 NIL=
PPCC 8100/ 42410 NIL=
PPCC 8100/ 42591 NIL=
PPCC 8100/ 42623 NIL=
PPCC 8100/ 42647 NIL=
PPCC 8100/ 42667 NIL=
PPCC 8100/ 42724 NIL=
PPCC 8100/ 42809 NIL=
PPCC 8100/ 42867 NIL=
PPCC 8100/ 42971 NIL=
PPCC 8100/ 43003 NIL=
PPCC 8100/ 43014 NIL=
PPCC 8100/ 43041 NIL=
PPCC 8100/ 43128 NIL=
PPCC 8100/ 43150 NIL=
PPCC 8100/ 43185 NIL=
PPCC 8100/ 43279 NIL=
PPCC 8100/ 43295 NIL=
PPCC 8100/ 43311 NIL=
PPCC 8100/ 43333 NIL=
PPCC 8100/ 43346 NIL=
PPCC 8100/ 43369 NIL=
PPCC 8100/ 43371 NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 38 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULNR01 DRRN 310000
NIL=
NNNN
ZCZC
UHNR01 DRRN 310000
NIL=
NNNN
ZCZC
ULZA01 FAPR 310000
TTCC 8023/ 68424
88985 80757 33528
77999
31313 48408 82325
NNNN
ZCZC
ULDL73 ETGT 310000 COR
TTCC 31001 10618
70792 62976 28032 50999 62777 28033 30311 64976 27544
20561 57581 26558 10008 45988 26577
88999
77086 26586 40906
31313 42308 82245=
NNNN
ZCZC
ULMI01 GABS 310000
TTCC 80233 61291
70862 70763 27002 50063 71168 25021 30372 61576 04513
88860 81561 34509
77999
31313 45408 82232=
NNNN
ZCZC
ULCN01 CYUX 310000
TTCC  81002 71081 70747 69977 20505 50946 72976 05510 30245
74376 33018 20478 78360 32031 88694 70177 21006 77999=
NNNN
ZCZC
ULKB01 NGTT 310000
TTCC 80231 91610
70860 78161 24515 50059 66174 25032 30370 62976 25033
20624 51781 34505 10069 47383 09555
88834 88150 02516 88154 57178 10044
77110 09063 41008
31313 44108 82257=
NNNN
ZCZC
ULAA01 KWBC 310000 RRA
TTCC 81005 89664 70818 37592 31033 50050 37192 31533 30407 /////
88999 77999 31313 42308 82246=
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 43 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULMX01 KWBC 310000 RRA
TTCC 81005 76225 70842 65374 28034 50046 66374 21512 30361 /////
88968 65572 24552 77999 31313 44108 82307=
TTCC 81003 76256 70845 66973 25531 50049 64975 19010 30364 62377
27011 88780 69769 27518 77999 31313 44108 82301=
TTCC 81002 76405 70847 72169 25547 50050 65775 28502 30364 59180
25002 20621 54183 26528 88774 74965 26046 77999 31313 44108
82307=
TTCC 81005 76654 70855 71968 30008 50052 64378 21515 88813 77961
22529 88636 75165 20510 77999 31313 44108 82301=
TTCC 81002 76692 70857 73366 26516 50054 69372 22511 30366 59779
18505 20623 54581 25507 88914 81159 18541 77999 31313 44108
82302=
NNNN
ZCZC
ULPA01 KWBC 310000 RRA
TTCC 81007 91765 70860 70777 10021 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS03 KWBC 310000 RRA
TTCC 81002 72265 70839 65371 26547 50042 67971 25518 30354 61773
26508 20604 63173 26534 88838 66173 23044 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 310000 RRA
TTCC 81003 72340 70842 67767 24540 50044 67367 29033 30356 64567
29025 88999 77951 23580 43143 31313 58208 82311=
NNNN
ZCZC
ULUS05 KWBC 310000 RRA
TTCC 81002 72659 70817 58781 29535 50029 57782 30536 30348 63780
29541 20598 62180 32035 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS06 KWBC 310000 RRA
TTCC 81007 72597 70837 58173 34015 50048 57574 88999 77999 31313
45208 82304=
TTCC 81001 72672 70825 61381 29019 50036 57382 33015 30354 61181
34023 20605 61580 33030 10028 70378 33550 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 310000 RRA
TTCC 81002 72469 70831 60377 25528 50039 62175 29031 30360 60577
35012 20611 60976 35027 88985 60776 26522 88682 61576 26030 77999
31313 51108 82300=
NNNN
ZCZC
UHAH10 OAKB 310000
PPCC 80238 40948
44370 27540 28041 30547
77331 30058 41717=
NNNN
ZCZC
ULAH10 OAKB 310000
TTCC 80233 40948
70829 64575 27540 50035 61778 28041 30354 54383 30547
88999
77331 30058 41717
31313 42308 82253=
NNNN
ZCZC
ULGL08 EKMI 310000
TTCC 80232 04270
70794 67569 23556 50995 72367 25054 30291 76365 25063
20522 81164 25584
88735 68768 23543
77207 25590 42215
31313 44108 82309=
NNNN
ZCZC
ULGL05 EKMI 310000
TTCC 80231 04339
70769 73566 31548 50962 79561 30551 30248 83959 30556
20472 85559 30059 10860 78166 28056
88442 82360 30552
77158 29570 41529 77239 30569 42110 77091 28565 415//
31313 44108 82303=
NNNN
ZCZC
ULCN01 CYSM 310000
TTCC  81005 71934 70804 55781 32554 50017 57780 32551 88999
77383 31561=
NNNN
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 47 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULNU01 TNCC 310000
78988 TTCC  81002 78988
70857 76359 29526 50053 70567 24521 30364 58576 28513 20621
55181 09010 88836 81758 30013 77999 31313 41708 82315=
NNNN
ZCZC
ULPF01 NTAA 310000
TTCC 80232 91925 70857 71776 11513 50058 67377 05010 30371 58780
10004 20627 56580 08541 88984 79374 25539 77999 31313 47708 82309=
NNNN
ZCZC
ULDL01 EDZW 310000
TTCC ///// 10035 NIL=
TTCC 31001 10410
70784 64175 28033 50989 66974 28035 30298 64577 27545
20548 62178 27051 10985 45989 27073
88999
77078 26581 405//
31313 42408 82245=
TTCC 31001 10739
70795 61971 27029 50001 64171 26537 30315 63573 27542
20564 56978 26558 10018 42587 26075
88999
77080 26088 41106
31313 42408 82245=
TTCC 31001 10868
70795 62575 27031 50003 64775 26536 30315 63177 27547
20567 55381 26560 10029 42987 25580
88999
66077 26583 407//
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 310000
TTCC 31002 10184
70767 65973 27029 50969 68971 27532 30274 67974 28048
20519 64577 27056 10960 /////
88999
77123 26571 413//
31313 42408 82244=
TTCC 31001 10393
70776 65372 26032 50979 68571 27036 30287 65974 27049
20536 60778 26559 10982 40988 26070
88623 67971 26537
77049 25086 407//
31313 42308 82245=
TTCC 31001 10548
70787 61780 27535 50992 66777 27536 30301 64381 27547
20553 58385 27059 10998 43590 26569
88582 65777 27534
77089 26082 41307
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 310000
NIL
NNNN
ZCZC
ULIN02 DEMS 310000 RRA
TTCC  80237 43279
70857 77157 07005 88870 84537 22010 77999
31313 41708 82320=
0000000000
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 52 (UTC)     JULIAN:  366 
NNNN
ZCZC
UHFJ01 NFFN 310000 RRA
PPCC 80228 91680 44370 14508 10017 07028 44120 09529 77999=
NNNN
ZCZC
ULCN01 CYFB 310000
TTCC  81005 71909 70758 69777 21529 50957 72376 20039 88999
77999=
NNNN
ZCZC
ULER10 OMAA 310000
TTCC 81002 41217
70852 73965 27035 50052 65975 31513 30369 56181 03022
20632 49784 07053
88805 76962 29543
77999
31313 44108 82302=
NNNN
ZCZC
ULGR01 LGAT 310000
TTCC 81003 16622
70830 58385 25547 50039 62783 26037 30357 54187 26576
20625 /////
88999
66218 25586 415//
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULHU02 HABP 310000
TTCC 30231 12982
70806 59378 25532 50016 60778 26534 30329 60379 27047
20585 56581 25564 10053 37992 26064
88386 66374 26040 88205 56980 25561 88088 41190 25069
77065 25085 410// 77150 26578 41011
31313 42408 82314=
NNNN
ZCZC
ULGL07 EKMI 310000
TTCC 80231 04220
70770 70368 22539 50966 76364 23045 30256 82161 23544
20482 80163 25038 10870 77166 27531
88539 76164 23544
77999
31313 44108 82305=
NNNN
ZCZC
ULGL06 EKMI 310000
TTCC 30233 04360 70786 69977 27519 50000 74575 26031 30274
82173 28531 88555 75375 26529 77999 31313 47708 82305=
NNNN
ZCZC
ULIN01 DEMS 310000 RRA
TTCC 8100/ 42379
88999
77999
31313 52108 82343
51515 10150=
NNNN
ZCZC
ULAL01 DAMM 310000
NIL=
NNNN
ZCZC
UHTH01 VTBB 310000
PPCC 81001 48327 NIL=
PPCC 81001 48378 NIL=
PPCC 81001 48381 NIL=
PPCC 81001 48407 NIL=
PPCC 81001 48431 NIL=
PPCC 81001 48453 NIL=
PPCC 81001 48477 NIL=
PPCC 81001 48480 NIL=
PPCC 81001 48500 NIL=
PPCC 81001 48551 NIL=
PPCC 81001 48565 NIL=
PPCC 81001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 310000
TTCC 81001 48327 NIL=
TTCC 81001 48381 NIL=
TTCC 81001 48407 NIL=
TTCC 81001 48453 NIL=
TTCC 81007 48565 70849 77760 15017 88915 83559 04511 77999
31313 49702 80601=
TTCC 8100/ 48568 88999 77999 31313 49702 82322=
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31003 33041
70784 71368 25541 50982 73168 27047 30284 67175 26560
88999
77293 26562 40607
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCN01 CYAH 310000
TTCC  81002 71823 70779 63979 24549 50984 66578 25552 30291
70377 25562 20530 74176 26066 88999 77174 26078=
NNNN
ZCZC
ULCN01 CYJT 310000
TTCC  81001 71815 70811 59180 23529 50019 64178 26550 30332
65378 23548 20575 69577 24585 10994 60580 25116 07224 47383
25128 88605 62779 23537 77076 25137=
NNNN
ZCZC
UHIV01 DIAP 310000 RRA
PPCC  30238 65548
55370 03005 18008 18007 55220 18007 18007
77999=
NNNN
ZCZC
ULCN01 CYZV 310000
TTCC  81002 71811 70800 60978 25550 50007 65978 25058 30315
68577 25059 20557 71976 24564 88999 77144 25116=
 --3100--2012--  geschrieben : 31.12.2020 um  0 Uhr 56 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULDL71 ETGT 310000 COR
TTCC 31001 10238
70776 65374 28029 50979 68572 28036 30287 66776 28046
20533 64179 27557 10972 51587 26577
88999
77081 26586 41009
31313 42308 82245=
NNNN
ZCZC
UHMG01 FMMI 310030
PPCC 80238 67083
55370 13033 10016 07528 55120 10028 77999=
NNNN
ZCZC
ULHU01 HABP 310000
TTCC 30231 12843
70801 62975 26036 50008 63576 26040 30322 61778 27042
20573 59181 27065 10032 38791 26591
88351 65375 26544
77104 26595 410//
31313 42408 82319=
NNNN
ZCZC
ULRH02 LDZM 310000
TTCC 31001 14430
70813 62376 25539 50023 59578 24530 30340 56381 26042 20600
44188 26056 10073 38792 25560
88999
77157 25567 41408 77704 25539 41215
31313 44208 82310=
NNNN
ZCZC
ULIN01 DEMS 310000 RRB
TTCC 81005 42027
70890 62379 26561 50096 64778 27058 88749 62579 26559 77999
31313 52108 82339=
NNNN
ZCZC
ULNZ02 NZKL 310000
TTCC 81001 93112 NIL=
TTCC 81001 93417 NIL=
TTCC 81001 93844 NIL=
TTCC 81001 93997 NIL=
NNNN
ZCZC
UHHK01 VHHH 310000
PPCC 31008 45004
44370 26018 29013 22505 44120 16003
77999=
NNNN
ZCZC
ULHK01 VHHH 310000
TTCC 31002 45004
70856 78162 26018 50052 70172 29013 30365 61178 22505 20620
55981 16003 10068 /////
88856 86548 28008
77999
31313 44108 82320=
NNNN
ZCZC
ULCN01 CYYQ 310000
TTCC  81002 71913 70775 60580 32061 50984 62579 31578 30297
66578 31578 20538 72776 32091 88999 77127 32600=
NNNN
ZCZC
UHIN02 DEMS 310000 RRA
PPCC 81008 42809 55370 26543 25523 28010 55220 17505 31510 77999=
NNNN
ZCZC
ULIN02 DEMS 310000 RRB
TTCC  81001 42809
70853 77960 26543 50049 69762 25523 30364 59963 28010 20620
54766 17505 10066 47171 31510 88896 81759 26051 77999 31313
41708 82305=
NNNN
ZCZC
ULCN01 CYYR 310000
TTCC  81001 71816 70797 61179 22041 50004 67177 23036 30308
71376 23567 20546 71976 25084 10954 75975 24602 88868 61179
22045 77099 24603=
NNNN
ZCZC
ULCN01 CYZT 310000
TTCC  81001 71109 70832 53577 29517 50047 53980 31022 30375
56379 34525 20633 56978 35527 10064 66774 35045 07278 70573
33551 88999 77056 34571=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr  2 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULKK01 AMMC 310000
TTCC 80231 96996 70859 76762 12515 50057 69371 16007 30370 56578
12515 20624 58577 08028 10074 47183 10062 88999 77094 10063 411//
31313 44208 82315=
NNNN
ZCZC
ULIS01 LLBD 310000
TTCC 80232 40179
70851 68571 27540 50054 64776 26532 30378 51185 30519
20645 47187 01511
88763 72167 28040
77999
31313 42308 82317=
NNNN
ZCZC
UHIS01 LLBD 310000
PPCC 80238 40179
44370 27540 26532 30519 44120 01511
77999=
NNNN
ZCZC
ULGL04 EKMI 310000
TTCC 80231 04320
70756 76963 31533 50945 82359 31530 30231 84359 31531
20455 84159 34018 10843 78367 29512
88596 81560 33023
77999
31313 44108 82305=
NNNN
ZCZC
ULDL02 EDZW 310000 RRA
TTCC 31001 10113
70773 65373 29031 50976 68971 28035 30284 66575 28044
20529 65775 28053 10961 52982 27076
88999
77092 26581 41302
31313 42408 82311=
NNNN
ZCZC
UHMI01 GABS 310000
PPCC 8100/ 61202 NIL=
PPCC 8100/ 61214 NIL=
PPCC 8100/ 61223 NIL=
PPCC 8100/ 61226 NIL=
PPCC 8100/ 61233 NIL=
PPCC 8100/ 61257 NIL=
PPCC 8100/ 61265 NIL=
PPCC 8100/ 61272 NIL=
PPCC 80238 61291
55370 27002 25021 04513 55120 09526
77999=
NNNN
ZCZC
ULSN05 ESWI 310000
TTCC 81005 02527
70755 70368 27526 50953 72568 28050
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTH01 VTBB 310000 RRA
TTCC 8100/ 48327 88999 77999 31313 47802 82356=
NNNN
ZCZC
ULAL01 DAMM 310000 RRA
TTCC 80233 60630
70852 70769 27531 50054 65775 26526 30373 54981 17506
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULRO01 YRBK 310000
TTCC 31003 15420 70818 65574 25028 50023 62377 27039 30342 59580
26050 20603 ///// 88885 64973 25035 77244 26558 406// 31313 44108
82303=
NNNN
ZCZC
UHRO01 YRBK 310000
PPCC  31008 15420 44370 25028 27039 26050 77244 26558 406//=
NNNN
ZCZC
ULCN01 CYRB 310000
TTCC  81002 71924 70751 67578 36023 50953 68777 36043 30256
73176 35562 20492 771// 34580 88815 67378 01513 77198 34583
=
NNNN
ZCZC
ULTH01 VTBB 310000 RRB
TTCC 81007 48453 70859 77361 22011 88916 86150 11511 77999
31313 44102 82351=
NNNN
ZCZC
ULDL74 ETGT 310000 COR
TTCC 31001 10771
70792 63177 27033 50998 62978 27039 30310 64777 26546
20560 56384 27064 10016 40591 26078
88999
77077 26085 410//
31313 42308 82245=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr  9 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULIY01 LIIB 310000
TTCC 80231 16045
70806 63375 26060 50014 60578 27072 30331 59779 26585
20587 50984 26110 10054 38991 25628
88999
77081 25650 421//
31313 44108 82300=
TTCC 80231 16080
70807 61975 26557 50017 62975 27057 30336 60377 26068
20590 50383 27114 10059 37190 25118
88253 63775 27082
77084 25645 42229
31313 44108 82252=
TTCC 81003 16113
70812 62176 26557 50022 58779 27063 30341 61578 27060
88898 60377 27051
66263 27582 423// 77618 27063 41320
31313 44208 82315=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 80231 16546
70827 64973 25556 50038 57579 26018 30359 56380 26553
20622 44987 24063 10090 39991 25080
88820 63174 25538
77113 25096 42020 77651 26063 41917
31313 44108 82255=
NNNN
ZCZC
ULSO01 AMMC 310000
NIL
NNNN
ZCZC
UHSO01 AMMC 310000
NIL
NNNN
ZCZC
ULIN01 DEMS 310000 RRC
TTCC  81002 43003
70855 78162 25026 50051 68364 24515 30365 59766 31508
20622 54169 34017 88999 77999 31313 41708 82319=
NNNN
ZCZC
ULAL01 DAMM 310000 RRB
TTCC 80235 60656
70849 66772 26027 50053 65575 25017
88999
77999
31313 44108 82312=
NNNN
ZCZC
UHGO01 FOOL 310000
NIL=
NNNN
ZCZC
ULZA01 FAPR 310000 RRA
TTCC 81005 68842
70865 69573 28531 50068 63980 02014
88999
77999
31313 48408 82342=
NNNN
ZCZC
ULRH01 LDZM 310000
TTCC 31001 14240
70806 61776 25534 50015 61377 26534 30330 60978 26548 20587
49984 26066 10058 36791 25569
88999
77112 26075 40714
31313 44108 82317=
NNNN
ZCZC
ULCR01 GCXO 310000
NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 10 (UTC)     JULIAN:  366 
NNNN
ZCZC
UHZA01 FAPR 310000
PPCC 81008 68842
55270 28531 02014
77999=
NNNN
ZCZC
ULCH02 SCIP 310000
TTCC 81003 85469
70868 71368 18504 50069 64376 07521 30385 59179 10018
88999
77999
31313 44108 82346=
NNNN
ZCZC
ULAK01 KWBC 310000 RRA
TTCC 81001 70200 70827 42988 23520 50053 44188 28031 30397 42789
32038 20672 42989 34052 10128 52983 34594 88999 77076 34606 409//
31313 42408 82301=
TTCC 81001 70219 70830 44787 23019 50054 45187 30513 30395 42989
35515 20667 43989 36054 10124 50984 36083 88164 47586 00567 77097
36087 407// 31313 42408 82301=
TTCC 81001 70231 70828 44988 29015 50053 46387 28518 30391 47587
35024 20660 47987 34051 10110 54183 35085 88999 77063 35620 413//
31313 42408 82301=
TTCC 81001 70273 70830 45787 27016 50053 46787 23509 30389 50386
33524 20652 51585 35049 10098 57781 35077 88623 48586 27022 77068
36097 412// 31313 42408 82302=
TTCC 81001 70350 70832 47786 23525 50053 49385 06003 30390 47786
02518 20656 50185 01030 10103 56981 00557 88999 77066 00592 409//
31313 42408 82301=
TTCC 81001 70361 70830 48784 27019 50050 53181 34015 30381 52782
32032 20639 55980 35042 10075 61377 34555 88516 52981 33513 77058
34597 410// 31313 42408 82301=
TTCC 81001 70398 70831 49386 31023 50049 53384 31026 30376 54984
35527 20635 57982 01024 10066 64578 34056 88999 66056 34577 413//
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 310000 RRA
TTCC 81001 70133 70823 44390 25520 50048 44390 29029 30389 43990
30547 20660 46589 32570 10113 53785 34111 88999 66081 34123 410//
31313 42408 82307=
TTCC 81001 70261 70825 46986 29532 50047 46786 28526 30383 51983
31540 20645 53782 32553 10084 60378 34091 88325 51983 31035 77066
35133 427// 31313 42408 82301=
TTCC 81001 70316 70834 48986 11003 50055 46988 09508 30396 44590
06513 20668 43790 04042 10124 49588 03577 88695 49386 09003 77094
03585 412// 31313 42408 82301=
TTCC 81001 70326 70830 46186 26523 50053 47985 23010 30391 46586
03012 20659 47386 01538 10113 52383 01066 88999 77078 00581 418//
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 310000 RRA
TTCC 81001 78526 70856 74762 34009 50053 65971 ///// 30367 57382
23007 20627 54583 18007 10084 41986 09543 88860 79961 34517 77999
31313 45208 82306=
TTCC 81007 78807 70859 76762 26023 50057 ///// 88914 83945 11518
77999 31313 44108 82318=
NNNN
ZCZC
ULCA02 KWBC 310000 RRA
TTCC 81002 78988 70857 76359 29526 50053 70567 24521 30364 58576
28513 20621 55181 09010 88836 81758 30013 77999 31313 41708
82315=
NNNN
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 10 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULMX01 KWBC 310000 RRB
TTCC 81002 76612 70853 75565 24036 50052 68173 33513 30365 60379
30005 20620 56981 25025 88786 79760 25542 77999 31313 44108
82306=
TTCC 81003 76679 70859 73765 29508 50056 69172 33005 30369 60378
25510 20624 ///// 88633 77363 29007 77999 31313 44108 82308=
NNNN
ZCZC
ULPA01 KWBC 310000 CCA
TTCC 81001 91765 70860 70777 10021 50059 70378 09029 30371 59581
06535 20628 54183 10031 10080 45585 10055 07318 46385 08561 88999
77075 10067 407// 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 310000 RRB
TTCC 8100/ 91165 88999 77999 31313 51108 82356=
TTCC 81002 91212 70862 80158 15515 50057 67767 28514 30368 60779
05507 20625 54582 13010 10079 46985 88814 86358 12020 77999 31313
45208 82303=
TTCC 81001 91285 70851 737// 35506 50051 649// 09516 30367 565//
13009 20626 563// 29003 10075 485// 24513 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 310000 RRA
TTCC 81001 72215 70848 72777 27543 50048 68179 26033 30360 63380
26529 20612 58981 26053 10056 50584 24606 88904 72378 26573 77081
25622 413// 31313 58208 82303=
TTCC 81001 72327 70841 68579 24535 50044 67179 28530 30354 64380
28030 20603 63580 26560 10034 52383 25605 88999 66081 25125 409//
31313 58208 82302=
TTCC 81001 72403 70836 64570 27047 50039 66570 27039 30350 66171
26544 20598 63973 25571 10032 51385 25125 88558 69967 26535 66080
25144 419// 31313 51108 82309=
TTCC 81001 72440 70836 63375 25058 50042 65374 28536 30353 64975
29025 20601 65176 28031 10027 60378 26569 88999 77999 31313 45208
82303=
TTCC 81002 72501 70830 62977 28056 50035 66775 27543 30348 63979
25540 20597 62780 25574 88999 77999 31313 45208 82302=
TTCC 81002 72518 70822 63180 27065 50029 65180 26051 30339 66379
26072 20588 64580 25069 88999 77128 25607 421// 31313 58208
82313=
TTCC 81002 72520 70829 62767 26064 50034 68367 26557 30342 67366
27550 20588 67965 25569 88999 77904 27075 41410 31313 58208
82304=
TTCC 81003 72528 70822 62568 27566 50029 65566 27558 30335 69965
27068 88999 77856 27079 40711 31313 58208 82309=
NNNN
ZCZC
ULUS02 KWBC 310000 RRA
TTCC 81001 72202 70857 81150 28517 50052 67569 29512 30365 60377
28005 20623 48988 24020 10079 47988 23520 88999 77999 31313 51108
82306=
TTCC 81001 72208 70848 73777 30042 50047 67979 27534 30359 62580
28525 20612 57982 26534 10059 51783 25095 88865 73377 27073 77095
25103 412// 31313 58208 82305=
TTCC 81001 72214 70853 74977 28543 50050 69578 23027 30363 60381
27524 20617 54383 27540 10070 47585 25079 88871 75177 26564 77098
25080 41310 31313 58208 82302=
TTCC 81001 72230 70848 72375 26046 50049 66179 28525 30361 64180
26528 20613 56982 27054 10054 48384 25120 88901 71776 26571 77086
25124 404// 31313 58208 82313=
TTCC 81002 72233 70852 72767 26043 50050 68170 25014 30364 59977
28027 20618 58978 26541 88758 74567 23046 77116 25085 417// 31313
45208 82312=
TTCC 81001 72250 70851 70967 23050 50051 66379 24524 30365 62180
30005 20620 57382 27041 10071 50384 24060 88768 80765 23550 77073
24568 417// 31313 45208 82303=
TTCC 81001 72305 70845 70371 27536 50047 67775 27530 30361 62180
26527 20612 57982 26047 10061 44985 25614 88999 77104 26116 423//
31313 45208 82300=
TTCC 81001 72364 70840 63580 27019 50047 63380 26014 30362 62380
31005 20612 61581 29018 10046 55182 26064 88999 77077 26591 417//
31313 45208 82313=
NNNN
ZCZC
ULUS03 KWBC 310000 RRB
TTCC 81001 72206 70853 73566 30538 50049 68568 26034 30363 61780
25023 20619 54583 27539 10070 43786 25079 88863 75767 27567 77103
25081 41516 31313 45208 82310=
TTCC 81002 72210 70855 77774 29026 50051 71177 23013 30363 61181
30014 20621 51583 26042 88729 79174 25533 77999 31313 58208
82303=
TTCC 81001 72235 70847 73177 26046 50047 62780 28021 30360 62780
26524 20612 59581 26043 10051 48584 24611 88888 72577 25569 77999
31313 58208 82306=
TTCC 81001 72240 70849 71368 26543 50047 66371 27026 30362 62579
26526 20614 58581 26034 10060 44785 24604 88875 72170 25058 77100
24604 425// 31313 45208 82318=
TTCC 81001 72249 70840 65170 25520 50043 66570 30019 30356 62171
29018 20605 63370 26045 10036 55172 26088 07265 50371 24607 88999
77089 25601 41606 31313 58208 82303=
TTCC 81001 72251 70848 69968 24547 50048 64774 25021 30362 61579
34014 20616 55582 26535 10064 47385 24586 88843 76167 25064 77098
24587 41906 31313 45208 82305=
NNNN
ZCZC
ULUS04 KWBC 310000 RRB
TTCC 81001 72317 70842 693// 25548 50044 693// 27031 30355 631//
25538 20605 589// 27059 10046 519// 25120 88999 77086 25633 412//
31313 58208 82300=
TTCC 81001 72318 70841 68369 26554 50044 67969 26032 30356 63773
27037 20605 61775 26070 10043 49388 25627 88546 68569 26032 77999
31313 51108 82301=
TTCC 81001 72365 70836 61980 28028 50042 62580 25519 30357 61381
00509 20608 63580 01017 10036 56982 30539 07261 57982 26567 88999
66058 28081 423// 31313 58208 82302=
TTCC 81001 72376 70839 63780 28017 50046 64180 28008 30362 58381
05013 20616 60581 05024 10049 59181 34019 88981 64780 31026 77999
31313 45208 82321=
TTCC 81001 72451 70835 60181 26039 50043 62980 24523 30358 63580
03008 20608 62380 02022 10032 64180 31025 88999 77075 26568 418//
31313 58208 82309=
TTCC 81002 74389 70821 61980 27559 50028 63980 26540 30338 66379
26571 20585 65579 24577 88999 77128 25596 418// 31313 45208
82308=
NNNN
ZCZC
ULUS05 KWBC 310000 RRB
TTCC 81001 72649 70816 60581 28046 50028 60381 28038 30345 62980
28538 20593 66779 31037 10003 71178 30072 88999 77108 30576 41712
77941 26563 41815 31313 58208 82311=
TTCC 81001 72662 70820 61780 30529 50032 55782 30523 30352 62580
30528 20601 63380 33042 10022 70178 33055 88999 77999 31313 58208
82309=
TTCC 81002 72712 70813 62979 26047 50020 65179 26053 30331 64580
25563 20576 69578 24575 88999 77149 25099 420// 31313 45208
82303=
TTCC 81002 72776 70825 57182 30030 50038 57382 32531 30360 59981
33527 20612 61580 35033 88999 77999 31313 45208 82300=
TTCC 81002 72797 70835 55782 31023 50049 55982 31512 30374 58181
01023 20630 55782 35531 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 310000 RRB
TTCC 81002 72274 70840 63575 25028 50046 63776 25508 30362 60778
29009 20613 59179 32009 88999 77999 31313 45208 82305=
TTCC 81001 72293 70842 66773 30018 50048 63576 31017 30364 61978
05006 20616 61978 05015 10052 56581 34513 88871 67571 30028 77999
31313 42408 82305=
TTCC 81001 72582 70834 61181 31512 50044 57982 00518 30366 59781
02515 20619 59381 32024 10049 63180 33019 88918 63780 29523 77999
31313 58208 82304=
TTCC 81001 72681 70833 58179 33023 50045 55581 33016 30368 58379
01016 20621 59578 00521 10049 63373 34535 88999 77999 31313 51108
82302=
TTCC 81002 72786 70826 58175 30524 50038 55172 32017 30359 61172
35526 20611 62371 35033 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 310000 RRA
TTCC 81001 72201 70857 81162 31013 50053 68969 30510 30366 60381
24508 20624 50584 22020 10079 45785 25524 88720 82163 29513 77999
31313 45208 82301=
TTCC 81001 72634 70811 60974 27057 50019 61775 28060 30332 67972
29042 20573 68971 29565 10987 69372 27079 88999 77105 26088 426//
31313 45208 82309=
TTCC 81001 72768 70820 57382 30516 50033 57382 30528 30353 60781
31526 20605 62980 34040 10025 73377 32563 07230 76177 32074 88999
77082 33082 415// 31313 58208 82304=
TTCC 81001 74494 70827 62780 28055 50033 64780 26535 30346 63180
26058 20595 63980 25568 10023 55782 25631 88999 77082 25661 424//
31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 310000 CCA
TTCC 81001 74494 70827 62780 28055 50033 64780 26535 30346 63180
26058 20595 63980 25568 10023 55782 25631 88999 77082 25661 424//
31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 310000 RRA
TTCC 81002 72248 70843 69967 26031 50045 69567 27027 30357 63170
28521 20609 60571 26542 88786 70367 25546 77999 31313 58208
82304=
TTCC 81001 72249 70840 65170 25520 50043 66570 30019 30356 62171
29018 20605 63370 26045 10036 55172 26088 07265 50371 24607 88999
77089 25601 41606 31313 58208 82303=
TTCC 81001 72402 70839 65371 28033 50042 66370 27030 30354 62574
27041 20604 61775 26063 10046 50786 25129 88999 77079 25638 409//
31313 51108 82300=
TTCC 81002 74560 70829 62579 26062 50036 62380 27542 30348 67179
29532 20594 65779 28535 88999 77999 31313 58208 82320=
NNNN
ZCZC
ULUS09 KWBC 310000 RRB
TTCC 81002 72426 70834 64761 26565 50038 67361 26043 30348 65961
26538 20593 66162 26557 88999 77981 27080 41528 31313 58208
82303=
TTCC 81001 72456 70831 62375 26553 50038 64572 27039 30353 63973
33015 20601 64572 35021 10021 64571 28551 88136 68967 32030 77999
31313 51108 82305=
NNNN
ZCZC
ULUS10 KWBC 310000 RRA
TTCC 81001 72489 70837 61581 31519 50046 60381 31515 30368 57982
04011 20623 58981 34024 10057 60981 34528 88967 63980 32513 77999
31313 58208 82306=
TTCC 81001 72562 70827 59981 27038 50037 58781 29511 30357 62180
28512 20606 63780 33025 10026 68179 32538 88999 77999 31313 58208
82308=
TTCC 81001 72572 70829 62180 31518 50038 59781 01018 30358 60381
32518 20609 60181 33521 10039 63980 34516 88999 77999 31313 58208
82303=
TTCC 81002 72632 70823 59179 26553 50029 65175 27553 30341 65177
29036 20585 67976 28546 88999 77793 26577 41225 31313 45208
82329=
TTCC 81001 72764 70816 58381 28529 50029 58981 31029 30349 61381
29521 20597 63380 32044 10012 75177 32064 88999 77107 31571 412//
31313 58208 82307=
NNNN
ZCZC
ULCN01 CYVQ 310000
TTCC  81001 71043 70810 53582 31541 50026 54382 31553 30350
57781 32067 20604 61180 32582 10019 77774 33111 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 310000
TTCC  81001 71957 70809 49983 31052 50029 53181 31056 30354
57980 31572 20608 61979 32584 10028 73975 33125 07235 73376
34131 88999 66058 35145=
NNNN
ZCZC
ULSP01 LEMM 310000
TTCC 81003 08001
70824 59179 28042 50033 61378 29034 30352 60179 28542
20608 /////
88999
77999
31313 42308 82319=
TTCC 81003 08023
70821 59379 26545 50031 58980 28539 30350 60579 28038
88999
77999
31313 42308 82306=
TTCC ///// 08190 NIL=
TTCC 81002 08221
70828 61976 27041 50037 60379 27532 30359 56181 26532
20619 49985 26056
88761 62176 28035
77173 26066 41006
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 30233 08430 70832 57980 27022 50042 60779 27017 30364
54181 29518 88833 62979 27522 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYBK 310000
TTCC  81001 71926 70761 62579 33061 50967 64578 33074 30276
70177 33095 20514 76175 33096 10912 76175 32597 88999 77119
33108=
NNNN
ZCZC
ULMK01 AMMC 310000
TTCC 80231 94998 70838 48984 32019 50059 49384 34514 30394 48985
05517 20662 44388 09536 10143 29995 08046 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 310000 RRA
TTCC 80231 16245
70822 63574 25553 50029 59379 26560 30351 55182 27064
20615 45586 26089 10086 34593 24104
88701 63574 25553
77132 26114 41708 77436 27069 42123
31313 44108 82300=
TTCC 80231 16320
70827 65373 25054 50035 58778 25050 30357 56980 26555
20619 41188 26096 10093 37190 24589
88677 66172 26057
77132 25111 41018 77569 25565 41016
31313 44108 82327=
0000000000
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 14 (UTC)     JULIAN:  366 
NNNN
ZCZC
UHBW01 VGDC 310000
NIL=
NNNN
ZCZC
ULCN01 CYYE 310000
TTCC  81001 71945 70819 53581 32032 50034 55781 32531 30358
56381 32048 20616 61379 34552 10/// 73575 33074 88999 77093
33086=
NNNN
ZCZC
ULBZ01 SBBR 310000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 81003 82332 70860 78161 13015 50058 68571 05006
30370 61977 27017 88929 84538 11017 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 310000
TTCC ///// 82397 NIL=
TTCC 81005 82400 70862 70570 28016 50062 67773 25512
30370 ///// 88999 77999 31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 310000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 81003 83746 70867 75163 07018 50065 68372 10520
30378 58978 11032 20636 ///// 88864 75962 05508 77999 31313
42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 310000
TTCC ///// 83768 NIL=
TTCC 81007 83827 70868 75364 07518 50068 ///// 88820
79359 16505 77999 31313 42308 82339=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 310000
NIL
NNNN
ZCZC
UHBZ04 SBBR 310000
PPCC ///// 83768 NIL=
PPCC 81008 83827 44170 07518 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 310000
NIL
NNNN
ZCZC
UHBZ02 SBBR 310000
PPCC ///// 82397 NIL=
PPCC 81008 82400 44270 28016 25512 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 310000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 81008 83746 44370 07018 10520 11032 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 310000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 81008 82332 44370 13015 05006 27017 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 21 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULCO01 SKSP 310000
TTCC  81002 80001 70859 76164 22522 50055 72568 28026 30369
58578 23504 20/// 57180 04011 88959 81958 05020 77999 31313
41708 82319
NNNN
ZCZC
ULBY01 UMMN 310000
TTCC 31003 33041
70784 71368 25541 50982 73168 27047 30284 67175 26560
88999
77293 26562 40607
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYPL 310000
TTCC  81001 71845 70794 58580 29056 50006 59380 31058 30320
66577 30570 20562 71177 30578 10967 76175 29074 07175 68978
29091 88999 77083 29096=
NNNN
ZCZC
ULPF05 NTAA 310000
TTCC 80232 91948 70864 69577 07019 50065 67177 09021 30383 57380
09027 20640 54781 10530 88999 77999 31313 47708 82322=
NNNN
ZCZC
ULSP01 LEMM 310000 RRA
TTCC 81001 08302
70828 60178 25529 50037 59979 25029 30359 56981 27046
20621 47387 26070 10088 35993 25086
88999
77135 25095 41508
31313 42408 82315=
0000000000
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 25 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULAA01 RJTD 310000
TTCC 81002 89532 70803 405// 31523 50033 381//
33523 30385 363// 32508 20667 345// 07510 88999
77999 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYQD 310000
TTCC  81001 71867 70801 55381 31549 50015 58180 32054 30331
63179 32067 20580 67577 32577 10985 783// 32098 07188 777//
32079 88999 77110 32601=
NNNN
ZCZC
ULCN01 CYVP 310000
TTCC  81002 71906 70771 64779 22042 50974 69977 22551 30285
73576 24059 20/// 771// 24564 88510 69977 23052 77285 24067
=
NNNN
ZCZC
ULTH01 VTBB 310000 RRC
TTCC 8100/ 48381 88906 84357 16519 77999 31313 49702 80718=
NNNN
ZCZC
ULCZ10 OKPR 310000
TTCC 30231 11520
70788 64374 26535 50993 66573 26542 30305 63176 27046
20556 58179 27064 10010 43387 26081
88999
77071 25592 41226
31313 44108 82315=
TTCC 31005 11747
70791 63376 25036 50996 66375 26543 30306 /////
88999
77355 27548 406//
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYPL 310000 CCA
TTCC  81001 71845 70794 58580 29056 50006 59380 31058 30320
66777 30570 20562 71177 30578 10967 76175 29074 07175 69178
29091 88999 77083 29096=
NNNN
ZCZC
ULBZ04 SBBR 310000 RRA
TTCC 8100/ 83971 70867 ///// 88999 77999 31313 42308
82353=
NNNN
ZCZC
ULUR10 UKMS 310000
TTCC  31008 33345  NIL=
TTCC  31007 33393 70793 657// 26039 88999 77692 26040=
TTCC  31002 33837 70820 687// 25534 50024 679// 26039 30340
621// 26552 20596 499// 26055 88885 659// 24533 77237 26555=
TTCC  31005 34300 70797 70356 26041 50996 70756 27044 88999
66468 27045=
NNNN
ZCZC
ULUR20 UKMS 310000
TTCC 31000 33317 NIL=
TTCC 31000 33791 NIL=
NNNN
ZCZC
ULAL01 DAMM 310000 RRC
TTCC  81002 60390
70835 60777 26540 50043 61577 27038 30364 56380 26033
20628 44187 24549
88999
77999
31313 44108 82339=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 30 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULDL01 EDZW 310000 RRA
TTCC 3100/ 10035
70770 /////
88999
77999
31313 42408 80017=
NNNN
ZCZC
ULSQ10 LZIB 310000
TTCC 30231 11952
70792 64367 26041 50998 64568 26544 30308 67366 26051
20560 56367 27070 10023 39987 26092
88099 40187 26093
77067 24606 42918
31313 41408 82315=
NNNN
ZCZC
ULSP01 LEMM 310000 RRB
TTCC 80231 08190 70822 60379 26551 50032 62979 28534 30353 57780
28041 20614 49383 27571 10077 37187 25098 88854 60579 27039 88138
50183 25599 77120 25112 41307 31313 47708 82301=
NNNN
ZCZC
ULGR01 LGAT 310000 RRA
TTCC 81001 16754
70844 65373 26552 50049 63575 27051 30374 50583 27042
20641 45586 26541 10108 46385 23030
88999
77716 25559 40713
31313 42308 82334=
NNNN
ZCZC
ULCN01 CYVP 310000 CCA
TTCC  81002 71906 70771 64779 22042 50974 70177 22551 30285
73776 24059 20/// 771// 24564 88507 69977 23052 77285 24067
=
NNNN
ZCZC
ULCR01 GCXO 310000 RRA
TTCC 81001 60018
70848 66373 28540 50052 62978 28016 30370 55784 21517
20631 50187 21006 10095 40991 12018
88999
77999
31313 42408 82315=
0000000000
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 34 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULTU10 LTAA 310000
TTCC  81001 17030 70831 67575 26051 50036 59780 27056 30358
54181 27069 20624 43584 27600 10099 37785 25575 88999 77191
28104 42415 31313 45408 82338=
TTCC  81001 17064 70831 64176 26560 50038 60979 27047 30357
57780 26574 20625 41385 26600 10098 41584 25571 88999 77978
24559 40912 77220 26605 42811 31313 45408 82339=
TTCC  81001 17095 70836 65367 27546 50042 62370 27549 30363
49783 27580 20633 41985 28076 10106 39785 26553 88999 77236
28585 41511 31313 45408 82335=
TTCC  81001 17130 70835 667// 25048 50041 613// 26556 30362
537// 26572 20629 409// 26588 10104 403// 24568 88919 663//
26553 77225 26592 41208 31313 45408 82336=
TTCC  81001 17196 70839 66577 26544 50045 62778 26552 30368
49383 27063 20637 43584 26567 10109 39585 24537 88999 77320
26072 42820 31313 45408 82337=
TTCC  81001 17220 70837 65578 26547 50042 63978 25546 30368
49982 27551 20632 46583 26069 10105 39985 23053 88859 66377
25046 77152 26582 41415 77947 26069 41427 31313 45408 82334=
TTCC  81001 17240 70841 65776 26043 50046 63579 26553 30370
53581 26062 20637 37187 26561 10109 43384 23039 88999 77248
25573 42013 31313 45408 82333=
TTCC  81001 17281 70839 66175 27548 50044 64178 27044 30368
52181 28063 20637 40785 28056 10108 41984 26531 88999 77997
28060 42220 77282 28567 42907 31313 45408 82340=
TTCC  81001 17351 70842 66571 27060 50049 63175 27040 30371
46384 27556 20642 44383 27543 10111 41185 23527 88950 67571
27056 77908 27063 41219 31313 45408 82332=
NNNN
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 34 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULAG01 SABM 310000
NIL
NNNN
ZCZC
ULAG02 SABM 310000
NIL
NNNN
ZCZC
ULTU11 LTAA 310000
NIL
NNNN
ZCZC
ULAU05 AMMC 310000
TTCC 80233 94776 70861 68770 32006 50065 62776 02509 30382 59178
08021 88999 77999=
TTCC 8100/ 94802 NIL=
TTCC 80233 94821 70857 64975 29019 50064 59180 11512 30385 54982
09510 20644 ///// 88999 77999=
TTCC 80233 94866 70857 66772 27016 50064 60978 35007 30386 56379
07512 20644 ///// 88999 77999=
TTCC 8100/ 94910 NIL=
TTCC 80231 94975 70852 61977 28017 50063 55981 24014 30387 55981
09508 20646 51184 08017 10114 34393 08030 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 310000
TTCC 8100/ 94953 NIL=
TTCC 80231 94995 70862 66173 20513 50066 65175 13509 30381 59379
11522 20640 48385 08505 10103 40190 07537 88999 77999=
TTCC 8100/ 95527 NIL=
NNNN
ZCZC
UHAG01 SABM 310000
NIL
NNNN
ZCZC
UHAG02 SABM 310000
NIL
NNNN
ZCZC
ULUK01 EGRR 310000
TTCC 80232 03005
70764 69770 32553 50962 74366 32058 30259 75167 31082
20494 72370 29082
88999
77237 30087 41415
31313 44108 82315=
TTCC 80235 03238
70781 64774 31563 50985 69371 30566 30288 /////
88999
77359 30086 415//
31313 44208 82316=
TTCC 80233 03354
70790 63575 30550 50994 68572 30066 30300 67574 29577
20544 /////
88568 67572 30062
66208 28606 419//
31313 44208 82315=
TTCC 80231 03808
70804 61580 29046 50011 62380 29546 30322 66778 29073
20569 63183 28085 10006 49788 26630
88999
77078 27140 40715
31313 44108 82314=
TTCC 80232 03882
70794 61977 29552 50001 63776 29558 30310 67974 28583
20557 61779 28597 10993 /////
88853 62775 28548
77129 27125 415//
31313 44208 82315=
TTCC 80231 03918
70791 63375 31054 50996 65774 30563 30301 70172 29577
20545 67175 28091 10969 58781 27626
88999
77093 27634 423//
31313 44208 82315=
NNNN
ZCZC
UHSD10 OEJD 310000
PPCC 80238 40373
44370 29528 27514 05512 44120 05539
77105 07563 407//=
PPCC 80238 40375
44370 26529 27509 04017 44220 07033 08565
77999=
PPCC 80238 40394
44370 29524 23001 09514 44220 06043 08582
77067 10097 427//=
PPCC 80238 40417
44370 27528 27011 02517
77999=
PPCC 80238 40430
44370 27522 33518 07014 44220 08548 08596
77097 08598 414//=
PPCC 80238 40437
44370 28521 03506 06520 44220 08055 07591
77056 09611 41224=
NNNN
ZCZC
UHSD12 OEJD 310000
PPCC 80238 41024
44370 27512 01509 05528 44220 08561 09097
77071 09612 41112=
PPCC 80238 41112
44370 35503 00510 05518 44220 07561 08595
77094 08602 40612=
NNNN
ZCZC
ULSD10 OEJD 310000
TTCC 80232 40373
70853 69371 29528 50056 65575 27514 30377 53782 05512
20640 47387 05539 10101 /////
88836 74364 28546
77105 07563 407//
31313 44108 82319=
TTCC 80231 40375
70856 74565 26529 50058 65174 27509 30378 52581 04017
20642 50382 07033 10103 44985 08565
88715 75564 28022 88476 66773 28515
77999
31313 44108 82314=
TTCC 80231 40394
70856 71967 29524 50058 66574 23001 30378 52582 09514
20641 49584 06043 10101 45787 08582
88752 75564 28533 88124 47985 07563
77067 10097 427//
31313 44108 82308=
TTCC 80233 40417
70853 71968 27528 50054 65775 27011 30373 55980 02517
88948 72366 29546
77999
31313 44108 82236=
TTCC 80231 40430
70857 75964 27522 50057 66774 33518 30375 56980 07014
20636 51783 08548 10095 45585 08596
88999
77097 08598 414//
31313 44108 82319=
TTCC 80231 40437
70858 73366 28521 50057 68772 03506 30375 54781 06520
20638 49783 08055 10094 48984 07591
88754 75764 30027
77056 09611 41224
31313 44108 82308=
NNNN
ZCZC
ULSD12 OEJD 310000
TTCC 80231 41024
70859 78961 27512 50056 65778 01509 30372 56583 05528
20632 51386 08561 10087 47988 09097
88730 81359 28010
77071 09612 41112
31313 44108 82259=
TTCC 80231 41112
70860 77362 35503 50057 67774 00510 30371 58380 05518
20627 54582 07561 10081 49784 08595
88847 83356 31510 88100 49784 08595
77094 08602 40612
31313 44108 82244=
NNNN
ZCZC
ULMO01 MNUB 310000
TTCC 3100/ 44212 NIL=
TTCC 31002 44231 70775 59180 26526 50986 56581 26532
30316 46984 23534 20588 39186 21035 88999 77244 22040
77315 24538 41211 31313 47708 82331=
TTCC 3100/ 44259 NIL=
TTCC 3100/ 44277 NIL=
TTCC 3100/ 44288 NIL=
TTCC 31002 44292 70783 53781 27531 50999 52782 26525
30337 43785 21526 20607 46584 22528 88999 77847 28539=
TTCC 31001 44373 70802 585// 27536 50015 529// 27032
30350 495// 23021 20618 453// 21514 10089 337// 12523
88999 77999 31313 63303 82315 61616 00933 62626 70520
31142 04190 50520 71321 04628 30514 91504 05277 20508
91575 05781 10501 41535 06591=
NNNN
ZCZC
ULAU01 AMMC 310000
TTCC 80231 94120 70861 73764 04516 50059 69170 05513 30371 63774
05039 20626 54379 07547 10077 48181 09569 88837 86342 10022 77092
10070 416// 31313 44108 82315=
TTCC 80232 94150 70861 77960 10517 50060 69970 10013 30374 64774
07034 20629 54380 08043 88887 85148 08029 88357 63175 08029 77999=
TTCC 8100/ 94170 NIL=
TTCC 80232 94203 70861 80558 11512 50059 65774 06515 30371 59578
07021 20628 54580 06528 10080 ///// 88867 87538 08013 77999=
TTCC 8100/ 94238 NIL=
TTCC 8100/ 94294 NIL=
TTCC 80231 94299 70862 82756 13025 50060 65574 05518 30373 60577
10022 20629 54180 09532 10083 46385 10062 88829 85150 06009 77109
09570 40911 31313 44108 82315=
TTCC 80232 95282 70864 80558 13014 50062 65976 10520 30377 60580
08518 20632 52386 09029 10088 ///// 88899 81757 26007 77999=
NNNN
ZCZC
ULAU02 AMMC 310000
TTCC 80232 94302 70862 81158 12512 50060 68374 08516 30374 58980
09524 20631 54183 07522 10084 ///// 88985 83550 25014 77999=
TTCC 8100/ 94312 NIL=
TTCC 8100/ 94326 NIL=
TTCC 80232 94332 70864 77762 09511 50062 67778 06512 30375 61184
07536 20633 52987 11015 88926 83357 24013 77999=
TTCC 8100/ 94374 NIL=
TTCC 80233 94403 70862 72367 11004 50062 67374 13021 30377 57780
06021 20634 ///// 88947 74563 27030 77999=
NNNN
ZCZC
ULAU03 AMMC 310000
TTCC 8100/ 94430 NIL=
TTCC 80232 94461 70862 72768 11518 50062 65975 04520 30377 59578
10020 20633 54781 05520 10091 ///// 88965 78961 27535 77999=
TTCC 80232 94510 70862 74365 01507 50063 63776 07523 30379 60378
07018 20635 53581 06020 88999 77999=
TTCC 81003 94578 70864 71568 27504 50064 66175 02510 30379 60179
05515 20637 ///// 88999 77999=
TTCC 80232 94610 70862 69570 27506 50063 67375 07016 30381 57780
08522 20639 52583 07023 10096 ///// 88820 72367 27529 77999=
TTCC 80235 94637 70860 72967 25017 50062 65376 04015 30380 /////
88771 73765 24017 77999=
NNNN
ZCZC
ULAU04 AMMC 310000
TTCC 80233 94638 70861 67172 24011 50064 62578 04014 30384 58780
09015 20641 ///// 88819 70967 27529 77999=
TTCC 8100/ 94647 NIL=
TTCC 8100/ 94653 NIL=
TTCC 80231 94659 70861 71768 29016 50063 62378 01505 30380 58779
11015 20637 52982 11517 10097 40388 08528 88859 72167 25531 77999=
TTCC 80233 94672 70858 68971 23515 50063 59379 27005 30382 58180
08516 20640 ///// 88987 66371 28035 77999=
TTCC 80235 94711 70862 70569 24508 50064 62776 04509 30381 /////
88999 77999=
TTCC 8100/ 94750 NIL=
TTCC 8100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 310000
TTCC 8100/ 89564 NIL=
TTCC 80231 89571 70815 42388 24523 50044 40190 24517 30394 36792
18008 20677 34393 10007 10166 28196 07020 88999 77999=
TTCC 80231 89611 70810 40791 28535 50038 39192 27529 30392 36593
31508 20675 34393 06011 10166 26796 07519 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 310000
NIL
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47041 NIL=
TTCC 3100/ 47058 NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 39 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC 3100/ 47102 NIL=
TTCC 3100/ 47104 NIL=
TTCC 3100/ 47122 NIL=
TTCC 3100/ 47138 NIL=
TTCC 3100/ 47158 NIL=
TTCC 3100/ 47169 NIL=
TTCC 3100/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 310000
NIL=
NNNN
ZCZC
ULPL01 SOWR 310000
TTCC 31001 12120 70763 68970 26027 50963 70969 26535
30267 69373 27042 20511 66176 27053 10950 46387 26074
88999 77076 25589 41611 31313 44108 82316=
TTCC 31001 12374 70776 67771 25536 50977 69370 26038
30285 65775 27049 20533 61777 26564 10983 35391 25586
88999 77100 25587 41103 31313 44108 82317=
TTCC 31001 12425 70782 64174 26037 50987 68372 26035
30294 65376 27053 20544 59579 26562 10996 42988 25577
88464 69771 26542 77076 25589 404// 31313 44108 82322=
NNNN
ZCZC
ULZA01 FAPR 310000 RRB
TTCC 80233 68816
70863 67578 26038 50067 64179 24014 30382 59581 08520
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 310000
TTCC 30233 13275 70811 61979 25535 50017 65578 26538 30333 56181
27053 88604 65778 26039 77205 26558 406// 31313 47708 82316=
TTCC 30232 13388 70821 63778 26035 50027 61379 25535 30347 54181
26041 20610 48383 25547 88782 63178 26528 77139 26061 407// 31313
47708 82316=
NNNN
ZCZC
UHZA01 FAPR 310000 RRA
PPCC 80230 68816
44370 26038 24014 08520
77999=
NNNN
ZCZC
ULAK01 KWBC 310000 RRB
TTCC 81002 70026 70813 47388 30539 50034 47988 29550 30368 50387
31069 20631 52585 31082 88999 77188 31092 415// 31313 42408
82332=
NNNN
ZCZC
ULCA02 KWBC 310000 RRB
TTCC 81002 78384 70856 77359 30512 50052 68769 23011 30366 55980
01507 20623 55581 19508 88893 80758 08514 77999 31313 41708
82346=
NNNN
ZCZC
ULPA02 KWBC 310000 RRA
TTCC 81001 91334 70861 79965 11509 50057 71378 26015 30370 63180
31517 20624 56782 24515 10072 50984 11052 07308 44386 09030 88916
86362 10544 77999 31313 58208 82304=
TTCC 81001 91348 70864 81975 13012 50062 68379 26025 30374 64380
28522 20629 55782 28017 10080 50784 09052 88940 85374 06042 77999
31313 58208 82320=
TTCC 81001 91376 70863 81568 15509 50062 63380 26038 30376 60381
28522 20634 52783 09006 10085 45985 07043 07326 38787 15522 88810
84769 06029 77999 31313 58208 82314=
TTCC 81000 91408 70863 77757 00514 50062 69967 26514 30373 61375
31015 20630 55979 27518 10078 48383 10553 07318 44785 06531 88999
77097 10559 42132 31313 51108 82302=
TTCC 81001 91413 70863 79564 30514 50059 68579 23014 30369 61980
33514 20625 56182 20012 10074 49184 10049 07311 46385 07026 88876
87762 10532 77999 31313 58208 82311=
NNNN
ZCZC
ULUS04 KWBC 310000 RRC
TTCC 81001 72363 70834 61581 26036 50042 63580 25523 30356 64580
32515 20606 62380 34011 10032 63180 29041 07257 53383 26588 88999
77062 26091 406// 31313 58208 82308=
NNNN
ZCZC
ULUS05 KWBC 310000 RRC
TTCC 81001 72645 70817 60581 26559 50026 58981 28049 30342 65779
30036 20585 70978 30065 10999 70978 27561 88999 77092 28570 419//
77159 30567 40425 31313 58208 82344=
TTCC 81001 72747 70806 56380 30048 50019 56580 30542 30337 63374
29552 20583 69168 31065 10989 73962 30573 88396 62175 30543 88148
74561 31569 77999 31313 51108 82309=
NNNN
ZCZC
ULUS06 KWBC 310000 RRC
TTCC 81001 72558 70826 60581 26548 50035 62380 28018 30352 63780
31520 20601 64980 32028 10018 69578 30043 88999 77072 28575 422//
31313 58208 82321=
NNNN
ZCZC
ULUS07 KWBC 310000 RRB
TTCC 81001 74455 70827 59778 27048 50035 62974 27542 30350 66370
31028 20596 66969 32537 10011 65370 28566 88627 62175 26547 88307
66370 31525 77999 31313 51108 82345=
TTCC 81000 74794 70857 779// 29035 50052 689// 26026 30366 609//
28016 20624 527// 26039 10079 433// 25543 07317 455// 24048 88726
785// 26537 77999=
NNNN
ZCZC
ULUS09 KWBC 310000 RRC
TTCC 81000 72393 70841 66577 33019 50047 62581 30517 30365 56784
07027 20619 60581 08038 10054 57582 05542 07280 55583 32513 88999
77118 02563 44223=
NNNN
ZCZC
ULUS10 KWBC 310000 RRB
TTCC 81001 72694 70836 57380 31523 50048 56580 00513 30372 57780
00527 20627 58580 02023 10058 64176 36039 88999 77040 32063 419//
31313 42408 82307=
NNNN
ZCZC
ULIN01 DEMS 310000 RRD
TTCC  81001 42867
70853 771// 25531 50050 665// 25518 30364 601// 27002
20620 549// 34503 10068 491// 06004
88999
77999=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 45 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULIN02 DEMS 310000 RRC
TTCC 8100/ 43371 88999 77999 31313 52108 82349=
NNNN
ZCZC
ULBW01 VGDC 310000
NIL=
NNNN
ZCZC
UHIN02 DEMS 310000 RRB
PPCC 81008 43371 77999=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 48 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULCH02 SCSC 310000
TTCC 81001 85586
70867 69769 27528 50069 65375 19516 30385 60178 11518
20641 51982 12520 10101 42987 11530
88929 73365 25055
77999
31313 44108 82334=
NNNN
ZCZC
ULCH03 SCSC 310000
NIL
NNNN
ZCZC
UHSR01 WSSS 310000
PPCC 81008 48698
44370 21020 25022 29017 44220 26015 07545
77092 09576 43413=
NNNN
ZCZC
ULSR01 WSSS 310000
TTCC 81001 48698
70860 77760 21020 50059 67373 25022 30368 62178 29017
20622 56780 26015 10067 48584 07545
88688 78160 20017
77092 09576 43413
31313 44108 82336=
 --3100--2012--  geschrieben : 31.12.2020 um  1 Uhr 54 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULMS01 WMKK 310000
TTCC  81003 48601
70857 75359 15516 50058 64365 27021 30368 62972 23528
88999
77999
31313 45408 82333=
TTCC  81003 48615
70860 72962 14018 50061 66366 27024 30372 62573 25532
88999
77999
31313 45408 82334=
TTCC  81002 48650
70859 74361 18022 50059 64768 26521 30369 61974 24521
20623 54775 27518
88999
77999
31313 45408 82333=
TTCC  81005 48657
70860 75960 14009 50060 64766 26020
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 310000
TTCC  81002 96413
70862 74159 22512 50060 67965 25523 30372 59973 32513
20627 55175 27016
88999
77999
31313 45408 82333=
TTCC  81002 96441
70862 73550 24518 50061 65362 27027 30374 60970 31021
20629 55775 25021
88999
77999
31313 45408 82341=
TTCC  81002 96471
70861 74361 24012 50060 66367 26517 30372 62574 29531
20626 56175 25519
88999
77999
31313 45408 82334=
TTCC  81005 96481
70867 719// 26017 50067 629// 25529
88999
77999
31313 45408 82334=
NNNN
ZCZC
ULCH01 SCSC 310000
TTCC 81003 85469
70868 71368 18504 50069 64376 07521 30385 59179 10018
88999
77999
31313 44108 82346=
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr  1 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULKO01 RKSL 310000
TTCC  81002 47102 70818 58179 27080 50032 55382 27538 30362
52583 19521 20624 51983 15026 10076 ///// 88849 57379 27077
77999 31313 44108 82324=
TTCC  81002 47104 70819 52184 28563 50033 61180 24563 30363
53583 21016 20626 51385 14521 10083 ///// 88999 77493 25063
41959 31313 44108 82316=
TTCC  81001 47122=
TTCC  81001 47138 70826 59584 26555 50037 49788 27524 30365
54786 20011 20626 50988 15009 10080 48788 11530 88999 77575
26571 41549 31313 44108 82316=
TTCC  81001 47158 70832 58980 26552 50043 59980 30033 30369
55582 20014 20630 53782 16008 10083 47784 11524 88941 63979
27605 77999 31313 44508 82305=
TTCC  81002 47169 70829 60778 27559 50037 61578 29531 30362
54982 19514 20622 54582 12510 88897 66772 27597 77999 31313
44108 82323=
TTCC  81002 47186 70835 65773 26557 50038 61178 28540 30363
55780 22014 20623 54980 13511 10071 ///// 88999 77999 31313
44108 82317=
NNNN
ZCZC
ULJM01 MKJP 310000
78397 TTCC  80232 78397
70858 77965 32017 50055 68972 25511 30368 58180 29007 20625
54581 18506 88999 77999 31313 41708 82328=
NNNN
ZCZC
ULKR01 DKPY 310000
TTCC  81002 47102 70818 58179 27080 50032 55382 27538 30362
52583 19521 20624 51983 15026 10076 ///// 88849 57379 27077
77999 31313 44108 82324
=
TTCC  81002 47104 70819 52184 28563 50033 61180 24563 30363
53583 21016 20626 51385 14521 10083 ///// 88999 77493 25063
41959 31313 44108 82316
=
TTCC  81001 47138 70826 59584 26555 50037 49788 27524 30365
54786 20011 20626 50988 15009 10080 48788 11530 88999 77575
26571 41549 31313 44108 82316
=
TTCC  81001 47158 70832 58980 26552 50043 59980 30033 30369
55582 20014 20630 53782 16008 10083 47784 11524 88941 63979
27605 77999 31313 44508 82305
=
TTCC  81002 47169 70829 60778 27559 50037 61578 29531 30362
54982 19514 20622 54582 12510 88897 66772 27597 77999 31313
44108 82323
=
NNNN
ZCZC
ULCN01 CYQD 310000 CCA
TTCC  81001 71867 70801 55381 31549 50015 58180 32054 30331
63379 32067 20580 67577 32577 10985 783// 32098 07188 779//
32079 88999 77110 32601=
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr  6 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULAA01 LIIB 310000
NIL
NNNN
ZCZC
UHID01 WIIX 310000
PPCC 81001 96011 NIL=
PPCC 81008 96035 55370 15514 27022 25516 77999=
PPCC 81001 96147 NIL=
PPCC 81001 96163 NIL=
PPCC 81008 96237 55370 25520 26021 10508 55120 29510 77999=
PPCC 81008 96645 44370 26521 26026 02023 44120 31003 77117 09064
433//=
PPCC 81001 96749 NIL=
PPCC 81008 96805 44270 17504 21522 77999=
PPCC 81008 96935 55370 03504 20518 09013 55120 11016 77999=
PPCC 81001 97014 NIL=
PPCC 81008 97072 55370 27012 25026 34517 55120 26020 77999=
PPCC 81001 97120 NIL=
PPCC 81001 97180 NIL=
PPCC 81008 97372 55370 07517 21009 07515 55120 08026 77999=
PPCC 81008 97502 44370 29006 25029 32022 44120 07505 66114 09066
422//=
PPCC 81008 97560 55370 29015 26529 30017 55120 04022 77999=
PPCC 81008 97724 55370 04512 25525 33019 55120 14009 77999=
PPCC 81008 97980 55370 18513 33504 10021 55120 10534 77999=
NNNN
ZCZC
ULID01 WIIX 310000
TTCC 8100/ 96011 NIL=
TTCC 81003 96035 70855 77160 15514 50055 66960 27022 30365 61783
25516 88999 77999=
TTCC 8100/ 96147 NIL=
TTCC 8100/ 96163 88999 77999=
TTCC 81002 96237 70858 77120 25520 50055 67116 26021 30367 61916
10508 20620 58962 29510 88999 77999=
TTCC 8100/ 96253 88999 77999=
TTCC 8100/ 96509 NIL=
TTCC 81002 96581 70859 76165 23523 50057 66973 25527 30370 59177
35510 20624 56778 26519 88999 77999=
TTCC 8100/ 96633 NIL=
TTCC 81002 96645 70859 74361 26521 50057 64371 26026 30369 57580
02023 20625 58180 31003 88428 66578 25031 77117 09064 433// 31313
47708 82331=
TTCC 8100/ 96685 88999 77999=
TTCC 8100/ 96749 88999 77999=
TTCC 81005 96805 70858 75561 17504 50057 67563 21522 88999 77999=
TTCC 81002 96935 70858 75165 03504 50056 66775 20518 30368 60380
09013 20623 59577 11016 88999 77999=
TTCC 8100/ 97014 88999 77999=
TTCC 81002 97072 70858 74760 27012 50057 67959 25026 30370 60164
34517 20623 58584 26020 88999 77999=
TTCC 8100/ 97180 88999 77999=
TTCC 81002 97372 70857 79762 07517 50054 68571 21009 30366 60178
07515 20622 56378 08026 88886 86761 08033 88191 58576 08037 77999=
TTCC 8100/ 97430 NIL=
TTCC 81002 97502 70858 72976 29006 50058 70176 25029 30367 59180
32022 20622 58780 07505 88951 85372 10041 88352 68377 27522 66114
09066 422// 31313 47708 82345=
TTCC 81002 97560 70859 76365 29015 50059 70371 26529 30368 58378
30017 20623 58577 04022 88999 77999=
TTCC 81002 97724 70858 77364 04512 50056 68779 25525 30367 55385
33019 20621 60382 14009 88994 87359 08547 88255 59584 28026 77999=
TTCC 81002 97900 70857 79562 10016 50055 69370 20511 30367 60971
06529 20622 55374 09527 88944 86361 10040 77999=
TTCC 81002 97980 70858 75364 18513 50058 70369 33504 30366 63383
10021 20624 52186 10534 88925 88359 09042 88496 70369 35004 77999=
NNNN
ZCZC
UHMS01 WMKK 310000
PPCC  81008 48601
55370 15516 27021 23528
77999=
PPCC  81008 48615
55370 14018 27024 25532
77999=
PPCC  81008 48650
55370 18022 26521 24521 55120 27518
77999=
PPCC  81008 48657
55270 14009 26020
77999=
NNNN
ZCZC
ULIR01 OIII 310000
TTCC 81001 40706
70839 65778 28547 50046 60379 27553 30371 50782 29561 20641
40986 29566 10114 41385 29530
88831 67177 29534
77289 30069 41101
31313 46308 82337=
TTCC 31001 40745 NIL=
TTCC 31001 40754 NIL=
TTCC 81001 40766
70843 64578 29036 50050 61179 29041 30374 50183 30543 20643
46784 33530 10109 42785 03526
88212 46384 32028
77999
31313 46308 82337=
TTCC 31001 40800 NIL=
TTCC 31001 40809 NIL=
TTCC 31001 40811 NIL=
TTCC 31001 40841 NIL=
TTCC 81003 40848
70849 65178 30029 50053 63378 26509 30376 51582 34519
88846 70576 28050
77999
31313 46308 82349=
TTCC 81002 40875
70849 70164 30042 50052 64573 31524 30371 55581 00524 20635
47983 04547
88877 71764 28049
77999
31313 46308 80017=
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr  8 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULJP01 RJTD 310000
TTCC 81003 47401
70804 453// 22054 50029 473// 17529 30368 477// 14525
88656 463// 23051 88472 481// 20027
77999
31313 74108 82330=
TTCC 81007 47412
70811 485// 22541
88999
77999
31313 74108 82330=
TTCC 81002 47418
70813 505// 26039 50034 477// 20517 30371 483// 15023 20638 479//
11535
88721 519// 25035 88429 505// 21017
77999
31313 74208 82332=
TTCC 81002 47582
70815 475// 21519 50032 491// 24516 30365 503// 16516 20630 485//
11523
88568 555// 23025
77999
31313 74108 82330=
TTCC 81002 47646
70826 579// 26056 50039 561// 24529 30366 525// 27504 20627 511//
12019
88999
77999
31313 74108 82330=
TTCC 81002 47678
70834 659// 26078 50042 609// 24043 30367 555// 13006 20627 541//
10021
88854 711// 26099
77999
31313 73508 82331=
TTCC 81001 47741
70823 609// 27578 50036 597// 24029 30362 529// 27508 20624 531//
13521 10079 449// 11537
88513 597// 25023
77999
31313 74208 82332=
TTCC 81002 47807
70828 645// 28072 50036 615// 26031 30361 549// 23012 20622 525//
15016
88999
77999
31313 74108 82330=
TTCC 81002 47827
70837 705// 27570 50041 623// 27539 30363 561// 15016 20622 539//
14021
88311 569// 12512
77999
31313 74108 82330=
TTCC 81002 47909
70845 745// 27560 50045 643// 27535 30363 581// 04008 20620 537//
07510
88805 819// 26080
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 310000 RRA
TTCC 81005 47945
70852 779// 26547 50050 691// 26533
88939 841// 27068
77999
31313 73508 82331=
TTCC 81005 47991
70860 813// 27017 50053 695// 30002
88774 839// 26023
77999
31313 73508 82330=
NNNN
ZCZC
UHMS02 WMKK 310000
PPCC  81008 96413
55370 22512 25523 32513 55120 27016
77999=
PPCC  81008 96441
55370 24518 27027 31021 55120 25021
77999=
PPCC  81008 96471
55370 24012 26517 29531 55120 25519
77999=
PPCC  81008 96481
55270 26017 25529
77999=
NNNN
ZCZC
ULBD01 WBSB 310000
TTCC 81001 96315 NIL=
NNNN
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr  8 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULUS05 KWBC 310000 RRD
TTCC 81001 72493 70839 62376 32521 50046 62976 33507 30367 58780
03011 20622 59179 03019 10057 59179 32527 88992 65972 30041 77999
31313 42408 80024=
NNNN
ZCZC
ULUS05 KWBC 310000 CCA
TTCC 81002 72659 70817 58781 29535 50029 57782 30536 30348 63780
29541 20598 62180 32035 88999 77999 31313 58208 82301 51515
10182=
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr 24 (UTC)     JULIAN:  366 
NNNN
ZCZC
UHIN02 DEMS 310000 RRC
PPCC  30238 42410
55370 26029 24020 18506 55220 17002 15503 77815 25534 40607=
NNNN
ZCZC
ULIN02 DEMS 310000 RRD
TTCC  30231 42410
70848 75962 26029 50046 67763 24020 30363 57563 18506
20622 54964 17002 10072 47575 15503 88830 81560 25533
77815 25534 40607 31313 41708 82314=
NNNN
ZCZC
ULIN01 DEMS 310000 RRE
TTCC 81001 42647
70857 74975 26027 50056 67777 28516 30371 55381 03014 20629
54981 36015 10078 49583 06046
88948 78974 26063 77999 31313 52108 80043=
NNNN
ZCZC
ULAA10 RUML 310000
TTCC 80007 89512 NIL=
TTCC 3100/ 89592 NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr 28 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULTU11 LTAA 310000 RRA
TTCC  81001 17516 70845 711// 27043 50049 625// 26537 30373
505// 26540 20643 431// 27525 10110 433// 18513 88982 673//
27056 77999 31313 73508 82330=
NNNN
ZCZC
UHIN02 DEMS 310000 RRD
PPCC 81008 42647 44370 26027 28516 03014 44220 36015 06046 77999=
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr 35 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULIR01 OIII 310000 RRA
TTCC 81001 40745
70833 62179 28038 50040 61579 29545 30364 51182 31556 20634
41385 32055 10103 40586 00550
88999
77239 31568 40707
31313 46308 80004=
TTCC 81002 40800
70845 63179 30037 50052 58980 31033 30376 50382 33523 20644
46584 00531
88975 67376 30035
77999
31313 46308 80003=
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr 41 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULRA02 RUNW 310000
TTCC 31007 23884 70738 70950 26004 88999 77999=
TTCC 31007 23921 70750 73558 32018 88999 77999=
TTCC 31005 23933 70746 72369 31513 50944 72169 30017 88999 77999=
TTCC 31005 23955 NIL=
TTCC 31007 24507 70749 68361 17012 88999 77999=
TTCC 31002 24908 70753 63961 21010 50959 61762 20021 30288 46165
19541 20564 34770 19553 88999 77172 20054 77455 19033=
NNNN
ZCZC
ULRA03 RUNW 310000
TTCC 31007 28225 70758 76150 29526 88999 77999=
TTCC 31002 28275 70749 71569 31518 50946 72369 29023 30248 68166
28027 20499 55165 27037 88999 77141 27048=
TTCC 3100/ 28445 NIL=
TTCC 31007 28661 70761 71757 29530 88999 77734 29035=
TTCC 31008 28695 NIL=
TTCC 31007 28722 70773 70958 29037 88999 77818 28537=
TTCC 31005 29231 70739 70156 27011 50939 70156 26513 88999 77999=
TTCC 31009 29263 NIL=
TTCC 3100/ 29282 NIL=
NNNN
ZCZC
ULRA01 RUNW 310000
TTCC 3100/ 20046 NIL=
TTCC 31007 20292 70754 67957 18513 50956 67757 ///// 88999 77999=
TTCC 3100/ 20674 NIL=
TTCC 3100/ 23078 NIL=
TTCC 31002 23330 70733 75964 34007 50926 76564 29505 30220 75365
25509 20458 67967 24015 88999 77999=
TTCC 3100/ 23472 NIL=
NNNN
ZCZC
ULRA04 RUNW 310000
TTCC 3100/ 29572 NIL=
TTCC 31005 29612 70746 68757 28523 50947 71157 27525 88999 66329
27040=
TTCC 31002 29634 70747 67358 27023 50948 70558 26528 30263 58559
26031 20527 45162 25529 88999 77134 25039=
TTCC 3100/ 29698 NIL=
TTCC 31005 29839 70755 67358 26528 50958 67758 26532 88999 77345
25535=
TTCC 31007 29862 70749 65157 27035 88999 77759 27035=
TTCC 31002 30230 70757 57360 21513 50971 54161 20522 30308 42766
19543 20588 35373 19044 88999 77210 19046=
TTCC 31003 30309 70757 62956 26014 50966 57357 21517 30295 48159
20533 88999 77289 20535=
TTCC 31009 30715 NIL=
TTCC 31003 36096 70764 64157 27028 50971 60958 25533 30296 50360
24033 88999 77600 26536=
NNNN
ZCZC
ULRA04 RUNW 310000 CCA
TTCC 31002 29634 70747 67358 27023 50948 70558 26528 30263 58559
26031 20527 45162 25534 88999 66134 25039=
0000000000
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr 44 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULBX53 EBWM 310000
TTCC  80233 06458
70786 62963 28559 50992 65363 29066 30300 67762 28083
88999
66221 28091 407//
31313 40708 82118=
NNNN
ZCZC
ULRA01 RUHB 310000
TTCC 31005 21432 NIL=
TTCC 31005 21824 70776 53963 20029 50993 51164 20540 88999 77394
20548=
TTCC 31009 21946 NIL=
TTCC 31002 24122 70762 60958 18519 50973 57959 19035 30299 50361
19053 20570 43565 20073 88999 77237 19577=
TTCC 31007 24266 70787 47963 19029 88999 77999=
TTCC 31005 24343 70781 56562 18015 50996 51163 18529 88999 77366
19040=
TTCC 31002 24641 70767 51761 17522 50987 45763 18531 30331 42566
19046 20606 40567 19544 88999 77141 19548=
TTCC 31002 24688 70797 44915 18017 50024 39525 18526 30377 37567
20030 20657 34969 19534 88675 46516 18018 77167 19543=
TTCC 31002 24726 70760 56760 18017 50976 50762 18532 30318 42769
18553 20596 33975 19049 88999 77269 19556=
NNNN
ZCZC
UHPH01 RPMM 310000
PPCC 81008 98223 NIL=
PPCC 31008 98233 77999=
PPCC 3100/ 98327 NIL=
PPCC 31008 98328 44370 27008 32005 13502 77999=
PPCC 31008 98433 44370 25506 26503 08504 77999=
PPCC 81008 98444 44370 25513 35505 05009 77999=
PPCC 3100/ 98558 NIL=
PPCC 31008 98618 44370 27505 30504 29506 77999=
PPCC 81008 98646 44370 31510 32508 27011 44120 33007
77999=
PPCC 3100/ 98747 NIL=
PPCC 31008 98753 44370 31007 28008 28014 77999=
NNNN
ZCZC
ULPH01 RPMM 310000
TTCC 8100/ 98223 NIL=
TTCC 3100/ 98233 88999 77999 31313 51108 82358=
TTCC 3100/ 98327 NIL=
TTCC 31003 98328 70861 76557 27008 50059 67566 32005
30370 58978 13502 88999 77999 31313 51108 80006=
TTCC 31003 98433 70861 75759 25506 50059 67969 26503
30370 61575 08504 88999 77999 31313 51108 82348=
TTCC 81003 98444 70862 79359 25513 50059 68572 35505
30370 62776 05009 20625 ///// 88945 85944 13531 77999
31313 44108 82340=
TTCC 3100/ 98558 NIL=
TTCC 31003 98618 70863 76758 27505 50061 69164 30504
30375 58967 29506 88999 77999 31313 51108 82345=
TTCC 81002 98646 70859 80758 31510 50056 69372 32508
30368 60180 27011 20623 56182 33007 88999 77999 31313
44108 82334=
TTCC 3100/ 98747 NIL=
TTCC 31003 98753 70861 72758 31007 50060 67163 28008
30372 61974 28014 88999 77999 31313 51108 82334=
NNNN
ZCZC
ULRS01 RUMS 310000
TTCC 3100/ 20744 NIL=
TTCC 31001 22008 70743 78557 22505 50933 80158 21506 30220 82557
27508 20448 78757 25006 10856 63758 23528 88999 77999=
TTCC 31002 22217 70746 76556 22009 50937 78356 24005 30224 80356
26012 20454 75957 25011 88592 80556 23004 88453 81756 23007 77999=
TTCC 31005 22271 70742 79358 28507 50933 79958 26505 88999 77999=
TTCC 31005 22522 70745 78757 23512 50936 79157 25508 88999 77999=
TTCC 31007 22543 70752 77358 25012 88999 77999=
TTCC 3100/ 22820 NIL=
TTCC 3100/ 22845 70752 ///// 88999 77999=
TTCC 31007 23205 70742 78562 33507 88999 77999=
TTCC 31005 23415 NIL=
TTCC 31001 23802 70752 75957 29019 50945 78557 27521 30240 74157
27526 20480 62558 26036 10932 33560 25063 88537 79357 27519 66098
24564=
NNNN
ZCZC
ULRS04 RUMS 310000
TTCC 3100/ 34467 NIL=
TTCC 31002 34731 70811 70358 27523 50011 68558 28527 30325 57759
31510 20581 57360 27023 88999 77999=
TTCC 31002 34858 70814 71957 28034 50015 67757 28038 30328 59958
27547 20586 48159 27563 88999 66142 27567=
TTCC 31002 34882 70816 68757 28531 50018 68958 28535 30328 62758
27550 20589 44361 28067 88999 77174 28068=
TTCC 31005 35121 70786 70757 29040 50987 69957 29044 88099 72957
29535 77339 27553=
TTCC 31001 37011 70823 68163 28032 50027 65963 27036 30344 56965
27548 20608 45568 27564 10089 36777 34010 88999 77172 27566=
TTCC 31002 37055 70824 67362 28528 50027 64963 28035 30345 54564
28051 20613 42167 28062 88999 77224 28062=
TTCC 31001 37259 70826 65562 29023 50030 62162 28532 30352 48365
28047 20624 40569 29052 10102 38776 29041 88999 77228 28556=
NNNN
ZCZC
ULRS02 RUMS 310000
TTCC 31009 26075 NIL=
TTCC 3100/ 26298 88999 77999=
TTCC 31007 26477 70767 73941 25028 88906 74339 25030 77822 25532=
TTCC 31005 26708 70765 68957 25031 50965 71957 26534 88999 66434
26035=
TTCC 31007 26781 70769 74757 24537 88999 66637 25038=
TTCC 3100/ 27038 70759 77157 88999 77999=
TTCC 31005 27199 70760 75961 29529 50954 74962 26526 88999 77838
28031=
TTCC 3100/ 27459 NIL=
TTCC 31007 27594 70774 72960 27538 88999 77670 27040=
TTCC TTDD 3100/ 27713 11720 75747 21212 11762 26538=
NNNN
ZCZC
ULRS03 RUMS 310000
TTCC 31005 27707 70777 72144 26040 50972 75345 26546 88999 77499
26547=
TTCC 3100/ 27730 NIL=
TTCC 31009 27962 NIL=
TTCC 31005 27995 70785 72756 29037 50982 72157 30032 88999 77970
28039=
TTCC 31005 34009 70786 74557 26045 50983 70558 27044 88999 66374
30552=
TTCC 3100/ 34122 88999 66906 26537=
TTCC 31007 34172 70787 72156 28542 88999 77700 28542=
TTCC 31007 34247 70796 70157 27544 88999 66621 27044=
NNNN
ZCZC
ULRA02 RUHB 310000
TTCC 31001 24947 70770 54358 16008 50987 48960 17519 30330 41168
19034 20606 39775 19037 10090 28980 18043 88999 77099 18044=
TTCC 31003 24959 70779 44765 17524 50007 39370 18026 30355 39177
19531 88999 66260 19534=
TTCC 31003 25123 70808 42370 23014 50036 41573 23021 30385 38178
24535 88999 66268 25041=
TTCC 31002 25403 70807 43167 20016 50034 41568 20021 30386 37770
21028 20666 36370 21534 88999 66182 21537=
TTCC 31002 25428 70814 40976 20515 50043 38776 21013 30398 35377
22020 20679 37176 23526 88999 66131 26036=
TTCC 31002 25703 70810 41367 17515 50040 37968 18019 30394 35569
19020 20677 35369 19524 88999 77999=
TTCC 31009 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 310000
TTCC 31002 30054 70758 55360 19012 50974 49762 19027 30316 40169
18545 20593 37774 19042 88999 77275 18548=
TTCC 31002 30372 70766 50560 21509 50989 43164 19020 30335 40772
19029 20611 40577 19027 88999 77999=
TTCC 31002 30557 70766 53563 23510 50986 48166 21520 30332 41972
19030 20608 41577 18529 88999 66135 15535=
TTCC 31002 30635 70768 51966 24515 50986 49568 23022 30328 40974
21035 20606 39977 18030 88999 77344 21037=
TTCC 31005 30673 NIL=
TTCC 31002 30758 70772 49963 26519 50994 48167 23518 30339 42774
19521 20612 45776 19022 88288 44574 19521 77999=
TTCC 31002 30935 70774 54763 26521 50993 47767 25027 30335 42974
21030 20608 44976 19522 88999 77999=
TTCC 31002 30965 70776 47366 27518 50000 46370 23516 30347 40977
21012 20619 43376 18517 88999 77999=
NNNN
 --3100--2012--  geschrieben : 31.12.2020 um  2 Uhr 50 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULRA04 RUHB 310000
TTCC 31001 31004 70772 44158 16514 50999 39565 17520 30349 39176
18026 20626 38381 18031 10110 29390 17041 88999 77104 17041=
TTCC 31002 31088 70800 40373 17020 50030 38777 16519 30385 37178
17021 20666 33579 17034 88999 77166 17040=
TTCC 31005 31168 NIL=
TTCC 31002 31300 70776 39773 19509 50007 38178 20513 30355 39778
17516 20632 38578 16025 88390 42577 18517 77999=
TTCC 31002 31369 70795 39976 16512 50025 38976 18013 30375 39176
15519 20651 38576 14027 88619 42375 18515 66164 14033=
TTCC 31005 31510 70783 37974 23013 50015 39578 20013 88999 77999=
TTCC 31007 31538 70779 39567 21520 88999 77999=
TTCC 31005 31736 NIL=
TTCC 3100/ 31770 NIL=
TTCC 31005 31873 70799 39574 24024 50026 43577 21508 30368 43978
88445 46378 22508 77999=
TTCC 31002 31977 70803 45174 22012 50026 49174 23006 30364 46374
20006 20631 47974 12014 88912 43772 26530 88367 49174 21016 77999=
NNNN
ZCZC
ULRA05 RUHB 310000
TTCC 31002 32061 70802 38776 15512 50029 39576 19012 30376 41575
15019 20652 40576 13529 88600 45574 18511 66186 12034=
TTCC 31003 32098 70802 39176 17513 50030 42977 18514 30375 42177
14517 88999 77999=
TTCC 3100/ 32150 NIL=
TTCC 31002 32215 70821 43976 18014 50047 42577 17512 30395 41577
11513 20670 39777 11525 88798 46976 19517 66133 11043=
TTCC 31002 32389 70820 42571 18013 50048 42374 17010 30400 35177
13517 20683 35777 11525 88783 43769 17010 77999=
TTCC 31002 32477 70814 42377 17019 50044 38578 14511 30397 32379
12026 20682 34979 12028 88999 66137 10532=
TTCC 31002 32540 70819 43575 17016 50046 40776 17013 30393 43575
12015 20673 35577 11532 88999 77185 11535=
TTCC 31002 32618 70828 43772 19510 50055 41574 16509 30403 35977
11017 20686 34177 11527 88999 77999=
 --3100--2012--  geschrieben : 31.12.2020 um  3 Uhr  7 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULIR01 OIII 310000 RRB
TTCC 81002 40754
70838 65578 30046 50047 61779 29547 30371 48183 30542 20640
43385 31541
88999
77273 30059 40806
31313 46308 82349=
 --3100--2012--  geschrieben : 31.12.2020 um  3 Uhr 13 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULUS08 KWBC 310000 RRB
TTCC 81001 72261 70845 67773 27531 50047 67974 25027 30361 61981
24507 20612 59983 25536 10053 52387 24584 88795 69770 23051 77056
26130 429// 31313 42408 82305=
 --3100--2012--  geschrieben : 31.12.2020 um  3 Uhr 42 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULUS04 KWBC 310000 RRD
TTCC 81001 72357 70837 63972 25528 50041 65571 29030 30354 64972
30021 20602 65572 28527 10029 58179 26570 88579 68569 26044 88357
64172 27518 77999 31313 51108 82306=
 --3100--2012--  geschrieben : 31.12.2020 um  3 Uhr 55 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULPA01 RJTD 310000
TTCC 8100/ 91165
88999
77999
31313 51108 82356=
TTCC 81001 91285
70851 737// 35506 50051 649// 09516 30367 565// 13009 20626 563//
29003 10075 485// 24513
88999
77999
31313 58208 82302=
TTCC 81001 91334
70861 79965 11509 50057 71378 26015 30370 63180 31517 20624 56782
24515 10072 50984 11052
88916 86362 10544
77999
31313 58208 82304=
TTCC 81001 91348
70864 81975 13012 50062 68379 26025 30374 64380 28522 20629 55782
28017 10080 50784 09052
88940 85374 06042
77999
31313 58208 82320=
TTCC 81001 91376
70863 81568 15509 50062 63380 26038 30376 60381 28522 20634 52783
09006 10085 45985 07043
88810 84769 06029
77999
31313 58208 82314=
TTCC 81000 91408
70863 77757
88999
77097 10559 42132
31313 51108 82302=
TTCC 81001 91413
70863 79564 30514 50059 68579 23014 30369 61980 33514 20625 56182
20012 10074 49184 10049
88876 87762 10532
77999
31313 58208 82311=
TTCC 3100/ 91217 NIL=
TTCC 3100/ 91275 NIL=
TTCC 3100/ 91366 NIL=
 --3100--2012--  geschrieben : 31.12.2020 um  4 Uhr 11 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULJP01 RJTD 310000 CCA
TTCC 81002 47582
70815 475// 21519 50032 491// 24516 30365 503// 16516 20630 485//
11523
88569 555// 23525
77999
31313 74108 82330=
NNNN
ZCZC
ULPA02 KWBC 310000 RRB
TTCC 81001 91334 70861 79965 11509 50057 71378 26015 30370 63180
31517 20624 56782 24515 10072 50984 11052 88916 86362 10544 77999
31313 58208 82304=
TTCC 81001 91376 70863 81568 15509 50062 63380 26038 30376 60381
28522 20634 52783 09006 10085 45985 07043 88810 84769 06029 77999
31313 58208 82314=
TTCC 81000 91408 70863 77757 88999 77097 10559 42132 31313 51108
82302=
TTCC 81001 91413 70863 79564 30514 50059 68579 23014 30369 61980
33514 20625 56182 20012 10074 49184 10049 88876 87762 10532 77999
31313 58208 82311=
 --3100--2012--  geschrieben : 31.12.2020 um  4 Uhr 55 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULRS03 RUMS 310000 CCA
TTCC 31007 34172 70787 72156 28542 88999 77745 28543=
 --3100--2012--  geschrieben : 31.12.2020 um  5 Uhr 17 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULEG01 HECA 310000
TTCC 81002 62306 70853 71169 25040 50056 61778 24013
30378 50386 29014 20646 45389 11510 10109 ///// 88731
72367 25038 77999 31313 44108 82332 00298 =
NNNN
ZCZC
ULEG01 HECA 310000
TTCC 81002 62423 70857 75365 25523 50057 65177 26014
30377 52185 01003 20642 47587 08542 10102 ///// 88732
76963 25022 77999 31313 44108 82331=
 --3100--2012--  geschrieben : 31.12.2020 um  5 Uhr 50 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULEG01 HECA 310000
TTCC 81001 62414 70861 74965 12504 50059 65978 25011
30377 55384 05519 20638 52585 08557 10098 47787 09077
88898 76962 28033 77999 31313 44108 82333 00319=
 --3100--2012--  geschrieben : 31.12.2020 um  6 Uhr  6 (UTC)     JULIAN:  366 
NNNN
ZCZC
UHMG01 FMMI 310558
PPCC 81058 67083
55270 12531 09020 77999 =
 --3100--2012--  geschrieben : 31.12.2020 um  6 Uhr 13 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULAA01 RJTD 310000 CCA
TTCC 81002 89532 70803 405// 31521 50034 381//
33523 30386 363// 32508 20668 345// 07510 88999
77999 31313 72208 82330=
 --3100--2012--  geschrieben : 31.12.2020 um 10 Uhr 40 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULFA01 EKMI 310000
TTCC 80231 06011
70769 70164 32554 50967 74964 32066 30261 78763 31074
20493 76963 30585 10895 72365 28089
88509 75163 32062
77086 28612 42532
31313 40708 82301=
 --3100--2012--  geschrieben :  1. 1.2021 um  1 Uhr 29 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULYG01 LYBM 310000 CCZ
TTCC 31002 13275 70814 60979 25026 50023 59380 27534 30345 58380
27033 20600 57380 27546 88784 62179 26032 77138 26561 406// 31313
47708 80001=
 --3100--2012--  geschrieben :  1. 1.2021 um  1 Uhr 59 (UTC)     JULIAN:    1 
NNNN
ZCZC
ULIN01 DEMS 310000 RRF
TTCC  80231 42182
70841 70761 26048 50043 63763 28523 30358 58365 30526
20/// 55168 32019 10072 48175 03537
88880 71761 26059 77937 26568 42209 77112 06060 43929
31313 41708 82326=
NNNN
 --3100--2012--  geschrieben :  2. 1.2021 um 13 Uhr 30 (UTC)     JULIAN:    2 
NNNN
ZCZC
ULRS04 RUMS 310000 CCA
TTCC 31005 35121 70786 70757 29040 50987 69957 29044 88991 72957
29535 77339 27553=
NNNN
 --3100--2012--  geschrieben :  4. 1.2021 um  9 Uhr 48 (UTC)     JULIAN:    4 
NNNN
ZCZC
ULRS04 RUMS 310000 CCB
TTCC 31002 37055 70824 67362 28528 50027 64963 28035 30345 54564
28051 20613 42167 28062 88999 77224 27562=
0000000000
