 --1600--2012--  geschrieben : 15.12.2020 um 23 Uhr 57 (UTC)     JULIAN:  350 
NNNN
ZCZC
UHAA01 NZCM 160000
PPCC 66008 89664
44270 27530 27047
77378 25063 412//=
NNNN
 --1600--2012--  geschrieben : 15.12.2020 um 23 Uhr 57 (UTC)     JULIAN:  350 
NNNN
ZCZC
ULAA01 NZCM 160000
TTCC 66005 89664
70745 51185 27530 50970 38792 27047 30335 /////
88999
77378 25063 412//
31313 42308 82233=
NNNN
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr  2 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCN01 CYUX 160000
TTCC  6600/ 71081 NIL=
NNNN
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr  2 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULER10 OMAA 160000
TTCC 6600/ 41217 NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr  7 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULHU01 HABP 160000
TTCC 1523/ 12843 NIL=
NNNN
ZCZC
UHMI01 GABS 160000
PPCC 65231 61233 NIL=
PPCC 65231 61257 NIL=
PPCC 65231 61265 NIL=
PPCC 65231 61272 NIL=
PPCC 65238 61291 55370 25028 26020 23020 55220 35016 12525
77999=
NNNN
ZCZC
ULBX53 EBWM 160000
TTCC  65233 06458
70825 63168 24519 50031 66967 26513 30337 69166 26015
88931 61568 23525 88405 70766 27030
77999
31313 40708 82233=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 10 (UTC)     JULIAN:  351 
NNNN
ZCZC
UHBD01 WBSB 160000
PPCC 66001 96323 NIL=
NNNN
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 12 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULAA01 KWBC 160000
TTCC 6600/ 89009 NIL=
TTCC 66005 89664 70745 51185 27530 50970 38792 27047 30335 /////
88999 77378 25063 412// 31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 160000
TTCC 6600/ 61641 NIL=
TTCC 6600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 160000
TTCC 6600/ 70026 NIL=
TTCC 6600/ 70200 NIL=
TTCC 6600/ 70219 NIL=
TTCC 6600/ 70231 NIL=
TTCC 6600/ 70273 NIL=
TTCC 6600/ 70274 NIL=
TTCC 6600/ 70350 NIL=
TTCC 6600/ 70361 NIL=
TTCC 6600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 160000
TTCC 6600/ 70086 NIL=
TTCC 6600/ 70133 NIL=
TTCC 6600/ 70174 NIL=
TTCC 6600/ 70194 NIL=
TTCC 6600/ 70222 NIL=
TTCC 6600/ 70261 NIL=
TTCC 6600/ 70292 NIL=
TTCC 6600/ 70308 NIL=
TTCC 6600/ 70316 NIL=
TTCC 6600/ 70326 NIL=
TTCC 6600/ 70414 NIL=
TTCC 6600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 160000
TTCC 6600/ 78016 NIL=
TTCC 6600/ 78367 NIL=
TTCC 6600/ 78526 NIL=
TTCC 6600/ 78583 NIL=
TTCC 6600/ 78806 NIL=
TTCC 6600/ 78807 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 160000
TTCC 6600/ 78384 NIL=
TTCC 6600/ 78397 NIL=
TTCC 6600/ 78486 NIL=
TTCC 6600/ 78720 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78897 NIL=
TTCC 6600/ 78954 NIL=
TTCC 6600/ 78988 NIL=
TTCC 6600/ 80001 NIL=
TTCC 6600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 160000
TTCC 6600/ 78641 NIL=
TTCC 6600/ 78762 NIL=
TTCC 6600/ 78808 NIL=
TTCC 6600/ 78861 NIL=
TTCC 6600/ 78866 NIL=
TTCC 6600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 160000
TTCC 6600/ 76151 NIL=
TTCC 6600/ 76225 NIL=
TTCC 6600/ 76256 NIL=
TTCC 6600/ 76382 NIL=
TTCC 6600/ 76394 NIL=
TTCC 6600/ 76405 NIL=
TTCC 6600/ 76458 NIL=
TTCC 6600/ 76525 NIL=
TTCC 6600/ 76526 NIL=
TTCC 6600/ 76595 NIL=
TTCC 6600/ 76612 NIL=
TTCC 6600/ 76644 NIL=
TTCC 6600/ 76654 NIL=
TTCC 6600/ 76679 NIL=
TTCC 6600/ 76692 NIL=
TTCC 6600/ 76723 NIL=
TTCC 6600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 160000
TTCC 6600/ 91066 NIL=
TTCC 6600/ 91165 NIL=
TTCC 6600/ 91212 NIL=
TTCC 6600/ 91217 NIL=
TTCC 6600/ 91275 NIL=
TTCC 6600/ 91285 NIL=
TTCC 66007 91765 70865 71769 19005 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 160000
TTCC 6600/ 91334 NIL=
TTCC 6600/ 91348 NIL=
TTCC 6600/ 91366 NIL=
TTCC 6600/ 91376 NIL=
TTCC 6600/ 91408 NIL=
TTCC 6600/ 91413 NIL=
TTCC 6600/ 91532 NIL=
TTCC 6600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 160000
TTCC 6600/ 72215 NIL=
TTCC 6600/ 72327 NIL=
TTCC 6600/ 72403 NIL=
TTCC 6600/ 72440 NIL=
TTCC 6600/ 72476 NIL=
TTCC 6600/ 72501 NIL=
TTCC 6600/ 72518 NIL=
TTCC 6600/ 72520 NIL=
TTCC 6600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 160000
TTCC 6600/ 72202 NIL=
TTCC 6600/ 72208 NIL=
TTCC 6600/ 72214 NIL=
TTCC 6600/ 72230 NIL=
TTCC 6600/ 72233 NIL=
TTCC 6600/ 72250 NIL=
TTCC 6600/ 72270 NIL=
TTCC 6600/ 72305 NIL=
TTCC 6600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 160000
TTCC 6600/ 72206 NIL=
TTCC 6600/ 72210 NIL=
TTCC 6600/ 72235 NIL=
TTCC 6600/ 72240 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72251 NIL=
TTCC 6600/ 72255 NIL=
TTCC 6600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 160000
TTCC 6600/ 72317 NIL=
TTCC 6600/ 72318 NIL=
TTCC 6600/ 72340 NIL=
TTCC 6600/ 72357 NIL=
TTCC 6600/ 72363 NIL=
TTCC 6600/ 72365 NIL=
TTCC 6600/ 72376 NIL=
TTCC 6600/ 72451 NIL=
TTCC 6600/ 74389 NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 16 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULUS05 KWBC 160000
TTCC 6600/ 69992 NIL=
TTCC 6600/ 72493 NIL=
TTCC 6600/ 72645 NIL=
TTCC 6600/ 72649 NIL=
TTCC 6600/ 72655 NIL=
TTCC 6600/ 72659 NIL=
TTCC 6600/ 72662 NIL=
TTCC 6600/ 72712 NIL=
TTCC 6600/ 72747 NIL=
TTCC 6600/ 72776 88999 77999 31313 45208 82328=
TTCC 6600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 160000
TTCC 6600/ 72274 NIL=
TTCC 6600/ 72293 NIL=
TTCC 6600/ 72429 NIL=
TTCC 6600/ 72558 NIL=
TTCC 6600/ 72582 NIL=
TTCC 6600/ 72597 NIL=
TTCC 6600/ 72672 NIL=
TTCC 6600/ 72681 NIL=
TTCC 6600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 160000
TTCC 6600/ 72201 NIL=
TTCC 6600/ 72634 NIL=
TTCC 6600/ 72734 NIL=
TTCC 6600/ 72768 NIL=
TTCC 6600/ 74002 NIL=
TTCC 6600/ 74455 NIL=
TTCC 6600/ 74494 NIL=
TTCC 6600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 160000
TTCC 6600/ 72220 NIL=
TTCC 6600/ 72248 NIL=
TTCC 6600/ 72249 NIL=
TTCC 6600/ 72261 NIL=
TTCC 6600/ 72402 NIL=
TTCC 6600/ 72425 NIL=
TTCC 6600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 160000
TTCC 6600/ 72374 NIL=
TTCC 6600/ 72387 NIL=
TTCC 6600/ 72393 NIL=
TTCC 6600/ 72426 NIL=
TTCC 6600/ 72456 NIL=
TTCC 6600/ 72469 NIL=
TTCC 6600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 160000
TTCC 6600/ 72489 NIL=
TTCC 6600/ 72562 NIL=
TTCC 6600/ 72572 NIL=
TTCC 6600/ 72576 NIL=
TTCC 6600/ 72632 NIL=
TTCC 6600/ 72694 NIL=
TTCC 6600/ 72764 NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 21 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULID30 AMMC 160000
NIL
NNNN
ZCZC
ULNG01 AMMC 160000
NIL
NNNN
ZCZC
UHCG01 FCBB 160000
PPCC  65238 64400
55170 20507 77999 =
NNNN
ZCZC
ULCG01 FCBB 160000
TTCC  65237 64400
70859 74156 20507 88999 77999 =
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 25 (UTC)     JULIAN:  351 
NNNN
ZCZC
UHCM01 FKKD 160000
NIL=
NNNN
ZCZC
ULCN01 CYSM 160000
TTCC  66007 71934 70770 62177 31580 88999 77548 32089=
NNNN
ZCZC
ULMI01 GABS 160000
TTCC  65238 61291
70860 69964 25028 50061 68567 26020 30375 56776 23020
20632 51782 35016
88981 80958 26028
77999
31313 45408 82231=
NNNN
ZCZC
UHHV01 DFFD 160000
NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 28 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCE01 FEFF 160000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 160000
TTCC 16001 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULCG01 FCBB 160000
NIL=
NNNN
ZCZC
ULIV01 DIAP 160000
TTCC  15232 65578
70862 71761 28008 50065 63966 28008 30376 60776 18011
20633 53981 34019
88968 83557 10508
77999
31313 45408 82248=
NNNN
ZCZC
UHIV01 DIAP 160000
PPCC  15238 65578
55370 28008 28008 18011 55120 34019
77999=
PPCC  15238 65548
55270 22503 30009
77999=
NNNN
ZCZC
ULSG01 GOOY 160000
TTCC 65222 61660 70858 74161 23527 50058 69360 27531 30374 57362
25502 20633 51763 29015 88999 77999 31313 41708 82235=
TTCC 6600/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 160000
PPCC 6600/ 61600 NIL=
PPCC 6600/ 61641 NIL=
PPCC  65238 61660 55370 23527 27531 25502 55120 29015
77999=
PPCC 6600/ 61687 NIL=
PPCC 6600/ 61695 NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 34 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULAY16 UGEE 160000
TTCC  1600/ 37789 NIL=
NNNN
ZCZC
ULCN01 CYFB 160000
TTCC  66005 71909 70734 71976 17526 50931 75176 19526 88638
73176 16524 77999=
NNNN
ZCZC
ULSN03 ESWI 160000
TTCC 66005 02365
70806 67771 27049 50006 71569 27548 30304 /////
88561 70969 27535
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 160000
TTCC 6600/ 42379
88999
77999
31313 52108 82331
51515 10150=
TTCC 6600/ 42027 NIL=
TTCC 6600/ 42101 NIL=
TTCC 6600/ 42182 NIL=
TTCC 6600/ 42339 NIL=
TTCC 6600/ 42361 NIL=
TTCC 6600/ 42369 NIL=
TTCC 6600/ 42397 NIL=
TTCC 6600/ 42492 NIL=
TTCC 6600/ 42647 NIL=
TTCC 6600/ 42667 NIL=
TTCC 6600/ 42867 NIL=
TTCC 6600/ 42874 NIL=
TTCC 6600/ 43003 NIL=
TTCC 6600/ 43014 NIL=
TTCC 6600/ 43041 NIL=
TTCC 6600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 160000
TTCC 6600/ 42314 NIL=
TTCC 6600/ 42410 NIL=
TTCC 6600/ 42701 NIL=
TTCC 6600/ 42724 NIL=
TTCC 6600/ 42809 NIL=
TTCC 6600/ 42971 NIL=
TTCC 6600/ 43128 NIL=
TTCC 6600/ 43150 NIL=
TTCC 6600/ 43185 NIL=
TTCC 6600/ 43279 NIL=
TTCC 6600/ 43285 NIL=
TTCC 6600/ 43295 NIL=
TTCC 6600/ 43311 NIL=
TTCC 6600/ 43333 NIL=
TTCC 6600/ 43346 NIL=
TTCC 6600/ 43353 NIL=
TTCC 6600/ 43369 NIL=
TTCC 6600/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 160000
NIL=
NNNN
ZCZC
ULTS01 DTTA 160000
TTCC  66005 60715
70890 57183 25524 50104 55983 28519
88999
77999
31313 41708 82152=
NNNN
ZCZC
UHIN01 DEMS 160000
PPCC 6600/ 42398 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 160000
PPCC 6600/ 42182 NIL=
PPCC 6600/ 42314 NIL=
PPCC 6600/ 42339 NIL=
PPCC 6600/ 42361 NIL=
PPCC 6600/ 42369 NIL=
PPCC 6600/ 42379 NIL=
PPCC 6600/ 42410 NIL=
PPCC 6600/ 42591 NIL=
PPCC 6600/ 42623 NIL=
PPCC 6600/ 42647 NIL=
PPCC 6600/ 42667 NIL=
PPCC 6600/ 42724 NIL=
PPCC 6600/ 42809 NIL=
PPCC 6600/ 42867 NIL=
PPCC 6600/ 42971 NIL=
PPCC 6600/ 43003 NIL=
PPCC 6600/ 43014 NIL=
PPCC 6600/ 43041 NIL=
PPCC 6600/ 43128 NIL=
PPCC 6600/ 43150 NIL=
PPCC 6600/ 43185 NIL=
PPCC 6600/ 43279 NIL=
PPCC 6600/ 43295 NIL=
PPCC 6600/ 43311 NIL=
PPCC 6600/ 43333 NIL=
PPCC 6600/ 43346 NIL=
PPCC 6600/ 43369 NIL=
PPCC 6600/ 43371 NIL=
NNNN
ZCZC
ULAA01 NZSP 160000
TTCC 66002 89009
70737 60979 20509 50950 50985 18010 30295 33993 15013
20588 21198 10525
88999
77999
NNNN
ZCZC
UHFJ01 NFFN 160000
PPCC 65238 91680 44370 10020 10533 09526 44120 08533 77999=
NNNN
ZCZC
ULFJ01 NFFN 160000
TTCC 65232 91680 70865 75565 10020 50065 62580 10533 30380 61583
09526 20637 51787 08533 88880 83343 18009 77999=
NNNN
ZCZC
ULNR01 DRRN 160000
NIL=
NNNN
ZCZC
UHNR01 DRRN 160000
NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 39 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULZA02 FAPR 160000
NIL=
NNNN
ZCZC
ULCN01 CYPH 160000
TTCC  6600/ 71907 NIL=
NNNN
ZCZC
ULDL73 ETGT 160000 COR
TTCC 16001 10618
70827 63776 24010 50032 66375 23003 30338 71972 28008
20577 71374 28016 10982 74372 27521
88999
77050 28052 411//
31313 42308 82245=
NNNN
ZCZC
ULRH02 LDZM 160000
TTCC 16002 14430
70834 64176 27006 50037 69372 31003 30344 66975 26513 20589
66776 26016 10007 /////
88617 67772 28511
77111 26037 411//
31313 44208 82310=
NNNN
ZCZC
ULAA01 KWBC 160000 RRA
TTCC 66002 89009 70737 60979 20509 50950 50985 18010 30295 33993
15013 20588 21198 10525 88999 77999=
NNNN
ZCZC
ULCA01 KWBC 160000 RRA
TTCC 6600/ 78807 70856 ///// 88999 77999 31313 44108 82318=
NNNN
ZCZC
ULMX01 KWBC 160000 RRA
TTCC 66003 76225 70844 72167 25535 50044 68175 32525 30356 62179
29024 20610 ///// 88999 77999 31313 44108 82301=
TTCC 66002 76256 70850 69969 29529 50050 67973 30524 30362 60578
32524 20616 56180 26033 88999 77999 31313 44108 82301=
TTCC 66005 76405 70853 72767 27036 50051 69971 28522 30363 /////
88959 73765 25055 77999 31313 44108 82301=
TTCC 66002 76612 70856 79560 30026 50051 67777 27526 30364 56186
27028 20624 52387 24019 88669 81558 28528 77999 31313 44108
82304=
TTCC 66007 76654 70858 77162 27512 50054 ///// 88922 77561 24030
77999 31313 44108 82307=
TTCC 66003 76692 70857 77761 25504 50052 69972 27021 30368 56581
23526 20628 ///// 88885 79759 25016 77999 31313 44108 82302=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 43 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULUS02 KWBC 160000 RRA
TTCC 66001 72214 70847 73977 27044 50044 69178 28033 30357 60781
25540 20618 50184 25071 10076 45785 23586 88999 77980 25587 41814
31313 58208 82301=
NNNN
ZCZC
ULUS05 KWBC 160000 RRA
TTCC 66001 72493 70846 64175 30024 50054 60777 36016 30376 57979
01535 20630 57779 02568 10068 54781 02066 88999 77081 02600 43533
31313 42408 82303=
NNNN
ZCZC
ULUS07 KWBC 160000 RRA
TTCC 66002 74455 70814 66970 27068 50017 67969 28062 30321 68768
28069 20567 61776 27075 88999 66139 27088 406// 31313 51108
82302=
NNNN
ZCZC
ULUS09 KWBC 160000 RRA
TTCC 6600/ 72393 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 160000 RRA
TTCC 66002 72632 70809 69371 27080 50009 70370 27578 30312 68572
27088 20558 63576 27091 88723 69371 27082 77120 25631 433// 31313
45208 82302=
NNNN
ZCZC
ULGL08 EKMI 160000
TTCC 65231 04270
70776 67571 22044 50975 72568 22064 30272 76566 22078
20507 75767 23065 10905 72971 23562
88999
77251 21594 41938 77186 22582 41512
31313 44108 82309=
NNNN
ZCZC
ULCN01 CYVP 160000
TTCC  66002 71906 70739 68977 21531 50938 73576 24036 30235
74976 23036 20/// 74576 24052 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 160000
TTCC  66005 71945 70/// 56778 32079 50/// 53982 32586 88999
77444 32598=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 48 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULIN01 DEMS 160000 RRA
TTCC 66001 42027
70839 61371 24549 50049 61379 28550 30374 50382 25017 20637
49983 27037 10095 50582 27065 88823 66170 26547 77999 31313
52108 82331=
NNNN
ZCZC
ULDL74 ETGT 160000 COR
TTCC 16001 10771
70829 66773 25009 50033 66775 30504 30338 71971 30007
20576 71574 27518 10982 74972 27031
88999
77086 26540 411//
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYQD 160000
TTCC  66002 71867 70773 65977 31069 50975 69177 31081 30283
65778 32585 20528 66978 32091 88999 77992 30572 77194 32099
=
NNNN
ZCZC
ULDL01 EDZW 160000
TTCC ///// 10035 NIL=
TTCC 16001 10410
70825 62376 24513 50030 68572 23006 30335 71571 25008
20573 73171 27520 10974 76170 27525
88895 62775 22016
77075 27539 412//
31313 42408 82245=
TTCC 16002 10739
70830 65375 24512 50034 66375 30505 30339 69773 26508
20579 70174 27021 10986 /////
88999
77112 28032 403//
31313 42408 82245=
TTCC 16003 10868
70830 65573 26010 50035 67972 27007 30340 71171 30009
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 160000
TTCC 16003 10113
70821 63375 25008 50026 67772 23511 30330 70571 29011
20568 /////
88999
77999
31313 42408 82245=
TTCC 16003 10393
70827 65373 28013 50029 68572 29508 30333 72170 27016
20572 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 160000
NIL
NNNN
ZCZC
ULIN01 DEMS 160000 RRB
TTCC  65231 42182
70844 68565 25542 50046 64566 25523 30367 53969 32004
20631 46773 19508 10091 47776 33525
88999
77803 26067 41823
31313 41708 82255=
NNNN
ZCZC
ULCN01 CYBK 160000
TTCC  66002 71926 70733 68777 30019 50933 71177 33033 30233
72776 33054 20472 70577 34060 88999 77189 34084=
NNNN
ZCZC
ULGR01 LGAT 160000
NIL
NNNN
ZCZC
UHTH01 VTBB 160000
PPCC 66001 48327 NIL=
PPCC 66001 48378 NIL=
PPCC 66000 48381 44270 19012 30508 77999=
PPCC 66001 48407 NIL=
PPCC 66001 48431 NIL=
PPCC 66001 48453 NIL=
PPCC 66001 48477 NIL=
PPCC 66001 48480 NIL=
PPCC 66001 48500 NIL=
PPCC 66001 48551 NIL=
PPCC 66001 48565 NIL=
PPCC 66000 48568 55370 24007 28015 27023 77999=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 52 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCN01 CYCB 160000
TTCC  66003 71925 70738 66778 35526 50940 68577 34547 30247
68177 34574 88999 66248 34596=
NNNN
ZCZC
ULGL05 EKMI 160000
TTCC 65231 04339
70779 67971 23535 50980 71569 24037 30275 79164 24053
20502 83961 25066 10885 83363 26569
88232 83362 25065
77065 25073 432// 77102 26072 41621 77227 25069 41611
31313 44108 82303=
NNNN
ZCZC
ULTH01 VTBB 160000
TTCC 66001 48327 NIL=
TTCC 66005 48381 70853 73361 19012 50052 70967 30508 88858
86345 18012 77999 31313 49702 82310=
TTCC 66003 48407 70858 77564 23509 50055 69958 27517 30368
57963 28011 88944 84964 14525 77999 31313 49702 82318=
TTCC 66001 48453 NIL=
TTCC 66001 48565 NIL=
TTCC 66003 48568 70857 72561 24007 50057 68961 28015 30368
60969 27023 88928 87771 10531 77999 31313 49702 82318=
NNNN
ZCZC
ULAL01 DAMM 160000
TTCC 6600/ 60390 NIL=
TTCC 65235 60571
70842 66972 25529 50045 66573 24014 30358 /////
88999
77999
31313 44108 82236=
TTCC 65233 60680
70854 73367 25530 50054 67574 24019 30371 56380 24529
88869 76962 28046
77999
31313 44108 82305=
TTCC 6600/ 60549 NIL=
TTCC 6600/ 60630 NIL=
TTCC 6600/ 60656 NIL=
NNNN
ZCZC
ULCN01 CYVQ 160000
TTCC  66002 71043 70785 54581 31578 50999 55581 32586 30326
55581 33622 20587 53581 33151 88999 77166 33165=
NNNN
ZCZC
ULDL71 ETGT 160000 COR
TTCC 16001 10238
70824 65175 24514 50029 67374 24509 30333 72371 27511
20571 73572 28022 10970 79169 27529
88994 62376 24518
77054 28045 409//
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 160000 RRA
TTCC 16001 10035
70823 64574 25012 50027 67373 23512 30330 71171 30012
20568 75369 29522 10963 80766 27034
88999
77080 27540 410//
31313 42408 82244=
NNNN
ZCZC
ULPF01 NTAA 160000
TTCC 65233 91925 70859 71976 14510 50061 66578 09519 30375 61779
05521 88991 75375 28024 77999 31313 47708 82316=
NNNN
ZCZC
ULRH01 LDZM 160000
TTCC 16001 14240
70832 66373 25504 50036 68572 28505 30341 68574 26510 20584
68975 27518 10000 70175 26538
88999
77102 26540 412//
31313 44108 82316=
NNNN
ZCZC
ULKK01 AMMC 160000
TTCC 65232 96996 70858 75763 05004 50058 65773 08524 30373 60577
10031 20632 51782 07530 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 160000
TTCC 16002 45004
70857 76162 26509 50054 66775 25011 30371 57581 11007 20631
54781 17505 10082 /////
88875 83356 25014
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 160000
PPCC 16008 45004
44370 26509 25011 11007 44120 17505
77999=
NNNN
ZCZC
ULHU02 HABP 160000
TTCC 15231 12982
70831 65973 29508 50033 68172 28007 30339 69573 27010
20583 67575 26017 10998 70973 26035
88999
66065 26554 407//
31313 42408 82314=
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 58 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCN01 CYYQ 160000
TTCC  66002 71913 70742 687// 30543 50941 717// 31048 30242
727// 31560 20481 695// 32576 88999 77151 31093=
NNNN
ZCZC
ULNU01 TNCC 160000
78988 TTCC  66003 78988
70857 75364 15010 50055 70764 30526 30371 58967 26014 88807
81962 08014 77999 31313 41708 82334=
NNNN
 --1600--2012--  geschrieben : 16.12.2020 um  0 Uhr 58 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULPF05 NTAA 160000
TTCC 65232 91948 70866 69976 07523 50069 63578 08531 30387 59580
06025 20644 55381 09524 88859 69377 10015 77999 31313 47708 82311=
NNNN
ZCZC
ULIS01 LLBD 160000
TTCC 65237 40179
70837 62575 24520 50044 /////
88999
77999
31313 42308 82320=
NNNN
ZCZC
UHIS01 LLBD 160000
PPCC 65238 40179
44170 24520
77999=
NNNN
ZCZC
ULNZ02 NZKL 160000
TTCC 66001 93112 NIL=
TTCC 66001 93417 NIL=
TTCC 66001 93844 NIL=
TTCC 66001 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 160000 RRA
TTCC 66003 48327 70858 745// 27514 50055 635// 27017 30373
581// 04514 88848 845// 19023 77999 31313 47802 82315=
NNNN
ZCZC
ULJM01 MKJP 160000
78397 TTCC  65232 78397
70857 77962 01009 50055 67369 27505 30371 57179 30006 20630
52181 07010 88828 82759 07003 77999 31313 41708 82317=
NNNN
ZCZC
ULBH01 MZBZ 160000
78583 TTCC  66002 78583
70858 79566 31503 50054 68373 27016 30369 59180 24017 20629
51582 17012 88999 77999 31313 41708 82312=
NNNN
UEBH01 MZBZ 160000
78583 TTDD  6600/ 78583
11741 80964 22396 62178 33382 62378 44240 52982 55231 52382
66216 52780 77175 49582 88147 50182 99121 46983 11106 46576
21212 11878 16017 22831 22509 33759 02006 44720 14507 55696
33003 66684 12003 77662 21509 88598 27515 99419 29019 11252
16514 22238 14510 33205 18513 44166 09004 55145 09526 66124
13031 77106 13041 31313 41708 82312=
NNNN
UQBH01 MZBZ 160000
78583 PPDD  66008 78583
958// 16017 96012 34505 14507 33003 9634/ 21509 26516 970//
26521 98049 24017 14510 17017 99012 13012 16507 07010 995//
09526 1001/ 12535 12539=
NNNN
0000000000
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr  2 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCO01 SKSP 160000
TTCC  66002 80001 70858 76360 03508 50058 64572 29521 30372
57380 28521 20629 53182 18015 88948 80959 11517 77999 31313
41708 82322
NNNN
ZCZC
ULDL02 EDZW 160000 RRA
TTCC 16001 10184
70823 64574 26515 50026 70171 24512 30329 72770 27518
20566 74169 29523 10961 79367 27036
88999
77076 28041 409//
31313 42408 82244=
NNNN
ZCZC
ULGL04 EKMI 160000
TTCC 65231 04320
70763 70762 26035 50960 77760 25540 30251 80760 25551
20477 80960 26041 10861 80761 24538
88500 77760 25540
77262 26059 40809
31313 44108 82305=
NNNN
ZCZC
ULGL07 EKMI 160000
TTCC 65231 04220
70754 73166 18533 50950 75366 19048 30242 79763 20543
20468 83162 20053 10860 79567 19023
88675 73766 18538
77999
31313 44108 82305=
NNNN
ZCZC
ULSQ10 LZIB 160000
TTCC 15231 11952
70828 66173 32007 50030 68972 27008 30335 70771 28015
20576 69573 27519 10984 74371 26038
88123 75570 28026
66080 26544 406//
31313 42308 82315=
NNNN
ZCZC
UHMI01 GABS 160000
NIL=
NNNN
ZCZC
ULIN01 DEMS 160000 RRC
TTCC 66001 43192
70855 75974 31520 50054 71576 24515 30368 56780 06003 20629
51382 22503 10084 46184 06549
88932 84572 23008
77999
31313 52108 82300=
NNNN
ZCZC
ULRO01 YRBK 160000
TTCC  16005 15420 70829 66772 33509 50033 65974 33010 30343
///// 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULMK01 AMMC 160000
TTCC 65231 94998 70859 50984 27039 50079 48785 29532 30415 47386
23006 20685 42588 07014 10157 37791 08530 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 160000
PPCC  16008 15420 44270 33509 33010 77999=
NNNN
ZCZC
ULCN01 CYYR 160000
TTCC  66001 71816 70760 65577 23557 50963 68778 23066 30265
70977 23584 20502 74377 24094 10923 58182 23587 88999 77073
24126=
NNNN
ZCZC
ULCN01 CYZT 160000
TTCC  66001 71109 70832 52781 30546 50049 53581 31546 30379
54980 34553 20640 53181 35075 10085 54181 35595 88999 77081
35603=
NNNN
ZCZC
ULAU03 AMMC 160000
TTCC 65233 94430 70868 72568 08521 50069 65775 10511 30383 59978
08023 88964 78958 30019 77999=
TTCC 65231 94461 70869 72367 08028 50068 68172 09523 30382 59977
09524 20638 54780 08514 10094 40187 10518 88999 77999=
TTCC 65231 94510 70867 71968 08527 50068 66975 08021 30383 58182
10019 20638 55583 09533 10093 45789 10029 88874 74364 13506 88116
50585 09513 77999=
TTCC 65232 94578 70869 71168 07023 50071 65574 08022 30385 60178
09530 20642 53781 08022 88854 71367 09016 77999=
TTCC 65231 94610 70867 64974 13008 50072 63375 06515 30388 59378
10521 20645 55179 09527 10096 46583 07040 88951 73764 26053 77999=
TTCC 65233 94637 70869 69571 12008 50072 64776 10522 30388 58980
08526 88999 77999=
NNNN
ZCZC
ULMN01 TNCM 160000
78866 TTCC  65232 78866
70856 79962 08004 50053 67164 24509 30371 54967 28510 20630
53770 00518 88916 79362 35021 77138 08059 431// 31313 41708
82304=
NNNN
ZCZC
ULIY01 LIIB 160000
TTCC 65231 16045
70833 64574 27010 50036 67773 26508 30342 70172 24513
20584 68574 26531 10999 69374 27070
88999
77077 25586 422//
31313 44108 82300=
TTCC 65232 16080
70831 65372 23509 50035 67172 26003 30341 70171 27011
20584 68973 27530 10999 /////
88999
77118 27066 411//
31313 44108 82255=
TTCC ///// 16113 NIL=
TTCC 66003 16144
70834 64974 27512 50038 67373 13501 30345 68573 27518
20588 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC ///// 16429 NIL=
TTCC 65231 16546
70837 66373 26522 50041 65375 25017 30349 66176 26521
20597 62579 25039 10028 58781 27092
88908 67771 25528
77070 26640 43712
31313 44108 82255=
NNNN
ZCZC
UHSO01 AMMC 160000
NIL
NNNN
ZCZC
ULSO01 AMMC 160000
NIL
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr  9 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCN01 CYZV 160000
TTCC  66001 71811 70769 63579 26585 50974 66778 24075 30279
68178 24589 20523 69176 25590 10944 60380 24129 88966 63379
25564 77997 26066 77080 25154=
NNNN
ZCZC
UHAH10 OAKB 160000
PPCC 65238 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 160000
TTCC 6523/ 40948
70832 /////
88999
77999
31313 42308 82257=
NNNN
ZCZC
UHGO01 FOOL 160000
NIL=
NNNN
ZCZC
ULCN01 CYAH 160000
TTCC  66001 71823 70746 69777 26546 50946 70977 25556 30248
72176 26058 20487 71172 25578 10904 62579 25081 88835 68777
26557 77092 26094=
NNNN
ZCZC
ULIN02 DEMS 160000 RRA
TTCC 66002 43150
70854 76963 25518 50049 70376 26019 30365 59380 33508
20624 51982 03015
88943 84362 20517
77999
31313 52108 80005=
NNNN
ZCZC
ULAL01 DAMM 160000 RRA
TTCC  66002 60390
70839 67371 26525 50042 65774 24020 30352 63776 27025
20604 59978 26049
88999
77999
31313 44108 82333=
NNNN
ZCZC
ULZA01 FAPR 160000
TTCC 65233 68424
70869 67570 14005 50071 65977 12529 30386 58981 10012
88999
77999=
TTCC 66002 68842
70864 64580 34519 50070 63780 17507 30386 57782 14512 20645
52783 06506
88975 70967 28053
77999
31313 48408 82343=
NNNN
ZCZC
ULGR01 LGAT 160000 RRA
TTCC 66005 16622
70834 66172 31523 50038 66173 33018 30349 /////
88999
77999
31313 42308 82337=
NNNN
ZCZC
ULSN05 ESWI 160000
TTCC 66003 02527
70817 64974 27535 50020 69172 26536 30321 72570 29530
20555 /////
88905 63374 24537
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULTV01 NGFU 160000
TTCC 64231 91643
70862 70968 08009 50063 68771 26003 30375 58979 32505
20633 53181 06024 10087 41787 09543
88793 84741 25020
77999
31313 44108 82246=
NNNN
ZCZC
ULCR01 GCXO 160000
NIL=
NNNN
ZCZC
ULAK01 KWBC 160000 RRA
TTCC 66001 70200 70832 42787 28035 50058 42987 28542 30403 42987
28548 20676 44986 29042 10140 42589 30563 88999 77118 31078 43020
31313 42408 82301=
TTCC 66001 70219 70837 41591 27522 50065 42990 26524 30408 43790
31030 20680 43790 31531 10147 46189 32042 88482 43590 26523 77999
31313 42408 82301=
TTCC 66001 70231 70831 42987 28541 50056 44587 30052 30399 45587
30548 20670 43788 31053 10130 44788 32069 88999 77112 32079 41414
31313 42408 82301=
TTCC 66001 70273 70832 43389 29541 50057 47187 29543 30399 44989
31555 20669 46587 32558 10127 48387 32568 88999 77080 33083 40413
31313 42408 82302=
TTCC 66001 70350 70839 42988 30026 50065 42789 29035 30408 44388
31030 20678 47187 33537 10140 44789 33043 88999 77066 33064 414//
77121 34059 40820 31313 42408 82301=
TTCC 66001 70398 70828 51582 31045 50048 50983 32551 30381 48784
33566 20646 51183 33571 10092 53982 35105 88999 77051 35132 42223
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 160000 RRA
TTCC 66001 70133 70825 44789 28045 50049 45189 28057 30392 42990
30065 20663 44990 29572 10123 47588 30597 88999 77075 31104 40211
31313 42408 82301=
TTCC 66001 70261 70821 44388 29556 50044 45788 31057 30384 47387
31574 20653 46988 31078 10108 49587 32605 88999 66071 32623 412//
31313 42408 82301=
TTCC 66001 70308 70840 43587 30017 50068 39789 25511 30414 41788
28516 20688 42588 26014 10160 40390 30523 88999 77999 31313 42408
82301=
TTCC 66001 70316 70842 44187 26021 50068 43388 24515 30414 42989
27510 20688 43389 30024 10154 41591 33520 88999 77999 31313 42408
82301=
TTCC 66001 70326 70838 43789 28026 50065 41590 27527 30408 42590
33027 20681 43790 32532 10146 45989 31547 88426 46188 28528 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 160000 RRB
TTCC 66002 78016 70844 75963 28051 50045 68172 23031 30359 53982
26537 20623 48983 27060 88999 77204 26561 411// 31313 44108
82315=
TTCC 66002 78583 70858 79566 31503 50054 68373 27016 30369 59180
24017 20629 51582 17012 88999 77999 31313 41708 82312=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 10 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCA02 KWBC 160000 RRA
TTCC 66003 78988 70857 75364 15010 50055 70764 30526 30371 58967
26014 88807 81962 08014 77999 31313 41708 82334=
NNNN
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 10 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULPA01 KWBC 160000 CCA
TTCC 66001 91765 70865 71769 19005 50067 66179 10026 30382 61178
07524 20640 52976 08039 10103 44180 10023 07344 39385 10520 88947
83365 29030 77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 160000 RRA
TTCC 66001 91165 70857 68568 33019 50059 65371 03010 30376 56778
08024 20637 50583 10021 10091 46984 03529 88999 77999 31313 51108
82305=
TTCC 66002 91212 70862 78358 16015 50059 65970 20505 30373 55780
06020 20635 49981 16515 88951 86757 10019 77999 31313 45208
82307=
TTCC 66001 91285 70855 71578 33010 50056 67179 35501 30372 57782
07012 20632 53583 14513 10085 45985 22513 07322 44985 25522 88999
77999 31313 58208 82305=
NNNN
ZCZC
ULPA02 KWBC 160000 RRA
TTCC 66001 91334 70863 78164 01505 50061 64371 26513 30377 55976
28511 20635 54578 11511 10092 40386 08054 88914 87364 10538 77999
31313 58208 82303=
TTCC 66001 91348 70864 77573 18505 50064 67579 29017 30379 58181
25510 20636 51783 33001 10095 43186 10050 88999 77999 31313 58208
82315=
TTCC 66001 91413 70863 76960 23512 50062 66766 22017 30377 56970
22010 20636 46772 15527 10092 44180 09560 07334 37788 33529 88887
87158 11034 77100 09560 41731 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 160000 RRA
TTCC 66001 72215 70841 72376 25545 50039 70178 27041 30350 59981
25557 20606 55182 26091 10063 42386 24624 07299 47185 25122 88714
74375 26047 77095 24626 40407 31313 58208 82300=
TTCC 66001 72403 70828 68961 27064 50027 70561 27063 30335 65564
26076 20585 59568 25599 10035 47181 25681 88999 66084 25694 407//
31313 51108 82302=
TTCC 66001 72440 70828 67372 26561 50031 67973 27550 30338 67375
27551 20586 62180 26063 10027 52783 26097 07260 47385 ///// 88783
66973 26562 77083 25125 43512 31313 45208 82306=
TTCC 66001 72476 70830 64380 28538 50035 65979 29528 30347 64180
33037 20597 60381 33045 10032 53383 32549 07265 44985 32524 88918
63980 29543 77999 31313 58208 82313=
TTCC 66002 72501 70822 71370 27071 50022 69573 26577 30330 66578
26083 20578 62780 25102 88715 71771 27069 77151 26138 426// 31313
45208 82307=
TTCC 66001 72520 70821 70567 27082 50020 69569 26572 30326 68571
25575 20573 59979 26098 10016 51783 25148 07248 50384 25677 88711
70767 27082 77081 25691 41913 31313 58208 82308=
TTCC 66002 72528 70809 70178 26591 50010 70578 27080 30313 68778
26089 20560 62380 25596 88724 69978 26594 77117 25639 425// 31313
58208 82302=
NNNN
ZCZC
ULUS02 KWBC 160000 RRB
TTCC 66000 72202 70856 79358 25529 50052 69366 26514 30370 56381
25032 20631 48188 25530 10089 46989 19048 07331 41393 20542 88110
48787 19047 77999 31313 51108 82304=
TTCC 66001 72208 70841 75175 27047 50040 67179 27542 30353 59981
26056 20612 51383 25592 10070 48784 24606 88799 75376 26563 77094
24614 41115 31313 58208 82302=
TTCC 66001 72230 70840 73376 26545 50040 71178 26543 30351 62380
26059 20607 52983 25586 10065 44985 25122 88716 73575 26549 77085
24625 405// 31313 58208 82323=
TTCC 66001 72250 70850 75964 26553 50049 68775 29017 30362 58781
26029 20623 50984 25052 10080 44985 22550 88785 78164 26052 77996
24568 40223 31313 45208 82306=
TTCC 66001 72305 70838 71968 25052 50037 68173 27540 30349 60981
25561 20606 50184 25597 10064 46785 25119 88822 73568 27572 77080
25129 410// 31313 45208 82300=
TTCC 66001 72364 70843 68375 27525 50045 63979 32531 30357 66179
31526 20608 58381 27538 10054 47185 26079 88999 77120 26577 41205
31313 45208 82309=
NNNN
ZCZC
ULCH02 SCIP 160000
TTCC 66003 85469
70865 68370 10518 50068 65574 09021 30384 59977 11521
20642 /////
88851 69968 08510
77999
31313 44108 82338=
NNNN
ZCZC
ULUS03 KWBC 160000 RRA
TTCC 66001 72206 70847 74765 27548 50044 69969 27533 30358 58181
26049 20620 50584 25067 10079 46985 24085 88999 77104 23587 41407
31313 45208 82304=
TTCC 66001 72210 70852 75970 25549 50049 67975 26526 30364 57782
25035 20624 49584 25548 10084 45385 22561 88842 79370 26058 77986
26071 40313 31313 58208 82301=
TTCC 66001 72249 70839 67979 28542 50040 67779 29033 30351 63380
28041 20602 59581 26066 10053 45185 24626 07289 49184 25139 88721
70778 27547 77079 25146 41310 31313 58208 82316=
TTCC 66001 72251 70849 74969 26551 50047 66177 26519 30360 58981
25538 20618 50384 25568 10077 46185 24569 88999 77999 31313 45208
82300=
TTCC 66001 72265 70842 68179 28031 50043 70578 30025 30354 64980
30535 20605 57582 26559 10054 45985 25109 88999 77074 24626 405//
31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 160000 RRA
TTCC 66007 72317 70835 69577 26050 88999 77999 31313 58208
82345=
TTCC 66001 72318 70830 68559 26058 50030 68159 27052 30338 63361
26073 20589 59162 26091 10041 48967 25170 07279 46172 88999 66072
25170 403// 31313 51108 82301=
TTCC 66001 72340 70834 67979 27546 50034 70178 27042 30343 63580
26543 20592 60981 26572 10042 45985 24640 88999 66081 24656 409//
31313 58208 82305=
TTCC 66001 72357 70832 64971 27047 50034 69367 27550 30341 66969
28546 20590 60973 26559 10032 51778 26088 07266 45185 88575 70966
27545 88462 71366 28543 77090 25108 423// 31313 51108 82300=
TTCC 66001 72363 70835 64380 26045 50039 67979 28540 30347 67579
30039 20597 60581 27557 10039 51783 27573 88999 77078 26598 429//
77109 26584 41923 31313 58208 82307=
TTCC 66001 72365 70838 67779 29546 50044 66179 29024 30354 65779
31529 20600 59981 28538 10039 51583 28568 07274 44186 ///// 88926
65979 28548 77079 26079 422// 31313 58208 82302=
TTCC 66002 72451 70827 63780 26547 50032 67779 29545 30339 68978
30039 20586 60981 29049 88999 77137 27569 41215 31313 58208
82307=
TTCC 66002 74389 70807 68773 26588 50008 70971 26088 30314 64977
26089 20562 62180 25095 88999 66111 26154 422// 31313 45208
82314=
NNNN
ZCZC
ULUS05 KWBC 160000 RRB
TTCC 66001 72645 70799 67767 27074 50000 69967 28077 30304 70368
27582 20549 65773 27080 10978 52183 26090 88999 66089 25601 428//
31313 58208 82318=
TTCC 66002 72649 70802 65170 27563 50006 68569 28565 30311 70169
29071 20556 64971 28072 88999 66102 29096 417// 31313 58208
82308=
TTCC 66001 72659 70805 62380 29058 50009 67779 29559 30318 65180
29558 20562 68779 30576 10993 57382 30068 88999 77073 29584 416//
77162 30582 40710 31313 58208 82305=
TTCC 66003 72662 70814 61780 30049 50021 65979 31550 30330 65579
31549 20576 62580 10007 55782 88999 77999 31313 58208 82304=
TTCC 66001 72712 70789 66776 26069 50992 69774 25591 30297 68976
26089 20542 63980 25100 10971 60581 25144 88999 77999 31313 45208
82305=
TTCC 66002 72747 70787 67368 28570 50987 69966 29579 30293 67767
29070 20537 68167 29083 88999 77189 29587 41506 31313 51108
82303=
TTCC 66001 72797 70835 58170 29537 50049 53970 33046 30376 56968
34547 20635 54367 35078 10078 55967 36097 88999 77087 36102 406//
31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 160000 RRA
TTCC 66001 72274 70845 67772 29533 50048 67774 31023 30360 63777
33528 20611 59779 30525 10056 50582 29063 88999 77107 28565 41512
31313 45208 82301=
TTCC 66001 72293 70849 65774 29026 50051 66975 35030 30367 60179
01534 20619 61179 01044 10060 51183 31036 88584 69971 30019 77999
31313 42408 82329=
TTCC 66001 72558 70817 64380 27058 50022 64780 28552 30329 68179
29055 20574 63780 29560 10009 54583 29065 88999 77148 28575 41112
31313 58208 82309=
TTCC 66001 72582 70835 62570 31539 50042 61770 34042 30360 63171
35558 20609 62573 36076 10041 57575 36078 07271 49977 35571 88999
77158 35589 41523 77096 36080 40913 31313 58208 82303=
TTCC 66002 72597 70842 60581 33029 50053 59381 33522 30376 55782
35036 20632 57382 00573 88999 77110 01598 404// 31313 45208
82300=
TTCC 66002 72672 70820 63580 30548 50027 62380 31550 30338 67379
33057 20589 63380 35048 88999 77154 34077 41511 31313 58208
82303=
TTCC 66002 72681 70832 62772 31040 50041 58173 33538 30361 59974
35069 20613 60572 36080 88999 77155 36100 41711 31313 51108
82302=
TTCC 66001 72786 70822 59181 31557 50034 58381 32057 30354 59581
34584 20607 58781 35109 10040 56782 35614 07269 50384 ///// 88999
77089 36126 41521 31313 58208 82305=
NNNN
ZCZC
ULUS07 KWBC 160000 RRB
TTCC 66002 72201 70855 79361 25529 50051 69771 28016 30368 57382
26026 20628 50984 23523 88867 79962 27039 77999 31313 45208
82302=
TTCC 66002 72634 70797 68971 27084 50998 68772 27079 30301 70173
27582 20546 66977 27085 88999 66138 27107 413// 31313 45208
82322=
TTCC 66002 72768 70807 62380 31562 50013 64780 32070 30325 63780
32075 20573 63180 33077 88999 77124 33091 408// 31313 58208
82300=
TTCC 66002 74494 70819 65779 27073 50022 67179 26568 30329 66979
25088 20576 59581 25609 10027 47585 88770 70978 26583 66090 25700
4//// 31313 58208 82303=
NNNN
ZCZC
ULUS07 KWBC 160000 CCA
TTCC 66002 74494 70819 65779 27073 50022 67179 26568 30329 66979
25088 20576 59581 25609 10027 47585 88770 70978 26583 66090 25700
4//// 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 160000 RRA
TTCC 66001 72248 70838 71366 27039 50038 68166 27527 30349 63767
26045 20601 57568 26081 10055 48570 24629 88999 77085 24138 411//
31313 58208 82304=
TTCC 66001 72249 70839 67979 28542 50040 67779 29033 30351 63380
28041 20602 59581 26066 10053 45185 24626 07289 49184 25139 88721
70778 27547 77079 25146 41310 31313 58208 82316=
TTCC 66001 72261 70847 68371 27527 50045 67974 28529 30358 61179
26025 20611 56382 26064 10069 46386 24597 88624 73966 28532 77117
25099 40510 31313 42408 82305=
TTCC 66001 72402 70830 68968 26060 50029 69168 27056 30339 62974
25570 20589 56980 25607 10044 48788 25166 88999 66094 25164 401//
31313 51108 82300=
TTCC 66001 74560 70818 67779 26569 50019 70178 27064 30324 70178
27569 20570 62780 25568 10006 52583 26101 88758 67779 26075 77124
26614 41212 31313 58208 82302=
NNNN
ZCZC
ULUS09 KWBC 160000 RRB
TTCC 66001 72426 70823 70378 27067 50023 70378 26568 30329 67579
26565 20576 61980 26589 10018 52383 25621 88704 70378 27067 77089
25162 441// 31313 58208 82302=
TTCC 66001 72456 70822 65971 26557 50027 66770 28548 30334 70566
28048 20581 61775 27555 10018 52585 27089 07251 53784 88319 70965
28043 77999 31313 51108 82308=
TTCC 66001 72469 70828 60577 30541 50034 65571 29540 30343 62774
31042 20592 61975 31037 10028 48988 30055 88623 64772 29535 88244
65571 30029 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 160000 RRB
TTCC 66001 72489 70840 64569 30030 50048 60768 34025 30369 59767
00537 20620 61369 01570 10055 55170 01075 88999 77153 01598 41611
77081 01594 420// 31313 58208 82307=
TTCC 66001 72562 70819 64780 28051 50025 64980 29549 30334 66379
30045 20581 65180 29046 10014 52783 30051 88999 77122 31066 40913
31313 58208 82304=
TTCC 66001 72694 70837 56779 01514 50048 54781 31535 30373 56380
34545 20631 58179 36071 10067 57580 00604 88600 61976 30525 77084
01119 415// 31313 42408 82305=
TTCC 66001 72764 70803 62980 29560 50008 67379 30562 30316 66179
31075 20564 65379 30556 10991 56182 31573 88999 77121 32583 41615
31313 58208 82307=
NNNN
ZCZC
UHZA01 FAPR 160000
PPCC 65230 68424
44370 14005 12529 10012
77999=
NNNN
ZCZC
ULSP01 LEMM 160000
TTCC 66007 08001
70827 61977 22523
88933 60777 22027
77999
31313 42308 82305=
TTCC 66002 08023
70827 60178 20517 50035 64176 28013 30345 67375 30517
20590 65976 28521
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 66002 08221
70832 61778 24023 50039 63377 28507 30350 65177 26507
20597 63378 28029
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 15232 08430 70835 64978 22512 50040 66977 24006 30352
65978 25011 20601 62779 27011 88665 66578 24011 88301 66178
25011 66147 27031 31313 47708 82315=
TTCC 66001 08383
70834 63576 23017 50040 65376 25517 30353 63977 29010
20603 60781 26523 10038 53186 27077
88999
66074 28112 421//
31313 42408 82315=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 15 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULUR20 UKMS 160000 CCC
TTCC  16000 33317 NIL=
NNNN
ZCZC
ULUR20 UKMS 160000 CCD
TTCC  16000 33791 NIL=
NNNN
ZCZC
UHBW01 VGDC 160000
NIL=
NNNN
ZCZC
ULBZ02 SBBR 160000
NIL
NNNN
ZCZC
ULBZ01 SBBR 160000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 66003 82332 70859 75163 27010 50061 67772 25024
30374 55981 26532 88548 67572 28034 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 160000
NIL
NNNN
ZCZC
ULBZ04 SBBR 160000
TTCC ///// 83768 NIL=
TTCC 66005 83827 70865 70969 32519 50068 62978 07509
30385 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 66003 83971 70865 65974 32025 50070 64175 09010
30389 56780 11509 20648 ///// 88915 72764 30543 77999 31313
42308 82333=
NNNN
ZCZC
ULBZ03 SBBR 160000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 66005 83746 70868 70168 07521 50071 63776 06036
88999 77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYJT 160000
TTCC  66001 71815 70787 63379 24074 50991 66979 24573 30294
69778 25098 20539 65580 25597 10966 62779 25131 07184 63181
25164 05396 53386 26190 88580 66779 24568 77044 25694 77060
25687 77153 26118=
NNNN
ZCZC
ULSP01 LEMM 160000 RRA
TTCC 66001 08302
70834 64175 25519 50039 66574 23513 30349 65176 25522
20597 61979 25531 10026 58780 26573
88912 66971 24024
77074 26610 423//
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 160000
PPCC ///// 83768 NIL=
PPCC 66008 83827 44270 32519 07509 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 66008 83971 44370 32025 09010 11509 77999=
NNNN
ZCZC
UHBZ05 SBBR 160000
NIL
NNNN
ZCZC
ULIY01 LIIB 160000 RRA
TTCC 66002 16113
70832 66573 24014 50036 66374 27510 30343 68373 25009
20586 68175 25525 10003 /////
88999
77123 27064 407//
31313 44208 82315=
NNNN
ZCZC
UHBZ02 SBBR 160000
NIL
NNNN
ZCZC
UHBZ03 SBBR 160000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 66008 83746 44270 07521 06036 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 160000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 66008 82332 44370 27010 25024 26532 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULIN02 DEMS 160000 RRB
TTCC  66007 43279
70856 73950 28520
88999
77999
31313 41708 82330=
NNNN
ZCZC
ULIN01 DEMS 160000 RRD
TTCC  66001 43003
70854 76964 28522 50052 68570 23520 30367 55181 35012
20630 49382 08521 10089 47182 05554 88916 82758 25027
77076 05561 410// 31313 41708 82322=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 21 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCN01 CYPL 160000
TTCC  66001 71845 70767 68575 28574 50968 70577 29074 30269
71777 28572 20509 69177 29071 10932 62379 29079 07156 49784
28601 88999 77080 29110=
NNNN
ZCZC
ULGR01 LGAT 160000 RRB
TTCC 66002 16754
70840 65573 30017 50044 67373 29512 30360 57979 27048
20618 51981 26075 10066 /////
88935 68969 29033
66105 26117 409//
31313 42308 82333=
NNNN
ZCZC
ULIN02 DEMS 160000 RRC
TTCC  66001 42809
70853 76760 26528 50050 67561 27519 30368 55764 10507 20629
50567 10521 10087 45970 11516 88999 77999 31313 41708 82308=
NNNN
ZCZC
ULBY01 UMMN 160000
NIL
NNNN
ZCZC
UHIN02 DEMS 160000 RRA
PPCC 66008 42809 55370 26528 27519 10507 55220 10521 11516 77999=
NNNN
ZCZC
ULCN01 CYEV 160000
TTCC  66001 71957 70786 53182 32077 50004 52782 32091 30335
49983 32621 20598 53581 33149 10040 54781 33179 07270 49983
33677 88999 77065 33685=
NNNN
ZCZC
ULIN01 DEMS 160000 RRE
TTCC  66001 42867
70853 751// 24025 50051 683// 27019 30369 557// 33011
20629 503// 11507 10087 489// 04056
88999
77054 04570 421//=
NNNN
ZCZC
ULCN01 CYRB 160000
TTCC  66002 71924 70737 69977 06015 50936 73376 02516 30234
75375 01039 20471 71976 01558 88959 68176 05018 66124 36100
=
NNNN
ZCZC
ULAA01 RJTD 160000
TTCC 66001 89532 70734 625// 26010 50945 545//
26523 30284 397// 28519 20569 265// 32012 10084
147// 00525 88999 77999 31313 72208 82330=
NNNN
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 21 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCR01 GCXO 160000 RRA
TTCC 66001 60018
70841 68172 26529 50046 63377 26015 30360 59181 26010
20618 51985 27542 10089 38992 28546
88999
77081 32069 430//
31313 42408 82315=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 24 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULIN02 DEMS 160000 RRD
TTCC 65237 43371
70859 71561 26522 88999 77999 31313 52108 82333=
NNNN
ZCZC
ULCZ10 OKPR 160000
TTCC 15231 11520
70829 66172 27010 50031 67972 28006 30336 70371 27015
20575 70372 28021 10981 74570 27031
88999
77084 26039 410//
31313 44108 82315=
TTCC 16003 11747
70829 66170 27010 50032 68770 24508 30336 70171 28511
20577 /////
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYRB 160000 CCA
TTCC  66002 71924 70737 69777 06015 50936 73176 02516 30234
75175 01039 20471 71976 01558 88999 77124 36100=
NNNN
ZCZC
UHIN02 DEMS 160000 RRB
PPCC 65238 43371 44170 26522 77999=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 30 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULDL02 EDZW 160000 RRB
TTCC 16001 10548
70828 64774 26510 50032 66774 25503 30337 71171 27514
20576 72771 29520 10979 76569 27027
88999
77050 27552 408//
31313 42408 82245=
NNNN
ZCZC
ULUR10 UKMS 160000
TTCC  16005 33345 70822 67759 32513 50024 69559 31513 88999
77999=
TTCC 16000 33393 NIL=
TTCC  16003 33837 70820 673// 34011 50023 687// 32511 30333
669// 29513 88999 77999=
TTCC  16008 34300 NIL=
NNNN
ZCZC
ULSP01 LEMM 160000 RRB
TTCC 65232 08190 70834 64978 24019 50039 66578 26011 30349 65578
27524 20595 66977 26517 88895 65578 23031 88551 66178 25527 88332
67577 26510 66109 26572 412// 31313 47708 82301=
NNNN
ZCZC
ULCN01 CYEV 160000 CCA
TTCC  66001 71957 70786 53182 32077 50004 52982 32091 30335
50382 32621 20598 53182 33149 10040 55181 33179 07270 50383
33677 88999 77065 33685=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 35 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULTU10 LTAA 160000
TTCC  66005 17030 70823 63576 30024 50028 64779 28520 88999
77999 31313 45408 82333=
TTCC  66003 17064 70828 66176 31024 50033 64579 28017 30345
63979 26534 88953 65772 34023 77999 31313 45408 82334=
TTCC  66002 17095 70825 64177 27026 50031 64778 27028 30346
61779 27046 20598 59180 27072 88999 77119 26616 414// 31313
45408 82335=
TTCC ///// 17130 NIL=
TTCC  66001 17196 70829 63777 29528 50036 62579 27021 30352
58381 27044 20607 56381 26081 10051 47984 26139 88999 77051
26687 416// 31313 45408 82338=
TTCC  66001 17220 70831 64778 29523 50035 66377 28518 30350
61778 26533 20604 56380 26078 10044 52782 26626 88864 68377
30528 77050 26682 419// 31313 45408 82332=
TTCC  66002 17240 70830 63178 29521 50037 62579 28022 30351
60779 26041 20606 55581 26081 88980 65173 30026 77160 26601
419// 31313 45408 82337=
TTCC  66007 17281 70291 45785 27171 88999 77714 26675 42105
31313 45408 82336=
TTCC  66003 17351 70830 64376 29027 50037 63780 26522 30///
59981 27047 88999 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 160000
NIL
NNNN
ZCZC
ULAG01 SABM 160000
NIL
NNNN
ZCZC
ULAG02 SABM 160000
NIL
NNNN
ZCZC
ULAU05 AMMC 160000
TTCC 6600/ 94776 NIL=
TTCC 65232 94802 70865 63776 35011 50073 62378 07506 30391 58381
09023 20647 55982 08533 88844 68970 26549 77999=
TTCC 6600/ 94821 NIL=
TTCC 65233 94866 70873 65774 01524 50080 61778 05018 30400 56181
07030 20658 ///// 88999 77999=
TTCC 65232 94910 70873 67171 04517 50077 65373 05532 30395 57577
07534 20652 53779 09541 88999 77999=
TTCC 65232 94975 70874 61575 36016 50083 58978 02023 30406 55979
06026 20668 51381 07033 10129 ///// 88339 58178 04517 77999=
NNNN
ZCZC
UHAG01 SABM 160000
NIL
NNNN
ZCZC
ULAU06 AMMC 160000
TTCC 6600/ 94953 NIL=
TTCC 65231 94995 70873 69969 06018 50076 67373 06033 30389 61577
09539 20646 53581 09526 10101 46185 05527 88999 77999=
TTCC 65232 95527 70870 69970 07023 50072 65374 09029 30388 61177
07526 20643 54380 08531 88808 71366 08518 77999=
NNNN
ZCZC
UHAG02 SABM 160000
NIL
NNNN
ZCZC
ULNF01 AMMC 160000
NIL
NNNN
ZCZC
UHSD10 OEJD 160000
PPCC ///// 40373 NIL=
PPCC 65238 40375
44370 27030 25041 29012 44220 28526 23545
77999=
PPCC 65238 40394
44370 26534 19521 30512 44220 29009 26531
77999=
PPCC 65238 40417
44370 25547 29520 23010 44220 33015 24016
77999=
PPCC 65238 40430
44370 25536 27533 30504 44220 36012 23011
77999=
PPCC 66008 40437
44370 25041 29518 21504 44220 35512 19503
77999=
NNNN
ZCZC
UHSD12 OEJD 160000
PPCC 65238 41024
44370 25538 25532 29003 44220 05015 11519
77999=
PPCC 66008 41112
44370 27031 28518 25007 44220 07033 09532
77999=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47041 NIL=
TTCC 1600/ 47058 NIL=
NNNN
ZCZC
ULSD10 OEJD 160000
TTCC 65231 40373
70845 66972 26041 50051 62977 27535 30372 55180 28515
20634 49783 31022 10096 46185 26535
88888 73365 26062
77999
31313 44108 82311=
TTCC 65231 40375
70842 67772 27030 50047 62577 25041 30370 51783 29012
20632 49985 28526 10093 43588 23545
88276 54781 28514
77999
31313 44108 82304=
TTCC 65231 40394
70845 67772 26534 50051 60778 19521 30373 53782 30512
20636 50783 29009 10096 45587 26531
88924 72965 26059
77999
31313 44108 82256=
TTCC 65231 40417
70847 68970 25547 50051 63976 29520 30371 54581 23010
20634 47784 33015 10097 45585 24016
88999
77999
31313 44108 82307=
TTCC 65231 40430
70848 70568 25536 50050 59778 27533 30372 55579 30504
20633 50782 36012 10097 42586 23011
88420 62376 25022
77999
31313 44108 82319=
TTCC 66001 40437
70850 72168 25041 50054 63976 29518 30374 54582 21504
20636 51783 35512 10097 45187 19503
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULSD12 OEJD 160000
TTCC 65231 41024
70851 71967 25538 50052 64975 25532 30373 54981 29003
20633 50783 05015 10097 40189 11519
88953 79758 26564 88396 61977 30017
77999
31313 44108 82258=
TTCC 66001 41112
70857 74367 27031 50055 67382 28518 30373 58385 25007
20632 52187 07033 10095 41991 09532
88999
77999
31313 44108 82357=
NNNN
ZCZC
ULIY01 LIIB 160000 RRB
TTCC 65231 16245
70836 65373 25514 50039 67972 29010 30348 67573 27524
20594 63177 25537 10020 62377 26573
88999
77046 27155 420// 77107 26088 41521
31313 44108 82300=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC 1600/ 47102 NIL=
TTCC 1600/ 47104 NIL=
TTCC 1600/ 47122 NIL=
TTCC 1600/ 47138 NIL=
TTCC 1600/ 47158 NIL=
TTCC 1600/ 47169 NIL=
TTCC 1600/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 160000
TTCC 65231 03005
70807 62576 25032 50013 67173 26538 30317 73369 27537
20551 78167 26549 10940 84764 26562
88999
77095 27569 41710
31313 44108 82317=
TTCC 65232 03238
70816 63776 24021 50022 67374 27028 30329 71372 28031
20568 75369 26031
88512 67973 26525
77999
31313 44208 82315=
TTCC 65232 03354
70820 61376 24025 50027 64775 26513 30333 70172 29030
20572 73970 26030
88886 59577 22031
77999
31313 44208 82315=
TTCC 65237 03808
70821 59777 22519 50028 /////
88999
77999
31313 44108 82328=
TTCC 65237 03882
70823 62376 23026 50030 /////
88999
77999
31313 44208 82315=
TTCC 65232 03918
70815 58379 23019 50024 64575 23024 30332 70971 28027
20569 75968 27538
88511 64975 22520
77999
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 160000
TTCC 1600/ 44212 NIL=
TTCC 16005 44231 70787 59180 26032 50003 51182 26034
88999 77618 26038 40403 31313 47708 82331=
TTCC 1600/ 44259 NIL=
TTCC 1600/ 44277 NIL=
TTCC 1600/ 44288 NIL=
TTCC 16002 44292 70798 52782 27027 50016 48783 24534
30353 47183 23030 20618 50982 23533 88999 77168 23538=
TTCC 16001 44373 70816 52778 26533 50034 51578 25525
30367 51178 24020 20633 45580 23020 10082 605// 22520
88999 77862 26540 31313 63303 82316 61616 01000 62626
70512 41007 04570 50511 31174 05008 30506 01322 05620
20501 11398 06028 10007 31608 07138 64646 77512 60882
04300=
NNNN
ZCZC
ULAU01 AMMC 160000
TTCC 65232 94120 70863 68769 04010 50062 68971 09527 30376 61775
04528 20634 53578 05522 10093 ///// 88914 86739 11537 88642 72566
06509 77999=
TTCC 65233 94150 70861 73765 08030 50061 69371 09520 30374 56779
06018 20633 ///// 88903 89327 11008 77999=
TTCC 65235 94170 70862 77161 09522 50061 70570 08525 88855 87735
17012 77999=
TTCC 65231 94203 70864 73165 08037 50064 67373 06026 30375 58379
09035 20634 52781 08528 10089 47184 06528 88999 77999=
TTCC 6600/ 94238 NIL=
TTCC 6600/ 94294 NIL=
TTCC 65231 94299 70864 75564 09509 50062 68772 09527 30375 59579
07531 20635 51183 09019 10091 44787 06016 88999 77999=
TTCC 65232 95282 70865 75964 12514 50063 68175 10523 30378 57984
09033 20637 51586 12015 88894 78160 22021 77999=
NNNN
ZCZC
ULAU02 AMMC 160000
TTCC 65232 94302 70865 70770 07016 50066 68773 08029 30379 57979
07038 20637 52582 07532 10094 ///// 88945 83940 04019 77999=
TTCC 6600/ 94312 NIL=
TTCC 65232 94326 70868 75365 06516 50066 67574 08033 30380 57780
09529 20637 53582 10014 88993 82340 06013 77999=
TTCC 65232 94332 70865 75564 11029 50065 66975 09018 30379 57382
04530 20636 54384 11522 88969 83338 15026 77999=
TTCC 65232 94374 70866 70969 09022 50066 68772 09529 30381 60578
09528 20639 53381 12516 88804 74564 04503 77999=
TTCC 65232 94403 70868 68172 11515 50069 68172 06021 30384 58778
11023 20641 52582 11021 88971 81158 30031 77999=
NNNN
ZCZC
ULAU04 AMMC 160000
TTCC 65232 94638 70867 65775 34505 50073 62178 08013 30389 58980
10528 20648 54182 08536 88966 67170 25035 77999=
TTCC 6600/ 94647 NIL=
TTCC 6600/ 94653 NIL=
TTCC 65232 94659 70870 70769 07016 50072 65374 09007 30387 59578
08536 20644 53181 08028 88999 77999=
TTCC 65233 94672 70871 67574 01521 50076 63182 05515 30393 58585
08531 20651 ///// 88871 69769 31017 77999=
TTCC 6600/ 94711 NIL=
TTCC 6600/ 94750 NIL=
TTCC 6600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 160000
TTCC 6600/ 89564 NIL=
TTCC 65232 89571 70758 57582 28553 50974 49987 29051 30325 29595
30063 20619 25397 32556 10125 ///// 88999 77410 29566 41311 31313
42308 82316=
TTCC 65231 89611 70772 44587 29548 50004 31394 30057 30367 29395
29548 20655 30795 31033 10149 27996 35021 88999 77439 30075 41714
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 160000
NIL=
NNNN
ZCZC
ULPO01 LPMG 160000
NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 39 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULPL01 SOWR 160000
TTCC 16002 12120 70822 66572 28512 50024 69171 26515
30326 72969 30514 20561 76967 28524 10956 ///// 88824
66971 25015 88536 69171 27010 77111 28037 415// 31313
44108 82316=
TTCC 16002 12374 70824 67165 31011 50025 70165 29014
30327 72365 30015 20564 73165 29026 10965 ///// 88999
77162 28032 41009 31313 44108 82320=
TTCC 16002 12425 70828 66171 27510 50030 68771 26507
30333 72370 28513 20572 72171 29523 88999 77999 31313
44108 82315=
NNNN
ZCZC
UHSR01 WSSS 160000
PPCC 66008 48698
44370 28031 25022 26029 44220 00515 09552
77107 09060 42037=
NNNN
ZCZC
ULSR01 WSSS 160000
TTCC 66001 48698
70859 70167 28031 50061 66972 25022 30372 62176 26029
20629 54179 00515 10079 45583 09552
88976 86541 08560 88153 54779 10529
77107 09060 42037
31313 44108 82332=
NNNN
ZCZC
ULZA01 FAPR 160000 RRA
TTCC 66003 68263
70868 72175 09009 50068 68379 11529 30382 55782 11012
88999
77999
31313 48408 82355=
TTCC 65233 68816
70866 67175 25526 50072 62980 20008 30389 59581 16006
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 160000
TTCC 16002 13275 70830 66378 29011 50032 67777 28507 30340 67577
29011 20585 66578 26022 88999 77999 31313 47708 80007=
TTCC 15231 13388 70833 66378 30509 50036 67377 29009 30346 66378
29516 20593 61779 27026 10017 64778 27049 88999 66099 27049 405//
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 160000 RRB
TTCC 66001 70361 70826 47584 30548 50049 47584 31052 30388 46785
32059 20654 51182 33583 10106 50983 34102 88999 66048 33634 413//
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 160000 RRC
TTCC 66001 78526 70856 78761 03012 50053 68975 24019 30371 56982
29012 20631 54383 34508 10088 43586 09557 07330 40587 10558 88746
83361 32512 77076 10567 417// 31313 45208 82307=
NNNN
ZCZC
ULPA02 KWBC 160000 RRB
TTCC 66001 91376 70864 79569 04021 50064 66979 24039 30378 59781
23011 20634 53583 32012 10091 42986 09541 07333 39187 16503 88878
85568 06521 77999 31313 58208 82302=
TTCC 66001 91408 70862 76157 28506 50065 66966 24526 30380 57365
27024 20638 47366 13016 10098 42970 10060 07339 41173 88999 77999
31313 51108 82306=
NNNN
ZCZC
ULUS01 KWBC 160000 RRB
TTCC 66001 72518 70811 69378 27589 50011 69378 26586 30318 65180
25585 20565 63180 26093 10001 51783 25649 88789 69778 26600 77088
25691 440// 31313 58208 82315=
NNNN
ZCZC
ULUS02 KWBC 160000 RRC
TTCC 66001 72233 70844 74567 26531 50043 69371 28533 30355 58779
26054 20616 49584 25577 10073 46385 24591 88999 77093 24594 40704
31313 45208 82305=
NNNN
ZCZC
ULUS03 KWBC 160000 RRB
TTCC 66001 72235 70841 68971 27535 50040 68372 26530 30351 61973
26054 20607 54175 25586 10064 48978 24615 07299 45580 25123 88999
77069 25624 410// 31313 58208 82322=
TTCC 66001 72240 70845 71568 27552 50044 68171 29527 30356 60580
26044 20613 50384 25079 10072 45985 24589 88999 77164 25592 41908
31313 45208 82322=
NNNN
ZCZC
ULUS04 KWBC 160000 CCA
TTCC 66001 72317 70835 69577 26050 50034 701// 26048 30343 635//
26069 20597 55782 25606 10052 46385 25148 88934 69778 25581 77104
25650 414// 31313 58208 82345 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 160000 RRB
TTCC 66001 72376 70846 63980 29025 50050 63180 31529 30365 59581
33030 20616 60781 34036 10057 51983 28039 88999 77999 31313 45208
82328=
NNNN
ZCZC
ULUS07 KWBC 160000 RRC
TTCC 66000 74794 70853 765// 25549 50050 677// 28032 30365 567//
25539 20627 495// 25547 10088 461// 23567 07327 411// 21561 88880
767// 26563 77106 22569 41706=
NNNN
ZCZC
ULUS10 KWBC 160000 RRC
TTCC 66001 72572 70829 64380 31032 50036 62180 33542 30352 64980
34549 20600 62580 34553 10032 55982 35059 88999 77089 34573 414//
31313 58208 82334=
NNNN
ZCZC
UHZA01 FAPR 160000 RRA
PPCC 66008 68263
55370 09009 11529 11012
77999=
PPCC 65230 68816
44370 25526 20008 16006
77999=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 44 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULBW01 VGDC 160000
NIL=
NNNN
ZCZC
ULMS01 WMKK 160000
TTCC  66002 48601
70862 70757 26529 50062 67361 27523 30375 58169 26033
20633 51775 32012
88999
77999
31313 45408 82331=
TTCC  66002 48615
70862 71547 26014 50062 66965 27024 30376 60575 26529
20633 53777 35015
88967 89500 10543
77999
31313 45408 82342=
TTCC  66003 48650
70860 70556 26031 50060 68162 28526 30373 60172 26530
88999
77999
31313 45408 82335=
TTCC  66002 48657
70864 70550 27032 50063 68362 26525 30378 55374 26528
20636 52574 36013
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 160000
TTCC  66003 96413
70858 68157 29031 50059 67362 24523 30372 58571 24534
88999
77999
31313 45408 82331=
TTCC ///// 96441 NIL=
TTCC  66003 96471
70860 69750 28518 50061 65162 30020 30375 57972 26036
88892 85126 11045
77999
31313 45408 82333=
TTCC  66002 96481
70863 675// 28524 50065 651// 24522 30379 565// 26529
20637 539// 11512
88999
77999
31313 45408 82331=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 50 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULCH02 SCSC 160000
TTCC 66003 85586
70866 65574 22514 50073 60178 17008 30395 56180 11513
20656 /////
88999
77999
31313 44108 82333=
NNNN
ZCZC
ULCH03 SCSC 160000
NIL
NNNN
ZCZC
ULIY01 LIIB 160000 RRC
TTCC 65235 16429
70839 67172 30022 50042 67573 25020
88950 67371 26028
77999
31313 44108 82301=
 --1600--2012--  geschrieben : 16.12.2020 um  1 Uhr 57 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULIN02 DEMS 160000 RRE
TTCC  15231 42410
70848 73962 25026 50048 65364 26015 30369 54366 08505
20632 48773 11008 10091 45377 06506 88906 81162 25530
77883 25530 40406 31313 41708 82324=
NNNN
ZCZC
UHIN02 DEMS 160000 RRC
PPCC  15238 42410
55370 25026 26015 08505 55220 11008 06506
77883 25530 40406=
NNNN
ZCZC
ULCH01 SCSC 160000
TTCC 66003 85469
70865 68370 10518 50068 65574 09021 30384 59977 11521
20642 /////
88851 69968 08510
77999
31313 44108 82338=
NNNN
ZCZC
ULKR01 DKPY 160000
TTCC  66001 47102 70834 50582 27040 50050 59378 29511 30374
51982 08019 20639 49983 13536 10095 47784 12035 88498 59578
30011 77077 13068 420// 31313 44108 82322
=
TTCC  66002 47104 70837 54581 22537 50051 54781 23008 30378
49785 09522 20643 49984 11038 88999 77999 31313 44108 82317
=
TTCC  66002 47122 70844 52582 21516 50056 54182 32012 30383
53382 10517 20648 50583 12036 88921 57381 27599 77999 31313
44508 82302
=
TTCC  66001 47138 70842 54781 24527 50054 62177 25026 30380
51982 06520 20643 49984 12042 10101 42388 13038 88834 60576
26052 77066 13068 413// 31313 44108 82317
=
TTCC  66001 47158 70846 56576 26027 50057 61180 27508 30382
53577 09018 20646 49579 12043 10105 46782 11031 88989 64179
27099 77999 31313 44508 82302
=
TTCC  66002 47169 70840 55782 26035 50051 60179 24009 30374
55183 16514 20635 50785 11048 10092 ///// 88992 65173 27103
77999 31313 44108 82322
=
NNNN
ZCZC
ULKO01 RKSL 160000
TTCC  66001 47102 70834 50582 27040 50050 59378 29511 30374
51982 08019 20639 49983 13536 10095 47784 12035 88498 59578
30011 77077 13068 420// 31313 44108 82322=
TTCC  66002 47104 70837 54581 22537 50051 54781 23008 30378
49785 09522 20643 49984 11038 88999 77999 31313 44108 82317=
TTCC  66002 47122 70844 52582 21516 50056 54182 32012 30383
53382 10517 20648 50583 12036 88921 57381 27599 77999 31313
44508 82302=
TTCC  66001 47138 70842 54781 24527 50054 62177 25026 30380
51982 06520 20643 49984 12042 10101 42388 13038 88834 60576
26052 77066 13068 413// 31313 44108 82317=
TTCC  66001 47158 70846 56576 26027 50057 61180 27508 30382
53577 09018 20646 49579 12043 10105 46782 11031 88989 64179
27099 77999 31313 44508 82302=
TTCC  66002 47169 70840 55782 26035 50051 60179 24009 30374
55183 16514 20635 50785 11048 10092 ///// 88992 65173 27103
77999 31313 44108 82322=
TTCC  66001 47186 70844 60977 25526 50052 58580 23009 30375
55581 11009 20636 50983 11545 10093 46585 11031 88803 70369
26569 77999 31313 44108 82333=
 --1600--2012--  geschrieben : 16.12.2020 um  2 Uhr  7 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULNF01 AMMC 160000 RRA
TTCC 65231 94996 70871 72367 10036 50071 67574 09528 30387 58780
07032 20643 54383 09017 10099 42590 03521 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 160000
PPCC  66008 48601
55370 26529 27523 26033 55120 32012
77999=
PPCC  66008 48615
55370 26014 27024 26529 55120 35015
77999=
PPCC  66008 48650
55370 26031 28526 26530
77999=
PPCC  66008 48657
55370 27032 26525 26528 55120 36013
77999=
NNNN
ZCZC
ULAA01 LIIB 160000
TTCC ///// 89625 NIL=
TTCC 65235 89662
70757 45589 27050 50988 34393 26078
88999
77471 25586 41510
31313 42308 82304=
NNNN
ZCZC
UHID01 WIIX 160000
PPCC 66008 96011 44370 25528 27024 26026 44120 29020 77999=
PPCC 66001 96035 NIL=
PPCC 66001 96147 NIL=
PPCC 66001 96163 NIL=
PPCC 66008 96237 55370 28020 28017 24024 77999=
PPCC 66008 96645 44370 28524 28015 23025 44120 04019 77999=
PPCC 66008 96749 55370 25506 34005 19510 77999=
PPCC 66008 96805 44270 28010 14003 77999=
PPCC 66008 96935 55370 12009 23506 15006 77999=
PPCC 66008 97014 55370 27020 24528 25523 55120 09019 77999=
PPCC 66008 97072 55370 24522 25033 25525 55120 31513 77999=
PPCC 66001 97120 NIL=
PPCC 66008 97180 55370 16023 22022 26516 77999=
PPCC 66008 97372 55370 14508 06523 08010 55120 08524 77999=
PPCC 66008 97502 44170 30518 77999=
PPCC 66008 97560 55370 01010 25033 24015 55120 06506 77999=
PPCC 66008 97724 55370 16014 24008 27014 55120 33503 77999=
PPCC 66008 97980 55370 08023 10018 06512 77999=
NNNN
ZCZC
ULID01 WIIX 160000
TTCC 66002 96011 70855 71157 25528 50057 68767 27024 30371 61179
26026 20627 52782 29020 88999 77999=
TTCC 6600/ 96035 88999 77999=
TTCC 65232 96147 70859 69963 28526 50060 64778 24023 30373 61179
26030 20632 52582 33504 88928 88159 08542 88141 56381 09534 77113
09066 428// 31313 47708 82330=
TTCC 6600/ 96163 88999 77999=
TTCC 66003 96237 70857 71720 28020 50056 69317 28017 30367 61545
24024 88987 86942 08564 77999=
TTCC 66003 96253 70857 71340 25519 50058 65146 26014 30370 61763
24013 88999 77999=
TTCC 66002 96509 70857 67769 27029 50059 65778 24025 30373 59380
25529 20628 54381 12005 88243 60779 33021 77999=
TTCC 66002 96581 70858 68771 27532 50060 70173 24525 30371 59579
24530 20629 55978 36004 88946 88358 09553 77999=
TTCC 66002 96633 70856 669// 27029 50056 709// 24529 30366 581//
26026 20623 569// 32013 88934 871// 07554 88608 715// 26533 77999=
TTCC 66002 96645 70860 68770 28524 50061 70776 28015 30373 58180
23025 20631 53781 04019 88999 77999=
TTCC 66002 96685 70860 68371 25520 50059 70573 26518 30372 58376
21519 20629 54576 01521 88999 77999=
TTCC 66003 96749 70862 70964 25506 50062 66165 34005 30377 60783
19510 88935 85758 06554 77999=
TTCC 66005 96805 70858 69567 28010 50058 68777 14003 88999 77999=
TTCC 66003 96935 70858 70568 12009 50058 70573 23506 30371 61976
15006 88999 77999=
TTCC 66002 97014 70859 66760 27020 50062 67356 24528 30374 59957
25523 20631 51565 09019 88915 89959 09547 88244 58756 31030 77999=
TTCC 66002 97072 70857 69368 24522 50059 70571 25033 30369 58379
25525 20626 57578 31513 88984 88158 08054 77999=
TTCC 66003 97180 70860 72157 16023 50060 69545 22022 30372 60561
26516 88999 77999=
TTCC 66002 97372 70859 74367 14508 50059 67782 06523 30371 59781
08010 20628 54180 08524 88999 77999=
TTCC 66005 97430 70861 68765 27515 50064 66568 24033 88961 90157
09052 77999=
TTCC 66007 97502 70858 66967 30518 88888 92361 07555 77999=
TTCC 66002 97560 70858 70968 01010 50061 68180 25033 30372 55180
24015 20629 54581 06506 88941 90165 09035 88453 72578 24532 88247
57377 31031 77999=
TTCC 66002 97724 70860 70532 16014 50063 68917 24008 30373 60358
27014 20633 54385 33503 88917 89344 07548 88203 54785 33508 77999=
TTCC 66002 97900 70860 71570 18510 50059 69577 13016 30371 61977
02515 20630 55374 12505 88975 87360 06539 88197 56174 08507 77999=
TTCC 66003 97980 70859 74365 08023 50058 67178 10018 30371 61383
06512 88952 87960 22002 77999=
NNNN
ZCZC
ULIR01 OIII 160000
TTCC 66005 40706
70827 63778 25040 50032 67577 27036
88999
77999
31313 46308 82348=
TTCC 16001 40745 NIL=
TTCC 16001 40754 NIL=
TTCC 16001 40766 NIL=
TTCC 66002 40800
70841 64378 27039 50048 59980 27537 30369 56181 28552 20632
50782 26550
88769 69777 25522
77999
31313 46308 82346=
TTCC 16001 40809 NIL=
TTCC 16001 40811 NIL=
TTCC 16001 40841 NIL=
TTCC 66002 40848
70843 65169 27039 50049 59380 29032 30370 58180 25020 20634
47783 29029
88999
77999
31313 46308 82338=
TTCC 6600/ 40875
88999
77999
31313 46308 82355=
NNNN
ZCZC
UHMS02 WMKK 160000
PPCC  66008 96413
55370 29031 24523 24534
77999=
PPCC ///// 96441 NIL=
PPCC  66008 96471
55370 28518 30020 26036
77999=
PPCC  66008 96481
55370 28524 24522 26529 55120 11512
77999=
NNNN
ZCZC
UHBZ02 SBBR 160000 RRA
PPCC 66008 82400 44370 19512 27032 29509 77999=
NNNN
ZCZC
ULJP01 RJTD 160000
TTCC 66002 47401
70819 409// 24037 50046 429// 18016 30390 435// 16016 20663 419//
14535
88642 439// 25045
77999
31313 74108 82330=
TTCC 66002 47412
70824 447// 23016 50047 463// 20004 30389 441// 14523 20660 423//
13543
88650 475// 24025 88337 453// 16016
77999
31313 74108 82330=
TTCC 66001 47418
70825 485// 22547 50048 483// 20521 30389 445// 14029 20662 425//
14537 10130 419// 13066
88683 489// 23054 88515 479// 20521
77999
31313 74208 82332=
TTCC 66002 47582
70829 453// 28052 50049 559// 24021 30384 479// 12529 20652 445//
13551
88497 557// 24521
77999
31313 74108 82330=
TTCC 66001 47600
70838 533// 27062 50053 553// 23017 30384 493// 14031 20649 497//
11545 10114 421// 11564
88572 567// 23025
77999
31313 74208 82332=
TTCC 66003 47646
70842 591// 27058 50052 583// 23521 30383 501// 13527
88929 565// 27603
77999
31313 74108 82330=
TTCC 66001 47678
70843 659// 26039 50050 585// 27014 30375 527// 13521 20639 491//
10535 10098 443// 12054
88866 655// 26078
77999
31313 73508 82331=
TTCC 66001 47741
70840 577// 26029 50050 563// 17012 30378 515// 13019 20642 497//
11545 10102 417// 12064
88555 641// 21010
77999
31313 74208 82332=
TTCC 66003 47778
70847 647// 25023 50053 579// 24014 30379 529// 13017
88610 695// 25025
77999
31313 74208 82332=
TTCC 66001 47807
70844 619// 22012 50052 599// 24016 30376 545// 09017 20637 509//
12547 10095 451// 14029
88896 677// 26084 88647 643// 24525
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 160000 RRA
TTCC 66001 47827
70845 689// 20541 50053 615// 28012 30374 561// 13510 20635 517//
11523 10091 447// 12521
88980 715// 25087
77999
31313 74108 82330=
TTCC 66007 47909
70849 695// 27541
88984 799// 25586
77999
31313 73508 82331=
TTCC 66001 47918
70854 805// 25529 50053 639// 25508 30371 559// 11519 20630 531//
19508 10084 467// 30002
88987 825// 26047
77999
31313 73508 82331=
TTCC 66007 47945
70854 707// 25021
88999
77999
31313 73508 82331=
TTCC 66001 47971
70856 755// 24519 50057 621// 19516 30377 553// 12533 20640 491//
10537 10106 441// 10512
88086 485// 14508
77999
31313 73508 82330=
TTCC 66003 47991
70863 773// 27016 50060 677// 12008 30377 575// 08025
88999
77999
31313 73508 82330=
 --1600--2012--  geschrieben : 16.12.2020 um  2 Uhr 11 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULUS01 KWBC 160000 RRC
TTCC 66001 72327 70833 70577 26048 50033 66978 28055 30340 67379
26060 20591 56382 26085 10042 46585 25159 07277 51583 25177 88932
67579 25573 77075 25179 406// 31313 58208 82301=
NNNN
ZCZC
ULBD01 WBSB 160000
TTCC 66001 96315 NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  2 Uhr 16 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULBZ02 SBBR 160000 RRA
TTCC 66003 82400 70862 74164 19512 50063 68572 27032
30377 57180 29509 88462 69972 25008 77999 31313 42308 80017=
 --1600--2012--  geschrieben : 16.12.2020 um  2 Uhr 27 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULTU11 LTAA 160000 RRA
TTCC  66005 17516 70832 621// 27525 50038 623// 25525 88999
77999 31313 73508 82342=
NNNN
ZCZC
ULAA10 RUML 160000
TTCC 65007 89512 NIL=
TTCC 1600/ 89592 NIL=
 --1600--2012--  geschrieben : 16.12.2020 um  2 Uhr 42 (UTC)     JULIAN:  351 
NNNN
ZCZC
UHZA01 FAPR 160000 RRB
PPCC 65230 68842
44370 34018 17506 14012 44320 06506 ///// /////
77999=
NNNN
ZCZC
ULRA02 RUNW 160000
TTCC 16005 23884 70733 68358 28020 50932 70559 26527 88602 72358
27020 77999=
TTCC 16007 23921 70763 70756 30529 88999 77999=
TTCC 16003 23933 70755 72969 31026 50950 75969 30025 30242 77168
29030 88808 73169 30524 77999=
TTCC 16005 23955 NIL=
TTCC 16005 24507 70728 64759 25015 50934 65559 23022 30244 61160
///// 88999 66303 22537=
TTCC 16002 24908 70745 61361 26026 50954 60962 24536 30275 59163
22545 20533 54764 21555 88315 61363 23043 77180 22565=
NNNN
ZCZC
ULRA03 RUNW 160000
TTCC 16007 28225 70778 70947 30028 88999 77999=
TTCC 16007 28275 70769 72969 30025 88999 77999=
TTCC 16005 28445 70776 69956 30525 50974 75557 30031 88999 66476
30032=
TTCC 16007 28661 70773 71556 30025 88999 77999=
TTCC 16002 28695 70768 71156 29526 50967 72756 28527 30266 73156
27535 20506 70757 27041 88999 66161 27044=
TTCC 16005 28722 70785 68956 30524 50985 72156 29527 88999 77999=
TTCC 16008 29231 NIL=
TTCC 16007 29263 70746 64963 26528 88999 77999=
TTCC 16002 29282 70749 63363 26529 50956 62564 24533 30274 58965
23047 20530 57366 22061 88999 77190 22063=
NNNN
ZCZC
ULRA04 RUNW 160000
TTCC 16005 29572 70751 64961 27033 50958 59762 24529 88999 77536
25535=
TTCC 16005 29612 70761 73149 28027 50958 70950 28031 88999 66370
26535=
TTCC 16007 29634 70762 68758 28029 88999 77999=
TTCC 16001 29698 NIL=
TTCC 16003 29839 70771 65957 27027 50973 68957 26534 30280 64758
25044 88999 66253 24045=
TTCC 16002 29862 70763 62958 26536 50970 64358 25036 30286 60759
24051 20543 56161 23552 88999 66170 23557=
TTCC 16002 30230 70761 56961 24026 50974 54563 23036 30305 48165
22045 20568 51967 22064 88740 59161 24525 88225 53766 21554 66156
22065=
TTCC 16009 30309 NIL=
TTCC 16003 30715 70778 58957 26030 50991 51959 24531 30320 50961
24048 88438 55759 24032 77268 23049=
TTCC 16003 36096 70775 62356 26032 50984 61957 25539 30305 55358
24547 88716 62756 26031 66222 22553=
NNNN
ZCZC
ULRA01 RUNW 160000
TTCC 16005 20046 70725 72356 01509 50921 75356 02010 88905 70356
02510 77999=
TTCC 1600/ 20292 NIL=
TTCC 16005 20674 NIL=
TTCC 16007 23078 70716 71948 29505 88999 77999=
TTCC 16001 23330 70740 71770 31021 50936 77369 31521 30227 79768
32525 20456 78566 29512 10854 73767 28015 88999 77999=
TTCC 16005 23472 70721 73957 30017 50918 73357 26017 88734 73956
29012 77999=
NNNN
ZCZC
ULRA01 RUHB 160000
TTCC 16007 21432 70747 60358 21539 88999 66617 21543=
TTCC 16002 21824 70747 60562 20029 50958 57362 20041 30284 54363
20556 20545 52563 21573 88999 66152 22079=
TTCC 16005 21946 70779 51362 21532 50998 48963 22544 88999 66448
22548=
TTCC 16008 24122 NIL=
TTCC 16003 24266 70762 52157 20535 50980 49160 21052 30320 46963
22563 88999 77353 21569 40906=
TTCC 16007 24343 70748 58321 20024 88999 77999=
TTCC 16008 24641 NIL=
TTCC 16002 24688 70790 44164 19526 50018 38366 20534 30369 41168
20537 20645 42967 22039 88999 77118 22550=
TTCC 16003 24726 70747 55761 22029 50963 52362 22043 30296 49366
21059 88999 66232 21566=
0000000000
 --1600--2012--  geschrieben : 16.12.2020 um  2 Uhr 47 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULRS03 RUMS 160000
TTCC 16005 27707 NIL=
TTCC 16003 27730 70807 67762 31518 50007 70162 31520 30308 73562
30528 88980 65761 33020 88644 70962 31019 77999=
TTCC 16002 27962 70802 67157 31518 50004 70157 30018 30305 72757
30527 20542 74357 29037 88999 66198 29037=
TTCC 16003 27995 70794 68950 31019 50995 70750 30525 30296 72556
28525 88999 77999=
TTCC 16008 34009 NIL=
TTCC 16002 34122 70811 65967 33020 50013 68566 31016 30318 70767
28523 20557 72566 29034 88999 66144 29048=
TTCC 16002 34172 70798 67956 31017 50000 69357 30022 30304 72757
30026 20540 70358 29529 88999 77999=
TTCC 16005 34247 70808 66762 32019 50011 67962 31014 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 160000
TTCC 16009 20744 NIL=
TTCC 16001 22008 70773 69362 30531 50972 74161 30528 30262 81960
30535 20487 84960 31040 10874 80560 30028 88948 66762 30529 88339
81760 30533 88234 84960 31042 77244 31042=
TTCC 16005 22217 70783 67957 30527 50982 73157 30027 88648 70357
30526 77999=
TTCC 16005 22271 70759 72756 31032 50954 78356 31533 88999 77618
31535=
TTCC 16005 22522 70783 70558 30528 50981 74358 30026 88736 70158
31028 66438 31531=
TTCC 16005 22543 70778 70356 31529 50976 73756 31527 88753 70556
31028 66429 30532=
TTCC 16009 22820 NIL=
TTCC 16005 22845 70790 69358 31526 50989 73958 31027 88949 67358
31526 77999=
TTCC 16005 23205 70752 72556 32036 50947 77156 32033 88761 72756
32033 77698 32036 77506 32033 77414 32033=
TTCC 16002 23415 70756 72757 31529 50951 77357 32028 30240 82557
31533 20468 80758 30530 88999 77312 31533=
TTCC 16002 23802 70774 70556 31527 50971 75756 31530 30263 79956
31535 20492 79356 30537 88999 66133 29539=
NNNN
ZCZC
ULRS02 RUMS 160000
TTCC 16005 26075 70798 70957 31024 50997 73957 30523 88824 69557
31022 77999=
TTCC 16002 26298 70806 68956 31522 50004 72757 31020 30302 75757
30527 20534 78157 33010 88801 69556 31520 77274 31031=
TTCC 16003 26477 70810 70956 31018 50008 74556 30520 30306 75956
30524 88999 77999=
TTCC 16003 26708 70819 65756 29512 50020 70556 29013 30320 73556
29516 88555 70556 29513 77999=
TTCC 16003 26781 70810 69557 31517 50010 71157 29521 30310 74958
30025 88889 68956 31015 77999=
TTCC 16003 27038 70793 70360 31525 50992 72960 31023 30287 77960
31031 66221 30037=
TTCC 16005 27199 70785 70738 31024 50983 74542 30526 88999 77999=
TTCC 16003 27459 70799 68558 31018 50999 71358 30522 30297 76158
30033 88999 77267 30535=
TTCC 16005 27594 70796 68356 31522 50996 71556 30022 88999 77999=
TTCC 16003 27713 70806 70360 32020 50005 71361 31020 30303 74360
31031 88923 67960 33020 88402 74960 31523 66237 30033=
NNNN
ZCZC
ULRS04 RUMS 160000
TTCC 16002 34467 70806 66358 30514 50009 66558 30518 30315 69759
28525 20556 71359 27535 88999 66180 28041=
TTCC 16003 34731 70814 66765 30514 50018 65765 29021 30327 69564
28526 88999 66206 27531=
TTCC 16005 34858 NIL=
TTCC 16002 34882 70815 66162 29518 50019 66363 29518 30328 68961
29024 20572 67362 28037 88760 67362 29016 88596 67562 29518 66122
29055=
TTCC 16005 35121 70796 67157 30522 50998 68557 30024 88999 77999=
TTCC 16002 37011 70820 64358 31009 50025 65958 29012 30336 64559
27517 20583 65959 27033 88999 66145 27046=
TTCC 16003 37055 70818 65558 30013 50024 65358 28514 30335 65159
29022 88999 66210 27534=
TTCC 16002 37259 70817 64762 29517 50023 64962 27019 30334 64563
28527 20584 62764 27538 88999 66117 26562=
NNNN
ZCZC
ULRA02 RUHB 160000
TTCC 16007 24947 70762 50961 22526 88999 77999=
TTCC 16008 24959 NIL=
TTCC 16002 25123 70798 47158 23034 50026 41962 23539 30369 43168
24045 20642 43571 24045 88424 45164 23040 77247 24048=
TTCC 16002 25403 70796 44766 21027 50023 39168 21533 30371 38570
22035 20645 42369 22544 88282 41170 22036 77184 23545=
TTCC 16002 25428 70813 39976 21530 50041 42575 23528 30388 43975
22536 20663 40576 25041 88315 43975 22035 77203 25541=
TTCC 16002 25703 70805 39167 20028 50036 39568 22027 30385 37769
22529 20662 40968 22032 88484 40768 22027 66147 22036=
TTCC 16001 25913 70806 37767 20019 50038 41368 20518 30387 39169
21026 20664 37369 21024 10136 44968 21028 88109 44568 22024 66077
21532=
NNNN
ZCZC
UHPH01 RPMM 160000
PPCC 66008 98223 55370 36001 27011 12020 55120 16012
77999=
PPCC 16008 98233 44170 18504 77999=
PPCC 1600/ 98327 NIL=
PPCC 16008 98328 44270 16505 27503 77999=
PPCC 16008 98433 44370 19004 26003 33001 44120 12504
77999 PPDD 16008 98433 989// 15503=
PPCC 66008 98444 44370 18520 21511 35011 77999=
PPCC 1600/ 98558 NIL=
PPCC 16008 98618 77999=
PPCC 66008 98646 44370 15510 24511 27028 44120 06512
77999=
PPCC 1600/ 98747 NIL=
PPCC 16008 98753 44370 21002 24509 26514 77999=
NNNN
ZCZC
ULPH01 RPMM 160000
TTCC 66002 98223 70869 72959 36001 50072 61579 27011
30397 49183 12020 20664 45184 16012 88895 82358 20014
77999 31313 41808 82330=
TTCC 16007 98233 70859 77757 18504 88999 77999 31313
51108 82350=
TTCC 1600/ 98327 NIL=
TTCC 16005 98328 70861 77358 16505 50059 65971 27503
88999 77999 31313 51108 80004=
TTCC 16002 98433 70861 76958 19004 50059 65771 26003
30376 57379 33001 20635 51783 12504 88999 77999 31313
51108 82344=
TTCC 66003 98444 70860 75364 18520 50057 66377 21511
30375 56381 35011 20631 ///// 88967 85947 12008 77999
31313 44108 80004=
TTCC 1600/ 98558 NIL=
TTCC 1600/ 98618 88999 77999 31313 51108 82345=
TTCC 66002 98646 70859 75963 15510 50057 67972 24511
30374 57578 27028 20631 51581 06512 88999 77999 31313
44108 82337=
TTCC 1600/ 98747 NIL=
TTCC 16003 98753 70860 72759 21002 50060 67969 24509
30376 56780 26514 88999 77999 31313 51108 82333=
NNNN
ZCZC
ULRA03 RUHB 160000
TTCC 16003 30054 70755 56962 23023 50971 51964 23036 30305 47967
21542 88999 66239 21057=
TTCC 16003 30372 70771 47962 23024 50993 42966 23037 30337 44573
22050 88999 77285 21552 40602=
TTCC 16002 30557 70777 48960 25524 50998 47763 24033 30340 47170
22043 20609 50773 21047 88298 47170 22043 66177 20050=
TTCC 16002 30635 70776 53156 25530 50992 52557 24532 30327 49164
22548 20591 49767 22058 88999 66170 21562=
TTCC 16005 30673 NIL=
TTCC 16002 30758 70786 47364 25023 50009 41970 24035 30352 47375
22537 20619 48975 20038 88407 44373 23031 88266 49375 22538 77241
23039=
TTCC 16003 30935 70788 51161 26027 50009 46564 24535 30348 48971
35022 88999 77337 23041=
TTCC 16009 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 160000
TTCC 16002 31004 70774 47968 23525 50000 40372 21528 30348 41378
21544 20621 42979 20543 88999 77115 20057=
TTCC 16002 31088 70802 38574 20521 50035 37578 21024 30387 38378
20527 20664 39378 21031 88468 39178 21024 77178 21034=
TTCC 16005 31168 NIL=
TTCC 16001 31300 70790 41772 25519 50022 36178 23521 30371 45576
20528 20644 43376 20026 10112 39378 20032 88302 45976 20527 77088
19042=
TTCC 16003 31369 70808 35775 22016 50041 37776 21015 30391 37576
18515 88999 77999=
TTCC 16003 31510 70799 41171 26021 50030 38176 25517 30376 44576
19018 88381 44376 24514 77999=
TTCC 16005 31538 NIL=
TTCC 16005 31736 NIL=
TTCC 16003 31770 70814 34376 22517 50046 39778 22010 30394 41179
17012 88999 77999=
TTCC 16003 31873 70815 38777 ///// 50044 43378 ///// 30387 43580
15511 88506 43578 ///// 77999=
TTCC 16002 31977 70822 40172 27520 50046 49772 25011 30384 46373
12007 20652 46174 13521 88499 49772 25011 77989 27033=
NNNN
ZCZC
ULRA05 RUHB 160000
TTCC 16002 32061 70810 34334 23517 50043 42156 20010 30391 40558
18013 20668 39559 16520 88500 42156 20010 77999=
TTCC 16002 32098 70815 38378 23024 50046 41777 20011 30393 41377
16509 20668 39978 16022 88515 42577 20010 77999=
TTCC 16002 32150 70821 39367 24021 50051 42967 18005 30396 42568
16514 20670 42168 15518 88722 39367 23020 77999=
TTCC 16002 32215 70827 40768 20511 50056 39768 20511 30407 38969
15015 20686 41368 14518 88999 77999=
TTCC 16001 32389 70831 36975 15010 50063 35977 15510 30413 40176
16510 20691 37976 17516 10168 40576 20506 88591 40576 15510 77999=
TTCC 16002 32477 70821 38178 20011 50052 37178 18510 30404 37978
18016 20682 38378 17014 88999 77999=
TTCC 16002 32540 70825 38776 20013 50056 38376 20509 30408 38376
17012 20687 39776 16511 88768 40976 19511 77999=
TTCC 16002 32618 70831 37358 19012 50062 38958 20011 30414 38958
27512 20692 39158 19012 88178 41958 15512 77999=
 --1600--2012--  geschrieben : 16.12.2020 um  3 Uhr 51 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULPA01 RJTD 160000
TTCC 66001 91165
70857 68568 33019 50059 65371 03010 30376 56778 08024 20637 50583
10021 10091 46984 03529
88999
77999
31313 51108 82305=
TTCC 66001 91285
70855 71578 33010 50056 67179 35501 30372 57782 07012 20632 53583
14513 10085 45985 22513
88999
77999
31313 58208 82305=
TTCC 66001 91334
70863 78164 01505 50061 64371 26513 30377 55976 28511 20635 54578
11511 10092 40386 08054
88914 87364 10538
77999
31313 58208 82303=
TTCC 66001 91348
70864 77573 18505 50064 67579 29017 30379 58181 25510 20636 51783
33001 10095 43186 10050
88999
77999
31313 58208 82315=
TTCC 66001 91366
70864 759// 07022 50064 651// 25519 30378 603// 18011 20637 529//
13005
88908 853// 07518
77999
31313 59008 82304=
TTCC 66001 91376
70864 79569 04021 50064 66979 24039 30378 59781 23011 20634 53583
32012 10091 42986 09541
88878 85568 06521
77999
31313 58208 82302=
TTCC 66001 91408
70862 76157 28506 50065 66966 24526 30380 57365 27024 20638 47366
13016 10098 42970 10060
88999
77999
31313 51108 82306=
TTCC 66001 91413
70863 76960 23512 50062 66766 22017 30377 56970 22010 20636 46772
15527 10092 44180 09560
88887 87158 11034
77100 09560 41731
31313 58208 82305=
TTCC 1600/ 91217 NIL=
TTCC 1600/ 91275 NIL=
0000000000
 --1600--2012--  geschrieben : 16.12.2020 um  4 Uhr  7 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULJP01 RJTD 160000 CCA
TTCC 66001 47678
70843 659// 26039 50050 585// 27014 30375 527// 13521 20639 491//
10535 10098 443// 12054
88851 661// 26074
77999
31313 73508 82331=
0000000000
 --1600--2012--  geschrieben : 16.12.2020 um  4 Uhr 13 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULPA01 KWBC 160000 RRB
TTCC 66001 91285 70855 71578 33010 50056 67179 35501 30372 57782
07012 20632 53583 14513 10085 45985 22513 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULPA02 KWBC 160000 RRC
TTCC 66001 91366 70864 759// 07022 50064 651// 25519 30378 603//
18011 20637 529// 13005 88908 853// 07518 77999 31313 59008
82304=
TTCC 66001 91376 70864 79569 04021 50064 66979 24039 30378 59781
23011 20634 53583 32012 10091 42986 09541 88878 85568 06521 77999
31313 58208 82302=
TTCC 66001 91408 70862 76157 28506 50065 66966 24526 30380 57365
27024 20638 47366 13016 10098 42970 10060 88999 77999 31313 51108
82306=
TTCC 66001 91413 70863 76960 23512 50062 66766 22017 30377 56970
22010 20636 46772 15527 10092 44180 09560 88887 87158 11034 77100
09560 41731 31313 58208 82305=
 --1600--2012--  geschrieben : 16.12.2020 um  5 Uhr 55 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULDL78 ETGT 160500 COR
TTCC 16057 10954
70830 64375 27008
88999
77999
31313 42308 80447=
 --1600--2012--  geschrieben : 16.12.2020 um  6 Uhr 14 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULDL75 ETGT 160500 COR
TTCC 16053 10304
70822 63376 24513 50028 67374 26516 30333 72171 28013 20571
/////
88993 60976 22512
77999
31313 42308 80445=
NNNN
 --1600--2012--  geschrieben : 16.12.2020 um  8 Uhr 31 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULRS04 RUMS 160000 CCA
TTCC 15125 34731 70814 66960 15009 50016 67760 14010 88999 77999=
 --1600--2012--  geschrieben : 16.12.2020 um 11 Uhr 12 (UTC)     JULIAN:  351 
NNNN
ZCZC
ULFA01 EKMI 160000
TTCC 65232 06011
70801 61765 24528 50007 65565 27039 30312 74363 24540
20544 81362 26050
88999
66102 27567 403//
31313 40708 82319=
