 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr  9 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULBD01 WBSB 301200
TTCC 80121 96315 NIL=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 80111 61233 NIL=
PPCC 80111 61257 NIL=
PPCC 80118 61265 55170 20009 77999=
PPCC 80111 61272 NIL=
PPCC 80118 61291 55270 30506 26515 77999=
NNNN
ZCZC
UHBD01 WBSB 301200
PPCC 80121 96315 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 12 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAA01 KWBC 301200
TTCC 8012/ 89009 NIL=
TTCC 8012/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 301200
TTCC 8012/ 61641 NIL=
TTCC 8012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 301200
TTCC 8012/ 70026 NIL=
TTCC 8012/ 70200 NIL=
TTCC 8012/ 70219 NIL=
TTCC 8012/ 70231 NIL=
TTCC 8012/ 70273 NIL=
TTCC 8012/ 70274 NIL=
TTCC 8012/ 70350 NIL=
TTCC 8012/ 70361 NIL=
TTCC 8012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 301200
TTCC 8012/ 70086 NIL=
TTCC 8012/ 70133 NIL=
TTCC 8012/ 70174 NIL=
TTCC 8012/ 70194 NIL=
TTCC 8012/ 70222 NIL=
TTCC 8012/ 70261 NIL=
TTCC 8012/ 70292 NIL=
TTCC 8012/ 70308 NIL=
TTCC 8012/ 70316 NIL=
TTCC 8012/ 70326 NIL=
TTCC 8012/ 70414 NIL=
TTCC 8012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 301200
TTCC 8012/ 78016 NIL=
TTCC 8012/ 78367 NIL=
TTCC 8012/ 78526 NIL=
TTCC 8012/ 78583 NIL=
TTCC 8012/ 78806 NIL=
TTCC 8012/ 78807 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 301200
TTCC 8012/ 78384 NIL=
TTCC 8012/ 78397 NIL=
TTCC 8012/ 78486 NIL=
TTCC 8012/ 78720 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78897 NIL=
TTCC 8012/ 78954 NIL=
TTCC 8012/ 78988 NIL=
TTCC 8012/ 80001 NIL=
TTCC 8012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 301200
TTCC 8012/ 78641 NIL=
TTCC 8012/ 78762 NIL=
TTCC 8012/ 78808 NIL=
TTCC 8012/ 78861 NIL=
TTCC 8012/ 78866 NIL=
TTCC 8012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 301200
TTCC 8012/ 76151 NIL=
TTCC 8012/ 76225 NIL=
TTCC 8012/ 76256 NIL=
TTCC 8012/ 76382 NIL=
TTCC 8012/ 76394 NIL=
TTCC 8012/ 76405 NIL=
TTCC 8012/ 76458 NIL=
TTCC 8012/ 76525 NIL=
TTCC 8012/ 76526 NIL=
TTCC 8012/ 76595 NIL=
TTCC 8012/ 76612 NIL=
TTCC 8012/ 76644 NIL=
TTCC 8012/ 76654 NIL=
TTCC 8012/ 76679 NIL=
TTCC 8012/ 76692 NIL=
TTCC 8012/ 76723 NIL=
TTCC 8012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 301200
TTCC 8012/ 91066 NIL=
TTCC 8012/ 91165 NIL=
TTCC 8012/ 91212 NIL=
TTCC 8012/ 91217 NIL=
TTCC 8012/ 91275 NIL=
TTCC 8012/ 91285 NIL=
TTCC 8012/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 301200
TTCC 8012/ 91334 NIL=
TTCC 8012/ 91348 NIL=
TTCC 8012/ 91366 NIL=
TTCC 8012/ 91376 NIL=
TTCC 8012/ 91408 NIL=
TTCC 8012/ 91413 NIL=
TTCC 8012/ 91532 NIL=
TTCC 8012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 301200
TTCC 8012/ 72215 NIL=
TTCC 8012/ 72327 NIL=
TTCC 8012/ 72403 NIL=
TTCC 8012/ 72440 NIL=
TTCC 8012/ 72476 NIL=
TTCC 8012/ 72501 NIL=
TTCC 8012/ 72518 NIL=
TTCC 8012/ 72520 NIL=
TTCC 8012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 301200
TTCC 8012/ 72202 NIL=
TTCC 8012/ 72208 NIL=
TTCC 8012/ 72214 NIL=
TTCC 8012/ 72230 NIL=
TTCC 8012/ 72233 NIL=
TTCC 8012/ 72250 NIL=
TTCC 8012/ 72270 NIL=
TTCC 8012/ 72305 NIL=
TTCC 8012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 301200
TTCC 8012/ 72206 NIL=
TTCC 8012/ 72210 NIL=
TTCC 8012/ 72235 NIL=
TTCC 8012/ 72240 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72251 NIL=
TTCC 8012/ 72255 NIL=
TTCC 8012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 301200
TTCC 8012/ 72317 NIL=
TTCC 8012/ 72318 NIL=
TTCC 8012/ 72340 NIL=
TTCC 8012/ 72357 NIL=
TTCC 8012/ 72363 NIL=
TTCC 8012/ 72365 NIL=
TTCC 8012/ 72376 NIL=
TTCC 8012/ 72451 NIL=
TTCC 8012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 301200
TTCC 8012/ 69992 NIL=
TTCC 8012/ 72493 NIL=
TTCC 8012/ 72645 NIL=
TTCC 8012/ 72649 NIL=
TTCC 8012/ 72655 NIL=
TTCC 8012/ 72659 NIL=
TTCC 8012/ 72662 NIL=
TTCC 8012/ 72712 NIL=
TTCC 8012/ 72747 NIL=
TTCC 8012/ 72776 NIL=
TTCC 8012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 301200
TTCC 8012/ 72274 NIL=
TTCC 8012/ 72293 NIL=
TTCC 8012/ 72429 NIL=
TTCC 8012/ 72558 NIL=
TTCC 8012/ 72582 NIL=
TTCC 8012/ 72597 NIL=
TTCC 8012/ 72672 NIL=
TTCC 8012/ 72681 NIL=
TTCC 8012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 301200
TTCC 8012/ 72201 NIL=
TTCC 8012/ 72634 NIL=
TTCC 8012/ 72734 NIL=
TTCC 8012/ 72768 NIL=
TTCC 8012/ 74002 NIL=
TTCC 8012/ 74455 NIL=
TTCC 8012/ 74494 NIL=
TTCC 8012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 301200
TTCC 8012/ 72220 NIL=
TTCC 8012/ 72248 NIL=
TTCC 8012/ 72249 NIL=
TTCC 8012/ 72261 NIL=
TTCC 8012/ 72402 NIL=
TTCC 8012/ 72425 NIL=
TTCC 8012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 301200
TTCC 8012/ 72374 NIL=
TTCC 8012/ 72387 NIL=
TTCC 8012/ 72393 NIL=
TTCC 8012/ 72426 NIL=
TTCC 8012/ 72456 NIL=
TTCC 8012/ 72469 NIL=
TTCC 8012/ 74518 NIL=
NNNN
ZCZC
ULCN01 CYUX 301200
TTCC  8012/ 71081 NIL=
NNNN
ZCZC
ULCM01 FKKD 301200
TTCC 30118 64910 NIL =
NNNN
ZCZC
ULCN01 CYYE 301200
TTCC  8012/ 71945 NIL=
NNNN
ZCZC
UHAH10 OAKB 301200
PPCC 80118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 301200
TTCC 8011/ 40948
88999
77999
31313 42308 81059=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 16 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULUS10 KWBC 301200
TTCC 8012/ 72489 NIL=
TTCC 8012/ 72562 NIL=
TTCC 8012/ 72572 NIL=
TTCC 8012/ 72576 NIL=
TTCC 8012/ 72632 NIL=
TTCC 8012/ 72694 NIL=
TTCC 8012/ 72764 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 23 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULID30 AMMC 301200
NIL
NNNN
ZCZC
ULCN01 CYRB 301200
TTCC  8012/ 71924 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 24 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHCM01 FKKD 301200
NIL=
NNNN
ZCZC
UHHV01 DFFD 301200
NIL=
NNNN
ZCZC
ULCE01 FEFF 301200
NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 30 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAJ01 UBBB 301200
TTCC 30121 37860 NIL=
NNNN
ZCZC
UHMG01 FMMI 301222
PPCC  80118 67083
55370 08517 10037 11018 55120 07519 77999 =
NNNN
ZCZC
ULMI01 GABS 301200
TTCC  80115 61291
70864 75561 30506 50064 67972 26515
88929 79361 22510
77999
31313 45408 81044=
NNNN
ZCZC
ULSG01 GOOY 301200
TTCC 80107 61660 70861 76358 24517 88999 77999 31313 41708 81040=
TTCC 8012/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 301200
PPCC 8012/ 61600 NIL=
PPCC 8012/ 61641 NIL=
PPCC  80118 61660 55170 24517 77999=
PPCC 8012/ 61687 NIL=
PPCC 8012/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 301200
PPCC  30118 65578
55370 06509 28508 29017 55220 15013 08037
77101 08038 41007=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 301200
TTCC ///// 65548 NIL=
TTCC  30111 65578
70861 73166 06509 50063 70369 28508 30375 62372 29017
20632 54974 15013 10080 47574 08037
88999
77101 08038 41007
31313 45408 81034=
NNNN
ZCZC
UHCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULCG01 FCBB 301200
NIL=
NNNN
ZCZC
ULGO01 FOOL 301200
NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 35 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULMG01 FMMI 301219
TTCC  80112 67083
70865 77363 08517 50060 70164 10037 30371 60174 11018
20629 54375 07519 88866 81360 12538 77999 31313 45408
81041 =
NNNN
ZCZC
ULSN03 ESWI 301200
TTCC 80125 02365
70743 75564 26512 50936 79561 27016 30226 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULFJ01 NFFN 301200
TTCC 80103 91680 70863 72365 17005 50063 68372 08015 30377 60379
11516 20635 ///// 88964 80158 23519 77999=
NNNN
ZCZC
UHFJ01 NFFN 301200
PPCC 80108 91680 44370 17005 08015 11516 77999=
NNNN
ZCZC
ULJD01 OJAM 301200
NIL
NNNN
ZCZC
ULIN01 DEMS 301200
TTCC 8012/ 42027 NIL=
TTCC 8012/ 42101 NIL=
TTCC 8012/ 42182 NIL=
TTCC 8012/ 42339 NIL=
TTCC 8012/ 42361 NIL=
TTCC 8012/ 42369 NIL=
TTCC 8012/ 42379 NIL=
TTCC 8012/ 42397 NIL=
TTCC 8012/ 42492 NIL=
TTCC 8012/ 42647 NIL=
TTCC 8012/ 42667 NIL=
TTCC 8012/ 42867 NIL=
TTCC 8012/ 42874 NIL=
TTCC 8012/ 43003 NIL=
TTCC 8012/ 43014 NIL=
TTCC 8012/ 43041 NIL=
TTCC 8012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 301200
TTCC 8012/ 42314 NIL=
TTCC 8012/ 42410 NIL=
TTCC 8012/ 42701 NIL=
TTCC 8012/ 42724 NIL=
TTCC 8012/ 42809 NIL=
TTCC 8012/ 42971 NIL=
TTCC 8012/ 43128 NIL=
TTCC 8012/ 43150 NIL=
TTCC 8012/ 43185 NIL=
TTCC 8012/ 43279 NIL=
TTCC 8012/ 43285 NIL=
TTCC 8012/ 43295 NIL=
TTCC 8012/ 43311 NIL=
TTCC 8012/ 43333 NIL=
TTCC 8012/ 43346 NIL=
TTCC 8012/ 43353 NIL=
TTCC 8012/ 43369 NIL=
TTCC 8012/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 301200
NIL=
NNNN
ZCZC
ULCM01 FKKD 301200
NIL=
NNNN
ZCZC
ULIL01 BIRK 301200 RRA
TTCC 80112 04018
70780 70369 31553 50976 75766 31562 30266 81162 30074
20493 82162 30078
88412 79563 30554
77228 30588 41314
31313 44208 81101=
NNNN
ZCZC
UHIN02 DEMS 301200
PPCC 8012/ 42182 NIL=
PPCC 8012/ 42314 NIL=
PPCC 8012/ 42339 NIL=
PPCC 8012/ 42361 NIL=
PPCC 8012/ 42369 NIL=
PPCC 8012/ 42379 NIL=
PPCC 8012/ 42410 NIL=
PPCC 8012/ 42591 NIL=
PPCC 8012/ 42623 NIL=
PPCC 8012/ 42647 NIL=
PPCC 8012/ 42667 NIL=
PPCC 8012/ 42724 NIL=
PPCC 8012/ 42809 NIL=
PPCC 8012/ 42867 NIL=
PPCC 8012/ 42971 NIL=
PPCC 8012/ 43003 NIL=
PPCC 8012/ 43014 NIL=
PPCC 8012/ 43041 NIL=
PPCC 8012/ 43128 NIL=
PPCC 8012/ 43150 NIL=
PPCC 8012/ 43185 NIL=
PPCC 8012/ 43279 NIL=
PPCC 8012/ 43295 NIL=
PPCC 8012/ 43311 NIL=
PPCC 8012/ 43333 NIL=
PPCC 8012/ 43346 NIL=
PPCC 8012/ 43369 NIL=
PPCC 8012/ 43371 NIL=
NNNN
ZCZC
ULLV10 UMRR 301200
TTCC 30123 26435
70757 74365 24023 50952 76364 25523 30247 74368 24542
20487 /////
88660 75764 24523
77244 25047 407//
31313 44108 81131=
NNNN
NNNN
ZCZC
ULNR01 DRRN 301200
NIL=
NNNN
ZCZC
UHNR01 DRRN 301200
NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHNR01 DRRN 301200 RRA
PPCC 80118 61024
44270 22018 26515
77999=
NNNN
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULNR01 DRRN 301200 RRA
TTCC 80115 61024
70859 76363 22018 50058 67774 26515 30370 /////
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULAK01 KWBC 301200 RRA
TTCC 80123 70026 70814 48387 28528 50037 48986 29053 30372 50186
30058 20635 ///// 88999 77259 30565 408// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 301200 RRA
TTCC 80123 78016 70841 68171 30041 50045 62976 30022 30360 60178
25509 20617 ///// 88931 70168 26556 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 301200 RRA
TTCC 80123 76225 70842 68371 23529 50044 65775 30018 30359 62378
25517 88999 77999 31313 44108 81102=
TTCC 80123 76405 70850 70369 23028 50052 64777 27011 30365 59380
26514 20619 ///// 88926 72567 26065 77999 31313 44108 81102=
TTCC 80122 76458 70852 77362 27552 50052 65975 29012 30365 60179
24021 20620 56380 29016 88671 79562 26048 77772 24065 42018 31313
44108 81102=
TTCC 80122 76595 70857 77562 14003 50053 70373 33506 30367 62780
34509 20623 51787 26501 88956 80759 31518 77999 31313 44108
81101=
TTCC 80123 76654 70856 71969 25029 50053 69572 21529 30364 61978
27512 20620 ///// 88777 81958 23030 88596 76364 16511 77999 31313
44108 81102=
TTCC 80122 76692 70857 75165 14005 50053 71970 30019 30364 57381
31516 20621 55981 29506 88904 80959 17020 77999 31313 44108
81103=
NNNN
ZCZC
ULPA01 KWBC 301200 RRA
TTCC 80127 91765 70861 73561 14008 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS01 KWBC 301200 RRA
TTCC 80123 72440 70835 65169 27033 50039 65169 24532 30350 65567
27034 88999 77903 24571 40522 31313 45208 81104=
TTCC 80122 72501 70828 62377 28547 50035 61178 26539 30349 63178
24528 20596 64977 25556 88999 77795 29060 41117 31313 45208
81101=
NNNN
ZCZC
ULUS01 KWBC 301200 CCA
TTCC 80123 72440 70835 65169 27033 50039 65169 24532 30350 65567
27034 88999 77903 24571 40522 31313 45208 81104 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 301200 RRA
TTCC 8012/ 72305 70844 68173 50044 66176 30359 61581 88924 71571
///// 77999 31313 45208 81103=
NNNN
ZCZC
ULUS04 KWBC 301200 RRA
TTCC 80122 72376 70838 60581 28523 50046 62780 26520 30361 62180
28008 20612 62780 35018 88999 77999 31313 45208 81102=
TTCC 80122 72451 70835 62180 26036 50043 62980 26531 30354 65579
28536 20602 66179 30525 88743 63180 26553 77999 31313 58208
81102=
NNNN
ZCZC
ULUS05 KWBC 301200 RRA
TTCC 80122 72493 70840 63575 31020 50048 60978 33517 30366 58379
06518 20621 59179 05040 10055 ///// 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULUS06 KWBC 301200 RRA
TTCC 80122 72672 70825 60981 31527 50036 59381 32515 30358 60381
34026 20606 64780 00550 88999 77149 01565 41015 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 301200 RRA
TTCC 80122 72469 70829 61776 28539 50039 60976 28016 30355 62974
35023 20603 64372 01043 88394 65172 26023 88240 67169 01030 77999
31313 51108 81105=
NNNN
ZCZC
ULGL08 EKMI 301200
TTCC 80112 04270
70793 67571 25540 50995 70170 26548 30291 79164 26057
20519 82163 26586 10905 /////
88791 67571 24047
77104 27097 417//
31313 44108 81112=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 42 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULGL03 EKMI 301200
TTCC 80115 04417
70765 73765 29025 50958 79162 28533
88999
77999
31313 42308 81121=
NNNN
ZCZC
ULDL73 ETGT 301200 COR
TTCC 30121 10618
70781 64372 28034 50985 65972 27542 30294 64176 27048
20543 62777 27060 10988 42990 26581
88120 56181 26073
77075 25102 41607
31313 42308 81046=
NNNN
ZCZC
ULBR01 TBPB 301200
78954 TTCC  80112 78954
70857 74565 28529 50057 67970 29520 30370 57775 28507 20629
54375 13009 88999 77999 31313 41708 81101=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 48 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULDL71 ETGT 301200 COR
TTCC 30121 10238
70763 67172 28526 50965 69172 28532 30270 68574 27546
20515 65778 26555 10961 44990 26071
88999
66053 25092 409// 77177 26566 41412
31313 42308 81045=
NNNN
ZCZC
ULDR01 MDSD 301200
78486 TTCC  80122 78486
70859 74564 29026 50057 68965 28510 30371 58368 02007 20629
51574 06504 88910 79564 31019 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 301200
TTCC 30121 10035
70758 68970 28518 50958 71369 28028 30260 71171 28038
20505 62978 26048 10942 46986 26068
88999
77119 26577 42211 77094 25575 415//
31313 42408 81044=
TTCC 30121 10410
70773 64773 28530 50976 68371 28536 30283 67373 27545
20531 61178 27058 10979 44987 26072
88999
77075 25590 405//
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 30121 10868
70786 62175 26536 50991 66373 27045 30304 59179 26048
20557 57180 26561 10023 31794 25090
88999
77082 25092 403//
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 301200
TTCC 30121 10113
70761 67771 29025 50963 70370 29535 30267 70372 27544
20511 65176 27051 10948 46186 26073
88999
77060 26087 410//
31313 42408 81045=
TTCC 30121 10184
70757 70968 26523 50956 71968 26030 30259 69572 26539
20504 63177 26055 10944 50582 26074
88800 70968 25519
77059 25596 413//
31313 42408 81044=
TTCC 30121 10393
70766 69369 26029 50966 70170 26539 30273 66774 26548
20521 61977 25056 10967 39390 26087
88851 67770 25027
77070 25101 41605
31313 42308 81046=
TTCC 30121 10548
70775 64174 26528 50978 68771 27537 30286 67374 27049
20535 58580 26562 10988 39991 26579
88999
77073 25095 416//
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 301200
NIL
NNNN
ZCZC
ULGR01 LGAT 301200
TTCC ///// 16622 NIL=
TTCC 80117 16716
70832 67372 25557
88986 67570 26560
77792 26074 420//
31313 42308 81054=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYSM 301200
TTCC  80123 71934 70803 53182 32552 50019 56381 33555 30340
60180 33062 88999 77255 34080=
NNNN
ZCZC
UHSB01 VCCC 301200
NIL=
NNNN
ZCZC
UHTH01 VTBB 301200
PPCC 80121 48327 NIL=
PPCC 80121 48378 NIL=
PPCC 80121 48381 NIL=
PPCC 80121 48407 NIL=
PPCC 80121 48431 NIL=
PPCC 80122 48453 55270 26016 17053 62105 16565 429//=
PPCC 80121 48477 NIL=
PPCC 80121 48480 NIL=
PPCC 80121 48500 NIL=
PPCC 80121 48551 NIL=
PPCC 80121 48565 NIL=
PPCC 80121 48568 NIL=
NNNN
ZCZC
ULHU01 HABP 301200
TTCC 30111 12843
70794 65373 25038 50997 67373 26045 30309 62777 26550
20561 58980 26067 10034 26596 24589
88999
77141 26096 41710
31313 42408 81119=
NNNN
ZCZC
ULGL06 EKMI 301200
TTCC 30112 04360 70782 71176 27520 50000 74575 27526 30271
80574 28035 20496 84972 28532 88735 71776 25016 88236 85172
28530 77166 27540 31313 47708 81105=
NNNN
ZCZC
ULGL05 EKMI 301200
TTCC 80111 04339
70764 74565 32041 50956 80560 32046 30241 83559 31553
20464 84759 30556 10852 79365 29546
88473 82160 32044
77395 31063 42008 77161 31562 40720
31313 44108 81103=
NNNN
ZCZC
ULAL01 DAMM 301200
NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 55 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYZT 301200
TTCC  80122 71109 70832 54578 29022 50048 52783 33021 30376
55782 36024 20633 58581 34032 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 301200 CCA
TTCC 80113 68538
70868 74563 36012 50068 65979 02021 30382 60180 06019
88987 82557 30054
77999=
NNNN
ZCZC
ULDL01 EDZW 301200 RRA
TTCC 30121 10739
70784 62373 27535 50989 66970 27540 30297 65772 27050
20547 58577 27064 10002 38389 25581
88506 67370 27539
77083 25594 410//
31313 42408 81045=
NNNN
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 55 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYYQ 301200
TTCC  80121 71913 70774 60979 31547 50982 61779 32562 30296
65778 32577 20539 71776 32573 10939 76375 32072 88999 77146
32595=
NNNN
ZCZC
ULAA02 EGRR 301200
TTCC 80112 89062
70805 42391 19548 50032 39592 20047 30384 35393 16018
20667 33993 13010
88413 40791 19023
77999
31313 44108 81103=
NNNN
ZCZC
ULNZ02 NZKL 301200
TTCC 80121 93112 NIL=
TTCC 80121 93417 NIL=
TTCC 80121 93844 NIL=
TTCC 80121 93997 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 12 Uhr 58 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRH02 LDZM 301200
TTCC 30121 14430
70805 63776 25537 50012 61779 27036 30327 58182 26054 20584
51786 26065 10065 29195 23576
88724 65375 26035
77077 25080 410//
31313 44208 81110=
NNNN
ZCZC
ULHE01 EGRR 301200
TTCC 80111 61901
70862 71169 11518 50061 68373 10022 30372 62178 07027
20626 58180 07032 10079 43388 10029
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULER10 OMAA 301200
TTCC 80122 41217
70853 74165 28520 50052 64776 03003 30370 56579 07023
20630 50583 05546
88913 74764 29062
77164 06567 412//
31313 44108 81103=
NNNN
ZCZC
UHSR01 WSSS 301200
PPCC 80128 48698
44370 26006 28516 21521 44220 27530 10553
77090 10577 43622=
NNNN
ZCZC
ULSR01 WSSS 301200
TTCC 80121 48698
70862 76162 26006 50057 68573 28516 30368 62977 21521
20621 60177 27530 10068 48384 10553
88632 78161 21518
77090 10577 43622
31313 44108 81044=
NNNN
ZCZC
ULIN02 DEMS 301200 RRA
TTCC  80111 42809
70856 80559 23036 50051 69961 28027 30365 58564 23019 20622
55966 14504 10070 48771 09504 88999 77999 31313 41708 81102=
TTCC  80111 43279
70858 78348 11004 50054 69557 28523 30367 60561 22016
20621 56365 15509 10071 47972 09020
88925 81547 16513
77999
31313 41708 81101=
NNNN
ZCZC
UHIN02 DEMS 301200 RRA
PPCC 80118 42809 55370 23036 28027 23019 55220 14504 09504 77999=
NNNN
ZCZC
ULHU02 HABP 301200
TTCC 30111 12982
70799 66174 25538 50003 67574 25543 30314 59981 26060
20570 48987 27075 10053 37792 24086
88098 39192 24588
77093 25093 41910 77153 26083 40915
31313 42408 81119=
NNNN
ZCZC
ULGL04 EKMI 301200
TTCC 80111 04320
70753 77163 32521 50943 81959 34020 30227 84758 32524
20451 85959 35026 10838 79766 00519
88608 80360 33023
77999
31313 44108 81104=
NNNN
ZCZC
ULFA01 EKMI 301200
TTCC 80111 06011
70761 71765 33054 50957 76564 32062 30249 79363 31560
20480 77964 30566 10881 71966 28580
88481 77764 32060
66060 27103 405// 77158 30087 42720
31313 40708 81101=
NNNN
ZCZC
ULGL07 EKMI 301200
TTCC 80111 04220
70769 71368 23539 50967 77164 25033 30256 79562 26539
20483 80762 26036 10869 81963 25036
88999
77224 25061 42736
31313 44108 81105=
NNNN
ZCZC
UHMI01 GABS 301200
PPCC 8012/ 61202 NIL=
PPCC 8012/ 61214 NIL=
PPCC 8012/ 61223 NIL=
PPCC 8012/ 61226 NIL=
PPCC 8012/ 61233 NIL=
PPCC 8012/ 61257 NIL=
PPCC 80118 61265 55170 20009 77999=
PPCC 8012/ 61272 NIL=
PPCC 80118 61291 55270 30506 26515 77999=
NNNN
ZCZC
ULMI01 GABS 301200
TTCC 8012/ 61202 NIL=
TTCC 8012/ 61223 NIL=
TTCC  80115 61291
70864 75561 30506 50064 67972 26515
88929 79361 22510
77999
31313 45408 81044=
†`Q+yè“ô‹"
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr  4 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULJM01 MKJP 301200
78397 TTCC  80123 78397
70858 77761 22516 50055 68162 33508 30367 59365 01512 88999
77999 31313 41708 81133=
NNNN
ZCZC
ULCN01 CYJT 301200
TTCC  80121 71815 70815 58778 21528 50023 63776 24037 30335
67574 25051 20577 71572 25073 10988 67972 25609 07204 59776
25632 05418 46779 25666 88545 63377 24021 66042 25675=
NNNN
ZCZC
ULRO01 YRBK 301200
TTCC 30123 15420 70816 67571 26534 50019 65575 25539 30330 54183
26057 20597 ///// 88677 69170 26536 77237 25567 412// 31313 44108
81103=
NNNN
ZCZC
UHRO01 YRBK 301200
PPCC  30128 15420 44370 26534 25539 26057 77237 25567 412//=
NNNN
ZCZC
ULCN01 CYZV 301200
TTCC  80121 71811 70808 59575 25031 50015 65572 25542 30325
67970 24567 20566 71768 25069 10974 69568 25093 07187 63171
25629 88999 77054 25646=
NNNN
ZCZC
UHHK01 VHHH 301200
PPCC 30128 45004
44370 25014 26013 28004 44120 09505
77999=
NNNN
ZCZC
ULHK01 VHHH 301200
TTCC 30122 45004
70858 77961 25014 50054 66975 26013 30366 57582 28004 20625
54582 09505 10069 /////
88978 84157 25017
77999
31313 44108 81120=
NNNN
ZCZC
ULIY01 LIIB 301200
TTCC 80111 16045
70798 63576 26570 50005 62578 27077 30317 60181 27099
20578 49588 25106 10046 33993 25159
88430 66775 27087
77081 25678 413//
31313 44108 81100=
TTCC 80111 16080
70800 61176 27564 50010 63175 26059 30320 63176 27596
20579 50183 26605 10044 34992 25660
88959 61774 26555
77082 25171 41823 77294 27604 42643 77806 27073 41712
31313 44108 81059=
TTCC ///// 16113 NIL=
TTCC 80122 16144
70804 63575 27065 50010 64176 27581 30324 57382 27098
20584 48787 25616
88597 66174 26069
77190 25621 416//
31313 42408 81100=
TTCC 80111 16245
70816 63774 25071 50025 61776 27064 30344 59579 26073
20606 50783 26105 10089 33594 24610
88766 63774 25063
77142 25134 42924
31313 44108 81101=
TTCC 80112 16320
70822 64774 26560 50028 61179 27570 30350 57180 25059
20612 43389 25609
88999
77163 24125 408//
31313 44108 81100=
TTCC 80111 16429
70828 64774 27060 50037 61377 23038 30357 53183 25052
20626 40391 25077 10097 41391 25078
88898 64173 25565
77161 23589 40818 77873 26070 41518
31313 44108 81100=
TTCC 80115 16546
70824 61177 25045 50032 61777 25549 30353 /////
88999
77363 27064 425//
31313 44108 81055=
NNNN
ZCZC
ULAA01 AMMC 301200
TTCC 80111 89564 70816 42588 26019 50045 40190 26518 30396 36393
27006 20677 34393 17514 10165 27996 11014 88999 77999=
TTCC 80112 89571 70810 39190 25536 50040 39191 25025 30392 36193
19013 20675 32994 22505 88999 77999=
TTCC 80111 89611 70806 43790 29528 50036 35793 31016 30392 34793
30005 20675 35193 03506 10167 26796 09024 88999 77999=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 13 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHZA02 FAPR 301200
PPCC 80110 68512
44370 32511 03012 09011 44320 07025 ///// /////
77999=
NNNN
ZCZC
ULSP01 LEMM 301200
TTCC 80123 08001
70821 62377 28545 50028 63178 27539 30343 60180 28047
20598 /////
88999
77217 27069 420//
31313 42308 81114=
TTCC 80125 08023
70816 58980 29050 50026 62777 26541 30338 /////
88999
77349 28563 413// 77764 28062 41523
31313 42308 81101=
TTCC 80113 08190 70823 55581 29012 50030 65978 26046 30350 50982
27057 88738 62779 29036 88484 66578 27050 77227 25575 418// 31313
47708 81101=
TTCC 80121 08221
70826 60179 29032 50033 64376 27038 30352 56782 27546
20611 52585 26067 10078 39392 24603
88999
77068 25112 414//
31313 42408 81058=
TTCC ///// 08302 NIL=
TTCC 30115 08430 70839 61779 25518 50048 59980 26517 88859
61179 28024 77999 31313 47708 81115=
TTCC 80123 08383
70832 63176 29039 50039 61179 29030 30358 56782 28030
20619 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPH 301200
TTCC  80125 71907 70770 64779 25043 50/// 67379 25537 88999
77406 25562=
NNNN
ZCZC
ULMD01 LPMG 301200
TTCC 30121 08522 70841 65972 23512 50046 64374 22508 30365 58578
24006 20625 51182 23510 10089 39388 25016 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYAH 301200
TTCC  80122 71823 70789 63179 25043 50992 67978 24556 30299
69976 24061 20538 75174 25570 88542 68177 24554 77139 26083
=
NNNN
ZCZC
UHBW01 VGDC 301200
NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 16 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYFB 301200
TTCC  80123 71909 70765 69377 21037 50965 72776 23045 30261
78371 23046 88707 69377 21036 77999=
NNNN
ZCZC
ULCN01 CYBK 301200
TTCC  80122 71926 70765 61179 32041 50973 61379 33557 30284
67178 33079 20525 72776 34090 88999 77120 34099=
NNNN
ZCZC
ULBZ01 SBBR 301200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC 80125 82099 70860 73565 28522 50059 66573 29020
30371 ///// 88999 77999 31313 42308 81130=
TTCC 80123 82107 70861 72965 14006 50060 67172 27506
30373 62576 25526 88869 83356 12508 77999 31313 42308 81138=
TTCC 80123 82193 70859 72765 26514 50059 67372 27018
30370 59777 26513 20626 ///// 88937 83534 14507 77999 31313
42308 81118=
TTCC ///// 82244 NIL=
TTCC 80125 82281 70860 73565 26012 50061 66573 26022
88927 84136 16007 77999 31313 42308 81155=
TTCC 80123 82332 70859 73964 13525 50059 69370 21506
30372 61776 21513 88895 84543 13515 77999 31313 42308 81130=
TTCC 80123 82411 70858 72367 11516 50059 65774 07519
30370 62977 29521 88897 84542 14019 77999 31313 42308 81133=
TTCC 80123 82532 70859 75163 10024 50058 71169 13016
30370 63375 23009 20626 ///// 88943 80956 08513 77999 31313
42308 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 80122 82917 70860 73765 10530 50059 68972 06015
30370 62179 34007 20626 56382 07519 88925 82156 03505 77999
31313 42308 81134=
NNNN
ZCZC
ULBZ03 SBBR 301200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 80123 83746 70865 74364 10024 50065 66572 12514
30378 60377 08526 20635 ///// 88914 75362 16013 77999 31313
42308 81130=
TTCC 80123 83779 70865 76163 10018 50063 68372 11521
30377 59178 07023 88933 76362 16017 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ02 SBBR 301200
TTCC ///// 82397 NIL=
TTCC 80125 82400 70862 69970 34020 50061 67973 30509
88999 77999 31313 42308 81130=
TTCC 80123 82599 70861 70771 33519 50061 66779 30510
30372 62180 28007 88963 82956 12025 77999 31313 41408 81133=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 301200
TTCC 80122 83768 70866 75963 11526 50063 67573 10521
30378 58777 09029 20635 55178 07523 88755 79559 12020 77999
31313 42308 81131=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC 80122 83899 70867 75763 09506 50066 68972 07524
30380 58579 07516 20637 52781 04023 88841 77362 11523 77999
31313 42308 81130=
TTCC 80127 83928 70868 76762 07515 88999 77999 31313
42308 81132=
TTCC 80122 83937 70868 74165 13505 50065 66776 07515
30379 55981 09001 20638 52782 06523 88754 76762 28508 77999
31313 42308 81139=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 301200
TTCC ///// 82824 NIL=
TTCC 80123 82965 70861 73964 08022 50060 68771 10020
30372 60177 03521 20627 ///// 88999 77999 31313 42308 81140=
TTCC 80123 83208 70861 74564 09023 50058 68371 10537
30372 61175 08017 20627 ///// 88999 77999 31313 42308 81134=
TTCC ///// 83362 NIL=
TTCC 80123 83378 70863 76563 09528 50062 69171 10008
30373 58780 09032 20631 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 8012/ 83612 70865 ///// 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULCN01 CYYR 301200
TTCC  80121 71816 70802 59379 22552 50009 66177 24046 30314
71174 25061 20553 72573 24066 10955 72771 25599 07169 68172
25621 05377 58576 24628 88999 77047 24640 77180 24589=
NNNN
ZCZC
ULMN01 TNCM 301200
78866 TTCC  80122 78866
70858 74760 28529 50056 69960 32021 30370 54963 28008 20630
51967 34011 88984 78159 28032 77999 31313 41708 81138=
NNNN
ZCZC
UHBZ04 SBBR 301200
PPCC 80128 83768 44370 11526 10521 09029 44120 07523
77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC 80128 83899 44370 09506 07524 07516 44120 04023
77999=
PPCC 80128 83928 44170 07515 77999=
PPCC 80128 83937 44370 13505 07515 09001 44120 06523
77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 301200
PPCC ///// 82824 NIL=
PPCC 80128 82965 44370 08022 10020 03521 77999=
PPCC 80128 83208 44370 09023 10537 08017 77999=
PPCC ///// 83362 NIL=
PPCC 80128 83378 44370 09528 10008 09032 77999=
PPCC ///// 83554 NIL=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULIY01 LIIB 301200 RRA
TTCC 80121 16113
70805 60778 27564 50014 64976 26561 30328 59780 25592
20583 44990 26115 10056 25597 25651
88866 62576 27048
77103 26167 42353
31313 44208 81100=
NNNN
ZCZC
UHBZ03 SBBR 301200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 80128 83746 44370 10024 12514 08526 77999=
PPCC 80128 83779 44370 10018 11521 07023 77999=
NNNN
ZCZC
UHBZ01 SBBR 301200
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC 80128 82099 44270 28522 29020 77999=
PPCC 80128 82107 44370 14006 27506 25526 77999=
PPCC 80128 82193 44370 26514 27018 26513 77999=
PPCC ///// 82244 NIL=
PPCC 80128 82281 44270 26012 26022 77999=
PPCC 80128 82332 44370 13525 21506 21513 77999=
PPCC 80128 82411 44370 11516 07519 29521 77999=
PPCC 80128 82532 44370 10024 13016 23009 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 80128 82917 44370 10530 06015 34007 44120 07519
77999=
NNNN
ZCZC
UHBZ02 SBBR 301200
PPCC ///// 82397 NIL=
PPCC 80128 82400 44270 34020 30509 77999=
PPCC 80128 82599 44370 33519 30510 28007 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 22 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULIN01 DEMS 301200 RRB
TTCC  80121 43003
70855 75559 28021 50053 70160 30013 30366 60963 10502
20623 54168 03515 10073 47775 03525 88978 81358 26040
77999 31313 41708 81102=
NNNN
ZCZC
ULSP01 LEMM 301200 RRA
TTCC 80121 08302
70824 60180 27545 50031 62978 27048 30352 55184 26043
20613 45789 26067 10085 37392 24096
88780 62976 26047
77141 25107 42312
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYQD 301200
TTCC  80122 71867 70798 56580 32548 50012 56980 32059 30332
61379 32571 20581 67377 33067 88999 77180 33579=
NNNN
ZCZC
ULCN01 CYEV 301200
TTCC  80121 71957 70813 51182 29050 50031 53581 31551 30359
53382 31570 20617 58380 33076 10044 69376 33107 88999 77086
33125=
NNNN
ZCZC
ULMK01 AMMC 301200
TTCC 80111 94998 70843 49184 32032 50064 48784 35010 30399 48385
05013 20666 45587 08535 10148 29795 09542 88999 77061 09061 423//
31313 44108 81114=
NNNN
ZCZC
ULCN01 CYPL 301200
TTCC  80121 71845 70792 59980 28048 50001 61179 29540 30313
66978 30566 20556 70777 31560 10962 73376 29569 07170 74776
29081 88999 77067 28591=
NNNN
ZCZC
ULCN01 CYVQ 301200
TTCC  80123 71043 70812 53782 31047 50029 52982 33046 30355
55581 31565 88789 53982 32048 77218 33075=
NNNN
ZCZC
ULAA01 RJTD 301200
TTCC 80121 89532 70808 399// 31531 50038 379//
32519 30393 365// 33014 20674 353// 12004 10166
267// 33508 88999 77999 31313 72208 81130=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 27 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCZ10 OKPR 301200
TTCC 30111 11520
70776 64973 25536 50980 66173 26544 30288 65975 26546
20537 56580 27063 10996 38589 25089
88999
77075 26104 41515
31313 44108 81115=
TTCC 30121 11747
70780 64574 25041 50986 65375 25542 30296 66575 25545
20544 58582 26565 10999 37392 26109
88999
77089 26112 41012
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYBK 301200 CCA
TTCC  80121 71926 70765 61379 32041 50973 61379 33557 30284
67577 33079 20525 72776 34090 10925 795// 33594 88999 77120
34099=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRA
TTCC 80125 82022 70860 73564 28013 50060 66975 31526
88980 80757 24016 77999 31313 42308 81133=
TTCC 80122 82244 70860 75162 21508 50060 69170 22512
30373 60378 24024 20628 56380 19004 88999 77999 31313 42308
81132=
TTCC 80123 82705 70857 72169 08526 50055 69573 11525
30368 61380 05013 20622 ///// 88951 83156 12019 77999 31313
42308 81136=
NNNN
ZCZC
ULBZ03 SBBR 301200 RRA
TTCC 80123 83566 70858 75563 10526 50056 68572 08526
30370 60777 11022 88809 77561 12516 77999 31313 42308 81147=
NNNN
ZCZC
ULBZ04 SBBR 301200 RRA
TTCC 80123 83827 70867 77362 05515 50065 69772 12018
30379 59579 08020 20637 ///// 88773 79359 06524 77999 31313
42308 81135=
TTCC 80122 83840 70866 77562 14017 50064 70571 08016
30379 58978 06512 20635 53581 05032 88816 78360 13517 77999
31313 42308 81130=
TTCC 80125 83971 70867 72967 09013 50066 67374 07008
88814 76762 01510 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ05 SBBR 301200 RRA
TTCC 80125 82824 70860 74164 12033 50059 68771 06517
88897 80956 08020 77999 31313 42308 81129=
NNNN
ZCZC
ULCR01 GCXO 301200 RRA
TTCC 80121 60018
70847 68770 25533 50049 65974 24522 30367 55981 27510
20628 47585 25519 10091 40189 16526
88982 66171 25536
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 301200 RRA
PPCC 80128 83827 44370 05515 12018 08020 77999=
PPCC 80128 83840 44370 14017 08016 06512 44120 05032
77999=
PPCC 80128 83971 44270 09013 07008 77999=
NNNN
ZCZC
UHBZ05 SBBR 301200 RRA
PPCC 80128 82824 44270 12033 06517 77999=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRA
PPCC 80128 82022 44270 28013 31526 77999=
PPCC 80128 82244 44370 21508 22512 24024 44120 19004
77999=
PPCC 80128 82705 44370 08526 11525 05013 77999=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRA
PPCC 80128 83566 44370 10526 08526 11022 77999=
NNNN
ZCZC
ULSQ10 LZIB 301200
TTCC 30111 11952
70785 67373 25039 50986 68974 25549 30294 61980 25558
20551 50983 25064 10022 24792 25594
88999
77057 25109 405//
31313 41408 81115=
NNNN
ZCZC
ULUR20 UKMS 301200
TTCC  30122 33317 70789 709// 24041 50986 725// 24544 30292
681// 25550 20542 575// 25554 88999 77229 25554=
TTCC  30127 33791 70792 695// 24534 88999 66543 24550=
NNNN
ZCZC
ULUR10 UKMS 301200
TTCC  30120 33345 NIL=
TTCC 30120 33393 NIL=
TTCC 30120 33837 NIL=
TTCC 30120 34300 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 33 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYEV 301200 CCA
TTCC  80121 71957 70813 51182 29050 50031 53581 31551 30359
53381 31570 20617 58580 33076 10044 69376 33107 07254 74775
34138 88999 77068 34144=
NNNN
ZCZC
ULCN01 CYPL 301200 CCA
TTCC  80121 71845 70792 60180 28048 50001 61379 29540 30313
66978 30566 20556 70577 31560 10962 73376 29569 07170 73976
29081 88999 77067 28591=
NNNN
ZCZC
UHIN02 DEMS 301200 RRB
PPCC  30118 42410
55370 24029 27018 28009 55220 23006 04508
77999=
NNNN
ZCZC
ULIN02 DEMS 301200 RRB
TTCC  30111 42410
70849 76162 24029 50046 68564 27018 30363 55569 28009
20621 55173 23006 10066 50381 04508
88851 81561 26531
77999
31313 41708 81059=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 34 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAG01 SABM 301200
TTCC ///// 87047 NIL=
TTCC 80122 87155
70869 75763 08017 50064 69771 12010 30379 56579 08513
20638 52181 07020
88885 75963 32010
77999
31313 44108 81132=
TTCC 80122 87344
70867 68371 30021 50069 66773 36009 30382 61377 14013
20643 49782 09509
88900 76761 25526
77999
31313 44108 81128=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 301200
PPCC ///// 87047 NIL=
PPCC 80128 87155
44370 08017 12010 08513 44120 07020
77999=
PPCC 80128 87344
44370 30021 36009 14013 44120 09509
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULTU10 LTAA 301200
TTCC  80121 17030 70830 66365 27549 50034 64367 27067 30355
50976 27072 20625 41381 26101 10106 34582 26079 88999 77179
26106 40816 31313 45408 81133=
TTCC  80121 17064 70828 68567 25560 50033 63971 26053 30351
56176 26088 20620 38582 25605 10104 32382 26070 88999 77171
25618 41320 31313 45408 81135=
TTCC  80121 17095 70837 63368 28041 50044 60174 28043 30368
51577 26069 20639 39180 27075 10121 34780 25540 88999 77269
27080 41401 31313 45408 81135=
TTCC  80122 17130 70832 661// 27058 50038 627// 27057 30358
525// 27575 20630 399// 25085 88999 77261 26593 42224 31313
45408 81131=
TTCC  80121 17196 70837 64773 28052 50042 60777 27048 30366
52178 26568 20637 38982 26073 10113 36980 26050 88888 67570
26553 77240 26074 40609 31313 45408 81138=
TTCC  80121 17220 70835 67175 25559 50040 62776 26564 30364
51578 25562 20637 37182 24575 10110 37980 25071 88743 67575
25055 77263 26582 42215 31313 45408 81133=
TTCC  80121 17240 70838 66363 27555 50043 62763 26546 30367
49566 26560 20640 40770 24564 10116 36579 25044 88756 68564
27067 77241 25571 40513 31313 45408 81137=
TTCC ///// 17281 NIL=
TTCC  80121 17351 70841 66975 27548 50046 61776 27040 30370
48179 26054 20640 44380 26057 10117 38780 25027 88999 77937
26564 41912 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 301200
NIL
NNNN
ZCZC
ULAU05 AMMC 301200
TTCC 8012/ 94776 NIL=
TTCC 8012/ 94802 NIL=
TTCC 8012/ 94821 NIL=
TTCC 80113 94866 70857 66573 27019 50064 59180 24016 30386 57181
13510 20643 ///// 88999 77999=
TTCC 8012/ 94910 NIL=
TTCC 80113 94975 70853 61575 30517 50063 56179 34012 30388 55380
09509 88979 63173 27534 77999=
NNNN
ZCZC
ULAU06 AMMC 301200
NIL
NNNN
ZCZC
ULKK01 AMMC 301200
NIL
NNNN
ZCZC
ULUK01 EGRR 301200
TTCC 80111 03005
70756 70768 32544 50952 75765 31552 30246 76565 31562
20481 73569 29065 10891 64578 27583
88520 76364 32550
77050 26150 439//
31313 44108 81116=
TTCC 80111 03808
70796 63378 30556 50002 66376 29559 30308 71173 28588
20552 64781 28095 10987 50588 26635
88340 70573 28578
77044 25698 430//
31313 44108 81124=
TTCC 80112 03882
70785 63175 29557 50989 67373 28571 30296 67774 28579
20542 63777 27608 10982 /////
88999
77106 26638 414//
31313 44208 81115=
NNNN
ZCZC
UHBU01 LZSO 301200
PPCC 30128 15614 44370 25031 25545 26039 44120 25558 77184 25065
413//=
NNNN
ZCZC
ULBU01 LZSO 301200
TTCC 30122 15614 70822 65175 25031 50025 68773 25545 30348 50986
26039 20612 43190 25558 88776 67372 26530 77184 25065 413// 31313
44108 81132=
NNNN
ZCZC
ULMO01 MNUB 301200
TTCC 30125 44212 70775 61779 26026 50983 61179 26538
88999 77485 26041 409// 31313 47708 81119=
TTCC 3012/ 44231 NIL=
TTCC 3012/ 44259 NIL=
TTCC 3012/ 44277 NIL=
TTCC 3012/ 44288 NIL=
TTCC 30122 44292 70786 52982 29031 50005 50183 25020
30347 41985 23025 20617 39986 21019 88999 77838 28034=
TTCC 30122 44373 70804 557// 27033 50020 501// 26030
30354 491// 23015 20622 467// 20009 88999 77150 23596
77161 05089 31313 63303 81116 61616 01016 62626 70533
41078 04291 50533 41244 04711 30528 81416 05384 20523
61487 05906 64646 77522 81506 06416 77521 31481 06176=
NNNN
ZCZC
ULIN01 DEMS 301200 RRC
TTCC  80111 42182
70845 67167 26536 50049 64568 30523 30366 57771 22507
20625 53375 01011 10080 46383 04036
88999 77073 04576 41710 31313 41708 81053=
NNNN
ZCZC
ULAU01 AMMC 301200
TTCC 8011/ 94120 88999 77999=
TTCC 8012/ 94150 NIL=
TTCC 8012/ 94170 NIL=
TTCC 8012/ 94203 NIL=
TTCC 8012/ 94238 NIL=
TTCC 8012/ 94294 NIL=
TTCC 80123 94299 70862 79159 10508 50061 69570 07015 30374 63576
10030 88919 85140 34509 77999=
TTCC 8012/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 301200
NIL
NNNN
ZCZC
ULAU03 AMMC 301200
TTCC 8012/ 94430 NIL=
TTCC 8012/ 94461 NIL=
TTCC 8012/ 94510 NIL=
TTCC 8012/ 94578 NIL=
TTCC 80113 94610 70863 73765 22015 50064 67774 26504 30382 57979
10019 88688 74365 21514 77999=
TTCC 8012/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 301200
TTCC 8012/ 94638 NIL=
TTCC 8012/ 94647 NIL=
TTCC 8012/ 94653 NIL=
TTCC 8012/ 94659 NIL=
TTCC 80113 94672 70859 68970 26522 50064 61777 00515 30384 57580
10512 20641 ///// 88861 70168 27528 77999=
TTCC 8012/ 94711 NIL=
TTCC 8012/ 94750 NIL=
TTCC 8012/ 94767 NIL=
NNNN
ZCZC
ULAA01 EDZW 301200
ULAA01 EDZW 301200
TTCC 80121 89002
70773 37592 30016 50009 32194 33011 30370 29195 35516
20660 28995 04014 10157 25996 03020
88999
77999
31313 42308 81052=
NNNN
ZCZC
ULBM01 VBRR 301200
TTCC 80122 48042 70857 75565 27033 50054 69374 24022
30365 56586 25514 20622 54186 32006 88919 84956 24533
77999 31313 44108 81135=
TTCC 8012/ 48097 NIL=
NNNN
ZCZC
UHSD10 OEJD 301200
PPCC 80118 40373
44370 31035 35022 03020 44220 06039 08565
77069 08589 416//=
PPCC 80118 40375
44370 30017 28014 00000 44220 08525 09561
77089 10071 41106=
PPCC 80118 40394
44370 30037 31515 06017 44220 07041 10067
77076 09083 412//=
PPCC 80118 40417
44370 30021 36024 04036 44220 07051 08574
77071 08605 41913=
PPCC 80118 40430
44370 28520 34012 08023 44220 08050 09087
77074 09092 407//=
PPCC ///// 40437 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47041 NIL=
TTCC 3012/ 47058 NIL=
NNNN
ZCZC
UHSD12 OEJD 301200
PPCC 80118 41024
44370 33029 14002 09026 44220 08047 09094
77102 09095 41407=
PPCC 80118 41112
44370 12004 02005 10020 44220 08537 08075
77080 08591 410//=
NNNN
ZCZC
ULSD10 OEJD 301200
TTCC 80111 40373
70852 71568 31035 50054 63576 35022 30375 52183 03020
20640 46585 06039 10106 43587 08565
88875 73365 29051
77069 08589 416//
31313 44108 81117=
TTCC 80111 40375
70856 70968 30017 50056 66773 28014 30378 51981 00000
20644 47183 08525 10108 41387 09561
88999
77089 10071 41106
31313 44108 81125=
TTCC 80111 40394
70855 73166 30037 50056 64576 31515 30376 52383 06017
20641 46985 07041 10105 43987 10067
88795 74565 28541
77076 09083 412//
31313 44108 81101=
TTCC 80111 40417
70852 72567 30021 50053 63577 36024 30372 52583 04036
20636 49984 07051 10097 46786 08574
88959 72166 29062
77071 08605 41913
31313 44108 81118=
TTCC 80111 40430
70856 75764 28520 50055 69571 34012 30373 53782 08023
20636 49384 08050 10096 47585 09087
88855 77962 29538
77074 09092 407//
31313 44108 81117=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC 3012/ 47102 NIL=
TTCC 3012/ 47104 NIL=
TTCC 3012/ 47122 NIL=
TTCC 3012/ 47138 NIL=
TTCC 3012/ 47158 NIL=
TTCC 3012/ 47169 NIL=
TTCC 3012/ 47185 NIL=
NNNN
ZCZC
ULSD12 OEJD 301200
TTCC 80111 41024
70858 77962 33029 50056 67573 14002 30372 57180 09026
20632 52981 08047 10089 46585 09094
88830 80759 30021
77102 09095 41407
31313 44108 81100=
TTCC 80111 41112
70859 77362 12004 50056 69372 02005 30370 56780 10020
20628 53382 08537 10083 47384 08075
88911 82756 30524
77080 08591 410//
31313 44108 81059=
NNNN
ZCZC
ULAG02 SABM 301200
TTCC 80122 87576
70863 67772 30031 50066 65376 22010 30382 60179 17509
20641 48186 03014 10104 /////
88999
77999
31313 44108 81131=
TTCC 80122 87623
70859 66173 29016 50065 64774 27516 30381 56179 15514
20642 51782 09515 88994 65971 27567 77999 31313 44108
81117=
TTCC 80122 87715
70855 62377 28034 50062 65575 28528 30381 57780 20011
20641 50584 10015
88999
77999
31313 44108 81131=
TTCC ///// 87860 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 38 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHAG02 SABM 301200
PPCC 80128 87576
44370 30031 22010 17509 44120 03014
77999=
PPCC 80128 87623
44370 29016 27516 15514 44120 09515 77999=
PPCC 80128 87715
44370 28034 28528 20011 44120 10015
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 301200
TTCC 30121 12120 70756 71567 25522 50954 74166 25523
30252 68972 26041 20497 63177 26059 10942 42188 25080
88721 72367 25021 77087 25588 408// 31313 44108 81116=
TTCC 30121 12374 70767 70967 24540 50967 72767 26041
30271 67173 26051 20519 60178 25560 10972 38989 26090
88808 72166 24535 77074 26112 41817 31313 44108 81117=
TTCC 30121 12425 70771 66972 25538 50973 69370 26539
30280 67973 26050 20526 62777 26064 10980 41588 26089
88584 69770 25045 77086 25603 413// 31313 44108 81117=
NNNN
ZCZC
UHBZ01 SBBR 301200 RRB
PPCC 80128 82026 44370 27519 29530 23528 44120 30518
77999=
NNNN
ZCZC
ULYG01 LYBM 301200
TTCC 30112 13275 70805 66167 25539 50009 64575 25540 30322 62975
25552 20588 38779 24564 88831 65563 25031 77172 25569 406// 31313
47708 81116=
TTCC 30112 13388 70818 66777 27038 50024 62779 25538 30341 56980
26554 20609 40586 25552 88762 68577 26533 77159 25568 411// 31313
47708 81116=
NNNN
ZCZC
UHSD10 OEJD 301200 RRA
PPCC 80128 40437
44370 31021 32014 07023 44220 07058 09084
77052 08604 415//=
NNNN
ZCZC
ULSD10 OEJD 301200 RRA
TTCC 80121 40437
70856 72766 31021 50056 66174 32014 30375 54180 07023
20637 50182 07058 10098 46384 09084
88841 77562 30049
77052 08604 415//
31313 44108 81144=
NNNN
ZCZC
ULCA03 KWBC 301200 RRA
TTCC 80122 78866 70858 74760 28529 50056 69960 32021 30370 54963
28008 20630 51967 34011 88984 78159 28032 77999 31313 41708
81138=
NNNN
ZCZC
ULPA01 KWBC 301200 RRC
TTCC 80120 91165 70853 74162 20007 50054 65371 22007 30370 58779
05504 20628 53583 35006 10074 51585 25035 07305 50586 24062 88999
77999 31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 301200 RRB
TTCC 80121 91376 70863 82761 06011 50057 70769 27526 30369 60581
24036 20623 56382 23513 10076 46185 10052 07313 45585 06031 88816
86761 04511 77105 11563 43132 31313 58208 81101=
TTCC 80121 91408 70860 77558 23515 50057 66965 28518 30366 62371
28031 20622 52983 33508 10075 46989 11557 07313 43193 88097 47988
11557 77999 31313 51108 81105=
TTCC 80121 91413 70864 76962 26513 50062 70173 32012 30370 62180
27529 20627 53783 06010 10080 48184 12554 07317 44586 06526 88870
87359 10038 77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 301200 RRC
TTCC 80121 72327 70842 69574 27040 50044 67176 27035 30356 64780
26538 20603 66379 26548 10032 59581 25597 07260 51383 25137 88953
68973 26067 66067 25139 414// 31313 58208 81117=
TTCC 80122 72518 70822 62780 28046 50029 63980 28041 30341 64780
25054 20587 65379 25072 88999 77999 31313 58208 81133=
NNNN
ZCZC
ULUS02 KWBC 301200 RRC
TTCC 80121 72230 70846 73775 26556 50046 69776 28021 30359 63980
26026 20609 61181 25035 10050 51184 25093 88748 74774 25560 77718
26562 40534 31313 58208 81125=
NNNN
ZCZC
ULUS03 KWBC 301200 RRB
TTCC 80121 72265 70840 65370 26539 50044 65369 35506 30356 63970
26520 20606 62970 28032 10040 56374 27080 88999 77753 24064 42537
31313 58208 81137=
NNNN
ZCZC
ULUS04 KWBC 301200 RRC
TTCC 80121 72318 70839 66771 28048 50043 65172 29034 30356 63174
28032 20605 61576 25043 10037 57380 25607 88999 77999 31313 51108
81121=
TTCC 80121 72340 70840 68762 27545 50043 66562 25029 30354 65162
26026 20602 64362 28038 10031 55763 25084 88999 77079 24612 417//
31313 58208 81111=
NNNN
ZCZC
ULUS06 KWBC 301200 RRC
TTCC 80121 72681 70833 58177 32016 50044 56780 36016 30367 57580
34021 20621 59977 35029 10050 63773 01046 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULUS07 KWBC 301200 RRB
TTCC 80122 74455 70827 60976 26567 50033 64972 27053 30342 61775
28538 20585 69765 28052 10002 63373 88414 68767 27047 88227 71763
26543 77999 31313 51108 81128=
TTCC 80121 74494 70823 63780 27542 50032 64580 27031 30344 66179
24545 20593 62980 26042 10021 60381 25108 07249 50984 25655 88999
66069 25658 411// 31313 58208 81133=
TTCC 80120 74794 70856 741// 30027 50054 683// 33506 30368 591//
29015 20624 559// 25533 10079 455// 23069 07317 447// 24560 88927
769// 29050 77099 23070 42621=
NNNN
ZCZC
ULUS07 KWBC 301200 CCA
TTCC 80121 74494 70823 63780 27542 50032 64580 27031 30344 66179
24545 20593 62980 26042 10021 60381 25108 07249 50984 25655 88999
66069 25658 411// 31313 58208 81133 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 301200 RRB
TTCC 80121 72261 70846 68770 24048 50046 67972 19009 30360 62776
26022 20611 59779 25028 10051 54181 25583 88999 66048 24129 420//
31313 42408 81105=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 45 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYVQ 301200 CCA
TTCC  80121 71043 70812 53782 31047 50029 52782 33046 30355
55581 31565 20611 59580 33574 10034 69576 33096 07242 783//
34118 88785 53982 32048 77075 34126=
NNNN
ZCZC
ULBW01 VGDC 301200
NIL=
NNNN
ZCZC
ULMS01 WMKK 301200
TTCC  80122 48601
70861 75965 13516 50059 70371 30015 30372 58779 24534
20625 58180 26523
88999
77999
31313 45408 81131=
TTCC  80122 48615
70860 76764 13015 50057 69971 30012 30369 59179 25039
20622 57380 25520
88999
77999
31313 45408 81142=
TTCC  80123 48650
70860 77364 35003 50056 68371 30522 30368 61178 21517
88655 77765 18016
77999
31313 45408 81133=
TTCC  80123 48657
70/// 79566 21505 50065 68774 30516 30374 60579 23031
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 301200
TTCC  80122 96413
70862 74961 23510 50059 67768 25024 30369 63376 22013
20622 59379 26030
88999
77999
31313 45408 81132=
TTCC  80123 96441
70862 73362 22518 50059 66769 23520 30370 64376 23014
88999
77999
31313 45408 81131=
TTCC  80122 96471
70861 75559 17005 50058 69965 26509 30369 59775 27025
20623 53581 27523
88999
77999
31313 45408 81132=
TTCC  80122 96481
70864 737// 21008 50060 689// 27013 30371 629// 27513
20625 563// 26525
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULBZ01 SBBR 301200 RRB
TTCC 80122 82026 70861 73965 27519 50059 68772 29530
30372 59379 23528 20626 56780 30518 88999 77999 31313 42308
81135=
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 51 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULUK01 EGRR 301200 RRA
TTCC 80112 03918
70782 66372 31065 50986 67972 30059 30288 70971 29079
20529 69373 28591
88951 65372 32054
66133 28117 410//
31313 44208 81115=
NNNN
ZCZC
ULCH02 SCSC 301200
TTCC 80127 85442
70866 76363 11022 50062 /////
88999
77999
31313 44108 81133=
TTCC 80123 85586
70864 69969 24522 50067 65375 23512 30382 59978 09511
20640 /////
88900 71367 28049
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 301200
NIL
 --3012--2012--  geschrieben : 30.12.2020 um 13 Uhr 54 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCH01 SCSC 301200
NIL
NNNN
ZCZC
ULKO01 RKSL 301200
TTCC  80122 47102 70818 56983 26061 50032 51188 27023 30363
52587 23503 20624 51987 09005 88278 54585 30007 77999 31313
44108 81124=
TTCC  80122 47104 70823 52384 23528 50036 52984 25529 30367
51585 29006 20629 52984 08013 88604 59579 23037 77999 31313
44108 81116=
TTCC  80121 47122 70825 50983 26548 50039 56581 25041 30368
53582 30502 20629 52582 11507 10078 45385 10050 88999 77999
31313 44508 81100=
TTCC  80121 47138 70828 57582 24538 50039 52386 24509 30366
53586 31006 20628 52387 11014 10077 47189 10043 88999 77589
24560 42050 31313 44108 81116=
TTCC  8012/ 47158 31313 44508 81100 51515 10150=
TTCC  80121 47169 70824 63178 26570 50036 54384 22512 30361
53985 27016 20621 52986 13009 10067 46989 10527 88999 77999
31313 44108 81121=
TTCC  80121 47186 70834 60979 25560 50043 56983 26520 30368
52585 31013 20627 57182 14015 10072 47788 10032 88450 61379
23507 77999 31313 44108 81122=
NNNN
ZCZC
ULBM01 VBRR 301200 RRA
TTCC 80123 48097 70858 76364 21511 50057 69972 25017
30367 61381 22520 20622 ///// 88925 85942 10508 77999
31313 44108 81133=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr  1 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULKR01 DKPY 301200
TTCC  80122 47102 70818 56983 26061 50032 51188 27023 30363
52587 23503 20624 51987 09005 88278 54585 30007 77999 31313
44108 81124
=
TTCC  80122 47104 70823 52384 23528 50036 52984 25529 30367
51585 29006 20629 52984 08013 88604 59579 23037 77999 31313
44108 81116
=
TTCC  80121 47122 70825 50983 26548 50039 56581 25041 30368
53582 30502 20629 52582 11507 10078 45385 10050 88999 77999
31313 44508 81100
=
TTCC  80121 47138 70828 57582 24538 50039 52386 24509 30366
53586 31006 20628 52387 11014 10077 47189 10043 88999 77589
24560 42050 31313 44108 81116
=
TTCC  8012/ 47158 31313 44508 81100 51515 10150
=
TTCC  80121 47169 70824 63178 26570 50036 54384 22512 30361
53985 27016 20621 52986 13009 10067 46989 10527 88999 77999
31313 44108 81121
=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr  7 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCH03 SCSC 301200 RRA
TTCC 80111 85799
70850 63576 27544 50060 61977 28025 30382 56980 11006
20643 52182 12016 10109 39789 07534
88999
77999
31313 44108 81126=
NNNN
ZCZC
UHID01 WIIX 301200
PPCC 80128 96011 44270 16524 27518 77999=
PPCC 80128 96035 55370 11510 28517 24536 55120 25522 77999=
PPCC 80128 96147 44370 22020 25518 22514 44120 26521 77999=
PPCC 80128 96163 55370 27013 27022 20028 77999=
PPCC 80128 96237 55370 25018 26520 20023 55120 31509 77999=
PPCC 80128 96645 44370 22017 25028 14511 44120 32012 77999=
PPCC 80128 96749 55370 25012 28515 16510 55120 06007 77999=
PPCC 80128 96805 44170 22507 77999=
PPCC 80121 96935 NIL=
PPCC 80121 97014 NIL=
PPCC 80128 97072 55370 25013 25527 13007 55120 26025 77999=
PPCC 80121 97180 NIL=
PPCC 80128 97372 55370 11022 28017 11011 55120 08536 77999=
PPCC 80121 97502 NIL=
PPCC 80121 97560 NIL=
PPCC 80128 97724 55370 16011 26530 35010 55120 12020 77999=
PPCC 80128 97980 55370 05009 31013 08530 55120 11510 77999=
NNNN
ZCZC
ULID01 WIIX 301200
TTCC 80125 96011 70859 75158 16524 50056 68362 27518 88953 81758
01520 77999=
TTCC 80122 96035 70859 79565 11510 50056 67376 28517 30368 60784
24536 20621 58584 25522 88712 79566 11007 77999=
TTCC 80122 96147 70862 75561 22020 50058 69168 25518 30370 60379
22514 20625 57180 26521 88999 77999=
TTCC 80123 96163 70862 76962 27013 50060 67965 27022 30371 64371
20028 88939 80562 29006 77999=
TTCC 80122 96237 70860 75364 25018 50057 69170 26520 30365 65982
20023 20621 56984 31509 88999 77999=
TTCC 8012/ 96253 88999 77999=
TTCC 80127 96509 70860 73558 21017 88999 77999=
TTCC 8012/ 96581 NIL=
TTCC 8012/ 96633 NIL=
TTCC 80122 96645 70863 74559 22017 50060 69966 25028 30370 61979
14511 20626 59780 32012 88999 77999=
TTCC 80127 96685 70861 77160 21020 88999 77999=
TTCC 80122 96749 70861 73561 25012 50060 70565 28515 30368 64782
16510 20622 53985 06007 88999 77999=
TTCC 80127 96805 70860 73160 22507 88999 77999=
TTCC 8012/ 96935 88999 77999=
TTCC 8012/ 97014 88999 77999=
TTCC 80122 97072 70861 74166 25013 50059 69173 25527 30368 66382
13007 20621 59184 26025 88988 84760 11046 77999=
TTCC 8012/ 97180 88999 77999=
TTCC 80122 97372 70858 80761 11022 50055 68174 28017 30366 61983
11011 20622 52786 08536 88982 84561 10542 77999=
TTCC 8012/ 97430 NIL=
TTCC 8012/ 97560 NIL=
TTCC 80122 97724 70860 75964 16011 50058 68775 26530 30366 61783
35010 20623 54385 12020 88999 77999=
TTCC 80123 97900 70859 80161 10015 50055 67170 27520 30368 61180
08019 88987 84560 10048 77999=
NNNN
ZCZC
ULAA01 LIIB 301200
TTCC 80112 89625
70802 37592 34038 50034 35593 33028 30392 32994 35018
20678 30395 35509
88999
77999
31313 42308 81100=
TTCC 80115 89662
70824 39590 30530 50056 41189 31023 30410 /////
88999
77999
31313 42308 81101=
NNNN
ZCZC
UHMS01 WMKK 301200
PPCC  80128 48601
55370 13516 30015 24534 55120 26523
77999=
PPCC  80128 48615
55370 13015 30012 25039 55120 25520
77999=
PPCC  80128 48650
55370 35003 30522 21517
77999=
PPCC  80128 48657
55370 21505 30516 23031
77999=
NNNN
ZCZC
ULIR01 OIII 301200
TTCC 30121 40706 NIL=
TTCC 30121 40745 NIL=
TTCC 8011/ 40754
88999
77999
31313 46308 81119=
TTCC 30121 40766 NIL=
TTCC 30121 40800 NIL=
TTCC 80121 40809
70840 63378 27541 50049 59580 30041 30372 51982 32037 20642
43385 02030 10113 40586 04561
88999
77104 03065 408//
31313 46308 81135=
TTCC 80112 40811
70851 63778 28032 50057 61379 32021 30382 49383 33018 20651
44184 03523
88999
77999
31313 46308 81124=
TTCC 80121 40841
70848 64578 28534 50054 60779 30019 30377 51982 35522 20645
45584 04039 10113 41385 06062
88999
77073 06084 407//
31313 46308 81132=
TTCC 30121 40848 NIL=
TTCC 30121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 301200
TTCC 80123 47401
70812 481// 20539 50034 463// 20517 30374 461// 14023
88656 499// 22049
77999
31313 74108 81130=
TTCC 80122 47412
70815 497// 21533 50034 475// 24521 30371 479// 13019 20639 473//
13039
88635 549// 24543
77999
31313 74108 81130=
TTCC 80123 47418
70819 533// 21551 50037 509// 22519 30374 461// 11519
88705 547// 21551
77999
31313 74208 81218=
TTCC 80122 47582
70819 559// 24535 50034 551// 21021 30366 507// 16512 20629 509//
12029
88852 555// 26074 88518 561// 20523
77999
31313 74108 81130=
TTCC 80122 47646
70830 569// 24545 50042 567// 17517 30370 531// 11012 20632 519//
10521
88999
77999
31313 74108 81130=
TTCC 80121 47678
70835 671// 23584 50044 625// 23017 30370 531// 13510 20631 523//
08517 10080 455// 10545
88926 753// 24109 88505 639// 24016
77999
31313 73508 81131=
TTCC 80121 47741
70827 575// 26064 50039 621// 25017 30366 553// 06508 20628 519//
08519 10076 463// 09545
88514 615// 24525 88297 551// 08506
77999
31313 74208 81132=
TTCC 8012/ 47778
88999
77999
31313 74208 81132=
TTCC 80122 47807
70829 641// 27084 50040 613// 23027 30365 525// 01008 20626 551//
14510
88794 695// 25103 88511 625// 22027
77999
31313 74108 81130=
TTCC 80122 47827
70835 709// 28089 50043 631// 23531 30367 539// 24006 20625 577//
17006
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 301200 RRA
TTCC 80122 47909
70846 743// 25566 50047 629// 26531 30366 563// 22514 20624 563//
13510
88931 799// 25584
77999
31313 73508 81131=
TTCC 80127 47918
70856 785// 26535
88999
77999
31313 73508 81131=
TTCC 80123 47945
70853 769// 26049 50051 665// 26525 30367 591// 17008
88869 843// 24562
77999
31313 73508 81131=
TTCC 80123 47971
70855 779// 24037 50051 689// 27023 30368 569// 15516
88999
77999
31313 73508 81130=
TTCC 80122 47991
70859 829// 28512 50054 725// 28012 30366 591// 10017 20625 533//
06517
88826 837// 27019
77999
31313 73508 81130=
NNNN
ZCZC
UHMS02 WMKK 301200
PPCC  80128 96413
55370 23510 25024 22013 55120 26030
77999=
PPCC  80128 96441
55370 22518 23520 23014
77999=
PPCC  80128 96471
55370 17005 26509 27025 55120 27523
77999=
PPCC  80128 96481
55370 21008 27013 27513 55120 26525
77999=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr 10 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULUS09 KWBC 301200 RRC
TTCC 80121 72393 70841 62571 31020 50048 62574 27005 30364 60780
35016 20617 61182 04032 10049 58985 35021 88999 77999=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr 16 (UTC)     JULIAN:  365 
NNNN
ZCZC
UHCG01 FCBB 301200
PPCC 80118 64400
55370 17518 32016 32506 77999 =
PPCC 80118 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 301200
TTCC  80113 64400
70865 75356 17518 50064 67161 32016 30374 60768 32506
88999 77999 =
TTCC 8011/ 64458 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr 27 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYQD 301200 CCA
TTCC  80122 71867 70798 56380 32548 50012 56980 32059 30332
61179 32571 20581 67777 33067 88999 77180 33579=
NNNN
ZCZC
ULAA10 RUML 301200
NIL
NNNN
ZCZC
ULBZ03 SBBR 301200 RRB
TTCC 80122 83649 70863 75963 11024 50061 66573 09023
30376 61176 09019 20632 51780 07524 10086 ///// 88815 77561
14512 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 301200 RRB
TTCC 80122 83362 70863 75962 10524 50060 72968 11536
30373 57979 07029 20630 55180 12032 88999 77999 31313 42308
81132=
NNNN
ZCZC
UHBZ05 SBBR 301200 RRB
PPCC 80128 83362 44370 10524 11536 07029 44120 12032
77999=
NNNN
ZCZC
UHBZ03 SBBR 301200 RRB
PPCC 80128 83649 44370 11024 09023 09019 44120 07524
77999=
NNNN
ZCZC
ULPR01 SPIM 301200
TTCC 80122 84628
70859 72369 07038 50059 68972 10023 30371 60979 06021
20626 54582 07515
88999
77999
31313 44108 81130=
NNNN
ZCZC
UHPR01 SPIM 301200
PPCC 80128 84628
44370 07038 10023 06021 44120 07515
77999=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr 43 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRA03 RUNW 301200
TTCC 3012/ 28225 88999 77904 29538=
TTCC 30123 28275 70750 71364 30024 50948 74164 29026 30248 66364
28040 88999 66271 27542=
TTCC 30129 28445 NIL=
TTCC 30125 28661 70765 68961 28535 50964 72961 28539 88999 77999=
TTCC 30123 28695 70761 68170 29030 50962 69770 28538 30270 62571
28533 88999 77522 28538=
TTCC 3012/ 28722 88999 77965 28538=
TTCC 30125 29231 70746 70156 26013 50947 69557 26018 88999 77999=
TTCC 30127 29263 70742 67756 24515 88999 77999=
TTCC 30125 29282 70752 66556 29007 50956 64956 27010 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 301200
TTCC 3012/ 20046 NIL=
TTCC 30123 20292 70752 67759 19515 50955 68560 19524 30262 66960
18545 88999 77280 19548=
TTCC 30125 20674 70738 74356 13505 50932 76156 17012 88999 77999=
TTCC 3012/ 23078 NIL=
TTCC 30127 23330 70732 75766 35507 88999 77999=
TTCC 30127 23472 70740 73356 22006 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 301200
TTCC 30129 29572 NIL=
TTCC 30125 29612 70755 67957 28527 50956 68558 28029 88999 77394
26534=
TTCC 30122 29634 70750 67557 27523 50952 68157 27026 30266 58158
26030 20526 45761 25536 88999 77155 25540=
TTCC 3012/ 29698 NIL=
TTCC 30125 29839 NIL=
TTCC 3012/ 29862 NIL=
TTCC 30122 30230 70762 55763 23011 50978 51364 21023 30317 42969
20046 20594 37974 19547 88999 77231 20049=
TTCC 30129 30309 NIL=
TTCC 3012/ 30715 NIL=
TTCC 30127 36096 70769 61357 27526 88999 77815 26531=
NNNN
ZCZC
ULRA02 RUNW 301200
TTCC 30125 23884 70741 71349 19505 50941 70350 23011 88999 77999=
TTCC 30129 23921 NIL=
TTCC 30128 23933 NIL=
TTCC 30125 23955 NIL=
TTCC 30123 24507 70750 66962 18511 50955 64763 19023 30271 57564
19038 88999 66261 19543=
TTCC 30122 24908 70754 62159 20010 50962 61560 20520 30288 48162
20042 20562 38767 19060 88999 77196 19562=
NNNN
ZCZC
ULUS04 KWBC 301200 RRD
TTCC 80122 72357 70841 65165 27033 50044 64167 26025 30356 65964
24525 20604 62566 26550 88557 71163 25519 88168 68162 27550 77860
24064 41930 31313 51108 81122=
NNNN
ZCZC
ULPH01 RPMM 301200
TTCC 80122 98223 70860 77957 19505 50057 69777 27515
30367 61579 32517 20623 54781 27511 88985 84958 20524
77999 31313 41808 81135=
TTCC 30125 98233 70861 76758 16005 50059 67763 29509
88999 77999 31313 51108 81159=
TTCC 3012/ 98327 NIL=
TTCC 30122 98328 70861 77957 19503 50059 69763 28510
30370 62774 28510 20625 54583 26506 88999 77999 31313
51108 81150=
TTCC 30123 98433 70862 77757 12502 50059 69563 29009
30370 64573 28508 88999 77999 31313 51108 81152=
TTCC 80123 98444 70861 75763 22013 50059 68372 29022
30370 63976 29523 20623 ///// 88929 86944 10016 77999
31313 44108 81150=
TTCC 3012/ 98558 NIL=
TTCC 30123 98618 70862 76358 22007 50060 67566 25010
30371 62174 30009 88999 77999 31313 51108 81147=
TTCC 80125 98646 70861 74164 23020 50058 69372 23510
88999 77999 31313 44108 81132=
TTCC 3012/ 98747 NIL=
TTCC 3012/ 98753 NIL=
NNNN
ZCZC
UHPH01 RPMM 301200
PPCC 80128 98223 55370 19505 27515 32517 55120 27511
77999=
PPCC 30128 98233 44270 16005 29509 77999=
PPCC 3012/ 98327 NIL=
PPCC 30128 98328 44370 19503 28510 28510 44120 26506
77999=
PPCC 30128 98433 44370 12502 29009 28508 77999=
PPCC 80128 98444 44370 22013 29022 29523 77999=
PPCC 3012/ 98558 NIL=
PPCC 30128 98618 44370 22007 25010 30009 77999=
PPCC 80128 98646 44270 23020 23510 77999=
PPCC 3012/ 98747 NIL=
PPCC 3012/ 98753 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr 49 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRS02 RUMS 301200
TTCC 30125 26075 70743 76360 24517 50936 77160 21018 88926 75560
25522 779999=
TTCC 30123 26298 70765 73758 25527 50959 77358 24528 30257 70959
25541 88999 66240 25544=
TTCC 30122 26477 70764 71962 24530 50960 74361 25033 30257 71962
25042 20500 62163 26564 88877 75361 23532 88641 74761 24529 66125
25580=
TTCC 30122 26708 70756 71359 25029 50954 73159 25530 30255 69160
25038 20499 63561 25552 88983 70558 23525 66154 25566 77430 25535
77580 25033=
TTCC 30123 26781 70770 71161 23536 50967 73561 26039 30268 68162
25554 88999 66300 25554=
TTCC 30125 27038 70761 76159 26521 50954 76159 25529 88999 66369
26531=
TTCC 3012/ 27199 NIL=
TTCC 30125 27459 70774 74162 28032 50968 77762 26541 88999 77424
26550 40906=
TTCC 3012/ 27594 NIL=
TTCC 30122 27713 70773 74162 25539 50970 74162 26534 30269 70363
25544 20516 58564 27061 88867 75362 25533 77191 27064=
NNNN
ZCZC
ULRS01 RUMS 301200
TTCC 30129 20744 NIL=
TTCC 30121 22008 70742 78960 21004 50932 80759 21004 30218 81559
26011 20446 78160 25011 10855 62361 23033 88748 79560 21504 77087
23537=
TTCC 30121 22217 70745 77357 22508 50936 78756 25006 30222 82357
24516 20451 78357 25515 10859 64557 23533 88584 81157 24505 88398
83756 24005 77086 24541=
TTCC 30127 22271 70742 79158 28008 88999 77999=
TTCC 3012/ 22522 NIL=
TTCC 3012/ 22543 NIL=
TTCC 30125 22820 70747 75560 24015 50940 77960 25020 88999 77999=
TTCC 30125 22845 70757 77161 25017 50950 78761 26023 88999 77999=
TTCC 3012/ 23205 NIL=
TTCC 30125 23415 70744 76163 31514 50938 789// 29515 88999 77999=
TTCC 30122 23802 70751 76550 29019 50944 77750 27525 30239 75150
27028 20479 70550 27527 88999 77133 26064 41609=
NNNN
ZCZC
ULRA01 RUHB 301200
TTCC 30123 21432 70774 53162 21533 50991 53163 22047 30321 51564
22062 88999 66215 23072=
TTCC 30123 21824 70775 54961 19528 50992 51163 20542 30327 48364
21055 88999 66237 21059=
TTCC 30127 21946 70797 44521 22016 88999 77999=
TTCC 30128 24122 NIL=
TTCC 30123 24266 70788 47563 19527 50010 45764 20033 30354 43366
21044 88999 66218 21557=
TTCC 30122 24343 70776 56762 17517 50992 51763 19026 30328 46565
19545 20599 42770 20054 88999 66166 21059=
TTCC 30129 24641 NIL=
TTCC 30122 24688 70800 46164 19018 50027 39966 19523 30378 36168
20029 20658 35369 21038 88999 77136 21542=
TTCC 30122 24726 70763 54563 18018 50981 47965 18530 30320 39569
19558 20598 36174 19553 88999 66155 19059=
NNNN
ZCZC
ULRS04 RUMS 301200
TTCC 30122 34467 70805 69159 27038 50007 67360 27041 30317 60762
26560 20584 40766 26579 88999 77188 27088=
TTCC 30127 34731 70814 69560 26530 88928 70960 26527 88999 77999=
TTCC 30122 34858 70819 66558 27529 50022 65158 27534 30337 59959
27050 20600 42362 27073 88999 77163 27076=
TTCC 30122 34882 70816 64762 28531 50021 64363 27036 30340 48966
27562 20616 34972 27574 88999 77188 27575=
TTCC 30125 35121 70789 69959 28037 50988 69959 27544 88999 77496
27544=
TTCC 30122 37011 70826 66762 27529 50031 64363 26533 30349 54966
26550 20616 43572 26566 88999 77172 26572=
TTCC 30122 37055 70826 67161 28028 50031 64162 27534 30350 58365
27552 20620 37773 27065 88999 77200 27065=
TTCC 30125 37259 70828 66164 29027 50035 62765 28027 88999 66368
28037=
NNNN
ZCZC
ULRS03 RUMS 301200
TTCC 30122 27707 70782 72160 25540 50979 73760 25544 30280 67761
26046 20524 64761 25558 88999 66103 25590=
TTCC 30122 27730 70779 74161 26037 50974 75161 26544 30275 68162
26551 20527 55164 26070 88838 74361 26036 66134 26086=
TTCC 30125 27962 70789 74358 27037 50985 74159 26542 88999 66445
27048=
TTCC 30123 27995 70786 72160 27536 50984 72160 28540 30287 69560
30031 88999 77563 27542=
TTCC 30125 34009 70788 72159 26044 50986 72560 26534 88999 77603
26045=
TTCC 30128 34122 NIL=
TTCC 30129 34172 NIL=
TTCC 30122 34247 70796 70558 26541 50996 70559 26547 30306 60160
26560 20571 35767 26591 88999 77200 26591 41818=
NNNN
ZCZC
ULRA02 RUHB 301200
TTCC 30129 24947 NIL=
TTCC 30123 24959 70781 43567 17528 50007 40771 19030 30357 39575
20032 88999 66295 20033=
TTCC 30122 25123 70810 43175 22015 50037 42977 23020 30385 38578
25036 20662 40977 32019 88999 77203 26046=
TTCC 30122 25403 70804 42566 21012 50031 41967 21516 30379 36168
22531 20660 38769 23536 88999 66193 23538=
TTCC 30122 25428 70813 41774 20513 50042 40176 22512 30394 34177
24023 20675 39376 26028 88201 39376 26028 77160 25032=
TTCC 30122 25703 70806 42760 19512 50034 40164 19514 30388 34769
21021 20670 36169 20525 88999 77999=
TTCC 30125 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 301200
TTCC 30122 30054 70762 53359 19011 50982 48561 20025 30326 39966
19543 20602 37370 20043 88999 77258 19050=
TTCC 30122 30372 70770 47958 21508 50995 40763 19518 30344 39371
19527 20620 38975 19529 88269 42972 19530 77999=
TTCC 30122 30557 70772 51964 25516 50995 44168 22021 30342 41175
20024 20617 41776 18524 88999 77999=
TTCC 30122 30635 70770 50764 25514 50990 45367 22021 30334 40973
20030 20609 39776 20029 88255 44573 20034 77335 21036=
TTCC 30125 30673 NIL=
TTCC 30122 30758 70778 47364 26519 50002 44969 23520 30348 43374
21519 20622 43576 18018 88946 53561 29015 77999=
TTCC 30127 30935 70777 52565 27021 88999 77999=
TTCC 30128 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 301200
TTCC 30122 31004 70773 45158 17017 50001 38966 18026 30351 39573
18525 20627 38176 18031 88999 77180 18035=
TTCC 30122 31088 70802 42971 17015 50031 37975 17521 30387 34979
18024 20670 34579 17529 88999 66134 19036=
TTCC 30125 31168 NIL=
TTCC 30122 31300 70779 40369 19009 50010 37572 19016 30360 39375
18016 20637 40375 15523 88999 66130 16034=
TTCC 30122 31369 70798 39372 18516 50029 38575 17514 30380 35377
15520 20660 39576 14027 88999 66147 13038=
TTCC 30122 31510 70783 40169 22513 50013 38773 18513 30361 42975
17512 20634 43176 14518 88999 77999=
TTCC 30122 31538 70788 38166 22016 50018 42366 18519 30363 41567
16014 20637 41967 14026 88489 42766 18518 77999=
TTCC 30123 31736 70795 40170 22520 50022 41372 20514 30366 43374
14514 88667 41970 21517 88457 43372 18014 77999=
TTCC 30122 31770 70799 45571 20514 50025 43173 20013 30368 40976
13517 20644 43176 13028 88691 45971 20015 66144 12032=
TTCC 30125 31873 70799 39173 23517 50024 47374 23016 88519 47576
22516 77814 24532=
TTCC 30123 31977 70804 45771 25528 50027 48772 23514 30362 47974
17511 88766 48570 25527 77977 26036=
NNNN
ZCZC
ULRA05 RUHB 301200
TTCC 30122 32061 70801 42168 20015 50030 39971 17514 30378 39573
14021 20654 41175 13029 88999 66183 12531=
TTCC 30122 32098 70804 45169 20521 50030 42971 19012 30376 40174
13016 20650 44175 12529 88999 77999=
TTCC 30122 32150 70808 49572 22019 50031 44974 21011 30373 43776
13016 20645 45976 12028 88999 66183 11531=
TTCC 30122 32215 70820 43769 20509 50044 45770 16008 30390 40373
11016 20666 39175 11030 88999 77144 10040=
TTCC 30122 32389 70817 41766 19006 50046 41168 16510 30397 35373
10513 20680 33377 10023 88999 77999=
TTCC 30122 32477 70815 41776 18011 50043 41177 14510 30394 37978
10024 20676 35578 11030 88999 66156 10031=
TTCC 30122 32540 70816 42770 19008 50043 42372 16507 30391 39976
11015 20668 38376 10030 88999 77163 10535 40302=
TTCC 30121 32618 70820 42361 16507 50048 41762 13006 30396 38565
06014 20678 32767 11022 10160 38968 10023 88999 77999=
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr 52 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULAU02 AMMC 301200 RRA
TTCC 8011/ 94302 70864 ///// 88999 77999=
NNNN
 --3012--2012--  geschrieben : 30.12.2020 um 14 Uhr 58 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULNU01 TNCC 301200
78988 TTCC  80132 78988
70859 72763 26535 50058 68368 30524 30371 56777 21503 20629
54976 10006 88999 77999 31313 41708 81300=
 --3012--2012--  geschrieben : 30.12.2020 um 15 Uhr 11 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCA02 KWBC 301300
TTCC 80132 78988 70859 72763 26535 50058 68368 30524 30371 56777
21503 20629 54976 10006 88999 77999 31313 41708 81300=
 --3012--2012--  geschrieben : 30.12.2020 um 15 Uhr 36 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULJP01 RJTD 301200 RRB
TTCC 80137 47600
70826 593// 26052
88999
77999
31313 74208 81250=
0000000000
 --3012--2012--  geschrieben : 30.12.2020 um 15 Uhr 42 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRS04 RUMS 301200 CCA
TTCC 30127 34731 70814 69560 26530 88928 70960 26527 77999=
 --3012--2012--  geschrieben : 30.12.2020 um 15 Uhr 55 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULPA01 RJTD 301200
TTCC 80120 91165
70853 74162
88999
77999
31313 51108 81103=
TTCC 80121 91285
70854 74773 25509 50054 66979 19010 30371 57582 32510 20630 53383
31013 10077 48384 22028
88890 77174 24525
77999
31313 58208 81104=
TTCC 80121 91334
70862 79757 09014 50058 68161 28029 30368 62764 29034 20623 57571
20007 10074 47185 10050
88999
77999
31313 58208 81112=
TTCC 80121 91348
70862 75761 05503 50058 69166 26525 30370 62380 28031 20626 58182
27508 10077 46585 09046
88889 87357 07546
77999
31313 58208 81108=
TTCC 80121 91376
70863 82761 06011 50057 70769 27526 30369 60581 24036 20623 56382
23513 10076 46185 10052
88816 86761 04511
77105 11563 43132
31313 58208 81101=
TTCC 80121 91408
70860 77558 23515 50057 66965 28518 30366 62371 28031 20622 52983
33508 10075 46989 11557
88097 47988 11557
77999
31313 51108 81105=
TTCC 80121 91413
70864 76962 26513 50062 70173 32012 30370 62180 27529 20627 53783
06010 10080 48184 12554
88870 87359 10038
77999
31313 58208 81107=
TTCC 3012/ 91217 NIL=
TTCC 3012/ 91275 NIL=
TTCC 3012/ 91366 NIL=
 --3012--2012--  geschrieben : 30.12.2020 um 16 Uhr 11 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULPA02 KWBC 301200 RRC
TTCC 80121 91376 70863 82761 06011 50057 70769 27526 30369 60581
24036 20623 56382 23513 10076 46185 10052 88816 86761 04511 77105
11563 43132 31313 58208 81101=
TTCC 80121 91408 70860 77558 23515 50057 66965 28518 30366 62371
28031 20622 52983 33508 10075 46989 11557 88097 47988 11557 77999
31313 51108 81105=
TTCC 80121 91413 70864 76962 26513 50062 70173 32012 30370 62180
27529 20627 53783 06010 10080 48184 12554 88870 87359 10038 77999
31313 58208 81107=
NNNN
ZCZC
ULPA01 KWBC 301200 RRD
TTCC 80120 91165 70853 74162 88999 77999 31313 51108 81103=
0000000000
 --3012--2012--  geschrieben : 30.12.2020 um 17 Uhr 27 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULCN01 CYVP 301200
TTCC  80122 71906 70780 64178 22546 50983 68577 24049 30284
74575 24551 20518 781// 25068 88999 77148 25078=
 --3012--2012--  geschrieben : 30.12.2020 um 23 Uhr 13 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULID01 WIIX 301200 RRA
TTCC 8012/ 96581 88999 77999=
 --3012--2012--  geschrieben : 31.12.2020 um 10 Uhr  8 (UTC)     JULIAN:  366 
NNNN
ZCZC
ULRS01 RUMS 301200 CCA
TTCC 30121 22217 70746 77357 24007 50936 78756 24007 30222 82357
24514 20451 78357 25015 10859 64557 24033 88584 81157 22506 88398
83756 24007 66075 23540=
