 --1200--2012--  geschrieben : 11.12.2020 um 23 Uhr 31 (UTC)     JULIAN:  346 
NNNN
ZCZC
UHBD01 WBSB 120000
PPCC 62001 96323 NIL=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr  8 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULCN01 CYCB 120000
TTCC  6200/ 71925 NIL=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 13 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHAH10 OAKB 120000
PPCC 61238 40948
77943 26065 416//=
NNNN
ZCZC
ULAH10 OAKB 120000
TTCC 6123/ 40948
70841 /////
88999
77943 26065 416//
31313 42308 82253=
NNNN
ZCZC
ULAA01 KWBC 120000
TTCC 6200/ 89009 NIL=
TTCC 6200/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 120000
TTCC 6200/ 61641 NIL=
TTCC 6200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 120000
TTCC 6200/ 70026 NIL=
TTCC 6200/ 70200 NIL=
TTCC 6200/ 70219 NIL=
TTCC 6200/ 70231 NIL=
TTCC 6200/ 70273 NIL=
TTCC 6200/ 70274 NIL=
TTCC 6200/ 70350 NIL=
TTCC 6200/ 70361 NIL=
TTCC 6200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 120000
TTCC 6200/ 70086 NIL=
TTCC 6200/ 70133 NIL=
TTCC 6200/ 70174 NIL=
TTCC 6200/ 70194 NIL=
TTCC 6200/ 70222 NIL=
TTCC 6200/ 70261 NIL=
TTCC 6200/ 70292 NIL=
TTCC 6200/ 70308 NIL=
TTCC 6200/ 70316 NIL=
TTCC 6200/ 70326 NIL=
TTCC 6200/ 70414 NIL=
TTCC 6200/ 70454 NIL=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 14 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULCA01 KWBC 120000
TTCC 6200/ 78016 NIL=
TTCC 6200/ 78367 NIL=
TTCC 6200/ 78526 NIL=
TTCC 6200/ 78583 NIL=
TTCC 6200/ 78806 NIL=
TTCC 6200/ 78807 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 120000
TTCC 6200/ 78384 NIL=
TTCC 6200/ 78397 NIL=
TTCC 6200/ 78486 NIL=
TTCC 6200/ 78720 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78897 NIL=
TTCC 6200/ 78954 NIL=
TTCC 6200/ 78988 NIL=
TTCC 6200/ 80001 NIL=
TTCC 6200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 120000
TTCC 6200/ 78641 NIL=
TTCC 6200/ 78762 NIL=
TTCC 6200/ 78808 NIL=
TTCC 6200/ 78861 NIL=
TTCC 6200/ 78866 NIL=
TTCC 6200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 120000
TTCC 6200/ 76151 NIL=
TTCC 6200/ 76225 NIL=
TTCC 6200/ 76256 NIL=
TTCC 6200/ 76382 NIL=
TTCC 6200/ 76394 NIL=
TTCC 6200/ 76405 NIL=
TTCC 6200/ 76458 NIL=
TTCC 6200/ 76525 NIL=
TTCC 6200/ 76526 NIL=
TTCC 6200/ 76595 NIL=
TTCC 6200/ 76612 NIL=
TTCC 6200/ 76644 NIL=
TTCC 6200/ 76654 NIL=
TTCC 6200/ 76679 NIL=
TTCC 6200/ 76692 NIL=
TTCC 6200/ 76723 NIL=
TTCC 6200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 120000
TTCC 6200/ 91066 NIL=
TTCC 6200/ 91165 NIL=
TTCC 6200/ 91212 NIL=
TTCC 6200/ 91217 NIL=
TTCC 6200/ 91275 NIL=
TTCC 6200/ 91285 NIL=
TTCC 6200/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 120000
TTCC 6200/ 91334 NIL=
TTCC 6200/ 91348 NIL=
TTCC 6200/ 91366 NIL=
TTCC 6200/ 91376 NIL=
TTCC 6200/ 91408 NIL=
TTCC 6200/ 91413 NIL=
TTCC 6200/ 91532 NIL=
TTCC 6200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 120000
TTCC 6200/ 72215 NIL=
TTCC 6200/ 72327 NIL=
TTCC 6200/ 72403 NIL=
TTCC 6200/ 72440 NIL=
TTCC 6200/ 72476 NIL=
TTCC 6200/ 72501 NIL=
TTCC 6200/ 72518 NIL=
TTCC 6200/ 72520 NIL=
TTCC 6200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 120000
TTCC 6200/ 72202 NIL=
TTCC 6200/ 72208 NIL=
TTCC 6200/ 72214 NIL=
TTCC 6200/ 72230 NIL=
TTCC 6200/ 72233 NIL=
TTCC 6200/ 72250 NIL=
TTCC 6200/ 72270 NIL=
TTCC 6200/ 72305 NIL=
TTCC 6200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 120000
TTCC 6200/ 72206 NIL=
TTCC 6200/ 72210 NIL=
TTCC 6200/ 72235 NIL=
TTCC 6200/ 72240 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72251 NIL=
TTCC 6200/ 72255 NIL=
TTCC 6200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 120000
TTCC 6200/ 72317 NIL=
TTCC 6200/ 72318 NIL=
TTCC 6200/ 72340 NIL=
TTCC 6200/ 72357 NIL=
TTCC 6200/ 72363 NIL=
TTCC 6200/ 72365 NIL=
TTCC 6200/ 72376 NIL=
TTCC 6200/ 72451 NIL=
TTCC 6200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 120000
TTCC 6200/ 69992 NIL=
TTCC 6200/ 72493 NIL=
TTCC 6200/ 72645 NIL=
TTCC 6200/ 72649 NIL=
TTCC 6200/ 72655 NIL=
TTCC 6200/ 72659 NIL=
TTCC 6200/ 72662 NIL=
TTCC 6200/ 72712 NIL=
TTCC 6200/ 72747 NIL=
TTCC 6200/ 72776 NIL=
TTCC 6200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 120000
TTCC 6200/ 72274 NIL=
TTCC 6200/ 72293 NIL=
TTCC 6200/ 72429 NIL=
TTCC 6200/ 72558 NIL=
TTCC 6200/ 72582 NIL=
TTCC 6200/ 72597 NIL=
TTCC 6200/ 72672 NIL=
TTCC 6200/ 72681 NIL=
TTCC 6200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 120000
TTCC 6200/ 72201 NIL=
TTCC 6200/ 72634 NIL=
TTCC 6200/ 72734 NIL=
TTCC 6200/ 72768 NIL=
TTCC 6200/ 74002 NIL=
TTCC 6200/ 74455 NIL=
TTCC 6200/ 74494 NIL=
TTCC 6200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 120000
TTCC 6200/ 72220 NIL=
TTCC 6200/ 72248 NIL=
TTCC 6200/ 72249 NIL=
TTCC 6200/ 72261 NIL=
TTCC 6200/ 72402 NIL=
TTCC 6200/ 72425 NIL=
TTCC 6200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 120000
TTCC 6200/ 72374 NIL=
TTCC 6200/ 72387 NIL=
TTCC 6200/ 72393 NIL=
TTCC 6200/ 72426 NIL=
TTCC 6200/ 72456 NIL=
TTCC 6200/ 72469 NIL=
TTCC 6200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 120000
TTCC 6200/ 72489 NIL=
TTCC 6200/ 72562 NIL=
TTCC 6200/ 72572 NIL=
TTCC 6200/ 72576 NIL=
TTCC 6200/ 72632 NIL=
TTCC 6200/ 72694 NIL=
TTCC 6200/ 72764 NIL=
NNNN
ZCZC
ULAA01 NZCM 120000
TTCC 62005 89664
70754 50785 29532 50980 35593 31053 30347 /////
88999
77375 31572 415//
31313 42308 82244=
NNNN
ZCZC
UHAA01 NZCM 120000
PPCC 62008 89664
44270 29532 31053
77375 31572 415//=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 18 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULID30 AMMC 120000
NIL
NNNN
ZCZC
ULNG01 AMMC 120000
NIL
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 23 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHSB01 VCCC 120000
NIL=
NNNN
ZCZC
ULSB01 VCCC 120000
NIL=
NNNN
ZCZC
ULAA01 NZSP 120000
TTCC 62002 89009
70735 58980 12515 50952 46987 13030 30306 27196 12551
20604 21198 12071
88999
77208 13075 412//
NNNN
ZCZC
UHCM01 FKKD 120000
NIL=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 27 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHMG01 FMMI 120018
PPCC  61238 67083
55370 10520 10028 08530 55120 08025 77999=
NNNN
ZCZC
UHHV01 DFFD 120000
NIL=
NNNN
ZCZC
ULCE01 FEFF 120000
NIL=
NNNN
ZCZC
ULSN03 ESWI 120000
TTCC 62005 02365
70785 69166 28529 50984 72566 28035
88999
77999
31313 44208 82330=
NNNN
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 32 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULAY16 UGEE 120000
TTCC  12003 37789 70829 54981 25015 50042 56381 26522 30365
57180 25523 88999 77999 31313 47708 82243=
NNNN
ZCZC
UHMI01 GABS 120000
PPCC 61231 61233 NIL=
PPCC 61231 61257 NIL=
PPCC 61231 61265 NIL=
PPCC 61231 61272 NIL=
PPCC 61238 61291 55370 26525 30535 26513 55120 15520
77999=
NNNN
ZCZC
ULMG01 FMMI 120014
TTCC  61232 67083
70865 71962 10520 50065 67568 10028 30380 58978 08530
20636 54983 08025 88999 77999 31313 45408 82232=
NNNN
ZCZC
ULFA01 EKMI 120000
TTCC 61235 06011
70787 68359 28534 50987 72759 28538
88910 65759 26020
77999
31313 40708 82300=
NNNN
ZCZC
ULGL06 EKMI 120000
TTCC 11232 04360 70780 67577 27517 50000 72376 26520 30277
76975 28032 20509 78574 28027 88999 77270 28535 31313 47708
82305=
NNNN
ZCZC
UHCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULCG01 FCBB 120000
NIL=
NNNN
ZCZC
ULIV01 DIAP 120000
TTCC  11235 65578
70864 68962 25511 50064 68768 28511
88999
77999
31313 45408 82234=
NNNN
ZCZC
ULSG01 GOOY 120000
TTCC 61222 61660 70863 73958 25028 50063 68558 28523 30374 60559
31512 20634 46962 32507 88955 80358 24532 77999 31313 41708 82238=
TTCC 6200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 120000
PPCC 6200/ 61600 NIL=
PPCC 6200/ 61641 NIL=
PPCC  61238 61660 55370 25028 28523 31512 55120 32507
77999=
PPCC 6200/ 61687 NIL=
PPCC 6200/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 120000
PPCC  11238 65578
55270 25511 28511
77999=
PPCC  11238 65548
55270 30007 27013
77999=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 34 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULCG01 FCBB 120000
TTCC 61233 64400
70859 72145 24024 50061 65963 31514 30375 60371 15015
88932 84924 08027 77999 =
TTCC 61231 64400 NIL=
NNNN
ZCZC
ULIL01 BIRK 120000 RRA
TTCC 61232 04018
70785 67571 27032 50986 72169 28536 30282 78764 27555
20512 80164 28058
88756 66971 28030
77235 28568 41411
31313 44208 82259=
NNNN
ZCZC
ULAJ01 UBBB 120000
TTCC 12001 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 120000
TTCC  61223 40265
70843 629// 25559 50053 575// 23521 30375 561// 24516
88957 675// 25567
77735 25572 41549
31313 41708 82110=
NNNN
ZCZC
ULTS01 DTTA 120000
NIL=
NNNN
ZCZC
ULCM01 FKKD 120000
NIL=
NNNN
ZCZC
ULMI01 GABS 120000
TTCC  61233 61291
70864 74565 26525 50064 67970 30535 30374 57979 26513
88999
77999
31313 45408 82233=
NNNN
ZCZC
UHIN01 DEMS 120000
PPCC 6200/ 42398 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 43368 NIL=
NNNN
ZCZC
ULIN02 DEMS 120000
TTCC 6200/ 42314 NIL=
TTCC 6200/ 42410 NIL=
TTCC 6200/ 42701 NIL=
TTCC 6200/ 42724 NIL=
TTCC 6200/ 42809 NIL=
TTCC 6200/ 42971 NIL=
TTCC 6200/ 43128 NIL=
TTCC 6200/ 43150 NIL=
TTCC 6200/ 43185 NIL=
TTCC 6200/ 43279 NIL=
TTCC 6200/ 43285 NIL=
TTCC 6200/ 43295 NIL=
TTCC 6200/ 43311 NIL=
TTCC 6200/ 43333 NIL=
TTCC 6200/ 43346 NIL=
TTCC 6200/ 43353 NIL=
TTCC 6200/ 43369 NIL=
TTCC 6200/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000
TTCC 6200/ 42027 NIL=
TTCC 6200/ 42101 NIL=
TTCC 6200/ 42182 NIL=
TTCC 6200/ 42339 NIL=
TTCC 6200/ 42361 NIL=
TTCC 6200/ 42369 NIL=
TTCC 6200/ 42379 NIL=
TTCC 6200/ 42397 NIL=
TTCC 6200/ 42492 NIL=
TTCC 6200/ 42647 NIL=
TTCC 6200/ 42667 NIL=
TTCC 6200/ 42867 NIL=
TTCC 6200/ 42874 NIL=
TTCC 6200/ 43003 NIL=
TTCC 6200/ 43014 NIL=
TTCC 6200/ 43041 NIL=
TTCC 6200/ 43192 NIL=
NNNN
ZCZC
UHIN02 DEMS 120000
PPCC 6200/ 42182 NIL=
PPCC 6200/ 42314 NIL=
PPCC 6200/ 42339 NIL=
PPCC 6200/ 42361 NIL=
PPCC 6200/ 42369 NIL=
PPCC 6200/ 42379 NIL=
PPCC 6200/ 42410 NIL=
PPCC 6200/ 42591 NIL=
PPCC 6200/ 42623 NIL=
PPCC 6200/ 42647 NIL=
PPCC 6200/ 42667 NIL=
PPCC 6200/ 42724 NIL=
PPCC 6200/ 42809 NIL=
PPCC 6200/ 42867 NIL=
PPCC 6200/ 42971 NIL=
PPCC 6200/ 43003 NIL=
PPCC 6200/ 43014 NIL=
PPCC 6200/ 43041 NIL=
PPCC 6200/ 43128 NIL=
PPCC 6200/ 43150 NIL=
PPCC 6200/ 43185 NIL=
PPCC 6200/ 43279 NIL=
PPCC 6200/ 43295 NIL=
PPCC 6200/ 43311 NIL=
PPCC 6200/ 43333 NIL=
PPCC 6200/ 43346 NIL=
PPCC 6200/ 43369 NIL=
PPCC 6200/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 120000
NIL
NNNN
ZCZC
UHFJ01 NFFN 120000
NIL
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 39 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULNR01 DRRN 120000
NIL=
NNNN
ZCZC
UHNR01 DRRN 120000
NIL=
NNNN
ZCZC
ULZA01 FAPR 120000
TTCC 61235 68424
70867 67173 31015 50073 63180 12508
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 120000
NIL=
NNNN
ZCZC
ULPF01 NTAA 120000
TTCC 61237 91925 70858 71576 32506 88955 77771 28538 77999 31313
47708 82317=
NNNN
ZCZC
ULDL71 ETGT 120000 COR
TTCC 12001 10238
70803 66373 29011 50007 67374 29014 30310 73969 28018
20548 74570 29520 10951 74972 27039
88999
77064 27056 416//
31313 42308 82245=
NNNN
ZCZC
ULAA01 KWBC 120000 RRA
TTCC 62002 89009 70735 58980 12515 50952 46987 13030 30306 27196
12551 20604 21198 12071 88999 77208 13075 412//=
TTCC 62005 89664 70754 50785 29532 50980 35593 31053 30347 /////
88999 77375 31572 415// 31313 42308 82244=
NNNN
ZCZC
ULMX01 KWBC 120000 RRA
TTCC 62002 76225 70844 68171 25529 50047 67573 27518 30364 56781
08009 20622 56380 35506 88929 73365 25078 77999 31313 44108
82304=
TTCC 62003 76256 70850 71967 28541 50052 65175 25511 30369 57779
08010 88999 77999 31313 44108 82301=
TTCC 62003 76612 70855 80759 25010 50053 68776 27505 30367 58385
22513 20627 ///// 88702 80759 25011 77999 31313 44108 82304=
NNNN
ZCZC
ULPA01 KWBC 120000 RRA
TTCC 62001 91165 70861 73963 33008 50061 65971 04520 30376 59378
09025 20637 47987 10026 10097 47186 28021 88999 77999 31313 51108
82302=
TTCC 62007 91765 70864 73177 14514 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 120000 RRA
TTCC 62002 72365 70838 62180 23008 50045 60381 27029 30365 56982
32004 20619 60581 33515 88999 77999 31313 58208 82302=
TTCC 62001 72451 70837 59981 25528 50046 60381 26024 30364 59381
32525 20618 61381 28529 10049 56982 26039 88972 59581 24043 77086
28061 426// 31313 58208 82300=
NNNN
ZCZC
ULUS06 KWBC 120000 RRA
TTCC 62001 72293 70843 63175 31034 50051 60378 31018 30371 56180
08503 20628 57380 08006 10068 55581 29522 88999 77999 31313 42408
82302=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 45 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULNU01 TNCC 120000
78988 TTCC  61232 78988
70860 78359 34505 50058 64770 25528 30373 60177 18515 20632
54381 12519 88896 82359 33510 77999 31313 41708 82314=
NNNN
ZCZC
UHCG01 FCBB 120000 RRA
PPCC 61238 64400
55370 24024 31514 15015 55120 32012 77999=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 48 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULIN02 DEMS 120000 RRA
TTCC 6200/ 43185 88999 77999 31313 52108 82301=
NNNN
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 48 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULDL01 EDZW 120000
TTCC 12001 10035
70802 66972 28509 50005 68572 29015 30307 73569 28020
20542 75769 28026 10942 77569 28038
88963 63773 31007
77085 27043 409//
31313 42408 82244=
TTCC 12001 10410
70805 64374 31512 50008 68372 30014 30313 70772 27021
20553 73970 28521 10957 74971 27040
88635 67772 26009
77093 28042 404//
31313 42408 82245=
TTCC 12003 10739
70809 64575 31015 50013 66775 29514 30320 70373 29022
88896 64374 30008
77999
31313 42408 82245=
TTCC 12002 10868
70808 64775 30011 50013 66374 27514 30321 69973 26515
20562 69574 28025 10978 /////
88997 62574 30511
66105 26039 406//
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 120000
TTCC 12001 10113
70803 65573 30013 50005 68772 29517 30308 72170 27019
20545 76168 29018 10944 76170 28044
88639 69171 27010
77098 27547 414//
31313 42408 82245=
TTCC 12001 10184
70800 66773 30009 50003 66174 29018 30306 73969 27019
20542 74569 28525 10943 73371 28035
88315 73769 28016
77094 27039 40605
31313 42408 82244=
TTCC 12002 10548
70804 65968 29014 50008 66769 29012 30313 71168 27521
20552 71769 28024
88735 66368 29513
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 120000
NIL
NNNN
ZCZC
ULCN01 CYZT 120000
TTCC  62001 71109 70831 55179 33055 50046 52780 33052 30373
49781 34551 20640 50179 35558 10093 49379 34602 07329 44781
34113 88847 57976 31551 77086 35619=
NNNN
ZCZC
ULGR01 LGAT 120000
TTCC 62007 16622
70818 62574 27032 50026 /////
88999
77999
31313 42308 82312=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 120000
PPCC 62001 48327 NIL=
PPCC 62001 48378 NIL=
PPCC 62000 48381 77999=
PPCC 62001 48407 NIL=
PPCC 62001 48431 NIL=
PPCC 62001 48453 NIL=
PPCC 62001 48477 NIL=
PPCC 62001 48480 NIL=
PPCC 62001 48500 NIL=
PPCC 62001 48551 NIL=
PPCC 62001 48565 NIL=
PPCC 62000 48568 55370 12007 32004 24522 77999=
NNNN
ZCZC
ULGL08 EKMI 120000
TTCC 61231 04270
70791 63775 26032 50995 67373 27545 30299 73569 27553
20533 77767 27562 10931 75769 28069
88344 73169 26541
77188 28079 41706
31313 44108 82310=
NNNN
ZCZC
ULGL07 EKMI 120000
TTCC 61231 04220
70767 69570 25532 50965 73567 25047 30261 77166 28055
20493 79765 27055 10885 77368 28059
88601 71968 25537
77119 28075 41716
31313 44108 82305=
NNNN
ZCZC
ULTH01 VTBB 120000
TTCC 62001 48327 NIL=
TTCC 6200/ 48381 88999 77999 31313 49702 82304=
TTCC 62003 48407 70861 78959 18504 50058 67558 31008 30370
59760 23509 88947 85559 10509 77999 31313 49702 82319=
TTCC 62001 48453 NIL=
TTCC 6200/ 48565 88999 77999 31313 49702 82306=
TTCC 62003 48568 70865 77361 12007 50062 65159 32004 30378
59560 24522 88999 77999 31313 49702 82217=
NNNN
ZCZC
ULIN02 DEMS 120000 RRB
TTCC 6200/ 42971
88999 77999 31313 52108 80006 51515 10150=
NNNN
ZCZC
ULAL01 DAMM 120000
TTCC 6200/ 60390 NIL=
TTCC 61232 60571
70845 72966 32545 50045 66973 31007 30355 58979 26550
20612 53381 27052
88843 78160 30042
77178 27574 413//
31313 44108 82220=
TTCC 61233 60680
70852 73167 29040 50052 66375 28032 30370 54982 26526
88999
77999
31313 44108 82309=
TTCC 6200/ 60549 NIL=
TTCC 6200/ 60630 NIL=
TTCC 6200/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 120000 RRA
PPCC 61238 91680 44370 10016 10530 06524 44120 09527 77999=
 --1200--2012--  geschrieben : 12.12.2020 um  0 Uhr 54 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULTV01 NGFU 120000
TTCC 61232 91643
70864 73965 19509 50064 69571 02513 30380 57979 03505
20637 53581 07506 10094 /////
88991 83139 24003
77999
31313 44108 82251=
NNNN
ZCZC
ULTH01 VTBB 120000 RRA
TTCC 62003 48327 70863 781// 32506 50060 679// 22512 30377
569// 30012 88999 77999 31313 47802 82319=
NNNN
ZCZC
ULRH02 LDZM 120000
TTCC 12001 14430
70812 64775 29017 50018 64377 27516 30330 64977 27019 20575
65377 26022 10000 59182 26547
88976 63774 30016
66094 27058 412//
31313 44208 82310=
NNNN
ZCZC
ULCN01 CYZV 120000
TTCC  62001 71811 70818 59979 26538 50027 62179 27552 30339
67377 26552 20583 68777 28551 10997 68977 27058 88999 77093
26565 77821 26561=
NNNN
ZCZC
ULCN01 CYPH 120000
TTCC  62002 71907 70789 57980 27047 50001 59980 27043 30314
65179 29049 20559 71176 27552 88999 77173 27561=
NNNN
ZCZC
ULFJ01 NFFN 120000 RRA
TTCC 61232 91680 70865 72966 10016 50064 68172 10530 30382 58578
06524 20642 49983 09527 88960 83335 08008 77999=
NNNN
ZCZC
ULCN01 CYYR 120000
TTCC  62002 71816 70808 60780 25541 50016 62379 26549 30328
64777 27545 20571 72176 27552 88765 60779 26032 77182 27569
=
NNNN
ZCZC
ULHU02 HABP 120000
TTCC 11231 12982
70807 63175 26014 50014 64775 27015 30325 66574 25023
20569 66575 27028 10990 63978 25547
88263 69373 25022
77059 26567 406//
31313 42408 82314=
NNNN
ZCZC
ULMN01 TNCM 120000
78866 TTCC  61232 78866
70858 75362 25521 50058 66764 25511 30376 55167 04505 20638
50170 04011 88985 78561 26530 77999 31313 41708 82309=
NNNN
ZCZC
ULNF01 AMMC 120000
TTCC 62002 94996 70868 69570 15005 50071 64976 06014 30390 55382
10020 20650 50385 06511 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 120000
TTCC 62001 93112 NIL=
TTCC 62001 93417 NIL=
TTCC 62001 93844 NIL=
TTCC 62001 93997 NIL=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr  1 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULER10 OMAA 120000
TTCC 62002 41217
70856 78361 28037 50057 64975 16507 30378 51582 15512
20639 54180 28012
88977 75763 24556 88827 77362 25039
77999
31313 44108 82304=
NNNN
ZCZC
ULTD01 TTPP 120000
78970 TTCC  62001 78970
70859 77763 27518 50059 64170 22524 30373 59779 30009 20629
55181 12521 10087 43784 09056 88874 80759 30009 77999 31313
41708 82305=
NNNN
ZCZC
ULCN01 CYQD 120000
TTCC  62002 71867 70804 58180 29541 50016 58980 28538 30335
60379 29532 20586 63778 30553 88999 77191 30060=
NNNN
ZCZC
ULPF05 NTAA 120000
TTCC 61232 91948 70863 66578 08511 50070 61379 09020 30386 60379
09525 20645 49983 08521 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULIS01 LLBD 120000
TTCC 61235 40179
70839 64573 27056 50047 59978 26550 30370 /////
88987 67769 25076
77999
31313 42308 82315=
NNNN
ZCZC
UHIS01 LLBD 120000
PPCC 61238 40179
44270 27056 26550
77999=
NNNN
ZCZC
ULCN01 CYUX 120000
TTCC  62002 71081 70752 62779 26034 50958 67178 25539 30262
72576 27549 20499 74575 28572 88946 63179 24018 77197 28573
=
NNNN
ZCZC
ULCN01 CYSM 120000
TTCC  62001 71934 70796 57379 30533 50008 57581 30051 30328
59780 31564 20581 61779 31570 10006 64379 32587 88697 57379
30533 77091 32101=
NNNN
ZCZC
ULDL74 ETGT 120000 COR
TTCC 12001 10771
70805 65772 29512 50010 67372 27015 30317 70971 26514
20556 73170 27025 10970 66775 26041
88847 64971 31015
77060 27061 412//
31313 42308 82245=
NNNN
ZCZC
ULKK01 AMMC 120000
TTCC 61231 96996 70860 72967 06017 50062 68172 08016 30378 57978
09025 20635 55180 11021 10090 45984 11047 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 120000 RRC
TTCC  62003 42809
70860 77160 24512 50057 69962 29003 30376 56164 03510 88999
77999 31313 41708 82310=
NNNN
ZCZC
ULCN01 CYYQ 120000
TTCC  62001 71913 70789 57380 28039 50002 58580 28530 30319
63778 28550 20564 69377 29062 10976 69977 30080 07190 68577
29567 88999 77101 30081=
NNNN
ZCZC
ULGL04 EKMI 120000
TTCC 61231 04320
70747 76363 28036 50939 79961 28039 30227 79562 28538
20453 86560 28052 10842 79967 29536
88719 76563 27539
77999
31313 44108 82305=
NNNN
ZCZC
ULGL05 EKMI 120000
TTCC 61231 04339
70767 70567 28035 50963 77963 27048 30253 82160 28554
20478 83560 27563 10868 78166 28547
88499 77962 27048
77071 28071 42533 77194 28067 41014
31313 44108 82306=
NNNN
ZCZC
UHMI01 GABS 120000
NIL=
NNNN
ZCZC
UHIN02 DEMS 120000 RRA
PPCC 62008 42809 55370 24512 29003 03510 77999=
NNNN
ZCZC
ULIN01 DEMS 120000 RRA
TTCC 62001 42379
70857 75575 25520 50056 64978 25514 30377 54981 04520
20637 53781 06508 10089 50382 32013
88999
77999
31313 52108 82336=
NNNN
ZCZC
ULRO01 YRBK 120000
TTCC  12002 15420 70811 63775 24516 50019 62377 26524 30332
64376 24024 20579 64976 25033 88999 66169 26040 411// 31313
44108 82304=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr  5 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHRO01 YRBK 120000
PPCC  12008 15420 44370 24516 26524 24024 44120 25033 66169
26040 411//=
NNNN
ZCZC
ULIN01 DEMS 120000 RRB
TTCC  61231 42182
70851 63365 28026 50056 62565 26012 30378 54168 36012
20639 52170 10506 10089 51972 26518
88931 71963 25088 88580 67364 27014
77888 24590 42138 31313 41708 82310=
NNNN
ZCZC
ULIN02 DEMS 120000 RRD
TTCC 62002 43285
70861 73958 02011 50059 67977 33511 30375 60179 14510
20632 54781 04513
88913 82958 04024
77999
31313 52108 82332=
NNNN
ZCZC
ULDL73 ETGT 120000 COR
TTCC 12001 10618
70808 64775 30016 50012 67573 29514 30318 71372 27519
20557 73771 27523 10966 68377 27538
88643 67373 29509
77047 26065 407//
31313 42308 82245=
NNNN
ZCZC
ULSN05 ESWI 120000
TTCC 62003 02527
70794 65974 29528 50996 69971 28031 30295 76567 26536
88817 67372 29520
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL02 EDZW 120000 RRA
TTCC 12001 10393
70801 64974 30014 50005 66573 29512 30309 71970 27518
20547 72970 28522 10953 73571 26539
88999
77032 27074 417// 77057 26061 40715
31313 42308 82246=
NNNN
ZCZC
ULAL01 DAMM 120000 RRA
TTCC  62003 60390
70835 69169 31530 50036 68971 23019 30345 62776 28525
20595 /////
88929 69967 30063
77219 27071 420//
31313 44108 82334=
NNNN
ZCZC
ULHU01 HABP 120000
TTCC 11231 12843
70806 65174 28011 50012 64376 28512 30321 66975 27021
20565 68974 27024 10982 65577 25049
88999
77075 27060 407//
31313 42408 82319=
NNNN
ZCZC
ULJM01 MKJP 120000
78397 TTCC  61232 78397
70857 78564 31521 50057 65371 19009 30373 56181 24512 20634
50782 02511 88816 83760 31519 77999 31313 41708 82316=
NNNN
ZCZC
ULSO01 AMMC 120000
NIL
NNNN
ZCZC
UHSO01 AMMC 120000
NIL
NNNN
ZCZC
ULCO01 SKSP 120000
TTCC  62002 80001 70860 74761 28510 50059 65769 25524 30373
59777 23007 20631 53581 10505 88841 83358 06014 77999 31313
41708 82326
NNNN
ZCZC
ULCN01 CYEV 120000
TTCC  62001 71957 70784 55581 29572 50998 57780 30582 30321
58380 30108 20578 55381 30620 10018 55181 31642 07246 55181
31681 88877 58579 30558 77067 31690 77125 32155=
NNNN
ZCZC
ULCN01 CYYE 120000
TTCC  62002 71945 70808 55781 30052 50/// 55780 31546 30///
54381 32068 20653 54781 32582 88999 77141 32588=
NNNN
ZCZC
ULIY01 LIIB 120000
TTCC 61231 16045
70810 65573 30031 50016 63776 28527 30324 67374 28541
20568 67575 27053 10990 69174 25596
88999
77091 26602 434//
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 62001 16113
70817 61976 29535 50022 67772 29527 30330 68573 28028
20573 68973 29052 10998 59379 26588
88756 64973 28037
77078 26619 419//
31313 44208 82315=
TTCC 62002 16144
70812 65173 30033 50017 64375 29026 30327 67573 27037
20572 66175 28045
88915 63573 30525
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 61231 16320
70818 63576 27026 50024 64776 26547 30338 62180 25042
20589 62779 25573 10025 50588 26114
88999
66057 26655 407//
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 61231 16546
70825 64575 29529 50029 66774 29013 30341 63577 29027
20591 61779 25559 10034 48387 26120
88963 64173 29548
66055 27196 435// 77131 26599 42313
31313 44108 82246=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr  9 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHGO01 FOOL 120000
NIL=
NNNN
ZCZC
ULCR01 GCXO 120000
NIL=
NNNN
ZCZC
ULZA01 FAPR 120000 RRA
TTCC 61232 68816
70863 64579 28038 50072 61180 28011 30392 57381 02009 20652 52183
09511
88999
77999=
NNNN
ZCZC
ULRH01 LDZM 120000
TTCC 12001 14240
70809 62975 29511 50015 65574 28021 30325 67174 27519 20571
66175 26520 10992 64576 26552
88937 64373 30017
77072 26564 405//
31313 44108 82313=
NNNN
ZCZC
UHZA01 FAPR 120000
PPCC 61230 68424
44370 31015 12508 /////
77999=
PPCC 61230 68816
44370 28038 28011 02009 44320 09511 ///// /////
77999=
NNNN
ZCZC
ULAK01 KWBC 120000 RRA
TTCC 62001 70200 70813 50783 26048 50034 45986 27567 30375 43388
27569 20651 42589 28593 10119 41989 29106 88348 48185 28569 66071
30119 432// 31313 42408 82301=
TTCC 62001 70219 70824 46786 26030 50047 43388 26042 30389 43189
29544 20668 40191 29045 10138 39392 30065 88167 45188 27545 77117
30071 41906 77250 30060 40915 31313 42408 82301=
TTCC 62001 70231 70818 51782 26549 50038 49584 28555 30378 44986
29564 20651 41988 31094 10119 42388 30591 88999 77093 31103 42910
31313 42408 82301=
TTCC 62001 70273 70823 51584 27050 50043 48186 27548 30381 43988
30053 20654 39791 31583 10117 44389 32090 88135 48786 30565 77092
32101 42109 77201 31583 41319 31313 42408 82301=
TTCC 62001 70350 70834 51382 25025 50054 47784 27537 30395 45786
31529 20670 40389 33050 10136 42988 33552 88159 46786 32051 77067
33583 42906 31313 42408 82301=
TTCC 62001 70361 70822 54582 29056 50039 52783 30040 30372 47587
30559 20642 45188 33069 10103 48387 32108 88089 51785 32610 77068
32630 419// 31313 42408 82301=
TTCC 62001 70398 70827 55580 32049 50041 54981 32047 30371 51182
33053 20637 45585 33555 10093 47385 33107 88166 50583 35565 77087
34620 43318 77730 30561 42217 31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 120000 RRA
TTCC 62001 70133 70804 52983 27063 50024 49385 26575 30360 46787
28594 20632 42989 28626 10098 39791 29138 88187 44788 28621 77096
29141 41809 31313 42408 82301=
TTCC 62001 70308 70827 43989 25522 50053 41591 26529 30402 37592
28028 20680 40991 28014 10152 39791 32033 88999 77999 31313 42408
82301=
TTCC 62001 70316 70835 47385 25014 50059 41989 26022 30404 40790
29536 20681 41190 30005 10152 42189 33030 88999 77999 31313 42408
82301=
TTCC 62001 70326 70831 49384 23533 50052 46786 27534 30394 45187
29534 20672 38991 30544 10140 45388 31551 88184 42189 30544 77093
30068 414// 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 120000 RRA
TTCC 62001 78970 70859 77763 27518 50059 64170 22524 30373 59779
30009 20629 55181 12521 10087 43784 09056 88874 80759 30009 77999
31313 41708 82305=
NNNN
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr  9 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULMX01 KWBC 120000 RRB
TTCC 62002 76394 70872 76363 25526 50072 65975 27504 30388 58380
05003 20647 53982 24516 88754 79360 24034 77999 31313 44108
82302=
TTCC 62002 76405 70852 74366 25526 50052 68373 10504 30368 58581
10509 20626 52783 14004 88833 76363 26060 77844 25561 42132 31313
44108 82301=
TTCC 62003 76654 70857 77761 28009 50054 68573 27008 30368 55780
21012 88999 77999 31313 44108 82303=
TTCC 62007 76692 70857 72167 19529 50055 ///// 88999 77999 31313
44108 82331=
NNNN
ZCZC
ULCN01 CYVQ 120000
TTCC  62001 71043 70792 54181 29052 50007 56381 30067 30330
58980 31087 20586 56981 31110 10020 58580 32634 07248 55181
32171 88999 77998 30559 77068 32677 77122 33147=
NNNN
ZCZC
ULPA01 KWBC 120000 CCA
TTCC 62001 91765 70864 73177 14514 50064 64980 09033 30383 58981
06024 20642 49784 08523 10097 47385 10548 07339 40587 09035 88999
77999 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 120000 RRB
TTCC 62001 91212 70862 78959 28517 50060 65377 22515 30375 57582
30506 20635 48384 25507 10095 43586 12536 88865 83158 11514 77999
31313 45208 82311=
TTCC 62001 91285 70860 74774 10005 50060 669// 07519 30373 597//
06021 20633 515// 08505 10095 435// 25521 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 120000 RRA
TTCC 62001 91334 70865 74377 29521 50063 65779 26022 30378 52983
24519 20639 51184 23029 10093 43586 10558 88999 77999 31313 58208
82304=
TTCC 62001 91376 70862 76174 27517 50061 69178 29018 30377 59981
26010 20636 54982 28016 10090 46785 08038 07331 41986 06011 88999
77999 31313 58208 82301=
TTCC 62000 91408 70865 75760 29520 50063 66371 28527 30381 58778
25526 20640 51183 17516 10096 43187 10555 07338 40189 21511 88999
77102 10565 430// 31313 51108 82302=
NNNN
ZCZC
ULUS01 KWBC 120000 RRA
TTCC 62001 72327 70845 67778 27033 50050 62980 25022 30366 60781
26516 20616 63380 28025 10051 55182 26073 88999 77096 26082 427//
31313 58208 82301=
TTCC 62001 72403 70844 66371 27029 50048 63174 29515 30364 61576
29025 20614 64972 27030 10045 55382 27083 88192 65771 26535 66088
26589 414// 31313 51108 82304=
TTCC 62001 72440 70841 64980 26524 50049 61780 24032 30366 58581
26013 20617 63980 26528 10048 56182 27560 88764 65979 26035 77089
28068 411// 31313 45208 82320=
TTCC 62001 72476 70835 58781 23518 50046 58781 27527 30366 56982
31515 20620 61381 32027 10052 59581 29532 07277 57782 31040 88974
60181 25526 77999 31313 58208 82318=
TTCC 62001 72501 70840 65974 28028 50046 62780 26517 30361 63380
27527 20608 67379 27525 10038 57382 26574 88999 77075 26095 407//
31313 45208 82301=
TTCC 62001 72518 70834 63180 24529 50041 63180 28029 30355 63380
28036 20602 66779 26033 10028 57782 27565 88999 66073 26593 411//
31313 58208 82302=
TTCC 62002 72520 70839 67979 26532 50045 61980 28518 30361 63580
27516 20608 65180 26529 88906 69578 27549 77104 26065 423// 31313
58208 82311=
TTCC 62002 72528 70835 64372 26527 50043 63180 29018 30357 64180
27524 20603 66379 27544 88999 77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 120000 RRA
TTCC 62001 72202 70854 77359 29522 50053 67569 30004 30366 57579
25525 20628 48785 25037 10088 44187 23526 88132 47985 24532 77999
31313 51108 82303=
TTCC 62001 72230 70849 70764 26025 50052 66765 25504 30367 60774
26007 20620 61181 26528 10062 49384 25582 88999 66084 25602 411//
31313 58208 82309=
TTCC 62001 72233 70852 73567 27027 50053 65376 35010 30369 60381
17504 20623 55782 28520 10076 42986 25609 88999 77103 25610 43504
31313 45208 82315=
TTCC 62001 72250 70854 76763 26532 50054 67371 22508 30368 58179
28506 20625 56180 23511 10083 43984 25560 88800 80363 25542 77125
27067 41827 31313 45208 82308=
TTCC 62001 72305 70849 67773 28023 50052 64580 20508 30366 62580
23014 20618 59181 27035 10063 45585 26106 88900 72169 27540 66073
25630 411// 31313 45208 82300=
TTCC 62001 72364 70841 63580 26041 50047 61980 20508 30368 58581
25001 20624 57582 27005 10063 54183 26541 07295 50184 26587 88999
77068 26088 42411 31313 45208 82310=
NNNN
ZCZC
ULUS03 KWBC 120000 RRA
TTCC 62001 72206 70855 71366 31019 50057 67373 31015 30370 59181
33007 20626 54782 27539 10084 42986 26085 88999 77116 25088 42018
31313 45208 82302=
TTCC 62001 72210 70853 72968 29516 50053 66576 02012 30366 57382
26517 20624 52783 26047 10085 43986 26047 88879 78965 29056 77162
26561 40611 31313 58208 82305=
TTCC 62001 72235 70849 71563 24524 50052 66163 32002 30367 60764
24504 20620 60565 26517 10063 48970 26097 88999 77080 25123 430//
31313 58208 82304=
TTCC 62001 72249 70845 67779 25538 50051 64380 29504 30368 59581
33506 20623 60181 29018 10062 55182 27057 07293 49784 26592 88999
77090 24583 43625 31313 58208 82302=
TTCC 62001 72251 70853 75565 24537 50054 65579 22007 30369 58381
06508 20627 54782 29013 10080 42786 26584 88877 76368 23554 77107
26086 41905 31313 45208 82302=
TTCC 62001 72265 70843 67779 ///// 50047 64980 21006 30366 57382
26502 20623 58381 30512 10062 52983 27053 07294 51184 26580 88829
70778 ///// 77999 31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 120000 RRB
TTCC 62001 72317 70848 693// 29032 50052 621// 33502 30367 637//
25007 20618 619// 27540 10056 547// 26078 07290 461// 26112 88999
66070 26112 415// 31313 58208 82305=
TTCC 62002 72340 70846 66366 27020 50050 64166 20509 30367 61367
29511 20618 61967 28531 88999 77937 24062 42222 31313 58208
82307=
TTCC 62001 72363 70838 63780 22517 50045 61980 23517 30365 56582
26504 20619 60581 29016 10054 57582 28040 88999 77999 31313 58208
82302=
TTCC 62001 74389 70833 63775 27531 50042 61980 26522 30355 65179
27538 20600 67777 28044 10024 64580 28063 88999 77079 26589 410//
31313 45208 82306=
NNNN
ZCZC
ULUS05 KWBC 120000 RRA
TTCC 62001 72493 70840 60777 30532 50051 59378 32522 30374 57380
02019 20629 59978 00527 10073 51183 01534 88224 59178 36014 77999
31313 42408 82301=
TTCC 62002 72645 70829 62580 26040 50038 61581 28015 30355 62580
27036 20602 65180 28546 88999 77999 31313 58208 82323=
TTCC 62001 72649 70828 60381 25043 50038 58581 28532 30357 62380
27033 20606 64780 30028 10030 63180 28049 88999 77077 29560 421//
31313 58208 82309=
TTCC 62002 72659 70826 57182 25541 50038 57382 28038 30357 61780
26541 20608 61980 30538 88999 77999 31313 58208 82305=
TTCC 62001 72662 70827 57382 23534 50040 57382 29042 30361 60781
28031 20611 61780 31041 10041 59581 29028 88999 77999 31313 58208
82311=
TTCC 62001 72712 70826 60176 27035 50035 60179 28531 30347 68175
27036 20591 66976 28039 10011 62980 27568 88999 77092 27084 422//
31313 45208 82302=
TTCC 62001 72747 70820 57580 25550 50032 60577 28040 30349 61775
27545 20598 64172 29540 10021 64971 27036 88999 77999 31313 51108
82301=
TTCC 62001 72776 70820 55381 27543 50034 56781 30038 30357 59180
29527 20611 56981 32037 10047 57981 33054 88999 66086 34070 419//
31313 45208 82304=
TTCC 62003 72797 70830 55582 32539 50044 56382 32532 30371 53783
33547 20631 53583 88999 77999 31313 45208 82305=
NNNN
ZCZC
ULUS06 KWBC 120000 CCA
TTCC 62001 72582 70835 58182 29030 50048 59581 30022 30372 57982
29516 20625 60581 33030 10064 56182 36055 88999 77092 00565 419//
31313 58208 82305 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 120000 RRB
TTCC 62002 72274 70844 64179 29028 50052 61181 20007 30372 56382
22504 20629 58581 03505 88999 77999 31313 45208 82305=
TTCC 62001 72558 70832 60969 25022 50041 60569 27525 30359 61969
28029 20608 63168 29026 10032 63968 28542 88999 77999 31313 58208
82323=
TTCC 62001 72582 70835 58182 29030 50048 59581 30022 30372 57982
29516 20625 60581 33030 10064 56182 36055 88999 77092 00565 419//
31313 58208 82305=
TTCC 62001 72672 70827 56982 27528 50040 58581 28527 30361 59181
30027 20613 58981 31038 10047 59781 31538 88999 77092 32063 436//
31313 58208 82302=
TTCC 62001 72681 70829 56980 29528 50043 53983 29527 30368 58779
31535 20622 54982 32539 10061 54383 35560 88999 77999 31313 51108
82305=
TTCC 62001 72786 70822 567// 31039 50035 545// 31032 30361 555//
32546 20618 573// 33543 10055 581// 34096 07285 505// 35602 88999
77067 35609 422// 31313 58208 82304=
NNNN
ZCZC
ULUS07 KWBC 120000 RRA
TTCC 62002 72201 70856 75363 27016 50055 68171 24510 30369 57181
26521 20631 50184 25529 88899 79562 31546 77999 31313 45208
82314=
TTCC 62002 72634 70830 62975 25041 50039 62978 28022 30353 65178
28529 20600 65578 27536 88770 65174 26044 77999 31313 45208
82301=
TTCC 62001 72768 70817 53183 26532 50031 55982 27030 30351 60381
29539 20604 58981 32046 10035 62780 31552 88999 77084 32571 422//
31313 58208 82305=
TTCC 62003 74455 70834 63565 25042 50042 60964 27029 30359 64362
28026 88999 77999 31313 51108 82302=
TTCC 62001 74494 70838 63580 27527 50046 62780 25521 30359 64780
29531 20607 64780 26540 10036 56382 27579 07264 51783 26601 88999
66063 27112 415// 31313 58208 82302=
NNNN
ZCZC
ULUS08 KWBC 120000 RRA
TTCC 62001 72249 70845 67779 25538 50051 64380 29504 30368 59581
33506 20623 60181 29018 10062 55182 27057 07293 49784 26592 88999
77090 24583 43625 31313 58208 82302=
TTCC 62001 72261 70849 68971 25019 50051 64177 27009 30368 58780
06008 20625 55181 26010 10072 44788 25589 88999 66066 25109 417//
31313 42408 82305=
TTCC 62001 72402 70844 67769 27526 50050 63574 27511 30364 61176
29517 20614 62175 27041 10049 54583 26586 88833 70167 28528 77078
26121 420// 31313 51108 82300=
TTCC 62001 74560 70837 66568 26034 50044 60769 27026 30359 62568
28023 20608 64767 26528 10033 60570 27555 88704 66768 26534 77999
31313 58208 82319=
NNNN
ZCZC
ULUS09 KWBC 120000 RRA
TTCC 62005 72393 70843 64173 31021 50050 59577 33021 88999
77999=
TTCC 62002 72426 70840 65779 25523 50046 61980 28016 30362 63380
29506 20610 63380 27531 88999 77999 31313 58208 82301=
TTCC 62000 72456 70150 ///// 26035 50046 60377 26019 30363 60177
31024 20616 62774 27523 10044 59977 27051 07150 ///// 26562 88178
65172 27531 77999 31313 51108 82306=
TTCC 62002 72469 70834 59378 25530 50045 57979 28029 30366 59977
32021 20619 60177 29029 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 120000 CCA
TTCC 62001 72562 70831 59181 25534 50042 58181 27025 30363 61381
29527 20614 61780 29534 10041 62580 29034 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 120000 RRA
TTCC 62001 72489 70834 58781 29038 50046 57782 30524 30370 56182
00516 20625 59781 32525 10066 49984 01053 88999 77999 31313 58208
82311=
TTCC 62001 72562 70831 59181 25534 50042 58181 27025 30363 61381
29527 20614 61780 29534 10041 62580 29034 88999 77999 31313 58208
82302=
TTCC 62002 72572 70833 54982 28528 50043 61581 31032 30365 57582
30510 20618 60381 32539 88999 77999 31313 58208 82313=
TTCC 62001 72632 70835 65973 24535 50043 60379 26522 30358 62578
28026 20604 66777 27540 10030 62179 27553 88999 77999 31313 45208
82303=
TTCC 62001 72694 70832 56780 32537 50045 55181 31037 30371 56981
31532 20629 54782 00526 10077 51384 35577 88999 77999 31313 42408
82307=
TTCC 62002 72764 70824 55782 23540 50037 58182 28536 30356 61181
27541 20607 63180 30534 88999 77999 31313 58208 82313=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 12 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULSP01 LEMM 120000
TTCC 6200/ 08001
70833 /////
88999
77999
31313 42308 82305=
TTCC 6200/ 08023
88999
77999
31313 42308 82306=
TTCC 61232 08190 70830 66578 29028 50034 69977 30033 30341 64578
27536 20587 62979 26533 88691 67177 29030 88494 70576 30036 77999
31313 47708 82301=
TTCC 62002 08221
70834 72767 30028 50033 67174 30029 30340 69773 28516
20586 62978 27039 10023 /////
88640 75365 29531
77127 27579 412//
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1123/ 08430 88999 77999 31313 47708 82315=
TTCC 62002 08383
70841 74565 32039 50041 71370 26006 30347 68175 27025
20594 60780 27554 10042 /////
88940 74164 29531
77111 28107 445//
31313 42408 82315=
NNNN
ZCZC
ULSQ10 LZIB 120000
TTCC 11231 11952
70804 64574 27511 50009 66173 28516 30317 69173 26020
20560 70772 26525 10973 69973 25548
88826 64373 28510
66046 26066 407//
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYJT 120000
TTCC  62001 71815 70823 57780 26528 50033 62177 28022 30344
68177 27045 20587 68777 27040 10006 66578 27554 07224 60580
27602 05436 53382 27103 88999 77049 27108=
NNNN
ZCZC
ULIY01 LIIB 120000 RRA
TTCC 61231 16080
70813 64773 31536 50018 66573 29536 30327 69172 27533
20570 67574 27048 10992 61977 26091
88972 62374 28030
77053 27653 440//
31313 44108 82258=
TTCC 61231 16245
70818 64174 31028 50024 64175 29036 30334 64176 26545
20584 62776 24052 10018 52782 25605
88999
77043 26696 429//
31313 44108 82301=
NNNN
ZCZC
UHBW01 VGDC 120000
NIL=
NNNN
ZCZC
ULCN01 CYRB 120000
TTCC  62003 71924 70740 66378 30014 50942 69777 30527 30246
72976 28536 88999 77235 30560=
NNNN
ZCZC
ULCN01 CYBK 120000
TTCC  62001 71926 70772 57580 28546 50982 62379 28552 30294
66577 27552 20538 69777 29571 10948 71176 29579 07159 717//
31082 88517 61979 29060 77080 28590=
NNNN
ZCZC
ULBZ01 SBBR 120000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 62003 82332 70863 75762 25511 50062 67173 19517
30376 60778 34522 20634 ///// 88963 81550 36007 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 120000
TTCC ///// 82397 NIL=
TTCC 62005 82400 70865 75963 24016 50062 68374 13011
88924 81358 07026 77999 31313 42308 82334=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 120000
NIL
NNNN
ZCZC
ULBZ04 SBBR 120000
TTCC ///// 83768 NIL=
TTCC 62005 83827 70867 71769 27505 50070 64578 06010
30385 ///// 88964 76163 23006 77999 31313 42308 82343=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 120000
NIL
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 18 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULSP01 LEMM 120000 RRA
TTCC 62001 08302
70829 67172 29530 50031 69172 31032 30338 63379 27536
20586 61580 26057 10026 49586 27110
88904 66172 29040
77068 26160 431//
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 120000
PPCC ///// 83768 NIL=
PPCC 62008 83827 44270 27505 06010 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 120000
NIL
NNNN
ZCZC
ULIY01 LIIB 120000 RRB
TTCC 61231 16429
70825 63576 30545 50030 67173 26037 30344 59380 26038
20596 58581 24567 10043 43390 26114
88999
77062 26672 40916 77131 26118 43006 77184 25091 43311
31313 44108 82300=
NNNN
ZCZC
UHBZ01 SBBR 120000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 62008 82332 44370 25511 19517 34522 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 120000
PPCC ///// 82397 NIL=
PPCC 62008 82400 44270 24016 13011 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 120000
NIL
NNNN
ZCZC
ULMK01 AMMC 120000
TTCC 61231 94998 70845 51782 21539 50065 50383 23038 30404 45586
17505 20674 43587 06511 10143 38191 08528 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 120000
NIL
NNNN
ZCZC
ULHK01 VHHH 120000
TTCC 12005 45004
70859 76762 28507 50057 66775 29008
88975 82357 26015
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 120000
PPCC 12008 45004
44270 28507 29008
77999=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 23 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULCN01 CYPL 120000
TTCC  62001 71845 70812 58980 26047 50022 61179 25540 30338
63178 27037 20587 64378 27537 10004 68977 28053 07218 66378
29056 88999 77084 29571=
NNNN
ZCZC
ULCN01 CYFB 120000
TTCC  62001 71909 70773 60980 26046 50979 66976 26048 30286
69377 27558 20524 74576 27072 10/// 767// 28575 07/// 719//
28575 88550 66175 26542 77148 28076=
NNNN
ZCZC
ULCN01 CYVP 120000
TTCC  62003 71906 70789 59780 27041 50998 63379 27049 30309
66978 28057 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 120000
TTCC 62002 89532 70738 653// 31049 50949 561//
30551 30286 391// 30062 20569 283// 31568 88999
77206 31570 77141 31560 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYBK 120000 CCA
TTCC  62001 71926 70772 57780 28546 50982 62379 28552 30294
66377 27552 20538 69577 29571 10948 71176 29579 07159 72176
31082 88524 61779 28561 77080 28590=
NNNN
ZCZC
ULCZ10 OKPR 120000
TTCC 11231 11520
70804 64773 30014 50009 65974 28009 30316 69972 25520
20557 71171 27522 10967 68174 26041
88779 66572 31012
77071 26053 406//
31313 44108 82315=
TTCC 12001 11747
70804 63978 29008 50008 65577 29016 30317 69375 26022
20558 70176 26024 10971 68979 25541
88999
77079 26564 422//
31313 42308 82316=
NNNN
ZCZC
ULCH02 SCIP 120000
TTCC 62002 85469
70865 68770 04008 50068 67173 09024 30383 57579 11519
20641 54780 10511 10096 /////
88913 69169 27015
77999
31313 44108 82332=
NNNN
ZCZC
ULUR20 UKMS 120000
TTCC  12000 33317 NIL=
TTCC 12000 33791 NIL=
NNNN
ZCZC
ULCR01 GCXO 120000 RRA
TTCC 62001 60018
70855 73167 31020 50053 72569 27012 30362 62778 25524
20617 47787 27562 10091 41791 26552
88999
77157 27580 40613
31313 42408 82315=
NNNN
ZCZC
ULBZ03 SBBR 120000 RRA
TTCC 62003 83746 70867 72966 05512 50069 65973 08516
30386 57380 10511 88966 75961 25006 77999 31313 42308 82339=
NNNN
ZCZC
ULCN01 CYFB 120000 CCA
TTCC  62001 71909 70773 60980 26046 50979 66976 26048 30286
70177 27558 20524 74976 27072 10/// 76975 28575 07/// 72177
28575 88561 66178 27042 77148 28076=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 29 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULCN01 CYAH 120000
TTCC  62001 71823 70805 59780 26051 50015 61979 27056 30329
65578 27040 20573 70377 27049 10984 73376 28052 07195 65979
28071 88674 59780 26551 77090 27083=
NNNN
ZCZC
ULCN01 CYPL 120000 CCA
TTCC  62001 71845 70812 58980 26047 50022 61179 25540 30338
63378 27037 20587 64378 27537 10004 69177 28053 07218 66178
29056 05425 60780 27565 88999 77047 28076=
NNNN
ZCZC
ULIN02 DEMS 120000 RRE
TTCC  61231 43279
70860 74956 14511 50059 69159 33018 30376 59564 17005
20634 52769 07518 10092 46179 02016 88857 82346 02522
77999 31313 41708 82319=
NNNN
ZCZC
UHBZ03 SBBR 120000 RRA
PPCC 62008 83746 44370 05512 08516 10511 77999=
NNNN
ZCZC
ULUR10 UKMS 120000
TTCC  12007 33345 70806 65562 22511 50010 66362 88999 77999=
TTCC  12000 33393 NIL=
TTCC  12005 33837 70811 645// 24013 50016 635// 24515 88999
77999=
TTCC  12003 34300 70809 641// 23015 50012 679// 25015 30324
703// 25527 88999 77999=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 32 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULTU10 LTAA 120000
TTCC  62005 17030 70822 62173 25037 50032 56180 24549 88999
77397 23572 418// 31313 45408 82334=
TTCC  62001 17064 70817 62373 26044 50026 61178 26043 30343
62179 25063 20594 62778 25581 10026 54381 25606 88999 77073
26132 415// 77173 24601 42614 31313 45408 82333=
TTCC  62002 17095 70829 59177 25041 50040 55981 26055 30362
58381 24546 20617 59983 25572 88377 623// 24549 66149 25597
41400 31313 73508 82338=
TTCC ///// 17130 NIL=
TTCC  62002 17196 70826 61772 26049 50037 58378 24062 30358
57380 24558 20614 61379 25081 88999 77133 26113 420// 31313
45408 82335=
TTCC  62007 17220 70821 64576 26550 88999 77999 31313 45408
82330=
TTCC ///// 17240 NIL=
TTCC  62001 17281 70832 57373 27043 50043 57378 25547 30365
55581 25536 20622 55981 24562 10058 55781 26124 88547 60975
25544 77057 28166 42508 31313 45408 82337=
TTCC  62003 17351 70831 62373 27547 50041 58779 24558 30365
55582 25539 88999 77480 24559 41416 31313 45408 82351=
NNNN
ZCZC
ULTU11 LTAA 120000
TTCC  62007 17516 70831 605// 27053 88930 659// 24557 77999
31313 73508 82332=
NNNN
ZCZC
ULAG01 SABM 120000
NIL
NNNN
ZCZC
ULAG02 SABM 120000
NIL
NNNN
ZCZC
UHAG01 SABM 120000
NIL
NNNN
ZCZC
UHAG02 SABM 120000
NIL
NNNN
ZCZC
ULAU05 AMMC 120000
TTCC 61232 94776 70865 60979 12518 50073 61380 07019 30394 55984
08526 20654 50586 07025 88999 77999=
TTCC 6200/ 94802 NIL=
TTCC 6200/ 94821 NIL=
TTCC 61232 94866 70868 60977 14521 50077 59978 14020 30399 57380
07525 20658 51983 09026 88999 77999=
TTCC 6200/ 94910 NIL=
TTCC 61232 94975 70867 62974 15023 50078 54180 18018 30404 55579
10021 20666 49982 08521 10125 ///// 88754 64573 19521 77999=
NNNN
ZCZC
ULAU06 AMMC 120000
TTCC 6200/ 94953 NIL=
TTCC 61231 94995 70864 65773 09013 50070 60578 09509 30391 57380
08522 20651 52582 07517 10109 42189 08010 88999 77999=
TTCC 6200/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 120000
TTCC 61231 03005
70791 66770 29534 50992 71168 28530 30289 77365 28556
20520 79764 29056 10910 80165 28571
88353 76765 29040
66097 28572 410// 77251 27569 41616
31313 44108 82315=
TTCC 61233 03238
70803 64174 29033 50006 69970 29524 30308 73169 27539
20543 /////
88999
77999
31313 44208 82315=
TTCC 61235 03354
70805 63369 29531 50008 67568 31532 30312 /////
88584 67967 29034
77999
31313 44208 82315=
TTCC 61231 03808
70815 63974 30546 50018 70170 29545 30322 70971 28534
20561 73570 29037 10967 69774 28074
88999
77060 27111 410//
31313 44108 82315=
TTCC 61232 03882
70809 64573 30038 50014 67172 30035 30319 71171 27532
20558 73570 29547
88684 65373 29531
77130 28066 418//
31313 44208 82315=
TTCC 61232 03918
70806 65973 30035 50010 67972 29531 30312 72570 29538
20547 76767 29049
88683 66972 30037
77137 28068 423//
31313 44208 82315=
NNNN
ZCZC
ULMO01 MNUB 120000
TTCC 1200/ 44212 NIL=
TTCC 12002 44231 70775 57780 28037 50987 57580 28540
30311 52982 27046 20573 52182 24546 88766 57780 29038
88167 55981 26054 66112 24057 77248 26554 40309 31313
47708 82330=
TTCC 1200/ 44259 NIL=
TTCC 1200/ 44277 NIL=
TTCC 1200/ 44288 NIL=
TTCC 12002 44292 70777 52782 28040 50995 53582 27039
30325 51382 27046 20592 47983 24555 88999 77105 23065=
TTCC 12002 44373 70801 55377 27545 50017 49579 27036
30351 45380 27041 20619 47779 20529 88999 77206 18690
77206 35649 31313 63303 82316 61616 01011 62626 70517
01726 04226 50518 71934 04623 30517 12203 05252 20506
82488 06081 64646 77514 12417 05691 77510 52468 05931=
NNNN
ZCZC
ULAU01 AMMC 120000
TTCC 61231 94120 70865 73764 07511 50063 68371 06008 30378 57179
07014 20637 54780 08032 10093 40388 08567 88883 79758 18515 77110
08073 410// 31313 44108 82315=
TTCC 6200/ 94150 NIL=
TTCC 6200/ 94170 NIL=
TTCC 61232 94203 70866 74764 09033 50065 69370 08025 30381 58577
10517 20639 51580 07531 88967 83750 12506 77999=
TTCC 6200/ 94238 NIL=
TTCC 6200/ 94294 NIL=
TTCC 61232 94299 70862 76563 15010 50062 64575 07525 30381 54781
06520 20641 52582 08522 88999 77999=
TTCC 62002 95282 70863 72368 08002 50065 63579 08518 30384 57983
06529 20641 54185 08024 88961 77161 20517 77999=
NNNN
ZCZC
ULAU02 AMMC 120000
TTCC 62002 94302 70867 75564 05517 50066 68173 09523 30382 64176
09538 20640 53581 08511 88301 64175 09538 77999=
TTCC 6200/ 94312 NIL=
TTCC 6200/ 94326 NIL=
TTCC 6200/ 94332 NIL=
TTCC 6200/ 94374 NIL=
TTCC 6200/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 120000
TTCC 61232 94430 70869 74766 06014 50070 64975 09518 30385 59379
07527 20643 50584 09026 88999 77999=
TTCC 61233 94461 70870 74165 09016 50071 64774 08031 30385 57379
08038 88997 75561 21502 77999=
TTCC 61231 94510 70864 69770 10008 50068 65775 10515 30386 56181
08531 20645 53582 09511 10104 42788 08024 88974 71566 22045 77999=
TTCC 61232 94578 70865 63175 10008 50071 64574 10519 30391 56978
07531 20652 51980 05004 88868 69767 32015 77999=
TTCC 61231 94610 70869 68971 01016 50073 63376 07028 30389 60377
07028 20648 49782 09035 10106 46384 09024 88999 77999=
TTCC 6200/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 120000
TTCC 6200/ 94638 NIL=
TTCC 6200/ 94647 NIL=
TTCC 6200/ 94653 NIL=
TTCC 61232 94659 70872 68171 14019 50074 64775 11031 30391 58779
09031 20651 52381 09518 10109 ///// 88999 77999=
TTCC 61232 94672 70871 66575 14525 50077 61783 11016 30395 59985
08033 20655 51388 08025 88999 77999=
TTCC 6200/ 94711 NIL=
TTCC 6200/ 94750 NIL=
TTCC 6200/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 120000
TTCC 6200/ 89564 NIL=
TTCC 61231 89571 70753 58180 25559 50969 49984 24552 30315 32394
26065 20604 22997 27561 10115 21598 28535 88127 23197 28034 77325
26080 41220 77224 28571 43415 31313 44108 82315=
TTCC 61231 89611 70759 54382 30048 50979 46386 29556 30331 30595
29557 20622 26596 31056 10128 27596 35024 88999 77322 31065 40928
77166 31065 42526 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 120000
NIL
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 38 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHSD10 OEJD 120000
PPCC ///// 40373 NIL=
PPCC 61238 40375
44370 24548 25031 27008 44220 27522 28533
77999=
PPCC 61238 40394
44370 24054 26522 27513 44120 24020
77999=
PPCC ///// 40417 NIL=
PPCC 61238 40430
44370 26522 26519 30513 44220 17507 16003
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 120000
PPCC 61238 41024
44370 24519 28016 29009 44220 10013 09029
77999=
PPCC 61238 41112
44370 16005 28516 27506 44220 11527 07031
77999=
NNNN
ZCZC
ULSD10 OEJD 120000
TTCC 61231 40373
70852 71168 27059 50056 62176 27014 30376 54780 28509
20638 51581 25522 10095 45184 28027
88834 74165 27068 88087 49582 26030
77059 31581 432//
31313 44108 82300=
TTCC 61231 40375
70849 65574 24548 50053 65376 25031 30373 56581 27008
20636 50383 27522 10095 45785 28533
88529 68172 22528
77999
31313 44108 82232=
TTCC 61232 40394
70854 73366 24054 50056 62178 26522 30376 53982 27513
20638 50983 24020 10097 /////
88925 72366 26072
77999
31313 44108 82259=
TTCC ///// 40417 NIL=
TTCC 61231 40430
70856 74564 26522 50055 63977 26519 30376 53782 30513
20637 50383 17507 10097 43387 16003
88661 75963 23528
77999
31313 44108 82324=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 120000
TTCC 61231 41024
70860 75164 24519 50059 68373 28016 30377 55180 29009
20639 49782 10013 10096 43786 09029
88862 78160 24031
77999
31313 44108 82250=
TTCC 61231 41112
70861 77961 16005 50060 66175 28516 30378 57581 27506
20638 52183 11527 10093 44588 07031
88952 79159 18529
77999
31313 44108 82259=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47041 NIL=
TTCC 1200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC 1200/ 47102 NIL=
TTCC 1200/ 47104 NIL=
TTCC 1200/ 47122 NIL=
TTCC 1200/ 47138 NIL=
TTCC 1200/ 47158 NIL=
TTCC 1200/ 47169 NIL=
TTCC 1200/ 47185 NIL=
NNNN
ZCZC
ULIN01 DEMS 120000 RRC
TTCC  62001 42867
70860 769// 27019 50058 687// 33509 30377 553// 34509
20637 525// 04522 10092 473// 33011 88933 823// 28026
77999=
NNNN
ZCZC
ULPO01 LPMG 120000
NIL=
NNNN
ZCZC
ULPL01 SOWR 120000
TTCC 12002 12120 70797 65573 29007 50001 67972 28015
30303 73369 27523 20537 75768 27526 88999 77157 27535
406// 31313 44108 82317=
TTCC 12002 12374 70798 64572 28009 50003 67172 29020
30306 71370 27021 20545 72770 26523 88999 77150 27036
403// 31313 44108 82316=
TTCC 12001 12425 70802 65173 29011 50007 66373 28016
30314 70371 26016 20553 71971 27522 10962 66776 26050
88260 72970 27021 77074 26053 404// 31313 44108 82322=
NNNN
ZCZC
ULIN01 DEMS 120000 RRD
TTCC 62001 42339
70854 75975 26539 50055 62579 24004 30376 53382 10507
20637 53581 07511 10089 50982 25017
88850 74775 25059
77999
31313 52108 80005=
NNNN
ZCZC
ULZA01 FAPR 120000 RRB
TTCC 62002 68842
70864 62380 32025 50071 62780 33014 30392 55582 06526 20650
55582 05527
88999
77999
31313 48408 82345=
NNNN
ZCZC
ULIN01 DEMS 120000 RRE
TTCC  62001 43003
70859 77157 27509 50057 68768 24007 30377 54380 35507
20636 53581 08018 10087 45784 02524 88958 82150 31522
77999 31313 41708 82319=
NNNN
ZCZC
ULYG01 LYBM 120000
TTCC 11232 13275 70807 62579 25511 50013 64778 27019 30326 64578
25021 20572 65578 24023 88528 65778 27517 88257 68577 25521 77159
25540 412// 31313 47708 82317=
TTCC 11232 13388 70813 63578 25008 50020 62979 26518 30334 62779
27020 20582 66977 26030 88999 77169 25044 410// 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 120000 RRB
TTCC 62001 78526 70856 74564 24519 50055 65180 25012 30373 55382
19003 20635 50384 04006 10095 41187 11043 07336 41786 11545 88925
79563 25531 77999 31313 45208 82304=
TTCC 62003 78807 70860 74965 23013 50059 66978 26527 30373 60984
33519 20629 ///// 88870 83756 05526 77999 31313 44108 82314=
NNNN
ZCZC
ULCA01 KWBC 120000 CCA
TTCC 62001 78526 70856 74564 24519 50055 65180 25012 30373 55382
19003 20635 50384 04006 10095 41187 11043 07336 41786 11545 88925
79563 25531 77999 31313 45208 82304 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 120000 RRB
TTCC 62001 91348 70866 74977 27026 50063 68978 26024 30378 56782
32513 20637 50784 24528 10091 42786 10052 88999 77999 31313 58208
82316=
TTCC 62001 91413 70862 76172 33022 50060 67379 25517 30376 57582
27010 20635 50584 18508 10090 42986 11054 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS01 KWBC 120000 RRB
TTCC 62001 72215 70851 70569 27024 50054 66778 22010 30368 61381
27508 20621 59781 27027 10065 48184 25095 07303 41387 25628 88999
66064 25634 408// 31313 58208 82315=
NNNN
ZCZC
ULUS02 KWBC 120000 RRB
TTCC 62001 72208 70851 71575 29024 50053 65579 16007 30367 62180
24509 20621 56982 25532 10070 40787 26119 07310 44786 ///// 88826
74774 27036 77097 26120 423// 31313 58208 82317=
TTCC 62001 72214 70854 72368 28522 50054 67775 34014 30368 59581
34008 20623 56782 27027 10079 41986 26096 07318 45385 25089 88953
75367 27058 77098 26596 42408 31313 58208 82308=
NNNN
ZCZC
ULUS03 KWBC 120000 RRB
TTCC 62001 72240 70851 72765 27025 50053 64373 34010 30369 61179
36010 20623 55782 28019 10072 42986 26105 07310 46585 24606 88999
77093 26113 41506 31313 45208 82315=
NNNN
ZCZC
ULUS04 KWBC 120000 RRC
TTCC 62001 72318 70845 68968 28027 50050 63773 26512 30365 61975
28019 20615 63573 27530 10051 54583 26584 88989 70167 25539 66076
26103 414// 31313 51108 82320=
TTCC 62001 72376 70841 62780 26029 50051 56982 27014 30373 55982
34009 20628 57982 30515 10064 54583 28032 88999 77999 31313 45208
82331=
NNNN
ZCZC
ULUS06 KWBC 120000 RRC
TTCC 62001 72597 70834 59168 31047 50049 57968 29517 30373 57168
34525 20628 58168 33537 10076 49371 01088 88999 77095 01592 426//
31313 45208 82337=
NNNN
ZCZC
ULUS08 KWBC 120000 RRB
TTCC 62002 72248 70848 67364 23524 50051 65164 30504 30366 61563
32508 20617 60364 27018 88828 72362 24048 77999 31313 58208
82335=
NNNN
ZCZC
UHZA01 FAPR 120000 RRA
PPCC 62008 68842
55370 32025 33014 06526 55120 05527
77999=
0000000000
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 45 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULBW01 VGDC 120000
NIL=
NNNN
ZCZC
ULMS01 WMKK 120000
TTCC  62003 48601
70862 75347 02009 50062 62961 28509 30380 59968 25535
88950 79905 08511 77999 31313 45408 82332=
TTCC  62002 48615
70861 76123 30502 50059 62164 29511 30378 58172 24530
20636 49778 06515
88850 82903 36008
77999
31313 45408 82332=
TTCC  62002 48650
70862 74161 17503 50064 64368 23524 30383 58175 25035
20640 51777 36008
88999
77999
31313 45408 82333=
TTCC  62003 48657
70862 74161 26004 50063 62970 25516 30381 58973 26537
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 120000
TTCC  62003 96413
70860 77943 23019 50061 65161 25024 30378 59769 26535
88999
77999
31313 45408 82332=
TTCC  62003 96441
70865 73342 25014 50066 65360 23520 30/// 58569 27016
88984 82312 10036
77999
31313 45408 82336=
TTCC  62002 96471
70862 75161 35511 50063 61568 26520 30383 60173 27549
20638 48378 11014
88945 85942 08528
77999
31313 45408 82333=
TTCC  62002 96481
70865 747// 33516 50069 625// 22523 30388 607// 27544
20644 495// 16025
88972 837// 06024
77999
31313 45408 82332=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 49 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULCH03 SCSC 120000
NIL
NNNN
ZCZC
ULCH02 SCSC 120000
TTCC 62005 85586
70861 70369 26522 50068 62377 25010
88800 71167 26531
77999
31313 44108 82334=
 --1200--2012--  geschrieben : 12.12.2020 um  1 Uhr 54 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHSD10 OEJD 120000 RRA
PPCC 61238 40437
44370 26034 31017 21006 44220 15006 30508
77999=
NNNN
ZCZC
ULSD10 OEJD 120000 RRA
TTCC 61231 40437
70859 76562 26034 50059 63376 31017 30379 53781 21006
20641 50583 15006 10097 43187 30508
88969 77361 25051
77999
31313 44108 82328=
NNNN
ZCZC
ULCH01 SCSC 120000
TTCC 62002 85469
70865 68770 04008 50068 67173 09024 30383 57579 11519
20641 54780 10511 10096 /////
88913 69169 27015
77999
31313 44108 82332=
NNNN
ZCZC
ULBZ04 SBBR 120000 RRA
TTCC 62005 83971 70869 68572 27506 50072 63576 34503
30387 ///// 88910 74164 31520 77999 31313 42308 80011=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr  0 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHBZ04 SBBR 120000 RRA
PPCC 62008 83971 44270 27506 34503 77999=
NNNN
ZCZC
ULKO01 RKSL 120000
TTCC  62001 47102 70824 56981 27575 50039 51985 24539 30373
48586 23514 20641 45389 17027 10108 42191 12545 88999 77999
31313 44108 82325=
TTCC  62002 47104 70829 56784 28554 50045 54985 23534 30379
47989 20521 20649 44390 16028 10116 ///// 88999 77999 31313
44108 82316=
TTCC  62001 47122 70831 53175 28553 50048 55775 24037 30382
48379 19016 20651 47181 15522 88893 60173 26592 77999 31313
44508 82305=
TTCC  62001 47138 70834 57782 27040 50046 53785 24031 30379
48189 18514 20646 46789 13533 10113 39192 12541 88999 77999
31313 44108 82316=
TTCC  62001 47158 70838 57173 27533 50050 56374 26523 30381
49977 16512 20648 47378 12030 10117 41983 11536 88851 64572
27096 77999 31313 44508 82305=
TTCC  62001 47169 70836 58381 29044 50047 57981 26528 30375
50186 18504 20641 47787 11528 10107 41791 12534 88832 66572
27096 77999 31313 44108 82317=
TTCC  62002 47186 70844 63377 28046 50052 58582 29028 30379
50187 14505 20643 48788 10531 10107 ///// 88999 77999 31313
44108 82331=
NNNN
ZCZC
ULKR01 DKPY 120000
TTCC  62001 47102 70824 56981 27575 50039 51985 24539 30373
48586 23514 20641 45389 17027 10108 42191 12545 88999 77999
31313 44108 82325
=
TTCC  62002 47104 70829 56784 28554 50045 54985 23534 30379
47989 20521 20649 44390 16028 10116 ///// 88999 77999 31313
44108 82316
=
TTCC  62001 47122 70831 53175 28553 50048 55775 24037 30382
48379 19016 20651 47181 15522 88893 60173 26592 77999 31313
44508 82305
=
TTCC  62001 47138 70834 57782 27040 50046 53785 24031 30379
48189 18514 20646 46789 13533 10113 39192 12541 88999 77999
31313 44108 82316
=
TTCC  62001 47158 70838 57173 27533 50050 56374 26523 30381
49977 16512 20648 47378 12030 10117 41983 11536 88851 64572
27096 77999 31313 44508 82305
=
TTCC  62001 47169 70836 58381 29044 50047 57981 26528 30375
50186 18504 20641 47787 11528 10107 41791 12534 88832 66572
27096 77999 31313 44108 82317
=
NNNN
ZCZC
UHSR01 WSSS 120000
PPCC 62008 48698
44370 18510 23019 24548 44220 16012 10048
77999=
NNNN
ZCZC
ULSR01 WSSS 120000
TTCC 62001 48698
70860 75963 18510 50060 67773 23019 30378 59178 24548
20632 51183 16012 10086 41988 10048
88276 61977 24532
77999
31313 44108 82333=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr  4 (UTC)     JULIAN:  347 
NNNN
ZCZC
UHID01 WIIX 120000
PPCC 62008 96011 44370 10015 24514 24528 44220 05015 10551 77999=
PPCC 62008 96035 55370 02012 24515 24533 55120 16007 77999=
PPCC 62008 96147 44370 27505 27516 27044 44220 09508 10044 77999=
PPCC 62008 96163 55370 16511 23023 24031 77999=
PPCC 62008 96237 55370 17009 24524 24520 55220 33011 10545 77999=
PPCC 62008 96645 44370 16004 26022 24024 44120 21501 77999=
PPCC 62008 96749 55370 14511 24517 17010 55120 29014 77999=
PPCC 62001 96805 NIL=
PPCC 62008 96935 55370 09021 21015 21007 55120 34504 77999=
PPCC 62008 97014 55370 33015 26027 28537 55220 15002 09551 77999=
PPCC 62008 97072 55370 22012 26526 28541 55120 01004 77999=
PPCC 62001 97120 NIL=
PPCC 62008 97180 55370 15506 26010 31012 77999=
PPCC 62008 97372 55370 14017 09514 07516 55120 08521 77999=
PPCC 62008 97502 44270 33015 27529 77999=
PPCC 62008 97560 55370 30023 31518 30038 55120 22027 77999=
PPCC 62008 97724 55370 31501 26003 29526 55120 25020 77999=
PPCC 62008 97980 55170 25002 77999=
NNNN
ZCZC
ULID01 WIIX 120000
TTCC 62001 96011 70859 74358 10015 50059 63168 24514 30375 59980
24528 20632 52382 05015 10085 47583 10551 88999 77999=
TTCC 62002 96035 70887 65559 02012 50097 58361 24515 30426 50563
24533 20693 44367 16007 88999 77999=
TTCC 62001 96147 70860 73160 27505 50061 64965 27516 30380 58580
27044 20635 55381 09508 10095 41985 10044 88999 77999=
TTCC 62003 96163 70856 74567 16511 50057 64183 23023 30374 62183
24031 88999 77999=
TTCC 62001 96237 70857 77565 17009 50059 65177 24524 30375 61579
24520 20630 57178 33011 10085 40986 10545 88999 77999=
TTCC 62002 96253 70857 72966 14514 50057 69578 24526 30373 62783
22519 20629 54384 29013 88306 64183 22524 88191 55782 24512 77999=
TTCC 62003 96509 70860 74761 27012 50061 66772 26520 30380 59380
29047 88991 85961 08525 77999=
TTCC 62002 96581 70857 77165 19505 50057 67175 26524 30374 59380
27530 20628 58584 35010 88989 84159 07547 88377 63177 24032 77999=
TTCC 6200/ 96633 NIL=
TTCC 62002 96645 70858 75563 16004 50060 67377 26022 30375 59180
24024 20631 55381 21501 88999 77999=
TTCC 62001 96685 70860 74957 13509 50061 66156 26523 30377 59161
24519 20632 59584 31016 10088 39589 10051 88969 83758 08546 77999=
TTCC 62002 96749 70860 73366 14511 50062 66977 24517 30376 60781
17010 20632 52384 29014 88999 77999=
TTCC 6200/ 96805 NIL=
TTCC 62002 96935 70858 75964 09021 50060 66376 21015 30374 60784
21007 20632 53185 34504 88992 83360 09056 88168 57384 13029 77999=
TTCC 62001 97014 70859 76564 33015 50059 67980 26027 30376 58781
28537 20629 56783 15002 10083 42587 09551 88885 85564 15020 77999=
TTCC 62002 97072 70859 74166 22012 50059 64982 26526 30375 57984
28541 20630 56785 01004 88961 83962 08528 77999=
TTCC 62003 97180 70859 74160 15506 50060 68757 26010 30374 59764
31012 88917 85962 09033 77999=
TTCC 62002 97372 70861 74167 14017 50060 68781 09514 30375 56984
07516 20633 56779 08521 88972 85761 09045 77999=
TTCC 6200/ 97430 NIL=
TTCC 62005 97502 70861 76966 33015 50061 66178 27529 88910 85566
18514 77999=
TTCC 62002 97560 70862 82162 30023 50060 64978 31518 30376 58579
30038 20632 59176 22027 88988 84361 03006 88217 60374 27529 77999=
TTCC 62002 97724 70858 76364 31501 50059 70775 26003 30373 56780
29526 20630 59776 25020 88926 87159 10020 88188 62176 22023 77999=
TTCC 62002 97900 70860 74366 32003 50059 67774 08504 30373 54779
32506 20630 56381 13012 88933 86759 05519 88254 58978 28011 88184
60577 10026 77148 08068 31313 73508 82330=
TTCC 62007 97980 70861 74119 25002 88949 85750 22004 77999=
NNNN
ZCZC
ULAA01 LIIB 120000
TTCC ///// 89625 NIL=
TTCC 61235 89662
70765 50188 28047 50992 37192 30055 30357 /////
88999
77370 30071 415//
31313 42308 82255=
NNNN
ZCZC
UHMS01 WMKK 120000
PPCC  62008 48601
55370 02009 28509 25535
77999=
PPCC  62008 48615
55370 30502 29511 24530 55120 06515
77999=
PPCC  62008 48650
55370 17503 23524 25035 55120 36008
77999=
PPCC  62008 48657
55370 26004 25516 26537
77999=
NNNN
ZCZC
ULIR01 OIII 120000
TTCC 62001 40706
70833 56181 25037 50045 57980 26044 30368 57580 26043 20625
54981 24050 10060 62979 26609
88380 59979 26030 88159 59380 26052
66070 27138 40000
31313 46308 82331=
TTCC 62002 40745
70912 56980 27542 50125 56381 24529 30448 54981 24029 20708
54181 25036
88584 58180 24031 88223 54981 27024
77106 27595 412//
31313 46308 82339=
TTCC 62003 40754
70840 60379 24550 50052 56980 23516 30374 57580 22516
88942 61379 27053
77999
31313 46308 82331=
TTCC 12001 40766 NIL=
TTCC 62002 40800
70845 63578 25538 50055 60579 21013 30376 55981 20510 20638
51382 26518
88778 65378 28544
77999
31313 46308 82343=
TTCC 12001 40809 NIL=
TTCC 12001 40811 NIL=
TTCC 12001 40841 NIL=
TTCC 62002 40848
70849 67777 29038 50055 64778 28017 30376 55781 23506 20637
51182 26015
88999
77999
31313 46308 82337=
TTCC 12001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 120000
PPCC  62008 96413
55370 23019 25024 26535
77999=
PPCC  62008 96441
55370 25014 23520 27016
77999=
PPCC  62008 96471
55370 35511 26520 27549 55120 11014
77999=
PPCC  62008 96481
55370 33516 22523 27544 55120 16025
77999=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr  9 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULJP01 RJTD 120000
TTCC 62001 47401
70814 425// 24560 50039 443// 24031 30384 417// 19039 20662 393//
18531 10134 397// 12045
88999
77999
31313 74108 82330=
TTCC 62001 47412
70820 463// 25043 50044 435// 22025 30386 437// 18527 20661 399//
16039 10133 403// 11545
88651 485// 24039
77999
31313 74108 82331=
TTCC 62002 47582
70826 511// 25045 50047 499// 22033 30385 453// 17516 20656 429//
14539
88476 515// 22033 88286 463// 14017
77999
31313 74108 82330=
TTCC 62001 47600
70830 549// 27049 50047 533// 23529 30379 489// 16021 20647 455//
13035 10115 385// 11051
88999
77999
31313 74208 82332=
TTCC 62003 47646
70836 581// 26549 50052 529// 22519 30383 481// 14021
88529 555// 24529
77999
31313 74108 82330=
TTCC 62002 47678
70841 637// 27047 50053 581// 21514 30381 501// 11019 20648 487//
12045
88915 685// 25576
77999
31313 73508 82331=
TTCC 62001 47741
70837 611// 26051 50049 539// 23529 30379 497// 15021 20648 465//
11535 10113 393// 12560
88686 609// 26552
77999
31313 74208 82332=
TTCC 62002 47778
70842 623// 27043 50051 567// 25519 30379 505// 12519 20645 477//
11549
88999
77999
31313 74208 82332=
TTCC 62002 47807
70840 615// 27039 50049 563// 26525 30377 513// 16512 20642 467//
10037
88424 569// 23521
77999
31313 74108 82330=
TTCC 62002 47827
70844 667// 26545 50051 563// 25514 30376 539// 16006 20637 501//
10043
88664 683// 26552
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 120000 RRA
TTCC 62005 47909
70849 689// 26537 50054 629// 24010
88999
77999
31313 73508 82339=
TTCC 62002 47918
70854 779// 27527 50054 629// 33016 30373 553// 13510 20632 537//
10517
88898 835// 28543
77999
31313 73508 82331=
TTCC 62007 47945
70856 741// 27535
88999
77999
31313 73508 82331=
TTCC 62001 47971
70854 717// 27029 50056 633// 21506 30376 571// 09035 20639 491//
11039 10097 427// 10552
88999
77999
31313 73508 82330=
TTCC 6200/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
UHSD10 OEJD 120000 RRB
PPCC 62008 40417
44370 26548 25507 27504 44220 26014 29516
77058 33064 43316=
NNNN
ZCZC
ULSD10 OEJD 120000 RRB
TTCC 62001 40417
70855 73565 26548 50056 63376 25507 30376 54381 27504
20638 52182 26014 10094 44586 29516
88979 72766 26572 88089 46984 32024
77058 33064 43316
31313 44108 80005=
NNNN
ZCZC
ULUS04 KWBC 120000 RRD
TTCC 62001 72357 70841 64573 27027 50046 62974 22018 30364 60976
27508 20616 62375 28519 10049 56381 26550 07277 53384 88999 77999
31313 51108 82301=
NNNN
ZCZC
ULUS07 KWBC 120000 RRB
TTCC 62000 74794 70856 713// 33010 50057 669// 35514 30371 579//
27011 20630 523// 26550 10092 441// 25550 07330 437// 25563 88999
77065 24569 40769=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr 26 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULAA10 RUML 120000
TTCC 61007 89512 NIL=
TTCC 1200/ 89592 NIL=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr 39 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULIR01 OIII 120000 RRA
TTCC 62002 40766
70842 62179 25037 50052 56581 26021 30374 55581 23516 20634
52782 24532
88468 59380 24531
77999
31313 46308 82333=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr 42 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULRA03 RUNW 120000
TTCC 12005 28225 70792 71557 28522 50990 73157 27030 88654 72957
29024 77327 27042 77473 27533=
TTCC 12002 28275 70779 72170 29532 50978 72369 28535 30276 73966
28043 20512 74964 27550 88688 72769 29532 66141 27560=
TTCC 12005 28445 70793 67959 28526 50993 71359 27528 88999 66326
27541=
TTCC 12003 28661 70795 67959 29523 50995 72360 28031 30295 74760
28040 88999 77350 28541=
TTCC 12002 28695 70791 67760 29529 50992 68760 28538 30297 70360
28046 20538 70361 28054 88898 66359 30525 66128 28064=
TTCC 12005 28722 70800 68160 28018 50000 70160 27528 88999 66308
25540=
TTCC 12007 29231 70760 70756 30525 88999 77999=
TTCC 12009 29263 NIL=
TTCC 12007 29282 70738 66757 30527 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 120000
TTCC 1200/ 23884 NIL=
TTCC 12007 23921 70779 68556 30020 88999 77942 29032=
TTCC 12005 23933 70772 71956 30028 50968 74356 29535 88999 77504
29535=
TTCC 12005 23955 NIL=
TTCC 12005 24507 70729 70359 31513 50929 71559 32508 88999 77999=
TTCC 12005 24908 70729 67758 29516 50931 68158 29516 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 120000
TTCC 12005 29572 70750 68560 30037 50953 68160 29044 88999 66481
29047=
TTCC 12003 29612 70780 67959 30036 50982 69559 29039 30285 70159
28548 88999 66290 28550=
TTCC 1200/ 29634 NIL=
TTCC 12007 29698 70749 64157 29535 88999 66553 29539=
TTCC 12003 29839 70780 64758 30038 50984 67158 28041 30292 66558
28050 88999 77263 28051=
TTCC 12005 29862 70766 64364 30032 50971 66364 29043 88999 77346
28053=
TTCC 12003 30230 70733 65156 28518 50939 62956 26023 30257 58357
25535 88999 66220 24548=
TTCC 12005 30309 70745 65557 29021 50949 65757 29531 30264 59758
88999 66314 26543=
TTCC 12005 30715 70756 59558 28534 50967 58559 27542 88999 77335
26546=
TTCC 12005 36096 70769 60760 29539 50978 61362 28538 88999 66373
28050=
NNNN
ZCZC
ULRA01 RUNW 120000
TTCC 12009 20046 NIL=
TTCC 12007 20292 70718 71958 03501 88999 77999=
TTCC 12005 20674 NIL=
TTCC 1200/ 23078 NIL=
TTCC 12001 23330 70755 74366 29531 50950 76567 29530 30240 80367
29032 20467 82367 28537 10862 73369 28527 88809 72767 30031 77164
29039=
TTCC 12005 23472 70731 75557 32021 50926 75757 30022 88716 75356
32524 77999=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr 48 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULRS01 RUMS 120000
TTCC 12005 20744 70739 79757 29019 50928 81957 28530 88999 77999=
TTCC 12001 22008 70765 75359 27524 50958 78959 27527 30246 82558
28026 20471 85358 27028 10858 76959 28029 88999 77116 27032=
TTCC 12005 22217 70772 74559 28022 50966 77758 27526 88999 77999=
TTCC 12005 22271 70762 74959 28025 50955 79958 28531 88999 66484
28531=
TTCC 12005 22522 70777 73961 27021 50972 77361 27026 88999 77999=
TTCC 12005 22543 70779 72357 27521 50974 77757 27527 88999 77999=
TTCC 12005 22820 70780 72133 27516 50977 75137 28519 88999 77999=
TTCC 12007 22845 70780 725// 27519 50977 ///// 88999 77999=
TTCC 12005 23205 70760 75350 28530 50953 79150 29029 88733 75550
29026 77470 29033 77681 29531=
TTCC 12001 23415 70770 73160 29025 50965 77360 28533 30254 80160
29037 20483 809// 28537 10876 78760 27037 88549 77560 29028 66086
26541=
TTCC 12001 23802 70785 72750 28524 50982 75150 28526 30274 80750
27533 20502 80750 27539 10894 73556 26539 88732 72550 28524 88492
76350 28027 77085 26049=
NNNN
ZCZC
ULRA01 RUHB 120000
TTCC 12007 21432 70721 68756 25012 88999 77999=
TTCC 12005 21824 70723 67756 19014 50925 69156 20522 88999 77999=
TTCC 1200/ 21946 88999 66967 19538=
TTCC 12007 24122 70711 69938 24004 88999 77999=
TTCC 12002 24266 70728 64145 20521 50934 63150 20531 30253 56157
21551 20515 47561 21569 88999 66116 21096=
TTCC 12005 24343 70722 65525 20012 50926 67723 19516 88999 77999=
TTCC 12005 24641 70725 65149 22515 50930 64156 21020 88999 66338
22033=
TTCC 12003 24688 70751 53162 22030 50971 45965 21544 30315 39568
22068 88999 77242 23073=
TTCC 12005 24726 70722 66757 26010 50926 67158 24015 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 120000
TTCC 12002 34467 70811 62362 26015 50016 65162 25026 30327 66762
26036 20572 69162 25540 88999 66118 25559=
TTCC 12003 34731 70811 63360 24015 50016 65761 25521 30328 66362
29528 88999 77999=
TTCC 12008 34858 NIL=
TTCC 12002 34882 70819 60763 25520 50027 60962 25029 30343 62562
25538 20589 67362 25049 88999 66158 25551=
TTCC 12002 35121 70808 65364 27014 50012 68365 26524 30318 68565
26536 20559 71564 27047 88999 77175 26550=
TTCC 12003 37011 70818 61761 24519 50026 63761 25022 30341 64962
25039 88544 63561 24520 66245 25541=
TTCC 12003 37055 70818 61758 25521 50027 61760 25029 30344 59960
26039 88999 77323 26041=
TTCC 12003 37259 70822 57564 26520 50033 60364 26027 30354 58166
25533 88999 77331 26033=
NNNN
ZCZC
ULRS03 RUMS 120000
TTCC 12002 27707 70801 67563 25512 50002 69764 26517 30304 70964
26028 20542 74164 25532 88999 66142 28544=
TTCC 12002 27730 70803 66964 26012 50005 70564 25520 30307 72164
27027 20545 74964 26536 88999 66172 26541=
TTCC 12002 27962 70802 66364 25515 50005 69764 25021 30308 71965
27031 20546 73165 26540 88999 77149 27045=
TTCC 12002 27995 70804 65963 26016 50006 68763 26022 30309 71563
26537 20548 73363 26042 88999 77217 26042=
TTCC 12002 34009 70805 65162 24514 50007 69162 25518 30313 69763
25526 20552 72562 26532 88924 65362 25006 66151 26050=
TTCC 12002 34122 70802 66760 25015 50004 68760 25020 30309 70760
25528 20548 73360 26036 88676 67360 24515 66149 26548=
TTCC 12001 34172 70804 65564 25016 50007 68164 25525 30312 69564
26535 20553 71564 26040 10962 68164 25539 88756 65963 24514 77178
26544=
TTCC 12002 34247 70808 65762 26014 50012 68563 25018 30320 67763
26033 20561 69164 26036 88685 66362 26014 88491 68963 25018 88286
70163 25530 77237 27540=
NNNN
ZCZC
ULRS02 RUMS 120000
TTCC 12007 26075 70777 72748 21521 88999 77999=
TTCC 12007 26298 70783 69956 27516 88999 77999=
TTCC 12005 26477 70796 67958 25012 50997 69559 26015 88999 77999=
TTCC 12003 26708 70794 66357 26512 50997 69157 28514 30298 74557
27021 88999 77999=
TTCC 12003 26781 70796 67761 26010 50998 69561 25019 30300 72961
26027 88999 77999=
TTCC 12005 27038 70791 70150 26517 50989 72956 27020 88770 71550
26518 77999=
TTCC 12005 27199 70796 71156 27522 50994 73756 27524 88765 71156
27519 77999=
TTCC 12003 27459 70797 69762 25511 50996 71762 27021 30295 74762
27031 88999 77294 27532=
TTCC 12004 27594 NIL=
TTCC 12003 27713 70798 69362 26511 50999 70762 25517 30299 73162
26530 88999 66245 27539=
NNNN
ZCZC
ULPH01 RPMM 120000
TTCC 62002 98223 70867 76560 27505 50066 65778 35011
30386 54981 13011 20649 51382 17514 88936 83161 35007
77999 31313 41808 82332=
TTCC 12003 98233 70862 77759 22502 50059 67370 02006
30377 56780 16503 88999 77999 31313 51108 82354=
TTCC 1200/ 98327 NIL=
TTCC 12002 98328 70862 81950 18503 50061 65772 02004
30377 58778 33504 20635 55181 03501 88999 77999 31313
51108 80002=
TTCC 12007 98433 70862 80356 00502 88999 77999 31313
51108 80001=
TTCC 62003 98444 70861 79160 08509 50059 65774 26520
30376 57979 24516 20632 ///// 88982 83750 03521 77999
31313 44108 82349=
TTCC 1200/ 98558 NIL=
TTCC 1200/ 98618 NIL=
TTCC 62002 98646 70861 79360 15510 50060 65775 28527
30377 59979 26031 20632 52784 09505 88871 85144 08518
88329 60178 25524 77999 31313 44108 82339=
TTCC 1200/ 98747 NIL=
TTCC 12003 98753 70863 77959 32507 50062 60976 27012
30380 59777 27024 88999 77999 31313 51108 82333=
NNNN
ZCZC
ULRA02 RUHB 120000
TTCC 12005 24947 70728 61956 23017 50936 59356 23023 88999 77407
22034=
TTCC 12002 24959 70735 58960 21023 50947 54362 22036 30283 42970
22060 20559 41176 21579 88999 66170 22087=
TTCC 1200/ 25123 NIL=
TTCC 12005 25403 70756 53361 22034 50975 46165 22552 88999 66395
22068=
TTCC 12002 25428 70780 46566 22536 50005 43172 23547 30354 40176
24060 20632 37976 24063 88999 66155 24566=
TTCC 12002 25703 70773 48162 21532 50998 41765 22044 30349 33569
22554 20629 38369 23558 88258 37969 23055 77175 23560=
TTCC 12001 25913 70782 43156 22027 50008 39560 21037 30360 34577
22543 20641 39382 22541 10122 37185 23045 88210 39381 23040 77367
23546=
NNNN
ZCZC
ULRA03 RUHB 120000
TTCC 12008 30054 NIL=
TTCC 12002 30372 70737 61157 25022 50949 54759 24033 30283 46164
23048 20555 41371 22061 88999 66164 21575=
TTCC 12002 30557 70745 58759 25024 50958 55162 25533 30290 49965
24046 20560 41171 23051 88999 66142 22066=
TTCC 12002 30635 70748 58959 27531 50961 55960 27038 30292 47564
24045 20558 43969 23549 88999 66164 22064=
TTCC 12005 30673 NIL=
TTCC 12002 30758 70756 53961 26531 50973 51764 26537 30307 46970
24046 20581 39576 23056 88175 43176 22563 77172 22565=
TTCC 12007 30935 70763 53562 28036 88999 77682 28037=
TTCC 1200/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 120000
TTCC 12002 31004 70739 57361 23022 50953 51763 23034 30290 43370
22052 20567 37775 22070 88999 77143 21079=
TTCC 12001 31088 70772 46969 22531 50999 39575 22043 30351 36777
22556 20634 32378 22053 10112 35377 21554 88137 42576 22554 66086
21561=
TTCC 12005 31168 NIL=
TTCC 12002 31300 70760 49565 24030 50982 44569 24038 30331 38376
22048 20612 34979 22055 88282 39977 22049 88182 37778 21553 77219
22057=
TTCC 12002 31369 70787 41371 23532 50018 40576 22529 30370 37776
22033 20652 36377 21531 88999 77324 21535=
TTCC 12002 31510 70777 46169 24534 50003 43572 24039 30353 34179
22040 20633 37778 22041 88398 42776 22037 88277 38778 22041 77191
21543=
TTCC 12002 31538 70782 45565 24532 50008 40567 23034 30358 36768
21032 20635 37368 21535 88999 77539 23537=
TTCC 12005 31736 NIL=
TTCC 1200/ 31770 NIL=
TTCC 12005 31873 70804 46372 23527 50030 41376 28527 88999 77996
24532=
TTCC 12002 31977 70814 47771 26021 50035 45373 24526 30378 43775
22018 20653 42975 18518 88999 77968 26040=
NNNN
ZCZC
ULRA05 RUHB 120000
TTCC 12003 32061 70801 43575 24027 50031 36377 21028 30386 34577
20524 88753 43975 24031 88397 39976 21029 77766 24032=
TTCC 12003 32098 70804 43173 24027 50032 43576 22522 30382 36777
20523 88999 77999=
TTCC 12003 32150 70812 41174 24027 50039 40176 22522 30386 38378
19522 88392 43776 20518 77999=
TTCC 12002 32215 70818 40368 23521 50047 39969 22521 30397 38969
21016 20676 38970 21013 88999 77999=
TTCC 12002 32389 70807 41772 23022 50038 39376 22524 30389 37176
23025 20670 36776 23024 88999 77999=
TTCC 12002 32477 70812 39377 22524 50044 35378 23024 30398 34778
22021 20679 37777 21021 88417 39977 22522 77999=
TTCC 12002 32540 70812 37969 24022 50042 36973 28522 30394 37776
22018 20676 36377 21518 88601 41770 28021 88419 39576 18521 77999=
TTCC 12002 32618 70815 41575 22017 50043 39776 23019 30395 37576
23517 20676 34977 23518 88335 40576 23014 77999=
 --1200--2012--  geschrieben : 12.12.2020 um  2 Uhr 53 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULRA04 RUNW 120000 RRA
TTCC 1200/ 29634 88999 66943 30532=
0000000000
 --1200--2012--  geschrieben : 12.12.2020 um  3 Uhr  9 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULMX01 KWBC 120000 RRC
TTCC 62002 76526 70855 79560 23026 50053 68373 26010 30367 57381
27008 20628 51184 26022 88757 80359 27019 77999 31313 44108
82301=
TTCC 62002 76679 70856 78960 22011 50054 69570 32507 30369 56379
25022 20631 50584 29015 88753 81158 20513 77999 31313 44108
82305=
 --1200--2012--  geschrieben : 12.12.2020 um  3 Uhr 20 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULBX53 EBWM 120000
TTCC  61222 06458
70808 65368 28528 50011 68367 30031 30317 71366 28532 20555
72966 29046
88705 65568 28528
77999
31313 40708 82202=
NNNN
ZCZC
ULGR01 LGAT 120000 RRA
TTCC 6200/ 16754
70832 /////
88999
77999
31313 42308 82337=
 --1200--2012--  geschrieben : 12.12.2020 um  3 Uhr 46 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULCN01 CYVP 120000 CCA
TTCC  62003 71906 70789 59580 27041 50998 63379 27049 30309
66978 28057 88999 77999=
 --1200--2012--  geschrieben : 12.12.2020 um  3 Uhr 53 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULPA01 RJTD 120000
TTCC 62001 91165
70861 73963 33008 50061 65971 04520 30376 59378 09025 20637 47987
10026 10097 47186 28021
88999
77999
31313 51108 82302=
TTCC 62001 91285
70860 74774 10005 50060 669// 07519 30373 597// 06021 20633 515//
08505 10095 435// 25521
88999
77999
31313 58208 82303=
TTCC 62001 91334
70865 74377 29521 50063 65779 26022 30378 52983 24519 20639 51184
23029 10093 43586 10558
88999
77999
31313 58208 82304=
TTCC 62001 91348
70866 74977 27026 50063 68978 26024 30378 56782 32513 20637 50784
24528 10091 42786 10052
88999
77999
31313 58208 82316=
TTCC 62001 91366
70865 759// 29013 50064 681// 25013 30382 559// 23009 20642 507//
05508
88961 839// 11025
77999
31313 59008 82303=
TTCC 62001 91376
70862 76174 27517 50061 69178 29018 30377 59981 26010 20636 54982
28016 10090 46785 08038
88999
77999
31313 58208 82301=
TTCC 62000 91408
70865 75760
66371 28527
31313 51108 82302=
TTCC 62001 91413
70862 76172 33022 50060 67379 25517 30376 57582 27010 20635 50584
18508 10090 42986 11054
88999
77999
31313 58208 82315=
TTCC 1200/ 91217 NIL=
TTCC 1200/ 91275 NIL=
 --1200--2012--  geschrieben : 12.12.2020 um  4 Uhr  9 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULPA02 KWBC 120000 RRC
TTCC 62001 91366 70865 759// 29013 50064 681// 25013 30382 559//
23009 20642 507// 05508 88961 839// 11025 77999 31313 59008
82303=
TTCC 62001 91376 70862 76174 27517 50061 69178 29018 30377 59981
26010 20636 54982 28016 10090 46785 08038 88999 77999 31313 58208
82301=
TTCC 62000 91408 70865 75760 66371 28527 31313 51108 82302=
 --1200--2012--  geschrieben : 12.12.2020 um  7 Uhr  2 (UTC)     JULIAN:  347 
NNNN
ZCZC
ULEG01 HECA 120000
TTCC 62001 62423 70847 69769 24562 50052 60778 22022
30372 55181 26014 20634 49584 26018 10093 45986 26020
88999 77999 31313 44108 82331=
NNNN
 --1200--2012--  geschrieben : 15.12.2020 um  0 Uhr 47 (UTC)     JULIAN:  350 
NNNN
ZCZC
ULTV01 NGFU 120000
TTCC 64231 91643
70862 70968 08009 50063 68771 26003 30375 58979 32505
20633 53181 06024 10087 41787 09543
88793 84741 25020
77999
31313 44108 82246=
NNNN
