 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 12 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULAA01 KWBC 071200
TTCC 5712/ 89009 NIL=
TTCC 5712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 071200
TTCC 5712/ 61641 NIL=
TTCC 5712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 071200
TTCC 5712/ 70026 NIL=
TTCC 5712/ 70200 NIL=
TTCC 5712/ 70219 NIL=
TTCC 5712/ 70231 NIL=
TTCC 5712/ 70273 NIL=
TTCC 5712/ 70274 NIL=
TTCC 5712/ 70350 NIL=
TTCC 5712/ 70361 NIL=
TTCC 5712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 071200
TTCC 5712/ 70086 NIL=
TTCC 5712/ 70133 NIL=
TTCC 5712/ 70174 NIL=
TTCC 5712/ 70194 NIL=
TTCC 5712/ 70222 NIL=
TTCC 5712/ 70261 NIL=
TTCC 5712/ 70292 NIL=
TTCC 5712/ 70308 NIL=
TTCC 5712/ 70316 NIL=
TTCC 5712/ 70326 NIL=
TTCC 5712/ 70414 NIL=
TTCC 5712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 071200
TTCC 5712/ 78016 NIL=
TTCC 5712/ 78367 NIL=
TTCC 5712/ 78526 NIL=
TTCC 5712/ 78583 NIL=
TTCC 5712/ 78806 NIL=
TTCC 5712/ 78807 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78897 NIL=
TTCC 5712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 071200
TTCC 5712/ 78384 NIL=
TTCC 5712/ 78397 NIL=
TTCC 5712/ 78486 NIL=
TTCC 5712/ 78720 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78897 NIL=
TTCC 5712/ 78954 NIL=
TTCC 5712/ 78988 NIL=
TTCC 5712/ 80001 NIL=
TTCC 5712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 071200
TTCC 5712/ 78641 NIL=
TTCC 5712/ 78762 NIL=
TTCC 5712/ 78808 NIL=
TTCC 5712/ 78861 NIL=
TTCC 5712/ 78866 NIL=
TTCC 5712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 071200
TTCC 5712/ 76151 NIL=
TTCC 5712/ 76225 NIL=
TTCC 5712/ 76256 NIL=
TTCC 5712/ 76382 NIL=
TTCC 5712/ 76394 NIL=
TTCC 5712/ 76405 NIL=
TTCC 5712/ 76458 NIL=
TTCC 5712/ 76525 NIL=
TTCC 5712/ 76526 NIL=
TTCC 5712/ 76595 NIL=
TTCC 5712/ 76612 NIL=
TTCC 5712/ 76644 NIL=
TTCC 5712/ 76654 NIL=
TTCC 5712/ 76679 NIL=
TTCC 5712/ 76692 NIL=
TTCC 5712/ 76723 NIL=
TTCC 5712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 071200
TTCC 5712/ 91066 NIL=
TTCC 5712/ 91165 NIL=
TTCC 5712/ 91212 NIL=
TTCC 5712/ 91217 NIL=
TTCC 5712/ 91275 NIL=
TTCC 5712/ 91285 NIL=
TTCC 5712/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 071200
TTCC 5712/ 91334 NIL=
TTCC 5712/ 91348 NIL=
TTCC 5712/ 91366 NIL=
TTCC 5712/ 91376 NIL=
TTCC 5712/ 91408 NIL=
TTCC 5712/ 91413 NIL=
TTCC 5712/ 91532 NIL=
TTCC 5712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 071200
TTCC 5712/ 72215 NIL=
TTCC 5712/ 72327 NIL=
TTCC 5712/ 72403 NIL=
TTCC 5712/ 72440 NIL=
TTCC 5712/ 72476 NIL=
TTCC 5712/ 72501 NIL=
TTCC 5712/ 72518 NIL=
TTCC 5712/ 72520 NIL=
TTCC 5712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 071200
TTCC 5712/ 72202 NIL=
TTCC 5712/ 72208 NIL=
TTCC 5712/ 72214 NIL=
TTCC 5712/ 72230 NIL=
TTCC 5712/ 72233 NIL=
TTCC 5712/ 72250 NIL=
TTCC 5712/ 72270 NIL=
TTCC 5712/ 72305 NIL=
TTCC 5712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 071200
TTCC 5712/ 72206 NIL=
TTCC 5712/ 72210 NIL=
TTCC 5712/ 72235 NIL=
TTCC 5712/ 72240 NIL=
TTCC 5712/ 72249 NIL=
TTCC 5712/ 72251 NIL=
TTCC 5712/ 72255 NIL=
TTCC 5712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 071200
TTCC 5712/ 72317 NIL=
TTCC 5712/ 72318 NIL=
TTCC 5712/ 72340 NIL=
TTCC 5712/ 72357 NIL=
TTCC 5712/ 72363 NIL=
TTCC 5712/ 72365 NIL=
TTCC 5712/ 72376 NIL=
TTCC 5712/ 72451 NIL=
TTCC 5712/ 74389 NIL=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 16 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULUS05 KWBC 071200
TTCC 5712/ 69992 NIL=
TTCC 5712/ 72493 NIL=
TTCC 5712/ 72645 NIL=
TTCC 5712/ 72649 NIL=
TTCC 5712/ 72655 NIL=
TTCC 5712/ 72659 NIL=
TTCC 5712/ 72662 NIL=
TTCC 5712/ 72712 NIL=
TTCC 5712/ 72747 NIL=
TTCC 5712/ 72776 NIL=
TTCC 5712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 071200
TTCC 5712/ 72274 NIL=
TTCC 5712/ 72293 NIL=
TTCC 5712/ 72429 NIL=
TTCC 5712/ 72558 NIL=
TTCC 5712/ 72582 NIL=
TTCC 5712/ 72597 NIL=
TTCC 5712/ 72672 NIL=
TTCC 5712/ 72681 NIL=
TTCC 5712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 071200
TTCC 5712/ 72201 NIL=
TTCC 5712/ 72634 NIL=
TTCC 5712/ 72734 NIL=
TTCC 5712/ 72768 NIL=
TTCC 5712/ 74002 NIL=
TTCC 5712/ 74455 NIL=
TTCC 5712/ 74494 NIL=
TTCC 5712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 071200
TTCC 5712/ 72220 NIL=
TTCC 5712/ 72248 NIL=
TTCC 5712/ 72249 NIL=
TTCC 5712/ 72261 NIL=
TTCC 5712/ 72402 NIL=
TTCC 5712/ 72425 NIL=
TTCC 5712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 071200
TTCC 5712/ 72374 NIL=
TTCC 5712/ 72387 NIL=
TTCC 5712/ 72393 NIL=
TTCC 5712/ 72426 NIL=
TTCC 5712/ 72456 NIL=
TTCC 5712/ 72469 NIL=
TTCC 5712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 071200
TTCC 5712/ 72489 NIL=
TTCC 5712/ 72562 NIL=
TTCC 5712/ 72572 NIL=
TTCC 5712/ 72576 NIL=
TTCC 5712/ 72632 NIL=
TTCC 5712/ 72694 NIL=
TTCC 5712/ 72764 NIL=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 20 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULID30 AMMC 071200
NIL
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 24 (UTC)     JULIAN:  342 
NNNN
ZCZC
UHBD01 WBSB 071200
PPCC  57121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 071200
TTCC 57121 96315 NIL=
NNNN
ZCZC
UHCM01 FKKD 071200
NIL=
NNNN
ZCZC
ULIL01 BIRK 071200
TTCC 57115 04018
70773 70766 26528 50970 74764 27542 30264 /////
88600 73764 26537
77999
31313 44208 81101=
NNNN
ZCZC
UHHV01 DFFD 071200
NIL=
NNNN
ZCZC
UHAA01 NZCM 071200
PPCC 57128 89664
44270 27053 27077
77376 26085 414//=
NNNN
ZCZC
ULAA01 NZCM 071200
TTCC 57125 89664
70745 49588 27053 50973 35593 27077 30344 /////
88999
77376 26085 414//
31313 42308 81102=
NNNN
ZCZC
ULCE01 FEFF 071200
NIL=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 28 (UTC)     JULIAN:  342 
NNNN
ZCZC
UHMI01 GABS 071200
PPCC 57111 61233 NIL=
PPCC 57111 61257 NIL=
PPCC 57118 61265 NIL
PPCC 57111 61272 NIL=
PPCC 57118 61291 55370 24523 25526 30016 55120 11522
77999=
NNNN
ZCZC
ULAJ01 UBBB 071200
TTCC 07121 37860 NIL=
NNNN
ZCZC
UHCG01 FCBB 071200
NIL=
NNNN
ZCZC
ULCG01 FCBB 071200
NIL=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 32 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULSG01 GOOY 071200
NIL=
NNNN
ZCZC
UHSG01 GOOY 071200
NIL=
NNNN
ZCZC
UHIV01 DIAP 071200
PPCC  07118 65578
55370 24006 27005 26517 55220 10512 07531
66116 07031 409//=
PPCC 57118 65548 44370 26013 27521 24030 77999=
NNNN
ZCZC
ULIV01 DIAP 071200
TTCC 57113 65548 70865 73176 26013 50068 64578 27521 30385 53981
24030 88999 77999 31313 47708 81033=
TTCC  07112 65578
70862 72160 24006 50067 61773 27005 30384 55776 26517
20641 52375 10512
88999
66116 07031
31313 45408 81033=
NNNN
ZCZC
ULGO01 FOOL 071200
NIL=
NNNN
ZCZC
UHAH10 OAKB 071200
PPCC 57118 40948
44170 27512
77999=
NNNN
ZCZC
ULAH10 OAKB 071200
TTCC 57117 40948
70846 61975 27512 50049 /////
88999
77999
31313 42308 81108=
NNNN
ZCZC
ULDR01 MDSD 071200
78486 TTCC  57122 78486
70860 76358 31510 50058 66367 29506 30377 54177 23009 20640
52177 29013 88877 81757 30515 77999 31313 41708 81101=
NNNN
ZCZC
ULJD01 OJAM 071200
NIL
NNNN
ZCZC
ULTS01 DTTA 071200
NIL=
NNNN
ZCZC
ULCM01 FKKD 071200
NIL=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 36 (UTC)     JULIAN:  342 
NNNN
ZCZC
UHIN02 DEMS 071200
PPCC 5712/ 42182 NIL=
PPCC 5712/ 42314 NIL=
PPCC 5712/ 42339 NIL=
PPCC 5712/ 42361 NIL=
PPCC 5712/ 42369 NIL=
PPCC 5712/ 42379 NIL=
PPCC 5712/ 42410 NIL=
PPCC 5712/ 42591 NIL=
PPCC 5712/ 42623 NIL=
PPCC 5712/ 42647 NIL=
PPCC 5712/ 42667 NIL=
PPCC 5712/ 42724 NIL=
PPCC 5712/ 42809 NIL=
PPCC 5712/ 42867 NIL=
PPCC 5712/ 42971 NIL=
PPCC 5712/ 43003 NIL=
PPCC 5712/ 43014 NIL=
PPCC 5712/ 43041 NIL=
PPCC 5712/ 43128 NIL=
PPCC 5712/ 43150 NIL=
PPCC 5712/ 43185 NIL=
PPCC 5712/ 43279 NIL=
PPCC 5712/ 43295 NIL=
PPCC 5712/ 43311 NIL=
PPCC 5712/ 43333 NIL=
PPCC 5712/ 43346 NIL=
PPCC 5712/ 43369 NIL=
PPCC 5712/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 071200
TTCC 5712/ 42027 NIL=
TTCC 5712/ 42101 NIL=
TTCC 5712/ 42182 NIL=
TTCC 5712/ 42339 NIL=
TTCC 5712/ 42361 NIL=
TTCC 5712/ 42369 NIL=
TTCC 5712/ 42379 NIL=
TTCC 5712/ 42397 NIL=
TTCC 5712/ 42492 NIL=
TTCC 5712/ 42647 NIL=
TTCC 5712/ 42667 NIL=
TTCC 5712/ 42867 NIL=
TTCC 5712/ 42874 NIL=
TTCC 5712/ 43003 NIL=
TTCC 5712/ 43014 NIL=
TTCC 5712/ 43041 NIL=
TTCC 5712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 071200
TTCC 5712/ 42314 NIL=
TTCC 5712/ 42410 NIL=
TTCC 5712/ 42701 NIL=
TTCC 5712/ 42724 NIL=
TTCC 5712/ 42809 NIL=
TTCC 5712/ 42971 NIL=
TTCC 5712/ 43128 NIL=
TTCC 5712/ 43150 NIL=
TTCC 5712/ 43185 NIL=
TTCC 5712/ 43279 NIL=
TTCC 5712/ 43285 NIL=
TTCC 5712/ 43295 NIL=
TTCC 5712/ 43311 NIL=
TTCC 5712/ 43333 NIL=
TTCC 5712/ 43346 NIL=
TTCC 5712/ 43353 NIL=
TTCC 5712/ 43369 NIL=
TTCC 5712/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 071200
PPCC 57118 91680 44370 06514 07519 06523 44120 12511 77999=
NNNN
ZCZC
ULFJ01 NFFN 071200
TTCC 57112 91680 70868 72369 06514 50068 66776 07519 30385 55185
06523 20644 54386 12511 10097 ///// 88945 80356 19507 77999=
NNNN
ZCZC
ULNR01 DRRN 071200
NIL=
NNNN
ZCZC
UHNR01 DRRN 071200
NIL=
NNNN
ZCZC
ULCG01 FCBB 071200
TTCC  57112 64400
70864 70559 28018 50064 64764 09512 30382 59171 17505
20638 56374 14508 88999 77999=
TTCC 5711/ 64458 NIL=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 42 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULAA01 KWBC 071200 RRA
TTCC 57125 89664 70745 49588 27053 50973 35593 27077 30344 /////
88999 77376 26085 414// 31313 42308 81102=
NNNN
ZCZC
ULCA01 KWBC 071200 RRA
TTCC 57122 78016 70844 69170 27021 50046 67772 30024 30357 60778
27039 20612 55580 26560 88877 73764 27046 77999 31313 44108
81116=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 42 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCA02 KWBC 071200 RRA
TTCC 57122 78486 70860 76358 31510 50058 66367 29506 30377 54177
23009 20640 52177 29013 88877 81757 30515 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 071200 RRA
TTCC 57123 76394 70870 68771 25031 50072 67574 01009 30386 61578
27013 88999 77999 31313 44108 81105=
NNNN
ZCZC
ULPA01 KWBC 071200 RRA
TTCC 57125 91212 70869 77957 08517 50067 69567 31515 88884 83550
08034 77999 31313 45208 81107=
TTCC 57127 91765 70863 69968 11504 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS02 KWBC 071200 RRA
TTCC 57122 72305 70843 66766 27032 50047 67767 28516 30357 65168
30025 20606 62169 29528 88803 66966 26532 77999 31313 45208
81102=
NNNN
ZCZC
ULGL03 EKMI 071200
TTCC 57115 04417
70748 70368 25518 50946 74566 25529 30237 /////
88999
77999
31313 42308 81116=
NNNN
ZCZC
ULGL08 EKMI 071200
TTCC 57111 04270
70785 68771 27552 50986 72368 28543 30283 76966 28046
20512 81963 29056 10902 80565 28569
88920 66571 27041
77100 28569 409//
31313 44108 81103=
NNNN
ZCZC
ULGL07 EKMI 071200
TTCC 57112 04220
70762 67971 28538 50963 71769 29540 30258 79164 30542
20487 80963 30054
88689 68571 28539
77999
31313 44108 81102=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 42 (UTC)     JULIAN:  342 
NNNN
ZCZC
UHNR01 DRRN 071200 RRA
PPCC 57118 61024
44370 25036 24014 06007 44120 09508
77999=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 42 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULNR01 DRRN 071200 RRA
TTCC 57112 61024
70860 75164 25036 50061 63779 24014 30380 57382 06007
20642 47588 09508
88937 77561 22535
77999
31313 44108 81108=
NNNN
ZCZC
ULCN01 CYPH 071200
TTCC  57127 71907 70805 61379 31035 88999 77999=
NNNN
ZCZC
UHCG01 FCBB 071200
PPCC  57118 64400
55370 28018 09512 17505 55120 14508 77999=
PPCC 57118 64458 NIL=
NNNN
ZCZC
ULDL73 ETGT 071200 COR
TTCC 07121 10618
70811 59380 24016 50018 65176 24019 30325 70972 25531
20566 71772 24036 10972 71575 24055
88459 67974 24529
77042 26569 411// 77063 26565 41914
31313 42308 81046=
NNNN
ZCZC
UHSR01 WSSS 071200
PPCC 57128 48698
44370 33516 29024 26516 44220 35514 10025
77999=
NNNN
ZCZC
ULSR01 WSSS 071200
TTCC 57121 48698
70865 66774 33516 50067 68572 29024 30380 55381 26516
20635 58980 35514 10092 38790 10025
88231 61577 18511
77999
31313 44108 81041=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 48 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULMK01 AMMC 071200
TTCC 57115 94998 70849 45783 26520 50072 46584 25014 30413 /////
88999 77999=
NNNN
ZCZC
ULBR01 TBPB 071200
78954 TTCC  57112 78954 
70861 75360 28527 50061 65561 29511 30380 54966 27517 20644
51170 13510 88885 82158 31519 77999 31313 41708 81101=
NNNN
ZCZC
ULDL01 EDZW 071200
TTCC 07121 10035
70805 64174 22514 50007 69771 23520 30309 73969 25032
20545 75369 24540 10943 75171 23547
88585 68771 24017
77051 25051 414//
31313 42408 81044=
TTCC 07121 10410
70807 62578 23021 50013 65776 23024 30319 72970 24525
20556 73571 25538 10961 71775 24551
88999
77066 26065 41219
31313 42408 81045=
TTCC 07122 10739
70813 60978 24015 50020 64376 23026 30330 65976 24525
20573 70772 25034
88999
77167 24039 407//
31313 42408 81045=
TTCC 07121 10868
70817 57180 23516 50025 65973 21523 30331 69572 24031
20571 67375 25045 10990 69174 25044
88999
77072 25059 415//
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 071200
TTCC 07121 10184
70806 65973 24012 50011 66574 23017 30314 72570 24534
20550 72971 24542 10953 75171 24541
88999
77055 25050 406// 77129 24550 41409 77205 24543 40910
31313 42408 81044=
TTCC 07121 10548
70811 61976 23517 50017 65774 24027 30324 69372 25532
20566 72370 24033 10969 68376 25057
88999
77101 25058 40806
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 071200
NIL
NNNN
ZCZC
ULGR01 LGAT 071200
TTCC ///// 16622 NIL=
TTCC 57112 16716
70835 65373 23042 50046 56380 24530 30371 56379 24538
20626 61377 23554
88999
77999
31313 42308 81043=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCN01 CYRB 071200
TTCC  57122 71924 70757 64178 29559 50959 70177 28570 30261
72376 29585 20499 72776 29588 88555 69977 29067 77135 30612
=
NNNN
ZCZC
ULNU01 TNCC 071200
78988 TTCC  57112 78988
70859 75350 32522 50058 64566 25513 30379 55174 25007 20638
51778 09005 88957 82350 11508 77999 31313 41708 81116=
NNNN
ZCZC
ULBR01 TBPB 071200
78954 TTCCA  57112 78954A
70861 75360 28527 50061 65561 29511 30380 54966 27517 20644
51170 13510 88885 82158 31519 77999 31313 41708 81101=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 52 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULHU01 HABP 071200
TTCC 07112 12843
70822 59974 23012 50030 64971 26019 30341 65173 24531
20587 66373 25033
88518 65571 26525
77168 25040 40807
31313 42408 81119=
NNNN
ZCZC
ULFA01 EKMI 071200
TTCC 57111 06011
70780 69966 25020 50978 73965 26033 30272 79564 25537
20502 80563 24029 10891 75565 23048
88830 69166 24014
77085 24567 42510
31313 40708 81100=
NNNN
ZCZC
ULGL05 EKMI 071200
TTCC 57111 04339
70758 70968 25030 50955 76764 25032 30247 79963 26534
20473 83761 26035 10861 74569 25525
88499 76764 25031
77999
31313 44108 81106=
NNNN
ZCZC
ULAL01 DAMM 071200
NIL=
NNNN
ZCZC
UHTH01 VTBB 071200
PPCC 57122 48327 55370 25007 21513 09017 62541 24062=
PPCC 57121 48378 NIL=
PPCC 57121 48381 NIL=
PPCC 57121 48407 NIL=
PPCC 57121 48431 NIL=
PPCC 57121 48453 NIL=
PPCC 57121 48477 NIL=
PPCC 57121 48480 NIL=
PPCC 57121 48500 NIL=
PPCC 57121 48551 NIL=
PPCC 57121 48565 NIL=
PPCC 57122 48568 55270 29013 25011 77999=
NNNN
ZCZC
ULHU02 HABP 071200
TTCC 07111 12982
70824 56578 22014 50033 63176 24514 30346 64176 25030
20593 65776 24538 10009 65776 25056
88542 64374 25519 88381 66973 25025
77076 25061 409//
31313 42408 81114=
NNNN
ZCZC
ULDL71 ETGT 071200 COR
TTCC 07121 10238
70805 62578 23015 50010 66575 23524 30315 74170 23029
20550 75570 23539 10952 76570 25047
88999
77047 25054 414// 77065 25053 40912 77090 26053 41311
31313 42308 81045=
NNNN
ZCZC
UHSB01 VCCC 071200
NIL=
NNNN
ZCZC
ULCN01 CYUX 071200
TTCC  57122 71081 70776 62179 30055 50981 66378 30068 30285
72376 31086 20521 76375 31090 88592 65378 30053 77204 31093
=
NNNN
ZCZC
ULSB01 VCCC 071200
NIL=
NNNN
ZCZC
ULJM01 MKJP 071200
78397 TTCC  57113 78397
70859 76361 30521 50057 65168 31509 30376 55776 24004 88860
82357 24012 77999 31313 41708 81117=
NNNN
ZCZC
ULHK01 VHHH 071200
TTCC 07122 45004
70867 75164 16006 50066 66174 23502 30384 54781 03504 20644
54380 07505
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULIN02 DEMS 071200 RRA
TTCC  57111 43279
70864 74123 28511 50063 66937 25018 30378 59558 00505
20640 51963 10024 10099 44973 05040 88950 82519 07011
77999 31313 41708 81100=
NNNN
ZCZC
UHHK01 VHHH 071200
PPCC 07128 45004
44370 16006 23502 03504 44120 07505
77999=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 12 Uhr 58 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCN01 CYYQ 071200
TTCC  57121 71913 70825 58380 30054 50035 61579 31557 30348
65178 32571 20595 65378 32071 10009 72176 33084 88999 77172
33590 77959 31566=
NNNN
ZCZC
ULNZ02 NZKL 071200
TTCC 57112 93112
70869 62175 25017 50077 59178 06509 30399 55380 10027
20659 52981 10031
88999
77999
31313 44108 81038=
TTCC 57121 93417 NIL=
TTCC 57121 93844 NIL=
TTCC 57121 93997 NIL=
NNNN
ZCZC
ULCN01 CYQD 071200
TTCC  57122 71867 70841 59580 31551 50054 57780 31051 30374
61179 33058 20624 64977 34089 88999 77171 35102=
NNNN
ZCZC
ULMD01 LPMG 071200
TTCC 07121 08522 70841 68771 27516 50045 65774 27016 30361 58580
28523 20618 54181 26031 10082 37991 27552 88999 77115 28054 40904
31313 42308 81116=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr  2 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULGL04 EKMI 071200
TTCC 57111 04320
70743 71968 26525 50940 75765 26030 30231 83161 26028
20456 82562 27530 10846 75368 27019
88848 70169 25025
77999
31313 44108 81105=
NNNN
ZCZC
UHMI01 GABS 071200
NIL=
NNNN
ZCZC
ULMI01 GABS 071200
NIL=
NNNN
ZCZC
ULHE01 EGRR 071200
TTCC 57112 61901
70865 72368 08530 50066 66176 11044 30383 59981 05023
20640 52385 09537 10103 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULMN01 TNCM 071200
78866 TTCC  57112 78866
70860 77158 31507 50060 63367 26510 30380 53177 25008 20644
50577 33013 88841 83357 32524 77999 31313 41708 81116=
NNNN
ZCZC
ULCN01 CYYE 071200
TTCC  5712/ 71945 NIL=
NNNN
ZCZC
ULRO01 YRBK 071200
TTCC  07125 15420 70832 61576 24013 50041 62176 26517 30357
///// 88883 61975 22514 77315 25531 407// 31313 44108 81108=
NNNN
ZCZC
ULIN01 DEMS 071200 RRA
TTCC  57121 43003
70862 76561 23515 50061 67962 22011 30377 54964 19509
20640 47168 13521 10103 43175 01511 88999 77999 31313
41708 81108=
NNNN
ZCZC
UHRO01 YRBK 071200
PPCC  07128 15420 44270 24013 26517 77315 25531 407//=
NNNN
ZCZC
ULCS01 MROC 071200
TTCC  57123 78762 70859 72967 28027 50059 67176 30026 30374
57385 29024 20636 ///// 88965 83158 14521 77999 31313 44108
81121=
NNNN
ZCZC
ULCN01 CYJT 071200
TTCC  57121 71815 70820 64576 25528 50023 69575 26033 30327
70373 29037 20568 70972 29045 10977 69371 27581 07192 61574
27564 05403 57775 26611 88536 68974 25533 77052 26613=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr  8 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULAK01 KWBC 071200 RRA
TTCC 57121 70200 70769 53582 23068 50988 48585 24072 30323 48385
25086 20591 44988 24621 10047 47186 26148 88146 50784 24657 77060
27692 424// 31313 42408 81101=
TTCC 57121 70219 70787 48572 22561 50010 43779 23071 30354 41190
23095 20627 41990 25613 10090 48387 26623 88999 77098 26626 420//
31313 42408 81101=
TTCC 57121 70231 70789 51183 22556 50009 48385 23077 30348 46986
24598 20615 46187 25629 10072 53382 26651 88098 54182 27153 77071
28178 422// 31313 42408 81101=
TTCC 57121 70273 70802 48185 23064 50025 44188 24081 30367 48785
24589 20634 47387 25604 10087 51785 27621 88999 66076 29142 422//
31313 42408 81103=
TTCC 57121 70350 70811 43588 23055 50038 41590 24063 30384 44589
24066 20656 46388 25579 10117 47387 28077 88416 41990 23567 77049
29624 414// 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 071200 RRA
TTCC 57121 70133 70765 57580 22565 50980 53183 23582 30310 53383
24602 20573 52983 24118 10022 52184 26161 88999 77075 26675 417//
31313 42408 81101=
TTCC 57121 70261 70792 50786 24060 50010 51786 24083 30343 50987
25106 20605 52186 26143 10050 56983 27147 88999 77067 28176 424//
77137 27160 42025 31313 42408 81102=
TTCC 57121 70308 70792 42988 23553 50019 42788 24058 30369 38991
23079 20647 38992 24587 10119 39392 26099 88141 42390 25078 77064
27120 41024 31313 42408 81101=
TTCC 57121 70316 70804 43385 23043 50033 37790 23060 30383 40789
24063 20660 40190 24562 10129 42389 27079 88165 43588 25065 77122
25583 42108 31313 42408 81101=
TTCC 57121 70326 70802 45786 22556 50028 39990 23065 30374 43388
24581 20648 42988 24581 10109 46587 27601 88319 45187 24082 66064
29128 415// 31313 42408 81101=
TTCC 57125 70414 70798 47785 26043 50021 44587 24555 88999 77623
26563 41918 77938 27061 41321 31313 44108 81129=
NNNN
ZCZC
ULCA01 KWBC 071200 RRB
TTCC 57122 78970 70860 74959 29022 50060 60966 24018 30379 56974
25021 20640 53376 08522 88860 84735 33515 77999 31313 41708
81112=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr  8 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCA03 KWBC 071200 RRA
TTCC 57123 78762 70859 72967 28027 50059 67176 30026 30374 57385
29024 20636 ///// 88965 83158 14521 77999 31313 44108 81121=
NNNN
ZCZC
ULMX01 KWBC 071200 RRB
TTCC 57123 76405 70854 68771 04013 50057 66175 05511 30372 60580
33518 88953 75163 26031 77999 31313 44108 81103=
TTCC 57122 76458 70856 72367 32503 50057 67574 02011 30371 58781
34515 20628 53783 28523 88963 74164 28033 77165 25564 439// 31313
44108 81103=
TTCC 57123 76654 70857 72966 26519 50057 67174 29009 30370 56382
29509 20630 ///// 88963 77160 24546 77999 31313 44108 81102=
TTCC 57122 76679 70857 76363 27029 50057 65175 29014 30370 60179
27514 20632 46185 25522 88749 78960 26519 77999 31313 44108
81102=
NNNN
ZCZC
ULPA01 KWBC 071200 RRB
TTCC 57121 91285 70863 72772 08016 50062 69577 12012 30379 58381
06018 20636 53783 08022 10090 46985 29013 07326 46785 06518 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULPA01 KWBC 071200 CCA
TTCC 57121 91765 70863 69968 11504 50064 67379 11519 30378 58381
12031 20638 48984 07027 10096 49984 09033 07334 39187 07039 88999
77999 31313 58208 81110 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 071200 RRA
TTCC 57121 91376 70863 80163 21504 50062 64571 30527 30378 59581
25530 20637 50384 15013 10093 46585 12539 07334 42186 06510 88910
84962 10519 77999 31313 58208 81101=
TTCC 57125 91408 70867 70559 15504 50068 68962 26036 88999 77999
31313 51108 81106=
TTCC 57121 91413 70867 72560 20007 50068 65763 27021 30380 59768
29521 20638 53577 07021 10095 41986 06030 07338 41586 18015 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 071200 RRA
TTCC 57121 72327 70844 65379 30024 50050 64180 33024 30361 64580
31516 20610 63380 30521 10042 59181 27059 88999 66080 25595 432//
31313 58208 81101=
TTCC 57121 72440 70845 64375 34020 50052 63977 36021 30363 63977
01516 20613 62780 33019 10042 59781 28541 88999 77999 31313 45208
81102=
TTCC 57127 72476 70855 62576 02520 88976 64973 35513 77999 31313
58208 81110=
TTCC 57122 72501 70833 63777 29030 50039 65777 30027 30348 67376
29521 20594 64178 29536 88964 60978 25538 77106 27061 416// 31313
45208 81108=
TTCC 57121 72518 70830 61780 27525 50037 65180 29013 30346 69778
29519 20589 65779 31026 10011 59581 26569 88999 77100 27069 431//
31313 58208 81115=
TTCC 57122 72520 70835 62180 29017 50042 65180 33020 30351 65379
32022 20597 65579 31037 88721 62780 27513 77999 31313 58208
81125=
TTCC 57122 72528 70833 60581 29028 50041 65779 33025 30351 67979
30021 20594 70178 30039 88999 77999 31313 58208 81112=
NNNN
ZCZC
ULUS01 KWBC 071200 CCA
TTCC 57121 72403 70835 61369 28024 50042 65566 30518 30353 66166
31024 20601 64366 29031 10031 55967 26081 88531 65366 31520 77999
31313 51108 81107 51515 10182=
TTCC 57122 72476 70855 62576 02520 50063 60778 05535 30383 58781
04534 20634 62580 04559 88976 64973 35513 66192 04063 4//// 31313
58208 81110 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 071200 RRB
TTCC 57121 72202 70851 70944 26521 50052 66535 30015 30365 57733
27024 20624 52750 26552 10086 45162 26052 88999 77999 31313 51108
81105=
TTCC 57121 72208 70845 66767 26021 50048 67567 31028 30359 64968
30016 20608 60771 27538 10055 47378 26613 88999 77089 26631 421//
31313 58208 81102=
TTCC 57121 72214 70848 69372 25530 50050 68376 24515 30363 60581
28027 20617 57582 28045 10071 47385 26624 88999 77094 26128 417//
31313 58208 81101=
TTCC 57121 72233 70849 67573 24021 50053 64977 21017 30364 62980
29520 20618 56982 28037 10068 47385 26624 88999 66095 26126 413//
31313 45208 81113=
TTCC 57121 72250 70854 70768 24536 50056 66773 34510 30368 60579
32514 20625 54182 27537 10082 44585 26091 88999 77091 27096 407//
31313 45208 81103=
TTCC 57121 72364 70853 65176 05010 50059 63580 06017 30372 63180
04524 20624 58581 05019 10062 55582 27546 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS03 KWBC 071200 RRA
TTCC 57121 72206 70848 69369 23025 50050 68372 25513 30362 61176
27528 20616 58177 26542 10072 44584 26120 88999 77103 26121 410//
31313 45208 81107=
TTCC 57121 72235 70848 63980 29023 50054 65379 30015 30364 63780
31515 20614 61381 30021 10057 50784 26611 88999 77090 26617 41424
31313 58208 81108=
TTCC 57121 72240 70849 65574 27515 50053 65576 18508 30364 64779
30521 20617 58182 28538 10067 48984 26622 88999 77100 26622 413//
31313 45208 81103=
TTCC 57121 72249 70850 64980 32511 50055 65179 36010 30367 65379
01519 20617 58381 29008 10055 53983 25566 88999 77081 25082 416//
31313 58208 81111=
TTCC 57121 72251 70853 69377 27520 50056 67179 02505 30369 61181
33014 20624 55982 27041 10076 49184 26107 88999 66084 26113 411//
31313 45208 81100=
TTCC 57121 72265 70852 65579 33507 50058 64580 18504 30368 63780
03025 20621 60581 02013 10060 55982 25055 88999 77097 26061 434//
31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 071200 RRA
TTCC 57121 72317 70840 649// 29530 50045 661// 27028 30354 647//
30522 20602 631// 29031 10036 569// 26591 88999 77077 25610 432//
31313 58208 81121=
TTCC 57121 72318 70838 63174 30527 50045 63973 28523 30357 65172
31021 20604 65172 29531 10038 55380 26583 88999 77999 31313 51108
81128=
TTCC 57121 72340 70847 63980 31517 50051 62980 34019 30363 67579
00513 20612 59781 30021 10047 60581 26562 88999 77094 26075 417//
31313 58208 81110=
TTCC 57121 72357 70849 63973 33019 50056 63174 36017 30367 64173
06014 20618 61975 36020 10050 58978 27555 88999 77999 31313 51108
81106=
TTCC 57121 72363 70851 65579 34024 50057 64580 05014 30372 63380
05021 20622 62580 02027 10053 56782 27026 88999 77999 31313 58208
81103=
TTCC 57121 72365 70854 64580 03023 50060 64180 08014 30376 62180
04541 20625 60981 04041 10058 60181 01526 07283 60981 25021 88999
77999 31313 58208 81102=
TTCC 57121 72376 70856 63380 01023 50063 62980 07022 30381 61381
05548 20632 60781 05540 10067 57982 02553 07293 57582 01031 88932
64980 00515 77999 31313 45208 81108=
TTCC 57121 72451 70850 63780 34018 50056 64780 07021 30372 62380
04035 20621 63580 04028 10048 58981 34518 07270 60181 27528 88999
77999 31313 58208 81101=
TTCC 57121 74389 70829 63178 26522 50034 65377 29019 30342 69175
28531 20586 65778 30025 10007 60980 27073 88999 77999 31313 45208
81118=
NNNN
ZCZC
ULUS05 KWBC 071200 RRA
TTCC 57121 72493 70859 64774 03014 50067 59979 07521 30390 56180
06036 20646 55981 06064 10087 57380 05093 88999 77096 05100 40926
31313 42408 81101=
TTCC 57121 72645 70840 58581 01019 50048 63780 34513 30361 66779
02024 20605 67979 35034 10024 67379 32542 88999 77999 31313 58208
81101=
TTCC 57121 72659 70850 59781 34523 50060 60381 04527 30378 62180
01539 20625 64580 00547 10043 64180 00565 88999 77107 36069 41620
31313 58208 81106=
TTCC 57121 72662 70852 62780 01526 50062 58581 05025 30380 61381
02542 20631 62580 03066 10055 66379 02065 88999 77073 36076 423//
31313 58208 81112=
TTCC 57121 72747 70842 58179 00533 50052 60976 34543 30369 66171
34043 20614 68568 35551 10028 66170 35554 88566 62575 32035 88303
66770 34542 77163 36071 41613 31313 51108 81105=
TTCC 57121 72776 70856 57978 34010 50068 57179 01022 30394 56780
03526 20650 59578 01045 10081 65976 01579 88999 66074 00610 423//
31313 45208 81103=
TTCC 57121 72797 70858 58974 26532 50072 54375 27022 30403 53378
01014 20665 53978 00539 10107 57380 00564 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 071200 RRA
TTCC 57122 72274 70855 63580 01019 50061 65379 04015 30375 59581
05535 20627 60381 04540 88999 77999 31313 45208 81107=
TTCC 57121 72293 70857 65773 02511 50062 64975 08523 30380 58180
07037 20634 60179 06036 10072 53381 04046 88938 65172 35511 77999
31313 42408 81104=
TTCC 57121 72558 70849 62180 31518 50056 62380 02018 30373 62380
02027 20621 65779 01038 10042 62380 36021 88999 77999 31313 58208
81118=
TTCC 57121 72582 70858 63980 04007 50068 59181 05024 30390 56582
05532 20648 56382 03564 10084 62380 03582 88999 77084 03595 416//
31313 58208 81109=
TTCC 57121 72597 70862 61976 08507 50072 56981 03013 30397 55382
06529 20658 54382 04041 10101 57181 03055 88999 66077 04083 427//
77152 05064 41812 31313 45208 81100=
TTCC 57121 72672 70855 62180 01014 50065 58781 05029 30386 58581
03534 20640 60981 03565 10067 66379 02580 88999 77136 03585 40718
31313 58208 81102=
TTCC 57122 72681 70859 63574 01513 50069 56781 03021 30394 55382
04039 20652 57180 03054 88999 77999 31313 51108 81103=
TTCC 57121 72786 70857 579// 27019 50070 541// 02019 30398 551//
02530 20657 543// 02539 10093 609// 00570 88999 66080 01093 422//
31313 58208 81107=
NNNN
ZCZC
ULUS07 KWBC 071200 RRA
TTCC 57121 72201 70854 75562 26530 50054 67374 29509 30368 57581
26025 20630 47585 26556 10093 41986 25042 88921 78162 26056 77999
31313 45208 81103=
TTCC 57121 72634 70836 58981 33026 50044 62778 30024 30356 65978
01024 20599 67577 33527 10017 66979 31545 88999 77999 31313 45208
81106=
TTCC 57122 72768 70851 57969 00521 50063 56572 02023 30386 58377
00533 20639 61778 01059 88999 77135 01585 414// 31313 58208
81106=
TTCC 57121 74455 70843 62175 33022 50051 64173 35521 30364 66171
02032 20610 66171 33531 10032 61776 29025 88999 77999 31313 51108
81103=
TTCC 57121 74494 70833 62780 26528 50039 66979 27025 30347 67379
30033 20593 65180 30032 10019 57382 27080 07247 52583 26118 88832
62780 25534 77999 31313 58208 81100=
TTCC 57120 74794 70853 681// 26513 50054 685// 31024 30366 601//
27034 20624 535// 26560 10081 435// 25596 07318 501// 23601 88999
77114 27114 42317=
NNNN
ZCZC
ULUS08 KWBC 071200 RRA
TTCC 57122 72248 70849 65579 27512 50053 65579 34018 30365 65379
35021 20615 60781 27518 88999 77999 31313 58208 81107=
TTCC 57121 72249 70850 64980 32511 50055 65179 36010 30367 65379
01519 20617 58381 29008 10055 53983 25566 88999 77081 25082 416//
31313 58208 81111=
TTCC 57121 72261 70852 67372 29009 50056 64775 26008 30367 62977
32009 20620 56380 30516 10067 50582 25593 88079 54980 25609 77080
25611 41408 31313 42408 81105=
TTCC 57122 72402 70836 63773 27025 50042 63174 28525 30353 65771
27520 20600 62974 28534 88999 77999 31313 51108 81100=
TTCC 57121 74560 70841 61581 33526 50049 62580 00508 30362 63980
01018 20608 65179 32531 10032 60381 26044 07255 58781 27568 88961
60981 32027 77069 27568 408// 31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 071200 RRA
TTCC 57122 72426 70837 62180 26511 50045 63380 33522 30355 64980
34015 20602 65779 29529 88909 60181 32017 77999 31313 58208
81102=
TTCC 57121 72456 70847 63774 33518 50054 62575 36017 30369 63374
04527 20616 65771 01033 10042 60377 31031 88999 77999 31313 51108
81106=
TTCC 57122 72469 70853 64373 04014 50062 60377 03024 30380 60577
04030 20630 64772 03555 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 071200 RRA
TTCC 57121 72489 70862 62980 04521 50070 58381 05020 30394 55982
05538 20652 55582 06558 10089 60981 05096 88999 77089 04606 41422
31313 58208 81111=
TTCC 57122 72562 70850 62180 34518 50058 60381 05021 30375 63380
03539 20624 63180 02546 88978 66579 35019 77999 31313 58208
81105=
TTCC 57122 72572 70856 59981 01509 50066 58581 07024 30388 58781
04531 20642 59981 04065 88999 66144 05081 407// 31313 58208
81105=
TTCC 57121 72632 70837 61980 33025 50045 63980 31021 30356 64980
34526 20600 68379 31026 10023 59981 27540 88756 62180 32532 77999
31313 45208 81110=
TTCC 57121 72694 70860 59778 27007 50072 56180 32013 30400 53582
07034 20660 54382 03039 10103 56781 01552 88999 77076 01072 414//
31313 42408 81105=
TTCC 57121 72764 70850 57782 33024 50061 57982 02522 30379 61780
01046 20628 65779 01063 10047 67579 36075 88999 77148 01578 40616
31313 58208 81101=
NNNN
ZCZC
ULSP01 LEMM 071200
TTCC 57122 08001
70817 59378 27535 50024 64775 26037 30336 64376 25052
20579 69374 25568
88527 65974 26033
77189 25576 412//
31313 42308 81103=
TTCC ///// 08023 NIL=
TTCC 57112 08190 70823 61579 26531 50032 61979 26040 30350 60779
25043 20600 66178 25566 88789 63179 23532 88517 62779 25040 66179
25084 419// 31313 47708 81101=
TTCC 57122 08221
70822 61778 26025 50030 63378 25528 30347 61180 26043
20599 60581 23557
88858 60778 27034
77139 25093 414//
31313 42408 81115=
TTCC 57122 08302
70824 58780 25537 50033 58383 27529 30353 60780 26043
20604 61780 24568
88815 60378 25023
77156 25583 413//
31313 42408 81115=
TTCC 07115 08430 70827 59380 27515 50038 60979 26517 88654
61979 26519 88486 61979 27017 77999 31313 47708 81115=
TTCC 57121 08383
70829 64775 27536 50037 61579 26538 30353 58782 26551
20609 59581 25574 10055 41191 27140
88387 64377 25532
77098 27145 435//
31313 42408 81115=
NNNN
ZCZC
UHZA02 FAPR 071200
PPCC 57110 68512
44370 06015 07014 04015
77999=
NNNN
ZCZC
ULCN01 CYSM 071200
TTCC  57121 71934 70832 57380 26553 50046 55181 29055 30369
57580 30080 20623 62978 31086 10048 70576 31629 07259 71376
32128 88999 77064 32132=
NNNN
ZCZC
ULIY01 LIIB 071200
TTCC 57111 16045
70821 59377 24523 50030 65373 24541 30341 68972 25052
20583 66575 25091 10008 63975 25091
88999
77061 26160 445// 77195 25094 43026
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 57121 16113
70819 58379 23032 50029 65374 24535 30341 61777 24057
20589 65375 24579 10011 64976 26095
88999
77049 27150 412//
31313 44208 81058=
TTCC 57125 16144
70823 59770 25025 50031 63370 24541 30347 /////
88999
77999
31313 42408 81100=
TTCC 57111 16245
70827 58379 24029 50036 59779 26039 30355 58180 25048
20607 62378 24571 10033 58780 25598
88999
66054 27653 410//
31313 44108 81100=
TTCC ///// 16320 NIL=
TTCC 57111 16429
70830 59778 23542 50040 58180 24046 30362 56781 24553
20619 57980 25069 10053 52984 26091
88999
77079 27628 435//
31313 44108 81100=
TTCC 57111 16546
70826 60578 24036 50036 57780 26539 30355 57781 24051
20609 60779 24074 10041 53584 26096
88999
66090 26610 420//
31313 44108 81048=
NNNN
ZCZC
ULCN01 CYCB 071200
TTCC  57121 71925 70787 61179 28574 50996 63179 28572 30308
66378 29089 20550 71175 30102 10961 72176 31121 88999 77108
31132=
NNNN
ZCZC
UHGO01 FOOL 071200
NIL=
NNNN
ZCZC
ULTD01 TTPP 071200
78970 TTCC  57122 78970
70860 74959 29022 50060 60966 24018 30379 56974 25021 20640
53376 08522 88860 84735 33515 77999 31313 41708 81112=
NNNN
ZCZC
ULAA01 AMMC 071200
TTCC 57111 89564 70740 63776 27522 50950 53582 29031 30291 33993
32547 20584 22598 33058 10103 18199 32539 88999 77175 32064 41109
31313 44108 81115=
TTCC 57111 89571 70741 58580 30041 50959 46387 31059 30312 28595
32588 20607 22598 32564 10115 20998 34045 88999 77284 32596 40815
31313 44108 81115=
TTCC 57111 89611 70792 36791 29584 50025 36391 29572 30378 37791
30051 20659 34993 30543 10147 31594 30522 88471 37791 30062 77858
29100 42115 31313 44108 81115=
NNNN
ZCZC
UHPR01 SPIM 071200
PPCC 57128 84628
44370 06530 09027 03511
77999=
NNNN
ZCZC
ULPR01 SPIM 071200
TTCC 57123 84628
70861 73566 06530 50066 65178 09027 30381 62981 03511
20635 /////
88997 83158 08530 88525 64977 12017
77999
31313 44108 81143=
NNNN
ZCZC
ULCN01 CYEV 071200
TTCC  57121 71957 70788 56381 25071 50002 57180 25585 30324
58180 26606 20577 63178 27126 10003 63979 28149 88999 77092
28656=
NNNN
ZCZC
ULIY01 LIIB 071200 RRA
TTCC 57111 16080
70819 59378 25037 50028 64774 24538 30341 63177 25057
20587 68773 24572 10003 64576 25604
88999
77046 26147 414//
31313 44108 81057=
TTCC 57111 16320
70831 62975 19019 50039 59778 26044 30359 57380 24565
20614 59378 24566 10042 59979 25592
88999
66061 26633 413//
31313 44108 81115=
NNNN
ZCZC
ULCR01 GCXO 071200
NIL=
NNNN
ZCZC
ULRH01 LDZM 071200
TTCC 07121 14240
70822 61376 23010 50032 60777 25519 30346 66573 25025 20592
66574 24539 10008 67574 25557
88999
77082 25061 405//
31313 44108 81120=
NNNN
ZCZC
ULDL74 ETGT 071200 COR
TTCC 07121 10771
70814 61978 24016 50021 64377 24029 30330 68774 26524
20570 69974 25537 10980 72174 24547
88999
77032 25579 413// 77513 23031 41313
31313 42308 81048=
NNNN
ZCZC
UHIN02 DEMS 071200 RRA
PPCC  07118 42410 55370 25513 21012 21511 55220 21005 03504
77999=
NNNN
ZCZC
ULIN02 DEMS 071200 RRB
TTCC  07111 42410
70884 665// 25513 50090 597// 21012 30418 489// 21511
20687 447// 21005 10151 431// 03504
88864 679// 26025 77999 31313 41708 81108=
NNNN
ZCZC
UHZA01 FAPR 071200
PPCC 57128 68263
55370 09009 10029 08014 55120 11528
77999=
PPCC 57110 68538
44370 16004 07013 /////
77999=
PPCC 57110 68816
44370 35506 10516 /////
77999=
PPCC 57128 68842
55370 17523 12010 10013
77999=
NNNN
ZCZC
ULZA01 FAPR 071200
TTCC 57122 68263
70871 71575 09009 50072 65979 10029 30390 57582 08014 20647
53183 11528
88999
77999
31313 48408 81141=
TTCC 57115 68538
70873 70967 16004 50076 63377 07013
88917 70566 22028
77999=
TTCC 57115 68816
70874 68378 35506 50078 65379 10516
88999
77999=
TTCC 57123 68842
70870 67579 17523 50076 64780 12010 30394 56182 10013
88751 72178 21026
77999
31313 48408 81149=
NNNN
ZCZC
ULZA02 FAPR 071200
TTCC 57113 68512
70872 68978 06015 50074 66779 07014 30392 56382 04015
88843 70974 13011
77999=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 14 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULDL02 EDZW 071200 RRA
TTCC 07121 10113
70803 64374 24015 50006 68172 23022 30309 73169 23530
20543 79166 24038 10944 73371 24546
88373 72969 25528
77049 25053 418// 77077 24550 40615
31313 42408 81112=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 14 (UTC)     JULIAN:  342 
NNNN
ZCZC
UHBW01 VGDC 071200
NIL=
NNNN
ZCZC
ULCO01 SKSP 071200
TTCC  57122 80001 70862 73158 30529 50060 68163 32013 30378
56172 28015 20639 51377 16016 88971 81127 17015 77999 31313
41708 81135
NNNN
ZCZC
ULCN01 CYZT 071200
TTCC  57121 71109 70852 55974 23048 50069 52582 25528 30402
50983 31520 20665 51384 34533 10107 61380 34060 88999 77101
34060=
NNNN
ZCZC
ULBZ01 SBBR 071200
TTCC 57123 82022 70862 66772 29024 50064 67972 26529
30379 57380 27036 20636 ///// 88919 84535 00530 88549 70369
26528 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 57125 82193 70863 69567 26015 50066 65973 22011
30379 ///// 88934 80757 36009 77999 31313 42308 81117=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 57125 82332 70864 70967 16515 50066 61977 23016
88999 77999 31313 42308 81130=
TTCC 57123 82411 70862 70968 31506 50065 60378 19503
30379 61376 22029 20633 ///// 88929 89335 06017 88457 64574
15011 77999 31313 42308 81132=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 071200
TTCC ///// 82397 NIL=
TTCC 57122 82400 70865 72966 08519 50066 67174 30008
30381 59580 25024 20639 52184 16002 88913 83147 36023 77999
31313 42308 81135=
TTCC 57123 82599 70865 68775 06504 50066 69178 16013
30381 60381 27009 88921 80160 09017 77999 31313 41408 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 071200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 57125 83746 70868 71566 14004 50069 67572 09516
30387 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 071200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 57125 83840 70867 73767 30010 50069 66375 11014
30386 ///// 88999 77999 31313 42308 81130=
TTCC 57123 83899 70866 69169 28509 50069 64774 06504
30386 57378 07517 88999 77999 31313 42308 81130=
TTCC 57123 83928 70865 65373 13010 50068 63776 15007
30386 57979 05012 20648 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC 57127 83971 70864 67572 33008 88951 66970 27026
77999 31313 42308 81133=
NNNN
ZCZC
ULBZ05 SBBR 071200
TTCC ///// 82824 NIL=
TTCC 57123 82965 70864 72765 14004 50064 65174 13020
30379 63375 12022 88999 77999 31313 42308 81137=
TTCC 57125 83208 70865 74564 07013 50065 67573 10525
88999 77999 31313 42308 81115=
TTCC ///// 83362 NIL=
TTCC 57125 83378 70867 72966 22507 50068 68373 13520
88999 77999 31313 42308 81131=
TTCC 57123 83554 70866 73765 19009 50066 67173 09029
30381 60377 08027 88999 77999 31313 42308 81131=
TTCC 57127 83612 70868 75164 26005 88999 77999 31313
42308 81135=
NNNN
ZCZC
ULCN01 CYBK 071200
TTCC  57121 71926 70807 59380 30063 50017 62579 30568 30332
64778 31070 20576 70376 30582 10984 73176 32609 88999 77170
31112 77978 29080=
NNNN
ZCZC
ULCN01 CYVP 071200
TTCC  57121 71906 70799 62179 30036 50006 65378 30034 30314
68977 31543 20553 72774 30546 10957 71972 32060 07168 70771
30075 88999 77061 30102=
NNNN
ZCZC
ULCN01 CYAH 071200
TTCC  57121 71823 70813 60979 29532 50021 65578 31033 30330
67777 31534 20571 70375 30043 10981 71571 32556 07193 69970
31060 88999 77064 31072=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 16 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULSQ10 LZIB 071200
TTCC 07111 11952
70822 64174 22013 50029 65773 26025 30337 66375 25534
20584 67373 24529 10996 69573 24555
88999
77043 26077 40911 77036 26574 404// 77124 25052 41605
77324 25540 41404
31313 42308 81115=
NNNN
ZCZC
UHBZ04 SBBR 071200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 57128 83840 44270 30010 11014 77999=
PPCC 57128 83899 44370 28509 06504 07517 77999=
PPCC 57128 83928 44370 13010 15007 05012 77999=
PPCC ///// 83937 NIL=
PPCC 57128 83971 44170 33008 77999=
NNNN
ZCZC
UHBZ05 SBBR 071200
PPCC ///// 82824 NIL=
PPCC 57128 82965 44370 14004 13020 12022 77999=
PPCC 57128 83208 44270 07013 10525 77999=
PPCC ///// 83362 NIL=
PPCC 57128 83378 44270 22507 13520 77999=
PPCC 57128 83554 44370 19009 09029 08027 77999=
PPCC 57128 83612 44170 26005 77999=
NNNN
ZCZC
ULIN01 DEMS 071200 RRB
TTCC  57121 42867
70864 749// 29520 50062 681// 23011 30380 553// 21511
20644 469// 10019 10105 447// 05012
88999
77999=
NNNN
ZCZC
ULER10 OMAA 071200
TTCC 57122 41217
70857 68370 28526 50058 67373 25006 30374 55780 07506
20635 47785 28519
88999
77999
31313 44108 81107=
NNNN
ZCZC
UHBZ01 SBBR 071200
PPCC 57128 82022 44370 29024 26529 27036 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 57128 82193 44270 26015 22011 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 57128 82332 44270 16515 23016 77999=
PPCC 57128 82411 44370 31506 19503 22029 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 071200
PPCC ///// 82397 NIL=
PPCC 57128 82400 44370 08519 30008 25024 44120 16002
77999=
PPCC 57128 82599 44370 06504 16013 27009 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 071200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 57128 83746 44270 14004 09516 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYZV 071200
TTCC  57121 71811 70818 62977 26526 50025 63377 29533 30333
69174 30021 20574 70772 32044 10985 69770 28549 07199 63772
31073 05409 58574 27581 88772 61978 27025 77049 27087=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 22 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCN01 CYPL 071200
TTCC  57121 71845 70832 55781 35034 50043 62179 32050 30357
62979 34042 20602 70976 33546 10012 65978 34570 07228 66777
34554 88999 77133 33580=
NNNN
ZCZC
ULCN01 CYVQ 071200
TTCC  57121 71043 70808 56181 24579 50023 54381 26085 30350
55181 27108 20603 63579 28127 10028 63778 29138 88695 56381
24579 77989 25572 77113 29646=
NNNN
ZCZC
ULCN01 CYXY 071200
TTCC  57122 71964 70822 47585 25561 50042 50984 24564 30380
49184 25571 20641 57182 27599 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 071200
TTCC  57121 71816 70810 63977 25034 50015 66775 28534 30320
71973 29538 20558 72172 30053 10962 73370 29561 07175 64773
29067 88725 64177 26036 77088 29574 77152 30568=
NNNN
ZCZC
ULGL06 EKMI 071200
TTCC 07111 04360 70769 68577 27522 50000 72976 27521 30265
77574 28023 20495 80973 28525 10000 77374 27022 88973 65778
27017 88237 80773 28024 77069 29038 31313 47708 81105=
NNNN
ZCZC
ULBM01 VBRR 071200
TTCC 5712/ 48042 NIL=
TTCC 57123 48097 70866 76563 24515 50066 66376 24023
30381 56584 12506 20641 ///// 88999 77999 31313 44108
81133=
NNNN
ZCZC
ULBM01 VBRR 071200 RRA
TTCC 57123 48042 70863 76363 24511 50063 66777 25516
30381 54985 28507 20643 ///// 88999 77999 31313 44108
81130=
NNNN
ZCZC
ULCN01 CYFB 071200
TTCC  57121 71909 70783 62579 29038 50988 66178 30541 30292
72776 31062 20527 77972 31057 10957 75973 30569 88999 77105
31096=
NNNN
ZCZC
ULAA01 EDZW 071200
ULAA01 EDZW 071200
TTCC 57121 89002
70721 65969 27007 50927 59574 32514 30256 46389 25013
20536 31394 22523 10043 14799 18013
88999
77999
31313 42308 81055=
NNNN
ZCZC
ULCR01 GCXO 071200 RRA
TTCC 57122 60018
70848 68971 28029 50050 64177 28033 30368 55982 25040
20629 49786 27542 10098 /////
88999
77134 28059 42416
31313 42408 81115=
NNNN
ZCZC
ULAA01 RJTD 071200
TTCC 57121 89532 70747 707// 25041 50950 617//
26047 30280 437// 26545 20561 293// 28543 10079
085// 32541 88999 77999 31313 72208 81130=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 26 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCZ10 OKPR 071200
TTCC 07111 11520
70815 60776 25515 50022 63975 26027 30331 70571 24525
20570 70371 26039 10980 71172 25049
88828 63174 23015
77079 24559 40706
31313 44108 81115=
TTCC 07121 11747
70817 59776 25515 50025 64774 25019 30333 69172 25028
20574 72371 24532 10987 68974 24550
88999
77048 25569 409// 77261 25539 41010 77328 24538 41306
31313 42308 81115=
NNNN
ZCZC
ULBZ03 SBBR 071200 RRA
TTCC 57123 83566 70863 72766 06009 50063 68972 10531
30380 56180 08030 88999 77999 31313 42308 81147=
TTCC 57127 83779 70868 72566 02006 50067 ///// 88860
76361 29012 77999 31313 42308 81226=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRA
TTCC 57123 82281 70864 71568 26504 50066 66174 17013
30381 59578 26036 20639 ///// 88836 81557 10022 77999 31313
42308 81147=
NNNN
ZCZC
ULBZ04 SBBR 071200 RRA
TTCC 57123 83827 70866 68371 14515 50067 66974 12510
30384 56580 08024 88981 74163 25539 77999 31313 42308 81133=
TTCC 57123 83937 70865 68173 24008 50069 62381 15509
30387 58185 11508 88999 66772 25532 77999 31313 42308 81200=
NNNN
ZCZC
UHBZ04 SBBR 071200 RRA
PPCC 57128 83827 44370 14515 12510 08024 77999=
PPCC 57128 83937 44370 24008 15509 11508 77999=
NNNN
ZCZC
UHBZ03 SBBR 071200 RRA
PPCC 57128 83566 44370 06009 10531 08030 77999=
PPCC 57128 83779 44170 02006 77999=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRA
PPCC 57128 82281 44370 26504 17013 26036 77999=
NNNN
ZCZC
ULIN02 DEMS 071200 RRC
TTCC  57111 42809
70862 73765 24012 50061 67165 26010 30379 54968 21007 20643
50370 11518 10099 46373 06525 88999 77999 31313 41708 81115=
NNNN
ZCZC
UHIN02 DEMS 071200 RRB
PPCC 57118 42809 55370 24012 26010 21007 55220 11518 06525 77999=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 32 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCN01 CYYR 071200 CCA
TTCC  57121 71816 70810 63977 25034 50015 66975 28534 30320
71973 29538 20558 72172 30053 10962 73370 29561 07175 64173
29067 05381 61972 26570 88718 63977 26036 77047 27086 77152
30568=
NNNN
ZCZC
ULCN01 CYPL 071200 CCA
TTCC  57121 71845 70832 55981 35034 50043 62179 32050 30357
62979 34042 20602 71176 33546 10012 65578 34570 07228 66577
34554 05433 66374 33059 88999 77133 33580 77051 33059=
NNNN
ZCZC
ULCN01 CYBK 071200 CCA
TTCC  57121 71926 70807 59380 30063 50017 62579 30568 30332
64778 31070 20576 70176 30582 10984 73176 32609 07193 73975
31595 05392 69776 32091 88999 77059 32122 77978 29080=
NNNN
ZCZC
ULTU10 LTAA 071200
TTCC  57121 17030 70836 59177 28042 50046 56578 27542 30372
56977 27558 20628 61374 26574 10055 59575 25577 88999 77075
25598 420// 31313 45408 81134=
TTCC  57123 17064 70837 61976 26025 50046 56978 27037 30370
58176 25560 88999 77290 25564 410// 31313 45408 81137=
TTCC  57121 17095 70839 58178 28536 50052 54378 26530 30380
53977 29040 20637 57976 27050 10069 60774 27585 88999 77102
27086 419// 31313 45408 81135=
TTCC  57121 17130 70838 613// 25537 50049 567// 26043 30375
561// 25549 20631 603// 25567 10061 615// 26082 88999 77077
25599 424// 31313 45408 81132=
TTCC  57121 17196 70842 59177 26545 50055 55978 28538 30380
54778 28026 20638 57575 27048 10069 63172 26086 88965 66375
28529 77046 28116 410// 31313 45408 81146=
TTCC  57121 17220 70838 61576 26038 50048 56577 24031 30374
53377 26038 20630 61174 23559 10056 59374 25592 88997 63974
27530 77047 28653 42316 31313 45408 81131=
TTCC  57122 17240 70842 60176 26038 50054 57776 26033 30380
55376 26024 20637 57374 25546 88882 65774 26532 77111 26576
405// 31313 45408 81133=
TTCC  57121 17281 70839 60977 26534 50051 55378 27025 30378
53178 31529 20637 57976 27031 10070 62373 26571 88999 77084
27093 423// 31313 45408 81156=
TTCC  57123 17351 70842 59176 27551 50054 55777 27522 30380
55976 23017 88979 64570 28546 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 071200
NIL
NNNN
ZCZC
ULAG01 SABM 071200
TTCC ///// 87047 NIL=
TTCC  57122 87155
70866 68771 11006 50068 65375 12507 30384 57380 08018
20645 52382 14010
88915 73165 25543
77999
31313 44108 81130=
TTCC 57122 87344
70865 69371 19518 50070 64175 09517 30386 57180 13010
20646 51382 25003 10105 /////
88782 70768 22529
77999
31313 44108 81134=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 071200
PPCC ///// 87047 NIL=
PPCC  57128 87155
44370 11006 12507 08018 44120 14010
77999=
PPCC 57128 87344
44370 19518 09517 13010 44120 25003
77999=
PPCC ///// 87418 NIL=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 38 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULMO01 MNUB 071200
TTCC 07122 44212 70802 56980 29519 50013 59580 28524
30333 57780 28524 20589 57180 28024 88999 66111 26032
405// 31313 47708 81115=
TTCC 0712/ 44231 NIL=
TTCC 0712/ 44259 NIL=
TTCC 0712/ 44277 NIL=
TTCC 0712/ 44288 NIL=
TTCC 07122 44292 70802 59180 27524 50014 57980 28023
30336 57580 27025 20596 50182 26522 88999 77128 25537=
TTCC 07122 44373 70819 58776 26528 50030 57376 26027
30353 54777 27028 20615 53577 24525 88999 66165 25534
31313 63303 81116 61616 00976 62626 70500 30933 05104
50001 31104 05601 30003 01350 06340 20004 51519 06897
64646 66007 21610 07156=
NNNN
ZCZC
ULUK01 EGRR 071200
TTCC 57113 03238
70794 66172 24520 50996 68171 24553 30297 73968 24534
88641 68171 21529
77999
31313 44208 81115=
TTCC 57111 03808
70802 60977 26026 50007 66373 24040 30311 71770 24059
20550 70572 25563 10961 69773 25068
88999
77037 26668 427// 77145 25079 41406
31313 44108 81118=
NNNN
ZCZC
ULAU05 AMMC 071200
TTCC 5712/ 94776 NIL=
TTCC 5712/ 94802 NIL=
TTCC 5712/ 94821 NIL=
TTCC 57113 94866 70860 54383 23506 50074 56782 13013 30398 54583
11031 88999 77999=
TTCC 5712/ 94910 NIL=
TTCC 57117 94975 70859 52581 21501 50074 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 071200
NIL
NNNN
ZCZC
ULKK01 AMMC 071200
NIL
NNNN
ZCZC
UHSD10 OEJD 071200
PPCC 57118 40373
44370 27032 34010 11008 44220 01012 27542
77999=
PPCC ///// 40375 NIL=
PPCC 57118 40394
44370 25028 01512 07521 44220 01515 26038
77073 26560 41114=
PPCC 57118 40417
44370 26024 26007 08505 44220 01012 27533
77999=
PPCC 57118 40430
44370 27029 03011 02009 44220 06018 27527
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 071200
PPCC 57118 41024
44370 26525 31506 25010 44220 04515 29014
77999=
PPCC 57118 41112
44370 31013 33517 31016 44220 15511 03507
77999=
NNNN
ZCZC
ULSD10 OEJD 071200
TTCC 57111 40373
70853 64974 27032 50059 63976 34010 30376 56780 11008
20638 50982 01012 10091 48384 27542
88999
77999
31313 44108 81117=
TTCC ///// 40375 NIL=
TTCC 57111 40394
70855 67372 25028 50060 63177 01512 30378 55781 07521
20639 52583 01515 10093 49785 26038
88917 71367 28048 88126 51783 27006
77073 26560 41114
31313 44108 81102=
TTCC 57111 40417
70855 65373 26024 50057 65775 26007 30375 56780 08505
20636 50582 01012 10093 46185 27533
88999
77999
31313 44108 81110=
TTCC 57111 40430
70857 71367 27029 50058 65175 03011 30376 55181 02009
20637 48584 06018 10094 45586 27527
88844 76362 29059
77999
31313 44108 81110=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 071200
TTCC 57111 41024
70859 74164 26525 50059 69572 31506 30375 58578 25010
20636 47383 04515 10096 44185 29014
88999
77999
31313 44108 81104=
TTCC 57111 41112
70863 76363 31013 50061 67176 33517 30377 55581 31016
20639 52182 15511 10099 46386 03507
88999
77999
31313 44108 81055=
NNNN
ZCZC
ULAU01 AMMC 071200
TTCC 5711/ 94120 70864 ///// 88999 77999=
TTCC 5712/ 94150 NIL=
TTCC 5712/ 94170 NIL=
TTCC 5712/ 94203 NIL=
TTCC 5712/ 94238 NIL=
TTCC 5712/ 94294 NIL=
TTCC 57112 94299 70866 73365 06023 50065 65574 07521 30383 57777
11526 20643 54379 11509 88995 83939 11001 77999=
TTCC 5712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 071200
TTCC 57113 94302 70870 71569 07009 50070 67175 10011 30386 57782
12022 20643 ///// 88999 77999=
TTCC 5712/ 94312 NIL=
TTCC 5712/ 94326 NIL=
TTCC 5712/ 94332 NIL=
TTCC 5712/ 94374 NIL=
TTCC 5712/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 071200
TTCC 5712/ 94430 NIL=
TTCC 57113 94461 70868 71768 17504 50070 64774 09518 30386 58179
09530 88904 78959 26022 77999=
TTCC 5712/ 94510 NIL=
TTCC 5712/ 94578 NIL=
TTCC 57115 94610 70874 66573 36008 50077 63377 12031 30393 /////
88432 65774 09009 77999=
TTCC 5712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 071200
TTCC 5712/ 94638 NIL=
TTCC 5712/ 94647 NIL=
TTCC 5712/ 94653 NIL=
TTCC 5712/ 94659 NIL=
TTCC 57113 94672 70862 60978 18016 50072 59380 17019 30395 55982
10524 20654 ///// 88999 77999=
TTCC 5712/ 94711 NIL=
TTCC 5712/ 94750 NIL=
TTCC 5712/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYVQ 071200 CCA
TTCC  57121 71043 70808 56181 24579 50023 54381 26085 30350
55381 27108 20603 63579 28127 10028 63778 29138 88705 55981
24578 77989 25572 77113 29646=
NNNN
ZCZC
ULAG02 SABM 071200
TTCC 57122 87576
70863 62975 19005 50070 61576 13013 30385 62177 19014
20645 52181 26012 10107 /////
88999
77999
31313 44108 81147=
TTCC 57122 87623
70863 62775 21007 50071 62376 14009 30386 58579 11020
20645 53981 06005 10106 /////
88999
77999
31313 44108 81102=
TTCC 57122 87715
70863 63175 20008 50071 61777 16008 30390 58379 10031
20649 52382 08534
88999
77999
31313 44108 81134=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 071200
PPCC 57128 87576
44370 19005 13013 19014 44120 26012
77999=
PPCC 57128 87623
44370 21007 14009 11020 44120 06005
77999=
PPCC 57128 87715
44370 20008 16008 10031 44120 08534
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 071200
TTCC 07121 12120 70807 64774 24015 50011 68372 25019
30314 72170 25532 20552 72970 25539 10954 78368 23543
88416 71170 24026 77051 25556 407// 77314 26038 40908
31313 44108 81117=
TTCC 07121 12374 70814 63375 23515 50019 66573 22523
30325 68573 25532 20566 70572 25031 10970 75169 25052
88385 70571 25034 77074 24569 40907 77260 26041 41206
31313 44108 81116=
TTCC 07121 12425 70815 62575 25519 50020 64774 26024
30327 69372 25029 20566 70971 26538 10975 71971 24551
88762 63374 24011 88455 67772 25017 88274 72170 24536
77065 25062 413// 31313 44108 81116=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRB
PPCC 57128 82099 44270 27522 24024 77999=
PPCC 57128 82244 44270 25515 22513 77999=
NNNN
ZCZC
ULUR20 UKMS 071200
TTCC  07125 33317 70829 649// 23513 50035 635// 24020 88758
651// 23512 77999=
TTCC  07123 33791 70830 623// 27008 50036 619// 25511 30351
623// 25018 88999 77999=
NNNN
ZCZC
ULTU11 LTAA 071200 RRA
TTCC  57121 17516 70841 627// 27040 50052 567// 27521 30374
581// 20509 20631 551// 25026 10067 605// 26572 88842 667//
27544 66052 29128 41700 31313 73508 81134=
NNNN
ZCZC
ULYG01 LYBM 071200
TTCC 07112 13275 70826 60379 24012 50034 61179 24520 30350 62179
26021 20598 66578 24536 88901 62372 24016 88569 63978 23517 66163
25550 408// 31313 47708 81125=
TTCC 07113 13388 70832 58980 24511 50041 61779 24520 30358 61779
25027 88929 61774 23018 88591 63379 23521 77233 24537 407// 31313
47708 81116=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 42 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULAK01 KWBC 071200 RRB
TTCC 57121 70398 70842 49384 25043 50063 49584 26018 30399 42189
31025 20664 51584 29568 10109 55782 31575 88439 53382 25537 77096
31583 422// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 071200 RRC
TTCC 57121 78526 70858 75763 31508 50057 65979 24510 30376 55382
24010 20639 50984 31519 10099 42186 06510 88896 82163 31523 77999
31313 45208 81128=
NNNN
ZCZC
ULMX01 KWBC 071200 RRC
TTCC 57122 76225 70849 67373 21502 50055 63377 04504 30367 62579
35514 20620 57982 30014 88921 70768 29525 77999 31313 44108
81105=
TTCC 57121 76526 70855 72567 24519 50056 67574 03507 30369 58579
34511 20628 50784 27534 10088 42589 25063 88999 77107 26565 409//
31313 44108 81101=
TTCC 57122 76595 70856 79160 28031 50053 65774 34511 30369 57979
26522 20630 51183 26534 88929 78360 26543 77999 31313 44108
81102=
TTCC 57123 76644 70859 76962 27526 50056 67173 33005 30372 59577
27517 88838 79359 27034 77999 31313 44108 81137=
TTCC 57127 76692 70858 74364 30015 50055 ///// 88920 78161 25541
77999 31313 44108 81156=
NNNN
ZCZC
ULPA01 KWBC 071200 RRC
TTCC 57120 91165 70862 70559 08008 50064 66559 13510 30380 57562
07521 20638 51765 06525 10095 48370 07535 07332 42577 07564 88999
66067 07564 404// 31313 51108 81101=
NNNN
ZCZC
ULPA02 KWBC 071200 RRB
TTCC 57121 91334 70865 77759 09005 50065 66761 30042 30378 58965
32018 20635 53773 07519 10091 44586 09535 88962 84158 09534 77999
31313 58208 81115=
NNNN
ZCZC
ULUS01 KWBC 071200 RRB
TTCC 57121 72215 70848 62580 29525 50051 67379 30023 30362 63380
30014 20614 58182 28532 10058 50584 26601 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS02 KWBC 071200 RRC
TTCC 57121 72230 70846 65179 28030 50051 65779 32515 30362 63780
28514 20612 56982 27526 10056 51583 27105 88999 77101 27105 424//
31313 58208 81135=
NNNN
ZCZC
ULUS05 KWBC 071200 RRB
TTCC 57121 72649 70845 59381 35524 50054 63380 01021 30369 64380
36040 20616 65979 36041 10035 64780 00528 88999 77999 31313 58208
81128=
TTCC 5712/ 72712 88999 77999 31313 45208 81125=
NNNN
ZCZC
ULBW01 VGDC 071200
NIL=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 48 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULBZ04 SBBR 071200 RRB
TTCC 57125 83768 70867 71766 13005 50069 66972 12019
88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRB
TTCC 57125 82099 70863 70969 27522 50065 65375 24024
88999 77999 31313 42308 81136=
TTCC 57122 82107 70863 67971 27512 50066 65774 29031
30381 58178 24533 20638 54780 30017 88984 85943 09518 77999
31313 42308 81133=
TTCC 57125 82244 70864 71765 25515 50066 65573 22513
88999 83742 15502 77999 31313 42308 81133=
TTCC 57123 82532 70862 76962 09025 50065 64775 23027
30380 59579 16009 20635 ///// 88724 79359 06020 77999 31313
42308 81130=
TTCC 57123 82705 70862 70769 10521 50065 63776 11516
30381 62178 19011 88941 86346 07041 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ03 SBBR 071200 RRB
TTCC 57122 83649 70865 71967 08508 50067 67572 13014
30383 58778 11521 20642 49382 10021 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULDL02 EDZW 071200 RRB
TTCC 07121 10393
70810 63374 24517 50015 66173 25024 30320 70571 25030
20557 75568 24039 10961 73771 24047
88999
77030 26079 415// 77093 25055 41007
31313 42308 81134=
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC 0712/ 47041 NIL=
TTCC 0712/ 47058 NIL=
NNNN
ZCZC
UHBZ04 SBBR 071200 RRB
PPCC 57128 83768 44270 13005 12019 77999=
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC 0712/ 47102 NIL=
TTCC 0712/ 47104 NIL=
TTCC 0712/ 47122 NIL=
TTCC 0712/ 47138 NIL=
TTCC 0712/ 47158 NIL=
TTCC 0712/ 47169 NIL=
TTCC 0712/ 47185 NIL=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRC
PPCC 57128 82107 44370 27512 29031 24533 44120 30017
77999=
PPCC 57128 82532 44370 09025 23027 16009 77999=
PPCC 57128 82705 44370 10521 11516 19011 77999=
NNNN
ZCZC
UHBZ03 SBBR 071200 RRB
PPCC 57128 83649 44370 08508 13014 11521 44120 10021
77999=
NNNN
ZCZC
ULUK01 EGRR 071200 RRA
TTCC 57121 03005
70785 69970 23527 50983 73568 24535 30279 77166 25540
20510 79366 24048 10902 73372 24573
88581 73168 24033
77035 25096 419// 77042 25586 44407 77110 23582 42827
31313 44108 81137=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 52 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCH02 SCSC 071200
TTCC 57122 85586
70872 69571 23513 50077 63976 00000 30394 57780 08519
20652 54781 34511 10110 /////
88864 69968 25028
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 071200
TTCC 57122 85934
70854 53786 23016 50068 51188 22032 30400 48189 13017
20665 49188 16527 10126 /////
88634 57584 24023
77999
31313 44108 81131=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 13 Uhr 58 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCH01 SCSC 071200
NIL
NNNN
ZCZC
ULCH02 SCSC 071200 RRA
TTCC 57121 85442
70867 72966 09504 50069 64375 09023 30385 58178 06520
20643 51781 08523 10099 43585 11027
88825 80959 17010
77999
31313 44108 81131=
NNNN
ZCZC
ULKO01 RKSL 071200
TTCC  57121 47102 70841 60977 26583 50050 54381 26060 30376
50983 25050 20645 45186 25536 10110 38190 15016 88999 77256
25061 41024 31313 44108 81121=
TTCC  57122 47104 70842 62975 26566 50051 61777 25055 30380
50983 23535 20645 47586 25532 88999 77999 31313 44108 81125=
TTCC  57121 47122 70843 66376 26601 50054 53974 27516 30376
47178 25564 20643 51579 25040 10109 40586 14009 88748 67376
26112 77999 31313 44508 81114=
TTCC  57121 47138 70852 62379 26058 50058 64577 25548 30385
51587 28527 20651 48988 23509 10116 39991 13522 88999 77999
31313 44108 81116=
TTCC  57121 47158 70854 63978 27564 50060 60777 26550 30384
50777 27536 20650 49579 29513 10113 39787 11018 88775 69577
28081 77999 31313 44508 81100=
TTCC  57122 47169 70854 67773 28076 50059 63578 25538 30383
51587 26535 20648 51387 25511 10109 ///// 88999 77999 31313
44108 81117=
TTCC  57121 47186 70858 68571 28559 50060 66574 26533 30384
52583 29024 20649 51782 16508 10110 40589 11531 88999 77999
31313 44108 81131=
NNNN
ZCZC
ULCH03 SCSC 071200 RRA
TTCC 57121 85799
70863 60980 25512 50072 59583 10005 30394 56386 11020
20653 51587 09534 10109 43390 09519
88999
77999
31313 44108 81121=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr  2 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULKR01 DKPY 071200
TTCC  57121 47102 70841 60977 26583 50050 54381 26060 30376
50983 25050 20645 45186 25536 10110 38190 15016 88999 77256
25061 41024 31313 44108 81121
=
TTCC  57122 47104 70842 62975 26566 50051 61777 25055 30380
50983 23535 20645 47586 25532 88999 77999 31313 44108 81125
=
TTCC  57121 47122 70843 66376 26601 50054 53974 27516 30376
47178 25564 20643 51579 25040 10109 40586 14009 88748 67376
26112 77999 31313 44508 81114
=
TTCC  57121 47138 70852 62379 26058 50058 64577 25548 30385
51587 28527 20651 48988 23509 10116 39991 13522 88999 77999
31313 44108 81116
=
TTCC  57121 47158 70854 63978 27564 50060 60777 26550 30384
50777 27536 20650 49579 29513 10113 39787 11018 88775 69577
28081 77999 31313 44508 81100
=
TTCC  57122 47169 70854 67773 28076 50059 63578 25538 30383
51587 26535 20648 51387 25511 10109 ///// 88999 77999 31313
44108 81117
=
NNNN
ZCZC
ULAA01 LIIB 071200
TTCC 57112 89625
70745 47384 29556 50974 34791 30081 30341 26796 29080
20633 24997 30069
88999
77373 29100 41019
31313 42308 81100=
TTCC 57115 89662
70765 45390 27080 50997 31994 27101 30367 /////
88999
77460 26106 42219
31313 42308 81055=
NNNN
ZCZC
UHID01 WIIX 071200
PPCC 57128 96011 44370 26510 27010 26010 44120 07027 77999=
PPCC 57128 96035 55370 26510 29017 28020 55120 06028 77999=
PPCC 57121 96147 NIL=
PPCC 57128 96163 55370 29523 30519 28013 55120 01507 77999=
PPCC 57128 96237 55370 01009 28025 25520 77999=
PPCC 57128 96645 44370 34511 23523 26528 44120 27507 77999=
PPCC 57121 96749 NIL=
PPCC 57128 96805 44370 13008 20022 19513 44120 07022 77999=
PPCC 57128 96935 55370 19005 22026 22515 55120 11517 77999=
PPCC 57128 97014 55370 19529 27033 30526 55220 34014 10043 77999=
PPCC 57128 97072 55270 18521 23531 77999=
PPCC 57128 97180 55370 14508 23023 27513 55120 26008 77999=
PPCC 57128 97372 55370 11520 24009 12517 55120 10505 77999=
PPCC 57121 97502 NIL=
PPCC 57128 97560 55370 20514 26034 29523 55120 34030 77999=
PPCC 57128 97724 55370 20514 23519 29026 55120 35521 77999=
PPCC 57128 97980 55270 00513 09512 77999=
NNNN
ZCZC
ULID01 WIIX 071200
TTCC 57122 96011 70865 69757 26510 50065 71765 27010 30379 62779
26010 20633 53781 07027 88314 62379 27511 77999=
TTCC 57122 96035 70866 67970 26510 50066 71171 29017 30377 63375
28020 20631 54985 06028 88621 71969 28508 88492 71570 29013 88288
64179 28018 77999=
TTCC 5712/ 96147 NIL=
TTCC 57122 96163 70865 67170 29523 50064 68378 30519 30379 59384
28013 20632 56385 01507 88796 78964 05512 88634 70373 28529 77999=
TTCC 57123 96237 70864 70564 01009 50066 65569 28025 30379 59982
25520 88585 70765 26028 77999=
TTCC 5712/ 96253 88999 77999=
TTCC 5712/ 96509 NIL=
TTCC 5712/ 96581 88999 77999=
TTCC 5712/ 96633 NIL=
TTCC 57122 96645 70865 66356 34511 50068 66959 23523 30378 58774
26528 20635 53777 27507 88617 68156 24532 77999=
TTCC 57122 96685 70863 70968 15008 50066 63982 23023 30379 56984
27529 20636 52986 23010 88919 84762 10555 77999=
TTCC 5712/ 96749 88999 77999=
TTCC 57122 96805 70865 71159 13008 50066 71368 20022 30379 61779
19513 20636 56381 07022 88972 87158 11540 88208 55981 09522 77999=
TTCC 57122 96935 70863 72563 19005 50064 69565 22026 30377 59569
22515 20634 55582 11517 88999 85958 11542 88507 70365 23026 77999=
TTCC 57121 97014 70871 73968 19529 50071 64578 27033 30386 55785
30526 20643 58184 34014 10098 38589 10043 88988 85161 09033 77999=
TTCC 57125 97072 70864 78364 18521 50065 65975 23531 88713 79563
19522 77999=
TTCC 57122 97180 70864 72368 14508 50065 69377 23023 30378 59384
27513 20635 55185 26008 88954 87362 12034 77999=
TTCC 57122 97372 70864 75364 11520 50065 67977 24009 30380 58784
12517 20637 49187 10505 88948 86760 09036 77999=
TTCC 5712/ 97430 NIL=
TTCC 57122 97560 70863 72363 20514 50064 68967 26034 30380 60975
29523 20637 56984 34030 88912 86760 08516 77999=
TTCC 57122 97724 70863 73165 20514 50065 69969 23519 30377 56585
29026 20636 54585 35521 88957 85360 09542 77999=
TTCC 57123 97900 70862 75963 15012 50062 66176 09007 30379 57183
28514 88901 85759 08031 77999=
NNNN
ZCZC
UHMS01 WMKK 071200
PPCC  57128 48601
55370 35511 26512 25515
77999=
PPCC  57128 48615
55370 04504 28008 00504 55120 04011
77999=
PPCC  57128 48650
55370 36009 29529 25017
77999=
PPCC  57128 48657
55370 00502 28026 26512 55120 04019
77999=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr  8 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULIR01 OIII 071200
TTCC 07121 40706 NIL=
TTCC 07121 40745 NIL=
TTCC 07121 40754 NIL=
TTCC 07121 40766 NIL=
TTCC 07121 40800 NIL=
TTCC 57112 40809
70852 61979 24535 50060 61579 29507 30379 56381 34008 20637
54381 33526
88672 63778 25535
77999
31313 46308 81129=
TTCC 57122 40811
70853 60579 26534 50063 62779 27012 30385 54581 01508 20649
49783 35016
88497 62979 27512
77999
31313 46308 81141=
TTCC 57121 40841
70849 65578 20521 50054 62379 28515 30373 55581 35510 20633
52582 35520 10086 44984 27050
88665 67977 21516
77999
31313 46308 81206=
TTCC 07121 40848 NIL=
TTCC 07121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 071200
PPCC ///// 96413 NIL=
PPCC  57128 96441
55370 12516 27030 28525 55120 02018
77999=
PPCC  57128 96471
55370 08513 27020 29529 55120 03014
77999=
PPCC  57128 96481
55370 12014 26529 30535 55120 06513
77999=
NNNN
ZCZC
ULJP01 RJTD 071200
TTCC 57122 47401
70811 533// 26068 50028 533// 27066 30363 421// 23574 20637 417//
25076
88999
77224 24586
31313 74108 81130=
TTCC 57121 47412
70818 549// 27080 50037 463// 24547 30370 523// 24056 20646 415//
20529 10118 395// 21543
88991 587// 26584 88330 537// 23025 88201 417// 20529
77999
31313 74108 81130=
TTCC 57121 47582
70834 567// 27087 50050 529// 24535 30380 433// 26537 20649 459//
23033 10121 425// 20012
88410 577// 25051 88232 491// 23019 88148 415// 19027
77999
31313 74108 81130=
TTCC 57121 47600
70844 669// 25070 50051 607// 28068 30382 457// 25014 20649 479//
22019 10116 393// 15021
88707 671// 25068 88253 523// 22510
77999
31313 74208 81132=
TTCC 57122 47646
70850 611// 27064 50057 593// 28033 30386 525// 18504 20651 457//
18014
88840 685// 27086 88542 659// 26556
77999
31313 74108 81130=
TTCC 57121 47678
70859 681// 26045 50064 615// 28029 30386 531// 24506 20651 467//
09008 10117 427// 08531
88999
77999
31313 73508 81131=
TTCC 57121 47741
70852 655// 25060 50059 643// 27058 30384 511// 28519 20649 479//
17008 10114 419// 12521
88875 661// 28084
77999
31313 74208 81132=
TTCC 57122 47778
70857 697// 27562 50062 611// 29533 30385 537// 19504 20650 463//
05006
88999
77999
31313 74208 81132=
TTCC 57122 47807
70857 671// 26543 50061 607// 25031 30384 521// 27016 20648 515//
34512
88999
77999
31313 74108 81130=
TTCC 57121 47827
70861 693// 28054 50064 665// 28521 30386 535// 19008 20648 499//
02510 10108 417// 09535
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 071200 RRA
TTCC 57125 47909
70867 749// 23519 50065 651// 24516
88993 769// 25056
77999
31313 73508 81131=
TTCC 57122 47918
70866 769// 17512 50064 683// 19008 30383 567// 10523 20643 511//
11012
88957 809// 23039
77999
31313 73508 81131=
TTCC 5712/ 47971
88999
77999
31313 73508 81130=
TTCC 57121 47991
70868 781// 26508 50065 655// 04012 30381 549// 08519 20642 509//
07531 10102 415// 09560
88999
66098 09562
31313 73508 81130=
NNNN
ZCZC
ULPA02 KWBC 071200 RRC
TTCC 57121 91348 70864 79361 04009 50063 66369 30038 30378 60581
29014 20636 50384 14512 10092 44786 11042 07334 38787 20512 88934
84160 12023 77999 31313 58208 81127=
NNNN
ZCZC
ULUS03 KWBC 071200 RRB
TTCC 57121 72210 70850 68772 26520 50051 65578 31015 30364 60581
26529 20623 49584 27058 10087 43586 25587 88999 77999 31313 58208
81214=
NNNN
ZCZC
ULUS09 KWBC 071200 RRB
TTCC 57123 72393 70859 64581 05020 50065 63183 07521 30385 58586
07044 88999 77999=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 10 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULCN01 CYXY 071200 CCA
TTCC  57121 71964 70822 47585 25561 50042 50984 24564 30380
49184 25571 20641 57182 27599 10083 57981 30110 07305 64180
30137 05511 64380 31136 88999 77066 30151=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 16 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULIL01 BIRK 071200 RRA
TTCC 57112 04089
70773 71768 25524 50970 74367 26036 30262 80763 24535
20490 81563 24536
88654 73566 26022
77999
31313 44108 81115=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 20 (UTC)     JULIAN:  342 
NNNN
ZCZC
UHBU01 LZSO 071200 RRA
PPCC 07128 15614 44370 25507 26020 24029 44120 25538 77152 25046
404//=
NNNN
ZCZC
ULBU01 LZSO 071200 RRA
TTCC 07122 15614 70832 59578 25507 50040 58580 26020 30360 58979
24029 20611 62577 25538 88953 62574 22517 88588 65774 23018 88256
62977 24527 77152 25046 404// 31313 44108 81129=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 28 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULAA10 RUML 071200
NIL
NNNN
ZCZC
UHSD10 OEJD 071200 RRA
PPCC 57138 40375
44370 27022 36010 09014 44220 03011 27049
77084 26563 412//=
NNNN
ZCZC
ULSD10 OEJD 071200 RRA
TTCC 57131 40375
70853 65773 27022 50058 60178 36010 30379 53781 09014
20640 53381 03011 10092 50183 27049
88999
77084 26563 412//
31313 44108 81241=
NNNN
ZCZC
ULBZ05 SBBR 071200 RRA
TTCC 57122 83362 70866 71366 11502 50067 67573 10520
30382 59979 09515 20640 49786 08527 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ01 SBBR 071200 RRC
TTCC 57123 82917 70864 72766 07528 50065 67573 16013
30379 60980 08012 20636 ///// 88921 86346 07523 77999 31313
42308 81130=
NNNN
ZCZC
UHBZ05 SBBR 071200 RRA
PPCC 57128 83362 44370 11502 10520 09515 44120 08527
77999=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRD
PPCC 57128 82917 44370 07528 16013 08012 77999=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 38 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULMS01 WMKK 071200
TTCC  57123 48601
70869 68163 35511 50070 70767 26512 30382 58777 25515
88999 77999 31313 45408 81131=
TTCC  57122 48615
70867 69362 04504 50067 69766 28008 30380 57776 00504
20635 58979 04011
88999
77999
31313 45408 81132=
TTCC  57123 48650
70867 67964 36009 50067 69969 29529 30382 63378 25017
88999
77999
31313 45408 81132=
TTCC  57122 48657
70866 69762 00502 50067 69566 28026 30380 58977 26512
20636 56781 04019
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 071200
TTCC ///// 96413 NIL=
TTCC  57122 96441
70864 71958 12516 50066 69164 27030 30379 59574 28525
20634 53982 02018
88999
77999
31313 45408 81131=
TTCC  57122 96471
70867 70763 08513 50067 70368 27020 30380 60978 29529
20636 54181 03014
88972 85957 11039
77999
31313 45408 81200=
TTCC  57122 96481
70867 719// 12014 50068 681// 26529 30381 591// 30535
20638 549// 06513
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULRA04 RUNW 071200
TTCC 07127 29572 70784 61157 23522 88999 77856 28532 41716=
TTCC 07125 29612 70799 62357 30521 50007 62757 28525 88999 77999=
TTCC 07127 29634 70802 62145 30521 88999 77999=
TTCC 07122 29698 70786 60158 28021 50995 61958 29027 30313 58760
27524 20569 58961 28032 88352 61559 28524 66144 27033=
TTCC 07122 29839 70800 60361 30021 50009 59162 28524 30326 61163
29023 20577 60963 28028 88999 77140 26534=
TTCC 07122 29862 70792 60959 29522 50001 60559 28523 30318 59961
27526 20572 58761 28526 88999 66157 27032=
TTCC 07123 30230 70772 59749 28529 50982 60150 28526 30301 60756
28531 88570 62150 28025 77353 28031=
TTCC 07129 30309 NIL=
TTCC 07122 30715 70790 58758 29023 50001 58559 28524 30322 55961
27525 20580 53762 26526 88236 58361 27025 77999=
TTCC 07128 36096 NIL=
NNNN
ZCZC
ULRA01 RUNW 071200
TTCC 07125 20046 70727 73361 31014 50921 77761 31016 88999 77999=
TTCC 0712/ 20292 NIL=
TTCC 07125 20674 NIL=
TTCC 07125 23078 70735 67957 30019 50936 70757 29526 88637 69557
29519 77999=
TTCC 07122 23330 70750 67370 29531 50950 72969 28535 30253 71568
26541 20491 75968 27047 88514 72969 28533 88292 72168 26541 66200
27047=
TTCC 07122 23472 70745 66757 30021 50946 70157 28533 30252 69757
27542 20495 70157 27048 88999 77196 27051=
NNNN
ZCZC
ULRA03 RUNW 071200
TTCC 07122 28225 70806 66362 28024 50012 65962 29029 30320 68762
27535 20564 69962 27547 88450 68162 28030 77149 27551=
TTCC 07122 28275 70800 64571 29024 50007 63372 28525 30318 66371
27035 20565 65571 27541 88999 77117 26049=
TTCC 07122 28445 70806 64557 28521 50012 62958 28524 30325 64159
27533 20570 65959 26538 88999 77240 26539=
TTCC 07122 28661 70806 63158 28020 50013 64558 29026 30326 62759
28032 20573 66160 28036 88234 66559 26530 66130 27043=
TTCC 07122 28695 70798 61966 29021 50006 63365 29026 30319 62763
28024 20568 63563 28027 88999 66138 26534=
TTCC 07122 28722 70813 65163 28513 50019 64763 27024 30332 63364
27529 20576 69164 27038 88999 66186 27040=
TTCC 07123 29231 70780 64358 28527 50987 63359 29534 30301 63359
30038 88999 66300 30038=
TTCC 07122 29263 70775 60757 29030 50984 64157 28028 30299 62158
27534 20547 65759 28040 88492 65157 28028 66191 27540=
TTCC 07123 29282 70775 63156 28530 50984 61157 28533 30300 63558
28535 88709 63356 28530 77339 28539=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 42 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULRA02 RUNW 071200
TTCC 07122 23884 70766 61960 29032 50973 65560 27540 30285 62361
28044 20534 64161 27543 88999 77416 28548=
TTCC 07122 23921 70793 64960 28034 50996 68960 28034 30299 68360
27546 20545 67560 27041 88854 67559 29031 77324 27049=
TTCC 07125 23933 NIL=
TTCC 07125 23955 NIL=
TTCC 07123 24507 70745 64156 29025 50949 65556 28533 30261 64957
28537 88999 77340 28041=
TTCC 07123 24908 70763 61357 28032 50970 60958 28541 30287 64758
28039 88296 64958 28039 77509 28542 40509 66202 27047=
NNNN
ZCZC
ULUR10 UKMS 071200
TTCC  07120 33345 NIL=
TTCC  07120 33393 NIL=
TTCC  07120 33837 NIL=
TTCC  07120 34300 NIL=
NNNN
ZCZC
ULRS04 RUMS 071200
TTCC 07122 34467 70826 60963 28510 50036 60363 27012 30354 61363
26523 20605 62163 27033 88999 66130 26039=
TTCC 07125 34731 70832 60567 29020 50043 61167 29523 88999 77999=
TTCC 07122 34858 70825 61363 30009 50034 60363 29020 30353 59364
26028 20606 61363 26537 88396 61563 26519 77212 26042=
TTCC 07122 34882 70825 60164 25011 50035 59365 26516 30356 58567
26529 20609 59569 27036 88999 77196 27037=
TTCC 07122 35121 70821 62563 28514 50028 62764 26520 30343 63165
28024 20592 63766 26529 88999 66142 26534=
TTCC 07122 37011 70834 59170 29018 50045 57772 27518 30368 58972
26530 20624 58771 26536 88999 77146 27041=
TTCC 07122 37055 70832 60369 28511 50043 57770 28018 30368 55971
26529 20621 60371 27038 88253 60971 27533 77190 27039=
TTCC 07124 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 071200
TTCC 07125 20744 70748 72350 29025 50944 74550 28526 88999 77999=
TTCC 07121 22008 70767 73761 27525 50962 75761 27026 30255 78361
27031 20486 80760 26534 10882 76361 26035 88937 72161 27528 88214
81360 26533 77079 25046=
TTCC 07127 22217 70779 73748 27523 88999 77999=
TTCC 07129 22271 NIL=
TTCC 07127 22522 70781 72550 27018 88999 77999=
TTCC 07125 22543 70784 72156 28025 50983 73156 27027 88999 77999=
TTCC 07125 22820 70793 70761 27021 50991 71961 26024 88999 77999=
TTCC 07125 22845 70794 71562 26526 50994 71162 26031 30297 /////
88999 66320 26539=
TTCC 07128 23205 NIL=
TTCC 07125 23415 70778 70948 29033 50979 67750 28532 88999 77652
28537=
TTCC 07121 23802 70793 70547 27534 50994 69750 28038 30298 71556
27036 20536 73156 27043 10943 71356 25558 88999 77094 25561=
NNNN
ZCZC
ULRS02 RUMS 071200
TTCC 07122 26075 70798 69361 21019 50998 70361 24527 30301 71761
25533 20539 73961 25543 88999 77142 26550 45439=
TTCC 07121 26298 70813 68761 26029 50014 68361 25024 30319 69561
25534 20558 71962 25039 10964 76561 25551 88101 76361 25550 77098
26052 77728 26033 41906=
TTCC 07121 26477 70815 66962 25531 50019 65762 26027 30325 69562
25036 20566 71563 25538 10975 73162 25057 88999 66096 25065=
TTCC 07123 26708 70808 63760 24019 50012 67961 25023 30317 70561
26034 88529 67960 24521 77298 26537=
TTCC 07122 26781 70813 65164 26529 50018 65365 25524 30326 67565
26037 20566 72365 24538 88999 77146 26555 41204=
TTCC 07123 27038 70802 70163 27024 50002 71163 26032 30306 71963
26536 88999 66227 25041=
TTCC 07122 27199 70804 71560 27023 50005 65961 26538 30311 71561
26531 20552 68561 26042 88665 72161 26525 66171 25044=
TTCC 07125 27459 70815 65361 28020 50018 65562 26030 88999 77999=
TTCC 07122 27594 70814 66562 29017 50017 67762 26022 30327 65163
28036 20571 70163 26040 88999 66200 26040=
TTCC 07121 27713 70814 64364 27027 50017 67764 25526 30324 69965
26039 20565 68965 26041 10977 72966 26050 88647 67364 26521 88233
72165 26043 66100 26050=
NNNN
ZCZC
ULRA01 RUHB 071200
TTCC 07125 21432 70710 70958 20503 50908 73558 23504 88999 77999=
TTCC 07125 21824 70713 69557 28007 50913 71358 27511 88999 77999=
TTCC 07127 21946 70714 67739 24012 88999 77999=
TTCC 07125 24122 70718 67360 29517 50918 70359 30022 88999 77999=
TTCC 07125 24266 70717 66756 26514 50921 66757 26017 88999 77999=
TTCC 07129 24343 NIL=
TTCC 07125 24641 70736 61159 28520 50944 61760 27530 88999 77999=
TTCC 07123 24688 70738 58550 26524 50949 58156 25532 30272 56556
26539 88999 77320 27041=
TTCC 07122 24726 70744 62560 28033 50953 61561 27535 30267 64361
26545 20519 56963 27047 88408 65761 27038 77170 26051=
NNNN
ZCZC
ULRS03 RUMS 071200
TTCC 07123 27707 70816 64364 26024 50021 66164 26529 30329 67964
26036 88999 77259 25540=
TTCC 07122 27730 70822 63964 26521 50028 64164 26524 30340 66765
26037 20584 66165 26041 88999 77153 24544=
TTCC 07122 27962 70820 64562 28513 50026 65963 27516 30338 64764
26531 20583 68964 26035 88999 66112 26043=
TTCC 07121 27995 70819 63162 27513 50026 63163 27018 30341 62964
27024 20587 67965 26535 10003 66566 24533 88262 67164 26026 77166
27539=
TTCC 07127 34009 70832 64163 27018 88999 77999=
TTCC 07121 34122 70821 63962 28513 50028 64563 28516 30340 64164
26029 20586 67363 26536 10002 69363 24548 88999 77098 24050=
TTCC 07129 34172 NIL=
TTCC 07121 34247 70828 60966 30513 50036 61566 27514 30351 63167
26026 20598 65768 25532 10018 64969 25046 88999 66084 26552=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 48 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULRA02 RUHB 071200
TTCC 07123 24947 70752 57163 28531 50965 57164 28033 30287 57966
27035 88999 77115 26052=
TTCC 07123 24959 70739 58956 27027 50950 58557 26537 30271 55558
26542 20528 55360 88999 77203 25545=
TTCC 07122 25123 70720 63958 25040 50924 65158 25024 30234 66358
26014 20481 65159 23524 88999 77753 27053=
TTCC 07125 25403 70729 63133 25020 50937 60934 25532 88999 66321
24544=
TTCC 07125 25428 70775 59950 25536 50987 57756 25541 88999 66375
25546=
TTCC 07122 25703 70738 58557 25033 50951 56358 25035 30276 54560
24543 20535 52761 24557 88999 77185 24558=
TTCC 07123 25913 70757 56360 25029 50972 53760 25027 30300 51961
25039 88999 66257 25042=
NNNN
ZCZC
UHPH01 RPMM 071200
PPCC 57128 98223 55370 14017 03509 07516 55120 06016
77999=
PPCC 07128 98233 44370 13009 05503 07505 77999=
PPCC 0712/ 98327 NIL=
PPCC 07128 98328 44370 11510 05503 19004 77999=
PPCC 07128 98433 44370 13013 15002 20502 77999=
PPCC 57128 98444 44370 10527 17514 05506 44120 05032
77999=
PPCC 0712/ 98558 NIL=
PPCC 07128 98618 44370 12009 21511 24505 77999=
PPCC 57128 98646 44370 09512 24015 24512 44120 07540
77999=
PPCC 0712/ 98747 NIL=
PPCC 0712/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 071200
TTCC 57122 98223 70870 72328 14017 50070 67578 03509
30386 58180 07516 20644 51182 06016 88981 81736 17021
77999 31313 41808 81130=
TTCC 07123 98233 70872 75758 13009 50072 66167 05503
30389 54781 07505 88999 77999 31313 51108 81141=
TTCC 0712/ 98327 NIL=
TTCC 07123 98328 70869 74758 11510 50070 67759 05503
30386 58365 19004 88999 77999 31313 51108 81200=
TTCC 07123 98433 70867 75357 13013 50068 66564 15002
30382 58379 20502 88999 77999 31313 51108 81144=
TTCC 57122 98444 70866 76361 10527 50066 66373 17514
30380 56381 05506 20637 55181 05032 88947 83147 11035
77999 31313 44108 81145=
TTCC 0712/ 98558 NIL=
TTCC 07123 98618 70868 74357 12009 50069 65763 21511
30382 56576 24505 88999 77999 31313 51108 81145=
TTCC 57122 98646 70867 73965 09512 50067 67973 24015
30380 59978 24512 20637 50784 07540 88882 84543 10547
77999 31313 44108 81149=
TTCC 0712/ 98747 NIL=
TTCC 0712/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 071200
TTCC 07123 30054 70761 58356 29029 50972 61157 27535 30290 61958
27533 88999 77447 28038=
TTCC 07123 30372 70766 63161 27527 50980 54362 29021 30305 56364
27525 88697 63161 27528 66223 26037=
TTCC 07125 30557 70778 59558 28525 50990 58160 28526 88906 62357
29025 88722 59758 28526 77431 28031=
TTCC 07122 30635 70782 58159 28525 50994 58360 28023 30316 55562
27531 20575 55963 25525 88448 61560 27022 77327 26532=
TTCC 07125 30673 NIL=
TTCC 07128 30758 NIL=
TTCC 07123 30935 70793 59363 28523 50004 58364 27024 30327 55565
28029 88999 77268 27031=
TTCC 07121 30965 70791 59762 27030 50004 56964 27028 30329 54366
27025 20589 50968 26033 10048 42972 24538 88999 77098 24539=
NNNN
ZCZC
ULRA04 RUHB 071200
TTCC 07122 31004 70756 57960 27029 50968 56361 27027 30292 55362
26536 20554 49765 25541 88913 56560 28026 77166 25045=
TTCC 07122 31088 70756 54566 26026 50971 54167 26529 30296 54769
25539 20559 50170 24044 88999 66123 24067=
TTCC 07122 31168 70765 54565 26025 50980 54966 25529 30310 54368
23532 20574 44370 25542 88853 54564 26026 88299 54368 23532 66138
23551=
TTCC 07121 31300 70776 55365 26527 50990 55766 26526 30317 53567
26525 20579 51968 24538 10038 40773 22540 88197 52568 24538 77156
25045=
TTCC 07123 31369 70778 56563 26031 50995 51164 26035 30327 50566
24532 88738 56562 26030 66235 24545=
TTCC 07123 31510 70788 57562 27031 50001 56763 27031 30330 55765
26529 88999 77565 27035=
TTCC 07122 31538 70789 51962 27031 50004 58762 24527 30332 53163
26032 20600 44565 25035 88497 59162 24527 66104 23555=
TTCC 07125 31736 NIL=
TTCC 0712/ 31770 88999 77951 26534=
TTCC 07123 31873 70806 54569 ///// 50021 54170 27034 30353 43774
25034 88999 77530 26534=
TTCC 07122 31977 70821 55969 25535 50035 55173 26533 30365 51772
24527 20636 45574 24532 88999 77990 27047=
NNNN
ZCZC
ULRA05 RUHB 071200
TTCC 07122 32061 70787 52567 26031 50005 45369 25030 30343 42572
25044 20618 38375 25057 88375 52170 24538 77171 25558=
TTCC 07123 32098 70798 53561 25527 50014 51162 26531 30348 51564
25037 88332 51164 24034 66210 22551=
TTCC 07122 32150 70807 53969 27030 50023 52370 25532 30358 46572
25038 20632 37575 25038 88999 77217 25046=
TTCC 07122 32215 70799 52762 26025 50017 51563 26027 30356 42965
24540 20634 38366 23536 88668 53962 26024 77319 24541=
TTCC 07122 32389 70778 50763 26028 50995 52765 25029 30330 45168
25041 20603 42170 24048 88245 44169 24044 77150 23561=
TTCC 07129 32477 NIL=
TTCC 07122 32540 70787 49365 26029 50007 49767 25031 30345 39970
24046 20626 36574 23546 88999 77295 24047=
TTCC 07122 32618 70785 50963 26029 50005 45765 25537 30348 40769
24042 20628 37374 24553 88999 66123 24556=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 14 Uhr 58 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULBZ01 SBBR 071200 RRD
TTCC 57125 82026 70863 71567 30024 50064 65375 25527
30382 ///// 88909 83946 34024 77999 31313 42308 81205=
NNNN
ZCZC
UHBZ01 SBBR 071200 RRE
PPCC 57128 82026 44270 30024 25527 77999=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 15 Uhr 40 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULJP01 RJTD 071200 RRB
TTCC 5712/ 47945
88999
77999
31313 73508 81131=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 15 Uhr 50 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULPA01 RJTD 071200
TTCC 57120 91165
70862 70559
66559 13510
31313 51108 81101=
TTCC 57121 91285
70863 72772 08016 50062 69577 12012 30379 58381 06018 20636 53783
08022 10090 46985 29013
88999
77999
31313 58208 81103=
TTCC 57121 91334
70865 77759 09005 50065 66761 30042 30378 58965 32018 20635 53773
07519 10091 44586 09535
88962 84158 09534
77999
31313 58208 81115=
TTCC 57121 91348
70864 79361 04009 50063 66369 30038 30378 60581 29014 20636 50384
14512 10092 44786 11042
88934 84160 12023
77999
31313 58208 81127=
TTCC 57121 91376
70863 80163 21504 50062 64571 30527 30378 59581 25530 20637 50384
15013 10093 46585 12539
88910 84962 10519
77999
31313 58208 81101=
TTCC 57125 91408
70867 70559 15504 50068 68962 26036
88999
77999
31313 51108 81106=
TTCC 57121 91413
70867 72560 20007 50068 65763 27021 30380 59768 29521 20638 53577
07021 10095 41986 06030
88999
77999
31313 58208 81106=
TTCC 0712/ 91217 NIL=
TTCC 0712/ 91275 NIL=
TTCC 0712/ 91366 NIL=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 16 Uhr  8 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULJP01 RJTD 071200 CCA
TTCC 57121 47582
70834 567// 27087 50050 529// 24535 30380 433// 26537 20649 459//
23033 10121 425// 20012
88410 577// 25051 88232 491// 23019
77999
31313 74108 81130=
0000000000
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 16 Uhr 12 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULPA01 KWBC 071200 RRD
TTCC 57120 91165 70862 70559 66559 13510 31313 51108 81101=
TTCC 57121 91285 70863 72772 08016 50062 69577 12012 30379 58381
06018 20636 53783 08022 10090 46985 29013 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 071200 RRD
TTCC 57121 91348 70864 79361 04009 50063 66369 30038 30378 60581
29014 20636 50384 14512 10092 44786 11042 88934 84160 12023 77999
31313 58208 81127=
TTCC 57121 91376 70863 80163 21504 50062 64571 30527 30378 59581
25530 20637 50384 15013 10093 46585 12539 88910 84962 10519 77999
31313 58208 81101=
TTCC 57121 91413 70867 72560 20007 50068 65763 27021 30380 59768
29521 20638 53577 07021 10095 41986 06030 88999 77999 31313 58208
81106=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 17 Uhr 42 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULDL78 ETGT 071700 COR
TTCC 0717/ 10954
88999
77999
31313 42308 81645=
NNNN
 --0712--2012--  geschrieben :  7.12.2020 um 23 Uhr 58 (UTC)     JULIAN:  342 
NNNN
ZCZC
ULIN01 DEMS 071200 RRC
TTCC  57111 42182
70856 72559 24538 50057 64961 27007 30375 55364 25021
20639 47370 25535 10097 45776 26045 88999 77999
31313 41708 81032=
NNNN
