 --2912--2012--  geschrieben : 29.12.2020 um 11 Uhr 53 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULGL06 EKMI 291200
TTCC 2911/ 04360 NILL=
 --2912--2012--  geschrieben : 29.12.2020 um 11 Uhr 57 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCN01 CYRB 291200
TTCC  7912/ 71924 NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr  2 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCN01 CYUX 291200
TTCC  7912/ 71081 NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr  7 (UTC)     JULIAN:  364 
NNNN
ZCZC
UHAH10 OAKB 291200
PPCC 79118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 291200
TTCC 7911/ 40948
70833 /////
88999
77999
31313 42308 81058=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 12 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCM01 FKKD 291200
TTCC 29118 64910 NIL =
NNNN
ZCZC
ULAA01 KWBC 291200
TTCC 7912/ 89009 NIL=
TTCC 7912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 291200
TTCC 7912/ 61641 NIL=
TTCC 7912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 291200
TTCC 7912/ 70026 NIL=
TTCC 7912/ 70200 NIL=
TTCC 7912/ 70219 NIL=
TTCC 7912/ 70231 NIL=
TTCC 7912/ 70273 NIL=
TTCC 7912/ 70274 NIL=
TTCC 7912/ 70350 NIL=
TTCC 7912/ 70361 NIL=
TTCC 7912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 291200
TTCC 7912/ 70086 NIL=
TTCC 7912/ 70133 NIL=
TTCC 7912/ 70174 NIL=
TTCC 7912/ 70194 NIL=
TTCC 7912/ 70222 NIL=
TTCC 7912/ 70261 NIL=
TTCC 7912/ 70292 NIL=
TTCC 7912/ 70308 NIL=
TTCC 7912/ 70316 NIL=
TTCC 7912/ 70326 NIL=
TTCC 7912/ 70414 NIL=
TTCC 7912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 291200
TTCC 7912/ 78016 NIL=
TTCC 7912/ 78367 NIL=
TTCC 7912/ 78526 NIL=
TTCC 7912/ 78583 NIL=
TTCC 7912/ 78806 NIL=
TTCC 7912/ 78807 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78897 NIL=
TTCC 7912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 291200
TTCC 7912/ 78384 NIL=
TTCC 7912/ 78397 NIL=
TTCC 7912/ 78486 NIL=
TTCC 7912/ 78720 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78897 NIL=
TTCC 7912/ 78954 NIL=
TTCC 7912/ 78988 NIL=
TTCC 7912/ 80001 NIL=
TTCC 7912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 291200
TTCC 7912/ 78641 NIL=
TTCC 7912/ 78762 NIL=
TTCC 7912/ 78808 NIL=
TTCC 7912/ 78861 NIL=
TTCC 7912/ 78866 NIL=
TTCC 7912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 291200
TTCC 7912/ 76151 NIL=
TTCC 7912/ 76225 NIL=
TTCC 7912/ 76256 NIL=
TTCC 7912/ 76382 NIL=
TTCC 7912/ 76394 NIL=
TTCC 7912/ 76405 NIL=
TTCC 7912/ 76458 NIL=
TTCC 7912/ 76525 NIL=
TTCC 7912/ 76526 NIL=
TTCC 7912/ 76595 NIL=
TTCC 7912/ 76612 NIL=
TTCC 7912/ 76644 NIL=
TTCC 7912/ 76654 NIL=
TTCC 7912/ 76679 NIL=
TTCC 7912/ 76692 NIL=
TTCC 7912/ 76723 NIL=
TTCC 7912/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 291200
TTCC 7912/ 91066 NIL=
TTCC 7912/ 91165 NIL=
TTCC 7912/ 91212 NIL=
TTCC 7912/ 91217 NIL=
TTCC 7912/ 91275 NIL=
TTCC 7912/ 91285 NIL=
TTCC 7912/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 291200
TTCC 7912/ 91334 NIL=
TTCC 7912/ 91348 NIL=
TTCC 7912/ 91366 NIL=
TTCC 7912/ 91376 NIL=
TTCC 7912/ 91408 NIL=
TTCC 7912/ 91413 NIL=
TTCC 7912/ 91532 NIL=
TTCC 7912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 291200
TTCC 7912/ 72215 NIL=
TTCC 7912/ 72327 NIL=
TTCC 7912/ 72403 NIL=
TTCC 7912/ 72440 NIL=
TTCC 7912/ 72476 NIL=
TTCC 7912/ 72501 NIL=
TTCC 7912/ 72518 NIL=
TTCC 7912/ 72520 NIL=
TTCC 7912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 291200
TTCC 7912/ 72202 NIL=
TTCC 7912/ 72208 NIL=
TTCC 7912/ 72214 NIL=
TTCC 7912/ 72230 NIL=
TTCC 7912/ 72233 NIL=
TTCC 7912/ 72250 NIL=
TTCC 7912/ 72270 NIL=
TTCC 7912/ 72305 NIL=
TTCC 7912/ 72364 NIL=
NNNN
ZCZC
UHBD01 WBSB 291200
PPCC  79121 96315 NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 19 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULUS03 KWBC 291200
TTCC 7912/ 72206 NIL=
TTCC 7912/ 72210 NIL=
TTCC 7912/ 72235 NIL=
TTCC 7912/ 72240 NIL=
TTCC 7912/ 72249 NIL=
TTCC 7912/ 72251 NIL=
TTCC 7912/ 72255 NIL=
TTCC 7912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 291200
TTCC 7912/ 72317 NIL=
TTCC 7912/ 72318 NIL=
TTCC 7912/ 72340 NIL=
TTCC 7912/ 72357 NIL=
TTCC 7912/ 72363 NIL=
TTCC 7912/ 72365 NIL=
TTCC 7912/ 72376 NIL=
TTCC 7912/ 72451 NIL=
TTCC 7912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 291200
TTCC 7912/ 69992 NIL=
TTCC 7912/ 72493 NIL=
TTCC 7912/ 72645 NIL=
TTCC 7912/ 72649 NIL=
TTCC 7912/ 72655 NIL=
TTCC 7912/ 72659 NIL=
TTCC 7912/ 72662 NIL=
TTCC 7912/ 72712 NIL=
TTCC 7912/ 72747 NIL=
TTCC 7912/ 72776 NIL=
TTCC 7912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 291200
TTCC 7912/ 72274 NIL=
TTCC 7912/ 72293 NIL=
TTCC 7912/ 72429 NIL=
TTCC 7912/ 72558 NIL=
TTCC 7912/ 72582 NIL=
TTCC 7912/ 72597 NIL=
TTCC 7912/ 72672 NIL=
TTCC 7912/ 72681 NIL=
TTCC 7912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 291200
TTCC 7912/ 72201 NIL=
TTCC 7912/ 72634 NIL=
TTCC 7912/ 72734 NIL=
TTCC 7912/ 72768 NIL=
TTCC 7912/ 74002 NIL=
TTCC 7912/ 74455 NIL=
TTCC 7912/ 74494 NIL=
TTCC 7912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 291200
TTCC 7912/ 72220 NIL=
TTCC 7912/ 72248 NIL=
TTCC 7912/ 72249 NIL=
TTCC 7912/ 72261 NIL=
TTCC 7912/ 72402 NIL=
TTCC 7912/ 72425 NIL=
TTCC 7912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 291200
TTCC 7912/ 72374 NIL=
TTCC 7912/ 72387 NIL=
TTCC 7912/ 72393 NIL=
TTCC 7912/ 72426 NIL=
TTCC 7912/ 72456 NIL=
TTCC 7912/ 72469 NIL=
TTCC 7912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 291200
TTCC 7912/ 72489 NIL=
TTCC 7912/ 72562 NIL=
TTCC 7912/ 72572 NIL=
TTCC 7912/ 72576 NIL=
TTCC 7912/ 72632 NIL=
TTCC 7912/ 72694 NIL=
TTCC 7912/ 72764 NIL=
NNNN
ZCZC
ULBD01 WBSB 291200
TTCC 79121 96315 NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 23 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULID30 AMMC 291200
NIL
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 24 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULIL01 BIRK 291200
TTCC 79115 04018
70772 72965 32063 50968 77363 31565
88999
77409 32568 409//
31313 44208 81101=
NNNN
ZCZC
UHCM01 FKKD 291200
NIL=
NNNN
ZCZC
ULCN01 CYSM 291200
TTCC  79127 71934 70800 55781 33047 88999 77999=
NNNN
ZCZC
UHHV01 DFFD 291200
NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 30 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCE01 FEFF 291200
NIL=
NNNN
ZCZC
UHMI01 GABS 291200
PPCC 79111 61233 NIL=
PPCC 79111 61257 NIL=
PPCC 79118 61265 NIL=
PPCC 79111 61272 NIL=
PPCC 79111 61291 NIL=
NNNN
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 30 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCN01 CYFB 291200
TTCC  7912/ 71909 NIL=
NNNN
ZCZC
ULGL03 EKMI 291200
TTCC 79117 04417
70764 74962 29535 50958 /////
88999
77999
31313 42308 81118=
NNNN
ZCZC
UHCG01 FCBB 291200
NIL=
NNNN
ZCZC
ULCG01 FCBB 291200
NIL=
NNNN
ZCZC
ULSG01 GOOY 291200
TTCC  79117 61660 70/// 73759 27522 88999 77999 31313
45408 81036=
TTCC 7912/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 291200
PPCC 7912/ 61600 NIL=
PPCC 7912/ 61641 NIL=
PPCC  79118 61660 55170 27522 77999=
PPCC 7912/ 61687 NIL=
PPCC 7912/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 291200
PPCC  29118 65578
55370 01509 27511 27020 55220 08503 09028
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 291200
TTCC ///// 65548 NIL=
TTCC  29112 65578
70862 73165 01509 50065 64970 27511 30379 59574 27020
20634 54775 08503
88999
77999
31313 45408 81043=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 35 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULGO01 FOOL 291200
NIL=
NNNN
ZCZC
ULSN03 ESWI 291200
TTCC 79125 02365
70742 77161 20518 50933 81759 19512
88885 76561 19013
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 291200
TTCC 29121 37860 NIL=
NNNN
ZCZC
ULJD01 OJAM 291200
NIL
NNNN
ZCZC
ULTS01 DTTA 291200
NIL=
NNNN
ZCZC
ULCM01 FKKD 291200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 291200
PPCC 79108 91680 44370 12010 10009 13524 44120 05019 77999=
NNNN
ZCZC
ULFJ01 NFFN 291200
TTCC 79102 91680 70863 75364 12010 50063 65774 10009 30375 60978
13524 20632 52783 05019 88861 83550 20514 77999=
NNNN
ZCZC
ULIN01 DEMS 291200
TTCC 7912/ 42027 NIL=
TTCC 7912/ 42101 NIL=
TTCC 7912/ 42182 NIL=
TTCC 7912/ 42339 NIL=
TTCC 7912/ 42361 NIL=
TTCC 7912/ 42369 NIL=
TTCC 7912/ 42379 NIL=
TTCC 7912/ 42397 NIL=
TTCC 7912/ 42492 NIL=
TTCC 7912/ 42647 NIL=
TTCC 7912/ 42667 NIL=
TTCC 7912/ 42867 NIL=
TTCC 7912/ 42874 NIL=
TTCC 7912/ 43003 NIL=
TTCC 7912/ 43014 NIL=
TTCC 7912/ 43041 NIL=
TTCC 7912/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 291200
TTCC 7912/ 42314 NIL=
TTCC 7912/ 42410 NIL=
TTCC 7912/ 42701 NIL=
TTCC 7912/ 42724 NIL=
TTCC 7912/ 42809 NIL=
TTCC 7912/ 42971 NIL=
TTCC 7912/ 43128 NIL=
TTCC 7912/ 43150 NIL=
TTCC 7912/ 43185 NIL=
TTCC 7912/ 43279 NIL=
TTCC 7912/ 43285 NIL=
TTCC 7912/ 43295 NIL=
TTCC 7912/ 43311 NIL=
TTCC 7912/ 43333 NIL=
TTCC 7912/ 43346 NIL=
TTCC 7912/ 43353 NIL=
TTCC 7912/ 43369 NIL=
TTCC 7912/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 291200
PPCC 7912/ 42182 NIL=
PPCC 7912/ 42314 NIL=
PPCC 7912/ 42339 NIL=
PPCC 7912/ 42361 NIL=
PPCC 7912/ 42369 NIL=
PPCC 7912/ 42379 NIL=
PPCC 7912/ 42410 NIL=
PPCC 7912/ 42591 NIL=
PPCC 7912/ 42623 NIL=
PPCC 7912/ 42647 NIL=
PPCC 7912/ 42667 NIL=
PPCC 7912/ 42724 NIL=
PPCC 7912/ 42809 NIL=
PPCC 7912/ 42867 NIL=
PPCC 7912/ 42971 NIL=
PPCC 7912/ 43003 NIL=
PPCC 7912/ 43014 NIL=
PPCC 7912/ 43041 NIL=
PPCC 7912/ 43128 NIL=
PPCC 7912/ 43150 NIL=
PPCC 7912/ 43185 NIL=
PPCC 7912/ 43279 NIL=
PPCC 7912/ 43295 NIL=
PPCC 7912/ 43311 NIL=
PPCC 7912/ 43333 NIL=
PPCC 7912/ 43346 NIL=
PPCC 7912/ 43369 NIL=
PPCC 7912/ 43371 NIL=
0000000000
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULNR01 DRRN 291200
TTCC 79112 61024
70858 78162 33505 50055 68773 29019 30370 57381 08007
20630 47586 08524
88990 81756 21526
77999
31313 44108 81049=
TTCC ///// 61052 NIL=
NNNN
ZCZC
UHNR01 DRRN 291200
PPCC 79118 61024
44370 33505 29019 08007 44120 08524
77999=
PPCC ///// 61052 NIL=
NNNN
ZCZC
ULDL73 ETGT 291200 COR
TTCC 29121 10618
70755 69370 27024 50954 71769 26031 30253 67975 26549
20498 61382 25564 10954 33794 24586
88999
77049 25118 407//
31313 42308 81045=
NNNN
ZCZC
UHSB01 VCCC 291200
NIL=
NNNN
ZCZC
ULSB01 VCCC 291200
NIL=
NNNN
ZCZC
ULRH02 LDZM 291200
TTCC 29122 14430
70794 64575 25045 50997 66175 25544 30305 57583 25557 20564
49186 25563 10037 /////
88999
77106 24597 411//
31313 44208 81110=
NNNN
ZCZC
ULAK01 KWBC 291200 RRA
TTCC 7912/ 70026 70814 ///// 88999 77999 31313 42408 81101=
NNNN
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULMX01 KWBC 291200 RRA
TTCC 79123 76225 70845 72167 21521 50047 62977 31006 30362 59579
25024 20617 ///// 88999 77999 31313 44108 81103=
TTCC 79122 76612 70857 80559 21519 50053 68174 23008 30366 59782
26515 20624 54584 30020 88719 81359 20510 77999 31313 44108
81104=
TTCC 79125 76654 70858 79360 20014 50054 67174 24014 30367 /////
88975 77963 21035 77999 31313 44108 81105=
NNNN
ZCZC
ULPA01 KWBC 291200 RRA
TTCC 79127 91765 70860 72963 09016 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULPA02 KWBC 291200 RRA
TTCC 7912/ 91334 88999 77999 31313 58208 81111=
TTCC 7912/ 91348 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 291200 RRA
TTCC 79123 72440 70837 66166 26544 50041 65565 28033 30357 62366
27026 88999 77935 25569 42019 31313 45208 81104=
NNNN
ZCZC
ULUS02 KWBC 291200 RRA
TTCC 79122 72364 70844 69375 22025 50048 64780 33003 30363 61580
24524 20615 62780 25519 88999 77989 24567 43036 31313 45208
81109=
NNNN
ZCZC
ULUS03 KWBC 291200 RRA
TTCC 79122 72249 70846 69576 26043 50049 67778 26511 30363 61181
26022 20615 61381 26031 88999 77896 26565 40624 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 291200 RRA
TTCC 79121 72451 70834 62171 27049 50042 63372 25523 30356 61772
26530 20606 63170 25537 10029 64369 25577 88999 77999 31313 58208
81101=
NNNN
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 39 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULUS05 KWBC 291200 RRA
TTCC 79122 72659 70821 59781 28041 50030 61381 27038 30344 65579
27546 20589 68779 28534 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS06 KWBC 291200 RRA
TTCC 79122 72558 70828 60765 28049 50036 62164 26530 30350 64964
27534 20598 66963 27045 88999 77951 26065 40520 31313 58208
81109=
NNNN
ZCZC
ULUS08 KWBC 291200 RRA
TTCC 79122 72249 70846 69576 26043 50049 67778 26511 30363 61181
26022 20615 61381 26031 88999 77896 26565 40624 31313 58208
81104=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 42 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULUS10 KWBC 291200 RRA
TTCC 79122 72489 70833 58581 25007 50044 59981 25512 30363 60581
32523 20613 62580 00524 88999 77999 31313 58208 81102=
TTCC 79122 72632 70825 62176 25547 50035 61577 28025 30350 63176
26042 20599 64376 25047 10017 68974 88999 77999 31313 45208
81104=
TTCC 79122 72694 70831 59377 34028 50043 56180 33517 30366 53581
04030 20625 56580 04045 10052 ///// 88999 77117 02068 417// 31313
42408 81106=
TTCC 79122 72764 70817 59581 27534 50027 61381 27028 30340 66379
28548 20585 65579 30037 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULGL08 EKMI 291200
TTCC 79111 04270
70795 68970 26047 50996 69771 27053 30295 80763 29058
20519 86960 27585 10907 79165 28558
88705 69170 26046
77162 28097 40718
31313 44108 81110=
NNNN
ZCZC
ULGL05 EKMI 291200
TTCC 79111 04339
70760 75564 32540 50952 81960 34042 30235 85757 33049
20457 85958 32554 10842 77565 31540
88408 84758 32541
77108 31562 415//
31313 44108 81103=
NNNN
ZCZC
ULDL71 ETGT 291200 COR
TTCC 29121 10238
70747 70569 24015 50945 74167 24515 30243 71371 24526
20483 66777 26043 10920 45589 24076
88999
77051 24608 413// 77121 25076 42113 77330 26036 40709
77397 26030 41305
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYZT 291200
TTCC  79122 71109 70832 57173 32522 50046 53180 36026 30377
54181 00535 20636 57180 01029 88999 77103 02586=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 48 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCN01 CYYE 291200
TTCC  79127 71945 70/// 535// 32538 88999 77999=
NNNN
ZCZC
ULHE01 EGRR 291200
TTCC 79112 61901
70862 72367 00518 50061 68174 11016 30373 59381 09030
20629 52784 09029
88893 83158 03528
77999
31313 44108 81115=
NNNN
ZCZC
ULDL01 EDZW 291200
TTCC 29121 10035
70745 73366 24512 50941 73167 25018 30238 73569 26022
20475 75568 25018 10897 56981 24569
88699 73366 24512
77048 25108 412// 77074 25585 41305 77088 25082 41610
31313 42408 81044=
TTCC 29121 10410
70750 68966 25019 50948 73365 27530 30250 67170 26037
20494 67171 25049 10934 45781 25072
88999
77059 25100 408// 77122 25575 42115
31313 42408 81045=
TTCC 29121 10739
70762 66771 25038 50964 66772 25539 30269 71170 25545
20513 59978 25563 10974 36590 25085
88937 66770 25030
66075 24610 411// 77243 26066 41908
31313 42408 81045=
TTCC 29121 10868
70767 66772 25039 50968 71569 25043 30275 65575 25053
20523 63176 25058 10984 27396 25103
88999
77122 25105 41610
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 291200
TTCC 29125 10548
70755 65973 24524 50956 71369 25527 30257 /////
88966 70368 24525
77381 24537 411// 77841 24035 41410 77574 26034 41209
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 291200
NIL
NNNN
ZCZC
ULER10 OMAA 291200
TTCC 79122 41217
70852 71968 29026 50053 68373 27507 30369 57380 05510
20628 52982 04042
88999
77135 07070 421//
31313 44108 81101=
NNNN
ZCZC
ULGR01 LGAT 291200
TTCC ///// 16622 NIL=
TTCC 79112 16716
70825 66372 26564 50032 58379 26563 30352 57779 26567
20614 46587 25113
88977 68369 26054
77201 25113 43519 77753 25574 41015
31313 42308 81043=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 291200
PPCC 79121 48327 NIL=
PPCC 79121 48378 NIL=
PPCC 79121 48381 NIL=
PPCC 79121 48407 NIL=
PPCC 79121 48431 NIL=
PPCC 79122 48453 55270 25004 30511 77999=
PPCC 79121 48477 NIL=
PPCC 79121 48480 NIL=
PPCC 79121 48500 NIL=
PPCC 79121 48551 NIL=
PPCC 79121 48565 NIL=
PPCC 79121 48568 NIL=
NNNN
ZCZC
ULHU02 HABP 291200
TTCC 29111 12982
70790 70768 24540 50988 67973 25056 30302 66376 25552
20562 51183 24049 10021 37990 25616
88682 71568 24540 88317 67773 24556 88177 54780 23557
88104 37990 25616
77102 25616 413//
31313 42408 81114=
NNNN
ZCZC
ULCG01 FCBB 291200
TTCC 79115 64400
70865 73559 33513 50062 69163 13515
88999
77999=
TTCC 79118 64458 NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 53 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULDR01 MDSD 291200
78486 TTCC  79122 78486
70860 77559 32017 50057 65561 28014 30371 63361 28508 20630
51966 32504 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULGL07 EKMI 291200
TTCC 79111 04220
70776 69969 26040 50973 77164 27036 30261 80962 27555
20487 84760 28555 10874 80764 29036
88392 81561 26545
77190 27559 40915
31313 44108 81105=
NNNN
ZCZC
ULAL01 DAMM 291200
NIL=
NNNN
ZCZC
ULAA02 EGRR 291200
TTCC 79112 89062
70787 44990 22025 50017 37592 20013 30378 31794 19508
20664 30995 18018
88999
77999
31313 44108 81103=
NNNN
ZCZC
UHCG01 FCBB 291200
PPCC  79115 64400
70865 73559 33513 50062 69163 13515 88999 77999=
PPCC 79118 64458 NIL=
NNNN
ZCZC
ULBR01 TBPB 291200
78954 TTCC  79112 78954
70861 73766 22511 50061 69171 28523 30374 57976 34012 20632
52376 05009 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYAH 291200
TTCC  79125 71823 70801 57580 24036 50010 63979 24550 88999
77999=
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 59 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULNZ02 NZKL 291200
TTCC 79121 93112 NIL=
TTCC 79121 93417 NIL=
TTCC 79121 93844 NIL=
TTCC 79121 93997 NIL=
NNNN
ZCZC
UHSR01 WSSS 291200
PPCC 79128 48698
44370 12005 28531 20527 44220 25017 07534
77999=
NNNN
ZCZC
ULSR01 WSSS 291200
TTCC 79121 48698
70861 78760 12005 50058 67573 28531 30368 60578 20527
20624 55779 25017 10072 49783 07534
88891 79960 32515
77999
31313 44108 81040=
NNNN
ZCZC
ULNU01 TNCC 291200
78988 TTCC  79122 78988
70860 76162 34505 50058 68368 25018 30370 55378 32507 20628
54977 12503 88999 77999 31313 41708 81132=
NNNN
 --2912--2012--  geschrieben : 29.12.2020 um 12 Uhr 59 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULSQ10 LZIB 291200
TTCC 29111 11952
70776 67971 23539 50976 74966 25046 30281 58380 24558
20536 55380 24059 10998 25796 24623
88999
77106 24623 41507 77319 26062 40730
31313 42308 81115=
NNNN
ZCZC
ULHU01 HABP 291200
TTCC 29111 12843
70783 69770 24039 50982 75765 24556 30291 57581 24552
20548 54182 24564 10014 26796 24610
88493 75965 25055
77101 24611 41015 77423 25565 41401
31313 42408 81119=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr  2 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULFA01 EKMI 291200
TTCC 79111 06011
70749 74567 35540 50943 78966 33042 30231 81365 34041
20457 85964 32050 10853 73368 30049
88471 81565 33549
77176 31564 42539 77072 28559 43821
31313 40708 81101=
NNNN
ZCZC
ULDL02 EDZW 291200 RRA
TTCC 29121 10184
70746 72966 22019 50942 72767 23520 30238 76367 25029
20474 68375 24542 10906 49186 25074
88914 70567 22015
77052 24605 414// 77451 24032 41208
31313 42408 81044=
NNNN
ZCZC
ULIN01 DEMS 291200 RRA
TTCC  79121 43003
70856 75960 28032 50053 68760 30013 30366 57963 12506
20625 55566 10019 10075 46374 05037 88876 82759 25029
77999 31313 41708 81102=
NNNN
ZCZC
UHMI01 GABS 291200
NIL=
NNNN
ZCZC
ULMI01 GABS 291200
NIL=
NNNN
ZCZC
ULRO01 YRBK 291200
TTCC  29123 15420 70806 68370 25040 50009 60577 25544 30321
59578 26051 20580 ///// 88351 67972 25543 77256 25056 409//
77529 25547 40912 31313 44108 81106=
NNNN
ZCZC
ULIN02 DEMS 291200 RRA
TTCC  29111 42410
70850 76762 26028 50048 67964 27518 30367 55168 30003
20626 52571 16004 10074 50377 08514
88872 80961 25029
77802 25534 41008
31313 41708 81101
=
NNNN
ZCZC
UHIN02 DEMS 291200 RRA
PPCC  29118 42410
55370 26028 27518 30003 55220 16004 08514
77802 25534 41008
=
NNNN
ZCZC
ULZA01 FAPR 291200 CCA
TTCC 79115 68538
70869 74765 32521 50069 67178 04018
88999
77999=
NNNN
ZCZC
UHRO01 YRBK 291200
PPCC  29128 15420 44370 25040 25544 26051 77256 25056 409//
77529 25547 40912=
NNNN
ZCZC
ULIY01 LIIB 291200
TTCC 79111 16045
70781 66163 25583 50985 67563 25088 30291 67964 26119
20547 47971 25123 10018 35184 25196
88999
77097 25203 421//
31313 44108 81059=
TTCC 79111 16080
70780 64574 26071 50984 67772 25587 30294 61379 25110
20547 55582 25130 10016 30995 24677
88605 67172 25581
77079 25205 42716
31313 44108 81050=
TTCC ///// 16113 NIL=
TTCC 79122 16144
70788 64574 25086 50993 65575 25086 30301 67175 26105
20557 51984 25117 10026 /////
88970 64573 25579
77120 25178 426//
31313 42408 81100=
TTCC 79111 16245
70801 63574 25583 50007 58379 26097 30322 69971 25584
20569 58178 25133 10048 34393 25124
88934 67770 25076
77163 25173 42224 77512 26103 42632
31313 44108 81105=
TTCC 79111 16320
70811 67771 25069 50015 61776 26077 30334 51381 24598
20602 39188 25105 10071 39189 25125
88153 47383 24638
77097 24162 441// 77134 25154 42418 77585 25593 42418
31313 44108 81100=
TTCC 79111 16429
70820 66771 25057 50024 67173 25558 30340 55980 25074
20607 40188 24105 10084 32394 23594
88696 67172 25058
77196 24109 40208
31313 44108 81100=
TTCC 79111 16546
70814 65773 27054 50017 70171 25564 30334 55781 25079
20596 46187 25124 10079 31594 24611
88635 67972 26064
77137 24633 40615
31313 44108 81049=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr  8 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCN01 CYCB 291200
TTCC  79121 71925 70771 60180 32541 50980 60380 33063 30296
63579 34092 20544 65378 35104 10958 70577 34634 07169 /////
35144 88999 77078 34657=
NNNN
ZCZC
ULCN01 CYVP 291200
TTCC  79121 71906 70794 59980 24540 50001 65978 24046 30304
73776 26053 20539 781// 26062 10/// 80771 26076 88999 77090
26080=
NNNN
ZCZC
ULDL02 EDZW 291200 RRB
TTCC 29121 10393
70752 69769 23526 50950 74366 24033 30248 73169 25033
20491 64378 25555 10933 40590 25093
88999
77053 24624 41517 77078 24614 41607 77257 24550 41810
77986 24031 40907
31313 42308 81045=
NNNN
ZCZC
UHGO01 FOOL 291200
NIL=
NNNN
ZCZC
ULMD01 LPMG 291200
TTCC 29121 08522 70840 67371 28515 50043 65573 29011 30357 59778
28010 20615 52580 29019 10082 40387 24528 88935 67370 25521 77122
24534 40107 31313 42308 81116=
NNNN
ZCZC
ULIN02 DEMS 291200 RRB
TTCC  79111 42809
70855 78561 28528 50051 66764 28029 30367 58365 20008 20626
55367 10504 10072 50571 05513 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULIN01 DEMS 291200 RRB
TTCC  79121 42867
70857 779// 29533 50055 667// 26521 30370 575// 00507
20628 521// 03509 10073 495// 03528 88989 793// 26046
77999=
NNNN
ZCZC
ULRH01 LDZM 291200
TTCC 29121 14240
70786 61974 23542 50989 70169 24543 30300 60177 24553 20550
60977 25071 10027 26596 25094
88516 70369 24542
77147 25601 41510 77362 25559 40809
31313 44108 81113=
NNNN
ZCZC
UHIN02 DEMS 291200 RRB
PPCC 79118 42809 55370 28528 28029 20008 55220 10504 05513 77999=
NNNN
ZCZC
ULCR01 GCXO 291200
TTCC 79122 60018
70846 69769 27523 50047 65575 27534 30361 59779 29536
20621 48386 24532
88875 70568 24540
77999
31313 42408 81115=
NNNN
ZCZC
ULMK01 AMMC 291200
TTCC 79112 94998 70846 47984 34022 50066 50783 35013 30402 48385
05518 20670 44588 09533 10144 ///// 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 291200 RRB
TTCC 79121 70200 70826 43788 18533 50051 44590 19513 30394 43790
33027 20667 42391 34537 10133 43990 34069 88999 77061 33589 415//
31313 42408 81101=
TTCC 79121 70219 70828 44590 15527 50053 45389 04001 30395 44390
36023 20667 42191 01028 10133 45389 36061 88999 77074 36074 409//
31313 42408 81101=
TTCC 79121 70231 70828 44790 28005 50052 46189 31509 30391 46389
29521 20660 46389 34533 10119 49588 34561 88999 77079 35076 415//
31313 42408 81101=
TTCC 79121 70273 70829 46787 27512 50052 46988 32010 30390 47988
36008 20658 47988 32020 10111 50587 36058 88999 77067 35577 405//
31313 42408 81113=
TTCC 79121 70350 70830 47386 14008 50053 47587 01004 30392 46987
02506 20660 47787 02521 10117 48987 02041 88999 77056 02075 409//
31313 42408 81101=
TTCC 79121 70361 70829 51383 28512 50050 47786 26507 30386 50385
31522 20649 52384 34025 10095 53583 34551 88999 77094 36059 40707
31313 42408 81101=
TTCC 79121 70398 70831 53183 30021 50049 51384 32514 30382 54782
35026 20641 53184 01030 10085 60180 01055 88101 60579 01055 77061
01081 418// 31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 291200 RRA
TTCC 79121 70133 70826 45589 21029 50050 45989 30027 30391 45189
31534 20662 45190 31539 10123 46189 33077 88999 77093 33079 409//
31313 42408 81101=
TTCC 79121 70261 70826 48186 31023 50049 47986 29522 30385 48387
32031 20652 48587 32034 10103 52984 34074 88999 77066 34088 41008
31313 42408 81102=
TTCC 79121 70316 70825 45389 10515 50050 43590 08505 30394 43990
32004 20665 45989 05017 10128 44590 03545 88999 77066 04070 405//
31313 42408 81101=
TTCC 79121 70326 70826 45982 12009 50051 46985 24005 30390 44388
00510 20661 45987 35516 10121 45788 02549 88999 66071 01069 416//
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 291200 RRA
TTCC 79121 78526 70857 75165 29015 50055 67178 26514 30369 60581
20502 20627 53383 33513 10082 44985 10013 88927 80360 26015 77999
31313 45208 81101=
TTCC 79125 78807 70858 74165 04513 50056 68372 24034 88999 77999
31313 44108 81115=
NNNN
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr  8 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCA02 KWBC 291200 RRA
TTCC 79122 78486 70860 77559 32017 50057 65561 28014 30371 63361
28508 20630 51966 32504 88999 77999 31313 41708 81101=
TTCC 79122 78988 70860 76162 34505 50058 68368 25018 30370 55378
32507 20628 54977 12503 88999 77999 31313 41708 81132=
NNNN
ZCZC
ULMX01 KWBC 291200 RRB
TTCC 79122 76405 70853 69570 26038 50052 69173 24012 30366 59380
27514 20622 55582 26027 88903 77962 24068 88630 73966 24028 77999
31313 44108 81102=
TTCC 79122 76458 70859 77568 21042 50058 69781 28508 30374 58584
25021 20630 58384 25529 88774 78968 23030 77999 31313 73508
81103=
TTCC 79121 76526 70856 78961 22528 50052 67976 24009 30366 60782
24519 20623 55984 27015 10070 50988 27038 88940 76963 24042 88763
79161 22517 77999 31313 44108 81101=
TTCC 79122 76595 70858 79760 31016 50054 70972 20506 30368 56986
26006 20626 53387 25509 10076 ///// 88989 79558 28538 77999 31313
44108 81101=
TTCC 79123 76644 70859 77961 34509 50054 69971 00505 30369 60378
25505 20626 ///// 88787 82558 31027 77999 31313 44108 81143=
TTCC 79122 76679 70859 78761 33511 50054 70771 09508 30368 58781
27009 20625 52783 29506 88924 80360 22022 77999 31313 44108
81106=
TTCC 79123 76692 70858 76962 34510 50053 69372 10510 30366 58180
26506 88841 81958 35020 77999 31313 44108 81106=
TTCC 79122 76805 70860 78761 00508 50055 70972 10509 30367 61379
28517 20624 54183 24008 88991 80159 19519 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 291200 RRB
TTCC 7912/ 91165 88999 77999 31313 51108 81101=
TTCC 79125 91212 70863 82550 01010 50058 67363 18511 30371 60981
88999 77999 31313 45208 81110=
TTCC 79121 91285 70855 77170 30506 50052 65378 07508 30370 58181
33507 20629 54383 03003 10075 50984 24018 88999 77999 31313 58208
81102 51515 10182=
TTCC 79121 91285 70855 77170 30506 50052 65378 07508 30370 58181
33507 20629 54383 03003 10075 50984 24018 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA01 KWBC 291200 CCA
TTCC 79121 91765 70860 72963 09016 50060 71971 10512 30372 58581
07503 20628 55382 11533 10079 47985 09051 88999 77079 09061 409//
31313 58208 81116 51515 10182=
NNNN
ZCZC
ULZA02 FAPR 291200
TTCC 79115 68512
70868 72769 35011 50067 65779 03012
88989 77163 32054
77999=
NNNN
ZCZC
UHZA01 FAPR 291200
PPCC 79110 68538
44370 32521 04018 /////
77999=
PPCC 79110 68816
44370 29028 ///// /////
77999=
NNNN
ZCZC
ULZA01 FAPR 291200 RRA
TTCC 79117 68816
70863 70778 29028
88999
77999=
NNNN
ZCZC
ULCN01 CYZV 291200
TTCC  79121 71811 70811 60380 23542 50021 61576 26030 30333
67375 26550 20575 70374 26567 10979 71370 27099 07192 67573
26097 05397 62974 25609 88756 59980 23530 77050 25609=
NNNN
ZCZC
ULUS01 KWBC 291200 CCA
TTCC 79121 72520 70828 58381 28026 50037 63780 25540 30353 63780
25029 20604 62380 27028 10029 63180 26569 07248 61181 25609 88841
65579 27569 77063 26134 432// 31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 291200 RRB
TTCC 79121 72215 70847 71577 27537 50049 64580 25027 30363 59381
25516 20615 62980 29011 10053 56382 25563 88999 77088 27081 432//
31313 58208 81116=
TTCC 79121 72327 70842 66179 28549 50047 64580 26022 30361 61581
28519 20611 62380 27025 10043 58581 26060 88999 77947 27079 41634
31313 58208 81111=
TTCC 79121 72403 70834 63973 26535 50041 63374 24532 30357 61376
26515 20609 62375 27031 10039 58579 27078 88999 77999 31313 51108
81101=
TTCC 79121 72520 70828 58381 28026 50037 63780 25540 30353 63780
25029 20604 62380 27028 10029 63180 26569 07248 61181 25609 88841
65579 27569 77063 26134 432// 31313 58208 81105=
TTCC 79121 72528 70824 56582 28535 50034 62580 26035 30351 63180
27042 20600 65579 25042 10017 72977 26086 88868 60381 27052 77082
25604 407// 31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 291200 RRB
TTCC 79121 72202 70855 75561 31524 50054 67570 25515 30370 58978
32501 20627 54182 26020 10078 47586 29046 88999 77999 31313 51108
81103=
TTCC 79123 72208 70846 71377 29035 50048 66979 26524 30362 62180
24011 20616 59181 88999 77999 31313 58208 81105=
TTCC 79121 72214 70850 73774 30033 50050 68374 24019 30364 62174
26008 20619 56175 26522 10063 47584 26583 88999 77096 27589 420//
31313 58208 81100=
TTCC 79121 72233 70851 74365 27029 50050 64773 25512 30364 60780
25518 20618 58981 28035 10060 48784 26076 88961 73567 27046 77084
26592 414// 31313 45208 81103=
TTCC 79121 72250 70855 74765 26535 50052 68178 28505 30367 58581
31007 20621 56782 26531 10069 49784 27055 88764 79965 26035 77999
31313 45208 81110=
TTCC 79121 72305 70842 66373 26544 50048 62780 28523 30362 58981
25520 20615 60381 26524 10052 56382 26548 88856 72770 27056 77090
26072 419// 31313 45208 81101=
NNNN
ZCZC
ULUS03 KWBC 291200 RRB
TTCC 79121 72206 70851 73567 31027 50050 65973 24524 30364 61181
31009 20620 57581 28520 10065 46785 27569 88999 77999 31313 45208
81116=
TTCC 79121 72210 70852 74374 29531 50050 67779 24513 30364 60581
30509 20619 54383 27024 10065 47385 27056 88999 77999 31313 58208
81117=
TTCC 79121 72235 70848 70577 27037 50048 64780 29012 30362 61381
26022 20614 59581 27532 10052 50784 26584 88999 66075 26103 405//
31313 58208 81114=
TTCC 79121 72240 70851 72367 27032 50049 65571 27014 30365 61980
23012 20616 61181 28037 10059 50584 26571 88999 77080 26588 412//
31313 45208 81103=
TTCC 79121 72251 70853 73167 28027 50051 67971 28513 30366 60980
28512 20619 59381 28530 10065 51783 25560 88927 75966 26064 77090
26077 417// 31313 45208 81102=
TTCC 79121 72265 70845 72178 ///// 50048 65779 26512 30363 60181
///// 20615 59981 26025 10049 58781 26065 88999 77093 26574 420//
31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 291200 RRB
TTCC 79121 72317 70840 659// 28037 50044 651// 26034 30359 613//
29019 20610 605// 26027 10044 591// 26064 88999 77993 27576 41530
31313 58208 81123=
TTCC 79121 72318 70838 65171 27035 50044 63174 25534 30361 62375
26518 20612 62375 29531 10046 58978 26067 88999 77999 31313 51108
81117=
TTCC 79121 72340 70841 65774 25551 50045 63178 24012 30359 61980
25521 20610 61980 28031 10043 59181 26569 88999 77131 26061 42111
31313 58208 81107=
TTCC 79121 72363 70838 63775 27528 50043 64574 23502 30357 64374
28520 20608 61574 27037 10036 61176 26079 88742 66173 26534 77082
26091 414// 31313 58208 81103=
TTCC 79121 72365 70842 66579 25561 50049 63780 23009 30365 63780
17005 20615 62180 28540 10042 62380 26572 88999 77095 27083 42108
77709 25563 41355 31313 58208 81106=
TTCC 79121 72376 70837 58781 25527 50046 64180 28510 30361 61780
25015 20613 63780 30033 10040 60781 27553 88999 77999 31313 45208
81105=
TTCC 79121 74389 70826 62380 24029 50035 62980 24526 30352 65979
26039 20599 67779 27047 10015 69978 27084 88999 77086 26094 415//
31313 45208 81119=
NNNN
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr  8 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULUS05 KWBC 291200 RRB
TTCC 79121 72645 70822 59781 27042 50032 61980 26535 30347 63980
26033 20593 68779 26552 10006 67379 26075 88999 77112 26078 40806
31313 58208 81125=
TTCC 79122 72649 70822 59381 26542 50030 61780 27527 30344 65579
25537 20590 69578 26052 88999 77110 26067 414// 31313 58208
81116=
TTCC 79122 72662 70822 58761 28527 50032 61960 25539 30344 66160
28028 20591 67559 27540 88999 77999 31313 58208 81105=
TTCC 79121 72776 70821 57982 29018 50031 61381 31024 30351 58981
00547 20603 64380 01562 10022 67979 36047 88999 77149 01064 40719
31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 291200 CCA
TTCC 79122 72558 70828 60765 28049 50036 62164 26530 30350 64964
27534 20598 66963 27045 88999 77951 26065 40520 31313 58208 81109
51515 10182=
NNNN
ZCZC
ULUS06 KWBC 291200 RRB
TTCC 79121 72274 70843 61778 24545 50049 63177 25503 30364 59781
29015 20616 58781 27022 10050 57582 27073 88999 77079 26095 420//
31313 45208 81101=
TTCC 79121 72293 70840 60577 26535 50048 59978 31505 30365 59579
26510 20617 58980 29524 10050 58980 27560 88999 77062 26578 40614
31313 42408 81103=
TTCC 79121 72582 70831 59781 28025 50043 59181 27521 30360 63180
32526 20611 63180 35027 10037 64180 33531 07258 58581 34044 88713
60781 28023 77999 31313 58208 81102=
TTCC 79121 72597 70833 58179 31527 50044 58779 31519 30364 59379
36027 20620 58180 04552 10049 65377 01549 88999 77999 31313 45208
81101=
TTCC 79122 72672 70826 56582 27035 50036 60381 27526 30351 65979
29527 20598 65180 30535 88999 77999 31313 58208 81103=
TTCC 79121 72681 70828 57580 30517 50039 57779 30027 30359 61176
00519 20612 61975 02048 10032 67368 36051 88999 77999 31313 51108
81104=
TTCC 79122 72786 70824 57173 32527 50037 60175 31522 30361 55581
02043 20617 617// 01564 88999 77188 02066 406// 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 291200 RRA
TTCC 79122 72201 70855 76363 31021 50053 69575 22513 30367 58182
32006 20624 53983 25016 88839 79363 30534 77999 31313 45208
81103=
TTCC 79121 72634 70820 60779 25548 50030 61580 27534 30345 63779
25538 20591 66778 25053 10005 68977 26078 88999 77099 26079 402//
31313 45208 81117=
TTCC 79121 72768 70816 60781 28525 50026 60581 29531 30344 61980
33529 20591 65979 34047 10007 69578 34053 88712 61581 29523 77104
33063 426// 31313 58208 81108=
TTCC 79122 74455 70828 60777 28046 50036 61576 28040 30351 63573
25030 20599 64972 26047 88348 64772 27027 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 291200 RRB
TTCC 79121 72248 70847 67773 27547 50049 63580 30005 30363 59181
26021 20616 60381 27033 10052 52383 26578 88999 77098 26582 418//
31313 58208 81103=
TTCC 79121 72261 70849 73765 26539 50049 63577 26512 30363 61378
29011 20617 60778 25021 10058 49784 26078 88227 60978 27017 77063
26603 42312 31313 42408 81105=
TTCC 79120 72402 70835 62973 26541 50043 61974 26028 30361 60776
27018 20612 60776 26033 10047 58378 26067 07274 53781 25595 88829
68368 26551 77999 31313 51108 81100=
TTCC 79121 74560 70832 63765 26541 50039 60368 27037 30355 64170
25023 20604 63372 26543 10028 65974 27081 88999 77094 26586 414//
31313 58208 81104=
NNNN
ZCZC
ULUS09 KWBC 291200 RRA
TTCC 79121 72426 70832 63780 28542 50038 60781 25527 30354 63980
25533 20604 63180 27035 10029 62980 26081 88999 77085 26600 419//
31313 58208 81102=
TTCC 79121 72456 70833 63171 26545 50040 63371 26030 30354 62172
27031 20604 64570 26048 10025 63772 26584 88999 77999 31313 51108
81105=
TTCC 79121 72469 70830 60777 27031 50038 64373 27543 30353 65572
27536 20601 65372 27541 10022 63973 28553 88621 63973 26535 88352
64373 24525 77999 31313 51108 81106=
NNNN
ZCZC
ULUS10 KWBC 291200 RRB
TTCC 79122 72562 70826 61770 27538 50033 62370 26028 30346 64769
28029 20591 68168 26549 88999 77173 27563 41717 31313 58208
81115=
TTCC 79121 72572 70830 56182 27523 50040 60581 27021 30358 63180
30025 20605 65979 30533 10028 64580 30020 88943 59381 27020 77999
31313 58208 81102=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 11 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULDL74 ETGT 291200 COR
TTCC 29121 10771
70763 65974 24037 50964 71370 25040 30262 70573 24552
20510 61781 26060 10966 36593 25094
88999
77069 24614 414//
31313 42308 81045=
NNNN
ZCZC
ULGL04 EKMI 291200
TTCC 79111 04320
70751 77162 34522 50941 82159 34019 30225 84358 36014
20448 84959 33025 10833 81364 01518
88578 81759 35021
77999
31313 44108 81105=
NNNN
ZCZC
UHZA02 FAPR 291200
PPCC 79110 68512
44370 35011 03012 /////
77999=
NNNN
ZCZC
ULIN02 DEMS 291200 RRC
TTCC  79111 43279
70858 73932 24011 50057 68735 24532 30368 60357 35512
20623 54362 15513 10071 47771 07523
88836 83514 33511
77999
31313 41708 81113=
NNNN
ZCZC
ULAA01 AMMC 291200
TTCC 79111 89564 70808 41990 24543 50037 39392 23529 30389 35993
23516 20672 33993 14010 10160 29595 10006 88999 77999=
TTCC 79112 89571 70794 38791 23038 50026 37192 22029 30382 33394
18508 20669 32394 16505 10162 ///// 88999 77999=
TTCC 79112 89611 70803 38990 35534 50034 37792 36026 30388 35393
34514 20671 33594 06518 10161 ///// 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 291200
PPCC 29128 45004
44370 27008 22008 15007 44220 07506 32003
77999=
NNNN
ZCZC
ULHK01 VHHH 291200
TTCC 29121 45004
70860 78761 27008 50056 67774 22008 30369 61379 15007 20627
54781 07506 10074 50783 32003
88966 83345 18514
77999
31313 44108 81120=
NNNN
ZCZC
ULSP01 LEMM 291200
TTCC 79123 08001
70809 65774 30062 50015 62778 29057 30324 67975 29074
20570 /////
88760 65974 30064
66215 28100 423//
31313 42308 81107=
TTCC 79123 08023
70802 63575 30063 50008 65375 28068 30316 66575 27580
88870 64174 29066
77283 27585 406//
31313 42308 81100=
TTCC 79113 08190 70806 62779 27565 50012 63379 28078 30326 60379
26579 88409 66378 27074 77249 26598 417// 31313 47708 81102=
TTCC 79122 08221
70813 64574 28559 50020 62178 27567 30333 68772 27561
20583 49586 27103
88841 65773 28064
77180 25611 43310
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 29112 08430 70821 66577 27032 50027 63778 28036 30348
55981 27530 20608 51382 25552 88986 65178 28533 77198 25552
77472 28038 31313 47708 81115=
TTCC 79122 08383
70825 66973 27545 50030 65375 28044 30345 59581 28558
20604 49986 27073 10072 /////
88925 67571 29063
77115 24608 419//
31313 42408 81115=
NNNN
ZCZC
ULJM01 MKJP 291200
78397 TTCC  79112 78397
70857 76165 31027 50056 67771 22509 30368 61575 04007 20627
50377 25504 88999 77999 31313 41708 81117=
NNNN
ZCZC
UHBW01 VGDC 291200
NIL=
0000000000
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 17 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULIN01 DEMS 291200 RRC
TTCC  79111 42182
70845 67964 26531 50047 64565 31028 30365 56768 29513
20625 52770 06528 10083 44777 05077 88972 70964 25082
77069 05079 40809 31313 41708 81051=
NNNN
ZCZC
ULBZ01 SBBR 291200
TTCC 79123 82022 70861 72166 24020 50060 69171 28029
30371 60578 31026 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 79123 82193 70860 69967 27521 50061 65373 29505
30370 63975 29008 20626 ///// 88884 84540 16022 77999 31313
42308 81118=
TTCC ///// 82244 NIL=
TTCC 79123 82281 70858 69172 29016 50059 66774 33013
30370 62577 26511 20625 ///// 88917 83341 18516 77999 31313
42308 81133=
TTCC 79125 82332 70861 74763 24513 50060 65573 27507
30370 ///// 88881 83348 12539 77999 31313 42308 81130=
TTCC 79125 82411 70860 74564 16510 50061 69370 12512
88884 83949 05509 77999 31313 42308 81132=
TTCC 79123 82532 70860 73164 18506 50061 66172 15013
30371 60377 23508 88898 82547 10541 77999 31313 42308 81130=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 79123 82917 70862 72966 09523 50062 71770 11528
30372 63380 10509 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ05 SBBR 291200
TTCC 79123 82824 70861 71767 08023 50062 71169 13524
30370 63177 14008 20626 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 79125 83378 70864 76163 10023 50061 68573 08031
30374 ///// 88913 78160 12021 77999 31313 42308 81132=
TTCC ///// 83554 NIL=
TTCC 79127 83612 70864 74365 09034 88999 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 291200
TTCC 79125 83768 70866 74564 11027 50064 66174 10533
30380 ///// 88865 76761 13527 77999 31313 42308 81135=
TTCC ///// 83827 NIL=
TTCC 79123 83840 70868 75764 13517 50066 67974 11034
30380 57582 10026 88724 76962 14012 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 79127 83928 70870 75763 10017 50069 ///// 88869
76962 34503 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC 79123 83971 70870 72767 15018 50069 66775 08524
30384 59978 10510 88812 75163 17513 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 291200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 79123 83746 70866 74364 10015 50065 66573 10524
30378 60576 10530 20636 ///// 88827 75362 14505 77999 31313
42308 81135=
TTCC 79125 83779 70866 73565 11019 50066 68172 10527
30378 ///// 88949 75962 21519 77999 31313 42308 81148=
NNNN
ZCZC
ULBZ02 SBBR 291200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 79125 82599 70859 72966 09524 50059 63980 33014
30371 ///// 88801 84758 11027 77999 31313 41408 81132=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBM01 VBRR 291200
TTCC 7912/ 48042 NIL=
TTCC 79123 48097 70860 77163 28002 50057 68175 24521
30368 57186 23510 20624 ///// 88917 84357 06507 77999
31313 44108 81134=
NNNN
ZCZC
ULCN01 CYQD 291200
TTCC  79121 71867 70799 58980 30533 50008 60180 30535 30324
63979 33549 20570 68577 33051 10982 70177 33061 88999 77079
33588=
NNNN
ZCZC
ULCN01 CYVQ 291200
TTCC  79121 71043 70809 51182 33048 50029 49982 33052 30360
55181 33056 20618 54781 33571 10055 62778 34102 07274 62979
34624 05482 64377 35631 88999 77055 34638=
NNNN
ZCZC
UHBZ04 SBBR 291200
PPCC 79128 83768 44270 11027 10533 77999=
PPCC ///// 83827 NIL=
PPCC 79128 83840 44370 13517 11034 10026 77999=
PPCC ///// 83899 NIL=
PPCC 79128 83928 44170 10017 77999=
PPCC ///// 83937 NIL=
PPCC 79128 83971 44370 15018 08524 10510 77999=
NNNN
ZCZC
UHBZ05 SBBR 291200
PPCC 79128 82824 44370 08023 13524 14008 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 79128 83378 44270 10023 08031 77999=
PPCC ///// 83554 NIL=
PPCC 79128 83612 44170 09034 77999=
NNNN
ZCZC
ULIY01 LIIB 291200 RRA
TTCC 79121 16113
70786 64775 26072 50991 65775 26090 30302 65576 26102
20555 54183 25631 10031 31194 24688
88863 64774 25580
77101 24690 44325
31313 44208 81100=
NNNN
ZCZC
UHBZ02 SBBR 291200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 79128 82599 44270 09524 33014 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 291200
PPCC 79128 82022 44370 24020 28029 31026 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 79128 82193 44370 27521 29505 29008 77999=
PPCC ///// 82244 NIL=
PPCC 79128 82281 44370 29016 33013 26511 77999=
PPCC 79128 82332 44270 24513 27507 77999=
PPCC 79128 82411 44270 16510 12512 77999=
PPCC 79128 82532 44370 18506 15013 23508 77999=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 79128 82917 44370 09523 11528 10509 77999=
NNNN
ZCZC
UHBZ03 SBBR 291200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 79128 83746 44370 10015 10524 10530 77999=
PPCC 79128 83779 44270 11019 10527 77999=
NNNN
ZCZC
ULCN01 CYJT 291200
TTCC  79121 71815 70821 63576 25539 50029 63176 27026 30341
67374 25541 20584 70372 27064 10992 73169 26592 07203 64173
26611 05414 55577 26120 88866 62573 26031 77035 26154=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 20 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCO01 SKSP 291200
TTCC  79122 80001 70859 77356 01518 50058 65565 23025 30371
56774 32017 20631 53775 12512 88820 85942 01012 77999 31313
41708 81135
NNNN
ZCZC
ULDL02 EDZW 291200 RRC
TTCC 29121 10113
70744 71168 26514 50942 72967 25516 30240 74967 26522
20474 70772 27042 10906 56381 25568
88941 69168 22511
77049 25112 408//
31313 42408 81045=
NNNN
ZCZC
ULSP01 LEMM 291200 RRA
TTCC 79121 08302
70812 66174 27064 50017 62778 27562 30332 63779 26077
20592 49787 25100 10060 36992 25139
88695 66374 27065
77102 25143 41818
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 291200
TTCC  79121 71845 70802 60180 27539 50012 61779 25546 30322
66378 27055 20565 70776 26543 10971 73176 29565 07183 68377
27565 88999 77080 28574=
NNNN
ZCZC
ULHK01 VHHH 291200
TTCC 29121 45004 70860 78761 27008 50056 67774 22008 30369 61379 15007
 20627 54781 07506 10074 507
83 32003 88966 83345 18514 77999 31313 44108 81120=
NNNN
ZCZC
ULCN01 CYYQ 291200
TTCC  79121 71913 70783 60979 28537 50991 63978 29535 30302
67777 31036 20542 71177 30552 10949 72976 32062 07158 74775
32570 88999 77066 33077=
NNNN
ZCZC
ULCN01 CYEV 291200
TTCC  79121 71957 70809 49383 31049 50029 49982 32045 30360
54381 32564 20621 53581 33076 10060 58780 33600 07283 61779
33615 05490 64178 34143 88999 77052 34150=
NNNN
ZCZC
ULCN01 CYEV 291200 CCA
TTCC  79121 71957 70809 49383 31049 50029 50182 32045 30360
54181 32564 20621 53581 33076 10060 58980 33600 07283 61579
33615 05490 64378 34143 88999 66044 34153=
NNNN
ZCZC
ULCN01 CYYR 291200
TTCC  79121 71816 70810 61178 23542 50018 64176 27026 30326
71973 25552 20563 74371 27073 10964 78169 26583 07170 74770
26600 05372 62375 26624 88778 61178 24538 77048 26635 77156
26094 77165 26587=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 26 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCZ10 OKPR 291200
TTCC 29117 11520
70760 68770 23539 50960 /////
88961 69568 23533
77653 24543 41307
31313 44108 81115=
TTCC 29121 11747
70768 68970 24545 50968 70970 24048 30274 69972 24548
20519 56381 24570 10989 34593 24601
88999
77088 24115 416// 77173 24581 41216
31313 42308 81115=
NNNN
ZCZC
ULBZ05 SBBR 291200 RRA
TTCC 79122 82965 70860 75162 10531 50060 67372 11017
30371 60577 13018 20626 57378 09037 88999 77999 31313 42308
81130=
TTCC 79123 83208 70863 72167 08524 50061 68572 12520
30372 62777 11524 88943 82541 13023 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ01 SBBR 291200 RRA
TTCC 79123 82244 70861 73564 26511 50061 63975 01002
30372 60978 25008 88907 83747 16518 77999 31313 42308 81140=
NNNN
ZCZC
ULCN01 CYPL 291200 CCA
TTCC  79121 71845 70802 60180 27539 50012 61979 25546 30322
66578 27055 20565 71176 26543 10971 72576 29565 07183 68977
27565 88694 59980 27538 77060 27076=
NNNN
ZCZC
UHBZ05 SBBR 291200 RRA
PPCC 79128 82965 44370 10531 11017 13018 44120 09037
77999=
PPCC 79128 83208 44370 08524 12520 11524 77999=
NNNN
ZCZC
UHBZ01 SBBR 291200 RRA
PPCC 79128 82244 44370 26511 01002 25008 77999=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 33 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULAA01 EDZW 291200
ULAA01 EDZW 291200
TTCC 79121 89002
70779 34393 30529 50016 33394 32523 30376 30995 32524
20664 30195 36005 10161 27996 03520
88999
77999
31313 42308 81053=
NNNN
ZCZC
ULIL01 BIRK 291200 RRA
TTCC 79112 04089
70760 73766 33061 50955 77763 32551 30241 83359 33061
20468 82961 32560
88393 83759 32558
77374 32064 41512
31313 44108 81103=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 34 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULTU10 LTAA 291200
TTCC  79121 17030 70826 64574 27538 50032 66975 26558 30350
55778 27086 20618 36783 27106 10101 32383 24081 88953 69568
25049 77219 26115 40816 31313 45408 81137=
TTCC  79123 17064 70822 67567 26058 50025 65573 25055 30342
57776 26092 88667 67968 25558 77295 26100 429// 31313 45408
81134=
TTCC  79121 17095 70833 64575 27556 50040 61975 26562 30361
49379 26079 20632 41180 26589 10115 33781 24062 88999 77173
27590 41317 31313 45408 81136=
TTCC  79121 17130 70826 623// 26557 50033 639// 28047 30350
525// 26090 20620 389// 25101 10105 367// 25065 88999 77267
25606 41809 31313 45408 81137=
TTCC  79121 17196 70835 62570 27546 50040 64174 27058 30362
49780 26072 20631 44979 25581 10111 37780 23555 88604 65571
28046 77266 26583 41808 31313 45408 81134=
TTCC  79121 17220 70828 64573 26557 50033 65574 27554 30350
54576 25587 20620 36781 23589 10099 42977 24563 88999 77229
25602 40935 31313 45408 81133=
TTCC  79121 17240 70833 64566 25566 50038 63767 25560 30360
48176 25574 20632 43179 25569 10107 33981 23560 88999 77273
25582 41816 31313 45408 81132=
TTCC  79121 17281 70847 64576 27552 50054 61576 26055 30377
48580 25564 20647 42381 27072 10129 37581 26034 88999 77246
26578 40807 31313 45408 81133=
TTCC  79121 17351 70840 64768 27558 50046 64168 25545 30369
47375 25559 20/// 40582 ///// 10141 35781 22027 88878 68368
26046 77142 25566 41439 31313 45408 81136=
NNNN
ZCZC
ULAG01 SABM 291200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 79122 87344
70870 73166 03027 50071 66973 12012 30384 61377 10023
20641 52381 05515 10102 /////
88955 75963 19009
77999
31313 44108 81119=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 291200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 79128 87344
44370 03027 12012 10023 44120 05515
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULTU11 LTAA 291200
NIL
NNNN
ZCZC
ULAU05 AMMC 291200
TTCC 7912/ 94776 NIL=
TTCC 7912/ 94802 NIL=
TTCC 7912/ 94821 NIL=
TTCC 79123 94866 70856 67772 25017 50062 57780 31515 30385 56581
06011 20644 ///// 88999 77999=
TTCC 7912/ 94910 NIL=
TTCC 79115 94975 70850 65574 31019 50063 53980 05507 30389 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 291200
NIL
NNNN
ZCZC
ULKK01 AMMC 291200
NIL
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC 2912/ 47041 NIL=
TTCC 2912/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC 2912/ 47102 NIL=
TTCC 2912/ 47104 NIL=
TTCC 2912/ 47122 NIL=
TTCC 2912/ 47138 NIL=
TTCC 2912/ 47158 NIL=
TTCC 2912/ 47169 NIL=
TTCC 2912/ 47185 NIL=
NNNN
ZCZC
ULUK01 EGRR 291200
TTCC 79111 03005
70742 74764 33526 50937 77164 34530 30228 78964 28025
20458 78565 29030 10861 69575 29033
88999
77043 26132 42415
31313 44108 81116=
TTCC 79112 03238
70749 70967 33053 50946 75165 31548 30242 77565 31053
20475 75567 29075
88526 75565 32539
77154 28602 430//
31313 44208 81115=
TTCC 79111 03918
70762 70768 32576 50961 71769 32581 30258 73968 31086
20494 73970 30587 10912 58980 27619
88723 72167 32574
77104 28123 424// 77303 31088 42331 77518 32086 41513
31313 44208 81115=
NNNN
ZCZC
UHBU01 LZSO 291200
PPCC 29128 15614 44370 25035 25037 25043 44120 25577 77177 24581
409//=
NNNN
ZCZC
ULBU01 LZSO 291200
TTCC 29122 15614 70807 66971 25035 50011 65174 25037 30323 61377
25043 20578 42787 25577 88999 77177 24581 409// 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 291200
TTCC 29122 44212 70781 61179 26026 50992 57380 26034
30321 50383 23540 20588 44784 24045 88999 77171 23053
41009 31313 47708 81107=
TTCC 2912/ 44231 NIL=
TTCC 2912/ 44259 NIL=
TTCC 2912/ 44277 NIL=
TTCC 2912/ 44288 NIL=
TTCC 29123 44292 70788 51782 28028 50008 45584 25528
30352 41385 23019 88999 77957 27034=
TTCC 29122 44373 70810 54777 28036 50028 48779 26527
30364 49779 24015 20632 47779 22008 88999 77832 27539
31313 63303 81115 61616 00910 62626 70534 81061 04305
50534 21233 04761 30531 01402 05415 20527 41457 05895
64646 77533 80957 04090=
NNNN
ZCZC
ULAU01 AMMC 291200
TTCC 79127 94120 70861 80557 01516 50062 ///// 88895 88333 13524
77999=
TTCC 7912/ 94150 NIL=
TTCC 7912/ 94170 NIL=
TTCC 7912/ 94203 NIL=
TTCC 7912/ 94238 NIL=
TTCC 7912/ 94294 NIL=
TTCC 7912/ 94299 NIL=
TTCC 7912/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 291200
TTCC 79112 94302 70865 78561 08521 50062 68374 04514 30377 57382
13015 20633 54583 12027 88907 83356 34504 77999=
TTCC 7912/ 94312 NIL=
TTCC 7912/ 94326 NIL=
TTCC 7912/ 94332 NIL=
TTCC 7912/ 94374 NIL=
TTCC 7912/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 291200
TTCC 7912/ 94430 NIL=
TTCC 7912/ 94461 NIL=
TTCC 7912/ 94510 NIL=
TTCC 7912/ 94578 NIL=
TTCC 79112 94610 70861 74565 24027 50062 66375 31020 30380 56381
12010 20640 52182 10014 88999 77999=
TTCC 7912/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 291200
TTCC 7912/ 94638 NIL=
TTCC 7912/ 94647 NIL=
TTCC 7912/ 94653 NIL=
TTCC 7912/ 94659 NIL=
TTCC 79112 94672 70857 70569 27511 50062 60177 03009 30382 56779
08015 20642 52781 10527 88999 77999=
TTCC 7912/ 94711 NIL=
TTCC 7912/ 94750 NIL=
TTCC 7912/ 94767 NIL=
NNNN
ZCZC
ULZA01 FAPR 291200 RRB
TTCC 79122 68842
70866 72577 32033 50069 65779 34016 30386 57782 08015 20644
53783 10026
88934 75764 27550 88534 65779 31024
77999
31313 48408 81138=
NNNN
ZCZC
UHSD10 OEJD 291200
PPCC 79118 40373
44370 30044 34511 02010 44220 04033 08068
77085 09080 41608=
PPCC ///// 40375 NIL=
PPCC 79118 40394
44370 28055 32012 13008 44220 04528 08568
77062 09086 409//=
PPCC 79118 40417
44370 29523 34006 02514 44220 05042 08580
77093 08588 42808=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 291200
PPCC 79118 41024
44370 31021 29017 10516 44220 08539 08574
77077 09109 42211=
PPCC 79118 41112
44370 33024 26008 07017 44220 07540 08070
66081 08109 432//=
NNNN
ZCZC
ULSD10 OEJD 291200
TTCC 79111 40373
70849 70769 30044 50052 62578 34511 30373 52184 02010
20637 46986 04033 10101 44388 08068
88999
77085 09080 41608
31313 44108 81106=
TTCC ///// 40375 NIL=
TTCC 79111 40394
70852 74565 28055 50053 63177 32012 30375 53582 13008
20640 47584 04528 10102 43986 08568
88999
77062 09086 409//
31313 44108 81120=
TTCC 79111 40417
70851 70370 29523 50052 65176 34006 30370 53982 02514
20634 47985 05042 10096 40989 08580
88999
77093 08588 42808
31313 44108 81120=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 291200
TTCC 79111 41024
70857 78561 31021 50053 68373 29017 30371 55180 10516
20631 52182 08539 10088 46785 08574
88846 79559 26530
77077 09109 42211
31313 44108 81049=
TTCC 79111 41112
70859 76563 33024 50055 67175 26008 30369 58580 07017
20628 51983 07540 10083 49584 08070
88868 81957 31015
66081 08109 432//
31313 44108 81100=
NNNN
ZCZC
ULAG02 SABM 291200
TTCC 79122 87576
70870 72367 00519 50071 69171 24514 30386 58978 09515
20643 50782 12008
88940 73165 26032
77999
31313 44108 81134=
TTCC 79122 87623
70868 68970 32519 50071 65173 01510 30386 60977 10513
20646 47983 13511
88935 74364 27536
77999
31313 44108 81104=
TTCC 79122 87715
70863 67971 29522 50070 63176 32520 30388 58779 06012
20648 49584 11015 10111 /////
88921 67770 28552
77999
31313 44108 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ03 SBBR 291200 RRA
PPCC 79128 83649 44370 09525 09523 09035 44120 07540
77999=
NNNN
ZCZC
UHBZ02 SBBR 291200 RRA
PPCC 79128 82400 44370 08529 34520 23007 77999=
NNNN
ZCZC
UHBZ01 SBBR 291200 RRB
PPCC 79128 82705 44370 11513 09022 10514 44120 14018
77999=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 38 (UTC)     JULIAN:  364 
NNNN
ZCZC
UHAG02 SABM 291200
PPCC 79128 87576
44370 00519 24514 09515 44120 12008
77999=
PPCC 79128 87623
44370 32519 01510 10513 44120 13511
77999=
PPCC 79128 87715
44370 29522 32520 06012 44120 11015
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 291200 RRA
PPCC 79128 83827 44370 10013 10030 10519 77999=
NNNN
ZCZC
ULPL01 SOWR 291200
TTCC 29121 12120 70749 71966 22017 50945 76364 23022
30238 76965 24530 20476 66374 25047 10907 52582 24077
88759 72765 23521 88587 75564 23020 77081 24604 420//
31313 44108 81115=
TTCC 29121 12374 70763 69369 22535 50961 73766 24038
30258 71769 25056 20503 62777 25060 10951 42787 24600
88607 73166 23037 77069 25133 411// 31313 44108 81115=
TTCC 29121 12425 70759 70568 24031 50957 73967 24042
30259 70771 24550 20501 69173 25558 10951 32393 24600
88562 74366 24041 77079 24119 40514 77927 24537 41410
31313 44108 81117=
NNNN
ZCZC
ULYG01 LYBM 291200
TTCC 29112 13275 70794 69777 25038 50995 69577 25048 30309 61579
24051 20562 56181 26060 88774 69577 24536 88253 60579 24556 77133
26094 413// 31313 47708 81117=
TTCC 29112 13388 70807 65169 24535 50010 68377 26045 30325 58376
25049 20580 52578 25573 88528 68577 26045 88274 60778 24551 77140
25594 410// 31313 47708 81116=
NNNN
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 38 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULPA02 KWBC 291200 RRB
TTCC 79121 91376 70861 80963 15007 50058 67973 29026 30370 64180
26545 20624 53983 26509 10078 46985 10055 07316 45585 07533 88840
85763 04019 77999 31313 58208 81101=
TTCC 79122 91413 70864 79159 09012 50060 70363 24013 30371 61181
27024 20625 56182 17005 88967 86157 12535 77999 31313 58208
81107=
NNNN
ZCZC
ULUS01 KWBC 291200 RRC
TTCC 79121 72501 70829 59778 29027 50037 59179 27027 30354 61378
///// 20604 62378 29030 10028 61778 26582 88999 77099 26582 411//
31313 45208 81124=
TTCC 79121 72518 70824 58781 27045 50035 58381 29023 30352 59581
26022 20600 65379 26543 10020 69178 27074 88819 63980 24550 77081
25602 420// 77753 25565 42737 31313 58208 81117=
NNNN
ZCZC
ULUS04 KWBC 291200 RRC
TTCC 79120 72357 70840 65767 26547 50044 67167 25522 30360 61371
27024 20609 61772 27538 10039 59974 27076 07264 56176 25104 88266
64769 26020 77999 31313 51108 81115=
NNNN
ZCZC
ULUS05 KWBC 291200 RRC
TTCC 79121 72712 70821 58781 ///// 50031 59580 26034 30344 63978
27547 20589 69576 26061 10998 72974 27086 88999 66075 26595 408//
31313 45208 81130=
TTCC 79121 72797 70831 57979 33030 50043 56780 35022 30373 53382
03033 20629 56381 02039 10057 64378 03080 88999 66096 03086 415//
31313 45208 81102=
NNNN
ZCZC
ULUS07 KWBC 291200 CCA
TTCC 79121 74494 70829 63380 26524 50039 59781 25522 30355 62980
27526 20604 63580 26539 10029 64980 27072 88999 77079 25598 410//
31313 58208 81133 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 291200 RRB
TTCC 79121 74494 70829 63380 26524 50039 59781 25522 30355 62980
27526 20604 63580 26539 10029 64980 27072 88999 77079 25598 410//
31313 58208 81133=
TTCC 79120 74794 70855 731// 29527 50055 681// 27512 30369 593//
29509 20625 565// 25010 10072 455// 27070 07310 479// 25567 88978
755// 27043 77118 26071 43806=
NNNN
ZCZC
ULUS10 KWBC 291200 CCA
TTCC 79122 72562 70826 61770 27538 50033 62370 26028 30346 64769
28029 20591 68168 26549 88999 77173 27563 41717 31313 58208 81115
51515 10182=
NNNN
ZCZC
UHZA01 FAPR 291200 RRA
PPCC 79128 68842
55370 32033 34016 08015 55120 10026
77999=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 45 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULAA01 RJTD 291200
TTCC 79121 89532 70805 401// 28037 50035 395//
27027 30389 343// 25514 20672 337// 09004 10164
275// 04508 88999 77999 31313 72208 81130=
NNNN
ZCZC
ULBW01 VGDC 291200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 291200 RRB
TTCC 79122 82705 70862 72765 11513 50062 68371 09022
30371 62176 10514 20628 55779 14018 88999 77999 31313 42308
81139=
NNNN
ZCZC
ULBZ02 SBBR 291200 RRA
TTCC 79123 82400 70859 76964 08529 50060 65976 34520
30372 65176 23007 88780 84547 13026 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 291200 RRA
TTCC 79122 83649 70863 73964 09525 50063 66373 09523
30375 61576 09035 20631 54778 07540 88954 76960 18004 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ04 SBBR 291200 RRA
TTCC 79123 83827 70869 76962 10013 50066 67772 10030
30381 57578 10519 20637 ///// 88915 76562 15522 77999 31313
42308 81144=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 51 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULUR20 UKMS 291200
TTCC  29123 33317 70797 699// 23032 50993 759// 23037 30295
651// 24556 88610 739// 22534 66256 24557=
TTCC  29125 33791 70792 671// 24041 50993 699// 24039 88999
77440 24043=
NNNN
ZCZC
ULUK01 EGRR 291200 RRA
TTCC 79111 03808
70774 66365 31069 50976 69164 30582 30278 72763 29088
20518 66165 28106 10945 56566 26648
88771 66565 31572
77040 25731 41341 77203 28608 41825 77981 31578 41614
31313 44108 81126=
NNNN
ZCZC
ULUR10 UKMS 291200
TTCC 29120 33345 NIL=
TTCC 29120 33393 NIL=
TTCC 29120 33837 NIL=
TTCC 29120 34300 NIL=
NNNN
ZCZC
ULCH02 SCSC 291200
TTCC 79121 85442
70868 75164 07019 50066 70971 08030 30378 59382 09539
20635 54184 11529 10090 47389 12035
88122 48988 08532
77999
31313 44108 81132=
TTCC 79122 85586
70869 67172 03013 50072 65974 32010 30386 58579 09021
20645 51982 09509 10104 /////
88932 73965 32022
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 291200
TTCC 79112 85799
70855 56979 31022 50065 60977 31021 30389 54381 04514
20651 50784 11013
88999
77999
31313 44108 81127=
TTCC 79122 85934
70820 53587 29057 50044 41991 30540 30386 45989 28006
20659 41391 17504 10139 /////
88428 46189 31034
77646 30569 42010
31313 44108 81132=
NNNN
ZCZC
ULMN01 TNCM 291200
78866 TTCC  79122 78866
70859 75959 30019 50058 65361 27016 30371 59362 13504 20630
52967 31504 88999 77999 31313 41708 81214=
 --2912--2012--  geschrieben : 29.12.2020 um 13 Uhr 54 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCH01 SCSC 291200
NIL
NNNN
ZCZC
ULBZ01 SBBR 291200 RRC
TTCC 79125 82099 70859 71968 28521 50060 64179 30014
30370 ///// 88879 84739 16527 77999 31313 42308 81131=
TTCC 79123 82107 70861 71966 17020 50062 69170 25513
30372 60977 30024 88845 83356 14018 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 291200 RRB
TTCC 79125 83566 70859 74165 12017 50058 67773 09027
30370 ///// 88935 76761 12516 77999 31313 42308 81146=
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr  0 (UTC)     JULIAN:  364 
NNNN
ZCZC
UHBZ03 SBBR 291200 RRB
PPCC 79128 83566 44270 12017 09027 77999=
NNNN
ZCZC
UHBZ01 SBBR 291200 RRC
PPCC 79128 82099 44270 28521 30014 77999=
PPCC 79128 82107 44370 17020 25513 30024 77999=
NNNN
ZCZC
ULKO01 RKSL 291200
TTCC  7912/ 47102 88999 77999 31313 47708 81125 51515 10158=
TTCC  79121 47104 70834 63575 25563 50044 52384 26026 30375
49784 15003 20638 52383 10021 10091 43988 09075 88694 63775
26065 77101 09575 415// 77692 26065 41933 31313 44108 81118=
TTCC  79122 47122 70833 60973 26566 50045 55978 25523 30374
50583 03006 20637 52982 10517 88813 64371 27082 77999 31313
44508 81100=
TTCC  79121 47138 70838 65974 25566 50046 55385 27024 30374
52786 14010 20636 51787 10022 10087 44790 09075 88999 77094
09082 42404 31313 44108 81116=
TTCC  79122 47158 70838 67942 26068 50047 58956 24515 30374
52757 16508 20635 53357 09015 88957 68940 26619 77999 31313
44508 81043=
TTCC  79122 47169 70838 67965 25570 50045 61369 26530 30370
54774 23008 20627 56375 07518 10070 ///// 88941 72363 26114
77999 31313 44108 81124=
TTCC  79122 47186 70842 68367 28065 50048 62171 27028 30371
53577 22019 20630 55578 06021 88723 71165 27070 77999 31313
44108 81121=
NNNN
ZCZC
ULCN01 CYBK 291200
TTCC  79121 71926
70772 62179 30527 50799 65178 33034 30289 67978 33051 20531
71976 34576 10937 3376 35094 88999 34139=
NNNN
ZCZC
ULKR01 DKPY 291200
TTCC  7912/ 47102 88999 77999 31313 47708 81125 51515 10158
=
TTCC  79121 47104 70834 63575 25563 50044 52384 26026 30375
49784 15003 20638 52383 10021 10091 43988 09075 88694 63775
26065 77101 09575 415// 77692 26065 41933 31313 44108 81118
=
TTCC  79122 47122 70833 60973 26566 50045 55978 25523 30374
50583 03006 20637 52982 10517 88813 64371 27082 77999 31313
44508 81100
=
TTCC  79121 47138 70838 65974 25566 50046 55385 27024 30374
52786 14010 20636 51787 10022 10087 44790 09075 88999 77094
09082 42404 31313 44108 81116
=
TTCC  79122 47158 70838 67942 26068 50047 58956 24515 30374
52757 16508 20635 53357 09015 88957 68940 26619 77999 31313
44508 81043
=
TTCC  79122 47169 70838 67965 25570 50045 61369 26530 30370
54774 23008 20627 56375 07518 10070 ///// 88941 72363 26114
77999 31313 44108 81124
=
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr  4 (UTC)     JULIAN:  364 
NNNN
ZCZC
UHMS01 WMKK 291200
PPCC  79128 48601
55270 33007 31022
77999=
PPCC  79128 48615
55370 01506 30027 18525 55120 22507
77999=
PPCC  79128 48650
55370 28502 29525 21029 55120 28018
77999=
PPCC  79128 48657
55370 28504 31026 20521 55120 27516
77999=
NNNN
ZCZC
ULAU03 AMMC 291200 RRA
TTCC 79112 94461 70864 79959 29017 50061 68572 03514 30376 57379
14014 20634 54380 09522 88884 80759 21524 77999=
NNNN
ZCZC
UHID01 WIIX 291200
PPCC 79128 96011 44370 06004 30519 19525 44120 24510 77999=
PPCC 79128 96035 55270 03005 29024 77999=
PPCC 79128 96147 44370 21505 31021 21017 44120 23019 77999=
PPCC 79121 96163 NIL=
PPCC 79128 96237 55370 00516 29027 20021 77999=
PPCC 79128 96645 44270 27505 28526 77999=
PPCC 79128 96749 55370 30012 27023 21025 77999=
PPCC 79128 96805 44270 24510 27514 77999=
PPCC 79128 96935 55270 32006 26013 77999=
PPCC 79128 97014 55370 29505 26014 24533 77999=
PPCC 79121 97072 NIL=
PPCC 79121 97180 NIL=
PPCC 79128 97372 55370 15006 18009 14515 77999=
PPCC 79128 97502 44370 23011 27027 21530 44120 22522 77999=
PPCC 79121 97560 NIL=
PPCC 79128 97724 55370 24011 27010 23025 55120 16522 77999=
PPCC 79128 97980 55370 04509 14516 10506 55120 11538 77999=
NNNN
ZCZC
ULID01 WIIX 291200
TTCC 79122 96011 70859 72762 06004 50059 69767 30519 30367 60779
19525 20622 57580 24510 88822 82562 08512 77999=
TTCC 79125 96035 70861 75766 03005 50059 70175 29024 88856 81564
02011 77999=
TTCC 79122 96147 70862 75361 21505 50061 68169 31021 30372 60979
21017 20627 54981 23019 88999 77999=
TTCC 7912/ 96163 NIL=
TTCC 79123 96237 70859 74764 00516 50058 68168 29027 30369 62176
20021 88999 77999=
TTCC 7912/ 96253 88999 77999=
TTCC 7912/ 96509 NIL=
TTCC 79125 96581 70859 80362 00001 50058 68166 28515 88966 80361
35017 77999=
TTCC 7912/ 96633 NIL=
TTCC 79125 96645 70861 74157 27505 50062 66760 28526 88999 77999=
TTCC 79122 96685 70860 77760 19509 50060 64564 27520 30371 66176
24515 20623 55782 22012 88355 67566 26018 77999=
TTCC 79123 96749 70860 73763 30012 50059 65966 27023 30369 63977
21025 88999 77999=
TTCC 79125 96805 70860 74557 24510 50058 67161 27514 88999 77999=
TTCC 79125 96935 70860 75159 32006 50059 68759 26013 88999 77999=
TTCC 79123 97014 70861 75964 29505 50059 71371 26014 30365 63383
24533 88999 77999=
TTCC 7912/ 97072 88999 77999=
TTCC 7912/ 97180 88999 77999=
TTCC 79123 97372 70861 78564 15006 50058 66782 18009 30368 59984
14515 88921 85563 10540 77999=
TTCC 7912/ 97430 NIL=
TTCC 7912/ 97560 88999 77999=
TTCC 79122 97724 70860 79763 24011 50057 65775 27010 30366 66782
23025 20620 55785 16522 88999 86760 09546 88336 67982 25536 77999=
TTCC 79127 97900 70858 81560 04004 88933 85160 11530 77999=
NNNN
ZCZC
UHMS02 WMKK 291200
PPCC  79128 96413
55370 16008 31021 20019
77999=
PPCC  79128 96441
55370 08011 30517 22029 55120 27503
77999=
PPCC ///// 96471 NIL=
PPCC  79128 96481
55370 01507 32011 22026 55120 20518
77999=
NNNN
ZCZC
ULAA01 LIIB 291200
TTCC 79113 89625
70803 40790 30536 50033 36792 35034 30390 33794 35029
20677 /////
88999
77999
31313 42308 81100=
TTCC 79113 89662
70826 35993 29532 50059 38592 30534 30411 35793 29004
88359 39991 30515
77999
31313 42308 81117=
NNNN
ZCZC
UHBZ04 SBBR 291200 RRB
PPCC 79128 83937 44370 06512 09524 10019 77999=
NNNN
ZCZC
ULIR01 OIII 291200
TTCC 29121 40706 NIL=
TTCC 29121 40745 NIL=
TTCC 29121 40754 NIL=
TTCC 29121 40766 NIL=
TTCC 29121 40800 NIL=
TTCC 79112 40809
70841 66178 28041 50049 60779 27526 30373 52982 30027 20639
44784 36041
88855 65778 28048
77999
31313 46308 81125=
TTCC 79127 40811
70850 64578 29522
88926 66777 28562
77999
31313 46308 81139=
TTCC 79122 40841
70848 66777 28047 50053 63179 26526 30377 50782 32509 20644
45384 02530
88999
77999
31313 46308 81206=
TTCC 29121 40848 NIL=
TTCC 29121 40875 NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr 11 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULJP01 RJTD 291200
TTCC 79125 47401
70818 459// 26514 50039 473// 15510
88606 511// 25523
77999
31313 74108 81130=
TTCC 79122 47412
70822 475// 28047 50041 517// 20517 30378 467// 10523 20649 447//
11052
88524 549// 21514
77999
31313 74108 81130=
TTCC 79125 47582
70829 567// 29539 50043 567// 24012
88854 591// 27058
77999
31313 74108 81130=
TTCC 79121 47646
70839 633// 27529 50047 599// 28504 30373 529// 11012 20633 525//
11525 10086 411// 09082
88814 639// 26049
77999
31313 74108 81130=
TTCC 79121 47678
70844 675// 28049 50049 613// 25017 30372 553// 11510 20630 555//
07517 10077 455// 09556
88781 725// 27580 88588 667// 25537
77999
31313 73508 81131=
TTCC 79127 47741
70838 655// 26564
88999
77999
31313 74208 81132=
TTCC 79122 47778
70844 667// 27035 50048 599// 26517 30372 549// 07002 20631 557//
10017
88822 705// 26586
77999
31313 74208 81132=
TTCC 79122 47807
70843 693// 27052 50048 583// 26523 30372 553// 23512 20632 543//
08021
88829 695// 24566
77999
31313 74108 81130=
TTCC 79125 47827
70844 689// 28051 50047 625// 23517
88945 771// 27591
77999
31313 74108 81130=
TTCC 79127 47918
70858 787// 25019
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 291200 RRA
TTCC 7912/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 291200 RRB
TTCC 79125 78016 70846 68970 26533 50050 66174 29510 88915 73765
27552 77999 31313 44108 81115=
NNNN
ZCZC
ULCA02 KWBC 291200 RRB
TTCC 79122 80001 70859 77356 01518 50058 65565 23025 30371 56774
32017 20631 53775 12512 88820 85942 01012 77999 31313 41708
81135=
NNNN
ZCZC
ULCA03 KWBC 291200 RRA
TTCC 79122 78866 70859 75959 30019 50058 65361 27016 30371 59362
13504 20630 52967 31504 88999 77999 31313 41708 81214=
NNNN
ZCZC
ULPA02 KWBC 291200 RRC
TTCC 7912/ 91408 88999 77999 31313 51108 81110=
NNNN
ZCZC
UHPR01 SPIM 291200
PPCC 79128 84628
44270 11515 12021
77999=
NNNN
ZCZC
ULPR01 SPIM 291200
TTCC 79125 84628
70860 73367 11515 50061 66974 12021 30370 /////
88999
77999
31313 44108 81133=
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr 17 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULBZ04 SBBR 291200 RRB
TTCC 79123 83937 70870 73167 06512 50069 66575 09524
30384 62178 10019 20640 ///// 88805 76762 14016 77999 31313
42308 81146=
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr 26 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULAA10 RUML 291200
NIL
NNNN
ZCZC
ULBZ01 SBBR 291200 RRD
TTCC 79122 82026 70862 70568 24518 50065 67173 29529
30378 57979 30518 20635 53981 34006 88871 82157 16519 77999
31313 42308 81220=
NNNN
ZCZC
ULBZ04 SBBR 291200 RRC
TTCC 79123 83899 70868 73166 15015 50067 68172 11035
30381 61178 09522 88945 72365 19528 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 291200 RRB
TTCC 79123 83362 70865 74564 11031 50064 69570 08512
30374 60177 10515 88991 77960 11528 77999 31313 42308 81212=
NNNN
ZCZC
UHBZ04 SBBR 291200 RRC
PPCC 79128 83899 44370 15015 11035 09522 77999=
NNNN
ZCZC
UHBZ05 SBBR 291200 RRB
PPCC 79128 83362 44370 11031 08512 10515 77999=
NNNN
ZCZC
UHBZ01 SBBR 291200 RRD
PPCC 79128 82026 44370 24518 29529 30518 44120 34006
77999=
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr 37 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULMS01 WMKK 291200
TTCC  79125 48601
70861 76958 33007 50059 69763 31022
88910 81926 35507
77999
31313 45408 81131=
TTCC  79122 48615
70861 74961 01506 50059 70966 30027 30369 59177 18525
20626 55580 22507
88946 82156 07025
77999
31313 45408 81141=
TTCC  79122 48650
70861 76164 28502 50058 69171 29525 30369 58381 21029
20625 56780 28018
88999
77999
31313 45408 81132=
TTCC  79122 48657
70860 75764 28504 50058 70170 31026 30369 58980 20521
20624 57380 27516
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 291200
TTCC  79123 96413
70859 78536 16008 50058 69364 31021 30368 65973 20019
88931 82309 04005
77999
31313 45408 81133=
TTCC  79122 96441
70858 77360 08011 50057 68766 30517 30369 64174 22029
20621 56381 27503
88999
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  79122 96481
70859 777// 01507 50059 675// 32011 30369 647// 22026
20621 551// 20518
88999
77999
31313 45408 81131=
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr 42 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULRA01 RUNW 291200
TTCC 29127 20046 70738 75763 10503 88999 77999=
TTCC 29127 20292 70749 68556 18513 88999 77999=
TTCC 29125 20674 70739 75760 16504 50933 76560 19011 88999 77999=
TTCC 2912/ 23078 NIL=
TTCC 29122 23330 70730 76564 32004 50923 77164 27006 30213 80164
25509 20445 74366 22512 88999 77999=
TTCC 2912/ 23472 NIL=
NNNN
ZCZC
ULRA04 RUNW 291200
TTCC 29125 29572 70760 65757 26019 50968 60358 24525 88999 77999=
TTCC 29125 29612 70760 68928 23523 50961 68328 24526 88999 77999=
TTCC 2912/ 29634 NIL=
TTCC 2912/ 29698 NIL=
TTCC 29129 29839 NIL=
TTCC 29125 29862 70767 62557 26020 50976 59358 25528 88999 66385
24539=
TTCC 29122 30230 70766 54560 24011 50985 49763 21016 30326 41568
21041 20604 42773 20542 88999 77214 20042=
TTCC 29125 30309 70767 58161 26016 50982 53563 24020 88999 77999=
TTCC 29122 30715 70775 52961 27019 50993 49163 24523 30335 41568
22031 20609 40771 21534 88999 77213 22036=
TTCC 29125 36096 70774 60963 27025 50986 56364 26029 88999 66351
24534=
NNNN
ZCZC
ULRA02 RUNW 291200
TTCC 29127 23884 70749 70156 23510 88999 77999=
TTCC 29125 23921 70749 73161 30519 50945 74961 29522 88999 77999=
TTCC 29123 23933 70743 72569 29012 50939 74569 28016 30236 74169
27019 88999 77999=
TTCC 29127 23955 70740 73550 25010 88999 77999=
TTCC 29125 24507 70751 65162 21010 50958 61963 21020 88999 77364
19533=
TTCC 29123 24908 70758 61561 23007 50970 55762 21023 30300 48565
20541 88999 77265 20055 77426 21031=
NNNN
ZCZC
ULRA03 RUNW 291200
TTCC 29125 28225 70761 72962 30033 50957 75562 29538 88999 77425
29040 77802 30536=
TTCC 29122 28275 70744 71964 28019 50941 73965 27524 30244 67162
26533 20494 55161 26544 88999 66167 26552=
TTCC 29125 28445 70760 72164 30030 50958 74764 29029 88999 77653
30033=
TTCC 29127 28661 70759 67561 29532 88886 70561 30025 77653 29538=
TTCC 29122 28695 70757 68971 27525 50959 68371 26031 30267 65771
26040 20518 56373 26541 88999 66144 26050=
TTCC 29123 28722 70776 72162 29039 50974 73163 28541 30274 71963
27548 88999 66287 27550=
TTCC 2912/ 29231 NIL=
TTCC 29129 29263 NIL=
TTCC 29125 29282 NIL=
NNNN
ZCZC
UHPH01 RPMM 291200
PPCC 79128 98223 55370 07507 15504 08511 55120 02512
77999=
PPCC 29128 98233 44270 12006 06001 77999=
PPCC 2912/ 98327 NIL=
PPCC 29128 98328 44370 13006 19001 34503 77999=
PPCC 29128 98433 44370 13005 04004 26502 77999 PPDD
29128 98433 983// 22502=
PPCC 79128 98444 NIL=
PPCC 2912/ 98558 NIL=
PPCC 29128 98618 44370 09003 14502 23507 77999=
PPCC 79128 98646 44370 11020 18007 25516 44120 34010
77999=
PPCC 2912/ 98747 NIL=
PPCC 2912/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 291200
TTCC 79122 98223 70861 76558 07507 50059 69577 15504
30371 61579 08511 20626 53382 02512 88806 86159 16018
77999 31313 41808 81131=
TTCC 29125 98233 70862 76959 12006 50059 68366 06001
88999 77999 31313 51108 81201=
TTCC 2912/ 98327 NIL=
TTCC 29123 98328 70862 77559 13006 50059 67565 19001
30372 62973 34503 88999 77999 31313 51108 81203=
TTCC 29123 98433 70861 76359 13005 50058 70962 04004
30370 59974 26502 88999 77999 31313 51108 81215=
TTCC 7912/ 98444 NIL=
TTCC 2912/ 98558 NIL=
TTCC 29123 98618 70861 74759 09003 50060 69764 14502
30370 61376 23507 88999 77999 31313 51108 81148=
TTCC 79122 98646 70860 77761 11020 50058 70369 18007
30368 62377 25516 20622 52783 34010 88999 77999 31313
44108 81134=
TTCC 2912/ 98747 NIL=
TTCC 2912/ 98753 NIL=
NNNN
ZCZC
ULRS01 RUMS 291200
TTCC 29129 20744 NIL=
TTCC 29121 22008 70744 80357 26007 50933 83756 25009 30215 83556
25009 20440 81957 24010 10838 70758 23524 88999 77999=
TTCC 29121 22217 70747 80959 24512 50935 81359 26009 30218 83359
24016 20442 82159 24516 10838 71159 25030 88886 79959 26011 88425
85758 24507 77999=
TTCC 29121 22271 70743 79743 29512 50933 81142 28011 30217 81946
27018 20446 76545 26014 10852 67146 25527 88999 77999=
TTCC 29127 22522 70748 823// 26007 88999 77999=
TTCC 2912/ 22543 NIL=
TTCC 2912/ 22820 NIL=
TTCC 2912/ 22845 70761 ///// 88999 77999=
TTCC 29128 23205 NIL=
TTCC 29125 23415 70745 76563 32015 50938 783// 28515 88999 77999=
TTCC 29122 23802 70754 75958 29525 50946 79158 29026 30235 77558
27532 20470 67558 27037 88588 80158 28527 66114 26568=
NNNN
ZCZC
ULRS03 RUMS 291200
TTCC 29123 27707 70784 75756 25536 50981 70757 24538 30276 77357
25049 88370 77157 25038 66242 25560=
TTCC 29125 27730 70785 70759 26526 50980 76358 25540 88565 78358
26027 66322 26057=
TTCC 29122 27962 70793 72761 27029 50989 75561 27541 30289 70162
27049 20535 63163 27064 88668 74760 27031 66122 27094=
TTCC 29122 27995 70788 721// 27533 50985 729// 28543 30288 649//
27548 20538 655// 27568 88999 77187 27073=
TTCC 29123 34009 70790 67961 26031 50988 73161 25037 30285 69761
26564 88554 74360 24531 88363 78560 26054 66288 26566 77868 25545
40912=
TTCC 29128 34122 NIL=
TTCC 29122 34172 70794 72360 27029 50991 71361 27546 30296 64962
27556 20554 46765 27051 88999 77300 27556=
TTCC 29122 34247 70801 71960 26529 50999 68960 26544 30304 65962
27054 20558 52364 26580 88688 72560 26030 66127 26597=
NNNN
ZCZC
ULRS02 RUMS 291200
TTCC 29129 26075 NIL=
TTCC 2912/ 26298 NIL=
TTCC 29127 26477 70771 74150 23532 88999 77571 23532=
TTCC 29125 26708 70752 72557 23524 50948 76357 23028 88919 71756
22025 77550 21533 77790 23031=
TTCC 2912/ 26781 NIL=
TTCC 29127 27038 70765 77961 26028 88999 77999=
TTCC 29127 27199 70764 78159 29033 88999 66633 28037=
TTCC 29125 27459 70778 76761 27529 50973 77761 26536 88758 77161
29028 77927 27536 40711 77413 26046 77612 26035=
TTCC 29125 27594 70780 76161 28029 50974 76762 27041 88999 66488
27043=
TTCC 29123 27713 70776 74757 25528 50971 76157 25037 30262 74357
25555 88413 81157 25043 77307 25055=
NNNN
ZCZC
ULRS04 RUMS 291200
TTCC 29123 34467 70805 68360 27030 50007 68160 27537 30315 61962
27055 66262 27063=
TTCC 29122 34731 70812 68563 25026 50013 66363 25527 30322 68364
26522 20566 65365 24513 88796 70162 26017 88297 68564 26523 77999=
TTCC 29128 34858 NIL=
TTCC 29122 34882 70811 67561 28526 50015 65161 27533 30331 56164
27554 20600 37970 27575 88977 68160 28520 77187 27579 40804=
TTCC 29125 35121 70790 68766 28534 50992 69365 29030 88999 77488
29549=
TTCC 29123 37011 70822 68365 26024 50026 64766 26531 30344 49570
27056 88999 66259 26565=
TTCC 29122 37055 70823 66962 28522 50026 63962 27031 30344 57365
27546 20609 37570 27570 88999 77198 27571=
TTCC 29122 37259 70822 64160 28523 50027 64961 28030 30347 54164
28046 20616 38371 28561 88999 77193 28562=
NNNN
ZCZC
ULRA01 RUHB 291200
TTCC 29123 21432 70770 51762 21532 50989 51163 21543 30322 50564
22053 88999 66251 21558=
TTCC 29123 21824 70775 52358 20525 50994 49562 20539 30330 47964
21549 88999 77355 20056=
TTCC 29123 21946 70792 44764 21520 50016 44965 22025 30358 41966
23034 88999 77302 23034=
TTCC 29125 24122 70766 61357 07004 50976 58558 03002 88999 77999=
TTCC 29122 24266 70789 45364 20025 50013 45766 20530 30357 41167
21040 20630 42767 22058 88999 66191 22060=
TTCC 29121 24343 70780 55530 18513 50997 49325 19530 30336 45326
20038 20606 45932 20048 10072 45345 20559 88999 66082 21564=
TTCC 29125 24641 70773 48759 18523 50996 43762 19031 88999 77432
20035=
TTCC 29122 24688 70795 42318 20513 50022 40119 21522 30372 39117
21028 20652 36518 21542 88999 77177 22045=
TTCC 29122 24726 70768 52558 19518 50988 46160 19030 30332 40565
20048 20606 41770 20549 88999 66171 20553=
0000000000
 --2912--2012--  geschrieben : 29.12.2020 um 14 Uhr 48 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULRA02 RUHB 291200
TTCC 29129 24947 NIL=
TTCC 29122 24959 70786 42772 19522 50013 42975 19525 30361 39378
20527 20639 39578 20037 88597 44774 19524 66138 20046=
TTCC 29122 25123 70808 42174 22520 50034 41576 23522 30383 40177
24529 20662 39578 26546 88999 66112 26562=
TTCC 29122 25403 70802 41965 20514 50029 41567 21516 30379 38568
22025 20660 37369 23039 88999 66126 23549=
TTCC 29122 25428 70810 40574 21514 50040 38576 22012 30392 34777
25523 20676 35977 25529 88999 77165 25536=
TTCC 29124 25703 NIL=
TTCC 29122 25913 70807 40766 19511 50037 37367 20511 30392 32169
19518 20677 34770 20025 10157 39768 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 291200
TTCC 29123 30054 70766 51961 20011 50987 45964 20022 30332 39770
20038 88999 77300 20038=
TTCC 29122 30372 70775 46363 19515 50002 42567 20025 30351 37975
20527 20628 40777 19526 88999 77999=
TTCC 29122 30557 70776 48760 23512 50000 43565 21524 30348 41772
20024 20624 42375 20026 88999 77999=
TTCC 29122 30635 70774 50561 25515 50995 46164 23021 30342 39971
21026 20617 42374 20529 88999 77124 19531=
TTCC 29125 30673 NIL=
TTCC 29122 30758 70778 47762 25016 50003 43366 22521 30351 40173
20019 20626 43375 20022 88999 77999=
TTCC 29125 30935 70780 49960 27021 50002 47163 24020 88999 77999=
TTCC 29125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 291200
TTCC 29122 31004 70783 43156 18521 50010 40957 19021 30359 40160
19524 20636 39167 18530 88999 66106 18044=
TTCC 29122 31088 70803 41374 20012 50033 38577 20018 30388 33979
18521 20672 33779 19535 88179 35778 19532 77206 19535=
TTCC 29125 31168 NIL=
TTCC 29122 31300 70789 40371 20017 50018 43174 20015 30366 39577
18015 20644 39178 17021 88538 44173 19516 77999=
TTCC 29123 31369 70806 42374 22506 50033 40376 19511 30384 37176
16016 88999 77999=
TTCC 29122 31510 70796 39571 22018 50024 41773 21513 30370 41576
17510 20646 40377 15018 88593 45372 21524 77999=
TTCC 29122 31538 70800 42966 22013 50026 44166 20512 30371 41567
16510 20647 39568 14024 88999 77114 13544=
TTCC 29123 31736 70806 44969 23021 50032 44771 20012 30376 42774
16508 88708 45169 23521 77999=
TTCC 29122 31770 70810 43374 23009 50034 44374 19006 30379 40976
13013 20656 38179 13529 88638 46574 20507 66143 13040=
TTCC 29123 31873 70812 47974 25015 50032 47376 23509 30370 44378
13505 88603 51175 24010 77989 28042=
TTCC 29122 31977 70821 50769 24020 50038 50770 23013 30375 45972
36007 20645 46173 10013 88666 53369 23016 77978 26541=
NNNN
ZCZC
ULRA05 RUHB 291200
TTCC 29123 32061 70809 43774 23506 50035 42975 17510 30384 37976
14515 20666 34977 88938 41772 21514 77999=
TTCC 29122 32098 70812 46176 20007 50037 43776 17009 30384 38778
12513 20664 37578 12531 88986 42974 22512 77207 12031=
TTCC 29122 32150 70813 47174 22009 50035 44375 18005 30379 41377
11518 20657 39777 12532 88864 47173 25521 88656 49574 22009 66159
12041=
TTCC 29122 32215 70816 42158 26004 50044 39958 10504 30396 34758
12520 20676 38359 10028 88253 38758 11022 77146 10037=
TTCC 29122 32389 70816 40573 20506 50046 38976 13006 30402 29378
14009 20689 34977 08515 88999 77999=
TTCC 29122 32477 70812 41975 22005 50041 38977 14006 30397 32779
13514 20681 36178 11025 88999 77999=
TTCC 29127 32540 70814 40174 23505 88999 77999=
TTCC 29121 32618 70818 40772 21504 50047 38775 13504 30400 32777
06509 20685 35577 07520 10163 40376 07533 88999 66086 07536=
NNNN
ZCZC
UHSD10 OEJD 291200 RRA
PPCC 79138 40375
44370 26039 28018 17517 44220 07018 09051
77999=
NNNN
ZCZC
ULSD10 OEJD 291200 RRA
TTCC 79131 40375
70851 70967 26039 50052 63375 28018 30374 53780 17517
20639 47583 07018 10104 41986 09051
88957 71966 27060
77999
31313 44108 81304=
 --2912--2012--  geschrieben : 29.12.2020 um 15 Uhr 37 (UTC)     JULIAN:  364 
NNNN
ZCZC
UHSD10 OEJD 291200 RRB
PPCC 79118 40430
44370 29041 32517 07515 44220 06529 09087
77092 09597 430//=
NNNN
ZCZC
ULSD10 OEJD 291200 RRB
TTCC 79111 40430
70854 76563 29041 50052 64177 32517 30372 54182 07515
20635 50784 06529 10093 42990 09087
88965 78560 28058
77092 09597 430//
31313 44108 81110=
 --2912--2012--  geschrieben : 29.12.2020 um 15 Uhr 53 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULPA01 RJTD 291200
TTCC 7912/ 91165
88999
77999
31313 51108 81101=
TTCC 79121 91285
70855 77170 30506 50052 65378 07508 30370 58181 33507 20629 54383
03003 10075 50984 24018
88999
77999
31313 58208 81102=
TTCC 7912/ 91334
88999
77999
31313 58208 81111=
TTCC 7912/ 91348
88999
77999
31313 58208 81103=
TTCC 79121 91376
70861 80963 15007 50058 67973 29026 30370 64180 26545 20624 53983
26509 10078 46985 10055
88840 85763 04019
77999
31313 58208 81101=
TTCC 7912/ 91408
88999
77999
31313 51108 81110=
TTCC 79122 91413
70864 79159 09012 50060 70363 24013 30371 61181 27024 20625 56182
17005
88967 86157 12535
77999
31313 58208 81107=
TTCC 2912/ 91217 NIL=
TTCC 2912/ 91275 NIL=
TTCC 2912/ 91366 NIL=
 --2912--2012--  geschrieben : 29.12.2020 um 16 Uhr 15 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULPA02 KWBC 291200 RRD
TTCC 79121 91376 70861 80963 15007 50058 67973 29026 30370 64180
26545 20624 53983 26509 10078 46985 10055 88840 85763 04019 77999
31313 58208 81101=
 --2912--2012--  geschrieben : 29.12.2020 um 16 Uhr 41 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULUS09 KWBC 291200 RRB
TTCC 79120 72393 70838 60583 31021 50047 62382 25518 30365 60784
34020 20617 60384 32021 10047 60784 29042 07273 53790 27543 05490
51791 27047 88999 77060 28060 41924=
 --2912--2012--  geschrieben : 29.12.2020 um 22 Uhr 25 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCN01 CYBK 291200 CCA
TTCC  79121 71926 70772 62179 30527 50979 65178 33034 30289
67978 33051 20531 71976 34576 10937 73376 35094 88999 77080
34139=
 --2912--2012--  geschrieben : 29.12.2020 um 23 Uhr 13 (UTC)     JULIAN:  364 
NNNN
ZCZC
ULCN01 CYYQ 291200 CCA
TTCC  79121 71913 70783 60779 28537 50991 64178 29535 30302
67977 31036 20542 71176 30552 10949 73176 32062 07158 74375
32570 88999 77066 33077=
 --2912--2012--  geschrieben : 30.12.2020 um 14 Uhr 43 (UTC)     JULIAN:  365 
NNNN
ZCZC
ULRS04 RUMS 291200 CCA
TTCC 29122 34467 70805 68360 27030 50007 68160 27537 30315 61962
27055 20577 33768 27084 77181 27096=
NNNN
