 --1500--2010--  geschrieben : 14.10.2020 um 23 Uhr 41 (UTC)     JULIAN:  288 
NNNN
ZCZC
UHBD01 WBSB 150000
PPCC 65001 96323 NIL=
 --1500--2010--  geschrieben : 14.10.2020 um 23 Uhr 57 (UTC)     JULIAN:  288 
NNNN
ZCZC
ULBX53 EBWM 150000
TTCC  64222 06458
70846 58173 07510 50058 58173 29007 30379 57974 29006 20633
58175 29519
88999
77999
31313 40708 82132=
NNNN
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 10 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHAA01 NZCM 150000
PPCC 65008 89664
44370 31533 32043 31571
77315 32077 415//=
NNNN
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 12 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULAA01 NZCM 150000
TTCC 65003 89664
70655 77766 31533 50849 74371 32043 30152 64179 31571
88999
77315 32077 415//
31313 42308 82251=
NNNN
ZCZC
ULCM01 FKKD 150000
TTCC 14238 64910 NIL =
NNNN
ZCZC
ULAA01 KWBC 150000
TTCC 6500/ 89009 NIL=
TTCC 65003 89664 70655 77766 31533 50849 74371 32043 30152 64179
31571 88999 77315 32077 415// 31313 42308 82251=
NNNN
ZCZC
ULAI01 KWBC 150000
TTCC 6500/ 61641 NIL=
TTCC 6500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 150000
TTCC 6500/ 70026 NIL=
TTCC 6500/ 70200 NIL=
TTCC 6500/ 70219 NIL=
TTCC 6500/ 70231 NIL=
TTCC 6500/ 70273 NIL=
TTCC 6500/ 70274 NIL=
TTCC 6500/ 70350 NIL=
TTCC 6500/ 70361 NIL=
TTCC 6500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 150000
TTCC 6500/ 70086 NIL=
TTCC 6500/ 70133 NIL=
TTCC 6500/ 70174 NIL=
TTCC 6500/ 70194 NIL=
TTCC 6500/ 70222 NIL=
TTCC 6500/ 70261 NIL=
TTCC 6500/ 70292 NIL=
TTCC 6500/ 70308 NIL=
TTCC 6500/ 70316 NIL=
TTCC 6500/ 70326 NIL=
TTCC 6500/ 70414 NIL=
TTCC 6500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 150000
TTCC 6500/ 78016 NIL=
TTCC 6500/ 78367 NIL=
TTCC 6500/ 78526 NIL=
TTCC 6500/ 78583 NIL=
TTCC 6500/ 78806 NIL=
TTCC 6500/ 78807 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 150000
TTCC 6500/ 78384 NIL=
TTCC 6500/ 78397 NIL=
TTCC 6500/ 78486 NIL=
TTCC 6500/ 78720 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78954 NIL=
TTCC 6500/ 78988 NIL=
TTCC 6500/ 80001 NIL=
TTCC 6500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 150000
TTCC 6500/ 78641 NIL=
TTCC 6500/ 78762 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78861 NIL=
TTCC 6500/ 78866 NIL=
TTCC 6500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 150000
TTCC 6500/ 76151 NIL=
TTCC 6500/ 76225 NIL=
TTCC 6500/ 76256 NIL=
TTCC 6500/ 76382 NIL=
TTCC 6500/ 76394 NIL=
TTCC 6500/ 76405 NIL=
TTCC 6500/ 76458 NIL=
TTCC 6500/ 76525 NIL=
TTCC 6500/ 76526 NIL=
TTCC 6500/ 76595 NIL=
TTCC 6500/ 76612 NIL=
TTCC 6500/ 76644 NIL=
TTCC 6500/ 76654 NIL=
TTCC 6500/ 76679 NIL=
TTCC 6500/ 76692 NIL=
TTCC 6500/ 76723 NIL=
TTCC 6500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 150000
TTCC 6500/ 91066 NIL=
TTCC 6500/ 91165 NIL=
TTCC 6500/ 91212 NIL=
TTCC 6500/ 91217 NIL=
TTCC 6500/ 91275 NIL=
TTCC 6500/ 91285 NIL=
TTCC 6500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 150000
TTCC 6500/ 91334 NIL=
TTCC 6500/ 91348 NIL=
TTCC 6500/ 91366 NIL=
TTCC 6500/ 91376 NIL=
TTCC 6500/ 91408 NIL=
TTCC 6500/ 91413 NIL=
TTCC 6500/ 91532 NIL=
TTCC 6500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 150000
TTCC 6500/ 72215 NIL=
TTCC 6500/ 72327 NIL=
TTCC 6500/ 72403 NIL=
TTCC 6500/ 72440 NIL=
TTCC 6500/ 72476 NIL=
TTCC 6500/ 72501 NIL=
TTCC 6500/ 72518 NIL=
TTCC 6500/ 72520 NIL=
TTCC 6500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 150000
TTCC 6500/ 72202 NIL=
TTCC 6500/ 72208 NIL=
TTCC 6500/ 72214 NIL=
TTCC 6500/ 72230 NIL=
TTCC 6500/ 72233 88999 77999 31313 45208 82307=
TTCC 6500/ 72250 NIL=
TTCC 6500/ 72270 NIL=
TTCC 6500/ 72305 NIL=
TTCC 6500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 150000
TTCC 6500/ 72206 NIL=
TTCC 6500/ 72210 NIL=
TTCC 6500/ 72235 NIL=
TTCC 6500/ 72240 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72251 NIL=
TTCC 6500/ 72255 NIL=
TTCC 6500/ 72265 NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 17 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS04 KWBC 150000
TTCC 6500/ 72317 NIL=
TTCC 6500/ 72318 NIL=
TTCC 6500/ 72340 NIL=
TTCC 6500/ 72357 NIL=
TTCC 6500/ 72363 NIL=
TTCC 6500/ 72365 NIL=
TTCC 6500/ 72376 NIL=
TTCC 6500/ 72451 NIL=
TTCC 6500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 150000
TTCC 6500/ 69992 NIL=
TTCC 6500/ 72493 NIL=
TTCC 6500/ 72645 NIL=
TTCC 6500/ 72649 NIL=
TTCC 6500/ 72655 NIL=
TTCC 6500/ 72659 NIL=
TTCC 6500/ 72662 NIL=
TTCC 6500/ 72712 NIL=
TTCC 6500/ 72747 NIL=
TTCC 6500/ 72776 NIL=
TTCC 6500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 150000
TTCC 6500/ 72274 NIL=
TTCC 6500/ 72293 NIL=
TTCC 6500/ 72429 NIL=
TTCC 6500/ 72558 NIL=
TTCC 6500/ 72582 NIL=
TTCC 6500/ 72597 NIL=
TTCC 6500/ 72672 NIL=
TTCC 6500/ 72681 NIL=
TTCC 6500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 150000
TTCC 6500/ 72201 NIL=
TTCC 6500/ 72634 NIL=
TTCC 6500/ 72734 NIL=
TTCC 6500/ 72768 NIL=
TTCC 6500/ 74002 NIL=
TTCC 6500/ 74455 NIL=
TTCC 6500/ 74494 NIL=
TTCC 6500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 150000
TTCC 6500/ 72220 NIL=
TTCC 6500/ 72248 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72261 NIL=
TTCC 6500/ 72402 NIL=
TTCC 6500/ 72425 NIL=
TTCC 6500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 150000
TTCC 6500/ 72374 NIL=
TTCC 6500/ 72387 NIL=
TTCC 6500/ 72393 NIL=
TTCC 6500/ 72426 NIL=
TTCC 6500/ 72456 NIL=
TTCC 6500/ 72469 NIL=
TTCC 6500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 150000
TTCC 6500/ 72489 NIL=
TTCC 6500/ 72562 NIL=
TTCC 6500/ 72572 NIL=
TTCC 6500/ 72576 NIL=
TTCC 6500/ 72632 NIL=
TTCC 6500/ 72694 NIL=
TTCC 6500/ 72764 NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 21 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULID30 AMMC 150000
NIL
NNNN
ZCZC
ULNG01 AMMC 150000
NIL
NNNN
ZCZC
UHMG01 FMMI 150001
PPCC  64238 67083
55370 04520 08517 11011 55120 11008 77999 =
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 24 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCE01 FEFF 150000
NIL=
NNNN
ZCZC
UHCM01 FKKD 150000
NIL=
NNNN
ZCZC
UHHV01 DFFD 150000
NIL=
NNNN
ZCZC
ULCN01 CYRB 150000
TTCC  6500/ 71924 NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 28 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHSB01 VCCC 150000
NIL=
NNNN
ZCZC
ULSB01 VCCC 150000
NIL=
NNNN
ZCZC
UHCG01 FCBB 150000
PPCC 64238 64400
     55370 01525 23019 31005 77999=
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 33 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULIL01 BIRK 150000 RRA
TTCC 64233 04018
70852 60376 29002 50063 59577 12509 30380 61376 30519
88845 59177 20017
77999
31313 44208 82305=
NNNN
ZCZC
ULIV01 DIAP 150000
TTCC  14231 65578
70865 72762 26004 50067 62968 25013 30386 56778 27014
20646 48383 29010 10109 40585 07028
88999
77999
31313 45408 82233=
NNNN
ZCZC
UHIV01 DIAP 150000
PPCC  14238 65578
55370 26004 25013 27014 55220 29010 07028
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULSG01 GOOY 150000
TTCC 64222 61660 70869 71761 06021 50070 63564 32504 30386 56376
11005 20650 47782 08014 88873 78558 26505 77999 31313 41708 82236=
TTCC 6500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 150000
PPCC 6500/ 61600 NIL=
PPCC 6500/ 61641 NIL=
PPCC  64238 61660 55370 06021 32505 11005 55120 08014
77999=
PPCC 6500/ 61687 NIL=
PPCC 6500/ 61695 NIL=
NNNN
ZCZC
ULCG01 FCBB 150000
TTCC 64233 64400
     70863 75962 01525 50065 60768 23019 30385 52779 31005
     88776 79161 07008 77999=
TTCC 64231 64458 NIL=
NNNN
ZCZC
ULTS01 DTTA 150000
NIL=
NNNN
ZCZC
ULHU01 HABP 150000
TTCC 14233 12843
70849 56580 20006 50061 59978 21508 30380 59179 22508
88999
77999
31313 42408 82319=
NNNN
ZCZC
ULJD01 OJAM 150000
TTCC  65002 40265
70873 675// 16510 50076 639// 10504 30393 585// 31505
20651 521// 34522
88999
77999
31313 41708 82020=
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 37 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULAJ01 UBBB 150000
TTCC 15001 37860 NIL=
NNNN
ZCZC
ULIN01 DEMS 150000
TTCC 65002 42027
70869 69774 29031 50073 62579 32007 30393 56381 27014 20654
49783 24014 88999 77999 31313 52108 82332=
TTCC 6423/ 42647
88999 77999 31313 52108 82337 51515 10150 =
TTCC 6500/ 42101 NIL=
TTCC 6500/ 42182 NIL=
TTCC 6500/ 42339 NIL=
TTCC 6500/ 42361 NIL=
TTCC 6500/ 42369 NIL=
TTCC 6500/ 42379 NIL=
TTCC 6500/ 42397 NIL=
TTCC 6500/ 42492 NIL=
TTCC 6500/ 42667 NIL=
TTCC 6500/ 42867 NIL=
TTCC 6500/ 42874 NIL=
TTCC 6500/ 43003 NIL=
TTCC 6500/ 43014 NIL=
TTCC 6500/ 43041 NIL=
TTCC 6500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 150000
TTCC 6500/ 42314 NIL=
TTCC 6500/ 42410 NIL=
TTCC 6500/ 42701 NIL=
TTCC 6500/ 42724 NIL=
TTCC 6500/ 42809 NIL=
TTCC 6500/ 42971 NIL=
TTCC 6500/ 43128 NIL=
TTCC 6500/ 43150 NIL=
TTCC 6500/ 43185 NIL=
TTCC 6500/ 43279 NIL=
TTCC 6500/ 43285 NIL=
TTCC 6500/ 43295 NIL=
TTCC 6500/ 43311 NIL=
TTCC 6500/ 43333 NIL=
TTCC 6500/ 43346 NIL=
TTCC 6500/ 43353 NIL=
TTCC 6500/ 43369 NIL=
TTCC 6500/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 150000
PPCC 6500/ 42398 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 150000
PPCC 64238 42647 77999=
PPCC 6500/ 42182 NIL=
PPCC 6500/ 42314 NIL=
PPCC 6500/ 42339 NIL=
PPCC 6500/ 42361 NIL=
PPCC 6500/ 42369 NIL=
PPCC 6500/ 42379 NIL=
PPCC 6500/ 42410 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 42667 NIL=
PPCC 6500/ 42724 NIL=
PPCC 6500/ 42809 NIL=
PPCC 6500/ 42867 NIL=
PPCC 6500/ 42971 NIL=
PPCC 6500/ 43003 NIL=
PPCC 6500/ 43014 NIL=
PPCC 6500/ 43041 NIL=
PPCC 6500/ 43128 NIL=
PPCC 6500/ 43150 NIL=
PPCC 6500/ 43185 NIL=
PPCC 6500/ 43279 NIL=
PPCC 6500/ 43295 NIL=
PPCC 6500/ 43311 NIL=
PPCC 6500/ 43333 NIL=
PPCC 6500/ 43346 NIL=
PPCC 6500/ 43369 NIL=
PPCC 6500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 150000
PPCC 64238 91680 44370 12516 10517 07026 44120 04517 77999=
NNNN
ZCZC
ULFJ01 NFFN 150000
TTCC 64232 91680 70868 70571 12516 50070 64178 10517 30388 57783
07026 20649 53187 04517 88920 78358 20514 77999=
NNNN
ZCZC
ULCM01 FKKD 150000
NIL=
NNNN
ZCZC
ULNR01 DRRN 150000
NIL=
NNNN
ZCZC
UHNR01 DRRN 150000
NIL=
NNNN
ZCZC
UHAH10 OAKB 150000
PPCC 64238 40948
44370 27515 29514 21014 44120 24024
77999=
NNNN
ZCZC
ULAH10 OAKB 150000
TTCC 64232 40948
70863 65976 27515 50067 62381 29514 30386 57185 21014
20646 53187 24024
88968 69568 25055
77999
31313 42308 82256=
NNNN
ZCZC
ULAA01 NZSP 150000
TTCC 65005 89009
70644 84158 12511 50832 81363 11015 30122 /////
88999
77999
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 38 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYYR 150000
TTCC  6500/ 71816 NIL=
NNNN
ZCZC
ULZA01 FAPR 150000
TTCC 64233 68263
70870 70370 02506 50072 66179 05007 30389 59581 11512
88961 75162 24514
77999
31313 48408 82317=
NNNN
ZCZC
ULAA01 KWBC 150000 RRA
TTCC 65005 89009 70644 84158 12511 50832 81363 11015 30122 /////
88999 77999=
NNNN
ZCZC
ULMX01 KWBC 150000 RRA
TTCC 65002 76225 70865 74764 31510 50065 66974 30012 30385 57181
04011 20647 50584 19508 88996 78757 32018 77999 31313 44108
82303=
TTCC 65003 76458 70868 74165 13517 50068 65574 06519 30388 55180
06519 88999 77999 31313 44108 82302=
TTCC 65002 76612 70865 73765 07513 50066 64376 01023 30385 58781
09021 20645 50585 03509 88999 77999 31313 44108 82301=
TTCC 65005 76644 70866 77761 08518 50068 64376 06007 30388 /////
88988 80547 13513 77999 31313 44108 82302=
TTCC 65005 76654 70865 75962 05006 50065 64974 36016 30387 /////
88999 77999 31313 44108 82301=
TTCC 65003 76679 70866 73566 05008 50066 67175 04012 30386 60779
10011 88968 81142 15021 77999 31313 44108 82306=
NNNN
ZCZC
ULPA01 KWBC 150000 RRA
TTCC 65007 91765 70866 73576 25502 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS05 KWBC 150000 RRA
TTCC 65007 72659 70848 62780 29519 88999 77999 31313 58208
82312=
NNNN
ZCZC
ULUS06 KWBC 150000 RRA
TTCC 65001 72672 70852 56382 02013 50062 59781 23004 30384 57582
29517 20643 54383 25521 10091 48984 24533 07327 44785 26038 88842
67779 27575 77860 27576 42460 31313 58208 82301=
NNNN
ZCZC
ULSN03 ESWI 150000
TTCC 65005 02365
70844 59579 28016 50053 62777 30515 30367 /////
88509 62977 31019
77999
31313 44208 82330=
NNNN
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 44 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS06 KWBC 150000 RRA
TTCC 65002 72558 70843 62380 30519 50053 58981 24010 30377 54783
21015 20639 47785 26522 88999 77999 31313 58208 82305=
TTCC 65001 72672 70852 56382 02013 50062 59781 23004 30384 57582
29517 20643 54383 25521 10091 48984 24533 07327 44785 26038 88842
67779 27575 77860 27576 42460 31313 58208 82301=
NNNN
ZCZC
ULER10 OMAA 150000
TTCC 65002 41217
70867 74365 29504 50069 65376 03009 30386 55981 07011
20648 50384 16013
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYCB 150000
TTCC  6500/ 71925 NIL=
NNNN
ZCZC
ULDL73 ETGT 150000 COR
TTCC 15001 10618
70846 57386 15502 50058 57785 29006 30380 57585 25002
20634 57985 26510 10077 53387 26015
88220 61384 32003
77062 27534 40702
31313 42308 82245=
NNNN
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 49 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULNU01 TNCC 150000
78988 TTCC  64232 78988
70865 70163 27005 50066 65370 16512 30383 61376 24007 20639
49184 09514 88999 77999 31313 41708 82258=
NNNN
ZCZC
ULDL74 ETGT 150000 COR
TTCC 15001 10771
70845 56781 19007 50057 57981 21003 30378 58781 34502
20633 56383 27014 10072 53586 26021
88999
77061 28033 40604
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 150000
TTCC 15001 10035
70847 58379 20504 50058 59379 01004 30377 60579 32510
20630 60579 25005 10066 55982 25511
88999
77999
31313 42408 82244=
TTCC ///// 10410 NIL=
TTCC 15001 10739
70845 56778 20006 50057 56179 26504 30378 57180 25503
20634 59180 27008 10074 52784 26522
88118 58180 27508
77063 28036 41207
31313 42408 82245=
TTCC 15005 10868
70846 56980 18006 50058 59579 27006 30380 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 150000
TTCC 15001 10113
70846 57779 00000 50058 58179 29503 30377 58779 35006
20630 60579 27508 10066 55781 25010
88999
77999
31313 42408 82245=
TTCC 15001 10393
70846 56380 18506 50057 57779 25003 30376 61577 26002
20630 58779 30009 10068 56580 26019
88572 59977 24506
77067 28035 41113
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 150000
NIL
NNNN
ZCZC
ULGR01 LGAT 150000
TTCC 65007 16622
70860 56781 26525
88999
77999
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULAY16 UGEE 150000
TTCC  15005 37789 NIL=
NNNN
ZCZC
ULRH02 LDZM 150000
TTCC 15001 14430
70848 56583 21008 50061 57982 24011 30382 55985 27511 20637
57184 25519 10082 50988 26512
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 150000
PPCC 65001 48327 NIL=
PPCC 65001 48378 NIL=
PPCC 65001 48381 NIL=
PPCC 65001 48407 NIL=
PPCC 65001 48431 NIL=
PPCC 65001 48453 NIL=
PPCC 65001 48477 NIL=
PPCC 65001 48480 NIL=
PPCC 65001 48500 NIL=
PPCC 65001 48551 NIL=
PPCC 65001 48565 NIL=
PPCC 65001 48568 NIL=
NNNN
ZCZC
ULGL05 EKMI 150000
TTCC 64231 04339
70847 59378 28022 50057 60178 30019 30372 63976 31529
20621 62377 28529 10045 63577 28028
88960 58977 26012
77999
31313 44108 82303=
NNNN
ZCZC
ULGL07 EKMI 150000
TTCC 64231 04220
70851 55183 35011 50064 58381 28011 30382 62978 35014
20633 62579 30508 10060 64578 29532
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULAL01 DAMM 150000
TTCC 6500/ 60390 NIL=
TTCC 6500/ 60571 NIL=
TTCC 64233 60680
70867 73965 23512 50068 63777 02510 30389 57381 12030
20652 ///// 88901 77759 25530 77999 31313 44108 82246=
TTCC 6500/ 60549 NIL=
TTCC 6500/ 60630 NIL=
TTCC 6500/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 150000
TTCC 65001 48327 NIL=
TTCC 65001 48407 NIL=
TTCC 65001 48453 NIL=
TTCC 65001 48565 NIL=
TTCC 65001 48568 NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  0 Uhr 55 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCC  64233 78954
70867 72561 29504 50068 63769 03507 30383 60179 06006 88999
77999 31313 41708 82300=
NNNN
ZCZC
ULCO01 SKSP 150000
TTCC  65002 80001 70865 71560 32003 50067 58968 13012 30384
60375 32509 20642 50582 11017 88999 77999 31313 41708 82317
NNNN
ZCZC
ULDL01 EDZW 150000 RRA
TTCC 15001 10410
70845 57380 08002 50057 58979 27503 30377 58781 28503
20632 57782 26505 10071 52784 25012
88999
77068 27534 41208
31313 42408 82245=
NNNN
ZCZC
ULAL01 DAMM 150000 RRA
TTCC 65003 60571
70859 64576 26525 50067 59980 25531 30391 55781 25509
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULPF01 NTAA 150000
TTCC 64232 91925 70866 72776 24016 50067 66378 17507 30382 56780
29012 20644 50182 14513 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULNZ02 NZKL 150000
TTCC 65001 93112 NIL=
TTCC 65001 93417 NIL=
TTCC 65001 93844 NIL=
TTCC 65001 93997 NIL=
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCCA  64233 78954
70867 72561 29504 50068 63769 03507 30383 60179 06006 88999
77999 31313 41708 82300=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr  0 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULIN02 DEMS 150000 RRA
TTCC 6423/ 43371
88999
77999
31313 52108 80013
51515 10150=
NNNN
ZCZC
UHMI01 GABS 150000
NIL=
NNNN
ZCZC
UHIN02 DEMS 150000 RRA
PPCC 64238 43371
77999=
NNNN
ZCZC
ULMI01 GABS 150000
NIL=
NNNN
ZCZC
ULGL06 EKMI 150000
TTCC 64231 04360 70848 55981 18003 50061 58180 29511
30380 60779 29517 20631 58380 29020 10060 61379 29020
88160 63379 26506 77999 31313 47708 82306 =
NNNN
ZCZC
ULGL04 EKMI 150000
TTCC 64231 04320
70838 58780 30024 50048 61379 30519 30363 65976 31533
20610 65577 31539 10027 69775 29043
88501 61379 30519
77058 32064 427//
31313 44108 82309=
NNNN
ZCZC
ULGL08 EKMI 150000
TTCC 64231 04270
70854 55381 33521 50066 59978 31513 30386 58780 32006
20639 57780 29509 10072 57381 25522
88531 60378 28012
77999
31313 44108 82303=
NNNN
ZCZC
ULHU02 HABP 150000
TTCC 14231 12982
70850 56180 22008 50063 58379 22511 30383 61577 26005
20637 56980 27013 10078 52783 28515
88999
77999
31313 42408 82314=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr  5 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULHK01 VHHH 150000
TTCC 15002 45004
70871 75563 08511 50070 68972 07012 30389 56779 10007 20651
46384 08511 10110 /////
88867 82150 07508
77999
31313 44108 82320=
NNNN
ZCZC
ULIS01 LLBD 150000
TTCC 64232 40179
70871 69770 22008 50074 64977 13508 30389 59382 01513
20647 54585 01010
88999
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 150000
PPCC 64238 40179
44370 22008 13508 01513 44120 01010
77999=
NNNN
ZCZC
ULAU03 AMMC 150000
TTCC 64232 94430 70864 67773 24011 50067 66174 21518 30385 57979
12507 20645 52582 06506 88999 77999=
TTCC 64232 94461 70864 69371 35007 50067 62777 22014 30386 56980
09518 20644 51183 11002 10100 ///// 88989 78961 26056 77999=
TTCC 64232 94510 70862 68372 28520 50068 62377 34015 30385 57781
03518 20644 52583 33014 88974 71766 27049 77999=
TTCC 64232 94578 70863 67571 31009 50069 63375 26009 30386 58978
05517 20646 51581 01520 88999 77999=
TTCC 64232 94610 70859 62776 24023 50065 65775 23010 30383 58979
26005 20641 52183 17521 88550 66173 25020 77999=
TTCC 64237 94637 70858 65174 25533 50065 ///// 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 150000 RRA
TTCC 65005 48327 70871 757// 12026 50071 655// 11007 88921
835// 09535 77999 31313 47802 82329=
NNNN
ZCZC
ULAU05 AMMC 150000
TTCC 64232 94776 70858 63374 29032 50066 60177 32018 30387 56779
33012 20645 53980 01021 88999 77999=
TTCC 65003 94802 70856 63574 24534 50063 61976 21517 30382 56579
22510 20639 ///// 88988 61375 25533 77999=
TTCC 64235 94821 70846 60777 29035 50056 55382 28536 30/// 55781
88987 62375 27055 88658 63775 29046 77595 27062 43223 31313 44208
82315=
TTCC 64232 94866 70847 58978 28538 50057 59779 28042 30380 57985
30042 20637 52787 31534 88999 77999=
TTCC 64232 94910 70853 58378 27527 50063 60177 28522 30384 56379
30020 20643 53180 34025 88973 63373 27549 77865 27564 41634 31313
44108 82316=
TTCC 64231 94975 70833 61179 29065 50044 59781 29069 30371 56585
31569 20630 48189 30573 10091 39791 32059 88861 60179 28555 88289
58583 31069 77231 30582 41610 31313 44108 82317=
NNNN
ZCZC
ULRO01 YRBK 150000
TTCC 15007 15420 70858 56179 21016 50070 ///// 88999 77999 31313
44108 82311=
NNNN
ZCZC
UHHK01 VHHH 150000
PPCC 15008 45004
44370 08511 07012 10007 44120 08511
77999=
NNNN
ZCZC
UHRO01 YRBK 150000
PPCC 15008 15420 44170 21016 77999=
NNNN
ZCZC
ULIN02 DEMS 150000 RRB
TTCC 65001 43185
70869 72565 36001 50069 65778 12512 30389 52182 08021
20652 45384 09524 10119 39186 07518 88991 83966 10041
77999 31313 52108 82309=
NNNN
ZCZC
ULMK01 AMMC 150000
TTCC 64231 94998 70778 60977 30114 50990 55581 30629 30322 46986
31649 20591 42989 31140 10066 33594 31604 88125 42590 32120 77308
31150 41020 31313 44108 82315=
NNNN
ZCZC
ULKK01 AMMC 150000
TTCC 64231 96996 70864 72367 11018 50065 66774 11007 30383 54380
07514 20644 49783 06506 10107 46984 08517 88120 45585 04023 77999=
NNNN
ZCZC
ULIY01 LIIB 150000
TTCC 64235 16045
70847 57180 19017 50059 58180 25514 30380 /////
88999
77999
31313 44108 82300=
TTCC 64231 16080
70846 54980 17011 50058 58178 23508 30380 58179 28011
20637 55380 26515 10081 48584 28030
88999
77999
31313 44108 82259=
TTCC ///// 16113 NIL=
TTCC 65005 16144
70848 57379 24008 50060 57779 26527
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 64231 16320
70853 57379 25028 50066 56580 27018 30388 58579 25023
20643 57180 27527 10087 50583 28034
88999
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 64231 16546
70850 56379 26525 50064 56179 20526 30388 55380 23524
20645 56180 27530 10093 48784 27039
88999
77999
31313 44108 82255=
NNNN
ZCZC
UHSO01 AMMC 150000
NIL
NNNN
ZCZC
ULSO01 AMMC 150000
NIL
NNNN
ZCZC
ULNF01 AMMC 150000
TTCC 64231 94996 70865 65174 14005 50071 60578 02012 30392 56380
06519 20650 54380 06037 10107 44585 35012 88996 67569 28032 77999=
NNNN
ZCZC
ULRH01 LDZM 150000
TTCC 15001 14240
70849 59580 20009 50061 58181 24012 30382 58582 25005 20637
58182 26514 10080 52187 27514
88999
77078 27030 41307
31313 44108 82312=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHGO01 FOOL 150000
NIL=
NNNN
ZCZC
ULSN05 ESWI 150000
TTCC 65003 02527
70846 58179 32509 50057 61177 01505 30373 61578 33011
20625 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15002 33041
70850 58377 30009 50059 60576 26011 30375 62976 26508 20627
60977 27010
88600 62575 24505
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 150000 RRA
TTCC 65005 68842
70867 66379 29020 50073 63380 28514
88999
77999
31313 49908 82331=
NNNN
ZCZC
ULIY01 LIIB 150000 RRA
TTCC 64231 16429
70851 57174 25039 50065 57976 21035 30388 56780 25521
20645 54983 25029 10090 50587 27545
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYYQ 150000
TTCC  65001 71913 70834 48583 18511 50052 51382 10008 30378
56580 17009 20634 57780 24013 10074 56780 25517 88781 50182
16030 77999=
NNNN
ZCZC
ULDL02 EDZW 150000 RRA
TTCC 15002 10548
70845 58778 17504 50058 57778 33007 30378 58378 30505
20633 58978 28509 10073 /////
88772 58377 08504
77999
31313 42408 82245=
NNNN
ZCZC
ULCR01 GCXO 150000
NIL=
NNNN
ZCZC
ULAK01 KWBC 150000 RRA
TTCC 65001 70200 70828 53982 28016 50046 50184 30021 30378 49585
30035 20643 53383 31038 10093 52783 29052 88201 53583 31039 77056
30075 409// 31313 42408 82301=
TTCC 65001 70219 70832 53781 26521 50049 51583 30522 30382 49984
29026 20647 49585 33007 10097 50584 30044 88999 77999 31313 42408
82301=
TTCC 65001 70231 70827 53582 27016 50044 52583 28023 30375 50385
31040 20640 50185 30541 10084 56182 31068 88137 57381 31047 77095
31573 42008 31313 42408 82301=
TTCC 65001 70273 70830 54581 26016 50047 51184 26526 30377 52183
31024 20640 51984 31039 10083 57780 33051 88943 53182 26526 77062
32569 41429 77049 32567 42019 31313 42408 82303=
TTCC 65001 70350 70835 54181 28033 50052 54381 25032 30381 52182
29017 20645 47385 32529 10092 57179 33041 88835 57378 26038 77999
31313 42408 82301=
TTCC 65001 70361 70833 54982 26532 50050 54182 26528 30376 54782
26517 20635 55382 30012 10073 57181 32529 88999 77999 31313 42408
82301=
TTCC 65001 70398 70844 56180 29542 50058 54382 28030 30383 55181
30506 20639 57181 30022 10075 59379 27019 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 150000 RRA
TTCC 65001 70133 70824 54182 30526 50040 52983 27023 30370 52384
28541 20634 51784 29059 10078 56781 29575 88999 77090 29585 41009
77069 30084 41216 31313 42408 82301=
TTCC 65001 70261 70825 51783 25021 50042 52783 25521 30370 52983
28528 20631 55782 29549 10070 57781 30550 88999 77154 30563 42417
31313 42408 82302=
TTCC 65001 70308 70839 53782 29513 50056 52983 28516 30389 49385
30512 20654 48986 33512 10107 47787 29516 88999 77999 31313 42408
82301=
TTCC 65001 70316 70839 54781 25514 50055 53582 29015 30387 48985
35508 20652 49585 33519 10105 47187 33023 88999 77999 31313 42408
82301=
TTCC 65001 70326 70834 53182 26525 50051 51583 23014 30382 50584
31522 20647 51583 22011 10094 54382 33541 88999 77081 33058 41007
31313 42408 82307=
NNNN
ZCZC
ULCA01 KWBC 150000 RRA
TTCC 65001 78526 70866 72764 15517 50067 64974 03501 30384 58581
08007 20642 52983 05510 10107 41986 35003 88927 77161 15006 77999
31313 45208 82305=
NNNN
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULMX01 KWBC 150000 RRB
TTCC 65002 76256 70869 74564 00514 50069 64176 32503 30388 55381
06015 20651 50383 09003 88999 77999 31313 44108 82303=
TTCC 65002 76405 70868 71168 09515 50067 66375 04511 30387 56780
07019 20648 51383 00505 88999 77999 31313 44108 82301=
TTCC 65002 76526 70866 75963 11516 50066 64576 01517 30386 56582
11510 20645 52584 07512 88999 77999 31313 44108 82301=
TTCC 65002 76595 70865 75963 06516 50066 61977 22504 30383 60579
11015 20643 51983 05004 10100 ///// 88663 76763 08508 77999 31313
44108 82301=
TTCC 65002 76692 70865 71368 06010 50065 65376 02012 30385 58381
04507 20643 50985 06014 88954 80150 17016 88311 58980 09506 77999
31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 150000 RRB
TTCC 65001 91212 70868 73163 11013 50070 65175 07020 30385 56381
10521 20649 49584 05015 10111 44985 08521 88999 77999 31313 45208
82304=
TTCC 65001 91285 70866 70970 13019 50068 66176 13025 30386 55982
08525 20650 45985 09513 10110 41986 09523 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULPA01 KWBC 150000 CCA
TTCC 65001 91765 70866 73576 25502 50068 65379 10014 30385 57782
11517 20647 50384 12012 10108 41187 32011 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 150000 RRA
TTCC 65001 72215 70864 68978 28020 50068 60981 22019 30389 56182
06511 20649 54383 19501 10103 45185 27506 88961 73777 27536 77999
31313 58208 82302=
TTCC 65001 72403 70857 62374 25019 50066 60777 24516 30387 54383
29507 20647 50986 29508 10099 46989 31519 88999 77999 31313 51108
82302=
TTCC 65001 72440 70857 66571 27516 50064 59381 24010 30386 57582
10504 20647 50184 26016 10102 45985 29017 88999 77999 31313 45208
82310=
TTCC 65001 72476 70860 69974 29035 50066 60781 35513 30387 55582
27017 20647 54183 28015 10100 48584 27536 07336 44785 26036 88730
76572 29538 77999 31313 58208 82317=
TTCC 65001 72501 70856 62980 24525 50065 60781 21013 30386 56182
08510 20645 52583 35504 10099 46385 29002 88928 65979 26543 77999
31313 45208 82315=
TTCC 65001 72528 70851 60581 26527 50062 59181 27014 30385 54583
16511 20645 51983 27010 10097 47585 28516 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 150000 RRA
TTCC 65001 72202 70865 69163 17507 50068 64572 36009 30387 58779
06006 20646 56381 04503 10103 41993 34510 88999 77999 31313 51108
82304=
TTCC 65001 72208 70864 69976 29523 50068 61780 24015 30388 56982
14508 20648 52383 33510 10104 48184 26513 88999 77999 31313 58208
82303=
TTCC 65001 72214 70866 71768 27514 50068 64380 21007 30388 56782
06514 20648 52983 01507 10102 45785 12513 88999 77999 31313 58208
82305=
TTCC 65002 72230 70864 68776 27523 50069 63180 20015 30389 56782
01515 20648 54183 32507 88831 75371 28025 77999 31313 58208
82302=
TTCC 65001 72250 70865 76359 16005 50066 62573 01012 30387 56979
21003 20646 54581 07515 10102 45184 04513 88999 77999 31313 45208
82317=
TTCC 65001 72305 70862 68379 27013 50067 61581 21013 30387 56382
04001 20648 53583 27505 10102 46185 29519 07341 40587 33007 88999
77999 31313 45208 82307=
TTCC 65001 72364 70867 74565 30018 50068 64575 30019 30390 54981
33512 20652 48583 27505 10108 44985 ///// 07348 39187 31011 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS03 KWBC 150000 RRA
TTCC 65001 72210 70865 71767 31001 50067 65978 08507 30385 58581
06508 20644 52583 08019 10101 43186 12513 07342 38987 16007 88999
77999 31313 58208 82307=
TTCC 65001 72235 70865 69576 26024 50068 63380 21511 30390 54982
06514 20650 53583 02005 10104 44785 32509 88813 76171 29018 77999
31313 58208 82320=
TTCC 65001 72240 70865 73564 26515 50067 63779 01008 30388 52983
01511 20648 51383 00508 10102 44985 30007 88966 75762 29016 77999
31313 45208 82311=
TTCC 65001 72249 70863 71171 28516 50065 62776 28505 30386 56382
29511 20648 50584 32512 10101 48384 26019 07341 43386 34521 88862
76769 26529 77999 31313 58208 82308=
TTCC 6500/ 72251 70865 74361 50066 63573 30387 54781 20648 51982
10102 45384 07344 39986 88973 77558 ///// 77999 31313 45208
82305=
TTCC 65001 72265 70866 73774 27519 50067 62780 28015 30389 55582
26511 20651 48984 34010 10105 47385 34515 88859 77171 27014 77999
31313 58208 82303=
NNNN
ZCZC
ULUS03 KWBC 150000 CCA
TTCC 65001 72240 70865 73564 26515 50067 63779 01008 30388 52983
01511 20648 51383 00508 10102 44985 30007 88966 75762 29016 77999
31313 45208 82311 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 150000 RRA
TTCC 65001 72317 70860 67570 28021 50067 607// 24515 30387 551//
26505 20648 503// 21011 10103 475// 29006 88999 77999 31313 58208
82313=
TTCC 65001 72318 70858 65766 27023 50066 62373 25512 30387 55781
23007 20647 51585 24006 10100 47389 29514 88984 70162 27541 77999
31313 51108 82304=
TTCC 65001 72340 70860 71375 26521 50065 61381 18012 30386 54982
03508 20647 52783 27508 10101 47185 29018 88972 73571 29027 77999
31313 58208 82307=
TTCC 65000 72357 70859 72160 29020 50062 62167 19511 30383 57576
34508 20643 53181 00000 10094 48786 28016 07334 44989 30021 88986
75158 27551 77999 31313 51108 82303=
TTCC 65001 72363 70859 73164 27530 50064 59371 24010 30386 55582
33505 20646 53583 02001 10099 48584 25016 07339 40787 31030 88803
77762 27039 77999 31313 58208 82305=
TTCC 65001 72365 70863 71976 28031 50066 62180 32007 30388 56182
01014 20650 50384 32526 10105 48384 26010 88875 78170 30543 77999
31313 58208 82312=
TTCC 65001 72376 70865 76367 31532 50066 62980 02507 30386 56382
27507 20648 50384 27521 10106 44786 26024 88924 75967 29528 77999
31313 45208 82301=
TTCC 65001 72451 70858 69177 27029 50063 61181 27009 30386 55982
13503 20644 50784 27010 10097 46785 25025 88999 77999 31313 58208
82300=
TTCC 65007 74389 70855 61581 20022 88999 77999 31313 45208
82342=
NNNN
ZCZC
ULUS05 KWBC 150000 RRB
TTCC 65001 72493 70871 72567 30523 50072 67373 33522 30388 57579
15505 20646 54980 30525 10101 47184 27536 88966 73165 31024 77061
27560 407// 31313 42408 82302=
TTCC 65001 72645 70851 60581 28526 50062 59581 33010 30386 55182
24509 20646 51583 28514 10097 49984 30012 07334 44586 24028 88999
77999 31313 58208 82304=
TTCC 65001 72662 70849 59181 28524 50060 60781 28510 30382 56582
///// 20640 53783 28015 10086 49384 23517 88792 63780 ///// 77999
31313 58208 82305=
TTCC 65001 72712 70854 59581 19035 50065 59581 20013 30387 56382
12515 20646 52583 31013 10097 46785 25507 88886 61181 18033 77999
31313 45208 82302=
TTCC 65001 72797 70858 61181 29536 50066 59581 30039 30386 57582
///// 20642 56582 ///// 10085 51783 27016 88999 77999 31313 45208
82312=
NNNN
ZCZC
ULUS05 KWBC 150000 CCA
TTCC 65002 72659 70848 62780 29519 50058 56782 28016 30381 55982
31511 20639 54782 24014 88999 77999 31313 58208 82312 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 150000 CCA
TTCC 65002 72558 70843 62380 30519 50053 58981 24010 30377 54783
21015 20639 47785 26522 88999 77999 31313 58208 82305 51515
10182=
NNNN
ZCZC
ULUS06 KWBC 150000 RRB
TTCC 65001 72274 70868 75168 32016 50068 65779 30510 30389 54583
33012 20651 48984 26511 10109 46785 34515 88999 77999 31313 45208
82303=
TTCC 65001 72293 70869 75164 33014 50070 65975 31506 30388 53982
36009 20650 52182 25016 10106 43787 30009 88780 77362 32511 77999
31313 42408 82307=
TTCC 65002 72558 70843 62380 30519 50053 58981 24010 30377 54783
21015 20639 47785 26522 88999 77999 31313 58208 82305=
TTCC 65001 72582 70861 65979 29518 50066 61381 32024 30386 56182
31010 20644 52383 28012 10093 44386 26542 07332 44985 27045 88999
77994 30070 40625 31313 58208 82304=
TTCC 65002 72597 70866 70574 31538 50070 64380 32522 30388 55582
34512 20645 54782 27521 88999 77999 31313 45208 82302=
TTCC 65001 72681 70855 65759 30043 50063 62162 29526 30382 59567
32513 20642 54577 31017 10088 50183 28025 88999 77999 31313 51108
82304=
TTCC 6500/ 72786 70851 601// 50061 583// 30382 585// 20638 565//
10082 507// 88999 77999 31313 58208 82311=
NNNN
ZCZC
ULUS07 KWBC 150000 RRA
TTCC 65001 72201 70866 72762 15514 50068 63180 04512 30387 57382
12010 20645 54383 09012 10102 38987 07006 88903 81757 14008 77999
31313 45208 82306=
TTCC 65001 72768 70845 55382 29533 50059 55582 29014 30381 57382
30514 20639 55582 18006 10080 54583 25532 07313 42386 27042 88999
77999 31313 58208 82310=
TTCC 65000 74455 70855 63774 28518 50063 59378 32005 30386 55382
25010 20646 53784 30007 10097 47989 29014 07334 44592 25025 88999
77999 31313 51108 82304=
TTCC 65001 74494 70857 62580 20518 50066 60381 19518 30386 56182
17010 20646 53783 01509 10099 46785 17508 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULUS07 KWBC 150000 CCA
TTCC 65001 74494 70857 62580 20518 50066 60381 19518 30386 56182
17010 20646 53783 01509 10099 46785 17508 88999 77999 31313 58208
82313 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 150000 RRA
TTCC 65001 72248 70863 72372 27015 50066 62780 28506 30387 53983
00508 20648 52183 01004 10103 47185 29012 88868 76770 29023 77999
31313 58208 82307=
TTCC 65001 72249 70863 71171 28516 50065 62776 28505 30386 56382
29511 20648 50584 32512 10101 48384 26019 07341 43386 34521 88862
76769 26529 77999 31313 58208 82308=
TTCC 65001 72261 70865 73565 28008 50066 63776 33509 30387 54382
32509 20648 50983 35507 10103 43787 25003 88933 77160 28512 77999
31313 42408 82305=
TTCC 65001 72402 70859 66371 24018 50066 61576 22014 30386 55582
22006 20647 52984 24007 10100 46590 31009 88999 77999 31313 51108
82300=
TTCC 65001 74560 70855 64380 26014 50064 60581 32014 30386 53383
22011 20647 52983 24508 10100 47185 28012 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 150000 RRA
TTCC 65002 72393 70872 73564 32516 50073 64771 00506 30390 58979
32009 20652 49984 30505 88865 75364 34516 77999=
TTCC 65001 72426 70856 65379 28523 50065 60781 28521 30387 55582
16008 20647 52383 26503 10100 47385 30515 88999 77999 31313 58208
82301=
TTCC 65000 72456 70855 66371 24534 50064 57380 27010 30387 55182
25005 20647 53184 27509 10101 46189 29024 07339 41593 26039 88999
77999 31313 51108 82301=
TTCC 65001 72469 70856 63773 27022 50063 59777 21016 30150 /////
///// 20646 53383 27015 10098 48388 25535 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 150000 RRA
TTCC 65001 72572 70857 59781 35015 50064 59581 33529 30385 57782
25015 20645 53183 27020 10097 46385 27538 88999 77985 30083 42113
31313 58208 82304=
TTCC 65001 72764 70848 59581 28026 50059 57582 35507 30381 57182
32507 20638 55782 21010 10083 51184 25021 88749 59381 25521 77999
31313 58208 82302=
NNNN
ZCZC
ULUS10 KWBC 150000 CCA
TTCC 65001 72572 70857 59781 35015 50064 59581 33529 30385 57782
25015 20645 53183 27020 10097 46385 27538 88999 77985 30083 42113
31313 58208 82304 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 150000
PPCC 64238 68263
55370 02506 05007 11512
77999=
PPCC 65008 68842
55270 29020 28514
77999=
NNNN
ZCZC
ULBD01 WBSB 150000
TTCC 65001 96315 NIL=
0000000000
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 12 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHBW01 VGDC 150000
NIL=
NNNN
ZCZC
ULIN02 DEMS 150000 RRC
TTCC 6500/ 42971
88999 77999 31313 52108 80028=
NNNN
ZCZC
ULSP01 LEMM 150000
TTCC 65003 08001
70852 59379 35519 50062 60779 01510 30383 57581 08011
88836 61777 30516
77999
31313 42308 82322=
TTCC 65002 08023
70850 58979 34009 50061 58780 03505 30382 56983 07501
20641 54584 27002
88928 59978 32023
77999
31313 42308 82302=
TTCC 64232 08190 70851 57180 24513 50064 58980 29015 30386 56980
30505 20645 54181 25034 88979 57580 28514 88838 59380 26010 77999
31313 47708 82302=
TTCC 65003 08221
70851 59380 27515 50061 58780 29009 30383 55983 27012
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 14233 08430 70852 58580 24508 50063 57980 23507 30387
53581 24511 88999 77999 31313 47708 82315=
TTCC 65005 08383
70855 62777 32021 50064 59580 29513
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYZT 150000
TTCC  65001 71109 70853 57374 29047 50066 58377 27534 30388
58376 28020 20645 56176 31515 10088 51577 29020 07320 49377
24525 88999 77897 29574=
NNNN
ZCZC
ULIN01 DEMS 150000 RRA
TTCC 65001 42379
70867 76175 20510 50066 65778 01504 30385 53781 07509
20647 49983 18501 10109 42985 23004
88895 85172 20519
77999
31313 52108 82334=
NNNN
ZCZC
ULUS06 KWBC 150000 RRB
TTCC 65001 72274 70868 75168 32016 50068 65779 30510 30389 54583
33012 20651 48984 26511 10109 46785 34515 88999 77999 31313 45208
82303=
TTCC 65001 72293 70869 75164 33014 50070 65975 31506 30388 53982
36009 20650 52182 25016 10106 43787 30009 88780 77362 32511 77999
31313 42408 82307=
TTCC 65001 72582 70861 65979 29518 50066 61381 32024 30386 56182
31010 20644 52383 28012 10093 44386 26542 07332 44985 27045 88999
77994 30070 40625 31313 58208 82304=
TTCC 65002 72597 70866 70574 31538 50070 64380 32522 30388 55582
34512 20645 54782 27521 88999 77999 31313 45208 82302=
TTCC 65001 72681 70855 65759 30043 50063 62162 29526 30382 59567
32513 20642 54577 31017 10088 50183 28025 88999 77999 31313 51108
82304=
TTCC 6500/ 72786 70851 601// 50061 583// 30382 585// 20638 565//
10082 507// 88999 77999 31313 58208 82311=
NNNN
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 12 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULSQ10 LZIB 150000
TTCC 14231 11952
70850 55980 17006 50061 61177 22011 30380 60977 28506
20633 58179 22510 10073 55381 27520
88999
77058 28035 40803
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 150000 RRB
TTCC 64235 16245
70847 57375 23518 50059 56777 22527
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYVQ 150000
TTCC  65001 71043 70828 50981 24512 50046 52179 23012 30372
56378 22519 20629 58376 23015 10060 59976 25533 07285 57176
28535 05498 54976 29534 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 150000
TTCC  65001 71909 70848 57181 18011 50060 59581 17514 30378
61580 14016 20629 63180 03506 10059 60581 32011 07282 58782
28033 05492 60381 27539 88999 77999=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 16 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHIN02 DEMS 150000 RRB
PPCC  14238 42410
55370 26504 11502 09507 55220 11009 29509 77999 =
NNNN
ZCZC
ULIN02 DEMS 150000 RRD
TTCC  14231 42410
70872 745// 26504 50073 625// 11502 30394 525// 09507
20659 491// 11009 10121 407// 29509 88919 845// 17004
77999 31313 41708 82322 =
NNNN
ZCZC
UHBZ04 SBBR 150000
NIL
NNNN
ZCZC
UHBZ05 SBBR 150000
NIL
NNNN
ZCZC
ULCN01 CYBK 150000
TTCC  65001 71926 70832 51583 12526 50048 53783 07001 30372
58981 08513 20625 60981 31003 10055 63380 27514 88849 49783
11525 88563 54982 12014 77999=
NNNN
ZCZC
ULCN01 CYVP 150000
TTCC  65001 71906 70853 56182 16510 50066 58181 19012 30386
59380 06506 20640 57782 27006 10079 53183 29528 07309 52583
27031 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 150000
TTCC 65003 85469
70865 61379 31513 50074 60582 09517 30396 55386 09025
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULTD01 TTPP 150000
78970 TTCC  65002 78970
70868 69545 24502 50070 64156 16010 30/// 55758 09007 20///
47163 08509 88999 77999 31313 41708 82324=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 21 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYEV 150000
TTCC  65001 71957 70840 51180 21513 50057 53579 23523 30391
56177 25521 20647 59975 23520 10080 59375 27537 07304 55576
29042 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15002 33041
70850 58377 30009 50059 60576 26011 30375 62976 26508 20627
60977 27010
88600 62575 24505
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYUX 150000
TTCC  65001 71081 70846 57182 16008 50059 56182 09007 30379
60380 14006 20631 61782 06006 10058 62582 25522 07277 61583
27032 88631 59181 17016 77999=
NNNN
ZCZC
ULBZ01 SBBR 150000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 65005 82332 70870 73764 31506 50069 67173 28022
30385 ///// 88694 74164 31506 77999 31313 42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 150000
TTCC ///// 82397 NIL=
TTCC 65003 82400 70868 70369 10502 50073 63775 24513
30390 55379 26529 88949 81943 06018 77999 31313 42308 82331=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 150000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 6500/ 83746 70871 ///// 88999 77999 31313 42308
82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 150000
TTCC ///// 83768 NIL=
TTCC 6500/ 83827 88999 77999 31313 42308 82346=
TTCC 6500/ 83840 70867 ///// 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 150000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 150000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 65008 82332 44270 31506 28022 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 150000
PPCC ///// 82397 NIL=
PPCC 65008 82400 44370 10502 24513 26529 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 150000
NIL=
NNNN
ZCZC
ULPF05 NTAA 150000
TTCC 65002 91948 70866 67177 07005 50071 62779 08517 30391 54981
09022 20651 51782 09013 88999 77999 31313 47708 82334=
NNNN
ZCZC
ULCN01 CYQD 150000
TTCC  65001 71867 70833 49982 29527 50052 53381 24514 30378
55181 22511 20637 55381 23018 10078 529// 25023 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 150000
TTCC  65001 71934 70831 48181 33513 50051 50381 32508 30380
54980 33513 20637 58579 30507 10072 58381 26028 07298 56981
25017 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 150000
TTCC 65001 89532 70671 755// 29054 50866 735//
29076 30171 637// 29107 20424 543// 29146 10881
453// 29144 88999 77112 28656 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYZV 150000
TTCC  65001 71811 70854 58581 21032 50064 59181 18513 30385
59381 20506 20643 53784 33015 10091 48185 30521 07325 49587
29532 88820 60780 18537 77999=
NNNN
ZCZC
ULCN01 CYJT 150000
TTCC  65002 71815 70862 62969 20516 50069 62178 14522 30386
60581 23012 20641 57783 21502 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 150000
TTCC  65001 71823 70843 54182 19519 50058 55382 14009 30382
56382 33512 20639 56782 29505 10085 53183 25039 07314 49986
29532 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 150000
TTCC  65001 71845 70839 53179 26017 50055 55381 25004 30381
55581 21501 20641 53182 20511 10086 53582 26023 07319 465//
24026 88682 54181 25520 77999=
NNNN
ZCZC
ULSP01 LEMM 150000 RRA
TTCC 65001 08302
70849 57782 24512 50060 58582 25008 30385 54384 25520
20643 55984 24537 10092 48988 25536
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 150000 RRE
TTCC  65001 42809
70870 74956 14518 50070 64958 14015 30390 52164 09521 20655
50168 11018 10116 40372 29516 88913 84142 15017 77999 31313
41708 82333=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 27 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCZ10 OKPR 150000
TTCC 14231 11520
70846 57977 21007 50057 59378 16004 30377 59179 25503
20632 55981 25513 10070 53783 27021
88999
77066 28535 412//
31313 44108 82315=
TTCC 15001 11747
70847 57780 22005 50059 59379 23508 30378 59380 27003
20633 58581 21508 10072 55183 28520
88551 58979 21506
77048 28035 409//
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 150000 RRB
TTCC  64235 42182
70868 72560 28509 50069 62961 30505
88999 77999 31313 41708 82308=
TTCC  65001 42867
70866 771// 09008 50066 655// 06007 30386 535// 06022
20649 493// 13010 10113 415// 22017
88861 889// 11518
77999=
NNNN
ZCZC
UHIN02 DEMS 150000 RRC
PPCC 65008 42809 55370 14518 14015 09521 55220 11018 29516 77999=
NNNN
ZCZC
ULCN01 CYYE 150000
TTCC  65001 71945 70/// 51380 30027 50/// 52180 30017 30389
55978 30014 20/// 56577 30512 10117 58575 25021 07344 54376
26028 88630 50980 30026 77999=
NNNN
ZCZC
ULCN01 CYZV 150000 CCA
TTCC  65001 71811 70854 58781 21032 50064 59181 18513 30385
59181 20506 20643 53584 33015 10091 48385 30521 07325 48787
29532 05547 46989 26540 88823 60580 18536 77999=
NNNN
ZCZC
ULCN01 CYSM 150000 CCA
TTCC  65001 71934 70831 48381 33513 50051 50581 32508 30380
55180 33513 20637 58379 30507 10072 57581 26028 07298 55981
25017 05514 53182 25550 88999 77039 26559=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 32 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYJT 150000 CCA
TTCC  65001 71815 70862 62969 20516 50069 61978 14522 30386
60381 23012 20641 57783 21502 10081 53784 30005 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 150000 RRA
TTCC 65001 60018
70865 68171 27530 50070 62379 29004 30390 54783 22017
20651 52185 18503 10112 44989 28024
88948 70566 26039
77999
31313 42408 82315=
NNNN
ZCZC
ULAL01 DAMM 150000 RRB
TTCC  65003 60390
70853 56380 25514 50065 55380 30013 30390 55380 22017
20649 /////
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULCN01 CYPL 150000 CCA
TTCC  65001 71845 70839 53379 26017 50055 55581 25004 30381
55781 21501 20641 53182 20511 10086 53781 26023 07319 46584
24026 05542 43984 25550 88686 53981 25520 77999=
NNNN
ZCZC
ULGR01 LGAT 150000 RRA
TTCC 64233 16754
70866 64574 23524 50072 62976 26009 30390 55781 36006
88999
77999
31313 42308 82308=
0000000000
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 34 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULTU10 LTAA 150000
TTCC  65001 17030 70865 63578 26521 50071 63578 23520 30386
64177 33013 20637 59779 30031 10081 48982 27534 88642 65178
28513 77046 27562 416// 31313 45408 82333=
TTCC  65001 17064 70862 62978 23534 50069 61779 21525 30387
60179 28503 20641 59979 28027 10084 52181 29025 88647 63978
24028 77060 27062 42314 31313 45408 82338=
TTCC ///// 17095 NIL=
TTCC  65001 17130 70865 649// 25029 50071 617// 26508 30387
603// 26504 20640 585// 30032 10084 495// 29026 88700 649//
25029 77999 31313 45408 82339=
TTCC  65001 17196 70867 65777 24025 50073 63578 23015 30388
60779 31012 20641 57580 29524 10088 48582 28029 88999 77046
26558 406// 31313 45408 82334=
TTCC  65001 17220 70862 61579 23535 50070 62978 27018 30388
58779 10005 20644 56580 29022 10087 50382 28026 88999 77055
26565 41214 31313 45408 82332=
TTCC  65001 17240 70866 63378 24532 50072 64578 25519 30390
59779 04504 20645 56980 30021 10089 49183 27533 88999 77999
31313 45408 82335=
TTCC ///// 17281 NIL=
TTCC  65005 17351 70871 65976 21525 50076 63978 21007 88868
65774 24035 77999 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 150000
NIL
NNNN
ZCZC
ULCN01 CYAH 150000 CCA
TTCC  65001 71823 70843 54382 19519 50058 55582 14009 30382
56782 33512 20639 56582 29505 10085 53383 25039 07314 49586
29532 05538 47187 25037 88999 77999=
NNNN
ZCZC
ULAG01 SABM 150000
NIL
NNNN
ZCZC
ULAG02 SABM 150000
NIL
NNNN
ZCZC
ULUK01 EGRR 150000
TTCC 64231 03005
70851 59778 03512 50061 60178 34523 30377 61378 33030
20629 61578 30019 10060 59180 30024
88999
77999
31313 44108 82315=
TTCC 64232 03238
70849 58380 02014 50060 59780 34012 30379 60380 32523
20632 57782 28023 10068 /////
88999
77999
31313 44208 82315=
TTCC 64232 03354
70848 57379 34509 50060 57579 01009 30380 60778 32516
20632 60579 29529
88999
77999
31313 44208 82315=
TTCC 64231 03808
70849 57779 36008 50062 57979 03014 30383 58180 34510
20637 57980 31522 10080 49984 28029
88999
77999
31313 44108 82315=
TTCC 64232 03882
70847 58778 00510 50060 57180 06006 30380 59179 29508
20635 56980 33519
88999
77999
31313 44208 82315=
TTCC 64235 03918
70851 57579 34518 50062 58979 01511 30381 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU06 AMMC 150000
TTCC 6500/ 94953 NIL=
TTCC 64231 94995 70862 62376 30025 50070 60378 34018 30389 55381
05011 20649 50383 01022 10102 49384 01032 88976 64572 28034 77999=
TTCC 6500/ 95527 NIL=
NNNN
ZCZC
UHAG01 SABM 150000
NIL
NNNN
ZCZC
UHAG02 SABM 150000
NIL
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47041 NIL=
TTCC 1500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47102 NIL=
TTCC 1500/ 47104 NIL=
TTCC 1500/ 47122 NIL=
TTCC 1500/ 47138 NIL=
TTCC 1500/ 47158 NIL=
TTCC 1500/ 47169 NIL=
TTCC 1500/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 150000
TTCC 1500/ 44212 NIL=
TTCC 15001 44231 70827 57380 30018 50038 58980 26515
30361 58380 28021 20620 51982 27515 10077 43585 25030
88646 59380 29521 77105 25035 408// 31313 47708 82331=
TTCC 1500/ 44259 NIL=
TTCC 1500/ 44277 NIL=
TTCC 1500/ 44288 NIL=
TTCC 15001 44292 70826 57180 27517 50039 56381 28513
30362 53582 24516 20625 47383 26528 10090 45784 24534
88999 77097 25035=
TTCC 15003 44373 70849 53578 27525 50062 55377 27020
30391 43780 09543 88899 59176 27533 66282 02612 31313
63303 82315 61616 00917 62626 70510 11578 05351 50510
51721 05861 30526 61773 07025 63636 88508 31447 04983
64646 66509 11900 06917=
NNNN
ZCZC
ULTU10 LTAA 150000 RRA
TTCC  65001 17095 70868 66177 29012 50073 64378 24515 30387
63578 35024 20638 57380 32522 10085 48582 26027 88999 77055
26567 41919 31313 45408 82335=
NNNN
ZCZC
ULAU04 AMMC 150000
TTCC 64235 94638 70856 66373 28033 50061 59779 22026 88688 66573
27534 77999=
TTCC 6500/ 94647 NIL=
TTCC 6500/ 94653 NIL=
TTCC 64235 94659 70857 64979 26030 50065 59985 28512 30385 /////
88999 77999=
TTCC 64233 94672 70852 61376 28035 50062 58378 27020 30383 57578
30027 20641 ///// 88634 64774 26547 77999=
TTCC 64233 94711 70859 63776 27527 50066 61378 27009 30386 56981
00512 20645 ///// 88901 66372 29540 77999=
TTCC 6500/ 94750 NIL=
TTCC 6500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 150000
TTCC 6500/ 89564 NIL=
TTCC 64231 89571 70501 69569 28079 50702 69171 27610 30011 65174
27154 20259 61977 27159 10696 49584 26663 88999 77145 26686 42313
77126 26180 41131 31313 44108 82315=
TTCC 64231 89611 70701 73768 24584 50898 72171 24607 30202 67375
23625 20452 59979 24130 10903 40191 23100 88999 77225 24138 41801
77115 23637 42539 77050 25130 44548 77065 24619 43339 31313 44108
82315=
NNNN
ZCZC
ULAU02 AMMC 150000
TTCC 64232 94302 70865 74765 20511 50066 65175 17010 30385 56579
14015 20645 51381 08009 88999 77999=
TTCC 6500/ 94312 NIL=
TTCC 6500/ 94326 NIL=
TTCC 64232 94332 70864 70371 26012 50068 64777 03009 30385 56582
05017 20643 53783 04511 88985 81959 24537 77999=
TTCC 64232 94374 70864 68371 23005 50068 66374 01510 30386 60577
09517 20645 51981 01015 88999 77999=
TTCC 64235 94403 70862 68770 24018 50066 63576 20520 88727 69570
27018 77999=
NNNN
ZCZC
ULAU01 AMMC 150000
TTCC 64231 94120 70864 69370 34012 50066 65574 27003 30384 58178
09517 20642 53580 10519 10104 38787 11516 88971 84941 13521 77999=
TTCC 65003 94150 70866 69371 32504 50067 66773 20509 30385 59777
03507 20642 ///// 88891 85335 14013 88362 59777 10021 77999=
TTCC 6500/ 94170 NIL=
TTCC 64231 94203 70865 71968 23014 50066 65174 06506 30384 58977
08017 20642 49182 06512 10104 45184 21021 88967 83956 36017 77999=
TTCC 6500/ 94238 NIL=
TTCC 6500/ 94294 NIL=
TTCC 64231 94299 70866 72566 03009 50067 66173 12511 30385 57978
10507 20643 52380 05017 10102 41386 27519 88903 79358 29531 77999=
TTCC 64232 95282 70865 68573 01003 50068 64578 15512 30385 56183
08521 20644 51784 04509 10099 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 150000 CCA
TTCC  65001 71926 70832 51583 12526 50048 53783 07001 30372
58981 08513 20625 60981 31003 10055 62980 27514 07276 60582
26532 05486 59183 26044 88846 49783 11525 88561 54982 12013
77999=
NNNN
ZCZC
UHNG01 AMMC 150000
NIL=
NNNN
ZCZC
ULPO01 LPMG 150000
NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 39 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHSR01 WSSS 150000
PPCC 65008 48698
44370 27512 24026 28521 44220 25024 07038
77999=
NNNN
ZCZC
ULSR01 WSSS 150000
TTCC 65001 48698
70864 70568 27512 50067 63974 24026 30381 56979 28521
20642 48784 25024 10101 39590 07038
88752 73963 26508
77999
31313 44108 82331=
NNNN
ZCZC
UHSD10 OEJD 150000
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC 64238 40417
44370 26508 03509 08510 44220 30504 21520
77999=
PPCC 64238 40430
44370 07017 03504 09514 44220 03525 18015
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 150000
PPCC 64238 41024
44370 10514 11504 09513 44220 04524 15015
77999=
PPCC 64238 41112
44170 06015
77999=
NNNN
ZCZC
ULSD10 OEJD 150000
TTCC ///// 40373 NIL=
TTCC 6423/ 40375
88999
77999
31313 44108 82259=
TTCC ///// 40394 NIL=
TTCC 64231 40417
70869 70569 26508 50070 66975 03509 30387 55983 08510
20647 52185 30504 10105 44390 21520
88999
77999
31313 44108 82308=
TTCC 64231 40430
70868 72967 07017 50070 64176 03504 30387 56780 09514
20647 52581 03525 10107 43986 18015
88931 76759 24010
77999
31313 44108 82321=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 150000
TTCC 64231 41024
70868 74364 10514 50069 65575 11504 30387 56580 09513
20647 51982 04524 10107 43587 15015
88940 77358 10507
77999
31313 44108 82303=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 150000
TTCC 15002 12120 70845 57778 21006 50056 60777 28007
30373 61778 26011 20625 60178 30007 88999 77999 31313
44108 82316=
TTCC 15001 12374 70848 59578 22508 50058 59779 28006
30376 60179 26504 20630 60378 28508 10065 55782 26022
88999 77999 31313 44108 82315=
TTCC 15001 12425 70846 58178 23506 50057 60777 19007
30377 58978 29001 20631 57579 26513 10069 55380 28023
88999 66055 27033 407// 31313 44108 82318=
NNNN
ZCZC
ULZA01 FAPR 150000 RRB
TTCC 64233 68816
70867 66179 30022 50073 64379 30515 30390 59181 23010
88999
77999=
NNNN
ZCZC
ULCN01 CYQD 150000 CCA
TTCC  65001 71867 70833 49982 29527 50052 53581 24514 30378
55181 22511 20637 55581 23018 10078 52782 25023 07310 50182
27033 05532 44784 25043 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 150000
TTCC 14232 13275 70847 57980 20009 50059 57980 25515 30380 60779
21007 20633 58980 26015 88424 60579 20013 77999 31313 47708 82319=
TTCC 14231 13388 70853 57380 21513 50066 58780 20507 30386 61579
22008 20640 58380 26013 10083 50782 25011 88477 60179 22009 88277
62779 24013 77999 31313 47708 82316=
NNNN
ZCZC
ULJM01 MKJP 150000
78397 TTCC  65002 78397
70863 71366 12509 50067 63171 08014 30382 59579 13007 20640
48983 13507 88912 80960 20001 77999 31313 41708 80002=
NNNN
ZCZC
ULCA01 KWBC 150000 RRB
TTCC 65002 78970 70868 69545 24502 50070 64156 16010 30/// 55758
09007 20/// 47163 08509 88999 77999 31313 41708 82324=
NNNN
ZCZC
ULCA02 KWBC 150000 RRA
TTCC 65002 78397 70863 71366 12509 50067 63171 08014 30382 59579
13007 20640 48983 13507 88912 80960 20001 77999 31313 41708
80002=
NNNN
ZCZC
ULPA02 KWBC 150000 RRA
TTCC 65001 91334 70868 70967 08517 50069 69978 26010 30385 55982
11515 20645 52183 04512 10107 40187 09041 07352 36988 06526 88933
81962 05024 77999 31313 58208 82305=
TTCC 65001 91376 70870 69976 05016 50070 67379 26021 30386 55782
16009 20646 51783 01016 10110 41786 09530 07354 32789 10013 88906
85164 09526 77999 31313 58208 82303=
TTCC 65001 91408 70870 65962 16513 50073 65767 32012 30392 53766
15012 20654 51968 24016 10117 40183 09529 07361 38789 88999 77999
31313 51108 82302=
TTCC 65001 91413 70865 70778 11524 50069 65379 21502 30385 53783
09514 20649 50584 04005 10110 40387 08020 07356 36388 01006 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 150000 RRB
TTCC 65001 72327 70860 68579 25526 50066 61381 24018 30387 56582
01505 20647 50584 01513 10100 49384 23009 07339 39987 27003 88999
77999 31313 58208 82301=
TTCC 65001 72518 70854 59364 22009 50063 58965 20518 30385 55569
16005 20644 53573 31508 10097 45385 30012 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULUS03 KWBC 150000 RRB
TTCC 65001 72206 70865 70166 27511 50068 64580 27507 30388 57582
13011 20648 53183 34011 10104 44785 15011 88891 77761 24516 77999
31313 45208 82315=
NNNN
ZCZC
ULUS03 KWBC 150000 CCB
TTCC 65001 72206 70865 70166 27511 50068 64580 27507 30388 57582
13011 20648 53183 34011 10104 44785 15011 88891 77761 24516 77999
31313 45208 82315 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 150000 RRC
TTCC 65001 72649 70850 59581 32028 50062 57782 31004 30385 54183
32006 20645 53983 22513 10094 47985 24028 07330 47585 28519 88813
63180 28529 77999 31313 58208 82345=
TTCC 65001 72776 70848 56578 29023 50059 58578 30011 30381 57378
27515 20638 56781 30513 10082 499// 26013 88999 77983 29061 40405
31313 45208 82339=
NNNN
ZCZC
ULUS07 KWBC 150000 RRB
TTCC 65002 72634 70850 59181 28030 50062 57182 25510 30386 54982
27013 20645 53783 27009 88999 77999 31313 45208 82309=
TTCC 65000 74794 70866 725// 24505 50070 649// 11508 30388 581//
11008 20647 539// 07026 10104 411// 14506 07345 379// 08515 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 150000 CCA
TTCC 65001 74560 70855 64380 26014 50064 60581 32014 30386 53383
22011 20647 52983 24508 10100 47185 28012 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 150000 RRB
TTCC 65001 72489 70870 71578 31041 50072 64780 36029 30391 57582
31012 20650 53183 29010 10102 46585 26549 07339 42786 27057 88999
77999 31313 58208 82320=
TTCC 65001 72562 70850 62980 23527 50060 59781 27506 30383 55382
25009 20643 54383 29016 10095 45585 25532 07333 46985 26036 88946
67779 27043 77999 31313 58208 82319=
TTCC 65001 72632 70852 59581 30031 50062 59381 27005 30385 54583
23008 20646 53783 29516 10097 47585 28513 88999 77999 31313 45208
82304=
TTCC 65001 72694 70862 66372 30541 50067 65575 31531 30385 57380
33024 20641 57179 27018 10087 52182 29012 88999 77999 31313 42408
82303=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 45 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULBW01 VGDC 150000
NIL=
NNNN
ZCZC
UHZA01 FAPR 150000 RRA
PPCC 64230 68816
44370 30022 30515 23010
77999=
NNNN
ZCZC
ULTV01 NGFU 150100
TTCC 65001 91643
70867 72966 11014 50068 63575 30513 30384 59777 17516
20644 47583 31525 10105 41387 07013
88999
77999
31313 44108 82341=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 48 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULMS01 WMKK 150000
TTCC  65002 48601
70866 70959 22012 50068 64165 29023 30386 56373 24511
20647 49377 26505
88999
77999
31313 45408 82331=
TTCC  65001 48615
70866 69758 27006 50068 64565 28020 30386 56774 20504
20647 48975 26503 10111 42774 07542
88999
77999
31313 45408 82331=
TTCC  65002 48650
70863 69556 24014 50066 63165 26527 30384 55775 27020
20647 48176 25016
88999
77999
31313 45408 82333=
TTCC  65002 48657
70863 68738 22013 50066 64959 27030 30384 56568 28515
20647 47974 26014
88987 83901 08577
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 150000
TTCC  65002 96413
70866 66930 26011 50069 65558 25526 30385 56167 28517
20647 48574 26018
88972 86501 08543
77913 08561 40870
31313 45408 82332=
TTCC  65003 96441
70869 68500 31508 50072 65559 24024 30387 56568 28513
88956 84101 09051
77999
31313 45408 82332=
TTCC  65005 96471
70868 68729 25517 50071 63559 25019
88983 82900 09553
77999
31313 45408 82337=
TTCC  65003 96481
70866 673// 27007 50070 639// 24528 30386 565// 31506
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULCH02 SCSC 150000
NIL
NNNN
ZCZC
ULCH03 SCSC 150000
NIL
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 54 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCH01 SCSC 150000
TTCC 65003 85469
70865 61379 31513 50074 60582 09517 30396 55386 09025
88999
77999
31313 44108 82336=
 --1500--2010--  geschrieben : 15.10.2020 um  1 Uhr 58 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULKO01 RKSL 150000
TTCC  65001 47102 70856 61977 26555 50066 57780 23538 30390
53983 25516 20653 52184 20007 10108 46188 19010 88997 68768
26590 77999 31313 44108 82325=
TTCC  65001 47104 70858 66775 25555 50066 59184 26042 30391
53586 29507 20653 51987 26012 10107 44990 15011 88999 77999
31313 44108 82328=
TTCC  65001 47122 70860 66578 26051 50070 59780 25534 30395
53782 23504 20657 51783 27508 10115 45585 16014 88832 71977
26062 77999 31313 44508 82314=
TTCC 65001 47138 NIL=
TTCC  65001 47158 70866 67578 27534 50072 60980 25532 30396
56381 23012 20659 50983 36014 10115 46384 11510 88955 77975
26584 77999 31313 44508 82300=
TTCC  65001 47169 70863 69570 27043 50068 61779 25526 30391
55182 20513 20652 51585 01515 10105 48588 21507 88974 77163
26082 88120 50985 35005 77999 31313 44108 82358=
TTCC  65005 47186 70867 70769 27543 50071 62380 24021 30392
///// 88999 77999 31313 44108 82329=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC  65001 47102 70856 61977 26555 50066 57780 23538 30390
53983 25516 20653 52184 20007 10108 46188 19010 88997 68768
26590 77999 31313 44108 82325
=
TTCC  65001 47104 70858 66775 25555 50066 59184 26042 30391
53586 29507 20653 51987 26012 10107 44990 15011 88999 77999
31313 44108 82328
=
TTCC  65001 47122 70860 66578 26051 50070 59780 25534 30395
53782 23504 20657 51783 27508 10115 45585 16014 88832 71977
26062 77999 31313 44508 82314
=
TTCC  65001 47158 70866 67578 27534 50072 60980 25532 30396
56381 23012 20659 50983 36014 10115 46384 11510 88955 77975
26584 77999 31313 44508 82300
=
TTCC  65001 47169 70863 69570 27043 50068 61779 25526 30391
55182 20513 20652 51585 01515 10105 48588 21507 88974 77163
26082 88120 50985 35005 77999 31313 44108 82358
=
NNNN
ZCZC
UHSD10 OEJD 150000 RRA
PPCC 65008 40394
44370 06501 05515 04507 44220 01507 22021
77999=
NNNN
ZCZC
ULSD10 OEJD 150000 RRA
TTCC 65001 40394
70871 70371 06501 50072 67374 05515 30389 57579 04507
20648 52782 01507 10106 43388 22021
88922 74562 27027
77999
31313 44108 82334=
 --1500--2010--  geschrieben : 15.10.2020 um  2 Uhr  5 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHID01 WIIX 150000
PPCC 65008 96011 44370 08003 28027 29518 77999=
PPCC 65001 96035 NIL=
PPCC 65008 96147 44370 27005 26027 29512 44120 28018 77999=
PPCC 65008 96163 55370 26527 23527 29019 55120 23522 77999=
PPCC 65008 96237 55370 25527 25527 27019 55120 22519 77999=
PPCC 65008 96645 44370 25527 26528 24026 44120 16511 77975 09066
40949=
PPCC 65008 96749 55370 26018 23519 26017 55120 15016 77999=
PPCC 65008 96805 44370 26513 21013 30518 44120 12520 77999=
PPCC 65008 96935 55370 28012 19513 28020 55120 13527 77999=
PPCC 65008 97014 55370 19015 27525 30017 55120 22506 77999=
PPCC 65008 97072 55370 26522 26019 24526 55120 12012 77999=
PPCC 65001 97120 NIL=
PPCC 65008 97180 55370 07005 26517 24524 55120 10020 77999=
PPCC 65008 97372 55370 29007 01010 18511 77999=
PPCC 65001 97502 NIL=
PPCC 65008 97560 55370 17515 28526 23522 55120 31515 77999=
PPCC 65008 97724 55370 01006 28031 23524 55120 10515 77999=
PPCC 65008 97980 55370 32506 24509 25015 55220 09013 13011 77999=
NNNN
ZCZC
ULID01 WIIX 150000
TTCC 65003 96011 70862 70561 08003 50065 65369 28027 30382 57380
29518 88999 77999=
TTCC 6500/ 96035 88999 77999=
TTCC 65002 96147 70865 67966 27005 50069 64178 26027 30384 57980
29512 20648 48983 28018 88959 86160 08552 77999=
TTCC 65002 96163 70864 67762 26527 50068 64962 23527 30385 54964
29019 20646 48779 23522 88999 77999=
TTCC 65002 96237 70863 65959 25527 50065 67533 25527 30381 57558
27019 20642 46587 22519 88948 84357 08555 88631 69731 26025 77999=
TTCC 65002 96253 70862 68172 25523 50063 65378 24016 30381 58784
24517 20639 48187 20512 88961 86558 09062 77999=
TTCC 6500/ 96509 NIL=
TTCC 65002 96581 70863 67962 25014 50066 65762 25026 30380 58568
28020 20641 47975 24517 88999 77999=
TTCC 6500/ 96633 NIL=
TTCC 65002 96645 70867 64564 25527 50072 65769 26528 30388 56181
24026 20651 45984 16511 88799 71962 06510 77975 09066 40949 31313
47708 82332=
TTCC 65002 96685 70864 69517 29017 50066 66116 26523 30379 60713
25526 20637 49909 13519 88935 86558 08538 77999=
TTCC 65002 96749 70862 68767 26018 50063 66169 23519 30379 60771
26017 20638 48777 15016 88999 77999=
TTCC 65002 96805 70864 70168 26513 50067 65978 21013 30384 59580
30518 20643 48583 12520 88999 77999=
TTCC 65002 96935 70863 69572 28012 50065 65975 19513 30382 58176
28020 20641 50379 13527 88488 67175 19515 77999=
TTCC 65002 97014 70863 68572 19015 50065 63180 27525 30381 58384
30017 20643 48785 22506 88370 65582 28519 88169 53785 35012 77999=
TTCC 65002 97072 70865 641// 26522 50066 695// 26019 30380 565//
24526 20641 471// 12012 88966 853// 08527 88580 709// 26527 77999=
TTCC 65002 97180 70864 66974 07005 50067 66380 26517 30382 58777
24524 20642 47581 10020 88924 87961 11039 88472 68379 24015 77999=
TTCC 65003 97372 70863 73769 29007 50064 65982 01010 30382 58580
18511 88965 85760 09029 77999=
TTCC 6500/ 97430 NIL=
TTCC 6500/ 97502 NIL=
TTCC 65002 97560 70862 717// 17515 50067 641// 28526 30383 579//
23522 20640 491// 31515 88928 865// 07526 88429 653// 26021 77999=
TTCC 65002 97724 70865 70117 01006 50067 67716 28031 30382 57912
23524 20640 54311 10515 88952 86324 11539 77999=
TTCC 65002 97900 70862 73167 04008 50064 64773 29024 30380 57375
20012 20635 52578 08018 88993 84760 12526 77999=
TTCC 65001 97980 70864 70769 32506 50065 63575 24509 30382 60977
25015 20639 48982 09013 10099 41584 13011 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 150000
TTCC  15003 33345 70860 579// 22012 50070 613// 25010 30384
629// 26509 20634 615// 88995 585// 21013 77999=
TTCC 15000 33393 NIL=
TTCC  15003 33837 70860 565// 22518 50072 609// 23511 30389
617// 27012 88999 77999=
TTCC  15002 34300 70859 611// 26017 50066 623// 26513 30381
617// 28011 20631 583// 27012 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 150000
PPCC  65008 48601
55370 22012 29023 24511 55120 26505
77999=
PPCC  65008 48615
55370 27006 28020 20504 55220 26503 07542
77999=
PPCC  65008 48650
55370 24014 26527 27020 55120 25016
77999=
PPCC  65008 48657
55370 22013 27030 28515 55120 26014
77999=
NNNN
ZCZC
ULAA01 LIIB 150000
NIL
 --1500--2010--  geschrieben : 15.10.2020 um  2 Uhr  9 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHMS02 WMKK 150000
PPCC  65008 96413
55370 26011 25526 28517 55120 26018
77913 08561 40870=
PPCC  65008 96441
55370 31508 24024 28513
77999=
PPCC  65008 96471
55270 25517 25019
77999=
PPCC  65008 96481
55370 27007 24528 31506
77999=
NNNN
ZCZC
ULIR01 OIII 150000
TTCC 65001 40706
70868 64978 31020 50073 64378 32008 30388 62379 34517 20642
56181 29520 10092 47783 28046
88999
77999
31313 46308 82339=
TTCC 65001 40745
70864 65578 26514 50068 63378 26009 30385 58580 25512 20644
53182 25035 10101 44984 26039
88999
66065 26581 40000
31313 46308 80000=
TTCC 65003 40754
70865 65571 31517 50069 65578 25009 30385 60379 27014
88999
77999
31313 46308 82350=
TTCC 65001 40766
70869 67377 29018 50073 64778 29004 30389 59580 34019 20645
54381 27523 10101 40586 26535
88999
77393 27149 47461
31313 46308 82337=
TTCC 65003 40800
70865 66969 29017 50068 64978 33504 30385 59180 32010
88999
77999
31313 46308 80006=
TTCC 15001 40809 NIL=
TTCC 15001 40811 NIL=
TTCC 15001 40841 NIL=
TTCC 65002 40848
70869 67963 23012 50072 64378 35503 30389 56181 00507 20650
50782 28008
88999
77999
31313 46308 82335=
TTCC 15001 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 150000
TTCC 65005 47401
70841 557// 26554 50056 561// 22549
88999
77999
31313 74108 82330=
TTCC 65001 47412
70845 569// 26564 50060 575// 23029 30388 551// 22517 20652 513//
18506 10111 457// 13017
88905 629// 23587 88474 591// 24035 88298 543// 23017
77854 25097
31313 74108 82330=
TTCC 6500/ 47418
88999
77999
31313 74208 82332=
TTCC 65002 47582
70860 597// 24539 50068 565// 26531 30394 559// 24017 20655 501//
22504
88606 639// 27031 88395 581// 21017
77999
31313 74108 82330=
TTCC 65001 47600
70858 687// 25039 50068 583// 27019 30390 569// 21519 20651 523//
04002 10106 447// 05510
88869 723// 25558
77999
31313 74208 82332=
TTCC 65003 47646
70864 687// 25027 50071 589// 30008 30391 589// 24512
88999
77999
31313 74108 82330=
TTCC 65001 47678
70867 721// 27019 50069 607// 26012 30389 567// 05506 20649 529//
34002 10105 459// 09004
88921 809// 26547
77999
31313 73508 82331=
TTCC 65003 47807
70865 699// 27031 50069 603// 28021 30390 545// 30006
88935 787// 27566
77999
31313 74108 82330=
TTCC 65001 47827
70869 725// 28519 50071 619// 24010 30390 577// 07002 20652 513//
04510 10106 467// 15004
88927 805// 27545
77999
31313 74108 82330=
TTCC 65002 47909
70869 733// 29010 50070 669// 10012 30390 533// 10516 20650 515//
05004
88999
77999
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 150000 RRA
TTCC 6500/ 47918
88999
77999
31313 73508 82331=
TTCC 65001 47971
70871 761// 06002 50070 663// 09012 30387 571// 05517 20647 509//
23506 10104 437// 28017
88906 805// 12008
77999
31313 73508 82330=
TTCC 6500/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULPA01 KWBC 150000 RRC
TTCC 65001 91165 70867 67367 17513 50071 64572 11014 30391 50983
08522 20654 48784 10020 10118 39989 11515 88999 77999 31313 51108
82344=
NNNN
ZCZC
ULUS01 KWBC 150000 RRC
TTCC 6500/ 72520 88999 77999 31313 58208 82311=
NNNN
ZCZC
ULUS04 KWBC 150000 CCA
TTCC 65001 74389 70855 61581 20022 50064 59581 21019 30385 57582
14515 20645 53983 17506 10098 46585 01004 07337 42586 27525 88999
77999 31313 45208 82342 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 150000 RRD
TTCC 65001 72747 70845 55972 27036 50058 57370 30018 30382 54771
25017 20642 53770 32004 10090 52570 26018 07322 47770 88999 77999
31313 51108 82309=
NNNN
ZCZC
UHCG01 FCBB 150200
NIL=
NNNN
ZCZC
ULUR20 UKMS 150000
TTCC 15000 33317 NIL=
TTCC 15000 33791 NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  2 Uhr 14 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULSD10 OEJD 150000 RRB
TTCC 64231 40437
70871 71168 10004 50072 67574 05015 30389 55383 09013
20649 52984 04005 10107 43990 20514
88950 75761 29519
77999
31313 44108 82312=
 --1500--2010--  geschrieben : 15.10.2020 um  2 Uhr 27 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULKO01 RKSL 150000
TTCC  65001 47102 70856 61977 26555 50066 57780 23538 30390
53983 25516 20653 52184 20007 10108 46188 19010 88997 68768
26590 77999 31313 44108 82325=
TTCC  65001 47104 70858 66775 25555 50066 59184 26042 30391
53586 29507 20653 51987 26012 10107 44990 15011 88999 77999
31313 44108 82328=
TTCC  65001 47122 70860 66578 26051 50070 59780 25534 30395
53782 23504 20657 51783 27508 10115 45585 16014 88832 71977
26062 77999 31313 44508 82314=
TTCC  65001 47138 70860 70170 25544 50066 59381 27035 30391
53785 21506 20651 50988 30005 10106 45389 15518 88999 77999
31313 44108 80022=
TTCC  65001 47158 70866 67578 27534 50072 60980 25532 30396
56381 23012 20659 50983 36014 10115 46384 11510 88955 77975
26584 77999 31313 44508 82300=
TTCC  65001 47169 70863 69570 27043 50068 61779 25526 30391
55182 20513 20652 51585 01515 10105 48588 21507 88974 77163
26082 88120 50985 35005 77999 31313 44108 82358=
TTCC  65005 47186 70867 70769 27543 50071 62380 24021 30392
///// 88999 77999 31313 44108 82329=
NNNN
ZCZC
ULAA10 RUML 150000
TTCC 64007 89512 NIL=
TTCC 1500/ 89592 NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  2 Uhr 38 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULTU10 LTAA 150000 RRB
TTCC  65001 17281 70867 64975 26016 50072 65378 23505 30386
61779 34517 20638 56181 29529 10087 49182 28541 88888 65374
26034 77054 26564 42219 31313 45408 82328=
NNNN
ZCZC
ULRA03 RUNW 150000
TTCC 15002 28225 70837 61956 28518 50043 64357 28520 30355 63757
29021 20603 64558 29520 88999 77999=
TTCC 15002 28275 70832 62571 29523 50039 63171 29023 30352 66370
29024 20601 63371 28521 88348 65570 29519 77999=
TTCC 15005 28445 70837 63343 30021 50045 66147 32013 88513 65946
32014 77999=
TTCC 15001 28661 70836 63158 29520 50042 64758 29021 30356 64359
29520 20606 60560 29519 10042 54363 29025 88999 77119 27031=
TTCC 15003 28695 70832 62757 29518 50039 63158 28520 30353 63360
28018 88999 77979 29036=
TTCC 15001 28722 70847 65556 29015 50053 63157 29516 30366 63158
29019 20616 63359 29021 10049 58560 27526 88999 77999=
TTCC 15003 29231 70812 61356 28522 50020 63156 29022 30335 63356
29021 88999 77999=
TTCC 15001 29263 70810 58556 28519 50020 60357 28519 30339 59360
27017 20593 57562 27519 10038 51165 24025 88999 77090 25031 40904=
TTCC 15008 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 150000
TTCC 15001 23884 70800 60756 29018 50010 60557 29019 30328 61757
28516 20581 57958 25519 10023 53958 25015 88999 77999=
TTCC 15002 23921 70825 62567 29524 50033 62567 29522 30347 64767
29519 20594 62768 29522 88910 61966 30027 66117 33031=
TTCC 15005 23933 70816 61967 29523 50024 62167 30019 88999 77999=
TTCC 15005 23955 NIL=
TTCC 15001 24507 70796 58157 27511 50007 60558 27010 30325 60959
26014 20579 59160 26515 10019 52764 28015 88999 77999=
TTCC 15002 24908 70801 59158 27010 50012 59559 27014 30332 57160
27022 20588 56961 26017 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 150000
TTCC 15002 20046 70797 56156 00516 50008 62356 00520 30321 65956
01512 20564 66357 04017 88536 62556 01013 88220 69956 01511 77999=
TTCC 15002 20292 70787 59122 13507 50997 61923 12506 30309 64924
14505 20555 66523 15504 88999 77999=
TTCC 15005 20674 NIL=
TTCC 15002 23078 70786 59766 30009 50997 62766 29507 30310 63766
29506 20559 62367 28012 88999 77999=
TTCC 15002 23330 70812 58361 30019 50022 60162 31018 30337 63362
29514 20584 66362 30015 88722 58961 30018 88419 64762 32013 77999=
TTCC 15001 23472 70794 57964 30516 50005 59364 29508 30321 62164
29018 20572 60765 26017 10010 54366 25014 88970 57364 29511 77999=
NNNN
ZCZC
ULRA04 RUNW 150000
TTCC 15002 29572 70812 60156 28520 50022 59958 28519 30342 58360
28020 20599 55362 33016 88999 77999=
TTCC 15002 29612 70827 60556 30021 50035 61557 29521 30351 60558
28523 20604 57760 27524 88999 77999=
TTCC 15001 29634 70824 60756 29518 50032 60958 29018 30350 60359
28519 20604 60561 28020 10047 50967 25524 88999 77999=
TTCC 15007 29698 70816 58361 29521 50028 57363 88999 77999=
TTCC 15002 29839 70844 66742 31555 50050 61743 31050 30366 60946
29550 20618 60556 29035 88819 67743 32048 77753 32055=
TTCC 15001 29862 70820 59160 29521 50031 59562 28017 30350 58165
28020 20605 54567 27521 10056 45774 24526 88999 77999=
TTCC 15002 30230 70807 56959 28515 50020 57160 28016 30343 56961
26017 20602 53562 25017 88999 77999=
TTCC 15009 30309 NIL=
TTCC 15002 30715 70820 56762 30019 50033 57364 28015 30357 55166
26517 20616 52569 27018 88999 77999=
TTCC 15002 36096 70825 58760 29021 50035 59562 28017 30356 59164
29018 20611 56366 28022 88999 77999=
0000000000
 --1500--2010--  geschrieben : 15.10.2020 um  2 Uhr 42 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULRS03 RUMS 150000
TTCC 15001 27707 70850 61362 25509 50058 62162 27009 30372 62962
27511 20623 61763 27515 10052 57563 26021 88999 77999=
TTCC 15002 27730 70848 61756 27015 50056 63957 23010 30369 62557
28012 20618 62758 29020 88999 77999=
TTCC 15001 27962 70851 62759 28009 50058 63960 29012 30371 63760
28513 20622 60561 27514 10054 56162 27024 88999 66064 26033=
TTCC 15001 27995 70847 63558 28511 50054 63359 28512 30368 63160
29514 20620 60561 28018 10055 54162 27522 88999 77999=
TTCC 15002 34009 70847 61967 25511 50055 62167 27009 30370 63168
28511 20622 60768 28013 88999 77999=
TTCC 15002 34122 70846 62758 25510 50054 63559 28010 30368 62560
27511 20619 60960 29013 88999 77999=
TTCC 15001 34172 70848 63160 28010 50055 63360 29510 30370 61761
29011 20622 60962 28017 10059 54763 26524 88999 77999=
TTCC 15001 34247 70853 63361 24008 50060 62161 30013 30375 63962
30013 20627 59164 29016 10062 53966 26523 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 150000
TTCC 15002 34467 70851 63761 28011 50058 61962 30511 30373 62163
30509 20626 59164 26511 88999 77999=
TTCC 15005 34731 70857 60760 30515 50063 63161 27018 77999=
TTCC 15005 34858 NIL=
TTCC 15002 34882 70855 64356 28010 50062 63158 30010 30376 62358
30009 20628 58960 27507 88999 77999=
TTCC 15002 35121 70847 64150 29513 50052 65156 30514 30366 63156
29012 20617 60357 27015 88999 77999=
TTCC 15001 37011 70864 62158 26512 50070 63559 25510 30384 63760
28510 20635 61361 29510 10078 49763 27517 88613 65558 29009 77999=
TTCC 15001 37055 70862 64160 30015 50069 62761 29013 30383 62162
29007 20635 57962 28510 10080 50165 27517 88999 77999=
TTCC 15001 37259 70862 65360 31011 50068 63361 31009 30382 62362
31006 20634 56763 29010 10081 48367 27520 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 150000
TTCC 15001 26075 70842 59565 28011 50050 62966 29013 30364 63566
29013 20613 62766 29015 10041 60968 27020 88654 61165 27009 77999=
TTCC 15001 26298 70893 55556 23014 50106 57757 25016 30427 60358
25511 20679 61559 27011 10107 64160 29511 88999 77999=
TTCC 15002 26477 70847 61171 26510 50055 61971 27509 30370 63571
29015 20619 61771 27513 88999 77999=
TTCC 15001 26781 70849 61362 26512 50058 61362 28011 30374 61563
28010 20624 62363 27013 10056 56763 27525 88784 61563 24011 77999=
TTCC 15002 27038 70840 62160 27516 50048 62760 28516 30360 64560
29516 20608 63761 28016 88639 63959 28513 77999=
TTCC 15002 27199 70835 64160 29521 50041 63560 28517 30354 64561
28516 20601 64761 29018 88999 77117 27531=
TTCC 15005 27459 70845 63758 28514 50052 63959 28516 88999 77999=
TTCC 15002 27594 70849 63360 28516 50056 62760 29015 30370 63561
29018 20620 61162 29020 88999 77999=
TTCC 15007 27713 70852 62729 27514 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 150000
TTCC 15002 21432 70797 57364 18511 50008 59364 20009 30326 60364
20515 20578 61364 20519 88999 77999=
TTCC 15001 21824 70798 56964 17510 50011 58564 19510 30332 58764
21014 20586 58964 21516 10024 52965 22035 88999 66061 23549=
TTCC 15002 21946 70805 55564 20512 50018 58165 20514 30340 56565
22521 20597 54366 23526 88999 66104 24042=
TTCC 15002 24122 70788 58163 21008 50000 59964 21009 30319 58965
22012 20572 59765 22518 88999 77999=
TTCC 15003 24266 70800 54963 20009 50014 55364 20012 30338 53965
23019 20597 55965 88999 77999=
TTCC 1500/ 24343 NIL=
TTCC 15001 24641 70806 53771 23006 50022 53172 24009 30350 52774
22016 20612 52174 22517 10066 48376 22536 88999 66083 23538=
TTCC 15002 24688 70802 54565 20512 50017 54765 21519 30348 51366
22030 20613 48366 23535 88999 66128 23043=
TTCC 15001 24726 70800 55763 26509 50013 57565 26511 30338 54768
23011 20596 54770 24518 10047 49174 22529 88999 66087 23537=
NNNN
ZCZC
ULRS01 RUMS 150000
TTCC 15001 20744 70803 57560 32513 50013 61960 32019 30327 66560
32016 20571 67761 32518 10988 63961 31011 88999 77999=
TTCC 15001 22008 70824 58565 31017 50033 61565 31016 30347 64565
32016 20594 66966 32018 10013 65966 31021 88645 61165 31017 77999=
TTCC 15002 22217 70828 59164 30016 50037 61364 30014 30350 62565
31013 20598 65764 31018 88452 64564 30014 77999=
TTCC 15002 22271 70814 59758 30517 50023 62158 30516 30337 64559
31016 20582 66959 32023 88999 77999=
TTCC 15003 22522 70825 59963 28516 50034 64762 29516 30346 65962
29017 20593 64362 88508 64762 29516 77999=
TTCC 15002 22543 70827 60560 29020 50035 64360 29517 30347 64161
31018 20595 63961 30017 88524 64960 29016 88350 66561 29518 77999=
TTCC 15002 22820 70836 61961 30015 50044 63761 29514 30356 64362
30015 20604 63962 30514 88999 77999=
TTCC 15002 22845 70835 61165 28517 50043 63565 28515 30356 63766
28516 20604 63366 30017 10032 ///// 88999 77999=
TTCC 15002 23205 70813 60362 30520 50022 62763 31515 30336 65163
31011 20582 67963 32017 88454 64163 31017 77999=
TTCC 15001 23415 70817 60162 30521 50025 63762 30023 30340 62363
30519 20587 65963 30514 10009 62364 28027 88483 64362 30523 88277
66363 31017 77072 28532=
TTCC 15002 23802 70830 61766 29022 50038 63366 30020 30350 64166
30020 20598 64767 29015 88999 77999=
 --1500--2010--  geschrieben : 15.10.2020 um  2 Uhr 49 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULRA02 RUHB 150000
TTCC 15005 24947 70803 53965 26507 50018 54765 26011 88999 77999=
TTCC 15001 24959 70803 53770 22008 50018 54570 23008 30346 51972
21516 20609 50174 22519 10067 43176 23536 88999 66070 22043=
TTCC 15002 25123 70818 56166 22016 50033 55368 23016 30359 54569
25032 20620 51971 25034 88999 66156 23545=
TTCC 15002 25403 70811 53770 20521 50028 543// 22019 30357 513//
22536 20622 509// 23537 88999 77187 23541=
TTCC 15001 25428 70824 50969 23519 50040 53570 22020 30372 49774
25029 20636 54373 23530 10087 49974 23037 88969 56766 19517 88250
52973 22519 66097 22538=
TTCC 15001 25703 NIL=
TTCC 15002 25913 70820 51366 21520 50039 50366 22019 30372 51366
23030 20638 46167 24527 88999 77282 23032=
NNNN
ZCZC
UHPH01 RPMM 150000
PPCC 65008 98223 55370 10035 07030 09029 77999=
PPCC 15008 98233 44370 11012 07015 08508 77999=
PPCC 1500/ 98327 NIL=
PPCC 16008 98328 44370 ///// 07519 07514 77999=
PPCC 15008 98433 44370 09520 07015 09012 44120 /////
77999=
PPCC 65008 98444 44370 08028 07022 11023 77999=
PPCC 1500/ 98558 NIL=
PPCC 1500/ 98618 NIL=
PPCC 65008 98646 44370 07517 09019 15508 44120 08515
77999=
PPCC 1500/ 98747 NIL=
PPCC 15008 98753 44370 15504 35004 00000 44120 21503
77999=
NNNN
ZCZC
ULPH01 RPMM 150000
TTCC 65003 98223 70876 715// 10035 50077 651// 07030
30401 511// 09029 88971 827// 09032 77999 31313 41808
82334=
TTCC 15003 98233 70871 73962 11012 50069 66762 07015
30391 55166 08508 88999 77999 31313 51108 82355=
TTCC 1500/ 98327 NIL=
TTCC 16003 98328 70150 ///// ///// 50070 64368 07519
30390 55368 07514 88999 77999 31313 51108 80001=
TTCC 15003 98433 70869 74960 09520 50069 64573 07015
30389 54582 09012 20651 47986 88999 77999 31313 51108
82340=
TTCC 65003 98444 70867 76562 08028 50067 64577 07022
30386 53981 11023 20649 ///// 88999 77999 31313 44108
82341=
TTCC 1500/ 98558 NIL=
TTCC 1500/ 98618 NIL=
TTCC 65002 98646 70865 72167 07517 50067 65574 09019
30384 56180 15508 20645 50582 08515 88949 85731 08041
77999 31313 44108 82338=
TTCC 1500/ 98747 NIL=
TTCC 15002 98753 70865 65969 15504 50069 63773 35004
30386 57380 00000 20647 51184 21503 88999 77999 31313
51108 82334=
NNNN
ZCZC
ULRA03 RUHB 150000
TTCC 15001 30054 70803 57161 28012 50016 55562 27014 30340 55963
24011 20599 54564 23013 10047 50966 23529 88999 66087 24533=
TTCC 15002 30372 70807 52967 26513 50023 55569 25510 30349 50372
26516 20612 50973 23016 88910 56165 28510 88649 56367 26512 88512
55969 25510 77999=
TTCC 15008 30557 NIL=
TTCC 15002 30635 70816 54366 28515 50030 55768 29019 30356 56770
26020 20618 52973 23514 88999 66104 24533=
TTCC 15005 30673 NIL=
TTCC 15001 30758 70818 55368 28019 50035 55370 25015 30361 52772
27013 20621 49974 23520 10084 41176 24036 88810 55367 28517 88456
57170 27015 88250 57772 26017 77093 24037=
TTCC 15002 30935 70822 56368 28517 50037 55569 26516 30363 54172
26518 20626 48775 24021 88184 50774 23525 77999=
TTCC 15004 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 150000
TTCC 15001 31004 70806 51768 25511 50023 55369 26009 30352 52172
25016 20616 48175 22020 10081 40779 22536 88999 77100 22536=
TTCC 15002 31088 70810 50165 20512 50029 50166 22019 30363 50766
22536 20634 46767 22027 88191 48166 22527 77286 23037=
TTCC 15005 31168 70812 50773 22013 50032 49774 22519 88999 77999=
TTCC 15002 31300 70814 51766 28012 50032 52367 25013 30363 50766
24016 20630 45968 22533 88510 52366 25013 77134 24534=
TTCC 15002 31369 70823 50768 24018 50042 52567 23520 30378 48368
20521 20645 48569 23016 88808 50568 24018 88321 49968 20021 88236
50369 22016 77999=
TTCC 15002 31510 70822 50370 26020 50039 51572 26014 30371 48774
25519 20640 46576 23520 88999 77999=
TTCC 15002 31538 70816 49966 24519 50034 52566 25518 30368 47567
22014 20635 48768 24012 88999 77999=
TTCC 15003 31736 70831 51172 24521 50048 54373 26017 30382 50975
23518 88585 54372 25023 77999=
TTCC 15002 31770 70824 54766 24514 50040 55166 23519 30371 51167
23008 20634 48567 20509 88685 55366 24514 77999=
TTCC 15002 31873 70828 55364 25025 50043 53965 25018 30374 52165
23013 20638 49766 24002 88341 54765 22514 77998 26532=
TTCC 15001 31977 70846 56569 25031 50060 58570 26017 30389 51173
26511 20652 52973 21504 10108 48374 26005 88200 52973 21504 77906
26542=
NNNN
ZCZC
ULRA05 RUHB 150000
TTCC 15002 32061 70828 51173 21521 50046 45972 23521 30382 48771
20512 20651 44972 21511 88725 52973 21521 88402 50971 18514 77999=
TTCC 15001 32098 70834 52574 21010 50052 51575 23521 30386 47775
17509 20652 50174 19512 10112 45975 18011 88684 54373 21513 77913
24532=
TTCC 15001 32150 70837 50975 22522 50055 52773 24525 30387 48174
19509 20652 48374 19006 10112 45774 18506 88967 54974 24536 88499
52773 24525 88277 52773 19008 77906 25037=
TTCC 15002 32215 70846 56166 21521 50062 56166 20506 30392 51967
19508 20657 48968 19009 88742 56166 21519 88500 56166 20506 77999=
TTCC 15001 32389 70844 52973 24517 50062 49374 23015 30394 53173
24013 20658 48574 23512 10114 51173 22514 88999 77999=
TTCC 15001 32477 70837 51767 21015 50057 48566 22020 30391 50567
22516 20657 47567 23011 10115 46768 22511 88078 47570 26008 77999=
TTCC 15002 32540 70842 51173 23021 50062 50574 21512 30392 54773
19509 20656 48574 19008 88875 56772 21023 77999=
TTCC 15002 32618 70843 51567 24014 50061 52368 25008 30394 49770
23007 20660 47772 24509 88999 77999=
 --1500--2010--  geschrieben : 15.10.2020 um  3 Uhr 53 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULPA01 RJTD 150000
TTCC 65001 91165
70867 67367 17513 50071 64572 11014 30391 50983 08522 20654 48784
10020 10118 39989 11515
88999
77999
31313 51108 82344=
TTCC 65001 91285
70866 70970 13019 50068 66176 13025 30386 55982 08525 20650 45985
09513 10110 41986 09523
88999
77999
31313 58208 82304=
TTCC 65001 91334
70868 70967 08517 50069 69978 26010 30385 55982 11515 20645 52183
04512 10107 40187 09041
88933 81962 05024
77999
31313 58208 82305=
TTCC 65002 91366
70870 71559 05526 50072 63158 25512 30389 55959 11017 20650 52350
05015
88999
77999
31313 40708 82302=
TTCC 65001 91376
70870 69976 05016 50070 67379 26021 30386 55782 16009 20646 51783
01016 10110 41786 09530
88906 85164 09526
77999
31313 58208 82303=
TTCC 65001 91408
70870 65962 16513 50073 65767 32012 30392 53766 15012 20654 51968
24016 10117 40183 09529
88999
77999
31313 51108 82302=
TTCC 65001 91413
70865 70778 11524 50069 65379 21502 30385 53783 09514 20649 50584
04005 10110 40387 08020
88999
77999
31313 58208 82304=
TTCC 1500/ 91217 NIL=
TTCC 1500/ 91275 NIL=
TTCC 1500/ 91348 NIL=
 --1500--2010--  geschrieben : 15.10.2020 um  4 Uhr 11 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULJP01 RJTD 150000 CCA
TTCC 65002 47582
70860 597// 24539 50068 565// 26531 30394 559// 24017 20655 501//
22504
88608 637// 27031 88395 581// 21017
77999
31313 74108 82330=
NNNN
ZCZC
ULPA02 KWBC 150000 RRB
TTCC 65001 91334 70868 70967 08517 50069 69978 26010 30385 55982
11515 20645 52183 04512 10107 40187 09041 88933 81962 05024 77999
31313 58208 82305=
TTCC 65002 91366 70870 71559 05526 50072 63158 25512 30389 55959
11017 20650 52350 05015 88999 77999 31313 40708 82302=
TTCC 65001 91376 70870 69976 05016 50070 67379 26021 30386 55782
16009 20646 51783 01016 10110 41786 09530 88906 85164 09526 77999
31313 58208 82303=
TTCC 65001 91408 70870 65962 16513 50073 65767 32012 30392 53766
15012 20654 51968 24016 10117 40183 09529 88999 77999 31313 51108
82302=
TTCC 65001 91413 70865 70778 11524 50069 65379 21502 30385 53783
09514 20649 50584 04005 10110 40387 08020 88999 77999 31313 58208
82304=
 --1500--2010--  geschrieben : 15.10.2020 um  4 Uhr 58 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULDL75 ETGT 150400 COR
TTCC 15045 10304
70844 58779 03003 50056 58579 01506
88999
77999
31313 42308 80346=
 --1500--2010--  geschrieben : 15.10.2020 um  5 Uhr  4 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULDL78 ETGT 150400 COR
TTCC 15043 10954
70846 56982 19007 50058 58782 20005 30378 57183 25005
88999
77999
31313 42308 80345=
 --1500--2010--  geschrieben : 15.10.2020 um  5 Uhr 26 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULRS04 RUMS 150000 CCA
TTCC 15005 34731 70857 60760 30515 50063 63161 27018 88540 66160
27518 77999=
 --1500--2010--  geschrieben : 15.10.2020 um 11 Uhr 20 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULFA01 EKMI 150000
TTCC 64231 06011
70853 60174 01511 50062 63373 32510 30378 62176 30520
20628 61177 31520 10057 60976 31530
88999
77999
31313 40708 82318=
