 --2212--2010--  geschrieben : 22.10.2020 um 11 Uhr 47 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULCN01 CYCB 221200
TTCC  7212/ 71925 NIL=
0000000000
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 12 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULAA01 KWBC 221200
TTCC 7212/ 89009 NIL=
TTCC 7212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 221200
TTCC 7212/ 61641 NIL=
TTCC 7212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 221200
TTCC 7212/ 70026 NIL=
TTCC 7212/ 70200 NIL=
TTCC 7212/ 70219 NIL=
TTCC 7212/ 70231 NIL=
TTCC 7212/ 70273 NIL=
TTCC 7212/ 70274 NIL=
TTCC 7212/ 70350 NIL=
TTCC 7212/ 70361 NIL=
TTCC 7212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 221200
TTCC 7212/ 70086 NIL=
TTCC 7212/ 70133 NIL=
TTCC 7212/ 70174 NIL=
TTCC 7212/ 70194 NIL=
TTCC 7212/ 70222 NIL=
TTCC 7212/ 70261 NIL=
TTCC 7212/ 70292 NIL=
TTCC 7212/ 70308 NIL=
TTCC 7212/ 70316 NIL=
TTCC 7212/ 70326 NIL=
TTCC 7212/ 70414 NIL=
TTCC 7212/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 221200
TTCC 7212/ 78016 NIL=
TTCC 7212/ 78367 NIL=
TTCC 7212/ 78526 NIL=
TTCC 7212/ 78583 NIL=
TTCC 7212/ 78806 NIL=
TTCC 7212/ 78807 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 221200
TTCC 7212/ 78384 NIL=
TTCC 7212/ 78397 NIL=
TTCC 7212/ 78486 NIL=
TTCC 7212/ 78720 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78954 NIL=
TTCC 7212/ 78988 NIL=
TTCC 7212/ 80001 NIL=
TTCC 7212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 221200
TTCC 7212/ 78641 NIL=
TTCC 7212/ 78762 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78861 NIL=
TTCC 7212/ 78866 NIL=
TTCC 7212/ 78897 NIL=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 17 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULMX01 KWBC 221200
TTCC 7212/ 76151 NIL=
TTCC 7212/ 76225 NIL=
TTCC 7212/ 76256 NIL=
TTCC 7212/ 76382 NIL=
TTCC 7212/ 76394 NIL=
TTCC 7212/ 76405 NIL=
TTCC 7212/ 76458 NIL=
TTCC 7212/ 76525 NIL=
TTCC 7212/ 76526 NIL=
TTCC 7212/ 76595 NIL=
TTCC 7212/ 76612 NIL=
TTCC 7212/ 76644 NIL=
TTCC 7212/ 76654 NIL=
TTCC 7212/ 76679 NIL=
TTCC 7212/ 76692 NIL=
TTCC 7212/ 76723 NIL=
TTCC 7212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 221200
TTCC 7212/ 91066 NIL=
TTCC 7212/ 91165 NIL=
TTCC 7212/ 91212 NIL=
TTCC 7212/ 91217 NIL=
TTCC 7212/ 91275 NIL=
TTCC 7212/ 91285 NIL=
TTCC 72127 91765 70864 72760 13013 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULPA02 KWBC 221200
TTCC 7212/ 91334 NIL=
TTCC 7212/ 91348 NIL=
TTCC 7212/ 91366 NIL=
TTCC 7212/ 91376 NIL=
TTCC 7212/ 91408 NIL=
TTCC 7212/ 91413 NIL=
TTCC 7212/ 91532 NIL=
TTCC 7212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 221200
TTCC 7212/ 72215 NIL=
TTCC 7212/ 72327 NIL=
TTCC 7212/ 72403 NIL=
TTCC 7212/ 72440 NIL=
TTCC 7212/ 72476 NIL=
TTCC 7212/ 72501 NIL=
TTCC 7212/ 72518 NIL=
TTCC 7212/ 72520 NIL=
TTCC 7212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 221200
TTCC 7212/ 72202 NIL=
TTCC 7212/ 72208 NIL=
TTCC 7212/ 72214 NIL=
TTCC 7212/ 72230 NIL=
TTCC 7212/ 72233 NIL=
TTCC 7212/ 72250 NIL=
TTCC 7212/ 72270 NIL=
TTCC 7212/ 72305 NIL=
TTCC 7212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 221200
TTCC 7212/ 72206 NIL=
TTCC 7212/ 72210 NIL=
TTCC 7212/ 72235 NIL=
TTCC 7212/ 72240 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72251 NIL=
TTCC 7212/ 72255 NIL=
TTCC 7212/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 221200
TTCC 7212/ 72317 NIL=
TTCC 7212/ 72318 NIL=
TTCC 7212/ 72340 NIL=
TTCC 7212/ 72357 NIL=
TTCC 7212/ 72363 NIL=
TTCC 7212/ 72365 NIL=
TTCC 7212/ 72376 NIL=
TTCC 7212/ 72451 NIL=
TTCC 7212/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 221200
TTCC 7212/ 69992 NIL=
TTCC 7212/ 72493 NIL=
TTCC 7212/ 72645 NIL=
TTCC 7212/ 72649 NIL=
TTCC 7212/ 72655 NIL=
TTCC 7212/ 72659 NIL=
TTCC 7212/ 72662 NIL=
TTCC 7212/ 72712 NIL=
TTCC 7212/ 72747 NIL=
TTCC 7212/ 72776 NIL=
TTCC 7212/ 72797 88999 77999 31313 45208 81101=
NNNN
ZCZC
ULUS06 KWBC 221200
TTCC 7212/ 72274 NIL=
TTCC 7212/ 72293 NIL=
TTCC 7212/ 72429 NIL=
TTCC 7212/ 72558 NIL=
TTCC 7212/ 72582 NIL=
TTCC 7212/ 72597 NIL=
TTCC 7212/ 72672 NIL=
TTCC 7212/ 72681 NIL=
TTCC 7212/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 221200
TTCC 7212/ 72201 NIL=
TTCC 7212/ 72634 NIL=
TTCC 7212/ 72734 NIL=
TTCC 7212/ 72768 NIL=
TTCC 7212/ 74002 NIL=
TTCC 7212/ 74455 NIL=
TTCC 7212/ 74494 NIL=
TTCC 7212/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 221200
TTCC 7212/ 72220 NIL=
TTCC 7212/ 72248 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72261 NIL=
TTCC 7212/ 72402 NIL=
TTCC 7212/ 72425 NIL=
TTCC 7212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 221200
TTCC 7212/ 72374 NIL=
TTCC 7212/ 72387 NIL=
TTCC 7212/ 72393 NIL=
TTCC 7212/ 72426 NIL=
TTCC 7212/ 72456 NIL=
TTCC 7212/ 72469 NIL=
TTCC 7212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 221200
TTCC 7212/ 72489 NIL=
TTCC 7212/ 72562 NIL=
TTCC 7212/ 72572 NIL=
TTCC 7212/ 72576 NIL=
TTCC 7212/ 72632 NIL=
TTCC 7212/ 72694 NIL=
TTCC 7212/ 72764 NIL=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 21 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULID30 AMMC 221200
NIL
NNNN
ZCZC
ULAJ01 UBBB 221200
TTCC 22121 37860 NIL=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 24 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULCE01 FEFF 221200
NIL=
NNNN
ZCZC
UHCM01 FKKD 221200
PPCC ///// 64870 NIL=
PPCC  22118 64910
55270 11512 25011
77999=
NNNN
ZCZC
UHHV01 DFFD 221200
NIL=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 28 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULSN03 ESWI 221200
TTCC 7212/ 02365
70818 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHAA01 NZCM 221200
PPCC 72128 89664
44370 28524 31538 31574
77313 31074 424//=
NNNN
ZCZC
ULAA01 NZCM 221200
TTCC 72123 89664
70651 74768 28524 50848 70974 31538 30158 57584 31574
88999
77313 31074 424//
31313 42308 81044=
NNNN
ZCZC
ULHU02 HABP 221200
TTCC 22113 12982
70856 61777 28508 50064 61178 30006 30382 58780 27016
20637 /////
88999
77999
31313 42408 81114=
NNNN
ZCZC
UHBD01 WBSB 221200
PPCC 72121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 221200
NIL=
NNNN
ZCZC
ULCG01 FCBB 221200
NIL=
NNNN
ZCZC
ULSG01 GOOY 221200
NIL=
NNNN
ZCZC
UHSG01 GOOY 221200
NIL=
NNNN
ZCZC
UHIV01 DIAP 221200
PPCC  22118 65578
55270 12004 11503
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 221200
TTCC ///// 65548 NIL=
TTCC  22115 65578
70865 68764 12004 50071 63169 11503
88999
77999
31313 45408 81038=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 33 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULIL01 BIRK 221200 RRA
TTCC 72113 04018
70813 55968 28011 50025 59368 27524 30340 64968 27531
88787 55768 24016
77999
31313 44208 81103=
NNNN
ZCZC
ULGO01 FOOL 221200
NIL=
NNNN
ZCZC
UHMI01 GABS 221200
PPCC 72111 61233 NIL=
PPCC 72111 61257 NIL=
PPCC 72118 61265 NIL=
PPCC 72111 61272 NIL=
PPCC 72111 61291 NIL=
NNNN
ZCZC
ULMK01 AMMC 221200
TTCC 72115 94998 70812 48984 29088 50032 47586 29587 88999 77739
28596 41008 31313 44108 81116=
NNNN
ZCZC
UHCG01 FCBB 221200
PPCC  72118 64400
55270 09515 26522 77999=
PPCC  72118 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 221200
TTCC  72115 64400
70864 68517 09515 50071 61960 26522 88981 84500 05534
77999=
TTCC  72115 64458 NIL=
NNNN
ZCZC
ULTS01 DTTA 221200
NIL=
NNNN
ZCZC
ULJD01 OJAM 221200
NIL
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 39 (UTC)     JULIAN:  296 
NNNN
ZCZC
UHFJ01 NFFN 221200
PPCC 72118 91680 44370 10010 09516 10024 44120 08023 77999=
NNNN
ZCZC
ULFJ01 NFFN 221200
TTCC 72112 91680 70866 71569 10010 50069 63977 09516 30387 55783
10024 20648 50986 08023 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 221200
TTCC ///// 64870 NIL=
TTCC  22115 64910
70865 707// 11512 50070 603// 25011
88971 831// 07516
77999
31313 45408 81033=
NNNN
ZCZC
ULNR01 DRRN 221200
TTCC ///// 61024 NIL=
TTCC  22112 61052
70867 71362 08512 50071 63769 09006 30389 54976 11010
20651 50576 09014
88999
77999
31313 45408 81031=
NNNN
ZCZC
UHNR01 DRRN 221200
PPCC ///// 61024 NIL=
PPCC  22118 61052
55370 08512 09006 11010 55120 09014
77999=
NNNN
ZCZC
ULIN01 DEMS 221200
TTCC  72111 42182
70866 73164 22504 50065 68165 10508 30382 55768 24520
20643 49572 20512 10099 46575 13015
88963 79363 25525 77999 31313 41708 81039=
TTCC 7212/ 42027 NIL=
TTCC 7212/ 42101 NIL=
TTCC 7212/ 42339 NIL=
TTCC 7212/ 42361 NIL=
TTCC 7212/ 42369 NIL=
TTCC 7212/ 42379 NIL=
TTCC 7212/ 42397 NIL=
TTCC 7212/ 42492 NIL=
TTCC 7212/ 42647 NIL=
TTCC 7212/ 42667 NIL=
TTCC 7212/ 42867 NIL=
TTCC 7212/ 42874 NIL=
TTCC 7212/ 43003 NIL=
TTCC 7212/ 43014 NIL=
TTCC 7212/ 43041 NIL=
TTCC 7212/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 221200
TTCC  72117 42809
70869 77744 10027 88971 84723 21016 77999 31313 41708 81106=
TTCC 7212/ 42314 NIL=
TTCC 7212/ 42410 NIL=
TTCC 7212/ 42701 NIL=
TTCC 7212/ 42724 NIL=
TTCC 7212/ 42971 NIL=
TTCC 7212/ 43128 NIL=
TTCC 7212/ 43150 NIL=
TTCC 7212/ 43185 NIL=
TTCC 7212/ 43279 NIL=
TTCC 7212/ 43285 NIL=
TTCC 7212/ 43295 NIL=
TTCC 7212/ 43311 NIL=
TTCC 7212/ 43333 NIL=
TTCC 7212/ 43346 NIL=
TTCC 7212/ 43353 NIL=
TTCC 7212/ 43369 NIL=
TTCC 7212/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 221200
PPCC 72118 42809 55170 10027 77999=
PPCC 7212/ 42182 NIL=
PPCC 7212/ 42314 NIL=
PPCC 7212/ 42339 NIL=
PPCC 7212/ 42361 NIL=
PPCC 7212/ 42369 NIL=
PPCC 7212/ 42379 NIL=
PPCC 7212/ 42410 NIL=
PPCC 7212/ 42591 NIL=
PPCC 7212/ 42623 NIL=
PPCC 7212/ 42647 NIL=
PPCC 7212/ 42667 NIL=
PPCC 7212/ 42724 NIL=
PPCC 7212/ 42867 NIL=
PPCC 7212/ 42971 NIL=
PPCC 7212/ 43003 NIL=
PPCC 7212/ 43014 NIL=
PPCC 7212/ 43041 NIL=
PPCC 7212/ 43128 NIL=
PPCC 7212/ 43150 NIL=
PPCC 7212/ 43185 NIL=
PPCC 7212/ 43279 NIL=
PPCC 7212/ 43295 NIL=
PPCC 7212/ 43311 NIL=
PPCC 7212/ 43333 NIL=
PPCC 7212/ 43346 NIL=
PPCC 7212/ 43369 NIL=
PPCC 7212/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYXY 221200
TTCC  7212/ 71964 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 221200 COR
TTCC 22121 10618
70846 57181 24525 50056 60779 23019 30375 61579 27025
20627 59381 25523 10066 53984 26031
88547 62777 24514
77173 25030 40815
31313 42308 81046=
0000000000
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULAA01 KWBC 221200 RRA
TTCC 72123 89664 70651 74768 28524 50848 70974 31538 30158 57584
31574 88999 77313 31074 424// 31313 42308 81044=
NNNN
ZCZC
ULAK01 KWBC 221200 RRA
TTCC 72122 70273 70843 55980 27530 50058 53382 30520 30385 56580
32519 20642 57380 34529 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 221200 RRA
TTCC 72123 78016 70863 72368 31012 50066 63378 11005 30386 52785
35511 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 221200 RRA
TTCC 72122 76256 70862 73366 32005 50062 62577 27517 30385 54581
21505 20647 49584 22510 88999 77999 31313 44108 81102=
TTCC 72123 76679 70863 71768 24512 50065 66775 08513 30383 56982
09009 20648 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULUS06 KWBC 221200 RRA
TTCC 72122 72582 70850 63980 27035 50055 64180 26025 30370 62980
27519 20626 57182 26044 88999 77135 25579 412// 31313 58208
81104=
NNNN
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULFA01 EKMI 221200
TTCC 72112 06011
70819 58179 26019 50031 59778 27524 30349 62378 26028
20597 64779 26540
88853 57977 26018 88398 62377 27525
77999
31313 40708 81106=
NNNN
ZCZC
ULLV10 UMRR 221200
TTCC 22123 26435
70834 62775 28021 50042 61977 29020 30356 61978 27522
20607 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULDL71 ETGT 221200 COR
TTCC 22121 10238
70842 60975 26018 50051 60177 25018 30366 62176 26523
20620 57978 26021 10056 60577 26027
88999
77049 26048 413// 77173 26531 40910
31313 42308 81043=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULDR01 MDSD 221200
78486 TTCC  72122 78486
70865 72559 25010 50066 65565 08517 30385 53775 08026 20650
47177 11024 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULMC01 GMMC 221200
TTCC 22115 60096 70864 66771 22507 50070 59380 16506 88999 77999
31313 47708 81039=
NNNN
ZCZC
ULCN01 CYYR 221200
TTCC  72122 71816 70834 57177 26538 50046 56977 25036 30367
57576 28531 20622 58975 28052 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 221200
TTCC 22121 10035
70839 62775 23521 50048 59978 26024 30363 64575 26524
20615 58779 26018 10049 57980 25531
88999
77265 26032 40714 77092 25531 405//
31313 42408 81044=
TTCC 22121 10410
70844 57979 26023 50053 60577 24518 30370 63576 24517
20623 56580 26025 10062 57179 26030
88999
77107 26035 40807
31313 42408 81045=
TTCC 22123 10739
70851 61776 24522 50060 62376 26521 30379 59978 27524
88999
77999
31313 42408 81045=
TTCC 22121 10868
70851 61967 26017 50059 60969 26518 30377 59971 28021
20630 58973 27019 10069 51779 26030
88999
77068 25533 409//
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 221200
TTCC 22121 10113
70839 59977 24021 50048 60377 25521 30364 62577 26018
20615 60977 27022 10050 58179 26030
88999
77073 25537 408//
31313 42408 81045=
TTCC 22121 10184
70840 58778 26017 50049 62976 25017 30364 63576 28018
20614 58979 26016 10050 56381 26035
88999
77088 26041 40906
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 221200
NIL
NNNN
ZCZC
ULGR01 LGAT 221200
TTCC ///// 16622 NIL=
TTCC 72112 16716
70862 60976 21007 50071 59378 25508 30392 56779 29015
20649 55780 27513 10099 /////
88999
77999
31313 42308 81042=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULER10 OMAA 221200
TTCC 72122 41217
70867 76961 10014 50065 65575 06009 30383 54580 14506
20643 50982 23508
88822 85150 15508
77999
31313 44108 81103=
NNNN
ZCZC
UHTH01 VTBB 221200
PPCC 72121 48327 NIL=
PPCC 72121 48378 NIL=
PPCC 72121 48381 NIL=
PPCC 72121 48407 NIL=
PPCC 72121 48431 NIL=
PPCC 72121 48453 NIL=
PPCC 72121 48477 NIL=
PPCC 72121 48480 NIL=
PPCC 72121 48500 NIL=
PPCC 72121 48551 NIL=
PPCC 72121 48565 NIL=
PPCC 72121 48568 NIL=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 53 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULGL08 EKMI 221200
TTCC 72111 04270
70819 54780 28030 50033 55380 23526 30354 63376 28018
20601 66774 25030 10018 66375 28539
88760 54181 24533
77053 27064 413//
31313 44108 81106=
NNNN
ZCZC
ULGL07 EKMI 221200
TTCC 72111 04220
70806 54181 02002 50020 59378 27015 30335 65575 27533
20580 66974 27032 10991 72371 27538
88288 66774 27526
77068 27560 42020
31313 44108 81105=
NNNN
ZCZC
ULAL01 DAMM 221200
NIL=
NNNN
ZCZC
ULRH02 LDZM 221200
TTCC 22122 14430
70857 60180 28005 50066 61179 28511 30385 58182 25514 20641
56583 28016 10084 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULDL02 EDZW 221200 RRA
TTCC 22121 10393
70845 61176 26517 50053 61976 26517 30368 62376 27026
20620 60578 26020 10059 54380 27528
88945 65971 25023
77999
31313 42308 81048=
NNNN
ZCZC
UHSB01 VCCC 221200
NIL=
NNNN
ZCZC
ULCN01 CYZT 221200
TTCC  72121 71109 70839 60172 32038 50048 60978 32042 30364
61979 33025 20614 64378 33024 10044 58180 31023 07272 52982
29523 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 221200 COR
TTCC 22121 10771
70850 60778 26018 50059 62177 26013 30377 60179 27016
20630 56181 25518 10071 52983 26531
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULCO01 SKSP 221200
TTCC  72123 80001 70863 71149 20003 50063 67562 02509 30383
53172 10511 88896 82708 25509 77999 31313 41708 81122
NNNN
ZCZC
ULAH10 OAKB 221200
TTCC 72112 40948
70846 66164 20524 50049 64765 25013 30366 58167 21515
20624 51569 27021
88924 72761 25561
77999
31313 42308 81059=
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 58 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULSB01 VCCC 221200
NIL=
NNNN
ZCZC
UHAH10 OAKB 221200
PPCC 72118 40948
44370 20524 25013 21515 44120 27021
77999=
NNNN
ZCZC
ULNZ02 NZKL 221200
TTCC 72121 93112 NIL=
TTCC 72121 93417 NIL=
TTCC 72121 93844 NIL=
TTCC 72121 93997 NIL=
NNNN
ZCZC
UHSR01 WSSS 221200
PPCC 72128 48698
44370 19002 24523 26542 44220 26023 08030
77999=
NNNN
ZCZC
ULCS01 MROC 221200
TTCC  72125 78762 70863 73166 24009 50063 67975 04011 88999
77999 31313 44108 81118=
NNNN
ZCZC
ULSR01 WSSS 221200
TTCC 72121 48698
70865 71367 19002 50066 67973 24523 30384 54781 26542
20642 53182 26023 10101 37192 08030
88286 57180 27040
77999
31313 44108 81040=
NNNN
ZCZC
ULCN01 CYRB 221200
TTCC  72121 71924 70810 56178 36016 50023 59579 34020 30338
64578 32021 20584 67378 35531 10996 69377 33039 07209 70976
33036 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 221200
TTCC 22121 45004
70869 78561 05509 50069 68172 03503 30386 56780 05002 20645
52382 07010 10101 45586 24513
88995 83941 28005
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 221200
PPCC 22128 45004
44370 05509 03503 05002 44220 07010 24513
77999=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCC  72112 78954 
70865 70763 36005 50067 66368 10013 30385 53976 04517 20650
48177 06542 88999 77999 31313 41708 81102=
NNNN
 --2212--2010--  geschrieben : 22.10.2020 um 12 Uhr 58 (UTC)     JULIAN:  296 
NNNN
ZCZC
UHMI01 GABS 221200
NIL=
NNNN
ZCZC
ULMI01 GABS 221200
NIL=
NNNN
ZCZC
ULCN01 CYYE 221200
TTCC  72121 71945 70822 56776 34025 50033 59181 35528 30352
61181 34529 20603 62980 34533 10029 61576 00531 07251 60582
33029 88999 77999=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr  2 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULHU01 HABP 221200
TTCC 22111 12843
70854 62175 28511 50062 60777 28009 30379 59778 27022
20634 57378 29019 10076 55179 26530
88999
77082 27037 412//
31313 42408 81123=
NNNN
ZCZC
ULNU01 TNCC 221200
78988 TTCC  72122 78988
70864 73361 03507 50066 66566 09016 30384 53176 08514 20647
48578 09022 88999 77999 31313 41708 81136=
NNNN
ZCZC
ULGL04 EKMI 221200
TTCC 72111 04320
70800 59579 33504 50008 65375 32016 30316 69173 30012
20557 71972 29524 10965 71174 31515
88507 65375 30514
77999
31313 44108 81107=
NNNN
ZCZC
ULGL06 EKMI 221200
TTCC 22111 04360 70810 54181 27008 50024 57380 26511 30341
62179 28515 20588 68177 27516 10002 69977 27027 88403 62379
27013 66053 27532 31313 47708 81105=
NNNN
ZCZC
ULGL03 EKMI 221200
TTCC 72112 04417
70807 57382 26507 50017 61179 26512 30329 66975 28025
20572 71971 29024 10980 /////
88350 66775 28021
77999
31313 42308 81116=
NNNN
ZCZC
ULHE01 EGRR 221200
TTCC 72112 61901
70863 70570 09017 50066 63179 05017 30383 59581 04013
20645 46389 35519 10105 /////
88968 77560 01507
77999
31313 44108 81115=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCCA  72112 78954A
70865 70763 36005 50067 66368 10013 30385 53976 04517 20650
48177 06542 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULRO01 YRBK 221200
TTCC  22123 15420 70859 63175 27509 50067 61376 28513 30385
57179 28017 20641 ///// 88999 77999 31313 44108 81110=
NNNN
ZCZC
UHRO01 YRBK 221200
PPCC  22128 15420 44370 27509 28513 28017 77999=
NNNN
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr  2 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULZA01 FAPR 221200 CCA
TTCC 72112 68538
70869 69970 29015 50074 66979 32007 30390 58581 35016 20648 51983
31011
88887 72369 30501
77999=
NNNN
ZCZC
ULCN01 CYZV 221200
TTCC  72121 71811 70841 57378 28521 50051 58177 28527 30373
55377 28036 20633 54576 29050 10073 57774 28081 07298 55974
28094 88832 60177 25048 77074 28601=
NNNN
ZCZC
ULJM01 MKJP 221200
78397 TTCC  72112 78397
70864 73558 22508 50063 67964 09524 30385 54975 10020 20646
49180 11032 88999 77999 31313 41708 81115=
NNNN
ZCZC
ULIY01 LIIB 221200
TTCC ///// 16045 NIL=
TTCC 72112 16080
70854 60576 26028 50064 58578 27540 30384 58778 29535
20639 58379 26038 10081 /////
88999
77999
31313 44108 81104=
TTCC 72121 16113
70856 60976 24031 50067 60577 25533 30387 59378 28552
20642 59178 24539 10085 52181 25058
88999
77096 26065 42226 77069 25561 419//
31313 44208 81003=
TTCC 72122 16144
70856 61776 26030 50065 60178 28035 30385 57979 30045
20639 57980 26532
88999
77999
31313 42408 81100=
TTCC 72111 16245
70860 60778 27513 50070 58379 30533 30392 56780 26023
20646 57180 27033 10092 53782 27537
88260 60778 27532
77066 26575 434//
31313 44108 81058=
TTCC 72111 16320
70861 63176 27516 50070 59179 29512 30391 59179 28026
20647 55781 28532 10095 46787 26542
88999
77999
31313 44108 81100=
TTCC 72111 16429
70862 62777 26514 50073 58381 08002 30394 57383 35513
20651 56183 27520 10099 48588 27540
88999
77999
31313 44108 81100=
TTCC 72111 16546
70862 62576 25008 50072 57381 26010 30394 57581 28010
20652 57981 27024 10096 49586 27537
88999
66066 25560 418//
31313 44108 81106=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULCN01 CYJT 221200
TTCC  72121 71815 70846 60974 25531 50055 60775 25527 30378
54776 30525 20636 56574 29539 10075 57972 29572 07302 54975
29591 88999 77075 30088=
NNNN
ZCZC
ULRH01 LDZM 221200
TTCC 22121 14240
70856 61978 26010 50064 60180 27511 30382 56983 27520 20638
56583 27517 10081 50387 26529
88999
77087 27532 40705
31313 44108 81114=
NNNN
ZCZC
UHGO01 FOOL 221200
NIL=
NNNN
ZCZC
ULCN01 CYPH 221200
TTCC  72121 71907 70817 54183 25530 50031 58381 26020 30351
61381 25527 20601 63380 25034 10029 63380 26061 88488 58981
26024 77097 26067=
NNNN
ZCZC
ULAA01 AMMC 221200
TTCC 72111 89564 70703 75766 28575 50899 72570 29092 30203 66575
29131 20455 52783 28116 10915 34993 28659 88999 77068 28676 40845
77272 28148 42417 31313 44108 81115=
TTCC 72112 89571 70708 75765 27083 50902 75567 27601 30203 65377
27131 20456 56983 27613 88999 77291 27133 41015 31313 44108 81116=
TTCC 72111 89611 70702 72771 23097 50905 67175 25076 30215 56980
25618 20479 41989 25597 10965 26196 26621 88867 79563 23590 77093
27141 440// 77229 24626 41740 77704 23099 40528 31313 44108 81116=
NNNN
ZCZC
ULCN01 CYFB 221200
TTCC  72121 71909 70812 53979 26021 50025 58377 23522 30345
61974 23028 20594 64973 23522 10012 67371 27042 07229 65170
27056 88618 56578 25016 77057 27060=
NNNN
ZCZC
ULCR01 GCXO 221200
NIL=
NNNN
ZCZC
ULCN01 CYSM 221200
TTCC  72121 71934 70818 56379 31016 50030 58980 33013 30348
62579 33517 20599 62980 33521 10027 62380 31524 88999 77999
=
NNNN
ZCZC
ULAK01 KWBC 221200 RRB
TTCC 72121 70200 70839 52582 24526 50057 51182 27027 30387 52182
27521 20649 52582 28521 10092 57379 32025 88999 77999 31313 42408
81101=
TTCC 72121 70219 70847 54381 26530 50063 56780 27521 30390 53982
31518 20652 54382 00521 10094 55581 35026 88999 77999 31313 42408
81101=
TTCC 72121 70231 70842 54581 26518 50058 52583 28022 30387 53982
31018 20646 55781 33528 10083 59379 34543 88999 77057 35060 423//
31313 42408 81101=
TTCC 72121 70350 70851 57979 30529 50064 56380 29515 30388 55381
34015 20646 56780 00524 10083 59979 34530 88999 77999 31313 42408
81101=
TTCC 72121 70361 70839 55781 33530 50054 54182 32018 30378 56980
35530 20632 59579 35545 10061 62778 35554 88999 77050 35059 410//
31313 42408 81101=
TTCC 72121 70398 70838 57180 33032 50050 59379 33031 30368 61578
34028 20619 63177 35530 10049 60779 00539 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 221200 RRA
TTCC 72121 70133 70834 52183 28021 50052 51983 27520 30384 52582
27024 20644 54581 30028 10083 58779 32045 88999 77062 33079 43322
31313 42408 81101=
TTCC 72121 70261 70836 52182 29023 50054 51583 32019 30382 54981
34026 20639 57780 36026 10074 61578 33542 88999 77065 33569 421//
31313 42408 81102=
TTCC 72121 70316 70854 55979 30017 50068 58179 25515 30392 54981
00509 20652 53981 05012 10096 55181 04024 88999 77999 31313 42408
81106=
TTCC 72121 70326 70850 56580 27023 50064 54182 29520 30389 54582
32011 20649 55981 35514 10089 57180 00529 88423 57380 29518 77999
31313 42408 81101=
NNNN
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULCA02 KWBC 221200 RRA
TTCC 72122 78486 70865 72559 25010 50066 65565 08517 30385 53775
08026 20650 47177 11024 88999 77999 31313 41708 81102=
TTCC 72122 78988 70864 73361 03507 50066 66566 09016 30384 53176
08514 20647 48578 09022 88999 77999 31313 41708 81136=
NNNN
ZCZC
ULCA03 KWBC 221200 RRA
TTCC 72125 78762 70863 73166 24009 50063 67975 04011 88999 77999
31313 44108 81118=
NNNN
ZCZC
ULMX01 KWBC 221200 RRB
TTCC 72122 76225 70858 70570 28509 50060 62378 26521 30382 55982
24508 20645 47987 29514 88910 74563 28521 77999 31313 44108
81112=
TTCC 72122 76394 70881 71369 33011 50085 62578 18516 30405 54583
11507 20671 45388 25011 88999 77999 31313 44108 81102=
TTCC 72122 76405 70861 72967 22510 50063 63577 24513 30384 55581
12504 20647 46386 25502 88985 75960 21520 77999 31313 44108
81102=
TTCC 72122 76458 70862 73166 25507 50064 59979 26007 30383 55782
04005 20648 45986 21504 88999 77999 31313 44108 81102=
TTCC 72122 76526 70861 71368 24013 50063 62777 12508 30382 55381
08015 20647 44987 16501 10112 ///// 88999 77999 31313 44108
81101=
TTCC 72122 76595 70864 73565 08505 50064 68373 06515 30384 54782
07015 20649 48186 09515 88999 77999 31313 44108 81102=
TTCC 72122 76612 70862 72766 24009 50063 62379 13504 30382 53584
09012 20646 45190 09005 88955 79356 24517 77999 31313 44108
81102=
TTCC 72122 76644 70865 71568 19504 50066 67774 10014 30385 52183
08017 20650 48985 08012 88999 77999 31313 44108 81105=
TTCC 72122 76654 70863 72965 26013 50064 63175 15013 30383 53580
11014 20647 48982 11014 88967 78557 23012 77999 31313 44108
81103=
TTCC 72123 76692 70863 70967 27013 50064 68772 11505 30381 53582
07514 20647 ///// 88999 80741 25010 77999 31313 44108 81121=
TTCC 72122 76805 70863 74364 26015 50063 66974 09013 30381 56182
08509 20645 46787 08524 88975 79756 18509 77999 31313 44108
81101=
0000000000
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 10 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULPA01 KWBC 221200 RRA
TTCC 7212/ 91212 70866 78559 50065 65174 30382 57182 20643 50384
88806 82159 ///// 77999 31313 45208 81109=
TTCC 72127 91285 70863 72165 24014 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULPA01 KWBC 221200 CCA
TTCC 72121 91765 70864 72760 13013 50066 62563 03513 30383 56967
09027 20642 53173 08011 10104 41586 00511 88999 77999 31313 58208
81103 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 221200 RRA
TTCC 72123 91408 70867 76356 34515 50067 64363 27527 30384 53972
23012 88999 77999 31313 51108 81103=
NNNN
ZCZC
ULUS01 KWBC 221200 RRA
TTCC 72121 72215 70860 68179 23019 50066 61581 17015 30388 52983
12012 20652 47985 10502 10115 39187 26004 88999 77999 31313 58208
81118=
TTCC 72121 72327 70855 67178 24537 50063 57982 22520 30388 53583
18507 20652 47785 24011 10113 43786 29522 07355 37188 26526 88999
77999 31313 58208 81102=
TTCC 72122 72403 70857 67170 25031 50066 54582 27025 30392 52383
29008 20658 47586 21508 88999 77999 31313 51108 81102=
TTCC 72121 72440 70851 68173 26035 50058 57182 21525 30386 50784
25007 20649 49384 25023 10111 41986 23526 88999 77999 31313 45208
81106=
TTCC 72121 72476 70851 66779 26540 50056 59981 25023 30375 55182
26034 20638 53183 24042 10098 46185 25589 88999 77098 25591 424//
31313 58208 81101=
TTCC 72121 72501 70854 64775 28034 50062 56780 26520 30388 52782
32513 20653 47984 25513 10110 47584 28030 88999 77999 31313 45208
81103=
TTCC 7212/ 72520 70852 64559 50061 56761 30389 52965 20654 49171
10111 46985 07349 42186 88999 77999 31313 58208 81118=
TTCC 72121 72528 70849 62760 28521 50059 55762 24523 30386 52765
29027 20647 51768 22519 10098 50167 26048 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS02 KWBC 221200 RRA
TTCC 72121 72202 70867 71962 15007 50069 63973 05510 30392 54382
12505 20657 45988 11507 10122 42390 13009 88999 77999 31313 51108
81103=
TTCC 72122 72230 70859 69171 27023 50065 60578 21515 30388 54782
07506 20651 47985 08005 88999 77999 31313 58208 81105=
TTCC 72121 72233 70860 71968 24517 50065 60381 23515 30387 56182
04006 20650 46985 ///// 10115 42386 31507 88915 73967 27533 77999
31313 45208 81123=
TTCC 72121 72250 70862 72166 27515 50065 63380 17511 30384 55382
16002 20650 43586 19506 10116 41786 05022 88999 77999 31313 45208
81104=
TTCC 72121 72364 70857 72767 30021 50060 62576 23525 30382 54383
22523 20647 48984 21015 10112 37388 29533 07359 35788 23527 88999
77999 31313 45208 81101=
NNNN
ZCZC
ULUS03 KWBC 221200 RRA
TTCC 72121 72206 70864 70568 23015 50068 62976 20017 30388 54581
12014 20653 47183 04004 10116 41186 11517 07361 40586 09511 88999
77999 31313 45208 81104=
TTCC 72121 72210 70864 71378 16509 50066 63580 12505 30386 54183
14511 20651 46385 33011 10114 43586 06009 88999 77999 31313 58208
81105=
TTCC 72122 72240 70859 71569 26022 50064 60181 25021 30386 56982
29005 20650 46185 08003 88902 73767 27529 77999 31313 45208
81106=
TTCC 72121 72249 70858 70775 23516 50062 60981 27014 30387 50984
29506 20650 50784 19017 10113 39987 13004 07359 35988 25018 88999
77999 31313 58208 81107=
TTCC 72121 72251 70861 73964 28019 50064 60377 21019 30385 56380
09506 20650 44185 26005 10115 42185 02518 88999 77999 31313 45208
81105=
TTCC 72121 72265 70860 70973 30511 50062 63980 28022 30385 54183
26019 20650 46585 21521 10113 39587 27515 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 221200 RRA
TTCC 72121 72317 70859 677// 25027 50067 575// 24528 30390 543//
17010 20656 487// 11004 10118 427// 34508 88999 77999 31313 58208
81101=
TTCC 72121 72318 70859 65568 26026 50067 57379 25031 30392 54382
18007 20657 47986 19509 10117 44987 29009 88999 77999 31313 51108
81103=
TTCC 72121 72340 70855 68978 26526 50062 58181 23028 30387 51983
16003 20651 48384 23009 10114 41387 22008 88983 74574 25030 77999
31313 58208 81106=
TTCC 72121 72357 70853 69162 25031 50058 60568 24016 30385 51784
26515 20650 49785 23025 10115 38993 25517 88999 77999 31313 51108
81118=
TTCC 72121 72363 70853 71377 27529 50056 63580 27529 30381 54583
22530 20645 48784 21523 10106 40387 27035 88999 77999 31313 58208
81106=
TTCC 72121 72365 70854 70178 30034 50055 62780 27032 30377 55382
24533 20642 46585 22535 10105 43386 26045 88774 72377 26532 77999
31313 58208 81104=
TTCC 72121 72451 70850 67979 25530 50054 62980 24531 30379 52983
24040 20646 48584 22037 10105 43586 25052 07347 39187 26562 88999
66062 25571 420// 31313 58208 81105=
TTCC 72121 74389 70849 62176 24020 50059 57581 26023 30386 52183
33020 20649 51783 28521 10102 49983 28051 88999 77085 29066 419//
31313 45208 81112=
NNNN
ZCZC
ULUS05 KWBC 221200 RRA
TTCC 72121 72493 70858 67571 29025 50060 65973 28026 30374 61577
28019 20629 55380 25543 10083 44585 26087 88999 77062 25597 406//
31313 42408 81106=
TTCC 72121 72659 70838 61368 26041 50047 60769 25020 30366 55770
24541 20626 52972 24571 10075 54781 24592 88999 77097 25096 40806
31313 58208 81101=
TTCC 72121 72712 70846 59981 24527 50056 59781 26510 30382 52183
30524 20644 53183 ///// 10090 51983 28572 07318 55382 28590 88999
77072 28092 413// 31313 45208 81102=
TTCC 72121 72747 70832 57580 24532 50041 58379 23533 30361 58379
23539 20621 53184 24571 10065 55981 26094 88623 61576 25038 88119
56181 25094 77999 31313 51108 81104=
TTCC 72121 72776 70831 57582 28534 50041 62580 28545 30358 61381
30023 20611 56782 26534 10052 52183 24061 88999 77079 25572 415//
31313 45208 81105=
NNNN
ZCZC
ULUS06 KWBC 221200 RRB
TTCC 72121 72293 70860 70369 31019 50061 65775 30007 30378 56581
27520 20641 49585 26530 10104 40790 25549 88999 66061 25062 417//
31313 42408 81101=
TTCC 72121 72597 70850 64380 30531 50056 61980 31024 30370 61780
34007 20621 58182 28528 10066 52183 26558 07301 44985 26083 88999
77072 26087 416// 31313 45208 81103=
TTCC 72121 72672 70837 65374 28047 50046 61175 29014 30360 58973
24030 20617 55573 24055 10063 51174 26084 07297 45976 25092 88717
65774 28052 77106 25590 40913 31313 58208 81106=
TTCC 72121 72681 70844 59977 31032 50052 63574 28525 30366 59178
28522 20620 57780 26036 10067 48189 26072 88999 77999 31313 51108
81104=
TTCC 72121 72786 70835 595// 30033 50045 617// 29535 30359 633//
32024 20611 607// 26526 10048 553// 24540 07279 515// 25052 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS07 KWBC 221200 RRA
TTCC 72121 72201 70865 71971 18503 50067 63980 08014 30388 55582
08511 20653 46385 11008 10117 40787 13503 88999 77999 31313 45208
81104=
TTCC 72121 72634 70842 64180 26038 50052 55582 24032 30380 50784
23030 20643 52183 25546 10094 50784 26578 88999 77086 27087 410//
31313 45208 81121=
TTCC 72121 72768 70829 56182 29022 50039 61980 27532 30356 60981
27524 20610 55982 27033 10052 55782 25562 88999 77085 24579 41612
31313 58208 81105=
TTCC 72121 74455 70846 64160 24032 50055 59362 24526 30382 49571
22534 20648 50177 25034 10107 41789 25063 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULCN01 CYVQ 221200
TTCC  72121 71043 70825 55181 34014 50039 56980 34017 30361
59779 36034 20614 61579 00542 10038 65578 35549 07256 63379
35560 88893 54977 29011 77067 34564=
NNNN
ZCZC
ULUS08 KWBC 221200 RRA
TTCC 72121 72248 70859 72775 25023 50063 59781 25023 30387 53783
17007 20649 49384 23006 10111 43186 31513 07355 37988 19013 88941
73372 26534 77999 31313 58208 81104=
TTCC 72121 72249 70858 70775 23516 50062 60981 27014 30387 50984
29506 20650 50784 19017 10113 39987 13004 07359 35988 25018 88999
77999 31313 58208 81107=
TTCC 72121 72261 70860 72167 29013 50062 60778 28021 30384 52182
33001 20649 46985 18008 10112 40389 34013 88999 77999 31313 42408
81105=
TTCC 72121 72402 70858 66770 25539 50066 57180 27017 30389 51185
35003 20654 48387 35006 10116 46987 28019 07356 43390 88999 77999
31313 51108 81100=
TTCC 72121 74560 70849 65769 24529 50057 58182 23530 30384 53783
24024 20647 49184 24030 10105 44186 26043 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS09 KWBC 221200 RRA
TTCC 72121 72426 70852 64180 27029 50060 56382 22521 30387 52383
24011 20652 47785 21023 10110 46385 25025 88999 77999 31313 58208
81103=
TTCC 72121 72456 70848 65771 25525 50055 59977 23026 30382 47789
24524 20648 48588 23539 10110 39594 26050 88999 66072 27564 405//
31313 51108 81107=
TTCC 72121 72469 70839 64367 27066 50047 60776 24037 30368 51385
24537 20631 49587 24551 10089 45191 25584 88240 54383 24040 77726
26071 42151 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 221200 RRA
TTCC 72121 72562 70844 62577 26034 50051 61980 26535 30373 55182
24543 20639 47785 23047 10096 47585 25581 07331 45585 25101 88999
66065 25106 417// 31313 58208 81100=
TTCC 72121 72572 70845 61581 28045 50051 67379 29519 30367 58981
27034 20627 53183 25048 10081 47585 25098 88999 77101 25099 40316
31313 58208 81111=
TTCC 72121 72632 70847 65570 27031 50056 57173 25024 30385 54176
25029 20648 49784 25025 10102 50984 25547 88999 77999 31313 45208
81108=
TTCC 72121 72694 70846 61976 31043 50053 62376 32033 30367 61577
33019 20617 59978 27528 10058 51582 25545 88999 77042 26595 427//
31313 42408 81102=
NNNN
ZCZC
ULGL05 EKMI 221200
TTCC 72111 04339
70806 58778 25516 50016 62376 28025 30327 67773 27529
20570 71171 27534 10980 70573 26544
88561 61576 28015
77999
31313 44108 81104=
NNNN
ZCZC
UHZA01 FAPR 221200
PPCC 72128 68263
55370 07517 10517 06521 55120 07005
77999=
PPCC 72110 68538
44370 29015 32007 35016 44320 31011 ///// /////
77999=
PPCC 72110 68816
44370 29023 31518 /////
77999=
NNNN
ZCZC
ULZA02 FAPR 221200
TTCC 72112 68512
70868 68370 33014 50072 67578 08005 30388 58981 01016 20648 53382
30521
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 221200 RRA
TTCC 72122 68263
70870 71768 07517 50072 65979 10517 30388 56582 06521 20647
52183 07005
88926 75563 29515
77999
31313 48408 81150=
TTCC 72115 68816
70868 69178 29023 50070 63579 31518
88999
77999=
NNNN
ZCZC
ULSP01 LEMM 221200
TTCC 72125 08001
70844 58379 21523 50057 55782 22540 30381 /////
88557 58979 20539
77999
31313 42308 81116=
TTCC ///// 08023 NIL=
TTCC 72115 08190 70859 58572 19019 50070 56181 26022 88999 77999
31313 47708 81101=
TTCC 72127 08221
70855 55983 23044 50068 /////
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 22112 08430 70860 56976 19010 50072 57776 22007 30396
55376 20003 20655 53377 23515 88620 60375 20516 77999 31313
47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYAH 221200
TTCC  72122 71823 70829 56178 27042 50043 58177 24527 30365
55378 26037 20622 58576 24560 88999 77141 26092=
NNNN
ZCZC
ULCN01 CYYQ 221200
TTCC  72121 71913 70813 55381 27519 50026 57780 26019 30345
62379 28507 20594 64377 24517 10019 62176 27541 07242 59575
26052 05453 57175 26064 88999 66048 25573=
NNNN
ZCZC
ULBH01 MZBZ 221200
78583 TTCC  72122 78583
70864 69557 32503 50065 66766 06017 30385 54977 05015 20649
46379 12023 88978 81944 35510 77999 31313 41708 81107=
NNNN
UEBH01 MZBZ 221200
78583 TTDD  7212/ 78583
11994 81743 22978 81944 33643 68763 44606 69563 55401 57772
66386 58372 77359 56174 88342 56974 99281 51779 11184 44180
22169 44779 33152 42979 44144 43579 55112 39780 66110 39981
21212 11892 16514 22834 22508 33740 11003 44690 35503 55629
29506 66577 00507 77537 34507 88439 12521 99360 02002 11304
06009 22247 08532 33110 08028 31313 41708 81107=
NNNN
UQBH01 MZBZ 221200
78583 PPDD  72128 78583
9579/ 16514 22508 96012 36006 11003 35503 96456 29506 34006
00507 967// 34507 97045 09523 07507 12507 9808/ 06516 12525
9903/ 06026 11520 100// 08528=
NNNN
NNNN
ZCZC
UHBW01 VGDC 221200
NIL=
NNNN
ZCZC
UHZA02 FAPR 221200
PPCC 72110 68512
44370 33014 08005 01016 44320 30521 ///// /////
77999=
NNNN
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 16 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULSQ10 LZIB 221200
TTCC 22111 11952
70851 61778 25510 50059 63178 26511 30376 59580 28020
20630 57782 28521 10073 54983 25529
88999
77043 26046 410// 77065 26542 40512
31313 42308 81115=
NNNN
ZCZC
ULMD01 LPMG 221200
TTCC 22121 08522 70850 56581 22516 50064 56380 20511 30389 54781
16010 20654 49185 20507 10102 48786 26522 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULSP01 LEMM 221200 RRA
TTCC 72122 08023
70849 58381 20532 50061 58982 22042 30384 59781 25039
20638 57983 24541 10078 /////
88999
77111 24569 429//
31313 42308 81058=
NNNN
ZCZC
UHBZ04 SBBR 221200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 72128 83928 44370 14004 14011 14024 44120 17018
77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 221200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 72128 83378 44170 10013 77999=
PPCC 72128 83554 44370 12503 14026 12521 77999=
PPCC 72128 83612 44170 09510 77999=
NNNN
ZCZC
ULIY01 LIIB 221200 RRA
TTCC 72111 16045
70857 60179 25510 50065 59381 28529 30384 59182 29541
20638 57584 26036 10081 53387 26562
88999
66048 24587 433// 77063 26585 43128
31313 44108 81058=
NNNN
ZCZC
ULCN01 CYBK 221200
TTCC  72121 71926 70810 56180 31506 50023 58780 33506 30341
62978 29518 20589 64778 29511 10010 66576 29021 88755 55381
02511 77999=
NNNN
ZCZC
ULCN01 CYUX 221200
TTCC  72121 71081 70807 55581 30507 50020 58780 26508 30337
63978 27516 20583 67376 26513 10999 68173 29528 07213 66173
29035 05417 65371 28548 88999 77999=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 21 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULBM01 VBRR 221200
TTCC 7212/ 48042 NIL=
TTCC 72122 48097 70869 77761 12016 50067 64778 12524
30385 57386 06516 20645 50988 06515 88922 86933 09036
77999 31313 44108 81133=
NNNN
ZCZC
ULIS01 LLBD 221200
TTCC 72112 40179
70867 67371 26508 50070 64975 14013 30388 59379 30504
20647 52782 35011
88999
77999
31313 42308 81032=
NNNN
ZCZC
UHIS01 LLBD 221200
PPCC 72118 40179
44370 26508 14013 30504 44120 35011
77999=
NNNN
ZCZC
ULDL02 EDZW 221200 RRB
TTCC 22121 10548
70847 60976 24523 50056 63974 27011 30373 60577 29017
20624 56180 27525 10065 54580 26531
88890 62974 24022
77051 26046 409// 77104 26034 40506 77171 26530 40711
31313 42408 81045=
NNNN
ZCZC
ULAA02 EGRR 221200
TTCC 72112 89062
70753 63977 22629 50961 60782 22652 30280 61382 22164
20533 55786 21694 10990 /////
88999
77188 21706 41322 77127 21705 418//
31313 44108 81104=
NNNN
ZCZC
ULBZ01 SBBR 221200
TTCC ///// 82022 NIL=
TTCC 72125 82026 70864 67372 18507 50067 65973 28015
30384 ///// 88886 83547 07526 77999 31313 42308 81132=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 72123 82193 70865 67171 20519 50068 63974 26524
30384 57378 28027 20643 ///// 88945 84138 02521 77999 31313
42308 81123=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 72122 82332 70866 68770 31014 50068 64376 28026
30385 54182 32521 20645 54981 26507 88999 77999 31313 42308
81130=
TTCC 7212/ 82411 88999 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC 72125 82705 70866 73365 09506 50068 62176 25019
88999 77999 31313 42308 81136=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 221200
TTCC ///// 82397 NIL=
TTCC 72123 82400 70866 71967 18509 50067 64176 25515
30385 56380 28019 20643 ///// 88966 81350 16031 77999 31313
42308 81153=
TTCC 7212/ 82599 88999 77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 221200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 72123 83746 70868 73365 13506 50067 68172 09009
30383 58179 09001 20640 ///// 88979 74562 21520 77999 31313
42308 81130=
TTCC 72125 83779 70869 73766 18506 50067 66375 15010
88999 77999 31313 42308 81143=
NNNN
ZCZC
ULBZ04 SBBR 221200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 72122 83928 70869 72168 14004 50071 65575 14011
30385 61178 14024 20641 53582 17018 88999 77999 31313 42308
81137=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 221200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 72127 83378 70867 71568 10013 50069 ///// 88979
77958 16511 77999 31313 42308 81135=
TTCC 72123 83554 70867 73565 12503 50068 68371 14026
30382 54380 12521 20643 ///// 88934 79357 13018 77999 31313
42308 81137=
TTCC 72127 83612 70868 73366 09510 50070 ///// 88921
78957 16012 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ01 SBBR 221200
PPCC ///// 82022 NIL=
PPCC 72128 82026 44270 18507 28015 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 72128 82193 44370 20519 26524 28027 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 72128 82332 44370 31014 28026 32521 44120 26507
77999=
PPCC 7212/ 82411 ///// ///// ///// NIL=
PPCC ///// 82532 NIL=
PPCC 72128 82705 44270 09506 25019 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 221200
PPCC ///// 82397 NIL=
PPCC 72128 82400 44370 18509 25515 28019 77999=
PPCC 7212/ 82599  ///// ///// ///// NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 221200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 72128 83746 44370 13506 09009 09001 77999=
PPCC 72128 83779 44270 18506 15010 77999=
NNNN
ZCZC
ULCN01 CYPL 221200
TTCC  72121 71845 70826 55180 25034 50039 58578 26037 30359
57777 23543 20617 54977 25558 10059 55775 25090 07287 53576
25592 88571 59378 26529 77078 26604=
NNNN
ZCZC
ULCN01 CYQD 221200
TTCC  72122 71867 70818 56380 27524 50031 57780 27008 30350
59580 23013 20602 62978 27518 88999 77999=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 27 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULAA01 RJTD 221200
TTCC 72121 89532 70672 803// 30043 50862 791//
30058 30160 693// 30078 20407 587// 30107 10861
377// 30603 88999 66095 30115 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYEV 221200
TTCC  72121 71957 70827 52981 32023 50042 54981 36024 30369
56380 33536 20622 62379 34540 10048 63378 35044 07266 65778
34563 05472 62779 33574 88999 77050 33575=
NNNN
ZCZC
ULAA01 EDZW 221200
ULAA01 EDZW 221200
TTCC 72121 89002
70653 83359 20019 50840 82362 23511 30130 75369 24010
20373 62581 25022 10814 46789 25543
88999
77999
31313 42308 81050=
NNNN
ZCZC
ULCZ10 OKPR 221200
TTCC 22111 11520
70848 64175 25516 50057 62176 27520 30374 61577 27018
20627 57380 27515 10067 51183 27030
88085 55180 25032
77059 26044 414//
31313 44108 81115=
TTCC 22121 11747
70851 62176 28509 50058 60378 27512 30376 60378 28017
20630 56381 27518 10073 54781 24532
88999
77077 26539 407//
31313 42308 81115=
NNNN
ZCZC
ULSP01 LEMM 221200 RRB
TTCC 72121 08302
70858 60378 21520 50069 55383 23523 30393 56582 26011
20650 55783 25025 10091 50787 24550
88999
77119 27063 41523
31313 42408 81115=
TTCC 72121 08383
70854 55781 22540 50068 55782 18523 30393 54782 26018
20653 55382 25524 10096 51785 27057
88999
77099 27059 41509
31313 42408 81115=
NNNN
ZCZC
UHBZ04 SBBR 221200 RRA
PPCC 72128 83768 44370 24505 10520 11514 77999=
PPCC 72128 83827 44370 21514 12013 10014 77999=
PPCC 72128 83840 44370 21013 14510 10007 44120 22010
77999=
PPCC 72128 83937 44370 24013 16509 14521 77999=
NNNN
ZCZC
UHBZ05 SBBR 221200 RRA
PPCC 72128 82965 44270 07507 34504 77999=
PPCC 72128 83208 44370 11014 29510 01505 44120 05025
77999=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 30 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULCN01 CYPL 221200 CCA
TTCC  72121 71845 70826 55180 25034 50039 58778 26037 30359
57777 23543 20617 54577 25558 10059 56175 25090 07287 53176
25592 05505 50376 25610 88578 59179 26529 77053 24614=
NNNN
ZCZC
ULUR20 UKMS 221200
TTCC  22122 33317 70857 619// 28018 50063 629// 28016 30381
615// 28017 20636 583// 28022 88999 77999=
TTCC  22123 33791 70846 603// 28517 50057 587// 28017 30381
561// 27516 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 221200 RRA
TTCC  72121 42867
70869 773// 10019 50068 663// 13514 30387 571// 20005
20646 503// 14008 10103 449// 27010 88961 841// 12007
77999=
NNNN
ZCZC
ULBZ01 SBBR 221200 RRA
TTCC 72123 82022 70864 73166 04009 50067 66574 27012
30384 56981 31021 20646 ///// 88999 77999 31313 42308 81130=
TTCC 72122 82099 70866 65774 19515 50068 65975 32025
30385 59581 26526 20645 50787 29519 88999 77999 31313 42308
81131=
TTCC 72123 82244 70865 69170 22518 50069 65773 28531
30386 55780 32020 20645 ///// 88953 81356 04521 77999 31313
42308 81132=
NNNN
ZCZC
ULBZ03 SBBR 221200 RRA
TTCC 72125 83566 70862 75763 06021 50063 69171 12522
88956 76559 19007 77999 31313 42308 81146=
TTCC 72123 83649 70867 74765 11507 50067 69572 14510
30382 57384 20510 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 221200 RRA
TTCC 72123 83768 70870 74165 24505 50067 68772 10520
30383 57978 11514 20641 ///// 88978 74562 23014 77999 31313
42308 81131=
TTCC 72123 83827 70870 73566 21514 50069 68372 12013
30385 59178 10014 20643 ///// 88997 75161 23512 77999 31313
42308 81131=
TTCC 72122 83840 70870 74764 21013 50068 66774 14510
30383 55981 10007 20641 57379 22010 88999 77999 31313 42308
81130=
TTCC 72123 83937 70868 71967 24013 50070 67172 16509
30384 59177 14521 20640 ///// 88802 74963 26510 77999 31313
42308 81149=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRA
TTCC 72125 82965 70866 69564 07507 50068 67166 34504
30384 ///// 88999 77999 31313 42308 81140=
TTCC 72122 83208 70866 72566 11014 50068 64374 29510
30383 56379 01505 20642 51782 05025 88955 79357 08014 77999
31313 42308 81125=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRA
PPCC 72128 82022 44370 04009 27012 31021 77999=
PPCC 72128 82099 44370 19515 32025 26526 44120 29519
77999=
PPCC 72128 82244 44370 22518 28531 32020 77999=
NNNN
ZCZC
UHBZ03 SBBR 221200 RRA
PPCC 72128 83566 44270 06021 12522 77999=
PPCC 72128 83649 44370 11507 14510 20510 77999=
NNNN
ZCZC
ULUR10 UKMS 221200
TTCC 22120 33345 NIL=
TTCC 22120 33393 NIL=
TTCC 22120 33837 NIL=
TTCC 22120 34300 NIL=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 32 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47041 NIL=
TTCC 2212/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47102 NIL=
TTCC 2212/ 47104 NIL=
TTCC 2212/ 47122 NIL=
TTCC 2212/ 47138 NIL=
TTCC 2212/ 47158 NIL=
TTCC 2212/ 47169 NIL=
TTCC 2212/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 221200
TTCC  72121 17030 70860 62173 27032 50068 61576 29025 30386
58376 28029 20643 54777 29041 10094 44579 29037 88999 77999
31313 45408 81133=
TTCC  72121 17064 70863 63174 28017 50072 60177 27519 30392
56176 28525 20650 53777 28034 10100 44180 28530 88999 77999
31313 45408 81137=
TTCC  72125 17095 70862 64574 26537 50069 61775 30029 88999
77999 31313 45408 81209=
TTCC ///// 17130 NIL=
TTCC  72121 17196 70867 62575 23524 50075 61375 28021 30396
56376 30523 20654 54575 26030 10107 44178 26021 88999 77999
31313 45408 81134=
TTCC  72121 17220 70863 63776 24510 50072 60576 26512 30394
56176 28021 20651 54177 25022 10102 47377 29022 88999 77999
31313 45408 81135=
TTCC  72121 17240 70865 60975 25517 50073 60975 24507 30393
55376 30521 20650 57773 25511 10102 46576 24522 88999 77999
31313 45408 81133=
TTCC  72121 17281 70865 64975 28026 50071 61376 32015 30390
57776 30517 20649 54776 29023 10099 46178 28516 88999 77999
31313 45408 81135=
TTCC  72122 17351 70865 66375 22515 50070 60377 33515 30390
56577 30011 20649 54976 26513 10/// 45379 ///// 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 221200
NIL
NNNN
ZCZC
ULCN01 CYQD 221200 CCA
TTCC  72121 71867 70818 56380 27524 50031 57780 27008 30350
59180 23013 20602 62778 27518 10036 58975 26048 07263 52177
25567 88999 66053 25579=
NNNN
ZCZC
ULUK01 EGRR 221200
TTCC 72111 03005
70822 57579 26520 50032 59778 26028 30349 63576 26533
20599 63176 26541 10025 62378 26555
88999
77035 24091 423// 77052 25083 41207
31313 44108 81115=
TTCC 72111 03808
70836 58379 22037 50049 59378 23546 30368 58978 25032
20623 57979 25046 10059 58179 24555
88999
77999
31313 44108 81115=
TTCC 72112 03882
70840 59977 23534 50051 57779 24045 30368 60178 25553
20623 58179 25548
88839 59777 23524
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 221200 RRB
TTCC 72123 68842
70869 68978 27028 50073 65379 33516 30388 59581 30011
88999
77999
31313 48408 81158=
NNNN
ZCZC
ULCR01 GCXO 221200 RRA
TTCC 72121 60018
70856 62177 25530 50066 59180 24506 30390 54983 10017
20654 46988 16511 10107 50186 24014
88128 52584 36006
77999
31313 42408 81115=
NNNN
ZCZC
UHAG01 SABM 221200
PPCC ///// 87047 NIL=
PPCC 72128 87155
44370 17511 08011 12515 44220 14009 23514
77999=
PPCC 72128 87344
44370 27010 14509 12519 44220 15524 09518
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULIN01 DEMS 221200 RRB
TTCC  72121 43003
70869 77146 10019 50068 63969 15019 30388 55977 14005
20650 50178 10008 10110 44781 27017 88969 83950 07017
77999 31313 41708 81105=
NNNN
ZCZC
ULAU05 AMMC 221200
TTCC 7212/ 94776 NIL=
TTCC 7212/ 94802 NIL=
TTCC 7212/ 94821 NIL=
TTCC 72113 94866 70855 58378 29525 50069 55580 27513 30396 52982
31508 20659 ///// 88999 77999=
TTCC 7212/ 94910 NIL=
TTCC 72115 94975 70847 55580 30047 50063 53981 30532 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 221200
NIL
NNNN
ZCZC
ULKK01 AMMC 221200
NIL
NNNN
ZCZC
UHBU01 LZSO 221200
PPCC 22128 15614 44370 26510 26511 26017 44120 26011 77999=
NNNN
ZCZC
ULBU01 LZSO 221200
TTCC 22122 15614 70858 62177 26510 50066 61778 26511 30385 59580
26017 20641 57581 26011 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 221200
TTCC 22122 44212 70842 58980 25517 50053 58780 28514
30372 59580 30017 20630 50383 28509 88999 77999 31313
47708 81108=
TTCC 2212/ 44231 NIL=
TTCC 2212/ 44259 NIL=
TTCC 2212/ 44277 NIL=
TTCC 2212/ 44288 NIL=
TTCC 2212/ 44292 NIL=
TTCC 22123 44373 70857 627// 30514 50062 649// 31518
30379 593// 32012 88999 77999 31313 63303 81115 61616
00904 62626 70536 00660 04629 50539 50723 05032 30544
50786 05638=
NNNN
ZCZC
UHSD10 OEJD 221200
PPCC 72118 40373
44370 34504 08017 35511 44220 08504 30506
77999=
PPCC ///// 40375 NIL=
PPCC 72118 40394
44370 19006 08519 20502 44220 01505 29506
77999=
PPCC ///// 40417 NIL=
PPCC 72128 40430
44370 08513 04509 03008 44220 12003 29009
77999=
PPCC 72118 40437
44370 05504 09512 11501 44220 29509 30512
77999=
NNNN
ZCZC
UHSD12 OEJD 221200
PPCC 72118 41024
44370 04017 09514 09510 44220 35009 23011
77999=
PPCC 72118 41112
44370 07012 05021 10003 44120 36013
77999=
NNNN
ZCZC
ULSD10 OEJD 221200
TTCC 72111 40373
70862 73766 34504 50062 67974 08017 30377 56781 35511
20639 51184 08504 10095 44189 30506
88787 81757 26510
77999
31313 44108 81107=
TTCC ///// 40375 NIL=
TTCC 72111 40394
70869 77361 19006 50069 66574 08519 30386 55181 20502
20647 50983 01505 10103 43787 29506
88854 79359 12001
77999
31313 44108 81055=
TTCC ///// 40417 NIL=
TTCC 72121 40430
70867 76962 08513 50067 64976 04509 30384 56580 03008
20646 49184 12003 10103 42388 29009
88896 80159 05505
77999
31313 44108 81157=
TTCC 72111 40437
70871 78560 05504 50067 66177 09512 30386 55383 11501
20646 52186 29509 10105 43590 30512
88897 82158 12004
77999
31313 44108 81051=
NNNN
ZCZC
ULSD12 OEJD 221200
TTCC 72111 41024
70867 74565 04017 50066 65776 09514 30383 55381 09510
20646 50782 35009 10103 39988 23011
88877 82757 09511
77999
31313 44108 81054=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 221200
TTCC ///// 87047 NIL=
TTCC 72121 87155
70870 71368 17511 50070 65174 08011 30386 59578 12515
20643 56379 14009 10096 44985 23514
88897 75362 26520
77999
31313 44108 81134=
TTCC 72121 87344
70869 67372 27010 50073 63176 14509 30389 59178 12519
20646 54580 15524 10099 45784 09518
88999
77999
31313 44108 81131=
TTCC ///// 87418 NIL=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 39 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULAU01 AMMC 221200
TTCC 72112 94120 70866 73166 16505 50066 66573 29501 30384 55379
06518 20647 46783 04513 88999 77999=
TTCC 7212/ 94150 NIL=
TTCC 7212/ 94170 NIL=
TTCC 7212/ 94203 NIL=
TTCC 7212/ 94238 NIL=
TTCC 7212/ 94294 NIL=
TTCC 72113 94299 70863 69370 36010 50066 64175 06010 30384 58378
11523 20650 ///// 88999 77999=
TTCC 7212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 221200
TTCC 72113 94302 70866 71969 12502 50068 63978 06515 30388 56383
06521 20649 ///// 88999 77999=
TTCC 7212/ 94312 NIL=
TTCC 7212/ 94326 NIL=
TTCC 7212/ 94332 NIL=
TTCC 7212/ 94374 NIL=
TTCC 7212/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 221200
TTCC 7212/ 94430 NIL=
TTCC 72113 94461 70863 69173 31002 50068 61783 15003 30389 56386
07515 20650 ///// 88974 74763 27054 77999=
TTCC 7212/ 94510 NIL=
TTCC 7212/ 94578 NIL=
TTCC 72113 94610 70861 63974 27023 50069 59978 27004 30392 55380
16503 88999 77999=
TTCC 7212/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 221200
TTCC 7212/ 94638 NIL=
TTCC 7212/ 94647 NIL=
TTCC 7212/ 94653 NIL=
TTCC 7212/ 94659 NIL=
TTCC 72115 94672 70857 56979 32021 50070 55980 28518 88999 77999=
TTCC 7212/ 94711 NIL=
TTCC 7212/ 94750 NIL=
TTCC 7212/ 94767 NIL=
NNNN
ZCZC
ULPL01 SOWR 221200
TTCC 22121 12120 70839 59777 27024 50048 64174 27517
30362 62776 27524 20612 61977 28023 10049 55180 26531
88952 64572 26026 88497 64574 27518 77090 26534 40406
31313 44108 81116=
TTCC 22122 12374 70845 62976 27017 50053 61777 26513
30368 60978 27022 20620 59779 27026 88999 77999 31313
44108 81115=
TTCC 22121 12425 70847 60579 25516 50056 60779 27015
30372 62579 26521 20625 60181 27523 10067 54584 26528
88774 64175 23510 77084 26037 412// 31313 44108 81120=
NNNN
ZCZC
UHAG02 SABM 221200
PPCC ///// 87576 NIL=
PPCC 72128 87623
44370 27009 21021 14020 44120 15029
77999=
PPCC 72128 87715
44370 23028 20514 15018 44120 17024
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 221200
TTCC ///// 87576 NIL=
TTCC 72122 87623
70866 65373 27009 50071 62376 21021 30391 57978 14020
20648 52581 15029
88916 66770 27032
77999
31313 44108 81103=
TTCC 72122 87715
70864 63374 23028 50073 60376 20514 30392 55779 15018
20651 52381 17024 10103 /////
88999
77999
31313 44108 81124=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULYG01 LYBM 221200
TTCC 22112 13275 70856 62379 26513 50064 61379 30007 30383 58580
27015 20638 54981 28514 88999 77999 31313 47708 81117=
TTCC 22111 13388 70861 63379 26510 50069 61779 27012 30389 58980
25517 20646 54381 27012 10094 47384 28522 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK02 KWBC 221200 RRB
TTCC 72121 70308 70849 53380 24521 50066 55180 20509 30392 54181
29516 20655 51983 33004 10105 53382 02523 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 221200 RRB
TTCC 72121 78526 70864 70171 30011 50065 66579 09009 30385 54982
09523 20649 44186 11013 10112 43986 06021 88891 77964 04508 77999
31313 45208 81113=
TTCC 72122 78583 70864 69557 32503 50065 66766 06017 30385 54977
05015 20649 46379 12023 88978 81944 35510 77999 31313 41708
81107=
NNNN
ZCZC
ULPA01 KWBC 221200 RRB
TTCC 72122 91165 70862 72164 14507 50063 65172 16016 30383 54383
03506 20646 49387 15505 88999 77999 31313 51108 81103=
TTCC 72121 91285 70863 72165 24014 50064 64379 17014 30383 53583
07005 20648 46785 08504 10109 41387 27503 88907 75962 22028 77999
31313 58208 81120 51515 10182=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 43 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULPA02 KWBC 221200 RRB
TTCC 72121 91334 70866 73366 28520 50067 65371 25015 30382 55982
24018 20644 52383 29516 10109 43586 08528 07353 34789 23517 88999
77999 31313 58208 81108=
TTCC 72122 91348 70865 73161 32519 50065 65567 25531 30382 55578
24526 20642 51783 31519 88972 86557 04510 77999 31313 58208
81110=
TTCC 72121 91413 70869 75963 21005 50068 62773 26530 30385 531//
35503 20646 511// 31012 10108 421// 09019 07352 365// 17522 88999
77999 31313 58208 81115=
NNNN
ZCZC
ULUS01 KWBC 221200 RRB
TTCC 72121 72518 70850 63580 24523 50060 55582 26522 30388 52183
30509 20652 48784 27514 10108 48584 27540 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS02 KWBC 221200 RRB
TTCC 72121 72208 70859 69374 23517 50065 59381 22504 30385 54377
14007 20650 47776 10007 10114 43981 17511 88999 77999 31313 58208
81116=
TTCC 72121 72214 70864 69577 27008 50069 61980 22013 30391 54583
10511 20656 47385 24005 10122 38987 21004 88999 77999 31313 58208
81116=
TTCC 72121 72305 70861 68179 20520 50068 60181 24010 30389 53783
06509 20654 45785 02510 10117 43986 22005 07359 38387 30518 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULUS03 KWBC 221200 CCA
TTCC 72121 72206 70864 70568 23015 50068 62976 20017 30388 54581
12014 20653 47183 04004 10116 41186 11517 07361 40786 09511 88999
77999 31313 45208 81104 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 221200 RRB
TTCC 72121 72235 70859 69178 25529 50065 58182 22512 30389 53983
07502 20651 47785 26504 10117 42386 35503 88999 77999 31313 58208
81133=
NNNN
ZCZC
ULUS04 KWBC 221200 RRB
TTCC 72121 72376 70857 69572 29026 50058 63979 28523 30378 55582
20516 20641 48784 24543 10104 40787 25556 88916 70369 28534 77094
25064 410// 31313 45208 81127=
NNNN
ZCZC
ULUS05 KWBC 221200 RRB
TTCC 72121 72645 70842 64380 25526 50051 59181 25527 30377 51184
24036 20640 51783 24049 10093 48984 26588 07326 49984 25586 88999
77080 26090 41111 31313 58208 81128=
TTCC 7212/ 72662 70838 61375 50045 61371 30361 58771 20620 55973
88999 77999 31313 58208 81110=
NNNN
ZCZC
ULUS06 KWBC 221200 RRC
TTCC 72121 72558 70841 63967 27523 50048 59968 23530 30371 50770
24548 20636 50571 24049 10089 48171 25576 88999 77092 25580 411//
31313 58208 81134=
NNNN
ZCZC
ULUS07 KWBC 221200 CCA
TTCC 72122 74494 70853 65979 26033 50062 57582 26520 30386 52783
36003 20650 50784 34512 88999 77999 31313 58208 81129 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 221200 RRB
TTCC 72122 74494 70853 65979 26033 50062 57582 26520 30386 52783
36003 20650 50784 34512 88999 77999 31313 58208 81129=
NNNN
ZCZC
ULUS10 KWBC 221200 RRB
TTCC 72121 72489 70853 67379 29525 50057 65579 33515 30371 61381
27525 20626 55182 26038 10078 45385 25079 88999 77079 24589 414//
31313 58208 81119=
TTCC 72121 72764 70831 61772 26548 50041 60571 25525 30357 60171
25019 20613 55171 24566 10059 51172 25574 88999 77125 24574 41405
77151 25074 41316 31313 58208 81134=
NNNN
ZCZC
UHZA01 FAPR 221200 RRA
PPCC 72128 68842
55370 27028 33516 30011
77999=
NNNN
ZCZC
ULTD01 TTPP 221200
78970 TTCC  72122 78970
70867 71356 10010 50068 66157 09516 30387 56960 07009 20650
46565 06521 88999 77999 31313 41708 81149=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRB
PPCC 72128 82532 44370 31006 27030 29004 44120 34005
77999=
NNNN
ZCZC
ULBW01 VGDC 221200
NIL=
NNNN
ZCZC
ULCN01 CYBK 221200 CCA
TTCC  72121 71926 70810 56180 31506 50023 58780 33506 30341
62778 29518 20589 64978 29511 10010 66376 29021 07227 63975
29523 05435 60773 26537 88999 77034 28070=
NNNN
ZCZC
ULMS01 WMKK 221200
TTCC  72125 48601
70865 73550 12510 50066 65163 25024
88999
77999
31313 45408 81133=
TTCC ///// 48615 NIL=
TTCC  72122 48650
70865 74362 03509 50066 67369 25521 30383 55980 25550
20641 51983 27027
88999
77999
31313 45408 81133=
TTCC  72123 48657
70863 74358 09009 50064 67761 25519 30381 54975 26547
88755 75357 27009
77999
31313 45408 81159=
NNNN
ZCZC
ULMS02 WMKK 221200
TTCC  72127 96413
70862 72560 30507
88953 88112 06568
77906 07061 42467
31313 45408 81137=
TTCC  72123 96441
70866 73958 33004 50067 68165 27529 30384 55977 25023
88911 88550 06555
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  72122 96481
70868 755// 29009 50068 663// 27524 30383 531// 24031
20643 527// 28032
88903 867// 03039
77999
31313 45408 81131=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 49 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRB
TTCC 72122 82532 70866 71766 31006 50068 68172 27030
30383 55181 29004 20644 55980 34005 88880 81956 08027 88509
67972 27532 77999 31313 42308 81130=
NNNN
ZCZC
ULCH03 SCSC 221200
TTCC 72122 85934
70836 55580 24054 50050 55580 22566 30376 52782 21568
20640 53581 21560
88199 53981 21560
77336 22074 40913
31313 44108 81130=
NNNN
ZCZC
ULCH02 SCSC 221200
TTCC 72123 85586
70867 63975 29014 50073 62976 16003 30392 57379 10522
20650 /////
88938 67769 30037
77999
31313 44108 81134=
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 56 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULCH01 SCSC 221200
NIL
 --2212--2010--  geschrieben : 22.10.2020 um 13 Uhr 58 (UTC)     JULIAN:  296 
NNNN
ZCZC
UHBZ04 SBBR 221200 RRB
PPCC 72128 83971 44270 23017 22004 77999=
NNNN
ZCZC
ULKO01 RKSL 221200
TTCC  7212/ 47102 88999 77999 31313 47708 82539 51515 10158=
TTCC  7212/ 47104 88999 77999 44108 81117=
TTCC  72121 47122 70854 61380 24548 50060 65778 24534 30386
51183 35510 20645 54182 31005 10097 44585 06015 88999 77999
31313 44508 81101=
TTCC  72121 47138 70859 67973 26051 50066 61580 25534 30388
54985 23503 20647 53386 05510 10100 43990 06021 88700 67973
26051 77999 31313 44108 81116=
TTCC  72125 47158 70859 66366 25050 50065 63967 24537 88856
70166 25065 77999 31313 44508 81103=
TTCC  72121 47169 70860 67572 26031 50065 62377 25026 30386
53185 25012 20647 54982 04510 10096 45588 03013 88999 77999
31313 44108 81123=
TTCC  72121 47186 70863 69970 24046 50068 60181 22021 30388
55583 09514 20647 55383 04508 10096 46589 08507 88873 73564
26055 77999 31313 44108 81130=
NNNN
ZCZC
ULBZ01 SBBR 221200 RRC
TTCC 72122 82281 70865 67572 20511 50067 64976 26517
30385 54581 27524 20644 51183 30027 88999 77999 31313 42308
81151=
NNNN
ZCZC
ULBZ04 SBBR 221200 RRB
TTCC 72125 83971 70868 70569 23017 50069 64776 22004
30382 ///// 88845 73564 25529 77999 31313 42308 81131=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC  7212/ 47102 88999 77999 31313 47708 82539 51515 10158
=
TTCC  7212/ 47104 88999 77999 44108 81117
=
TTCC  72121 47122 70854 61380 24548 50060 65778 24534 30386
51183 35510 20645 54182 31005 10097 44585 06015 88999 77999
31313 44508 81101
=
TTCC  72121 47138 70859 67973 26051 50066 61580 25534 30388
54985 23503 20647 53386 05510 10100 43990 06021 88700 67973
26051 77999 31313 44108 81116
=
TTCC  72125 47158 70859 66366 25050 50065 63967 24537 88856
70166 25065 77999 31313 44508 81103
=
TTCC  72121 47169 70860 67572 26031 50065 62377 25026 30386
53185 25012 20647 54982 04510 10096 45588 03013 88999 77999
31313 44108 81123
=
NNNN
ZCZC
ULCH02 SCSC 221200 RRA
TTCC 72121 85442
70869 71170 01010 50071 67375 10530 30386 58385 11530
20644 54187 13011 10102 43190 28026
88931 75762 26516
77999
31313 44108 81131=
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr  5 (UTC)     JULIAN:  296 
NNNN
ZCZC
UHBZ01 SBBR 221200 RRC
PPCC 72128 82281 44370 20511 26517 27524 44120 30027
77999=
NNNN
ZCZC
UHID01 WIIX 221200
PPCC 72128 96011 44370 12010 27014 26038 44120 26531 77999=
PPCC 72128 96035 55170 11005 77999=
PPCC 72121 96147 NIL=
PPCC 72121 96163 NIL=
PPCC 72128 96237 55370 28504 25020 26532 55120 26504 77999=
PPCC 72128 96645 44370 29507 25516 27034 77999=
PPCC 72128 96749 55270 29506 00001 77999=
PPCC 72128 96805 44370 07005 05001 29022 77999=
PPCC 72128 96935 55270 08508 06002 77999=
PPCC 72128 97014 55370 29511 28028 23525 55120 28532 77999=
PPCC 72121 97072 NIL=
PPCC 72128 97180 55370 30503 22510 26527 77999=
PPCC 72128 97372 55270 24504 23001 77999=
PPCC 72121 97502 NIL=
PPCC 72128 97560 55370 29014 27534 23030 55120 31041 77999=
PPCC 72121 97724 NIL=
PPCC 72128 97980 55370 25021 28513 12504 77999=
NNNN
ZCZC
ULID01 WIIX 221200
TTCC 72122 96011 70862 74158 12010 50064 64966 27014 30382 55581
26038 20639 52582 26531 88999 77999=
TTCC 72127 96035 70863 74565 11005 88999 77999=
TTCC 7212/ 96147 NIL=
TTCC 7212/ 96163 88999 77999=
TTCC 72122 96237 70863 75761 28504 50063 66364 25020 30382 59166
26532 20639 52973 26504 88968 83960 07544 77999=
TTCC 7212/ 96253 88999 77999=
TTCC 7212/ 96509 NIL=
TTCC 72122 96581 70865 75560 28009 50064 66565 26020 30384 55966
26537 20641 53567 26515 88952 85761 07061 77999=
TTCC 7212/ 96633 NIL=
TTCC 72123 96645 70865 71965 29507 50066 66172 25516 30384 57380
27034 88999 77999=
TTCC 72122 96685 70867 72171 29507 50068 65382 21507 30386 56984
27038 20644 52186 06504 88915 83562 03532 77999=
TTCC 72125 96749 70865 72568 29506 50065 66976 00001 88999 77999=
TTCC 72123 96805 70864 73762 07005 50064 65970 05001 30382 56780
29022 88999 77999=
TTCC 72125 96935 70866 73167 08508 50065 66376 06002 88999 77999=
TTCC 72122 97014 70866 74966 29511 50066 66777 28028 30383 55385
23525 20643 53985 28532 88999 77999=
TTCC 7212/ 97072 NIL=
TTCC 72123 97180 70867 71969 30503 50067 66580 22510 30384 57384
26527 88999 77999=
TTCC 72125 97372 70866 73367 24504 50067 67978 23001 88999 77999=
TTCC 7212/ 97430 NIL=
TTCC 72122 97560 70865 721// 29014 50067 677// 27534 30383 559//
23030 20642 503// 31041 88999 77999=
TTCC 7212/ 97724 88999 77999=
TTCC 72122 97900 70864 73966 30518 50065 68975 24022 30381 56781
32009 20641 49385 00508 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 221200
PPCC  72128 48601
55270 12510 25024
77999=
PPCC ///// 48615 NIL=
PPCC  72128 48650
55370 03509 25521 25550 55120 27027
77999=
PPCC  72128 48657
55370 09009 25519 26547
77999=
NNNN
ZCZC
ULCH03 SCSC 221200 RRA
TTCC 72121 85799
70861 60180 26021 50072 58781 21510 30394 57184 17529
20655 51387 12018 10105 46389 04007
88999
77999
31313 44108 81114=
NNNN
ZCZC
ULAA01 LIIB 221200
TTCC 72117 89625
70653 78366 23025 50845 /////
88999
77999
31313 42308 81111=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHSD10 OEJD 221200 RRA
PPCC 72128 40417
44370 04507 03507 16008 44220 27510 28515
77999=
NNNN
ZCZC
ULSD10 OEJD 221200 RRA
TTCC 72121 40417
70868 77761 04507 50066 66974 03507 30384 56780 16008
20644 50983 27510 10103 43787 28515
88905 82358 23012
77999
31313 44108 81213=
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr  9 (UTC)     JULIAN:  296 
NNNN
ZCZC
UHBZ05 SBBR 221200 RRB
PPCC 72128 82824 44270 08019 29022 77999=
NNNN
ZCZC
UHMS02 WMKK 221200
PPCC  72128 96413
55270 30507 27520
77906 07061 42467=
PPCC  72128 96441
55370 33004 27529 25023
77999=
PPCC ///// 96471 NIL=
PPCC  72128 96481
55370 29009 27524 24031 55120 28032
77999=
NNNN
ZCZC
ULIR01 OIII 221200
TTCC 22121 40706 NIL=
TTCC 22121 40745 NIL=
TTCC 72122 40754
70863 66171 27533 50067 62579 30010 30385 57780 33502 20645
54981 33019
88999
77999
31313 46308 81144=
TTCC 22121 40766 NIL=
TTCC 22121 40800 NIL=
TTCC 72122 40809
70865 71963 27028 50068 63578 32013 30386 57580 14504 20646
51782 28015
88778 74363 21506
77999
31313 46308 81130=
TTCC 22121 40811 NIL=
TTCC 72121 40841
70869 74367 26509 50069 64978 21505 30387 56381 34006 20648
50782 23515 10107 41385 27519
88729 75970 29007
77999
31313 46308 81210=
TTCC 22121 40848 NIL=
TTCC 22121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 221200
TTCC 72122 47401
70842 563// 28025 50055 561// 24514 30383 529// 24514 20646 511//
03008
88608 599// 22529
77999
31313 74108 81130=
TTCC 72125 47412
70848 607// 25039 50059 585// 23016
88465 595// 23023
77999
31313 74108 81130=
TTCC 72122 47418
70850 625// 26049 50059 567// 23027 30385 519// 31512 20645 519//
12508
88918 651// 26062
77999
31313 74208 81132=
TTCC 72127 47582
70854 623// 25541
88999
77999
31313 74108 81130=
TTCC 72127 47600
70857 677// 26047
88999
77999
31313 74208 81132=
TTCC 72121 47646
70862 683// 25031 50067 627// 26521 30387 569// 32006 20644 539//
06019 10095 449// 08029
88999
77999
31313 74108 81130=
TTCC 72125 47678
70866 705// 28027 50068 659// 26012
88979 783// 27052
77999
31313 73508 81131=
TTCC 72125 47741
70862 653// 24043 50068 613// 25035
88936 705// 26072
77999
31313 74208 81132=
TTCC 7212/ 47807
88999
77999
31313 74108 81130=
TTCC 72127 47827
70866 721// 26535
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 221200 RRA
TTCC 72123 47909
70870 755// 22519 50069 667// 34004 30385 583// 01517
88830 799// 24521
77999
31313 73508 81131=
TTCC 72121 47971
70870 765// 13010 50069 665// 03508 30385 607// 04510 20643 523//
34012 10098 467// 26519
88999
77999
31313 73508 81130=
TTCC 72127 47991
70868 755// 06510
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA01 KWBC 221200 RRC
TTCC 72122 78970 70867 71356 10010 50068 66157 09516 30387 56960
07009 20650 46565 06521 88999 77999 31313 41708 81149=
NNNN
ZCZC
ULPA02 KWBC 221200 RRC
TTCC 72121 91376 70864 73758 28505 50065 68358 26520 30382 56964
26538 20642 51569 34017 10107 40787 09039 07351 37388 09511 88999
77999 31313 58208 81110=
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr 16 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULTU10 LTAA 221200 CCA
TTCC  72121 17095 70862 64574 26537 50069 61775 30029 30389
57575 28520 20647 53975 29540 10100 43178 26518 88999 77999
31313 45408 81209=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRD
PPCC 72128 82107 44370 31513 31516 30023 44120 24017
77999=
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr 18 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRD
TTCC 72122 82107 70865 65974 31513 50069 67172 31516
30386 54980 30023 20646 50782 24017 88999 77999 31313 42308
81138=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRB
TTCC 72125 82824 70866 73964 08019 50068 66573 29022
88837 79757 09524 77999 31313 42308 81158=
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr 25 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULAA10 RUML 221200
NIL
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr 29 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULPY01 SGAS 221200
TTCC 72121 86218
70869 71168 15510 50069 67173 08017 30385 58179 11020
20641 55180 13511 10096 43187 27028
88978 75960 29509
77999
31313 42308 81148=
NNNN
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr 40 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULRA03 RUNW 221200
TTCC 22121 28225 70804 56968 29022 50016 56569 29521 30341 55170
27522 20600 53771 26022 10050 47973 25530 88999 55767 31521 77088
26041=
TTCC 22121 28275 70802 55173 25018 50016 56372 25021 30341 56972
24520 20598 54973 25024 10047 45774 23524 88999 77999=
TTCC 22122 28445 70807 55362 28022 50022 56962 27022 30348 53764
26019 20605 56364 26522 88992 54161 66148 23555=
TTCC 22121 28661 70806 54367 27021 50022 53168 26521 30349 54569
26522 20607 56769 24524 10060 46372 24024 88999 77167 26532=
TTCC 22121 28695 70815 52773 24027 50032 52773 24524 30360 54573
24020 20616 56772 24530 10062 52773 24523 88234 59772 24025 88136
54173 25519 77999=
TTCC 22122 28722 70811 55565 29522 50024 57365 28523 30347 57765
28514 20602 58565 28519 88999 77999=
TTCC 22122 29231 70808 56157 23524 50023 56357 24523 30347 55757
25023 20605 55157 25524 88999 77999=
TTCC 22122 29263 70819 53759 25518 50031 58561 26025 30353 57762
27022 20610 53964 25518 88601 60160 24020 77848 25535=
TTCC 22121 29282 70826 55158 25021 50039 58960 28021 30360 58760
26016 20617 55763 27019 10068 46566 25019 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 221200
TTCC 22122 20046 70790 60356 08005 50997 64756 09505 30307 67956
13506 20550 69357 15007 88950 58948 06505 77999=
TTCC 22122 20292 70786 57760 16505 50997 60560 17006 30312 62560
19510 20562 63561 21016 88999 77999=
TTCC 22125 20674 NIL=
TTCC 22122 23078 70787 56967 22511 50998 59367 24011 30318 60368
23519 20571 57969 23520 88999 77999=
TTCC 22122 23330 70781 58773 28006 50992 61172 26507 30308 62172
25014 20560 60573 24521 88999 77999=
TTCC 22122 23472 70794 56362 24521 50006 57963 23019 30327 57964
23524 20583 56764 24524 88999 77243 24533 77129 23533=
NNNN
ZCZC
ULRA02 RUNW 221200
TTCC 22121 23884 70808 56160 24025 50020 56561 25029 30345 58962
25521 20602 55564 23524 10050 45167 25531 88999 77101 25532=
TTCC 22123 23921 70796 55568 28514 50009 57968 28016 30330 59569
26522 88999 77999=
TTCC 22123 23933 70793 56165 25014 50006 57166 26019 30330 56768
25022 88999 77999=
TTCC 22125 23955 NIL=
TTCC 22123 24507 70809 56756 26018 50021 58156 25020 30343 57757
25522 88999 66238 19558=
TTCC 22122 24908 70816 57358 28018 50028 58559 26516 30351 57760
25514 20608 53762 24515 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 221200
TTCC 22125 29572 70822 58357 25029 50034 55759 33509 88999 77914
25531=
TTCC 22122 29612 70816 53166 24023 50031 56167 24527 30354 54968
25032 20612 56368 25523 88999 77999=
TTCC 22123 29634 70821 55968 23524 50035 56568 24017 30360 55969
24515 88999 77999=
TTCC 22122 29698 70832 59562 27520 50042 59963 29521 30363 55564
29017 20620 51766 30013 88470 61963 28517 77999=
TTCC 22122 29839 70829 56959 23531 50044 54160 24521 30363 60159
24527 20620 55359 24014 88779 57359 22530 88386 62559 25524 77998
22531=
TTCC 22125 29862 70833 58162 25022 50044 60363 27022 88685 59362
25022 77999=
TTCC 22122 30230 70824 56760 30015 50038 56161 28515 30361 56963
27511 20620 52365 27010 88999 77999=
TTCC 22123 30309 70833 58360 28522 50045 59161 30520 30366 57963
30017 88999 77999=
TTCC 22122 30715 70841 59762 31524 50052 57962 31520 30371 58964
32016 20630 52566 31507 88999 77999=
TTCC 22123 36096 70842 58563 25516 50053 60564 27517 30373 60765
28514 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 221200 RRB
TTCC 72122 72393 70860 69567 30017 50062 66371 31524 30378 57582
28510 20638 51786 26550 88999 77121 23602 422//=
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr 47 (UTC)     JULIAN:  296 
NNNN
ZCZC
UHPH01 RPMM 221200
PPCC 72128 98223 55370 11520 08017 08012 77999=
PPCC 22128 98233 44370 12007 11010 05504 77999=
PPCC 2212/ 98327 NIL=
PPCC 22128 98328 44370 11010 09005 07503 77999=
PPCC 22128 98433 44370 ///// 09506 05005 44120 02505
77999=
PPCC 72128 98444 44370 16502 14013 11010 44120 04023
77999=
PPCC 2212/ 98558 NIL=
PPCC 22128 98618 44370 00000 24001 06001 44120 36006
77999=
PPCC 72128 98646 44370 17009 31509 30002 44120 09005
77999=
PPCC 2212/ 98747 NIL=
PPCC 2212/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 221200
TTCC 72123 98223 70870 791// 11520 50069 619// 08017
30388 573// 08012 88879 883// 07506 77999 31313 41808
81133=
TTCC 22123 98233 70875 77159 12007 50076 62771 11010
30393 57779 05504 88999 77999 31313 51108 81159=
TTCC 2212/ 98327 NIL=
TTCC 22123 98328 70868 77556 11010 50068 63359 09005
30385 57161 07503 88999 77999 31313 51108 81201=
TTCC 22122 98433 70867 79550 ///// 50068 64568 09506
30384 55781 05005 20647 52185 02505 88999 77999 31313
51108 81157=
TTCC 72122 98444 70867 80158 16502 50066 67173 14013
30384 53781 11010 20646 49984 04023 88896 86142 06028
77999 31313 44108 81153=
TTCC 2212/ 98558 NIL=
TTCC 22122 98618 70867 73559 00000 50068 66567 24001
30384 54383 06001 20647 51186 36006 88999 77999 31313
51108 81150=
TTCC 72122 98646 70866 69772 17009 50066 67373 31509
30381 54781 30002 20644 48984 09005 88877 85138 03012
88600 73966 35510 77999 31313 44108 81134=
TTCC 2212/ 98747 NIL=
TTCC 2212/ 98753 NIL=
NNNN
ZCZC
ULRS01 RUMS 221200
TTCC 22121 20744 70784 61360 00505 50991 64960 31004 30301 66961
27509 20546 66362 24506 10968 62362 23015 88999 77999=
TTCC 22121 22008 70799 61363 29015 50006 63764 29517 30318 66364
28518 20564 65565 27521 10990 60367 27525 88999 66065 24536=
TTCC 22122 22217 70804 61561 29020 50012 63961 29021 30325 65562
29021 20572 64563 27025 88509 64161 29021 77136 28031=
TTCC 22121 22271 70793 59965 30515 50001 63365 30513 30314 63566
28019 20563 60968 29518 10998 55569 26027 88999 77999=
TTCC 22121 22522 70801 61162 29023 50009 62961 30522 30321 63561
28029 20570 62962 27526 10004 57563 26533 88999 66090 25037=
TTCC 22121 22543 70804 61762 30524 50012 62562 30524 30326 63764
29523 20577 61165 28029 10014 55168 26531 88999 66085 26032=
TTCC 22122 22820 70816 60761 30524 50025 61162 30022 30339 64162
29530 20589 62762 28529 88999 77137 28034=
TTCC 22128 22845 NIL=
TTCC 22128 23205 NIL=
TTCC 22121 23415 70789 58961 31009 50999 59962 29513 30316 62562
27016 20567 59963 26021 10006 51963 25028 88999 66067 25537=
TTCC 22121 23802 70801 57564 31023 50012 57965 30020 30332 58965
28522 20587 59565 28525 10029 52367 25032 88999 66074 26537=
NNNN
ZCZC
ULRS04 RUMS 221200
TTCC 22122 34467 70838 58764 30019 50048 58966 29019 30371 58969
27023 20631 52971 29020 88999 77999=
TTCC 22128 34731 NIL=
TTCC 22125 34858 NIL=
TTCC 22122 34882 70838 58166 29020 50049 57768 27519 30372 55770
28520 20632 53971 26516 10089 44375 88999 77999=
TTCC 22122 35121 70826 57565 28526 50039 57165 28524 30364 55765
27516 20621 55566 27524 88999 77999=
TTCC 22121 37011 70856 62762 28516 50064 61763 28515 30384 58964
28014 20641 55565 28517 10093 44368 26514 88999 77999=
TTCC 22121 37055 70859 61761 27522 50068 61563 29016 30386 59564
28517 20642 55366 29018 10089 47572 27016 88999 77999=
TTCC 22122 37259 70853 60762 28523 50062 58964 28020 30384 58565
27020 20641 55767 27018 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 221200
TTCC 22121 21432 70789 55962 21011 50002 58562 21012 30322 57962
21520 20578 56763 22027 10017 56163 23039 88999 77097 23540=
TTCC 22121 21824 70794 55962 22011 50007 57362 22014 30329 57963
22018 20587 54364 22523 10034 51564 22031 88999 66092 21532=
TTCC 2212/ 21946 NIL=
TTCC 22122 24122 70797 56962 25513 50010 57962 25510 30332 56763
24516 20590 53763 25029 88999 77188 25033=
TTCC 22122 24266 70798 54564 22515 50013 54764 21518 30342 51965
22521 20605 49566 21526 88999 66167 23533=
TTCC 2212/ 24343 NIL=
TTCC 22121 24641 70810 54762 28010 50024 56163 27010 30350 52966
26015 20612 51567 24512 10063 44170 21524 88999 77999=
TTCC 22123 24688 70808 54360 24017 50024 53761 22519 30354 52563
21517 88999 77999=
TTCC 22121 24726 70812 57761 29015 50026 56362 27514 30352 53964
26013 20612 52366 25016 10070 40971 22023 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 221200
TTCC 22122 27707 70836 61162 30022 50044 62362 29519 30360 61363
28520 20613 58563 28524 88999 66114 27032=
TTCC 22122 27730 70833 60563 30521 50042 60763 30521 30360 60764
29523 20616 56765 28020 88999 77146 26033=
TTCC 22121 27962 70834 59964 30026 50044 58964 29520 30364 57364
29518 20620 56764 27522 10068 50766 26528 88999 66084 26534=
TTCC 22121 27995 70823 57765 30523 50035 60364 29022 30357 57966
28518 20615 54966 27525 10072 47168 27022 88999 77999=
TTCC 22121 34009 70838 61762 29521 50045 61363 29517 30363 58764
29021 20620 54565 28023 10070 48566 26529 88999 66092 26031=
TTCC 22123 34122 70838 62163 29524 50046 61163 30020 30364 60764
28516 88999 77999=
TTCC 22121 34172 70833 59564 30520 50044 57565 28519 30368 55165
28020 20628 53566 28525 10085 45968 25019 88999 77220 27031=
TTCC 22122 34247 70837 60965 28523 50048 60167 29019 30369 55169
29521 20628 50972 29523 88999 77149 26034=
NNNN
ZCZC
ULRS02 RUMS 221200
TTCC 22122 26075 70844 57727 25530 50056 59130 30521 30376 59932
32022 20628 61928 30020 88999 77999=
TTCC 22127 26298 70829 62360 31020 88999 77999=
TTCC 22123 26477 70838 61966 29023 50047 61168 28522 30365 59972
27022 88999 77999=
TTCC 2212/ 26781 NIL=
TTCC 22122 27038 70818 61358 30025 50028 60959 29524 30345 60962
28523 20598 58964 28030 88999 77209 27531=
TTCC 22122 27199 70811 57365 30025 50022 57765 29023 30344 58765
29023 20600 54766 27527 88999 66143 25532=
TTCC 22122 27459 70826 59563 30526 50036 59565 30522 30356 59166
29022 20614 55568 27023 88999 77999=
TTCC 22122 27594 70835 56369 30526 50048 57571 29024 30372 54768
29518 20631 53773 27023 88999 77999=
TTCC 22122 27713 70835 59750 30022 50046 59949 29519 30365 59749
28525 20623 56550 35044 88999 77173 24050 47436=
NNNN
ZCZC
ULRA03 RUHB 221200
TTCC 22127 30054 70817 56159 29036 88999 66659 27053=
TTCC 22122 30372 70819 54360 31512 50033 55362 29012 30360 52965
27009 20624 50567 22511 88627 57361 30511 77999=
TTCC 22122 30557 70827 58160 30015 50040 55362 29510 30366 55164
28509 20629 49167 26008 88999 77999=
TTCC 22121 30635 70830 57960 32016 50042 58761 30016 30363 57162
30513 20623 54764 27508 10082 44169 23520 88999 77999=
TTCC 22125 30673 NIL=
TTCC 22122 30758 70830 57962 31517 50043 57363 30011 30367 54765
26507 20630 48367 27006 88999 77999=
TTCC 22128 30935 NIL=
TTCC 22127 30965 70829 55763 31013 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 221200
TTCC 22121 31004 70812 55567 26007 50028 53568 26508 30357 51370
26012 20622 47372 23014 10084 43176 23522 88999 77999=
TTCC 22123 31088 70814 545// 22016 50029 559// 23017 30357 533//
22512 88615 551// 20515 77999=
TTCC 22121 31168 NIL=
TTCC 22122 31300 70818 53162 22508 50035 53162 24514 30364 50764
24510 20632 45765 25015 88484 54962 24516 77999=
TTCC 22122 31369 70826 53760 22514 50042 52162 23013 30372 51763
23009 20638 48364 02007 88189 50364 05007 77999=
TTCC 22122 31510 70827 53366 27013 50044 54367 25013 30374 46369
24010 20644 44971 24006 88544 56567 23513 88174 50971 21503 77999=
TTCC 22127 31538 70823 53164 24517 88999 77999=
TTCC 22122 31736 70835 55367 24512 50051 51968 23011 30380 48570
23511 20646 48771 24502 88399 57168 19508 77999=
TTCC 22127 31770 70832 55561 24017 88999 77999=
TTCC 22122 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 20649 511// ///// 88999 77999=
TTCC 22122 31977 70845 56364 25026 50058 57165 25014 30385 55166
27013 20647 51168 24004 88999 77933 24034=
 --2212--2010--  geschrieben : 22.10.2020 um 14 Uhr 51 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULRA04 RUNW 221200 CCA
TTCC 22121 29612 70816 53166 24028 50031 56167 24527 30354 54968
25025 20612 56368 25023 10064 44571 23519 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 221200
TTCC 22123 24947 70815 54759 30512 50029 56161 29010 30356 51962
27511 88999 77999=
TTCC 22121 24959 70807 54567 24512 50023 54368 23011 30353 51170
24014 20618 49372 22516 10079 43975 22524 88999 77999=
TTCC 22122 25123 70816 51364 24014 50034 51366 22514 30366 49969
23020 20629 53570 23520 88999 77176 24032=
TTCC 22122 25403 70815 51962 23014 50032 50764 22015 30364 53166
21516 20628 51968 21523 88360 53166 22515 77999=
TTCC 2212/ 25428 NIL=
TTCC 22121 25703 NIL=
TTCC 22122 25913 70829 54360 26516 50046 54560 23513 30378 49762
22513 20645 48964 21509 88585 53560 25013 77999=
NNNN
ZCZC
ULRA05 RUHB 221200
TTCC 22122 32061 70830 53963 23512 50046 52164 23509 30378 48167
23506 20644 49770 06003 88237 51168 28503 77999=
TTCC 22121 32098 70837 53564 24512 50052 59164 23514 30381 51567
25006 20645 50568 04004 10100 46171 13504 88500 59164 23514 77999=
TTCC 22122 32150 70841 56964 24514 50055 59165 25010 30383 50767
27006 20647 50369 05504 88999 77999=
TTCC 22122 32215 70837 57558 28010 50051 55959 26008 30380 52761
19505 20642 50762 16005 88999 77999=
TTCC 22122 32389 70830 54163 26009 50047 51364 22507 30380 51565
21505 20644 50366 18505 88999 77999=
TTCC 22121 32477 70834 54562 26007 50050 51764 23510 30381 50167
22003 20646 47570 21006 10100 47372 14007 88917 54560 26009 77999=
TTCC 22121 32540 70836 53962 24506 50052 52564 24507 30384 50766
15004 20648 47768 17004 10104 50370 06503 88999 77999=
TTCC 22121 32618 70833 51762 26006 50052 51364 22507 30385 50367
19504 20648 51168 18004 10104 46971 15505 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 221200 RRB
PPCC 72138 40375
44370 33505 10011 04519 44220 07010 02515
77999=
NNNN
ZCZC
ULSD10 OEJD 221200 RRB
TTCC 72131 40375
70867 74564 33505 50068 64775 10011 30386 56980 04519
20646 49384 07010 10102 47984 02515
88984 76960 23520
77999
31313 44108 81303=
 --2212--2010--  geschrieben : 22.10.2020 um 15 Uhr 29 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULSD12 OEJD 221200 RRA
TTCC 72112 41112
70866 76163 07012 50064 67574 05021 30382 55780 10003
20643 51582 36013
88953 84545 13025
77999
31313 44108 81053=
 --2212--2010--  geschrieben : 22.10.2020 um 15 Uhr 33 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULAA01 NZSP 221200
TTCC 72121 89009
70646 81361 21509 50835 80964 16008 30128 72571 14517
20375 60180 13035 10826 42190 13047
88999
77075 13585 438//
 --2212--2010--  geschrieben : 22.10.2020 um 15 Uhr 38 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULAA01 KWBC 221200 RRB
TTCC 72121 89009 70646 81361 21509 50835 80964 16008 30128 72571
14517 20375 60180 13035 10826 42190 13047 88999 77075 13585
438//=
NNNN
ZCZC
ULUS06 KWBC 221200 CCA
TTCC 72122 72274 70859 71969 30026 50060 65180 22510 30380 54183
25026 20645 45385 25519 88999 77999 31313 45208 81107 51515
10182=
 --2212--2010--  geschrieben : 22.10.2020 um 15 Uhr 49 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULPA01 RJTD 221200
TTCC 72122 91165
70862 72164 14507 50063 65172 16016 30383 54383 03506 20646 49387
15505
88999
77999
31313 51108 81103=
TTCC 72121 91285
70863 72165 24014 50064 64379 17014 30383 53583 07005 20648 46785
08504 10109 41387 27503
88907 75962 22028
77999
31313 58208 81120
51515 10182=
TTCC 72121 91334
70866 73366 28520 50067 65371 25015 30382 55982 24018 20644 52383
29516 10109 43586 08528
88999
77999
31313 58208 81108=
TTCC 72122 91348
70865 73161 32519 50065 65567 25531 30382 55578 24526 20642 51783
31519
88972 86557 04510
77999
31313 58208 81110=
TTCC 72121 91376
70864 73758 28505 50065 68358 26520 30382 56964 26538 20642 51569
34017 10107 40787 09039
88999
77999
31313 58208 81110=
TTCC 72123 91408
70867 76356 34515 50067 64363 27527 30384 53972 23012
88999
77999
31313 51108 81103=
TTCC 72121 91413
70869 75963 21005 50068 62773 26530 30385 531// 35503 20646 511//
31012 10108 421// 09019
88999
77999
31313 58208 81115=
TTCC 2212/ 91217 NIL=
TTCC 2212/ 91275 NIL=
TTCC 2212/ 91366 NIL=
0000000000
 --2212--2010--  geschrieben : 22.10.2020 um 16 Uhr 11 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULPA02 KWBC 221200 RRD
TTCC 72121 91334 70866 73366 28520 50067 65371 25015 30382 55982
24018 20644 52383 29516 10109 43586 08528 88999 77999 31313 58208
81108=
TTCC 72121 91376 70864 73758 28505 50065 68358 26520 30382 56964
26538 20642 51569 34017 10107 40787 09039 88999 77999 31313 58208
81110=
TTCC 72121 91413 70869 75963 21005 50068 62773 26530 30385 531//
35503 20646 511// 31012 10108 421// 09019 88999 77999 31313 58208
81115=
 --2212--2010--  geschrieben : 22.10.2020 um 16 Uhr 39 (UTC)     JULIAN:  296 
NNNN
ZCZC
UHBZ05 SBBR 221200 RRC
PPCC 72128 83362 44370 05006 14026 31013 44120 14506
77999=
 --2212--2010--  geschrieben : 22.10.2020 um 16 Uhr 42 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULRA02 RUHB 221200 RRA
TTCC 22122 25428 70823 51367 23016 50041 51168 22511 30374 47771
22514 20641 48172 22015 88999 77999=
 --2212--2010--  geschrieben : 22.10.2020 um 16 Uhr 48 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULBZ05 SBBR 221200 RRC
TTCC 72122 83362 70869 69769 05006 50070 66173 14026
30385 55979 31013 20644 49383 14506 88999 77999 31313 42308
81152=
 --2212--2010--  geschrieben : 22.10.2020 um 17 Uhr  1 (UTC)     JULIAN:  296 
NNNN
ZCZC
ULDL78 ETGT 221600 COR
TTCC 22165 10954
70854 60578 26018 50064 59579 27016
88999
77999
31313 42308 81545=
 --2212--2010--  geschrieben : 23.10.2020 um  6 Uhr  2 (UTC)     JULIAN:  297 
NNNN
ZCZC
ULRA03 RUNW 221200 CCA
TTCC 22122 28445 70807 55362 28022 50022 56962 27023 30348 53764
26019 20605 56364 26522 88992 54161 29515 77999=
 --2212--2010--  geschrieben : 24.10.2020 um  8 Uhr 37 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULRA03 RUHB 221200 CCA
TTCC 22121 30054 70846 55562 28504 50060 56562 29004 30384 56563
28010 20642 54763 26513 10090 48964 12020 88999 77999=
