 --0900--2010--  geschrieben :  8.10.2020 um 23 Uhr 22 (UTC)     JULIAN:  282 
NNNN
ZCZC
UHBD01 WBSB 090000
PPCC 59001 96323 NIL=
NNNN
 --0900--2010--  geschrieben :  8.10.2020 um 23 Uhr 52 (UTC)     JULIAN:  282 
NNNN
ZCZC
UHMA01 FIMP 090000
PPCC 58238 61995 44270 11530 10518 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr  2 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULDL73 ETGT 090000 COR
TTCC 09005 10618
70859 63775 25008 50068 60578 24504 30386 /////
88702 63775 25008
77999
31313 42308 82245=
NNNN
ZCZC
UHAA01 NZCM 090000
PPCC 59008 89664
44370 26545 26055 25566
77305 25569 407//=
NNNN
ZCZC
ULAA01 NZCM 090000
TTCC 59003 89664
70665 80559 26545 50854 80561 26055 30147 73766 25566
88999
77305 25569 407//
31313 42308 82242=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr  8 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULCN01 CYRB 090000
TTCC  5900/ 71924 NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 12 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULAA01 KWBC 090000
TTCC 5900/ 89009 NIL=
TTCC 59003 89664 70665 80559 26545 50854 80561 26055 30147 73766
25566 88999 77305 25569 407// 31313 42308 82242=
NNNN
ZCZC
ULAI01 KWBC 090000
TTCC 5900/ 61641 NIL=
TTCC 5900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 090000
TTCC 5900/ 70026 NIL=
TTCC 5900/ 70200 NIL=
TTCC 5900/ 70219 NIL=
TTCC 5900/ 70231 NIL=
TTCC 5900/ 70273 NIL=
TTCC 5900/ 70274 NIL=
TTCC 5900/ 70350 NIL=
TTCC 5900/ 70361 NIL=
TTCC 5900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 090000
TTCC 5900/ 70086 NIL=
TTCC 5900/ 70133 NIL=
TTCC 5900/ 70174 NIL=
TTCC 5900/ 70194 NIL=
TTCC 5900/ 70222 NIL=
TTCC 5900/ 70261 NIL=
TTCC 5900/ 70292 NIL=
TTCC 5900/ 70308 NIL=
TTCC 5900/ 70316 NIL=
TTCC 5900/ 70326 NIL=
TTCC 5900/ 70414 NIL=
TTCC 5900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 090000
TTCC 5900/ 78016 NIL=
TTCC 5900/ 78367 NIL=
TTCC 5900/ 78526 NIL=
TTCC 5900/ 78583 NIL=
TTCC 5900/ 78806 NIL=
TTCC 5900/ 78807 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78897 NIL=
TTCC 5900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 090000
TTCC 5900/ 78384 NIL=
TTCC 5900/ 78397 NIL=
TTCC 5900/ 78486 NIL=
TTCC 5900/ 78720 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78897 NIL=
TTCC 5900/ 78954 NIL=
TTCC 5900/ 78988 NIL=
TTCC 5900/ 80001 NIL=
TTCC 5900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 090000
TTCC 5900/ 78641 NIL=
TTCC 5900/ 78762 NIL=
TTCC 5900/ 78808 NIL=
TTCC 5900/ 78861 NIL=
TTCC 5900/ 78866 NIL=
TTCC 5900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 090000
TTCC 5900/ 76151 NIL=
TTCC 5900/ 76225 NIL=
TTCC 5900/ 76256 NIL=
TTCC 5900/ 76382 NIL=
TTCC 5900/ 76394 NIL=
TTCC 5900/ 76405 NIL=
TTCC 5900/ 76458 NIL=
TTCC 5900/ 76525 NIL=
TTCC 5900/ 76526 NIL=
TTCC 5900/ 76595 NIL=
TTCC 5900/ 76612 NIL=
TTCC 5900/ 76644 NIL=
TTCC 5900/ 76654 NIL=
TTCC 5900/ 76679 NIL=
TTCC 5900/ 76692 NIL=
TTCC 5900/ 76723 NIL=
TTCC 5900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 090000
TTCC 5900/ 91066 NIL=
TTCC 5900/ 91165 NIL=
TTCC 5900/ 91212 NIL=
TTCC 5900/ 91217 NIL=
TTCC 5900/ 91275 NIL=
TTCC 5900/ 91285 NIL=
TTCC 5900/ 91765 88999 31313 58208 82356=
NNNN
ZCZC
ULPA02 KWBC 090000
TTCC 5900/ 91334 NIL=
TTCC 5900/ 91348 NIL=
TTCC 5900/ 91366 NIL=
TTCC 5900/ 91376 NIL=
TTCC 5900/ 91408 NIL=
TTCC 5900/ 91413 NIL=
TTCC 5900/ 91532 NIL=
TTCC 5900/ 92044 NIL=
0000000000
NNNN
ZCZC
ULCM01 FKKD 090000
TTCC 08238 64910 NIL =
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 16 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULUS01 KWBC 090000
TTCC 5900/ 72215 NIL=
TTCC 5900/ 72327 NIL=
TTCC 5900/ 72403 NIL=
TTCC 5900/ 72440 NIL=
TTCC 5900/ 72476 NIL=
TTCC 5900/ 72501 NIL=
TTCC 5900/ 72518 NIL=
TTCC 5900/ 72520 NIL=
TTCC 5900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 090000
TTCC 5900/ 72202 NIL=
TTCC 5900/ 72208 NIL=
TTCC 5900/ 72214 NIL=
TTCC 5900/ 72230 NIL=
TTCC 5900/ 72233 NIL=
TTCC 5900/ 72250 NIL=
TTCC 5900/ 72270 NIL=
TTCC 5900/ 72305 NIL=
TTCC 5900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 090000
TTCC 5900/ 72206 NIL=
TTCC 5900/ 72210 NIL=
TTCC 5900/ 72235 NIL=
TTCC 5900/ 72240 NIL=
TTCC 5900/ 72249 NIL=
TTCC 5900/ 72251 NIL=
TTCC 5900/ 72255 NIL=
TTCC 5900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 090000
TTCC 5900/ 72317 NIL=
TTCC 5900/ 72318 NIL=
TTCC 5900/ 72340 NIL=
TTCC 5900/ 72357 NIL=
TTCC 5900/ 72363 NIL=
TTCC 5900/ 72365 NIL=
TTCC 5900/ 72376 NIL=
TTCC 5900/ 72451 NIL=
TTCC 5900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 090000
TTCC 5900/ 69992 NIL=
TTCC 5900/ 72493 NIL=
TTCC 5900/ 72645 NIL=
TTCC 5900/ 72649 NIL=
TTCC 5900/ 72655 NIL=
TTCC 5900/ 72659 NIL=
TTCC 5900/ 72662 NIL=
TTCC 5900/ 72712 NIL=
TTCC 5900/ 72747 NIL=
TTCC 5900/ 72776 NIL=
TTCC 5900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 090000
TTCC 5900/ 72274 NIL=
TTCC 5900/ 72293 NIL=
TTCC 5900/ 72429 NIL=
TTCC 5900/ 72558 NIL=
TTCC 5900/ 72582 NIL=
TTCC 5900/ 72597 NIL=
TTCC 5900/ 72672 NIL=
TTCC 5900/ 72681 NIL=
TTCC 5900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 090000
TTCC 5900/ 72201 NIL=
TTCC 5900/ 72634 NIL=
TTCC 5900/ 72734 NIL=
TTCC 5900/ 72768 NIL=
TTCC 5900/ 74002 NIL=
TTCC 5900/ 74455 NIL=
TTCC 5900/ 74494 NIL=
TTCC 5900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 090000
TTCC 5900/ 72220 NIL=
TTCC 5900/ 72248 NIL=
TTCC 5900/ 72249 NIL=
TTCC 5900/ 72261 NIL=
TTCC 5900/ 72402 NIL=
TTCC 5900/ 72425 NIL=
TTCC 5900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 090000
TTCC 5900/ 72374 NIL=
TTCC 5900/ 72387 NIL=
TTCC 5900/ 72393 NIL=
TTCC 5900/ 72426 NIL=
TTCC 5900/ 72456 NIL=
TTCC 5900/ 72469 NIL=
TTCC 5900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 090000
TTCC 5900/ 72489 NIL=
TTCC 5900/ 72562 NIL=
TTCC 5900/ 72572 NIL=
TTCC 5900/ 72576 NIL=
TTCC 5900/ 72632 NIL=
TTCC 5900/ 72694 NIL=
TTCC 5900/ 72764 NIL=
NNNN
ZCZC
ULNU01 TNCC 090000
78988 TTCC  59002 78988
70866 75164 07524 50067 62171 20016 30387 56578 08516 20648
52381 10022 88984 78959 08023 77999 31313 41708 82250=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 20 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULID30 AMMC 090000
NIL
NNNN
ZCZC
ULNG01 AMMC 090000
NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 24 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULCE01 FEFF 090000
NIL=
NNNN
ZCZC
UHCM01 FKKD 090000
NIL=
NNNN
ZCZC
UHHV01 DFFD 090000
NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 28 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULSN05 ESWI 090000
TTCC 5900/ 02527 NIL=
NNNN
NNNN
ZCZC
UHCG01 FCBB 090000
PPCC  58238 64400
55370 08517 20514 28035 77999=
NNNN
ZCZC
ULSB01 VCCC 090000
NIL=
NNNN
ZCZC
ULAY16 UGEE 090000
TTCC  09007 37789 70861 60379 26509 88999 77999 31313 47708
82238=
NNNN
ZCZC
UHSB01 VCCC 090000
NIL=
NNNN
ZCZC
ULBX53 EBWM 090000
TTCC  58222 06458
70857 59761 27018 50066 59361 25005 30384 60560 01506 20640
55160 00510
88790 61361 27522
77999
31313 40708 82228=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 30 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULIV01 DIAP 090000
TTCC  08231 65578
70867 67364 28507 50/// 65169 27507 30392 55380 22513
20651 52582 06508 10/// 39586 11015
88999
77999
31313 45408 82237=
NNNN
ZCZC
UHIV01 DIAP 090000
PPCC  08238 65578
55370 28507 27507 22513 55220 06508 11015
77999=
PPCC  08238 65548
55170 14507
77999=
NNNN
ZCZC
UHCG01 FCBB 090000
NIL=
NNNN
ZCZC
ULCG01 FCBB 090000
NIL=
NNNN
ZCZC
ULSG01 GOOY 090000
TTCC 58222 61660 70869 68558 09514 50072 65363 06007 30389 56979
11528 20650 51581 08029 88999 77999 31313 41708 82238=
TTCC 5900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 090000
PPCC 5900/ 61600 NIL=
PPCC 5900/ 61641 NIL=
PPCC  58238 61660 55370 09514 06007 11528 55120 08029
77999=
PPCC 5900/ 61687 NIL=
PPCC 5900/ 61695 NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 34 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULTS01 DTTA 090000
NIL=
NNNN
ZCZC
ULJD01 OJAM 090000
NIL
NNNN
ZCZC
ULRH02 LDZM 090000
TTCC 09002 14430
70863 62378 26504 50072 60181 29504 30392 58983 28507 20648
57184 31013
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHFJ01 NFFN 090000
PPCC 58238 91680 44370 11503 12017 07509 77999=
NNNN
ZCZC
ULFJ01 NFFN 090000
TTCC 58233 91680 70869 72569 11503 50070 63578 12017 30389 56983
07509 20648 ///// 88957 78559 05007 77999=
NNNN
ZCZC
ULCM01 FKKD 090000
NIL=
NNNN
ZCZC
ULNR01 DRRN 090000
NIL=
NNNN
ZCZC
UHNR01 DRRN 090000
NIL=
NNNN
ZCZC
ULHK01 VHHH 090000
TTCC 09005 45004
70873 74167 09012 50073 65375 11511 30389 /////
88853 84946 11516
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 090000
PPCC 09008 45004
44270 09012 11511
77999=
NNNN
ZCZC
ULAJ01 UBBB 090000
TTCC 09001 37860 NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 38 (UTC)     JULIAN:  283 
NNNN
ZCZC
UHIN01 DEMS 090000
PPCC 5900/ 42398 NIL=
PPCC 5900/ 42591 NIL=
PPCC 5900/ 42623 NIL=
PPCC 5900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 090000
PPCC 5900/ 42182 NIL=
PPCC 5900/ 42314 NIL=
PPCC 5900/ 42339 NIL=
PPCC 5900/ 42361 NIL=
PPCC 5900/ 42369 NIL=
PPCC 5900/ 42379 NIL=
PPCC 5900/ 42410 NIL=
PPCC 5900/ 42591 NIL=
PPCC 5900/ 42623 NIL=
PPCC 5900/ 42647 NIL=
PPCC 5900/ 42667 NIL=
PPCC 5900/ 42724 NIL=
PPCC 5900/ 42809 NIL=
PPCC 5900/ 42867 NIL=
PPCC 5900/ 42971 NIL=
PPCC 5900/ 43003 NIL=
PPCC 5900/ 43014 NIL=
PPCC 5900/ 43041 NIL=
PPCC 5900/ 43128 NIL=
PPCC 5900/ 43150 NIL=
PPCC 5900/ 43185 NIL=
PPCC 5900/ 43279 NIL=
PPCC 5900/ 43295 NIL=
PPCC 5900/ 43311 NIL=
PPCC 5900/ 43333 NIL=
PPCC 5900/ 43346 NIL=
PPCC 5900/ 43369 NIL=
PPCC 5900/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 090000
TTCC 5900/ 42027 NIL=
TTCC 5900/ 42101 NIL=
TTCC 5900/ 42182 NIL=
TTCC 5900/ 42339 NIL=
TTCC 5900/ 42361 NIL=
TTCC 5900/ 42369 NIL=
TTCC 5900/ 42379 NIL=
TTCC 5900/ 42397 NIL=
TTCC 5900/ 42492 NIL=
TTCC 5900/ 42647 NIL=
TTCC 5900/ 42667 NIL=
TTCC 5900/ 42867 NIL=
TTCC 5900/ 42874 NIL=
TTCC 5900/ 43003 NIL=
TTCC 5900/ 43014 NIL=
TTCC 5900/ 43041 NIL=
TTCC 5900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 090000
TTCC 5900/ 42314 NIL=
TTCC 5900/ 42410 NIL=
TTCC 5900/ 42701 NIL=
TTCC 5900/ 42724 NIL=
TTCC 5900/ 42809 NIL=
TTCC 5900/ 42971 NIL=
TTCC 5900/ 43128 NIL=
TTCC 5900/ 43150 NIL=
TTCC 5900/ 43185 NIL=
TTCC 5900/ 43279 NIL=
TTCC 5900/ 43285 NIL=
TTCC 5900/ 43295 NIL=
TTCC 5900/ 43311 NIL=
TTCC 5900/ 43333 NIL=
TTCC 5900/ 43346 NIL=
TTCC 5900/ 43353 NIL=
TTCC 5900/ 43369 NIL=
TTCC 5900/ 43371 NIL=
NNNN
ZCZC
ULAH10 OAKB 090000
TTCC 58233 40948
70865 68770 27527 50069 63575 25013 30390 56779 21510
88999
77999
31313 42308 82257=
NNNN
ZCZC
UHAH10 OAKB 090000
PPCC 58238 40948
44370 27527 25013 21510
77999=
NNNN
ZCZC
ULCA02 KWBC 090000 RRA
TTCC 59002 78988 70866 75164 07524 50067 62171 20016 30387 56578
08516 20648 52381 10022 88984 78959 08023 77999 31313 41708
82250=
NNNN
ZCZC
ULMX01 KWBC 090000 RRA
TTCC 59003 76256 70873 71168 15016 50075 63178 06010 30391 55983
03015 88999 77999 31313 44108 82303=
TTCC 59005 76394 70892 70770 00503 50094 67175 08012 30412 /////
88999 77999 31313 44108 82311=
TTCC 59002 76612 70870 72966 09021 50069 67773 09021 30386 55582
07525 20649 49785 08015 88999 77999 31313 44108 82304=
TTCC 59003 76644 70870 75763 13011 50070 63976 09523 30389 55181
08018 88999 77999 31313 44108 82302=
TTCC 59002 76692 70867 74165 11517 50067 63975 08023 30384 57581
08526 20647 46987 05017 88930 83346 05028 77999 31313 44108
82302=
NNNN
ZCZC
ULPA01 KWBC 090000 CCA
TTCC 5900/ 91765 88999 77999 31313 58208 82356 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 090000 RRA
TTCC 59002 72250 70873 71164 10510 50074 66374 10013 30391 52783
06012 20652 51983 09508 88905 83557 16518 77999 31313 45208
82304=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 44 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULSN03 ESWI 090000
TTCC 59005 02365
70845 55579 23015 50059 56979 27513 30381 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIL01 BIRK 090000 RRA
TTCC 58232 04018
70843 52381 27506 50060 53981 25518 30388 53581 26019
20647 53981 23515
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULHU02 HABP 090000
TTCC 08232 12982
70862 61378 26006 50072 61378 28507 30390 60179 27509
20644 57981 29512
88999
77999
31313 42408 82314=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 48 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULKK01 AMMC 090000
TTCC 58233 96996 70864 72567 06511 50066 64974 09526 30385 57978
11511 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 090000
TTCC 09001 10035
70854 57180 26009 50065 59978 27009 30386 58379 05003
20641 56181 00504 10090 49184 34509
88999
77999
31313 42408 82244=
TTCC 09001 10410
70863 59778 24009 50073 58580 27005 30395 58380 34503
20652 53384 01007 10107 45588 33507
88625 61777 25512
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 09001 10868
70861 60178 28004 50070 61378 20508 30388 58180 30008
20642 56982 32506 10091 46187 34003
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 090000
TTCC 09002 10113
70854 56980 27511 50065 59778 28509 30385 58979 31002
20642 55381 02007 10091 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 090000
NIL
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 48 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULGR01 LGAT 090000
TTCC 59005 16622
70864 60377 24507 50074 59578 27009 30393 /////
88999
77999
31313 42308 82312=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULER10 OMAA 090000
TTCC 59002 41217
70870 74364 04514 50071 64575 08512 30389 55380 06527
20650 51982 11023
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULDL71 ETGT 090000 COR
TTCC 09001 10238
70852 58577 24009 50063 59777 24507 30382 57779 27004
20638 57379 34505 10086 48384 34015
88669 60776 25014
77999
31313 42308 82245=
NNNN
ZCZC
UHTH01 VTBB 090000
PPCC 59001 48327 NIL=
PPCC 59001 48378 NIL=
PPCC 59001 48381 NIL=
PPCC 59001 48407 NIL=
PPCC 59001 48431 NIL=
PPCC 59001 48453 NIL=
PPCC 59001 48477 NIL=
PPCC 59001 48480 NIL=
PPCC 59001 48500 NIL=
PPCC 59001 48551 NIL=
PPCC 59001 48565 NIL=
PPCC 59001 48568 NIL=
NNNN
ZCZC
ULFA01 EKMI 090000
TTCC 58231 06011
70844 50982 25011 50061 52782 35003 30390 54380 21506
20649 54582 35014 10094 54182 30528
88999
77999
31313 40708 82300=
NNNN
ZCZC
ULAL01 DAMM 090000
TTCC 5900/ 60390 NIL=
TTCC 58233 60571
70869 65574 01506 50075 60178 17506 30397 55581 05011
88999
77999
31313 44108 82245=
TTCC 58233 60680
70869 69569 11512 50072 63577 09014 30390 54381 06519
88999
77999
31313 44108 82328=
TTCC 5900/ 60549 NIL=
TTCC 5900/ 60630 NIL=
TTCC 5900/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 090000
TTCC 59001 48327 NIL=
TTCC 59001 48407 NIL=
TTCC 59001 48453 NIL=
TTCC 59001 48565 NIL=
TTCC 59001 48568 NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 54 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULDL01 EDZW 090000 RRA
TTCC 09001 10739
70861 62176 27006 50069 59578 20005 30387 60578 30009
20643 56580 32507 10093 44787 27005
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCN01 CYYQ 090000
TTCC  59001 71913 70830 53979 30538 50043 57780 31034 30365
58180 31530 20620 58580 32033 10060 53781 30032 07292 48583
26532 88573 57780 30037 77999=
NNNN
ZCZC
ULNZ02 NZKL 090000
TTCC 59001 93112 NIL=
TTCC 59001 93417 NIL=
TTCC 59001 93844 NIL=
TTCC 59001 93997 NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 58 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULBR01 TBPB 090000
78954 TTCC  59002 78954
70867 72559 30506 50067 62561 07505 30387 57167 07020 20648
50773 10024 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULIN01 DEMS 090000 RRA
TTCC 59001 42027
70873 72170 26524 50076 62779 29016 30398 53981 29512 20662
51582 16013 10121 45184 33011 88999 77999 31313 52108 82332=
NNNN
ZCZC
ULCN01 CYVP 090000
TTCC  59002 71906 70825 53783 22514 50041 55182 23013 30367
56582 23520 20623 55982 25527 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 090000 RRA
TTCC 09001 10184
70853 57978 26010 50064 58978 27007 30383 59778 35005
20638 55380 33509 10084 48584 34513
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 090000 RRA
TTCC  59003 60390
70868 64773 01507 50076 61376 23505 30397 56379 33503
20656 /////
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULCO01 SKSP 090000
TTCC  59003 80001 70867 71565 09512 50066 70571 09510 30384
53782 05510 88815 79562 05019 77999 31313 41708 82325
NNNN
ZCZC
ULIN01 DEMS 090000 RRB
TTCC  58231 42182
70872 75361 30002 50073 64164 00505 30392 56967 07516
20652 51173 09022 10112 41783 26504
88999 77999 31313 41708 82311=
NNNN
ZCZC
UHMI01 GABS 090000
NIL=
NNNN
ZCZC
ULMI01 GABS 090000
NIL=
NNNN
ZCZC
ULCN01 CYZT 090000
TTCC  59001 71109 70854 59573 28528 50065 59777 27023 30384
59376 29514 20639 58177 27022 10080 51780 27535 07312 50580
27044 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 090000
TTCC 58231 04270
70842 56375 22531 50055 56577 21530 30378 57177 22030
20635 55580 22042 10081 52983 24039
88999
77056 23563 42311
31313 44108 82304=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  0 Uhr 58 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULGL06 EKMI 090000
TTCC 58231 04360 70838 55981 24019 50053 56980 22521
30377 55381 24032 20635 54981 23050 10078 53382 24531
88999 77071 23559 422// 31313 47708 82306 =
NNNN
ZCZC
ULGL05 EKMI 090000
TTCC 58231 04339
70840 53782 20518 50056 55181 20015 30382 55381 23025
20639 58180 25032 10076 58979 26050
88999
77058 25070 42332 77040 25569 432//
31313 44108 82304=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr  4 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULRO01 YRBK 090000
TTCC  09007 15420 70863 59977 31506 88999 77999 31313 44108
82304=
NNNN
ZCZC
UHRO01 YRBK 090000
PPCC  09008 15420 44170 31506 77999=
NNNN
ZCZC
ULDL02 EDZW 090000 RRB
TTCC 09001 10393
70856 59378 25511 50066 61577 25009 30384 59979 27005
20638 57780 31504 10084 48386 34512
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULPF05 NTAA 090000
TTCC 58232 91948 70869 68377 22012 50074 64378 09521 30391 57780
05019 20652 51782 03510 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULHU01 HABP 090000
TTCC 08231 12843
70861 60180 27011 50070 61779 26005 30388 60181 22508
20643 58382 30511 10084 47389 30017
88987 60977 28013
77999
31313 42408 82319=
NNNN
ZCZC
ULIY01 LIIB 090000
TTCC 58231 16045
70862 63576 28011 50071 60579 27020 30390 58181 26517
20646 56582 30518 10093 47389 29534
88999
77999
31313 44108 82300=
TTCC 58231 16080
70863 62175 27508 50071 60377 23509 30389 57978 27020
20645 56179 27523 10096 47983 28515
88999
77999
31313 44108 82247=
TTCC 59002 16113
70864 61576 27020 50072 61376 16509 30391 57779 24020
20647 55581 26022 10099 /////
88999
77999
31313 44208 82215=
TTCC 59002 16144
70864 62176 31017 50072 61376 27024 30392 58179 27522
20647 58979 28529
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 58231 16320
70864 62974 31511 50073 58577 25509 30394 56579 26006
20651 55179 30027 10099 45384 32521
88780 65572 31507
77999
31313 44108 82259=
TTCC 58232 16429
70866 61579 06004 50075 59581 25515 30395 59182 21009
20654 54386 31522 10105 /////
88999
77999
31313 44108 82258=
TTCC ///// 16546 NIL=
NNNN
ZCZC
UHSO01 AMMC 090000
NIL
NNNN
ZCZC
ULSO01 AMMC 090000
NIL
NNNN
ZCZC
ULTH01 VTBB 090000 RRA
TTCC 59003 48327 70872 721// 21508 50073 647// 09534 30392
539// 17020 88935 849// 11045 77260 05575 48354 31313 47802
82319=
NNNN
ZCZC
ULIS01 LLBD 090000
TTCC 58232 40179
70870 69169 27534 50073 64175 34010 30390 57379 23006
20651 52581 26006
88751 70767 25523
77999
31313 42308 82316=
NNNN
ZCZC
UHIS01 LLBD 090000
PPCC 58238 40179
44370 27534 34010 23006 44120 26006
77999=
NNNN
ZCZC
ULRH01 LDZM 090000
TTCC 09001 14240
70862 61578 24006 50071 59980 26503 30389 58781 27007 20645
59181 28510 10091 47189 30016
88999
77999
31313 44108 82312=
NNNN
ZCZC
ULCN01 CYZV 090000
TTCC  59001 71811 70839 53781 26528 50052 55981 24528 30376
55381 20531 20634 55181 23028 10085 47983 24536 07324 41385
23550 88568 58579 25032 77062 24069=
0000000000
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr  8 (UTC)     JULIAN:  283 
NNNN
ZCZC
UHGO01 FOOL 090000
NIL=
NNNN
ZCZC
ULIY01 LIIB 090000 RRA
TTCC 58231 16245
70864 62975 33015 50072 58978 26015 30394 56580 27511
20651 54980 29522 10098 45786 30522
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULBH01 MZBZ 090000
78583 TTCC  59002 78583
70868 72962 09027 50067 63970 06526 30385 56379 06017 20649
47583 11514 88999 77999 31313 41708 82318=
NNNN
UEBH01 MZBZ 090000
78583 TTDD  5900/ 78583
11907 76750 22854 77749 33728 71962 44669 73962 55637 73364
66606 74364 77474 62571 88432 63172 99251 50383 11216 46983
22181 48382 33141 45984 44134 45780 21212 11620 16516 22533
06521 33468 11027 44444 16514 55424 10515 66391 14511 77369
06019 88314 10016 99298 05518 11240 09033 22220 11518 33168
11537 44147 08519 55136 03515 66134 06515 31313 41708 82318
=
NNNN
UQBH01 MZBZ 090000
78583 PPDD  59008 78583
9567/ 08014 07019 9608/ 10022 06521 97034 10528 13024 12010
9758/ 06019 08031 98013 06518 08514 07022 986// 11518 99017
09023 10024 03515=
NNNN
NNNN
ZCZC
ULDL74 ETGT 090000 COR
TTCC 09001 10771
70858 61978 28010 50068 60379 20507 30387 59980 28506
20641 58781 31506 10089 47389 32006
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULMK01 AMMC 090000
TTCC 58231 94998 70837 53181 25568 50054 48783 26063 30391 46984
25564 20660 45385 25070 10124 41987 25059 88999 77141 25576 40614
77719 25574 41719 31313 44108 82315=
NNNN
ZCZC
ULCN01 CYUX 090000
TTCC  59001 71081 70812 55581 27506 50025 57180 20017 30346
59979 25510 20600 58780 24526 10035 58180 25021 07262 52182
23526 88946 54975 16008 77999=
NNNN
ZCZC
ULCN01 CYVQ 090000
TTCC  59001 71043 70826 51980 29526 50041 56578 30027 30365
58177 30025 20622 57976 27517 10061 56975 30519 07287 55175
27530 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 090000
TTCC 59001 96315 NIL=
NNNN
ZCZC
ULCR01 GCXO 090000
NIL=
NNNN
ZCZC
ULPF01 NTAA 090000
TTCC 58232 91925 70867 69377 10504 50067 69177 12014 30384 53781
01007 20645 52982 21516 88936 78574 27010 77999 31313 47708 82320=
NNNN
ZCZC
ULAK01 KWBC 090000 RRA
TTCC 59001 70200 70826 48184 20518 50046 48784 23021 30376 55580
26030 20633 57779 27542 10069 57979 28032 88347 54781 28029 77999
31313 42408 82301=
TTCC 59001 70219 70831 50784 22522 50052 50185 24009 30381 54583
29515 20638 59180 29028 10071 57382 32019 88736 51184 23010 77999
31313 42408 82301=
TTCC 59001 70231 70830 48984 26519 50049 51783 25015 30377 56181
29015 20632 59179 30526 10066 58380 28533 88807 52382 19021 77999
31313 42408 82301=
TTCC 59001 70273 70834 51583 25529 50052 52781 28015 30378 57379
31024 20632 59978 30017 10067 58378 26523 88999 77999 31313 42408
82302=
TTCC 59001 70350 70838 50183 27015 50056 51183 24017 30383 57379
32022 20637 57980 33015 10073 58179 26010 88999 77999 31313 42408
82301=
TTCC 59001 70398 70849 55582 25532 50061 58180 27022 30381 59579
27020 20634 56981 30521 10074 56581 29518 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 090000 RRA
TTCC 59001 70133 70825 50383 23025 50042 54382 26528 30369 55581
26532 20625 57780 27039 10059 59779 28534 88999 77999 31313 42408
82301=
TTCC 59001 70261 70830 51783 26012 50048 52183 28023 30372 58379
29028 20626 57580 31027 10061 58380 28527 88415 57380 28530 77999
31313 42408 82301=
TTCC 59001 70316 70838 49784 24535 50058 50584 27530 30387 54782
32519 20643 60178 35012 10078 57381 31021 88401 54782 25022 77999
31313 42408 82301=
TTCC 59001 70326 70834 51782 24014 50054 50983 25022 30383 56979
30014 20638 59179 31031 10073 56381 30523 88557 51782 26018 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 090000 RRA
TTCC 59001 78526 70868 73759 05014 50068 65971 14012 30387 54980
10524 20650 48383 10024 10111 44384 08017 88918 78957 05013 77999
31313 45208 82302=
TTCC 59002 78583 70868 72962 09027 50067 63970 06526 30385 56379
06017 20649 47583 11514 88999 77999 31313 41708 82318=
NNNN
ZCZC
ULCA02 KWBC 090000 RRB
TTCC 59002 78954 70867 72559 30506 50067 62561 07505 30387 57167
07020 20648 50773 10024 88999 77999 31313 41708 82300=
TTCC  59002 78954 70867 72559 30506 50067 62561 07505 30387 57167
07020 20648 50773 10024 88999 77999 31313 41708 82300=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr  8 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULMX01 KWBC 090000 RRB
TTCC 59002 76225 70870 71369 18008 50072 64779 06010 30389 56584
02018 20649 49788 17502 88999 77999 31313 44108 82302=
TTCC 59003 76405 70871 72767 09016 50072 66175 11517 30389 57780
07024 20650 ///// 88999 77999 31313 44108 82302=
TTCC 59002 76458 70871 70769 10522 50071 65776 10515 30388 56780
06525 20650 51583 08516 88999 77999 31313 44108 82302=
TTCC 59002 76526 70870 73765 11014 50070 65176 09017 30387 55981
06520 20648 51384 08013 88999 77999 31313 44108 82301=
TTCC 59003 76654 70869 73566 09030 50069 68375 10519 30384 54385
08525 20650 ///// 88999 77999 31313 44108 82303=
TTCC 59002 76679 70869 74364 07518 50069 66776 10030 30386 54585
09524 20649 48788 05513 88927 84148 07526 77999 31313 44108
82302=
TTCC 59002 76805 70868 74764 06519 50067 68773 10033 30385 56981
08526 20646 49586 08014 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 090000 RRA
TTCC 59001 91285 70866 725// 12014 50068 663// 09517 30386 535//
13514 20651 499// 06020 10114 427// 05517 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA01 KWBC 090000 CCB
TTCC 59007 91765 70867 71570 10515 88999 77999 31313 58208 82356
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 090000 RRA
TTCC 59001 91334 70867 67178 23523 50068 67379 18008 30387 53383
31505 20648 49584 12011 10108 43186 08056 88999 77999 31313 58208
82303=
TTCC 59002 91376 70869 72374 10019 50069 66778 22006 30389 58179
27026 20647 48976 10525 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 090000 RRA
TTCC 59001 72215 70871 71162 28515 50072 63369 23504 30391 55382
22007 20651 50584 29514 10107 43186 24031 07348 45785 27526 88999
77999 31313 58208 82301=
TTCC 59001 72327 70869 69768 30011 50071 62979 29514 30390 55582
29008 20650 54982 25511 10102 45385 27537 88999 77999 31313 58208
82304=
TTCC 59001 72403 70864 65571 30034 50070 64173 28521 30390 54183
24519 20652 53783 27526 10107 46789 27038 88978 69767 28555 77999
31313 51108 82304=
TTCC 59001 72440 70868 68570 27025 50071 62976 31010 30389 58581
33019 20648 52983 15006 10099 49584 28548 07337 45185 26540 88999
77999 31313 45208 82310=
TTCC 59001 72476 70868 67579 25019 50072 63580 31514 30391 59381
26015 20647 56582 24019 10097 49584 26537 07334 44186 28038 88999
77999 31313 58208 82305=
TTCC 59001 72520 70862 65179 29526 50069 60981 29523 30389 54982
28008 20649 53383 25025 10103 47785 26030 88999 77945 28061 40319
31313 58208 82308=
TTCC 59001 72528 70857 645// 29536 50064 605// 27519 30386 575//
27020 20646 519// 26025 10099 463// 26520 07335 441// 23534 88999
77980 28562 41013 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 090000 RRB
TTCC 59000 72202 70873 71560 22004 50073 65763 04008 30393 54776
14502 20656 52782 08015 10116 44590 01006 07355 42193 34509 88218
53182 09014 77999 31313 51108 82305=
TTCC 59001 72208 70870 72373 29020 50072 63580 24007 30392 56582
19012 20653 50384 31013 10111 45385 23526 88999 77999 31313 58208
82302=
TTCC 59001 72233 70871 72960 32508 50073 64770 11009 30391 54981
12007 20652 51183 26512 10111 43986 28021 07350 46785 28019 88999
77999 31313 45208 82308=
TTCC 59001 72305 70868 69967 28528 50071 66775 27017 30391 53783
23020 20654 50384 26013 10113 44785 24026 88999 77999 31313 45208
82303=
TTCC 59001 72364 70873 69975 23519 50076 64580 33014 30393 56982
33013 20654 50384 20511 10113 47185 28029 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 090000 RRA
TTCC 59001 72206 70872 73563 31520 50073 65579 19503 30392 55782
11503 20653 49584 31010 10112 44785 23013 88999 77999 31313 45208
82303=
TTCC 59001 72210 70874 72365 00503 50074 67578 06003 30393 53383
09006 20654 51184 06011 10115 47185 28507 88999 77999 31313 58208
82305=
TTCC 59002 72235 70870 72960 28512 50072 64365 01006 30390 56372
21001 20649 51973 30022 88999 77999 31313 58208 82303=
TTCC 59001 72249 70873 68978 30012 50074 65979 33511 30391 56782
01509 20648 52183 28515 10106 44985 28038 88999 77999 31313 58208
82306=
TTCC 59001 72251 70872 70569 36004 50072 64980 06515 30390 55582
33003 20649 52183 14510 10110 43186 28014 07351 42186 29525 88999
77999 31313 45208 82300=
TTCC 59001 72265 70873 69378 25521 50076 66579 35009 30393 57182
35012 20652 49584 25513 10109 48184 28538 07345 45785 27543 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 090000 RRA
TTCC 59001 72317 70867 68974 29523 50071 617// 34510 30390 537//
26012 20650 521// 27029 10108 431// 26035 88999 77999 31313 58208
82301=
TTCC 59001 72340 70868 70165 29017 50069 65569 31512 30387 56776
35011 20647 52383 28009 10101 46185 28538 07338 46785 27037 88999
77999 31313 58208 82307=
TTCC 59001 72357 70870 70365 28020 50073 65971 26506 30389 58778
01006 20647 53583 21507 10100 48586 28035 88999 77999 31313 51108
82301=
TTCC 59001 72363 70870 69178 26522 50074 65379 30005 30391 58581
34506 20649 52383 22004 10103 48584 28537 88945 70778 25525 77999
31313 58208 82301=
TTCC 59001 72365 70872 67779 23521 50076 64180 30014 30393 58381
34003 20653 49584 28510 10110 48984 28539 07345 46185 27038 88999
77999 31313 58208 82302=
TTCC 59001 72376 70868 66979 29017 50073 63980 29009 30390 56782
30508 20650 51983 29017 10104 48984 28040 88936 73369 26021 77999
31313 45208 82302=
TTCC 59001 72451 70869 68179 26023 50074 64180 29525 30391 55982
34504 20649 54782 27009 10099 49584 27039 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS05 KWBC 090000 RRA
TTCC 59001 72493 70867 66173 28012 50074 61177 22512 30392 59578
13009 20650 52982 28517 10101 46985 28024 88999 77999 31313 42408
82303=
TTCC 59001 72649 70857 63780 29536 50065 62380 30017 30383 58581
29525 20640 55182 28029 10088 50184 28036 07326 43786 26040 88999
77999 31313 58208 82304=
TTCC 59001 72659 70860 64380 29033 50066 62980 33013 30384 58381
30022 20640 57182 26520 10086 51383 27024 88999 77999 31313 58208
82306=
TTCC 59001 72662 70863 63780 30020 50069 63980 28514 30387 59181
29021 20644 57182 27020 10088 49584 26028 07322 49984 28535 88999
77999 31313 58208 82306=
TTCC 59001 72712 70845 54583 29546 50056 56182 26031 30381 55782
25531 20642 53583 25528 10094 46385 26533 07332 42786 23053 88999
77999 31313 45208 82304=
TTCC 59000 72747 70853 62375 30040 50062 62575 30024 30381 59178
30023 20637 56780 27030 10082 50187 26545 07318 44991 27544 88999
77999 31313 51108 82305=
NNNN
ZCZC
ULUS06 KWBC 090000 RRA
TTCC 59001 72274 70872 67376 ///// 50075 66179 28512 30391 57582
///// 20653 50984 24514 10110 47185 27019 88999 77999 31313 45208
82303=
TTCC 59001 72293 70870 68371 24021 50074 65174 16007 30391 57580
25509 20651 51782 26511 10106 43786 26534 88090 47184 29541 77999
31313 42408 82302=
TTCC 59001 72558 70865 66779 27520 50070 64980 28510 30387 58581
30016 20644 54982 31018 10091 46985 28527 88931 70178 26532 77999
31313 58208 82302=
TTCC 59001 72597 70866 61980 24014 50074 62180 22010 30391 62180
15005 20646 54982 26009 10097 50984 28014 88999 77999 31313 45208
82302=
TTCC 59001 72672 70864 64580 26018 50070 63780 26512 30388 57782
29519 20644 54982 25513 10092 50584 28029 88999 77999 31313 58208
82303=
TTCC 59001 72681 70866 62375 27019 50073 62175 29513 30392 58379
28020 20647 55980 28511 10097 48586 28034 88999 77999 31313 51108
82303=
TTCC 59001 72786 70862 63780 28033 50071 60581 27526 30389 61181
25021 20646 57582 30016 10091 48184 28028 07324 45185 26557 88999
77999 31313 58208 82313=
NNNN
ZCZC
ULUS07 KWBC 090000 RRA
TTCC 59002 72201 70873 76162 16511 50072 67379 04512 30389 54583
15021 20649 51783 06017 88999 77999 31313 45208 82302=
TTCC 59001 72768 70856 62580 28037 50063 61581 28025 30381 59781
27021 20635 55982 29029 10079 52983 28037 07311 46985 28548 88999
77999 31313 58208 82301=
TTCC 59001 74455 70864 63371 29025 50071 63374 28016 30389 57979
30017 20648 54582 28010 10097 48387 28028 88999 77999 31313 51108
82304=
TTCC 59001 74494 70854 62580 27036 50063 59381 26535 30387 53383
24018 20648 53383 24524 10104 44785 26540 88866 66979 28058 77975
27067 40927 31313 58208 82301=
NNNN
ZCZC
ULUS07 KWBC 090000 CCA
TTCC 59001 74494 70854 62580 27036 50063 59381 26535 30387 53383
24018 20648 53383 24524 10104 44785 26540 88866 66979 28058 77975
27067 40927 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 090000 RRA
TTCC 59001 72249 70873 68978 30012 50074 65979 33511 30391 56782
01509 20648 52183 28515 10106 44985 28038 88999 77999 31313 58208
82306=
TTCC 59001 72261 70872 73166 24508 50074 62976 05008 30391 57379
01011 20652 49983 17004 10110 44586 27017 88999 77999 31313 42408
82305=
TTCC 59001 72402 70863 65971 29036 50068 63574 30020 30389 52185
24517 20651 52584 28027 10107 45790 26530 88999 77999 31313 51108
82300=
TTCC 59001 74560 70864 67979 28025 50069 66579 31515 30387 56982
31025 20647 54583 31517 10097 47985 27050 07332 45585 26522 88956
71178 28042 77999 31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 090000 RRA
TTCC 59001 72426 70864 67179 30032 50069 64180 27511 30388 53383
25510 20649 55182 25010 10102 46585 27538 88999 77999 31313 58208
82302=
TTCC 59000 72469 70867 66770 27027 50072 64373 31018 30390 58179
27519 20648 53583 26522 10099 45590 26044 07336 45190 29039 88999
77999 31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 090000 RRA
TTCC 59001 72489 70869 65180 25511 50076 61980 29012 30394 59581
19008 20651 53783 30019 10102 49384 26515 07339 44186 29032 88999
77999 31313 58208 82305=
TTCC 59001 72562 70866 67779 28030 50070 62380 29508 30389 57182
29510 20646 55782 28511 10093 50184 27536 07328 45385 28034 88999
77999 31313 58208 82302=
TTCC 59001 72572 70868 62780 32017 50074 60781 30516 30393 59181
27010 20649 57182 34015 10099 50384 27027 88898 68579 26022 77999
31313 58208 82304=
TTCC 59001 72632 70858 64776 29030 50066 62380 27527 30385 56782
29022 20645 54583 24526 10095 47185 26523 07333 45785 24530 88999
77999 31313 45208 82300=
TTCC 59001 72694 70864 62975 25520 50073 61576 28518 30389 62376
22023 20645 55379 30514 10093 50182 28518 88999 77999 31313 42408
82304=
TTCC 59001 72764 70859 63180 29030 50066 63380 30022 30383 60181
31030 20637 56782 26019 10082 54583 27535 88999 77999 31313 58208
82306=
0000000000
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 12 (UTC)     JULIAN:  283 
NNNN
ZCZC
UHBW01 VGDC 090000
NIL=
NNNN
ZCZC
ULGL04 EKMI 090000
TTCC 58231 04320
70835 54383 20522 50050 57182 22527 30372 60780 24538
20623 63378 24541 10053 60980 26050
88313 61379 23525
77061 27076 41716 77090 26563 42319 77158 24060 41723
31313 44108 82307=
NNNN
ZCZC
ULZA01 FAPR 090000
TTCC 59003 68263
70873 70168 06017 50075 64978 03514 30393 57382 08519
88999
77999
31313 48408 82341=
TTCC 58237 68816
70867 65379 31030
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 090000
PPCC 59008 68263
55370 06017 03514 08519
77999=
PPCC 58230 68816
44370 31030 ///// /////
77999=
PPCC 59008 68842
55370 28532 28523 23014
77999=
NNNN
ZCZC
ULJM01 MKJP 090000
78397 TTCC  58232 78397
70870 75167 11010 50070 68572 03011 30386 54382 10014 20648
48983 10027 88943 73561 13513 77999 31313 41708 82317=
NNNN
ZCZC
ULSP01 LEMM 090000
TTCC 59002 08001
70867 63577 29514 50073 61579 28505 30392 57782 25017
20650 52785 30014
88999
77999
31313 42308 82311=
TTCC 59002 08023
70866 66174 27515 50073 61779 29511 30391 56584 28015
20649 52786 27522
88999
77999
31313 42308 82301=
TTCC 58232 08190 70867 64778 34506 50074 60579 27510 30396 56980
26015 20653 53582 29026 88999 77999 31313 47708 82301=
TTCC 59003 08221
70868 66973 27513 50073 61579 21507 30393 58381 29515
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0823/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULSQ10 LZIB 090000
TTCC 08231 11952
70860 59378 26506 50069 61976 27503 30386 61177 24508
20639 59579 31509 10082 46985 31014
88866 61975 28512
77999
31313 42308 82315=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 12 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULCN01 CYFB 090000
TTCC  59001 71909 70819 54981 19517 50034 56181 17013 30357
57380 22528 20613 57980 19521 10052 53782 23045 07283 53581
23524 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 090000
TTCC  59001 71945 70839 57378 29024 50053 57178 28035 30374
59577 27021 20629 56777 27532 10069 55376 26031 07298 51577
28028 05518 49176 27533 88999 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 16 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULSP01 LEMM 090000 RRA
TTCC 59001 08302
70866 64975 32511 50074 60779 20007 30394 57981 26526
20653 54782 29519 10105 42790 27035
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULNF01 AMMC 090000
TTCC 58231 94996 70867 67572 14009 50073 62377 09024 30393 55781
08528 20653 51983 08023 10107 43188 10031 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 090000
NIL
NNNN
ZCZC
UHBZ05 SBBR 090000
NIL
NNNN
ZCZC
ULCN01 CYBK 090000
TTCC  59001 71926 70819 55581 31525 50033 56180 30524 30356
58380 30029 20611 60379 29527 10048 55581 29535 88692 55381
31024 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 20 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULSP01 LEMM 090000 RRB
TTCC 59001 08383
70869 67772 22504 50075 61778 13502 30396 56382 26017
20655 51585 30015 10113 47988 26023
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 090000
NIL
NNNN
ZCZC
ULCN01 CYQD 090000
TTCC  59002 71867 70841 58780 29042 50052 59780 31026 30370
60980 31031 20625 58377 28522 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 090000
TTCC  59001 71934 70836 54179 28543 50051 55778 28533 30375
55979 29032 20632 57379 29513 10071 56780 27528 07300 52183
27537 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 090000
TTCC  59001 71815 70846 56181 23524 50060 56981 25020 30384
57581 20516 20643 53582 23034 10094 47585 26545 07334 41189
23029 88693 56381 24025 77999=
NNNN
ZCZC
ULCN01 CYCB 090000
TTCC  59001 71925 70814 53981 28523 50028 55780 30020 30351
58580 29521 20604 60979 30530 10038 59779 29532 07263 55381
30031 05478 541// 29537 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 090000
TTCC  59002 71816 70836 55182 21519 50050 56982 24028 30373
57981 21532 20633 52984 24026 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 090000
TTCC 59003 41883 70872 73963 24004 50072 65573 09020 30389 54782
07513 88999 77999=
TTCC 59002 41923 70871 74959 11507 50072 65763 08020 30389 53570
07512 20650 52974 10009 88927 85958 12025 77999=
TTCC 5900/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 090000 RRA
PPCC 59008 41883 44370 24004 09020 07513 77999=
PPCC 59008 41923 44370 11507 08020 07512 44120 10009 77999=
NNNN
ZCZC
ULCN01 CYPL 090000
TTCC  59001 71845 70843 57580 29543 50054 59580 28531 30375
59779 31516 20630 57780 29028 10074 51781 28030 88999 77941
29559=
NNNN
ZCZC
ULCN01 CYEV 090000
TTCC  59001 71957 70823 52579 29528 50039 56177 29527 30363
57177 27020 20619 58176 29024 10057 57375 28523 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 090000
TTCC  59002 71823 70830 53181 26027 50045 56580 24021 30369
57780 28021 20628 52782 31011 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 090000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 59005 82332 70870 72966 22508 50072 64176 27526
30391 ///// 88986 82135 03527 88746 72566 20516 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 090000
NIL=
NNNN
ZCZC
ULBZ03 SBBR 090000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 5900/ 83746 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 090000
NIL=
NNNN
ZCZC
ULBZ05 SBBR 090000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 090000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 59008 82332 44270 22508 27526 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 090000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 090000
NIL=
NNNN
ZCZC
ULCR01 GCXO 090000 RRA
TTCC 59001 60018
70869 67372 04509 50074 63776 27007 30396 57181 13010
20656 47986 07517 10118 42391 25513
88999
77999
31313 42408 82315=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 26 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULCZ10 OKPR 090000
TTCC 08231 11520
70858 61577 25008 50068 60178 27008 30386 59579 25007
20640 58380 31007 10087 45787 30012
88999
77999
31313 44108 82315=
TTCC 09002 11747
70861 58379 22507 50070 61577 27508 30388 60179 24503
20641 59380 33504 10089 /////
88630 62176 23507
77999
31313 42308 82315=
NNNN
ZCZC
ULBZ02 SBBR 090000 RRA
TTCC 59005 82400 70869 66773 32504 50071 64976 01523
88992 79557 13511 77999 31313 42308 82341=
NNNN
ZCZC
ULBZ04 SBBR 090000 RRA
TTCC 59003 83827 70866 71167 32515 50071 61176 16505
30390 56379 08507 20649 ///// 88999 77999 31313 42308 82352=
NNNN
ZCZC
UHBZ04 SBBR 090000 RRA
PPCC 59008 83827 44370 32515 16505 08507 77999=
NNNN
ZCZC
ULDL02 EDZW 090000 RRC
TTCC 09001 10548
70858 60579 25507 50068 60579 22007 30386 60580 27509
20641 57982 32505 10091 47189 33505
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCN01 CYJT 090000 CCA
TTCC  59001 71815 70846 56181 23524 50060 56581 25020 30384
57581 20516 20643 53382 23034 10094 46986 26545 07334 41189
23029 05562 41988 23537 88695 56181 24025 77999=
NNNN
ZCZC
ULCN01 CYSM 090000 CCA
TTCC  59001 71934 70836 54179 28543 50051 55978 28533 30375
56178 29032 20632 56979 29513 10071 56380 27528 07300 51983
27537 05517 50584 28552 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 090000 RRA
TTCC 59002 16754
70866 62376 27013 50074 62576 32515 30392 59178 30003
20650 53382 32022
88999
77999
31313 42308 82344=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 32 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULCN01 CYCB 090000 CCA
TTCC  59001 71925 70814 53981 28523 50028 56180 30020 30351
58580 29521 20604 60979 30530 10038 59579 29532 07263 55381
30031 05478 53981 29537 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 090000 CCA
TTCC  59001 71823 70830 53581 26027 50045 56980 24021 30369
57380 28021 20628 53182 31011 10075 495// 23533 88999 77999
=
NNNN
ZCZC
ULTV01 NGFU 090100
TTCC 58231 91643
70867 68572 04008 50069 67173 33515 30386 56380 30509
20645 54980 25009 10107 41188 07521
88982 82346 32022 88585 69570 11518 88239 55580 32016
77999
31313 44108 82251=
NNNN
ZCZC
UHBZ02 SBBR 090000 RRA
PPCC 59008 82400 44270 32504 01523 77999=
NNNN
ZCZC
ULTU10 LTAA 090000
TTCC  59007 17030 70861 60773 30018 88999 77999 31313 45408
82334=
TTCC  59003 17064 70864 61779 28516 50073 59979 32012 30392
59179 31008 88750 61979 27018 77999 31313 45408 82334=
TTCC  59001 17095 70863 62174 28016 50071 63578 32017 30388
58779 28021 20646 52382 29018 10/// 46583 26041 88999 77999
31313 45408 82337=
TTCC ///// 17130 NIL=
TTCC  59001 17196 70863 62571 25022 50070 62176 30023 30388
59579 28011 20644 54581 28014 10095 47583 27540 88999 77999
31313 45408 82337=
TTCC  59001 17220 70864 61379 27515 50073 61979 27515 30391
58580 29014 20649 54781 30523 10098 45984 28035 88999 77999
31313 45408 82337=
TTCC  59001 17240 70864 58772 24020 50073 62176 32525 30391
59179 28012 20648 57180 28514 10098 46384 27538 88975 63565
23023 77999 31313 45408 82334=
TTCC ///// 17281 NIL=
TTCC  59003 17351 70866 60570 26534 50074 61974 34519 30392
59380 31008 88999 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 090000
NIL
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 34 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULBY01 UMMN 090000
TTCC 09003 33041
70856 60575 29004 50066 61375 32009 30381 63575 33007
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 090000 RRA
TTCC 09003 33041
70856 60575 29004 50066 61375 32009 30381 63575 33007
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULAU05 AMMC 090000
TTCC 59003 94776 70865 60776 13007 50075 59378 09025 30398 55380
06029 20660 ///// 88801 64574 28528 77999=
TTCC 5900/ 94802 NIL=
TTCC 5900/ 94821 NIL=
TTCC 58235 94866 70865 57780 33505 50078 54983 08514 88927 55781
29012 88679 59379 29512 77999=
TTCC 58233 94910 70866 58777 28510 50078 57579 09022 30403 53780
08022 88999 77999=
TTCC 58231 94975 70863 54980 32014 50078 52383 14004 30409 50184
06002 20675 50184 09019 10134 45786 07532 88207 50583 07017 77999=
NNNN
ZCZC
ULAU06 AMMC 090000
TTCC 5900/ 94953 NIL=
TTCC 58231 94995 70866 62976 01005 50074 61578 08514 30396 56580
09030 20657 51384 08542 10113 43589 08036 88999 77999=
TTCC 58232 95527 70867 63576 22010 50074 61179 09016 30395 56981
09031 20655 50984 07528 88935 68370 30544 77999=
NNNN
ZCZC
UHAG01 SABM 090000
NIL
NNNN
ZCZC
UHAG02 SABM 090000
NIL
NNNN
ZCZC
ULAG01 SABM 090000
NIL
NNNN
ZCZC
ULAG02 SABM 090000
NIL
NNNN
ZCZC
UHSD10 OEJD 090000
PPCC ///// 40373 NIL=
PPCC 58238 40375
44370 26014 31510 08012 44220 15511 23515
77999=
PPCC 58238 40394
44370 30508 33509 05519 44220 10510 21512
77999=
PPCC ///// 40417 NIL=
PPCC 58238 40430
44370 10012 01015 09519 44220 10023 11501
77999=
PPCC 58238 40437
44370 13013 06515 05523 44220 13524 08010
77999=
NNNN
ZCZC
UHSD12 OEJD 090000
PPCC ///// 41024 NIL=
PPCC 58238 41112
44370 07029 21511 05034 44220 10022 02504
77999=
NNNN
ZCZC
ULSD10 OEJD 090000
TTCC ///// 40373 NIL=
TTCC 58231 40375
70871 69370 26014 50073 63576 31510 30390 58179 08012
20650 49783 15511 10109 44986 23515
88949 73763 24020
77999
31313 44108 82256=
TTCC 58231 40394
70872 68771 30508 50074 64775 33509 30391 58179 05519
20652 51782 10510 10110 41788 21512
88999
77999
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC 58231 40430
70870 72566 10012 50072 63578 01015 30389 55183 09519
20649 53984 10023 10108 44190 11501
88974 79558 24513 88126 47988 24005
77999
31313 44108 82303=
TTCC 58231 40437
70872 73965 13013 50073 64376 06515 30392 57580 05523
20652 51183 13524 10111 46186 08010
88999
77999
31313 44108 82308=
NNNN
ZCZC
ULSD12 OEJD 090000
NIL
NNNN
ZCZC
ULMO01 MNUB 090000
TTCC 0900/ 44212 NIL=
TTCC 09002 44231 70829 52982 25027 50045 52782 25515
30377 48383 21515 20645 44185 26024 88999 77999 31313
47708 82336 =
TTCC 0900/ 44259 NIL=
TTCC 0900/ 44277 NIL=
TTCC 0900/ 44288 NIL=
TTCC 09002 44292 70836 56980 27025 50051 53382 27025
30384 45384 27513 20652 44984 27512 88999 77999=
TTCC 09001 44373 70859 57376 27031 50072 57376 27031
30394 57376 27031 20650 57376 27031 10088 57376 27031
88999 66029 09367 77826 26532 31313 63303 82315 61616
00923 62626 70502 51112 04793 50502 51112 04793 30502
51114 04798 20502 51114 04798 10502 51114 04798 64646
66502 10964 05003 77502 71030 04583=
NNNN
ZCZC
ULAU01 AMMC 090000
TTCC 58231 94120 70867 72166 11514 50069 64173 07513 30387 59976
09504 20645 52979 08007 10106 40385 06533 88999 77999=
TTCC 58232 94150 70867 71567 15516 50069 63176 07014 30386 58378
16004 20646 51381 13508 88980 86344 06023 77999=
TTCC 58233 94170 70867 75363 16027 50068 63176 12017 30386 58578
08510 88999 77999=
TTCC 59003 94203 70868 69572 23508 50070 63376 19508 30387 57580
08519 20646 ///// 88952 82545 20515 77999=
TTCC 5900/ 94238 NIL=
TTCC 5900/ 94294 NIL=
TTCC 58231 94299 70868 74964 07516 50068 65174 15520 30385 59377
09523 20644 51180 08012 10109 40585 07506 88999 77999=
TTCC 58232 95282 70869 72169 06511 50070 65177 11510 30387 58382
08029 20646 53384 11521 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 090000
TTCC 58231 94302 70867 68772 33503 50072 62778 09508 30389 57980
10020 20647 53782 08028 10104 42588 02519 88999 77999=
TTCC 5900/ 94312 NIL=
TTCC 58233 94326 70905 67573 03007 50109 63776 10023 30428 56379
08029 88999 77999=
TTCC 5900/ 94332 NIL=
TTCC 58232 94374 70868 71968 33012 50070 63177 09516 30388 56181
08038 20648 53581 10017 88999 77999=
TTCC 58233 94403 70863 60777 26011 50073 59978 17003 30393 57579
07527 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 090000
TTCC 5900/ 94430 NIL=
TTCC 58232 94461 70869 65775 18508 50073 62778 13011 30391 57181
10033 20651 51984 08525 88999 77999=
TTCC 58232 94510 70867 69571 31017 50072 62977 09018 30391 56382
08537 20651 52383 05018 10110 ///// 88774 74765 29022 77999=
TTCC 58233 94578 70867 67971 27007 50073 61975 10516 30391 56378
09041 88999 77999=
TTCC 58231 94610 70862 58577 25515 50072 57379 21505 30395 55379
06024 20654 52781 08035 10110 44985 09030 88999 77999=
TTCC 5900/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 090000
TTCC 58235 94638 70861 56781 29513 50073 57180 34010 30398 /////
88999 77999=
TTCC 5900/ 94647 NIL=
TTCC 5900/ 94653 NIL=
TTCC 58232 94659 70865 62776 31016 50074 59978 08516 30395 55381
08532 20655 52383 08525 10116 ///// 88999 77999=
TTCC 58233 94672 70864 56781 20003 50076 57580 14513 30400 52783
08524 20662 ///// 88999 77999=
TTCC 5900/ 94711 NIL=
TTCC 5900/ 94750 NIL=
TTCC 5900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 090000
TTCC 5900/ 89564 NIL=
TTCC 58231 89571 70661 76567 29038 50856 73770 29564 30158 66177
29577 20413 52786 29605 10887 28595 30134 88999 66084 29658 423//
31313 44108 82322=
TTCC 58231 89611 70704 60578 29586 50915 57779 30123 30243 48784
29165 20514 39191 29189 10003 31394 29191 88999 77159 29203 41108
77083 28700 42512 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 090000
NIL
NNNN
ZCZC
ULUK01 EGRR 090000
TTCC 58231 03005
70844 51384 29510 50061 54582 25005 30388 54383 31013
20647 54383 35515 10093 51585 32029
88999
77999
31313 44108 82315=
TTCC 58232 03238
70852 54783 25530 50065 58581 29514 30388 57382 03501
20647 52985 01519
88999
77999
31313 44208 82315=
TTCC 58233 03354
70855 56580 23519 50067 58779 23007 30388 57380 14504
88999
77999
31313 44208 82315=
TTCC 58231 03808
70859 58579 28014 50069 60578 28509 30389 56980 32005
20646 52983 04010 10101 46186 28506
88999
77999
31313 44108 82315=
TTCC 58232 03882
70858 58178 27009 50068 62376 27014 30387 58778 32005
20645 53381 03511
88999
77999
31313 44208 82315=
TTCC 58232 03918
70851 56778 24534 50064 58378 30019 30386 56980 35010
20645 52782 00521 10095 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULPO01 LPMG 090000
NIL=
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC 0900/ 47041 NIL=
TTCC 0900/ 47058 NIL=
NNNN
ZCZC
ULUR10 UKMS 090000
TTCC  09005 33345 70860 607// 31506 50069 611// 32505 88999
77999=
TTCC 09000 33393 NIL=
TTCC  09003 33837 70861 599// 30507 50069 627// 32506 30389
597// 33010 88999 77999=
TTCC  09002 34300 70855 633// 29507 50061 633// 30507 30375
629// 31509 20627 621// 29012 88999 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 38 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULPL01 SOWR 090000
TTCC 09001 12120 70853 58778 25506 50064 59578 28008
30383 59978 32509 20637 57580 33508 10080 48785 34017
88999 77999 31313 44108 82315=
TTCC 09001 12374 70857 60577 25009 50067 60578 27508
30384 60179 27009 20636 60179 33007 10080 49384 32513
88999 77999 31313 44108 82318=
TTCC 09001 12425 70858 59776 27512 50067 60576 25009
30385 60977 28510 20639 59577 28507 10085 46784 34017
88999 77999 31313 44108 82323=
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC 0900/ 47102 NIL=
TTCC 0900/ 47104 NIL=
TTCC 0900/ 47122 NIL=
TTCC 0900/ 47138 NIL=
TTCC 0900/ 47158 NIL=
TTCC 0900/ 47169 NIL=
TTCC 0900/ 47185 NIL=
NNNN
ZCZC
ULZA01 FAPR 090000 RRA
TTCC 58232 68424
70871 70570 33013 50074 63979 35019 30394 59980 32502 20649 54782
13008
88999
77999=
TTCC 59003 68842
70866 69500 28532 50071 62500 28523 30390 58100 23014
88999
77999
31313 49908 82348=
NNNN
ZCZC
ULIN02 DEMS 090000 RRA
TTCC 58231 43279
     70863 72143 08039 50065 61338 17520 30382 57956 06022 20643
     53160 06520 10106 35373 09032 88999 77999 31313 41708 82326
    =
NNNN
ZCZC
ULCN01 CYEV 090000 CCA
TTCC  59001 71957 70823 52379 29528 50039 56377 29527 30363
57177 27020 20619 58176 29024 10057 57175 28523 07282 54376
27536 05497 57574 28033 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 090000
TTCC 08232 13275 70861 61979 25003 50071 60779 31010 30389 59580
25508 20643 59380 30013 88999 77999 31313 47708 82315=
TTCC 08231 13388 70864 60979 00000 50073 58780 34504 30393 59780
28008 20648 59780 28015 10096 47183 29513 88950 60576 25506 77999
31313 47708 82316=
NNNN
ZCZC
ULPA01 KWBC 090000 CCC
TTCC 59001 91765 70867 71570 10515 50069 65579 07009 30387 57776
06009 20647 50973 03020 10113 38973 24010 88894 81368 06006 77999
31313 58208 82356 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 090000 RRB
TTCC 59001 91212 70868 68966 09511 50069 69374 12016 30389 56181
10507 20649 49384 08525 10115 43586 10048 07360 31390 03504 88904
84158 08539 77999 31313 45208 82304=
NNNN
ZCZC
ULPA02 KWBC 090000 RRB
TTCC 59000 91408 70870 69958 26507 50073 61965 16008 30394 58976
00507 20654 48984 12023 10119 42188 09556 07368 31396 09507 88115
45785 08039 77999 31313 51108 82302=
TTCC 59001 91413 70867 70565 10020 50071 63580 12019 30387 59181
09011 20648 47585 10022 10111 40387 10059 07357 33389 07517 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 090000 RRB
TTCC 59001 72501 70857 61980 28527 50065 59781 26529 30387 54583
///// 20648 52983 26517 10105 46985 25539 88885 69572 27556 77807
29062 41435 31313 45208 82312=
TTCC 59001 72518 70854 60981 28535 50063 61780 29023 30387 55782
23521 20648 51983 24025 10101 47185 27533 07338 46585 24532 88999
77978 28565 41413 31313 58208 82316=
NNNN
ZCZC
ULUS02 KWBC 090000 RRC
TTCC 59001 72230 70871 70959 28514 50073 64961 26005 30390 55364
19509 20649 54366 30017 10105 45773 22532 07342 45175 27522 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS03 KWBC 090000 RRB
TTCC 59001 72240 70872 69763 30509 50074 66572 02015 30392 53983
14512 20652 54183 30010 10111 42786 29524 88999 77999 31313 45208
82313=
NNNN
ZCZC
ULUS04 KWBC 090000 RRB
TTCC 59000 72318 70865 69165 29034 50069 64972 31016 30389 56381
22511 20650 50786 28027 10107 46390 27536 07344 45191 23525 88380
62775 29513 77999 31313 51108 82304=
TTCC 59001 74389 70852 57181 29034 50063 55182 28520 30386 53183
24020 20648 52983 24531 10102 44985 27524 88850 62378 27537 77999
31313 45208 82326=
NNNN
ZCZC
ULUS05 KWBC 090000 RRB
TTCC 59001 72776 70858 63379 28534 50067 61980 27019 30386 59181
29518 20641 57382 31017 10085 51583 28036 88999 77999 31313 45208
82338=
NNNN
ZCZC
ULUS07 KWBC 090000 RRB
TTCC 59001 72634 70855 62180 30030 50063 60581 27526 30383 58181
28529 20641 51783 28522 10092 49784 26526 07328 43386 27025 88999
77999 31313 45208 82312=
TTCC 59001 74794 70873 721// 25504 50074 667// 34507 30393 549//
11518 20655 493// 03501 10116 429// 14506 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 090000 RRB
TTCC 59001 72393 70870 65968 25514 50076 63573 02003 30395 56579
29509 20655 51981 24513 10109 49381 27041 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 090000 CCA
TTCC 59001 72456 70868 66969 27525 50073 64173 30017 30391 57580
29514 20650 53983 30512 10100 45790 27540 88999 77999 31313 51108
82309 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 090000 RRA
PPCC 58230 68424
44370 33013 35019 32502 44320 13008 ///// /////
77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 44 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULCH02 SCIP 090000
TTCC 59002 85469
70865 64377 04503 50073 59583 10021 30392 58185 07015
20651 53187 06007 10107 /////
88999
77999
31313 44108 82357=
NNNN
ZCZC
ULAA01 RJTD 090000
TTCC 59001 89532 70653 815// 25047 50841 813//
25553 30131 747// 27056 20374 615// 27576 10824
393// 27593 88999 77098 27597 31313 72208 82330=
NNNN
ZCZC
ULMS01 WMKK 090000
TTCC  59003 48601
70865 71535 29515 50068 63360 26021 30386 55167 22510
88999 77000 09088 42057
31313 45408 82342=
TTCC  59003 48615
70865 70150 34510 50067 62562 27024 30386 56770 21012
88999
77982 08584 41864 77940 08089 41987
31313 45408 82334=
TTCC  59002 48650
70864 70359 30520 50067 62564 26513 30384 55574 23020
20645 52574 35516
88999
77977 09086 43575
31313 45408 82333=
TTCC  59002 48657
70868 70158 30021 50071 63765 24515 30390 54374 23020
20651 52572 02015
88999
77975 07580 41262
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 090000
TTCC  59002 96413
70865 70742 27013 50068 63361 29513 30387 54770 23516
20647 52775 35518
88999
77998 08086 42684
31313 45408 82333=
TTCC  59002 96441
70868 70334 26513 50072 61961 26519 30390 54568 22519
20650 56372 05507
88999
77999
31313 45408 82334=
TTCC  59005 96471
70867 70950 07519 50070 62561 31015
88999
77929 07565 41645
31313 45408 82333=
TTCC  59002 96481
70868 705// 03006 50071 633// 30524 30390 531// 23012
20649 535// 12018
88999
77999
31313 45408 82331=
NNNN
ZCZC
UHSD10 OEJD 090000 RRA
PPCC 59008 40373
44370 26009 02008 05515 44220 16513 16008
77999=
NNNN
ZCZC
ULSD10 OEJD 090000 RRA
TTCC 59001 40373
70871 70768 26009 50073 63777 02008 30390 56981 05515
20652 51384 16513 10108 42789 16008
88999
77999
31313 44108 80000=
NNNN
ZCZC
ULCN01 CYPL 090000 CCA
TTCC  59001 71845 70843 57780 29543 50054 59580 28531 30375
59779 31516 20630 57780 29028 10074 51781 28030 07308 45984
27052 05536 38586 26543 88999 77040 26059=
0000000000
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 50 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULUR20 UKMS 090000
TTCC  09000 33317 NIL=
TTCC  09000 33791 NIL=
NNNN
ZCZC
ULCN01 CYBK 090000 CCA
TTCC  59001 71926 70819 55381 31525 50033 56380 30524 30356
58180 30029 20611 60379 29527 10048 55181 29535 07278 51782
26524 05495 50582 26036 88689 55381 31023 77999=
NNNN
ZCZC
ULCH02 SCSC 090000
NIL
NNNN
ZCZC
ULCH03 SCSC 090000
NIL
NNNN
ZCZC
ULCN01 CYQD 090000 CCA
TTCC  59002 71867 70841 58781 29042 50052 59780 31026 30370
60580 31031 20625 58177 28522 88999 77999=
0000000000
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  1 Uhr 54 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULCH01 SCSC 090000
TTCC 59002 85469
70865 64377 04503 50073 59583 10021 30392 58185 07015
20651 53187 06007 10107 /////
88999
77999
31313 44108 82357=
NNNN
ZCZC
ULKO01 RKSL 090000
TTCC  59001 47102 70871 67572 28013 50075 61780 27523 30398
54183 04008 20659 51785 09012 10114 45789 34511 88913 72165
26065 77999 31313 44108 82324=
TTCC  59001 47104 70871 65776 28512 50078 58583 34004 30399
55185 00506 20659 52587 17002 10115 45989 36010 88971 73964
26074 77999 31313 44108 82340=
TTCC  59001 47122 70874 65978 31519 50081 57581 33020 30405
55581 08002 20667 51783 06006 10125 45585 36012 88954 74776
26064 77999 31313 44508 82251=
TTCC  59001 47138 70874 70170 23522 50079 61180 11006 30399
56783 03013 20659 51387 06511 10115 42790 00517 88974 76562
26067 77959 26568 40635 31313 44108 82316=
TTCC  59005 47158 70893 64779 28513 50103 56781 16002 88972
71977 26050 77999 31313 44508 82321=
TTCC  59001 47169 70873 69370 31017 50077 63977 35506 30396
55382 00511 20657 51784 06016 10112 44188 36013 88933 78161
26046 77999 31313 44108 82319=
TTCC  59001 47186 70877 72367 23517 50078 63578 09512 30397
55383 05511 20657 51585 09021 10114 44589 34018 88897 78561
26032 77999 31313 44108 82333=
NNNN
ZCZC
UHBZ04 SBBR 090000 RRB
PPCC 59008 83840 44270 29518 20505 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr  0 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULKR01 DKPY 090000
TTCC  59001 47102 70871 67572 28013 50075 61780 27523 30398
54183 04008 20659 51785 09012 10114 45789 34511 88913 72165
26065 77999 31313 44108 82324
=
TTCC  59001 47104 70871 65776 28512 50078 58583 34004 30399
55185 00506 20659 52587 17002 10115 45989 36010 88971 73964
26074 77999 31313 44108 82340
=
TTCC  59001 47122 70874 65978 31519 50081 57581 33020 30405
55581 08002 20667 51783 06006 10125 45585 36012 88954 74776
26064 77999 31313 44508 82251
=
TTCC  59001 47138 70874 70170 23522 50079 61180 11006 30399
56783 03013 20659 51387 06511 10115 42790 00517 88974 76562
26067 77959 26568 40635 31313 44108 82316
=
TTCC  59005 47158 70893 64779 28513 50103 56781 16002 88972
71977 26050 77999 31313 44508 82321
=
TTCC  59001 47169 70873 69370 31017 50077 63977 35506 30396
55382 00511 20657 51784 06016 10112 44188 36013 88933 78161
26046 77999 31313 44108 82319
=
NNNN
ZCZC
ULCN01 CYYR 090000 CCA
TTCC  59001 71816 70836 55382 21519 50050 57182 24028 30373
57981 21532 20633 52984 24026 10078 48787 23539 07315 47587
23043 88999 77063 24576=
NNNN
ZCZC
ULBZ04 SBBR 090000 RRB
TTCC 59005 83840 70867 71768 29518 50071 61976 20505
30392 ///// 88910 71965 27547 77999 31313 42308 82330=
NNNN
ZCZC
UHSR01 WSSS 090000
PPCC 59008 48698
44370 29018 29515 24019 44220 35019 07518
77999=
NNNN
ZCZC
ULSR01 WSSS 090000
TTCC 59001 48698
70866 70368 29018 50069 63175 29515 30386 56979 24019
20645 54181 35019 10102 39991 07518
88999
77999
31313 44108 82347=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr  4 (UTC)     JULIAN:  283 
NNNN
ZCZC
UHID01 WIIX 090000
PPCC 59008 96011 44370 30007 28024 25009 44120 01016 77999=
PPCC 59008 96035 55370 29017 27522 22516 55120 35020 77999=
PPCC 59001 96147 NIL=
PPCC 59001 96163 NIL=
PPCC 59008 96237 55370 30011 28011 25029 77999=
PPCC 59008 96645 44370 29511 01505 23023 44120 30521 77999=
PPCC 59008 96749 55370 16502 04518 21517 55120 24503 77999=
PPCC 59008 96805 44370 08013 05024 18009 44120 16011 77999=
PPCC 59008 96935 55370 10513 07523 22503 55120 14508 77999=
PPCC 59001 97014 NIL=
PPCC 59008 97072 55370 14509 31017 24528 77999=
PPCC 59001 97120 NIL=
PPCC 59008 97180 55370 08509 36017 23513 77999=
PPCC 59008 97372 55370 09516 36012 35505 77999=
PPCC 59001 97502 NIL=
PPCC 59008 97560 55370 21017 31513 26531 77999=
PPCC 59008 97724 55370 22511 33518 25027 55120 27030 77999=
PPCC 59008 97980 55370 16512 06508 21012 77999=
NNNN
ZCZC
ULID01 WIIX 090000
TTCC 59002 96011 70863 71760 30007 50066 62970 28024 30384 53981
25009 20643 56381 01016 88999 77999=
TTCC 59002 96035 70863 72373 29017 50065 62583 27522 30381 55985
22516 20640 55185 35020 88444 65982 28533 77999=
TTCC 58231 96147 70867 69360 30512 50071 62771 26017 30390 53981
22021 20651 54381 35513 10113 36587 07026 88999 77999=
TTCC 5900/ 96163 88999 77999=
TTCC 59003 96237 70864 71769 30011 50066 60976 28011 30383 56177
25029 88414 64175 29034 77999=
TTCC 59002 96253 70861 69172 28009 50063 60778 30008 30380 56982
24533 20641 49782 26514 88999 77999=
TTCC 5900/ 96509 NIL=
TTCC 59002 96581 70863 70962 28016 50064 63568 30511 30382 55572
26021 20641 53572 30520 88999 77999=
TTCC 5900/ 96633 NIL=
TTCC 59002 96645 70866 69365 29511 50069 62973 01505 30389 55581
23023 20651 50782 30521 88772 71763 14012 77999=
TTCC 5900/ 96685 88999 77999=
TTCC 59002 96749 70864 68563 16502 50066 63370 04518 30382 58172
21517 20643 49576 24503 88999 77999=
TTCC 59002 96805 70865 70166 08013 50068 63379 05024 30387 58580
18009 20646 50982 16011 88999 77999=
TTCC 59002 96935 70863 71371 10513 50065 66582 07523 30384 57984
22503 20642 54385 14508 88999 77999=
TTCC 5900/ 97014 88999 77999=
TTCC 59003 97072 70864 713// 14509 50067 667// 31017 30382 583//
24528 88999 77999=
TTCC 59003 97180 70864 741// 08509 50065 649// 36017 30381 593//
23513 88999 77999=
TTCC 59003 97372 70864 75366 09516 50066 63579 36012 30382 59778
35505 88999 77999=
TTCC 5900/ 97430 NIL=
TTCC 5900/ 97502 NIL=
TTCC 59003 97560 70865 701// 21017 50065 681// 31513 30381 591//
26531 88957 897// 12537 88669 723// 20012 77999=
TTCC 59002 97724 70865 72366 22511 50068 65971 33518 30385 58573
25027 20645 53374 27030 88991 87564 10057 77999=
TTCC 59005 97900 70865 72765 11010 50067 62773 36018 88951 89763
08040 77999=
TTCC 59003 97980 70864 71768 16512 50064 63776 06508 30381 58380
21012 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 090000
PPCC  59008 48601
55370 29515 26021 22510
77100 09088 42057=
PPCC  59008 48615
55370 34510 27024 21012
77982 08584 41864 77940 08089 41987=
PPCC  59008 48650
55370 30520 26513 23020 55120 35516
77977 09086 43575=
PPCC  59008 48657
55370 30021 24515 23020 55120 02015
77975 07580 41262=
NNNN
ZCZC
ULAA01 LIIB 090000
NIL
NNNN
ZCZC
ULIR01 OIII 090000
TTCC 59001 40706
70863 65767 26538 50071 61979 27510 30389 55981 28515 20649
52782 26022 10103 46784 26533
88999
77999
31313 46308 82336=
TTCC 59001 40745
70864 62768 28030 50070 62979 27017 30391 54781 26017 20653
51382 22012 10110 46784 24504
88976 68165 26576
77999
31313 46308 82342=
TTCC 59002 40754
70863 66556 29037 50069 63560 27007 30386 57579 27516 20645
51378 28020
88885 68757 27557
77999
31313 46308 80004=
TTCC 59001 40766
70869 67564 29034 50074 63173 25016 30394 56980 28514 20654
50982 24016 10111 44584 20511
88838 71562 28537
77999
31313 46308 82337=
TTCC 09001 40800 NIL=
TTCC 09001 40809 NIL=
TTCC 09001 40811 NIL=
TTCC 09001 40841 NIL=
TTCC 59002 40848
70872 70161 35512 50075 61779 03011 30393 56781 04512 20656
49383 15512
88999
77999
31313 46308 82341=
TTCC 09001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 090000
PPCC  59008 96413
55370 27013 29513 23516 55120 35518
77998 08086 42684=
PPCC  59008 96441
55370 26513 26519 22519 55120 05507
77999=
PPCC  59008 96471
55270 07519 31015
77929 07565 41645=
PPCC  59008 96481
55370 03006 30524 23012 55120 12018
77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr  8 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULJP01 RJTD 090000
TTCC 59002 47401
70857 603// 26043 50070 579// 24021 30395 529// 25014 20659 507//
34502
88720 619// 26058
77999
31313 74108 82330=
TTCC 59003 47412
70864 609// 26525 50074 585// 21516 30397 551// 26004
88834 669// 24576
77999
31313 74108 82330=
TTCC 59001 47418
70864 619// 26029 50073 587// 25021 30395 543// 30012 20656 505//
06010 10114 485// 01006
88930 669// 24087
77999
31313 74208 82332=
TTCC 59002 47582
70871 645// 23527 50077 617// 24519 30397 567// 15006 20657 515//
34502
88851 715// 25551
77999
31313 74108 82330=
TTCC 59007 47600
70873 677// 24031
88869 729// 25556
77999
31313 74208 82332=
TTCC 59001 47646
70876 705// 25523 50079 635// 26006 30400 551// 16510 20659 527//
07006 10115 463// 01521
88987 739// 25054
77999
31313 74108 82330=
TTCC 59007 47678
70875 739// 26516
88891 799// 25031
77999
31313 73508 82331=
TTCC 59002 47741
70874 665// 26025 50080 625// 16512 30398 567// 05012 20660 529//
13508
88836 777// 25551
77999
31313 74208 82332=
TTCC 5900/ 47778
88960 759// 26035
77999
31313 74208 82332=
TTCC 59005 47807
70875 733// 26523 50077 623// 08504
88866 785// 22527
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 090000 RRA
TTCC 59003 47827
70877 727// 02506 50078 653// 11516 30395 555// 06510
88869 823// 27016
77999
31313 74108 82330=
TTCC 59007 47918
70872 783// 07025
88960 827// 04010
77999
31313 73508 82331=
TTCC 59001 47945
70875 787// 04519 50073 657// 04516 30392 569// 06521 20653 495//
17008 10113 437// 25010
88997 819// 07016
77999
31313 73508 82331=
TTCC 59001 47991
70870 711// 10531 50072 659// 10525 30389 575// 07017 20652 491//
08021 10114 407// 33506
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK01 KWBC 090000 RRB
TTCC 59001 70361 70838 55581 26030 50054 56580 28027 30377 58579
25514 20631 59579 27017 10069 54982 29016 88998 52781 24033 77999
31313 42408 82356=
NNNN
ZCZC
ULPA01 KWBC 090000 CCD
TTCC 59001 91212 70868 68966 09511 50069 69374 12016 30389 56181
10507 20649 49384 08525 10115 43586 10048 07360 31390 03504 88904
84158 08539 77999 31313 45208 82304 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 090000 RRC
TTCC 59001 91165 70871 69368 18008 50074 61575 06019 30392 55979
12011 20656 49183 07524 10120 42187 04009 88999 77999 31313 51108
82320=
NNNN
ZCZC
ULUS02 KWBC 090000 RRD
TTCC 59001 72214 70872 72161 33518 50073 64968 ///// 30393 54982
23510 20653 48984 12007 10112 44985 21511 07352 45185 29025 88999
77999 31313 58208 82349=
NNNN
ZCZC
ULUS05 KWBC 090000 RRC
TTCC 59001 72645 70857 63780 30032 50065 61780 33017 30383 57782
28029 20640 54782 28030 10089 51383 28533 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULUS06 KWBC 090000 RRB
TTCC 59001 72582 70867 64980 28514 50074 60381 33020 30392 58781
24506 20648 55582 32013 10098 49784 28024 07333 44386 27528 88951
67579 26019 77999 31313 58208 82304=
NNNN
ZCZC
ULUS08 KWBC 090000 RRB
TTCC 59001 72248 70870 71763 30518 50072 65168 03005 30389 57176
33012 20648 53183 28515 10106 46385 28029 07343 44586 27530 88999
77999 31313 58208 82313=
NNNN
ZCZC
UHCG01 FCBB 090200
NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr 24 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULAA10 RUML 090000
TTCC 58007 89512 NIL=
TTCC 0900/ 89592 NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr 30 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULIN02 DEMS 090000 RRB
TTCC  08231 42410
70879 731// 13501 50081 643// 11006 30403 517// 09509
20667 477// 10505 10131 385// 07003 88934 835// 27002
77999 31313 41708 82325 =
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr 38 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULRA03 RUNW 090000
TTCC 09002 28225 70840 63956 34512 50045 65357 34513 30357 64358
30010 20606 61558 30513 88999 77999=
TTCC 09002 28275 70838 60972 33512 50047 60972 34510 30363 61172
28510 20617 56973 27015 88999 77999=
TTCC 09002 28445 70838 62125 34510 50044 64328 33010 30357 63129
30013 20608 59732 27517 88999 77999=
TTCC 09002 28661 70834 61757 32015 50042 62558 33509 30358 59759
29012 20614 55360 26518 88999 77999=
TTCC 09001 28695 70828 58560 33018 50038 60961 22009 30358 56762
26514 20617 53964 26021 10068 45769 24529 88999 66086 24033=
TTCC 09001 28722 70846 62750 33513 50053 62756 34010 30368 61757
30014 20620 57557 28016 10062 50960 25529 88999 77999=
TTCC 09002 29231 70814 56560 33510 50027 58561 31510 30351 54963
26013 20612 51366 25018 88999 77999=
TTCC 09002 29263 70809 54164 29508 50024 55364 28010 30352 52766
25514 20615 50367 25016 88999 77999=
TTCC 09001 29282 70814 53168 25511 50031 53770 26510 30362 51571
24013 20626 48775 24518 10085 43176 23526 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 090000
TTCC 09001 20046 70827 56357 32514 50038 59758 33514 30353 66558
34514 20599 67358 35015 10017 66359 33016 88309 66958 34515 77999=
TTCC 09002 20292 70804 56761 02509 50016 59161 02508 30334 62961
09502 20583 63361 19506 88753 56561 03007 77999=
TTCC 09005 20674 NIL=
TTCC 09002 23078 70811 57566 00508 50023 58366 35507 30343 59568
29507 20597 56569 25004 88999 77999=
TTCC 09002 23330 70832 60960 00515 50041 63160 35009 30353 66561
00507 20600 65762 31008 88741 60560 35015 77999=
TTCC 09002 23472 70808 56358 35508 50021 58758 34505 30342 58559
25009 20597 56359 23511 88999 77999=
0000000000
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr 42 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULRA02 RUNW 090000
TTCC 09002 23884 70809 55560 32010 50023 56761 32005 30348 53364
23509 20608 54166 24515 88999 77999=
TTCC 09003 23921 70834 64350 35014 50040 65556 35010 30351 65756
34009 88999 77999=
TTCC 09001 23933 70834 61372 34011 50042 62972 35510 30356 63372
28508 20608 59971 26515 10047 53974 25022 88999 77999=
TTCC 09005 23955 NIL=
TTCC 09002 24507 70808 53168 26504 50024 55169 24004 30350 54771
24509 20611 52772 24015 88999 77999=
TTCC 09001 24908 70809 51768 24506 50026 52969 23007 30356 51571
22509 20621 49773 25519 10076 46576 23527 88999 66097 24032=
NNNN
ZCZC
ULRA04 RUNW 090000
TTCC 09002 29572 70812 53968 28013 50027 52969 27014 30358 52171
25016 20622 50773 25023 88999 77999=
TTCC 09002 29612 70824 56760 32011 50036 58762 30014 30360 53766
26016 20623 51969 25024 88999 77999=
TTCC 09001 29634 70820 56761 29511 50033 57162 28510 30359 53365
26514 20622 50168 25016 10079 44374 24526 88999 77999=
TTCC 09003 29698 70814 54959 26014 50031 53160 27015 30361 50561
23518 88999 77999=
TTCC 09003 29839 70825 56361 29012 50039 55162 28514 30367 52365
27016 88999 77999=
TTCC 09001 29862 70816 54370 28012 50032 54770 25012 30363 48774
26014 20628 49375 25520 10090 42976 25022 88486 55770 25513 77999=
TTCC 09002 30230 70816 52166 26511 50034 51768 25011 30366 49172
26015 20631 48175 24520 88999 77999=
TTCC 09005 30309 70820 52160 25512 50037 52561 26510 88999 77999=
TTCC 09008 30715 NIL=
TTCC 09007 36096 70821 52963 25516 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 090000 CCA
TTCC 09002 29612 70824 56760 32011 50036 58762 31014 30360 53766
27016 20623 51969 25521 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 090000
TTCC 09001 21432 70800 54163 17503 50015 56763 23504 30338 57563
22506 20594 58563 24513 10028 57964 25026 88999 77999=
TTCC 09001 21824 70807 53765 26006 50023 54966 25507 30349 56367
24010 20606 55768 26012 10047 56767 25029 88999 77075 25534=
TTCC 09001 21946 70805 52366 25505 50021 54965 24507 30348 55165
22510 20606 54765 25512 10050 55166 26026 88999 66066 27034=
TTCC 09002 24122 70811 52366 23005 50027 54165 23505 30353 55565
24509 20613 53766 25013 88999 77999=
TTCC 0900/ 24266 70814 52166 88999 77999=
TTCC 09001 24343 70812 53566 22507 50028 53366 25508 30356 53768
23007 20618 53170 26012 10064 50974 24022 88999 77999=
TTCC 09001 24641 70820 51166 22509 50038 51568 26009 30368 52171
24511 20631 49973 24013 10084 50575 24020 88999 77072 25031=
TTCC 09001 24688 70818 51966 26512 50036 53966 26010 30365 53766
25517 20626 51567 25520 10076 51767 26018 88900 54765 27509 77999=
TTCC 09001 24726 70814 51369 23507 50032 51971 24509 30361 52773
23011 20625 50774 24014 10078 49565 23526 88999 66094 22531=
NNNN
ZCZC
ULRS02 RUMS 090000
TTCC 09003 26075 70848 57961 23504 50059 59561 23504 30377 62961
24503 88999 77999=
TTCC 09005 26298 70849 61532 27510 50056 63139 29006 88999 77999=
TTCC 09001 26477 70852 59767 26510 50061 62167 30506 30375 63363
35508 20624 63963 31514 10056 54971 32519 88999 77999=
TTCC 09005 26781 70852 60741 27505 50060 62546 30007 88999 77999=
TTCC 09001 27038 70850 61958 31510 50057 63759 31007 30369 65360
34510 20616 63561 31515 10047 57762 31016 88999 77999=
TTCC 09002 27199 70846 64350 34011 50052 65956 33013 30361 67356
33512 20608 63956 32014 88999 77999=
TTCC 09002 27459 70849 63358 31508 50056 65358 33009 30367 65159
33510 20616 63960 30018 88999 77999=
TTCC 09002 27594 70852 62959 33509 50059 64360 33511 30371 64961
32014 20620 61762 28515 88999 77999=
TTCC 09002 27713 70852 635// 32007 50058 635// 32007 30370 653//
33508 20618 651// 31018 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 090000
TTCC 09003 27707 70855 61533 31505 50062 63140 32506 30375 63544
31510 88999 77999=
TTCC 09002 27730 70858 62156 32007 50064 64357 33508 30378 64158
33008 20627 62559 30017 88999 77999=
TTCC 09001 27962 70852 63361 33007 50058 64961 33509 30371 63761
31512 20621 61562 28015 10057 53764 27519 88999 77999=
TTCC 09001 27995 70849 63760 33508 50055 63760 33013 30370 63161
30514 20622 58962 28019 10066 49764 26526 88999 77999=
TTCC 09001 34009 70848 61158 29005 50056 62559 32507 30371 61560
31510 20620 62961 29513 10056 55364 28515 88999 77999=
TTCC 09001 34122 70847 61760 31507 50054 63960 32008 30368 63561
30009 20618 59762 30012 10058 50364 26517 88999 77999=
TTCC 09001 34172 70852 63761 32007 50059 63561 33012 30374 62162
30511 20626 59764 28016 10068 49367 26026 88999 77999=
TTCC 09001 34247 70855 61963 33006 50062 62764 34007 30377 62365
31511 20629 59966 29010 10068 51768 27024 88999 66074 28531=
NNNN
ZCZC
ULRS01 RUMS 090000
TTCC 09001 20744 70832 58561 34510 50041 62162 01010 30350 69962
36017 20592 71562 01017 10005 68963 00520 88999 77999=
TTCC 09002 22008 70843 56757 31005 50055 58757 00504 30372 63958
35513 20619 64958 36017 88999 77999=
TTCC 09007 22217 70842 56957 28005 88999 77999=
TTCC 09001 22271 70838 59561 32006 50048 62162 35510 30360 66162
35014 20605 65962 36019 10029 61963 34517 88999 77999=
TTCC 09002 22522 70844 58165 28006 50055 61165 33506 30370 64765
35511 20617 66366 34516 10044 59167 88999 77999=
TTCC 09002 22543 70847 59356 30008 50057 61557 33005 30370 66357
34512 20615 65758 30018 88999 77999=
TTCC 0900/ 22820 NIL=
TTCC 09003 22845 70846 61550 29012 50053 63956 34507 30365 66756
34013 88999 77999=
TTCC 09001 23205 70835 60160 35011 50043 62960 35516 30353 67360
35010 20598 66760 00513 10021 62961 34516 88999 77999=
TTCC 09001 23415 70836 61358 35011 50043 64959 35012 30353 65559
35009 20599 66560 32509 10026 58960 30010 88523 65559 35011 77999=
TTCC 09002 23802 70842 63159 33511 50048 64959 34011 30358 67759
34013 20604 64959 32516 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 090000
TTCC 09002 34467 70852 63362 30508 50059 61762 31509 30375 61363
32011 20628 58365 28015 88999 77999=
TTCC 09002 34731 70855 61964 31506 50064 62164 31509 30380 60166
30011 20633 57367 26518 88999 77999=
TTCC 09005 34858 NIL=
TTCC 09002 34882 70854 62560 31507 50061 62960 30510 30378 57961
30510 20634 56162 27016 88999 77999=
TTCC 09002 35121 70846 63356 33012 50052 64156 32013 30368 61557
29514 20622 57758 27514 88999 77999=
TTCC 09001 37011 70860 61762 29507 50069 60363 30009 30386 59763
27509 20641 55164 28515 10087 49165 26028 88999 77999=
TTCC 09001 37055 70858 61966 30507 50066 62966 30009 30384 59167
31007 20640 55368 28516 10086 47571 26030 88999 77097 26031 40805=
TTCC 09001 37259 70856 61762 29509 50064 61963 29009 30382 58964
30510 20640 52966 28013 10091 45769 27021 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 090000
PPCC 59008 98223 55370 07543 09018 12036 55120 08028
77999=
PPCC 09008 98233 44270 08017 ///// 77999=
PPCC 0900/ 98327 NIL=
PPCC 09008 98328 44370 07520 06514 11020 77941 08032
41109=
PPCC 09008 98433 44270 08017 07512 77999=
PPCC 59008 98444 44370 08036 05013 10028 77865 08068
42045=
PPCC 0900/ 98558 NIL=
PPCC 09008 98618 77999=
PPCC 59008 98646 44370 05018 08008 09018 77897 07570
41366=
PPCC 0900/ 98747 NIL=
PPCC 09008 98753 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  2 Uhr 48 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULRA02 RUHB 090000
TTCC 09001 24947 70811 54164 25013 50028 52565 25010 30358 50966
24013 20623 50367 25021 10077 47368 25024 88999 77999=
TTCC 09003 24959 70819 52969 24512 50036 53371 26012 30367 52174
25510 88999 77999=
TTCC 09002 25123 70815 52371 26509 50032 52772 23504 30359 54773
24016 20620 55574 26517 88999 77999=
TTCC 09001 25403 70818 52370 28007 50035 53571 25009 30366 541//
23010 20626 527// 26019 10074 533// 26017 88280 555// 21512 77999=
TTCC 09002 25428 70819 51372 25007 50037 51773 25012 30367 52373
25518 20629 53773 24519 88999 77999=
TTCC 09002 25703 70821 50972 27007 50039 50773 25014 30370 51773
25016 20632 52973 26516 88666 52572 26509 77999=
TTCC 09002 25913 70825 49572 25516 50046 52573 23510 30377 51373
25519 20642 50174 28017 88845 53970 27011 88490 52973 23012 88173
53773 25517 77999=
NNNN
ZCZC
ULPH01 RPMM 090000
TTCC 59002 98223 70875 78357 07543 50077 63179 09018
30399 51582 12036 20663 48383 08028 88939 83358 08550
77999 31313 41808 82332=
TTCC 09007 98233 70872 78758 08017 50073 62575 88999
77999 31313 51108 82347=
TTCC 0900/ 98327 NIL=
TTCC 09003 98328 70871 78144 07520 50072 64764 06514
30391 55980 11020 88999 77941 08032 41109 31313 51108
80004=
TTCC 09005 98433 70869 75158 08017 50071 65372 07512
88999 77999 31313 51108 82346=
TTCC 59003 98444 70868 76164 08036 50069 64975 05013
30387 59379 10028 88931 84332 07556 77865 08068 42045
31313 44108 82351=
TTCC 0900/ 98558 NIL=
TTCC 0900/ 98618 88999 77999 31313 51108 82345=
TTCC 59003 98646 70867 72366 05018 50068 62377 08008
30386 58778 09018 20644 ///// 88999 77897 07570 41366
31313 44108 80001=
TTCC 0900/ 98747 NIL=
TTCC 0900/ 98753 88999 77999 31313 51108 82343=
NNNN
ZCZC
ULRA03 RUHB 090000
TTCC 09001 30054 70812 50567 23509 50030 51169 24511 30362 50973
25513 20626 49575 24018 10082 47376 23526 88999 66077 25030=
TTCC 09002 30372 70822 51964 23514 50040 51568 24515 30373 49172
25016 20639 47575 24523 88476 53368 25015 66118 26534=
TTCC 09008 30557 NIL=
TTCC 09002 30635 70824 51564 25518 50042 52766 26515 30375 47769
25020 20644 44772 24519 88161 47372 23514 77999=
TTCC 09005 30673 NIL=
TTCC 09002 30758 70832 50965 26021 50050 52566 24511 30384 47568
24520 20652 47572 23014 88999 77999=
TTCC 09001 30935 70832 53968 26024 50050 50771 26017 30383 51574
25023 20654 45576 26014 10112 44376 25515 88547 53970 25515 88148
50774 25507 77999=
TTCC 09007 30965 70838 52969 26018 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 090000
TTCC 09001 31004 70822 52367 24015 50040 53169 25016 30373 49373
26518 20639 46376 26020 10098 47179 25531 88999 66097 25532=
TTCC 09002 31088 70825 52767 27011 50043 52167 25016 30375 49968
25519 20640 47968 27026 88356 52967 25013 77999=
TTCC 09007 31168 70829 51171 25518 88999 77999=
TTCC 09002 31300 70831 51566 26017 50048 49567 26017 30380 49367
26013 20647 51168 26016 88999 77999=
TTCC 09002 31369 70836 53566 27019 50054 52367 26014 30386 50368
26017 20652 47169 26507 10106 50169 88999 77999=
TTCC 09008 31510 NIL=
TTCC 09002 31538 70842 52567 26017 50059 53966 26015 30390 50768
24009 20655 48968 24006 88999 77999=
TTCC 09002 31736 70849 56371 26023 50064 54772 27523 30391 51574
24006 20655 49375 28003 88999 77999=
TTCC 09002 31770 70850 54773 27023 50066 52374 24514 30395 50776
25511 20660 46579 24003 88999 77989 26032=
TTCC 09001 31873 70850 57563 25522 50063 55164 26511 30388 52765
24007 20650 51365 09501 10100 49366 32002 88999 77999=
TTCC 09001 31977 70864 60364 25523 50075 57365 30510 30398 56767
24010 20658 53569 32006 10111 47572 36005 88435 58566 24010 77937
28033=
NNNN
ZCZC
ULRA05 RUHB 090000
TTCC 09002 32061 70843 52973 26522 50060 52173 26518 30392 50574
27511 20658 47374 25006 88999 77999=
TTCC 09001 32098 70849 55171 26523 50065 53173 24013 30394 51174
27009 20659 50173 25506 10114 48774 23005 88999 77999=
TTCC 09001 32150 70854 57172 26021 50068 55373 23516 30394 53174
26006 20657 50975 28004 10111 49775 27504 88465 57972 25014 77982
26037=
TTCC 09001 32215 70849 54165 26524 50065 57564 25022 30394 52965
25010 20657 49966 27508 10108 51766 33511 88495 58164 25522 77946
26534=
TTCC 09001 32389 70838 49972 25019 50057 48974 26016 30391 50773
25512 20652 53573 25017 10100 51373 28020 88339 52973 23015 88240
56172 24513 77999=
TTCC 09005 32477 70838 52172 26518 50056 51173 27521 88999 77999=
TTCC 09001 32540 70847 52772 26021 50066 52173 27527 30397 50574
24510 20663 49374 26510 10112 55572 32016 88489 53373 28026 77999=
TTCC 09002 32618 70840 49974 24522 50059 48774 25511 30392 51173
25509 20655 53573 28511 88999 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  3 Uhr  8 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULIN01 DEMS 090000 RRC
TTCC  59001 43003
70866 729// 12539 50067 641// 04512 30386 551// 09012
20647 515// 09522 10110 405// 08512 88933 83747 10536
77999 31313 41708 82327=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  3 Uhr 14 (UTC)     JULIAN:  283 
NNNN
ZCZC
UHSD12 OEJD 090000 RRA
PPCC 58238 41024
44370 11014 04012 09031 44220 10519 22003
77999=
NNNN
ZCZC
ULSD12 OEJD 090000 RRA
TTCC 58231 41024
70867 72567 11014 50071 65375 04012 30387 57580 09031
20647 50783 10519 10106 42389 22003
88999
77999
31313 44108 82321=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  3 Uhr 52 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULPA01 RJTD 090000
TTCC 59001 91165
70871 69368 18008 50074 61575 06019 30392 55979 12011 20656 49183
07524 10120 42187 04009
88999
77999
31313 51108 82320=
TTCC 59001 91285
70866 725// 12014 50068 663// 09517 30386 535// 13514 20651 499//
06020 10114 427// 05517
88999
77999
31313 58208 82303=
TTCC 59001 91334
70867 67178 23523 50068 67379 18008 30387 53383 31505 20648 49584
12011 10108 43186 08056
88999
77999
31313 58208 82303=
TTCC 59002 91376
70869 72374 10019 50069 66778 22006 30389 58179 27026 20647 48976
10525
88999
77999
31313 58208 82304=
TTCC 59000 91408
70870 69958
88115 45785 08039
77999
31313 51108 82302=
TTCC 59001 91413
70867 70565 10020 50071 63580 12019 30387 59181 09011 20648 47585
10022 10111 40387 10059
88999
77999
31313 58208 82306=
TTCC 0900/ 91217 NIL=
TTCC 0900/ 91275 NIL=
TTCC 0900/ 91348 NIL=
TTCC 0900/ 91366 NIL=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  4 Uhr 10 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULPA02 KWBC 090000 RRC
TTCC 59000 91408 70870 69958 88115 45785 08039 77999 31313 51108
82302=
TTCC 59001 91413 70867 70565 10020 50071 63580 12019 30387 59181
09011 20648 47585 10022 10111 40387 10059 88999 77999 31313 58208
82306=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  5 Uhr  2 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULDL78 ETGT 090400 COR
TTCC 09045 10954
70860 61777 25007 50069 60978 27510 30387 /////
88999
77999
31313 42308 80347=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  5 Uhr 12 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULDL75 ETGT 090400 COR
TTCC 09043 10304
70854 57578 25506 50064 58578 18502 30384 58179 28505 20640
/////
88999
77999
31313 42308 80345=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  6 Uhr 52 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULIN02 DEMS 090000 RRC
TTCC  59001 42809
70872 70746 10018 50074 64346 07515 30393 53761 09020 20655
50566 11021 10114 40172 33518 88945 85127 11025 77999 31313
41708 82347=
TTCC 59001 42971
     70868 75558 10520 50068 64178 08023 30386 55181 11517 20648
     51582 12018 10106 40986 34510 88952 86558 11534 77999 31313
     52108 80009=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  7 Uhr  4 (UTC)     JULIAN:  283 
NNNN
ZCZC
UHIN02 DEMS 090000 RRA
PPCC 59008 42809 55370 10018 07515 09020 55220 11021 33518 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  7 Uhr  8 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULIN01 DEMS 090000 RRD
TTCC  59007 42867
70869 745// 11030 88999 77999=
NNNN
 --0900--2010--  geschrieben :  9.10.2020 um  7 Uhr 18 (UTC)     JULIAN:  283 
NNNN
ZCZC
ULEG01 HECA 090000
TTCC 59002 62306 70872 66173 26016 50075 62378 33521
30393 57781 34003 20652 51383 33011 88999 77999 31313
44108 82332=
NNNN
