 --2600--2010--  geschrieben : 25.10.2020 um 23 Uhr 42 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHBD01 WBSB 260000
PPCC 76001 96323 NIL=
NNNN
ZCZC
ULJD01 OJAM 260000
TTCC  75222 40265
70866 689// 33012 50069 653// 03007 30385 587// 02502
20643 521// 26019
88999
77999
31313 41708 82146
=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr  4 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULFA01 EKMI 260000
TTCC 7523/ 06011
88999
77999
31313 40708 82301=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr  8 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULCM01 FKKD 260000
TTCC 25238 64910 NIL =
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 13 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULHU02 HABP 260000
TTCC 2523/ 12982
70852 /////
88999
77999
31313 42408 82314=
NNNN
ZCZC
ULAA01 KWBC 260000
TTCC 7600/ 89009 NIL=
TTCC 7600/ 89664 NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 14 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULAI01 KWBC 260000
TTCC 7600/ 61641 NIL=
TTCC 7600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 260000
TTCC 7600/ 70026 NIL=
TTCC 7600/ 70200 NIL=
TTCC 7600/ 70219 NIL=
TTCC 7600/ 70231 NIL=
TTCC 7600/ 70273 NIL=
TTCC 7600/ 70274 NIL=
TTCC 7600/ 70350 NIL=
TTCC 7600/ 70361 NIL=
TTCC 7600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 260000
TTCC 7600/ 70086 NIL=
TTCC 7600/ 70133 NIL=
TTCC 7600/ 70174 NIL=
TTCC 7600/ 70194 NIL=
TTCC 7600/ 70222 NIL=
TTCC 7600/ 70261 NIL=
TTCC 7600/ 70292 NIL=
TTCC 7600/ 70308 NIL=
TTCC 7600/ 70316 NIL=
TTCC 7600/ 70326 NIL=
TTCC 7600/ 70414 NIL=
TTCC 7600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 260000
TTCC 7600/ 78016 NIL=
TTCC 7600/ 78367 NIL=
TTCC 7600/ 78526 NIL=
TTCC 7600/ 78583 NIL=
TTCC 7600/ 78806 NIL=
TTCC 7600/ 78807 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 260000
TTCC 7600/ 78384 NIL=
TTCC 7600/ 78397 NIL=
TTCC 7600/ 78486 NIL=
TTCC 7600/ 78720 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78954 NIL=
TTCC 7600/ 78988 NIL=
TTCC 7600/ 80001 NIL=
TTCC 7600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 260000
TTCC 7600/ 78641 NIL=
TTCC 7600/ 78762 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78861 NIL=
TTCC 7600/ 78866 NIL=
TTCC 7600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 260000
TTCC 7600/ 76151 NIL=
TTCC 7600/ 76225 NIL=
TTCC 7600/ 76256 NIL=
TTCC 7600/ 76382 NIL=
TTCC 7600/ 76394 NIL=
TTCC 7600/ 76405 NIL=
TTCC 7600/ 76458 NIL=
TTCC 7600/ 76525 NIL=
TTCC 7600/ 76526 NIL=
TTCC 7600/ 76595 NIL=
TTCC 7600/ 76612 NIL=
TTCC 7600/ 76644 NIL=
TTCC 7600/ 76654 NIL=
TTCC 7600/ 76679 NIL=
TTCC 7600/ 76692 NIL=
TTCC 7600/ 76723 NIL=
TTCC 7600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 260000
TTCC 7600/ 91066 NIL=
TTCC 7600/ 91165 NIL=
TTCC 7600/ 91212 NIL=
TTCC 7600/ 91217 NIL=
TTCC 7600/ 91275 NIL=
TTCC 7600/ 91285 NIL=
TTCC 7600/ 91765 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 260000
TTCC 7600/ 91334 NIL=
TTCC 7600/ 91348 NIL=
TTCC 7600/ 91366 NIL=
TTCC 7600/ 91376 NIL=
TTCC 7600/ 91408 NIL=
TTCC 7600/ 91413 NIL=
TTCC 7600/ 91532 NIL=
TTCC 7600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 260000
TTCC 7600/ 72215 NIL=
TTCC 7600/ 72327 NIL=
TTCC 7600/ 72403 NIL=
TTCC 7600/ 72440 NIL=
TTCC 7600/ 72476 NIL=
TTCC 7600/ 72501 NIL=
TTCC 7600/ 72518 NIL=
TTCC 7600/ 72520 NIL=
TTCC 7600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 260000
TTCC 7600/ 72202 NIL=
TTCC 7600/ 72208 NIL=
TTCC 7600/ 72214 NIL=
TTCC 7600/ 72230 NIL=
TTCC 7600/ 72233 NIL=
TTCC 7600/ 72250 NIL=
TTCC 7600/ 72270 NIL=
TTCC 7600/ 72305 NIL=
TTCC 7600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 260000
TTCC 7600/ 72206 NIL=
TTCC 7600/ 72210 NIL=
TTCC 7600/ 72235 NIL=
TTCC 7600/ 72240 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72251 NIL=
TTCC 7600/ 72255 NIL=
TTCC 7600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 260000
TTCC 7600/ 72317 NIL=
TTCC 7600/ 72318 NIL=
TTCC 7600/ 72340 NIL=
TTCC 7600/ 72357 88999 77999 31313 51108 82302=
TTCC 7600/ 72363 NIL=
TTCC 7600/ 72365 NIL=
TTCC 7600/ 72376 NIL=
TTCC 7600/ 72451 NIL=
TTCC 7600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 260000
TTCC 7600/ 69992 NIL=
TTCC 7600/ 72493 NIL=
TTCC 7600/ 72645 NIL=
TTCC 7600/ 72649 NIL=
TTCC 7600/ 72655 NIL=
TTCC 7600/ 72659 NIL=
TTCC 7600/ 72662 NIL=
TTCC 7600/ 72712 NIL=
TTCC 7600/ 72747 NIL=
TTCC 7600/ 72776 NIL=
TTCC 7600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 260000
TTCC 7600/ 72274 NIL=
TTCC 7600/ 72293 NIL=
TTCC 7600/ 72429 NIL=
TTCC 7600/ 72558 NIL=
TTCC 7600/ 72582 NIL=
TTCC 7600/ 72597 NIL=
TTCC 7600/ 72672 NIL=
TTCC 7600/ 72681 NIL=
TTCC 7600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 260000
TTCC 7600/ 72201 NIL=
TTCC 7600/ 72634 NIL=
TTCC 7600/ 72734 NIL=
TTCC 7600/ 72768 NIL=
TTCC 7600/ 74002 NIL=
TTCC 7600/ 74455 NIL=
TTCC 7600/ 74494 NIL=
TTCC 7600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 260000
TTCC 7600/ 72220 NIL=
TTCC 7600/ 72248 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72261 NIL=
TTCC 7600/ 72402 NIL=
TTCC 7600/ 72425 NIL=
TTCC 7600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 260000
TTCC 7600/ 72374 NIL=
TTCC 7600/ 72387 NIL=
TTCC 7600/ 72393 NIL=
TTCC 7600/ 72426 NIL=
TTCC 7600/ 72456 NIL=
TTCC 7600/ 72469 NIL=
TTCC 7600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 260000
TTCC 7600/ 72489 NIL=
TTCC 7600/ 72562 NIL=
TTCC 7600/ 72572 NIL=
TTCC 7600/ 72576 NIL=
TTCC 7600/ 72632 NIL=
TTCC 7600/ 72694 NIL=
TTCC 7600/ 72764 NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 18 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULAA01 NZSP 260000
TTCC 76001 89009
70654 82960 25515 50841 81363 27013 30132 72970 18005
20378 59980 17011 10827 43788 20024
88999
77999
NNNN
ZCZC
ULID30 AMMC 260000
NIL
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 23 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULNG01 AMMC 260000
NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 24 (UTC)     JULIAN:  300 
NNNN
ZCZC
UHSB01 VCCC 260000
NIL=
NNNN
ZCZC
ULSB01 VCCC 260000
NIL=
NNNN
ZCZC
UHCM01 FKKD 260000
NIL=
NNNN
ZCZC
UHHV01 DFFD 260000
NIL=
NNNN
ZCZC
ULCE01 FEFF 260000
NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 31 (UTC)     JULIAN:  300 
NNNN
ZCZC
UHCG01 FCBB 260000
PPCC  75238 64400
55170 22510 77999 =
PPCC 75238 64458 NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 35 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULTS01 DTTA 260000
TTCC  76005 60715
70863 61579 24526 50073 60379 24015
88999
77999
31313 41708 82134=
NNNN
ZCZC
UHAA01 NZCM 260000
PPCC 76008 89664
44370 23026 23539 25563
77336 24065 428//=
NNNN
ZCZC
ULAA01 NZCM 260000
TTCC 76003 89664
70658 77164 23026 50851 73970 23539 30154 63378 25563
88999
77336 24065 428//
31313 42308 82309=
NNNN
ZCZC
ULCM01 FKKD 260000
NIL=
NNNN
ZCZC
UHFJ01 NFFN 260000
PPCC 75238 91680 44370 06503 09515 08033 44120 08024 77999=
NNNN
ZCZC
ULFJ01 NFFN 260000
TTCC 75232 91680 70864 72768 06503 50067 65576 09515 30384 58980
08033 20645 49986 08024 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 260000
NIL=
NNNN
ZCZC
UHNR01 DRRN 260000
NIL=
NNNN
ZCZC
UHIN01 DEMS 260000
PPCC 7600/ 42398 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 260000
PPCC 7600/ 42182 NIL=
PPCC 7600/ 42314 NIL=
PPCC 7600/ 42339 NIL=
PPCC 7600/ 42361 NIL=
PPCC 7600/ 42369 NIL=
PPCC 7600/ 42379 NIL=
PPCC 7600/ 42410 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 42647 NIL=
PPCC 7600/ 42667 NIL=
PPCC 7600/ 42724 NIL=
PPCC 7600/ 42809 NIL=
PPCC 7600/ 42867 NIL=
PPCC 7600/ 42971 NIL=
PPCC 7600/ 43003 NIL=
PPCC 7600/ 43014 NIL=
PPCC 7600/ 43041 NIL=
PPCC 7600/ 43128 NIL=
PPCC 7600/ 43150 NIL=
PPCC 7600/ 43185 NIL=
PPCC 7600/ 43279 NIL=
PPCC 7600/ 43295 NIL=
PPCC 7600/ 43311 NIL=
PPCC 7600/ 43333 NIL=
PPCC 7600/ 43346 NIL=
PPCC 7600/ 43369 NIL=
PPCC 7600/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 260000
TTCC 76002 42027
70856 64778 27032 50062 62179 28020 30382 56980 27521 20642
52582 25513 88977 68177 27556 77999 31313 52108 82333=
TTCC  75231 42182
70861 74966 25525 50063 63569 27510 30383 56771 02006
20643 50575 14004 10099 45979 31019
88995 73567 25558 77999 31313 41708 82237=
TTCC 7600/ 42101 NIL=
TTCC 7600/ 42339 NIL=
TTCC 7600/ 42361 NIL=
TTCC 7600/ 42369 NIL=
TTCC 7600/ 42379 NIL=
TTCC 7600/ 42397 NIL=
TTCC 7600/ 42492 NIL=
TTCC 7600/ 42647 NIL=
TTCC 7600/ 42667 NIL=
TTCC 7600/ 42867 NIL=
TTCC 7600/ 42874 NIL=
TTCC 7600/ 43003 NIL=
TTCC 7600/ 43014 NIL=
TTCC 7600/ 43041 NIL=
TTCC 7600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 260000
TTCC 7600/ 42314 NIL=
TTCC 7600/ 42410 NIL=
TTCC 7600/ 42701 NIL=
TTCC 7600/ 42724 NIL=
TTCC 7600/ 42809 NIL=
TTCC 7600/ 42971 NIL=
TTCC 7600/ 43128 NIL=
TTCC 7600/ 43150 NIL=
TTCC 7600/ 43185 NIL=
TTCC 7600/ 43279 NIL=
TTCC 7600/ 43285 NIL=
TTCC 7600/ 43295 NIL=
TTCC 7600/ 43311 NIL=
TTCC 7600/ 43333 NIL=
TTCC 7600/ 43346 NIL=
TTCC 7600/ 43353 NIL=
TTCC 7600/ 43369 NIL=
TTCC 7600/ 43371 NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 38 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULZA02 FAPR 260000
NIL=
NNNN
ZCZC
ULAA01 KWBC 260000 RRA
TTCC 76001 89009 70654 82960 25515 50841 81363 27013 30132 72970
18005 20378 59980 17011 10827 43788 20024 88999 77999=
TTCC 76003 89664 70658 77164 23026 50851 73970 23539 30154 63378
25563 88999 77336 24065 428// 31313 42308 82309=
NNNN
ZCZC
ULMX01 KWBC 260000 RRA
TTCC 7600/ 76256 70861 ///// 88999 77999 31313 44108 82303=
TTCC 76002 76458 70865 73965 25011 50065 65776 29005 30385 55981
11509 20650 47586 11007 88971 78358 24517 77999 31313 44108
82303=
TTCC 76003 76644 70866 74563 28012 50067 65774 17504 30386 54179
10015 88999 77999 31313 44108 82302=
TTCC 76003 76654 70864 75562 19503 50063 67773 08010 30381 53981
10018 88999 77999 31313 44108 82302=
TTCC 76002 76692 70864 73764 11010 50064 64376 11011 30382 56979
11019 20644 46185 08030 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 260000 CCA
TTCC 76007 91765 70864 69778 32011 88999 77999 31313 58208 82302
51515 10182=
NNNN
ZCZC
ULUS04 KWBC 260000 RRA
TTCC 76001 72376 70852 70371 26534 50058 61977 25514 30378 55580
25520 20639 48983 25060 10098 46583 25581 88999 66084 27095 415//
31313 45208 82303=
TTCC 76002 72451 70845 66970 26021 50051 65573 22515 30369 56774
25030 20629 52174 25057 88916 69369 24538 77105 26093 412// 31313
58208 82302=
NNNN
ZCZC
ULUS05 KWBC 260000 RRA
TTCC 76007 72659 70829 63380 26047 88999 77999 31313 58208
82320=
0000000000
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 42 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULUS06 KWBC 260000 RRA
TTCC 76007 72274 70856 67973 26528 50059 66379 30379 54982 88769
73171 ///// 77999 31313 45208 82305=
TTCC 76001 72293 70857 69171 27027 50060 63976 31014 30378 55781
27526 20640 51383 25546 10101 45386 25570 88929 68568 28041 66082
27074 406// 31313 42408 82303=
TTCC 76002 72681 70845 59178 31520 50056 64173 31520 30372 58779
32507 20627 59178 31521 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULUS08 KWBC 260000 RRA
TTCC 76005 72402 70855 68563 25045 50061 60966 25026 88999 77999
31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 260000 RRA
TTCC 76002 72764 70825 57982 28035 50035 58781 27550 30358 59781
27034 20612 59781 27027 88999 77951 27563 41320 31313 58208
82301=
NNNN
ZCZC
ULGL08 EKMI 260000
TTCC 75231 04270
70810 55967 22535 50019 61566 24538 30334 64767 26039
20582 66167 26043 10000 65568 26562
88999
77100 26562 41810
31313 44108 82303=
NNNN
ZCZC
ULIL01 BIRK 260000 RRA
TTCC 75232 04018
70812 56779 27030 50023 60577 26529 30339 63776 25030
20583 66575 27530 10000 /////
88263 67973 26537
77999
31313 44208 82302=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 49 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULIN01 DEMS 260000 RRA
TTCC 7600/ 42379
88999
77999
31313 52108 82332=
NNNN
ZCZC
ULNU01 TNCC 260000
78988 TTCC  75232 78988
70864 72164 11513 50063 64970 23012 30383 57177 09012 20644
50380 06528 88964 81358 28509 77999 31313 41708 82320=
NNNN
ZCZC
ULSN05 ESWI 260000
TTCC 76005 02527
70826 57766 21528 50037 60567 24522 30355 /////
88770 57765 22010
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 260000
TTCC 26001 10035
70833 55180 22507 50046 58379 25512 30366 59578 26024
20616 65175 25519 10044 58779 24519
88196 65775 26023
77088 26533 41407 77070 25033 412//
31313 42408 82244=
TTCC 26001 10410
70833 55980 24514 50047 57979 24518 30368 58979 24527
20621 60578 25521 10050 56581 28023
88564 57779 23511
77053 25541 409// 77118 27535 41212
31313 42408 82245=
TTCC 26005 10739
70841 54381 25518 50055 54182 25516
88614 56380 22017
77999
31313 42408 82245=
TTCC 26002 10868
70844 55381 25015 50058 56581 26016 30379 60779 25512
20632 60979 27018
88415 59779 25025
77153 27031 411//
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 260000
TTCC 26002 10113
70831 54981 22510 50044 58180 25511 30363 61378 25027
20613 62978 24526 10042 /////
88999
77114 26032 411//
31313 42408 82245=
TTCC 26001 10184
70829 57973 23014 50042 58176 26512 30359 60176 27523
20611 62776 25514 10036 57380 25521
88192 63975 26018
77129 27031 41007 77085 25530 409//
31313 42308 82246=
TTCC 26003 10548
70837 56779 25013 50051 60178 26014 30371 59380 25522
20625 /////
88751 57778 25514
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 260000
NIL
NNNN
ZCZC
ULGR01 LGAT 260000
TTCC 76005 16622
70862 61975 23016 50071 58578 29011 30392 /////
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN01 DEMS 260000 RRB
TTCC 75232 42647
70873 72766 29507 50074 62979 12003 30395 53781 04521 20658
49383 05516 88901 82166 24511 77999
31313 52108 82327=
NNNN
ZCZC
UHIN02 DEMS 260000 RRA
PPCC 75238 42647 44370 29507 12003 04521 44120 05516 77999=
NNNN
ZCZC
ULDL71 ETGT 260000 COR
TTCC 26001 10238
70833 56379 24509 50046 57180 24014 30366 59779 26026
20617 63776 26524 10046 59379 24516
88999
77148 25531 40412
31313 42308 82246=
NNNN
ZCZC
ULDL74 ETGT 260000 COR
TTCC 26001 10771
70841 54781 25511 50055 57779 26016 30375 60978 26516
20628 60579 27518 10059 58380 28024
88999
77069 25543 418// 77360 26531 41118 77121 27030 40709
31313 42308 82245=
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 55 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULGL05 EKMI 260000
TTCC 75231 04339
70801 57380 24519 50012 61578 25018 30324 66774 23525
20567 68573 26530 10977 70574 26541
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULAL01 DAMM 260000
TTCC 7600/ 60390 NIL=
TTCC 7600/ 60571 NIL=
TTCC 7600/ 60680 NIL=
TTCC 7600/ 60549 NIL=
TTCC 7600/ 60630 NIL=
TTCC 75225 60656
70867 68171 25006 50071 62178 09506 30390 /////
88992 70766 24043
77999
31313 44108 82226=
NNNN
ZCZC
ULRH02 LDZM 260000
TTCC 26001 14430
70854 56582 26520 50067 57781 24018 30390 57781 27012 20642
63579 27021 10079 53584 26518
88230 62578 29016
77999
31313 44208 82310=
NNNN
ZCZC
ULAY16 UGEE 260000
TTCC  26001 37789 NIL=
NNNN
ZCZC
ULCN01 CYUX 260000
TTCC  76002 71081 70785 57180 24515 50996 60380 25009 30310
64778 25022 20556 68177 27029 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 260000
78583 TTCC  76002 78583
70863 73961 01517 50064 64767 16011 30384 54778 10014 20645
49783 08030 88955 85341 12018 77999 31313 41708 82305=
NNNN
UEBH01 MZBZ 260000
78583 TTDD  7600/ 78583
11955 85341 22944 85543 33902 82150 44853 78750 55814 79943
66802 80143 77624 69562 88594 70363 99317 53978 11301 54778
22256 53581 33246 53981 44188 47784 55163 45584 66134 46583
77129 45581 21212 11843 27001 22739 03009 33713 01021 44686
04017 55662 07014 66615 20508 77582 02007 88552 10508 99533
28502 11438 03505 22277 11026 33129 09021 31313 41708 82305
=
NNNN
UQBH01 MZBZ 260000
78583 PPDD  76008 78583
959// 27001 96025 05504 04017 20508 9668/ 02007 28502 97018
15508 03505 10021 980// 09514 990// 08033=
NNNN
NNNN
ZCZC
ULCO01 SKSP 260000
TTCC  76002 80001 70864 74557 03005 50064 66564 06004 30382
58773 09011 20643 48182 06530 88941 86132 06506 77999 31313
41708 82319
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 58 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULNZ02 NZKL 260000
TTCC 76001 93112 NIL=
TTCC 76001 93417 NIL=
TTCC 76001 93844 NIL=
TTCC 76001 93997 NIL=
NNNN
ZCZC
ULPF05 NTAA 260000
TTCC 75232 91948 70863 65978 27518 50067 65578 10014 30385 58580
09018 20643 53182 07517 88999 77999 31313 47708 82321=
NNNN
ZCZC
ULHK01 VHHH 260000
TTCC 26002 45004
70867 81556 11512 50064 66575 09508 30380 56780 06005 20641
47185 17005
88941 84348 05510
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 260000
PPCC 26008 45004
44370 11512 09508 06005 44120 17005
77999=
NNNN
 --2600--2010--  geschrieben : 26.10.2020 um  0 Uhr 58 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULAL01 DAMM 260000 RRA
TTCC  76005 60390
70859 60978 24541 50071 57581 23518
88999
77999
31313 44108 82333=
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCCÂ  75232 78954Â 
70864 72765 17505 50065 62766 20010 30384 55970 07506 20645
51973 08537 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULAH10 OAKB 260000
TTCC 75232 40948
70855 67771 29519 50060 61776 28025 30380 57979 26511
20639 50582 20510
88847 69968 27537
77999
31313 42308 82255=
NNNN
ZCZC
UHAH10 OAKB 260000
PPCC 75238 40948
44370 29519 28025 26511 44120 20510
77999=
NNNN
ZCZC
ULCN01 CYRB 260000
TTCC  76001 71924 70779 58580 33014 50989 62379 28503 30301
67178 30011 20543 69977 29023 10955 71576 30522 88751 58380
27516 77999=
NNNN
ZCZC
ULDL02 EDZW 260000 RRA
TTCC 26001 10393
70837 55581 24517 50049 57380 27016 30369 57781 28521
20622 61578 25019 10051 59380 27020
88576 59778 22513
77036 25549 405// 77149 27533 41113
31313 42308 82245=
NNNN
ZCZC
ULGL07 EKMI 260000
TTCC 75231 04220
70794 57580 22521 50005 59779 23023 30319 64576 22522
20564 69173 27034 10976 69375 26052
88432 63176 23025
77999
31313 44108 82304=
0000000000
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr  4 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCCA  75232 78954A
70864 72765 17505 50065 62766 20010 30384 55970 07506 20645
51973 08537 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULPF01 NTAA 260000
TTCC 75232 91925 70864 72576 12008 50064 66777 01011 30380 57580
01506 20642 52582 25025 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULIS01 LLBD 260000
TTCC 75233 40179
70865 69370 30514 50068 64775 00511 30383 59578 02505
20642 /////
88858 69968 32020
77999
31313 42308 82316=
NNNN
ZCZC
UHIS01 LLBD 260000
PPCC 75238 40179
44370 30514 00511 02505
77999=
NNNN
ZCZC
ULKK01 AMMC 260000
TTCC 75231 96996 70861 76163 06522 50063 63176 13512 30381 56181
09523 20643 49384 08526 10106 41789 10009 88899 82950 09521 77999=
NNNN
ZCZC
ULRO01 YRBK 260000
NIL=
NNNN
ZCZC
ULGR01 LGAT 260000 RRA
TTCC 76005 16754
70866 65372 04004 50071 62776 07005
88999
77999
31313 42308 82345=
NNNN
ZCZC
UHRO01 YRBK 260000
NIL=
NNNN
ZCZC
ULCN01 CYCB 260000
TTCC  76002 71925 70785 58778 31026 50995 60181 31020 30308
65379 30530 20555 66979 31033 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 260000
TTCC 75231 16045
70848 53984 26036 50063 58582 22532 30386 59382 27036
20638 58783 27538 10073 56386 27548
88538 57982 23517
77055 25076 407//
31313 44108 82258=
TTCC 75232 16080
70847 52781 23030 50062 54581 23543 30386 59178 25035
20638 58579 26039 10073 /////
88557 57578 25025
77999
31313 44108 82258=
TTCC 76001 16113
70848 51183 25033 50064 57779 21533 30389 57979 25532
20642 61978 25541 10077 57580 25541
88533 57779 22025
77999
31313 44208 82315=
TTCC 76002 16144
70852 55181 26044 50066 55981 24025 30389 57780 27531
20644 59979 27043
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 75231 16429
70862 60776 22529 50072 59378 25514 30394 55581 24508
20651 56580 35009 10091 49584 27039
88156 58578 29023
77999
31313 44108 82257=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULHU01 HABP 260000
TTCC 25231 12843
70849 58179 26524 50062 58379 26020 30383 60977 28519
20633 63177 29022 10071 54781 27524
88293 61977 28018
77999
31313 42408 82319=
NNNN
ZCZC
ULSO01 AMMC 260000
NIL
NNNN
ZCZC
UHSO01 AMMC 260000
NIL
NNNN
ZCZC
ULCN01 CYYE 260000
TTCC  76001 71945 70830 59371 32550 50041 61176 32546 30356
61977 30555 20611 62375 33543 10044 58977 30542 88999 77836
32060=
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULTV01 NGFU 260000
TTCC 75231 91643
70862 70967 33511 50063 65175 06014 30381 57178 04502
20641 49783 17503 10101 39988 09029
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULER10 OMAA 260000
TTCC 76002 41217
70865 74564 28504 50066 65975 00504 30385 53982 17007
20647 51182 21013
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULRH01 LDZM 260000
TTCC 26002 14240
70851 55383 26018 50065 58382 24518 30387 59380 28019 20637
60981 28523
88548 59380 25509
77999
31313 44108 82324=
NNNN
ZCZC
ULBY01 UMMN 260000
TTCC 26002 33041
70841 60975 30010 50050 59377 28017 30368 59777 27513 20620
60776 29521
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHGO01 FOOL 260000
NIL=
NNNN
ZCZC
UHRO01 YRBK 260000 RRA
PPCC  26008 15420 44370 25517 27515 30019 77999=
NNNN
ZCZC
ULRO01 YRBK 260000 RRA
TTCC  26003 15420 70857 57978 25517 50068 60178 27515 30385
62777 30019 20636 ///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULIY01 LIIB 260000 RRA
TTCC 75231 16546
70858 59978 25543 50070 58380 24521 30393 55382 26008
20651 56581 30023 10087 52584 27046
88754 59178 23541
77999
31313 44108 82310=
NNNN
ZCZC
ULIY01 LIIB 260000 RRB
TTCC 75232 16320
70860 59379 27515 50071 58381 28506 30392 58781 33012
20646 60180 33023
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULZA01 FAPR 260000
TTCC 76003 68842
70863 67575 32034 50066 64780 30522 30383 59378 28528
88999
77999
31313 48408 82335=
NNNN
ZCZC
ULCR01 GCXO 260000
NIL=
NNNN
ZCZC
UHMI01 GABS 260000
NIL=
NNNN
ZCZC
ULMI01 GABS 260000
NIL=
NNNN
ZCZC
ULTD01 TTPP 260000
78970 TTCC  76002 78970
70864 74563 02504 50065 66164 21006 30382 55168 07504 20644
49371 06033 88999 77999 31313 41708 82322=
NNNN
ZCZC
ULCN01 CYPH 260000
TTCC  76001 71907 70820 49383 25530 50040 50985 28024 30370
53582 26025 20630 55382 26536 10071 55982 26556 88999 77072
25577=
NNNN
ZCZC
ULAK01 KWBC 260000 RRA
TTCC 76001 70200 70829 53981 26522 50046 52982 26040 30371 56381
28033 20630 55182 30545 10069 57979 31547 88413 56980 27534 77063
31575 43014 31313 42408 82307=
TTCC 76001 70219 70837 53381 24029 50054 54781 28020 30377 58179
29528 20635 56980 29536 10074 57580 30539 88999 77999 31313 42408
82301=
TTCC 76001 70231 70834 55381 25537 50048 56981 27538 30370 56980
29535 20625 57980 30548 10060 57981 32058 88999 77999 31313 42408
82301=
TTCC 76001 70273 70839 58575 27040 50050 59377 27045 30369 60576
30034 20622 62776 31050 10055 58979 31552 88999 77094 32058 416//
31313 42408 82302=
TTCC 76001 70350 70846 57178 25528 50058 59577 25543 30378 59178
30529 20632 58578 31546 10067 58578 30547 88999 77064 31562 417//
31313 42408 82301=
TTCC 76001 70361 70843 59378 29537 50052 61777 27043 30371 62376
32030 20620 61178 32551 10050 60978 31548 88287 64575 31529 77096
31059 416// 31313 42408 82301=
TTCC 76001 70398 70848 62573 31541 50056 61377 32534 30372 61377
32034 20622 63576 30542 10052 57180 31046 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 260000 RRA
TTCC 76001 70133 70825 52782 25527 50040 56780 27033 30365 54981
29539 20623 57380 30546 10059 59379 30067 88189 59379 31039 77089
31570 41912 31313 42408 82301=
TTCC 76001 70261 70829 55980 27540 50041 59178 28540 30361 60778
29548 20612 62177 29556 10047 59979 31068 88113 61178 31551 77060
31582 41909 77193 30066 42826 31313 42408 82301=
TTCC 76001 70308 70844 52583 25522 50059 56381 25032 30385 56981
28518 20646 54982 27524 10089 51784 31522 88999 77999 31313 42408
82301=
TTCC 76001 70316 70849 54982 24031 50063 56781 24524 30386 56782
28027 20645 54383 29514 10088 55182 31526 88535 57581 23519 77999
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRA
TTCC 76001 78526 70863 76159 15007 50066 63380 06504 30384 55582
10524 20648 45585 10512 10106 42986 07038 07352 37188 09553 88999
77999 31313 45208 82304=
TTCC 76002 78583 70863 73961 01517 50064 64767 16011 30384 54778
10014 20645 49783 08030 88955 85341 12018 77999 31313 41708
82305=
TTCC 76002 78970 70864 74563 02504 50065 66164 21006 30382 55168
07504 20644 49371 06033 88999 77999 31313 41708 82322=
NNNN
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULMX01 KWBC 260000 RRB
TTCC 76002 76405 70863 74165 25012 50063 66574 22008 30382 52383
14513 20648 46586 02503 88884 77959 26523 77999 31313 44108
82305=
TTCC 76002 76612 70864 72966 27515 50064 66775 10508 30383 53983
10519 20647 46787 09515 88999 77999 31313 44108 82305=
TTCC 76002 76679 70866 76163 13511 50065 65975 05512 30383 55583
09524 20646 48786 08023 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 260000 RRA
TTCC 76001 91165 70864 69767 20009 50067 62974 09512 30388 55180
12008 20652 51981 28506 10111 40389 22524 88195 52981 23505 88104
40988 23520 77999 31313 51108 82305=
TTCC 76001 91212 70865 74962 13512 50065 63178 09017 30384 54982
15511 20646 48184 ///// 10113 42586 09044 07356 34589 07523 88898
80959 11021 77999 31313 45208 82312=
TTCC 76001 91285 70863 73168 20010 50063 63577 07011 30383 55180
12015 20647 48782 15514 10107 44783 15023 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULPA02 KWBC 260000 RRA
TTCC 76001 91334 70865 75367 09012 50067 65379 26016 30386 54782
23534 20648 47985 08012 10109 39587 08066 88999 77097 08067 41820
31313 58208 82305=
TTCC 76002 91376 70867 77967 31513 50068 59581 26022 30386 57582
24534 20646 52783 11518 88999 77999 31313 58208 82303=
TTCC 76001 91408 70863 74759 02514 50066 64972 30017 30385 54581
23022 20649 48385 25005 10109 41389 08061 88999 77106 08563 439//
31313 51108 82302=
NNNN
ZCZC
ULCN01 CYZV 260000
TTCC  76001 71811 70829 59380 26048 50041 55981 25545 30362
57181 25561 20619 60379 24573 10057 55181 25585 07284 53781
26607 05501 50582 27111 88999 77062 27123 77592 25567=
NNNN
ZCZC
ULCN01 CYZT 260000
TTCC  76001 71109 70851 60571 32542 50060 60775 33035 30377
60976 32031 20628 58976 32034 10063 56576 31552 07291 53176
31049 05510 49777 29049 88999 77055 29062=
NNNN
ZCZC
ULUS01 KWBC 260000 RRA
TTCC 76001 72215 70861 70378 25023 50066 61980 22012 30386 54583
27012 20649 51383 31507 10111 42586 19517 07352 39387 25527 88999
77999 31313 58208 82300=
TTCC 76001 72327 70855 67179 25034 50060 59781 26037 30383 54982
26023 20645 48784 28018 10105 44586 25534 88999 77999 31313 58208
82302=
TTCC 76001 72476 70846 62170 30030 50053 60770 28015 30370 58570
29525 20627 53170 25035 10075 51169 25579 88891 63370 26540 77090
26093 41805 31313 58208 82313=
TTCC 76001 72501 70852 63375 25050 50060 60979 23533 30383 54781
25017 20646 47983 26534 10103 48984 25556 88999 77095 25066 413//
31313 45208 82306=
TTCC 76001 72518 70848 59581 26038 50057 60581 23540 30380 52383
25031 20641 53383 25044 10096 50784 25572 88999 66089 25590 421//
31313 58208 82308=
TTCC 76001 72520 70848 62976 25525 50056 61178 25035 30379 56382
25035 20642 49183 26043 10099 47185 25567 07337 45985 26086 88999
66056 26596 405// 31313 58208 82305=
NNNN
ZCZC
ULUS02 KWBC 260000 RRA
TTCC 76001 72202 70864 71559 27007 50067 64561 12010 30387 51367
08502 20649 51767 30004 10109 43167 12012 88999 77999 31313 51108
82301=
TTCC 76001 72208 70863 70378 26021 50067 62580 21007 30386 54583
28014 20649 47385 24511 10111 43186 22022 07353 36388 26010 88999
77999 31313 58208 82301=
TTCC 76001 72230 70859 70173 24027 50063 61381 25015 30384 54783
28527 20647 50184 17505 10108 39387 28507 88999 77999 31313 58208
82301=
TTCC 76001 72233 70862 72763 26520 50065 62376 25506 30386 54781
25014 20649 51182 30016 10109 42586 26018 88999 77999 31313 45208
82306=
TTCC 76001 72250 70864 73562 23018 50065 63176 32005 30385 50584
15508 20649 47785 32004 10111 44386 23513 88999 77999 31313 45208
82306=
TTCC 76001 72364 70855 71565 27536 50058 64169 27527 30380 52774
23526 20645 48181 26030 10105 41387 24543 07346 40987 23550 88732
73365 27534 77999 31313 45208 82311=
0000000000
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 10 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULUS03 KWBC 260000 RRA
TTCC 76001 72210 70864 72769 29516 50067 63180 04508 30387 54982
30502 20650 51583 28008 10110 39987 13008 07354 37588 08018 88999
77999 31313 58208 82305=
TTCC 76001 72235 70859 71369 27530 50062 60780 25519 30384 53583
26013 20646 50784 27014 10106 44386 30509 88999 77999 31313 58208
82318=
TTCC 76001 72249 70852 70357 27539 50057 60559 26532 30380 53561
28520 20643 49364 26026 10105 43373 26022 88999 77999 31313 58208
82310=
TTCC 76001 72251 70872 71763 23522 50075 61577 29510 30398 52783
23507 20662 47985 29010 10127 40387 25006 88999 77999 31313 45208
82303=
TTCC 76001 72265 70855 70767 28030 50059 59577 27026 30381 53783
25526 20644 51184 23529 10103 44586 25033 07344 40387 ///// 88792
77363 ///// 77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 260000 RRB
TTCC 76001 72317 70859 689// 25041 50064 609// 24021 30385 521//
25515 20650 505// 26012 10112 435// 22523 88999 77999 31313 58208
82311=
TTCC 76002 72340 70853 66576 27036 50058 58581 27030 30381 51983
27020 20643 48584 28036 10104 42386 88999 77999 31313 58208
82310=
TTCC 76001 72363 70847 73173 25551 50053 63580 29516 30373 51983
25034 20635 49584 24542 10092 41187 26068 07334 42786 26076 88999
77070 26076 40606 31313 58208 82302=
TTCC 76001 72365 70851 69565 25542 50056 62167 25517 30375 58767
27024 20632 55567 25559 10078 55566 26078 88895 71364 25540 77080
25594 417// 31313 58208 82307=
TTCC 76001 74389 70848 62176 27049 50057 58180 24039 30381 54383
24534 20642 50984 26049 10094 50784 26087 88999 66074 26619 413//
31313 45208 82317=
NNNN
ZCZC
ULUS05 KWBC 260000 RRB
TTCC 76001 72493 70855 66172 30527 50059 65573 32015 30375 59577
30011 20632 54780 27532 10081 49782 27063 88999 77058 26089 411//
31313 42408 82304=
TTCC 76001 72645 70837 61371 26057 50046 59374 26533 30366 58781
24533 20624 54583 26066 10072 50584 25096 88999 77080 26107 417//
31313 58208 82312=
TTCC 76001 72649 70833 59181 27051 50045 60981 25548 30365 57782
26523 20621 56182 25546 10066 48384 26083 88999 77156 25562 41512
31313 58208 82302=
TTCC 76001 72662 70833 60581 27039 50042 61181 27038 30362 60781
///// 20616 60381 25522 10058 53583 25055 88999 77999 31313 58208
82304=
TTCC 76001 72712 70839 58981 25553 50050 59581 24045 30374 54383
24058 20633 54982 25563 10079 52183 25587 07311 51983 27123 88999
77069 27125 411// 31313 45208 82300=
TTCC 76000 72747 70820 57580 26559 50035 56781 26028 30356 57979
29029 20611 59178 26042 10049 55182 25568 07279 49987 26084 88980
56581 26051 77999 31313 51108 82302=
TTCC 7600/ 72776 88999 77999 31313 45208 80027=
TTCC 76001 72797 70850 60780 33534 50058 60981 32532 30375 59981
31022 20628 58381 32520 10062 53383 30541 07293 51384 ///// 88999
77999 31313 45208 82303=
NNNN
ZCZC
ULUS05 KWBC 260000 CCA
TTCC 76001 72659 70829 63380 26047 50040 55182 26029 30362 59381
28527 20617 59781 26534 10057 52783 25565 07288 50784 26585 88999
77106 25570 42803 31313 58208 82320 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 260000 RRB
TTCC 76001 72558 70837 60781 27549 50047 59981 26028 30365 56582
24525 20624 55982 25047 10074 46585 25594 88999 77106 25602 41509
31313 58208 82304=
TTCC 76001 72582 70847 59181 30537 50056 60181 34527 30373 58182
34003 20628 57782 28523 10075 50584 27567 88999 77079 26079 422//
31313 58208 82302=
TTCC 76001 72597 70853 63780 33030 50059 63580 35524 30375 59781
12503 20629 58182 30020 10073 54183 28535 88999 77999 31313 45208
82304=
TTCC 76001 72672 70841 59981 29030 50050 60581 30535 30369 59981
27515 20622 60781 31028 10064 55382 24553 88999 77088 25580 43513
31313 58208 82303=
TTCC 76001 72786 70843 58182 33029 50054 59981 32517 30372 58381
32521 20626 60781 29526 10062 52783 26531 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 260000 RRA
TTCC 76001 72201 70864 72559 22006 50066 63773 08006 30386 52582
15005 20651 51383 07011 10111 39987 09518 88973 82156 27515 77999
31313 45208 82302=
TTCC 76001 72634 70836 60571 25552 50045 61172 26534 30364 59378
25543 20622 52583 25062 10072 47585 26093 07308 48984 25120 88999
77071 25121 413// 31313 45208 82302=
TTCC 76001 72768 70826 57382 29551 50037 58381 31036 30358 58381
29521 20611 59781 27028 10045 57182 24546 88999 77089 26072 43416
31313 58208 82303=
TTCC 76001 74455 70843 62967 25545 50051 59369 25535 30371 56971
25043 20630 51371 25564 10085 44573 25591 88452 62568 26033 77999
31313 51108 82304=
TTCC 76001 74494 70853 62780 25541 50062 60581 24037 30385 55382
24522 20647 48384 25028 10105 47185 26061 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS08 KWBC 260000 RRB
TTCC 76001 72249 70852 70357 27539 50057 60559 26532 30380 53561
28520 20643 49364 26026 10105 43373 26022 88999 77999 31313 58208
82310=
TTCC 76001 72261 70859 74364 25527 50061 63376 25525 30384 53182
29509 20647 48185 24026 10109 43987 27019 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULUS09 KWBC 260000 RRA
TTCC 76001 72426 70849 64580 25533 50056 62180 25033 30379 54982
25534 20642 47785 25537 10101 47785 26059 07339 43586 26077 88999
66053 26594 412// 31313 58208 82300=
TTCC 76001 72469 70844 60974 27541 50053 59376 27522 30371 57378
28523 20630 55380 25540 10080 47587 26087 88396 63573 27021 77999
31313 51108 82306=
NNNN
ZCZC
ULUS10 KWBC 260000 RRB
TTCC 76001 72489 70853 65579 33021 50059 63180 32513 30376 59381
03009 20630 53383 28030 10079 48784 27554 88999 77092 26564 422//
31313 58208 82304=
TTCC 76001 72562 70839 62370 27548 50048 62970 26532 30366 57573
26022 20624 52976 26550 10074 50384 25589 88999 77096 25591 411//
77766 26063 42630 31313 58208 82323=
TTCC 76001 72572 70845 62180 30513 50053 61780 31526 30370 58581
36003 20624 57982 29518 10069 54183 25556 88969 60581 28542 77072
25581 422// 31313 58208 82311=
TTCC 76001 72632 70843 66975 25051 50050 60781 26545 30372 56782
24056 20631 49184 25068 10087 48384 26090 88999 66077 25116 419//
31313 45208 82306=
TTCC 76001 72694 70850 63775 33527 50058 61578 35522 30372 60179
34525 20627 59179 30523 10065 55381 28026 88999 77999 31313 42408
82306=
NNNN
ZCZC
UHZA01 FAPR 260000
PPCC 76008 68263
55370 35526 02511 33005 55120 04024
77999=
PPCC 76008 68842
55370 32034 30522 28528
77999=
NNNN
ZCZC
ULCN01 CYVP 260000
TTCC  76002 71906 70807 55379 22531 50020 58578 26033 30340
59778 25525 20593 59378 25027 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 260000
TTCC  76001 71909 70793 55581 23021 50006 58979 23525 30324
62579 26026 20571 65978 26535 10992 67577 25045 07208 65375
27057 88999 77079 27067=
NNNN
ZCZC
ULGL04 EKMI 260000
TTCC 75233 04320
70794 59379 23521 50003 63776 23519 30312 69572 24020
20553 /////
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULGL06 EKMI 260000
TTCC 25231 04360 70805 56980 24517 50016 60779 24516 30331
65178 25513 20575 68377 25522 10000 70176 25021 88849 57180
24015 88532 61379 23016 66064 26531 31313 47708 82305=
NNNN
ZCZC
ULNF01 AMMC 260000
TTCC 75231 94996 70866 63775 12010 50073 62976 11021 30392 56180
09029 20652 52982 06528 10106 45186 08513 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 260000 RRC
TTCC 75231 16245
70857 57380 25538 50069 58380 23521 30392 57381 28020
20647 60179 31020 10085 51984 28041
88999
77056 24074 423//
31313 44108 82303=
NNNN
ZCZC
ULSP01 LEMM 260000
TTCC 76003 08001
70843 55182 28029 50056 58980 25539 30384 55382 23524
88999
77999
31313 42308 82300=
TTCC 76005 08023
70843 53983 24530 50057 55182 23531 30384 /////
88999
77999
31313 42308 82312=
TTCC 75233 08190 70853 55581 23542 50068 54981 22017 30394 55781
27520 88487 56181 23021 77999 31313 47708 82301=
TTCC 76005 08221
70849 52384 24546 50066 54983 27033 30392 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 25235 08430 70856 56581 24015 50069 55381 26007 88999
77999 31313 47708 82315=
TTCC 76002 08383
70855 60378 25541 50068 57182 28026 30392 54783 22510
20651 54584 24012 10092 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULMK01 AMMC 260000
TTCC 75231 94998 70838 48785 25058 50059 48785 25552 30397 49185
24551 20666 44588 25531 10128 45388 23024 88142 47786 26028 77999=
NNNN
ZCZC
ULCN01 CYJT 260000
TTCC  76001 71815 70837 58575 24548 50049 56778 26553 30374
57380 26548 20631 55381 25071 10070 54981 27088 07299 54381
27103 05514 51982 27616 88999 77054 27131=
NNNN
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 10 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULIN02 DEMS 260000 RRA
TTCC 76001 43185
70867 73575 09018 50067 64778 30513 30386 56181 05519
20650 47983 08010 10111 41985 24016 88853 87372 07021
77999 31313 52108 82300=
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 14 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULSP01 LEMM 260000 RRA
TTCC 76002 08302
70853 54584 25047 50067 57982 22027 30392 54984 23510
20650 57982 26524
88555 58581 24516
77999
31313 42408 82315=
Q$òÈ—,
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 21 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULSQ10 LZIB 260000
TTCC 25231 11952
70845 56781 25519 50058 58581 25519 30378 60180 28013
20629 60381 30013 10066 55184 27020
88999
77045 26046 404//
31313 42308 82314=
NNNN
ZCZC
ULCN01 CYYQ 260000
TTCC  76001 71913 70799 56181 27520 50011 56581 28530 30333
59980 28037 20584 62379 27539 10013 61979 28051 07235 58780
25567 05445 58780 28577 88999 77049 29078=
Q$òÈ—,
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 25 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULAA01 RJTD 260000
TTCC 76001 89532 70679 839// 29539 50866 825//
28035 30156 749// 29054 20403 601// 28058 10861
401// 29066 88801 845// 29027 66093 29080 31313
72208 82330=
NNNN
ZCZC
ULUR10 UKMS 260000
TTCC  26005 33345 70849 60750 28013 50058 60756 28516 88999
77999=
TTCC  26005 33393 70848 589// 26014 50059 595// 27017 88999
77999=
TTCC  26007 33837 70856 599// 28516 88999 77999=
TTCC  26008 34300 NIL=
NNNN
ZCZC
ULCZ10 OKPR 260000
TTCC 25231 11520
70841 56979 25015 50055 57779 27015 30374 57580 26518
20627 60179 25519 10059 58380 27529
88390 60977 26524
77057 25044 41505
31313 44108 82315=
TTCC 26001 11747
70844 58579 25516 50057 57379 27017 30377 59979 26014
20629 61178 28516 10062 55582 28023
88460 59379 25518
77051 25546 413//
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 260000 RRC
TTCC  76001 42867
70864 759// 01516 50065 667// 30506 30382 553// 07520
20645 495// 07507 10103 429// 33018
88945 857// 14016
77999=
NNNN
ZCZC
ULCN01 CYPL 260000 CCA
TTCC  76001 71845 70813 55381 24543 50026 55981 27533 30349
59777 28530 20603 59780 26038 10038 57181 26070 07265 53781
27074 88999 77074 26083=
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 30 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULUR20 UKMS 260000
TTCC 26000 33317 NIL=
TTCC 26000 33791 NIL=
NNNN
ZCZC
ULCH02 SCIP 260000
TTCC 76001 85469
70864 64377 27006 50070 63779 11513 30386 55986 04511
20645 55386 11524 10098 44790 21010
88999
77999
31313 44108 82337=
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 32 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULTU10 LTAA 260000
TTCC  76003 17030 70859 60175 27528 50068 62379 31518 30382
61579 31026 88999 77999 31313 45408 82335=
TTCC  76001 17064 70860 61970 29021 50069 62372 29008 30384
63574 32526 20636 59377 29513 10081 45184 29042 88754 61970
29537 77059 26062 41610 77093 27561 42720 31313 45408 82333=
TTCC  76001 17095 70858 62573 29523 50066 63578 31018 30379
61779 28027 20633 55780 27518 10085 41585 26041 88999 77999
31313 45408 82334=
TTCC  76001 17130 70860 619// 28018 50069 617// 30015 30383
639// 30523 20635 597// 30016 10084 441// 28045 88999 77999
31313 45408 82337=
TTCC  76001 17196 70864 63778 27524 50071 63179 31511 30385
62578 28514 20638 57780 30513 10091 40186 28044 88999 77999
31313 45408 82337=
TTCC  76001 17220 70862 63178 24009 50070 60779 32008 30386
61378 36005 20639 58380 35021 10086 42985 28038 88845 64178
26024 77999 31313 45408 82331=
TTCC  76005 17240 70864 63173 24009 50071 61979 32005 88999
77999 31313 45408 82332=
TTCC  76001 17281 70862 62578 31520 50069 64578 34519 30382
61379 27521 20638 55980 23014 10091 40585 26532 88999 77999
31313 45408 82338=
TTCC  76003 17351 70863 65975 27515 50069 63778 36011 30383
60979 32012 88569 64578 ///// 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 260000
NIL
NNNN
ZCZC
ULAG01 SABM 260000
NIL
NNNN
ZCZC
ULAG02 SABM 260000
NIL
NNNN
ZCZC
ULUK01 EGRR 260000
TTCC 75231 03005
70818 54781 25517 50031 60577 25017 30348 63176 21528
20593 66775 27032 10016 63178 24561
88887 53381 21015
77052 24577 415//
31313 44108 82316=
TTCC 75233 03238
70825 52583 24017 50038 58979 24522 30356 62178 23544
88594 57979 22029
77999
31313 44208 82315=
TTCC 75232 03354
70828 53781 25516 50042 57979 21526 30360 62177 23050
20610 61178 25548 10041 /////
88645 56180 24017
77268 24567 43716
31313 44208 82315=
TTCC 75231 03808
70830 54980 26022 50044 57779 24026 30366 58179 23544
20617 62777 25567 10052 59379 25042
88230 63776 25053
77073 25070 406// 77178 26070 41319
31313 44108 82315=
TTCC 75232 03882
70832 55581 21020 50045 55982 25029 30367 60779 24045
20619 60380 24551 10049 /////
88754 54982 25513
77229 25562 40911
31313 44208 82315=
TTCC 75232 03918
70825 54980 28520 50038 59978 24022 30355 62776 23028
20606 62777 27033 10035 /////
88925 55180 29512
77136 26564 42924
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 260000
NIL
NNNN
ZCZC
UHAG02 SABM 260000
NIL
NNNN
ZCZC
ULAU05 AMMC 260000
TTCC 7600/ 94776 88999 77999=
TTCC 7600/ 94802 NIL=
TTCC 75233 94821 70865 55781 13514 50080 55581 05009 30405 54582
10519 20666 ///// 88447 58179 09511 77999=
TTCC 75233 94866 70866 54982 14006 50080 56582 15011 30406 55982
11025 88999 77999=
TTCC 7600/ 94910 NIL=
TTCC 75232 94975 70865 56779 13506 50080 53182 04508 30410 53382
13012 20672 49584 08021 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 260000
TTCC 7600/ 94953 NIL=
TTCC 75231 94995 70872 60776 05005 50081 60976 08017 30402 54981
09029 20663 52782 08032 10116 45788 10037 88999 77999=
TTCC 75232 95527 70865 59378 19011 50074 60577 10017 30394 56180
09538 20654 51982 07527 88951 62574 34030 77999=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47041 NIL=
TTCC 2600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47102 NIL=
TTCC 2600/ 47104 NIL=
TTCC 2600/ 47122 NIL=
TTCC 2600/ 47138 NIL=
TTCC 2600/ 47158 NIL=
TTCC 2600/ 47169 NIL=
TTCC 2600/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 260000
TTCC 2600/ 44212 NIL=
TTCC 26002 44231 70828 54581 25018 50041 55381 26518
30370 53182 27004 20632 49583 22514 88608 58380 26015
88413 55381 22011 77999 31313 47708 82331=
TTCC 2600/ 44259 NIL=
TTCC 2600/ 44277 NIL=
TTCC 2600/ 44288 NIL=
TTCC 26002 44292 70830 595// 27019 50043 585// 30503
30369 517// 31008 20633 485// 22011 88931 573// 26023
88729 599// 27522 88454 607// 22512 77999=
TTCC 26005 44373 70850 59976 27022 50063 581// 24507
88466 603// 24508 77523 27197 77617 09171 31313 63303
82316 61616 01001 62626 70511 71751 05315 50511 01841
05801 63636 88510 51851 05911 64646 77511 21839 05741
77511 41804 05501=
NNNN
ZCZC
UHSD10 OEJD 260000
PPCC 75238 40373
44370 31507 15006 34002 44220 23511 31028
77999=
PPCC 75238 40375
44370 01017 04507 06002 44220 29008 28521
77999=
PPCC 75238 40394
44370 01505 09005 17503 44220 21012 31026
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 260000
PPCC 75238 41024
44370 28003 05009 09503 44220 15515 27019
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 260000
TTCC 75231 40373
70864 70369 31507 50066 65575 15006 30384 54782 34002
20644 51583 23511 10101 45586 31028
88999
77999
31313 44108 82246=
TTCC 75231 40375
70865 69769 01017 50067 64975 04507 30384 57179 06002
20643 52582 29008 10101 45385 28521
88931 75162 29530
77999
31313 44108 82254=
TTCC 75231 40394
70866 71768 01505 50068 65376 09005 30385 56781 17503
20646 51984 21012 10102 44388 31026
88999
77999
31313 44108 82314=
TTCC ///// 40417 NIL=
TTCC 75221 40430
70865 72368 27509 50066 65375 10514 30385 56380 06004
20647 49383 20004 10104 44386 28517
88999
77999
31313 44108 82152=
TTCC 75231 40437
70867 74964 25015 50068 65176 04004 30387 55580 07502
20648 51183 22508 10105 46385 29023
88964 79559 24025
77999
31313 44108 82303=
NNNN
ZCZC
ULSD12 OEJD 260000
TTCC 75231 41024
70865 76163 28003 50066 63777 05009 30384 55980 09503
20645 49983 15515 10105 43187 27019
88999
77999
31313 44108 82251=
TTCC 7523/ 41112
70865 /////
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULAU01 AMMC 260000
TTCC 75231 94120 70861 70968 01512 50064 61975 10027 30383 57977
13009 20643 53179 12021 10105 39386 07033 88999 77999=
TTCC 75232 94150 70862 70368 00508 50065 65973 10023 30384 57777
09024 20642 52380 07522 88926 83544 24027 77999=
TTCC 7523/ 94170 70862 ///// 88999 77999=
TTCC 75231 94203 70863 71967 11016 50066 63375 09529 30385 56779
07024 20644 53581 09035 10105 41187 36019 88999 77999=
TTCC 7600/ 94238 NIL=
TTCC 7600/ 94294 NIL=
TTCC 75232 94299 70863 69769 34011 50064 64974 10023 30384 56978
09529 20643 53180 07028 10107 ///// 88999 77999=
TTCC 75232 95282 70863 67773 01515 50067 63777 11521 30385 56382
11033 20645 50386 04021 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 260000
TTCC 75232 94302 70864 70171 08512 50068 62379 11029 30389 55583
06024 20648 52385 07529 10104 ///// 88999 77999=
TTCC 75232 94312 70864 71770 10015 50067 63179 09023 30387 56184
06527 20646 53586 08535 88999 77999=
TTCC 75232 94326 70863 63975 12518 50070 62976 10024 30389 57180
09033 20648 52581 09025 88999 77999=
TTCC 7600/ 94332 NIL=
TTCC 75233 94374 70863 63374 06513 50069 62774 10017 30387 57377
08526 20647 ///// 88900 72564 31524 77999=
TTCC 7600/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 260000
TTCC 7600/ 94430 NIL=
TTCC 75232 94461 70864 65174 14023 50070 60378 11526 30390 57779
10039 20649 53581 10038 10107 ///// 88999 77999=
TTCC 75232 94510 70863 61777 36011 50071 60978 09519 30392 57181
09531 20649 54182 08525 88901 64773 31012 77999=
TTCC 75233 94578 70865 61576 00515 50073 63574 11520 30392 56778
08536 20651 ///// 88999 77999=
TTCC 76001 94610 70868 64174 18505 50076 59778 04514 30398 55779
08029 20659 50981 08036 10116 45584 08526 88960 66171 29016 77999=
TTCC 75237 94637 70867 64575 16015 50076 ///// 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 260000
TTCC 7600/ 94638 NIL=
TTCC 7600/ 94647 NIL=
TTCC 7600/ 94653 NIL=
TTCC 75232 94659 70864 58580 20009 50075 58581 07508 30398 56981
09530 20657 53583 09032 88999 77999=
TTCC 75233 94672 70865 55781 10506 50078 57580 10508 30402 53583
10525 20662 ///// 88762 57180 12509 77999=
TTCC 75233 94711 70865 59180 21005 50076 58581 11020 30398 56383
09535 88999 77999=
TTCC 7600/ 94750 NIL=
TTCC 7600/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 260000
TTCC 7600/ 89564 NIL=
TTCC 75231 89571 70698 78762 29533 50890 75368 29551 30196 58383
30582 20458 46588 30600 10943 23997 30157 88999 77063 30692 412//
77090 30674 42417 31313 44108 82315=
TTCC 75231 89611 70742 60378 29620 50954 56580 29644 30285 48785
29685 20558 37992 28685 10047 16999 28649 88066 27796 28149 77277
29193 42804 77052 26170 41940 31313 44108 82315=
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 39 (UTC)     JULIAN:  300 
NNNN
ZCZC
UHNG01 AMMC 260000
NIL=
NNNN
ZCZC
ULPO01 LPMG 260000
NIL=
NNNN
ZCZC
ULCN01 CYEV 260000 CCA
TTCC  76001 71957 70/// 57579 30546 50/// 59178 30546 30361
58779 30052 20610 67376 29546 10033 67176 31570 07252 61178
30075 88999 77054 31085=
NNNN
ZCZC
ULPL01 SOWR 260000
TTCC 26001 12120 70834 58378 26014 50045 59977 25008
30365 60378 27514 20615 63176 26020 10042 57780 24023
88999 77064 25041 412// 31313 44108 82316=
TTCC 26001 12374 70839 57579 24511 50050 58579 27017
30370 59779 27510 20622 62177 25516 10054 57981 27019
88999 77074 25034 409// 31313 44108 82316=
TTCC 26001 12425 70841 56181 26007 50052 57381 26519
30373 58980 28013 20625 62179 26518 10058 56382 26521
88616 60378 24015 88390 61578 25523 66057 25549 424//
31313 44108 82315=
NNNN
ZCZC
ULSN03 ESWI 260000
TTCC 76002 02365
70823 58184 24021 50034 60983 27525 30350 64781 28030
20596 68378 27038 10015 /////
88402 62582 25525
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 260000 RRA
TTCC 76002 68263
70872 73100 35526 50073 64914 02511 30392 55982 33005 20652
49984 04024
88830 76764 01016
77999
31313 49908 82337=
NNNN
ZCZC
ULYG01 LYBM 260000
TTCC 25232 13275 70854 56381 26013 50065 57180 25514 30386 59980
29515 20637 61979 30023 88999 77999 31313 47708 82319=
TTCC 25231 13388 70859 57380 22516 50070 59380 25009 30391 59380
31015 20643 60379 31019 10083 50182 26518 88614 61579 26020 77999
31313 47708 82316=
NNNN
ZCZC
ULCR01 GCXO 260000 RRA
TTCC 76001 60018
70865 65574 23015 50071 62977 20507 30390 57182 05515
20648 52785 10519 10103 48987 28012
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAK02 KWBC 260000 RRB
TTCC 76001 70326 70842 55379 24041 50055 58579 26037 30378 58580
28534 20634 57380 31538 10072 58179 32037 88999 77040 30573 421//
31313 42408 82301=
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 43 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULPA01 KWBC 260000 CCB
TTCC 76001 91212 70865 74962 13512 50065 63178 09017 30384 54982
15511 20646 48184 ///// 10113 42586 09044 07356 34589 07523 88898
80959 11021 77999 31313 45208 82312 51515 10182=
TTCC 76001 91765 70864 69778 32011 50066 66179 07015 30382 56582
07519 20642 49584 10013 10108 40987 16010 07353 36988 29502 88999
77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 260000 RRB
TTCC 76001 91348 70865 75775 09511 50067 65379 26026 30386 55982
25529 20645 50784 13008 10105 44186 08053 07349 32589 07032 88999
77999 31313 58208 82306=
TTCC 76001 91413 70865 76767 07019 50066 64580 26506 30386 55582
21516 20649 48184 08008 10109 43986 08547 07353 32789 08533 88877
85165 10024 77999 31313 58208 82305=
NNNN
ZCZC
ULUS01 KWBC 260000 RRB
TTCC 76002 72403 70851 64968 25538 50058 58772 24029 30380 53774
27018 20642 51570 25524 88999 77915 25558 41011 31313 51108
82302=
TTCC 76001 72440 70847 66576 26535 50053 61780 28035 30375 56782
25038 20637 51783 25556 10096 44785 25058 07336 43786 25069 88999
77065 24575 406// 31313 45208 82307=
TTCC 76001 72528 70844 62780 27549 50053 63380 26537 30375 55982
23547 20636 53583 24560 10089 48984 26095 88999 66071 25622 411//
31313 58208 82319=
NNNN
ZCZC
ULUS02 KWBC 260000 RRB
TTCC 76001 72214 70864 70570 28022 50066 64180 29004 30387 52783
30513 20650 48184 24509 10110 39587 25501 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS03 KWBC 260000 RRB
TTCC 76001 72206 70863 70765 27520 50067 64175 27508 30387 54382
27007 20650 49983 27513 10111 40187 00000 07355 38787 07011 88999
77999 31313 45208 82330=
NNNN
ZCZC
ULUS04 KWBC 260000 RRC
TTCC 76001 72318 70855 66171 25040 50061 57780 24028 30383 53584
28518 20646 51985 24520 10107 43792 24526 88999 77999 31313 51108
82328=
NNNN
ZCZC
ULUS07 KWBC 260000 RRB
TTCC 76000 74794 70869 735// 31518 50072 645// 07505 30392 537//
29502 20656 505// 34009 10118 397// 13006 07363 381// 10021 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 260000 RRC
TTCC 76001 72248 70858 70570 26532 50061 63780 23028 30384 54383
23515 20646 48384 28521 10109 41586 24512 88999 77999 31313 58208
82320=
TTCC 76001 74560 70847 65578 27548 50053 60980 26037 30374 55580
24050 20636 51179 24559 10094 45785 24580 07332 45385 25103 88999
66056 25608 405// 31313 58208 82304=
NNNN
ZCZC
ULUS09 KWBC 260000 RRB
TTCC 76001 72393 70857 67369 30530 50062 63970 34015 30380 57774
25023 20640 51380 26046 10100 45584 26569 88999 77132 26090
42618=
NNNN
ZCZC
UHIN02 DEMS 260000 RRB
PPCC 76008 42809 55370 10011 06519 06019 55220 11512 31020 77999=
NNNN
ZCZC
ULIN02 DEMS 260000 RRB
TTCC  76001 42809
70866 75358 10011 50066 63759 06519 30385 56965 06019 20646
50370 11512 10104 43178 31020 88909 85157 17015 77999 31313
41708 82341=
NNNN
ZCZC
ULCN01 CYQD 260000 CCA
TTCC  76001 71867 70810 55381 28534 50024 56181 29530 30347
58180 29530 20600 61979 28533 10031 58380 28045 07257 55581
26565 88999 77070 26565=
NNNN
ZCZC
ULBW01 VGDC 260000
NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 48 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULCH03 SCSC 260000
NIL
NNNN
ZCZC
ULCH02 SCSC 260000
NIL
 --2600--2010--  geschrieben : 26.10.2020 um  1 Uhr 56 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULTU10 LTAA 260000 CCA
TTCC  76001 17095 70858 62573 29523 50066 63778 31018 30379
61779 28027 20633 55980 27518 10085 41585 26041 88999 77999
31313 45408 82334=
NNNN
ZCZC
ULCH01 SCSC 260000
TTCC 76001 85469
70864 64377 27006 50070 63779 11513 30386 55986 04511
20645 55386 11524 10098 44790 21010
88999
77999
31313 44108 82337=
NNNN
ZCZC
ULKO01 RKSL 260000
TTCC  76001 47102 70857 63975 29034 50063 64177 23022 30384
54184 13005 20645 52585 09506 10100 42990 10011 88999 77999
31313 44108 82321=
TTCC  76001 47104 70857 63777 27530 50063 63779 26520 30384
57184 02503 20645 50388 17016 10100 45389 12011 88999 77999
31313 44108 82317=
TTCC  76001 47122 70860 64179 27029 50065 64979 24013 30387
56981 09511 20649 51383 17008 10106 44785 11006 88965 65379
29050 77999 31313 44508 82300=
TTCC  76001 47138 70858 65574 25033 50062 66175 27514 30383
56582 06014 20643 51385 16015 10099 44789 25002 88999 77999
31313 44108 82319=
TTCC  76001 47158 70863 66776 25019 50067 66177 25012 30388
57176 14503 20650 51578 15011 10108 43585 28013 88912 68778
29556 77999 31313 44508 82300=
TTCC  76001 47169 70860 67372 28022 50063 64976 23512 30382
58379 08504 20642 50784 16510 10098 43388 23013 88902 71766
28056 77999 31313 44108 82320=
TTCC  76001 47186 70865 70369 27523 50067 64376 30007 30384
58181 12012 20644 52184 15012 10101 43589 24514 88950 72366
27571 77999 31313 44108 82329=
NNNN
ZCZC
ULST01 EGRR 260000
TTCC 76005 88889
70849 54780 26041 50065 56380 25531 30391 /////
88999
77999
31313 44108 82349=
 --2600--2010--  geschrieben : 26.10.2020 um  2 Uhr  0 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC  76001 47102 70857 63975 29034 50063 64177 23022 30384
54184 13005 20645 52585 09506 10100 42990 10011 88999 77999
31313 44108 82321
=
TTCC  76001 47104 70857 63777 27530 50063 63779 26520 30384
57184 02503 20645 50388 17016 10100 45389 12011 88999 77999
31313 44108 82317
=
TTCC  76001 47122 70860 64179 27029 50065 64979 24013 30387
56981 09511 20649 51383 17008 10106 44785 11006 88965 65379
29050 77999 31313 44508 82300
=
TTCC  76001 47138 70858 65574 25033 50062 66175 27514 30383
56582 06014 20643 51385 16015 10099 44789 25002 88999 77999
31313 44108 82319
=
TTCC  76001 47158 70863 66776 25019 50067 66177 25012 30388
57176 14503 20650 51578 15011 10108 43585 28013 88912 68778
29556 77999 31313 44508 82300
=
TTCC  76001 47169 70860 67372 28022 50063 64976 23512 30382
58379 08504 20642 50784 16510 10098 43388 23013 88902 71766
28056 77999 31313 44108 82320
=
NNNN
ZCZC
ULAL01 DAMM 260000 RRB
TTCC 76003 60630
70868 72966 21520 50069 65775 05510 30387 55780 09034
20645 /////
88866 73764 22533
77999
31313 44108 80017=
NNNN
ZCZC
ULIN02 DEMS 260000 RRC
TTCC 76001 42971
70868 74175 08026 50070 64178 35510 30389 53582 09520 20651
50382 08004 10110 43585 28522 88860 86172 16016 77999 31313
52108 80010=
NNNN
ZCZC
UHID01 WIIX 260000
PPCC 76008 96011 44370 35011 25037 28517 44120 29511 77999=
PPCC 76001 96035 NIL=
PPCC 76008 96147 44370 30512 27035 26029 44120 25517 77999=
PPCC 76008 96163 55370 35021 26041 27524 77999=
PPCC 76008 96237 55370 34021 27021 26021 55120 23512 77999=
PPCC 76008 96645 44370 01506 25009 27518 44120 20513 77999=
PPCC 76008 96749 55370 02004 30510 19012 55120 05019 77999=
PPCC 76008 96805 44370 00505 23505 19012 44120 06027 77999=
PPCC 76008 96935 55370 35517 00001 17513 55120 07520 77999=
PPCC 76008 97014 55370 18005 29526 26033 55120 23025 77999=
PPCC 76008 97072 55370 10507 30023 25037 55120 23024 77999=
PPCC 76001 97120 NIL=
PPCC 76008 97180 55370 00001 30010 26019 55120 05513 77999=
PPCC 76008 97372 55370 13011 07520 17020 55120 12535 77999=
PPCC 76001 97502 NIL=
PPCC 76008 97560 55370 23012 26528 24532 55120 24021 77999=
PPCC 76008 97724 55170 26512 77999=
PPCC 76008 97980 55370 33009 16024 13011 55120 08508 77999=
NNNN
ZCZC
ULID01 WIIX 260000
TTCC 76002 96011 70861 71162 35011 50065 62379 25037 30382 56581
28517 20641 46584 29511 88999 77999=
TTCC 7600/ 96035 88999 77999=
TTCC 76002 96147 70863 68164 30512 50067 63778 27035 30384 56181
26029 20645 47783 25517 88999 77999=
TTCC 76003 96163 70857 72563 35021 50061 63365 26041 30377 59384
27524 88999 77999=
TTCC 76002 96237 70860 71162 34021 50063 60765 27021 30380 57184
26021 20640 52586 23512 88999 82358 07540 77999=
TTCC 76002 96253 70858 71567 32513 50061 64375 27016 30379 56982
27512 20639 53779 16505 88999 77999=
TTCC 7600/ 96509 NIL=
TTCC 76002 96581 70858 68557 31515 50061 60949 26527 30376 59924
26525 20634 521// 23024 88999 77999=
TTCC 7600/ 96633 NIL=
TTCC 76002 96645 70864 71164 01506 50067 60579 25009 30388 57180
27518 20647 51982 20513 88405 59980 29047 77999=
TTCC 76002 96685 70859 72975 34007 50061 62383 26012 30380 58982
24521 20639 54180 25007 88980 86960 09045 88377 61783 27045 77999=
TTCC 76002 96749 70860 73567 02004 50062 60376 30510 30379 58580
19012 20639 51181 05019 88999 77999=
TTCC 76002 96805 70859 73162 00505 50063 60568 23505 30381 60180
19012 20640 50582 06027 88968 82960 10048 77999=
TTCC 76002 96935 70861 70769 35517 50064 60980 00001 30382 57580
17513 20641 50781 07520 88933 85360 10540 77999=
TTCC 76002 97014 70861 71768 18005 50064 64978 29526 30380 58778
26033 20639 50980 23025 88999 77999=
TTCC 76002 97072 70860 73560 10507 50063 63962 30023 30380 57567
25037 20639 53773 23024 88971 87356 08527 77999=
TTCC 76002 97180 70862 71770 00001 50064 66977 30010 30382 57778
26019 20639 53178 05513 88945 87360 08524 88389 59976 27042 77999=
TTCC 76002 97372 70858 75563 13011 50062 64579 07520 30380 58984
17020 20638 51985 12535 88888 87762 09506 77999=
TTCC 7600/ 97430 NIL=
TTCC 7600/ 97502 NIL=
TTCC 76002 97560 70861 735// 23012 50062 655// 26528 30381 557//
24532 20637 559// 24021 88999 77999=
TTCC 76007 97724 70858 73363 26512 88944 86758 15514 77999=
TTCC 76002 97900 70859 72767 17514 50062 62174 05007 30380 60974
24015 20637 52977 10513 88932 86559 21013 77999=
TTCC 76002 97980 70860 71366 33009 50063 64173 16024 30378 60975
13011 20637 50578 08508 88958 84962 22521 77999=
 --2600--2010--  geschrieben : 26.10.2020 um  2 Uhr  7 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULIN01 DEMS 260000 RRD
TTCC  76001 43003
70865 76958 01518 50065 66569 01506 30381 56979 08020
20645 48582 34002 10099 45382 31525 88922 84957 13519
77999 31313 41708 82319 =
NNNN
ZCZC
ULIN02 DEMS 260000 RRD
TTCC  26002 42410
70869 743// 22005 50071 641// 02505 30391 557// 05502
20652 511// 11005 88925 845// 18518 77999 31313 41708
80012 =
NNNN
ZCZC
ULAU05 AMMC 260000 RRA
TTCC 76002 94802 70868 62775 18005 50078 58578 03015 30401 54980
08024 20662 50182 07025 10120 ///// 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 260000
NIL
NNNN
ZCZC
UHMS01 WMKK 260000
PPCC  76008 48601
55370 28510 25535 29022
77999=
PPCC  76008 48615
55270 18504 25031
77999=
PPCC  76008 48650
55370 28504 25539 26530 55120 23522
77999=
PPCC  76008 48657
55370 30004 25042 27030 55120 26013
77999=
NNNN
ZCZC
UHMS02 WMKK 260000
PPCC  76008 96413
55370 01006 27032 25031 55120 24524
77999=
PPCC  76008 96441
55370 33014 25538 25034
77999=
PPCC ///// 96471 NIL=
PPCC  76008 96481
55370 06012 28031 25030 55120 23520
77999=
NNNN
ZCZC
ULIR01 OIII 260000
TTCC 26001 40706 NIL=
TTCC 76007 40745
70857 66977 28036
88999
77999
31313 46308 82342=
TTCC 26001 40754 NIL=
TTCC 76001 40766
70863 68577 29011 50067 64778 29014 30383 58780 23514 20644
53182 27523 10098 43785 28043
88838 68968 26527
77999
31313 46308 82340=
TTCC 76002 40800
70863 68570 25015 50066 64378 29512 30384 56181 30005 20645
51782 29021
88999
77999
31313 46308 82344=
TTCC 26001 40809 NIL=
TTCC 26001 40811 NIL=
TTCC 26001 40841 NIL=
TTCC 76002 40848
70866 69161 22015 50068 65178 26505 30386 56181 26004 20648
48983 25018
88999
77999
31313 46308 82345=
TTCC 26001 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 260000
TTCC 76003 47401
70847 553// 27523 50060 521// 21512 30387 531// 15010
88999
77999
31313 74108 82332=
TTCC 76005 47412
70850 589// 27023 50062 549// 22512
88797 583// 24027 88422 581// 18012
77999
31313 74108 82330=
TTCC 76001 47418
70850 597// 24021 50062 575// 20010 30387 549// 08506 20648 511//
11512 10102 495// 35014
88726 591// 22525
77999
31313 74208 82332=
TTCC 76005 47582
70852 631// 25037 50063 569// 17512
88755 637// 22025
77999
31313 74108 82330=
TTCC 76002 47600
70856 635// 28019 50063 585// 00504 30383 559// 11004 20644 515//
11512
88999
77999
31313 74208 82332=
TTCC 76003 47646
70858 661// 29516 50065 621// 26508 30384 567// 12010
88999
77999
31313 74108 82330=
TTCC 7600/ 47678
88999
77999
31313 73508 82331=
TTCC 76003 47741
70858 657// 27035 50063 603// 24516 30383 569// 10516
88808 663// 27035
77999
31313 74208 82332=
TTCC 76007 47778
70862 685// 26023
88999
77999
31313 74208 82332=
TTCC 76001 47807
70862 677// 25016 50064 621// 00504 30382 575// 09514 20643 515//
14014 10101 437// 26019
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 260000 RRA
TTCC 76001 47827
70864 717// 28512 50065 653// 30504 30381 585// 10006 20641 493//
14514 10103 433// 23523
88999
77999
31313 74108 82330=
TTCC 76001 47909
70867 747// 05008 50065 659// 03504 30380 551// 08514 20640 525//
14004 10102 425// 23529
88999
77999
31313 73508 82331=
TTCC 76007 47918
70865 783// 11012
88966 833// 31529
77999
31313 73508 82331=
TTCC 76003 47971
70864 741// 18017 50064 667// 08510 30379 583// 03514
88964 795// 27527
77999
31313 73508 82330=
TTCC 76001 47991
70865 757// 05017 50064 665// 08014 30380 553// 13517 20644 481//
34506 10107 463// 28027
88891 769// 15510 88101 469// 28029
77999
31313 73508 82330=
 --2600--2010--  geschrieben : 26.10.2020 um  2 Uhr 13 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULCA01 KWBC 260000 RRB
TTCC 76002 78807 70865 73565 33007 50065 63778 20007 30382 58981
02005 20641 46589 09009 88961 85142 04513 77999 31313 44108
82315=
NNNN
ZCZC
UHCG01 FCBB 260200
NIL=
NNNN
ZCZC
ULUS09 KWBC 260000 CCA
TTCC 76000 72456 70844 64968 25031 50051 61370 26037 30372 57372
23534 20631 50173 25560 10087 42574 25584 07326 45176 25601 88999
77999 31313 51108 82308 51515 10182=
 --2600--2010--  geschrieben : 26.10.2020 um  2 Uhr 29 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULAA10 RUML 260000
TTCC 75007 89512 NIL=
TTCC 2600/ 89592 NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  2 Uhr 38 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULMS01 WMKK 260000
TTCC  76003 48601
70863 71556 28510 50067 61563 25535 30383 57973 29022
88999 77999 31313 45408 82331=
TTCC  76005 48615
70860 69359 18504 50063 61964 25031
88999
77999
31313 45408 82332=
TTCC  76002 48650
70863 73358 28504 50067 63165 25539 30384 58174 26530
20645 46578 23522
88999
77999
31313 45408 82333=
TTCC  76002 48657
70862 72559 30004 50066 61967 25042 30383 55775 27030
20645 46377 26013
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 260000
TTCC  76002 96413
70862 69358 01006 50067 61162 27032 30383 59369 25031
20644 48576 24524
88999
77999
31313 45408 82336=
TTCC  76003 96441
70863 68560 33014 50067 59972 25538 30386 56372 25034
88999
77999
31313 45408 82331=
TTCC ///// 96471 NIL=
TTCC  76002 96481
70863 737// 06012 50067 597// 28031 30385 565// 25030
20646 473// 23520
88990 807// 10545
77999
31313 45408 82331=
NNNN
ZCZC
ULRA03 RUNW 260000
TTCC 26003 28225 70816 58164 29018 50027 59565 31018 30345 60565
29518 88999 77999=
TTCC 26002 28275 70813 59772 28517 50023 59572 29016 30342 57572
27017 20598 55772 27021 88999 77999=
TTCC 26003 28445 70818 59134 29015 50028 60537 30016 30346 61140
29017 88999 77999=
TTCC 26003 28661 70818 60357 28018 50028 60958 30516 30346 57759
29516 88999 77999=
TTCC 26002 28695 70815 60360 29016 50026 59960 28017 30347 57961
27017 20605 55762 25517 88999 77999=
TTCC 26002 28722 70824 57759 30015 50034 60359 30514 30352 60560
30016 20606 57561 29017 88999 77999=
TTCC 26002 29231 70803 58559 28017 50014 59559 26019 30337 55160
25521 20597 53161 24518 88999 77999=
TTCC 26002 29263 70804 56559 27017 50018 56961 25018 30345 52964
24519 20608 45168 24519 88999 77999=
TTCC 26002 29282 70807 53557 25014 50023 54958 24518 30352 51962
23519 20617 48768 23022 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 260000
TTCC 26003 29572 70808 56359 26016 50021 53561 25513 30351 48167
16510 88999 77999=
TTCC 26002 29612 70811 60960 28018 50023 58561 27018 30345 55363
26518 20605 54365 26017 88999 77999=
TTCC 26002 29634 70816 581// 28516 50026 591// 26517 30349 561//
28518 20609 533// 27519 88999 77999=
TTCC 26002 29698 70813 53561 26017 50029 55163 23516 30358 51967
24515 20622 51969 23015 88999 77999=
TTCC 26008 29839 NIL=
TTCC 26002 29862 70813 57356 26514 50025 59357 26017 30352 51760
24516 20617 48164 23515 88999 77999=
TTCC 26002 30230 70816 50967 24020 50036 52569 22517 30364 54371
23014 20627 49773 21020 88999 77999=
TTCC 26002 30309 70819 53563 24019 50037 51565 21517 30368 51568
25018 20632 50170 23517 88345 54567 22518 77999=
TTCC 26008 30715 NIL=
TTCC 26002 36096 70818 57359 25019 50032 54761 26013 30361 51765
24017 20624 50768 24013 88236 52766 22008 77999=
NNNN
ZCZC
ULRA02 RUNW 260000
TTCC 26002 23884 70797 57358 27014 50009 58360 25018 30334 54161
25026 20596 51763 24524 88999 77999=
TTCC 26002 23921 70806 59559 29515 50016 61559 31015 30332 60160
29519 20586 60360 29020 88999 77999=
TTCC 26007 23933 70808 58973 30515 88999 77999=
TTCC 26005 23955 NIL=
TTCC 26002 24507 70792 56362 24013 50006 53764 23517 30333 51366
23021 20594 51568 23025 88999 66107 24534=
TTCC 26002 24908 70804 54365 23018 50020 52367 24517 30349 50370
22518 20613 51371 22023 88244 53370 22515 77999=
NNNN
ZCZC
ULRA01 RUNW 260000
TTCC 26002 20046 70782 61160 32009 50990 64560 32508 30298 69160
31008 20539 70361 30007 88215 71360 30007 77999=
TTCC 26002 20292 70776 60158 28004 50985 62758 22008 30297 64960
22014 20544 64960 21520 88999 77999=
TTCC 26005 20674 NIL=
TTCC 26002 23078 70784 59562 28006 50993 62163 27008 30310 60564
24014 20563 57165 23023 88999 77999=
TTCC 26002 23330 70794 60572 30513 50002 63971 31516 30316 62771
29015 20566 61172 28520 88999 77999=
TTCC 26002 23472 70789 59163 28010 50999 60564 26512 30318 58365
25021 20576 54766 24024 88999 66124 22032=
 --2600--2010--  geschrieben : 26.10.2020 um  2 Uhr 42 (UTC)     JULIAN:  300 
NNNN
ZCZC
UHPH01 RPMM 260000
PPCC 76008 98223 55370 08535 02017 18515 77999=
PPCC 26008 98233 44370 08517 ///// ///// 77999=
PPCC 2600/ 98327 NIL=
PPCC 26008 98328 44370 11018 03510 14005 44120 13504
77999=
PPCC 2600/ 98433 NIL=
PPCC 76008 98444 44270 11521 30503 77999=
PPCC 2600/ 98558 NIL=
PPCC 26008 98618 44270 08013 31507 77999=
PPCC 76008 98646 44370 05517 22509 24508 77924 06559
42750=
PPCC 2600/ 98747 NIL=
PPCC 26008 98753 44370 06011 28509 24008 77999=
NNNN
ZCZC
ULPH01 RPMM 260000
TTCC 76003 98223 70870 77928 08535 50071 65578 02017
30391 54581 18515 88916 84931 07530 77999 31313 41808
82330=
TTCC 26007 98233 70865 80556 08517 50150 ///// 30379
55580 88999 77999 31313 51108 82349=
TTCC 2600/ 98327 NIL=
TTCC 26002 98328 70865 73362 11018 50065 63773 03510
30382 58778 14005 20647 43589 13504 88999 77999 31313
51108 80001=
TTCC 2600/ 98433 NIL=
TTCC 76005 98444 70863 79559 11521 50062 60179 30503
30381 ///// 88969 86740 05043 77999 31313 44108 82341=
TTCC 2600/ 98558 NIL=
TTCC 26005 98618 70864 75757 08013 50067 64561 31507
88999 77999 31313 51108 82344=
TTCC 76003 98646 70862 77161 05517 50062 63575 22509
30380 55781 24508 88980 84144 06553 77924 06559 42750
31313 44108 82334=
TTCC 2600/ 98747 NIL=
TTCC 26003 98753 70862 77950 06011 50064 62775 28509
30383 53782 24008 88999 77999 31313 51108 82331=
NNNN
ZCZC
ULRS04 RUMS 260000
TTCC 26003 34467 70836 62965 29015 50045 61566 28015 30363 59166
28514 88999 77999=
TTCC 26003 34731 70842 61758 30013 50050 62358 29029 30366 62159
31525 88999 77999=
TTCC 26005 34858 NIL=
TTCC 26002 34882 70840 62362 29020 50048 62762 29018 30364 61962
29513 20618 57963 28013 88999 77999=
TTCC 26002 35121 70827 60359 29513 50037 59959 30013 30355 60360
29012 20609 58160 27516 88999 77999=
TTCC 26001 37011 70852 60961 28518 50061 62361 30017 30377 62162
29512 20631 56364 29013 10080 42568 27519 88999 66064 27031=
TTCC 26001 37055 70851 60560 28522 50060 62361 28516 30375 61763
30013 20629 57564 29511 10078 44369 27517 88999 77999=
TTCC 26005 37259 70849 61359 28518 50057 62960 28517 88552 64160
30018 77999=
NNNN
ZCZC
ULRS01 RUMS 260000
TTCC 26002 20744 70789 61950 31514 50996 65156 30516 30304 68156
31017 20547 68756 30519 88999 77999=
TTCC 26003 22008 70811 59559 30516 50021 61960 28516 30333 65160
30023 88999 77999=
TTCC 26003 22217 70814 59158 29515 50024 60959 29016 30338 65160
29021 88408 64959 28518 77999=
TTCC 26002 22271 70807 58965 31017 50016 62765 31018 30330 63966
30522 20576 67365 29023 88999 77999=
TTCC 26002 22522 70817 59559 30517 50026 61159 29516 30340 65760
28518 20587 65961 28023 88999 77999=
TTCC 26002 22543 70813 57761 31018 50023 61961 30016 30338 64161
29521 20586 66161 29022 88224 65561 29520 77999=
TTCC 26002 22820 70828 59157 32013 50038 60358 28513 30353 64959
28516 20600 65359 30019 88472 61558 29514 77999=
TTCC 26002 22845 70824 59361 30013 50033 61961 29515 30349 61561
29015 20598 64561 29020 10025 ///// 88999 77999=
TTCC 26001 23205 70803 58965 32014 50012 61165 31015 30326 65165
30522 20574 63366 29523 10004 58567 26024 88999 77999=
TTCC 26001 23415 70802 59962 32015 50011 62363 30516 30325 62364
30520 20576 61564 29022 10011 53566 26028 88999 66090 24034=
TTCC 26002 23802 70813 58368 31517 50023 60768 30520 30340 61968
30521 20591 63569 30021 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 260000
TTCC 26001 21432 70786 56164 23020 50001 53565 23024 30325 60164
24032 20581 55165 25042 10021 56166 25546 88675 57164 23021 88295
60764 24033 77083 26048=
TTCC 26002 21824 70792 54359 23024 50009 51960 23528 30338 53761
22529 20596 58162 23036 88999 66188 23037=
TTCC 26007 21946 70811 49565 24025 88999 77999=
TTCC 26002 24122 70793 54363 23015 50008 55363 22521 30335 55164
23524 20596 52565 22033 88999 66111 23543=
TTCC 26009 24266 NIL=
TTCC 26001 24343 70807 52962 23519 50025 52364 23520 30355 53365
23024 20616 53165 22526 10062 53565 23027 88999 77999=
TTCC 26002 24641 70815 49750 23021 50034 50556 24022 30364 52956
22519 20628 50359 22518 88331 53556 23519 77999=
TTCC 26001 24688 70826 51766 24012 50042 53966 21513 30369 53766
23512 20631 51166 24514 10083 50367 25520 88587 53966 21512 77999=
TTCC 26002 24726 70809 51368 22521 50027 52770 23523 30358 52772
23016 20621 51374 21524 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 260000
TTCC 26002 26075 70826 59957 27510 50036 61158 26510 30352 63159
27512 20600 62560 28021 88999 77999=
TTCC 26001 26298 70828 59958 28512 50038 61758 28510 30353 63560
28514 20603 62360 29013 10030 60160 27026 88999 77999=
TTCC 26002 26477 70899 60362 26510 50108 62162 28508 30424 62962
29012 20675 62762 28019 88999 77999=
TTCC 26002 26781 70837 60160 27010 50047 60760 30510 30364 61561
28512 20615 61761 28516 88999 77999=
TTCC 26002 27038 70826 59362 30015 50037 61363 30012 30352 62363
28518 20602 64763 28518 10029 58764 88504 61362 30012 77999=
TTCC 26002 27199 70816 58964 31017 50026 60564 30519 30343 61165
30017 20595 60365 28516 88999 77999=
TTCC 26007 27459 70826 58763 31013 88999 77999=
TTCC 26002 27594 70828 59168 31014 50039 59169 30513 30356 61769
30014 20609 59570 29515 88442 62168 29513 77999=
TTCC 26002 27713 70836 59361 30013 50046 59362 29012 30364 60563
29014 20615 62363 29514 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 260000
TTCC 26001 27707 70835 60162 29012 50044 60562 30010 30361 62762
28512 20612 60963 29513 10045 56363 26520 88999 77999=
TTCC 26004 27730 NIL=
TTCC 26001 27962 70833 59163 31014 50043 61363 30513 30361 61363
29514 20614 59364 29514 10053 53564 27522 88999 77999=
TTCC 26001 27995 70824 59762 31516 50035 59962 29512 30352 59563
29513 20607 59563 28016 10052 47165 26026 88747 59562 31015 77999=
TTCC 26001 34009 70841 60362 29012 50050 59762 30013 30368 60962
29013 20621 60163 29013 10057 54164 27017 88999 77999=
TTCC 26005 34122 NIL=
TTCC 26001 34172 70831 60359 31015 50040 60760 30013 30360 59161
29514 20614 57962 27016 10062 50762 23521 88999 77999=
TTCC 26005 34247 70835 61366 29515 50043 62366 29512 88999 77999=
 --2600--2010--  geschrieben : 26.10.2020 um  2 Uhr 49 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULRA02 RUHB 260000
TTCC 26001 24947 70814 52162 23515 50032 52564 23013 30359 52364
23013 20621 49965 22516 10078 46366 23020 88999 77999=
TTCC 26002 24959 70822 51567 24516 50040 52570 23012 30369 53172
23514 20633 48775 22015 88901 52365 23015 77999=
TTCC 26002 25123 70823 51166 27016 50041 53967 26019 30367 57767
27021 20626 53568 25520 88517 54967 25018 88323 58967 25523 77999=
TTCC 26001 25403 70828 50773 25019 50048 53774 24015 30376 553//
22515 20635 523// 25017 10086 495// 25020 88807 51972 23517 88508
54174 23515 77999=
TTCC 26001 25428 70832 51369 25512 50050 52571 24508 30377 53973
27011 20638 53373 27016 10089 50973 27021 88652 53370 26011 88412
55572 25008 77999=
TTCC 26002 25703 70833 50765 22008 50050 54767 23508 30378 52770
23013 20641 50572 27008 88999 77999=
TTCC 26002 25913 70836 51764 21506 50053 52365 23009 30383 50766
24513 20646 50766 25009 10101 47368 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 260000
TTCC 26002 30054 70812 50365 23517 50032 51168 24024 30360 53170
22014 20624 49372 22517 88999 77999=
TTCC 26002 30372 70825 50765 22512 50042 54368 23511 30371 52570
23012 20635 48772 23014 88578 54167 22515 77999=
TTCC 26002 30557 70830 51971 21511 50048 53572 24010 30377 52374
23508 20642 47376 24011 88999 77999=
TTCC 26001 30635 70822 50568 22011 50040 53569 23512 30369 54370
21507 20632 48573 24012 10094 45376 21012 88850 55167 24015 88576
55168 24511 77999=
TTCC 26005 30673 NIL=
TTCC 26005 30758 70829 53366 25010 50045 52968 23009 88999 77999=
TTCC 26002 30935 70827 55170 26505 50042 53371 26512 30370 53773
22512 20635 46776 22511 88589 57770 24515 77999=
TTCC 26003 30965 70834 51569 24011 50050 54971 22513 30378 50374
22513 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 260000
TTCC 26002 31004 70826 49966 23513 50043 53567 24012 30373 50170
22011 20636 49171 22516 88999 77999=
TTCC 26001 31088 70830 53366 25004 50047 53766 23509 30376 52766
22513 20640 49167 23008 10094 50768 26510 88999 77999=
TTCC 26002 31168 70834 54170 25007 50051 53172 24007 30382 48774
20513 20648 48774 24004 88690 54970 24507 77999=
TTCC 26002 31300 70831 54962 25010 50046 55563 26507 30373 51565
21514 20637 50766 22011 10092 49167 88999 77999=
TTCC 26005 31369 70835 54160 26008 50052 53960 23510 30382 52759
88999 77999=
TTCC 26002 31510 70841 55167 25509 50055 55768 26510 30383 51172
21012 20647 48174 22006 88762 56966 26511 77999=
TTCC 26002 31538 70836 55765 26508 50050 54965 25508 30378 51767
19508 20640 50567 25505 88769 54965 27008 77999=
TTCC 26002 31736 70845 54571 26008 50060 55372 26007 30388 51374
17005 20651 49775 22504 88999 77999=
TTCC 26002 31770 70841 55566 25508 50056 53166 23508 30385 53967
17003 20646 50768 15502 88920 53366 26010 77999=
TTCC 26002 31873 70847 56765 24510 50059 57166 24006 30386 52366
17505 20648 51167 15505 88660 58165 25010 77999=
TTCC 26002 31977 70856 56168 27015 50068 58169 25504 30393 53571
14503 20654 51572 13008 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 260000
TTCC 26002 32061 70844 51361 25007 50064 49162 24010 30397 50164
21506 20663 48765 27004 88456 51562 22510 77999=
TTCC 26001 32098 70846 53771 25510 50062 52972 23009 30392 53774
12004 20653 51775 18002 10107 48376 04503 88308 53974 13004 77999=
TTCC 26002 32150 70848 56171 21510 50062 53972 25009 30390 52974
14005 20652 51975 15503 88964 53370 24514 77999=
TTCC 26002 32215 70852 52965 24015 50067 53365 24007 30395 53565
25502 20656 51966 15503 88948 51765 21022 77999=
TTCC 26002 32389 70844 52562 24006 50060 55163 24508 30386 53363
29503 20646 52964 30006 88999 77999=
TTCC 26007 32477 70844 51370 21010 88999 77999=
TTCC 26002 32540 70843 53167 24516 50059 53767 25008 30388 53968
19003 20650 50969 34003 88886 53167 22014 77999=
TTCC 26002 32618 70846 53568 23009 50061 53968 26510 30390 53969
23504 20652 51770 28504 88976 56367 23017 77999=
 --2600--2010--  geschrieben : 26.10.2020 um  3 Uhr 27 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULBD01 WBSB 260000
TTCC 76001 96315 NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  3 Uhr 38 (UTC)     JULIAN:  300 
NNNN
ZCZC
UHSR01 WSSS 260000
PPCC 76008 48698
44370 34520 26546 27531 44220 24521 09536
77999=
NNNN
ZCZC
ULSR01 WSSS 260000
TTCC 76001 48698
70862 71368 34520 50067 62776 26546 30383 58379 27531
20643 48585 24521 10105 37992 09536
88999
77999
31313 44108 82342=
 --2600--2010--  geschrieben : 26.10.2020 um  3 Uhr 42 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULZA01 FAPR 260000 RRB
TTCC 75233 68816
70861 65779 30534 50066 61780 30526 30385 56581 29027
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 260000 RRA
PPCC 75230 68816
44370 30534 30526 29027
77999=
 --2600--2010--  geschrieben : 26.10.2020 um  3 Uhr 56 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULPA01 RJTD 260000
TTCC 76001 91165
70864 69767 20009 50067 62974 09512 30388 55180 12008 20652 51981
28506 10111 40389 22524
88195 52981 23505 88104 40988 23520
77999
31313 51108 82305=
TTCC 76001 91285
70863 73168 20010 50063 63577 07011 30383 55180 12015 20647 48782
15514 10107 44783 15023
88999
77999
31313 58208 82305=
TTCC 76001 91334
70865 75367 09012 50067 65379 26016 30386 54782 23534 20648 47985
08012 10109 39587 08066
88999
77097 08067 41820
31313 58208 82305=
TTCC 76001 91348
70865 75775 09511 50067 65379 26026 30386 55982 25529 20645 50784
13008 10105 44186 08053
88999
77999
31313 58208 82306=
TTCC 76002 91376
70867 77967 31513 50068 59581 26022 30386 57582 24534 20646 52783
11518
88999
77999
31313 58208 82303=
TTCC 76001 91408
70863 74759 02514 50066 64972 30017 30385 54581 23022 20649 48385
25005 10109 41389 08061
88999
77106 08563 439//
31313 51108 82302=
TTCC 76001 91413
70865 76767 07019 50066 64580 26506 30386 55582 21516 20649 48184
08008 10109 43986 08547
88877 85165 10024
77999
31313 58208 82305=
TTCC 2600/ 91217 NIL=
TTCC 2600/ 91275 NIL=
TTCC 2600/ 91366 NIL=
 --2600--2010--  geschrieben : 26.10.2020 um  4 Uhr  4 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULBX53 EBWM 260000
TTCC  75233 06458
70830 56708 21517 50043 57712 23526 30363 61108 24053
88659 59110 22028
77999
31313 40708 82220=
 --2600--2010--  geschrieben : 26.10.2020 um  4 Uhr  8 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULPA02 KWBC 260000 RRC
TTCC 76001 91348 70865 75775 09511 50067 65379 26026 30386 55982
25529 20645 50784 13008 10105 44186 08053 88999 77999 31313 58208
82306=
TTCC 76001 91413 70865 76767 07019 50066 64580 26506 30386 55582
21516 20649 48184 08008 10109 43986 08547 88877 85165 10024 77999
31313 58208 82305=
 --2600--2010--  geschrieben : 26.10.2020 um  5 Uhr 26 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULEG01 HECA 260000
TTCC 76002 62306 70869 70369 31015 50071 64775 12005
30387 58580 07008 20643 54981 29018 10100 ///// 88998
69768 28031 77999 31313 44108 82331 00295  =
 --2600--2010--  geschrieben : 26.10.2020 um  5 Uhr 53 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULDL75 ETGT 260500 COR
TTCC 26057 10304
70830 55381 24516 50046 /////
88830 55580 21510
77999
31313 42308 80446=
 --2600--2010--  geschrieben : 26.10.2020 um  6 Uhr  4 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULDL78 ETGT 260500 COR
TTCC 26057 10954
70842 55181 24516 50058 /////
88999
77999
31313 42308 80455=
NNNN
ZCZC
ULEG01 HECA 260000
TTCC 76001 62414 70867 72967 07003 50067 66975 09014
30383 57382 33006 20644 51585 17504 10104 44589 27019
88881 77760 30006 77999 31313 44108 82330 00320=
NNNN
 --2600--2010--  geschrieben : 26.10.2020 um 11 Uhr  5 (UTC)     JULIAN:  300 
NNNN
ZCZC
ULCN01 CYBK 260000 CCA
TTCC  76001 71926 70819 48984 31018 50039 51183 33022 30368
53382 28036 20629 54781 27532 10071 55981 27545 88999 77999
=
