 --2712--2010--  geschrieben : 27.10.2020 um 11 Uhr 44 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCN01 CYJT 271200
TTCC  7712/ 71815 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr  7 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHAA01 NZCM 271200
PPCC 77128 89664
44370 23060 25076 25107
77285 25610 415//=
NNNN
ZCZC
ULAA01 NZCM 271200
TTCC 77123 89664
70680 76167 23060 50878 69774 25076 30188 56982 25107
88999
77285 25610 415//
31313 42308 81036=
NNNN
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 12 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULAA01 KWBC 271200
TTCC 7712/ 89009 NIL=
TTCC 77123 89664 70680 76167 23060 50878 69774 25076 30188 56982
25107 88999 77285 25610 415// 31313 42308 81036=
NNNN
ZCZC
ULAI01 KWBC 271200
TTCC 7712/ 61641 NIL=
TTCC 7712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 271200
TTCC 7712/ 70026 NIL=
TTCC 7712/ 70200 NIL=
TTCC 7712/ 70219 NIL=
TTCC 7712/ 70231 NIL=
TTCC 7712/ 70273 NIL=
TTCC 7712/ 70274 NIL=
TTCC 7712/ 70350 NIL=
TTCC 7712/ 70361 NIL=
TTCC 7712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 271200
TTCC 7712/ 70086 NIL=
TTCC 7712/ 70133 NIL=
TTCC 7712/ 70174 NIL=
TTCC 7712/ 70194 NIL=
TTCC 7712/ 70222 NIL=
TTCC 7712/ 70261 NIL=
TTCC 7712/ 70292 NIL=
TTCC 7712/ 70308 NIL=
TTCC 7712/ 70316 NIL=
TTCC 7712/ 70326 NIL=
TTCC 7712/ 70414 NIL=
TTCC 7712/ 70454 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 14 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCA01 KWBC 271200
TTCC 7712/ 78016 NIL=
TTCC 7712/ 78367 NIL=
TTCC 7712/ 78526 NIL=
TTCC 7712/ 78583 NIL=
TTCC 7712/ 78806 NIL=
TTCC 7712/ 78807 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78897 NIL=
TTCC 7712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 271200
TTCC 7712/ 78384 NIL=
TTCC 7712/ 78397 NIL=
TTCC 7712/ 78486 NIL=
TTCC 7712/ 78720 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78897 NIL=
TTCC 7712/ 78954 NIL=
TTCC 7712/ 78988 NIL=
TTCC 7712/ 80001 NIL=
TTCC 7712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 271200
TTCC 7712/ 78641 NIL=
TTCC 7712/ 78762 NIL=
TTCC 7712/ 78808 NIL=
TTCC 7712/ 78861 NIL=
TTCC 7712/ 78866 NIL=
TTCC 7712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 271200
TTCC 7712/ 76151 NIL=
TTCC 7712/ 76225 NIL=
TTCC 7712/ 76256 NIL=
TTCC 7712/ 76382 NIL=
TTCC 7712/ 76394 NIL=
TTCC 7712/ 76405 NIL=
TTCC 7712/ 76458 NIL=
TTCC 7712/ 76525 NIL=
TTCC 7712/ 76526 NIL=
TTCC 7712/ 76595 NIL=
TTCC 7712/ 76612 NIL=
TTCC 7712/ 76644 NIL=
TTCC 7712/ 76654 NIL=
TTCC 7712/ 76679 NIL=
TTCC 7712/ 76692 NIL=
TTCC 7712/ 76723 NIL=
TTCC 7712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 271200
TTCC 7712/ 91066 NIL=
TTCC 7712/ 91165 NIL=
TTCC 7712/ 91212 NIL=
TTCC 7712/ 91217 NIL=
TTCC 7712/ 91275 NIL=
TTCC 7712/ 91285 NIL=
TTCC 77127 91765 70864 68977 05014 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 271200
TTCC 7712/ 91334 NIL=
TTCC 7712/ 91348 NIL=
TTCC 7712/ 91366 NIL=
TTCC 7712/ 91376 NIL=
TTCC 7712/ 91408 NIL=
TTCC 7712/ 91413 NIL=
TTCC 7712/ 91532 NIL=
TTCC 7712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 271200
TTCC 7712/ 72215 NIL=
TTCC 7712/ 72327 NIL=
TTCC 7712/ 72403 NIL=
TTCC 7712/ 72440 NIL=
TTCC 7712/ 72476 NIL=
TTCC 7712/ 72501 NIL=
TTCC 7712/ 72518 NIL=
TTCC 7712/ 72520 NIL=
TTCC 7712/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 271200
TTCC 7712/ 72202 NIL=
TTCC 7712/ 72208 NIL=
TTCC 7712/ 72214 NIL=
TTCC 7712/ 72230 NIL=
TTCC 7712/ 72233 NIL=
TTCC 7712/ 72250 NIL=
TTCC 7712/ 72270 NIL=
TTCC 7712/ 72305 NIL=
TTCC 7712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 271200
TTCC 7712/ 72206 NIL=
TTCC 7712/ 72210 NIL=
TTCC 7712/ 72235 NIL=
TTCC 7712/ 72240 NIL=
TTCC 7712/ 72249 NIL=
TTCC 7712/ 72251 NIL=
TTCC 7712/ 72255 NIL=
TTCC 7712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 271200
TTCC 7712/ 72317 NIL=
TTCC 7712/ 72318 NIL=
TTCC 7712/ 72340 NIL=
TTCC 7712/ 72357 88999 77999 31313 51108 81118=
TTCC 7712/ 72363 NIL=
TTCC 7712/ 72365 NIL=
TTCC 7712/ 72376 NIL=
TTCC 7712/ 72451 NIL=
TTCC 7712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 271200
TTCC 7712/ 69992 NIL=
TTCC 7712/ 72493 NIL=
TTCC 7712/ 72645 NIL=
TTCC 7712/ 72649 NIL=
TTCC 7712/ 72655 NIL=
TTCC 7712/ 72659 NIL=
TTCC 7712/ 72662 NIL=
TTCC 7712/ 72712 NIL=
TTCC 7712/ 72747 NIL=
TTCC 7712/ 72776 NIL=
TTCC 7712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 271200
TTCC 7712/ 72274 NIL=
TTCC 7712/ 72293 NIL=
TTCC 7712/ 72429 NIL=
TTCC 7712/ 72558 NIL=
TTCC 7712/ 72582 NIL=
TTCC 7712/ 72597 NIL=
TTCC 7712/ 72672 NIL=
TTCC 7712/ 72681 NIL=
TTCC 7712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 271200
TTCC 7712/ 72201 NIL=
TTCC 7712/ 72634 NIL=
TTCC 7712/ 72734 NIL=
TTCC 7712/ 72768 NIL=
TTCC 7712/ 74002 NIL=
TTCC 7712/ 74455 NIL=
TTCC 7712/ 74494 NIL=
TTCC 7712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 271200
TTCC 7712/ 72220 NIL=
TTCC 7712/ 72248 NIL=
TTCC 7712/ 72249 NIL=
TTCC 7712/ 72261 NIL=
TTCC 7712/ 72402 NIL=
TTCC 7712/ 72425 NIL=
TTCC 7712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 271200
TTCC 7712/ 72374 NIL=
TTCC 7712/ 72387 NIL=
TTCC 7712/ 72393 NIL=
TTCC 7712/ 72426 NIL=
TTCC 7712/ 72456 NIL=
TTCC 7712/ 72469 NIL=
TTCC 7712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 271200
TTCC 7712/ 72489 NIL=
TTCC 7712/ 72562 NIL=
TTCC 7712/ 72572 NIL=
TTCC 7712/ 72576 NIL=
TTCC 7712/ 72632 NIL=
TTCC 7712/ 72694 NIL=
TTCC 7712/ 72764 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 19 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHAH10 OAKB 271200
PPCC 77118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 271200
TTCC 7711/ 40948
70851 /////
88999
77999
31313 42308 81102=
NNNN
ZCZC
UHSR01 WSSS 271200
PPCC 77127 48698 NIL=
NNNN
ZCZC
ULID30 AMMC 271200
NIL
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 23 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHBD01 WBSB 271200
PPCC 77121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 271200
TTCC 77121 96315 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 26 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULAJ01 UBBB 271200
TTCC 27121 37860 NIL=
NNNN
ZCZC
UHCM01 FKKD 271200
PPCC ///// 64870 NIL=
PPCC  27118 64910
55370 24507 28011 25514 55120 34009
77999=
NNNN
ZCZC
UHHV01 DFFD 271200
NIL=
NNNN
ZCZC
ULCE01 FEFF 271200
NIL=
NNNN
ZCZC
UHHK01 VHHH 271200
PPCC 27128 45004
44170 13011
77999=
0000000000
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 30 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULHK01 VHHH 271200
TTCC 27127 45004
70867 80948 13011
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULSN03 ESWI 271200
TTCC 7712/ 02365 NIL=
NNNN
NNNN
ZCZC
ULAJ01 UBBB 271200
TTCC 27121 37860 NIL=
NNNN
NNNN
ZCZC
UHCG01 FCBB 271200
NIL=
NNNN
ZCZC
ULCG01 FCBB 271200
NIL=
NNNN
ZCZC
UHIV01 DIAP 271200
PPCC  27118 65578
55370 22002 29511 25011 55220 33006 09014
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 271200
TTCC ///// 65548 NIL=
TTCC  27112 65578
70864 69558 22002 50066 63566 29511 30388 53774 25011
20/// 50375 33006
88914 86347 11012
77999
31313 45408 81033=
NNNN
ZCZC
ULSG01 GOOY 271200
NIL=
NNNN
ZCZC
UHSG01 GOOY 271200
NIL=
NNNN
ZCZC
ULGO01 FOOL 271200
NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 35 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHMI01 GABS 271200
PPCC 77111 61233 NIL=
PPCC 77111 61257 NIL=
PPCC 77118 61265
55370 23524 23524 23524 55220 23524 24023 77999=
PPCC 77111 61272 NIL=
PPCC 77111 61291 NIL=
NNNN
ZCZC
ULJD01 OJAM 271200
NIL
NNNN
ZCZC
ULHU02 HABP 271200
TTCC 27112 12982
70853 57778 24022 50066 60578 24016 30387 58379 25516
20641 58179 26016
88536 61177 22509
77999
31313 42408 81114=
NNNN
ZCZC
ULTS01 DTTA 271200
NIL=
NNNN
ZCZC
ULIL01 BIRK 271200 RRA
TTCC 77112 04018
70812 58778 23529 50022 60578 19522 30337 64375 22526
20585 65575 26021
88438 65974 22552
77999
31313 44208 81101=
NNNN
ZCZC
ULCM01 FKKD 271200
TTCC ///// 64870 NIL=
TTCC  27113 64910
70865 719// 24507 50068 645// 28011 30385 547// 25514
88991 853// 09507
77999
31313 45408 81040=
NNNN
ZCZC
UHFJ01 NFFN 271200
PPCC 77118 91680 44370 18507 06007 07022 77999=
NNNN
ZCZC
ULFJ01 NFFN 271200
TTCC 77113 91680 70866 70770 18507 50069 67574 06007 30387 58981
07022 20645 ///// 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 271200
TTCC ///// 61024 NIL=
TTCC  27102 61052
70864 71959 14503 50066 68161 01006 30/// 53577 /////
20650 53174 14503
88970 81757 27002
77999
31313 45408 81030=
NNNN
ZCZC
UHNR01 DRRN 271200
PPCC ///// 61024 NIL=
PPCC  27108 61052
55370 14503 01006 14503
77999=
NNNN
ZCZC
UHIN02 DEMS 271200
PPCC 7712/ 42182 NIL=
PPCC 7712/ 42314 NIL=
PPCC 7712/ 42339 NIL=
PPCC 7712/ 42361 NIL=
PPCC 7712/ 42369 NIL=
PPCC 7712/ 42379 NIL=
PPCC 7712/ 42410 NIL=
PPCC 7712/ 42591 NIL=
PPCC 7712/ 42623 NIL=
PPCC 7712/ 42647 NIL=
PPCC 7712/ 42667 NIL=
PPCC 7712/ 42724 NIL=
PPCC 7712/ 42809 NIL=
PPCC 7712/ 42867 NIL=
PPCC 7712/ 42971 NIL=
PPCC 7712/ 43003 NIL=
PPCC 7712/ 43014 NIL=
PPCC 7712/ 43041 NIL=
PPCC 7712/ 43128 NIL=
PPCC 7712/ 43150 NIL=
PPCC 7712/ 43185 NIL=
PPCC 7712/ 43279 NIL=
PPCC 7712/ 43295 NIL=
PPCC 7712/ 43311 NIL=
PPCC 7712/ 43333 NIL=
PPCC 7712/ 43346 NIL=
PPCC 7712/ 43369 NIL=
PPCC 7712/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 271200
TTCC 7712/ 42314 NIL=
TTCC 7712/ 42410 NIL=
TTCC 7712/ 42701 NIL=
TTCC 7712/ 42724 NIL=
TTCC 7712/ 42809 NIL=
TTCC 7712/ 42971 NIL=
TTCC 7712/ 43128 NIL=
TTCC 7712/ 43150 NIL=
TTCC 7712/ 43185 NIL=
TTCC 7712/ 43279 NIL=
TTCC 7712/ 43285 NIL=
TTCC 7712/ 43295 NIL=
TTCC 7712/ 43311 NIL=
TTCC 7712/ 43333 NIL=
TTCC 7712/ 43346 NIL=
TTCC 7712/ 43353 NIL=
TTCC 7712/ 43369 NIL=
TTCC 7712/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 271200
TTCC 7712/ 42027 NIL=
TTCC 7712/ 42101 NIL=
TTCC 7712/ 42182 NIL=
TTCC 7712/ 42339 NIL=
TTCC 7712/ 42361 NIL=
TTCC 7712/ 42369 NIL=
TTCC 7712/ 42379 NIL=
TTCC 7712/ 42397 NIL=
TTCC 7712/ 42492 NIL=
TTCC 7712/ 42647 NIL=
TTCC 7712/ 42667 NIL=
TTCC 7712/ 42867 NIL=
TTCC 7712/ 42874 NIL=
TTCC 7712/ 43003 NIL=
TTCC 7712/ 43014 NIL=
TTCC 7712/ 43041 NIL=
TTCC 7712/ 43192 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 39 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHSB01 VCCC 271200
NIL=
NNNN
ZCZC
ULZA02 FAPR 271200
NIL=
NNNN
ZCZC
ULCN01 CYEV 271200
TTCC  7712/ 71957 NIL=
NNNN
ZCZC
ULSB01 VCCC 271200
NIL=
NNNN
ZCZC
ULDL73 ETGT 271200 COR
TTCC 27121 10618
70839 56782 21008 50050 58981 26016 30370 60780 24026
20623 58782 26533 10061 58582 25027
88640 59780 20516
77066 25043 420// 77177 26534 40208
31313 42308 81053=
NNNN
ZCZC
ULDL71 ETGT 271200 COR
TTCC 27121 10238
70837 56381 20514 50047 59979 28014 30365 59779 25513
20616 62378 26527 10051 57780 25027
88999
77064 25541 420// 77082 25034 40507
31313 42308 81045=
NNNN
ZCZC
ULDR01 MDSD 271200
78486 TTCC  77122 78486
70870 72959 01506 50071 62565 10019 30394 51972 11523 20658
50776 07019 88976 77746 33512 77999 31313 41708 81101=
NNNN
ZCZC
ULAK01 KWBC 271200 RRA
TTCC 77122 70398 70844 63176 28051 50054 61178 30015 30370 59780
31032 20621 64177 31540 10053 ///// 88839 64973 29542 77649 30061
42123 31313 42408 81101=
NNNN
ZCZC
ULCA02 KWBC 271200 RRA
TTCC 77122 78486 70870 72959 01506 50071 62565 10019 30394 51972
11523 20658 50776 07019 88976 77746 33512 77999 31313 41708
81101=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULUS03 KWBC 271200 RRA
TTCC 77122 72249 70855 71368 24041 50060 63174 23516 30381 57178
24525 20643 51578 27034 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULUS05 KWBC 271200 RRA
TTCC 77121 72493 70856 65974 01016 50061 65974 34517 30376 58780
29011 20632 55981 28524 10080 49584 26050 88999 77069 26563 403//
31313 42408 81101=
NNNN
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULUS08 KWBC 271200 RRA
TTCC 77122 72249 70855 71368 24041 50060 63174 23516 30381 57178
24525 20643 51578 27034 88999 77999 31313 58208 81105=
NNNN
ZCZC
ULUS10 KWBC 271200 RRA
TTCC 77122 72764 70836 61980 27039 50045 62180 29540 30361 62180
27536 20614 56182 26050 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULAA02 EGRR 271200
TTCC 77112 89062
70735 68173 30101 50941 63177 29625 30255 60979 28646
20509 58181 28170
88999
77200 28670 42427
31313 44108 81102=
NNNN
ZCZC
ULSR01 WSSS 271200
TTCC  7700/ 48698 NIL=
NNNN
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULSR01 WSSS 271200 CCA
TTCC  7712/ 48698 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULHU01 HABP 271200
TTCC 27112 12843
70850 56579 23023 50064 58778 24522 30385 59578 24519
20638 58978 27022
88512 58978 23021
77999
31313 42408 81119=
NNNN
ZCZC
ULDL01 EDZW 271200
TTCC 27121 10035
70835 56381 21511 50045 61378 27013 30361 61378 26515
20611 63377 25523 10044 62177 27018
88565 61577 24518
66060 26037 409//
31313 42408 81044=
TTCC 27121 10410
70836 57379 22010 50047 59378 28013 30366 59978 25020
20619 59578 26522 10056 55980 24520
88624 59777 22018
77999
31313 42408 81045=
TTCC 27121 10739
70842 59177 20515 50054 57979 25514 30374 57579 24028
20629 59578 25025 10062 55181 26533
88999
77107 26539 40708
31313 42408 81045=
TTCC 27121 10868
70843 57580 23020 50057 58179 23015 30376 58580 23033
20630 57181 27032 10066 60579 25534
88999
77086 25538 405// 77292 23034 41013
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 271200
TTCC 27122 10113
70832 60181 23512 50042 61980 27516 30360 62382 27015
20611 62382 25021
88714 60181 23511
77999
31313 42408 81045=
TTCC 27121 10184
70836 56979 22519 50047 60977 25512 30363 60977 25521
20614 61378 25020 10044 57979 27525
88638 60177 23020
77078 26037 40817
31313 42408 81044=
TTCC 27121 10393
70839 57978 22520 50051 59977 23515 30369 62176 24529
20621 61177 25525 10054 54380 25526
88071 52581 24532
77056 25546 414// 77108 26535 40910 77306 24530 41308
31313 42308 81046=
NNNN
ZCZC
ULDL03 EDZW 271200
NIL
NNNN
ZCZC
ULGR01 LGAT 271200
TTCC ///// 16622 NIL=
TTCC 77113 16716
70864 65772 21025 50071 61776 23508 30391 58578 03008
20646 /////
88881 66770 23054
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULCO01 SKSP 271200
TTCC  77122 80001 70863 76556 08012 50064 62763 05010 30381
56771 10020 20643 47778 06524 88999 77999 31313 41708 81116
NNNN
ZCZC
UHTH01 VTBB 271200
PPCC 77121 48327 NIL=
PPCC 77121 48378 NIL=
PPCC 77121 48381 NIL=
PPCC 77121 48407 NIL=
PPCC 77121 48431 NIL=
PPCC 77121 48453 NIL=
PPCC 77121 48477 NIL=
PPCC 77121 48480 NIL=
PPCC 77121 48500 NIL=
PPCC 77121 48551 NIL=
PPCC 77121 48565 NIL=
PPCC 77121 48568 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 55 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULGL08 EKMI 271200
TTCC 77111 04270
70803 56180 23030 50016 57979 24537 30336 60778 25037
20587 63177 26039 10010 66775 25573
88454 59978 25028
77061 26086 42411
31313 44108 81105=
NNNN
ZCZC
ULGL06 EKMI 271200
TTCC 27111 04360 70801 59580 21521 50011 58780 23511 30328
64578 24018 20577 63778 23020 10000 65578 25030 88829 59580
20511 88162 67777 24020 77999 31313 47708 81105=
NNNN
ZCZC
ULFA01 EKMI 271200
TTCC 77112 06011
70821 57976 25015 50032 60778 24522 30346 62777 26025
20594 65178 23523
88403 63579 22522
77999
31313 40708 81100=
NNNN
ZCZC
ULAL01 DAMM 271200
NIL=
NNNN
ZCZC
ULBR01 TBPB 271200
78954 TTCC  77112 78954 
70864 72962 04509 50065 67568 20506 30386 55375 07018 20648
48577 08035 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULCN01 CYZT 271200
TTCC  77121 71109 70850 63369 35028 50054 61375 32532 30369
62579 30531 20619 64378 32016 10049 60779 31045 88584 69970
29524 77910 29559=
NNNN
ZCZC
ULCN01 CYPH 271200
TTCC  77121 71907 70788 57179 25535 50000 58978 26029 30321
60175 26045 20575 59375 25551 10005 59973 26577 88999 77105
26084=
NNNN
ZCZC
ULIS01 LLBD 271200
TTCC 77112 40179
70870 71767 34513 50071 65575 07017 30385 60778 /////
20640 56381 28523
88915 73164 27522
77999
31313 44108 81115=
NNNN
ZCZC
UHIS01 LLBD 271200
PPCC 77118 40179
44270 34513 07017 44120 28523
77999=
NNNN
ZCZC
ULBR01 TBPB 271200
78954 TTCCA  77112 78954A
70864 72962 04509 50065 67568 20506 30386 55375 07018 20648
48577 08035 88999 77999 31313 41708 81103=
 --2712--2010--  geschrieben : 27.10.2020 um 12 Uhr 58 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULNZ02 NZKL 271200
TTCC 77121 93112 NIL=
TTCC 77121 93417 NIL=
TTCC 77121 93844 NIL=
TTCC 77121 93997 NIL=
NNNN
ZCZC
ULMK01 AMMC 271200
TTCC 77113 94998 70862 55781 25049 50078 53383 26540 30409 50784
25537 20674 ///// 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 271200 COR
TTCC 27121 10771
70842 58180 22520 50055 59778 21011 30373 58181 24030
20627 59780 25521 10059 55182 26031
88815 58578 26508
77044 24545 412// 77337 25033 41105
31313 42308 81045=
NNNN
ZCZC
ULCN01 CYFB 271200
TTCC  77121 71909 70781 57777 22517 50992 60577 24527 30309
62376 23538 20559 63975 24547 10982 64173 26073 88999 77102
25074=
NNNN
ZCZC
ULBH01 MZBZ 271200
78583 TTCC  77122 78583
70863 72357 25502 50064 67163 07514 30383 53373 11520 20646
50178 05023 88961 86304 10015 77999 31313 41708 81105=
NNNN
UEBH01 MZBZ 271200
78583 TTDD  7712/ 78583
11988 85501 22961 86304 33731 72157 44707 72557 55575 67961
66549 68161 77468 64965 88462 64764 99409 58968 11395 59568
22228 49778 33222 49578 44195 50177 55165 46379 66142 47578
77140 46979 21212 11921 11529 22779 26501 33754 02501 44658
07517 55276 14539 66266 13022 77256 10025 88246 09519 99237
10013 11229 08517 22221 04518 33213 04520 44205 05019 55197
05525 66140 09530 31313 41708 81105=
NNNN
UQBH01 MZBZ 271200
78583 PPDD  77128 78583
9559/ 08510 10514 96013 26001 02501 07517 97035 08015 04518
11022 976// 08517 98056 13518 08517 04020 9901/ 07027 08033
=
NNNN
NNNN
ZCZC
ULDL02 EDZW 271200 RRA
TTCC 27121 10548
70839 56979 21514 50050 59778 25014 30368 60578 24028
20622 59778 26021 10057 54581 25530
88999
77119 25536 40906 77273 25533 41111
31313 42408 81045=
0000000000
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr  4 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULGL03 EKMI 271200
TTCC 77112 04417
70790 61179 20026 50999 62379 22030 30311 66776 23533
20554 71373 23528 10966 /////
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULGL05 EKMI 271200
TTCC 77111 04339
70803 60178 25023 50013 60977 22519 30326 65375 24031
20571 68373 24531 10984 69974 25548
88731 61377 23030
77053 25069 42916 77094 26061 42411
31313 44108 81103=
NNNN
ZCZC
ULGL07 EKMI 271200
TTCC 77111 04220
70787 57580 21030 50997 61378 20030 30309 66975 23534
20554 67975 22041 10970 70773 23545
88992 56181 18528
77050 24072 409// 77090 24066 40708 77110 23564 42307
31313 44108 81104=
NNNN
ZCZC
ULIN02 DEMS 271200 RRA
TTCC  77111 43279
70862 75359 14011 50063 63760 28011 30381 55566 28509
20643 48772 34003 10110 42382 08026 88999 77999 31313
41708 81102=
NNNN
ZCZC
ULIN01 DEMS 271200 RRA
TTCC  77111 42182
70860 72563 28023 50062 63564 25512 30383 54769 18513
20646 50773 32513 10105 41982 18019
88999 77999 31313 41708 81101=
NNNN
ZCZC
ULRO01 YRBK 271200
NIL
NNNN
ZCZC
ULCN01 CYSM 271200
TTCC  77122 71934 70811 57779 29553 50021 60779 31548 30337
63778 31041 20584 66178 30554 88999 77208 31065=
NNNN
ZCZC
ULCS01 MROC 271200
TTCC  77123 78762 70862 73765 17002 50063 61981 05007 30380
60183 09507 88948 82556 06505 77999 31313 44108 81116=
NNNN
ZCZC
ULHE01 EGRR 271200
TTCC 77111 61901
70863 68572 21005 50066 64578 14508 30384 57982 09523
20644 46789 06033 10109 41191 06016
88867 79559 28017
77999
31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 271200
NIL
NNNN
ZCZC
ULCN01 CYJT 271200 CCA
TTCC  7712/ 71815 NIL=
NNNN
ZCZC
ULSQ10 LZIB 271200
TTCC 27112 11952
70849 56982 23024 50062 59381 24020 30383 59781 26024
20636 61579 26027 10068 /////
88826 59179 22013
77108 26536 408//
31313 42308 81115=
NNNN
ZCZC
ULIY01 LIIB 271200
TTCC 77111 16045
70848 52984 23021 50062 55183 22532 30384 55584 24045
20639 59181 27043 10074 56184 26058
88999
77053 26579 426// 77112 26070 41715
31313 44108 81104=
TTCC 77111 16080
70846 55980 25528 50060 56979 22038 30383 57180 24046
20640 55580 27053 10075 54981 26568
88393 59778 23542
77109 26074 41115
31313 44108 81057=
TTCC 77121 16113
70846 59378 24031 50060 55981 21530 30384 54781 23536
20641 56381 26542 10079 52982 27558
88999
77115 27068 40916
31313 44208 81059=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 77111 16429
70857 59977 22532 50069 58578 20517 30393 55380 20014
20651 57179 31517 10095 51782 27038
88705 60176 22532
77999
31313 44108 81100=
TTCC 77111 16546
70854 56781 20028 50068 55782 19513 30392 54184 21516
20650 56382 28018 10094 55183 26037
88999
77999
31313 44108 81053=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr  8 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULER10 OMAA 271200
TTCC 77122 41217
70863 74364 36010 50064 66174 02513 30382 54783 27011
20642 51584 20006
88867 81356 33515
77999
31313 44108 81102=
NNNN
ZCZC
ULRH01 LDZM 271200
TTCC 27121 14240
70852 54177 23022 50066 58975 22516 30387 57977 24022 20643
57977 27021 10078 56379 26026
88999
77081 25536 410//
31313 44108 81112=
NNNN
ZCZC
ULRH02 LDZM 271200
TTCC 27121 14430
70852 55561 21523 50065 59361 23012 30387 58962 25017 20642
56164 26019 10077 55169 27027
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULJM01 MKJP 271200
78397 TTCC  77112 78397
70865 73950 09016 50067 64161 03005 30388 52372 09524 20652
49777 07015 88828 80312 06511 77999 31313 41708 81123=
NNNN
ZCZC
UHRO01 YRBK 271200 RRA
PPCC  27128 15420 44170 24517 77999=
NNNN
ZCZC
ULRO01 YRBK 271200 RRA
TTCC  27127 15420 70861 58378 24517 50072 ///// 88999 77999
31313 44108 81138=
NNNN
ZCZC
ULZA01 FAPR 271200 CCA
TTCC 77112 68538
70861 64979 26013 50068 61180 33012 30391 52583 31508 20655 50583
28019
88999
77999=
NNNN
ZCZC
ULIY01 LIIB 271200 RRA
TTCC 77111 16245
70852 54182 22029 50066 58179 21514 30390 55981 27531
20647 55381 25028 10085 54982 26047
88473 59179 20009
77053 24578 422// 77089 25563 41825
31313 44108 81102=
NNNN
ZCZC
UHGO01 FOOL 271200
NIL=
NNNN
ZCZC
ULCN01 CYRB 271200
TTCC  77121 71924 70767 59780 28508 50975 63578 20008 30285
69377 32512 20526 71576 30010 10934 71576 31025 07146 70177
34530 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 271200
TTCC  77121 71816 70817 55178 25557 50030 56178 26056 30355
57975 25548 20610 59775 25046 10047 55975 26074 88999 77074
26085=
NNNN
ZCZC
UHMI01 GABS 271200
PPCC 7712/ 61202 NIL=
PPCC 7712/ 61214 NIL=
PPCC 7712/ 61223 NIL=
PPCC 7712/ 61226 NIL=
PPCC 7712/ 61233 NIL=
PPCC 7712/ 61257 NIL=
PPCC  77118 61265
55370 23524 23524 23524 55220 23524 24023 77999=
PPCC 7712/ 61272 NIL=
PPCC 7712/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 271200
NIL=
NNNN
ZCZC
ULCR01 GCXO 271200
TTCC 77123 60018
70863 67972 27513 50067 62979 01016 30387 56583 08019
20649 /////
88984 69168 25026
77999
31313 42408 81115=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 11 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULAK01 KWBC 271200 RRB
TTCC 77121 70200 70829 53382 28034 50044 55581 27527 30369 56381
27523 20625 56780 27043 10063 56581 30052 88999 77053 30591 420//
31313 42408 81101=
TTCC 77121 70219 70837 56779 27033 50050 57779 26529 30374 55780
26027 20632 56580 29028 10072 55181 30542 88999 77999 31313 42408
81101=
TTCC 77121 70231 70831 54380 27036 50046 54581 27018 30369 58579
28523 20624 56980 30531 10060 60778 31048 88119 60178 29545 66063
30572 411// 31313 42408 81101=
TTCC 77121 70273 70835 54180 27030 50048 55181 28529 30371 57979
33516 20625 58179 29530 10060 59579 30554 88999 77999 31313 42408
81101=
TTCC 77121 70350 70845 55379 28032 50056 56179 29021 30378 60177
29518 20633 56379 26007 10071 58779 30541 88999 77055 32059 405//
31313 42408 81101=
TTCC 77121 70361 70837 57179 28051 50049 55781 26033 30368 57579
32024 20620 62178 29027 10050 63577 31559 88999 77078 31573 413//
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 271200 RRA
TTCC 77121 70133 70824 52783 26531 50040 56781 27036 30362 58980
29025 20618 60979 26547 10051 60779 31058 88214 60979 27031 77077
30083 416// 31313 42408 81101=
TTCC 77121 70261 70825 53182 27027 50041 54782 28528 30363 61377
32530 20616 59779 30536 10046 62578 30558 88364 60778 28535 77077
30580 42106 31313 42408 81101=
TTCC 77121 70316 70847 56380 27024 50059 57780 30022 30383 55981
28521 20642 54982 32023 10082 52983 34019 88973 55380 25529 77999
31313 42408 81101=
TTCC 77121 70326 70841 57580 27026 50052 57381 27528 30376 57181
30027 20632 56781 32022 10070 58780 31034 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 271200 RRA
TTCC 77123 78016 70865 69770 18508 50068 64375 04508 30388 53981
25514 88902 75162 31526 77999 31313 44108 81118=
TTCC 77121 78526 70865 74569 16012 50066 63580 11518 30388 53583
10034 20650 50784 07026 10112 40387 07005 07357 36188 09034 88999
77999 31313 45208 81101=
TTCC 77122 78583 70863 72357 25502 50064 67163 07514 30383 53373
11520 20646 50178 05023 88961 86304 10015 77999 31313 41708
81105=
NNNN
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 11 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCA03 KWBC 271200 RRA
TTCC 77123 78762 70862 73765 17002 50063 61981 05007 30380 60183
09507 88948 82556 06505 77999 31313 44108 81116=
NNNN
ZCZC
ULMX01 KWBC 271200 RRA
TTCC 77123 76256 70858 67373 28533 50063 61978 26514 30385 55982
21509 88985 71766 25053 77999 31313 44108 81101=
TTCC 77125 76394 70882 71169 25510 50086 62580 21507 88916 81756
20537 77999 31313 44108 81149=
TTCC 77122 76405 70861 73366 25514 50064 61379 31009 30384 56182
15014 20649 48785 04507 88808 77360 27029 77999 31313 44108
81102=
TTCC 77123 76458 70862 71967 26513 50065 61977 04007 30385 56780
05508 88999 77999 31313 44108 81103=
TTCC 77125 76612 70861 71568 22007 50064 64377 18504 30383 /////
88857 82145 16505 77999 31313 44108 81105=
TTCC 77123 76654 70864 74365 19007 50065 64178 07508 30384 54784
06519 88947 80756 10007 77999 31313 44108 81104=
TTCC 77123 76692 70863 72766 03513 50063 66974 11517 30384 52583
07516 20646 ///// 88999 77999 31313 44108 81102=
TTCC 77122 76805 70863 73565 00514 50064 66375 11022 30383 54584
10508 20645 48388 08030 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 271200 CCA
TTCC 77121 91765 70864 68977 05014 50069 62780 09015 30385 56382
08008 20646 53183 06508 10108 40387 36007 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 271200 RRA
TTCC 77121 91165 70867 67765 24008 50068 67167 07510 30387 55381
09009 20648 50986 08012 10110 45590 16519 88999 77999 31313 51108
81103=
TTCC 77121 91212 70865 74557 06519 50065 66371 21510 30381 57981
03515 20646 45385 08028 10112 39587 06024 07354 43186 01016 88999
77999 31313 45208 81103=
TTCC 77121 91285 70868 72160 17014 50068 68362 03006 30386 55369
10010 20648 48174 09518 10110 43586 11533 07351 38387 13517 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS01 KWBC 271200 RRA
TTCC 77121 72215 70863 73975 27531 50066 64580 25025 30386 55182
29006 20648 49584 25511 10107 39587 26515 88999 77999 31313 58208
81115=
TTCC 77121 72327 70859 73968 27549 50062 64380 22537 30384 56582
24528 20644 49184 27534 10098 46185 25045 88999 77972 25061 42412
31313 58208 81100=
TTCC 77121 72403 70858 69948 27547 50062 61756 25546 30384 52560
26531 20647 50360 24530 10105 44768 25549 88999 77999 31313 51108
81103=
TTCC 77121 72476 70851 60181 23007 50058 62780 32011 30374 60781
24017 20630 54782 27528 10076 49784 25569 88967 63980 27521 77118
26071 42009 31313 58208 81104=
TTCC 77122 72501 70854 65979 25032 50060 61980 26045 30382 55182
25532 20643 50784 24538 88999 77999 31313 45208 81106=
TTCC 77121 72520 70850 65579 27045 50055 61181 25048 30375 56582
26049 20635 54583 25059 10089 48984 25081 88999 77076 25602 419//
31313 58208 81110=
TTCC 77121 72528 70847 65180 25550 50053 60781 25552 30373 56382
25056 20634 52983 26053 10085 49984 24587 88999 77074 26106 422//
31313 58208 81100=
NNNN
ZCZC
ULUS02 KWBC 271200 RRA
TTCC 77121 72202 70869 74960 13507 50069 62974 06015 30392 52984
15510 20656 49985 05010 10116 41791 06514 88999 77999 31313 51108
81104=
TTCC 77123 72208 70866 72776 29515 50068 65979 24020 30388 55782
27009 20649 50584 88999 77999 31313 58208 81104=
TTCC 77121 72230 70858 75367 25532 50062 64780 22026 30380 53383
29506 20642 51583 25507 10100 46185 26015 88999 77999 31313 58208
81102=
TTCC 77121 72233 70866 73362 28509 50069 64374 24514 30389 52181
32509 20651 49382 30014 10109 45583 19504 88999 77999 31313 45208
81101=
TTCC 77121 72250 70863 70360 25009 50066 62774 20511 30387 53381
15007 20651 50582 05010 10109 44184 04012 88888 81757 21522 77999
31313 45208 81116=
TTCC 77121 72305 70865 70968 27025 50067 63580 27523 30388 54383
27515 20650 49384 27509 10112 43586 22528 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS02 KWBC 271200 CCA
TTCC 77121 72230 70858 75367 25532 50062 64780 22026 30380 53383
29506 20642 51583 25507 10100 46185 26015 88999 77999 31313 58208
81102 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 271200 RRB
TTCC 77121 72206 70869 73366 03010 50069 64180 23009 30389 53183
28007 20653 51983 31505 10111 44586 24010 88999 77999 31313 45208
81101=
TTCC 77122 72235 70864 71769 23024 50068 65779 21030 30387 53983
28517 20649 50184 28519 88999 77999 31313 58208 81113=
TTCC 77121 72240 70863 73361 24518 50067 65180 21526 30388 51583
///// 20651 52183 ///// 10109 42586 20012 88961 78958 23043 77999
31313 45208 81107=
TTCC 77121 72265 70858 69371 24023 50062 60379 23015 30384 54183
22526 20647 50584 26539 10101 47185 26554 88916 74967 25064 77925
24564 41150 31313 58208 81127=
NNNN
ZCZC
ULUS04 KWBC 271200 RRA
TTCC 77121 72317 70861 71171 28026 50065 643// 26030 30386 559//
27515 20647 499// 25015 10106 455// 27532 88999 77999 31313 58208
81100=
TTCC 77121 72318 70862 69966 28042 50066 61376 25037 30388 55781
26022 20651 50584 25021 10109 45987 25539 88993 72963 25560 77999
31313 51108 81102=
TTCC 77121 72340 70856 72168 25541 50060 61574 24022 30380 57377
26534 20640 52577 26539 10094 48180 25548 07332 43382 25561 88999
77999 31313 58208 81103=
TTCC 77121 72363 70852 67368 23024 50058 59970 29519 30377 57570
23532 20635 51771 26560 10086 46172 26067 07324 43374 26084 88999
77186 25568 40809 31313 58208 81106=
TTCC 77121 72376 70853 62377 32506 50060 63376 31509 30379 57980
25521 20639 52782 26052 10091 48784 26579 88923 62576 26517 77103
26582 41710 31313 45208 81103=
TTCC 77121 72451 70850 64766 24544 50056 62967 28520 30374 59368
25035 20631 54170 26054 10080 48975 25571 88999 77154 25573 41807
31313 58208 81100=
TTCC 77121 74389 70848 63975 25552 50055 61577 25547 30377 55380
25554 20638 52781 26067 10090 48783 25089 07324 49582 ///// 88999
77077 26111 426// 31313 45208 81107=
NNNN
ZCZC
ULUS05 KWBC 271200 RRB
TTCC 77121 72645 70838 61181 27058 50048 60581 26544 30366 59981
26554 20620 58781 25042 10065 51583 25083 88999 77124 24577 42217
31313 58208 81117=
TTCC 77121 72649 70839 62180 27050 50048 61381 27041 30366 58781
24547 20620 56782 26048 10059 53783 26073 07291 51184 25580 88999
77094 25086 43626 31313 58208 81105=
TTCC 77121 72659 70837 60181 28042 50046 64380 27536 30361 60381
29045 20616 58581 26538 10053 55582 26064 88999 77999 31313 58208
81106=
TTCC 77121 72662 70843 61181 28527 50050 62580 29539 30366 60781
29036 20621 57182 27039 10059 51783 25579 88999 77095 26081 421//
31313 58208 81111=
TTCC 77121 72712 70840 60181 25054 50048 60581 26560 30369 55782
///// 20626 57382 25556 10072 51383 25596 88999 77999 31313 45208
81100=
TTCC 77120 72747 70827 57979 27555 50038 59178 28545 30355 59778
25545 26609 58579 26562 10045 55981 27070 07275 51185 26077 88434
62375 25540 66063 26089 414// 31313 51108 TIDD 7712/ 72747 11909
59178 22521 58579 33434 62375 44371 64173 55322 59578 66292 60976
77244 57780 88166 60976 99134 55782 11122 58179 22106 $5182 33093
56381 44080 51386 55073 49787 66061 53383 31313 51108 81105=
TTCC 77121 72776 70843 62180 30029 50050 62180 31022 30365 61381
31024 20613 60781 26550 10051 54782 26041 88999 77999 31313 45208
81108=
TTCC 77121 72797 70854 67371 31530 50059 63376 29515 30372 63178
31526 20622 61779 29527 10057 56581 30550 07286 50383 26538 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 271200 RRA
TTCC 7712/ 72274 70854 62780 50060 62380 30381 52183 20644 48984
88788 65779 ///// 77999 31313 45208 81109=
TTCC 77121 72293 70853 62776 29515 50058 63976 28515 30378 54981
28026 20640 50783 26049 10094 46985 27073 88999 77090 27078 41614
31313 42408 81101=
TTCC 77121 72558 70849 64380 26055 50056 61980 27531 30372 61581
26533 20628 55582 25546 10072 53183 25568 07304 48584 25083 88999
77091 26579 409// 31313 58208 81107=
TTCC 77121 72582 70853 63780 33518 50059 62980 31014 30375 62380
28006 20629 57382 27530 10073 53183 26546 88999 66081 27072 421//
31313 58208 81102=
TTCC 77121 72597 70857 67172 34522 50062 64180 28009 30376 61581
34513 20629 59981 30528 10070 55782 27536 88999 77999 31313 45208
81104=
TTCC 77121 72672 70848 62580 29025 50055 62380 29031 30370 63380
26520 20624 57782 27033 10064 52183 26048 07294 50984 26563 88999
77065 27574 423// 31313 58208 81102=
TTCC 77121 72681 70852 63172 33025 50059 65772 32521 30373 62375
27016 20626 59178 29036 10065 54982 27550 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULUS07 KWBC 271200 RRA
TTCC 77121 72201 70867 74963 10013 50067 63780 10508 30389 52383
13512 20653 49184 07009 10111 40987 09517 88950 83957 02505 77999
31313 45208 81102=
TTCC 77121 72634 70836 60165 26061 50044 62764 27554 30363 59964
25545 20616 57964 25560 10059 54967 26095 07292 48580 25592 88999
77082 26107 41622 31313 45208 81112=
TTCC 77121 72768 70837 60981 30535 50045 63180 30547 30361 61780
30533 20611 60181 27548 10048 52583 27558 88999 77107 27062 419//
31313 58208 81107=
NNNN
ZCZC
ULUS08 KWBC 271200 RRB
TTCC 77121 72248 70859 67971 26031 50062 62380 21029 30382 57182
27537 20643 51783 26516 10099 44985 26531 07339 42986 25037 88999
77999 31313 58208 81105=
TTCC 77121 72261 70860 66974 21526 50065 62377 21520 30386 55581
25522 20647 50583 26521 10105 45586 26020 88860 76161 24035 77999
31313 42408 81105=
TTCC 77121 74560 70850 66579 25041 50056 60179 26034 30375 57180
25542 20632 55582 25558 10081 49584 26078 88999 77123 25085 41218
31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 271200 RRA
TTCC 77121 72426 70852 67176 26044 50057 62180 24039 30378 56982
25044 20638 53383 25053 10092 49384 25074 07328 45985 25092 88999
77073 25094 406// 31313 58208 81109=
TTCC 77121 72469 70850 63574 25534 50058 61775 23519 30374 58179
26020 20631 56980 26025 10076 49987 26067 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 271200 RRB
TTCC 77121 72489 70856 62580 02515 50061 63980 25007 30377 60181
30007 20631 54383 26026 10075 50984 28046 88999 66082 26063 410//
31313 58208 81115=
TTCC 77121 72562 70847 62380 27040 50055 64780 27532 30371 59581
23530 20626 57982 25540 10070 51383 26567 88999 77079 25577 408//
31313 58208 81107=
TTCC 77121 72572 70851 64180 34014 50059 62580 31012 30375 60781
21013 20629 57982 27528 10074 49384 27059 88999 77999 31313 58208
81104=
TTCC 77121 72632 70846 63780 26557 50054 62580 24044 30372 59181
26046 20630 54183 25557 10079 47585 25598 88999 77917 26089 41034
31313 45208 81113=
TTCC 77121 72694 70856 69769 32525 50061 62976 27510 30374 61378
29517 20626 59778 28528 10063 55781 28532 88728 69569 30016 77057
29063 413// 31313 42408 81102=
NNNN
ZCZC
ULGL04 EKMI 271200
TTCC 77111 04320
70793 59578 22523 50002 62576 23528 30313 67574 24023
20555 71172 23045 10963 72373 24035
88999
77051 23068 413//
31313 44108 81107=
NNNN
ZCZC
UHZA01 FAPR 271200
PPCC 77110 68538
44370 26013 33012 31508 44320 28019 ///// /////
77999=
PPCC 77110 68816
44370 29046 29027 /////
77999=
PPCC 77128 68842
55370 28042 27521 29521
77999=
NNNN
ZCZC
ULZA02 FAPR 271200 RRA
TTCC 77113 68512
70860 67776 29528 50066 60181 30511 30390 53783 33008
88900 71568 29549
77999
31313 48408 81127=
NNNN
ZCZC
ULZA01 FAPR 271200 RRA
TTCC 77115 68816
70855 61780 29046 50064 59381 29027
88999
77999=
TTCC 77123 68842
70862 62380 28042 50070 60781 27521 30395 54183 29521
88364 56182 30022
77999
31313 48408 81134=
NNNN
ZCZC
ULMD01 LPMG 271200
TTCC 27121 08522 70860 65174 24008 50067 60578 30006 30390 54382
12005 20651 50984 07504 10100 53983 27008 88131 53382 06003 77999
31313 42308 81114=
NNNN
ZCZC
ULSP01 LEMM 271200
TTCC ///// 08001 NIL=
TTCC 77123 08023
70848 61978 30018 50058 59379 23532 30382 50787 27523
88999
77999
31313 42308 81103=
TTCC 77112 08190 70851 57980 28010 50064 55781 25019 30391 53781
23529 20651 53182 26025 88999 77999 31313 47708 81101=
TTCC 77122 08221
70853 61778 31021 50061 61979 25020 30388 53386 27522
20648 54386 28026
88999
77999
31313 42408 81115=
TTCC 77122 08302
70849 58979 23023 50062 55781 21517 30388 54383 23521
20647 56382 26524 10091 /////
88999
77999
31313 42408 81115=
TTCC 2711/ 08430 88999 77999 31313 47708 81115=
TTCC 77121 08383
70855 65375 31018 50064 59779 24512 30389 53385 20510
20650 51986 21508 10095 56183 26532
88999
77999
31313 42408 81115=
0000000000
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 15 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHZA02 FAPR 271200
PPCC 77110 68512
44370 29028 30511 33008
77999=
NNNN
ZCZC
ULCN01 CYUX 271200
TTCC  77121 71081 70770 58580 22512 50980 63379 19506 30290
67777 24512 20533 68976 24528 10947 67575 24030 88733 59180
22012 77999=
NNNN
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 15 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULTD01 TTPP 271200
78970 TTCC  77122 78970
70866 73556 07510 50067 64559 18005 30388 53366 13514 20651
47172 09532 88984 79550 22019 77999 31313 41708 81120=
NNNN
ZCZC
ULCN01 CYZV 271200
TTCC  77121 71811 70828 57978 25562 50040 58577 25061 30362
58376 25551 20620 57575 25543 10059 50776 25092 07291 53173
26114 88999 77069 25618=
NNNN
ZCZC
ULBZ01 SBBR 271200
TTCC 77123 82022 70864 70369 36011 50065 67174 31014
30384 56582 26514 20645 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 77123 82193 70864 69170 29511 50067 66173 27014
30385 57778 25026 20643 ///// 88930 83143 26503 77999 31313
42308 81117=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 77123 82332 70866 68571 25516 50068 66573 27524
30386 59378 27022 88986 83339 13527 77999 31313 42308 81130=
TTCC 77125 82411 70864 69369 28524 50067 65973 29012
30383 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC 77123 82705 70864 70169 24519 50066 65775 06510
30383 58580 26518 88999 77999 31313 42308 81136=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 271200
TTCC ///// 82397 NIL=
TTCC 77125 82400 70866 71368 34003 50069 64575 26017
88933 82156 09006 77999 31313 42308 81153=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 271200
TTCC 77123 83768 70869 74165 05020 50068 64774 07519
30386 59977 08516 88771 74364 08010 77999 31313 42308 81130=
TTCC 77123 83827 70867 71767 02519 50068 66373 06518
30386 56579 09518 88758 73765 04008 77999 31313 42308 81132=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 77125 83928 70865 68570 32019 50069 62777 04518
30386 ///// 88999 77999 31313 42308 81131=
TTCC 77123 83937 70867 69369 34510 50070 64175 05514
30388 59378 11527 88945 70963 31018 88716 70368 34511 77999
31313 42308 81131=
TTCC 77125 83971 70869 68370 34007 50072 64774 03524
88999 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ03 SBBR 271200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC 77123 83649 70867 75564 14017 50067 66173 10518
30386 57978 14516 20645 ///// 88852 74762 20508 77999 31313
42308 81131=
TTCC ///// 83650 NIL=
TTCC 77123 83746 70867 73765 08525 50068 64375 08520
30385 56380 09519 88917 75361 24511 77999 31313 42308 81138=
TTCC 77123 83779 70867 70770 07013 50068 65577 09025
30386 55184 09020 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ05 SBBR 271200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 77122 83208 70864 72966 10511 50067 64574 02507
30381 55379 34015 20643 47183 01522 88999 77999 31313 42308
81132=
TTCC ///// 83362 NIL=
TTCC 77125 83378 70868 73765 08516 50068 68971 07011
30385 ///// 88958 80156 01508 77999 31313 42308 81132=
TTCC 77125 83554 70866 74365 09013 50065 68571 11023
88999 77999 31313 42308 81133=
TTCC 77123 83612 70867 73965 06523 50067 68172 05516
30384 53780 03512 88949 75759 32013 77999 31313 42308 81130=
NNNN
ZCZC
ULMC01 GMMC 271200 RRA
TTCC 27111 60096 70868 69963 13501 50070 64377 05510 30389 55581
09517 20652 49783 10007 10107 48383 19502 88999 77999 31313 47708
81039=
NNNN
ZCZC
ULNU01 TNCC 271200
78988 TTCC  77123 78988
70865 72362 05508 50066 64567 07004 30385 53776 09019 88999
77999 31313 41708 81146=
NNNN
ZCZC
ULCN01 CYBK 271200
TTCC  77121 71926 70782 59980 31037 50991 61580 30547 30305
64579 29046 20550 67978 29552 10969 669// 29051 88708 60180
30536 77143 28561=
NNNN
ZCZC
UHBZ02 SBBR 271200
PPCC ///// 82397 NIL=
PPCC 77128 82400 44270 34003 26017 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 271200
PPCC 77128 82022 44370 36011 31014 26514 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 77128 82193 44370 29511 27014 25026 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 77128 82332 44370 25516 27524 27022 77999=
PPCC 77128 82411 44270 28524 29012 77999=
PPCC ///// 82532 NIL=
PPCC 77128 82705 44370 24519 06510 26518 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 271200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC 77128 83649 44370 14017 10518 14516 77999=
PPCC ///// 83650 NIL=
PPCC 77128 83746 44370 08525 08520 09519 77999=
PPCC 77128 83779 44370 07013 09025 09020 77999=
NNNN
ZCZC
UHBZ04 SBBR 271200
PPCC 77128 83768 44370 05020 07519 08516 77999=
PPCC 77128 83827 44370 02519 06518 09518 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 77128 83928 44270 32019 04518 77999=
PPCC 77128 83937 44370 34510 05514 11527 77999=
PPCC 77128 83971 44270 34007 03524 77999=
NNNN
ZCZC
UHBZ05 SBBR 271200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 77128 83208 44370 10511 02507 34015 44120 01522
77999=
PPCC ///// 83362 NIL=
PPCC 77128 83378 44270 08516 07011 77999=
PPCC 77128 83554 44270 09013 11023 77999=
PPCC 77128 83612 44370 06523 05516 03512 77999=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 18 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULBM01 VBRR 271200
TTCC 7712/ 48042 NIL=
TTCC 77123 48097 70864 76762 17013 50063 63780 13518
30381 55386 12511 20646 ///// 88878 84934 12526 77999
31313 44108 81124=
NNNN
ZCZC
ULCN01 CYYE 271200
TTCC  77121 71945 70828 58380 31554 50038 62978 29050 30354
61979 34053 20606 62379 31552 10033 64378 30558 88849 59980
29082 77855 28584=
NNNN
ZCZC
ULCN01 CYYQ 271200
TTCC  77121 71913 70795 57580 31047 50007 60179 28042 30323
64179 28545 20574 61179 28056 10998 63375 28069 07218 62374
26578 05429 55176 26588 88999 77061 26092=
NNNN
ZCZC
ULCN01 CYVQ 271200
TTCC  77121 71043 70809 55779 30546 50023 57180 30045 30342
62579 31562 20590 64178 31564 10009 68577 31581 07225 65978
31575 88999 77057 31585=
NNNN
ZCZC
ULCN01 CYXY 271200
TTCC  77122 71964 70830 56582 28548 50042 55782 29050 30363
62980 31530 20614 59981 31536 88441 60181 29542 77999=
0000000000
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 22 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCN01 CYPL 271200
TTCC  77121 71845 70813 57980 28053 50025 58579 28045 30345
58178 26539 20598 58977 28066 10034 57176 25071 07258 57375
26084 88910 57578 27555 77056 26114=
NNNN
ZCZC
ULCN01 CYQD 271200
TTCC  77121 71867 70815 59780 30048 50025 60776 31042 30342
63778 29533 20592 61578 26533 10022 61578 26551 07244 55779
27059 05458 593// 26590 88999 66050 26592=
NNNN
ZCZC
ULUR10 UKMS 271200
TTCC  27120 33345 NIL=
TTCC  27120 33393 NIL=
TTCC  27120 33837 NIL=
TTCC  27120 34300 NIL=
NNNN
ZCZC
ULCN01 CYPL 271200 CCA
TTCC  77121 71845 70813 57980 28053 50025 58579 28045 30345
58378 26539 20598 59376 28066 10034 56976 25071 07258 56775
26084 88907 57579 27555 77056 26114=
NNNN
ZCZC
ULAA01 EDZW 271200
ULAA01 EDZW 271200
TTCC 77121 89002
70708 77364 21062 50902 73770 22075 30205 65578 23595
20459 53784 23092 10921 33594 25578
88999
77134 24613 41515 77088 24608 430//
31313 42308 81055=
NNNN
ZCZC
ULCZ10 OKPR 271200
TTCC 27111 11520
70842 57579 23021 50055 56779 24520 30375 62176 24026
20625 59379 26028 10058 58979 25032
88782 58977 19523
77049 25548 403// 77234 25536 40709
31313 44108 81115=
TTCC 27121 11747
70845 53781 21518 50058 58978 23517 30377 60578 24526
20630 62377 25521 10063 53383 26035
88999
77057 25547 413// 77099 26036 40411
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYAH 271200
TTCC  77121 71823 70806 55379 25553 50019 57378 25562 30342
54578 26054 20/// 62775 25063 10052 54575 25569 07280 56774
24074 88999 77057 26620 77077 25614 77131 25100 77329 24571
=
NNNN
ZCZC
ULIN02 DEMS 271200 RRB
TTCC  77111 42809
70863 78161 27005 50062 64164 11015 30380 56969 15511 20642
48575 20506 10105 40983 23528 88874 86158 21507 77999 31313
41708 81114=
NNNN
ZCZC
ULCN01 CYYQ 271200 CCA
TTCC  77121 71913 70795 57580 31047 50007 59979 28042 30323
63979 28545 20574 61578 28056 10998 63575 28069 07218 62374
26578 05429 54976 26588 88999 77038 25597=
NNNN
ZCZC
ULCN01 CYVQ 271200 CCA
TTCC  77121 71043 70809 55779 30546 50023 57180 30045 30342
62779 31562 20590 64178 31564 10009 68577 31581 07225 65778
31575 88999 77057 31585=
NNNN
ZCZC
ULBZ01 SBBR 271200 RRA
TTCC 77122 82099 70864 69370 29019 50066 65574 26010
30383 59777 24524 20644 52780 20527 88931 81556 08513 77999
31313 42308 81133=
TTCC 77123 82281 70865 69964 32515 50068 64968 25016
30383 60570 25016 88964 82533 34009 77999 31313 42308 81143=
TTCC 77123 82532 70866 66772 26521 50068 68572 27513
30383 58779 31016 20645 ///// 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ04 SBBR 271200 RRA
TTCC 77122 83840 70868 71369 04020 50069 63977 07024
30386 58181 09024 20643 55581 09009 88767 73765 09011 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 271200 RRA
TTCC 77122 82824 70868 69369 27514 50071 62975 27008
30388 54579 36010 20653 54178 31002 88999 77999 31313 42308
81138=
TTCC 77123 82965 70865 72966 23514 50067 62578 30012
30382 58183 34510 88949 80750 07512 77999 31313 42308 81135=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 29 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHIN02 DEMS 271200 RRA
PPCC 77118 42809 55370 27005 11015 15511 55220 20506 23528 77999=
NNNN
ZCZC
UHBZ04 SBBR 271200 RRA
PPCC 77128 83840 44370 04020 07024 09024 44120 09009
77999=
NNNN
ZCZC
UHBZ05 SBBR 271200 RRA
PPCC 77128 82824 44370 27514 27008 36010 44120 31002
77999=
PPCC 77128 82965 44370 23514 30012 34510 77999=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRA
PPCC 77128 82099 44370 29019 26010 24524 44120 20527
77999=
PPCC 77128 82281 44370 32515 25016 25016 77999=
PPCC 77128 82532 44370 26521 27513 31016 77999=
NNNN
ZCZC
ULCN01 CYQD 271200 CCA
TTCC  77121 71867 70815 59780 30048 50025 60776 31042 30342
63778 29533 20592 61778 26533 10022 61578 26551 07244 55379
27059 05458 58375 26590 88999 77045 27606=
NNNN
ZCZC
ULCG01 FCBB 271200
TTCC  77115 64400
70863 70362 25011 50068 62968 29028 88999 77999 =
TTCC 77118 64458 NIL=
NNNN
ZCZC
ULCN01 CYBK 271200 CCA
TTCC  77121 71926 70782 60180 31037 50991 61580 30547 30305
64579 29046 20550 67778 29552 10969 66778 29051 07186 62977
27560 88705 59980 31037 77056 27073=
NNNN
ZCZC
ULIN01 DEMS 271200 RRB
TTCC  77121 42867
70865 727// 07015 50065 651// 06011 30385 539// 11513
20646 487// 19004 10110 437// 24531
88891 827// 20014
77999=
TTCC  77121 43003
70864 74761 05511 50065 62763 02009 30385 55167 07015
20648 47572 09003 10113 43779 24020 88916 82760 14516
77999 31313 41708 81104 =
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 33 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCN01 CYXY 271200 CCA
TTCC  77121 71964 70830 56582 28548 50042 55782 29050 30363
62980 31530 20614 59981 31536 10042 64380 33067 07261 67579
31063 88441 60181 29542 77999=
NNNN
ZCZC
ULTU10 LTAA 271200
TTCC  77121 17030 70864 61775 30025 50071 64375 35012 30385
62775 31527 20639 57776 31015 10088 42979 26531 88999 77999
31313 45408 81137=
TTCC  77121 17064 70866 64174 24526 50073 61175 26009 30392
60174 34020 20645 57974 35521 10090 45977 27038 88981 62376
25053 77999 31313 45408 81135=
TTCC  77121 17095 70866 63175 30029 50072 63975 33526 30385
61174 30524 20639 55975 29520 10094 38980 26032 88999 77999
31313 45408 81133=
TTCC  77125 17130 70868 655// 25528 50075 613// 33005 88743
665// 25531 77999 31313 45408 81137=
TTCC  77122 17196 70868 67174 27032 50073 62975 34517 30387
61574 22503 20641 57374 30006 88910 65571 29542 77999 31313
45408 81132=
TTCC  77121 17220 70866 65975 22028 50073 60776 21007 30392
60574 01513 20645 55575 34517 10091 46777 28047 88868 67374
24550 77999 31313 45408 81131=
TTCC  77121 17240 70868 67162 24525 50074 62162 36004 30391
61761 02518 20644 56961 00522 10094 43766 29047 88772 69162
25527 77999 31313 45408 81135=
TTCC  77121 17281 70866 67175 32030 50071 66374 35024 30382
63375 33513 20636 55177 29019 10093 38381 25538 88999 77999
31313 45408 81134=
TTCC  77121 17351 70870 66575 28518 50075 62776 35512 30388
61975 07508 20642 56976 30010 10097 38781 27035 88830 68374
29023 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 271200
NIL
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC 2712/ 47041 NIL=
TTCC 2712/ 47058 NIL=
NNNN
ZCZC
UHAG01 SABM 271200
PPCC ///// 87047 NIL=
PPCC  77128 87155
44370 01525 05523 08526 44220 06016 31014
77999=
PPCC 77128 87344
44370 33022 02016 08524 44120 06014
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 271200
PPCC 77118 40373
44370 04015 02018 24512 44220 24521 26507
77999=
PPCC ///// 40375 NIL=
PPCC 77118 40394
44370 02509 06513 27509 44220 28520 32508
77999=
PPCC 77118 40417
44370 02020 05018 27510 44220 24019 22506
77999=
PPCC 77128 40430
44370 07014 09513 20006 44120 25515
77999=
PPCC 77118 40437
44370 05521 05517 22004 44220 22013 25505
77999=
NNNN
ZCZC
UHSD12 OEJD 271200
PPCC 77118 41024
44370 05518 06520 08504 44220 19509 34011
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 271200
TTCC 77111 40373
70868 72967 04015 50068 66375 02018 30383 57180 24512
20644 48584 24521 10100 42189 26507
88803 77560 30513
77999
31313 44108 81038=
TTCC ///// 40375 NIL=
TTCC 77111 40394
70870 75364 02509 50069 67974 06513 30384 56781 27509
20644 50984 28520 10101 44587 32508
88897 76361 32012
77999
31313 44108 81058=
TTCC 77111 40417
70865 76164 02020 50066 64976 05018 30382 56981 27510
20642 51983 24019 10099 44787 22506
88872 79358 32020
77999
31313 44108 81124=
TTCC 77122 40430
70867 75764 07014 50066 65775 09513 30383 57379 20006
20645 50382 25515 10101 /////
88918 78158 10513
77999
31313 44108 81131=
TTCC 77111 40437
70868 74764 05521 50068 66375 05517 30386 56981 22004
20646 52183 22013 10102 44187 25505
88867 79757 03009
77999
31313 44108 81118=
NNNN
ZCZC
ULSD12 OEJD 271200
TTCC 77111 41024
70866 74964 05518 50066 65774 06520 30383 57378 08504
20645 50182 19509 10100 47383 34011
88906 79957 11506
77999
31313 44108 81048=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC 2712/ 47102 NIL=
TTCC 2712/ 47104 NIL=
TTCC 2712/ 47122 NIL=
TTCC 2712/ 47138 NIL=
TTCC 2712/ 47158 NIL=
TTCC 2712/ 47169 NIL=
TTCC 2712/ 47185 NIL=
NNNN
ZCZC
UHBU01 LZSO 271200
PPCC 27128 15614 44370 22017 24009 29509 44120 30011 77990 23034
40318=
NNNN
ZCZC
ULBU01 LZSO 271200
TTCC 27122 15614 70860 58978 22017 50070 58979 24009 30390 59979
29509 20645 57380 30011 88982 60176 23533 77990 23034 40318 31313
44108 81130=
NNNN
ZCZC
ULMO01 MNUB 271200
TTCC 27121 44212 70824 58980 26514 50036 59180 26014
30358 55381 25015 20620 50383 27518 10079 43185 25013
88999 77999 31313 47708 81105=
TTCC 2712/ 44231 NIL=
TTCC 2712/ 44259 NIL=
TTCC 2712/ 44277 NIL=
TTCC 2712/ 44288 NIL=
TTCC 27121 44292 70831 59180 27026 50042 54581 26511
30368 56181 26024 20630 50582 24519 10091 44384 24512
88999 77999=
TTCC 27122 44373 70845 625// 25519 50055 601// 09501
30377 551// 17503 20637 533// 06005 10094 445// 88838
625// 27515 77999 31313 63303 81115 61616 00918 62626
70502 91085 04818 50502 91106 05273 30502 21104 05939
20502 71095 06468 10502 81073 07253 63636 88503 91031
04565=
NNNN
ZCZC
ULAU05 AMMC 271200
TTCC 7712/ 94776 NIL=
TTCC 7712/ 94802 NIL=
TTCC 7712/ 94821 NIL=
TTCC 77113 94866 70872 55982 06018 50085 55982 11515 30410 54983
09026 88999 77999=
TTCC 7712/ 94910 NIL=
TTCC 77112 94975 70873 53984 10013 50087 54784 04515 30415 53385
08517 20677 52187 09027 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 271200
NIL
NNNN
ZCZC
ULKK01 AMMC 271200
NIL
NNNN
ZCZC
ULUK01 EGRR 271200
TTCC 77111 03005
70823 58178 24523 50033 61776 23520 30349 63975 24018
20596 64176 26024 10023 61577 24547
88999
77034 23576 424//
31313 44108 81115=
TTCC 77111 03808
70837 60177 22531 50047 60777 24519 30366 58779 26033
20620 59778 27550 10054 56780 26047
88999
77037 24589 424//
31313 44108 81117=
NNNN
ZCZC
ULAG01 SABM 271200
TTCC ///// 87047 NIL=
TTCC  77121 87155
70865 70370 01525 50068 63776 05523 30385 57979 08526
20642 56380 06016 10096 44586 31014
88999
77999
31313 44108 81135=
TTCC 77122 87344
70861 66573 33022 50069 60778 02016 30387 59578 08524
20644 54581 06014 10097 /////
88999
77999
31313 44108 81135=
TTCC ///// 87418 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 38 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULAU01 AMMC 271200
TTCC 77112 94120 70863 69169 08526 50066 64972 05005 30382 57577
10520 20644 47382 09522 88932 83534 15021 77999=
TTCC 7712/ 94150 NIL=
TTCC 7712/ 94170 NIL=
TTCC 7712/ 94203 NIL=
TTCC 7712/ 94238 NIL=
TTCC 7712/ 94294 NIL=
TTCC 77113 94299 70864 69370 07003 50068 64574 07519 30384 55579
08528 20645 ///// 88999 77999=
TTCC 7712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 271200
NIL=
NNNN
ZCZC
ULAU03 AMMC 271200
TTCC 7712/ 94430 NIL=
TTCC 77113 94461 70867 65375 20503 50074 62977 10530 30391 58380
10034 20650 ///// 88999 77999=
TTCC 7712/ 94510 NIL=
TTCC 7712/ 94578 NIL=
TTCC 77115 94610 70867 63374 01012 50078 58778 35507 88805 65172
29523 77999=
TTCC 7712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 271200
TTCC 7712/ 94638 NIL=
TTCC 7712/ 94647 NIL=
TTCC 7712/ 94653 NIL=
TTCC 7712/ 94659 NIL=
TTCC 77115 94672 70869 58380 35002 50082 56982 08025 30406 /////
88999 77999=
TTCC 7712/ 94711 NIL=
TTCC 7712/ 94750 NIL=
TTCC 7712/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 271200
TTCC 7712/ 89564 NIL=
TTCC 77111 89571 70697 78163 28538 50891 74570 29547 30199 58383
29067 20463 43590 29589 10956 16399 31107 88999 66079 30152 444//
31313 44108 81115=
TTCC 77111 89611 70731 64774 31577 50939 57980 31113 30268 45788
30624 20547 28995 30652 10047 22198 30127 88999 77196 30658 41119
31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 271200 RRB
TTCC 77122 68263
70865 67179 28008 50069 61980 01514 30389 56982 09017 20649
52383 24506
88915 77363 28026
77999
31313 48408 81148=
NNNN
ZCZC
ULUR20 UKMS 271200
TTCC  27122 33317 70857 569// 23514 50071 569// 25016 30387
611// 26017 20638 625// 27019 88999 77999=
TTCC  27125 33791 70850 589// 26018 50060 615// 26513 88999
77999=
NNNN
ZCZC
ULAG02 SABM 271200
TTCC 77122 87576
70862 62575 34522 50070 60577 02011 30390 57779 07519
20647 53780 03014 10098 ///// 88999
77999
31313 44108 81132=
TTCC 77122 87623
70857 60577 31535 50067 56979 34014 30389 57379 09515
20648 55779 01022
88999
77999
31313 44108 81106=
TTCC 77122 87715
70854 58772 29018 50066 56575 27510 30390 56776 02510
20648 55776 04517 10098 /////
88681 59572 29517
77999
31313 44108 81140=
TTCC 77122 87860
70845 49583 35010 50061 55180 28514 30388 56380 29014
20648 56180 29017 10096 ///// 88999 77999 31313 44108
81136=
NNNN
ZCZC
UHAG02 SABM 271200
PPCC 77128 87576
44370 34522 02011 07519 44120 03014
77999=
PPCC 77128 87623
44370 31535 34014 09515 44120 01022
77999=
PPCC 77128 87715
44370 29018 27510 02510 44120 04517
77999=
PPCC 77128 87860
44370 35010 28514 29014 44120 29017
77999=
NNNN
ZCZC
ULPL01 SOWR 271200
TTCC 27121 12120 70837 56377 23514 50048 60575 23514
30363 62175 26018 20613 63775 24021 10045 56179 25525
88999 77058 25043 41309 31313 44108 81115=
TTCC 27121 12374 70843 58379 23509 50056 57380 25015
30374 60978 25026 20624 63177 25516 10055 58379 26030
88402 62177 24027 77054 25041 406// 77250 26032 40513
31313 44108 81116=
TTCC 27121 12425 70843 55779 21013 50054 59777 24520
30373 60777 24525 20624 61177 25023 10058 54381 25033
88957 59974 21014 88411 61376 22526 88266 62376 26026
77058 25540 409// 77098 25034 41112 77231 26032 40607
31313 44108 81123=
NNNN
ZCZC
UHBZ01 SBBR 271200 RRB
PPCC 77128 82026 44370 33013 34012 23017 77999=
PPCC 77128 82107 44370 30517 30014 26514 44120 23528
77999=
PPCC 77128 82244 44370 27014 25015 28020 77999=
NNNN
ZCZC
ULBM01 VBRR 271200 RRA
TTCC 77123 48042 70865 78560 14014 50063 64578 11512
30381 57183 12004 20643 ///// 88972 82157 15014 77999
31313 44108 81133=
NNNN
ZCZC
ULYG01 LYBM 271200
TTCC 27112 13275 70854 56181 23512 50066 59580 23010 30387 57580
25013 20641 59980 26011 88999 77999 31313 47708 81118=
TTCC 27111 13388 70860 57380 24014 50071 59180 24008 30393 56980
26008 20648 58580 29014 10087 52582 26527 88999 66079 27033 405//
31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 271200 RRA
PPCC 77128 68263
55370 28008 01514 09017 55120 24506
77999=
NNNN
ZCZC
ULAK02 KWBC 271200 RRB
TTCC 77121 70308 70843 55981 25527 50057 56581 27021 30383 55582
28520 20641 54382 30012 10084 53183 31526 88788 57779 23520 77036
31561 414// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 271200 RRB
TTCC 77122 78970 70866 73556 07510 50067 64559 18005 30388 53366
13514 20651 47172 09532 88984 79550 22019 77999 31313 41708
81120=
NNNN
ZCZC
ULCA02 KWBC 271200 RRB
TTCC 77123 78988 70865 72362 05508 50066 64567 07004 30385 53776
09019 88999 77999 31313 41708 81146=
NNNN
ZCZC
ULMX01 KWBC 271200 RRB
TTCC 77122 76225 70856 64178 29506 50062 60978 26517 30384 53183
25519 20647 51584 25524 88802 75962 22038 77999 31313 44108
81107=
TTCC 77125 76644 70867 72765 06516 50068 67370 10014 30388 /////
88999 77999 31313 44108 81144=
TTCC 77122 76679 70864 72167 34010 50065 65775 11519 30385 54981
05506 20646 49184 09529 88966 82950 13520 77999 31313 44108
81106=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 42 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULPA02 KWBC 271200 RRA
TTCC 77121 91334 70865 73162 24512 50066 65776 27520 30383 56782
30025 20643 49984 08512 10105 38787 09030 07351 36388 18515 88934
85358 24513 77999 31313 58208 81104=
TTCC 77121 91348 70865 72159 27017 50066 65160 29527 30384 56767
32515 20645 50774 06519 10106 36387 09521 07353 39987 26007 88999
77999 31313 58208 81111=
TTCC 77121 91376 70865 71764 28010 50066 64978 27519 30383 61381
26512 20644 47984 20503 10107 34189 08035 07354 40587 31004 05584
37188 08006 88937 83958 35508 77999 31313 58208 81102=
TTCC 7712/ 91408 88999 77999 31313 51108 81104=
TTCC 77121 91413 70867 73566 07504 50067 66969 24020 30382 58181
33517 20643 50184 25502 10108 37588 08540 07353 40587 05032 05585
36188 11510 88879 83165 08026 77999 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 271200 CCA
TTCC 77121 72440 70855 67972 27542 50060 60581 25521 30380 55582
24541 20640 51184 25550 10091 46985 26079 88732 72770 24546 77103
25581 410// 31313 45208 81203 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 271200 RRB
TTCC 77121 72440 70855 67972 27542 50060 60581 25521 30380 55582
24541 20640 51184 25550 10091 46985 26079 88732 72770 24546 77103
25581 410// 31313 45208 81203=
TTCC 77121 72518 70848 64980 26550 50056 62180 24542 30376 56382
25549 20636 50584 26064 10088 49784 25094 88999 77077 26108 426//
31313 58208 81118=
NNNN
ZCZC
ULUS02 KWBC 271200 RRB
TTCC 77121 72214 70866 74171 34012 50067 66979 21518 30387 54782
20507 20650 50584 26504 10107 43386 28011 07351 37388 22539 88999
77999 31313 58208 81122=
TTCC 77121 72364 70856 63377 31520 50061 62780 27518 30383 54583
24527 20644 52183 26047 10100 46985 25561 07339 38987 26567 88999
77071 26568 407// 31313 45208 81117=
NNNN
ZCZC
ULUS03 KWBC 271200 RRC
TTCC 77121 72210 70868 72972 08513 50068 65779 33005 30388 53783
04504 20652 50384 06512 10109 45185 34012 88999 77999 31313 58208
81144=
NNNN
ZCZC
ULUS04 KWBC 271200 RRB
TTCC 77121 72365 70852 66179 22515 50059 62180 32016 30376 58381
24526 20636 53383 26059 10087 46585 25574 88710 67179 22518 77999
31313 58208 81103=
NNNN
ZCZC
ULUS06 KWBC 271200 RRB
TTCC 77121 72786 70848 64780 32035 50055 63780 31034 30368 63180
31034 20619 61581 28033 10053 55182 26541 88999 77999 31313 58208
81123=
NNNN
ZCZC
ULUS07 KWBC 271200 CCA
TTCC 77121 74455 70847 63569 25047 50054 60769 25036 30372 57371
26043 20630 55771 25550 10079 47973 25585 07316 43976 88820 65368
25066 77999 31313 51108 81104 51515 10182=
TTCC 77121 74494 70851 67579 25048 50058 61381 25039 30379 55982
25033 20641 49984 23038 10096 46585 25056 88999 77078 25080 422//
31313 58208 81133 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 271200 RRB
TTCC 77121 74494 70851 67579 25048 50058 61381 25039 30379 55982
25033 20641 49984 23038 10096 46585 25056 88999 77078 25080 422//
31313 58208 81133=
NNNN
ZCZC
ULUS08 KWBC 271200 RRC
TTCC 77121 72402 70859 67569 29039 50063 61576 27040 30385 54582
26514 20646 50385 25515 10105 45786 25035 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS09 KWBC 271200 RRB
TTCC 77121 72393 70855 66567 33518 50060 64971 34510 30377 59577
27013 20636 52783 27045 10089 46788 26068 88999 66077 26578
404//=
TTCC 77120 72456 70852 64573 27048 50058 63574 28523 30150 /////
///// 20633 54982 25051 10086 48586 25575 07323 44589 25595 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULAA01 RJTD 271200
TTCC 77122 89532 70683 827// 30027 50871 801//
28531 30168 671// 29041 20422 515// 26545 88987
835// 31025 77999 31313 72208 81136=
NNNN
ZCZC
ULBZ03 SBBR 271200 RRA
TTCC 77123 83566 70864 73765 12026 50063 66373 08523
30381 56379 11514 20641 ///// 88796 75562 21006 77999 31313
42308 81146=
NNNN
ZCZC
ULBZ01 SBBR 271200 RRB
TTCC 77123 82026 70865 72367 33013 50066 65380 34012
30384 54986 23017 20645 ///// 88999 77999 31313 42308 81137=
TTCC 77122 82107 70864 68371 30517 50066 66974 30014
30385 58578 26514 20643 50383 23528 88999 77999 31313 42308
81136=
TTCC 77123 82244 70867 70169 27014 50070 64575 25015
30387 59778 28020 88999 77999 31313 42308 81142=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 49 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULIN02 DEMS 271200 RRC
TTCC  27111 42410
70863 759// 21508 50065 633// 14504 30383 559// 15505
20645 503// 35009 10105 421// 23010 88970 805// 23013
77999 31313 41708 81100 =
NNNN
ZCZC
ULPY01 SGAS 271200
TTCC 77122 86218
70866 71968 02522 50068 65375 05019 30385 56581 09023
20642 50984 08019
88856 75563 28014
77999
31313 42308 81130=
NNNN
NNNN
ZCZC
UHIN02 DEMS 271200 RRB
PPCC  27118 42410
55370 21508 14504 15505 55220 35009 23010 77999 =
NNNN
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 49 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHBZ03 SBBR 271200 RRA
PPCC 77128 83566 44370 12026 08523 11514 77999=
NNNN
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 49 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCH02 SCSC 271200
TTCC 77121 85442
70865 70771 16505 50066 64979 10522 30382 58785 07017
20642 51987 10513 10099 43190 28518
88886 79960 29016
77999
31313 44108 81138=
NNNN
ZCZC
ULCH03 SCSC 271200
TTCC 77122 85934
70825 49584 29548 50044 53182 29050 30376 56180 31039
20636 51983 26539 10082 /////
88869 49184 28537
77457 27565 42924
31313 44108 81131=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 55 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCH01 SCSC 271200
NIL
NNNN
ZCZC
ULBZ03 SBBR 271200 RRB
TTCC 77125 83525 70867 75565 09522 50066 64979 05514
88999 77999 31313 42308 81130=
 --2712--2010--  geschrieben : 27.10.2020 um 13 Uhr 58 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULKO01 RKSL 271200
TTCC  77121 47102 70855 63975 25534 50060 63176 28025 30382
55380 23504 20643 51583 20010 10097 46785 07507 88999 77999
31313 44108 81127=
TTCC  77121 47104 70854 65175 26537 50060 60783 27518 30382
54985 30005 20642 52587 12024 10097 46789 09007 88999 77999
31313 44108 81117=
TTCC  77121 47122 70856 65978 26030 50060 62578 26519 30381
54782 30011 20642 52183 13519 10096 47384 09011 88999 77999
31313 44508 81101=
TTCC  77121 47138 70857 68572 26536 50062 61580 23518 30382
55585 16012 20643 51787 12009 10097 46189 32006 88839 68171
28046 77999 31313 44108 81116=
TTCC  77122 47158 70860 69971 27535 50064 63970 32010 30382
55775 22508 88999 77999 31313 44508 81116=
TTCC  77122 47169 70859 68371 27025 50062 63577 33014 30381
53384 27006 20641 54183 09007 88999 77999 31313 44108 81120=
TTCC  77121 47186 70862 68771 27038 50064 64177 35009 30382
57381 16009 20642 51984 07509 10098 45987 28512 88999 77999
31313 44108 81129=
NNNN
ZCZC
ULCH02 SCSC 271200 RRA
TTCC 77122 85586
70860 64574 27535 50068 60178 34007 30388 56780 12014
20646 54181 04012
88859 64973 33530
77999
31313 44108 81132=
NNNN
ZCZC
UHBZ03 SBBR 271200 RRB
PPCC 77128 83525 44270 09522 05514 77999=
NNNN
ZCZC
ULKR01 DKPY 271200
TTCC  77121 47102 70855 63975 25534 50060 63176 28025 30382
55380 23504 20643 51583 20010 10097 46785 07507 88999 77999
31313 44108 81127
=
TTCC  77121 47104 70854 65175 26537 50060 60783 27518 30382
54985 30005 20642 52587 12024 10097 46789 09007 88999 77999
31313 44108 81117
=
TTCC  77121 47122 70856 65978 26030 50060 62578 26519 30381
54782 30011 20642 52183 13519 10096 47384 09011 88999 77999
31313 44508 81101
=
TTCC  77121 47138 70857 68572 26536 50062 61580 23518 30382
55585 16012 20643 51787 12009 10097 46189 32006 88839 68171
28046 77999 31313 44108 81116
=
TTCC  77122 47158 70860 69971 27535 50064 63970 32010 30382
55775 22508 88999 77999 31313 44508 81116
=
TTCC  77122 47169 70859 68371 27025 50062 63577 33014 30381
53384 27006 20641 54183 09007 88999 77999 31313 44108 81120
=
 --2712--2010--  geschrieben : 27.10.2020 um 14 Uhr  5 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHID01 WIIX 271200
PPCC 77121 96011 NIL=
PPCC 77128 96035 55270 22514 27533 77999=
PPCC 77121 96147 NIL=
PPCC 77121 96163 NIL=
PPCC 77128 96237 55370 27013 25033 25022 77999=
PPCC 77128 96645 44370 25517 25034 27008 44120 28520 77999=
PPCC 77128 96749 55370 25512 27516 13503 55120 09509 77999=
PPCC 77128 96805 44370 22015 23511 08008 44120 11520 77999=
PPCC 77128 96935 55370 23006 25511 02511 77999=
PPCC 77121 97014 NIL=
PPCC 77128 97072 55370 25520 26039 28512 55120 28516 77999=
PPCC 77128 97180 55370 25012 26526 05016 55120 32509 77999=
PPCC 77128 97372 55370 10017 20004 09031 55120 08012 77999=
PPCC 77121 97502 NIL=
PPCC 77128 97560 55370 32006 28540 23014 77999=
PPCC 77128 97724 55370 21010 28025 33505 55120 13510 77999=
PPCC 77128 97980 55370 09526 29017 09510 55220 11017 12521 77999=
NNNN
ZCZC
ULID01 WIIX 271200
TTCC 7712/ 96011 NIL=
TTCC 77125 96035 70862 719// 22514 50062 663// 27533 88988 78364
12029 77999=
TTCC 7712/ 96147 NIL=
TTCC 7712/ 96163 88999 77999=
TTCC 77123 96237 70864 70369 27013 50065 64376 25033 30380 56783
25022 88999 77999=
TTCC 77125 96253 70863 71167 24520 50063 66975 24021 88999 77999=
TTCC 7712/ 96509 NIL=
TTCC 77122 96581 70863 72166 27507 50064 64974 26037 30380 54180
27019 20642 49983 29529 88999 77999=
TTCC 7712/ 96633 NIL=
TTCC 77122 96645 70864 69957 25517 50065 67763 25034 30380 57176
27008 20640 48176 28520 88999 77999=
TTCC 77122 96685 70866 70964 26021 50068 65968 24525 30384 59180
01005 20646 46387 28009 88385 65573 24521 77999=
TTCC 77122 96749 70864 72761 25512 50064 66564 27516 30379 56581
13503 20642 46987 09509 88421 66367 23008 77999=
TTCC 77122 96805 70864 72359 22015 50065 66567 23511 30379 57380
08008 20643 48383 11520 88999 77999=
TTCC 77123 96935 70865 70364 23006 50066 66967 25511 30379 54981
02511 88999 77999=
TTCC 7712/ 97014 88999 77999=
TTCC 77122 97072 70864 69766 25520 50065 63773 26039 30381 58979
28512 20640 47984 28516 88889 86557 06537 88658 71581 26528 77999=
TTCC 77122 97180 70865 71571 25012 50065 65982 26526 30380 55385
05016 20641 47387 32509 88993 82961 08527 77999=
TTCC 77122 97372 70862 70967 10017 50065 66776 20004 30380 55385
09031 20642 45188 08012 88999 83961 11023 77999=
TTCC 7712/ 97430 NIL=
TTCC 77123 97560 70863 753// 32006 50066 629// 28540 30380 583//
23014 88999 77999=
TTCC 77122 97724 70863 70362 21010 50066 64163 28025 30380 58165
33505 20639 47966 13510 88955 85157 11018 77999=
TTCC 77121 97900 70860 71166 10511 50064 63775 30509 30378 58180
08514 20638 49784 08019 10101 44386 07529 88999 77999=
NNNN
ZCZC
ULCH03 SCSC 271200 RRA
TTCC 77111 85799
70850 52387 25503 50064 52387 27507 30389 53787 12006
20648 54187 36005 10099 45190 27005
88999
77979 29572 40635
31313 44108 81112=
NNNN
ZCZC
UHMS01 WMKK 271200
PPCC  77128 48601
55270 23517 27530
77999=
PPCC ///// 48615 NIL=
PPCC  77128 48650
55370 21514 26034 26528
77999=
PPCC  77128 48657
55370 21017 27039 27027
77999=
NNNN
ZCZC
ULAA01 LIIB 271200
TTCC 77115 89625
70696 75968 29058 50891 72773 29585 30205 /////
88999
77370 28601 411//
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULIR01 OIII 271200
TTCC 27121 40706 NIL=
TTCC 27121 40745 NIL=
TTCC 77122 40754
70862 65378 31545 50067 64978 31530 30382 59380 28524 20641
49783 25026
88999
77999
31313 46308 81136=
TTCC 27121 40766 NIL=
TTCC 27121 40800 NIL=
TTCC 77122 40809
70860 67577 30030 50065 63778 32026 30384 55781 24521 20646
49983 27022
88999
77999
31313 46308 81141=
TTCC 77122 40811
70870 70365 35016 50073 67977 35516 30389 55181 26513 20651
49983 25529
88999
77999
31313 46308 81140=
TTCC 77121 40841
70862 68569 30528 50065 66178 32515 30384 56581 27017 20645
50582 25508 10105 44384 22512
88925 72366 27544
77999
31313 46308 81107=
TTCC 27121 40848 NIL=
TTCC 27121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 271200
PPCC ///// 96413 NIL=
PPCC  77128 96441
55370 22015 26546 29524 55120 26537
77999=
PPCC  77128 96471
55370 26517 28546 28028 55120 29518
77999=
PPCC  77128 96481
55370 25522 27544 28032
77999=
0000000000
 --2712--2010--  geschrieben : 27.10.2020 um 14 Uhr  9 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULJP01 RJTD 271200
TTCC 77121 47401
70842 545// 21012 50057 543// 21025 30384 527// 19514 20647 507//
26510 10099 497// 06516
88999
77999
31313 74108 81130=
TTCC 77122 47412
70844 569// 22521 50057 559// 22517 30383 541// 17012 20645 505//
24510
88999
77999
31313 74108 81130=
TTCC 77121 47418
70846 577// 22027 50059 559// 22516 30385 537// 17010 20646 511//
21504 10097 491// 10514
88999
77999
31313 74208 81132=
TTCC 77121 47582
70850 603// 24525 50060 583// 24023 30385 549// 20510 20646 501//
16508 10097 487// 11514
88999
77999
31313 74108 81130=
TTCC 7712/ 47600
88999
77999
31313 74208 81132=
TTCC 77122 47646
70854 659// 27033 50061 613// 24010 30381 567// 22502 20641 527//
12017
88733 663// 27041
77999
31313 74108 81130=
TTCC 77121 47678
70858 661// 28035 50063 633// 28510 30382 549// 14008 20642 521//
04010 10094 453// 31510
88763 729// 28037
77999
31313 73508 81131=
TTCC 77121 47741
70856 691// 27539 50061 635// 25021 30380 577// 22012 20641 501//
11008 10095 449// 35010
88973 683// 29064
77999
31313 74208 81132=
TTCC 77122 47778
70859 719// 26533 50063 639// 26516 30382 559// 27006 20641 531//
10517
88916 705// 27549 88702 721// 26533
77999
31313 74208 81132=
TTCC 77121 47807
70859 687// 26531 50062 659// 25016 30381 583// 19510 20641 513//
15004 10096 445// 30012
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 271200 RRA
TTCC 77121 47827
70862 721// 26027 50064 643// 25510 30381 569// 24014 20640 529//
08010 10096 465// 27517
88999
77999
31313 74108 81130=
TTCC 77125 47909
70867 751// 26019 50066 673// 31508
88995 801// 29043
77999
31313 73508 81131=
TTCC 77122 47918
70867 787// 17006 50063 669// 01012 30381 567// 34006 20644 495//
26010
88945 827// 33510
77999
31313 73508 81131=
TTCC 7712/ 47945
88999
77999
31313 73508 81131=
TTCC 77122 47971
70865 749// 21506 50066 651// 09508 30384 559// 12002 20647 509//
25016
88939 781// 27529
77999
31313 73508 81130=
TTCC 77127 47991
70866 755// 10512
88959 781// 07506
77999
31313 73508 81130=
NNNN
ZCZC
ULUS07 KWBC 271200 RRC
TTCC 77121 74794 70871 743// 05511 50070 653// 31505 30393 531//
16005 20655 513// 07007 10114 403// 13512 88989 807// 27524
77999=
NNNN
ZCZC
ULAU02 AMMC 271200 RRA
TTCC 77117 94302 70867 69171 11010 50071 ///// 88999 77999=
0000000000
 --2712--2010--  geschrieben : 27.10.2020 um 14 Uhr 25 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULAA10 RUML 271200
NIL
 --2712--2010--  geschrieben : 27.10.2020 um 14 Uhr 34 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULMS01 WMKK 271200
TTCC  77125 48601
70864 70338 23517 50065 66962 27530
88866 81319 17003
77999 31313 45408 81130=
TTCC ///// 48615 NIL=
TTCC  77123 48650
70863 70966 21514 50064 66372 26034 30382 55381 26528
88999
77999
31313 45408 81136=
TTCC  77123 48657
70861 71557 21017 50062 66162 27039 30380 55375 27027
88999
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 271200
TTCC ///// 96413 NIL=
TTCC  77122 96441
70863 75758 22015 50064 64165 26546 30381 55776 29524
20641 52182 26537
88999 81711 07060
77999
31313 45408 81131=
TTCC  77122 96471
70866 74959 26517 50068 64766 28546 30383 60175 28028
20642 49183 29518
88999
77999
31313 45408 81137=
TTCC  77123 96481
70865 735// 25522 50067 639// 27544 30382 587// 28032
88999
77999
31313 45408 81130=
 --2712--2010--  geschrieben : 27.10.2020 um 14 Uhr 40 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULRA04 RUNW 271200
TTCC 27123 29572 70810 60559 27515 50022 58560 26520 30347 54361
26013 88999 77999=
TTCC 27122 29612 70814 58967 26510 50025 59768 28012 30347 56769
29014 20604 55169 26517 88999 77999=
TTCC 27122 29634 70816 58959 26512 50027 59959 27513 30348 56760
28515 20606 54361 27016 88999 77999=
TTCC 27123 29698 70815 59356 27515 50026 58557 27016 30350 55559
25514 88999 77999=
TTCC 27123 29839 70817 59356 25011 50027 60358 27015 30347 56959
27014 88999 77999=
TTCC 27122 29862 70816 60560 28010 50027 59561 26014 30350 54363
25011 20611 50765 25519 88999 77999=
TTCC 27125 30230 70809 57559 26514 50022 55360 25516 88999 77999=
TTCC 27122 30309 70816 58550 27014 50027 58556 26516 30352 55158
25013 20613 50959 23017 88999 77999=
TTCC 27128 30715 NIL=
TTCC 27122 36096 70820 59760 27011 50031 58561 27015 30356 54964
26014 20617 49166 25016 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 271200
TTCC 27121 28225 70828 57763 32014 50039 59364 31513 30357 61966
31016 20608 60966 27512 10047 52969 26014 88999 77999=
TTCC 27122 28275 70823 57773 32511 50034 57973 32013 30355 60573
31514 20609 58571 28017 88999 77999=
TTCC 27123 28445 70828 56364 32515 50040 59364 26508 30357 61564
26511 88999 77999=
TTCC 27122 28661 70820 57562 32520 50032 58763 31013 30350 60363
29510 20604 60363 28514 88999 77999=
TTCC 27122 28695 70814 58172 30008 50025 58771 30012 30345 58172
30515 20601 58572 27516 88999 77999=
TTCC 27122 28722 70835 58363 32515 50047 60363 31512 30365 60963
30512 20618 58764 28510 88999 77999=
TTCC 27122 29231 70808 59159 28009 50020 60160 28009 30339 58360
28514 20596 55761 28519 88999 77999=
TTCC 27122 29263 70808 59757 27513 50018 60757 27013 30340 56758
25518 20598 52759 25520 88999 77999=
TTCC 27125 29282 70812 60133 28013 50022 58733 26514 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 271200
TTCC 27122 23884 70803 59957 31008 50013 60758 28012 30332 57159
28013 20589 55561 27017 88999 77999=
TTCC 27123 23921 70821 59161 33015 50032 60962 32514 30348 62562
31516 88999 77999=
TTCC 27122 23933 70816 57773 33014 50027 60373 32012 30346 60173
31515 20599 59973 29017 88999 77999=
TTCC 27125 23955 NIL=
TTCC 27122 24507 70798 58965 28012 50010 59566 28511 30331 57567
25514 20589 53568 24521 88999 66105 24531=
TTCC 27122 24908 70803 57762 25514 50014 57562 28514 30340 52564
23515 20602 51566 24022 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 271200
TTCC 27127 20046 70792 60161 32010 88700 60161 32010 77999=
TTCC 27123 20292 70785 59356 34007 50993 63156 31507 30304 64957
29010 88999 77999=
TTCC 27125 20674 NIL=
TTCC 27122 23078 70795 60164 32011 50004 61764 31010 30320 62766
29513 20571 62166 28013 88999 77999=
TTCC 27122 23330 70812 57972 32514 50022 60971 33012 30338 63370
32016 20587 64770 30019 88999 77999=
TTCC 27122 23472 70798 59564 32010 50007 61564 31008 30324 60765
27514 20578 57766 30513 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 271200
UUCC JGQH 77122 99242 11336 09543
70867 791// 16001 50066 657// 01517 30383 573// 20503 20645 479//
23018 10107 /////
88907 835// 33512
77999
31313 44108 81131 90279=
 --2712--2010--  geschrieben : 27.10.2020 um 14 Uhr 45 (UTC)     JULIAN:  301 
NNNN
ZCZC
UHPH01 RPMM 271200
PPCC 77128 98223 55370 13014 13521 23008 77999=
PPCC 27128 98233 44170 12011 77999=
PPCC 2712/ 98327 NIL=
PPCC 27128 98328 44370 15006 07507 24004 44120 18506
77999=
PPCC 27128 98433 44370 10514 02001 22003 44120 03003
77999=
PPCC 77128 98444 44370 06516 29508 18509 44120 05008
77999=
PPCC 2712/ 98558 NIL=
PPCC 27128 98618 44270 16006 30011 77999=
PPCC 77128 98646 NIL=
PPCC 2712/ 98747 NIL=
PPCC 2712/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 271200
TTCC 77123 98223 70870 77550 13014 50068 65778 13521
30386 56581 23008 88921 85556 09515 77999 31313 41808
81131=
TTCC 27127 98233 70871 78956 12011 88999 77999 31313
51108 81143=
TTCC 2712/ 98327 NIL=
TTCC 27122 98328 70866 76158 15006 50065 67961 07507
30382 56768 24004 20642 51968 18506 88999 77999 31313
51108 81200=
TTCC 27122 98433 70866 76558 10514 50067 67369 02001
30386 57180 22003 20646 49188 03003 88999 77999 31313
51108 81150=
TTCC 77122 98444 70864 75762 06516 50064 65575 29508
30381 56581 18509 20643 52382 05008 88899 86335 06536
77999 31313 44108 81141=
TTCC 2712/ 98558 NIL=
TTCC 27125 98618 70866 74157 16006 50067 64763 30011
88999 77999 31313 51108 81146=
TTCC 7712/ 98646 NIL=
TTCC 2712/ 98747 NIL=
TTCC 2712/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 271200
TTCC 27121 21432 70783 58161 24511 50994 59962 24518 30311 62362
24529 20563 59963 25034 10994 59764 25041 88999 77138 24542=
TTCC 27122 21824 70787 56358 24015 50999 59159 23520 30319 59160
23530 20573 59360 24036 88999 77171 24040=
TTCC 27123 21946 70801 53763 24522 50015 56963 24527 30338 57564
25034 88675 54763 24523 66262 25038=
TTCC 27124 24122 NIL=
TTCC 27129 24266 NIL=
TTCC 27121 24343 70801 55162 23512 50016 55162 23017 30342 55363
22521 20602 54964 22525 10044 53164 24031 88999 66081 23037=
TTCC 27122 24641 70802 54764 23017 50018 54766 22520 30345 53968
22524 20606 51969 23525 88999 77999=
TTCC 27122 24688 70815 52960 23020 50031 54762 23515 30358 52563
23021 20620 52164 25021 88999 77999=
TTCC 27122 24726 70799 53765 24012 50014 55966 24017 30342 54767
23022 20604 49769 23524 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 271200
TTCC 27121 26075 70846 57162 27011 50058 60363 26012 30373 64564
28516 20620 64366 25019 10049 60568 26522 88999 77999=
TTCC 27122 26298 70837 58960 25512 50048 60961 28013 30364 61562
28018 20611 65962 26520 88999 77999=
TTCC 27122 26477 70845 58165 25514 50057 59965 26015 30375 61565
27020 20624 62964 27023 88999 77999=
TTCC 27122 26781 70843 57366 25516 50055 58767 27520 30374 62569
27519 20623 61169 27525 88999 77999=
TTCC 27122 27038 70835 58160 28012 50045 61161 29512 30362 62562
28515 20609 65163 27518 88638 60560 28013 88493 61361 29512 77999=
TTCC 27122 27199 70833 57761 31014 50044 60362 31011 30360 62363
30012 20610 60964 29520 10042 52966 ///// 88999 77999=
TTCC 27122 27459 70839 60560 29511 50049 60362 29514 30368 62363
30014 20618 62165 30519 88999 77999=
TTCC 27125 27594 70840 59761 31015 50051 59963 31510 88999 77999=
TTCC 27122 27713 70847 58363 28013 50058 59365 28516 30378 60168
28513 20629 61169 28520 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 271200
TTCC 27122 34467 70848 61163 30517 50057 61964 31514 30375 59366
32014 20628 58968 31511 88999 77999=
TTCC 27123 34731 70853 61166 30022 50062 61566 29019 30379 60168
32516 88725 61365 29522 77999=
TTCC 27125 34858 NIL=
TTCC 27122 34882 70848 61563 31015 50056 62365 31016 30374 58566
32512 20628 57968 30011 88999 77999=
TTCC 27122 35121 70840 58965 32015 50051 60764 31510 30370 60165
31010 20624 57566 30511 88999 77999=
TTCC 27121 37011 70862 61369 30521 50070 62370 31516 30386 60770
32019 20640 56772 33011 10089 43975 27519 88999 77999=
TTCC 27122 37055 70860 60968 31024 50068 62568 32518 30385 59769
32515 20640 56771 32511 88999 77999=
TTCC 27122 37259 70855 62966 30520 50063 63166 32017 30380 60168
33012 20635 56570 29509 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 271200
TTCC 27121 27707 70846 58563 28013 50056 60163 28513 30375 60964
29515 20625 64164 28023 10056 54565 27522 88999 77999=
TTCC 27122 27730 70844 59962 29014 50053 60363 29014 30371 61564
29514 20620 64164 30019 88999 77999=
TTCC 27121 27962 70842 59763 30514 50052 60963 30511 30370 60964
31013 20622 60764 30515 10060 51766 28019 88999 77999=
TTCC 27122 27995 70837 59963 31014 50048 59964 30511 30366 59964
32013 20619 60164 29014 88227 62164 30010 77999=
TTCC 27121 34009 70846 59363 28013 50054 60763 28519 30373 60764
30515 20623 62764 29520 10059 52566 27023 88614 62163 28015 77088
27031=
TTCC 27125 34122 NIL=
TTCC 27121 34172 70847 60362 30515 50057 59163 30014 30376 60363
31513 20629 59764 30511 10076 45366 27015 88999 77999=
TTCC 27121 34247 70851 60763 30517 50061 59565 30015 30379 61367
32014 20631 60768 31515 10074 46972 28022 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 271200
TTCC 27122 20744 70798 61919 29515 50006 64920 30015 30314 68118
29520 20556 70322 29017 88999 77999=
TTCC 27121 22008 70818 57763 26016 50028 62564 25514 30341 65164
27015 20587 67965 26519 10008 62966 26521 88212 69565 27020 77999=
TTCC 27122 22217 70824 58359 25512 50034 60759 26513 30348 65960
27015 20594 64560 26518 88999 77999=
TTCC 27122 22271 70816 58760 28514 50026 62961 28015 30338 66562
28515 20584 65763 27519 88999 77999=
TTCC 27121 22522 70826 57962 27517 50036 62563 27014 30349 66964
27015 20595 66165 27020 10020 59768 26021 88512 62963 27514 77999=
TTCC 27123 22543 70828 58958 29015 50038 60959 29517 30353 65560
28015 88999 77999=
TTCC 27129 22820 NIL=
TTCC 27122 22845 70831 58562 30010 50041 58762 28014 30357 64762
27518 20604 64362 27021 88635 60562 27512 77999=
TTCC 27128 23205 NIL=
TTCC 27122 23415 70817 59558 32015 50026 60758 31515 30340 65958
30518 20587 65759 29022 88999 77999=
TTCC 27123 23802 70826 57359 31014 50037 60360 30515 30353 63361
30515 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 271200
TTCC 27123 24947 70806 53362 22513 50022 52762 23515 30351 52964
22521 88999 77999=
TTCC 27125 24959 70810 52963 22513 50026 54765 22015 88999 77999=
TTCC 27122 25123 70812 51366 24517 50029 56967 24016 30353 54969
26522 20610 56169 26526 88498 56967 24016 77148 26031=
TTCC 27121 25403 70818 51561 24516 50035 54763 24016 30362 53965
24516 20622 54167 25521 10069 54769 26530 88999 77095 26531=
TTCC 27121 25428 70823 51566 25515 50039 54966 25017 30365 54369
26020 20627 51570 25521 10075 50971 33508 88999 77150 27031=
TTCC 27122 25703 70824 53763 25015 50040 53965 24015 30368 52767
25021 20632 52168 23520 88999 77999=
TTCC 27120 25913 NIL=
NNNN
ZCZC
ULRA03 RUHB 271200
TTCC 27122 30054 70804 54765 25515 50020 53366 23514 30349 52368
22518 20612 50970 24023 88999 77999=
TTCC 27122 30372 70816 529// 23510 50032 541// 24514 30362 521//
23516 20626 499// 21514 88999 77999=
TTCC 27125 30557 NIL=
TTCC 27128 30635 NIL=
TTCC 27125 30673 NIL=
TTCC 27122 30758 70820 55764 27513 50034 53766 25012 30363 52568
24512 20628 48970 23513 88999 77999=
TTCC 27123 30935 70823 56962 26522 50037 54563 27012 30364 52765
26018 88999 77999=
TTCC 27125 30965 70823 54564 28019 50038 52166 25006 88999 77999=
 --2712--2010--  geschrieben : 27.10.2020 um 14 Uhr 51 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULRA04 RUHB 271200
TTCC 27121 31004 70811 53150 22016 50028 54556 21513 30358 50957
23016 20620 50958 23018 10076 48561 23520 88999 77999=
TTCC 27121 31088 70823 53562 23014 50039 55362 23514 30367 53964
21516 20631 51564 24511 10080 50565 25514 88999 77999=
TTCC 27122 31168 70826 52564 23513 50043 53166 22011 30374 52370
22012 20639 48774 22510 88999 77999=
TTCC 27122 31300 70820 53363 23010 50037 51563 21009 30367 51364
22014 20632 47966 23010 10086 50366 88437 53764 19510 77999=
TTCC 27122 31369 70832 54763 23511 50048 52764 20009 30379 50764
23010 20642 51164 19509 88744 54163 23012 77999=
TTCC 27122 31510 70826 54963 23511 50043 54164 24013 30373 52365
21015 20638 49965 23508 88731 55363 23511 77999=
TTCC 27123 31538 70826 53164 22511 50042 54364 22510 30371 48965
22510 88999 77999=
TTCC 27122 31736 70834 53167 23506 50050 55968 21010 30380 51370
22007 20644 49371 18004 88999 77999=
TTCC 27122 31770 70838 53761 22510 50054 53362 21509 30383 51963
20006 20646 51763 21504 88999 77999=
TTCC 27122 31873 70834 54762 23011 50048 56762 22008 30376 51763
21507 20640 49964 20005 88999 77999=
TTCC 27121 31977 70842 57565 23011 50054 56766 26010 30380 53967
23506 20642 50768 16507 10095 48171 13005 88667 58365 24012 77999=
NNNN
ZCZC
ULRA05 RUHB 271200
TTCC 27122 32061 70834 55168 22014 50050 52769 20012 30380 51170
21508 20644 51571 20505 88999 77999=
TTCC 27121 32098 70839 54967 22511 50054 53568 21008 30383 53369
17007 20645 52570 23005 10096 48772 07006 88999 77999=
TTCC 27121 32150 70840 54365 23012 50055 54166 22010 30384 53568
16504 20645 52169 11505 10097 47972 07507 88843 56364 22510 77999=
TTCC 27122 32215 70846 55163 23511 50060 56163 21507 30386 53564
21503 20647 53764 18004 88999 77999=
TTCC 27121 32389 70837 53163 25014 50054 52964 23014 30384 52766
29012 20643 53567 21503 10093 49969 24007 88794 53763 24514 77999=
TTCC 27121 32477 70839 52368 24014 50055 53370 24009 30384 53171
25509 20644 53771 17005 10095 49373 19004 88999 77999=
TTCC 27125 32540 70842 53966 24516 50058 55567 23509 88999 77999=
TTCC 27122 32618 70839 53557 24016 50055 55357 25510 30381 53557
28507 20641 53956 24505 88999 77999=
 --2712--2010--  geschrieben : 27.10.2020 um 15 Uhr 13 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULCA01 KWBC 271200 RRC
TTCC 77122 78807 70862 72368 30012 50064 65977 05504 30380 57383
35505 20642 48389 08523 88999 77999 31313 44108 81116=
 --2712--2010--  geschrieben : 27.10.2020 um 15 Uhr 55 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULPA01 RJTD 271200
TTCC 77121 91165
70867 67765 24008 50068 67167 07510 30387 55381 09009 20648 50986
08012 10110 45590 16519
88999
77999
31313 51108 81103=
TTCC 77121 91285
70868 72160 17014 50068 68362 03006 30386 55369 10010 20648 48174
09518 10110 43586 11533
88999
77999
31313 58208 81107=
TTCC 77121 91334
70865 73162 24512 50066 65776 27520 30383 56782 30025 20643 49984
08512 10105 38787 09030
88934 85358 24513
77999
31313 58208 81104=
TTCC 77121 91348
70865 72159 27017 50066 65160 29527 30384 56767 32515 20645 50774
06519 10106 36387 09521
88999
77999
31313 58208 81111=
TTCC 77121 91376
70865 71764 28010 50066 64978 27519 30383 61381 26512 20644 47984
20503 10107 34189 08035
88937 83958 35508
77999
31313 58208 81102=
TTCC 7712/ 91408
88999
77999
31313 51108 81104=
TTCC 77121 91413
70867 73566 07504 50067 66969 24020 30382 58181 33517 20643 50184
25502 10108 37588 08540
88879 83165 08026
77999
31313 58208 81106=
TTCC 2712/ 91217 NIL=
TTCC 2712/ 91275 NIL=
TTCC 2712/ 91366 NIL=
 --2712--2010--  geschrieben : 27.10.2020 um 16 Uhr  9 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULPA01 KWBC 271200 RRB
TTCC 77121 91285 70868 72160 17014 50068 68362 03006 30386 55369
10010 20648 48174 09518 10110 43586 11533 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULPA02 KWBC 271200 RRB
TTCC 77121 91334 70865 73162 24512 50066 65776 27520 30383 56782
30025 20643 49984 08512 10105 38787 09030 88934 85358 24513 77999
31313 58208 81104=
TTCC 77121 91348 70865 72159 27017 50066 65160 29527 30384 56767
32515 20645 50774 06519 10106 36387 09521 88999 77999 31313 58208
81111=
TTCC 77121 91376 70865 71764 28010 50066 64978 27519 30383 61381
26512 20644 47984 20503 10107 34189 08035 88937 83958 35508 77999
31313 58208 81102=
TTCC 77121 91413 70867 73566 07504 50067 66969 24020 30382 58181
33517 20643 50184 25502 10108 37588 08540 88879 83165 08026 77999
31313 58208 81106=
 --2712--2010--  geschrieben : 27.10.2020 um 17 Uhr 51 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULPA01 KWBC 271200 RRC
TTCC 77121 91285 70868 72160 17014 50068 68362 03006 30386 55369
10010 20648 48174 09518 10110 43586 11533 88999 77999 31313 58208
81107=
 --2712--2010--  geschrieben : 27.10.2020 um 18 Uhr  1 (UTC)     JULIAN:  301 
NNNN
ZCZC
ULDL78 ETGT 271700 COR
TTCC 27173 10954
70845 56983 26521 50058 59181 23017 30379 60581 25027
88999
77999
31313 42308 81645=
