 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr  0 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULIS01 LLBD 241200
TTCC 7411/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 241200
PPCC 74118 40179 NIL=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 12 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULAA01 KWBC 241200
TTCC 7412/ 89009 NIL=
TTCC 7412/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 241200
TTCC 7412/ 61641 NIL=
TTCC 7412/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 241200
TTCC 7412/ 70026 NIL=
TTCC 7412/ 70200 NIL=
TTCC 7412/ 70219 NIL=
TTCC 7412/ 70231 NIL=
TTCC 7412/ 70273 NIL=
TTCC 7412/ 70274 NIL=
TTCC 7412/ 70350 NIL=
TTCC 7412/ 70361 NIL=
TTCC 7412/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 241200
TTCC 7412/ 70086 NIL=
TTCC 7412/ 70133 NIL=
TTCC 7412/ 70174 NIL=
TTCC 7412/ 70194 NIL=
TTCC 7412/ 70222 NIL=
TTCC 7412/ 70261 NIL=
TTCC 7412/ 70292 NIL=
TTCC 7412/ 70308 NIL=
TTCC 7412/ 70316 NIL=
TTCC 7412/ 70326 NIL=
TTCC 7412/ 70414 NIL=
TTCC 7412/ 70454 NIL=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 14 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULCA01 KWBC 241200
TTCC 7412/ 78016 NIL=
TTCC 7412/ 78367 NIL=
TTCC 7412/ 78526 NIL=
TTCC 7412/ 78583 NIL=
TTCC 7412/ 78806 NIL=
TTCC 7412/ 78807 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 241200
TTCC 7412/ 78384 NIL=
TTCC 7412/ 78397 NIL=
TTCC 7412/ 78486 NIL=
TTCC 7412/ 78720 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78897 NIL=
TTCC 7412/ 78954 NIL=
TTCC 7412/ 78988 NIL=
TTCC 7412/ 80001 NIL=
TTCC 7412/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 241200
TTCC 7412/ 78641 NIL=
TTCC 7412/ 78762 NIL=
TTCC 7412/ 78808 NIL=
TTCC 7412/ 78861 NIL=
TTCC 7412/ 78866 NIL=
TTCC 7412/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 241200
TTCC 7412/ 76151 NIL=
TTCC 7412/ 76225 NIL=
TTCC 7412/ 76256 NIL=
TTCC 7412/ 76382 NIL=
TTCC 7412/ 76394 NIL=
TTCC 7412/ 76405 NIL=
TTCC 7412/ 76458 NIL=
TTCC 7412/ 76525 NIL=
TTCC 7412/ 76526 NIL=
TTCC 7412/ 76595 NIL=
TTCC 7412/ 76612 NIL=
TTCC 7412/ 76644 NIL=
TTCC 7412/ 76654 NIL=
TTCC 7412/ 76679 NIL=
TTCC 7412/ 76692 NIL=
TTCC 7412/ 76723 NIL=
TTCC 7412/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 241200
TTCC 7412/ 91066 NIL=
TTCC 7412/ 91165 NIL=
TTCC 7412/ 91212 NIL=
TTCC 7412/ 91217 NIL=
TTCC 7412/ 91275 NIL=
TTCC 7412/ 91285 NIL=
TTCC 74127 91765 70864 70165 10005 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 241200
TTCC 7412/ 91334 NIL=
TTCC 7412/ 91348 NIL=
TTCC 7412/ 91366 NIL=
TTCC 7412/ 91376 NIL=
TTCC 7412/ 91408 NIL=
TTCC 7412/ 91413 NIL=
TTCC 7412/ 91532 NIL=
TTCC 7412/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 241200
TTCC 7412/ 72215 NIL=
TTCC 7412/ 72327 NIL=
TTCC 7412/ 72403 NIL=
TTCC 7412/ 72440 NIL=
TTCC 7412/ 72476 NIL=
TTCC 7412/ 72501 NIL=
TTCC 7412/ 72518 NIL=
TTCC 7412/ 72520 NIL=
TTCC 7412/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 241200
TTCC 7412/ 72202 NIL=
TTCC 7412/ 72208 NIL=
TTCC 7412/ 72214 NIL=
TTCC 7412/ 72230 NIL=
TTCC 7412/ 72233 NIL=
TTCC 7412/ 72250 NIL=
TTCC 7412/ 72270 NIL=
TTCC 7412/ 72305 NIL=
TTCC 7412/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 241200
TTCC 7412/ 72206 NIL=
TTCC 7412/ 72210 NIL=
TTCC 7412/ 72235 NIL=
TTCC 7412/ 72240 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72251 NIL=
TTCC 7412/ 72255 NIL=
TTCC 7412/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 241200
TTCC 7412/ 72317 NIL=
TTCC 7412/ 72318 NIL=
TTCC 7412/ 72340 NIL=
TTCC 7412/ 72357 NIL=
TTCC 7412/ 72363 NIL=
TTCC 7412/ 72365 NIL=
TTCC 7412/ 72376 NIL=
TTCC 7412/ 72451 NIL=
TTCC 7412/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 241200
TTCC 7412/ 69992 NIL=
TTCC 7412/ 72493 NIL=
TTCC 7412/ 72645 NIL=
TTCC 7412/ 72649 NIL=
TTCC 7412/ 72655 NIL=
TTCC 7412/ 72659 NIL=
TTCC 7412/ 72662 NIL=
TTCC 7412/ 72712 NIL=
TTCC 7412/ 72747 NIL=
TTCC 7412/ 72776 NIL=
TTCC 7412/ 72797 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS06 KWBC 241200
TTCC 7412/ 72274 NIL=
TTCC 7412/ 72293 NIL=
TTCC 7412/ 72429 NIL=
TTCC 7412/ 72558 NIL=
TTCC 7412/ 72582 NIL=
TTCC 7412/ 72597 NIL=
TTCC 7412/ 72672 NIL=
TTCC 7412/ 72681 NIL=
TTCC 7412/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 241200
TTCC 7412/ 72201 NIL=
TTCC 7412/ 72634 NIL=
TTCC 7412/ 72734 NIL=
TTCC 7412/ 72768 NIL=
TTCC 7412/ 74002 NIL=
TTCC 7412/ 74455 NIL=
TTCC 7412/ 74494 NIL=
TTCC 7412/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 241200
TTCC 7412/ 72220 NIL=
TTCC 7412/ 72248 NIL=
TTCC 7412/ 72249 NIL=
TTCC 7412/ 72261 NIL=
TTCC 7412/ 72402 NIL=
TTCC 7412/ 72425 NIL=
TTCC 7412/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 241200
TTCC 7412/ 72374 NIL=
TTCC 7412/ 72387 NIL=
TTCC 7412/ 72393 NIL=
TTCC 7412/ 72426 NIL=
TTCC 7412/ 72456 NIL=
TTCC 7412/ 72469 NIL=
TTCC 7412/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 241200
TTCC 7412/ 72489 NIL=
TTCC 7412/ 72562 NIL=
TTCC 7412/ 72572 NIL=
TTCC 7412/ 72576 NIL=
TTCC 7412/ 72632 NIL=
TTCC 7412/ 72694 NIL=
TTCC 7412/ 72764 NIL=
NNNN
ZCZC
UHAA01 NZCM 241200
PPCC 74128 89664
44370 27532 29030 29545
77999=
NNNN
ZCZC
ULAA01 NZCM 241200
TTCC 74123 89664
70657 78165 27532 50850 75170 29030 30154 62779 29545
20411 /////
88999
77999
31313 42308 81031=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 21 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULID30 AMMC 241200
NIL
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 28 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHCM01 FKKD 241200
PPCC ///// 64870 NIL=
PPCC  24118 64910
55370 04509 24513 30512
77999=
NNNN
ZCZC
UHHV01 DFFD 241200
NIL=
NNNN
ZCZC
ULCE01 FEFF 241200
NIL=
NNNN
ZCZC
UHMI01 GABS 241200
PPCC 74111 61233 NIL=
PPCC 74111 61257 NIL=
PPCC 74118 61265 44270 11021 03008 77999=
PPCC 74111 61272 NIL=
PPCC 74111 61291 NIL=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 32 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULCG01 FCBB 241200
NIL=
NNNN
ZCZC
ULSG01 GOOY 241200
NIL=
NNNN
ZCZC
UHSG01 GOOY 241200
NIL=
NNNN
ZCZC
UHIV01 DIAP 241200
PPCC  24118 65578
55370 04504 21009 30511 55220 21509 08514
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 241200
TTCC ///// 65548 NIL=
TTCC  24111 65578
70867 68961 04504 50071 62770 21009 30389 59772 30511
20647 48576 21509 10105 40377 08514
88968 82559 06012
77999
31313 45408 81033=
NNNN
ZCZC
ULGO01 FOOL 241200
NIL=
NNNN
ZCZC
ULLV10 UMRR 241200
TTCC 24123 26435
70828 59378 28018 50038 59378 28016 30356 61977 28016
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULTS01 DTTA 241200
NIL=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 37 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULJD01 OJAM 241200
NIL
NNNN
ZCZC
ULCM01 FKKD 241200
TTCC ///// 64870 NIL=
TTCC  24113 64910
70866 701// 04509 50069 675// 24513 30386 593// 30512
88942 835// 10019
77999
31313 45408 81031=
NNNN
ZCZC
UHFJ01 NFFN 241200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 241200
NIL=
NNNN
ZCZC
ULNR01 DRRN 241200
TTCC ///// 61024 NIL=
TTCC  24112 61052
70869 73360 11012 50072 64566 03009 30389 57575 03004
20651 51175 15504
88999
77999
31313 45408 81036=
NNNN
ZCZC
UHNR01 DRRN 241200
PPCC ///// 61024 NIL=
PPCC  24118 61052
55370 11012 03009 03004 55120 15504
77999=
NNNN
ZCZC
ULIN01 DEMS 241200
TTCC 7412/ 42027 NIL=
TTCC 7412/ 42101 NIL=
TTCC 7412/ 42182 NIL=
TTCC 7412/ 42339 NIL=
TTCC 7412/ 42361 NIL=
TTCC 7412/ 42369 NIL=
TTCC 7412/ 42379 NIL=
TTCC 7412/ 42397 NIL=
TTCC 7412/ 42492 NIL=
TTCC 7412/ 42647 NIL=
TTCC 7412/ 42667 NIL=
TTCC 7412/ 42867 NIL=
TTCC 7412/ 42874 NIL=
TTCC 7412/ 43003 NIL=
TTCC 7412/ 43014 NIL=
TTCC 7412/ 43041 NIL=
TTCC 7412/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 241200
TTCC 7412/ 42314 NIL=
TTCC 7412/ 42410 NIL=
TTCC 7412/ 42701 NIL=
TTCC 7412/ 42724 NIL=
TTCC 7412/ 42809 NIL=
TTCC 7412/ 42971 NIL=
TTCC 7412/ 43128 NIL=
TTCC 7412/ 43150 NIL=
TTCC 7412/ 43185 NIL=
TTCC 7412/ 43279 NIL=
TTCC 7412/ 43285 NIL=
TTCC 7412/ 43295 NIL=
TTCC 7412/ 43311 NIL=
TTCC 7412/ 43333 NIL=
TTCC 7412/ 43346 NIL=
TTCC 7412/ 43353 NIL=
TTCC 7412/ 43369 NIL=
TTCC 7412/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 241200
PPCC 7412/ 42182 NIL=
PPCC 7412/ 42314 NIL=
PPCC 7412/ 42339 NIL=
PPCC 7412/ 42361 NIL=
PPCC 7412/ 42369 NIL=
PPCC 7412/ 42379 NIL=
PPCC 7412/ 42410 NIL=
PPCC 7412/ 42591 NIL=
PPCC 7412/ 42623 NIL=
PPCC 7412/ 42647 NIL=
PPCC 7412/ 42667 NIL=
PPCC 7412/ 42724 NIL=
PPCC 7412/ 42809 NIL=
PPCC 7412/ 42867 NIL=
PPCC 7412/ 42971 NIL=
PPCC 7412/ 43003 NIL=
PPCC 7412/ 43014 NIL=
PPCC 7412/ 43041 NIL=
PPCC 7412/ 43128 NIL=
PPCC 7412/ 43150 NIL=
PPCC 7412/ 43185 NIL=
PPCC 7412/ 43279 NIL=
PPCC 7412/ 43295 NIL=
PPCC 7412/ 43311 NIL=
PPCC 7412/ 43333 NIL=
PPCC 7412/ 43346 NIL=
PPCC 7412/ 43369 NIL=
PPCC 7412/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 241200
TTCC 7411/ 68816
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 241200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 241200
TTCC 24121 37860 NIL=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 41 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULAA01 KWBC 241200 RRA
TTCC 74123 89664 70657 78165 27532 50850 75170 29030 30154 62779
29545 20411 ///// 88999 77999 31313 42308 81031=
NNNN
ZCZC
ULHU02 HABP 241200
TTCC 24112 12982
70852 59379 26522 50065 59778 27516 30381 60978 29528
20632 60979 28521 10065 /////
88419 62177 28014
77999
31313 42408 81114=
NNNN
ZCZC
ULCN01 CYCB 241200
TTCC  7412/ 71925 NIL=
NNNN
ZCZC
ULAK01 KWBC 241200 RRA
TTCC 74123 70398 70849 61177 31538 50058 60378 30531 30378 58580
33526 20631 ///// 88657 62177 32549 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRA
TTCC 74122 78016 70863 70370 26008 50066 66374 12009 30385 55981
11511 20650 46986 07503 88810 75762 27517 77999 31313 44108
81116=
NNNN
ZCZC
ULMX01 KWBC 241200 RRA
TTCC 74122 76458 70864 74364 15003 50064 64576 28010 30385 56580
06012 20647 47784 07005 88999 77999 31313 44108 81104=
TTCC 74122 76644 70866 73966 12509 50067 66178 15515 30385 56986
07013 20648 49388 10017 88999 77999 31313 44108 81101=
TTCC 74123 76654 70863 72168 14501 50065 64777 10505 30383 54783
05018 88843 80756 29011 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 241200 CCA
TTCC 74121 91765 70864 70165 10005 50066 65979 11510 30385 56182
08027 20649 48584 09506 10109 39587 11526 88963 80960 25520 77999
31313 58208 81100 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 241200 RRA
TTCC 74127 91334 70866 73560 20514 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULDL73 ETGT 241200 COR
TTCC 24121 10618
70842 59379 25518 50053 58780 26023 30376 59579 26524
20629 61778 27027 10059 58381 25023
88280 60979 27019
77042 25547 412// 77137 27032 40705
31313 42308 81045=
NNNN
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 41 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULIL01 BIRK 241200 RRA
TTCC 74112 04018
70807 54781 24019 50021 59179 21514 30337 65175 25025
20583 68174 24027
88304 65175 25024
77999
31313 44208 81101=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 46 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHBD01 WBSB 241200
PPCC  74121 96315 NIL=
NNNN
ZCZC
ULCN01 CYAH 241200
TTCC  74123 71823 70824 56165 25040 50036 59365 24537 30353
60964 25542 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 241200
TTCC 74121 96315 NIL=
NNNN
ZCZC
ULMK01 AMMC 241200
TTCC 74113 94998 70806 47585 28588 50025 49984 27600 30364 44987
27088 20636 ///// 88574 52582 28093 77524 27604 42310 31313 44108
81115=
NNNN
ZCZC
UHSB01 VCCC 241200
PPCC NIL=
NNNN
ZCZC
ULSB01 VCCC 241200
NIL=
NNNN
ZCZC
ULDR01 MDSD 241200
78486 TTCC  74122 78486
70867 75960 34008 50068 65366 04012 30387 52177 06524 20651
48377 10531 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDL71 ETGT 241200 COR
TTCC 24121 10238
70836 58578 26019 50047 58978 27011 30366 60378 28520
20619 60178 25519 10050 54581 25524
88999
77049 26048 408// 77163 25531 41116
31313 42308 81045=
NNNN
ZCZC
ULDL74 ETGT 241200 COR
TTCC 24121 10771
70844 59377 27021 50055 59178 28024 30375 58179 27022
20628 61977 28529 10060 54782 26524
88999
77066 25036 417// 77116 27531 41108
31313 42308 81051=
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 50 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULDL01 EDZW 241200
TTCC 24121 10035
70833 59577 26015 50044 59178 25507 30364 60778 27520
20616 61377 24016 10044 60179 27527
88178 64575 25522
77055 25545 416//
31313 42408 81044=
TTCC 24121 10410
70838 58579 25017 50049 57580 26017 30370 57581 27521
20625 60178 25517 10055 60379 26530
88999
77074 25534 405//
31313 42408 81045=
TTCC 24121 10739
70845 58378 26020 50057 57579 27521 30378 58378 27026
20631 60578 27531 10064 58578 25516
88999
77203 27532 40805 77082 25532 411//
31313 42408 81045=
TTCC 24121 10868
70847 56581 27021 50059 57780 25523 30380 56981 27024
20632 60179 28527 10067 52384 26519
88999
77082 25534 416// 77118 27030 40812
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 241200
TTCC 24121 10113
70833 58579 26011 50045 56980 29012 30364 60579 27021
20618 61178 24014 10046 57581 27524
88175 64176 25521
77999
31313 42408 81045=
TTCC 24121 10184
70832 58778 26014 50043 59977 28016 30361 61777 28517
20613 61177 26015 10044 58778 24025
88999
66052 26044 411// 77163 28030 41308
31313 42308 81044=
NNNN
ZCZC
ULDL03 EDZW 241200
NIL
NNNN
ZCZC
ULGR01 LGAT 241200
TTCC ///// 16622 NIL=
TTCC 74113 16716
70863 64374 31511 50071 62576 03016 30387 61976 04520
20641 /////
88999
77999
31313 42308 81041=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 241200
PPCC 74121 48327 NIL=
PPCC 74121 48378 NIL=
PPCC 74121 48381 NIL=
PPCC 74121 48407 NIL=
PPCC 74121 48431 NIL=
PPCC 74121 48453 NIL=
PPCC 74121 48477 NIL=
PPCC 74121 48480 NIL=
PPCC 74121 48500 NIL=
PPCC 74121 48551 NIL=
PPCC 74121 48565 NIL=
PPCC 74121 48568 NIL=
NNNN
ZCZC
ULGL05 EKMI 241200
TTCC 74111 04339
70801 57180 22010 50011 61178 25520 30324 66375 24529
20567 69773 27037 10974 73571 26546
88574 60978 25520
77043 24569 427//
31313 44108 81104=
NNNN
ZCZC
ULGL07 EKMI 241200
TTCC 74111 04220
70799 58180 23516 50010 61578 27019 30322 66775 28018
20566 68774 27022 10976 70175 27035
88557 60978 26021
77999
31313 44108 81103=
NNNN
ZCZC
ULAL01 DAMM 241200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 241200 RRA
PPCC 74118 91680 44370 10511 06523 06016 77999=
NNNN
ZCZC
ULFJ01 NFFN 241200 RRA
TTCC 74113 91680 70865 70570 10511 50069 64177 06523 30388 55982
06016 20650 ///// 88999 77999=
NNNN
ZCZC
ULHE01 EGRR 241200
TTCC 74112 61901
70865 69171 19006 50067 66575 15005 30384 53384 11505
20643 53984 04005 10105 /////
88894 80758 36015
77999
31313 44108 81115=
NNNN
ZCZC
ULDL02 EDZW 241200 RRA
TTCC 24121 10393
70837 59377 27017 50049 58378 26520 30368 59178 26514
20619 61776 27018 10052 59378 24517
88999
77064 26043 412//
31313 42308 81046=
NNNN
ZCZC
UHIN02 DEMS 241200 RRA
PPCC  24118 42410
55370 17007 23504 08005 55220 02007 35003 77999 =
NNNN
ZCZC
ULIN02 DEMS 241200 RRA
TTCC  24111 42410
70869 773// 17007 50069 643// 23504 30387 553// 08005
20648 501// 02007 10101 473// 35003 88949 831// 26511
77999 31313 41708 81100 =
 --2412--2010--  geschrieben : 24.10.2020 um 12 Uhr 57 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULJM01 MKJP 241200
78397 TTCC  74113 78397
70863 70360 06514 50065 63166 11003 30384 54574 09012 88944
82937 30028 77999 31313 41708 81122=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCC  74112 78954 
70863 70160 03013 50065 64561 21505 30383 53367 12023 20646
49174 09521 88983 78758 29018 77999 31313 41708 81101=
NNNN
ZCZC
ULNZ02 NZKL 241200
TTCC 74121 93112 NIL=
TTCC 74121 93417 NIL=
TTCC 74121 93844 NIL=
TTCC 74121 93997 NIL=
NNNN
ZCZC
ULER10 OMAA 241200
TTCC 74122 41217
70865 76962 34505 50065 64776 13506 30381 57980 18511
20641 52982 21006
88904 81958 33504
77999
31313 44108 81106=
NNNN
ZCZC
ULBR01 TBPB 241200
78954 TTCCA  74112 78954A
70863 70160 03013 50065 64561 21505 30383 53367 12023 20646
49174 09521 88983 78758 29018 77999 31313 41708 81101=
NNNN
ZCZC
ULHK01 VHHH 241200
TTCC 24121 45004
70870 80957 10014 50067 67173 09012 30385 56579 35510 20644
52981 34509 10101 43586 28515
88891 83542 07510
77999
31313 44108 81120=
NNNN
ZCZC
ULCN01 CYJT 241200
TTCC  74121 71815 70845 61365 24541 50052 62170 25035 30376
53977 27056 20637 53976 26058 10074 58373 28085 07301 51576
26602 05517 55574 26113 88553 63968 26528 77050 26113=
NNNN
ZCZC
ULCN01 CYRB 241200
TTCC  74121 71924 70792 57381 26017 50004 59981 27511 30318
64979 32017 20562 68579 29524 10975 70178 31035 07187 69978
32047 88999 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr  2 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHHK01 VHHH 241200
PPCC 24128 45004
44370 10014 09012 35510 44220 34509 28515
77999=
NNNN
ZCZC
ULZA01 FAPR 241200 CCA
TTCC 74112 68538
70868 71966 34510 50070 65779 34011 30385 56581 35526 20646 51783
35519
88999
77999=
NNNN
ZCZC
UHMI01 GABS 241200
PPCC 7412/ 61202 NIL=
PPCC 7412/ 61214 NIL=
PPCC 7412/ 61223 NIL=
PPCC 7412/ 61226 NIL=
PPCC 7412/ 61233 NIL=
PPCC 7412/ 61257 NIL=
PPCC  74118 61265
44270 11021 03008
77999=
PPCC 7412/ 61272 NIL=
PPCC 7412/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 241200
NIL=
NNNN
ZCZC
ULIN01 DEMS 241200 RRA
TTCC  74111 42182
70863 70967 25020 50066 65368 21013 30387 53970 31509
20649 51172 26004 10105 45377 14509
88845 77565 26037
77999
31313 41708 81102=
TTCC  74122 43003
70866 76556 08516 50066 63368 12512 30385 58775 05513
20647 49378 00515 88903 87150 32012 77999 31313 41708
81103=
NNNN
ZCZC
ULFA01 EKMI 241200
TTCC 74111 06011
70814 54963 21516 50027 58562 23031 30344 62961 24528
20591 67560 26534 10005 66360 25565
88943 54963 21523 88335 63161 24015
77999
31313 40708 81102=
NNNN
ZCZC
ULGL06 EKMI 241200
TTCC 24111 04360 70804 55581 25510 50016 58580 25007 30332
65578 27011 20577 68777 25514 10000 69976 27518 88346 65178
25511 66048 24536 31313 47708 81105=
NNNN
ZCZC
ULGL04 EKMI 241200
TTCC 74111 04320
70794 60378 25509 50003 63377 23508 30312 68574 29013
20552 72571 29518 10957 72172 24526
88710 60578 25508
77999
31313 44108 81107=
NNNN
ZCZC
ULGL08 EKMI 241200
TTCC 74111 04270
70811 57978 28530 50022 58378 28529 30338 63975 28025
20585 68573 28026 10003 63976 27045
88706 58378 28531
77059 27083 42724
31313 44108 81103=
NNNN
ZCZC
ULGL03 EKMI 241200
TTCC 74112 04417
70794 58181 26009 50003 61979 25515 30316 67175 26017
20558 71972 26528 10965 /////
88389 65376 27013
77999
31313 42308 81115=
NNNN
ZCZC
ULIN02 DEMS 241200 RRB
TTCC 74117 43279
70864 74739 06516 88999 77999 31313 41708 81059=
NNNN
ZCZC
ULRO01 YRBK 241200
TTCC 24122 15420 70858 59577 28515 50067 62377 26008 30382 61377
31518 20635 57380 29015 10076 ///// 88642 61776 31013 77999 31313
44108 81104=
NNNN
ZCZC
UHRO01 YRBK 241200
PPCC 24128 15420 44370 28515 26008 31518 44120 29015 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr  7 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULIY01 LIIB 241200
TTCC 74111 16045
70852 57182 25038 50064 57982 26541 30385 60981 27551
20636 59983 28046 10072 56586 28055
88305 61980 27046
77057 27087 42007
31313 44108 81100=
TTCC 74111 16080
70851 56179 25547 50065 55979 27026 30385 61777 26051
20639 59577 28040 10074 52581 27051
88315 62376 25042
77067 25565 420// 77116 27064 41913
31313 44108 81048=
TTCC 74121 16113
70854 56579 25533 50068 56379 24535 30390 59978 26039
20644 58978 28551 10080 56779 26566
88999
77088 25572 419//
31313 44208 81000=
TTCC 74122 16144
70855 57379 25535 50068 56980 25034 30387 61978 27050
20642 59978 29543
88323 63376 26535
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 74111 16429
70865 65773 23018 50073 60179 21514 30393 58380 36011
20650 57980 33528 10092 48586 28058
88999
77096 28560 42011
31313 44108 81101=
TTCC 74111 16546
70861 64575 24034 50071 57980 33013 30393 58581 27007
20650 56582 30527 10087 53185 27566
88999
77099 27566 43114
31313 44108 81059=
NNNN
ZCZC
ULRH01 LDZM 241200
TTCC 24121 14240
70852 57181 27517 50064 61179 25518 30384 60581 28523 20635
64378 29517 10070 57983 27031
88472 62778 27523
77073 27040 405//
31313 44108 81123=
NNNN
ZCZC
ULCN01 CYFB 241200
TTCC  74121 71909 70804 58179 24518 50015 59778 25525 30331
64176 28023 20579 66174 26525 10997 66573 26541 07213 64373
28046 88999 77052 26071=
NNNN
ZCZC
ULCN01 CYZV 241200
TTCC  74121 71811 70837 62572 25533 50046 60176 25539 30367
58375 25050 20622 57975 25075 10055 57775 26091 07281 57575
26103 88999 77063 26605=
NNNN
ZCZC
ULAA01 EDZW 241200
ULAA01 EDZW 241200
TTCC 74123 89002
70664 82159 21528 50853 80962 21529 30145 72172 22037
20394 /////
88999
77999
31313 42308 81104=
NNNN
ZCZC
UHGO01 FOOL 241200
NIL=
NNNN
ZCZC
ULCN01 CYZT 241200
TTCC  74121 71109 70849 63379 31043 50056 60979 33529 30374
61979 36022 20626 61579 01017 10057 60779 34523 07281 56180
33531 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 241200
TTCC  74121 71913 70807 56181 27510 50020 58180 30024 30340
61979 34008 20590 62379 29520 10017 62777 29030 07237 61976
28553 88999 77056 27061=
NNNN
ZCZC
ULAA01 AMMC 241200
TTCC 74111 89564 70691 77765 29549 50885 74570 28570 30190 61979
28599 20448 51584 30120 10919 32394 29644 88999 77151 29672 42921
77066 29165 42510 77127 29160 40226 31313 44108 81115=
TTCC 74111 89571 70696 75765 29557 50891 73969 29084 30200 57982
29102 20462 45989 28651 10939 32394 29169 88999 77091 28679 422//
77145 28662 42718 31313 44108 81115=
TTCC 74112 89611 70729 66374 26611 50934 60579 27130 30258 51384
26657 20531 37992 27182 10010 ///// 88999 77159 26684 40715 77322
27180 42012 77263 27176 41709 31313 44108 81115=
NNNN
ZCZC
ULCR01 GCXO 241200
NIL=
NNNN
ZCZC
ULCN01 CYUX 241200
TTCC  74121 71081 70797 55781 30012 50009 58580 28009 30325
64777 34513 20570 67776 30518 10985 68174 31027 88999 77999
=
0000000000
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 11 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULSN03 ESWI 241200
TTCC 74122 02365
70817 57179 29523 50028 59978 28527 30345 65774 29039
20592 64376 28544
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULDL02 EDZW 241200 RRB
TTCC 24121 10548
70841 58979 26522 50052 59380 26518 30372 59580 27523
20625 62578 26022 10059 59780 26023
88119 60179 27014
77068 26044 411// 77170 27531 41214
31313 42408 81045=
NNNN
ZCZC
UHZA01 FAPR 241200
PPCC 74128 68263
55370 06016 08517 06021 55120 03017
77999=
PPCC 74110 68538
44370 34510 34011 35526 44320 35519 ///// /////
77999=
PPCC 74110 68816
77999=
PPCC 74128 68842
55370 31028 30019 32523 55120 33537
77999=
NNNN
ZCZC
ULZA02 FAPR 241200 RRA
TTCC 74122 68512
70866 74166 31019 50067 66579 31519 30384 56982 32521 20643
53783 32525
88845 76164 27528
77999
31313 48408 81131=
NNNN
ZCZC
ULZA01 FAPR 241200 RRA
TTCC 74122 68263
70875 70300 06016 50078 63700 08517 30397 56100 06021 20655
56900 03017
88999
77999
31313 48408 81143=
TTCC 74122 68842
70865 70578 31028 50067 64180 30019 30383 58381 32523 20641
51983 33537
88835 74769 28025
77999
31313 48408 81135=
NNNN
ZCZC
UHCG01 FCBB 241200
PPCC  74118 64400
55270 29009 22522 77999 =
PPCC 74118 64458 NIL=
NNNN
ZCZC
UHSR01 WSSS 241200
PPCC 74128 48698
44370 34006 25523 27030 44220 28024 07543
77999=
NNNN
ZCZC
ULSR01 WSSS 241200
TTCC 74121 48698
70863 72965 34006 50065 64776 25523 30383 58780 27030
20642 50985 28024 10104 38592 07543
88073 37192 05514
77999
31313 44108 81042=
NNNN
ZCZC
ULHU01 HABP 241200
TTCC 24111 12843
70850 58379 26527 50062 58579 26017 30379 61177 28524
20631 60179 29023 10067 54982 28029
88425 63176 26523
77057 27038 407// 77102 27032 41813
31313 42408 81119=
NNNN
ZCZC
ULAK01 KWBC 241200 RRB
TTCC 74121 70200 70835 52183 23529 50052 54782 25530 30378 54183
25540 20636 53384 27540 10079 55982 30554 88999 77062 29571 42021
31313 42408 81101=
TTCC 74121 70219 70841 52583 24021 50058 53983 25026 30384 54982
27514 20644 55382 30023 10086 56981 31544 88962 53382 21028 77999
31313 42408 81101=
TTCC 74121 70231 70839 53982 24029 50055 55581 27534 30379 56981
27534 20636 56181 30038 10073 60179 29549 88999 77053 31567 409//
31313 42408 81101=
TTCC 74121 70273 70844 54981 27033 50059 57380 27528 30382 57780
27029 20638 56980 31029 10074 59780 30048 88999 77999 31313 42408
81108=
TTCC 74121 70350 70847 54781 24528 50061 55980 25525 30384 57579
30518 20642 56580 32530 10079 57979 32032 88559 59178 24524 77999
31313 42408 81101=
TTCC 74121 70361 70847 56780 30033 50059 57580 29525 30379 59378
34017 20634 59179 31030 10066 61778 32050 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 241200 RRA
TTCC 74121 70133 70830 52582 26534 50046 55581 27035 30370 56181
29041 20628 57980 28538 10066 56781 29549 88999 77059 31086 416//
77165 29061 42024 31313 42408 81101=
TTCC 74121 70261 70836 56380 28034 50050 55781 28045 30373 57380
29547 20627 59179 29543 10060 58779 30058 88999 77073 32068 417//
31313 42408 81101=
TTCC 74121 70316 70846 52382 24511 50062 54781 24510 30388 54781
03009 20648 53182 35004 10095 54981 33024 88999 77999 31313 42408
81101=
TTCC 74121 70326 70846 53781 24522 50060 56380 22520 30386 56180
30524 20643 55581 33523 10083 56981 31537 88627 55980 22019 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRB
TTCC 74121 78526 70864 72966 35006 50067 65779 34004 30385 53783
10517 20648 51383 12525 10110 46185 07019 88999 77999 31313 45208
81103=
TTCC 74123 78807 70864 71567 14009 50065 71370 29517 30382 58380
19005 20640 ///// 88945 85540 04519 77999 31313 44108 81115=
NNNN
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 11 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULCA02 KWBC 241200 RRA
TTCC 74122 78486 70867 75960 34008 50068 65366 04012 30387 52177
06524 20651 48377 10531 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 241200 RRB
TTCC 74125 76692 70864 71168 30505 50064 66374 12502 30382 /////
88999 77999 31313 44108 81101=
TTCC 74122 76805 70864 72167 02004 50065 66774 33004 30382 55782
13018 20642 52185 07027 88999 77999 31313 44108 81101=
NNNN
ZCZC
ULBW01 VGDC 241200
TTCC 7412/ 41883 NIL=
TTCC 74123 41923 70866 80957 15020 50065 65563 31504
30382 57570 11518 88981 83157 26008 77999=
TTCC 7412/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 241200
PPCC 7412/ 41859 NIL=
PPCC 7412/ 41883 NIL=
PPCC 7412/ 41891 NIL=
PPCC 7412/ 41907 NIL=
PPCC 74128 41923 44370 15020 31504 11518 77999=
PPCC 7412/ 41936 NIL=
PPCC 7412/ 41943 NIL=
PPCC 7412/ 41950 NIL=
PPCC 7412/ 41977 NIL=
PPCC 7412/ 41992 NIL=
NNNN
ZCZC
ULPA01 KWBC 241200 RRA
TTCC 74121 91165 70863 72162 26004 50065 63368 15013 30384 56979
06518 20647 48587 31505 10111 42792 23523 07355 39594 88111 44190
25521 77999 31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 241200 RRB
TTCC 74121 91376 70865 75161 26023 50064 66173 25514 30382 57982
26523 20646 48384 21513 10108 41586 09556 07355 34789 10512 88999
77121 09061 43110 31313 58208 81104=
TTCC 74121 91408 70864 75356 13023 50065 65360 28522 30384 58971
29039 20643 52584 34019 10107 39795 10550 88999 77999 31313 51108
81102=
TTCC 74121 91413 70866 73965 13016 50067 64580 27012 30385 59381
30032 20644 52983 33018 10107 40987 10548 07350 39587 11542 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 241200 RRA
TTCC 74121 72215 70860 69378 29027 50065 59781 26016 30386 54982
19511 20648 51184 28013 10108 40987 31008 07352 38387 22515 88999
77999 31313 58208 81112=
TTCC 74121 72327 70853 69375 24029 50059 60381 20531 30382 53980
27012 20643 50784 27522 10103 41786 23525 07345 42586 26040 88999
77999 31313 58208 81102=
TTCC 74122 72403 70857 68968 24536 50065 57779 23530 30388 54781
26513 20650 49784 24014 88999 77999 31313 51108 81102=
TTCC 74121 72476 70849 65579 29040 50055 62780 29022 30370 55782
27028 20627 58781 27044 10080 44586 25584 07319 40587 25589 88999
77078 26102 41118 31313 58208 81105=
TTCC 74121 72501 70855 68775 23538 50062 57182 25045 30387 57982
25025 20650 49184 19524 10105 45585 25547 88999 77999 31313 45208
81106=
TTCC 74121 72518 70850 67779 25048 50059 57982 26046 30384 52583
23014 20644 51383 26041 10098 48784 26565 07329 53583 26086 88938
67979 23556 66069 26086 410// 31313 58208 81101=
TTCC 74121 72528 70844 64780 23539 50053 58181 25050 30377 55782
24041 20638 53983 25038 10087 51583 26575 88999 77084 26593 41811
31313 58208 81103=
NNNN
ZCZC
ULUS02 KWBC 241200 RRA
TTCC 74121 72230 70859 69366 28028 50064 62372 26526 30385 53383
20517 20647 50584 30509 10109 40987 28509 88999 77999 31313 58208
81105=
TTCC 74121 72233 70863 65570 29509 50067 61576 24519 30387 56579
27015 20649 50982 29523 10111 40187 05509 88999 77999 31313 45208
81122=
TTCC 74121 72250 70863 69165 25509 50066 65979 19507 30384 55782
26009 20647 50584 16512 10107 44386 08021 88999 77999 31313 45208
81102=
TTCC 74121 72305 70863 67379 24513 50068 64180 23011 30387 56182
20505 20650 48184 20006 10111 43386 27516 88999 77999 31313 45208
81102=
TTCC 74121 72364 70858 70967 26526 50060 62776 26530 30383 53783
24031 20644 49384 27023 10107 39587 27530 07350 39187 27037 88999
77999 31313 45208 81103=
NNNN
ZCZC
ULUS03 KWBC 241200 RRA
TTCC 74121 72206 70865 68572 25012 50067 64180 29009 30388 55582
29502 20651 48784 35008 10111 42986 14011 07355 36988 24006 88999
77999 31313 45208 81104=
TTCC 74121 72210 70864 70576 20008 50066 64580 27505 30386 54183
31008 20649 48184 07005 10109 40787 10017 88886 77766 27023 77999
31313 58208 81111=
TTCC 74121 72235 70858 69567 28534 50063 63173 23026 30382 56376
21012 20643 52178 32012 10103 39787 00505 88999 77999 31313 58208
81103=
TTCC 74122 72249 70859 69976 26527 50063 61181 24032 30385 55382
23516 20646 50184 27005 88999 77999 31313 58208 81114=
TTCC 74121 72251 70863 71564 27515 50065 64174 20515 30385 55181
25504 20647 49783 23012 10109 40586 06517 07353 39187 11523 88999
77999 31313 45208 81103=
TTCC 74121 72265 70860 68174 23518 50063 62180 27027 30384 53983
25521 20647 52383 25508 10109 41586 27012 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 241200 RRA
TTCC 74122 72317 70859 679// 23519 50065 611// 25018 30386 557//
28009 20650 471// 27506 88999 77999 31313 58208 81101=
TTCC 74121 72340 70856 69978 24530 50060 59781 26025 30383 53183
28515 20644 51583 26511 10105 38387 28527 88999 77999 31313 58208
81109=
TTCC 74121 72357 70854 65571 26536 50059 64972 25531 30383 51985
25027 20645 51185 23022 10150 ///// 26039 88999 77999 31313 51108
81102=
TTCC 74121 72363 70852 66579 26537 50057 62780 26027 30380 52583
25040 20641 50784 26039 10100 38787 25550 07343 43186 25555 88923
71775 27549 77999 31313 58208 81104=
TTCC 74121 72365 70856 65579 29028 50059 68579 26525 30379 56782
26527 20641 49784 26042 10099 43986 27075 07341 42186 26565 88999
77099 27075 42311 31313 58208 81106=
TTCC 74121 72451 70849 63580 29028 50056 61181 27021 30377 58381
24537 20639 50584 25049 10096 42386 26079 88971 69775 26559 77075
25592 415// 31313 58208 81103=
TTCC 74121 74389 70849 62975 25038 50057 55781 26037 30383 57780
27025 20643 47984 24536 10092 52581 27074 88999 66084 26592 414//
31313 45208 81114=
NNNN
ZCZC
ULUS05 KWBC 241200 RRA
TTCC 74121 72493 70858 65973 29515 50061 64175 29025 30376 60978
30519 20630 55781 28034 10078 49784 26072 88999 77051 25596 416//
31313 42408 81101=
TTCC 74121 72645 70835 56382 23546 50046 58781 24532 30367 55782
25558 20626 55782 23559 10070 50184 25099 88999 77092 26103 41713
31313 58208 81115=
TTCC 74121 72649 70834 58781 26023 50045 58581 25536 30364 58781
26051 20623 55782 25056 10068 51583 26102 88999 77075 26108 412//
31313 58208 81106=
TTCC 74121 72659 70831 59781 26538 50041 60581 26033 30361 57582
26036 20616 56782 25047 10059 53183 24082 07289 51583 26103 88999
77068 25606 413// 31313 58208 81104=
TTCC 74127 72662 70834 62568 27530 50042 60366 30359 61168 20611
57368 10051 55368 88999 77999 31313 58208 81113=
TTCC 74120 72747 70823 56781 26537 50035 58579 27031 30354 60976
26031 20607 58379 26055 10049 53783 25066 07279 55182 25579 88140
59977 24557 77999 31313 51108 81113=
TTCC 74121 72776 70834 57582 28020 50042 59981 32542 30360 60381
32015 20612 61181 32014 10048 56382 27536 88999 77999 31313 45208
81120=
NNNN
ZCZC
ULUS06 KWBC 241200 RRA
TTCC 74121 72274 70858 71169 29024 50061 67179 27020 30381 54982
27526 20643 49784 25035 10106 43586 27043 88999 77999 31313 45208
81104=
TTCC 74121 72293 70859 69370 28022 50062 64575 24515 30378 56980
27517 20640 48584 25546 10099 42987 25068 88901 71765 28522 66073
27581 417// 31313 42408 81102=
TTCC 74121 72558 70842 59981 25028 50051 59781 25025 30372 55582
24546 20633 51583 25552 10082 50384 25593 88999 66093 25609 419//
31313 58208 81103=
TTCC 74121 72582 70850 63980 27522 50056 65379 32024 30370 62580
30031 20626 56382 27035 10070 50784 26071 88999 77085 26588 413//
31313 58208 81105=
TTCC 74121 72597 70853 64577 33527 50057 64980 33026 30371 64580
32515 20623 59381 25521 10065 53383 27533 07297 49784 26553 88999
77062 26568 412// 31313 45208 81100=
TTCC 74121 72672 70840 61780 26535 50047 64180 30033 30364 62980
29533 20619 57982 25022 10063 52383 26569 88848 65379 29037 77086
26089 42223 31313 58208 81103=
TTCC 74121 72681 70845 64766 30029 50052 64966 29021 30150 /////
31022 20619 58368 27525 10057 54369 26043 88999 77999 31313 51108
81105=
TTCC 74121 72786 70840 629// 29045 50049 615// 32522 30365 613//
32514 20617 591// 34529 10050 559// 28542 07279 501// 26537 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS07 KWBC 241200 RRA
TTCC 74121 72201 70864 72167 15005 50066 65379 16005 30387 53783
03512 20650 47985 09009 10110 44586 12021 88999 77999 31313 45208
81105=
TTCC 74121 72768 70829 59181 29029 50040 60181 30031 30358 61181
29520 20610 60981 29522 10047 54183 27544 88999 77999 31313 58208
81103=
TTCC 74120 74455 70843 60576 24029 50052 58179 24033 30377 53783
25546 20640 51984 25056 10091 46788 26096 07331 43589 25105 88627
62175 24034 66068 25106 405// 31313 51108 81101=
NNNN
ZCZC
ULUS08 KWBC 241200 RRA
TTCC 74121 72248 70860 70777 25021 50063 59181 24031 30384 54383
24512 20646 52583 29512 10108 40587 25503 88999 77999 31313 58208
81107=
TTCC 74122 72249 70859 69976 26527 50063 61181 24032 30385 55382
23516 20646 50184 27005 88999 77999 31313 58208 81114=
TTCC 74121 72261 70861 73166 23521 50064 62576 26020 30384 55380
28002 20647 49383 33515 10107 41188 35507 88999 77999 31313 42408
81105=
TTCC 74121 72402 70859 68168 24023 50066 60176 22527 30388 54381
23509 20649 47787 24511 10112 44588 24531 88999 77999 31313 51108
81100=
TTCC 74121 74560 70846 63780 23536 50054 56582 22539 30379 52583
25039 20641 53783 23536 10094 48784 25570 88999 77087 25587 417//
31313 58208 81103=
NNNN
ZCZC
ULUS09 KWBC 241200 RRA
TTCC 74121 72426 70850 66579 25048 50058 59981 23547 30383 57382
23021 20644 49984 24528 10101 43186 25058 88772 69778 26055 77085
25065 409// 31313 58208 81104=
TTCC 74120 72456 70847 64572 28034 50055 60777 25526 30377 54383
26545 20641 50986 25052 10100 42392 25582 07339 45988 25602 88999
66068 25604 416// 31313 51108 81101=
TTCC 74121 72469 70847 65971 28018 50055 59178 27527 30373 56581
25039 20633 52385 25564 10088 43992 25588 88692 66371 28019 88365
64572 29034 88247 56980 24536 66074 26098 406// 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 241200 RRA
TTCC 74121 72489 70853 67179 30023 50058 62980 34520 30372 59581
31524 20627 58182 27031 10073 49384 25071 88999 66093 25580 421//
31313 58208 81116=
TTCC 74121 72562 70842 59581 28037 50051 62380 26529 30369 60781
25038 20627 54583 26051 10078 49584 25590 88999 77090 25601 414//
31313 58208 81105=
TTCC 74122 72572 70848 63180 23524 50055 64380 31538 30370 61381
28537 20625 56782 27037 88999 66142 26568 406// 31313 58208
81104=
TTCC 74122 72632 70843 61181 25540 50053 58981 23040 30378 54583
23045 20639 53383 25550 88999 77999 31313 45208 81105=
TTCC 74121 72694 70851 65773 32035 50057 65174 31524 30371 61977
32017 20622 61178 32010 10060 55580 30025 88731 66972 31032 77050
26072 42418 31313 42408 81102=
TTCC 74121 72764 70828 59181 27530 50038 61181 27532 30357 59381
25532 20610 58981 27053 10050 52183 25067 88999 77999 31313 58208
81114=
NNNN
ZCZC
UHZA02 FAPR 241200
PPCC 74128 68512
55370 31019 31519 32521 55120 32525
77999=
NNNN
ZCZC
ULSP01 LEMM 241200
TTCC 74123 08001
70846 54982 25046 50060 57780 25542 30384 53783 25542
88999
77999
31313 42308 81111=
TTCC 74122 08023
70849 58379 24041 50063 53582 24038 30388 57380 24046
20644 58181 25057
88404 57780 25045
77999
31313 42308 81109=
TTCC 74112 08190 70859 56181 23546 50072 56781 24527 30396 56781
27519 20655 55581 26032 88999 77133 27563 421// 31313 47708 81101=
TTCC 74122 08221
70856 57981 26539 50068 58381 22534 30393 56782 24015
20651 56382 23535
88999
77126 26067 425//
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 24113 08430 70861 57780 22516 50073 58180 23013 30396
55781 24503 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN02 DEMS 241200 RRC
TTCC  74111 42809
70868 77357 13514 50067 66758 24503 30384 57362 09019 20647
51366 03509 10101 45374 26519 88963 82946 20014 77999 31313
41708 81103=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 14 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULCG01 FCBB 241200
TTCC  74115 64400
70870 68309 29009 50073 65557 22522 88990 82102 06522
77999 =
TTCC 74111 64458 NIL=
NNNN
ZCZC
ULIY01 LIIB 241200 RRA
TTCC 74111 16245
70860 60576 24028 50071 59977 31509 30392 58578 29531
20646 59178 31543 10083 53181 28054
88999
77048 25572 417//
31313 44108 81101=
NNNN
ZCZC
UHIN02 DEMS 241200 RRB
PPCC 74118 42809 55370 13514 24503 09019 55220 03509 26519 77999=
NNNN
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 14 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULSQ10 LZIB 241200
TTCC 24111 11952
70846 59779 26027 50057 58381 26020 30374 61380 28519
20626 59781 29021 10063 56583 27018
88409 62978 27026
77046 27045 408// 77062 27043 40906
31313 42308 81115=
NNNN
ZCZC
ULNU01 TNCC 241200
78988 TTCC  74112 78988
70864 71563 02011 50066 66567 27504 30382 55576 09016 20646
49977 09021 88999 77999 31313 41708 81123=
NNNN
ZCZC
ULCO01 SKSP 241200
TTCC  74122 80001 70864 71160 15006 50065 66166 20506 30384
58174 09012 20646 49177 07528 88999 77999 31313 41708 81135
NNNN
ZCZC
ULMC01 GMMC 241200 RRA
TTCC 24111 60096 70866 69177 21512 50071 61979 08503 30392 55981
07508 20653 51182 10508 10109 45784 06002 88999 77999 31313 47708
81039=
NNNN
ZCZC
ULCN01 CYBK 241200
TTCC  74121 71926 70802 55181 31523 50016 57580 32018 30334
62379 32517 20583 63379 32024 10002 66177 32045 07219 641//
30038 88999 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 18 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULMD01 LPMG 241200
TTCC 24121 08522 70859 61377 24013 50069 57580 23507 30391 55182
28502 20652 52982 17007 10099 51382 26516 88999 77999 31313 42308
81116=
NNNN
ZCZC
UHBZ04 SBBR 241200
PPCC 74128 83768 44370 09513 06014 12016 77999=
PPCC 74128 83827 44270 12513 11519 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 74128 83928 44270 17014 11017 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 241200
PPCC 74128 82824 44370 10509 35007 26024 77999=
PPCC 74128 82965 44370 11012 01503 25522 44120 14516
77999=
PPCC 74128 83208 44370 12020 04506 27521 44120 15008
77999=
PPCC ///// 83362 NIL=
PPCC 74128 83378 44270 10017 16011 77999=
PPCC 74128 83554 44370 12521 10024 08521 77999=
PPCC 74128 83612 44270 13513 10025 77999=
NNNN
ZCZC
ULSC01 FSIA 241200
TTCC 7412/ 63985 NIL=
NNNN
ZCZC
ULSP01 LEMM 241200 RRA
TTCC 74122 08302
70859 59979 22039 50070 59580 24523 30393 57582 29511
20650 56183 24019 10085 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ01 SBBR 241200
TTCC 74123 82022 70863 73965 02007 50066 64176 29529
30383 59579 26026 20643 ///// 88967 84139 33008 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 74127 82099 70864 70769 01510 50069 ///// 88880
82750 13529 77999 31313 42308 81134=
TTCC ///// 82107 NIL=
TTCC 7412/ 82193 88999 77999 31313 42308 81117=
TTCC 74123 82244 70865 72766 03004 50068 66973 26516
30384 55580 24037 88999 77999 31313 42308 81129=
TTCC ///// 82281 NIL=
TTCC 74123 82332 70865 67372 27509 50069 68373 24015
30385 54985 26539 88952 86342 17513 77999 31313 42308 81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC 74123 82705 70865 70369 30005 50065 68172 13012
30383 57179 21521 88999 77999 31313 42308 81138=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 241200
TTCC ///// 82397 NIL=
TTCC 74127 82400 70866 71566 02512 50067 ///// 88999
77999 31313 42308 81147=
TTCC 7412/ 82599 70864 ///// 88999 77999 31313 42308
81133=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 241200
TTCC ///// 83525 NIL=
TTCC 74125 83566 70862 74565 12513 50064 66373 01007
30381 ///// 88876 78758 15013 77999 31313 42308 81147=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 74123 83746 70867 71567 12502 50067 66773 12511
30383 57378 14507 20642 ///// 88963 75961 20540 77999 31313
42308 81130=
TTCC 74123 83779 70867 72767 12007 50068 65974 10508
30384 57779 14011 88905 76561 20028 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ04 SBBR 241200
TTCC 74123 83768 70867 74365 09513 50067 65774 06014
30383 58179 12016 88941 75761 15511 77999 31313 42308 81131=
TTCC 74125 83827 70869 70169 12513 50069 67373 11519
88937 73563 15505 77999 31313 42308 81149=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 74125 83928 70869 68571 17014 50073 62576 11017
30389 ///// 88977 71166 34011 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 241200
TTCC 74123 82824 70866 71567 10509 50070 67771 35007
30390 56577 26024 88999 77999 31313 42308 81132=
TTCC 74122 82965 70864 70767 11012 50066 62376 01503
30384 57778 25522 20642 49782 14516 88999 77999 31313 42308
81130=
TTCC 74122 83208 70864 73166 12020 50065 64574 04506
30383 61175 27521 20640 50781 15008 88999 77999 31313 42308
81117=
TTCC ///// 83362 NIL=
TTCC 74125 83378 70867 75763 10017 50068 65574 16011
88929 77958 07505 77999 31313 42308 81145=
TTCC 74123 83554 70867 70768 12521 50066 68571 10024
30382 57578 08521 88999 77999 31313 42308 81135=
TTCC 74125 83612 70867 74565 13513 50067 69171 10025
30383 ///// 88999 77999 31313 42308 81131=
NNNN
ZCZC
UHBZ01 SBBR 241200
PPCC 74128 82022 44370 02007 29529 26026 77999=
PPCC ///// 82026 NIL=
PPCC 74128 82099 44170 01510 77999=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC 74128 82244 44370 03004 26516 24037 77999=
PPCC ///// 82281 NIL=
PPCC 74128 82332 44370 27509 24015 26539 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 74128 82705 44370 30005 13012 21521 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 241200
PPCC ///// 82397 NIL=
PPCC 74128 82400 44170 02512 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 241200
PPCC ///// 83525 NIL=
PPCC 74128 83566 44270 12513 01007 77999=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 74128 83746 44370 12502 12511 14507 77999=
PPCC 74128 83779 44370 12007 10508 14011 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 23 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULRH02 LDZM 241200
TTCC 24121 14430
70856 57380 25523 50068 59181 29014 30388 62379 28520 20638
57982 30023 10076 49988 28031
88285 64577 29520
77081 27031 406//
31313 44208 81110=
NNNN
ZCZC
ULBH01 MZBZ 241200
78583 TTCC  74122 78583
70863 72958 31005 50064 65564 14021 30383 55574 09512 20646
48977 08533 88999 77999 31313 41708 81116=
NNNN
UEBH01 MZBZ 241200
78583 TTDD  7412/ 78583
11971 79323 22933 74922 33789 77507 44772 77709 55566 67962
66560 67760 77513 65364 88486 65965 99350 54573 11316 55973
22253 51978 33190 47378 44181 47978 55134 41979 66118 45777
77116 44775 21212 11783 11022 22757 12026 33733 12016 44710
17504 55698 32005 66579 13502 77560 09009 88428 11503 99420
25502 11406 03004 22394 00504 33287 11517 44256 06027 55116
08533 31313 41708 81116=
NNNN
UQBH01 MZBZ 241200
78583 PPDD  74128 78583
96015 11522 12016 30010 967// 10008 97012 16017 15013 25502
9749/ 00504 09009 98034 11016 06027 09524 9907/ 08038 09524
100// 08037=
NNNN
NNNN
ZCZC
ULCN01 CYQD 241200
TTCC  74121 71867 70816 57580 31518 50029 57980 30520 30347
60780 34017 20598 60979 31511 10030 57980 28025 07254 59378
28545 05468 53579 27057 88999 77046 25569=
NNNN
ZCZC
ULCN01 CYEV 241200
TTCC  74121 71957 70819 56380 30541 50032 57580 29545 30354
58380 30546 20606 61779 30547 10034 63578 30551 07252 64978
32073 05460 591// 32061 88999 77059 32578 77139 31561=
NNNN
ZCZC
ULCN01 CYVQ 241200
TTCC  74122 71043 70820 56580 31549 50033 58380 30541 30355
57780 31538 20608 63778 31547 88999 77402 30562 77332 32061
=
NNNN
ZCZC
ULCN01 CYYE 241200
TTCC  74121 71945 70829 55581 32547 50042 55181 33534 30364
60179 33028 20617 62179 31534 10044 63578 32042 07264 61379
31535 88999 77067 33062=
NNNN
ZCZC
ULCN01 CYPL 241200
TTCC  74121 71845 70817 55379 25530 50029 58978 26036 30348
60776 24522 20602 58775 26549 10036 56375 26574 07265 53973
25568 88999 77060 25086=
NNNN
ZCZC
ULCN01 CYSM 241200
TTCC  74125 71934 70816 54381 32528 50031 54381 32022 88999
77999=
NNNN
ZCZC
ULCN01 CYXY 241200
TTCC  74122 71964 70840 58181 31038 50053 58781 31033 30373
59581 31524 20627 60181 32036 88475 59781 30034 77999=
NNNN
ZCZC
ULBM01 VBRR 241200
TTCC 7412/ 48042 NIL=
TTCC 74123 48097 70868 73567 09027 50067 66976 10033
30384 55585 09017 88890 86545 09526 77999 31313 44108
81138=
NNNN
ZCZC
ULAA01 RJTD 241200
TTCC 74121 89532 70668 821// 31037 50857 793//
30049 30152 725// 29568 20399 565// 30574 10854
411// 30095 88999 66090 31099 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYQD 241200 CCA
TTCC  74121 71867 70816 57580 31518 50029 58179 30520 30347
60979 34017 20598 60979 31511 10030 57780 28025 07254 59178
28545 05468 53179 27057 88916 56176 31032 77046 25569=
NNNN
ZCZC
ULCZ10 OKPR 241200
TTCC 24111 11520
70842 59177 26518 50054 58178 26522 30373 59778 27519
20625 61976 28520 10059 55580 24021
88999
77069 26543 416//
31313 44108 81115=
TTCC 24121 11747
70844 57379 25018 50055 60378 27528 30374 61377 27024
20626 60379 29020 10061 54183 25518
88999
77065 26541 407// 77488 27530 41009
31313 42308 81115=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 29 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULTD01 TTPP 241200
78970 TTCC  74122 78970
70866 71557 09018 50066 67358 25517 30386 56965 11508 20647
47974 10531 88999 77999 31313 41708 81128=
NNNN
ZCZC
ULUR10 UKMS 241200
TTCC  24120 33345 NIL=
TTCC 24120 33393 NIL=
TTCC 24120 33837 NIL=
TTCC 24120 34300 NIL=
NNNN
ZCZC
ULCN01 CYYE 241200 CCA
TTCC  74121 71945 70829 55781 32547 50042 55381 33534 30364
60379 33028 20617 62379 31534 10044 62978 32042 07264 61579
31535 05472 61379 33054 88999 77067 33062=
NNNN
ZCZC
ULCN01 CYBK 241200 CCA
TTCC  74121 71926 70802 55381 31523 50016 57580 32018 30334
62179 32517 20583 63779 32024 10002 66177 32045 07219 64175
30038 05425 64572 28539 88999 77045 30059=
NNNN
ZCZC
ULCN01 CYEV 241200 CCA
TTCC  74121 71957 70819 56580 30541 50032 57580 29545 30354
58780 30546 20606 61979 30547 10034 63578 30551 07252 64378
32073 05460 58980 32061 88999 77059 32578 77139 31561=
NNNN
ZCZC
ULBZ03 SBBR 241200 RRA
TTCC 74122 83649 70865 74566 17003 50065 67575 33505
30383 56786 18006 20641 53787 02503 88999 77999 31313 42308
81131=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRA
PPCC 74128 83649 44370 17003 33505 18006 44120 02503
77999=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 32 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULCN01 CYYR 241200
TTCC  74122 71816 70833 62170 25025 50041 62575 26038 30///
60574 27040 20644 59171 27559 88999 77130 26579=
NNNN
ZCZC
ULIN01 DEMS 241200 RRB
TTCC  74121 42867
70868 765// 10015 50068 655// 10013 30386 581// 08017
20648 505// 08511 10105 453// 21017
88969 849// 21008
77999=
NNNN
ZCZC
ULCN01 CYPL 241200 CCA
TTCC  74121 71845 70817 55379 25530 50029 59178 26036 30348
60976 24522 20602 58775 26549 10036 56575 26574 07265 53973
25568 05482 50773 26085 88999 77042 26587=
NNNN
ZCZC
ULTU10 LTAA 241200
TTCC  74121 17030 70857 63973 29016 50064 62576 28517 30379
62175 29025 20634 56376 29012 10083 43179 27549 88999 77999
31313 45408 81134=
TTCC  74121 17064 70860 61172 32022 50068 62174 35518 30384
62173 32513 20638 57374 30520 10084 43378 27042 88999 77048
25564 42222 31313 45408 81133=
TTCC  74121 17095 70858 65170 26529 50064 63374 31022 30380
58175 28020 20637 55375 27017 10090 44577 26029 88999 77999
31313 45408 81135=
TTCC  74121 17130 70859 603// 30518 50067 637// 29011 30383
615// 29516 20638 555// 33021 10089 451// 28050 88999 77999
31313 45408 81138=
TTCC  74121 17196 70863 62375 25523 50070 63575 31521 30387
58576 31022 20644 53776 28014 10098 41779 25035 88999 77999
31313 45408 81136=
TTCC  74121 17220 70862 62572 32524 50070 63575 02513 30387
60975 32514 20641 57175 34515 10091 42579 28547 88999 77999
31313 45408 81131=
TTCC  74121 17240 70863 62575 21010 50070 61774 32009 30387
61174 30004 20642 55775 30514 10094 40179 28036 88999 77999
31313 45408 81137=
TTCC  74121 17281 70860 65575 26031 50065 63376 29523 30381
58576 27009 20637 54776 28024 10090 41980 27537 88999 77999
31313 45408 81134=
TTCC  74125 17351 70861 64575 26522 50066 63775 28516 88999
77999 31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 241200
NIL
NNNN
ZCZC
ULUK01 EGRR 241200
TTCC 74115 03808
70835 56578 23534 50048 59976 23535 30370 /////
88513 60376 23525
77999
31313 44108 81115=
TTCC 74112 03882
70836 58178 25036 50048 58578 24531 30369 60977 26041
20623 59179 26028 10054 /////
88351 60377 26030
77160 26565 42814
31313 44208 81115=
NNNN
ZCZC
ULCR01 GCXO 241200 RRA
TTCC 74121 60018
70862 63376 20028 50070 58780 08003 30390 55183 12010
20652 51585 15012 10104 49985 29520
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAU05 AMMC 241200
TTCC 7412/ 94776 NIL=
TTCC 7412/ 94802 NIL=
TTCC 7412/ 94821 NIL=
TTCC 74113 94866 70859 55182 27022 50073 52784 36005 30402 52983
08505 20665 ///// 88582 58979 28022 77999=
TTCC 7412/ 94910 NIL=
TTCC 74117 94975 70851 56583 29039 50070 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 241200
NIL
NNNN
ZCZC
ULKK01 AMMC 241200
NIL
NNNN
ZCZC
UHAG01 SABM 241200
PPCC ///// 87047 NIL=
PPCC  74128 87155
44370 13015 09013 08022 44220 09531 30506
77999=
PPCC 74128 87344
44370 12513 11021 10022 44120 10027
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47041 NIL=
TTCC 2412/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC 2412/ 47102 NIL=
TTCC 2412/ 47104 NIL=
TTCC 2412/ 47122 NIL=
TTCC 2412/ 47138 NIL=
TTCC 2412/ 47158 NIL=
TTCC 2412/ 47169 NIL=
TTCC 2412/ 47185 NIL=
NNNN
ZCZC
UHBU01 LZSO 241200
PPCC 24128 15614 44370 29014 28010 33017 44120 30513 77999=
NNNN
ZCZC
ULBU01 LZSO 241200
TTCC 24122 15614 70858 60777 29014 50067 60578 28010 30385 61378
33017 20636 58580 30513 88692 60977 29015 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 241200
TTCC 24123 44212 70829 57980 25022 50044 51382 27506
30370 54381 22510 88623 60779 25024 77999 31313 47708
81050=
TTCC 2412/ 44231 NIL=
TTCC 2412/ 44259 NIL=
TTCC 2412/ 44277 NIL=
TTCC 2412/ 44288 NIL=
TTCC 22142 44292 70847 57580 27017 50058 59380 22016
30378 55381 30003 20640 47983 20504 88999 77999=
TTCC 24121 44373 70857 607// 26521 50066 613// 21508
30382 595// 23007 20639 503// 19005 10097 469// 18504
88763 633// 25024 77999 31313 63303 81115 61616 00951
62626 70503 81096 05246 50502 11165 05715 30002 01212
06375 20002 81237 06879 10006 71272 07652 63636 88504
51058 05122=
NNNN
ZCZC
ULAG01 SABM 241200
TTCC ///// 87047 NIL=
TTCC  74121 87155
70868 70769 13015 50070 65973 09013 30386 58378 08022
20644 54180 09531 10098 45784 30506
88999
77999
31313 44108 81124=
TTCC 74122 87344
70868 65973 12513 50074 62576 11021 30391 57179 10022
20651 51782 10027 10103 /////
88842 71567 08507
77999
31313 44108 81129=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 241200
TTCC 74112 94120 70863 72965 06515 50065 66573 05511 30384 55179
10025 20644 49382 09033 88999 77999=
TTCC 7412/ 94150 NIL=
TTCC 7412/ 94170 NIL=
TTCC 7412/ 94203 NIL=
TTCC 7412/ 94238 NIL=
TTCC 7412/ 94294 NIL=
TTCC 74115 94299 70863 70369 04511 50066 63375 08030 30386 /////
88999 77999=
TTCC 7412/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 241200
TTCC 74115 94302 70867 70170 05010 50069 65176 08011 88999 77999=
TTCC 7412/ 94312 NIL=
TTCC 7412/ 94326 NIL=
TTCC 7412/ 94332 NIL=
TTCC 7412/ 94374 NIL=
TTCC 7412/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 241200
TTCC 7412/ 94430 NIL=
TTCC 74113 94461 70864 68372 15009 50070 59379 12013 30390 56181
10014 88872 73364 27533 77999=
TTCC 7412/ 94510 NIL=
TTCC 7412/ 94578 NIL=
TTCC 74113 94610 70865 62575 15004 50073 61575 34004 30396 54180
09025 88999 77999=
TTCC 7412/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 241200
TTCC 7412/ 94638 NIL=
TTCC 7412/ 94647 NIL=
TTCC 7412/ 94653 NIL=
TTCC 7412/ 94659 NIL=
TTCC 74113 94672 70860 58379 25508 50074 55381 06010 30400 55181
08013 20662 ///// 88471 57179 04509 77999=
TTCC 7412/ 94711 NIL=
TTCC 7412/ 94750 NIL=
TTCC 7412/ 94767 NIL=
0000000000
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 38 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHSD10 OEJD 241200
PPCC 74118 40373
44370 15011 20003 20508 44220 23510 21522
77999=
PPCC ///// 40375 NIL=
PPCC 74118 40394
44370 03007 09510 23510 44220 23002 24021
77999=
PPCC 74118 40417
44370 25506 13005 20011 44220 20510 19013
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 241200
PPCC ///// 41024 NIL=
PPCC 74118 41112
44370 11507 27509 18003 44220 04006 22027
77999=
NNNN
ZCZC
ULSD10 OEJD 241200
TTCC 74111 40373
70866 73766 15011 50066 68173 20003 30382 57381 20508
20642 52183 23510 10097 44587 21522
88914 79760 22522
77999
31313 44108 81050=
TTCC ///// 40375 NIL=
TTCC 74111 40394
70866 71369 03007 50066 66375 09510 30383 57380 23510
20642 51983 23002 10098 45187 24021
88897 80160 20023
77999
31313 44108 81058=
TTCC 74111 40417
70865 75164 25506 50065 66174 13005 30382 57580 20011
20641 51183 20510 10099 41589 19013
88916 80360 24011
77999
31313 44108 81124=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 241200
NIL
NNNN
ZCZC
ULPL01 SOWR 241200
TTCC 24121 12120 70832 58977 26510 50043 60577 27015
30361 61177 28014 20612 60977 27015 10045 55980 26528
88333 61576 28011 77082 26537 407// 31313 44108 81116=
TTCC 24121 12374 70837 59777 26521 50048 59378 27522
30365 62377 28025 20618 59778 27018 10052 58179 25024
88999 77067 28038 410// 31313 44108 81116=
TTCC 24121 12425 70840 57380 26518 50052 59978 26523
30371 62178 26520 20621 59780 28524 10056 57982 25527
88285 63377 26519 88113 62577 26019 77069 26538 41113
31313 44108 81115=
NNNN
ZCZC
UHAH10 OAKB 241200
PPCC 74118 40948
44370 27542 27019 25518 44220 26017 24523
77999=
NNNN
ZCZC
ULAH10 OAKB 241200
TTCC 74111 40948
70852 65373 27542 50059 60178 27019 30380 55780 25518
20640 52381 26017 10096 45386 24523
88692 65973 28041
77999
31313 42308 81103=
NNNN
ZCZC
UHAG02 SABM 241200
PPCC 74128 87576
44370 14509 11013 14014 44120 13023
77999=
PPCC 74128 87623
44370 27504 08011 11515 44120 13026 77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 241200
TTCC 74122 87576
70867 62775 14509 50074 60377 11013 30393 57378 14014
20651 52381 13023 10104 /////
88862 69967 28537
77999
31313 44108 81133=
TTCC 74122 87623
70867 62975 27504 50075 60976 08011 30396 56779 11515
20654 52782 13026 88909 64971 27044 77999 31313 44108 81117=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULUR20 UKMS 241200
TTCC  24123 33317 70849 583// 26521 50059 603// 26523 30378
613// 28020 88999 77999=
TTCC  24125 33791 70843 607// 28020 50053 615// 28020 88999
77999=
NNNN
ZCZC
ULBM01 VBRR 241200 RRA
TTCC 74122 48042 70870 78759 11025 50067 63579 11519
30385 56582 06513 20646 51585 04520 88962 82558 13025
77999 31313 44108 81128=
NNNN
ZCZC
ULCN01 CYPH 241200
TTCC  74121 71907 70810 55180 23031 50022 57978 25029 30341
61576 24535 20590 64374 25535 10014 63374 27559 07235 60374
26065 88999 77068 26069=
NNNN
ZCZC
ULCN01 CYXY 241200 CCA
TTCC  74121 71964 70840 58181 31038 50053 58781 31033 30373
59581 31524 20627 60181 32036 10055 62980 31546 07277 60781
32560 88475 59781 30034 77069 32563=
NNNN
ZCZC
ULYG01 LYBM 241200
TTCC 24112 13275 70853 59580 26518 50064 59980 28514 30382 61979
30522 20633 59980 29516 88999 77999 31313 47708 81118=
TTCC 24112 13388 70860 59780 29013 50071 59780 29010 30389 60379
32514 20642 59580 29513 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK02 KWBC 241200 RRB
TTCC 74121 70308 70842 51584 25016 50060 52584 26015 30390 53383
30016 20651 51385 31520 10099 49986 35521 88140 53983 32519 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 241200 RRC
TTCC 74122 78583 70863 72958 31005 50064 65564 14021 30383 55574
09512 20646 48977 08533 88999 77999 31313 41708 81116=
TTCC 74122 78970 70866 71557 09018 50066 67358 25517 30386 56965
11508 20647 47974 10531 88999 77999 31313 41708 81128=
NNNN
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 38 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULMX01 KWBC 241200 RRC
TTCC 74122 76225 70857 71368 28018 50060 61778 26518 30381 57981
26513 20643 50385 29506 88992 77758 27541 77999 31313 44108
81103=
TTCC 74122 76256 70862 71967 25511 50063 62177 25521 30384 57380
32006 20647 49983 28016 10109 ///// 88977 75960 26530 77999 31313
44108 81104=
TTCC 74122 76405 70863 76363 21510 50064 61578 27512 30384 55381
08007 20648 49184 01003 88999 77999 31313 44108 81102=
TTCC 74122 76526 70863 72566 25505 50066 65775 04504 30383 54782
10013 20647 49584 12007 88999 77999 31313 44108 81101=
TTCC 74121 76595 70864 73165 11015 50066 64774 18026 30384 53581
04511 20647 51383 11523 10107 47185 09517 88999 77999 31313 44108
81102=
TTCC 74122 76612 70860 72567 25006 50062 66374 01012 30380 56381
05013 20642 47387 06013 10101 ///// 88999 77999 31313 44108
81107=
TTCC 74122 76679 70865 71768 15502 50066 63379 03507 30384 56982
09515 20645 50985 10020 88999 77999 31313 44108 81105=
0000000000
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 43 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULPA01 KWBC 241200 RRB
TTCC 74122 91212 70864 74561 16013 50065 65975 16013 30382 57982
10007 20643 49984 35013 10111 39987 07356 34989 88926 81358 08027
77999 31313 45208 81107=
TTCC 74121 91285 70863 70969 24004 50064 67179 08017 30382 55982
06018 20644 48584 10013 10110 39987 19014 88999 77999 31313 58208
81113=
NNNN
ZCZC
ULUS01 KWBC 241200 RRB
TTCC 74121 72440 70850 65375 28029 50057 57182 23518 30381 53583
25533 20643 50784 25030 10102 45385 26052 07344 40387 25572 88999
66066 25074 416// 31313 45208 81109=
TTCC 74121 72520 70847 67373 23549 50055 57780 24048 30380 56782
25027 20641 52583 26030 10095 44386 26559 07333 44186 26090 88999
66068 26093 419// 31313 58208 81113=
NNNN
ZCZC
ULUS01 KWBC 241200 CCA
TTCC 74121 72528 70844 64780 23539 50053 58181 25050 30377 55782
24041 20638 53983 25038 10087 51583 26575 88999 77084 26593 41811
31313 58208 81103 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 241200 RRB
TTCC 74121 72202 70866 70759 18504 50069 64570 15006 30389 54781
04004 20654 50383 08507 10113 40390 12025 07359 35592 88129 49183
03504 77999 31313 51108 81112=
TTCC 74121 72208 70864 65779 20508 50068 62980 26013 30388 55182
22505 20651 50184 33504 10114 39187 24018 88999 77999 31313 58208
81117=
NNNN
ZCZC
ULUS03 KWBC 241200 RRB
TTCC 74122 72240 70862 69369 25017 50067 61579 21018 30386 54382
28009 20649 49583 28519 88999 77999 31313 45208 81125=
NNNN
ZCZC
ULUS04 KWBC 241200 RRB
TTCC 74120 72318 70859 63968 24026 50066 59771 25031 30389 54575
26515 20651 48582 28012 10111 40991 23028 07354 41989 26040 88999
77999 31313 51108 81123=
TTCC 74121 72376 70857 66772 29037 50061 63580 27022 30378 54183
27033 20640 49984 26053 10095 46585 25077 88870 71770 28029 77086
27087 42412 31313 45208 81154=
NNNN
ZCZC
ULUS05 KWBC 241200 RRB
TTCC 74121 72712 70845 66779 25533 50053 56382 25044 30378 56782
24552 20636 53583 27567 10082 60181 26077 88999 77083 26596 423//
31313 45208 81120=
NNNN
ZCZC
ULUS07 KWBC 241200 RRB
TTCC 74121 72634 70836 58780 24551 50047 61580 24537 30371 54982
24052 20630 55782 24567 10076 52783 25088 07307 54382 ///// 88999
77084 25107 41611 31313 45208 81124=
TTCC 74122 74494 70852 66179 26542 50061 58181 26029 30383 55182
27017 20645 50984 22030 88999 77999 31313 58208 81141=
NNNN
ZCZC
ULUS07 KWBC 241200 CCA
TTCC 74122 74494 70852 66179 26542 50061 58181 26029 30383 55182
27017 20645 50984 22030 88999 77999 31313 58208 81141 51515
10182=
NNNN
ZCZC
ULPY01 SGAS 241200
TTCC 74121 86218
70868 71368 12009 50068 68772 10023 30384 56980 12026
20643 56380 10520 10098 44387 30011
88932 74962 22518
77999
31313 42308 81142=
NNNN
NNNN
ZCZC
UHBZ01 SBBR 241200 RRA
PPCC 74128 82026 44370 35011 28520 24525 77999=
PPCC 74128 82107 44370 29012 22010 28537 44120 23529
77999=
NNNN
ZCZC
UHBZ03 SBBR 241200 RRB
PPCC 74128 83525 44370 11021 13520 11509 44120 12502
77999=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 49 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHBZ04 SBBR 241200 RRA
PPCC 74128 83840 44370 12017 12512 11012 77999=
PPCC 74128 83937 44370 14020 09516 13027 77999=
PPCC 74128 83971 44270 15524 10013 77999=
NNNN
ZCZC
ULMS01 WMKK 241200
TTCC  74123 48601
70864 74159 12509 50067 66164 27008 30385 59175 27530
88999 77994 07571 42959 31313 45408 81130=
TTCC  74123 48615
70861 75756 17008 50063 63763 24010 30380 57778 28024
88953 85129 08070
77989 07568 42652 77955 08070 41955
31313 45408 81134=
TTCC  74122 48650
70861 74760 04502 50063 66367 27018 30382 57178 27029
20641 52181 28520
88999
77992 07563 42462 77976 08066 42366
31313 45408 81131=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 241200
TTCC ///// 96413 NIL=
TTCC  74122 96441
70864 73360 22510 50064 65766 24033 30382 59575 27532
20642 53581 29533
88978 85124 07556
77949 08059 42560
31313 45408 81132=
TTCC  74125 96471
70864 73761 22002 50065 63366 21015
88999
77957 08558 42753
31313 45408 81133=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULCH02 SCSC 241200
TTCC 74121 85586
70866 65973 33510 50073 59777 10517 30394 56779 08525
20653 52581 08528 10104 47983 08014
88860 67170 30537
77999
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 241200
TTCC 74123 85934
70847 53176 25535 50064 53978 23034 30390 55977 24531
88999
77999
31313 44108 81138=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 52 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULBZ01 SBBR 241200 RRA
TTCC 74123 82026 70900 70968 35011 50103 65374 28520
30419 56778 24525 20680 ///// 88889 84936 21012 77999 31313
42308 81134=
TTCC 74122 82107 70865 64975 29012 50069 65574 22010
30384 57180 28537 20645 53382 23529 88849 85946 09520 77999
31313 42308 81146=
NNNN
ZCZC
ULBZ03 SBBR 241200 RRB
TTCC 74122 83525 70867 74365 11021 50067 68971 13520
30384 57179 11509 20643 51781 12502 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ04 SBBR 241200 RRA
TTCC 74123 83840 70868 69569 12017 50069 67172 12512
30386 57378 11012 20644 ///// 88912 76360 18528 77999 31313
42308 81130=
TTCC 74123 83937 70868 67372 14020 50072 65174 09516
30387 57379 13027 88864 76361 23518 77999 31313 42308 81133=
TTCC 74125 83971 70867 67771 15524 50071 62977 10013
30386 ///// 88888 73564 23541 77999 31313 42308 81131=
NNNN
ZCZC
ULCH01 SCSC 241200
NIL
NNNN
ZCZC
ULCH02 SCSC 241200 RRA
TTCC 74121 85442
70867 70371 14517 50069 67975 09528 30384 59585 09019
20643 53787 09510 10099 42790 34011
88961 76562 32014
77999
31313 44108 81130=
 --2412--2010--  geschrieben : 24.10.2020 um 13 Uhr 58 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULBZ01 SBBR 241200 RRB
TTCC 74122 82532 70865 68171 30010 50067 66974 33006
30385 56180 24032 20643 51983 25512 88987 84741 15019 77999
31313 42308 81144=
NNNN
ZCZC
ULKO01 RKSL 241200
TTCC  74121 47102 70862 65575 32030 50068 61579 30026 30389
54784 27001 20649 54783 10020 10101 46589 10521 88932 65572
29057 77999 31313 44108 81125=
TTCC  74121 47104 70860 66774 29529 50066 60580 15007 30389
53984 02512 20648 54384 10011 10103 48388 13014 88999 77999
31313 44108 81116=
TTCC  74121 47122 70859 63579 31522 50065 63979 29516 30387
55382 28007 20646 54182 07017 10099 45785 10520 88599 67378
25518 77999 31313 44508 81102=
TTCC  74121 47138 70863 67573 31025 50068 64178 26022 30389
55385 06510 20648 55585 05506 10101 42191 10017 88999 77999
31313 44108 81117=
TTCC  74123 47158 70863 67578 31033 50069 62180 21510 30389
58181 35005 88733 68778 30544 77999 31313 44508 81124=
TTCC  74121 47169 70865 69969 31524 50067 63176 18506 30387
57780 00000 20646 54382 03515 10098 44587 09021 88999 77999
31313 44108 81122=
TTCC  74121 47186 70866 72167 30531 50068 65176 20510 30387
56583 09011 20645 54584 02017 10098 43590 11010 88999 77999
31313 44108 81129=
NNNN
ZCZC
ULKR01 DKPY 241200
TTCC  74121 47102 70862 65575 32030 50068 61579 30026 30389
54784 27001 20649 54783 10020 10101 46589 10521 88932 65572
29057 77999 31313 44108 81125
=
TTCC  74121 47104 70860 66774 29529 50066 60580 15007 30389
53984 02512 20648 54384 10011 10103 48388 13014 88999 77999
31313 44108 81116
=
TTCC  74121 47122 70859 63579 31522 50065 63979 29516 30387
55382 28007 20646 54182 07017 10099 45785 10520 88599 67378
25518 77999 31313 44508 81102
=
TTCC  74121 47138 70863 67573 31025 50068 64178 26022 30389
55385 06510 20648 55585 05506 10101 42191 10017 88999 77999
31313 44108 81117
=
TTCC  74123 47158 70863 67578 31033 50069 62180 21510 30389
58181 35005 88733 68778 30544 77999 31313 44508 81124
=
TTCC  74121 47169 70865 69969 31524 50067 63176 18506 30387
57780 00000 20646 54382 03515 10098 44587 09021 88999 77999
31313 44108 81122
=
NNNN
ZCZC
ULCN01 CYVQ 241200 CCA
TTCC  74121 71043 70820 56380 31549 50033 58380 30541 30355
57780 31538 20608 63578 31547 10033 65778 32061 07251 64178
33052 05457 65377 33044 88999 77062 33568 77332 32061=
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr  5 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHSD10 OEJD 241200 RRA
PPCC 74128 40375
44370 19509 13012 33505 44220 24006 26026
77999=
PPCC 74128 40430
44370 16017 07512 30509 44120 22508
77999=
NNNN
ZCZC
ULSD10 OEJD 241200 RRA
TTCC 74121 40375
70862 71968 19509 50064 67773 13012 30381 57979 33505
20640 51982 24006 10095 43386 26026
88999
77999
31313 44108 81226=
TTCC 74122 40430
70864 75963 16017 50065 65175 07512 30383 56979 30509
20643 50982 22508 10102 /////
88846 81359 19015
77999
31313 44108 81136=
NNNN
ZCZC
ULCN01 CYSM 241200 CCA
TTCC  74122 71934 70816 54381 32528 50031 54581 32022 30353
60380 33029 20604 62979 32035 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 241200 RRB
PPCC 74128 82532 44370 30010 33006 24032 44120 25512
77999=
NNNN
ZCZC
UHID01 WIIX 241200
PPCC 74128 96011 44370 15014 29002 27526 44120 24508 77999=
PPCC 74121 96035 NIL=
PPCC 74121 96147 NIL=
PPCC 74121 96163 NIL=
PPCC 74128 96237 55370 14504 26517 28026 55120 27019 77999=
PPCC 74128 96645 44370 10003 27017 31517 44120 25014 77999=
PPCC 74128 96749 55370 10512 23507 33003 55120 13020 77999=
PPCC 74121 96805 NIL=
PPCC 74128 96935 55370 10513 20512 33510 55120 11024 77999=
PPCC 74128 97014 55370 17502 25526 29043 55120 28527 77999=
PPCC 74128 97072 55370 31505 26027 28527 77999=
PPCC 74128 97180 55370 17009 24015 30524 55120 11008 77999=
PPCC 74121 97372 NIL=
PPCC 74121 97502 NIL=
PPCC 74128 97560 55370 17013 29023 28547 55120 14004 77999=
PPCC 74128 97724 55370 28006 28018 29037 55120 12006 77999=
PPCC 74128 97980 55170 33504 77999=
NNNN
ZCZC
ULID01 WIIX 241200
TTCC 74122 96011 70861 73956 15014 50061 65961 29002 30379 58780
27526 20639 52982 24508 88983 83357 08574 77999=
TTCC 7412/ 96035 88979 81322 07567 77999=
TTCC 7412/ 96147 NIL=
TTCC 7412/ 96163 88999 77999=
TTCC 74122 96237 70862 74366 14504 50063 66978 26517 30381 57984
28026 20639 50186 27019 88999 77999=
TTCC 74125 96253 70862 73565 06008 50064 62773 26514 88790 82961
02007 77999=
TTCC 7412/ 96509 NIL=
TTCC 74122 96581 70864 74960 14002 50066 66362 25528 30384 57964
27032 20643 51565 28520 88999 77999=
TTCC 7412/ 96633 NIL=
TTCC 74122 96645 70864 74559 10003 50066 65566 27017 30383 58180
31517 20643 49183 25014 88999 77999=
TTCC 74121 96685 70866 73168 22502 50067 65382 26014 30383 60184
31007 20642 47587 18010 10106 37390 09529 88999 77999=
TTCC 74122 96749 70863 72167 10512 50065 64383 23507 30381 57184
33003 20640 50386 13020 88866 81761 12023 77999=
TTCC 7412/ 96805 NIL=
TTCC 74122 96935 70864 73968 10513 50066 66982 20512 30380 55185
33510 20642 49187 11024 88913 83763 11024 77999=
TTCC 74122 97014 70865 74966 17502 50067 64783 25526 30386 58984
29043 20643 50386 28527 88981 85759 05031 77999=
TTCC 74123 97072 70864 74761 31505 50064 67362 26027 30382 61968
28527 88969 86157 06042 77999=
TTCC 74122 97180 70864 76365 17009 50064 64376 24015 30380 55585
30524 20640 52986 11008 88997 83160 07523 77999=
TTCC 7412/ 97372 88999 77999=
TTCC 7412/ 97430 NIL=
TTCC 74122 97560 70862 741// 17013 50063 641// 29023 30382 563//
28547 20642 485// 14004 88959 857// 02526 77999=
TTCC 74122 97724 70865 73365 28006 50065 62179 28018 30383 54979
29037 20644 51781 12006 88987 84758 04018 77999=
TTCC 74122 97900 70861 72172 09006 50062 63976 22508 30379 53582
09005 20638 48785 08033 88925 84960 23016 88264 57179 29011 77999=
NNNN
ZCZC
ULCH03 SCSC 241200 RRA
TTCC 74121 85799
70862 56584 26020 50075 55985 14507 30400 55186 21002
20659 53587 13002 10107 51587 03008
88852 56183 33519
77999
31313 44108 81123=
NNNN
ZCZC
ULUK01 EGRR 241200 RRA
TTCC 74111 03005
70819 55779 22024 50032 59778 23023 30349 64175 26521
20597 63577 25528 10017 63978 26057
88379 62577 25020
77031 24601 425//
31313 44108 81115=
NNNN
ZCZC
UHMS01 WMKK 241200
PPCC  74128 48601
55370 12509 27008 27530 77994 07571 42959=
PPCC  74128 48615
55370 17008 24010 28024
77989 07568 42652 77955 08070 41955=
PPCC  74128 48650
55370 04502 27018 27029 55120 28520
77992 07563 42462 77976 08066 42366=
PPCC ///// 48657 NIL=
NNNN
ZCZC
ULAA01 LIIB 241200
TTCC 74117 89625
70667 79365 24541 50860 /////
88999
77999
31313 42308 81104=
TTCC ///// 89662 NIL=
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr  9 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHMS02 WMKK 241200
PPCC ///// 96413 NIL=
PPCC  74128 96441
55370 22510 24033 27532 55120 29533
77949 08059 42560=
PPCC  74128 96471
55270 22002 21015
77957 08558 42753=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 241200
TTCC 24121 40706 NIL=
TTCC 24121 40745 NIL=
TTCC 74122 40754
70862 69167 29033 50065 65378 30019 30384 55581 27018 20645
52782 26536
88920 72161 29543
77999
31313 46308 81151=
TTCC 24121 40766 NIL=
TTCC 24121 40800 NIL=
TTCC 74112 40809
70860 68570 27029 50065 64378 27015 30385 56980 20007 20645
51182 29024
88928 71763 29556
77999
31313 46308 81125=
TTCC 7412/ 40811
88999
77999
31313 46308 81150=
TTCC 74121 40841
70865 72564 29015 50067 66577 31014 30386 55381 22012 20646
52182 28519 10104 41585 21527
88999
77999
31313 46308 81154=
TTCC 24121 40848 NIL=
TTCC 24121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 241200
TTCC 7412/ 47401
88999
77999
31313 74108 81130=
TTCC 74122 47412
70852 563// 22529 50066 587// 19517 30390 563// 11517 20651 515//
09510
88978 549// 21552 88481 595// 21517
77999
31313 74108 81130=
TTCC 74123 47418
70856 591// 23033 50068 589// 21019 30393 549// 07510
88999
77999
31313 74208 81132=
TTCC 74122 47582
70857 633// 23039 50069 575// 19008 30391 573// 09016 20650 499//
10016
88735 627// 24543 88352 599// 15508
77999
31313 74108 81130=
TTCC 74121 47600
70859 617// 24027 50067 579// 17508 30388 567// 09016 20648 531//
08523 10102 477// 11016
88816 639// 24549
77999
31313 74208 81132=
TTCC 74121 47646
70863 651// 23525 50069 605// 21519 30390 561// 10017 20648 541//
09016 10102 473// 10017
88840 673// 25058
77999
31313 74108 81130=
TTCC 74121 47678
70866 695// 24525 50068 635// 19506 30386 575// 11516 20644 535//
18516 10097 445// 07012
88901 709// 25052 88740 709// 24529
77999
31313 73508 81131=
TTCC 74121 47741
70862 657// 26541 50068 609// 25012 30387 565// 09017 20647 539//
07021 10100 483// 12512
88729 667// 24031
77999
31313 74208 81132=
TTCC 74122 47778
70865 695// 26529 50069 633// 19017 30387 583// 05014 20646 535//
07514
88917 703// 28560
77999
31313 74208 81229=
TTCC 74122 47807
70865 685// 29010 50066 649// 24519 30385 579// 07514 20644 535//
07510
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 241200 RRA
TTCC 74122 47827
70867 711// 29521 50068 637// 12504 30385 571// 04016 20644 529//
03514
88894 751// 26056
77999
31313 74108 81130=
TTCC 74125 47909
70869 777// 31519 50068 669// 11506
88978 773// 27037
77999
31313 73508 81131=
TTCC 7412/ 47918
88999
77999
31313 73508 81131=
TTCC 74121 47945
70868 771// 34510 50067 671// 09006 30382 581// 11016 20641 499//
27004 10099 431// 23508
88999
77999
31313 73508 81131=
TTCC 74121 47991
70867 769// 10023 50067 671// 05514 30382 607// 08023 20645 465//
27016 10111 393// 22525
88995 787// 05033
77999
31313 73508 81130=
NNNN
ZCZC
UHSD12 OEJD 241200 RRA
PPCC 74118 41024
44370 12508 15017 22505 44220 28502 26020
77999=
NNNN
ZCZC
ULSD12 OEJD 241200 RRA
TTCC 74111 41024
70863 77562 12508 50062 62777 15017 30380 57580 22505
20640 51983 28502 10099 41989 26020
88089 45586 25026
77999
31313 44108 81102=
NNNN
ZCZC
ULPA02 KWBC 241200 RRC
TTCC 74121 91348 70867 73162 23526 50066 67370 28522 30385 54383
29532 20647 49584 34008 10112 35588 10537 07356 40587 13519 05587
34389 12529 88999 77112 11560 42323 31313 58208 81126=
NNNN
ZCZC
ULUS09 KWBC 241200 RRB
TTCC 74120 72393 70860 68768 27516 50063 65770 28520 30379 59178
24017 20637 51186 26041 10091 45991 26093 07331 42992 25590 88999
77097 26098 42218=
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr 18 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULSD10 OEJD 241200 RRB
TTCC 74111 40437
70867 76363 18509 50066 65577 06003 30384 56582 23010
20643 51585 25005 10102 45788 26515
88097 46588 27016
77999
31313 44108 81102=
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr 25 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULAA10 RUML 241200
NIL
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr 40 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULRA02 RUNW 241200
TTCC 24121 23884 70793 54958 24020 50008 56358 23522 30335 51960
21521 20596 53160 24026 10051 47162 23036 88999 77113 22537=
TTCC 24123 23921 70800 59358 30017 50009 61358 29020 30327 60959
27023 88999 77999=
TTCC 24122 23933 70799 57772 29016 50011 58972 28016 30333 54374
26522 20593 52174 25023 88999 77999=
TTCC 24125 23955 NIL=
TTCC 24122 24507 70801 53764 23027 50018 52166 23029 30348 55168
24035 20608 53569 22027 88999 66117 23539=
TTCC 24122 24908 70812 50765 22525 50030 53366 22027 30359 53368
21027 20620 52569 22020 88461 54766 23027 77442 23532 77357 22531=
NNNN
ZCZC
ULRA03 RUNW 241200
TTCC 24123 28225 70808 59357 30019 50018 58157 29517 30338 59557
28023 88999 77999=
TTCC 24122 28275 70804 57372 28518 50016 59572 28519 30336 57572
26522 20595 54973 26020 88999 77999=
TTCC 24122 28445 70810 58961 29019 50020 58562 29017 30339 58562
28020 20595 56163 27018 88999 77999=
TTCC 24122 28661 70810 58558 29020 50021 59958 27517 30341 59159
27518 20598 55960 25519 88999 77999=
TTCC 24122 28695 70810 56173 27020 50024 56773 27517 30348 54174
25016 20609 50774 24518 88999 77999=
TTCC 24122 28722 70816 60161 29519 50025 61561 29017 30344 59161
28016 20598 56562 27521 88999 77999=
TTCC 24122 29231 70798 54562 25517 50014 54563 25018 30341 54765
24021 20604 50966 23524 88999 77999=
TTCC 24123 29263 70806 53764 24025 50022 53366 23025 30352 52967
22527 88999 77999=
TTCC 24122 29282 70816 55156 22029 50032 51357 24025 30363 54756
22525 20623 52357 23023 88690 55756 22028 77999=
NNNN
ZCZC
ULRA01 RUNW 241200
TTCC 24122 20046 70782 61762 34507 50989 65162 34005 30296 69162
29006 20538 70563 25503 88999 77999=
TTCC 24125 20292 NIL=
TTCC 24125 20674 NIL=
TTCC 24122 23078 70782 58358 23508 50993 59159 22512 30313 59959
22522 20571 54360 22529 88999 77999=
TTCC 24125 23330 70789 59573 30508 50998 62772 29510 88999 77999=
TTCC 24122 23472 70785 57162 25014 50998 57363 23516 30322 54765
23025 20583 53166 23026 88999 77155 22038=
NNNN
ZCZC
ULRA04 RUNW 241200
TTCC 24123 29572 70810 52765 23522 50026 52766 23528 30357 55368
23510 88999 77999=
TTCC 24122 29612 70806 57365 27017 50020 54966 25518 30346 52968
24021 20609 51569 23523 88999 77999=
TTCC 24123 29634 70809 53956 26023 50026 53556 24019 30353 54156
22522 88999 77999=
TTCC 24123 29698 70823 53957 23024 50039 53158 24017 30364 57760
24011 88999 77999=
TTCC 24122 29839 70814 53969 25025 50031 55369 25020 30356 54570
23524 20618 53371 22021 88562 54169 24020 77999=
TTCC 24122 29862 70817 51167 24525 50034 54568 23524 30362 54570
21015 20624 53770 24013 88305 54569 21016 77999=
TTCC 24122 30230 70828 52362 24020 50044 54963 23017 30371 55166
23012 20633 49768 22017 88999 77999=
TTCC 24123 30309 70824 53549 23524 50040 54550 23019 30366 55556
23013 88999 77999=
TTCC 24125 30715 70839 55358 25018 50053 55759 24017 88999 77999=
TTCC 24122 36096 70827 53561 24522 50043 55363 24509 30369 54364
23011 20631 51766 22012 88999 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr 47 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHPH01 RPMM 241200
PPCC 74128 98223 55270 08535 10015 77999=
PPCC 24128 98233 44370 09013 10509 20004 77999=
PPCC 2412/ 98327 NIL=
PPCC 24128 98328 44370 08509 10509 24501 77999=
PPCC 2412/ 98433 NIL=
PPCC 74128 98444 44370 04003 14514 28516 77999=
PPCC 2412/ 98558 NIL=
PPCC 24128 98618 44370 11003 21506 23506 77999=
PPCC 74128 98646 44270 36005 22503 77999=
PPCC 2412/ 98747 NIL=
PPCC 2412/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 241200
TTCC 74125 98223 70871 77325 08535 50069 65778 10015
88878 85733 10022 77999 31313 41808 81131=
TTCC 24123 98233 70869 77156 09013 50067 64163 10509
30384 57568 20004 88999 77999 31313 51108 81200=
TTCC 2412/ 98327 NIL=
TTCC 24123 98328 70868 77156 08509 50067 66566 10509
30384 56781 24501 88999 77999 31313 51108 81203=
TTCC 2412/ 98433 NIL=
TTCC 74123 98444 70867 76363 04003 50066 66175 14514
30385 56581 28516 20644 ///// 88960 83346 07052 77999
31313 44108 81149=
TTCC 2412/ 98558 NIL=
TTCC 24123 98618 70869 74556 11003 50069 63762 21506
30386 57768 23506 88999 77999 31313 51108 81146=
TTCC 74125 98646 70865 71368 36005 50064 65975 22503
30383 ///// 88828 83556 07027 77999 31313 44108 81134=
TTCC 2412/ 98747 NIL=
TTCC 2412/ 98753 NIL=
NNNN
ZCZC
ULRS01 RUMS 241200
TTCC 24121 20744 70787 62360 32008 50994 65560 30008 30303 67560
29508 20546 67360 27013 10970 62161 26024 88999 77999=
TTCC 24121 22008 70799 60332 30013 50007 63533 30514 30319 65134
30022 20564 67532 28525 10986 62734 27030 88999 66088 28045=
TTCC 24121 22217 70805 58371 30016 50015 62371 29518 30328 63371
29522 20575 64970 29026 10001 60571 27029 88877 57371 29014 77093
27033=
TTCC 24122 22271 70794 60960 30513 50002 63561 29515 30314 65762
30017 20560 64963 29023 88999 77999=
TTCC 24123 22522 70804 60566 30017 50013 61565 29020 30327 64165
29023 88999 77999=
TTCC 24121 22543 70806 59969 29516 50015 60970 29520 30330 62570
29523 20579 62970 28526 10010 59172 27530 88999 66092 27033=
TTCC 24123 22820 70807 58365 30520 50016 64364 29519 30331 62565
33020 88508 64564 30019 77999=
TTCC 24122 22845 70805 59964 30019 50015 60764 29018 30332 62164
28524 20583 61564 28523 88925 59964 28018 77999=
TTCC 24128 23205 NIL=
TTCC 24121 23415 70792 61160 31014 50000 62761 30015 30314 63962
29018 20563 62562 28524 10000 54365 25031 88999 77084 25537=
TTCC 24122 23802 70803 60160 29518 50012 61961 29020 30328 61761
29021 20580 59162 28528 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 241200
TTCC 24122 34467 70838 62560 27020 50045 62562 29518 30363 57364
28516 20619 55566 27516 88999 77999=
TTCC 24122 34731 70848 62761 24518 50056 61762 28525 30373 61964
28023 20626 56167 30519 88170 59769 29515 77999=
TTCC 24125 34858 NIL=
TTCC 24125 34882 70841 61961 29518 50049 63961 30010 88999 77999=
TTCC 24121 35121 70828 60964 29022 50038 61964 29518 30356 60764
27517 20613 56165 29519 10064 47167 25018 88999 77999=
TTCC 24122 37011 70856 60766 29010 50064 61767 30512 30380 59570
29515 20635 54571 28013 88999 77999=
TTCC 24123 37055 70851 63364 28512 50058 61365 29513 30374 61167
28515 88999 77999=
TTCC 24121 37259 70852 64362 30014 50060 62963 29510 30377 59765
28513 20635 54968 28014 10089 44974 25517 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 241200
TTCC 24122 27707 70831 60162 27521 50040 60563 28519 30357 60763
29017 20609 60164 28018 88999 77999=
TTCC 24122 27730 70830 61163 29023 50039 60764 29518 30357 60564
29019 20611 57165 28517 88999 77999=
TTCC 24121 27962 70837 60365 29521 50046 60766 29021 30366 60166
28513 20621 56367 28514 10064 51368 26022 88999 77999=
TTCC 24121 27995 70828 60164 29523 50037 61164 31519 30356 58765
29016 20612 56966 29017 10061 44168 25025 88999 77999=
TTCC 24127 34009 70833 61962 28524 88999 77999=
TTCC 24125 34122 NIL=
TTCC 24121 34172 70830 60163 29519 50038 60364 29020 30358 56165
28515 20615 54966 27018 10067 39170 28020 88999 77999=
TTCC 24122 34247 70837 60561 29520 50046 61363 28018 30363 57565
29519 20619 56967 28517 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 241200
TTCC 24122 26075 70818 59164 28517 50028 60163 28016 30346 62363
29018 20596 62564 29022 88999 77999=
TTCC 24122 26298 70820 58764 28516 50030 61564 29016 30347 61964
29019 20599 61364 28021 88999 77999=
TTCC 24122 26477 70827 59762 28017 50037 60562 29518 30355 61763
28019 20608 59164 28019 88999 77999=
TTCC 24122 26781 70832 60562 27021 50041 61163 27517 30358 60563
28518 20612 61163 28017 88999 77999=
TTCC 24121 27038 70818 59765 29019 50028 60166 29019 30346 62567
28521 20598 59169 29020 10032 57370 26524 88671 61566 29019 77999=
TTCC 24122 27199 70812 59164 30017 50022 59764 30020 30340 61962
28518 20592 56564 27520 88999 66131 25031=
TTCC 24122 27459 70824 59965 30017 50035 59566 31021 30354 59368
29018 20608 58569 30022 88999 77999=
TTCC 24122 27594 70827 59367 29521 50038 59168 29519 30356 59170
28517 20611 57171 28019 88999 77999=
TTCC 24122 27713 70832 58965 28021 50044 59765 30018 30364 58968
28517 20619 57969 28519 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 241200
TTCC 24125 21432 NIL=
TTCC 24121 21824 70803 49365 24019 50019 56964 21521 30342 55165
24028 20600 57564 25028 10044 50565 24538 88473 61963 23523 77074
26541=
TTCC 24125 21946 70810 54560 25016 50024 56561 24528 88670 55760
25015 77401 24037=
TTCC 24122 24122 70799 53164 22522 50016 53964 23024 30341 56564
23532 20601 53565 22526 88999 77360 23034=
TTCC 24122 24266 70806 54364 26021 50022 57564 24020 30350 52965
24524 20610 50565 25529 88999 66181 25036=
TTCC 24123 24343 70823 50162 24023 50043 51363 24019 30374 54363
24023 88839 52562 23524 88337 53963 23520 77999=
TTCC 24121 24641 70822 51367 24523 50041 52169 25021 30369 53570
24522 20627 53570 24516 10076 48173 23519 88999 77999=
TTCC 24121 24688 70826 54763 26012 50041 54364 26514 30369 52964
24511 20632 51965 25515 10083 47766 26524 88999 77999=
TTCC 24122 24726 70819 50167 23523 50038 51368 24523 30366 56169
24023 20628 55370 23016 88213 54970 22016 77999=
NNNN
ZCZC
ULRA02 RUHB 241200
TTCC 24122 24947 70827 52362 24520 50045 53963 25014 30371 54763
27010 20631 51164 24012 88999 77999=
TTCC 24122 24959 70828 54366 27516 50045 52167 28009 30372 52569
27510 20633 52170 23514 88999 77999=
TTCC 24122 25123 70817 54766 27014 50033 53367 28016 30360 54969
27020 20620 52971 26521 88999 77999=
TTCC 24125 25403 70826 54367 25013 50042 55368 25514 88999 77999=
TTCC 24122 25428 70827 52365 26513 50044 52367 26515 30373 52769
26518 20636 50570 28020 88999 77999=
TTCC 24121 25703 NIL=
TTCC 24123 25913 70839 55357 24018 50054 55358 26010 30384 50361
22510 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 241200
TTCC 24121 30054 70826 50362 22521 50044 52164 22516 30371 57366
22014 20631 51168 22515 10086 47770 24519 88325 58165 22014 77999=
TTCC 24122 30372 70835 52566 24014 50052 52767 21510 30377 55768
24005 20640 48170 21011 88411 58167 22512 77999=
TTCC 24122 30557 70839 53763 24515 50055 54164 22510 30380 55566
24005 20641 51168 20508 88999 77999=
TTCC 24122 30635 70838 56561 24516 50052 56362 23514 30377 55764
21008 20638 51966 22007 88999 77999=
TTCC 24125 30673 NIL=
TTCC 24128 30758 NIL=
TTCC 24122 30935 70842 56761 25517 50055 57962 23513 30378 55165
22007 20638 50567 20004 88693 57361 25517 77999=
TTCC 24125 30965 70845 56764 27517 50057 56765 26505 88999 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr 51 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULRA04 RUHB 241200
TTCC 24122 31004 70835 52764 25510 50051 54765 30007 30376 52967
28505 20637 52168 22508 88999 77999=
TTCC 24121 31088 70828 55757 25009 50043 55159 25507 30369 52562
24511 20632 51562 24017 10082 51364 27009 88999 77999=
TTCC 24127 31168 70836 54556 28006 88999 77999=
TTCC 24122 31300 70840 55963 28006 50054 56563 29004 30380 52964
24005 20642 50564 20508 88999 77999=
TTCC 24122 31369 70837 523// 22511 50053 553// 28010 30382 493//
27505 20646 517// 21505 88999 77999=
TTCC 24122 31510 70846 53764 30513 50060 56965 30005 30386 52966
24012 20649 51368 14506 88826 54763 32010 88586 58364 33507 77999=
TTCC 24122 31538 70840 54158 29007 50055 54558 25504 30384 51959
25010 20648 51960 19005 88999 77999=
TTCC 24123 31736 70842 52564 26009 50058 54764 21508 30388 49964
27005 88999 77999=
TTCC 24123 31770 70844 52564 20511 50060 53964 23007 30389 51365
33502 88999 77999=
TTCC 24122 31873 70841 54762 27012 50055 57562 23509 30382 49764
16002 20644 52964 13505 88554 56762 24509 88250 54164 14006 77999=
TTCC 24122 31977 70848 55763 27526 50061 58163 28509 30385 54564
20005 20646 53565 14506 88871 57162 29023 88414 58563 30006 77999=
NNNN
ZCZC
ULRA05 RUHB 241200
TTCC 24122 32061 70840 53964 22012 50056 54564 23007 30385 51364
04006 20647 51364 25505 88700 53964 22012 88269 53764 14506 77999=
TTCC 24122 32098 70847 54371 21514 50062 53172 28006 30391 52172
02002 20653 51773 22002 88417 56972 19509 77999=
TTCC 24122 32150 70849 58770 22519 50064 53772 25509 30392 52572
08503 20654 53573 22004 88684 59370 22017 77999=
TTCC 24125 32215 70864 64160 22512 50074 57961 25011 88776 64760
21514 77999=
TTCC 24122 32389 70849 56760 26517 50062 56561 28513 30389 52764
23006 20651 52165 25505 88999 77999=
TTCC 24125 32477 70851 57158 25019 50063 57758 26009 88999 77999=
TTCC 24122 32540 70853 59958 25519 50064 57358 26010 30391 51358
27505 20653 52357 26505 88999 77999=
TTCC 24125 32618 70849 57162 27513 50063 56163 26007 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 241200 RRB
TTCC 74123 08383
70859 60179 25042 50069 60379 19528 30393 55583 18512
20653 /////
88999
77999
31313 42408 81115=
 --2412--2010--  geschrieben : 24.10.2020 um 14 Uhr 56 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHPR01 SPIM 241200
PPCC 74128 84628
44370 07012 13016 06508 44120 24505
77999=
NNNN
ZCZC
ULPR01 SPIM 241200
TTCC 74122 84628
70864 73965 07012 50064 61579 13016 30383 60379 06508
20643 50385 24505
88867 81956 09014
77999
31313 44108 81130=
NNNN
ZCZC
UHBZ05 SBBR 241200 RRA
PPCC 74128 83362 44370 14015 12528 17508 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 15 Uhr  2 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULBZ05 SBBR 241200 RRA
TTCC 74123 83362 70868 75963 14015 50066 64376 12528
30385 58779 17508 20642 ///// 88999 77999 31313 42308 81130=
 --2412--2010--  geschrieben : 24.10.2020 um 15 Uhr 22 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULPH01 RPMM 241200 RRA
TTCC 2412/ 98433 88999 77999 31313 51108 81140=
 --2412--2010--  geschrieben : 24.10.2020 um 15 Uhr 33 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHPH01 RPMM 241200 RRA
PPCC 24128 98433 77999=
 --2412--2010--  geschrieben : 24.10.2020 um 15 Uhr 55 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULPA01 RJTD 241200
TTCC 74121 91165
70863 72162 26004 50065 63368 15013 30384 56979 06518 20647 48587
31505 10111 42792 23523
88111 44190 25521
77999
31313 51108 81103=
TTCC 74121 91285
70863 70969 24004 50064 67179 08017 30382 55982 06018 20644 48584
10013 10110 39987 19014
88999
77999
31313 58208 81113=
TTCC 74127 91334
70866 73560 20514
88999
77999
31313 58208 81102=
TTCC 74121 91348
70867 73162 23526 50066 67370 28522 30385 54383 29532 20647 49584
34008 10112 35588 10537
88999
77112 11560 42323
31313 58208 81126=
TTCC 74121 91376
70865 75161 26023 50064 66173 25514 30382 57982 26523 20646 48384
21513 10108 41586 09556
88999
77121 09061 43110
31313 58208 81104=
TTCC 74121 91408
70864 75356 13023 50065 65360 28522 30384 58971 29039 20643 52584
34019 10107 39795 10550
88999
77999
31313 51108 81102=
TTCC 74121 91413
70866 73965 13016 50067 64580 27012 30385 59381 30032 20644 52983
33018 10107 40987 10548
88999
77999
31313 58208 81102=
TTCC 2412/ 91217 NIL=
TTCC 2412/ 91275 NIL=
TTCC 2412/ 91366 NIL=
 --2412--2010--  geschrieben : 24.10.2020 um 16 Uhr 16 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULPA01 KWBC 241200 RRC
TTCC 74121 91165 70863 72162 26004 50065 63368 15013 30384 56979
06518 20647 48587 31505 10111 42792 23523 88111 44190 25521 77999
31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 241200 RRD
TTCC 74121 91348 70867 73162 23526 50066 67370 28522 30385 54383
29532 20647 49584 34008 10112 35588 10537 88999 77112 11560 42323
31313 58208 81126=
TTCC 74121 91376 70865 75161 26023 50064 66173 25514 30382 57982
26523 20646 48384 21513 10108 41586 09556 88999 77121 09061 43110
31313 58208 81104=
TTCC 74121 91413 70866 73965 13016 50067 64580 27012 30385 59381
30032 20644 52983 33018 10107 40987 10548 88999 77999 31313 58208
81102=
