 --2500--2010--  geschrieben : 24.10.2020 um 23 Uhr 38 (UTC)     JULIAN:  298 
NNNN
ZCZC
ULJD01 OJAM 250000
TTCC  74223 40265
70865 681// 31507 50069 647// 31505 30384 579// 29004
88893 679// 23528
77999
31313 41708 82159
=
 --2500--2010--  geschrieben : 24.10.2020 um 23 Uhr 53 (UTC)     JULIAN:  298 
NNNN
ZCZC
UHBD01 WBSB 250000
PPCC 75001 96323 NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 14 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCG01 FCBB 250000
TTCC  74223 64400
70861 71958 21504 50064 64163 22014 30383 53172 27527
88960 84922 07524 77999=
TTCC 7422/ 64458 NIL=
NNNN
ZCZC
ULAA01 KWBC 250000
TTCC 7500/ 89009 NIL=
TTCC 7500/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 250000
TTCC 7500/ 61641 NIL=
TTCC 7500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 250000
TTCC 7500/ 70026 NIL=
TTCC 7500/ 70200 NIL=
TTCC 7500/ 70219 NIL=
TTCC 7500/ 70231 NIL=
TTCC 7500/ 70273 NIL=
TTCC 7500/ 70274 NIL=
TTCC 7500/ 70350 NIL=
TTCC 7500/ 70361 NIL=
TTCC 7500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 250000
TTCC 7500/ 70086 NIL=
TTCC 7500/ 70133 NIL=
TTCC 7500/ 70174 NIL=
TTCC 7500/ 70194 NIL=
TTCC 7500/ 70222 NIL=
TTCC 7500/ 70261 NIL=
TTCC 7500/ 70292 NIL=
TTCC 7500/ 70308 NIL=
TTCC 7500/ 70316 NIL=
TTCC 7500/ 70326 NIL=
TTCC 7500/ 70414 NIL=
TTCC 7500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 250000
TTCC 7500/ 78016 NIL=
TTCC 7500/ 78367 NIL=
TTCC 7500/ 78526 NIL=
TTCC 7500/ 78583 NIL=
TTCC 7500/ 78806 NIL=
TTCC 7500/ 78807 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 250000
TTCC 7500/ 78384 NIL=
TTCC 7500/ 78397 NIL=
TTCC 7500/ 78486 NIL=
TTCC 7500/ 78720 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78954 NIL=
TTCC 7500/ 78988 NIL=
TTCC 7500/ 80001 NIL=
TTCC 7500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 250000
TTCC 7500/ 78641 NIL=
TTCC 7500/ 78762 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78861 NIL=
TTCC 7500/ 78866 NIL=
TTCC 7500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 250000
TTCC 7500/ 76151 NIL=
TTCC 7500/ 76225 NIL=
TTCC 7500/ 76256 NIL=
TTCC 7500/ 76382 NIL=
TTCC 7500/ 76394 NIL=
TTCC 7500/ 76405 NIL=
TTCC 7500/ 76458 NIL=
TTCC 7500/ 76525 NIL=
TTCC 7500/ 76526 NIL=
TTCC 7500/ 76595 NIL=
TTCC 7500/ 76612 NIL=
TTCC 7500/ 76644 NIL=
TTCC 7500/ 76654 NIL=
TTCC 7500/ 76679 NIL=
TTCC 7500/ 76692 NIL=
TTCC 7500/ 76723 NIL=
TTCC 7500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 250000
TTCC 7500/ 91066 NIL=
TTCC 7500/ 91165 NIL=
TTCC 7500/ 91212 NIL=
TTCC 7500/ 91217 NIL=
TTCC 7500/ 91275 NIL=
TTCC 7500/ 91285 NIL=
TTCC 7500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 250000
TTCC 7500/ 91334 NIL=
TTCC 7500/ 91348 NIL=
TTCC 7500/ 91366 NIL=
TTCC 7500/ 91376 NIL=
TTCC 7500/ 91408 NIL=
TTCC 7500/ 91413 NIL=
TTCC 7500/ 91532 NIL=
TTCC 7500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 250000
TTCC 7500/ 72215 NIL=
TTCC 7500/ 72327 NIL=
TTCC 7500/ 72403 NIL=
TTCC 7500/ 72440 NIL=
TTCC 7500/ 72476 NIL=
TTCC 7500/ 72501 NIL=
TTCC 7500/ 72518 NIL=
TTCC 7500/ 72520 NIL=
TTCC 7500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 250000
TTCC 7500/ 72202 NIL=
TTCC 7500/ 72208 NIL=
TTCC 7500/ 72214 NIL=
TTCC 7500/ 72230 NIL=
TTCC 7500/ 72233 NIL=
TTCC 7500/ 72250 NIL=
TTCC 7500/ 72270 NIL=
TTCC 7500/ 72305 NIL=
TTCC 7500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 250000
TTCC 7500/ 72206 NIL=
TTCC 7500/ 72210 NIL=
TTCC 7500/ 72235 NIL=
TTCC 7500/ 72240 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72251 NIL=
TTCC 7500/ 72255 NIL=
TTCC 7500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 250000
TTCC 7500/ 72317 NIL=
TTCC 7500/ 72318 NIL=
TTCC 7500/ 72340 NIL=
TTCC 7500/ 72357 NIL=
TTCC 7500/ 72363 NIL=
TTCC 7500/ 72365 NIL=
TTCC 7500/ 72376 NIL=
TTCC 7500/ 72451 NIL=
TTCC 7500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 250000
TTCC 7500/ 69992 NIL=
TTCC 7500/ 72493 NIL=
TTCC 7500/ 72645 NIL=
TTCC 7500/ 72649 NIL=
TTCC 7500/ 72655 NIL=
TTCC 7500/ 72659 NIL=
TTCC 7500/ 72662 NIL=
TTCC 7500/ 72712 NIL=
TTCC 7500/ 72747 NIL=
TTCC 7500/ 72776 NIL=
TTCC 7500/ 72797 88999 77999 31313 45208 82307=
NNNN
ZCZC
ULUS06 KWBC 250000
TTCC 7500/ 72274 NIL=
TTCC 7500/ 72293 NIL=
TTCC 7500/ 72429 NIL=
TTCC 7500/ 72558 NIL=
TTCC 7500/ 72582 NIL=
TTCC 7500/ 72597 NIL=
TTCC 7500/ 72672 NIL=
TTCC 7500/ 72681 NIL=
TTCC 7500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 250000
TTCC 7500/ 72201 NIL=
TTCC 7500/ 72634 NIL=
TTCC 7500/ 72734 NIL=
TTCC 7500/ 72768 NIL=
TTCC 7500/ 74002 NIL=
TTCC 7500/ 74455 NIL=
TTCC 7500/ 74494 NIL=
TTCC 7500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 250000
TTCC 7500/ 72220 NIL=
TTCC 7500/ 72248 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72261 NIL=
TTCC 7500/ 72402 NIL=
TTCC 7500/ 72425 NIL=
TTCC 7500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 250000
TTCC 7500/ 72374 NIL=
TTCC 7500/ 72387 NIL=
TTCC 7500/ 72393 NIL=
TTCC 7500/ 72426 NIL=
TTCC 7500/ 72456 NIL=
TTCC 7500/ 72469 NIL=
TTCC 7500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 250000
TTCC 7500/ 72489 NIL=
TTCC 7500/ 72562 NIL=
TTCC 7500/ 72572 NIL=
TTCC 7500/ 72576 NIL=
TTCC 7500/ 72632 NIL=
TTCC 7500/ 72694 NIL=
TTCC 7500/ 72764 NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 16 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULAA01 NZSP 250000
TTCC 75003 89009
70648 82760 28003 50836 81763 22501 30128 71572 15521
20376 /////
88999
77999
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 21 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULID30 AMMC 250000
NIL
NNNN
ZCZC
UHAA01 NZCM 250000
PPCC 75008 89664
44370 25528 27029 29048
77999=
NNNN
ZCZC
ULAA01 NZCM 250000
TTCC 75003 89664
70657 77966 25528 50850 75769 27029 30153 63779 29048
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULNG01 AMMC 250000
NIL=
NNNN
ZCZC
UHCG01 FCBB 250000
PPCC 74228 64400
55370 21504 22014 27527 77999=
PPCC 74231 64458 NIL=
NNNN
ZCZC
ULTD01 TTPP 250000
78970 TTCC  7500/ 78970
NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 25 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHCM01 FKKD 250000
PPCC ///// 64870 NIL=
PPCC  24238 64910
55370 28506 26512 28511 55120 25013
77999=
NNNN
ZCZC
UHHV01 DFFD 250000
NIL=
NNNN
ZCZC
ULCE01 FEFF 250000
NIL=
0000000000
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 28 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHSB01 VCCC 250000
NIL=
NNNN
ZCZC
ULSB01 VCCC 250000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 250000
TTCC 25001 37860 NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 34 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHFJ01 NFFN 250000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 250000
NIL=
NNNN
ZCZC
ULCM01 FKKD 250000
TTCC ///// 64870 NIL=
TTCC  24232 64910
70864 667// 28506 50068 635// 26512 30382 601// 28511
20645 507// 25013
88997 853// 08008
77999
31313 45408 82231=
NNNN
ZCZC
ULNR01 DRRN 250000
NIL=
NNNN
ZCZC
UHNR01 DRRN 250000
NIL=
NNNN
ZCZC
UHIN01 DEMS 250000
PPCC 7500/ 42398 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000
PPCC 7500/ 42182 NIL=
PPCC 7500/ 42314 NIL=
PPCC 7500/ 42339 NIL=
PPCC 7500/ 42361 NIL=
PPCC 7500/ 42369 NIL=
PPCC 7500/ 42379 NIL=
PPCC 7500/ 42410 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 42647 NIL=
PPCC 7500/ 42667 NIL=
PPCC 7500/ 42724 NIL=
PPCC 7500/ 42809 NIL=
PPCC 7500/ 42867 NIL=
PPCC 7500/ 42971 NIL=
PPCC 7500/ 43003 NIL=
PPCC 7500/ 43014 NIL=
PPCC 7500/ 43041 NIL=
PPCC 7500/ 43128 NIL=
PPCC 7500/ 43150 NIL=
PPCC 7500/ 43185 NIL=
PPCC 7500/ 43279 NIL=
PPCC 7500/ 43295 NIL=
PPCC 7500/ 43311 NIL=
PPCC 7500/ 43333 NIL=
PPCC 7500/ 43346 NIL=
PPCC 7500/ 43369 NIL=
PPCC 7500/ 43371 NIL=
NNNN
ZCZC
ULHK01 VHHH 250000
TTCC 25003 45004
70870 78959 09014 50067 66375 07009 30382 57380 08508
88968 83144 05509
77999
31313 44108 82320=
NNNN
ZCZC
ULIN02 DEMS 250000
TTCC 7500/ 42314 NIL=
TTCC 7500/ 42410 NIL=
TTCC 7500/ 42701 NIL=
TTCC 7500/ 42724 NIL=
TTCC 7500/ 42809 NIL=
TTCC 7500/ 42971 NIL=
TTCC 7500/ 43128 NIL=
TTCC 7500/ 43150 NIL=
TTCC 7500/ 43185 NIL=
TTCC 7500/ 43279 NIL=
TTCC 7500/ 43285 NIL=
TTCC 7500/ 43295 NIL=
TTCC 7500/ 43311 NIL=
TTCC 7500/ 43333 NIL=
TTCC 7500/ 43346 NIL=
TTCC 7500/ 43353 NIL=
TTCC 7500/ 43369 NIL=
TTCC 7500/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 250000
TTCC 7500/ 42027 NIL=
TTCC 7500/ 42101 NIL=
TTCC 7500/ 42182 NIL=
TTCC 7500/ 42339 NIL=
TTCC 7500/ 42361 NIL=
TTCC 7500/ 42369 NIL=
TTCC 7500/ 42379 NIL=
TTCC 7500/ 42397 NIL=
TTCC 7500/ 42492 NIL=
TTCC 7500/ 42647 NIL=
TTCC 7500/ 42667 NIL=
TTCC 7500/ 42867 NIL=
TTCC 7500/ 42874 NIL=
TTCC 7500/ 43003 NIL=
TTCC 7500/ 43014 NIL=
TTCC 7500/ 43041 NIL=
TTCC 7500/ 43192 NIL=
NNNN
ZCZC
UHHK01 VHHH 250000
PPCC 25008 45004
44370 09014 07009 08508
77999=
NNNN
ZCZC
UHCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULSG01 GOOY 250000
NIL=
NNNN
ZCZC
UHSG01 GOOY 250000
NIL=
NNNN
ZCZC
ULIV01 DIAP 250000
TTCC  24237 65578
70867 69563 23503
88931 86157 10512
77999
31313 45408 82231=
NNNN
ZCZC
UHIV01 DIAP 250000
PPCC  24238 65578
55170 23503
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULAY16 UGEE 250000
TTCC  25007 37789 70856 65578 28017 88960 66971 26522 77999
31313 47708 82241=
NNNN
ZCZC
ULNU01 TNCC 250000
78988 TTCC  74232 78988
70864 71767 33009 50064 63773 26006 30383 59179 04511 20641
49183 12040 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULTS01 DTTA 250000
TTCC  75002 60715
70867 63379 25029 50075 61580 26025 30397 55781 03014
20654 57580 00518
88999
77999
31313 41708 82111=
NNNN
ZCZC
ULHU02 HABP 250000
TTCC 24232 12982
70851 57979 28021 50063 58979 27519 30380 58381 30518
20633 61179 29523
88233 62777 27019
77999
31313 42408 82314=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 41 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULZA02 FAPR 250000
NIL=
NNNN
ZCZC
ULAA01 KWBC 250000 RRA
TTCC 75003 89009 70648 82760 28003 50836 81763 22501 30128 71572
15521 20376 ///// 88999 77999=
TTCC 75003 89664 70657 77966 25528 50850 75769 27029 30153 63779
29048 88999 77999 31313 42308 82247=
NNNN
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 41 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULMX01 KWBC 250000 RRA
TTCC 75002 76256 70862 72766 30510 50064 66373 26512 30384 55980
25014 20648 47584 26507 88999 77999 31313 44108 82301=
TTCC 75003 76458 70864 71967 26508 50065 63576 33507 30383 53581
12511 20647 ///// 88999 77999 31313 44108 82310=
TTCC 75003 76644 70866 72568 23004 50067 63582 34507 30386 55786
06514 20648 ///// 88949 83535 00503 77999 31313 44108 82303=
NNNN
ZCZC
ULPA01 KWBC 250000 RRA
TTCC 75007 91765 70867 71774 13505 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS01 KWBC 250000 RRA
TTCC 75002 72215 70860 69762 25036 50065 63363 23514 30384 56964
18013 20645 49364 27513 88999 77999 31313 58208 82300=
NNNN
ZCZC
ULUS05 KWBC 250000 RRA
TTCC 75003 72493 70858 68371 30023 50061 64575 31522 30376 63576
28015 20632 ///// 88999 77999 31313 42408 82303=
NNNN
ZCZC
ULUS10 KWBC 250000 RRA
TTCC 75002 72764 70826 58381 28530 50036 59781 28038 30355 59581
27531 20609 58381 30032 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULDL73 ETGT 250000 COR
TTCC 25001 10618
70840 57783 24523 50053 58383 25015 30373 59183 26028
20627 59783 26524 10057 56385 26524
88459 61181 26023
77043 26043 412// 77123 26031 40905
31313 42308 82245=
NNNN
ZCZC
ULIL01 BIRK 250000 RRA
TTCC 74232 04018
70809 55780 30015 50021 60178 23524 30335 64776 28014
20581 67574 27018
88437 63176 21509
77999
31313 44208 82301=
NNNN
ZCZC
UHBD01 WBSB 250000 CCA
PPCC 75001 96315 NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 47 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBD01 WBSB 250000
TTCC 75001 96315 NIL=
NNNN
ZCZC
ULER10 OMAA 250000
TTCC 75002 41217
70864 75763 12507 50065 65177 00510 30382 55583 13503
20643 50385 20508
88999
77999
31313 44108 82302=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 50 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBH01 MZBZ 250000
78583 TTCC  75002 78583
70863 70360 11516 50066 65564 22506 30383 55777 08015 20647
49783 09530 88999 77999 31313 41708 82306=
NNNN
UEBH01 MZBZ 250000
78583 TTDD  7500/ 78583
11939 82544 22908 81340 33897 81738 44882 81944 55804 78750
66783 78744 77627 66961 88597 67562 99239 49382 11225 50182
22209 49583 33193 49982 44168 46584 55146 45384 66130 46384
77124 45983 21212 11969 17011 22933 12505 33764 32011 44751
01511 55677 14516 66653 07013 77622 10010 88588 23511 99527
32002 11517 15004 22489 28504 33480 00506 44381 09517 55133
12516 66124 09530 31313 41708 82306=
NNNN
UQBH01 MZBZ 250000
78583 PPDD  75008 78583
9569/ 17011 08014 96046 33510 10010 23511 9679/ 27510 28504
97036 35507 07015 12022 977// 09014 9803/ 10013 08531 99048
08531 12026 11021=
NNNN
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCC  74235 78954 
70863 71968 34508 50064 65774 01509 30/// 56381 ///// 88995
79760 30007 77999 31313 41708 82301=
NNNN
ZCZC
ULDL01 EDZW 250000
TTCC ///// 10035 NIL=
TTCC 25001 10410
70836 58578 24517 50048 58779 24015 30368 61577 27026
20621 60978 27021 10052 55782 24515
88207 60978 27019
77066 26039 416//
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 25001 10868
70846 59178 25020 50059 56580 27024 30380 60378 27524
20632 61778 26025 10064 54582 27524
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 250000
TTCC 25001 10113
70833 58378 24514 50045 57779 25017 30364 60777 28017
20617 61177 27517 10043 63777 25522
88999
77999
31313 42408 82245=
TTCC 25001 10184
70833 59777 26014 50045 59377 27015 30363 60577 27017
20616 60576 30009 10045 59378 27027
88999
77115 26534 41408
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 250000
NIL
NNNN
ZCZC
ULGR01 LGAT 250000
TTCC 75005 16622
70862 61975 25513 50071 59778 30509 30389 /////
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULPF05 NTAA 250000
TTCC 74232 91948 70861 65978 32014 50066 64178 05012 30387 55181
07520 20647 52782 09017 88999 77999 31313 47708 82313=
NNNN
ZCZC
ULRH02 LDZM 250000
TTCC 25002 14430
70856 57781 26513 50068 57982 26014 30388 57983 26513 20640
63578 30021 10074 /////
88242 62180 29018
77999
31313 44208 82310=
NNNN
ZCZC
ULGL05 EKMI 250000
TTCC 74231 04339
70803 57979 23016 50014 61977 24023 30326 67574 24531
20568 70573 24525 10976 74171 25534
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL06 EKMI 250000
TTCC 24231 04360 70805 55781 25513 50016 60979 28510 30331
65578 25518 20575 69777 27018 10000 68977 26523 88336 65378
22009 77999 31313 47708 82305=
NNNN
ZCZC
ULGL07 EKMI 250000
TTCC 74231 04220
70800 56981 25513 50010 61578 25528 30323 65776 28020
20566 69174 24532 10976 72373 28539
88589 61578 24522
77999
31313 44108 82302=
NNNN
ZCZC
ULAL01 DAMM 250000
TTCC 7500/ 60390 NIL=
TTCC 74233 60571
70868 65973 25026 50073 62777 10007 30393 55981 06516
88999
77999
31313 44108 82244=
TTCC 74235 60680
70868 75564 06507 50068 67175 05510 30383 /////
88728 78760 13527
77999
31313 44108 82306=
TTCC 7500/ 60549 NIL=
TTCC 7500/ 60630 NIL=
TTCC 7500/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 250000 RRA
PPCC 74238 91680 44370 11511 10511 08516 44120 10011 77999=
NNNN
ZCZC
ULFJ01 NFFN 250000 RRA
TTCC 74232 91680 70865 69172 11511 50068 64177 10511 30387 57981
08516 20646 49788 10011 88841 75963 26011 77999=
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCCA  74235 78954A
70863 71968 34508 50064 65774 01509 30/// 56381 ///// 88995
79760 30007 77999 31313 41708 82301=
NNNN
ZCZC
ULSN05 ESWI 250000
TTCC 75005 02527
70829 58178 26520 50040 59778 26519 30357 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULDL01 EDZW 250000 RRA
TTCC 25001 10035
70834 59178 24513 50044 57979 26013 30364 60578 27517
20615 60379 29511 10041 61579 26527
88856 60576 24016
77053 24540 41207 77113 26534 41806
31313 42408 82244=
TTCC 25001 10739
70844 59379 24017 50056 57580 26023 30376 59980 27027
20631 59979 26026 10060 60579 27025
88183 62178 26527
77059 25038 40811 77306 27031 40911
31313 42408 82245=
NNNN
ZCZC
ULTV01 NGFU 250000
TTCC 74231 91643
70864 74964 14015 50064 66973 28003 30381 53582 26513
20644 51382 01510 10103 39989 10538
88936 83150 16001
77999
31313 44108 82247=
NNNN
ZCZC
ULPF01 NTAA 250000
TTCC 74232 91925 70864 69777 13508 50065 64978 07010 30380 57580
00000 20642 50982 26515 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULDL71 ETGT 250000 COR
TTCC 25001 10238
70837 58778 24515 50047 58779 25517 30367 59978 27022
20619 60778 28013 10047 60179 25024
88347 62776 26515
77049 25041 402//
31313 42308 82245=
 --2500--2010--  geschrieben : 25.10.2020 um  0 Uhr 56 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULKK01 AMMC 250000
TTCC 74232 96996 70863 75763 10516 50063 63776 12522 30382 57379
10025 20643 49982 11527 10105 ///// 88929 80758 12516 77999=
NNNN
ZCZC
ULCN01 CYRB 250000
TTCC  75001 71924 70789 58380 28007 50999 61379 31011 30312
66577 26015 20557 68575 30532 10969 68777 30537 88999 77999
=
NNNN
ZCZC
ULNZ02 NZKL 250000
TTCC 75001 93112 NIL=
TTCC 75001 93417 NIL=
TTCC 75001 93844 NIL=
TTCC 75001 93997 NIL=
NNNN
ZCZC
ULIS01 LLBD 250000
TTCC 74233 40179
70863 65373 29013 50067 63776 32511 30382 58779 31503
20639 /////
88752 69169 27015
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 250000
PPCC 74238 40179
44370 29013 32511 31503
77999=
NNNN
ZCZC
ULCN01 CYAH 250000
TTCC  75002 71823 70819 56181 24542 50031 59380 22526 30350
61179 24549 20604 60579 25046 88999 77129 25567=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr  1 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULDL74 ETGT 250000 COR
TTCC 25001 10771
70844 58979 24018 50056 57780 27027 30377 60978 27524
20630 59580 26015 10060 58780 27529
88367 59779 26022
77044 26042 410// 77512 26530 41012
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 250000
NIL=
NNNN
ZCZC
ULMI01 GABS 250000
NIL=
NNNN
ZCZC
ULJM01 MKJP 250000
78397 TTCC  74232 78397
70864 70361 23010 50065 65768 12007 30384 55778 03524 20646
50783 10022 88999 77999 31313 41708 82316=
NNNN
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr  1 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBY01 UMMN 250000
TTCC 25002 33041
70836 59976 28015 50045 60976 29520 30362 60777 29016 20615
60777 28011
88999
77999
31313 44108 82331=
NNNN
NNNN
ZCZC
ULHU01 HABP 250000
TTCC 24231 12843
70849 59179 26522 50062 59578 27519 30378 61578 29025
20631 61778 28021 10065 55980 22012
88209 62178 27521
77999
31313 42408 82319=
NNNN
ZCZC
ULIN02 DEMS 250000 RRA
TTCC 75001 43185
70869 75366 07026 50069 61979 02011 30388 56181 09511
20650 50982 09023 10116 39986 28513 88884 84366 07033
77999 31313 52108 82300=
NNNN
ZCZC
ULCN01 CYJT 250000
TTCC  75001 71815 70844 61370 25035 50051 61775 24536 30376
54981 26545 20634 58780 26565 10070 57780 27104 07297 53382
28097 88999 77083 27611=
NNNN
ZCZC
ULDL02 EDZW 250000 RRA
TTCC 25001 10393
70839 59377 26013 50050 58778 26515 30370 61777 28017
20621 60578 30013 10051 56380 28026
88999
77042 25544 412// 77109 27534 40812
31313 42308 82245=
NNNN
ZCZC
ULFA01 EKMI 250000
TTCC 74231 06011
70814 56178 20022 50027 59778 20524 30345 61577 24522
20590 68374 23033 10005 65975 24555
88396 62177 24527
77999
31313 40708 82305=
NNNN
ZCZC
ULGL04 EKMI 250000
TTCC 74231 04320
70795 59578 24512 50004 64575 25513 30313 69772 27020
20553 71572 27519 10959 74371 25540
88499 64575 25513
77999
31313 44108 82307=
NNNN
ZCZC
ULGL08 EKMI 250000
TTCC 74231 04270
70815 59577 27031 50024 60577 27035 30340 64974 25528
20586 66175 27538 10005 67774 28041
88999
77091 27575 43636 77069 28564 42026
31313 44108 82303=
NNNN
ZCZC
ULRO01 YRBK 250000
NIL
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr  7 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHRO01 YRBK 250000
NIL
NNNN
ZCZC
UHRO01 YRBK 250000 RRA
PPCC 25008 15420 44370 25516 28014 29511 77999=
NNNN
ZCZC
ULRO01 YRBK 250000 RRA
TTCC 25003 15420 70857 58978 25516 50067 61777 28014 30382 63776
29511 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULIY01 LIIB 250000
TTCC 74231 16045
70851 58980 26044 50064 56983 25533 30385 58182 27541
20637 62579 27045 10071 55985 26046
88254 61180 28043
77050 25073 429// 77084 26570 42514 77165 29063 42511
31313 44108 82300=
TTCC 74231 16080
70851 57978 25043 50065 56380 26035 30386 57180 26540
20641 62976 26042 10071 55181 26551
88403 60377 26536
77140 28065 40819
31313 44108 82247=
TTCC 75001 16113
70853 58378 25046 50066 55581 25531 30389 55581 26530
20644 61577 28041 10076 55181 26046
88412 58779 27534
77148 27560 41113
31313 44208 82215=
TTCC 75002 16144
70855 57978 26540 50067 57579 24534 30389 55381 27026
20643 61778 29051
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 74232 16320
70862 59578 26008 50070 60979 30512 30391 59379 29512
20643 60579 32545 10083 /////
88425 59179 31513
77999
31313 44108 82300=
TTCC 74231 16429
70864 63575 28528 50072 59379 27011 30393 57180 03006
20649 58379 35023 10089 48985 27536
88999
77062 25058 411//
31313 44108 82301=
TTCC 74231 16546
70861 61577 25526 50071 59980 26518 30393 54184 07504
20650 57582 32019 10087 55185 28544
88792 61976 25533
77999
31313 44108 82248=
NNNN
ZCZC
ULSO01 AMMC 250000
NIL
NNNN
ZCZC
UHSO01 AMMC 250000
NIL
NNNN
ZCZC
UHGO01 FOOL 250000
NIL=
NNNN
ZCZC
ULCN01 CYVP 250000
TTCC  75001 71906 70811 57578 24044 50024 57178 22526 30342
63375 24532 20590 64375 26547 10016 63975 26557 88440 61777
22038 66080 27077=
NNNN
ZCZC
ULAH10 OAKB 250000
TTCC 74232 40948
70853 61776 27518 50059 64575 27016 30379 55180 25009
20638 53981 26017
88999
77999
31313 42308 82255=
NNNN
ZCZC
UHAH10 OAKB 250000
PPCC 74238 40948
44370 27518 27016 25009 44120 26017
77999=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr  8 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYFB 250000
TTCC  75001 71909 70802 57580 23520 50014 59180 25021 30330
63978 25023 20576 66977 26525 10995 66378 27047 07209 66978
26548 88705 57580 23519 77999=
NNNN
ZCZC
ULCN01 CYZV 250000
TTCC  75001 71811 70834 58780 24556 50047 59180 22545 30367
58380 25563 20623 55581 26587 10059 57780 25104 07284 56581
26605 05498 ///// 27598 88999 77065 26615=
NNNN
ZCZC
ULZA01 FAPR 250000
TTCC 74235 68816
70860 69769 30043 50064 63380 32029
88999
77999=
TTCC 75002 68842
70865 71172 28531 50067 65979 30530 30383 58381 31033 20642
53783 32030
88982 72965 27043
77999
31313 48408 82333=
NNNN
ZCZC
UHZA01 FAPR 250000
PPCC 75008 68263
55370 30014 04021 03009
77999=
PPCC 74230 68816
44370 30043 32029 /////
77999=
PPCC 75008 68842
55370 28531 30530 31033 55120 32030
77999=
NNNN
ZCZC
ULCR01 GCXO 250000
NIL=
NNNN
ZCZC
ULAK01 KWBC 250000 RRA
TTCC 75001 70200 70833 52379 24022 50049 52782 26531 30375 55780
27542 20632 55581 29047 10075 55181 31058 88292 56979 28538 77052
29575 41320 31313 42408 82301=
TTCC 75001 70219 70841 52582 25030 50057 53782 24525 30381 56781
27520 20641 55381 29543 10082 57780 30548 88999 77057 32076 426//
31313 42408 82301=
TTCC 75001 70231 70838 54581 24533 50052 56580 27539 30376 60578
27038 20630 59179 29044 10069 55780 31548 88684 55180 24536 66052
31588 433// 31313 42408 82301=
TTCC 75001 70273 70842 54380 27026 50057 57379 27035 30378 56980
29524 20633 59578 31036 10067 56380 32549 88999 77118 30560 42523
31313 42408 82307=
TTCC 75001 70350 70846 55580 25037 50060 57579 26024 30383 57179
30026 20638 56980 30534 10075 58379 33045 88570 58178 28022 77048
33572 440// 31313 42408 82301=
TTCC 75001 70361 70843 60178 28545 50056 58179 31517 30376 61377
30520 20629 61777 29025 10058 58379 31049 88999 77074 32059 41708
31313 42408 82301=
TTCC 75001 70398 70849 60577 31540 50058 59778 31027 30377 60778
33038 20630 59379 33026 10059 60579 33026 88166 62977 32027 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 250000 RRA
TTCC 75001 70133 70829 54181 26537 50043 56380 28045 30367 57180
28544 20623 58379 30536 10062 57179 30551 88999 77056 31079 415//
31313 42408 82301=
TTCC 75001 70261 70833 56180 27031 50046 57579 29043 30367 58979
29048 20621 60778 30544 10054 61178 30052 88149 60978 28548 66062
32577 414// 31313 42408 82301=
TTCC 75001 70308 70844 52384 23515 50060 52584 27016 30389 54982
27516 20649 51585 30025 10096 53784 26510 88351 55382 26012 77999
31313 42408 82301=
TTCC 75001 70316 70848 55980 22019 50064 54182 29005 30388 55181
33010 20648 53182 30016 10093 54581 35034 88835 54980 21020 77999
31313 42408 82302=
TTCC 75001 70326 70845 55381 24035 50059 57180 23029 30382 56981
29019 20639 56581 29528 10079 57780 32043 88999 77050 32072 418//
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 250000 RRA
TTCC 75001 78526 70863 72760 08011 50064 65577 05018 30385 54183
11513 20647 50984 07519 10106 40187 06526 07354 37388 16022 88999
77999 31313 45208 82301=
TTCC 75002 78583 70863 70360 11516 50066 65564 22506 30383 55777
08015 20647 49783 09530 88999 77999 31313 41708 82306=
TTCC 75007 78807 70865 70768 30011 88998 82747 09008 77999 31313
44108 82322=
NNNN
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr  8 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULMX01 KWBC 250000 RRB
TTCC 75002 76405 70862 73566 28012 50064 64777 00503 30383 55382
17508 20646 49185 08510 88999 77999 31313 44108 82306=
TTCC 75002 76612 70863 71369 11006 50064 65976 18506 30382 56183
07510 20646 46388 12520 88999 77999 31313 44108 82304=
TTCC 75002 76654 70865 72566 01007 50065 67973 04004 30382 56780
11517 20645 49184 09025 88915 81347 35014 77999 31313 44108
82304=
TTCC 75002 76679 70865 73966 14507 50066 67375 05010 30384 57981
10020 20645 48786 12525 88999 77999 31313 44108 82302=
TTCC 75007 76692 70863 75762 06007 88999 77999 31313 44108
82312=
TTCC 75002 76805 70865 73365 10505 50064 64977 08009 30382 57181
06517 20642 49186 12032 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 250000 RRB
TTCC 75001 91212 70866 78363 04517 50065 68177 08513 30381 59381
28513 20645 43786 13021 10112 37188 11544 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULPA02 KWBC 250000 RRA
TTCC 75001 91334 70866 78773 28004 50066 65779 29016 30383 56582
29007 20646 51583 19012 10108 38787 08540 07354 37988 06018 88999
77999 31313 58208 82302=
TTCC 75001 91376 70862 74976 28029 50062 65180 26521 30381 54383
25012 20642 50584 28514 10104 35788 08542 07353 35988 04023 88999
77999 31313 58208 82301=
TTCC 75001 91408 70864 70762 32506 50066 60976 27009 30385 56180
29519 20646 47586 20011 10110 37592 11547 07359 32795 88398 62375
28535 77999 31313 51108 82302=
NNNN
ZCZC
ULUS01 KWBC 250000 RRB
TTCC 75001 72327 70854 67579 24038 50059 59781 25536 30382 54183
26518 20645 50184 25521 10106 45185 26531 07347 41187 26045 88999
77999 31313 58208 82305=
TTCC 75001 72403 70855 67968 26046 50064 59178 24015 30386 52185
25017 20649 48188 27027 10107 47389 25041 88465 61776 22521 77999
31313 51108 82302=
TTCC 75001 72440 70850 67975 26049 50056 62980 27028 30380 51783
23525 20643 47985 26035 10103 47185 25054 07343 40787 26575 88999
77071 26077 408// 31313 45208 82306=
TTCC 75001 72476 70847 68579 27054 50053 67379 27519 30368 59781
26546 20626 54583 27034 10076 51983 25087 88720 72178 26546 77087
25097 410// 31313 58208 82308=
TTCC 75001 72501 70853 67174 26046 50062 58182 22025 30384 55582
23021 20646 49584 27027 10102 46585 26058 88783 69173 23548 66082
28082 427// 31313 45208 82303=
NNNN
ZCZC
ULUS02 KWBC 250000 RRA
TTCC 75002 72202 70864 72159 23008 50067 64569 33510 30387 56381
08004 20650 47788 30504 88999 77999 31313 51108 82301=
TTCC 75001 72208 70863 69174 25530 50068 63980 21504 30387 54982
16505 20649 50984 27014 10113 41986 26510 88999 77999 31313 58208
82301=
TTCC 75002 72230 70858 69373 24528 50063 59978 23017 30383 53578
21506 20646 50980 24516 88999 77999 31313 58208 82301=
TTCC 75001 72233 70862 70967 26022 50065 62576 30011 30386 56981
22011 20649 48583 24019 10109 41786 20013 88999 77999 31313 45208
82305=
TTCC 75001 72250 70863 72963 25515 50065 64180 33007 30385 53783
14514 20647 50384 13004 10108 44186 15012 88953 78759 28027 77999
31313 45208 82305=
TTCC 75001 72305 70862 68172 26537 50068 61181 17511 30388 56182
18505 20650 51184 26013 10115 45785 25524 88999 77999 31313 45208
82301=
TTCC 75001 72364 70859 73967 28042 50061 66174 27023 30384 52382
27024 20646 50183 25525 10109 41786 26532 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 250000 RRA
TTCC 75001 72206 70861 68965 28024 50066 62769 14506 30384 55575
15503 20648 49180 27015 10111 41385 16512 07352 39786 21008 88999
77999 31313 45208 82303=
TTCC 75001 72210 70864 72571 24020 50068 62580 11003 30388 53183
08003 20649 44985 29514 10112 39987 35507 88961 77367 25029 77999
31313 58208 82303=
TTCC 75001 72235 70860 68778 25524 50063 61581 27522 30384 55582
27013 20647 49584 23514 10109 41986 18513 88999 77999 31313 58208
82317=
TTCC 75001 72240 70860 71768 24528 50064 63580 29015 30384 55782
20513 20648 45985 25020 10109 41986 00000 88999 77999 31313 45208
82312=
TTCC 75001 72249 70856 68369 29024 50058 61976 24534 30381 51783
29015 20643 49784 26023 10105 42986 26523 88999 77999 31313 58208
82317=
TTCC 75001 72251 70863 72164 ///// 50065 63775 30009 30386 54383
20505 20648 47585 27507 10108 41786 06001 88999 77999 31313 45208
82303=
TTCC 75001 72265 70857 74371 27538 50061 64180 19009 30383 55582
26021 20646 49184 26020 10108 44985 25525 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 250000 RRA
TTCC 75001 72317 70858 691// 24049 50065 609// 25021 30384 569//
21509 20646 485// 24516 10107 437// 26020 88999 77999 31313 58208
82301=
TTCC 75001 72340 70855 69378 26542 50060 62580 22529 30382 56782
24518 20645 50384 26018 10106 41986 26521 88999 77999 31313 58208
82311=
TTCC 75002 72357 70851 70767 24537 50054 65172 25026 30376 54982
26032 20638 53583 24527 88999 77999 31313 51108 82307=
TTCC 75001 72363 70850 68779 27545 50054 66179 23023 30374 55582
24527 20637 47585 24533 10099 44186 24551 88999 77880 25065 41244
31313 58208 82304=
TTCC 75002 72365 70855 63576 28036 50059 61381 25513 30379 53383
26024 20640 54583 25550 88999 77806 28060 41026 31313 58208
82310=
TTCC 75001 72376 70855 67576 29019 50059 61980 30018 30378 56782
26532 20639 47585 26551 10098 47185 25572 88999 77114 26577 409//
31313 45208 82305=
TTCC 75001 72451 70848 66779 24526 50052 59181 27526 30373 55582
26034 20635 51583 26053 10093 44386 25577 07332 44785 25597 88898
70375 26061 77069 25597 419// 31313 58208 82308=
TTCC 75007 74389 70850 63376 24539 88999 77983 25074 41207 31313
45208 82354=
NNNN
ZCZC
ULUS05 KWBC 250000 RRB
TTCC 75001 72645 70833 63164 25555 50044 58966 25038 30364 58967
25046 20621 54969 25068 10066 48772 25597 88999 77095 25604 420//
31313 58208 82314=
TTCC 75001 72649 70834 57782 29032 50044 59781 26540 30364 55782
25537 20621 54583 25555 10067 48984 25078 07303 50184 26100 88999
77071 25601 412// 31313 58208 82302=
TTCC 75002 72659 70829 61181 25538 50039 59781 26037 30359 59981
25534 20613 56382 26553 88999 77174 26061 41304 31313 58208
82304=
TTCC 75001 72662 70835 57570 26531 50044 62174 28028 30361 58375
28025 20616 58177 26031 10059 51783 24551 88999 77797 28067 41935
31313 58208 82304=
TTCC 75002 72747 70822 57780 27037 50033 60377 27038 30353 61575
26543 20607 59378 24543 88999 77999 31313 51108 82307=
NNNN
ZCZC
ULUS06 KWBC 250000 CCA
TTCC 75001 72558 70839 60381 27036 50047 61980 28543 30368 55582
25041 20626 51583 25563 10079 47185 24581 88999 66072 25617 416//
31313 58208 82308 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 250000 RRA
TTCC 75001 72274 70860 71570 26031 50062 66978 31519 30382 54183
28021 20646 48984 25028 10106 44386 26050 88999 77999 31313 45208
82312=
TTCC 75001 72293 70859 71169 27023 50061 65974 30015 30378 57780
26526 20640 50983 26545 10098 42388 26065 88999 77999 31313 42408
82312=
TTCC 75001 72558 70839 60381 27036 50047 61980 28543 30368 55582
25041 20626 51583 25563 10079 47185 24581 88999 66072 25617 416//
31313 58208 82308=
TTCC 75001 72582 70849 65379 30534 50055 63380 33510 30371 60981
31529 20626 57582 27024 10072 49784 27059 07308 46785 26072 88999
77090 26580 41618 31313 58208 82303=
TTCC 75001 72597 70856 66379 34528 50060 62380 01015 30375 62180
00519 20628 56982 00000 10070 50784 28047 07303 47585 26562 88999
77069 26562 416// 31313 45208 82301=
TTCC 75001 72672 70841 64580 26027 50050 58981 26024 30366 60181
27517 20619 55382 26530 10062 52783 26059 88700 64580 26027 77999
31313 58208 82304=
TTCC 75001 72681 70847 60577 32019 50054 59778 31515 30371 60177
32509 20623 55981 30520 10064 52583 27550 88999 77999 31313 51108
82301=
TTCC 75001 72786 70842 58981 32535 50052 59581 32022 30371 58981
29016 20621 62380 36007 10054 58182 27034 07283 53583 28559 88831
61780 32551 77999 31313 58208 82315=
NNNN
ZCZC
ULUS07 KWBC 250000 RRA
TTCC 75001 72201 70862 69760 29007 50065 64580 32509 30385 55582
12009 20648 49384 17010 10110 39987 05006 88934 81950 28520 77999
31313 45208 82302=
TTCC 75001 72768 70826 57582 28041 50037 58981 32535 30356 61581
32023 20607 59981 32032 10043 54383 27551 88999 77999 31313 58208
82308=
TTCC 75001 74455 70842 64972 26053 50052 59778 26037 30374 56980
25046 20635 49587 25066 10088 48788 25588 88999 66072 26115 414//
31313 51108 82305=
TTCC 75001 74494 70853 65579 26043 50062 60381 21523 30384 54383
26024 20646 50384 24517 10100 49984 25554 07335 48384 27587 88999
66064 27596 409// 31313 58208 82301=
NNNN
ZCZC
ULUS07 KWBC 250000 CCA
TTCC 75001 74494 70853 65579 26043 50062 60381 21523 30384 54383
26024 20646 50384 24517 10100 49984 25554 07335 48384 27587 88999
66064 27596 409// 31313 58208 82301 51515 10182=
NNNN
ZCZC
ULCN01 CYCB 250000
TTCC  75002 71925 70797 57580 29518 50009 58380 32020 30326
63378 31026 20572 66178 29044 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 250000 RRA
TTCC 75001 72248 70858 69978 23027 50060 62380 24029 30381 53783
25016 20644 47385 26522 10105 40987 25507 07347 41986 25015 88999
77999 31313 58208 82304=
TTCC 75001 72249 70856 68369 29024 50058 61976 24534 30381 51783
29015 20643 49784 26023 10105 42986 26523 88999 77999 31313 58208
82317=
TTCC 75001 72261 70860 70768 27519 50062 63775 24515 30383 53781
25512 20647 48384 29015 10107 44186 27006 88999 77999 31313 42408
82305=
TTCC 75000 72402 70856 66770 26544 50063 60177 23515 30383 57979
19013 20646 50187 27014 10107 44392 25538 07346 41994 27051 88999
77999 31313 51108 82300=
TTCC 75001 74560 70845 64180 27041 50053 60181 27029 30377 52983
23546 20639 49584 25051 10095 48184 25581 88999 77084 25099 414//
31313 58208 82304=
NNNN
ZCZC
ULUS09 KWBC 250000 RRA
TTCC 75001 72426 70849 61581 26039 50057 59181 26037 30382 56182
23527 20643 51583 25029 10100 44386 24556 07340 42986 26077 88999
77059 26587 410// 31313 58208 82307=
TTCC 75000 72456 70847 65971 27028 50054 61376 26025 30376 55981
25036 20638 49787 24556 10095 45790 26081 07335 43192 26104 88685
66970 26532 88485 62175 27025 88153 51585 25066 77999 31313 51108
82308=
TTCC 75000 72469 70846 61375 28042 50054 64173 30539 30372 54183
29531 20631 53384 26057 10083 48788 26096 07320 44391 25609 88999
66068 25610 408// 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 250000 RRB
TTCC 75001 72489 70856 67979 29520 50061 64580 31017 30376 60781
32016 20630 59181 26527 10077 48784 26070 88941 70778 30538 77080
26577 411// 31313 58208 82306=
TTCC 75001 72562 70838 64772 28535 50045 65174 27528 30361 58177
27539 20621 52983 25545 10071 45385 26603 88770 69371 28044 77100
26603 41517 31313 58208 82306=
TTCC 75002 72572 70845 63980 30541 50053 64780 28533 30369 57982
32018 20623 55382 27537 88999 77991 28563 42339 31313 58208
82303=
TTCC 75001 72632 70841 60781 27043 50051 57982 26026 30377 55982
24551 20638 52583 24043 10088 50584 25089 07323 48184 26619 88999
77071 26620 406// 31313 45208 82303=
TTCC 75001 72694 70852 64374 34528 50057 61178 34030 30373 59378
04012 20625 60977 00517 10061 54581 29030 88999 77999 31313 42408
82304=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 14 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHBW01 VGDC 250000
NIL=
NNNN
ZCZC
ULSP01 LEMM 250000
TTCC 7500/ 08001
70846 /////
88999
77999
31313 42308 82313=
TTCC 75002 08023
70846 53983 24538 50061 55983 25049 30386 54384 24039
20642 59981 25054
88356 57782 24544
77190 26065 42309
31313 42308 82259=
TTCC 74232 08190 70857 57380 24549 50071 56581 25525 30395 54781
24528 20652 56581 26532 88999 77999 31313 47708 82301=
TTCC 75002 08221
70853 56782 22542 50067 52784 27024 30391 55583 24532
20648 57982 25529
88427 58581 23029
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 24235 08430 70860 60379 23523 50071 58380 22006 88999
77999 31313 47708 82316=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYYR 250000
TTCC  75001 71816 70831 56980 26048 50042 57180 24022 30360
61779 26055 20615 59379 26059 10047 60979 26080 07268 61779
26104 88595 59979 26534 77061 26631 77078 25613 77273 26075
77317 26064=
NNNN
ZCZC
ULCN01 CYYQ 250000
TTCC  75001 71913 70805 54780 28020 50019 56580 30517 30339
60379 32018 20590 61979 31025 10016 63778 28041 07237 59980
29555 05447 59380 28552 88999 77044 26564=
NNNN
ZCZC
ULDL02 EDZW 250000 RRB
TTCC 25001 10548
70841 56579 25519 50054 56979 25517 30374 58978 27528
20626 61977 26515 10056 58178 27023
88437 61776 26520
77070 25537 40605
31313 42408 82245=
NNNN
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 14 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULUR20 UKMS 250000
TTCC  25000 33317 NIL=
TTCC 25000 33791 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRB
TTCC  74231 43279
70863 74142 07014 50064 63957 11010 30383 57158 07515
20644 49961 07025 10107 40377 22504
88884 84740 08032
77999
31313 41708 82305
=
NNNN
ZCZC
ULNF01 AMMC 250000
TTCC 74231 94996 70867 64175 00000 50074 62776 08012 30392 57779
08529 20651 53381 06019 10106 43388 00000 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 250000
TTCC 75003 85469
70863 66574 27505 50069 62579 06510 30388 56384 07514
20647 /////
88999
77999
31313 44108 82339=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 19 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYBK 250000
TTCC  75002 71926 70800 54981 32515 50013 58180 29523 30332
61379 30522 20581 64378 31038 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 250000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC 75008 83971 44270 23513 13023 77999=
NNNN
ZCZC
UHBZ05 SBBR 250000
NIL
NNNN
ZCZC
ULSQ10 LZIB 250000
TTCC 24231 11952
70845 58581 27518 50057 58382 29022 30374 59382 30025
20627 62779 26517 10062 55385 26518
88999
77043 26042 406//
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYSM 250000
TTCC  75001 71934 70817 54981 32532 50031 56381 32532 30354
59580 30531 20605 63778 30533 10032 62579 31539 07253 59780
30553 88999 77067 30563=
NNNN
ZCZC
ULCN01 CYVQ 250000
TTCC  75001 71043 70821 56777 31550 50033 57779 30552 30353
61177 31542 20604 63776 30552 10035 60577 31049 07253 64976
29567 05461 58179 32072 88999 77056 32080=
NNNN
ZCZC
ULGR01 LGAT 250000 RRA
TTCC 75003 16754
70865 65973 36021 50070 62576 07011 30385 60978 03025
20640 /////
88999
77999
31313 42308 82340=
NNNN
ZCZC
ULBZ01 SBBR 250000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 7500/ 82332 70864 ///// 88999 77999 31313 42308
82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 250000
NIL=
NNNN
ZCZC
ULBZ03 SBBR 250000
NIL=
NNNN
ZCZC
ULBZ04 SBBR 250000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC 75005 83971 70868 72167 23513 50071 62378 13023
88715 72967 23515 77999 31313 42308 82331=
NNNN
ZCZC
ULBZ05 SBBR 250000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 250000
NIL=
NNNN
ZCZC
UHBZ02 SBBR 250000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 250000
NIL=
NNNN
ZCZC
ULBY01 UMMN 250000
TTCC 25002 33041
70836 59976 28015 50045 60976 29520 30362 60777 29016 20615
60777 28011
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULRH01 LDZM 250000
TTCC 25001 14240
70853 57783 26519 50065 59183 27522 30384 59584 29516 20635
63181 28523 10070 51587 26527
88999
77999
31313 44108 82317=
NNNN
ZCZC
ULCN01 CYUX 250000
TTCC  75001 71081 70793 55981 27008 50005 59580 29013 30321
64578 26013 20566 67377 29529 10980 70576 29035 07192 69177
28044 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 250000
TTCC  75005 71945 70832 56579 33055 50/// 59378 32055 88999
77737 32064=
NNNN
ZCZC
ULCN01 CYQD 250000
TTCC  75001 71867 70814 54582 30528 50029 55582 31030 30350
60581 31529 20602 59581 31026 10033 57582 30027 07257 57783
28051 05470 55583 28557 88999 77045 29070=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 25 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYZT 250000
TTCC  75001 71109 70853 60776 32533 50062 60977 33020 30380
56778 33023 20633 58777 33526 10067 59976 34018 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 250000
TTCC  75001 71845 70817 56780 27027 50028 59780 26035 30347
57780 27032 20601 57780 25539 10038 57780 26060 07265 531//
25570 88999 77068 26077=
NNNN
ZCZC
ULCN01 CYYE 250000 CCA
TTCC  75005 71945 70832 56778 33055 50/// 59378 32055 88999
77737 32064=
NNNN
ZCZC
ULCN01 CYEV 250000
TTCC  75001 71957 70826 56779 29051 50037 58579 29554 30357
59578 31056 20/// 61977 30550 10062 61577 31567 07283 61777
31052 05491 62176 31582 88639 58179 29552 77052 31088=
NNNN
ZCZC
ULCO01 SKSP 250000
TTCC  75002 80001 70864 73359 26504 50064 65965 17003 30380
56975 09007 20640 50783 10539 88999 77999 31313 41708 82341
NNNN
ZCZC
ULAA01 RJTD 250000
TTCC 75001 89532 70669 819// 30531 50857 813//
29541 30147 745// 29553 20391 619// 30064 10842
449// 30082 88999 77090 30593 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 250000
TTCC 24231 11520
70843 58578 25522 50055 57579 27523 30375 60978 27519
20627 58179 27016 10059 53982 28525
88165 64775 26018
77057 25540 415// 77113 27536 41113
31313 44108 82315=
TTCC 2500/ 11747
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYQD 250000 CCA
TTCC  75001 71867 70814 54582 30528 50029 55582 31030 30350
60381 31529 20602 60181 31026 10033 57582 30027 07257 57383
28051 05470 55183 28557 88999 77037 26592=
NNNN
ZCZC
ULMK01 AMMC 250000
TTCC 74231 94998 70823 50983 27080 50042 47186 26579 30379 48585
27564 20647 48785 26063 10110 44388 27546 88203 49584 26060 77053
25058 41525 31313 44108 82316=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 28 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYUX 250000 CCA
TTCC  75001 71081 70793 56181 27008 50005 59579 29013 30321
64578 26013 20566 67377 29529 10980 70576 29035 07192 68977
28044 05393 67574 27544 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 250000 RRA
PPCC 75008 83840 44170 12013 77999=
NNNN
ZCZC
ULSN03 ESWI 250000
TTCC 75002 02365
70821 57779 27522 50032 59978 28025 30347 64176 27531
20595 65375 29043
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYPL 250000 CCA
TTCC  75001 71845 70817 56780 27027 50028 59580 26035 30347
57780 27032 20601 57780 25539 10038 57580 26060 07265 53181
25570 05482 53381 25591 88999 77050 25591=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 32 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULSP01 LEMM 250000 RRA
TTCC 75001 08302
70859 59180 25538 50070 56583 19516 30393 55783 26516
20650 58182 24520 10084 57983 27052
88114 63179 27048
77063 25560 414//
31313 42408 82315=
NNNN
ZCZC
ULBZ02 SBBR 250000 RRA
TTCC 75002 82400 70866 71567 30506 50068 64376 26519
30385 57380 23017 20646 51782 27026 88999 77999 31313 42308
82347=
NNNN
ZCZC
ULBZ04 SBBR 250000 RRA
TTCC 75007 83840 70867 73365 12013 88999 77999 31313
42308 82330=
NNNN
ZCZC
UHBZ02 SBBR 250000 RRA
PPCC 75008 82400 44370 30506 26519 23017 44120 27026
77999=
NNNN
ZCZC
ULUR10 UKMS 250000
TTCC  25002 33345 70846 60162 28520 50056 60163 29518 30373
61163 29016 20626 60163 29017 88999 77999=
TTCC  25000 33393 NIL=
TTCC  25005 33837 NIL=
TTCC  2500/ 34300 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 250000 CCA
TTCC  75001 71109 70853 60976 32533 50062 61177 33020 30380
56978 33023 20633 59177 33526 10067 59376 34018 07293 54177
29034 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 250000
TTCC  75001 17030 70856 62177 29022 50064 64578 33514 30378
61579 34011 20631 57580 31521 10077 46783 24535 88999 77999
31313 45408 82333=
TTCC  75001 17064 70859 61771 29523 50068 62975 32510 30382
65177 35030 20634 59579 30521 10079 47783 25032 88999 77064
26569 41918 31313 45408 82339=
TTCC  75001 17095 70857 65574 28026 50063 62979 30518 30378
62378 29007 20632 57180 29026 10082 43585 26043 88999 77999
31313 45408 82336=
TTCC ///// 17130 NIL=
TTCC  75002 17196 70859 63577 28511 50066 63378 33513 30380
62179 35509 20634 54781 28011 10/// 39387 ///// 88999 77999
31313 45408 82337=
TTCC  75001 17220 70861 63172 31018 50068 62977 34019 30383
61179 01518 20636 59779 27504 10081 47983 28042 88999 77999
31313 45408 82332=
TTCC  75001 17240 70862 64778 27518 50069 64178 35021 30383
61979 00520 20638 56180 30010 10086 46583 26538 88999 77999
31313 45408 82336=
TTCC  75001 17281 70859 66375 27019 50064 63978 30518 30379
60779 31013 20635 55181 30024 10085 44384 25532 88839 66971
24527 77999 31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 250000
NIL
NNNN
ZCZC
ULCN01 CYPH 250000
TTCC  75001 71907 70806 55781 25020 50019 58180 26525 30337
62779 23028 20/// 63178 27021 10015 62779 27050 88999 77999
=
NNNN
ZCZC
ULUK01 EGRR 250000
TTCC 74231 03005
70819 55581 22017 50032 56381 23522 30351 63577 24019
20598 66975 25534 10017 64378 24554
88828 56980 22026
77053 25590 43820
31313 44108 82315=
TTCC 74232 03238
70825 55181 21528 50038 57381 24029 30358 60779 25030
20608 63977 25034 10033 /////
88549 58780 23527
77999
31313 44208 82315=
TTCC 74232 03354
70829 55980 23035 50043 57579 21021 30363 60778 25027
20613 63976 25047
88699 55980 23035
77999
31313 44208 82315=
TTCC 74231 03808
70832 53981 25025 50045 55981 25533 30367 60578 25530
20620 59979 27063 10050 60979 24542
88999
77060 25568 408// 77199 27063 41423
31313 44108 82315=
TTCC 74232 03918
70823 54980 24041 50037 56380 23529 30356 63176 24042
20607 62377 26546
88644 56779 25028
77999
31313 44208 82315=
NNNN
ZCZC
ULCR01 GCXO 250000 RRA
TTCC 75002 60018
70864 65773 24524 50070 62778 22513 30390 55983 07012
20650 51585 09016 10105 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAU05 AMMC 250000
TTCC 74232 94776 70865 58778 04512 50077 58178 12008 30400 54980
07520 20661 51382 10021 88827 62175 29022 77999=
TTCC 7500/ 94802 NIL=
TTCC 7500/ 94821 NIL=
TTCC 74233 94866 70860 56382 32016 50074 54983 26506 30401 55584
09009 88999 77999=
TTCC 7500/ 94910 NIL=
TTCC 74231 94975 70856 54983 27020 50073 52585 25518 30402 52187
10502 20666 50588 12009 10124 46589 12518 88999 77999=
NNNN
ZCZC
UHAG01 SABM 250000
NIL
NNNN
ZCZC
UHAG02 SABM 250000
NIL
NNNN
ZCZC
ULAU06 AMMC 250000
TTCC 7500/ 94953 NIL=
TTCC 74231 94995 70867 61772 01511 50076 60574 07517 30397 56779
10024 20656 53182 09522 10112 46386 11022 88999 77999=
TTCC 74233 95527 70864 58578 12018 50074 58579 13007 30394 57179
09027 20655 ///// 88995 65970 32037 77999=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47041 NIL=
TTCC 2500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47102 NIL=
TTCC 2500/ 47104 NIL=
TTCC 2500/ 47122 NIL=
TTCC 2500/ 47138 NIL=
TTCC 2500/ 47158 NIL=
TTCC 2500/ 47169 NIL=
TTCC 2500/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 250000
TTCC 2500/ 44212 NIL=
TTCC 25002 44231 70835 57580 25019 50049 57180 18005
30373 55581 19011 20635 51782 17505 88666 59180 25018
88500 57380 18004 77999 31313 47708 82352=
TTCC 2500/ 44259 NIL=
TTCC 2500/ 44277 NIL=
TTCC 2500/ 44288 NIL=
TTCC 25002 44292 70840 58180 24015 50052 57980 20010
30374 55781 23008 20635 48983 20504 88803 59180 26017
77999=
TTCC 25001 44373 70854 595// 25524 50065 601// 25019
30385 537// 34180 20651 471// 22513 10116 455// 21506
88999 77377 16692 77279 33691 31313 63303 82316 61616
00961 62626 70007 31376 04932 50010 01502 05395 30038
71467 06085 20018 31657 06636 10022 91734 07351 64646
77051 31416 05881 77016 31605 06181=
NNNN
ZCZC
ULAG01 SABM 250000
NIL
NNNN
ZCZC
ULAG02 SABM 250000
NIL
NNNN
ZCZC
ULAU01 AMMC 250000
TTCC 74231 94120 70862 70168 22014 50064 63774 11014 30384 59776
06529 20644 51579 08533 10106 41784 11029 88949 84336 23506 77999=
TTCC 7500/ 94150 NIL=
TTCC 74233 94170 70863 71369 15011 50066 63776 07018 30385 59178
11512 20644 ///// 88923 84140 29026 77999=
TTCC 74231 94203 70864 71968 14519 50067 64773 10022 30386 55179
09531 20648 49781 06520 10108 45584 05510 88987 83339 22033 77999=
TTCC 7500/ 94238 NIL=
TTCC 7500/ 94294 NIL=
TTCC 74232 94299 70863 71168 07007 50066 62375 07522 30386 55778
05015 20645 49582 08021 10108 ///// 88934 80950 27527 77999=
TTCC 74232 95282 70864 69770 06516 50068 63376 09521 30389 56779
09525 20648 50583 09509 88949 76760 28526 88297 57179 09526 77999=
NNNN
ZCZC
ULAU02 AMMC 250000
TTCC 75003 94302 70866 71369 18517 50069 61379 10535 30388 56782
07536 88999 77999=
TTCC 74232 94312 70865 72169 12512 50068 63577 08537 30387 55783
09533 20649 51785 07028 88999 77999=
TTCC 7500/ 94326 NIL=
TTCC 74232 94332 70863 69372 11007 50068 63778 09523 30388 56384
08032 20647 51787 08520 88941 74163 28030 77999=
TTCC 7500/ 94374 NIL=
TTCC 7500/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 250000
TTCC 7500/ 94430 NIL=
TTCC 74231 94461 70864 66375 23514 50070 61379 13524 30391 55582
09525 20652 49586 10522 10108 43989 12518 88999 77999=
TTCC 74232 94510 70864 61377 36013 50072 62177 06516 30392 56781
08534 20652 50384 11021 10110 ///// 88929 68769 29533 77999=
TTCC 74233 94578 70865 63775 35508 50072 61577 08514 30391 56780
10526 20653 ///// 88999 77999=
TTCC 74231 94610 70866 64374 22520 50074 59977 10022 30397 55179
08533 20658 49182 07534 10118 44385 10521 88999 77999=
TTCC 7500/ 94637 NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 39 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULAU04 AMMC 250000
TTCC 7500/ 94638 NIL=
TTCC 7500/ 94647 NIL=
TTCC 7500/ 94653 NIL=
TTCC 74232 94659 70862 60976 01006 50072 56980 07511 30396 55580
08527 20657 50583 08521 88999 77999=
TTCC 74233 94672 70861 57180 30504 50074 55582 10010 30400 53983
09026 20662 ///// 88999 77999=
TTCC 7500/ 94711 NIL=
TTCC 7500/ 94750 NIL=
TTCC 7500/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 250000
TTCC 7500/ 89564 NIL=
TTCC 7423/ 89571 88999 77999=
TTCC 74231 89611 70730 65376 27611 50939 55781 27639 30269 48985
27680 20539 44388 27190 10015 38392 28184 88999 77237 27698 42018
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 250000
NIL=
NNNN
ZCZC
ULPO01 LPMG 250000
NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRC
TTCC  75001 42809
70867 77709 05007 50068 65508 05519 30386 56302 10013 20647
49304 08511 10105 43705 33012 88896 86115 07007 77999 31313
41708 82338=
NNNN
ZCZC
UHSD10 OEJD 250000
PPCC 74238 40373
44370 16010 09006 07011 44220 25509 26514
77999=
PPCC 74238 40375
44370 19005 06510 03507 44220 23501 26508
77999=
PPCC 74238 40394
44370 16517 05503 08012 44220 31514 26016
77999=
PPCC ///// 40417 NIL=
PPCC 74238 40430
44370 24507 00000 14509 44220 18515 30516
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 250000
PPCC 74238 41024
44370 23506 26501 07007 44220 17509 23015
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 250000
TTCC 74231 40373
70865 74765 16010 50066 65375 09006 30382 57980 07011
20642 51383 25509 10098 48585 26514
88997 78960 23036
77999
31313 44108 82242=
TTCC 74231 40375
70863 71967 19005 50066 65974 06510 30382 58779 03507
20640 53981 23501 10096 47385 26508
88999
77999
31313 44108 82256=
TTCC 74231 40394
70865 72367 16517 50067 67973 05503 30383 56580 08012
20643 51383 31514 10098 45786 26016
88999
77999
31313 44108 82258=
TTCC ///// 40417 NIL=
TTCC 74231 40430
70863 74365 24507 50065 65175 00000 30381 54581 14509
20642 50783 18515 10099 44386 30516
88965 80958 22032
77999
31313 44108 82319=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 250000
TTCC 74231 41024
70864 76962 23506 50064 64576 26501 30381 57779 07007
20641 48784 17509 10100 47784 23015
88112 48584 23019
77999
31313 44108 82257=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 250000
TTCC 25001 12120 70834 58978 27513 50044 58978 28007
30363 61777 28017 20614 60178 26514 10043 56181 27023
88166 63776 27018 66067 25034 411// 77118 27532 41208
31313 44108 82315=
TTCC 25001 12374 70839 59977 27017 50049 58779 28517
30366 61578 28521 20619 60378 28017 10051 53782 27518
88999 66072 24532 409// 31313 44108 82316=
TTCC 25001 12425 70841 59379 26518 50052 59780 28015
30371 61179 28519 20623 59580 27515 10055 56983 27524
88174 63178 26516 77057 26043 419// 31313 44108 82316=
NNNN
ZCZC
UHIN02 DEMS 250000 RRA
PPCC 75008 42809 55370 05007 05519 10013 55220 08511 33012 77999=
NNNN
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 39 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULZA01 FAPR 250000 RRA
TTCC 75003 68263
70868 71368 30014 50068 65779 04021 30386 58381 03009
88908 76562 06504
77999
31313 48408 82356=
NNNN
ZCZC
UHSR01 WSSS 250000
PPCC 75008 48698
44370 04010 23525 28533 44220 27520 10553
77999=
NNNN
ZCZC
ULYG01 LYBM 250000
TTCC 24235 13275 70852 57580 26519 50063 58780 28513 88999 77999
31313 47708 82315=
TTCC 24232 13388 70858 57980 26019 50068 60379 28512 30387 62979
31509 20638 60379 30518 88347 61979 33014 77999 31313 47708 82316=
NNNN
ZCZC
ULSR01 WSSS 250000
TTCC 75001 48698
70862 71567 04010 50065 63576 23525 30384 59779 28533
20642 50785 27520 10102 44588 10553
88999
77999
31313 44108 82330=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 43 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBW01 VGDC 250000
NIL=
NNNN
ZCZC
ULPA01 KWBC 250000 RRC
TTCC 75002 91165 70863 70365 20517 50065 65970 17013 30387 51980
18010 20651 50981 17509 88999 77999 31313 51108 82303=
TTCC 75001 91285 70863 72377 14007 50064 65779 18014 30385 52183
12004 20649 51983 06013 10114 43186 28509 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULPA01 KWBC 250000 CCA
TTCC 75001 91765 70867 71774 13505 50069 65572 07516 30388 56768
11004 20648 51567 09522 10113 40171 09511 07359 34976 07505 88999
77999 31313 58208 82304 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 250000 RRB
TTCC 75001 91348 70867 76574 24519 50066 67579 30022 30387 54583
24010 20647 48584 26512 10113 38587 08041 07359 35588 05511 88999
77999 31313 58208 82302=
TTCC 75001 91413 70865 73177 02509 50065 651// 22004 30384 587//
30016 20646 461// 14012 10109 385// 10040 88931 80972 08522 77999
31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 250000 RRC
TTCC 75005 72518 70849 63180 24544 50057 59781 22532 30383 55382
20644 51184 10096 49184 88999 77999 31313 58208 82325=
TTCC 75001 72520 70850 63780 26053 50058 56782 25021 30384 53783
24028 20646 50184 24024 10101 44386 25063 07340 43986 26587 88999
77067 26593 411// 31313 58208 82313=
TTCC 75001 72528 70844 63380 25039 50053 57982 23020 30379 53183
25039 20640 51783 26042 10090 50184 25091 88999 66082 26110 423//
31313 58208 82317=
NNNN
ZCZC
ULUS02 KWBC 250000 RRB
TTCC 75001 72214 70863 70963 25530 50066 64163 32510 30386 55566
26002 20648 46772 27518 10109 41572 18017 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS05 KWBC 250000 RRC
TTCC 75001 72712 70842 64580 23536 50052 58381 24034 30376 52183
24545 20636 53183 24543 10076 57782 27093 07302 56382 27628 88999
77072 27628 418// 77396 26564 43714 31313 45208 82318=
TTCC 75001 72776 70834 55782 27534 50046 59581 31534 30364 60581
34022 20617 61181 32531 10052 57582 29038 07281 53183 27558 88999
77074 27063 433// 31313 45208 82334=
NNNN
ZCZC
ULUS07 KWBC 250000 RRB
TTCC 75001 72634 70835 57581 28037 50045 58581 25545 30368 56982
24557 20626 52183 25571 10073 53183 25094 07304 48984 ///// 88999
77078 26626 419// 31313 45208 82338=
TTCC 75000 74794 70866 697// 29016 50070 641// 27504 30389 547//
12504 20652 475// 26514 10116 395// 06013 07358 373// 12516 88954
771// 25030 77999=
NNNN
ZCZC
ULIY01 LIIB 250000 RRA
TTCC 74231 16245
70860 58578 27022 50071 59978 25520 30392 57979 30018
20646 60578 30534 10082 52782 29544
88999
77052 25582 42614 77966 25561 42716
31313 44108 82304=
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 48 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULIN01 DEMS 250000 RRA
TTCC  75001 42867
70865 759// 13019 50065 647// 07507 30383 551// 09015
20644 491// 07514 10104 411// 31021 88898 851// 14003
77999=
NNNN
ZCZC
ULCH03 SCSC 250000
NIL
NNNN
ZCZC
ULCH02 SCSC 250000
NIL
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 54 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULIN01 DEMS 250000 RRB
TTCC  75002 43003
70863 75959 12514 50064 65570 06009 30381 54781 09516
20643 48583 10521 88906 88156 36007 77999 31313 41708
82317=
NNNN
ZCZC
ULCN01 CYBK 250000 CCA
TTCC  75001 71926 70800 54981 32515 50013 57980 29523 30332
61379 30522 20581 64178 31038 10/// 65778 29046 07247 62579
30536 05453 64378 27551 88999 77046 29068=
NNNN
ZCZC
ULCH01 SCSC 250000
TTCC 75003 85469
70863 66574 27505 50069 62579 06510 30388 56384 07514
20647 /////
88999
77999
31313 44108 82339=
NNNN
ZCZC
UHIN02 DEMS 250000 RRB
PPCC  25008 42410
55370 22504 03503 13005 55220 06002 02008 77999 =
NNNN
ZCZC
ULIN02 DEMS 250000 RRD
TTCC  25001 42410
70870 761// 22504 50071 635// 03503 30390 533// 13005
20653 507// 06002 10111 425// 02008 88999 77999 31313
41708 82342 =
 --2500--2010--  geschrieben : 25.10.2020 um  1 Uhr 58 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULKO01 RKSL 250000
TTCC  75001 47102 70862 67172 29036 50066 64576 12502 30387
55981 15014 20647 53383 10021 10100 44789 11016 88697 67372
29036 77999 31313 44108 82324=
TTCC  75001 47104 70861 62977 30531 50066 60780 22506 30387
56983 09009 20646 52785 10020 10100 45190 10012 88837 66572
30541 77945 28064 41526 31313 44108 82325=
TTCC  75001 47122 70866 67378 29032 50071 63979 20510 30393
56381 24006 20654 52982 09020 10112 44185 10009 88588 68178
30533 77999 31313 44508 82312=
TTCC  75002 47138 70862 68172 28538 50065 64777 21011 30384
57383 02505 20644 52585 09015 88963 65772 28559 77999 31313
44108 82316=
TTCC  75001 47158 70868 68778 30032 50071 66578 32009 30391
58781 08506 20651 53382 10019 10106 45785 12013 88720 70377
29031 77999 31313 44508 82318=
TTCC  75001 47169 70865 70769 31030 50067 66375 06006 30385
58580 07006 20644 52384 10517 10097 44989 09513 88963 70367
28052 77999 31313 44108 82324=
TTCC  75001 47186 70869 71967 32522 50069 67574 30516 30385
59380 04511 20644 50785 11008 10098 43590 14013 88987 70367
29554 77999 31313 44108 82329=
NNNN
ZCZC
ULIN02 DEMS 250000 RRE
TTCC 75001 42971
70866 71367 09511 50066 64978 08520 30384 58180 09017 20645
50782 05513 10105 42185 31518 88863 86766 09025 77999 31313
52108 80012=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC  75001 47102 70862 67172 29036 50066 64576 12502 30387
55981 15014 20647 53383 10021 10100 44789 11016 88697 67372
29036 77999 31313 44108 82324
=
TTCC  75001 47104 70861 62977 30531 50066 60780 22506 30387
56983 09009 20646 52785 10020 10100 45190 10012 88837 66572
30541 77945 28064 41526 31313 44108 82325
=
TTCC  75001 47122 70866 67378 29032 50071 63979 20510 30393
56381 24006 20654 52982 09020 10112 44185 10009 88588 68178
30533 77999 31313 44508 82312
=
TTCC  75002 47138 70862 68172 28538 50065 64777 21011 30384
57383 02505 20644 52585 09015 88963 65772 28559 77999 31313
44108 82316
=
TTCC  75001 47158 70868 68778 30032 50071 66578 32009 30391
58781 08506 20651 53382 10019 10106 45785 12013 88720 70377
29031 77999 31313 44508 82318
=
TTCC  75001 47169 70865 70769 31030 50067 66375 06006 30385
58580 07006 20644 52384 10517 10097 44989 09513 88963 70367
28052 77999 31313 44108 82324
=
NNNN
ZCZC
UHSD10 OEJD 250000 RRA
PPCC 75008 40417
44370 13007 05006 02502 44220 24016 30516
77999=
NNNN
ZCZC
ULSD10 OEJD 250000 RRA
TTCC 75001 40417
70865 75164 13007 50065 66575 05006 30382 57181 02502
20644 52583 24016 10100 46787 30516
88999
77999
31313 44108 80010=
NNNN
ZCZC
ULIN01 DEMS 250000 RRC
TTCC  74231 42182
70862 73168 23536 50064 62170 31008 30383 56571 20011
20643 49973 00507 10101 44575 29515
88931 77367 26554
77999
31313 41708 82255=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr  4 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHID01 WIIX 250000
PPCC 75001 96011 NIL=
PPCC 75008 96035 55370 24511 24535 27024 77999=
PPCC 75008 96147 44370 07013 25022 27533 44120 26020 77999=
PPCC 75008 96163 55370 16512 25019 27535 77999=
PPCC 75008 96237 55370 00511 25019 27536 55120 25008 77999=
PPCC 75008 96645 44370 34513 25024 28532 44120 29510 77999=
PPCC 75001 96749 NIL=
PPCC 75008 96805 44370 12014 28510 30510 77999=
PPCC 75008 96935 55270 05512 16007 77999=
PPCC 75008 97014 55370 28506 26029 29028 55120 28015 77999=
PPCC 75008 97072 55370 00513 25022 28537 55120 29525 77999=
PPCC 75001 97120 NIL=
PPCC 75008 97180 55370 06002 26008 28024 77999=
PPCC 75001 97372 NIL=
PPCC 75001 97502 NIL=
PPCC 75008 97560 55370 32011 27521 28543 55120 30522 77999=
PPCC 75008 97724 55370 25515 27520 30526 55120 34018 77999=
PPCC 75008 97980 55370 16505 08506 26506 55120 05019 77999=
NNNN
ZCZC
ULID01 WIIX 250000
TTCC 7500/ 96011 NIL=
TTCC 75003 96035 70888 61762 24511 50099 54962 24535 30429 52160
27024 88999 77999=
TTCC 75002 96147 70864 72357 07013 50067 62968 25022 30386 59780
27533 20645 48383 26020 88763 79557 07014 77999=
TTCC 75003 96163 70857 68768 16512 50061 66174 25019 30378 58984
27535 88999 77999=
TTCC 75002 96237 70860 71368 00511 50061 66974 25019 30379 55777
27536 20640 51776 25008 88999 77999=
TTCC 75002 96253 70862 70372 15007 50063 65779 24513 30379 56582
26525 20640 51981 11506 88999 77999=
TTCC 7500/ 96509 NIL=
TTCC 75002 96581 70859 73564 02510 50062 63770 26023 30379 61171
28533 20636 51975 27524 88999 77999=
TTCC 7500/ 96633 NIL=
TTCC 75002 96645 70864 68966 34513 50067 61179 25024 30388 56781
28532 20645 51782 29510 88937 81763 12541 77999=
TTCC 75002 96685 70864 71769 03003 50066 62578 27016 30386 58980
29036 20642 51981 35011 88999 77999=
TTCC 7500/ 96749 88999 77999=
TTCC 75003 96805 70861 72966 12014 50064 62779 28510 30383 56581
30510 88999 77999=
TTCC 75005 96935 70860 70770 05512 50063 64180 16007 88917 84159
10033 77999=
TTCC 75002 97014 70869 73562 28506 50070 65564 26029 30389 563//
29028 20647 555// 28015 88999 77999=
TTCC 75002 97072 70863 71764 00513 50064 64174 25022 30384 59571
28537 20642 52975 29525 88999 77999=
TTCC 75003 97180 70862 73169 06002 50064 64578 26008 30382 56978
28024 88994 84561 07523 77999=
TTCC 7500/ 97372 88999 77999=
TTCC 7500/ 97430 NIL=
TTCC 7500/ 97502 NIL=
TTCC 75002 97560 70861 717// 32011 50064 629// 27521 30384 589//
28543 20641 539// 30522 88877 843// 19023 88287 603// 27540 77999=
TTCC 75002 97724 70859 72964 25515 50062 65970 27520 30379 59174
30526 20637 50976 34018 88999 77999=
TTCC 75002 97900 70862 71967 27512 50065 63774 05512 30383 58575
08508 20643 51778 04516 88912 86959 18519 77999=
TTCC 75002 97980 70860 67369 16505 50064 65372 08506 30381 60374
26506 20639 51576 05019 88900 86959 23022 88322 61372 26011 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRD
TTCC 75007 42379
70874 74575 26519
88999
77999
31313 52108 82335=
NNNN
ZCZC
ULAA01 LIIB 250000
NIL
NNNN
ZCZC
UHMS01 WMKK 250000
PPCC  75008 48601
55370 34013 23530 29020
77984 08063 42543 77964 08064 42648=
PPCC  75008 48615
55370 03509 23020 27019
77934 07564 42554=
PPCC  75008 48650
55370 05507 22023 28030
77999=
PPCC  75008 48657
55370 02009 22025 28027
77999=
NNNN
ZCZC
UHMS02 WMKK 250000
PPCC  75008 96413
55370 03510 27024 28035 55120 27016
77999=
PPCC  75008 96441
55270 36011 26531
77999=
PPCC  75008 96471
55370 02507 26532 28526 55120 24511
77999=
PPCC ///// 96481 NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr  9 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULIR01 OIII 250000
TTCC 75001 40706
70861 67177 28026 50065 64378 31020 30381 59380 29009 20638
53781 27030 10091 45184 25040
88978 67968 23553
66083 27094 427//
31313 46308 82337=
TTCC 25001 40745 NIL=
TTCC 25001 40754 NIL=
TTCC 75001 40766
70864 68966 27520 50066 66378 28519 30382 59980 28516 20640
52782 22522 10093 47383 25028
88999
77999
31313 46308 82333=
TTCC 75002 40800
70864 70760 29520 50066 64777 33011 30382 57380 31012 20642
52582 22515
88999
77999
31313 46308 82346=
TTCC 25001 40809 NIL=
TTCC 25001 40811 NIL=
TTCC 25001 40841 NIL=
TTCC 75002 40848
70864 73760 28008 50064 65978 19005 30381 58780 25507 20641
51582 24004
88990 77562 25543
77999
31313 46308 82337=
TTCC 25001 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 250000
TTCC 75007 47401
70848 531// 22537
88878 539// 23551
77999
31313 74108 82330=
TTCC 75003 47412
70852 567// 16010 50064 569// 16504 30390 531// 02504
88798 585// 24045 88621 597// 17021
77999
31313 74108 82330=
TTCC 75002 47582
70855 639// 25039 50065 591// 25008 30387 565// 04506 20648 523//
08517
88746 643// 25031 88560 617// 18504
77999
31313 74108 82330=
TTCC 75001 47600
70860 611// 30012 50066 593// 18508 30388 553// 09016 20648 525//
09514 10102 455// 08516
88585 679// 23516
77999
31313 74208 82332=
TTCC 75002 47646
70861 647// 23035 50067 615// 21514 30386 569// 10517 20645 521//
09019
88925 689// 25060
77999
31313 74108 82330=
TTCC 75002 47678
70865 697// 25023 50069 645// 24006 30385 575// 06510 20644 495//
11033
88999
77999
31313 73508 82331=
TTCC 75007 47778
70865 671// 29029
88999
77999
31313 74208 82332=
TTCC 75003 47807
70865 709// 30027 50066 671// 04002 30384 589// 13012
88920 689// 28547
77999
31313 74108 82330=
TTCC 75001 47827
70869 715// 27014 50069 659// 04512 30384 591// 06010 20642 511//
11516 10099 445// 18510
88659 737// 28525
77999
31313 74108 82330=
TTCC 75001 47909
70867 747// 33012 50067 683// 01016 30380 609// 11010 20637 515//
15012 10099 415// 18019
88929 779// 29527
77999
31313 73508 82340=
NNNN
ZCZC
ULJP01 RJTD 250000 RRA
TTCC 75001 47945
70868 779// 06010 50068 647// 05012 30384 591// 08010 20642 527//
13006 10106 429// 22025
88962 787// 32035
77999
31313 73508 82331=
TTCC 75005 47971
70867 757// 12008 50065 661// 04004
88999
77999
31313 73508 82330=
TTCC 75001 47991
70867 765// 08529 50065 687// 08014 30380 569// 11016 20645 429//
17510 10115 421// 25531
88850 803// 06017
77999
31313 73508 82330=
NNNN
ZCZC
UHCG01 FCBB 250200
NIL=
NNNN
ZCZC
ULUS04 KWBC 250000 CCA
TTCC 75000 72318 70856 67564 25046 50064 58369 23517 30383 55171
24016 20647 50572 27021 10105 45773 25023 07344 42973 27052 05572
37175 88470 60769 23518 77999 31313 51108 82332 51515 10182=
TTCC 75001 74389 70850 63376 24539 50058 57980 22049 30383 56982
24531 20644 51783 25537 10095 52383 26077 88999 66089 26090 417//
31313 45208 82354 51515 10182=
NNNN
ZCZC
ULSD10 OEJD 250000 RRB
TTCC 75001 40437
70867 73966 00000 50067 66176 14510 30384 55782 06009
20644 50984 24007 10102 45587 29023
88999
77999
31313 44108 82331=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr 15 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULIN01 DEMS 250000 RRE
TTCC 7423/ 42647 88999 77999
31313 52108 82328 51515 10150=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr 18 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBX53 EBWM 250000
TTCC  74232 06458
70836 58573 23526 50048 58173 24021 30368 58576 27042 20621
62975 26032
88973 60370 23037
77999
31313 40708 82053=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr 24 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULAA10 RUML 250000
TTCC 74007 89512 NIL=
TTCC 2500/ 89592 NIL=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr 35 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULMS01 WMKK 250000
TTCC  75003 48601
70866 68559 34013 50070 57767 23530 30391 57173 29020
88999
77984 08063 42543 77964 08064 42648
31313 45408 82330=
TTCC  75003 48615
70860 71557 03509 50062 59765 23020 30381 59972 27019
88999
77934 07564 42554
31313 45408 82331=
TTCC  75003 48650
70863 69744 05507 50067 62765 22023 30386 57374 28030
88999
77999
31313 45408 82333=
TTCC  75003 48657
70861 68562 02009 50064 60168 22025 30384 58774 28027
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 250000
TTCC  75002 96413
70862 74558 03510 50066 63565 27024 30384 57573 28035
20644 51175 27016
88999
77999
31313 45408 82339=
TTCC  75005 96441
70864 76150 36011 50066 64162 26531
88999
77999
31313 45408 82332=
TTCC  75002 96471
70866 72758 02507 50069 63764 26532 30387 59173 28526
20649 45779 24511
88999
77999
31313 45408 82331=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRF
TTCC 75001 43369
70867 71362 04015 50070 62779 10502 30389 56381 32009 20650
48383 09019 10111 42785 06518 88907 82761 05530 77999
31313 52108 82337=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr 40 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULRA03 RUNW 250000
TTCC 25003 28225 70811 59362 30016 50022 60363 28519 30340 59764
28021 88471 61963 28019 77999=
TTCC 25001 28275 70806 59773 29516 50016 59573 28018 30336 59173
27022 20592 56573 26019 10038 51574 24526 88999 77999=
TTCC 25007 28445 70814 58762 30516 50024 59163 88999 77999=
TTCC 25001 28661 70812 59161 29517 50023 59162 29017 30344 57362
28519 20602 55963 28520 10052 45365 25527 88999 77999=
TTCC 25002 28695 70811 58159 28016 50023 58160 27518 30346 55161
26519 20606 52163 26017 88999 77999=
TTCC 25002 28722 70819 59357 28516 50029 61758 29518 30346 59359
27516 20601 57160 28018 88999 77999=
TTCC 25002 29231 70800 55963 25518 50014 55965 26018 30341 51967
23521 20603 50568 24024 88999 77999=
TTCC 25002 29263 70804 53165 24522 50019 54766 24022 30348 50568
23022 20613 51170 24025 88999 77999=
TTCC 25001 29282 70810 53960 24025 50027 50563 23524 30358 52166
23023 20623 48769 22522 10081 45775 23520 88355 54165 23022 77999=
NNNN
ZCZC
ULRA02 RUNW 250000
TTCC 25001 23884 70793 56159 23015 50007 55359 23018 30334 54760
23021 20596 50561 21523 10054 47163 23030 88999 77128 23536=
TTCC 25002 23921 70803 60558 29519 50012 60559 29018 30329 59760
27522 20583 58560 27523 88999 77999=
TTCC 25001 23933 70791 60572 29516 50000 61572 28517 30317 60172
27022 20573 55773 25520 10018 53174 24029 88999 77086 24535=
TTCC 25005 23955 NIL=
TTCC 25001 24507 70795 53562 23519 50012 53764 23022 30340 52167
22525 20602 51969 22527 10057 47373 23034 88999 66088 22554=
TTCC 25002 24908 70807 52764 23024 50024 54566 23527 30355 49770
22023 20618 50571 21521 88260 55369 22028 77999=
NNNN
ZCZC
ULRA01 RUNW 250000
TTCC 25002 20046 70782 61362 33006 50989 65562 33005 30296 69562
30505 20538 70163 27005 88999 77999=
TTCC 25005 20292 70779 59356 21506 50989 62156 18507 88999 77999=
TTCC 25005 20674 NIL=
TTCC 25003 23078 70783 58160 24008 50994 60760 24510 30313 57961
22517 88999 77999=
TTCC 25002 23330 70790 60571 30009 50999 61371 29009 30313 62971
28515 20564 61371 26017 88999 77999=
TTCC 25002 23472 70786 58161 24514 50997 58762 23514 30320 56563
23020 20579 54965 23028 88999 66112 23041 77178 23033=
NNNN
ZCZC
ULRA04 RUNW 250000
TTCC 25002 29572 70808 53966 24523 50024 54367 23521 30353 52969
22017 20617 48771 24022 88291 55769 22017 77999=
TTCC 25002 29612 70808 56958 28016 50021 57759 27515 30346 55761
25515 20607 50163 25021 88999 77999=
TTCC 25002 29634 70810 56162 26022 50024 56363 25519 30350 54965
23015 20612 52368 23021 88999 77999=
TTCC 25003 29698 70819 55165 24028 50038 51967 24519 30366 52970
22017 20628 48572 88761 55764 23024 88459 54768 25520 88347 57969
22013 77999=
TTCC 25002 29839 70817 54962 25021 50031 55164 25018 30358 52766
23517 20621 50768 22521 88407 56964 24518 77999=
TTCC 25002 29862 70812 53367 24022 50028 57767 23022 30358 52770
23011 20619 51372 23511 88499 58368 23022 77999=
TTCC 25002 30230 70823 52559 23521 50041 52362 24016 30370 52366
23011 20632 51368 23015 88416 54763 21510 77999=
TTCC 25005 30309 70822 51358 23525 50041 52361 23021 88999 77999=
TTCC 25008 30715 NIL=
TTCC 25002 36096 70821 54366 24020 50036 54168 25014 30363 54170
21012 20625 49372 23012 88798 56366 23512 77999=
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr 46 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULRA01 RUHB 250000
TTCC 25005 21432 NIL=
TTCC 25002 21824 NIL=
TTCC 25002 21946 70813 53366 25518 50029 55366 25520 30358 51767
25523 20617 52967 26528 88712 53566 25518 88516 55366 25518 88256
55966 25528 77999=
TTCC 25002 24122 70798 53564 23022 50015 52964 22024 30343 54565
22530 20604 53965 24036 88999 66194 24536=
TTCC 25009 24266 NIL=
TTCC 25001 24343 70821 50765 23020 50040 51166 23012 30374 52166
23526 20637 52567 22024 10079 52967 23026 88999 77999=
TTCC 25001 24641 70824 47970 23020 50044 51172 23021 30376 54174
22023 20636 51375 22517 10091 45579 23018 88308 54174 22023 77999=
TTCC 25002 24688 70831 51967 26013 50048 53766 27507 30376 53167
27007 20637 52368 24014 88466 56567 26509 77999=
TTCC 25005 24726 70816 50167 23024 50036 51570 22520 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 250000
PPCC 75008 98223 NIL=
PPCC 25008 98233 44270 ///// ///// 77999=
PPCC 2500/ 98327 NIL=
PPCC 25008 98328 44370 08509 07005 02513 77999=
PPCC 25008 98433 44270 06509 04504 77999=
PPCC 75008 98444 44370 04515 25010 35016 77999=
PPCC 2500/ 98558 NIL=
PPCC 25008 98618 44370 05006 26507 28507 44120 07005
77999=
PPCC 75008 98646 44370 05508 23005 26509 44120 13006
77999=
PPCC 2500/ 98747 NIL=
PPCC 25008 98753 44370 03506 26014 28513 44120 20004
77999=
NNNN
ZCZC
ULPH01 RPMM 250000
TTCC 7500/ 98223 NIL=
TTCC 2500/ 98233 70868 79150 50066 64571 88999 77999
31313 51108 82355=
TTCC 2500/ 98327 NIL=
TTCC 25003 98328 70869 76758 08509 50068 64773 07005
30386 56580 02513 88999 77999 31313 51108 80004=
TTCC 25005 98433 70867 79356 06509 50067 63774 04504
88999 77999 31313 51108 80010=
TTCC 75003 98444 70866 77760 04515 50067 62576 25010
30384 55580 35016 88999 77999 31313 44108 82348=
TTCC 2500/ 98558 NIL=
TTCC 25002 98618 70866 73561 05006 50069 63574 26507
30388 56578 28507 20650 48983 07005 88999 77999 31313
51108 82346=
TTCC 75002 98646 70864 74564 05508 50064 67174 23005
30382 57382 26509 20643 51186 13006 88999 77999 31313
44108 82336=
TTCC 2500/ 98747 NIL=
TTCC 25002 98753 70866 74159 03506 50069 64173 26014
30389 59976 28513 20649 48384 20004 88999 77999 31313
51108 82336=
NNNN
ZCZC
ULRS03 RUMS 250000
TTCC 25001 27707 70830 59758 29018 50040 60359 29016 30356 61759
30014 20608 58760 28015 10042 56961 25524 88999 66075 27532=
TTCC 25003 27730 70826 60356 28517 50036 61557 29515 30352 61557
28516 88999 77999=
TTCC 25002 27962 70830 61357 28520 50039 61558 29017 30356 61159
28516 20608 60560 28517 88999 77999=
TTCC 25002 27995 70822 59956 29020 50031 60957 29515 30349 60158
30014 20603 57758 27018 88999 77999=
TTCC 25009 34009 NIL=
TTCC 25005 34122 NIL=
TTCC 25001 34172 70830 61556 28022 50038 61757 29516 30355 59958
29514 20608 59959 28015 10054 47762 35002 88999 77999=
TTCC 25003 34247 70833 60758 29521 50041 62159 ///// 30358 60360
31023 20613 60162 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 250000
TTCC 25002 20744 70786 62160 32510 50993 65160 32510 30301 68360
29512 20546 66360 27519 88999 77999=
TTCC 25002 22008 70801 59159 30013 50009 63959 31015 30320 65760
30023 20566 67760 29026 88999 77999=
TTCC 25001 22217 70806 58962 30018 50016 62163 30017 30329 65963
30024 20575 66364 29027 10996 63764 27531 88999 77098 27032=
TTCC 25003 22271 70796 61158 31014 50004 63359 31514 30316 66959
31021 88999 77999=
TTCC 25003 22522 70807 58965 30018 50016 61763 29519 30330 64564
28019 88999 77999=
TTCC 25002 22543 70804 59169 30015 50012 63369 30018 30326 64169
30021 20573 64369 29527 88887 59168 29517 77999=
TTCC 25002 22820 70810 59160 30517 50020 61960 29017 30334 63960
30024 20584 62961 30520 88999 77999=
TTCC 25002 22845 70813 58561 29014 50023 62361 30018 30338 63161
29024 20587 63361 27521 88999 77999=
TTCC 25003 23205 70794 61159 30011 50002 63960 31011 30312 66360
31018 88999 77999=
TTCC 25001 23415 70794 60557 30014 50003 62958 30014 30317 64959
30016 20566 61159 27523 10003 56761 26028 88999 77999=
TTCC 25002 23802 70806 59765 30020 50015 62366 29519 30331 63166
29023 20582 60767 28523 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 250000
TTCC 25002 34467 70835 63157 28019 50043 63558 29517 30359 59159
29013 20613 58360 27514 88999 77999=
TTCC 25002 34731 70846 63150 29015 50054 62756 28525 30368 62157
24019 20621 58557 26019 88999 77999=
TTCC 25005 34858 NIL=
TTCC 25002 34882 70842 63358 28521 50050 62558 29016 30366 62559
28015 20621 56160 28015 88999 77999=
TTCC 25001 35121 70829 60361 29520 50038 60161 29018 30356 58162
28516 20613 57962 28517 10060 45965 26029 88999 77101 26031=
TTCC 25002 37011 70852 63362 30012 50059 63563 31013 30373 62164
32010 20627 57566 28511 88657 64962 29512 88460 65963 30013 77999=
TTCC 25002 37055 70849 63959 28014 50056 62360 30014 30371 60762
30012 20626 56963 28014 88999 77999=
TTCC 25002 37259 70853 62360 29014 50060 61560 29513 30377 60561
28014 20633 54762 28014 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 250000
TTCC 25002 26075 70819 57963 30016 50030 60964 28515 30346 63364
30017 20596 64165 29017 88999 77144 27031 41206=
TTCC 25001 26298 70820 59559 29516 50030 60359 29515 30347 63360
29516 20596 63560 29019 10026 60362 29518 88999 77999=
TTCC 25002 26477 70823 59317 30016 50032 60118 28015 30349 61520
29514 20600 62318 28519 88999 77999=
TTCC 25002 26781 70829 59962 28517 50039 61162 29515 30356 60963
30014 20609 59562 27516 88999 77999=
TTCC 25002 27038 70817 59760 28016 50027 60360 29516 30342 61561
29520 20593 61162 28519 88999 77999=
TTCC 25001 27199 70815 58361 31017 50024 59362 29519 30342 60762
28018 20594 60162 28019 10031 53964 25032 88603 62361 29017 66100
25032=
TTCC 25002 27459 70822 59358 29516 50032 60959 30518 30349 61560
27516 20601 60161 27514 88999 77999=
TTCC 25002 27594 70823 59759 29018 50032 62560 30019 30350 61561
28016 20602 59962 28517 88269 63561 28018 77999=
TTCC 25003 27713 70826 59758 29015 50036 60359 29015 30354 61560
28516 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 250000
TTCC 25002 24947 70826 52965 23017 50044 52366 23013 30372 54766
23013 20634 49167 22010 88705 52965 23017 77999=
TTCC 25002 24959 70831 49774 24016 50050 51975 23011 30378 55174
24510 20639 48375 23014 88999 77999=
TTCC 25001 25123 70821 55371 26014 50038 51773 26015 30367 49775
27518 20628 54374 28522 10077 49575 27531 88164 55374 26025 77083
28537=
TTCC 25002 25403 70827 53171 27011 50044 533// 27014 30374 529//
24017 20637 521// 27020 88349 555// 26013 77999=
TTCC 25001 25428 70832 54570 28013 50048 51772 26513 30378 51573
25513 20641 52373 26018 10094 50374 27522 88999 77999=
TTCC 25001 25703 NIL=
TTCC 25001 25913 70837 52167 24510 50054 51569 25009 30384 49973
25511 20649 47977 24011 10105 47585 29008 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 250000
TTCC 25001 30054 70820 50760 23522 50039 51563 23516 30368 52767
21514 20631 50369 23014 10086 47172 22016 88999 77999=
TTCC 25002 30372 70832 53367 23514 50049 53170 23011 30376 54972
22508 20640 49774 19510 88999 77999=
TTCC 25002 30557 70838 52563 24514 50054 54765 23511 30382 54168
22509 20645 47171 20007 88999 77999=
TTCC 25002 30635 70833 54365 25018 50048 56167 23012 30375 54770
20007 20638 51172 23507 88999 77999=
TTCC 25005 30673 NIL=
TTCC 25002 30758 70841 53565 25515 50056 56767 25507 30380 55170
23507 20644 48373 20009 88999 77999=
TTCC 25002 30935 70839 55362 24019 50052 56963 20010 30376 54964
25506 20637 47966 19507 88999 77999=
TTCC 25007 30965 70845 55365 26516 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 250000
TTCC 25002 31004 70836 50770 22512 50054 53771 21508 30383 53973
25008 20647 48376 20510 88999 77999=
TTCC 25002 31088 70836 52961 25505 50052 54561 25506 30381 51162
24011 20645 50563 25013 88999 77999=
TTCC 25002 31168 70838 52366 29503 50055 52967 26004 30385 50768
23011 20651 50770 20007 88999 77999=
TTCC 25001 31300 70841 52366 25507 50056 56965 29005 30383 52366
22008 20646 49568 20006 10102 48169 22505 88999 77999=
TTCC 25002 31369 70836 52757 23007 50054 52957 26011 30384 50358
25010 20646 52158 21505 88999 77999=
TTCC 25002 31510 70847 52370 27507 50062 58370 31505 30389 51172
23510 20651 51174 16003 10102 48375 88860 56368 28512 88504 58570
31505 77999=
TTCC 25002 31538 70841 54964 30008 50056 53565 26005 30384 51966
22008 20648 51966 14504 88999 77999=
TTCC 25003 31736 70847 53167 28010 50063 54768 23007 30393 51369
22507 88999 77999=
TTCC 25002 31770 70843 52566 23514 50059 52366 23509 30388 54166
21005 20650 53166 09502 88999 77999=
TTCC 25001 31873 70848 55166 26513 50062 56166 26504 30388 53966
18004 20651 50967 14505 10104 47968 13011 88902 55165 28514 88529
58565 27505 77999=
TTCC 25002 31977 70846 59170 27014 50056 58570 34505 30379 57571
20005 20638 52373 12006 88704 59370 27014 77999=
0000000000
 --2500--2010--  geschrieben : 25.10.2020 um  2 Uhr 51 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULRA05 RUHB 250000
TTCC 25002 32061 70843 51173 22512 50060 51973 24507 30390 51373
19509 20654 51573 17503 10105 49174 88236 52973 13003 77999=
TTCC 25001 32098 70847 52375 22513 50064 52375 22510 30394 55174
25505 20656 50975 15503 10109 46176 13506 88316 56573 21507 77999=
TTCC 25002 32150 70848 51365 23017 50064 52764 18007 30392 52964
02502 20654 52964 10505 88999 77999=
TTCC 25002 32215 70857 57963 22012 50070 55964 25012 30396 54564
24005 20656 53563 35504 88724 58963 21512 77999=
TTCC 25002 32389 70854 57965 25515 50067 57167 25511 30394 53570
26008 20658 51573 31004 88999 77999=
TTCC 25002 32477 70855 53558 22509 50070 53957 24010 30399 50957
25505 20662 50958 18003 88999 77999=
TTCC 25002 32540 70854 56963 23007 50068 55763 24008 30396 51763
23006 20659 51164 07503 88638 60363 21507 77999=
TTCC 25003 32618 70851 57567 26514 50064 56968 25008 30392 53971
23003 88891 60165 27018 77999=
 --2500--2010--  geschrieben : 25.10.2020 um  3 Uhr 38 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULJP01 RJTD 250000 RRB
TTCC 75011 47418
70851 583// 24535 50063 559// 19512 30389 551// 04008 20650 519//
13512 10103 469// 10517
88999
77999
31313 74208 80054=
 --2500--2010--  geschrieben : 25.10.2020 um  3 Uhr 42 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULUS09 KWBC 250000 RRB
TTCC 75001 72393 70861 68370 30012 50065 63776 30020 30382 57983
27519 20640 53587 27047 10097 45791 26075 88949 69170 27530 77091
26583 412//=
 --2500--2010--  geschrieben : 25.10.2020 um  3 Uhr 49 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULPA01 RJTD 250000
TTCC 75002 91165
70863 70365 20517 50065 65970 17013 30387 51980 18010 20651 50981
17509
88999
77999
31313 51108 82303=
TTCC 75001 91285
70863 72377 14007 50064 65779 18014 30385 52183 12004 20649 51983
06013 10114 43186 28509
88999
77999
31313 58208 82310=
TTCC 75001 91334
70866 78773 28004 50066 65779 29016 30383 56582 29007 20646 51583
19012 10108 38787 08540
88999
77999
31313 58208 82302=
TTCC 75001 91348
70867 76574 24519 50066 67579 30022 30387 54583 24010 20647 48584
26512 10113 38587 08041
88999
77999
31313 58208 82302=
TTCC 75001 91366
70865 729// 29016 50065 655// 30017 30384 543// 31502 20644 505//
23509
88999
77999
31313 59008 82306=
TTCC 75001 91376
70862 74976 28029 50062 65180 26521 30381 54383 25012 20642 50584
28514 10104 35788 08542
88999
77999
31313 58208 82301=
TTCC 75001 91408
70864 70762 32506 50066 60976 27009 30385 56180 29519 20646 47586
20011 10110 37592 11547
88398 62375 28535
77999
31313 51108 82302=
TTCC 75001 91413
70865 73177 02509 50065 651// 22004 30384 587// 30016 20646 461//
14012 10109 385// 10040
88931 80972 08522
77999
31313 58208 82309=
TTCC 2500/ 91217 NIL=
TTCC 2500/ 91275 NIL=
0000000000
 --2500--2010--  geschrieben : 25.10.2020 um  4 Uhr 12 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULJP01 RJTD 250000 CCA
TTCC 75003 47412
70852 567// 16010 50064 569// 16504 30390 531// 02504
88799 585// 24045 88621 597// 17021
77999
31313 74108 82330=
NNNN
ZCZC
ULPA02 KWBC 250000 RRC
TTCC 75001 91334 70866 78773 28004 50066 65779 29016 30383 56582
29007 20646 51583 19012 10108 38787 08540 88999 77999 31313 58208
82302=
TTCC 75001 91348 70867 76574 24519 50066 67579 30022 30387 54583
24010 20647 48584 26512 10113 38587 08041 88999 77999 31313 58208
82302=
TTCC 75001 91366 70865 729// 29016 50065 655// 30017 30384 543//
31502 20644 505// 23509 88999 77999 31313 59008 82306=
TTCC 75001 91376 70862 74976 28029 50062 65180 26521 30381 54383
25012 20642 50584 28514 10104 35788 08542 88999 77999 31313 58208
82301=
TTCC 75001 91408 70864 70762 32506 50066 60976 27009 30385 56180
29519 20646 47586 20011 10110 37592 11547 88398 62375 28535 77999
31313 51108 82302=
 --2500--2010--  geschrieben : 25.10.2020 um  4 Uhr 47 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULIN01 DEMS 250000 RRF
TTCC 75001 42027
     70854 65378 24037 50061 62179 28511 30380 55981 28015 20639
     51382 26024 10098 45984 26020 88867 66777 26059 88548 65778
     28023 77999 31313 52108 82331=
 --2500--2010--  geschrieben : 25.10.2020 um  6 Uhr  9 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULEG01 HECA 250000
TTCC 7500/ 62378 88999 77999 31313 44108 82332=
NNNN
ZCZC
ULEG01 HECA 250000
TTCC 75002 62306 70866 68970 30511 50070 67173 09507
30385 57580 26503 20640 55981 28512 10096 ///// 88253
60578 05012 77999 31313 44108 82335 00300 =
NNNN
ZCZC
ULEG01 HECA 250000
TTCC 75001 62414 70864 72968 29012 50065 65177 03509
30380 56383 11509 20641 51585 14512 10100 45789 29505
88970 77758 25539 77999 31313 44108 82332 00327=
NNNN
 --2500--2010--  geschrieben : 25.10.2020 um 20 Uhr 34 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHTH01 VTBB 250000
PPCC 75001 48327 NIL=
PPCC 75001 48378 NIL=
PPCC 75001 48381 NIL=
PPCC 75001 48407 NIL=
PPCC 75001 48431 NIL=
PPCC 75001 48453 NIL=
PPCC 75001 48477 NIL=
PPCC 75001 48480 NIL=
PPCC 75001 48500 NIL=
PPCC 75001 48551 NIL=
PPCC 75001 48565 NIL=
PPCC 75001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 250000
TTCC 75001 48327 NIL=
TTCC 75001 48407 NIL=
TTCC 75001 48453 NIL=
TTCC 75001 48565 NIL=
TTCC 75001 48568 NIL=
NNNN
ZCZC
UHTH01 VTBB 250000 RRA
PPCC 75001 48378 NIL=
NNNN
