 --1900--2010--  geschrieben : 18.10.2020 um 23 Uhr 38 (UTC)     JULIAN:  292 
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
 --1900--2010--  geschrieben : 18.10.2020 um 23 Uhr 51 (UTC)     JULIAN:  292 
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  6900/ 71913 NIL=
 --1900--2010--  geschrieben : 18.10.2020 um 23 Uhr 55 (UTC)     JULIAN:  292 
NNNN
ZCZC
ULAA01 NZSP 190000
TTCC 69001 89009
70640 83159 17002 50827 83760 13012 30114 77567 08023
20355 64578 09038 10797 49584 10556
88999
77073 10577 429//
NNNN
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 12 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCM01 FKKD 190000
TTCC 18238 64910 NIL =
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 69001 89009 70640 83159 17002 50827 83760 13012 30114 77567
08023 20355 64578 09038 10797 49584 10556 88999 77073 10577
429//=
TTCC 6900/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
0000000000
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 14 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 NIL=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 69007 91765 70865 73777 06510 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 NIL=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 NIL=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 6900/ 72440 NIL=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 88999 31313 58208 82316=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 NIL=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 6900/ 72649 NIL=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 NIL=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72456 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 19 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULID30 AMMC 190000
NIL
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 23 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULNG01 AMMC 190000
NIL
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664
44370 28540 28566 28605
77220 28618 409//=
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 69003 89664
70663 71773 28540 50863 68776 28566 30177 55386 28605
20442 /////
88999
77220 28618 409//
31313 42308 82249=
NNNN
ZCZC
ULPF01 NTAA 190000
TTCC 6823/ 91925 NIL=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 24 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
UHCM01 FKKD 190000
NIL=
NNNN
ZCZC
UHHV01 DFFD 190000
NIL=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 28 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULSG01 GOOY 190000
TTCC 68225 61660 70881 74960 04518 50081 63163 11522 88999 77999
31313 41708 82241=
TTCC 6900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
PPCC 6900/ 61600 NIL=
PPCC 6900/ 61641 NIL=
PPCC  68238 61660 55370 04518 11522 11523 77999=
PPCC 6900/ 61687 NIL=
PPCC 6900/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 190000
TTCC  18235 65578
70867 71163 24003 50067 63769 26506
88955 81958 07511
77999
31313 45408 82246=
NNNN
ZCZC
UHIV01 DIAP 190000
PPCC  18238 65578
55270 24003 26506
77999=
PPCC  18238 65548
55170 18007
77999=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 33 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULTS01 DTTA 190000
TTCC  69007 60715
70919 46775 24027
88999
77999
31313 41708 82153=
NNNN
ZCZC
ULTV01 NGFU 190000
TTCC 68231 91643
70867 70169 14008 50068 67173 31011 30384 58379 15510
20646 48982 35004 10105 38988 09028
88159 52380 12514
77999
31313 44108 82252=
NNNN
ZCZC
ULJD01 OJAM 190000
NIL
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 39 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHFJ01 NFFN 190000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 190000
TTCC 68232 91680 70866 69371 02517 50069 64976 10509 30387 55981
10022 20647 51184 08524 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 190000
NIL=
NNNN
ZCZC
ULNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 68238 42647 77999=
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
PPCC 6900/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC 6823/ 42647 88999 77999
31313 52108 82328 51515 10150=
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42182 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42492 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 42971 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43150 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43285 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43346 NIL=
TTCC 6900/ 43353 NIL=
TTCC 6900/ 43369 NIL=
TTCC 6900/ 43371 NIL=
NNNN
ZCZC
ULSN05 ESWI 190000
TTCC 6900/ 02527
70821 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 68233 68263
70867 72963 27012 50067 65773 00507 30383 56982 14006
88941 74760 29025
77999
31313 48408 82315=
TTCC 6900/ 68842
88999
77999
31313 48408 82330=
NNNN
ZCZC
ULAA01 KWBC 190000 RRA
TTCC 69003 89664 70663 71773 28540 50863 68776 28566 30177 55386
28605 20442 ///// 88999 77220 28618 409// 31313 42308 82249=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC 18232 12982
70842 57379 26519 50054 57380 25517 30376 58580 26516
20633 57980 26022
88197 58779 26021
77999
31313 42408 82314=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69001 70316 70848 48386 25521 50065 50385 28506 30396 51585
32008 20658 51185 33507 10107 52384 36026 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69003 76225 70859 74765 30019 50060 62978 28018 30382 56582
27016 20643 ///// 88999 77999 31313 44108 82304=
TTCC 69005 76256 70864 74365 32515 50064 63578 28520 30388 /////
88999 77999 31313 44108 82302=
TTCC 6900/ 76405 70864 ///// 88999 77999 31313 44108 82304=
TTCC 69005 76458 70863 72966 28010 50065 61177 24011 30384 /////
88999 77999 31313 44108 82303=
TTCC 69003 76612 70863 70969 25013 50064 65377 14502 30384 56583
02024 20643 ///// 88999 77999 31313 44108 82304=
TTCC 69002 76644 70866 71167 22504 50066 65774 35506 30386 56779
07508 20646 49982 34515 88999 77999 31313 44108 82302=
TTCC 69005 76654 70864 71966 23006 50065 64575 17010 88999 77999
31313 44108 82302=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 42 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 69002 72250 70862 72365 27014 50066 62380 26507 30384 56382
08008 20645 50584 06012 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS04 KWBC 190000 CCA
TTCC 6900/ 72357 88999 77999 31313 51108 82301 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69001 72558 70841 62180 28042 50050 57982 25512 30375 53383
27016 20637 49784 23529 10093 48184 26053 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULIS01 LLBD 190000
TTCC 68235 40179
70869 64772 18008 50073 64973 21507
88999
77999
31313 44108 82315=
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 68238 40179
44270 18008 21507
77999=
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69003 02365
70808 57379 27525 50019 62776 26522 30332 65576 28039
20583 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIL01 BIRK 190000 RRA
TTCC 68232 04018
70836 61177 32513 50046 63376 34504 30360 64777 30514
20607 66776 29521
88999
77999
31313 44208 82258=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 48 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULKK01 AMMC 190000
TTCC 68232 96996 70862 72367 06008 50064 62977 10508 30383 56980
32513 20642 48985 07519 88873 84542 08011 77999=
NNNN
ZCZC
UHAH10 OAKB 190000
PPCC 68238 40948
44370 30017 35019 32019 44120 25517
77999=
NNNN
ZCZC
ULAH10 OAKB 190000
TTCC 68232 40948
70874 75165 30017 50073 68776 35019 30386 57985 32019
20646 52587 25517
88999
77999
31313 42308 82256=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68235 91948 70866 67977 12012 50070 63178 09522 88999 77999
31313 47708 82315=
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70837 60579 28512 50048 59181 28011 30367 58382 27514
20621 57384 25523 10059 54586 25533
88999
77066 26044 417// 77096 26040 41609
31313 42308 82246=
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC ///// 10035 NIL=
TTCC 19002 10410
70834 59579 30011 50045 59779 28511 30363 59780 27518
20616 60380 26521
88999
77999
31313 42408 82245=
TTCC 19001 10739
70838 58978 29510 50049 58179 26011 30368 57580 27517
20623 57780 25520 10062 54382 25530
88999
77057 27044 407// 77092 25540 41311
31313 42408 82245=
TTCC 19001 10868
70838 58181 28508 50049 59580 27515 30369 58182 26018
20625 57583 26023 10064 53586 25537
88252 59781 25518
77062 27044 408//
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 19001 10113
70831 59378 29515 50042 60977 26509 30359 61977 28010
20610 62776 26021 10044 57979 26028
88999
77063 26541 405//
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULGR01 LGAT 190000
TTCC 69002 16622
70856 58779 25030 50067 57381 24035 30390 58180 24024
20646 56981 26041
88343 59979 24032
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69001 48480 NIL=
PPCC 69001 48500 NIL=
PPCC 69001 48551 NIL=
PPCC 69001 48565 NIL=
PPCC 69001 48568 NIL=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 53 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70838 58978 24515 50050 60577 24508 30365 64375 30020
20611 66574 30025 10024 69973 30039
88999
77999
31313 44108 82302=
NNNN
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 53 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC 6900/ 60390 NIL=
TTCC 68235 60571
70860 63777 24514 50069 62178 22018 30393 /////
88999
77999
31313 44108 82242=
TTCC 68233 60680
70865 69769 27012 50069 63977 26006 30388 55181 08015
88924 75162 26057 77999 31313 44108 82258=
TTCC 6900/ 60549 NIL=
TTCC 6900/ 60630 NIL=
TTCC 6900/ 60656 NIL=
NNNN
ZCZC
ULBD01 WBSB 190000
TTCC 69001 96315 NIL=
NNNN
ZCZC
UHFJ01 NFFN 190000 RRA
PPCC 68238 91680 44370 02517 10509 10022 44120 08524 77999=
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19001 14430
70844 59380 25516 50056 57382 27012 30379 58182 25519 20635
55384 27519 10078 51587 24528
88999
77095 25531 41005
31313 44208 82310=
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70871 71968 04005 50071 66776 07013 30388 56582 05019
20649 51984 12020
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69005 48327 70868 739// 11011 50068 661// 07013 88911
847// 05017 77999 31313 47802 82315=
TTCC 69001 48407 NIL=
TTCC 69001 48453 NIL=
TTCC 69001 48565 NIL=
TTCC 69001 48568 NIL=
NNNN
ZCZC
ULDL01 EDZW 190000 RRA
TTCC 19001 10035
70829 58579 29512 50040 60779 27510 30357 61779 26516
20608 62579 25520 10040 57183 25529
88999
66042 26549 407//
31313 42408 82244=
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCC  68232 78954
70861 72967 21013 50064 61575 27513 30380 56581 13511 20641
52181 05522 88999 77999 31313 41708 82302=
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC 69001 42027
70878 68577 34531 50080 68377 34023 30397 55581 26515 20657
50183 25017 10119 40586 34518 88885 71976 31029 77999 31313
52108 82332=
 --1900--2010--  geschrieben : 19.10.2020 um  0 Uhr 58 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 69001 93112 NIL=
TTCC 69001 93417 NIL=
TTCC 69001 93844 NIL=
TTCC 69001 93997 NIL=
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69003 71081 70830 53782 13519 50045 56581 16508 30365
61379 22008 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCCA  68232 78954
70861 72967 21013 50064 61575 27513 30380 56581 13511 20641
52181 05522 88999 77999 31313 41708 82302=
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  19002 37789 70868 64978 22516 50075 62979 21503 30391
58180 29007 20646 57380 29513 88926 64178 24517 77999 31313
47708 82249=
NNNN
ZCZC
ULDL02 EDZW 190000 RRA
TTCC 19001 10393
70831 59178 27514 50042 59178 26016 30360 60378 25020
20614 59779 26522 10051 56582 25029
88999
77058 27046 40507 77135 25032 41208
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69001 71909 70835 54981 16513 50049 56781 25518 30371
58980 28016 20621 62979 26023 10043 66978 29041 07258 65978
28034 88628 57580 19514 77999=
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19001 10771
70836 59179 27510 50046 58779 28013 30367 58980 26517
20620 57981 25523 10059 53983 25036
88059 47586 27538
77091 26044 41415 77051 26542 40915
31313 42308 82245=
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 18231 12843
70840 58378 27516 50052 57779 25517 30373 57780 26017
20629 58180 25522 10070 52982 27029
88999
77083 25533 406//
31313 42408 82319=
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  69001 71924 70833 55581 10508 50044 59380 04502 30361
63179 30004 20609 66178 31510 10028 67377 36024 07242 68976
30026 88845 57779 36007 88588 58980 15506 77999=
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68231 06011
70827 59167 33526 50038 60366 32030 30351 65765 32535
20596 68564 30543 10012 64163 29548
88774 59567 32025
77999
31313 40708 82308=
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68231 04339
70829 59978 33534 50038 62177 32533 30348 67773 33041
20591 70173 32037 10002 71373 31531
88999
77999
31313 44108 82303=
0000000000
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr  4 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70849 57572 22518 50061 57778 08504 30381
59380 17504 20635 59180 31514 10069 58580 28018 88824 63968
22034 77999=
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  69001 71925 70829 53981 09013 50043 57579 36009 30363
61179 34010 20613 63179 25514 10035 66177 32015 88863 52578
04014 77999=
NNNN
ZCZC
ULRO01 YRBK 190000
TTCC 19005 15420 70850 58378 24017 50062 56180 22524 88999 77999
31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 190000
PPCC  19008 15420 44270 24017 22524 77999=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC 68231 16045
70842 58580 27532 50053 58581 25527 30374 55983 24035
20631 58182 26032 10073 53585 27053
88999
77067 26083 42523
31313 44108 82300=
TTCC 68231 16080
70843 58978 27027 50054 58379 25532 30375 57181 24032
20631 57780 27045 10073 52983 25059
88999
77078 27570 418//
31313 44108 82255=
TTCC 69001 16113
70845 59378 26026 50055 59778 27021 30377 57580 24025
20634 57580 26543 10078 50583 26048
88999
66071 26064 413//
31313 44208 82215=
TTCC 69003 16144
70844 58978 26528 50055 59978 26028 30378 58179 24526
20635 /////
88999
77999
31313 42408 82303=
TTCC ///// 16245 NIL=
TTCC 68231 16320
70852 57979 26039 50065 55980 24529 30389 55780 23028
20646 56780 25539 10092 47585 26543
88999
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 68231 16546
70851 59777 25032 50062 58378 25032 30387 57379 25035
20645 53781 27043 10090 51383 26046
88999
77065 27061 426//
31313 44108 82257=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
ULTH01 VTBB 190000 RRA
TTCC 69005 48453 70866 75763 07011 50065 63378 04506 88982
80956 ///// 77999 31313 44102 82335=
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 69002 94776 70861 59377 19004 50072 57178 10522 30398 53580
07019 20659 50781 08033 88999 77999=
TTCC 69002 94802 70862 61976 31015 50072 59377 02010 30394 56779
12514 20653 53380 09512 88999 77999=
TTCC 68232 94821 70861 58978 21508 50073 55781 11506 30400 53382
07511 20662 51583 05021 88999 77999=
TTCC 68233 94866 70861 57779 26510 50073 55981 10509 30401 51983
06517 88999 77999=
TTCC 68232 94910 70860 59377 20513 50073 55180 10511 30399 53780
04019 20660 51981 08531 88999 77999=
TTCC 68231 94975 70857 54980 27513 50073 54181 32503 30402 52782
10506 20666 48784 03011 10121 46385 02016 88837 57179 26032 77999=
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
NNNN
ZCZC
ULTD01 TTPP 190000
78970 TTCC  69001 78970
70862 72761 31010 50065 60963 23512 30382 57766 12503 20643
50969 01022 10107 39579 09524 88918 78759 25023 77999 31313
41708 82310=
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC 69001 42379
70866 78365 01509 50065 68377 03511 30380 57180 06008
20641 52782 05011 10098 44184 13515
88981 81367 28521
77999
31313 52108 82330=
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19002 33041
70833 54980 24023 50045 59177 24523 30364 60976 25525 20617
59778 26525
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULCR01 GCXO 190000
NIL=
NNNN
ZCZC
ULIY01 LIIB 190000 RRA
TTCC 68231 16245
70848 58578 26028 50060 57179 25035 30383 56980 24543
20641 54781 27038 10085 51383 26044
88999
77060 27067 40908 77112 26059 42115
31313 44108 82254=
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 18231 11952
70837 58578 26013 50049 57779 25018 30370 61177 26019
20624 57180 25529 10067 53182 26527
88999
77053 26542 407// 77129 27037 41512
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC  18231 42410
70869 729// 35508 50071 635// 09502 30392 527// 06505
20655 485// 08008 10119 413// 16005 88893 819// 28012
77999 31313 41708 82315 =
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69001 70200 70836 46987 24007 50058 48986 26020 30392 50385
26007 20657 51584 33518 10102 54583 33543 88999 77080 33561 41209
31313 42408 82301=
TTCC 69001 70219 70840 48184 24527 50060 49384 24513 30393 50783
23007 20657 51983 32021 10104 54981 33528 88999 77999 31313 42408
82301=
TTCC 69001 70231 70839 49184 24516 50059 50584 28518 30389 51184
32519 20652 54181 34030 10093 54982 34545 88999 77071 35061 413//
77110 34058 41410 31313 42408 82301=
TTCC 69001 70273 70842 51583 25022 50060 52583 28517 30388 55981
34530 20647 55582 35045 10086 56581 35056 88999 77069 00569 43131
31313 42408 82303=
TTCC 69001 70350 70846 53581 26019 50062 53581 29513 30389 53181
33027 20649 55180 35548 10088 57579 00557 88999 77105 00572 41625
31313 42408 82301=
TTCC 69001 70361 70844 56781 27529 50057 58380 32020 30378 60979
34036 20631 60179 35035 10066 58180 35045 88775 56580 29527 77999
31313 42408 82301=
TTCC 69001 70398 70846 60778 29534 50055 61977 32528 30370 61378
34025 20620 59979 35034 10055 58580 35028 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 190000 RRB
TTCC 69001 70133 70836 47187 17505 50056 49186 23011 30390 50385
33013 20654 51984 29020 10097 55582 32546 88999 77047 31571 420//
31313 42408 82301=
TTCC 69001 70261 70839 50584 33016 50056 51383 29521 30384 56180
35043 20642 56180 35046 10079 57580 35057 88432 54981 32522 66075
34569 417// 31313 42408 82301=
TTCC 69001 70308 70840 48585 25028 50061 50384 26010 30395 50784
23511 20659 50384 33013 10111 51984 35024 88065 52983 33530 77999
31313 42408 82301=
TTCC 69001 70326 70843 51782 23026 50061 52382 25015 30391 51383
31515 20654 51982 34531 10098 56780 35059 88183 54781 33528 77100
34559 42909 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69001 78526 70861 72164 28512 50065 66579 05012 30381 54583
17509 20646 50184 01517 10107 45385 09023 88999 77999 31313 45208
82302=
TTCC 69001 78970 70862 72761 31010 50065 60963 23512 30382 57766
12503 20643 50969 01022 10107 39579 09524 88918 78759 25023 77999
31313 41708 82310=
NNNN
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULMX01 KWBC 190000 RRB
TTCC 69003 76692 70865 71368 27015 50065 66175 36010 30384 57781
06514 88999 77999 31313 44108 82319=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 69001 91165 70866 68968 13508 50068 67170 04015 30386 55380
00000 20650 47185 20514 10111 40788 24515 88999 77999 31313 51108
82305=
TTCC 69001 91212 70868 72563 15503 50069 65775 05004 30387 52783
06521 20649 50184 07032 10111 41187 13017 07354 34989 03509 88999
77999 31313 45208 82305=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69001 91334 70872 68965 24512 50075 68776 31018 30393 51174
26519 20656 52174 04017 10118 39984 10532 07364 34189 00506 88999
77999 31313 58208 82307=
TTCC 69001 91376 70869 69174 30015 50069 68179 28531 30387 56382
27524 20646 53783 11515 10109 39587 09524 88862 83964 07013 77999
31313 58208 82303=
TTCC 6900/ 91408 88999 77999 31313 51108 82303=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 69001 72215 70858 68578 27533 50064 61980 22019 30386 54782
31508 20648 49984 10003 10107 41986 00511 88843 74574 26060 77838
26060 42527 31313 58208 82300=
TTCC 69001 72327 70851 67167 24546 50059 57580 23525 30384 55782
28515 20645 50384 32022 10106 43586 32517 88999 77999 31313 58208
82301=
TTCC 69001 72403 70853 61574 26517 50062 56980 24524 30385 56181
26007 20643 53783 35008 10097 43192 31556 88999 77999 31313 51108
82308=
TTCC 69001 72476 70851 72976 30049 50055 64180 28523 30376 54183
30008 20639 47785 25036 10097 49584 25045 07331 47385 25568 88759
73976 28529 77065 25572 418// 31313 58208 82307=
TTCC 69001 72501 70855 63980 21526 50063 59181 25009 30384 56982
00508 20641 56982 35003 10089 48584 31045 88897 69371 23045 77999
31313 45208 82305=
TTCC 69001 72520 70849 60981 23018 50060 58381 24030 30384 56382
22004 20642 53783 28518 10094 46385 30053 88999 77079 29571 410//
31313 58208 82306=
TTCC 69001 72528 70845 58581 21024 50057 56382 24515 30380 56982
21507 20638 54982 30018 10085 50984 29554 88999 77079 29589 424//
31313 58208 82300=
NNNN
ZCZC
ULUS02 KWBC 190000 RRB
TTCC 69001 72202 70864 74361 25522 50066 63168 05012 30384 57173
22002 20646 48983 34509 10106 40793 36006 07352 38595 88999 77999
31313 51108 82306=
TTCC 69001 72208 70858 72972 26028 50065 62380 28507 30385 58181
33511 20645 48984 34520 10105 43986 35514 88999 77999 31313 58208
82305=
TTCC 69001 72214 70861 71175 27524 50066 60381 28019 30386 55982
03010 20646 49784 00508 10108 44586 06016 07347 40787 31522 88999
77999 31313 58208 82305=
TTCC 69001 72230 70857 72177 26041 50063 59981 20018 30386 54782
28502 20647 49184 36018 10107 44785 02007 88789 74175 26548 77999
31313 58208 82302=
TTCC 69001 72233 70858 74763 27028 50063 61378 27510 30385 54382
04504 20646 51983 06509 10106 42186 01009 88764 77563 25530 77999
31313 45208 82304=
TTCC 69001 72305 70857 66774 26028 50064 61980 23012 30384 57182
06504 20644 50384 02016 10103 43786 33532 88807 74569 24532 77999
31313 45208 82305=
TTCC 69001 72364 70862 75565 27517 50062 61377 26017 30386 52982
24515 20651 48984 28003 10109 43386 26027 07351 40387 30026 88973
74764 28037 77999 31313 45208 82307=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 69001 72206 70861 71167 27028 50066 61581 31513 30386 56782
01514 20646 50784 02007 10107 43186 04516 88999 77999 31313 45208
82304=
TTCC 69001 72210 70864 72171 27521 50067 59581 34008 30387 58781
34507 20646 51383 06515 10108 43386 03515 88999 77999 31313 58208
82302=
TTCC 69001 72240 70859 75764 26531 50063 61381 23509 30385 54982
04514 20647 51983 08512 10107 44186 34511 88873 76165 27028 77999
31313 45208 82303=
TTCC 69001 72249 70855 73571 28044 50059 62380 26025 30382 54383
33008 20645 49984 09007 10105 44985 19006 88968 75968 29048 77999
31313 58208 82305=
TTCC 69001 72251 70861 72164 26016 50064 61575 27007 30384 54981
30006 20645 50583 05514 10106 43185 07008 07350 38387 ///// 88999
77999 31313 45208 82300=
TTCC 69001 72265 70860 73774 27538 50062 61181 28022 30386 54383
30513 20649 49584 10503 10105 43986 27014 07346 41387 31523 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS03 KWBC 190000 CCA
TTCC 69001 72240 70859 75764 26531 50063 61381 23509 30385 54982
04514 20647 51983 08512 10107 44186 34511 88873 76165 27028 77999
31313 45208 82303 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69001 72317 70855 677// 24034 50063 595// 24019 30384 565//
02009 20645 527// 34014 10103 443// 30538 88999 77999 31313 58208
82301=
TTCC 69000 72318 70853 63770 25526 50062 59577 26022 30385 56181
30003 20645 50386 31523 10103 46190 30039 07342 44990 30048 88999
77999 31313 51108 82303=
TTCC 69001 72340 70849 65172 30520 50056 59181 25019 30381 52983
31512 20643 50384 28004 10105 44386 19017 88999 77906 27563 40920
31313 58208 82304=
TTCC 69001 72363 70852 72774 29036 50056 62180 23011 30379 53383
24517 20643 50784 24021 10101 44586 23016 07340 43786 27525 88999
77999 31313 58208 82308=
TTCC 69001 72365 70857 73775 28536 50057 64980 30517 30381 53583
24520 20646 47185 22506 10103 44186 22522 88881 75173 30042 77999
31313 58208 82302=
TTCC 69001 72376 70861 73370 29528 50061 66179 28021 30383 53183
25512 20648 48184 27018 10107 45985 26029 88874 73768 29530 77999
31313 45208 82315=
TTCC 69002 72451 70847 70775 22510 50053 60981 28507 30376 54982
24519 20640 50784 24021 88999 77999 31313 58208 82301=
TTCC 69001 74389 70853 63380 22024 50064 58381 23016 30384 58981
18004 20640 57382 29518 10082 53583 29544 07313 48784 30047 88999
77999 31313 45208 82312=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69001 72659 70835 57182 28028 50048 56382 26015 30372 53383
30515 20631 54183 24528 10083 48584 25582 07316 50984 26584 88999
77077 26095 410// 31313 58208 82303=
TTCC 69007 72662 70839 60181 29037 50048 61181 30369 55382 20629
54183 10081 49384 07314 50184 88999 77999 31313 58208 82306=
TTCC 69001 72712 70853 59781 24524 50063 58781 26016 30383 57582
30515 20638 58381 30015 10076 54183 28031 07304 56382 28543 88999
77999 31313 45208 82303=
TTCC 69000 72747 70830 55182 28021 50046 53784 26018 30371 58179
22013 20628 55382 26032 10071 54783 26561 07301 51786 26084 88143
55582 26541 66070 26084 411// 31313 51108 82305=
TTCC 69002 72776 70840 57982 29527 50050 57382 30510 30369 59781
27517 20626 56582 23524 88999 77999 31313 45208 82313=
TTCC 69001 72797 70853 65177 32037 50057 62779 31535 30369 61580
32532 20620 58181 31017 10061 51983 29029 88954 66774 29550 77999
31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 190000 RRB
TTCC 69002 72274 70861 74166 27523 50061 62180 ///// 30383 54783
26512 20647 48384 24507 88953 75565 29520 77999 31313 45208
82302=
TTCC 69001 72293 70863 73965 31510 50062 65974 30012 30380 53582
31022 20644 50183 25019 10104 44586 26032 88999 77999 31313 42408
82304=
TTCC 69001 72582 70857 67579 33531 50059 65579 29514 30376 57182
28526 20637 51384 23544 10093 49184 24578 88999 77103 24582 41215
31313 58208 82302=
TTCC 69002 72597 70859 69172 31550 50061 69977 01518 30374 60781
30029 20629 54583 24530 88851 70972 31047 77999 31313 45208
82311=
TTCC 69001 72672 70845 64380 28541 50052 62580 24012 30372 59381
25508 20631 50984 23027 10083 50384 24581 88999 77086 24593 41114
31313 58208 82303=
TTCC 69001 72681 70850 67170 31539 50055 61975 30024 30371 59178
27518 20629 54182 25536 10077 48586 25082 88999 77100 25082 41303
31313 51108 82302=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69001 72634 70840 54183 22523 50055 56782 19513 30378 55382
20521 20636 53983 26526 10085 51184 29051 07317 51383 28593 88999
77077 28599 42706 31313 45208 82306=
TTCC 69001 72768 70834 57782 28528 50046 60781 27035 30367 59181
27009 20622 59581 23026 10062 55582 26054 88999 77999 31313 58208
82307=
TTCC 69000 74455 70844 59577 25523 50056 57979 25018 30380 55382
28020 20640 49986 25531 10098 47389 28553 07335 46190 28054 88673
61176 26522 77999 31313 51108 82310=
TTCC 69001 74494 70856 63380 21512 50064 60181 29512 30384 58381
00514 20641 55982 32511 10085 50784 31043 88895 70178 24044 77999
31313 58208 82305=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69001 72248 70857 72571 28034 50061 58981 25014 30385 53383
35514 20646 51583 03006 10107 44586 24003 88999 77999 31313 58208
82312=
TTCC 69001 72249 70855 73571 28044 50059 62380 26025 30382 54383
33008 20645 49984 09007 10105 44985 19006 88968 75968 29048 77999
31313 58208 82305=
TTCC 69001 72402 70856 66371 25023 50063 59977 27512 30384 56181
26007 20644 53783 36015 10096 44792 31556 88999 77999 31313 51108
82300=
TTCC 69003 74560 70844 63169 26026 50054 58370 21519 30376 55971
24012 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69001 72426 70848 60781 24535 50059 57782 24523 30382 56382
27009 20643 51583 29518 10100 44985 29539 07338 45185 29051 88999
77999 31313 58208 82303=
TTCC 69000 72456 70846 63763 26523 50054 58167 22011 30379 54781
27023 20643 50386 27025 10100 43591 26037 07340 43392 27539 88143
49787 26020 77999 31313 51108 82300=
TTCC 69001 72469 70848 68965 26538 50055 60974 19006 30379 54382
28009 20643 46389 24035 10101 47789 23544 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69001 72572 70851 68978 ///// 50056 60181 29019 30376 55382
32520 20637 49584 ///// 10094 47785 25571 88999 77999 31313 58208
82301=
TTCC 69001 72632 70844 57182 22022 50056 59381 21517 30381 56982
27008 20640 54383 25514 10092 46985 29560 88999 77097 29065 415//
31313 45208 82301=
TTCC 69002 72764 70834 56182 29526 50046 58981 27528 30369 57382
28013 20625 54782 23027 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULGL06 EKMI 190000
TTCC 68231 04360 70840 61779 31026 50048 63178 31019
30361 65578 29525 20607 66977 32018 10021 69577 30532
88717 62579 29024 77999 31313 47708 82306 =
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68231 04320
70821 58980 34021 50030 63377 33524 30340 67575 35027
20581 70174 34530 10989 72374 31525
88637 62378 34523
77999
31313 44108 82307=
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 68231 04270
70848 63175 23512 50056 62975 17005 30370 64376 32015
20619 63977 29016 10041 65375 31041
88999
77049 28071 42313
31313 44108 82303=
NNNN
ZCZC
ULZA01 FAPR 190000 RRA
TTCC 68235 68816
70859 63380 27031 50063 64979 27029
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 68238 68263
55370 27012 00507 14006
77999=
PPCC 68230 68816
44370 27031 27029 /////
77999=
PPCC 69008 68842
77999=
NNNN
ZCZC
UHBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70862 75562 07508 50064 63369 05522 30381 55181 10010 20644
48582 34010 88999 77999 31313 41708 82317=
NNNN
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11930 79742 22841 76550 33810 77149 44550 63167 55469 63770
66394 60575 77370 61174 88276 52782 99255 54581 11230 49983
22200 48582 33190 49582 44156 45784 55133 48382 66112 47183
77103 45983 21212 11830 17504 22800 22006 33732 31506 44542
01011 55497 06022 66413 31509 77370 04013 88311 11508 99262
06514 11239 11014 22217 30007 33209 01008 44201 34010 55183
01007 66176 32504 77170 02009 88161 08505 99155 18502 11117
14014 22103 01507 31313 41708 82317=
NNNN
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
956// 13513 9607/ 32007 01011 97035 10509 31509 04013 98067
11018 30007 01008 988// 34010 99012 00508 32504 02009 994//
18502 100// 14013=
NNNN
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 15 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC 69003 08001
70847 61378 28017 50056 60179 24014 30376 59580 28027
88999
77999
31313 42308 82312=
TTCC 69005 08023
70848 62777 26029 50056 61179 26514
88999
77999
31313 42308 82300=
TTCC 68232 08190 70849 59580 27032 50060 59980 26025 30382 55581
24532 20640 55781 27551 88999 77999 31313 47708 82301=
TTCC 69002 08221
70851 61779 26024 50060 60979 27019 30382 56184 26529
20640 55384 27528
88999
77999
31313 42408 82315=
TTCC 69002 08302
70850 60578 25529 50061 58780 27532 30384 55982 22533
20642 56182 27557 10086 /////
88999
77194 28063 42522
31313 42408 82315=
TTCC 18233 08430 70854 62579 27012 50063 57780 25012 30388
54581 24514 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70854 60972 25012 50062 61777 30507 30379
59779 32511 20633 58979 35010 10071 56380 29026 07297 56380
28039 05515 49383 27556 88999 66042 28064=
NNNN
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 15 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 6900/ 43371
88999
77999
31313 52108 82334
51515 10150=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC 69008 43371
77999=
NNNN
ZCZC
ULIN01 DEMS 190000 RRC
TTCC  68231 42182
70870 73564 04013 50070 63966 04523 30387 56769 02508
20647 48974 11507 10107 41179 04014
88999 77999 31313 41708 82320=
NNNN
ZCZC
ULCO01 SKSP 190000
TTCC  69002 80001 70862 72965 35511 50065 66571 02007 30381
60979 16505 20641 45784 02518 88999 77999 31313 41708 82318
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69001 71906 70838 54771 21031 50053 56572 24011 30374
58372 24521 20626 60572 25515 10052 65170 28036 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69001 71109 70851 62769 28530 50057 63975 30531 30370
62575 35518 20622 58370 30520 10061 55378 32014 07291 50381
26527 05513 45784 26043 88889 63964 31050 77999=
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69001 71816 70848 59573 23030 50059 61177 23013 30378
60779 31009 20/// 61379 31010 10065 60379 27527 07287 62378
28527 88999 77999=
0000000000
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 18 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 68231 94996 70861 58979 34504 50072 58779 07006 30395 55182
08029 20656 51184 08530 10111 45787 09531 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 69008 83840 44370 10018 06023 10524 44120 12016
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 190000
NIL
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC  68231 43279
70863 73938 10015 50065 63742 32505 30382 57150 11017
20643 48359 08012 10108 38170 10026
88999
77999
31313 41708 82311=
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  69002 71926 70825 52582 01511 50041 54781 32007 30364
59180 16012 20616 59779 12001 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70834 54579 31510 50048 57578 31509 30369
61176 32511 20621 58177 02015 10055 59775 00534 07279 58576
33535 05492 55576 33529 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 190000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 6900/ 82332 88999 77999 31313 42308 82336=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 190000
NIL=
NNNN
ZCZC
ULBZ03 SBBR 190000
NIL=
NNNN
ZCZC
ULBZ04 SBBR 190000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 69002 83840 70871 72567 10018 50073 65774 06023
30388 58379 10524 20647 52982 12016 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 190000
NIL=
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 22 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  69005 71945 70836 55780 32517 50/// 59179 33512 88999
77999=
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  69001 71957 70836 54379 27007 50050 56578 05505 30373
57577 01024 20629 58177 01027 10063 59175 35053 07288 57175
35036 05501 56576 34548 88999 77061 35562=
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69002 08383
70854 63776 26514 50063 60378 24520 30387 55382 27038
20646 55581 27041 10090 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69001 89532 70654 835// 28033 50841 831//
28041 30129 773// 28539 20369 635// 28053 10814
443// 28570 88999 77114 28082 31313 72208 82330=
NNNN
ZCZC
ULMK01 AMMC 190000
TTCC 68231 94998 70834 45586 26548 50058 45986 28047 30396 47386
28036 20664 46587 30026 10123 46986 31033 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69001 71823 70835 54582 24030 50051 56381 22025 30373
59380 20012 20626 59181 26519 10058 61380 25524 88750 56181
23058 77746 22569=
NNNN
ZCZC
ULCN01 CYQD 190000 CCA
TTCC  69001 71867 70825 52383 32506 50040 54982 35515 30364
56782 24012 20619 58182 26015 10051 57783 26036 07277 55984
25554 05492 54386 27049 88843 53982 29519 77045 27070=
NNNN
ZCZC
UHBZ01 SBBR 190000
NIL=
NNNN
ZCZC
UHBZ02 SBBR 190000
NIL=
NNNN
ZCZC
UHBZ03 SBBR 190000
NIL=
NNNN
ZCZC
ULCN01 CYYE 190000 CCA
TTCC  69005 71945 70836 55780 32517 50/// 59179 33512 88999
77999=
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70835 58378 28011 50046 58578 26515 30365 58579 26020
20621 57979 26528 10060 54181 25534
88999
77093 26542 41413
31313 44108 82315=
TTCC 19001 11747
70834 58980 27011 50046 58981 26516 30366 59181 25021
20621 57782 25529 10061 54985 26532
88999
77053 26043 40912 77089 26539 41411 77130 25035 41009
31313 42308 82315=
NNNN
ZCZC
ULNU01 TNCC 190000
78988 TTCC  68232 78988
70861 70364 11518 50064 62770 27010 30380 56179 26511 20642
51382 13505 88999 77999 31313 41708 82249=
NNNN
ZCZC
ULCN01 CYSM 190000 CCA
TTCC  69001 71934 70829 51981 33019 50045 56580 31008 30366
60379 32510 20618 63178 09008 10045 60180 22014 07269 58380
28016 05481 57581 28537 88999 77999=
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 29 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULBZ03 SBBR 190000 RRA
TTCC 69005 83746 70870 70169 11510 50071 67173 11020
30387 ///// 88943 70966 15513 77999 31313 42308 82338=
NNNN
ZCZC
UHBZ03 SBBR 190000 RRA
PPCC 69008 83746 44270 11510 11020 77999=
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 35 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 19007 45004
70868 75562 29504
88969 81356 25506
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004
44170 29504
77999=
NNNN
ZCZC
ULCR01 GCXO 190000 RRA
TTCC 69002 60018
70858 67972 24520 50064 62177 17513 30387 53784 29008
20651 49586 11004
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAL01 DAMM 190000 RRA
TTCC  69003 60390
70855 60577 24517 50066 57179 26525 30391 56779 24516
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULIN01 DEMS 190000 RRD
TTCC  69001 43003
70866 75158 09024 50067 67167 05024 30385 56178 08025
20648 51782 07524 10109 41581 27008 88959 84343 08520
77999 31313 41708 82325=
NNNN
ZCZC
ULCN01 CYPL 190000 CCA
TTCC  69001 71845 70827 50782 27019 50044 53781 25028 30369
57580 23524 20627 56181 28023 10063 57180 26552 07291 53382
26567 05509 48983 27067 88537 53981 22515 77047 27075=
NNNN
ZCZC
ULDL02 EDZW 190000 RRB
TTCC 19001 10184
70827 58979 26012 50038 59979 27013 30356 58382 27515
20608 61579 27026 10041 56183 25032
88640 60378 27513
77087 25038 406//
31313 42308 82353=
NNNN
ZCZC
ULJM01 MKJP 190000
78397 TTCC  68232 78397
70861 75164 02010 50065 62371 12005 30380 55981 09504 20642
50782 05004 88999 77999 31313 41708 82318=
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC  69001 17030 70861 62575 23536 50071 58780 22516 30390
58380 27020 20645 56980 28039 10090 49582 25528 88847 63172
25039 77999 31313 45408 82333=
TTCC  69001 17064 70857 57974 23027 50067 56980 23524 30390
57980 26032 20645 57979 28038 10090 49183 24037 88999 77999
31313 45408 82338=
TTCC  69001 17095 70867 64578 22530 50074 62179 21514 30392
57980 26513 20647 55981 30024 10093 49782 27024 88898 64774
22025 77999 31313 45408 82336=
TTCC ///// 17130 NIL=
TTCC  69005 17196 70865 62577 23519 50072 60180 22016 88999
77999 31313 45408 82334=
TTCC  69001 17220 70860 60573 19520 50070 59378 25016 30390
58979 23012 20648 53781 28029 10094 49782 27041 88999 77999
31313 45408 82334=
TTCC  69001 17240 70864 63774 20018 50072 60180 22512 30391
54781 25513 20650 54581 28523 10097 48582 28031 88935 61370
25037 77999 31313 45408 82335=
TTCC  69001 17281 70867 66378 21022 50073 62778 22019 30391
57980 33003 20649 55580 30023 10095 47383 28031 88989 64574
23546 77999 31313 45408 82336=
TTCC  69001 17351 70865 63974 19516 50072 62179 26507 30390
56580 26505 20650 54380 30519 10097 47783 28533 88999 77999
31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 68232 03005
70825 58778 32026 50035 60378 30533 30349 65375 32034
20596 64376 29545 10018 /////
88999
77999
31313 44108 82315=
TTCC 68232 03238
70833 58780 30018 50044 61379 28513 30360 62179 27511
20609 63978 25525 10041 /////
88999
77999
31313 44208 82315=
TTCC 68232 03354
70836 60977 29018 50045 60778 29011 30361 63376 28015
20613 61178 29534
88999
77999
31313 44208 82315=
TTCC 68231 03808
70840 60577 28515 50048 60577 28517 30365 60179 26524
20618 59180 27539 10055 55382 25040
88999
77999
31313 44108 82315=
TTCC 68232 03882
70838 60977 30020 50047 60577 30517 30363 60579 28525
20617 58580 28540 10052 /////
88999
77999
31313 44208 82315=
TTCC 68232 03918
70836 57977 30515 50046 61775 35508 30361 62177 34009
20611 64175 26537
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
ULAU06 AMMC 190000
TTCC 6900/ 94953 NIL=
TTCC 68232 94995 70860 59578 26513 50072 58179 10012 30396 54381
08527 20657 51383 08033 10115 ///// 88999 77999=
TTCC 6900/ 95527 NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70829 57980 28513 50041 58380 28515
30364 55181 28015 20626 48583 21007 88633 60979 26513
77999 31313 47708 82333=
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19002 44292 70830 57780 28515 50042 58180 27511
30367 51982 25513 20632 47183 24514 88999 77999=
TTCC 19003 44373 70848 575// 22513 50061 551// 19528
30392 451// 10111 88999 66293 08122 77468 19034 31313
63303 82316 61616 00960 62626 70505 70852 05418 50002
40911 05945 30010 60980 06774 64646 66010 60981 06780
77005 80919 06060=
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULAG02 SABM 190000
NIL
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68231 94120 70866 71167 04508 50067 67572 14513 30385 57777
13017 20645 51980 08510 10101 41585 20006 88999 77999=
TTCC 68233 94150 70865 71768 32506 50068 65973 09025 30386 57378
11026 20646 ///// 88927 84356 17515 77999=
TTCC 6900/ 94170 NIL=
TTCC 68231 94203 70866 70769 34017 50067 63776 08020 30387 58578
11515 20645 53381 09528 10104 42387 33503 88999 77999=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68232 94299 70865 69570 31018 50068 65973 11522 30386 54580
08020 20647 53181 08009 10100 ///// 88999 77999=
TTCC 68232 95282 70865 67572 28016 50069 65375 11013 30387 57580
09022 20648 49384 02527 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68232 94302 70865 69771 10011 50068 63578 05507 30388 55383
10523 20647 52185 06525 10103 ///// 88921 76961 26528 77999=
TTCC 68235 94312 70865 69173 11014 50068 62781 09511 30388 /////
88999 77999=
TTCC 69002 94326 70865 68171 28004 50070 61177 06517 30390 55980
09025 20650 52382 07017 88923 76760 28034 77999=
TTCC 6900/ 94332 NIL=
TTCC 68232 94374 70862 66971 17507 50069 62375 06512 30388 55978
07525 20649 51780 06518 88999 77999=
TTCC 6900/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 6900/ 94430 NIL=
TTCC 68231 94461 70865 67972 08508 50070 61578 10013 30390 55381
11018 20649 52982 08022 10105 43587 12519 88974 74163 25022 77999=
TTCC 68232 94510 70863 62776 08516 50070 59779 11510 30391 57181
07525 20651 51584 08015 10106 ///// 88613 66374 34008 77999=
TTCC 68233 94578 70861 64573 33508 50070 60176 09510 30392 57378
10024 88919 67170 26021 77999=
TTCC 68231 94610 70862 63376 22005 50071 58778 01519 30391 56779
14518 20651 52582 01506 10102 50982 28010 88888 65572 27521 77999=
TTCC 6900/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 6900/ 94638 NIL=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 68235 94659 70864 62778 18008 50072 59381 07510 88999 77999=
TTCC 68232 94672 70862 61578 18008 50073 55782 06015 30398 54383
07517 20658 53183 05522 88983 62775 25515 77999=
TTCC 6900/ 94711 NIL=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68231 89571 70674 79162 30541 50864 79564 31040 30158 72372
30564 20407 56784 30573 10868 30795 30610 88999 77085 30126 424//
31313 44108 82315=
TTCC 68231 89611 70719 70172 30082 50920 67374 30118 30235 58380
29645 20496 48785 30141 10972 26196 30152 88999 77158 30660 40813
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL=
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 38 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 68238 40373
44370 17505 10011 07010 44220 29508 17508
77999=
PPCC ///// 40375 NIL=
PPCC 68238 40394
44370 14008 13512 09512 44220 15005 08503
77999=
PPCC 68238 40417
44370 12512 06515 06519 44120 16006
77999=
PPCC 68238 40430
44370 14009 07514 08008 44220 14507 02010
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 28001 05005 09518 44220 09518 35011
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 68231 40373
70872 71768 17505 50074 65176 10011 30390 56781 07010
20652 50184 29508 10108 46186 17508
88936 75564 22029
77999
31313 44108 82311=
TTCC ///// 40375 NIL=
TTCC 68231 40394
70872 69970 14008 50075 65176 13512 30392 56181 09512
20653 50983 15005 10108 46785 08503
88999
77999
31313 44108 82252=
TTCC 68232 40417
70871 72367 12512 50073 66175 06515 30390 57380 06519
20649 49984 16006 10106 /////
88871 78761 20017
77999
31313 44108 82321=
TTCC 68231 40430
70868 72768 14009 50071 65975 07514 30389 54182 08008
20650 53182 14507 10107 45586 02010
88850 77561 18017
77999
31313 44108 82318=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70868 72168 28001 50069 65375 05005 30389 54980 09518
20650 51982 09518 10109 44985 35011
88982 76563 16512
77999
31313 44108 82307=
TTCC 69002 41112
70869 73965 14005 50068 66775 10014 30387 54783 09015
20648 51784 09524
88968 78960 15023
77999
31313 44108 82336=
NNNN
ZCZC
ULDL02 EDZW 190000 RRC
TTCC 19001 10548
70835 59777 30012 50046 59577 26512 30364 58578 27014
20619 57379 26522 10055 55181 25536
88999
77059 27043 40404 77095 26042 41808
31313 42408 82245=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19001 12120 70824 58378 26015 50036 59178 27519
30354 61178 26017 20606 59579 27025 10039 53581 26037
88999 77072 27044 40904 31313 44108 82316=
TTCC 19001 12374 70830 57179 27015 50041 59179 24520
30360 60379 25020 20614 59179 26024 10051 55781 24530
88999 77055 26044 407// 77133 26038 41106 31313 44108
82316=
TTCC 19001 12425 70832 57980 27512 50043 60379 25518
30362 59980 26022 20618 56382 26528 10057 51985 25536
88999 77061 27043 404// 31313 44108 82318=
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19003 33345 70839 57561 24020 50050 58762 25021 30369
61762 25524 88999 77999=
TTCC  19000 33393 NIL=
TTCC  19002 33837 70849 583// 23522 50060 557// 24522 30384
563// 25527 20638 583// 25021 88999 77999=
TTCC  19005 34300 70842 575// 24522 50051 605// 24525 88999
77999=
NNNN
ZCZC
ULIN01 DEMS 190000 RRE
TTCC  69001 42867
70868 731// 04005 50068 669// 06519 30386 555// 06526
20649 511// 09021 10112 399// 07014
88966 841// 05022
77999=
NNNN
ZCZC
ULTU10 LTAA 190000 CCA
TTCC  69001 17030 70861 62176 23536 50071 58780 22516 30390
58580 27020 20645 56780 28039 10090 49782 25528 88874 62572
25545 77999 31313 45408 82333=
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18232 13275 70843 59980 25519 50054 58380 24516 30377 56780
26516 20634 56181 25525 88999 77999 31313 47708 82315=
TTCC 18232 13388 70850 57980 25515 50063 56581 25014 30385 59180
24020 20641 54981 25522 88296 59580 24519 77999 31313 47708 82316=
NNNN
ZCZC
ULCA01 KWBC 190000 RRB
TTCC 69002 78583 70862 75562 07508 50064 63369 05522 30381 55181
10010 20644 48582 34010 88999 77999 31313 41708 82317=
NNNN
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 38 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69001 91285 70862 72375 04513 50062 66979 05510 30380 54183
01002 20643 47385 24004 10105 40987 20021 88999 77999 31313 58208
82333=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 69001 91348 70868 68568 22515 50069 68376 29022 30387 54583
25512 20646 54182 12012 10107 41187 12030 88999 77999 31313 58208
82305=
TTCC 69001 91413 70868 71174 32010 50068 66979 07503 30387 56382
14508 20647 52183 06516 10109 42986 09523 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69001 72440 70849 65772 29031 50056 57179 26518 30383 52782
27515 20646 46384 25515 10105 45785 24527 07343 43386 28034 88999
77958 28561 41733 31313 45208 82300=
TTCC 69001 72518 70853 62180 21519 50063 57982 25013 30385 55982
32008 20643 56982 21007 10088 51583 31038 88999 77999 31313 58208
82317=
NNNN
ZCZC
ULUS05 KWBC 190000 RRB
TTCC 69001 72493 70864 73166 34025 50063 67973 33524 30377 58979
28021 20636 52982 25540 10093 49984 25574 88737 73565 32522 77061
25602 418// 31313 42408 82323=
TTCC 69001 72649 70836 55982 26036 50050 56382 24013 30374 55982
23524 20632 54982 25531 10088 49984 27070 07321 51783 27086 88999
77065 27093 406// 31313 58208 82304=
NNNN
ZCZC
ULUS06 KWBC 190000 RRC
TTCC 69001 72786 70844 64380 30548 50051 63580 33515 30367 61381
26527 20620 59581 25035 10059 54183 25546 07288 51184 26058 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 69001 72201 70863 74963 25016 50065 61181 04510 30384 56782
05504 20644 51983 35514 10106 42986 34005 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS08 KWBC 190000 RRB
TTCC 69001 72261 70861 75364 29017 50062 60779 27519 30384 52782
34508 20647 50982 03508 10106 42788 04504 88977 76160 28029 77999
31313 42408 82305=
0000000000
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 42 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69001 72393 70867 71758 33011 50067 67160 32511 30383 55966
29017 20647 48775 26030 10108 44185 25046 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 190000 RRB
TTCC 69001 72489 70862 71578 32536 50062 69378 32524 30376 57982
30023 20635 53783 24535 10090 48584 24580 07326 44386 26094 88737
73177 33040 77069 26094 411// 31313 58208 82320=
TTCC 69002 72562 70841 65366 27546 50049 58968 27523 30371 53968
25016 20632 51168 26532 88999 77999 31313 58208 82316=
NNNN
ZCZC
ULBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULUR10 UKMS 190000 CCA
TTDD  1900/ 33345 11288 62162 22229 58763 21212 11646 23522
22557 25022 33372 24020 44232 29025=
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC 19000 33317 NIL=
TTCC 19000 33791 NIL=
NNNN
ZCZC
ULCN01 CYBK 190000 CCA
TTCC  69001 71926 70825 52382 01511 50041 54781 32007 30364
59180 16012 20616 59779 12001 10040 64179 32515 07260 61779
25522 88705 52382 01511 77999=
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 28526 29526 25522 44220 25520 06547
77999=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70865 73765 28526 50066 63975 29526 30384 54182 25522
20645 54181 25520 10099 43389 06547
88979 85726 11043 88676 74964 28524
77999
31313 44108 82330=
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 49 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC  69002 96413
70865 72962 27525 50067 62968 31027 30385 56375 25522
20646 52574 24022
88641 72963 28513
77999
31313 45408 82331=
TTCC  69005 96441
70867 69959 23022 50069 64565 29015
88999
77999
31313 45408 82333=
TTCC  69003 96471
70863 66750 25005 50065 66759 22005 30384 54370 19508
88999
77999
31313 45408 82333=
TTCC  69002 96481
70869 659// 24006 50072 671// 28013 30392 535// 19509
20654 519// 27518
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC  69003 48601
70866 74158 33013 50067 65764 25021 30384 57173 25014
88999
77999
31313 45408 82332=
TTCC  69005 48615
70867 73761 31517 50068 62969 26022
88999
77999
31313 45408 82332=
TTCC  69003 48650
70865 73562 29013 50067 65169 28522 30384 58375 26517
88999
77999
31313 45408 82332=
TTCC  69002 48657
70865 74560 26008 50066 64565 28020 30385 56774 26517
20646 51974 23020
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULCN01 CYAH 190000 CCA
TTCC  69001 71823 70835 54781 24030 50051 56181 22025 30373
59580 20012 20626 59181 26519 10058 61580 25524 07278 60178
27545 88746 55581 22568 77746 22569=
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 55 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCH01 SCSC 190000
TTCC 69003 85469
70862 63577 23012 50070 60981 00504 30391 56985 08020
88999
77999
31313 44108 82330=
 --1900--2010--  geschrieben : 19.10.2020 um  1 Uhr 58 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69001 47102 70851 58181 26529 50062 55582 25528 30388
54183 23021 20651 52783 22009 10107 46388 05518 88999 77781
25559 42829 31313 44108 82321=
TTCC  69005 47104 70854 62179 25029 50064 58583 24034 88951
64774 24059 88644 64177 25046 77999 31313 44108 82318=
TTCC  69002 47122 70857 61377 24035 50069 57176 23526 30395
54581 24513 88894 66178 25060 77999 31313 44508 82302=
TTCC  69001 47138 70857 61780 24546 50066 59182 24036 30390
53386 21508 20650 50388 ///// 10105 47189 07012 88265 56384
22014 77999 31313 44108 82321=
TTCC  69001 47158 70862 61980 23544 50071 59980 23532 30397
53582 23508 20660 52383 08506 10118 46584 04514 88976 67378
25563 77999 31313 44508 82300=
TTCC  6900/ 47169 88999 77999 31313 44108 82317 51515 10158=
TTCC  69001 47186 70860 66774 24534 50068 60581 23025 30389
52586 19004 20650 54185 15008 10103 45989 35512 88946 70167
26060 77999 31313 44108 82321=
NNNN
ZCZC
ULBZ02 SBBR 190000 RRA
TTCC 69007 82400 70865 72766 21009 50070 ///// 88999
77999 31313 42308 80016=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69001 47102 70851 58181 26529 50062 55582 25528 30388
54183 23021 20651 52783 22009 10107 46388 05518 88999 77781
25559 42829 31313 44108 82321
=
TTCC  69005 47104 70854 62179 25029 50064 58583 24034 88951
64774 24059 88644 64177 25046 77999 31313 44108 82318
=
TTCC  69002 47122 70857 61377 24035 50069 57176 23526 30395
54581 24513 88894 66178 25060 77999 31313 44508 82302
=
TTCC  69001 47138 70857 61780 24546 50066 59182 24036 30390
53386 21508 20650 50388 ///// 10105 47189 07012 88265 56384
22014 77999 31313 44108 82321
=
TTCC  69001 47158 70862 61980 23544 50071 59980 23532 30397
53582 23508 20660 52383 08506 10118 46584 04514 88976 67378
25563 77999 31313 44508 82300
=
TTCC  6900/ 47169 88999 77999 31313 44108 82317 51515 10158
=
 --1900--2010--  geschrieben : 19.10.2020 um  2 Uhr  5 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC  69001 42809
70867 74543 29006 50068 64542 05521 30387 55357 08028 20650
50561 08515 10111 45568 13003 88883 84328 34503 77999 31313
41708 82338=
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC 69001 42971
70865 75357 09007 50067 63778 11021 30382 56381 07023 20644
50782 09023 10102 46984 13011 88846 86557 05022 77999 31313
52108 80017=
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC 69008 42809 55370 29006 05521 08028 55220 08515 13003 77999=
NNNN
ZCZC
UHBZ02 SBBR 190000 RRA
PPCC 69008 82400 44170 21009 77999=
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69001 96011 NIL=
PPCC 69008 96035 55370 22004 29027 30512 55120 27020 77999=
PPCC 69008 96147 44370 26016 30022 23016 44220 26513 07542 77999=
PPCC 69001 96163 NIL=
PPCC 69008 96237 55370 26014 32009 26527 55120 11009 77999=
PPCC 69008 96645 44370 25012 34013 24524 77999=
PPCC 69008 96749 55370 09511 02005 24026 55120 08521 77999=
PPCC 69001 96805 NIL=
PPCC 69008 96935 55370 25503 07010 28511 77999=
PPCC 69008 97014 55370 02005 25017 24525 55120 28024 77999=
PPCC 69008 97072 55270 23513 32503 77999=
PPCC 69001 97120 NIL=
PPCC 69008 97180 55370 27511 11008 25023 55120 07008 77999=
PPCC 69008 97372 55370 32509 08013 18514 77999=
PPCC 69001 97502 NIL=
PPCC 69008 97560 55270 27521 20505 77999=
PPCC 69008 97724 55370 26518 22003 25525 55120 34507 77999=
PPCC 69008 97980 55370 33018 11013 18020 55220 02514 16521 77999=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 6900/ 96011 NIL=
TTCC 69002 96035 70892 64938 22004 50102 54560 29027 30430 48762
30512 20700 45363 27020 88999 77999=
TTCC 69001 96147 70865 72564 26016 50067 64974 30022 30385 57180
23016 20645 52982 26513 10102 44384 07542 88999 77999=
TTCC 6900/ 96163 88999 77999=
TTCC 69002 96237 70863 72569 26014 50063 63375 32009 30382 55177
26527 20642 53180 11009 88965 87160 10525 88728 75367 28014 77999=
TTCC 69005 96253 70863 73370 32009 50064 64576 35006 88999 77999=
TTCC 6900/ 96509 NIL=
TTCC 69002 96581 70863 73359 27523 50063 61959 32019 30381 55960
25524 20641 54362 23518 88709 73959 27521 77999=
TTCC 6900/ 96633 NIL=
TTCC 69003 96645 70865 72761 25012 50068 59368 34013 30389 54981
24524 88999 77999=
TTCC 69002 96685 70865 75961 25019 50066 63964 03012 30384 56167
23024 20642 48387 35017 88692 76361 25019 77999=
TTCC 69002 96749 70865 72369 09511 50065 63972 02005 30385 56777
24026 20643 51980 08521 88998 83561 16010 77999=
TTCC 6900/ 96805 NIL=
TTCC 69003 96935 70863 72767 25503 50064 63772 07010 30384 57775
28511 88985 84560 10521 77999=
TTCC 69002 97014 70864 73569 02005 50065 64177 25017 30383 56978
24525 20642 527// 28024 88773 74968 31022 77999=
TTCC 69005 97072 70866 70363 23513 50067 64165 32503 88672 72163
22519 77999=
TTCC 69002 97180 70866 73967 27511 50066 64776 11008 30383 62175
25023 20642 48580 07008 88999 77999=
TTCC 69003 97372 70865 72572 32509 50066 65780 08013 30381 57781
18514 88999 77999=
TTCC 6900/ 97430 NIL=
TTCC 6900/ 97502 NIL=
TTCC 69005 97560 70867 715// 27521 50068 681// 20505 88999 77999=
TTCC 69002 97724 70868 73765 26518 50067 62373 22003 30383 59973
25525 20642 54975 34507 88208 56373 23004 77999=
TTCC 69002 97900 70866 73766 31010 50067 64374 11511 30384 56176
20524 20641 51778 04509 88793 73965 12016 77999=
TTCC 69001 97980 70866 70568 33018 50066 67372 11013 30384 57574
18020 20640 50381 02514 10100 38783 16521 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 190000
NIL
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC  69008 48601
55370 33013 25021 25014
77999=
PPCC  69008 48615
55270 31517 26022
77999=
PPCC  69008 48650
55370 29013 28522 26517
77999=
PPCC  69008 48657
55370 26008 28020 26517 55120 23020
77999=
 --1900--2010--  geschrieben : 19.10.2020 um  2 Uhr  9 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC  69008 96413
55370 27525 31027 25522 55120 24022
77999=
PPCC  69008 96441
55270 23022 29015
77999=
PPCC  69008 96471
55370 25005 22005 19508
77999=
PPCC  69008 96481
55370 24006 28013 19509 55120 27518
77999=
NNNN
ZCZC
ULIR01 OIII 190000
TTCC 69001 40706
70872 65778 22517 50077 63179 27509 30395 57780 24506 20651
57180 28520 10100 47184 28031
88841 67177 23022
66052 27567 40000
31313 46308 82336=
TTCC 69001 40745
70878 71165 10507 50079 67377 35517 30392 62579 02512 20647
52982 24014 10104 41785 27037
88999
77999
31313 46308 82333=
TTCC 69002 40754
70874 68168 21511 50078 62579 02008 30393 60379 03007 20650
55181 31012
88859 70167 23529
77256 27632 46464 77227 28090 44038
31313 46308 82335=
TTCC 69001 40766
70871 69977 20515 50074 64778 27006 30391 59780 01011 20649
53781 28013 10100 49383 24530
88958 68977 24528
77999
31313 46308 82339=
TTCC 69002 40800
70873 69363 20505 50076 65374 17004 30391 56581 06516 20650
51582 28508
88934 73163 21522
77999
31313 46308 82349=
TTCC 19001 40809 NIL=
TTCC 19001 40811 NIL=
TTCC 19001 40841 NIL=
TTCC 69002 40848
70875 70561 17504 50077 64777 07009 30393 58180 05009 20653
50383 27006
88965 75163 25526
77999
31313 46308 82342=
TTCC 19001 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69002 47401
70839 583// 24056 50055 515// 23037 30386 507// 23521 20651 485//
24506
88999
77999
31313 74108 82330=
TTCC 6900/ 47412
88999
77999
31313 74108 82330=
TTCC 69002 47418
70848 589// 25556 50062 573// 26052 30388 525// 26010 20651 499//
09002
88999
77999
31313 74208 82332=
TTCC 69005 47582
70854 629// 24066 50065 589// 25545
88999
77999
31313 74108 82330=
TTCC 69001 47600
70858 617// 22047 50067 609// 24039 30390 565// 24516 20651 505//
16017 10105 457// 09008
88361 575// 20523
77999
31313 74208 82332=
TTCC 69001 47646
70862 649// 23541 50069 601// 24531 30391 569// 19017 20651 541//
12008 10103 459// 08517
88999
77999
31313 74108 82330=
TTCC 69001 47678
70867 695// 22523 50070 629// 20519 30393 543// 06506 20653 557//
22006 10104 467// 19506
88971 757// 25551
77999
31313 73508 80015=
TTCC 69001 47741
70860 659// 24037 50069 601// 23539 30391 577// 19016 20651 507//
15004 10105 475// 00512
88999
77999
31313 74208 82332=
TTCC 69005 47778
70866 653// 25027 50071 621// 22025
88999
77999
31313 74208 82332=
TTCC 69002 47807
70862 657// 24035 50069 621// 23031 30390 571// 15519 20650 511//
05008
88870 713// 25554
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 69005 47827
70865 669// 26025 50071 641// 23016
88883 747// 24549
77999
31313 74108 82330=
TTCC 69001 47909
70868 721// 32010 50072 661// 16508 30391 563// 16002 20651 511//
14510 10107 447// 07006
88954 793// 25047
77999
31313 73508 82331=
TTCC 6900/ 47918
88999
77999
31313 73508 80009=
TTCC 69001 47945
70869 733// 31017 50070 661// 08006 30388 549// 09517 20651 529//
13006 10105 459// 26010
88999
77999
31313 73508 82331=
TTCC 69001 47971
70870 763// 14010 50069 675// 09004 30390 581// 08014 20649 503//
03004 10102 487// 27508
88872 807// 21010 88116 483// 07008
77999
31313 73508 82330=
TTCC 69002 47991
70868 765// 13021 50069 665// 08514 30390 539// 12508 20648 529//
08016
88999
77999
31313 73508 80010=
NNNN
ZCZC
ULPA01 KWBC 190000 RRC
TTCC 69001 91285 70862 72375 04513 50062 66979 05510 30380 54183
01002 20643 47385 24004 10105 40987 20021 88999 77999 31313 58208
82333 51515 10182=
0000000000
 --1900--2010--  geschrieben : 19.10.2020 um  2 Uhr 14 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHCG01 FCBB 190200
NIL=
NNNN
ZCZC
ULUS10 KWBC 190000 RRC
TTCC 69001 72694 70855 65374 33535 50058 66973 31019 30371 61777
30025 20624 59578 26025 10066 51982 26044 88605 69570 33520 77053
25574 409// 31313 42408 82359=
 --1900--2010--  geschrieben : 19.10.2020 um  2 Uhr 23 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 1900/ 89592 NIL=
 --1900--2010--  geschrieben : 19.10.2020 um  2 Uhr 38 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19005 29572 70810 57166 26512 50021 56767 27018 88868 58365
29016 77999=
TTCC 19002 29612 70824 59359 30520 50034 60760 29018 30352 59361
28016 20609 53963 27517 88999 77999=
TTCC 19003 29634 70819 61564 29022 50031 58565 28018 30353 57166
28020 88993 59564 30525 77999=
TTCC 19002 29698 70816 54161 25520 50030 58162 28011 30352 56565
27515 20614 46968 27020 88638 57761 26519 88466 60563 27015 88340
57564 27014 77999=
TTCC 19003 29839 70829 57565 30023 50041 59965 29026 30361 55767
29035 88999 77425 29041=
TTCC 19002 29862 70817 56767 28516 50030 56168 28023 30355 54569
27519 20617 52172 25020 88383 59768 27015 77999=
TTCC 19008 30230 NIL=
TTCC 19003 30309 70820 55756 26013 50034 55957 24008 30360 52560
26515 88999 77999=
TTCC 19002 30715 70823 57360 27515 50035 57962 27512 30360 52166
27514 20625 47769 24516 88999 77999=
TTCC 1900/ 36096 NIL=
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 19001 20046 70806 62161 10014 50013 64160 10514 30324 67361
09013 20568 68960 12513 10985 64361 15015 88999 77999=
TTCC 19002 20292 70806 60550 12513 50015 63156 15012 30329 62556
17018 20579 62557 18517 88999 66126 20035=
TTCC 19005 20674 NIL=
TTCC 19001 23078 70797 58560 17002 50008 61761 25504 30324 62162
23510 20576 60563 21517 10016 49765 22527 88999 77999=
TTCC 19002 23330 70808 58762 27010 50018 61762 28013 30333 63162
29008 20580 63762 25517 88627 61361 27512 88527 62962 27515 77999=
TTCC 19002 23472 70799 57958 29006 50011 58959 30009 30330 58760
27512 20584 56560 26516 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19005 28225 70828 61360 26527 50037 61160 28022 88999 77999=
TTCC 19002 28275 70829 62772 29526 50036 61972 29521 30350 65172
29021 20600 60573 26518 88999 77999=
TTCC 1900/ 28445 NIL=
TTCC 19002 28661 70833 60756 29025 50040 63757 29025 30353 62358
30020 20604 60159 28523 88999 77993 28531=
TTCC 19008 28695 NIL=
TTCC 19001 28722 70840 61759 27523 50047 64160 27022 30361 61561
27522 20613 60362 26524 10052 51563 26034 88999 77095 26035=
TTCC 19002 29231 70812 57967 29016 50023 58568 29013 30344 58968
27514 20601 55170 26512 88999 77999=
TTCC 19003 29263 70808 57765 27513 50021 56966 27516 30345 56768
28014 88999 77999=
TTCC 19009 29282 NIL=
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19002 23884 70802 56560 28015 50015 58160 28015 30337 58761
29013 20595 53163 24014 88999 77999=
TTCC 19003 23921 70821 59961 27520 50030 63761 27520 30343 63162
28521 88525 63561 26519 77999=
TTCC 19002 23933 70816 59758 29522 50026 61758 29021 30342 62560
28015 20594 59161 27023 88325 63960 28015 77999=
TTCC 19005 23955 NIL=
TTCC 19001 24507 70802 56366 27506 50016 57967 28007 30339 56769
24009 20598 53371 23514 10052 47775 22017 88999 77999=
TTCC 19002 24908 70807 56568 24010 50020 55969 27010 30346 54170
26012 20608 48573 25019 88772 57368 25010 77999=
 --1900--2010--  geschrieben : 19.10.2020 um  2 Uhr 45 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19001 20744 70799 60762 24002 50007 63761 26004 30318 66362
26503 20564 67561 22507 10984 62962 22519 88999 77999=
TTCC 19001 22008 70798 60362 23506 50007 62762 26006 30318 67763
24507 20562 66763 29014 10981 65564 25021 88430 65563 27006 77999=
TTCC 19002 22217 70801 59360 25010 50010 62960 24509 30323 66961
23514 20567 67161 25512 88296 67361 23514 77999=
TTCC 19002 22271 70801 59562 26012 50009 63562 24511 30320 67162
24511 20565 67562 26511 88999 77999=
TTCC 19003 22522 70801 59147 24511 50010 62750 25014 30322 68550
25517 88999 77999=
TTCC 1900/ 22543 NIL=
TTCC 19002 22820 70811 58562 24515 50021 62362 26016 30334 66762
26521 20580 65762 27023 88691 59162 24516 77999=
TTCC 19003 22845 70813 57162 24016 50024 59363 26017 30338 65363
25028 88999 77999=
TTCC 19002 23205 70804 59164 27011 50012 63964 27013 30324 64365
27016 20569 67564 25516 88487 64364 25011 77999=
TTCC 19001 23415 70810 59361 27517 50019 62162 26515 30331 66163
26520 20578 65763 26518 10007 57965 24526 88999 77074 24535=
TTCC 19002 23802 70815 60759 25016 50024 61959 26519 30336 66760
27022 20583 63760 26024 88730 60359 26018 88326 66960 26521 77999=
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19002 27707 70830 59160 24024 50042 57961 25021 30359 60962
26522 20611 59562 26528 88451 60361 25021 77114 26535=
TTCC 19002 27730 70835 57762 24526 50046 58963 24522 30362 62562
26525 20613 60563 25527 88999 77163 25532=
TTCC 19001 27962 70847 58359 25028 50057 61760 25026 30373 63961
26518 20623 63761 26026 10054 56762 24540 88566 62560 25024 77098
24541=
TTCC 19001 27995 70840 59558 25526 50048 64559 26526 30364 62160
27024 20615 62361 26521 10054 53762 25524 88513 64759 26526 77999=
TTCC 19003 34009 70823 60766 24022 50032 60566 25025 30351 61167
24515 88999 77999=
TTCC 19001 34122 NIL=
TTCC 19001 34172 70837 60559 25027 50045 63160 25521 30359 61561
26023 20610 60161 26026 10049 52162 24529 88999 77150 26531=
TTCC 19001 34247 70841 58764 26023 50051 59965 27025 30369 61366
25020 20622 59367 28029 10064 49170 26031 88602 61764 24525 77116
27037 40706=
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19001 21432 70814 51966 15012 50031 54366 16515 30359 53167
19520 20621 51767 20525 10073 48168 23042 88999 66085 23545=
TTCC 19001 21824 70805 53565 14511 50021 55364 15511 30348 54166
17015 20609 52766 20023 10062 45968 22039 88999 77100 22039=
TTCC 19002 21946 70815 47966 15510 50036 49366 16513 30370 47567
21020 20637 48367 22524 88219 50967 22025 66103 23041=
TTCC 19002 24122 70801 55964 16004 50015 54964 22005 30342 54565
18506 20603 50966 18015 88999 77999=
TTCC 19005 24266 70807 50765 15008 50027 51966 16011 88999 77999=
TTCC 19005 24343 70798 53765 20005 50015 52366 18007 88999 77999=
TTCC 19001 24641 70809 52768 26003 50026 51570 22506 30358 49373
20509 20626 45375 20014 10092 42979 22535 88999 77097 23036 41409=
TTCC 19002 24688 70805 48766 22007 50026 47367 12517 30365 43968
19016 20638 46368 19523 88999 77999=
TTCC 19001 24726 70805 54964 28006 50020 55967 25507 30347 52170
24507 20611 49173 20013 10075 40577 21031 88999 66093 21033=
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19002 26075 70811 56960 24516 50022 61960 25516 30338 63960
25522 20586 66159 25027 88990 55160 23016 88485 62760 25016 66127
24532=
TTCC 19001 26298 70815 57363 24020 50027 60763 25521 30341 64363
25522 20591 62764 26522 10020 58164 25532 88401 63963 25018 66094
25534=
TTCC 19001 26477 70821 56372 24020 50034 58372 25021 30352 63571
25019 20602 60372 25524 10034 59572 26535 88999 66086 26037=
TTCC 19002 26781 70825 58361 23522 50036 59961 25023 30353 61362
24025 20605 60362 26027 88999 77999=
TTCC 19001 27038 70817 58164 24522 50027 59764 25018 30342 63965
25519 20591 63565 25524 10022 56167 25037 88391 65164 25520 66095
25040=
TTCC 19005 27199 70825 58960 26025 50035 61760 26024 88999 77999=
TTCC 19002 27459 70829 58165 25526 50039 61765 24525 30353 64765
26526 20603 60766 26026 88999 77987 24531=
TTCC 19002 27594 70839 58366 25524 50048 61367 26025 30364 63567
26523 20614 60968 26023 88999 77999=
TTCC 19002 27713 70831 58361 23524 50042 59961 25024 30359 60362
25023 20611 60163 26526 88787 57560 23523 77999=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19002 34467 70844 60358 24523 50053 62958 25520 30367 63558
27022 20619 60958 26523 88999 77999=
TTCC 19002 34731 70847 60758 24520 50056 61358 28018 30372 62159
30013 20626 61559 25017 88999 77999=
TTCC 19005 34858 NIL=
TTCC 19002 34882 70860 60760 25522 50068 62561 26015 30384 64361
27520 20636 60162 25515 88999 77999=
TTCC 19002 35121 70851 63160 26529 50058 63161 27521 30372 63561
27522 20625 59762 28523 88735 63560 26027 77999=
TTCC 19002 37011 70862 60960 24021 50072 58361 22509 30391 61762
27016 20644 58562 29512 88826 61960 23020 77999=
TTCC 19001 37055 70860 60960 24518 50069 61361 24508 30386 62162
26514 20639 58363 27013 10084 47766 26021 88999 77999=
TTCC 19002 37259 70865 63766 24015 50072 62766 26509 30388 61567
29510 20642 57768 27512 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19002 24947 70807 54965 29009 50022 54765 26009 30351 50367
23010 20618 44969 22011 88999 77999=
TTCC 19002 24959 70805 51369 22506 50024 50372 21506 30360 46775
19018 20631 44376 20522 88999 77999=
TTCC 19002 25123 70822 45776 16011 50045 46976 20012 30386 43576
22512 20654 48775 23014 88999 77999=
TTCC 19001 25403 70815 45574 17506 50039 467// 19013 30381 429//
20515 20652 419// 21513 10113 469// 22524 88265 473// 18521 88174
461// 20513 77999=
TTCC 19001 25428 70821 44575 18511 50046 45374 20516 30388 43375
23009 20658 44775 24011 10117 47974 26520 88266 47374 21509 88135
49574 24519 77999=
TTCC 19001 25703 NIL=
TTCC 19001 25913 70814 47167 22012 50037 45768 21011 30379 45769
19011 20650 44369 19511 10113 46169 21011 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 190000
PPCC 69008 98223 55370 12014 06024 09028 55120 06535
77999=
PPCC 19008 98233 44370 09006 06012 11013 77999=
PPCC 1900/ 98327 NIL=
PPCC 19008 98328 44370 10007 07510 11515 44120 06513
77999=
PPCC 1900/ 98433 NIL=
PPCC 69008 98444 44370 09031 08516 11526 77999=
PPCC 1900/ 98558 NIL=
PPCC 19008 98618 44270 08509 02002 77999=
PPCC 69008 98646 44370 07019 08513 08012 44120 09509
77999=
PPCC 1900/ 98747 NIL=
PPCC 19008 98753 44370 04506 33001 19508 44120 24001
77999=
NNNN
ZCZC
ULPH01 RPMM 190000
TTCC 69002 98223 70874 72760 12014 50075 63779 06024
30395 51182 09028 20662 47183 06535 88973 82159 11016
77999 31313 41808 82331=
TTCC 19003 98233 70869 75757 09006 50069 64759 06012
30386 51763 11013 88999 77999 31313 51108 82345=
TTCC 1900/ 98327 NIL=
TTCC 19002 98328 70869 74760 10007 50069 65971 07510
30386 50985 11515 20651 50384 06513 88999 77999 31313
51108 82359=
TTCC 1900/ 98433 NIL=
TTCC 69003 98444 70867 73965 09031 50067 64976 08516
30385 56381 11526 88974 85737 09033 88774 80956 06528
77999 31313 44108 82344=
TTCC 1900/ 98558 NIL=
TTCC 19005 98618 70868 72364 08509 50070 63773 02002
88999 77999 31313 51108 82345=
TTCC 69002 98646 70867 74964 07019 50066 65775 08513
30384 56180 08012 20645 51983 09509 88999 77999 31313
44108 82335=
TTCC 1900/ 98747 NIL=
TTCC 19002 98753 70869 71564 04506 50071 64373 33001
30389 54581 19508 20652 49984 24001 88999 77999 31313
51108 82339=
 --1900--2010--  geschrieben : 19.10.2020 um  2 Uhr 49 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19001 30054 70809 55162 27511 50022 55765 26513 30350 51368
23511 20616 47172 25509 10083 39778 21522 88999 77999=
TTCC 19001 30372 70812 53765 28512 50028 55567 27509 30358 48771
24015 20630 43376 22512 10098 41176 23026 88999 77999=
TTCC 19002 30557 70822 53960 29005 50035 56362 27516 30363 47367
25015 20631 43372 24512 88622 59161 26008 77999=
TTCC 19002 30635 70821 59361 27012 50033 56563 27012 30360 52167
27512 20626 44372 24017 88999 77999=
TTCC 19005 30673 NIL=
TTCC 19008 30758 NIL=
TTCC 19002 30935 70828 56963 28514 50040 57765 26514 30367 51369
27516 20632 47773 23510 88999 77999=
TTCC 19002 30965 70824 58362 28517 50037 58964 27015 30365 50368
26019 20635 46372 22010 88798 61561 28513 77999=
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19002 31004 70810 52167 26507 50027 51369 25512 30363 45173
21011 20635 42575 19517 88999 77999=
TTCC 19002 31088 70810 49168 21513 50032 44969 19514 30374 42769
19516 20646 44769 19515 10108 43570 88143 45969 18014 77999=
TTCC 19002 31168 70812 47972 23512 50033 46574 20513 30375 41975
20515 20647 44375 20014 88259 45574 18515 77999=
TTCC 19002 31300 70814 54964 26516 50029 52366 28511 30364 45167
23010 20635 43967 21522 88999 77999=
TTCC 19002 31369 70824 51166 22006 50044 44368 21514 30387 44568
24011 20656 45568 20008 88690 51766 22007 88321 46167 22511 77999=
TTCC 19002 31510 70823 55166 27520 50038 54568 27517 30372 47772
23013 20642 45775 22016 88999 77999=
TTCC 19002 31538 70816 54566 26015 50033 51167 25514 30370 45568
22512 20638 45768 20509 88320 47967 22012 77999=
TTCC 19002 31736 70826 50370 25523 50046 47972 24516 30382 47376
23011 20650 46976 18507 88999 77797 25531=
TTCC 19000 31770 NIL=
TTCC 19001 31873 70834 52566 25520 50049 53966 24020 30381 48167
23508 20647 49768 19507 10105 46167 13007 88614 56765 25019 77993
25534=
TTCC 19002 31977 70842 58366 25527 50055 58567 26018 30383 49370
22514 20646 49171 21506 88761 59966 25528 77999=
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19002 32061 70821 44374 24021 50045 44775 21519 30386 47174
18007 20655 45974 16509 88821 57571 23020 88544 50973 19515 88351
48774 21007 77999=
TTCC 19001 32098 70829 52172 24528 50048 45174 25017 30384 48575
23513 20651 48575 18005 10111 45176 11008 88233 49775 14508 77999=
TTCC 19002 32150 70837 57370 25025 50054 51772 22523 30388 51773
21012 20652 50575 16008 88308 51973 21512 77988 25033=
TTCC 19002 32215 70843 51765 24525 50062 48566 22516 30396 49766
17506 20663 45767 15005 88999 77927 24033=
TTCC 19002 32389 70830 48169 22516 50052 45572 22010 30391 48974
17507 20660 45574 14510 88477 47972 22509 77999=
TTCC 19009 32477 NIL=
TTCC 19002 32540 70835 48171 23024 50057 46573 27507 30393 46974
16508 20661 27174 15006 88584 48771 23518 88406 51173 22004 77999=
TTCC 19002 32618 70835 50771 25018 50058 47574 23510 30395 47574
17506 20662 48374 12505 88999 77999=
 --1900--2010--  geschrieben : 19.10.2020 um  3 Uhr 48 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  68237 06458
70837 59970 28023
88999
77999
31313 40708 82155=
 --1900--2010--  geschrieben : 19.10.2020 um  3 Uhr 55 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69001 91165
70866 68968 13508 50068 67170 04015 30386 55380 00000 20650 47185
20514 10111 40788 24515
88999
77999
31313 51108 82305=
TTCC 69001 91285
70862 72375 04513 50062 66979 05510 30380 54183 01002 20643 47385
24004 10105 40987 20021
88999
77999
31313 58208 82333
51515 10182=
TTCC 69001 91334
70872 68965 24512 50075 68776 31018 30393 51174 26519 20656 52174
04017 10118 39984 10532
88999
77999
31313 58208 82307=
TTCC 69001 91348
70868 68568 22515 50069 68376 29022 30387 54583 25512 20646 54182
12012 10107 41187 12030
88999
77999
31313 58208 82305=
TTCC 69001 91366
70871 71334 03013 50071 66332 29516 30390 57956 34013 20650 49133
09528 10117 39564 14012
88914 85522 04516
77999
31313 40708 82302=
TTCC 69001 91376
70869 69174 30015 50069 68179 28531 30387 56382 27524 20646 53783
11515 10109 39587 09524
88862 83964 07013
77999
31313 58208 82303=
TTCC 6900/ 91408
88999
77999
31313 51108 82303=
TTCC 69001 91413
70868 71174 32010 50068 66979 07503 30387 56382 14508 20647 52183
06516 10109 42986 09523
88999
77999
31313 58208 82305=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
NNNN
 --1900--2010--  geschrieben : 19.10.2020 um  3 Uhr 58 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULSD10 OEJD 190000 RRA
TTCC 68231 40437
70873 75364 14512 50074 65376 06508 30391 58180 07518
20653 47186 15510 10109 43788 02509
88923 78561 22518 88151 50983 16505
77999
31313 44108 82303=
 --1900--2010--  geschrieben : 19.10.2020 um  4 Uhr 11 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 69001 91334 70872 68965 24512 50075 68776 31018 30393 51174
26519 20656 52174 04017 10118 39984 10532 88999 77999 31313 58208
82307=
TTCC 69001 91366 70871 71334 03013 50071 66332 29516 30390 57956
34013 20650 49133 09528 10117 39564 14012 88914 85522 04516 77999
31313 40708 82302=
 --1900--2010--  geschrieben : 19.10.2020 um  4 Uhr 56 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULDL78 ETGT 190400 COR
TTCC 19047 10954
70839 59178 26510 50050 /////
88999
77999
31313 42308 80345=
 --1900--2010--  geschrieben : 19.10.2020 um  5 Uhr  4 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULDL75 ETGT 190400 COR
TTCC 19045 10304
70831 58580 29513 50042 60978 28511 30360 /////
88999
77999
31313 42308 80345=
 --1900--2010--  geschrieben : 19.10.2020 um  5 Uhr 22 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHSD12 OEJD 190000 RRA
PPCC 69008 41112
44370 14005 10014 09015 44120 09524
77999=
 --1900--2010--  geschrieben : 19.10.2020 um  6 Uhr 51 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULEG01 HECA 190000
TTCC  69002 62306 70868 63974 28010 50073 64775 18012
30392 56579 13009 20652 53181 22002 88999 77999 31313
44108 82333 00294=
 --1900--2010--  geschrieben : 19.10.2020 um 10 Uhr  1 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULEG01 HECA 190000
TTCC 6900/ 62378 NIL=
