 --2512--2010--  geschrieben : 25.10.2020 um 11 Uhr 43 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBD01 WBSB 251200
TTCC 75121 96315 NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 11 Uhr 54 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYVQ 251200
TTCC  7512/ 71043 NIL=
0000000000
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr  4 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHBD01 WBSB 251200
PPCC  75121 96315 NIL=
NNNN
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr  4 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHAA01 NZCM 251200
PPCC 75128 89664
44270 24523 25029
77999=
NNNN
ZCZC
ULAA01 NZCM 251200
TTCC 75125 89664
70656 77364 24523 50849 76368 25029 30152 /////
88999
77999
31313 42308 81041=
NNNN
ZCZC
ULCN01 CYEV 251200
TTCC  7512/ 71957 NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 13 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULAA01 KWBC 251200
TTCC 7512/ 89009 NIL=
TTCC 75125 89664 70656 77364 24523 50849 76368 25029 30152 /////
88999 77999 31313 42308 81041=
NNNN
ZCZC
ULAI01 KWBC 251200
TTCC 7512/ 61641 NIL=
TTCC 7512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 251200
TTCC 7512/ 70026 NIL=
TTCC 7512/ 70200 NIL=
TTCC 7512/ 70219 NIL=
TTCC 7512/ 70231 NIL=
TTCC 7512/ 70273 NIL=
TTCC 7512/ 70274 NIL=
TTCC 7512/ 70350 NIL=
TTCC 7512/ 70361 NIL=
TTCC 7512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 251200
TTCC 7512/ 70086 NIL=
TTCC 7512/ 70133 NIL=
TTCC 7512/ 70174 NIL=
TTCC 7512/ 70194 NIL=
TTCC 7512/ 70222 NIL=
TTCC 7512/ 70261 NIL=
TTCC 7512/ 70292 NIL=
TTCC 7512/ 70308 NIL=
TTCC 7512/ 70316 NIL=
TTCC 7512/ 70326 NIL=
TTCC 7512/ 70414 NIL=
TTCC 7512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 251200
TTCC 7512/ 78016 NIL=
TTCC 7512/ 78367 NIL=
TTCC 7512/ 78526 NIL=
TTCC 7512/ 78583 NIL=
TTCC 7512/ 78806 NIL=
TTCC 7512/ 78807 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 251200
TTCC 7512/ 78384 NIL=
TTCC 7512/ 78397 NIL=
TTCC 7512/ 78486 NIL=
TTCC 7512/ 78720 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78954 NIL=
TTCC 7512/ 78988 NIL=
TTCC 7512/ 80001 NIL=
TTCC 7512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 251200
TTCC 7512/ 78641 NIL=
TTCC 7512/ 78762 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78861 NIL=
TTCC 7512/ 78866 NIL=
TTCC 7512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 251200
TTCC 7512/ 76151 NIL=
TTCC 7512/ 76225 NIL=
TTCC 7512/ 76256 NIL=
TTCC 7512/ 76382 NIL=
TTCC 7512/ 76394 NIL=
TTCC 7512/ 76405 NIL=
TTCC 7512/ 76458 NIL=
TTCC 7512/ 76525 NIL=
TTCC 7512/ 76526 NIL=
TTCC 7512/ 76595 NIL=
TTCC 7512/ 76612 NIL=
TTCC 7512/ 76644 NIL=
TTCC 7512/ 76654 NIL=
TTCC 7512/ 76679 NIL=
TTCC 7512/ 76692 NIL=
TTCC 7512/ 76723 NIL=
TTCC 7512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 251200
TTCC 7512/ 91066 NIL=
TTCC 7512/ 91165 NIL=
TTCC 7512/ 91212 NIL=
TTCC 7512/ 91217 NIL=
TTCC 7512/ 91275 NIL=
TTCC 7512/ 91285 NIL=
TTCC 7512/ 91765 NIL=
NNNN
ZCZC
ULCN01 CYCB 251200
TTCC  7512/ 71925 NIL=
NNNN
ZCZC
ULPA02 KWBC 251200
TTCC 7512/ 91334 NIL=
TTCC 7512/ 91348 NIL=
TTCC 7512/ 91366 NIL=
TTCC 7512/ 91376 NIL=
TTCC 7512/ 91408 88999 77999 31313 51108 81101=
TTCC 7512/ 91413 NIL=
TTCC 7512/ 91532 NIL=
TTCC 7512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 251200
TTCC 7512/ 72215 NIL=
TTCC 7512/ 72327 NIL=
TTCC 7512/ 72403 NIL=
TTCC 7512/ 72440 NIL=
TTCC 7512/ 72476 NIL=
TTCC 7512/ 72501 NIL=
TTCC 7512/ 72518 NIL=
TTCC 7512/ 72520 NIL=
TTCC 7512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 251200
TTCC 7512/ 72202 NIL=
TTCC 7512/ 72208 NIL=
TTCC 7512/ 72214 NIL=
TTCC 7512/ 72230 NIL=
TTCC 7512/ 72233 NIL=
TTCC 7512/ 72250 NIL=
TTCC 7512/ 72270 NIL=
TTCC 7512/ 72305 NIL=
TTCC 7512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 251200
TTCC 7512/ 72206 NIL=
TTCC 7512/ 72210 NIL=
TTCC 7512/ 72235 NIL=
TTCC 7512/ 72240 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72251 NIL=
TTCC 7512/ 72255 NIL=
TTCC 7512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 251200
TTCC 7512/ 72317 NIL=
TTCC 7512/ 72318 NIL=
TTCC 7512/ 72340 NIL=
TTCC 7512/ 72357 NIL=
TTCC 7512/ 72363 NIL=
TTCC 7512/ 72365 NIL=
TTCC 7512/ 72376 NIL=
TTCC 7512/ 72451 NIL=
TTCC 7512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 251200
TTCC 7512/ 69992 NIL=
TTCC 7512/ 72493 NIL=
TTCC 7512/ 72645 NIL=
TTCC 7512/ 72649 NIL=
TTCC 7512/ 72655 NIL=
TTCC 7512/ 72659 NIL=
TTCC 7512/ 72662 NIL=
TTCC 7512/ 72712 NIL=
TTCC 7512/ 72747 NIL=
TTCC 7512/ 72776 88999 77999 31313 45208 81121=
TTCC 7512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 251200
TTCC 7512/ 72274 NIL=
TTCC 7512/ 72293 NIL=
TTCC 7512/ 72429 NIL=
TTCC 7512/ 72558 NIL=
TTCC 7512/ 72582 NIL=
TTCC 7512/ 72597 NIL=
TTCC 7512/ 72672 NIL=
TTCC 7512/ 72681 NIL=
TTCC 7512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 251200
TTCC 7512/ 72201 NIL=
TTCC 7512/ 72634 NIL=
TTCC 7512/ 72734 NIL=
TTCC 7512/ 72768 NIL=
TTCC 7512/ 74002 NIL=
TTCC 7512/ 74455 NIL=
TTCC 7512/ 74494 NIL=
TTCC 7512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 251200
TTCC 7512/ 72220 NIL=
TTCC 7512/ 72248 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72261 NIL=
TTCC 7512/ 72402 NIL=
TTCC 7512/ 72425 NIL=
TTCC 7512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 251200
TTCC 7512/ 72374 NIL=
TTCC 7512/ 72387 NIL=
TTCC 7512/ 72393 NIL=
TTCC 7512/ 72426 NIL=
TTCC 7512/ 72456 NIL=
TTCC 7512/ 72469 NIL=
TTCC 7512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 251200
TTCC 7512/ 72489 NIL=
TTCC 7512/ 72562 NIL=
TTCC 7512/ 72572 NIL=
TTCC 7512/ 72576 NIL=
TTCC 7512/ 72632 NIL=
TTCC 7512/ 72694 NIL=
TTCC 7512/ 72764 NIL=
NNNN
ZCZC
ULCM01 FKKD 251200
TTCC 25128 64910 NIL =
NNNN
ZCZC
ULAJ01 UBBB 251200
TTCC 25121 37860 NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 18 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULID30 AMMC 251200
NIL
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 24 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULIL01 BIRK 251200
TTCC 75115 04018
70811 56979 25017 50022 61177 26006 30335 /////
88800 55979 29016
77999
31313 44208 81101=
NNNN
ZCZC
UHCM01 FKKD 251200
NIL=
NNNN
ZCZC
UHHV01 DFFD 251200
NIL=
NNNN
ZCZC
ULCE01 FEFF 251200
NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 30 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYXY 251200
TTCC  7512/ 71964 NIL=
NNNN
ZCZC
UHCG01 FCBB 251200
NIL=
NNNN
ZCZC
ULCG01 FCBB 251200
NIL=
NNNN
ZCZC
UHIV01 DIAP 251200
PPCC  25118 65578
55370 33007 25012 32005 55220 23511 09008
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULSG01 GOOY 251200
NIL=
NNNN
ZCZC
UHSG01 GOOY 251200
NIL=
NNNN
ZCZC
ULIV01 DIAP 251200
TTCC ///// 65548 NIL=
TTCC  25111 65578
70867 68362 33007 50071 61973 25012 30390 56774 32005
20648 51374 23511 10109 43574 09008
88966 84157 11008
77999
31313 45408 81036=
NNNN
ZCZC
ULGO01 FOOL 251200
NIL=
NNNN
ZCZC
ULNU01 TNCC 251200
78988 TTCC  75113 78988
70864 73163 35011 50064 65969 05515 30382 54177 09011 88999
77999 31313 41708 81110=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 35 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULDL73 ETGT 251200 COR
TTCC 25121 10618
70838 55184 24517 50052 60380 23517 30374 57982 26014
20625 62980 27032 10059 60381 27023
88533 59980 26012
77053 24542 407// 77183 26535 40414
31313 42308 81047=
NNNN
ZCZC
ULTS01 DTTA 251200
NIL=
NNNN
ZCZC
ULJD01 OJAM 251200
NIL
NNNN
ZCZC
UHFJ01 NFFN 251200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 251200
NIL=
NNNN
ZCZC
ULCM01 FKKD 251200
NIL=
NNNN
ZCZC
ULNR01 DRRN 251200
TTCC ///// 61024 NIL=
TTCC  25112 61052
70882 71559 ///// 50084 64961 07003 30/// 54567 17506
20671 51175 14003
88793 75559 /////
77999
31313 45408 81034=
NNNN
ZCZC
UHNR01 DRRN 251200
NIL=
NNNN
ZCZC
UHIN02 DEMS 251200
PPCC 7512/ 42182 NIL=
PPCC 7512/ 42314 NIL=
PPCC 7512/ 42339 NIL=
PPCC 7512/ 42361 NIL=
PPCC 7512/ 42369 NIL=
PPCC 7512/ 42379 NIL=
PPCC 7512/ 42410 NIL=
PPCC 7512/ 42591 NIL=
PPCC 7512/ 42623 NIL=
PPCC 7512/ 42647 NIL=
PPCC 7512/ 42667 NIL=
PPCC 7512/ 42724 NIL=
PPCC 7512/ 42809 NIL=
PPCC 7512/ 42867 NIL=
PPCC 7512/ 42971 NIL=
PPCC 7512/ 43003 NIL=
PPCC 7512/ 43014 NIL=
PPCC 7512/ 43041 NIL=
PPCC 7512/ 43128 NIL=
PPCC 7512/ 43150 NIL=
PPCC 7512/ 43185 NIL=
PPCC 7512/ 43279 NIL=
PPCC 7512/ 43295 NIL=
PPCC 7512/ 43311 NIL=
PPCC 7512/ 43333 NIL=
PPCC 7512/ 43346 NIL=
PPCC 7512/ 43369 NIL=
PPCC 7512/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 251200
TTCC 7512/ 42027 NIL=
TTCC 7512/ 42101 NIL=
TTCC 7512/ 42182 NIL=
TTCC 7512/ 42339 NIL=
TTCC 7512/ 42361 NIL=
TTCC 7512/ 42369 NIL=
TTCC 7512/ 42379 NIL=
TTCC 7512/ 42397 NIL=
TTCC 7512/ 42492 NIL=
TTCC 7512/ 42647 NIL=
TTCC 7512/ 42667 NIL=
TTCC 7512/ 42867 NIL=
TTCC 7512/ 42874 NIL=
TTCC 7512/ 43003 NIL=
TTCC 7512/ 43014 NIL=
TTCC 7512/ 43041 NIL=
TTCC 7512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 251200
TTCC 7512/ 42314 NIL=
TTCC 7512/ 42410 NIL=
TTCC 7512/ 42701 NIL=
TTCC 7512/ 42724 NIL=
TTCC 7512/ 42809 NIL=
TTCC 7512/ 42971 NIL=
TTCC 7512/ 43128 NIL=
TTCC 7512/ 43150 NIL=
TTCC 7512/ 43185 NIL=
TTCC 7512/ 43279 NIL=
TTCC 7512/ 43285 NIL=
TTCC 7512/ 43295 NIL=
TTCC 7512/ 43311 NIL=
TTCC 7512/ 43333 NIL=
TTCC 7512/ 43346 NIL=
TTCC 7512/ 43353 NIL=
TTCC 7512/ 43369 NIL=
TTCC 7512/ 43371 NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 39 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULZA02 FAPR 251200
NIL=
NNNN
ZCZC
ULDR01 MDSD 251200
78486 TTCC  75122 78486
70868 73762 29009 50070 64967 15512 30390 50378 08523 20655
48977 09025 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULCA01 KWBC 251200 RRA
TTCC 75123 78016 70862 68971 24511 50065 66375 12506 30386 55182
20015 20648 ///// 88999 77999 31313 44108 81116=
NNNN
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 39 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCA02 KWBC 251200 RRA
TTCC 75122 78486 70868 73762 29009 50070 64967 15512 30390 50378
08523 20655 48977 09025 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULPA01 KWBC 251200 RRA
TTCC 75127 91765 70864 71562 03509 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS04 KWBC 251200 RRA
TTCC 7512/ 72317 88999 77921 25562 416// 31313 58208 81112=
NNNN
ZCZC
ULUS06 KWBC 251200 RRA
TTCC 75121 72558 70839 63968 26043 50047 61771 26031 30365 59174
24549 20622 52976 25556 10072 50180 25089 88999 66097 25095 420//
31313 58208 81102=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULUS10 KWBC 251200 RRA
TTCC 75121 72632 70840 62180 24042 50049 57782 26037 30372 55182
25052 20631 54583 25061 10082 50184 25597 88999 77110 25605 427//
31313 45208 81101=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULDL01 EDZW 251200
TTCC 25121 10035
70832 58179 23518 50045 58979 21512 30364 59779 24512
20614 64576 26022 10042 59580 26023
88523 59978 26011
77080 25033 408//
31313 42408 81044=
TTCC 25121 10410
70834 56979 23513 50047 58579 27013 30368 58979 26012
20619 61778 25027 10049 62178 25023
88470 60378 25012
77083 26039 41512 77187 26037 41410
31313 42408 81045=
TTCC 25121 10739
70842 56979 24515 50056 58579 24019 30376 60378 25021
20627 59379 27025 10060 55382 27526
88140 63577 27015
77254 26033 41308
31313 42408 81045=
TTCC 25121 10868
70845 55980 24019 50057 57979 24524 30380 58578 27024
20632 62576 28024 10065 58578 27518
88268 61977 27526
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 251200
TTCC 25121 10113
70830 56979 22513 50043 58578 23009 30363 60977 25515
20614 61976 25027 10042 60377 25017
88999
77039 24550 409// 77084 24535 41712
31313 42408 81045=
TTCC 25121 10184
70832 58379 24515 50044 59578 23512 30362 58181 26014
20614 63776 27515 10041 61578 26020
88219 64376 27516
77049 25043 408//
31313 42308 81045=
TTCC 25121 10393
70838 58178 23012 50049 58779 26014 30369 60378 25510
20620 63376 27521 10050 57780 28019
88999
77062 25038 411//
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 251200
NIL
NNNN
ZCZC
ULGR01 LGAT 251200
TTCC ///// 16622 NIL=
TTCC 75117 16716
70863 63574 27522 50071 /////
88999
77999
31313 42308 81035=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULDL71 ETGT 251200 COR
TTCC 25121 10238
70835 56978 25011 50047 57978 26011 30367 57379 25010
20618 62777 26523 10047 58180 25022
88227 64375 27020
77049 25047 408// 77084 26037 41213
31313 42308 81045=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 55 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULGL07 EKMI 251200
TTCC 75111 04220
70796 57779 22019 50006 61377 22022 30320 66575 25524
20564 69374 25530 10974 69974 25049
88999
77063 25560 420//
31313 44108 81103=
NNNN
ZCZC
ULAL01 DAMM 251200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 251200 RRA
PPCC 75118 91680 44370 06008 08027 12525 44120 09516 77999=
NNNN
ZCZC
ULFJ01 NFFN 251200 RRA
TTCC 75112 91680 70865 70570 06008 50069 65176 08027 30385 56382
12525 20648 48986 09516 88847 77162 27518 77999=
NNNN
ZCZC
ULRH02 LDZM 251200
TTCC 25121 14430
70855 59582 24518 50067 56186 25009 30388 59784 29516 20642
59985 29026 10078 51987 26529
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULIN01 DEMS 251200 RRA
TTCC  75111 42182
70864 69367 24013 50067 64767 30007 30388 55369 31003
20649 49570 23006 10105 43773 10009
88999 77999 31313 41708 81052=
NNNN
ZCZC
ULSR01 WSSS 251200
TTCC 75121 48698
70863 68972 30509 50064 60979 24027 30382 57381 26531
20641 53183 28522 10104 36193 09039
88127 47186 14527
77132 20090 48102
31313 44108 81040=
NNNN
ZCZC
ULER10 OMAA 251200
TTCC 75122 41217
70866 77162 13503 50065 66175 12513 30384 55381 18511
20645 52383 36008
88999
77999
31313 44108 81101=
NNNN
ZCZC
UHSR01 WSSS 251200
PPCC 75128 48698
44370 30509 24027 26531 44220 28522 09039
77132 20090 48810=
NNNN
ZCZC
ULCN01 CYRB 251200
TTCC  75121 71924 70783 58180 30517 50993 62179 32513 30305
66378 29515 20549 69377 30013 10960 70576 31531 07172 68577
30027 88810 57779 28011 77999=
NNNN
ZCZC
ULBR01 TBPB 251200
78954 TTCC  75112 78954
70864 71761 33508 50065 65961 11006 30386 52767 12516 20647
53172 06521 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULBH01 MZBZ 251200
78583 TTCC  75121 78583
70863 74556 14006 50063 65562 03516 30384 54372 08515 20648
47978 11023 10110 41179 08026 88980 83511 00516 77999 31313
41708 81108=
NNNN
UEBH01 MZBZ 251200
78583 TTDD  7512/ 78583
11980 83511 22967 83510 33942 83109 44907 81314 55858 74915
66796 75116 77789 75114 88438 59766 99434 59764 11381 59167
22368 59368 33313 54172 44294 54572 55180 49378 66101 40979
77095 40980 21212 11956 35515 22891 32507 33875 24507 44860
30001 55801 04021 66694 14007 77659 34512 88567 08009 99350
14014 11337 07006 22232 14516 33165 07037 44148 08540 55095
09017 31313 41708 81108=
NNNN
UQBH01 MZBZ 251200
78583 PPDD  75128 78583
958// 24507 96023 06017 14007 34512 964// 01014 97036 07017
07511 14014 98045 07511 11528 14516 988// 12018 9905/ 06023
09038 100// 09029=
NNNN
NNNN
ZCZC
ULDL74 ETGT 251200 COR
TTCC 25121 10771
70842 57578 24515 50054 58178 25522 30375 59778 24522
20626 64775 28526 10060 57779 26025
88318 60377 26015
77046 25046 412//
31313 42308 81045=
 --2512--2010--  geschrieben : 25.10.2020 um 12 Uhr 59 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULNZ02 NZKL 251200
TTCC 75121 93112 NIL=
TTCC 75121 93417 NIL=
TTCC 75102 93844
70855 58179 26536 50073 53782 28023 30402 54183 25021
20666 50385 23512
88474 55780 27020 88319 54581 27022
77999
31313 44108 81001=
TTCC 75121 93997 NIL=
NNNN
ZCZC
ULHK01 VHHH 251200
TTCC 25121 45004
70869 80557 10511 50066 65375 09008 30383 57780 07510 20643
51383 34506 10106 35993 24519
88903 84927 05016
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 251200
PPCC 25128 45004
44370 10511 09008 07510 44220 34506 24519
77999=
NNNN
ZCZC
UHMI01 GABS 251200
NIL=
NNNN
ZCZC
ULMI01 GABS 251200
NIL=
NNNN
ZCZC
ULGL08 EKMI 251200
TTCC 75111 04270
70815 57579 25540 50025 61177 26030 30341 65575 24019
20585 69173 27035 10003 67974 26550
88300 65575 23520
77999
31313 44108 81103=
0000000000
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr  4 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULIS01 LLBD 251200
TTCC 75112 40179
70861 65973 30014 50065 63376 06502 30381 59178 30009
20639 53581 23523
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHIS01 LLBD 251200
PPCC 75118 40179
44370 30014 06502 30009 44120 23523
77999=
NNNN
ZCZC
ULJM01 MKJP 251200
78397 TTCC  75112 78397
70864 70359 01511 50066 67363 11511 30385 54774 08521 20651
44579 07519 88999 77999 31313 41708 81118=
NNNN
ZCZC
ULBW01 VGDC 251200
TTCC 7512/ 41883 NIL=
TTCC 75123 41923 70867 78359 11511 50065 66963 15504 30383 55577
01518 88871 87957 16006 88300 55577 01518 77999=
TTCC 7512/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 251200
PPCC 7512/ 41859 NIL=
PPCC 7512/ 41883 NIL=
PPCC 7512/ 41891 NIL=
PPCC 7512/ 41907 NIL=
PPCC 75128 41923 44370 11511 15504 01518 77999=
PPCC 7512/ 41936 NIL=
PPCC 7512/ 41943 NIL=
PPCC 7512/ 41950 NIL=
PPCC 7512/ 41977 NIL=
PPCC 7512/ 41992 NIL=
NNNN
ZCZC
ULMK01 AMMC 251200
TTCC 75112 94998 70831 49785 26572 50051 50984 26561 30388 46187
27044 20656 45988 24043 88898 52183 27570 77999=
NNNN
ZCZC
ULRO01 YRBK 251200
TTCC 25123 15420 70856 60378 26518 50066 61177 27517 30383 62577
31023 20635 ///// 88368 62377 29518 77999 31313 44108 81104=
NNNN
ZCZC
UHSB01 VCCC 251200
NIL=
NNNN
ZCZC
ULSB01 VCCC 251200
NIL=
NNNN
ZCZC
UHRO01 YRBK 251200
PPCC 25128 15420 44370 26518 27517 31023 77999=
NNNN
ZCZC
ULIN02 DEMS 251200 RRA
TTCC 75111 43279
70862 71912 07024 50064 63123 17510 30381 56758 26505
20642 48368 09017 10107 41181 04509 88842 83900 06536
77999 31313 41708 81100=
NNNN
ZCZC
ULIY01 LIIB 251200
TTCC 75111 16045
70850 56981 23038 50063 56583 27539 30385 60980 27541
20638 60381 26551 10073 50788 26546
88382 58981 26537
77064 25568 412//
31313 44108 81057=
TTCC 75111 16080
70848 56378 23536 50062 56379 26542 30384 58378 27545
20638 61576 26551 10071 57778 26551
88999
77999
31313 44108 81100=
TTCC 75121 16113
70849 54980 23041 50064 57579 25043 30387 56580 28534
20641 60577 26052 10077 55580 26045
88534 58378 25039
77188 26061 41619
31313 44208 81059=
TTCC 75122 16144
70853 55579 22036 50066 56779 26534 30388 57379 27528
20642 60378 28050
88999
77175 27558 41308
31313 42408 81100=
TTCC 75111 16245
70857 60776 23526 50067 56780 25510 30390 58579 27017
20646 57579 27533 10081 53582 26551
88681 62175 24530
77076 26064 42116
31313 44108 81105=
TTCC 75111 16320
70860 61977 26537 50070 60779 27009 30390 57582 34522
20647 57782 32522 10086 45390 26541
88999
77077 26063 425//
31313 44108 81102=
TTCC 75111 16429
70868 59977 22015 50077 59178 01003 30400 55180 04508
20660 56380 28512 10103 46785 26541
88223 56379 00503
77999
31313 44108 81105=
TTCC 75111 16546
70860 58979 23025 50070 58580 24516 30393 56781 27002
20652 56781 26016 10089 51785 25542
88179 58980 28029
77071 26559 411//
31313 44108 81102=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULUS05 KWBC 251200 CCA
TTCC 75123 72662 70834 58968 28038 50045 58768 ///// 30362 56770
32018 20617 57970 10059 52574 88999 77908 27063 41217 31313 58208
81108 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 251200 RRA
TTCC 75121 72493 70857 66773 32027 50061 65375 33016 30375 58979
28517 20630 56780 26533 10075 51582 26561 88999 77047 26092 423//
31313 42408 81102=
TTCC 75121 72645 70836 60581 25534 50045 62580 24043 30365 58781
25036 20622 54583 25554 10070 50584 25092 88999 77784 26065 41627
31313 58208 81119=
TTCC 75121 72649 70832 60581 26548 50041 60381 27543 30361 60181
25044 20617 53983 25052 10064 51783 25576 07298 45185 25600 88999
77089 25600 42110 31313 58208 81109=
TTCC 75122 72659 70829 59581 27539 50040 60381 26540 30359 59581
28521 20613 55982 27037 88999 77999 31313 58208 81105=
TTCC 75123 72662 70834 58968 28038 50045 58768 ///// 30362 56770
32018 20617 57970 10059 52574 88999 77908 27063 41217 31313 58208
81108=
TTCC 75121 72712 70840 61181 25040 50051 58181 25032 30376 56982
25551 20635 56782 25056 10080 53583 26085 88999 77617 25561 42016
31313 45208 81105=
TTCC 75121 72747 70821 56381 26534 50033 59378 27533 30352 60577
27027 20606 57580 28035 10048 52984 26062 88999 77999 31313 51108
81106=
TTCC 75122 72797 70850 60181 32044 50059 63780 34014 30374 59581
34518 20627 60381 33521 10060 56782 07286 ///// 88999 77901 33561
41421 31313 45208 81103=
NNNN
ZCZC
ULUS06 KWBC 251200 RRB
TTCC 75121 72274 70857 68770 27029 50059 62780 28531 30379 54782
26025 20641 50984 25532 10096 48784 25042 07335 43986 25565 88999
77071 25566 408// 31313 45208 81104=
TTCC 75121 72293 70857 73366 28522 50060 64775 26526 30378 58379
27023 20638 49984 25545 10094 47984 25573 88705 73766 28523 77077
25585 40705 31313 42408 81102=
TTCC 75121 72582 70848 64580 31543 50054 64380 29025 30371 61581
28007 20624 56582 29023 10067 53183 26051 88839 66379 28035 77999
31313 58208 81104=
TTCC 75121 72597 70854 65578 32522 50059 61581 33515 30374 61980
34508 20626 58381 34524 10066 51783 26537 07298 50584 26049 88999
77999 31313 45208 81100=
TTCC 75121 72672 70839 60981 28536 50049 61181 30042 30367 62980
31026 20620 61381 27019 10062 52383 27555 88756 62780 28547 77122
26563 43008 31313 58208 81104=
TTCC 75121 72681 70846 61776 31523 50054 61376 35015 30371 61776
30022 20622 62575 34524 10062 55382 27048 88999 77999 31313 51108
81103=
TTCC 75121 72786 70842 591// 32535 50052 609// 33029 30370 587//
25508 20622 609// 35027 10055 585// 27024 07282 523// 28051 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS06 KWBC 251200 CCA
TTCC 75121 72558 70839 63968 26043 50047 61771 26031 30365 59174
24549 20622 52976 25556 10072 50180 25089 88999 66097 25095 420//
31313 58208 81102 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 251200 RRA
TTCC 75121 72201 70865 74362 18004 50065 65179 15016 30385 53583
03513 20648 47585 14006 10108 45185 33504 88999 77999 31313 45208
81107=
TTCC 75121 72634 70833 60574 26556 50043 57377 27047 30364 58379
25552 20622 53781 24562 10069 47983 25607 07305 46584 25603 88999
77077 25614 415// 31313 45208 81116=
TTCC 75121 72768 70826 57382 29541 50038 55982 30536 30361 57782
28013 20613 59781 28526 10046 58581 25544 88999 77999 31313 58208
81103=
TTCC 75120 74455 70842 61375 26036 50051 61376 26043 30371 55781
25051 20632 50986 25062 10088 50984 25595 07326 42791 25618 88104
52183 25089 66065 26119 411// 31313 51108 81102=
NNNN
ZCZC
ULUS08 KWBC 251200 RRA
TTCC 75121 72249 70855 70174 24029 50060 61381 27016 30383 53983
25525 20645 50584 26518 10104 43586 25518 88999 77999 31313 58208
81108=
TTCC 75121 72261 70859 73165 25525 50062 63375 23520 30384 56179
22513 20647 48983 25005 10105 46385 27008 88929 75760 27531 77999
31313 42408 81105=
TTCC 75121 72402 70855 64366 24530 50063 59168 25026 30383 56371
22016 20646 48778 23014 10110 40990 27033 88999 77999 31313 51108
81100=
TTCC 75121 74560 70844 61980 25026 50052 60981 24529 30373 53783
25047 20635 50184 25054 10091 47585 26086 07329 45185 25103 88999
77070 25103 414// 31313 58208 81102=
NNNN
ZCZC
ULUS09 KWBC 251200 RRA
TTCC 75120 72456 70845 62771 27542 50052 58978 26534 30374 55382
25548 20635 52984 25558 10093 45391 25587 07333 41594 25604 88999
66069 25604 406// 31313 51108 81101=
TTCC 75121 72469 70843 63165 29548 50051 63965 28023 30367 58967
25038 20624 53169 25550 10074 48968 25073 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 251200 RRB
TTCC 75121 72489 70853 66579 32036 50057 64380 31021 30373 61780
31018 20627 56582 27526 10072 50384 26065 88999 77118 26061 41905
31313 58208 81113=
TTCC 75121 72562 70841 62357 29032 50048 63357 27528 30365 59759
26034 20620 55760 24546 10062 52361 25082 88999 66079 25107 424//
31313 58208 81101=
TTCC 75121 72572 70844 60973 26510 50051 62172 34009 30365 63773
28026 20620 57171 24526 10058 52573 26574 88999 77107 26075 405//
31313 58208 81103=
TTCC 75121 72694 70851 63975 32036 50058 63576 35526 30373 59779
34011 20625 61578 34531 10062 58179 27523 88999 77999 31313 42408
81104=
TTCC 75121 72764 70826 57982 28040 50039 59181 28034 30358 59581
31025 20613 59381 28539 10051 54982 26560 88999 77102 26060 41705
31313 58208 81109=
NNNN
ZCZC
ULCO01 SKSP 251200
TTCC  75122 80001 70864 73350 32005 50065 65162 35511 30381
56571 06521 20646 47577 09015 88999 77999 31313 41708 81132
NNNN
ZCZC
ULGL03 EKMI 251200
TTCC 75112 04417
70794 57981 23019 50004 61779 23522 30315 68575 24022
20557 71973 25023
88310 68374 24022
77999
31313 42308 81129=
NNNN
ZCZC
ULFA01 EKMI 251200
TTCC 75111 06011
70815 55780 22012 50028 59777 22517 30344 63980 23523
20589 66978 24031 10008 63780 25542
88711 55980 24011 88451 62377 24026
77999
31313 40708 81111=
NNNN
ZCZC
ULGL04 EKMI 251200
TTCC 75111 04320
70794 59579 24012 50003 64576 24014 30312 69972 24519
20553 72771 25520 10957 73373 24522
88488 65175 23517
77999
31313 44108 81106=
NNNN
ZCZC
UHZA01 FAPR 251200
PPCC 75128 68538
55370 33509 32009 32016 55120 30025
77999=
PPCC 75110 68816
44370 29046 29538 29541 44320 30055 ///// /////
77999=
PPCC 75128 68842
55170 30027
77999=
NNNN
ZCZC
ULZA01 FAPR 251200
TTCC 75122 68538
70866 69971 33509 50068 65579 32009 30387 56582 32016 20645
50784 30025
88999
77999
31313 48408 81130=
TTCC 75112 68816
70859 67378 29046 50065 64979 29538 30382 60180 29541 20641 53183
30055
88925 69974 30053
77999=
TTCC 75127 68842
70862 70571 30027
88914 72366 28044
77999
31313 48408 81141=
NNNN
ZCZC
ULZA02 FAPR 251200 RRA
TTCC 75113 68512
70864 73369 30523 50066 66579 31514 30384 55782 29019
88999
77999=
NNNN
ZCZC
ULCN01 CYYQ 251200
TTCC  75121 71913 70802 55780 28522 50015 57180 28509 30335
60579 28524 20585 62379 29034 10012 63376 27542 07232 58776
27550 88999 77065 28068=
NNNN
ZCZC
ULRH01 LDZM 251200
TTCC 25121 14240
70852 56780 25024 50065 55982 26018 30385 59181 28522 20638
60379 28025 10073 53584 26530
88999
77999
31313 44108 81119=
NNNN
ZCZC
ULAA01 EDZW 251200
ULAA01 EDZW 251200
TTCC 75121 89002
70671 80963 21028 50862 77967 21033 30160 67976 21553
20411 55984 22058 10871 33993 22573
88999
77107 22594 415// 77177 21578 41719
31313 42308 81056=
NNNN
ZCZC
UHGO01 FOOL 251200
NIL=
NNNN
ZCZC
ULIN01 DEMS 251200 RRB
TTCC  75121 42867
70868 733// 15518 50068 659// 10511 30387 565// 02008
20648 505// 02512 10106 441// 22506
88915 851// 12509
77999=
NNNN
ZCZC
ULCR01 GCXO 251200
TTCC 75125 60018
70863 65973 24523 50070 60779 11006 30390 /////
88797 68370 23532
77999
31313 42408 81115=
NNNN
ZCZC
ULHU01 HABP 251200
TTCC 25111 12843
70848 58176 25515 50060 57377 26520 30380 61576 28027
20632 58978 29019 10067 55580 27524
88999
77074 26038 41103 77290 28530 40811
31313 42408 81119=
NNNN
ZCZC
ULHU02 HABP 251200
TTCC 25112 12982
70851 57379 25520 50064 57580 27019 30382 62777 29025
20634 57980 28016
88287 63576 29529
77256 30531 41116
31313 42408 81114=
NNNN
ZCZC
ULAK01 KWBC 251200 RRA
TTCC 75121 70200 70830 53781 25028 50047 52582 26035 30372 59178
26535 20629 55181 29043 10072 55781 31054 88404 56580 27037 77065
30574 41624 31313 42408 81101=
TTCC 75121 70219 70839 52982 23026 50056 55581 26534 30380 57980
27028 20637 55981 30037 10075 59779 31051 88999 77078 31065 41414
31313 42408 81101=
TTCC 75121 70231 70835 54780 27533 50049 56179 26544 30370 60178
29038 20625 58979 31539 10061 56180 33047 88999 77062 31574 421//
31313 42408 81101=
TTCC 75121 70273 70841 56380 29032 50053 56581 27036 30374 61378
29035 20627 58980 30546 10059 56981 31556 88589 60378 27030 77999
31313 42408 81103=
TTCC 75121 70350 70848 56979 28023 50061 57579 26524 30382 59977
31531 20636 57979 31538 10071 59379 31050 88999 77065 32564 412//
77096 32058 41018 31313 42408 81101=
TTCC 75121 70361 70843 58578 29532 50054 59778 29541 30372 61977
30032 20623 61377 31042 10053 60778 32051 88411 61776 30023 77066
32563 412// 31313 42408 81101=
TTCC 75121 70398 70847 60970 31046 50056 59974 32034 30375 60977
33532 20624 62177 32530 10053 61977 32036 88144 64776 32030 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 251200 RRA
TTCC 75121 70133 70826 54781 26033 50041 55181 27029 30366 57980
27535 20622 58780 30051 10060 58180 30562 88999 77068 31582 41218
31313 42408 81101=
TTCC 75121 70261 70830 56380 28039 50043 59179 28544 30363 59380
29546 20615 60978 31046 10048 57580 30548 88231 62577 29043 77057
32078 414// 77216 29059 43525 31313 42408 81101=
TTCC 75121 70316 70850 55980 23518 50064 56379 25024 30388 55580
27516 20647 52582 30526 10090 56780 29527 88643 58578 24029 77999
31313 42408 81101=
TTCC 75121 70326 70845 56779 25034 50059 55980 26029 30382 57980
30025 20637 58380 31036 10075 57580 32049 88683 57379 25528 77063
33060 409// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 251200 RRB
TTCC 75121 78526 70864 72569 29508 50064 67979 12008 30383 50584
10522 20648 46985 10525 10111 45585 09019 88999 77999 31313 45208
81104=
TTCC 75121 78583 70863 74556 14006 50063 65562 03516 30384 54372
08515 20648 47978 11023 10110 41179 08026 88980 83511 00516 77999
31313 41708 81108=
NNNN
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYZV 251200
TTCC  75121 71811 70830 57176 25055 50042 58377 27048 30365
58775 24054 20621 55776 25078 10059 59972 25569 07284 53975
27101 88999 77057 26110=
NNNN
ZCZC
ULMX01 KWBC 251200 RRA
TTCC 75123 76225 70857 72167 26520 50059 62179 26521 30381 53785
25511 20644 ///// 88999 77999 31313 44108 81101=
TTCC 75122 76458 70863 73565 21007 50065 63976 11504 30384 54782
05004 20646 47385 15515 88999 77999 31313 44108 81108=
TTCC 75122 76526 70863 73766 27013 50064 65976 12504 30384 53183
13506 20647 50584 12516 88999 77999 31313 44108 81101=
TTCC 75125 76654 70863 73765 25001 50065 63776 36009 30382 /////
88918 81150 08006 77999 31313 44108 81103=
TTCC 75122 76679 70864 72767 25001 50064 64777 18504 30383 52983
07518 20647 50584 10007 88999 77999 31313 44108 81102=
TTCC 75122 76805 70864 72167 11005 50064 66375 19004 30382 54583
08014 20645 51184 06013 88952 81740 07505 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 251200 CCA
TTCC 75121 91765 70864 71562 03509 50066 65567 09515 30382 54776
11022 20646 50384 06010 10105 38388 08518 07351 37388 10005 88999
77999 31313 58208 81104 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 251200 RRB
TTCC 75120 91165 70863 70365 24505 50066 65572 08512 30385 58179
08509 20646 50186 32002 10108 44192 24031 07347 43592 23533 88999
77999 31313 51108 81105=
TTCC 75121 91212 70864 78357 10529 50065 64176 ///// 30382 57982
04008 20644 49384 14515 10116 38188 08043 07363 35788 10514 88847
81956 04020 77999 31313 45208 81102=
NNNN
ZCZC
ULPA02 KWBC 251200 RRA
TTCC 75125 91348 70863 75558 00511 50063 65563 24514 88999 77999
31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 251200 RRA
TTCC 75121 72215 70859 68779 25520 50063 60381 27015 30384 55582
20504 20646 48984 24012 10109 39587 27010 88999 77999 31313 58208
81104=
TTCC 75121 72327 70852 67579 25538 50058 61381 24027 30379 53583
25017 20642 51184 25022 10102 43186 26529 07344 43186 25542 88999
77999 31313 58208 81108=
TTCC 75121 72440 70848 64377 26040 50055 59581 25024 30377 52783
24544 20641 48984 26044 10099 41786 25560 07339 41786 25072 88999
77073 25573 415// 31313 45208 81101=
TTCC 75121 72476 70847 62977 30048 50054 63779 26527 30371 58380
27526 20626 58579 26048 10072 45785 25576 88863 67977 26037 77142
26077 42015 31313 58208 81106=
TTCC 75121 72518 70848 61780 25037 50057 55382 27549 30384 53183
24531 20645 49584 24537 10101 45785 26584 88999 77999 31313 58208
81101=
TTCC 75125 72520 70847 63380 26048 50055 58581 24547 88999 77909
10142 25064 41020 31313 58208 81122=
TTCC 75122 72528 70842 63780 25042 50051 58381 24546 30376 54982
24039 20635 53183 25556 88999 66101 26600 403// 31313 58208
81106=
NNNN
ZCZC
ULUS02 KWBC 251200 RRA
TTCC 75121 72208 70859 68974 24017 50063 62379 26013 30382 57178
00508 20643 46579 23505 10107 38787 24517 88999 77999 31313 58208
81104=
TTCC 75122 72230 70857 70178 27025 50061 64780 25029 30382 56182
19508 20646 47585 28012 88999 77999 31313 58208 81102=
TTCC 75121 72250 70863 73162 28511 50064 65777 20514 30385 54982
31005 20649 50384 19511 10110 42786 25001 88999 77999 31313 45208
81102=
TTCC 75121 72364 70857 69368 27523 50060 63376 32514 30382 53183
26536 20645 52583 26531 10102 41187 26034 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS03 KWBC 251200 RRA
TTCC 75121 72206 70862 67967 22509 50065 63574 26009 30387 54779
12505 20648 49382 22012 10112 38586 25508 88917 76363 26538 77999
31313 45208 81100=
TTCC 75121 72210 70863 71374 25510 50065 65379 14004 30387 55982
32510 20647 48784 36008 10112 39387 16505 88999 77999 31313 58208
81105=
TTCC 75121 72235 70858 70378 26029 50063 63180 24521 30383 55782
16504 20646 48784 27015 10107 42186 32009 88999 77999 31313 58208
81101=
TTCC 75121 72240 70860 70366 25521 50065 62980 23523 30386 55182
31507 20650 49784 29018 10110 39187 04506 88999 77999 31313 45208
81105=
TTCC 75121 72249 70855 70174 24029 50060 61381 27016 30383 53983
25525 20645 50584 26518 10104 43586 25518 88999 77999 31313 58208
81108=
TTCC 75121 72251 70861 72963 25020 50064 63975 21021 30385 54381
26013 20648 48584 23013 10109 44186 08005 88999 77999 31313 45208
81110=
TTCC 75121 72265 70857 71172 25524 50061 61581 27523 30384 52383
26023 20647 49384 28024 10106 41387 25522 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS03 KWBC 251200 CCA
TTCC 75121 72206 70862 67967 22509 50065 63574 26009 30387 54779
12505 20648 49382 22012 10112 38586 25508 88917 76363 26538 77999
31313 45208 81100 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 251200 RRB
TTCC 75121 72340 70854 67779 26038 50060 60781 26028 30381 53183
27024 20644 48984 26021 10104 40987 24031 88999 77999 31313 58208
81111=
TTCC 75121 72357 70852 66767 27525 50057 63772 23511 30380 52984
24536 20642 45591 26037 10103 39395 26548 88999 77999 31313 51108
81101=
TTCC 75121 72363 70851 65965 27529 50057 61568 26019 30377 54175
26547 20641 48784 25052 10098 46185 25560 88999 77074 25570 407//
31313 58208 81105=
TTCC 75121 72376 70852 67972 27538 50057 61381 27532 30375 59981
25533 20635 52183 24547 10089 43986 26082 88825 70972 28526 77095
25085 41213 31313 45208 81102=
TTCC 75121 72451 70847 61973 28026 50053 63176 27529 30373 58581
25546 20633 49781 25561 10090 48584 25584 88986 68769 27037 77142
25575 41208 31313 58208 81100=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 15 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHZA02 FAPR 251200
PPCC 75110 68512
44370 30523 31514 29019
77999=
NNNN
ZCZC
ULSP01 LEMM 251200
TTCC 75123 08001
70842 54582 25030 50056 56981 23541 30381 56382 25041
20639 /////
88999
77371 25060 42915
31313 42308 81112=
TTCC 75123 08023
70845 54782 25042 50061 53583 24044 30387 58182 24546
20642 /////
88443 56782 25048
77999
31313 42308 81103=
TTCC ///// 08190 NIL=
TTCC 75122 08221
70851 56781 24535 50065 56782 23038 30391 57182 24017
20648 58782 24038
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 25113 08430 70857 57780 26018 50068 59780 23014 30393
54181 22010 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYJT 251200
TTCC  75121 71815 70843 61172 26037 50054 56177 27518 30378
55776 26048 20634 54176 27073 10071 58773 26585 07296 54774
25601 05512 56172 27118 88774 62571 24549 77047 27628=
NNNN
ZCZC
ULCN01 CYYR 251200
TTCC  75122 71816 70828 58177 22529 50039 58577 26048 30359
61175 26534 20/// 59974 26552 88670 59777 23542 77220 26077
77323 25064=
NNNN
ZCZC
ULDL02 EDZW 251200 RRA
TTCC 25121 10548
70839 59578 24014 50053 58778 25513 30375 58379 25014
20627 60579 27016 10059 54982 26021
88444 61977 24521
77054 25040 408// 77085 25037 41608
31313 42408 81045=
NNNN
ZCZC
ULSP01 LEMM 251200 RRA
TTCC 75121 08302
70855 58180 23527 50067 55583 23516 30392 56182 22011
20650 56582 25530 10085 55583 25042
88999
77999
31313 42408 81115=
TTCC 75121 08383
70856 58380 24537 50068 58381 22527 30392 54983 23021
20652 55183 24024 10091 53584 26040
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULSQ10 LZIB 251200
TTCC 25111 11952
70846 59580 26011 50057 58780 26523 30377 61579 27523
20629 59781 28019 10064 56184 27024
88999
77076 26042 42209
31313 42308 81115=
NNNN
ZCZC
UHPR01 SPIM 251200
PPCC 75128 84628
44370 10515 13505 01007
77999=
NNNN
ZCZC
ULPR01 SPIM 251200
TTCC 75123 84628
70864 73366 10515 50064 65775 13505 30381 58380 01007
20639 /////
88898 80557 11516
77999
31313 44108 81136=
NNNN
ZCZC
ULMD01 LPMG 251200
TTCC 25121 08522 70860 62577 25517 50069 57980 27508 30391 57181
14505 20651 52583 24004 10098 52183 31012 88999 77999 31313 42308
81115=
NNNN
ZCZC
UHIN02 DEMS 251200 RRA
PPCC  25118 42410
55370 16510 20505 05004 55220 02507 23006 77999 =
NNNN
ZCZC
ULIN02 DEMS 251200 RRB
TTCC  25111 42410
70867 745// 16510 50067 651// 20505 30385 591// 05004
20645 533// 02507 10098 461// 23006 88946 843// 22011
77999 31313 41708 81058 =
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 16 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBZ01 SBBR 251200
TTCC 75123 82022 70863 66973 31011 50068 63577 26018
30383 58980 25536 20642 ///// 88869 85139 13016 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 75127 82099 70865 66773 26017 50067 ///// 88999
77999 31313 42308 81136=
TTCC ///// 82107 NIL=
TTCC 75123 82193 70864 67373 25020 50067 64975 30022
30383 59378 23525 20642 ///// 88964 82756 32518 77999 31313
42308 81116=
TTCC ///// 82244 NIL=
TTCC 75123 82281 70863 69972 20009 50067 65174 30531
30382 58779 25019 20640 ///// 88957 82749 32017 77999 31313
42308 81132=
TTCC 75122 82332 70865 67771 26018 50067 64974 32033
30384 59377 26531 20641 52981 32016 88999 77999 31313 42308
81130=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC 7512/ 82705 70863 ///// 88999 77999 31313 42308
81132=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 251200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 75127 82599 70863 71169 28002 50069 ///// 88999
77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 251200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 75127 83779 70866 71968 13523 88999 77999 31313
42308 81143=
NNNN
ZCZC
ULBZ04 SBBR 251200
TTCC 75123 83768 70867 71968 08009 50068 66174 09517
30382 59377 09520 88999 77999 31313 42308 81137=
TTCC 7512/ 83827 70868 ///// 88999 77999 31313 42308
81130=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 75125 83928 70867 66572 10013 50072 63575 08514
88959 73564 23519 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC 75123 83971 70867 68371 17016 50070 64775 11018
30385 59180 11515 20645 ///// 88788 72367 22009 77999 31313
42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 251200
TTCC 75125 82824 70866 74962 06015 50069 62369 27512
88999 77999 31313 42308 81126=
TTCC 75125 82965 70864 73165 10519 50067 65573 32508
30382 ///// 88940 80949 11504 77999 31313 42308 81140=
TTCC 75125 83208 70864 71767 09016 50067 66973 08505
30382 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83362 NIL=
TTCC 75127 83378 70866 74165 10510 88979 77957 13009
77999 31313 42308 81132=
TTCC 75123 83554 70865 74164 07516 50065 67172 09512
30381 58577 05004 88999 77999 31313 42308 81133=
TTCC 75123 83612 70866 73766 11515 50067 67174 09018
30382 55182 10013 88925 77759 17507 77999 31313 42308 81131=
NNNN
ZCZC
UHBZ04 SBBR 251200
PPCC 75128 83768 44370 08009 09517 09520 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 75128 83928 44270 10013 08514 77999=
PPCC ///// 83937 NIL=
PPCC 75128 83971 44370 17016 11018 11515 77999=
NNNN
ZCZC
UHBZ05 SBBR 251200
PPCC 75128 82824 44270 06015 27512 77999=
PPCC 75128 82965 44270 10519 32508 77999=
PPCC 75128 83208 44270 09016 08505 77999=
PPCC ///// 83362 NIL=
PPCC 75128 83378 44170 10510 77999=
PPCC 75128 83554 44370 07516 09512 05004 77999=
PPCC 75128 83612 44370 11515 09018 10013 77999=
NNNN
ZCZC
ULCN01 CYBK 251200
TTCC  75122 71926 70812 50381 30027 50030 52583 30515 30358
55382 28031 20615 57581 27545 88999 77999=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 20 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYPL 251200
TTCC  75121 71845 70814 55780 27030 50027 58579 26525 30348
57978 28518 20602 59976 27036 10039 57174 25551 07267 51576
25065 05484 53174 26085 88999 77048 26588=
NNNN
ZCZC
ULCN01 CYZT 251200
TTCC  75121 71109 70851 61377 33043 50059 61179 32530 30376
61379 32035 20629 59380 33018 10058 57780 27516 88999 77931
32062=
NNNN
ZCZC
ULCN01 CYSM 251200
TTCC  75122 71934 70811 56181 32043 50023 58780 32042 30343
58580 31037 20595 63579 31036 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 251200
TTCC  75121 71945 70829 56779 33051 50039 59580 32543 30357
59380 32044 20608 61979 31551 10033 64179 31048 88864 57975
32053 77208 31063 77166 30561 77114 31559 77161 31558=
NNNN
ZCZC
ULCN01 CYUX 251200
TTCC  75121 71081 70788 56580 25007 50999 59779 24509 30314
65777 26526 20559 66775 29033 10975 69372 26046 07189 66172
28034 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 251200
TTCC  75121 71909 70797 55979 24019 50009 58578 24523 30327
63375 25520 20575 64974 27027 10995 66172 27045 07212 64572
26053 05418 62572 27066 88999 77044 25578=
NNNN
ZCZC
ULCN01 CYQD 251200
TTCC  75121 71867 70809 55181 29528 50024 56381 30530 30347
59580 30020 20598 62379 30033 10027 59779 27548 07252 58378
26045 05466 54578 27567 88999 77052 28070=
NNNN
ZCZC
ULGL05 EKMI 251200
TTCC 75111 04339
70801 57178 24513 50011 61975 23015 30322 67573 23530
20565 70172 27028 10974 71971 25034
88999
66038 25073 427// 77071 25059 43010
31313 44108 81125=
NNNN
ZCZC
ULGL06 EKMI 251200
TTCC 25111 04360 70806 57580 25014 50017 59580 26021 30331
65378 25012 20576 68577 26520 10000 69377 25517 88999 77059
26537 31313 47708 81105=
NNNN
ZCZC
UHBZ01 SBBR 251200
PPCC 75128 82022 44370 31011 26018 25536 77999=
PPCC ///// 82026 NIL=
PPCC 75128 82099 44170 26017 77999=
PPCC ///// 82107 NIL=
PPCC 75128 82193 44370 25020 30022 23525 77999=
PPCC ///// 82244 NIL=
PPCC 75128 82281 44370 20009 30531 25019 77999=
PPCC 75128 82332 44370 26018 32033 26531 44120 32016
77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 251200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 75128 82599 44170 28002 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 251200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 75128 83779 44170 13523 77999=
NNNN
ZCZC
ULBM01 VBRR 251200
TTCC 7512/ 48042 NIL=
TTCC 75123 48097 70866 75564 13515 50066 67774 05508
30383 58382 04021 20644 ///// 88945 84750 10039 77999
31313 44108 81138=
NNNN
ZCZC
ULIN02 DEMS 251200 RRC
TTCC  75111 42809
70867 77357 13010 50066 65358 16008 30384 56358 05004 20644
51761 36017 10100 46366 17007 88895 86758 10012 77999 31313
41708 81105=
NNNN
ZCZC
ULCN01 CYSM 251200 CCA
TTCC  75122 71934 70811 56181 32043 50023 58980 32042 30343
58580 31037 20595 63379 31036 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 251200 RRB
PPCC 75118 42809 55370 13010 16008 05004 55220 36017 17007 77999=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 27 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYPL 251200 CCA
TTCC  75121 71845 70814 55780 27030 50027 58579 26525 30348
57978 28518 20602 59976 27036 10039 57374 25551 07267 51376
25065 05484 52774 26085 88999 77044 25597=
NNNN
ZCZC
ULCZ10 OKPR 251200
TTCC 25111 11520
70841 56778 23015 50053 59377 26020 30374 61376 24022
20624 60777 27522 10057 56379 26027
88294 61776 25023
77081 25537 40709
31313 44108 81115=
TTCC 25121 11747
70844 56980 23517 50057 58778 26518 30376 60977 26521
20628 61377 29019 10061 57980 26527
88999
66050 24540 413//
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYYE 251200 CCA
TTCC  75121 71945 70829 56979 33051 50039 59380 32543 30357
59580 32044 20608 62179 31551 10033 63979 31048 88999 77208
31063 77166 30561 77114 31559 77161 31558=
NNNN
ZCZC
ULSN03 ESWI 251200
TTCC 75122 02365
70822 56781 24019 50033 60380 25521 30349 63778 27023
20595 67577 28035
88953 59177 23532
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIN01 DEMS 251200 RRC
TTCC  75121 43003
70867 73959 20509 50068 65361 10513 30387 54566 03507
20649 48772 04011 10112 42182 08503 88966 84358 06018
77999 31313 41708 81115=
NNNN
ZCZC
ULCN01 CYZT 251200 CCA
TTCC  75121 71109 70851 61577 33043 50059 61179 32530 30376
61379 32035 20629 59780 33018 10058 57980 27516 88999 77931
32062=
NNNN
ZCZC
ULCN01 CYAH 251200
TTCC  75121 71823 70814 56179 24548 50027 58378 25042 30347
59177 24542 20599 59576 25059 10034 55777 25563 07260 58773
26075 88999 77056 25607=
NNNN
ZCZC
ULCN01 CYUX 251200 CCA
TTCC  75121 71081 70788 56780 25007 50999 59779 24509 30314
65977 26526 20559 66575 29033 10975 69772 26046 07189 65972
28034 05394 65172 27549 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 251200 CCA
TTCC  75122 71926 70812 50381 30027 50030 52583 30515 30358
55582 28031 20615 57581 27545 88999 77999=
NNNN
ZCZC
UHAH10 OAKB 251200
PPCC 75118 40948
44370 27025 28013 27517 44120 28022
77999=
NNNN
ZCZC
ULAH10 OAKB 251200
TTCC 75112 40948
70855 63774 27025 50061 62376 28013 30382 54980 27517
20643 52981 28022 10100 /////
88977 67969 28560
77999
31313 42308 81059=
NNNN
ZCZC
UHBZ04 SBBR 251200 RRA
PPCC 75128 83937 44370 14514 09515 12518 44120 13028
77999=
NNNN
ZCZC
ULBZ01 SBBR 251200 RRA
TTCC 75122 82532 70864 69968 18005 50067 62775 31018
30383 58178 31509 20640 53181 32016 88983 82156 00519 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 251200 RRA
TTCC 75122 82400 70865 70769 04011 50069 65373 29017
30384 56778 28007 20644 50581 28520 88999 77999 31313 42308
81144=
NNNN
ZCZC
ULBZ03 SBBR 251200 RRA
TTCC 75122 83525 70866 72367 09509 50066 67373 09012
30383 59179 08009 20642 52981 32513 88999 77999 31313 42308
81140=
TTCC 75123 83649 70865 71369 16021 50066 68774 03012
30384 55186 14005 88907 76161 16515 77999 31313 42308 81130=
TTCC 75125 83746 70867 70968 14525 50067 67772 07014
30383 ///// 88795 74563 21516 77999 31313 42308 81139=
NNNN
ZCZC
ULBZ04 SBBR 251200 RRA
TTCC 75122 83937 70874 70769 14514 50077 64375 09515
30392 59778 12518 20650 52382 13028 88999 77999 31313 42308
81149=
NNNN
ZCZC
ULCN01 CYQD 251200 CCA
TTCC  75121 71867 70809 55181 29528 50024 56581 30530 30347
59380 30020 20598 62179 30033 10027 59779 27548 07252 58378
26045 05466 54978 27567 88999 77036 27586=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 33 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULUR20 UKMS 251200
TTCC  25123 33317 70848 609// 27014 50056 597// 27016 30373
597// 28017 88999 77999=
TTCC  25125 33791 70848 589// 27017 50055 619// 27518 88999
77999=
NNNN
ZCZC
ULUR10 UKMS 251200
TTCC  25120 33345 NIL=
TTCC  25120 33393 NIL=
TTCC  25120 33837 NIL=
TTCC  25120 34300 NIL=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRA
PPCC 75128 82532 44370 18005 31018 31509 44120 32016
77999=
NNNN
ZCZC
UHBZ02 SBBR 251200 RRA
PPCC 75128 82400 44370 04011 29017 28007 44120 28520
77999=
NNNN
ZCZC
UHBZ03 SBBR 251200 RRA
PPCC 75128 83525 44370 09509 09012 08009 44120 32513
77999=
PPCC 75128 83649 44370 16021 03012 14005 77999=
PPCC 75128 83746 44270 14525 07014 77999=
NNNN
ZCZC
ULTU10 LTAA 251200
TTCC  75121 17030 70857 60975 27525 50066 62975 28518 30380
62774 30531 20634 56176 24524 10084 42180 27049 88999 77999
31313 45408 81132=
TTCC ///// 17064 NIL=
TTCC ///// 17095 NIL=
TTCC  75121 17130 70860 611// 31016 50069 607// 27013 30384
615// 33518 20638 561// 25517 10088 417// 27050 88999 77999
31313 45408 81134=
TTCC  75121 17196 70863 61976 26010 50071 63575 00511 30386
60375 34022 20642 55776 26523 10096 39181 27539 88999 77999
31313 45408 81136=
TTCC  75121 17220 70862 62974 29024 50070 60976 29511 30386
61375 36027 20639 54377 29009 10090 37182 27544 88999 77999
31313 45408 81131=
TTCC  75121 17240 70863 61975 32019 50070 61976 35504 30385
61975 35022 20639 56176 24013 10091 41379 27041 88999 77999
31313 45408 81135=
TTCC  75121 17281 70860 63774 29015 50067 62176 32011 30383
58976 28013 20639 53776 25027 10093 42979 26538 88999 77999
31313 45408 81135=
TTCC  75122 17351 70862 63176 27513 50069 63175 35014 30384
59375 35009 20640 55576 26521 88999 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 251200
NIL
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 34 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULUK01 EGRR 251200
TTCC 75111 03005
70817 55980 24531 50030 56781 26528 30348 63577 25022
20594 67574 24524 10015 64777 25040
88840 54781 25007
77037 24099 436// 77064 25578 42218
31313 44108 81115=
TTCC 75111 03808
70829 54583 23528 50045 56382 25018 30365 58781 25542
20620 59181 24554 10051 54385 25550
88181 63578 24540
77038 24589 415// 77122 26576 41532
31313 44108 81116=
NNNN
ZCZC
UHAG01 SABM 251200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 75128 87344
44370 03009 11012 09517 44120 12530
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 251200
TTCC 7512/ 94776 NIL=
TTCC 7512/ 94802 NIL=
TTCC 7512/ 94821 NIL=
TTCC 75113 94866 70864 54783 31004 50079 53983 07511 30406 53984
11020 20667 ///// 88999 77999=
TTCC 7512/ 94910 NIL=
TTCC 75115 94975 70861 54581 25524 50078 52782 29511 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 251200
NIL
NNNN
ZCZC
ULKK01 AMMC 251200
NIL
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47041 NIL=
TTCC 2512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47102 NIL=
TTCC 2512/ 47104 NIL=
TTCC 2512/ 47122 NIL=
TTCC 2512/ 47138 NIL=
TTCC 2512/ 47158 NIL=
TTCC 2512/ 47169 NIL=
TTCC 2512/ 47185 NIL=
NNNN
ZCZC
UHBU01 LZSO 251200
PPCC 25128 15614 44170 28519 77999=
NNNN
ZCZC
ULBU01 LZSO 251200
TTCC 25127 15614 70858 58380 28519 50068 ///// 88999 77999 31313
44108 81130=
NNNN
ZCZC
ULTU10 LTAA 251200 RRA
TTCC  75121 17064 70860 58976 29020 50069 60175 31021 30386
62972 32527 20637 59574 31026 10087 42578 27550 88768 61573
25536 77999 31313 45408 81135=
TTCC  75121 17095 70858 62976 26515 50066 62376 30015 30381
58976 32024 20637 55176 27028 10091 42980 27027 88999 77082
26560 42516 31313 45408 81136=
NNNN
ZCZC
ULAG01 SABM 251200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 75122 87344
70866 63575 03009 50073 63775 11012 30391 59178 09517
20648 52781 12530 10102 /////
88999
77999
31313 44108 81134=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 251200
TTCC 7511/ 94120 88999 77999=
TTCC 7512/ 94150 NIL=
TTCC 7512/ 94170 NIL=
TTCC 7512/ 94203 NIL=
TTCC 7512/ 94238 NIL=
TTCC 7512/ 94294 NIL=
TTCC 75113 94299 70863 67771 05022 50067 65773 09520 30386 57378
12526 20648 ///// 88951 80756 25532 77999=
TTCC 7512/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 251200
TTCC 75113 94302 70866 70769 12027 50069 61378 08017 30390 56181
09527 88999 77999=
TTCC 7512/ 94312 NIL=
TTCC 7512/ 94326 NIL=
TTCC 7512/ 94332 NIL=
TTCC 7512/ 94374 NIL=
TTCC 7512/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 251200
TTCC 7512/ 94430 NIL=
TTCC 75113 94461 70865 66574 17512 50071 59380 12517 30394 55382
09024 88987 68169 25035 77999=
TTCC 7512/ 94510 NIL=
TTCC 7512/ 94578 NIL=
TTCC 75113 94610 70869 63575 09507 50076 59977 11508 30400 53181
08023 88999 77999=
TTCC 7512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 251200
TTCC 7512/ 94638 NIL=
TTCC 7512/ 94647 NIL=
TTCC 7512/ 94653 NIL=
TTCC 7512/ 94659 NIL=
TTCC 75115 94672 70864 55180 10506 50078 55980 12008 30404 /////
88999 77999=
TTCC 7512/ 94711 NIL=
TTCC 7512/ 94750 NIL=
TTCC 7512/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 251200
TTCC 7512/ 89564 NIL=
TTCC 75111 89571 70700 78564 29547 50893 73570 30069 30201 60179
29601 20462 46985 29629 10941 29395 29671 88999 77092 29173 415//
31313 44108 81114=
TTCC 75111 89611 70739 61378 28625 50951 55381 28643 30284 42389
28177 20559 41590 28190 10038 33194 27178 88999 77135 28195 41025
31313 44108 81115=
NNNN
ZCZC
ULMO01 MNUB 251200
TTCC 25122 44212 70824 52982 26022 50040 58380 24016
30367 53981 25517 20629 52382 21513 88898 59380 26522
88510 58580 23516 88338 56381 22516 77999 31313 47708
81110=
TTCC 2512/ 44231 NIL=
TTCC 2512/ 44259 NIL=
TTCC 2512/ 44277 NIL=
TTCC 2512/ 44288 NIL=
TTCC 25122 44292 70839 585// 24017 50052 569// 19013
30377 553// 21506 20641 475// 24511 88390 567// 17504
77999=
TTCC 25122 44373 70850 611// 24024 50059 585// 26014
30381 535// 28505 20645 481// 23508 88999 77999 31313
63303 81115 61616 00940 62626 70013 91530 04911 50016
31642 05404 30019 01713 06100 20021 31746 06640=
NNNN
ZCZC
UHSD10 OEJD 251200
PPCC 75118 40373
44370 24518 17005 23512 44120 21512
77999=
PPCC ///// 40375 NIL=
PPCC 75118 40394
44370 22509 17504 25512 44220 22019 23019
77999=
PPCC 75118 40417
44370 20512 20005 23009 44220 23013 24520
77999=
PPCC 75118 40430
44370 12005 05503 21512 44120 26014
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 251200
PPCC 75118 41024
44370 25005 09009 15512 44220 26010 25517
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 251200
TTCC 75112 40373
70864 72567 24518 50065 64776 17005 30384 55181 23512
20645 50783 21512
88863 79360 23019
77999
31313 44108 81044=
TTCC ///// 40375 NIL=
TTCC 75111 40394
70865 72166 22509 50065 64575 17504 30384 54980 25512
20645 52182 22019 10102 42987 23019
88979 77560 25546
77999
31313 44108 81100=
TTCC 75111 40417
70865 76163 20512 50065 64576 20005 30384 55181 23009
20644 51782 23013 10104 43787 24520
88999
77999
31313 44108 81114=
TTCC 75112 40430
70863 72768 12005 50063 67174 05503 30382 57179 21512
20642 51382 26014 10102 /////
88887 81758 24529
77999
31313 44108 81054=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 251200
TTCC 75111 41024
70864 74165 25005 50063 66574 09009 30381 56180 15512
20643 51781 26010 10105 42187 25517
88950 81158 21023
77999
31313 44108 81046=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 251200
TTCC 25121 12120 70835 58978 24014 50045 56979 27011
30364 61377 29009 20614 61977 27017 10044 58379 26019
88999 77062 25037 407// 31313 44108 81117=
TTCC 25121 12374 70839 59179 26012 50049 59778 26016
30369 61178 27019 20620 60778 29520 10054 57179 26523
88139 62177 27521 77999 31313 44108 81116=
TTCC 25121 12425 70840 60978 24515 50052 59180 25016
30371 59780 26518 20623 62779 28018 10055 56583 26023
88467 60979 24015 88224 62778 28022 77075 25032 403//
31313 44108 81115=
NNNN
ZCZC
UHAG02 SABM 251200
PPCC 75128 87576
44370 10016 09014 09515 44120 11021
77999=
PPCC 75128 87623
44370 02010 02506 09511 44120 12022
77999=
PPCC 75128 87715
44370 29003 05007 11511 44120 11511
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 251200 RRB
PPCC 75128 83840 44370 13519 09012 08523 44120 09511
77999=
NNNN
ZCZC
ULAG02 SABM 251200
TTCC 75122 87576
70868 64573 10016 50074 62376 09014 30392 58978 09515
20649 57378 11021 10102 /////
88999 77999 31313 44108 81138=
TTCC 75122 87623
70866 58178 02010 50075 61976 02506 30395 57379 09511
20652 53382 12022
88916 65771 31532
77999
31313 44108 81201=
TTCC 75122 87715
70863 58578 29003 50074 57379 05007 30394 57779 11511
20653 54180 11511
88945 61374 32035
77999
31313 44108 81137=
TTCC ///// 87860 NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 40 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBM01 VBRR 251200 RRA
TTCC 75122 48042 70869 79560 14524 50067 65178 10016
30385 55585 10020 20645 52387 04515 88921 84756 12028
77999 31313 44108 81129=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRB
PPCC 75128 82107 44370 26519 29518 26031 44120 24521
77999=
NNNN
ZCZC
ULYG01 LYBM 251200
TTCC 25112 13275 70852 57980 28024 50064 59980 26517 30382 61779
29523 20635 60779 28512 88410 60979 27019 77999 31313 47708 81115=
TTCC 25111 13388 70859 56780 29018 50070 58180 29510 30389 59380
31017 20643 59180 30013 10083 45184 27026 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK02 KWBC 251200 RRB
TTCC 75121 70308 70845 53782 24524 50060 53383 28027 30387 54982
29027 20647 53383 32522 10094 52184 30027 88999 66034 32560 423//
31313 42408 81101=
NNNN
ZCZC
ULMX01 KWBC 251200 RRB
TTCC 75122 76405 70862 73965 23007 50064 63378 25010 30385 55782
07008 20646 46587 20502 88986 77759 25026 77999 31313 44108
81102=
TTCC 75122 76595 70865 71766 04011 50065 66375 12017 30384 52184
03506 20649 48587 09524 88927 85330 01505 77999 31313 44108
81102=
TTCC 75122 76612 70863 71767 27511 50064 66374 06506 30382 53783
06509 20646 47386 09509 88938 80949 26501 77999 31313 44108
81111=
TTCC 75125 76644 70866 72569 13012 50066 65779 10517 88999 77999
31313 44108 81150=
TTCC 75123 76692 70863 73165 01007 50064 63976 06011 30381 53582
09028 20647 ///// 88999 77999 31313 44108 81126=
NNNN
ZCZC
ULPA01 KWBC 251200 RRC
TTCC 75121 91285 70864 71571 19513 50065 65779 08008 30383 57182
07008 20644 47985 05528 10107 45385 20510 07347 34189 24014 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULPA02 KWBC 251200 RRB
TTCC 75121 91334 70864 74561 03511 50064 64772 29514 30382 56382
26521 20643 48184 02505 10108 42986 07553 07354 35588 08020 88999
77999 31313 58208 81102=
TTCC 75121 91348 70863 75558 00511 50063 65563 24514 30381 58776
26527 20643 51783 35011 10106 43986 07053 07350 34589 06535 88999
77999 31313 58208 81104=
TTCC 75121 91413 70864 77562 06015 50064 62980 25012 30383 56582
23512 20643 49984 10001 10112 37788 08031 07359 37388 05529 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 251200 RRB
TTCC 75121 72403 70855 64761 25034 50063 60162 25035 30386 55161
24522 20150 ///// ///// 10106 41568 26050 88999 77999 31313 51108
81102=
TTCC 75121 72501 70851 64980 24047 50059 56982 25040 30383 55982
23524 20645 49784 25523 10102 44386 26564 88999 77092 27070 419//
31313 45208 81113=
NNNN
ZCZC
ULUS02 KWBC 251200 RRB
TTCC 75121 72202 70864 72158 27001 50066 64363 07007 30388 53764
34004 20653 48566 10003 10115 39971 17008 88999 77999 31313 51108
81108=
TTCC 75121 72214 70861 68778 27016 50065 63780 24511 30386 53583
31509 20649 49584 24010 10110 42786 13504 88857 75969 27024 77999
31313 58208 81136=
TTCC 75122 72233 70861 72166 24521 50065 62975 23518 30385 53380
33005 20650 47182 29014 88999 77999 31313 45208 81126=
TTCC 75121 72305 70860 67769 23520 50065 63172 27020 30387 56372
20007 20647 49179 26507 10113 41986 27519 88999 77999 31313 45208
81113=
NNNN
ZCZC
ULUS04 KWBC 251200 CCA
TTCC 75121 72318 70855 64164 26033 50063 58766 25534 30386 54565
22019 20650 49167 25018 10114 40971 26536 07355 40773 88999 77999
31313 51108 81126 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 251200 RRC
TTCC 75121 72365 70852 64766 27523 50057 62570 29028 30377 53983
27034 20638 51783 25558 10096 43786 26071 88925 74164 26549 77091
27075 42923 31313 58208 81118=
TTCC 75121 74389 70845 62377 25054 50055 55980 27040 30380 55380
25031 20641 52781 25036 10092 52581 27584 07324 46984 26122 88999
77063 26628 420// 31313 45208 81111=
NNNN
ZCZC
ULUS08 KWBC 251200 RRB
TTCC 75121 72248 70857 69972 25540 50061 65179 25029 30380 54782
25023 20645 49984 25521 10103 44586 28014 07345 41387 19507 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS09 KWBC 251200 RRB
TTCC 75121 72426 70844 64569 25553 50052 60570 24029 30376 53768
24528 20637 53166 25031 10093 43971 26067 07332 43772 24578 88999
66070 24578 414// 31313 58208 81105=
NNNN
ZCZC
UHSD10 OEJD 251200 RRA
PPCC 75128 40375
44370 26016 03506 20007 44220 23513 26021
77999=
NNNN
ZCZC
ULSD10 OEJD 251200 RRA
TTCC 75121 40375
70861 72567 26016 50064 64575 03506 30381 57978 20007
20641 51382 23513 10100 41987 26021
88999
77999
31313 44108 81204=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 45 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULAA01 RJTD 251200
TTCC 75121 89532 70674 827// 29535 50863 811//
29537 30153 743// 29558 20399 587// 29568 10855
377// 30076 88999 66055 31111 31313 72208 81130=
NNNN
ZCZC
ULTU10 LTAA 251200 CCA
TTCC  75121 17095 70858 62976 26515 50066 62576 30015 30381
58976 32024 20637 54776 27028 10091 42380 27027 88999 77082
26560 42516 31313 45408 81136=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 51 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBZ01 SBBR 251200 RRB
TTCC 75122 82107 70863 68371 26519 50067 65574 29518
30382 63376 26031 20640 52581 24521 88971 83157 35522 88328
63775 25524 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 251200 RRB
TTCC 75122 83840 70867 68971 13519 50068 67973 09012
30384 58381 08523 20643 52185 09511 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULCH03 SCSC 251200
TTCC 75125 85934
70847 53581 26533 50063 53581 28043
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH02 SCSC 251200
TTCC 75125 85586
70865 63774 24004 50072 60978 04513 30391 /////
88988 63173 32046
77999
31313 44108 81133=
 --2512--2010--  geschrieben : 25.10.2020 um 13 Uhr 56 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCH03 SCSC 251200 RRA
TTCC 75111 85799
70861 55584 31505 50073 56784 03008 30398 55386 06515
20655 54387 13516 10105 48189 16004
88999
77999
31313 44108 81125=
NNNN
ZCZC
ULCH01 SCSC 251200
NIL
NNNN
ZCZC
ULKO01 RKSL 251200
TTCC  75121 47102 70862 64375 28521 50067 63976 32016 30388
54583 12014 20648 53384 06006 10105 42990 09511 88749 65174
29541 77999 31313 44108 81121=
TTCC  7512/ 47104 88999 77999 31313 44108 81118=
TTCC  75125 47122 70862 67366 28531 50066 63967 34517 88542
67766 27022 77999 31313 44508 81102=
TTCC  75121 47138 70863 67573 29022 50067 64378 24502 30387
56584 11010 20647 51786 08013 10105 46389 03511 88654 68972
29024 77999 31313 44108 81117=
TTCC  75122 47158 70865 67574 28036 50068 62972 34018 30386
56774 11511 20646 51377 08015 88631 70177 29522 77999 31313
44508 81115=
TTCC  75121 47169 70865 67572 28539 50067 64378 32016 30386
56782 09010 20646 51585 07511 10101 43590 01003 88999 77999
31313 44108 81120=
TTCC  75121 47186 70866 69570 29038 50067 63178 01505 30385
59181 09014 20644 51385 07510 10100 44190 31004 88999 77999
31313 44108 81128=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr  0 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBZ03 SBBR 251200 RRB
TTCC 75127 83566 70861 70769 10014 88999 77999 31313
42308 81202=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC  75121 47102 70862 64375 28521 50067 63976 32016 30388
54583 12014 20648 53384 06006 10105 42990 09511 88749 65174
29541 77999 31313 44108 81121
=
TTCC  7512/ 47104 88999 77999 31313 44108 81118
=
TTCC  75125 47122 70862 67366 28531 50066 63967 34517 88542
67766 27022 77999 31313 44508 81102
=
TTCC  75121 47138 70863 67573 29022 50067 64378 24502 30387
56584 11010 20647 51786 08013 10105 46389 03511 88654 68972
29024 77999 31313 44108 81117
=
TTCC  75122 47158 70865 67574 28036 50068 62972 34018 30386
56774 11511 20646 51377 08015 88631 70177 29522 77999 31313
44508 81115
=
TTCC  75121 47169 70865 67572 28539 50067 64378 32016 30386
56782 09010 20646 51585 07511 10101 43590 01003 88999 77999
31313 44108 81120
=
NNNN
ZCZC
ULBM01 VBRR 251200 CCA
TTCC 75122 48042 70869 79560 14524 50067 65178 10016
30385 55585 10020 20645 52387 04515 88921 84756 12028
77999 31313 44108 81129=
NNNN
ZCZC
ULCN01 CYPH 251200
TTCC  75121 71907 70801 55580 25523 50019 57578 23523 30334
61177 27023 20586 61576 27026 10012 62374 27549 07236 57775
25058 05447 57575 27081 88999 77049 27085=
NNNN
ZCZC
ULTD01 TTPP 251200
78970 TTCC  75122 78970
70867 72350 05011 50068 64557 08509 30388 55158 12527 20651
48560 05519 88672 71750 07508 77999 31313 41708 81218=
NNNN
ZCZC
UHID01 WIIX 251200
PPCC 75128 96011 44370 27502 27018 28020 77999=
PPCC 75121 96035 NIL=
PPCC 75121 96147 NIL=
PPCC 75128 96163 55370 13506 25534 26534 55120 27521 77999=
PPCC 75128 96237 55370 04007 22021 25533 55120 27024 77999=
PPCC 75128 96645 44370 01012 26524 27034 44120 29522 77999=
PPCC 75128 96749 55370 01519 20508 26523 77999=
PPCC 75128 96805 44170 09012 77999=
PPCC 75128 96935 55370 07011 13507 30524 55120 12014 77999=
PPCC 75128 97014 55370 30007 29027 27534 55120 28523 77999=
PPCC 75128 97072 55370 01017 28523 26033 55120 28026 77999=
PPCC 75128 97180 55370 30505 18003 29539 55120 21510 77999=
PPCC 75121 97372 NIL=
PPCC 75121 97502 NIL=
PPCC 75128 97560 55370 28522 25514 26035 55120 23018 77999=
PPCC 75128 97724 55270 26017 27514 77999=
PPCC 75121 97980 NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr  7 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHBZ03 SBBR 251200 RRB
PPCC 75128 83566 44170 10014 77999=
NNNN
ZCZC
ULID01 WIIX 251200
TTCC 75123 96011 70862 73956 27502 50063 64365 27018 30379 58180
28020 88999 77999=
TTCC 7512/ 96035 NIL=
TTCC 7512/ 96147 NIL=
TTCC 75122 96163 70861 76367 13506 50063 60784 25534 30382 59384
26534 20639 52986 27521 88999 77999=
TTCC 75122 96237 70863 75965 04007 50065 62578 22021 30384 57584
25533 20643 51986 27024 88931 84160 10533 77999=
TTCC 75123 96253 70861 75560 03512 50065 64163 22011 30381 59384
24519 88796 81358 15513 77999=
TTCC 7512/ 96509 NIL=
TTCC 75122 96581 70861 73563 06002 50062 59974 25524 30380 55979
26535 20640 49982 25520 88379 63172 29047 77999=
TTCC 7512/ 96633 NIL=
TTCC 75122 96645 70863 72157 01012 50065 65764 26524 30384 59380
27034 20644 52182 29522 88906 84558 11538 88388 59579 28043 77999=
TTCC 75122 96685 70864 72365 01513 50066 65570 23515 30385 58384
26530 20645 51586 27018 88995 85159 08540 77999=
TTCC 75123 96749 70862 73767 01519 50065 64181 20508 30384 60784
26523 88932 84159 10041 88321 60783 29525 77999=
TTCC 75127 96805 70863 73158 09012 88956 82158 09040 77999=
TTCC 75122 96935 70862 74366 07011 50063 65381 13507 30380 61583
30524 20641 49586 12014 88979 83360 11533 77999=
TTCC 75122 97014 70871 74168 30007 50073 63583 29027 30390 59984
27534 20648 46387 28523 88975 87159 09536 77999=
TTCC 75122 97072 70863 74364 01017 50066 62175 28523 30383 60178
26033 20638 50984 28026 88977 87360 08540 77999=
TTCC 75122 97180 70864 77164 30505 50064 64979 18003 30383 60782
29539 20642 51385 21510 88914 85561 09530 77999=
TTCC 7512/ 97372 88999 77999=
TTCC 7512/ 97430 NIL=
TTCC 75122 97560 70862 691// 28522 50064 635// 25514 30381 593//
26035 20641 483// 23018 88857 869// 16019 77999=
TTCC 75125 97724 70863 74964 26017 50065 66373 27514 88893 86958
13518 77999=
TTCC 75122 97900 70862 70568 24507 50062 68772 26010 30380 58379
29023 20640 51981 14009 88909 86758 16510 88369 59577 34009 77999=
NNNN
ZCZC
ULAA01 LIIB 251200
NIL
NNNN
ZCZC
UHMS01 WMKK 251200
PPCC  75128 48601
55370 04502 26026 27520
77999=
PPCC  75128 48615
55370 04507 26024 29520
77999=
PPCC  75128 48650
55370 12001 25036 28029 55120 28511
77999=
PPCC  75128 48657
55370 08502 25525 28025
77992 08559 42144=
NNNN
ZCZC
UHMS02 WMKK 251200
PPCC ///// 96413 NIL=
PPCC  75128 96441
55370 02013 26025 27523
77999=
PPCC  75128 96471
55370 04009 29522 29519 55120 22008
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 251200
TTCC 25121 40706 NIL=
TTCC 25121 40745 NIL=
TTCC 75122 40754
70864 66774 29027 50068 64978 29516 30387 53981 26528 20648
51182 28032
88999
77999
31313 46308 81132=
TTCC 25121 40766 NIL=
TTCC 25121 40800 NIL=
TTCC 75122 40809
70864 69973 28027 50066 63578 32021 30387 54781 23022 20649
50382 29521
88999
77999
31313 46308 81134=
TTCC 75122 40811
70866 69963 20013 50070 63378 01007 30389 56581 22511 20651
50382 27517
88999
77999
31313 46308 81142=
TTCC 75127 40841
70868 72561 26013
88916 76762 26527
77999
31313 46308 81214=
TTCC 25121 40848 NIL=
TTCC 25121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 251200
TTCC 75125 47401
70849 549// 27039 50063 543// 25023
88927 541// 23541 88596 581// 20514
77999
31313 74108 81130=
TTCC 75121 47412
70853 565// 25517 50065 583// 20516 30390 539// 19502 20652 521//
07008 10107 439// 08517
88999
77999
31313 74108 81130=
TTCC 75121 47418
70853 611// 25521 50065 571// 22510 30391 547// 19504 20652 523//
10508 10106 465// 05519
88741 607// 28021
77999
31313 74208 81132=
TTCC 75122 47582
70857 607// 26537 50068 583// 19014 30390 547// 07517 20651 511//
11516
88721 639// 24537 88603 599// 20012
77999
31313 74108 81130=
TTCC 75121 47600
70858 673// 26531 50066 633// 16517 30386 531// 09012 20648 513//
07002 10104 459// 04014
88730 675// 27027
77999
31313 74208 81132=
TTCC 75122 47646
70861 669// 26525 50068 615// 21510 30387 567// 09521 20647 493//
04512
88879 657// 26552
77999
31313 74108 81130=
TTCC 75121 47678
70864 699// 26021 50068 631// 20008 30385 573// 10012 20647 501//
10512 10107 451// 29006
88845 739// 26031
77999
31313 73508 81131=
TTCC 75123 47778
70864 673// 27523 50068 649// 23506 30385 575// 16514
88999
77999
31313 74208 81132=
TTCC 75122 47807
70865 703// 28535 50067 637// 29002 30386 575// 11517 20645 517//
04512
88810 699// 26535
77999
31313 74108 81130=
TTCC 75121 47827
70866 715// 29527 50067 639// 24508 30385 571// 09504 20645 515//
04512 10103 419// 26510
88992 733// 28051
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 251200 RRA
TTCC 75122 47909
70870 767// 31014 50068 683// 10508 30386 579// 12010 20644 515//
23502
88979 757// 29039
77999
31313 73508 81131=
TTCC 75123 47918
70871 797// 08516 50067 685// 09523 30384 577// 05002
88922 823// 34516
77999
31313 73508 81131=
TTCC 7512/ 47945
88999
77999
31313 73508 81131=
TTCC 7512/ 47971
88993 781// 25010
77999
31313 73508 81130=
TTCC 75121 47991
70866 761// 10017 50065 655// 09517 30382 553// 10019 20648 467//
21017 10114 451// 31031
88975 779// 09012 88095 457// 30027
77999
31313 73508 81130=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr 12 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCA01 KWBC 251200 RRC
TTCC 75122 78807 70862 70968 31010 50065 66775 32512 30380 54783
13010 20642 47787 12506 88956 85138 16510 77999 31313 44108
81115=
TTCC 75122 78970 70867 72350 05011 50068 64557 08509 30388 55158
12527 20651 48560 05519 88672 71750 07508 77999 31313 41708
81218=
NNNN
ZCZC
ULPA02 KWBC 251200 RRC
TTCC 75121 91376 70864 76161 30525 50064 62980 30013 30384 56782
23026 20645 50984 03519 10111 42986 06051 07354 38587 06038 88999
77999 31313 58208 81123=
NNNN
ZCZC
ULUS07 KWBC 251200 RRB
TTCC 75121 74494 70851 65379 24046 50060 55782 27030 30382 55382
24024 20645 50984 26531 10102 43986 27064 88999 77095 27068 417//
31313 58208 81150=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRC
PPCC 75128 82026 44370 21505 27017 26042 44120 32016
77999=
PPCC 75128 82244 44370 24512 30524 25534 77999=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr 16 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULBZ01 SBBR 251200 RRC
TTCC 75122 82026 70901 68370 21505 50103 66572 27017
30420 55179 26042 20681 54579 32016 88991 83744 27520 77999
31313 42308 81134=
TTCC 75123 82244 70866 68371 24512 50068 66174 30524
30385 58778 25534 20643 ///// 88999 77999 31313 42308 81133=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr 23 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULSD10 OEJD 251200 RRB
TTCC 75111 40437
70867 75964 18508 50067 66375 14010 30385 56381 20009
20646 49984 25509 10105 45587 23024
88984 82158 24033
77999
31313 44108 81117=
NNNN
ZCZC
ULSP01 LEMM 251200 RRB
TTCC 75122 08190 70855 54181 22025 50069 55981 26535 30396 54381
22528 20653 56581 26025 88634 57180 25027 88243 58980 26037 77999
31313 47708 81146=
NNNN
ZCZC
ULPY01 SGAS 251200
TTCC 75121 86218
70867 69770 10516 50068 68972 06014 30384 56580 06522
20642 55181 12513 10098 43788 23014
88999
77999
31313 42308 81138=
NNNN
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr 29 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULAA10 RUML 251200
NIL
NNNN
ZCZC
ULAA01 LIIB 251200 RRA
TTCC 75112 89625
70672 76169 26049 50867 72375 26073 30174 62184 27099
20434 48189 26613
88999
77204 26616 403//
31313 42308 81052=
NNNN
ZCZC
ULTU10 LTAA 251200 CCB
TTCC  75121 17064 70860 59176 29020 50069 60175 31021 30386
62972 32527 20637 58774 31026 10087 42978 27550 88771 61573
25536 77047 24565 41826 31313 45408 81135=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr 38 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULMS02 WMKK 251200
TTCC ///// 96413 NIL=
TTCC  75123 96441
70862 73960 02013 50062 64367 26025 30380 58176 27523
88999
77999
31313 45408 81132=
TTCC  75122 96471
70863 72362 04009 50066 64169 29522 30383 58577 29519
20641 51182 22008
88964 80943 12548
77999
31313 45408 81133=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULMS01 WMKK 251200
TTCC  75123 48601
70868 71958 04502 50069 62766 26026 30386 55974 27520
88999 77999 31313 45408 81131=
TTCC  75123 48615
70863 72763 04507 50064 62371 26024 30380 57582 29520
88999
77999
31313 45408 81139=
TTCC  75122 48650
70863 71162 12001 50064 59570 25036 30382 57779 28029
20639 53981 28511
88999
77999
31313 45408 81132=
TTCC  75123 48657
70863 70761 08502 50064 60966 25525 30381 58577 28025
88999
77992 08559 42144
31313 45408 81132=
NNNN
ZCZC
ULRA01 RUNW 251200
TTCC 25122 20046 70782 60760 32507 50989 65160 33507 30297 69560
31006 20538 69161 29506 88999 77999=
TTCC 25122 20292 70777 59359 23004 50986 61759 19507 30301 63560
21513 20550 62960 21023 88999 77117 22038=
TTCC 25125 20674 NIL=
TTCC 25122 23078 70785 58562 26006 50996 61163 25010 30314 59964
23520 20570 54565 22026 88999 66124 22541=
TTCC 25122 23330 70796 59571 30511 50004 61571 30512 30319 63571
29016 20569 61371 27017 88999 77999=
TTCC 25121 23472 70788 58364 25511 50000 58764 25010 30322 55766
23524 20582 53567 23530 10033 49570 23037 88999 77088 23041 77147
23535=
NNNN
ZCZC
ULRA02 RUNW 251200
TTCC 25122 23884 70798 56563 25514 50011 55964 23518 30338 53365
24019 20600 50567 23026 88999 77115 22037=
TTCC 25122 23921 70807 59762 29518 50016 60963 30019 30333 61364
29021 20587 58165 27023 88999 77999=
TTCC 25122 23933 70804 59972 29518 50014 60372 29016 30334 57172
27519 20590 55973 27025 88999 77999=
TTCC 25125 23955 NIL=
TTCC 25122 24507 70796 55161 23518 50011 53162 23020 30339 52965
23022 20602 51366 23030 88999 77177 23033=
TTCC 25122 24908 70806 51563 23520 50023 55164 23024 30353 51767
21520 20616 49168 23023 88278 54366 22023 77999=
NNNN
ZCZC
ULRA04 RUNW 251200
TTCC 25122 29572 70809 54362 25020 50025 52563 24018 30353 49765
23519 20618 50167 24519 88999 77999=
TTCC 25122 29612 70810 58159 27517 50022 58160 27518 30344 55360
26519 20606 50762 24520 88999 77999=
TTCC 25122 29634 70811 57956 27017 50023 57956 26016 30346 55557
25515 20606 53357 25018 88999 77999=
TTCC 25122 29698 70818 51767 24520 50036 55168 24025 30363 57368
19513 20624 50970 23018 88506 55368 23526 88307 58568 20013 77999=
TTCC 25121 29839 70811 56136 27523 50024 57741 27523 30347 57144
26021 20603 54546 27006 10048 49747 24518 88999 77999=
TTCC 25122 29862 70816 53561 26018 50031 55963 23515 30359 52965
24018 20623 47767 23515 88999 77999=
TTCC 25122 30230 70821 51758 23022 50040 52361 24024 30368 52763
23016 20630 53764 22016 88999 77611 25031 41007=
TTCC 25123 30309 70820 51165 25021 50038 53366 23527 30366 53168
25011 20627 51969 88999 77999=
TTCC 25122 30715 70830 54364 23516 50046 54365 26506 30372 54766
20005 20635 50968 23012 88546 56764 26010 77999=
TTCC 25122 36096 70825 53962 25017 50040 53164 24518 30367 55366
23514 20628 52168 23510 88316 57366 23515 77999=
NNNN
ZCZC
ULRA03 RUNW 251200
TTCC 25122 28225 70814 60763 29022 50024 59964 30517 30342 59365
29019 20597 59366 29024 88694 61163 29021 77999=
TTCC 25122 28275 70814 59172 28516 50024 59372 28015 30344 56772
27520 20602 55973 27521 88999 77999=
TTCC 25123 28445 70816 59161 30018 50027 60562 29018 30346 57563
27514 88999 77999=
TTCC 25121 28661 70816 59760 29017 50026 59760 29022 30347 58162
27021 20604 54163 28014 10053 47766 25530 88999 77102 25031=
TTCC 25123 28695 70816 59172 28016 50027 57972 28018 30350 56972
27018 88999 77999=
TTCC 25122 28722 70823 59361 28518 50033 59562 29515 30352 59964
28018 20607 56964 27018 88999 77999=
TTCC 25122 29231 70804 57758 27017 50016 56760 26516 30342 52762
25516 20604 52764 23519 88999 66120 23031=
TTCC 25122 29263 70806 54763 25018 50021 53765 24519 30349 52567
24023 20613 49769 21020 88999 77999=
TTCC 25121 29282 70810 52942 24522 50027 52741 23520 30356 50540
24023 20620 53143 22022 10075 46548 23518 88999 77999=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr 43 (UTC)     JULIAN:  299 
NNNN
ZCZC
UHPH01 RPMM 251200
PPCC 75128 98223 55370 07026 09521 10513 55120 22004
77999=
PPCC 25128 98233 77999=
PPCC 2512/ 98327 NIL=
PPCC 25128 98328 44370 06015 09004 ///// 77999=
PPCC 25128 98433 44270 06014 35003 77999=
PPCC 75128 98444 NIL=
PPCC 2512/ 98558 NIL=
PPCC 25128 98618 44170 ///// 77999=
PPCC 75128 98646 44270 10019 29022 77893 08558 44635=
PPCC 2512/ 98747 NIL=
PPCC 2512/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 251200
TTCC 75122 98223 70870 81756 07026 50067 68978 09521
30384 55781 10513 20645 48983 22004 88936 83950 06034
77999 31313 41808 81131=
TTCC 2512/ 98233 88999 77999 31313 51108 81141=
TTCC 2512/ 98327 NIL=
TTCC 25125 98328 70866 81332 06015 50066 69160 09004
30382 56980 88999 77999 31313 51108 81215 TTDD 2512/
98328 11859 84911 22847 85110 33698 81133 44625 67360
55500 69160 66466 66163 77425 66764 88385 56372 99335
59977 11288 55782 22287 55781 21212 11997 06021 22934
05520 33806 08523 44758 08012 55712 05514 66673 06518
77641 09510 88598 11008 99565 08513 11537 11509 22507
09003 33455 11506 44430 11010 55406 09505 66384 31502
77364 29510 88344 31506 99325 08502 11305 10007 31313
51108 81215=
TTCC 25125 98433 70864 76957 06014 50063 68161 35003
88999 77999 31313 51108 81135=
TTCC 7512/ 98444 NIL=
TTCC 2512/ 98558 NIL=
TTCC 2512/ 98618 70866 73957 88999 77999 31313 51108
81141=
TTCC 75125 98646 70863 73363 10019 50063 63776 29022
30379 ///// 88999 77893 08558 44635 31313 44108 81133=
TTCC 2512/ 98747 NIL=
TTCC 2512/ 98753 NIL=
NNNN
ZCZC
ULRA01 RUHB 251200
TTCC 25121 21432 70790 55364 23020 50004 54764 23525 30326 59164
25035 20582 56165 25537 10021 59965 25042 88999 66098 25043=
TTCC 25123 21824 70795 50762 24525 50013 53963 22522 30336 58563
24037 88346 60963 23032 66250 24042=
TTCC 25125 21946 70812 50365 ///// 50029 53765 ///// 88999 66350
25569 77684 25043=
TTCC 25122 24122 70793 52962 22519 50010 54163 23024 30338 53363
22031 20599 50764 23558 88999 66199 23559=
TTCC 25128 24266 NIL=
TTCC 25121 24343 70816 49962 24019 50034 51562 23020 30366 51164
23023 20629 54564 23027 10074 54764 23022 88225 54964 22524 77999=
TTCC 25122 24641 70817 52561 23021 50036 50163 23520 30366 52766
23516 20627 52167 23519 88999 77999=
TTCC 25122 24688 70830 50564 25011 50046 53565 25010 30373 54165
25009 20633 52166 25011 88999 77999=
TTCC 25122 24726 70812 52562 23024 50030 51164 22523 30360 53367
21019 20623 50568 23024 88401 53366 22518 77999=
NNNN
ZCZC
ULRS02 RUMS 251200
TTCC 25123 26075 70827 57763 28014 50039 60164 29512 30357 62966
27017 88999 77999=
TTCC 25123 26298 70825 59164 30015 50036 59964 29510 30353 62164
28516 88999 77999=
TTCC 25122 26477 70828 59164 29014 50039 60963 26509 30356 61963
28015 20608 61364 29515 88999 77999=
TTCC 25122 26781 70855 55965 30013 50068 55567 27510 30393 55367
28014 20650 56768 30018 88999 77999=
TTCC 25125 27038 70822 56565 29516 50036 58166 29014 88973 61168
30520 77999=
TTCC 25122 27199 70817 59165 29017 50028 60365 30016 30346 60965
29517 20599 60566 28518 88999 77999=
TTCC 25127 27459 70826 57965 29515 88999 77999=
TTCC 25122 27594 70828 58565 28515 50039 60166 29513 30358 59968
29017 20612 57769 28517 88999 77999=
TTCC 25122 27713 70836 56765 29015 50049 58766 29512 30369 59168
29013 20624 58169 30013 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 251200
TTCC 25121 27707 70837 58763 29515 50048 60163 29012 30366 58964
29013 20620 58964 28515 10058 54565 26021 88999 77999=
TTCC 25122 27730 70831 59564 29516 50041 59564 29513 30360 59965
29013 20613 57565 29015 88999 77999=
TTCC 25121 27962 70831 60563 29515 50041 60164 29515 30360 59164
29514 20614 59364 27513 10055 54365 26525 88999 77999=
TTCC 25122 27995 70826 60160 29016 50036 59360 29513 30355 60760
29016 20609 58361 28018 88999 77999=
TTCC 25121 34009 70837 61563 29516 50046 60764 28513 30365 59564
29512 20619 59764 29514 10059 52966 26022 88999 77999=
TTCC 25125 34122 NIL=
TTCC 25122 34172 70826 59364 28515 50037 59964 28513 30356 57565
29516 20612 54365 32015 88999 77999=
TTCC 25122 34247 70834 58970 30014 50045 60170 28515 30366 56772
28018 20624 56172 29017 88363 59572 30514 77999=
NNNN
ZCZC
ULRS01 RUMS 251200
TTCC 25122 20744 70789 61159 32011 50996 64760 31513 30305 68360
30012 20549 68160 30518 88999 77999=
TTCC 25122 22008 70811 55763 26512 50024 58964 27513 30342 62565
27016 20591 63765 27519 88999 77999=
TTCC 25121 22217 70814 57567 29517 50024 61168 29019 30339 64369
30024 20586 66169 28525 10011 61570 26029 88999 77072 25535=
TTCC 25121 22271 70804 60167 31018 50013 61767 30516 30327 63168
30520 20575 63969 29527 10004 58570 26528 88999 77095 26031=
TTCC 25121 22522 70812 58165 30019 50023 62164 29519 30338 62165
29523 20587 64765 29025 10013 59966 25533 88999 66096 25034=
TTCC 25122 22543 70809 59166 31018 50019 61366 30019 30335 62966
30023 20584 63967 29028 88961 57565 30517 77999=
TTCC 25121 22820 70827 58564 30516 50037 61364 31017 30353 63364
29520 20604 60764 27519 10037 56765 27523 88962 57764 30518 77999=
TTCC 25121 22845 70820 58564 30518 50032 60364 31018 30349 61164
29517 20600 63564 30020 10033 54965 28027 88202 63764 30020 77999=
TTCC 25122 23205 70801 58964 31512 50010 61765 32015 30324 64365
31516 20572 63165 29524 88999 77999=
TTCC 25121 23415 70797 61162 30515 50006 62362 30014 30319 63562
29019 20569 62362 29025 10003 55363 26027 88999 77999=
TTCC 25122 23802 70811 59165 30017 50021 60966 30018 30337 61166
29524 20591 58567 28021 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 251200
TTCC 25122 34467 70834 60168 28519 50044 60768 28516 30364 57971
28512 20622 53573 26515 88999 77999=
TTCC 25122 34731 70845 60362 28016 50054 62563 28515 30373 58166
29507 20629 55567 29010 88999 77999=
TTCC 25125 34858 NIL=
TTCC 25125 34882 70841 61161 28518 50050 61962 29517 88999 77999=
TTCC 25123 35121 70828 60560 29017 50038 59360 29016 30356 61560
28015 88999 77999=
TTCC 25121 37011 70856 59965 28016 50065 62366 28016 30381 62768
29513 20636 57170 28015 10084 45774 27024 88999 77999=
TTCC 25122 37055 70854 61364 28017 50062 62966 29519 30378 57968
29512 20635 53970 27516 88999 77999=
TTCC 25121 37259 70854 61563 29516 50061 63564 29013 30379 58166
29512 20636 52970 27516 10091 41577 25520 88999 77999=
 --2512--2010--  geschrieben : 25.10.2020 um 14 Uhr 49 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULRA02 RUHB 251200
TTCC 25122 24947 70822 51558 23518 50039 54359 23012 30367 54761
23512 20630 50162 23014 88999 77999=
TTCC 25122 24959 70823 52764 24016 50041 54566 23015 30369 53769
24010 20632 51570 23011 88999 77999=
TTCC 25122 25123 70820 55164 25015 50036 53765 27015 30363 56167
28019 20623 55368 28019 88999 66122 29031=
TTCC 25123 25403 70828 50762 26015 50045 54964 27013 30374 55767
27015 88518 55164 26513 77999=
TTCC 25121 25428 70829 53162 26514 50046 53764 28512 30374 54366
28012 20635 50968 27017 10084 51570 28521 88999 77999=
TTCC 25121 25703 NIL=
TTCC 25122 25913 70831 535// 24008 50046 553// 25507 30372 551//
25010 20633 537// 26511 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 251200 RRA
PPCC 75128 83362 44370 07518 15012 13510 77999=
NNNN
ZCZC
ULRA03 RUHB 251200
TTCC 25122 30054 70815 53356 22522 50032 53158 24022 30360 54359
23015 20622 50960 22016 88999 77999=
TTCC 25122 30372 70830 52161 24516 50046 54962 23513 30373 54164
21011 20635 48766 21512 88999 77999=
TTCC 25122 30557 70833 52957 23014 50049 55358 23509 30376 54359
24011 20637 51161 23009 88999 77999=
TTCC 25122 30635 70829 52362 24014 50045 55163 23507 30371 54764
25009 20633 51164 25008 88999 77999=
TTCC 25125 30673 NIL=
TTCC 25121 30758 70834 52163 23009 50050 54764 24509 30376 52766
25010 20641 46368 21511 10100 45970 22509 88598 56163 23515 88421
58964 21508 77999=
TTCC 25122 30935 70832 56339 23016 50045 57740 29007 30369 54734
24506 20630 50133 25508 88999 77999=
TTCC 25121 30965 70839 55963 23514 50053 55764 22006 30377 53966
24515 20641 48968 21506 10100 48171 21509 88141 48170 22505 77999=
NNNN
ZCZC
ULBZ05 SBBR 251200 RRA
TTCC 75123 83362 70865 74964 07518 50066 64775 15012
30382 58379 13510 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULRA04 RUHB 251200
TTCC 25122 31004 70830 52563 23012 50047 52566 23511 30374 53167
23010 20637 51369 23010 88999 77999=
TTCC 25121 31088 70836 53356 27003 50052 53357 24505 30380 52358
24014 20643 51359 24009 10096 48761 29011 88999 77999=
TTCC 25122 31168 70835 53167 27506 50051 55168 24505 30382 50770
24014 20647 48971 18505 88999 77999=
TTCC 25122 31300 70838 54362 25009 50053 56363 28507 30380 50964
23508 20644 50565 23508 10100 47367 88999 77999=
TTCC 25123 31369 70834 54156 28008 50049 53356 22513 30378 52156
23016 20640 51556 88999 77999=
TTCC 25122 31510 70845 55768 26508 50058 56368 28008 30386 51770
22011 20649 50971 28504 88999 77999=
TTCC 25122 31538 70839 53161 27010 50054 57361 27507 30382 51162
18509 20646 48363 14501 88876 55760 28011 77999=
TTCC 25125 31736 70843 54762 28009 50058 56163 29508 88890 54761
27511 77999=
TTCC 25123 31770 70843 51763 25009 50059 54364 23508 30387 54964
18005 88999 77999=
TTCC 25122 31873 70846 55364 27512 50059 57164 26506 30386 52365
18003 20648 49765 15504 88925 55764 27515 88601 58964 27011 88289
54565 18503 77999=
TTCC 25122 31977 70857 56566 28517 50068 58566 32008 30393 53367
09005 20655 51568 14004 88990 54965 27518 77999=
NNNN
ZCZC
ULRA05 RUHB 251200
TTCC 25122 32061 70834 53959 24509 50050 53759 23011 30378 57558
21007 20638 54159 16004 88312 57358 18008 77999=
TTCC 25122 32098 70843 52770 24511 50060 54171 24508 30389 53571
20505 20652 52172 14003 88814 53570 24013 88342 53771 13008 77999=
TTCC 25122 32150 70847 53170 24512 50062 52971 22508 30390 52372
04503 20652 52172 05504 88590 57970 24008 77999=
TTCC 25122 32215 70849 55764 24010 50064 55364 25505 30390 54764
00502 20651 52565 34503 88941 56363 22520 88381 56764 23005 77999=
TTCC 25122 32389 70849 55758 23508 50062 54559 25008 30388 54159
27007 20649 53359 00504 88794 57158 23511 88548 59159 24508 77999=
TTCC 25121 32477 70842 54572 24009 50058 55172 25507 30386 52973
29005 20649 52173 35503 10101 50174 31503 88999 77999=
TTCC 25121 32540 70844 54163 21514 50059 55962 23008 30387 52362
29503 20649 51162 31503 10102 48361 34001 88854 59562 22514 77999=
TTCC 25121 32618 70845 59562 23508 50058 55564 26510 30386 52565
27504 20648 51367 31004 10099 51568 30003 88981 58961 24015 88691
60162 23508 77999=
 --2512--2010--  geschrieben : 25.10.2020 um 15 Uhr  9 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCH02 SCSC 251200 RRA
TTCC 7512/ 85442
88999
77999
31313 44108 81132=
 --2512--2010--  geschrieben : 25.10.2020 um 15 Uhr 37 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULJP01 RJTD 251200 RRB
TTCC 75135 47741
70862 685// 29523 50067 611// 19510
88675 689// 28017
77999
31313 74208 81234=
0000000000
 --2512--2010--  geschrieben : 25.10.2020 um 15 Uhr 53 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULPA01 RJTD 251200
TTCC 75120 91165
70863 70365
88999
77999
31313 51108 81105=
TTCC 75121 91285
70864 71571 19513 50065 65779 08008 30383 57182 07008 20644 47985
05528 10107 45385 20510
88999
77999
31313 58208 81109=
TTCC 75121 91334
70864 74561 03511 50064 64772 29514 30382 56382 26521 20643 48184
02505 10108 42986 07553
88999
77999
31313 58208 81102=
TTCC 75121 91348
70863 75558 00511 50063 65563 24514 30381 58776 26527 20643 51783
35011 10106 43986 07053
88999
77999
31313 58208 81104=
TTCC 75121 91376
70864 76161 30525 50064 62980 30013 30384 56782 23026 20645 50984
03519 10111 42986 06051
88999
77999
31313 58208 81123=
TTCC 7512/ 91408
88999
77999
31313 51108 81101=
TTCC 75121 91413
70864 77562 06015 50064 62980 25012 30383 56582 23512 20643 49984
10001 10112 37788 08031
88999
77999
31313 58208 81101=
TTCC 2512/ 91217 NIL=
TTCC 2512/ 91275 NIL=
TTCC 2512/ 91366 NIL=
 --2512--2010--  geschrieben : 25.10.2020 um 16 Uhr 15 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULPA01 KWBC 251200 RRD
TTCC 75120 91165 70863 70365 88999 77999 31313 51108 81105=
TTCC 75121 91285 70864 71571 19513 50065 65779 08008 30383 57182
07008 20644 47985 05528 10107 45385 20510 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULPA02 KWBC 251200 RRD
TTCC 75121 91334 70864 74561 03511 50064 64772 29514 30382 56382
26521 20643 48184 02505 10108 42986 07553 88999 77999 31313 58208
81102=
TTCC 75121 91348 70863 75558 00511 50063 65563 24514 30381 58776
26527 20643 51783 35011 10106 43986 07053 88999 77999 31313 58208
81104=
TTCC 75121 91376 70864 76161 30525 50064 62980 30013 30384 56782
23026 20645 50984 03519 10111 42986 06051 88999 77999 31313 58208
81123=
TTCC 75121 91413 70864 77562 06015 50064 62980 25012 30383 56582
23512 20643 49984 10001 10112 37788 08031 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 251200 RRC
TTCC 75121 72393 70859 68170 28021 50063 64973 28512 30380 58581
28527 20638 53985 26544 10091 45191 25579 88876 69969 30024 77086
25097 419//=
 --2512--2010--  geschrieben : 25.10.2020 um 18 Uhr  2 (UTC)     JULIAN:  299 
NNNN
ZCZC
ULCN01 CYPH 251200
TTCC  75121 71907 70802 55580 25523 50015 57578 23523 30334
61177 27023 20586 61576 27026 10012 62574 27549 07236 57774
25058 05446 57575 27081 88999 77049 27085=
 --2512--2010--  geschrieben : 26.10.2020 um 14 Uhr 38 (UTC)     JULIAN:  300 
NNNN
ZCZC
UHTH01 VTBB 251200 RRK
PPCC 75121 48453 NIL=
NNNN
