 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr  0 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULIS01 LLBD 191200
TTCC 69113 40179
70867 67571 19016 50073 62576 13513 30393 56380 21004
20654 /////
88942 69168 25028
77999
31313 42308 81031=
NNNN
ZCZC
UHIS01 LLBD 191200
PPCC 69118 40179
44370 19016 13513 21004
77999=
NNNN
ZCZC
ULCN01 CYYE 191200
TTCC  6912/ 71945 NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr  6 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCN01 CYYE 191200 CCA
TTCC  6912/ 71945 NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr  8 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHBD01 WBSB 191200
PPCC 69121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 191200
TTCC 69121 96315 NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 17 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULAA01 KWBC 191200
TTCC 6912/ 89009 NIL=
TTCC 6912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 191200
TTCC 6912/ 61641 NIL=
TTCC 6912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 191200
TTCC 6912/ 70026 NIL=
TTCC 6912/ 70200 NIL=
TTCC 6912/ 70219 NIL=
TTCC 6912/ 70231 NIL=
TTCC 6912/ 70273 NIL=
TTCC 6912/ 70274 NIL=
TTCC 6912/ 70350 NIL=
TTCC 6912/ 70361 NIL=
TTCC 6912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 191200
TTCC 6912/ 70086 NIL=
TTCC 6912/ 70133 NIL=
TTCC 6912/ 70174 NIL=
TTCC 6912/ 70194 NIL=
TTCC 6912/ 70222 NIL=
TTCC 6912/ 70261 NIL=
TTCC 6912/ 70292 NIL=
TTCC 6912/ 70308 NIL=
TTCC 6912/ 70316 NIL=
TTCC 6912/ 70326 NIL=
TTCC 6912/ 70414 NIL=
TTCC 6912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 191200
TTCC 6912/ 78016 NIL=
TTCC 6912/ 78367 NIL=
TTCC 6912/ 78526 NIL=
TTCC 6912/ 78583 NIL=
TTCC 6912/ 78806 NIL=
TTCC 6912/ 78807 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 191200
TTCC 6912/ 78384 NIL=
TTCC 6912/ 78397 NIL=
TTCC 6912/ 78486 NIL=
TTCC 6912/ 78720 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78897 NIL=
TTCC 6912/ 78954 NIL=
TTCC 6912/ 78988 NIL=
TTCC 6912/ 80001 NIL=
TTCC 6912/ 80035 NIL=
NNNN
ZCZC
ULPA01 KWBC 191200
TTCC 6912/ 91066 NIL=
TTCC 6912/ 91165 NIL=
TTCC 6912/ 91212 NIL=
TTCC 6912/ 91217 NIL=
TTCC 6912/ 91275 NIL=
TTCC 6912/ 91285 NIL=
TTCC 69127 91765 70865 71763 08511 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULPA02 KWBC 191200
TTCC 6912/ 91334 NIL=
TTCC 6912/ 91348 NIL=
TTCC 6912/ 91366 NIL=
TTCC 6912/ 91376 NIL=
TTCC 6912/ 91408 NIL=
TTCC 6912/ 91413 NIL=
TTCC 6912/ 91532 NIL=
TTCC 6912/ 92044 NIL=
NNNN
ZCZC
ULCA03 KWBC 191200
TTCC 6912/ 78641 NIL=
TTCC 6912/ 78762 NIL=
TTCC 6912/ 78808 NIL=
TTCC 6912/ 78861 NIL=
TTCC 6912/ 78866 NIL=
TTCC 6912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 191200
TTCC 6912/ 76151 NIL=
TTCC 6912/ 76225 NIL=
TTCC 6912/ 76256 NIL=
TTCC 6912/ 76382 NIL=
TTCC 6912/ 76394 NIL=
TTCC 6912/ 76405 NIL=
TTCC 6912/ 76458 NIL=
TTCC 6912/ 76525 NIL=
TTCC 6912/ 76526 NIL=
TTCC 6912/ 76595 NIL=
TTCC 6912/ 76612 NIL=
TTCC 6912/ 76644 NIL=
TTCC 6912/ 76654 NIL=
TTCC 6912/ 76679 NIL=
TTCC 6912/ 76692 NIL=
TTCC 6912/ 76723 NIL=
TTCC 6912/ 76805 NIL=
NNNN
ZCZC
ULUS01 KWBC 191200 CCA
TTCC 6912/ 72327 88999 77959 26564 42834 31313 58208 81101 51515
10182=
0000000000
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 18 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULUS01 KWBC 191200
TTCC 6912/ 72215 NIL=
TTCC 6912/ 72327 88999 77959 26564 42834 31313 58208 81101=
TTCC 6912/ 72403 NIL=
TTCC 6912/ 72440 NIL=
TTCC 6912/ 72476 NIL=
TTCC 6912/ 72501 NIL=
TTCC 6912/ 72518 NIL=
TTCC 6912/ 72520 NIL=
TTCC 6912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 191200
TTCC 6912/ 72202 NIL=
TTCC 6912/ 72208 NIL=
TTCC 6912/ 72214 NIL=
TTCC 6912/ 72230 NIL=
TTCC 6912/ 72233 NIL=
TTCC 6912/ 72250 NIL=
TTCC 6912/ 72270 NIL=
TTCC 6912/ 72305 NIL=
TTCC 6912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 191200
TTCC 6912/ 72206 NIL=
TTCC 6912/ 72210 NIL=
TTCC 6912/ 72235 NIL=
TTCC 6912/ 72240 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72251 NIL=
TTCC 6912/ 72255 NIL=
TTCC 6912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 191200
TTCC 6912/ 72317 NIL=
TTCC 6912/ 72318 NIL=
TTCC 6912/ 72340 NIL=
TTCC 6912/ 72357 NIL=
TTCC 6912/ 72363 NIL=
TTCC 6912/ 72365 NIL=
TTCC 6912/ 72376 NIL=
TTCC 6912/ 72451 NIL=
TTCC 6912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 191200
TTCC 6912/ 69992 NIL=
TTCC 6912/ 72493 NIL=
TTCC 6912/ 72645 NIL=
TTCC 6912/ 72649 NIL=
TTCC 6912/ 72655 NIL=
TTCC 6912/ 72659 NIL=
TTCC 6912/ 72662 NIL=
TTCC 6912/ 72712 NIL=
TTCC 6912/ 72747 NIL=
TTCC 6912/ 72776 NIL=
TTCC 6912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 191200
TTCC 6912/ 72274 NIL=
TTCC 6912/ 72293 NIL=
TTCC 6912/ 72429 NIL=
TTCC 6912/ 72558 NIL=
TTCC 6912/ 72582 NIL=
TTCC 6912/ 72597 NIL=
TTCC 6912/ 72672 NIL=
TTCC 6912/ 72681 NIL=
TTCC 6912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 191200
TTCC 6912/ 72201 NIL=
TTCC 6912/ 72634 NIL=
TTCC 6912/ 72734 NIL=
TTCC 6912/ 72768 NIL=
TTCC 6912/ 74002 NIL=
TTCC 6912/ 74455 NIL=
TTCC 6912/ 74494 NIL=
TTCC 6912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 191200
TTCC 6912/ 72220 NIL=
TTCC 6912/ 72248 NIL=
TTCC 6912/ 72249 NIL=
TTCC 6912/ 72261 NIL=
TTCC 6912/ 72402 NIL=
TTCC 6912/ 72425 NIL=
TTCC 6912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 191200
TTCC 6912/ 72374 NIL=
TTCC 6912/ 72387 NIL=
TTCC 6912/ 72393 NIL=
TTCC 6912/ 72426 NIL=
TTCC 6912/ 72456 NIL=
TTCC 6912/ 72469 NIL=
TTCC 6912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 191200
TTCC 6912/ 72489 NIL=
TTCC 6912/ 72562 NIL=
TTCC 6912/ 72572 NIL=
TTCC 6912/ 72576 NIL=
TTCC 6912/ 72632 NIL=
TTCC 6912/ 72694 NIL=
TTCC 6912/ 72764 88999 77999 31313 58208 81100=
NNNN
ZCZC
ULID30 AMMC 191200
NIL
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 24 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCE01 FEFF 191200
NIL=
NNNN
ZCZC
UHCM01 FKKD 191200
PPCC ///// 64870 NIL=
PPCC  19118 64910
55170 17505
77999=
NNNN
ZCZC
UHHV01 DFFD 191200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 191200
TTCC 19121 37860 NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 29 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULAA01 NZCM 191200
TTCC 69125 89664
70664 71173 27540 50864 68576 27565 30178 /////
88999
66375 28079 410//
31313 42308 81035=
NNNN
ZCZC
ULAJ01 UBBB 191200
TTCC 19121 37860 NIL=
NNNN
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 35 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHCG01 FCBB 191200
NIL=
NNNN
ZCZC
ULCG01 FCBB 191200
NIL=
NNNN
ZCZC
ULSG01 GOOY 191200
NIL=
NNNN
ZCZC
UHSG01 GOOY 191200
NIL=
NNNN
ZCZC
UHSR01 WSSS 191200
PPCC 69128 48698
44370 29512 30027 22536
77999=
NNNN
ZCZC
UHIV01 DIAP 191200
PPCC  19118 65578
55270 34504 20008
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 191200
TTCC ///// 65548 NIL=
TTCC  19115 65578
70867 73159 34504 50069 58967 20008
88987 81748 07008
77999
31313 45408 81031=
NNNN
ZCZC
ULGO01 FOOL 191200
NIL=
NNNN
ZCZC
ULMK01 AMMC 191200
TTCC 69115 94998 70836 47380 27544 50058 46382 28542 30396 /////
88999 77999=
NNNN
ZCZC
ULJD01 OJAM 191200
NIL
NNNN
ZCZC
ULIN01 DEMS 191200
TTCC 6912/ 42027 NIL=
TTCC 6912/ 42101 NIL=
TTCC 6912/ 42182 NIL=
TTCC 6912/ 42339 NIL=
TTCC 6912/ 42361 NIL=
TTCC 6912/ 42369 NIL=
TTCC 6912/ 42379 NIL=
TTCC 6912/ 42397 NIL=
TTCC 6912/ 42492 NIL=
TTCC 6912/ 42647 NIL=
TTCC 6912/ 42667 NIL=
TTCC 6912/ 42867 NIL=
TTCC 6912/ 42874 NIL=
TTCC 6912/ 43003 NIL=
TTCC 6912/ 43014 NIL=
TTCC 6912/ 43041 NIL=
TTCC 6912/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 191200
TTCC 6912/ 42314 NIL=
TTCC 6912/ 42410 NIL=
TTCC 6912/ 42701 NIL=
TTCC 6912/ 42724 NIL=
TTCC 6912/ 42809 NIL=
TTCC 6912/ 42971 NIL=
TTCC 6912/ 43128 NIL=
TTCC 6912/ 43150 NIL=
TTCC 6912/ 43185 NIL=
TTCC 6912/ 43279 NIL=
TTCC 6912/ 43285 NIL=
TTCC 6912/ 43295 NIL=
TTCC 6912/ 43311 NIL=
TTCC 6912/ 43333 NIL=
TTCC 6912/ 43346 NIL=
TTCC 6912/ 43353 NIL=
TTCC 6912/ 43369 NIL=
TTCC 6912/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 191200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 191200
NIL
NNNN
ZCZC
ULFJ01 NFFN 191200
NIL
NNNN
ZCZC
ULCM01 FKKD 191200
TTCC ///// 64870 NIL=
TTCC  19117 64910
70869 693// 17505
88968 815// 10011
77999
31313 45408 81043=
NNNN
ZCZC
ULNR01 DRRN 191200
NIL=
NNNN
ZCZC
UHNR01 DRRN 191200
NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 36 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHIN02 DEMS 191200
PPCC 6912/ 42182 NIL=
PPCC 6912/ 42314 NIL=
PPCC 6912/ 42339 NIL=
PPCC 6912/ 42361 NIL=
PPCC 6912/ 42369 NIL=
PPCC 6912/ 42379 NIL=
PPCC 6912/ 42410 NIL=
PPCC 6912/ 42591 NIL=
PPCC 6912/ 42623 NIL=
PPCC 6912/ 42647 NIL=
PPCC 6912/ 42667 NIL=
PPCC 6912/ 42724 NIL=
PPCC 6912/ 42809 NIL=
PPCC 6912/ 42867 NIL=
PPCC 6912/ 42971 NIL=
PPCC 6912/ 43003 NIL=
PPCC 6912/ 43014 NIL=
PPCC 6912/ 43041 NIL=
PPCC 6912/ 43128 NIL=
PPCC 6912/ 43150 NIL=
PPCC 6912/ 43185 NIL=
PPCC 6912/ 43279 NIL=
PPCC 6912/ 43295 NIL=
PPCC 6912/ 43311 NIL=
PPCC 6912/ 43333 NIL=
PPCC 6912/ 43346 NIL=
PPCC 6912/ 43369 NIL=
PPCC 6912/ 43371 NIL=
NNNN
ZCZC
ULSN03 ESWI 191200
TTCC 69123 02365
70807 57179 30023 50018 59778 28020 30332 64376 27035
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULZA01 FAPR 191200 CCA
TTCC 69113 68538
70863 68171 29532 50067 65579 26015 30385 55982 35007
88999
77999=
NNNN
ZCZC
UHMI01 GABS 191200
PPCC 69111 61233 NIL=
PPCC 69111 61257 NIL=
PPCC 69118 61265 55370 34516 34516 55320=
PPCC 69111 61272 NIL=
PPCC 69111 61291 NIL=
NNNN
ZCZC
ULDL73 ETGT 191200 COR
TTCC 19121 10618
70839 59781 28013 50048 60980 28013 30367 58583 28019
20622 56386 26022 10063 53587 26031
88161 59782 25522
77066 26539 405//
31313 42308 81053=
NNNN
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULSR01 WSSS 191200
TTCC 69123 48698
70866 74564 29512 50067 63576 30027 30384 59779 22536
20642
88999
77999
31313 44108 81045=
NNNN
ZCZC
ULAA01 KWBC 191200 RRA
TTCC 69125 89664 70664 71173 27540 50864 68576 27565 30178 /////
88999 66375 28079 410// 31313 42308 81035=
NNNN
ZCZC
ULMX01 KWBC 191200 RRA
TTCC 69123 76225 70858 73566 32513 50059 61580 26020 30380 56582
18509 88999 77999 31313 44108 81101=
TTCC 69127 76256 70862 74565 28505 50062 ///// 88999 77999 31313
44108 81102=
TTCC 69125 76458 70863 72767 31006 50065 62377 26005 30383 /////
88999 77999 31313 44108 81102=
TTCC 69122 76644 70863 73166 03508 50066 64176 34505 30382 56580
20504 20640 54980 08515 88999 77999 31313 44108 81102=
TTCC 69122 76654 70863 72965 24011 50064 62377 32511 30381 59978
09015 20642 49184 03012 88999 77999 31313 44108 81102=
TTCC 69123 76692 70862 72766 31015 50065 61977 30510 30381 59179
01510 20642 ///// 88985 81538 20507 77999 31313 44108 81111=
NNNN
ZCZC
ULPA01 KWBC 191200 CCA
TTCC 69121 91765 70865 71763 08511 50067 66572 17020 30384 58182
11019 20646 50384 08025 10108 42586 12516 88999 77999 31313 58208
81100 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 191200 RRA
TTCC 69127 91285 70862 74164 14005 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULER10 OMAA 191200
TTCC 69122 41217
70871 77362 09016 50070 67174 07016 30388 56581 13013
20650 49984 01513
88974 79557 09513
77999
31313 44108 81101=
NNNN
ZCZC
UHSB01 VCCC 191200
NIL=
NNNN
ZCZC
ULSB01 VCCC 191200
NIL=
NNNN
ZCZC
ULUS05 KWBC 191200 RRA
TTCC 69127 72649 70836 56573 27030 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS05 KWBC 191200 CCA
TTCC 69127 72649 70836 56573 27030 88999 77999 31313 58208 81115
51515 10182=
NNNN
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 47 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULIL01 BIRK 191200 RRA
TTCC 69113 04018
70832 59981 29014 50041 62380 34511 30354 64979 26520
88910 59980 33014
77999
31313 44208 81101=
NNNN
ZCZC
ULHU01 HABP 191200
TTCC 19112 12843
70841 56981 25014 50053 58979 26017 30374 57980 26017
20631 57180 26024
88999
77999
31313 42408 81119=
NNNN
ZCZC
ULDL71 ETGT 191200 COR
TTCC 19121 10238
70832 58977 29014 50043 60177 27511 30361 59977 26517
20614 60577 26522 10049 55180 26531
88382 63375 28014
77059 26548 412//
31313 42308 81045=
NNNN
ZCZC
ULDL74 ETGT 191200 COR
TTCC 19121 10771
70838 59779 28515 50048 59979 27513 30367 59580 27022
20623 57381 26023 10061 52185 26031
88999
77065 25040 41004
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 191200
TTCC 19123 10035
70831 59777 28517 50041 59978 28011 30359 60778 28516
20611 /////
88999
77999
31313 42408 81044=
TTCC 19121 10410
70836 60977 27514 50046 60378 27511 30363 59780 28017
20616 60579 26522 10053 55781 26022
88999
77088 26038 415//
31313 42408 81045=
TTCC 19121 10739
70840 59978 27514 50051 59579 27012 30370 58380 27519
20626 57580 25519 10067 53982 26029
88999
77115 26034 40704
31313 42408 81045=
TTCC 19121 10868
70840 59379 28513 50050 60778 27015 30369 57581 26023
20626 57181 24522 10067 53982 27029
88223 58779 26520
77111 27036 40909
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 191200
TTCC 19121 10113
70832 58179 29015 50042 60577 27009 30360 60178 26515
20611 61977 27019 10046 56380 26530
88999
77069 25539 405//
31313 42408 81045=
TTCC 19121 10184
70828 58778 29517 50038 59778 27512 30357 61577 28016
20608 59978 25526 10043 54781 25534
88999
77067 26039 403//
31313 42308 81048=
TTCC 19121 10393
70832 59577 29015 50043 60377 26012 30362 61776 26518
20615 59377 26526 10053 55580 26031
88999
77068 26039 406//
31313 42308 81046=
NNNN
ZCZC
ULDL03 EDZW 191200
NIL
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 53 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULGR01 LGAT 191200
TTCC ///// 16622 NIL=
TTCC 69115 16716
70858 59577 23544 50070 56180 23502 30393 /////
88999
77999
31313 42308 81042=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULFA01 EKMI 191200
TTCC 69111 06011
70825 59157 30528 50035 61958 30025 30350 64557 29533
20596 67357 29043 10015 64358 26551
88999
77999
31313 40708 81103=
NNNN
ZCZC
ULGL07 EKMI 191200
TTCC 69111 04220
70829 56780 20014 50041 59578 28010 30357 64376 28521
20602 67374 31522 10015 71172 30034
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULAL01 DAMM 191200
NIL=
NNNN
ZCZC
UHTH01 VTBB 191200
PPCC 69121 48327 NIL=
PPCC 69121 48378 NIL=
PPCC 69121 48381 NIL=
PPCC 69121 48407 NIL=
PPCC 69121 48431 NIL=
PPCC 69121 48453 NIL=
PPCC 69121 48477 NIL=
PPCC 69121 48480 NIL=
PPCC 69121 48500 NIL=
PPCC 69121 48551 NIL=
PPCC 69121 48565 NIL=
PPCC 69121 48568 NIL=
NNNN
ZCZC
ULIN01 DEMS 191200 RRA
TTCC  69111 42182
70872 75962 05019 50071 66764 13005 30390 53367 00509
20652 49771 28005 10111 43577 22504
88829 79162 04015 77999 31313 41708 81058=
NNNN
ZCZC
ULRH02 LDZM 191200
TTCC 19121 14430
70845 59181 23513 50058 57582 27015 30380 56784 22508 20637
57185 25027 10083 50588 25525
88999
77193 26031 41007
31313 44208 81110=
NNNN
ZCZC
UHCG01 FCBB 191200
PPCC  69118 64400
55370 19005 11513 27015 77999=
PPCC 69118 64458 NIL=
0000000000
 --1912--2010--  geschrieben : 19.10.2020 um 12 Uhr 58 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULHU02 HABP 191200
TTCC 19111 12982
70844 58579 26020 50055 56381 25520 30378 58580 23015
20634 55182 27525 10078 53982 25033
88999
77084 27040 411//
31313 42408 81114=
NNNN
ZCZC
ULNZ02 NZKL 191200
TTCC 69121 93112 NIL=
TTCC 69121 93417 NIL=
TTCC 69121 93844 NIL=
TTCC 69121 93997 NIL=
NNNN
ZCZC
ULAA02 EGRR 191200
TTCC 69112 89062
70692 76968 25044 50886 73971 24565 30188 66579 24076
20440 52987 24603 10900 /////
88999
77113 24131 425//
31313 44108 81104=
NNNN
ZCZC
ULHE01 EGRR 191200
TTCC 69112 61901
70866 72767 09513 50067 64977 14027 30386 57982 00506
20646 47989 23511 10110 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYZT 191200
TTCC  69121 71109 70845 62172 31033 50051 64777 30535 30363
65977 35518 20610 62180 32020 10043 55783 30035 07272 55583
31537 88999 77999=
NNNN
ZCZC
UHMI01 GABS 191200
PPCC 6912/ 61202 NIL=
PPCC 6912/ 61214 NIL=
PPCC 6912/ 61223 NIL=
PPCC 6912/ 61226 NIL=
PPCC 6912/ 61233 NIL=
PPCC 6912/ 61257 NIL=
PPCC 69118 61265 55370 34516 34516 55320=
PPCC 6912/ 61272 NIL=
PPCC 6912/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 191200
NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr  2 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULGL04 EKMI 191200
TTCC 69111 04320
70817 59978 01512 50025 62976 36014 30334 67974 01021
20575 72371 02025 10983 73172 34521
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL03 EKMI 191200
TTCC 69112 04417
70830 59380 33017 50039 62178 30517 30352 66575 33018
20594 70174 32028
88915 59178 28011
77999
31313 42308 81117=
NNNN
ZCZC
ULGL06 EKMI 191200
TTCC 69111 04360 70833 59980 01003 50043 62179 28515
30358 64178 31027 20606 65378 32029 10022 68177 30543
88505 62579 26514 77999 31313 47708 81106 =
NNNN
ZCZC
ULGL05 EKMI 191200
TTCC 69111 04339
70824 58979 32023 50031 64375 32534 30343 68373 33018
20585 69173 29027 10997 71572 27526
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULIN02 DEMS 191200 RRA
TTCC  69111 43279
70864 73323 09020 50065 67525 35010 30383 56159 09509
20646 49165 07024 10110 41778 07523
88941 84300 08543
77999
31313 41708 81101
=
NNNN
ZCZC
ULRO01 YRBK 191200
NIL
NNNN
ZCZC
ULCN01 CYPH 191200
TTCC  69121 71907 70827 49584 22520 50044 53383 20012 30368
60181 20512 20621 61980 21517 10047 65579 25032 88608 53183
20024 77999=
NNNN
ZCZC
ULSQ10 LZIB 191200
TTCC 19111 11952
70838 58178 27014 50050 58978 26017 30370 58779 25521
20626 56580 25027 10068 52382 26035
88999
77063 26046 41012
31313 42308 81115=
NNNN
ZCZC
UHRO01 YRBK 191200
NIL
NNNN
ZCZC
ULDR01 MDSD 191200
78486 TTCC  69122 78486
70863 70959 05013 50064 66565 28508 30385 55974 05009 20647
49577 18509 88917 79732 34019 77999 31313 41708 81102=
NNNN
ZCZC
UHFJ01 NFFN 191200 RRA
PPCC 69118 91680 44370 29509 11523 09034 44120 08014 77999=
NNNN
ZCZC
ULCN01 CYYR 191200
TTCC  69121 71816 70849 59368 22014 50059 58174 28515 30379
60774 33503 20632 60773 00507 10064 61771 27523 07287 57171
26030 88790 61965 21026 77057 24579=
NNNN
ZCZC
ULCN01 CYRB 191200
TTCC  69121 71924 70827 55779 08014 50039 59779 01009 30355
63779 36012 20602 66178 31516 10019 68577 34519 07232 69177
34025 88864 57179 08004 77999=
NNNN
ZCZC
ULCN01 CYFB 191200
TTCC  69121 71909 70828 52972 21525 50044 56770 23015 30366
59769 26016 20616 63368 26024 10037 65765 26039 07253 67164
28024 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 191200
TTCC 69111 16045
70844 58579 27524 50055 58580 26032 30376 56382 26028
20633 56782 25045 10078 47189 27555
88999
77061 25579 426//
31313 44108 81058=
TTCC 69111 16080
70844 58977 27021 50055 59977 26525 30375 57978 26533
20633 54580 24541 10078 50182 26054
88999
77093 28063 42535
31313 44108 81057=
TTCC 69121 16113
70846 61176 27521 50056 58978 27526 30377 57379 27031
20635 55780 24034 10081 45985 28555
88999
77999
31313 44208 81000=
TTCC ///// 16144 NIL=
TTCC 69111 16245
70849 59177 25024 50060 58777 24530 30384 54580 25027
20642 55979 25559 10089 51182 28046
88999
77202 25559 41812
31313 44108 81101=
TTCC 69111 16320
70851 59377 24526 50063 59577 26035 30389 57978 24535
20646 54980 25051 10092 48983 26548
88516 59777 25041
77084 27560 415//
31313 44108 81058=
TTCC 69111 16429
70853 57981 26518 50066 56982 23524 30391 55783 24019
20649 53385 25035 10096 51386 26548
88999
77999
31313 44108 81100=
TTCC 69111 16546
70852 60177 26518 50063 57978 24032 30388 53980 26524
20647 54780 24547 10093 50982 27046
88999
77999
31313 44108 81045=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr  7 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULFJ01 NFFN 191200 RRA
TTCC 69112 91680 70866 67773 29509 50069 64776 11523 30387 57382
09034 20650 47987 08014 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 191200
TTCC 19121 14240
70844 56982 26512 50055 57982 25019 30377 55984 25012 20634
56183 26026 10078 51387 25527
88999
77090 27033 412//
31313 44108 81116=
NNNN
ZCZC
ULCN01 CYSM 191200
TTCC  69121 71934 70825 53981 31513 50040 56980 32515 30360
61379 30012 20611 64179 08502 10035 59781 26012 07257 59380
33014 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 191200
NIL=
NNNN
ZCZC
UHRO01 YRBK 191200 RRA
PPCC 19128 15420 44370 25024 25519 26023 77999=
NNNN
ZCZC
ULRO01 YRBK 191200 RRA
TTCC 19123 15420 70850 57379 25024 50062 54581 25519 30384 56380
26023 20642 ///// 88387 60977 22518 77999 31313 44108 81108=
NNNN
ZCZC
ULBH01 MZBZ 191200
78583 TTCC  69122 78583
70862 68756 04020 50064 67566 06012 30380 56775 30014 20643
49977 09516 88999 77999 31313 41708 81111=
NNNN
UEBH01 MZBZ 191200
78583 TTDD  6912/ 78583
11713 68750 22660 69757 33579 66761 44522 67965 55432 62369
66413 63369 77270 53378 88217 49378 99200 49977 11167 44179
22159 44778 33146 43579 44139 44378 55120 40381 21212 11973
32006 22897 02011 33818 10011 44735 00512 55598 32507 66562
00507 77495 06008 88479 21006 99431 02013 11390 13014 22364
33007 33242 03014 44176 11008 55166 04008 66120 11015 31313
41708 81111=
NNNN
UQBH01 MZBZ 191200
78583 PPDD  69128 78583
9567/ 32006 02011 96015 11512 00512 32507 9679/ 03008 06008
97025 27507 02013 33007 9804/ 32513 03014 9908/ 06507 13011
=
NNNN=
NNNN
ZCZC
ULMD01 LPMG 191200
TTCC 19121 08522 70857 62576 26510 50066 57580 22511 30390 53382
21507 20653 52383 26015 10105 45587 27523 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYJT 191200
TTCC  69121 71815 70853 62369 20012 50061 62174 24011 30379
60174 36015 20633 59773 36015 10070 57771 30010 07294 54172
27042 88858 67765 21534 77054 27067=
NNNN
ZCZC
ULCN01 CYYQ 191200
TTCC  69121 71913 70822 50982 02010 50037 56180 26505 30360
58579 14507 20613 60978 26020 10042 63375 24026 07262 59775
26533 88617 53981 26510 77999=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr  8 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULDL02 EDZW 191200 RRA
TTCC 19121 10548
70839 60376 27515 50049 59577 27010 30368 58778 27520
20624 55380 27520 10066 50581 25530
88999
77052 25542 404//
31313 42408 81045=
NNNN
ZCZC
ULCR01 GCXO 191200
NIL=
NNNN
ZCZC
ULGL08 EKMI 191200
TTCC 69111 04270
70839 57379 28030 50049 60777 28013 30363 63975 31525
20612 64775 29517 10033 67773 30549
88830 63773 25025
77999
31313 44108 81103=
NNNN
ZCZC
ULCN01 CYZV 191200
TTCC  69121 71811 70847 58177 19020 50058 58777 22522 30379
58376 28517 20632 60175 27022 10064 59574 27526 07289 55374
26044 05505 49575 28065 88999 77049 28566=
NNNN
ZCZC
UHZA01 FAPR 191200
PPCC 69128 68263
55370 25008 12504 02504 55120 34010
77999=
PPCC 69110 68538
44370 29532 26015 35007
77999=
PPCC 69110 68816
44370 27041 28031 /////
77999=
PPCC 69128 68842
55370 30043 28532 30509 55120 28025
77999=
NNNN
ZCZC
ULZA02 FAPR 191200
TTCC 69115 68512
70863 68176 27523 50066 65579 26013
88997 71367 27063
77999=
NNNN
ZCZC
ULZA01 FAPR 191200 RRA
TTCC 69122 68263
70867 71173 25008 50069 66179 12504 30385 57982 02504 20643
51583 34010
88999
77999
31313 48408 81143=
TTCC 69115 68816
70856 64579 27041 50062 64579 28031
88999
77999=
TTCC 69122 68842
70857 64780 30043 50062 64380 28532 30380 57582 30509 20638
51583 28025
88648 67379 28046
77999
31313 48408 81145=
NNNN
ZCZC
UHZA02 FAPR 191200
PPCC 69110 68512
44370 27523 26013 /////
77999=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 15 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULSP01 LEMM 191200
TTCC 69127 08001
70848 60376 24025 50057 /////
88999
77999
31313 42308 81110=
TTCC 69123 08023
70848 61378 25025 50057 59180 27017 30377 57781 27521
20634 /////
88999
77999
31313 42308 81109=
TTCC 69112 08190 70851 61779 25518 50061 59180 26526 30382 57380
25537 20642 54181 25528 88999 77999 31313 47708 81101=
TTCC 69122 08221
70851 61378 24522 50060 59780 25032 30382 55782 25036
20640 53384 26535
88999
77999
31313 42408 81115=
TTCC 69122 08302
70851 61977 28023 50061 57781 26521 30384 56382 27541
20644 55782 24547 10091 /////
88999
77999
31313 42408 81115=
TTCC 19113 08430 70854 63778 27013 50063 58780 26012 30387
54781 26517 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHBW01 VGDC 191200
NIL=
NNNN
ZCZC
ULPA01 KWBC 191200 RRB
TTCC 69121 91165 70864 70760 16505 50064 65363 09505 30384 54767
08010 20646 49174 31008 10107 43587 22533 07348 39592 88999 77999
31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 191200 RRA
TTCC 69125 91334 70868 71161 29518 50068 64165 30517 88974 86757
08031 77999 31313 58208 81104=
TTCC 69125 91348 70866 71559 28508 50066 66560 33512 88924 85950
08021 77999 31313 58208 81103=
TTCC 69122 91408 70867 75156 11010 50067 64762 25008 30386 54580
27520 20647 54183 07505 88212 54982 32514 77999 31313 51108
81101=
NNNN
ZCZC
ULAA01 EDZW 191200
ULAA01 EDZW 191200
TTCC 69121 89002
70654 83560 23527 50841 82962 24042 30129 76768 24046
20369 66777 25547 10807 50985 25546
88999
77110 25568 41713
31313 42308 81053=
NNNN
ZCZC
ULAK01 KWBC 191200 RRA
TTCC 69121 70200 70833 47987 22007 50055 48986 22507 30390 48587
29012 20655 50786 29514 10103 54584 33542 88999 77077 33062 42104
31313 42408 81101=
TTCC 69121 70219 70837 48186 24016 50058 50185 22014 30391 50785
27013 20655 51585 36020 10101 54583 34046 88999 77075 34064 42217
31313 42408 81101=
TTCC 69121 70231 70835 48986 28010 50055 49586 25516 30387 51185
34514 20649 53185 33527 10088 57782 35544 88999 66053 35074 417//
31313 42408 81101=
TTCC 69122 70273 70838 49783 25521 50057 52782 28019 30385 53582
35526 20644 58979 35042 88219 58579 35539 77999 31313 42408
81101=
TTCC 69121 70350 70844 50383 25526 50061 54980 30018 30388 54581
31025 20647 58379 35539 10085 56980 35046 88999 77060 00567 428//
31313 42408 81101=
TTCC 69121 70361 70839 54382 28021 50053 56581 31026 30375 59979
34534 20627 59380 35528 10061 60579 00556 88622 56580 29029 77999
31313 42408 81101=
NNNN
ZCZC
ULCN01 CYVQ 191200
TTCC  69121 71043 70827 54581 29007 50041 57780 34011 30361
60380 03012 20615 60179 02023 10044 62379 02036 07265 60979
33040 88999 77999=
NNNN
ZCZC
ULAK02 KWBC 191200 RRA
TTCC 69121 70133 70833 47585 29509 50054 49985 22011 30388 50585
35020 20652 50985 31519 10095 55783 33058 88159 54982 32029 77102
33061 41203 31313 42408 81101=
TTCC 69121 70261 70834 50384 30517 50054 51584 32514 30382 52984
36042 20639 58980 35048 10074 61379 34054 88390 55781 33522 66062
34574 406// 31313 42408 81103=
TTCC 69121 70316 70843 51982 27532 50060 51782 29012 30390 51982
32009 20652 52782 32013 10097 55780 01038 88548 55580 26021 77999
31313 42408 81101=
TTCC 69121 70326 70841 49184 29017 50059 53183 23016 30389 51984
27009 20649 54183 36029 10091 57380 00540 88982 50983 24540 77999
31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 191200 RRA
TTCC 69123 78016 70859 68970 09509 50062 63776 31007 30380 57980
36005 20640 ///// 88856 74963 26014 77999 31313 44108 81115=
TTCC 69122 78583 70862 68756 04020 50064 67566 06012 30380 56775
30014 20643 49977 09516 88999 77999 31313 41708 81111=
NNNN
ZCZC
ULCA02 KWBC 191200 RRA
TTCC 69122 78486 70863 70959 05013 50064 66565 28508 30385 55974
05009 20647 49577 18509 88917 79732 34019 77999 31313 41708
81102=
NNNN
ZCZC
ULMX01 KWBC 191200 RRB
TTCC 69122 76405 70862 72766 31509 50064 63776 27008 30383 55781
11003 20644 48984 07511 88999 77999 31313 44108 81102=
TTCC 69122 76526 70861 71367 28506 50063 64177 34010 30381 58580
15013 20641 49785 06008 88999 77999 31313 44108 81101=
TTCC 69122 76595 70862 74365 03012 50062 66774 29011 30379 56380
00508 20639 47384 08003 88999 77999 31313 44108 81101=
TTCC 69122 76612 70862 70570 24015 50063 64978 34006 30380 57383
13011 20642 50586 04510 10102 ///// 88999 77999 31313 44108
81101=
TTCC 69122 76679 70863 74365 26010 50065 63778 02508 30381 59180
03013 20642 51584 07010 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULUS01 KWBC 191200 RRA
TTCC 69121 72215 70857 69978 22031 50061 58781 27512 30384 56182
32505 20646 49984 35018 10105 44785 00510 88999 77999 31313 58208
81111=
TTCC 69121 72440 70848 66775 24507 50055 58781 30016 30382 53383
28028 20644 50384 24519 10101 47385 25518 07339 44785 26036 88999
77999 31313 45208 81112=
TTCC 69121 72476 70850 68978 30547 50055 66179 23005 30375 53383
25536 20640 49184 23534 10094 48584 24560 88999 77084 27067 425//
31313 58208 81107=
TTCC 69121 72518 70847 60781 25521 50057 57182 23023 30379 57782
26015 20636 55382 27509 10083 50784 30543 88999 77999 31313 58208
81114=
TTCC 69121 72528 70843 59763 24026 50054 57764 25012 30377 56966
25012 20635 55966 29018 10085 48170 29557 88999 77081 28573 413//
31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 191200 RRA
TTCC 69121 72208 70855 70378 26022 50061 61181 28018 30379 58781
33509 20640 49984 01508 10100 44386 01005 88999 77999 31313 58208
81103=
TTCC 69121 72214 70859 71778 25522 50062 63980 27514 30382 54982
05505 20644 49784 03009 10105 44186 11515 88857 75777 26523 77999
31313 58208 81102=
TTCC 69121 72233 70858 71567 24019 50061 61780 28025 30383 53983
35504 20644 50384 34508 10105 41786 22504 88999 77999 31313 45208
81112=
TTCC 69121 72250 70861 74763 29518 50063 62780 27510 30383 58182
03002 20643 50184 07508 10105 38587 33514 88865 78561 27514 77999
31313 45208 81106=
NNNN
ZCZC
ULUS03 KWBC 191200 RRA
TTCC 69121 72206 70860 72768 27022 50065 60381 24509 30384 53983
02006 20646 50384 06009 10110 44186 15012 88999 77999 31313 45208
81102=
TTCC 69121 72210 70860 73576 29518 50064 64180 30002 30383 56782
06507 20644 47984 02012 10106 43386 07512 88942 76973 27021 77999
31313 58208 81103=
TTCC 69121 72240 70858 73765 28518 50062 61581 27026 30383 54383
24508 20644 50784 02509 10104 43786 13007 88999 77999 31313 45208
81104=
TTCC 69121 72249 70854 73168 27531 50059 60781 27025 30382 54782
22521 20645 50984 31010 10102 45585 17010 07343 39987 25514 88924
74367 28041 77999 31313 58208 81111=
TTCC 69121 72251 70860 73765 28509 50063 60381 26517 30383 57982
22507 20644 48184 05512 10105 41986 31014 88897 76163 29018 77999
31313 45208 81111=
TTCC 69121 72265 70857 74569 28527 50059 61181 29522 30382 51783
22525 20645 48984 32504 10103 44586 32512 07345 40387 22516 88834
75568 28032 77999 31313 58208 81103=
NNNN
ZCZC
ULUS04 KWBC 191200 RRA
TTCC 69121 72317 70852 681// 25037 50059 587// 28509 30381 563//
25005 20641 509// 32509 10100 443// 31015 88999 77999 31313 58208
81101=
TTCC 69121 72340 70850 69370 29017 50056 58781 27027 30380 53783
27016 20642 51783 32012 10100 47585 20510 88920 75564 27550 77999
31313 58208 81105=
TTCC 69121 72363 70851 68373 31028 50056 60781 28513 30381 51783
26018 20644 49984 28519 10101 45185 29009 07341 42186 27031 88999
77999 31313 58208 81104=
TTCC 69121 72365 70857 71378 29019 50057 58981 03006 30381 51983
26024 20645 49584 27026 10103 44386 28527 88999 77999 31313 58208
81106=
TTCC 69121 72376 70861 73367 31030 50062 65579 32518 30383 53583
25530 20648 47785 23539 10107 43986 26036 88946 73367 28032 77999
31313 45208 81116=
TTCC 69121 72451 70849 69371 27518 50055 61181 29009 30380 50184
25027 20643 49984 27525 10099 47585 24024 88999 77999 31313 58208
81111=
TTCC 69121 74389 70847 62380 24030 50058 57782 25018 30379 58381
30506 20635 57782 05008 10077 49784 28539 07312 49984 29058 88999
77999 31313 45208 81113=
NNNN
ZCZC
ULUS04 KWBC 191200 CCA
TTCC 69121 72317 70852 681// 25037 50059 587// 28509 30381 563//
25005 20641 509// 32509 10100 443// 31015 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 191200 RRB
TTCC 69121 72493 70863 71168 31526 50062 67373 34025 30375 59379
29518 20632 54581 24036 10085 48184 26072 88985 70566 32017 77071
25587 407// 31313 42408 81102=
TTCC 69121 72659 70834 58570 26028 50046 60570 25526 30368 56573
26025 20627 55382 23028 10073 53183 25080 88999 77102 25081 410//
31313 58208 81107=
TTCC 69121 72662 70839 59981 30539 50049 58381 31512 30369 57382
27524 20629 52783 ///// 10077 52183 ///// 07308 52583 25578 88860
63980 28053 77092 25590 41808 31313 58208 81112=
TTCC 69122 72797 70852 66973 31527 50057 61778 34028 30367 65776
35023 20617 61579 23010 88999 77999 31313 45208 81107=
NNNN
ZCZC
ULUS06 KWBC 191200 RRA
TTCC 69122 72274 70859 72765 30522 50059 67573 30522 30380 52183
25525 20643 51184 24515 88865 75962 28527 77999 31313 45208
81101=
TTCC 69121 72293 70861 74764 34014 50061 67772 33016 30379 54581
26021 20642 48584 23018 10099 43187 26032 88912 74762 31520 77999
31313 42408 81103=
TTCC 69127 72558 70843 63175 26041 50051 60973 30372 55776 20632
54174 10080 53775 88999 77999 31313 58208 81106=
TTCC 69121 72582 70853 69378 29032 50055 67779 05002 30370 57982
23519 20627 51983 24540 10077 52383 25068 07309 50784 25591 88999
66067 25601 416// 31313 58208 81102=
TTCC 69121 72597 70859 66773 32031 50060 68972 32532 30371 64378
30014 20622 58781 27533 10065 51983 27059 07298 49984 25565 88832
71368 30548 77058 26072 405// 31313 45208 81101=
TTCC 69121 72672 70848 67579 26029 50053 63780 27521 30371 56982
27040 20629 55182 24539 10076 51184 24578 88700 67579 26029 77080
25589 410// 31313 58208 81102=
TTCC 69121 72681 70850 67965 31025 50054 65369 31513 30368 58977
24525 20623 57779 25029 10067 48388 24570 88999 77999 31313 51108
81108=
TTCC 69121 72786 70844 653// 32028 50049 635// 30021 30363 637//
26018 20613 599// 24526 10053 553// 25032 07284 497// ///// 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULUS07 KWBC 191200 RRA
TTCC 69122 72201 70861 69969 12518 50063 63780 34007 30382 52783
04511 20643 52983 13004 88999 77999 31313 45208 81102=
TTCC 69121 72634 70839 54183 27528 50052 57582 21520 30377 55782
27019 20635 56382 26019 10083 49584 28071 07315 54183 ///// 88999
77086 27579 41109 31313 45208 81104=
TTCC 69121 72768 70835 57982 30026 50046 58981 27528 30367 58781
28024 20621 58781 25533 10059 53783 25056 88999 77999 31313 58208
81102=
TTCC 69120 74455 70842 59571 24528 50053 57572 24516 30377 52772
25522 20640 48973 27527 10096 47574 27051 07332 44178 26072 88999
77999 31313 51108 81101=
TTCC 69121 74494 70850 64380 24537 50059 59981 24517 30379 58581
26509 20636 57582 01013 10083 49584 31039 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULUS08 KWBC 191200 RRA
TTCC 69121 72248 70855 71770 28032 50059 60381 25025 30382 55582
25015 20644 51184 00512 10103 44586 17501 07341 39987 18022 88906
75968 30038 77999 31313 58208 81101=
TTCC 69121 72249 70854 73168 27531 50059 60781 27025 30382 54782
22521 20645 50984 31010 10102 45585 17010 07343 39987 25514 88924
74367 28041 77999 31313 58208 81111=
TTCC 69123 72402 70853 64373 22520 50061 58978 23011 30383 56181
30505 88999 77999 31313 51108 81100=
TTCC 69121 74560 70844 63980 25527 50053 57782 25509 30377 55982
27025 20639 51384 26520 10094 47585 27540 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 191200 CCA
TTCC 69120 72456 70847 66366 25527 50053 59571 30511 30379 53976
26026 20642 47578 29019 10150 ///// ///// 07337 46182 25549 88999
77999 31313 51108 81101 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 191200 RRA
TTCC 69121 72489 70860 69778 32025 50061 67379 35035 30374 59181
27026 20631 54183 24535 10080 48584 25562 88999 77123 26073 42312
31313 58208 81106=
TTCC 69121 72562 70845 63180 28522 50051 60781 31019 30374 54383
27526 20637 50584 26540 10090 51783 25546 07322 50384 25574 88999
77999 31313 58208 81103=
TTCC 69121 72572 70852 63180 29533 50055 67179 32020 30373 56982
24034 20633 53183 24532 10085 50384 24574 88999 66074 25591 415//
31313 58208 81106=
TTCC 69121 72632 70843 59981 26026 50055 57382 20510 30378 53983
27017 20637 53583 25515 10091 48584 29053 88999 77999 31313 45208
81118=
TTCC 69121 72694 70854 68371 32536 50056 65974 32544 30366 60778
33518 20617 58978 27020 10056 51982 27044 88730 68571 31537 77051
26067 41508 77109 26560 41922 31313 42408 81107=
NNNN
ZCZC
ULCN01 CYBK 191200
TTCC  69122 71926 70821 52382 02012 50036 55581 34008 30358
59780 23012 20610 63178 26503 88578 55181 31506 77999=
NNNN
ZCZC
ULSP01 LEMM 191200 RRA
TTCC 69121 08383
70855 62577 27026 50064 58381 27023 30387 54584 24028
20647 54585 25539 10096 48988 29056
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYEV 191200
TTCC  69121 71957 70828 54781 03503 50042 57380 02513 30365
57980 01028 20620 59979 36034 10048 59780 35041 07272 61978
33534 88999 77056 35064=
0000000000
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 19 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULBZ01 SBBR 191200
TTCC 69122 82022 70861 71168 07014 50064 63575 25523
30382 58578 25528 20641 53980 31036 88976 83546 23524 77999
31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 69125 82193 70862 71768 08516 50066 64576 27021
88999 77999 31313 42308 81121=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 191200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 69123 82599 70864 70369 12016 50066 65574 23511
30384 56380 25006 88999 77999 31313 42308 81133=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 191200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 69123 83746 70869 71368 12024 50071 65375 06521
30387 57979 10515 88987 73363 14031 77999 31313 42308 81130=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 191200
TTCC 69123 83768 70870 74365 09526 50070 67573 09027
30386 56380 06527 20646 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 69122 83928 70872 70770 10517 50073 64575 07016
30390 58379 08009 20646 54781 07024 88928 77560 28515 77999
31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 191200
TTCC 6912/ 82824 70865 ///// 88999 77999 31313 42308
81131=
TTCC 69123 82965 70863 70967 04523 50064 63975 10524
30383 58178 31014 20643 ///// 88949 81336 10530 77999 31313
42308 81140=
TTCC 69125 83208 70862 74162 10517 50065 62370 05517
88999 77999 31313 42308 81132=
TTCC ///// 83362 NIL=
TTCC 6912/ 83378 70867 ///// 88999 77999 31313 42308
81130=
TTCC 69123 83554 70866 75564 08028 50066 67572 06022
30381 54981 09030 20645 ///// 88999 77999 31313 42308 81133=
TTCC 69125 83612 70868 77761 09533 50067 64376 09524
30383 ///// 88791 77960 09027 77999 31313 42308 81130=
NNNN
ZCZC
UHBZ04 SBBR 191200
PPCC 69128 83768 44370 09526 09027 06527 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 69128 83928 44370 10517 07016 08009 44120 07024
77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 191200
PPCC ///// 82824 NIL=
PPCC 69128 82965 44370 04523 10524 31014 77999=
PPCC 69128 83208 44270 10517 05517 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 69128 83554 44370 08028 06022 09030 77999=
PPCC 69128 83612 44270 09533 09524 77999=
NNNN
ZCZC
ULCN01 CYAH 191200
TTCC  69121 71823 70836 53179 22529 50052 55578 19532 30376
59176 23022 20630 60376 29011 10059 60974 26029 88999 77999
=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 22 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULPR01 SPIM 191200
TTCC 69122 84628
70862 71370 10513 50063 64977 10521 30380 55382 11012
20641 49985 03515
88999
77999
31313 44108 81151=
NNNN
ZCZC
UHPR01 SPIM 191200
PPCC 69128 84628
44370 10513 10521 11012 44120 03515
77999=
NNNN
ZCZC
ULAA01 RJTD 191200
TTCC 69121 89532 70661 839// 29041 50847 847//
28549 30134 757// 29058 20376 623// 29066 10822
425// 29088 88999 77089 29095 77077 29095 31313
72208 81130=
NNNN
ZCZC
ULCN01 CYXY 191200
TTCC  69122 71964 70835 53983 29529 50049 58381 31531 30369
59981 00529 20623 59781 34529 88856 54583 29525 77999=
NNNN
ZCZC
ULCN01 CYQD 191200
TTCC  69121 71867 70825 51982 31516 50039 56381 30514 30362
58780 22512 20615 61379 22525 10046 60176 23024 07272 55176
26047 05486 535// 25548 88766 53981 32524 77061 26559=
NNNN
ZCZC
ULCN01 CYCB 191200
TTCC  69121 71925 70824 53981 06507 50038 57380 04012 30357
61779 03009 20606 65578 31013 10027 66777 01517 07243 66378
30519 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 191200
TTCC  69121 71845 70826 53980 23523 50043 53979 22511 30368
57777 22011 20624 58576 28013 10061 58974 25547 88909 53180
25520 77999=
NNNN
ZCZC
UHBZ01 SBBR 191200
PPCC 69128 82022 44370 07014 25523 25528 44120 31036
77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 69128 82193 44270 08516 27021 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 191200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 69128 82599 44370 12016 23511 25006 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 191200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 69128 83746 44370 12024 06521 10515 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULIN02 DEMS 191200 RRB
TTCC  69111 42809
70869 80160 28006 50069 65361 12012 30387 56163 13517 20649
46766 09017 10111 43370 26010 88987 81959 34010 77999 31313
41708 81110=
NNNN
ZCZC
ULCZ10 OKPR 191200
TTCC 19111 11520
70836 58977 28512 50047 60377 25512 30367 57779 27516
20622 57979 25524 10062 51382 26533
88999
77070 25543 412// 77134 26534 40705
31313 44108 81115=
TTCC 19121 11747
70837 58778 28013 50047 60178 25515 30368 57580 27518
20624 58779 25027 10066 51783 26030
88999
77058 26053 419//
31313 42308 81115=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 28 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHBZ04 SBBR 191200 RRA
PPCC 69128 83827 44270 09021 08530 77999=
PPCC 69128 83840 44370 08026 08523 08528 77999=
PPCC 69128 83937 44370 08501 07520 09510 77999=
NNNN
ZCZC
UHBZ05 SBBR 191200 RRA
PPCC 6912/ 83378 ///// ///// ///// NIL=
NNNN
ZCZC
ULIN02 DEMS 191200 RRC
TTCC  19112 42410
70869 749// 16504 50069 633// 16501 30389 565// 11506
20650 485// 04504 88999 77999 31313 41708 81109 =
NNNN
ZCZC
ULUR10 UKMS 191200
TTCC  19120 33345 NIL=
TTCC 19120 33393 NIL=
TTCC 19120 33837 NIL=
TTCC 19120 34300 NIL=
NNNN
ZCZC
ULBZ01 SBBR 191200 RRA
TTCC 69122 82026 70861 72166 05519 50065 64175 26023
30383 60177 25534 20642 53180 32032 88940 84347 20020 77999
31313 42308 81134=
TTCC 69123 82099 70860 71767 05019 50065 63975 25017
30383 60378 27035 20643 ///// 88958 84933 19510 88535 66573
24524 77999 31313 42308 81134=
TTCC 69122 82107 70861 69370 09511 50067 63776 24027
30384 60578 29031 20642 51184 30034 88937 85748 25512 77999
31313 42308 81134=
TTCC 69123 82281 70861 69170 12508 50066 64776 27010
30384 60181 26528 20642 ///// 88982 81545 30003 77999 31313
42308 81143=
NNNN
ZCZC
ULBZ03 SBBR 191200 RRA
TTCC 69122 83525 70867 72767 11028 50067 66973 10030
30384 56380 12007 20645 52181 10513 88999 77999 31313 42308
81133=
TTCC 69123 83779 70869 72567 12528 50070 66174 07529
30387 58379 08023 20646 ///// 88866 75762 12031 77999 31313
42308 81131=
NNNN
ZCZC
ULBZ04 SBBR 191200 RRA
TTCC 69125 83827 70871 73568 09021 50071 66375 08530
88804 78160 10017 77999 31313 42308 81130=
TTCC 69123 83840 70872 73966 08026 50073 65576 08523
30388 59580 08528 20646 ///// 88999 77999 31313 42308 81130=
TTCC 69123 83937 70874 72567 08501 50073 65975 07520
30390 57779 09510 20649 ///// 88971 75761 26001 77999 31313
42308 81136=
NNNN
ZCZC
UHIN02 DEMS 191200 RRA
PPCC  19118 42410
55370 16504 16501 11506 55120 04504 77999 =
PPCC 69118 42809 55370 28006 12012 13517 55220 09017 26010 77999=
NNNN
ZCZC
ULHK01 VHHH 191200
TTCC 19127 45004
70870 72764 14004
88988 81556 29504
77999
31313 44108 81223=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 33 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHHK01 VHHH 191200
PPCC 19128 45004
44170 14004
77999=
NNNN
ZCZC
ULIN01 DEMS 191200 RRB
TTCC  69121 42867
70871 793// 03516 50070 645// 09527 30389 557// 11519
20649 497// 08017 10112 399// 20016
88908 831// 08516
77999=
NNNN
ZCZC
ULCN01 CYQD 191200 CCA
TTCC  69121 71867 70825 52182 31516 50039 56181 30514 30362
58580 22512 20615 61379 22525 10046 59976 23024 07272 55776
26047 05486 52777 25548 88782 53581 32023 77039 26071=
NNNN
ZCZC
UHBZ01 SBBR 191200 RRA
PPCC 69128 82026 44370 05519 26023 25534 44120 32032
77999=
PPCC 69128 82099 44370 05019 25017 27035 77999=
PPCC 69128 82107 44370 09511 24027 29031 44120 30034
77999=
PPCC 69128 82281 44370 12508 27010 26528 77999=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRA
PPCC 69128 83525 44370 11028 10030 12007 44120 10513
77999=
PPCC 69128 83779 44370 12528 07529 08023 77999=
NNNN
ZCZC
UHBU01 LZSO 191200
PPCC 19128 15614 44370 24019 25019 25021 44120 25523 77999=
NNNN
ZCZC
ULBU01 LZSO 191200
TTCC 19122 15614 70850 57580 24019 50063 55782 25019 30387 56981
25021 20643 58180 25523 88424 58180 26515 77999 31313 44108 81130=
NNNN
ZCZC
ULTU10 LTAA 191200
TTCC  69121 17030 70860 59377 24516 50070 60975 22021 30393
57175 26520 20648 55976 26032 10097 46577 26529 88999 77999
31313 45408 81133=
TTCC  69121 17064 70858 58176 26042 50071 57576 25023 30395
56175 24020 20653 54575 27532 10101 46377 27036 88999 77999
31313 45408 81133=
TTCC  69123 17095 70868 61776 26509 50076 59176 23015 30396
55576 26018 88877 63376 23042 77999 31313 45408 81134=
TTCC  69121 17130 70861 597// 25526 50072 593// 20513 30395
567// 23013 20653 551// 25041 10104 465// 26048 88953 601//
22542 77091 26082 445// 31313 45408 81138=
TTCC  69121 17196 70865 63172 24531 50074 59975 25016 30396
55575 24515 20655 53775 25017 10106 46576 27041 88999 77999
31313 45408 81135=
TTCC  69121 17220 70862 57974 24037 50075 58376 20011 30398
55376 23009 20657 54175 23521 10109 45777 26037 88999 77999
31313 45408 81131=
TTCC  69121 17240 70863 60572 24032 50073 59575 23535 30395
56575 21507 20654 53375 22014 10105 48175 26042 88865 60969
22037 77999 31313 45408 81140=
TTCC  69121 17281 70867 63176 25521 50075 61776 18517 30395
57176 30005 20653 55175 27520 10104 46177 25535 88999 77999
31313 45408 81138=
TTCC  69121 17351 70866 63176 24028 50075 57977 23514 30396
56776 24011 20656 52576 22517 10108 46777 26536 88973 64971
23042 77999 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 191200
NIL
NNNN
ZCZC
ULUK01 EGRR 191200
TTCC 69111 03808
70839 61174 24520 50047 61575 28023 30364 60977 25531
20616 60378 26545 10056 55580 26046
88598 61974 28015
77041 26090 421//
31313 44108 81121=
NNNN
ZCZC
ULCN01 CYPL 191200 CCA
TTCC  69121 71845 70826 54180 23523 50043 53779 22511 30368
57977 22011 20624 58376 28013 10061 58974 25547 07286 55374
26063 05503 51973 28558 88915 52980 25521 77044 25572=
NNNN
ZCZC
UHAG01 SABM 191200
PPCC ///// 87047 NIL=
PPCC 69128 87155
44370 08016 07517 10520 44220 04515 30535
77999=
PPCC 69128 87344
44370 09501 03512 06518 44120 09013
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 191200
TTCC 6912/ 94776 NIL=
TTCC 6912/ 94802 NIL=
TTCC 6912/ 94821 NIL=
TTCC 69112 94866 70863 57980 24512 50076 55982 06506 30402 52984
05521 20665 51185 08017 88999 77999=
TTCC 6912/ 94910 NIL=
TTCC 69115 94975 70859 55780 24519 50075 52582 31007 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 191200
NIL
NNNN
ZCZC
ULKK01 AMMC 191200
NIL
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47102 NIL=
TTCC 1912/ 47104 NIL=
TTCC 1912/ 47122 NIL=
TTCC 1912/ 47138 NIL=
TTCC 1912/ 47158 NIL=
TTCC 1912/ 47169 NIL=
TTCC 1912/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC 1912/ 47041 NIL=
TTCC 1912/ 47058 NIL=
NNNN
ZCZC
UHSD10 OEJD 191200
PPCC 69118 40373
44370 09010 11019 12012 44220 02510 30509
77999=
PPCC ///// 40375 NIL=
PPCC 69118 40394
44370 11516 09019 09005 44220 06010 33507
77999=
PPCC 69118 40417
44370 11505 09020 14010
77999=
PPCC 69128 40430
44370 12017 10017 03516 44220 09007 29505
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 191200
PPCC 69118 41024
44370 10520 11021 09017 44220 06009 06508
77999=
PPCC 69118 41112
44370 09514 10514 06521 44120 09517
77999=
NNNN
ZCZC
ULSD10 OEJD 191200
TTCC 69111 40373
70872 71967 09010 50073 65375 11019 30391 55780 12012
20652 53182 02510 10111 43187 30509
88947 75963 23514
77999
31313 44108 81056=
TTCC ///// 40375 NIL=
TTCC 69111 40394
70871 73566 11516 50073 64776 09019 30392 56380 09005
20654 51382 06010 10111 44186 33507
88897 76962 23012
77999
31313 44108 81100=
TTCC 69113 40417
70872 72966 11505 50072 64576 09020 30389 56380 14010
88918 79160 20009
77999
31313 44108 81100=
TTCC 69121 40430
70869 73965 12017 50070 63977 10017 30389 53782 03516
20652 50583 09007 10109 43588 29505
88975 77363 21525
77999
31313 44108 81135=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 191200
TTCC 69111 41024
70868 75564 10520 50069 67173 11021 30386 51184 09017
20651 49983 06009 10108 43188 06508
88999
77999
31313 44108 81049=
TTCC ///// 41112 NIL=
0000000000
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 39 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULMO01 MNUB 191200
TTCC 19122 44212 70829 59180 29525 50040 59380 26024
30366 54981 28507 20625 52782 27021 88945 59780 30025
88704 60979 29025 77999 31313 47708 81105=
TTCC 1912/ 44231 NIL=
TTCC 1912/ 44259 NIL=
TTCC 1912/ 44277 NIL=
TTCC 1912/ 44288 NIL=
TTCC 19121 44292 70832 57580 27512 50044 56381 28015
30369 53781 27009 20634 47183 26012 10103 36387 26017
88999 77999=
TTCC 19122 44373 70844 579// 28517 50055 571// 27514
30379 509// 26009 20642 481// 26518 88999 77999 31313
63303 81115 61616 00934 62626 70020 41097 04779 50019
61163 05152 30019 11253 05734 20021 01323 06159=
NNNN
ZCZC
ULAU01 AMMC 191200
TTCC 6912/ 94120 NIL=
TTCC 6912/ 94150 NIL=
TTCC 6912/ 94170 NIL=
TTCC 6912/ 94203 NIL=
TTCC 6912/ 94238 NIL=
TTCC 6912/ 94294 NIL=
TTCC 69112 94299 70866 69370 23018 50069 65374 07012 30388 56378
04010 20647 51381 12023 88999 77999=
TTCC 6912/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 191200
NIL=
NNNN
ZCZC
ULAU03 AMMC 191200
TTCC 6912/ 94430 NIL=
TTCC 69113 94461 70867 68571 26512 50071 63177 05514 30391 58381
10024 20652 ///// 88999 77999=
TTCC 6912/ 94510 NIL=
TTCC 6912/ 94578 NIL=
TTCC 69112 94610 70864 63375 30524 50072 59777 06005 30394 54581
30010 20654 55580 18503 88999 77999=
TTCC 6912/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 191200
TTCC 6912/ 94638 NIL=
TTCC 6912/ 94647 NIL=
TTCC 6912/ 94653 NIL=
TTCC 6912/ 94659 NIL=
TTCC 69113 94672 70864 60377 23506 50076 58777 25503 30399 55979
07516 88999 77999=
TTCC 6912/ 94711 NIL=
TTCC 6912/ 94750 NIL=
TTCC 6912/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 191200
TTCC 69111 89564 70673 80562 27543 50863 80164 27058 30159 68575
28073 20408 56781 28084 10870 35993 29087 88999 77068 29120 411//
77206 28088 41918 31313 44108 81115=
TTCC 6912/ 89571 NIL=
TTCC 69117 89611 70708 72169 30562 50908 ///// 88999 77526 31090
414// 31313 44108 81116=
NNNN
ZCZC
ULPL01 SOWR 191200
TTCC 19121 12120 70826 59777 28019 50037 59577 26514
30356 61776 27519 20609 60377 26524 10043 52382 25535
88944 59176 29018 88337 62176 27513 88149 60977 26525
88079 53381 25534 66048 26552 412// 31313 44108 81116=
TTCC 19121 12374 70831 57779 27513 50042 58979 26019
30361 60178 26020 20616 57780 26027 10055 53982 25533
88999 66086 25538 406// 31313 44108 81116=
TTCC 19121 12425 70835 57780 28013 50045 60379 26014
30364 58780 27517 20620 57582 25026 10059 51785 25533
88999 77106 26535 402// 31313 44108 81120=
NNNN
ZCZC
ULAG01 SABM 191200
TTCC ///// 87047 NIL=
TTCC 69121 87155
70870 73566 08016 50072 66173 07517 30387 58579 10520
20648 52980 04515 10101 44785 30535
88859 77960 15002 88200 52980 04515
77999
31313 44108 81134=
TTCC 69122 87344
70868 69370 09501 50073 61777 03512 30390 59978 06518
20649 53980 09013
88926 76960 31047
77999
31313 44108 81123=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULIN01 DEMS 191200 RRC
TTCC  69121 43003
70871 73156 08532 50072 63568 10508 30391 54978 08515
20653 48180 07525 10117 40385 10508 88885 87335 07535
77999 31313 41708 81115=
NNNN
ZCZC
UHAG02 SABM 191200
PPCC ///// 87576 NIL=
PPCC 69128 87623
44370 24015 32023 33514 44120 26504
77999=
PPCC 69128 87715
44370 20521 28031 28522 44120 28516
77999=
PPCC 69128 87860
44370 28073 29525 24541 44220 26537 26513
77999=
NNNN
ZCZC
ULBM01 VBRR 191200
TTCC 69122 48042 70869 77162 05010 50069 66176 10015
30387 55784 13017 20649 51587 08514 88969 82158 33510
77999 31313 44108 81129=
TTCC 69123 48097 70869 78559 06519 50069 64580 10021
30388 54187 11020 20651 ///// 88891 83350 09526 77999
31313 44108 81135=
NNNN
ZCZC
ULAG02 SABM 191200
TTCC ///// 87576 NIL=
TTCC 69122 87623
70865 64774 24015 50071 61378 32023 30393 56780 33514
20651 53981 26504
88999
77999
31313 44108 81102=
TTCC 69122 87715
70860 60776 20521 50067 61177 28031 30391 56179 28522
20650 57578 28516 10094 /////
88999
77999
31313 44108 81128=
TTCC 69121 87860
70841 57181 28073 50055 55782 29525 30378 53384 24541
20640 51385 26537 10091 49985 26513 88873 61377 27577
77999 31313 44108 81131=
NNNN
ZCZC
ULYG01 LYBM 191200
TTCC 19112 13275 70844 58180 25518 50057 56381 26017 30380 58380
23516 20637 51782 27522 88999 77999 31313 47708 81117=
TTCC 19111 13388 70850 58180 24519 50063 57780 24020 30387 56381
25523 20645 56980 25022 10088 48783 25522 88999 77999 31313 47708
81116=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 44 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULBW01 VGDC 191200
NIL=
NNNN
ZCZC
ULPY01 SGAS 191200
TTCC 69123 86218
70870 72568 09025 50071 63577 07525 30387 54982 07518
20646 /////
88999
77999
31313 42308 81130=
NNNN
NNNN
ZCZC
ULAK01 KWBC 191200 RRB
TTCC 69121 70398 70844 58979 29545 50052 62376 30535 30367 63976
33524 20616 61978 36025 10047 59979 00521 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 191200 RRB
TTCC 69121 78526 70859 72167 02513 50062 64180 24509 30383 56382
04510 20645 48184 17509 10109 39187 25511 88999 77999 31313 45208
81139=
NNNN
ZCZC
ULUS01 KWBC 191200 RRB
TTCC 69121 72403 70851 62970 25022 50060 58175 23020 30383 55975
31006 20643 52375 29513 10102 45779 30048 88999 77999 31313 51108
81118=
TTCC 69121 72520 70845 62368 23020 50056 57172 21507 30378 56772
27006 20636 53772 30020 10089 47974 29543 07325 47776 27558 88999
77999 31313 58208 81121=
NNNN
ZCZC
ULUS02 KWBC 191200 RRB
TTCC 69122 72202 70861 72357 08009 50064 64158 31008 30383 57557
33504 20644 50958 05504 88999 77999 31313 51108 81106=
TTCC 69122 72230 70854 68978 25519 50059 57182 28018 30383 55382
33003 20645 51983 35516 88999 77999 31313 58208 81132=
TTCC 69121 72305 70856 70178 27017 50063 60181 30005 30383 56382
36013 20644 50784 35510 10106 41786 30026 88940 73371 26040 77999
31313 45208 81113=
TTCC 69121 72364 70858 74564 29516 50057 62772 27525 30380 51384
23522 20644 49384 25509 10103 43986 10505 07345 39387 29022 88999
77999 31313 45208 81114=
NNNN
ZCZC
ULUS04 KWBC 191200 RRB
TTCC 69121 72318 70852 67370 24527 50061 58179 24005 30384 54782
32513 20645 50784 33015 10106 44188 30030 88999 77999 31313 51108
81128=
TTCC 69121 72357 70850 69565 30524 50056 57778 26014 30383 53383
25020 20646 49985 22506 10104 45188 23003 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULUS05 KWBC 191200 RRC
TTCC 69121 72712 70848 60981 24022 50058 58181 25016 30379 58981
24509 20634 58981 27012 10070 58182 28023 07300 49984 28553 88999
77999 31313 45208 81117=
TTCC 69121 72776 70840 59981 31529 50048 59381 32022 30365 59181
25515 20619 58781 24530 10058 52583 25553 88961 63978 31053 77999
31313 45208 81133=
NNNN
ZCZC
ULUS05 KWBC 191200 CCB
TTCC 69121 72649 70836 56573 27030 50048 58173 24020 30372 54773
24013 20632 53575 26032 10082 50584 26578 88999 77085 25585 410//
31313 58208 81115 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 191200 RRB
TTCC 69121 72261 70859 72366 29511 50060 62177 27526 30382 58578
18012 20643 50182 02008 10103 44985 04014 88925 75761 28526 77999
31313 42408 81105=
NNNN
ZCZC
ULUS09 KWBC 191200 RRA
TTCC 69123 72426 70847 65162 26014 50055 57562 23006 30379 55962
30509 20638 53562 88999 77999 31313 58208 81146=
NNNN
ZCZC
ULPA01 KWBC 191200 RRC
TTCC 69121 91285 70862 74164 14005 50061 65573 11011 30379 54183
03004 20642 50184 15009 10103 43586 23524 88999 77999 31313 58208
81110 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 191200 RRB
TTCC 69121 91376 70865 72160 35508 50066 62964 29011 30384 57174
25517 20644 51583 13507 10107 40987 10029 07353 33389 12510 88999
77999 31313 58208 81102=
TTCC 69121 91413 70867 74164 04514 50068 64170 03510 30387 55782
28515 20647 54583 08015 10108 39587 10023 07354 36388 13520 05589
33989 30025 88999 77999 31313 58208 81107=
NNNN
ZCZC
ULCR01 GCXO 191200 RRA
TTCC 69121 60018
70861 67971 24034 50068 60179 20512 30390 54183 14020
20654 48587 28507 10110 46189 26529
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULUR20 UKMS 191200
TTCC  19123 33317 70849 559// 25019 50063 561// 25020 30386
601// 24521 88999 77999=
TTCC  19125 33791 70843 575// 24024 50056 577// 23522 88999
77999=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 48 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCN01 CYXY 191200 CCA
TTCC  69121 71964 70835 53983 29529 50049 58381 31531 30369
59981 00529 20623 59781 34529 10054 61381 36048 07277 60981
00541 88856 54583 29525 77999=
NNNN
ZCZC
ULMS01 WMKK 191200
TTCC  69125 48601
70867 75160 02009 50069 64366 29525
88999 77999
31313 45408 81130=
TTCC  69122 48615
70867 75967 14006 50068 66775 29518 30384 55381 22516
20645 52581 27521
88999
77999
31313 45408 81132=
TTCC  69123 48650
70866 74358 36007 50067 65569 29028 30383 56980 23033
88994 83140 11540
77999
31313 45408 81132=
TTCC  69122 48657
70865 76357 09507 50066 64963 29024 30382 57580 23036
20643 52181 30029
88758 77150 12013
77999
31313 45408 81134=
NNNN
ZCZC
ULMS02 WMKK 191200
TTCC  69122 96413
70868 72362 29018 50067 65968 29018 30385 56577 23540
20644 52382 28019
88999
77999
31313 45408 81133=
TTCC  69123 96441
70866 73362 24014 50065 67769 27513 30381 56981 24533
88999
77999
31313 45408 81133=
TTCC ///// 96471 NIL=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULUK01 EGRR 191200 RRA
TTCC 69111 03005
70823 58379 30533 50035 61578 28536 30349 63377 30039
20596 64377 28045 10018 61580 28553
88504 61577 28536
77033 26104 40909
31313 44108 81115=
NNNN
ZCZC
UHSD10 OEJD 191200 RRA
PPCC 69128 40375
44370 13518 14519 07508 44220 10502 27512
77999=
NNNN
ZCZC
ULSD10 OEJD 191200 RRA
TTCC 69121 40375
70867 69570 13518 50071 63376 14519 30390 56379 07508
20652 51181 10502 10109 44585 27512
88931 74563 21527
77999
31313 44108 81208=
 --1912--2010--  geschrieben : 19.10.2020 um 13 Uhr 55 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCH02 SCSC 191200
TTCC 69125 85586
70865 68171 29023 50071 59580 33005
88999
77999
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 191200
TTCC 69122 85934
70794 54581 26597 50011 51383 26607 30346 49785 25598
20611 51784 25583
88999
77831 27614 40922
31313 44108 81131=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr  0 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULKO01 RKSL 191200
TTCC  69121 47102 70855 63777 26553 50065 58381 25038 30392
52585 23516 20653 49987 27001 10110 46189 03518 88999 77999
31313 44108 81122=
TTCC  69121 47104 70855 61179 24542 50065 58783 26035 30391
54186 25522 20653 52987 26007 10109 48189 11519 88999 77800
26559 41319 31313 44108 81120=
TTCC  69121 47122 70856 60180 26035 50066 58980 25535 30392
54582 25519 20653 53782 23508 10108 46184 02510 88818 64779
25543 77999 31313 44508 81101=
TTCC  69121 47138 70858 63975 26045 50067 57779 27523 30391
54181 26004 20652 52982 31514 10106 48784 04514 88969 66770
26558 77999 31313 44108 81116=
TTCC  69121 47158 70860 64579 27045 50068 60580 27530 30392
55981 28510 20653 52382 34508 10105 46384 34017 88942 67578
27058 77999 31313 44508 81111=
TTCC  69121 47169 70859 62577 27542 50068 60580 27028 30392
55383 30008 20652 51585 03509 10104 47188 00505 88980 67969
26575 77999 31313 44108 81122=
TTCC  69121 47186 70865 65576 26534 50071 60782 25019 30393
55385 31508 20654 51587 01003 10105 48788 10509 88999 77999
31313 44108 81131=
NNNN
ZCZC
ULCH01 SCSC 191200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 191200 RRB
TTCC 69127 82244 70864 69769 15513 88998 82950 02507
77999 31313 42308 81138=
TTCC 69122 82532 70860 71168 06520 50065 61577 24014
30383 57979 28536 20642 46185 30519 88999 77999 31313 42308
81133=
NNNN
ZCZC
ULBZ02 SBBR 191200 RRA
TTCC 69123 82400 70865 73565 16506 50067 64178 24515
30387 58384 22018 88942 82350 03522 77999 31313 42308 81203=
NNNN
ZCZC
ULBZ03 SBBR 191200 RRB
TTCC 69122 83649 70866 71369 09025 50068 65176 10517
30386 56584 05016 20646 50788 00508 88997 72165 17023 77999
31313 42308 81130=
NNNN
ZCZC
UHBZ01 SBBR 191200 RRB
PPCC 69128 82244 44170 15513 77999=
PPCC 69128 82532 44370 06520 24014 28536 44120 30519
77999=
NNNN
ZCZC
UHBZ02 SBBR 191200 RRA
PPCC 69128 82400 44370 16506 24515 22018 77999=
NNNN
ZCZC
UHBZ03 SBBR 191200 RRB
PPCC 69128 83649 44370 09025 10517 05016 44120 00508
77999=
NNNN
ZCZC
ULKR01 DKPY 191200
TTCC  69121 47102 70855 63777 26553 50065 58381 25038 30392
52585 23516 20653 49987 27001 10110 46189 03518 88999 77999
31313 44108 81122
=
TTCC  69121 47104 70855 61179 24542 50065 58783 26035 30391
54186 25522 20653 52987 26007 10109 48189 11519 88999 77800
26559 41319 31313 44108 81120
=
TTCC  69121 47122 70856 60180 26035 50066 58980 25535 30392
54582 25519 20653 53782 23508 10108 46184 02510 88818 64779
25543 77999 31313 44508 81101
=
TTCC  69121 47138 70858 63975 26045 50067 57779 27523 30391
54181 26004 20652 52982 31514 10106 48784 04514 88969 66770
26558 77999 31313 44108 81116
=
TTCC  69121 47158 70860 64579 27045 50068 60580 27530 30392
55981 28510 20653 52382 34508 10105 46384 34017 88942 67578
27058 77999 31313 44508 81111
=
TTCC  69121 47169 70859 62577 27542 50068 60580 27028 30392
55383 30008 20652 51585 03509 10104 47188 00505 88980 67969
26575 77999 31313 44108 81122
=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr  5 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHID01 WIIX 191200
PPCC 69128 96011 44370 09504 32024 24519 77999=
PPCC 69128 96035 55370 28008 28532 22028 55120 28536 77999=
PPCC 69121 96147 NIL=
PPCC 69121 96163 NIL=
PPCC 69128 96237 55370 30016 31007 24011 55120 31505 77999=
PPCC 69128 96645 44370 31512 31019 24529 44120 34507 77999=
PPCC 69128 96749 55370 03516 33019 22016 55120 02507 77999=
PPCC 69128 96805 44370 05506 36016 20519 44120 08014 77999=
PPCC 69128 96935 55370 03506 08007 21020 55120 09518 77999=
PPCC 69128 97014 55370 11004 25014 24530 55120 29526 77999=
PPCC 69121 97072 NIL=
PPCC 69128 97180 55370 29014 33505 22514 55120 28007 77999=
PPCC 69128 97372 55370 30514 06018 15515 77999=
PPCC 69121 97502 NIL=
PPCC 69128 97560 55370 25523 27006 23020 55120 32531 77999=
PPCC 69128 97724 55370 29013 34511 19021 55120 31018 77999=
PPCC 69128 97980 55370 34509 02007 13015 55120 36013 77999=
NNNN
ZCZC
ULID01 WIIX 191200
TTCC 69123 96011 70863 75558 09504 50064 65965 32024 30380 54781
24519 88957 81757 10525 77999=
TTCC 69122 96035 70863 76365 28008 50064 64981 28532 30381 58584
22028 20640 52586 28536 88999 77999=
TTCC 6912/ 96147 NIL=
TTCC 6912/ 96163 NIL=
TTCC 69122 96237 70866 75568 30016 50069 64581 31007 30386 59584
24011 20642 52186 31505 88988 84160 12026 77999=
TTCC 69122 96253 70865 73968 34511 50067 61975 30525 30383 60384
23524 20641 50986 33516 88999 77999=
TTCC 6912/ 96509 NIL=
TTCC 69122 96581 70867 74760 28516 50068 67361 29518 30384 56763
23539 20642 52165 30021 88926 82759 11519 88736 74962 27009 77999=
TTCC 6912/ 96633 NIL=
TTCC 69122 96645 70867 74963 31512 50068 63168 31019 30386 57980
24529 20646 52782 34507 88999 77999=
TTCC 69122 96685 70866 74164 29514 50066 62166 32515 30385 56573
26525 20642 54185 29004 88243 57584 16517 77999=
TTCC 69122 96749 70866 74762 03516 50068 60767 33019 30385 58166
22016 20642 50972 02507 88963 85359 07022 77999=
TTCC 69122 96805 70864 74363 05506 50067 62168 36016 30385 57980
20519 20642 50582 08014 88877 83164 05027 77999=
TTCC 69122 96935 70867 71566 03506 50069 65370 08007 30387 58184
21020 20645 51986 09518 88800 78562 30507 77999=
TTCC 69122 97014 70865 72768 11004 50066 67378 25014 30382 57184
24530 20642 53184 29526 88214 55182 27528 77999=
TTCC 6912/ 97072 NIL=
TTCC 69122 97180 70866 74763 29014 50065 64369 33505 30382 55772
22514 20641 51386 28007 88959 83362 11526 77999=
TTCC 69123 97372 70864 75968 30514 50067 64982 06018 30383 62183
15515 88980 84965 09012 77999=
TTCC 6912/ 97430 NIL=
TTCC 69122 97560 70869 731// 25523 50067 673// 27006 30385 551//
23020 20645 501// 32531 88999 77999=
TTCC 69122 97724 70867 73170 29013 50067 65374 34511 30384 57378
19021 20643 47184 31018 88999 77999=
TTCC 6912/ 97900 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 191200
TTCC 69112 89625
70676 76765 28554 50869 75569 28077 30175 61780 30093
20433 51785 29603
88999
77187 29619 421//
31313 42308 81101=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS01 WMKK 191200
PPCC  69128 48601
55270 02009 29525
77999=
PPCC  69128 48615
55370 14006 29518 22516 55120 27521
77999=
PPCC  69128 48650
55370 36007 29028 23033
77999=
PPCC  69128 48657
55370 09507 29024 23036 55120 30029
77999=
NNNN
ZCZC
ULAU01 AMMC 191200 RRA
TTCC 69122 94120 70867 74364 29513 50068 64574 08518 30386 58178
08015 20647 49382 12524 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 191200 RRA
TTCC 69127 85442
70867 74166 06518
88989 75361 03039
77999
31313 44108 81135=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr  9 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHMS02 WMKK 191200
PPCC  69128 96413
55370 29018 29018 23540 55120 28019
77999=
PPCC  69128 96441
55370 24014 27513 24533
77999=
PPCC ///// 96471 NIL=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 191200
TTCC 19121 40706 NIL=
TTCC 19121 40745 NIL=
TTCC 69122 40754
70877 67577 25519 50081 62779 16011 30400 56980 05504 20657
54581 31524
88999
77999
31313 46308 81130=
TTCC 19121 40766 NIL=
TTCC 19121 40800 NIL=
TTCC 19121 40809 NIL=
TTCC 69122 40811
70874 70965 15013 50077 64378 09512 30395 55781 09009 20656
52582 36011
88999
77999
31313 46308 81139=
TTCC 19121 40841 NIL=
TTCC 19121 40848 NIL=
TTCC 19121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 191200
TTCC 69122 47401
70842 559// 26543 50057 555// 24543 30388 529// 24527 20653 479//
22010
88301 531// 24027
77999
31313 74108 81130=
TTCC 69122 47412
70847 583// 25043 50060 543// 24535 30388 531// 21006 20652 503//
19510
88897 591// 23566 88283 541// 22019
77999
31313 74108 81130=
TTCC 69122 47418
70850 585// 23541 50063 555// 22039 30390 549// 22021 20653 501//
19006
88847 625// 25562
77999
31313 74208 81132=
TTCC 69121 47582
70855 641// 25043 50065 573// 22527 30390 545// 24504 20652 515//
09508 10106 451// 05519
88999
77999
31313 74108 81130=
TTCC 69121 47600
70858 635// 25045 50068 593// 23017 30392 555// 00000 20653 517//
01510 10105 447// 05519
88999
77999
31313 74208 81132=
TTCC 69121 47646
70863 621// 26043 50071 629// 21021 30392 557// 02502 20652 519//
07510 10104 441// 05519
88974 721// 23574
77999
31313 74108 81130=
TTCC 69121 47678
70867 665// 24527 50072 607// 29504 30394 559// 00000 20654 539//
33004 10105 471// 00508
88949 769// 24568
77999
31313 73508 81131=
TTCC 69121 47741
70861 651// 24543 50068 587// 27017 30392 535// 13006 20652 515//
35519 10103 501// 07510
88937 693// 24566
77999
31313 74208 81132=
TTCC 6912/ 47778
88930 747// 25060
77999
31313 74208 81132=
TTCC 69125 47807
70863 663// 25045 50070 613// 24014
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 191200 RRA
TTCC 69122 47827
70866 657// 25537 50071 619// 28510 30392 565// 17006 20652 543//
35504
88999
77999
31313 74108 81130=
TTCC 69121 47909
70869 689// 23525 50072 651// 30008 30393 553// 17006 20653 523//
09506 10105 479// 09506
88999
77999
31313 73508 81131=
TTCC 69127 47991
70871 755// 11017
88930 801// 07516
77999
31313 73508 81130=
NNNN
ZCZC
ULMC01 GMMC 191200 RRA
TTCC 19121 60096 70866 71565 22509 50071 63378 12505 30394 55781
11514 20659 48383 09507 10120 41985 25506 88994 74363 26527 77999
31313 47708 81200=
NNNN
ZCZC
UHSD10 OEJD 191200 RRB
PPCC 69128 40437
44370 11515 10027 10509 44220 04009 32016
77999=
NNNN
ZCZC
ULSD10 OEJD 191200 RRB
TTCC 69121 40437
70872 77362 11515 50073 65576 10027 30392 56580 10509
20653 50983 04009 10114 43188 32016
88777 79959 12011
77999
31313 44108 81137=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 14 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHBZ01 SBBR 191200 RRC
PPCC 69128 82705 44370 08524 15517 28517 77999=
NNNN
ZCZC
ULAK02 KWBC 191200 RRB
TTCC 69121 70308 70839 49584 26024 50059 51183 23515 30392 50784
27005 20657 50384 32013 10108 51584 04018 88999 77999 31313 42408
81133=
NNNN
ZCZC
ULUS05 KWBC 191200 RRD
TTCC 69120 72747 70830 55182 26524 50045 53584 28519 30369 57779
24521 20627 55782 24027 10071 53983 26052 07300 53982 26071 88352
58778 30009 66063 26077 414// 31313 51108 81104 51515 10182=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 20 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULBZ01 SBBR 191200 RRC
TTCC 69123 82705 70861 71569 08524 50064 67173 15517
30381 56779 28517 20639 ///// 88907 84349 04518 77999 31313
42308 81132=
NNNN
ZCZC
ULSD12 OEJD 191200 RRA
TTCC 69112 41112
70868 75363 09514 50068 66175 10514 30386 55182 06521
20647 50385 09517
88982 80560 12508
77999
31313 44108 81041=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 25 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULAA10 RUML 191200
NIL
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 34 (UTC)     JULIAN:  293 
NNNN
ZCZC
UHBZ05 SBBR 191200 RRB
PPCC 69128 83362 44370 08519 08024 01021 77999=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 40 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULRA03 RUNW 191200
TTCC 19121 28225 70830 57567 26526 50041 61367 25019 30355 63368
28023 20610 56769 29014 10049 54371 26534 88421 64567 26026 88195
57369 28510 77087 26046 77936 25532 77232 27031=
TTCC 19122 28275 70834 61768 28017 50041 64569 29025 30357 63971
28522 20608 59173 28521 88698 61968 28017 77909 28034=
TTCC 19121 28445 NIL=
TTCC 19121 28661 70838 59959 29026 50046 62960 28024 30361 60961
29024 20612 57362 27021 10059 44764 24024 88999 77092 26031=
TTCC 19121 28695 70838 62572 30027 50047 60572 29522 30363 59373
30015 20617 57373 31022 10068 45176 26025 88396 64772 30025 77999=
TTCC 19122 28722 70842 57364 26520 50053 61564 26023 30369 60364
27022 20622 60164 27021 88999 77159 27531 40906=
TTCC 19122 29231 70818 58746 30519 50028 61146 30016 30346 60748
29514 20600 55550 29520 88999 77999=
TTCC 19122 29263 70813 57362 30515 50026 58163 28514 30348 58764
26014 20610 52565 27007 88198 52965 27008 77999=
TTCC 19121 29282 70813 55759 28012 50027 57760 27509 30350 55762
26514 20610 52763 23512 10065 44968 23520 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 191200
TTCC 1912/ 20046 NIL=
TTCC 19121 20292 70803 59757 12510 50013 61158 14010 30328 62358
17017 20580 61358 19015 10011 59158 20531 88999 66088 20535=
TTCC 19125 20674 NIL=
TTCC 19122 23078 70800 58160 25503 50012 60161 25004 30330 62362
24510 20582 57363 21515 88999 77999=
TTCC 19122 23330 70811 56364 28515 50021 61963 27016 30337 64364
26518 20586 63164 27514 88563 61563 27017 77999=
TTCC 19122 23472 70802 57361 29006 50013 59162 27007 30332 59363
25016 20586 57364 22018 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 191200
TTCC 19122 29572 70812 57366 29511 50025 57366 25511 30350 54168
29022 20613 53769 26015 88999 77999=
TTCC 19122 29612 70831 61758 30524 50039 61559 30019 30356 61560
30019 20612 53562 28518 88999 77999=
TTCC 19122 29634 70826 60757 31019 50036 60557 30016 30354 57959
29014 20612 53961 28016 88999 77999=
TTCC 19122 29698 70816 53764 28010 50030 56165 27521 30356 53566
26517 20618 50768 24517 88610 57964 27013 77999=
TTCC 19123 29839 70832 60557 30523 50042 60158 30517 30358 57559
29517 88999 77999=
TTCC 19122 29862 70821 56964 29521 50033 58365 26021 30356 55366
28515 20616 51767 25017 88999 77999=
TTCC 19122 30230 70811 55362 26013 50026 55963 25013 30352 51566
26013 20615 50368 25515 88999 77999=
TTCC 19123 30309 70816 54164 25515 50031 57565 27514 30357 52167
26009 88828 56563 27510 77999=
TTCC 19122 30715 70824 56357 ///// 50038 55158 ///// 30363 54760
26516 20627 47562 24015 88999 77999=
TTCC 19122 36096 70821 55565 27019 50033 59166 27015 30353 58966
26515 20616 48569 23512 88844 59564 29515 77999=
NNNN
ZCZC
ULRA02 RUNW 191200
TTCC 19122 23884 70807 56762 28515 50019 58163 30015 30340 58164
26516 20599 53365 25507 88999 77999=
TTCC 19121 23921 70825 58766 26022 50035 63366 26524 30350 64966
27020 20600 62367 27024 10034 56969 26029 88999 66068 25033=
TTCC 19123 23933 70823 59572 27021 50033 61572 29019 30348 62371
28521 20600 59572 88999 77999=
TTCC 19125 23955 NIL=
TTCC 19121 24507 70801 56362 29009 50014 57163 26507 30338 57564
26009 20597 52565 23511 10050 47168 22519 88999 77999=
TTCC 19122 24908 70807 56162 28006 50020 56363 27506 30345 57764
23513 20606 49566 22518 88999 77999=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 47 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULRA01 RUNW 191200 RRA
TTCC 19122 20046 70808 61362 10515 50016 64162 11016 30327 67362
12518 20571 68162 15017 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 191200
TTCC 19121 21432 70810 55163 14514 50025 55963 17514 30349 56364
19017 20607 56164 20526 10050 53964 22036 88721 55363 14513 88454
57763 18016 66089 23044=
TTCC 19121 21824 70803 54164 14008 50018 55764 16510 30344 55164
18512 20605 52765 20021 10054 52166 21534 88999 77090 22538=
TTCC 19122 21946 70807 49564 13011 50027 49765 18012 30361 49765
20517 20627 46566 22029 88999 66135 22537=
TTCC 19123 24122 70796 55563 15003 50010 55763 19004 30334 55364
18006 88999 77999=
TTCC 19122 24266 70803 51762 16006 50022 52962 17009 30354 48964
19518 20621 49365 19525 88999 77162 20534 40907=
TTCC 19122 24343 70805 53960 22503 50022 53961 17504 30350 53362
18507 20613 51363 20515 88999 77999=
TTCC 19121 24641 70804 55156 25505 50019 54357 23505 30347 52359
22008 20611 48561 21016 10070 45365 21026 88999 77999=
TTCC 19122 24688 70809 49563 21011 50030 46564 20012 30370 43565
20520 20641 44765 21520 88242 45965 18519 77999=
TTCC 19121 24726 70803 54766 26509 50017 55567 23508 30346 51169
25507 20610 49770 21513 10074 43175 22029 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 191200
TTCC 19122 26075 70812 60363 25018 50022 59564 25017 30338 63363
25530 20588 62963 27028 88697 60763 25018 77302 25530=
TTCC 19121 26298 70825 56165 24518 50039 56565 25521 30358 61565
25021 20609 59565 25528 10041 61165 25029 88999 77073 24039=
TTCC 19121 26477 70824 54312 25521 50038 56714 26519 30359 59311
26522 20614 55516 25527 10057 53114 24533 88686 57114 25019 77104
24533=
TTCC 19122 26781 70826 56965 25020 50038 58765 25023 30359 58965
24525 20612 57366 25030 88999 77999=
TTCC 19122 27038 70819 57171 25021 50031 58970 25022 30350 61571
25525 20601 59972 25529 88744 57771 24020 66108 25035=
TTCC 19123 27199 70822 57563 24525 50032 60764 27524 30348 61764
26528 88999 77999=
TTCC 19123 27459 70832 56366 24023 50046 57566 26029 30365 59167
25526 88414 60566 26022 77208 27034=
TTCC 19123 27594 70838 56968 24525 50051 56369 26523 30369 62169
26024 88425 60969 25521 77999=
TTCC 19122 27713 70832 57370 24524 50046 57570 24022 30368 56971
28538 20624 56172 26531 88999 77295 29540=
NNNN
ZCZC
ULRS01 RUMS 191200
TTCC 19121 20744 70802 59761 23003 50010 63761 25505 30321 66562
21504 20566 66762 26509 10988 63562 21016 88999 77999=
TTCC 19121 22008 70801 58966 25505 50011 62366 24506 30324 67166
25509 20570 65767 25512 10992 60968 25024 88325 66366 26009 77999=
TTCC 19121 22217 70802 58365 24507 50012 61366 25006 30326 65166
25011 20573 64367 28011 10996 62969 24524 88999 77999=
TTCC 19122 22271 70804 58765 25012 50013 62166 25011 30327 64765
26513 20573 63366 25520 88999 77999=
TTCC 19121 22522 70801 58562 24513 50011 62162 25015 30326 63762
27014 20573 65162 25021 10999 61562 24524 88999 66080 26038=
TTCC 19122 22543 70809 56962 23513 50020 60963 24518 30335 65764
26014 20583 62764 25018 88581 60563 24016 77999=
TTCC 1912/ 22820 NIL=
TTCC 19121 22845 70815 56963 24014 50027 59963 25020 30343 61963
26025 20595 63363 25528 10030 55364 25039 88562 59363 24015 88347
63963 25523 66098 25041=
TTCC 19122 23205 70807 56967 26016 50017 62167 26018 30331 64567
25522 20579 63768 23016 88999 77999=
TTCC 19121 23415 70811 57167 26019 50022 60768 26518 30337 64368
26021 20584 64369 25519 10013 56970 24535 88838 59166 26518 88588
60167 26518 66074 25538=
TTCC 19122 23802 70815 59564 26018 50025 60364 26021 30341 64565
26026 20591 61366 26027 88683 60564 26018 77138 26535=
NNNN
ZCZC
ULRS03 RUMS 191200
TTCC 19121 27707 70833 57164 25525 50045 56164 24524 30365 60964
25524 20619 60564 24530 10058 56565 25528 88746 56764 25025 88349
61364 25523 66082 25536=
TTCC 19121 27730 70832 56563 25022 50044 58364 24028 30363 60363
24524 20616 59164 25530 10054 53765 26537 88999 77103 26538=
TTCC 19121 27962 70844 57566 24522 50056 57567 26026 30376 60966
26026 20628 60966 25527 10067 47769 25029 88999 66090 25535=
TTCC 19121 27995 70839 58166 25529 50050 60766 25023 30368 62166
27022 20623 58766 26030 10066 49168 27024 88484 61966 25024 77999=
TTCC 19121 34009 70847 56568 24523 50061 54569 25022 30383 58770
25525 20637 59571 25022 10075 56573 25531 88402 59769 23522 77061
25537=
TTCC 19128 34122 NIL=
TTCC 19121 34172 70840 58165 25528 50051 61364 24526 30370 60564
26519 20624 56166 27031 10076 46568 22020 88495 61764 24527 77193
27532=
TTCC 19121 34247 70846 57769 24023 50058 58170 26026 30378 57372
28525 20632 59772 24527 10078 48974 24530 88999 66091 29046=
NNNN
ZCZC
ULRS04 RUMS 191200
TTCC 19123 34467 70850 59165 24025 50061 59966 26022 30381 59569
27018 88492 60766 26021 77999=
TTCC 19122 34731 70855 54366 29017 50068 58167 24014 30389 58370
28011 20646 58970 23012 88615 58566 23014 88210 62770 21507 77999=
TTCC 19125 34858 NIL=
TTCC 19122 34882 70861 60767 23517 50072 59569 25510 30390 60169
27518 20646 52772 28513 88999 77999=
TTCC 19123 35121 70854 57162 27026 50064 60963 25523 30382 60764
27520 88999 77999=
TTCC 19123 37011 70861 58357 27033 50072 59157 23510 30392 59556
29015 88999 77658 29038=
TTCC 19122 37055 70863 60366 24513 50073 59768 24009 30393 58770
27516 20648 55971 28017 88381 61968 24513 77999=
TTCC 19127 37259 70868 64367 25011 88844 63367 25017 77999=
NNNN
ZCZC
UHPH01 RPMM 191200
PPCC 69128 98223 55370 06521 09513 10510 55120 07534
77999=
PPCC 19128 98233 44270 06513 10008 77999=
PPCC 1912/ 98327 NIL=
PPCC 19128 98328 44370 07515 07507 08508 77999=
PPCC 19128 98433 44370 07510 12510 06503 77999=
PPCC 69128 98444 77999=
PPCC 1912/ 98558 NIL=
PPCC 19128 98618 44370 15006 18002 ///// 77999=
PPCC 69128 98646 44370 10518 19512 21512 44120 07523
77999=
PPCC 1912/ 98747 NIL=
PPCC 1912/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 191200
TTCC 69122 98223 70873 75956 06521 50073 65179 09513
30392 55981 10510 20653 50182 07534 88983 83356 09522
77999 31313 41808 81130=
TTCC 19125 98233 70874 75556 06513 50073 63962 10008
88999 77999 31313 51108 81143=
TTCC 1912/ 98327 NIL=
TTCC 19123 98328 70871 71360 07515 50070 65168 07507
30389 58578 08508 88999 77999 31313 51108 81200=
TTCC 19123 98433 70871 73958 07510 50069 64164 12510
30389 53783 06503 88999 77999 31313 51108 81141=
TTCC 6912/ 98444 70871 ///// 88999 77999 31313 44108
81201=
TTCC 1912/ 98558 NIL=
TTCC 19125 98618 70868 69160 15006 50069 64566 18002
30386 54583 88999 77999 31313 51108 81149=
TTCC 69122 98646 70866 73965 10518 50067 66974 19512
30384 54182 21512 20645 52983 07523 88999 77999 31313
44108 81133=
TTCC 1912/ 98747 NIL=
TTCC 1912/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 191200
TTCC 19125 24947 70804 55358 26509 50018 54159 25009 88999 77999=
TTCC 19122 24959 70802 53366 24505 50020 50568 23507 30355 47771
20511 20625 44374 19522 88999 77999=
TTCC 19121 25123 70816 47968 16510 50039 47970 20513 30378 47572
22515 20645 49373 23015 10099 50774 25024 88999 77999=
TTCC 19122 25403 70812 46367 19504 50034 48170 18513 30375 43173
21013 20644 45974 22016 88519 49169 18013 88247 48173 18515 77999=
TTCC 19122 25428 70818 47171 20510 50042 45573 20013 30383 45174
22010 20653 45374 23015 88999 77999=
TTCC 19121 25703 NIL=
TTCC 19120 25913 NIL=
NNNN
ZCZC
ULCH03 SCSC 191200 RRA
TTCC 69121 85799
70850 58183 26563 50065 56984 29015 30388 58783 27518
20649 55186 30014 10095 53187 23533
88978 62976 29089
77999
31313 44108 81126=
NNNN
ZCZC
ULRA03 RUHB 191200
TTCC 19121 30054 70806 54959 26511 50021 56760 26509 30348 55961
25009 20611 49562 25015 10075 41763 21519 88999 77999=
TTCC 19122 30372 70813 55958 28515 50027 54960 26015 30358 47562
24513 20627 42166 22513 88166 46567 21013 77999=
TTCC 19121 30557 70820 57158 27013 50033 56760 25512 30360 50963
26012 20625 48167 24514 10091 41373 21517 88999 77999=
TTCC 19122 30635 70817 55558 25515 50031 56159 26012 30357 52961
27013 20623 46164 24514 88154 44966 24516 77999=
TTCC 19125 30673 NIL=
TTCC 19125 30758 70823 55960 26513 50037 55761 26511 88999 77999=
TTCC 19122 30935 70824 56558 26516 50037 56560 28012 30362 53962
26015 20627 47564 23511 88999 77999=
TTCC 1912/ 30965 NIL=
NNNN
ZCZC
ULBZ05 SBBR 191200 RRA
TTCC 69123 83362 70867 72566 08519 50067 66973 08024
30384 57578 01021 20646 ///// 88999 77999 31313 42308 81210=
0000000000
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 51 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULRA04 RUHB 191200
TTCC 19122 31004 70808 53960 27511 50024 52162 25513 30357 48566
22014 20627 44169 20516 88999 77999=
TTCC 19122 31088 70807 49365 24012 50028 48366 20513 30369 45167
21519 20639 46567 19513 88999 77999=
TTCC 19122 31168 70811 50968 24012 50032 48970 22511 30373 42774
20510 20644 43975 21012 88999 77999=
TTCC 19122 31300 70818 55758 29513 50033 55759 26013 30365 46960
25511 20634 44161 21012 88999 77999=
TTCC 19122 31369 70819 49564 24514 50038 47565 24511 30378 46366
23511 20647 46566 20006 88648 53364 24516 77999=
TTCC 19121 31510 70826 58762 27516 50039 56563 26520 30370 48366
25013 20640 45169 23008 10103 45172 20506 88999 77999=
TTCC 19122 31538 70823 54564 27019 50039 54364 26017 30373 47565
23014 20642 47166 22009 88999 77999=
TTCC 19122 31736 70828 56367 27026 50044 53368 26012 30377 45370
23015 20645 47772 23504 88999 77999=
TTCC 19120 31770 NIL=
TTCC 19121 31873 70833 56560 26020 50046 53761 25017 30378 50163
24012 20643 48164 21004 10100 45565 08508 88239 51563 26005 77999=
TTCC 19122 31977 70842 58362 26023 50055 57563 25018 30384 49365
25512 20648 50567 34001 88497 57763 25018 77999=
NNNN
ZCZC
ULRA05 RUHB 191200
TTCC 19122 32061 70820 50765 25524 50041 52366 22014 30379 47368
21005 20647 46369 17003 88782 57364 24523 88501 52366 22014 77999=
TTCC 19122 32098 70829 51369 25528 50048 49170 23518 30382 45373
21016 20650 47573 14006 88869 56968 25027 77999=
TTCC 19122 32150 70837 54767 25527 50053 54968 24020 30386 48970
21511 20651 47971 15504 88236 51570 24004 77986 25031=
TTCC 19122 32215 70840 53561 24028 50058 50562 24519 30391 50563
21508 20657 47363 13507 88999 77999=
TTCC 19121 32389 70825 47762 23517 50048 48165 22020 30386 49168
21006 20654 46370 14505 10114 45973 08008 88340 49967 21504 77999=
TTCC 19129 32477 NIL=
TTCC 19122 32540 70833 53163 24525 50053 46965 22016 30389 50368
16506 20657 46169 02006 88788 53163 25024 77999=
TTCC 19122 32618 70832 49364 23516 50054 51966 26008 30390 47369
17504 20657 48770 12006 88498 52166 26508 77999=
 --1912--2010--  geschrieben : 19.10.2020 um 14 Uhr 56 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULTU11 LTAA 191200 RRA
TTCC  69122 17516 70863 609// ///// 50072 595// 20013 30392
559// 23004 20652 527// 24503 88999 77999 31313 73508 81146=
NNNN
ZCZC
UHBZ05 SBBR 191200 RRC
PPCC 6912/ 82824 ///// ///// ///// NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 15 Uhr 13 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULUS09 KWBC 191200 RRB
TTCC 69121 72393 70865 72964 32520 50065 68567 32516 30380 56780
28527 20642 50388 25536 10097 47390 25054 88852 73163 27009 77080
26574 414//=
 --1912--2010--  geschrieben : 19.10.2020 um 15 Uhr 51 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULPA01 RJTD 191200
TTCC 69121 91165
70864 70760 16505 50064 65363 09505 30384 54767 08010 20646 49174
31008 10107 43587 22533
88999
77999
31313 51108 81103=
TTCC 69121 91285
70862 74164 14005 50061 65573 11011 30379 54183 03004 20642 50184
15009 10103 43586 23524
88999
77999
31313 58208 81110
51515 10182=
TTCC 69125 91334
70868 71161 29518 50068 64165 30517
88974 86757 08031
77999
31313 58208 81104=
TTCC 69125 91348
70866 71559 28508 50066 66560 33512
88924 85950 08021
77999
31313 58208 81103=
TTCC 69121 91376
70865 72160 35508 50066 62964 29011 30384 57174 25517 20644 51583
13507 10107 40987 10029
88999
77999
31313 58208 81102=
TTCC 69122 91408
70867 75156 11010 50067 64762 25008 30386 54580 27520 20647 54183
07505
88212 54982 32514
77999
31313 51108 81101=
TTCC 69121 91413
70867 74164 04514 50068 64170 03510 30387 55782 28515 20647 54583
08015 10108 39587 10023
88999
77999
31313 58208 81107=
TTCC 1912/ 91217 NIL=
TTCC 1912/ 91275 NIL=
TTCC 1912/ 91366 NIL=
0000000000
 --1912--2010--  geschrieben : 19.10.2020 um 16 Uhr 15 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULPA01 KWBC 191200 RRD
TTCC 69121 91165 70864 70760 16505 50064 65363 09505 30384 54767
08010 20646 49174 31008 10107 43587 22533 88999 77999 31313 51108
81103=
NNNN
ZCZC
ULPA02 KWBC 191200 RRC
TTCC 69121 91376 70865 72160 35508 50066 62964 29011 30384 57174
25517 20644 51583 13507 10107 40987 10029 88999 77999 31313 58208
81102=
TTCC 69121 91413 70867 74164 04514 50068 64170 03510 30387 55782
28515 20647 54583 08015 10108 39587 10023 88999 77999 31313 58208
81107=
 --1912--2010--  geschrieben : 19.10.2020 um 16 Uhr 19 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCO01 SKSP 191200
TTCC  69122 80001 70861 70561 04017 50064 61968 25006 30383
56576 31010 20643 52377 12504 88999 77999 31313 41708 81132
NNNN
 --1912--2010--  geschrieben : 19.10.2020 um 16 Uhr 26 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULDR01 MDSD 191200
78486 TTCC  69122 78486
70863 70959 05013 50064 66565 28508 30385 55974 05009 20647
49577 18509 88917 79732 34019 77999 31313 41708 81102=
NNN
UEDR01 MDSD 191200
78486 TTDD  6912/ 78486
11929 79331 22917 79732 33906 79733 44787 73950 55708 71143
66629 69561 77615 69961 88551 66963 99523 67564 11403 56969
22345 58371 33153 42780 44151 42580 55140 43778 66129 42776
21212 11776 34010 22763 00518 33686 03505 44674 34005 55619
19006 66504 30010 77443 01516 88412 30003 99380 02015 11327
18003 22303 05511 33212 16512 44180 03509 55129 15518 31313
41708 81102=
NNN
UQDR01 MDSD 191100
78486 PPDD  69118 78486
957// 35515 9615/ 04518 19006 97034 31014 30003 36013 9757/
02015 08005 98357 11519 14023 16512 99027 00509 08012 14017
=
NNNN
ZCZC
ULCO01 SKBO 191200
TTCC  69122 80222 70859 69173 03008 50065 60382 26039 30381
59585 29017 20641 52987 30526 88409 64579 29035 88183 56186
29013 77999 31313 44108 81124=
TTCC  69123 80028 70861 74564 08515 50063 67574 31009 30379
55785 32505 88999 77999 31313 44108 81137=
TTCC  69125 80094 70860 69574 01512 50064 62783 25027 88902
82135 30507 77999 31313 44108 81136=
NNNN
ZCZC
ULNU01 TNCC 191200
78988 TTCC  69112 78988
70861 75162 16012 50064 62568 32511 30382 54977 14006 20644
48378 12526 88999 77999 31313 41708 81111=
NNNN
ZCZC
ULBR01 TBPB 191200
78954 TTCCA  69112 78954
70861 70566 35007 50064 63772 25508 30383 55377 23512 20644
49178 11513 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULJM01 MKJP 191200
78397 TTCC  69113 78397
70861 70761 06510 50063 64568 10507 30381 57776 07009 20///
45379 ///// 88999 77999 31313 41708 81124=
NNNN
ZCZC
ULTD01 TTPP 191200
78970 TTCC  69122 78970
70862 68761 02002 50067 61761 24017 30384 55363 29013 20644
53964 10017 88999 77999 31313 41708 81137=
NNNN
ZCZC
ULCS01 MROC 191200
TTCC  69122 78762 70859 70570 07510 50063 64179 29508 30377
57586 27509 20640 50988 04021 10100 ///// 88999 77999 31313
44108 81125=
 --1912--2010--  geschrieben : 19.10.2020 um 16 Uhr 41 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCA01 KWBC 191200 RRC
TTCC 69122 78970 70862 68761 02002 50067 61761 24017 30384 55363
29013 20644 53964 10017 88999 77999 31313 41708 81137=
NNNN
 --1912--2010--  geschrieben : 19.10.2020 um 16 Uhr 41 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULCA03 KWBC 191200 RRA
TTCC 69122 78762 70859 70570 07510 50063 64179 29508 30377 57586
27509 20640 50988 04021 10100 ///// 88999 77999 31313 44108
81125=
NNNN
ZCZC
ULUS05 KWBC 191200 RRE
TTCC 69120 72747 70830 55182 26524 50045 53584 28519 30369 57779
24521 20627 55782 24027 10071 53983 26052 07300 53982 26071 88352
58778 30009 66063 26077 414// 31313 51108 81104=
 --1912--2010--  geschrieben : 19.10.2020 um 16 Uhr 48 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULUS09 KWBC 191200 RRC
TTCC 69121 72469 70846 64563 31020 50052 64163 26512 30374 52573
28028 20637 51382 24035 10090 51185 26053 88999 77999 31313 51108
81101=
NNNN
 --1912--2010--  geschrieben : 19.10.2020 um 16 Uhr 56 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULDL78 ETGT 191600 COR
TTCC 19165 10954
70842 59778 28510 50052 60579 27514
88999
77999
31313 42308 81545=
 --1912--2010--  geschrieben : 19.10.2020 um 17 Uhr 54 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULAA01 RJTD 191200 CCA
TTCC 69121 89532 70661 839// 29041 50847 847//
28549 30134 757// 29058 20376 623// 29066 10822
425// 29088 88999 77089 29095 31313 72208 81130=
 --1912--2010--  geschrieben : 19.10.2020 um 21 Uhr 34 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULUS10 KWBC 191200
TTCC 6912/ 72489 NIL=
TTCC 6912/ 72562 NIL=
TTCC 6912/ 72572 NIL=
TTCC 6912/ 72576 NIL=
TTCC 6912/ 72632 NIL=
TTCC 6912/ 72694 NIL=
TTCC 6912/ 72764 NIL=
 --1912--2010--  geschrieben : 19.10.2020 um 21 Uhr 47 (UTC)     JULIAN:  293 
NNNN
ZCZC
ULPA01 KWBC 191200
TTCC 6912/ 91066 NIL=
TTCC 6912/ 91165 NIL=
TTCC 6912/ 91212 NIL=
TTCC 6912/ 91217 NIL=
TTCC 6912/ 91275 NIL=
TTCC 6912/ 91285 NIL=
TTCC 6912/ 91765 NIL=
NNNN
ZCZC
ULUS01 KWBC 191200
TTCC 6912/ 72215 NIL=
TTCC 6912/ 72327 NIL=
TTCC 6912/ 72403 NIL=
TTCC 6912/ 72440 NIL=
TTCC 6912/ 72476 NIL=
TTCC 6912/ 72501 NIL=
TTCC 6912/ 72518 NIL=
TTCC 6912/ 72520 NIL=
TTCC 6912/ 72528 NIL=
