 --0100--2010--  geschrieben : 30. 9.2020 um 23 Uhr 20 (UTC)     JULIAN:  274 
NNNN
ZCZC
UHBD01 WBSB 010000
PPCC 51001 96323 NIL=
0000000000
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr  2 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULGL08 EKMI 010000
TTCC 8023/ 04270 NIL=
NNNN
ZCZC
ULCN01 CYJT 010000
TTCC  5100/ 71815 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr  9 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULAA01 NZSP 010000
TTCC 5100/ 89009
88999
77999
NNNN
ZCZC
ULCM01 FKKD 010000
TTCC 30238 64910 NIL =
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 13 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULAA01 KWBC 010000
TTCC 5100/ 89009 88999 77999=
TTCC 51005 89664 70671 78964 26020 50861 81164 26536 30152 /////
88999 77999 31313 42308 82254=
NNNN
ZCZC
ULAI01 KWBC 010000
TTCC 5100/ 61641 NIL=
TTCC 5100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 010000
TTCC 5100/ 70026 NIL=
TTCC 5100/ 70200 NIL=
TTCC 5100/ 70219 NIL=
TTCC 5100/ 70231 NIL=
TTCC 5100/ 70273 NIL=
TTCC 5100/ 70274 NIL=
TTCC 5100/ 70350 NIL=
TTCC 5100/ 70361 NIL=
TTCC 5100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 010000
TTCC 5100/ 70086 NIL=
TTCC 5100/ 70133 NIL=
TTCC 5100/ 70174 NIL=
TTCC 5100/ 70194 NIL=
TTCC 5100/ 70222 NIL=
TTCC 5100/ 70261 NIL=
TTCC 5100/ 70292 NIL=
TTCC 5100/ 70308 NIL=
TTCC 5100/ 70316 NIL=
TTCC 5100/ 70326 NIL=
TTCC 5100/ 70414 NIL=
TTCC 5100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 010000
TTCC 5100/ 78016 NIL=
TTCC 5100/ 78367 NIL=
TTCC 5100/ 78526 NIL=
TTCC 5100/ 78583 NIL=
TTCC 5100/ 78806 NIL=
TTCC 5100/ 78807 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78897 NIL=
TTCC 5100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 010000
TTCC 5100/ 78384 NIL=
TTCC 5100/ 78397 NIL=
TTCC 5100/ 78486 NIL=
TTCC 5100/ 78720 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78897 NIL=
TTCC 5100/ 78954 NIL=
TTCC 5100/ 78988 NIL=
TTCC 5100/ 80001 NIL=
TTCC 5100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 010000
TTCC 5100/ 78641 NIL=
TTCC 5100/ 78762 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78861 NIL=
TTCC 5100/ 78866 NIL=
TTCC 5100/ 78897 NIL=
0000000000
NNNN
ZCZC
UHAA01 NZCM 010000
PPCC 51008 89664
44270 26020 26536
77999=
NNNN
ZCZC
ULAA01 NZCM 010000
TTCC 51005 89664
70671 78964 26020 50861 81164 26536 30152 /////
88999
77999
31313 42308 82254=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 16 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULMX01 KWBC 010000
TTCC 5100/ 76151 NIL=
TTCC 5100/ 76225 NIL=
TTCC 5100/ 76256 NIL=
TTCC 5100/ 76382 NIL=
TTCC 5100/ 76394 NIL=
TTCC 5100/ 76405 NIL=
TTCC 5100/ 76458 NIL=
TTCC 5100/ 76525 NIL=
TTCC 5100/ 76526 NIL=
TTCC 5100/ 76595 NIL=
TTCC 5100/ 76612 NIL=
TTCC 5100/ 76644 NIL=
TTCC 5100/ 76654 NIL=
TTCC 5100/ 76679 NIL=
TTCC 5100/ 76692 NIL=
TTCC 5100/ 76723 NIL=
TTCC 5100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 010000
TTCC 5100/ 91066 NIL=
TTCC 5100/ 91165 NIL=
TTCC 5100/ 91212 NIL=
TTCC 5100/ 91217 NIL=
TTCC 5100/ 91275 NIL=
TTCC 5100/ 91285 NIL=
TTCC 51007 91765 70868 73377 04507 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 010000
TTCC 5100/ 91334 NIL=
TTCC 5100/ 91348 NIL=
TTCC 5100/ 91366 NIL=
TTCC 5100/ 91376 NIL=
TTCC 5100/ 91408 NIL=
TTCC 5100/ 91413 NIL=
TTCC 5100/ 91532 NIL=
TTCC 5100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 010000
TTCC 5100/ 72215 NIL=
TTCC 5100/ 72327 NIL=
TTCC 5100/ 72403 NIL=
TTCC 5100/ 72440 NIL=
TTCC 5100/ 72476 NIL=
TTCC 5100/ 72501 NIL=
TTCC 5100/ 72518 NIL=
TTCC 5100/ 72520 NIL=
TTCC 5100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 010000
TTCC 5100/ 72202 NIL=
TTCC 5100/ 72208 NIL=
TTCC 5100/ 72214 NIL=
TTCC 5100/ 72230 NIL=
TTCC 5100/ 72233 NIL=
TTCC 5100/ 72250 NIL=
TTCC 5100/ 72270 NIL=
TTCC 5100/ 72305 NIL=
TTCC 5100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 010000
TTCC 5100/ 72206 NIL=
TTCC 5100/ 72210 NIL=
TTCC 5100/ 72235 NIL=
TTCC 5100/ 72240 NIL=
TTCC 5100/ 72249 NIL=
TTCC 5100/ 72251 NIL=
TTCC 5100/ 72255 NIL=
TTCC 5100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 010000
TTCC 5100/ 72317 NIL=
TTCC 5100/ 72318 NIL=
TTCC 5100/ 72340 NIL=
TTCC 5100/ 72357 NIL=
TTCC 5100/ 72363 88999 77999 31313 58208 82308=
TTCC 5100/ 72365 NIL=
TTCC 5100/ 72376 NIL=
TTCC 5100/ 72451 NIL=
TTCC 5100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 010000
TTCC 5100/ 69992 NIL=
TTCC 5100/ 72493 NIL=
TTCC 5100/ 72645 NIL=
TTCC 5100/ 72649 NIL=
TTCC 5100/ 72655 NIL=
TTCC 5100/ 72659 NIL=
TTCC 5100/ 72662 NIL=
TTCC 5100/ 72712 NIL=
TTCC 5100/ 72747 NIL=
TTCC 5100/ 72776 NIL=
TTCC 5100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 010000
TTCC 5100/ 72274 NIL=
TTCC 5100/ 72293 NIL=
TTCC 5100/ 72429 NIL=
TTCC 5100/ 72558 NIL=
TTCC 5100/ 72582 NIL=
TTCC 5100/ 72597 NIL=
TTCC 5100/ 72672 NIL=
TTCC 5100/ 72681 NIL=
TTCC 5100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 010000
TTCC 5100/ 72201 NIL=
TTCC 5100/ 72634 NIL=
TTCC 5100/ 72734 NIL=
TTCC 5100/ 72768 NIL=
TTCC 5100/ 74002 NIL=
TTCC 5100/ 74455 NIL=
TTCC 5100/ 74494 NIL=
TTCC 5100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 010000
TTCC 5100/ 72220 NIL=
TTCC 5100/ 72248 NIL=
TTCC 5100/ 72249 NIL=
TTCC 5100/ 72261 NIL=
TTCC 5100/ 72402 NIL=
TTCC 5100/ 72425 NIL=
TTCC 5100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 010000
TTCC 5100/ 72374 NIL=
TTCC 5100/ 72387 NIL=
TTCC 5100/ 72393 NIL=
TTCC 5100/ 72426 NIL=
TTCC 5100/ 72456 NIL=
TTCC 5100/ 72469 NIL=
TTCC 5100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 010000
TTCC 5100/ 72489 NIL=
TTCC 5100/ 72562 NIL=
TTCC 5100/ 72572 NIL=
TTCC 5100/ 72576 NIL=
TTCC 5100/ 72632 NIL=
TTCC 5100/ 72694 NIL=
TTCC 5100/ 72764 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 20 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULID30 AMMC 010000
NIL
NNNN
ZCZC
ULNG01 AMMC 010000
NIL
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 25 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCG01 FCBB 010000
TTCC  80233 64400
70864 69162 15010 50067 67367 23508 30386 56575 31523
88999 77999 =
TTCC 80238 64458 NIL=
NNNN
ZCZC
ULAJ01 UBBB 010000
TTCC 01001 37860 NIL=
NNNN
ZCZC
ULBR01 TBPB 010000
78954 TTCC  51003 78954
70865 71136 08027 50066 65937 08504 30382 54356 08015 88999
77999 31313 41708 82301=
NNNN
ZCZC
ULCE01 FEFF 010000
NIL=
NNNN
ZCZC
UHCM01 FKKD 010000
NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 29 (UTC)     JULIAN:  275 
NNNN
ZCZC
UHCG01 FCBB 010000
PPCC  80238 64400
55370 15010 23508 31523 55120 28021 77999 =
PPCC 80238 64458 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 32 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULGL05 EKMI 010000
TTCC 80233 04339
70829 55363 20018 50043 56762 20019 30364 60762 22022
20618 /////
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULSG01 GOOY 010000
NIL=
NNNN
ZCZC
UHSG01 GOOY 010000
NIL=
NNNN
ZCZC
UHCG01 FCBB 010000
NIL=
NNNN
ZCZC
ULCG01 FCBB 010000
NIL=
NNNN
ZCZC
ULAY16 UGEE 010000
TTCC  01005 37789 70858 64777 24005 50065 61579 28504 88848
66367 28010 77999 31313 47708 82236=
NNNN
ZCZC
ULIV01 DIAP 010000
NIL=
NNNN
ZCZC
UHIV01 DIAP 010000
NIL=
NNNN
ZCZC
ULTS01 DTTA 010000
TTCC  51002 60715
70862 61379 31525 50071 60580 25512 30394 55381 02013
20655 50583 29012
88999
77999
31313 41708 82158=
TTCC  51007 60760
70862 653// 27528
88783 713// 27022
77999
31313 41708 82250=
NNNN
ZCZC
ULIL01 BIRK 010000 RRA
TTCC 80232 04018
70836 52182 25008 50052 53581 25018 30377 57779 28018
20633 59379 23528
88999
77999
31313 44208 82301=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 36 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULIN01 DEMS 010000
TTCC 5100/ 42027 NIL=
TTCC 5100/ 42101 NIL=
TTCC 5100/ 42182 NIL=
TTCC 5100/ 42339 NIL=
TTCC 5100/ 42361 NIL=
TTCC 5100/ 42369 NIL=
TTCC 5100/ 42379 NIL=
TTCC 5100/ 42397 NIL=
TTCC 5100/ 42492 NIL=
TTCC 5100/ 42647 NIL=
TTCC 5100/ 42667 NIL=
TTCC 5100/ 42867 NIL=
TTCC 5100/ 42874 NIL=
TTCC 5100/ 43003 NIL=
TTCC 5100/ 43014 NIL=
TTCC 5100/ 43041 NIL=
TTCC 5100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 010000
TTCC 5100/ 42314 NIL=
TTCC 5100/ 42410 NIL=
TTCC 5100/ 42701 NIL=
TTCC 5100/ 42724 NIL=
TTCC 5100/ 42809 NIL=
TTCC 5100/ 42971 NIL=
TTCC 5100/ 43128 NIL=
TTCC 5100/ 43150 NIL=
TTCC 5100/ 43185 NIL=
TTCC 5100/ 43279 NIL=
TTCC 5100/ 43285 NIL=
TTCC 5100/ 43295 NIL=
TTCC 5100/ 43311 NIL=
TTCC 5100/ 43333 NIL=
TTCC 5100/ 43346 NIL=
TTCC 5100/ 43353 NIL=
TTCC 5100/ 43369 NIL=
TTCC 5100/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 010000
PPCC 5100/ 42398 NIL=
PPCC 5100/ 42591 NIL=
PPCC 5100/ 42623 NIL=
PPCC 5100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 010000
PPCC 5100/ 42182 NIL=
PPCC 5100/ 42314 NIL=
PPCC 5100/ 42339 NIL=
PPCC 5100/ 42361 NIL=
PPCC 5100/ 42369 NIL=
PPCC 5100/ 42379 NIL=
PPCC 5100/ 42410 NIL=
PPCC 5100/ 42591 NIL=
PPCC 5100/ 42623 NIL=
PPCC 5100/ 42647 NIL=
PPCC 5100/ 42667 NIL=
PPCC 5100/ 42724 NIL=
PPCC 5100/ 42809 NIL=
PPCC 5100/ 42867 NIL=
PPCC 5100/ 42971 NIL=
PPCC 5100/ 43003 NIL=
PPCC 5100/ 43014 NIL=
PPCC 5100/ 43041 NIL=
PPCC 5100/ 43128 NIL=
PPCC 5100/ 43150 NIL=
PPCC 5100/ 43185 NIL=
PPCC 5100/ 43279 NIL=
PPCC 5100/ 43295 NIL=
PPCC 5100/ 43311 NIL=
PPCC 5100/ 43333 NIL=
PPCC 5100/ 43346 NIL=
PPCC 5100/ 43369 NIL=
PPCC 5100/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 010000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 010000
NIL=
NNNN
ZCZC
ULCM01 FKKD 010000
NIL=
NNNN
ZCZC
ULNR01 DRRN 010000
NIL=
NNNN
ZCZC
UHNR01 DRRN 010000
NIL=
NNNN
ZCZC
ULZA01 FAPR 010000
TTCC 80237 68424
70862 65179 27017
88999
77999=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 39 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULAH10 OAKB 010000
TTCC 80235 40948
70863 64774 26522 50071 61576 12005
88981 68168 26048
77999
31313 42308 82255=
NNNN
ZCZC
ULCA02 KWBC 010000 RRA
TTCC  51003 78954 70865 71136 08027 50066 65937 08504 30382 54356
08015 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 010000 RRA
TTCC 51002 76256 70870 69571 17009 50075 62577 07524 30395 55781
11028 20656 51183 06527 88999 77999 31313 44108 82301=
TTCC 51003 76644 70870 68570 20504 50072 65375 09022 30388 57779
05021 88943 78156 13508 77999 31313 44108 82311=
NNNN
ZCZC
ULUS02 KWBC 010000 RRA
TTCC 51002 72250 70870 68973 23007 50074 62380 09022 30393 57582
07028 20654 51184 09531 88999 77999 31313 45208 82307=
NNNN
ZCZC
ULUS06 KWBC 010000 RRA
TTCC 51002 72582 70876 67379 36009 50082 60581 01012 30404 54183
33504 20667 51384 32506 88999 77999 31313 58208 82302=
NNNN
ZCZC
UHAH10 OAKB 010000
PPCC 80238 40948
44270 26522 12005
77999=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 45 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULDL71 ETGT 010000 COR
TTCC 01001 10238
70853 57379 16008 50066 58378 26001 30388 58779 30005
20644 56780 10002 10091 52182 05502
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL73 ETGT 010000 COR
TTCC 01001 10618
70852 56579 20509 50065 56180 18503 30388 56780 30506
20645 55581 33505 10093 48385 31009
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSN03 ESWI 010000
TTCC 51003 02365
70856 56784 21510 50068 58184 19511 30389 58185 22005
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULHU01 HABP 010000
TTCC 30232 12843
70855 60380 22005 50066 58783 04004 30387 57785 35504
20642 57585 07502
88760 60380 23504
77999
31313 42408 82319=
NNNN
ZCZC
ULPF01 NTAA 010000
TTCC 80235 91925 70867 72576 10009 50066 66977 13512 88938 74575
34020 77999 31313 47708 82319=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 50 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYQD 010000
TTCC  51003 71867 70856 51581 31020 50073 53180 35016 30401
53380 35008 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 010000
TTCC 01001 10035
70854 56181 17007 50067 56980 21004 30388 57780 32504
20645 56181 12502 10091 51384 35001
88999
77999
31313 42408 82244=
TTCC 01001 10410
70851 56579 21008 50064 56580 15004 30387 56781 32504
20644 54981 02003 10092 50384 31505
88999
77999
31313 42408 82245=
TTCC 01001 10739
70853 56585 20508 50065 57385 25004 30387 58585 30505
20645 55386 33006 10092 50388 31009
88999
77999
31313 42408 82245=
TTCC 01002 10868
70854 58378 18509 50066 57179 28502 30388 56980 30004
20644 56381 01505 10091 /////
88726 58378 18008
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 010000
TTCC 01001 10113
70851 55181 16507 50065 57581 21504 30387 59180 29002
20644 56581 14002 10091 51585 29004
88999
77999
31313 42408 82245=
TTCC 01001 10184
70854 56980 18505 50065 57181 18505 30386 57581 09003
20642 56382 08503 10088 51984 03007
88999
77999
31313 42308 82245=
TTCC 01002 10548
70853 57379 20005 50066 55981 17501 30388 57579 30506
20644 55581 05003 10091 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 010000
NIL
NNNN
ZCZC
ULGR01 LGAT 010000
TTCC 51002 16622
70859 60777 10005 50067 62776 14505 30388 57779 04516
20645 54181 30015
88999
77999
31313 42308 82314=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 010000
TTCC 01001 14430
70856 59779 29002 50066 58781 13003 30388 55384 33006 20645
54984 30006 10092 49388 28015
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULIN01 DEMS 010000 RRA
TTCC  80231 42182
70870 70965 22512 50072 65765 11003 30390 55968 07528
20652 49570 09018 10109 47174 27503
88999 77999 31313 41708 82256=
NNNN
ZCZC
UHTH01 VTBB 010000
PPCC 51001 48327 NIL=
PPCC 51001 48378 NIL=
PPCC 51001 48381 NIL=
PPCC 51001 48407 NIL=
PPCC 51001 48431 NIL=
PPCC 51001 48453 NIL=
PPCC 51001 48477 NIL=
PPCC 51001 48480 NIL=
PPCC 51001 48500 NIL=
PPCC 51001 48551 NIL=
PPCC 51001 48565 NIL=
PPCC 51001 48568 NIL=
NNNN
ZCZC
UHFJ01 NFFN 010000 RRA
PPCC 80238 91680 44370 36003 13008 06522 44120 07514 77999=
NNNN
ZCZC
ULFJ01 NFFN 010000 RRA
TTCC 80232 91680 70867 68173 36003 50070 65176 13008 30389 56581
06522 20647 53384 07514 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 010000
TTCC  80233 60390
70862 62376 27023 50071 58779 29514 30395 52782 33008
20656 /////
88999
77999
31313 44108 82314=
TTCC 80235 60571
70868 67373 29015 50074 63577 36007 30396 /////
88999
77999
31313 44108 82233=
TTCC 80233 60680
70868 72766 32510 50070 62377 01515 30389 55380 06014
88999
77999
31313 44108 82320=
TTCC 5100/ 60549 NIL=
TTCC 5100/ 60630 NIL=
TTCC 5100/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 010000
TTCC 51007 48327 70871 729// 09532 88938 831// 09541 77999
31313 47802 82315=
TTCC 51001 48407 NIL=
TTCC 51001 48453 NIL=
TTCC 51001 48565 NIL=
TTCC 51001 48568 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  0 Uhr 54 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULTV01 NGFU 010000
TTCC 80231 91643
70866 72167 04014 50069 64973 06009 30386 60576 25010
20643 51780 06021 10103 43184 10512
88999
77999
31313 44108 82251=
NNNN
ZCZC
ULAU03 AMMC 010000
TTCC 80232 94430 70864 65974 17504 50069 62977 12511 30390 56381
09020 20650 52583 08529 88999 77999=
TTCC 80232 94461 70864 66572 10007 50069 61576 10523 30388 56979
09524 20649 50182 08023 10104 ///// 88999 77999=
TTCC 80232 94510 70862 63976 21024 50069 62777 08013 30389 56181
08530 20649 50983 09028 88934 66772 27523 88539 65575 16011 77999=
TTCC 80233 94578 70863 64574 26503 50070 62575 06013 30391 55580
08524 20651 ///// 88999 77999=
TTCC 80232 94610 70862 62576 34509 50071 59577 26001 30393 54380
08518 20655 51582 09523 10109 ///// 88999 77999=
TTCC 80233 94637 70863 62776 12008 50071 59779 16514 30393 55980
07025 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 010000
78397 TTCC  80232 78397
70869 71761 07524 50071 66167 13532 30387 56378 06520 20649
48983 11534 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULKK01 AMMC 010000
TTCC 80232 96996 70865 71168 04511 50065 69172 08514 30381 56379
09511 20643 50382 08511 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 010000
TTCC 51001 93112 NIL=
TTCC 51001 93417 NIL=
TTCC 51001 93844 NIL=
TTCC 51001 93997 NIL=
NNNN
ZCZC
ULDL74 ETGT 010000 COR
TTCC 01001 10771
70854 56181 23006 50066 56781 09502 30388 57781 30504
20645 55583 35003 10091 51985 29511
88999
77999
31313 42308 82245=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr  0 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYYR 010000
TTCC  51001 71816 70862 58167 25523 50073 58172 25023 30395
57180 27513 20651 54583 28026 10101 50386 29542 07335 47587
30532 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 010000 RRA
TTCC 01001 10393
70854 57779 19506 50066 57979 21503 30387 58979 36006
20643 56980 08007 10089 49984 32506
88999
77999
31313 42308 82250=
NNNN
ZCZC
ULER10 OMAA 010000
TTCC 51002 41217
70867 69970 24508 50069 65576 01001 30389 53383 08530
20651 48185 08515
88896 77159 19518
77999
31313 44108 82302=
NNNN
ZCZC
ULCO01 SKSP 010000
TTCC  51002 80001 70867 75962 07522 50067 67969 12516 30385
55579 04010 20645 51182 09036 88999 77999 31313 41708 82324
NNNN
ZCZC
ULIS01 LLBD 010000
TTCC 80233 40179
70861 67772 22508 50066 63377 28506 30389 53584 23508
20654 /////
88930 73163 23536
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 010000
PPCC 80238 40179
44370 22508 28506 23508
77999=
NNNN
ZCZC
ULHK01 VHHH 010000
TTCC 01002 45004
70871 77761 06010 50070 67374 09513 30389 54181 07514 20652
48984 13517 10112 /////
88875 83748 14007
77999
31313 44108 82320=
NNNN
ZCZC
ULPF05 NTAA 010000
TTCC 80232 91948 70865 65978 02004 50070 65178 09014 30387 56780
07518 20645 54381 14008 88975 70376 25009 77999 31313 47708 82314=
NNNN
ZCZC
UHHK01 VHHH 010000
PPCC 01008 45004
44370 06010 09513 07514 44120 13517
77999=
NNNN
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr  0 (UTC)     JULIAN:  275 
NNNN
ZCZC
UHMI01 GABS 010000
NIL=
NNNN
ZCZC
ULMI01 GABS 010000
NIL=
NNNN
ZCZC
ULCN01 CYZT 010000
TTCC  51001 71109 70874 60969 19513 50084 60374 12502 30405
57373 03014 20664 52978 06505 10118 45579 33006 07358 41380
03006 88999 77999=
NNNN
ZCZC
ULGL04 EKMI 010000
TTCC 80231 04320
70832 54382 21022 50046 56981 21515 30367 58980 21024
20620 62578 22017 10049 59380 21020
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULGL07 EKMI 010000
TTCC 80231 04220
70829 54981 29015 50044 55181 25528 30367 57181 28026
20624 56381 28518 10059 53783 29540
88153 62177 28519
77999
31313 44108 82302=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr  4 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYYQ 010000
TTCC  51001 71913 70847 49782 28029 50066 52781 26512 30396
52182 30516 20658 50582 31017 10110 47783 30024 88999 77999
=
NNNN
ZCZC
ULRO01 YRBK 010000
TTCC  01007 15420 70858 59778 21504 88999 77999 31313 44108
82305=
NNNN
ZCZC
ULIN02 DEMS 010000 RRA
TTCC  51007 43279
70866 74724 08534
88999
77999
31313 41708 82334=
NNNN
ZCZC
UHRO01 YRBK 010000
PPCC  01008 15420 44170 21504 77999=
NNNN
ZCZC
ULHU02 HABP 010000
TTCC 30231 12982
70855 60579 24005 50066 58181 02005 30387 58582 33504
20643 56583 03502 10087 48588 27508
88999
77999
31313 42408 82314=
NNNN
ZCZC
ULSO01 AMMC 010000
NIL
NNNN
ZCZC
UHSO01 AMMC 010000
NIL
NNNN
ZCZC
ULIY01 LIIB 010000
TTCC 80231 16045
70855 59978 24505 50067 56780 08003 30389 56581 31508
20646 56181 32508 10092 49785 29530
88432 60378 33007
77999
31313 44108 82300=
TTCC 80231 16080
70853 58979 25513 50065 57181 24009 30388 56782 30013
20646 55782 31010 10094 50386 29527
88999
77999
31313 44108 82247=
TTCC 51002 16113
70854 58379 27510 50066 57580 25513 30390 56181 29515
20649 53782 33513 10096 /////
88999
77999
31313 44208 82215=
TTCC 51002 16144
70855 59577 04501 50067 57579 30012 30390 57979 27507
20646 56181 29511
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 80231 16320
70858 57979 10005 50068 60977 28511 30388 57579 03512
20646 54380 30019 10097 48583 27035
88999
77999
31313 44108 82300=
TTCC 80231 16429
70859 60577 34514 50068 58978 01506 30390 57180 35008
20650 53182 30525 10105 46386 28040
88999
77999
31313 44108 82258=
TTCC 80231 16546
70858 61976 29025 50069 56380 27018 30392 54981 03008
20652 52581 32518 10104 47584 28046
88999
77999
31313 44108 82245=
NNNN
ZCZC
ULRH01 LDZM 010000
TTCC 01002 14240
70856 57781 20003 50067 58381 32502 30388 57582 34504 20645
56982 26007 10091 /////
88999
77999
31313 44108 82319=
NNNN
ZCZC
UHGO01 FOOL 010000
NIL=
NNNN
ZCZC
ULCN01 CYVP 010000
TTCC  51003 71906 70853 55779 22028 50068 55978 27021 30394
54379 28511 88999 77999=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULIN01 DEMS 010000 RRB
TTCC 8023/ 42647
88999 77999 31313 52108 82333 51515 10150 =
NNNN
ZCZC
ULCN01 CYZV 010000
TTCC  51001 71811 70863 58177 25514 50075 56779 22522 30398
55581 27011 20659 51982 28510 10112 46583 32021 07349 42785
32521 88743 59977 22037 77862 21074=
NNNN
ZCZC
ULGR01 LGAT 010000 RRA
TTCC 51002 16754
70859 63973 24505 50066 62175 21001 30386 55579 22508
20648 49382 25015
88999
77999
31313 42308 82338=
NNNN
ZCZC
ULCN01 CYUX 010000
TTCC  51001 71081 70830 54181 28513 50047 53781 31022 30372
56580 30037 20631 54981 28541 10073 52981 28569 07304 49583
30061 88999 77091 29578=
NNNN
ZCZC
ULAK01 KWBC 010000 RRA
TTCC 51001 70026 70841 57380 25008 50053 58380 25512 30373 59380
24516 20625 59979 23020 10066 54582 25525 88548 59579 26515 77999
31313 42408 82301=
TTCC 51001 70200 70841 55386 14011 50055 56386 19007 30378 57186
22026 20635 56786 24026 10082 51388 25040 88999 77057 24565 412//
31313 42408 82301=
TTCC 51001 70219 70841 53981 17004 50056 55780 14508 30383 55581
22518 20643 53582 22523 10095 45987 24542 88999 77068 24571 415//
31313 42408 82301=
TTCC 51001 70231 70844 53782 17025 50059 55981 18515 30384 55382
21524 20642 54383 23542 10091 49785 25540 88999 77048 25074 416//
31313 42408 82301=
TTCC 51001 70273 70848 54380 19525 50064 54980 19018 30390 55581
22035 20650 52183 22540 10102 45787 25559 88990 58578 15527 77072
26073 42320 31313 42408 82302=
TTCC 51001 70350 70847 52381 19529 50064 52182 19531 30394 52582
20032 20656 52383 23549 10110 49385 24047 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 010000 RRA
TTCC 51001 70133 70842 56779 15017 50055 58379 22504 30378 58779
23519 20632 57780 24524 10075 53182 25041 88999 77050 24566 425//
31313 42408 82301=
TTCC 51001 70261 70850 54981 19527 50063 56381 22030 30387 57580
24525 20643 54583 22534 10090 49785 25550 88999 77070 25565 410//
31313 42408 82301=
TTCC 51001 70316 70839 51583 23007 50057 52182 21019 30388 51583
23525 20653 46587 23527 10112 46987 26046 88999 77999 31313 42408
82302=
TTCC 51001 70326 70841 50583 16023 50058 51783 19522 30388 50384
22527 20649 51184 22038 10105 42989 24545 88999 77110 25059 41614
31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 010000 RRA
TTCC 51001 78526 70869 74363 09526 50069 66372 08528 30387 54383
07022 20650 47985 08540 10111 42386 07043 07358 30790 08524 88999
77999 31313 45208 82301=
NNNN
ZCZC
ULCA02 KWBC 010000 RRB
TTCC 51003 78954 70865 71136 08027 50066 65937 08504 30382 54356
08015 88999 77999 31313 41708 82301=
NNNN
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULMX01 KWBC 010000 RRB
TTCC 51003 76225 70868 65176 18003 50073 63377 11012 30393 56582
10024 20656 ///// 88999 77999 31313 44108 82306=
TTCC 51002 76405 70869 70369 14505 50072 62976 08018 30392 54780
09527 20652 51182 09031 88999 77999 31313 44108 82304=
TTCC 51002 76526 70869 72168 19516 50071 62578 08019 30390 55782
07535 20652 50585 11526 88999 77999 31313 44108 82301=
TTCC 51002 76595 70868 71367 16015 50070 64578 08529 30388 56386
06522 20648 46389 12036 88999 77999 31313 44108 82301=
TTCC 51002 76612 70868 75164 11008 50069 62179 10514 30388 53184
09015 20650 51785 09526 88999 77999 31313 44108 82304=
TTCC 51003 76654 70867 76363 13011 50067 62578 13021 30386 54381
12508 20648 ///// 88999 77999 31313 44108 82302=
TTCC 51002 76679 70872 73764 09506 50074 63577 12028 30391 55383
09530 20654 50385 09021 88999 77999 31313 44108 82306=
TTCC 51005 76692 70868 71169 12010 50069 64977 10538 30386 /////
88999 77999 31313 44108 82342=
TTCC 51002 76805 70867 75563 13511 50068 61780 13032 30384 56186
08531 20647 47189 05012 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULCR01 GCXO 010000
NIL=
NNNN
ZCZC
ULPA01 KWBC 010000 CCA
TTCC 51001 91765 70868 73377 04507 50071 63180 04515 30389 59381
13513 20647 52783 06515 10109 42386 20510 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 010000 RRA
TTCC 51001 91285 70868 71177 14510 50071 63980 10023 30387 56782
11027 20649 49784 10523 10110 39787 10523 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 010000 RRA
TTCC 51001 91334 70868 72773 06017 50072 63380 16505 30390 56982
21011 20652 50184 11509 10111 42386 12039 07354 35588 07033 88999
77999 31313 58208 82303=
TTCC 51002 91376 70867 73174 09506 50069 66379 04006 30387 59181
16509 20646 49584 17501 88999 77999 31313 58208 82302=
TTCC 51001 91408 70869 71565 05534 50072 61176 23503 30391 56779
23503 20653 47985 10520 10118 38191 10038 88408 61376 25523 77999
31313 51108 82305=
NNNN
ZCZC
ULUS01 KWBC 010000 RRA
TTCC 51001 72215 70870 64980 26021 50077 59981 21502 30399 54782
02510 20661 50384 12515 10120 42786 24006 88999 77999 31313 58208
82300=
TTCC 51007 72327 70866 61381 23020 50076 59181 30398 54783 20661
50184 10119 44386 07359 42186 88999 77999 31313 58208 82302=
TTCC 51001 72440 70865 61777 26015 50075 58780 24514 30399 53983
01506 20661 49384 33005 10119 45985 28020 07358 42186 29514 88999
77999 31313 45208 82300=
TTCC 51001 72476 70871 65979 30507 50079 60981 10002 30402 52783
02510 20664 50984 10506 10123 43986 27008 07362 42786 32014 88999
77999 31313 58208 82303=
TTCC 51002 72501 70868 60777 23037 50078 60978 15511 30401 54781
35509 20662 51982 15003 88999 77999 31313 45208 82311=
TTCC 51001 72520 70863 58381 23533 50075 57382 22010 30399 55182
03506 20660 52383 19507 10113 48184 30027 07352 40987 30017 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS02 KWBC 010000 RRB
TTCC 51001 72208 70872 64780 30009 50079 59981 19504 30399 55182
04512 20660 49384 11012 10120 41986 33503 88999 77999 31313 58208
82315=
TTCC 51001 72214 70872 67579 26514 50077 62980 17513 30398 55382
11510 20659 51184 08022 10122 42786 05007 88999 77999 31313 58208
82302=
TTCC 51001 72230 70868 64180 26521 50076 59381 25005 30398 54982
03510 20660 50784 12513 10119 43786 31507 88999 77999 31313 58208
82302=
TTCC 51001 72233 70871 65779 26018 50077 62380 13009 30398 55582
09509 20659 50384 09519 10120 40187 08513 88999 77999 31313 45208
82309=
TTCC 51001 72305 70871 65174 26007 50079 60978 15505 30399 55381
36011 20661 48784 09004 10121 44985 30020 88999 77999 31313 45208
82304=
TTCC 51001 72364 70870 66974 36007 50077 60780 16503 30398 53583
10513 20662 51783 07011 10120 43786 35519 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS03 KWBC 010000 RRA
TTCC 51001 72206 70872 63380 01008 50077 63380 17510 30397 55182
06509 20657 51583 09027 10121 42586 34010 88999 77999 31313 45208
82308=
TTCC 51001 72235 70867 64180 26021 50075 60581 21009 30397 55782
08005 20657 51983 11016 10117 42386 11506 07359 42586 34517 88999
77999 31313 58208 82301=
TTCC 51001 72240 70870 64975 21011 50075 60981 11009 30397 57982
10017 20658 51184 10521 10121 40987 09507 88999 77999 31313 45208
82303=
TTCC 51001 72249 70870 65779 24011 50077 60381 07507 30398 56782
10010 20659 49584 10511 10119 45585 34007 88999 77999 31313 58208
82301=
TTCC 51001 72251 70871 66772 28004 50075 62977 08016 30394 58181
07024 20655 49784 11026 10118 42386 06516 88999 77999 31313 45208
82303=
TTCC 51001 72265 70872 65379 14009 50078 60581 18503 30400 56782
08017 20662 48384 09011 10123 44386 03008 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 010000 RRA
TTCC 51001 72340 70867 65979 26028 50076 58781 20011 30398 53183
12505 20660 50184 17005 10118 46385 29508 07358 42186 31524 88999
77999 31313 58208 82313=
TTCC 51002 72357 70869 62175 23015 50077 59778 01004 30398 55781
31504 20661 50785 33505 88999 77999 31313 51108 82302=
TTCC 51001 72365 70870 65979 32012 50077 59181 00510 30400 55382
12512 20663 51184 09013 10120 45585 31014 88999 77999 31313 58208
82304=
TTCC 51001 72451 70867 62180 27024 50075 60581 36010 30400 55582
13004 20661 50384 15007 10118 47585 25008 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 010000 RRA
TTCC 51002 72493 70875 66973 10506 50079 64576 05008 30401 54781
07011 20663 50383 26504 88999 77999 31313 42408 82301=
TTCC 51001 72645 70853 52383 26020 50069 53783 22017 30395 51983
27013 20658 50784 27007 10113 46385 27010 88999 77999 31313 58208
82305=
TTCC 51002 72659 70855 55982 32010 50070 57182 32514 30396 54183
28511 20657 53383 30502 88999 77999 31313 58208 82306=
TTCC 51001 72662 70861 59581 31039 50073 57582 29017 30397 53983
31507 20660 50784 26508 10114 49184 28528 07353 43186 34522 88999
77999 31313 58208 82311=
TTCC 51001 72712 70866 58581 32006 50077 57382 23016 30400 55982
33508 20660 52183 30010 10114 45985 31502 88999 77999 31313 45208
82304=
TTCC 51001 72797 70877 62976 22002 50084 61977 11008 30405 56580
01006 20665 53581 33502 10119 47384 01510 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 010000 RRB
TTCC 51003 72274 70871 67576 06506 50077 60981 08509 30400 54183
12014 20662 48784 88999 77999 31313 45208 82303=
TTCC 51001 72293 70873 67972 08012 50077 62577 08511 30397 54382
09017 20660 50383 05011 10118 47385 20507 88999 77999 31313 42408
82301=
TTCC 51001 72558 70862 58581 29528 50075 56182 33025 30400 54383
24522 20661 49984 29508 10117 45785 30019 88999 77999 31313 58208
82304=
TTCC 51001 72597 70878 66378 27504 50083 61181 06518 30403 54183
00503 20664 52983 27002 10120 45985 21509 88999 77999 31313 45208
82308=
TTCC 51001 72672 70868 64580 32518 50075 58981 33515 30397 56582
36006 20659 51383 29006 10116 48784 24524 07352 45185 29517 88999
77999 31313 58208 82304=
TTCC 51001 72681 70877 64573 36009 50083 62375 06013 30405 55780
02504 20667 51383 29009 10124 45987 26013 88999 77999 31313 51108
82302=
TTCC 51001 72786 70875 65180 34517 50082 63380 32511 30403 56982
31011 20662 52383 35511 10118 45785 24504 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 010000 RRA
TTCC 51001 72201 70872 66575 35002 50075 64580 10531 30393 53983
09021 20655 50184 08032 10119 41387 05509 88999 77999 31313 45208
82306=
TTCC 51001 72768 70864 59781 32033 50075 56982 33024 30401 54982
02006 20662 53383 07006 10119 46785 23006 07359 42186 28508 88999
77990 33072 40523 31313 58208 82304=
TTCC 51001 74455 70859 55981 26530 50073 56780 29016 30399 52984
30019 20663 49187 25002 10119 46589 27024 88999 77999 31313 51108
82301=
TTCC 51001 74494 70870 60781 25030 50080 60181 16008 30401 56382
32506 20662 53783 11504 10114 44985 32011 88999 77999 31313 58208
82302=
TTCC 51001 74794 70874 669// 13010 50078 637// 12508 30396 575//
11014 20658 493// 07530 10121 421// 34511 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 010000 RRA
TTCC 51001 72248 70869 67379 27021 50077 60981 27507 30398 55782
12010 20659 50784 11518 10119 41387 33516 88999 77999 31313 58208
82301=
TTCC 51001 72249 70870 65779 24011 50077 60381 07507 30398 56782
10010 20659 49584 10511 10119 45585 34007 88999 77999 31313 58208
82301=
TTCC 51001 72402 70871 63174 23020 50080 60777 14004 30401 54583
06505 20662 52784 05004 10119 44192 30519 88999 77999 31313 51108
82300=
TTCC 51001 74560 70860 58781 23528 50073 56982 28515 30398 54183
18504 20660 50584 18505 10116 46585 28528 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 010000 RRA
TTCC 51001 72426 70861 58981 23028 50073 56982 23516 30397 53983
34005 20659 48784 14510 10114 47785 27027 88999 77999 31313 58208
82302=
TTCC 51001 72469 70869 63973 30516 50078 63174 29010 30403 53982
04006 20666 51384 27505 10123 43390 25511 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS09 KWBC 010000 CCA
TTCC 51000 72456 70865 58978 28521 50076 59578 30015 30401 55182
29511 20664 50786 19504 10122 46590 28517 07361 44791 31017 88999
77999 31313 51108 82302 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 010000 RRA
TTCC 51001 72489 70877 67379 04507 50082 60781 05019 30402 56182
29505 20664 50184 01007 10121 45985 21007 88999 77999 31313 58208
82305=
TTCC 51001 72562 70863 59381 30031 50073 57982 28516 30397 54782
30007 20659 52383 27508 10113 46585 28518 07351 43586 32512 88999
77999 31313 58208 82304=
TTCC 51001 72572 70874 65979 32015 50081 60781 34508 30404 54782
35510 20667 49384 00502 10127 45385 27515 88935 70778 34524 77999
31313 58208 82301=
TTCC 51001 72632 70858 55382 23534 50073 55382 20012 30399 53983
26002 20660 52783 26518 10114 46985 27013 88902 58381 24536 77999
31313 45208 82306=
TTCC 51001 72694 70877 65574 05002 50082 62577 33509 30402 55381
17505 20661 54581 34008 10116 46386 23006 88999 77999 31313 42408
82303=
TTCC 51001 72764 70856 57982 31525 50069 56582 32008 30395 53783
03012 20657 51983 04005 10110 48384 31518 88999 77999 31313 58208
82324=
NNNN
ZCZC
ULIY01 LIIB 010000 RRA
TTCC 80231 16245
70856 57779 20504 50067 57179 24010 30389 56580 31508
20648 54781 35014 10097 48584 29532
88999
77999
31313 44108 82302=
0000000000
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 15 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULNF01 AMMC 010000
TTCC 80231 94996 70860 63575 23515 50069 58978 05007 30392 56180
09519 20651 54580 10026 10103 48983 11017 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 010000
TTCC 80231 06011
70842 53578 16019 50058 55979 16517 30382 58775 24512
20637 59177 21014 10075 54982 25528
88783 53579 16512 88300 58775 24512
77999
31313 40708 82301=
NNNN
ZCZC
ULGL06 EKMI 010000
TTCC 30232 04360 70833 53582 27512 50048 54381 29511 30372
56381 29007 20628 58980 25010 88401 57780 26513 77999 31313
47708 82305=
NNNN
ZCZC
UHZA01 FAPR 010000
PPCC 80230 68424
44370 27017 ///// /////
77999=
PPCC 51008 68842
55370 26534 23019 12007 55120 08504
77999=
NNNN
ZCZC
ULZA01 FAPR 010000 RRA
TTCC 51002 68842
70857 59781 26534 50067 58781 23019 30392 52183 12007 20654
52183 08504
88935 61980 27052
77999
31313 49908 82331=
NNNN
ZCZC
ULBY01 UMMN 010000
TTCC 01002 33041
70856 59177 15006 50066 58978 19503 30385 59778 32502 20641
55780 06001
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSP01 LEMM 010000
TTCC 5100/ 08001
70856 /////
88999
77999
31313 42308 82303=
TTCC 51002 08023
70855 56782 31022 50067 57981 30512 30392 53385 26516
20651 54984 24519 10102 /////
88999
77999
31313 42308 82301=
TTCC 80237 08190 70857 58780 27522 88999 77999 31313 47708 82301=
TTCC 51002 08221
70859 61378 29516 50069 55783 32512 30395 55384 28527
20656 55783 29512
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 30233 08430 70860 62379 27009 50071 56980 29509 30397
54381 27504 88999 77999 31313 47708 82315=
TTCC 51002 08383
70863 64376 29521 50071 58381 27504 30396 55583 26509
20658 50586 33512
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 010000 RRA
PPCC 80238 42647 77999=
NNNN
ZCZC
ULIN02 DEMS 010000 RRB
TTCC 5100/ 42971
88999 77999 31313 52108 80003 51515 10150=
NNNN
ZCZC
ULMK01 AMMC 010000
TTCC 80231 94998 70827 54581 25063 50043 54981 25063 30371 51584
24079 20635 48985 24583 10088 51583 25080 88134 50584 24077 77179
23590 41823 31313 44108 82316=
NNNN
ZCZC
UHBW01 VGDC 010000
NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 18 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYVQ 010000
TTCC  51001 71043 70853 56975 28529 50066 56178 29529 30390
55378 28039 20650 52378 28541 10099 50378 25558 07336 43380
27068 88999 77059 26575=
NNNN
ZCZC
UHBZ04 SBBR 010000
PPCC ///// 83768 NIL=
PPCC 51008 83827 44270 28517 04010 77999=
PPCC 51008 83840 44370 26014 01508 31501 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 010000
NIL
NNNN
ZCZC
ULNU01 TNCC 010000
78988 TTCC  51002 78988
70865 71564 06027 50064 68769 11512 30383 54779 08015 20645
48983 09019 88999 77999 31313 41708 82314=
NNNN
ZCZC
ULCN01 CYSM 010000
TTCC  51005 71934 70858 54980 31037 50073 52781 32535 88999
77999=
NNNN
ZCZC
ULCN01 CYBK 010000
TTCC  51002 71926 70839 51982 31514 50057 51582 29526 30387
52182 27031 20648 53181 30032 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 010000 RRA
TTCC 51001 08302
70857 62178 25520 50068 56183 30511 30393 56584 33019
20653 52986 29014 10104 47989 28532
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 010000
TTCC 01002 33041
70856 59177 15006 50066 58978 19503 30385 59778 32502 20641
55780 06001
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYFB 010000
TTCC  51001 71909 70840 55173 25533 50054 54774 28529 30381
53976 28036 20640 57176 28030 10082 50580 30046 07315 50381
30050 88999 77139 30562=
NNNN
ZCZC
ULCN01 CYPL 010000
TTCC  51001 71845 70847 50582 34513 50065 52781 32013 30395
52781 23501 20658 50382 29513 10113 49183 18007 88768 51182
32011 77999=
NNNN
ZCZC
ULCN01 CYYE 010000
TTCC  51001 71945 70867 58773 30532 50079 56977 29034 30404
55577 31029 20665 51777 28019 10119 46578 29514 07356 45178
27022 05588 34981 26516 88999 77999=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 20 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYEV 010000
TTCC  51001 71957 70850 56578 27528 50063 57177 27532 30386
57976 25038 20642 56176 27030 10090 49576 25550 07324 46976
25568 88999 77068 26079=
NNNN
ZCZC
ULCN01 CYCB 010000
TTCC  51001 71925 70836 54180 31526 50052 54580 30525 30377
56579 29538 20635 56179 27040 10081 52380 26563 07313 47983
28579 05538 44384 28075 88999 77081 27583=
NNNN
ZCZC
ULCN01 CYRB 010000
TTCC  51002 71924 70827 55381 32510 50041 57780 30014 30363
58580 30515 20616 59779 26535 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 010000
TTCC 51001 89532 70671 805// 26537 50862 797//
25545 30155 727// 26566 20399 617// 27086 10847
421// 28630 88999 77099 28632 31313 72208 82330=
NNNN
ZCZC
ULBZ01 SBBR 010000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 51003 82332 70864 71170 06033 50067 63777 26019
30383 55781 24532 88950 83526 09014 88558 69771 24530 77999
31313 42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 010000
NIL
NNNN
ZCZC
ULBZ03 SBBR 010000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 51005 83746 70867 74565 26011 50069 65574 08005
30386 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 010000
TTCC ///// 83768 NIL=
TTCC 51005 83827 70866 70968 28517 50069 63375 04010
88964 78357 26532 77999 31313 42308 82330=
TTCC 51003 83840 70866 71567 26014 50069 65173 01508
30387 55579 31501 20647 ///// 88896 77559 25508 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 010000
NIL
NNNN
ZCZC
UHBZ01 SBBR 010000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 51008 82332 44370 06033 26019 24532 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 010000
NIL
NNNN
ZCZC
UHBZ03 SBBR 010000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 51008 83746 44270 26011 08005 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULUR10 UKMS 010000
TTCC  01008 33345 NIL=
TTCC 01000 33393 NIL=
TTCC  01003 33837 70858 593// 24509 50070 605// 29504 30392
585// 09003 88993 577// 20008 77999=
TTCC  01005 34300 70853 59758 20501 50062 60958 09001 88999
77999=
0000000000
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 27 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYCB 010000 CCA
TTCC  51001 71925 70836 54180 31526 50052 54780 30525 30377
56379 29538 20635 55979 27040 10081 52580 26563 07313 47983
28579 05538 43784 28075 88999 77081 27583=
NNNN
ZCZC
ULIN02 DEMS 010000 RRC
TTCC 8023/ 43371
88999 77999 31313 52108 82340=
NNNN
ZCZC
ULCZ10 OKPR 010000
TTCC 30231 11520
70854 58780 18508 50065 58181 19001 30386 56982 30004
20643 55183 07503 10089 50386 29512
88999
77999
31313 44108 82315=
TTCC 01001 11747
70853 59578 23505 50065 59579 00503 30385 58381 26503
20641 56182 11502 10087 50386 27008
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCR01 GCXO 010000 RRA
TTCC 51001 60018
70872 72367 22505 50075 62778 01003 30394 57182 06518
20655 50187 06033 10117 45389 07508
88856 74362 20008
77999
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 010000 RRB
PPCC 80238 43371 77999=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 31 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULBZ02 SBBR 010000 RRA
TTCC 51003 82400 70866 73566 15006 50068 58779 28039
30386 57780 31018 20649 ///// 88411 62576 25543 77999 31313
42308 82357=
NNNN
ZCZC
ULCN01 CYAH 010000
TTCC  51001 71823 70852 53381 25016 50068 53781 22014 30396
53581 28504 20657 52582 28017 10110 47183 30015 07348 44384
31016 05575 40786 29028 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 010000
TTCC 51002 02527
70854 56380 17014 50066 57780 16009 30387 58780 13509
20643 55782 11003
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULCN01 CYFB 010000 CCA
TTCC  51001 71909 70840 55173 25533 50054 54774 28529 30381
53976 28036 20640 57176 28030 10082 50180 30046 07315 50381
30050 05534 52381 29070 88999 77045 29574=
NNNN
ZCZC
ULCN01 CYYE 010000 CCA
TTCC  51001 71945 70867 58973 30532 50079 56777 29034 30404
55777 31029 20665 51777 28019 10119 46578 29514 07356 44378
27022 05588 34981 26516 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 010000
TTCC 51001 96315 NIL=
NNNN
ZCZC
ULCN01 CYEV 010000 CCA
TTCC  51001 71957 70850 56378 27528 50063 57577 27532 30386
57376 25038 20642 55776 27030 10090 49576 25550 07324 46976
25568 05549 41977 27084 88999 77048 27589=
NNNN
ZCZC
ULIN01 DEMS 010000 RRC
TTCC  51001 43003
70869 72161 10506 50069 64369 11513 30387 52980 07006
20649 49582 09531 10112 43580 02020 88986 81334 06527
77999 31313 41708 82318=
NNNN
ZCZC
ULSQ10 LZIB 010000
TTCC 30231 11952
70855 58378 26504 50066 59778 02501 30387 59978 06503
20641 57180 09004 10087 50783 26509
88772 59377 12003
77999
31313 42308 82315=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 36 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULTU10 LTAA 010000
TTCC  51005 17030 70858 64378 16011 50065 60579 21503 88999
77999 31313 45408 82334=
TTCC  51007 17064 70855 61779 26008 88758 63179 23524 77999
31313 45408 82336=
TTCC  51003 17095 70859 64172 15503 50066 60578 22008 30387
56580 28008 88999 77999 31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  51001 17196 70863 65766 09006 50070 60968 17507 30391
55972 16503 20651 49981 24521 10106 45983 24553 88883 65165
23021 77060 27563 41410 31313 45408 82335=
TTCC  51001 17220 70858 63378 32003 50066 61379 03506 30386
57180 04504 20645 51582 25521 10099 45383 25541 88999 77066
26564 41420 31313 45408 82331=
TTCC  51001 17240 70859 63969 11506 50067 60972 17002 30387
56179 33006 20647 50982 25021 10103 45583 23547 88999 77067
26064 41322 31313 45408 82341=
TTCC  51001 17281 70859 67567 19508 50066 61371 29008 30387
55580 25514 20648 52581 24019 10103 43584 26046 88999 77999
31313 45408 82335=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 010000
NIL
NNNN
ZCZC
UHBZ02 SBBR 010000 RRA
PPCC 51008 82400 44370 15006 28039 31018 77999=
NNNN
ZCZC
ULAU05 AMMC 010000
TTCC 80233 94776 70860 59377 16507 50072 57978 04512 30395 55979
12520 20656 ///// 88907 60775 29528 88475 59377 09011 77999=
TTCC 5100/ 94802 NIL=
TTCC 80233 94821 70858 57779 22016 50072 54581 07014 30399 53982
10015 20660 ///// 88999 77999=
TTCC 80233 94866 70860 56579 23010 50073 56180 07516 30400 53981
10520 20662 ///// 88913 57978 27017 77999=
TTCC 80232 94910 70859 58178 30003 50072 55380 07018 30397 53781
11520 20658 52981 10024 88999 77999=
TTCC 80231 94975 70858 53782 26510 50075 53781 07505 30404 52782
15507 20667 51183 06008 10114 52782 13524 88939 53581 30021 77999=
NNNN
ZCZC
ULAU06 AMMC 010000
TTCC 5100/ 94953 NIL=
TTCC 80231 94995 70861 61576 27511 50071 59778 16004 30394 54382
11523 20655 51583 09031 10107 46986 12515 88999 77999=
TTCC 80233 95527 70862 62975 24019 50070 59379 10518 30392 54581
10027 20653 ///// 88832 63774 30519 77999=
NNNN
ZCZC
ULUK01 EGRR 010000
TTCC 80231 03005
70845 53784 14513 50060 56382 20019 30384 57183 19015
20641 57383 14010 10080 56184 24524
88999
77999
31313 44108 82315=
TTCC 80232 03238
70846 53983 24010 50061 55182 18016 30386 54783 19012
20643 55782 26013 10089 /////
88999
77999
31313 44208 82315=
TTCC 80232 03354
70847 54781 22508 50062 55581 19007 30386 55581 15510
20645 55181 24507
88999
77999
31313 44208 82315=
TTCC 80231 03808
70847 55580 25515 50062 55981 26509 30387 56181 27014
20645 54182 29014 10095 50584 29501
88938 54580 26032
77999
31313 44108 82315=
TTCC 80232 03882
70849 55780 20504 50063 56380 12504 30387 55981 35003
20647 55182 35011
88999
77999
31313 44208 82315=
TTCC 80232 03918
70845 52782 26012 50061 54382 29005 30385 56781 21014
20643 56181 30013
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG02 SABM 010000
NIL
NNNN
ZCZC
UHAG01 SABM 010000
NIL
NNNN
ZCZC
ULAG02 SABM 010000
NIL
NNNN
ZCZC
ULAG01 SABM 010000
NIL
NNNN
ZCZC
ULAU01 AMMC 010000
TTCC 80232 94120 70865 68970 30510 50067 64374 16517 30382 57978
07516 20642 51979 12516 88999 77999=
TTCC 80233 94150 70866 69769 21503 50067 64774 15513 30384 58577
06011 88999 77999=
TTCC 5100/ 94170 NIL=
TTCC 80233 94203 70863 69968 04505 50067 64773 09517 30382 58777
08513 20643 ///// 88999 77999=
TTCC 5100/ 94238 NIL=
TTCC 5100/ 94294 NIL=
TTCC 80232 94299 70865 66172 30505 50068 64574 12510 30385 53779
06508 20645 53179 08016 88999 77999=
TTCC 80232 95282 70865 67373 06001 50068 64775 12517 30386 55580
11023 20646 50583 05016 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 010000
TTCC 80233 94638 70861 61177 30509 50072 59577 19002 30395 53181
08521 88999 77999=
TTCC 5100/ 94647 NIL=
TTCC 5100/ 94653 NIL=
TTCC 80231 94659 70862 64574 22516 50071 59179 11521 30393 55382
10023 20655 52582 10029 10107 47386 09520 88596 62176 01006 77999=
TTCC 80232 94672 70860 60578 23523 50072 57780 07514 30397 54382
13512 20658 51584 07527 88999 77999=
TTCC 80233 94711 70861 60578 06009 50070 60978 17504 30393 54982
11526 88764 61976 19013 77999=
TTCC 8023/ 94750 70861 ///// 88999 77999=
TTCC 5100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 010000
TTCC 5100/ 89564 NIL=
TTCC 80232 89571 70685 74171 30555 50883 70773 29581 30192 61380
30122 20449 52185 29657 10913 ///// 88999 77118 29700 424// 77173
29171 41917 31313 44108 82315=
TTCC 80231 89611 70745 56179 28609 50959 54781 28136 30290 49584
28159 20557 48984 28165 10016 44387 28635 88229 49583 28163 77286
28167 41109 77061 27653 41524 77044 29144 434// 31313 44108 82321=
NNNN
ZCZC
ULAU02 AMMC 010000
TTCC 80232 94302 70864 67173 13507 50067 64377 11514 30385 56981
09525 20644 52183 09525 10103 ///// 88999 77999=
TTCC 5100/ 94312 NIL=
TTCC 5100/ 94326 NIL=
TTCC 80232 94332 70864 68771 17513 50068 64175 10011 30385 55781
07527 20646 49184 05020 88999 77999=
TTCC 80235 94374 70863 67572 21007 50068 62576 11514 88999 77999=
TTCC 80232 94403 70863 63975 27503 50071 60977 08007 30391 56580
06524 20652 51982 09530 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 010000
TTCC 0100/ 44212 NIL=
TTCC 01002 44231 70835 52382 26008 50050 52182 29510
30378 51782 25509 20642 47983 25508 88582 57180 28512
88403 56581 26510 77999 31313 47708 82335=
TTCC 0100/ 44259 NIL=
TTCC 0100/ 44277 NIL=
TTCC 0100/ 44288 NIL=
TTCC 01001 44292 70838 53781 25010 50054 53582 21012
30381 52982 26521 20647 50182 24520 10106 45384 24523
88999 77999=
TTCC 01002 44373 70860 50378 06003 50079 51178 06003
30412 49779 14506 20681 45580 25013 10153 41581 88486
51178 06003 77999 31313 63303 82315 61616 00950 62626
70514 31519 05131 50514 31519 05131 30513 71498 05755
20506 61674 07418 10506 61675 07424 63636 88514 31519
05129=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC 0100/ 47041 NIL=
TTCC 0100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC 0100/ 47102 NIL=
TTCC 0100/ 47104 NIL=
TTCC 0100/ 47122 NIL=
TTCC 0100/ 47138 NIL=
TTCC 0100/ 47158 NIL=
TTCC 0100/ 47169 NIL=
TTCC 0100/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 010000
PPCC 80238 40373
44370 24016 24015 12010 44220 07006 25520
77999=
PPCC 80238 40375
44370 35005 20001 16004 44220 13010 24024
77999=
PPCC 80238 40394
44370 17515 18005 14517 44220 13510 23011
77999=
PPCC 80238 40417
44370 23020 15508 11515
77999=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 010000
PPCC 80238 41024
44370 12010 16515 10510 44220 11033 13023
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 010000
TTCC 80231 40373
70865 73566 24016 50069 62578 24015 30389 53984 12010
20653 48587 07006 10114 44190 25520
88974 75964 25532
77999
31313 44108 82301=
TTCC 80231 40375
70863 70969 35005 50067 61177 20001 30389 54781 16004
20651 47784 13010 10113 44386 24024
88822 78361 23026
77999
31313 44108 82257=
TTCC 80231 40394
70867 71568 17515 50069 61578 18005 30391 56781 14517
20654 47785 13510 10116 44587 23011
88866 77761 24023
77999
31313 44108 82252=
TTCC 80233 40417
70866 73765 23020 50069 64176 15508 30389 54981 11515
20653 /////
88999
77999
31313 44108 82302=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 010000
TTCC 80231 41024
70865 72168 12010 50068 62977 16515 30386 53982 10510
20650 48185 11033 10114 43188 13023
88934 79558 13016
77999
31313 44108 82253=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPO01 LPMG 010000
NIL=
NNNN
ZCZC
UHNG01 AMMC 010000
NIL
NNNN
ZCZC
ULZA01 FAPR 010000 CCA
TTCC 51007 68816
70859 56982 27524
88999
77999
31313 48408 82342=
NNNN
ZCZC
UHZA01 FAPR 010000 CCA
PPCC 51008 68816
55170 27524
77999=
NNNN
ZCZC
ULPL01 SOWR 010000
TTCC 01001 12120 70855 57979 12005 50067 57380 11005
30386 58180 05507 20643 56181 06006 10087 51984 00503
88999 77999 31313 44108 82315=
TTCC 01001 12374 70855 58378 26502 50066 59578 07502
30386 57579 06006 20643 56780 02003 10088 50383 21503
88999 77999 31313 44108 82316=
TTCC 01001 12425 70855 56979 26502 50066 59178 10504
30387 57379 35502 20642 56581 07506 10089 49784 35504
88999 77999 31313 44108 82317=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 40 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYPL 010000 CCA
TTCC  51001 71845 70847 50582 34513 50065 52781 32013 30395
52781 23501 20658 50382 29513 10113 48783 18007 07351 43585
30015 05579 39186 34008 88758 51182 32015 77999=
NNNN
ZCZC
ULYG01 LYBM 010000
TTCC 30233 13275 70852 59980 21003 50062 58980 31004 30381 56980
03507 88999 77999 31313 47708 82315=
TTCC 30231 13388 70855 59980 20004 50065 59380 19505 30385 58180
05010 20640 58180 28008 10085 49978 27017 88861 60778 24507 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 010000 RRB
TTCC 51001 70361 70864 50983 21027 50078 60977 20531 30402 57181
24055 20663 54182 25039 10116 47186 26023 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA02 KWBC 010000 RRC
TTCC 51002 78988 70865 71564 06027 50064 68769 11512 30383 54779
08015 20645 48983 09019 88999 77999 31313 41708 82314=
NNNN
ZCZC
ULPA01 KWBC 010000 RRB
TTCC 51001 91165 70873 71366 05006 50076 63574 12517 30396 55381
10013 20657 49185 11022 10121 39991 12022 88999 77999 31313 51108
82314=
TTCC 51001 91212 70869 75563 06532 50071 64976 10025 30387 59579
///// 20649 48184 ///// 10112 42986 10539 07356 37988 07047 88999
77999 31313 45208 82301=
NNNN
ZCZC
ULPA02 KWBC 010000 RRB
TTCC 51001 91413 70869 72308 05031 50071 61508 10505 30389 59125
07008 20649 48556 09531 10114 39772 09039 07362 32379 11519 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS01 KWBC 010000 RRB
TTCC 51000 72403 70869 60377 22027 50079 58379 13009 30402 53983
34015 20662 50986 12512 10119 44591 31021 07357 43192 24025 88999
77999 31313 51108 82302=
TTCC 51001 72528 70861 56774 23547 50076 56174 25011 30401 55371
27007 20661 53372 29514 10114 46971 27513 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULIN01 DEMS 010000 RRD
TTCC  51001 42867
70869 701// 10513 50070 667// 11523 30388 535// 08519
20649 511// 10529 10112 429// 01010 88883 833// 06519
77999=
NNNN
ZCZC
ULIN02 DEMS 010000 RRD
TTCC  51001 42809
70871 74316 03518 50070 64326 10525 30390 55347 09528 20651
49560 09527 10114 42370 14508 88999 77999 31313 41708 82319=
NNNN
ZCZC
ULUS02 KWBC 010000 RRC
TTCC 51000 72202 70873 68161 10506 50076 64968 08519 30393 51985
09519 20656 49188 08533 10117 39195 08016 07361 39795 07005 88087
39795 10002 77999 31313 51108 82303=
NNNN
ZCZC
ULUS03 KWBC 010000 RRB
TTCC 51001 72210 70873 67978 10510 50077 64580 11514 30396 56582
11020 20658 48784 08532 10119 44785 02513 88951 76163 20033 77999
31313 58208 82312=
NNNN
ZCZC
ULUS04 KWBC 010000 RRB
TTCC 51001 72317 70870 621// 23521 50079 595// 32001 30401 579//
13504 20663 503// 00000 10122 453// 31015 88999 77999 31313 58208
82315=
TTCC 51002 72376 70872 66372 ///// 50078 62179 ///// 30400 53583
///// 20664 51184 06018 10122 45185 88999 77999 31313 45208
82329=
TTCC 51001 74389 70867 59181 28033 50078 58181 20020 30401 56982
30016 20660 52583 32506 10113 46785 34516 88999 77999 31313 45208
82327=
NNNN
ZCZC
ULUS05 KWBC 010000 RRB
TTCC 51001 72649 70850 56382 30026 50065 56382 30015 30392 53183
29512 20654 49784 27512 10109 45585 31015 07347 45185 36016 88999
77999 31313 58208 82318=
TTCC 51001 72776 70870 63979 34031 50077 59781 34522 30402 55582
35515 20663 51983 25002 10118 44586 17006 88999 77999 31313 45208
82323=
NNNN
ZCZC
ULUS07 KWBC 010000 RRB
TTCC 51001 72634 70854 52983 22535 50070 54583 23516 30398 54383
24009 20660 53583 26006 10115 46385 32507 88999 77999 31313 45208
82325=
NNNN
ZCZC
UHSR01 WSSS 010000
PPCC 51008 48698
44370 10032 23534 33517 44220 24520 06548
77999=
NNNN
ZCZC
ULUS09 KWBC 010000 RRB
TTCC 51001 72393 70876 66966 12513 50081 61368 07513 30403 54772
11515 20667 50776 31005 10125 46980 26010 88999 77999=
NNNN
ZCZC
ULCH02 SCIP 010000
TTCC 51001 85469
70860 64377 00505 50067 60182 09509 30388 56786 06517
20648 52187 07519 10099 47989 18008
88999
77999
31313 44108 82335=
NNNN
ZCZC
UHIN02 DEMS 010000 RRC
PPCC 51008 42809 55370 03518 10525 09528 55220 09527 14508 77999=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 47 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYBK 010000 CCA
TTCC  51001 71926 70839 51982 31514 50057 51582 29526 30387
52381 27031 20648 53181 30032 10098 48982 28545 07333 46183
30051 05559 39986 29057 88999 77045 28576=
NNNN
ZCZC
ULBW01 VGDC 010000
NIL=
NNNN
ZCZC
ULMS01 WMKK 010000
TTCC  51002 48601
70864 75161 08048 50067 62567 22521 30383 57176 36016
20645 48178 25020
88988 81548 07535
77999
31313 45408 82332=
TTCC  51002 48615
70863 75361 08044 50066 62166 20012 30381 58373 00521
20644 47578 24524
88999
77999
31313 45408 82335=
TTCC  51003 48650
70862 72950 08046 50068 63362 24037 30382 57573 34020
88999
77999
31313 45408 82335=
TTCC  51002 48657
70865 71361 08546 50072 61766 24036 30388 55976 32509
20651 48376 24522
88994 81741 07530
77999
31313 45408 82335=
NNNN
ZCZC
ULMS02 WMKK 010000
TTCC  51003 96413
70863 75959 05032 50067 62564 24530 30383 57773 33007
88999
77999
31313 45408 80001=
TTCC ///// 96441 NIL=
TTCC  51002 96471
70864 70963 07028 50068 60169 08506 30383 59574 03010
20644 50975 22509
88999
77999
31313 45408 82332=
TTCC  51002 96481
70866 727// 05522 50069 605// 22018 30385 611// 01503
20644 505// 28509
88999
77999
31313 45408 82331=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 53 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCN01 CYRB 010000 CCA
TTCC  51001 71924 70827 55381 32510 50041 57780 30014 30363
58580 30515 20616 59380 26535 10054 55181 28042 07282 52982
29556 88999 77054 30064=
NNNN
ZCZC
ULCH02 SCSC 010000
NIL
NNNN
ZCZC
ULCH03 SCSC 010000
NIL
NNNN
ZCZC
ULUR20 UKMS 010000
TTCC  01000 33317 NUL=
TTCC  01000 33791 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  1 Uhr 56 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULCH01 SCSC 010000
TTCC 51001 85469
70860 64377 00505 50067 60182 09509 30388 56786 06517
20648 52187 07519 10099 47989 18008
88999
77999
31313 44108 82335=
NNNN
ZCZC
ULBH01 MZBZ 010000
78583 TTCC  51001 78583
70868 67361 09009 50070 69168 06524 30387 56778 07029 20647
49783 10044 10108 39387 11027 88923 79356 12519 77999 31313
41708 82345=
NNNN
NNNN
ZCZC
ULKO01 RKSL 010000
TTCC  5100/ 47102 88999 77999 31313 47708 82445 51515 10158=
TTCC  51001 47104 70866 60781 25024 50076 60981 25013 30401
53186 08009 20663 50588 15506 10122 45589 17009 88939 64573
23044 77999 31313 44108 82318=
TTCC  51001 47122 70865 63979 26528 50076 59580 25516 30400
53182 08012 20663 52183 17510 10123 44585 33505 88813 67578
25038 77999 31313 44508 82300=
TTCC  51001 47138 70867 63975 23530 50076 59381 24507 30399
52784 10520 20662 50986 05003 10121 43990 09505 88999 77999
31313 44108 82316=
TTCC  51001 47158 70885 60974 23523 50098 55975 23017 30429
48579 12017 20698 46983 11512 10168 39787 24003 88969 65778
26536 77999 31313 44508 82309=
TTCC  51001 47169 70867 66975 24021 50075 59983 20016 30398
53187 12021 20661 50788 11511 10119 42790 05001 88968 70969
27045 77999 31313 44108 82322=
TTCC  51001 47186 70869 67373 20516 50075 61580 22515 30398
55584 11019 20661 50187 09010 10118 40791 20512 88962 71967
27029 77999 31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC  5100/ 47102 88999 77999 31313 47708 82445 51515 10158
=
TTCC  51001 47104 70866 60781 25024 50076 60981 25013 30401
53186 08009 20663 50588 15506 10122 45589 17009 88939 64573
23044 77999 31313 44108 82318
=
TTCC  51001 47122 70865 63979 26528 50076 59580 25516 30400
53182 08012 20663 52183 17510 10123 44585 33505 88813 67578
25038 77999 31313 44508 82300
=
TTCC  51001 47138 70867 63975 23530 50076 59381 24507 30399
52784 10520 20662 50986 05003 10121 43990 09505 88999 77999
31313 44108 82316
=
TTCC  51001 47158 70885 60974 23523 50098 55975 23017 30429
48579 12017 20698 46983 11512 10168 39787 24003 88969 65778
26536 77999 31313 44508 82309
=
TTCC  51001 47169 70867 66975 24021 50075 59983 20016 30398
53187 12021 20661 50788 11511 10119 42790 05001 88968 70969
27045 77999 31313 44108 82322
=
 --0100--2010--  geschrieben :  1.10.2020 um  2 Uhr  2 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULSR01 WSSS 010000
TTCC 51001 48698
70861 70370 10032 50068 64174 23534 30383 56780 33517
20643 52382 24520 10103 41788 06548
88999
77999
31313 44108 82330=
NNNN
ZCZC
UHID01 WIIX 010000
PPCC 51008 96011 44370 11033 22016 35510 44120 25009 77999=
PPCC 51008 96035 55370 08542 22528 30012 55120 24515 77999=
PPCC 51008 96147 44370 07040 24028 18012 44220 23522 09044 77999=
PPCC 51008 96163 55370 13023 25538 32525 55120 23016 77999=
PPCC 51008 96237 55270 05536 24543 77999=
PPCC 51008 96645 44370 05028 24538 26012 44120 24510 77999=
PPCC 51008 96749 55370 07516 23026 28009 55120 03504 77999=
PPCC 51008 96805 44370 05011 26011 30506 44120 06010 77999=
PPCC 51008 96935 55370 23002 30008 00000 77999=
PPCC 51008 97014 55370 19512 26523 28012 55220 27022 09545 77999=
PPCC 51008 97072 55370 11007 24535 26517 55120 29017 77999=
PPCC 51001 97120 NIL=
PPCC 51008 97180 55370 17505 26515 26015 77999=
PPCC 51008 97372 55370 23505 13012 09002 55120 10512 77999=
PPCC 51001 97502 NIL=
PPCC 51008 97560 55270 16516 26019 77999=
PPCC 51008 97724 55370 18511 25014 28520 55120 17014 77999=
PPCC 51008 97980 55370 07006 12011 28514 55120 13015 77999=
NNNN
ZCZC
ULID01 WIIX 010000
TTCC 51002 96011 70861 67560 11033 50065 62969 22016 30382 54781
35510 20643 49983 25009 88779 79758 07533 77999=
TTCC 51002 96035 70858 70368 08542 50061 63766 22528 30377 57784
30012 20638 49786 24515 88761 79562 06540 77999=
TTCC 51001 96147 70865 75564 07040 50069 61579 24028 30386 57780
18012 20647 51582 23522 10109 41985 09044 88376 63578 28027 77999=
TTCC 51002 96163 70860 65979 13023 50065 63983 25538 30379 56185
32525 20642 52386 23016 88999 77999=
TTCC 51005 96237 70862 74367 05536 50066 64580 24543 88999 77999=
TTCC 51002 96253 70861 72369 08022 50064 63177 24535 30379 56376
26507 20639 53578 33507 88447 68175 24026 77999=
TTCC 5100/ 96509 NIL=
TTCC 51002 96581 70862 77561 04033 50065 63769 24039 30379 56973
29512 20639 53573 26517 88999 77999=
TTCC 5100/ 96633 NIL=
TTCC 51002 96645 70862 74370 05028 50067 62579 24538 30381 58980
26012 20643 48583 24510 88436 65378 24527 77999=
TTCC 51002 96685 70864 71966 08011 50067 62171 25037 30380 60774
28517 20639 49777 18514 88442 66370 24524 77999=
TTCC 51002 96749 70864 74165 07516 50066 65570 23026 30381 58575
28009 20640 50777 03504 88954 79359 08518 77999=
TTCC 51002 96805 70864 72173 05011 50066 65378 26011 30381 59580
30506 20642 52782 06010 88999 77999=
TTCC 51003 96935 70914 76377 23002 50117 64383 30008 30436 56385
00000 88684 76772 13505 77999=
TTCC 51001 97014 70869 71377 19512 50072 62175 26523 30388 63176
28012 20646 48579 27022 10102 42783 09545 88994 81161 05512 77999=
TTCC 51002 97072 70861 723// 11007 50065 603// 24535 30379 621//
26517 20638 477// 29017 88437 647// 24540 77999=
TTCC 51003 97180 70864 733// 17505 50066 639// 26515 30380 603//
26015 88999 77999=
TTCC 51002 97372 70862 725// 23505 50062 653// 13012 30377 603//
09002 20634 511// 10512 88999 77999=
TTCC 5100/ 97430 NIL=
TTCC 5100/ 97502 NIL=
TTCC 51005 97560 70865 735// 16516 50067 607// 26019 88999 77999=
TTCC 51002 97724 70864 72964 18511 50065 63972 25014 30379 62769
28520 20639 48174 17014 88869 77960 06517 77999=
TTCC 5100/ 97900 88999 77999=
TTCC 51002 97980 70863 71967 07006 50064 62975 12011 30381 57375
28514 20637 55975 13015 88999 77999=
 --0100--2010--  geschrieben :  1.10.2020 um  2 Uhr  9 (UTC)     JULIAN:  275 
NNNN
ZCZC
UHMS01 WMKK 010000
PPCC  51008 48601
55370 08048 22521 36016 55120 25020
77999=
PPCC  51008 48615
55370 08044 20012 00521 55120 24524
77999=
PPCC  51008 48650
55370 08046 24037 34020
77999=
PPCC  51008 48657
55370 08546 24036 32509 55120 24522
77999=
NNNN
ZCZC
ULAA01 LIIB 010000
NIL
NNNN
ZCZC
ULIR01 OIII 010000
TTCC 51002 40706
70860 64178 29015 50067 59180 28015 30390 53382 29521 20652
51182 26023
88886 67171 28523
77999
31313 46308 82336=
TTCC 51001 40745
70862 64378 27020 50070 60379 28521 30393 52382 26011 20656
50382 24005 10110 46984 26515
88979 65573 25551
77999
31313 46308 82342=
TTCC 51002 40754
70862 64171 32507 50068 62179 24529 30390 53981 24012 20654
47783 26012
88655 66572 22511
77999
31313 47708 82335=
TTCC 51001 40766
70864 66562 28521 50070 61577 23017 30393 54381 21008 20656
49583 30016 10115 44384 24524
88981 69762 26050
77377 27142 46864
31313 46308 82340=
TTCC 51002 40800
70864 66564 23518 50069 61179 25518 30392 54981 07002 20655
48983 36005
88980 72364 25049
77999
31313 46308 82348=
TTCC 01001 40809 NIL=
TTCC 01001 40811 NIL=
TTCC 01001 40841 NIL=
TTCC 01001 40848 NIL=
TTCC 01001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 010000
PPCC  51008 96413
55370 05032 24530 33007
77999=
PPCC  51008 96441
55370 05019 24027 34014 55120 27026
77999=
PPCC  51008 96471
55370 07028 08506 03010 55120 22509
77999=
PPCC  51008 96481
55370 05522 22018 01503 55120 28509
77999=
NNNN
ZCZC
ULJP01 RJTD 010000
TTCC 51002 47401
70864 575// 23033 50078 559// 22521 30405 511// 18017 20667 509//
24512
88999
77999
31313 74108 82330=
TTCC 51002 47412
70866 589// 21033 50079 563// 19521 30405 545// 11514 20667 487//
15004
88999
77999
31313 74108 82330=
TTCC 51001 47418
70869 601// 21543 50080 585// 18023 30405 531// 12017 20667 525//
13504 10122 441// 34510
88999
77999
31313 74208 82332=
TTCC 51001 47582
70869 615// 21529 50079 579// 10508 30403 531// 10512 20665 507//
13512 10122 439// 24004
88999
77999
31313 74108 82330=
TTCC 51001 47600
70870 613// 26012 50079 599// 23008 30402 537// 15014 20665 503//
06510 10123 443// 16008
88977 633// 25051
77999
31313 74208 82332=
TTCC 51002 47646
70874 641// 26021 50081 623// 20502 30402 541// 16010 20666 495//
08010
88883 687// 23537
77999
31313 74108 82330=
TTCC 51005 47678
70876 703// 20519 50082 609// 19010
88999
77999
31313 73508 80025=
TTCC 51001 47741
70868 657// 21521 50076 579// 22014 30399 557// 08010 20660 495//
13008 10119 441// 13521
88893 691// 24043
77999
31313 74208 82332=
TTCC 5100/ 47778
88999
77999
31313 74208 82332=
TTCC 51005 47807
70869 663// 21517 50076 611// 18010
88996 709// 26541 88802 729// 24023
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 010000 RRA
TTCC 51002 47827
70871 685// 17510 50076 621// 12519 30397 537// 10027 20661 499//
09019
88818 761// 22527
77999
31313 74108 82330=
TTCC 51001 47918
70870 789// 03508 50069 647// 13023 30390 537// 09035 20652 503//
10527 10110 411// 07521
88925 815// 16502
77999
31313 73508 82331=
TTCC 51001 47971
70875 729// 10514 50075 643// 12033 30394 571// 09031 20655 521//
09525 10115 425// 11017
88886 811// 10008
77999
31313 73508 82330=
TTCC 51005 47991
70872 735// 09031 50074 665// 11029
88864 763// 07025
77999
31313 73508 82330=
 --0100--2010--  geschrieben :  1.10.2020 um  2 Uhr 13 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULAK01 KWBC 010000 RRC
TTCC 51001 70398 70870 55379 23022 50084 55980 23007 30407 54582
33525 20667 56580 27015 10118 47386 31516 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 010000 RRB
TTCC 51001 78583 70868 67361 09009 50070 69168 06524 30387 56778
07029 20647 49783 10044 10108 39387 11027 88923 79356 12519 77999
31313 41708 82345=
NNNN
ZCZC
ULPA02 KWBC 010000 RRC
TTCC 51001 91348 70870 74969 04510 50069 63980 21514 30386 60781
14506 20644 52183 06514 10095 45585 09527 07335 42986 12531 05563
40587 04516 88999 77999 31313 58208 82325=
NNNN
ZCZC
ULUS04 KWBC 010000 RRC
TTCC 51000 72318 70869 60777 21522 50079 60177 07001 30402 53983
32502 20663 50986 09505 10121 45591 31015 07362 43193 20012 88999
77999 31313 51108 82305=
NNNN
ZCZC
UHCG01 FCBB 010200
NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  2 Uhr 22 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULAA10 RUML 010000
TTCC 80007 89512 NIL=
TTCC 0100/ 89592 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  2 Uhr 38 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULMS02 WMKK 010000
TTCC  51003 96413
70863 75959 05032 50067 62564 24530 30383 57773 33007
88999
77999
31313 45408 80001=
TTCC  51002 96441
70864 75550 05019 50067 61363 24027 30383 59371 34014
20643 50775 27026
88999
77999
31313 45408 82331=
TTCC  51002 96471
70864 70963 07028 50068 60169 08506 30383 59574 03010
20644 50975 22509
88999
77999
31313 45408 82332=
TTCC  51002 96481
70866 727// 05522 50069 605// 22018 30385 611// 01503
20644 505// 28509
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULIN02 DEMS 010000 RRE
TTCC 51007 43185
70867 77159 10030
88999
77999
31313 52108 82259=
NNNN
ZCZC
ULRA01 RUNW 010000
TTCC 01002 20046 70827 54962 30016 50041 58162 31015 30360 62361
29513 20612 60162 29012 88318 61762 29012 77999=
TTCC 01001 20292 70822 52162 02006 50038 55163 34506 30362 56363
29005 20618 57762 27508 10060 53364 29511 88399 57962 35504 77999=
TTCC 01005 20674 NIL=
TTCC 01005 23078 70824 56160 35520 50038 54561 35012 88999 77999=
TTCC 01002 23330 70852 58758 34510 50063 59559 34010 30383 59360
32007 20637 57761 28509 88999 77999=
TTCC 01002 23472 70829 56361 01515 50044 55363 33506 30369 54366
32507 20630 52168 29007 88682 57761 01514 77999=
NNNN
ZCZC
ULRA04 RUNW 010000
TTCC 01003 29572 70827 53362 32011 50043 55763 32507 30372 49165
32502 88999 77999=
TTCC 01002 29612 70840 59159 33510 50052 57360 32509 30377 55163
33007 20637 54566 35006 88999 77999=
TTCC 01007 29634 70838 56162 34009 88999 77999=
TTCC 01002 29698 70829 51766 28008 50047 53768 29507 30376 52971
31003 20639 49773 15502 88999 77999=
TTCC 01003 29839 70840 56564 31511 50055 54366 31508 30382 53768
32506 88999 77999=
TTCC 01002 29862 70831 54565 31513 50046 54367 31009 30374 54169
30504 20636 51771 25505 88999 77999=
TTCC 01002 30230 70827 50569 25006 50045 50971 27504 30376 51773
29505 20640 50775 28503 88999 77999=
TTCC 01002 30309 70832 49966 26508 50050 51368 27505 30383 51971
31003 20647 50173 36004 88999 77999=
TTCC 01002 30715 70834 52969 27013 50051 54970 29007 30380 53772
27006 20643 50973 21005 88999 77999=
TTCC 01005 36096 70831 54967 29012 50048 54768 30009 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 010000
TTCC 01001 23884 70827 53365 36013 50043 53567 33007 30371 52169
32006 20634 52171 26011 10086 50574 16506 88999 77999=
TTCC 01002 23921 70848 60162 35504 50058 59963 35506 30378 58364
33503 20634 57965 01506 88999 77999=
TTCC 01001 23933 70850 58972 35006 50061 60172 01008 30382 56773
34504 20640 53573 33009 10090 50774 18003 88999 77999=
TTCC 01005 23955 NIL=
TTCC 01002 24507 70823 52364 01005 50041 52765 33505 30370 53565
29005 20632 52765 25008 88999 77999=
TTCC 01002 24908 70821 50568 32006 50040 51370 31003 30372 51772
29007 20635 50574 24005 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 010000
TTCC 01001 28225 70853 59559 01504 50063 59960 35506 30382 57762
01006 20638 56163 02005 10081 54565 26503 88999 77999=
TTCC 01001 28275 70855 59173 35506 50066 59573 35006 30388 57573
33004 20646 53574 32007 10089 54974 25001 88999 77999=
TTCC 01003 28445 70853 58958 36005 50064 59159 01505 30385 58361
32505 20641 56762 88999 77999=
TTCC 01002 28661 70848 60158 01508 50058 61759 34507 30378 58160
33008 20634 58162 35502 88999 77999=
TTCC 01002 28695 70843 58761 35506 50055 59362 34506 30375 56363
34006 20634 55965 04005 88999 77999=
TTCC 01002 28722 70854 59160 00503 50065 58961 00505 30386 57562
32005 20642 55763 35002 88999 77999=
TTCC 01003 29231 70833 55762 35010 50047 56963 33008 30372 54764
35514 88999 77999=
TTCC 01001 29263 70828 52165 34010 50044 54565 32006 30375 52167
32510 20638 51966 33504 10089 50967 19006 88999 77999=
TTCC 01008 29282 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  2 Uhr 44 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULRA01 RUHB 010000
TTCC 01001 21432 70826 51158 20007 50043 54563 20508 30368 56166
24507 20625 57368 25510 10065 52972 27010 88999 77999=
TTCC 01002 21824 70827 50371 18504 50046 52172 19007 30374 54573
24006 20634 55373 25510 88999 77999=
TTCC 01001 21946 70827 52161 21508 50045 53361 22006 30372 55761
24005 20631 54962 26013 10075 51762 27517 88999 77999=
TTCC 01001 24122 70819 50366 22504 50038 52766 23504 30367 54366
23008 20627 52566 25508 10074 53366 24509 88999 77999=
TTCC 01001 24266 70828 49966 22009 50047 52966 20007 30376 54166
20507 20635 54966 23509 10080 53966 25011 88999 77999=
TTCC 01001 24343 70823 49173 23005 50043 51373 19005 30374 52974
21005 20635 54774 23509 10083 52374 25508 88999 77999=
TTCC 01001 24641 70829 49972 22008 50049 49573 21505 30381 51575
20005 20645 50177 24504 10098 46979 25008 88999 77999=
TTCC 01001 24688 70832 50966 22014 50050 53966 23011 30374 54166
25012 20633 54366 24005 10077 53166 27010 88410 57365 22514 77999=
TTCC 01001 24726 70823 49566 20505 50042 51366 18503 30374 52766
27503 20635 52167 28504 10085 51568 29006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 010000
TTCC 01002 26075 70856 58562 11502 50067 59362 08003 30386 58963
08002 20641 58363 07503 88999 77999=
TTCC 01002 26298 70857 59561 12503 50068 59762 07502 30386 59762
06003 20640 57562 06004 88999 77999=
TTCC 01001 26477 70858 59560 11004 50068 59560 09004 30386 60361
09003 20641 58362 30503 10082 53563 30503 88999 77999=
TTCC 01001 26781 70853 59560 10505 50063 59962 13503 30381 59962
07005 20636 57562 04503 10078 53364 32004 88812 59560 11003 77999=
TTCC 01002 27038 70856 58760 30502 50067 60160 00503 30386 59562
02503 20640 58762 08005 88999 77999=
TTCC 01002 27199 70854 59156 31003 50064 60957 01005 30383 58959
35505 20638 58160 04505 88999 77999=
TTCC 01003 27459 NIL=
TTCC 01002 27594 70855 59359 00505 50065 60360 01505 30385 58361
30002 20640 56563 07006 88999 77999=
TTCC 01001 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 010000
TTCC 01005 34467 70851 61560 01503 50060 61361 28503 88999 77999=
TTCC 01002 34731 70854 62760 31003 50063 61360 09503 30381 57962
21505 20638 57363 25503 88999 77999=
TTCC 01005 34858 NIL=
TTCC 01002 34882 70852 62362 35003 50060 59963 27002 30380 58363
31505 20638 54564 24508 88999 77999=
TTCC 01002 35121 70851 59560 34004 50062 59560 01504 30382 58161
32004 20638 57362 34004 88999 77999=
TTCC 01002 37011 70860 61560 27007 50068 61761 30503 30387 56761
33002 20644 57162 26510 88999 77999=
TTCC 01001 37055 70857 63158 36003 50065 61759 27003 30385 57161
24504 20643 54162 24508 10090 50765 25520 88855 64158 29507 77999=
TTCC 01005 37259 70856 60961 30505 50064 61362 28503 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 010000
TTCC 01002 20744 70845 58960 31011 50056 58960 29007 30376 61361
32005 20630 59761 30508 88999 77999=
TTCC 01001 22008 70853 57561 27508 50066 57562 27008 30387 58763
29007 20641 58564 28509 10077 56366 27514 88999 77999=
TTCC 01001 22217 70855 58762 27506 50067 57163 28505 30388 58365
27503 20643 58565 28506 10080 56166 27008 88999 77999=
TTCC 01002 22271 70852 57964 29006 50064 59564 32508 30384 59565
30510 20639 57966 31006 88999 77999=
TTCC 01001 22522 70854 57362 28503 50066 60164 30003 30387 59965
23006 20641 56966 35504 10081 57567 30003 88999 77999=
TTCC 01002 22543 70850 59359 32004 50061 58960 33004 30380 59360
35007 20634 60161 36007 88999 77999=
TTCC 01002 22820 70855 58561 27504 50066 59161 04003 30386 60162
08503 20641 57162 09503 88999 77999=
TTCC 01002 22845 70856 58559 30001 50067 58960 34004 30387 58361
33505 20643 56961 04002 10083 53563 88999 77999=
TTCC 01002 23205 70852 59160 30505 50063 58361 33506 30383 59162
32507 20637 56963 30009 88999 77999=
TTCC 01001 23415 70853 58960 33006 50064 59161 31504 30383 58962
34505 20638 57163 32009 10079 52966 33505 88999 77999=
TTCC 01002 23802 70854 58960 33004 50065 58960 31503 30384 59761
34508 20640 57362 02008 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 010000
TTCC 01001 27707 70856 59762 12504 50066 60162 09003 30385 60362
09003 20639 56163 04003 10082 52964 24506 88999 77999=
TTCC 01002 27730 70856 58758 07504 50066 60359 06002 30384 58560
06003 20638 57960 06504 88999 77999=
TTCC 01001 27962 70856 61358 01504 50065 60759 02003 30382 60560
04002 20638 58161 08002 10078 53163 22504 88999 77999=
TTCC 01001 27995 70852 60357 35003 50062 58958 01004 30382 58360
34004 20637 56362 24503 10078 52163 29004 88999 77999=
TTCC 01003 34009 70855 60358 11505 50064 60759 07503 30382 59760
13003 88999 77999=
TTCC 01005 34122 NIL=
TTCC 01001 34172 70854 60960 34005 50064 59561 33504 30383 57563
13502 20639 55765 26503 10082 51568 20011 88873 60359 34004 77999=
TTCC 01002 34247 70858 60759 08002 50068 61961 07002 30386 60362
11004 20641 56764 23503 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 010000
PPCC 51008 98223 55370 10529 07029 10031 55120 08534
77999=
PPCC 01008 98233 44370 08017 09016 10015 44120 /////
77999=
PPCC 0100/ 98327 NIL=
PPCC 01008 98328 44370 07018 09517 12017 44120 09020
77999=
PPCC 01008 98433 44370 07522 11511 11014 44120 /////
77999=
PPCC 51008 98444 44370 08027 09523 10032 77999=
PPCC 0100/ 98558 NIL=
PPCC 01007 98618 77999=
PPCC 51008 98646 44370 05026 35503 11521 44120 10521
77999=
PPCC 0100/ 98747 NIL=
PPCC 01008 98753 44370 07012 25001 06003 44120 12007
77999=
NNNN
ZCZC
ULPH01 RPMM 010000
TTCC 51003 98223 70875 72744 10529 50077 65978 07029
30398 51982 10031 88975 82750 07546 77999 31313 41808
82330=
TTCC 01003 98233 70871 74760 08017 50072 66171 09016
30391 53380 10015 20654 45585 88999 77999 31313 51108
82350=
TTCC 0100/ 98327 NIL=
TTCC 01002 98328 70869 75958 07018 50069 66970 09517
30386 53383 12017 20650 47186 09020 88999 77999 31313
51108 80002=
TTCC 01003 98433 70872 77757 07522 50074 64773 11511
30391 55581 11014 20656 46387 88999 77999 31313 51108
82349=
TTCC 51003 98444 70868 72767 08027 50068 67173 09523
30383 59378 10032 20645 ///// 88999 77999 31313 44108
82342=
TTCC 0100/ 98558 NIL=
TTCC 0100/ 98618 88999 77999 31313 51108 82344=
TTCC 51002 98646 70865 75762 05026 50067 66175 35503
30382 58583 11521 20644 48389 10521 88999 77999 31313
44108 82334=
TTCC 0100/ 98747 NIL=
TTCC 01002 98753 70866 69168 07012 50068 61975 25001
30384 59977 06003 20646 49585 12007 88999 77999 31313
51108 82336=
NNNN
ZCZC
ULRA02 RUHB 010000
TTCC 01001 24947 70820 51766 22508 50037 53166 21508 30367 52166
20505 20628 52366 24005 10078 48967 25507 88999 77999=
TTCC 01001 24959 70829 51567 22009 50048 52367 21510 30376 52968
21004 20639 52769 25011 10090 50372 23509 88999 77999=
TTCC 01002 25123 70836 54564 24008 50050 55564 23508 30376 57164
24508 20632 57764 28514 88999 77999=
TTCC 01001 25403 70843 51766 23015 50059 547// 24012 30384 543//
24511 20644 571// 24507 10084 551// 27010 88999 77999=
TTCC 01002 25428 70843 54966 26512 50057 55366 25011 30382 54766
26506 20642 55167 26512 88874 53966 24511 77999=
TTCC 01001 25703 70843 53166 23011 50059 54166 23015 30385 55166
26511 20644 53567 24010 10090 51969 28509 88999 77999=
TTCC 01002 25913 70844 51766 24014 50060 54765 24517 30384 57165
25511 20642 56165 27512 88999 77999=
 --0100--2010--  geschrieben :  1.10.2020 um  2 Uhr 49 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULRA04 RUHB 010000
TTCC 01004 31004 NIL=
TTCC 01001 31088 70844 49166 23515 50063 52766 23508 30389 55166
23512 20649 54966 23007 10096 50367 27010 88999 77999=
TTCC 01002 31168 70844 51170 23017 50060 53971 22512 30388 55372
24011 20647 55972 24513 88999 77999=
TTCC 01001 31300 70841 53766 23014 50058 52767 22516 30387 54567
24513 20648 52767 24511 10098 49568 27021 88999 77999=
TTCC 01001 31369 70853 54365 22515 50070 52765 23013 30399 52565
25514 20659 54365 24518 10106 51366 26020 88265 56165 25014 77999=
TTCC 01009 31510 NIL=
TTCC 01002 31538 70847 54565 22011 50063 52166 23013 30391 52767
23020 20653 50968 24016 88999 77999=
TTCC 01005 31736 70852 54969 22515 50069 51371 23512 88999 77999=
TTCC 01001 31770 70858 56169 22018 50074 51771 21514 30403 52374
23511 20665 51575 24013 10117 ///// 26516 88999 77999=
TTCC 01001 31873 70855 55566 21015 50069 55366 23511 30397 53966
24010 20659 52567 21507 10111 44969 25012 88893 55365 22017 77999=
TTCC 01001 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 010000
TTCC 01002 32061 70854 53773 23015 50071 54173 22018 30400 54373
26013 20660 54173 25017 88999 77999=
TTCC 01002 32098 70862 56370 22520 50077 54772 22518 30406 53172
26013 20672 45974 25519 88999 77999=
TTCC 01001 32150 70863 57369 22520 50078 57370 21517 30404 52973
20510 20666 51975 27510 10118 47776 26008 88517 57170 22016 77999=
TTCC 01002 32215 70870 61564 23019 50081 58165 24515 30406 55366
28511 20664 55367 27012 88943 59964 23527 77999=
TTCC 01001 32389 70861 56772 26516 50076 54973 24515 30399 56372
28513 20655 56772 26516 10104 48774 26019 88987 55372 26026 77999=
TTCC 01001 32477 70861 57172 25019 50075 55374 23511 30399 55574
27515 20657 54374 27017 10104 51175 27019 88848 59372 25025 77999=
TTCC 01005 32540 70862 57771 26515 50074 56771 22013 88999 77999=
TTCC 01002 32618 70860 55165 28019 50073 57165 27513 30397 56364
30512 20656 53765 28018 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 010000
TTCC 01003 30054 70821 51566 24007 50039 50366 20004 30370 51767
32501 88999 77999=
TTCC 0100/ 30372 NIL=
TTCC 0100/ 30557 NIL=
TTCC 0100/ 30635 NIL=
TTCC 0100/ 30673 NIL=
TTCC 0100/ 30758 NIL=
TTCC 0100/ 30935 NIL=
TTCC 0100/ 30965 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  3 Uhr 38 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULBX53 EBWM 010000
TTCC  80222 06458
70851 56573 19511 50065 56975 18510 30387 57176 26012 20646
54180 03015
88999
77999
31313 40708 82120=
NNNN
ZCZC
ULJP01 RJTD 010000 RRB
TTCC 51001 47945
70870 741// 09523 50071 641// 11017 30392 535// 10035 20654 501//
09525 10111 437// 07021
88999
77999
31313 73508 80028=
 --0100--2010--  geschrieben :  1.10.2020 um  3 Uhr 55 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULPA01 RJTD 010000
TTCC 51001 91165
70873 71366 05006 50076 63574 12517 30396 55381 10013 20657 49185
11022 10121 39991 12022
88999
77999
31313 51108 82314=
TTCC 51001 91285
70868 71177 14510 50071 63980 10023 30387 56782 11027 20649 49784
10523 10110 39787 10523
88999
77999
31313 58208 82303=
TTCC 51001 91334
70868 72773 06017 50072 63380 16505 30390 56982 21011 20652 50184
11509 10111 42386 12039
88999
77999
31313 58208 82303=
TTCC 51001 91348
70870 74969 04510 50069 63980 21514 30386 60781 14506 20644 52183
06514 10095 45585 09527
88999
77999
31313 58208 82325=
TTCC 51005 91366
70870 72358 04020 50071 63762 15511
88963 80943 13026
77999
31313 40708 82303=
TTCC 51002 91376
70867 73174 09506 50069 66379 04006 30387 59181 16509 20646 49584
17501
88999
77999
31313 58208 82302=
TTCC 51001 91408
70869 71565 05534 50072 61176 23503 30391 56779 23503 20653 47985
10520 10118 38191 10038
88408 61376 25523
77999
31313 51108 82305=
TTCC 51001 91413
70869 72308 05031 50071 61508 10505 30389 59125 07008 20649 48556
09531 10114 39772 09039
88999
77999
31313 58208 82302=
TTCC 0100/ 91217 NIL=
TTCC 0100/ 91275 NIL=
 --0100--2010--  geschrieben :  1.10.2020 um  4 Uhr 11 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULPA02 KWBC 010000 RRD
TTCC 51001 91334 70868 72773 06017 50072 63380 16505 30390 56982
21011 20652 50184 11509 10111 42386 12039 88999 77999 31313 58208
82303=
TTCC 51001 91348 70870 74969 04510 50069 63980 21514 30386 60781
14506 20644 52183 06514 10095 45585 09527 88999 77999 31313 58208
82325=
TTCC 51005 91366 70870 72358 04020 50071 63762 15511 88963 80943
13026 77999 31313 40708 82303=
TTCC 51001 91413 70869 72308 05031 50071 61508 10505 30389 59125
07008 20649 48556 09531 10114 39772 09039 88999 77999 31313 58208
82302=
 --0100--2010--  geschrieben :  1.10.2020 um  4 Uhr 44 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULDL78 ETGT 010400 COR
TTCC 0104/ 10954
70852 /////
88999
77999
31313 42308 80345=
 --0100--2010--  geschrieben :  1.10.2020 um  5 Uhr 29 (UTC)     JULIAN:  275 
NNNN
ZCZC
ULDL75 ETGT 010400 COR
TTCC 01042 10304
70848 55382 16008 50062 55382 16506 30385 56582 35501 20641
56782 26505
88999
77999
31313 42308 80345=
0000000000
 --0100--2010--  geschrieben :  1.10.2020 um  5 Uhr 57 (UTC)     JULIAN:  275 
NNNN
ZCZC
UHTH01 VTBB 010000 RRA
PPCC 51001 48551 NIL=
 --0100--2010--  geschrieben :  5.10.2020 um 23 Uhr 51 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULRA03 RUHB 010000 RRA
TTCC 01002 30372 70830 51968 23010 50048 53170 23010 30378 52372
23007 20641 53374 23006 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 010000 RRB
TTCC 01001 30635 70831 51168 27011 50048 53971 26008 30377 53573
20005 20641 50775 21511 10095 49175 25011 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 010000 RRC
TTCC 01002 30935 70837 52970 25015 50054 53971 26512 30383 51773
24015 20648 51574 24017 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 010000 RRD
TTCC 01002 30758 70836 52564 25514 50053 53765 25013 30383 51166
23508 20645 50367 23011 88289 52766 22008 77999=
