 --0500--2010--  geschrieben :  4.10.2020 um 23 Uhr 23 (UTC)     JULIAN:  278 
NNNN
ZCZC
UHBD01 WBSB 050000
PPCC 55001 96323 NIL=
 --0500--2010--  geschrieben :  4.10.2020 um 23 Uhr 49 (UTC)     JULIAN:  278 
NNNN
ZCZC
ULJD01 OJAM 050000
TTCC  54222 40265
70870 669// 25523 50076 597// 32012 30398 543// 04009
20659 515// 11508
88999
77999
31313 41708 82146
=
 --0500--2010--  geschrieben :  4.10.2020 um 23 Uhr 58 (UTC)     JULIAN:  278 
NNNN
ZCZC
UHMA01 FIMP 050000
PPCC 54238 61995 44370 24511 11511 10521 77999=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr  9 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCM01 FKKD 050000
TTCC 04238 64910 NIL =
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 12 (UTC)     JULIAN:  279 
NNNN
ZCZC
UHAA01 NZCM 050000
PPCC 55008 89664
44270 30026 29037
77999=
NNNN
ZCZC
ULAA01 NZCM 050000
TTCC 55005 89664
70667 80763 30026 50857 80563 29037 30151 /////
88999
77999
31313 42308 82249=
NNNN
ZCZC
ULAA01 KWBC 050000
TTCC 5500/ 89009 NIL=
TTCC 55005 89664 70667 80763 30026 50857 80563 29037 30151 /////
88999 77999 31313 42308 82249=
NNNN
ZCZC
ULAI01 KWBC 050000
TTCC 5500/ 61641 NIL=
TTCC 5500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 050000
TTCC 5500/ 70026 NIL=
TTCC 5500/ 70200 NIL=
TTCC 5500/ 70219 NIL=
TTCC 5500/ 70231 NIL=
TTCC 5500/ 70273 NIL=
TTCC 5500/ 70274 NIL=
TTCC 5500/ 70350 NIL=
TTCC 5500/ 70361 NIL=
TTCC 5500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 050000
TTCC 5500/ 70086 NIL=
TTCC 5500/ 70133 NIL=
TTCC 5500/ 70174 NIL=
TTCC 5500/ 70194 NIL=
TTCC 5500/ 70222 NIL=
TTCC 5500/ 70261 NIL=
TTCC 5500/ 70292 NIL=
TTCC 5500/ 70308 NIL=
TTCC 5500/ 70316 NIL=
TTCC 5500/ 70326 NIL=
TTCC 5500/ 70414 NIL=
TTCC 5500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 050000
TTCC 5500/ 78016 NIL=
TTCC 5500/ 78367 NIL=
TTCC 5500/ 78526 NIL=
TTCC 5500/ 78583 NIL=
TTCC 5500/ 78806 NIL=
TTCC 5500/ 78807 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78970 NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 15 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCA02 KWBC 050000
TTCC 5500/ 78384 NIL=
TTCC 5500/ 78397 NIL=
TTCC 5500/ 78486 NIL=
TTCC 5500/ 78720 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78897 NIL=
TTCC 5500/ 78954 NIL=
TTCC 5500/ 78988 NIL=
TTCC 5500/ 80001 NIL=
TTCC 5500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 050000
TTCC 5500/ 78641 NIL=
TTCC 5500/ 78762 NIL=
TTCC 5500/ 78808 NIL=
TTCC 5500/ 78861 NIL=
TTCC 5500/ 78866 NIL=
TTCC 5500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 050000
TTCC 5500/ 76151 NIL=
TTCC 5500/ 76225 NIL=
TTCC 5500/ 76256 NIL=
TTCC 5500/ 76382 NIL=
TTCC 5500/ 76394 NIL=
TTCC 5500/ 76405 NIL=
TTCC 5500/ 76458 NIL=
TTCC 5500/ 76525 NIL=
TTCC 5500/ 76526 NIL=
TTCC 5500/ 76595 NIL=
TTCC 5500/ 76612 NIL=
TTCC 5500/ 76644 NIL=
TTCC 5500/ 76654 NIL=
TTCC 5500/ 76679 NIL=
TTCC 5500/ 76692 NIL=
TTCC 5500/ 76723 NIL=
TTCC 5500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 050000
TTCC 5500/ 91066 NIL=
TTCC 5500/ 91165 NIL=
TTCC 5500/ 91212 NIL=
TTCC 5500/ 91217 NIL=
TTCC 5500/ 91275 NIL=
TTCC 5500/ 91285 NIL=
TTCC 5500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 050000
TTCC 5500/ 91334 NIL=
TTCC 5500/ 91348 NIL=
TTCC 5500/ 91366 NIL=
TTCC 5500/ 91376 NIL=
TTCC 5500/ 91408 NIL=
TTCC 5500/ 91413 NIL=
TTCC 5500/ 91532 NIL=
TTCC 5500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 050000
TTCC 5500/ 72215 NIL=
TTCC 5500/ 72327 NIL=
TTCC 5500/ 72403 NIL=
TTCC 5500/ 72440 NIL=
TTCC 5500/ 72476 NIL=
TTCC 5500/ 72501 NIL=
TTCC 5500/ 72518 NIL=
TTCC 5500/ 72520 NIL=
TTCC 5500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 050000
TTCC 5500/ 72202 NIL=
TTCC 5500/ 72208 NIL=
TTCC 5500/ 72214 NIL=
TTCC 5500/ 72230 NIL=
TTCC 5500/ 72233 NIL=
TTCC 5500/ 72250 NIL=
TTCC 5500/ 72270 NIL=
TTCC 5500/ 72305 NIL=
TTCC 5500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 050000
TTCC 5500/ 72206 NIL=
TTCC 5500/ 72210 NIL=
TTCC 5500/ 72235 NIL=
TTCC 5500/ 72240 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72251 NIL=
TTCC 5500/ 72255 NIL=
TTCC 5500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 050000
TTCC 5500/ 72317 NIL=
TTCC 5500/ 72318 NIL=
TTCC 5500/ 72340 NIL=
TTCC 5500/ 72357 NIL=
TTCC 5500/ 72363 NIL=
TTCC 5500/ 72365 NIL=
TTCC 5500/ 72376 NIL=
TTCC 5500/ 72451 NIL=
TTCC 5500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 050000
TTCC 5500/ 69992 NIL=
TTCC 5500/ 72493 NIL=
TTCC 5500/ 72645 NIL=
TTCC 5500/ 72649 NIL=
TTCC 5500/ 72655 NIL=
TTCC 5500/ 72659 NIL=
TTCC 5500/ 72662 NIL=
TTCC 5500/ 72712 NIL=
TTCC 5500/ 72747 NIL=
TTCC 5500/ 72776 NIL=
TTCC 5500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 050000
TTCC 5500/ 72274 NIL=
TTCC 5500/ 72293 NIL=
TTCC 5500/ 72429 NIL=
TTCC 5500/ 72558 NIL=
TTCC 5500/ 72582 NIL=
TTCC 5500/ 72597 NIL=
TTCC 5500/ 72672 NIL=
TTCC 5500/ 72681 NIL=
TTCC 5500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 050000
TTCC 5500/ 72201 NIL=
TTCC 5500/ 72634 NIL=
TTCC 5500/ 72734 NIL=
TTCC 5500/ 72768 NIL=
TTCC 5500/ 74002 NIL=
TTCC 5500/ 74455 NIL=
TTCC 5500/ 74494 NIL=
TTCC 5500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 050000
TTCC 5500/ 72220 NIL=
TTCC 5500/ 72248 NIL=
TTCC 5500/ 72249 NIL=
TTCC 5500/ 72261 NIL=
TTCC 5500/ 72402 NIL=
TTCC 5500/ 72425 NIL=
TTCC 5500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 050000
TTCC 5500/ 72374 NIL=
TTCC 5500/ 72387 NIL=
TTCC 5500/ 72393 NIL=
TTCC 5500/ 72426 NIL=
TTCC 5500/ 72456 NIL=
TTCC 5500/ 72469 NIL=
TTCC 5500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 050000
TTCC 5500/ 72489 NIL=
TTCC 5500/ 72562 NIL=
TTCC 5500/ 72572 NIL=
TTCC 5500/ 72576 NIL=
TTCC 5500/ 72632 NIL=
TTCC 5500/ 72694 NIL=
TTCC 5500/ 72764 NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 19 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULAA01 NZSP 050000
TTCC 5500/ 89009
70659 /////
88999
77999
NNNN
ZCZC
ULID30 AMMC 050000
NIL
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 20 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULNG01 AMMC 050000
NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 24 (UTC)     JULIAN:  279 
NNNN
ZCZC
UHSB01 VCCC 050000
NIL=
NNNN
ZCZC
ULCE01 FEFF 050000
NIL=
NNNN
ZCZC
UHCM01 FKKD 050000
NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 29 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULAJ01 UBBB 050000
TTCC 05001 37860 NIL=
NNNN
ZCZC
UHHV01 DFFD 050000
NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 35 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULIV01 DIAP 050000
TTCC  04231 65578
70867 67561 09017 50070 64368 29507 30387 57378 30010
20646 52382 10503 10107 42584 09024
88958 83740 05016
77999
31313 45408 82234=
NNNN
ZCZC
UHIV01 DIAP 050000
PPCC  04238 65578
55370 09017 29507 30010 55220 10503 09024
77999=
PPCC  04238 65548
55370 08013 13002 25511 55120 07510
77999=
NNNN
ZCZC
UHCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULCG01 FCBB 050000
NIL=
NNNN
ZCZC
ULSG01 GOOY 050000
TTCC 54223 61660 70870 72559 15508 50073 60164 03012 30392 57578
08533 88986 78356 06511 77999 31313 41708 82235=
TTCC 5500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 050000
PPCC 5500/ 61600 NIL=
PPCC 5500/ 61641 NIL=
PPCC  54238 61660 55370 15508 03012 08533 77999=
PPCC 5500/ 61687 NIL=
PPCC 5500/ 61695 NIL=
NNNN
ZCZC
ULDL73 ETGT 050000 COR
TTCC 05001 10618
70852 55584 24015 50066 58383 20005 30389 57983 30004
20645 55586 24011 10091 52986 24014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTS01 DTTA 050000
NIL=
NNNN
ZCZC
ULHU02 HABP 050000
TTCC 04233 12982
70859 59578 24003 50070 57779 28508 30393 58179 26509
20648 /////
88918 62775 20014
77999
31313 42408 82314=
NNNN
ZCZC
ULNU01 TNCC 050000
78988 TTCC  55002 78988
70863 75563 06520 50/// 64169 12505 30389 54977 08506 20649
52582 09016 88999 77999 31313 41708 82309=
NNNN
ZCZC
ULIN01 DEMS 050000
TTCC 5500/ 42027 NIL=
TTCC 5500/ 42101 NIL=
TTCC 5500/ 42182 NIL=
TTCC 5500/ 42339 NIL=
TTCC 5500/ 42361 NIL=
TTCC 5500/ 42369 NIL=
TTCC 5500/ 42379 NIL=
TTCC 5500/ 42397 NIL=
TTCC 5500/ 42492 NIL=
TTCC 5500/ 42647 NIL=
TTCC 5500/ 42667 NIL=
TTCC 5500/ 42867 NIL=
TTCC 5500/ 42874 NIL=
TTCC 5500/ 43003 NIL=
TTCC 5500/ 43014 NIL=
TTCC 5500/ 43041 NIL=
TTCC 5500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 050000
TTCC 5500/ 42314 NIL=
TTCC 5500/ 42410 NIL=
TTCC 5500/ 42701 NIL=
TTCC 5500/ 42724 NIL=
TTCC 5500/ 42809 NIL=
TTCC 5500/ 42971 NIL=
TTCC 5500/ 43128 NIL=
TTCC 5500/ 43150 NIL=
TTCC 5500/ 43185 NIL=
TTCC 5500/ 43279 NIL=
TTCC 5500/ 43285 NIL=
TTCC 5500/ 43295 NIL=
TTCC 5500/ 43311 NIL=
TTCC 5500/ 43333 NIL=
TTCC 5500/ 43346 NIL=
TTCC 5500/ 43353 NIL=
TTCC 5500/ 43369 NIL=
TTCC 5500/ 43371 NIL=
0000000000
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 36 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULFJ01 NFFN 050000
TTCC 54232 91680 70869 67775 15023 50073 64778 11017 30388 59983
08023 20646 54187 03508 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 050000
PPCC 5500/ 42398 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 050000
PPCC 5500/ 42182 NIL=
PPCC 5500/ 42314 NIL=
PPCC 5500/ 42339 NIL=
PPCC 5500/ 42361 NIL=
PPCC 5500/ 42369 NIL=
PPCC 5500/ 42379 NIL=
PPCC 5500/ 42410 NIL=
PPCC 5500/ 42591 NIL=
PPCC 5500/ 42623 NIL=
PPCC 5500/ 42647 NIL=
PPCC 5500/ 42667 NIL=
PPCC 5500/ 42724 NIL=
PPCC 5500/ 42809 NIL=
PPCC 5500/ 42867 NIL=
PPCC 5500/ 42971 NIL=
PPCC 5500/ 43003 NIL=
PPCC 5500/ 43014 NIL=
PPCC 5500/ 43041 NIL=
PPCC 5500/ 43128 NIL=
PPCC 5500/ 43150 NIL=
PPCC 5500/ 43185 NIL=
PPCC 5500/ 43279 NIL=
PPCC 5500/ 43295 NIL=
PPCC 5500/ 43311 NIL=
PPCC 5500/ 43333 NIL=
PPCC 5500/ 43346 NIL=
PPCC 5500/ 43369 NIL=
PPCC 5500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 050000
PPCC 54238 91680 44370 15023 11017 08023 44120 03508 77999=
NNNN
ZCZC
UHMG01 FMMI 050027
PPCC  54238 67083
55370 36005 04502 10024 55120 07512 77999 =
NNNN
ZCZC
ULCM01 FKKD 050000
NIL=
NNNN
ZCZC
ULMG01 FMMI 050025
TTCC  54232 67083
70865 68170 36005 50068 65375 04502 30385 59579 10024
20645 51182 07512 88999 77999 31313 45408 82237 =
NNNN
ZCZC
ULZA01 FAPR 050000
TTCC 5423/ 68816
88999
77999=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 42 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULAA01 KWBC 050000 RRA
TTCC 5500/ 89009 70659 ///// 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 050000 RRA
TTCC 55002 78988 70863 75563 06520 50/// 64169 12505 30389 54977
08506 20649 52582 09016 88999 77999 31313 41708 82309=
NNNN
ZCZC
ULMX01 KWBC 050000 RRA
TTCC 55002 76225 70865 67374 12508 50071 63578 15507 30391 56383
11516 20653 48387 10009 88999 77999 31313 44108 82301=
TTCC 55003 76256 70868 68571 04009 50073 62978 06012 30393 55782
10021 20656 ///// 88999 77999 31313 44108 82301=
TTCC 55005 76405 70867 70370 31007 50070 62578 10014 88999 77999
31313 44108 82315=
TTCC 5500/ 76458 88999 77999 31313 44108 82305=
TTCC 55003 76644 70870 72966 10514 50071 66774 07016 30389 56181
11027 20652 ///// 88999 77999 31313 44108 82301=
TTCC 55003 76654 70868 73565 10514 50068 69370 11528 30385 57377
11042 88999 77999 31313 44108 82302=
TTCC 55003 76679 70869 72366 10525 50069 66375 11023 30386 54782
12031 20651 ///// 88999 77999 31313 44108 82303=
TTCC 55002 76692 70868 73564 08019 50068 69370 10023 30384 54579
10528 20650 48583 10523 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 050000 RRA
TTCC 55007 91765 70866 69178 14011 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS04 KWBC 050000 RRA
TTCC 55001 72451 70866 65779 31518 50072 62180 33520 30394 54982
23509 20655 52183 25516 10112 47185 27029 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS05 KWBC 050000 RRA
TTCC 55003 72776 70872 62380 33029 50080 59181 31018 30401 58182
35515 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULUS07 KWBC 050000 RRA
TTCC 55007 74794 70873 713// 28012 88999 77999=
NNNN
ZCZC
ULBX53 EBWM 050000
TTCC  54223 06458
70852 55175 19511 50066 56974 16004 30388 58574 24511
88656 57174 17510
77999
31313 40708 82227=
NNNN
ZCZC
ULIL01 BIRK 050000 RRA
TTCC 54232 04018
70851 52981 23014 50066 55780 29017 30388 59378 32516
20642 57979 33024
88999
77999
31313 44208 82301=
NNNN
ZCZC
UHAH10 OAKB 050000
PPCC 54238 40948
44270 27032 21507
77999=
NNNN
ZCZC
ULAH10 OAKB 050000
TTCC 54235 40948
70860 65773 27032 50067 60377 21507
88881 73165 27060
77999
31313 42308 82256=
NNNN
ZCZC
ULTV01 NGFU 050000
TTCC 54231 91643
70868 67572 02004 50068 66774 11515 30385 58978 18502
20643 51182 04005 10106 39788 03509
88563 72768 18006
77999
31313 44108 82249=
NNNN
ZCZC
ULCN01 CYCB 050000
TTCC  55007 71925 70826 54181 33522 88999 77999=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 49 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULDL74 ETGT 050000 COR
TTCC 05001 10771
70854 56981 23507 50067 57781 19505 30388 56383 19003
20646 55185 26009 10090 53186 25016
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSN03 ESWI 050000
TTCC 55003 02365
70854 58982 19005 50064 59982 05503 30384 61183 30008
20636 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 49 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULDL01 EDZW 050000
TTCC 05001 10035
70853 55181 24001 50067 57580 20004 30388 59779 07002
20643 56781 26509 10084 56181 26516
88999
77999
31313 42408 82244=
TTCC 05001 10410
70851 54981 22009 50065 56980 19505 30387 56981 18504
20644 56781 26510 10086 54582 26511
88999
77999
31313 42408 82245=
TTCC 05003 10739
70852 53187 23504 50065 58384 24504 30387 56586 25505
20644 /////
88999
77999
31313 42408 82245=
TTCC 05002 10868
70855 57379 18502 50068 57979 28004 30390 56580 21004
20647 55381 28504 10093 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 050000
TTCC 05001 10113
70852 54384 22504 50065 55584 19504 30387 59981 14502
20642 56784 23011 10082 55584 27512
88999
77999
31313 42408 82245=
TTCC 05001 10184
70853 55382 19009 50065 57381 19004 30387 58181 06503
20643 57381 29506 10083 53983 25016
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 050000
NIL
NNNN
ZCZC
ULGR01 LGAT 050000
TTCC 55005 16622
70872 58578 25008 50085 57179 25501
88904 65372 28515
77999
31313 42308 82308=
TTCC ///// 16716 NIL=
TTCC 55007 16754
70866 63576 27012
88999
77999
31313 42308 82338=
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 53 (UTC)     JULIAN:  279 
NNNN
ZCZC
UHTH01 VTBB 050000
PPCC 55001 48327 NIL=
PPCC 55001 48378 NIL=
PPCC 55001 48381 NIL=
PPCC 55001 48407 NIL=
PPCC 55001 48431 NIL=
PPCC 55001 48453 NIL=
PPCC 55001 48477 NIL=
PPCC 55001 48480 NIL=
PPCC 55001 48500 NIL=
PPCC 55001 48551 NIL=
PPCC 55001 48565 NIL=
PPCC 55001 48568 NIL=
NNNN
ZCZC
ULCN01 CYQD 050000
TTCC  55002 71867 70851 58379 33035 50062 59579 32539 30382
58780 32039 20637 57780 31534 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRA
TTCC  54235 43279
70865 74143 32505 50064 64544 05513 88999 77995 11066 41439
31313 41708 82319=
NNNN
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 53 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULRH02 LDZM 050000
TTCC 05001 14430
70857 58181 21505 50070 56982 22506 30393 58182 27505 20650
54985 28014 10099 49588 28514
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 050000
TTCC 5500/ 60390 NIL=
TTCC 54233 60571
70865 66773 25021 50073 58580 21503 30395 56181 28004
88999
77999
31313 44108 82249=
TTCC 54237 60680
70871 71768 26504 50070 /////
88999
77999
31313 44108 82316=
TTCC 5500/ 60549 NIL=
TTCC 5500/ 60630 NIL=
TTCC 5500/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 050000
TTCC 5500/ 48327 88999 77999 31313 47802 82315=
TTCC 55001 48407 NIL=
TTCC 55001 48453 NIL=
TTCC 55001 48565 NIL=
TTCC 55001 48568 NIL=
NNNN
ZCZC
ULDL71 ETGT 050000 COR
TTCC 05001 10238
70853 56180 20510 50066 57180 21003 30388 58979 15504
20644 54782 24006 10085 55381 26015
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULIN01 DEMS 050000 RRA
TTCC  54231 42182
70872 76364 30008 50071 64367 13004 30391 53970 06518
20654 49773 12024 10111 44378 11017
88928 79364 26525
77999
31313 41708 82257=
NNNN
ZCZC
UHCG01 FCBB 050000
PPCC 54238 64400
55370 11030 24530 25519 77999=
PPCC 54230 64458 NIL=
NNNN
ZCZC
ULDL02 EDZW 050000 RRA
TTCC 05001 10393
70854 57379 20012 50067 57379 35003 30388 58379 03505
20645 55580 30006 10088 52382 25514
88999
77999
31313 42308 82246=
0000000000
 --0500--2010--  geschrieben :  5.10.2020 um  0 Uhr 58 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCG01 FCBB 050000
TTCC  54233 64400
70865 73359 11030 50069 63564 24530 30387 56773 25519
88999 77999=
TTCC  54231 64458 NIL=
NNNN
ZCZC
ULNZ02 NZKL 050000
TTCC 55001 93112 NIL=
TTCC 55001 93417 NIL=
TTCC 55001 93844 NIL=
TTCC 55001 93997 NIL=
NNNN
ZCZC
ULPF05 NTAA 050000
TTCC 54232 91948 70860 65578 34012 50066 62979 09016 30385 55781
08028 20647 50182 09505 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYRB 050000
TTCC  55001 71924 70821 56179 00518 50033 58580 00516 30352
61979 34014 20602 61779 33513 10030 59580 29532 07255 58380
30518 88999 77999=
NNNN
ZCZC
ULPF01 NTAA 050000
TTCC 54232 91925 70862 71169 35003 50064 63178 25506 30379 57380
32011 20641 48783 26514 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULBR01 TBPB 050000
78954 TTCC  55001 78954
70865 74150 07510 50066 66157 11503 30384 54562 08013 20645
49767 08021 10109 42180 13563 88798 78941 11010 77106 12563
430// 31313 41708 82301=
NNNN
ZCZC
ULBH01 MZBZ 050000
78583 TTCC  55005 78583
70867 71363 07521 50067 ///// 11016 88999 77999 31313 41708
82315=
NNNN
UEBH01 MZBZ 050000
78583 TTDD  5500/ 78583
11961 76950 22942 76549 33878 78138 44861 78340 55713 71563
66705 71362 77639 69165 88606 69766 99568 68967 11518 70568
22504 70169 33500 69969 21212 11977 08514 22883 11031 33842
12524 44815 11022 55802 11524 66776 10011 77751 07019 88679
08018 99647 10509 11637 07510 22608 06019 33589 03014 44551
10026 55514 12012 66505 12015 77500 11516 31313 41708 82315
=
NNNN
UQBH01 MZBZ 050000
78583 PPDD  55008 78583
958// 11031 96023 11512 07522 08018 96568 06019 03014 12012
969// 12015=
NNNN
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr  2 (UTC)     JULIAN:  279 
NNNN
ZCZC
UHMI01 GABS 050000
NIL=
NNNN
ZCZC
ULMI01 GABS 050000
NIL=
NNNN
ZCZC
ULGL08 EKMI 050000
TTCC 54231 04270
70841 49984 22029 50059 52584 23036 30387 55782 24022
20645 55782 24520 10088 56781 26534
88582 52983 19526
77999
31313 44108 82303=
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 54231 06011
70853 55978 34509 50066 58176 18002 30385 59578 34002
20636 61978 30503 10068 56178 29016
88999
77999
31313 40708 82303=
NNNN
ZCZC
ULGL05 EKMI 050000
TTCC 54231 04339
70845 54182 19515 50060 56182 25525 30380 61178 29013
20631 62179 28037 10057 62379 27534
88685 55381 20514
77999
31313 44108 82304=
NNNN
ZCZC
ULGL07 EKMI 050000
TTCC 54231 04220
70829 51183 18521 50046 54781 19028 30371 56381 20533
20626 61378 24548 10057 56981 24563
88636 53781 20025
77100 24563 41615 77137 24562 42718
31313 44108 82303=
NNNN
ZCZC
ULRO01 YRBK 050000
NIL
NNNN
ZCZC
ULKK01 AMMC 050000
TTCC 54231 96996 70865 69369 12515 50067 64575 12521 30385 58577
16017 20643 51181 06016 10106 41387 08005 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHNR01 DRRN 050000
NIL=
NNNN
ZCZC
UHRO01 YRBK 050000
NIL
NNNN
ZCZC
ULSN05 ESWI 050000
TTCC 55005 02527
70852 56184 15010 50065 58183 24009
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULHU01 HABP 050000
TTCC 04231 12843
70858 56983 24509 50070 58581 21506 30391 58783 29007
20648 55385 26012 10093 51387 27508
88909 61977 19010
77999
31313 42408 82319=
NNNN
ZCZC
ULAY16 UGEE 050000
TTCC  05237 37789 70860 59979 26014 88999 77999 31313 47708
82319=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr  9 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULAL01 DAMM 050000 RRA
TTCC  55003 60390
70859 64174 28522 50070 55180 20504 30394 56379 21511
20655 /////
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULSO01 AMMC 050000
NIL
NNNN
ZCZC
UHSO01 AMMC 050000
NIL
NNNN
ZCZC
ULIY01 LIIB 050000
TTCC 54231 16045
70858 55982 20528 50070 56782 24005 30394 53784 27007
20652 54784 26022 10099 50188 26524
88999
77999
31313 44108 82300=
TTCC 54231 16080
70854 57178 19010 50066 56779 23520 30391 55580 23517
20649 53381 26022 10096 48784 26020
88999
77999
31313 44108 82248=
TTCC 55003 16113
70855 57179 21015 50067 57180 22515 30392 54982 23015
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 54231 16320
70861 59377 18016 50073 57578 25513 30396 57378 29017
20653 56379 26511 10104 46983 24016
88999
77999
31313 44108 82300=
TTCC 54231 16429
70860 59381 19513 50072 57783 24528 30395 56384 26514
20655 55184 31015 10106 47789 30513
88999
77999
31313 44108 82300=
TTCC 54231 16546
70857 57778 22514 50070 57378 19521 30395 55979 23515
20653 55379 28518 10104 46384 29518
88786 62974 25520
77999
31313 44108 82247=
NNNN
ZCZC
ULRH01 LDZM 050000
TTCC 05001 14240
70858 58379 20004 50069 56381 24005 30392 57981 23507 20649
54983 27510 10096 50186 27510
88406 58180 21507
77999
31313 44108 82315=
NNNN
ZCZC
UHGO01 FOOL 050000
NIL=
NNNN
ZCZC
ULUR20 UKMS 050000
TTCC  05000 33317 NIL=
TTCC  05000 33791 NIL=
NNNN
ZCZC
ULER10 OMAA 050000
TTCC 55002 41217
70871 73565 10006 50072 65974 08510 30390 54181 07521
20652 48385 10514
88877 78959 16008
77999
31313 44108 82303=
NNNN
ZCZC
ULIS01 LLBD 050000
TTCC 54232 40179
70868 68370 23518 50074 58378 35004 30396 55779 04008
20656 52580 08505
88999
77999
31313 42308 82316=
NNNN
ZCZC
UHIS01 LLBD 050000
PPCC 54238 40179
44370 23518 35004 04008 44120 08505
77999=
NNNN
ZCZC
UHRO01 YRBK 050000 RRA
PPCC  05008 15420 44270 28007 27002 77999=
NNNN
ZCZC
ULRO01 YRBK 050000 RRA
TTCC  05005 15420 70861 58978 28007 50072 59378 27002 30392
///// 88999 77999 31313 44108 82322=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 10 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCR01 GCXO 050000
NIL=
NNNN
ZCZC
ULAK01 KWBC 050000 RRA
TTCC 55002 70026 70829 53982 26022 50044 54782 25510 30369 56981
27021 20625 57581 26021 10061 ///// 88999 77999 31313 42408
82301=
TTCC 55001 70200 70836 52782 20020 50053 52583 24528 30379 55381
28028 20637 56381 24524 10080 53982 27025 88999 77999 31313 42408
82301=
TTCC 55001 70219 70841 53581 22524 50058 53181 24019 30384 57579
26508 20640 55580 24020 10084 53382 26520 88708 53581 23026 77999
31313 42408 82301=
TTCC 55001 70231 70841 53381 23027 50058 53981 24526 30382 57780
24028 20639 55981 25526 10081 54182 25524 88999 77044 26061 436//
31313 42408 82301=
TTCC 55001 70273 70848 54180 23525 50063 56979 23030 30387 55780
20515 20644 56980 25529 10084 55980 25533 88644 55580 22519 77999
31313 42408 82304=
TTCC 55001 70350 70853 55181 25531 50067 56380 22020 30390 57580
25021 20649 55581 26028 10091 53382 25041 88768 54381 20532 77999
31313 42408 82301=
TTCC 55001 70361 70856 56981 25031 50067 57581 24038 30391 55982
26022 20648 57380 26532 10087 52184 29040 88999 77999 31313 42408
82301=
TTCC 55001 70398 70867 60974 28032 50076 58976 29016 30396 58377
25024 20653 58177 26029 10093 55780 27028 88829 64371 25039 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 050000 RRA
TTCC 55001 70133 70834 51584 24025 50051 54183 25018 30376 56781
28530 20634 55382 23516 10075 55582 27035 88999 77999 31313 42408
82301=
TTCC 55002 70261 70842 53182 25524 50058 55980 25514 30381 55182
28021 20638 57780 24520 10079 ///// 88491 56780 23517 77999 31313
42408 82302=
TTCC 55001 70316 70849 52582 25532 50065 55181 25023 30389 57181
24021 20647 55381 25022 10092 51583 27523 88999 77999 31313 42408
82301=
TTCC 55001 70326 70847 53182 23017 50063 54781 23511 30387 57980
23515 20643 55781 25023 10086 54182 23524 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 050000 RRA
TTCC 55005 78583 70867 71363 07521 50067 ///// 11016 88999 77999
31313 41708 82315=
NNNN
ZCZC
ULCN01 CYUX 050000
TTCC  55001 71081 70840 53981 03006 50054 56780 24007 30376
60179 25515 20630 59380 24513 10065 57380 24033 88999 77999
=
NNNN
ZCZC
ULCA02 KWBC 050000 RRB
TTCC  55001 78954 70865 74150 07510 50066 66157 11503 30384 54562
08013 20645 49767 08021 10109 42180 13563 88798 78941 11010 77106
12563 430// 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 050000 RRB
TTCC 55002 76612 70868 70170 12517 50069 65977 11522 30385 54784
12035 20650 49987 08025 88186 51786 09030 77999 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 050000 RRB
TTCC 55001 91165 70871 71165 05013 50073 62375 06016 30393 54581
11527 20657 46986 05524 10120 42588 04016 88999 77999 31313 51108
82305=
TTCC 55001 91285 70869 71978 03017 50069 64580 07521 30388 55382
09029 20650 48384 09524 10114 42986 03518 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULPA01 KWBC 050000 CCA
TTCC 55001 91765 70866 69178 14011 50069 65180 07514 30383 62380
11015 20643 49984 02013 10107 40787 35005 88947 80769 25515 77999
31313 58208 82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 050000 RRA
TTCC 55001 91334 70866 70372 12029 50070 67379 29526 30386 54982
14508 20649 50184 05510 10109 39987 10033 88933 85565 01529 77999
31313 58208 82314=
TTCC 55001 91376 70869 75774 31006 50069 62580 27023 30385 56782
21017 20646 52583 23502 10108 41387 11025 88999 77999 31313 58208
82304=
TTCC 55001 91408 70869 70366 11514 50073 65971 29016 30388 53982
18011 20651 52782 32005 10112 40589 08541 88216 54581 14505 77999
31313 51108 82303=
NNNN
ZCZC
ULUS01 KWBC 050000 RRA
TTCC 55001 72327 70866 63780 25537 50074 59781 24521 30398 51383
32011 20660 51384 23513 10117 47985 29030 88999 77999 31313 58208
82303=
TTCC 55001 72440 70865 62376 29019 50073 59978 33507 30394 55181
27518 20657 50983 25517 10115 46585 24526 88999 77999 31313 45208
82302=
TTCC 55001 72476 70872 65379 01009 50078 62980 03021 30397 58381
04005 20658 49784 24512 10112 46785 26036 07350 43386 28028 88999
77999 31313 58208 82305=
TTCC 55001 72518 70858 58981 ///// 50069 57982 ///// 30394 54383
///// 20655 51384 25511 10108 47984 28025 88999 77999 31313 58208
82305=
TTCC 55001 72520 70858 58771 26530 50069 57372 25536 30394 53371
22513 20655 51572 26520 10110 48373 28523 07346 47574 26024 88999
77999 31313 58208 82306=
TTCC 55001 72528 70852 59975 24038 50064 56374 25537 30389 54375
25023 20649 50777 27025 10100 49984 27032 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 050000 RRA
TTCC 55001 72202 70872 70759 04011 50075 66961 08011 30395 52978
02011 20656 48586 09527 10117 43191 06010 88999 77999 31313 51108
82301=
TTCC 55002 72208 70871 67363 24523 50077 62772 17506 30398 54183
15007 20660 49984 04501 88999 77988 24565 41942 31313 58208
82302=
TTCC 55001 72214 70873 66562 27517 50077 64367 11011 30397 55782
09009 20659 50584 07512 10117 44985 36006 07357 39787 27504 88999
77999 31313 58208 82301=
TTCC 55001 72230 70869 65371 25536 50076 61980 27513 30398 53383
17503 20660 51383 28004 10115 46385 31522 07356 42586 35005 88999
77999 31313 58208 82305=
TTCC 55001 72233 70870 68770 26530 50076 62378 12010 30397 54383
10011 20659 47985 08008 10118 45585 34514 88999 77999 31313 45208
82315=
TTCC 55001 72250 70871 70577 20515 50074 65579 05008 30392 52583
09517 20656 48584 10523 10116 42586 36007 88999 77999 31313 45208
82309=
TTCC 55001 72305 70871 65370 26025 50077 62376 24016 30398 53182
27506 20661 50784 25510 10118 47185 27519 88999 77999 31313 45208
82305=
TTCC 55001 72364 70869 64580 03512 50075 62180 09503 30397 53183
13508 20660 48784 36007 10120 42386 26518 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 050000 RRA
TTCC 55003 72206 70873 67167 25514 50077 63772 10511 30397 55177
06508 88999 77999 31313 45208 82302=
TTCC 55001 72210 70873 70362 24509 50076 65170 14510 30397 54583
06513 20658 51184 09018 10118 42386 13007 88999 77999 31313 58208
82304=
TTCC 55002 72235 70867 68379 25026 50073 62580 28013 30395 52783
06505 20657 49784 05005 88999 77999 31313 58208 82304=
TTCC 55002 72240 70870 68173 26517 50075 61581 35509 30395 54383
06008 20658 48384 12014 88999 77999 31313 45208 82308=
TTCC 55001 72249 70869 64980 36002 50074 63180 22007 30393 54783
29505 20656 49384 32011 10114 45185 27009 88999 77999 31313 58208
82303=
TTCC 55001 72251 70869 68771 23511 50074 63978 03511 30393 53383
06516 20656 48784 10510 10116 44186 35502 88999 77999 31313 45208
82302=
TTCC 55001 72265 70869 66775 34507 50075 62180 30503 30396 55182
18510 20659 48784 31007 10117 45185 25008 07356 45585 28015 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 050000 RRB
TTCC 55002 72317 70866 615// 28037 50075 611// 22519 30397 553//
26508 20659 511// 25513 88999 77978 24569 40931 31313 58208
82319=
TTCC 55001 72340 70867 64980 29015 50072 63980 26017 30393 54982
30520 20657 50584 26009 10114 49384 25023 88999 77999 31313 58208
82306=
TTCC 55002 72357 70868 63172 32010 50074 61775 30007 30395 55980
21015 20657 48787 29013 10114 49786 88999 77999 31313 51108
82302=
TTCC 55001 72363 70868 63980 30008 50075 62580 08507 30395 52783
24512 20659 51583 29509 10116 44386 26516 88972 72773 32015 77999
31313 58208 82304=
TTCC 55001 72365 70869 66579 02011 50076 62380 01522 30395 55382
11006 20658 51783 26016 10114 44985 25021 07353 44786 27029 88999
77999 31313 58208 82302=
TTCC 55001 72376 70871 67572 02517 50076 64976 03521 30397 54782
06002 20660 49383 27007 10117 43785 27521 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS05 KWBC 050000 RRB
TTCC 55001 72493 70875 65973 06518 50080 67572 07515 30396 55579
08504 20656 52980 01003 10110 44585 24035 88991 70166 10010 77999
31313 42408 82301=
TTCC 55001 72645 70851 60181 29028 50062 59181 27524 30386 54982
25524 20647 50184 26029 10102 45185 26034 88999 77999 31313 58208
82323=
TTCC 55001 72659 70860 63980 33537 50069 61381 35015 30389 56782
32023 20647 54383 29524 10098 48784 24520 07334 46985 27040 88999
77999 31313 58208 82301=
TTCC 55001 72662 70867 63580 32524 50075 60981 35029 30395 57782
36017 20653 52383 30513 10104 49584 26031 07339 45985 27535 88999
77999 31313 58208 82305=
TTCC 55001 72712 70852 54982 ///// 50066 55782 23022 30392 53783
23522 20655 52383 25011 10101 47185 31003 88999 77999 31313 45208
82303=
TTCC 55001 72797 70876 63380 33013 50084 60981 32513 30404 56782
31506 20660 57382 12012 10106 48784 28012 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 050000 RRA
TTCC 55001 72274 70870 66979 03003 50075 61980 09511 30397 54183
10506 20659 48384 31507 10118 41586 21519 88999 77999 31313 45208
82301=
TTCC 55001 72293 70871 67772 06014 50074 63777 07024 30395 54582
08503 20656 50984 00000 10113 44388 23511 88999 77999 31313 42408
82301=
TTCC 55002 72558 70861 64980 32528 50068 59981 35519 30389 56982
29509 20648 49984 27028 88999 77999 31313 58208 82302=
TTCC 55001 72582 70876 66179 03518 50083 64180 01010 30401 57582
07516 20659 55982 16504 10113 46785 26030 07351 46585 26526 88999
77999 31313 58208 82301=
TTCC 55001 72597 70877 66378 01013 50083 63780 08008 30401 59181
10515 20656 53983 14506 10108 49984 29514 88999 77999 31313 45208
82304=
TTCC 55001 72672 70870 64980 36017 50076 60381 34516 30397 58581
02009 20654 52983 34012 10104 49184 27521 88999 77999 31313 58208
82306=
TTCC 55001 72681 70876 64573 34015 50084 60377 34011 30404 58578
08010 20660 54981 03513 10111 47185 26525 88999 77999 31313 51108
82304=
TTCC 55001 72786 70874 653// 32018 50081 623// 33007 30402 565//
29004 20659 545// 01011 10103 487// 28014 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS07 KWBC 050000 RRB
TTCC 55001 72201 70870 70161 05011 50073 65175 06013 30393 51783
04503 20655 51983 09032 10116 42586 03516 88999 77999 31313 45208
82302=
TTCC 55001 72768 70867 61780 31028 50076 58381 32528 30397 57582
33525 20655 53583 33531 10102 50984 31019 07336 45785 26038 88999
77999 31313 58208 82302=
TTCC 55002 74455 70858 62175 29030 50068 59578 28018 30392 54382
26523 20653 51185 26035 88999 77999 31313 51108 82305=
NNNN
ZCZC
ULUS08 KWBC 050000 RRA
TTCC 55001 72248 70868 65779 24008 50072 63380 27009 30393 56582
27008 20656 48784 01008 10114 47585 30506 88999 77999 31313 58208
82313=
TTCC 55001 72249 70869 64980 36002 50074 63180 22007 30393 54783
29505 20656 49384 32011 10114 45185 27009 88999 77999 31313 58208
82303=
TTCC 55001 72261 70868 67772 19015 50074 62576 14501 30393 56780
08007 20657 47984 14510 10116 42188 19007 88999 77999 31313 42408
82305=
TTCC 55001 72402 70865 63572 25531 50073 61576 24024 30396 53184
23005 20658 51386 30011 10111 47190 28519 88999 77999 31313 51108
82300=
TTCC 55001 74560 70858 59781 24527 50068 58181 25515 30391 53383
27025 20654 50584 25526 10110 45585 26533 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS09 KWBC 050000 RRA
TTCC 55001 72426 70858 60381 27039 50069 58182 26023 30394 53983
27522 20654 52983 26025 10110 46385 27020 07347 47585 29023 88999
77999 31313 58208 82302=
TTCC 55000 72456 70865 62974 30524 50073 62175 30016 30394 53983
28014 20656 51785 25525 10114 46589 26533 07350 45990 28535 88999
77999 31313 51108 82303=
TTCC 55001 72469 70874 63774 00516 50081 60577 02023 30404 58778
02507 20666 50185 26517 10125 44989 27528 88305 58778 02507 77999
31313 51108 82304=
NNNN
ZCZC
ULUS10 KWBC 050000 RRA
TTCC 55001 72489 70875 66379 06517 50081 62580 06515 30397 58581
05507 20657 53983 29007 10113 45185 29538 88999 77999 31313 58208
82302=
TTCC 55001 72562 70865 64980 33014 50072 62580 35519 30393 57182
24009 20652 50984 27026 10106 47385 26031 88999 77999 31313 58208
82304=
TTCC 55001 72572 70873 66779 05517 50080 61780 34505 30398 54982
08510 20657 54183 24007 10110 47985 26028 88999 77999 31313 58208
82301=
TTCC 55001 72764 70860 63380 32527 50068 60381 34527 30388 57182
35529 20646 53183 32516 10093 47785 31024 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05002 33041
70858 60576 30006 50068 59777 25005 30386 59578 04006 20642
54780 24004
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 050000 RRA
TTCC 55002 68263
70872 70366 10007 50077 64973 12017 30394 56982 08533 20653
50784 10028
88999
77999
31313 48408 82332=
TTCC 55003 68424
70874 68771 02512 50079 63180 07009 30397 57382 09029
88915 71567 25519
77999
31313 48408 82345
NNNN
ZCZC
ULGL04 EKMI 050000
TTCC 54231 04320
70841 56982 21518 50053 58982 24520 30368 64778 27028
20615 64979 27025 10038 64180 26534
88999
77999
31313 44108 82307=
NNNN
ZCZC
UHZA01 FAPR 050000
PPCC 55008 68263
55370 10007 12017 08533 55120 10028
77999=
PPCC 55008 68424
55370 02512 07009 09029
77999
PPCC 54230 68816
77999=
NNNN
ZCZC
ULCN01 CYJT 050000
TTCC  55001 71815 70854 55981 23544 50068 55781 24530 30392
54781 27012 20652 53781 31505 10103 50981 33509 07338 46183
26507 05564 37987 23015 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 050000
TTCC 54231 94998 70822 43986 28090 50047 46185 27079 30388 44787
29055 20655 49184 29552 10110 48585 28049 88232 50583 27556 88138
51183 28066 77070 28571 41621 77133 27568 41524 31313 44108 82316=
NNNN
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 10 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULSP01 LEMM 050000
TTCC 5500/ 08001
88999
77999
31313 42308 82312=
TTCC 55005 08023
70855 57580 32534 50067 57980 13502
88766 61976 29034
77999
31313 42308 82304=
TTCC ///// 08190 NIL=
TTCC 55005 08221
70857 59979 34517 50067 58780 23512
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 04233 08430 70857 59180 28012 50069 55981 22008 30394
54381 24504 88999 77999 31313 47708 82315=
TTCC 5500/ 08383
70861 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 050000
TTCC  5500/ 71909 NIL=
NNNN
ZCZC
UHBW01 VGDC 050000
NIL=
0000000000
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 15 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCR01 GCXO 050000 RRA
TTCC 55001 60018
70868 69371 01009 50072 62777 12508 30393 56182 05512
20656 48786 11007 10119 43590 34025
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 050000 RRA
TTCC 55001 08302
70856 58780 26018 50068 54385 20008 30393 57182 19018
20652 51587 27515 10104 46589 24031
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULNF01 AMMC 050000
TTCC 54231 94996 70874 67173 09523 50078 62177 08523 30397 58779
08035 20653 53382 09526 10105 47185 08020 88876 74363 14520 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRB
TTCC 54231 43371
70865 73762 02017 50066 66977 11007 30384 57780 07522 20644
51782 21503 10102 45184 14018
88999 77999 31313 52108 82333=
NNNN
ZCZC
UHBZ04 SBBR 050000
PPCC ///// 83768 NIL=
PPCC 55008 83827 44270 22510 24016 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 050000
NIL
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 19 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCN01 CYBK 050000
TTCC  55001 71926 70824 54581 31033 50039 56180 32527 30359
58580 32027 20613 58380 32030 10052 55581 27033 88999 77999
=
NNNN
ZCZC
ULBZ01 SBBR 050000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 55005 82332 70866 68571 28506 50067 65974 28028
88606 71768 22527 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 050000
TTCC ///// 82397 NIL=
TTCC 55002 82400 70867 67372 00509 50072 65974 30503
30389 57379 25527 20647 52181 28514 88999 77999 31313 42308
82337=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 050000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 55003 83746 70866 71768 26513 50069 64976 06509
30390 55782 04525 20650 ///// 88906 78758 25015 77999 31313
42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 050000
TTCC ///// 83768 NIL=
TTCC 55005 83827 70867 71768 22510 50069 63777 24016
30386 ///// 88872 78558 27519 77999 31313 42308 82331=
TTCC 5500/ 83840 70865 ///// 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 050000
NIL=
NNNN
ZCZC
UHIN02 DEMS 050000 RRA
PPCC 54238 43371
44370 02017 11007 07522 44220 21503 14018 77999=
NNNN
ZCZC
ULBY01 UMMN 050000
TTCC 05002 33041
70858 60576 30006 50068 59777 25005 30386 59578 04006 20642
54780 24004
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULUR10 UKMS 050000
TTCC  05003 33345 NIL=
TTCC 05000 33393 NIL=
TTCC  05003 33837 70862 595// 30004 50072 595// 31003 30394
571// 29006 88999 77999=
TTCC  05002 34300 70856 60159 32508 50065 61360 33005 30383
58561 31506 20638 55763 29003 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 050000
TTCC  55001 71934 70851 54378 29035 50065 56777 28525 30387
57777 31047 20641 56977 30547 10084 50379 28537 07316 51779
29565 05536 46982 25535 88649 56178 29033 77068 30067=
NNNN
ZCZC
ULCN01 CYZV 050000
TTCC  55001 71811 70845 51582 25546 50063 52981 22526 30392
52382 25529 20654 54381 22013 10101 50183 23509 07337 46383
26013 05564 40585 23026 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 050000
TTCC  55001 71945 70858 57578 28539 50072 57577 29024 30395
55777 29524 20652 57776 29046 10093 55375 28032 07324 50776
28537 05/// 41980 28545 88954 58978 29550 77999=
NNNN
ZCZC
ULCN01 CYYQ 050000
TTCC  55001 71913 70832 56581 33033 50044 57181 30534 30364
59381 31025 20620 56782 32031 10066 47786 28041 07302 47586
26535 05525 46585 28046 88999 77053 27061=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 24 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULGL06 EKMI 050000
TTCC 04231 04360 70841 50382 20514 50059 52782 25509 30384
56980 24509 20640 58980 27016 10074 58980 29024 88390 57380
21013 77048 28539 31313 47708 82305=
NNNN
ZCZC
ULCN01 CYZT 050000
TTCC  55001 71109 70874 63365 28029 50083 59568 29016 30403
59172 25021 20661 53978 22020 10106 50978 33031 07340 48777
29027 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 050000
TTCC  55001 71957 70838 53979 26527 50053 56378 26521 30376
57577 29531 20632 56576 29535 10068 56176 29540 07296 53576
28545 05513 54974 29542 88999 77062 28059=
NNNN
ZCZC
ULCN01 CYVP 050000
TTCC  55002 71906 70827 50783 24039 50046 51183 21528 30377
53982 23036 20639 51783 23527 88303 54582 23037 77999=
NNNN
ZCZC
UHBZ01 SBBR 050000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 55008 82332 44270 28506 28028 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 050000
PPCC ///// 82397 NIL=
PPCC 55008 82400 44370 00509 30503 25527 44120 28514
77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 050000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 55008 83746 44370 26513 06509 04525 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULBD01 WBSB 050000
TTCC 55001 96315 NIL=
NNNN
ZCZC
ULCN01 CYYR 050000
TTCC  55001 71816 70839 51383 25051 50058 52383 23028 30387
53583 25525 20647 51985 25531 10095 50386 25023 07330 47587
27519 05554 42391 23029 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 050000
TTCC  55001 71823 70832 52782 25529 50049 53781 25030 30378
53581 24038 20639 52182 25029 10091 48783 21527 07327 45784
26035 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 050000
TTCC  5500/ 71043 NIL=
NNNN
ZCZC
ULCN01 CYPL 050000
TTCC  55001 71845 70841 57975 31027 50053 57779 29530 30375
56581 27019 20634 52382 25520 10088 48383 24530 07325 44185
25032 05552 419// 27041 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 050000 CCA
TTCC  55001 71945 70858 57578 28539 50072 57577 29024 30395
55777 29524 20652 57376 29046 10093 55575 28032 07324 50576
28537 05/// 41980 28545 88959 58778 29550 77999=
NNNN
ZCZC
ULAA01 RJTD 050000
TTCC 55001 89532 70674 779// 27072 50866 791//
26580 30160 747// 27093 20402 647// 26621 10845
477// 26638 88999 66090 26148 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYYQ 050000 CCA
TTCC  55001 71913 70832 56581 33033 50044 56981 30534 30364
59181 31025 20620 56582 32031 10066 47586 28041 07302 47986
26535 05525 46785 28046 88999 77043 27567=
NNNN
ZCZC
ULCN01 CYZT 050000 CCA
TTCC  55001 71109 70874 63165 28029 50083 59568 29016 30403
58972 25021 20661 53778 22020 10106 50778 33031 07340 48777
29027 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 050000 RRB
TTCC 05001 10548
70853 57979 19507 50066 57580 19005 30388 55982 20502
20645 57381 24007 10088 53583 24512
88695 58179 20008
77999
31313 42408 82245=
NNNN
ZCZC
ULIY01 LIIB 050000 RRA
TTCC 54231 16245
70857 60777 27513 50069 58979 21526 30393 55781 19519
20651 54582 27012 10099 49785 26518
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULCZ10 OKPR 050000
TTCC 04231 11520
70855 57179 21007 50067 57579 23005 30389 57180 28002
20646 54782 29009 10091 52983 25013
88875 56779 20013
77999
31313 44108 82315=
TTCC 05001 11747
70854 57780 23509 50066 57780 00000 30388 58580 34504
20644 54583 26006 10090 50386 27016
88760 59378 19009
77999
31313 42308 82315=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 28 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULIN01 DEMS 050000 RRB
TTCC  55001 42867
70870 749// 05520 50068 659// 09516 30388 553// 07032
20650 517// 10534 10111 411// 07014 88861 847// 10523
77999=
NNNN
ZCZC
ULIN01 DEMS 050000 RRC
TTCC  55001 43003
70869 76156 06512 50068 65967 03509 30386 51980 11539
20648 51182 06521 10108 41783 04015 88931 79945 08527
77999 31313 41708 82314=
NNNN
ZCZC
ULCN01 CYPL 050000 CCA
TTCC  55001 71845 70841 57975 31027 50053 57979 29530 30375
56581 27019 20634 51782 25520 10088 47983 24530 07325 43985
25032 05552 41985 27041 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 050000 CCA
TTCC  55001 71957 70838 54179 26527 50053 56378 26521 30376
57377 29531 20632 56776 29535 10068 55976 29540 07296 53376
28545 05513 54174 29542 88999 77039 28063=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 33 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCN01 CYSM 050000 CCA
TTCC  55001 71934 70851 54578 29035 50065 56977 28525 30387
57977 31047 20641 57177 30547 10084 50379 28537 07316 51979
29565 05536 46982 25535 88642 55778 29034 77068 30067 77044
29061=
NNNN
ZCZC
ULSQ10 LZIB 050000
TTCC 04231 11952
70858 58578 25509 50070 58179 02501 30391 58579 29507
20646 55381 28509 10092 51982 26014
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 050000 RRD
TTCC 5423/ 42647
88999 77999 31313 52108 82333 51515 10150 =
NNNN
ZCZC
ULCN01 CYYR 050000 CCA
TTCC  55001 71816 70839 51183 25051 50058 52583 23028 30387
53383 25525 20647 52385 25531 10095 50586 25023 07330 47587
27519 05554 42191 23029 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 050000
TTCC  55001 17030 70860 59970 30512 50069 59975 25512 30391
56580 30016 20649 55580 27016 10100 46183 29025 88999 77999
31313 45408 82334=
TTCC  55001 17064 70861 58971 23010 50071 59576 29503 30392
56980 31514 20650 52782 23517 10101 48782 25026 88999 77999
31313 45408 82334=
TTCC  55001 17095 70862 59976 27525 50071 58580 28015 30393
55581 28019 20654 51382 26523 10105 42985 26537 88999 77999
31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  55001 17196 70864 60771 25023 50/// 60776 ///// 30///
54381 27016 20737 52381 25528 10192 44384 24533 88999 77999
31313 45408 82336=
TTCC ///// 17220 NIL=
TTCC  55001 17240 70865 60173 17510 50074 60778 23506 30396
54581 23007 20655 52981 26026 10107 44584 25028 88999 77999
31313 45408 82336=
TTCC  55001 17281 70863 61774 26530 50071 59979 28517 30393
55181 27513 20654 52181 25026 10107 45783 24020 88999 77999
31313 45408 82337=
TTCC  55003 17351 70864 62371 23512 50073 60776 32016 30394
54981 25018 88999 77999 31313 45408 82336=
NNNN
ZCZC
ULTU11 LTAA 050000
NIL
NNNN
ZCZC
UHIN02 DEMS 050000 RRB
PPCC 54238 42647 77999=
NNNN
ZCZC
ULCN01 CYVP 050000 CCA
TTCC  55001 71906 70827 50783 24039 50046 51183 21528 30377
53982 23036 20639 51783 23527 10087 49784 22542 07321 49984
25542 88303 54582 23037 77999=
NNNN
ZCZC
ULAU05 AMMC 050000
TTCC 54233 94776 70873 63574 01503 50080 62575 07020 30401 56378
08537 20661 ///// 88999 77999=
TTCC 5500/ 94802 NIL=
TTCC 54233 94821 70867 59180 30013 50079 56581 35507 30404 54782
06023 88739 60977 32527 77999=
TTCC 54233 94866 70870 58378 28522 50082 54581 04502 30407 53381
05519 20669 ///// 88917 64573 33043 88629 60177 18002 77999=
TTCC 5500/ 94910 NIL=
TTCC 54231 94975 70866 54782 29029 50081 52783 30519 30410 52183
21508 20673 51783 02006 10127 49984 07509 88788 60177 29542 77999=
NNNN
ZCZC
ULAU06 AMMC 050000
TTCC 5500/ 94953 NIL=
TTCC 54231 94995 70874 65175 09010 50080 63976 08021 30401 53782
09022 20659 55981 09031 10109 49185 10037 88952 71167 34008 77999=
TTCC 5500/ 95527 NIL=
NNNN
ZCZC
ULUK01 EGRR 050000
TTCC 54231 03005
70851 55981 04501 50064 57580 13509 30384 59579 21007
20637 59381 24512 10070 59181 25512
88999
77999
31313 44108 82315=
TTCC 54232 03238
70850 56986 07007 50064 57186 29004 30385 59185 20005
20640 59185 14505 10081 /////
88939 54986 30507
77999
31313 44208 82315=
TTCC 54232 03354
70850 56380 31005 50064 56180 02504 30386 58579 24504
20641 57580 24008
88999
77999
31313 44208 82315=
TTCC 54231 03808
70852 57380 33514 50064 59778 33004 30386 56381 28513
20642 56181 27014 10088 47586 27026
88999
77999
31313 44108 82317=
TTCC 54232 03882
70850 55980 23002 50064 56579 11002 30386 58179 25015
20643 55780 26516
88999
77999
31313 44208 82315=
TTCC 54232 03918
70853 56380 32007 50065 57380 03511 30387 56981 14003
20641 61178 24504 10081 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG02 SABM 050000
NIL
NNNN
ZCZC
UHAG01 SABM 050000
NIL
NNNN
ZCZC
ULMO01 MNUB 050000
TTCC 0500/ 44212 NIL=
TTCC 05002 44231 70838 56980 27010 50051 57180 28014
30379 53781 28017 20643 48183 26516 88999 77999 31313
47708 82331=
TTCC 0500/ 44259 NIL=
TTCC 0500/ 44277 NIL=
TTCC 0500/ 44288 NIL=
TTCC 05002 44292 70839 57580 29014 50051 57580 26013
30378 50383 25015 20645 47383 27509 88999 77999=
TTCC 05002 44373 70861 607// 28025 50074 537// 27014
30403 493// 28007 20672 443// 28007 88999 77999 31313
63303 82316 61616 00975 62626 70516 01278 04587 50517
51378 05013 30516 11571 06506 20516 11571 06506=
NNNN
ZCZC
ULTU10 LTAA 050000 RRA
TTCC  55001 17220 70863 60771 33507 50073 60776 33507 30394
56180 31005 20653 53581 26017 10104 46983 25525 88999 77999
31313 45408 82337=
NNNN
ZCZC
ULAG01 SABM 050000
NIL
NNNN
ZCZC
ULAG02 SABM 050000
NIL
NNNN
ZCZC
ULAU02 AMMC 050000
TTCC 54233 94302 70866 66774 12506 50071 61979 07522 30390 55182
09022 20650 ///// 88999 77999=
TTCC 54232 94312 70866 68373 09016 50070 63579 09520 30388 55786
09024 20650 52186 11514 88999 77999=
TTCC 55002 94326 70867 66972 06013 50073 62776 07521 30392 58378
08527 20652 51382 07023 88999 77999=
TTCC 5500/ 94332 NIL=
TTCC 5500/ 94374 NIL=
TTCC 5500/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 050000
TTCC 5500/ 94638 NIL=
TTCC 5500/ 94647 NIL=
TTCC 5500/ 94653 NIL=
TTCC 54232 94659 70868 60179 03516 50078 59980 05515 30399 56981
08530 20659 51385 07021 88999 77999=
TTCC 54232 94672 70867 57979 32008 50077 57980 03515 30401 55181
09029 20662 51183 06512 88610 60977 13011 77999=
TTCC 5500/ 94711 NIL=
TTCC 5500/ 94750 NIL=
TTCC 5500/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 050000
TTCC 54232 94120 70866 73765 15514 50068 64174 03511 30387 58377
07523 20647 51780 11519 88999 77999=
TTCC 54232 94150 70868 71168 12007 50070 64575 03516 30387 59778
09022 20647 49583 09010 88999 77999=
TTCC 54235 94170 70866 70571 12018 50071 61978 05018 88999 77999=
TTCC 54231 94203 70866 69171 06509 50070 63377 14513 30388 55781
08527 20649 52582 06511 10105 45785 28517 88990 81150 25035 77999=
TTCC 5500/ 94238 NIL=
TTCC 5500/ 94294 NIL=
TTCC 54232 94299 70867 68171 09016 50071 63176 07016 30388 59977
12021 20646 51781 07514 10104 ///// 88999 77999=
TTCC 54233 95282 70870 70770 08514 50074 64176 09518 30391 59579
08524 20650 ///// 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 050000
TTCC 5500/ 89564 NIL=
TTCC 54233 89571 70677 78964 29035 50868 78566 29048 30163 71973
28568 88999 77284 28072 414// 31313 44108 82318=
TTCC 54231 89611 70714 68771 29106 50916 67174 28625 30228 61577
29163 20482 56580 28674 10936 39390 28670 88999 77082 28695 43642
77128 28686 42519 77256 28681 42313 31313 44108 82315=
NNNN
ZCZC
ULAU03 AMMC 050000
TTCC 5500/ 94430 NIL=
TTCC 54232 94461 70866 65174 12007 50072 61976 10514 30393 55580
08526 20652 53981 07024 10108 ///// 88977 68169 29521 77999=
TTCC 5500/ 94510 NIL=
TTCC 54233 94578 70872 67772 06518 50077 62376 09030 30397 56179
08026 20655 ///// 88999 77999=
TTCC 54232 94610 70865 60977 09507 50074 59178 06511 30397 55780
09527 20657 52582 07025 10108 ///// 88999 77999=
TTCC 54233 94637 70864 60179 22506 50074 58181 08008 30397 55583
09530 20657 ///// 88999 77999=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 39 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULHK01 VHHH 050000
TTCC 05007 45004
70875 74557 09006 50075 /////
88978 81919 07512
77999
31313 44108 80014=
NNNN
ZCZC
UHHK01 VHHH 050000
PPCC 05008 45004
44170 09006
77999=
NNNN
ZCZC
ULCN01 CYAH 050000 CCA
TTCC  55001 71823 70832 52382 25529 50049 53781 25030 30378
53381 24038 20639 52582 25029 10091 48983 21527 07327 45184
26035 05551 45384 24541 88999 77999=
NNNN
ZCZC
UHSD10 OEJD 050000
PPCC 54238 40373
44370 24018 05009 08523 44220 12502 08510
77999=
PPCC 54238 40375
44370 28513 34001 09012 44220 09013 15015
77999=
PPCC 54238 40394
44370 25010 05008 06015 44220 14510 08016
77999=
PPCC 54238 40417
44370 18517 09505 08027 44220 12010 13502
77999=
PPCC 54238 40430
44370 17515 05510 09013 44220 09014 11515
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 050000
PPCC 54238 41024
44370 09511 06518 06520 44220 08021 11518
77999=
PPCC 54228 41112
44370 14516 05516 09028 44220 09027 10038
77999=
NNNN
ZCZC
ULSD10 OEJD 050000
TTCC 54231 40373
70872 71567 24018 50075 64577 05009 30394 54383 08523
20655 49586 12502 10111 45388 08510
88953 74762 26535
77999
31313 44108 82301=
TTCC 54231 40375
70871 71368 28513 50074 65774 34001 30394 56380 09012
20655 51782 09013 10111 42586 15015
88950 73962 25029 88731 70967 27016
77999
31313 44108 82302=
TTCC 54231 40394
70873 70569 25010 50076 64377 05008 30395 54981 06015
20656 51782 14510 10112 44387 08016
88999
77999
31313 44108 82300=
TTCC 54231 40417
70872 72167 18517 50073 64577 09505 30392 54184 08027
20653 49386 12010 10112 43990 13502
88999
77999
31313 44108 82314=
TTCC 54231 40430
70871 70569 17515 50074 66175 05510 30391 55783 09013
20653 49386 09014 10110 41991 11515
88990 74562 22517
77999
31313 44108 82252=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 050000
TTCC 54231 41024
70872 72566 09511 50072 65176 06518 30390 55181 06520
20652 51182 08021 10109 41788 11518
88999
77999
31313 44108 82304=
TTCC 54221 41112
70870 72766 14516 50069 64577 05516 30389 52784 09028
20650 51785 09027 10107 41791 10038
88999
77999
31313 44108 82225=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47041 NIL=
TTCC 0500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC 0500/ 47102 NIL=
TTCC 0500/ 47104 NIL=
TTCC 0500/ 47122 NIL=
TTCC 0500/ 47138 NIL=
TTCC 0500/ 47158 NIL=
TTCC 0500/ 47169 NIL=
TTCC 0500/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 050000
NIL=
NNNN
ZCZC
ULPO01 LPMG 050000
NIL=
NNNN
ZCZC
ULPL01 SOWR 050000
TTCC 05001 12120 70855 59578 17508 50067 58779 20006
30387 58180 24004 20643 56181 26007 10084 55581 24511
88699 59578 17508 77999 31313 44108 82317=
TTCC 05001 12374 70856 58583 15507 50068 58984 25501
30388 57386 22005 20644 56186 24506 10089 53987 24009
88999 77999 31313 44108 82317=
TTCC 05001 12425 70856 57979 24004 50068 56979 21002
30389 58979 35506 20646 55181 26004 10090 51183 26018
88789 59177 20511 77999 31313 44108 82323=
NNNN
ZCZC
ULCH02 SCIP 050000
TTCC 55003 85469
70863 65775 32511 50069 61380 14510 30389 57983 16013
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULZA01 FAPR 050000 RRB
TTCC 55002 68842
70873 63980 25013 50080 61780 11007 30401 54583 11021 20660
51983 11521
88643 65579 25508
77999
31313 49908 82336=
NNNN
ZCZC
ULYG01 LYBM 050000
TTCC 04232 13275 70856 60379 26006 50068 55981 30012 30390 58980
24508 20646 55181 28509 88469 58180 31508 77999 31313 47708 82316=
TTCC 04231 13388 70860 60579 27506 50072 56780 33007 30394 58580
28506 20652 54981 27008 10101 48983 24020 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 050000 RRB
TTCC 55001 78526 70868 74562 04513 50069 62171 10515 30388 56774
11033 20649 51574 08533 10112 41380 11547 88999 77999 31313 45208
82323=
NNNN
ZCZC
ULCA02 KWBC 050000 RRC
TTCC 55001 78954 70865 74150 07510 50066 66157 11503 30384 54562
08013 20645 49767 08021 10109 42180 13563 88798 78941 11010 77106
12563 430// 31313 41708 82301=
NNNN
ZCZC
ULPA01 KWBC 050000 CCB
TTCC 55001 91212 70869 70564 10526 50071 65175 07011 30388 55981
13516 20650 50183 08526 10113 38587 10533 88999 77999 31313 45208
82328 51515 10182=
0000000000
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 42 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULPA01 KWBC 050000 RRC
TTCC 55001 91212 70869 70564 10526 50071 65175 07011 30388 55981
13516 20650 50183 08526 10113 38587 10533 88999 77999 31313 45208
82328=
NNNN
ZCZC
ULPA02 KWBC 050000 RRB
TTCC 55001 91348 70869 73972 08025 50071 63980 26524 30389 52383
14010 20652 49584 20008 10113 41387 10028 88999 77999 31313 58208
82309=
TTCC 55001 91413 70869 693// 14023 50071 669// 31512 30388 565//
12016 20648 517// 09507 10109 429// 10033 07354 373// 10036 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS01 KWBC 050000 RRB
TTCC 55001 72215 70869 63565 27033 50076 62370 26005 30397 54583
22502 20661 49984 18002 10118 43986 29019 07358 42586 29014 88999
77999 31313 58208 82317=
TTCC 55000 72403 70863 61572 27542 50074 57780 ///// 30150 /////
///// 20150 ///// ///// 10150 ///// ///// 07353 46390 27510 88999
77999 31313 51108 82326=
NNNN
ZCZC
ULUS04 KWBC 050000 RRC
TTCC 55000 72318 70866 61173 26037 50075 59977 23023 30398 54783
22512 20660 49388 29520 10115 47190 28025 07352 43593 27518 88999
77999 31313 51108 82318=
TTCC 55001 74389 70859 57782 22538 50071 56382 24523 30395 55782
22015 20657 51383 24012 10106 50584 27522 07343 43986 27519 88999
77975 26064 41528 31313 45208 82318=
NNNN
ZCZC
ULUS05 KWBC 050000 RRC
TTCC 55001 72649 70856 61780 31031 50065 58981 31519 30387 56982
25027 20647 54183 26537 10101 46785 26537 88999 77999 31313 58208
82337=
NNNN
ZCZC
ULUS09 KWBC 050000 RRB
TTCC 55001 72393 70875 67971 03512 50079 65575 06513 30399 52783
18510 20661 51582 20510 10118 44785 27521 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 050000 RRB
TTCC 55001 72632 70853 59381 27533 50065 57782 22521 30390 54183
24519 20652 52183 25030 10108 47985 26025 07343 45785 25533 88999
77999 31313 45208 82311=
NNNN
ZCZC
UHZA01 FAPR 050000 RRA
PPCC 55008 68842
55370 25013 11007 11021 55120 11521
77999=
NNNN
ZCZC
ULCN01 CYBK 050000 CCA
TTCC  55001 71926 70824 54581 31033 50039 56380 32527 30359
58580 32027 20613 58580 32030 10052 55181 27033 07282 50982
29043 05504 48582 26042 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 050000
NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 48 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULMS01 WMKK 050000
TTCC  55005 48601
70862 68360 08506 50064 66565 25513
88999 77908 08562 41636
31313 45408 82334=
TTCC  55002 48615
70864 71161 07509 50066 65368 27012 30386 51177 23029
20646 51576 36007
88999
77991 09065 40751 77976 09067 41051
31313 45408 82331=
TTCC  55002 48650
70868 66362 24525 50070 66967 24017 30392 52775 23039
20652 52375 29017
88999
77999
31313 45408 82338=
TTCC  55003 48657
70867 66563 23022 50069 66768 26019 30391 52175 22533
88999
77983 08560 40939
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 050000
TTCC  55007 96413
70867 68357 19013
88999
77999
31313 45408 82333=
TTCC  55007 96441
70868 63924 23023
88999
77970 08567 41631
31313 45408 82332=
TTCC ///// 96471 NIL=
TTCC  55002 96481
70867 637// 19519 50071 641// 29028 30390 515// 25025
20650 545// 32519
88568 679// 25027
77999
31313 45408 82331=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 53 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCH02 SCSC 050000
NIL
NNNN
ZCZC
ULCH03 SCSC 050000
NIL
NNNN
ZCZC
UHSR01 WSSS 050000
PPCC 55008 48698
44370 26023 23521 23040 44220 30019 07520
77999=
NNNN
ZCZC
ULSR01 WSSS 050000
TTCC 55001 48698
70865 65774 26023 50067 68573 23521 30386 53184 23040
20644 54584 30019 10101 43990 07520
88269 56781 23536
77999
31313 44108 82330=
NNNN
ZCZC
ULIN02 DEMS 050000 RRC
TTCC 55001 42971
     70869 79961 11038 50063 72376 05520 30370 64578 09025 20623
     56581 07516 10069 51582 09014 88939 81760 12039 77999 31313
     52108 80002=
 --0500--2010--  geschrieben :  5.10.2020 um  1 Uhr 58 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCH01 SCSC 050000
TTCC 55003 85469
70863 65775 32511 50069 61380 14510 30389 57983 16013
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULKO01 RKSL 050000
TTCC  55001 47102 70860 64776 27055 50069 60181 21528 30394
54986 08506 20657 48988 24505 10117 44390 24502 88852 65973
27574 77999 31313 44108 82338=
TTCC  55002 47104 70861 67373 24054 50068 58383 25036 30393
55185 17006 20656 48189 19006 10115 ///// 88995 64374 26589
77999 31313 44108 82321=
TTCC  55001 47122 70874 64979 27041 50081 60580 24545 30408
53382 07508 20673 47784 27009 10136 41586 33011 88999 77999
31313 44508 82301=
TTCC  55001 47138 70865 66973 27540 50071 62578 25536 30395
54383 16505 20657 50585 21011 10116 44190 08508 88786 72167
26549 77999 31313 44108 80007=
TTCC  55001 47158 70890 62975 28528 50101 57974 24530 30433
48779 09011 20703 45185 20004 88999 77999 31313 44508 82300=
TTCC  55001 47169 70867 67375 27531 50072 63180 20523 30394
54387 02010 20655 50388 15511 10113 45190 07512 88990 71967
27572 77999 31313 44108 82319=
TTCC  55002 47186 70869 69371 25017 50073 64179 27521 30394
54985 08011 20656 51787 14506 10113 ///// 88898 76761 25050
77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 050000
TTCC  55001 47102 70860 64776 27055 50069 60181 21528 30394
54986 08506 20657 48988 24505 10117 44390 24502 88852 65973
27574 77999 31313 44108 82338
=
TTCC  55002 47104 70861 67373 24054 50068 58383 25036 30393
55185 17006 20656 48189 19006 10115 ///// 88995 64374 26589
77999 31313 44108 82321
=
TTCC  55001 47122 70874 64979 27041 50081 60580 24545 30408
53382 07508 20673 47784 27009 10136 41586 33011 88999 77999
31313 44508 82301
=
TTCC  55001 47138 70865 66973 27540 50071 62578 25536 30395
54383 16505 20657 50585 21011 10116 44190 08508 88786 72167
26549 77999 31313 44108 80007
=
TTCC  55001 47158 70890 62975 28528 50101 57974 24530 30433
48779 09011 20703 45185 20004 88999 77999 31313 44508 82300
=
TTCC  55001 47169 70867 67375 27531 50072 63180 20523 30394
54387 02010 20655 50388 15511 10113 45190 07512 88990 71967
27572 77999 31313 44108 82319
=
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr  2 (UTC)     JULIAN:  279 
NNNN
ZCZC
UHID01 WIIX 050000
PPCC 55008 96011 44370 20506 29012 25025 44120 33010 77999=
PPCC 55008 96035 55370 23521 24517 24035 55120 30512 77999=
PPCC 55001 96147 NIL=
PPCC 55008 96163 55370 26527 22515 24042 55120 33514 77999=
PPCC 55008 96237 55370 16518 25016 24034 55120 00515 77999=
PPCC 55008 96645 44270 14520 26509 77999=
PPCC 55008 96749 55370 13014 19005 23524 55120 03020 77999=
PPCC 55008 96805 44370 11021 16506 25518 44120 05520 77999=
PPCC 55008 96935 55370 15021 08512 24511 55120 05018 77999=
PPCC 55008 97014 55370 17017 26527 25519 55220 31037 09539 77999=
PPCC 55008 97072 55370 12523 26018 24523 55120 30540 77999=
PPCC 55001 97120 NIL=
PPCC 55008 97180 55370 14016 16009 21014 55120 35012 77999=
PPCC 55008 97372 55370 14016 09514 10515 77999=
PPCC 55001 97502 NIL=
PPCC 55008 97560 55370 11018 28031 22025 55120 29028 77999=
PPCC 55008 97724 55370 11025 25513 21519 55120 34519 77999=
PPCC 55008 97980 55370 18007 34516 12509 55120 02508 77999=
NNNN
ZCZC
ULID01 WIIX 050000
TTCC 55002 96011 70863 69359 20506 50065 65566 29012 30385 53981
25025 20644 52382 33010 88999 77999=
TTCC 55002 96035 70862 67550 23521 50064 68156 24517 30383 53785
24035 20643 53385 30512 88999 77999=
TTCC 54235 96147 70869 65167 22015 50072 63578 28022 88999 77999=
TTCC 55002 96163 70862 66170 26527 50063 66170 22515 30382 55185
24042 20641 52986 33514 88598 70766 20515 77999=
TTCC 55002 96237 70865 66974 16518 50066 67379 25016 30386 57580
24034 20644 55981 00515 88979 84360 10540 77999=
TTCC 55002 96253 70865 65180 25513 50066 68382 27010 30385 57180
25035 20643 53980 05514 88563 72181 24008 77999=
TTCC 5500/ 96509 NIL=
TTCC 55002 96581 70864 65167 20017 50066 69368 26021 30384 53373
24030 20642 55772 29517 88556 71566 26520 77999=
TTCC 5500/ 96633 NIL=
TTCC 55005 96645 70867 65768 14520 50071 67577 26509 88551 68977
28018 77999=
TTCC 55002 96685 70865 69567 14527 50068 66772 27508 30386 56775
22022 20643 52978 33524 88999 77999=
TTCC 55002 96749 70865 70567 13014 50065 65573 19005 30384 57975
23524 20641 52776 03020 88999 77999=
TTCC 55002 96805 70864 71156 11021 50068 63959 16506 30388 55773
25518 20646 48574 05520 88262 60173 14020 77999=
TTCC 55002 96935 70863 74370 15021 50066 64781 08512 30383 57379
24511 20643 49581 05018 88999 77999=
TTCC 55001 97014 70869 66566 17017 50073 63568 26527 30391 52775
25519 20651 56374 31037 10104 40382 09539 88999 77999=
TTCC 55002 97072 70863 683// 12523 50066 667// 26018 30383 557//
24523 20643 537// 30540 88973 849// 05035 88546 687// 28033 77999=
TTCC 55002 97180 70863 715// 14016 50064 673// 16009 30382 569//
21014 20639 523// 35012 88962 847// 07020 77999=
TTCC 55003 97372 70862 75170 14016 50063 64782 09514 30381 59182
10515 88999 77999=
TTCC 5500/ 97430 NIL=
TTCC 5500/ 97502 NIL=
TTCC 55002 97560 70864 725// 11018 50068 679// 28031 30383 579//
22025 20642 529// 29028 88530 677// 28533 77999=
TTCC 55002 97724 70863 73964 11025 50065 65569 25513 30383 58972
21519 20643 49975 34519 88999 85159 04525 77999=
TTCC 55002 97900 70863 70566 15018 50065 66370 07506 30382 58173
15008 20642 46578 01513 88978 82359 34019 88163 51773 31020 77999=
TTCC 55002 97980 70866 70967 18007 50068 66170 34516 30384 56975
12509 20644 48178 02508 88949 83759 09514 77999=
NNNN
ZCZC
ULIN02 DEMS 050000 RRD
TTCC  55001 42809
70872 74928 02517 50071 65736 11019 30391 58357 07017 20652
50362 10021 10113 38969 07024 88954 82723 11031 77999 31313
41708 80011=
NNNN
ZCZC
UHIN02 DEMS 050000 RRC
PPCC 55008 42809 55370 02517 11019 07017 55220 10021 07024 77999=
NNNN
ZCZC
UHMS01 WMKK 050000
PPCC  55008 48601
55270 08506 25513
77908 08562 41636=
PPCC  55008 48615
55370 07509 27012 23029 55120 36007
77991 09065 40751 77976 09067 41051=
PPCC  55008 48650
55370 24525 24017 23039 55120 29017
77999=
PPCC  55008 48657
55370 23022 26019 22533
77983 08560 40939=
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr  9 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULAA01 LIIB 050000
NIL
NNNN
ZCZC
ULIR01 OIII 050000
TTCC 05001 40706 NIL=
TTCC 05001 40745 NIL=
TTCC 54232 40754
70864 66565 25531 50070 59978 27510 30393 53382 30005 20655
52182 24506
88938 66966 26047
77540 27626 44957
31313 46308 82319=
TTCC 55005 40766
70867 65378 25521 50073 60779 24014
88817 69775 24528
77999
31313 46308 82338=
TTCC 55002 40800
70870 67165 24033 50075 63778 26009 30396 54381 09509 20659
48983 34004
88929 72163 25551
77999
31313 46308 82353=
TTCC 05001 40809 NIL=
TTCC 05001 40811 NIL=
TTCC 05001 40841 NIL=
TTCC 55002 40848
70871 70363 26527 50075 63378 29015 30394 56581 07520 20656
49583 05509
88999
77999
31313 46308 82336=
TTCC 05001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 050000
PPCC  55008 96413
55170 19013
77999=
PPCC  55008 96441
55170 23023
77970 08567 41631=
PPCC ///// 96471 NIL=
PPCC  55008 96481
55370 19519 29028 25025 55120 32519
77999=
NNNN
ZCZC
ULJP01 RJTD 050000
TTCC 55002 47401
70852 569// 21035 50067 533// 21519 30397 505// 25010 20663 483//
11006
88999
77999
31313 74108 82331=
TTCC 55001 47412
70858 631// 21535 50071 539// 17516 30399 529// 21010 20664 489//
09512 10123 475// 29508
88730 631// 22029
77999
31313 74108 82330=
TTCC 55005 47418
70859 615// 25031 50070 561// 17008
88999
77999
31313 74208 82332=
TTCC 55005 47582
70862 635// 25529 50071 585// 20008
88879 703// 24572
77999
31313 74108 82330=
TTCC 55001 47600
70862 629// 27537 50071 595// 21514 30392 545// 13006 20656 485//
26504 10116 433// 08510
88995 705// 24078
77999
31313 74208 82332=
TTCC 55005 47646
70870 677// 24029 50076 603// 27010
88966 749// 25560
77999
31313 74108 82330=
TTCC 55001 47678
70870 709// 23029 50072 639// 21002 30393 531// 11510 20656 493//
12510 10114 443// 14508
88999
77999
31313 73508 82331=
TTCC 55007 47741
70867 699// 25035
88934 721// 25564
77999
31313 74208 82332=
TTCC 55005 47778
70871 665// 24021 50075 647// 29008
88930 773// 25543
77999
31313 74208 82332=
TTCC 55003 47807
70869 667// 27025 50072 625// 28017 30394 561// 09014
88879 769// 25554
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 050000 RRA
TTCC 55005 47827
70871 693// 23517 50074 637// 36014
88943 803// 26541
77999
31313 74108 82330=
TTCC 55003 47909
70872 737// 15508 50073 643// 06516 30392 563// 10017
88999
77999
31313 73508 82331=
TTCC 55001 47918
70872 771// 10014 50071 659// 07017 30389 577// 07525 20649 523//
09016 10109 423// 09514
88894 827// 09506
77999
31313 73508 82331=
TTCC 55001 47945
70872 779// 03506 50070 663// 08017 30390 563// 09014 20650 527//
12012 10108 437// 18510
88999
77999
31313 73508 82331=
TTCC 55001 47971
70873 783// 02006 50070 667// 11521 30390 553// 09512 20653 489//
11019 10111 405// 14012
88864 805// 11508
77999
31313 73508 82330=
TTCC 55001 47991
70869 789// 07017 50070 631// 12017 30390 563// 08527 20651 521//
14508 10112 447// 11510
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULUS01 KWBC 050000 RRC
TTCC 55001 72501 70862 60378 24526 50072 58380 24527 30396 55382
20507 20657 51783 28011 10110 51184 29029 07344 44386 27528 88999
77999 31313 45208 82338=
NNNN
ZCZC
ULUS07 KWBC 050000 RRC
TTCC 55001 72634 70850 59181 28530 50062 56582 26528 30387 54583
25027 20649 50384 25027 10104 47585 26029 07341 45185 24539 88999
77999 31313 45208 82341=
NNNN
ZCZC
ULUS10 KWBC 050000 RRC
TTCC 55001 72694 70877 64575 03005 50084 61577 05509 30401 58780
12011 20656 54182 12019 10104 49785 01011 88999 77999 31313 42408
82356=
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr 15 (UTC)     JULIAN:  279 
NNNN
ZCZC
UHCG01 FCBB 050200
NIL=
NNNN
ZCZC
ULJM01 MKJP 050000
78397 TTCC  54232 78397
70868 70364 09523 50069 66965 11518 30386 57769 09019 20648
49577 07539 88999 77999 31313 41708 82316=
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr 16 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULIN02 DEMS 050000 RRE
TTCC 55001 43185
70873 73162 36009 50073 65778 01509 30394 51182 10537 20658
50183 08023 10119 40786 05016
88632 74964 04510
77999
31313 52108 82318=
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr 29 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULAA10 RUML 050000
TTCC 54007 89512 NIL=
TTCC 0500/ 89592 NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr 38 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULRA02 RUNW 050000
TTCC 05002 23884 70822 56364 25506 50036 56765 28511 30361 55167
29005 20621 52769 32507 88999 77999=
TTCC 05003 23921 70834 55360 33010 50047 57761 33511 30370 57163
32010 88999 77999=
TTCC 05002 23933 70831 55374 33010 50045 57373 36003 30368 56773
33006 20626 52774 33504 88999 77999=
TTCC 05005 23955 NIL=
TTCC 05001 24507 70821 54959 27508 50036 54560 27507 30362 56161
27509 20621 53960 28506 10069 48962 27506 88999 77999=
TTCC 05002 24908 70824 54962 29010 50039 55164 25509 30366 53167
29509 20629 49969 27509 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 050000
TTCC 05002 28225 70837 56960 34512 50049 57761 00510 30371 57962
34007 20627 55964 32511 88999 77999=
TTCC 05002 28275 70834 53974 33007 50050 56573 33506 30373 56373
31506 20632 53574 32008 88999 77999=
TTCC 05002 28445 70835 56158 34010 50048 56759 33511 30372 57360
33507 20630 53561 30006 88999 77999=
TTCC 05002 28661 70831 54765 34008 50045 58765 31511 30368 55367
31512 20628 53968 25509 88999 77999=
TTCC 05002 28695 70828 54768 30007 50042 56568 30007 30366 55969
30008 20627 52171 27506 88999 77999=
TTCC 05001 28722 70839 57559 32512 50051 57760 34509 30374 58561
33011 20630 55562 33005 10077 49564 27511 88999 77999=
TTCC 05002 29231 70823 55768 26505 50037 56369 27007 30362 54770
29508 20624 52572 26009 88999 77999=
TTCC 05001 29263 70825 56561 25008 50040 55363 27007 30365 54962
28510 20626 52565 28009 10079 47966 25010 88999 77999=
TTCC 05002 29282 70828 55163 26511 50042 54366 28007 30370 53770
27510 20632 50173 27008 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 050000
TTCC 05002 29572 70823 56361 26509 50037 55563 26508 30364 54966
26509 20627 49970 25008 88999 77999=
TTCC 05002 29612 70827 54967 26007 50041 55568 28007 30367 54369
29508 20630 50771 27509 88999 77999=
TTCC 05001 29634 70826 54965 25508 50041 56167 26007 30368 53370
30006 20631 51773 26509 10086 46976 26013 88999 77999=
TTCC 05002 29698 70830 56964 28009 50044 55766 27007 30372 50769
25512 20635 49771 25008 88999 77999=
TTCC 05002 29839 70831 54517 25010 50046 54516 25510 30372 53314
28011 20634 51116 26010 88999 77999=
TTCC 05001 29862 70828 56563 26509 50042 56166 27010 30369 52769
27009 20631 49772 27511 10089 43576 25015 88584 57365 26011 77999=
TTCC 05002 30230 70830 55164 28507 50045 55166 29508 30372 52370
27008 20636 49173 25509 88999 77999=
TTCC 05002 30309 70834 55364 25508 50049 55365 27509 30378 51368
26511 20642 49971 27007 88999 77999=
TTCC 05002 30715 70834 56365 29011 50048 54967 27510 30375 53170
26510 20640 46973 25012 88999 77999=
TTCC 05002 36096 70832 55164 26512 50046 56366 27513 30372 54169
26511 20636 49572 25015 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 050000
TTCC 05001 20046 70822 56760 35511 50033 61960 00510 30350 64360
32007 20598 63760 30005 10027 61561 29510 88795 58160 35011 88500
61960 00510 77999=
TTCC 05001 20292 70811 54364 04505 50025 57764 03504 30348 57964
28003 20604 58164 26005 10044 53965 23013 88826 52764 05004 88675
55364 04504 77999=
TTCC 05005 20674 NIL=
TTCC 05002 23078 70811 54164 31006 50026 55764 31505 30352 56165
29510 20610 54365 31007 88999 77999=
TTCC 05002 23330 70833 56157 33511 50046 55958 33509 30370 57160
35509 20624 58161 31011 88999 77999=
TTCC 05002 23472 70817 54162 28508 50033 55162 28509 30357 57163
31008 20616 53964 30509 88999 77999=
NNNN
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr 44 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULRA01 RUHB 050000
TTCC 05001 21432 70809 52366 15508 50026 54566 19007 30351 57366
19507 20608 56766 23508 10049 54966 25015 88999 77999=
TTCC 0500/ 21824 NIL=
TTCC 05001 21946 70810 51566 21507 50028 52566 21008 30357 53766
23512 20617 54366 24516 10061 52166 25522 88999 77999=
TTCC 05002 24122 70817 53363 27008 50034 53963 27508 30361 55163
28509 20621 53562 24508 88999 77999=
TTCC 05001 24266 70817 51766 26008 50035 52766 23010 30364 51767
22013 20626 54566 25015 10074 51167 24015 88999 77999=
TTCC 05002 24343 70816 52359 27011 50033 53962 26006 30360 52567
24511 20622 51571 23510 88999 77999=
TTCC 05001 24641 70826 52765 26508 50042 52367 25507 30372 51369
24512 20637 50571 24014 10092 46974 23516 88999 77999=
TTCC 05001 24688 70820 52166 24011 50038 52167 24510 30368 50767
23512 20630 53367 25513 10076 51768 26015 88999 77999=
TTCC 05001 24726 70823 54566 26006 50038 54969 26007 30366 52172
26009 20629 51574 24012 10082 48176 23016 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 050000
TTCC 05003 26075 70849 60759 32504 50060 59560 31503 30378 60160
29002 88440 61560 30504 77999=
TTCC 05002 26298 70854 60950 35006 50064 59756 32004 30380 60157
33504 20635 59159 28006 88999 77999=
TTCC 05002 26477 70860 59956 32503 50069 60157 00503 30387 59559
03003 20641 58959 30006 88999 77999=
TTCC 05005 26781 70856 60356 32504 50065 60357 33004 88999 77999=
TTCC 05003 27038 70850 59358 35012 50060 60959 35009 30378 58360
32507 88506 62359 34509 77999=
TTCC 05002 27199 70841 58560 35012 50052 59360 34012 30373 57762
33009 20628 57162 34007 88999 77999=
TTCC 05002 27459 70850 58760 34513 50061 59961 35011 30381 58162
32006 20636 56764 35506 88999 77999=
TTCC 05002 27594 70853 57367 34009 50065 59364 34013 30386 58164
00509 20643 55765 01507 88999 77999=
TTCC 05001 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 050000
TTCC 05002 34467 70852 61161 32510 50061 60562 33007 30381 59163
29008 20638 54365 32506 88999 77999=
TTCC 05001 34731 70857 58365 04015 50067 61166 32507 30387 57767
01014 20643 56768 35521 10089 49372 02524 88999 77999=
TTCC 05005 34858 NIL=
TTCC 05005 34882 70854 61358 30511 50064 60560 30506 88999 77999=
TTCC 05002 35121 70841 57360 31511 50052 58760 33011 30374 55962
32007 20631 54962 31007 88999 77999=
TTCC 05003 37011 70858 59760 30004 50068 58561 32505 30390 57162
30010 88999 77999=
TTCC 05001 37055 70856 60560 30506 50066 60361 31005 30386 57562
31009 20645 53164 28513 10096 43966 28020 88999 77999=
TTCC 05002 37259 70856 60958 28510 50065 61958 30508 30386 56359
27506 20646 53160 27016 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 050000
TTCC 05001 20744 70829 59750 31515 50041 57157 32511 30362 57957
31012 20615 60958 30014 10047 59759 28018 88999 77999=
TTCC 05001 22008 70847 58161 31514 50057 60362 31009 30375 62163
29012 20626 59364 29012 10056 61164 25522 88999 77999=
TTCC 05001 22217 70850 59562 32512 50061 60363 31010 30379 62164
29011 20632 59765 28511 10064 60366 24518 88536 60163 30510 77999=
TTCC 0500/ 22271 NIL=
TTCC 05001 22522 70851 59163 30508 50061 60964 30511 30379 58965
29513 20632 58566 27509 10066 59567 26515 88262 62765 31510 77999=
TTCC 05002 22543 70848 59538 35011 50060 58141 31011 30378 60544
30512 20632 59350 29009 88999 77999=
TTCC 0500/ 22820 NIL=
TTCC 05003 22845 70852 58343 35010 50062 59946 34510 30381 60550
30508 88999 77999=
TTCC 05001 23205 70836 56962 34018 50048 57763 32015 30370 57364
34008 20624 59165 30012 10062 54966 26519 88346 60164 33512 88274
60564 32010 77999=
TTCC 05001 23415 70837 56163 33014 50050 56764 33516 30372 56766
33508 20629 56767 31010 10069 56968 27016 88999 77999=
TTCC 05001 23802 70841 58162 33514 50053 57162 34514 30374 58964
33010 20631 60164 33511 10072 52767 28013 88199 60364 33511 77999=
NNNN
ZCZC
ULRS03 RUMS 050000
TTCC 05002 27707 70854 60149 33506 50064 60356 34005 30382 59156
34002 20636 58757 30503 88999 77999=
TTCC 05002 27730 70851 60556 32010 50060 61757 36006 30378 58958
31504 20631 57560 33504 88999 77999=
TTCC 05001 27962 70851 60361 33511 50062 59961 33508 30381 57762
00506 20636 57963 32507 10083 48965 29011 88999 77999=
TTCC 05001 27995 70844 59360 33512 50055 58761 34010 30376 57961
34005 20633 54563 31506 10080 49164 26015 88999 77999=
TTCC 05001 34009 70854 61159 33508 50064 60760 33005 30382 59161
32504 20637 56962 32005 10084 49765 27011 88892 61958 31507 77999=
TTCC 05001 34122 70852 61760 33009 50060 60361 36007 30379 61562
33505 20635 56562 30006 10081 50564 27011 88999 77999=
TTCC 05001 34172 70851 60364 32512 50061 60565 34507 30381 56767
00504 20638 55168 30010 10089 46172 28015 88999 77999=
TTCC 05001 34247 70854 59963 32509 50063 63163 35007 30382 56965
30506 20638 55766 32005 10089 46570 29018 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 050000
TTCC 05001 24947 70818 54764 26507 50034 54164 25507 30362 51165
24512 20624 51366 26013 10077 50366 24522 88999 77999=
TTCC 05001 24959 70822 51767 25007 50040 51968 24510 30370 53570
22513 20634 50173 25011 10086 48775 25522 88341 53570 24008 77999=
TTCC 05002 25123 70821 49774 23010 50040 52774 23510 30370 52974
23510 20631 52375 26511 88999 77999=
TTCC 05001 25403 70820 51765 23013 50038 54366 23010 30367 52566
25512 20627 55365 25009 10071 54566 24012 88999 77999=
TTCC 05001 25428 70829 50374 24012 50048 51973 25011 30376 52573
23510 20638 51973 24508 10085 52773 21509 88999 77999=
TTCC 05002 25703 70827 51169 24012 50045 53171 24014 30374 52972
24008 20636 52973 26015 88999 77999=
TTCC 05001 25913 70835 50368 23514 50054 51569 24514 30385 51372
25016 20648 51173 25522 10095 52975 28019 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 050000
PPCC 55008 98223 55370 07516 07527 10534 55120 08024
77999=
PPCC 05008 98233 44370 08012 08012 ///// 77999=
PPCC 0500/ 98327 NIL=
PPCC 05008 98328 44370 08011 07509 08509 77999=
PPCC 05008 98433 44370 08009 08004 ///// 77999=
PPCC 55008 98444 44370 07527 06005 06512 77999=
PPCC 0500/ 98558 NIL=
PPCC 05007 98618 77999=
PPCC 55008 98646 44370 04516 30011 09506 44120 00515
77999=
PPCC 0500/ 98747 NIL=
PPCC 05008 98753 44370 31506 29511 23004 77999=
NNNN
ZCZC
ULPH01 RPMM 050000
TTCC 55002 98223 70879 72764 07516 50083 64376 07527
30405 51982 10534 20672 473// 08024 88999 77999 31313
41808 82330=
TTCC 05005 98233 70872 74763 08012 50073 67170 08012
30390 56780 88999 77999 31313 51108 82346=
TTCC 0500/ 98327 NIL=
TTCC 05003 98328 70871 73163 08011 50072 65572 07509
30389 58378 08509 88999 77999 31313 51108 80004=
TTCC 05005 98433 70870 72561 08009 50071 64772 08004
30389 56380 88999 77999 31313 51108 82339=
TTCC 55003 98444 70869 70970 07527 50070 66174 06005
30388 56980 06512 88918 87350 08042 77999 31313 44108
82337=
TTCC 0500/ 98558 NIL=
TTCC 0500/ 98618 88999 77999 31313 51108 82348=
TTCC 55002 98646 70867 68971 04516 50070 62977 30011
30387 56581 09506 20646 53782 00515 88932 88137 08041
77999 31313 44108 82334=
TTCC 0500/ 98747 NIL=
TTCC 05003 98753 70867 63165 31506 50071 65172 29511
30388 53382 23004 88999 77999 31313 51108 82334=
NNNN
ZCZC
ULRA03 RUHB 050000
TTCC 05002 30054 70824 55163 29006 50039 55763 31507 30366 53764
26509 20627 53165 25513 88999 77999=
TTCC 05002 30372 70828 54168 28508 50043 54370 25507 30374 51972
25013 20639 47375 25013 88999 77999=
TTCC 05008 30557 NIL=
TTCC 05002 30635 70832 54968 28509 50046 56569 29010 30375 52572
23512 20641 46975 22513 88999 77999=
TTCC 05005 30673 NIL=
TTCC 05001 30758 70833 56168 29511 50049 53770 28511 30379 50174
23013 20646 44776 25015 10110 43976 24015 88999 77999=
TTCC 05002 30935 70835 55768 28513 50050 56169 28012 30379 50973
25013 20645 48975 24517 88999 77999=
TTCC 05003 30965 70834 53770 29514 50051 52772 28510 30383 46975
23013 88557 54771 28510 77999=
 --0500--2010--  geschrieben :  5.10.2020 um  2 Uhr 51 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULRA04 RUHB 050000
TTCC 05001 31004 70826 51568 24508 50044 51370 24009 30377 48373
23013 20643 47774 25015 10101 47176 24526 88999 77999=
TTCC 05001 31088 70831 50366 23513 50050 52366 25014 30382 51566
24519 20645 50366 27518 10095 49967 28521 88999 77999=
TTCC 05002 31168 70830 48970 21513 50050 50572 24511 30384 50374
25516 20648 49974 26017 88999 77999=
TTCC 05002 31300 70828 50964 26010 50047 49966 23512 30381 48766
23020 20648 46967 24012 88999 77999=
TTCC 05002 31369 70834 49963 24518 50054 50963 24017 30385 51563
26513 20648 51763 23012 88520 53363 23018 77999=
TTCC 05002 31510 70834 49769 26008 50054 50571 21016 30388 48974
24513 20655 47376 23012 88999 77999=
TTCC 05002 31538 70832 50565 22513 50052 48366 24016 30384 52166
20510 20650 47167 22508 88999 77999=
TTCC 05003 31736 70843 51369 22520 50063 50371 23513 30394 50574
22507 88999 77999=
TTCC 05002 31770 70846 51768 24519 50066 51170 23516 30397 48774
21504 20664 48176 22007 88999 77997 21532 40913=
TTCC 05002 31873 70839 51563 22513 50054 53162 25010 30384 52962
18505 20648 49763 15008 88633 55962 21513 77999=
TTCC 05001 31977 70852 57966 21010 50066 53167 24509 30396 50767
18004 20659 49567 15508 10118 44370 13504 88681 58766 21511 77999=
NNNN
ZCZC
ULRA05 RUHB 050000
TTCC 05002 32061 70842 50768 22510 50061 51169 24009 30393 50370
24504 20658 48571 25009 88641 54569 22515 88373 54370 23009 77999=
TTCC 05001 32098 70848 53371 24022 50065 50773 24512 30397 52174
20007 20661 50175 23007 10114 49575 29007 88557 54772 22511 77932
24532=
TTCC 05002 32150 70851 57363 23517 50065 56963 23509 30393 53363
22008 20655 51564 21503 88678 58363 23516 88516 58363 24011 77989
23531=
TTCC 05001 32215 70855 56164 26018 50072 52765 23009 30402 51766
28507 20663 53966 29008 10110 52966 32019 88999 77999=
TTCC 05002 32389 70845 50370 25512 50064 53771 24013 30394 53573
26516 20654 53373 28012 88533 53971 23514 88174 56772 26011 77999=
TTCC 05002 32477 70846 51773 26514 50064 49174 25017 30395 52174
26510 20656 53773 27515 88999 77999=
TTCC 05002 32540 70850 52770 23513 50068 50371 26512 30399 53173
26512 20660 52773 31023 88999 77999=
TTCC 05002 32618 70848 51770 27512 50067 51572 28009 30396 54173
27514 20654 54573 29017 88999 77999=
 --0500--2010--  geschrieben :  5.10.2020 um  3 Uhr  0 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULCN01 CYVQ 050000 CCA
TTCC  55001 71043 70843 55580 27535 50057 56580 27027 30380
56780 28027 20636 58180 29041 10073 55581 30039 07300 54781
29551 05516 51783 28555 88999 77039 28063=
 --0500--2010--  geschrieben :  5.10.2020 um  3 Uhr 52 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULPA01 RJTD 050000
TTCC 55001 91165
70871 71165 05013 50073 62375 06016 30393 54581 11527 20657 46986
05524 10120 42588 04016
88999
77999
31313 51108 82305=
TTCC 55001 91285
70869 71978 03017 50069 64580 07521 30388 55382 09029 20650 48384
09524 10114 42986 03518
88999
77999
31313 58208 82306=
TTCC 55001 91334
70866 70372 12029 50070 67379 29526 30386 54982 14508 20649 50184
05510 10109 39987 10033
88933 85565 01529
77999
31313 58208 82314=
TTCC 55001 91348
70869 73972 08025 50071 63980 26524 30389 52383 14010 20652 49584
20008 10113 41387 10028
88999
77999
31313 58208 82309=
TTCC 55002 91366
70869 74357 06009 50070 64765 28506 30389 54975 23509 20649 51373
10016
88897 80150 12519 88491 65364 22502
77999
31313 40708 82302=
TTCC 55001 91376
70869 75774 31006 50069 62580 27023 30385 56782 21017 20646 52583
23502 10108 41387 11025
88999
77999
31313 58208 82304=
TTCC 55001 91408
70869 70366 11514 50073 65971 29016 30388 53982 18011 20651 52782
32005 10112 40589 08541
88216 54581 14505
77999
31313 51108 82303=
TTCC 55001 91413
70869 693// 14023 50071 669// 31512 30388 565// 12016 20648 517//
09507 10109 429// 10033
88999
77999
31313 58208 82310=
TTCC 0500/ 91217 NIL=
TTCC 0500/ 91275 NIL=
 --0500--2010--  geschrieben :  5.10.2020 um  4 Uhr 11 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULJP01 RJTD 050000 CCA
TTCC 55005 47582
70862 635// 25529 50071 585// 20008
88880 705// 24572
77999
31313 74108 82330=
TTCC 55003 47807
70869 667// 27025 50072 625// 28017 30394 561// 09014
88880 771// 25554
77999
31313 74108 82330=
NNNN
ZCZC
ULPA02 KWBC 050000 RRC
TTCC 55002 91366 70869 74357 06009 50070 64765 28506 30389 54975
23509 20649 51373 10016 88897 80150 12519 88491 65364 22502 77999
31313 40708 82302=
TTCC 55001 91413 70869 693// 14023 50071 669// 31512 30388 565//
12016 20648 517// 09507 10109 429// 10033 88999 77999 31313 58208
82310=
 --0500--2010--  geschrieben :  5.10.2020 um  4 Uhr 58 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULDL78 ETGT 050400 COR
TTCC 05047 10954
70852 56773 23509 50065 /////
88999
77999
31313 42308 80345=
 --0500--2010--  geschrieben :  5.10.2020 um  5 Uhr 15 (UTC)     JULIAN:  279 
NNNN
ZCZC
ULDL75 ETGT 050400 COR
TTCC 05043 10304
70850 55984 21505 50064 55584 21503 30385 58183 21008 20642
/////
88999
77999
31313 42308 80345=
 --0500--2010--  geschrieben :  6.10.2020 um  0 Uhr  2 (UTC)     JULIAN:  280 
NNNN
ZCZC
ULNF01 AMMC 050000
NIL
 --0500--2010--  geschrieben :  6.10.2020 um  1 Uhr 44 (UTC)     JULIAN:  280 
NNNN
ZCZC
ULYG01 LYBM 050000 CCZ
TTCC 05001 13388 70860 59580 18503 50072 57780 29003 30395 57180
32009 20652 54181 30015 10102 47383 30515 88893 62979 25003 77999
31313 47708 80004=
 --0500--2010--  geschrieben :  6.10.2020 um 17 Uhr 37 (UTC)     JULIAN:  280 
NNNN
ZCZC
ULFA01 EKMI 050000
TTCC 54231 06011
70864 47777 29511 50085 48777 29015 30418 50180 29013
20682 50979 35503 10138 46585 02011
88999
77999
31313 40708 82304=
