 --0300--2010--  geschrieben :  2.10.2020 um 23 Uhr 38 (UTC)     JULIAN:  276 
NNNN
ZCZC
UHBD01 WBSB 030000
PPCC 53001 96323 NIL=
 --0300--2010--  geschrieben :  2.10.2020 um 23 Uhr 54 (UTC)     JULIAN:  276 
NNNN
ZCZC
ULCN01 CYYQ 030000
TTCC  5300/ 71913 NIL=
NNNN
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 12 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAA01 KWBC 030000
TTCC 5300/ 89009 NIL=
TTCC 5300/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 030000
TTCC 5300/ 61641 NIL=
TTCC 5300/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 030000
TTCC 5300/ 70026 NIL=
TTCC 5300/ 70200 NIL=
TTCC 5300/ 70219 NIL=
TTCC 5300/ 70231 NIL=
TTCC 5300/ 70273 NIL=
TTCC 5300/ 70274 NIL=
TTCC 5300/ 70350 NIL=
TTCC 5300/ 70361 NIL=
TTCC 5300/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 030000
TTCC 5300/ 70086 NIL=
TTCC 5300/ 70133 NIL=
TTCC 5300/ 70174 NIL=
TTCC 5300/ 70194 NIL=
TTCC 5300/ 70222 NIL=
TTCC 5300/ 70261 NIL=
TTCC 5300/ 70292 NIL=
TTCC 5300/ 70308 NIL=
TTCC 5300/ 70316 NIL=
TTCC 5300/ 70326 NIL=
TTCC 5300/ 70414 NIL=
TTCC 5300/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 030000
TTCC 5300/ 78016 NIL=
TTCC 5300/ 78367 NIL=
TTCC 5300/ 78526 NIL=
TTCC 5300/ 78583 NIL=
TTCC 5300/ 78806 NIL=
TTCC 5300/ 78807 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 030000
TTCC 5300/ 78384 NIL=
TTCC 5300/ 78397 NIL=
TTCC 5300/ 78486 NIL=
TTCC 5300/ 78720 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78897 NIL=
TTCC 5300/ 78954 NIL=
TTCC 5300/ 78988 NIL=
TTCC 5300/ 80001 NIL=
TTCC 5300/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 030000
TTCC 5300/ 78641 NIL=
TTCC 5300/ 78762 NIL=
TTCC 5300/ 78808 NIL=
TTCC 5300/ 78861 NIL=
TTCC 5300/ 78866 NIL=
TTCC 5300/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 030000
TTCC 5300/ 76151 NIL=
TTCC 5300/ 76225 NIL=
TTCC 5300/ 76256 NIL=
TTCC 5300/ 76382 NIL=
TTCC 5300/ 76394 NIL=
TTCC 5300/ 76405 NIL=
TTCC 5300/ 76458 NIL=
TTCC 5300/ 76525 NIL=
TTCC 5300/ 76526 NIL=
TTCC 5300/ 76595 NIL=
TTCC 5300/ 76612 NIL=
TTCC 5300/ 76644 NIL=
TTCC 5300/ 76654 NIL=
TTCC 5300/ 76679 NIL=
TTCC 5300/ 76692 NIL=
TTCC 5300/ 76723 NIL=
TTCC 5300/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 030000
TTCC 5300/ 91066 NIL=
TTCC 5300/ 91165 NIL=
TTCC 5300/ 91212 NIL=
TTCC 5300/ 91217 NIL=
TTCC 5300/ 91275 NIL=
TTCC 5300/ 91285 NIL=
TTCC 5300/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 030000
TTCC 5300/ 91334 NIL=
TTCC 5300/ 91348 NIL=
TTCC 5300/ 91366 NIL=
TTCC 5300/ 91376 NIL=
TTCC 5300/ 91408 NIL=
TTCC 5300/ 91413 NIL=
TTCC 5300/ 91532 NIL=
TTCC 5300/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 030000
TTCC 5300/ 72215 NIL=
TTCC 5300/ 72327 NIL=
TTCC 5300/ 72403 NIL=
TTCC 5300/ 72440 NIL=
TTCC 5300/ 72476 NIL=
TTCC 5300/ 72501 NIL=
TTCC 5300/ 72518 NIL=
TTCC 5300/ 72520 NIL=
TTCC 5300/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 030000
TTCC 5300/ 72202 NIL=
TTCC 5300/ 72208 NIL=
TTCC 5300/ 72214 NIL=
TTCC 5300/ 72230 NIL=
TTCC 5300/ 72233 NIL=
TTCC 5300/ 72250 NIL=
TTCC 5300/ 72270 NIL=
TTCC 5300/ 72305 NIL=
TTCC 5300/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 030000
TTCC 5300/ 72206 NIL=
TTCC 5300/ 72210 NIL=
TTCC 5300/ 72235 NIL=
TTCC 5300/ 72240 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72251 NIL=
TTCC 5300/ 72255 NIL=
TTCC 5300/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 030000
TTCC 5300/ 72317 NIL=
TTCC 5300/ 72318 NIL=
TTCC 5300/ 72340 NIL=
TTCC 5300/ 72357 NIL=
TTCC 5300/ 72363 NIL=
TTCC 5300/ 72365 NIL=
TTCC 5300/ 72376 NIL=
TTCC 5300/ 72451 NIL=
TTCC 5300/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 030000
TTCC 5300/ 69992 NIL=
TTCC 5300/ 72493 NIL=
TTCC 5300/ 72645 NIL=
TTCC 5300/ 72649 NIL=
TTCC 5300/ 72655 NIL=
TTCC 5300/ 72659 NIL=
TTCC 5300/ 72662 NIL=
TTCC 5300/ 72712 NIL=
TTCC 5300/ 72747 NIL=
TTCC 5300/ 72776 NIL=
TTCC 5300/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 030000
TTCC 5300/ 72274 NIL=
TTCC 5300/ 72293 NIL=
TTCC 5300/ 72429 NIL=
TTCC 5300/ 72558 NIL=
TTCC 5300/ 72582 NIL=
TTCC 5300/ 72597 NIL=
TTCC 5300/ 72672 NIL=
TTCC 5300/ 72681 NIL=
TTCC 5300/ 72786 NIL=
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 19 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULUS07 KWBC 030000
TTCC 5300/ 72201 NIL=
TTCC 5300/ 72634 NIL=
TTCC 5300/ 72734 NIL=
TTCC 5300/ 72768 NIL=
TTCC 5300/ 74002 NIL=
TTCC 5300/ 74455 NIL=
TTCC 5300/ 74494 NIL=
TTCC 5300/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 030000
TTCC 5300/ 72220 NIL=
TTCC 5300/ 72248 NIL=
TTCC 5300/ 72249 NIL=
TTCC 5300/ 72261 NIL=
TTCC 5300/ 72402 NIL=
TTCC 5300/ 72425 NIL=
TTCC 5300/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 030000
TTCC 5300/ 72374 NIL=
TTCC 5300/ 72387 NIL=
TTCC 5300/ 72393 NIL=
TTCC 5300/ 72426 NIL=
TTCC 5300/ 72456 NIL=
TTCC 5300/ 72469 NIL=
TTCC 5300/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 030000
TTCC 5300/ 72489 NIL=
TTCC 5300/ 72562 NIL=
TTCC 5300/ 72572 NIL=
TTCC 5300/ 72576 NIL=
TTCC 5300/ 72632 NIL=
TTCC 5300/ 72694 NIL=
TTCC 5300/ 72764 NIL=
NNNN
ZCZC
ULCM01 FKKD 030000
TTCC 02238 64910 NIL =
NNNN
ZCZC
ULAA01 NZSP 030000
TTCC 5300/ 89009
88999
77999
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 20 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULID30 AMMC 030000
NIL
NNNN
ZCZC
ULNG01 AMMC 030000
NIL
NNNN
ZCZC
ULCG01 FCBB 030000
TTCC  52232 64400
70866 72161 02016 50068 63566 14509 30386 56376 04011
20646 50582 27523 88999 77999=
TTCC 52230 64458 NIL=
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 24 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULIL01 BIRK 030000
TTCC 52235 04018
70848 55979 32510 50061 59178 28515
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULCE01 FEFF 030000
NIL=
NNNN
ZCZC
UHCM01 FKKD 030000
NIL=
NNNN
ZCZC
UHCG01 FCBB 030000
PPCC  52238 64400
55370 02016 14509 04011 55120 27523 77999=
PPCC 52231 64458 NIL=
NNNN
ZCZC
ULAY16 UGEE 030000
TTCC  03003 37789 70862 62370 27512 50071 58780 26508 30393
58180 29010 88999 77999 31313 47708 82241=
NNNN
ZCZC
UHMA01 FIMP 030000
PPCC 53000 61974 NIL=
PPCC 53000 61986 NIL=
PPCC 53000 61988 NIL=
PPCC 53000 61995 NIL=
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 29 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHAH10 OAKB 030000
PPCC 52238 40948
44370 27529 32505 10510
77999=
NNNN
ZCZC
ULAH10 OAKB 030000
TTCC 52233 40948
70865 67171 27529 50072 60378 32505 30394 55780 10510
88974 71164 27065
77999
31313 42308 82254=
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 33 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULCG01 FCBB 030000
NIL=
NNNN
ZCZC
ULSG01 GOOY 030000
NIL=
NNNN
ZCZC
UHSG01 GOOY 030000
NIL=
NNNN
ZCZC
ULIV01 DIAP 030000
NIL=
NNNN
ZCZC
UHIV01 DIAP 030000
NIL=
NNNN
ZCZC
ULTS01 DTTA 030000
TTCC  53002 60715
70856 59580 23528 50068 57380 26008 30394 53981 23008
20653 53581 28521
88999
77999
31313 41708 82131=
NNNN
ZCZC
ULJD01 OJAM 030000
NIL
NNNN
ZCZC
ULAJ01 UBBB 030000
TTCC 03001 37860 NIL=
NNNN
ZCZC
ULCM01 FKKD 030000
NIL=
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 36 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULIN01 DEMS 030000
TTCC 5300/ 42027 NIL=
TTCC 5300/ 42101 NIL=
TTCC 5300/ 42182 NIL=
TTCC 5300/ 42339 NIL=
TTCC 5300/ 42361 NIL=
TTCC 5300/ 42369 NIL=
TTCC 5300/ 42379 NIL=
TTCC 5300/ 42397 NIL=
TTCC 5300/ 42492 NIL=
TTCC 5300/ 42647 NIL=
TTCC 5300/ 42667 NIL=
TTCC 5300/ 42867 NIL=
TTCC 5300/ 42874 NIL=
TTCC 5300/ 43003 NIL=
TTCC 5300/ 43014 NIL=
TTCC 5300/ 43041 NIL=
TTCC 5300/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 030000
TTCC 5300/ 42314 NIL=
TTCC 5300/ 42410 NIL=
TTCC 5300/ 42701 NIL=
TTCC 5300/ 42724 NIL=
TTCC 5300/ 42809 NIL=
TTCC 5300/ 42971 NIL=
TTCC 5300/ 43128 NIL=
TTCC 5300/ 43150 NIL=
TTCC 5300/ 43185 NIL=
TTCC 5300/ 43279 NIL=
TTCC 5300/ 43285 NIL=
TTCC 5300/ 43295 NIL=
TTCC 5300/ 43311 NIL=
TTCC 5300/ 43333 NIL=
TTCC 5300/ 43346 NIL=
TTCC 5300/ 43353 NIL=
TTCC 5300/ 43369 NIL=
TTCC 5300/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 030000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 030000
NIL=
NNNN
ZCZC
UHIN01 DEMS 030000
PPCC 5300/ 42398 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 030000
PPCC 5300/ 42182 NIL=
PPCC 5300/ 42314 NIL=
PPCC 5300/ 42339 NIL=
PPCC 5300/ 42361 NIL=
PPCC 5300/ 42369 NIL=
PPCC 5300/ 42379 NIL=
PPCC 5300/ 42410 NIL=
PPCC 5300/ 42591 NIL=
PPCC 5300/ 42623 NIL=
PPCC 5300/ 42647 NIL=
PPCC 5300/ 42667 NIL=
PPCC 5300/ 42724 NIL=
PPCC 5300/ 42809 NIL=
PPCC 5300/ 42867 NIL=
PPCC 5300/ 42971 NIL=
PPCC 5300/ 43003 NIL=
PPCC 5300/ 43014 NIL=
PPCC 5300/ 43041 NIL=
PPCC 5300/ 43128 NIL=
PPCC 5300/ 43150 NIL=
PPCC 5300/ 43185 NIL=
PPCC 5300/ 43279 NIL=
PPCC 5300/ 43295 NIL=
PPCC 5300/ 43311 NIL=
PPCC 5300/ 43333 NIL=
PPCC 5300/ 43346 NIL=
PPCC 5300/ 43369 NIL=
PPCC 5300/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 030000
TTCC 52233 68424
70868 67179 19512 50073 61581 08515 30394 56182 12020
88999
77999
31313 48408 82321
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 40 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAA01 KWBC 030000 RRA
TTCC 5300/ 89009 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 030000 RRA
TTCC 53003 76225 70863 64376 20003 50068 64177 35006 30389 55781
08517 20649 ///// 88976 72364 33018 77999 31313 44108 82305=
TTCC 5300/ 76256 70867 ///// 88999 77999 31313 44108 82302=
TTCC 53005 76458 70867 68971 29002 50070 65176 08010 88999 77999
31313 44108 82303=
TTCC 53005 76692 70866 72567 06003 50066 64778 10511 30383 /////
88999 77999 31313 44108 82302=
NNNN
ZCZC
UHAA01 NZCM 030000
PPCC 53008 89664
44270 28060 28577
77318 27609 430//=
NNNN
ZCZC
ULPA01 KWBC 030000 RRA
TTCC 53007 91765 70869 69578 23009 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULAA01 NZCM 030000
TTCC 53005 89664
70681 75368 28060 50876 74770 28577 30177 /////
88999
77318 27609 430//
31313 42308 82257=
NNNN
ZCZC
ULER10 OMAA 030000
TTCC 53002 41217
70872 70769 09507 50072 67374 06515 30390 57179 07524
20653 48783 11020
88964 77759 17010
77999
31313 44108 82304=
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 47 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHHV01 DFFD 030000
NIL=
NNNN
ZCZC
ULHU01 HABP 030000
TTCC 02232 12843
70855 58382 19506 50067 57384 20002 30389 59382 22007
20644 55985 32502
88999
77999
31313 42408 82319=
NNNN
ZCZC
ULBD01 WBSB 030000
TTCC 53001 96315 NIL=
NNNN
ZCZC
ULNR01 DRRN 030000
NIL=
NNNN
ZCZC
UHNR01 DRRN 030000
NIL=
NNNN
ZCZC
ULSN03 ESWI 030000
TTCC 53003 02365
70856 58578 22006 50067 58778 07006 30388 57579 24504
20642 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULNU01 TNCC 030000
78988 TTCC  53005 78988
70863 71362 10018 50066 66168 12005 88999 77999 31313 41708
82318=
NNNN
ZCZC
ULDL73 ETGT 030000 COR
TTCC 03001 10618
70850 56581 19003 50063 56182 12006 30386 56182 03004
20645 55983 24002 10091 49986 28008
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULDL01 EDZW 030000
TTCC ///// 10035 NIL=
TTCC 03001 10410
70851 56580 14005 50064 57580 15004 30387 57381 07003
20645 55382 16002 10092 49985 26507
88999
77999
31313 42408 82245=
TTCC 03002 10739
70851 56586 13004 50064 56586 10003 30387 56386 35503
20645 56186 26005
88999
77999
31313 42408 82245=
TTCC 03003 10868
70851 56979 16504 50064 55980 16004 30388 57179 30505
20646 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 030000
TTCC 03001 10113
70852 56782 14007 50064 58382 18505 30387 57583 22502
20644 55584 12501 10089 52187 23505
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 030000
NIL
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 53 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULGR01 LGAT 030000
TTCC 53007 16622
70859 60178 28514 50071 /////
88999
77999
31313 42308 82314=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 030000
TTCC 03001 14430
70854 58380 24503 50067 56182 13502 30389 56982 25507 20648
54385 24507 10100 45989 25009
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 030000
PPCC 53001 48327 NIL=
PPCC 53001 48378 NIL=
PPCC 53001 48381 NIL=
PPCC 53001 48407 NIL=
PPCC 53001 48431 NIL=
PPCC 53001 48453 NIL=
PPCC 53001 48477 NIL=
PPCC 53001 48480 NIL=
PPCC 53001 48500 NIL=
PPCC 53001 48551 NIL=
PPCC 53001 48565 NIL=
PPCC 53001 48568 NIL=
NNNN
ZCZC
ULAL01 DAMM 030000
TTCC 5300/ 60390 NIL=
TTCC 52235 60571
70860 63376 28022 50067 58779 27510 30392 /////
88999
77999
31313 44108 82234=
TTCC 52233 60680
70865 73366 20512 50069 62378 33002 30389 54782 08025
88839 78958 24018
77999
31313 44108 82302=
TTCC 5300/ 60549 NIL=
TTCC 5300/ 60630 NIL=
TTCC 5300/ 60656 NIL=
NNNN
ZCZC
ULTH01 VTBB 030000
TTCC 53001 48327 NIL=
TTCC 53001 48407 NIL=
TTCC 5300/ 48453 88999 77850 09078 419// 31313 44102 82313=
TTCC 53001 48565 NIL=
TTCC 53001 48568 NIL=
NNNN
ZCZC
ULIN01 DEMS 030000 RRA
TTCC 53001 42027
70872 67777 25521 50078 59980 26514 30401 56381 12508 20664
50183 13508 10121 46184 20003 88999 77999 31313 52108 82333=
NNNN
ZCZC
ULBR01 TBPB 030000
78954 TTCC  53001 78954
70862 72740 06016 50064 64150 09520 30382 56158 10522 20644
50961 11012 10101 40169 10036 88999 77999 31313 41708 82300
=
NNNN
ZCZC
ULTV01 NGFU 030000
TTCC 52231 91643
70868 73366 22505 50070 63975 03515 30386 57578 29003
20645 51381 11004 10108 39587 02504
88999
77999
31313 44108 82301=
 --0300--2010--  geschrieben :  3.10.2020 um  0 Uhr 56 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULPF01 NTAA 030000
TTCC 52233 91925 70864 70576 05514 50067 68177 18015 30384 58580
29013 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULDL71 ETGT 030000 COR
TTCC 03001 10238
70852 56979 15011 50065 58579 15001 30386 57579 12501
20644 54182 21005 10090 51383 26508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 030000 RRA
TTCC 03001 10035
70854 56181 15509 50067 57980 07001 30388 57581 07504
20645 54783 15504 10091 53383 28007
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULDL02 EDZW 030000 RRA
TTCC 03001 10548
70851 56379 15508 50064 57179 19008 30387 56980 21504
20644 55981 27003 10093 50185 27008
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULNZ02 NZKL 030000
TTCC 53001 93112 NIL=
TTCC 53001 93417 NIL=
TTCC 53001 93844 NIL=
TTCC 53001 93997 NIL=
NNNN
ZCZC
ULCN01 CYRB 030000
TTCC  53002 71924 70825 53581 35524 50038 56780 36011 30357
60580 34019 20608 60179 28520 88974 54980 35023 88596 59579
34029 77999=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr  3 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHHK01 VHHH 030000
PPCC 03008 45004
44370 07511 07013 06512 44120 09517
77999=
NNNN
ZCZC
ULDL74 ETGT 030000 COR
TTCC 03001 10771
70851 56781 14508 50064 57781 16508 30387 58382 00000
20644 54784 26003 10094 48788 27509
88999
77999
31313 42308 82246=
NNNN
ZCZC
UHMI01 GABS 030000
NIL=
NNNN
ZCZC
ULMI01 GABS 030000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 030000
TTCC 52232 91680
70870 69965 25014 50074 62170 07515 30391 59172 08530
20650 49981 14007
88999
77999
31313 44108 82306=
UEFJ01 NFFN 030000
TTDD 5223/ 91680
11842 73163 22801 68966 33665 70766 44589 65368 55543
66966 66491 61370 77381 59573 88350 60972 99275 59371
11205 49585 22168 47789
21212 11970 32034 22920 27524 33880 21513 44870 21010
55849 27003 66835 30510 77813 27511 88779 32011 99743
31016 11712 26516 22694 24011 33606 00000 44581 17012
55559 12016 66542 10015 77532 11510 88513 07010 99487
08022 11476 09021 22455 06517 33438 07521 44411 06011
55407 06510 66402 09008 77399 11010 88375 07527 99348
10525 11329 07023 22317 09526 33309 09531 44269 06528
55252 08025 66241 07015 77225 09516 88218 08517 99208
09511 11203 12510 22175 18012 33171 15510 44168 16009
31313 44108 82306=
UHFJ01 NFFN 030000
PPCC 52238 91680
44370 25014 07515 08530 44120 14007
77999=
UQFJ20 NFFN 030000
PPDD 52238 91680
95678 32034 27524 21513 959// 27511 96012 32011 31016
26516 96356 24011 00000 17012 96789 12016 11510 07010
97012 08022 06517 07521 97345 06011 11010 07527 97789
10525 07023 09531 98023 08530 06528 08025 98467 07015
08517 09511 988// 12510 9912/ 18012 15510=
NNNN
ZCZC
ULCN01 CYQD 030000
TTCC  53002 71867 70847 55380 34548 50061 55980 33022 30387
54380 32522 20649 50781 26513 88999 77999=
NNNN
ZCZC
ULDL02 EDZW 030000 RRB
TTCC 03001 10393
70853 56780 11506 50066 58179 18502 30387 57380 24003
20643 55981 10501 10091 48386 25511
88999
77039 27531 407//
31313 42308 82245=
NNNN
ZCZC
ULGL05 EKMI 030000
TTCC 52231 04339
70840 56580 26515 50052 58179 25517 30372 59979 26527
20624 62977 21021 10051 62977 26023
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL06 EKMI 030000
TTCC 02231 04360 70844 52782 27016 50059 56980 28014 30379
60979 27014 20632 60379 28519 10062 60179 28522 88373 60579
29012 77999 31313 47708 82305=
NNNN
ZCZC
ULGL04 EKMI 030000
TTCC 52231 04320
70834 56782 21522 50046 59581 22523 30363 61181 24020
20614 63179 25024 10040 61182 23012
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULGL08 EKMI 030000
TTCC 52231 04270
70852 51183 22022 50065 60378 26526 30388 57581 27017
20644 58980 29529 10081 54382 30039
88551 59578 26024
77056 30065 415//
31313 44108 82303=
NNNN
ZCZC
ULGL07 EKMI 030000
TTCC 52231 04220
70833 51782 24024 50050 55381 24531 30371 59778 25540
20624 61378 25031 10056 60379 25537
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULFA01 EKMI 030000
TTCC 52231 06011
70851 56176 15013 50064 56978 21509 30384 59379 24010
20636 61176 25013 10070 57378 25526
88864 55976 20010 88398 60374 24509
77999
31313 40708 82302=
NNNN
ZCZC
ULCN01 CYZT 030000
TTCC  53001 71109 70876 62174 25509 50086 58377 08506 30407
56777 10514 20665 53178 02512 10114 47178 36012 07350 43979
30005 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 030000
TTCC  03005 15420 70859 57578 25501 50069 58978 25004 30390
///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULIS01 LLBD 030000
TTCC 52232 40179
70867 65172 25512 50073 60577 31012 30395 54380 07504
20656 51381 11503
88920 71566 25037
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 030000
PPCC 52238 40179
44370 25512 31012 07504 44120 11503
77999=
NNNN
ZCZC
UHRO01 YRBK 030000
PPCC  03008 15420 44270 25501 25004 77999=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr  7 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULIY01 LIIB 030000
TTCC ///// 16045 NIL=
TTCC 52235 16080
70852 56578 15004 50065 55980 23009 30389 /////
88999
77999
31313 44108 82245=
TTCC ///// 16113 NIL=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 52231 16320
70856 59377 21014 50068 57778 19014 30391 56779 23514
20650 52181 29024 10103 45985 27520
88999
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULKK01 AMMC 030000
TTCC 52231 96996 70863 70967 14513 50066 64574 13010 30382 59177
11523 20643 49582 04005 10101 45184 04513 88999 77999=
NNNN
ZCZC
ULHU02 HABP 030000
TTCC 02231 12982
70855 56979 15502 50067 57580 26502 30388 59179 22506
20644 55181 27503 10095 49184 29008
88999
77999
31313 42408 82314=
NNNN
ZCZC
ULSO01 AMMC 030000
NIL
NNNN
ZCZC
UHSO01 AMMC 030000
NIL
NNNN
ZCZC
ULCN01 CYUX 030000
TTCC  53001 71081 70822 53981 29015 50038 57180 29005 30360
57580 25512 20614 60579 24030 10051 54981 27044 07279 53182
27052 88999 77064 26566=
NNNN
ZCZC
ULRH01 LDZM 030000
TTCC 03001 14240
70853 58980 16507 50066 57581 21504 30390 55583 28507 20646
54584 28006 10097 48988 27009
88999
77999
31313 44108 82322=
NNNN
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr  7 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAU03 AMMC 030000
TTCC 52232 94430 70867 67572 16003 50072 61378 05521 30391 54982
09032 20652 53982 06524 88999 77999=
TTCC 52232 94461 70869 68772 06516 50073 63778 08021 30394 58780
10525 20650 53583 07023 10106 ///// 88999 77999=
TTCC 52231 94510 70870 66373 11013 50076 62377 08028 30395 57180
10531 20653 55380 09035 10104 50783 09519 88889 72965 11006 77999=
TTCC 52233 94578 70871 67372 16516 50077 63175 06527 30395 57179
10033 20655 ///// 88953 72365 15015 77999=
TTCC 52231 94610 70864 63975 31013 50073 57779 10518 30395 55380
10013 20656 51582 06526 10108 51782 11517 88999 77999=
TTCC 52233 94637 70866 62574 35014 50075 59379 06018 30397 56782
12019 20657 ///// 88939 67968 31029 77999=
NNNN
ZCZC
ULDL02 EDZW 030000 RRC
TTCC 03001 10184
70853 57779 12504 50065 58379 00502 30385 56980 00000
20642 56381 15002 10087 51583 25513
88755 58579 15007
77999
31313 42308 82245=
NNNN
ZCZC
ULIY01 LIIB 030000 RRA
TTCC 53002 16144
70850 58770 26506 50062 56571 20013 30384 58972 26505
20641 54773 22016 10086 /////
88999
77999
31313 42408 82304=
NNNN
ZCZC
UHGO01 FOOL 030000
NIL=
NNNN
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr  7 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULIN01 DEMS 030000 RRB
TTCC  53002 43003
70867 73164 10026 50068 65970 07524 30386 54181 14520
20647 50982 08531 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULIN02 DEMS 030000 RRA
TTCC 53005 42971
     70867 72958 15016 50067 69177 07535 88999 77999 31313 52108
     80005=
NNNN
ZCZC
ULZA01 FAPR 030000 RRA
TTCC 53003 68263
70865 68373 16011 50070 62780 14514 30391 55582 11020
88999
77999
31313 48408 82343=
TTCC 53003 68842
70863 63357 22024 50071 58557 20507 30392 57357 10009
88420 60556 02508
77999
31313 49908 82333=
NNNN
ZCZC
ULGR01 LGAT 030000 RRA
TTCC 53003 16754
70863 61576 27019 50071 61776 24522 30392 56379 27514
88999
77999
31313 42308 82335=
NNNN
ZCZC
ULCR01 GCXO 030000
NIL=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 10 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULIN02 DEMS 030000 RRB
TTCC  53001 42809
70871 74558 11022 50072 68558 09029 30392 55161 07533 20656
50764 08026 10113 41570 05023 88956 81157 10524 77999 31313
41708 82310=
TTCC 52231 43371
70866 70563 09530 50070 68177 33010 30385 60379 06009 20641
56181 07012 10101 42585 11535
88999
77999
31313 52108 82335=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 14 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCN01 CYYR 030000
TTCC  53001 71816 70854 54180 22545 50069 56779 22534 30392
56182 32503 20650 54782 27515 10099 51183 25529 07332 47584
29021 88999 77865 23062=
NNNN
ZCZC
ULSP01 LEMM 030000 RRA
TTCC 53002 08302
70853 57582 20511 50065 57382 25002 30390 54585 24018
20651 52387 23508 10107 /////
88999
77999
31313 42408 82315=
TTCC 53001 08383
70855 61778 30541 50064 59381 28016 30389 51386 30511
20652 48588 30508 10113 44790 25022
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULMK01 AMMC 030000
TTCC 52231 94998 70840 46786 27053 50062 47785 29545 30398 49584
27540 20664 49785 28052 10119 46786 27040 88981 45585 29055 77999=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 21 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHBZ04 SBBR 030000
PPCC ///// 83768 NIL=
PPCC 53008 83827 44370 29021 21006 07013 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 030000
NIL
NNNN
ZCZC
ULCN01 CYBK 030000
TTCC  53001 71926 70832 55781 34531 50045 55981 32021 30368
56981 31026 20626 54181 29030 10071 527// 28032 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 030000
TTCC 03002 33041
70857 57978 28507 50067 59577 23504 30386 58978 01003 20643
56580 30005
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYEV 030000
TTCC  53001 71957 70848 57773 25030 50060 57977 27029 30380
59775 27031 20633 60375 28546 10070 56575 26549 07300 49777
27556 05520 46978 29057 88999 77050 29059=
NNNN
ZCZC
ULCN01 CYSM 030000
TTCC  53001 71934 70858 56777 32531 50071 55777 33045 30396
56775 32043 20655 54576 32536 10108 46579 30051 07343 46181
28562 88999 77072 28567 77166 30065=
NNNN
ZCZC
ULCN01 CYPL 030000
TTCC  53001 71845 70837 53381 30023 50053 53182 26523 30383
52781 25512 20647 50782 33015 10100 49782 29506 07337 441//
30027 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 030000
TTCC  53001 71823 70841 51982 24538 50058 52782 23525 30387
52781 20019 20648 52981 26518 10099 48983 26525 07334 46184
29520 88744 52182 21035 77999=
NNNN
ZCZC
ULCN01 CYVQ 030000
TTCC  53001 71043 70854 60169 28534 50065 57177 29528 30387
60376 29042 20640 59176 28545 10078 54377 27550 07308 51977
28058 05532 453// 28051 88999 77054 27570=
NNNN
ZCZC
ULCN01 CYVP 030000
TTCC  53001 71906 70840 50382 22030 50059 52981 23034 30387
54980 23522 20647 54380 26516 10093 51782 26032 07327 48783
27038 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 030000
TTCC  53001 71925 70835 56380 33029 50047 57580 34527 30366
59979 30530 20620 58379 31039 10057 55182 27037 07286 54781
29046 88999 77096 27059=
NNNN
ZCZC
ULCN01 CYZV 030000
TTCC  53001 71811 70856 53781 23534 50071 56781 19518 30396
55182 28017 20655 52183 23005 10105 48584 26010 07340 46585
24029 88999 77798 21559=
NNNN
ZCZC
ULCN01 CYFB 030000
TTCC  53001 71909 70830 50382 22531 50049 54181 23527 30374
56981 22540 20632 57980 24037 10071 54181 26550 88999 77094
26564=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 25 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULBZ01 SBBR 030000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 53005 82332 70864 72366 24009 50067 65974 25535
88946 82542 05035 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 030000
TTCC ///// 82397 NIL=
TTCC 53002 82400 70865 68173 09505 50069 66574 30004
30389 55580 29527 20649 54580 24513 88939 80950 13509 77999
31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 030000
NIL=
NNNN
ZCZC
ULBZ04 SBBR 030000
TTCC ///// 83768 NIL=
TTCC 53003 83827 70868 71769 29021 50069 64377 21006
30389 57780 07013 20650 ///// 88877 79158 29031 88622 69771
03009 77999 31313 42308 82331=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 030000
NIL=
NNNN
ZCZC
UHBZ01 SBBR 030000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 53008 82332 44270 24009 25535 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 030000
PPCC ///// 82397 NIL=
PPCC 53008 82400 44370 09505 30004 29527 44120 24513
77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 030000
NIL=
NNNN
ZCZC
ULAA01 RJTD 030000
TTCC 53001 89532 70674 809// 26560 50863 803//
28558 30153 765// 28080 20392 679// 27584 10832
477// 27619 88999 77100 27619 31313 72208 82330=
NNNN
ZCZC
ULBX53 EBWM 030000
TTCC  52233 06458
70850 56576 14503 50063 56580 11009 30387 55382 07505
88822 57176 13509
77999
31313 40708 82249=
NNNN
ZCZC
ULCZ10 OKPR 030000
TTCC 02231 11520
70853 56979 16507 50065 58179 13006 30387 58179 27502
20644 55181 05502 10092 48985 27013
88999
77999
31313 44108 82315=
TTCC 03001 11747
70853 57980 15005 50065 57981 21503 30386 58181 21502
20644 55783 19501 10092 48788 26511
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCR01 GCXO 030000 RRA
TTCC 53001 60018
70869 70170 35015 50071 64377 08009 30393 55982 04507
20656 47188 14018 10121 40591 30015
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYZV 030000 CCA
TTCC  53001 71811 70856 53981 23534 50071 56781 19518 30396
55182 28017 20655 52383 23005 10105 48984 26010 07340 46785
24029 88999 77798 21559=
NNNN
ZCZC
ULCN01 CYVP 030000 CCA
TTCC  53001 71906 70840 50382 22030 50059 52981 23034 30387
54980 23522 20647 54380 26516 10093 51782 26032 07327 48783
27038 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 030000 CCA
TTCC  53001 71925 70835 56380 33029 50047 57780 34527 30366
59779 30530 20620 58379 31039 10057 54782 27037 07286 54981
29046 88999 77096 27059=
NNNN
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 25 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHIN02 DEMS 030000 RRB
PPCC 52238 42647 44370 09519 08523 08025 44220 10534 29014 77999=
0000000000
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 30 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCN01 CYYE 030000
TTCC  53002 71945 70866 56971 31024 50079 57577 30033 30///
57576 31035 20/// 56377 30538 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 030000
TTCC 03001 11952
70854 57978 16505 50066 57379 16508 30387 58579 24005
20643 57180 25504 10092 46985 28011
88999
77999
31313 42308 82340=
NNNN
ZCZC
ULIN01 DEMS 030000 RRC
TTCC  53001 42867
70870 761// 10528 50069 659// 07535 30389 537// 10034
20652 513// 08520 10114 393// 06521
88911 815// 12528
77999=
NNNN
ZCZC
ULBZ03 SBBR 030000 RRA
TTCC 53005 83746 70868 71168 13506 50070 65375 05508
30390 ///// 88931 78957 12506 77999 31313 42308 82347=
NNNN
ZCZC
ULCN01 CYSM 030000 CCA
TTCC  53001 71934 70858 56777 32531 50071 55777 33045 30396
56775 32043 20655 54576 32536 10108 46579 30051 07343 45381
28562 05569 39584 28059 88999 77072 28567 77166 30065=
NNNN
ZCZC
ULIN02 DEMS 030000 RRC
TTCC  02231 42410
70875 737// 16501 50076 637// 11506 30398 557// 07017
20662 481// 11012 10126 421// 09505 88980 805// 22005
77999 31313 41708 82315 =
TTCC  53002 43279
70862 70916 11541 50064 63321 05520 30382 56725 09017
20643 51545 08026 88987 82315 10575 77999 31313 41708
82338=
NNNN
ZCZC
UHIN02 DEMS 030000 RRC
PPCC  02238 42410
55370 16501 11506 07017 55220 11012 09505 77999 =
NNNN
ZCZC
ULCN01 CYAH 030000 CCA
TTCC  53001 71823 70841 51982 24538 50058 52782 23525 30387
52781 20019 20648 52782 26518 10099 48983 26525 07334 46184
29520 05561 42584 25526 88756 51782 21033 77999=
NNNN
ZCZC
ULIY01 LIIB 030000 RRB
TTCC 52231 16245
70853 57179 24518 50066 56180 22514 30390 57579 24512
20649 52982 24518 10102 46585 28526
88385 57779 23501
77999
31313 44108 82303=
TTCC 52231 16546
70854 58777 27017 50066 55979 23510 30392 56379 13003
20651 52981 28014 10106 42786 29042
88337 57378 27509
77999
31313 44108 82302=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 34 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULTU10 LTAA 030000
TTCC  53001 17030 70861 62379 24010 50070 58380 24505 30392
55980 30013 20651 53981 24523 10100 47783 25533 88711 62779
26508 77999 31313 45408 82335=
TTCC  53001 17064 70859 61375 24511 50069 58380 23017 30390
57180 28011 20648 52982 25520 10098 46583 28032 88999 77999
31313 45408 82334=
TTCC  53002 17095 70863 64778 29504 50071 60179 27012 30393
56180 26513 20654 51182 25528 88999 77999 31313 45408 82337=
TTCC ///// 17130 NIL=
TTCC  53001 17196 70862 61979 27026 50071 60579 22518 30393
54781 28516 20652 53581 24525 10105 49382 26041 88999 77999
31313 45408 82334=
TTCC  53001 17220 70860 60177 26014 50069 59380 23512 30390
58379 24509 20649 52781 24515 10102 46183 27047 88999 77999
31313 45408 82336=
TTCC  53001 17240 70862 63375 24515 50071 59579 25012 30394
56380 26517 20653 54780 23515 10105 44784 27546 88999 77999
31313 45408 82338=
TTCC  53001 17281 70/// 63570 26017 50088 58374 31009 30410
54581 26512 20672 53381 24517 10125 46983 26029 88599 64170
///// 77999 31313 45408 82334=
TTCC ///// 17351 NIL=
NNNN
ZCZC
ULTU11 LTAA 030000
NIL
NNNN
ZCZC
UHBZ03 SBBR 030000 RRA
PPCC 53008 83746 44270 13506 05508 77999=
NNNN
ZCZC
ULUR10 UKMS 030000
TTCC  03003 33345 NIL=
TTCC  03000 33393 NIL=
TTCC  03005 33837 70858 581// 21002 50068 595// 21504 88999
77999=
TTCC  03005 34300 70854 61559 28003 50063 60559 29002 88999
77999=
NNNN
ZCZC
ULUR20 UKMS 030000
TTCC 03000 33317 NIL=
TTCC 03000 33791 NIL=
NNNN
ZCZC
ULAU05 AMMC 030000
TTCC 52233 94776 70872 62775 14506 50080 61776 08515 30401 56579
09033 20661 ///// 88999 77999=
TTCC 5300/ 94802 NIL=
TTCC 5300/ 94821 NIL=
TTCC 52233 94866 70869 60776 24006 50080 56379 34013 30405 54381
08022 20667 ///// 88999 77999=
TTCC 5300/ 94910 NIL=
TTCC 52231 94975 70865 56779 28029 50080 53182 27517 30409 51182
06519 20673 50783 06014 10126 49183 08513 88714 57578 29033 77999=
NNNN
ZCZC
ULAU06 AMMC 030000
TTCC 5300/ 94953 NIL=
TTCC 52231 94995 70871 64575 15506 50078 60379 11516 30400 55581
09036 20660 52183 07528 10112 46386 09533 88999 77999=
TTCC 5300/ 95527 NIL=
NNNN
ZCZC
ULNF01 AMMC 030000
NIL
NNNN
ZCZC
ULUK01 EGRR 030000
TTCC 52231 03005
70852 55982 18511 50065 57781 18007 30386 59181 20516
20640 58381 30008 10075 57783 23019
88999
77999
31313 44108 82315=
TTCC 52232 03238
70851 56186 25502 50064 57186 15505 30386 58385 29502
20642 56586 23506
88963 55986 04012
77999
31313 44208 82315=
TTCC 52232 03354
70850 56979 02006 50063 55581 24008 30385 57580 32011
20642 55981 21009
88763 57778 07008
77999
31313 44208 82315=
TTCC 52231 03808
70851 57379 02506 50064 57380 01011 30387 56580 27013
20644 53183 25009 10093 49384 26521
88269 58979 30013
77999
31313 44108 82314=
TTCC 52233 03882
70850 56179 06504 50064 57779 14506 30387 58179 22503
20644 /////
88999
77999
31313 44208 82315=
TTCC 52232 03918
70852 54981 32008 50065 57580 04003 30386 58379 23510
20641 56381 28515 10085 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
UHAG01 SABM 030000
NIL
NNNN
ZCZC
UHAG02 SABM 030000
NIL
NNNN
ZCZC
ULAG01 SABM 030000
NIL
NNNN
ZCZC
ULAG02 SABM 030000
NIL
NNNN
ZCZC
ULCN01 CYPL 030000 CCA
TTCC  53001 71845 70837 53381 30023 50053 53381 26523 30383
52781 25512 20647 50582 33015 10100 49582 29506 07337 44185
30027 05563 43784 27526 88999 77999=
NNNN
ZCZC
ULAU01 AMMC 030000
TTCC 52232 94120 70867 71767 10518 50070 65372 07515 30387 55777
09512 20646 52778 08015 10101 ///// 88999 77999=
TTCC 5300/ 94150 NIL=
TTCC 5300/ 94170 NIL=
TTCC 52231 94203 70867 73567 02523 50072 64775 05014 30387 56180
07531 20648 51582 07524 10104 44985 24016 88999 77999=
TTCC 5300/ 94238 NIL=
TTCC 5300/ 94294 NIL=
TTCC 53002 94299 70868 73166 18005 50071 65774 11015 30389 57778
09532 20647 52380 09023 88999 77999=
TTCC 52232 95282 70869 69372 12013 50072 65576 13513 30390 55981
08514 20650 51384 11518 10102 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 030000
NIL
NNNN
ZCZC
ULAA01 AMMC 030000
TTCC 5300/ 89564 NIL=
TTCC 52231 89571 70682 76168 28061 50876 75570 26572 30177 68176
28597 20428 57183 28627 10890 29995 29121 88999 77115 28663 42742
77073 30638 422// 77200 28627 42214 31313 44108 82315=
TTCC 52231 89611 70701 61777 28079 50912 55181 29094 30245 44387
29635 20518 38590 29168 10998 36393 29667 88112 39190 29668 77166
29193 41741 77105 29179 43623 31313 44108 82315=
NNNN
ZCZC
ULAU04 AMMC 030000
TTCC 5300/ 94638 NIL=
TTCC 5300/ 94647 NIL=
TTCC 5300/ 94653 NIL=
TTCC 52232 94659 70871 64173 04510 50078 59778 04009 30399 56181
09034 20660 51985 06032 88999 77999=
TTCC 52233 94672 70871 59780 29520 50081 60179 33013 30404 54384
07031 20666 ///// 88869 69171 28017 77999=
TTCC 52233 94711 70872 65974 17011 50079 60579 04012 30400 55382
09031 20659 ///// 88999 77999=
TTCC 5300/ 94750 NIL=
TTCC 5300/ 94767 NIL=
NNNN
ZCZC
UHNG01 AMMC 030000
NIL
NNNN
ZCZC
ULMO01 MNUB 030000
TTCC 0300/ 44212 NIL=
TTCC 03002 44231 70833 55581 31019 50049 55181 27015
30379 52382 25514 20645 46984 25019 88999 77999 31313
47708 82331 =
TTCC 0300/ 44259 NIL=
TTCC 0300/ 44277 NIL=
TTCC 0300/ 44288 NIL=
TTCC 03002 44292 70834 50982 26508 50051 53781 24012
30384 49383 24509 20651 47183 23512 88999 77999=
TTCC 03003 44373 70856 59776 28020 50069 54977 28021
30401 48579 27514 88999 77999 31313 63303 82315 61616
00950 62626 70528 31590 04382 50527 91711 04825 30525
91834 05588=
NNNN
ZCZC
UHSD10 OEJD 030000
PPCC 52238 40373
44370 27016 16509 07509 44220 09017 10009
77999=
PPCC 52238 40375
44370 23520 12515 09514 44220 08021 32510
77999=
PPCC 52238 40394
44370 23517 14011 05518 44120 07516
77999=
PPCC ///// 40417 NIL=
PPCC 52238 40430
44370 24013 14508 07027 44220 04018 09513
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 030000
PPCC 52238 41024
44370 14013 11518 07019 44220 09528 15019
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 030000
TTCC 52231 40373
70872 72166 27016 50075 62779 16509 30395 54983 07509
20656 52384 09017 10112 43190 10009
88999
77999
31313 44108 82303=
TTCC 52231 40375
70870 71967 23520 50073 62577 12515 30395 53582 09514
20655 51782 08021 10113 44186 32510
88999
77999
31313 44108 82255=
TTCC 52232 40394
70873 70969 23517 50075 64576 14011 30395 54582 05518
20657 50784 07516
88999
77999
31313 44108 82301=
TTCC ///// 40417 NIL=
TTCC 52231 40430
70871 69370 24013 50073 63177 14508 30392 56980 07027
20653 48785 04018 10112 43589 09513
88954 76160 19017
77999
31313 44108 82303=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 030000
TTCC 52231 41024
70870 72566 14013 50071 67773 11518 30391 55380 07019
20652 51382 09528 10111 40988 15019
88999
77999
31313 44108 82306=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47041 NIL=
TTCC 0300/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC 0300/ 47102 NIL=
TTCC 0300/ 47104 NIL=
TTCC 0300/ 47122 NIL=
TTCC 0300/ 47138 NIL=
TTCC 0300/ 47158 NIL=
TTCC 0300/ 47169 NIL=
TTCC 0300/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 030000
NIL=
NNNN
ZCZC
ULPL01 SOWR 030000
TTCC 03001 12120 70854 57579 13005 50066 59578 25502
30387 58578 13502 20644 56779 01004 10089 52381 26011
88765 59177 17005 77999 31313 44108 82319=
TTCC 03001 12374 70855 58783 19006 50066 58784 29501
30388 58785 29003 20644 55386 29501 10089 48588 30008
88999 77999 31313 44108 82318=
TTCC 03001 12425 70854 57978 17504 50066 58978 19504
30387 57579 20004 20643 55980 15504 10091 49183 29510
88999 77999 31313 44108 82322=
NNNN
ZCZC
ULCN01 CYBK 030000 CCA
TTCC  53001 71926 70832 55981 34531 50045 55781 32021 30368
57181 31026 20626 54581 29030 10071 52381 28032 07303 47784
28079 05527 44384 28550 88999 77070 28079=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 41 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCN01 CYVQ 030000 CCA
TTCC  53001 71043 70854 60169 28534 50065 56977 29528 30387
60176 29042 20640 59176 28545 10078 53977 27550 07308 51177
28058 05531 44779 28051 88999 77037 28574 77054 27570=
NNNN
ZCZC
ULTU10 LTAA 030000 CCA
TTCC  53001 17030 70861 62579 24010 50070 58580 24505 30392
55980 30013 20651 53981 24523 10100 47383 25533 88724 62579
30508 77999 31313 45408 82335=
NNNN
ZCZC
ULZA01 FAPR 030000 RRB
TTCC 52233 68816
70868 63380 29512 50076 62980 32014 30398 55382 07015
88999
77999=
NNNN
ZCZC
ULYG01 LYBM 030000
TTCC 02232 13275 70853 57580 00000 50065 56581 15004 30386 57980
24005 20644 55981 27007 88999 77999 31313 47708 82316=
TTCC 02231 13388 70857 58180 15502 50070 58780 16006 30392 57780
23507 20649 55981 29507 10100 46984 28012 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHSR01 WSSS 030000
PPCC 53008 48698
44370 06520 29027 29018 44220 26528 08543
77999=
NNNN
ZCZC
ULSR01 WSSS 030000
TTCC 53001 48698
70863 70369 06520 50067 65574 29027 30385 53782 29018
20645 53781 26528 10098 46985 08543
88129 52582 02513
77999
31313 44108 82331=
NNNN
ZCZC
ULPA01 KWBC 030000 RRC
TTCC 53001 91285 70866 69578 12523 50068 65180 10014 30386 56582
08524 20648 48584 08028 10111 42586 09038 88999 77999 31313 58208
82319=
NNNN
ZCZC
ULPA02 KWBC 030000 RRB
TTCC 53001 91413 70871 73364 34509 50073 66368 05014 30391 58567
15018 20650 50170 11509 10109 42374 12022 07353 36180 10525 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 030000 RRB
TTCC 53001 72518 70860 58581 ///// 50073 57382 ///// 30398 53783
23510 20659 52783 28513 10109 50384 26025 07344 45385 30016 88999
77999 31313 58208 82309=
TTCC 53001 72520 70856 55582 24522 50070 56182 24028 30395 54982
23517 20658 50384 09506 10110 45585 25029 07347 47785 26032 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS03 KWBC 030000 RRB
TTCC 53001 72235 70863 63980 23524 50070 62380 27506 30392 54583
06003 20655 50984 28503 10113 44985 27507 07353 44186 20507 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULUS04 KWBC 030000 RRB
TTCC 53001 72357 70861 64364 30023 50069 60568 30514 30392 55176
28005 20654 49384 22505 10110 45789 26015 88999 77999 31313 51108
82308=
TTCC 53001 74389 70860 58381 21548 50073 55382 24505 30397 56782
22010 20656 53783 28005 10108 49384 31012 88999 77941 23569 41340
31313 45208 82324=
NNNN
ZCZC
ULUS05 KWBC 030000 RRB
TTCC 53005 72662 70859 60181 ///// 50067 60981 33532 30391 54782
20651 52783 10104 47185 07341 43586 88999 77999 31313 58208
82317=
NNNN
ZCZC
ULUS09 KWBC 030000 RRB
TTCC 53001 72393 70874 70566 07016 50077 63574 06512 30398 55780
20504 20660 50783 03512 10118 44984 25509 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 030000 RRB
TTCC 53001 72694 70876 67372 28503 50081 62377 05005 30399 59379
03515 20656 54581 02007 10107 48385 01512 88999 77999 31313 42408
82305=
NNNN
ZCZC
UHZA01 FAPR 030000 RRA
PPCC 52230 68816
44370 29512 32014 07015
77999=
NNNN
ZCZC
ULBH01 MZBZ 030000
78583 TTCC  53002 78583
70865 73160 07021 50066 63167 06522 30385 56578 06015 20645
50183 11534 88999 77999 31313 41708 82317=
NNNN
UEBH01 MZBZ 030000
78583 TTDD  5300/ 78583
11980 79133 22966 78531 33927 79520 44921 79522 55768 72559
66651 73761 77511 62966 88491 63367 99399 58972 11362 60373
22279 54579 33264 55380 44181 46784 55159 45184 66152 45784
77151 45574 21212 11961 11024 22839 13514 33745 04509 44612
10531 55409 04020 66313 02010 77238 09538 88216 12048 99151
05520 31313 41708 82317=
NNNN
UQBH01 MZBZ 030000
78583 PPDD  53008 78583
96013 13013 04509 08030 96579 10531 11521 07022 97068 08517
11531 02506 98013 08009 04020 08039 9868/ 11545 11035 9903/
11031 09019=
NNNN
0000000000
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 47 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULMS01 WMKK 030000
TTCC  53003 48601
70865 71309 00518 50068 66158 28512 30387 54968 29023
88995 88700 08066
77933 08568 42258
31313 45408 82332=
TTCC  53002 48615
70866 70362 06015 50069 66569 28513 30388 55375 28520
20648 50375 05506
88999
77960 07572 41147
31313 45408 82332=
TTCC  53002 48650
70866 67562 06519 50071 64967 30523 30390 56776 27019
20650 52177 24016
88999
77999
31313 45408 82331=
TTCC  53002 48657
70864 67756 02021 50068 66161 29521 30387 56970 27518
20645 50775 22011
88999
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 030000
TTCC  53002 96413
70865 71160 09026 50069 64965 29030 30387 56374 30518
20646 51776 24015
88742 74959 11525
77999
31313 45408 82333=
TTCC  53003 96441
70866 687// 04522 50071 633// 28521 30392 567// 30014
88999
77999
31313 45408 82336=
TTCC  53002 96471
70866 71917 07026 50069 61959 17005 30389 57567 28508
20647 47977 09520
88976 83500 06033
77999
31313 45408 82332=
TTCC  53002 96481
70867 715// 05527 50071 627// 27010 30390 587// 30510
20648 475// 11517
88999
77999
31313 45408 82330=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 50 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCH02 SCSC 030000
NIL
NNNN
ZCZC
ULCH03 SCSC 030000
NIL
NNNN
ZCZC
ULIN01 DEMS 030000 RRD
TTCC  53001 42182
70873 71164 33508 50075 61566 03005 30396 55368 09019
20659 49971 15006 10118 43578 33011 88917 78764 24024
77999 31313 41708 80007=
NNNN
ZCZC
ULIN01 DEMS 030000 RRE
TTCC 52231 42647
70872 73764 09519 50073 65578 08523 30392 53981 08025 20655
51382 10534 10113 44784 29014
88941 81364 14022
77999
31313 52108 82346=
 --0300--2010--  geschrieben :  3.10.2020 um  1 Uhr 56 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCH01 SCSC 030000
TTCC 53002 85469
70856 64775 21016 50063 60780 28012 30384 56383 05004
20644 52186 10002 10099 /////
88999
77999
31313 44108 82336=
NNNN
ZCZC
ULKO01 RKSL 030000
TTCC  53001 47102 70865 61378 25538 50074 58781 21524 30399
53584 10506 20661 50986 11509 10119 45389 09514 88999 77999
31313 44108 82321=
TTCC  53001 47104 70867 66174 26032 50074 57983 24022 30399
53386 35503 20661 50588 08007 10119 45389 11019 88965 69567
26570 77999 31313 44108 82325=
TTCC 53001 47122 NIL=
TTCC  53001 47138 70868 70569 25537 50075 60780 26515 30398
55783 14015 20659 51186 07516 10118 44990 09019 88999 77999
31313 44108 82317=
TTCC  53001 47158 70871 70164 25532 50078 60965 26011 30402
55569 11516 20664 51774 07015 10124 46184 09514 88999 77999
31313 44508 82313=
TTCC  53001 47169 70869 69569 25024 50075 61177 24008 30398
56380 09014 20659 50783 09516 10116 45387 08508 88963 76360
27064 77999 31313 44108 82324=
TTCC  53001 47186 70872 70968 25022 50077 62580 34506 30398
56785 11514 20659 48788 09514 10116 47389 11010 88999 77999
31313 44108 82321=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr  0 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULKR01 DKPY 030000
TTCC  53001 47102 70865 61378 25538 50074 58781 21524 30399
53584 10506 20661 50986 11509 10119 45389 09514 88999 77999
31313 44108 82321
=
TTCC  53001 47104 70867 66174 26032 50074 57983 24022 30399
53386 35503 20661 50588 08007 10119 45389 11019 88965 69567
26570 77999 31313 44108 82325
=
TTCC  53001 47138 70868 70569 25537 50075 60780 26515 30398
55783 14015 20659 51186 07516 10118 44990 09019 88999 77999
31313 44108 82317
=
TTCC  53001 47158 70871 70164 25532 50078 60965 26011 30402
55569 11516 20664 51774 07015 10124 46184 09514 88999 77999
31313 44508 82313
=
TTCC  53001 47169 70869 69569 25024 50075 61177 24008 30398
56380 09014 20659 50783 09516 10116 45387 08508 88963 76360
27064 77999 31313 44108 82324
=
NNNN
ZCZC
ULJM01 MKJP 030000
78397 TTCC  52232 78397
70862 72168 09018 50062 66375 09522 30379 50983 10028 20643
47784 09034 88999 77999 31313 41708 82315=
NNNN
ZCZC
ULSN05 ESWI 030000
TTCC 53002 02527
70854 56981 19507 50066 59379 17505 30388 58381 15005
20643 57981 16009
88755 58579 13506
77999
31313 44208 82330=
NNNN
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr  7 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHID01 WIIX 030000
PPCC 53008 96011 44270 05022 31009 77999=
PPCC 53008 96035 55370 04522 29517 25526 55120 29010 77999=
PPCC 53008 96147 44370 07522 30019 27016 77999=
PPCC 53008 96163 55370 06525 28032 26012 55120 29031 77999=
PPCC 53008 96237 55370 06026 27036 21513 55120 28035 77999=
PPCC 53008 96645 44270 04031 27036 77999=
PPCC 53008 96749 55370 06023 25014 29008 77999=
PPCC 53008 96805 44370 07026 29513 01509 44120 30511 77999=
PPCC 53008 96935 55370 07031 31017 06008 55120 31513 77999=
PPCC 53008 97014 55370 03032 27532 30023 55120 30005 77999=
PPCC 53008 97072 55370 06532 27530 33012 55120 25023 77999=
PPCC 53001 97120 NIL=
PPCC 53008 97180 55370 07527 30515 05509 55120 28524 77999=
PPCC 53008 97372 55370 08518 09505 10515 55120 03511 77999=
PPCC 53001 97502 NIL=
PPCC 53008 97560 55370 06516 27026 23510 55120 26024 77999=
PPCC 53008 97724 55370 02525 24014 34502 55120 24524 77999=
PPCC 53008 97980 55370 10523 15009 08014 55120 15011 77999=
NNNN
ZCZC
ULID01 WIIX 030000
TTCC 53005 96011 70861 72558 05022 50066 63765 31009 88999 77999=
TTCC 53002 96035 70862 68970 04522 50066 65777 29517 30383 56777
25526 20641 51583 29010 88999 77999=
TTCC 53003 96147 70864 69964 07522 50069 65978 30019 30387 60179
27016 88523 65778 29029 77999=
TTCC 53002 96163 70862 69158 06525 50066 63758 28032 30380 54361
26012 20641 57584 29031 88202 57584 29029 77999=
TTCC 53002 96237 70861 67365 06026 50066 63564 27036 30380 54185
21513 20643 54985 28035 88966 82159 06035 88343 65779 24519 88202
54985 28535 77999=
TTCC 53002 96253 70859 71973 09025 50063 64782 26523 30379 57383
21511 20641 53781 31533 88980 83959 08043 77999=
TTCC 5300/ 96509 NIL=
TTCC 53002 96581 70861 72760 08034 50066 65164 29530 30381 53574
29011 20640 54572 26520 88999 77999=
TTCC 5300/ 96633 NIL=
TTCC 53005 96645 70865 66566 04031 50071 64178 27036 88999 77999=
TTCC 53003 96685 70863 71565 08033 50068 63769 27033 30382 54777
24507 88999 77999=
TTCC 53003 96749 70859 65758 06023 50064 64919 25014 30378 59114
29008 88999 77999=
TTCC 53002 96805 70864 66968 07026 50069 65778 29513 30385 56781
01509 20648 49983 30511 88553 65778 01009 77999=
TTCC 53002 96935 70861 68373 07031 50066 64582 31017 30381 59579
06008 20641 51380 31513 88999 77999=
TTCC 53002 97014 70865 72163 03032 50069 63966 27532 30386 59573
30023 20641 51177 30005 88973 82562 05529 88471 65969 28023 77999=
TTCC 53002 97072 70863 721// 06532 50066 643// 27530 30382 553//
33012 20641 515// 25023 88981 835// 06027 88487 651// 27529 77999=
TTCC 53002 97180 70862 721// 07527 50065 643// 30515 30379 577//
05509 20642 543// 28524 88956 833// 07024 88200 543// 28524 77999=
TTCC 53002 97372 70862 68970 08518 50066 64782 09505 30381 58982
10515 20641 50582 03511 88999 77999=
TTCC 5300/ 97430 NIL=
TTCC 5300/ 97502 NIL=
TTCC 53002 97560 70863 713// 06516 50066 635// 27026 30382 563//
23510 20641 491// 26024 88999 77999=
TTCC 53002 97724 70867 69965 02525 50072 62367 24014 30389 57369
34502 20648 52970 24524 88999 77999=
TTCC 53002 97900 70862 70568 08027 50066 64574 08508 30381 58378
07510 20640 54177 00001 88980 82959 06525 77999=
TTCC 53002 97980 70864 70168 10523 50068 63970 15009 30383 60372
08014 20642 49975 15011 88981 83759 01523 77999=
NNNN
ZCZC
UHMS01 WMKK 030000
PPCC  53008 48601
55370 00518 28512 29023
77933 08568 42258=
PPCC  53008 48615
55370 06015 28513 28520 55120 05506
77960 07572 41147=
PPCC  53008 48650
55370 06519 30523 27019 55120 24016
77999=
PPCC  53008 48657
55370 02021 29521 27518 55120 22011
77999=
NNNN
ZCZC
ULAA01 LIIB 030000
NIL
NNNN
ZCZC
ULIR01 OIII 030000
TTCC 53001 40706
70862 66375 24023 50070 60179 26517 30394 54781 26509 20655
53182 27013 10109 46784 27531
88837 67768 27533
77999
31313 46308 82348=
TTCC 53001 40745
70865 64368 29029 50074 60579 30510 30398 56581 34508 20659
50582 19008 10116 44784 29516
88999
77999
31313 46308 82344=
TTCC 53002 40754
70867 66365 26531 50075 61179 28527 30398 54181 35008 20660
51582 23010
88999
77999
31313 46308 82333=
TTCC 53001 40766
70868 65962 26518 50074 59380 25524 30398 53781 33510 20660
49983 17005 10116 43785 25506
88999
77999
31313 46308 82336=
TTCC 03001 40800 NIL=
TTCC 03001 40809 NIL=
TTCC 03001 40811 NIL=
TTCC 03001 40841 NIL=
TTCC 53002 40848
70872 72559 23505 50075 61779 25005 30396 55981 07014 20658
49783 11012
88999
77999
31313 46308 82336=
TTCC 03001 40875 NIL=
NNNN
ZCZC
UHBZ04 SBBR 030000 RRA
PPCC 53008 83840 44370 24015 10513 08516 44120 10508
77999=
NNNN
ZCZC
UHMS02 WMKK 030000
PPCC  53008 96413
55370 09026 29030 30518 55120 24015
77999=
PPCC  53008 96441
55370 04522 28521 30014
77999=
PPCC  53008 96471
55370 07026 17005 28508 55120 09520
77999=
PPCC  53008 96481
55370 05527 27010 30510 55120 11517
77999=
NNNN
ZCZC
ULJP01 RJTD 030000
TTCC 53005 47401
70854 555// 25527 50070 549// 23023
88999
77999
31313 74108 82331=
TTCC 53003 47412
70857 563// 24029 50072 565// 26019 30399 517// 35516
88999
77999
31313 74108 82330=
TTCC 53001 47418
70859 577// 25025 50072 551// 28516 30398 521// 03016 20662 493//
03014 10118 429// 08504
88999
77999
31313 74208 82332=
TTCC 53001 47582
70865 633// 25017 50076 569// 27510 30399 535// 03512 20662 509//
09019 10120 441// 10514
88890 661// 26554
77999
31313 74108 82330=
TTCC 53002 47646
70869 639// 29010 50075 603// 29010 30396 569// 10516 20658 483//
05510
88981 729// 26554
77999
31313 74108 82330=
TTCC 5300/ 47678
88999
77999
31313 73508 82331=
TTCC 53001 47741
70869 685// 27031 50076 611// 20516 30398 573// 07506 20659 497//
07014 10119 445// 11025
88999
77999
31313 74208 82332=
TTCC 53007 47778
70871 661// 28516
88942 767// 27051
77999
31313 74208 82332=
TTCC 53003 47807
70871 705// 25523 50077 615// 09002 30397 577// 07016
88931 749// 26047
77999
31313 74108 82330=
TTCC 53005 47827
70873 703// 28521 50077 639// 33502
88887 779// 29529
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 030000 RRA
TTCC 53001 47909
70872 731// 31514 50075 639// 10506 30392 569// 08021 20652 519//
12523 10107 459// 11519
88865 807// 30014
77999
31313 73508 82331=
TTCC 53002 47918
70873 745// 04010 50073 651// 09019 30392 557// 08039 20652 505//
09516
88999
77999
31313 73508 82331=
TTCC 53001 47945
70873 733// 09017 50074 655// 09516 30391 573// 07533 20651 527//
09023 10108 455// 04519
88929 799// 34014
77999
31313 73508 82331=
TTCC 53001 47971
70874 783// 35504 50075 643// 09510 30392 589// 09521 20652 511//
10019 10108 445// 09027
88999
77999
31313 73508 82330=
TTCC 5300/ 47991
88999
77999
31313 73508 82330=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 11 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCA01 KWBC 030000 RRB
TTCC 53002 78583 70865 73160 07021 50066 63167 06522 30385 56578
06015 20645 50183 11534 88999 77999 31313 41708 82317=
NNNN
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 11 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULPA01 KWBC 030000 RRD
TTCC 53001 91212 70870 74762 10507 50070 64174 ///// 30388 52983
///// 20649 51983 07012 10109 41387 13528 07354 37988 11027 88999
77999 31313 45208 82305=
NNNN
ZCZC
ULPA01 KWBC 030000 CCB
TTCC 53001 91212 70870 74762 10507 50070 64174 ///// 30388 52983
///// 20649 51983 07012 10109 41387 13528 07354 37988 11027 88999
77999 31313 45208 82305 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 030000 RRC
TTCC 53000 72318 70860 59777 26532 50071 58579 19017 30394 55582
22006 20658 49587 28507 10113 48188 30516 07351 42792 27022 88999
77999 31313 51108 82334=
NNNN
ZCZC
UHCG01 FCBB 030200
NIL=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 20 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULBZ04 SBBR 030000 RRA
TTCC 53002 83840 70867 71768 24015 50070 64576 10513
30389 55581 08516 20650 49984 10508 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULMO01 MNUB 030000 RRA
TTCC 02121 44212 70837 55981 31014 50051 55181 28515
30378 53781 28012 20643 48583 25518 10105 41585 26520
88947 58780 31517 77999 31313 47708 81114=
NNNN
ZCZC
ULIY01 LIIB 030000 RRC
TTCC 53011 16045
70852 57781 16011 50064 55783 20010 30388 57384 24009
20646 53587 25519 10095 48189 30023
88999
77999
31313 44108 80035=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 27 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAA10 RUML 030000
TTCC 52007 89512 NIL=
TTCC 0300/ 89592 NIL=
NNNN
ZCZC
ULKO01 RKSL 030000
TTCC  53001 47102 70865 61378 25538 50074 58781 21524 30399
53584 10506 20661 50986 11509 10119 45389 09514 88999 77999
31313 44108 82321=
TTCC  53001 47104 70867 66174 26032 50074 57983 24022 30399
53386 35503 20661 50588 08007 10119 45389 11019 88965 69567
26570 77999 31313 44108 82325=
TTCC  53001 47122 70874 63776 26530 50083 57776 24520 30411
52377 35002 20675 48380 07008 10138 43585 10518 88980 69777
26065 77999 31313 44508 82340=
TTCC  53001 47138 70868 70569 25537 50075 60780 26515 30398
55783 14015 20659 51186 07516 10118 44990 09019 88999 77999
31313 44108 82317=
TTCC  53001 47158 70871 70164 25532 50078 60965 26011 30402
55569 11516 20664 51774 07015 10124 46184 09514 88999 77999
31313 44508 82313=
TTCC  53001 47169 70869 69569 25024 50075 61177 24008 30398
56380 09014 20659 50783 09516 10116 45387 08508 88963 76360
27064 77999 31313 44108 82324=
TTCC  53001 47186 70872 70968 25022 50077 62580 34506 30398
56785 11514 20659 48788 09514 10116 47389 11010 88999 77999
31313 44108 82321=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 33 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHSD12 OEJD 030000 RRA
PPCC 52238 41112
44370 10517 06524 10020 44220 09531 10518
77999=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 36 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULSD12 OEJD 030000 RRA
TTCC 52231 41112
70870 70169 10517 50070 67774 06524 30388 56782 10020
20650 50186 09531 10111 45589 10518
88905 78558 10528
77999
31313 44108 82303=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 42 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULRA04 RUNW 030000
TTCC 03002 29572 70830 57160 33508 50043 55162 29508 30372 51966
28506 20635 51369 30006 88999 77999=
TTCC 03001 29612 70839 57760 31505 50052 57562 29005 30376 54364
30010 20638 52167 28004 10093 45773 26009 88999 77999=
TTCC 03001 29634 70838 57362 28506 50051 57564 30005 30376 53768
30506 20637 53370 31507 10092 48976 26510 88999 77999=
TTCC 03002 29698 70830 56165 33008 50044 54767 28010 30373 52770
30506 20635 49972 24505 88999 77999=
TTCC 03001 29839 70844 55963 29009 50057 56564 27506 30383 53367
29009 20646 49570 28505 10103 44774 23014 88999 77999=
TTCC 03002 29862 70833 58163 33510 50046 57365 29509 30374 51369
30507 20637 50972 28006 88999 77999=
TTCC 03002 30230 70829 52169 30504 50045 50971 26505 30378 52373
24010 20641 50775 24008 88999 77999=
TTCC 03003 30309 70834 52964 32007 50051 53566 29508 30383 49169
25005 88999 77999=
TTCC 03002 30715 70832 52569 30010 50049 51771 28009 30380 52773
23009 20645 48575 24018 88828 54768 30510 77999=
TTCC 03001 36096 70835 57964 32513 50048 53766 29013 30376 53369
27507 20640 48372 26510 10100 42177 24023 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 030000
TTCC 03003 23884 70829 55561 34006 50043 56762 31005 30367 54364
32512 88999 77999=
TTCC 03001 23921 70840 57167 32509 50052 57567 31508 30374 57768
34509 20633 55569 30507 10080 50172 33008 88999 77999=
TTCC 03005 23933 NIL=
TTCC 03005 23955 NIL=
TTCC 03002 24507 70825 55561 32006 50039 56562 33505 30364 55362
28505 20624 53563 25007 88999 77999=
TTCC 03002 24908 70824 54962 33510 50040 53763 29003 30369 50366
26004 20633 49768 21503 88222 53767 25508 77999=
NNNN
ZCZC
ULRA01 RUNW 030000
TTCC 03001 20046 70827 56158 31012 50042 56959 31011 30363 60160
30009 20616 57361 30008 10048 57961 30009 88986 55356 35013 88709
56158 31512 77999=
TTCC 03005 20292 70811 52757 36005 50027 54359 33503 88999 77999=
TTCC 03005 20674 NIL=
TTCC 03005 23078 NIL=
TTCC 03002 23330 70838 54364 30509 50053 57763 34008 30375 57764
33506 20630 56364 35010 88507 57564 34008 77999=
TTCC 03001 23472 70825 54360 29006 50040 56560 33005 30363 56961
31013 20621 55362 29010 10070 47764 30010 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 030000
TTCC 03005 28225 70845 57960 31009 50057 57961 29510 88999 77999=
TTCC 03002 28275 70845 55969 30007 50058 58569 28507 30380 57372
30508 20637 54173 30507 88999 77999=
TTCC 03002 28445 70845 58556 31008 50057 58956 31006 30379 57558
31008 20636 55359 30505 88999 77999=
TTCC 03001 28661 70843 58160 27505 50054 58960 30507 30376 57362
31008 20636 52564 33504 10085 47366 23010 88999 77999=
TTCC 03001 28695 70840 57962 28005 50052 58963 31005 30374 57165
29008 20633 53766 28507 10084 47372 26508 88999 77999=
TTCC 03002 28722 70849 57958 31006 50061 59759 29008 30381 57561
30508 20639 53362 27007 88999 77999=
TTCC 03002 29231 70832 55959 29507 50044 57161 29506 30369 54964
31509 20631 50767 30507 88999 77999=
TTCC 03008 29263 NIL=
TTCC 03001 29282 70832 55558 33007 50048 53760 30507 30377 50964
26510 20641 50368 22005 10097 46775 26013 88999 77999=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 49 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULRA01 RUHB 030000
TTCC 03001 21432 70818 50374 17504 50036 52973 20506 30364 56372
24506 20621 56972 25512 10063 52773 25013 88999 77999=
TTCC 03001 21824 70817 50366 20505 50035 53765 24005 30363 53766
23010 20622 55165 24512 10068 52566 25019 88999 77999=
TTCC 03001 21946 70822 49561 22507 50040 51161 23006 30371 52561
25008 20632 52362 26010 10078 51162 27017 88911 50360 22506 77999=
TTCC 03001 24122 70821 52564 29007 50038 52965 24003 30366 53565
24007 20628 51366 26013 10079 50166 26020 88999 77999=
TTCC 03008 24266 NIL=
TTCC 03002 24343 70823 50568 25008 50042 50970 23006 30372 51972
24009 20634 51173 24013 88999 77999=
TTCC 03005 24641 70827 50967 25506 50045 50969 22505 88999 77999=
TTCC 03001 24688 70832 49569 23510 50049 53770 24512 30380 51972
25509 20642 50973 24508 10092 52174 25009 88641 51769 23511 77999=
TTCC 03001 24726 70824 51368 28005 50042 52970 25506 30372 50573
23509 20636 50774 22508 10087 51375 23511 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 030000
TTCC 03002 20744 70839 53361 33517 50054 55761 32512 30376 57961
30509 20632 59760 31008 88999 77999=
TTCC 03001 22008 70850 56564 30512 50063 57965 30510 30383 59166
28006 20638 57567 27510 10072 57967 26520 88999 77999=
TTCC 03001 22217 70852 56766 29511 50065 58167 30506 30386 58768
26005 20640 58769 28008 10076 56370 26012 88999 77999=
TTCC 03003 22271 70843 56958 31513 50056 57960 31509 30377 58361
32511 88999 77999=
TTCC 03001 22522 70854 56966 31509 50066 58567 36006 30386 58368
30004 20641 56969 27005 10079 55970 29507 88999 77999=
TTCC 03002 22543 70849 56563 32011 50061 58764 34506 30382 59765
31005 20638 56366 30004 88999 77999=
TTCC 03005 22820 70855 58759 27006 50066 60160 02503 88999 77999=
TTCC 03002 22845 70856 58564 33510 50068 57765 33008 30389 58366
02505 20645 58166 21002 10086 ///// 88999 77999=
TTCC 03002 23205 70840 55763 33511 50054 55964 33011 30377 58764
35007 20632 56165 32012 88999 77999=
TTCC 03003 23415 70842 53966 33513 50056 58966 32510 30377 58368
33011 88493 59366 32510 77999=
TTCC 0300/ 23802 NIL=
NNNN
ZCZC
ULRS02 RUMS 030000
TTCC 03002 26075 70856 58460 32003 50067 58561 27003 30386 59962
06502 20641 58162 18502 88999 77999=
TTCC 03002 26298 70854 60157 34503 50064 59958 01504 30383 59360
01503 20636 59160 08503 88999 77999=
TTCC 03001 26477 70857 59159 12503 50068 60360 17503 30387 59161
05504 20642 58761 31503 10083 51962 26011 88999 77999=
TTCC 03001 26781 70855 59959 31503 50066 59360 14503 30385 59160
09003 20640 57761 23502 10083 51362 28014 88999 77999=
TTCC 03002 27038 70853 58159 33006 50064 59560 34007 30384 58761
04503 20639 59562 34503 88774 59958 34504 77999=
TTCC 03001 27199 70849 58162 32510 50061 58962 32506 30381 58162
34509 20637 57763 28505 10080 51964 27002 88999 77999=
TTCC 03003 27459 70852 58959 32508 50062 60760 35006 30382 58362
31505 88999 77999=
TTCC 03002 27594 70853 58159 32008 50064 58760 33505 30384 57362
29006 20641 56363 32503 88999 77999=
TTCC 0300/ 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 030000
TTCC 03009 34467 NIL=
TTCC 03002 34731 70855 61961 31005 50064 59762 29007 30385 57563
29007 20642 56364 24510 88736 62160 31006 77999=
TTCC 03005 34858 NIL=
TTCC 03002 34882 70856 62558 29508 50064 59760 30506 30384 58161
28507 20642 55362 25510 88798 62758 29509 77999=
TTCC 03002 35121 70850 59360 31508 50061 59361 33008 30381 57362
30006 20638 54763 29009 88999 77999=
TTCC 03003 37011 70859 60562 24504 50068 59362 24006 30389 56363
28008 88999 77999=
TTCC 03002 37055 70858 61158 23505 50067 60159 26504 30387 57361
28008 20646 55962 26009 88999 77999=
TTCC 03002 37259 70858 62359 26004 50067 59360 27507 30388 57361
29009 20648 53363 25013 88827 63359 27006 77999=
NNNN
ZCZC
ULRS03 RUMS 030000
TTCC 03001 27707 70856 60358 31004 50066 60759 14001 30384 60360
04002 20640 56961 26001 10084 50564 24010 88999 77999=
TTCC 03002 27730 70858 59358 28504 50068 59159 35503 30387 59960
00504 20642 56561 30505 88999 77999=
TTCC 03001 27962 70854 60159 29008 50064 60160 33507 30383 60160
31003 20638 57162 29003 10082 51163 30007 88999 77999=
TTCC 03001 27995 70851 58561 31507 50062 59561 31505 30383 57962
28004 20640 55163 27508 10067 51165 27004 88999 77999=
TTCC 03002 34009 70858 60760 28005 50068 61561 34503 30386 58162
30502 20640 58362 25505 88999 77999=
TTCC 03005 34122 70851 61358 28506 50059 60559 33502 88999 77999=
TTCC 03001 34172 70854 60962 30008 50064 59163 34504 30384 59164
33005 20640 56165 26507 10086 48569 28006 88999 77999=
TTCC 03001 34247 70857 61559 31505 50066 61160 29504 30386 59361
26004 20642 56362 30004 10086 51165 30506 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 030000
PPCC 53008 98223 NIL=
PPCC 03008 98233 44370 10015 08513 08014 77999=
PPCC 0300/ 98327 NIL=
PPCC 03008 98328 44370 08019 06514 08513 44120 /////
77999=
PPCC 03008 98433 44370 08022 06007 08513 44120 /////
77999=
PPCC 53008 98444 44370 06535 08021 08526 77999=
PPCC 0300/ 98558 NIL=
PPCC 03007 98618 77999=
PPCC 53008 98646 44370 05525 12017 15509 44120 08530
77999=
PPCC 0300/ 98747 NIL=
PPCC 0300/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 030000
TTCC 5300/ 98223 NIL=
TTCC 03003 98233 70871 77560 10015 50071 68968 08513
30389 57979 08014 88999 77999 31313 51108 82345=
TTCC 0300/ 98327 NIL=
TTCC 03003 98328 70870 779// 08019 50071 671// 06514
30389 537// 08513 20651 507// 88999 77999 31313 51108
80001=
TTCC 03003 98433 70870 76359 08022 50072 61776 06007
30390 55781 08513 20651 50584 88999 77999 31313 51108
80004=
TTCC 53003 98444 70868 76161 06535 50068 64574 08021
30386 55979 08526 20646 ///// 88372 62976 11522 77999
31313 44108 82351=
TTCC 0300/ 98558 NIL=
TTCC 0300/ 98618 88999 77999 31313 51108 82346=
TTCC 53002 98646 70865 76362 05525 50067 63776 12017
30386 58179 15509 20643 53182 08530 88856 81350 06523
77999 31313 44108 82338=
TTCC 0300/ 98747 NIL=
TTCC 0300/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 030000
TTCC 03001 24947 70821 51965 22506 50038 52966 23507 30368 52367
22506 20631 50368 25506 10082 48968 26510 88999 77999=
TTCC 03002 24959 70828 51971 24011 50047 52173 24010 30376 52173
24006 20640 50574 23009 88999 77999=
TTCC 03002 25123 70828 50171 22010 50046 52572 23009 30374 55574
24010 20632 54774 27005 88346 56173 23505 77999=
TTCC 03001 25403 70830 51965 24509 50049 51766 23009 30378 53966
26512 20638 539// 25508 10085 531// 22510 88999 77999=
TTCC 03001 25428 70832 52173 23509 50049 53173 24510 30377 54773
25512 20638 53573 24004 10086 49774 26509 88575 52973 21508 77999=
TTCC 03001 25703 70831 51169 25512 50049 53570 25009 30377 52773
25514 20637 53173 26008 10086 52573 26013 88999 77999=
TTCC 03005 25913 70837 51566 28014 50054 53966 25013 30382 52366
88999 77999=
NNNN
ZCZC
ULRA03 RUHB 030000
TTCC 03001 30054 70828 52165 31003 50045 50962 26005 30378 50566
24008 20643 49565 22006 10097 47567 28021 88999 77999=
TTCC 03002 30372 70830 51767 21503 50049 50970 24508 30381 50373
26009 20645 50174 24015 88999 77999=
TTCC 03002 30557 70831 50362 27507 50050 51765 25008 30384 48369
25009 20651 47372 23019 88999 77999=
TTCC 03002 30635 70828 50765 27508 50047 51968 28008 30379 51372
24511 20645 48974 26517 88999 77999=
TTCC 03005 30673 NIL=
TTCC 03003 30758 70832 50563 26010 50049 51764 25008 30381 49566
25514 88999 77999=
TTCC 03001 30935 70832 49370 28010 50052 51572 27011 30383 50974
24512 20651 45176 24016 10114 44576 25012 88192 47976 24017 77999=
TTCC 03005 30965 70836 50768 25515 50055 52570 22511 88877 51566
24510 77999=
NNNN
ZCZC
ULRA04 RUHB 030000
TTCC 03001 31004 70830 51365 21510 50048 50967 24009 30380 51969
25511 20645 48372 23512 10101 46975 26015 88999 77999=
TTCC 03001 31088 70837 52165 26514 50054 53965 25510 30383 52766
24515 20645 51566 26012 10094 50966 30011 88999 77999=
TTCC 03002 31168 70839 52169 20511 50057 51371 22515 30387 54173
24018 20649 50574 27020 88999 77999=
TTCC 03002 31300 70830 50566 24008 50048 53966 21014 30379 51166
24516 20644 50766 24520 88999 77999=
TTCC 03001 31369 70844 51364 24508 50062 51165 23012 30393 53165
28013 20655 52366 26513 10103 50966 28027 88999 66089 29032=
TTCC 03002 31510 70840 51564 23511 50058 53764 24015 30392 47965
24512 20658 49365 23014 88519 53764 23513 77999=
TTCC 03002 31538 70841 54363 23014 50058 51963 24008 30388 52763
25008 20650 52763 23510 88999 77999=
TTCC 03002 31736 70850 53563 24017 50067 53163 25508 30399 50362
23009 20663 51762 20006 88999 77999=
TTCC 03002 31770 70851 52714 26012 50069 50713 24512 30402 50313
25505 20665 51113 23506 88999 77999=
TTCC 03003 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 88999 77999=
TTCC 03002 31977 70856 61966 25528 50070 55968 24009 30399 53171
31005 20661 50571 16006 88847 61166 24527 88556 56168 24009 77999=
NNNN
ZCZC
ULRA05 RUHB 030000
TTCC 03001 32061 70847 51169 24510 50066 50372 26510 30397 52173
26009 20660 51573 25509 10111 48174 29025 88552 53371 24511 77999=
TTCC 03001 32098 70853 51765 25512 50071 51565 26015 30402 51366
28004 20666 50566 22508 10119 45169 29021 88999 77999=
TTCC 03001 32150 70855 52568 25515 50072 50769 26506 30402 51171
28003 20666 50973 22004 10121 46576 27013 88999 77999=
TTCC 03002 32215 70855 53366 25012 50072 54366 24010 30399 54566
29008 20659 56166 24509 88999 77999=
TTCC 03002 32389 70849 54770 26010 50066 53973 26015 30395 55372
25011 20652 56772 27513 88279 57172 25511 77999=
TTCC 03001 32477 70851 50574 24511 50069 51375 26012 30399 53574
26514 20659 54374 26015 10108 47576 27514 88386 54774 26517 77999=
TTCC 03001 32540 70853 51972 25513 50070 51573 24509 30400 53973
28013 20658 55572 25016 10105 49774 28015 88999 77999=
TTCC 03002 32618 70850 51572 26514 50068 52972 26016 30396 55372
28014 20654 53573 31008 88393 55572 27011 77999=
 --0300--2010--  geschrieben :  3.10.2020 um  2 Uhr 53 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULRA04 RUNW 030000 CCA
TTCC 03001 29612 70839 57760 30508 50052 57562 30007 30376 54164
30006 20638 52167 30007 10093 45773 28009 88999 77999=
 --0300--2010--  geschrieben :  3.10.2020 um  3 Uhr 34 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULIN02 DEMS 030000 RRD
TTCC 53001 43185
     70867 72561 13031 50067 64978 08537 30385 53781 10023 20646
     52582 07536 10107 40586 07531 88995 81961 10563 77999 31313
     52108 82258=
NNNN
ZCZC
ULUS04 KWBC 030000 RRB
TTCC 53001 72357 70861 64364 30023 50069 60568 30514 30392 55176
28005 20654 49384 22505 10110 45789 26015 88999 77999 31313 51108
82308=
 --0300--2010--  geschrieben :  3.10.2020 um  3 Uhr 38 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULUR10 UKMS 030000 RRA
TTCC 03000 33393 NIL=
 --0300--2010--  geschrieben :  3.10.2020 um  4 Uhr 12 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULPA02 KWBC 030000 RRC
TTCC 53001 91334 70869 68971 16007 50070 64380 12509 30387 61381
19508 20645 48984 07010 10104 41586 09026 88999 77999 31313 58208
82306=
TTCC 53001 91366 70869 70157 13010 50070 64558 09017 30389 57560
31005 20650 50159 10016 10111 37168 08541 88971 83946 22510 77999
31313 40708 82303=
TTCC 53001 91413 70871 73364 34509 50073 66368 05014 30391 58567
15018 20650 50170 11509 10109 42374 12022 88999 77999 31313 58208
82306=
 --0300--2010--  geschrieben :  3.10.2020 um 11 Uhr 20 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULRS03 RUMS 030000 CCA
TTCC 03001 27995 70851 58561 31507 50062 59561 31505 30383 57962
28004 20640 55163 27508 10082 51165 27004 88999 77999=
