 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr  8 (UTC)     JULIAN:  285 
NNNN
ZCZC
UHBD01 WBSB 110000
PPCC 61001 96323 NIL=
NNNN
ZCZC
ULGL06 EKMI 110000
TTCC 6023/ 04360 NIL =
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 12 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULAA01 KWBC 110000
TTCC 6100/ 89009 NIL=
TTCC 61005 89664 70672 74368 27055 50869 71571 26583 30178 /////
88999 77328 26619 425// 31313 42308 82251=
NNNN
ZCZC
ULAI01 KWBC 110000
TTCC 6100/ 61641 NIL=
TTCC 6100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 110000
TTCC 6100/ 70026 NIL=
TTCC 6100/ 70200 NIL=
TTCC 6100/ 70219 NIL=
TTCC 6100/ 70231 NIL=
TTCC 6100/ 70273 NIL=
TTCC 6100/ 70274 NIL=
TTCC 6100/ 70350 NIL=
TTCC 6100/ 70361 NIL=
TTCC 6100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 110000
TTCC 6100/ 70086 NIL=
TTCC 6100/ 70133 NIL=
TTCC 6100/ 70174 NIL=
TTCC 6100/ 70194 NIL=
TTCC 6100/ 70222 NIL=
TTCC 6100/ 70261 NIL=
TTCC 6100/ 70292 NIL=
TTCC 6100/ 70308 NIL=
TTCC 6100/ 70316 NIL=
TTCC 6100/ 70326 NIL=
TTCC 6100/ 70414 NIL=
TTCC 6100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 110000
TTCC 6100/ 78016 NIL=
TTCC 6100/ 78367 NIL=
TTCC 6100/ 78526 88999 77999 31313 45208 82309=
TTCC 6100/ 78583 NIL=
TTCC 6100/ 78806 NIL=
TTCC 6100/ 78807 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 110000
TTCC 6100/ 78384 NIL=
TTCC 6100/ 78397 NIL=
TTCC 6100/ 78486 NIL=
TTCC 6100/ 78720 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78954 NIL=
TTCC 6100/ 78988 NIL=
TTCC 6100/ 80001 NIL=
TTCC 6100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 110000
TTCC 6100/ 78641 NIL=
TTCC 6100/ 78762 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78861 NIL=
TTCC 6100/ 78866 NIL=
TTCC 6100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 110000
TTCC 6100/ 76151 NIL=
TTCC 6100/ 76225 NIL=
TTCC 6100/ 76256 NIL=
TTCC 6100/ 76382 NIL=
TTCC 6100/ 76394 NIL=
TTCC 6100/ 76405 NIL=
TTCC 6100/ 76458 NIL=
TTCC 6100/ 76525 NIL=
TTCC 6100/ 76526 NIL=
TTCC 6100/ 76595 NIL=
TTCC 6100/ 76612 NIL=
TTCC 6100/ 76644 NIL=
TTCC 6100/ 76654 NIL=
TTCC 6100/ 76679 NIL=
TTCC 6100/ 76692 NIL=
TTCC 6100/ 76723 NIL=
TTCC 6100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 110000
TTCC 6100/ 91066 NIL=
TTCC 6100/ 91165 NIL=
TTCC 6100/ 91212 NIL=
TTCC 6100/ 91217 NIL=
TTCC 6100/ 91275 NIL=
TTCC 6100/ 91285 NIL=
TTCC 6100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 110000
TTCC 6100/ 91334 NIL=
TTCC 6100/ 91348 NIL=
TTCC 6100/ 91366 NIL=
TTCC 6100/ 91376 NIL=
TTCC 6100/ 91408 NIL=
TTCC 6100/ 91413 NIL=
TTCC 6100/ 91532 NIL=
TTCC 6100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 110000
TTCC 6100/ 72215 NIL=
TTCC 6100/ 72327 NIL=
TTCC 6100/ 72403 NIL=
TTCC 6100/ 72440 NIL=
TTCC 6100/ 72476 NIL=
TTCC 6100/ 72501 NIL=
TTCC 6100/ 72518 NIL=
TTCC 6100/ 72520 NIL=
TTCC 6100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 110000
TTCC 6100/ 72202 NIL=
TTCC 6100/ 72208 NIL=
TTCC 6100/ 72214 NIL=
TTCC 6100/ 72230 NIL=
TTCC 6100/ 72233 NIL=
TTCC 6100/ 72250 NIL=
TTCC 6100/ 72270 NIL=
TTCC 6100/ 72305 NIL=
TTCC 6100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 110000
TTCC 6100/ 72206 NIL=
TTCC 6100/ 72210 NIL=
TTCC 6100/ 72235 NIL=
TTCC 6100/ 72240 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72251 NIL=
TTCC 6100/ 72255 NIL=
TTCC 6100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 110000
TTCC 6100/ 72317 88999 31313 58208 82301=
TTCC 6100/ 72318 NIL=
TTCC 6100/ 72340 NIL=
TTCC 6100/ 72357 NIL=
TTCC 6100/ 72363 NIL=
TTCC 6100/ 72365 NIL=
TTCC 6100/ 72376 NIL=
TTCC 6100/ 72451 NIL=
TTCC 6100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 110000
TTCC 6100/ 69992 NIL=
TTCC 6100/ 72493 NIL=
TTCC 6100/ 72645 NIL=
TTCC 6100/ 72649 NIL=
TTCC 6100/ 72655 NIL=
TTCC 6100/ 72659 NIL=
TTCC 6100/ 72662 NIL=
TTCC 6100/ 72712 NIL=
TTCC 6100/ 72747 NIL=
TTCC 6100/ 72776 NIL=
TTCC 6100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 110000
TTCC 6100/ 72274 NIL=
TTCC 6100/ 72293 NIL=
TTCC 6100/ 72429 NIL=
TTCC 6100/ 72558 NIL=
TTCC 6100/ 72582 NIL=
TTCC 6100/ 72597 NIL=
TTCC 6100/ 72672 NIL=
TTCC 6100/ 72681 NIL=
TTCC 6100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 110000
TTCC 6100/ 72201 NIL=
TTCC 6100/ 72634 NIL=
TTCC 6100/ 72734 NIL=
TTCC 6100/ 72768 NIL=
TTCC 6100/ 74002 NIL=
TTCC 6100/ 74455 NIL=
TTCC 6100/ 74494 NIL=
TTCC 6100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 110000
TTCC 6100/ 72220 NIL=
TTCC 6100/ 72248 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72261 NIL=
TTCC 6100/ 72402 NIL=
TTCC 6100/ 72425 NIL=
TTCC 6100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 110000
TTCC 6100/ 72374 NIL=
TTCC 6100/ 72387 NIL=
TTCC 6100/ 72393 NIL=
TTCC 6100/ 72426 NIL=
TTCC 6100/ 72456 NIL=
TTCC 6100/ 72469 NIL=
TTCC 6100/ 74518 NIL=
NNNN
ZCZC
UHAA01 NZCM 110000
PPCC 61008 89664
44270 27055 26583
77328 26619 425//=
NNNN
ZCZC
ULAA01 NZCM 110000
TTCC 61005 89664
70672 74368 27055 50869 71571 26583 30178 /////
88999
77328 26619 425//
31313 42308 82251=
NNNN
ZCZC
ULCM01 FKKD 110000
TTCC 10238 64910 NIL =
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 16 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULUS10 KWBC 110000
TTCC 6100/ 72489 NIL=
TTCC 6100/ 72562 NIL=
TTCC 6100/ 72572 NIL=
TTCC 6100/ 72576 NIL=
TTCC 6100/ 72632 NIL=
TTCC 6100/ 72694 NIL=
TTCC 6100/ 72764 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 22 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULID30 AMMC 110000
NIL
NNNN
ZCZC
ULNG01 AMMC 110000
NIL
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 24 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCE01 FEFF 110000
NIL=
NNNN
ZCZC
UHCM01 FKKD 110000
NIL=
NNNN
ZCZC
UHHV01 DFFD 110000
NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 30 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULAY16 UGEE 110000
TTCC  11005 37789 70862 63578 30508 50069 61779 27508 88999
77999 31313 47708 82233=
NNNN
ZCZC
UHSB01 VCCC 110000
NIL=
NNNN
ZCZC
ULSB01 VCCC 110000
NIL=
NNNN
ZCZC
ULIV01 DIAP 110000
NIL=
NNNN
ZCZC
UHIV01 DIAP 110000
PPCC ///// 65578 NIL=
PPCC  10238 65548
55170 07505
77999=
NNNN
ZCZC
ULSG01 GOOY 110000
NIL=
NNNN
ZCZC
UHSG01 GOOY 110000
NIL=
NNNN
ZCZC
UHCG01 FCBB 110000
NIL=
NNNN
ZCZC
ULCG01 FCBB 110000
NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 32 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCG01 FCBB 110000
TTCC  60233 64400
70866 72961 15022 50068 63968 24020 30385 58575 27010
88999 77999 =
TTCC 6023/ 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 110000
PPCC  60238 64400
55370 15022 24020 27010 77999 =
PPCC 60238 64458 NIL=
NNNN
ZCZC
ULTS01 DTTA 110000
NIL=
NNNN
ZCZC
ULHU02 HABP 110000
TTCC 10233 12982
70856 60977 24008 50065 60578 24012 30384 59179 33004
20638 /////
88999
77999
31313 42408 82314=
NNNN
ZCZC
ULIN01 DEMS 110000
TTCC 6023/ 42647 88999 77999 31313 52108 82328 51515 10150=
TTCC 6100/ 42027 NIL=
TTCC 6100/ 42101 NIL=
TTCC 6100/ 42182 NIL=
TTCC 6100/ 42339 NIL=
TTCC 6100/ 42361 NIL=
TTCC 6100/ 42369 NIL=
TTCC 6100/ 42379 NIL=
TTCC 6100/ 42397 NIL=
TTCC 6100/ 42492 NIL=
TTCC 6100/ 42667 NIL=
TTCC 6100/ 42867 NIL=
TTCC 6100/ 42874 NIL=
TTCC 6100/ 43003 NIL=
TTCC 6100/ 43014 NIL=
TTCC 6100/ 43041 NIL=
TTCC 6100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000
TTCC 6100/ 42314 NIL=
TTCC 6100/ 42410 NIL=
TTCC 6100/ 42701 NIL=
TTCC 6100/ 42724 NIL=
TTCC 6100/ 42809 NIL=
TTCC 6100/ 42971 NIL=
TTCC 6100/ 43128 NIL=
TTCC 6100/ 43150 NIL=
TTCC 6100/ 43185 NIL=
TTCC 6100/ 43279 NIL=
TTCC 6100/ 43285 NIL=
TTCC 6100/ 43295 NIL=
TTCC 6100/ 43311 NIL=
TTCC 6100/ 43333 NIL=
TTCC 6100/ 43346 NIL=
TTCC 6100/ 43353 NIL=
TTCC 6100/ 43369 NIL=
TTCC 6100/ 43371 NIL=
NNNN
ZCZC
ULJD01 OJAM 110000
NIL
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 36 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULSN05 ESWI 110000
TTCC 61007 02527
70847 53782 32014
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHFJ01 NFFN 110000
PPCC 60238 91680 44370 08517 07011 09031 44120 02016 77999=
NNNN
ZCZC
ULFJ01 NFFN 110000
TTCC 60232 91680 70868 71571 08517 50070 67175 07011 30387 55986
09031 20650 49388 02016 88985 80550 23021 77999=
NNNN
ZCZC
ULCM01 FKKD 110000
NIL=
NNNN
ZCZC
ULNR01 DRRN 110000
NIL=
NNNN
ZCZC
UHNR01 DRRN 110000
NIL=
NNNN
ZCZC
UHIN01 DEMS 110000
PPCC 6100/ 42398 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 110000
PPCC 6100/ 42182 NIL=
PPCC 6100/ 42314 NIL=
PPCC 6100/ 42339 NIL=
PPCC 6100/ 42361 NIL=
PPCC 6100/ 42369 NIL=
PPCC 6100/ 42379 NIL=
PPCC 6100/ 42410 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 42647 NIL=
PPCC 6100/ 42667 NIL=
PPCC 6100/ 42724 NIL=
PPCC 6100/ 42809 NIL=
PPCC 6100/ 42867 NIL=
PPCC 6100/ 42971 NIL=
PPCC 6100/ 43003 NIL=
PPCC 6100/ 43014 NIL=
PPCC 6100/ 43041 NIL=
PPCC 6100/ 43128 NIL=
PPCC 6100/ 43150 NIL=
PPCC 6100/ 43185 NIL=
PPCC 6100/ 43279 NIL=
PPCC 6100/ 43295 NIL=
PPCC 6100/ 43311 NIL=
PPCC 6100/ 43333 NIL=
PPCC 6100/ 43346 NIL=
PPCC 6100/ 43369 NIL=
PPCC 6100/ 43371 NIL=
NNNN
ZCZC
ULZA01 FAPR 110000
TTCC 60235 68816
70868 66179 23022 50075 62580 18020
88999
77999=
NNNN
ZCZC
ULSN03 ESWI 110000
TTCC 61005 02365
70845 55181 29509 50059 56980 31512
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHAH10 OAKB 110000
PPCC 60238 40948
44370 22017 26513 24514
77999=
NNNN
ZCZC
ULAH10 OAKB 110000
TTCC 60233 40948
70864 66373 22017 50069 62777 26513 30390 56381 24514
20651 /////
88999
77999
31313 42308 82252=
NNNN
ZCZC
ULTV01 NGFU 110000
TTCC 60231 91643
70867 73765 09004 50069 61776 03504 30386 58577 02013
20647 49780 03521 10109 40985 09550
88978 83738 23514
77999
31313 44108 82248=
NNNN
ZCZC
ULAJ01 UBBB 110000
TTCC 11001 37860 NIL=
NNNN
ZCZC
ULCN01 CYYQ 110000
TTCC  61005 71913 70840 56581 28028 50054 57380 27527 88975
57175 29548 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 42 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULAK01 KWBC 110000 RRA
TTCC 6100/ 70219 88999 77999 31313 42408 82301=
TTCC 61003 70231 70820 49984 23522 50039 50584 22526 30368 54582
24524 20627 ///// 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULMX01 KWBC 110000 RRA
TTCC 61003 76225 70871 70769 13507 50072 65177 02020 30390 53582
13014 20652 ///// 88999 77999 31313 44108 82303=
TTCC 61003 76256 70874 68571 02011 50075 64577 04515 30394 54782
08003 20653 ///// 88996 75761 21527 88595 73368 06006 77999 31313
44108 82303=
TTCC 61003 76458 70870 71768 13520 50071 66375 05507 30388 57580
11019 20652 ///// 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULPA01 KWBC 110000 RRA
TTCC 61007 91765 70867 71978 06508 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS03 KWBC 110000 RRA
TTCC 61002 72240 70874 72563 04509 50075 66971 09013 30394 54580
17012 20657 47983 04004 88943 82560 20013 77999 31313 45208
82310=
NNNN
ZCZC
ULFA01 EKMI 110000
TTCC 60232 06011
70857 56977 32016 50069 58577 34517 30392 56982 31509
20649 55382 33012
88934 57976 33529
77999
31313 40708 82300=
NNNN
ZCZC
ULIL01 BIRK 110000 RRA
TTCC 60232 04018
70857 59777 25012 50069 57978 27526 30390 58379 25529
20645 57580 27538
88999
77999
31313 44208 82303=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 46 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULAA01 NZSP 110000
TTCC 6100/ 89009
88999
77999
NNNN
ZCZC
ULIN02 DEMS 110000 RRA
TTCC 61003 43185
70865 73962 07023 50067 60379 10010 30386 56781 09020
88999
77901 11562 41249
31313 52108 82301=
NNNN
ZCZC
ULIN01 DEMS 110000 RRA
TTCC 61001 42027
70867 70376 24525 50071 62379 24016 30392 54581 24009 20654
50782 35505 10112 46784 16002 88999 77999 31313 52108 82332=
NNNN
ZCZC
ULDL73 ETGT 110000 COR
TTCC 11001 10618
70851 54386 28512 50064 58383 01006 30384 57785 01502
20643 54986 06006 10092 51188 03006
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 110000
TTCC ///// 10035 NIL=
TTCC 11002 10410
70850 54982 33010 50063 58380 05004 30384 56182 35504
20643 55383 06006
88610 57580 28005
77999
31313 42408 82245=
TTCC 11001 10739
70851 56181 22008 50063 58181 01003 30384 58181 26501
20641 55383 05507 10091 50586 31006
88999
77999
31313 42408 82245=
TTCC 11001 10868
70851 58779 24008 50062 58579 12503 30383 58380 20003
20640 54783 04008 10089 49585 29003
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 110000
TTCC 11001 10113
70849 54980 00507 50063 56380 03504 30385 57180 01508
20644 53582 03504 10090 53582 03008
88999
77999
31313 42408 82245=
TTCC 11001 10184
70847 55781 26504 50060 59179 03501 30383 55983 35506
20640 55982 07008 10086 50785 31505
88695 55981 27004
77999
31313 42308 82250=
NNNN
ZCZC
ULDL03 EDZW 110000
NIL
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 52 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULGR01 LGAT 110000
TTCC 61002 16622
70861 63975 26014 50070 61777 25516 30389 58780 27510
20642 57181 27532
88991 68568 25517
77999
31313 42308 82310=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 110000
PPCC 61001 48327 NIL=
PPCC 61001 48378 NIL=
PPCC 61001 48381 NIL=
PPCC 61001 48407 NIL=
PPCC 61001 48431 NIL=
PPCC 61001 48453 NIL=
PPCC 61001 48477 NIL=
PPCC 61001 48480 NIL=
PPCC 61001 48500 NIL=
PPCC 61001 48551 NIL=
PPCC 61001 48565 NIL=
PPCC 61001 48568 NIL=
NNNN
ZCZC
ULER10 OMAA 110000
TTCC 61002 41217
70867 71768 19018 50069 63976 04509 30389 54181 13510
20649 52782 08511
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULRH02 LDZM 110000
TTCC 11002 14430
70855 62378 24513 50065 61179 21006 30384 57782 30008 20640
57183 19004
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULAL01 DAMM 110000
TTCC 6100/ 60390 NIL=
TTCC 60233 60571
70868 64975 25517 50075 60578 32508 30394 57180 04513
88999
77999
31313 44108 82235=
TTCC 60233 60680
70870 71168 22004 50072 62578 02509 30389 57980 09516
88890 74362 21024 77999 31313 44108 82255=
TTCC 6100/ 60549 NIL=
TTCC 6100/ 60630 NIL=
TTCC 6100/ 60656 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRB
TTCC 6023/ 43371
88999
77999
31313 52108 82337
51515 10150=
NNNN
ZCZC
ULTH01 VTBB 110000
TTCC 61001 48327 NIL=
TTCC 61001 48407 NIL=
TTCC 61005 48453 70864 71367 11503 50066 64975 07514 88999
77999 31313 44102 82333=
TTCC 61001 48565 NIL=
TTCC 61001 48568 NIL=
NNNN
ZCZC
ULIN01 DEMS 110000 RRB
TTCC  6100/ 43003
31313 41708 82319=
NNNN
ZCZC
ULCO01 SKSP 110000
TTCC  61003 80001 70866 74558 06021 50068 63968 09017 30385
54778 04513 88897 79950 05016 77999 31313 41708 82314
NNNN
ZCZC
UHIN02 DEMS 110000 RRA
PPCC 60238 43371
77999=
NNNN
ZCZC
ULDL71 ETGT 110000 COR
TTCC 11001 10238
70848 54180 01002 50062 57578 08504 30384 55780 02509
20642 54781 02507 10090 52581 32504
88108 51982 00505
77999
31313 42308 82250=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  0 Uhr 56 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULDL74 ETGT 110000 COR
TTCC 11001 10771
70850 57581 21004 50062 58781 23004 30384 57382 05001
20641 54785 05509 10089 49788 12501
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULHU01 HABP 110000
TTCC 10232 12843
70854 60377 22509 50063 58779 24508 30382 58979 33503
20638 56381 06505
88999
77999
31313 42408 82319=
NNNN
ZCZC
ULNZ02 NZKL 110000
TTCC 61001 93112 NIL=
TTCC 61001 93417 NIL=
TTCC 61001 93844 NIL=
TTCC 61001 93997 NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRC
TTCC 6100/ 43150
88999
77941 10564 419//
31313 52108 80029=
NNNN
ZCZC
ULHK01 VHHH 110000
TTCC 11002 45004
70870 81158 09514 50068 66574 10005 30386 55180 09010 20647
50183 10511 10107 /////
88919 83550 11509
77999
31313 44108 82320=
NNNN
ZCZC
ULDL02 EDZW 110000 RRA
TTCC 11001 10393
70849 55580 25505 50062 57979 22003 30384 58179 00504
20642 54981 36007 10087 50984 16505
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULPF01 NTAA 110000
TTCC 60232 91925 70867 75975 12020 50067 64778 27509 30387 57780
29017 20647 49383 10021 88804 77974 21509 77999 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYRB 110000
TTCC  61001 71924 70814 55178 20011 50028 56980 22520 30349
58780 25509 20602 60380 25525 10036 58980 26037 07259 59580
27037 88999 77999=
NNNN
ZCZC
UHHK01 VHHH 110000
PPCC 11008 45004
44370 09514 10005 09010 44120 10511
77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr  2 (UTC)     JULIAN:  285 
NNNN
ZCZC
UHMI01 GABS 110000
NIL=
NNNN
ZCZC
ULMI01 GABS 110000
NIL=
NNNN
ZCZC
ULGL04 EKMI 110000
TTCC 60231 04320
70830 57982 29040 50041 58583 27034 30360 61182 26034
20610 62581 27038 10039 59782 27039
88886 57981 27529
77055 29569 414//
31313 44108 82307=
NNNN
ZCZC
ULGL05 EKMI 110000
TTCC 60231 04339
70847 59378 26533 50058 58779 27028 30377 60578 27028
20630 59579 26540 10065 60179 28542
88999
77045 28069 405//
31313 44108 82304=
NNNN
ZCZC
ULGL08 EKMI 110000
TTCC 60231 04270
70845 53382 18536 50061 54982 20524 30385 57381 22525
20642 57781 24532 10085 55182 26532
88999
77057 26567 427//
31313 44108 82303=
NNNN
ZCZC
ULGL07 EKMI 110000
TTCC 60231 04220
70835 56180 21034 50049 57779 20531 30370 57580 22524
20624 61378 23531 10061 53783 25523
88999
77999
31313 44108 82302=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr  2 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULIS01 LLBD 110000
TTCC 60233 40179
70866 65173 29011 50071 66575 30006 30389 57781 22012
88532 67972 02506
77999
31313 44108 82316=
NNNN
ZCZC
UHIS01 LLBD 110000
PPCC 60238 40179
44370 29011 30006 22012
77999=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCC  61002 78954
70866 70160 14508 50070 62761 22006 30389 55966 07017 20651
45573 04530 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULIN02 DEMS 110000 RRD
TTCC  60237 43279
70862 71522 09027
88999
77990 09074 42057 77954 09576 42355
31313 41708 82327=
NNNN
ZCZC
ULRO01 YRBK 110000
TTCC 11003 15420 70860 62974 27011 50068 61575 30504 30385 59977
28007 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULCN01 CYJT 110000
TTCC  61001 71815 70853 55775 26528 50067 55980 24522 30393
53981 21018 20656 49783 26026 10108 47384 25513 07347 41186
25525 05575 39387 26526 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 110000
PPCC  11008 15420 44370 27011 30504 28007 77999=
NNNN
ZCZC
ULDL01 EDZW 110000 RRA
TTCC 11001 10035
70850 55381 00504 50064 56981 19501 30386 55382 00504
20644 55982 05010 10089 53983 04006
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULDL02 EDZW 110000 RRB
TTCC 11001 10548
70850 55981 25511 50063 57980 28502 30385 57181 02507
20642 55582 04511 10091 50985 29506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULKK01 AMMC 110000
TTCC 60231 96996 70864 69769 11024 50067 65374 11020 30383 57378
10511 20643 51981 17508 10105 41786 08525 88930 85735 10041 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr  6 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCN01 CYZV 110000
TTCC  61001 71811 70847 55181 27530 50061 56781 27527 30386
52383 30514 20648 51183 26520 10101 45784 25522 07339 44185
24536 88841 56380 25031 77999=
NNNN
ZCZC
ULIY01 LIIB 110000
TTCC 60231 16045
70853 59580 25019 50064 58781 22510 30383 58982 26015
20640 54386 09007 10089 48788 28014
88999
77999
31313 44108 82259=
TTCC 60232 16080
70852 57979 27512 50063 59779 29010 30383 59379 27503
20640 53582 06505 10091 /////
88999
77999
31313 44108 82302=
TTCC 61001 16113
70853 60371 26515 50063 58573 27514 30383 59573 04002
20640 52575 35506 10091 49578 36014
88999
77999
31313 44208 82215=
TTCC 61002 16144
70855 60778 25026 50066 60179 25002 30385 58780 25011
20642 54583 13010 10091 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 60231 16429
70862 63577 27016 50070 60181 29022 30391 56185 23012
20647 58184 24526 10097 46189 29523
88999
77999
31313 44108 82300=
TTCC 60231 16546
70860 64175 25524 50069 57381 27522 30389 57581 28024
20646 54783 24524 10096 46189 27515
88917 66171 25526
77999
31313 44108 82257=
NNNN
ZCZC
UHSO01 AMMC 110000
NIL
NNNN
ZCZC
ULSO01 AMMC 110000
NIL
NNNN
ZCZC
ULIN02 DEMS 110000 RRE
TTCC 61001 43333
70864 69558 13516 50067 62779 00506 30385 57980 05506 20643
52582 06524 10106 41985 12038
88999
77920 09068 41540
31313 52108 82341=
NNNN
ZCZC
ULIY01 LIIB 110000 RRA
TTCC 60231 16320
70860 63175 24020 50068 60178 27013 30388 58579 26007
20643 58779 26026 10092 48784 24012
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULPF05 NTAA 110000
TTCC 60232 91948 70867 69976 16515 50071 63378 06522 30391 57380
08516 20651 51182 15016 88962 72976 20014 77999 31313 47708 82322=
NNNN
ZCZC
UHGO01 FOOL 110000
NIL=
NNNN
ZCZC
ULCH02 SCIP 110000
TTCC 61003 85469
70866 65975 19503 50072 63578 08007 30390 57382 05504
20648 /////
88999
77999
31313 44108 82334=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr  6 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCR01 GCXO 110000
NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 12 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULMK01 AMMC 110000
TTCC 60231 94998 70849 49384 28043 50071 48984 28541 30408 46586
28040 20679 42788 29547 10151 39191 28045 88990 49383 28039 77999=
NNNN
ZCZC
ULAA01 KWBC 110000 RRA
TTCC 6100/ 89009 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 110000 RRB
TTCC 61001 70200 70816 51183 22023 50034 52782 23026 30363 54781
21024 20620 56580 26528 10060 57380 26024 88999 77062 27063 42121
31313 42408 82301=
TTCC 61001 70273 70824 49784 24521 50044 51782 22525 30374 54181
24521 20631 59578 26525 10064 59979 28528 88999 77999 31313 42408
82303=
TTCC 61001 70350 70828 49585 25009 50048 51184 28520 30377 54982
24007 20636 57181 30018 10071 57781 28024 88999 77999 31313 42408
82301=
TTCC 61001 70361 70830 49383 26015 50048 51582 23018 30377 55980
30515 20633 58779 30010 10066 57380 26517 88278 58579 30011 77999
31313 42408 82301=
TTCC 61001 70398 70837 50983 26527 50054 52382 25015 30378 58779
24515 20634 59179 31009 10070 53782 25517 88371 58779 27520 77999
31313 42408 82301=
NNNN
ZCZC
ULAK02 KWBC 110000 RRA
TTCC 61001 70133 70814 52981 21515 50031 52982 21019 30358 54780
23025 20615 58379 26029 10053 59579 26524 88999 77999 31313 42408
82301=
TTCC 61001 70261 70821 49784 25023 50040 51583 23531 30369 56780
25027 20623 59579 26532 10057 57380 26536 88289 57980 24530 77999
31313 42408 82302=
TTCC 61001 70316 70828 49185 25036 50047 51784 24524 30378 51384
24022 20637 55782 28523 10077 55781 27532 88240 56581 24023 77999
31313 42408 82301=
TTCC 61001 70326 70825 49785 26524 50045 50584 26529 30375 53583
24021 20633 57581 27019 10070 57381 25022 88999 77999 31313 42408
82307=
NNNN
ZCZC
ULCA02 KWBC 110000 RRA
TTCC 61002 78954 70866 70160 14508 50070 62761 22006 30389 55966
07017 20651 45573 04530 88999 77999 31313 41708 82301=
TTCC  61002 78954 70866 70160 14508 50070 62761 22006 30389 55966
07017 20651 45573 04530 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 110000 RRB
TTCC 61002 76394 70893 71170 18004 50094 66176 06019 30414 53784
15512 20676 47388 11517 88999 77999 31313 44108 82304=
TTCC 61002 76405 70870 71568 11013 50072 66974 08518 30388 53982
12517 20651 50984 12517 88999 77999 31313 44108 82301=
TTCC 61002 76612 70868 74164 10026 50069 65176 09014 30388 55983
11510 20650 52785 10022 88999 77999 31313 44108 82302=
TTCC 61003 76644 70873 74362 05519 50073 61174 08530 30395 55380
08016 20660 ///// 88773 78558 03511 77999 31313 44108 82343=
TTCC 61003 76654 70868 74164 12024 50067 64977 09524 30386 56182
12022 88999 77999 31313 44108 82302=
TTCC 61002 76679 70871 73764 10509 50069 65975 08022 30388 57981
09012 20650 49585 11029 88999 77999 31313 44108 82303=
TTCC 61002 76692 70869 72767 07016 50068 65576 08519 30386 55182
08509 20651 50384 12527 88999 77999 31313 44108 82310=
TTCC 61002 76805 70869 73166 11019 50067 65375 10024 30388 56579
08016 20649 50383 10528 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 110000 CCA
TTCC 61001 91765 70867 71978 06508 50069 64580 09012 30387 57382
09521 20647 47785 05529 10116 42386 14024 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 110000 RRB
TTCC 61002 91165 70873 69768 13515 50076 63973 07013 30394 54782
11019 20659 48985 07516 10125 41389 88999 77999 31313 51108
82302=
TTCC 61001 91212 70869 72965 10033 50070 65573 08021 30388 56178
06015 20648 53382 09025 10114 40387 11519 07358 41586 04506 88936
84358 21011 77999 31313 45208 82306=
NNNN
ZCZC
ULPA02 KWBC 110000 RRA
TTCC 61001 91334 70867 73377 08527 50069 62980 31012 30387 55982
22515 20647 51983 05517 10110 40387 09524 88926 85365 04013 77999
31313 58208 82302=
TTCC 61001 91376 70866 75176 13520 50069 62980 25512 30388 56182
21504 20647 53383 23510 10110 39587 10037 88999 77999 31313 58208
82304=
TTCC 61001 91408 70867 70763 04007 50069 61373 27009 30388 58173
11006 20649 48975 13005 10112 42783 11027 07355 37588 88134 43980
10040 77999 31313 51108 82303=
NNNN
ZCZC
ULUS01 KWBC 110000 RRA
TTCC 6100/ 72215 88999 77999 31313 58208 80020=
TTCC 61001 72327 70869 70563 25516 50071 63166 35512 30391 56370
20511 20653 50168 29012 10109 46968 24534 07347 42169 29527 88873
77161 31022 77999 31313 58208 82301=
TTCC 61001 72403 70870 68164 29519 50075 61770 28015 30396 54183
29514 20660 48189 25016 10119 46790 26028 88999 77999 31313 51108
82303=
TTCC 61001 72440 70871 70170 22513 50074 61181 34002 30394 55182
19012 20654 51783 25014 10110 47785 26039 07349 43186 30020 88999
77999 31313 45208 82301=
TTCC 61001 72476 70866 66974 24021 50073 61980 24014 30392 60181
11007 20650 51983 26017 10104 45585 29524 07343 39387 21517 88999
77999 31313 58208 82303=
TTCC 61001 72501 70867 63777 29515 50074 60381 32509 30395 53783
26011 20659 46785 26520 10117 45785 26031 88999 77999 31313 45208
82303=
TTCC 61001 72518 70865 60581 26514 50072 60581 35009 30395 52783
32511 20658 49584 25520 10116 49584 27528 88999 77999 31313 58208
82312=
TTCC 61001 72520 70868 66176 27514 50074 62380 00507 30394 54982
23013 20656 49384 24509 10114 45785 28039 07351 46985 26014 88999
77999 31313 58208 82310=
TTCC 61001 72528 70862 64180 31526 50069 63780 33012 30389 56982
24513 20651 51783 26513 10108 48384 26042 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS02 KWBC 110000 RRA
TTCC 61000 72202 70873 71759 02004 50074 66165 06019 30394 51985
11521 20659 49986 04512 10119 43592 08011 07357 43792 04004 88999
82528 04031 77999 31313 51108 82304=
TTCC 61001 72208 70870 71160 34514 50073 63564 18004 30394 52769
15007 20656 50969 14502 10114 45168 33002 07354 40769 25515 88999
77999 31313 58208 82303=
TTCC 61001 72233 70874 72362 34506 50074 66778 07509 30394 55982
16012 20658 46785 05006 10116 45985 13013 88907 82958 29507 77999
31313 45208 82312=
TTCC 61002 72250 70873 72763 15010 50073 68772 04016 30392 52383
10008 20654 50984 10010 88965 81757 13022 77999 31313 45208
82308=
TTCC 61001 72364 70874 70370 27010 50076 65176 04002 30395 56781
20004 20657 50183 26008 10114 43586 25025 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS03 KWBC 110000 RRB
TTCC 61001 72206 70874 72357 09003 50074 63966 09519 30395 54169
12514 20657 49569 07008 10116 45570 24002 88999 77999 31313 45208
82302=
TTCC 61001 72210 70873 76163 04509 50073 67779 10515 30393 54383
13005 20658 48984 14007 10117 44985 04508 07356 43586 08509 88940
82159 02023 77999 31313 58208 82308=
TTCC 61001 72249 70874 71578 26008 50075 67379 10002 30392 57382
13512 20654 51583 30513 10113 47985 24016 88964 76976 24026 77999
31313 58208 82314=
TTCC 61001 72251 70873 72164 12505 50074 66773 04013 30393 56781
12507 20655 48384 12512 10116 46784 06508 88927 80959 10003 77999
31313 45208 82301=
TTCC 61001 72265 70873 70969 28005 50075 66170 29506 30393 54772
14017 20654 51175 29015 10110 44781 24516 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS04 KWBC 110000 RRA
TTCC 61001 72318 70872 70960 32519 50075 64163 34008 30396 54766
28509 20660 49769 28513 10118 44576 26525 88999 77999 31313 51108
82308=
TTCC 61001 72340 70871 73376 25522 50072 66579 26512 30391 55982
17512 20653 49984 28513 10111 45985 23016 88999 77999 31313 58208
82306=
TTCC 61001 72357 70871 69368 26020 50075 65971 30008 30392 55582
17512 20652 52584 25516 10106 46790 23531 88999 77999 31313 51108
82302=
TTCC 61001 72363 70871 69577 26508 50075 65579 33507 30393 56782
17014 20654 49784 28023 10108 47785 25022 88999 77999 31313 58208
82307=
TTCC 61001 72365 70872 66979 26015 50077 63980 31013 30395 57382
04004 20656 50584 26515 10111 46785 25525 88999 77999 31313 58208
82301=
TTCC 61001 72451 70868 68779 26009 50072 64780 25004 30391 54982
19008 20650 50984 27022 10102 48384 25536 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS05 KWBC 110000 RRA
TTCC 61001 72493 70868 66373 28015 50073 63975 23008 30390 57180
28509 20649 54381 28007 10102 45586 28535 88999 77999 31313 42408
82302=
TTCC 61001 72645 70866 65179 30529 50073 62580 30515 30391 55382
30023 20651 54183 26026 10105 47585 27514 88863 67979 28529 77999
31313 58208 82317=
TTCC 61002 72659 70862 65180 25025 50068 63180 23509 30387 58581
25510 20644 55782 26020 88999 77999 31313 58208 82304=
TTCC 61001 72662 70862 64180 25019 50069 60581 23510 30388 59981
///// 20643 55582 24005 10093 48984 26021 07331 44586 25031 88999
77999 31313 58208 82310=
TTCC 61001 72712 70855 56759 24523 50066 54959 29527 30390 56958
25524 20649 50760 27514 10104 47760 25021 88903 60159 28539 77999
31313 45208 82301=
TTCC 61001 72747 70861 60577 26022 50069 60976 28521 30387 58579
31516 20645 56581 24524 10094 49588 27036 88209 56381 23025 77999
31313 51108 82308=
TTCC 61001 72797 70854 61181 25537 50067 57982 24012 30387 54782
26020 20644 55182 27525 10092 49184 26036 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 110000 CCA
TTCC 61001 72558 70868 66179 29015 50073 62380 25504 30391 56582
28009 20651 53183 26518 10102 45985 26524 88999 77999 31313 58208
82306 51515 10182=
TTCC 61001 72582 70862 64580 27018 50070 61581 30016 30388 56382
26015 20646 56582 26007 10100 46185 26514 07338 43186 28038 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 110000 RRA
TTCC 61001 72274 70873 66179 24510 50076 64980 34510 30395 54583
15008 20656 49784 24015 10115 42986 28038 88999 77999 31313 45208
82306=
TTCC 61001 72293 70871 68571 27521 50075 65574 32010 30392 56580
36008 20653 50583 26013 10108 45387 26536 88999 77999 31313 42408
82303=
TTCC 61001 72558 70868 66179 29015 50073 62380 25504 30391 56582
28009 20651 53183 26518 10102 45985 26524 88999 77999 31313 58208
82306=
TTCC 61001 72582 70862 64580 27018 50070 61581 30016 30388 56382
26015 20646 56582 26007 10100 46185 26514 07338 43186 28038 88999
77999 31313 58208 82303=
TTCC 61001 72597 70862 62380 25522 50071 63180 32016 30389 57382
31004 20647 54583 25015 10101 48984 25517 88999 77967 28067 42428
31313 45208 82302=
TTCC 61001 72672 70862 66179 24030 50071 59781 29519 30390 60381
30513 20645 55382 26518 10097 47985 29518 07335 44186 28023 88999
77999 31313 58208 82303=
TTCC 61001 72786 70856 58381 24520 50067 58781 27018 30385 57782
26501 20643 55182 26019 10090 51983 25540 07324 47185 25546 88975
58181 26544 77064 25063 420// 31313 58208 82317=
NNNN
ZCZC
ULUS07 KWBC 110000 RRA
TTCC 61001 72201 70870 74558 08008 50071 64980 02023 30391 53583
11020 20656 49984 07511 10115 43786 06518 88975 81156 04528 77999
31313 45208 82301=
TTCC 61001 72634 70865 65379 29036 50072 63780 26011 30391 55982
30514 20652 53583 25526 10106 47585 26021 07345 41586 26517 88959
66579 26536 77999 31313 45208 82306=
TTCC 61001 72768 70859 58781 29014 50068 59781 24020 30389 58581
24519 20646 56182 25518 10093 47385 27032 07327 49384 25046 88999
77999 31313 58208 82303=
TTCC 61000 74455 70870 64572 31008 50075 64173 28009 30395 55382
30004 20654 54782 24517 10108 44791 25535 07347 43192 30022 88578
66571 21017 77999 31313 51108 82304=
TTCC 61001 74494 70864 64380 25018 50073 59981 23506 30396 52583
25516 20660 49384 26014 10118 46385 26037 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS08 KWBC 110000 RRA
TTCC 61001 72248 70873 73777 30512 50074 64580 01009 30392 55782
17516 20655 48584 29015 10114 46585 23006 07353 43786 28022 88954
78375 20011 77999 31313 58208 82303=
TTCC 61001 72249 70874 71578 26008 50075 67379 10002 30392 57382
13512 20654 51583 30513 10113 47985 24016 88964 76976 24026 77999
31313 58208 82314=
TTCC 61001 72261 70873 71368 10512 50074 65175 04519 30393 55180
13015 20654 50383 21003 10112 43587 18008 88999 77999 31313 42408
82305=
TTCC 61001 72402 70868 68361 30512 50074 61562 27010 30394 54764
32011 20657 48768 23015 10114 48169 26015 88999 77999 31313 51108
82300=
TTCC 61001 74560 70869 66979 18521 50073 61780 33006 30393 52783
01508 20653 54782 28520 10107 47585 26038 07345 42186 27024 88935
74577 27051 77999 31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 110000 RRA
TTCC 61001 72426 70871 69778 24515 50076 61181 01510 30396 55582
21514 20657 51783 31509 10113 44586 27039 07351 44186 26530 88999
77999 31313 58208 82302=
TTCC 61000 72469 70867 64573 23516 50073 62375 27011 30393 56181
19011 20652 54382 26513 10107 45790 27522 07346 42992 26523 88999
77999 31313 51108 82301=
NNNN
ZCZC
ULUS10 KWBC 110000 RRA
TTCC 61001 72489 70867 63980 26016 50073 61980 28506 30392 57382
28014 20650 53983 27009 10104 46985 28027 07343 41187 25030 88907
69578 28033 77999 31313 58208 82305=
TTCC 61001 72562 70867 66579 29512 50072 62580 24006 30391 59181
29004 20648 54583 27508 10100 44586 28025 07339 44985 26028 88999
77999 31313 58208 82312=
TTCC 61001 72572 70866 63980 23016 50075 60581 24510 30394 56782
12506 20652 54183 23513 10104 48184 29522 88850 66179 26525 77999
31313 58208 82308=
TTCC 61001 72632 70867 62176 33523 50073 64580 30020 30393 55382
24506 20654 52383 25015 10110 47985 27037 07348 43586 30018 88905
69971 28048 77999 31313 45208 82312=
TTCC 61001 72694 70858 56778 29515 50068 57379 22516 30387 60378
24015 20645 52182 26021 10095 49983 24017 88626 61776 25512 77876
27079 41448 77044 25559 415// 31313 42408 82305=
TTCC 61001 72764 70863 63380 24523 50071 61181 22515 30388 59781
22517 20646 54783 27016 10094 50384 26024 07331 46585 26525 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULZA01 FAPR 110000 RRA
TTCC 60235 68424
70870 67978 21517 50074 61980 16014
88999
77999=
NNNN
ZCZC
ULSQ10 LZIB 110000
TTCC 10231 11952
70852 60177 21007 50062 59778 28005 30382 58379 03504
20638 56780 07504 10082 50384 31006
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIY01 LIIB 110000 RRB
TTCC 60231 16245
70858 64374 25528 50066 60177 27526 30386 59378 28014
20643 57379 24017 10091 47784 26007
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYZT 110000
TTCC  61001 71109 70847 54579 25532 50062 57577 23519 30385
57977 28011 20640 55777 27526 10083 52977 26536 07317 45378
25042 88928 53779 26533 77999=
NNNN
ZCZC
ULSP01 LEMM 110000
TTCC 61005 08001
70864 63776 33017 50071 61579 01013 30389 /////
88999
77999
31313 42308 82304=
TTCC 61002 08023
70860 61378 34024 50068 62178 31508 30387 58980 01010
20644 53584 26001
88781 64574 32027
77999
31313 42308 82300=
TTCC 60232 08190 70860 63778 29011 50068 61379 27004 30388 57780
29017 20645 54581 28514 88663 64578 25014 77999 31313 47708 82301=
TTCC 61005 08221
70863 63376 26506 50070 60979 34510
88999
77999
31313 42408 82315=
TTCC 6100/ 08302
70858 /////
88999
77999
31313 42408 82315=
TTCC 10237 08430 70864 64578 28008 88999 77999 31313 47708
82316=
TTCC 61002 08383
70866 65974 33506 50071 61179 34507 30392 56982 27018
20649 55383 28017 10103 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70855 60576 25006 50064 62176 25505 30380 61976 00503 20632
58978 02508
88520 63174 25504
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULTH01 VTBB 110000 RRA
TTCC 61003 48327 70870 747// 15507 50070 669// 04016 30388
569// 11513 88928 839// 08539 77999 31313 47802 82321=
NNNN
ZCZC
UHBW01 VGDC 110000
NIL=
NNNN
ZCZC
UHZA01 FAPR 110000
PPCC 60230 68424
44370 21517 16014 /////
77999=
PPCC 60230 68816
44370 23022 18020 /////
77999=
NNNN
ZCZC
ULCN01 CYVP 110000
TTCC  61001 71906 70835 49584 24517 50051 54781 24521 30378
53782 29529 20637 56781 25517 10086 50584 24534 88563 54981
24015 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 16 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCN01 CYYE 110000
TTCC  61001 71945 70835 52979 24511 50052 54378 24017 30376
58577 28514 20632 56176 28010 10073 54576 27016 07300 53376
25032 05521 46578 24544 88713 52979 25010 77999=
NNNN
ZCZC
ULCN01 CYUX 110000
TTCC  61001 71081 70822 53381 23015 50037 56580 25012 30361
57180 24028 20617 56581 24527 10057 55781 26036 07283 54382
24535 05501 49783 25038 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 110000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 61003 82332 70870 72966 08506 50072 65975 29512
30390 61777 23502 88940 80350 11527 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 110000
TTCC ///// 82397 NIL=
TTCC 61005 82400 70871 69570 24513 50072 67973 24523
30386 ///// 88674 70369 26011 77999 31313 42308 82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 110000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 61003 83746 70866 68770 28013 50071 62177 07515
30390 58179 10031 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 110000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 61003 83840 70866 63975 25512 50072 61976 09506
30391 56979 10024 20652 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 110000
NIL=
NNNN
ZCZC
UHBZ04 SBBR 110000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 61008 83840 44370 25512 09506 10024 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 110000
NIL
NNNN
ZCZC
ULCN01 CYBK 110000
TTCC  61002 71926 70829 53781 28526 50044 56181 28027 30368
56381 26524 20624 57580 28019 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 110000
TTCC 60231 94996 70866 63974 02013 50075 59578 08010 30397 55380
08541 20659 50182 09546 10117 44185 09041 88999 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 20 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70855 60576 25006 50064 62176 25505 30380 61976 00503 20632
58978 02508
88520 63174 25504
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYCB 110000
TTCC  61001 71925 70821 53381 26528 50036 55381 27022 30360
57980 25526 20615 57380 26529 10052 58380 25524 07275 58780
25531 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 110000
TTCC  61002 71867 70850 56381 25528 50062 59979 27531 30382
60379 27530 20637 57580 25519 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 110000
TTCC  61001 71934 70840 53579 27518 50055 54179 25512 30380
56379 31017 20637 56579 26025 10078 54781 27527 07307 50983
25032 05528 509// 26537 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 110000
TTCC  61001 71845 70854 59580 29035 50065 58780 30522 30385
56380 28016 20642 54181 27012 10092 47583 26538 07328 43985
27049 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 110000
TTCC  61001 71957 70821 51780 25516 50038 53779 24531 30364
56378 27028 20619 60176 26524 10053 59375 25528 07276 59174
27533 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 110000
TTCC  61001 71043 70826 50580 25018 50045 52979 25023 30371
56178 24523 20626 58577 30021 10062 59175 24528 07287 54576
27028 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 110000
TTCC  61001 71909 70829 52382 20507 50045 53981 24518 30372
56781 23025 20630 55780 26014 10072 51182 26033 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 110000
TTCC  61001 71823 70841 53181 27534 50056 55781 28525 30381
54581 26521 20641 55181 24517 10092 46184 26037 07329 44184
24045 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 110000
TTCC  61001 71816 70844 54181 25030 50060 54181 24521 30386
54381 22516 20647 53381 23524 10100 48583 25039 07337 44185
23031 05563 41785 24059 88999 77046 26067=
NNNN
ZCZC
UHBZ01 SBBR 110000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 61008 82332 44370 08506 29512 23502 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 110000
PPCC ///// 82397 NIL=
PPCC 61008 82400 44270 24513 24523 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 110000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 61008 83746 44370 28013 07515 10031 77999=
PPCC ///// 83779 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 26 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCN01 CYSM 110000 CCA
TTCC  61001 71934 70840 53579 27518 50055 54379 25512 30380
56379 31017 20637 56779 26025 10078 54581 27527 07307 49584
25032 05528 50781 26537 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 110000 CCA
TTCC  61001 71043 70826 50580 25018 50045 52979 25023 30371
56378 24523 20626 58577 30021 10062 58976 24528 07287 54976
27028 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 110000
TTCC 10231 11520
70850 57780 23509 50061 57980 25008 30383 56381 00000
20640 55582 06506 10087 49985 30503
88999
77999
31313 44108 82315=
TTCC 11001 11747
70851 58176 21003 50061 59778 26006 30382 59180 01004
20639 54983 06510 10084 48587 30506
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCR01 GCXO 110000 RRA
TTCC 61001 60018
70867 67572 03002 50073 63777 17017 30394 54383 08515
20654 53583 05513 10113 40591 29012
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULJM01 MKJP 110000
78397 TTCC  60232 78397
70869 73566 09513 50068 62974 07034 30389 53781 09013 20652
48782 10027 88999 77999 31313 41708 82322=
NNNN
ZCZC
ULUR10 UKMS 110000
TTCC  11008 33345 NIL=
TTCC  11000 33393 NIL=
TTCC  11003 33837 70861 611// 24010 50070 621// 25007 30386
619// 31005 88999 77999=
TTCC  11003 34300 70863 611// 24004 50070 631// 29505 30383
639// 33507 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 110000
TTCC 11000 33317 NIL=
TTCC 11000 33791 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 30 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCN01 CYEV 110000 CCA
TTCC  61001 71957 70821 51780 25516 50038 53979 24531 30364
56378 27028 20619 60176 26524 10053 59575 25528 07276 58974
27533 05489 54774 26041 88999 77999=
NNNN
ZCZC
ULNU01 TNCC 110000
78988 TTCC  61002 78988
70865 74166 36014 50068 64572 20012 30388 55980 07020 20649
50382 11511 88999 77999 31313 41708 82322=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 34 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47041 NIL=
TTCC 1100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47102 NIL=
TTCC 1100/ 47104 NIL=
TTCC 1100/ 47122 NIL=
TTCC 1100/ 47138 NIL=
TTCC 1100/ 47158 NIL=
TTCC 1100/ 47169 NIL=
TTCC 1100/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 110000
TTCC  61002 17030 70861 62377 27017 50067 63379 31015 30383
60579 27013 20637 57980 27533 88851 65173 26024 77999 31313
45408 82335=
TTCC  61001 17064 70861 63376 26513 50068 61379 26511 30386
61378 29014 20640 57180 28526 10088 49782 24542 88999 77999
31313 45408 82336=
TTCC  61001 17095 70862 63973 30021 50068 62978 29017 30385
59779 30010 20640 54781 25034 10091 46384 26049 88999 77105
25564 40713 31313 45408 82335=
TTCC  61001 17130 70861 643// 27015 50068 625// 28509 30385
615// 27516 20639 575// 29024 10086 471// 26045 88999 77999
31313 45408 82336=
TTCC  61002 17196 70864 63172 31015 50072 60978 29508 30389
58580 26013 20645 54581 29027 88999 77999 31313 45408 82338=
TTCC  61001 17220 70862 63973 26020 50069 60778 25516 30388
59779 24003 20643 56580 26525 10092 47783 26532 88999 77999
31313 45408 82336=
TTCC  61001 17240 70862 63375 28023 50070 61379 32010 30388
57980 29508 20644 55381 28529 10094 45783 25037 88999 77999
31313 45408 82338=
TTCC  61001 17281 70863 65971 28017 50069 61577 29007 30386
59379 29020 20644 53781 26531 10096 44384 26547 88999 77999
31313 45408 82335=
TTCC  61002 17351 70863 62771 29010 50070 61176 22006 30388
59979 27518 20644 53381 27027 88999 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 110000
NIL
NNNN
ZCZC
UHSD10 OEJD 110000
PPCC 60238 40373
44370 22013 03507 07508 44220 09520 21007
77999=
PPCC 60238 40375
44370 21004 06512 22503 44220 14513 25515
77999=
PPCC 60238 40394
44370 20507 01007 07007 44220 12021 26008
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 110000
PPCC 60238 41024
44370 15509 10019 11521 44220 08515 23007
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 110000
TTCC 60231 40373
70868 69770 22013 50071 65376 03507 30390 55781 07508
20650 51584 09520 10110 43788 21007
88999
77999
31313 44108 82259=
TTCC 60231 40375
70868 68171 21004 50070 65374 06512 30389 57378 22503
20649 50382 14513 10107 43785 25515
88912 73563 26033
77999
31313 44108 82309=
TTCC 60231 40394
70869 71568 20507 50072 66774 01007 30390 56381 07007
20650 49584 12021 10110 44587 26008
88999
77999
31313 44108 82308=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 110000
TTCC 60231 41024
70867 72966 15509 50068 67573 10019 30386 58779 11521
20648 48583 08515 10108 43586 23007
88999
77999
31313 44108 82302=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULCN01 CYAH 110000 CCA
TTCC  61001 71823 70841 53381 27534 50056 55781 28525 30381
54781 26521 20641 54981 24517 10092 46584 26037 07329 44584
24045 05555 39387 25046 88999 77046 25061=
NNNN
ZCZC
ULCN01 CYPL 110000 CCA
TTCC  61001 71845 70854 59380 29035 50065 58980 30522 30385
56380 28016 20642 54181 27012 10092 47583 26538 07328 43785
27049 05555 41585 25572 88999 77048 25576=
NNNN
ZCZC
ULUK01 EGRR 110000
TTCC 60231 03005
70853 55381 34528 50068 55581 35513 30391 57980 03502
20647 55582 01011 10091 54583 30028
88999
77999
31313 44108 82315=
TTCC 60232 03238
70854 54383 00519 50067 57781 34017 30390 57781 02508
20648 54783 03018 10095 /////
88790 57780 35025
77999
31313 44208 82315=
TTCC 60233 03354
70855 57380 01025 50067 59978 34516 30388 56781 03516
20648 /////
88999
77999
31313 44208 82315=
TTCC 60231 03808
70858 59379 36032 50068 59979 35009 30388 56781 02515
20647 55182 04020 10097 48586 09009
88999
77999
31313 44108 82315=
TTCC 60232 03882
70853 57179 35022 50066 58179 32512 30386 56582 02016
20645 55382 08010 10094 /////
88999
77999
31313 44208 82315=
TTCC 60232 03918
70859 59377 34516 50070 58978 35022 30392 57580 04518
20649 54181 02511 10099 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULIN01 DEMS 110000 RRC
TTCC  60231 42182
70869 72563 18008 50071 65163 35505 30390 55364 09014
20652 50765 05509 10109 42968 04507
88989 82161 23026
77999 31313 41708 82301=
NNNN
ZCZC
ULAU05 AMMC 110000
TTCC 60233 94776 70865 59977 21010 50076 56779 10509 30401 53381
08033 88789 62175 23513 77999=
TTCC 6100/ 94802 NIL=
TTCC 6100/ 94821 NIL=
TTCC 60233 94866 70865 57980 23017 50079 55781 07517 30408 52983
07026 88720 58778 23511 77999=
TTCC 6100/ 94910 NIL=
TTCC 60231 94975 70863 50583 30005 50080 50983 06007 30411 50583
05523 20678 47385 06034 10140 42788 06549 88809 54180 30510 88647
54580 34512 77999=
NNNN
ZCZC
ULAU06 AMMC 110000
TTCC 6100/ 94953 NIL=
TTCC 60231 94995 70865 60177 04013 50075 57580 09011 30400 53382
07540 20663 51183 08041 10120 45387 07550 88999 77999=
TTCC 60232 95527 70865 63975 20504 50073 59979 08021 30396 53982
07542 20657 51784 08036 88999 77999=
NNNN
ZCZC
UHAG01 SABM 110000
NIL
NNNN
ZCZC
UHAG02 SABM 110000
NIL
NNNN
ZCZC
ULMO01 MNUB 110000
TTCC 1100/ 44212 NIL=
TTCC 11002 44231 70826 56781 28015 50038 53382 29016
30368 54381 25527 20639 42185 20521 88621 61179 28024
88176 48183 22024 77257 27532 41111 31313 47708 82333=
TTCC 1100/ 44259 NIL=
TTCC 1100/ 44277 NIL=
TTCC 1100/ 44288 NIL=
TTCC 11001 44292 70826 55181 28022 50042 52382 26525
30374 48983 25525 20642 48583 20507 10105 41186 28009
88999 77999=
TTCC 11005 44373 70852 55977 28529 50066 58376 27533
88999 77983 27553 77364 21531 31313 63303 82316 61616
00962 62626 70508 91411 05102 50507 31574 05533 64646
77506 91170 04562 77503 11943 06782=
NNNN
ZCZC
ULRH01 LDZM 110000
TTCC 11001 14240
70854 60972 23009 50063 59574 23512 30383 59376 27507 20639
56178 11005 10087 48382 30011
88999
77999
31313 44108 82326=
NNNN
ZCZC
ULAU01 AMMC 110000
TTCC 60231 94120 70866 71169 08019 50067 68771 09523 30385 55779
29506 20646 53580 05509 10104 44384 13015 88962 87536 09528 77999=
TTCC 6100/ 94150 NIL=
TTCC 60233 94170 70867 71967 05504 50069 66573 08514 30387 55979
12014 20645 ///// 88944 87940 12024 77999=
TTCC 60231 94203 70867 73367 12017 50067 65374 08033 30386 55179
09022 20645 53380 08016 10102 41586 17513 88940 83950 05520 77999=
TTCC 6100/ 94238 NIL=
TTCC 6100/ 94294 NIL=
TTCC 60231 94299 70866 71367 00510 50068 63974 04020 30386 55979
09516 20648 51980 05515 10106 43984 32008 88992 85540 22017 77999=
TTCC 60232 95282 70867 71770 22005 50069 65376 08513 30387 55983
08023 20647 52384 07519 10104 ///// 88970 81758 25028 77999=
NNNN
ZCZC
ULAU02 AMMC 110000
TTCC 60232 94302 70867 73567 07508 50070 67973 08525 30386 57979
10027 20644 53381 08023 10104 ///// 88999 77999=
TTCC 6100/ 94312 NIL=
TTCC 6100/ 94326 NIL=
TTCC 60233 94332 70868 74567 20005 50069 65376 08017 30386 58181
09538 88999 77999=
TTCC 6100/ 94374 NIL=
TTCC 6100/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 110000
TTCC 6100/ 94430 NIL=
TTCC 60232 94461 70868 68772 15013 50071 64976 09531 30389 55781
09028 20649 51584 05028 10105 ///// 88999 77999=
TTCC 60233 94510 70867 66374 21005 50072 62379 10517 30393 56382
07540 20654 ///// 88999 77999=
TTCC 60232 94578 70865 64175 18514 50073 60577 11011 30395 55779
07537 20655 51581 08035 88999 77999=
TTCC 60232 94610 70867 66173 28508 50075 60977 11511 30394 56779
05020 20653 52581 07029 88999 77999=
TTCC 6100/ 94637 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 38 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULAU04 AMMC 110000
TTCC 6100/ 94638 NIL=
TTCC 6100/ 94647 NIL=
TTCC 6100/ 94653 NIL=
TTCC 60232 94659 70868 65174 22505 50075 58979 09524 30397 54981
07539 20657 51782 08030 10110 ///// 88999 77999=
TTCC 60232 94672 70867 60578 21505 50078 58580 07515 30403 53583
08536 20664 50584 07041 88999 77999=
TTCC 6100/ 94711 NIL=
TTCC 6100/ 94750 NIL=
TTCC 6100/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 110000
TTCC 6100/ 89564 NIL=
TTCC 60231 89571 70649 79764 32022 50840 78967 32031 30136 71573
31048 20384 57183 31066 10846 31594 32619 88974 79563 34511 77098
32619 420// 31313 44108 82315=
TTCC 60231 89611 70697 63977 30594 50908 54781 30632 30241 45587
31174 20519 36992 31194 10005 31194 31657 88999 77224 31198 40409
31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 110000
NIL=
NNNN
ZCZC
ULPO01 LPMG 110000
NIL=
NNNN
ZCZC
ULAG01 SABM 110000
NIL
NNNN
ZCZC
ULAG02 SABM 110000
NIL
NNNN
ZCZC
ULPL01 SOWR 110000
TTCC 11001 12120 70849 56180 20003 50062 58578 22001
30383 57579 06507 20639 55781 03504 10082 52983 28007
88640 58179 14004 77999 31313 44108 82316=
TTCC 11001 12374 70851 57979 24512 50062 59978 27504
30382 59380 04004 20639 57580 03007 10082 52184 28508
88999 77999 31313 44108 82317=
TTCC 11002 12425 70850 59976 22505 50062 59777 24505
30382 56179 03004 20640 56579 01505 88999 77999 31313
44108 82315=
NNNN
ZCZC
ULZA01 FAPR 110000 RRB
TTCC 61002 68263
70869 67974 17516 50073 64980 14014 30389 58981 12515 20647
52583 14017
88999
77999
31313 48408 80002=
TTCC 61005 68842
70866 64580 26523 50072 63180 21014
88908 64980 27026
77999
31313 49908 82346=
NNNN
ZCZC
ULYG01 LYBM 110000
TTCC 10232 13275 70854 63179 23012 50063 62179 27011 30381 59980
32009 20635 56780 28504 88999 77999 31313 47708 82316=
TTCC 10231 13388 70860 62979 23011 50068 58980 23508 30387 59780
30010 20641 58180 27009 10091 47783 26510 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULAK02 KWBC 110000 RRB
TTCC 61003 70308 70821 49188 25517 50040 50188 24529 30372 51987
27518 20632 ///// 88999 77999 31313 42408 82351=
NNNN
ZCZC
ULCA02 KWBC 110000 RRB
TTCC 61002 78988 70865 74166 36014 50068 64572 20012 30388 55980
07020 20649 50382 11511 88999 77999 31313 41708 82322=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 38 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULPA01 KWBC 110000 RRC
TTCC 61001 91285 70870 75776 08520 50070 65979 08013 30387 55982
09026 20651 49584 07025 10117 39787 07004 88768 76376 06013 77999
31313 58208 82304=
NNNN
ZCZC
ULPA02 KWBC 110000 RRB
TTCC 61001 91413 70869 73567 04516 50071 62780 06011 30388 58182
10023 20648 50784 07015 10110 43786 11027 07352 39587 31004 05585
28990 35517 88999 77999 31313 58208 82310=
NNNN
ZCZC
ULUS02 KWBC 110000 RRB
TTCC 61001 72214 70874 72363 06507 50076 63380 05509 30396 53183
13006 20661 48384 09003 10117 46585 31506 07359 41387 19003 88914
83156 31521 77999 31313 58208 82305=
TTCC 61002 72305 70872 70968 30018 50075 62980 15002 30397 52783
19507 20660 49984 22010 88999 77999 31313 45208 82311=
NNNN
ZCZC
ULUS03 KWBC 110000 RRC
TTCC 61001 72235 70871 76167 27012 50072 64376 06001 30391 54982
20516 20655 47784 33505 10112 47783 19513 88999 77999 31313 58208
82328=
NNNN
ZCZC
ULUS04 KWBC 110000 RRB
TTCC 61001 72376 70870 69578 29027 50074 62580 35514 30393 57582
05007 20653 50784 24025 10107 43786 25527 88999 77999 31313 45208
82339=
TTCC 61001 74389 70861 60581 27031 50071 57782 25507 30393 52983
31513 20657 50784 20018 10115 47585 25542 07353 42786 ///// 88999
77999 31313 45208 82316=
NNNN
ZCZC
ULUS05 KWBC 110000 RRB
TTCC 61001 72649 70866 64180 25524 50073 61381 25509 30392 58781
23018 20650 50984 23017 10101 47385 27016 88999 77999 31313 58208
82324=
TTCC 61001 72776 70856 58574 26533 50067 61176 29517 30387 59377
26519 20643 56776 23522 10090 49984 26534 88907 61774 24037 77999
31313 45208 82351=
NNNN
ZCZC
ULUS06 KWBC 110000 RRB
TTCC 61001 72681 70863 59368 26017 50072 59965 28017 30392 60163
33012 20650 53163 25513 10103 48966 26021 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS07 KWBC 110000 RRB
TTCC 61000 74794 70874 751// 01013 50074 645// 12004 30396 535//
12008 20660 481// 09513 10118 431// 09510 07357 373// 07505 88999
77999=
NNNN
ZCZC
ULUS07 KWBC 110000 CCA
TTCC 61001 74494 70864 64380 25018 50073 59981 23506 30396 52583
25516 20660 49384 26014 10118 46385 26037 88999 77999 31313 58208
82306 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 110000 CCA
TTCC 61000 72456 70871 67369 27515 50076 61775 27005 30396 54782
22002 20655 51185 28016 10111 48987 24036 07347 41393 28526 88999
77999 31313 51108 82301 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 110000 RRB
TTCC 61000 72393 70871 66756 28502 50076 64556 29510 30394 54162
25006 20655 51165 28019 10110 45177 27538 07351 41782 27039 88999
77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 44 (UTC)     JULIAN:  285 
NNNN
ZCZC
UHZA01 FAPR 110000 RRA
PPCC 61008 68263
55370 17516 14014 12515 55120 14017
77999=
PPCC 61008 68842
55270 26523 21014
77999=
NNNN
ZCZC
ULBW01 VGDC 110000
NIL=
NNNN
ZCZC
ULIN02 DEMS 110000 RRF
TTCC  61001 42809
70869 74959 14021 50070 64758 07518 30389 55161 11019 20650
50762 05515 10110 39769 19517 88920 83558 09524 77999 31313
41708 82334=
NNNN
ZCZC
ULAA01 RJTD 110000
TTCC 61001 89532 70666 815// 24060 50856 821//
23564 30144 781// 23576 20381 681// 23570 10813
521// 24070 88999 77274 23578 31313 72208 80015=
NNNN
ZCZC
ULGR01 LGAT 110000 RRA
TTCC 60232 16754
70864 63175 30522 50071 63175 14504 30390 57979 25508
20646 54980 30513
88999
77999
31313 42308 82312=
NNNN
ZCZC
UHIN02 DEMS 110000 RRB
PPCC 61008 42809 55370 14021 07518 11019 55220 05515 19517 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 48 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULCN01 CYQD 110000 CCA
TTCC  61001 71867 70850 56181 25528 50062 59979 27531 30382
60379 27530 20637 57580 25519 10081 52182 23523 07314 46784
26037 05539 42185 26050 88999 77039 25564=
NNNN
ZCZC
ULMS01 WMKK 110000
TTCC  61002 48601
70865 70556 05003 50069 65761 25019 30388 58769 29520
20647 50975 28014
88999 77921 10077 41675
31313 45408 82344=
TTCC  61001 48615
70864 69558 07006 50068 64365 23519 30387 59174 28517
20645 51577 22507 10109 37982 12531
88999
77967 09079 42275
31313 45408 82331=
TTCC  61002 48650
70864 71559 22512 50068 63765 26022 30387 58773 29033
20645 52774 24520
88999
77999 09063 41465 77924 08074 41984
31313 45408 82331=
TTCC  61002 48657
70865 71539 21012 50069 64561 27023 30388 59169 28029
20647 52774 25020
88983 85700 09067
77941 08578 42380
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 110000
TTCC  61002 96413
70864 71145 28511 50069 62561 25532 30386 58169 25534
20644 50976 25529
88942 86106 07557
77900 07559 41673
31313 45408 82332=
TTCC  61003 96441
70868 69545 25013 50072 62162 26522 30391 54572 26523
88952 85500 08047
77999
31313 45408 82331=
TTCC  61003 96471
70864 71523 31012 50067 63558 25525 30383 59365 32006
88960 87700 07033
77999
31313 45408 82331=
TTCC  61002 96481
70865 687// 32012 50068 617// 25530 30386 565// 29513
20646 531// 26030
88927 871// 08032
77999
31313 45408 82330=
NNNN
ZCZC
ULIN02 DEMS 110000 RRG
TTCC 61001 42971
70870 76761 10011 50071 62379 06019 30390 55981 10513 20651
51782 08017 10113 43785 15024 88971 83361 09537 77999 31313
52108 80009=
NNNN
ZCZC
ULCH02 SCSC 110000
NIL
NNNN
ZCZC
ULCH03 SCSC 110000
NIL
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 54 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULTU10 LTAA 110000 CCA
TTCC  61001 17030 70861 62577 27017 50067 63379 31015 30383
60579 27013 20637 58180 27533 10085 44984 26554 88849 64973
26024 77043 26061 422// 31313 45408 82335=
NNNN
ZCZC
ULBH01 MZBZ 110000
78583 TTCC  61002 78583
70868 76165 06527 50068 63974 09017 30386 53382 10520 20650
48183 10522 88999 77999 31313 41708 82329=
NNNN
UEBH01 MZBZ 110000
78583 TTDD  6100/ 78583
11876 77557 22826 79362 33727 75565 44701 76165 55478 62774
66439 64175 77291 53182 88276 53581 99233 47584 11227 47383
22206 48783 33188 45984 44151 47982 55152 47575 21212 11874
07023 22844 08525 33554 05016 44487 08524 55445 14511 66421
08014 77336 12524 88279 06529 99254 07528 11235 11523 22152
07526 31313 41708 82329=
NNNN
UQBH01 MZBZ 110000
78583 PPDD  61008 78583
96035 07521 07023 09023 968// 04527 97012 09527 14511 08014
977// 12524 98025 09523 06026 11523 989// 09524 9905/ 10025
08021=
NNNN
NNNN
ZCZC
ULCH01 SCSC 110000
TTCC 61003 85469
70866 65975 19503 50072 63578 08007 30390 57382 05504
20648 /////
88999
77999
31313 44108 82334=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  1 Uhr 58 (UTC)     JULIAN:  285 
NNNN
ZCZC
UHSR01 WSSS 110000
PPCC 61008 48698
44370 20518 24530 26028 44220 25023 11041
77943 07067 42475=
NNNN
ZCZC
ULSR01 WSSS 110000
TTCC 61001 48698
70863 72166 20518 50068 63176 24530 30385 58579 26028
20643 54381 25023 10102 40990 11041
88999
77943 07067 42475
31313 44108 82332=
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  61001 47102 70864 67173 29035 50070 62778 25527 30391
56182 26506 20651 50984 12515 10107 45188 10010 88848 72166
27064 77999 31313 44108 82321=
TTCC  61001 47104 70864 67973 29031 50070 59782 24024 30391
57782 19507 20650 51386 15510 10106 47589 08508 88864 73365
27573 77999 31313 44108 82317=
TTCC  61001 47122 70869 71177 29040 50074 60775 27519 30397
56180 16006 20658 50981 14512 10117 46784 11514 88762 73976
27049 77999 31313 44508 82309=
TTCC  61001 47138 70868 71169 30020 50071 62779 24514 30391
55584 20007 20650 51987 14016 10105 45190 13003 88999 77999
31313 44108 82317=
TTCC  61003 47158 70869 73176 30024 50072 62979 24008 30394
56181 14008 88858 75176 26533 77999 31313 44508 82315=
TTCC  61001 47169 70869 72169 32013 50071 63180 20010 30391
56982 10510 20650 52186 14515 10105 44390 14008 88831 76162
25025 77999 31313 44108 82329=
TTCC  61001 47186 70875 74165 20509 50076 64178 01010 30394
57182 14505 20653 52386 07507 10107 45589 12511 88802 77361
29015 77999 31313 44108 82329=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr  4 (UTC)     JULIAN:  285 
NNNN
ZCZC
UHID01 WIIX 110000
PPCC 61008 96011 44370 07508 25013 29521 44120 35504 77953 09585
41678=
PPCC 61008 96035 55370 19508 23018 29033 55120 30014 71680 08573=
PPCC 61001 96147 NIL=
PPCC 61008 96163 55370 18007 23530 28033 77999=
PPCC 61008 96237 55370 15518 22532 29026 55120 24025 77999=
PPCC 61008 96645 44370 16016 23005 29031 77999=
PPCC 61008 96749 55370 12020 07005 27518 77999=
PPCC 61001 96805 NIL=
PPCC 61008 96935 55370 12023 03007 30519 55120 20004 77999=
PPCC 61001 97014 NIL=
PPCC 61008 97072 55370 26519 27515 27532 55120 26528 77999=
PPCC 61001 97120 NIL=
PPCC 61008 97180 55370 24511 01013 27533 55120 23012 77999=
PPCC 61001 97372 NIL=
PPCC 61001 97502 NIL=
PPCC 61008 97560 55270 34509 28024 77999=
PPCC 61008 97724 55370 27012 33012 29032 55120 30004 77999=
PPCC 61008 97980 55370 01012 12511 29515 55120 36011 77999=
NNNN
ZCZC
ULID01 WIIX 110000
TTCC 61002 96011 70859 68757 07508 50064 65961 25013 30381 58976
29521 20639 50982 35504 88988 84950 10071 88536 66560 26517 77953
09585 41678 31313 47708 82354=
TTCC 61002 96035 70888 64950 19508 50098 58158 23018 30425 51963
29033 20691 46562 30014 88999 77988 08573 31313 73508 82329=
TTCC 6100/ 96147 NIL=
TTCC 61003 96163 70859 72766 18007 50064 63171 23530 30381 56585
28033 88778 73964 22012 77999=
TTCC 61002 96237 70860 71771 15518 50065 64982 22532 30382 57581
29026 20639 56179 24025 88460 68382 24031 77999=
TTCC 6100/ 96253 88999 77999=
TTCC 6100/ 96509 NIL=
TTCC 61003 96581 70861 71564 19511 50065 64368 25039 30381 58770
27529 88908 88549 08052 88454 66368 24022 77999=
TTCC 6100/ 96633 NIL=
TTCC 61003 96645 70864 72568 16016 50069 65378 23005 30386 55981
29031 88918 85165 06053 88469 66778 27023 77999=
TTCC 61002 96685 70863 71781 16512 50067 64972 34003 30384 56377
28531 20642 53578 24524 88999 77999=
TTCC 61003 96749 70862 73964 12020 50065 66178 07005 30383 52576
27518 88754 74980 12516 77999=
TTCC 6100/ 96805 NIL=
TTCC 61002 96935 70864 74166 12023 50066 61975 03007 30384 55777
30519 20643 55177 20004 88999 77999=
TTCC 6100/ 97014 88999 77999=
TTCC 61002 97072 70863 713// 26519 50066 643// 27515 30382 579//
27532 20641 529// 26528 88888 867// 07542 88442 677// 28527 77999=
TTCC 61002 97180 70863 727// 24511 50065 635// 01013 30381 555//
27533 20639 547// 23012 88998 851// 08043 77999=
TTCC 6100/ 97372 NIL=
TTCC 6100/ 97430 NIL=
TTCC 6100/ 97502 NIL=
TTCC 61005 97560 70863 711// 34509 50064 659// 28024 88999 77999=
TTCC 61002 97724 70862 71168 27012 50065 66172 33012 30380 56377
29032 20639 51379 30004 88993 84762 09547 77999=
TTCC 61002 97900 70863 71967 07013 50065 65373 04009 30381 53777
26524 20640 50979 09507 88986 86364 11545 77999=
TTCC 61002 97980 70864 72768 01012 50065 64574 12511 30381 58176
29515 20641 51180 36011 88997 86362 13039 77999=
NNNN
ZCZC
UHMS01 WMKK 110000
PPCC  61008 48601
55370 05003 25019 29520 55120 28014
77921 10077 41675=
PPCC  61008 48615
55370 07006 23519 28517 55220 22507 12531
77967 09079 42275=
PPCC  61008 48650
55370 22512 26022 29033 55120 24520
77999 09063 41465 77924 08074 41984=
PPCC  61008 48657
55370 21012 27023 28029 55120 25020
77941 08578 42380=
NNNN
ZCZC
ULAA01 LIIB 110000
NIL
NNNN
ZCZC
ULIR01 OIII 110000
TTCC 61001 40706
70862 64578 27021 50069 61579 29512 30387 57180 27517 20646
52382 25034 10099 45584 25544
88452 64778 27023
77999
31313 46308 82335=
TTCC 61001 40745
70862 62576 24025 50069 58980 30015 30391 55581 26513 20654
51982 27015 10108 46184 23021
88999
77999
31313 46308 82346=
TTCC 61002 40754
70864 65577 27521 50070 60979 29021 30391 57180 27523 20653
50183 26017
88999
77999
31313 46308 82333=
TTCC 61001 40766
70865 66777 27017 50071 62379 28015 30392 55781 29017 20652
52382 27013 10108 43185 27020
88999
77999
31313 46308 82333=
TTCC 61002 40800
70865 67574 27019 50069 62379 30007 30391 54381 35005 20651
51182 26007
88999
77999
31313 46308 82354=
TTCC 11001 40809 NIL=
TTCC 11001 40811 NIL=
TTCC 11001 40841 NIL=
TTCC 61002 40848
70869 68963 29517 50073 63578 30003 30395 54781 09511 20655
51782 11508
88999
77999
31313 46308 82342=
TTCC 11001 40875 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 10 (UTC)     JULIAN:  285 
NNNN
ZCZC
UHMS02 WMKK 110000
PPCC  61008 96413
55370 28511 25532 25534 55120 25529
77900 07559 41673=
PPCC  61008 96441
55370 25013 26522 26523
77999=
PPCC  61008 96471
55370 31012 25525 32006
77999=
PPCC  61008 96481
55370 32012 25530 29513 55120 26030
77999=
NNNN
ZCZC
ULJP01 RJTD 110000
TTCC 61002 47401
70849 601// 22041 50062 567// 26031 30388 521// 30014 20652 497//
31512
88696 597// 22043
77999
31313 74108 82330=
TTCC 61007 47412
70855 619// 23537
88966 639// 27060
77999
31313 74108 82330=
TTCC 61001 47418
70856 633// 26531 50066 565// 27025 30390 545// 15008 20653 497//
19508 10109 465// 31010
88910 631// 26062
77999
31313 74208 82332=
TTCC 61002 47582
70862 657// 26043 50070 601// 26523 30390 567// 00506 20653 497//
11508
88999
77999
31313 74108 82330=
TTCC 61015 47600
70865 715// 25539 50071 615// 22012
88962 733// 27564
77999
31313 74208 80049=
TTCC 61002 47646
70870 717// 22025 50073 623// 23510 30392 557// 32516 20653 535//
17006
88999
77999
31313 74108 82330=
TTCC 61002 47678
70871 705// 29029 50073 645// 18512 30393 561// 12002 20653 531//
13006
88999
77999
31313 73508 82331=
TTCC 61002 47778
70870 725// 28529 50073 649// 14506 30391 573// 13008 20651 541//
10510
88922 777// 27541
77999
31313 74208 82332=
TTCC 61002 47807
70871 735// 24508 50073 629// 10506 30392 579// 15010 20651 529//
16512
88999
77999
31313 74108 82330=
TTCC 61001 47827
70872 753// 27017 50073 655// 16010 30391 587// 10512 20651 537//
08506 10105 453// 14523
88872 797// 28533
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 110000 RRA
TTCC 61002 47909
70872 743// 16014 50072 673// 10517 30389 559// 11517 20649 535//
09516
88919 815// 32017
77999
31313 73508 82331=
TTCC 61001 47918
70871 771// 08521 50072 649// 12019 30390 551// 09506 20651 493//
17521 10110 439// 31012
88887 827// 03523
77999
31313 73508 82331=
TTCC 61001 47945
70870 799// 06510 50070 663// 13021 30388 543// 11023 20648 517//
10016 10103 461// 21512
88999
77999
31313 73508 82331=
TTCC 61001 47971
70871 709// 18002 50072 655// 10014 30389 567// 10517 20649 513//
08508 10109 421// 27029
88942 797// 03012
77999
31313 73508 82330=
TTCC 61007 47991
70870 729// 08508
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULCN01 CYBK 110000 CCA
TTCC  61002 71926 70829 53781 28526 50044 56181 28027 30368
56381 26524 20624 57380 28019 88999 77100 25061=
NNNN
ZCZC
ULCA01 KWBC 110000 RRA
TTCC 61002 78583 70868 76165 06527 50068 63974 09017 30386 53382
10520 20650 48183 10522 88999 77999 31313 41708 82329=
NNNN
ZCZC
UHCG01 FCBB 110200
NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 14 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC  61001 47102 70864 67173 29035 50070 62778 25527 30391
56182 26506 20651 50984 12515 10107 45188 10010 88848 72166
27064 77999 31313 44108 82321
=
TTCC  61001 47104 70864 67973 29031 50070 59782 24024 30391
57782 19507 20650 51386 15510 10106 47589 08508 88864 73365
27573 77999 31313 44108 82317
=
TTCC  61001 47122 70869 71177 29040 50074 60775 27519 30397
56180 16006 20658 50981 14512 10117 46784 11514 88762 73976
27049 77999 31313 44508 82309
=
TTCC  61001 47138 70868 71169 30020 50071 62779 24514 30391
55584 20007 20650 51987 14016 10105 45190 13003 88999 77999
31313 44108 82317
=
TTCC  61003 47158 70869 73176 30024 50072 62979 24008 30394
56181 14008 88858 75176 26533 77999 31313 44508 82315
=
TTCC  61001 47169 70869 72169 32013 50071 63180 20010 30391
56982 10510 20650 52186 14515 10105 44390 14008 88831 76162
25025 77999 31313 44108 82329
=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 18 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULBX53 EBWM 110000
TTCC  60222 06458
70850 54377 30010 50063 58575 35514 30385 58975 12001 20643
54777 08016
88536 58775 00507
77999
31313 40708 82137=
0000000000
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 24 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULAA10 RUML 110000
TTCC 60007 89512 NIL=
TTCC 1100/ 89592 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 38 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULRA02 RUNW 110000
TTCC 11001 23884 70813 57562 34510 50023 57764 34512 30340 60365
32010 20592 58766 28511 10034 50370 24033 88571 61363 33013 88358
64164 31513 77099 24034=
TTCC 11001 23921 70839 59963 33009 50048 62964 35010 30360 67164
35012 20606 66764 34512 10034 58366 34011 88999 77999=
TTCC 11001 23933 70837 58572 33512 50046 62372 35012 30358 66771
35511 20604 65171 33515 10034 57972 29013 88999 77999=
TTCC 11005 23955 NIL=
TTCC 11002 24507 70808 55167 36007 50020 59168 30505 30340 60768
31507 20593 58970 23513 88999 77999=
TTCC 11001 24908 70803 56365 33010 50016 57166 29008 30339 55968
25514 20598 52770 24022 10050 45575 24043 88999 66098 24546 77167
24031=
NNNN
ZCZC
ULRA01 RUNW 110000
TTCC 11001 20046 70812 54761 30513 50023 60961 30014 30338 66161
30014 20584 67361 31015 10003 67760 32517 88500 60961 30014 77999=
TTCC 11002 20292 70802 56757 33508 50014 59757 33006 30330 63158
33003 20578 64158 26503 88999 77999=
TTCC 11005 20674 NIL=
TTCC 11002 23078 70810 58960 34517 50020 61561 35514 30334 63162
34513 20582 64363 33509 88999 77999=
TTCC 11003 23330 70833 56961 32015 50044 60761 33010 30359 65560
33511 88999 77999=
TTCC 11002 23472 70811 58359 35017 50021 61960 35014 30336 61562
00510 20586 63163 30510 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 110000
TTCC 11001 28225 70844 61758 31511 50052 62959 34007 30364 66759
35510 20610 65559 34012 10042 56760 30010 88999 77999=
TTCC 11002 28275 70843 59972 33013 50052 62572 33507 30364 65771
34011 20610 65569 33012 88999 77999=
TTCC 11002 28445 70843 61347 34010 50050 64550 34509 30360 66956
33511 20606 65957 34508 88999 77999=
TTCC 11001 28661 70839 62558 32009 50046 65358 33511 30356 66359
31008 20602 61960 28510 10040 52562 26026 88999 77060 24541=
TTCC 11002 28695 70835 61960 32011 50042 63960 33010 30354 63761
31011 20604 59362 27015 88999 77999=
TTCC 11002 28722 70848 63156 32512 50055 64356 35008 30365 66157
33507 20612 62158 33511 88999 77999=
TTCC 11001 29231 70821 59562 35015 50029 63362 33014 30344 60764
30011 20596 58165 28514 10045 48570 24527 88999 77999=
TTCC 11001 29263 70813 57364 31512 50024 60364 32015 30344 59365
29014 20600 55966 26018 10051 47368 24540 88999 66071 24048=
TTCC 11001 29282 70813 55568 33007 50027 57169 30011 30350 56572
27012 20611 53172 24519 10067 44176 23540 88999 66085 24045=
NNNN
ZCZC
ULRA04 RUNW 110000
TTCC 11005 29572 70809 58964 31010 50020 59964 28518 88999 77999=
TTCC 11001 29612 70831 60557 34013 50039 63557 31510 30352 62358
30015 20605 57158 26522 10056 44962 25033 88999 77109 26034=
TTCC 11002 29634 70825 60359 32014 50034 62560 31011 30350 57361
28014 20605 53162 26520 88999 77999=
TTCC 11002 29698 70813 56566 29515 50027 57967 29015 30355 49770
25518 20620 45373 24527 88934 56364 31016 88523 57767 29015 77999=
TTCC 11005 29839 70830 59156 31017 50040 59557 29513 88999 77999=
TTCC 11001 29862 70818 59959 31017 50029 59360 30013 30351 53561
26519 20613 49763 25029 10070 41766 24034 88734 59959 30516 88487
60160 30014 77112 24039=
TTCC 11003 30230 70809 52566 28009 50025 54767 26012 30354 50170
23517 88999 77999=
TTCC 11002 30309 70816 55350 30010 50031 55950 28010 30359 50356
24518 20625 47756 24524 88999 77147 24534=
TTCC 11005 30715 70817 54566 27517 50033 53969 26514 88999 77999=
TTCC 1100/ 36096 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 44 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULRS03 RUMS 110000
TTCC 11001 27707 70853 60756 26505 50062 61157 28504 30376 62557
01005 20626 60158 01512 10063 52760 32510 88999 77999=
TTCC 11002 27730 70854 62356 29006 50061 62756 32509 30375 63958
01507 20624 63158 01509 88999 77999=
TTCC 11001 27962 70855 62956 27505 50062 63556 31006 30374 64758
33508 20622 62758 34010 10057 53161 30513 88999 77999=
TTCC 11001 27995 70850 63956 31006 50056 64357 33006 30367 65558
33011 20615 62359 33008 10053 51562 29514 88999 77999=
TTCC 11002 34009 70856 61357 25504 50064 62557 29508 30378 63559
36005 20627 61559 00507 88999 77999=
TTCC 11001 34122 70854 61957 28004 50062 62757 28507 30375 63958
34006 20624 62358 35007 10061 53161 29509 88999 77999=
TTCC 11001 34172 70852 62957 31005 50058 63757 32006 30370 65158
32509 20620 61558 33008 10059 51360 29015 88999 77999=
TTCC 11001 34247 70857 61959 30004 50064 62960 30509 30377 64161
34508 20626 60962 33008 10066 51165 31514 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 110000
TTCC 11001 20744 70825 56159 28514 50037 59559 29515 30354 64959
30517 20600 67359 30517 10019 64560 31520 88999 77999=
TTCC 11002 22008 70834 56560 27513 50046 57760 28010 30366 61960
28015 20615 64960 29016 88999 77999=
TTCC 11001 22217 70841 55768 26512 50055 57768 28010 30375 60768
29012 20627 62369 30017 10054 61369 31521 88999 77999=
TTCC 11001 22271 70832 57569 29013 50044 59370 30011 30360 63569
32015 20608 65169 31516 10030 64370 32523 88454 61169 29510 77999=
TTCC 11003 22522 70840 56964 26009 50052 58165 27507 30371 61566
31010 88999 77999=
TTCC 11002 22543 70843 57559 28509 50055 59559 30009 30374 62160
30509 20623 64360 32012 88999 77999=
TTCC 11002 22820 70842 58959 23507 50053 59360 30509 30372 61361
34006 20623 63761 33512 88999 77999=
TTCC 11002 22845 70846 57958 27007 50057 59159 32508 30375 61960
35006 20625 64161 34011 88999 77999=
TTCC 11003 23205 70838 56756 29509 50051 59356 31510 30367 62756
33014 88999 77999=
TTCC 11001 23415 70837 58357 31012 50048 60758 32011 30364 64158
33509 20609 67758 34017 10028 63959 34021 88999 77999=
TTCC 11001 23802 70843 59759 29510 50052 60360 33008 30368 64760
35009 20614 66561 35014 10040 58762 35015 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 110000
TTCC 11007 21432 70792 55167 24005 88999 77999=
TTCC 11001 21824 70804 54965 23006 50019 56165 23008 30341 59366
21513 20594 58366 22017 10028 58966 23526 88999 77085 23533=
TTCC 11003 21946 70801 54766 25008 50016 55567 24506 30340 57366
25508 88999 77999=
TTCC 11002 24122 70801 55564 34003 50015 58165 25502 30336 59764
23508 20589 60564 23013 88999 77999=
TTCC 11001 24266 70807 54166 23505 50022 55567 23507 30348 56367
22515 20606 56167 24018 10047 54768 24031 88999 66075 25541=
TTCC 11005 24343 70800 53769 21004 50015 56170 22505 88999 77999=
TTCC 11007 24641 70808 52567 23506 88999 77999=
TTCC 11002 24688 70806 53566 24510 50022 52966 24514 30351 51567
27017 20613 51967 25519 88999 77999=
TTCC 11002 24726 70803 54169 27505 50018 54370 23505 30345 52772
24016 20606 53773 23526 88999 66107 24041=
NNNN
ZCZC
ULRS02 RUMS 110000
TTCC 11007 26075 70848 58359 29521 88999 77999=
TTCC 11001 26298 70849 60757 27505 50058 60958 29005 30376 61359
01005 20627 61960 32510 10056 61361 32516 88999 77999=
TTCC 1100/ 26477 NIL=
TTCC 11001 26781 70851 59550 24006 50059 61756 27502 30376 60958
03503 20627 61158 02011 10064 55359 31512 88999 77999=
TTCC 11001 27038 70849 59758 27008 50058 60559 30007 30374 62360
35006 20623 63161 36015 10055 58163 34517 88632 61958 27006 77999=
TTCC 11002 27199 70850 60957 30010 50059 62358 33507 30373 65558
01009 20619 64959 36015 88999 77999=
TTCC 11007 27459 70854 60559 30509 88999 77999=
TTCC 11002 27594 70844 60759 28508 50052 63360 31508 30364 64960
36008 20611 64961 35513 88999 77999=
TTCC 11008 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 110000
TTCC 11002 34467 70852 62562 28004 50059 63562 30508 30372 62763
30506 20622 61164 28511 88999 77999=
TTCC 11002 34731 70855 61758 23507 50062 62959 32008 30376 63160
34005 20625 60360 25517 88999 77999=
TTCC 11005 34858 NIL=
TTCC 11002 34882 70855 63761 32007 50062 63161 30009 30377 61962
29007 20629 59562 28016 88999 77999=
TTCC 11002 35121 70850 62757 33509 50056 64557 34508 30366 65158
31013 20615 59958 28014 88619 65757 33008 77999=
TTCC 11009 37011 NIL=
TTCC 11001 37055 70858 64359 29505 50065 62560 30009 30380 61761
27007 20633 57362 27014 10080 48165 26525 88999 77999=
TTCC 11004 37259 NIL=
NNNN
ZCZC
ULRA02 RUHB 110000
TTCC 11003 24947 70803 53564 24011 50019 54764 23011 30349 50565
23019 88999 77999=
TTCC 11002 24959 70808 53768 23511 50025 53370 23514 30356 50574
23517 20620 51774 25022 88999 66112 24537=
TTCC 11002 25123 70809 54170 25509 50024 55771 24007 30351 54373
25510 20610 54774 26016 88999 77999=
TTCC 11001 25403 70814 53765 25005 50030 53768 25509 30357 55170
25514 20618 54972 24515 10063 53574 26032 88999 66066 27033=
TTCC 11001 25428 70813 54370 26511 50029 53573 27009 30357 53573
27508 20618 53573 26016 10063 53373 27033 88999 66083 27536=
TTCC 11002 25703 70814 52168 26011 50032 53770 27512 30361 52573
27512 20623 52373 27020 88999 77999=
TTCC 11002 25913 70820 52371 27514 50037 52372 25016 30368 52573
28017 20633 48374 25523 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 110000
PPCC 61008 98223 55370 09537 06020 10026 55120 13022
77999=
PPCC 11008 98233 44370 09017 05006 ///// 77999=
PPCC 1100/ 98327 NIL=
PPCC 11008 98328 44370 08515 05010 10013 77999=
PPCC 1100/ 98433 NIL=
PPCC 61008 98444 44370 09033 06515 08515 77999=
PPCC 1100/ 98558 NIL=
PPCC 1100/ 98618 NIL=
PPCC 61008 98646 44270 10509 12006 77999=
PPCC 1100/ 98747 NIL=
PPCC 11008 98753 44370 04001 28506 04504 44120 27506
77999=
NNNN
ZCZC
ULPH01 RPMM 110000
TTCC 61002 98223 70873 71134 09537 50076 62779 06020
30397 52182 10026 20663 45984 13022 88892 82750 08535
77999 31313 41808 82331=
TTCC 11005 98233 70868 74356 09017 50068 66763 05006
30387 54161 88999 77999 31313 51108 82349=
TTCC 1100/ 98327 NIL=
TTCC 11003 98328 70882 68156 08515 50090 60945 05010
30418 48528 10013 88999 77999 31313 51108 80008=
TTCC 1100/ 98433 NIL=
TTCC 61003 98444 70866 73167 09033 50068 66373 06515
30385 56381 08515 20649 ///// 88999 77999 31313 44108
82347=
TTCC 1100/ 98558 NIL=
TTCC 1100/ 98618 NIL=
TTCC 61005 98646 70865 69971 10509 50068 64376 12006
30383 ///// 88972 85126 07030 77999 31313 44108 82332=
TTCC 1100/ 98747 NIL=
TTCC 11002 98753 70866 70966 04001 50069 62575 28506
30385 61776 04504 20647 49584 27506 88999 77999 31313
51108 82333=
NNNN
ZCZC
ULRA03 RUHB 110000
TTCC 11002 30054 70803 54366 26508 50019 54167 24510 30348 51169
23520 20612 48371 24525 88999 66116 24040=
TTCC 11002 30372 70812 52168 24512 50030 52571 25015 30363 48974
24019 20630 47376 24526 88999 77999=
TTCC 11002 30557 70817 53169 26014 50035 50971 24514 30369 46574
23522 20639 47176 25027 88231 47575 23522 77999=
TTCC 11003 30635 70817 53369 22511 50033 51570 26518 30366 49572
24019 88642 57168 23514 77999=
TTCC 11005 30673 NIL=
TTCC 11005 30758 70820 56369 25014 50037 51972 25020 30373 49374
88702 56369 25014 77999=
TTCC 11002 30935 70821 53765 28012 50038 52166 26022 30375 45968
25017 20643 46168 25016 88999 77999=
TTCC 1100/ 30965 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 50 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULRA04 RUHB 110000
TTCC 11002 31004 70812 51363 23014 50031 50765 23018 30364 48369
24021 20633 45771 25027 88999 77134 23532=
TTCC 11001 31088 70817 52966 26013 50035 51167 25515 30366 53566
25516 20630 49568 26519 10084 50169 28030 88999 77106 27532=
TTCC 11001 31168 70822 51762 26020 50040 49965 26009 30372 48969
26018 20642 47772 29522 10098 48374 27527 88410 55565 24014 88228
46172 29522 88147 51173 27026 88116 50574 26529 66085 27531=
TTCC 11002 31300 70819 50763 24514 50038 52764 22512 30373 49766
24518 20640 47567 24509 88476 54764 23013 77999=
TTCC 11001 31369 70830 52564 26024 50047 52965 26516 30381 48966
26512 20647 47967 31014 10103 48768 28007 88999 77999=
TTCC 11001 31510 70835 51368 25520 50053 53170 24017 30388 47574
27511 20654 50775 22007 10114 47174 21010 88578 53169 25520 88261
50374 22509 88203 50975 22507 77999=
TTCC 11002 31538 70828 52764 25520 50044 52765 23518 30375 51166
24509 20639 51366 22504 88336 53565 23508 77999=
TTCC 11002 31736 70837 55164 26019 50053 51767 23512 30385 49571
26010 20651 47774 22504 88999 77999=
TTCC 11000 31770 NIL=
TTCC 11002 31873 70/// ///// ///// 50/// ///// ///// 30379 52364
///// 20641 51165 ///// 88999 77999=
TTCC 11001 31977 70854 60164 25022 50066 56566 26517 30391 55168
25007 20653 52771 14004 10105 48374 14507 88582 60364 24519 77967
26537=
NNNN
ZCZC
ULRA05 RUHB 110000
TTCC 11002 32061 70836 52969 26021 50054 49971 24519 30386 49374
29009 20652 47574 26504 10108 45774 88826 55567 25023 88152 52173
30004 77999=
TTCC 11001 32098 70845 51970 26024 50062 55171 24018 30390 53373
26509 20655 48575 27006 10109 49775 25503 88544 58170 26015 88357
55372 26008 77999=
TTCC 11002 32150 70848 56169 24021 50062 57371 25013 30388 53173
27007 20652 51374 24005 88946 57568 25524 77819 26031=
TTCC 11002 32215 70841 54364 27025 50057 53365 27514 30387 52565
28004 20651 50965 23005 88999 77921 27531=
TTCC 11002 32389 70825 49969 25513 50043 50971 28016 30376 46374
26017 20641 50973 25020 88572 53970 27515 88332 53773 27523 88247
52173 24514 88180 54173 26022 77999=
TTCC 11001 32477 70832 52172 27019 50051 50374 28018 30386 49175
25508 20650 51975 25514 10100 49175 29524 88163 52575 26014 77999=
TTCC 11005 32540 70832 49171 28016 50049 52773 29516 88540 55571
28516 77999=
TTCC 11003 32618 70828 49969 27018 50048 50969 26514 30381 50571
29012 88999 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  2 Uhr 56 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULRS02 RUMS 110000 RRA
TTCC 11002 26477 70851 60756 25507 50060 61156 25005 30376 61557
01504 20628 61757 01510 88999 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  3 Uhr 12 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULSD10 OEJD 110000 RRA
TTCC 61001 40437
70870 71368 34502 50072 64377 01511 30391 54782 08515
20651 50785 13019 10112 42589 19516
88999
77999
31313 44108 80001=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  3 Uhr 28 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULRS02 RUMS 110000 CCA
TTCC 11002 26477 70851 60756 25507 50060 61156 25005 30376 61557
01504 20628 61757 01510 88999 77999=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  3 Uhr 54 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULPA01 RJTD 110000
TTCC 61002 91165
70873 69768 13515 50076 63973 07013 30394 54782 11019 20659 48985
07516 10125 41389
88999
77999
31313 51108 82302=
TTCC 61001 91285
70870 75776 08520 50070 65979 08013 30387 55982 09026 20651 49584
07025 10117 39787 07004
88768 76376 06013
77999
31313 58208 82304=
TTCC 61001 91334
70867 73377 08527 50069 62980 31012 30387 55982 22515 20647 51983
05517 10110 40387 09524
88926 85365 04013
77999
31313 58208 82302=
TTCC 61002 91366
70865 73560 09013 50066 64567 21015 30384 55574 14007 20646 53174
21008
88999
77999
31313 40708 82303=
TTCC 61001 91376
70866 75176 13520 50069 62980 25512 30388 56182 21504 20647 53383
23510 10110 39587 10037
88999
77999
31313 58208 82304=
TTCC 61001 91408
70867 70763 04007 50069 61373 27009 30388 58173 11006 20649 48975
13005 10112 42783 11027
88134 43980 10040
77999
31313 51108 82303=
TTCC 61001 91413
70869 73567 04516 50071 62780 06011 30388 58182 10023 20648 50784
07015 10110 43786 11027
88999
77999
31313 58208 82310=
TTCC 1100/ 91217 NIL=
TTCC 1100/ 91275 NIL=
TTCC 1100/ 91348 NIL=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  4 Uhr 10 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULPA02 KWBC 110000 RRC
TTCC 61002 91366 70865 73560 09013 50066 64567 21015 30384 55574
14007 20646 53174 21008 88999 77999 31313 40708 82303=
TTCC 61001 91408 70867 70763 04007 50069 61373 27009 30388 58173
11006 20649 48975 13005 10112 42783 11027 88134 43980 10040 77999
31313 51108 82303=
TTCC 61001 91413 70869 73567 04516 50071 62780 06011 30388 58182
10023 20648 50784 07015 10110 43786 11027 88999 77999 31313 58208
82310=
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um  5 Uhr  2 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULEG01 HECA 110000
TTCC 61002 62306 70869 66172 26522 50074 64374 33512
30391  57179 21503 20650 51981 17005 88999 77999 31313
44108 82332 00278 =
NNNN
 --1100--2010--  geschrieben : 11.10.2020 um 20 Uhr 58 (UTC)     JULIAN:  285 
NNNN
ZCZC
ULRS03 RUMS 110000 CCA
TTCC 11001 34009 70856 61357 25504 50064 62557 29508 30378 63559
36005 20627 61559 00507 10060 55961 32509 88999 77999=
NNNN
