 --0312--2010--  geschrieben :  3.10.2020 um 11 Uhr 47 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAA01 NZSP 031200
TTCC 5312/ 89009
88999
77999
 --0312--2010--  geschrieben :  3.10.2020 um 11 Uhr 58 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULIS01 LLBD 031200
TTCC 53115 40179
70868 67172 23026 50074 62976 31005 30396 /////
88966 71764 25043
77999
31313 42308 81031=
NNNN
ZCZC
UHIS01 LLBD 031200
PPCC 53118 40179
44270 23026 31005
77999=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 12 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAA01 NZCM 031200
TTCC 53125 89664
70679 75169 29551 50875 72771 28571
88999
77412 29093 417//
31313 42308 81054=
NNNN
ZCZC
UHAA01 NZCM 031200
PPCC 53128 89664
44270 29551 28571
77412 29093 417//=
NNNN
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 14 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAA01 KWBC 031200
TTCC 5312/ 89009 88999 77999=
TTCC 53125 89664 70679 75169 29551 50875 72771 28571 88999 77412
29093 417// 31313 42308 81054=
NNNN
ZCZC
ULAI01 KWBC 031200
TTCC 5312/ 61641 NIL=
TTCC 5312/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 031200
TTCC 5312/ 70026 NIL=
TTCC 5312/ 70200 NIL=
TTCC 5312/ 70219 NIL=
TTCC 5312/ 70231 NIL=
TTCC 5312/ 70273 NIL=
TTCC 5312/ 70274 NIL=
TTCC 5312/ 70350 NIL=
TTCC 5312/ 70361 NIL=
TTCC 5312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 031200
TTCC 5312/ 70086 NIL=
TTCC 5312/ 70133 NIL=
TTCC 5312/ 70174 NIL=
TTCC 5312/ 70194 NIL=
TTCC 5312/ 70222 NIL=
TTCC 5312/ 70261 NIL=
TTCC 5312/ 70292 NIL=
TTCC 5312/ 70308 NIL=
TTCC 5312/ 70316 NIL=
TTCC 5312/ 70326 NIL=
TTCC 5312/ 70414 NIL=
TTCC 5312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 031200
TTCC 5312/ 78016 NIL=
TTCC 5312/ 78367 NIL=
TTCC 5312/ 78526 NIL=
TTCC 5312/ 78583 NIL=
TTCC 5312/ 78806 NIL=
TTCC 5312/ 78807 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 031200
TTCC 5312/ 78384 NIL=
TTCC 5312/ 78397 NIL=
TTCC 5312/ 78486 NIL=
TTCC 5312/ 78720 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78897 NIL=
TTCC 5312/ 78954 NIL=
TTCC 5312/ 78988 NIL=
TTCC 5312/ 80001 NIL=
TTCC 5312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 031200
TTCC 5312/ 78641 NIL=
TTCC 5312/ 78762 NIL=
TTCC 5312/ 78808 NIL=
TTCC 5312/ 78861 NIL=
TTCC 5312/ 78866 NIL=
TTCC 5312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 031200
TTCC 5312/ 76151 NIL=
TTCC 5312/ 76225 NIL=
TTCC 5312/ 76256 NIL=
TTCC 5312/ 76382 NIL=
TTCC 5312/ 76394 NIL=
TTCC 5312/ 76405 NIL=
TTCC 5312/ 76458 NIL=
TTCC 5312/ 76525 NIL=
TTCC 5312/ 76526 NIL=
TTCC 5312/ 76595 NIL=
TTCC 5312/ 76612 NIL=
TTCC 5312/ 76644 NIL=
TTCC 5312/ 76654 NIL=
TTCC 5312/ 76679 NIL=
TTCC 5312/ 76692 NIL=
TTCC 5312/ 76723 NIL=
TTCC 5312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 031200
TTCC 5312/ 91066 NIL=
TTCC 5312/ 91165 NIL=
TTCC 5312/ 91212 NIL=
TTCC 5312/ 91217 NIL=
TTCC 5312/ 91275 NIL=
TTCC 5312/ 91285 NIL=
TTCC 53127 91765 70867 71359 23007 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 031200
TTCC 5312/ 91334 NIL=
TTCC 5312/ 91348 NIL=
TTCC 5312/ 91366 NIL=
TTCC 5312/ 91376 NIL=
TTCC 5312/ 91408 NIL=
TTCC 5312/ 91413 NIL=
TTCC 5312/ 91532 NIL=
TTCC 5312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 031200
TTCC 5312/ 72215 NIL=
TTCC 5312/ 72327 NIL=
TTCC 5312/ 72403 NIL=
TTCC 5312/ 72440 NIL=
TTCC 5312/ 72476 NIL=
TTCC 5312/ 72501 NIL=
TTCC 5312/ 72518 NIL=
TTCC 5312/ 72520 NIL=
TTCC 5312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 031200
TTCC 5312/ 72202 NIL=
TTCC 5312/ 72208 NIL=
TTCC 5312/ 72214 NIL=
TTCC 5312/ 72230 NIL=
TTCC 5312/ 72233 NIL=
TTCC 5312/ 72250 NIL=
TTCC 5312/ 72270 NIL=
TTCC 5312/ 72305 NIL=
TTCC 5312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 031200
TTCC 5312/ 72206 NIL=
TTCC 5312/ 72210 NIL=
TTCC 5312/ 72235 NIL=
TTCC 5312/ 72240 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72251 NIL=
TTCC 5312/ 72255 NIL=
TTCC 5312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 031200
TTCC 5312/ 72317 NIL=
TTCC 5312/ 72318 NIL=
TTCC 5312/ 72340 NIL=
TTCC 5312/ 72357 NIL=
TTCC 5312/ 72363 NIL=
TTCC 5312/ 72365 NIL=
TTCC 5312/ 72376 NIL=
TTCC 5312/ 72451 NIL=
TTCC 5312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 031200
TTCC 5312/ 69992 NIL=
TTCC 5312/ 72493 NIL=
TTCC 5312/ 72645 NIL=
TTCC 5312/ 72649 NIL=
TTCC 5312/ 72655 NIL=
TTCC 5312/ 72659 NIL=
TTCC 5312/ 72662 NIL=
TTCC 5312/ 72712 NIL=
TTCC 5312/ 72747 NIL=
TTCC 5312/ 72776 NIL=
TTCC 5312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 031200
TTCC 5312/ 72274 NIL=
TTCC 5312/ 72293 NIL=
TTCC 5312/ 72429 NIL=
TTCC 5312/ 72558 NIL=
TTCC 5312/ 72582 NIL=
TTCC 5312/ 72597 NIL=
TTCC 5312/ 72672 NIL=
TTCC 5312/ 72681 NIL=
TTCC 5312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 031200
TTCC 5312/ 72201 NIL=
TTCC 5312/ 72634 NIL=
TTCC 5312/ 72734 NIL=
TTCC 5312/ 72768 NIL=
TTCC 5312/ 74002 NIL=
TTCC 5312/ 74455 NIL=
TTCC 5312/ 74494 NIL=
TTCC 5312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 031200
TTCC 5312/ 72220 NIL=
TTCC 5312/ 72248 NIL=
TTCC 5312/ 72249 NIL=
TTCC 5312/ 72261 NIL=
TTCC 5312/ 72402 NIL=
TTCC 5312/ 72425 NIL=
TTCC 5312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 031200
TTCC 5312/ 72374 NIL=
TTCC 5312/ 72387 NIL=
TTCC 5312/ 72393 NIL=
TTCC 5312/ 72426 NIL=
TTCC 5312/ 72456 NIL=
TTCC 5312/ 72469 NIL=
TTCC 5312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 031200
TTCC 5312/ 72489 NIL=
TTCC 5312/ 72562 NIL=
TTCC 5312/ 72572 NIL=
TTCC 5312/ 72576 NIL=
TTCC 5312/ 72632 NIL=
TTCC 5312/ 72694 NIL=
TTCC 5312/ 72764 NIL=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 19 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCM01 FKKD 031200
TTCC 03118 64910 NIL =
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 23 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULID30 AMMC 031200
NIL
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 26 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAJ01 UBBB 031200
TTCC 03121 37860 NIL=
NNNN
ZCZC
ULCE01 FEFF 031200
NIL=
NNNN
ZCZC
UHCM01 FKKD 031200
NIL=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 30 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHBD01 WBSB 031200
PPCC 53121 96315 NIL=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 35 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULGO01 FOOL 031200
NIL=
NNNN
ZCZC
UHIV01 DIAP 031200
PPCC  03118 65578
55370 11509 31014 21507 55220 27511 08016
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 031200
TTCC ///// 65548 NIL=
TTCC  03112 65578
70866 68162 11509 50073 63972 31014 30393 52375 21507
20654 50774 27511
88835 81358 22001
77999
31313 45408 81039=
NNNN
ZCZC
ULTS01 DTTA 031200
NIL=
NNNN
ZCZC
ULJD01 OJAM 031200
NIL
NNNN
ZCZC
ULIN01 DEMS 031200
TTCC 5312/ 42027 NIL=
TTCC 5312/ 42101 NIL=
TTCC 5312/ 42182 NIL=
TTCC 5312/ 42339 NIL=
TTCC 5312/ 42361 NIL=
TTCC 5312/ 42369 NIL=
TTCC 5312/ 42379 NIL=
TTCC 5312/ 42397 NIL=
TTCC 5312/ 42492 NIL=
TTCC 5312/ 42647 NIL=
TTCC 5312/ 42667 NIL=
TTCC 5312/ 42867 NIL=
TTCC 5312/ 42874 NIL=
TTCC 5312/ 43003 NIL=
TTCC 5312/ 43014 NIL=
TTCC 5312/ 43041 NIL=
TTCC 5312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 031200
TTCC 5312/ 42314 NIL=
TTCC 5312/ 42410 NIL=
TTCC 5312/ 42701 NIL=
TTCC 5312/ 42724 NIL=
TTCC 5312/ 42809 NIL=
TTCC 5312/ 42971 NIL=
TTCC 5312/ 43128 NIL=
TTCC 5312/ 43150 NIL=
TTCC 5312/ 43185 NIL=
TTCC 5312/ 43279 NIL=
TTCC 5312/ 43285 NIL=
TTCC 5312/ 43295 NIL=
TTCC 5312/ 43311 NIL=
TTCC 5312/ 43333 NIL=
TTCC 5312/ 43346 NIL=
TTCC 5312/ 43353 NIL=
TTCC 5312/ 43369 NIL=
TTCC 5312/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 031200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 031200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 031200
NIL=
NNNN
ZCZC
UHIN02 DEMS 031200
PPCC 5312/ 42182 NIL=
PPCC 5312/ 42314 NIL=
PPCC 5312/ 42339 NIL=
PPCC 5312/ 42361 NIL=
PPCC 5312/ 42369 NIL=
PPCC 5312/ 42379 NIL=
PPCC 5312/ 42410 NIL=
PPCC 5312/ 42591 NIL=
PPCC 5312/ 42623 NIL=
PPCC 5312/ 42647 NIL=
PPCC 5312/ 42667 NIL=
PPCC 5312/ 42724 NIL=
PPCC 5312/ 42809 NIL=
PPCC 5312/ 42867 NIL=
PPCC 5312/ 42971 NIL=
PPCC 5312/ 43003 NIL=
PPCC 5312/ 43014 NIL=
PPCC 5312/ 43041 NIL=
PPCC 5312/ 43128 NIL=
PPCC 5312/ 43150 NIL=
PPCC 5312/ 43185 NIL=
PPCC 5312/ 43279 NIL=
PPCC 5312/ 43295 NIL=
PPCC 5312/ 43311 NIL=
PPCC 5312/ 43333 NIL=
PPCC 5312/ 43346 NIL=
PPCC 5312/ 43369 NIL=
PPCC 5312/ 43371 NIL=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 39 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULMK01 AMMC 031200
TTCC 53117 94998 70840 47385 28556 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 031200
TTCC 53113 68263
70869 69971 23002 50073 61980 07012 30393 55982 07519
88999
77999
31313 48408 81116=
TTCC 53117 68816
70869 65779 20003
88999
77999=
NNNN
ZCZC
UHMI01 GABS 031200
PPCC 53111 61233 NIL=
PPCC 53111 61257 NIL=
PPCC 53118 61265 NIL=
PPCC 53111 61272 NIL=
PPCC 53111 61291 NIL=
NNNN
ZCZC
ULHU02 HABP 031200
TTCC 03112 12982
70855 57579 22506 50067 57978 17003 30389 57379 23006
20645 56380 22505
88999
77999
31313 42408 81114=
NNNN
ZCZC
ULCA01 KWBC 031200 RRA
TTCC 53123 78016 70868 67571 15015 50075 63575 15012 30396 55380
14513 20656 ///// 88999 77999 31313 44108 81114=
NNNN
ZCZC
ULPA02 KWBC 031200 RRA
TTCC 53127 91334 70868 75960 29006 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULUS02 KWBC 031200 RRA
TTCC 53122 72233 70865 61980 22513 50072 64580 23511 30393 54183
12516 20655 49384 10012 88999 77999 31313 45208 81101=
NNNN
ZCZC
ULUS02 KWBC 031200 CCA
TTCC 53122 72202 70869 68761 07510 50072 64366 13019 30392 55967
10026 20656 48367 05013 88999 77999 31313 51108 81103 51515
10182=
NNNN
ZCZC
ULUS03 KWBC 031200 RRA
TTCC 53125 72240 70865 64777 25011 50072 63980 17513 88999 77999
31313 45208 81106=
NNNN
ZCZC
ULUS06 KWBC 031200 RRA
TTCC 53121 72558 70852 59581 30529 50063 55782 33012 30388 54383
33010 20648 52783 27021 10104 47785 27032 88786 60381 30531 77999
31313 58208 81105=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 42 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULDL71 ETGT 031200 COR
TTCC 03121 10238
70852 57179 14009 50064 58379 12002 30386 57580 19502
20644 56180 25506 10089 51183 24509
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHHV01 DFFD 031200
NIL=
NNNN
ZCZC
ULIL01 BIRK 031200 RRA
TTCC 53112 04018
70847 53381 27517 50060 58178 14503 30379 60977 30011
20631 58779 28018 10063 /////
88985 51982 22518
77999
31313 44208 81104=
NNNN
ZCZC
ULDR01 MDSD 031200
78486 TTCC  53122 78486
70868 70759 07512 50070 67564 09518 30389 55574 10528 20651
47578 09542 88999 77999 31313 41708 81101=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULSN03 ESWI 031200
TTCC 53123 02365
70855 58577 19008 50066 58178 19005 30386 59578 29006
88704 58777 19508
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULIN02 DEMS 031200 RRA
TTCC  53117 42809
70872 79358 18503 88999 77999 31313 41708 81109=
NNNN
ZCZC
UHIN02 DEMS 031200 RRA
PPCC 53118 42809 55170 18503 77999=
NNNN
ZCZC
ULNU01 TNCC 031200
78988 TTCC  53123 78988
70863 69959 06512 50065 65564 30011 30383 54374 10514 88999
77999 31313 41708 81120=
NNNN
ZCZC
ULDL01 EDZW 031200
TTCC 03122 10035
70854 57379 14007 50066 57180 12002 30388 57580 17002
20645 56980 26505
88999
77999
31313 42408 81044=
TTCC 03121 10410
70851 55981 03001 50064 58180 08006 30388 56581 26005
20645 55182 19506 10092 48586 27011
88999
77999
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 03121 10868
70852 55780 13002 50066 56380 18507 30388 54582 26005
20647 55581 22504 10095 49784 27510
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 031200
TTCC 03121 10113
70852 57381 14508 50065 55983 21005 30388 58381 29502
20644 55984 19003 10089 52585 25512
88999
77999
31313 42408 81045=
TTCC 03121 10184
70852 57579 10503 50064 57979 36002 30385 56580 19007
20642 57580 21002 10087 49784 26514
88999
77999
31313 42308 81045=
TTCC 03121 10393
70853 56179 16004 50066 58978 17004 30386 58379 20507
20643 55181 26004 10090 46986 26010
88077 50383 24514
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 031200
NIL
NNNN
ZCZC
ULGR01 LGAT 031200
TTCC ///// 16622 NIL=
TTCC 53115 16716
70861 63174 23029 50070 59377 06504 30393 /////
88999
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 031200
TTCC 03121 14240
70853 59179 22007 50066 56582 23507 30389 56382 23506 20646
54384 24504 10095 45589 30510
88261 58181 27007
77999
31313 44108 81113=
NNNN
ZCZC
ULIN01 DEMS 031200 RRA
TTCC  53111 42182
70873 73362 03504 50074 65163 25004 30395 54368 06015
20657 51774 06018 10114 45578 11512
88984 79762 23521
77999
31313 41708 81058=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 55 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULGL06 EKMI 031200
TTCC 03111 04360 70843 51582 23510 50060 54181 22002 30383
58580 26008 20635 61979 28513 10066 61379 28521 88398 59380
29010 77999 31313 47708 81105=
NNNN
ZCZC
ULGL07 EKMI 031200
TTCC 53111 04220
70833 51183 22520 50050 54581 23527 30371 61178 23045
20623 60579 24541 10052 59979 26054
88420 59179 23532
77999
31313 44108 81102=
NNNN
ZCZC
ULGL08 EKMI 031200
TTCC 53111 04270
70847 49985 27036 50064 56781 24528 30387 58580 28019
20643 58380 26023 10079 56182 29040
88521 57181 24028
77062 28562 41313
31313 44108 81104=
NNNN
ZCZC
ULRH02 LDZM 031200
TTCC 03121 14430
70854 58381 20510 50068 56582 22506 30391 56184 24003 20649
54785 24505 10100 48588 29517
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHFJ01 NFFN 031200 RRA
PPCC 53118 91680 44370 17501 08510 09022 44120 10016 77999=
NNNN
ZCZC
ULFJ01 NFFN 031200 RRA
TTCC 53112 91680 70869 69967 17501 50073 64173 08510 30390 57580
09022 20648 51585 10016 88970 75560 30028 77999=
NNNN
ZCZC
ULAL01 DAMM 031200
NIL=
NNNN
ZCZC
UHTH01 VTBB 031200
PPCC 53121 48327 NIL=
PPCC 53121 48378 NIL=
PPCC 53121 48381 NIL=
PPCC 53121 48407 NIL=
PPCC 53121 48431 NIL=
PPCC 53121 48453 NIL=
PPCC 53121 48477 NIL=
PPCC 53121 48480 NIL=
PPCC 53121 48500 NIL=
PPCC 53121 48551 NIL=
PPCC 53121 48565 NIL=
PPCC 53121 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 031200
78954 TTCC  53122 78954
70865 74323 07523 50066 65133 14509 30385 54557 05519 20645
52359 09028 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULDL74 ETGT 031200 COR
TTCC 03121 10771
70852 55582 10003 50065 57581 16506 30388 56782 24503
20646 55184 23508 10094 49588 25012
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULHE01 EGRR 031200
TTCC 53112 61901
70867 69771 02008 50069 65376 07517 30388 54983 07518
20648 49187 07520 10113 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULER10 OMAA 031200
TTCC 53122 41217
70872 74364 10011 50073 65775 09522 30390 56180 11028
20652 49983 08013
88999
77999
31313 44108 81108=
 --0312--2010--  geschrieben :  3.10.2020 um 12 Uhr 58 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULNZ02 NZKL 031200
TTCC 53121 93112 NIL=
TTCC 53121 93417 NIL=
TTCC 53121 93844 NIL=
TTCC 53121 93997 NIL=
NNNN
ZCZC
UHSB01 VCCC 031200
NIL=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr  4 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULGL03 EKMI 031200
TTCC 53112 04417
70839 56183 23516 50052 58182 23519 30370 62180 25529
20619 63980 22023
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULFA01 EKMI 031200
TTCC 53111 06011
70849 55776 17512 50062 56778 22011 30383 59774 23017
20635 60974 23519 10068 56979 23019
88441 59573 24509
77999
31313 40708 81102=
NNNN
ZCZC
ULGL05 EKMI 031200
TTCC 53111 04339
70841 56180 21016 50054 59178 24020 30372 61578 26023
20622 63377 26025 10050 59380 26017
88999
77999
31313 44108 81102=
NNNN
ZCZC
UHHK01 VHHH 031200
PPCC 03128 45004
44370 08012 11517 09012 44220 07008 09015
77999=
NNNN
ZCZC
ULAA01 AMMC 031200
TTCC 53115 89564 70684 78563 28550 50876 78166 28068 30170 /////
88999 77342 28088 420// 31313 44108 81115=
TTCC 53111 89571 70685 78563 27572 50877 77167 28071 30174 71173
28591 20419 59381 28115 10873 40391 28624 88999 77070 29142 414//
31313 44108 81115=
TTCC 53111 89611 70698 66175 26565 50904 59780 28096 30230 50184
29141 20501 40990 29665 10975 36593 29175 88999 77129 29694 42009
31313 44108 81115=
NNNN
ZCZC
ULIN01 DEMS 031200 RRB
TTCC  53121 42867
70872 745// 10516 50072 635// 10007 30391 535// 11526
20655 471// 09025 10118 419// 07033
88876 823// 10529
77999=
NNNN
ZCZC
ULCN01 CYRB 031200
TTCC  53121 71924 70828 57172 35019 50039 58972 34020 30356
61371 31505 20607 61771 30513 10037 58971 34013 07262 54972
29533 05478 52775 28540 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 031200
TTCC  03123 15420 70859 58377 18002 50070 59577 19504 30392
57778 27005 20649 ///// 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULBH01 MZBZ 031200
78583 TTCC  53122 78583
70865 71350 09018 50066 67566 08021 30383 55977 09529 20648
48978 05526 88999 77999 31313 41708 81109=
NNNN
UEBH01 MZBZ 031200
78583 TTDD  5321/ 78583
11978 77916 22972 78117 33784 73137 44743 73943 55658 69357
66634 69557 77560 67761 88532 68163 99347 57974 11326 58574
22281 52578 33226 47379 44188 49977 55116 39580 66111 39777
21212 11949 09513 22874 12011 33820 07021 44684 11520 55660
14011 66614 11012 77565 06015 88540 06523 99384 11515 11368
06505 22348 16005 33335 07513 44267 10537 55201 05526 66154
09541 77111 10520 31313 41708 81109=
NNNN
UQBH01 MZBZ 031200
78583 PPDD  53128 78583
958// 10511 96035 06525 14011 11012 967// 06020 97035 06526
09528 06505 978// 06528 98028 08023 10537 05526 9908/ 09035
12028 100// 10523=
NNNN
NNNN
ZCZC
ULCN01 CYQD 031200
TTCC  53122 71867 70846 56381 35035 50059 56181 34526 30382
55980 34535 20642 49980 31520 88999 77999=
NNNN
ZCZC
UHRO01 YRBK 031200
PPCC  03128 15420 44370 18002 19504 27005 77999=
NNNN
ZCZC
ULMC01 GMMC 031200
TTCC 03112 60096 70867 70764 01513 50070 63578 06502 30392
54381 10509 20657 44384 09509 88989 74762 31008 77999 31313
47708 81038 51515 61616=
NNNN
ZCZC
ULCN01 CYJT 031200
TTCC  53121 71815 70863 60173 23029 50075 57976 23518 30397
56975 28511 20656 53176 26511 10107 47576 29504 07342 47375
24518 88999 77949 23063=
NNNN
ZCZC
ULIY01 LIIB 031200
TTCC 53111 16045
70853 56979 22016 50067 55380 19507 30390 57579 21507
20649 53781 23012 10099 47985 27032
88999
77999
31313 44108 81100=
TTCC 53111 16080
70851 56179 27512 50065 57579 22008 30389 53581 24512
20649 54381 22516 10097 47585 27036
88999
77999
31313 44108 81059=
TTCC 53121 16113
70850 57179 21515 50064 58379 23010 30387 55981 23524
20648 51183 25524 10099 50983 27037
88999
77999
31313 44208 81010=
TTCC 53122 16144
70854 56579 18513 50068 56180 21015 30391 55981 27008
20650 53583 21018
88999
77999
31313 42408 81100=
TTCC 53111 16245
70854 56979 24522 50067 56579 21517 30391 57579 23513
20651 53981 25014 10103 46185 27521
88999
77999
31313 44108 81100=
TTCC 53111 16320
70856 58378 23520 50069 57778 06003 30392 57578 25518
20651 55380 26012 10104 47185 26021
88999
77999
31313 44108 81100=
TTCC ///// 16429 NIL=
TTCC 53111 16546
70853 55780 24521 50067 56778 28518 30392 52981 24508
20654 53381 28029 10106 46384 27029
88999
77999
31313 44108 81046=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHGO01 FOOL 031200
NIL=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 13 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULGL04 EKMI 031200
TTCC 53111 04320
70835 57581 25515 50046 59780 24016 30363 62979 24025
20612 64978 24019 10037 61582 21518
88999
77999
31313 44108 81106=
NNNN
ZCZC
UHZA01 FAPR 031200
PPCC 53118 68263
55370 23002 07012 07519
77999=
PPCC 53128 68538
55370 18516 16508 08009
77999=
PPCC 53110 68816
44370 20003 ///// /////
77999=
PPCC 53128 68842
55370 23521 25513 07007
77999=
NNNN
ZCZC
ULZA02 FAPR 031200
TTCC 53115 68512
70868 65579 26009 50075 62380 32004
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 031200 RRA
TTCC 53123 68538
70868 64980 18516 50075 62580 16508 30395 56382 08009
88966 70972 27517
77999
31313 48408 81131=
TTCC 53123 68842
70871 65748 23521 50078 61957 25513 30400 55930 07007
88353 58547 25009
77999
31313 49908 81136=

 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 20 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCN01 CYBK 031200
TTCC  53122 71926 70832 55979 34029 50044 59577 35037 30366
57576 32017 20622 56576 31035 88592 59378 34530 77999=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 27 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCN01 CYZT 031200 CCA
TTCC  53121 71109 70873 62578 23519 50082 59380 26009 30403
56780 06511 20660 57180 09516 10104 51981 28515 07338 47183
35017 05564 42984 28524 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 031200
TTCC 03111 11520
70852 57379 13004 50065 57580 15007 30387 58979 21506
20645 53182 26507 10093 49185 26007
88999
77999
31313 44108 81115=
TTCC 03123 11747
70854 57779 17007 50067 56580 21003 30387 58780 19005
88999
77999
31313 42308 81115=

 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 36 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULTU10 LTAA 031200
TTCC  53121 17030 70863 59177 23520 50074 58377 28519 30397
55177 26022 20656 53177 26024 10110 45978 24537 88999 77999
31313 45408 81133=
TTCC  53121 17064 70862 58973 25521 50072 58577 30507 30395
56776 22515 20655 53577 27019 10109 43379 26534 88999 77999
31313 45408 81140=
TTCC  53121 17095 70863 61175 26524 50073 58976 24019 30397
55176 26026 20658 50976 27026 10112 45776 25545 88999 77999
31313 45408 81141=
TTCC ///// 17130 NIL=
TTCC  53122 17196 70866 61975 27019 50075 56576 24510 30398
54176 23526 20660 51576 28026 88999 77999 31313 45408 81137=
TTCC ///// 17220 NIL=
TTCC  53121 17240 70865 61376 26525 50073 57978 27012 30397
54178 25518 20658 51177 28031 10114 42779 26534 88999 77999
31313 45408 81137=
TTCC  53121 17281 70864 64575 25527 50072 59376 24014 30396
53977 26023 20658 52177 28020 10113 45378 25037 88999 77999
31313 45408 81137=
TTCC  53121 17351 70/// 62763 ///// 50109 58516 31008 30433
55502 25021 20696 47503 28026 10155 42578 26036 88999 77999
31313 45408 81130=
NNNN
ZCZC
ULTU11 LTAA 031200
NIL
NNNN
ZCZC
ULAG01 SABM 031200
TTCC ///// 87047 NIL=
TTCC  53125 87155
70864 70170 31505 50069 62776 06510 30386 /////
88781 78560 22003
77999
31313 44108 81123=
TTCC ///// 87344 NIL=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 031200
TTCC 03122 44212 70840 58980 28015 50052 56581 28509
30378 53981 27515 20641 50782 26512 88999 77999 31313
47708 81104=
TTCC 0312/ 44231 NIL=
TTCC 0312/ 44259 NIL=
TTCC 0312/ 44277 NIL=
TTCC 0312/ 44288 NIL=
TTCC 03122 44292 70836 55981 30024 50053 53981 24515
30384 49783 28012 20653 47384 23514 88775 57780 30522
77999=
TTCC 03121 44373 70852 587// 29024 50065 565// 26519
30393 491// 24012 20660 471// 32004 10120 431// 33008
88999 77999 31313 63303 81115 61616 00949 62626 70537
11446 04699 50538 11547 05154 30537 31684 05869 20536
01756 06414 10534 51798 07207=
NNNN
ZCZC
ULAU05 AMMC 031200
TTCC 5312/ 94776 NIL=
TTCC 5312/ 94802 NIL=
TTCC 5312/ 94821 NIL=
TTCC 53113 94866 70872 60377 35023 50083 58578 04012 30409 55380
06516 88878 66372 31034 77999=
TTCC 5312/ 94910 NIL=
TTCC 53115 94975 70867 55980 29033 50082 54781 31014 30411 /////
88999 77999=
NNNN
ZCZC
ULAU06 AMMC 031200
NIL
NNNN
ZCZC
ULKK01 AMMC 031200
NIL
NNNN
ZCZC
ULUK01 EGRR 031200
TTCC 53111 03808
70852 56980 22007 50064 57380 31004 30387 54982 23003
20645 54582 13006 10092 47985 26542
88251 57580 22510
77999
31313 44108 81117=
TTCC 53112 03882
70850 57378 13512 50062 58378 14506 30385 56579 22513
20644 54980 24515 10091 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHBU01 LZSO 031200
PPCC 03128 15614 44370 24508 23505 22504 44120 29511 77999=
NNNN
ZCZC
ULBU01 LZSO 031200
TTCC 03122 15614 70857 59378 24508 50069 58778 23505 30390 57979
22504 20647 55180 29511 88999 77999 31313 44108 81132=
NNNN
ZCZC
UHAG01 SABM 031200
PPCC ///// 87047 NIL=
PPCC  53128 87155
44270 31505 06510
77999=
PPCC ///// 87344 NIL=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULNR01 DRRN 031200
TTCC ///// 61024 NIL=
TTCC  03112 61052
70867 70756 14008 50070 63363 13003 30388 55572 08509
20652 47976 07514
88868 79938 04007
77999
31313 45408 81043=
NNNN
ZCZC
UHNR01 DRRN 031200
PPCC ///// 61024 NIL=
PPCC  03118 61052
55370 14008 13003 08509 55120 07514
77999=
NNNN
ZCZC
ULAU02 AMMC 031200
NIL
NNNN
ZCZC
ULAU03 AMMC 031200
TTCC 5312/ 94430 NIL=
TTCC 53125 94461 70867 67169 32512 50073 60973 13004 88999 77999=
TTCC 5312/ 94510 NIL=
TTCC 5312/ 94578 NIL=
TTCC 53113 94610 70864 59578 25519 50074 58980 28011 30398 54981
03514 88902 65772 28034 77999=
TTCC 5312/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 031200
TTCC 5312/ 94638 NIL=
TTCC 5312/ 94647 NIL=
TTCC 5312/ 94653 NIL=
TTCC 5312/ 94659 NIL=
TTCC 53113 94672 70870 60577 01014 50080 57779 03516 30405 54781
10513 20665 ///// 88999 77999=
TTCC 5312/ 94711 NIL=
TTCC 5312/ 94750 NIL=
TTCC 5312/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 031200
TTCC 5312/ 94120 NIL=
TTCC 5312/ 94150 NIL=
TTCC 5312/ 94170 NIL=
TTCC 5312/ 94203 NIL=
TTCC 5312/ 94238 NIL=
TTCC 5312/ 94294 NIL=
TTCC 53113 94299 70868 71367 10515 50070 64774 07518 30388 57977
11528 20647 ///// 88999 77999=
TTCC 5312/ 95282 NIL=
NNNN
ZCZC
UHSD10 OEJD 031200
PPCC 53118 40373
44370 22010 04505 10518 44220 10514 04516
77999=
PPCC ///// 40375 NIL=
PPCC 53118 40394
44370 31003 12510 09519 44220 07520 05510
77999=
PPCC 53118 40417
44370 18015 08008 11520 44220 08514 07511
77999=
PPCC 53118 40430
44370 01508 09014 10525 44220 08519 09506
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 031200
PPCC 53118 41024
44370 06514 08015 09031 44220 08027 05014
77999=
PPCC 53118 41112
44370 08019 09522 07517 44220 08528 03516
77999=
NNNN
ZCZC
ULSD10 OEJD 031200
TTCC 53111 40373
70873 69370 22010 50076 63178 04505 30394 56382 10518
20656 51184 10514 10115 45588 04516
88944 75561 26523
77999
31313 44108 81041=
TTCC ///// 40375 NIL=
TTCC 53111 40394
70873 69770 31003 50075 64376 12510 30394 55980 09519
20655 51382 07520 10115 43387 05510
88992 75361 24025
77999
31313 44108 81057=
TTCC 53111 40417
70872 73166 18015 50074 65976 08008 30392 54983 11520
20654 48986 08514 10114 42190 07511
88993 76161 26013
77999
31313 44108 81127=
TTCC 53111 40430
70872 72366 01508 50073 67174 09014 30390 55981 10525
20653 50584 08519 10115 42790 09506
88959 75960 24519
77999
31313 44108 81126=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 031200
TTCC 53111 41024
70872 71368 06514 50073 64976 08015 30389 57379 09031
20651 48783 08027 10114 42987 05014
88999
77999
31313 44108 81050=
TTCC 53111 41112
70870 71967 08019 50070 69373 09522 30386 57380 07517
20647 47186 08528 10111 40790 03516
88999
77999
31313 44108 81038=
NNNN
ZCZC
ULMG01 FMMI 031321
TTCC 53112 67083
70866 71363 29017 50069 64968 12016 30386 58175 11513 20646 50376
09021 88999 77999 31313 45408 81035=
NNNN
ZCZC
ULTU10 LTAA 031200 RRA
TTCC  53121 17220 70862 61976 24529 50071 60776 21007 30394
54776 27516 20655 51377 27025 10109 43779 26535 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47041 NIL=
TTCC 0312/ 47058 NIL=
NNNN
ZCZC
ULAG02 SABM 031200
TTCC 53121 87576 70857 66777 29042 50062 62579 26019 30382
57980 31016 20640 53382 31020 10093 47184 31030 88769 68777
30051 77999 31313 47708 81133=
TTCC 53123 87623
70856 65373 28031 50062 63376 28027 30381 56980 28009
20640 /////
88859 63774 27076
77999
31313 44108 81121=
TTCC 53122 87715
70849 61376 26045 50057 57780 26544 30377 57780 28539
20635 56381 28532
88999
77999
31313 44108 81134=
TTCC 53121 87860
70832 63175 27553 50039 62576 27566 30357 59178 28072
20611 55381 28086 10057 50583 28093 88693 63575 27553
77106 28601 42113 31313 44108 81131=
NNNN
ZCZC
UHAG02 SABM 031200
PPCC 53128 87576 44370 29042 26019 31016 44220 31020 31030
77999=
PPCC 53128 87623
44370 28031 28027 28009
77999=
PPCC 53128 87715
44370 26045 26544 28539 44120 28532
77999=
PPCC 53128 87860
44370 27553 27566 28072 44220 28086 28093 77106 28601
42113=
NNNN
ZCZC
ULPL01 SOWR 031200
TTCC 03121 12120 70855 58977 14504 50066 57779 19006
30386 57379 04001 20643 55181 13002 10088 51982 27010
88999 77999 31313 44108 81116=
TTCC 03121 12374 70855 58178 16503 50066 58978 26501
30387 57979 22003 20643 55580 29502 10089 50383 28507
88999 77999 31313 44108 81117=
TTCC 03121 12425 70855 57578 17505 50067 59178 23004
30387 58379 21505 20644 54381 22504 10092 49583 29009
88999 77999 31313 44108 81121=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC 0312/ 47102 NIL=
TTCC 0312/ 47104 NIL=
TTCC 0312/ 47122 NIL=
TTCC 0312/ 47138 NIL=
TTCC 0312/ 47158 NIL=
TTCC 0312/ 47169 NIL=
TTCC 0312/ 47185 NIL=
NNNN
ZCZC
ULUR20 UKMS 031200
TTCC  03122 33317 70858 597// 21504 50067 597// 24502 30387
593// 23502 20640 571// 25003 88999 77999=
TTCC  03122 33791 70854 599// 24003 50063 593// 27501 30382
577// 27004 20642 565// 27006 88999 77999=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 42 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULYG01 LYBM 031200
TTCC 03112 13275 70852 58380 22008 50064 57380 21004 30385 57780
26004 20643 55981 26007 88999 77999 31313 47708 81116=
TTCC 03111 13388 70859 59180 21009 50072 57580 28005 30395 55981
19503 20652 54781 29009 10108 44784 27505 88999 77999 31313 47708
81116=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 47 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULMS01 WMKK 031200
TTCC  53122 48601
70867 72358 03521 50069 66363 25014 30384 58972 29021
20644 49780 18006 88999 77995 07569 41446
31313 45408 81132=
TTCC  53122 48615
70865 72965 05016 50067 65174 25517 30384 59381 30019
20644 49385 16005
88999
77996 07063 41828 77950 08065 42741
31313 45408 81137=
TTCC  53122 48650
70866 72562 07020 50068 65968 27518 30383 59179 31521
20644 50582 24524
88999
77999
31313 45408 81134=
TTCC  53122 48657
70868 70760 05013 50070 65366 26014 30385 57976 29019
20644 50182 24009
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULMS02 WMKK 031200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  53127 96481
70865 709// 06526
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULBZ02 SBBR 031200 RRA
TTCC 53122 82400 70866 71968 05509 50067 61579 28517
30387 56380 25530 20645 54381 26015 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRB
TTCC 53122 83649 70867 74565 17002 50068 63976 08023
30387 55980 06521 20648 51782 11512 88999 77999 31313 42308
81134=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 53 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULUK01 EGRR 031200 RRA
TTCC 53111 03005
70849 55180 15009 50062 58179 15012 30382 60178 22013
20636 59779 25511 10070 57581 22537
88999
77043 26068 41826 77034 23566 425//
31313 44108 81116=
NNNN
ZCZC
ULCH02 SCSC 031200
TTCC 53122 85586
70859 67372 31051 50066 60577 35004 30384 57579 29511
20641 54381 32524 10091 /////
88752 69170 34055
77999
31313 44108 81139=
NNNN
ZCZC
ULCH03 SCSC 031200
TTCC 53122 85934
70795 70960 27591 50995 65362 28128 30305 65362 28637
20552 63763 28658
88693 71360 27593
77199 28658 416//
31313 44108 81130=
NNNN
ZCZC
ULCH03 SCSC 031200 RRA
TTCC 53121 85799
70844 58382 28548 50052 63179 26552 30369 57585 27051
20627 54586 29048 10075 52187 27563
88954 59380 28033
77106 28073 41614
31313 44108 81134=
 --0312--2010--  geschrieben :  3.10.2020 um 13 Uhr 58 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCH01 SCSC 031200
NIL
NNNN
ZCZC
ULKO01 RKSL 031200
TTCC  53121 47102 70867 63776 26534 50076 58181 29523 30402
53184 35508 20663 51185 06009 10123 43390 10015 88999 77999
31313 44108 81122=
TTCC  53121 47104 70867 63578 26025 50075 59583 32515 30399
52187 13505 20662 52187 08009 10122 41991 09013 88999 77999
31313 44108 81118=
TTCC  53125 47122 70869 61961 26012 50076 62362 30528 88999
77999 31313 44508 81109=
TTCC  53121 47138 70870 67972 27534 50076 60181 27016 30399
55584 07013 20661 50988 06511 10119 44990 11011 88999 77999
31313 44108 81116=
TTCC  53125 47158 70870 68930 27528 50076 60340 25515 88950
74319 27058 77999 31313 44508 81100=
TTCC  53121 47169 70872 67771 26024 50077 58779 28512 30400
54182 05509 20660 51184 04515 10119 44188 12012 88932 74561
27057 77999 31313 44108 81121=
TTCC  53121 47186 70876 71967 28521 50080 62978 27512 30402
54984 10006 20664 50187 04016 10121 45589 08015 88992 75161
27547 77999 31313 44108 81121=
NNNN
ZCZC
ULCH02 SCSC 031200 RRA
TTCC 5312/ 85442
70867 /////
88999
77999
31313 44108 81132=
NNNN
ZCZC
ULKR01 DKPY 031200
TTCC  53121 47102 70867 63776 26534 50076 58181 29523 30402
53184 35508 20663 51185 06009 10123 43390 10015 88999 77999
31313 44108 81122
=
TTCC  53121 47104 70867 63578 26025 50075 59583 32515 30399
52187 13505 20662 52187 08009 10122 41991 09013 88999 77999
31313 44108 81118
=
TTCC  53125 47122 70869 61961 26012 50076 62362 30528 88999
77999 31313 44508 81109
=
TTCC  53121 47138 70870 67972 27534 50076 60181 27016 30399
55584 07013 20661 50988 06511 10119 44990 11011 88999 77999
31313 44108 81116
=
TTCC  53125 47158 70870 68930 27528 50076 60340 25515 88950
74319 27058 77999 31313 44508 81100
=
TTCC  53121 47169 70872 67771 26024 50077 58779 28512 30400
54182 05509 20660 51184 04515 10119 44188 12012 88932 74561
27057 77999 31313 44108 81121
=
 --0312--2010--  geschrieben :  3.10.2020 um 14 Uhr  2 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCN01 CYEV 031200 CCA
TTCC  53121 71957 70843 56981 25020 50056 57378 27537 30375
59981 26527 20626 60981 28536 10061 57776 26535 88999 77999
=
NNNN
ZCZC
ULCN01 CYYR 031200 CCA
TTCC  53121 71816 70854 53377 24040 50070 56376 25512 30395
55175 25521 20655 53975 28514 10104 48377 23028 07340 46577
33508 05/// 39982 26536 88999 77731 22065 77622 22059=
NNNN
ZCZC
UHID01 WIIX 031200
NIL
NNNN
ZCZC
ULID01 WIIX 031200
NIL
 --0312--2010--  geschrieben :  3.10.2020 um 14 Uhr  8 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHMS01 WMKK 031200
PPCC  53128 48601
55370 03521 25014 29021 55120 18006
77995 07569 41446=
PPCC  53128 48615
55370 05016 25517 30019 55120 16005
77996 07063 41828 77950 08065 42741=
PPCC  53128 48650
55370 07020 27518 31521 55120 24524
77999=
PPCC  53128 48657
55370 05013 26014 29019 55120 24009
77999=
NNNN
ZCZC
ULAA01 LIIB 031200
NIL
NNNN
ZCZC
ULIR01 OIII 031200
TTCC 03121 40706 NIL=
TTCC 03121 40745 NIL=
TTCC 03121 40754 NIL=
TTCC 03121 40766 NIL=
TTCC 03121 40800 NIL=
TTCC 53122 40809
70874 65171 23007 50081 58780 28510 30405 52582 26506 20668
50782 07010
88859 74161 26048
77999
31313 46308 81142=
TTCC 03121 40811 NIL=
TTCC 53127 40841
70875 69363 25016
88999
77999
31313 46308 81159=
TTCC 03121 40848 NIL=
TTCC 03121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 031200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  53128 96481
55170 06526
77999=
NNNN
ZCZC
ULJP01 RJTD 031200
TTCC 53125 47401
70854 577// 27527 50070 525// 18012
88999
77999
31313 74108 81130=
TTCC 53121 47412
70857 605// 26549 50070 569// 24017 30398 527// 19008 20663 491//
10006 10121 465// 02502
88999
77999
31313 74108 81130=
TTCC 53121 47418
70859 593// 27035 50072 551// 26014 30400 523// 16504 20663 501//
07002 10122 461// 08506
88789 623// 25537
77999
31313 74208 81132=
TTCC 53121 47582
70863 651// 24543 50072 581// 24014 30396 529// 11506 20659 499//
07012 10119 427// 06512
88999
77999
31313 74108 81130=
TTCC 53122 47646
70870 677// 26027 50076 627// 32506 30397 553// 11510 20661 489//
03008
88999
77999
31313 74108 81130=
TTCC 53121 47678
70872 699// 25519 50076 629// 33008 30397 533// 04004 20659 495//
04017 10117 439// 11527
88999
77999
31313 73508 81131=
TTCC 53125 47741
70871 705// 25533 50077 609// 30021
88999
77999
31313 74208 81132=
TTCC 53127 47778
70873 729// 28021
88944 761// 26537
77999
31313 74208 81201=
TTCC 53122 47807
70873 741// 27529 50077 605// 29512 30398 561// 09008 20660 503//
05017
88987 747// 27049
77999
31313 74108 81130=
TTCC 53121 47827
70875 741// 30012 50077 643// 16008 30398 543// 04506 20659 501//
06025 10117 457// 08523
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 031200 RRA
TTCC 53127 47909
70876 725// 21502
88999
77999
31313 73508 81131=
TTCC 53121 47918
70875 763// 11517 50074 651// 08523 30392 573// 09021 20654 507//
07027 10112 461// 07512
88921 821// 08006
77999
31313 73508 81131=
TTCC 53122 47945
70876 765// 01002 50076 659// 08514 30395 567// 06014 20657 501//
05519
88976 805// 35506
77999
31313 73508 81131=
TTCC 53121 47991
70873 759// 11016 50075 659// 07514 30393 531// 05017 20655 515//
10021 10118 413// 06017
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULPA02 KWBC 031200 RRC
TTCC 53121 91376 70868 69566 08002 50068 63778 13011 30386 59181
34009 20647 48384 22002 10106 42586 09040 07350 38787 08035 88945
82759 06509 77999 31313 58208 81115=
 --0312--2010--  geschrieben :  3.10.2020 um 14 Uhr 24 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULCN01 CYYR 031200
TTCC  53122 71816 70854 53377 23541 50069 56576 25512 30395
55175 25520 20654 54175 26015 88999 77731 22064 77622 22058
=
NNNN
ZCZC
ULCN01 CYYR 031200 CCA
TTCC  53121 71816 70854 53377 23541 50069 56376 25512 30395
55175 25520 20654 53975 26015 10104 48377 23024 07339 46577
25013 05/// 40182 26535 88999 77731 22064 77622 22058=
NNNN
ZCZC
ULAA10 RUML 031200
NIL
 --0312--2010--  geschrieben :  3.10.2020 um 14 Uhr 46 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULRA01 RUHB 031200
TTCC 03121 21432 70814 50769 17503 50031 54769 20504 30357 57970
20508 20612 57570 29008 10052 54971 26018 88999 77999=
TTCC 03121 21824 70816 50764 24006 50034 53164 22507 30360 54765
25508 20618 55565 25513 10062 54165 26520 88999 77999=
TTCC 03122 21946 70816 51360 23506 50033 52760 25507 30361 54560
25508 20618 55160 26016 88999 77999=
TTCC 03121 24122 70791 53561 29008 50007 54362 30504 30332 54763
25009 20592 54963 26012 10041 50364 26019 88999 77999=
TTCC 03129 24266 NIL=
TTCC 03122 24343 70819 51357 26507 50036 53359 24508 30366 52762
24507 20625 51963 28510 88999 77999=
TTCC 03121 24641 70823 52362 27006 50040 53164 24506 30369 51767
23509 20632 51768 25508 10081 50771 25009 88999 77999=
TTCC 03129 24688 NIL=
TTCC 03122 24726 70824 53563 28007 50040 54165 25507 30369 51967
24013 20633 51168 23505 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 031200
TTCC 03123 26075 70857 57365 28003 50069 56767 27505 30389 59968
18003 88999 77999=
TTCC 03121 26298 70863 56763 33002 50074 58764 28502 30395 58564
35502 20649 57965 16002 10092 49566 28514 88999 77999=
TTCC 03121 26477 70859 58565 27504 50069 60364 34003 30389 57965
08503 20644 57766 17006 10087 50367 29009 88999 77999=
TTCC 03125 26781 70855 59964 27008 50065 59565 05502 88999 77999=
TTCC 03125 27038 70856 56166 32007 50067 59167 33007 88933 59164
33509 77999=
TTCC 03121 27199 70850 56964 32012 50063 58164 33507 30385 56166
35509 20643 56366 30505 10091 52167 29507 88999 77999=
TTCC 03122 27459 70855 58364 31008 50067 58965 32007 30389 56768
32007 20646 55970 28502 88999 77999=
TTCC 03123 27594 70854 58369 32008 50065 59170 34009 30388 56972
31006 88999 77999=
TTCC 03121 27713 NIL=
NNNN
ZCZC
ULRS04 RUMS 031200
TTCC 03122 34467 70856 60564 31009 50066 59165 26503 30387 57967
27509 20645 53370 27009 88830 61163 29507 77999=
TTCC 03122 34731 70857 61366 30506 50067 60367 28004 30387 56169
27009 20646 55171 27007 88999 77999=
TTCC 03125 34858 NIL=
TTCC 03122 34882 70858 61566 30008 50068 59967 29506 30390 56970
28509 20649 52573 27011 88882 60364 28008 77999=
TTCC 03122 35121 70851 57564 29509 50063 58964 32011 30386 55965
29507 20645 53966 27509 88999 77999=
TTCC 03127 37011 70862 60564 25506 88999 77999=
TTCC 03121 37055 70862 58966 25503 50072 60367 27505 30395 54570
26513 20655 52372 27513 10106 47776 27016 88999 77999=
TTCC 03122 37259 70862 59765 27508 50071 59966 27508 30394 54569
27012 20656 52170 27014 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 031200
TTCC 03122 27707 70857 59363 28503 50067 59563 35002 30386 59564
33001 20641 57364 26003 88999 77999=
TTCC 03122 27730 70856 59362 32004 50066 60563 35504 30386 58563
32503 20641 56764 31503 88999 77999=
TTCC 03121 27962 70854 59165 32008 50065 59166 33508 30386 58167
31504 20644 55567 29504 10090 48969 26010 88999 77999=
TTCC 03121 27995 70852 58564 31008 50063 59564 34007 30386 57365
32505 20644 55366 30007 10096 47967 26511 88999 77999=
TTCC 03121 34009 70855 61164 29506 50064 60164 30502 30384 58965
30004 20640 56166 26505 10087 49567 27008 88999 77999=
TTCC 03121 34122 70857 59165 30006 50067 59165 32003 30387 58366
27504 20642 57166 26505 10086 50768 25006 88999 77999=
TTCC 03121 34172 70857 60166 29507 50067 60168 33507 30389 57171
27504 20647 55372 30505 10096 47974 26011 88999 77999=
TTCC 03121 34247 70862 60364 32006 50072 58565 32003 30393 57566
27507 20652 54566 29506 10099 47967 26007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 031200
TTCC 03121 20744 70840 55561 32014 50055 55962 32012 30378 57962
30009 20632 58563 29513 10071 55164 27016 88999 77999=
TTCC 03121 22008 70853 57367 31007 50065 58169 31012 30387 57570
28008 20641 57171 27510 10078 56772 26016 88999 77999=
TTCC 03121 22217 70856 55966 31509 50069 58166 31508 30390 58366
31506 20646 58566 27510 10083 55368 26516 88999 77999=
TTCC 03121 22271 70848 54766 35011 50061 56967 31511 30384 57969
30011 20640 56570 30008 10082 54173 27512 88999 77999=
TTCC 03121 22522 70855 56965 30511 50068 57566 36006 30388 58366
31506 20645 57166 28506 10085 53966 25516 88999 77999=
TTCC 03122 22543 70850 56768 32510 50063 57769 34007 30385 57970
31004 20641 57771 29507 88999 77999=
TTCC 03123 22820 70854 57363 30007 50066 58964 01505 30387 58964
25507 88999 77999=
TTCC 03122 22845 70860 57162 31009 50073 57763 32008 30396 57765
36003 20654 55766 30504 10096 51768 88999 77999=
TTCC 03123 23205 70840 53767 33511 50055 56168 34508 30378 58369
32010 88999 77999=
TTCC 03121 23415 70844 53771 34509 50058 56172 35509 30382 57172
33008 20641 55174 31011 10086 49575 33008 88646 55571 34511 77999=
TTCC 03121 23802 70848 53565 33009 50062 57766 33010 30384 58767
34008 20641 54969 00504 10088 50772 05010 88617 57365 34011 77999=
NNNN
ZCZC
ULRA02 RUHB 031200
TTCC 03123 24947 70821 52161 27005 50038 52762 24006 30369 52363
25505 88999 77999=
TTCC 03121 24959 70824 53366 24507 50041 52768 24507 30371 52170
25007 20634 51371 25007 10086 50773 25510 88999 77999=
TTCC 03125 25123 NIL=
TTCC 03129 25403 NIL=
TTCC 03121 25428 70826 52966 24513 50045 54167 25007 30373 54569
25510 20634 52970 31505 10080 52172 28509 88509 54167 25507 77999=
TTCC 03122 25703 70827 52366 26014 50045 53767 26511 30374 53769
27013 20635 53770 27007 88403 54768 25013 77999=
TTCC 03123 25913 70833 53163 31506 50049 54763 25510 30376 52564
27510 88854 54162 27012 77999=
NNNN
ZCZC
UHPH01 RPMM 031200
PPCC 53128 98223 55370 08540 08529 08534 55120 08524
77999=
PPCC 0312/ 98233 NIL=
PPCC 0312/ 98327 NIL=
PPCC 03128 98328 44370 07520 10012 08516 77999=
PPCC 0312/ 98433 NIL=
PPCC 53128 98444 44370 07544 18502 10021 44120 10529
77999=
PPCC 0312/ 98558 NIL=
PPCC 03127 98618 77999=
PPCC 53128 98646 44370 08534 04013 09007 44120 10025
77999=
PPCC 0312/ 98747 NIL=
PPCC 0312/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 031200
TTCC 53122 98223 70874 76562 08540 50073 65166 08529
30391 58180 08534 20652 46983 08524 88999 77999 31313
41808 81132=
TTCC 0312/ 98233 NIL=
TTCC 0312/ 98327 NIL=
TTCC 03123 98328 70877 74559 07520 50079 64970 10012
30396 55981 08516 88999 77999 31313 51108 81211=
TTCC 0312/ 98433 NIL=
TTCC 53122 98444 70868 76361 07544 50070 65174 18502
30388 54980 10021 20650 50383 10529 88999 77999 31313
44108 81144=
TTCC 0312/ 98558 NIL=
TTCC 0312/ 98618 88999 77999 31313 51108 81212=
TTCC 53122 98646 70865 72766 08534 50067 65376 04013
30386 56982 09007 20646 48788 10025 88999 77999 31313
44108 81134=
TTCC 0312/ 98747 NIL=
TTCC 0312/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 031200
TTCC 03122 30054 70821 55359 29004 50037 53361 26506 30366 53162
24010 20629 52363 26008 88999 77999=
TTCC 03122 30372 70827 51762 26006 50045 51564 24009 30377 51167
24009 20641 49369 24517 88999 77999=
TTCC 03128 30557 NIL=
TTCC 03122 30635 70827 53962 30508 50044 52563 26508 30375 52365
25013 20640 49166 24520 88999 77999=
TTCC 03125 30673 NIL=
TTCC 03121 30758 70831 50358 28011 50050 51159 26009 30381 48763
24511 20649 46766 24519 10110 45370 25517 88999 77999=
TTCC 03122 30935 70831 54963 28511 50048 53164 25010 30379 50567
25015 20646 48568 23516 88999 77999=
TTCC 03127 30965 70832 49363 26010 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 031200 RRC
TTCC 53122 83525 70868 70969 28002 50068 66974 10505
30386 56181 07017 20646 53981 12512 88976 78757 08028 77999
31313 42308 81139=
NNNN
ZCZC
ULRA04 RUHB 031200
TTCC 03121 31004 70825 52764 23007 50043 50766 25507 30374 51768
25010 20637 50369 24515 10091 47971 27519 88999 77999=
TTCC 03121 31088 70830 53560 23509 50046 54762 24014 30372 55563
24513 20633 53764 27017 10079 54764 28013 88999 77999=
TTCC 03122 31168 70834 50365 23513 50053 50967 24508 30384 51769
25017 20647 51970 25521 88999 77999=
TTCC 03122 31300 70829 52346 24013 50047 52950 25012 30380 47956
25017 20645 49556 25518 88999 77999=
TTCC 03121 31369 70842 50359 25516 50060 50760 26507 30392 50762
26011 20656 51963 27018 10108 49764 30522 88999 77999=
TTCC 03123 31510 70836 50958 24015 50054 50758 25510 30388 49558
24012 88999 77999=
TTCC 03122 31538 70837 51962 24516 50055 51163 24014 30388 48164
24011 20654 48964 25507 88999 77999=
TTCC 03122 31736 70847 53765 24012 50065 50966 23513 30397 49167
20511 20663 49368 31504 88999 77999=
TTCC 03122 31770 70847 54168 23513 50065 ///// 26012 30397 /////
24009 20662 ///// 20003 88999 77999=
TTCC 03121 31873 70844 55562 24013 50061 51363 24009 30391 51363
24005 20657 49164 30001 10114 45364 33502 88999 77999=
TTCC 03121 31977 70856 55367 25017 50070 54368 24512 30400 53569
20504 20664 49370 09004 10121 43972 07506 88661 57167 23514 77945
25533=
0000000000
 --0312--2010--  geschrieben :  3.10.2020 um 14 Uhr 50 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULRA05 RUHB 031200
TTCC 03122 32061 70840 51360 25009 50059 50360 24011 30391 50159
28510 20655 50159 28012 88999 77999=
TTCC 03122 32098 70848 53568 24513 50066 49969 25507 30397 51571
25008 20662 48772 00505 88747 55967 23511 77999=
TTCC 03121 32150 70852 53969 24513 50069 51970 22506 30400 51171
24005 20664 49773 31504 10120 48374 28007 88999 77999=
TTCC 03122 32215 70852 51562 27514 50070 51963 28009 30400 53164
27009 20661 53164 31010 88999 77999=
TTCC 03121 32389 70844 51766 28509 50061 52168 27014 30391 53970
26016 20650 55170 29011 10096 52772 27511 88999 77999=
TTCC 03121 32477 70843 51568 26007 50062 52170 26011 30391 53571
27015 20652 54372 28512 10097 50773 29513 88999 77999=
TTCC 03121 32540 70849 49967 25509 50068 50768 27010 30399 53569
26511 20659 53370 29510 10108 48971 29517 88999 77999=
TTCC 03122 32618 70842 51369 25510 50060 51370 27008 30388 55370
28513 20646 55771 27012 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 031200 RRC
PPCC 53128 83525 44370 28002 10505 07017 44120 12512
77999=
 --0312--2010--  geschrieben :  3.10.2020 um 15 Uhr 22 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULSD10 OEJD 031200 RRB
TTCC 53131 40437
70876 73965 13014 50077 65975 08510 30394 55181 09021
20656 48784 07513 10120 41589 05005
88955 77159 28008
77999
31313 44108 81234=
 --0312--2010--  geschrieben :  3.10.2020 um 15 Uhr 38 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHPH01 RPMM 031200 RRA
PPCC 03128 98433 44270 ///// 10008 77999=
NNNN
ZCZC
ULPH01 RPMM 031200 RRA
TTCC 03125 98433 70867 80749 ///// 50070 64972 10008
88999 77999 31313 51108 81131=
 --0312--2010--  geschrieben :  3.10.2020 um 15 Uhr 55 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULPA01 RJTD 031200
TTCC 53121 91165
70872 69564 15509 50073 66371 07519 30391 55781 08534 20652 51985
07030 10114 41793 09027
88999
77999
31313 51108 81104=
TTCC 53121 91285
70871 69369 18508 50073 66978 04026 30388 55582 09521 20651 48584
06030 10111 38987 07022
88999
77999
31313 58208 81104=
TTCC 53127 91334
70868 75960 29006
88999
77999
31313 58208 81109=
TTCC 53121 91348
70869 71560 22509 50068 61765 23004 30386 57380 35505 20649 47385
07008 10106 44386 09040
88999
77999
31313 58208 81112=
TTCC 53121 91376
70868 69566 08002 50068 63778 13011 30386 59181 34009 20647 48384
22002 10106 42586 09040
88945 82759 06509
77999
31313 58208 81115=
TTCC 53120 91408
70867 77346
88171 49987 23510
77999
31313 51108 81107=
TTCC 53121 91413
70869 74362 05030 50070 63570 20517 30389 553// 31012 20651 485//
08515 10112 411// 08518
88999
77999
31313 58208 81111=
TTCC 0312/ 91217 NIL=
TTCC 0312/ 91275 NIL=
TTCC 0312/ 91366 NIL=
 --0312--2010--  geschrieben :  3.10.2020 um 16 Uhr 15 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULPA02 KWBC 031200 RRD
TTCC 53121 91376 70868 69566 08002 50068 63778 13011 30386 59181
34009 20647 48384 22002 10106 42586 09040 88945 82759 06509 77999
31313 58208 81115=
TTCC 53120 91408 70867 77346 88171 49987 23510 77999 31313 51108
81107=
TTCC 53121 91413 70869 74362 05030 50070 63570 20517 30389 553//
31012 20651 485// 08515 10112 411// 08518 88999 77999 31313 58208
81111=
 --0312--2010--  geschrieben :  3.10.2020 um 16 Uhr 25 (UTC)     JULIAN:  277 
NNNN
ZCZC
UHBZ05 SBBR 031200 RRB
PPCC 53128 83362 44370 19019 08518 02522 77999=
 --0312--2010--  geschrieben :  3.10.2020 um 16 Uhr 31 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULBZ05 SBBR 031200 RRB
TTCC 53123 83362 70870 72567 19019 50069 65776 08518
30386 53184 02522 20648 ///// 88999 77999 31313 42308 81217=
 --0312--2010--  geschrieben :  3.10.2020 um 18 Uhr 13 (UTC)     JULIAN:  277 
NNNN
ZCZC
ULAA01 LIIB 031200 RRA
TTCC 5311/ 89625
70662 /////
88999
77999
31313 42308 81105=
 --0312--2010--  geschrieben :  6.10.2020 um 16 Uhr 58 (UTC)     JULIAN:  280 
NNNN
ZCZC
ULPY01 SGAS 031200
TTCC 53121 86218
70867 73166 33515 50069 64774 09513 30387 56779 01013
20648 50982 04014 10106 39588 35522
88949 78158 31536
77999
31313 42308 81202=
NNNN
