 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr  2 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHAA01 NZCM 151200
PPCC 65128 89664
44270 30528 31537
77999=
NNNN
ZCZC
ULAA01 NZCM 151200
TTCC 65125 89664
70652 79565 30528 50844 76768 31537 30144 /////
88999
77999
31313 42308 81039=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr  9 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHAH10 OAKB 151200
PPCC 65118 40948 NIL=
NNNN
ZCZC
ULAH10 OAKB 151200
TTCC 6511/ 40948 NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 15 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULAA01 KWBC 151200
TTCC 6512/ 89009 NIL=
TTCC 65125 89664 70652 79565 30528 50844 76768 31537 30144 /////
88999 77999 31313 42308 81039=
NNNN
ZCZC
ULAI01 KWBC 151200
TTCC 6512/ 61641 NIL=
TTCC 6512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 151200
TTCC 6512/ 70026 NIL=
TTCC 6512/ 70200 NIL=
TTCC 6512/ 70219 NIL=
TTCC 6512/ 70231 NIL=
TTCC 6512/ 70273 NIL=
TTCC 6512/ 70274 NIL=
TTCC 6512/ 70350 NIL=
TTCC 6512/ 70361 NIL=
TTCC 6512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 151200
TTCC 6512/ 70086 NIL=
TTCC 6512/ 70133 NIL=
TTCC 6512/ 70174 NIL=
TTCC 6512/ 70194 NIL=
TTCC 6512/ 70222 NIL=
TTCC 6512/ 70261 NIL=
TTCC 6512/ 70292 NIL=
TTCC 6512/ 70308 NIL=
TTCC 6512/ 70316 NIL=
TTCC 6512/ 70326 NIL=
TTCC 6512/ 70414 NIL=
TTCC 6512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 151200
TTCC 6512/ 78016 NIL=
TTCC 6512/ 78367 NIL=
TTCC 6512/ 78526 NIL=
TTCC 6512/ 78583 NIL=
TTCC 6512/ 78806 NIL=
TTCC 6512/ 78807 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 151200
TTCC 6512/ 78384 NIL=
TTCC 6512/ 78397 NIL=
TTCC 6512/ 78486 NIL=
TTCC 6512/ 78720 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78954 NIL=
TTCC 6512/ 78988 NIL=
TTCC 6512/ 80001 NIL=
TTCC 6512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 151200
TTCC 6512/ 78641 NIL=
TTCC 6512/ 78762 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78861 NIL=
TTCC 6512/ 78866 NIL=
TTCC 6512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 151200
TTCC 6512/ 76151 NIL=
TTCC 6512/ 76225 NIL=
TTCC 6512/ 76256 NIL=
TTCC 6512/ 76382 NIL=
TTCC 6512/ 76394 NIL=
TTCC 6512/ 76405 NIL=
TTCC 6512/ 76458 NIL=
TTCC 6512/ 76525 NIL=
TTCC 6512/ 76526 NIL=
TTCC 6512/ 76595 NIL=
TTCC 6512/ 76612 NIL=
TTCC 6512/ 76644 NIL=
TTCC 6512/ 76654 NIL=
TTCC 6512/ 76679 NIL=
TTCC 6512/ 76692 NIL=
TTCC 6512/ 76723 NIL=
TTCC 6512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 151200
TTCC 6512/ 91066 NIL=
TTCC 6512/ 91165 NIL=
TTCC 6512/ 91212 NIL=
TTCC 6512/ 91217 NIL=
TTCC 6512/ 91275 NIL=
TTCC 6512/ 91285 NIL=
TTCC 6512/ 91765 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULPA02 KWBC 151200
TTCC 6512/ 91334 NIL=
TTCC 6512/ 91348 NIL=
TTCC 6512/ 91366 NIL=
TTCC 6512/ 91376 NIL=
TTCC 6512/ 91408 NIL=
TTCC 6512/ 91413 NIL=
TTCC 6512/ 91532 NIL=
TTCC 6512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 151200
TTCC 6512/ 72215 NIL=
TTCC 6512/ 72327 NIL=
TTCC 6512/ 72403 NIL=
TTCC 6512/ 72440 NIL=
TTCC 6512/ 72476 NIL=
TTCC 6512/ 72501 NIL=
TTCC 6512/ 72518 NIL=
TTCC 6512/ 72520 NIL=
TTCC 6512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 151200
TTCC 6512/ 72202 NIL=
TTCC 6512/ 72208 NIL=
TTCC 6512/ 72214 NIL=
TTCC 6512/ 72230 NIL=
TTCC 6512/ 72233 NIL=
TTCC 6512/ 72250 88999 77999 31313 45208 81103=
TTCC 6512/ 72270 NIL=
TTCC 6512/ 72305 NIL=
TTCC 6512/ 72364 NIL=
NNNN
ZCZC
ULMK01 AMMC 151200
TTCC 6511/ 94998 70767 ///// 88999 77999=
NNNN
ZCZC
ULAJ01 UBBB 151200
TTCC 15121 37860 NIL=
NNNN
ZCZC
ULUS03 KWBC 151200
TTCC 6512/ 72206 NIL=
TTCC 6512/ 72210 NIL=
TTCC 6512/ 72235 NIL=
TTCC 6512/ 72240 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72251 NIL=
TTCC 6512/ 72255 NIL=
TTCC 6512/ 72265 NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 18 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS04 KWBC 151200
TTCC 6512/ 72317 NIL=
TTCC 6512/ 72318 NIL=
TTCC 6512/ 72340 NIL=
TTCC 6512/ 72357 NIL=
TTCC 6512/ 72363 NIL=
TTCC 6512/ 72365 NIL=
TTCC 6512/ 72376 NIL=
TTCC 6512/ 72451 NIL=
TTCC 6512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 151200
TTCC 6512/ 69992 NIL=
TTCC 6512/ 72493 NIL=
TTCC 6512/ 72645 NIL=
TTCC 6512/ 72649 NIL=
TTCC 6512/ 72655 NIL=
TTCC 6512/ 72659 NIL=
TTCC 6512/ 72662 NIL=
TTCC 6512/ 72712 NIL=
TTCC 6512/ 72747 NIL=
TTCC 6512/ 72776 NIL=
TTCC 6512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 151200
TTCC 6512/ 72274 NIL=
TTCC 6512/ 72293 NIL=
TTCC 6512/ 72429 NIL=
TTCC 6512/ 72558 NIL=
TTCC 6512/ 72582 NIL=
TTCC 6512/ 72597 NIL=
TTCC 6512/ 72672 NIL=
TTCC 6512/ 72681 NIL=
TTCC 6512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 151200
TTCC 6512/ 72201 NIL=
TTCC 6512/ 72634 NIL=
TTCC 6512/ 72734 NIL=
TTCC 6512/ 72768 NIL=
TTCC 6512/ 74002 NIL=
TTCC 6512/ 74455 NIL=
TTCC 6512/ 74494 NIL=
TTCC 6512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 151200
TTCC 6512/ 72220 NIL=
TTCC 6512/ 72248 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72261 NIL=
TTCC 6512/ 72402 NIL=
TTCC 6512/ 72425 NIL=
TTCC 6512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 151200
TTCC 6512/ 72374 NIL=
TTCC 6512/ 72387 NIL=
TTCC 6512/ 72393 NIL=
TTCC 6512/ 72426 NIL=
TTCC 6512/ 72456 NIL=
TTCC 6512/ 72469 NIL=
TTCC 6512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 151200
TTCC 6512/ 72489 NIL=
TTCC 6512/ 72562 NIL=
TTCC 6512/ 72572 NIL=
TTCC 6512/ 72576 NIL=
TTCC 6512/ 72632 NIL=
TTCC 6512/ 72694 NIL=
TTCC 6512/ 72764 NIL=
NNNN
ZCZC
ULID30 AMMC 151200
NIL
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 22 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYJT 151200
TTCC  6512/ 71815 NIL=
NNNN
ZCZC
ULCN01 CYYQ 151200
TTCC  6512/ 71913 NIL=
0000000000
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 27 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCE01 FEFF 151200
NIL=
NNNN
ZCZC
UHCM01 FKKD 151200
NIL=
NNNN
ZCZC
UHHV01 DFFD 151200
NIL=
NNNN
ZCZC
ULBD01 WBSB 151200
TTCC 65121 96315 NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 33 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHIV01 DIAP 151200
NIL=
NNNN
ZCZC
ULIV01 DIAP 151200
NIL=
NNNN
ZCZC
ULSG01 GOOY 151200
NIL=
NNNN
ZCZC
UHSG01 GOOY 151200
NIL=
NNNN
ZCZC
UHCG01 FCBB 151200
NIL=
NNNN
ZCZC
ULCG01 FCBB 151200
NIL=
NNNN
ZCZC
UHBD01 WBSB 151200
PPCC 65121 96315 NIL=
NNNN
ZCZC
ULGO01 FOOL 151200
NIL=
NNNN
ZCZC
UHCG01 FCBB 151200
PPCC  65118 64400
55270 25010 20512 77999=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 34 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULHU02 HABP 151200
TTCC 15112 12982
70850 57978 22503 50061 58779 22016 30381 58580 26015
20636 58380 24013
88999
77999
31313 42408 81114=
NNNN
ZCZC
ULIL01 BIRK 151200 RRA
TTCC 65113 04018
70854 57978 03515 50064 61176 05006 30380 63775 28017
88999
77999
31313 44208 81107=
NNNN
ZCZC
ULJD01 OJAM 151200
NIL
NNNN
ZCZC
UHMI01 GABS 151200
PPCC 65111 61233 NIL=
PPCC 65111 61257 NIL=
PPCC 65118 61265 NIL=
PPCC 65111 61272 NIL=
PPCC 65111 61291 NIL=
NNNN
ZCZC
ULTS01 DTTA 151200
NIL=
NNNN
ZCZC
ULDL73 ETGT 151200 COR
TTCC 15121 10618
70845 58182 32504 50057 57982 26506 30378 58383 25008
20632 58383 29013 10075 54586 25514
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHFJ01 NFFN 151200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 151200
NIL=
NNNN
ZCZC
ULNR01 DRRN 151200
TTCC ///// 61024 NIL=
TTCC  15102 61052
70867 71559 21002 50070 63365 07507 30391 55973 12014
20655 48376 11515
88866 81356 05003
77999
31313 45408 81030=
NNNN
ZCZC
UHNR01 DRRN 151200
PPCC ///// 61024 NIL=
PPCC  15108 61052
55370 21002 07507 12014 55120 11515
77999=
NNNN
ZCZC
ULCM01 FKKD 151200
NIL=
NNNN
ZCZC
ULCG01 FCBB 151200
TTCC  65115 64400
70867 69360 25010 50071 65163 20512 88999 77999=
TTCC 6511/ 64458 NIL=
NNNN
ZCZC
UHIN02 DEMS 151200
PPCC 6512/ 42182 NIL=
PPCC 6512/ 42314 NIL=
PPCC 6512/ 42339 NIL=
PPCC 6512/ 42361 NIL=
PPCC 6512/ 42369 NIL=
PPCC 6512/ 42379 NIL=
PPCC 6512/ 42410 NIL=
PPCC 6512/ 42591 NIL=
PPCC 6512/ 42623 NIL=
PPCC 6512/ 42647 NIL=
PPCC 6512/ 42667 NIL=
PPCC 6512/ 42724 NIL=
PPCC 6512/ 42809 NIL=
PPCC 6512/ 42867 NIL=
PPCC 6512/ 42971 NIL=
PPCC 6512/ 43003 NIL=
PPCC 6512/ 43014 NIL=
PPCC 6512/ 43041 NIL=
PPCC 6512/ 43128 NIL=
PPCC 6512/ 43150 NIL=
PPCC 6512/ 43185 NIL=
PPCC 6512/ 43279 NIL=
PPCC 6512/ 43295 NIL=
PPCC 6512/ 43311 NIL=
PPCC 6512/ 43333 NIL=
PPCC 6512/ 43346 NIL=
PPCC 6512/ 43369 NIL=
PPCC 6512/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 151200
TTCC 6512/ 42314 NIL=
TTCC 6512/ 42410 NIL=
TTCC 6512/ 42701 NIL=
TTCC 6512/ 42724 NIL=
TTCC 6512/ 42809 NIL=
TTCC 6512/ 42971 NIL=
TTCC 6512/ 43128 NIL=
TTCC 6512/ 43150 NIL=
TTCC 6512/ 43185 NIL=
TTCC 6512/ 43279 NIL=
TTCC 6512/ 43285 NIL=
TTCC 6512/ 43295 NIL=
TTCC 6512/ 43311 NIL=
TTCC 6512/ 43333 NIL=
TTCC 6512/ 43346 NIL=
TTCC 6512/ 43353 NIL=
TTCC 6512/ 43369 NIL=
TTCC 6512/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 151200
TTCC 6512/ 42027 NIL=
TTCC 6512/ 42101 NIL=
TTCC 6512/ 42182 NIL=
TTCC 6512/ 42339 NIL=
TTCC 6512/ 42361 NIL=
TTCC 6512/ 42369 NIL=
TTCC 6512/ 42379 NIL=
TTCC 6512/ 42397 NIL=
TTCC 6512/ 42492 NIL=
TTCC 6512/ 42647 NIL=
TTCC 6512/ 42667 NIL=
TTCC 6512/ 42867 NIL=
TTCC 6512/ 42874 NIL=
TTCC 6512/ 43003 NIL=
TTCC 6512/ 43014 NIL=
TTCC 6512/ 43041 NIL=
TTCC 6512/ 43192 NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 38 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULAJ01 UBBB 151200
TTCC 15121 37860 NIL=
NNNN
NNNN
ZCZC
ULDL71 ETGT 151200 COR
TTCC 15121 10238
70845 58178 22004 50056 60976 34503 30374 59578 28507
20629 59778 23509 10066 54780 23007
88478 62176 18501
77999
31313 42308 81045=
NNNN
ZCZC
UHCM01 FKKD 151200 RRA
PPCC 15128 64910 55270 28502 26008 77999=
NNNN
ZCZC
ULZA02 FAPR 151200
TTCC 65127 68512
70869 69976 29012
88999
77999
31313 48408 81132=
NNNN
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 38 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULIS01 LLBD 151200
TTCC 65112 40179
70869 67971 21008 50073 64575 11007 30389 57379 18510
20648 52182 32019
88811 71166 20514
77999
31313 42308 81052=
NNNN
ZCZC
UHIS01 LLBD 151200
PPCC 65118 40179
44370 21008 11007 18510 44120 32019
77999=
NNNN
ZCZC
ULCA01 KWBC 151200 RRA
TTCC 65122 78016 70864 70969 21007 50067 64376 34517 30385 55581
16002 20645 51383 34010 88978 76760 25031 77999 31313 44108
81115=
NNNN
ZCZC
ULMX01 KWBC 151200 RRA
TTCC 65123 76805 70863 72367 17009 50063 65577 07513 30380 61982
12514 88999 77999 31313 44108 81101=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 45 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS03 KWBC 151200 RRA
TTCC 65122 72240 70861 74365 25518 50064 60781 22513 30386 58781
17506 20646 52583 03507 88999 77999 31313 45208 81112=
NNNN
ZCZC
ULUS05 KWBC 151200 RRA
TTCC 6512/ 72493=
TTCC 65121 72776 70844 58181 30045 50056 57382 33017 30379 56982
33012 20635 56582 27514 10077 50584 27018 88999 77996 31570 41024
31313 45208 81107=
NNNN
ZCZC
ULUS06 KWBC 151200 RRA
TTCC 65122 72672 70851 60781 28033 50060 60781 32518 30381 58981
26014 20640 55382 29009 10087 48784 88999 77999 31313 58208
81100=
NNNN
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 45 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHSR01 WSSS 151200
PPCC 65128 48698 NIL=
NNNN
ZCZC
ULSR01 WSSS 151200
TTCC 6512/ 48698 NIL=
NNNN
ZCZC
ULZA01 FAPR 151200 CCA
TTCC 65115 68538
70868 69170 27521 50071 64379 27503
88904 72764 28027
77999=
NNNN
ZCZC
ULDL74 ETGT 151200 COR
TTCC 15121 10771
70846 56982 19503 50057 59380 21507 30377 58782 25005
20632 57183 26007 10074 54985 24514
88999
77047 27038 404//
31313 42308 81046=
NNNN
ZCZC
ULSN03 ESWI 151200
TTCC 65123 02365
70838 60577 31020 50047 62376 29032 30361 62577 30520
88519 63575 29022
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHSB01 VCCC 151200
NIL=
NNNN
ZCZC
ULSB01 VCCC 151200
NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 49 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULDL01 EDZW 151200
TTCC 15121 10035
70846 59779 10503 50057 60179 31003 30375 60579 29002
20626 60979 28009 10061 56381 27012
88999
77999
31313 42408 81044=
TTCC 15121 10410
70845 57580 12502 50057 59379 07001 30377 58580 27008
20631 58980 23005 10071 52983 23516
88999
77070 26032 413//
31313 42408 81045=
TTCC 15121 10739
70846 56781 22503 50059 59379 25006 30378 58781 27007
20634 55782 28508 10077 54983 26017
88999
66067 27534 413//
31313 42408 81045=
TTCC 15123 10868
70846 56779 22507 50058 59178 23508 30378 58379 26507
20636 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 151200
TTCC 15121 10113
70846 59577 13503 50057 59378 35004 30375 60178 28006
20628 58979 27508 10066 54181 23513
88999
77999
31313 42408 81045=
TTCC 15122 10184
70843 58777 19506 50055 60377 25507 30372 60777 28012
20625 60178 26011 10063 /////
88999
77999
31313 42308 81045=
TTCC 15123 10548
70845 57579 20002 50058 57579 29502 30377 59379 24004
20633 /////
88861 58578 20001
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 151200
NIL
NNNN
ZCZC
ULGR01 LGAT 151200
TTCC ///// 16622 NIL=
TTCC 65113 16716
70861 61376 23028 50070 60178 18017 30389 58579 23517
20649 /////
88726 61575 22541
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 151200
PPCC 65121 48327 NIL=
PPCC 65121 48378 NIL=
PPCC 65121 48381 NIL=
PPCC 65121 48407 NIL=
PPCC 65121 48431 NIL=
PPCC 65121 48453 NIL=
PPCC 65121 48477 NIL=
PPCC 65121 48480 NIL=
PPCC 65121 48500 NIL=
PPCC 65121 48551 NIL=
PPCC 65121 48565 NIL=
PPCC 65121 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 151200
TTCC 15122 14430
70846 58181 26507 50059 57582 19012 30380 58582 23513 20636
58183 22512 10081 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULGL08 EKMI 151200
TTCC 65111 04270
70858 60378 34509 50067 61577 03504 30384 61179 01509
20635 62178 21508 10068 58381 26516
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULAL01 DAMM 151200
NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 12 Uhr 54 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULDR01 MDSD 151200
78486 TTCC  65122 78486
70870 71367 23021 50072 66373 13506 30387 56576 12019 20651
48377 10007 88999 77999 31313 41708 81104=
NNNN
ZCZC
ULBR01 TBPB 151200
78954 TTCC  65112 78954
70869 72766 13515 50073 64772 14011 30389 53978 12511 20650
49378 14014 88786 75963 25505 77999 31313 41708 81101=
NNNN
ZCZC
ULNZ02 NZKL 151200
TTCC 65121 93112 NIL=
TTCC 65121 93417 NIL=
TTCC 65121 93844 NIL=
TTCC 65121 93997 NIL=
NNNN
ZCZC
ULCM01 FKKD 151200
TTCC 15115 64910 70868 737// 28502 50072 593// 26008 88999 77999
31313 45408 81038=
NNNN
ZCZC
ULCM01 FKKD 151200 RRA
TTCC 15115 64910 70868 737// 28502 50072 593// 26008 88999 77999
31313 45408 81038=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr  1 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYZT 151200
TTCC  65121 71109 70855 60768 32033 50063 61373 31529 30383
57581 31520 20638 58180 00506 10072 58780 28024 07300 52782
29020 88999 77924 30574=
NNNN
ZCZC
ULBR01 TBPB 151200
78954 TTCCA  65112 78954
70869 72766 13515 50073 64772 14011 30389 53978 12511 20650
49378 14014 88786 75963 25505 77999 31313 41708 81101=
NNNN
ZCZC
UHMI01 GABS 151200
NIL=
NNNN
ZCZC
ULMI01 GABS 151200
NIL=
NNNN
ZCZC
ULGL03 EKMI 151200
TTCC 65112 04417
70854 55783 33512 50066 58782 34017 30383 63579 33013
20630 67377 31025
88293 64379 33015
77999
31313 42308 81116=
NNNN
ZCZC
ULGL07 EKMI 151200
TTCC 65111 04220
70854 57579 24005 50066 58778 20003 30383 63576 01009
20632 62177 25009 10057 63376 29526
88999
77999
31313 44108 81102=
NNNN
ZCZC
ULGL04 EKMI 151200
TTCC 65111 04320
70841 57981 33018 50052 61579 32518 30365 65577 33022
20610 68775 33036 10024 69975 32035
88480 62378 32021
77999
31313 44108 81105=
NNNN
ZCZC
ULCO01 SKSP 151200
TTCC  65122 80001 70865 70758 11506 50067 62364 24017 30385
59371 07512 20646 49178 17509 88944 78120 04511 77999 31313
41708 81122
NNNN
ZCZC
ULAA01 AMMC 151200
TTCC 65111 89564 70693 68173 30090 50897 63577 29127 30216 58779
29168 20475 53182 29188 10936 42190 29178 88999 77171 28697 42813
77077 28192 41823 31313 44108 81115=
TTCC 65112 89571 70701 67172 28108 50905 64376 28632 30220 59981
27177 20478 55584 28196 10937 ///// 88999 77188 27703 43822 77251
27685 40816 31313 44108 81115=
TTCC 65115 89611 70717 66173 25119 50922 65975 25149 88999 77441
25662 425// 31313 44108 81115=
NNNN
ZCZC
ULIN01 DEMS 151200 RRA
TTCC  65111 42182
70871 74559 12013 50072 61960 26504 30394 53560 13506
20657 50361 21008 10118 42365 29019
88999
77999 31313 41708 81057=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr  5 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULRO01 YRBK 151200
TTCC 15123 15420 70856 58777 25517 50067 58378 23009 30387 59577
30012 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULNU01 TNCC 151200
78988 TTCC  65122 78988
70867 70961 26502 50069 62367 23502 30385 54975 08516 20647
48578 16016 88997 77756 26508 77999 31313 41708 81135=
NNNN
ZCZC
UHRO01 YRBK 151200
PPCC 15128 15420 44370 25517 23009 30012 77999=
NNNN
ZCZC
ULPR01 SPIM 151200
TTCC 65123 84628
70866 72367 14016 50067 68174 15002 30385 61979 13019
88922 76760 08032
77999
31313 44108 81142=
NNNN
ZCZC
UHPR01 SPIM 151200
PPCC 65128 84628
44370 14016 15002 13019
77999=
NNNN
ZCZC
ULHU01 HABP 151200
TTCC 15111 12843
70848 58578 21505 50060 58779 24016 30380 59179 24007
20635 57780 23012 10074 51384 27024
88999
77048 28039 406//
31313 42408 81119=
NNNN
ZCZC
ULIY01 LIIB 151200
TTCC 65112 16045
70848 57780 21509 50060 57781 21022 30381 58779 24008
20638 55184 24019 10082 /////
88987 57179 21510
77999
31313 44108 81100=
TTCC ///// 16080 NIL=
TTCC 65122 16113
70848 56980 27516 50059 60778 26518 30380 55781 20007
20637 55782 24512
88999
77999
31313 44208 81000=
TTCC ///// 16144 NIL=
TTCC 65111 16245
70849 55180 24028 50062 55580 22519 30385 57779 23534
20642 57179 26032 10087 52582 28033
88999
77999
31313 44108 81101=
TTCC 65111 16320
70851 57379 22034 50065 58379 20018 30387 57380 22523
20643 56381 26042 10087 51584 28046
88511 58978 18518
77999
31313 44108 81100=
TTCC 65111 16429
70854 56384 21013 50066 56784 18016 30390 56584 27010
20647 55186 24534 10094 50188 27044
88999
77999
31313 44108 81102=
TTCC 65111 16546
70851 59177 23510 50063 58578 24021 30386 56180 23530
20645 53381 24543 10092 50382 27037
88999
77999
31313 44108 81109=
NNNN
ZCZC
ULCN01 CYYR 151200
TTCC  65121 71816 70856 58761 18527 50067 59960 18517 30387
59958 19523 20642 58957 23511 10088 52150 26541 07321 47558
26030 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 151200
TTCC  65121 71907 70840 51184 15024 50057 54183 15516 30382
58181 14009 20637 57382 24518 10078 55582 26023 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 151200 RRA
TTCC  65111 43279
70867 73158 06521 50068 64160 11007 30385 56364 06018
20650 44973 12522 10113 39982 06031
88910 81357 07534
77999
31313 41708 81100
=
NNNN
ZCZC
ULDL02 EDZW 151200 RRA
TTCC 15121 10393
70845 57379 19503 50056 58179 23504 30376 60178 22508
20628 59379 29515 10065 55980 25512
88999
77037 28543 41507 77069 27532 41011
31313 42308 81050=
NNNN
ZCZC
UHGO01 FOOL 151200
NIL=
NNNN
ZCZC
ULER10 OMAA 151200
TTCC 65122 41217
70868 72767 05016 50069 65776 11016 30386 56581 09004
20648 47586 20508
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULSQ10 LZIB 151200
TTCC 15111 11952
70848 59177 20008 50059 60177 25013 30377 59978 25009
20630 57179 24012 10070 53581 27022
88999
77070 27035 41502
31313 42308 81116=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr  8 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULHE01 EGRR 151200
TTCC 65111 61901
70867 73966 09513 50067 66176 06025 30386 55983 00518
20644 49988 01019 10104 42790 25012
88872 79158 04506
77999
31313 44108 81115=
NNNN
ZCZC
ULAA02 EGRR 151200
TTCC 65122 89062
70642 65975 25579 50848 60579 24614 30177 48785 23152
20447 42589 23698
88999
77194 23200 42010
31313 44108 81130=
NNNN
ZCZC
ULCN01 CYUX 151200
TTCC  65121 71081 70843 54981 11520 50057 57580 14513 30378
59778 12018 20631 61576 12009 10057 62375 26522 07277 63373
27039 05485 59376 25037 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 151200
NIL=
NNNN
ZCZC
ULAK01 KWBC 151200 RRA
TTCC 65121 70200 70835 55181 30525 50052 49984 29031 30386 52383
26525 20647 51384 31040 10096 52983 29052 88329 51783 30516 77062
30579 40917 31313 42408 81101=
TTCC 65121 70219 70839 52782 30014 50056 52582 30025 30390 48785
26522 20653 52383 35510 10103 54182 29529 88217 54382 32515 77065
34066 425// 31313 42408 81101=
TTCC 65121 70231 70835 52383 25524 50052 51783 30524 30383 48385
30538 20648 52783 30532 10092 57180 31550 88999 77064 32075 417//
31313 42408 81101=
TTCC 65121 70273 70837 55180 24526 50053 51783 28016 30383 50184
32537 20647 54781 32033 10089 55982 31054 88868 54580 28033 77159
32060 42407 31313 42408 81101=
TTCC 65121 70350 70843 55380 27023 50058 53781 29024 30388 51382
34021 20651 48584 36025 10099 57379 32541 88103 57379 32538 77065
34070 421// 31313 42408 81101=
TTCC 65121 70361 70840 55180 28523 50054 55580 27531 30379 56180
28027 20639 56780 32032 10074 59179 35040 88999 77999 31313 42408
81101=
TTCC 65121 70398 70850 57579 29541 50062 58779 27029 30385 56581
27513 20640 58980 30025 10073 58380 29520 88240 59978 29526 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 151200 RRA
TTCC 65121 70133 70830 54182 29026 50048 51584 31035 30378 49984
29042 20641 54582 29561 10085 53183 30062 88999 77053 29584 425//
77169 30076 41709 31313 42408 81101=
TTCC 65121 70261 70830 53182 28025 50047 53382 27521 30376 53382
28531 20636 57980 32047 10073 55381 31553 88201 57980 31546 77127
30568 41122 31313 42408 81101=
TTCC 65121 70308 70846 53982 28518 50062 51983 30509 30395 49785
34508 20659 51385 32519 10111 47587 35517 88227 53383 26518 77999
31313 42408 81101=
TTCC 65121 70316 70847 55980 26519 50062 53981 26509 30393 50983
29009 20657 50183 02023 10108 48585 32515 88999 77999 31313 42408
81101=
TTCC 65121 70326 70842 54581 26033 50058 53382 29016 30389 48585
31024 20654 52383 03508 10102 55381 32537 88107 55981 31532 77055
33577 424// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 151200 RRB
TTCC 65121 78526 70866 69166 24007 50069 63975 17007 30384 59580
07515 20644 47984 14010 10111 33389 11516 88999 77999 31313 45208
81110=
NNNN
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr  8 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCA02 KWBC 151200 RRA
TTCC 65122 78486 70870 71367 23021 50072 66373 13506 30387 56576
12019 20651 48377 10007 88999 77999 31313 41708 81104=
TTCC 65122 78988 70867 70961 26502 50069 62367 23502 30385 54975
08516 20647 48578 16016 88997 77756 26508 77999 31313 41708
81135=
NNNN
ZCZC
ULMX01 KWBC 151200 RRB
TTCC 65122 76526 70863 72367 27510 50064 64576 10516 30383 56581
05014 20642 54382 03019 10098 ///// 88948 81740 21011 77999 31313
44108 81101=
TTCC 65122 76612 70863 72767 01008 50064 64177 11019 30382 56583
09011 20641 55584 04014 10097 ///// 88972 80949 30501 77999 31313
44108 81105=
TTCC 65122 76692 70862 74564 13509 50063 66974 10509 30381 58380
09515 20640 53783 02508 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULPA01 KWBC 151200 RRA
TTCC 65123 91212 70868 71562 09020 50068 69570 09025 30385 55182
10525 20648 50184 10112 39387 07354 39387 88982 81147 ///// 77999
31313 45208 81107=
TTCC 65121 91285 70867 71774 15512 50068 657// 12018 30387 545//
07508 20647 531// 09539 10106 447// 08016 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS01 KWBC 151200 RRA
TTCC 65121 72215 70859 67979 23520 50064 60181 33504 30385 55182
32011 20646 50984 15506 10101 48784 27011 88859 74977 26534 77999
31313 58208 81100=
TTCC 65121 72327 70856 68579 23019 50064 61581 24509 30386 55382
30515 20646 50184 22506 10101 48184 23017 07340 42386 29016 88999
77971 25563 40927 31313 58208 81101=
TTCC 65121 72403 70857 65172 23023 50065 59777 19513 30387 56180
20509 20648 53382 32008 10101 44986 25524 88999 77999 31313 51108
81101=
TTCC 65121 72440 70852 63573 27529 50062 57980 23512 30386 57581
34512 20646 51783 17509 10102 46585 29021 88999 77999 31313 45208
81102=
TTCC 65121 72476 70856 70771 29535 50060 57982 33020 30382 56382
26511 20642 56782 27010 10094 48984 25524 88999 77999 31313 58208
81110=
TTCC 65121 72518 70854 61780 23011 50063 58381 19010 30385 55582
26512 20645 54783 22012 10097 46585 27023 88999 77999 31313 58208
81110=
TTCC 65121 72520 70854 66579 20521 50062 57982 21014 30386 55382
23503 20645 53783 25504 10099 46985 25017 88999 77999 31313 58208
81116=
TTCC 65121 72528 70850 62580 24024 50060 59981 23509 30383 55982
15511 20642 53983 24513 10092 47985 24019 88821 66979 22526 77999
31313 58208 81101=
NNNN
ZCZC
ULUS02 KWBC 151200 RRA
TTCC 65121 72208 70860 70978 25017 50064 62980 15010 30384 57182
01007 20645 52783 35002 10101 44386 23511 07339 41387 26513 88999
77999 31313 58208 81110=
TTCC 65122 72230 70860 68978 27519 50065 60981 29504 30387 56182
28012 20648 52983 19505 88999 77999 31313 58208 81104=
TTCC 65122 72233 70861 71766 25017 50065 62577 23014 30386 56581
24509 20646 51383 00507 88922 74965 30027 77999 31313 45208
81115=
TTCC 65121 72305 70862 70178 23520 50066 60981 23007 30387 55782
10504 20648 52583 08004 10104 46785 29018 88999 77999 31313 45208
81101=
TTCC 65121 72364 70860 77759 29033 50063 60777 07509 30383 53182
30014 20642 50984 24020 10102 45385 01015 07340 42586 31020 88914
79558 30026 77999 31313 45208 81109=
NNNN
ZCZC
ULUS03 KWBC 151200 CCA
TTCC 65121 72249 70859 72971 25034 50063 59781 24019 30384 55982
24004 20645 50384 34005 10100 44785 29007 88847 76767 28545 77999
31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 151200 RRB
TTCC 65121 72206 70863 69968 26510 50067 61780 00507 30387 53383
05506 20648 49984 11013 10105 42586 06003 88999 77999 31313 45208
81101=
TTCC 65121 72210 70863 72378 29012 50067 61181 24006 30385 58181
29507 20644 49984 10526 10104 42586 14002 88817 79773 28511 77999
31313 58208 81104=
TTCC 65121 72235 70859 71772 25029 50064 59781 30518 30385 55782
27513 20646 51184 34503 10101 42986 28015 88872 75569 27027 77999
31313 58208 81109=
TTCC 65121 72249 70859 72971 25034 50063 59781 24019 30384 55982
24004 20645 50384 34005 10100 44785 29007 88847 76767 28545 77999
31313 58208 81105=
TTCC 65121 72251 70863 72961 32015 50064 61972 17517 30384 56381
06514 20645 51982 07016 10101 43785 08508 88999 77999 31313 45208
81104=
TTCC 65121 72265 70862 72368 27526 50064 61181 24017 30386 53983
27003 20646 49784 20506 10103 42786 35017 88777 78964 30039 77999
31313 58208 81105=
NNNN
ZCZC
ULUS04 KWBC 151200 RRA
TTCC 65121 72317 70858 68177 22518 50063 627// 18005 30384 559//
04511 20644 513// 15502 10100 465// 27021 88999 77999 31313 58208
81102=
TTCC 65121 72340 70855 66968 28535 50061 60981 26018 30382 55782
29014 20643 51383 21007 10096 46185 29012 88936 74764 26054 77999
31313 58208 81106=
TTCC 65121 72357 70854 70562 28035 50061 58576 26012 30384 53383
34007 20646 52183 33008 10102 42990 29514 88999 77999 31313 51108
81116=
TTCC 65121 72363 70855 71968 32525 50061 58182 28018 30383 53983
31021 20644 51983 29517 10099 45985 25517 88999 77999 31313 58208
81104=
TTCC 65121 72365 70860 76571 32035 50063 61780 29008 30386 55582
29017 20646 49984 28513 10104 44386 25513 88871 75974 27028 77999
31313 58208 81101=
TTCC 65121 72376 70863 76364 34031 50062 64180 34024 30383 57182
33514 20645 51783 29520 10101 45985 28535 88999 77999 31313 45208
81102=
TTCC 65125 72451 70853 61581 29520 50060 60981 27017 88999 77913
28068 40744 31313 58208 81120=
TTCC 65121 74389 70855 61980 22516 50064 59581 18012 30385 56782
06005 20645 51983 19504 10097 46185 22509 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS05 KWBC 151200 RRB
TTCC 65121 72649 70843 57582 24011 50057 54183 17002 30382 55182
25009 20643 53183 28015 10093 47185 19511 88999 77999 31313 58208
81105=
TTCC 65121 72659 70842 55382 28528 50057 55582 28520 30381 54383
28008 20640 55782 20510 10089 49584 19513 07324 45785 24533 88999
77999 31313 58208 81104=
TTCC 65121 72662 70846 54782 32527 50058 59381 15002 30381 55982
25020 20640 53983 27019 10087 47785 27517 07322 46385 22535 88999
77999 31313 58208 81105=
TTCC 65122 72712 70853 58581 23516 50063 60181 19015 30385 56982
09503 20644 52183 18510 88999 77999 31313 45208 81102=
TTCC 65121 72747 70841 54782 21515 50053 53983 00503 30380 57380
23510 20640 53783 21511 10089 50785 24014 88602 60177 28024 88319
57380 25508 77999 31313 51108 81101=
NNNN
ZCZC
ULGL06 EKMI 151200
TTCC 65111 04360 70852 57380 32016 50063 59380 02504
30380 60579 03506 20631 61779 26010 10059 62579 28524
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULFA01 EKMI 151200
TTCC 65111 06011
70852 61577 05019 50061 60576 35011 30375 62980 29514
20626 62578 28530 10054 60381 28534
88384 64176 32014
77999
31313 40708 81113=
NNNN
ZCZC
ULGL05 EKMI 151200
TTCC 65111 04339
70844 60377 30514 50054 61177 30011 30368 64175 32523
20616 64975 33028 10037 67374 30031
88999
77999
31313 44108 81104=
NNNN
ZCZC
UHZA01 FAPR 151200
PPCC 65128 68263
55370 11004 10512 03521 55120 30006
77999=
PPCC 65110 68538
44370 27521 27503 /////
77999=
PPCC 65110 68816
44370 26029 24021 /////
77999=
PPCC 65128 68842
55370 27023 26509 32513
77999=
NNNN
ZCZC
ULZA01 FAPR 151200 RRA
TTCC 65122 68263
70869 70378 11004 50071 65579 10512 30387 56582 03521 20645
51583 30006
88917 75564 28521
77999
31313 48408 81144=
TTCC 65115 68816
70865 68578 26029 50069 63779 24021
88999
77999=
TTCC 65123 68842
70865 67179 27023 50069 63980 26509 30387 58981 32513
88999
77999
31313 49908 81144=
0000000000
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 10 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS06 KWBC 151200 RRB
TTCC 65121 72274 70865 74762 34020 50063 63975 30522 30385 54183
26020 20645 52583 36004 10102 43386 33021 88930 78160 30521 77999
31313 45208 81103=
TTCC 65121 72293 70868 73565 02516 50067 66575 35521 30385 55981
31509 20645 53382 29012 10102 43387 29526 88801 76162 32009 88149
51782 32012 77999 31313 42408 81101=
TTCC 65122 72558 70846 58581 26531 50058 55982 24013 30383 56582
25505 20641 52183 27513 88779 60581 29541 77999 31313 58208
81108=
TTCC 65121 72582 70860 69978 33535 50064 60381 34518 30382 56782
34015 20640 55382 27011 10089 47585 28038 88999 77928 31571 41526
31313 58208 81102=
TTCC 65121 72597 70867 69769 34034 50071 65375 33519 30387 58980
02512 20642 56781 31010 10089 48584 30521 07324 47985 24032 88999
77999 31313 45208 81104=
TTCC 65121 72681 70857 62574 32035 50063 63574 34032 30382 60976
35018 20638 55981 28518 10083 49188 25022 88999 77999 31313 51108
81103=
TTCC 6512/ 72786 70852 60381 50062 60981 30382 59581 20637 56582
10077 56582 07309 46785 88999 77999 31313 58208 81110=
NNNN
ZCZC
ULUS07 KWBC 151200 RRA
TTCC 65121 72768 70840 53383 29038 50057 55782 34517 30380 56782
29516 20637 54982 27510 10079 54183 24012 07314 45185 27526 88999
77999 31313 58208 81103=
TTCC 65121 74455 70848 58578 25029 50060 56181 27511 30386 53583
19010 20646 54382 26010 10101 46388 23524 88975 62375 24540 77999
31313 51108 81105=
NNNN
ZCZC
ULUS08 KWBC 151200 CCA
TTCC 65121 72249 70859 72971 25034 50063 59781 24019 30384 55982
24004 20645 50384 34005 10100 44785 29007 88847 76767 28545 77999
31313 58208 81105 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 151200 RRA
TTCC 65121 72248 70859 70172 26530 50062 62780 23519 30382 55382
25514 20643 51783 13506 10097 45585 24511 88999 77999 31313 58208
81113=
TTCC 65121 72249 70859 72971 25034 50063 59781 24019 30384 55982
24004 20645 50384 34005 10100 44785 29007 88847 76767 28545 77999
31313 58208 81105=
TTCC 65121 72261 70863 73566 26016 50063 62777 20517 30386 55981
02521 20643 53583 11501 10098 46787 11004 88999 77999 31313 42408
81105=
TTCC 65121 72402 70858 67170 23024 50064 60777 15007 30384 57579
27504 20645 51784 15507 10099 44388 25522 07340 40390 88999 77999
31313 51108 81100=
TTCC 65121 74560 70848 59381 24522 50059 58981 27013 30384 55182
17505 20642 54183 24008 10096 49184 26014 07334 42186 24527 88999
77956 25561 41035 31313 58208 81118=
NNNN
ZCZC
ULUS09 KWBC 151200 RRA
TTCC 65121 72426 70853 63980 21021 50062 58182 19514 30385 55582
08004 20645 52383 32506 10098 46985 24517 88999 77999 31313 58208
81102=
TTCC 65122 72456 70846 62169 28023 50057 58971 27510 30379 56172
18505 20638 53571 23504 88999 77999 31313 51108 81106=
TTCC 65121 72469 70852 63574 30021 50059 60177 32516 30382 53784
27511 20641 53384 24509 10092 49588 25032 88665 66171 28524 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 151200 RRA
TTCC 65121 72562 70847 59181 30533 50059 57782 04504 30381 56982
27506 20641 52383 28013 10090 48784 24023 88999 77999 28572 41221
31313 58208 81105=
TTCC 65121 72572 70856 66979 31543 50062 63180 32032 30382 56382
30511 20640 50584 30008 10090 47585 26030 88902 74174 30570 77862
31578 41420 31313 58208 81104=
TTCC 65121 72632 70848 60763 19512 50059 58162 27017 30381 57962
15507 20639 54762 26516 10083 51564 24522 88934 62963 22534 77999
31313 45208 81111=
TTCC 65121 72764 70840 52783 29043 50055 56582 30523 30379 56582
30004 20638 53983 19515 10084 48984 26016 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULCN01 CYFB 151200
TTCC  65121 71909 70849 55179 15025 50062 57178 15518 30383
59776 14518 20637 60374 10502 10070 58373 26518 07295 58173
27029 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 151200
TTCC 65122 08001
70852 60378 30515 50062 58979 03009 30382 56383 15506
20642 53983 30508
88999
77999
31313 42308 81117=
TTCC 65123 08023
70850 60380 32515 50061 59581 29504 30382 56185 07006
20641 /////
88999
77999
31313 42308 81102=
TTCC 65112 08190 70852 60379 25021 50063 58180 23511 30387 54381
25525 20649 51982 24519 88730 60579 23516 77999 31313 47708 81101=
TTCC 65122 08221
70851 61378 30012 50061 58781 24007 30384 55983 24518
20643 52586 28013
88999
77999
31313 42408 81115=
TTCC 65122 08302
70849 60578 29514 50060 56583 25509 30383 53184 23528
20642 54784 23542 10090 /////
88999
77999
31313 42408 81115=
TTCC 15112 08430 70853 60979 23504 50065 57180 13002 30389
55181 25015 20650 53382 22519 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULMD01 LPMG 151200
TTCC 15121 08522 70860 64175 29007 50066 62577 31009 30388 55183
25509 20650 51787 23009 10104 42790 26513 88999 77999 31313 42308
81115=
NNNN
ZCZC
ULCN01 CYSM 151200
TTCC  65121 71934 70831 50379 33012 50050 52382 03510 30378
57580 35011 20633 59380 01510 10067 59780 26023 07292 57380
25528 05505 54781 26032 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 151200
PPCC 65110 68512
44370 29011 ///// /////
77999=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 15 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHBW01 VGDC 151200
NIL=
NNNN
ZCZC
ULCN01 CYVQ 151200
TTCC  65121 71043 70832 52581 23511 50048 54981 20017 30374
56780 25517 20628 61179 24513 10055 59180 28033 07279 58180
29020 05493 54581 30040 88659 53181 28510 77999=
NNNN
ZCZC
ULCN01 CYZV 151200
TTCC  65121 71811 70853 57577 18023 50065 58177 19016 30387
59175 23513 20644 53976 28513 10095 49576 28025 07330 46376
28038 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 151200
TTCC 15122 45004
70871 72568 12012 50070 64577 11011 30390 55980 05511 20651
49585 06510 10110 /////
88883 84728 05010
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 151200
PPCC 15128 45004
44370 12012 11011 05511 44120 06510
77999=
NNNN
ZCZC
ULSP01 LEMM 151200 RRA
TTCC 65121 08383
70853 61978 29515 50062 59780 28007 30385 56382 21528
20645 52984 27027 10098 47788 27039
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULTD01 TTPP 151200
78970 TTCC  65122 78970
70868 71128 33506 50069 61944 04004 30385 57958 01503 20645
48364 15017 88999 77999 31313 41708 81124=
NNNN
ZCZC
ULIN02 DEMS 151200 RRB
TTCC  65111 42809
70871 76960 14508 50069 64363 08511 30389 53169 13507 20652
47176 10519 10112 44782 30503 88856 84759 13515 77999 31313
41708 81113=
NNNN
ZCZC
UHBZ04 SBBR 151200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 65128 83840 44270 18011 35510 77999=
PPCC ///// 83899 NIL=
PPCC 65128 83928 44370 17011 ///// 15518 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 151200
PPCC 65128 82824 44270 12512 20010 77999=
PPCC ///// 82965 NIL=
PPCC 65128 83208 44270 06007 10522 77999=
PPCC ///// 83362 NIL=
PPCC 65128 83378 44370 10016 07519 07011 44120 05006
77999=
PPCC 65128 83554 44370 06522 09018 07011 77999=
PPCC 65128 83612 44270 04017 08529 77999=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 19 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYBK 151200
TTCC  65122 71926 70835 52781 09522 50053 52981 07521 30375
59179 08009 20631 58578 08010 88682 53381 10522 77999=
NNNN
ZCZC
ULBZ01 SBBR 151200
TTCC 65123 82022 70866 75763 13006 50068 62776 25015
30385 57179 25036 20643 ///// 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC 65123 82099 70866 73565 02010 50067 63776 22013
30388 58178 25535 20645 ///// 88999 77999 31313 42308 81134=
TTCC ///// 82107 NIL=
TTCC 65123 82193 70866 73366 03515 50069 64777 23019
30388 58981 24035 20644 ///// 88961 79556 11530 77999 31313
42308 81129=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 65125 82332 70867 70568 04508 50069 66774 21517
30388 ///// 88999 77999 31313 42308 81133=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 151200
TTCC ///// 82397 NIL=
TTCC 65125 82400 70869 67772 05509 50071 66575 28019
30390 ///// 88937 81556 07519 77999 31313 42308 81141=
TTCC 65123 82599 70876 66179 03009 50079 67573 23012
30395 58779 28519 88883 82556 06521 77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 151200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 65127 83779 70869 69769 14513 88964 74162 28026
77999 31313 42308 81134=
NNNN
ZCZC
ULBZ04 SBBR 151200
TTCC 6512/ 83768 70870 ///// 88999 77999 31313 42308
81134=
TTCC ///// 83827 NIL=
TTCC 65125 83840 70870 69570 18011 50073 65775 35510
88983 74162 26033 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 65123 83928 70869 68771 17011 50073 64576 /////
30392 57780 15518 20650 ///// 88839 71567 22022 77999 31313
42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 151200
TTCC 65125 82824 70869 72965 12512 50071 64374 20010
88999 77999 31313 42308 81136=
TTCC ///// 82965 NIL=
TTCC 65125 83208 70868 71966 06007 50069 63575 10522
30387 ///// 88999 77999 31313 42308 81116=
TTCC ///// 83362 NIL=
TTCC 65122 83378 70870 72566 10016 50070 66973 07519
30387 55979 07011 20649 49782 05006 88886 78159 10016 77999
31313 42308 81135=
TTCC 65123 83554 70869 70768 06522 50071 67372 09018
30387 54779 07011 88996 75760 24011 77999 31313 42308 81140=
TTCC 65125 83612 70870 68571 04017 50072 66572 08529
88919 76959 28511 77999 31313 42308 81131=
NNNN
ZCZC
ULIY01 LIIB 151200 RRA
TTCC 65111 16080
70846 57578 26513 50058 59977 25522 30379 56780 21013
20637 55780 25520 10080 54581 27534
88999
77999
31313 44108 81057=
NNNN
ZCZC
UHIN02 DEMS 151200 RRA
PPCC 65118 42809 55370 14508 08511 13507 55220 10519 30503 77999=
NNNN
ZCZC
ULIN01 DEMS 151200 RRB
TTCC  65122 43003
70860 75501 12024 50061 64160 14021 30380 55171 10514
20643 47178 07520 88933 87500 12023 77999 31313 41708
81109=
NNNN
ZCZC
ULUR10 UKMS 151200
TTCC  15120 33345 NIL=
TTCC 15120 33393 NIL=
TTCC 15120 33837 NIL=
TTCC 15120 34300 NIL=
NNNN
ZCZC
ULRH01 LDZM 151200
TTCC 15122 14240
70849 57380 27009 50061 59779 24514 30382 57983 25010 20638
57583 23013 10080 /////
88999
77999
31313 44108 81117=
NNNN
ZCZC
ULCN01 CYCB 151200
TTCC  65121 71925 70837 52982 14519 50053 55181 17010 30376
59380 22506 20628 62579 20016 10049 66378 25036 07268 623//
27524 88655 53981 13514 77999=
NNNN
ZCZC
ULCN01 CYQD 151200
TTCC  65121 71867 70830 49982 30018 50049 53181 34006 30376
56180 20509 20634 56979 18511 10074 53179 25528 07306 52377
24517 05526 45578 23546 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 151200
TTCC  65121 71945 70839 52781 29528 50057 52581 29008 30382
59179 32505 20638 58779 27515 10069 60180 27526 07293 56381
27020 05510 51182 29030 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 151200
TTCC  65121 71964 70835 53983 28526 50051 55182 27526 30377
56182 29515 20635 57182 32028 10068 58381 31033 88999 77999=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 22 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYPL 151200
TTCC  65121 71845 70836 51580 25518 50051 54979 28012 30379
53577 32510 20639 54176 24010 10086 53374 25517 88616 55979
22012 77999=
NNNN
ZCZC
ULCN01 CYEV 151200
TTCC  65121 71957 70828 52981 26504 50043 56181 20013 30367
58180 23023 20622 60179 25014 10052 60179 30031 07276 56781
31543 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 151200
TTCC  65121 71823 70843 53979 20530 50059 54978 21525 30383
56377 25004 20642 54776 19008 10090 52575 23533 07321 49375
27036 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 151200 RRA
TTCC 15112 60096 70868 66964 29504 50071 63975 07004 30395 51782
09008 20658 48583 17007 88984 73561 26526 77999 31313 47708 81039=
NNNN
ZCZC
ULAA01 RJTD 151200
TTCC 65121 89532 70663 783// 29045 50856 767//
29049 30158 665// 30086 20411 529// 29609 10872
375// 30134 88999 77090 30656 31313 72208 81130=
NNNN
ZCZC
UHBZ01 SBBR 151200
PPCC 65128 82022 44370 13006 25015 25036 77999=
PPCC ///// 82026 NIL=
PPCC 65128 82099 44370 02010 22013 25535 77999=
PPCC ///// 82107 NIL=
PPCC 65128 82193 44370 03515 23019 24035 77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 65128 82332 44270 04508 21517 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 151200
PPCC ///// 82397 NIL=
PPCC 65128 82400 44270 05509 28019 77999=
PPCC 65128 82599 44370 03009 23012 28519 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 151200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 65128 83779 44170 14513 77999=
NNNN
ZCZC
ULCZ10 OKPR 151200
TTCC 15111 11520
70846 57979 23004 50057 59979 27010 30377 59980 25505
20632 57581 23010 10071 55582 24516
88999
77058 26533 410//
31313 44108 81115=
TTCC 15121 11747
70847 57579 21507 50059 59378 25014 30377 58579 29507
20632 58179 25514 10069 55581 27021
88999
77070 27532 411//
31313 42308 81115=
NNNN
ZCZC
ULIN01 DEMS 151200 RRC
TTCC  65121 42867
70869 787// 08514 50070 647// 08513 30389 555// 10522
20654 471// 05015 10118 445// 07519
88907 867// 12020
77999=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 28 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYQD 151200 CCA
TTCC  65121 71867 70830 49982 30018 50049 53181 34006 30376
55980 20509 20634 56979 18511 10074 52979 25528 07306 51777
24517 05526 45178 23546 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 151200 RRA
PPCC 65128 83827 44370 05505 05520 13517 77999=
PPCC 65128 83937 44370 20511 07013 15021 77999=
NNNN
ZCZC
UHBZ05 SBBR 151200 RRA
PPCC 65128 82965 44370 12512 10518 32513 77999=
NNNN
ZCZC
ULCN01 CYEV 151200 CCA
TTCC  65121 71957 70828 52981 26504 50043 56181 20013 30367
58180 23023 20622 60179 25014 10052 59979 30031 07276 56781
31543 05490 55581 30047 88999 77999=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 33 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYCB 151200 CCA
TTCC  65121 71925 70837 52782 14519 50053 55381 17010 30376
59580 22506 20628 62579 20016 10049 65978 25036 07268 62179
27524 05477 60379 28020 88664 53581 14515 77999=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRA
TTCC 65123 82026 70866 73765 33503 50068 61577 25017
30387 58379 25529 20643 ///// 88999 77999 31313 42308 81130=
TTCC 65123 82705 70865 71768 14512 50069 65775 21017
30387 57380 22510 20642 ///// 88999 77999 31313 42308 81134=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRA
TTCC 6512/ 83525 88999 77999 31313 42308 81203=
TTCC 65122 83649 70867 73766 09507 50069 64575 35012
30385 56979 12531 20645 49783 07019 88846 79159 02504 77999
31313 42308 81131=
NNNN
ZCZC
ULBZ04 SBBR 151200 RRA
TTCC 65123 83827 70871 69170 05505 50073 64975 05520
30390 57580 13517 88913 75561 22005 77999 31313 42308 81139=
TTCC 65123 83937 70869 68770 20511 50072 64374 07013
30391 56179 15021 20651 ///// 88862 70967 23526 77999 31313
42308 81137=
NNNN
ZCZC
ULBZ05 SBBR 151200 RRA
TTCC 65123 82965 70868 71367 12512 50069 63975 10518
30386 60576 32513 88999 77999 31313 42308 81131=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRA
PPCC 65128 82026 44370 33503 25017 25529 77999=
PPCC 65128 82705 44370 14512 21017 22510 77999=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRA
PPCC 65128 83649 44370 09507 35012 12531 44120 07019
77999=
NNNN
ZCZC
ULCR01 GCXO 151200 RRA
TTCC 65121 60018
70862 67773 24009 50068 61978 32003 30388 54983 13507
20652 47787 25515 10109 45190 25014
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 151200 CCA
TTCC  65121 71845 70836 51780 25518 50051 55179 28012 30379
53577 32510 20639 54376 24010 10086 53374 25517 07318 45776
23041 88627 55579 23511 77999=
NNNN
ZCZC
ULST01 EGRR 151200
TTCC 65122 88889
70818 59577 24602 50031 53181 23602 30361 52182 23084
20622 54980 21593
88773 61975 24592
77521 24107 40214 77174 21605 415//
31313 44108 81130=
NNNN
ZCZC
ULTU10 LTAA 151200
TTCC  65121 17030 70865 62376 23528 50073 62775 22009 30391
60175 29012 20643 57575 27038 10090 46577 29534 88999 77999
31313 45408 81135=
TTCC  65121 17064 70862 59176 24030 50072 61976 24025 30391
57376 28021 20647 58575 29527 10092 48377 30539 88999 77999
31313 45408 81136=
TTCC  65121 17095 70868 64576 26509 50075 64175 04008 30391
61975 29031 20644 57775 27535 10094 46977 27545 88999 77035
26566 414// 31313 45408 81135=
TTCC  65122 17130 70860 643// 24023 50067 629// 23012 30384
575// 28516 20638 593// 28028 88999 77999 31313 73508 81133=
TTCC ///// 17196 NIL=
TTCC ///// 17220 NIL=
TTCC  65121 17240 70866 63172 24019 50073 62375 22522 30391
55976 30514 20649 56175 28529 10094 46577 28551 88999 66038
25564 31313 45408 81134=
TTCC  65121 17281 70867 66775 29016 50072 63975 34506 30388
60774 28021 20641 57375 29531 10092 46377 26047 88764 66574
25524 77045 26062 413// 31313 45408 81135=
TTCC  65121 17351 70867 64975 25508 50073 62975 26013 30///
60575 ///// 20651 56375 29533 10/// 61361 27045 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 151200
NIL
NNNN
ZCZC
UHBU01 LZSO 151200
PPCC 15128 15614 44370 20507 24513 25016 44120 27014 77999=
NNNN
ZCZC
ULBU01 LZSO 151200
TTCC 15122 15614 70855 57769 20507 50066 58972 24513 30386 58174
25016 20641 60573 27014 88648 59370 24512 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 151200
TTCC 65111 03005
70848 58978 35513 50057 62376 34014 30373 62177 28011
20624 59179 29024 10053 58979 29529
88999
77042 28560 413//
31313 44108 81119=
TTCC 65112 03354
70847 59578 02503 50059 58578 34506 30378 59179 30017
20631 59378 27513
88999
77999
31313 44208 81115=
TTCC 65111 03808
70848 58379 34008 50060 58779 34509 30380 58779 29011
20634 60578 29513 10077 54181 28531
88999
77068 27570 41917
31313 44108 81115=
NNNN
ZCZC
UHAG01 SABM 151200
NIL
NNNN
ZCZC
ULAU05 AMMC 151200
TTCC 6512/ 94776 NIL=
TTCC 6512/ 94802 NIL=
TTCC 6512/ 94821 NIL=
TTCC 65125 94866 70847 62175 26052 50059 56979 26535 88877 61575
27544 77999=
TTCC 6512/ 94910 NIL=
TTCC 65127 94975 70835 58378 27049 50049 ///// 88823 57978 26546
77999=
NNNN
ZCZC
ULAU06 AMMC 151200
NIL
NNNN
ZCZC
ULKK01 AMMC 151200
NIL
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47041 NIL=
TTCC 1512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47102 NIL=
TTCC 1512/ 47104 NIL=
TTCC 1512/ 47122 NIL=
TTCC 1512/ 47138 NIL=
TTCC 1512/ 47158 NIL=
TTCC 1512/ 47169 NIL=
TTCC 1512/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 151200 RRA
TTCC  65121 17196 70871 63776 21511 50078 61576 27016 30397
57776 30513 20652 57576 29028 10101 46778 27044 88999 77046
27562 419// 31313 45408 81137=
TTCC  65121 17220 70864 61576 25028 50072 61975 20020 30392
56576 28521 20649 56775 28027 10094 48577 28050 88715 62576
25035 77041 25569 427// 31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 151200 RRA
TTCC  65121 17516 70865 657// 21516 50068 629// 21509 30385
579// 27006 20641 547// 28522 10090 461// 27042 88974 663//
25032 77999 31313 73508 81137=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 39 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULMO01 MNUB 151200
TTCC 15123 44212 70831 61379 28520 50040 60579 29023
30361 57380 28021 88999 77999 31313 47708 81107=
TTCC 1512/ 44231 NIL=
TTCC 1512/ 44259 NIL=
TTCC 1512/ 44277 NIL=
TTCC 1512/ 44288 NIL=
TTCC 1512/ 44292 NIL=
TTCC 1512/ 44373 NIL=
NNNN
ZCZC
ULAG01 SABM 151200
NIL
NNNN
ZCZC
ULCN01 CYAH 151200 CCA
TTCC  65121 71823 70843 53779 20530 50059 54978 21525 30383
56577 25004 20642 54376 19008 10090 52775 23533 07321 49575
27036 05544 43176 24560 88999 77050 24561=
NNNN
ZCZC
ULAU01 AMMC 151200
TTCC 65113 94120 70865 71968 20523 50067 66373 12503 30384 58777
31007 88987 85337 10014 77999=
TTCC 6512/ 94150 NIL=
TTCC 6512/ 94170 NIL=
TTCC 6512/ 94203 NIL=
TTCC 6512/ 94238 NIL=
TTCC 6512/ 94294 NIL=
TTCC 65113 94299 70867 72366 36011 50068 64774 07501 30385 60376
14015 20647 ///// 88874 81357 27027 77999=
TTCC 6512/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 151200
TTCC 65113 94302 70865 71769 27508 50069 63977 08512 30387 57581
11521 88984 78759 27038 77999=
TTCC 6512/ 94312 NIL=
TTCC 6512/ 94326 NIL=
TTCC 6512/ 94332 NIL=
TTCC 6512/ 94374 NIL=
TTCC 6512/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 151200
TTCC 6512/ 94430 NIL=
TTCC 65115 94461 70865 70969 25021 50068 62977 04508 30388 /////
88999 77999=
TTCC 6512/ 94510 NIL=
TTCC 6512/ 94578 NIL=
TTCC 65113 94610 70862 64375 24517 50069 61577 11507 30389 56381
12517 88913 66771 25040 77999=
TTCC 6512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 151200
TTCC 6512/ 94638 NIL=
TTCC 6512/ 94647 NIL=
TTCC 6512/ 94653 NIL=
TTCC 6512/ 94659 NIL=
TTCC 65113 94672 70852 63576 26535 50063 58380 26521 30385 58581
24528 20643 ///// 88999 77999=
TTCC 6512/ 94711 NIL=
TTCC 6512/ 94750 NIL=
TTCC 6512/ 94767 NIL=
NNNN
ZCZC
UHSD10 OEJD 151200
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 65118 40394
44370 05502 10013 08504 44220 21507 24017
77999=
PPCC 65118 40417
44370 36007 07008 08503 44220 22513 26014
77999=
PPCC 65118 40430
44370 06508 10013 09004 44220 22017 28011
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 151200
PPCC 65118 41024
44370 03504 07521 12001 44220 17010 23017
77999=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 151200
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 65111 40394
70872 72966 05502 50072 66774 10013 30389 57579 08504
20650 49783 21507 10110 42587 24017
88952 72564 35509
77999
31313 44108 81059=
TTCC 65111 40417
70869 72967 36007 50070 64977 07008 30387 57182 08503
20648 47787 22513 10112 41191 26014
88850 76561 31505
77999
31313 44108 81126=
TTCC 65111 40430
70870 73366 06508 50069 65375 10013 30387 56379 09004
20648 49382 22017 10111 43186 28011
88999
77999
31313 44108 81053=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 151200
TTCC 65111 41024
70870 73765 03504 50069 66974 07521 30387 55780 12001
20648 50583 17010 10113 39989 23017
88999
77999
31313 44108 81052=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 151200
TTCC 15122 12120 70845 57178 23505 50056 60377 25507
30373 62376 29510 20625 58379 26514 10061 ///// 88999
77999 31313 44108 81120=
TTCC 15121 12374 70846 57778 24508 50057 59977 25009
30374 61977 26010 20626 58179 28013 10063 58579 26016
88999 77074 27035 411// 31313 44108 81116=
TTCC 15121 12425 70847 58177 23506 50057 60976 28006
30376 59977 27008 20630 60177 25009 10067 55579 25515
88999 77080 27031 40807 31313 44108 81115=
NNNN
ZCZC
UHAG02 SABM 151200
PPCC 65128 87576
44370 31006 16010 10016 44220 05541 11018
77999=
PPCC 65128 87623
44370 22517 18011 16006 44120 08528
77999=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 151200
TTCC 65121 87576
70867 62975 31006 50075 59978 16010 30392 56180 10016
20656 47983 05541 10111 51380 11018
88999
77999
31313 44108 81133=
TTCC 65122 87623
70867 64174 22517 50075 57980 18011 30396 58179 16006
20657 52382 08528 10114 /////
88981 68169 24025
77999
31313 44108 81151=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULCN01 CYRB 151200
TTCC 65121 71924 70841 53980 18027 50054 56980 20521 30375
61379 21022 20623 66577 23525 10039 69377 25538 07256 63578
26529 05462 64777 26033 88576 58380 21026 77999=
NNNN
ZCZC
ULUR20 UKMS 151200
TTCC  15122 33317 70857 589// 24010 50068 587// 24011 30386
615// 25512 20635 591// 26511 88999 77999=
TTCC  15125 33791 NIL=
NNNN
ZCZC
ULYG01 LYBM 151200
TTCC 15113 13275 70850 57580 24509 50062 57580 21519 30383 58780
26518 88999 77999 31313 47708 81115=
TTCC 15111 13388 70855 55581 24518 50067 58780 22015 30388 58780
26519 20643 59780 25517 10087 51382 28523 88999 77999 31313 47708
81116=
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 42 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHBZ03 SBBR 151200 RRB
PPCC 65128 83746 44370 08517 07506 12523 44120 08015
77999=
NNNN
ZCZC
ULCA01 KWBC 151200 RRC
TTCC 65122 78970 70868 71128 33506 50069 61944 04004 30385 57958
01503 20645 48364 15017 88999 77999 31313 41708 81124=
NNNN
ZCZC
ULPA01 KWBC 151200 RRB
TTCC 65120 91165 70865 68562 17006 50068 64565 07510 30387 54169
10021 20648 52169 08028 10105 47369 10512 07347 39569 31008 88999
77999 31313 51108 81107=
NNNN
ZCZC
ULPA02 KWBC 151200 RRA
TTCC 65121 91334 70867 72161 07533 50067 65573 23016 30383 55982
25024 20645 47984 05523 10109 41986 08546 07353 36788 13019 88896
84957 08510 77999 31313 58208 81103=
TTCC 65120 91408 70866 69559 22002 50067 65165 29005 30386 54583
24009 20649 51985 34517 10110 41193 10038 07356 35996 05514 88999
77999 31313 51108 81104=
TTCC 65123 91413 70866 68964 09504 50067 66379 06004 30384 52783
35001 20646 50784 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 151200 RRB
TTCC 65121 72501 70856 63776 26517 50064 60981 17513 30385 57582
25511 20645 53583 29005 10098 42986 28020 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS02 KWBC 151200 RRB
TTCC 65121 72202 70868 72560 33006 50072 62574 20016 30392 58178
04504 20652 51183 09010 10116 41388 17508 88999 77999 31313 51108
81113=
NNNN
ZCZC
ULUS04 KWBC 151200 RRB
TTCC 65121 72318 70858 67368 21527 50065 60577 22010 30387 57180
10508 20648 48786 35505 10104 46387 24019 07344 41989 88999 77999
31313 51108 81118=
NNNN
ZCZC
ULUS05 KWBC 151200 RRC
TTCC 65121 72645 70844 55982 23018 50057 59381 03003 30382 54782
22013 20642 54583 29510 10092 47785 23517 07329 43986 24529 88868
59381 19035 77999 31313 58208 81120=
TTCC 65121 72797 70859 63975 32544 50066 58980 35018 30384 59181
30014 20639 59181 34012 10078 52783 27524 07309 51384 25023 88999
77878 31070 41609 31313 45208 81103=
NNNN
ZCZC
ULCN01 CYYE 151200 CCA
TTCC  65121 71945 70839 52981 29528 50057 52981 29008 30382
59179 32505 20638 58780 27515 10069 60580 27526 07293 56581
27020 05510 51182 29030 88999 77999=
NNNN
ZCZC
ULUS07 KWBC 151200 RRB
TTCC 65121 72201 70864 72764 30510 50067 62980 18020 30385 58381
01013 20645 50184 15014 10105 42586 04504 88999 77999 31313 45208
81117=
TTCC 65121 72634 70846 59181 22019 50059 58381 18006 30383 54383
21012 20642 54183 23013 10093 48784 26018 88906 59781 24035 77999
31313 45208 81102=
TTCC 65122 74494 70858 63780 21512 50065 60781 14514 30386 57182
07004 20647 53983 27508 88999 77999 31313 58208 81131=
NNNN
ZCZC
ULUS07 KWBC 151200 CCA
TTCC 65122 74494 70858 63780 21512 50065 60781 14514 30386 57182
07004 20647 53983 27508 88999 77999 31313 58208 81131 51515
10182=
NNNN
ZCZC
ULUS10 KWBC 151200 RRB
TTCC 65121 72694 70862 68171 33046 50068 60578 32009 30384 61578
33514 20639 56980 29516 10082 52383 29022 88999 77049 26060 428//
31313 42408 81105=
NNNN
ZCZC
ULCN01 CYBK 151200 CCA
TTCC  65121 71926 70835 52781 09522 50053 53181 07521 30375
59179 08009 20631 58578 08010 10063 60175 25025 07286 60172
25530 05498 56172 26533 88683 53181 10522 77999=
NNNN
ZCZC
ULBW01 VGDC 151200
NIL=
NNNN
ZCZC
ULCS01 MROC 151200
TTCC  65122 78762 70863 73566 33014 50064 60382 26519 30380
59583 07006 20640 51987 12004 10097 ///// 88913 80949 21502
88413 65777 27522 77999 31313 44108 81125=
NNNN
ZCZC
ULMO01 MNUB 151200 RRA
TTCC 15122 44373 70840 595// 29023 50051 589// 26519
30379 497// 30529 20643 433// 28016 88999 66124 34304
77136 16799 77228 22041 77297 33031 77189 27531 31313
63303 81115 61616 00928 62626 70542 80972 05386 50544
41099 05938 30543 31350 06843 20540 41528 07563 64646
66538 61663 08548 77538 71633 08308 77543 11426 07108
77543 11359 06868 77540 41554 07648=
0000000000
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 48 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCH02 SCSC 151200
TTCC 65121 85442
70868 68771 14018 50072 63975 08520 30388 59378 10526
20647 53181 08024 10106 44586 33510
88841 77760 27016
77999
31313 44108 81132=
TTCC 65122 85586
70869 65174 19009 50076 61778 11015 30396 56180 09518
20654 56580 13029 10108 /////
88999
77999
31313 44108 81133=
NNNN
ZCZC
ULCH03 SCSC 151200
NIL
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 53 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULCN01 CYXY 151200 CCA
TTCC  65121 71964 70835 53983 28526 50051 55182 27526 30377
56182 29515 20635 57182 32028 10068 58381 31033 07293 55382
29028 05508 52583 32044 88999 77999=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRB
TTCC 65122 83746 70869 74365 08517 50071 64776 07506
30389 56580 12523 20650 49184 08015 88990 74562 27530 77999
31313 42308 81137=
NNNN
ZCZC
ULMS01 WMKK 151200
TTCC  65123 48601
70866 69358 35512 50068 67563 27530 30381 58173 00509
88995 85917 10073
77999 31313 45408 81133=
TTCC ///// 48615 NIL=
TTCC  65122 48650
70867 67961 26006 50070 65567 28028 30386 57776 28512
20649 47383 25021
88999
77917 10060 41161
31313 45408 81135=
TTCC  65122 48657
70865 69558 26504 50067 66961 27032 30382 57174 29508
20644 48383 25512
88999
77999
31313 45408 81137=
NNNN
ZCZC
ULMS02 WMKK 151200
TTCC  65123 96413
70866 70150 32012 50067 64766 25528 30385 56175 26517
88965 82949 10048
77890 08561 41067
31313 45408 81135=
TTCC  65122 96441
70862 68761 24012 50065 65167 27537 30382 56977 25011
20644 50782 31520
88949 87521 08549
77891 09560 42351
31313 45408 81135=
TTCC  65122 96471
70866 70759 27006 50069 66565 29530 30385 56175 23507
20648 51982 28015
88970 83950 09052
77999
31313 45408 81133=
TTCC  65123 96481
70864 689// 26012 50067 651// 28034 30382 547// 21008
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULCO01 SKBO 151200
TTCC  65122 80028 70863 73566 25012 50066 61179 29511 30380
56383 13012 20642 48787 18014 88981 80742 25510 88397 66176
28511 88135 52386 08521 77999 31313 44108 81103=
TTCC  65125 80094 70865 74166 22014 50067 63979 22019 30383
///// 88999 77999 31313 44108 81138=
NNNN
ZCZC
ULCH01 SCSC 151200
NIL
 --1512--2010--  geschrieben : 15.10.2020 um 13 Uhr 58 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULKO01 RKSL 151200
TTCC  65121 47102 70857 59977 26543 50066 61577 26042 30392
54381 25017 20655 50184 25505 10110 44587 06507 88976 67369
26094 77999 31313 44108 81144=
TTCC  65122 47104 70857 59781 26544 50067 60181 25530 30391
52587 28008 20653 51587 31010 10110 ///// 88999 77999 31313
44108 81116=
TTCC  65121 47122 70857 63173 26539 50065 61579 26030 30388
54182 28522 20650 52183 27507 88985 70176 25593 77999 31313
44508 81058=
TTCC  65121 47138 70862 62577 23522 50070 60780 28516 30391
51986 34006 20653 50986 36005 10109 45389 06017 88999 77999
31313 44108 81117=
TTCC  65123 47158 70866 63779 25529 50073 60980 26521 30395
56981 30014 88999 77999 31313 44508 81113=
TTCC  65121 47169 70862 63577 26030 50068 61779 26515 30390
55383 28007 20652 51584 25006 10106 46589 00514 88999 77999
31313 44108 81121=
TTCC  65121 47186 70865 67968 26034 50069 62572 30518 30389
55177 33508 20650 53383 21502 10103 46989 01016 88999 77999
31313 44108 81122=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC  65121 47102 70857 59977 26543 50066 61577 26042 30392
54381 25017 20655 50184 25505 10110 44587 06507 88976 67369
26094 77999 31313 44108 81144
=
TTCC  65122 47104 70857 59781 26544 50067 60181 25530 30391
52587 28008 20653 51587 31010 10110 ///// 88999 77999 31313
44108 81116
=
TTCC  65121 47122 70857 63173 26539 50065 61579 26030 30388
54182 28522 20650 52183 27507 88985 70176 25593 77999 31313
44508 81058
=
TTCC  65121 47138 70862 62577 23522 50070 60780 28516 30391
51986 34006 20653 50986 36005 10109 45389 06017 88999 77999
31313 44108 81117
=
TTCC  65123 47158 70866 63779 25529 50073 60980 26521 30395
56981 30014 88999 77999 31313 44508 81113
=
TTCC  65121 47169 70862 63577 26030 50068 61779 26515 30390
55383 28007 20652 51584 25006 10106 46589 00514 88999 77999
31313 44108 81121
=
NNNN
ZCZC
ULCH03 SCSC 151200 RRA
TTCC 65122 85934
70828 53182 25584 50047 46386 25573 30381 55181 23057
20641 50984 21602
88999
77194 22103 40633
31313 44108 81131=
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr  4 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULBZ01 SBBR 151200 RRB
TTCC 65122 82107 70867 70968 35506 50069 65775 25017
30387 57380 25534 20644 53982 24522 88999 77999 31313 42308
81134=
TTCC 65122 82244 70867 72166 36010 50070 64974 21028
30389 57978 23530 20646 52182 25021 88922 79756 09529 77999
31313 42308 81151=
TTCC 65123 82532 70867 70569 01509 50068 65375 22517
30387 58579 24530 20643 ///// 88955 77359 08016 77999 31313
42308 81136=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRB
PPCC 65128 82107 44370 35506 25017 25534 44120 24522
77999=
PPCC 65128 82244 44370 36010 21028 23530 44120 25021
77999=
PPCC 65128 82532 44370 01509 22517 24530 77999=
NNNN
ZCZC
ULBM01 VBRR 151200
TTCC 65122 48042 70871 76563 14008 50070 66976 08015
30389 53587 14512 20651 49988 09018 88939 83556 10021
77999 31313 44108 81134=
TTCC 6512/ 48097 NIL=
NNNN
ZCZC
UHID01 WIIX 151200
PPCC 65128 96011 44370 35512 29028 34009 44120 35006 77999=
PPCC 65128 96035 55170 29509 77999=
PPCC 65121 96147 NIL=
PPCC 65128 96163 55370 24522 28020 27029 77999=
PPCC 65128 96237 55370 26015 25524 28028 55120 17012 77999=
PPCC 65128 96645 44270 27517 24023 77999=
PPCC 65128 96749 55370 20515 24012 24520 71680 06560=
PPCC 65128 96805 44370 18513 14003 20026 44120 03019 77999=
PPCC 65121 96935 NIL=
PPCC 65128 97014 55370 25011 26533 23025 55120 30025 77999=
PPCC 65121 97072 NIL=
PPCC 65128 97180 55370 28018 28018 24514 77999=
PPCC 65121 97372 NIL=
PPCC 65121 97502 NIL=
PPCC 65128 97560 55370 14514 28027 24028 55120 31522 77999=
PPCC 65128 97724 55370 29005 25024 25011 55120 30029 77999=
PPCC 65128 97980 55370 05004 22518 18006 55220 35517 12513 77999=
NNNN
ZCZC
ULID01 WIIX 151200
TTCC 65122 96011 70863 71356 35512 50066 67964 29028 30379 59180
34009 20641 47184 35006 88994 84950 09570 88475 69365 29516 77999=
TTCC 65127 96035 70865 68764 29509 88999 77999=
TTCC 6512/ 96147 NIL=
TTCC 65123 96163 70864 69168 24522 50065 67573 28020 30381 56785
27029 88968 84160 08561 77999=
TTCC 65122 96237 70863 67972 26015 50065 67782 25524 30382 57784
28028 20641 49986 17012 88960 86761 09053 77999=
TTCC 65125 96253 70863 70361 25516 50064 66762 23510 88987 85159
07556 77999=
TTCC 6512/ 96509 NIL=
TTCC 65122 96581 70866 69762 25016 50066 67762 25529 30384 56563
26528 20643 49566 28506 88989 85557 09047 77999=
TTCC 6512/ 96633 NIL=
TTCC 65125 96645 70866 69958 27517 50067 65963 24023 88999 77999=
TTCC 65123 96685 70865 68363 25024 50066 66964 24524 30385 58168
24521 88984 86958 10047 77999=
TTCC 65123 96749 70866 71558 20515 50067 67558 24012 30382 53561
24520 88976 86356 06559 77962 06560 31313 73508 81130=
TTCC 65122 96805 70866 70161 18513 50067 66169 14003 30384 54381
20026 20644 48583 03019 88999 77999=
TTCC 6512/ 96935 88999 77999=
TTCC 65122 97014 70864 67171 25011 50068 64579 26533 30385 55985
23025 20644 51586 30025 88913 87362 07032 77999=
TTCC 6512/ 97072 NIL=
TTCC 65123 97180 70866 68773 28018 50066 68177 28018 30385 57184
24514 88980 86759 10035 77999=
TTCC 6512/ 97372 88999 77999=
TTCC 6512/ 97430 NIL=
TTCC 65122 97560 70862 733// 14514 50066 641// 28027 30383 587//
24028 20642 467// 31522 88969 855// 09520 77999=
TTCC 65122 97724 70864 69562 29005 50066 66162 25024 30385 60964
25011 20644 44569 30029 88999 84760 12036 77999=
TTCC 65122 97900 70864 69568 22014 50066 66374 22511 30381 59579
24008 20643 45986 02519 88966 85558 11027 77999=
NNNN
ZCZC
UHMS01 WMKK 151200
PPCC  65128 48601
55370 35512 27530 00509
77999=
PPCC ///// 48615 NIL=
PPCC  65128 48650
55370 26006 28028 28512 55120 25021
77917 10060 41161=
PPCC  65128 48657
55370 26504 27032 29508 55120 25512
77999=
NNNN
ZCZC
ULAA01 LIIB 151200
TTCC 6511/ 89625
70655 /////
88999
77999
31313 42308 81103=
TTCC ///// 89662 NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr 11 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHMS02 WMKK 151200
PPCC  65128 96413
55370 32012 25528 26517
77890 08561 41067=
PPCC  65128 96441
55370 24012 27537 25011 55120 31520
77891 09560 42351=
PPCC  65128 96471
55370 27006 29530 23507 55120 28015
77999=
PPCC  65128 96481
55370 26012 28034 21008
77999=
NNNN
ZCZC
ULIR01 OIII 151200
TTCC 15121 40706 NIL=
TTCC 15121 40745 NIL=
TTCC 65122 40754
70869 65367 28512 50075 63776 04007 30392 55581 28025 20651
51782 26537
88934 68564 29524
77999
31313 46308 81133=
TTCC 15121 40766 NIL=
TTCC 15121 40800 NIL=
TTCC 65123 40809
30437 22286 27089
88999
77001 27089 40000
31313 46308 81130=
TTCC 65127 40811
70871 71364 27503
88999
77999
31313 46308 81207=
TTCC 65121 40841
70871 68170 32514 50075 62379 08507 30394 55981 23511 20656
50183 29507 10120 41185 25530
88999
77999
31313 46308 81145=
TTCC 15121 40848 NIL=
TTCC 15121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 151200
TTCC 65121 47401
70841 533// 24049 50056 501// 26039 30387 491// 28014 20653 477//
19517 10114 451// 10519
88600 567// 25543 88330 539// 22031
77936 24584
31313 74108 81130=
TTCC 65122 47412
70844 545// 23062 50061 527// 24521 30389 507// 24017 20653 485//
21508
88908 617// 24076 88435 565// 22525 88344 555// 23010
77862 24582
31313 74108 81130=
TTCC 65121 47582
70857 581// 25037 50066 583// 25045 30391 539// 22512 20653 519//
17012 10110 437// 08021
88541 635// 25543 88381 563// 21004
77999
31313 74108 81130=
TTCC 65121 47600
70859 641// 24552 50069 603// 23523 30391 561// 18008 20652 515//
07012 10109 461// 12512
88313 575// 27004
77999
31313 74208 81132=
TTCC 65122 47646
70863 669// 25043 50070 621// 23519 30392 567// 18006 20651 527//
13506
88900 771// 24064
77999
31313 74108 81130=
TTCC 65121 47678
70868 691// 25033 50073 633// 22512 30393 575// 31506 20653 527//
08012 10109 449// 14002
88999
77999
31313 73508 81131=
TTCC 6512/ 47778
88999
77999
31313 74208 81132=
TTCC 65122 47807
70865 673// 26035 50070 625// 30516 30390 547// 27002 20651 501//
04506
88999
77999
31313 74108 81130=
TTCC 65122 47827
70869 697// 26027 50073 611// 02006 30392 549// 31506 20653 505//
11504
88922 781// 27545
77999
31313 74108 81130=
TTCC 65121 47909
70872 755// 23508 50075 645// 03510 30395 557// 35502 20655 523//
02004 10109 447// 30502
88973 799// 27019
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 151200 RRA
TTCC 65121 47945
70872 729// 07506 50073 641// 05512 30393 565// 05516 20652 487//
12502 10111 433// 07002
88914 799// 03006
77999
31313 73508 81131=
TTCC 65121 47971
70872 739// 13014 50074 655// 07508 30392 551// 33002 20652 509//
08508 10108 437// 27019
88999
77999
31313 73508 81130=
TTCC 65122 47991
70870 749// 07514 50071 669// 08521 30390 559// 03010 20653 511//
08019
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA03 KWBC 151200 RRA
TTCC 65122 78762 70863 73566 33014 50064 60382 26519 30380 59583
07006 20640 51987 12004 10097 ///// 88913 80949 21502 88413 65777
27522 77999 31313 44108 81125=
NNNN
ZCZC
ULMX01 KWBC 151200 RRC
TTCC 65123 76225 70861 76362 33519 50061 62579 26004 30382 53984
33506 20642 ///// 88999 77999 31313 44108 81101=
TTCC 6512/ 76256 70868 ///// 88999 77999 31313 44108 81101=
TTCC 65122 76405 70864 76362 04014 50065 65176 09508 30383 55782
29504 20644 52584 07011 10099 ///// 88871 79757 21007 77999 31313
44108 81102=
TTCC 65125 76458 70864 75963 01020 50065 63177 15006 88972 80550
03001 77999 31313 44108 81102=
TTCC 65122 76595 70862 71568 17008 50064 64576 12510 30383 56580
35015 20641 53782 11511 10100 ///// 88999 77999 31313 44108
81101=
TTCC 65123 76644 70864 70369 02005 50065 64974 15014 30385 58977
30505 20642 ///// 88999 77999 31313 44108 81104=
TTCC 65122 76654 70863 71369 02509 50063 63776 10523 30382 57580
11508 20640 54782 06019 88976 81946 35506 77999 31313 44108
81102=
TTCC 65123 76679 70863 74963 15011 50065 64176 09008 30382 58580
06014 88983 81343 33513 77999 31313 44108 81102=
NNNN
ZCZC
ULUS10 KWBC 151200 RRC
TTCC 65121 72489 70867 70378 35029 50069 65579 34523 30384 59381
28505 20641 55382 27013 10092 51583 27038 07325 47585 27039 88999
77999 31313 58208 81148=
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr 15 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHSD10 OEJD 151200 RRA
PPCC 65138 40375
44370 15510 09015 29001 44220 28016 24528
77999=
NNNN
ZCZC
ULSD10 OEJD 151200 RRA
TTCC 65131 40375
70870 73165 15510 50071 66373 09015 30388 57578 29001
20649 47783 28016 10106 41987 24528
88865 73563 21523
77999
31313 44108 81234=
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr 26 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULAA10 RUML 151200
NIL
NNNN
ZCZC
UHBZ05 SBBR 151200 RRB
PPCC 65128 83362 44370 06522 13518 07512 44120 03005
77999=
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr 33 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULBZ05 SBBR 151200 RRB
TTCC 65122 83362 70870 70969 06522 50071 67775 13518
30388 56184 07512 20650 50787 03005 88999 77999 31313 42308
81133=
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr 39 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULRA04 RUNW 151200
TTCC 15128 29572 NIL=
TTCC 15125 29612 70829 62557 30024 50038 61758 29522 88999 77999=
TTCC 15123 29634 70822 62950 29520 50030 63150 29018 30346 60956
28519 88999 77999=
TTCC 15125 29698 70814 60156 29023 50026 59757 29517 88999 77999=
TTCC 15128 29839 NIL=
TTCC 15125 29862 70817 62157 29023 50027 57757 28519 88999 77999=
TTCC 1512/ 30230 NIL=
TTCC 15127 30309 70814 58334 29018 88999 77999=
TTCC 15122 30715 70821 58761 28523 50033 59762 27515 30356 56963
28020 20616 50365 26018 88999 77999=
TTCC 15123 36096 70825 61357 30021 50034 61158 28528 30354 56759
26012 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 151200
TTCC 15121 20046 70803 56759 02012 50014 61159 02012 30327 68959
02012 20572 68560 02012 10988 68160 02511 88787 57158 02012 88565
60959 02012 88278 68959 02012 77999=
TTCC 15122 20292 70790 58521 12508 50000 62521 14009 30313 64724
14007 20559 66923 15507 88999 77999=
TTCC 15125 20674 NIL=
TTCC 15122 23078 70785 57756 30509 50995 61956 30508 30310 62956
28507 20559 61957 25008 88999 77999=
TTCC 15122 23330 70812 59560 30020 50020 62362 31520 30334 67761
29521 20582 66762 31015 88811 59160 30517 88321 68961 28519 77999=
TTCC 15121 23472 70792 57160 32507 50002 61360 31012 30318 62760
27516 20567 61160 29013 10000 57361 26020 88651 60359 30510 88442
64160 30011 88303 62760 27516 77999=
NNNN
ZCZC
ULRA03 RUNW 151200
TTCC 15121 28225 70835 63359 27519 50041 63960 28519 30354 62962
29022 20603 61963 28019 10039 54366 27525 88999 77089 26536 77115
27533=
TTCC 15121 28275 70835 62772 30026 50042 64571 29022 30355 63172
29022 20602 64971 29526 10035 55374 27030 88852 61772 30027 77999=
TTCC 15127 28445 70838 63760 29520 88999 77999=
TTCC 15121 28661 70837 66760 28016 50043 64361 29018 30357 61762
28523 20608 61963 28521 10044 56565 28521 88701 66760 28016 77082
27542=
TTCC 15122 28695 70834 62371 29522 50041 63371 29021 30356 61171
30025 20610 57972 28524 88999 66119 28031=
TTCC 15122 28722 70848 63162 28018 50055 62363 28514 30369 61563
29020 20622 60164 27519 88999 77999=
TTCC 15122 29231 70811 58766 29524 50021 62566 29019 30337 60167
27522 20589 58168 27026 88286 62367 28022 77999=
TTCC 15123 29263 70808 58958 28521 50018 61758 29020 30335 60958
27520 88999 77999=
TTCC 15122 29282 70806 59732 29518 50015 59730 28019 30334 61529
27516 20589 56331 26518 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 151200
TTCC 15122 23884 70798 59362 27014 50008 60562 29520 30325 60362
26521 20578 59162 28017 88999 66106 25531=
TTCC 15125 23921 70829 61364 29526 50036 64164 29022 88999 77999=
TTCC 15125 23933 NIL=
TTCC 15125 23955 NIL=
TTCC 15125 24507 70792 55767 27512 50004 58967 27010 88999 77999=
TTCC 15123 24908 70794 58716 28516 50003 59720 27515 30322 59717
26515 20578 57920 88999 77999=
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr 42 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS09 KWBC 151200 RRB
TTCC 65121 72393 70871 72764 01022 50071 69166 35018 30388 58379
33502 20648 49987 30517 10105 46389 27043 88904 74564 33514
77999=
NNNN
ZCZC
ULRS02 RUMS 151200
TTCC 15123 26075 70837 58764 27512 50048 60764 28013 30363 61964
29014 88737 58564 27512 77999=
TTCC 1512/ 26298 88999 77999=
TTCC 15127 26477 70844 58372 26515 88999 77999=
TTCC 15121 26781 70843 59764 26015 50052 61564 27011 30368 61564
27014 20619 60564 27015 10053 56966 26021 88856 59764 25011 77999=
TTCC 15121 27038 70838 58965 27015 50047 61966 27514 30362 63365
28516 20610 64165 28519 10041 59365 27523 88999 77999=
TTCC 15122 27199 70836 61563 27519 50044 62962 29013 30356 64363
29017 20606 62164 30514 88999 77999=
TTCC 15122 27459 70845 61168 26021 50053 61768 28514 30368 63569
29018 20618 61570 28522 88999 77999=
TTCC 15122 27594 70847 61563 26518 50055 64764 28015 30369 62965
28518 20620 62966 28520 88999 77999=
TTCC 15121 27713 70850 58170 27515 50061 60170 27514 30378 60970
28017 20631 59371 28018 10068 54774 26525 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 151200
TTCC 15122 27707 70850 58364 25512 50059 61564 28014 30376 61364
26514 20627 61564 28015 88999 77999=
TTCC 15122 27730 70847 60564 25512 50056 62164 28516 30370 62564
28016 20621 61364 28017 88999 77999=
TTCC 15121 27962 70853 61961 25515 50061 62561 28014 30376 61962
28015 20628 59762 28018 10064 55363 25523 88999 66063 26536=
TTCC 15121 27995 70846 63363 27013 50053 63363 29014 30369 62764
28016 20621 58965 27520 10061 56166 24518 88999 77999=
TTCC 15122 34009 70849 58771 24512 50059 61571 27014 30375 60972
28513 20629 59173 26515 88541 62371 26513 77999=
TTCC 15128 34122 NIL=
TTCC 15121 34172 70844 62763 27515 50051 62963 28515 30368 59764
28513 20622 56365 27019 10064 53166 26025 88999 77999=
TTCC 15121 34247 70854 61769 26015 50063 63369 26011 30378 61970
29513 20632 57972 26513 10072 54973 27528 88590 63169 27515 66085
29036=
NNNN
ZCZC
ULRS01 RUMS 151200
TTCC 15122 20744 70804 57762 32513 50014 60363 32515 30328 66962
32020 20574 69163 31510 88556 60963 32515 88999 77999=
TTCC 15121 22008 70822 58566 32014 50033 59967 31512 30349 63367
32012 20597 66568 30019 10016 63569 29022 88719 58966 32014 77999=
TTCC 15121 22217 70828 55370 31513 50039 60970 31515 30355 63770
30013 20604 63171 30017 10027 65570 28018 88647 58770 30014 77999=
TTCC 15122 22271 70815 57566 30515 50026 59566 31014 30341 64567
32015 20588 66168 31019 88450 62367 31013 77999=
TTCC 15123 22522 70827 57170 30014 50037 62569 29014 30353 63570
30013 88640 59769 28513 77999=
TTCC 15122 22543 70824 58764 27016 50033 61364 29018 30348 64764
29515 20596 63564 30015 88601 61764 29515 88381 62964 30013 77999=
TTCC 15122 22820 70831 59364 28514 50040 61364 29016 30355 63164
29014 20604 63964 30515 88999 77999=
TTCC 15122 22845 70836 59367 28018 50045 61367 29019 30362 60768
30018 20614 60369 30017 88736 59567 27519 77999=
TTCC 15128 23205 NIL=
TTCC 15121 23415 70818 59164 29521 50027 61565 29020 30341 64765
30516 20588 65166 30523 10010 66167 29028 88999 77054 27536=
TTCC 15125 23802 70830 60561 28522 50038 62962 29020 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 151200
TTCC 15122 34467 70854 61964 27517 50060 63565 28513 30376 60966
28511 20630 56768 27013 88999 77999=
TTCC 15122 34731 70858 59568 25014 50066 62569 28009 30381 61170
28512 20635 56972 26011 88576 62768 25514 77999=
TTCC 15125 34858 NIL=
TTCC 15129 34882 NIL=
TTCC 15121 35121 70854 63762 28012 50061 63762 28513 30376 59564
28515 20630 56964 28520 10071 50566 27027 88999 77999=
TTCC 15121 37011 70867 62164 25512 50074 61964 25508 30391 61565
28510 20643 59965 27513 10090 48768 28519 88999 77999=
TTCC 15123 37055 70866 61566 27007 50073 64166 31506 30388 60968
30011 88999 77999=
TTCC 15121 37259 70865 64364 32513 50071 64565 32011 30386 60367
30008 20640 56770 28011 10092 46176 27020 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 151200
TTCC 15121 21432 70798 57558 19511 50009 59759 18510 30327 62160
20016 20577 63160 21021 10009 59760 22529 88999 77083 22539=
TTCC 15121 21824 70798 56761 17512 50011 58562 19010 30331 59563
20016 20586 58163 21519 10024 54164 22035 88999 66076 22043=
TTCC 15122 21946 70802 55757 19512 50014 57558 20513 30337 56559
22018 20594 57360 22029 88999 66108 24034=
TTCC 15123 24122 70785 57757 18508 50997 58358 22007 30316 60959
21012 88999 77999=
TTCC 15122 24266 70799 55562 18011 50013 56562 19011 30337 56163
21021 20597 54764 21022 88999 66121 22535=
TTCC 1512/ 24343 NIL=
TTCC 15125 24641 70798 55964 22507 50012 55565 23509 88999 77999=
TTCC 15121 24688 70805 53364 20012 50023 51365 21014 30352 48765
22523 20619 50365 21538 10076 44366 23541 88999 77112 23547=
TTCC 15121 24726 70795 57557 24510 50008 57159 24012 30332 55760
23516 20591 54362 22017 10041 46766 22534 88999 77087 24035=
NNNN
ZCZC
ULRA02 RUHB 151200
TTCC 15127 24947 70799 56158 25508 88999 77999=
TTCC 15121 24959 70800 53764 22511 50016 54165 23010 30343 52967
23516 20606 50768 21021 10063 43371 22539 88999 77103 22541=
TTCC 15122 25123 70819 55362 21519 50034 55964 23016 30360 51366
24532 20622 52767 25033 88999 77249 23538=
TTCC 15121 25403 70813 53958 19016 50029 53959 21016 30358 51761
22025 20620 51762 22539 10075 50165 23038 88999 77179 23041=
TTCC 15121 25428 70823 52767 22023 50040 53168 22021 30371 51370
24033 20637 48771 23026 10090 48374 25034 88905 53366 19015 77120
26046 41413=
TTCC 15121 25703 NIL=
TTCC 1512/ 25913 NIL=
0000000000
 --1512--2010--  geschrieben : 15.10.2020 um 14 Uhr 48 (UTC)     JULIAN:  289 
NNNN
ZCZC
UHPH01 RPMM 151200
PPCC 65128 98223 55370 09029 11025 10519 55120 06519
77999=
PPCC 15128 98233 44370 08513 ///// 09012 77999=
PPCC 1512/ 98327 NIL=
PPCC 15128 98328 44370 08012 10008 07011 44120 10009
77999=
PPCC 15128 98433 44370 07513 11506 08512 77999=
PPCC 65128 98444 44370 06529 11015 10524 44120 06518
77999=
PPCC 1512/ 98558 NIL=
PPCC 15128 98618 44370 10005 20502 13505 77999=
PPCC 65128 98646 44370 07011 20006 12511 44120 03513
77999=
PPCC 1512/ 98747 NIL=
PPCC 1512/ 98753 NIL=
NNNN
ZCZC
ULPH01 RPMM 151200
TTCC 65122 98223 70872 77557 09029 50070 63579 11025
30388 55581 10519 20652 47783 06519 88999 77999 31313
41808 81131=
TTCC 15123 98233 70871 78357 08513 50150 ///// /////
30388 53184 09012 88999 77999 31313 51108 81201=
TTCC 1512/ 98327 NIL=
TTCC 15122 98328 70870 76359 08012 50069 66965 10008
30388 52984 07011 20652 49787 10009 88999 77999 31313
51108 81210=
TTCC 15123 98433 70869 78950 07513 50067 65166 11506
30384 53184 08512 88999 77999 31313 51108 81141=
TTCC 65122 98444 70867 74563 06529 50067 66372 11015
30384 52781 10524 20649 49183 06518 88924 84341 08534
77999 31313 44108 81158=
TTCC 1512/ 98558 NIL=
TTCC 15123 98618 70867 71758 10005 50069 67963 20502
30383 54369 13505 88999 77999 31313 51108 81141=
TTCC 65122 98646 70866 73365 07011 50067 67573 20006
30383 51182 12511 20646 48784 03513 88891 85136 09525
77999 31313 44108 81133=
TTCC 1512/ 98747 NIL=
TTCC 1512/ 98753 NIL=
NNNN
ZCZC
ULRA03 RUHB 151200
TTCC 15121 30054 70802 58757 26511 50015 57958 26513 30339 55160
24513 20598 54961 24015 10050 51363 22523 88186 56361 24018 77999=
TTCC 15122 30372 70804 57160 27013 50020 53362 26013 30347 54564
24517 20609 51166 24016 88719 57560 26512 88392 55963 24516 66108
23039=
TTCC 15125 30557 70812 54361 28518 50028 56363 27016 88526 56762
27017 77999=
TTCC 15123 30635 70811 58162 28521 50024 55163 25513 30350 55765
25017 88816 61761 28517 88447 58563 26015 77999=
TTCC 15125 30673 NIL=
TTCC 15122 30758 70816 56361 27516 50030 53763 27017 30357 55165
25516 20619 48367 24520 88683 56961 27516 77999=
TTCC 15123 30935 70821 57962 29022 50034 55763 27517 30359 55365
33510 88999 77999=
TTCC 15125 30965 NIL=
NNNN
ZCZC
ULCO01 SKBO 151200
TTCC  65122 80222 70866 75364 28511 50068 61180 22023 30384
57582 26008 20643 52786 23023 88980 79357 35012 77999 31313
44108 81124=
NNNN
ZCZC
ULRA04 RUHB 151200
TTCC 15121 31004 70802 53364 24513 50017 53365 24513 30345 53167
24017 20608 49568 22018 10067 42771 22536 88999 77104 23038=
TTCC 15121 31088 70807 50962 21514 50026 51163 21020 30359 46764
20522 20625 47764 22534 10086 45965 24026 88251 51764 20532 77215
21536=
TTCC 15122 31168 70810 49967 23015 50029 49168 22014 30363 44570
22024 20634 44571 22524 88427 53968 22017 77999=
TTCC 15125 31300 NIL=
TTCC 15122 31369 70820 49764 24021 50039 52364 22514 30376 45566
22017 20644 46166 25013 88550 53764 22519 88237 48766 21013 77999=
TTCC 15122 31510 70820 51766 25016 50037 51167 26016 30370 49769
23515 20640 45572 23521 88207 47172 23521 77999=
TTCC 15122 31538 70822 51164 23523 50040 49965 ///// 30373 44366
25016 20645 46567 24513 88434 54165 ///// 77999=
TTCC 15125 31736 70825 52168 25527 50043 53169 24017 88736 55967
25025 88525 54168 24016 77999=
TTCC 15121 31770 70825 52963 23519 50042 48964 24526 30376 48965
23514 20643 49765 21508 10101 46366 18511 88923 52363 24522 88681
53964 23020 77557 24034 41315=
TTCC 15122 31873 70829 52764 24521 50045 53565 25021 30379 48766
23009 20645 48366 24504 88346 50365 23013 77999=
TTCC 15122 31977 70840 59566 25032 50055 53566 25021 30385 52368
24504 20650 49570 23005 88760 59365 25530 88296 52768 25004 88211
52969 20505 77929 26041=
NNNN
ZCZC
ULRA05 RUHB 151200
TTCC 15122 32061 70822 52369 22513 50040 51170 23016 30378 45573
22011 20646 47374 19512 88656 55169 23015 88336 50972 22512 88243
49172 21508 77999=
TTCC 15121 32098 70829 49170 24024 50048 54570 25518 30381 48971
18515 20648 47173 20509 10109 45375 19508 88539 54569 25015 77999=
TTCC 15122 32150 70835 54969 24026 50052 48170 24011 30386 50970
19008 20652 47971 20009 88469 52170 24016 88292 52170 19508 77999=
TTCC 15122 32215 70843 50365 23520 50060 49766 20517 30394 49566
19509 20661 49166 16509 88636 55365 23516 77926 22031=
TTCC 15123 32389 70836 49570 22018 50058 49371 19514 30391 50372
21508 88772 51970 20016 88450 52571 17513 77999=
TTCC 15121 32477 70832 51370 20018 50052 46772 19517 30387 48373
22011 20653 46974 21512 10113 45576 24011 88415 51772 20513 88273
51572 20509 77999=
TTCC 15123 32540 70837 52564 24016 50056 49564 20515 30390 49164
21022 88999 77999=
TTCC 15122 32618 70844 49157 22517 50063 50557 23010 30395 48957
24508 20662 47158 25008 88970 54356 21519 88538 55157 22010 77999=
 --1512--2010--  geschrieben : 15.10.2020 um 15 Uhr  4 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULPY01 SGAS 151200
TTCC 64121 86218
70868 69170 28517 50071 66973 15512 30387 56380 10511
20646 51782 05013 10103 43787 25008
88927 74562 25519
77999
31313 42308 81137=
 --1512--2010--  geschrieben : 15.10.2020 um 15 Uhr  9 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS02 KWBC 151200 CCA
TTCC 65121 72214 70863 70378 27013 50066 61581 29006 30387 54783
35511 20647 50784 11012 10106 45385 33504 88999 77999 31313 58208
81115 51515 10182=
 --1512--2010--  geschrieben : 15.10.2020 um 15 Uhr 20 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULBM01 VBRR 151200 RRA
TTCC 65122 48097 70869 74166 11522 50068 69173 07014
30385 53585 11522 20649 51986 05527 88970 83144 09543
77999 31313 44108 81119=
 --1512--2010--  geschrieben : 15.10.2020 um 15 Uhr 40 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULUS02 KWBC 151200 RRC
TTCC 65121 72214 70863 70378 27013 50066 61581 29006 30387 54783
35511 20647 50784 11012 10106 45385 33504 88999 77999 31313 58208
81115=
 --1512--2010--  geschrieben : 15.10.2020 um 15 Uhr 46 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULSD10 OEJD 151200 RRB
TTCC 65111 40437
70879 72168 35512 50082 64977 08509 30401 54984 11507
20665 48988 19013 10131 40191 25010
88999
77999
31313 44108 81056=
 --1512--2010--  geschrieben : 15.10.2020 um 15 Uhr 53 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULPA01 RJTD 151200
TTCC 65120 91165
70865 68562
88999
77999
31313 51108 81107=
TTCC 65121 91285
70867 71774 15512 50068 657// 12018 30387 545// 07508 20647 531//
09539 10106 447// 08016
88999
77999
31313 58208 81102=
TTCC 65121 91334
70867 72161 07533 50067 65573 23016 30383 55982 25024 20645 47984
05523 10109 41986 08546
88896 84957 08510
77999
31313 58208 81103=
TTCC 65120 91408
70866 69559
88999
77999
31313 51108 81104=
TTCC 65123 91413
70866 68964 09504 50067 66379 06004 30384 52783 35001 20646 50784
88999
77999
31313 58208 81103=
TTCC 1512/ 91217 NIL=
TTCC 1512/ 91275 NIL=
TTCC 1512/ 91348 NIL=
TTCC 1512/ 91366 NIL=
TTCC 1512/ 91376 NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 16 Uhr 15 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULPA01 KWBC 151200 RRC
TTCC 65120 91165 70865 68562 88999 77999 31313 51108 81107=
NNNN
ZCZC
ULPA02 KWBC 151200 RRB
TTCC 65121 91334 70867 72161 07533 50067 65573 23016 30383 55982
25024 20645 47984 05523 10109 41986 08546 88896 84957 08510 77999
31313 58208 81103=
TTCC 65121 91376 70867 72562 14509 50069 65769 32023 30384 57182
21520 20645 50584 10028 10110 43786 09030 07353 36588 07518 05589
31390 26521 88999 77999 31313 58208 81101=
TTCC 65120 91408 70866 69559 88999 77999 31313 51108 81104=
 --1512--2010--  geschrieben : 15.10.2020 um 16 Uhr 30 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULDL78 ETGT 151600 COR
TTCC 1516/ 10954 NIL=
 --1512--2010--  geschrieben : 15.10.2020 um 17 Uhr 51 (UTC)     JULIAN:  289 
NNNN
ZCZC
ULDL78 ETGT 151700 COR
TTCC 15177 10954
70846 56781 23506 50060 /////
88999
77999
31313 42308 81642=
NNNN
