 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr  8 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHBD01 WBSB 211200
PPCC 71121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 211200
TTCC 71121 96315 NIL=
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 12 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULAJ01 UBBB 211200
TTCC 21121 37860 NIL=
NNNN
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 15 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULAA01 KWBC 211200
TTCC 7112/ 89009 NIL=
TTCC 7112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 211200
TTCC 7112/ 61641 NIL=
TTCC 7112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 211200
TTCC 7112/ 70026 NIL=
TTCC 7112/ 70200 NIL=
TTCC 7112/ 70219 NIL=
TTCC 7112/ 70231 NIL=
TTCC 7112/ 70273 NIL=
TTCC 7112/ 70274 NIL=
TTCC 7112/ 70350 NIL=
TTCC 7112/ 70361 NIL=
TTCC 7112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 211200
TTCC 7112/ 70086 NIL=
TTCC 7112/ 70133 NIL=
TTCC 7112/ 70174 NIL=
TTCC 7112/ 70194 NIL=
TTCC 7112/ 70222 NIL=
TTCC 7112/ 70261 NIL=
TTCC 7112/ 70292 NIL=
TTCC 7112/ 70308 NIL=
TTCC 7112/ 70316 NIL=
TTCC 7112/ 70326 NIL=
TTCC 7112/ 70414 NIL=
TTCC 7112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 211200
TTCC 7112/ 78016 NIL=
TTCC 7112/ 78367 NIL=
TTCC 7112/ 78526 NIL=
TTCC 7112/ 78583 NIL=
TTCC 7112/ 78806 NIL=
TTCC 7112/ 78807 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78897 NIL=
TTCC 7112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 211200
TTCC 7112/ 78384 NIL=
TTCC 7112/ 78397 NIL=
TTCC 7112/ 78486 NIL=
TTCC 7112/ 78720 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78897 NIL=
TTCC 7112/ 78954 NIL=
TTCC 7112/ 78988 NIL=
TTCC 7112/ 80001 NIL=
TTCC 7112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 211200
TTCC 7112/ 78641 NIL=
TTCC 7112/ 78762 NIL=
TTCC 7112/ 78808 NIL=
TTCC 7112/ 78861 NIL=
TTCC 7112/ 78866 NIL=
TTCC 7112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 211200
TTCC 7112/ 76151 NIL=
TTCC 7112/ 76225 NIL=
TTCC 7112/ 76256 NIL=
TTCC 7112/ 76382 NIL=
TTCC 7112/ 76394 NIL=
TTCC 7112/ 76405 NIL=
TTCC 7112/ 76458 NIL=
TTCC 7112/ 76525 NIL=
TTCC 7112/ 76526 NIL=
TTCC 7112/ 76595 NIL=
TTCC 7112/ 76612 NIL=
TTCC 7112/ 76644 NIL=
TTCC 7112/ 76654 NIL=
TTCC 7112/ 76679 NIL=
TTCC 7112/ 76692 NIL=
TTCC 7112/ 76723 NIL=
TTCC 7112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 211200
TTCC 7112/ 91066 NIL=
TTCC 7112/ 91165 NIL=
TTCC 7112/ 91212 NIL=
TTCC 7112/ 91217 NIL=
TTCC 7112/ 91275 NIL=
TTCC 7112/ 91285 NIL=
TTCC 71127 91765 70864 71964 04512 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 211200
TTCC 7112/ 91334 NIL=
TTCC 7112/ 91348 NIL=
TTCC 7112/ 91366 NIL=
TTCC 7112/ 91376 NIL=
TTCC 7112/ 91408 NIL=
TTCC 7112/ 91413 NIL=
TTCC 7112/ 91532 NIL=
TTCC 7112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 211200
TTCC 7112/ 72215 NIL=
TTCC 7112/ 72327 NIL=
TTCC 7112/ 72403 NIL=
TTCC 7112/ 72440 NIL=
TTCC 7112/ 72476 NIL=
TTCC 7112/ 72501 NIL=
TTCC 7112/ 72518 NIL=
TTCC 7112/ 72520 NIL=
TTCC 7112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 211200
TTCC 7112/ 72202 NIL=
TTCC 7112/ 72208 NIL=
TTCC 7112/ 72214 NIL=
TTCC 7112/ 72230 NIL=
TTCC 7112/ 72233 NIL=
TTCC 7112/ 72250 NIL=
TTCC 7112/ 72270 NIL=
TTCC 7112/ 72305 NIL=
TTCC 7112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 211200
TTCC 7112/ 72206 NIL=
TTCC 7112/ 72210 NIL=
TTCC 7112/ 72235 NIL=
TTCC 7112/ 72240 NIL=
TTCC 7112/ 72249 NIL=
TTCC 7112/ 72251 NIL=
TTCC 7112/ 72255 NIL=
TTCC 7112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 211200
TTCC 7112/ 72317 NIL=
TTCC 7112/ 72318 NIL=
TTCC 7112/ 72340 NIL=
TTCC 7112/ 72357 NIL=
TTCC 7112/ 72363 NIL=
TTCC 7112/ 72365 NIL=
TTCC 7112/ 72376 NIL=
TTCC 7112/ 72451 NIL=
TTCC 7112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 211200
TTCC 7112/ 69992 NIL=
TTCC 7112/ 72493 NIL=
TTCC 7112/ 72645 NIL=
TTCC 7112/ 72649 NIL=
TTCC 7112/ 72655 NIL=
TTCC 7112/ 72659 NIL=
TTCC 7112/ 72662 NIL=
TTCC 7112/ 72712 NIL=
TTCC 7112/ 72747 NIL=
TTCC 7112/ 72776 NIL=
TTCC 7112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 211200
TTCC 7112/ 72274 NIL=
TTCC 7112/ 72293 NIL=
TTCC 7112/ 72429 NIL=
TTCC 7112/ 72558 NIL=
TTCC 7112/ 72582 NIL=
TTCC 7112/ 72597 NIL=
TTCC 7112/ 72672 NIL=
TTCC 7112/ 72681 NIL=
TTCC 7112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 211200
TTCC 7112/ 72201 NIL=
TTCC 7112/ 72634 NIL=
TTCC 7112/ 72734 NIL=
TTCC 7112/ 72768 NIL=
TTCC 7112/ 74002 NIL=
TTCC 7112/ 74455 NIL=
TTCC 7112/ 74494 NIL=
TTCC 7112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 211200
TTCC 7112/ 72220 NIL=
TTCC 7112/ 72248 NIL=
TTCC 7112/ 72249 NIL=
TTCC 7112/ 72261 NIL=
TTCC 7112/ 72402 NIL=
TTCC 7112/ 72425 NIL=
TTCC 7112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 211200
TTCC 7112/ 72374 NIL=
TTCC 7112/ 72387 NIL=
TTCC 7112/ 72393 NIL=
TTCC 7112/ 72426 NIL=
TTCC 7112/ 72456 NIL=
TTCC 7112/ 72469 NIL=
TTCC 7112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 211200
TTCC 7112/ 72489 NIL=
TTCC 7112/ 72562 NIL=
TTCC 7112/ 72572 NIL=
TTCC 7112/ 72576 NIL=
TTCC 7112/ 72632 NIL=
TTCC 7112/ 72694 NIL=
TTCC 7112/ 72764 NIL=
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 16 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULSC01 FSIA 211200
TTCC 7112/ 63985 NIL=
NNNN
ZCZC
ULIS01 LLBD 211200
TTCC 71113 40179
70866 67970 21509 50071 63774 02005 30390 57178 09510
88999
77952 24067 40945
31313 42308 81033=
NNNN
ZCZC
UHIS01 LLBD 211200
PPCC 71118 40179
44370 21509 02005 09510
77952 24067 40945=
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 20 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHAA01 NZCM 211200
PPCC 71128 89664
44270 30541 30051
77411 29565 410//=
NNNN
ZCZC
ULAA01 NZCM 211200
TTCC 71125 89664
70658 72571 30541 50856 71574 30051
88999
77411 29565 410//
31313 42308 81100=
NNNN
ZCZC
ULID30 AMMC 211200
NIL
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 25 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHHV01 DFFD 211200
NIL=
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 29 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULSN03 ESWI 211200
TTCC 71127 02365
70819 59979 28039 50027 /////
88999
77999
31313 44208 81130=
NNNN
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 32 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULSG01 GOOY 211200
NIL=
NNNN
ZCZC
UHSG01 GOOY 211200
NIL=
NNNN
ZCZC
UHIV01 DIAP 211200
PPCC  21118 65578
55370 05507 31005 00506 55220 20004 10514
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 211200
TTCC ///// 65548 NIL=
TTCC  21111 65578
70866 69762 05507 50070 65367 31005 30390 56374 00506
20/// 51975 20004 10162 39576 10514
88999
77999
31313 45408 81032=
NNNN
ZCZC
UHMI01 GABS 211200
PPCC 71118 61233 NIL=
PPCC 71118 61257 NIL=
PPCC 71118 61265 55170 06508 77999=
PPCC 71118 61272 NIL=
PPCC 71118 61291 NIL=
NNNN
ZCZC
ULTS01 DTTA 211200
NIL=
NNNN
ZCZC
ULJD01 OJAM 211200
NIL
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 34 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULHU01 HABP 211200
TTCC 21113 12843
70852 60777 27012 50060 61177 28014 30381 56580 26517
20634 /////
88999
77999
31313 42408 81119=
NNNN
ZCZC
ULIN01 DEMS 211200
TTCC  71111 42182
70873 74563 13506 50072 69764 06014 30387 58769 19508
20647 50575 31013 10106 45178 08509 88984 75564 23022
77999 31313 41708 81042=
TTCC 7112/ 42027 NIL=
TTCC 7112/ 42101 NIL=
TTCC 7112/ 42339 NIL=
TTCC 7112/ 42361 NIL=
TTCC 7112/ 42369 NIL=
TTCC 7112/ 42379 NIL=
TTCC 7112/ 42397 NIL=
TTCC 7112/ 42492 NIL=
TTCC 7112/ 42647 NIL=
TTCC 7112/ 42667 NIL=
TTCC 7112/ 42867 NIL=
TTCC 7112/ 42874 NIL=
TTCC 7112/ 43003 NIL=
TTCC 7112/ 43014 NIL=
TTCC 7112/ 43041 NIL=
TTCC 7112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 211200
TTCC  21115 42410
70872 765// 07008 50070 641// 05006 567// ///// 88819
807// 35507 77999 31313 41708 81056 =
TTCC  71117 42809
70870 78757 08528 88999 77999 31313 41708 81109=
TTCC 7112/ 42314 NIL=
TTCC 7112/ 42701 NIL=
TTCC 7112/ 42724 NIL=
TTCC 7112/ 42971 NIL=
TTCC 7112/ 43128 NIL=
TTCC 7112/ 43150 NIL=
TTCC 7112/ 43185 NIL=
TTCC 7112/ 43279 NIL=
TTCC 7112/ 43285 NIL=
TTCC 7112/ 43295 NIL=
TTCC 7112/ 43311 NIL=
TTCC 7112/ 43333 NIL=
TTCC 7112/ 43346 NIL=
TTCC 7112/ 43353 NIL=
TTCC 7112/ 43369 NIL=
TTCC 7112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 211200
PPCC 71118 91680 44370 01003 09520 10527 77999=
NNNN
ZCZC
ULFJ01 NFFN 211200
TTCC 71113 91680 70865 70369 01003 50068 64575 09520 30387 56781
10527 88985 78758 28035 77999=
NNNN
ZCZC
ULNR01 DRRN 211200
NIL=
NNNN
ZCZC
UHNR01 DRRN 211200
NIL=
NNNN
ZCZC
UHIN02 DEMS 211200
PPCC  21118 42410
55270 07008 05006 77999 =
PPCC 71118 42809 55170 08528 77999=
PPCC 7112/ 42182 NIL=
PPCC 7112/ 42314 NIL=
PPCC 7112/ 42339 NIL=
PPCC 7112/ 42361 NIL=
PPCC 7112/ 42369 NIL=
PPCC 7112/ 42379 NIL=
PPCC 7112/ 42591 NIL=
PPCC 7112/ 42623 NIL=
PPCC 7112/ 42647 NIL=
PPCC 7112/ 42667 NIL=
PPCC 7112/ 42724 NIL=
PPCC 7112/ 42867 NIL=
PPCC 7112/ 42971 NIL=
PPCC 7112/ 43003 NIL=
PPCC 7112/ 43014 NIL=
PPCC 7112/ 43041 NIL=
PPCC 7112/ 43128 NIL=
PPCC 7112/ 43150 NIL=
PPCC 7112/ 43185 NIL=
PPCC 7112/ 43279 NIL=
PPCC 7112/ 43295 NIL=
PPCC 7112/ 43311 NIL=
PPCC 7112/ 43333 NIL=
PPCC 7112/ 43346 NIL=
PPCC 7112/ 43369 NIL=
PPCC 7112/ 43371 NIL=
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 41 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULAA01 KWBC 211200 RRA
TTCC 71125 89664 70658 72571 30541 50856 71574 30051 88999 77411
29565 410// 31313 42308 81100=
NNNN
ZCZC
ULCA01 KWBC 211200 RRA
TTCC 71122 78016 70863 70768 24506 50066 61577 06010 30386 54181
29505 20649 47184 34017 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 211200 RRA
TTCC 7112/ 76256 70861 ///// 88999 77999 31313 44108 81102=
TTCC 71123 76394 70880 73566 30009 50084 61778 19010 30403 53784
06504 88999 77999 31313 44108 81106=
TTCC 71122 76612 70860 72367 34505 50063 63578 25506 30380 60581
13507 20643 47989 22010 88999 77999 31313 44108 81101=
TTCC 71122 76644 70864 71567 02506 50065 68173 17504 30384 54581
08512 20647 48784 08517 88999 77999 31313 44108 81101=
TTCC 71122 76805 70862 69969 01008 50063 65376 28001 30379 56582
07512 20643 47388 12011 88916 81733 22515 77999 31313 44108
81101=
NNNN
ZCZC
ULIL01 BIRK 211200 RRA
TTCC 71112 04018
70819 57180 30019 50031 58780 30017 30346 63377 29528
20593 66176 28040
88999
77999
31313 44208 81103=
NNNN
ZCZC
ULCN01 CYYE 211200
TTCC  71125 71945 70821 56181 33518 50034 57980 33517 88999
77999=
0000000000
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 45 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULDL71 ETGT 211200 COR
TTCC 21121 10238
70844 62576 26018 50053 63376 26518 30369 59780 26017
20621 60580 27022 10063 54184 25536
88999
77082 26044 40708
31313 42308 81045=
NNNN
ZCZC
ULAA02 EGRR 211200
TTCC 71112 89062
70716 72769 24580 50914 73370 23596 30222 60780 23121
20483 47188 22642
88999
77149 22656 42316
31313 44108 81102=
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULDL73 ETGT 211200 COR
TTCC 21121 10618
70848 58580 26013 50056 60179 28011 30373 59380 26520
20627 56183 25522 10070 54783 25030
88607 63776 23514
77055 25039 40605
31313 42308 81053=
NNNN
ZCZC
ULER10 OMAA 211200
TTCC 71122 41217
70869 79360 09520 50068 64177 07009 30386 57379 17503
20646 50982 01510
88927 84549 16010
77999
31313 44108 81102=
NNNN
ZCZC
ULDL74 ETGT 211200 COR
TTCC 21121 10771
70849 62976 25011 50057 62977 26515 30374 60580 27518
20629 55983 24016 10072 51786 26030
88999
77060 25046 411//
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 211200
TTCC ///// 10035 NIL=
TTCC 21121 10410
70844 61777 24519 50053 60979 28014 30369 61579 27018
20620 60180 26524 10062 54783 25033
88999
77077 25541 409//
31313 42408 81045=
TTCC 21121 10739
70848 61776 27512 50057 60777 26512 30374 58579 25517
20629 54982 23521 10073 52383 25031
88433 64175 23514
77057 25043 414//
31313 42408 81045=
TTCC 21121 10868
70851 62579 22517 50059 61382 28014 30376 60784 27517
20632 56386 24022 10076 52187 25525
88999
77092 25532 410//
31313 42408 81052=
NNNN
ZCZC
ULDL02 EDZW 211200
TTCC 21121 10184
70839 62377 27017 50046 62178 27015 30362 64378 28021
20613 58984 27019 10053 53987 26035
88999
77068 26041 40607
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 211200
NIL
NNNN
ZCZC
ULAH10 OAKB 211200
TTCC 71112 40948
70871 68570 25012 50073 66174 16510 30386 61177 23002
20643 53580 28010 10102 /////
88947 71367 26541
77999
31313 42308 81056=
NNNN
ZCZC
UHAH10 OAKB 211200
PPCC 71118 40948
44370 25012 16510 23002 44120 28010
77999=
NNNN
ZCZC
ULGR01 LGAT 211200
TTCC ///// 16622 NIL=
TTCC 71112 16716
70861 59378 21518 50072 58779 19510 30394 55182 26516
20654 54581 25516
88999
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHTH01 VTBB 211200
PPCC 71121 48327 NIL=
PPCC 71121 48378 NIL=
PPCC 71121 48381 NIL=
PPCC 71121 48407 NIL=
PPCC 71121 48431 NIL=
PPCC 71121 48453 NIL=
PPCC 71121 48477 NIL=
PPCC 71121 48480 NIL=
PPCC 71121 48500 NIL=
PPCC 71121 48551 NIL=
PPCC 71121 48565 NIL=
PPCC 71121 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 211200
TTCC 21121 14430
70855 61778 29004 50064 59580 26515 30385 56981 27514 20642
56582 27016 10088 49987 24525
88999
77096 25530 407//
31313 44208 81110=
NNNN
ZCZC
ULFA01 EKMI 211200
TTCC 71111 06011
70822 57974 24023 50032 61375 27528 30346 63175 27528
20595 65174 25042 10016 62980 25541
88999
77119 27060 41322
31313 40708 81103=
NNNN
ZCZC
ULGL07 EKMI 211200
TTCC 71111 04220
70812 54183 28021 50027 58580 24515 30343 64177 27020
20588 68575 27036 10001 70974 28044
88973 51385 23022
77062 26565 424//
31313 44108 81106=
NNNN
ZCZC
ULGL08 EKMI 211200
TTCC 71111 04270
70827 52581 25023 50041 56379 25004 30359 62776 27021
20608 68772 25523 10025 68374 27040
88408 60977 25020
77065 28561 410//
31313 44108 81103=
NNNN
ZCZC
ULAL01 DAMM 211200
NIL=
NNNN
ZCZC
ULAA01 AMMC 211200
TTCC 71112 89564 70700 81959 28085 50889 80361 27588 30184 70172
27607 20434 55781 27609 10886 ///// 88999 77105 28638 421// 77221
27616 41312 31313 44108 81115=
TTCC 71112 89571 70698 80361 25570 50888 79164 26578 30184 69574
26592 20434 55184 27105 88999 77164 27616 413// 31313 44108 81115=
TTCC 71112 89611 70689 75966 26053 50886 70973 26557 30198 56581
27593 20464 40789 27596 10951 ///// 88999 77124 28645 417// 77228
28114 41217 31313 44108 81115=
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 54 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULDL02 EDZW 211200 RRA
TTCC 21121 10393
70845 63174 27519 50053 62975 27021 30370 59978 26517
20623 57579 27520 10064 54181 26537
88999
77044 25548 409//
31313 42308 81045=
NNNN
ZCZC
ULNZ02 NZKL 211200
TTCC 71121 93112 NIL=
TTCC 71121 93417 NIL=
TTCC 71121 93844 NIL=
TTCC 71121 93997 NIL=
NNNN
ZCZC
ULBH01 MZBZ 211200
78583 TTCC  71122 78583
70864 72963 08513 50066 64369 35007 30385 53778 14016 20651
45779 07026 88999 77999 31313 41708 81106=
NNNN
UEBH01 MZBZ 211200
78583 TTDD  7112/ 78583
11955 78958 22823 73157 33775 73757 44748 74162 55513 63969
66495 64569 77419 60573 88399 61773 99362 57176 11333 57977
22296 52979 33149 41980 44148 42581 21212 11939 30511 22820
10011 33763 17014 44701 08513 55666 04007 66644 35510 77600
06006 88568 17505 99558 31001 11548 02506 22529 30007 33492
01505 44419 34509 55398 06508 66363 27508 77328 06008 88300
14016 99269 10531 11148 12032 31313 41708 81106=
NNNN
UQBH01 MZBZ 211200
78583 PPDD  71128 78583
95567 17010 30511 27510 959// 10011 96058 16016 06006 30007
969// 01505 97024 09006 34509 06508 9803/ 10014 10521 9904/
09530 10527=
NNNN
0000000000
 --2112--2010--  geschrieben : 21.10.2020 um 12 Uhr 58 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULCN01 CYPH 211200
TTCC  71122 71907 70823 54582 28517 50038 57382 24020 30360
58581 24530 20611 63580 23534 88716 54583 28520 77999=
NNNN
ZCZC
ULCN01 CYRB 211200
TTCC  71121 71924 70812 55581 01024 50024 58780 00519 30341
63178 31510 20587 65578 35519 10001 70776 34040 07212 70976
34531 88561 59979 04504 77999=
NNNN
ZCZC
ULDL01 EDZW 211200 RRA
TTCC 21121 10035
70840 60977 26519 50048 62776 26014 30363 63776 26517
20615 58780 25523 10054 53183 26534
88999
77094 26541 41210 77058 27041 415//
31313 42408 81044=
NNNN
ZCZC
UHSB01 VCCC 211200
NIL=
NNNN
ZCZC
ULSB01 VCCC 211200
NIL=
NNNN
ZCZC
ULCN01 CYYQ 211200
TTCC  71121 71913 70816 55381 26014 50030 56381 23515 30350
60779 24512 20600 63379 24518 10027 61177 25048 07248 61175
25557 88999 77072 24558=
NNNN
ZCZC
ULCO01 SKSP 211200
TTCC  71123 80001
70865 72757 35003 50067 66362 26026 30385 55572 10011 88988
80708 23009 77999 31313 41708 81138
NNNN
ZCZC
UHMI01 GABS 211200
PPCC 7112/ 61202 NIL=
PPCC 7112/ 61214 NIL=
PPCC 7112/ 61223 NIL=
PPCC 7112/ 61226 NIL=
PPCC 7112/ 61233 NIL=
PPCC 7112/ 61257 NIL=
PPCC 71118 61265 55170 06508 77999=
PPCC 7112/ 61272 NIL=
PPCC 7112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 211200
NIL=
NNNN
ZCZC
ULMK01 AMMC 211200
TTCC 71112 94998 70820 47385 29076 50042 47185 29571 30381 46786
30061 20651 44987 29557 88999 77999=
NNNN
ZCZC
ULHU02 HABP 211200
TTCC 21111 12982
70853 63175 26511 50062 59578 29011 30383 57579 24517
20638 56380 26020 10085 48583 25029
88999
66059 26537 414//
31313 42408 81114=
NNNN
ZCZC
ULCN01 CYCB 211200
TTCC  71122 71925 70814 56580 02508 50027 58180 01509 30344
62779 33010 20593 64178 36020 88938 54179 04510 77999=
NNNN
ZCZC
ULCN01 CYZT 211200 CCA
TTCC  71121 71109 70836 59580 32034 50046 59980 32030 30361
64179 32529 20609 64179 27521 10040 57179 32016 88999 77999
=
NNNN
ZCZC
ULGL04 EKMI 211200
TTCC 71111 04320
70804 60378 30004 50012 63976 35014 30320 69772 32018
20561 70173 31012 10970 71573 28510
88655 61977 34011
77999
31313 44108 81107=
NNNN
ZCZC
ULGL05 EKMI 211200
TTCC 71111 04339
70809 58578 27515 50019 61577 30022 30330 67573 28528
20573 68973 28535 10986 70373 27538
88839 58378 25511
77999
31313 44108 81103=
NNNN
ZCZC
ULZA01 FAPR 211200 CCA
TTCC 71112 68538
70865 70367 27033 50071 65177 31010 30388 56781 34018 20647 54582
24011
88999
77999=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr  5 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULRO01 YRBK 211200
NIL=
NNNN
ZCZC
UHRO01 YRBK 211200
NIL
NNNN
ZCZC
ULTD01 TTPP 211200
78970 TTCC  71122 78970
70866 71750 06006 50067 67950 30026 30386 54562 22004 20646
47966 13522 88999 77999 31313 41708 81118=
NNNN
ZCZC
ULHE01 EGRR 211200
TTCC 71111 61901
70865 71568 08019 50068 62977 10509 30387 59579 27511
20644 53583 12513 10105 39991 05513
88943 79558 16011
77999
31313 44108 81115=
NNNN
ZCZC
ULIY01 LIIB 211200
TTCC 71111 16045
70854 64176 23521 50062 60380 27021 30382 56184 25026
20638 56584 25539 10085 49588 25063
88999
77074 26567 406//
31313 44108 81100=
TTCC 71112 16080
70853 62375 25023 50063 60177 26528 30382 57378 25532
20640 55579 25043
88999
77999
31313 44108 81058=
TTCC 71121 16113
70854 62175 27019 50063 60377 25530 30384 56978 25527
20641 54779 24537 10089 44985 24555
88999
77094 26062 422//
31313 44208 80959=
TTCC 71122 16144
70855 63175 24018 50064 60378 24029 30384 56180 24019
20640 58180 25027
88999
77999
31313 42408 81106=
TTCC 71111 16245
70857 60578 27011 50066 59379 27016 30390 56380 27021
20646 56581 25538 10093 48585 24537
88999
77080 27562 42816
31313 44108 81101=
TTCC 71111 16320
70858 62176 26513 50069 59778 26518 30393 55781 23531
20649 58380 26531 10097 48785 27034
88999
77999
31313 44108 81101=
TTCC 71111 16429
70860 60379 23505 50070 57382 28016 30395 56783 26012
20652 57382 25516 10101 49188 28030
88999
77999
31313 44108 81100=
TTCC 71111 16546
70859 63375 26016 50069 57380 26013 30393 55981 23524
20650 56981 25036 10097 49385 27543
88999
77999
31313 44108 81101=
NNNN
ZCZC
UHPR01 SPIM 211200
PPCC 71128 84628
44370 06010 09020 11506 44120 13503
77999=
NNNN
ZCZC
ULPR01 SPIM 211200
TTCC 71122 84628
70863 74166 06010 50065 62977 09020 30381 60379 11506
20643 48585 13503
88999
77999
31313 44108 81130=
NNNN
ZCZC
ULBR01 TBPB 211200
78954 TTCC  71112 78954 
70866 74165 02011 50068 66971 32004 30386 53976 09509 20649
47777 13529 88999 77999 31313 41708 81101=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHRO01 YRBK 211200 RRA
PPCC  21128 15420 44370 28011 27014 27520 44120 26018 77999=
NNNN
ZCZC
ULRO01 YRBK 211200 RRA
TTCC  21122 15420 70856 61177 28011 50066 58579 27014 30386
58180 27520 20644 54781 26018 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULCN01 CYSM 211200
TTCC  71122 71934 70817 54980 31511 50030 57780 33514 30350
61579 31511 20600 63179 25502 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 211200
TTCC  71121 71081 70807 54982 09006 50020 58581 35012 30338
62779 26505 20585 65977 26025 10001 69574 26540 07215 68173
27530 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 211200
TTCC  71121 71867 70820 55181 25016 50033 58580 27515 30352
62179 25018 20604 60979 22519 10037 57580 25549 07263 56379
24564 88999 77072 24569=
NNNN
ZCZC
UHSR01 WSSS 211200
PPCC 71128 48698
44370 17509 24514 31017
77999=
NNNN
ZCZC
ULCR01 GCXO 211200
NIL=
NNNN
ZCZC
ULSR01 WSSS 211200
TTCC 71123 48698
70866 71967 17509 50067 64976 24514 30383 57181 31017
88999
77999
31313 44108 81132=
NNNN
ZCZC
ULBR01 TBPB 211200
78954 TTCCA  71112 78954A
70866 74165 02011 50068 66971 32004 30386 53976 09509 20649
47777 13529 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULSQ10 LZIB 211200
TTCC 21111 11952
70849 62576 28016 50057 59979 28515 30376 57380 26520
20632 55981 27020 10077 55581 25521
88999
77053 25040 40808 77110 25531 41005
31313 42308 81115=
NNNN
ZCZC
ULAK01 KWBC 211200 RRA
TTCC 71121 70200 70835 51383 26523 50054 49984 34004 30386 51583
34010 20649 52983 32518 10093 56980 34046 88118 58179 33529 77050
33567 427// 31313 42408 81101=
TTCC 71121 70219 70842 53782 28528 50059 52182 27516 30390 52782
27005 20652 54781 35016 10094 56780 35539 88999 77999 31313 42408
81101=
TTCC 71121 70231 70836 52183 26515 50054 51784 28018 30386 52383
31009 20645 55582 35521 10082 60979 34052 88999 77096 34059 42013
31313 42408 81101=
TTCC 71121 70273 70839 51982 25518 50056 53181 29019 30384 53981
35022 20643 56380 35021 10076 58979 36057 88999 77064 00564 407//
31313 42408 81101=
TTCC 71121 70350 70845 55580 28535 50060 54580 28016 30384 55580
34022 20643 57779 36027 10075 59379 01058 88164 61977 36031 77097
01062 40806 31313 42408 81101=
TTCC 71121 70398 70835 55780 32528 50048 57579 33532 30366 61777
35029 20616 64376 32526 10043 60579 35038 88458 60977 33529 77999
31313 42408 81101=
NNNN
ZCZC
ULAK02 KWBC 211200 RRA
TTCC 71121 70133 70833 49983 23523 50052 50584 29016 30384 52983
31017 20646 52184 30519 10087 59179 32550 88999 77061 33562 418//
31313 42408 81101=
TTCC 71121 70261 70834 52583 32511 50051 52383 30516 30380 53583
32528 20637 58780 34529 10071 60179 34558 88999 77095 35066 41917
31313 42408 81102=
TTCC 71121 70308 70847 53781 26029 50063 54980 26016 30392 54581
36002 20654 51383 00523 10104 52982 02029 88999 77999 31313 42408
81101=
TTCC 71121 70316 70852 56380 28536 50066 55381 31019 30392 54382
35009 20652 53782 02016 10096 57780 00535 88999 77999 31313 42408
81101=
TTCC 71121 70326 70845 54381 26536 50060 53982 28521 30388 54981
34514 20647 54182 35518 10085 59778 35046 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 211200 RRB
TTCC 71121 78526 70865 69172 32517 50069 65180 16007 30388 55982
08526 20651 49384 12509 10117 41387 08524 88999 77999 31313 45208
81104=
TTCC 71122 78583 70864 72963 08513 50066 64369 35007 30385 53778
14016 20651 45779 07026 88999 77999 31313 41708 81106=
TTCC 71122 78970 70866 71750 06006 50067 67950 30026 30386 54562
22004 20646 47966 13522 88999 77999 31313 41708 81118=
NNNN
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULMX01 KWBC 211200 RRB
TTCC 71122 76225 70856 74765 29508 50056 63577 26517 30379 54783
22015 20642 49586 19509 88857 74564 31013 88328 56582 18509 77999
31313 44108 81113=
TTCC 71122 76405 70861 72767 33508 50062 65175 26008 30381 56581
24001 20645 48784 29507 88999 77999 31313 44108 81102=
TTCC 71122 76458 70860 71968 32001 50062 64377 27011 30381 56182
09510 20645 48386 26010 88999 77999 31313 44108 81104=
TTCC 71122 76526 70860 72966 28501 50062 63177 28010 30380 54182
12009 20644 46185 29014 88999 77999 31313 44108 81101=
TTCC 71122 76595 70862 70567 16012 50062 64176 02513 30381 54583
10519 20645 49785 13511 88999 77999 31313 44108 81101=
TTCC 71122 76654 70861 73565 01010 50063 62576 25505 30380 57179
06015 20643 46785 23002 88999 77999 31313 44108 81102=
TTCC 71122 76679 70861 70769 32007 50064 65976 18508 30380 56384
09508 20645 44590 07007 88999 77999 31313 44108 81102=
TTCC 71122 76692 70861 70170 33513 50063 66774 14003 30380 53582
16009 20644 47185 06520 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 211200 CCA
TTCC 71121 91765 70864 71964 04512 50065 65578 12514 30384 55782
10019 20646 51983 15013 10105 37788 04511 07353 36588 29003 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 211200 RRA
TTCC 71121 91165 70862 70765 31003 50063 63973 29506 30383 55182
13508 20644 51985 25507 10103 45990 26531 07344 40395 88999 77999
31313 51108 81106=
TTCC 71121 91212 70866 76560 09012 50067 65175 08509 30383 55582
///// 20645 47785 ///// 10110 42186 29508 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS01 KWBC 211200 CCA
TTCC 71121 72440 70849 66571 23023 50057 58182 24031 30385 53183
24516 20650 47985 21511 10111 47185 24527 88999 77999 31313 45208
81102 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 211200 RRA
TTCC 71121 72327 70854 68978 26536 50060 57582 22022 30387 53783
33503 20651 49184 20009 10113 43986 25023 88999 77999 31313 58208
81101=
TTCC 71122 72403 70856 65971 23016 50064 56180 26026 30390 51783
21006 20653 47186 32512 88362 58578 24006 77999 31313 51108
81102=
TTCC 71121 72440 70849 66571 23023 50057 58182 24031 30385 53183
24516 20650 47985 21511 10111 47185 24527 88999 77999 31313 45208
81102=
TTCC 71121 72476 70849 70777 30519 50053 65579 32527 30371 52183
25534 20635 49184 23556 10092 48984 24074 88999 77079 24595 418//
31313 58208 81111=
TTCC 71121 72501 70856 66572 23520 50064 57779 23529 30388 55980
30519 20652 47583 32006 10111 45584 28040 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS02 KWBC 211200 CCA
TTCC 71121 72233 70859 71568 22008 50064 61979 18014 30386 53583
06009 20650 46585 07515 10114 39187 33005 88999 77999 31313 45208
81111 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 211200 RRA
TTCC 71121 72208 70861 71978 23015 50066 61181 27009 30388 53983
07511 20650 47985 05507 10115 42786 19011 07357 43386 25514 88999
77999 31313 58208 81102=
TTCC 71121 72214 70861 70578 24505 50065 60781 20008 30387 54782
06510 20651 48184 12514 10115 42986 07510 07358 37188 29510 88999
77999 31313 58208 81105=
TTCC 71121 72233 70859 71568 22008 50064 61979 18014 30386 53583
06009 20650 46585 07515 10114 39187 33005 88999 77999 31313 45208
81111=
TTCC 71121 72250 70860 71166 29013 50063 63580 22015 30382 55582
08013 20646 47985 24503 10114 42586 26015 88999 77999 31313 45208
81107=
TTCC 71121 72305 70860 67379 24524 50066 59581 30508 30389 53983
13006 20652 47785 05508 10115 41786 26013 88999 77999 31313 45208
81103=
TTCC 71121 72364 70856 72565 30529 50057 66574 27029 30381 54183
21522 20644 48784 19018 10108 41387 25020 88864 75365 29031 77999
31313 45208 81103=
NNNN
ZCZC
ULUS03 KWBC 211200 RRA
TTCC 71121 72235 70857 70578 22025 50063 59381 23014 30386 53983
08007 20651 47985 16009 10116 41187 29011 88999 77999 31313 58208
81105=
TTCC 71121 72249 70854 71563 29024 50058 58773 22513 30383 52983
28012 20646 49584 20513 10110 40187 25511 07352 40787 21520 88972
74162 26534 77999 31313 58208 81110=
TTCC 71121 72251 70859 72567 27019 50064 59981 24509 30386 51983
04501 20651 47385 09506 10120 39187 21511 88999 77999 31313 45208
81107=
TTCC 71121 72265 70856 71972 31030 50059 61181 29020 30382 54782
23028 20647 48784 16510 10111 42786 27515 07354 38188 26017 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 211200 RRA
TTCC 71122 72317 70857 69178 24531 50064 591// 24017 30389 547//
05013 20653 473// 03003 88999 77999 31313 58208 81130=
TTCC 71120 72318 70857 67368 25528 50065 59777 23024 30390 53383
02005 20655 48986 32001 10117 42591 23527 07358 43988 26523 88358
58578 18006 77999 31313 51108 81102=
TTCC 71121 72340 70854 68573 23532 50059 56382 24524 30385 52383
20506 20648 47185 15017 10112 42586 24026 88999 77999 31313 58208
81110=
TTCC 71122 72365 70855 71569 30023 50057 61581 31505 30379 50184
22527 20644 48784 23023 88999 77999 31313 58208 81104=
TTCC 71121 72376 70856 71769 34029 50057 66579 29018 30375 53783
28021 20638 48984 25048 10101 49384 24045 88999 66078 25068 410//
31313 45208 81111=
TTCC 71121 72451 70848 65157 31009 50054 63757 19007 30379 52361
23038 20643 49165 23027 10105 45973 25035 07343 43183 25052 88999
66062 24563 414// 31313 58208 81102=
TTCC 71121 74389 70853 62975 26025 50061 58778 26016 30384 54380
28524 20646 49782 29026 10100 49383 28554 88999 77090 29072 420//
31313 45208 81114=
NNNN
ZCZC
ULUS05 KWBC 211200 RRA
TTCC 71121 72649 70841 60581 24522 50050 59981 23528 30374 53583
23043 20637 51383 24054 10091 53583 24574 07321 53183 26098 88828
63380 25052 77073 26102 416// 31313 58208 81106=
TTCC 71121 72659 70839 61581 25033 50047 61980 22523 30369 55982
22549 20631 48984 25069 10082 51184 24595 88999 77999 31313 58208
81107=
TTCC 71121 72712 70849 61780 ///// 50058 60181 29014 30380 58182
25026 20638 52583 29034 10085 52583 29075 88999 77112 29088 41313
31313 45208 81102=
TTCC 71122 72747 70831 58778 26039 50043 59377 21025 30365 55379
24042 20625 52981 24066 88999 66122 24083 410// 31313 51108
81103=
TTCC 71121 72776 70833 60381 26040 50042 60581 27020 30356 61181
26017 20609 57982 24527 10050 55582 23052 88999 77091 24563 414//
31313 45208 81124=
TTCC 71121 72797 70842 59981 30043 50050 64180 29532 30361 64380
32035 20611 61581 31038 10047 54783 26023 07275 50784 24555 88999
77971 28566 41420 31313 45208 81102=
NNNN
ZCZC
ULUS05 KWBC 211200 CCA
TTCC 71121 72776 70833 60381 26040 50042 60581 27020 30356 61181
26017 20609 57982 24527 10050 55582 23052 88999 77091 24563 414//
31313 45208 81124 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 211200 RRA
TTCC 71122 72274 70859 73567 31528 50058 65370 27513 30379 52783
25016 20643 46185 24022 88862 73567 27521 77999 31313 45208
81103=
TTCC 71121 72293 70860 72966 34020 50060 66973 32515 30377 58579
27025 20638 50583 23028 10100 41588 24545 88999 77065 26064 427//
31313 42408 81103=
TTCC 71121 72582 70852 66779 35020 50054 68179 29529 30366 61581
27527 20622 55382 25047 10073 51384 25080 88999 77093 25088 41010
31313 58208 81103=
TTCC 71121 72597 70854 66174 31535 50057 68376 30533 30369 65779
28519 20620 60781 25024 10063 52583 25554 07296 47185 24570 88999
66056 25591 416// 31313 45208 81104=
TTCC 71121 72672 70842 67779 26536 50047 65579 27525 30363 55582
24031 20622 50584 23558 10073 48984 24590 07309 49184 24580 88700
67779 26536 77080 23592 40715 31313 58208 81101=
TTCC 71121 72681 70845 63164 30527 50050 66963 29530 30362 60570
28027 20617 55776 25536 10062 50585 24582 88999 77999 31313 51108
81109=
TTCC 71123 72786 70838 603// ///// 50047 657// ///// 30360 629//
27022 20611 595// 10048 537// 88999 77999 31313 58208 81110=
NNNN
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULUS07 KWBC 211200 RRA
TTCC 71122 72201 70862 71566 02002 50065 64380 19007 30385 52183
11518 20651 47985 19510 88999 77999 31313 45208 81115=
TTCC 71121 72768 70832 59381 26040 50041 59181 27025 30358 61581
26525 20612 56982 23038 10054 52183 24569 07286 48584 24583 88999
77069 25084 41414 31313 58208 81106=
TTCC 71121 74455 70848 64573 20014 50057 57979 25527 30385 50186
24024 20651 47788 24022 10109 45989 24545 88999 77999 31313 51108
81104=
NNNN
ZCZC
ULUS08 KWBC 211200 RRA
TTCC 71121 72248 70856 72170 24031 50059 59773 24018 30384 50776
00505 20647 49980 14519 10111 42586 24511 88999 77999 31313 58208
81107=
TTCC 71121 72249 70854 71563 29024 50058 58773 22513 30383 52983
28012 20646 49584 20513 10110 40187 25511 07352 40787 21520 88972
74162 26534 77999 31313 58208 81110=
TTCC 71121 72402 70857 66970 25520 50066 56780 21520 30390 54382
30507 20655 46388 19506 10117 45588 28019 88999 77999 31313 51108
81100=
TTCC 71121 74560 70848 64180 23521 50056 56582 23522 30384 51583
22522 20649 48384 23018 10106 45385 25032 07345 44186 26556 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULHK01 VHHH 211200
TTCC 21121 45004
70870 75764 05005 50070 68774 03506 30386 58380 08008 20647
51583 08504 10102 45188 22007
88978 86150 23509
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 211200
PPCC 21128 45004
44370 05005 03506 08008 44220 08504 22007
77999=
NNNN
ZCZC
ULUS09 KWBC 211200 RRA
TTCC 71121 72426 70850 65979 23028 50059 58182 23017 30386 52983
22013 20651 49384 27510 10109 42986 27534 07349 42386 24544 88999
77999 31313 58208 81102=
TTCC 71120 72456 70847 65970 22020 50054 62775 24510 30381 49587
24028 20647 48787 22529 10108 43589 26044 07348 44989 25551 88999
77999 31313 51108 81102=
TTCC 71121 72469 70845 66561 25022 50049 61164 27015 30370 51572
23537 20634 47585 24552 10094 46990 24061 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 211200 RRA
TTCC 71121 72489 70857 69178 31034 50058 67379 33525 30370 59581
27524 20625 55582 26053 10076 47585 24578 07311 46385 26084 88999
77074 25593 421// 31313 58208 81102=
TTCC 71121 72562 70846 66378 26014 50051 59981 22019 30375 51783
23036 20640 47585 23048 10098 47985 24060 07332 46985 24588 88999
77070 24588 415// 31313 58208 81101=
TTCC 71121 72572 70850 64580 26517 50053 64980 30540 30368 57782
26031 20628 50784 23047 10080 46985 25088 88999 77100 25088 41814
31313 58208 81104=
TTCC 71121 72632 70850 63380 24020 50059 58182 24516 30385 50984
27017 20648 50384 ///// 10103 48784 26544 07340 46385 27065 88999
77999 31313 45208 81104=
TTCC 71121 72694 70847 63975 30042 50054 65575 29033 30365 61778
29026 20614 58380 30530 10054 52582 26027 88999 77046 26084 411//
31313 42408 81101=
TTCC 71122 72764 70835 57982 26532 50044 59381 22019 30363 56982
22540 20623 53383 23563 10071 51184 88959 60981 26544 77123 24584
41307 31313 58208 81106=
NNNN
ZCZC
ULGL06 EKMI 211200
TTCC 21111 04360 70818 55781 28009 50030 60579 27013 30347
63578 31019 20595 66178 26518 10010 69577 28526 88515 60379
26511 77076 28037 31313 47708 81105=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 10 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULGL03 EKMI 211200
TTCC 71112 04417
70810 57777 29012 50020 61177 29022 30333 66974 28527
20574 70373 29530 10985 /////
88999
77999
31313 42308 81122=
NNNN
ZCZC
UHZA01 FAPR 211200
PPCC 71110 68538
44370 27033 31010 34018 44320 24011 ///// /////
77999=
PPCC 71110 68816
44370 30023 29516 /////
77999=
PPCC 71128 68842
55370 26521 31018 29018
77999=
NNNN
ZCZC
ULZA02 FAPR 211200
TTCC 71115 68512
70865 67977 30517 50070 65779 34011
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 211200 RRA
TTCC 71115 68816
70863 66978 30023 50068 62580 29516
88999
77999=
TTCC 71123 68842
70862 64980 26521 50068 64380 31018 30386 56582 29018
88925 66979 27035 88479 65579 31520
77999
31313 48408 81137=
NNNN
ZCZC
ULIN02 DEMS 211200 RRA
TTCC  71111 43279
70867 78513 06015 50066 67928 07504 30384 53562 07012
20646 49570 10017 10106 42580 03519 88999 77999 31313
41708 81104=
NNNN
ZCZC
ULCN01 CYJT 211200
TTCC  71121 71815 70848 59574 28034 50058 61576 26523 30378
58975 31012 20633 58975 28529 10070 54774 29052 07298 55773
28565 05516 47576 28582 88999 77046 28106=
NNNN
ZCZC
ULSP01 LEMM 211200
TTCC 71122 08001
70845 58380 22529 50057 59580 20025 30379 57182 24037
20636 55583 25036
88999
77999
31313 42308 81107=
TTCC 71122 08023
70848 60778 21018 50060 56782 25017 30381 58181 27038
20638 55384 25534
88907 64973 20031
77140 25063 428//
31313 42308 81101=
TTCC 71115 08190 70856 61179 24534 50067 58780 25526 88825 63178
22513 77999 31313 47708 81101=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 21115 08430 70857 60979 23013 50068 58580 26011 88999
77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 211200
PPCC 71110 68512
44370 30517 34011 /////
77999=
NNNN
ZCZC
ULDL02 EDZW 211200 RRB
TTCC 21121 10548
70847 61777 ///// 50055 61977 26519 30372 60578 28516
20625 56981 27021 10068 53783 26531
88999
77059 25044 405//
31313 42408 81045=
0000000000
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 14 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULSP01 LEMM 211200 RRA
TTCC 71121 08221
70855 59377 20512 50065 59777 22529 30389 55980 25042
20646 57979 26044 10092 51382 26041
88999
77067 26080 42524 77125 24560 42827
31313 42408 81055=
NNNN
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 14 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULBW01 VGDC 211200
TTCC 7112/ 41883 NIL=
TTCC 71122 41923 70872 74359 08013 50071 67962 08013
30385 57767 08510 20646 52774 05009 88999 77999=
TTCC 7112/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 211200 RRA
PPCC 71128 41923 44370 08013 08013 08510 44120 05009
77999=
NNNN
ZCZC
UHBW01 VGDC 211200
NIL=
NNNN
ZCZC
ULCS01 MROC 211200
TTCC  71123 78762 70862 69371 31007 50067 68974 27529 30380
54586 32508 20644 ///// 88971 83540 22514 88491 69374 27526
77999 31313 44108 81117=
NNNN
ZCZC
ULNU01 TNCC 211200
78988 TTCC  71112 78988
70867 69963 21515 50071 65567 32014 30391 54976 12513 20653
49178 13033 88999 77999 31313 41708 81119=
NNNN
ZCZC
ULCN01 CYFB 211200
TTCC  71121 71909 70816 51780 25514 50033 56778 27028 30354
60376 26022 20605 64774 25535 10025 66972 26035 07241 67172
25548 05446 63172 27561 88999 77062 27067=
NNNN
ZCZC
ULSP01 LEMM 211200 RRB
TTCC 71121 08383
70853 58380 24522 50066 58780 24013 30390 55782 25038
20649 53984 25039 10095 51586 25048
88484 60179 25516
77083 25570 42004
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYZV 211200
TTCC  71121 71811 70843 58378 25537 50056 56577 26523 30377
59975 26031 20632 56975 28043 10073 55374 28563 07301 52775
27581 05517 ///// 28075 88999 77068 28086=
NNNN
ZCZC
ULCN01 CYBK 211200
TTCC  71125 71926 70814 53382 34005 50028 57580 26505 88999
77999=
NNNN
ZCZC
UHBZ04 SBBR 211200
PPCC 71128 83768 44270 20505 08527 77999=
PPCC 71128 83827 44370 15022 06521 10518 44120 10510
77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 71128 83928 44370 35011 09010 12513 77999=
PPCC 71128 83937 44370 27513 01009 12017 44120 14505
77999=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 211200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 71128 83208 44370 10518 09014 03015 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 71128 83554 44170 09018 77999=
PPCC 71128 83612 44370 12513 10035 07519 77999=
NNNN
ZCZC
ULBM01 VBRR 211200
TTCC 7112/ 48042 NIL=
TTCC 71125 48097 70868 79359 07035 50067 66777 11523
30384 ///// 88999 77999 31313 44108 81132=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 21 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULCN01 CYVQ 211200
TTCC  71121 71043 70821 54976 34018 50034 59180 34522 30355
59180 35527 20607 61979 35537 10034 63179 36044 07253 63179
34544 88549 58380 35022 77999=
NNNN
ZCZC
ULCN01 CYEV 211200
TTCC  71121 71957 70826 53582 34011 50042 55581 01028 30365
58380 36032 20617 61379 34545 10046 63179 34549 07265 62579
34547 88999 77090 35563=
NNNN
ZCZC
ULBZ01 SBBR 211200
TTCC 71123 82022 70866 66372 34012 50069 64375 30533
30386 57578 26024 88999 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 71122 82193 70865 61577 32510 50070 64977 28023
30385 58580 28024 20643 53384 23013 88864 85734 09534 88632
65574 29522 77999 31313 42308 81117=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 71122 82332 70865 64974 34030 50071 63576 28527
30385 55781 33013 20645 52982 22517 88999 77999 31313 42308
81131=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 211200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 71127 82599 70865 68774 11012 88999 77999 31313
42308 81133=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 211200
TTCC 71125 83525 70870 73166 06012 50071 67373 12020
88999 77999 31313 42308 81137=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 211200
TTCC 71125 83768 70872 71967 20505 50072 70969 08527
30386 ///// 88999 77999 31313 42308 81132=
TTCC 71122 83827 70872 72568 15022 50072 68572 06521
30386 57579 10518 20644 54581 10510 88999 77999 31313 42308
81147=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 71123 83928 70872 73566 35011 50073 66174 09010
30388 58780 12513 20646 ///// 88750 74564 29002 77999 31313
42308 81130=
TTCC 71122 83937 70873 74765 27513 50073 66173 01009
30387 57978 12017 20647 54779 14505 88767 75363 25009 77999
31313 42308 81136=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 211200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 71123 83208 70866 68970 10518 50069 65973 09014
30384 56978 03015 88999 77999 31313 42308 81117=
TTCC ///// 83362 NIL=
TTCC ///// 83378 NIL=
TTCC 71127 83554 70870 74761 09018 50069 ///// 88999
77999 31313 42308 81134=
TTCC 71123 83612 70870 71769 12513 50070 69172 10035
30385 55583 07519 88955 78758 07514 77999 31313 42308 81130=
NNNN
ZCZC
ULDR01 MDSD 211200
78486 TTCC  71122 78486
70867 68714 31509 50070 66362 21007 30389 54772 10026 20654
46977 10517 88909 79108 03010 77999 31313 41708 81132=
NNNN
ZCZC
ULRH01 LDZM 211200
TTCC 21121 14240
70854 61578 26508 50062 59979 27013 30383 57381 26511 20639
56383 26520 10085 49787 25532
88999
77098 26034 40306
31313 44108 81123=
NNNN
ZCZC
ULCN01 CYPL 211200
TTCC  71121 71845 70828 54581 24523 50041 57179 26029 30364
56378 22536 20620 57177 24560 10062 54775 25065 07290 55774
25585 88999 77053 26105=
NNNN
ZCZC
ULMD01 LPMG 211200
TTCC 21121 08522 70852 59179 25018 50065 56382 25009 30390 55782
19009 20652 52384 23506 10106 48986 26019 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYXY 211200
TTCC  71122 71964 70830 52983 32026 50045 56782 33535 30367
59981 34034 20619 60781 35037 88365 59781 34031 77999=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 25 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULCN01 CYYR 211200
TTCC  71122 71816 70838 56778 26528 50051 57777 25537 30373
59976 27024 20625 62174 29524 88999 77964 25561=
NNNN
ZCZC
ULSP01 LEMM 211200 RRC
TTCC 71121 08302
70856 59979 28020 50068 57181 27516 30390 54783 26530
20648 57182 26529 10093 46989 26555
88251 56982 23031
77132 25063 42215
31313 42408 81115=
NNNN
ZCZC
ULAA01 RJTD 211200
TTCC 71121 89532 70671 811// 31551 50862 801//
30062 30153 727// 30076 20398 617// 29086 10842
475// 28609 88999 77087 28630 31313 72208 81130=
NNNN
ZCZC
UHBZ01 SBBR 211200
PPCC 71128 82022 44370 34012 30533 26024 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 71128 82193 44370 32510 28023 28024 44120 23013
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 71128 82332 44370 34030 28527 33013 44120 22517
77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 211200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 71128 82599 44170 11012 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 211200
PPCC 71128 83525 44270 06012 12020 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCZ10 OKPR 211200
TTCC 21111 11520
70848 60178 27512 50056 64775 26516 30374 58579 28018
20628 58580 25521 10072 53382 26029
88999
77105 25531 408//
31313 44108 81115=
TTCC 21121 11747
70848 62175 29013 50056 61576 26017 30375 58979 27017
20629 56380 25524 10074 52582 25028
88999
77064 26541 404//
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYAH 211200
TTCC  71121 71823 70834 55179 24530 50048 56178 26022 30372
57178 26528 20627 59376 25033 10059 61374 27069 07284 52377
27090 88999 77093 26623=
NNNN
ZCZC
ULCN01 CYPL 211200 CCA
TTCC  71121 71845 70828 54981 24523 50041 57379 26029 30364
56178 22536 20620 57177 24560 10062 54775 25065 07290 54974
25585 05508 50174 26105 88999 77053 26105=
NNNN
ZCZC
ULAA01 EDZW 211200
ULAA01 EDZW 211200
TTCC 71121 89002
70649 82360 23510 50837 81963 22013 30125 75569 26021
20366 64779 27033 10806 46789 25042
88999
77999
31313 42308 81055=
NNNN
ZCZC
UHBZ04 SBBR 211200 RRA
PPCC 71128 83840 44370 19022 05020 10016 44120 17510
77999=
NNNN
ZCZC
UHBZ05 SBBR 211200 RRA
PPCC 71128 82965 44370 10523 32511 05013 44120 29509
77999=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 30 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULBZ01 SBBR 211200 RRA
TTCC 71122 82026 70900 64974 03514 50104 65374 29031
30421 58178 26023 20681 50981 23011 88999 77999 31313 42308
81137=
TTCC 71122 82099 70865 62975 34017 50070 63975 28024
30386 58577 26523 20643 53580 24517 88632 65973 30026 77999
31313 42308 81133=
TTCC 71123 82244 70865 62375 31536 50071 63575 25528
30386 57978 29007 20645 ///// 88631 65173 29539 77999 31313
42308 81137=
TTCC 71122 82281 70865 61777 25510 50070 63775 26524
30385 57179 31020 20645 51781 34006 88879 84940 08031 88573
67372 28036 77999 31313 42308 81137=
TTCC 71125 82705 70865 69569 30012 50067 63176 02012
88999 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ02 SBBR 211200 RRA
TTCC 71123 82400 70866 68371 07504 50071 65374 27028
30385 57778 33524 20645 ///// 88964 81756 09514 77999 31313
42308 81143=
NNNN
ZCZC
ULBZ03 SBBR 211200 RRA
TTCC 71123 83649 70869 74965 09013 50069 66175 07017
30384 59783 09016 20642 ///// 88999 77999 31313 42308 81132=
TTCC 71125 83779 70873 68772 22004 50071 74968 08527
30386 ///// 88508 75967 09026 77999 31313 42308 81151=
NNNN
ZCZC
ULBZ04 SBBR 211200 RRA
TTCC 71122 83840 70873 73766 19022 50071 69572 05020
30385 54981 10016 20644 53381 17510 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ05 SBBR 211200 RRA
TTCC 71122 82965 70865 68769 10523 50070 66173 32511
30384 60776 05013 20644 49582 29509 88562 65773 33016 77999
31313 42308 81130=
NNNN
ZCZC
ULCR01 GCXO 211200 RRA
TTCC 71122 60018
70857 61573 24516 50067 60177 22509 30391 53384 08017
20654 50188 13012 10110 /////
88999
77999
31313 42408 81115=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 36 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHBZ01 SBBR 211200 RRA
PPCC 71128 82026 44370 03514 29031 26023 44120 23011
77999=
PPCC 71128 82099 44370 34017 28024 26523 44120 24517
77999=
PPCC 71128 82244 44370 31536 25528 29007 77999=
PPCC 71128 82281 44370 25510 26524 31020 44120 34006
77999=
PPCC 71128 82705 44270 30012 02012 77999=
NNNN
ZCZC
UHBZ02 SBBR 211200 RRA
PPCC 71128 82400 44370 07504 27028 33524 77999=
NNNN
ZCZC
UHBZ03 SBBR 211200 RRA
PPCC 71128 83649 44370 09013 07017 09016 77999=
PPCC 71128 83779 44270 22004 08527 77999=
NNNN
ZCZC
ULTU10 LTAA 211200
TTCC  71121 17030 70861 60376 26538 50071 59176 27531 30394
56376 27017 20652 56375 27033 10103 43379 26528 88999 77999
31313 45408 81131=
TTCC  71121 17064 70862 58577 26523 50073 58577 27520 30397
55377 27532 20656 53377 26541 10108 46177 28040 88999 77999
31313 45408 81133=
TTCC  71125 17095 70864 61977 28537 50073 59177 27520 88999
77999 31313 45408 81219=
TTCC  71121 17130 70862 619// 23027 50072 591// 28023 30395
559// 29015 20654 551// 27026 10105 431// 29541 88999 77999
31313 45408 81135=
TTCC  71121 17196 70864 62775 24532 50072 59576 24012 30395
57575 27507 20654 55375 27020 10105 45577 27517 88999 77999
31313 45408 81138=
TTCC  71121 17220 70863 57576 24025 50074 60375 24511 30395
54976 27516 20655 54775 27518 10105 48175 25535 88999 77999
31313 45408 81130=
TTCC  71125 17240 70865 63174 22021 50074 60374 23518 88694
63374 22023 77999 31313 45408 81135=
TTCC  71121 17281 70865 62176 27032 50072 60776 25013 30394
55177 32016 20653 51778 29018 10125 44978 28026 88999 77999
31313 45408 81135=
TTCC  71121 17351 70864 63376 24027 50071 60776 26016 30393
54977 27512 20652 53576 28008 10103 45778 28021 88999 77999
31313 45408 81130=
NNNN
ZCZC
ULTU11 LTAA 211200
TTCC  71127 17516 70863 625// 22521 88999 77999 31313 73508
81147=
NNNN
ZCZC
ULUK01 EGRR 211200
TTCC 71111 03005
70825 60376 25525 50034 60777 26032 30350 64575 24533
20599 63576 27046 10026 61178 25049
88850 60575 24523
77055 24589 429// 77086 26575 43118
31313 44108 81115=
NNNN
ZCZC
UHAG01 SABM 211200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 71128 87344
44370 26509 05010 14006 44120 14010
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU05 AMMC 211200
TTCC 7112/ 94776 NIL=
TTCC 7112/ 94802 NIL=
TTCC 7112/ 94821 NIL=
TTCC 71112 94866 70859 57179 30522 50072 54381 30508 30400 52382
35009 20663 50383 08016 88999 77999=
TTCC 7112/ 94910 NIL=
TTCC 71117 94975 70852 54181 29529 50068 ///// 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 211200
TTCC 7112/ 94953 NIL=
TTCC 7112/ 94995 NIL=
TTCC 71113 95527 70863 63975 25013 50071 56980 09512 30396 54581
08011 20655 ///// 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 211200
NIL
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC 2112/ 47102 NIL=
TTCC 2112/ 47104 NIL=
TTCC 2112/ 47122 NIL=
TTCC 2112/ 47138 NIL=
TTCC 2112/ 47158 NIL=
TTCC 2112/ 47169 NIL=
TTCC 2112/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC 2112/ 47041 NIL=
TTCC 2112/ 47058 NIL=
NNNN
ZCZC
UHBU01 LZSO 211200
PPCC 21128 15614 44370 25510 27512 26018 44120 25020 77999=
NNNN
ZCZC
ULBU01 LZSO 211200
TTCC 21122 15614 70857 60379 25510 50067 58380 27512 30389 58181
26018 20646 54383 25020 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 211200
TTCC 21122 44212 70843 58980 32022 50051 60379 31525
30369 59980 31515 20626 55581 30515 88650 62379 31017
88219 57380 30516 77999 31313 47708 81058=
TTCC 2112/ 44231 NIL=
TTCC 2112/ 44259 NIL=
TTCC 2112/ 44277 NIL=
TTCC 2112/ 44288 NIL=
TTCC 21121 44292 70831 54581 31520 50044 61379 28519
30367 52182 27008 20631 45784 21510 10097 42385 24510
88889 59780 31016 88506 61179 28519 77999=
TTCC 21121 44373 70847 589// 30019 50056 633// 31516
30375 569// 26012 20638 489// 26008 10096 457// 24512
88999 77999 31313 63303 81116 61616 00966 62626 70586
00813 05327 50590 70902 05801 30593 61019 06510 20593
71117 07061 10588 61201 07841=
NNNN
ZCZC
ULAG01 SABM 211200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 71122 87344
70871 68771 26509 50074 64175 05010 30390 57779 14006
20648 52782 14010
88949 71366 26017
77999
31313 44108 81136=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU02 AMMC 211200
TTCC 71113 94302 70866 72568 19519 50069 63178 10011 30389 55782
09518 88999 77999=
TTCC 7112/ 94312 NIL=
TTCC 7112/ 94326 NIL=
TTCC 7112/ 94332 NIL=
TTCC 7112/ 94374 NIL=
TTCC 7112/ 94403 NIL=
NNNN
ZCZC
ULAU01 AMMC 211200
TTCC 71112 94120 70865 72967 30509 50066 64975 09009 30384 59377
19008 20644 50782 12530 88974 83544 22503 77999=
TTCC 7112/ 94150 NIL=
TTCC 7112/ 94170 NIL=
TTCC 7112/ 94203 NIL=
TTCC 7112/ 94238 NIL=
TTCC 7112/ 94294 NIL=
TTCC 71115 94299 70865 73965 29504 50067 62775 07527 30386 /////
88999 77999=
TTCC 7112/ 95282 NIL=
NNNN
ZCZC
ULAU03 AMMC 211200
TTCC 7112/ 94430 NIL=
TTCC 71113 94461 70864 70572 29015 50070 59185 08511 30390 55786
08510 88948 74563 27545 77999=
TTCC 7112/ 94510 NIL=
TTCC 7112/ 94578 NIL=
TTCC 71113 94610 70859 60377 24528 50069 58379 20007 30392 55181
00000 88999 77999=
TTCC 7112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 211200
TTCC 7112/ 94638 NIL=
TTCC 7112/ 94647 NIL=
TTCC 7112/ 94653 NIL=
TTCC 7112/ 94659 NIL=
TTCC 71112 94672 70859 60978 29525 50071 56781 29516 30398 53983
05008 20660 50986 09016 88999 77999=
TTCC 7112/ 94711 NIL=
TTCC 7112/ 94750 NIL=
TTCC 7112/ 94767 NIL=
NNNN
ZCZC
ULZA01 FAPR 211200 RRB
TTCC 71122 68263
70868 69173 26009 50071 64780 08009 30387 57182 06505 20647
51983 01510
88957 76762 28532
77999
31313 48408 81153=
NNNN
ZCZC
ULPY01 SGAS 211200
TTCC 71121 86218
70872 71368 13519 50070 69771 08034 30387 58179 09513
20645 55380 05514 10101 45586 24043
88123 47984 27038
77999
31313 42308 81132=
NNNN
NNNN
ZCZC
UHSD10 OEJD 211200
PPCC 71118 40373
44370 15508 06009 23503 44220 05504 35006
77999=
PPCC ///// 40375 NIL=
PPCC 71118 40394
44370 30504 08018 33003 44220 06015 25505
77999=
PPCC 71118 40417
44370 06006 08511 03505 44220 02008 35511
77999=
PPCC 71118 40430
44370 15503 11514 05001 44220 05510 09008
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 211200
PPCC 71118 41024
44370 05508 11514 18003 44220 05008 03013
77999=
PPCC 71118 41112
44370 08514 07525 17011
77999=
NNNN
ZCZC
ULSD10 OEJD 211200
TTCC 71111 40373
70871 76363 15508 50071 66175 06009 30389 55381 23503
20650 52583 05504 10108 42988 35006
88844 80558 25518
77999
31313 44108 81048=
TTCC ///// 40375 NIL=
TTCC 71111 40394
70871 77361 30504 50071 64576 08018 30390 55381 33003
20651 51183 06015 10109 43987 25505
88836 79159 23518
77999
31313 44108 81057=
TTCC 71111 40417
70870 74965 06006 50069 65176 08511 30387 55981 03505
20648 52383 02008 10106 42389 35511
88938 81159 22023
77999
31313 44108 81109=
TTCC 71111 40430
70869 75963 15503 50069 64776 11514 30387 56580 05001
20649 49583 05510 10106 44586 09008
88917 79959 17523
77999
31313 44108 81109=
TTCC 71111 40437
70873 75364 09008 50071 66376 08515 30390 56780 05009
20652 50983 01512 10111 45387 26510
88935 81158 18524
77999
31313 44108 81125=
NNNN
ZCZC
ULSD12 OEJD 211200
TTCC 71111 41024
70869 75164 05508 50068 66375 11514 30386 54381 18003
20648 49583 05008 10108 44386 03013
88916 80758 15018
77999
31313 44108 81113=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG02 SABM 211200
TTCC 71122 87576
70868 66173 27005 50072 65574 25008 30388 59378 20022
20644 55380 22523 10094 ///// 88963 71166 26546 77999
31313 44108 81130=
TTCC 71122 87623
70866 65773 24024 50072 63376 28011 30390 57579 21017
20647 53981 16515 88877 67969 27037 77999 31313 44108
81106=
TTCC 71122 87715
70864 63974 28522 50072 59179 26520 30392 56381 20514
20651 53582 18511
88999
77999
31313 44108 81140=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 211200
TTCC 21121 12120 70838 62175 28016 50046 61376 27518
30361 63176 28518 20613 60578 27021 10054 54581 26534
88999 77050 25553 412// 77139 25537 41409 31313 44108
81116=
TTCC 21121 12374 70844 62575 28017 50052 61176 28019
30370 61577 26012 20624 57579 27020 10069 49783 25534
88999 77060 27047 405// 31313 44108 81117=
TTCC 21121 12425 70846 63575 27512 50054 61578 27517
30371 60779 27017 20625 57581 26023 10070 52384 25530
88999 77058 26548 413// 77081 25042 41503 31313 44108
81130=
NNNN
ZCZC
UHAG02 SABM 211200
PPCC 71128 87576
44370 27005 25008 20022 44120 22523 77999=
PPCC 71128 87623
44370 24024 28011 21017 44120 16515 77999=
PPCC 71128 87715
44370 28522 26520 20514 44120 18511
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ05 SBBR 211200 RRB
PPCC 71128 82824 44270 29506 10513 77999=
NNNN
ZCZC
ULJM01 MKJP 211200
78397 TTCC  71122 78397
70864 70360 33506 50067 65765 24015 30386 55575 10033 20649
45579 06529 88999 77999 31313 41708 81140=
0000000000
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 41 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULBM01 VBRR 211200 RRA
TTCC 71122 48042 70871 77960 10521 50069 66377 05009
30386 58583 07016 20648 48788 14504 88938 82356 03004
77999 31313 44108 81131=
NNNN
ZCZC
ULUR20 UKMS 211200
TTCC  21123 33317 70861 617// 29017 50072 605// 27517 30389
575// 27519 88999 77999=
TTCC  21125 33791 70840 593// 27518 50051 573// 26519 88999
77999=
NNNN
ZCZC
ULYG01 LYBM 211200
TTCC 21112 13275 70852 62179 27009 50060 60979 26012 30381 57180
24018 20638 54781 25018 88999 77999 31313 47708 81117=
TTCC 21111 13388 70859 60379 27007 50069 60379 26514 30392 59780
24519 20650 55581 26021 10097 51382 27020 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCA01 KWBC 211200 CCA
TTCC 71121 78526 70865 69172 32517 50069 65180 16007 30388 55982
08526 20651 49384 12509 10117 41387 08524 88999 77999 31313 45208
81104 51515 10182=
NNNN
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 41 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULCA02 KWBC 211200 RRA
TTCC 71122 78397 70864 70360 33506 50067 65765 24015 30386 55575
10033 20649 45579 06529 88999 77999 31313 41708 81140=
TTCC 71122 78486 70867 68714 31509 50070 66362 21007 30389 54772
10026 20654 46977 10517 88909 79108 03010 77999 31313 41708
81132=
NNNN
ZCZC
ULCA03 KWBC 211200 RRA
TTCC 71123 78762 70862 69371 31007 50067 68974 27529 30380 54586
32508 20644 ///// 88971 83540 22514 88491 69374 27526 77999 31313
44108 81117=
NNNN
ZCZC
ULPA01 KWBC 211200 RRB
TTCC 71121 91285 70864 74361 01506 50063 68165 08505 30382 54982
04509 20644 48784 15513 10104 45585 29019 07346 36788 21516 88912
76160 24016 77999 31313 58208 81122=
NNNN
ZCZC
ULPA02 KWBC 211200 RRA
TTCC 71121 91334 70865 71567 29013 50065 67179 31011 30383 56382
27023 20645 48784 28530 10108 43986 10021 88999 77999 31313 58208
81103=
TTCC 71121 91348 70865 71965 28016 50066 63370 32011 30385 53983
27029 20645 50384 27539 10109 38188 09524 07355 37588 32019 05588
34989 23030 88999 77999 31313 58208 81103=
TTCC 71121 91376 70865 74765 28513 50064 66579 29021 30381 54982
25034 20642 54183 31034 10106 39587 08538 07351 38188 32026 05585
31390 27020 88999 77999 31313 58208 81103=
TTCC 71121 91408 70866 72957 29512 50067 66760 29514 30382 56766
31017 20646 48971 28031 10108 42773 10024 88999 77999 31313 51108
81100=
TTCC 71121 91413 70867 72364 34001 50068 63169 31013 30385 59781
27019 20647 45585 ///// 10112 41387 ///// 07355 39187 34512 05587
35388 ///// 88932 85560 07022 77999 31313 58208 81108=
NNNN
ZCZC
ULUS01 KWBC 211200 RRB
TTCC 71121 72215 70859 72577 24525 50065 60781 20019 30387 54982
07514 20651 47385 15009 10115 45585 20005 07357 38787 26515 88999
77999 31313 58208 81120=
TTCC 71121 72518 70852 64980 26015 50061 55782 25530 30385 54383
26019 20650 48384 31026 10106 48784 27550 88999 77999 31313 58208
81112=
TTCC 71121 72520 70852 67179 26520 50059 59181 23026 30385 53383
30017 20651 48784 29014 10108 45985 27530 07348 42786 26053 88999
77999 31313 58208 81118=
TTCC 71122 72528 70849 64773 25526 50058 59177 24522 30384 54179
25515 20647 51981 29025 88999 77999 31313 58208 81147=
NNNN
ZCZC
ULUS02 KWBC 211200 CCB
TTCC 71121 72202 70864 74157 23506 50067 60565 15506 30387 54567
10512 20654 46369 21010 10122 39374 27020 88999 77999 31313 51108
81130 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 211200 RRB
TTCC 71122 72230 70857 72975 24026 50064 59781 19018 30386 54583
09016 20649 45385 18510 88806 73974 24033 77999 31313 58208
81112=
NNNN
ZCZC
ULUS03 KWBC 211200 RRB
TTCC 71121 72210 70860 74366 20514 50064 64370 18009 30382 54174
10513 20646 47776 13011 10111 43186 02014 88999 77999 31313 58208
81112=
TTCC 71122 72240 70858 70969 22520 50063 61181 21013 30386 52183
12510 20650 48984 06505 88999 77999 31313 45208 81130=
NNNN
ZCZC
ULUS04 KWBC 211200 RRB
TTCC 71121 72357 70851 68363 26509 50056 59376 26522 30384 50386
25511 20649 48986 19519 10114 42790 25525 88999 77999 31313 51108
81121=
TTCC 71121 72363 70851 67568 30027 50054 61581 30508 30379 52983
23530 20643 46785 21017 10106 42986 24529 88999 77999 31313 58208
81120=
NNNN
ZCZC
ULUS05 KWBC 211200 RRB
TTCC 71121 72493 70860 70968 32536 50061 66373 34021 30373 59778
28530 20628 55181 25540 10078 47584 25077 88999 77080 25589 41414
31313 42408 81137=
TTCC 71121 72645 70843 63980 23031 50052 59781 25025 30377 51383
26038 20642 51383 26036 10092 51184 25566 88750 64180 25533 77077
26588 418// 31313 58208 81126=
NNNN
ZCZC
ULUS07 KWBC 211200 RRB
TTCC 71121 72634 70845 60581 24530 50055 59781 25022 30380 50584
26538 20644 53183 24531 10094 51383 26059 88999 77999 31313 45208
81121=
TTCC 71121 74494 70858 66179 27017 50067 58182 26521 30391 56182
29023 20654 47785 29017 10114 44586 29040 88999 77999 31313 58208
81132=
NNNN
ZCZC
ULUS07 KWBC 211200 CCA
TTCC 71121 74494 70858 66179 27017 50067 58182 26521 30391 56182
29023 20654 47785 29017 10114 44586 29040 88999 77999 31313 58208
81132 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 211200 RRB
TTCC 71121 72261 70858 72367 25015 50059 61578 27017 30382 54581
26010 20646 47585 15512 10109 41189 29007 88999 77999 31313 42408
81105=
NNNN
ZCZC
UHZA01 FAPR 211200 RRA
PPCC 71128 68263
55370 26009 08009 06505 55120 01510
77999=
NNNN
ZCZC
UHBZ01 SBBR 211200 RRB
PPCC 71128 82107 44370 33525 29535 26514 77999=
PPCC 71128 82532 44370 33028 29517 01005 77999=
NNNN
ZCZC
ULUR10 UKMS 211200
TTCC 21120 33345 NIL=
TTCC 21120 33393 NIL=
TTCC 21120 33837 NIL=
TTCC 21120 34300 NIL=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 47 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULCN01 CYXY 211200 CCA
TTCC  71121 71964 70830 52983 32026 50045 56782 33535 30367
59981 34034 20619 60781 35037 10049 61181 01045 07271 61580
34049 05480 62380 34539 88365 59781 34031 77999=
NNNN
ZCZC
ULMC01 GMMC 211200 RRA
TTCC 21111 60096 70865 67571 23512 50071 60179 31003 30394 51782
08511 20659 49383 12511 10117 43585 14503 88891 72766 26023 77999
31313 47708 81119=
NNNN
ZCZC
ULMS01 WMKK 211200
TTCC  71125 48601
70868 73361 11518 50068 67567 27513
88999 77999
31313 45408 81131=
TTCC  71122 48615
70862 72960 10019 50063 66365 24514 30379 58780 29003
20641 52182 25014
88999
77999
31313 45408 81132=
TTCC  71127 48650
70867 71963 08510
88999
77999
31313 45408 81132=
TTCC  71122 48657
70865 72563 12018 50066 66170 25017 30383 58379 29013
20643 50983 23521
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 211200
TTCC  71127 96413
70865 74560 21009
88999
77999
31313 45408 81133=
TTCC  71123 96441
70865 723// 04506 50066 653// 25517 30381 591// 30023
88999
77999
31313 45408 81131=
TTCC  71123 96471
70867 72759 03510 50066 66166 25509 30382 59375 29021
88999
77999
31313 45408 81132=
TTCC ///// 96481 NIL=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 52 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULUK01 EGRR 211200 RRA
TTCC 71111 03808
70839 58379 22533 50050 59778 23527 30366 60778 25535
20622 56381 27044 10062 57580 25046
88999
77034 25609 425//
31313 44108 81116=
NNNN
ZCZC
ULCH03 SCSC 211200
TTCC 71123 85934
70820 56380 25088 50034 55980 25083 30360 51582 23588
20622 /////
88999
77353 23592 40905
31313 44108 81131=
NNNN
ZCZC
ULCH02 SCSC 211200
TTCC 71125 85586
70867 67172 26021 50073 62177 33508 30393 /////
88927 68568 29517
77999
31313 44108 81134=
NNNN
ZCZC
ULBZ01 SBBR 211200 RRB
TTCC 71123 82107 70865 67571 33525 50070 63974 29535
30387 53381 26514 20646 ///// 88429 67972 28522 77999 31313
42308 81131=
TTCC 71123 82532 70866 64774 33028 50070 63576 29517
30384 58380 01005 88993 85935 06016 77999 31313 42308 81149=
NNNN
ZCZC
ULBZ05 SBBR 211200 RRB
TTCC 71125 82824 70867 65375 29506 50070 64976 10513
30384 ///// 88970 82139 09520 77999 31313 42308 81218=
NNNN
ZCZC
ULTU10 LTAA 211200 CCA
TTCC  71122 17095 70864 62176 28537 50073 59177 27520 30395
56177 30010 20652 54377 28523 88999 77999 31313 45408 81219=
 --2112--2010--  geschrieben : 21.10.2020 um 13 Uhr 56 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULCO01 SKBO 211200
TTCC  71125 80028 70864 73167 17511 50066 64577 29527 88999
77999 31313 44108 81111=
TTCC  71125 80094 70864 70171 29508 50065 66777 29044 88999
77999 31313 44108 81134=
TTCC  71123 80259 70865 69970 31505 50068 69573 29038 30385
56783 26525 20646 ///// 88951 81156 09525 77999 31313 44108
81131=
NNNN
ZCZC
ULCH01 SCSC 211200
NIL
NNNN
ZCZC
ULBZ03 SBBR 211200 RRB
TTCC 71123 83746 70870 69770 08016 50073 69971 13010
30385 58979 12516 20644 ///// 88485 70371 13008 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 211200 RRC
TTCC 71125 83362 70869 69769 06512 50070 67373 17513
30387 ///// 88999 77999 31313 42308 81132=
NNNN
ZCZC
UHBZ05 SBBR 211200 RRC
PPCC 71128 83362 44270 06512 17513 77999=
NNNN
ZCZC
ULKO01 RKSL 211200
TTCC  71122 47102 70854 64774 25558 50064 59379 24534 30388
54981 23022 20650 53982 31008 10102 ///// 88999 77999 31313
44108 81125=
TTCC  71127 47104 70857 65176 25554 50064 ///// 88999 77999
31313 44108 81128=
TTCC  71121 47122 70856 65778 24554 50063 58781 27526 30386
55582 24522 20647 52582 32501 10099 43185 07009 88967 67778
24577 77999 31313 44508 81100=
TTCC  71122 47138 70859 66973 25043 50065 60580 27534 30389
54985 21513 20648 54785 34011 10099 ///// ///// 88921 72365
24077 77999 31313 44108 81117=
TTCC  71121 47158 51515 10150=
TTCC  71122 47169 70861 69770 25044 50066 62578 24031 30389
57582 29515 20647 52986 28013 10099 ///// 88999 77999 31313
44108 81117=
TTCC  71125 47186 70863 68767 24535 50067 62372 24522 88906
73162 25554 77999 31313 44108 81129=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr  2 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULKR01 DKPY 211200
TTCC  71122 47102 70854 64774 25558 50064 59379 24534 30388
54981 23022 20650 53982 31008 10102 ///// 88999 77999 31313
44108 81125
=
TTCC  71127 47104 70857 65176 25554 50064 ///// 88999 77999
31313 44108 81128
=
TTCC  71121 47122 70856 65778 24554 50063 58781 27526 30386
55582 24522 20647 52582 32501 10099 43185 07009 88967 67778
24577 77999 31313 44508 81100
=
TTCC  71122 47138 70859 66973 25043 50065 60580 27534 30389
54985 21513 20648 54785 34011 10099 ///// ///// 88921 72365
24077 77999 31313 44108 81117
=
TTCC  71121 47158 51515 10150
=
TTCC  71122 47169 70861 69770 25044 50066 62578 24031 30389
57582 29515 20647 52986 28013 10099 ///// 88999 77999 31313
44108 81117
=
NNNN
ZCZC
UHBZ03 SBBR 211200 RRB
PPCC 71128 83746 44370 08016 13010 12516 77999=
NNNN
ZCZC
UHID01 WIIX 211200
PPCC 71121 96011 NIL=
PPCC 71128 96035 55170 13010 77999=
PPCC 71121 96147 NIL=
PPCC 71121 96163 NIL=
PPCC 71128 96237 55370 26509 24027 31027 55120 23538 77999=
PPCC 71128 96645 44370 23512 23523 30025 44120 23037 77999=
PPCC 71121 96749 NIL=
PPCC 71128 96805 44370 01002 17513 09508 44120 16518 77999=
PPCC 71128 96935 55370 36009 16012 07512 55120 20018 77999=
PPCC 71128 97014 55370 35002 23537 30024 55120 23522 77999=
PPCC 71121 97072 NIL=
PPCC 71128 97180 55370 27007 20013 29021 55120 21023 77999=
PPCC 71121 97372 NIL=
PPCC 71121 97502 NIL=
PPCC 71128 97560 55370 24009 27041 28033 77999=
PPCC 71128 97724 55370 32007 26022 27522 77999=
PPCC 71128 97980 55270 06010 08016 77999=
NNNN
ZCZC
ULID01 WIIX 211200
TTCC 7112/ 96011 NIL=
TTCC 71127 96035 70888 69763 13010 88999 77999=
TTCC 7112/ 96147 NIL=
TTCC 7112/ 96163 88999 77999=
TTCC 71122 96237 70863 75165 26509 50066 66375 24027 30381 57383
31027 20640 51786 23538 88960 83959 08033 77999=
TTCC 71123 96253 70865 72962 29507 50067 66567 23022 30383 55185
28024 88989 83559 08047 77999=
TTCC 7112/ 96509 NIL=
TTCC 71123 96581 70866 74159 27507 50067 65961 26523 30381 57364
30522 88923 81757 08513 77999=
TTCC 7112/ 96633 NIL=
TTCC 71122 96645 70867 72358 23512 50069 65561 23523 30385 56581
30025 20644 52382 23037 88889 82758 04521 77999=
TTCC 71122 96685 70866 74964 18007 50070 66571 23522 30385 56778
29509 20642 51586 21010 88999 77999=
TTCC 7112/ 96749 88999 77999=
TTCC 71122 96805 70865 74160 01002 50066 66369 17513 30382 56181
09508 20642 50982 16518 88999 77999=
TTCC 71122 96935 70866 76366 36009 50068 64982 16012 30383 56385
07512 20642 52186 20018 88986 85561 08526 77999=
TTCC 71122 97014 70872 75766 35002 50073 62178 23537 30389 58184
30024 20651 47987 23522 88984 82361 09540 88770 77365 26511 77999=
TTCC 7112/ 97072 NIL=
TTCC 71122 97180 70866 74968 27007 50068 65182 20013 30383 56984
29021 20641 50786 21023 88999 77999=
TTCC 7112/ 97372 88999 77999=
TTCC 7112/ 97430 NIL=
TTCC 71123 97560 70864 737// 24009 50065 635// 27041 30383 573//
28033 88999 77999=
TTCC 71123 97724 70865 71562 32007 50067 65563 26022 30385 57562
27522 88999 77999=
TTCC 71122 97900 70864 71969 35511 50066 64778 35005 30382 56378
24522 20644 51781 13526 88985 85758 11020 77999=
NNNN
ZCZC
ULCH02 SCSC 211200 RRA
TTCC 71121 85442
70869 72568 07517 50070 64778 06529 30386 56786 08527
20646 52787 11009 10108 43390 25022
88101 43590 24022
77999
31313 44108 81131=
0000000000
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr  8 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHMS01 WMKK 211200
PPCC  71128 48601
55270 11518 27513
77999=
PPCC  71128 48615
55370 10019 24514 29003 55120 25014
77999=
PPCC  71128 48650
55170 08510
77999=
PPCC  71128 48657
55370 12018 25017 29013 55120 23521
77999=
NNNN
ZCZC
ULAA01 LIIB 211200
TTCC 71117 89625
70653 78564 27032
88999
77999
31313 42308 81106=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS02 WMKK 211200
PPCC  71128 96413
55170 21009
77999=
PPCC  71128 96441
55370 04506 25517 30023
77999=
PPCC  71128 96471
55370 03510 25509 29021
77999=
PPCC ///// 96481 NIL=
NNNN
ZCZC
ULIR01 OIII 211200
TTCC 21121 40706 NIL=
TTCC 21121 40745 NIL=
TTCC 7112/ 40754
88999
77999
31313 46308 81134=
TTCC 21121 40766 NIL=
TTCC 21121 40800 NIL=
TTCC 71123 40809
70873 70170 29514 50076 65578 20506 30394 57180 00511
88828 75967 26024
77999
31313 46308 81147=
TTCC 71125 40811
70874 71762 25520 50076 63778 13010
88951 75162 22530
77999
31313 46308 81141=
TTCC 71121 40841
70871 73965 26010 50072 65578 08505 30390 56581 27511 20649
52982 34011 10109 43585 21509
88925 79363 25029
77999
31313 46308 81210=
TTCC 21121 40848 NIL=
TTCC 21121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 211200
TTCC 71122 47401
70842 591// 27029 50054 573// 23010 30382 519// 23514 20647 507//
20012
88999
77999
31313 74108 81130=
TTCC 71127 47412
70848 595// 28045
88999
77999
31313 74108 81130=
TTCC 71122 47582
70855 661// 25541 50062 595// 27533 30386 525// 25506 20646 543//
23012
88999
77999
31313 74108 81130=
TTCC 71121 47678
70867 729// 26521 50069 635// 27502 30389 579// 32506 20647 537//
35517 10100 453// 03002
88934 763// 26541
77999
31313 73508 81131=
TTCC 71122 47807
70862 739// 24537 50067 617// 23514 30387 583// 35516 20645 521//
01014
88804 739// 24539
77999
31313 74108 81130=
TTCC 71122 47827
70866 703// 26017 50069 623// 26017 30389 571// 36006 20647 517//
36014
88999
77999
31313 74108 81130=
TTCC 71125 47909
70870 731// 25010 50072 643// 25006
88999
77999
31313 73508 81131=
TTCC 7112/ 47918
88999
77999
31313 73508 81131=
TTCC 71121 47971
70870 771// 06512 50067 647// 06514 30389 545// 01008 20649 549//
32006 10101 427// 29017
88999
77999
31313 73508 81130=
TTCC 71122 47991
70865 777// 05014 50065 665// 10008 30381 571// 04519 20642 525//
32012
88927 805// 00506
77999
31313 73508 81130=
NNNN
ZCZC
ULCN01 CYBK 211200 CCA
TTCC  71121 71926 70814 53382 34005 50028 57180 26505 30348
61578 25507 20597 64775 25016 10019 64774 28022 07238 65572
26044 05445 58373 27535 88999 77999=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr 13 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULUS09 KWBC 211200 RRB
TTCC 71120 72393 70863 70968 33517 50063 66773 32520 30379 56585
30020 20638 51189 24544 10094 45593 23085 07335 40995 25074 88999
77064 24592 417//=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr 17 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULSD12 OEJD 211200 RRA
TTCC 71113 41112
70868 74764 08514 50068 66774 07525 30383 56381 17011
88999
77999
31313 44108 81101=
NNNN
ZCZC
ULCA01 KWBC 211200 RRA
TTCC 71122 78016 70863 70768 24506 50066 61577 06010 30386 54181
29505 20649 47184 34017 88999 77999 31313 44108 81115=
TTCC 71121 78526 70865 69172 32517 50069 65180 16007 30388 55982
08526 20651 49384 12509 10117 41387 08524 88999 77999 31313 45208
81104=
TTCC 71122 78583 70864 72963 08513 50066 64369 35007 30385 53778
14016 20651 45779 07026 88999 77999 31313 41708 81106=
TTCC 71122 78970 70866 71750 06006 50067 67950 30026 30386 54562
22004 20646 47966 13522 88999 77999 31313 41708 81118=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr 22 (UTC)     JULIAN:  295 
NNNN
ZCZC
UHSD10 OEJD 211200 RRA
PPCC 71138 40375
44370 16512 02009 01006 44220 05010 02512
77999=
NNNN
ZCZC
ULSD10 OEJD 211200 RRA
TTCC 71131 40375
70868 73166 16512 50071 62976 02009 30390 57979 01006
20651 48983 05010 10107 43386 02512
88999
77999
31313 44108 81234=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr 26 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULAA10 RUML 211200
NIL
NNNN
ZCZC
ULCH03 SCSC 211200 RRA
TTCC 71121 85799
70860 58981 26031 50071 58781 28017 30392 55385 20535
20651 54586 19516 10102 45389 16532
88999
77999
31313 44108 81133=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr 33 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULIN01 DEMS 211200 RRA
TTCC  71121 42867
70869 767// 13519 50068 647// 09522 30385 553// 06516
20647 509// 10506 10105 481// 28510
88931 829// 09021
77999=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr 42 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULRA02 RUNW 211200
TTCC 21121 23884 70812 58361 28518 50024 59762 29017 30345 58363
27518 20600 54764 26021 10051 45567 24524 88999 77085 26032=
TTCC 21122 23921 70804 53170 25021 50019 58170 25518 30341 58171
26028 20597 56572 25529 88821 55769 25016 66178 29533=
TTCC 21123 23933 70812 56770 24024 50024 58170 25523 30346 55968
26030 20603 55968 88999 77283 27031=
TTCC 21125 23955 NIL=
TTCC 21121 24507 70805 56558 29015 50017 57960 29513 30339 58761
27018 20597 53963 25519 10047 44766 23022 88999 77470 28534 41906=
TTCC 21121 24908 70809 57561 30017 50022 55763 29513 30345 55364
28520 20604 53766 27516 10062 46570 24020 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 211200
TTCC 21122 20046 70795 61357 09509 50002 63958 10009 30312 67758
11510 20555 68559 13010 88999 77999=
TTCC 21121 20292 70789 59162 12007 50000 60762 13007 30315 63362
20008 20565 62562 19012 10996 58563 20526 88999 77999=
TTCC 21125 20674 NIL=
TTCC 21127 23078 70805 57765 29010 88999 77999=
TTCC 21122 23330 70794 57372 24009 50004 60171 23513 30322 61571
25014 20573 59971 26022 88999 77999=
TTCC 21122 23472 70803 57358 27013 50014 60759 26515 30331 60760
26518 20586 58760 27516 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 211200
TTCC 21121 28225 70809 53564 25520 50023 56564 26521 30348 56765
26034 20605 54166 27533 10054 54967 25527 88380 58165 25020 77082
26544 77300 26034 77200 27533=
TTCC 21121 28275 70814 56173 25028 50028 58572 24525 30348 59972
26025 20603 57973 25515 10043 51574 25021 88192 59773 26512 77999=
TTCC 21125 28445 70817 53763 25525 50032 55763 25523 88999 77999=
TTCC 21122 28661 70823 55566 25026 50036 57767 25026 30360 56968
27020 20615 58168 25524 88999 77999=
TTCC 21122 28695 70831 55773 25530 50045 56572 27034 30367 58572
26021 20622 59772 25523 88999 77502 27034=
TTCC 21122 28722 70821 53564 26526 50036 53963 27021 30359 60563
26028 20616 54964 26519 88999 77247 27531=
TTCC 21122 29231 70820 57759 27023 50030 59760 27028 30352 58161
26517 20608 56563 27018 88676 59359 27023 77999=
TTCC 21123 29263 70820 57960 29024 50033 58560 29018 30354 57162
27516 88999 77999=
TTCC 21121 29282 70824 57757 30521 50036 58158 29515 30357 58160
29514 20614 56361 28515 10065 45765 24012 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 211200
TTCC 21125 29572 70823 59360 29024 50034 58761 29519 88999 77999=
TTCC 21122 29612 70832 57759 26026 50044 58960 26024 30363 58762
26518 20617 55163 27524 88999 77999=
TTCC 21129 29634 NIL=
TTCC 21121 29698 70825 58758 30523 50037 57358 31016 30359 56760
29512 20619 51562 28010 10080 40568 22018 88999 77999=
TTCC 21121 29839 70844 58761 28026 50054 59562 27525 30372 60563
28019 20628 55565 28015 10077 46568 28018 88999 77999=
TTCC 21123 29862 70824 59960 29547 50033 60362 30025 30355 56163
29537 88999 77718 29549 42214=
TTCC 21122 30230 70813 55560 31516 50026 55761 29516 30352 55163
28513 20614 52365 25509 88999 77999=
TTCC 21125 30309 70824 57557 31020 50035 58558 30017 88999 77999=
TTCC 21122 30715 70829 56558 32021 50041 57959 30016 30364 53961
29514 20627 49163 27007 88459 60360 29516 77999=
TTCC 21123 36096 70840 59560 31023 50050 59362 31021 30369 58563
31516 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 211200
PPCC 71128 98223 55370 07522 11519 02527 55120 09513
77999=
PPCC 21128 98233 44270 07011 14004 77999=
PPCC 2112/ 98327 NIL=
PPCC 21128 98328 77999=
PPCC 21128 98433 44370 07011 ///// 03006 77999=
PPCC 71128 98444 44270 05017 19005 77999=
PPCC 2112/ 98558 NIL=
PPCC 21128 98618 44370 22508 19509 10016 44220 07526
06527 77115 03530 40620=
PPCC 71128 98646 44370 07004 31504 03504 77999=
PPCC 2112/ 98747 NIL=
PPCC 21128 98753 44270 03504 27511 77999=
NNNN
ZCZC
ULPH01 RPMM 211200
TTCC 71122 98223 70872 765// 07522 50071 633// 11519
30388 581// 02527 20650 481// 09513 88896 883// 12524
77999 31313 41808 81132=
TTCC 21125 98233 70871 75960 07011 50071 63771 14004
88999 77999 31313 51108 81157=
TTCC 2112/ 98327 NIL=
TTCC 2112/ 98328 88999 77999 31313 51108 81208=
TTCC 21123 98433 70868 74561 07011 50068 66768 /////
30384 56780 03006 88999 77999 31313 51108 81148=
TTCC 71125 98444 70866 74565 05017 50067 68572 19005
30383 ///// 88975 86144 09043 77999 31313 44108 81141=
TTCC 2112/ 98558 NIL=
TTCC 21121 98618 70386 07238 22508 50662 07358 19509
30042 34535 10016 20313 54982 07526 10720 87302 06527
88999 77115 03530 40620 31313 51108 81145=
TTCC 71123 98646 70867 74164 07004 50067 67574 31504
30383 56784 03504 20647 ///// 88999 77999 31313 44108
81133=
TTCC 2112/ 98747 NIL=
TTCC 21125 98753 70867 73358 03504 50068 67363 27511
88999 77999 31313 51108 81134=
 --2112--2010--  geschrieben : 21.10.2020 um 14 Uhr 48 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULRS01 RUMS 211200
TTCC 21121 20744 70788 60561 35502 50996 63562 25003 30307 66562
26004 20553 66162 25511 10978 61763 24017 88999 77999=
TTCC 21121 22008 70798 60564 29013 50007 62165 30011 30320 65365
28014 20567 62966 28518 10993 59968 26026 88287 66566 28015 77999=
TTCC 21123 22217 70803 59166 30016 50012 62766 30514 30326 63568
28517 88892 59365 30016 77999=
TTCC 21122 22271 70796 59764 28009 50005 62365 29513 30320 62366
27517 20569 63167 26521 88584 62364 29013 77122 26032=
TTCC 21121 22522 70801 60364 30518 50009 61764 29018 30325 61564
///// 20575 62965 28027 10008 58366 26533 88999 66092 26036=
TTCC 21122 22543 70799 58764 30018 50008 61965 28515 30326 60166
28021 20578 60967 27028 88999 77176 27033=
TTCC 21122 22820 70809 59763 30021 50019 61163 29024 30336 60363
28027 20590 59964 27533 88999 77180 27534=
TTCC 21122 22845 70813 57767 30022 50025 58767 29521 30347 58769
28027 20602 55970 27037 10048 ///// 88999 66106 26041=
TTCC 21122 23205 70792 57965 30005 50002 60365 27011 30318 62366
27515 20569 61766 26519 88315 63566 27019 77130 27031 77111 25031=
TTCC 21121 23415 70795 56967 25510 50006 59768 26515 30325 60768
25017 20576 60769 26526 10014 53171 25531 88999 66052 26549=
TTCC 21122 23802 70802 56166 28017 50015 56967 28515 30336 58969
27025 20592 55570 26030 88999 77143 26533=
NNNN
ZCZC
ULRS02 RUMS 211200
TTCC 21122 26075 70819 59763 29523 50029 60164 29026 30347 61763
28025 20599 60164 28026 88999 66132 25033=
TTCC 21122 26298 70821 58759 29026 50031 59759 28525 30351 59160
28024 20604 59960 27025 88999 66129 23540=
TTCC 21122 26477 70832 57972 29521 50043 58972 28522 30363 59772
28023 20617 57172 27523 88999 77124 27553 41251=
TTCC 21122 26781 70834 59765 29020 50044 60165 28520 30363 59966
27520 20617 57567 27524 88999 66131 26033=
TTCC 21122 27038 70814 56769 29023 50026 59969 29022 30347 57571
27026 20602 59770 28024 88616 59969 29521 88383 58770 28027 77999=
TTCC 21122 27199 70803 56765 28021 50016 57764 27523 30338 57965
27028 20593 58165 26530 88999 77150 26034=
TTCC 21123 27459 70825 56768 28523 50039 55969 28532 30365 55971
27522 88999 77502 28532=
TTCC 21122 27594 70821 55565 27520 50036 55566 27527 30361 59365
26020 20618 58766 26526 88999 77155 27532=
TTCC 21123 27713 70833 55960 29526 50046 58161 28524 30368 55965
27526 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 211200
TTCC 21122 27707 70830 58762 29024 50041 59162 29021 30360 60363
27020 20613 57763 27023 88999 77999=
TTCC 21122 27730 70824 58764 30526 50036 58964 30022 30356 59565
28020 20612 57366 26520 88698 62564 30526 66132 27534=
TTCC 21121 27962 70830 55565 28524 50042 57165 28026 30365 58566
27020 20622 56966 26528 10066 50968 26525 88134 57166 26525 77112
27031=
TTCC 21121 27995 70829 53965 27524 50040 56165 28520 30363 59564
27021 20620 56165 27027 10063 47966 31520 88999 77999=
TTCC 21125 34009 70836 58162 29023 50048 58564 27520 88999 77999=
TTCC 21123 34122 70836 59562 28523 50047 58163 28018 30367 58164
26522 88999 66248 28538=
TTCC 21125 34172 70832 55164 27023 50046 55563 27526 88999 77999=
TTCC 21121 34247 70836 56566 30020 50048 57568 27024 30373 56370
27524 20633 50173 28029 10090 43775 28533 88999 66099 30538=
NNNN
ZCZC
ULRS04 RUMS 211200
TTCC 21123 34467 70840 55165 28021 50052 56568 28522 30376 55370
27020 88630 58566 26023 77999=
TTCC 21128 34731 NIL=
TTCC 21125 34858 NIL=
TTCC 21122 34882 70844 57968 27027 50057 56969 28024 30379 60370
27017 20636 55373 28022 88999 77999=
TTCC 21122 35121 70836 53365 26526 50051 56965 26018 30374 55565
26530 20634 54565 27019 88999 77999=
TTCC 21121 37011 70859 59764 26520 50070 59764 27019 30394 55365
28518 20652 56565 27023 10102 45167 27516 88999 77999=
TTCC 21121 37055 70857 58767 27519 50068 58168 27023 30390 59769
27015 20647 57171 26523 10096 41777 26516 88303 60169 27015 77999=
TTCC 21122 37259 70860 59369 27021 50072 58770 26509 30395 57571
27012 20652 52574 28015 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 211200
TTCC 21122 21432 70796 55362 17010 50010 55562 18012 30335 57362
19518 20591 57363 21025 88999 66147 23532=
TTCC 21121 21824 70794 54763 17508 50009 54963 20010 30335 55364
21015 20595 53564 20021 10043 49166 21534 88999 77100 21534=
TTCC 21122 21946 70803 52762 20013 50021 51163 19513 30352 49764
21025 20616 50764 22024 88999 77999=
TTCC 2112/ 24122 NIL=
TTCC 21121 24266 70800 53360 21511 50016 54161 22011 30345 52162
23014 20608 51363 20521 10061 48364 23034 88999 77090 23537=
TTCC 21121 24343 70798 53560 22006 50013 54961 22509 30339 56362
23013 20600 51562 21514 10053 47164 21525 88999 77999=
TTCC 21125 24641 70802 54562 24008 50018 54363 22511 88999 77999=
TTCC 21122 24688 70805 53159 22512 50022 53361 22014 30354 49363
20015 20620 47564 21020 88999 77999=
TTCC 21121 24726 70803 54366 27007 50017 55967 24510 30344 53768
26013 20607 49570 24517 10069 42774 23525 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 211200
TTCC 21122 24947 70802 54762 25009 50017 53763 24011 30344 51763
23014 20608 48965 22013 88999 77999=
TTCC 21122 24959 70803 52765 24009 50020 52567 22514 30352 50568
22513 20618 48570 21517 88999 77999=
TTCC 21122 25123 70814 50368 20513 50034 50169 20516 30369 46172
22016 20635 50372 23520 88413 49970 21016 88229 52372 23017 88156
52172 23518 77999=
TTCC 21122 25403 70812 51367 22014 50031 50768 21513 30367 46771
20018 20633 48972 21019 88999 77999=
TTCC 21121 25428 70822 51167 20512 50043 49369 21512 30380 48971
20516 20647 48172 23516 10102 46974 24516 88276 51172 20514 77999=
TTCC 21121 25703 NIL=
TTCC 21123 25913 70820 51760 25007 50038 50962 25510 30374 46764
21011 20641 48165 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 211200
TTCC 21121 30054 70806 56760 31510 50019 56561 28011 30345 51763
25512 20607 51164 25015 10069 42569 24020 88999 77999=
TTCC 21121 30372 70809 53963 25509 50024 53765 25009 30355 52567
24016 20621 46370 22016 10086 40974 24518 88133 45373 23019 77999=
TTCC 21123 30557 70816 53162 30014 50031 56164 28514 30360 51766
25509 88801 55961 29012 88550 57563 29513 88369 54365 26013 77999=
TTCC 21122 30635 70816 55559 30016 50030 59160 30016 30355 51961
27009 20620 47762 24009 88999 77999=
TTCC 21125 30673 NIL=
TTCC 21122 30758 70819 54564 30018 50034 54366 28513 30362 51768
25510 20627 47770 25513 88999 77999=
TTCC 21125 30935 70823 57563 31018 50036 59964 29518 88756 59763
30519 88551 58964 29515 77999=
TTCC 21127 30965 70819 55366 28516 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 211200
TTCC 21122 31004 70807 53968 23512 50023 53569 23515 30354 51370
22013 20621 46773 22515 88999 77999=
TTCC 21121 31088 70805 56157 24009 50020 55759 24014 30349 49562
22511 20614 47363 20011 10070 47565 22508 88999 77999=
TTCC 21123 31168 NIL=
TTCC 21125 31300 70818 52956 23520 50034 53356 23518 88874 54150
23018 77999=
TTCC 21122 31369 70829 57358 25514 50044 53760 26509 30375 49762
23008 20643 46964 25003 88999 77999=
TTCC 21122 31510 70826 54364 23012 50042 54564 22017 30372 50166
25013 20639 44568 22014 88771 55763 22514 77999=
TTCC 21122 31538 70824 555// 22514 50037 547// 24510 30366 499//
23512 20632 471// 24007 88601 581// 23511 77999=
TTCC 21120 31736 NIL=
TTCC 21123 31770 70833 56356 25012 50046 56358 26009 30375 49560
22506 88999 77999=
TTCC 21121 31873 70/// ///// ///// 50046 57760 25526 30375 51162
29010 20640 51163 ///// 10092 47365 ///// 88999 77999=
TTCC 21122 31977 70847 59363 24530 50058 60963 ///// 30383 49765
///// 20646 51966 21511 88570 59963 27014 77937 24532=
NNNN
ZCZC
ULRA05 RUHB 211200
TTCC 21122 32061 70827 54560 28007 50042 54161 25509 30375 46965
20507 20642 48167 22004 88999 77999=
TTCC 21121 32098 70835 58158 26516 50049 55959 27010 30378 49962
21509 20644 50364 22006 10098 46767 08003 88826 58957 27009 88557
58759 27007 77999=
TTCC 21127 32150 70838 59557 27512 88999 77999=
TTCC 21121 32215 70837 52959 27513 50054 52361 24507 30386 51162
20005 20650 50363 21006 10107 47165 09508 88961 56358 28514 88467
54960 23007 77999=
TTCC 21122 32389 70827 51164 25509 50046 49366 21511 30381 48568
22007 20647 48770 22006 88999 77999=
TTCC 21121 32477 70830 55166 27512 50047 49368 26506 30382 49170
18507 20647 48172 21504 10104 46574 19003 88445 54168 24009 77999=
TTCC 21123 32540 70831 52569 25512 50049 50170 22011 30383 51571
16508 88898 53768 28011 88339 51571 07003 77999=
TTCC 21122 32618 70831 49967 20508 50051 50368 22512 30386 49570
19007 20652 48971 16503 88999 77999=
 --2112--2010--  geschrieben : 21.10.2020 um 15 Uhr 41 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULJP01 RJTD 211200 RRA
TTCC 71132 47646
70863 695// 25531 50067 603// 30514 30387 571// 23508 20645 539//
07002
88999
77999
31313 74108 81240=
 --2112--2010--  geschrieben : 21.10.2020 um 15 Uhr 52 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULPA01 RJTD 211200
TTCC 71121 91165
70862 70765 31003 50063 63973 29506 30383 55182 13508 20644 51985
25507 10103 45990 26531
88999
77999
31313 51108 81106=
TTCC 71121 91285
70864 74361 01506 50063 68165 08505 30382 54982 04509 20644 48784
15513 10104 45585 29019
88912 76160 24016
77999
31313 58208 81122=
TTCC 71121 91334
70865 71567 29013 50065 67179 31011 30383 56382 27023 20645 48784
28530 10108 43986 10021
88999
77999
31313 58208 81103=
TTCC 71121 91348
70865 71965 28016 50066 63370 32011 30385 53983 27029 20645 50384
27539 10109 38188 09524
88999
77999
31313 58208 81103=
TTCC 71121 91376
70865 74765 28513 50064 66579 29021 30381 54982 25034 20642 54183
31034 10106 39587 08538
88999
77999
31313 58208 81103=
TTCC 71121 91408
70866 72957 29512 50067 66760 29514 30382 56766 31017 20646 48971
28031 10108 42773 10024
88999
77999
31313 51108 81100=
TTCC 71121 91413
70867 72364 34001 50068 63169 31013 30385 59781 27019 20647 45585
///// 10112 41387 /////
88932 85560 07022
77999
31313 58208 81108=
TTCC 2112/ 91217 NIL=
TTCC 2112/ 91275 NIL=
TTCC 2112/ 91366 NIL=
 --2112--2010--  geschrieben : 21.10.2020 um 16 Uhr 15 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULPA01 KWBC 211200 RRC
TTCC 71121 91165 70862 70765 31003 50063 63973 29506 30383 55182
13508 20644 51985 25507 10103 45990 26531 88999 77999 31313 51108
81106=
TTCC 71121 91285 70864 74361 01506 50063 68165 08505 30382 54982
04509 20644 48784 15513 10104 45585 29019 88912 76160 24016 77999
31313 58208 81122=
NNNN
ZCZC
ULPA02 KWBC 211200 RRB
TTCC 71121 91348 70865 71965 28016 50066 63370 32011 30385 53983
27029 20645 50384 27539 10109 38188 09524 88999 77999 31313 58208
81103=
TTCC 71121 91376 70865 74765 28513 50064 66579 29021 30381 54982
25034 20642 54183 31034 10106 39587 08538 88999 77999 31313 58208
81103=
TTCC 71121 91413 70867 72364 34001 50068 63169 31013 30385 59781
27019 20647 45585 ///// 10112 41387 ///// 88932 85560 07022 77999
31313 58208 81108=
 --2112--2010--  geschrieben : 21.10.2020 um 16 Uhr 43 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULUS03 KWBC 211200 RRC
TTCC 71121 72206 70862 72969 22015 50066 60981 23508 30387 55182
06510 20652 48584 13007 10117 44186 21004 88999 77999 31313 45208
81131=
 --2112--2010--  geschrieben : 21.10.2020 um 17 Uhr  1 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULDL78 ETGT 211600 COR
TTCC 21165 10954
70852 61977 26008 50061 59379 26005
88999
77999
31313 42308 81545=
 --2112--2010--  geschrieben : 21.10.2020 um 17 Uhr 12 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULUS07 KWBC 211500
TTCC 71151 74794 70867 701// 27011 50072 619// 28502 30392 527//
11512 20657 477// 16010 10125 407// 10018 88999 77999=
