 --2012--2010--  geschrieben : 20.10.2020 um 11 Uhr 58 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCN01 CYYE 201200
TTCC  7012/ 71945 NIL=
NNNN
 --2012--2010--  geschrieben : 20.10.2020 um 11 Uhr 58 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULIS01 LLBD 201200
TTCC 7011/ 40179 NIL=
NNNN
ZCZC
UHIS01 LLBD 201200
PPCC 70118 40179 NIL=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr  4 (UTC)     JULIAN:  294 
NNNN
ZCZC
UHAA01 NZCM 201200
PPCC 70128 89664
44270 29541 29063
77395 29071 406//=
NNNN
ZCZC
ULAA01 NZCM 201200
TTCC 70125 89664
70667 72170 29541 50866 68376 29063
88999
77395 29071 406//
31313 42308 81035=
NNNN
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 12 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULAA01 KWBC 201200
TTCC 7012/ 89009 NIL=
TTCC 70125 89664 70667 72170 29541 50866 68376 29063 88999 77395
29071 406// 31313 42308 81035=
NNNN
ZCZC
ULAI01 KWBC 201200
TTCC 7012/ 61641 NIL=
TTCC 7012/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 201200
TTCC 7012/ 70026 NIL=
TTCC 7012/ 70200 NIL=
TTCC 7012/ 70219 NIL=
TTCC 7012/ 70231 NIL=
TTCC 7012/ 70273 NIL=
TTCC 7012/ 70274 NIL=
TTCC 7012/ 70350 NIL=
TTCC 7012/ 70361 NIL=
TTCC 7012/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 201200
TTCC 7012/ 70086 NIL=
TTCC 7012/ 70133 NIL=
TTCC 7012/ 70174 NIL=
TTCC 7012/ 70194 NIL=
TTCC 7012/ 70222 NIL=
TTCC 7012/ 70261 NIL=
TTCC 7012/ 70292 NIL=
TTCC 7012/ 70308 NIL=
TTCC 7012/ 70316 NIL=
TTCC 7012/ 70326 NIL=
TTCC 7012/ 70414 NIL=
TTCC 7012/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 201200
TTCC 7012/ 78016 NIL=
TTCC 7012/ 78367 NIL=
TTCC 7012/ 78526 NIL=
TTCC 7012/ 78583 NIL=
TTCC 7012/ 78806 NIL=
TTCC 7012/ 78807 NIL=
TTCC 7012/ 78808 NIL=
TTCC 7012/ 78897 NIL=
TTCC 7012/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 201200
TTCC 7012/ 78384 NIL=
TTCC 7012/ 78397 NIL=
TTCC 7012/ 78486 NIL=
TTCC 7012/ 78720 NIL=
TTCC 7012/ 78808 NIL=
TTCC 7012/ 78897 NIL=
TTCC 7012/ 78954 NIL=
TTCC 7012/ 78988 NIL=
TTCC 7012/ 80001 NIL=
TTCC 7012/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 201200
TTCC 7012/ 78641 NIL=
TTCC 7012/ 78762 NIL=
TTCC 7012/ 78808 NIL=
TTCC 7012/ 78861 NIL=
TTCC 7012/ 78866 NIL=
TTCC 7012/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 201200
TTCC 7012/ 76151 NIL=
TTCC 7012/ 76225 NIL=
TTCC 7012/ 76256 NIL=
TTCC 7012/ 76382 NIL=
TTCC 7012/ 76394 NIL=
TTCC 7012/ 76405 NIL=
TTCC 7012/ 76458 NIL=
TTCC 7012/ 76525 NIL=
TTCC 7012/ 76526 NIL=
TTCC 7012/ 76595 NIL=
TTCC 7012/ 76612 NIL=
TTCC 7012/ 76644 NIL=
TTCC 7012/ 76654 NIL=
TTCC 7012/ 76679 NIL=
TTCC 7012/ 76692 NIL=
TTCC 7012/ 76723 NIL=
TTCC 7012/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 201200
TTCC 7012/ 91066 NIL=
TTCC 7012/ 91165 NIL=
TTCC 7012/ 91212 NIL=
TTCC 7012/ 91217 NIL=
TTCC 7012/ 91275 NIL=
TTCC 7012/ 91285 NIL=
TTCC 7012/ 91765 NIL=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 16 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULPA02 KWBC 201200
TTCC 7012/ 91334 NIL=
TTCC 7012/ 91348 NIL=
TTCC 7012/ 91366 NIL=
TTCC 7012/ 91376 NIL=
TTCC 7012/ 91408 NIL=
TTCC 7012/ 91413 NIL=
TTCC 7012/ 91532 NIL=
TTCC 7012/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 201200
TTCC 7012/ 72215 NIL=
TTCC 7012/ 72327 NIL=
TTCC 7012/ 72403 NIL=
TTCC 7012/ 72440 NIL=
TTCC 7012/ 72476 NIL=
TTCC 7012/ 72501 NIL=
TTCC 7012/ 72518 NIL=
TTCC 7012/ 72520 NIL=
TTCC 7012/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 201200
TTCC 7012/ 72202 NIL=
TTCC 7012/ 72208 NIL=
TTCC 7012/ 72214 NIL=
TTCC 7012/ 72230 NIL=
TTCC 7012/ 72233 NIL=
TTCC 7012/ 72250 NIL=
TTCC 7012/ 72270 NIL=
TTCC 7012/ 72305 NIL=
TTCC 7012/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 201200
TTCC 7012/ 72206 NIL=
TTCC 7012/ 72210 NIL=
TTCC 7012/ 72235 NIL=
TTCC 7012/ 72240 NIL=
TTCC 7012/ 72249 NIL=
TTCC 7012/ 72251 NIL=
TTCC 7012/ 72255 NIL=
TTCC 7012/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 201200
TTCC 7012/ 72317 NIL=
TTCC 7012/ 72318 NIL=
TTCC 7012/ 72340 NIL=
TTCC 7012/ 72357 NIL=
TTCC 7012/ 72363 NIL=
TTCC 7012/ 72365 NIL=
TTCC 7012/ 72376 NIL=
TTCC 7012/ 72451 NIL=
TTCC 7012/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 201200
TTCC 7012/ 69992 NIL=
TTCC 7012/ 72493 NIL=
TTCC 7012/ 72645 NIL=
TTCC 7012/ 72649 NIL=
TTCC 7012/ 72655 NIL=
TTCC 7012/ 72659 NIL=
TTCC 7012/ 72662 NIL=
TTCC 7012/ 72712 NIL=
TTCC 7012/ 72747 NIL=
TTCC 7012/ 72776 NIL=
TTCC 7012/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 201200
TTCC 7012/ 72274 NIL=
TTCC 7012/ 72293 NIL=
TTCC 7012/ 72429 NIL=
TTCC 7012/ 72558 NIL=
TTCC 7012/ 72582 NIL=
TTCC 7012/ 72597 NIL=
TTCC 7012/ 72672 NIL=
TTCC 7012/ 72681 NIL=
TTCC 7012/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 201200
TTCC 7012/ 72201 NIL=
TTCC 7012/ 72634 NIL=
TTCC 7012/ 72734 NIL=
TTCC 7012/ 72768 NIL=
TTCC 7012/ 74002 NIL=
TTCC 7012/ 74455 NIL=
TTCC 7012/ 74494 NIL=
TTCC 7012/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 201200
TTCC 7012/ 72220 NIL=
TTCC 7012/ 72248 NIL=
TTCC 7012/ 72249 NIL=
TTCC 7012/ 72261 NIL=
TTCC 7012/ 72402 NIL=
TTCC 7012/ 72425 NIL=
TTCC 7012/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 201200
TTCC 7012/ 72374 NIL=
TTCC 7012/ 72387 NIL=
TTCC 7012/ 72393 NIL=
TTCC 7012/ 72426 NIL=
TTCC 7012/ 72456 NIL=
TTCC 7012/ 72469 NIL=
TTCC 7012/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 201200
TTCC 7012/ 72489 NIL=
TTCC 7012/ 72562 NIL=
TTCC 7012/ 72572 NIL=
TTCC 7012/ 72576 NIL=
TTCC 7012/ 72632 NIL=
TTCC 7012/ 72694 NIL=
TTCC 7012/ 72764 NIL=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 21 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULHK01 VHHH 201200
TTCC 2012/ 45004 NIL=
NNNN
ZCZC
UHHK01 VHHH 201200
PPCC 20128 45004 NIL=
NNNN
ZCZC
ULCN01 CYZT 201200
TTCC  70127 71109 70844 61572 32041 88999 77935 28565=
NNNN
ZCZC
ULID30 AMMC 201200
NIL
NNNN
ZCZC
ULFA01 EKMI 201200
TTCC 70115 06011
70825 58178 30019 50035 61978 28517
88999
77999
31313 40708 81104=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 25 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCG01 FCBB 201200
TTCC  70102 64400
70867 67761 09008 50069 63166 32507 30/// 55773 28014
20653 50974 16518 88958 83741 11522 88579 70562 30509
77999 =
TTCC 7011/ 64458 NIL=
NNNN
ZCZC
ULCE01 FEFF 201200
NIL=
NNNN
ZCZC
UHBD01 WBSB 201200
PPCC  70121 96315 NIL=
NNNN
ZCZC
UHCM01 FKKD 201200
NIL=
NNNN
ZCZC
UHHV01 DFFD 201200
NIL=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 28 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULBD01 WBSB 201200
TTCC 70121 96315 NIL=
NNNN
ZCZC
UHCG01 FCBB 201200
PPCC 70108 64400
55370 09008 32507 28014
55120 16518
77999=
PPCC 70118 64458 NIL=
NNNN
ZCZC
ULHU02 HABP 201200
TTCC 20113 12982
70848 57979 26010 50058 59379 26512 30380 55781 23520
20633 /////
88266 59779 23513
77999
31313 42408 81114=
NNNN
ZCZC
UHCG01 FCBB 201200
NIL=
0000000000
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 32 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCG01 FCBB 201200
NIL=
NNNN
ZCZC
ULSG01 GOOY 201200
NIL=
NNNN
ZCZC
UHSG01 GOOY 201200
NIL=
NNNN
ZCZC
UHIV01 DIAP 201200
PPCC  20118 65578
55370 04506 22007 30515 55220 22014 07520
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 201200
TTCC ///// 65548 NIL=
TTCC  20112 65578
70866 74958 04506 50070 61165 22007 30391 56572 30515
20651 49374 22014
88999
77999
31313 45408 81044=
NNNN
ZCZC
ULGO01 FOOL 201200
NIL=
NNNN
ZCZC
ULSN03 ESWI 201200
TTCC 70125 02365
70812 57778 28033 50021 62776 29537 30335 /////
88518 63575 29540
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHAH10 OAKB 201200
PPCC 70118 40948
44270 16505 15504
77999=
NNNN
ZCZC
ULAH10 OAKB 201200
TTCC 70115 40948
70875 71767 16505 50075 67372 15504 30390 /////
88746 72366 16007
77999
31313 42308 81058=
NNNN
ZCZC
ULMD01 LPMG 201200
TTCC 2012/ 08522 NIL=
NNNN
ZCZC
ULTS01 DTTA 201200
NIL=
NNNN
ZCZC
ULJD01 OJAM 201200
NIL
NNNN
ZCZC
ULIL01 BIRK 201200 RRA
TTCC 70112 04018
70823 58579 26511 50033 62377 28521 30348 64177 30023
20594 67776 28029
88999
77999
31313 44208 81101=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 39 (UTC)     JULIAN:  294 
NNNN
ZCZC
UHFJ01 NFFN 201200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 201200
NIL=
NNNN
ZCZC
ULCM01 FKKD 201200
NIL=
NNNN
ZCZC
ULNR01 DRRN 201200
TTCC ///// 61024 NIL=
TTCC  20112 61052
70/// 73561 ///// 50/// 62168 ///// 30/// 54177 /////
20693 48376 13006
88874 78960 05012
77999
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 201200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 201200
TTCC 20121 37860 NIL=
NNNN
ZCZC
ULIN01 DEMS 201200
TTCC 7012/ 42027 NIL=
TTCC 7012/ 42101 NIL=
TTCC 7012/ 42182 NIL=
TTCC 7012/ 42339 NIL=
TTCC 7012/ 42361 NIL=
TTCC 7012/ 42369 NIL=
TTCC 7012/ 42379 NIL=
TTCC 7012/ 42397 NIL=
TTCC 7012/ 42492 NIL=
TTCC 7012/ 42647 NIL=
TTCC 7012/ 42667 NIL=
TTCC 7012/ 42867 NIL=
TTCC 7012/ 42874 NIL=
TTCC 7012/ 43003 NIL=
TTCC 7012/ 43014 NIL=
TTCC 7012/ 43041 NIL=
TTCC 7012/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 201200
TTCC 7012/ 42314 NIL=
TTCC 7012/ 42410 NIL=
TTCC 7012/ 42701 NIL=
TTCC 7012/ 42724 NIL=
TTCC 7012/ 42809 NIL=
TTCC 7012/ 42971 NIL=
TTCC 7012/ 43128 NIL=
TTCC 7012/ 43150 NIL=
TTCC 7012/ 43185 NIL=
TTCC 7012/ 43279 NIL=
TTCC 7012/ 43285 NIL=
TTCC 7012/ 43295 NIL=
TTCC 7012/ 43311 NIL=
TTCC 7012/ 43333 NIL=
TTCC 7012/ 43346 NIL=
TTCC 7012/ 43353 NIL=
TTCC 7012/ 43369 NIL=
TTCC 7012/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 201200
PPCC 7012/ 42182 NIL=
PPCC 7012/ 42314 NIL=
PPCC 7012/ 42339 NIL=
PPCC 7012/ 42361 NIL=
PPCC 7012/ 42369 NIL=
PPCC 7012/ 42379 NIL=
PPCC 7012/ 42410 NIL=
PPCC 7012/ 42591 NIL=
PPCC 7012/ 42623 NIL=
PPCC 7012/ 42647 NIL=
PPCC 7012/ 42667 NIL=
PPCC 7012/ 42724 NIL=
PPCC 7012/ 42809 NIL=
PPCC 7012/ 42867 NIL=
PPCC 7012/ 42971 NIL=
PPCC 7012/ 43003 NIL=
PPCC 7012/ 43014 NIL=
PPCC 7012/ 43041 NIL=
PPCC 7012/ 43128 NIL=
PPCC 7012/ 43150 NIL=
PPCC 7012/ 43185 NIL=
PPCC 7012/ 43279 NIL=
PPCC 7012/ 43295 NIL=
PPCC 7012/ 43311 NIL=
PPCC 7012/ 43333 NIL=
PPCC 7012/ 43346 NIL=
PPCC 7012/ 43369 NIL=
PPCC 7012/ 43371 NIL=
NNNN
ZCZC
ULDL73 ETGT 201200 COR
TTCC 20121 10618
70843 60980 25013 50051 60782 26518 30370 60582 24520
20625 58983 26024 10066 54387 25536
88999
77047 25542 408//
31313 42308 81047=
NNNN
ZCZC
ULZA01 FAPR 201200
TTCC 7011/ 68816
88999
77999=
NNNN
ZCZC
ULZA02 FAPR 201200
TTCC 70125 68512
70863 67579 27031 50067 64380 28511
88999
77999
31313 48408 81131=
NNNN
ZCZC
ULLV10 UMRR 201200
TTCC 20122 26435
70824 58978 28021 50036 58978 28026 30355 60178 26025
20606 60178 25530
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULAK02 KWBC 201200 RRA
TTCC 70125 70133 70831 48785 27003 50052 50384 28507 30386 /////
88999 77999 31313 42408 81101=
0000000000
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 43 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULMX01 KWBC 201200 RRA
TTCC 70123 76394 70878 74367 27514 50082 61179 30002 30402 58182
23508 20665 ///// 88999 77999 31313 44108 81102=
TTCC 70123 76405 70861 74765 35503 50062 63578 26007 30382 55382
22004 88999 77999 31313 44108 81102=
TTCC 70122 76458 70861 75563 35505 50063 63576 29011 30383 55181
17017 20644 49983 33515 88999 77999 31313 44108 81103=
TTCC 70122 76595 70862 73765 04501 50062 66575 17008 30380 56982
06007 20642 50386 15510 88999 77999 31313 44108 81102=
TTCC 70122 76644 70862 73365 08003 50064 66773 12008 30381 57379
15007 20644 47784 08509 88982 80549 33514 77999 31313 44108
81102=
TTCC 70123 76692 70860 69370 01010 50062 65376 23505 30378 57781
29507 20640 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
ULPA01 KWBC 201200 RRA
TTCC 70127 91765 70863 74364 10504 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS04 KWBC 201200 RRA
TTCC 70122 72317 70852 667// 26029 50060 621// 22013 30382 565//
01507 20646 473// 31511 88999 77999 31313 58208 81100=
TTCC 70122 72340 70852 68772 27515 50057 61581 22511 30384 52583
26511 20645 49784 11012 88999 77999 31313 58208 81103=
NNNN
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 43 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULNU01 TNCC 201200
78988 TTCC  70113 78988
70862 68547 21009 50066 65562 32013 30384 53172 14511 88932
81723 06508 77999 31313 41708 81121=
NNNN
ZCZC
ULDL71 ETGT 201200 COR
TTCC 20121 10238
70837 62975 27011 50046 61176 26518 30363 60177 26514
20615 59378 25021 10054 52181 27029
88999
77048 24544 406//
31313 42308 81045=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 46 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULAA02 EGRR 201200
TTCC 70112 89062
70708 73967 24096 50907 69373 23603 30217 62179 23115
20469 60579 23126 10934 /////
88999
77160 23153 42220
31313 44108 81102=
NNNN
ZCZC
ULDL01 EDZW 201200
TTCC 20121 10035
70836 61576 27514 50044 61576 26015 30362 61776 26519
20612 61976 25022 10047 55779 27026
88999
77079 26039 412//
31313 42408 81044=
TTCC 20121 10410
70840 61573 25510 50048 62574 26514 30365 58378 26018
20619 59977 26521 10059 52783 25534
88999
77052 26545 408//
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 20121 10868
70845 63175 25513 50055 59178 26015 30374 58778 25520
20629 56979 26521 10074 51581 27029
88999
77084 25032 411//
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 201200
TTCC 20121 10113
70835 61374 27011 50044 61775 27014 30359 62576 26014
20611 60377 25518 10045 52782 25528
88345 63974 27009
77057 26548 416//
31313 42408 81045=
TTCC 20121 10184
70833 60578 28015 50042 60778 27015 30359 60379 27018
20611 60379 25522 10048 53583 27030
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL03 EDZW 201200
NIL
NNNN
ZCZC
ULGR01 LGAT 201200
TTCC ///// 16622 NIL=
TTCC 70113 16716
70859 59377 23526 50070 56180 24511 30393 56579 24514
88999
77999
31313 42308 81050=
TTCC ///// 16754 NIL=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  294 
NNNN
ZCZC
UHSR01 WSSS 201200
PPCC 70128 48698
44370 00511 26008 23019 44220 32022 16020
77999=
NNNN
ZCZC
UHTH01 VTBB 201200
PPCC 70121 48327 NIL=
PPCC 70121 48378 NIL=
PPCC 70121 48381 NIL=
PPCC 70121 48407 NIL=
PPCC 70121 48431 NIL=
PPCC 70121 48453 NIL=
PPCC 70121 48477 NIL=
PPCC 70121 48480 NIL=
PPCC 70121 48500 NIL=
PPCC 70121 48551 NIL=
PPCC 70121 48565 NIL=
PPCC 70121 48568 NIL=
NNNN
ZCZC
ULDR01 MDSD 201200
78486 TTCC  70122 78486
70866 70161 01012 50068 65567 22007 30389 56776 12009 20654
45578 11525 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULDL74 ETGT 201200 COR
TTCC 20121 10771
70842 62779 26514 50050 60384 26017 30369 60385 24017
20623 57985 25021 10067 50788 26530
88999
77047 25544 404//
31313 42308 81047=
NNNN
ZCZC
ULGL08 EKMI 201200
TTCC 70111 04270
70832 55579 26525 50043 61375 32520 30360 62376 30520
20608 66174 27530 10028 68173 29036
88848 59976 24011
77999
31313 44108 81103=
NNNN
ZCZC
ULGL07 EKMI 201200
TTCC 70111 04220
70820 55979 25522 50033 59577 26518 30349 64176 28527
20595 66574 29033 10008 73171 28037
88727 55978 24018
77050 28059 408//
31313 44108 81102=
NNNN
ZCZC
ULSR01 WSSS 201200
TTCC 70121 48698
70866 74764 00511 50066 65975 26008 30383 61178 23019
20641 51383 32022 10104 35792 16020
88991 83756 12039
77999
31313 44108 81040=
NNNN
ZCZC
ULAL01 DAMM 201200
NIL=
NNNN
ZCZC
ULRH02 LDZM 201200
TTCC 20122 14430
70850 61378 29008 50060 58380 25013 30382 56582 23512 20638
55984 25023
88999
77999
31313 44208 81110=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 55 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULDL01 EDZW 201200 RRA
TTCC 20121 10739
70844 61977 25514 50052 61577 24016 30371 59179 24017
20626 57780 26023 10070 50784 27032
88999
77066 25037 409//
31313 42408 81045=
NNNN
ZCZC
ULER10 OMAA 201200
TTCC 70122 41217
70869 74564 13021 50069 65975 09021 30387 57580 09011
20649 48185 03014
88868 82557 13014
77999
31313 44108 81104=
NNNN
ZCZC
ULBR01 TBPB 201200
78954 TTCC  70112 78954 
70862 68366 19517 50067 65170 16003 30386 57576 09019 20648
47578 10034 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYRB 201200
TTCC  70121 71924 70819 55576 04010 50031 59780 02007 30347
63379 02515 20594 67377 33520 10009 69577 34519 88999 77999
=
NNNN
ZCZC
UHFJ01 NFFN 201200 RRA
PPCC 70118 91680 44370 08008 13511 07525 44120 08529 77999=
NNNN
ZCZC
ULBR01 TBPB 201200
78954 TTCCA  70112 78954A
70862 68366 19517 50067 65170 16003 30386 57576 09019 20648
47578 10034 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULMK01 AMMC 201200
TTCC 70113 94998 70835 49784 29049 50055 50184 28550 30391 48186
29049 20657 ///// 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 201200 RRA
TTCC  20111 42410
70872 773// 03506 50071 649// 03504 30389 565// 09003
20652 489// 01005 10108 481// 27006 88822 803// 03502
77999 31313 41708 81107 =
NNNN
ZCZC
UHIN02 DEMS 201200 RRA
PPCC  20118 42410
55370 03506 03504 09003 55220 01005 27006 77999 =
NNNN
ZCZC
ULNZ02 NZKL 201200
TTCC 70121 93112 NIL=
TTCC 70121 93417 NIL=
TTCC 70121 93844 NIL=
TTCC 70121 93997 NIL=
NNNN
ZCZC
ULFJ01 NFFN 201200 RRA
TTCC 70112 91680 70864 69363 08008 50068 63964 13511 30386 55172
07525 20646 49378 08529 88834 78758 33024 77999=
 --2012--2010--  geschrieben : 20.10.2020 um 12 Uhr 58 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULPR01 SPIM 201200
TTCC 70123 84628
70862 70970 07017 50065 64377 19011 30382 56982 14504
20642 /////
88992 81537 24004
77999
31313 44108 81138=
NNNN
ZCZC
UHPR01 SPIM 201200
PPCC 70128 84628
44370 07017 19011 14504
77999=
NNNN
ZCZC
ULHE01 EGRR 201200
TTCC 70112 61901
70866 71569 10515 50068 62180 00508 30386 58981 12011
20644 51186 03010 10112 /////
88898 80158 04003
77999
31313 44108 81115=
NNNN
ZCZC
ULDL02 EDZW 201200 RRA
TTCC 20121 10393
70837 62176 27515 50047 59778 28015 30364 60778 26017
20618 60178 26523 10058 49784 26536
88999
77038 25548 405//
31313 42308 81045=
NNNN
ZCZC
ULJM01 MKJP 201200
78397 TTCC  70112 78397
70862 68762 31501 50063 65967 23010 30382 53777 19009 20648
48377 09022 88999 77999 31313 41708 81116=
NNNN
ZCZC
UHMI01 GABS 201200
NIL=
NNNN
ZCZC
ULMI01 GABS 201200
NIL=
NNNN
ZCZC
ULGL03 EKMI 201200
TTCC 70111 04417
70819 57980 28507 50029 61977 29017 30340 66775 30521
20584 68374 30027 10995 72372 29532
88999
77999
31313 42308 81117=
NNNN
ZCZC
ULGL05 EKMI 201200
TTCC 70111 04339
70815 58778 32520 50024 63975 31521 30335 67174 30020
20577 68773 29530 10989 69774 27526
88999
77999
31313 44108 81105=
NNNN
ZCZC
ULIN01 DEMS 201200 RRA
TTCC  70111 42182
70876 74563 09508 50074 66964 06515 30392 54966 06503
20655 49167 27511 10116 41972 31009
88999 77999 31313 41708 81100=
0000000000
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr  5 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULRO01 YRBK 201200
NIL=
NNNN
ZCZC
UHSB01 VCCC 201200
NIL=
NNNN
ZCZC
ULSB01 VCCC 201200
NIL=
NNNN
ZCZC
UHRO01 YRBK 201200
NIL
NNNN
ZCZC
ULIY01 LIIB 201200
TTCC 70111 16045
70848 60379 28022 50058 59780 25523 30378 57183 27032
20636 56584 23538 10084 49788 23043
88999
77999
31313 44108 81050=
TTCC 70111 16080
70849 62575 27520 50058 59377 26028 30379 57778 27045
20636 55979 24534 10083 47384 26050
88999
77070 26072 424//
31313 44108 81052=
TTCC 70121 16113
70849 62375 26519 50058 60777 25523 30379 57179 26542
20636 54580 25525 10083 49182 26546
88999
77072 26061 413//
31313 44208 81001=
TTCC 70122 16144
70850 61976 27524 50060 60178 24519 30380 55182 26037
20638 56779 23538 10087 /////
88999
77999
31313 42408 81100=
TTCC 70111 16245
70853 62777 29515 50063 59380 23517 30386 54584 23525
20644 55584 25035 10090 50388 27533
88999
77999
31313 44108 81102=
TTCC 70111 16320
70853 60578 27024 50066 55781 25533 30390 55982 24032
20649 54982 24550 10097 47187 26530
88999
77999
31313 44108 81100=
TTCC 70111 16429
70856 60578 02501 50067 58381 23534 30392 55783 25520
20651 54583 24037 10099 46789 27535
88999
77999
31313 44108 81101=
TTCC 70112 16546
70855 61377 32519 50065 57779 26517 30390 54182 24524
20649 55982 25037
88999
77999
31313 44108 81047=
NNNN
ZCZC
ULHU01 HABP 201200
TTCC 20111 12843
70845 59178 29513 50055 59978 25016 30377 57579 26014
20633 58779 25521 10080 51782 25521
88999
77075 26036 409//
31313 42408 81119=
NNNN
ZCZC
UHRO01 YRBK 201200 RRA
PPCC  20128 15420 44370 25016 26015 26023 44120 26018 77999=
NNNN
ZCZC
ULRO01 YRBK 201200 RRA
TTCC  20122 15420 70851 59178 25016 50062 55581 26015 30386
56381 26023 20644 55981 26018 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULRH01 LDZM 201200
TTCC 20121 14240
70848 60379 26509 50058 59980 26513 30379 56982 25516 20636
58382 25522 10085 52385 24522
88999
77080 25531 406//
31313 44108 81122=
NNNN
ZCZC
ULCN01 CYYQ 201200
TTCC  70121 71913 70820 53181 26517 50034 56180 24516 30356
59779 25016 20608 62178 21521 10033 62975 25034 07253 60375
24545 05464 55975 25557 88639 55980 25523 66049 25065=
NNNN
ZCZC
ULDL02 EDZW 201200 RRB
TTCC 20121 10548
70841 62176 27012 50049 60578 27017 30367 59978 25521
20622 56780 24523 10064 52782 26035
88999
77090 27036 407//
31313 42408 81045=
NNNN
ZCZC
UHGO01 FOOL 201200
NIL=
0000000000
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULAA01 EDZW 201200
ULAA01 EDZW 201200
TTCC 70121 89002
70653 83359 24020 50839 83560 26535 30126 77367 24038
20365 65778 26050 10802 51985 27042
88999
77091 25062 42726
31313 42308 81052=
NNNN
ZCZC
ULCR01 GCXO 201200
NIL=
NNNN
ZCZC
ULAK01 KWBC 201200 RRA
TTCC 70121 70200 70832 50184 26013 50053 49185 26007 30387 49585
30517 20651 51784 33516 10097 57381 33034 88999 77039 33578 418//
31313 42408 81101=
TTCC 70121 70219 70836 49584 28022 50056 50584 26519 30388 51784
30516 20651 52784 36017 10094 57780 35533 88999 77055 35564 407//
31313 42408 81101=
TTCC 70121 70231 70834 49384 26022 50053 52184 29507 30384 51585
32526 20646 55583 35523 10084 59581 34553 88999 77066 34576 427//
31313 42408 81101=
TTCC 70121 70273 70835 51383 27529 50054 52582 32013 30383 55981
34029 20640 58379 00535 10074 58979 00551 88999 77057 36063 405//
31313 42408 81102=
TTCC 70121 70350 70840 50184 30028 50057 52182 27025 30384 55581
32521 20642 56980 00531 10076 58579 01055 88999 77115 36059 41409
31313 42408 81101=
TTCC 70121 70361 70835 54183 28522 50051 53983 33024 30375 58381
34041 20627 60380 35527 10057 62978 02046 88999 77999 31313 42408
81101=
TTCC 70121 70398 70839 56578 30539 50050 61577 32037 30367 62976
34029 20616 64376 34040 10046 60778 34025 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 201200 RRB
TTCC 70121 70261 70832 49584 29017 50051 52782 30509 30379 54782
33029 20636 57980 35549 10072 60778 35044 88999 77070 35573 427//
31313 42408 81103=
TTCC 70122 70308 70842 53181 27513 50060 51983 24528 30391 50983
32509 20654 49585 04007 88999 77999 31313 42408 81101=
TTCC 70121 70316 70847 53583 28032 50063 53183 25523 30391 53584
33514 20652 52983 35009 10097 57781 01529 88112 57181 00528 77999
31313 42408 81101=
TTCC 70121 70326 70839 54382 25533 50058 53382 22516 30387 52983
30509 20646 56381 01023 10085 58780 00553 88429 56581 29517 77053
36062 411// 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 201200 RRA
TTCC 70122 78016 70859 69171 32015 50063 62977 34505 30382 54582
18504 20645 49384 27010 88860 73964 24007 77999 31313 44108
81116=
NNNN
ZCZC
ULCA02 KWBC 201200 RRA
TTCC 70122 78486 70866 70161 01012 50068 65567 22007 30389 56776
12009 20654 45578 11525 88999 77999 31313 41708 81101=
NNNN
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr  9 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULMX01 KWBC 201200 RRB
TTCC 70122 76225 70856 73566 33523 50056 64378 29015 30379 55183
20518 20640 51585 20003 88970 74962 29025 88326 55982 18515 77999
31313 44108 81102=
TTCC 70123 76256 70860 70172 35523 50061 66176 32016 30383 54184
23513 20644 ///// 88999 77999 31313 44108 81102=
TTCC 70122 76526 70860 73565 03003 50062 62976 34014 30380 59179
19009 20642 47984 03510 88368 62976 14012 77999 31313 44108
81101=
TTCC 70122 76612 70860 73167 03509 50062 62579 29505 30379 60381
15502 20641 48388 32505 10104 ///// 88999 77999 31313 44108
81107=
TTCC 70122 76654 70861 71969 29002 50062 67180 15504 30381 58785
28001 20641 48988 31504 88967 80356 02505 77999 31313 44108
81104=
TTCC 70122 76679 70861 70970 32508 50064 63979 12504 30381 57584
01505 20641 46589 02004 88999 77999 31313 44108 81104=
TTCC 70123 76805 70861 69970 30509 50063 68174 10013 30380 59581
12005 20640 ///// 88999 77999 31313 44108 81101=
NNNN
ZCZC
UHBW01 VGDC 201200
NIL=
NNNN
ZCZC
ULBW01 VGDC 201200
TTCC 7012/ 41883 NIL=
TTCC 70125 41923 70869 76764 28503 50068 64568 08016
88856 83163 02510 77999=
TTCC 7012/ 41977 NIL=
NNNN
ZCZC
ULPA01 KWBC 201200 RRB
TTCC 70125 91212 70867 73759 13011 50067 67973 08505 30384 55782
20644 47985 10109 40587 88999 77999 31313 45208 81110=
NNNN
ZCZC
ULPA02 KWBC 201200 RRA
TTCC 7012/ 91348 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 201200 RRA
TTCC 70121 72327 70852 69978 22015 50057 57382 26517 30384 53783
33508 20648 47985 20505 10109 44985 24518 07348 43186 25027 88999
77999 31313 58208 81104=
TTCC 70121 72403 70853 64572 25022 50061 58978 21025 30384 53582
22503 20648 48386 31517 10111 45386 27531 88999 77999 31313 51108
81101=
TTCC 70121 72440 70849 67176 27509 50055 61581 20515 30382 52783
22513 20645 49784 27515 10104 46785 23519 07344 42386 26036 88840
73368 25519 77999 31313 45208 81108=
TTCC 70121 72476 70850 64973 31514 50053 64579 28031 30372 56382
26030 20636 49184 24543 10090 48184 23556 88999 77086 24571 416//
31313 58208 81108=
TTCC 70121 72518 70848 64780 24532 50057 56582 24519 30378 56782
25511 20638 50984 27522 10093 50184 28060 88999 77999 31313 58208
81103=
TTCC 70121 72528 70844 62168 25534 50053 59365 21519 30375 54967
28029 20638 50969 26517 10091 47572 27053 07325 50768 28082 88999
77070 28082 417// 31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 201200 RRA
TTCC 70120 72202 70862 69761 33505 50066 64969 10502 30386 54381
02503 20651 48385 10511 10117 38392 24525 07364 40190 24020 88999
77999 31313 51108 81110=
TTCC 70121 72208 70858 68379 24020 50063 60781 26019 30385 52983
02514 20649 46585 05511 10115 42986 27512 88999 77999 31313 58208
81103=
TTCC 70121 72214 70858 71578 29516 50062 62980 22520 30383 54583
09004 20647 48184 11011 10112 40187 13005 88850 75577 25014 77999
31313 58208 81108=
TTCC 70121 72233 70857 72967 28516 50060 63177 25516 30382 53183
35507 20646 48784 10508 10109 39387 24507 88942 74965 27032 77999
31313 45208 81105=
TTCC 70122 72250 70859 73764 30016 50061 62180 32004 30381 55382
14003 20644 48784 07511 10109 41387 88999 77999 31313 45208
81113=
TTCC 70121 72305 70856 70377 23026 50062 60381 30004 30384 56582
04006 20648 47385 13003 10113 43786 28521 88999 77999 31313 45208
81112=
TTCC 70121 72364 70857 72966 31531 50057 64774 29520 30381 49384
24513 20644 50584 23514 10102 44786 25010 07343 41387 23516 88831
74365 29034 77999 31313 45208 81103=
NNNN
ZCZC
ULUS03 KWBC 201200 RRA
TTCC 70121 72206 70859 70368 21518 50063 60981 23015 30385 55182
36006 20648 48584 13507 10114 41586 17008 88999 77999 31313 45208
81103=
TTCC 70121 72240 70857 73168 29020 50061 57782 24004 30383 53583
17003 20646 51384 05506 10109 40187 28005 88948 74764 27527 77999
31313 45208 81109=
TTCC 70121 72251 70858 71763 30514 50061 61576 19007 30383 54182
29006 20646 47583 12508 10109 41186 09007 88999 77999 31313 45208
81103=
TTCC 70122 72265 70856 74372 27522 50057 63380 28519 30383 54183
23515 20647 48784 18010 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS04 KWBC 201200 RRB
TTCC 70120 72318 70854 67969 26526 50062 58978 21017 30386 53583
35002 20650 46788 33008 10113 45986 24526 07352 42588 26037 88999
77999 31313 51108 81106=
TTCC 70121 72363 70851 69778 31021 50054 64180 29518 30379 50984
22523 20643 49384 20513 10101 43586 24531 07339 42986 25534 88999
77999 31313 58208 81103=
TTCC 70121 72365 70853 69365 31031 50055 62770 26006 30378 49584
25529 20642 48184 24026 10100 45185 23533 88999 77999 31313 58208
81105=
TTCC 70121 72376 70856 73167 31534 50056 66974 29513 30376 52383
24533 20640 49384 24529 10095 47984 23540 07335 41387 26065 88881
73367 31535 66065 25069 414// 31313 45208 81101=
TTCC 70121 72451 70848 67174 29020 50054 61780 10002 30379 52183
24526 20643 50784 23526 10099 46385 24543 07339 42786 25047 88898
71969 27526 77999 31313 58208 81101=
TTCC 70122 74389 70849 64376 27022 50059 57580 27014 30381 56381
26515 20639 54382 29519 88999 77112 29061 412// 31313 45208
81111=
NNNN
ZCZC
ULUS05 KWBC 201200 RRA
TTCC 70121 72649 70839 59573 27041 50050 58175 25521 30373 55175
23023 20634 51177 26551 10081 54578 26087 07311 49984 26593 88999
77086 26098 41306 31313 58208 81102=
TTCC 70121 72659 70837 61368 28533 50047 59767 24523 30367 56969
23516 20625 54968 25556 10067 56370 24583 88952 62369 27050 77170
25068 41704 31313 58208 81114=
TTCC 70122 72747 70830 57180 27029 50043 56781 26523 30367 53983
25020 20625 58379 25042 88482 58779 27022 77999 31313 51108
81104=
TTCC 70121 72776 70840 60181 28529 50046 65779 28028 30359 63980
27018 20611 61381 24525 10053 53383 24058 88999 77073 25076 415//
31313 45208 81109=
TTCC 70121 72797 70848 65175 30548 50053 64776 32023 30363 67576
32029 20611 60181 33027 10044 55782 25033 07274 51983 28539 88999
77999 31313 45208 81105=
NNNN
ZCZC
ULUS06 KWBC 201200 RRA
TTCC 70122 72274 70858 74367 33027 50057 67375 29523 30380 50984
26022 20643 51384 24518 88999 77999 31313 45208 81102=
TTCC 70121 72293 70862 72966 32527 50061 67173 00511 30377 56779
27032 20638 50982 25028 10095 47984 24033 88999 77999 31313 42408
81105=
TTCC 70121 72582 70852 70778 30033 50053 69178 34026 30366 61780
29033 20622 54982 25554 10072 49384 24078 07306 48984 25582 88745
70778 32029 77074 25596 413// 31313 58208 81104=
TTCC 70121 72597 70858 68972 32541 50060 68377 29528 30368 63980
31528 20619 60781 26528 10060 55382 24550 88999 77086 25568 422//
31313 45208 81101=
TTCC 70121 72672 70843 67779 32521 50048 64580 24006 30365 59181
23531 20624 52983 25051 10073 49584 25088 07307 49384 25084 88999
77115 24596 41809 31313 58208 81102=
TTCC 70121 72681 70849 67368 31526 50052 67569 30514 30363 63973
29014 20616 55182 24026 10062 52585 25068 88999 77999 31313 51108
81103=
TTCC 70122 72786 70845 647// ///// 50049 669// 27028 30360 643//
///// 20609 597// 27530 10049 553// 07279 519// 88999 77999 31313
58208 81107=
NNNN
ZCZC
ULUS07 KWBC 201200 RRA
TTCC 70122 72634 70840 55982 27528 50052 57382 24528 30376 55582
24521 20639 48984 28038 88999 77999 31313 45208 81119=
TTCC 70121 72768 70834 59381 28541 50044 63180 26526 30360 61381
23018 20613 58781 24536 10052 54583 23056 07282 51184 26070 88902
59581 29553 77093 24585 42708 31313 58208 81106=
TTCC 70121 74455 70845 61174 28030 50054 61376 26018 30380 52784
24031 20645 47787 25026 10102 45389 25052 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 201200 RRA
TTCC 70121 72248 70855 70573 27518 50059 60381 26512 30384 52183
27507 20647 50384 11011 10108 42186 26516 88999 77999 31313 58208
81107=
TTCC 70121 72261 70857 73565 31018 50058 60177 25015 30382 55179
23520 20644 51781 15502 10102 41786 00502 88902 75761 30025 77999
31313 42408 81105=
TTCC 70121 72402 70853 67170 25019 50061 60777 21512 30383 54382
34002 20646 47188 32513 10109 43988 27536 88999 77999 31313 51108
81100=
TTCC 70121 74560 70847 62580 27516 50055 59581 23514 30380 55182
27524 20644 50984 23517 10100 49584 24541 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULUS09 KWBC 201200 RRA
TTCC 70121 72426 70844 66960 23018 50050 58565 24013 30375 55169
27512 20637 50371 31014 10091 49171 25038 07325 49572 25546 88999
77999 31313 58208 81109=
TTCC 70120 72456 70848 66368 28007 50054 61175 19012 30379 52384
23527 20645 51185 24528 10103 44989 23538 07342 44789 26056 88201
51385 24527 66059 25577 423// 31313 51108 81102=
TTCC 70121 72469 70847 66966 29519 50052 63572 29516 30372 54382
25525 20637 50986 24043 10090 50187 23559 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS09 KWBC 201200 CCA
TTCC 70121 72426 70844 66960 23018 50050 58565 24013 30375 55169
27512 20637 50371 31014 10091 49171 25038 07325 49572 25546 88999
77999 31313 58208 81109 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 201200 RRA
TTCC 70121 72489 70859 70978 29031 50058 66579 33533 30370 62380
29025 20624 55782 26543 10072 49584 24573 88999 77082 25082 413//
31313 58208 81118=
TTCC 70121 72562 70847 66579 29526 50051 62980 25011 30374 52783
24518 20636 51184 26052 10091 50184 24558 07325 48784 25086 88999
77073 25088 414// 31313 58208 81103=
TTCC 70121 72572 70849 68175 29028 50052 65979 26009 30367 56982
23027 20625 54383 25548 10075 48584 24093 07313 47585 25096 88999
77103 24597 42106 31313 58208 81107=
TTCC 70121 72632 70845 58981 24530 50054 58581 24516 30379 53183
24517 20641 50784 28535 10097 49984 26055 88999 77999 31313 45208
81110=
TTCC 70121 72694 70854 67571 30534 50055 69172 31037 30365 65975
31039 20614 57381 29525 10051 57780 26041 88358 67973 31519 77071
26068 40413 31313 42408 81107=
TTCC 70121 72764 70835 59175 28532 50045 61176 26032 30365 56975
23514 20622 55178 25051 10065 51375 25076 88782 62776 27534 77139
25082 42523 31313 58208 81110=
0000000000
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 10 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULAA01 AMMC 201200
TTCC 70111 89564 70690 83557 27563 50879 78765 28574 30174 71572
28090 20422 56381 27599 10882 33394 28623 88657 85157 28066 66051
28684 437// 77085 28634 41224 31313 44108 81115=
TTCC 70111 89571 70687 79761 26052 50877 79164 27057 30174 68975
26571 20422 56984 27104 10890 32394 28623 88999 77099 28624 413//
31313 44108 81115=
TTCC 70127 89611 70692 74760 29039 50889 ///// 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 201200
TTCC 20111 04360 70824 56980 27010 50036 59980 31012 30352
65178 30015 20597 67377 28513 10014 67977 28017 88767 59380
25012 88522 60779 28513 77045 27032 31313 47708 81105=
NNNN
ZCZC
ULGL04 EKMI 201200
TTCC 70111 04320
70810 60378 02015 50017 63975 35519 30326 68773 35023
20566 70772 33012 10976 70973 35010
88999
77999
31313 44108 81107=
NNNN
ZCZC
UHZA01 FAPR 201200
PPCC 70110 68538
44370 29522 25013 27509 44320 31018 ///// /////
77999=
PPCC 70110 68816
77999=
NNNN
ZCZC
ULZA01 FAPR 201200 RRA
TTCC 70112 68538
70862 67969 29522 50067 63180 25013 30384 56382 27509 20644 53183
31018
88999
77999=
NNNN
ZCZC
UHZA02 FAPR 201200
PPCC 70110 68512
44370 27030 28010 /////
77999=
NNNN
ZCZC
ULIN02 DEMS 201200 RRB
TTCC 70111 43279
70866 76337 08516 50067 68350 10508 30385 55961 12009
20648 46769 07022 10114 44579 06530 88941 84737 09049
77999 31313 41708 81102=
NNNN
ZCZC
ULSP01 LEMM 201200
TTCC 70123 08001
70845 57780 23020 50055 60779 24026 30376 58581 25522
20635 /////
88558 61978 24520
77999
31313 42308 81113=
TTCC 70125 08023
70847 60778 23033 50057 61378 25522 30378 /////
88999
77999
31313 42308 81110=
TTCC 70113 08190 70854 61373 27024 50063 59180 26528 30386 55581
28037 88999 77999 31313 47708 81101=
TTCC 70122 08221
70853 60977 21515 50063 57781 24525 30386 56183 24041
20645 53984 27040
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 2011/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 14 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCN01 CYPH 201200
TTCC  70121 71907 70823 50784 23024 50040 54582 21521 30364
59781 23523 20616 62380 25529 10042 64180 23527 07262 62780
27550 88552 54982 23024 66057 26566=
NNNN
ZCZC
ULCN01 CYFB 201200
TTCC  70121 71909 70819 51781 20521 50036 53980 19012 30357
61376 25521 20608 65374 25528 10029 66772 28535 07245 67971
29034 05449 643// 26552 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 201200
TTCC  70121 71816 70841 57173 23539 50053 58576 22022 30375
60174 28012 20627 61174 26520 10057 61772 26526 07280 56973
26549 05495 52973 27057 88999 77047 26572=
NNNN
ZCZC
ULCN01 CYVQ 201200
TTCC  70121 71043 70823 53181 32512 50037 57380 34511 30358
58780 36027 20610 62379 35038 10036 63778 34031 07256 62379
00544 88578 56980 34512 77999=
NNNN
ZCZC
ULSP01 LEMM 201200 RRA
TTCC 70122 08302
70854 63576 27523 50063 58780 25526 30386 53585 26540
20646 54984 26539 10091 /////
88236 56183 24536
77999
31313 42408 81115=
NNNN
ZCZC
ULUR10 UKMS 201200
TTCC  20120 33345 NIL=
TTCC 20120 33393 NIL=
TTCC 20120 33837 NIL=
TTCC 20120 34300 NIL=
NNNN
ZCZC
UHBW01 VGDC 201200 RRA
PPCC 70128 41923 44270 28503 08016 77999=
NNNN
ZCZC
ULIN02 DEMS 201200 RRC
TTCC  70111 42809
70870 74763 06503 50069 66564 05517 30388 56767 08519 20650
50169 03510 10109 46773 27008 88871 85361 06012 77999 31313
41708 81117=
NNNN
ZCZC
ULBZ01 SBBR 201200
TTCC 70123 82022 70862 63776 26503 50068 63376 29034
30383 58980 25021 88943 83745 13021 77999 31313 42308 81130=
TTCC 7012/ 82026 70860 ///// 88999 77999 31313 42308
81140=
TTCC 70123 82099 70863 70768 10520 50069 60976 29028
30387 55980 24029 20645 ///// 88999 77999 31313 42308 81132=
TTCC ///// 82107 NIL=
TTCC 70122 82193 70863 70169 08521 50068 60976 28525
30386 57579 24030 20645 49982 24519 88999 77999 31313 42308
81118=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 70125 82332 70863 68770 06023 50068 58379 27035
30385 ///// 88962 83748 10521 77999 31313 42308 81130=
TTCC 7012/ 82411 70862 ///// 88999 77999 31313 42308
81134=
TTCC ///// 82532 NIL=
TTCC 70123 82705 70862 69170 13016 50067 64175 25527
30383 60377 25512 20645 ///// 88931 83735 06515 77999 31313
42308 81133=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 201200
TTCC ///// 82397 NIL=
TTCC 70125 82400 70865 71569 09013 50069 64179 24507
88914 83750 06522 77999 31313 42308 81139=
TTCC 70127 82599 70864 74566 08519 88959 80756 02524
77999 31313 42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 201200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 70125 83746 70872 71968 08522 50073 66573 11014
88923 75361 13027 77999 31313 42308 81133=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 201200
TTCC 70123 83768 70872 70369 10521 50072 69371 08031
30388 58178 07521 88947 77759 12017 77999 31313 42308 81131=
TTCC 70122 83827 70873 77362 08523 50072 65775 07025
30388 58778 06022 20644 51383 03018 88849 75562 11012 77999
31313 42308 81132=
TTCC 70122 83840 70874 74765 13521 50072 70971 06524
30388 56382 06014 20648 55983 13506 88770 74964 09010 77999
31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 70123 83928 70872 72168 35008 50073 64376 07513
30389 58578 09011 20645 ///// 88779 76362 29508 77999 31313
42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 201200
TTCC ///// 82824 NIL=
TTCC 70123 82965 70863 69563 05019 50068 63367 28009
30384 58171 13507 20644 ///// 88999 77999 31313 42308 81132=
TTCC 70125 83208 70865 68571 05020 50068 64774 11010
30384 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83362 NIL=
TTCC 7012/ 83378 70867 ///// 88999 77999 31313 42308
81130=
TTCC 70123 83554 70867 74964 10023 50067 65375 08027
30383 54581 08513 88995 77958 08021 77999 31313 42308 81139=
TTCC 70123 83612 70869 71369 11030 50071 68771 08023
30385 55379 05512 88966 78358 09518 77999 31313 42308 81131=
NNNN
ZCZC
UHBZ04 SBBR 201200
PPCC 70128 83768 44370 10521 08031 07521 77999=
PPCC 70128 83827 44370 08523 07025 06022 44120 03018
77999=
PPCC 70128 83840 44370 13521 06524 06014 44120 13506
77999=
PPCC ///// 83899 NIL=
PPCC 70128 83928 44370 35008 07513 09011 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 201200
PPCC ///// 82824 NIL=
PPCC 70128 82965 44370 05019 28009 13507 77999=
PPCC 70128 83208 44270 05020 11010 77999=
PPCC ///// 83362 NIL=
PPCC ///// 83378 NIL=
PPCC 70128 83554 44370 10023 08027 08513 77999=
PPCC 70128 83612 44370 11030 08023 05512 77999=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 21 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCN01 CYBK 201200
TTCC  70122 71926 70815 53182 02512 50031 56381 29008 30351
59380 20012 20602 62978 23017 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 201200
TTCC  70122 71934 70819 53781 30518 50033 57980 32518 30352
61579 32018 20602 64978 00504 88999 77999=
NNNN
ZCZC
ULBM01 VBRR 201200
TTCC 7012/ 48042 NIL=
TTCC 70123 48097 70869 75963 10514 50068 66576 16005
30386 56186 04004 20648 ///// 88999 77999 31313 44108
81130=
NNNN
ZCZC
UHIN02 DEMS 201200 RRB
PPCC 70118 42809 55370 06503 05517 08519 55220 03510 27008 77999=
NNNN
ZCZC
ULCN01 CYJT 201200
TTCC  70121 71815 70849 60168 23530 50060 59373 21005 30379
58376 32513 20634 59775 23013 10069 57974 27549 07296 54376
26558 05515 49179 30061 88999 77034 27103 77059 27583=
NNNN
ZCZC
ULIN01 DEMS 201200 RRB
TTCC  70121 42867
70870 777// 11021 50070 651// 08014 30388 535// 11024
20650 477// 08012 10111 467// 20005
88999
77999=
NNNN
ZCZC
ULCN01 CYZV 201200
TTCC  70121 71811 70843 58377 23037 50056 55977 23015 30378
58976 25512 20632 59775 26021 10064 60174 29038 07287 57775
27062 05500 56575 28582 88999 77053 28588=
NNNN
ZCZC
ULCN01 CYPL 201200
TTCC  70121 71845 70828 53380 25517 50043 56379 21018 30367
55978 24517 20624 57776 26027 10061 56176 25565 88999 77098
25566=
NNNN
ZCZC
ULCN01 CYXY 201200
TTCC  70122 71964 70830 53183 29527 50045 55582 33530 30367
59381 35036 20620 61980 35537 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 201200
TTCC  70121 71823 70833 52580 21024 50049 56378 22016 30372
56377 23024 20626 58576 26021 10059 57375 26536 07283 57975
26566 05495 53175 26562 88999 77056 28076=
NNNN
ZCZC
ULCN01 CYUX 201200
TTCC  70121 71081 70816 53181 20503 50031 57579 29011 30351
61177 25510 20600 66574 26010 10018 68372 26024 07232 68371
26537 88850 52382 07015 77999=
NNNN
ZCZC
ULCN01 CYEV 201200
TTCC  70121 71957 70824 53581 34510 50039 55181 35520 30363
58180 34024 20616 61779 35032 10043 62379 35552 07264 61379
34553 88999 77059 35067=
NNNN
ZCZC
ULCN01 CYQD 201200
TTCC  70121 71867 70823 54981 28516 50036 57380 26512 30357
60179 03004 20609 61379 21513 10039 59778 24048 07264 56378
25070 05478 54776 26571 88999 77039 25585=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 27 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULSQ10 LZIB 201200
TTCC 20111 11952
70842 60577 28510 50053 59578 27517 30372 58779 25522
20629 57979 24021 10076 52982 25527
88106 53182 25528
77065 27043 404//
31313 42308 81116=
NNNN
ZCZC
ULCN01 CYJT 201200 CCA
TTCC  70121 71815 70849 60368 23530 50060 59373 21005 30379
58376 32513 20634 59975 23013 10069 57774 27549 07296 53576
26558 05515 48979 30061 88999 77034 27103 77059 27583=
NNNN
ZCZC
ULCN01 CYCB 201200
TTCC  7012/ 71925 NIL=
NNNN
ZCZC
ULCR01 GCXO 201200 RRA
TTCC 70121 60018
70863 69969 26019 50071 62377 29001 30395 54782 12514
20659 48386 31006 10114 45389 28527
88759 69569 26504
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 201200
PPCC 70128 82022 44370 26503 29034 25021 77999=
PPCC ///// 82026 NIL=
PPCC 70128 82099 44370 10520 29028 24029 77999=
PPCC ///// 82107 NIL=
PPCC 70128 82193 44370 08521 28525 24030 44120 24519
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 70128 82332 44270 06023 27035 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 70128 82705 44370 13016 25527 25512 77999=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 201200
PPCC ///// 82397 NIL=
PPCC 70128 82400 44270 09013 24507 77999=
PPCC 70128 82599 44170 08519 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 201200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 70128 83746 44270 08522 11014 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULIN01 DEMS 201200 RRC
TTCC  70121 43003
70870 74324 09522 50071 65365 11012 30390 54377 08517
20653 46581 08019 10118 43582 15009 88891 84305 10535
77999 31313 41708 81107=
NNNN
ZCZC
ULCZ10 OKPR 201200
TTCC 20111 11520
70842 60777 29011 50051 60578 26515 30370 60778 25015
20624 56781 25026 10070 49985 25528
88999
77059 25541 409//
31313 44108 81115=
TTCC 20121 11747
70842 61576 30014 50051 60977 26516 30370 58979 26015
20625 57380 25024 10071 49784 26528
88999
77065 26041 408//
31313 42308 81115=
NNNN
ZCZC
ULCO01 SKSP 201200
TTCC  70122 80001 70862 70160 25502 50065 67966 30510 30383
54776 25007 20647 50375 09020 88999 77999 31313 41708 81128
NNNN
ZCZC
ULCN01 CYZV 201200 CCA
TTCC  70121 71811 70843 58177 23037 50056 56177 23015 30378
59176 25512 20632 59775 26021 10064 59975 29038 07287 57775
27062 05500 56575 28582 88999 77053 28588=
NNNN
ZCZC
ULSP01 LEMM 201200 RRB
TTCC 70122 08383
70855 60976 24029 50066 56978 24034 30390 54581 26525
20649 55582 27047
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYQD 201200 CCA
TTCC  70121 71867 70823 54981 28516 50036 57180 26512 30357
60179 03004 20609 61779 21513 10039 59578 24048 07264 56778
25070 05478 54576 26571 88999 77035 25092=
NNNN
ZCZC
ULTD01 TTPP 201200
78970 TTCC  70122 78970
70864 69359 22501 50067 65560 33011 30385 55165 24002 20647
49572 12526 88999 77999 31313 41708 81133=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 30 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULBH01 MZBZ 201200
78583 TTCC  70122 78583
70862 69964 33505 50065 66170 35503 30384 53777 35514 20647
47378 09022 88999 77999 31313 41708 81116=
NNNN
UEBH01 MZBZ 201200
78583 TTDD  7012/ 78583
11702 69764 22674 70364 33666 70364 44660 70163 55554 65369
66516 66169 77427 60774 88399 62174 99356 56377 11321 53578
22292 53977 33275 53377 44256 54576 55160 42579 66158 43378
21212 11896 10505 22882 04505 33791 03016 44688 34005 55636
07501 66606 13011 77577 26004 88539 03503 99512 00507 11503
35504 22494 17001 33440 05504 44426 04014 55372 24016 66330
01006 77287 09012 88258 03007 99188 11020 11158 14018 31313
41708 81116=
NNNN
UQBH01 MZBZ 201200
78583 PPDD  70128 78583
958// 04505 96024 03516 34005 07501 96689 26004 00507 35504
97013 16009 05504 09510 975// 24016 98023 05509 11507 03007
985// 07522 990// 11018=
NNNN
NNNN
ZCZC
ULBZ01 SBBR 201200 RRA
TTCC 70122 82107 70862 65974 34006 50068 60377 28534
30385 58579 25031 20644 55181 28018 88913 84341 11028 88420
64974 28035 77999 31313 42308 81131=
TTCC 70122 82244 70863 69370 05020 50070 58578 28038
30387 57979 26029 20646 51182 23023 88435 62576 28533 77999
31313 42308 81136=
TTCC 70122 82281 70862 70766 08519 50069 59774 28023
30386 59377 23521 20645 51581 23024 88370 63973 24529 77999
31313 42308 81140=
TTCC 70122 82532 70863 69569 06515 50067 61776 27532
30384 58978 28013 20644 48984 24012 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ03 SBBR 201200 RRA
TTCC 70123 83525 70869 72565 09528 50070 65371 10020
30386 59176 07020 20645 ///// 88967 76959 11028 77999 31313
42308 81133=
TTCC 70122 83649 70870 68970 07023 50072 67972 09013
30387 58578 09022 20645 50982 36006 88999 77999 31313 42308
81131=
TTCC 70123 83779 70873 73366 10016 50072 69571 07025
30386 57180 07020 20646 ///// 88999 77999 31313 42308 81142=
NNNN
ZCZC
UHBZ01 SBBR 201200 RRA
PPCC 70128 82107 44370 34006 28534 25031 44120 28018
77999=
PPCC 70128 82244 44370 05020 28038 26029 44120 23023
77999=
PPCC 70128 82281 44370 08519 28023 23521 44120 23024
77999=
PPCC 70128 82532 44370 06515 27532 28013 44120 24012
77999=
NNNN
ZCZC
UHBZ03 SBBR 201200 RRA
PPCC 70128 83525 44370 09528 10020 07020 77999=
PPCC 70128 83649 44370 07023 09013 09022 44120 36006
77999=
PPCC 70128 83779 44370 10016 07025 07020 77999=
NNNN
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 30 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCN01 CYPL 201200 CCA
TTCC  70121 71845 70828 53580 25517 50043 56179 21018 30367
56177 24517 20624 58176 26027 10061 56376 25565 07288 54975
25088 88999 77056 26590=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 36 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULTU10 LTAA 201200
TTCC  70121 17030 70860 59760 27036 50071 60360 27018 30394
56161 25521 20651 56561 26031 10100 47566 25029 88999 77999
31313 45408 81134=
TTCC  70127 17064 70859 57776 24532 88999 77999 31313 45408
81143=
TTCC  70121 17095 70866 62175 27020 50074 59376 26513 30396
56776 31008 20655 54975 28516 10105 46377 27037 88999 77999
31313 45408 81135=
TTCC  70121 17130 70863 591// 26036 50074 575// 24017 30398
543// 24016 20659 517// 24024 10110 443// 27026 88999 77999
31313 45408 81138=
TTCC  70121 17196 70863 60176 23030 50073 59974 20009 30395
55775 24009 20656 54174 26520 10107 47576 26520 88999 77999
31313 45408 81137=
TTCC  70121 17220 70861 58976 24032 50072 59776 21516 30395
52578 25511 20657 53176 27019 10105 46178 27531 88999 77999
31313 45408 81130=
TTCC  70123 17240 70863 59170 25528 50072 59171 22013 30395
53175 20509 88999 77999 31313 45408 81135=
TTCC  70121 17281 70867 61772 26524 50074 60575 19511 30395
56776 30009 20655 53376 26013 10107 45578 28028 88614 63973
26010 77999 31313 45408 81141=
TTCC  70121 17351 70864 61376 24522 50073 60176 24008 30394
56976 21510 20655 51577 29518 10105 46177 28023 88999 77999
31313 45408 81136=
NNNN
ZCZC
ULTU11 LTAA 201200
NIL
NNNN
ZCZC
ULUK01 EGRR 201200
TTCC 7011/ 03005
70826 /////
88999
77999
31313 44108 81115=
TTCC 70111 03808
70837 61176 25515 50047 56380 26028 30366 60178 25530
20618 60578 24037 10059 51582 25552
88999
77055 26086 41203
31313 44108 81115=
TTCC 70111 03918
70833 57979 24521 50043 60978 24510 30359 63377 22520
20611 60379 27527 10046 56381 25551
88999
77089 25565 417//
31313 44208 81115=
NNNN
ZCZC
ULAU05 AMMC 201200
TTCC 7012/ 94776 NIL=
TTCC 7012/ 94802 NIL=
TTCC 7012/ 94821 NIL=
TTCC 70112 94866 70862 58180 26011 50075 55982 32015 30402 52185
03018 20664 52385 08516 88999 77999=
TTCC 7012/ 94910 NIL=
TTCC 70117 94975 70858 53981 26518 88999 77999=
NNNN
ZCZC
UHAG01 SABM 201200
PPCC ///// 87047 NIL=
PPCC  70128 87155
44370 05017 06515 07511 44220 03007 28024
77999=
PPCC 70128 87344
44370 34004 10013 04522 44220 06011 26513
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAU06 AMMC 201200
NIL
NNNN
ZCZC
ULKK01 AMMC 201200
NIL
NNNN
ZCZC
ULKR01 DKPY 201200
TTCC 2012/ 47041 NIL=
TTCC 2012/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 201200
TTCC 2012/ 47102 NIL=
TTCC 2012/ 47104 NIL=
TTCC 2012/ 47122 NIL=
TTCC 2012/ 47138 NIL=
TTCC 2012/ 47158 NIL=
TTCC 2012/ 47169 NIL=
TTCC 2012/ 47185 NIL=
NNNN
ZCZC
ULAG01 SABM 201200
TTCC ///// 87047 NIL=
TTCC  70121 87155
70872 68172 05017 50073 67373 06515 30386 55181 07511
20645 53381 03007 10099 46784 28024
88999
77999
31313 44108 81127=
TTCC 70121 87344
70871 67771 34004 50074 64974 10013 30392 55181 04522
20651 50582 06011 10101 48183 26513
88873 74363 32532 88168 56179 09010
77999
31313 44108 81130=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 201200
PPCC 70118 40373
44370 20513 10015 14511 44220 06005 34013
77999=
PPCC ///// 40375 NIL=
PPCC 70118 40394
44370 17017 10019 14010 44220 09513 26003
77999=
PPCC 70118 40417
44370 13515 09015 14010 44220 36008 10506
77999=
PPCC 70118 40430
44370 10512 11021 09012 44220 13010 04011
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 201200
PPCC 70118 41024
44370 05514 10525 10516 44220 08506 06017
77999=
PPCC 70118 41112
44370 07020 09022 09018 44120 10521
77999=
NNNN
ZCZC
ULSD10 OEJD 201200
TTCC 70111 40373
70871 73765 20513 50072 65176 10015 30391 56182 14511
20652 50785 06005 10112 42590 34013
88999
77999
31313 44108 81056=
TTCC ///// 40375 NIL=
TTCC 70111 40394
70870 75963 17017 50072 64576 10019 30391 55181 14010
20652 50583 09513 10111 44187 26003
88999
77999
31313 44108 81105=
TTCC 70111 40417
70871 75364 13515 50070 65176 09015 30388 55181 14010
20650 51583 36008 10110 41389 10506
88992 79160 21019
77999
31313 44108 81115=
TTCC 70111 40430
70869 76163 10512 50069 64976 11021 30389 55780 09012
20650 50583 13010 10109 45786 04011
88999
77999
31313 44108 81055=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 201200
TTCC 70111 41024
70868 75564 05514 50067 66576 10525 30386 56382 10516
20650 47987 08506 10108 41591 06017
88999
77999
31313 44108 81110=
TTCC 70112 41112
70866 76163 07020 50066 66775 09022 30383 54783 09018
20646 49586 10521
88989 82157 12031
77999
31313 44108 81103=
NNNN
ZCZC
ULMO01 MNUB 201200
TTCC 20122 44212 70836 60779 30525 50046 60180 32518
30366 56980 29517 20627 52182 26010 88747 60979 30524
88214 51582 27509 77999 31313 47708 81058=
TTCC 2012/ 44231 NIL=
TTCC 2012/ 44259 NIL=
TTCC 2012/ 44277 NIL=
TTCC 2012/ 44288 NIL=
TTCC 20122 44292 70828 59380 25017 50041 56381 27016
30367 53382 25511 20632 47783 24010 88684 60579 25517
77999=
TTCC 20122 44373 70838 58176 26517 50049 531// 25520
30377 465// 25513 20646 467// 25014 88999 77999 31313
63303 81116 61616 00987 62626 70549 20993 04664 50548
71129 05151 30546 11247 05798 20541 71323 06435=
NNNN
ZCZC
ULAU02 AMMC 201200
NIL
NNNN
ZCZC
ULAU01 AMMC 201200
TTCC 70122 94120 70865 75163 17509 50068 64373 11024 30384 54779
15009 20647 49981 09013 88999 77999=
TTCC 7012/ 94150 NIL=
TTCC 7012/ 94170 NIL=
TTCC 7012/ 94203 NIL=
TTCC 7012/ 94238 NIL=
TTCC 7012/ 94294 NIL=
TTCC 70113 94299 70864 71569 20005 50068 64575 01010 30386 57579
08519 20647 ///// 88999 77999=
TTCC 7012/ 95282 NIL=
NNNN
ZCZC
ULAU04 AMMC 201200
TTCC 7012/ 94638 NIL=
TTCC 7012/ 94647 NIL=
TTCC 7012/ 94653 NIL=
TTCC 7012/ 94659 NIL=
TTCC 70112 94672 70864 59377 27510 50075 56579 05505 30399 55579
03515 20661 49183 08516 88999 77999=
TTCC 7012/ 94711 NIL=
TTCC 7012/ 94750 NIL=
TTCC 7012/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 201200
TTCC 7012/ 94430 NIL=
TTCC 70113 94461 70866 70570 32017 50071 59981 12513 30392 56184
09018 88941 72166 29024 77999=
TTCC 7012/ 94510 NIL=
TTCC 7012/ 94578 NIL=
TTCC 70115 94610 70861 61376 28521 50070 59578 25002 30394 /////
88993 65371 27545 77999=
TTCC 7012/ 94637 NIL=
NNNN
ZCZC
ULCN01 CYBK 201200 CCA
TTCC  70121 71926 70815 53182 02512 50031 56581 29008 30351
59780 20012 20602 63178 23017 10022 66374 27521 07239 64373
27035 05447 59772 25035 88999 77999=
NNNN
ZCZC
ULAG02 SABM 201200
TTCC 70122 87576
70869 71568 25507 50072 64374 29014 30391 58378 29503
20649 56379 24508 10096 /////88873 72965 27040 77999
31313 44108 81132=
TTCC 70122 87623
70865 64775 21527 50072 64375 33014 30391 58579 23512
20650 53181 25019
88999
77999
31313 44108 81110=
TTCC 70122 87715
70861 57579 23019 50071 63175 28513 30390 58378 22515
20647 53781 22024 10095 /////
88941 66370 27579
77999
31313 44108 81133=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULPL01 SOWR 201200
TTCC 20121 12120 70832 60377 29018 50042 59978 27015
30360 60977 28018 20611 60578 26022 10051 52782 27034
88999 77074 24040 411// 31313 44108 81117=
TTCC 20121 12374 70836 59377 28014 50047 60177 27016
30365 58778 26520 20619 59578 27025 10063 49783 26531
88999 77104 26034 40403 31313 44108 81116=
TTCC 20121 12425 70839 60978 27513 50049 59979 27514
30367 60580 26018 20621 58182 26024 10064 49587 26035
88999 77059 25541 406// 31313 44108 81115=
NNNN
ZCZC
ULZA01 FAPR 201200 RRB
TTCC 70122 68842
70857 65179 28544 50064 63380 28031 30383 57582 29022 20641
54183 29521
88733 65979 27544
77999
31313 48408 81146=
NNNN
ZCZC
UHAG02 SABM 201200
PPCC 70128 87576
44370 25507 29014 29503 44120 24508 77999=
PPCC 70128 87623
44370 21527 33014 23512 44120 25019
77999=
PPCC 70128 87715
44370 23019 28513 22515 44120 22024
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
UHBZ04 SBBR 201200 RRA
PPCC 70128 83937 44370 31002 35511 11512 77999=
NNNN
ZCZC
UHBZ05 SBBR 201200 RRA
PPCC 70128 82824 44270 12515 28025 77999=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 41 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULUR20 UKMS 201200
TTCC  20123 33317 70841 591// 28017 50052 591// 27016 30374
593// 25519 88999 77999=
TTCC  20125 33791 70844 567// 25521 50056 589// 24020 88999
77999=
NNNN
ZCZC
ULYG01 LYBM 201200
TTCC 20112 13275 70846 59780 25013 50057 58980 25016 30379 57580
23521 20636 54181 26523 88999 77999 31313 47708 81118=
TTCC 20111 13388 70853 60579 27012 50066 56381 26016 30389 59580
25024 20647 55381 25021 10098 47383 27515 88329 59780 23526 77999
31313 47708 81116=
NNNN
ZCZC
ULSD10 OEJD 201200 RRA
TTCC 70122 40437
70872 76563 10509 50071 66175 10015 30391 52982 16510
20653 49184 06009 10115 /////
88935 80158 21012
77999
31313 44108 81202=
NNNN
ZCZC
ULCA01 KWBC 201200 RRB
TTCC 70121 78526 70861 71170 35010 50063 66379 31514 30383 51783
10011 20649 49184 12536 10115 41986 01008 88999 77999 31313 45208
81128=
TTCC 70122 78583 70862 69964 33505 50065 66170 35503 30384 53777
35514 20647 47378 09022 88999 77999 31313 41708 81116=
TTCC 70122 78970 70864 69359 22501 50067 65560 33011 30385 55165
24002 20647 49572 12526 88999 77999 31313 41708 81133=
NNNN
ZCZC
ULPA01 KWBC 201200 CCA
TTCC 70121 91765 70863 74364 10504 50064 62974 07025 30382 57782
09530 20642 49784 10035 10107 40786 14018 07350 38787 08523 88999
77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 201200 RRC
TTCC 70121 91285 70862 72165 10507 50062 68576 05006 30381 53583
10010 20645 48584 01005 10104 43186 22519 88829 79361 19507 77999
31313 58208 81114=
NNNN
ZCZC
ULPA02 KWBC 201200 RRB
TTCC 70121 91334 70866 73561 24515 50066 65766 24518 30383 54383
35009 20643 52783 15020 10105 37188 10529 07353 34789 26008 88903
85158 11022 77999 31313 58208 81104=
TTCC 70121 91376 70862 71765 27017 50063 66579 24522 30381 56182
27524 20644 49584 25541 10103 40787 10540 88999 77999 31313 58208
81104=
TTCC 70120 91408 70867 74359 19507 50067 62969 26517 30384 56980
29512 20644 49587 07022 10110 37396 17512 07353 37596 32008 88993
85320 07536 88085 43192 16513 77999 31313 51108 81106=
TTCC 7012/ 91413 88999 77999 31313 58208 81112=
NNNN
ZCZC
ULUS02 KWBC 201200 RRB
TTCC 70122 72230 70856 72178 23519 50061 57382 27010 30385 53983
34511 20648 49584 08512 88999 77999 31313 58208 81122=
NNNN
ZCZC
ULUS03 KWBC 201200 RRB
TTCC 70121 72210 70858 69772 32001 50062 60780 19508 30381 55782
07011 20643 48184 06509 10109 41586 18514 88909 76970 23522 77999
31313 58208 81110=
TTCC 70121 72235 70856 72977 25517 50059 59181 27027 30383 53783
32010 20647 47785 05510 10108 42186 19515 88999 77999 31313 58208
81136=
TTCC 70121 72249 70853 69176 28027 50056 58381 26015 30380 54982
24517 20643 47985 14019 10102 43586 26516 07344 38787 23013 88999
77999 31313 58208 81116=
NNNN
ZCZC
ULUS04 KWBC 201200 RRC
TTCC 70121 72357 70849 65766 26512 50056 60776 19016 30382 51584
25020 20647 48387 24013 10109 43588 26016 88227 51784 19514 77999
31313 51108 81125=
NNNN
ZCZC
ULUS05 KWBC 201200 RRB
TTCC 70121 72662 70840 64369 29034 50047 64168 25523 30364 57569
23524 20622 56568 23548 10064 53967 24079 88999 77092 24098 41826
31313 58208 81111=
TTCC 70121 72712 70846 60381 24021 50058 57182 27013 30379 57182
29513 20635 55382 28028 10076 54782 29055 07305 53183 28076 88999
77999 31313 45208 81120=
NNNN
ZCZC
ULUS07 KWBC 201200 CCA
TTCC 70122 74494 70851 64980 26027 50060 59981 23522 30381 57182
14004 20640 53983 30525 88999 77999 31313 58208 81133 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 201200 RRB
TTCC 70122 74494 70851 64980 26027 50060 59981 23522 30381 57182
14004 20640 53983 30525 88999 77999 31313 58208 81133=
NNNN
ZCZC
ULUS08 KWBC 201200 RRB
TTCC 70121 72249 70853 69176 28027 50056 58381 26015 30380 54982
24517 20643 47985 14019 10102 43586 26516 07344 38787 23013 88999
77999 31313 58208 81116=
NNNN
ZCZC
ULUS10 KWBC 201200 CCA
TTCC 70121 72572 70849 68175 29028 50052 65979 26009 30367 56982
23027 20625 54383 25548 10075 48584 24093 07313 47585 25096 88999
77103 24597 42106 31313 58208 81107 51515 10182=
NNNN
ZCZC
UHZA01 FAPR 201200 RRA
PPCC 70128 68842
55370 28544 28031 29022 55120 29521
77999=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 47 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCN01 CYXY 201200 CCA
TTCC  70121 71964 70830 53183 29527 50045 55582 33530 30367
59381 35036 20620 61980 35537 10050 59581 36035 07270 62380
35553 88999 77999=
NNNN
ZCZC
ULBZ04 SBBR 201200 RRA
TTCC 70123 83937 70874 71368 31002 50075 65774 35511
30390 58578 11512 88929 74363 23505 77999 31313 42308 81208=
NNNN
ZCZC
ULBZ05 SBBR 201200 RRA
TTCC 70125 82824 70866 73764 12515 50068 61976 28025
30388 ///// 88999 77999 31313 42308 81137=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 50 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCH02 SCSC 201200
TTCC 70122 85442
70868 69971 03021 50070 64179 13020 30386 58385 05525
20644 54187 05521 10104 /////
88959 75162 00528
77999
31313 44108 81132=
TTCC 70125 85586
70866 64175 21512 50073 63776 05522 30391 /////
88909 71366 29546
77999
31313 44108 81130=
NNNN
ZCZC
ULCH03 SCSC 201200
TTCC 70122 85799
70855 60381 26042 50066 56186 27013 30388 57586 23530
20648 52987 21005
88999
77999
31313 44108 81133=
TTCC 70122 85934
70816 58178 25084 50029 56979 24588 30359 51182 24578
20622 52582 25067 10065 /////
88999
77431 24095 40808 77130 23586 423//
31313 44108 81130=
 --2012--2010--  geschrieben : 20.10.2020 um 13 Uhr 57 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULCH01 SCSC 201200
NIL
NNNN
ZCZC
ULCO01 SKBO 201200
TTCC  70125 80259 70864 69370 25019 50068 63778 26545 30383
///// ///// 88999 77999 31313 44108 81134=
TTCC  70125 80028 70863 70968 01005 50064 65177 29029 30381
///// //// 88999 77999 31313 44108 81124=
TTCC  70125 80094 70862 67372 29524 50065 62578 28042 88999
77999 31313 44108 81137=
NNNN
ZCZC
ULBM01 VBRR 201200 RRA
TTCC 70123 48042 70870 75164 00509 50070 68973 10516
30387 56784 08018 20649 ///// 88995 81356 32507 77999
31313 44108 81146=
NNNN
ZCZC
ULKO01 RKSL 201200
TTCC  70121 47102 70857 64975 26554 50064 59980 24525 30389
53984 23010 20649 52585 24509 10103 47389 04021 88984 68968
27575 77999 31313 44108 81122=
TTCC  70121 47104 70858 66574 26554 50065 61380 26040 30389
55385 29521 20650 51587 33507 10101 46989 06023 88906 68970
27051 77999 31313 44108 81134=
TTCC  70121 47122 51515 10155=
TTCC  70121 47138 70862 64976 27531 50067 59982 28533 30390
55584 02505 20650 53585 24006 10101 47589 08020 88976 70766
28563 77999 31313 44108 81116=
TTCC  70122 47158 70865 68363 27534 50069 61166 27534 30391
55973 31012 20651 53177 14008 88999 70962 29571 77999 31313
44508 81100=
TTCC  70122 47169 70864 67972 25530 50068 64377 26532 30390
55983 29511 20650 53184 15504 88999 77999 31313 44108 81120=
TTCC  70121 47186 70867 69771 28024 50070 61781 27523 30390
54185 01010 20650 56384 10008 10100 45589 07510 88829 72966
28038 77999 31313 44108 81121=
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr  3 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULKR01 DKPY 201200
TTCC  70121 47102 70857 64975 26554 50064 59980 24525 30389
53984 23010 20649 52585 24509 10103 47389 04021 88984 68968
27575 77999 31313 44108 81122
=
TTCC  70121 47104 70858 66574 26554 50065 61380 26040 30389
55385 29521 20650 51587 33507 10101 46989 06023 88906 68970
27051 77999 31313 44108 81134
=
TTCC  70121 47122 51515 10155
=
TTCC  70121 47138 70862 64976 27531 50067 59982 28533 30390
55584 02505 20650 53585 24006 10101 47589 08020 88976 70766
28563 77999 31313 44108 81116
=
TTCC  70122 47158 70865 68363 27534 50069 61166 27534 30391
55973 31012 20651 53177 14008 88999 70962 29571 77999 31313
44508 81100
=
TTCC  70122 47169 70864 67972 25530 50068 64377 26532 30390
55983 29511 20650 53184 15504 88999 77999 31313 44108 81120
=
NNNN
ZCZC
UHID01 WIIX 201200
PPCC 70128 96011 44370 08514 34506 29018 77999=
PPCC 70128 96035 55370 07010 31009 25518 55120 27510 77999=
PPCC 70121 96147 NIL=
PPCC 70121 96163 NIL=
PPCC 70128 96237 55370 34017 28025 26504 55120 28522 77999=
PPCC 70121 96645 NIL=
PPCC 70128 96749 55370 17007 27530 02507 55120 23521 77999=
PPCC 70128 96805 44370 13507 25524 08010 44120 27021 77999=
PPCC 70128 96935 55370 23505 26519 12003 55120 25021 77999=
PPCC 70128 97014 55370 26013 24525 28027 55120 20516 77999=
PPCC 70121 97072 NIL=
PPCC 70128 97180 55370 29505 27025 24510 55120 26525 77999=
PPCC 70128 97372 55370 19508 22014 19502 77999=
PPCC 70121 97502 NIL=
PPCC 70128 97560 55370 26516 26024 31026 55120 22528 77999=
PPCC 70128 97724 55370 24014 26513 30519 55120 27015 77999=
PPCC 70128 97980 55370 05003 27512 22005 55220 13008 09522 77999=
NNNN
ZCZC
ULID01 WIIX 201200
TTCC 70123 96011 70863 76559 08514 50064 65367 34506 30382 58580
29018 88999 77999=
TTCC 70122 96035 70864 73367 07010 50066 64782 31009 30383 57184
25518 20642 55585 27510 88209 55985 29015 77999=
TTCC 7012/ 96147 NIL=
TTCC 7012/ 96163 88999 77999=
TTCC 70122 96237 70866 72370 34017 50067 65579 28025 30383 58583
26504 20643 49986 28522 88964 86361 12036 77999=
TTCC 70122 96253 70864 70568 24506 50066 62177 26522 30382 60983
16505 20641 47787 24024 88973 87160 07547 77999=
TTCC 7012/ 96509 NIL=
TTCC 70123 96581 70867 71761 31012 50067 65764 27016 30383 60766
26516 88976 83158 13530 77999=
TTCC 7012/ 96633 NIL=
TTCC 7012/ 96645 NIL=
TTCC 70122 96685 70866 73168 28008 50068 64580 28015 30383 58184
30007 20644 50386 25017 88999 77999=
TTCC 70122 96749 70865 72359 17007 50067 63159 27530 30382 59760
02507 20643 50566 23521 88972 86956 08035 77999=
TTCC 70122 96805 70864 72359 13507 50066 62767 25524 30381 57780
08010 20643 51182 27021 88952 85359 10526 77999=
TTCC 70122 96935 70866 72168 23505 50068 64778 26519 30383 58384
12003 20644 50986 25021 88992 85763 10521 77999=
TTCC 70122 97014 70867 73966 26013 50066 63980 24525 30384 57784
28027 20643 49586 20516 88999 77999=
TTCC 7012/ 97072 NIL=
TTCC 70122 97180 70866 75166 29505 50067 62579 27025 30383 55585
24510 20645 52786 26525 88769 79164 23006 88417 66182 25011 77999=
TTCC 70123 97372 70865 78366 19508 50067 63983 22014 30382 56385
19502 88987 84362 12012 77999=
TTCC 7012/ 97430 NIL=
TTCC 70122 97560 70869 689// 26516 50068 627// 26024 30385 561//
31026 20644 523// 22528 88999 77999=
TTCC 70122 97724 70866 71764 24014 50066 63170 26513 30382 53574
30519 20644 51580 27015 88952 84959 09536 77999=
TTCC 70122 97900 70863 73965 23009 50063 66572 28009 30378 53181
26510 20640 52182 20508 88999 77999=
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr  6 (UTC)     JULIAN:  294 
NNNN
ZCZC
UHMS01 WMKK 201200
PPCC  70128 48601
55270 07517 31006 77999=
PPCC  70128 48615
55370 08024 27003 28523 55120 06006
77999=
PPCC  70128 48650
55370 05519 29510 25017 55120 31512
77999=
PPCC  70128 48657
55370 06514 31009 27523 55220 33008 14016
77999=
NNNN
ZCZC
ULAA01 LIIB 201200
TTCC 70117 89625
70666 78562 28042 50858 /////
88999
77999
31313 42308 81100=
TTCC ///// 89662 NIL=
NNNN
ZCZC
UHMS02 WMKK 201200
PPCC  70128 96413
55370 34511 28022 27019 55120 29513
77999=
PPCC  70128 96441
55270 01010 29518
77999=
PPCC  70128 96471
55370 18514 29504 27533
77999=
PPCC  70128 96481
55170 18520
77999=
NNNN
ZCZC
ULIR01 OIII 201200
TTCC 20121 40706 NIL=
TTCC 20121 40745 NIL=
TTCC 70123 40754
70872 66178 23517 50077 60979 05502 30397 56181 04006
88897 71376 25025
77999
31313 46308 81143=
TTCC 20121 40766 NIL=
TTCC 20121 40800 NIL=
TTCC 70123 40809
70878 70576 22009 50081 65378 10013 30401 56181 21505
88932 74170 23026
77999
31313 46308 81131=
TTCC 70127 40811
70875 70763 21511
88999
77999
31313 46308 81143=
TTCC 70121 40841
70874 71962 25508 50076 64578 12513 30394 56581 21510 20657
51182 29013 10117 37987 21014
88874 76762 20020
77999
31313 46308 81116=
TTCC 20121 40848 NIL=
TTCC 20121 40875 NIL=
NNNN
ZCZC
ULJP01 RJTD 201200
TTCC 70122 47401
70840 565// 28049 50055 525// 24019 30385 533// 21019 20649 493//
28006
88999
77999
31313 74108 81130=
TTCC 70121 47412
70844 583// 26547 50058 539// 25517 30386 543// 24523 20647 509//
29506 10105 461// 04510
88302 547// 24025
77999
31313 74108 81130=
TTCC 70122 47582
70852 647// 26556 50064 567// 26510 30388 531// 28504 20647 529//
04006
88480 573// 21016
77999
31313 74108 81130=
TTCC 70125 47646
70860 669// 26543 50067 607// 21517
88982 683// 26078
77999
31313 74108 81130=
TTCC 70121 47678
70863 661// 26025 50069 603// 13002 30388 585// 29506 20646 547//
09002 10095 465// 11504
88999
77999
31313 73508 81215=
TTCC 70122 47778
70864 687// 27031 50070 617// 29502 30388 581// 33512 20648 543//
02514
88999
77999
31313 74208 81132=
TTCC 70122 47807
70865 699// 27027 50069 603// 28517 30390 553// 31502 20649 561//
00000
88912 721// 27541
77999
31313 74108 81130=
TTCC 70123 47827
70868 711// 27027 50071 643// 27016 30390 565// 10004
88841 789// 28033
77999
31313 74108 81130=
TTCC 70127 47909
70869 765// 32017
88875 811// 28021
77999
31313 73508 81131=
TTCC 70127 47971
70868 751// 25004
88849 821// 26512
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 201200 RRA
TTCC 7012/ 47991
88999
77999
31313 73508 81130=
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr 12 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULPA01 KWBC 201200 RRD
TTCC 70121 91165 70860 72158 16012 50062 64760 05003 30380 56362
20005 20642 51764 32507 10097 47964 25534 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULUS01 KWBC 201200 RRB
TTCC 70127 72501 70853 64367 30023 88999 77999 31313 45208
81144=
NNNN
ZCZC
ULUS07 KWBC 201200 RRC
TTCC 70122 72201 70862 73168 04505 50064 64380 21511 30383 54383
05506 20648 45985 16005 88999 77999 31313 45208 81142=
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr 26 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULAA10 RUML 201200
NIL
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr 37 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULMS01 WMKK 201200
TTCC  70125 48601
70865 74958 07517 50066 65765 31006
88999 77999 31313 45408 81131=
TTCC  70122 48615
70860 74944 08024 50061 64960 27003 30378 58178 28523
20635 52982 06006
88910 85112 07030
77999
31313 45408 81134=
TTCC  70122 48650
70865 73961 05519 50066 65968 29510 30381 57379 25017
20641 52982 31512
88999
77999
31313 45408 81133=
TTCC  70121 48657
70866 74162 06514 50069 67170 31009 30384 57181 27523
20644 53581 33008 10108 36587 14016
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 201200
TTCC  70122 96413
70866 72163 34511 50067 66368 28022 30383 60177 27019
20641 48983 29513
88999
77999
31313 45408 81134=
TTCC  70125 96441
70865 73162 01010 50066 67768 29518
88999
77999
31313 45408 81131=
TTCC  70123 96471
70866 74759 18514 50066 64966 29504 30382 58771 27533
88999
77999
31313 45408 81137=
TTCC  70127 96481
70869 755// 18520
88999
77999
31313 45408 81132=
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr 43 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULRA02 RUNW 201200
TTCC 20121 23884 70811 57963 29519 50022 58764 30017 30343 57165
30027 20598 55566 27519 10052 44169 22016 88999 77084 25031=
TTCC 20123 23921 70817 57365 26023 50029 59365 25519 30347 62166
27028 88999 77999=
TTCC 20123 23933 70822 58372 26524 50034 60172 26519 30353 59572
27519 20604 62971 88999 77999=
TTCC 20125 23955 NIL=
TTCC 20121 24507 70802 56158 30511 50016 58360 27007 30338 58161
25013 20596 52762 25512 10050 43366 22020 88999 77999=
TTCC 20122 24908 70805 55560 30014 50018 58561 30009 30342 55963
28016 20604 51764 24511 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 201200
TTCC 20121 28225 70824 53970 24520 50036 58370 25529 30358 58370
26024 20613 58371 25523 10056 47973 25028 88536 60169 25027 66067
26542 77149 25538=
TTCC 20122 28275 70831 58567 26031 50042 59166 27023 30359 61965
27522 20611 61164 27023 88999 77700 26031=
TTCC 20128 28445 NIL=
TTCC 20122 28661 70836 58760 26030 50047 61361 26016 30366 57962
27020 20618 59763 26526 88999 77663 27535=
TTCC 20122 28695 70840 59971 28028 50050 60169 27524 30367 61166
28522 20621 58166 27518 88999 77999=
TTCC 20122 28722 70838 55165 25528 50051 59565 26530 30372 60564
26029 20629 56965 25025 88999 77930 26031=
TTCC 20122 29231 70821 58563 28523 50031 60764 30022 30348 59565
30017 20605 55366 28014 88999 77999=
TTCC 20122 29263 70816 57160 30521 50028 59560 30015 30348 58361
29018 20605 54761 27511 88999 77999=
TTCC 20121 29282 70813 57150 30517 50025 57956 30015 30347 56156
29014 20608 52157 27012 10066 42762 24029 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 201200
TTCC 20123 29572 70815 58162 30016 50026 58762 28022 30352 53764
25008 88999 77363 30531=
TTCC 20121 29612 70835 60358 29025 50044 60760 29524 30362 61161
30022 20617 56162 28518 10067 45966 27017 88999 77999=
TTCC 20122 29634 70835 60164 30520 50045 60765 30016 30364 58367
29015 20622 54368 28018 88999 77999=
TTCC 20121 29698 70818 56761 31018 50031 57762 30515 30353 55763
30014 20614 51765 27511 10076 39369 25519 88999 77999=
TTCC 20122 29839 70841 58369 30023 50050 60764 29523 30368 60365
30020 20624 54766 29016 88999 77999=
TTCC 20122 29862 70826 58362 31022 50036 60963 30518 30356 54764
31013 20618 50166 30510 88592 61563 30518 77999=
TTCC 20123 30230 70810 52960 28511 50025 55362 26512 30352 54163
24512 88656 55960 28011 77999=
TTCC 20122 30309 70816 56757 29015 50029 57358 30516 30353 55359
28512 20616 51560 27011 88999 77999=
TTCC 20122 30715 70823 55361 30017 50036 57762 27516 30363 54564
28509 20626 49566 25514 88290 55764 28508 77999=
TTCC 20123 36096 70831 59360 30522 50041 61561 30018 30361 57762
30019 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 201200
TTCC 20121 20046 70804 60361 10012 50012 63761 11512 30322 67161
12511 20566 67361 12511 10985 66162 17013 88999 77999=
TTCC 20125 20292 70794 59132 12508 50004 61532 13511 88832 57932
10509 77999=
TTCC 20125 20674 NIL=
TTCC 20123 23078 70799 57967 28005 50010 60368 26008 30327 62168
26510 88999 77999=
TTCC 20122 23330 70810 57960 27013 50020 59161 26013 30335 65560
25517 20583 62961 26018 88698 57960 27013 88424 63960 26012 77999=
TTCC 20122 23472 70802 58362 29012 50013 60363 29013 30331 61364
29013 20585 56765 27520 88999 77999=
NNNN
ZCZC
ULUS01 KWBC 201200 CCA
TTCC 70121 72520 70848 66179 23024 50056 58181 21025 30380 52583
29017 20643 48984 32019 10102 43786 27042 07340 47585 27056 88999
77999 31313 58208 81110 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 201200 RRC
TTCC 70121 72215 70855 72777 24525 50062 59781 21017 30385 55182
35509 20648 47385 10514 10111 43786 20505 88999 77999 31313 58208
81225=
TTCC 70121 72520 70848 66179 23024 50056 58181 21025 30380 52583
29017 20643 48984 32019 10102 43786 27042 07340 47585 27056 88999
77999 31313 58208 81110=
NNNN
ZCZC
ULUS09 KWBC 201200 RRB
TTCC 70121 72393 70863 72765 33025 50063 69168 35514 30377 57381
28024 20636 52387 25533 10092 47390 25062 88999 77114 25091
43328=
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr 46 (UTC)     JULIAN:  294 
NNNN
ZCZC
UHPH01 RPMM 201200
NIL=
NNNN
ZCZC
ULPH01 RPMM 201200
NIL=
NNNN
ZCZC
ULRS03 RUMS 201200
TTCC 20121 27707 70829 56963 27521 50042 57763 26020 30362 57363
27021 20617 59163 26023 10054 54964 26533 88999 77112 26034=
TTCC 20122 27730 70829 56367 26022 50042 56367 25524 30363 57367
27022 20619 57567 26027 88709 56567 26022 88426 58966 27023 77130
27034=
TTCC 20121 27962 70838 55964 25525 50052 57764 25027 30374 57565
26025 20629 56565 26529 10073 49967 26031 88909 57164 26024 66073
24537=
TTCC 20122 27995 70836 54565 25531 50049 58565 26522 30370 58565
26527 20628 56366 23520 88546 57765 26023 77732 25532=
TTCC 20121 34009 70840 55568 26020 50053 56768 26520 30374 58167
25520 20631 55568 25020 10072 52170 26029 88999 66071 26539=
TTCC 20121 34122 NIL=
TTCC 20125 34172 70835 55565 26024 50048 57165 25523 88999 77999=
TTCC 20122 34247 70841 55371 26527 50054 59170 ///// 30377 56572
28025 20634 53773 24029 88999 77148 21541=
NNNN
ZCZC
ULRS04 RUMS 201200
TTCC 20122 34467 70845 56170 24028 50057 59170 25524 30379 56972
26525 20636 57372 25519 88999 77999=
TTCC 20125 34731 70850 56172 25517 50063 57572 25511 88999 77999=
TTCC 20125 34858 NIL=
TTCC 20122 34882 70853 58369 24520 50065 57170 26514 30386 57771
27518 20642 57772 27017 88999 77999=
TTCC 20121 35121 70847 56364 25026 50059 56964 26026 30380 59364
27024 20635 57364 25519 10080 51764 26530 88635 59764 25529 77557
26033=
TTCC 20121 37011 70861 54965 25017 50073 59965 25019 30396 57165
26015 20653 54566 27023 10102 48367 27020 88507 61364 24519 77999=
TTCC 20123 37055 70865 58568 24018 50077 58169 25519 30401 58171
26013 88763 60168 25020 77999=
TTCC 20124 37259 NIL=
NNNN
ZCZC
ULRS01 RUMS 201200
TTCC 20121 20744 70792 60561 23003 50000 63361 22507 30312 67162
24509 20557 67362 24013 10979 63563 23521 88999 77999=
TTCC 20121 22008 70798 59963 29506 50007 62964 26007 30318 64365
27512 20566 65965 26013 10991 60167 26024 88999 77999=
TTCC 20121 22217 70802 58566 29006 50012 61967 28509 30326 64168
26016 20575 63169 26017 10001 60370 26025 88999 77081 26035=
TTCC 20123 22271 70798 57965 27505 50008 61966 23010 30322 63766
34004 88999 77999=
TTCC 20121 22522 70802 58967 28011 50012 61967 27013 30328 61568
27519 20578 61769 26024 10010 56971 26031 88504 61967 27013 77102
25532=
TTCC 20122 22543 70799 57565 26013 50010 59766 26512 30326 62766
27013 20576 62367 27026 88999 77999=
TTCC 20122 22820 70804 57966 28518 50015 59965 27520 30333 61966
27025 20584 59566 27532 88489 60765 27519 77200 27532=
TTCC 20121 22845 70812 56768 27513 50024 58568 27522 30345 58769
26524 20600 57170 27028 10039 56171 24540 88678 57568 26514 66096
24542=
TTCC 20122 23205 70803 57562 25011 50012 60962 24514 30328 62363
24012 20577 64362 26019 88634 59962 25509 77999=
TTCC 20121 23415 70806 56970 24016 50017 61170 25014 30332 64370
26016 20581 61570 25522 10014 55572 25035 88523 61570 25514 77075
25042=
TTCC 20122 23802 70809 55167 24519 50022 59567 25520 30340 60767
25023 20593 58168 26029 88999 66113 25036=
NNNN
ZCZC
ULRS02 RUMS 201200
TTCC 20122 26075 70814 56164 28020 50026 58964 27520 30347 60764
26024 20600 58964 26532 88999 77185 27036=
TTCC 20125 26298 70814 56164 28527 50026 58764 27522 88999 77999=
TTCC 20122 26477 70822 56571 27524 50035 56371 27020 30357 58171
26525 20612 57771 26528 88999 77999=
TTCC 20122 26781 70829 56765 26524 50043 57366 26018 30364 59165
26525 20620 56565 25524 88999 66142 25532=
TTCC 20122 27038 70813 55368 26521 50026 58170 26523 30347 60170
26032 20603 56171 26528 10042 55572 88543 58969 26521 88325 61170
25528 66101 24537=
TTCC 20122 27199 70816 56365 23525 50029 59965 26525 30349 59365
25526 20603 58566 23525 88999 77999=
TTCC 20127 27459 70824 54367 26026 88999 77999=
TTCC 20122 27594 70866 48575 25024 50086 49575 25528 30422 49775
25522 20690 44976 26529 88999 77999=
TTCC 20122 27713 70828 54969 28022 50043 54370 26524 30366 58370
27524 20624 54571 27028 88418 57969 27021 77999=
NNNN
ZCZC
ULRA01 RUHB 201200
TTCC 20122 21432 70803 53364 14012 50018 55564 16515 30343 56763
20015 20601 53964 20022 88999 66114 23033=
TTCC 20121 21824 70797 53963 16504 50013 54763 17009 30339 53564
19515 20600 52364 20517 10049 50366 22532 88999 77079 23037=
TTCC 20122 21946 70806 50962 19008 50025 49363 18516 30358 49964
21025 20624 51164 21022 88999 77999=
TTCC 20123 24122 70793 55363 19502 50007 55763 24504 30331 56364
33500 88999 77999=
TTCC 20122 24266 70802 52160 19509 50020 51562 19011 30354 47964
20518 20620 48564 21027 88999 77999=
TTCC 20122 24343 70800 53356 23503 50017 54558 20505 30345 54759
22009 20607 51961 20512 88999 77999=
TTCC 20121 24641 70802 53764 24506 50017 53766 23007 30345 50768
22512 20609 50570 21513 10068 44174 22024 88999 77999=
TTCC 20122 24688 70807 51362 22508 50026 49564 22011 30364 46365
20018 20634 44566 20017 88999 77999=
TTCC 20122 24726 70801 55363 26506 50017 54964 26009 30344 53566
25511 20608 49767 23013 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 201200
TTCC 20122 24947 70804 53759 23508 50018 54560 25010 30348 49562
24514 20613 45962 22512 88999 77999=
TTCC 20121 24959 70803 53161 24508 50020 52562 22012 30353 49365
21514 20622 46367 20517 10085 43771 21527 88999 79999=
TTCC 20121 25123 70814 47168 20013 50036 48370 19514 30374 47772
23011 20640 49773 23015 10091 52573 25526 88999 77999=
TTCC 20121 25403 70809 49967 19511 50030 47569 19010 30369 46172
20517 20637 47973 19516 10097 46175 22016 88281 48172 20016 77999=
TTCC 20121 25428 70816 48369 20508 50039 46371 20009 30379 45773
20011 20647 47174 21512 10105 48774 25013 88999 77999=
TTCC 20121 25703 NIL=
TTCC 20122 25913 70816 49363 23509 50038 45364 21510 30378 44565
21011 20648 45965 20511 88250 47565 20012 77999=
NNNN
ZCZC
ULRA03 RUHB 201200
TTCC 20121 30054 70805 54166 27008 50020 54567 24510 30348 54368
25514 20612 48570 24014 10075 40174 24025 88999 77999=
TTCC 20121 30372 70810 53561 26511 50026 54562 25514 30357 51565
24014 20624 45967 24512 10090 38172 22522 88999 77999=
TTCC 2012/ 30557 NIL=
TTCC 20122 30635 70812 56163 27514 50027 56764 25516 30354 52366
24010 20617 47767 24518 88915 57362 28015 88495 57364 25015 77999=
TTCC 20125 30673 NIL=
TTCC 20128 30758 NIL=
TTCC 20122 30935 70824 54767 27014 50038 53969 26518 30365 51370
28009 20629 47572 23017 88999 77999=
TTCC 20121 30965 70823 54565 26020 50037 55566 26018 30364 51368
23512 20630 43572 25016 10098 43375 22008 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 201200
TTCC 20122 31004 70807 54940 24015 50023 54143 23014 30354 48547
25010 20621 44950 22013 88999 77999=
TTCC 20122 31088 70805 51164 23511 50024 49965 23511 30363 44968
20512 20632 47567 19509 88999 77999=
TTCC 20122 31168 70817 52562 25511 50035 50164 25015 30372 45768
20013 20643 44371 19007 88999 77999=
TTCC 20122 31300 70820 56356 25521 50035 56157 26015 30364 51559
25513 20630 46761 23514 88999 77999=
TTCC 20122 31369 70821 55360 27012 50037 51962 26017 30372 45164
23013 20641 46165 20006 88999 77999=
TTCC 20121 31510 70831 56758 25017 50044 57760 26514 30372 51762
24015 20640 45166 23012 10102 44370 17003 88536 59160 26512 88165
45567 23013 77999=
TTCC 20123 31538 70828 55757 26517 50041 52759 25513 30371 47961
25011 88999 77999=
TTCC 20121 31736 70834 56358 27016 50046 54560 26516 30376 51163
23510 20643 48566 25004 10102 44370 05503 88599 59559 26515 77999=
TTCC 20123 31770 70830 57962 26516 50044 52164 26515 30376 47167
23009 88999 77999=
TTCC 20122 31873 70836 58359 26515 50048 58760 27016 30376 48963
25013 20642 48564 22503 88999 77999=
TTCC 20122 31977 70845 60764 27020 50055 57365 26520 30383 52566
23009 20646 49567 ///// 88999 77999=
 --2012--2010--  geschrieben : 20.10.2020 um 14 Uhr 52 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULRA05 RUHB 201200
TTCC 20122 32061 70825 53965 26515 50043 50567 24012 30379 48370
20505 20646 45772 20504 88771 57964 25516 88294 48770 21005 77999=
TTCC 20122 32098 70831 56764 27521 50046 53566 25013 30379 47569
21009 20645 47771 31002 88268 52569 20507 77999=
TTCC 20122 32150 70836 56962 27015 50051 54164 26514 30381 50767
23010 20647 49369 31004 88246 50967 16003 77999=
TTCC 20122 32215 70837 51563 23516 50055 51164 24015 30389 52364
23008 20653 49565 13507 88789 54163 24015 88663 54364 23517 77999=
TTCC 20121 32389 70825 50362 24013 50046 48563 23011 30384 47365
21507 20651 47966 20005 10110 48169 14006 88999 77999=
TTCC 20121 32477 70824 48571 24013 50045 47372 22511 30382 49973
22008 20649 47774 17503 10108 46776 12507 88999 77999=
TTCC 20122 32540 70831 52169 22018 50051 49170 22010 30386 49372
25005 20652 47772 13003 88665 54570 23019 88388 50971 19011 77999=
TTCC 20123 32618 70827 51136 22517 50048 48137 23010 30384 47334
24002 88999 77999=
 --2012--2010--  geschrieben : 20.10.2020 um 15 Uhr  3 (UTC)     JULIAN:  294 
NNNN
ZCZC
UHPH01 RPMM 201200 RRA
PPCC 70128 98223 55270 06018 09013 77999=
PPCC 20128 98233 44170 07512 77999=
PPCC 20128 98328 77999=
PPCC 20128 98433 44170 08004 77999=
PPCC 70128 98444 44170 14017 77999=
PPCC 20128 98618 44370 14505 16004 30506 77999=
PPCC 70128 98646 44370 13508 30516 35013 77999=
PPCC 20128 98753 44370 23512 25008 29012 77999=
NNNN
ZCZC
ULPH01 RPMM 201200 RRA
TTCC 70125 98223 70872 75334 06018 50071 66578 09013
88987 85936 11035 77999 31313 41808 81130=
TTCC 20127 98233 70876 73756 07512 88999 77999 31313
51108 81145=
TTCC 2012/ 98328 88999 77999 31313 51108 81205=
TTCC 20127 98433 70868 70758 08004 88999 77999 31313
51108 81142=
TTCC 70127 98444 70867 75164 14017 88944 87939 03535
77999 31313 44108 81143=
TTCC 20123 98618 70868 73757 14505 50068 69160 16004
30385 57567 30506 88999 77999 31313 51108 81145=
TTCC 70123 98646 70865 72166 13508 50066 67373 30516
30383 54981 35013 20643 ///// 88918 88928 05539 77999
31313 44108 81131=
TTCC 20123 98753 70867 72759 23512 50067 68767 25008
30385 57180 29012 88999 77999 31313 51108 81135=
 --2012--2010--  geschrieben : 20.10.2020 um 15 Uhr 12 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULUS01 KWBC 201200 CCB
TTCC 70123 72501 70853 64367 30023 50063 57964 23018 30385 55963
23511 88999 77999 31313 45208 81144 51515 10182=
 --2012--2010--  geschrieben : 20.10.2020 um 15 Uhr 28 (UTC)     JULIAN:  294 
NNNN
ZCZC
UHBZ05 SBBR 201200 RRB
PPCC 70128 83362 44370 10524 01008 06026 44120 02021
77999=
NNNN
ZCZC
ULBZ05 SBBR 201200 RRB
TTCC 70122 83362 70869 70967 10524 50071 64574 01008
30385 58979 06026 20646 53380 02021 88463 66973 18510 77999
31313 42308 81212=
 --2012--2010--  geschrieben : 20.10.2020 um 15 Uhr 50 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULPA01 RJTD 201200
TTCC 70121 91165
70860 72158 16012 50062 64760 05003 30380 56362 20005 20642 51764
32507 10097 47964 25534
88999
77999
31313 51108 81106=
TTCC 70121 91285
70862 72165 10507 50062 68576 05006 30381 53583 10010 20645 48584
01005 10104 43186 22519
88829 79361 19507
77999
31313 58208 81114=
TTCC 70121 91334
70866 73561 24515 50066 65766 24518 30383 54383 35009 20643 52783
15020 10105 37188 10529
88903 85158 11022
77999
31313 58208 81104=
TTCC 7012/ 91348
88999
77999
31313 58208 81101=
TTCC 70121 91376
70862 71765 27017 50063 66579 24522 30381 56182 27524 20644 49584
25541 10103 40787 10540
88999
77999
31313 58208 81104=
TTCC 70120 91408
70867 74359
88993 85320 07536 88085 43192 16513
77999
31313 51108 81106=
TTCC 7012/ 91413
88999
77999
31313 58208 81112=
TTCC 2012/ 91217 NIL=
TTCC 2012/ 91275 NIL=
TTCC 2012/ 91366 NIL=
 --2012--2010--  geschrieben : 20.10.2020 um 16 Uhr 13 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULPA02 KWBC 201200 RRC
TTCC 70121 91334 70866 73561 24515 50066 65766 24518 30383 54383
35009 20643 52783 15020 10105 37188 10529 88903 85158 11022 77999
31313 58208 81104=
TTCC 70120 91408 70867 74359 88993 85320 07536 88085 43192 16513
77999 31313 51108 81106=
 --2012--2010--  geschrieben : 20.10.2020 um 16 Uhr 44 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULSD10 OEJD 201200 RRB
TTCC 70121 40375
70867 72167 16023 50072 61377 11511 30392 56180 06505
20653 50082 11002 10110 42787 31512
88999
77999
31313 44108 81156=
 --2012--2010--  geschrieben : 20.10.2020 um 17 Uhr  9 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULDL78 ETGT 201600 COR
TTCC 20165 10954
70848 60978 27514 50057 61778 27009 30377 /////
88999
77999
31313 42308 81545=
 --2012--2010--  geschrieben : 20.10.2020 um 17 Uhr 13 (UTC)     JULIAN:  294 
NNNN
ZCZC
ULUS07 KWBC 201500
TTCC 70151 74794 70865 727// 25017 50069 625// 17008 30391 547//
10014 20655 465// 11010 10124 411// 17511 88999 77999=
 --2012--2010--  geschrieben : 21.10.2020 um  5 Uhr  4 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULRS04 RUMS 201200 CCA
TTCC 20125 34731 70850 56172 25517 50063 57572 25511 88996 58170
26016 77999=
NNNN
 --2012--2010--  geschrieben : 21.10.2020 um 12 Uhr 48 (UTC)     JULIAN:  295 
NNNN
ZCZC
ULCS01 MROC 201200
TTCC  70122 78762 70860 75363 30508 50064 65778 28517 30378
57186 31008 20642 49188 08020 10103 ///// 88807 80556 27006
77999 31313 44108 81116=
NNNN
