 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAA01 KWBC 251200
TTCC 7512/ 89009 NIL=
TTCC 7512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 251200
TTCC 7512/ 61641 NIL=
TTCC 7512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 251200
TTCC 7512/ 70026 NIL=
TTCC 7512/ 70200 NIL=
TTCC 7512/ 70219 NIL=
TTCC 7512/ 70231 NIL=
TTCC 7512/ 70273 NIL=
TTCC 7512/ 70274 NIL=
TTCC 7512/ 70350 NIL=
TTCC 7512/ 70361 NIL=
TTCC 7512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 251200
TTCC 7512/ 70086 NIL=
TTCC 7512/ 70133 NIL=
TTCC 7512/ 70174 NIL=
TTCC 7512/ 70194 NIL=
TTCC 7512/ 70222 NIL=
TTCC 7512/ 70261 NIL=
TTCC 7512/ 70292 NIL=
TTCC 7512/ 70308 NIL=
TTCC 7512/ 70316 NIL=
TTCC 7512/ 70326 NIL=
TTCC 7512/ 70414 NIL=
TTCC 7512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 251200
TTCC 7512/ 78016 NIL=
TTCC 7512/ 78367 NIL=
TTCC 7512/ 78526 NIL=
TTCC 7512/ 78583 NIL=
TTCC 7512/ 78806 NIL=
TTCC 7512/ 78807 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 251200
TTCC 7512/ 78384 NIL=
TTCC 7512/ 78397 NIL=
TTCC 7512/ 78486 NIL=
TTCC 7512/ 78720 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78897 NIL=
TTCC 7512/ 78954 NIL=
TTCC 7512/ 78988 NIL=
TTCC 7512/ 80001 NIL=
TTCC 7512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 251200
TTCC 7512/ 78641 NIL=
TTCC 7512/ 78762 NIL=
TTCC 7512/ 78808 NIL=
TTCC 7512/ 78861 NIL=
TTCC 7512/ 78866 NIL=
TTCC 7512/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 251200
TTCC 7512/ 76151 NIL=
TTCC 7512/ 76225 NIL=
TTCC 7512/ 76256 NIL=
TTCC 7512/ 76382 NIL=
TTCC 7512/ 76394 NIL=
TTCC 7512/ 76405 NIL=
TTCC 7512/ 76458 NIL=
TTCC 7512/ 76525 NIL=
TTCC 7512/ 76526 NIL=
TTCC 7512/ 76595 NIL=
TTCC 7512/ 76612 NIL=
TTCC 7512/ 76644 NIL=
TTCC 7512/ 76654 NIL=
TTCC 7512/ 76679 NIL=
TTCC 7512/ 76692 NIL=
TTCC 7512/ 76723 NIL=
TTCC 7512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 251200
TTCC 7512/ 91066 NIL=
TTCC 7512/ 91165 NIL=
TTCC 7512/ 91212 NIL=
TTCC 7512/ 91217 NIL=
TTCC 7512/ 91275 NIL=
TTCC 7512/ 91285 NIL=
TTCC 7512/ 91765 NIL=
0000000000
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULPA02 KWBC 251200
TTCC 7512/ 91334 NIL=
TTCC 7512/ 91348 NIL=
TTCC 7512/ 91366 NIL=
TTCC 7512/ 91376 NIL=
TTCC 7512/ 91408 NIL=
TTCC 7512/ 91413 NIL=
TTCC 7512/ 91532 NIL=
TTCC 7512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 251200
TTCC 7512/ 72215 NIL=
TTCC 7512/ 72327 88999 77999 31313 58208 81105=
TTCC 7512/ 72403 NIL=
TTCC 7512/ 72440 NIL=
TTCC 7512/ 72476 NIL=
TTCC 7512/ 72501 NIL=
TTCC 7512/ 72518 NIL=
TTCC 7512/ 72520 NIL=
TTCC 7512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 251200
TTCC 7512/ 72202 NIL=
TTCC 7512/ 72208 NIL=
TTCC 7512/ 72214 NIL=
TTCC 7512/ 72230 NIL=
TTCC 7512/ 72233 NIL=
TTCC 7512/ 72250 NIL=
TTCC 7512/ 72270 NIL=
TTCC 7512/ 72305 NIL=
TTCC 7512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 251200
TTCC 7512/ 72206 NIL=
TTCC 7512/ 72210 NIL=
TTCC 7512/ 72235 NIL=
TTCC 7512/ 72240 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72251 NIL=
TTCC 7512/ 72255 NIL=
TTCC 7512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 251200
TTCC 7512/ 72317 NIL=
TTCC 7512/ 72318 NIL=
TTCC 7512/ 72340 NIL=
TTCC 7512/ 72357 NIL=
TTCC 7512/ 72363 NIL=
TTCC 7512/ 72365 NIL=
TTCC 7512/ 72376 NIL=
TTCC 7512/ 72451 NIL=
TTCC 7512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 251200
TTCC 7512/ 69992 NIL=
TTCC 7512/ 72493 NIL=
TTCC 7512/ 72645 NIL=
TTCC 7512/ 72649 NIL=
TTCC 7512/ 72655 NIL=
TTCC 7512/ 72659 NIL=
TTCC 7512/ 72662 NIL=
TTCC 7512/ 72712 NIL=
TTCC 7512/ 72747 NIL=
TTCC 7512/ 72776 NIL=
TTCC 7512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 251200
TTCC 7512/ 72274 NIL=
TTCC 7512/ 72293 NIL=
TTCC 7512/ 72429 NIL=
TTCC 7512/ 72558 NIL=
TTCC 7512/ 72582 NIL=
TTCC 7512/ 72597 NIL=
TTCC 7512/ 72672 NIL=
TTCC 7512/ 72681 NIL=
TTCC 7512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 251200
TTCC 7512/ 72201 NIL=
TTCC 7512/ 72634 NIL=
TTCC 7512/ 72734 NIL=
TTCC 7512/ 72768 NIL=
TTCC 7512/ 74002 NIL=
TTCC 7512/ 74455 NIL=
TTCC 7512/ 74494 NIL=
TTCC 7512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 251200
TTCC 7512/ 72220 NIL=
TTCC 7512/ 72248 NIL=
TTCC 7512/ 72249 NIL=
TTCC 7512/ 72261 NIL=
TTCC 7512/ 72402 NIL=
TTCC 7512/ 72425 NIL=
TTCC 7512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 251200
TTCC 7512/ 72374 NIL=
TTCC 7512/ 72387 NIL=
TTCC 7512/ 72393 NIL=
TTCC 7512/ 72426 NIL=
TTCC 7512/ 72456 NIL=
TTCC 7512/ 72469 NIL=
TTCC 7512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 251200
TTCC 7512/ 72489 NIL=
TTCC 7512/ 72562 NIL=
TTCC 7512/ 72572 NIL=
TTCC 7512/ 72576 NIL=
TTCC 7512/ 72632 NIL=
TTCC 7512/ 72694 NIL=
TTCC 7512/ 72764 NIL=
NNNN
ZCZC
UHBD01 WBSB 251200
PPCC  75121 96315 NIL=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 21 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULBD01 WBSB 251200
TTCC 75121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 251200
NIL
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 22 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULHK01 VHHH 251200
TTCC 2512/ 45004
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 251200
PPCC 25128 45004
77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCE01 FEFF 251200
NIL=
NNNN
ZCZC
UHCM01 FKKD 251200
NIL=
NNNN
ZCZC
UHHV01 DFFD 251200
NIL=
NNNN
ZCZC
ULAA02 EGRR 251200
TTCC 75117 89062
70676 81558 26067
88999
77730 26567 413//
31313 44108 81119=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 31 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULSG01 GOOY 251200
TTCC 75105 61660 70872 71558 08535 50074 65562 08030 88999 77999
31313 41708 81034=
TTCC 7512/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 251200
PPCC 7512/ 61600 NIL=
PPCC 7512/ 61641 NIL=
PPCC  75118 61660 55270 08535 08030 77999=
PPCC 7512/ 61687 NIL=
PPCC 7512/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 251200
NIL=
NNNN
ZCZC
ULCG01 FCBB 251200
NIL=
NNNN
ZCZC
UHIV01 DIAP 251200
PPCC  25118 65578
55370 09518 14012 29506 55220 34510 10015
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 251200
TTCC ///// 65548 NIL=
TTCC  25111 65578
70869 70160 09518 50072 62568 14012 30391 58373 29506
20652 53773 34510 10/// 46374 10015
88879 80558 07515
77999
31313 45408 81046=
NNNN
ZCZC
ULGO01 FOOL 251200
NIL=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 35 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULJD01 OJAM 251200
NIL
NNNN
ZCZC
ULAJ01 UBBB 251200
TTCC 25121 37860 NIL=
NNNN
ZCZC
ULIN01 DEMS 251200
TTCC 7512/ 42027 NIL=
TTCC 7512/ 42101 NIL=
TTCC 7512/ 42182 NIL=
TTCC 7512/ 42339 NIL=
TTCC 7512/ 42361 NIL=
TTCC 7512/ 42369 NIL=
TTCC 7512/ 42379 NIL=
TTCC 7512/ 42397 NIL=
TTCC 7512/ 42492 NIL=
TTCC 7512/ 42647 NIL=
TTCC 7512/ 42667 NIL=
TTCC 7512/ 42867 NIL=
TTCC 7512/ 42874 NIL=
TTCC 7512/ 43003 NIL=
TTCC 7512/ 43014 NIL=
TTCC 7512/ 43041 NIL=
TTCC 7512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 251200
TTCC 7512/ 42314 NIL=
TTCC 7512/ 42410 NIL=
TTCC 7512/ 42701 NIL=
TTCC 7512/ 42724 NIL=
TTCC 7512/ 42809 NIL=
TTCC 7512/ 42971 NIL=
TTCC 7512/ 43128 NIL=
TTCC 7512/ 43150 NIL=
TTCC 7512/ 43185 NIL=
TTCC 7512/ 43279 NIL=
TTCC 7512/ 43285 NIL=
TTCC 7512/ 43295 NIL=
TTCC 7512/ 43311 NIL=
TTCC 7512/ 43333 NIL=
TTCC 7512/ 43346 NIL=
TTCC 7512/ 43353 NIL=
TTCC 7512/ 43369 NIL=
TTCC 7512/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 251200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 251200
PPCC 75118 91680 44370 03509 10507 12020 44120 14020 77999=
NNNN
ZCZC
ULFJ01 NFFN 251200
TTCC 75112 91680 70870 69771 03509 50072 64376 10507 30390 57780
12020 20648 52983 14020 88999 77999=
NNNN
ZCZC
UHMI01 GABS 251200
PPCC 75111 61233 NIL=
PPCC 75111 61257 NIL=
PPCC 75118 61265 44170 08532 77999=
PPCC 75111 61272 NIL=
PPCC 75111 61291 NIL=
NNNN
ZCZC
ULNR01 DRRN 251200
TTCC ///// 61024 NIL=
TTCC  25115 61052
70868 71357 10024 50069 67365 10025
88942 78157 07508
77999
31313 45408 81048=
NNNN
ZCZC
UHNR01 DRRN 251200
PPCC ///// 61024 NIL=
PPCC  25118 61052
55270 10024 10025
77999=
NNNN
ZCZC
ULCM01 FKKD 251200
NIL=
NNNN
ZCZC
UHIN02 DEMS 251200
PPCC 7512/ 42182 NIL=
PPCC 7512/ 42314 NIL=
PPCC 7512/ 42339 NIL=
PPCC 7512/ 42361 NIL=
PPCC 7512/ 42369 NIL=
PPCC 7512/ 42379 NIL=
PPCC 7512/ 42410 NIL=
PPCC 7512/ 42591 NIL=
PPCC 7512/ 42623 NIL=
PPCC 7512/ 42647 NIL=
PPCC 7512/ 42667 NIL=
PPCC 7512/ 42724 NIL=
PPCC 7512/ 42809 NIL=
PPCC 7512/ 42867 NIL=
PPCC 7512/ 42971 NIL=
PPCC 7512/ 43003 NIL=
PPCC 7512/ 43014 NIL=
PPCC 7512/ 43041 NIL=
PPCC 7512/ 43128 NIL=
PPCC 7512/ 43150 NIL=
PPCC 7512/ 43185 NIL=
PPCC 7512/ 43279 NIL=
PPCC 7512/ 43295 NIL=
PPCC 7512/ 43311 NIL=
PPCC 7512/ 43333 NIL=
PPCC 7512/ 43346 NIL=
PPCC 7512/ 43369 NIL=
PPCC 7512/ 43371 NIL=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 38 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULZA01 FAPR 251200
TTCC 75115 68538
70861 70300 26544 50065 63900 30525
88999
77999=
NNNN
ZCZC
ULDL71 ETGT 251200 COR
TTCC 25121 10238
70871 54381 25511 50088 52583 18503 30417 51384 31003
20682 47386 20001 10145 43789 31504
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULCA01 KWBC 251200 RRA
TTCC 75122 78016 70881 68371 03015 50084 61777 10510 30406 54580
08526 20668 50982 09026 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULMX01 KWBC 251200 RRA
TTCC 75123 76458 70876 70968 10031 50077 67573 08034 30394 53182
08039 20656 ///// 88921 74362 10018 77999 31313 44108 81102=
TTCC 75122 76612 70873 72767 09039 50075 65977 07531 30393 54786
07537 20653 53387 08553 88999 77376 09060 42128 31313 44108
81103=
TTCC 75123 76644 70876 71967 06541 50078 67174 10038 30394 55781
10531 20652 ///// 88999 77999 31313 44108 81101=
TTCC 75123 76692 70871 73561 09047 50075 62976 06518 30390 57981
10539 88766 78559 07023 77353 09058 42826 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 251200 RRA
TTCC 75127 91765 70869 72168 30520 88999 77999 31313 58208
81101=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 44 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAA01 EDZW 251200
ULAA01 EDZW 251200
TTCC 75125 89002
70643 83359 25521 50829 85959 24033
88999
77999
31313 42308 81054=
NNNN
ZCZC
ULDR01 MDSD 251200
78486 TTCC  75122 78486
70875 67158 08027 50079 65365 08028 30393 60173 08537 20653
53376 08535 88831 75357 07543 77137 09560 41415 31313 41708
81101=
NNNN
ZCZC
ULDL73 ETGT 251200 COR
TTCC 25121 10618
70874 55782 28507 50089 54782 21004 30416 51584 26002
20681 48586 20003 10143 42590 00501
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULDL74 ETGT 251200 COR
TTCC 25121 10771
70875 56781 28010 50089 55581 21007 30417 52584 23503
20681 48186 25506 10143 40591 03504
88999
77999
31313 42308 81045=
NNNN
ZCZC
UHSB01 VCCC 251200
NIL=
NNNN
ZCZC
ULSB01 VCCC 251200
NIL=
NNNN
ZCZC
ULMC01 GMMC 251200
TTCC 25115 60096 70879 69367 07511 50082 64978 10019 88999 77999
31313 47708 81036=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 49 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULIN01 DEMS 251200 RRA
TTCC  75111 42182
70890 77350 11519 50087 68750 10511 30406 58956 10508
20667 51159 07511 10129 43165 07514
88908 80350 10518
77999  31313 41708 81056=
NNNN
ZCZC
ULER10 OMAA 251200
TTCC 75122 41217
70883 76562 08529 50081 66374 10546 30398 54582 10543
20659 49383 08522
88917 82545 08531
77999
31313 44108 81103=
NNNN
ZCZC
ULDL01 EDZW 251200
TTCC 25121 10035
70870 51787 26010 50087 52187 24005 30417 51987 33002
20682 47989 25001 10146 41991 21503
88999
77999
31313 42408 81044=
TTCC 25121 10410
70872 55781 25506 50088 54382 26506 30417 51784 26503
20682 47386 14003 10143 43189 02002
88999
77999
31313 42408 81045=
TTCC 25121 10739
70876 55780 27511 50090 55980 19005 30417 51982 17004
20682 47984 16507 10142 42588 31501
88999
77999
31313 42408 81045=
TTCC 25125 10868
70877 56779 28507 50091 56380 21508
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 251200
TTCC 25122 10113
70870 53382 26511 50086 51983 25005 30418 52383 17001
20682 47785 06003
88999
77999
31313 42408 81045=
TTCC 25125 10184
70869 53180 25011 50087 53182 22006
88999
77999
31313 42308 81045=
TTCC 25121 10548
70874 56380 27009 50089 54181 18003 30418 50584 28505
20683 48585 14002 10145 40590 01503
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 251200
NIL
NNNN
ZCZC
ULGR01 LGAT 251200
TTCC ///// 16622 NIL=
TTCC 75113 16716
70884 64175 31009 50091 59979 11013 30414 53982 12016
20678 /////
88909 67770 23532
77999
31313 42308 81051=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULKN01 HKNC 251200 RRA
TTCC 7512/ 63612 88999 77747 07565 31313 47708 81136=
NNNN
ZCZC
ULRH01 LDZM 251200
TTCC 25121 14240
70879 59580 26007 50091 54985 25007 30417 52386 19504 20681
48988 26502 10143 40791 14512
88999
77999
31313 44108 81109=
NNNN
ZCZC
UHTH01 VTBB 251200
PPCC 75122 48327 55270 10037 09527 77999=
PPCC 75121 48378 NIL=
PPCC 75121 48381 NIL=
PPCC 75122 48407 55270 08526 08056 77999=
PPCC 75121 48431 NIL=
PPCC 75121 48453 NIL=
PPCC 75121 48477 NIL=
PPCC 75122 48480 55170 07539 71715 09066=
PPCC 75121 48500 NIL=
PPCC 75122 48551 55270 10027 35006 71719 08559=
PPCC 75121 48565 NIL=
PPCC 75122 48568 55270 12526 05509 71731 12579=
NNNN
ZCZC
ULIL01 BIRK 251200 RRA
TTCC 75112 04018
70854 48384 26513 50075 49383 21007 30410 48184 23511
20678 46785 20506 10144 /////
88999
77999
31313 44208 81102=
NNNN
ZCZC
ULRH02 LDZM 251200
TTCC 25122 14430
70881 60779 25008 50091 58182 20005 30416 53385 15502 20681
48788 11503 10141 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULMK01 AMMC 251200
TTCC 75113 94998 70792 54184 25099 50008 53186 25113 30339 50188
24630 20602 ///// 88999 66220 24142 416// 31313 44108 81116=
NNNN
ZCZC
ULAL01 DAMM 251200
NIL=
NNNN
ZCZC
ULAA01 AMMC 251200
TTCC 75112 89564 70684 71972 31566 50884 67574 30603 30199 57181
30168 20461 46986 30707 10923 ///// 88999 77121 29768 44125 31313
44108 81115=
TTCC 75112 89571 70697 66572 30085 50901 63374 30119 30223 56778
29670 20484 48384 29222 88999 77143 28756 418// 31313 44108 81115=
TTCC 75112 89611 70741 56780 27129 50957 52583 26661 30290 43589
26177 20560 47387 26196 88999 77192 26201 411// 31313 44108 81115=
 --2512--2008--  geschrieben : 25. 8.2020 um 12 Uhr 55 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULSN03 ESWI 251200
TTCC 75123 02365
70862 46589 23514 50083 50988 15507 30416 50388 02006
20683 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULHE01 EGRR 251200
TTCC 75112 61901
70869 71569 04011 50069 67375 10513 30386 55385 02008
20645 55185 02008 10097 /////
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYYQ 251200
TTCC  75121 71913 70866 52774 31029 50084 51379 35518 30415
51378 29511 20681 45979 26510 10146 39979 29011 88999 77999
=
NNNN
ZCZC
UHAH10 OAKB 251200
PPCC 75118 40948
44370 21015 05016 13524
77999=
NNNN
ZCZC
ULAH10 OAKB 251200
TTCC 75113 40948
70889 77761 21015 50090 63776 05016 30410 56179 13524
20671 /////
88759 80359 23020
77999
31313 42308 81059=
NNNN
ZCZC
ULNZ02 NZKL 251200
TTCC 75113 93112
70854 51585 26536 50069 55383 24024 30394 52586 27013
88805 56980 26539 88587 57781 24529 88380 60581 23021
77999
31313 44108 81035=
TTCC 75113 93417
70843 52779 26051 50059 54780 25532 30388 55381 25528
20647 /////
88285 57180 26036
77999
31313 44108 81034=
TTCC 75112 93844
70830 52183 26061 50048 51584 25558 30380 51585 24063
20642 50985 23079
88339 55182 25061
77136 21592 412//
31313 44108 81041=
TTCC 75121 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 251200
PPCC  75118 93112
55370 26536 24024 27013 77999=
PPCC  75118 93417
55370 26051 25532 25528 77999=
PPCC  75118 93844
55370 26061 25558 24063 55120 23079 77136 21592=
NNNN
ZCZC
ULCN01 CYYR 251200
TTCC  75122 71816 70858 52575 25517 50076 51378 32012 30410
48977 28005 20678 46577 24504 88999 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr  0 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULDL02 EDZW 251200 RRA
TTCC 25121 10393
70872 54380 25010 50088 54380 24007 30417 52181 04502
20682 46584 34004 10145 41388 09504
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIN01 DEMS 251200 RRB
TTCC  75121 42867
70879 809// 07054 50079 653// 08027 30398 565// 10031
20659 491// 09549 10120 457// 08536
88779 819// 08526
77633 09064 43437=
NNNN
ZCZC
ULBR01 TBPB 251200
78954 TTCC  75122 78954
70870 70758 10035 50071 65959 11029 30390 53765 10525 20652
52370 11018 88983 78357 08017 77999 31313 41708 81101=
NNNN
ZCZC
ULHU02 HABP 251200
TTCC  25121 12982
70878 59177 24009 50090 54978 24507 30417 52978 24004
20681 47978 01503 10143 40780 17508
88999
77999
31313 41708 81107
51515 11905 29505 22800 30507 33600 31009
=
NNNN
ZCZC
UHMI01 GABS 251200
PPCC 7512/ 61202 NIL=
PPCC 7512/ 61214 NIL=
PPCC 7512/ 61223 NIL=
PPCC 7512/ 61226 NIL=
PPCC 7512/ 61233 NIL=
PPCC 7512/ 61257 NIL=
PPCC 75118 61265 44170 08532 77999=
PPCC 7512/ 61272 NIL=
PPCC 7512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 251200
NIL=
NNNN
ZCZC
ULCN01 CYZT 251200
TTCC  75121 71109 70872 54381 25513 50088 53981 20012 30418
52581 31010 20683 48183 26009 10146 39386 29511 88999 77999
=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr  5 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULRO01 YRBK 251200
TTCC  25127 15420 70883 59778 24506 50094 ///// 88999 77999
31313 44108 81105=
NNNN
ZCZC
UHRO01 YRBK 251200
PPCC  25128 15420 44170 24506 77999=
NNNN
ZCZC
ULCN01 CYJT 251200
TTCC  75121 71815 70864 55574 27526 50080 52978 30015 30413
48577 29509 20680 46378 28003 10145 39779 07509 07389 38379
11519 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 251200
PPCC 75128 48698
44370 06038 17525 33517 44220 18509 08036
77999=
NNNN
ZCZC
ULIY01 LIIB 251200
TTCC 75111 16045
70879 58979 28509 50091 56380 21511 30416 52583 17006
20681 49585 30002 10142 40790 10017
88999
77999
31313 44108 81100=
TTCC 75111 16080
70878 60177 28009 50090 57179 20011 30415 53781 16011
20680 48584 15510 10140 41189 13006
88999
77999
31313 44108 81104=
TTCC 75121 16113
70880 59978 28014 50091 57180 14007 30417 53582 18007
20680 48786 11509 10140 42190 14507
88999
77999
31313 44208 81001=
TTCC 75122 16144
70880 59179 33014 50091 56781 19515 30416 53782 12004
20679 48785 28502
88999
77999
31313 42408 81100=
TTCC 75111 16245
70881 63575 27517 50090 59378 18506 30415 52182 05508
20678 49584 11005 10138 43988 11518
88999
77999
31313 44108 81100=
TTCC 75113 16320
70883 62376 27013 50091 59978 17512 30416 53582 05009
88950 62774 26030
77999
31313 44108 81119=
TTCC 75111 16429
70883 65373 28005 50090 61576 12015 30413 53381 10012
20676 50182 05516 10134 44585 10517
88999
77999
31313 44108 81100=
TTCC 75111 16546
70882 65573 25013 50090 60377 13513 30413 54780 12512
20676 50582 07517 10135 44386 12523
88999
77999
31313 44108 81045=
NNNN
ZCZC
ULSR01 WSSS 251200
TTCC 75121 48698
70866 73366 06038 50068 64375 17525 30386 57179 33517
20645 53181 18509 10105 40789 08036
88894 83944 09051
77999
31313 44108 81048=
NNNN
ZCZC
ULSQ10 LZIB 251200
TTCC 25111 11952
70875 56982 24510 50089 55982 28006 30417 52785 09502
20681 47189 03007 10143 41591 16001
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULMD01 LPMG 251200
TTCC 25121 08522 70881 68571 12514 50086 60978 07512 30406 57180
10016 20667 51983 10020 10128 43588 10517 88895 72765 18506 77999
31313 42308 81116=
NNNN
ZCZC
ULCN01 CYRB 251200
TTCC  75121 71924 70857 48780 33505 50079 47980 33014 30415
49378 02505 20681 48778 35512 10144 41778 31510 07390 34780
32009 88862 50176 31512 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr  9 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULUS03 KWBC 251200 RRA
TTCC 75121 72210 70884 70978 06023 50086 63780 07538 30407 55782
09036 20667 49984 08042 10126 41587 08555 88999 77113 07560 41916
31313 58208 81106=
TTCC 75121 72249 70886 70178 08013 50090 64580 07521 30410 54982
08530 20672 50184 08030 10133 41786 08534 07374 41187 09026 88999
77999 31313 58208 81112=
TTCC 75122 72251 70881 68971 08534 50085 64380 09038 30404 53983
09035 20666 51783 06537 88999 77999 31313 45208 81100=
TTCC 75121 72265 70886 68978 08517 50089 66179 08032 30411 53183
07028 20672 52383 10033 10130 45785 08546 07372 39987 08529 88999
77999 31313 58208 81104=
NNNN
ZCZC
ULCN01 CYVQ 251200
TTCC  75121 71043 70864 49982 25511 50083 50181 29004 30416
49781 05501 20683 47180 12001 10148 40781 36012 88999 77999
=
NNNN
ZCZC
ULUS04 KWBC 251200 CCA
TTCC 75122 72317 70885 663// 32025 50091 611// 06014 30415 541//
07515 20679 499// 07025 88999 77999 31313 58208 81101 51515
10182=
NNNN
ZCZC
ULUS04 KWBC 251200 RRA
TTCC 75121 72318 70885 62575 31515 50093 60976 00513 30418 52983
02009 20682 49585 08023 10143 40791 08029 88999 77999 31313 51108
81101=
TTCC 75121 72340 70887 68179 29509 50091 61980 06018 30412 53583
08024 20675 49784 06535 10134 43386 08036 88999 77999 31313 58208
81113=
TTCC 75121 72357 70889 65572 03502 50094 61376 06511 30417 54982
07520 20681 47187 07036 10144 42789 08536 88999 77999 31313 51108
81101=
TTCC 75121 72363 70887 67379 13508 50091 62380 08023 30413 55182
08522 20675 50184 09026 10135 42386 09035 88999 77999 31313 58208
81103=
TTCC 75121 72365 70887 68579 14013 50094 60581 08018 30415 57982
08021 20677 49584 08033 10138 43186 08538 07378 42186 08525 88999
77999 31313 58208 81102=
TTCC 75121 72376 70886 65377 18515 50093 60181 09516 30415 54383
07528 20678 48584 09028 10138 42186 08545 88999 77999 31313 45208
81103=
TTCC 75121 72451 70887 65379 31503 50094 61381 08010 30416 54583
06516 20678 49784 08526 10140 43586 09033 88999 77999 31313 58208
81102=
TTCC 75121 74389 70873 59979 30517 50085 53783 22508 30416 50584
24005 20683 48184 32005 10145 43186 08017 88999 77999 31313 45208
81111=
NNNN
ZCZC
ULUS05 KWBC 251200 RRA
TTCC 75121 72493 70883 61577 07509 50091 58979 14012 30416 53582
08517 20682 48984 11024 10141 44587 08521 88999 77999 31313 42408
81101=
TTCC 75121 72645 70879 64380 31021 50089 56982 33014 30415 51184
35510 20681 48984 03508 10144 42586 02019 07386 40787 07020 88807
66979 29537 77999 31313 58208 81117=
TTCC 75122 72649 70882 61181 34513 50092 58381 31516 30418 51383
00505 20684 46185 07010 88999 77999 31313 58208 81103=
TTCC 75121 72659 70883 61980 30016 50093 58581 26502 30419 52583
35502 20683 48184 33006 10148 40987 01006 88999 77999 31313 58208
81103=
TTCC 75121 72662 70885 62580 26511 50093 59181 03506 30420 52983
10511 20685 49784 07008 10148 41786 03009 07392 38787 07023 88999
77999 31313 58208 81107=
TTCC 75122 72712 70869 55982 29019 50083 53783 31515 30414 49384
31507 20681 46785 26502 88999 77999 31313 45208 81103=
TTCC 75121 72747 70878 611// 30524 50090 577// 33013 30416 503//
30011 20683 477// 09005 10149 407// 02510 88999 77999 31313 45208
81102=
TTCC 75121 72776 70882 60979 21011 50093 55982 19006 30420 54583
26010 20684 47385 03508 10147 42786 15507 88851 66373 25520 77999
31313 45208 81102=
TTCC 75121 72797 70878 55980 25020 50092 55381 21010 30420 50783
36014 20686 49384 08503 10149 41187 02511 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 251200 RRA
TTCC 75121 72274 70885 67377 08512 50089 62980 08029 30411 55382
07530 20672 50584 10040 10133 43186 07031 88999 77999 31313 45208
81104=
TTCC 75121 72293 70884 65973 14527 50090 61977 08018 30410 55780
09521 20673 49584 11034 10135 44386 09529 88999 77999 31313 42408
81101=
TTCC 75121 72558 70885 66376 31516 50094 60581 06005 30419 52783
11510 20682 48784 05506 10143 41986 06019 88999 77999 31313 58208
81104=
TTCC 75121 72582 70884 59581 18512 50094 59581 06004 30419 56182
15504 20683 46785 12014 10146 43586 07517 07387 39587 08018 88983
69578 18509 77999 31313 58208 81103=
TTCC 75121 72597 70882 59581 20507 50093 58781 00000 30420 51384
30003 20685 48984 09508 10148 41187 08521 88999 77999 31313 45208
81100=
TTCC 75121 72672 70884 62180 25506 50093 58181 03511 30419 53383
35503 20683 48784 14506 10145 43786 11012 88999 77999 31313 58208
81106=
TTCC 75121 72681 70883 61975 19009 50094 57780 15010 30421 54782
13004 20685 48189 05009 10148 42193 05510 88999 77999 31313 51108
81102=
TTCC 75121 72786 70880 591// 16005 50092 563// 26513 30420 527//
36007 20684 481// 02506 10148 403// 10005 88999 77999 31313 58208
81104=
NNNN
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr  9 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULUS07 KWBC 251200 RRA
TTCC 75121 72201 70880 73568 08016 50081 62380 07538 30400 55782
07543 20662 50184 10034 10120 43186 09554 88999 77999 31313 45208
81106=
TTCC 75121 72634 70877 57382 32520 50089 57382 27514 30415 50784
01508 20681 45785 06008 10147 39387 07016 88876 65180 29051 77999
31313 45208 81108=
TTCC 75121 72768 70883 63780 22002 50094 56182 33008 30419 51983
36015 20684 46585 20004 10149 41986 35002 07392 37588 01522 88999
77999 31313 58208 81100=
TTCC 75121 74455 70886 64573 34021 50094 58579 31511 30421 53982
07507 20686 47587 07512 10148 40790 03518 88999 77999 31313 51108
81105=
NNNN
ZCZC
ULUS08 KWBC 251200 RRA
TTCC 75121 72249 70886 70178 08013 50090 64580 07521 30410 54982
08530 20672 50184 08030 10133 41786 08534 07374 41187 09026 88999
77999 31313 58208 81112=
TTCC 75121 72261 70883 68771 07028 50086 65175 09037 30405 53782
08533 20666 52182 07037 10123 44986 09048 88999 77999 31313 42408
81105=
TTCC 75121 72402 70881 65372 30523 50089 59777 07505 30413 50585
04510 20678 50384 06520 10137 42789 08032 88999 77999 31313 51108
81100=
TTCC 75121 74560 70884 67979 30522 50092 58381 35021 30417 52183
04010 20682 49384 11519 10142 41986 06016 88796 70778 31023 77999
31313 58208 81108=
NNNN
ZCZC
ULUS09 KWBC 251200 RRA
TTCC 75121 72456 70888 64772 33515 50096 60377 06508 30420 52584
07010 20684 50585 08518 10146 41590 08019 88999 77999 31313 51108
81101=
TTCC 75121 72469 70886 64771 26005 50095 59577 28002 30419 53583
06015 20683 47188 08016 10147 42191 08525 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULCN01 CYSM 251200
TTCC  75121 71934 70869 52578 26520 50087 51580 27509 30418
51179 27007 20685 46580 26503 10150 39581 02004 07395 35781
30010 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 251200 RRA
TTCC 75121 72489 70883 60381 14511 50093 56782 06008 30417 53783
09009 20682 47585 08516 10143 43786 06520 07384 40587 07516 88999
77999 31313 58208 81104=
TTCC 75121 72572 70886 62580 17011 50095 57382 12511 30420 52383
35511 20683 48184 09516 10144 44386 06521 88999 77999 31313 58208
81102=
TTCC 75121 72632 70880 61977 31520 50090 58980 33013 30417 52383
04515 20683 46585 12510 10145 42186 06525 88999 77999 31313 45208
81114=
TTCC 75121 72764 70882 61980 28019 50092 58182 33505 30417 53583
34012 20683 48184 11003 10146 42386 30007 88999 77999 31313 58208
81110=
NNNN
ZCZC
ULCN01 CYUX 251200
TTCC  75121 71081 70855 48980 36013 50076 48579 30504 30411
48578 08003 20678 47578 28004 10141 39979 21506 07386 36180
29014 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 251200
PPCC 75110 68538
44370 26544 30525 /////
77999=
PPCC 75128 68842
55370 28059 27043 29541
77999=
NNNN
ZCZC
ULZA02 FAPR 251200
TTCC 75113 68512
70862 65779 26036 50066 65579 29523 30385 56581 35013
88919 73177 27567
77999=
NNNN
ZCZC
ULZA01 FAPR 251200 RRA
TTCC 75123 68842
70854 64380 28059 50060 60381 27043 30381 54183 29541
88629 67979 28563
77999
31313 49908 81145=
NNNN
ZCZC
ULSP01 LEMM 251200
TTCC 7512/ 08001
88999
77999
31313 42308 81120=
TTCC 75127 08023
70881 63376 26011
88999
77999
31313 42308 81102=
TTCC 75117 08190 70884 62579 25002 88999 77999 31313 47708 81102=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 25113 08430 70884 67577 00000 50091 60379 12008 30413
55181 09508 88999 77999 31313 47708 81115=
TTCC 75123 08383
70883 67574 24502 50090 60580 10518 30412 54985 09014
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYVP 251200
TTCC  75121 71906 70857 50384 26011 50077 50384 34004 30411
47984 34008 20679 46985 22006 10143 40987 34009 07390 34589
17514 05624 34389 26020 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 251200
NIL=
NNNN
ZCZC
ULCN01 CYPH 251200
TTCC  75121 71907 70858 50384 29515 50078 50384 31013 30411
48184 25514 20680 46785 05502 10146 38387 23002 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 251200 RRA
TTCC  25111 42410
70893 751// 07518 50096 661// 11515 30416 519// 10018
20679 489// 08018 10142 397// 09524 88966 785// 07019
77999 31313 41708 81056 =
TTCC  75111 43279
70871 69709 09053 50073 63923 11515 30391 57758 10038
20652 49967 07548 10112 41180 09057 88999 77068 10080
41811 31313 41708 81107=
NNNN
ZCZC
UHIN02 DEMS 251200 RRA
PPCC  25118 42410
55370 07518 11515 10018 55220 08018 09524 77999 =
NNNN
ZCZC
ULCR01 GCXO 251200
NIL=
NNNN
ZCZC
ULAK01 KWBC 251200 RRA
TTCC 75121 70026 70860 48585 17505 50081 48985 11003 30417 49385
33003 20684 47387 08507 10149 41590 02015 88999 77999 31313 42408
81101=
TTCC 75121 70200 70858 46188 30006 50081 47387 23506 30418 47388
21505 20687 45789 30504 10152 41191 29507 88999 77999 31313 42408
81101=
TTCC 75121 70219 70859 48185 22011 50082 48385 01004 30419 48785
11006 20687 46987 21007 10152 40191 35012 88999 77999 31313 42408
81101=
TTCC 75121 70231 70859 47787 22513 50082 48787 16004 30418 48788
22503 20687 45589 04506 10151 41991 04007 88999 77999 31313 42408
81101=
TTCC 75121 70350 70863 49584 19506 50084 49185 25008 30419 48785
14504 20687 47386 07002 10150 41391 35512 88999 77999 31313 42408
81101=
TTCC 75121 70361 70865 49988 23016 50085 48988 16510 30419 50188
29014 20685 47589 01002 10149 42191 33009 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 251200 RRA
TTCC 75121 70133 70859 47587 24505 50081 48187 11003 30417 47587
01009 20686 45389 31504 10151 42191 32015 88999 77999 31313 42408
81101=
TTCC 75121 70261 70861 48185 22008 50082 49184 23008 30417 48385
27002 20685 45787 26502 10150 41590 07503 88999 77999 31313 42408
81102=
TTCC 75121 70316 70863 50185 26021 50084 49185 29513 30419 48986
12507 20686 46987 00000 10152 41391 01511 88999 77999 31313 42408
81101=
TTCC 75121 70326 70862 49386 23510 50083 49786 25011 30419 48187
24003 20687 44590 05003 10151 39991 02515 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 251200 RRA
TTCC 75122 78384 70875 71158 08528 50077 65959 09037 30393 56963
08552 20655 52968 09543 88999 77399 09062 42034 31313 41708
81114=
TTCC 75122 78486 70875 67158 08027 50079 65365 08028 30393 60173
08537 20653 53376 08535 88831 75357 07543 77137 09560 41415 31313
41708 81101=
TTCC 75122 78954 70870 70758 10035 50071 65959 11029 30390 53765
10525 20652 52370 11018 88983 78357 08017 77999 31313 41708
81101=
NNNN
ZCZC
ULMX01 KWBC 251200 RRB
TTCC 75122 76225 70879 66974 08022 50083 64776 08038 30401 55581
06031 20661 50984 08553 10119 ///// 88964 72164 06513 77999 31313
44108 81103=
TTCC 75123 76256 70881 67172 10027 50085 65974 09534 30404 57379
05535 20664 ///// 88999 77999 31313 44108 81102=
TTCC 75122 76394 70899 68972 09033 50102 64377 08534 30421 54983
07526 20682 50187 06549 88999 77999 31313 44108 81107=
TTCC 75122 76405 70877 69571 09029 50079 66375 07528 30398 53183
09041 20658 52983 09047 88999 77146 09068 415// 31313 44108
81102=
TTCC 75122 76526 70875 70768 09039 50077 65975 08032 30393 56381
08041 20655 49784 09042 10108 ///// 88999 66118 08567 418// 31313
44108 81101=
TTCC 75122 76679 70873 71767 08047 50074 64775 09522 30391 57180
08029 20650 50983 07559 88999 77196 08061 42929 31313 44108
81102=
TTCC 75122 76805 70871 71168 08043 50071 70171 09032 30390 54382
12509 20649 50786 08541 88265 58381 06020 77398 08559 41827 31313
44108 81108=
NNNN
ZCZC
ULPA01 KWBC 251200 RRB
TTCC 75120 91165 70875 68369 11518 50078 65372 08529 30396 54982
08046 20657 52185 10538 10114 42993 08568 07357 37197 09061 88999
77092 09076 41714 31313 51108 81108=
TTCC 75122 91212 70872 71364 11027 50074 66377 07037 30390 57582
07019 20650 48384 09536 88999 77999 31313 45208 81104=
TTCC 75121 91285 70873 71972 11520 50075 65379 07535 30392 56982
08042 20653 51583 10539 10109 42586 08563 07351 38587 10056 88963
74970 16011 77089 09575 41512 31313 58208 81106=
NNNN
ZCZC
ULPA01 KWBC 251200 CCA
TTCC 75121 91765 70869 72168 30520 50069 66379 07510 30386 57182
06016 20646 53183 13514 10103 43586 25507 07344 39587 00506 88921
78563 20013 77999 31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 251200 RRA
TTCC 75121 91334 70867 76563 10527 50071 61165 32511 30388 59566
00509 20646 50771 11022 10105 42384 10032 07350 39387 01014 88999
77999 31313 58208 81106=
TTCC 75121 91348 70868 76160 09028 50070 60169 18002 30389 59381
02509 20648 50984 12516 10104 46585 09532 88999 77999 31313 58208
81103=
TTCC 75121 91408 70867 71759 09541 50074 61772 05520 30388 55781
00514 20649 50986 13018 10108 40994 08041 07351 40994 88393 67969
11006 77999 31313 51108 81102=
NNNN
ZCZC
ULUS01 KWBC 251200 RRA
TTCC 75121 72215 70887 67571 36017 50091 62170 07020 30412 54372
08522 20676 51171 07535 10132 42772 08539 88999 77999 31313 58208
81101=
TTCC 75121 72403 70881 66171 26016 50089 56979 07509 30415 52183
10003 20679 50983 08018 10140 43787 06024 88999 77999 31313 51108
81102=
TTCC 75121 72476 70885 63180 19012 50094 61381 08002 30417 54183
05009 20680 48584 10015 10139 43986 06529 88999 77999 31313 58208
81117=
TTCC 75121 72518 70874 56982 29515 50087 54782 00510 30415 51384
32513 20682 48384 13503 10142 43586 09031 88999 77999 31313 58208
81114=
TTCC 75121 72520 70879 62376 29027 50088 60780 35017 30414 52183
07003 20679 47785 10012 10141 41586 08025 88999 77999 31313 58208
81111=
TTCC 75121 72528 70877 61181 26025 50088 56982 33511 30415 50584
32008 20682 47785 14009 10145 41387 09026 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS02 KWBC 251200 RRA
TTCC 75121 72202 70882 73562 07015 50083 63374 08543 30404 58578
07535 20664 47986 09051 10124 39791 09554 88999 77116 08560 43018
31313 51108 81105=
TTCC 75121 72214 70884 72977 08512 50087 63580 09528 30407 54583
09030 20667 51383 09540 10125 41986 08554 07369 39587 10021 88999
77999 31313 58208 81103=
TTCC 75121 72250 70879 68767 08535 50083 63775 08535 30400 53781
10527 20660 51182 08039 10117 44785 09045 88999 77149 08061 42116
31313 45208 81106=
TTCC 75121 72305 70883 67371 32013 50089 61178 08516 30412 53981
07022 20675 49183 07524 10136 43186 09035 07378 39987 09540 88999
77999 31313 45208 81102=
TTCC 75121 72364 70885 69174 09517 50088 64580 08533 30411 53983
06020 20671 53783 09543 10131 40787 09033 88999 77999 31313 45208
81107=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHZA02 FAPR 251200
PPCC 75110 68512
44370 26036 29523 35013
77999=
NNNN
ZCZC
UHBW01 VGDC 251200
NIL=
NNNN
ZCZC
ULCR01 GCXO 251200 RRA
TTCC 75122 60018
70879 70969 11517 50082 62778 09527 30403 54983 07027
20663 50986 10544 10122 /////
88975 74362 15515
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ01 SBBR 251200
TTCC 75123 82022 70866 70770 08541 50069 66974 18505
30388 56181 28534 20646 ///// 88967 79757 01019 88498 66974
16503 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 75122 82193 70867 72168 12019 50068 63176 32505
30385 56180 26526 20645 55579 28023 88999 77999 31313 42308
81115=
TTCC 75123 82244 70867 75364 11515 50071 62576 12506
30389 52781 27536 20646 ///// 88954 77959 03502 77999 31313
42308 81130=
TTCC 75122 82281 70867 73166 10011 50068 63776 35504
30386 58177 28529 20647 55579 28521 88999 77999 31313 42308
81141=
TTCC 75123 82332 70866 74965 08526 50069 67573 13525
30389 54581 28037 20648 ///// 88938 78759 05511 88524 67573
14020 77999 31313 42308 81130=
TTCC 75123 82411 70866 70969 11034 50068 61579 00518
30387 59179 25523 88999 77999 31313 42308 81137=
TTCC ///// 82532 NIL=
TTCC 75125 82705 70867 70770 08021 50068 61579 04021
88988 79157 05027 77999 31313 42308 81133=
TTCC ///// 82765 NIL=
TTCC 75125 82917 70867 69571 10516 50068 64176 07534
30386 ///// 88956 77559 02513 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 251200
TTCC ///// 82397 NIL=
TTCC 75127 82400 70868 71368 06512 50070 ///// 88999
77999 31313 42308 81130=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 75123 82983
70867 70969 04017 50070 65174 12533 30387 56179 28517
20648 /////
88999
77999
31313 42308 81146=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 251200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 75122 83746 70870 67573 20009 50073 65576 11011
30389 60180 13014 20647 55382 28002 88999 77999 31313 42308
81130=
TTCC 75125 83779 70870 69172 24009 50074 64577 13011
88999 77999 31313 42308 81137=
NNNN
ZCZC
ULBZ04 SBBR 251200
TTCC 75123 83768 70870 69171 24008 50074 64974 09516
30390 60577 10513 88999 77999 31313 42308 81133=
TTCC 75123 83827 70868 66174 30013 50074 63975 12006
30389 59978 13505 20646 ///// 88813 72766 26005 77999 31313
42308 81130=
TTCC 75122 83840 70870 67172 27511 50074 63575 10008
30389 60777 15514 20645 53781 28008 88633 69371 24513 77999
31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 75125 83928 70867 65173 35019 50073 63376 27524
30387 ///// 88686 65973 34520 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 251200
TTCC 75125 82824 70870 69970 09518 50071 66575 08540
88999 77999 31313 42308 81132=
TTCC 75123 82965 70868 69969 12021 50069 66374 13029
30387 56179 21015 20647 ///// 88986 79357 10508 77999 31313
42308 81130=
TTCC 75122 83208 70868 70968 09024 50068 65174 10540
30388 59177 15505 20645 54979 14019 88988 77959 03013 77999
31313 42308 81133=
TTCC ///// 83362 NIL=
TTCC 75123 83378 70870 71569 10011 50071 67573 12527
30387 57381 11018 20647 ///// 88999 77999 31313 42308 81131=
TTCC 75123 83554 70868 71768 03015 50071 64774 08521
30389 55579 00000 20645 ///// 88999 77999 31313 42308 81136=
TTCC 75123 83612 70870 67573 00505 50073 64978 09021
30390 56983 10508 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYPL 251200
TTCC  75121 71845 70875 57777 32027 50089 55577 32013 30417
50578 30518 20684 46579 35507 10152 40980 32008 88695 57977
32025 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 16 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULUR10 UKMS 251200
TTCC  25120 33345 NIL=
TTCC 25120 33393 NIL=
TTCC 25120 33837 NIL=
TTCC 25120 34300 NIL=
NNNN
ZCZC
UHBZ04 SBBR 251200
PPCC 75128 83768 44370 24008 09516 10513 77999=
PPCC 75128 83827 44370 30013 12006 13505 77999=
PPCC 75128 83840 44370 27511 10008 15514 44120 28008
77999=
PPCC ///// 83899 NIL=
PPCC 75128 83928 44270 35019 27524 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 251200
PPCC 75128 82824 44270 09518 08540 77999=
PPCC 75128 82965 44370 12021 13029 21015 77999=
PPCC 75128 83208 44370 09024 10540 15505 44120 14019
77999=
PPCC ///// 83362 NIL=
PPCC 75128 83378 44370 10011 12527 11018 77999=
PPCC 75128 83554 44370 03015 08521 00000 77999=
PPCC 75128 83612 44370 00505 09021 10508 77999=
NNNN
ZCZC
UHBZ02 SBBR 251200
PPCC ///// 82397 NIL=
PPCC 75128 82400 44170 06512 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 75128 82983
44370 04017 12533 28517
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 251200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 75128 83746 44370 20009 11011 13014 44120 28002
77999=
PPCC 75128 83779 44270 24009 13011 77999=
NNNN
ZCZC
UHBZ01 SBBR 251200
PPCC 75128 82022 44370 08541 18505 28534 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 75128 82193 44370 12019 32505 26526 44120 28023
77999=
PPCC 75128 82244 44370 11515 12506 27536 77999=
PPCC 75128 82281 44370 10011 35504 28529 44120 28521
77999=
PPCC 75128 82332 44370 08526 13525 28037 77999=
PPCC 75128 82411 44370 11034 00518 25523 77999=
PPCC ///// 82532 NIL=
PPCC 75128 82705 44270 08021 04021 77999=
PPCC ///// 82765 NIL=
PPCC 75128 82917 44270 10516 07534 77999=
NNNN
ZCZC
ULBH01 MZBZ 251200
78583 TTCC  75122 78583
70873 68922 08041 50075 65730 08036 30391 55558 12040 20652
53164 08039 88999 77176 08564 42817 31313 41708 81103=
UEBH01 MZBZ 251200
78583 TTDD  7512/ 78583
11889 73926 22845 72719 33804 69729 44786 68926 55741 69519
66680 68923 77623 70917 88607 71321 99251 52161 11209 54163
22144 43570 33133 44770 44120 48169 55117 47770 21212 11902
09542 22874 10532 33718 08043 44656 09030 55529 09044 66405
09029 77334 08555 88284 09531 99237 07520 11228 07524 22210
06041 33179 08064 44176 08564 55161 10054 66141 10536 77117
07527 31313 41708 81103=
UQBH01 MZBZ 251200
78583 PPDD  75128 78583
9568/ 09042 10532 96247 08043 09030 09023 968// 09044 97047
09041 09526 08555 9807/ 11034 06041 9901/ 08053 08564 100//
07524=
NNNN
ZCZC
ULSP01 LEMM 251200 RRA
TTCC 75122 08221
70883 65575 27005 50091 59780 07510 30415 53184 11514
20678 50386 10008
88999
77999
31313 42408 81115=
TTCC 75122 08302
70883 64375 22514 50090 59380 15014 30414 54983 11516
20675 50786 07018 10136 /////
88999
77999
31313 42408 81115=
0000000000
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 21 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYBK 251200
TTCC  75121 71926 70862 50779 33018 50081 51578 34516 30413
50578 33007 20680 46778 32513 10145 41779 26005 88999 77999
=
NNNN
ZCZC
ULNU01 TNCC 251200
78988 TTCC  75122 78988
70871 67357 11039 50073 68566 08034 30393 53776 10518 20652
53976 11023 88971 77350 09516 88565 70964 09531 77999 31313
41708 81134=
NNNN
ZCZC
ULCN01 CYQD 251200
TTCC  75121 71867 70875 56178 31022 50089 54978 31516 30418
51379 03001 20684 47380 28519 10151 40178 15006 88999 77999
=
NNNN
ZCZC
ULCN01 CYZV 251200
TTCC  75121 71811 70864 55177 29020 50080 51978 28510 30411
49179 28007 20678 45581 26503 10144 40783 03505 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 251200
TTCC  75121 71957 70863 49382 20007 50083 48382 31505 30418
47981 31007 20686 45981 30503 10153 40781 36014 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 251200
TTCC  75121 71945 70866 52182 21005 50083 52782 23509 30413
51582 28009 20678 47983 32004 10143 40384 34504 07388 37181
23507 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 251200
TTCC  75121 71925 70862 49780 33513 50082 48580 34004 30417
49579 33507 20683 48378 34004 10148 40580 02005 07392 38380
29014 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 251200
TTCC  75123 71964 70864 49184 20011 50085 50184 21512 30418
49984 30512 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 251200
TTCC  75121 71909 70854 48780 02004 50074 49179 03503 30410
47379 30501 20678 46178 33007 10144 40978 28006 07391 34980
21010 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 251200 CCA
TTCC  75121 71845 70875 57977 32027 50089 55377 32013 30417
50578 30518 20684 46179 35507 10152 40580 32008 07399 36779
23004 88704 57977 32028 77999=
NNNN
ZCZC
ULAA01 RJTD 251200
TTCC 75121 89532 70647 841// 33027 50834 829//
32045 30120 801// 31566 20353 727// 32099 10777
525// 31148 88999 66083 31171 31313 72208 81130=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 27 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYFB 251200 CCA
TTCC  75121 71909 70854 48780 02004 50074 49179 03503 30410
47379 30501 20678 45978 33007 10144 40978 28006 07391 34780
21010 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 251200
TTCC  75121 71823 70863 52179 29019 50081 50978 32513 30414
46979 30011 20683 45178 06504 10151 39178 22007 07398 34180
10505 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 251200
NIL
NNNN
ZCZC
ULCZ10 OKPR 251200
TTCC 25111 11520
70874 54981 25505 50088 55781 24006 30417 52583 22004
20682 47785 28505 10144 41588 06505
88999
77999
31313 44108 81115=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULBZ01 SBBR 251200 RRA
TTCC 75123 82107 70866 73566 10042 50069 63176 02017
30388 57180 27529 20645 ///// 88971 81744 09019 77999 31313
42308 81133=
TTCC 75122 82532 70867 71768 08019 50068 66973 11031
30388 57178 28031 20644 55779 05013 88990 79556 04021 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 251200 RRA
TTCC 75122 83525 70869 71369 02006 50072 65175 13023
30388 59578 12017 20646 56779 10017 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULCS01 MROC 251200
TTCC  75122 78762 70866 71768 10034 50067 65774 08530 30385
55579 11020 20645 53180 14513 88999 77999 31313 44108 81123=
NNNN
ZCZC
ULHU01 HABP 251200
TTCC 25111 12843
70877 57779 26009 50089 56780 27007 30416 53182 28005
20681 47384 03508 10144 40789 18505
88999
77999
31313 42308 81123=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRA
PPCC 75128 82107 44370 10042 02017 27529 77999=
PPCC 75128 82532 44370 08019 11031 28031 44120 05013
77999=
NNNN
ZCZC
UHBZ03 SBBR 251200 RRA
PPCC 75128 83525 44370 02006 13023 12017 44120 10017
77999=
NNNN
ZCZC
ULCN01 CYBK 251200 CCA
TTCC  75121 71926 70862 50779 33018 50081 51578 34516 30413
50378 33007 20680 46978 32513 10145 41779 26005 07389 35381
29015 88999 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 30 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYYE 251200 CCA
TTCC  75121 71945 70866 52182 21005 50083 52782 23509 30413
51382 28009 20678 47783 32004 10143 40184 34504 07388 37181
23507 05624 29584 33011 88999 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 36 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULTU10 LTAA 251200
TTCC  75121 17030 70885 62975 25015 50093 58976 23503 30419
52177 11009 20682 50777 08014 10141 41779 09513 88919 65375
27027 77999 31313 45408 81134=
TTCC  75121 17064 70884 63571 17014 50093 57775 18010 30419
52377 09504 20683 47978 10014 10141 42178 08520 88999 77999
31313 45408 81135=
TTCC  75121 17095 70888 63975 25013 50097 59576 00504 30422
53377 11517 20684 49577 09020 10145 42378 10021 88996 66175
27531 77999 31313 45408 81134=
TTCC  75121 17130 70886 655// 22507 50094 589// 11505 30419
527// 11008 20683 509// 08016 10141 421// 09017 88999 77999
31313 45408 81138=
TTCC  75121 17196 70888 66174 31007 50095 60175 00502 30420
53176 08016 20683 50376 09519 10143 39778 08024 88999 77999
31313 45408 81138=
TTCC  75121 17220 70887 63575 30011 50093 61175 13516 30419
54376 13011 20681 50976 08022 10139 42178 11521 88999 77999
31313 45408 81132=
TTCC  75121 17240 70887 65375 30009 50093 59776 14007 30417
54976 08506 20680 49377 06519 10137 43777 11026 88999 77999
31313 45408 81130=
TTCC  75121 17281 70887 67574 23513 50094 58776 08005 30418
54576 10518 20681 50976 11019 10139 43178 09030 88934 69174
27525 77999 31313 45408 81137=
TTCC  75122 17351 70886 66175 29505 50093 59576 21010 30421
52777 09014 20684 51776 08519 88873 71374 25530 77999 31313
45408 81131=
NNNN
ZCZC
ULTU11 LTAA 251200
NIL
NNNN
ZCZC
ULUK01 EGRR 251200
TTCC 75111 03005
70860 49183 25522 50080 49183 19010 30415 48984 16510
20680 47185 14006 10146 42188 18509
88266 52582 24510
77999
31313 44108 81114=
NNNN
ZCZC
ULZA01 FAPR 251200 RRB
TTCC 75113 68442
70865 71177 26531 50068 66779 26010 30386 55382 30011
88897 70378 26548
77999=
NNNN
ZCZC
ULCN01 CYQD 251200 CCA
TTCC  75121 71867 70875 56178 31022 50089 54779 31516 30418
51379 03001 20684 47380 28519 10151 39978 15006 07396 35380
31025 05634 29380 05508 88999 77999=
NNNN
ZCZC
ULAU05 AMMC 251200
TTCC 7512/ 94776 NIL=
TTCC 7512/ 94802 NIL=
TTCC 7512/ 94821 NIL=
TTCC 75113 94866 70857 50983 24524 50076 52183 25013 30407 53182
19018 20673 ///// 88999 77999=
TTCC 7512/ 94910 NIL=
TTCC 75115 94975 70848 49784 25548 50069 50384 25025 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 251200
NIL
NNNN
ZCZC
ULKK01 AMMC 251200
NIL
NNNN
ZCZC
UHBU01 LZSO 251200
PPCC 25128 15614 44370 22004 23505 11005 44120 05005 77999=
NNNN
ZCZC
ULBU01 LZSO 251200
TTCC 25122 15614 70881 59979 22004 50091 57582 23505 30417 52185
11005 20681 49387 05005 88911 62176 24516 77999 31313 44108 81130=
NNNN
ZCZC
UHAG01 SABM 251200
PPCC ///// 87047 NIL=
PPCC 75128 87155
44370 33527 28508 29009 44120 25022
77999=
PPCC 75128 87344
44370 32031 25525 29520 44120 25531
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULMO01 MNUB 251200
TTCC 25122 44212 70871 54981 27512 50086 54581 32502
30414 50782 08502 20680 48383 03004 88803 57180 27528
77999 31313 47708 81107=
TTCC 2512/ 44231 NIL=
TTCC 2512/ 44259 NIL=
TTCC 2512/ 44277 NIL=
TTCC 2512/ 44288 NIL=
TTCC 25122 44292 70872 54981 29513 50086 55781 33003
30416 49383 16504 20683 46584 11007 88999 77999=
TTCC 25121 44373 70884 597// 29013 50095 567// 32004
30422 519// 12003 20687 487// 09004 10151 393// 10008
88999 77999 31313 63303 81117 61616 01043 62626 70531
80656 04991 50533 60702 05441 30533 60684 06131 20533
10664 06623 10533 80593 07391=
NNNN
ZCZC
ULAG01 SABM 251200
TTCC ///// 87047 NIL=
TTCC 75122 87155
70867 61177 33527 50073 66174 28508 30389 59578 29009
20644 57779 25022
88999
77999
31313 44108 81135=
TTCC 75122 87344
70864 60776 32031 50072 63575 25525 30386 63176 29520
20638 57779 25531 10082 /////
88652 62376 30527
77999
31313 44108 81116=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 251200
TTCC 75113 94120 70870 66973 11013 50072 67174 10015 30389 52181
08522 20650 ///// 88999 77999=
TTCC 7512/ 94150 NIL=
TTCC 7512/ 94170 NIL=
TTCC 7512/ 94203 NIL=
TTCC 7512/ 94238 NIL=
TTCC 7512/ 94294 NIL=
TTCC 75115 94299 70869 72767 07004 50072 61376 09517 30390 /////
88999 77999=
TTCC 7512/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 251200
TTCC 75113 94302 70868 70169 31519 50074 60777 07006 30395 54380
11522 20658 ///// 88999 77999=
TTCC 7512/ 94312 NIL=
TTCC 7512/ 94326 NIL=
TTCC 7512/ 94332 NIL=
TTCC 7512/ 94374 NIL=
TTCC 7512/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 251200
TTCC 7512/ 94638 NIL=
TTCC 7512/ 94647 NIL=
TTCC 7512/ 94653 NIL=
TTCC 7512/ 94659 NIL=
TTCC 75115 94672 70861 55580 23030 50078 52382 10012 88999 77999=
TTCC 7512/ 94711 NIL=
TTCC 7512/ 94750 NIL=
TTCC 7512/ 94767 NIL=
NNNN
ZCZC
ULAU03 AMMC 251200
TTCC 7512/ 94430 NIL=
TTCC 7512/ 94461 NIL=
TTCC 7512/ 94510 NIL=
TTCC 7512/ 94578 NIL=
TTCC 75122 94610 70866 58377 29010 50077 56379 09514 30406 51181
10038 20671 48983 09550 88578 60176 02004 77999=
TTCC 7512/ 94637 NIL=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47041 NIL=
TTCC 2512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC 2512/ 47102 NIL=
TTCC 2512/ 47104 NIL=
TTCC 2512/ 47122 NIL=
TTCC 2512/ 47138 NIL=
TTCC 2512/ 47158 NIL=
TTCC 2512/ 47169 NIL=
TTCC 2512/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 251200
PPCC 75118 40373
44370 10521 07527 09524 44220 09525 07540
77999=
PPCC ///// 40375 NIL=
PPCC 75118 40394
44270 09029 08526
77999=
PPCC ///// 40417 NIL=
PPCC 75118 40430
44370 09533 12037 11520 44220 08544 08546
77999=
PPCC 75118 40437
44370 10034 09531 12524 44220 09032 08551
77999=
NNNN
ZCZC
UHSD12 OEJD 251200
PPCC 75118 41024
44370 08550 10040 12027 44220 09541 09036
77999=
PPCC 75118 41112
44370 09548 11025 11520 44120 10559
77968 09572 41912 77200 10559 41322=
NNNN
ZCZC
ULSD10 OEJD 251200
TTCC 75111 40373
70887 73965 10521 50087 63578 07527 30405 54582 09524
20666 51783 09525 10124 43788 07540
88999
77999
31313 44108 81109=
TTCC ///// 40375 NIL=
TTCC 75115 40394
70887 72766 09029 50086 63778 08526
88991 80557 15518
77999
31313 44108 81101=
TTCC ///// 40417 NIL=
TTCC 75111 40430
70883 73565 09533 50082 67573 12037 30399 55979 11520
20658 50982 08544 10118 44785 08546
88967 81750 12041
77999
31313 44108 81106=
TTCC 75111 40437
70886 77361 10034 50084 68373 09531 30402 51982 12524
20663 51983 09032 10121 44987 08551
88968 81949 11030
77999
31313 44108 81102=
NNNN
ZCZC
ULSD12 OEJD 251200
TTCC 75111 41024
70880 75963 08550 50080 67773 10040 30396 58778 12027
20656 51382 09541 10116 43386 09036
88994 82147 10061
77999
31313 44108 81046=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUR20 UKMS 251200
TTCC  25122 33317 70883 573// 24014 50098 559// 24008 30425
537// 22004 20686 501// 26503 88999 77999=
TTCC  25122 33791 70879 579// 23509 50094 549// 23504 30421
519// 23504 20685 495// 33502 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 251200
TTCC 25121 12120 70870 52583 23010 50087 52383 23009
30417 52583 19006 20683 47786 10004 10147 42789 19003
88999 77999 31313 44108 81117=
TTCC 25121 12374 70873 53180 23505 50090 53980 24008
30419 52581 19502 20684 48982 07002 10147 41986 12002
88999 77999 31313 44108 81118=
TTCC 25121 12425 70873 54581 25510 50088 54181 24508
30417 52782 27502 20682 48185 29005 10144 42188 10505
88999 77999 31313 44108 81118=
NNNN
ZCZC
ULCN01 CYZV 251200 CCA
TTCC  75121 71811 70864 54977 29020 50080 52178 28510 30411
49179 28007 20678 45581 26503 10144 40783 03505 07388 36585
04507 88999 77999=
NNNN
ZCZC
ULAG02 SABM 251200
TTCC 75121 87576
70858 60578 26556 50067 67972 27037 30380 62176 27527
20630 62377 26541 10071 48783 27085
88774 65773 30056
77101 27085 42112 77725 28059 42518
31313 44108 81138=
TTCC 75122 87623
70851 63575 31559 50061 58578 22521 30376 59978 26538
20626 65774 26046
88747 63174 30536
77631 29072 43647
31313 44108 81101=
TTCC 75122 87715
70843 59178 31048 50054 60178 28043 30372 64575 27044
20622 61178 26555
88999
77185 26567 412// 77550 28561 41227
31313 44108 81134=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 251200
PPCC 75128 87576
44370 26556 27037 27527 44220 26541 27085
77101 27085 42112 77725 28059 42518=
PPCC 75128 87623
44370 31559 22521 26538 44120 26046
77631 29072 43647=
PPCC 75128 87715
44370 31048 28043 27044 44120 26555
77185 26567 412// 77550 28561 41227=
PPCC ///// 87860 NIL=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 41 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYEV 251200 CCA
TTCC  75121 71957 70863 49382 20007 50083 48582 31505 30418
48181 31007 20686 46181 30503 10153 40981 36014 07398 34983
30015 05636 29983 07018 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 251200
TTCC 25112 13275 70877 60779 27010 50088 56980 21504 30413 53781
28003 20679 47783 15003 88999 77999 31313 47708 81116=
TTCC 25112 13388 70883 60180 27008 50094 57580 18005 30419 52582
14004 20684 50383 10505 88862 61779 23509 77999 31313 47708 81116=
NNNN
ZCZC
UHZA01 FAPR 251200 RRA
PPCC 75110 68442
44370 26531 26010 30011
77999=
NNNN
ZCZC
ULAK01 KWBC 251200 RRB
TTCC 75121 70273 70860 48187 22514 50082 48787 18008 30418 48388
25010 20686 45989 13010 10150 40991 10004 88999 77999 31313 42408
81102=
TTCC 75121 70398 70870 50384 24015 50088 51184 25009 30420 51584
29001 20685 48786 27505 10149 39791 01011 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 251200 RRB
TTCC 75121 70308 70862 49785 25012 50083 48986 32510 30419 47987
03508 20688 45389 36003 10153 42590 26005 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 251200 RRB
TTCC 75121 78526 70870 69968 09533 50074 63778 10527 30391 59181
06523 20649 51583 09045 10107 43586 11065 88999 77098 10568 412//
31313 45208 81130=
TTCC 75122 78583 70873 68922 08041 50075 65730 08036 30391 55558
12040 20652 53164 08039 88999 77176 08564 42817 31313 41708
81103=
NNNN
ZCZC
ULCA02 KWBC 251200 RRB
TTCC 75122 78988 70871 67357 11039 50073 68566 08034 30393 53776
10518 20652 53976 11023 88971 77350 09516 88565 70964 09531 77999
31313 41708 81134=
NNNN
ZCZC
ULCA03 KWBC 251200 RRA
TTCC 75122 78762 70866 71768 10034 50067 65774 08530 30385 55579
11020 20645 53180 14513 88999 77999 31313 44108 81123=
NNNN
ZCZC
ULPA02 KWBC 251200 RRB
TTCC 75121 91376 70867 71966 08033 50070 62780 10010 30390 57982
12002 20648 51184 07022 10102 42186 05530 07345 37988 09025 88999
77999 31313 58208 81103=
TTCC 75121 91413 70868 72358 10043 50073 64161 04021 30388 58968
00512 20648 49184 12520 10106 44985 09048 07348 39387 07018 05579
36188 08041 88999 77999 31313 58208 81106=
NNNN
ZCZC
ULUS01 KWBC 251200 RRB
TTCC 75121 72440 70887 66379 27507 50093 61181 03018 30416 53983
11509 20679 49184 06530 10139 40787 08030 88999 77999 31313 45208
81123=
TTCC 75121 72501 70877 60778 24018 50088 57180 03506 30415 52183
35510 20681 48784 35505 10141 43186 07029 88999 77999 31313 45208
81106=
NNNN
ZCZC
ULUS02 KWBC 251200 RRB
TTCC 75121 72208 70885 70565 05505 50089 63967 ///// 30410 54367
06527 20671 52967 08031 10120 47968 08537 07359 39778 09538 88999
77999 31313 58208 81125=
TTCC 75121 72230 70885 68164 00513 50088 60365 08020 30409 55964
10028 20671 50365 07540 10129 42168 09039 88999 77999 31313 58208
81128=
TTCC 75121 72233 70884 70369 06021 50088 63980 09031 30408 55182
08532 20669 51783 09038 10127 39987 09035 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS03 KWBC 251200 RRB
TTCC 75121 72206 70884 71566 04017 50087 64573 09526 30408 51582
07528 20669 51183 08042 10127 44186 09048 07371 38787 09527 88999
77999 31313 45208 81103=
TTCC 75121 72235 70886 69978 02515 50089 63180 07524 30409 54783
09528 20672 48984 08038 10129 42186 09541 88999 77999 31313 58208
81140=
TTCC 75121 72240 70885 70770 05522 50088 62377 09034 30407 55380
09536 20670 48983 07536 10129 41786 09543 07373 36788 07529 88999
77999 31313 45208 81113=
NNNN
ZCZC
ULUS04 KWBC 251200 RRB
TTCC 75122 72317 70885 663// 32025 50091 611// 06014 30415 541//
07515 20679 499// 07025 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS07 KWBC 251200 CCA
TTCC 75122 74494 70877 60581 28015 50088 55782 14507 30417 51583
36011 20684 48384 27001 88999 77999 31313 58208 81128 51515
10182=
NNNN
ZCZC
ULUS07 KWBC 251200 RRB
TTCC 75122 74494 70877 60581 28015 50088 55782 14507 30417 51583
36011 20684 48384 27001 88999 77999 31313 58208 81128=
NNNN
ZCZC
ULUS08 KWBC 251200 RRB
TTCC 75121 72248 70888 69978 05506 50091 63180 07523 30411 54982
08530 20674 47984 08033 10132 42186 09045 07376 37588 07528 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS09 KWBC 251200 RRB
TTCC 75121 72426 70880 63572 28521 50089 59170 00521 30413 54768
05509 20676 50569 09524 10132 46369 07027 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS10 KWBC 251200 RRB
TTCC 75121 72562 70884 65979 27014 50093 58981 10506 30417 52983
09515 20681 46785 08010 10144 40387 03515 07388 39387 09523 88999
77999 31313 58208 81105=
TTCC 75121 72694 70881 581// 23517 50093 567// 25003 30420 507//
18010 20685 467// 05010 10149 415// 08021 07391 381// 05508 88999
77999 31313 58208 81125=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 47 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULBW01 VGDC 251200
NIL=
NNNN
ZCZC
ULMS01 WMKK 251200
TTCC  75123 48601
70866 74756 09057 50072 63363 25018 30386 57972 06512
88935 80714 08537 77734 07561 41831
31313 45408 81131=
TTCC  75125 48615
70865 74562 09069 50071 61968 25518
88999
77696 09071 42433
31313 45408 81133=
TTCC  75127 48650
70866 75342 07546
88999
77999
31313 45408 81131=
TTCC  75122 48657
70867 75560 07546 50069 60566 20515 30387 58775 02011
20646 51582 15007
88934 82136 09050
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 251200
TTCC  75122 96413
70868 70764 05539 50073 65170 17018 30390 58379 33516
20647 52381 21510
88995 80960 15507
77999
31313 45408 81132=
TTCC ///// 96441 NIL=
TTCC  75122 96471
70869 72761 10028 50071 64970 11532 30388 57180 35512
20648 49382 12014
88983 81159 10029
77999
31313 45408 81142=
TTCC  75122 96481
70867 715// 07025 50069 661// 13517 30385 591// 30521
20646 503// 11518
88943 861// 09015
77999
31313 45408 81131=
NNNN
ZCZC
ULBZ04 SBBR 251200 RRA
TTCC 75123 83937 70867 65375 27526 50074 64376 16503
30388 61979 26514 20642 ///// 88502 64576 16505 77999 31313
42308 81155=
NNNN
ZCZC
ULBZ01 SBBR 251200 RRB
TTCC 75123 82026 70867 72568 07530 50070 64975 28015
30388 56981 28036 20648 ///// 88948 79557 04020 77999 31313
42308 81152=
TTCC 75122 82099 70867 71769 09523 50069 63178 30515
30386 52184 26525 20646 58980 26528 88999 77999 31313 42308
81133=
NNNN
ZCZC
UHBZ04 SBBR 251200 RRA
PPCC 75128 83937 44370 27526 16503 26514 77999=
NNNN
ZCZC
UHBZ01 SBBR 251200 RRB
PPCC 75128 82026 44370 07530 28015 28036 77999=
PPCC 75128 82099 44370 09523 30515 26525 44120 26528
77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 50 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCH02 SCSC 251200
TTCC 75123 85586
70849 57978 28550 50062 55580 29515 30380 61376 31519
20628 /////
88884 62374 33078
77881 33078 41846
31313 44108 81132=
NNNN
ZCZC
ULCH03 SCSC 251200
TTCC 75121 85934
70794 67371 27090 50996 69371 26607 30298 73369 27128
20535 75369 26648 10942 69774 26650
88675 69169 27088
77082 26672 426// 77135 26668 41716
31313 44108 81135=
 --2512--2008--  geschrieben : 25. 8.2020 um 13 Uhr 56 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCH01 SCSC 251200
NIL
NNNN
ZCZC
ULIN01 DEMS 251200 RRC
TTCC  75121 43003
70877 76357 09062 50078 65568 08533 30393 58974 07541
20656 48376 09552 10118 41578 08543 88960 79950 09056
77680 09072 42437 31313 41708 81119 =
NNNN
ZCZC
ULKO01 RKSL 251200
TTCC  75121 47102 70886 71368 16510 50090 62178 10512 30414
52584 08522 20677 48987 06517 10139 41191 07534 88937 72964
22530 77999 31313 44108 81123=
TTCC  75123 47104 70892 70370 12510 50096 62978 05510 30418
51985 10021 20681 ///// 88999 77999 31313 44108 81116=
TTCC  75121 47122 70890 70161 08011 50094 62365 05512 30416
53574 10527 20679 50582 10012 10141 36987 08040 88871 74160
27019 77999 31313 44508 81054=
TTCC  75121 47138 70892 70370 13019 50095 62178 04516 30417
53984 11531 20681 46588 10024 10144 41191 10046 88788 75563
25005 77999 31313 44108 81117=
TTCC  75122 47158 70890 68956 11022 50092 63359 03521 30415
53571 11526 20678 48182 06524 88791 75338 21515 77999 31313
44508 81108=
TTCC  75121 47169 70889 68371 07021 50093 62776 07015 30415
53581 11027 20676 49183 07524 10139 38190 09546 88999 77087
09058 41221 31313 44108 81123=
TTCC  75121 47186 70891 70968 06526 50094 63976 06521 30415
54783 10520 20677 50186 07531 10141 42391 09036 88753 76562
04016 77064 08563 41720 31313 44108 81121=
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr  3 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL04 EKMI 251200
TTCC 7511/ 04320 NIL=
NNNN
ZCZC
ULKR01 DKPY 251200
TTCC  75121 47102 70886 71368 16510 50090 62178 10512 30414
52584 08522 20677 48987 06517 10139 41191 07534 88937 72964
22530 77999 31313 44108 81123
=
TTCC  75123 47104 70892 70370 12510 50096 62978 05510 30418
51985 10021 20681 ///// 88999 77999 31313 44108 81116
=
TTCC  75121 47122 70890 70161 08011 50094 62365 05512 30416
53574 10527 20679 50582 10012 10141 36987 08040 88871 74160
27019 77999 31313 44508 81054
=
TTCC  75121 47138 70892 70370 13019 50095 62178 04516 30417
53984 11531 20681 46588 10024 10144 41191 10046 88788 75563
25005 77999 31313 44108 81117
=
TTCC  75122 47158 70890 68956 11022 50092 63359 03521 30415
53571 11526 20678 48182 06524 88791 75338 21515 77999 31313
44508 81108
=
TTCC  75121 47169 70889 68371 07021 50093 62776 07015 30415
53581 11027 20676 49183 07524 10139 38190 09546 88999 77087
09058 41221 31313 44108 81123
=
NNNN
ZCZC
ULCO01 SKBO 251200
TTCC  7512/ 80001 51515 10142=
TTCC  7512/ 80028 51515 10159=
TTCC  7512/ 80035 NIL=
TTCC  75123 80094 70866 69772 10036 50068 67775 08521 30386
55984 33005 88999 77999 31313 44108 81135=
TTCC  7512/ 80210 51515 10159=
TTCC  75121 80222 70867 66775 07523 50070 68773 02509 30387
58382 28016 20646 53985 24519 10097 47589 14019 88960 79358
10523 88469 70972 06510 77999 31313 44108 81129=
TTCC  7512/ 80259 51515 10159=
TTCC  7512/ 80371 51515 10159=
TTCC  7512/ 80398 51515 10142=
NNNN
ZCZC
UHID01 WIIX 251200
NIL
NNNN
ZCZC
ULID01 WIIX 251200
NIL
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr  9 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULUK01 EGRR 251200 RRA
TTCC 75111 03808
70870 54780 25514 50086 53381 24511 30416 52182 16006
20679 49384 11004 10142 41188 14512
88999
77999
31313 44108 81119=
NNNN
ZCZC
UHMS01 WMKK 251200
PPCC  75128 48601
55370 09057 25018 06512
77734 07561 41831=
PPCC  75128 48615
55270 09069 25518
77696 09071 42433=
PPCC  75128 48650
55170 07546
77999=
PPCC  75128 48657
55370 07546 20515 02011 55120 15007
77999=
NNNN
ZCZC
ULAA01 LIIB 251200
NIL
NNNN
ZCZC
UHMS02 WMKK 251200
PPCC  75128 96413
55370 05539 17018 33516 55120 21510
77999=
PPCC ///// 96441 NIL=
PPCC  75128 96471
55370 10028 11532 35512 55120 12014
77999=
PPCC  75128 96481
55370 07025 13517 30521 55120 11518
77999=
NNNN
ZCZC
UHNV01 NVVV 251200
NIL=
NNNN
ZCZC
ULCZ10 OKPR 251200 RRA
TTCC 25121 11747
70875 55180 27010 50089 55181 25506 30417 51383 23501
20682 48984 27006 10142 42188 09004
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULNV01 NVVV 251200
NIL=
NNNN
ZCZC
UHBZ05 SBBR 251200 RRA
PPCC 75128 83362 44370 04519 11526 10012 44120 09519
77999=
NNNN
ZCZC
UHBZ03 SBBR 251200 RRB
PPCC 75128 83649 44370 07504 14515 13526 44120 09005
77999=
NNNN
ZCZC
ULJP01 RJTD 251200 RRA
TTCC 7512/ 47918
88999
77999
31313 73508 81131=
TTCC 75127 47945
70880 723// 07037
88902 743// 05027
77999
31313 73508 81131=
TTCC 75125 47971
70883 703// 07525 50087 635// 08531
88999
77999
31313 73508 81130=
TTCC 7512/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 251200
TTCC 75123 47401
70887 655// 26021 50096 583// 25006 30423 517// 09510
88999
77999
31313 74108 81130=
TTCC 75121 47412
70890 677// 26510 50097 587// 05006 30421 513// 08517 20686 483//
05012 10151 385// 10525
88999
77999
31313 74108 81130=
TTCC 7512/ 47418
88999
77999
31313 74208 81132=
TTCC 75121 47582
70891 703// 03517 50096 609// 09008 30420 531// 10016 20684 485//
07031 10148 417// 11014
88999
77999
31313 74108 81130=
TTCC 75122 47646
70891 675// 05016 50095 645// 07021 30417 551// 09031 20678 493//
09527
88999
77999
31313 74108 81130=
TTCC 75123 47678
70888 701// 09025 50092 633// 08031 30413 543// 09027
88999
77999
31313 73508 81131=
TTCC 75127 47778
70890 689// 08521
88983 745// 06035
77999
31313 74208 81132=
TTCC 75121 47807
70889 749// 05523 50092 631// 05517 30412 541// 10533 20675 475//
09025 10137 417// 09552
88671 755// 07531
77999
31313 74108 81130=
TTCC 75123 47827
70888 717// 04019 50091 635// 09025 30411 565// 11539
88999
77999
31313 74108 81130=
TTCC 75125 47909
70883 709// 06021 50086 657// 09543
88954 767// 07551
77999
31313 73508 81131=
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr 12 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCA02 KWBC 251200 RRC
TTCC 7512/ 80001 51515 10142=
NNNN
ZCZC
ULUS07 KWBC 251200 RRC
TTCC 75121 74794 70884 715// 03522 50086 637// 07541 30408 541//
09033 20668 507// 08052 10128 445// 07557 88999 77109 10078
43723=
NNNN
ZCZC
ULCN01 CYXY 251200 CCA
TTCC  75121 71964 70864 49184 20011 50085 50184 21512 30418
49984 30512 20685 47785 25008 10149 41586 35506 07395 35588
02007 05633 26991 03012 88999 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr 16 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULBZ05 SBBR 251200 RRA
TTCC 75122 83362 70870 70170 04519 50073 65374 11526
30391 59178 10012 20647 52381 09519 88978 75561 15010 77999
31313 42308 81202=
NNNN
ZCZC
ULBZ03 SBBR 251200 RRB
TTCC 75122 83649 70869 70570 07504 50072 64774 14515
30387 58978 13526 20645 53981 09005 88999 77999 31313 42308
81133=
NNNN
ZCZC
ULPY01 SGAS 251200
TTCC 75121 86218
70868 67572 32520 50073 64375 05514 30389 60577 17003
20645 55580 22010 10092 48383 24037
88999
77999
31313 42308 81137=
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr 29 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAA10 RUML 251200
NIL
NNNN
ZCZC
ULIN02 DEMS 251200 RRB
TTCC 75111 42809
     70881 77342 09056 50082 62557 09532 30401 55570 11037 20661
     50376 09043 10120 45184 09040 88861 82516 08559 77894 08059
     41511 31313 41708 81101=
NNNN
ZCZC
UHIN02 DEMS 251200 RRB
PPCC 75118 42809 55370 09056 09532 11037 55220 09043 09040 77894
08059 41511=
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr 43 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULRA03 RUNW 251200
TTCC 25121 28225 70874 52171 29511 50092 51572 28506 30424 49174
09001 20692 44576 26002 10161 38980 00000 88999 77999=
TTCC 25122 28275 70874 50774 30008 50093 50574 30003 30427 49775
31504 20694 46775 31503 88999 77999=
TTCC 25122 28445 70876 52566 29507 50094 52366 30507 30425 50567
28003 20692 47767 29504 88999 77999=
TTCC 25121 28661 70871 53766 28508 50089 51768 28005 30420 49771
31004 20687 47574 29503 10154 40377 12504 88999 77999=
TTCC 25123 28695 70874 51172 28508 50093 50969 27006 30427 49770
28004 20694 45574 88999 77999=
TTCC 25122 28722 70871 56162 30006 50086 54162 31008 30413 53763
27003 20676 51363 27004 88999 77999=
TTCC 25121 29231 70866 49973 26506 50086 49774 28004 30419 49374
33003 20686 45774 05003 10155 38576 12505 88999 77999=
TTCC 25121 29263 NIL=
TTCC 25121 29282 70870 51168 26008 50090 50770 29003 30422 50174
34504 20690 45175 13504 10160 40576 22005 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 251200
TTCC 25122 20046 70860 47772 21004 50082 47974 21004 30417 48374
24004 20685 45574 19502 88999 77999=
TTCC 25121 20292 70869 46568 15003 50092 47368 17503 30430 46970
21003 20699 45570 23503 10167 39772 16504 88999 77999=
TTCC 25125 20674 NIL=
TTCC 25122 23078 70860 49767 30502 50081 49167 30003 30417 48968
02503 20684 48367 07003 10150 39770 88999 77999=
TTCC 25122 23330 70867 49772 28003 50087 49174 30505 30421 48775
32003 20688 48775 34002 88999 77999=
TTCC 25122 23472 70862 48970 26005 50082 49572 29001 30417 49374
24503 20684 46175 09001 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 251200
TTCC 25122 29572 70867 50564 28007 50086 51564 28004 30419 49166
32504 20687 45966 15504 88999 77999=
TTCC 25122 29612 70870 49568 30007 50089 51168 28506 30422 48168
29508 20692 44969 27502 88999 77999=
TTCC 25121 29634 70876 48973 29007 50096 49774 28005 30430 48176
31005 20699 46578 12502 10167 39182 18004 88999 77999=
TTCC 25123 29698 70867 51369 26508 50085 51171 26504 30416 50972
34503 88999 77999=
TTCC 25125 29839 70874 50558 25510 50092 53161 27507 88999 77999=
TTCC 25123 29862 70866 53119 26008 50083 53518 30005 30412 52919
32007 88999 77999=
TTCC 25125 30230 NIL=
TTCC 25122 30309 70871 49169 27007 50090 51170 28002 30423 49172
32501 20691 45774 12501 88999 77999=
TTCC 25122 30715 70867 53768 27006 50084 53370 26505 30415 50771
07006 20683 43973 24004 88999 77999=
TTCC 25123 36096 70872 54563 29014 50088 53964 24505 30418 49965
19005 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 251200
TTCC 25122 23884 70865 48970 27006 50085 50971 27501 30419 50173
25503 20686 45975 00502 88999 77999=
TTCC 25125 23921 70865 52762 29007 50083 52562 29505 88999 77999=
TTCC 25122 23933 70869 50174 30006 50089 49174 31504 30424 49774
29005 20692 44375 21503 88999 77999=
TTCC 25125 23955 NIL=
TTCC 25122 24507 70860 50165 30004 50081 49965 27003 30415 49965
28504 20680 49966 23502 88999 77999=
TTCC 25122 24908 70864 49165 27504 50084 50565 27004 30418 48766
00000 20686 46966 00000 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 251200 RRC
TTCC 75121 72393 70883 64772 14010 50090 59578 09516 30414 54382
09026 20677 50186 10021 10138 43988 09535 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 251200
UUCC JGQH 75123 99359 11649 12854
70885 645// 02515 50092 601// 10009 30415 553// 08519
88999
77999
31313 44108 81131 90252=
UUCC JNSR 75125 99119 11349 05914
70870 719// 09538 50074 655// 08033
88999
77999
31313 42308 81130 90302=
NNNN
ZCZC
ULRS01 RUMS 251200
TTCC 25122 20744 70866 48166 22004 50088 48766 22003 30424 49767
21003 20692 45568 15503 88999 77999=
TTCC 25121 22008 70861 48373 22505 50082 49174 23502 30416 49975
22503 20682 47772 22503 10145 41777 15505 88999 77999=
TTCC 25122 22217 70864 47974 23505 50085 48774 25503 30419 50374
23004 20685 48574 26505 88987 47572 22507 77999=
TTCC 25122 22271 70863 50772 24508 50083 49774 25504 30416 49774
23503 20682 47574 28503 88999 77999=
TTCC 25121 22522 70864 51167 24507 50083 50166 26507 30416 49766
27503 20683 46967 27004 10146 43169 23505 88999 77999=
TTCC 25122 22543 70866 49774 25007 50085 51173 25004 30417 49974
25005 20683 48574 23003 88999 77999=
TTCC 25121 22820 70869 51565 24009 50086 51565 28006 30418 49566
21503 20685 48166 27004 10147 42967 33501 88999 77999=
TTCC 25122 22845 70870 51172 26506 50088 50774 24004 30422 49576
30503 20688 47178 29505 88999 77999=
TTCC 25122 23205 70865 49772 23002 50086 49374 29002 30421 48976
28503 20689 45177 25002 88999 77999=
TTCC 25121 23415 70862 51165 28504 50081 50565 27506 30412 52765
26502 20676 49765 01505 10138 44567 26503 88999 77999=
TTCC 25122 23802 70868 52971 27007 50086 52372 29007 30416 51173
27504 20682 46974 30505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 251200
TTCC 25122 34467 70877 58768 29506 50089 57570 26002 30417 51573
17003 20681 50574 36002 88999 77999=
TTCC 25122 34731 70878 60164 27006 50089 56964 16002 30416 52765
20504 20680 50566 13003 88999 77999=
TTCC 25125 34858 NIL=
TTCC 25122 34882 70878 58168 30004 50090 57570 26505 30417 51573
23003 20681 49174 06505 88999 77999=
TTCC 25122 35121 70878 56365 30507 50093 53966 29504 30422 49967
31002 20688 49167 23004 88999 77999=
TTCC 25121 37011 70886 60964 29005 50097 57165 21003 30422 51766
15004 20686 49567 08004 10145 43168 08006 88999 77999=
TTCC 25122 37055 70885 60563 28006 50096 57364 24502 30422 52166
11503 20686 49766 08507 88999 77999=
TTCC 25125 37259 70881 61164 29005 50091 58165 32503 88926 64164
28012 77999=
NNNN
ZCZC
ULRS03 RUMS 251200
TTCC 25121 27707 70873 56163 25510 50087 55364 23004 30414 52765
21005 20676 50765 29503 10133 43767 30005 88999 77999=
TTCC 25121 27730 70874 56765 26506 50088 54566 22007 30416 54166
20006 20680 49768 28503 10141 42770 19005 88999 77999=
TTCC 25121 27962 70878 57166 30006 50092 55366 25003 30421 52967
24505 20685 49169 24005 10146 42971 19503 88999 77999=
TTCC 25121 27995 70877 57165 30007 50092 53766 28504 30422 50167
28006 20689 47567 30502 10152 40969 33503 88999 77999=
TTCC 25122 34009 70875 57767 25506 50088 55169 23505 30417 52772
24004 20681 49175 24003 88999 77999=
TTCC 25128 34122 NIL=
TTCC 25121 34172 70878 57364 30505 50092 53765 29002 30422 50566
28503 20688 49566 26003 10152 43568 23003 88999 77999=
TTCC 25121 34247 70882 57764 28006 50094 56165 21003 30423 51166
23003 20687 49366 23502 10148 44768 05504 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 251200
TTCC 25122 26075 70869 51564 22004 50087 52164 22004 30417 51765
23508 20681 49365 14506 88999 77999=
TTCC 25121 26298 70857 53564 24014 50074 53764 25007 30402 52765
23004 20664 49765 26003 10120 46565 25504 88999 77999=
TTCC 25121 26477 70874 52771 22511 50091 52772 27510 30420 52973
24007 20682 49374 21003 10143 43175 23504 88999 77999=
TTCC 25121 26781 70869 55965 26008 50084 53766 22505 30412 52566
24004 20676 48766 19505 10136 44567 31505 88999 77999=
TTCC 25122 27038 70874 52566 24509 50091 52767 23508 30421 51767
23504 20686 48569 25003 88904 52966 25516 77999=
TTCC 25122 27199 70874 54565 27510 50090 53166 30004 30419 50366
24504 20685 48766 24007 88999 77999=
TTCC 25123 27459 70874 55168 23506 50089 52770 30003 30427 51773
24004 88999 77999=
TTCC 25122 27594 70880 55166 27508 50094 54366 29005 30424 52767
23504 20689 48368 27505 88999 77999=
TTCC 25121 27713 70881 53168 25507 50097 52570 26005 30428 49573
23504 20695 46975 20503 10160 41176 18002 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 251200
TTCC 25121 21432 70863 47172 20003 50085 48774 22502 30422 46974
01503 20690 45974 30004 10157 40576 29003 88999 77999=
TTCC 25122 21824 70861 49569 18003 50082 48970 22003 30417 47972
15504 20686 45974 20502 88999 77999=
TTCC 25121 21946 70851 49363 02502 50071 49363 01002 30406 48364
00000 20674 46965 27002 10134 43166 27503 88999 77999=
TTCC 25122 24122 70860 49965 29003 50080 48565 32002 30416 48966
31503 20682 47966 22503 88999 77999=
TTCC 25121 24266 70855 48965 26503 50076 50165 31502 30411 48766
33502 20679 46566 06003 10143 43367 26502 88999 77999=
TTCC 25123 24343 70859 48970 24003 50080 49772 25003 30416 48174
11002 88999 77999=
TTCC 25125 24641 70861 49165 25504 50082 48965 29504 88999 77999=
TTCC 25122 24688 70857 49161 27006 50078 50361 27502 30414 47162
21502 20684 44962 27004 88999 77999=
TTCC 25121 24726 70865 50364 27504 50085 50364 29004 30419 48765
25503 20687 46366 22003 10154 39168 20009 88999 77999=
0000000000
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr 49 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHPH01 RPMM 251200
PPCC 75128 98223 55370 09527 09543 07037 55120 08545
77999=
PPCC 25128 98233 44370 10016 09525 06017 77999=
PPCC 2512/ 98327 NIL=
PPCC 25128 98328 44370 09510 10023 05021 77999=
PPCC 25127 98433 44370 10010 09023 07518 44120 /////
77999=
PPCC 75128 98444 44370 10530 08544 07034 44120 07025
77999=
PPCC 2512/ 98558 NIL=
PPCC 25128 98618 77999=
PPCC 75128 98646 44370 08536 09532 07025 44120 08030
77999=
PPCC 2512/ 98747 NIL=
PPCC 25128 98753 44270 08519 09008 77999=
NNNN
ZCZC
ULPH01 RPMM 251200
TTCC 75122 98223 70877 73177 09527 50079 60980 09543
30398 60380 07037 20655 54181 08545 88999 77999 31313
41808 81130=
TTCC 25123 98233 70878 72960 10016 50079 61974 09525
30399 60377 06017 88999 77999 31313 51108 81142=
TTCC 2512/ 98327 NIL=
TTCC 25123 98328 70876 72960 09510 50076 64572 10023
30393 59777 05021 88999 77999 31313 51108 81152=
TTCC 25123 98433 70874 67564 10010 50075 67569 09023
30393 58579 07518 20653 55182 88999 77999 31313 51108
81157=
TTCC 75122 98444 70872 69771 10530 50074 66973 08544
30391 57979 07034 20652 51582 07025 88999 77999 31313
44108 81140=
TTCC 2512/ 98558 NIL=
TTCC 2512/ 98618 88999 77999 31313 51108 81139=
TTCC 75122 98646 70870 70570 08536 50072 62780 09532
30387 58183 07025 20649 48588 08030 88993 83541 07534
77999 31313 44108 81131=
TTCC 2512/ 98747 NIL=
TTCC 25125 98753 70868 66964 08519 50074 63574 09008
88999 77999 31313 51108 81137=
NNNN
ZCZC
ULRA02 RUHB 251200
TTCC 25122 24947 70863 50564 25507 50082 49965 30505 30417 48366
22504 20686 44567 25005 88999 77999=
TTCC 25121 24959 70862 50170 25006 50081 49172 28506 30417 47174
25003 20686 44176 16003 10154 39578 17003 88999 77999=
TTCC 25121 25123 70856 48962 36003 50077 48763 01003 30414 47564
34005 20682 46564 34004 10148 41166 29004 88999 77999=
TTCC 25121 25403 70860 48565 29005 50082 48566 21004 30418 48366
31502 20686 47367 32503 10151 41768 28504 88999 77999=
TTCC 25122 25428 70858 47171 31504 50080 48772 29004 30417 46574
34503 20686 46374 28503 88999 77999=
TTCC 25122 25703 70859 47969 25507 50080 48371 32503 30416 47772
32003 20685 45174 35003 88999 77999=
TTCC 25121 25913 70862 50366 ///// 50082 49767 ///// 30418 47970
///// 20687 45572 ///// 10156 38576 01005 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 251200
TTCC 25121 30054 70868 50164 27507 50087 50165 27005 30421 48566
15502 20690 46566 35003 10158 37768 17510 88999 77999=
TTCC 25122 30372 70868 51162 25507 50087 51162 26003 30419 49364
23002 20688 44965 17505 88999 77999=
TTCC 25122 30557 70869 51364 24507 50087 52165 30004 30419 48766
18005 20688 45766 35504 88999 77999=
TTCC 25125 30635 70865 52562 27007 50082 52762 33003 88999 77999=
TTCC 25125 30673 NIL=
TTCC 25123 30758 70872 52763 25506 50088 52563 28006 30419 51164
12503 88999 77999=
TTCC 25122 30935 70873 52764 27007 50088 53764 28006 30417 50765
08506 20683 45166 14504 88999 77999=
TTCC 25121 30965 70871 54165 25508 50088 52567 23004 30419 49969
24503 20686 45172 08003 10154 40976 11508 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 251200
TTCC 25122 31004 70876 50759 26009 50095 50562 26005 30428 50163
28002 20695 45964 13502 88999 77999=
TTCC 25121 31088 70863 50161 25008 50083 50162 26506 30418 471//
20503 20686 463// 30504 10151 411// 25504 88999 77999=
TTCC 25122 31168 70866 52957 25511 50084 50758 25508 30418 48158
26003 20686 45558 25503 88999 77999=
TTCC 25123 31300 NIL=
TTCC 25122 31369 70873 57361 25514 50088 53161 26008 30419 50761
28504 20685 48761 23003 10145 43561 88999 77999=
TTCC 25121 31510 70879 57968 24014 50094 53569 26009 30423 51171
24505 20690 47172 09005 10155 39977 08006 88999 77999=
TTCC 25121 31538 70875 56767 24514 50089 53968 23007 30419 49370
22502 20686 46373 11004 10151 40778 04503 88999 77999=
TTCC 25125 31736 70893 58762 26017 50104 56563 25513 88999 77984
25548=
TTCC 25120 31770 NIL=
TTCC 25120 31873 NIL=
TTCC 25121 31977 70898 67950 23511 50104 60350 28006 30428 52957
10003 20692 47961 10507 10154 39970 05508 88980 70345 25531 77980
25531=
NNNN
ZCZC
ULRA05 RUHB 251200
TTCC 25121 32061 70872 57764 26013 50087 52964 23505 30419 50365
28503 20686 46367 13503 10153 39368 09006 88999 77999=
TTCC 25121 32098 70884 63560 26513 50096 55161 26509 30424 51163
29004 20689 47364 06004 10152 42166 08009 88999 77999=
TTCC 25125 32150 NIL=
TTCC 25122 32215 70881 57956 29014 50094 54557 28507 30424 49360
35004 20691 47362 04005 88999 77999=
TTCC 25121 32389 70869 50564 28013 50088 47766 31506 30423 49567
31004 20690 46970 35504 10153 42173 01503 88999 77999=
TTCC 25121 32477 70871 53558 28515 50088 52360 29010 30420 48364
31504 20688 45967 35503 10153 41171 02503 88999 77999=
TTCC 25123 32540 70873 55958 29015 50089 53160 29510 30422 48363
33503 88999 77999=
TTCC 25129 32618 NIL=
 --2512--2008--  geschrieben : 25. 8.2020 um 14 Uhr 58 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULRA04 RUNW 251200 CCA
TTCC 25121 29634 70876 49173 29007 50096 49774 32005 30430 48176
35005 20699 46578 10503 10167 39182 13005 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 251200
TTCC 75112 06011
70859 48179 23009 50080 48783 18006 30415 47584 27014
20682 47785 13009
88999
77999
31313 40708 81100=
0000000000
 --2512--2008--  geschrieben : 25. 8.2020 um 15 Uhr  5 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCH03 SCSC 251200 RRA
TTCC 75121 85799
70836 58583 29540 50047 59783 27052 30366 62182 27552
20616 62783 28564 10040 61784 26620
88676 59582 29541
77091 26122 415//
31313 44108 81144=
 --2512--2008--  geschrieben : 25. 8.2020 um 15 Uhr 11 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULRA04 RUNW 251200 CCB
TTCC 25122 29612 70870 49568 27508 50089 51167 28506 30422 48968
31508 20692 45969 03004 88999 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 15 Uhr 24 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCH02 SCSC 251200 RRA
TTCC 75121 85442
70867 66774 32525 50071 60180 24014 30389 62377 01003
20646 53182 24016 10096 48185 28026
88999
77999
31313 44108 81135=
 --2512--2008--  geschrieben : 25. 8.2020 um 15 Uhr 40 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULJP01 RJTD 251200 RRB
TTCC 75131 47600
70891 697// 09519 50095 629// 10008 30416 539// 09531 20680 483//
06519 10145 409// 11037
88984 749// 34506
77999
31313 74208 81323=
TTCC 75121 47741
70891 731// 06019 50094 627// 03021 30415 521// 11031 20679 499//
05017 10141 401// 08037
88971 749// 04523
77999
31313 74208 81225=
NNNN
ZCZC
ULGL06 EKMI 251200
TTCC 75111 04360 70851 48783 08504 50072 49783 15508
30408 48183 15008 20676 45784 19004 10142 39986 22516
88999 77999 31313 47708 81106 =
 --2512--2008--  geschrieben : 25. 8.2020 um 15 Uhr 53 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULPA01 RJTD 251200
TTCC 75120 91165
70875 68369
88999
77092 09076 41714
31313 51108 81108=
TTCC 75121 91285
70873 71972 11520 50075 65379 07535 30392 56982 08042 20653 51583
10539 10109 42586 08563
88963 74970 16011
77089 09575 41512
31313 58208 81106=
TTCC 75121 91334
70867 76563 10527 50071 61165 32511 30388 59566 00509 20646 50771
11022 10105 42384 10032
88999
77999
31313 58208 81106=
TTCC 75121 91348
70868 76160 09028 50070 60169 18002 30389 59381 02509 20648 50984
12516 10104 46585 09532
88999
77999
31313 58208 81103=
TTCC 75121 91376
70867 71966 08033 50070 62780 10010 30390 57982 12002 20648 51184
07022 10102 42186 05530
88999
77999
31313 58208 81103=
TTCC 75121 91408
70867 71759 09541 50074 61772 05520 30388 55781 00514 20649 50986
13018 10108 40994 08041
88393 67969 11006
77999
31313 51108 81102=
TTCC 75121 91413
70868 72358 10043 50073 64161 04021 30388 58968 00512 20648 49184
12520 10106 44985 09048
88999
77999
31313 58208 81106=
TTCC 2512/ 91217 NIL=
TTCC 2512/ 91275 NIL=
TTCC 2512/ 91366 NIL=
 --2512--2008--  geschrieben : 25. 8.2020 um 15 Uhr 59 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULPR01 SPIM 251200
TTCC 75123 84628
70866 66774 13516 50070 60778 09010 30386 58180 12516
88895 79159 34017
77999
31313 44108 81134=
NNNN
ZCZC
UHPR01 SPIM 251200
PPCC 75128 84628
44370 13516 09010 12516
77999=
NNNN
ZCZC
ULGL05 EKMI 251200
TTCC 75111 04339
70853 47984 29002 50074 48983 16007 30409 49184 20505
20677 48184 20522 10142 37791 16010
88999
77999
31313 44108 81108=
0000000000
 --2512--2008--  geschrieben : 25. 8.2020 um 16 Uhr 10 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULPA01 KWBC 251200 RRC
TTCC 75120 91165 70875 68369 88999 77092 09076 41714 31313 51108
81108=
TTCC 75121 91285 70873 71972 11520 50075 65379 07535 30392 56982
08042 20653 51583 10539 10109 42586 08563 88963 74970 16011 77089
09575 41512 31313 58208 81106=
NNNN
ZCZC
ULPA02 KWBC 251200 RRC
TTCC 75121 91334 70867 76563 10527 50071 61165 32511 30388 59566
00509 20646 50771 11022 10105 42384 10032 88999 77999 31313 58208
81106=
TTCC 75121 91376 70867 71966 08033 50070 62780 10010 30390 57982
12002 20648 51184 07022 10102 42186 05530 88999 77999 31313 58208
81103=
TTCC 75121 91408 70867 71759 09541 50074 61772 05520 30388 55781
00514 20649 50986 13018 10108 40994 08041 88393 67969 11006 77999
31313 51108 81102=
TTCC 75121 91413 70868 72358 10043 50073 64161 04021 30388 58968
00512 20648 49184 12520 10106 44985 09048 88999 77999 31313 58208
81106=
 --2512--2008--  geschrieben : 25. 8.2020 um 16 Uhr 23 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL03 EKMI 251200
TTCC 75112 04417
70855 48987 18002 50076 48987 29504 30412 47788 14507
20680 47389 19504
88999
77999
31313 42308 81120=
 --2512--2008--  geschrieben : 25. 8.2020 um 16 Uhr 41 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL08 EKMI 251200
TTCC 75111 04270
70852 48984 17004 50073 48984 21508 30408 48185 27003
20676 46586 23509 10142 40789 20018
88999
77999
31313 44108 81103=
 --2512--2008--  geschrieben : 25. 8.2020 um 16 Uhr 58 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL07 EKMI 251200
TTCC 75111 04220
70852 49984 32003 50073 48385 35005 30407 48785 29005
20674 45787 20505 10138 41791 24019
88999
77999
31313 44108 81103=
0000000000
 --2512--2008--  geschrieben : 25. 8.2020 um 17 Uhr 14 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULDL78 ETGT 251600 COR
TTCC 25163 10954
70879 57779 27012 50092 56580 29008 30418 53182 33004
20683 /////
88999
77999
31313 42308 81545=
 --2512--2008--  geschrieben : 25. 8.2020 um 17 Uhr 25 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHEG02 HECA 251200
PPCC 75128 62306 44370 14014 12523 08024 44120 08027
77999=
0000000000
 --2512--2008--  geschrieben : 25. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULVX01 RJTD 251500
UUCC JNSR 75155 99119 11349 05914
70870 693// 07030 50073 669// 09531 30390 /////
88999
77999
31313 42308 81430 90302=
 --2512--2008--  geschrieben : 25. 8.2020 um 17 Uhr 58 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAA01 RJTD 251200 CCA
TTCC 75121 89532 70647 841// 33027 50834 829//
32045 30120 801// 31566 20353 727// 32099 10777
525// 31148 88999 66083 31171 31313 72208 81130=
 --2512--2008--  geschrieben : 25. 8.2020 um 18 Uhr  9 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULUS04 KWBC 251600
TTCC 75161 74389 70872 58578 26520 50085 54180 26019 30414 49382
08507 20681 46183 09013 10144 42185 07017 88999 77999 31313 45208
81620=
 --2512--2008--  geschrieben : 25. 8.2020 um 18 Uhr 50 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCG01 FCBB 251200
TTCC 75112 64400 70867 64768 11031 50071 65578 29512 30388 59780
27023 20647 50383 29530 88999 77999 31313 47708 81035 =
TTCC 75111 64458 NIL=
NNNN
 --2512--2008--  geschrieben : 25. 8.2020 um 18 Uhr 50 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHCG01 FCBB 251200 RRA
PPCC 75118 64400 44370 11031 29512 27023 44120 29530 77999 =
NNNN
 --2512--2008--  geschrieben : 25. 8.2020 um 19 Uhr  8 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAK40 KBWL 251700
TTCC 75173 70165
70858 49384 18501 50079 49384 22501 30413 49784 08505
20682 /////
88999
77999
31313 42308 81729=
NNNN
 --2512--2008--  geschrieben : 25. 8.2020 um 19 Uhr 47 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHEG02 HECA 251200
PPCC 75128 62423 44370 08524 12528 07528 44220 11032
08035 77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 20 Uhr 19 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHEG02 HECA 251200
PPCC 75128 62378 44370 13012 10024 08026 44120 09534
77999=
 --2512--2008--  geschrieben : 25. 8.2020 um 22 Uhr 17 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYCB 251200 CCA
TTCC  75121 71925 70862 49980 33513 50082 48580 34004 30417
49579 33507 20683 47978 34004 10148 40380 02005 07392 37980
29014 88999 77999=
