 --1100--2008--  geschrieben : 10. 8.2020 um 23 Uhr 10 (UTC)     JULIAN:  223 
NNNN
ZCZC
UHIS01 LLBD 110000
PPCC 61002 40179
NIL =
 --1100--2008--  geschrieben : 10. 8.2020 um 23 Uhr 46 (UTC)     JULIAN:  223 
NNNN
ZCZC
UHBD01 WBSB 110000
PPCC 61001 96323 NIL=
 --1100--2008--  geschrieben : 10. 8.2020 um 23 Uhr 50 (UTC)     JULIAN:  223 
NNNN
ZCZC
ULCN01 CYAH 110000
TTCC  6100/ 71823 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 10 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCG01 FCBB 110000
TTCC 60232 64400
70867 70163 10019 50069 61769 31508 30387 56977 32517
20649 517// 25022 88991 79157 05520 77999=
TTCC 60231 64458 NIL=
NNNN
ZCZC
ULCM01 FKKD 110000
TTCC 10238 64910 NIL =
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAA01 KWBC 110000
TTCC 6100/ 89009 NIL=
TTCC 6100/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 110000
TTCC 6100/ 61641 NIL=
TTCC 6100/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 110000
TTCC 6100/ 70026 NIL=
TTCC 6100/ 70200 NIL=
TTCC 6100/ 70219 NIL=
TTCC 6100/ 70231 NIL=
TTCC 6100/ 70273 NIL=
TTCC 6100/ 70274 NIL=
TTCC 6100/ 70350 NIL=
TTCC 6100/ 70361 NIL=
TTCC 6100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 110000
TTCC 6100/ 70086 NIL=
TTCC 6100/ 70133 NIL=
TTCC 6100/ 70174 NIL=
TTCC 6100/ 70194 NIL=
TTCC 6100/ 70222 NIL=
TTCC 6100/ 70261 NIL=
TTCC 6100/ 70292 NIL=
TTCC 6100/ 70308 NIL=
TTCC 6100/ 70316 NIL=
TTCC 6100/ 70326 NIL=
TTCC 6100/ 70414 NIL=
TTCC 6100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 110000
TTCC 6100/ 78016 NIL=
TTCC 6100/ 78367 NIL=
TTCC 6100/ 78526 NIL=
TTCC 6100/ 78583 NIL=
TTCC 6100/ 78806 NIL=
TTCC 6100/ 78807 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 110000
TTCC 6100/ 78384 NIL=
TTCC 6100/ 78397 NIL=
TTCC 6100/ 78486 NIL=
TTCC 6100/ 78720 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78897 NIL=
TTCC 6100/ 78954 NIL=
TTCC 6100/ 78988 NIL=
TTCC 6100/ 80001 NIL=
TTCC 6100/ 80035 NIL=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCA03 KWBC 110000
TTCC 6100/ 78641 NIL=
TTCC 6100/ 78762 NIL=
TTCC 6100/ 78808 NIL=
TTCC 6100/ 78861 NIL=
TTCC 6100/ 78866 NIL=
TTCC 6100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 110000
TTCC 6100/ 76151 NIL=
TTCC 6100/ 76225 NIL=
TTCC 6100/ 76256 NIL=
TTCC 6100/ 76382 NIL=
TTCC 6100/ 76394 NIL=
TTCC 6100/ 76405 NIL=
TTCC 6100/ 76458 NIL=
TTCC 6100/ 76525 NIL=
TTCC 6100/ 76526 NIL=
TTCC 6100/ 76595 NIL=
TTCC 6100/ 76612 NIL=
TTCC 6100/ 76644 NIL=
TTCC 6100/ 76654 NIL=
TTCC 6100/ 76679 NIL=
TTCC 6100/ 76692 NIL=
TTCC 6100/ 76723 NIL=
TTCC 6100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 110000
TTCC 6100/ 91066 NIL=
TTCC 6100/ 91165 NIL=
TTCC 6100/ 91212 NIL=
TTCC 6100/ 91217 NIL=
TTCC 6100/ 91275 NIL=
TTCC 6100/ 91285 NIL=
TTCC 61007 91765 70874 72176 35509 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULPA02 KWBC 110000
TTCC 6100/ 91334 NIL=
TTCC 6100/ 91348 NIL=
TTCC 6100/ 91366 NIL=
TTCC 6100/ 91376 NIL=
TTCC 6100/ 91408 NIL=
TTCC 6100/ 91413 NIL=
TTCC 6100/ 91532 NIL=
TTCC 6100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 110000
TTCC 6100/ 72215 NIL=
TTCC 6100/ 72327 NIL=
TTCC 6100/ 72403 NIL=
TTCC 6100/ 72440 NIL=
TTCC 6100/ 72476 NIL=
TTCC 6100/ 72501 NIL=
TTCC 6100/ 72518 NIL=
TTCC 6100/ 72520 NIL=
TTCC 6100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 110000
TTCC 6100/ 72202 NIL=
TTCC 6100/ 72208 NIL=
TTCC 6100/ 72214 NIL=
TTCC 6100/ 72230 NIL=
TTCC 6100/ 72233 NIL=
TTCC 6100/ 72250 NIL=
TTCC 6100/ 72270 NIL=
TTCC 6100/ 72305 NIL=
TTCC 6100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 110000
TTCC 6100/ 72206 NIL=
TTCC 6100/ 72210 NIL=
TTCC 6100/ 72235 NIL=
TTCC 6100/ 72240 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72251 NIL=
TTCC 6100/ 72255 NIL=
TTCC 6100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 110000
TTCC 6100/ 72317 NIL=
TTCC 6100/ 72318 NIL=
TTCC 6100/ 72340 NIL=
TTCC 6100/ 72357 NIL=
TTCC 6100/ 72363 NIL=
TTCC 6100/ 72365 NIL=
TTCC 6100/ 72376 NIL=
TTCC 6100/ 72451 NIL=
TTCC 6100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 110000
TTCC 6100/ 69992 NIL=
TTCC 6100/ 72493 NIL=
TTCC 6100/ 72645 NIL=
TTCC 6100/ 72649 NIL=
TTCC 6100/ 72655 NIL=
TTCC 6100/ 72659 NIL=
TTCC 6100/ 72662 NIL=
TTCC 6100/ 72712 NIL=
TTCC 6100/ 72747 NIL=
TTCC 6100/ 72776 NIL=
TTCC 6100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 110000
TTCC 6100/ 72274 NIL=
TTCC 6100/ 72293 NIL=
TTCC 6100/ 72429 NIL=
TTCC 6100/ 72558 NIL=
TTCC 6100/ 72582 NIL=
TTCC 6100/ 72597 NIL=
TTCC 6100/ 72672 NIL=
TTCC 6100/ 72681 NIL=
TTCC 6100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 110000
TTCC 6100/ 72201 NIL=
TTCC 6100/ 72634 NIL=
TTCC 6100/ 72734 NIL=
TTCC 6100/ 72768 NIL=
TTCC 6100/ 74002 NIL=
TTCC 6100/ 74455 NIL=
TTCC 6100/ 74494 NIL=
TTCC 6100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 110000
TTCC 6100/ 72220 NIL=
TTCC 6100/ 72248 NIL=
TTCC 6100/ 72249 NIL=
TTCC 6100/ 72261 NIL=
TTCC 6100/ 72402 NIL=
TTCC 6100/ 72425 NIL=
TTCC 6100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 110000
TTCC 6100/ 72374 NIL=
TTCC 6100/ 72387 NIL=
TTCC 6100/ 72393 NIL=
TTCC 6100/ 72426 NIL=
TTCC 6100/ 72456 NIL=
TTCC 6100/ 72469 NIL=
TTCC 6100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 110000
TTCC 6100/ 72489 NIL=
TTCC 6100/ 72562 NIL=
TTCC 6100/ 72572 NIL=
TTCC 6100/ 72576 NIL=
TTCC 6100/ 72632 NIL=
TTCC 6100/ 72694 NIL=
TTCC 6100/ 72764 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 18 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULID30 AMMC 110000
NIL
NNNN
ZCZC
ULNG01 AMMC 110000
NIL
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAJ01 UBBB 110000
TTCC 11001 37860 NIL=
NNNN
ZCZC
ULAY16 UGEE 110000
TTCC  11001 37789 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 26 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCE01 FEFF 110000
NIL=
NNNN
ZCZC
UHCM01 FKKD 110000
NIL=
NNNN
ZCZC
UHHV01 DFFD 110000
NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 28 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHCG01 FCBB 110000
NIL=
NNNN
ZCZC
ULSG01 GOOY 110000
TTCC 60222 61660 70874 73756 09024 50074 65560 10044 30393 52771
08524 20655 52381 09051 88999 77910 10059 31313 41708 82234=
TTCC 6100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 110000
PPCC 6100/ 61600 NIL=
PPCC 6100/ 61641 NIL=
PPCC  60238 61660 55370 09024 10044 08524 55220 09051
10041 77910 10059 41843=
PPCC 6100/ 61687 NIL=
PPCC 6100/ 61695 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCG01 FCBB 110000
NIL=
NNNN
ZCZC
ULIV01 DIAP 110000
TTCC  10231 65578
70868 74960 09013 50069 65367 09004 30390 55378 26514
20649 50382 06008 10109 44183 10512
88946 83546 07032
77997 06033 41724 77911 08034 41324
31313 45408 82232=
NNNN
ZCZC
UHIV01 DIAP 110000
PPCC  10238 65578
55370 09013 09004 26514 55220 06008 10512
77997 06033 41724 77911 08034 41324=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULER10 OMAA 110000
TTCC 61003 41217
70887 80957 10056 50085 67374 09039 30403 53784 08038
88987 80556 11579 88757 83543 09549
77981 11580 42132
31313 44108 82304=
NNNN
ZCZC
ULJD01 OJAM 110000
TTCC  60222 40265
70895 725// 16016 50096 641// 11027 30415 555// 08027
20677 507// 08525
88938 781// 20531
77999=
NNNN
ZCZC
ULTS01 DTTA 110000
NIL=
NNNN
ZCZC
ULIN02 DEMS 110000
TTCC 61002 43346
70871 73159 10056 50072 66162 11527 30388 58969 09533
20648 52572 10031
88999
77999
31313 52108 82308=
TTCC 6100/ 42314 NIL=
TTCC 6100/ 42410 NIL=
TTCC 6100/ 42701 NIL=
TTCC 6100/ 42724 NIL=
TTCC 6100/ 42809 NIL=
TTCC 6100/ 42971 NIL=
TTCC 6100/ 43128 NIL=
TTCC 6100/ 43150 NIL=
TTCC 6100/ 43185 NIL=
TTCC 6100/ 43279 NIL=
TTCC 6100/ 43285 NIL=
TTCC 6100/ 43295 NIL=
TTCC 6100/ 43311 NIL=
TTCC 6100/ 43333 NIL=
TTCC 6100/ 43353 NIL=
TTCC 6100/ 43369 NIL=
TTCC 6100/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 110000
PPCC 6100/ 42398 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 43368 NIL=
NNNN
ZCZC
ULIN01 DEMS 110000
TTCC  60231 42182
70892 77346 05531 50089 67157 06034 30406 54960 09034
20667 52964 08541 10126 38976 10038 88861 82731 07532
77999 31313 41708 82250=
TTCC 6100/ 42027 NIL=
TTCC 6100/ 42101 NIL=
TTCC 6100/ 42339 NIL=
TTCC 6100/ 42361 NIL=
TTCC 6100/ 42369 NIL=
TTCC 6100/ 42379 NIL=
TTCC 6100/ 42397 NIL=
TTCC 6100/ 42492 NIL=
TTCC 6100/ 42647 NIL=
TTCC 6100/ 42667 NIL=
TTCC 6100/ 42867 NIL=
TTCC 6100/ 42874 NIL=
TTCC 6100/ 43003 NIL=
TTCC 6100/ 43014 NIL=
TTCC 6100/ 43041 NIL=
TTCC 6100/ 43192 NIL=
NNNN
ZCZC
UHIN02 DEMS 110000
PPCC 6100/ 42182 NIL=
PPCC 6100/ 42314 NIL=
PPCC 6100/ 42339 NIL=
PPCC 6100/ 42361 NIL=
PPCC 6100/ 42369 NIL=
PPCC 6100/ 42379 NIL=
PPCC 6100/ 42410 NIL=
PPCC 6100/ 42591 NIL=
PPCC 6100/ 42623 NIL=
PPCC 6100/ 42647 NIL=
PPCC 6100/ 42667 NIL=
PPCC 6100/ 42724 NIL=
PPCC 6100/ 42809 NIL=
PPCC 6100/ 42867 NIL=
PPCC 6100/ 42971 NIL=
PPCC 6100/ 43003 NIL=
PPCC 6100/ 43014 NIL=
PPCC 6100/ 43041 NIL=
PPCC 6100/ 43128 NIL=
PPCC 6100/ 43150 NIL=
PPCC 6100/ 43185 NIL=
PPCC 6100/ 43279 NIL=
PPCC 6100/ 43295 NIL=
PPCC 6100/ 43311 NIL=
PPCC 6100/ 43333 NIL=
PPCC 6100/ 43346 NIL=
PPCC 6100/ 43369 NIL=
PPCC 6100/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 110000
NIL
NNNN
ZCZC
UHFJ01 NFFN 110000
NIL=
NNNN
ZCZC
ULNR01 DRRN 110000
NIL=
NNNN
ZCZC
UHNR01 DRRN 110000
NIL=
NNNN
ZCZC
ULCM01 FKKD 110000
NIL=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULSN03 ESWI 110000
TTCC 61005 02365
70885 51783 00512 50103 51184 03509
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHCG01 FCBB 110000
PPCC 60238 64400
55370 10019 31508 32517 55120 25022 77999=
PPCC 60231 64458 NIL=
NNNN
ZCZC
ULMX01 KWBC 110000 RRA
TTCC 61003 76405 70880 69569 09521 50084 62577 07023 30402 58179
11533 20660 ///// 88999 77999 31313 44108 82302=
TTCC 61002 76458 70880 70769 09014 50082 63378 08027 30400 54586
09536 20662 52387 08042 88999 77999 31313 44108 82302=
TTCC 61003 76526 70879 71368 11517 50083 62577 09525 30400 58380
10036 20661 ///// 88999 77999 31313 44108 82301=
TTCC 61005 76654 70876 71968 10018 50077 67373 09036 30396 /////
88999 77999 31313 44108 82302=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 42 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULUS04 KWBC 110000 RRA
TTCC 61002 72376 70887 66575 30010 50095 60380 10016 30420 52783
09023 20684 47984 09036 10148 40587 88999 77999 31313 45208
82305=
NNNN
ZCZC
ULUS06 KWBC 110000 RRA
TTCC 6100/ 72681 88999 77999 31313 51108 82302=
NNNN
ZCZC
ULUS07 KWBC 110000 RRA
TTCC 6100/ 74455 88999 77999 31313 51108 82307=
NNNN
ZCZC
ULDL73 ETGT 110000 COR
TTCC 11001 10618
70887 55382 33005 50101 55782 09002 30430 50784 13008
20693 50385 05512 10157 40991 03004
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHSR01 WSSS 110000
PPCC 61007 48698 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULIN01 DEMS 110000 RRA
TTCC 6023/ 42361
88999
77999
31313 52108 82336
51515 10150=
NNNN
ZCZC
ULDL01 EDZW 110000
TTCC ///// 10035 NIL=
TTCC 11001 10410
70887 56380 34003 50102 54382 08002 30430 51384 04006
20696 47986 03007 10158 39391 05010
88999
77999
31313 42408 82245=
TTCC 11002 10739
70887 56181 31505 50100 54781 10007 30429 52783 07009
20693 49185 10005 10157 /////
88999
77999
31313 42408 82245=
TTCC 11001 10868
70887 57580 24503 50101 55581 09506 30427 52183 08009
20692 48785 10508 10155 40190 06008
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 110000
TTCC 11001 10113
70888 55581 34003 50103 53782 35003 30433 50784 04510
20697 49186 02507 10162 40791 10002
88999
77999
31313 42408 82245=
TTCC 11001 10184
70885 55179 09004 50101 52381 35506 30431 52181 10006
20695 47983 09509 10159 40388 02506
88965 55778 29005
77999
31313 42308 82245=
TTCC 11001 10393
70886 56979 31501 50102 53181 05008 30431 52383 10504
20695 47785 09512 10159 39191 07510
88999
77999
31313 42308 82245=
TTCC 11001 10548
70888 56180 01502 50102 55781 08501 30430 51583 07508
20694 49585 08506 10159 39791 06511
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 110000
NIL
NNNN
ZCZC
ULSR01 WSSS 110000
TTCC  61001 48698 NIL=
NNNN
ZCZC
ULRH02 LDZM 110000
TTCC 11001 14430
70887 59182 30503 50099 57583 10508 30424 51987 07511 20688
48189 07011 10151 41191 08509
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 110000
TTCC 61005 16622
70889 62775 21507 50098 60577 10507
88999
77999
31313 42308 82309=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 110000
PPCC 61001 48327 NIL=
PPCC 61001 48378 NIL=
PPCC 61001 48381 NIL=
PPCC 61001 48407 NIL=
PPCC 61001 48431 NIL=
PPCC 61001 48453 NIL=
PPCC 61001 48477 NIL=
PPCC 61002 48480 55270 07551 09038 71737 07092 71940 08070=
PPCC 61002 48500 NIL=
PPCC 61002 48551 55170 08556 61909 08567=
PPCC 61001 48565 NIL=
PPCC 61001 48568 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 52 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULTH01 VTBB 110000
TTCC 61001 48327 NIL=
TTCC 61005 48407 70873 68920 08041 50074 66118 08539 88606
71722 06534 77100 06086 41939 31313 49702 82325=
TTCC 61001 48453 NIL=
TTCC 61003 48565 70863 71931 05549 50069 66902 13003 30384
57900 02505 88502 66902 15503 88300 57900 02505 77999 31313
49702 80607=
TTCC 6100/ 48568 88999 77999 31313 49702 80012=
NNNN
ZCZC
ULAL01 DAMM 110000
TTCC 6100/ 60390 NIL=
TTCC 6100/ 60571 NIL=
TTCC 6100/ 60680 NIL=
TTCC 6100/ 60549 NIL=
TTCC 6100/ 60630 NIL=
TTCC 60235 60656
70882 68772 12014 50085 62379 06022 30406 /////
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULTV01 NGFU 110000
TTCC 60232 91643
70872 70769 09019 50074 62976 11528 30392 56180 34011
20650 52581 10529 10103 /////
88999
77999
31313 44108 82248=
NNNN
ZCZC
UHFJ01 NFFN 110000 RRA
PPCC 60238 91680 44370 31010 14008 08019 44120 13019 77999=
NNNN
ZCZC
ULFJ01 NFFN 110000 RRA
TTCC 60232 91680 70872 69171 31010 50076 61977 14008 30394 54782
08019 20655 51984 13019 88940 79559 26033 77999=
NNNN
ZCZC
ULNZ02 NZKL 110000
TTCC 6023/ 93112
 88999 77999 31313 44108 82237=
TTCC 6023/ 93417
70842 57978 50054 58379 30375 56980 20630 62176 88999 77999 31313
44108 82234=
TTCC 6023/ 93844
70825 55780 50035 59978 30352 58779 20607 57579 10038 64376 88611
59778 ///// 88113 63376 ///// 77999 31313 44108 82238=
TTCC 6123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 110000
PPCC  1100/ 93112 NIL=
PPCC  60238 93417
55370 25068 25062 24571 55120 24076 77173 24089=
PPCC  60238 93844
55370 25581 25593 24607 55220 24611 25123 66044 25668=
PPCC  1100/ 93997 NIL=
NNNN
ZCZC
ULDL01 EDZW 110000 RRA
TTCC 11001 10035
70888 54582 03504 50103 53383 34505 30433 51585 07507
20698 49586 05506 10161 39192 00501
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULBH01 MZBZ 110000
78583 TTCC  61002 78583
70876 68334 09527 50078 64547 08031 30398 54359 09525 20659
50965 09040 88999 77999 31313 41708 82305=
UEBH01 MZBZ 110000
78583 TTDD  6100/ 78583
11990 78120 22900 74334 33833 72926 44795 70336 55766 70731
66679 68137 77586 69133 88410 58756 99381 59556 11267 52561
22252 52961 33209 51765 44187 50366 55167 51368 66155 50369
21212 11963 08507 22894 04017 33866 04525 44806 08026 55576
11034 66449 09045 77361 06526 88323 09049 99305 09528 11284
08541 22242 06540 33202 09040 44171 06545 55155 08053 31313
41708 82305=
UQBH01 MZBZ 110000
78583 PPDD  61008 78583
95678 08507 05508 04525 9607/ 08026 11530 97026 08539 09037
06032 978// 09049 9847/ 06540 08550 99014 09539 09033 08056
=
NNNN
ZCZC
ULDL71 ETGT 110000 COR
TTCC 11001 10238
70888 54783 05002 50103 54783 00503 30431 50387 05006
20696 47388 06012 10160 41191 09002
88999
77999
31313 42308 82248=
NNNN
ZCZC
ULHK01 VHHH 110000
TTCC 11002 45004
70878 74964 08522 50080 64973 10023 30398 60776 08021 20657
47983 07021
88999
77847 06032 41115
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 110000
PPCC 11008 45004
44370 08522 10023 08021 44120 07021
77847 06032 41115=
 --1100--2008--  geschrieben : 11. 8.2020 um  0 Uhr 58 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCO01 SKBO 110000
TTCC  6100/ 80001 51515 10142=
NNNN
ZCZC
ULIL01 BIRK 110000 RRA
TTCC 60232 04018
70878 48984 20518 50100 47186 21510 30438 46787 06512
20709 44988 08004 10177 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULCN01 CYRB 110000
TTCC  61001 71924 70875 46777 05009 50099 44981 02006 30440
45380 12509 20711 43580 12507 10185 34583 07016 07437 31183
13513 88999 77999=
NNNN
ZCZC
ULPF01 NTAA 110000
TTCC 60232 91925 70867 70576 08018 50071 64778 04516 30389 54981
35501 20646 58780 17508 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULIN02 DEMS 110000 RRA
TTCC 61007 43353
70868 73374 10554
88999
77999=
NNNN
ZCZC
ULBR01 TBPB 110000
78954 TTCC  61002 78954
70871 72961 08033 50072 64763 08040 30391 53369 10021 20653
52773 08530 88999 77999 31313 41708 82303=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHMI01 GABS 110000
NIL=
NNNN
ZCZC
ULMI01 GABS 110000
NIL=
NNNN
ZCZC
ULRO01 YRBK 110000
TTCC  11005 15420 70889 59578 19505 50101 58779 16003 88999
77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 110000
PPCC  11008 15420 44270 19505 16003 77999=
NNNN
ZCZC
ULCN01 CYCB 110000
TTCC  61003 71925 70877 47780 33004 50099 45981 07010 30438
46180 14516 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 110000 RRB
TTCC 60231 42724
70889 76758 07550 50089 63778 08530 30406 55581 10540
20667 47983 08044 10127 43185 08049
88878 81758 06549
77999
31313 52108 82333=
NNNN
ZCZC
ULTH01 VTBB 110000 RRA
TTCC 61003 48327 70879 759// 09049 50080 641// 10042 30397
565// 11027 88911 809// 07066 77466 15593 48787 77978 09579
42256 31313 47802 82315=
NNNN
ZCZC
ULAU02 AMMC 110000
TTCC 60232 94302 70870 68571 22017 50077 61976 00504 30396 55180
07039 20657 51782 10523 10111 ///// 88999 77999=
TTCC 60233 94312 70870 67573 16020 50075 63176 15515 30394 56580
09525 20655 ///// 88972 80756 27017 77999=
TTCC 60232 94326 70870 64974 22005 50077 62377 08023 30397 55980
08041 20659 52381 07533 88999 77999=
TTCC 60233 94332 70869 66374 10017 50075 61578 12017 30394 57580
07537 20656 ///// 88999 77999=
TTCC 60233 94374 70870 67772 08506 50076 60578 10528 30397 57579
07534 20658 ///// 88999 77999=
TTCC 60232 94403 70867 61378 28003 50077 59378 07026 30402 54581
06527 20661 54181 09032 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 110000
TTCC  61001 71906 70878 52782 27513 50098 48584 04003 30435
46185 10504 20707 42386 08512 10178 37588 06013 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 110000
TTCC 60231 16045
70887 59978 33004 50099 55781 08009 30426 53782 09516
20691 48385 09008 10153 39991 05516
88999
77999
31313 44108 82300=
TTCC 60231 16080
70887 59578 29502 50099 55781 07006 30425 52983 08018
20692 46387 05014 10153 41990 14007
88999
77999
31313 44108 82246=
TTCC ///// 16113 NIL=
TTCC 61002 16144
70887 59179 34503 50100 54382 10014 30426 53582 09012
20690 48185 05014 10153 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 60231 16429
70887 62776 22510 50096 59378 07503 30419 52382 08535
20682 49184 08523 10147 42588 11025
88999
77999
31313 44108 82300=
TTCC 60231 16546
70886 60977 21015 50096 59978 09012 30420 53782 09020
20683 48585 09012 10147 40790 09528
88999
77999
31313 44108 82258=
NNNN
ZCZC
ULSO01 AMMC 110000
NIL
NNNN
ZCZC
UHSO01 AMMC 110000
NIL
NNNN
ZCZC
ULRH01 LDZM 110000
TTCC 11001 14240
70886 58181 21502 50100 54983 14007 30426 50987 05509 20689
48588 07010 10153 38392 07007
88999
77999
31313 44108 82309=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULIY01 LIIB 110000 RRA
TTCC 60231 16320
70886 60778 09501 50096 59779 10010 30419 55182 13021
20682 49785 10025 10146 40791 09520
88988 65172 25026
77999
31313 44108 82308=
NNNN
ZCZC
UHGO01 FOOL 110000
NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULUS04 KWBC 110000 RRB
TTCC 61001 72317 70886 635// 04501 50094 621// 10011 30416 559//
08528 20679 503// 08537 10138 449// 09530 88999 77999 31313 58208
82300=
TTCC 61002 72318 70888 62774 06004 50098 58578 08510 30423 52983
06019 20687 49986 09534 10154 39593 88999 77999 31313 51108
82302=
TTCC 61001 72340 70887 64780 12509 50093 61181 10520 30418 51983
09531 20681 50784 08533 10142 42986 09544 88999 77999 31313 58208
82306=
TTCC 61001 72363 70887 63380 02016 50094 60781 12520 30419 53783
07032 20682 49384 11034 10144 42386 07540 88999 77999 31313 58208
82302=
TTCC 61001 72365 70887 63980 34502 50095 61381 09022 30419 53583
07524 20684 49584 10037 10145 37188 09040 88978 71378 27011 77999
31313 58208 82306=
TTCC 61001 74389 70888 59581 24501 50099 56582 11005 30428 50584
07504 20694 48584 09522 10160 37588 07515 88999 77999 31313 45208
82309=
NNNN
ZCZC
ULUS05 KWBC 110000 RRA
TTCC 61001 72493 70886 63575 19511 50095 57780 11513 30420 53382
07027 20684 47985 11526 10149 40390 10042 88999 77999 31313 42408
82302=
TTCC 61002 72649 70885 57582 27018 50098 54782 26503 30428 50184
13010 20694 45985 07521 88999 77999 31313 58208 82322=
TTCC 61001 72659 70883 55982 31504 50098 53783 19506 30427 48784
13014 20694 46585 07012 10163 40787 10524 88999 77999 31313 58208
82302=
TTCC 61001 72662 70885 59581 25524 50100 53983 08014 30428 50984
09020 20697 45585 12520 10165 40187 08531 88999 77999 31313 58208
82306=
TTCC 61001 72712 70886 57782 ///// 50099 56182 ///// 30429 48984
///// 20698 45785 ///// 10163 40587 08021 07409 34189 ///// 88999
77999 31313 45208 82303=
TTCC 61001 72747 70883 56381 26011 50099 53583 22014 30431 49584
13011 20698 45185 12517 10165 36188 03530 88999 77999 31313 45208
82304=
TTCC 61001 72776 70882 55582 25506 50098 52583 11005 30429 49184
08512 20697 43386 06514 10167 37788 06020 88999 77999 31313 45208
82306=
TTCC 61002 72797 70882 56782 25015 50098 53783 26508 30430 50584
08011 20698 44985 08016 10170 37988 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 110000 RRB
TTCC 61001 72274 70885 66374 06504 50092 60781 10016 30415 54782
06532 20677 47785 08048 10138 38387 09545 88999 77999 31313 45208
82302=
TTCC 61001 72293 70885 65775 04004 50092 61579 09522 30414 54983
07528 20676 48986 09036 10140 41791 10029 88999 77999 31313 42408
82301=
TTCC 61002 72558 70885 61780 20509 50096 56382 07015 30424 53583
12009 20690 45985 06017 88999 77999 31313 58208 82305=
TTCC 61001 72582 70886 61381 29508 50096 56982 11005 30424 50784
06516 20690 47185 10527 10155 38987 10026 88999 77999 31313 58208
82306=
TTCC 61001 72597 70885 58980 26006 50098 55182 13005 30426 49984
05510 20693 44985 10029 10162 41387 09528 88999 77999 31313 45208
82303=
TTCC 61001 72672 70884 58981 20009 50096 54782 01510 30425 51384
09518 20691 44386 12014 10158 39987 08029 88999 77999 31313 58208
82303=
TTCC 61002 72786 70882 54583 27514 50098 53383 28508 30430 50584
01506 20698 44586 08515 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 110000 RRB
TTCC 61001 72201 70881 69170 12015 50083 63576 10034 30405 56381
08538 20664 51983 08543 10121 48384 08560 88999 77090 08569 42107
31313 45208 82303=
TTCC 6100/ 72634 70885 60381 50097 54982 30428 51184 20694 46585
10162 38987 07409 36188 88999 77999 31313 45208 82309=
TTCC 61001 72768 70882 53183 24515 50098 52383 24005 30430 49184
34003 20697 46385 10006 10167 38587 07024 88999 77999 31313 58208
82305=
TTCC 61002 74494 70884 61381 22507 50095 55782 15506 30422 52583
08519 20686 50584 08530 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULUS07 KWBC 110000 CCA
TTCC 61002 74494 70884 61381 22507 50095 55782 15506 30422 52583
08519 20686 50584 08530 88999 77999 31313 58208 82304 51515
10182=
NNNN
ZCZC
ULUS08 KWBC 110000 RRA
TTCC 61001 72248 70887 67379 15509 50093 60781 08020 30417 53383
08527 20680 48184 11035 10142 41586 07542 88999 77999 31313 58208
82308=
TTCC 61001 72261 70883 69771 03010 50088 62177 08529 30410 53782
09530 20671 52982 09039 10131 43188 09546 88999 77999 31313 42408
82305=
TTCC 61001 72402 70887 62370 14003 50097 59375 06014 30423 52184
08519 20687 48787 09030 10150 41793 05034 88999 77999 31313 51108
82300=
TTCC 61001 74560 70887 59976 25507 50096 61175 17005 30424 51175
07525 20690 44376 08527 10153 41378 09044 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 110000 RRA
TTCC 61001 72469 70886 62375 33510 50098 58179 12011 30425 52383
13021 20690 47786 10024 10155 40790 08033 88999 77999 31313 51108
82300=
NNNN
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULUS10 KWBC 110000 RRA
TTCC 61001 72562 70887 59581 35504 50097 59181 30505 30427 50384
12013 20693 49184 11516 10159 39387 09039 88999 77999 31313 58208
82303=
TTCC 61002 72572 70887 60181 22507 50097 56582 02507 30425 51184
08020 20690 48384 10526 88999 77999 31313 58208 82306=
TTCC 61001 72632 70886 58775 24011 50098 57777 36015 30427 49180
12518 20694 49180 06520 10157 39384 09029 88999 77999 31313 45208
82310=
TTCC 61001 72764 70883 55982 22511 50098 54383 19005 30428 50984
09511 20696 43986 08523 10165 38787 10023 88999 77999 31313 58208
82314=
NNNN
ZCZC
ULUS10 KWBC 110000 CCA
TTCC 61001 72562 70887 59581 35504 50097 59181 30505 30427 50384
12013 20693 49184 11516 10159 39387 09039 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULZA01 FAPR 110000
TTCC 61003 68263
70870 67379 28516 50073 62380 29009 30393 54383 11014
88999
77999
31313 49908 82341=
TTCC 60233 68424
70867 65500 27516 50072 62900 29512 30394 53900 20012
88999
77999
31313 49908 82327
TTCC 61005 68842
70858 60181 27031 50067 60981 27026
88614 62980 29030
77999
31313 49908 82340=
NNNN
ZCZC
ULCN01 CYZT 110000
TTCC  61001 71109 70881 52778 25519 50098 53778 20010 30432
48379 05007 20700 44180 07515 10172 36780 08013 88999 77999
=
NNNN
ZCZC
UHBW01 VGDC 110000
NIL=
NNNN
ZCZC
UHZA01 FAPR 110000
PPCC 61008 68263
55370 28516 29009 11014
77999=
PPCC 60238 68424
55370 27516 29512 20012
77999
PPCC 61008 68592
55270 27520 33512
77999=
PPCC 61008 68842
55270 27031 27026
77999=
NNNN
ZCZC
ULSP01 LEMM 110000
TTCC 61005 08001
70884 57583 18006 50097 56983 09013
88999
77999
31313 42308 82309=
TTCC 6100/ 08023
70885 /////
88999
77999
31313 42308 82300=
TTCC 60233 08190 70888 60180 14009 50098 57180 12518 30424 53981
07016 88999 77999 31313 47708 82302=
TTCC 61002 08221
70886 60380 17016 50096 57782 05512 30423 55384 12015
20686 47989 09025
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1023/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYPH 110000
TTCC  61001 71907 70878 49784 26509 50098 49584 35009 30435
45985 08011 20708 41386 20010 10179 37388 05518 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 110000 RRD
TTCC  60231 43279
70873 73357 09052 50074 64958 09037 30392 58162 10543
20653 49169 10026 10114 43378 09529
88999
77855 08576 40622
31313 41708 82307=
NNNN
ZCZC
ULCN01 CYJT 110000
TTCC  61001 71815 70883 54981 29512 50098 53581 34005 30430
48982 10505 20697 47583 09518 10160 40985 08027 07405 37386
07536 05641 31588 09039 88999 77999=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCN01 CYYE 110000
TTCC  61001 71945 70878 47580 18003 50100 47979 23004 30438
46579 18005 20708 42179 01010 10185 35380 17505 07/// 30581
07518 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 110000
TTCC 10231 11952
70886 54983 32507 50100 54983 12002 30428 51785 12505
20691 48189 08009 10156 42391 06506
88109 42790 03506
77999
31313 42308 82315=
NNNN
ZCZC
ULGR01 LGAT 110000 RRA
TTCC 61002 16754
70889 66374 27509 50094 62777 12028 30415 57180 10528
20677 50184 08029
88943 72766 24540
77999
31313 42308 82337=
NNNN
ZCZC
ULBZ01 SBBR 110000
NIL
NNNN
ZCZC
ULBZ02 SBBR 110000
NIL
NNNN
ZCZC
ULBZ03 SBBR 110000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 61002 83746 70865 68372 29519 50068 63976 28023
30385 59180 33513 20645 52183 33508 88999 77999 31313 42308
82333=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 110000
TTCC ///// 83768 NIL=
TTCC 61005 83827 70858 66772 28533 50064 60178 28525
88999 77999 31313 42308 82331=
TTCC 61003 83840 70860 65575 27547 50066 63576 28525
30385 56980 29524 20645 ///// 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 110000
NIL
NNNN
ZCZC
ULDL74 ETGT 110000 COR
TTCC 11001 10771
70887 56181 28505 50100 54383 07004 30428 52184 07505
20692 48786 10006 10156 39991 05014
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYSM 110000
TTCC  61001 71934 70878 48977 34002 50100 46977 00503 30437
45177 07507 20710 40378 06008 10189 32380 34014 07442 /////
11508
88999
77999=
NNNN
ZCZC
ULCN01 CYVQ 110000
TTCC  61001 71043 70875 47180 11515 50098 46580 16506 30437
44979 19004 20708 42779 15009 10182 34380 07012 07433 31381
09523 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 110000
PPCC ///// 83768 NIL=
PPCC 61008 83827 44270 28533 28525 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 110000
NIL
NNNN
ZCZC
ULAL01 DAMM 110000 RRA
TTCC  61005 60390
70885 64175 15014 50094 59578 04010 30417 /////
88888 68370 25017
77999
31313 44108 82339=
NNNN
ZCZC
UHBZ03 SBBR 110000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 61008 83746 44370 29519 28023 33513 44120 33508
77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ01 SBBR 110000
NIL
NNNN
ZCZC
UHBZ02 SBBR 110000
NIL
NNNN
ZCZC
ULCN01 CYPL 110000
TTCC  61002 71845 70881 52579 24516 50099 51579 28014 30432
47979 09010 20703 41981 09019 88999 77999=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 20 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCN01 CYUX 110000
TTCC  61001 71081 70873 45382 30006 50098 43582 06006 30439
44181 04510 20712 42380 11506 10190 35781 10011 07442 31382
13007 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 110000
TTCC  61005 71823 70879 53372 26518 50096 51780 03502 88999
77999=
NNNN
ZCZC
ULCN01 CYBK 110000
TTCC  61001 71926 70875 48780 07506 50097 47179 05506 30435
45780 04504 20707 40780 04510 10184 33581 11505 07436 34380
09013 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 110000
TTCC 60231 96996 70867 72767 07509 50073 65374 09024 30386 57579
07533 20649 48583 03527 10108 45385 11029 88473 67373 08016 77999=
NNNN
ZCZC
ULBY01 UMMN 110000
NIL
NNNN
ZCZC
ULCN01 CYFB 110000
TTCC  61001 71909 70872 47381 31517 50096 46981 27005 30435
44981 07507 20708 40782 04010 10183 35983 05019 07432 34383
06528 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 110000
TTCC  61001 71867 70879 50779 30512 50098 49978 33502 30434
47978 30506 20703 42379 11010 10176 37179 13507 88967 52177
29024 77999=
NNNN
ZCZC
ULCN01 CYYR 110000
TTCC  61001 71816 70881 53378 28019 50098 50782 04004 30431
49382 12507 20700 45583 05507 10165 38986 09027 07413 34187
09020 05650 31388 07520 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 110000
TTCC  61001 71957 70876 46980 15011 50099 45981 16004 30439
44580 06006 20711 41182 19007 10187 36780 06011 88999 77999
=
NNNN
ZCZC
ULMK01 AMMC 110000
TTCC 60231 94998 70775 64575 26134 50982 61778 25140 30295 64777
25162 20546 59181 25163 10969 65778 25188 88156 65177 25670 77064
25703 42217 31313 44108 82316=
NNNN
ZCZC
ULCN01 CYXY 110000
TTCC  61002 71964 70873 46984 17007 50096 47785 27509 30434
47585 16505 20704 43786 08006 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 110000
TTCC  61001 71913 70874 49780 01502 50093 49980 01010 30429
48980 32504 20699 42184 14006 10172 35989 11014 07423 32989
02009 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 110000 RRA
TTCC 61001 60018
70883 69571 06002 50087 63377 10017 30407 54983 09534
20670 50185 07036 10132 41791 10023
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYQ 110000 CCA
TTCC  61001 71913 70874 49580 01502 50093 49780 01010 30429
48780 32504 20699 41984 14006 10172 35989 11014 07423 32589
02009 88999 77999=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 24 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAA01 RJTD 110000
TTCC 61002 89532 70680 843// 25043 50865 847//
26053 30146 839// 26576 20372 815// 27595 88999
77105 28123 31313 72208 82330=
NNNN
ZCZC
ULPF05 NTAA 110000
TTCC 60232 91948 70871 64778 23513 50075 65578 12005 30393 58380
25011 20652 54381 25512 88799 66778 29015 77999 31313 47708 82322=
NNNN
ZCZC
ULCZ10 OKPR 110000
TTCC 10231 11520
70886 55181 30007 50101 52382 04002 30428 51384 06004
20693 49785 08006 10157 38991 10509
88999
77999
31313 44108 82315=
TTCC 11002 11747
70886 55780 31505 50101 54182 11005 30428 52983 09506
20691 49586 09008
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 110000
NIL
NNNN
ZCZC
ULBY01 UMMN 110000
TTCC 11002 33041
70883 53381 24003 50099 53781 33005 30428 49983 05507 20693
47185 07005
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 110000 RRA
TTCC 11002 33041
70883 53381 24003 50099 53781 33005 30428 49983 05507 20693
47185 07005
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYYR 110000 CCA
TTCC  61001 71816 70881 53178 28019 50098 51182 04004 30431
48982 12507 20700 45583 05507 10165 38586 09027 07413 33787
09020 05650 31388 07520 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 110000 CCA
TTCC  61001 71909 70872 47381 31517 50096 46981 27005 30435
44981 07507 20708 40782 04010 10183 35983 05019 07432 33983
06528 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 110000
78970 TTCC  61002 78970
70869 74758 06530 50072 62959 06529 30392 51963 11015 20654
50566 09520 88912 80357 12030 77999 31313 41708 82338=
NNNN
ZCZC
ULSP01 LEMM 110000 RRA
TTCC 61001 08302
70885 63776 16510 50096 57581 09518 30420 52984 06013
20684 49187 11017 10147 41791 09521
88884 64574 25515
77999
31313 42408 82315=
NNNN
ZCZC
UHBZ04 SBBR 110000 RRA
PPCC 61008 83840 44370 27547 28525 29524 77999=
NNNN
ZCZC
ULBD01 WBSB 110000
TTCC 61001 96315 NIL=
NNNN
ZCZC
ULSN05 ESWI 110000
TTCC 61005 02527
70886 53981 29005 50102 52982 03513 30435 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 110000 RRB
TTCC 60231 16245
70887 60177 34506 50098 58179 13013 30422 53382 09526
20685 49784 11519 10148 40590 10025
88999
77999
31313 44108 82301=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 30 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULIN02 DEMS 110000 RRE
TTCC 61001 43185
70873 73163 08065 50077 61579 08527 30393 60179 11040 20654
50582 08539 10114 44784 10527
88950 81563 07577
77863 08084 41623
31313 52108 82308=
NNNN
ZCZC
ULST01 EGRR 110000
TTCC 61003 88889
70751 67571 25079 50953 68971 26092 30258 70771 26104
20498 /////
88999
77250 26131 424//
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYEV 110000 CCA
TTCC  61001 71957 70876 46980 15011 50099 45981 16004 30439
44780 06006 20711 40982 19007 10187 36181 06011 07437 29782
14505 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 110000 CCA
TTCC  61001 71926 70875 48780 07506 50097 47179 05506 30435
45580 04504 20707 40980 04510 10184 33581 11505 07436 34180
09013 05674 28183 08021 88999 77999=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULTU10 LTAA 110000
TTCC  61001 17030 70890 64579 25015 50098 58980 34005 30422
53382 09514 20684 50182 09012 10147 39985 10522 88999 77999
31313 45408 82333=
TTCC ///// 17064 NIL=
TTCC  61002 17095 70893 65770 29019 50099 62572 27004 30420
53381 10017 20683 49982 05520 88986 69768 24557 77999 31313
45408 82336=
TTCC  61001 17130 70891 655// 16504 50098 597// 12008 30420
543// 09018 20682 497// 07515 10146 411// 07027 88999 77999
31313 45408 82332=
TTCC  61001 17196 70891 67577 26011 50097 61779 13006 30417
55180 08519 20679 50182 09020 10/// 39785 09029 88999 77999
31313 45408 82336=
TTCC ///// 17220 NIL=
TTCC  61001 17240 70891 64172 26510 50098 60973 11010 30419
55174 09518 20681 49175 06525 10144 40778 07521 88999 77034
10064 421// 31313 45408 82337=
TTCC  61001 17281 70894 68967 25023 50097 62371 10504 30417
56180 08519 20680 48382 07020 10142 40185 09029 88999 77999
31313 45408 82335=
TTCC  6100/ 17351 70/// 70368 ///// 88999 77999 31313 45408
82343=
NNNN
ZCZC
ULTU11 LTAA 110000
NIL
NNNN
ZCZC
ULAG02 SABM 110000
NIL
NNNN
ZCZC
ULAG01 SABM 110000
NIL
NNNN
ZCZC
ULAU01 AMMC 110000
TTCC 60231 94120 70869 70968 09009 50074 62775 12520 30390 57178
05532 20650 53379 11529 10105 49781 09032 88971 81156 22002 77999=
TTCC 6100/ 94150 NIL=
TTCC 6100/ 94170 NIL=
TTCC 60232 94203 70869 68171 08003 50076 62775 16514 30393 56379
09029 20654 50382 07527 88999 77999=
TTCC 6100/ 94238 NIL=
TTCC 6100/ 94294 NIL=
TTCC 60232 94299 70870 68371 06015 50074 59980 13515 30394 57582
10511 20654 52385 09035 88999 77999=
TTCC 60231 95282 70870 68173 08512 50075 61579 10026 30393 59181
08520 20656 49385 08021 10109 48785 32002 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 110000
TTCC 60232 94430 70869 63178 13505 50077 58381 07522 30399 54184
06542 20660 53584 09032 88999 77999=
TTCC 60232 94461 70869 64583 30506 50077 59185 08536 30398 54586
07046 20659 52587 08035 10113 ///// 88999 77999=
TTCC 60231 94510 70870 63581 08509 50078 59185 09523 30400 55986
10027 20660 51587 10538 10110 49788 13022 88999 77999=
TTCC 60233 94578 70870 61376 35006 50078 60377 13019 30401 56578
09522 20660 ///// 88901 66172 26025 88629 64374 13010 77999=
TTCC 60231 94610 70867 57578 18508 50079 56579 06016 30405 54580
08521 20667 53181 05030 10118 50782 09521 88999 77999=
TTCC 6100/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 110000
TTCC 60233 94638 70866 56780 02005 50079 55981 06504 30407 52982
09523 20669 ///// 88999 77999=
TTCC 6100/ 94647 NIL=
TTCC 6100/ 94653 NIL=
TTCC 6100/ 94659 NIL=
TTCC 60232 94672 70869 53180 29515 50084 56178 16508 30410 52381
07514 20672 52981 14525 88532 56978 22010 77999=
TTCC 6100/ 94711 NIL=
TTCC 6100/ 94750 NIL=
TTCC 6100/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 110000
TTCC 60232 94776 70868 57979 24512 50080 57779 15515 30404 55781
15514 20662 54381 13033 88857 61376 25523 77999=
TTCC 61002 94802 70866 55184 30009 50080 55185 36007 30407 52587
06523 20671 50988 07015 88999 77999=
TTCC 6100/ 94821 NIL=
TTCC 60232 94866 70866 53781 29028 50081 56780 20018 30406 54581
19521 20666 54781 21021 88999 77999=
TTCC 60233 94910 70868 56979 24511 50081 57379 18514 30407 54181
16508 20666 ///// 88897 57978 29018 77999=
TTCC 60231 94975 70855 53780 26051 50070 55780 24561 30395 55380
24062 20654 56579 24060 10094 58178 25078 88999 77061 25100 415//
77492 24562 41010 31313 44108 82315=
NNNN
ZCZC
ULHU01 HABP 110000
TTCC 10231 12843
70887 57178 27004 50100 57578 15003 30427 53980 09505
20691 49982 09008 10154 39788 06008
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULIN01 DEMS 110000 RRB
TTCC 61001 42379
70881 80758 05543 50077 65178 09536 30392 56780 09530
20649 55781 08040 10105 43985 08546
88893 83958 05539
77060 09570 415//
31313 52108 82339=
NNNN
ZCZC
ULAU06 AMMC 110000
NIL
NNNN
ZCZC
ULNF01 AMMC 110000
NIL
NNNN
ZCZC
UHAG01 SABM 110000
NIL
NNNN
ZCZC
UHAG02 SABM 110000
NIL
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47041 NIL=
TTCC 1100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC 1100/ 47102 NIL=
TTCC 1100/ 47104 NIL=
TTCC 1100/ 47122 NIL=
TTCC 1100/ 47138 NIL=
TTCC 1100/ 47158 NIL=
TTCC 1100/ 47169 NIL=
TTCC 1100/ 47185 NIL=
NNNN
ZCZC
ULMO01 MNUB 110000
TTCC 1100/ 44212 NIL=
TTCC 11002 44231 70878 53981 24004 50094 51982 06004
30425 49183 11507 20694 45184 12005 88999 77999 31313
47708 82332 =
TTCC 1100/ 44259 NIL=
TTCC 1100/ 44277 NIL=
TTCC 1100/ 44288 NIL=
TTCC 11002 44292 70877 54781 27012 50093 55181 14006
30423 50782 11505 20690 44784 08003 88999 77999=
TTCC 11001 44373 70889 59376 26503 50102 54177 15004
30432 49379 10009 20701 44180 09508 10175 36982 10013
88999 77999 31313 63303 82315 61616 00935 62626 70003
00950 04732 50003 80943 05176 30004 80912 05813 20005
70871 06263 10006 90747 07030=
NNNN
ZCZC
ULAA01 AMMC 110000
TTCC 6100/ 89564 NIL=
TTCC 60231 89571 70674 78163 29540 50865 78565 29061 30156 78366
29082 20387 76568 28607 10790 73173 28136 88999 77072 28658 422//
31313 44108 82315=
TTCC 60231 89611 70707 71968 27606 50903 74366 27620 30201 73769
27648 20438 73570 27185 10846 71973 27205 88999 77100 27205 428//
31313 44108 82315=
NNNN
ZCZC
ULUK01 EGRR 110000
TTCC 60232 03238
70887 53381 17008 50103 53381 03506 30435 48784 08515
20699 49784 15006
88256 51182 11520
77999
31313 44208 82315=
TTCC 60232 03354
70887 55385 14002 50103 53786 05504 30434 51787 11015
20698 50588 10012
88999
77999
31313 44208 82315=
TTCC 60232 03882
70887 56380 24503 50102 54581 06512 30431 52582 08512
20694 49784 10009
88999
77999
31313 44208 82315=
TTCC 60231 03918
70888 53782 15511 50104 53582 33506 30435 49785 08020
20701 47387 12512 10164 39791 12020
88999
77999
31313 44208 82315=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCN01 CYQD 110000 CCA
TTCC  61001 71867 70879 50779 30512 50098 49978 33502 30434
47978 30506 20703 42579 11010 10176 36779 13507 07424 34780
10017 05662 27583 05522 88971 51977 29025 77999=
NNNN
ZCZC
UHNG01 AMMC 110000
NIL
NNNN
ZCZC
UHSD10 OEJD 110000
PPCC 60238 40373
44370 15036 07539 07539 44220 06022 09033
77999=
PPCC 60228 40375
44370 12020 08032 10030 44220 06524 08526
77999=
PPCC 60238 40394
44370 14513 10531 09042 44220 07027 08540
77799 12559 41345=
PPCC ///// 40417 NIL=
PPCC 60238 40430
44370 09520 10039 10046 44220 07524 08027
77836 11573 43055=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 110000
PPCC 60238 41024
44370 13032 10051 08547 44220 07538 06540
77850 11079 43551 77554 08566 43232=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 110000
TTCC 60231 40373
70891 75165 15036 50090 63977 07539 30408 57780 07539
20670 51184 06022 10127 44187 09033
88860 82356 13544
77999
31313 44108 82312=
TTCC 60221 40375
70888 77762 12020 50089 65575 08032 30408 53981 10030
20669 54180 06524 10129 40588 08526
88999
77999
31313 44108 82225=
TTCC 60231 40394
70890 75166 14513 50090 66774 10531 30407 57181 09042
20670 50384 07027 10126 44587 08540
88924 80956 13049
77799 12559 41345
31313 44108 82305=
TTCC ///// 40417 NIL=
TTCC 60231 40430
70885 76563 09520 50084 59578 10039 30403 56180 10046
20664 52381 07524 10122 41587 08027
88879 83944 11563
77836 11573 43055
31313 44108 82320=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 110000
TTCC 60231 41024
70882 76962 13032 50081 61178 10051 30401 54182 08547
20661 53381 07538 10121 46785 06540
88912 82550 10064 88400 61577 07522
77850 11079 43551 77554 08566 43232
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPO01 LPMG 110000
NIL=
NNNN
ZCZC
ULPL01 SOWR 110000
TTCC 11001 12120 70885 54181 35003 50101 52781 03003
30431 51183 09507 20696 49584 06004 10162 40589 08005
88999 77999 31313 44108 82316=
TTCC 11001 12374 70885 55183 01002 50101 52985 17501
30430 51388 09506 20694 49388 12007 10160 38792 03510
88969 55982 32506 77999 31313 44108 82319=
TTCC 11001 12425 70885 55582 32008 50100 53183 03003
30429 52384 13502 20693 49586 10008 10158 40191 07008
88999 77999 31313 44108 82317=
NNNN
ZCZC
ULIN02 DEMS 110000 RRF
TTCC 61001 42701
     70884 75557 07041 50081 66578 09033 30398 53781 10032 20657
     55381 08545 10115 38986 11048 88942 81357 07548 66057 07070
     419// 31313 52108 82348=
NNNN
ZCZC
UHBZ02 SBBR 110000 RRA
PPCC 61008 82400 44370 05015 14015 26025 77999=
NNNN
ZCZC
ULZA01 FAPR 110000 RRA
TTCC 60235 68592
70865 68178 27020 50069 59581 33511
88999
77999=
NNNN
ZCZC
ULIN01 DEMS 110000 RRC
TTCC  61001 43003
70878 70731 07549 50078 68165 10047 30393 57976 10033
20651 50181 09039 10106 47581 10521 88874 82517 08582
77813 09085 41340 31313 41708 82319=
NNNN
ZCZC
ULCN01 CYPL 110000 CCA
TTCC  61001 71845 70881 52379 24516 50099 51579 28014 30432
47979 09010 20703 41981 09019 10175 37181 05529 07423 32183
03524 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 110000
TTCC 10231 13275 70885 60379 27508 50096 57380 15003 30422 51982
10009 20685 48583 09011 10152 38986 06508 88999 77999 31313 47708
82317=
TTCC 10231 13388 70889 59180 28503 50100 57380 16004 30426 53382
13007 20689 48583 08505 10155 38986 07011 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULUR10 UKMS 110000
TTCC  11005 33345 70890 54363 26505 50105 55363 32003 88999
77999=
TTCC  11005 33393 NIL=
TTCC  11002 33837 70890 599// 24509 50101 563// 19503 30427
539// 08504 20684 503// 09005 88885 589// 25015 77999=
TTCC  11003 34300 NIL=
NNNN
ZCZC
ULTU10 LTAA 110000 RRA
TTCC  61001 17220 70889 65578 19509 50096 60579 07017 30417
53581 08021 20679 50582 09521 10143 39185 06024 88999 77034
10563 42115 31313 45408 82334=
NNNN
ZCZC
ULAK02 KWBC 110000 RRB
TTCC 61001 70308 70874 49183 23514 50095 48384 18008 30433 44986
06011 20705 44587 05008 10177 37591 08512 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 110000 RRB
TTCC 61001 78526 70877 72366 09520 50077 65176 08044 30398 55582
07039 20658 51983 09545 10115 43986 09557 88999 77999 31313 45208
82310=
TTCC 61002 78970 70869 74758 06530 50072 62959 06529 30392 51963
11015 20654 50566 09520 88912 80357 12030 77999 31313 41708
82338=
NNNN
ZCZC
ULCA02 KWBC 110000 RRB
TTCC 61002 78954 70871 72961 08033 50072 64763 08040 30391 53369
10021 20653 52773 08530 88999 77999 31313 41708 82303=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULPA01 KWBC 110000 RRB
TTCC 61001 91165 70882 69767 10523 50086 64573 08527 30406 54981
09552 20668 50984 09047 10129 42589 08048 88999 77999 31313 51108
82354=
TTCC 61001 91212 70872 66970 10041 50077 645// 06035 30392 565//
09034 20652 509// 08530 10109 439// 09547 88999 77999 31313 45208
82334=
NNNN
ZCZC
ULPA02 KWBC 110000 RRB
TTCC 61001 91348 70872 72977 09527 50075 64380 09533 30392 56982
05515 20652 54183 09507 10105 44186 12032 88999 77999 31313 58208
82309=
TTCC 61000 91408 70871 70562 09039 50074 61575 08033 30393 58577
07512 20656 47985 11005 10108 41988 09522 07352 38589 07509 88334
60776 15015 88159 54780 11009 77999 31313 51108 82302=
TTCC 61001 91413 70872 68978 10539 50074 65779 08039 30389 57782
10522 20650 49784 10516 10104 46585 10028 07343 39387 08028 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 110000 RRB
TTCC 61001 72501 70888 61178 04003 50098 57582 16509 30425 52583
09026 20692 48384 08525 10154 42786 07525 88999 77999 31313 45208
82316=
NNNN
ZCZC
ULUS03 KWBC 110000 RRB
TTCC 61001 72249 70886 67579 09011 50091 61381 09023 30415 53583
06528 20678 48384 10031 10136 42586 07550 07381 33589 08054 88999
77999 31313 58208 82308=
TTCC 61001 72265 70886 64980 01011 50091 64780 09030 30414 52583
08526 20677 51184 11036 10137 40387 08550 88999 77999 31313 58208
82328=
NNNN
ZCZC
ULUS04 KWBC 110000 RRC
TTCC 61001 72357 70887 66771 09508 50094 58778 09010 30420 53382
08528 20683 47987 09527 10146 39991 08541 88999 77999 31313 51108
82334=
TTCC 61001 72451 70888 58581 18510 50096 61581 11507 30422 52183
07513 20686 50584 12023 10150 41586 09037 07393 35788 05541 88922
71575 28518 77999 31313 58208 82347=
NNNN
ZCZC
ULUS07 KWBC 110000 RRC
TTCC 61000 74794 70882 675// 09520 50089 621// 09018 30411 551//
09031 20670 533// 09046 10127 443// 09050 07369 387// 08066 05602
349// 10556 88999 77058 09580 41125=
NNNN
ZCZC
ULUS08 KWBC 110000 RRB
TTCC 61001 72249 70886 67579 09011 50091 61381 09023 30415 53583
06528 20678 48384 10031 10136 42586 07550 07381 33589 08054 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS09 KWBC 110000 RRB
TTCC 61001 72393 70887 64771 17513 50094 60375 09510 30418 52780
06528 20682 47184 09537 10147 41386 09536 88999 77999=
TTCC 61001 72426 70887 62373 26501 50097 56780 11512 30423 52183
07512 20688 45785 07528 10152 45985 08033 07392 38787 09540 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS09 KWBC 110000 CCA
TTCC 61001 72426 70887 62373 26501 50097 56780 11512 30423 52183
07512 20688 45785 07528 10152 45985 08033 07392 38787 09540 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 110000 RRB
TTCC 61001 72489 70887 61780 26016 50098 58981 11010 30425 52183
11018 20692 47185 09028 10158 39587 09534 88999 77999 31313 58208
82320=
TTCC 61001 72694 70883 579// 27015 50097 549// 31006 30426 501//
04010 20694 445// 09525 10164 411// 10531 88999 77999 31313 58208
82334=
NNNN
ZCZC
ULUR20 UKMS 110000
TTCC 11000 33317 NIL=
TTCC 11000 33791 NIL=
NNNN
ZCZC
ULBW01 VGDC 110000
NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCH03 SCSC 110000
NIL
NNNN
ZCZC
ULCH02 SCSC 110000
NIL
NNNN
ZCZC
ULTU10 LTAA 110000 CCA
TTCC  61001 17095 70893 65970 29019 50099 62372 27004 30420
53581 10017 20683 49982 05520 10146 40385 10020 88998 69568
24556 77999 31313 45408 82336=
NNNN
ZCZC
ULSP01 LEMM 110000 RRB
TTCC 61001 08383
70885 61379 14013 50094 57583 00502 30419 55184 09526
20682 48588 08022 10145 43990 07527
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 110000 RRD
TTCC 61001 42101
70900 77572 08022 50097 69377 08525 30415 52782 10524 20676
52982 08046 10139 37787 08540
88943 79571 04525
77999
31313 52108 80035=
NNNN
ZCZC
UHSD10 OEJD 110000 RRA
PPCC 61008 40437
44370 11552 10550 08050 44220 06522 07031
77064 09068 411//=
NNNN
ZCZC
ULSD10 OEJD 110000 RRA
TTCC 61001 40437
70889 78561 11552 50086 66377 10550 30405 54982 08050
20666 47386 06522 10122 47586 07031
88775 83946 09546 88350 61178 09521
77064 09068 411//
31313 44108 80007=
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCH01 SCSC 110000
NIL
 --1100--2008--  geschrieben : 11. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULKR01 DKPY 110000
TTCC  6100/ 47102 88999 77999 31313 47708 82326 51515 10158
=
TTCC  61001 47104 70895 67372 16516 50099 64575 13019 30422
54582 08533 20687 48587 10031 10151 39592 08539 88999 77999
31313 44108 82317
=
TTCC  61002 47122 70899 66948 19010 50105 62548 12022 30431
53756 10528 20695 48157 09535 88821 71732 19523 77999 31313
44508 82353
=
TTCC  61001 47138 70894 71969 16010 50096 63778 10517 30420
54584 05520 20682 50987 10048 10148 38392 09546 88999 77999
31313 44108 82316
=
TTCC  61001 47158 70896 70977 14017 50100 63579 08520 30424
53782 08029 20688 47384 09539 10155 37987 10057 88828 73571
17518 77093 10060 41708 31313 44508 82300
=
TTCC  61001 47169 70892 69171 15011 50095 64777 10521 30417
55783 08532 20680 48988 08542 10144 38192 09553 88999 77999
31313 44108 82319
=
NNNN
ZCZC
ULCN01 CYXY 110000 CCA
TTCC  61001 71964 70873 46984 17007 50096 47785 27509 30434
47585 16505 20704 43786 08006 10178 34589 03513 07427 34789
07510 05666 28191 07023 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  6100/ 47102 88999 77999 31313 47708 82326 51515 10158=
TTCC  61001 47104 70895 67372 16516 50099 64575 13019 30422
54582 08533 20687 48587 10031 10151 39592 08539 88999 77999
31313 44108 82317=
TTCC  61002 47122 70899 66948 19010 50105 62548 12022 30431
53756 10528 20695 48157 09535 88821 71732 19523 77999 31313
44508 82353=
TTCC  61001 47138 70894 71969 16010 50096 63778 10517 30420
54584 05520 20682 50987 10048 10148 38392 09546 88999 77999
31313 44108 82316=
TTCC  61001 47158 70896 70977 14017 50100 63579 08520 30424
53782 08029 20688 47384 09539 10155 37987 10057 88828 73571
17518 77093 10060 41708 31313 44508 82300=
TTCC  61001 47169 70892 69171 15011 50095 64777 10521 30417
55783 08532 20680 48988 08542 10144 38192 09553 88999 77999
31313 44108 82319=
TTCC 61001 47186 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr  4 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAL01 DAMM 110000 RRB
TTCC 61003 60630
70881 73566 09520 50084 64975 08534 30405 54581 10531
20668 /////
88999
77999
31313 44108 82353=
NNNN
ZCZC
UHID01 WIIX 110000
PPCC 61008 96011 44370 11034 25004 30013 44120 11506 77999=
PPCC 61001 96035 NIL=
PPCC 61001 96147 NIL=
PPCC 61008 96163 55370 11521 01505 25514 55120 13008 77999=
PPCC 61008 96237 55370 09534 33517 27012 55120 10008 72880 09559=
PPCC 61001 96645 NIL=
PPCC 61008 96749 55370 11531 11502 15005 55120 07021 77999=
PPCC 61008 96805 44370 10026 07523 12011 44120 08521 77135 09562
416//=
PPCC 61008 96935 55370 12020 06519 10013 77999=
PPCC 61008 97014 55370 09538 15513 31013 55220 06007 22511 77999=
PPCC 61008 97072 55270 08039 26013 77999=
PPCC 61001 97120 NIL=
PPCC 61008 97180 55370 08024 33503 03006 55120 15515 77999=
PPCC 61008 97372 55370 06008 10027 06517 55120 10533 77999=
PPCC 61001 97502 NIL=
PPCC 61008 97560 55370 08528 12510 24517 77999=
PPCC 61008 97724 55370 07024 17514 29516 77999=
PPCC 61008 97980 55370 09022 07530 09512 55220 08525 09019 77999=
NNNN
ZCZC
ULID01 WIIX 110000
TTCC 61002 96011 70867 68159 11034 50070 65767 25004 30386 57980
30013 20648 51382 11506 88560 68364 10027 77999=
TTCC 6100/ 96035 88999 77999=
TTCC 6100/ 96147 NIL=
TTCC 61002 96163 70864 663// 11521 50069 641// 01505 30384 573//
25514 20641 517// 13008 88475 657// 09507 88229 581// 27010 77999=
TTCC 61002 96237 70866 695// 09534 50070 633// 33517 30385 587//
27012 20643 517// 10008 88434 665// 00509 77139 09559 31313 73508
82330=
TTCC 61002 96253 70825 731// 07042 50030 661// 15008 30342 613//
29016 20598 559// 00510 88959 827// 10030 88491 671// 16007 77999=
TTCC 61001 96509 70867 69966 09540 50073 58780 28511 30391 57380
29516 20649 53382 04511 10107 38386 12009 88979 83162 12039 88336
63578 27527 88140 51382 11537 77999=
TTCC 61002 96581 70865 735// 09045 50070 623// 31022 30386 579//
28513 20643 527// 15505 88974 811// 08022 88428 653// 31505 77999=
TTCC 6100/ 96633 NIL=
TTCC 6100/ 96645 NIL=
TTCC 61002 96685 70863 723// 08533 50070 601// 31017 30385 581//
29504 20642 523// 14511 88461 645// 28511 88160 527// 11035 77999=
TTCC 61002 96749 70866 719// 11531 50069 649// 11502 30385 585//
15005 20645 511// 07021 88999 77999=
TTCC 61002 96805 70869 72376 10026 50073 62379 07523 30392 54581
12011 20653 52382 08521 88454 66178 10516 77135 09562 416// 31313
47708 82343=
TTCC 61003 96935 70868 717// 12020 50070 613// 06519 30389 569//
10013 88999 77999=
TTCC 61001 97014 70866 699// 09538 50070 581// 15513 30390 565//
31013 20648 519// 06007 10101 433// 22511 88446 599// 26017 77999=
TTCC 61005 97072 70864 743// 08039 50070 593// 26013 88968 847//
11529 77999=
TTCC 61002 97180 70866 723// 08024 50070 601// 33503 30387 597//
03006 20646 523// 15515 88993 831// 11025 88428 651// 15005 77999=
TTCC 61002 97372 70867 719// 06008 50068 667// 10027 30386 579//
06517 20646 511// 10533 88704 719// 05507 77999=
TTCC 6100/ 97430 NIL=
TTCC 6100/ 97502 NIL=
TTCC 61003 97560 70865 715// 08528 50068 557// 12510 30388 579//
24517 88995 847// 16024 88772 781// 07531 88402 617// 25518 77999=
TTCC 61003 97724 70863 725// 07024 50067 577// 17514 30386 591//
29516 88999 839// 12023 88440 619// 24515 77999=
TTCC 6100/ 97900 NIL=
TTCC 61001 97980 70867 743// 09022 50071 633// 07530 30391 581//
09512 20647 539// 08525 10102 457// 09019 88999 77999=
NNNN
ZCZC
ULNF01 AMMC 110000 RRA
TTCC 61001 94996 70867 60777 25510 50075 60178 16518 30397 55381
16012 20656 52982 18524 10103 51184 22535 88911 64574 27534 77999=
NNNN
ZCZC
ULIR01 OIII 110000
TTCC 11001 40706 NIL=
TTCC 61001 40745
70898 78958 29518 50099 63371 08010 30417 56381 06528 20679
49583 09024 10141 40986 10032
88800 78760 25521
77999
31313 46308 82335=
TTCC 11001 40754 NIL=
TTCC 61001 40766
70899 73360 21012 50099 66178 08520 30417 56181 07533 20679
50383 07525 10140 43385 09034
88956 76561 23028
77999
31313 46308 80006=
TTCC 61002 40800
70897 77559 15509 50097 66767 06024 30414 57180 08532 20675
50183 09029
88928 78759 18024
77999
31313 47708 82346=
TTCC 11001 40809 NIL=
TTCC 11001 40811 NIL=
TTCC 11001 40841 NIL=
TTCC 61002 40848
70894 77157 12525 50093 66963 04517 30409 57780 07534 20670
50982 09029
88814 82958 13032
77999
31313 47708 82332=
TTCC 11001 40875 NIL=
NNNN
ZCZC
UHMS01 WMKK 110000
PPCC  61008 48601
55270 09041 33012 77999=
PPCC  61008 48615
55370 09047 35525 33011 55120 08504
77999=
PPCC  61008 48650
55370 09028 31519 27503
77999=
PPCC  61008 48657
55370 06536 31520 34011 55120 11007
77808 08062 42627=
NNNN
ZCZC
ULAA01 LIIB 110000
NIL
NNNN
ZCZC
UHMS02 WMKK 110000
PPCC  61008 96413
55370 09548 31028 32516 55120 03504
77999=
PPCC  61008 96441
55370 09049 33017 28018 55120 04511
77999=
PPCC  61008 96471
55370 09036 09036 33505
77999=
PPCC  61008 96481
55370 09541 04009 31016 55120 07515
77999=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULNV01 NVVV 110000
NIL=
NNNN
ZCZC
UHNV01 NVVV 110000
NIL=
NNNN
ZCZC
ULZA01 FAPR 110000 RRB
TTCC 6023/ 68816
88999
77999=
NNNN
ZCZC
ULMC01 GMMC 110000 RRA
TTCC 61001 60155 70884 66578 15018 50091 60180 09025 30415 54381
09031 20678 49583 08019 10139 42185 08540 88978 67377 21526 77999
31313 47708 82331=
NNNN
ZCZC
ULJP01 RJTD 110000
TTCC 61002 47401
70896 623// 19008 50104 603// 34002 30429 513// 09512 20695 473//
11519
88999
77999
31313 74108 82352=
TTCC 61002 47412
70896 675// 08010 50103 613// 18006 30426 519// 09014 20692 475//
10527
88876 737// 23510
77999
31313 74108 82330=
TTCC 61001 47582
70897 695// 04004 50101 629// 11021 30424 529// 09027 20688 459//
09033 10153 395// 09541
88999
77999
31313 74108 82330=
TTCC 61001 47600
70893 711// 11017 50097 637// 09017 30419 523// 10531 20683 505//
08029 10144 387// 09047
88912 731// 07014
77999
31313 74208 82332=
TTCC 61002 47646
70895 713// 11014 50097 643// 08529 30419 543// 10031 20682 493//
09041
88999
77999
31313 74108 82330=
TTCC 61003 47678
70891 721// 08519 50093 645// 10023 30413 533// 11539
88937 757// 09043
77999
31313 73508 82331=
TTCC 61007 47741
70893 689// 07514
88887 743// 12019
77999
31313 74208 80028=
TTCC 61002 47778
70893 707// 09021 50095 655// 09027 30415 553// 09539 20678 487//
09037
88999
77999
31313 74208 82332=
TTCC 61003 47827
70890 747// 11029 50092 617// 06525 30411 535// 09041
88843 751// 08525
77999
31313 74108 82330=
TTCC 61001 47909
70884 733// 09037 50086 637// 06021 30403 547// 10047 20667 471//
09543 10124 405// 10078
88145 513// 08035
66100 10078
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 110000 RRA
TTCC 61007 47918
70878 745// 08552
88999
77999
31313 73508 82331=
TTCC 61007 47945
70881 729// 08541
88999
77999
31313 73508 82331=
TTCC 61003 47971
70882 715// 10027 50082 667// 09035 30402 547// 08541
88999
77999
31313 73508 82330=
TTCC 61001 47991
70879 689// 07029 50081 671// 08531 30401 551// 09539 20659 517//
09051 10120 421// 10054
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULKO01 RKSL 110000
TTCC  6100/ 47102 88999 77999 31313 47708 82326 51515 10158=
TTCC  61001 47104 70895 67372 16516 50099 64575 13019 30422
54582 08533 20687 48587 10031 10151 39592 08539 88999 77999
31313 44108 82317=
TTCC  61002 47122 70899 66948 19010 50105 62548 12022 30431
53756 10528 20695 48157 09535 88821 71732 19523 77999 31313
44508 82353=
TTCC  61001 47138 70894 71969 16010 50096 63778 10517 30420
54584 05520 20682 50987 10048 10148 38392 09546 88999 77999
31313 44108 82316=
TTCC  61001 47158 70896 70977 14017 50100 63579 08520 30424
53782 08029 20688 47384 09539 10155 37987 10057 88828 73571
17518 77093 10060 41708 31313 44508 82300=
TTCC  61001 47169 70892 69171 15011 50095 64777 10521 30417
55783 08532 20680 48988 08542 10144 38192 09553 88999 77999
31313 44108 82319=
TTCC  61001 47186 70891 72168 11027 50095 62578 05517 30417
54586 07525 20678 49588 10044 10142 36593 10045 88859 76562
13526 88280 56784 10536 77110 08563 41013 31313 44108 82321=
NNNN
ZCZC
ULUS02 KWBC 110000 CCA
TTCC 61001 72214 70884 67579 08018 50090 60581 06516 30414 54583
09539 20672 53583 10546 10131 45585 07542 07371 36388 07050 88999
77129 07062 42117 31313 58208 82300 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 110200
NIL=
NNNN
ZCZC
UHZA01 FAPR 110000 RRA
PPCC 60230 68816
77999=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCN01 CYAH 110000 CCA
TTCC  61001 71823 70879 53172 26518 50096 51580 03502 30431
48984 11003 20701 41986 07510 10172 41385 05517 07416 36787
09535 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 110000 RRA
TTCC 61003 82400 70869 72968 05015 50070 59581 14015
30391 57779 26025 20652 ///// 88980 79956 11026 77999 31313
42308 82344=
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHIN02 DEMS 110000 RRB
PPCC  11008 42410
55370 08026 07512 09025 55220 08024 09022 77073 08534
409// =
NNNN
ZCZC
ULIN02 DEMS 110000 RRG
TTCC  11001 42410
70892 751// 08026 50094 641// 07512 30414 515// 09025
20676 485// 08024 10143 387// 09022 88893 797// 07519
77073 08534 409// 31313 41708 82348 =
NNNN
ZCZC
ULUK01 EGRR 110000 RRA
TTCC 61001 03005
70887 52986 29504 50105 51188 11502 30437 50188 08515
20704 48388 05516 10169 39791 06516
88999
77999
31313 44108 80014=
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr 24 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAA10 RUML 110000
TTCC 60007 89512 NIL=
TTCC 1100/ 89592 NIL=
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULMS01 WMKK 110000
TTCC  61005 48601
70869 70156 09041 50074 65161 33012
88999 77999 31313 45408 82330=
TTCC  61002 48615
70869 69760 09047 50075 63966 35525 30392 57575 33011
20652 52376 08504
88999
77999
31313 45408 82342=
TTCC  61003 48650
70869 64360 09028 50076 63365 31519 30391 53777 27503
88999
77999
31313 45408 82337=
TTCC  61002 48657
70867 63935 06536 50073 64758 31520 30390 55368 34011
20650 49975 11007
88931 81300 09537
77808 08062 42627
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 110000
TTCC  61002 96413
70866 67364 09548 50074 62369 31028 30391 57575 32516
20649 49977 03504
88999
77999
31313 45408 82331=
TTCC  61002 96441
70865 69963 09049 50071 61968 33017 30388 60375 28018
20646 51577 04511
88978 80356 10535
77999
31313 45408 82331=
TTCC  61003 96471
70868 68958 09036 50073 63363 09036 30392 58770 33505
88999
77999
31313 45408 82335=
TTCC  61002 96481
70868 689// 09541 50075 593// 04009 30395 573// 31016
20654 513// 07515
88964 819// 11533
77999
31313 45408 82332=
NNNN
ZCZC
ULIR01 OIII 110000 RRA
TTCC 61001 40706
70897 69761 26527 50100 62978 02004 30420 55381 09023 20683
49783 06026 10146 40186 10520
88786 74762 22022
77999
31313 47708 82338=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULRA01 RUNW 110000
TTCC 11001 20046 70878 45966 00503 50102 46167 02504 30441 46767
05505 20710 45368 08505 10180 37169 10504 88999 77999=
TTCC 11001 20292 70867 44775 01505 50091 46174 06003 30430 46374
06503 20701 44175 12004 10173 36976 12503 88999 77999=
TTCC 11005 20674 NIL=
TTCC 11001 23078 70877 48166 32003 50099 47167 03503 30437 46567
09503 20707 43568 04003 10179 36369 09504 88999 77999=
TTCC 11002 23330 70877 50160 18003 50098 49161 09003 30434 48361
10002 20702 46762 08006 88999 77999=
TTCC 11002 23472 70877 48568 02004 50099 48170 11003 30435 48172
08005 20705 44374 04501 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 110000
TTCC 11002 29572 70876 52365 32003 50094 50766 10503 30427 48966
15005 20693 49366 07004 88999 77999=
TTCC 11002 29612 70877 51769 11505 50096 49571 20502 30428 49173
12005 20697 43376 08511 88999 77999=
TTCC 11001 29634 70881 52371 15503 50099 50174 12503 30432 49575
09507 20701 45376 10006 10173 36578 10508 88999 77999=
TTCC 11002 29698 70876 50970 20503 50095 50772 10503 30428 49774
10505 20696 43976 09005 88999 77999=
TTCC 11005 29839 70883 51362 25006 50101 51564 23508 88999 77999=
TTCC 11002 29862 70878 52365 35503 50095 52166 05503 30428 50767
11005 20695 44967 09505 88999 77999=
TTCC 11005 30230 NIL=
TTCC 11002 30309 70880 51167 31003 50099 50369 10003 30433 48171
12504 20703 43974 11004 88999 77999=
TTCC 11001 30715 70880 52771 25005 50097 51372 17505 30429 48175
10508 20696 46376 04005 10166 39978 13008 88999 77999=
TTCC 11001 36096 70873 52166 33003 50088 54166 07503 30418 50967
13504 20684 46568 11004 10151 40969 11010 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 110000
TTCC 11002 23884 70879 49970 01004 50099 48972 11001 30435 49574
01002 20703 44576 12005 88999 77999=
TTCC 11001 23921 70873 48964 17003 50093 49764 02504 30427 50565
07504 20696 45367 09007 10164 38769 08504 88999 77999=
TTCC 11001 23933 70878 50165 18503 50099 48570 10502 30433 50972
07504 20700 47174 10509 10160 46774 08506 88999 77999=
TTCC 11005 23955 NIL=
TTCC 11002 24507 70880 49165 34505 50102 48366 05502 30439 46967
36003 20708 45366 08504 88999 77999=
TTCC 11002 24908 70877 50570 36003 50098 47573 13004 30435 48175
13002 20705 43177 11505 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 110000
TTCC 11001 28225 70876 49767 29003 50095 51568 12503 30428 49570
05004 20696 45172 17001 10168 38376 05506 88999 77999=
TTCC 11002 28275 70882 47775 24003 50103 49174 23003 30438 47975
08504 20707 43775 10508 88999 77999=
TTCC 11002 28445 70874 51556 31003 50094 50958 34503 30425 51959
08504 20690 47760 08007 88999 77999=
TTCC 11008 28661 NIL=
TTCC 11002 28695 70881 49974 24503 50101 50374 16004 30436 47374
10503 20706 43975 10008 88999 77999=
TTCC 11001 28722 70876 53758 28005 50093 52358 28502 30424 52559
07504 20689 47360 08508 10151 40563 10509 88999 77999=
TTCC 11002 29231 70877 51172 18003 50096 50773 14504 30430 48775
06006 20699 44776 09507 88999 77999=
TTCC 11001 29263 70878 50965 34503 50096 50966 09004 30430 48766
09006 20699 45367 07505 10167 36768 10506 88999 77999=
TTCC 11002 29282 70876 51167 35003 50095 50367 12504 30428 49168
09005 20696 45768 08503 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 110000
UUCC JNSR 61003 99120 11349 05924
70872 661// 10029 50075 661// 08544 30391 535// 08024 20651 /////
88999
77999
31313 42308 82330 90300=
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr 46 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULIN02 DEMS 110000 RRH
TTCC 60232 43295
70872 76960 09059 50072 65978 09042 30386 61579 10550 20646
47783 08527
88999
77999
31313 52108 80001=
NNNN
ZCZC
ULRS01 RUMS 110000
TTCC 11002 20744 70873 48567 03003 50095 47568 02004 30432 48768
06005 20698 46368 06506 88999 77999=
TTCC 11001 22008 70879 48766 35006 50100 49167 04005 30436 47568
08006 20704 46769 03006 10173 37174 13503 88999 77999=
TTCC 11001 22217 70879 50166 35506 50099 50568 03004 30434 48371
06003 20702 45773 04506 10169 38776 10505 88999 77999=
TTCC 11001 22271 70876 47370 04005 50097 48971 04506 30434 48974
05005 20702 46774 07004 10173 36976 11004 88999 77999=
TTCC 11001 22522 70877 50164 00506 50097 50565 04504 30431 50366
05005 20698 46566 09007 10165 39368 10504 88999 77999=
TTCC 11002 22543 70874 49564 03005 50094 49765 05505 30428 49366
04505 20696 46767 09005 88999 77999=
TTCC 11001 22820 70869 50962 01004 50088 51962 02003 30419 50962
06504 20684 48762 07505 10146 40163 01001 88999 77999=
TTCC 11002 22845 70878 50371 31001 50099 50372 04504 30432 49574
03504 20700 45977 07501 10170 ///// 88999 77999=
TTCC 11001 23205 70872 47765 07506 50094 49165 15001 30430 48567
10503 20698 45768 07503 10169 37175 04005 88999 77999=
TTCC 11001 23415 70872 48566 12504 50093 49367 08504 30428 48968
05005 20696 46368 08006 10164 38370 07506 88999 77999=
TTCC 11001 23802 70873 50367 26502 50093 48768 02003 30427 49770
06005 20695 45973 06505 10166 36776 11006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 110000
TTCC 11001 26075 70878 50964 35004 50096 52364 35003 30428 49565
05004 20695 46166 09005 10160 41567 08007 88999 77999=
TTCC 11001 26298 70877 52365 32503 50094 53565 33004 30425 51767
08504 20689 49367 06504 10151 41568 08506 88999 77999=
TTCC 11001 26477 70877 52767 30003 50094 53368 36005 30425 50770
06505 20691 47972 05005 10159 38576 06509 88999 77999=
TTCC 11001 26781 70880 53161 28004 50097 53962 33004 30427 52363
04004 20691 48565 06003 10157 39567 10006 88999 77999=
TTCC 11002 27038 70874 51362 33004 50093 51562 33003 30424 50763
06005 20689 49763 07006 88999 77999=
TTCC 11002 27199 70875 52163 27503 50094 50964 34003 30426 50564
03505 20693 46766 09006 88999 77999=
TTCC 11002 27459 70878 52564 25502 50095 53366 22001 30427 51568
04006 20693 45771 04004 88999 77999=
TTCC 11002 27594 70877 52763 27006 50093 52964 29504 30424 50765
05004 20689 47566 08506 88999 77999=
TTCC 11002 27713 70882 53164 28504 50099 52166 32504 30430 52568
04505 20695 47570 08004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 110000
TTCC 11002 34467 70882 57367 27510 50095 55568 30503 30423 52970
04503 20687 47772 09006 88999 77999=
TTCC 11001 34731 70883 58162 27507 50096 56163 26505 30422 53764
05504 20686 47764 15005 10152 41166 08009 88999 77999=
TTCC 11005 34858 NIL=
TTCC 11002 34882 70879 60563 26014 50090 58363 32504 30414 54564
04005 20676 50965 06507 88999 77999=
TTCC 11001 35121 70880 53763 28008 50096 53563 29004 30426 50964
07506 20692 45966 07504 10152 37169 08508 88999 77999=
TTCC 11001 37011 70886 59962 25008 50096 59762 09003 30419 54963
11005 20682 48764 06006 10143 43366 11009 88999 77999=
TTCC 11002 37055 70893 63559 25515 50101 60360 36005 30425 54561
06005 20688 48163 08007 88739 67758 25016 77999=
TTCC 11005 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 110000
TTCC 11001 27707 70882 53761 27505 50098 52163 34002 30428 51165
06506 20692 48166 05507 10158 39170 13005 88999 77999=
TTCC 11003 27730 70878 54362 28505 50095 51962 34003 30424 52564
07003 88999 77999=
TTCC 11001 27962 70881 53363 29007 50098 54164 29503 30426 53565
03004 20689 48166 08007 10155 38168 08510 88999 77999=
TTCC 11001 27995 70875 53164 28007 50091 54364 34504 30420 51564
04504 20686 46766 10506 10158 38568 11008 88999 77999=
TTCC 11001 34009 70883 54562 27506 50099 54562 29503 30427 52563
08006 20690 47765 07004 10154 41967 12011 88999 77999=
TTCC 11005 34122 NIL=
TTCC 11001 34172 70883 54563 27508 50099 53963 31004 30428 51964
04003 20694 46365 09505 10162 38967 10008 88999 77999=
TTCC 11001 34247 70882 55762 28507 50097 54162 32503 30426 52763
08502 20690 48164 09506 10158 37966 10007 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 110000
TTCC 11001 21432 70874 42571 08004 50101 41973 11002 30447 42175
10003 20721 41775 11003 10200 34977 15007 88999 77999=
TTCC 11007 21824 70872 44575 31003 88999 77999=
TTCC 11001 21946 70864 45166 27503 50088 45166 04501 30429 44966
11502 20700 44167 11004 10173 37968 16003 88999 77999=
TTCC 11001 24122 70871 47168 31003 50094 47968 32003 30431 46768
14002 20701 43969 09502 10173 37770 16003 88999 77999=
TTCC 11001 24266 70874 45167 28004 50098 45767 28503 30438 44167
11504 20711 42368 12503 10184 36569 09004 88999 77999=
TTCC 11002 24343 70879 46173 28504 50102 46374 31002 30441 45376
10002 20714 43177 16503 88999 77999=
TTCC 11005 24641 70870 50365 27006 50089 49965 30003 88999 77999=
TTCC 11002 24688 70876 49773 26009 50097 49375 26503 30434 46976
16503 20705 44776 13005 10174 37978 88999 77999=
TTCC 11002 24726 70879 49966 26503 50100 48767 28004 30436 47767
08005 20705 44968 15003 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 110000
PPCC 61008 98223 55270 12026 09042 77899 06061 40639=
PPCC 11008 98233 44370 10515 08019 08517 77999=
PPCC 1100/ 98327 NIL=
PPCC 11008 98328 44370 09010 08521 07019 77999=
PPCC 1100/ 98433 NIL=
PPCC 61008 98444 44370 10035 08028 08022 77999=
PPCC 1100/ 98558 NIL=
PPCC 11008 98618 44370 06515 07523 07507 44120 08519
77999=
PPCC 1100/ 98646 NIL=
PPCC 1100/ 98747 NIL=
PPCC 11008 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 110000
TTCC 61005 98223 70883 66357 12026 50088 64179 09042
88990 82556 05554 77899 06061 40639 31313 41808 82330=
TTCC 11003 98233 70878 67367 10515 50080 65971 08019
30398 58978 08517 88999 77999 31313 51108 82355=
TTCC 1100/ 98327 NIL=
TTCC 11003 98328 70876 67562 09010 50077 67768 08521
30395 58179 07019 88999 77999 31313 51108 80003=
TTCC 1100/ 98433 NIL=
TTCC 61003 98444 70872 68574 10035 50076 64977 08028
30391 59580 08022 20648 ///// 88999 77999 31313 44108
82341=
TTCC 1100/ 98558 NIL=
TTCC 11002 98618 70871 66168 06515 50075 64972 07523
30393 58179 07507 20651 53183 08519 88999 77999 31313
51108 82355=
TTCC 1100/ 98646 NIL=
TTCC 1100/ 98747 NIL=
TTCC 1100/ 98753 88999 77999 31313 51108 82335=
NNNN
ZCZC
ULRA02 RUHB 110000
TTCC 11001 24947 70875 50565 27005 50095 49366 18003 30431 47367
13005 20700 46168 20504 10169 38769 12509 88999 77999=
TTCC 11001 24959 70878 49167 26506 50099 49167 24503 30434 46767
13507 20704 44568 21504 10173 39369 10007 88999 77999=
TTCC 11009 25123 NIL=
TTCC 11002 25403 70877 47572 27009 50100 47373 27505 30440 465//
36003 20710 453// 17003 88999 77999=
TTCC 11001 25428 70875 48174 30005 50098 46174 24003 30438 45174
12502 20710 43575 10504 10182 36976 16005 88999 77999=
TTCC 11002 25703 70873 48572 28506 50095 47574 29504 30433 46574
16003 20704 42775 13003 88999 77999=
TTCC 11003 25913 70876 49572 31005 50096 48374 02503 30433 463//
09503 20704 43768 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 110000
TTCC 11001 30054 70873 50566 23003 50093 51166 03502 30427 49367
13504 20694 47367 10004 10163 37969 13008 88999 77999=
TTCC 11002 30372 70879 50967 23005 50097 50767 20005 30431 50568
14504 20699 45768 12004 88999 77999=
TTCC 11002 30557 70878 51166 24505 50096 51766 16503 30427 49967
12507 20695 45768 05505 88999 77999=
TTCC 11002 30635 70877 52166 23004 50094 52567 17504 30426 48966
11006 20693 45967 08005 88999 77999=
TTCC 11005 30673 NIL=
TTCC 11001 30758 70878 53164 22504 50094 54165 17504 30423 50166
13506 20690 47567 09007 10155 41168 10011 88999 77999=
TTCC 11005 30935 NIL=
TTCC 11005 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 110000
TTCC 11002 31004 70874 51366 25508 50092 50567 22002 30426 48967
12504 20693 45168 14003 88999 77999=
TTCC 11002 31088 70879 50958 27510 50097 50962 30004 30432 48364
17503 20702 44764 11003 88999 77999=
TTCC 11002 31168 70880 53766 27012 50096 53766 25504 30428 49566
14503 20696 46567 14505 88774 56765 25516 77999=
TTCC 11001 31300 70885 55362 25509 50101 52962 19002 30431 49962
14506 20698 45363 10505 10166 38764 10514 88999 77999=
TTCC 11007 31369 70894 58164 27012 50108 55365 88946 58964 25518
88710 58364 27011 77999=
TTCC 11002 31510 70890 57572 20009 50104 56173 17507 30431 50975
13507 20698 46976 10505 88999 77999=
TTCC 11002 31538 70889 56171 21007 50102 55372 18005 30433 47575
10005 20702 43778 12007 88944 57970 24016 77999=
TTCC 11000 31736 NIL=
TTCC 11000 31770 NIL=
TTCC 11002 31873 70889 62163 24019 50099 57762 20007 30424 50565
12009 20690 45767 11008 88999 77999=
TTCC 11002 31977 70904 64161 23512 50110 59163 16008 30433 54366
10011 20698 48172 10511 10162 41975 88999 77999=
 --1100--2008--  geschrieben : 11. 8.2020 um  2 Uhr 50 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULRA05 RUHB 110000
TTCC 11001 32061 70884 59764 27009 50096 57164 35003 30426 49966
09506 20694 45167 11507 10163 39569 07009 88999 77999=
TTCC 11003 32098 70895 61763 27510 50104 59564 30004 30429 51166
06006 88999 77999=
TTCC 11005 32150 70910 67161 25011 50117 61762 29503 88999 77999=
TTCC 11001 32215 70891 58367 32014 50103 55169 33006 30434 50374
08504 20701 46174 11509 10170 41376 11508 88999 77999=
TTCC 11001 32389 70878 51770 31509 50096 50971 33504 30432 47174
02003 20702 44375 15503 10170 40176 09006 88999 77999=
TTCC 11001 32477 70882 54972 32012 50099 51974 34005 30433 47176
10004 20702 43376 11005 10172 40977 11005 88999 77999=
TTCC 11002 32540 70880 53970 32509 50096 53970 30508 30427 48974
11003 20696 46774 09506 88999 77999=
TTCC 11001 32618 70877 52373 33507 50097 49574 35503 30434 44575
05502 20705 44775 12003 10176 38576 07005 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 110000
TTCC 60232 04270
70871 45988 30016 50095 47788 15004 30435 43990 24001
20708 43390 19010
88999
77999
31313 44108 82303=
 --1100--2008--  geschrieben : 11. 8.2020 um  3 Uhr 12 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULGL07 EKMI 110000
TTCC 60231 04220
70869 43188 16007 50094 44388 16004 30437 42989 03502
20712 41590 15006 10184 38392 11012
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULRA04 RUNW 110000 CCA
TTCC 11001 29612 70877 51769 32504 50096 49571 35503 30428 49173
05003 20697 43376 08505 10173 35980 10008 88999 77999=
 --1100--2008--  geschrieben : 11. 8.2020 um  3 Uhr 32 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULGL03 EKMI 110000
TTCC 60232 04417
70876 44390 11513 50101 43190 16513 30443 43790 05501
20716 41791 24502
88999
77999
31313 42308 82321=
 --1100--2008--  geschrieben : 11. 8.2020 um  3 Uhr 38 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULJP01 RJTD 110000 RRB
TTCC 61017 47807
70893 719// 11525
88875 739// 10521
77999
31313 74108 80123=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  3 Uhr 48 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHSD10 OEJD 110000 RRB
PPCC 61028 40417
44370 10045 08541 07039 44220 07529 07042
77070 08575 431//=
NNNN
ZCZC
ULSD10 OEJD 110000 RRB
TTCC 61021 40417
70890 78559 10045 50088 65175 08541 30405 57379 07039
20665 52182 07529 10122 48384 07042
88914 81357 11042
77070 08575 431//
31313 44108 80149=
NNNN
 --1100--2008--  geschrieben : 11. 8.2020 um  3 Uhr 52 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULPA01 RJTD 110000
TTCC 61001 91165
70882 69767 10523 50086 64573 08527 30406 54981 09552 20668 50984
09047 10129 42589 08048
88999
77999
31313 51108 82354=
TTCC 61001 91285
70876 695// 09029 50079 659// 08531 30397 567// 08060 20657 531//
09056 10115 439// 08547
88999
77291 08065 42333
31313 58208 82302=
TTCC 61002 91334
70869 70578 09539 50071 67379 09041 30389 57582 04008 20647 54782
16512
88999
77999
31313 58208 82304=
TTCC 61001 91348
70872 72977 09527 50075 64380 09533 30392 56982 05515 20652 54183
09507 10105 44186 12032
88999
77999
31313 58208 82309=
TTCC 61001 91366
70872 72158 11032 50074 66761 07536 30392 59163 23013 20649 49562
12015 10106 44564 11528
88999
77999
31313 40708 82301=
TTCC 61001 91376
70872 71560 12522 50074 68969 07526 30391 59381 23510 20651 50784
07005 10107 43786 12016
88999
77999
31313 58208 82302=
TTCC 61000 91408
70871 70562
88334 60776 15015 88159 54780 11009
77999
31313 51108 82302=
TTCC 61001 91413
70872 68978 10539 50074 65779 08039 30389 57782 10522 20650 49784
10516 10104 46585 10028
88999
77999
31313 58208 82303=
TTCC 1100/ 91217 NIL=
TTCC 1100/ 91275 NIL=
NNNN
ZCZC
ULGL05 EKMI 110000
TTCC 60231 04339
70876 44987 19515 50100 45588 11507 30439 45390 15005
20710 43990 11008 10180 39591 09010
88999
77999
31313 44108 82303=
 --1100--2008--  geschrieben : 11. 8.2020 um  4 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULPA02 KWBC 110000 RRC
TTCC 61001 91366 70872 72158 11032 50074 66761 07536 30392 59163
23013 20649 49562 12015 10106 44564 11528 88999 77999 31313 40708
82301=
TTCC 61000 91408 70871 70562 88334 60776 15015 88159 54780 11009
77999 31313 51108 82302=
TTCC 61001 91413 70872 68978 10539 50074 65779 08039 30389 57782
10522 20650 49784 10516 10104 46585 10028 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULGL04 EKMI 110000
TTCC 60231 04320
70879 46387 17514 50102 46388 14008 30442 46189 02508
20712 42391 01503 10183 38792 06009
88999
77999
31313 44108 82307=
0000000000
 --1100--2008--  geschrieben : 11. 8.2020 um  4 Uhr 24 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULBX53 EBWM 110000
TTCC  60222 06458
70888 55177 07005 50103 54379 11502 30432 51183 08011 20697
47783 05014
88999
77999
31313 40708 82133=
 --1100--2008--  geschrieben : 11. 8.2020 um  4 Uhr 30 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULFA01 EKMI 110000
TTCC 60231 06011
70885 50584 20014 50105 50584 09509 30439 48384 06010
20705 48384 09014 10169 38987 08015
88999
77999
31313 40708 82310=
 --1100--2008--  geschrieben : 11. 8.2020 um  5 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULDL78 ETGT 110400 COR
TTCC 11043 10954
70885 58380 34503 50099 54583 15005 30426 52585 11004
20689 /////
88999
77999
31313 42308 80345=
 --1100--2008--  geschrieben : 11. 8.2020 um  5 Uhr 20 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULGL06 EKMI 110000
TTCC 60231 04360 70866 45184 14009 50090 44584 24009
30431 45584 17006 20703 42985 16011 10173 40186 03520
88999 77999 31313 47708 82306 =
 --1100--2008--  geschrieben : 11. 8.2020 um  5 Uhr 26 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULDL75 ETGT 110400 COR
TTCC 11045 10304
70885 55781 14001 50100 54182 05506 30429 /////
88999
77999
31313 42308 80349=
 --1100--2008--  geschrieben : 11. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULVX01 RJTD 110300
UUCC JNSR 61033 99119 11349 05914
70871 695// 09027 50073 673// 08051 30390 557// 08524
88966 783// 11035
77999
31313 42308 80230 90301=
 --1100--2008--  geschrieben : 12. 8.2020 um 21 Uhr 34 (UTC)     JULIAN:  225 
NNNN
ZCZC
ULAA01 NZCM 110000
TTCC 6100/ 89664
70644 /////
88999
77999
31313 42308 82235=
NNNN
ZCZC
UHAA01 NZCM 110000
PPCC 61008 89664
77999=
NNNN
