 --0100--2008--  geschrieben : 31. 7.2020 um 23 Uhr 42 (UTC)     JULIAN:  213 
NNNN
ZCZC
ULGL06 EKMI 010000
TTCC 8123/ 04360 NIL =
 --0100--2008--  geschrieben : 31. 7.2020 um 23 Uhr 49 (UTC)     JULIAN:  213 
NNNN
ZCZC
UHAA01 NZCM 010000
PPCC 51008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 010000
TTCC 5100/ 89664
70665 /////
88999
77999
31313 42308 82233=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr  5 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHBD01 WBSB 010000
PPCC 51001 96323 NIL=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULAA01 KWBC 010000
TTCC 5100/ 89009 NIL=
TTCC 5100/ 89664 70665 ///// 88999 77999 31313 42308 82233=
NNNN
ZCZC
ULAI01 KWBC 010000
TTCC 5100/ 61641 NIL=
TTCC 5100/ 61902 NIL=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULAK01 KWBC 010000
TTCC 5100/ 70026 NIL=
TTCC 5100/ 70200 NIL=
TTCC 5100/ 70219 NIL=
TTCC 5100/ 70231 NIL=
TTCC 5100/ 70273 NIL=
TTCC 5100/ 70274 NIL=
TTCC 5100/ 70350 NIL=
TTCC 5100/ 70361 NIL=
TTCC 5100/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 010000
TTCC 5100/ 70086 NIL=
TTCC 5100/ 70133 NIL=
TTCC 5100/ 70174 NIL=
TTCC 5100/ 70194 NIL=
TTCC 5100/ 70222 NIL=
TTCC 5100/ 70261 NIL=
TTCC 5100/ 70292 NIL=
TTCC 5100/ 70308 NIL=
TTCC 5100/ 70316 NIL=
TTCC 5100/ 70326 NIL=
TTCC 5100/ 70414 NIL=
TTCC 5100/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 010000
TTCC 5100/ 78016 NIL=
TTCC 5100/ 78367 NIL=
TTCC 5100/ 78526 NIL=
TTCC 5100/ 78583 NIL=
TTCC 5100/ 78806 NIL=
TTCC 5100/ 78807 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78897 NIL=
TTCC 5100/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 010000
TTCC 5100/ 78384 NIL=
TTCC 5100/ 78397 NIL=
TTCC 5100/ 78486 NIL=
TTCC 5100/ 78720 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78897 NIL=
TTCC 5100/ 78954 NIL=
TTCC 5100/ 78988 NIL=
TTCC 5100/ 80001 NIL=
TTCC 5100/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 010000
TTCC 5100/ 78641 NIL=
TTCC 5100/ 78762 NIL=
TTCC 5100/ 78808 NIL=
TTCC 5100/ 78861 NIL=
TTCC 5100/ 78866 NIL=
TTCC 5100/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 010000
TTCC 5100/ 76151 NIL=
TTCC 5100/ 76225 NIL=
TTCC 5100/ 76256 NIL=
TTCC 5100/ 76382 NIL=
TTCC 5100/ 76394 NIL=
TTCC 5100/ 76405 NIL=
TTCC 5100/ 76458 NIL=
TTCC 5100/ 76525 NIL=
TTCC 5100/ 76526 NIL=
TTCC 5100/ 76595 NIL=
TTCC 5100/ 76612 NIL=
TTCC 5100/ 76644 NIL=
TTCC 5100/ 76654 NIL=
TTCC 5100/ 76679 NIL=
TTCC 5100/ 76692 NIL=
TTCC 5100/ 76723 NIL=
TTCC 5100/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 010000
TTCC 5100/ 91066 NIL=
TTCC 5100/ 91165 NIL=
TTCC 5100/ 91212 NIL=
TTCC 5100/ 91217 NIL=
TTCC 5100/ 91275 NIL=
TTCC 5100/ 91285 NIL=
TTCC 5100/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 010000
TTCC 5100/ 91334 NIL=
TTCC 5100/ 91348 NIL=
TTCC 5100/ 91366 NIL=
TTCC 5100/ 91376 NIL=
TTCC 5100/ 91408 NIL=
TTCC 5100/ 91413 NIL=
TTCC 5100/ 91532 NIL=
TTCC 5100/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 010000
TTCC 5100/ 72215 NIL=
TTCC 5100/ 72327 NIL=
TTCC 5100/ 72403 NIL=
TTCC 5100/ 72440 NIL=
TTCC 5100/ 72476 NIL=
TTCC 5100/ 72501 NIL=
TTCC 5100/ 72518 NIL=
TTCC 5100/ 72520 NIL=
TTCC 5100/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 010000
TTCC 5100/ 72202 NIL=
TTCC 5100/ 72208 NIL=
TTCC 5100/ 72214 NIL=
TTCC 5100/ 72230 NIL=
TTCC 5100/ 72233 NIL=
TTCC 5100/ 72250 NIL=
TTCC 5100/ 72270 NIL=
TTCC 5100/ 72305 NIL=
TTCC 5100/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 010000
TTCC 5100/ 72206 NIL=
TTCC 5100/ 72210 NIL=
TTCC 5100/ 72235 NIL=
TTCC 5100/ 72240 NIL=
TTCC 5100/ 72249 NIL=
TTCC 5100/ 72251 NIL=
TTCC 5100/ 72255 NIL=
TTCC 5100/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 010000
TTCC 5100/ 72317 NIL=
TTCC 5100/ 72318 NIL=
TTCC 5100/ 72340 NIL=
TTCC 5100/ 72357 NIL=
TTCC 5100/ 72363 NIL=
TTCC 5100/ 72365 NIL=
TTCC 5100/ 72376 NIL=
TTCC 5100/ 72451 NIL=
TTCC 5100/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 010000
TTCC 5100/ 69992 NIL=
TTCC 5100/ 72493 NIL=
TTCC 5100/ 72645 NIL=
TTCC 5100/ 72649 NIL=
TTCC 5100/ 72655 NIL=
TTCC 5100/ 72659 NIL=
TTCC 5100/ 72662 NIL=
TTCC 5100/ 72712 NIL=
TTCC 5100/ 72747 NIL=
TTCC 5100/ 72776 NIL=
TTCC 5100/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 010000
TTCC 5100/ 72274 NIL=
TTCC 5100/ 72293 NIL=
TTCC 5100/ 72429 NIL=
TTCC 5100/ 72558 NIL=
TTCC 5100/ 72582 NIL=
TTCC 5100/ 72597 NIL=
TTCC 5100/ 72672 NIL=
TTCC 5100/ 72681 NIL=
TTCC 5100/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 010000
TTCC 5100/ 72201 NIL=
TTCC 5100/ 72634 NIL=
TTCC 5100/ 72734 NIL=
TTCC 5100/ 72768 NIL=
TTCC 5100/ 74002 NIL=
TTCC 5100/ 74455 NIL=
TTCC 5100/ 74494 NIL=
TTCC 5100/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 010000
TTCC 5100/ 72220 NIL=
TTCC 5100/ 72248 NIL=
TTCC 5100/ 72249 NIL=
TTCC 5100/ 72261 NIL=
TTCC 5100/ 72402 NIL=
TTCC 5100/ 72425 NIL=
TTCC 5100/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 010000
TTCC 5100/ 72374 NIL=
TTCC 5100/ 72387 NIL=
TTCC 5100/ 72393 NIL=
TTCC 5100/ 72426 NIL=
TTCC 5100/ 72456 NIL=
TTCC 5100/ 72469 NIL=
TTCC 5100/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 010000
TTCC 5100/ 72489 NIL=
TTCC 5100/ 72562 NIL=
TTCC 5100/ 72572 NIL=
TTCC 5100/ 72576 NIL=
TTCC 5100/ 72632 NIL=
TTCC 5100/ 72694 NIL=
TTCC 5100/ 72764 NIL=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 19 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULID30 AMMC 010000
NIL
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 23 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULNG01 AMMC 010000
NIL
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 26 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULER10 OMAA 010000
TTCC 51005 41217
70883 80558 10034 50084 66774 10035 30404 /////
88909 80745 10041
77999
31313 44108 82305=
NNNN
ZCZC
ULCE01 FEFF 010000
NIL=
NNNN
ZCZC
UHCM01 FKKD 010000
PPCC ///// 64870 NIL=
PPCC  31238 64910
55270 10511 09028
77987 10030 42422 77506 08530 41828=
NNNN
ZCZC
UHHV01 DFFD 010000
NIL=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 28 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCO01 SKBO 010000
TTCC  5100/ 80001 51515 10142=
NNNN
ZCZC
ULAJ01 UBBB 010000
TTCC 01001 37860 NIL=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 35 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIV01 DIAP 010000
TTCC  31231 65578
70871 74564 11014 50071 71169 07023 30390 56780 29002
20653 53580 35007 10106 43984 18001
88999
77999
31313 45408 82239=
NNNN
ZCZC
UHIV01 DIAP 010000
PPCC  31238 65578
55370 11014 07023 29002 55220 35007 18001
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 010000
NIL=
NNNN
ZCZC
ULCG01 FCBB 010000
NIL=
NNNN
ZCZC
ULSG01 GOOY 010000
TTCC 81222 61660 70876 70150 11540 50079 69155 08544 30399 54559
06019 20659 49763 07025 88999 77999 31313 41708 82238=
TTCC 5100/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 010000
PPCC 5100/ 61600 NIL=
PPCC 5100/ 61641 NIL=
PPCC  81238 61660 55370 11540 08544 06019 55120 07025
77748 10061 41932=
PPCC 5100/ 61687 NIL=
PPCC 5100/ 61695 NIL=
NNNN
ZCZC
ULKK01 AMMC 010000
TTCC 81235 96996 70868 73966 28508 50070 64176 08515 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 010000 COR
TTCC 01001 10618
70892 58381 32508 50105 54383 07506 30434 52184 10507
20700 44589 06012 10168 38592 09516
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULJD01 OJAM 010000
NIL
NNNN
ZCZC
ULIN01 DEMS 010000
TTCC 5100/ 42027 NIL=
TTCC 5100/ 42101 NIL=
TTCC 5100/ 42182 NIL=
TTCC 5100/ 42339 NIL=
TTCC 5100/ 42361 NIL=
TTCC 5100/ 42369 NIL=
TTCC 5100/ 42379 NIL=
TTCC 5100/ 42397 NIL=
TTCC 5100/ 42492 NIL=
TTCC 5100/ 42647 NIL=
TTCC 5100/ 42667 NIL=
TTCC 5100/ 42867 NIL=
TTCC 5100/ 42874 NIL=
TTCC 5100/ 43003 NIL=
TTCC 5100/ 43014 NIL=
TTCC 5100/ 43041 NIL=
TTCC 5100/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 010000
TTCC 81237 42724
70891 72356 08542
88999
77999
31313 52108 82331=
TTCC 5100/ 42314 NIL=
TTCC 5100/ 42410 NIL=
TTCC 5100/ 42701 NIL=
TTCC 5100/ 42809 NIL=
TTCC 5100/ 42971 NIL=
TTCC 5100/ 43128 NIL=
TTCC 5100/ 43150 NIL=
TTCC 5100/ 43185 NIL=
TTCC 5100/ 43279 NIL=
TTCC 5100/ 43285 NIL=
TTCC 5100/ 43295 NIL=
TTCC 5100/ 43311 NIL=
TTCC 5100/ 43333 NIL=
TTCC 5100/ 43346 NIL=
TTCC 5100/ 43353 NIL=
TTCC 5100/ 43369 NIL=
TTCC 5100/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 010000
TTCC  51007 60760
70892 683// 08516
88994 713// 03003
77999
31313 41708 82253=
NNNN
ZCZC
UHFJ01 NFFN 010000
PPCC 81238 91680 44370 34018 23515 27517 44120 26022 77999=
NNNN
ZCZC
ULFJ01 NFFN 010000
TTCC 81232 91680 70869 68770 34018 50073 64174 23515 30389 58378
27517 20643 54980 26022 10097 ///// 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 010000
NIL=
NNNN
ZCZC
UHNR01 DRRN 010000
NIL=
NNNN
ZCZC
ULCM01 FKKD 010000
TTCC ///// 64870 NIL=
TTCC  31235 64910
70870 725// 10511 50068 613// 09028
88999
77987 10030 42422 77506 08530 41828
31313 45408 82231=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 39 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHIN01 DEMS 010000
PPCC 5100/ 42398 NIL=
PPCC 5100/ 42591 NIL=
PPCC 5100/ 42623 NIL=
PPCC 5100/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 010000
PPCC 5100/ 42182 NIL=
PPCC 5100/ 42314 NIL=
PPCC 5100/ 42339 NIL=
PPCC 5100/ 42361 NIL=
PPCC 5100/ 42369 NIL=
PPCC 5100/ 42379 NIL=
PPCC 5100/ 42410 NIL=
PPCC 5100/ 42591 NIL=
PPCC 5100/ 42623 NIL=
PPCC 5100/ 42647 NIL=
PPCC 5100/ 42667 NIL=
PPCC 5100/ 42724 NIL=
PPCC 5100/ 42809 NIL=
PPCC 5100/ 42867 NIL=
PPCC 5100/ 42971 NIL=
PPCC 5100/ 43003 NIL=
PPCC 5100/ 43014 NIL=
PPCC 5100/ 43041 NIL=
PPCC 5100/ 43128 NIL=
PPCC 5100/ 43150 NIL=
PPCC 5100/ 43185 NIL=
PPCC 5100/ 43279 NIL=
PPCC 5100/ 43295 NIL=
PPCC 5100/ 43311 NIL=
PPCC 5100/ 43333 NIL=
PPCC 5100/ 43346 NIL=
PPCC 5100/ 43369 NIL=
PPCC 5100/ 43371 NIL=
NNNN
ZCZC
ULAY16 UGEE 010000
TTCC  01007 37789 70890 64167 24009 88983 65367 27020 77999
31313 47708 82239=
NNNN
ZCZC
ULZA01 FAPR 010000
TTCC 81233 68263
70875 63980 12010 50082 60381 11016 30404 54383 07046
88991 70578 24019
77999
31313 49908 82307=
NNNN
ZCZC
ULSN03 ESWI 010000
TTCC 51005 02365
70884 50584 33513 50104 48785 03510 30441 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 40 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULAK01 KWBC 010000 RRA
TTCC 51002 70026 70878 44188 22014 50103 45587 18003 30445 43389
10504 20719 42590 15508 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 010000 RRA
TTCC 5100/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 010000 RRA
TTCC 51003 76256 70883 65774 08518 50089 62178 08525 30409 55183
09523 20669 ///// 88999 77999 31313 44108 82301=
TTCC 51005 76644 70878 67572 09031 50081 64377 09025 30399 /////
88974 76760 10019 77999 31313 44108 82301=
TTCC 51007 76805 70873 74565 09543 50073 ///// 88999 77999 31313
44108 82302=
NNNN
ZCZC
ULPA01 KWBC 010000 RRA
TTCC 51007 91765 70869 68567 03522 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS04 KWBC 010000 RRA
TTCC 5100/ 72357 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS05 KWBC 010000 RRA
TTCC 51002 72797 70890 56782 16018 50104 54183 07510 30435 50184
11017 20703 45185 10013 88862 59381 20524 77999 31313 45208
82300=
NNNN
ZCZC
ULCN01 CYRB 010000
TTCC  51002 71924 70880 44977 31017 50105 44780 31506 30447
44780 30504 20720 41180 00507 88999 77999=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 46 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIN02 DEMS 010000 RRA
TTCC  81235 43279
70866 71544 10068 50074 63561 02018
88975 85530 08577
77973 08577 40921
31313 41708 82301=
TTCC 8123/ 43346
88999
77999
31313 52108 82312=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 51 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULDL01 EDZW 010000
TTCC 01001 10035
70890 54784 33005 50106 52587 32002 30437 50188 09010
20706 45589 09508 10176 35193 07516
88999
77999
31313 42408 82244=
TTCC 01001 10410
70891 58379 32507 50105 54981 13504 30435 48584 08511
20702 46586 06506 10172 37391 11504
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 01001 10868
70893 61377 31011 50104 55780 10008 30432 50983 07009
20699 46785 07515 10165 38990 07013
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 010000
TTCC 01001 10113
70890 55783 27508 50106 52785 30002 30437 50388 09008
20705 45789 07008 10177 35993 07010
88999
77999
31313 42408 82245=
TTCC 01001 10184
70887 54382 31507 50103 52383 01005 30434 51784 07508
20702 46788 09508 10172 38192 06510
88999
77999
31313 42308 82245=
TTCC 01001 10393
70889 55580 28505 50104 54780 02007 30434 49983 10508
20701 45986 10010 10172 35192 08513
88999
77999
31313 42308 82245=
TTCC 01001 10548
70892 57579 31508 50105 55182 05005 30434 49984 09511
20701 45387 07012 10169 38391 09515
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 010000
NIL
NNNN
ZCZC
ULPF01 NTAA 010000
TTCC 81232 91925 70868 71970 09024 50071 65578 05507 30386 58180
24520 20644 49983 35003 88993 83567 02504 77999 31313 47708 82315=
NNNN
ZCZC
ULHK01 VHHH 010000
TTCC 01002 45004
70881 73164 08521 50082 65169 08520 30399 57176 08520 20659
46783 09015
88992 79737 05520
77999
31313 44108 82320=
NNNN
ZCZC
ULRH02 LDZM 010000
TTCC 01001 14430
70893 61979 35008 50102 57782 05504 30427 52785 09509 20692
46389 09509 10159 40191 09513
88973 62576 29016
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 010000
TTCC 51002 16622
70892 64174 35509 50099 60578 05508 30422 52782 06017
20686 47985 08536
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 010000
PPCC 51001 48327 NIL=
PPCC 51001 48378 NIL=
PPCC 51001 48381 NIL=
PPCC 51001 48407 NIL=
PPCC 51001 48431 NIL=
PPCC 51001 48453 NIL=
PPCC 51001 48477 NIL=
PPCC 51001 48480 NIL=
PPCC 51001 48500 NIL=
PPCC 51001 48551 NIL=
PPCC 51001 48565 NIL=
PPCC 51000 48568 55370 12020 08540 14014 55120 14017 77999=
NNNN
ZCZC
UHHK01 VHHH 010000
PPCC 01008 45004
44370 08521 08520 08520 44120 09015
77999=
NNNN
ZCZC
ULTH01 VTBB 010000
TTCC 51001 48327 NIL=
TTCC 51001 48407 NIL=
TTCC 51001 48453 NIL=
TTCC 51003 48565 70866 72759 10035 50065 64563 06555 30384
52171 25005 88673 74559 08531 88408 67160 08538 77999 31313
49702 80629=
TTCC 51002 48568 70868 72761 12020 50067 67565 08540 30383
53783 14014 20643 53983 14017 88999 77999 31313 49702 80019=
NNNN
ZCZC
UHTH01 VTBB 010000 RRA
PPCC 51002 48480 55270 08572 12021 77999=
NNNN
ZCZC
ULAL01 DAMM 010000
TTCC  81233 60390
70894 68571 06007 50099 62976 07017 30419 54581 09032
88943 70766 19009
77999
31313 44108 82316=
TTCC 5100/ 60571 NIL=
TTCC 5100/ 60680 NIL=
TTCC 5100/ 60549 NIL=
TTCC 81235 60630
70885 69970 08525 50088 64976 07024 30406 /////
88981 76160 11526
77999
31313 44108 82317=
TTCC 81235 60656
70887 71769 08025 50090 63179 08031 30408 /////
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULNZ02 NZKL 010000
TTCC 8123/ 93112
70853 61376 50062 61177 30378 61777 20631 58179 10075 ///// 88999
 77999 31313 44108 82241=
TTCC 8123/ 93417
70851 61976 50058 62577 30372 62177 20622 58979 88184 61977 /////
 77999 31313 44108 82230=
TTCC 8123/ 93844
70838 62575 50045 63376 30358 64975 20604 65775 10030 58579 88999
 77999 31313 44108 82234=
TTCC 5123/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 010000
PPCC  81238 93112
55370 28018 25513 26527 55120 23029 77124 23566=
PPCC  81238 93417
55370 29016 26531 27033 55120 24542 66136 24066=
PPCC  81238 93844
55370 27055 26552 27055 55220 25572 25106 77062 25152=
PPCC  0100/ 93997 NIL=
NNNN
ZCZC
ULDL01 EDZW 010000 RRA
TTCC 01001 10739
70892 60378 32510 50105 55181 07505 30432 51983 08007
20699 46186 08512 10165 40590 08514
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCN01 CYZT 010000
TTCC  51001 71109 70889 54573 17021 50105 53178 14007 30438
48178 09517 20706 44579 10018 10177 35181 05020 88999 77999
=
 --0100--2008--  geschrieben :  1. 8.2020 um  0 Uhr 56 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULBH01 MZBZ 010000
ULBH01 MZBZ 010000
78583 TTCC  51002 78583
70873 71345 11052 50077 61956 10528 30398 54760 08038 20659
53364 08024 88999 77999 31313 41708 82305=
UEBH01 MZBZ 010000
78583 TTDD  5100/ 78583
11993 77730 22927 78134 33888 75744 44870 74742 55699 71345
66683 70743 77637 67750 88566 63749 99455 60157 11444 59757
22427 60157 33406 60557 44313 54360 55289 54761 66236 50564
77169 52567 21212 11922 08526 22705 10553 33646 12027 44474
09027 55417 08038 66393 10039 77380 08526 88349 07040 99295
08034 11254 10551 22235 12028 33203 08023 44169 08037 31313
41708 82305=
UQBH01 MZBZ 010000
78583 PPDD  51008 78583
958// 08037 96124 09531 10553 10526 969// 09526 97013 11025
08029 08038 9756/ 08526 06034 9805/ 08034 12028 9901/ 07030
06536=
NNNN
ZCZC
ULTS01 DTTA 010000 RRA
TTCC  51007 60715
70895 68569 10007
88999
77999
31313 41708 82327=
NNNN
ZCZC
ULIN01 DEMS 010000 RRA
TTCC 5100/ 42361
88999
77999
31313 52108 80031
51515 10150=
0000000000
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULDL71 ETGT 010000 COR
TTCC 01001 10238
70891 56581 32005 50105 53784 01505 30435 49986 09511
20703 46388 07507 10174 36393 09509
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULHU02 HABP 010000
TTCC  01001 12982
70890 58178 31509 50102 55781 06504 30429 51382 08507
20694 45984 09012 10163 38785 08517
88999
77999
31313 41708 82304
51515 11905 34008 22800 33012 33600 31513
=
NNNN
ZCZC
ULDL74 ETGT 010000 COR
TTCC 01001 10771
70892 58779 33008 50103 54583 11002 30432 51584 09512
20699 46388 10011 10166 38192 08012
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULCN01 CYVP 010000
TTCC  51001 71906 70881 50984 30007 50101 48984 07013 30440
45785 11506 20711 43386 10016 10186 36588 11525 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 010000 RRA
TTCC 51003 48327 70878 719// 08040 50078 651// 09048 30393
611// 06572 88399 625// 36019 77294 07074 43456 77905 08066
42530 31313 47802 82323=
NNNN
ZCZC
ULRO01 YRBK 010000
TTCC  01005 15420 70889 59178 30010 50101 56980 02505 30427
///// 88999 77999 31313 44108 82305=
NNNN
ZCZC
UHRO01 YRBK 010000
PPCC  01008 15420 44270 30010 02505 77999=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr  7 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIY01 LIIB 010000
TTCC 81231 16045
70892 61377 34019 50103 57580 01507 30429 51583 09523
20694 46786 11022 10162 38592 08525
88999
77999
31313 44108 82300=
TTCC 81231 16080
70894 61976 35011 50103 57979 14008 30429 52382 07524
20694 46985 08519 10161 39790 08527
88999
77999
31313 44108 82258=
TTCC 51001 16113
70894 61977 34003 50104 58580 09512 30428 53384 07022
20693 46388 10518 10159 39991 08529
88999
77999
31313 44208 82215=
TTCC 51002 16144
70894 62576 36013 50104 59379 09014 30428 51983 08525
20693 47586 10022
88931 63174 28030
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 81231 16320
70894 66173 34012 50101 63776 04507 30424 53183 07521
20688 46786 09023 10155 38192 07035
88999
77999
31313 44108 82302=
TTCC 81231 16429
70893 66972 04507 50098 62975 06011 30419 53980 08029
20683 47383 10531 10149 40587 08534
88947 69168 33010
77999
31313 44108 82305=
TTCC 81231 16546
70894 67373 05010 50100 61777 09516 30421 54181 09531
20685 48185 10534 10149 41189 07536
88886 68569 30514
77999
31313 44108 82254=
NNNN
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr  7 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULSO01 AMMC 010000
NIL
NNNN
ZCZC
UHSO01 AMMC 010000
NIL
NNNN
ZCZC
ULRH01 LDZM 010000
TTCC 01001 14240
70891 60579 33508 50102 57981 03006 30428 52984 10509 20693
46389 08008 10160 39192 08514
88999
77999
31313 44108 82316=
NNNN
ZCZC
UHIN02 DEMS 010000 RRA
PPCC 81238 42647 44170 04533 77959 11065 41822=
NNNN
ZCZC
ULIN01 DEMS 010000 RRB
TTCC 81237 42647
70909 56973 04533 88999 77959 11065 41822
31313 52108 82349 =
NNNN
ZCZC
ULSN05 ESWI 010000
TTCC 51003 02527
70887 52583 33506 50104 51984 01515 30438 47986 06510
20708 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHGO01 FOOL 010000
NIL=
NNNN
ZCZC
UHMI01 GABS 010000
NIL=
NNNN
ZCZC
ULMI01 GABS 010000
NIL=
NNNN
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 11 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHBW01 VGDC 010000
NIL=
NNNN
ZCZC
ULCR01 GCXO 010000
NIL=
NNNN
ZCZC
ULBY01 UMMN 010000
TTCC 01002 33041
70878 50582 29006 50097 50982 08507 30430 48184 03009 20699
43986 07508
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHIN02 DEMS 010000 RRB
PPCC  31238 42410
55370 09025 07521 07515 55220 09524 10034 77100 10534
41508 =
NNNN
ZCZC
ULIN01 DEMS 010000 RRC
TTCC 51001 42379
70881 77161 08536 50078 68777 07525 30393 55581 09544
20652 54581 09043 10105 44984 09059
88931 80160 09528
77082 10063 40716
31313 52108 82342=
NNNN
ZCZC
ULIN02 DEMS 010000 RRB
TTCC  31231 42410
70890 731// 09025 50091 633// 07521 30411 577// 07515
20670 501// 09524 10129 393// 10034 88888 795// 07021
77100 10534 41508 31313 41708 82320 =
NNNN
ZCZC
ULAK01 KWBC 010000 RRB
TTCC 51001 70219 70880 48185 24514 50102 47386 20510 30440 45787
17012 20712 41790 13007 10185 33794 10011 88999 77999 31313 42408
82301=
TTCC 51001 70231 70881 47988 21011 50104 48188 13007 30442 45989
22501 20714 43390 13005 10189 33194 10504 88999 77999 31313 42408
82301=
TTCC 51001 70350 70882 49186 11001 50103 47787 13008 30439 46588
08006 20710 44190 12017 10184 33794 12510 88999 77999 31313 42408
82301=
TTCC 51001 70361 70887 49788 15004 50106 49588 20507 30442 47189
08506 20712 45789 09011 10187 35193 07506 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 010000 RRA
TTCC 51001 70133 70878 47386 21509 50102 45587 18509 30443 44189
16506 20715 42390 09010 10192 34793 07515 88999 77999 31313 42408
82301=
TTCC 51001 70261 70883 47385 20514 50105 48384 21005 30443 44787
18007 20715 43987 08008 10188 34993 05507 88999 77999 31313 42408
82301=
TTCC 51001 70308 70880 49984 24007 50101 49984 20509 30437 46587
03005 20707 44788 09012 10178 34593 08510 88999 77999 31313 42408
82301=
TTCC 51001 70316 70879 52784 31508 50098 50385 07503 30434 47587
17513 20704 44390 11514 10175 36393 05511 88999 77999 31313 42408
82301=
TTCC 51001 70326 70881 48183 18508 50103 47184 23002 30440 46585
17510 20711 43189 09512 10184 35993 11018 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 010000 RRA
TTCC 51001 78526 70873 74360 09031 50077 61581 11028 30398 58181
07533 20658 51983 09031 10115 40987 08051 88999 77999 31313 45208
82309=
TTCC 51002 78583 70873 71345 11052 50077 61956 10528 30398 54760
08038 20659 53364 08024 88999 77999 31313 41708 82305=
NNNN
ZCZC
ULMX01 KWBC 010000 RRB
TTCC 51002 76225 70881 67573 10024 50086 61978 09534 30407 57181
10031 20667 50184 09036 88999 77999 31313 44108 82310=
TTCC 51002 76405 70880 70769 10024 50083 61377 10525 30404 58778
08531 20663 52182 09039 88999 77999 31313 44108 82302=
TTCC 51002 76458 70878 72767 09034 50080 64975 10530 30402 52582
10531 20662 54381 08542 88917 75561 09513 77999 31313 44108
82302=
TTCC 51002 76612 70877 71764 08539 50079 64974 09536 30401 52584
10541 20659 53584 09046 88245 58980 08521 77999 31313 44108
82306=
TTCC 51002 76679 70875 74364 09539 50077 61776 07029 30399 52184
09534 20657 54982 08042 88238 58179 10519 77999 31313 44108
82306=
TTCC 51002 76692 70876 72567 10528 50076 63577 10031 30398 53383
08042 20657 53783 08043 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULCN01 CYZV 010000
TTCC  51001 71811 70881 53980 33004 50098 50583 22504 30433
47984 07504 20702 44785 05013 10172 38386 08031 07418 34187
08535 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 010000 CCA
TTCC 51001 91765 70869 68567 03522 50074 64370 17008 30389 58369
27030 20647 49568 28526 10105 42771 26045 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 010000 RRB
TTCC 51001 91212 70873 71568 08039 50074 65576 08547 30389 56582
10539 20653 50984 10029 10107 48784 10035 88999 77999 31313 45208
82304=
TTCC 51001 91285 70878 719// 08526 50079 661// 10035 30400 567//
09031 20660 485// 10035 10116 433// 07547 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS01 KWBC 010000 RRA
TTCC 51002 72215 70886 63180 10517 50094 59381 08519 30416 51383
07540 20681 47984 08036 88999 77999 31313 58208 82302=
TTCC 51001 72327 70887 60381 03008 50097 62180 11507 30417 55382
09531 20679 50784 09031 10145 44186 09543 07387 34389 08055 88999
77999 31313 58208 82307=
TTCC 51001 72440 70889 62775 34006 50099 59376 09017 30423 52778
08024 20687 48981 09032 10150 38386 08543 88999 77999 31313 45208
82302=
TTCC 51001 72476 70890 61980 08515 50100 57782 13512 30425 52583
07024 20688 50984 09026 10151 39187 08046 07397 33789 09042 88999
77999 31313 58208 82305=
TTCC 51001 72520 70889 62580 29016 50100 57182 21505 30426 53183
06522 20691 47985 09025 10157 40387 08045 88999 77999 31313 58208
82305=
TTCC 51001 72528 70886 60381 29020 50097 58581 28001 30424 51583
09021 20690 45785 09519 10155 40587 09039 07400 38188 09539 88999
77999 31313 58208 82301=
NNNN
ZCZC
ULUS02 KWBC 010000 RRA
TTCC 51001 72202 70884 68367 09033 50089 64372 08023 30408 55381
09037 20670 50985 08040 10127 43991 09544 88999 77999 31313 51108
82302=
TTCC 51001 72208 70888 67979 13015 50094 62980 11516 30415 52183
08036 20678 50184 09026 10132 43386 08543 88999 77999 31313 58208
82304=
TTCC 51001 72233 70887 64578 08012 50093 62580 10025 30415 56382
07537 20675 49984 09542 10138 47185 07047 88999 66086 08063 415//
31313 45208 82309=
TTCC 51001 72250 70882 69169 09525 50086 63176 09031 30405 54780
09044 20666 52781 07035 10125 40786 09053 88999 77092 09561 409//
31313 45208 82312=
TTCC 51001 72305 70890 62774 11015 50097 60577 06016 30418 55980
08026 20681 48783 09540 10146 39586 07536 07390 39986 ///// 88999
77999 31313 45208 82303=
TTCC 51001 72364 70886 65177 10019 50094 61581 08022 30415 55782
10031 20677 52583 08040 10136 37988 09042 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 010000 RRA
TTCC 51001 72206 70886 66374 09026 50092 61181 09018 30412 56182
09046 20674 47985 11038 10135 45385 08543 88999 77075 09061 408//
31313 45208 82301=
TTCC 51001 72210 70885 70978 08024 50088 63980 09025 30409 54583
09033 20667 55182 09547 10127 43786 04541 88999 77999 31313 58208
82302=
TTCC 51001 72240 70888 66574 00511 50092 65975 11028 30413 53581
07535 20672 54581 09544 10131 48983 06547 07372 35388 10054 88999
77080 09063 42015 31313 45208 82302=
TTCC 51001 72251 70884 68378 09018 50088 60181 09032 30409 56982
09040 20670 48984 07538 10130 44985 09047 88999 77094 09061 409//
31313 45208 82304=
NNNN
ZCZC
ULUS04 KWBC 010000 RRB
TTCC 51001 72317 70888 639// 00510 50096 601// 11008 30419 557//
07020 20681 511// 10048 10146 393// 09033 88999 77999 31313 58208
82301=
TTCC 51000 72318 70889 59977 02516 50099 61576 08007 30423 52984
08522 20686 48188 10037 10152 37797 08540 07399 36398 08043 88999
77999 31313 51108 82301=
TTCC 51001 72340 70888 65379 21509 50097 60981 08014 30420 55182
11033 20682 49584 08036 10145 41187 09544 07391 34989 09050 88999
77999 31313 58208 82306=
TTCC 51001 72365 70887 63580 11514 50096 60781 09519 30418 52783
06025 20679 51184 09533 10140 40787 09544 88999 77999 31313 58208
82302=
TTCC 51001 72376 70888 62180 10515 50096 59581 08518 30421 54583
10523 20683 49184 09034 10146 40787 09041 88999 77999 31313 45208
82319=
TTCC 51001 72451 70892 61980 10003 50101 58581 08516 30427 53383
07513 20690 49784 07527 10153 39987 08046 07400 31390 09555 88999
77999 31313 58208 82301=
TTCC 51001 74389 70887 57982 26507 50100 55182 18005 30428 51383
09516 20694 45585 07527 10164 39987 08032 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS05 KWBC 010000 RRB
TTCC 51002 72493 70889 62780 24504 50098 57782 10015 30424 49984
10530 20688 48784 09029 88999 77999 31313 58208 82301=
TTCC 51001 72649 70891 59981 30509 50102 57182 04009 30431 49584
05514 20697 46185 06512 10163 37788 06035 88999 77999 31313 58208
82305=
TTCC 5100/ 72662 70892 62380 50101 59381 30429 50984 20694 48384
10159 39587 88999 77999 31313 58208 82301=
TTCC 51001 72712 70884 54583 27002 50099 52983 16005 30430 49784
10008 20698 44186 07516 10166 37788 09037 88999 77999 31313 45208
82307=
TTCC 51002 72747 70890 56580 32514 50104 54581 05511 30434 48184
10514 20701 45585 08519 88999 77999 31313 45208 82305=
TTCC 51001 72776 70894 60381 00503 50106 56182 09511 30435 48984
03504 20703 46185 08024 10172 36988 09535 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 010000 RRA
TTCC 51001 72274 70886 65775 10013 50094 59780 09021 30416 52983
09022 20677 53582 08040 10136 40787 08550 88999 77999 31313 45208
82312=
TTCC 51001 72293 70886 66174 06508 50094 59779 07010 30416 53382
10035 20676 51784 08038 10138 41789 09034 88999 77999 31313 42408
82302=
TTCC 51002 72558 70889 63180 35505 50099 58381 09504 30425 52583
07520 20689 48784 06022 88999 77999 31313 58208 82312=
TTCC 51001 72582 70893 61980 09511 50103 58181 12016 30430 51583
09021 20695 46785 08026 10161 35788 07044 88999 77999 31313 58208
82303=
TTCC 51001 72597 70890 59180 10515 50101 56781 10517 30429 50383
09519 20696 47984 11525 10161 37788 08528 88999 77999 31313 45208
82305=
TTCC 51001 72672 70891 61181 05013 50101 57382 10515 30428 51783
09514 20692 48784 09513 10155 40787 07053 07403 33789 09040 88999
77999 31313 58208 82303=
TTCC 51001 72786 70892 59181 17013 50104 56182 08019 30434 51184
10515 20700 46185 10014 10170 37788 06533 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 010000 RRA
TTCC 51001 72201 70881 66974 07035 50085 64780 08525 30403 57582
09538 20667 48584 07043 10123 43386 10048 88999 77085 09568 414//
31313 45208 82301=
TTCC 51001 72768 70897 59181 33013 50108 57182 09509 30438 49984
04515 20707 47385 12520 10177 39387 09532 07427 32189 08029 88999
77999 31313 58208 82307=
TTCC 51001 74455 70889 61974 30511 50100 57179 07513 30427 51782
08518 20691 47586 08022 10156 38592 07538 88999 77999 31313 51108
82303=
TTCC 51007 74494 70886 59981 28007 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS08 KWBC 010000 RRA
TTCC 51001 72248 70887 66757 20508 50095 60758 10027 30416 56361
08527 20678 48566 07539 10139 42381 09044 07380 41986 08057 88999
77999 31313 58208 82315=
TTCC 51001 72402 70887 61375 01513 50096 60777 01003 30419 52984
07528 20682 46990 09533 10148 41794 09045 88999 77999 31313 51108
82300=
TTCC 51001 74560 70888 63379 31015 50097 57976 08511 30422 54373
10019 20686 47775 09024 10148 39581 08536 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 010000 RRA
TTCC 51002 72469 70893 61576 03006 50102 57579 11012 30430 52384
07017 20696 50784 08523 88999 77999 31313 51108 82301=
NNNN
ZCZC
ULZA01 FAPR 010000 RRA
TTCC 81233 68424
70876 65500 22515 50083 62300 07521 30405 53700 05532
88944 71500 21509
77999
31313 49908 82326
TTCC 81235 68592
70872 63979 21504 50082 59980 10515
88999
77999=
TTCC 51002 68842
70872 61980 23009 50083 56382 14506 30406 53583 02010 20669
48584 36021
88999
77999
31313 49908 82334=
NNNN
ZCZC
ULUS10 KWBC 010000 CCA
TTCC 51001 72764 70890 59381 33511 50103 56582 04008 30431 51583
07512 20697 48784 09009 10163 38387 08035 07411 31590 07035 88999
77999 31313 58208 82307 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 010000 RRA
TTCC 51001 72489 70891 61780 03503 50101 58981 10021 30427 52383
08019 20691 47985 08525 10154 39787 10045 07399 35188 09532 88999
77999 31313 58208 82305=
TTCC 51001 72572 70890 63180 08511 50100 58581 11017 30426 52383
10023 20691 46185 08529 10155 36988 08550 88999 77999 31313 58208
82320=
TTCC 51002 72632 70888 61181 27517 50099 57982 06003 30426 51583
08518 20691 46985 09022 88999 77999 31313 45208 82305=
TTCC 51001 72764 70890 59381 33511 50103 56582 04008 30431 51583
07512 20697 48784 09009 10163 38387 08035 07411 31590 07035 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULCN01 CYSM 010000
TTCC  51001 71934 70895 52775 30511 50114 50577 08502 30449
46377 08506 20719 42378 03511 10196 33181 09515 07448 28181
10522
88999
77999=
NNNN
ZCZC
ULBR01 TBPB 010000
78954 TTCC  51001 78954
70870 71562 08544 50073 65162 07547 30393 54766 09022 20655
50770 10538 10112 45177 11540 88916 80560 07025 77999 31313
41708 82305=
NNNN
ZCZC
UHZA01 FAPR 010000
PPCC 81238 68263
55370 12010 11016 07046
77999=
PPCC 81238 68424
55370 22515 07521 05532
77999
PPCC 81230 68592
44370 21504 10515 /////
77999=
PPCC 51008 68842
55370 23009 14506 02010 55120 36021
77999=
NNNN
ZCZC
ULCN01 CYYR 010000
TTCC  51001 71816 70880 53181 27009 50098 50182 02508 30434
46983 15006 20704 42385 08013 10177 38385 12013 07425 34187
11039 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 010000
TTCC 81231 94998 70799 65374 28591 50003 68172 29094 30307 71771
27619 20546 72971 27137 10954 69974 26658 88511 68772 29592 88406
70971 28098 77045 25690 407// 31313 44108 82316=
NNNN
ZCZC
ULUR20 UKMS 010000
TTCC 01000 33317 NIL=
TTCC 01000 33791 NIL=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULSP01 LEMM 010000
TTCC 51002 08001
70891 60979 19520 50102 57782 08504 30428 52386 08015
20693 46789 08525
88999
77999
31313 42308 82310=
TTCC 51003 08023
70893 61378 16511 50103 58781 11021 30428 53984 07522
20693 /////
88999
77999
31313 42308 82259=
TTCC 81235 08190 70897 65578 29003 50105 59980 09022 88943 67177
22013 77999 31313 47708 82312=
TTCC 51003 08221
70894 65775 15504 50101 60380 07521 30423 53185 07530
20688 /////
88938 67171 21027
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 3123/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYUX 010000
TTCC  51001 71081 70881 45581 01013 50106 44181 09004 30447
44181 01510 20719 41381 05010 10198 33582 12012 07450 29183
04013 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 010000
TTCC 81231 91643
70869 70770 08010 50073 65775 11520 30388 60378 28535
20647 52782 26021 10100 44187 28533
88329 64175 01519
77999
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYYE 010000
TTCC  51001 71945 70894 53378 11003 50111 50779 08507 30445
47978 07503 20714 44579 07016 10188 35579 10010 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 010000 RRC
TTCC 51005 43353
70866 70550 08052 50070 68749 00000
88996 82556 09059
77999=
NNNN
ZCZC
ULPF05 NTAA 010000
TTCC 81232 91948 70869 71176 21529 50069 67577 22012 30382 59180
27022 20640 54981 28036 88999 77999 31313 47708 82312=
NNNN
ZCZC
ULBR01 TBPB 010000
78954 TTCCA  51001 78954
70870 71562 08544 50073 65162 07547 30393 54766 09022 20655
50770 10538 10112 45177 11540 88916 80560 07025 77999 31313
41708 82305=
NNNN
ZCZC
ULHU01 HABP 010000
TTCC 31231 12843
70888 58378 30513 50102 53381 02508 30429 52781 08009
20695 45785 08012 10163 38789 08516
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULBZ01 SBBR 010000
NIL
NNNN
ZCZC
ULBZ02 SBBR 010000
NIL
NNNN
ZCZC
ULBZ03 SBBR 010000
NIL
NNNN
ZCZC
ULBZ04 SBBR 010000
TTCC ///// 83768 NIL=
TTCC 51003 83827 70867 68372 24019 50073 63776 29011
30393 56780 28006 88725 74167 24529 77999 31313 42308 82333=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 010000
NIL
NNNN
ZCZC
ULSQ10 LZIB 010000
TTCC 31231 11952
70887 55580 28008 50101 53182 03010 30429 50983 07509
20696 48386 10513 10166 35393 09516
88999
77999
31313 42308 82315=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 16 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULNF01 AMMC 010000
TTCC 81231 94996 70861 63176 23010 50067 62577 20506 30386 56781
18002 20643 54981 19027 10096 47186 21530 88941 63974 28021 77999=
NNNN
ZCZC
UHBZ04 SBBR 010000
NIL
NNNN
ZCZC
UHBZ05 SBBR 010000
NIL
NNNN
ZCZC
ULIY01 LIIB 010000 RRA
TTCC 81231 16245
70893 65773 00503 50101 60378 13013 30423 53981 10027
20687 48984 10021 10153 38591 06528
88997 64573 30523
77999
31313 44108 82302=
NNNN
ZCZC
UHBZ02 SBBR 010000
NIL
NNNN
ZCZC
UHBZ01 SBBR 010000
NIL
NNNN
ZCZC
UHBZ03 SBBR 010000
NIL
NNNN
ZCZC
ULTH01 VTBB 010000 RRB
TTCC 51005 48407 70874 69758 09038 50073 71957 07551 88988
85156 06570 77960 07071 41821 77458 09061 43208 31313 49702
82340=
NNNN
ZCZC
ULCR01 GCXO 010000 RRA
TTCC 51001 60018
70887 69772 08017 50090 62378 05025 30409 57781 09034
20670 51185 08534 10127 42790 09049
88903 74163 11518
77097 08558 411//
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 010000
TTCC  51001 71845 70886 52579 34516 50103 52978 04005 30436
48179 06509 20705 45579 07516 10177 36581 08030 88999 77999
=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 23 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCN01 CYBK 010000
TTCC  51001 71926 70885 47780 01014 50107 46580 03012 30445
46779 04008 20716 42180 04505 10191 35181 06511 88999 77999
=
NNNN
ZCZC
ULBY01 UMMN 010000
TTCC 01002 33041
70878 50582 29006 50097 50982 08507 30430 48184 03009 20699
43986 07508
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYCB 010000
TTCC  51001 71925 70886 47979 31514 50109 46780 33011 30449
46379 05504 20721 42779 15003 10197 32382 16504 07449 30582
04511 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 010000
TTCC  51001 71815 70881 56176 28009 50096 52382 17007 30428
49983 09018 20696 43587 14507 10164 40589 08019 07411 34392
07035 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 010000
TTCC  51001 71913 70887 49980 00507 50107 49379 02009 30443
46780 03512 20714 42580 08506 10188 32983 08017 07441 29983
10012 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 010000
TTCC  51003 71964 70889 51583 17011 50108 49584 11508 30444
46985 09505 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 010000
TTCC  51005 71907 70881 49984 31509 50102 48784 07004 88999
77999=
NNNN
ZCZC
ULCN01 CYVQ 010000
TTCC  51001 71043 70892 49580 19009 50112 48180 20504 30450
45579 17009 20721 43179 15010 10197 34981 08516 07450 25184
12512 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 010000
TTCC  51001 71867 70890 54978 32009 50106 53778 02014 30438
48579 06009 20708 45978 05011 10178 37981 05009 07428 30182
10043 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 010000
TTCC  51001 71957 70888 48380 23511 50110 47380 23009 30451
44380 14011 20723 42180 10005 10200 33581 05010 07453 28983
10016 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 010000
TTCC  51003 71909 70879 47181 27003 50102 45582 03510 30443
44783 01008 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 010000
TTCC 51005 89532 70652 809// 27541 50841 821//
27551 88999 77359 27580 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYQD 010000 CCA
TTCC  51001 71867 70890 54778 32009 50106 53578 02014 30438
48379 06009 20708 45778 05011 10178 37381 05009 07428 29782
10043 88999 77999=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 27 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCN01 CYYQ 010000 CCA
TTCC  51001 71913 70887 49780 00507 50107 49379 02009 30443
46580 03512 20714 42580 08506 10188 32783 08017 07441 30183
10012 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 010000 RRA
TTCC 51002 16754
70891 70768 35515 50094 63376 08526 30416 53981 09033
20678 49783 10034 10144 /////
88987 72563 25523
77999
31313 42308 82343=
NNNN
ZCZC
ULCZ10 OKPR 010000
TTCC 31231 11520
70890 58177 29008 50103 54379 02507 30432 51181 11510
20699 45384 09013 10168 38788 09511
88999
77999
31313 44108 82315=
TTCC 01001 11747
70888 55781 30009 50102 54182 02006 30431 51185 08509
20698 45988 07008 10165 41191 08510
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULSN10 ESWI 010000
NIL
NNNN
ZCZC
ULSP01 LEMM 010000 RRA
TTCC 51007 08302
70893 67374 11503 50100 /////
88945 68570 22509
77999
31313 42408 82315=
NNNN
ZCZC
ULBZ01 SBBR 010000 RRA
TTCC 51005 82332 70867 73367 09019 50068 64777 06538
88907 82750 06522 77999 31313 42308 82330=
NNNN
ZCZC
ULBZ04 SBBR 010000 RRA
TTCC 51005 83840 70868 67573 31522 50074 63776 23507
30394 ///// 88856 71367 25522 77999 31313 42308 82330=
NNNN
ZCZC
ULTD01 TTPP 010000
78970 TTCC  51003 78970
70869 72765 08040 50072 62966 07041 30392 53569 11516 88990
81163 11029 77999 31313 41708 82359=
NNNN
ZCZC
ULIN02 DEMS 010000 RRD
TTCC 5100/ 43128
88999
77999
31313 52108 80000
51515 10150=
NNNN
ZCZC
ULCN01 CYJT 010000 CCA
TTCC  51001 71815 70881 55976 28009 50096 52182 17007 30428
49783 09018 20696 43587 14507 10164 40189 08019 07411 34192
07035 05648 29195 09532 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 010000 RRA
PPCC 51008 83827 44370 24019 29011 28006 77999=
PPCC 51008 83840 44270 31522 23507 77999=
NNNN
ZCZC
UHBZ03 SBBR 010000 RRA
PPCC 51008 83746 44370 27502 08513 13508 77999=
NNNN
ZCZC
ULBD01 WBSB 010000
TTCC 51001 96315 NIL=
NNNN
ZCZC
ULCN01 CYBK 010000 CCA
TTCC  51001 71926 70885 47780 01014 50107 46580 03012 30445
46779 04008 20716 42180 04505 10191 34981 06511 07444 29383
10012 88999 77999=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULJM01 MKJP 010000
78397 TTCC  51002 78397
70873 75360 10541 50076 64368 09032 30395 56778 06033 20656
48784 12026 88999 77999 31313 41708 82324
=
NNNN
ZCZC
ULUR10 UKMS 010000
TTCC  01008 33345  NIL=
TTCC  01003 33393 70894 539// 31510 50109 515// 35507 30439
465// 08004 88999 77999=
TTCC  01003 33837 70890 559// 28012 50105 549// 29005 30433
507// 06505 88999 77999=
TTCC  01008 34300 NIL=
NNNN
ZCZC
ULCN01 CYFB 010000 CCA
TTCC  51003 71909 70879 47181 27003 50102 45582 03510 30443
44783 01008 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 010000
TTCC  51001 17030 70887 62979 25521 50095 59780 00509 30420
52781 10517 20685 46583 09533 10151 38985 10032 88999 77999
31313 45408 82332=
TTCC  51001 17064 70888 63576 31516 50097 59778 34005 30420
53581 06523 20685 46783 10527 10152 39585 11038 88980 64975
27537 77999 31313 45408 82334=
TTCC  51001 17095 70890 63978 25513 50096 61179 04001 30420
51982 05514 20685 48182 10532 10149 39385 08542 88965 67377
26535 77999 31313 45408 82337=
TTCC  51001 17130 70888 657// 24514 50095 599// 35509 30419
521// 09025 20683 473// 08530 10153 395// 09533 88921 67377
25537 77999 31313 45408 82342=
TTCC  51001 17196 70890 66578 30010 50096 61979 28502 30418
53781 09025 20682 48782 08032 10147 40585 10034 88994 69377
27037 77999 31313 45408 82336=
TTCC ///// 17220 NIL=
TTCC  51001 17240 70892 67373 29506 50098 61377 04011 30421
53181 07529 20684 47783 10032 10149 40985 08039 88960 69572
27534 77999 31313 45408 82345=
TTCC ///// 17281 NIL=
TTCC  51001 17351 70891 69172 26509 50096 60578 09509 30418
53381 09525 20682 47583 08032 10153 41384 09540 88960 69773
27037 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 010000
NIL
NNNN
ZCZC
ULMC01 GMMC 010000 RRA
TTCC 51003 60155 70891 68777 07509 50096 63178 10019 30416 54381
09532 88999 77999 31313 47708 82331=
NNNN
ZCZC
UHSD10 OEJD 010000
PPCC 81238 40373
44370 08018 09529 09543 44220 08038 08559
77065 07569 418//=
PPCC 81238 40375
44370 07018 08027 11039 44220 09039 08550
77091 09060 41325=
PPCC 81238 40394
44370 10024 11526 09547 44220 09035 09039
77063 08064 42106=
PPCC 81238 40417
44370 11028 10038 09040 44220 09533 08552
77057 07070 413//=
PPCC 81238 40430
44370 11034 07532 10543 44220 10051 06550
77126 09567 42028=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 010000
PPCC 81238 41024
44370 10035 10048 08541 44220 09047 09046
77126 10067 41521 77964 11064 41111 77184 10062
42526=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 010000
TTCC 81231 40373
70888 75964 08018 50088 63777 09529 30406 57780 09543
20669 51183 08038 10126 45187 08559
88952 79956 11008
77065 07569 418//
31313 44108 82325=
TTCC 81231 40375
70888 76763 07018 50087 63976 08027 30405 55780 11039
20667 50383 09039 10127 45586 08550
88856 80357 12022
77091 09060 41325
31313 44108 82301=
TTCC 81231 40394
70888 77362 10024 50087 66774 11526 30406 53382 09547
20668 51982 09035 10125 44387 09039
88826 81357 11021
77063 08064 42106
31313 44108 82306=
TTCC 81231 40417
70886 79359 11028 50086 66574 10038 30403 57779 09040
20667 49583 09533 10122 41588 08552
88999
77057 07070 413//
31313 44108 82307=
TTCC 81231 40430
70883 75564 11034 50082 67372 07532 30399 58177 10543
20658 51381 10051 10117 40787 06550
88155 51181 08538
77126 09567 42028
31313 44108 82319=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 010000
TTCC 81231 41024
70881 73766 10035 50079 66376 10048 30398 59180 08541
20658 53182 09047 10115 43588 09046
88979 82146 11063
77126 10067 41521 77964 11064 41111 77184 10062 42526
31313 44108 82317=
TTCC ///// 41112 NIL=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULAU05 AMMC 010000
TTCC 81232 94776 70860 63974 24519 50067 61576 33013 30387 53182
15017 20649 53581 24509 88999 77999=
TTCC 51003 94802 70853 61378 25538 50065 56782 26527 30391 50788
21012 20653 ///// 88793 61577 27042 77999=
TTCC 5100/ 94821 NIL=
TTCC 81232 94866 70853 60977 28527 50062 56381 28027 30387 55381
27519 20645 55981 27027 88421 60179 26521 88268 58380 27020 77999=
TTCC 5100/ 94910 NIL=
TTCC 81232 94975 70843 59177 29047 50053 62376 29054 30372 57379
27068 20630 55580 26073 88505 62575 29051 77161 26591 416// 31313
44108 82315=
NNNN
ZCZC
ULAU06 AMMC 010000
NIL
NNNN
ZCZC
UHAG01 SABM 010000
NIL
NNNN
ZCZC
UHAG02 SABM 010000
NIL
NNNN
ZCZC
ULMO01 MNUB 010000
TTCC 0100/ 44212 NIL=
TTCC 01002 44231 70883 53575 30506 50100 53177 12004
30431 50376 11007 20699 46377 07507 88923 54365 27502
77999 31313 47708 82332=
TTCC 0100/ 44259 NIL=
TTCC 0100/ 44277 NIL=
TTCC 0100/ 44288 NIL=
TTCC 0100/ 44292 NIL=
TTCC 01001 44373 70895 573// 16001 50108 551// 10503
30439 505// 08010 20705 465// 08511 10174 379// 08518
88999 77999 31313 63303 82315 61616 00928 62626 70009
41341 04582 50009 91330 05008 30009 81285 05649 20010
11218 06118 10010 31091 06789=
NNNN
ZCZC
ULUK01 EGRR 010000
TTCC 81231 03005
70886 51582 18010 50106 49983 23504 30442 48983 12008
20711 42387 10016 10185 35192 07514
88999
77999
31313 44108 82315=
TTCC 81232 03238
70888 52982 22008 50105 51183 16013 30438 48385 06509
20707 45386 09014
88999
77999
31313 44208 82315=
TTCC 81232 03354
70889 55384 19507 50105 51987 13514 30437 49388 04012
20705 45390 04010
88949 56582 22529
77999
31313 44208 82315=
TTCC 81231 03808
70888 54182 18506 50104 52383 16510 30434 50784 12510
20702 44588 08512 10170 39591 09023
88999
77999
31313 44108 82315=
TTCC 81232 03882
70891 55181 25014 50106 54781 13511 30436 49585 07519
20703 44788 07513 10172 /////
88909 59776 23031
77999
31313 44208 82315=
TTCC 81232 03918
70886 52182 20518 50105 50584 11512 30439 51183 06506
20707 45986 09516 10177 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU01 AMMC 010000
TTCC 81232 94120 70867 73565 20517 50072 62774 14007 30388 57377
29509 20644 51780 34507 10100 ///// 88966 81947 28008 88261 61575
17009 77999=
TTCC 5100/ 94150 NIL=
TTCC 5100/ 94170 NIL=
TTCC 81231 94203 70869 68172 31005 50074 61776 27017 30390 58179
11519 20650 49982 09019 10113 38988 10032 88999 77999=
TTCC 5100/ 94238 NIL=
TTCC 5100/ 94294 NIL=
TTCC 81231 94299 70868 71769 16014 50072 62576 11007 30386 56580
13506 20645 53980 28522 10099 47384 13025 88412 67573 21510 77999=
TTCC 81231 95282 70868 70970 15006 50071 64976 11011 30386 55782
11011 20648 51384 06508 10102 49984 12025 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 010000
TTCC 81231 94302 70867 71169 31010 50070 62977 22023 30388 56580
11516 20647 53781 10532 10106 43988 08029 88999 77999=
TTCC 5100/ 94312 NIL=
TTCC 5100/ 94326 NIL=
TTCC 5100/ 94332 NIL=
TTCC 5100/ 94374 NIL=
TTCC 5100/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 010000
TTCC 81232 94430 70863 67573 27521 50069 61380 22004 30389 56383
10521 20650 49986 09033 88869 69570 27527 77999=
TTCC 5100/ 94461 NIL=
TTCC 81231 94510 70865 69973 20513 50069 62982 11519 30387 55186
10028 20649 50988 10028 10102 45989 15513 88999 77999=
TTCC 81233 94578 70864 67971 22514 50069 62575 07513 30387 56379
10522 20647 ///// 88887 70768 24522 77999=
TTCC 81231 94610 70857 59577 24528 50068 58778 25021 30392 55179
17511 20654 50981 11507 10112 44385 09507 88811 67171 26543 77999=
TTCC 81233 94637 70859 61376 27533 50069 60578 24510 30392 55580
17508 20654 ///// 88988 65771 27051 77999=
NNNN
ZCZC
ULAU04 AMMC 010000
TTCC 81232 94638 70855 58778 27037 50066 59378 26030 30391 54181
22014 20653 49984 26506 88999 77999=
TTCC 5100/ 94647 NIL=
TTCC 5100/ 94653 NIL=
TTCC 81235 94659 70866 62975 27015 50074 60577 32508 88999 77999=
TTCC 81235 94672 70858 61776 26530 50065 59379 29025 88999 77999=
TTCC 51002 94711 70861 65174 25516 50068 60578 31006 30389 54981
14512 20650 52582 02004 88999 77999=
TTCC 5100/ 94750 NIL=
TTCC 5100/ 94767 NIL=
NNNN
ZCZC
ULAG01 SABM 010000
NIL
NNNN
ZCZC
ULAG02 SABM 010000
NIL
NNNN
ZCZC
ULAA01 AMMC 010000
TTCC 5100/ 89564 NIL=
TTCC 81232 89571 70672 82357 28568 50860 82560 27585 30145 82361
27602 20371 83761 27117 88999 77136 26638 415// 31313 44108 82315=
TTCC 5100/ 89611 NIL=
NNNN
ZCZC
ULTU10 LTAA 010000 RRA
TTCC  51001 17220 70890 68377 31011 50094 62978 10013 30417
52182 06534 20682 48182 10533 10148 40385 08035 88999 77045
08561 410// 31313 45408 82335=
TTCC  51001 17281 70889 67977 29008 50094 61779 19502 30417
53581 09516 20680 48182 10039 10144 38785 08038 88978 68777
28040 77999 31313 45408 82342=
NNNN
ZCZC
UHNG01 AMMC 010000
NIL=
NNNN
ZCZC
ULPO01 LPMG 010000
NIL=
NNNN
ZCZC
ULCN01 CYPL 010000 CCA
TTCC  51001 71845 70886 52579 34516 50103 52978 04005 30436
47979 06509 20705 45179 07516 10177 36381 08030 07427 31183
11538 05669 24783 09028 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 010000
TTCC 01001 12120 70885 51782 35008 50102 52782 35006
30434 47385 10007 20703 46586 16503 10174 34993 09507
88999 77999 31313 44108 82318=
TTCC 01001 12374 70884 52780 34509 50101 52581 35508
30433 49583 08505 20700 44185 09006 10171 34991 07510
88999 77999 31313 44108 82316=
TTCC 01002 12425 70887 54580 32010 50102 54381 00508
30432 51583 12007 20700 45386 12011 88999 77999 31313
44108 82327=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC 0100/ 47041 NIL=
TTCC 0100/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC 0100/ 47102 NIL=
TTCC 0100/ 47104 NIL=
TTCC 0100/ 47122 NIL=
TTCC 0100/ 47138 NIL=
TTCC 0100/ 47158 NIL=
TTCC 0100/ 47169 NIL=
TTCC 0100/ 47185 NIL=
NNNN
ZCZC
ULIN02 DEMS 010000 RRE
TTCC 51001 42809
     70884 73332 09545 50085 63756 09538 30399 55163 09567 20663
     49570 08046 10121 37977 09559 88999 77109 09068 41218 31313
     41708 82300=
NNNN
ZCZC
UHBZ01 SBBR 010000 RRA
PPCC 51008 82332 44270 09019 06538 77999=
NNNN
ZCZC
ULIL01 BIRK 010000 RRA
TTCC 81231 04018
70877 46388 18008 50101 46188 15005 30441 46788 18008
20713 42391 13005 10187 36792 07014
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULZA01 FAPR 010000 RRB
TTCC 81235 68816
70873 61500 26519 50083 57900 00506
88999
77999=
NNNN
ZCZC
UHIN02 DEMS 010000 RRC
PPCC 51008 42809 55370 09545 09538 09567 55220 08046 09559 77109
09068 41218=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 43 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULYG01 LYBM 010000
TTCC 31231 13275 70887 61179 33510 50099 56781 02504 30424 51582
08511 20689 47183 10013 10157 38986 09013 88999 77999 31313 47708
82317=
TTCC 31232 13388 70891 60772 33008 50101 58580 27001 30427 53781
10007 20692 46584 09014 88999 77999 31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 010000 RRA
PPCC 81230 68816
44370 26519 00506 /////
77999=
NNNN
ZCZC
ULAK01 KWBC 010000 RRC
TTCC 51001 70200 70878 46382 20513 50101 45584 24010 30441 44187
13011 20714 41388 08515 10191 34393 08007 88999 77999 31313 42408
82312=
TTCC 51001 70273 70882 47789 19012 50104 47189 13513 30442 46989
14010 20713 43790 11007 10186 34393 08006 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 010000 RRB
TTCC 51003 78970 70869 72765 08040 50072 62966 07041 30392 53569
11516 88990 81163 11029 77999 31313 41708 82359=
NNNN
ZCZC
ULCA02 KWBC 010000 RRB
TTCC 51002 78397 70873 75360 10541 50076 64368 09032 30395 56778
06033 20656 48784 12026 88999 77999 31313 41708 82324=
TTCC 51001 78954 70870 71562 08544 50073 65162 07547 30393 54766
09022 20655 50770 10538 10112 45177 11540 88916 80560 07025 77999
31313 41708 82305=
TTCC  51001 78954 70870 71562 08544 50073 65162 07547 30393 54766
09022 20655 50770 10538 10112 45177 11540 88916 80560 07025 77999
31313 41708 82305=
NNNN
ZCZC
ULPA02 KWBC 010000 RRA
TTCC 51001 91334 70872 72777 08521 50073 61780 07538 30390 58181
09529 20651 48784 10524 10108 47984 09535 07347 41387 10541 88999
77059 08064 431// 31313 58208 82305=
TTCC 51001 91408 70871 70762 07539 50073 65770 08539 30391 58775
08522 20654 50580 06509 10108 44183 08045 88999 77999 31313 51108
82301=
TTCC 5100/ 91413 70871 72976 50070 64980 30389 56382 20651 52583
10104 49584 07345 37788 88999 77999 31313 58208 82314=
NNNN
ZCZC
ULUS01 KWBC 010000 RRB
TTCC 51001 72403 70884 62565 34520 50094 58565 13007 30418 54765
07526 20681 51165 08527 10140 44567 09546 88999 77999 31313 51108
82303=
TTCC 51001 72501 70888 61780 34006 50100 56782 07007 30425 50584
08020 20691 47385 09022 10159 40187 10037 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS02 KWBC 010000 RRB
TTCC 51001 72214 70882 67766 11531 50089 61769 06518 30408 56181
09541 20670 48784 09026 10128 45585 09053 88921 71964 16508 77089
07063 419// 31313 58208 82310=
TTCC 51001 72230 70886 62768 03511 50093 63570 07509 30411 57176
08541 20673 47985 09017 10129 45785 08557 07372 36188 07560 88999
77090 07563 41410 31313 58208 82339=
NNNN
ZCZC
ULUS03 KWBC 010000 RRB
TTCC 51001 72235 70887 64180 05504 50094 62380 10020 30414 54782
09037 20678 49184 08020 10139 37388 07557 88999 77112 08062 41806
31313 58208 82311=
TTCC 51001 72249 70887 64380 12505 50095 61980 08519 30416 54783
07533 20678 50184 07532 10135 45585 08556 07378 34789 10048 88999
77085 09061 40805 31313 58208 82329=
TTCC 51001 72265 70885 66379 12015 50092 61381 09028 30413 54982
09524 20674 52983 09038 10132 39787 08050 07378 36188 09048 88999
77999 31313 58208 82315=
NNNN
ZCZC
ULUS04 KWBC 010000 RRC
TTCC 51001 72363 70887 64380 16511 50095 58781 09021 30419 54183
07019 20680 50984 09034 10141 41187 09046 07385 35188 07551 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULUS05 KWBC 010000 CCA
TTCC 51001 72659 70891 59781 32508 50103 56182 35510 30430 51184
08521 20697 47385 08515 10163 39187 07533 07410 31590 08541 88999
77999 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 010000 RRC
TTCC 51001 72659 70891 59781 32508 50103 56182 35510 30430 51184
08521 20697 47385 08515 10163 39187 07533 07410 31590 08541 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULBW01 VGDC 010000
NIL=
NNNN
ZCZC
ULUS07 KWBC 010000 RRB
TTCC 51000 74794 70887 693// 06522 50091 641// 08015 30411 531//
09040 20672 551// 09042 10134 443// 09024 07376 397// 08082 88999
77070 08083 42483=
NNNN
ZCZC
ULUS07 KWBC 010000 CCA
TTCC 51001 74494 70886 59981 28007 50097 57382 07001 30423 52183
08020 20689 46585 07024 10156 39387 09533 88999 77999 31313 58208
82311 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 010000 RRB
TTCC 51001 72249 70887 64380 12505 50095 61980 08519 30416 54783
07533 20678 50184 07532 10135 45585 08556 07378 34789 10048 88999
77085 09061 40805 31313 58208 82329=
NNNN
ZCZC
ULUS09 KWBC 010000 RRB
TTCC 51001 72393 70890 65972 25506 50098 59777 08022 30423 53180
08530 20685 51181 09044 10150 40387 09039 88999 77999=
TTCC 51001 72426 70887 62580 33518 50097 56582 16504 30421 53583
09018 20685 49984 10023 10149 39187 08551 07394 36988 09537 88999
77999 31313 58208 82302=
TTCC 51000 72456 70890 60976 03513 50100 57779 10012 30425 52783
08025 20689 47986 08531 10155 40391 08537 07403 33197 10551 88999
77999 31313 51108 82314=
NNNN
ZCZC
ULUS10 KWBC 010000 RRB
TTCC 51001 72562 70890 62980 01013 50099 58781 10507 30425 53583
06517 20690 49784 09014 10154 40387 09041 07398 36988 09050 88999
77999 31313 58208 82318=
NNNN
ZCZC
ULCN01 CYAH 010000
TTCC  51001 71823 70883 51980 25502 50101 49980 22004 30439
47180 07515 20709 42981 04008 10183 36183 07024 07433 30785
09033 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 010000 RRB
TTCC 51002 78397 70873 75360 10541 50076 64368 09032 30395 56778
06033 20656 48784 12026 88999 77999 31313 41708 82324=
TTCC 51001 78954 70870 71562 08544 50073 65162 07547 30393 54766
09022 20655 50770 10538 10112 45177 11540 88916 80560 07025 77999
31313 41708 82305=
TTCCA  51001 78954 70870 71562 08544 50073 65162 07547 30393 54766
09022 20655 50770 10538 10112 45177 11540 88916 80560 07025 77999
31313 41708 82305=
NNNN
ZCZC
ULSP01 LEMM 010000 RRB
TTCC 51001 08383
70893 66175 32503 50100 60779 12014 30420 55184 09027
20683 48788 09523 10147 43990 10037
88839 70768 20019
77999
31313 42408 82315=
NNNN
ZCZC
ULTU10 LTAA 010000 CCA
TTCC  51001 17281 70889 67977 29008 50094 61579 19502 30417
53581 09516 20680 47982 10039 10144 38586 08038 88979 68777
28040 77999 31313 45408 82342=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 49 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULMO01 MNUB 010000 RRA
TTCC 01003 44292 70886 53582 04001 50101 53582 11005
30431 49983 03505 88937 55981 23008 77999=
NNNN
ZCZC
ULBZ03 SBBR 010000 RRA
TTCC 51003 83746 70870 66173 27502 50074 61577 08513
30394 57179 13508 88872 72965 24526 77999 31313 42308 82330=
NNNN
ZCZC
UHSD10 OEJD 010000 RRA
PPCC 51008 40437
44370 10026 08037 09042 44220 08539 08545
77065 08071 416//=
NNNN
ZCZC
ULSD10 OEJD 010000 RRA
TTCC 51001 40437
70887 77362 10026 50085 66575 08037 30404 57180 09042
20666 50384 08539 10122 42189 08545
88973 79756 11035 88137 52782 08544
77065 08071 416//
31313 44108 82353=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCH02 SCSC 010000
NIL
NNNN
ZCZC
ULCH03 SCSC 010000
NIL
NNNN
ZCZC
ULMS01 WMKK 010000
TTCC  51002 48601
70870 72962 11024 50070 63170 09050 30389 54977 19014
20649 54776 15512 88999 77999 31313 45408 82331=
TTCC  51003 48615
70870 70757 14019 50069 64564 09055 30389 54173 17016
88617 72558 06024
77999
31313 45408 82331=
TTCC ///// 48650 NIL=
TTCC  51002 48657
70870 70561 12019 50071 64567 09050 30390 56576 17013
20650 52376 24506
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULMS02 WMKK 010000
TTCC  51002 96413
70871 70361 16527 50074 63967 07544 30393 55176 28012
20653 54175 23519
88643 71163 11526
77861 08568 42067
31313 45408 80001=
TTCC  51002 96441
70868 69773 14518 50071 66900 06037 30387 57500 29006
20646 53500 21515
88999
77844 08060 41952
31313 45408 82333=
TTCC  51002 96471
70874 65934 09516 50078 65759 07536 30395 57968 14012
20654 521// 11516
88999
77820 08564 42448
31313 45408 82345=
TTCC  51002 96481
70872 649// 07010 50076 653// 06526 30394 571// 17005
20656 505// 09505
88999
77903 09067 44637
31313 45408 82332=
NNNN
ZCZC
UHSR01 WSSS 010000
PPCC 51008 48698
44370 14024 07526 28512 44220 22518 06013
77999=
NNNN
ZCZC
ULST01 EGRR 010000
TTCC 51001 88889
70803 61377 26584 50011 64176 26583 30322 67175 27120
20563 71572 26135 10978 68975 26647
88999
77094 26150 420//
31313 44108 82334=
NNNN
ZCZC
ULSR01 WSSS 010000
TTCC 51001 48698
70868 73366 14024 50070 61577 07526 30388 57578 28512
20646 52581 22518 10101 47184 06013
88994 83357 08056
77999
31313 44108 82333=
 --0100--2008--  geschrieben :  1. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCH01 SCSC 010000
NIL
NNNN
ZCZC
ULKO01 RKSL 010000
TTCC  51003 47102 70891 68173 06508 50097 61380 06526 30421
51587 11527 88927 70768 35509 77999 31313 44108 82325=
TTCC  51001 47104 70889 65974 07018 50096 61379 04509 30419
54184 09530 20684 47389 08530 10147 42590 08542 88999 77999
31313 44108 82317=
TTCC  51001 47122 70894 66368 07012 50101 62175 08022 30427
51183 10526 20692 50983 12022 10157 37187 10044 88815 69565
05006 77999 31313 44508 82301=
TTCC  5100/ 47138 88999 77999 51515 10158 31313 44108 82317=
TTCC  51001 47158 70892 68756 07521 50098 60160 09026 30423
54767 09032 20685 50572 08534 10149 38784 10042 88810 72349
03019 77119 10559 41418 31313 44508 82314=
TTCC  51001 47169 70888 70171 06022 50092 61181 08027 30414
55586 08529 20676 48988 08534 10138 43390 10046 88978 70966
01016 77999 31313 44108 82319=
TTCC  51001 47186 70886 72167 06518 50090 60577 06530 30414
54980 07523 20673 51383 09032 10133 43188 09553 88872 72166
00517 77999 31313 44108 82331=
NNNN
ZCZC
ULKR01 DKPY 010000
TTCC  51003 47102 70891 68173 06508 50097 61380 06526 30421
51587 11527 88927 70768 35509 77999 31313 44108 82325
=
TTCC  51001 47104 70889 65974 07018 50096 61379 04509 30419
54184 09530 20684 47389 08530 10147 42590 08542 88999 77999
31313 44108 82317
=
TTCC  51001 47122 70894 66368 07012 50101 62175 08022 30427
51183 10526 20692 50983 12022 10157 37187 10044 88815 69565
05006 77999 31313 44508 82301
=
TTCC  5100/ 47138 88999 77999 51515 10158 31313 44108 82317
=
TTCC  51001 47158 70892 68756 07521 50098 60160 09026 30423
54767 09032 20685 50572 08534 10149 38784 10042 88810 72349
03019 77119 10559 41418 31313 44508 82314
=
TTCC  51001 47169 70888 70171 06022 50092 61181 08027 30414
55586 08529 20676 48988 08534 10138 43390 10046 88978 70966
01016 77999 31313 44108 82319
=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr  3 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCN01 CYPH 010000 CCA
TTCC  51001 71907 70881 49984 31509 50102 48784 07004 30440
47185 09005 20710 44186 11515 10185 36188 07521 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 010000 CCA
TTCC  51001 71964 70889 51583 17011 50108 49584 11508 30444
46985 09505 20713 44386 07011 10186 36188 09011 07436 31989
10009 88999 77999=
NNNN
ZCZC
UHID01 WIIX 010000
PPCC 51001 96011 NIL=
PPCC 51001 96035 NIL=
PPCC 51008 96147 44370 14515 08546 16012 44120 20512 77999=
PPCC 51001 96163 NIL=
PPCC 51008 96237 55370 17020 05528 29013 55120 24019 77999=
PPCC 51008 96645 44370 16519 07035 24014 44120 24014 77999=
PPCC 51008 96749 55370 04507 03515 22506 77999=
PPCC 51008 96805 44370 08016 08020 01506 44120 10007 77999=
PPCC 51008 96935 55370 16011 34516 12507 77999=
PPCC 51001 97014 NIL=
PPCC 51008 97072 55370 08525 05526 28516 55120 26023 77999=
PPCC 51001 97120 NIL=
PPCC 51001 97180 NIL=
PPCC 51001 97372 NIL=
PPCC 51001 97502 NIL=
PPCC 51001 97560 NIL=
PPCC 51008 97724 55370 07523 08024 27025 55120 25519 77999=
PPCC 51001 97980 NIL=
NNNN
ZCZC
ULID01 WIIX 010000
TTCC 5100/ 96011 NIL=
TTCC 5100/ 96035 NIL=
TTCC 51002 96147 70869 69966 14515 50071 66174 08546 30390 58380
16012 20649 51982 20512 88679 70966 12515 77999=
TTCC 5100/ 96163 NIL=
TTCC 51002 96237 70867 755// 17020 50069 599// 05528 30385 561//
29013 20643 547// 24019 88756 749// 15523 77999=
TTCC 51002 96253 70866 769// 10509 50067 585// 02012 30384 581//
25012 20643 549// 21014 88678 775// 09512 77999=
TTCC 51002 96509 70871 67564 10009 50074 66770 06028 30391 57980
22505 20651 52182 02003 88999 77999=
TTCC 5100/ 96581 NIL=
TTCC 5100/ 96633 NIL=
TTCC 51002 96645 70867 71576 16519 50068 66378 07035 30385 57380
24014 20645 53981 24014 88980 85162 08534 88705 71775 17020 77999=
TTCC 5100/ 96685 NIL=
TTCC 51003 96749 70866 751// 04507 50068 587// 03515 30383 589//
22506 88413 655// 16517 77999=
TTCC 51002 96805 70867 72772 08016 50070 63578 08020 30385 60379
01506 20644 53981 10007 88216 56181 17010 77999=
TTCC 51003 96935 70867 765// 16011 50069 575// 34516 30384 613//
12507 88670 775// 14013 88434 641// 28005 77999=
TTCC 5100/ 97014 NIL=
TTCC 51002 97072 70866 689// 08525 50069 667// 05526 30385 545//
28516 20644 547// 26023 88990 839// 06523 77999=
TTCC 5100/ 97180 NIL=
TTCC 5100/ 97372 NIL=
TTCC 5100/ 97430 NIL=
TTCC 5100/ 97502 NIL=
TTCC 5100/ 97560 NIL=
TTCC 51002 97724 70861 647// 07523 50065 645// 08024 30381 555//
27025 20638 535// 25519 88997 865// 11014 77999=
TTCC 5100/ 97900 NIL=
TTCC 5100/ 97980 NIL=
NNNN
ZCZC
ULAA01 LIIB 010000
NIL
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr  9 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHMS01 WMKK 010000
PPCC  51008 48601
55370 11024 09050 19014 55120 15512 77999=
PPCC  51008 48615
55370 14019 09055 17016
77999=
PPCC ///// 48650 NIL=
PPCC  51008 48657
55370 12019 09050 17013 55120 24506
77999=
NNNN
ZCZC
ULIR01 OIII 010000
TTCC 51001 40706
70890 67165 26513 50095 59974 03012 30419 51982 07522 20683
48783 10034 10148 41185 09048
88938 69163 29036
77999
31313 47708 82342=
TTCC 51001 40745
70890 65966 34513 50096 60179 09521 30419 53981 10530 20683
49983 09039 10148 38586 09048
88999
77999
31313 46308 82338=
TTCC 01001 40754 NIL=
TTCC 51001 40766
70890 68561 36007 50094 61777 04524 30416 55381 10528 20678
49383 07539 10139 42785 08040
88825 76161 27510
77999
31313 46308 82334=
TTCC 51002 40800
70889 71160 02515 50092 63171 08523 30413 55781 10525 20675
48183 09043
88900 79359 25027
77999
31313 47708 82343=
TTCC 01001 40809 NIL=
TTCC 01001 40811 NIL=
TTCC 01001 40841 NIL=
TTCC 51002 40848
70889 75356 12510 50090 63568 10530 30411 55381 09528 20673
49783 09542
88936 79156 22511
77999
31313 47708 82339=
TTCC 01001 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 010000
PPCC  51008 96413
55370 16527 07544 28012 55120 23519
77861 08568 42067=
PPCC  51008 96441
55370 14518 06037 29006 55120 21515
77844 08060 41952=
PPCC  51008 96471
55370 09516 07536 14012 55120 11516
77820 08564 42448=
PPCC  51008 96481
55370 07010 06526 17005 55120 09505
77903 09067 44637=
NNNN
ZCZC
ULNV01 NVVV 010000
NIL=
NNNN
ZCZC
UHNV01 NVVV 010000
NIL=
NNNN
ZCZC
ULIN01 DEMS 010000 RRD
TTCC  51001 43003
70877 68361 10041 50079 66566 07528 30393 61176 09054
20653 50380 10555 10110 40780 08544 88999 77931 10571
40625 31313 41708 82324=
NNNN
ZCZC
ULJP01 RJTD 010000 RRA
TTCC 5100/ 47945
88999
77999
31313 73508 82331=
TTCC 5100/ 47971
88999
77999
31313 73508 82330=
TTCC 51002 47991
70876 721// 08021 50077 645// 10039 30397 575// 09527 20660 493//
09045
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 010000
TTCC 51001 47401
70886 605// 02008 50098 571// 04510 30425 505// 10514 20692 487//
08533 10159 391// 06021
88999
77999
31313 74108 82330=
TTCC 51001 47412
70885 601// 00514 50097 579// 10517 30424 509// 09523 20689 473//
09529 10157 361// 10525
88999
77999
31313 74108 82330=
TTCC 51002 47582
70885 619// 08506 50096 585// 08016 30420 529// 09033 20684 445//
09027
88999
77999
31313 74108 82330=
TTCC 51001 47646
70884 637// 01510 50092 601// 12027 30415 553// 09533 20679 491//
08545 10144 399// 10539
88999
77999
31313 74108 82330=
TTCC 51001 47741
70885 649// 07016 50092 599// 09523 30415 547// 09531 20678 477//
07537 10142 419// 10056
88999
77999
31313 74208 82332=
TTCC 5100/ 47778
88999
77999
31313 74208 82332=
TTCC 51001 47807
70885 659// 06014 50091 619// 07517 30413 565// 09529 20672 511//
08541 10138 407// 11035
88999
77999
31313 74108 82330=
TTCC 51003 47827
70883 687// 07514 50090 617// 06523 30410 569// 10033
88999
77999
31313 74108 82330=
TTCC 51001 47909
70882 679// 04521 50087 607// 08537 30407 601// 09035 20665 509//
11049 10127 461// 10037
88999
77999
31313 73508 82331=
TTCC 5100/ 47918
88999
77999
31313 73508 82343=
NNNN
ZCZC
ULBX53 EBWM 010000
TTCC  8122/ 06458
88999
77999
31313 40708 82109=
0000000000
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 10 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIN01 DEMS 010000 RRE
TTCC 51005 43192
70878 68566 09552 50082 66378 05530
88999
77999
31313 52108 82301=
NNNN
ZCZC
ULPA01 KWBC 010000 RRC
TTCC 51001 91165 70881 70167 09021 50084 65772 10034 30404 54981
08546 20667 50983 10034 10125 43987 09551 88999 77999 31313 51108
82341 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 010200
NIL=
NNNN
ZCZC
ULUS06 KWBC 010000 RRB
TTCC 51001 72681 70895 59578 13011 50107 57180 12018 30436 50784
09017 20703 43589 11519 10173 37792 08046 88999 77999 31313 51108
82336=
NNNN
ZCZC
ULUS07 KWBC 010000 RRC
TTCC 51001 72634 70891 57979 26511 50104 56180 14006 30434 49383
08517 20701 46784 10025 10170 37988 08540 07418 33789 11039 88999
77999 31313 45208 82336=
NNNN
ZCZC
ULUS10 KWBC 010000 RRC
TTCC 5100/ 72694 70890 593// 50102 545// 30431 513// 20698 451//
10166 373// 88999 77999 31313 58208 82331=
NNNN
ZCZC
ULIN01 DEMS 010000 RRF
TTCC  51001 42867
70881 729// 09038 50082 677// 09533 30400 569// 10051
20657 539// 09563 10116 463// 07546 88937 793// 09065
77187 10568 43117=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 16 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIN01 DEMS 010000 RRG
TTCC 51005 43041
70881 73363 08547 50082 69777 06546
88999 77953 09571 41639
31313 52108 80010=
NNNN
ZCZC
ULIN02 DEMS 010000 RRF
TTCC 51001 42314
70894 76975 08035 50094 65178 07043 30414 56581 09037
20675 51782 08046 10132 46784 10552
88999
77076 08070 40637
31313 52108 80027=
NNNN
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 16 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHIN02 DEMS 010000 RRD
PPCC 51008 43041 44270 08547 06546 77953 09571 41639=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 21 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIN01 DEMS 010000 RRH
TTCC  31237 42182
70889 76937 05014
88999
77999 31313 41708 82305=
NNNN
ZCZC
ULGL05 EKMI 010000
TTCC 81231 04339
70875 47371 13015 50097 46774 14010 30437 45979 10512
20710 41988 04507 10185 32994 02005
88999
77999
31313 44108 82303=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 27 (UTC)     JULIAN:  214 
NNNN
ZCZC
UHMS01 WMKK 010000 RRA
PPCC  51008 48650
55370 04509 20521 27011 55120 06006
77999=
NNNN
ZCZC
ULAA10 RUML 010000
TTCC 81007 89512 NIL=
TTCC 0100/ 89592 NIL=
NNNN
ZCZC
ULBZ02 SBBR 010000 RRA
TTCC 51002 82400 70869 71768 14505 50071 61978 06033
30391 55980 29021 20652 50983 22513 88994 80950 04007 77999
31313 42308 82340=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 36 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULMS01 WMKK 010000
TTCC  51002 48601
70870 72962 11024 50070 63170 09050 30389 54977 19014
20649 54776 15512 88999 77999 31313 45408 82331=
TTCC  51003 48615
70870 70757 14019 50069 64564 09055 30389 54173 17016
88617 72558 06024
77999
31313 45408 82331=
TTCC  51002 48650
70/// ///// ///// 50368 58375 20521 30696 52176 27011
20963 45577 06006
88999
77999
31313 45408 80018=
TTCC  51002 48657
70870 70561 12019 50071 64567 09050 30390 56576 17013
20650 52376 24506
88999
77999
31313 45408 82332=
NNNN
ZCZC
UHBZ02 SBBR 010000 RRA
PPCC 51008 82400 44370 14505 06033 29021 44120 22513
77999=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 43 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRA02 RUNW 010000
TTCC 01001 23884 70887 49969 16504 50107 50171 08006 30442 48173
10006 20710 45975 09011 10181 38980 10511 88801 50968 22004 77999=
TTCC 01002 23921 70880 46566 17005 50103 46967 16005 30442 44568
09504 20714 43568 11008 88242 44168 08008 77999=
TTCC 01002 23933 70882 48570 16503 50105 45974 14005 30444 44575
11505 20717 42375 10508 88999 77999=
TTCC 01005 23955 NIL=
TTCC 01002 24507 70889 50364 15503 50108 50165 10504 30442 48966
08005 20710 46966 09006 88999 77999=
TTCC 01001 24908 70889 50373 09004 50108 50374 07003 30444 48376
11006 20713 43578 06007 10188 33984 08010 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 010000
TTCC 01003 29572 70880 53362 33503 50098 52762 10505 30428 50963
08506 88999 77999=
TTCC 01001 29612 70883 49770 21503 50104 48772 20502 30440 47375
13506 20710 44777 10009 10184 33580 07513 88999 77999=
TTCC 01002 29634 70884 49972 19005 50102 50374 14504 30436 49175
09504 20704 45176 07508 88999 77999=
TTCC 01002 29698 70886 52960 10004 50104 515// 09006 30436 501//
08506 20704 465// 09009 88999 77999=
TTCC 01008 29839 NIL=
TTCC 01003 29862 70881 52565 32003 50098 52365 06505 30429 51167
09506 88999 77999=
TTCC 01005 30230 NIL=
TTCC 01002 30309 70891 52569 08004 50109 52171 10504 30442 49773
08508 20710 45975 08509 88999 77999=
TTCC 01002 30715 70891 52972 06504 50108 52974 09004 30439 50575
09506 20705 48176 10009 88999 77999=
TTCC 01002 36096 70881 53963 15004 50097 53762 07504 30428 52362
09507 20694 47164 09507 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 010000
TTCC 01001 28225 70876 49171 21005 50098 48373 24505 30437 44176
09508 20709 43378 10013 10185 34982 09508 88999 77999=
TTCC 01002 28275 70883 49767 22004 50104 48569 10006 30441 46566
09506 20712 43970 08007 88999 77999=
TTCC 01002 28445 70878 50963 22003 50098 47964 20002 30435 45966
09507 20705 45766 07008 88999 77999=
TTCC 01002 28661 70879 50168 21004 50099 49571 15006 30436 46376
11005 20706 45176 08510 88999 77999=
TTCC 01005 28695 NIL=
TTCC 01002 28722 70881 51562 27003 50101 48964 20505 30437 47766
08003 20707 43567 09009 88999 77999=
TTCC 01002 29231 70883 50173 12003 50103 49174 12005 30440 46774
08507 20709 46174 08009 88999 77999=
TTCC 01002 29263 70885 51164 12503 50105 50965 07504 30439 48766
09507 20706 45967 08009 88999 77999=
TTCC 01001 29282 70888 51966 14504 50105 50966 10504 30438 49767
09007 20706 46567 09007 10171 40568 10508 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 010000
TTCC 01001 20046 70888 45372 17003 50113 44974 13503 30454 45575
14003 20725 42976 04003 10200 34780 12006 88999 77999=
TTCC 01001 20292 70887 46967 31003 50110 47167 34003 30449 46768
05504 20719 44569 14503 10190 37571 11505 88999 77999=
TTCC 01005 20674 NIL=
TTCC 01001 23078 70886 47167 16004 50109 46567 10003 30448 47167
08506 20719 42967 11007 10195 35969 08509 88999 77999=
TTCC 01002 23330 70883 46576 15007 50106 46976 14006 30446 45176
09504 20718 42976 09006 88999 77999=
TTCC 01005 23472 70886 48369 17504 50108 48170 13007 88999 77999=
NNNN
ZCZC
ULPA02 KWBC 010000 RRB
TTCC 51001 91376 70871 69564 09030 50073 66169 08540 30388 58181
09019 20646 51783 08531 10103 49584 08513 88999 77999 31313 58208
82321=
NNNN
ZCZC
ULUS01 KWBC 010000 RRC
TTCC 51001 72518 70887 58981 30514 50099 55582 08507 30425 53183
06521 20692 44985 08520 10160 40187 10539 88999 77999 31313 58208
82358=
NNNN
ZCZC
ULGL03 EKMI 010000
TTCC 81233 04417
70879 43988 09009 50105 43988 12512 30448 43988 06006
20722 /////
88999
77999
31313 42308 82319=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 49 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULRS03 RUMS 010000
TTCC 01002 27707 70876 49365 32506 50095 50965 07004 30429 48366
05006 20697 45766 09010 88999 77999=
TTCC 01002 27730 70873 50964 28003 50093 50365 11003 30427 47766
13003 20697 45566 08010 88999 77999=
TTCC 01009 27962 NIL=
TTCC 01001 27995 70874 52560 27505 50092 50962 17003 30427 45165
10505 20697 44966 09009 10165 38768 07005 88999 77999=
TTCC 01001 34009 70876 50971 29004 50096 49972 05504 30429 48374
09006 20696 45575 06508 10165 38578 08514 88999 77999=
TTCC 01002 34122 70872 49763 ///// 50091 51963 ///// 30422 51563
///// 20687 48764 07506 88999 77999=
TTCC 01005 34172 70867 52357 30502 50085 53758 32003 88999 77999=
TTCC 01003 34247 70878 52759 26506 50095 51760 21004 30426 51561
10005 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 010000
TTCC 01002 26075 70875 48963 00506 50096 48364 03505 30433 46565
09005 20703 46165 09006 88999 77999=
TTCC 01001 26298 70876 49159 35505 50097 48159 03504 30433 47959
07503 20701 45559 08507 10170 40358 09009 88999 77999=
TTCC 01001 26477 70871 49367 33005 50091 49368 03505 30426 47971
07505 20697 43172 09507 10170 36577 07509 88999 77999=
TTCC 01001 26781 70875 51361 32006 50094 51362 06004 30427 49562
05005 20696 44163 07506 10165 39165 09012 88999 77999=
TTCC 01002 27038 70872 48764 33503 50093 48765 10004 30430 45966
07003 20700 43168 08006 88999 77999=
TTCC 01002 27199 70874 49166 21503 50095 49967 16003 30433 46968
07004 20704 42568 10009 88999 77999=
TTCC 01002 27459 70876 48564 32504 50097 48364 10502 30435 43766
33506 20708 41767 10008 88999 77999=
TTCC 01002 27594 70875 50563 25005 50094 49364 17503 30430 45766
06005 20700 44566 09010 88999 77999=
TTCC 01002 27713 70877 48771 30504 50098 49173 05504 30434 47575
11003 20704 42976 08510 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 010000
TTCC 01001 21432 70888 43975 36006 50114 43175 00503 30457 43175
04504 20732 41376 12503 10210 35577 12503 88999 77999=
TTCC 01001 21824 70887 47174 36005 50110 47174 36004 30450 46574
08504 20720 43575 07004 10192 35777 10506 88999 77999=
TTCC 01001 21946 70873 46968 00506 50096 46368 04505 30435 45969
07005 20706 44369 08503 10175 38570 09508 88999 77999=
TTCC 01002 24122 70891 49366 33003 50113 47966 06003 30450 47366
06007 20721 43967 11006 88999 77999=
TTCC 01001 24266 70882 47967 35005 50104 47767 04005 30440 47568
09505 20711 44168 07005 10184 38370 10505 88999 77999=
TTCC 01005 24343 70893 48973 35505 50114 47975 03504 88999 77999=
TTCC 01001 24641 70888 51366 32004 50106 50966 03504 30440 48167
06507 20708 45568 10007 10177 38569 07509 88999 77999=
TTCC 01002 24688 70881 48172 35005 50103 48374 03005 30440 47976
09505 20709 43776 08509 88999 77999=
TTCC 01001 24726 70889 54365 34003 50107 50966 07503 30440 50166
07006 20706 46767 09009 10173 39169 08508 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 010000
TTCC 01005 34467 70874 54759 26507 50090 54960 25503 88999 77999=
TTCC 01001 34731 70878 55959 25508 50091 56760 25516 30417 55961
23510 20676 53362 10508 10132 47364 13008 88999 77999=
TTCC 01005 34858 NIL=
TTCC 01002 34882 70887 55962 23505 50100 55363 18004 30429 50164
07504 20696 47966 09012 88999 77999=
TTCC 01001 35121 70879 52556 26007 50097 51358 15002 30432 47162
11005 20702 44964 09008 10172 39967 08011 88999 77999=
TTCC 01001 37011 70887 57962 22008 50098 56962 16004 30426 52163
07007 20692 45965 08013 10157 41966 09020 88999 77999=
TTCC 01003 37055 70885 59963 23007 50099 54764 09003 30427 51365
08509 88999 77999=
TTCC 01002 37259 70885 59964 24506 50096 57364 05003 30422 50966
08509 20688 47367 09515 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 010000
TTCC 01001 20744 70881 45365 11507 50105 46965 13004 30445 45965
10504 20715 43566 04503 10188 36368 15505 88999 77999=
TTCC 01001 22008 70880 46371 03505 50104 45573 05504 30443 44775
07503 20716 41575 09006 10191 36776 10506 88999 77999=
TTCC 01008 22217 NIL=
TTCC 01001 22271 70878 44575 11004 50102 45774 11504 30442 45174
09006 20715 41176 08506 10192 36577 07007 88999 77999=
TTCC 01001 22522 70876 47173 02006 50099 46174 05006 30439 45574
08505 20712 42375 10005 10189 35977 09006 88999 77999=
TTCC 01002 22543 70870 47963 03504 50092 46563 07504 30431 46164
07506 20703 41965 09506 88999 77999=
TTCC 01002 22820 70874 47764 02505 50096 46965 09004 30434 44966
08505 20707 42167 09506 88999 77999=
TTCC 01002 22845 70872 47565 01502 50094 47966 11005 30433 45367
07005 20705 43768 05505 10177 ///// 88999 77999=
TTCC 01002 23205 70878 45373 15007 50103 45974 14006 30443 45576
06503 20716 42578 08007 88999 77999=
TTCC 01001 23415 70876 45966 13005 50100 46366 13005 30438 45566
07005 20710 44366 09009 10181 37768 08009 88999 77999=
TTCC 01001 23802 70872 477// 16504 50095 469// 15003 30434 463//
10003 20706 427// 10510 10181 371// 09503 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 010000
PPCC 51008 98223 55370 08528 08050 08049 55120 11023
77999=
PPCC 0100/ 98233 NIL=
PPCC 0100/ 98327 NIL=
PPCC 01008 98328 44370 08019 08523 10022 77999=
PPCC 01007 98433 44370 08019 07521 10020 77999=
PPCC 51008 98444 77999=
PPCC 0100/ 98558 NIL=
PPCC 01008 98618 77999=
PPCC 0100/ 98646 NIL=
PPCC 0100/ 98747 NIL=
PPCC 01008 98753 44370 09017 08520 13004 77999=
NNNN
ZCZC
ULPH01 RPMM 010000
TTCC 51002 98223 70884 70177 08528 50087 63179 08050
30410 52582 08049 20675 46583 11023 88999 77999 31313
41808 82331=
TTCC 0100/ 98233 NIL=
TTCC 0100/ 98327 NIL=
TTCC 01003 98328 70874 71366 08019 50076 67170 08523
30393 56179 10022 88999 77999 31313 51108 80007=
TTCC 01003 98433 70874 73164 08019 50076 64173 07521
30393 54183 10020 88999 77999 31313 51108 82346=
TTCC 5100/ 98444 70872 ///// 88999 77999 31313 44108
82339=
TTCC 0100/ 98558 NIL=
TTCC 0100/ 98618 88999 77999 31313 51108 82342=
TTCC 0100/ 98646 NIL=
TTCC 0100/ 98747 NIL=
TTCC 01003 98753 70868 69362 09017 50071 64572 08520
30389 56979 13004 88999 77999 31313 51108 82341=
NNNN
ZCZC
ULRA02 RUHB 010000
TTCC 01002 24947 70889 52966 35005 50108 51766 07503 30440 51567
07008 20708 44968 08007 88999 77999=
TTCC 01005 24959 70890 44566 11005 50120 39768 13004 88999 77999=
TTCC 01001 25123 70880 46376 03505 50104 44376 07005 30446 44576
06003 20720 42177 12506 10194 36378 11508 88999 77999=
TTCC 01001 25403 70882 47176 36006 50105 471// 05003 30444 461//
08005 20714 443// 14506 10184 389// 10008 88999 77999=
TTCC 01001 25428 70879 46574 00503 50103 45974 08003 30443 46174
08004 20715 42975 10005 10187 39376 08508 88999 77999=
TTCC 01002 25703 70878 46574 02504 50100 48174 04504 30438 46574
07506 20709 44575 09003 88999 77999=
TTCC 01001 25913 70878 48174 32004 50098 50174 01503 30434 48174
09007 20703 44775 10507 10172 38976 10010 88593 50174 32503 77999=
NNNN
ZCZC
ULRA03 RUHB 010000
TTCC 01005 30054 70893 52165 08003 50110 51365 08507 88999 77999=
TTCC 01002 30372 70888 54565 28002 50105 53367 06505 30435 50967
09008 20701 48167 09506 10164 39970 88999 77999=
TTCC 01002 30557 70885 54966 12004 50101 52966 08505 30432 50368
08509 20699 47368 08005 88999 77999=
TTCC 01002 30635 70885 55363 07503 50100 52963 08005 30431 52963
10008 20696 48565 09009 88999 77999=
TTCC 01001 30673 70891 54570 21504 50106 53971 06505 30436 49174
09007 20704 44976 09010 10169 41377 08512 88934 56168 19504 77999=
TTCC 01008 30758 NIL=
TTCC 01002 30935 70887 54762 35504 50103 53562 09506 30432 50962
11008 20699 46763 01008 88999 77999=
TTCC 01002 30965 70890 58169 25003 50104 55371 09005 30432 51373
10509 20699 46976 09009 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 010000
TTCC 01002 31004 70884 52966 30503 50101 52167 07003 30431 49968
07508 20697 45369 09510 88999 77999=
TTCC 01001 31088 70882 50966 34004 50102 50567 02506 30437 48767
06506 20705 46168 09007 10175 40169 11006 88999 77999=
TTCC 01002 31168 70884 53764 34004 50101 52564 01506 30434 48365
06509 20704 45367 14007 88999 77999=
TTCC 01005 31300 NIL=
TTCC 01002 31369 70883 56965 33506 50098 53766 01004 30429 49168
08507 20695 46968 11010 88999 77999=
TTCC 01001 31510 70893 58768 06503 50106 55970 09504 30435 48774
09009 20702 45976 09510 10164 41777 09013 88999 77999=
TTCC 01002 31538 70889 57162 36003 50104 53164 06507 30436 48569
10007 20704 44372 09010 88999 77999=
TTCC 01003 31736 70888 57562 01004 50102 53964 06006 30433 48565
09009 88999 77999=
TTCC 01002 31770 70893 55359 34005 50108 52761 06006 30441 47768
09508 20711 44173 10511 88999 77999=
TTCC 01001 31873 70883 61762 03004 50094 55964 07007 30420 51766
10508 20685 48567 09509 10143 45968 10017 88999 77999=
TTCC 01002 31977 70894 62362 04503 50104 56964 07506 30432 51568
08509 20697 46973 08511 10158 41376 88947 65561 34508 77999=
NNNN
ZCZC
ULRA05 RUHB 010000
TTCC 01001 32061 70880 57364 35006 50094 53965 06005 30424 49766
09006 20690 49367 10511 10153 43568 08507 88999 77999=
TTCC 01002 32098 70887 58163 30505 50100 55364 06505 30430 52165
09505 20693 49765 10012 88999 77999=
TTCC 01001 32150 70888 57968 00505 50101 55370 08505 30431 51174
10007 20696 48575 10514 10160 40577 09008 88999 77999=
TTCC 01001 32215 70883 52373 30505 50099 52973 07504 30430 49974
15003 20696 48974 11511 10157 41176 10012 88774 56172 30006 77999=
TTCC 01001 32389 70878 49763 28503 50097 50362 08503 30430 50762
10504 20696 48163 09507 10158 40765 08009 88999 77999=
TTCC 01001 32477 70880 51574 28003 50099 50975 03003 30433 48575
10505 20700 47375 10008 10166 41176 10512 88999 77999=
TTCC 01001 32540 70878 53973 28005 50096 51773 06004 30429 50174
10004 20697 45374 12007 10162 40776 05507 88999 77999=
TTCC 01002 32618 70879 48967 14503 50098 50167 10002 30435 47168
10503 20705 44368 09006 88999 77999=
 --0100--2008--  geschrieben :  1. 8.2020 um  2 Uhr 52 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULKB01 NGTT 010000
TTCC 81231 91610
70868 68571 11020 50071 67772 08035 30386 62576 28524
20645 51582 18508 10101 50382 26514
88995 85132 15017 88361 64574 27527
77999
31313 44108 82259=
0000000000
 --0100--2008--  geschrieben :  1. 8.2020 um  3 Uhr  5 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL08 EKMI 010000
TTCC 81231 04270
70875 47988 03005 50097 47389 07007 30437 44990 16001
20710 42391 13503 10184 34993 08028
88999
77999
31313 44108 82303=
 --0100--2008--  geschrieben :  1. 8.2020 um  3 Uhr 11 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULIN02 DEMS 010000 RRG
TTCC 81231 43295
70870 67157 10034 50073 67377 08019 30386 59780 10529 20644
51582 10536 10098 46984 07031
88999
77999
31313 52108 80004=
NNNN
ZCZC
ULMX01 KWBC 010000 RRC
TTCC 51002 76654 70875 73566 08037 50074 62578 10533 30399 55383
09527 20657 50786 10051 88350 56582 09527 77999 31313 44108
82316=
NNNN
ZCZC
ULUS08 KWBC 010000 RRC
TTCC 51002 72261 70884 66174 10021 50091 61778 10026 30410 56581
08534 20671 48586 08543 10130 ///// 88999 66105 08059 412// 31313
42408 82305=
 --0100--2008--  geschrieben :  1. 8.2020 um  3 Uhr 20 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULFA01 EKMI 010000
TTCC 81231 06011
70885 48984 21020 50106 47985 22013 30443 47785 13006
20714 43186 10516 10187 34789 10515
88999
77999
31313 40708 82302=
 --0100--2008--  geschrieben :  1. 8.2020 um  3 Uhr 38 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULJP01 RJTD 010000 RRB
TTCC 51011 47600
70884 673// 06516 50093 585// 12519 30417 535// 11039 20682 473//
09033 10144 419// 10549
88999
77999
31313 74208 80038=
TTCC 51021 47678
70880 655// 04012 50086 619// 10523 30407 551// 08535 20669 501//
09539 10130 449// 08041
88999
77999
31313 73508 80135=
 --0100--2008--  geschrieben :  1. 8.2020 um  3 Uhr 49 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULPA01 RJTD 010000
TTCC 51001 91165
70881 70167 09021 50084 65772 10034 30404 54981 08546 20667 50983
10034 10125 43987 09551
88999
77999
31313 51108 82341
51515 10182=
TTCC 51001 91285
70878 719// 08526 50079 661// 10035 30400 567// 09031 20660 485//
10035 10116 433// 07547
88999
77999
31313 58208 82304=
TTCC 51001 91334
70872 72777 08521 50073 61780 07538 30390 58181 09529 20651 48784
10524 10108 47984 09535
88999
77059 08064 431//
31313 58208 82305=
TTCC 51001 91366
70873 707// 10032 50075 663// 08541
88999
77999
31313 59008 82307=
TTCC 51001 91376
70871 69564 09030 50073 66169 08540 30388 58181 09019 20646 51783
08531 10103 49584 08513
88999
77999
31313 58208 82321=
TTCC 51001 91408
70871 70762 07539 50073 65770 08539 30391 58775 08522 20654 50580
06509 10108 44183 08045
88999
77999
31313 51108 82301=
TTCC 5100/ 91413
70871 72976 50070 64980 30389 56382 20651 52583 10104 49584
88999
77999
31313 58208 82314=
TTCC 0100/ 91217 NIL=
TTCC 0100/ 91275 NIL=
TTCC 0100/ 91348 NIL=
0000000000
 --0100--2008--  geschrieben :  1. 8.2020 um  3 Uhr 58 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL04 EKMI 010000
TTCC 81231 04320
70880 44987 18009 50105 44588 15506 30447 43989 12010
20719 42590 15001 10194 32994 06514
88999
77999
31313 44108 82307=
0000000000
 --0100--2008--  geschrieben :  1. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULPA02 KWBC 010000 RRC
TTCC 51001 91334 70872 72777 08521 50073 61780 07538 30390 58181
09529 20651 48784 10524 10108 47984 09535 88999 77059 08064 431//
31313 58208 82305=
TTCC 51001 91366 70873 707// 10032 50075 663// 08541 88999 77999
31313 59008 82307=
TTCC 5100/ 91413 70871 72976 50070 64980 30389 56382 20651 52583
10104 49584 88999 77999 31313 58208 82314=
 --0100--2008--  geschrieben :  1. 8.2020 um  4 Uhr 20 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULGL07 EKMI 010000
TTCC 81231 04220
70875 44586 12507 50100 44387 11513 30442 44787 06505
20715 42589 03514 10191 32994 08511
88999
77999
31313 44108 82301=
 --0100--2008--  geschrieben :  1. 8.2020 um  5 Uhr 51 (UTC)     JULIAN:  214 
NNNN
ZCZC
ULCG01 FCBB 010000 CCA
TTCC  81232 64400
70870 70566 09020 50071 65167 08029 30390 59372 13004
20649 49782 32012 88999 77999 =
TTCC 81231 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 010000 CCB
TTCC  81232 64400
70870 70566 09020 50071 65167 08029 30390 59372 13004
20649 49782 32012 88999 77999 =
TTCC 81238 64458 NIL=
