 --2500--2008--  geschrieben : 24. 8.2020 um 23 Uhr 25 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHIS01 LLBD 250000
PPCC 75002 40179
NIL =
 --2500--2008--  geschrieben : 24. 8.2020 um 23 Uhr 45 (UTC)     JULIAN:  237 
NNNN
ZCZC
UHBD01 WBSB 250000
PPCC 75001 96323 NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr  1 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHAA01 NZCM 250000
PPCC 75008 89664
44170 27518
77999=
NNNN
ZCZC
ULAA01 NZCM 250000
TTCC 75007 89664
70648 84757 27518 50833 /////
88811 84957 16018
77999
31313 42308 82247=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 13 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAA01 NZSP 250000
TTCC 75002 89009
70648 89356 34515 50828 91150 10005 30100 91750 01016
20316 88556 05508 10694 /////
88999
77999
NNNN
ZCZC
ULAA01 KWBC 250000
TTCC 75002 89009 70648 89356 34515 50828 91150 10005 30100 91750
01016 20316 88556 05508 10694 ///// 88999 77999=
TTCC 75007 89664 70648 84757 27518 50833 ///// 88811 84957 16018
77999 31313 42308 82247=
NNNN
ZCZC
ULAI01 KWBC 250000
TTCC 7500/ 61641 NIL=
TTCC 7500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 250000
TTCC 7500/ 70026 NIL=
TTCC 7500/ 70200 NIL=
TTCC 7500/ 70219 NIL=
TTCC 7500/ 70231 NIL=
TTCC 7500/ 70273 NIL=
TTCC 7500/ 70274 NIL=
TTCC 7500/ 70350 NIL=
TTCC 7500/ 70361 NIL=
TTCC 7500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 250000
TTCC 7500/ 70086 NIL=
TTCC 7500/ 70133 NIL=
TTCC 7500/ 70174 NIL=
TTCC 7500/ 70194 NIL=
TTCC 7500/ 70222 NIL=
TTCC 7500/ 70261 NIL=
TTCC 7500/ 70292 NIL=
TTCC 7500/ 70308 NIL=
TTCC 7500/ 70316 NIL=
TTCC 7500/ 70326 NIL=
TTCC 7500/ 70414 NIL=
TTCC 7500/ 70454 NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCA01 KWBC 250000
TTCC 7500/ 78016 NIL=
TTCC 7500/ 78367 NIL=
TTCC 7500/ 78526 NIL=
TTCC 7500/ 78583 NIL=
TTCC 7500/ 78806 NIL=
TTCC 7500/ 78807 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 250000
TTCC 7500/ 78384 NIL=
TTCC 7500/ 78397 NIL=
TTCC 7500/ 78486 NIL=
TTCC 7500/ 78720 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78897 NIL=
TTCC 7500/ 78954 NIL=
TTCC 7500/ 78988 NIL=
TTCC 7500/ 80001 NIL=
TTCC 7500/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 250000
TTCC 7500/ 78641 NIL=
TTCC 7500/ 78762 NIL=
TTCC 7500/ 78808 NIL=
TTCC 7500/ 78861 NIL=
TTCC 7500/ 78866 NIL=
TTCC 7500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 250000
TTCC 7500/ 76151 NIL=
TTCC 7500/ 76225 NIL=
TTCC 7500/ 76256 NIL=
TTCC 7500/ 76382 NIL=
TTCC 7500/ 76394 NIL=
TTCC 7500/ 76405 NIL=
TTCC 7500/ 76458 NIL=
TTCC 7500/ 76525 NIL=
TTCC 7500/ 76526 NIL=
TTCC 7500/ 76595 NIL=
TTCC 7500/ 76612 NIL=
TTCC 7500/ 76644 NIL=
TTCC 7500/ 76654 NIL=
TTCC 7500/ 76679 NIL=
TTCC 7500/ 76692 NIL=
TTCC 7500/ 76723 NIL=
TTCC 7500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 250000
TTCC 7500/ 91066 NIL=
TTCC 7500/ 91165 NIL=
TTCC 7500/ 91212 NIL=
TTCC 7500/ 91217 NIL=
TTCC 7500/ 91275 NIL=
TTCC 7500/ 91285 NIL=
TTCC 7500/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 250000
TTCC 7500/ 91334 NIL=
TTCC 7500/ 91348 NIL=
TTCC 7500/ 91366 NIL=
TTCC 7500/ 91376 NIL=
TTCC 7500/ 91408 NIL=
TTCC 7500/ 91413 NIL=
TTCC 7500/ 91532 NIL=
TTCC 7500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 250000
TTCC 7500/ 72215 NIL=
TTCC 7500/ 72327 NIL=
TTCC 7500/ 72403 NIL=
TTCC 75007 72440 70890 66179 27012 88999 77999 31313 45208
82307=
TTCC 7500/ 72476 NIL=
TTCC 7500/ 72501 NIL=
TTCC 7500/ 72518 NIL=
TTCC 7500/ 72520 NIL=
TTCC 7500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 250000
TTCC 7500/ 72202 NIL=
TTCC 7500/ 72208 NIL=
TTCC 7500/ 72214 NIL=
TTCC 7500/ 72230 NIL=
TTCC 7500/ 72233 NIL=
TTCC 7500/ 72250 NIL=
TTCC 7500/ 72270 NIL=
TTCC 7500/ 72305 NIL=
TTCC 7500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 250000
TTCC 7500/ 72206 NIL=
TTCC 7500/ 72210 NIL=
TTCC 7500/ 72235 NIL=
TTCC 7500/ 72240 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72251 NIL=
TTCC 7500/ 72255 NIL=
TTCC 7500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 250000
TTCC 7500/ 72317 NIL=
TTCC 7500/ 72318 NIL=
TTCC 7500/ 72340 NIL=
TTCC 7500/ 72357 NIL=
TTCC 7500/ 72363 NIL=
TTCC 7500/ 72365 NIL=
TTCC 7500/ 72376 NIL=
TTCC 7500/ 72451 NIL=
TTCC 7500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 250000
TTCC 7500/ 69992 NIL=
TTCC 7500/ 72493 NIL=
TTCC 7500/ 72645 NIL=
TTCC 7500/ 72649 NIL=
TTCC 7500/ 72655 NIL=
TTCC 7500/ 72659 NIL=
TTCC 7500/ 72662 NIL=
TTCC 7500/ 72712 NIL=
TTCC 7500/ 72747 NIL=
TTCC 7500/ 72776 NIL=
TTCC 7500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 250000
TTCC 7500/ 72274 NIL=
TTCC 7500/ 72293 NIL=
TTCC 7500/ 72429 NIL=
TTCC 7500/ 72558 NIL=
TTCC 7500/ 72582 NIL=
TTCC 7500/ 72597 NIL=
TTCC 7500/ 72672 NIL=
TTCC 7500/ 72681 NIL=
TTCC 7500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 250000
TTCC 7500/ 72201 NIL=
TTCC 7500/ 72634 NIL=
TTCC 7500/ 72734 NIL=
TTCC 7500/ 72768 NIL=
TTCC 7500/ 74002 NIL=
TTCC 7500/ 74455 NIL=
TTCC 7500/ 74494 NIL=
TTCC 7500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 250000
TTCC 7500/ 72220 NIL=
TTCC 7500/ 72248 NIL=
TTCC 7500/ 72249 NIL=
TTCC 7500/ 72261 NIL=
TTCC 7500/ 72402 NIL=
TTCC 7500/ 72425 NIL=
TTCC 7500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 250000
TTCC 7500/ 72374 NIL=
TTCC 7500/ 72387 NIL=
TTCC 7500/ 72393 NIL=
TTCC 7500/ 72426 NIL=
TTCC 7500/ 72456 NIL=
TTCC 7500/ 72469 NIL=
TTCC 7500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 250000
TTCC 7500/ 72489 NIL=
TTCC 7500/ 72562 NIL=
TTCC 7500/ 72572 NIL=
TTCC 7500/ 72576 NIL=
TTCC 7500/ 72632 NIL=
TTCC 7500/ 72694 NIL=
TTCC 7500/ 72764 NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 18 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULID30 AMMC 250000
NIL
NNNN
ZCZC
ULNG01 AMMC 250000
NIL
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 23 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHSB01 VCCC 250000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 250000
TTCC 25001 37860 NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 27 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCO01 SKBO 250000
TTCC  7500/ 80001 51515 10159=
NNNN
ZCZC
ULCE01 FEFF 250000
NIL=
NNNN
ZCZC
UHCM01 FKKD 250000
NIL=
NNNN
ZCZC
ULAJ01 UBBB 250000
TTCC 25001 37860 NIL=
NNNN
NNNN
ZCZC
ULAY16 UGEE 250000
TTCC  25001 37789 NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 28 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULER10 OMAA 250000
TTCC 75005 41217
70881 76362 09535 50080 65175 07526 30397 /////
88940 81938 11036
77999
31313 44108 82302=
NNNN
ZCZC
ULSG01 GOOY 250000
TTCC 74222 61660 70872 71956 07529 50072 67158 13027 30391 55766
08529 20653 51379 12517 88999 77999 31313 41708 82234=
TTCC 7500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 250000
PPCC 7500/ 61600 NIL=
PPCC 7500/ 61641 NIL=
PPCC  74238 61660 55370 07529 13027 08529 55120 12517
77999=
PPCC 7500/ 61687 NIL=
PPCC 7500/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULCG01 FCBB 250000
NIL=
NNNN
ZCZC
ULIV01 DIAP 250000
TTCC  24237 65578
70868 72367 05023
88999
77999
31313 45408 82249=
NNNN
ZCZC
UHIV01 DIAP 250000
PPCC  24238 65578
55170 05023
77999=
PPCC  24238 65548
55370 05019 05019 05019 55220 05019 05019
77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULTS01 DTTA 250000
TTCC  75002 60715
70885 65378 01501 50091 61779 13507 30413 56580 11024
20675 49183 10024
88999
77999
31313 41708 82123=
NNNN
ZCZC
ULIN01 DEMS 250000
TTCC 7423/ 42647 88999 77999 31313 52108 82327=
TTCC 7500/ 42027 NIL=
TTCC 7500/ 42101 NIL=
TTCC 7500/ 42182 NIL=
TTCC 7500/ 42339 NIL=
TTCC 7500/ 42361 NIL=
TTCC 7500/ 42369 NIL=
TTCC 7500/ 42379 NIL=
TTCC 7500/ 42397 NIL=
TTCC 7500/ 42492 NIL=
TTCC 7500/ 42667 NIL=
TTCC 7500/ 42867 NIL=
TTCC 7500/ 42874 NIL=
TTCC 7500/ 43003 NIL=
TTCC 7500/ 43014 NIL=
TTCC 7500/ 43041 NIL=
TTCC 7500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 250000
TTCC 75007 43150
70870 76356 08046
88999
77999
31313 52108 82338=
TTCC 7500/ 42314 NIL=
TTCC 7500/ 42410 NIL=
TTCC 7500/ 42701 NIL=
TTCC 7500/ 42724 NIL=
TTCC 7500/ 42809 NIL=
TTCC 7500/ 42971 NIL=
TTCC 7500/ 43128 NIL=
TTCC 7500/ 43185 NIL=
TTCC 7500/ 43279 NIL=
TTCC 7500/ 43285 NIL=
TTCC 7500/ 43295 NIL=
TTCC 7500/ 43311 NIL=
TTCC 7500/ 43333 NIL=
TTCC 7500/ 43346 NIL=
TTCC 7500/ 43353 NIL=
TTCC 7500/ 43369 NIL=
TTCC 7500/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000
PPCC 74238 42647 77999=
PPCC 7500/ 42182 NIL=
PPCC 7500/ 42314 NIL=
PPCC 7500/ 42339 NIL=
PPCC 7500/ 42361 NIL=
PPCC 7500/ 42369 NIL=
PPCC 7500/ 42379 NIL=
PPCC 7500/ 42410 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 42667 NIL=
PPCC 7500/ 42724 NIL=
PPCC 7500/ 42809 NIL=
PPCC 7500/ 42867 NIL=
PPCC 7500/ 42971 NIL=
PPCC 7500/ 43003 NIL=
PPCC 7500/ 43014 NIL=
PPCC 7500/ 43041 NIL=
PPCC 7500/ 43128 NIL=
PPCC 7500/ 43150 NIL=
PPCC 7500/ 43185 NIL=
PPCC 7500/ 43279 NIL=
PPCC 7500/ 43295 NIL=
PPCC 7500/ 43311 NIL=
PPCC 7500/ 43333 NIL=
PPCC 7500/ 43346 NIL=
PPCC 7500/ 43369 NIL=
PPCC 7500/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 250000
PPCC 7500/ 42398 NIL=
PPCC 7500/ 42591 NIL=
PPCC 7500/ 42623 NIL=
PPCC 7500/ 43368 NIL=
NNNN
ZCZC
UHFJ01 NFFN 250000
NIL
NNNN
ZCZC
ULFJ01 NFFN 250000
NIL
NNNN
ZCZC
ULCM01 FKKD 250000
NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 39 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULNR01 DRRN 250000
NIL=
NNNN
ZCZC
UHNR01 DRRN 250000
NIL=
NNNN
ZCZC
ULAK01 KWBC 250000 RRA
TTCC 75002 70026 70861 48984 19002 50082 49384 17502 30418 48584
23506 20686 46386 14007 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 250000 RRA
TTCC 7500/ 80001 51515 10159=
NNNN
ZCZC
ULMX01 KWBC 250000 RRA
TTCC 75003 76225 70880 68572 11528 50084 63577 08529 30403 56381
11533 20664 ///// 88999 77999 31313 44108 82301=
TTCC 75003 76256 70882 68571 10528 50085 63976 10028 30404 55180
10043 88999 77999 31313 44108 82302=
TTCC 75003 76526 70877 69370 07527 50079 66375 10032 30396 56181
08535 88999 77999 31313 44108 82301=
TTCC 75002 76612 70874 69971 09525 50076 66576 09531 30393 54584
09533 20654 49188 09543 88999 77999 31313 44108 82303=
TTCC 75005 76644 70877 72965 11027 50079 65976 09540 30399 /////
88999 77999 31313 44108 82301=
TTCC 75005 76654 70873 71368 10534 50076 65573 08034 30393 /////
88999 77999 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 250000 RRA
TTCC 75007 91765 70870 70178 34012 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS01 KWBC 250000 RRA
TTCC 7500/ 72327 88999 77999 31313 58208 82309=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 43 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULDL73 ETGT 250000 COR
TTCC 25001 10618
70873 54986 28510 50088 56186 25004 30415 51787 05001
20680 47389 20001 10142 41991 01503
88999
77999
31313 42308 82248=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULHK01 VHHH 250000
TTCC 25002 45004
70877 73368 08025 50078 67173 08519 30397 56379 07017 20658
49583 09019
88999
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 250000
PPCC 25008 45004
44370 08025 08519 07017 44120 09019
77999=
NNNN
ZCZC
ULDL01 EDZW 250000
TTCC ///// 10035 NIL=
TTCC 25001 10410
70871 53383 25011 50087 53183 20003 30416 52583 02006
20680 46787 16002 10142 44189 31002
88999
77999
31313 42408 82245=
TTCC 25001 10739
70876 55581 24012 50090 56980 23507 30417 51184 04502
20681 48186 18506 10142 43189 01006
88999
77999
31313 42408 82245=
TTCC 25001 10868
70876 54983 26513 50090 55783 28504 30417 52985 04001
20681 47988 18003 10141 43590 04008
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 250000
TTCC 25001 10113
70868 52583 25509 50086 52783 23009 30416 52583 09502
20680 46787 08006 10144 43789 00000
88999
77999
31313 42408 82245=
TTCC 25002 10184
70869 51783 23512 50086 53782 23510 30416 52582 16004
20681 47186 09504
88999
77999
31313 42308 82245=
TTCC 25001 10548
70874 54981 25510 50089 55181 25008 30417 52383 02505
20682 47586 10504 10144 42589 05006
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 250000
NIL
NNNN
ZCZC
ULGR01 LGAT 250000
TTCC 75002 16622
70884 62576 24514 50092 59179 32506 30415 53981 13010
20678 50183 09518
88906 66171 25526
77999
31313 42308 82307=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 250000
TTCC 25001 14430
70880 60378 26506 50091 58780 28506 30417 51785 06003 20680
50786 11501 10140 43190 11010
88932 60977 24516
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 250000
PPCC 75001 48327 NIL=
PPCC 75001 48378 NIL=
PPCC 75001 48381 NIL=
PPCC 75001 48407 NIL=
PPCC 75001 48431 NIL=
PPCC 75001 48453 NIL=
PPCC 75001 48477 NIL=
PPCC 75002 48480 55270 06062 09042 71704 08590=
PPCC 75001 48500 NIL=
PPCC 75002 48551 55170 10566 71849 10566=
PPCC 75001 48565 NIL=
PPCC 75001 48568 NIL=
NNNN
ZCZC
ULBR01 TBPB 250000
78954 TTCC  75002 78954
70870 72359 08534 50071 67760 08542 30388 57565 07036 20648
50571 08023 88999 77999 31313 41708 82301=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAL01 DAMM 250000
TTCC  74233 60390
70884 67373 30006 50090 61178 07005 30412 54981 10519
20674 /////
88999
77999
31313 44108 82313=
TTCC 7500/ 60571 NIL=
TTCC 7500/ 60680 NIL=
TTCC 7500/ 60549 NIL=
TTCC 74235 60630
70881 70970 10010 50083 66175 09026 30402 /////
88999
77999
31313 44108 82318=
TTCC 74225 60656
70879 71169 09521 50085 61577 09024 30403 /////
88999
77999
31313 44108 82212=
NNNN
ZCZC
ULTH01 VTBB 250000
TTCC 75001 48327 NIL=
TTCC 7500/ 48407 88999 77999 31313 49702 82322=
TTCC 75001 48453 NIL=
TTCC 75003 48565 70866 73366 06056 50065 65167 09533 30382
58965 05014 88912 80163 06538 88306 59165 04011 77999 31313
49702 80554=
TTCC 7500/ 48568 88999 77999 31313 49702 81218=
NNNN
ZCZC
ULIL01 BIRK 250000 RRA
TTCC 74232 04018
70856 48585 27508 50077 48785 30505 30413 46387 21505
20681 46387 23505 10147 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL71 ETGT 250000 COR
TTCC 25001 10238
70871 53183 26510 50088 53583 22508 30417 51385 07504
20682 48187 04502 10144 41591 35504
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 250000 RRA
TTCC 25001 10035
70869 51786 24512 50087 52186 25011 30418 51987 09003
20682 48588 11003 10145 43390 35502
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULTH01 VTBB 250000 RRA
TTCC 75003 48327 70878 753// 07042 50078 669// 09549 30395
561// 06558 88940 793// 06547 77295 07059 42431 31313 47802
82316=
NNNN
ZCZC
ULPF01 NTAA 250000
TTCC 74232 91925 70867 72972 06517 50069 62779 02509 30386 59380
29010 20643 49583 09510 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULCN01 CYRB 250000
TTCC  75001 71924 70859 47179 31012 50081 47381 30508 30419
47980 33510 20686 46380 28512 10152 39780 28010 07398 34981
29508 88999 77999=
NNNN
ZCZC
ULSN03 ESWI 250000
TTCC 75003 02365
70862 47385 21003 50083 49984 25510 30416 50583 06005
20683 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULKK01 AMMC 250000
TTCC 74232 96996 70865 71369 17003 50067 67176 11509 30382 57584
04011 20642 51787 11514 10102 ///// 88999 77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  0 Uhr 58 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYZT 250000
TTCC  75001 71109 70877 52978 24518 50094 52578 27513 30423
50977 33008 20690 45778 29506 10157 38580 33016 88999 77999
=
NNNN
ZCZC
ULNZ02 NZKL 250000
TTCC 74232 93112
70853 58977 26529 50066 57179 24526 30390 53181 22027
20652 51182 17525
88674 59777 25527
77999
31313 44108 82257=
TTCC 74232 93417
70844 53584 25543 50061 54383 27033 30387 54184 23534
20648 53585 22541
88999
77999
31313 44108 82233=
TTCC 74231 93844
70830 53982 26557 50048 51784 26059 30377 53383 25054
20641 49385 25066 10088 53783 24575
88737 54581 26557 88170 53183 24565
77106 24084 41725
31313 44108 82237=
TTCC 75001 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 250000
PPCC  74238 93112
55370 26529 24526 22027 55120 17525 77999=
PPCC  74238 93417
55370 25543 27033 23534 55120 22541 77999=
PPCC  74238 93844
55370 26557 26059 25054 55220 25066 24575 77106 24084=
PPCC  2500/ 93997 NIL=
NNNN
ZCZC
ULCN01 CYYR 250000
TTCC  75002 71816 70861 50982 27520 50080 51582 24513 30414
47983 29009 20684 46983 06503 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRA
TTCC  74231 42182
70888 79757 08011 50085 65760 08014 30401 57563 08517
20661 49368 10513 10121 40578 10019
88754 80957 12017 77999 31313 41708 82253=
NNNN
ZCZC
UHMI01 GABS 250000
NIL=
NNNN
ZCZC
ULDL74 ETGT 250000 COR
TTCC 25001 10771
70874 54981 27010 50089 55581 25005 30417 52583 03002
20681 46386 04004 10142 41789 04509
88967 56379 25517
77999
31313 42308 82245=
NNNN
ZCZC
ULDL02 EDZW 250000 RRA
TTCC 25001 10393
70872 52183 24008 50089 53583 26505 30417 53183 06004
20683 46987 10009 10146 41391 09003
88999
77999
31313 42308 82245=
0000000000
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULMI01 GABS 250000
NIL=
NNNN
ZCZC
ULCN01 CYJT 250000
TTCC  75001 71815 70868 55778 30528 50085 51582 26510 30418
48982 25504 20686 45584 34508 10150 40385 07511 07395 37786
05509 88696 55778 30526 77999=
NNNN
ZCZC
ULRO01 YRBK 250000
NIL
NNNN
ZCZC
UHRO01 YRBK 250000
NIL
NNNN
ZCZC
ULPF05 NTAA 250000
TTCC 74232 91948 70866 68377 31018 50070 64378 28013 30387 56780
01007 20647 52982 34507 88999 77999 31313 47708 82322=
NNNN
ZCZC
ULBH01 MZBZ 250000
78583 TTCC  75002 78583
70873 73550 10531 50074 67557 09035 30391 58161 09538 20652
51965 11032 88999 77145 08562 42712 31313 41708 82312=
UEBH01 MZBZ 250000
78583 TTDD  7500/ 78583
11746 73150 22690 73550 33606 66157 44594 65757 55560 66757
66500 67557 77359 57760 88316 59560 99281 52363 11249 54962
22213 50366 33209 50366 44179 53966 55121 45974 66119 46774
21212 11820 10049 22698 10530 33613 07039 44482 09027 55468
06523 66441 07035 77381 09025 88367 07036 99264 10541 11206
10527 22174 05543 33162 07051 44145 08562 55123 09049 66119
09057 31313 41708 82312=
UQBH01 MZBZ 250000
78583 PPDD  75008 78583
959// 10049 96125 11545 10530 07039 968// 08539 9705/ 08025
07036 98256 10541 10531 09540 9879/ 10027 11037 99056 09529
08562 08561=
NNNN
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULIY01 LIIB 250000
TTCC 74231 16045
70878 57979 28020 50090 56580 29010 30417 52782 12505
20680 49785 20505 10141 43988 07019
88999
77999
31313 44108 82300=
TTCC 74231 16080
70878 58978 24509 50090 55980 29514 30416 53182 11501
20679 50584 15010 10141 42788 05518
88999
77999
31313 44108 82258=
TTCC 75001 16113
70878 58778 24505 50089 56580 28012 30414 55181 17507
20678 49384 12514 10138 44188 07510
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 74231 16429
70884 64374 21005 50090 61976 16505 30412 51382 07014
20675 49383 11020 10132 44386 08024
88999
77999
31313 44108 82301=
TTCC 74231 16546
70882 63974 29006 50089 60977 03508 30412 53981 11011
20674 49783 10521 10132 42188 04023
88999
77999
31313 44108 82256=
NNNN
ZCZC
ULSO01 AMMC 250000
NIL
NNNN
ZCZC
UHSO01 AMMC 250000
NIL
NNNN
ZCZC
ULNF01 AMMC 250000
TTCC 74231 94996 70862 64574 24009 50071 59777 35510 30393 56179
10032 20654 51182 10020 10104 48984 14511 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRA
TTCC  24231 42410
70889 747// 07024 50089 675// 08518 30409 505// 09522
20675 485// 10517 10142 365// 07518 88899 771// 06523
77999 31313 41708 82309 =
TTCC 7500/ 43371
88999 77999 31313 52108 80032 51515 10150=
NNNN
ZCZC
ULRH01 LDZM 250000
TTCC 25001 14240
70878 57983 25007 50090 56385 29506 30417 51987 06504 20681
48389 07003 10141 43390 10507
88999
77999
31313 44108 82314=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHIN02 DEMS 250000 RRA
PPCC  24238 42410
55370 07024 08518 09522 55220 10517 07518 77999 =
NNNN
ZCZC
UHGO01 FOOL 250000
NIL=
NNNN
ZCZC
ULBD01 WBSB 250000
TTCC 75001 96315 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000 RRB
PPCC 75008 43371 77999=
NNNN
ZCZC
ULIN01 DEMS 250000 RRB
TTCC 7500/ 42492
88999
77999
31313 52108 80021
51515 10150=
TTCC  75001 42867
70878 765// 07049 50078 685// 08543 30395 511// 09539
20656 527// 09039 10115 413// 09026
88920 791// 08547
77678 06561 42824=
NNNN
ZCZC
ULBY01 UMMN 250000
TTCC 25002 33041
70876 56780 24010 50090 55181 16503 30418 52383 08001 20682
45987 16001
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 250000 RRA
TTCC 74231 16245
70882 59778 27010 50091 59579 27512 30416 55181 12516
20679 49384 10520 10138 43788 07020
88914 62175 25525
77999
31313 44108 82301=
NNNN
ZCZC
ULCR01 GCXO 250000
NIL=
NNNN
ZCZC
ULZA01 FAPR 250000
TTCC 74233 68424
70865 67378 26525 50070 61580 29005 30390 55382 01002
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 250000 RRB
TTCC 75001 70219 70862 47786 24016 50084 47986 26509 30421 47587
14506 20689 47587 25014 10155 39791 04008 88999 77999 31313 42408
82301=
TTCC 75001 70231 70862 47584 25010 50084 49384 23508 30420 47985
25511 20689 45986 16506 10155 40989 07505 88999 77999 31313 42408
82302=
TTCC 75001 70350 70867 49588 24524 50087 49588 27008 30423 48588
24509 20689 47189 14507 10155 41191 09505 88999 77999 31313 42408
82301=
TTCC 75001 70361 70869 50384 23012 50090 49584 20513 30423 49984
31012 20690 46587 18503 10155 41390 32513 88999 77999 31313 42408
82301=
TTCC 75001 70398 70873 51583 25513 50091 51783 21009 30423 50983
18505 20688 46786 35507 10154 39591 10009 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 250000 RRA
TTCC 75001 70133 70860 47785 19008 50082 47386 12006 30419 47386
23504 20687 46387 28004 10155 39191 30008 88999 77999 31313 42408
82301=
TTCC 75001 70261 70863 49784 23510 50084 48185 23505 30420 48385
28505 20687 44988 30507 10154 40591 24006 88999 77999 31313 42408
82302=
TTCC 75001 70308 70863 49386 27515 50084 49186 27006 30421 47588
07005 20689 46789 17505 10155 40791 32007 88999 77999 31313 42408
82301=
TTCC 75001 70316 70867 51584 26019 50087 49985 29513 30422 49186
16014 20690 47588 31001 10156 39392 36001 88999 77999 31313 42408
82301=
TTCC 75001 70326 70864 48785 22520 50085 48785 24011 30421 48586
21006 20688 46587 18005 10154 40991 07507 88999 77999 31313 42408
82301=
TTCC 75005 70414 70869 52182 26023 50087 51183 24011 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULCA01 KWBC 250000 RRA
TTCC 75002 78583 70873 73550 10531 50074 67557 09035 30391 58161
09538 20652 51965 11032 88999 77145 08562 42712 31313 41708
82312=
NNNN
ZCZC
ULCA02 KWBC 250000 RRB
TTCC 75002 78954 70870 72359 08534 50071 67760 08542 30388 57565
07036 20648 50571 08023 88999 77999 31313 41708 82301=
TTCC  75002 78954 70870 72359 08534 50071 67760 08542 30388 57565
07036 20648 50571 08023 88999 77999 31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 250000 RRB
TTCC 75002 76394 70902 69772 09539 50104 63980 10034 30424 55386
08540 20687 47389 08553 88999 77999 31313 44108 82303=
TTCC 75002 76405 70878 69371 10531 50080 64376 08537 30397 56981
09536 20658 51583 10548 88999 77999 31313 44108 82303=
TTCC 75003 76458 70912 65773 08532 50119 59377 09534 30444 52380
09543 20712 ///// 88963 72164 15005 77999 31313 44108 82313=
TTCC 75002 76595 70876 71769 09523 50077 64779 08038 30393 57186
08559 20657 48588 11530 88178 51787 07533 77265 07561 40841 31313
44108 82302=
TTCC 75002 76692 70874 72368 08022 50075 64977 09546 30394 54785
07527 20652 54585 08543 88265 56983 10532 77999 31313 44108
82304=
TTCC 75003 76805 70872 73766 09030 50074 64976 09534 30391 58783
08037 20653 ///// 88999 77999 31313 44108 82304=
NNNN
ZCZC
ULPA01 KWBC 250000 CCA
TTCC 75001 91765 70870 70178 34012 50071 64180 11510 30388 54583
19011 20647 55182 01009 10102 45585 23002 88911 80574 04504 77999
31313 58208 82304 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 250000 RRB
TTCC 75001 91165 70876 68769 11021 50080 62775 09536 30399 58778
08540 20660 52383 09044 10119 39791 09564 88844 72564 11516 66089
09062 407// 31313 51108 82323=
TTCC 75002 91212 70869 70964 09046 50074 61581 08520 30392 54982
12019 20650 53183 09042 10107 47185 88999 77999 31313 45208
82301=
TTCC 75001 91285 70873 707// 06517 50075 639// 10037 30394 567//
08526 20652 537// 08541 10108 413// 09564 88999 77108 09571 42312
31313 58208 82303=
NNNN
ZCZC
ULPA02 KWBC 250000 RRA
TTCC 75002 91376 70869 73177 06026 50071 62580 11523 30390 59781
22509 20646 53183 09525 88999 77999 31313 58208 82309=
NNNN
ZCZC
ULUS01 KWBC 250000 CCA
TTCC 75001 72440 70890 66179 27012 50097 60781 06504 30420 52983
08519 20686 48784 11023 10149 40387 07529 88999 77999 31313 45208
82307 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 250000 RRB
TTCC 75002 72476 70888 63180 25518 50097 61181 15006 30421 49984
10019 20688 48784 08517 88999 77999 31313 58208 82304=
TTCC 75001 72501 70882 62776 29527 50093 57180 28518 30419 50984
04513 20685 47185 05518 10148 42786 06517 88999 77999 31313 45208
82304=
TTCC 75001 72520 70884 66379 27019 50092 58981 24006 30419 52783
02015 20683 50984 10009 10147 42586 06032 07389 36388 08524 88999
77999 31313 58208 82310=
TTCC 75001 72528 70880 62380 27531 50091 56582 30010 30418 52783
35007 20683 49384 09007 10145 42386 08027 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS02 KWBC 250000 RRA
TTCC 75001 72202 70882 72163 09537 50084 65572 09028 30402 56181
09048 20664 51785 08046 10122 41394 07553 88999 77999 31313 51108
82303=
TTCC 75001 72214 70884 71176 10515 50088 62180 08515 30406 56982
09036 20666 52383 06540 10126 44786 08044 07368 38587 06552 88999
77075 07060 41311 31313 58208 82304=
TTCC 75001 72233 70887 68772 13022 50090 64580 09018 30411 51384
09526 20674 48984 09541 10134 43986 08542 88999 77999 31313 45208
82312=
TTCC 75001 72250 70882 69375 11029 50084 64580 11035 30404 53583
09540 20667 51983 09548 10125 41387 08055 88999 77999 31313 45208
82308=
NNNN
ZCZC
ULUS03 KWBC 250000 RRA
TTCC 75002 72206 70886 70367 11518 50090 61376 06506 30409 53782
08037 20671 51582 08036 10130 44785 88999 77999 31313 45208
82303=
TTCC 75001 72210 70881 70167 09523 50084 65579 10024 30402 55982
09035 20663 53783 08038 10119 45985 06552 07363 35388 08551 88999
77091 07065 41914 31313 58208 82307=
TTCC 75001 72235 70889 67179 10506 50093 63180 10018 30414 55782
08531 20677 48384 09034 10138 43386 09039 88999 77999 31313 58208
82302=
TTCC 75001 72240 70885 67971 12526 50089 63376 08019 30409 52982
09536 20671 47184 09546 10133 43785 08539 88999 77999 31313 45208
82302=
TTCC 75001 72249 70889 66379 09013 50094 62980 11520 30414 54583
10539 20678 48584 09032 10138 43786 09041 88872 69178 13014 77999
31313 58208 82306=
TTCC 75001 72251 70883 70770 09531 50086 64975 11029 30405 53981
10043 20669 48983 10038 10127 43185 07558 88999 77999 31313 45208
82301=
TTCC 75001 72265 70889 65579 10518 50094 63380 10523 30415 54782
09537 20679 47585 08030 10143 42986 07549 88892 71178 17005 77999
31313 58208 82302=
NNNN
ZCZC
ULUS04 KWBC 250000 RRA
TTCC 75001 72317 70885 669// 28013 50090 627// 27504 30411 555//
08013 20674 501// 08021 10136 405// 08032 88999 77999 31313 58208
82308=
TTCC 7500/ 72318 88999 77999 31313 51108 82306=
TTCC 75001 72340 70890 66579 13506 50095 62380 06514 30417 53183
09525 20681 49384 10032 10142 42386 08527 07386 37788 07539 88999
77999 31313 58208 82308=
TTCC 75002 72357 70890 65572 17511 50097 62775 09513 30419 54582
10526 20683 49385 08524 88999 77999 31313 51108 82305=
TTCC 75001 72363 70889 64780 15512 50095 62180 13017 30417 53583
10023 20681 49584 09528 10144 42186 10031 88999 77999 31313 58208
82304=
TTCC 75001 72365 70889 64380 15001 50096 61381 10514 30418 53583
11529 20683 48584 07527 10146 43186 09038 07389 37388 07533 88999
77999 31313 58208 82302=
TTCC 75001 72376 70886 64979 21506 50094 60581 10516 30417 51983
11525 20681 47385 08032 10143 41986 09537 88999 77999 31313 45208
82320=
TTCC 75001 72451 70889 66579 29009 50097 59381 10010 30420 54183
09520 20684 46385 07020 10147 43586 10029 88999 77999 31313 58208
82300=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULHU02 HABP 250000
TTCC  25001 12982
70880 55980 24008 50092 56781 33503 30418 52782 03504
20683 48583 11009 10142 42985 05007
88586 59380 25005
77999
31313 41708 82321
51515 11904 05002 22800 25005 33600 24509
=
NNNN
ZCZC
ULBZ04 SBBR 250000
TTCC ///// 83768 NIL=
TTCC 75007 83827 70872 65173 32009 88999 77999 31313
42308 82330=
TTCC 75003 83840 70872 65973 21004 50076 65375 19516
30393 58979 30006 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ01 SBBR 250000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 75005 82332 70867 74764 08526 50070 61577 09518
30387 ///// 88907 79758 02516 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 250000
NIL
NNNN
ZCZC
ULBZ03 SBBR 250000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 75003 83746 70871 69770 04005 50075 63576 11511
30391 58380 10506 88999 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ02 SBBR 250000
NIL
NNNN
ZCZC
ULMK01 AMMC 250000
TTCC 74231 94998 70790 53984 26597 50007 53784 26113 30336 53985
25621 20594 57783 25133 10029 56985 24659 88155 60980 25646 77047
24679 43518 77075 24672 42011 31313 44108 82315=
NNNN
ZCZC
ULSQ10 LZIB 250000
TTCC 24233 11952
70876 56582 25511 50090 55383 15005 30417 52586 09501
20683 /////
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULMC01 GMMC 250000 RRA
TTCC 75007 60155 70883 67777 05008 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYYE 250000
TTCC  75002 71945 70876 50979 22019 50095 50577 25512 30429
49177 31007 20698 44577 01005 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 250000
TTCC  75001 71934 70875 52376 27017 50093 49976 27510 30426
50375 30511 20694 43977 01005 10163 36179 12503 07413 32979
28514 88999 77999=
NNNN
ZCZC
ULUS05 KWBC 250000 RRA
TTCC 75001 72493 70884 62375 17510 50093 59778 21503 30418 52582
08520 20681 48983 07520 10146 39589 10026 88999 77999 31313 42408
82303=
TTCC 75001 72649 70886 61980 27523 50096 57782 31009 30424 50384
02510 20690 46785 06008 10157 39987 08014 07401 38188 08009 88999
77999 31313 58208 82308=
TTCC 75001 72659 70885 61980 26522 50096 58581 32008 30422 51184
31009 20688 47785 08013 10155 39987 04015 88999 77999 31313 58208
82304=
TTCC 75001 72662 70887 61181 32010 50097 57782 29511 30424 51583
13504 20691 46385 09507 10156 39587 06011 07402 38987 09018 88999
77999 31313 58208 82305=
TTCC 75001 72712 70874 57382 30032 50088 54183 30020 30418 50184
35005 20686 45585 15504 10153 41187 03006 07397 38987 07522 88999
77999 31313 45208 82302=
TTCC 75001 72747 70880 597// 30022 50092 555// 34507 30421 503//
31509 20687 461// 27003 10156 405// 03012 88999 77999 31313 45208
82301=
TTCC 7500/ 72797 70881 56182 50095 53783 30423 51583 20690 48184
10156 37988 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS06 KWBC 250000 RRA
TTCC 75001 72274 70886 65376 08008 50091 64778 10525 30414 53583
10031 20676 51783 09038 10140 41387 08541 88999 77999 31313 45208
82303=
TTCC 75001 72293 70883 67372 21010 50089 64375 12027 30413 55181
08031 20673 49584 09546 10139 39990 09538 88999 77999 31313 42408
82305=
TTCC 75001 72558 70888 62180 26008 50097 59981 32017 30423 52783
09007 20688 47385 15509 10154 38587 08018 88999 77999 31313 58208
82314=
TTCC 75001 72582 70884 63177 23514 50094 57981 27009 30420 53783
03010 20685 48584 07508 10149 42986 11016 07393 37188 06022 88999
77999 31313 58208 82306=
TTCC 75001 72597 70884 60379 25511 50095 59381 21008 30423 51783
09007 20689 46185 09513 10156 38987 05013 88999 77999 31313 45208
82303=
TTCC 75001 72672 70886 62580 25507 50096 57982 13009 30422 50784
16507 20688 46985 06007 10152 39987 03011 88999 77999 31313 58208
82305=
TTCC 75001 72681 70887 62175 23018 50098 58379 25011 30426 50585
07505 20693 47986 11508 10160 39791 11006 88999 77999 31313 51108
82318=
NNNN
ZCZC
ULUS07 KWBC 250000 RRA
TTCC 75002 72201 70880 72365 08540 50082 62980 11029 30402 57582
09041 20662 49184 09040 88999 77158 10065 42017 31313 45208
82302=
TTCC 75001 72768 70885 59781 30515 50097 56582 12503 30424 51983
32513 20690 46785 22506 10158 38987 28505 07404 34189 07509 88999
77999 31313 58208 82307=
TTCC 75001 74455 70889 61776 28014 50099 57979 30513 30426 49986
06008 20693 45989 06506 10160 39393 06525 07405 37595 88999 77999
31313 51108 82305=
TTCC 75001 74494 70880 61980 31523 50091 58581 28519 30419 51384
06011 20685 47985 04020 10147 40787 06517 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 250000 CCA
TTCC 75001 74494 70880 61980 31523 50091 58581 28519 30419 51384
06011 20685 47985 04020 10147 40787 06517 88999 77999 31313 58208
82306 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 250000 RRA
TTCC 75001 72248 70885 67179 12015 50089 62580 09520 30410 54782
10030 20672 50582 08536 10129 44982 08537 07369 38387 08044 88789
70178 13009 77999 31313 58208 82316=
TTCC 75001 72249 70889 66379 09013 50094 62980 11520 30414 54583
10539 20678 48584 09032 10138 43786 09041 88872 69178 13014 77999
31313 58208 82306=
TTCC 75002 72261 70884 69570 09023 50087 64176 11024 30406 54182
09541 20668 51183 11041 10130 ///// 88999 77999 31313 42408
82305=
TTCC 75001 72402 70885 63370 31520 50093 59377 26509 30417 54982
06515 20681 48988 07023 10142 42992 07029 88999 77999 31313 51108
82300=
TTCC 75001 74560 70887 64780 27519 50096 58781 33009 30420 53183
06515 20684 48384 11012 10147 41586 06529 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS09 KWBC 250000 RRA
TTCC 75001 72426 70886 60781 32025 50094 60381 23008 30418 52583
07506 20681 50184 10517 10144 42986 06030 07384 39787 08028 88811
68779 27511 77999 31313 58208 82302=
TTCC 75000 72456 70890 64772 25013 50098 59378 10502 30422 52583
09511 20688 47586 09517 10150 41590 06521 07396 38790 08035 88999
77999 31313 51108 82301=
TTCC 7500/ 72469 88999 77999 31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 250000 RRA
TTCC 75001 72489 70887 62780 19017 50097 56982 15507 30422 52783
08005 20688 50184 10514 10153 40787 07522 88999 77999 31313 58208
82310=
TTCC 75001 72572 70885 63980 27508 50094 58381 15504 30419 52383
09016 20684 46785 08514 10149 38987 08509 88999 77999 31313 58208
82306=
TTCC 75001 72632 70883 61578 28031 50095 56381 27014 30421 52582
01010 20688 45585 04005 10152 42586 07033 88999 77999 31313 45208
82301=
TTCC 75001 72764 70884 61980 29516 50095 58981 30010 30421 51184
28512 20686 46585 06511 10152 40587 35015 07399 37988 14007 88999
77999 31313 58208 82310=
NNNN
ZCZC
ULIN01 DEMS 250000 RRC
TTCC  75001 43003
70874 74361 08057 50075 64168 09045 30391 57578 07045
20652 50982 09534 10112 41381 09033 88942 81546 08031
77803 08062 43009 31313 41708 82310=
NNNN
ZCZC
UHBW01 VGDC 250000
NIL=
NNNN
ZCZC
ULIN02 DEMS 250000 RRB
TTCC 75001 43128
70875 74358 08556 50076 69177 10036 30392 56381 10543 20652
52782 09542 10109 42185 10547
88999
77427 08064 43125
31313 52108 82335=
NNNN
ZCZC
UHZA01 FAPR 250000
PPCC 74230 68424
44370 26525 29005 01002
77999=
NNNN
ZCZC
ULSP01 LEMM 250000
TTCC 75003 08001
70881 61978 25511 50091 58181 17001 30415 54385 10008
20679 /////
88999
77999
31313 42308 82310=
TTCC 75005 08023
70881 62978 29518 50091 58381 21006
88999
77999
31313 42308 82305=
TTCC 74237 08190 70883 61579 32512 88999 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC 75003 08302
70882 64376 31010 50089 62178 27505 30412 55383 12507
88999
77999
31313 42408 82315=
TTCC 24233 08430 70885 67577 26506 50090 61379 05503 30413
55581 08509 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYZV 250000
TTCC  75001 71811 70868 54977 29529 50085 51782 28519 30418
49183 28013 20685 45584 35011 10153 39586 04510 07399 36187
05519 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 250000
TTCC  75001 71913 70871 51579 29022 50089 51579 31013 30421
49979 31511 20689 43380 32517 10157 40579 29009 07403 33583
34509 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 250000 RRB
TTCC 74231 16320
70883 62376 27006 50090 61377 19510 30415 53381 10016
20677 49984 09516 10137 43388 04519
88994 63373 26030
77999
31313 44108 82300=
NNNN
ZCZC
ULTV01 NGFU 250000
TTCC 74231 91643
70870 68773 03010 50071 67575 09522 30389 57183 07005
20648 55583 16522 10100 46989 07012
88999
77999
31313 44108 82250=
NNNN
ZCZC
ULSP01 LEMM 250000 RRA
TTCC 75003 08221
70884 62377 22516 50091 59781 00509 30414 54384 10513
20677 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYUX 250000
TTCC  75001 71081 70858 47781 34012 50080 48580 30508 30416
48180 34005 20684 45980 30009 10150 40981 28020 07396 32983
31524 88999 77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHRO01 YRBK 250000 RRA
PPCC  25008 15420 44370 24508 13003 14006 44120 09001 77999=
NNNN
ZCZC
ULRO01 YRBK 250000 RRA
TTCC  25002 15420 70883 60976 24508 50093 58778 13003 30418
52981 14006 20682 50782 09001 88999 77999 31313 44108 82308=
NNNN
ZCZC
ULCN01 CYPL 250000
TTCC  75001 71845 70876 55179 28019 50091 55178 28513 30421
48580 34021 20689 46180 10505 10157 38382 05005 07405 35182
01016 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 250000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 75008 82332 44270 08526 09518 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 250000
NIL
NNNN
ZCZC
UHBZ03 SBBR 250000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 75008 83746 44370 04005 11511 10506 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ04 SBBR 250000
PPCC ///// 83768 NIL=
PPCC 75008 83827 44170 32009 77999=
PPCC 75008 83840 44370 21004 19516 30006 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 250000
NIL
NNNN
ZCZC
ULCN01 CYEV 250000
TTCC  75001 71957 70872 49580 26506 50093 48979 26510 30428
49179 28009 20696 45979 25506 10/// 38980 29508 07428 35181
29518 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 250000
TTCC  75002 71926 70865 48979 31014 50085 49980 30511 30419
49778 31017 20688 44380 35009 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 250000
TTCC 25002 33041
70876 56780 24010 50090 55181 16503 30418 52383 08001 20682
45987 16001
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULFJ01 NFFN 250000 RRA
TTCC 74232 91680 70870 68375 17514 50073 64978 12024 30389 57584
12505 20648 54586 01008 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 250000
TTCC  75001 71925 70864 49979 31007 50084 49179 33009 30419
48579 28505 20686 47579 29506 10153 39580 35009 07399 35181
31027 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 250000
TTCC  75003 71964 70868 50184 23514 50089 49784 26017 30422
50184 32011 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 250000
TTCC  75001 71907 70863 49784 29517 50082 50384 30517 30416
48784 30015 20686 45185 30507 10153 36588 21020 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 250000
TTCC  75001 71906 70861 49584 30518 50081 49584 29512 30416
46985 31010 20685 44985 33006 10153 37988 25512 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 250000 CCA
TTCC  75001 71845 70876 55178 28019 50091 55178 28513 30421
48380 34021 20689 45781 10505 10157 38582 05005 07405 34782
01016 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 250000
TTCC  75001 71867 70880 55179 25014 50095 53179 30007 30426
50580 31511 20695 43582 32012 10164 36383 17002 07413 33383
03006 88999 77999=
NNNN
ZCZC
UHFJ01 NFFN 250000 RRA
PPCC 74238 91680 44370 17514 12024 12505 44120 01008 77999=
NNNN
ZCZC
ULAU02 AMMC 250000
TTCC 74232 94302 70867 69769 30517 50071 63175 10513 30389 56778
08533 20652 48183 07530 88999 77999=
TTCC 74232 94312 70868 70371 25009 50071 63778 16505 30389 55184
08533 20651 47188 07536 88999 77999=
TTCC 75002 94326 70867 70570 30014 50072 61577 11516 30393 54781
13521 20653 53382 09526 88999 77999=
TTCC 74232 94332 70868 73168 23514 50073 63577 16514 30393 54382
08524 20653 53782 13023 88825 78361 28008 77999=
TTCC 74232 94374 70867 67573 31511 50072 62177 16004 30394 55580
08517 20654 53581 08516 88974 74163 29037 77999=
TTCC 74232 94403 70863 62376 30015 50072 59578 08512 30396 51983
07537 20661 48185 10550 88797 65373 29028 77999=
NNNN
ZCZC
ULCN01 CYFB 250000
TTCC  75001 71909 70856 48782 33504 50077 49382 30504 30414
47382 34506 20682 47382 33508 10148 411// 31016 88999 77999
=
NNNN
ZCZC
ULCN01 CYAH 250000
TTCC  75001 71823 70866 53381 29023 50083 50982 31521 30416
47783 24006 20685 46184 27012 10152 39386 21007 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 250000
TTCC  75001 71043 70869 49780 25016 50089 50979 27511 30424
49379 29503 20692 45580 31007 10159 37581 27007 07406 33582
26505 88999 77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 25 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYPH 250000 CCA
TTCC  75001 71907 70863 49784 29517 50082 50384 30517 30416
48784 30015 20686 45185 30507 10153 36588 21020 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 250000
TTCC 75001 89532 70656 823// 33035 50844 827//
31041 30131 791// 32072 20364 721// 31101 10786
575// 31675 88999 66080 31206 31313 72208 82330=
NNNN
ZCZC
ULCZ10 OKPR 250000
TTCC 24231 11520
70874 54381 26509 50089 54781 25507 30417 52182 33003
20683 47185 08507 10144 43587 08507
88999
77999
31313 44108 82315=
TTCC 25001 11747
70876 55582 24011 50090 55182 21007 30418 53184 27001
20682 48586 07004 10144 43790 09505
88994 56180 25019
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYQD 250000 CCA
TTCC  75001 71867 70880 55379 25014 50095 53179 30007 30426
50180 31511 20695 43782 32012 10164 35983 17002 07413 33383
03006 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 250000
NIL
NNNN
ZCZC
ULHU01 HABP 250000
TTCC 24231 12843
70877 58579 24011 50090 55582 32501 30417 52984 09503
20682 48986 08507 10141 44190 07005
88763 59379 23512
77999
31313 42308 82323=
NNNN
ZCZC
ULCR01 GCXO 250000 RRA
TTCC 75001 60018
70880 71169 09511 50083 63778 08031 30403 53983 10540
20666 51985 09029 10124 44590 09531
88894 72964 13017
77999
31313 42408 82315=
NNNN
ZCZC
ULSP01 LEMM 250000 RRB
TTCC 75001 08383
70884 68172 26504 50090 60980 07013 30413 54584 09021
20675 50587 09523 10136 44390 08523
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBZ02 SBBR 250000 RRA
TTCC 75003 82400 70870 68371 06012 50072 65175 34504
30388 62776 28505 88995 79956 08022 77999 31313 42308 82343=
NNNN
ZCZC
ULSN05 ESWI 250000
TTCC 75002 02527
70864 49584 23518 50084 51784 25012 30415 51584 35502
20681 46387 24501
88999
77999
31313 44208 82330=
NNNN
NNNN
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 31 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHBZ02 SBBR 250000 RRA
PPCC 75008 82400 44370 06012 34504 28505 77999=
NNNN
ZCZC
ULIN02 DEMS 250000 RRC
TTCC 75001 42809
     70879 72948 08039 50080 65757 10537 30396 55763 08547 20657
     49571 08547 10117 42978 07538 88896 82132 08053 77798 08059
     41123 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYVP 250000 CCA
TTCC  75001 71906 70861 49584 30518 50081 49584 29512 30416
46985 31010 20685 44985 33006 10153 37988 25512 07400 36988
27512 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 250000
TTCC  25000 33317 NIL=
TTCC  25000 33791 NIL=
NNNN
ZCZC
UHIN02 DEMS 250000 RRC
PPCC 75008 42809 55370 08039 10537 08547 55220 08547 07538 77798
08059 41123=
NNNN
ZCZC
ULBW01 VGDC 250000
TTCC 75003 41883 70881 75159 07045 50078 68960 08549 30395 56969
11048 88872 80757 07559 77887 07561=
TTCC 75003 41923 70882 76100 08041 50076 74500 08041 30382 58776
09052 88999 77999=
TTCC 75007 41977 70882 72700 08539 88903 81900 07060 77879 07064
31313 40708 82335=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 34 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULUK01 EGRR 250000
TTCC 74231 03005
70860 48189 25013 50081 49588 23011 30416 49588 19013
20682 48988 32007 10147 41591 17012
88999
77999
31313 44108 82315=
TTCC 74232 03238
70868 52382 26524 50086 51782 26019 30418 50783 34010
20683 47785 23006
88999
77999
31313 44208 82315=
TTCC 74232 03354
70870 53984 28018 50087 51386 28018 30418 51587 33505
20682 47789 26506 10146 /////
88999
77999
31313 44208 82315=
TTCC 74232 03808
70874 55979 26520 50089 53781 24513 30418 53382 09007
20682 47785 18501
88999
77999
31313 44108 82315=
TTCC 74233 03882
70873 54781 24517 50088 53782 28515 30417 50185 36013
20681 /////
88999
77999
31313 44208 82315=
TTCC 74231 03918
70869 52782 26523 50087 51583 20516 30419 50784 27506
20684 48385 25509 10148 43588 08508
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULTU10 LTAA 250000
TTCC  75001 17030 70883 61979 27514 50091 61179 27505 30415
52381 07514 20677 49582 09013 10136 43983 10021 88999 77999
31313 45408 82334=
TTCC  75001 17064 70884 63579 24020 50092 58980 28505 30415
52782 05009 20678 49582 12519 10136 41585 05521 88999 77999
31313 45408 82337=
TTCC  75001 17095 70885 63978 29011 50092 60779 09006 30415
53781 07511 20677 50182 11014 10135 43384 09021 88999 77999
31313 45408 82334=
TTCC  75001 17130 70884 649// 23513 50091 605// 24503 30413
523// 07507 20676 509// 11018 10143 425// 08022 88999 77999
31313 45408 82342=
TTCC  75001 17196 70886 66977 26522 50092 63378 12505 30415
53381 08515 20676 51582 12020 10135 41985 06520 88999 77999
31313 45408 82336=
TTCC  75003 17220 70885 67377 21007 50090 61179 12005 30413
54581 13015 88999 77999 31313 45408 82333=
TTCC  75002 17240 70886 67777 25512 50091 62179 36003 30413
55180 10014 20675 52581 08521 88999 77999 31313 45408 82337=
TTCC  75001 17281 70897 64378 30519 50103 61579 09005 30425
54781 07012 20688 49782 10516 10145 42185 09527 88962 69377
27530 77999 31313 45408 82335=
TTCC  75001 17351 70885 66978 24017 50090 62978 03512 30411
53381 08017 20/// 51182 ///// 10135 45183 08017 88999 77999
31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 250000
NIL
NNNN
ZCZC
ULAU05 AMMC 250000
TTCC 7500/ 94776 NIL=
TTCC 75002 94802 70860 57581 24518 50074 52185 07005 30407 49587
07531 20672 49587 09038 88999 77999=
TTCC 7500/ 94821 NIL=
TTCC 74232 94866 70857 54580 28022 50074 53182 23022 30404 52982
15011 20668 50983 10514 88999 77999=
TTCC 74232 94910 70859 56179 25526 50074 53981 24508 30402 54780
12020 20663 49184 11514 88999 77999=
TTCC 74231 94975 70846 49383 26530 50065 52981 26037 30398 52981
23525 20664 47384 18522 10122 43987 20040 88853 52381 26549 88494
53581 26038 88179 50983 22023 77999=
NNNN
ZCZC
ULAU06 AMMC 250000
NIL
NNNN
ZCZC
ULIN02 DEMS 250000 RRD
TTCC  74231 43279
70867 73145 07561 50069 64157 10536 30385 60161 09541
20646 48167 09037 10105 44975 08561
88999
77072 09078 40821
31313 41708 82259=
NNNN
ZCZC
ULMO01 MNUB 250000
TTCC 2500/ 44212 NIL=
TTCC 25002 44231 70867 54381 29015 50083 54781 27509
30412 49783 11006 20677 47384 11008 88999 77999 31313
47708 82331 =
TTCC 2500/ 44259 NIL=
TTCC 2500/ 44277 NIL=
TTCC 2500/ 44288 NIL=
TTCC 25001 44292 70868 53582 30506 50083 53582 22007
30414 50582 28503 20680 46784 10004 10148 35787 09008
88999 77999=
TTCC 25001 44373 70881 57576 29509 50093 57376 29503
30422 51178 18002 20687 48179 08510 10152 39182 09512
88999 77999 31313 63303 82316 61616 01011 62626 70516
40550 04448 50517 60583 04851 30517 40586 05426 20518
00568 05829 10517 00499 06506=
NNNN
ZCZC
ULAG02 SABM 250000
NIL
NNNN
ZCZC
ULAG01 SABM 250000
NIL
NNNN
ZCZC
ULAU01 AMMC 250000
TTCC 74231 94120 70868 69971 10018 50070 66573 08525 30389 59577
09516 20648 50781 08543 10105 47782 11038 88999 77999=
TTCC 75002 94150 70868 71568 07520 50072 63975 10526 30390 59177
04009 20647 51181 08539 88999 77999=
TTCC 7500/ 94170 NIL=
TTCC 74231 94203 70868 66373 18507 50072 65374 12013 30389 58378
07033 20650 49582 07533 10108 50381 10028 88126 49182 11530 77999=
TTCC 7500/ 94238 NIL=
TTCC 7500/ 94294 NIL=
TTCC 74232 94299 70870 72167 03008 50073 63375 12016 30393 56778
06525 20648 53981 10023 10102 ///// 88245 61176 08014 77999=
TTCC 74235 95282 70869 66974 35018 50074 63378 12005 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 250000
TTCC 74233 94430 70865 63778 30520 50073 60981 12505 30393 54185
07034 20658 ///// 88999 77999=
TTCC 74232 94461 70866 64981 30508 50073 62584 11504 30395 56586
09027 20655 49788 10532 10112 ///// 88999 77999=
TTCC 74232 94510 70866 66174 27517 50072 61578 03005 30395 55381
09524 20657 49784 09530 88999 77999=
TTCC 74233 94578 70865 65574 29006 50072 59578 15007 30394 54180
11027 20657 ///// 88365 60377 10524 77999=
TTCC 74231 94610 70862 59577 27520 50074 57579 08506 30402 51181
07038 20667 49383 09046 10127 44585 10045 88999 77999=
TTCC 7500/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 250000
TTCC 74233 94638 70861 58579 25520 50075 53982 08009 30406 50983
08026 20669 ///// 88999 77999=
TTCC 7500/ 94647 NIL=
TTCC 7500/ 94653 NIL=
TTCC 74232 94659 70863 61977 26517 50074 57381 05512 30400 53582
08531 20663 52583 10030 10117 ///// 88723 63176 27523 77999=
TTCC 74233 94672 70860 56778 29523 50075 54381 01507 30405 50383
10524 20666 ///// 88999 77999=
TTCC 7500/ 94711 NIL=
TTCC 7500/ 94750 NIL=
TTCC 7500/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 250000
NIL
NNNN
ZCZC
UHAG02 SABM 250000
NIL
NNNN
ZCZC
ULAA01 AMMC 250000
TTCC 7500/ 89564 NIL=
TTCC 74231 89571 70696 68572 28567 50899 63578 28609 30214 60179
28680 20472 48786 28211 10934 45388 28274 88999 77068 27795 42209
31313 44108 82317=
TTCC 74232 89611 70726 60978 26625 50936 58980 26645 30261 54782
26196 20526 45988 25714 88999 77165 25726 411// 31313 44108 82315=
NNNN
ZCZC
UHNG01 AMMC 250000
NIL
NNNN
ZCZC
UHBW01 VGDC 250000 RRA
PPCC 75008 41883 44370 07045 08549 11048 77887 07561=
PPCC 75008 41923 44370 08041 08041 09052 77999=
PPCC 75008 41977 44170 08539 77879 07064=
NNNN
ZCZC
ULPO01 LPMG 250000
NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47041 NIL=
TTCC 2500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC 2500/ 47102 NIL=
TTCC 2500/ 47104 NIL=
TTCC 2500/ 47122 NIL=
TTCC 2500/ 47138 NIL=
TTCC 2500/ 47158 NIL=
TTCC 2500/ 47169 NIL=
TTCC 2500/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 250000
PPCC 74238 40373
44370 10019 08530 08042 44220 07533 09023
77999=
PPCC ///// 40375 NIL=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC 75008 40430
44370 08025 07040 09548 44220 09534 09033
77999=
PPCC 74238 40437
44370 08526 08528 08562 44220 09531 10520
77304 08063 41931 77066 08058 423//=
NNNN
ZCZC
UHSD12 OEJD 250000
PPCC 74238 41024
44370 10027 08533 10537 44220 10054 06531
77063 09068 41517 77889 11060 41127=
PPCC 74238 41112
44270 08533 10535
77935 09071 41224 77400 08068 437//=
NNNN
ZCZC
ULSD10 OEJD 250000
TTCC 74231 40373
70884 74366 10019 50086 66375 08530 30401 57981 08042
20662 50184 07533 10121 45387 09023
88989 80147 17018
77999
31313 44108 82252=
TTCC ///// 40375 NIL=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC 75001 40430
70881 73966 08025 50082 65574 07040 30399 54781 09548
20659 52182 09534 10116 46185 09033
88978 81356 12037
77999
31313 44108 82334=
TTCC 74231 40437
70883 75764 08526 50085 65175 08528 30400 56381 08562
20660 50384 09531 10120 45387 10520
88975 81349 11538
77304 08063 41931 77066 08058 423//
31313 44108 82312=
NNNN
ZCZC
ULSD12 OEJD 250000
TTCC 74231 41024
70879 71368 10027 50079 67173 08533 30397 54780 10537
20656 52982 10054 10115 44985 06531
88988 81948 10549
77063 09068 41517 77889 11060 41127
31313 44108 82300=
TTCC 74235 41112
70874 71768 08533 50074 65774 10535 30394 /////
88999
77935 09071 41224 77400 08068 437//
31313 44108 82251=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULPL01 SOWR 250000
TTCC 25001 12120 70869 51783 23010 50087 50984 28509
30417 52384 23004 20682 47587 11005 10146 42390 07003
88570 54581 21006 77999 31313 44108 82315=
TTCC 25001 12374 70873 54779 23013 50088 52381 29003
30417 51382 24502 20682 48384 17506 10145 43386 11502
88999 77999 31313 44108 82316=
TTCC 25001 12425 70873 54983 23009 50089 54384 26011
30417 53385 35503 20682 47989 11511 10144 44190 16003
88999 77999 31313 44108 82319=
NNNN
ZCZC
ULCN01 CYFB 250000 CCA
TTCC  75001 71909 70856 48982 33504 50077 49582 30504 30414
47182 34506 20682 47183 33508 10148 41185 31016 07395 32987
24507 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 250000 RRA
TTCC 74233 68816
70856 62380 26055 50063 59981 28039 30383 54982 28532
88999
77999=
TTCC 75003 68842
70853 65164 27546 50061 60362 30540 30383 55962 32018
88999
77999
31313 49908 82335=
NNNN
ZCZC
ULYG01 LYBM 250000
TTCC 24232 13275 70878 58180 25006 50089 57780 27504 30413 53182
07503 20677 49183 10007 88999 77999 31313 47708 82315=
TTCC 24231 13388 70882 60579 25507 50093 57980 23003 30418 52382
14506 20681 50182 13506 10141 45384 09004 88999 77999 31313 47708
82316=
NNNN
ZCZC
UHZA01 FAPR 250000 RRA
PPCC 74230 68816
44370 26055 28039 28532
77999=
PPCC 75008 68842
55370 27546 30540 32018
77999=
NNNN
ZCZC
ULAK01 KWBC 250000 RRC
TTCC 75001 70200 70860 47386 18008 50082 47386 15005 30419 46588
24508 20689 45989 27511 10155 40591 24509 88999 77999 31313 42408
82301=
TTCC 75001 70273 70865 47987 26006 50086 48987 21011 30422 48587
22508 20689 47188 18510 10156 40191 13008 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 250000 RRB
TTCC 75001 78526 70875 71568 10036 50074 64977 08542 30394 51783
10039 20655 52183 07038 10111 42186 08563 88999 77096 08572 41819
31313 45208 82318=
NNNN
ZCZC
ULPA02 KWBC 250000 RRB
TTCC 75001 91334 70869 73962 10037 50073 57760 26523 30391 58958
22007 20646 53158 08529 10101 43364 06536 88999 77999 31313 58208
82309=
TTCC 75001 91408 70870 69364 08043 50075 63970 03516 30395 58971
27511 20653 51373 10034 10114 43785 08033 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS01 KWBC 250000 RRC
TTCC 75001 72215 70888 70560 06011 50091 63762 08006 30410 55964
08020 20672 50766 08031 10132 44568 07537 07372 41369 07047 88999
77999 31313 58208 82308=
TTCC 75002 72403 70886 61774 31518 50095 59577 27014 30421 52584
07512 20685 49586 07015 88999 77999 31313 51108 82303=
TTCC 75001 72518 70878 59581 28526 50090 57782 28011 30419 53383
36013 20684 48584 05510 10147 44586 10026 07389 38587 05535 88837
65180 30519 77999 31313 58208 82318=
NNNN
ZCZC
ULUS02 KWBC 250000 RRB
TTCC 75001 72230 70885 69773 10511 50089 62979 08007 30409 56182
08024 20670 51378 08536 10128 43178 07541 07370 38580 08054 88999
77999 31313 58208 82308=
TTCC 75001 72305 70888 68770 34005 50093 62776 02504 30415 53982
08027 20677 50783 08030 10140 44586 07035 07382 38987 09036 88999
77999 31313 45208 82301=
TTCC 75001 72364 70886 66178 08520 50091 62980 11030 30411 54982
10041 20675 50784 09031 10138 41187 09043 88999 77999 31313 45208
82334=
NNNN
ZCZC
ULUS05 KWBC 250000 RRB
TTCC 75001 72645 70881 61780 28525 50093 58581 31520 30420 50784
13008 20686 43786 02003 10149 42186 05023 88999 77999 31313 58208
82332=
TTCC 75001 72776 70884 61577 23512 50096 54582 34013 30424 51383
03510 20691 46785 27009 10159 39987 01503 88999 77999 31313 45208
82334=
NNNN
ZCZC
ULUS06 KWBC 250000 RRB
TTCC 75001 72786 70882 59181 21005 50095 55582 28013 30422 52183
35008 20688 45985 20007 10154 39587 19007 07400 34389 ///// 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS07 KWBC 250000 RRB
TTCC 75001 72634 70880 58981 28021 50093 55982 30526 30421 50784
21503 20688 45385 19504 10152 43986 07021 88999 77999 31313 45208
82318=
TTCC 75000 74794 70886 689// 10514 50088 645// 10525 30409 535//
09036 20671 531// 07537 10129 467// 08049 07370 381// 09060 88999
77068 08564 40664=
NNNN
ZCZC
ULUS09 KWBC 250000 RRB
TTCC 75001 72393 70883 64972 21011 50090 60377 13012 30413 52982
09530 20676 49185 09033 10141 40390 07538 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 250000 CCA
TTCC 75001 72562 70889 61780 28514 50097 62580 29504 30423 51184
11515 20688 47185 11008 10153 39787 06009 07397 39987 08032 88999
77999 31313 58208 82321 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 250000 RRB
TTCC 75001 72562 70889 61780 28514 50097 62580 29504 30423 51184
11515 20688 47185 11008 10153 39787 06009 07397 39987 08032 88999
77999 31313 58208 82321=
TTCC 75001 72694 70882 589// 17013 50093 577// 20012 30421 513//
12504 20686 471// 12016 10153 411// 09514 88999 77999 31313 58208
82331=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 45 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULUR10 UKMS 250000
TTCC  25003 33345 70879 58347 24506 50091 56956 25502 30417
54957 30003 88999 77999=
TTCC  25005 33393 70888 549// 25012 50104 533// 24004 88999
77999=
TTCC  25002 33837 70886 585// 25009 50098 571// 25506 30425
535// 12002 20689 491// 11508 88999 77999=
TTCC  25002 34300 70875 57760 29004 50087 55162 25502 30414
53763 30502 20676 50364 11002 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 250000 CCA
TTCC  75001 71926 70865 49179 31014 50085 49980 30511 30419
49778 31017 20688 44580 35009 10155 40980 30523 07402 31983
35009 05641 29183 23505 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 250000 CCA
TTCC  75001 71823 70866 53381 29023 50083 50982 31521 30416
47783 24006 20685 46184 27012 10152 39386 21007 07399 33988
32516 88999 77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 51 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULMS01 WMKK 250000
TTCC  75002 48601
70867 74361 05545 50069 60168 16019 30389 54775 02513
20649 52176 14025
88999 77999
31313 45408 82330=
TTCC  75002 48615
70868 71921 05537 50068 61764 13524 30387 57371 35008
20646 52177 11521
88930 78716 08539
77999
31313 45408 82332=
TTCC  75001 48650
70867 71961 09040 50070 61769 17519 30388 56977 31516
20648 53375 20014 10105 44777 12549
88999
77999
31313 45408 82332=
TTCC  75002 48657
70868 69759 08030 50070 59966 17017 30389 57572 29515
20647 51777 15509
88977 80517 05523
77999
31313 45408 82341=
NNNN
ZCZC
ULMS02 WMKK 250000
TTCC  75003 96413
70866 70145 09530 50069 67360 13517 30386 56969 25514
88991 81100 03515
77999
31313 45408 82332=
TTCC  75002 96441
70866 71556 09528 50069 63365 13518 30387 57774 27517
20646 51376 13525
88920 82344 08042
77999
31313 45408 82331=
TTCC  75002 96471
70870 69762 07533 50075 59969 10016 30394 56573 31513
20653 52176 11542
88986 80150 11037
77999
31313 45408 82332=
TTCC  75002 96481
70872 675// 07539 50076 613// 11520 30397 567// 27015
20655 535// 12029
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULGR01 LGAT 250000 RRA
TTCC 75002 16754
70885 68571 20506 50089 61977 02004 30410 55181 09015
20672 50983 10527 10131 /////
88891 71966 27018
77999
31313 42308 82358=
NNNN
ZCZC
ULCH02 SCSC 250000
NIL
NNNN
ZCZC
ULCH03 SCSC 250000
NIL
 --2500--2008--  geschrieben : 25. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCN01 CYXY 250000 CCA
TTCC  75001 71964 70868 50184 23514 50089 49784 26017 30422
50184 32011 20689 45585 28007 10156 39587 31513 07403 33989
32008 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 250000
NIL
NNNN
ZCZC
ULKO01 RKSL 250000
TTCC  75001 47102 70887 68770 23522 50091 60978 14014 30414
53584 08518 20677 52185 12537 10140 38592 09033 88850 74164
21038 77999 31313 44108 82323=
TTCC  75001 47104 70889 72568 24524 50091 62579 09018 30414
56584 06511 20674 51587 10032 10137 42391 09028 88965 75161
17013 77999 31313 44108 82328=
TTCC  75002 47122 70892 73365 22018 50097 58776 14016 30421
54582 11520 20684 50583 10035 88840 74962 20025 77999 31313
44508 82315=
TTCC  75001 47138 70888 69570 27521 50091 61179 10528 30413
56781 08013 20672 50586 08535 10137 38592 08534 88902 77360
10511 77999 31313 44108 82317=
TTCC  75001 47158 70891 73363 19507 50096 61168 12518 30418
56379 07020 20680 51380 10028 10145 39187 09537 88869 77363
09511 77999 31313 44508 82300=
TTCC  75001 47169 70887 71967 17514 50090 62976 11013 30411
57979 08522 20670 49184 09533 10135 41388 10528 88926 76160
12508 77999 31313 44108 82318=
TTCC  75002 47186 70887 73965 10004 50089 64576 11520 30409
54783 08026 20669 52584 10038 88938 77158 08028 88735 74564
16006 77999 31313 44108 82332=
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr  0 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULKR01 DKPY 250000
TTCC  75001 47102 70887 68770 23522 50091 60978 14014 30414
53584 08518 20677 52185 12537 10140 38592 09033 88850 74164
21038 77999 31313 44108 82323
=
TTCC  75001 47104 70889 72568 24524 50091 62579 09018 30414
56584 06511 20674 51587 10032 10137 42391 09028 88965 75161
17013 77999 31313 44108 82328
=
TTCC  75002 47122 70892 73365 22018 50097 58776 14016 30421
54582 11520 20684 50583 10035 88840 74962 20025 77999 31313
44508 82315
=
TTCC  75001 47138 70888 69570 27521 50091 61179 10528 30413
56781 08013 20672 50586 08535 10137 38592 08534 88902 77360
10511 77999 31313 44108 82317
=
TTCC  75001 47158 70891 73363 19507 50096 61168 12518 30418
56379 07020 20680 51380 10028 10145 39187 09537 88869 77363
09511 77999 31313 44508 82300
=
TTCC  75001 47169 70887 71967 17514 50090 62976 11013 30411
57979 08522 20670 49184 09533 10135 41388 10528 88926 76160
12508 77999 31313 44108 82318
=
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr  5 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHID01 WIIX 250000
PPCC 75008 96011 44370 07550 19522 03012 44120 12529 77999=
PPCC 75008 96035 55370 07544 18027 34010 55120 16015 77999=
PPCC 75001 96147 NIL=
PPCC 75008 96163 55370 06538 16011 26515 55120 22506 77999=
PPCC 75008 96237 55270 07535 19520 77999=
PPCC 75008 96645 44270 08035 23017 77999=
PPCC 75008 96749 55370 07528 23006 07014 55120 14009 77999=
PPCC 75008 96805 44370 05516 10015 03515 44120 09021 77999=
PPCC 75008 96935 55370 06534 12511 03019 55120 08525 77999=
PPCC 75008 97014 55370 07526 20521 24524 55120 12005 77999=
PPCC 75008 97072 55370 09532 18016 21017 55120 18501 77999=
PPCC 75001 97120 NIL=
PPCC 75008 97180 55370 08531 04003 01006 55120 00000 77999=
PPCC 75008 97372 55370 05526 05523 05520 55120 08541 77999=
PPCC 75001 97502 NIL=
PPCC 75008 97560 55370 08540 20011 25020 77999=
PPCC 75008 97724 55270 08034 17018 77999=
PPCC 75008 97980 55370 08535 10017 06518 55120 11034 77999=
NNNN
ZCZC
ULID01 WIIX 250000
TTCC 75002 96011 70862 73558 07550 50066 61966 19522 30382 57380
03012 20640 52982 12529 88999 77999=
TTCC 75002 96035 70862 723// 07544 50063 627// 18027 30380 565//
34010 20638 539// 16015 88407 633// 28516 77999=
TTCC 74232 96147 70866 70164 06037 50070 63778 13019 30387 57980
27512 20644 52982 16011 88970 81561 09029 77132 09059 431// 31313
47708 82330=
TTCC 75002 96163 70859 759// 06538 50062 651// 16011 30376 585//
26515 20635 533// 22506 88974 843// 36016 88488 659// 18515 77999=
TTCC 75005 96237 70863 737// 07535 50067 633// 19520 88999 77999=
TTCC 75002 96253 70861 727// 06539 50066 661// 22517 30379 575//
26504 20638 513// 11504 88957 831// 23503 88461 691// 20512 77999=
TTCC 75002 96509 70867 69170 07534 50071 62779 14521 30390 57580
25514 20648 55181 12516 88999 77999=
TTCC 75002 96581 70863 711// 08529 50066 675// 14014 30380 587//
24512 20638 519// 18510 88945 833// 05534 88342 641// 26025 77999=
TTCC 7500/ 96633 NIL=
TTCC 75005 96645 70867 70771 08035 50072 64578 23017 88999 77999=
TTCC 75002 96685 70865 739// 08531 50067 649// 23009 30382 625//
29509 20641 553// 10005 88932 811// 07538 88464 669// 22011 77999=
TTCC 75002 96749 70863 725// 07528 50066 669// 23006 30380 609//
07014 20637 515// 14009 88953 815// 07001 88532 679// 13009 88334
631// 27005 77999=
TTCC 75002 96805 70865 71569 05516 50068 66178 10015 30383 61579
03515 20643 50582 09021 88546 67377 12017 77999=
TTCC 75002 96935 70863 725// 06534 50068 693// 12511 30382 595//
03019 20641 531// 08525 88911 803// 07525 88502 693// 13012 77999=
TTCC 75002 97014 70865 689// 07526 50070 639// 20521 30387 599//
24524 20643 535// 12005 88999 77999=
TTCC 75002 97072 70865 719// 09532 50067 637// 18016 30385 621//
21017 20640 563// 18501 88976 847// 10022 88314 633// 22530 77999=
TTCC 75002 97180 70866 733// 08531 50068 635// 04003 30383 619//
01006 20640 561// 00000 88987 811// 05022 88311 641// 29016 77999=
TTCC 75002 97372 70873 705// 05526 50078 635// 05523 30391 599//
05520 20652 509// 08541 88999 77999=
TTCC 7500/ 97430 NIL=
TTCC 7500/ 97502 NIL=
TTCC 75003 97560 70863 743// 08540 50071 615// 20011 30387 611//
25020 88942 839// 12014 88455 639// 27010 77999=
TTCC 75005 97724 70863 665// 08034 50068 657// 17018 88999 77999=
TTCC 7500/ 97900 88999 77999=
TTCC 75002 97980 70862 665// 08535 50068 623// 10017 30384 607//
06518 20640 551// 11034 88861 829// 18003 77999=
NNNN
ZCZC
UHSR01 WSSS 250000
PPCC 75008 48698
44370 09032 15017 30020 44220 17515 12042
77999=
NNNN
ZCZC
UHMS01 WMKK 250000
PPCC  75008 48601
55370 05545 16019 02513 55120 14025
77999=
PPCC  75008 48615
55370 05537 13524 35008 55120 11521
77999=
PPCC  75008 48650
55370 09040 17519 31516 55220 20014 12549
77999=
PPCC  75008 48657
55370 08030 17017 29515 55120 15509
77999=
NNNN
ZCZC
ULAA01 LIIB 250000
NIL
NNNN
ZCZC
UHSD10 OEJD 250000 RRA
PPCC 75008 40375
44370 10519 12030 09033 44220 08034 09036
77999=
NNNN
ZCZC
ULSD10 OEJD 250000 RRA
TTCC 75001 40375
70885 75163 10519 50085 65575 12030 30403 55181 09033
20664 51783 08034 10120 44387 09036
88979 78159 14514
77999
31313 44108 80018=
NNNN
ZCZC
ULSR01 WSSS 250000
TTCC 75001 48698
70866 74565 09032 50069 63575 15017 30387 55979 30020
20645 52981 17515 10100 47185 12042
88999
77999
31313 44108 82335=
NNNN
ZCZC
UHMS02 WMKK 250000
PPCC  75008 96413
55370 09530 13517 25514
77999=
PPCC  75008 96441
55370 09528 13518 27517 55120 13525
77999=
PPCC  75008 96471
55370 07533 10016 31513 55120 11542
77999=
PPCC  75008 96481
55370 07539 11520 27015 55120 12029
77999=
NNNN
ZCZC
UHNV01 NVVV 250000
NIL=
NNNN
ZCZC
ULNV01 NVVV 250000
NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr 11 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULJP01 RJTD 250000
TTCC 75002 47401
70882 633// 29016 50093 579// 21508 30420 513// 12006 20685 483//
16008
88999
77999
31313 74108 82331=
TTCC 75002 47412
70884 657// 28517 50092 591// 13012 30418 521// 11506 20682 487//
08508
88971 733// 30049
77999
31313 74108 82330=
TTCC 75002 47582
70886 687// 32004 50092 609// 13010 30415 531// 11016 20678 495//
09525
88999
77999
31313 74108 82330=
TTCC 75001 47646
70887 709// 08514 50092 623// 14016 30413 557// 09517 20676 499//
09525 10134 407// 09051
88986 731// 06017
77093 10060
31313 74108 82330=
TTCC 75002 47678
70884 721// 08025 50087 637// 10517 30407 563// 09031 20670 509//
08023
88999
77999
31313 73508 82331=
TTCC 75002 47741
70888 695// 11016 50090 665// 10017 30413 555// 09504 20672 497//
08543
88848 781// 31506
77999
31313 74208 82332=
TTCC 75002 47778
70885 695// 09521 50090 645// 08021 30408 539// 09527 20671 521//
09525
88999
77999
31313 74208 82332=
TTCC 75003 47807
70886 699// 14014 50089 603// 11033 30410 575// 08519
88860 791// 03521
77999
31313 74108 82330=
TTCC 75001 47827
70886 741// 15014 50086 607// 12035 30405 607// 08533 20665 493//
08539 10128 409// 09539
88985 765// 01519
77999
31313 74108 82330=
TTCC 75001 47909
70881 695// 10033 50084 659// 10021 30402 557// 09027 20661 513//
08545 10120 373// 11539
88999
77145 09060
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 250000 RRA
TTCC 75007 47918
70878 721// 07551
88961 787// 07529
77999
31313 73508 82331=
TTCC 75007 47945
70880 785// 06039
88699 783// 06039
77999
31313 73508 82331=
TTCC 75002 47971
70878 693// 08029 50083 635// 07519 30402 545// 10537 20664 511//
08041
88968 749// 09519
77999
31313 73508 82330=
TTCC 75001 47991
70873 691// 06519 50077 631// 10531 30396 561// 07543 20656 557//
10531 10115 419// 08556
88199 557// 10031
66087 09560
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 250000
TTCC 75002 70165
70862 48983 25504 50083 48983 21508 30418 49184 28509
20686 45986 16505
88999
77999
31313 42308 82330=
NNNN
ZCZC
UHSD10 OEJD 250000 RRB
PPCC 74238 40394
44370 08022 09534 08044 44220 07533 08534
77999=
NNNN
ZCZC
ULSD10 OEJD 250000 RRB
TTCC 74231 40394
70885 75365 08022 50085 66575 09534 30402 55982 08044
20664 50784 07533 10120 46587 08534
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULBX53 EBWM 250000
TTCC  74223 06458
70874 55578 26016 50089 53782 25508 30417 51983 02508
88999
77999
31313 40708 82200=
NNNN
ZCZC
ULPA02 KWBC 250000 RRC
TTCC 75001 91348 70865 76167 10029 50068 56965 35505 30386 58764
22509 20642 54963 09521 10100 39969 06521 88999 77999 31313 58208
82259=
NNNN
ZCZC
ULUS04 KWBC 250000 RRB
TTCC 75001 74389 70879 58178 30030 50091 57179 27018 30421 49983
10003 20687 49384 04011 10151 40587 08014 88999 77999 31313 45208
80013=
NNNN
ZCZC
UHCG01 FCBB 250200
NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr 27 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAA10 RUML 250000
TTCC 74007 89512 NIL=
TTCC 2500/ 89592 NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr 42 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULRA01 RUNW 250000
TTCC 25001 20046 70862 47562 26003 50084 48164 16503 30419 49365
24003 20687 46366 18503 10151 43767 08504 88999 77999=
TTCC 25001 20292 70861 48564 06502 50082 49165 08502 30416 49765
03003 20683 46766 11503 10145 43166 16505 88999 77999=
TTCC 25005 20674 NIL=
TTCC 25008 23078 NIL=
TTCC 25003 23330 70865 49570 36003 50086 49372 31505 30419 49374
07503 88999 77999=
TTCC 25002 23472 70860 48968 31002 50081 48370 32502 30416 48772
27001 20683 48173 07504 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 250000
TTCC 25002 29572 70864 50768 28507 50082 51566 26004 30414 51367
36006 20678 46568 11003 88999 77999=
TTCC 25002 29612 70863 51771 27007 50082 50373 29006 30414 51174
32005 20680 45176 13506 88999 77999=
TTCC 25001 29634 70867 51774 28009 50085 51975 29006 30416 50775
31004 20682 48575 36003 10142 41777 12006 88999 77999=
TTCC 25002 29698 70863 50172 27507 50082 51573 29004 30414 50375
02503 20680 47176 04003 88999 77999=
TTCC 25003 29839 70872 50369 04502 50090 49372 04503 30428 44975
14003 88999 77999=
TTCC 25002 29862 70860 52366 28507 50078 52167 25504 30406 51368
00506 20672 48169 16004 88999 77999=
TTCC 25005 30230 NIL=
TTCC 25002 30309 70870 50368 25504 50089 50170 30502 30423 49973
08503 20690 46575 09503 88999 77999=
TTCC 25002 30715 70869 51368 26006 50087 52770 32504 30417 51173
05003 20682 46575 11004 88999 77999=
TTCC 25002 36096 70869 52364 31010 50086 53565 28005 30415 52366
02506 20680 49166 17504 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 250000
TTCC 25002 23884 70860 49562 30503 50081 50162 25003 30413 50364
00502 20680 47365 08503 88999 77999=
TTCC 25005 23921 70861 52556 30006 50078 53157 34501 88999 77999=
TTCC 25003 23933 70879 46374 31506 50103 46174 30503 30442 46174
29507 20714 41975 88999 77999=
TTCC 25005 23955 NIL=
TTCC 25002 24507 70858 47166 27503 50077 50163 02503 30411 50166
06502 20677 48766 10003 88686 50966 27503 77999=
TTCC 25002 24908 70863 49566 19501 50082 50969 32503 30416 48572
03503 20684 45574 34504 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 250000
TTCC 25001 28225 70866 53359 32508 50084 52360 29005 30414 50363
32005 20681 46367 36003 10146 41974 08004 88999 77999=
TTCC 25002 28275 70868 49972 30506 50088 50971 32003 30421 49170
31504 20688 48974 06004 88999 77999=
TTCC 25002 28445 70869 53159 31005 50086 51762 33004 30418 49564
32503 20684 47366 12003 88999 77999=
TTCC 25001 28661 70864 51365 30009 50082 52768 28006 30414 49771
05003 20680 48174 33004 10144 40777 12505 88999 77999=
TTCC 25001 28695 70866 50374 27509 50084 51174 30004 30417 49975
30503 20684 47176 28002 10148 40777 13508 88999 77999=
TTCC 25001 28722 70870 54157 31005 50086 53959 31004 30414 51761
30003 20679 48363 27503 10140 41767 36002 88999 77999=
TTCC 25001 29231 70864 49173 28506 50083 50374 29004 30417 49574
32004 20683 48175 05503 10148 40376 11506 88999 77999=
TTCC 25001 29263 NIL=
TTCC 25001 29282 70869 48771 27506 50089 49774 28003 30421 49575
04004 20688 47576 04003 10157 40177 15505 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 250000
UUCC JGQH 75002 99379 11649 12874
70883 641// 05507 50091 593// 10005 30416 539// 08520 20678 483//
08529
88999
77999
31313 44108 82331 90253=
UUCC JNSR 75005 99120 11350 05925
70874 705// 11543 50077 655// 10516
88980 839// 03034
77999
31313 42308 82326 90305=
NNNN
ZCZC
ULRA01 RUHB 250000
TTCC 25001 21432 70865 46972 14004 50088 48174 12003 30426 46374
14002 20695 45374 18503 10163 40176 26002 88999 77999=
TTCC 2500/ 21824 NIL=
TTCC 25002 21946 70856 48167 09002 50077 48367 06502 30413 47768
12501 20681 46168 19003 88999 77999=
TTCC 25001 24122 70861 49367 05502 50083 48368 01502 30418 49168
08003 20685 47168 14504 10151 42969 18004 88999 77999=
TTCC 25001 24266 70854 49167 23503 50074 48967 11003 30409 46968
09503 20677 48168 19503 10140 42969 16505 88999 77999=
TTCC 25001 24343 70860 49574 15502 50081 48775 07503 30417 47576
06502 20684 47376 12004 10149 41177 19506 88999 77999=
TTCC 25003 24641 70861 48767 29002 50081 49567 25503 30416 47767
08003 88999 77999=
TTCC 25001 24688 70858 48173 27503 50080 48974 23502 30416 48175
18505 20685 46376 14002 10151 41777 19504 88999 77999=
TTCC 25001 24726 70862 50165 26503 50082 51566 32505 30416 49766
33502 20684 46567 10503 10147 43568 20506 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 250000
TTCC 25002 26075 70867 51162 24009 50084 53563 21506 30414 51963
28007 20679 48364 20504 88999 77999=
TTCC 25001 26298 70873 53962 25508 50090 53563 28503 30419 51764
22503 20684 49364 23503 10145 42165 32005 88999 77999=
TTCC 25001 26477 70870 53565 28506 50086 53766 27506 30414 52368
23005 20680 48171 21004 10142 41774 00505 88999 77999=
TTCC 25001 26781 70871 54962 26006 50086 54163 23505 30414 52763
32502 20679 48165 16505 10141 42566 34504 88999 77999=
TTCC 25001 27038 70872 53764 25008 50088 53765 26505 30417 51966
19502 20682 48966 26502 10143 44167 04501 88626 55164 25007 77999=
TTCC 25001 27199 70869 54757 27506 50085 53558 29003 30414 51961
31003 20678 49362 29503 10138 41566 18505 88999 77999=
TTCC 25002 27459 70872 56960 27508 50087 55161 29504 30415 52164
21004 20680 49766 24504 88999 77999=
TTCC 25003 27594 70875 56760 30009 50090 54161 28003 30418 54762
33502 88999 77999=
TTCC 25001 27713 70876 55967 27507 50091 53968 27004 30421 52170
22503 20686 46772 28003 10149 42776 05009 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 250000
TTCC 25001 27707 70878 55564 27007 50093 54365 26005 30422 51367
18501 20687 47769 11504 10151 41172 19502 88999 77999=
TTCC 25002 27730 70872 57558 29006 50086 54359 28504 30414 53161
26503 20678 49562 21003 88999 77999=
TTCC 25001 27962 70875 58158 30007 50088 56159 30504 30415 53761
36003 20679 50163 31504 10138 45764 15504 88999 77999=
TTCC 25001 27995 70870 55560 30006 50084 54561 34004 30412 52963
29004 20676 47965 30004 10137 43566 32003 88999 77999=
TTCC 25001 34009 70875 57760 27506 50088 56562 26004 30416 53164
28502 20679 49766 16003 10139 45170 04505 88999 77999=
TTCC 25001 34122 70872 579// 28506 50084 551// 26503 30411 537//
28003 20674 495// 36001 10133 439// 03004 88999 77999=
TTCC 25001 34172 70875 56761 31006 50089 54362 35003 30418 54163
16502 20682 48964 28504 10144 43366 07004 88999 77999=
TTCC 25004 34247 NIL=
NNNN
ZCZC
ULRS01 RUMS 250000
TTCC 25001 20744 70855 49969 20503 50075 50169 20002 30407 50972
21503 20672 48772 13002 10132 43775 10005 88999 77999=
TTCC 25001 22008 70862 49566 20503 50082 50768 21504 30416 49770
15502 20682 48171 27504 10145 42574 05505 88999 77999=
TTCC 25007 22217 70862 49962 22005 50082 50963 30415 50164 20681
48765 88999 77999=
TTCC 25002 22271 70861 49767 24004 50081 49969 26003 30414 50771
26502 20680 46573 33004 88999 77999=
TTCC 25001 22522 70863 50568 23508 50082 50369 24003 30414 51171
27003 20679 48172 32503 10142 42775 04504 88999 77999=
TTCC 25001 22543 70864 52162 24507 50082 51563 29003 30413 51963
27504 20677 49164 31002 10136 43366 88999 77999=
TTCC 25001 22820 70864 50763 29007 50082 52163 31504 30413 50764
32505 20680 47965 33003 10144 42966 03004 88999 77999=
TTCC 2500/ 22845 70868 ///// 88999 77999=
TTCC 25001 23205 70863 49564 29504 50083 50366 33005 30415 50969
26501 20681 48370 02503 10147 39374 16004 88999 77999=
TTCC 25001 23415 70860 52164 29005 50079 50765 29005 30410 51767
27003 20675 47967 06505 10137 43369 18003 88999 77999=
TTCC 25001 23802 70865 53158 27006 50083 52360 32003 30413 50762
34005 20677 50764 30503 10140 41370 33503 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 250000
TTCC 25002 34467 70875 58962 32007 50088 54964 32503 30414 53566
01503 20678 50168 08004 88999 77999=
TTCC 25001 34731 70877 58561 31009 50089 57562 26003 30415 53363
26006 20678 50164 14503 10136 44965 00512 88999 77999=
TTCC 25005 34858 NIL=
TTCC 25002 34882 70877 57962 29506 50089 56962 32005 30415 52364
11503 20678 50364 08506 88999 77999=
TTCC 25002 35121 70873 55560 30506 50088 54361 30503 30416 52163
27002 20680 49564 03003 88999 77999=
TTCC 25001 37011 70882 60962 29505 50093 58163 27004 30418 52764
07505 20680 51164 08507 10139 44366 07010 88999 77999=
TTCC 25002 37055 70880 60762 30008 50090 58162 29003 30414 52963
08003 20678 51364 09505 88999 77999=
TTCC 25002 37259 70881 60164 29005 50092 58164 29004 30417 53365
09004 20680 50766 08507 88999 77999=
0000000000
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr 49 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULPH01 RPMM 250000
TTCC 7500/ 98223 NIL=
TTCC 25002 98233 70876 69165 11517 50078 65971 07021
30395 55381 08024 20657 50584 10017 88999 77999 31313
51108 82352=
TTCC 2500/ 98327 NIL=
TTCC 25003 98328 70876 72364 10523 50078 66770 07021
30395 54781 08522 88999 77999 31313 51108 80007=
TTCC 25005 98433 70872 70367 09520 50073 66770 07019
88999 77999 31313 51108 82346=
TTCC 75002 98444 70871 71767 09045 50072 65374 06534
30390 57777 09016 20649 48982 08548 88999 77999 31313
44108 82338=
TTCC 2500/ 98558 NIL=
TTCC 2500/ 98618 88999 77999 31313 51108 82348=
TTCC 75002 98646 70868 70969 11046 50070 64576 06535
30388 62775 14010 20646 50582 09539 88999 77999 31313
44108 82333=
TTCC 2500/ 98747 NIL=
TTCC 2500/ 98753 NIL=
NNNN
ZCZC
ULRA02 RUHB 250000
TTCC 25001 24947 70858 51168 26507 50077 50767 30004 30410 50368
15003 20678 45569 15005 10142 42370 19006 88999 77999=
TTCC 25002 24959 70860 50174 26505 50080 49175 25004 30416 46776
13506 20686 45576 16503 88999 77999=
TTCC 25001 25123 70858 47167 07003 50081 47567 12504 30419 45768
18004 20688 44970 28503 10154 42977 23504 88999 77999=
TTCC 25001 25403 70857 47367 32002 50079 48166 17502 30416 47967
19502 20685 46167 22504 10148 42968 16503 88999 77999=
TTCC 25002 25428 70860 46574 27002 50083 46774 25504 30421 46374
21503 20691 45374 23504 88999 77999=
TTCC 25002 25703 70852 47562 27004 50073 49162 25502 30408 47762
22502 20675 47562 23502 88999 77999=
TTCC 25001 25913 70862 48571 27009 50082 48373 26005 30418 47176
19003 20686 46777 22502 10151 42582 24503 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 250000
TTCC 25001 30054 70865 50365 28005 50084 51965 27004 30417 49166
11003 20684 46967 15003 10148 43167 18008 88999 77999=
TTCC 25002 30372 70866 51567 25506 50084 52167 26004 30416 49968
18003 20684 46969 10504 88999 77999=
TTCC 25002 30557 70866 51566 25005 50084 52166 26003 30414 51766
17005 20682 46768 12505 88999 77999=
TTCC 25002 30635 70866 53164 27005 50084 52365 32504 30414 51566
13505 20681 46566 18005 88999 77999=
TTCC 25005 30673 NIL=
TTCC 25003 30758 70871 52765 25007 50089 51965 27003 30420 51966
05004 88999 77999=
TTCC 25002 30935 70866 53965 24507 50084 53965 27004 30414 51166
11505 20680 47967 12504 88528 53765 24509 77999=
TTCC 25003 30965 70868 54170 26006 50084 52771 26004 30415 50574
18001 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 250000
TTCC 25001 31004 70850 51366 25509 50067 51966 23503 30398 50567
17501 20665 46768 14005 10126 42169 12502 88999 77999=
TTCC 25001 31088 70859 48366 27009 50079 49966 26505 30413 48366
22004 20681 46367 19503 10144 42567 35001 88999 77999=
TTCC 25002 31168 70866 53565 26513 50084 50167 26007 30418 47367
13003 20686 45568 19506 88999 77999=
TTCC 25002 31300 70874 549// 24009 50091 531// 26006 30421 515//
24503 20685 509// 15503 88999 77999=
TTCC 25002 31369 70869 56164 25513 50084 55365 26007 30414 49566
20502 20680 49166 19505 88999 77999=
TTCC 25002 31510 70876 57172 24016 50090 54173 23010 30420 50775
20503 20687 47376 13006 88747 58371 23016 77999=
TTCC 25002 31538 70873 55368 25013 50089 53368 23507 30420 47969
17503 20688 45571 14506 88999 77999=
TTCC 25002 31736 70886 60369 26019 50098 56970 25011 30424 51572
19504 20689 50174 13004 88999 77999=
TTCC 25000 31770 NIL=
TTCC 25004 31873 NIL=
TTCC 25005 31977 70900 56508 24531 50112 58906 28042 88545 60105
27040 77432 28543=
NNNN
ZCZC
ULRA05 RUHB 250000
TTCC 25001 32061 70873 55964 26510 50089 52565 24505 30422 49966
18004 20690 44568 16003 10155 42968 14007 88999 77999=
TTCC 25001 32098 70882 58763 27012 50096 54564 26006 30426 49964
15503 20692 47165 13005 10156 42767 15011 88999 77999=
TTCC 25002 32150 70884 60964 27510 50094 56567 23005 30421 51970
16503 20686 47974 12008 88999 77999=
TTCC 25001 32215 70876 56766 28012 50090 55368 25008 30420 50972
01505 20685 46975 13505 10146 43576 15005 88999 77999=
TTCC 25002 32389 70862 48574 27008 50082 50374 27004 30417 47974
33503 20684 46774 14005 88591 51573 27007 77999=
TTCC 25002 32477 70868 53969 28016 50086 52172 27008 30419 48975
23503 20686 46776 20004 88999 77999=
TTCC 25001 32540 70869 53766 28015 50086 52569 26511 30417 49972
26504 20684 47174 19503 10145 43175 15504 88999 77999=
TTCC 25001 32618 70863 49572 26509 50082 50973 23007 30416 48374
21504 20684 46774 16504 10146 42375 19505 88999 77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr 55 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL03 EKMI 250000
TTCC 74232 04417
70857 48387 36006 50078 48587 21006 30414 49187 12506
20682 47589 34505
88999
77999
31313 42308 82315=
 --2500--2008--  geschrieben : 25. 8.2020 um  2 Uhr 58 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULRA01 RUHB 250000 RRA
TTCC 25001 21824 70864 47374 13504 50086 48974 04503 30424 46174
15003 20693 43975 15502 10160 40176 21006 88999 77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  3 Uhr 11 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL08 EKMI 250000
TTCC 74231 04270
70855 48784 28501 50076 47584 21505 30412 46785 26008
20681 45786 26504 10149 39989 26521
88999
77999
31313 44108 82304=
 --2500--2008--  geschrieben : 25. 8.2020 um  3 Uhr 22 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULRA04 RUNW 250000 CCA
TTCC 25002 29612 70863 51771 26509 50082 51373 28506 30414 51174
33005 20680 45176 06506 88999 77999=
 --2500--2008--  geschrieben : 25. 8.2020 um  3 Uhr 27 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULCM01 FKKD 250000
TTCC 24238 64910 NIL =
 --2500--2008--  geschrieben : 25. 8.2020 um  3 Uhr 33 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL04 EKMI 250000
TTCC 74231 04320
70854 47186 25008 50076 47187 13502 30412 48986 13509
20679 47587 17508 10144 39991 20513
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULRA04 RUNW 250000 CCB
TTCC 25002 29612 70863 51771 26509 50082 51373 28506 30414 51174
33005 20680 45176 06505 88999 77999=
0000000000
 --2500--2008--  geschrieben : 25. 8.2020 um  3 Uhr 36 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULJP01 RJTD 250000 RRB
TTCC 75013 47600
70888 699// 09508 50093 625// 14506 30414 539// 09514
88890 739// 29502
77999
31313 74208 80119=
 --2500--2008--  geschrieben : 25. 8.2020 um  3 Uhr 55 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULGL05 EKMI 250000
TTCC 74231 04339
70855 48785 28505 50076 48985 18502 30411 47387 28007
20679 46588 17505 10145 38592 22504
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULPA01 RJTD 250000
TTCC 75001 91165
70876 68769 11021 50080 62775 09536 30399 58778 08540 20660 52383
09044 10119 39791 09564
88844 72564 11516
66089 09062 407//
31313 51108 82323=
TTCC 75001 91285
70873 707// 06517 50075 639// 10037 30394 567// 08526 20652 537//
08541 10108 413// 09564
88999
77108 09571 42312
31313 58208 82303=
TTCC 75001 91334
70869 73962 10037 50073 57760 26523 30391 58958 22007 20646 53158
08529 10101 43364 06536
88999
77999
31313 58208 82309=
TTCC 75001 91348
70865 76167 10029 50068 56965 35505 30386 58764 22509 20642 54963
09521 10100 39969 06521
88999
77999
31313 58208 82259=
TTCC 7500/ 91366
88999
77999
31313 40708 82303=
TTCC 75002 91376
70869 73177 06026 50071 62580 11523 30390 59781 22509 20646 53183
09525
88999
77999
31313 58208 82309=
TTCC 75001 91408
70870 69364 08043 50075 63970 03516 30395 58971 27511 20653 51373
10034 10114 43785 08033
88999
77999
31313 51108 82300=
TTCC 2500/ 91217 NIL=
TTCC 2500/ 91275 NIL=
TTCC 2500/ 91413 NIL=
 --2500--2008--  geschrieben : 25. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULPA02 KWBC 250000 RRD
TTCC 7500/ 91366 88999 77999 31313 40708 82303=
NNNN
ZCZC
ULGL07 EKMI 250000
TTCC 74231 04220
70854 49184 30506 50075 48185 33507 30411 48185 31003
20679 45387 35005 10144 39791 28020
88999
77999
31313 44108 82304=
 --2500--2008--  geschrieben : 25. 8.2020 um  4 Uhr 31 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULFA01 EKMI 250000
TTCC 74231 06011
70859 47579 32003 50081 49579 23009 30416 49779 27511
20683 46982 19505 10147 41381 15007
88999
77999
31313 40708 82301=
 --2500--2008--  geschrieben : 25. 8.2020 um  5 Uhr  5 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULDL78 ETGT 250400 COR
TTCC 25045 10954
70875 57379 26007 50088 55581 32001 30415 /////
88949 58978 27011
77999
31313 42308 80345=
0000000000
 --2500--2008--  geschrieben : 25. 8.2020 um  5 Uhr 20 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULDL75 ETGT 250400 COR
TTCC 25042 10304
70868 54181 26510 50084 52582 26507 30414 51982 07001 20678
48784 20003
88999
77999
31313 42308 80345=
NNNN
ZCZC
ULGL06 EKMI 250000
TTCC 74231 04360 70853 48183 07505 50074 48583 20010
30411 47383 18507 20680 46784 27502 10146 38187 20006
88999 77999 31313 47708 82306 =
0000000000
 --2500--2008--  geschrieben : 25. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULVX01 RJTD 250300
UUCC JNSR 75033 99120 11349 05924
70871 733// 11534 50073 641// 07020 30391 571// 11015
88713 733// 11536
77999
31313 42308 80230 90304=
 --2500--2008--  geschrieben : 25. 8.2020 um  9 Uhr 50 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULKN01 HKNC 250000
TTCC 75007 63741 70863 69159 07054 88951 78156 12024 77999
31313 47708 82343=
