 --0700--2008--  geschrieben :  6. 8.2020 um 23 Uhr 11 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHIS01 LLBD 070000
PPCC 57001 40179
NIL =
 --0700--2008--  geschrieben :  6. 8.2020 um 23 Uhr 53 (UTC)     JULIAN:  219 
NNNN
ZCZC
UHMA01 FIMP 070000
PPCC 5623/ 61995 NIL=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr  2 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHAA01 NZCM 070000
PPCC 57008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 070000
TTCC 5700/ 89664
70640 /////
88999
77999
31313 42308 82236=
NNNN
ZCZC
ULCM01 FKKD 070000
TTCC 06238 64910 NIL =
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr  7 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHBD01 WBSB 070000
PPCC 57001 96323 NIL=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULAA01 KWBC 070000
TTCC 5700/ 89009 NIL=
TTCC 5700/ 89664 70640 ///// 88999 77999 31313 42308 82236=
NNNN
ZCZC
ULAI01 KWBC 070000
TTCC 5700/ 61641 NIL=
TTCC 5700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 070000
TTCC 5700/ 70026 NIL=
TTCC 5700/ 70200 NIL=
TTCC 5700/ 70219 NIL=
TTCC 5700/ 70231 NIL=
TTCC 5700/ 70273 NIL=
TTCC 5700/ 70274 NIL=
TTCC 5700/ 70350 NIL=
TTCC 5700/ 70361 NIL=
TTCC 5700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 070000
TTCC 5700/ 70086 NIL=
TTCC 5700/ 70133 NIL=
TTCC 5700/ 70174 NIL=
TTCC 5700/ 70194 NIL=
TTCC 5700/ 70222 NIL=
TTCC 5700/ 70261 NIL=
TTCC 5700/ 70292 NIL=
TTCC 5700/ 70308 NIL=
TTCC 5700/ 70316 NIL=
TTCC 5700/ 70326 NIL=
TTCC 5700/ 70414 NIL=
TTCC 5700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 070000
TTCC 5700/ 78016 NIL=
TTCC 5700/ 78367 NIL=
TTCC 5700/ 78526 NIL=
TTCC 5700/ 78583 NIL=
TTCC 5700/ 78806 NIL=
TTCC 5700/ 78807 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 070000
TTCC 5700/ 78384 NIL=
TTCC 5700/ 78397 NIL=
TTCC 5700/ 78486 NIL=
TTCC 5700/ 78720 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78897 NIL=
TTCC 5700/ 78954 NIL=
TTCC 5700/ 78988 NIL=
TTCC 5700/ 80001 NIL=
TTCC 5700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 070000
TTCC 5700/ 78641 NIL=
TTCC 5700/ 78762 NIL=
TTCC 5700/ 78808 NIL=
TTCC 5700/ 78861 NIL=
TTCC 5700/ 78866 NIL=
TTCC 5700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 070000
TTCC 5700/ 76151 NIL=
TTCC 5700/ 76225 NIL=
TTCC 5700/ 76256 NIL=
TTCC 5700/ 76382 NIL=
TTCC 5700/ 76394 NIL=
TTCC 5700/ 76405 NIL=
TTCC 5700/ 76458 NIL=
TTCC 5700/ 76525 NIL=
TTCC 5700/ 76526 NIL=
TTCC 5700/ 76595 NIL=
TTCC 5700/ 76612 NIL=
TTCC 5700/ 76644 NIL=
TTCC 5700/ 76654 NIL=
TTCC 5700/ 76679 NIL=
TTCC 5700/ 76692 NIL=
TTCC 5700/ 76723 NIL=
TTCC 5700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 070000
TTCC 5700/ 91066 NIL=
TTCC 5700/ 91165 NIL=
TTCC 5700/ 91212 NIL=
TTCC 5700/ 91217 NIL=
TTCC 5700/ 91275 NIL=
TTCC 5700/ 91285 NIL=
TTCC 57007 91765 70872 72178 09508 88999 77999 31313 58208
82301=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 19 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULPA02 KWBC 070000
TTCC 5700/ 91334 NIL=
TTCC 5700/ 91348 NIL=
TTCC 5700/ 91366 NIL=
TTCC 5700/ 91376 NIL=
TTCC 5700/ 91408 NIL=
TTCC 5700/ 91413 NIL=
TTCC 5700/ 91532 NIL=
TTCC 5700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 070000
TTCC 5700/ 72215 NIL=
TTCC 5700/ 72327 NIL=
TTCC 5700/ 72403 NIL=
TTCC 5700/ 72440 NIL=
TTCC 5700/ 72476 NIL=
TTCC 5700/ 72501 NIL=
TTCC 5700/ 72518 NIL=
TTCC 5700/ 72520 NIL=
TTCC 5700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 070000
TTCC 5700/ 72202 NIL=
TTCC 5700/ 72208 NIL=
TTCC 5700/ 72214 NIL=
TTCC 5700/ 72230 NIL=
TTCC 5700/ 72233 NIL=
TTCC 5700/ 72250 NIL=
TTCC 5700/ 72270 NIL=
TTCC 5700/ 72305 NIL=
TTCC 5700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 070000
TTCC 5700/ 72206 NIL=
TTCC 5700/ 72210 NIL=
TTCC 5700/ 72235 NIL=
TTCC 5700/ 72240 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72251 NIL=
TTCC 5700/ 72255 NIL=
TTCC 5700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 070000
TTCC 5700/ 72317 NIL=
TTCC 5700/ 72318 NIL=
TTCC 5700/ 72340 NIL=
TTCC 5700/ 72357 NIL=
TTCC 5700/ 72363 NIL=
TTCC 5700/ 72365 NIL=
TTCC 5700/ 72376 NIL=
TTCC 5700/ 72451 NIL=
TTCC 5700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 070000
TTCC 5700/ 69992 NIL=
TTCC 5700/ 72493 NIL=
TTCC 5700/ 72645 NIL=
TTCC 5700/ 72649 NIL=
TTCC 5700/ 72655 NIL=
TTCC 5700/ 72659 NIL=
TTCC 5700/ 72662 NIL=
TTCC 5700/ 72712 NIL=
TTCC 5700/ 72747 NIL=
TTCC 5700/ 72776 NIL=
TTCC 5700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 070000
TTCC 5700/ 72274 NIL=
TTCC 5700/ 72293 NIL=
TTCC 5700/ 72429 NIL=
TTCC 5700/ 72558 NIL=
TTCC 5700/ 72582 NIL=
TTCC 5700/ 72597 NIL=
TTCC 5700/ 72672 NIL=
TTCC 5700/ 72681 NIL=
TTCC 5700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 070000
TTCC 5700/ 72201 NIL=
TTCC 5700/ 72634 NIL=
TTCC 5700/ 72734 NIL=
TTCC 5700/ 72768 NIL=
TTCC 5700/ 74002 NIL=
TTCC 5700/ 74455 NIL=
TTCC 5700/ 74494 NIL=
TTCC 5700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 070000
TTCC 5700/ 72220 NIL=
TTCC 5700/ 72248 NIL=
TTCC 5700/ 72249 NIL=
TTCC 5700/ 72261 NIL=
TTCC 5700/ 72402 NIL=
TTCC 5700/ 72425 NIL=
TTCC 5700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 070000
TTCC 5700/ 72374 NIL=
TTCC 5700/ 72387 NIL=
TTCC 5700/ 72393 NIL=
TTCC 5700/ 72426 NIL=
TTCC 5700/ 72456 NIL=
TTCC 5700/ 72469 NIL=
TTCC 5700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 070000
TTCC 5700/ 72489 NIL=
TTCC 5700/ 72562 NIL=
TTCC 5700/ 72572 51515 10148 10158=
TTCC 5700/ 72576 NIL=
TTCC 5700/ 72632 NIL=
TTCC 5700/ 72694 NIL=
TTCC 5700/ 72764 NIL=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 23 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULID30 AMMC 070000
NIL
NNNN
ZCZC
ULNG01 AMMC 070000
NIL
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCE01 FEFF 070000
NIL=
NNNN
ZCZC
UHCM01 FKKD 070000
NIL=
NNNN
ZCZC
UHHV01 DFFD 070000
NIL=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 26 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCO01 SKBO 070000
TTCC  5700/ 80001 51515 10142=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 33 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULAY16 UGEE 070000
TTCC  07001 37789 NIL=
NNNN
ZCZC
ULAJ01 UBBB 070000
TTCC 07001 37860 NIL=
NNNN
ZCZC
ULSG01 GOOY 070000
NIL=
NNNN
ZCZC
UHSG01 GOOY 070000
NIL=
NNNN
ZCZC
UHCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULCG01 FCBB 070000
NIL=
NNNN
ZCZC
ULIV01 DIAP 070000
TTCC  06231 65578
70870 69959 11519 50072 62968 09017 30392 56377 22011
20650 52782 08512 10105 44583 12510
88985 81135 08529
77959 08033 41916
31313 45408 82242=
NNNN
ZCZC
UHIV01 DIAP 070000
PPCC  06238 65578
55370 11519 09017 22011 55220 08512 12510
77959 08033 41916=
PPCC ///// 65548 NIL=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULSG01 GOOY 070000 RRA
TTCC  56237 61660 70878 70560 09047 88999 77999 31313
45408 82243=
NNNN
ZCZC
UHSG01 GOOY 070000 RRA
PPCC  56238 61660 55270 09047 12019 77999=
NNNN
ZCZC
ULSG01 GOOY 070000 CCA
TTCC 56227 61660 70878 70560 09047 88999 77999 31313 41708 82243=
NNNN
ZCZC
ULJD01 OJAM 070000
TTCC  57003 40265
70894 711// 13008 50098 617// 09024 30419 563// 08032
88999
77999
31313 41708 82016=
NNNN
ZCZC
ULTS01 DTTA 070000
TTCC  57005 60715
70889 60975 06508 50098 58380 14004
88999
77999
31313 41708 82213=
NNNN
ZCZC
ULIN01 DEMS 070000
TTCC 5700/ 42027 NIL=
TTCC 5700/ 42101 NIL=
TTCC 5700/ 42182 NIL=
TTCC 5700/ 42339 NIL=
TTCC 5700/ 42361 NIL=
TTCC 5700/ 42369 NIL=
TTCC 5700/ 42379 NIL=
TTCC 5700/ 42397 NIL=
TTCC 5700/ 42492 NIL=
TTCC 5700/ 42647 NIL=
TTCC 5700/ 42667 NIL=
TTCC 5700/ 42867 NIL=
TTCC 5700/ 42874 NIL=
TTCC 5700/ 43003 NIL=
TTCC 5700/ 43014 NIL=
TTCC 5700/ 43041 NIL=
TTCC 5700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 070000
TTCC  56237 43279
70870 75541 06060 88999 77610 08573 436//
31313 41708 82311=
TTCC 57007 43346
70864 75359 06565
88999
77999
31313 52108 82303=
TTCC 5700/ 42314 NIL=
TTCC 5700/ 42410 NIL=
TTCC 5700/ 42701 NIL=
TTCC 5700/ 42724 NIL=
TTCC 5700/ 42809 NIL=
TTCC 5700/ 42971 NIL=
TTCC 5700/ 43128 NIL=
TTCC 5700/ 43150 NIL=
TTCC 5700/ 43185 NIL=
TTCC 5700/ 43285 NIL=
TTCC 5700/ 43295 NIL=
TTCC 5700/ 43311 NIL=
TTCC 5700/ 43333 NIL=
TTCC 5700/ 43353 NIL=
TTCC 5700/ 43369 NIL=
TTCC 5700/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 070000
PPCC 56238 91680 44370 29006 01005 12011 44120 06516 77999=
NNNN
ZCZC
ULFJ01 NFFN 070000
TTCC 56232 91680 70871 66976 29006 50076 60384 01005 30396 57583
12011 20659 48788 06516 88440 62979 06011 77999=
NNNN
ZCZC
UHIN01 DEMS 070000
PPCC 5700/ 42398 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 070000
PPCC 5700/ 42182 NIL=
PPCC 5700/ 42314 NIL=
PPCC 5700/ 42339 NIL=
PPCC 5700/ 42361 NIL=
PPCC 5700/ 42369 NIL=
PPCC 5700/ 42379 NIL=
PPCC 5700/ 42410 NIL=
PPCC 5700/ 42591 NIL=
PPCC 5700/ 42623 NIL=
PPCC 5700/ 42647 NIL=
PPCC 5700/ 42667 NIL=
PPCC 5700/ 42724 NIL=
PPCC 5700/ 42809 NIL=
PPCC 5700/ 42867 NIL=
PPCC 5700/ 42971 NIL=
PPCC 5700/ 43003 NIL=
PPCC 5700/ 43014 NIL=
PPCC 5700/ 43041 NIL=
PPCC 5700/ 43128 NIL=
PPCC 5700/ 43150 NIL=
PPCC 5700/ 43185 NIL=
PPCC 5700/ 43279 NIL=
PPCC 5700/ 43295 NIL=
PPCC 5700/ 43311 NIL=
PPCC 5700/ 43333 NIL=
PPCC 5700/ 43346 NIL=
PPCC 5700/ 43369 NIL=
PPCC 5700/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 070000
NIL=
NNNN
ZCZC
UHNR01 DRRN 070000
NIL=
NNNN
ZCZC
ULCM01 FKKD 070000
NIL=
NNNN
ZCZC
ULER10 OMAA 070000
TTCC 57002 41217
70888 78360 11029 50087 67173 11038 30404 55580 09554
20665 49783 10037
88987 80548 08044
77999
31313 44108 82303=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULZA01 FAPR 070000
TTCC 56233 68263
70870 70500 30021 50074 62700 34011 30393 58306 10508
88915 74567 28547
77999
31313 49908 82317=
NNNN
ZCZC
ULCA02 KWBC 070000 RRA
TTCC 57002 78384 70875 74756 09020 50075 60760 08024 30397 58367
06537 20655 52173 08552 88999 77181 08562 41822 31313 41708
82259=
TTCC 5700/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 070000 RRA
TTCC 57002 76458 70877 70969 10018 50079 63176 09531 30396 56580
07024 20655 50983 09041 88999 77999 31313 44108 82302=
TTCC 57002 76612 70873 71164 07522 50074 65168 09038 30394 56771
09513 20652 49576 09049 88273 58172 06029 77225 08562 43314 31313
44108 82303=
TTCC 57003 76644 70876 72966 07531 50078 62977 07521 30397 57381
07043 20660 ///// 88947 76959 10012 77245 09061 424// 31313 44108
82302=
TTCC 57005 76654 70876 72364 12526 50076 61976 11043 30395 /////
88999 77999 31313 44108 82301=
NNNN
ZCZC
ULUS02 KWBC 070000 RRA
TTCC 57007 72202 70879 69165 12520 88999 77999 31313 51108
82307=
NNNN
ZCZC
ULUS03 KWBC 070000 RRA
TTCC 57001 72235 70883 65979 14014 50088 61381 05017 30410 53783
08531 20673 48184 08523 10137 43186 10541 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS06 KWBC 070000 RRA
TTCC 57002 72672 70883 59381 26506 50096 55382 11511 30426 50384
14017 20692 46385 08024 88999 77999 31313 58208 82304=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 51 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULDL01 EDZW 070000
TTCC 07001 10035
70896 53987 12501 50112 52387 15501 30445 48588 08514
20712 46789 08011 10177 39392 07008
88999
77999
31313 42408 82244=
TTCC 07001 10410
70894 55981 04505 50109 53183 15507 30441 49185 11012
20708 47586 08514 10173 40391 05509
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 07001 10868
70893 56780 04501 50108 53782 13009 30439 50584 08513
20705 46387 07511 10169 41590 09010
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 070000
TTCC 07001 10184
70894 54383 15504 50111 51985 07502 30443 49386 10011
20709 46788 08514 10175 39991 07507
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULDL03 EDZW 070000
NIL
NNNN
ZCZC
ULDL71 ETGT 070000 COR
TTCC 07001 10238
70895 54982 13006 50111 52585 13004 30443 49586 10511
20710 46189 10015 10176 38592 05509
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULRH02 LDZM 070000
TTCC 07001 14430
70890 57183 04003 50103 55585 08009 30432 51787 08511 20697
47589 09012 10162 39991 09018
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULGR01 LGAT 070000
TTCC 57005 16622
70889 59178 16003 50100 56780 10008
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 070000
PPCC 57001 48327 NIL=
PPCC 57001 48378 NIL=
PPCC 57001 48381 NIL=
PPCC 57001 48407 NIL=
PPCC 57001 48431 NIL=
PPCC 57001 48453 NIL=
PPCC 57001 48477 NIL=
PPCC 57001 48480 NIL=
PPCC 57001 48500 NIL=
PPCC 57002 48551 55170 07537 77999=
PPCC 57001 48565 NIL=
PPCC 57001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 070000
TTCC 57003 48327 70879 733// 09042 50079 645// 08055 30398
579// 09530 88953 813// 08580 77376 08566 41619 31313 47802
82315=
TTCC 57001 48407 NIL=
TTCC 57001 48453 NIL=
TTCC 57003 48565 70866 72940 06042 50064 68324 07544 30384
55712 11013 88300 55712 11013 77999 31313 49702 80556=
TTCC 57003 48568 70868 74360 07528 50066 64967 08030 30388
55782 12011 88354 59781 15509 77999 31313 49702 80020=
NNNN
ZCZC
ULAL01 DAMM 070000
NIL=
NNNN
ZCZC
ULNZ02 NZKL 070000
TTCC 5700/ 93112
 88999 77999 31313 44108 82347=
TTCC 5623/ 93417
70838 56179 50048 60577 30370 58178 20626 55380 88630 60576 /////
 88157 58778 ///// 77999 31313 44108 82238=
TTCC 5623/ 93844
70815 58579 50026 59779 30345 62378 20597 61378 10031 54781 88797
59378 ///// 88303 62578 ///// 77999 31313 44108 82235=
TTCC 5723/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 070000
PPCC  0700/ 93112 NIL=
PPCC  56238 93417
55370 25546 29045 25569 55120 27058 66137 26590 77899 28062=
PPCC  56238 93844
55370 27069 26580 26091 55220 26099 26122 77050 27151=
PPCC  0700/ 93997 NIL=
NNNN
ZCZC
ULDL73 ETGT 070000 COR
TTCC 07001 10618
70894 56581 18002 50109 52783 13006 30439 50385 10511
20705 47987 08512 10170 40991 10010
88999
77999
31313 42308 82247=
 --0700--2008--  geschrieben :  7. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHTH01 VTBB 070000 RRA
PPCC 57000 48568 55370 07528 08030 12011 77999=
NNNN
ZCZC
ULCG01 FCBB 070018
TTCC  56232 64400
70868 74963 08525 50071 59168 35513 30389 56176 27027
20649 55380 29520 88996 78162 07018 77999=
NNNN
ZCZC
ULDL01 EDZW 070000 RRA
TTCC 07001 10739
70894 56380 33002 50108 53182 14006 30439 50783 09012
20705 47785 09014 10170 41190 10009
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 070000 RRA
TTCC 07001 10393
70895 55979 03003 50111 52781 04501 30442 50183 09507
20709 47384 11015 10174 39789 06510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN02 DEMS 070000 RRA
TTCC 57007 4270170879 72157 1052888978 79157 0955777885 09064
 4162331313 52108 82334=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr  1 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULHK01 VHHH 070000
TTCC 07002 45004
70881 73567 08021 50083 65774 09018 30401 53182 08521 20663
50583 08024
88874 78958 06027
77366 08030 41210
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 070000
PPCC 07008 45004
44370 08021 09018 08521 44120 08024
77366 08030 41210=
NNNN
ZCZC
ULIN02 DEMS 070000 RRB
TTCC 56231 42724
70893 76361 07563 50095 64578 11036 30412 54381 08542
20676 47983 09549 10133 43785 11060
88935 80760 09560
77999
31313 52108 82332=
NNNN
ZCZC
ULDL02 EDZW 070000 RRB
TTCC 07001 10548
70894 55782 05502 50110 54182 14002 30441 50186 10009
20708 47187 10014 10172 39791 06007
88999
77999
31313 42408 82245=
NNNN
ZCZC
UHMI01 GABS 070000
NIL=
NNNN
ZCZC
ULMI01 GABS 070000
NIL=
NNNN
ZCZC
ULIL01 BIRK 070000 RRA
TTCC 56231 04018
70875 44588 17016 50101 43988 14007 30441 44789 14507
20715 40591 12515 10190 36393 08515
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULRO01 YRBK 070000
NIL
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULBH01 MZBZ 070000
ULBH01 MZBZ 040000
78583 TTCC  57002 78583
70873 71138 08529 50074 61950 10522 30393 52562 09048 20655
50366 08551 88986 78318 11521 77999 31313 41708 82311=
UEBH01 MZBZ 070000
78583 TTDD  5700/ 78583
11986 78318 22974 78319 33652 69735 44617 70332 55502 61950
66474 62549 77450 61956 88422 62756 99270 51962 11250 53363
22237 52764 33224 53763 44194 49766 55155 53766 66127 47971
77115 47171 21212 11894 08021 22869 09020 33758 07531 44600
10542 55550 09025 66483 07513 77475 07011 88454 13522 99433
09014 11394 08026 22370 07537 33330 06026 44284 10554 55268
11040 66220 08524 77115 08547 31313 41708 82311=
UQBH01 MZBZ 070000
78583 PPDD  57008 78583
957// 08519 96039 07526 09536 10024 97014 07512 13522 08026
98147 10554 09046 06524 9889/ 08553 09038 990// 10545 100//
08552=
NNNN
ZCZC
UHRO01 YRBK 070000
NIL
NNNN
ZCZC
ULPF01 NTAA 070000
TTCC 56232 91925 70868 72576 09027 50070 64578 10026 30390 57380
10030 20650 52382 08526 88996 75972 33015 77999 31313 47708 82314=
NNNN
ZCZC
ULHU02 HABP 070000
TTCC  07001 12982
70892 56377 10006 50107 55181 09007 30436 50782 07513
20701 48782 10513 10165 40585 08517
88999
77999
31313 41708 82315
51515 11909 09008 22800 10007 33600 10011
=
NNNN
ZCZC
ULIY01 LIIB 070000
TTCC 56231 16045
70891 57779 04506 50105 53981 11015 30435 50983 09025
20701 47785 10025 10165 39989 07036
88999
77999
31313 44108 82300=
TTCC 56231 16080
70891 58979 12507 50105 54982 10020 30434 51984 09024
20699 48186 10029 10163 39392 07533
88999
77999
31313 44108 82247=
TTCC 57002 16113
70892 59778 11005 50105 54381 08016 30433 51783 10026
20699 47586 09030 10162 /////
88999
77999
31313 44208 82215=
TTCC 57002 16144
70892 59578 32504 50105 56380 07514 30434 53182 10018
20699 46586 11026
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 56231 16320
70889 60377 23007 50101 56980 06513 30426 51384 09029
20691 48385 09530 10153 41990 08542
88999
77999
31313 44108 82301=
TTCC 56231 16429
70889 60577 07015 50099 57579 02512 30423 53981 08026
20687 49384 10033 10149 41789 07541
88999
77062 09061 408//
31313 44108 82301=
TTCC 56231 16546
70889 60776 06517 50100 59377 09512 30425 53581 08532
20689 47985 10034 10153 40989 07535
88999
77999
31313 44108 82257=
NNNN
ZCZC
UHRO01 YRBK 070000 RRA
PPCC  07008 15420 44370 02005 10507 07509 44120 09015 77999=
NNNN
ZCZC
ULRO01 YRBK 070000 RRA
TTCC  07002 15420 70893 58978 02005 50107 55780 10507 30436
53581 07509 20700 48783 09015 88999 77999 31313 44108 82307=
NNNN
ZCZC
ULRH01 LDZM 070000
TTCC 07001 14240
70891 56782 13502 50105 56582 09007 30435 51387 06010 20700
48588 09513 10165 40591 08019
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULSO01 AMMC 070000
NIL=
NNNN
ZCZC
UHSO01 AMMC 070000
NIL=
NNNN
ZCZC
ULCN01 CYRB 070000
TTCC  57001 71924 70874 45980 31512 50098 45180 01501 30439
43580 07003 20713 41980 25006 10189 35580 12507 07441 27383
14511 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 070000 RRA
TTCC  57001 42182
70893 79756 08043 50090 64358 10042 30409 54761 08040
20670 50164 08025 10129 44174 10540
88817 79750 08527
77999 31313 41708 82302=
NNNN
ZCZC
ULIN02 DEMS 070000 RRC
TTCC 57003 43128
70871 78559 06552 50070 64978 09037 30386 59979 08553
88999
77246 07567 42529 77638 08566 43422 77386 09061 42335
31313 52108 82349=
NNNN
ZCZC
ULTH01 VTBB 070000 RRA
TTCC 57003 48407 70874 73963 07550 50071 68362 07553 30389
55972 10536 88999 77976 06061 42109 31313 49702 82341=
NNNN
ZCZC
UHGO01 FOOL 070000
NIL=
NNNN
ZCZC
ULCN01 CYYE 070000
TTCC  57001 71945 70878 50178 14515 50099 49378 17011 30436
46378 13511 20706 43778 10513 10181 34980 10013 07432 30780
13027 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 070000
TTCC  57001 71907 70880 50584 33004 50100 49584 17009 30436
47785 04003 20706 43786 14502 10182 33989 01011 88999 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYZV 070000
TTCC  57001 71811 70885 57380 19011 50101 53381 07006 30432
49382 13006 20700 43584 07018 10172 37786 10023 07421 31988
12517 88933 54981 25026 77999=
NNNN
ZCZC
ULIN01 DEMS 070000 RRB
TTCC 5700/ 42101
88999
77999
31313 52108 80035
51515 10150=
NNNN
ZCZC
ULCR01 GCXO 070000
NIL=
NNNN
ZCZC
ULCN01 CYZT 070000
TTCC  57001 71109 70877 53378 23515 50095 53177 16014 30428
47378 11507 20697 43978 07018 10169 36978 12522 88999 77999
=
NNNN
ZCZC
ULDL74 ETGT 070000 COR
TTCC 07001 10771
70893 56980 04503 50109 52383 13501 30439 50584 10512
20706 48385 09515 10170 40590 05008
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULHU01 HABP 070000
TTCC 06233 12843
70892 54980 10505 50107 55179 12506 30437 50982 08511
88999
77999
31313 42308 82324=
NNNN
ZCZC
ULBY01 UMMN 070000
TTCC 07002 33041
70894 53579 35504 50110 52580 01004 30441 50781 07511 20707
47783 10506
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULTV01 NGFU 070100
TTCC 56231 91643
70870 73167 07016 50072 59979 06526 30393 53181 35508
20654 52582 09519 10110 45185 09043
88999
77999
31313 44108 82252=
NNNN
ZCZC
ULZA01 FAPR 070000 RRA
TTCC 57003 68424
70867 68100 28029 50072 61900 30019 30392 56900 20002
88999
77999
31313 49908 82330
TTCC 57002 68592
70865 65379 31535 50071 60981 31519 30392 56582 00512 20652
53183 07010
88999
77999
31313 49908 82332=
TTCC 56235 68816
70856 63379 29551 50066 60580 28039
88999
77999=
TTCC 57002 68842
70856 58976 27529 50065 59168 28547 30388 54769 27520 20649
54171 29517
88894 65972 29577
77843 28077 42544
31313 49908 82332=
NNNN
ZCZC
ULAK01 KWBC 070000 RRA
TTCC 57002 70026 70866 44188 16014 50091 45587 12011 30432 44988
12510 20705 42391 16009 10181 ///// 88999 77999 31313 42408
82301=
TTCC 57001 70200 70861 44989 16011 50086 44590 11509 30427 44590
10511 20700 41591 14004 10176 34593 10002 88999 77999 31313 42408
82301=
TTCC 57001 70219 70861 46387 18506 50085 45188 12006 30426 44389
15006 20697 42391 14520 10172 34993 14004 88999 77999 31313 42408
82301=
TTCC 57001 70231 70863 46586 14515 50086 45587 13511 30427 44788
14011 20698 42590 13516 10175 34393 06514 88999 77999 31313 42408
82301=
TTCC 57001 70273 70866 45989 14009 50089 47389 09512 30428 45190
18511 20700 43590 11015 10174 34993 12008 88999 77999 31313 42408
82302=
TTCC 57001 70350 70865 47788 19012 50087 47389 24503 30426 46389
14009 20697 42590 12503 10171 34993 06012 88999 77999 31313 42408
82301=
TTCC 57001 70361 70871 48386 19510 50092 48586 16511 30430 46988
13513 20701 42790 17011 10176 35793 12014 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 070000 RRA
TTCC 57001 70133 70860 44379 20007 50085 45186 13015 30427 43989
10010 20699 41391 11506 10175 36193 14512 88999 77999 31313 42408
82301=
TTCC 57001 70261 70867 45186 17516 50090 46585 17511 30430 45386
13011 20702 42588 17015 10178 34793 11015 88999 77999 31313 42408
82302=
TTCC 57001 70308 70860 46386 24513 50083 46586 24506 30422 45787
12509 20694 44588 10513 10167 35193 10005 88999 77999 31313 42408
82302=
TTCC 57001 70316 70861 48186 22505 50083 46787 21008 30422 45788
10010 20693 44189 12514 10164 35793 10008 88999 77999 31313 42408
82301=
TTCC 57001 70326 70863 46985 19513 50086 46586 28505 30426 45188
17005 20697 44188 14507 10170 35393 11012 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 070000 RRA
TTCC 57001 78526 70875 72166 11523 50078 64975 06519 30395 54782
09030 20657 50783 07543 10109 44586 09560 88999 77083 09067 415//
31313 45208 82310=
TTCC 57002 78583 70873 71138 08529 50074 61950 10522 30393 52562
09048 20655 50366 08551 88986 78318 11521 77999 31313 41708
82311=
NNNN
ZCZC
ULMX01 KWBC 070000 RRB
TTCC 57002 76225 70878 66375 10526 50083 62579 08523 30402 54984
10025 20664 49987 08040 88999 77999 31313 44108 82308=
TTCC 57002 76256 70882 68171 13509 50086 63975 08524 30405 56179
09035 20667 49183 09046 88993 76556 23011 77999 31313 44108
82303=
TTCC 57002 76394 70905 70571 10023 50108 65577 08528 30428 57183
08031 20688 50787 08039 88999 77999 31313 44108 82315=
TTCC 57002 76405 70878 70970 13023 50080 64177 09027 30397 58181
08034 20658 50585 09037 88999 77999 31313 44108 82302=
TTCC 57003 76526 70877 69970 08524 50078 65575 08528 30396 57979
04531 20655 ///// 88999 77999 31313 44108 82301=
TTCC 57002 76595 70875 73966 10531 50077 64376 09522 30397 57580
07037 20656 51385 10560 10112 ///// 88292 58580 08040 77114 07065
421// 77226 09064 42214 31313 44108 82302=
TTCC 57002 76679 70874 73166 07029 50075 61978 11523 30396 54982
08524 20654 55382 08546 88999 77164 09561 414// 31313 44108
82307=
TTCC 57002 76692 70873 73366 06526 50073 64976 09029 30394 54782
08032 20653 55183 08537 88209 57581 09040 77999 31313 44108
82302=
TTCC 57003 76805 70872 73366 08526 50073 62978 10026 30393 56982
06512 20651 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 070000 CCA
TTCC 57002 91765 70872 72178 09508 50075 61580 05512 30395 51583
10010 20658 49384 09533 88999 77999 31313 58208 82301 51515
10182=
NNNN
ZCZC
ULPA02 KWBC 070000 RRA
TTCC 57001 91348 70874 68978 10024 50077 62380 10028 30398 56382
10019 20661 49184 11023 10120 42586 10027 07360 40787 09025 88911
81775 12027 77999 31313 58208 82304=
TTCC 57001 91376 70872 70569 09530 50075 65778 09523 30397 51983
29013 20658 51783 12012 10115 43386 07004 07354 43386 08510 88999
77999 31313 58208 82302=
TTCC 57001 91408 70873 70365 16011 50074 64572 08033 30395 55379
11531 20656 52180 10543 10114 46783 09556 88111 48582 09559 66081
10063 402// 31313 51108 82302=
NNNN
ZCZC
ULUS01 KWBC 070000 RRA
TTCC 57001 72215 70885 65379 21507 50093 61381 11028 30415 55182
08027 20678 47385 07533 10140 41187 09036 07383 37788 09043 88999
77999 31313 58208 82306=
TTCC 57001 72327 70885 63380 28505 50093 58981 07013 30416 53583
07533 20680 48784 09525 10145 40587 09542 07389 36788 07043 88999
77999 31313 58208 82301=
TTCC 57000 72403 70886 60967 33506 50095 58570 07008 30420 52980
09531 20685 46585 10516 10152 38388 09536 07399 36189 11044 88999
77999 31313 51108 82312=
TTCC 57001 72440 70884 64379 15004 50094 58981 11022 30417 52783
07529 20683 47785 07519 10148 40387 08545 88999 77999 31313 45208
82301=
TTCC 57002 72501 70888 62780 10501 50097 57382 08011 30423 52783
09020 20688 45985 10527 10154 38987 88999 77999 31313 45208
82302=
TTCC 57001 72518 70885 59981 22014 50096 57982 09012 30421 53783
08015 20686 46985 11021 10151 39987 09038 88999 77999 31313 58208
82301=
TTCC 57001 72520 70887 59581 25007 50098 58981 10006 30423 52983
08027 20688 47185 09515 10152 39787 09039 07399 35988 10542 88999
77999 31313 58208 82313=
TTCC 57001 72528 70886 59970 23507 50098 55571 00503 30424 52375
09518 20690 47382 10027 10156 38787 08535 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULCN01 CYSM 070000
TTCC  57001 71934 70882 51177 21006 50102 48777 15512 30439
47976 14010 20709 43177 04015 10187 33179 05009
88999
77999=
NNNN
ZCZC
ULUS02 KWBC 070000 RRB
TTCC 57001 72208 70882 63568 12013 50088 63578 10023 30408 57582
09028 20669 49784 08037 10128 41986 09046 88951 70962 24508 77999
31313 58208 82307=
TTCC 57001 72214 70881 69178 14514 50087 61580 09025 30408 56382
10033 20670 46385 08529 10132 43586 11542 88999 77999 31313 58208
82300=
TTCC 57001 72230 70884 65779 17509 50091 60381 09023 30412 52583
08532 20677 48184 08023 10140 39387 09034 88999 77999 31313 58208
82301=
TTCC 57001 72233 70883 67572 09517 50089 60778 07522 30410 54181
08534 20673 48183 09026 10139 44585 09032 88999 77999 31313 45208
82311=
TTCC 57001 72250 70880 71368 09516 50083 64976 08020 30405 54181
09025 20665 53581 09536 10127 42785 09554 88999 77999 31313 45208
82306=
TTCC 57002 72305 70885 64978 11516 50092 60981 12521 30417 55982
09532 20679 48584 10526 88999 77999 31313 45208 82310=
TTCC 57001 72364 70882 66376 ///// 50089 60381 11520 30410 53583
08531 20674 50384 09531 10137 43986 09044 88999 77999 31313 45208
82314=
NNNN
ZCZC
ULUS03 KWBC 070000 RRB
TTCC 57001 72210 70879 69378 13019 50084 60581 07519 30405 55982
11030 20666 49784 09543 10123 45585 08544 88999 77075 07561 409//
31313 58208 82301=
TTCC 57001 72240 70882 67773 08517 50088 61579 07519 30409 53782
08537 20674 48184 09016 10132 46385 08066 88999 77095 08071 42403
31313 45208 82305=
TTCC 57001 72249 70883 65979 08006 50089 62180 14512 30409 54783
09035 20675 46985 10029 10133 43386 09549 88999 77999 31313 58208
82310=
TTCC 57001 72251 70881 68575 08011 50086 62580 09509 30408 54183
10043 20671 50984 08026 10133 40187 09053 88999 77128 07064 41514
31313 45208 82305=
TTCC 57001 72265 70883 64980 10018 50089 62580 11026 30411 51783
10524 20675 50384 07525 10139 39587 10543 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS04 KWBC 070000 RRA
TTCC 57000 72318 70885 63772 30513 50095 57979 07509 30420 51985
09529 20684 49787 09527 10149 38596 10543 07396 35798 09550 88999
77999 31313 51108 82307=
TTCC 57001 72340 70883 65979 01504 50090 60981 07018 30412 53183
09032 20676 47785 09025 10138 43386 09041 88999 77999 31313 58208
82307=
TTCC 57001 72357 70888 63973 09509 50096 59578 08521 30420 53783
08032 20687 45987 10028 10152 38791 08044 88999 77999 31313 51108
82303=
TTCC 57001 72363 70885 63980 06512 50094 58181 08516 30417 54782
09028 20682 47385 10028 10145 41187 08542 07391 38188 09554 88999
77999 31313 58208 82312=
TTCC 57001 72376 70883 64180 21005 50092 58181 09516 30416 54982
10033 20680 48384 10529 10145 40987 09545 88999 77999 31313 45208
82318=
TTCC 57001 72451 70887 63780 15007 50097 58381 13015 30422 54383
10019 20686 47385 07533 10152 37988 08033 88999 77999 31313 58208
82310=
TTCC 57001 74389 70887 59581 22516 50099 57382 07005 30427 50584
///// 20694 44786 10020 10163 40787 09034 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS05 KWBC 070000 RRA
TTCC 57002 72493 70882 58781 13508 50092 58381 11013 30417 50984
10024 20682 46785 09036 88999 77999 31313 58208 82301=
TTCC 57001 72649 70884 59381 28018 50096 55782 06505 30424 50584
09522 20690 48384 08027 10156 38587 07530 88999 77999 31313 58208
82307=
TTCC 57001 72659 70884 57782 19506 50097 53783 05509 30427 52383
08010 20692 46785 08527 10159 39987 08031 88999 77999 31313 58208
82305=
TTCC 57001 72662 70886 60381 23514 50098 55782 11512 30426 50384
05515 20694 47385 10023 10159 38987 07539 88999 77999 31313 58208
82303=
TTCC 57002 72712 70886 58182 33012 50099 55982 10004 30428 50984
11509 20697 43386 10022 88999 77999 31313 45208 82305=
TTCC 57002 72747 70884 545// 08504 50100 543// 34505 30430 507//
11517 20698 449// 12025 88999 77999 31313 45208 82303=
TTCC 57001 72776 70883 57181 19513 50097 54183 11005 30429 49984
08013 20697 45185 09518 10165 35788 09031 88999 77999 31313 45208
82305=
TTCC 57001 72797 70878 54383 35504 50094 53783 16009 30426 49984
15508 20695 45185 09021 10165 38587 12020 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS06 KWBC 070000 RRB
TTCC 57001 72274 70882 64777 09016 50089 60181 09516 30410 54583
09530 20673 47985 09042 10138 41786 08037 88999 77999 31313 45208
82308=
TTCC 57001 72293 70881 64775 02504 50089 61978 11510 30410 54181
08525 20674 48584 08538 10135 40789 08544 88999 77999 31313 42408
82302=
TTCC 57001 72558 70883 59181 18002 50093 57782 09521 30420 51383
11517 20685 49384 06528 10149 38387 08041 88999 77999 31313 58208
82304=
TTCC 57001 72582 70881 60181 33008 50094 57982 17505 30421 52183
10522 20686 47785 07525 10153 39187 11027 88999 77999 31313 58208
82303=
TTCC 57001 72597 70880 56382 33006 50094 54782 33506 30423 51583
10021 20690 45585 08529 10158 36988 09023 88999 77999 31313 45208
82305=
TTCC 57001 72786 70883 569// 22011 50099 521// 18009 30431 477//
09512 20700 457// 08015 10170 351// 09514 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS07 KWBC 070000 CCA
TTCC 57001 74494 70886 61980 21507 50095 59581 07509 30419 53183
08524 20684 44586 10520 10152 41786 08538 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 070000 RRA
TTCC 57001 72634 70884 55782 29003 50098 55182 02009 30427 51184
09025 20694 45985 10018 10164 39987 10024 88999 77999 31313 45208
82311=
TTCC 57000 74455 70886 58577 30507 50099 55980 14508 30425 52383
09021 20691 46786 09527 10159 39989 08033 07405 36591 09038 88999
77999 31313 51108 82306=
TTCC 57001 74494 70886 61980 21507 50095 59581 07509 30419 53183
08524 20684 44586 10520 10152 41786 08538 88999 77999 31313 58208
82301=
TTCC 57000 74794 70880 681// 12514 50086 617// 08521 30407 537//
08022 20668 505// 10053 10128 445// 09037 07369 399// 08055 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 070000 RRA
TTCC 57001 72248 70884 64980 04510 50090 62580 11513 30411 52783
09532 20676 49184 09522 10138 45785 09548 88999 77999 31313 58208
82308=
TTCC 57001 72249 70883 65979 08006 50089 62180 14512 30409 54783
09035 20675 46985 10029 10133 43386 09549 88999 77999 31313 58208
82310=
TTCC 57001 72261 70880 69171 09016 50085 63576 10529 30405 54182
09530 20668 50783 08036 10127 41189 08545 88999 77056 07570 412//
31313 42408 82305=
TTCC 57003 72402 70886 59968 17008 50095 58769 13008 30418 53569
09528 88999 77999 31313 51108 82320=
TTCC 57001 74560 70886 59366 25004 50098 57169 12506 30424 52375
08022 20689 48182 09530 10156 39787 09535 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 070000 RRA
TTCC 57001 72426 70886 59381 31008 50097 59181 11011 30421 54383
09530 20685 48784 10018 10152 37988 09536 88999 77999 31313 58208
82302=
TTCC 57001 72456 70886 62166 31007 50095 56968 09015 30420 53171
10016 20685 46377 06532 10151 39189 07544 88999 77999 31313 51108
82310=
TTCC 57007 72469 70886 59378 13005 88999 77999 31313 51108
82330=
NNNN
ZCZC
ULUS10 KWBC 070000 RRA
TTCC 57001 72489 70882 58781 23016 50093 56382 10008 30420 51383
08027 20685 47585 10030 10151 37988 08536 88999 77999 31313 58208
82306=
TTCC 57001 72562 70884 60981 02511 50096 56782 09515 30423 52183
09513 20686 49384 07526 10154 38587 08526 88999 77999 31313 58208
82305=
TTCC 57001 72632 70885 58179 10504 50098 55181 30001 30425 52382
11019 20692 45784 10026 10159 37588 07526 88925 61177 25529 77999
31313 45208 82302=
TTCC 57002 72764 70884 57182 21008 50098 54982 02010 30429 51184
11017 20695 46785 09516 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULSQ10 LZIB 070000
TTCC 06231 11952
70893 53583 09506 50108 52984 06003 30438 50386 08011
20704 50386 10512 10168 40391 07018
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN02 DEMS 070000 RRD
TTCC 57001 43353
70864 73558 06071 50065 65178 13028 30384 58580 06524
20641 54581 10050 10103 42585 06520
88958 82558 11564
77999=
NNNN
ZCZC
UHZA01 FAPR 070000
PPCC 56238 68263
55370 30021 34011 10508
77999=
PPCC 57008 68424
55370 28029 30019 20002
77999
PPCC 57008 68592
55370 31535 31519 00512 55120 07010
77999=
PPCC 56230 68816
44370 29551 28039 /////
77999=
PPCC 57008 68842
55370 27529 28547 27520 55120 29517
71739 28077 42544=
NNNN
ZCZC
ULCN01 CYUX 070000
TTCC  57001 71081 70875 46781 34014 50099 45781 33509 30440
44581 09508 20713 40182 07513 10191 33983 06517 07444 27585
08518 88972 47778 31525 77999=
NNNN
ZCZC
UHBW01 VGDC 070000
NIL=
NNNN
ZCZC
ULSP01 LEMM 070000
TTCC 57002 08001
70890 60578 20513 50102 55382 12509 30431 52184 10028
20696 47387 10023
88999
77999
31313 42308 82310=
TTCC 57003 08023
70891 59780 17511 50103 55384 10520 30431 51987 10526
20696 /////
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 57005 08221
70890 60779 12005 50103 56582 09023 30429 /////
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 0700/ 08430 88999 77999 31313 47708 82351=
TTCC ///// 08383 NIL=
0000000000
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 15 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYJT 070000
TTCC  57001 71815 70886 57779 27515 50099 55381 05504 30428
49582 05011 20697 45383 11520 10169 37586 10531 07417 30389
09523 05660 25790 08523 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 070000
TTCC 56231 94998 70769 66966 25595 50973 65168 26114 30282 66369
26633 20528 65171 25636 10949 62371 26157 88703 67165 25594 77069
26203 44918 77038 26689 425// 31313 44108 82316=
NNNN
ZCZC
ULPF05 NTAA 070000
TTCC 56232 91948 70868 66378 27027 50073 64378 26023 30393 51782
33008 20659 47983 12005 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULIY01 LIIB 070000 RRA
TTCC 56231 16245
70889 59178 06009 50101 57380 08017 30428 53381 08518
20693 46785 10028 10156 41988 08040
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULCN01 CYYQ 070000
TTCC  57001 71913 70881 51979 27506 50100 49979 34504 30435
47179 00505 20705 41580 10009 10181 36181 11011 07432 29183
07516 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 070000
TTCC  57001 71925 70879 48379 36005 50101 46780 25003 30440
45780 35503 20712 42780 19007 10188 33782 03511 07441 27184
13008 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 070000 RRA
TTCC  57003 60390
70890 61576 22511 50099 61577 14527 30421 54381 08536
20685 /////
88714 61776 20014
77999
31313 44108 82332=
NNNN
ZCZC
ULBZ01 SBBR 070000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 5700/ 82332 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 070000
NIL
NNNN
ZCZC
ULBZ03 SBBR 070000
NIL
NNNN
ZCZC
ULBZ05 SBBR 070000
NIL
NNNN
ZCZC
ULBZ04 SBBR 070000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 57003 83840 70869 67572 32012 50073 63975 26514
30391 56380 32506 20649 ///// 88854 71567 26026 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRC
TTCC 57001 42379
70895 76759 04044 50093 65978 10041 30412 55381 10042
20675 49583 09039 10136 44584 10535
88100 76958 09549
77999
31313 52108 82353=
TTCC 57002 43192
70876 80759 07575 50080 60579 11045 30398 55181 09050 20661
48183 10046
88999
77678 08090 44050
31313 52108 82303=
NNNN
ZCZC
ULIN02 DEMS 070000 RRE
TTCC 57001 43185
70874 76963 06560 50074 64978 12031 30392 58580 08550 20653
47383 10553 10114 41185 08046
88999
77061 09076 43616 77988 08570 40939 77609 09568 44629 77243
07067 43340 77092 09564 43218 77120 10062 41437
31313 52108 82304=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 19 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULTD01 TTPP 070000
78970 TTCC  57002 78970
70870 68550 09518 50072 66546 07027 30390 58950 11540 20650
48759 08531 88999 77999 31313 41708 82336=
NNNN
ZCZC
UHBZ04 SBBR 070000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 57008 83840 44370 32012 26514 32506 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 070000
NIL
NNNN
ZCZC
UHBZ01 SBBR 070000
NIL
NNNN
ZCZC
UHBZ02 SBBR 070000
NIL
NNNN
ZCZC
UHBZ03 SBBR 070000
NIL
NNNN
ZCZC
ULCN01 CYEV 070000
TTCC  57001 71957 70875 48180 15514 50098 45780 18007 30438
45779 12012 20711 40980 16507 10189 33581 15015 88999 77999
=
NNNN
ZCZC
ULCN01 CYPL 070000
TTCC  57001 71845 70882 53379 28523 50100 51579 33004 30432
48979 07507 20701 44779 08018 10174 36981 07519 07425 297//
09524 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 070000
TTCC 56231 96996 70867 75165 01524 50067 65575 13520 30385 57379
14518 20645 53381 06516 10098 44786 02507 88995 84550 10518 77999=
NNNN
ZCZC
ULSP01 LEMM 070000 RRA
TTCC 57001 08302
70889 61779 09515 50100 57781 05010 30425 54184 08025
20688 47789 09532 10151 42391 08038
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 070000
TTCC 07002 33041
70894 53579 35504 50110 52580 01004 30441 50781 07511 20707
47783 10506
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYBK 070000
TTCC  57002 71926 70880 49580 35011 50101 48179 28506 30438
45779 08009 20710 42380 11011 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 070000
TTCC  57001 71867 70883 54578 28508 50100 51578 12508 30433
47379 05507 20702 45179 07017 10176 35781 09522 88999 77999
=
NNNN
ZCZC
ULCN01 CYYR 070000
TTCC  57001 71816 70881 53982 25516 50097 52782 18003 30430
48783 09510 20699 44584 10513 10173 34787 12012 07423 319//
07012 88813 56380 21509 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 24 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYVP 070000
TTCC  57002 71906 70881 52183 27516 50100 49984 23006 30436
48584 10504 20706 42386 07505 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 070000
TTCC  57003 71964 70873 48584 17014 50094 49184 14510 30431
46385 16013 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 070000
TTCC  57001 71043 70876 48180 17014 50098 48179 12004 30436
46179 16011 20707 42379 16504 10183 34181 08510 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 070000
TTCC  57001 71909 70875 47781 28011 50098 47381 25509 30437
45181 16506 20710 42382 11011 10187 33384 08510 07441 25586
11511 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 070000
TTCC  57001 71823 70883 53379 28016 50099 51980 17004 30433
47181 07011 20702 44782 12507 10175 34986 08519 07428 29188
08506 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 070000
TTCC 57002 89532 70637 801// 28521 50826 827//
28039 30111 835// 28051 20336 823// 27558 88999
77130 28078 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYPL 070000 CCA
TTCC  57001 71845 70882 53579 28523 50100 51379 33004 30432
48979 07507 20701 44779 08018 10174 36981 07519 07424 29584
09524 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 070000 RRF
TTCC  57001 42809
70885 73513 09548 50084 67515 09043 30403 55356 08546 20665
47974 12041 10123 43178 09051 88958 79308 09569 77909 09570
40919 31313 41708 82304=
NNNN
ZCZC
ULCZ10 OKPR 070000
TTCC 06231 11520
70893 55780 11003 50109 52781 15501 30440 50583 09507
20707 48784 11015 10171 38590 06014
88999
77999
31313 44108 82316=
TTCC ///// 11747 NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRD
TTCC 56231 42647
70885 78359 07063 50084 65178 07544 30401 58980 10054 20660
51782 09543 10115 52182 08040
88796 84159 08557
77690 06568 42036
31313 52108 82344=
NNNN
ZCZC
ULSN10 ESWI 070000
NIL
NNNN
ZCZC
UHIN02 DEMS 070000 RRA
PPCC 57008 42809 55370 09548 09043 08546 55220 12041 09051 77909
09570 40919=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 26 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULBZ03 SBBR 070000 RRA
TTCC 57007 83746 70870 68971 34507 50073 ///// 88999
77999 31313 42308 82331=
NNNN
ZCZC
ULBZ02 SBBR 070000 RRA
TTCC 57003 82400 70870 74566 06524 50073 63576 10518
30390 60578 27523 88948 82150 07516 77999 31313 42308 82331=
NNNN
ZCZC
ULIN01 DEMS 070000 RRE
TTCC 57001 43041
70879 74759 07560 50082 64378 06543 30397 60579 09049 20655
50383 08548 10117 42385 10030
88999
77911 09071 42122
31313 52108 80010=
NNNN
ZCZC
UHIN02 DEMS 070000 RRB
PPCC 56238 42647 44370 07063 07544 10054 44220 09543 08040 77690
06568 42036=
PPCC 57008 43041 44370 07560 06543 09049 44220 08548 10030 77911
09071 42122=
NNNN
ZCZC
ULCR01 GCXO 070000 RRA
TTCC 57001 60018
70885 68971 13012 50090 63178 09029 30410 55983 10031
20670 49587 10039 10129 41791 09061
88999
77075 09071 421//
31313 42408 82315=
0000000000
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 31 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHBZ03 SBBR 070000 RRA
PPCC 57008 83746 44170 34507 77999=
NNNN
ZCZC
ULIN01 DEMS 070000 RRF
TTCC  57001 43003
70874 75950 07072 50075 66965 08035 30393 60175 10042
20652 48382 10540 10109 39986 08062 88856 84340 09544
77057 10081 416// 77243 08076 43542 31313 41708 82320 =
NNNN
ZCZC
ULAL01 DAMM 070000 RRB
TTCC 57005 60630
70885 70570 05516 50088 64576 06533 30407 /////
88900 75761 21011
77999
31313 44108 82353=
NNNN
ZCZC
ULCN01 CYFB 070000 CCA
TTCC  57001 71909 70875 47781 28011 50098 47381 25509 30437
45381 16506 20710 42182 11011 10187 32984 08510 07441 25586
11511 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 070000 CCA
TTCC  57001 71906 70881 52183 27516 50100 49984 23006 30436
48584 10504 20706 42386 07505 10178 35588 04018 07430 31190
11524 88999 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 35 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYYR 070000 CCA
TTCC  57001 71816 70881 53782 25516 50097 52582 18003 30430
48583 09510 20699 44384 10513 10173 34787 12012 07423 31788
07012 05663 27590 09525 88819 56380 22008 77999=
NNNN
ZCZC
ULTU10 LTAA 070000
TTCC  57001 17030 70892 63376 12507 50103 57980 08519 30428
51781 07515 20691 50182 08530 10153 39185 07538 88999 77999
31313 45408 82334=
TTCC  57001 17064 70890 62575 15019 50101 57980 06514 30427
52981 12022 20691 47582 08028 10153 41384 08530 88999 77999
31313 45408 82334=
TTCC  57001 17095 70894 66777 02006 50102 59780 12014 30427
51182 07518 20690 50582 08027 10151 43583 10041 88994 66377
26537 77047 09559 42118 31313 45408 82335=
TTCC  57001 17130 70892 635// 15505 50101 583// 09017 30425
531// 10024 20689 495// 08039 10151 421// 07028 88999 77999
31313 45408 82334=
TTCC  57001 17196 70893 65778 27510 50101 59979 11517 30424
54381 09020 20688 50182 08032 10149 41384 07542 88999 77062
09118 47699 31313 45408 82334=
TTCC ///// 17220 NIL=
TTCC  57001 17240 70893 64775 31008 50101 58979 10021 30425
53581 08526 20689 48982 09032 10151 41185 07036 88999 77051
09063 41018 31313 45408 82335=
TTCC  57001 17281 70893 64177 34511 50099 61579 12518 30423
53581 10528 20686 50781 07531 10145 43384 07541 88999 77999
31313 45408 82334=
TTCC  57001 17351 70894 65578 29518 50100 60379 10523 30423
54381 08531 20/// 49982 ///// 10148 43983 09038 88999 77080
08060 41216 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 070000
NIL
NNNN
ZCZC
ULIN01 DEMS 070000 RRG
TTCC 5700/ 42361
88999
77999
31313 52108 82344
51515 10150=
NNNN
ZCZC
ULAU05 AMMC 070000
TTCC 56232 94776 70854 59577 30526 50066 58379 25526 30389 56979
23014 20648 50583 25021 88999 77999=
TTCC 57002 94802 70867 57982 16031 50078 57983 18011 30402 54786
12537 20662 53787 13040 88999 77999=
TTCC 5700/ 94821 NIL=
TTCC 56233 94866 70846 57782 27532 50061 55583 23524 30388 54584
23524 20649 ///// 88999 77999=
TTCC 56233 94910 70857 53365 26525 50072 55768 25026 30402 47770
26020 88999 77999=
TTCC 56231 94975 70836 56579 26042 50049 54980 25039 30375 53181
24061 20635 53981 24058 10080 52981 24083 88407 57979 25542 66050
25604 423// 77071 25102 41424 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 070000
NIL
NNNN
ZCZC
ULNF01 AMMC 070000
NIL
NNNN
ZCZC
ULMO01 MNUB 070000
TTCC 0700/ 44212 NIL=
TTCC 07002 44231 70889 55781 26005 50104 55781 30502
30431 51382 07503 20697 45384 04508 88749 56780 30009
77999 31313 47708 82331=
TTCC 0700/ 44259 NIL=
TTCC 0700/ 44277 NIL=
TTCC 0700/ 44288 NIL=
TTCC 07002 44292 70888 58180 23003 50099 56381 28004
30425 52182 03005 20691 48983 03009 88999 77999=
TTCC 07001 44373 70901 609// 29009 50110 577// 31503
30435 511// 06508 20702 465// 07010 10172 387// 10011
88944 633// 28520 77999 31313 63303 82316 61616 01006
62626 70507 31196 04671 50507 31219 05091 30509 01187
05716 20510 31135 06184 10510 61035 06837 63636 88506
11131 04285=
NNNN
ZCZC
UHAG01 SABM 070000
NIL
NNNN
ZCZC
UHAG02 SABM 070000
NIL
NNNN
ZCZC
ULUK01 EGRR 070000
TTCC 56231 03005
70890 50384 20511 50110 49984 16016 30446 45987 10511
20717 44188 15017 10187 37792 07012
88999
77999
31313 44108 82315=
TTCC 56232 03238
70891 54381 17509 50109 49783 14517 30443 47784 10010
20713 46585 11010
88999
77999
31313 44208 82315=
TTCC 56232 03354
70892 54382 14512 50109 52584 16015 30441 47788 12508
20710 44990 08021
88999
77999
31313 44208 82315=
TTCC 56231 03808
70890 55380 21011 50106 52182 12513 30439 48384 12524
20707 45586 05008 10172 39790 07025
88999
77999
31313 44108 82315=
TTCC 56232 03882
70894 56380 15509 50109 53981 16520 30441 47585 07513
20709 46386 06024
88999
77999
31313 44208 82315=
TTCC 56232 03918
70891 52981 21017 50109 50583 12511 30444 46985 11509
20714 44787 08512
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAG01 SABM 070000
NIL
NNNN
ZCZC
ULAU01 AMMC 070000
TTCC 56231 94120 70870 73966 33020 50072 63975 07017 30390 58378
06015 20649 51781 31026 10101 48582 27006 88698 74166 32519 77999=
TTCC 5700/ 94150 NIL=
TTCC 56233 94170 70870 71968 33007 50073 63576 05535 30390 57580
11015 20651 ///// 88967 79959 34522 77999=
TTCC 56232 94203 70865 68173 18505 50070 64376 10013 30388 57780
08525 20646 53582 04018 88999 77999=
TTCC 5700/ 94238 NIL=
TTCC 5700/ 94294 NIL=
TTCC 56232 94299 70869 72567 28515 50074 62977 09016 30390 58580
05515 20651 47389 35013 10110 ///// 88974 79960 31035 77999=
TTCC 56231 95282 70868 67973 29030 50073 60379 29508 30390 58381
35004 20651 49385 35016 10110 47186 32015 88363 63976 35510 77999=
NNNN
ZCZC
ULAG02 SABM 070000
NIL
NNNN
ZCZC
ULAU02 AMMC 070000
TTCC 56231 94302 70868 66772 14018 50072 64375 12531 30390 57179
09535 20648 52781 06524 10101 47784 04016 88979 76960 24031 77999=
TTCC 56232 94312 70866 67373 16014 50071 64974 10518 30388 57779
10030 20646 53181 05024 88999 77999=
TTCC 57002 94326 70860 60377 27016 50069 61376 23514 30389 57578
09022 20648 48783 02508 88999 77999=
TTCC 5700/ 94332 NIL=
TTCC 56232 94374 70863 67370 27540 50070 60975 29028 30390 57777
19503 20651 51581 03014 88999 77832 30558 42631 31313 44108 82317=
TTCC 56232 94403 70868 61576 16530 50077 62376 13021 30396 57979
11039 20655 53981 10045 10103 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 070000
TTCC 5700/ 94430 NIL=
TTCC 56232 94461 70861 61180 24520 50070 60980 14003 30391 57583
09027 20650 52387 05012 88999 77999=
TTCC 56231 94510 70857 63379 29043 50067 59984 22511 30388 56986
03007 20650 48788 35006 10105 47389 32016 88999 77999=
TTCC 56232 94578 70861 63174 27534 50070 58977 32518 30391 53980
09502 20652 49583 31516 88882 70567 30560 88413 61776 25018 77887
30560 43029 31313 44108 82315=
TTCC 56231 94610 70868 60975 17518 50077 61376 10513 30399 57578
11041 20658 53580 10545 10108 48183 11544 88683 61975 17523 77999=
TTCC 5700/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 070000
TTCC 5700/ 94638 NIL=
TTCC 5700/ 94647 NIL=
TTCC 5700/ 94653 NIL=
TTCC 56235 94659 70855 54986 25025 50069 57386 26511 88996 54986
30024 77999=
TTCC 56233 94672 70851 52982 26030 50067 56180 22520 30393 53582
20014 20653 ///// 88999 77999=
TTCC 56232 94711 70855 54381 25517 50067 57580 24523 30392 56780
21017 20651 52183 23511 88597 59578 28019 88307 56980 21014 77999=
TTCC 5700/ 94750 NIL=
TTCC 5700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 070000
TTCC 5700/ 89564 NIL=
TTCC 56231 89571 70667 79562 29565 50858 78762 29088 30147 80763
28611 20376 78566 29130 10777 73174 28169 88999 77059 28683 416//
77102 28171 42320 31313 44108 82315=
TTCC 56231 89611 70702 72367 28091 50899 74166 27120 30195 75167
26657 20431 73769 26663 10837 67775 26699 88999 77104 26710 421//
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYQD 070000 CCA
TTCC  57001 71867 70883 54378 28508 50100 51778 12508 30433
47579 05507 20702 44779 07017 10176 35181 09522 07426 32182
14513 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 070000
NIL
NNNN
ZCZC
UHSD10 OEJD 070000
PPCC 56238 40373
44370 15009 09535 08042 44220 10544 08554
66063 08564 415// 77128 09562 41119=
PPCC ///// 40375 NIL=
PPCC 56238 40394
44370 13019 08032 08042 44220 09039 08055
77078 08576 40914 77221 09060 41313=
PPCC ///// 40417 NIL=
PPCC 56238 40430
44370 12532 07054 06542 44220 10539 09055
77079 09078 414// 77266 07563 42036=
PPCC 56238 40437
44370 09014 08550 09043 44220 09043 07049
77064 08585 424// 77176 09058 41520=
NNNN
ZCZC
UHSD12 OEJD 070000
PPCC 56238 41024
44370 09538 08544 08050 44220 09547 10058
66052 11079 433// 77849 10571 41938=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 070000
TTCC 56231 40373
70892 73765 15009 50092 67174 09535 30410 54781 08042
20671 51183 10544 10131 44386 08554
88827 82356 15026
66063 08564 415// 77128 09562 41119
31313 44108 82304=
TTCC ///// 40375 NIL=
TTCC 56231 40394
70892 77760 13019 50092 64177 08032 30410 59978 08042
20670 48384 09039 10127 44787 08055
88853 82356 15526
77078 08576 40914 77221 09060 41313
31313 44108 82255=
TTCC ///// 40417 NIL=
TTCC 56231 40430
70887 76562 12532 50086 67174 07054 30404 57779 06542
20664 51582 10539 10121 43987 09055
88858 81956 11036
77079 09078 414// 77266 07563 42036
31313 44108 82323=
TTCC 56231 40437
70890 77362 09014 50089 66774 08550 30408 58180 09043
20667 49584 09043 10126 47186 07049
88797 84746 10040
77064 08585 424// 77176 09058 41520
31313 44108 82307=
NNNN
ZCZC
ULSD12 OEJD 070000
TTCC 56231 41024
70885 77161 09538 50085 66375 08544 30401 55181 08050
20661 50385 09547 10117 43188 10058
88911 82346 10056
66052 11079 433// 77849 10571 41938
31313 44108 82301=
TTCC 5623/ 41112
70878 /////
88999
77999
31313 44108 82318=
0000000000
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47041 NIL=
TTCC 0700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC 0700/ 47102 NIL=
TTCC 0700/ 47104 NIL=
TTCC 0700/ 47122 NIL=
TTCC 0700/ 47138 NIL=
TTCC 0700/ 47158 NIL=
TTCC 0700/ 47169 NIL=
TTCC 0700/ 47185 NIL=
NNNN
ZCZC
ULPO01 LPMG 070000
NIL=
NNNN
ZCZC
ULIN01 DEMS 070000 RRH
TTCC  57001 42867
70880 769// 08052 50080 653// 08040 30398 545// 09553
20658 515// 09553 10121 461// 09544
88999
77059 09573 436//=
NNNN
ZCZC
ULPL01 SOWR 070000
TTCC 07001 12120 70895 53581 20001 50112 52182 00502
30445 49384 08505 20711 48384 10009 10177 36791 07507
88999 77999 31313 44108 82316=
TTCC 07001 12374 70895 54783 12504 50111 52386 10004
30442 49788 11004 20708 48388 10008 10173 39392 07512
88999 77999 31313 44108 82316=
TTCC 07001 12425 70894 55581 06505 50110 52183 08003
30441 50184 10508 20707 49385 11016 10172 41191 05510
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULTU10 LTAA 070000 RRA
TTCC  57001 17220 70890 62178 06505 50100 57980 09513 30423
53981 08529 20687 47183 09032 10148 43184 09541 88932 65778
22019 77037 10559 426// 31313 45408 82333=
NNNN
ZCZC
ULGR01 LGAT 070000 RRA
TTCC 57002 16754
70889 64974 24012 50097 59777 10022 30419 54780 10037
20683 51381 09545 10145 /////
88999
77999
31313 42308 82355=
NNNN
ZCZC
ULCN01 CYAH 070000 CCA
TTCC  57001 71823 70883 53379 28016 50099 51780 17004 30433
47381 07011 20702 44582 12507 10175 34786 08519 07428 29188
08506 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 070000
TTCC 06231 13275 70887 57380 08504 50100 54781 10010 30428 53382
06511 20692 48983 09513 10157 42585 09021 88999 77999 31313 47708
82315=
TTCC 06231 13388 70892 57780 33503 50105 56780 09009 30433 52182
09509 20697 48383 10017 10163 39586 09517 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULMC01 GMMC 070000 RRA
TTCC 57002 60155 70887 66777 15505 50095 60779 10531 30418 53781
07537 20680 49783 10039 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCA01 KWBC 070000 RRB
TTCC 57002 78970 70870 68550 09518 50072 66546 07027 30390 58950
11540 20650 48759 08531 88999 77999 31313 41708 82336=
NNNN
ZCZC
ULPA01 KWBC 070000 RRA
TTCC 57001 91165 70878 68769 07513 50082 63374 08526 30402 54381
09534 20664 51782 08027 10122 44786 07537 88999 77999 31313 51108
82331=
TTCC 57001 91212 70873 72767 ///// 50074 67776 09044 30395 52383
09028 20657 48784 12048 10115 45185 11031 88999 77999 31313 45208
82315=
TTCC 57001 91285 70872 68978 07021 50075 64580 08522 30392 57380
09017 20652 49981 09523 10109 44582 07533 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULPA02 KWBC 070000 RRB
TTCC 57001 91334 70872 68777 10523 50074 63980 10026 30394 54380
12029 20656 48782 10030 10114 44785 10541 07354 42786 10031 88949
85168 10512 77999 31313 58208 82335=
TTCC 57001 91413 70869 68171 12521 50071 66176 08535 30389 54777
08535 20649 53973 10551 10103 49174 10559 07342 40780 11547 88999
77104 09562 41307 31313 58208 82303=
NNNN
ZCZC
ULUS01 KWBC 070000 RRB
TTCC 57001 72476 70884 60581 25511 50095 56582 10514 30421 52983
08524 20687 46785 08528 10152 36988 08029 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS04 KWBC 070000 RRB
TTCC 57001 72365 70884 64380 07001 50092 60781 10013 30415 54782
10534 20677 47185 08028 10141 41187 09038 07385 38387 09038 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS06 KWBC 070000 CCA
TTCC 5700/ 72681 88999 77999 31313 51108 80024 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 070000 RRB
TTCC 57001 72201 70878 70568 14517 50082 64378 09530 30402 56782
08038 20662 51184 11053 10120 43186 09547 88999 77213 10061 42519
31313 45208 82318=
TTCC 57001 72768 70884 56382 14006 50098 54183 06006 30430 49184
11519 20698 46385 10020 10167 36988 08526 07416 32789 12539 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS09 KWBC 070000 RRB
TTCC 57001 72393 70884 61776 15014 50094 59378 13011 30417 54380
08525 20682 46584 09537 10148 40786 08539 88999 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 44 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULBW01 VGDC 070000
NIL=
NNNN
ZCZC
ULSP01 LEMM 070000 RRB
TTCC 57001 08383
70890 60379 18011 50099 55983 09015 30423 54385 10535
20687 47189 10031 10148 41391 07542
88999
77999
31313 42408 82315=
NNNN
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 44 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCN01 CYBK 070000 CCA
TTCC  57001 71926 70880 49380 35011 50101 48179 28506 30438
45779 08009 20710 42180 11011 10184 32782 13015 07437 26984
07511 88999 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 49 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHSR01 WSSS 070000
PPCC 57008 48698
44370 08019 08517 26537 44220 10519 08015
77999=
NNNN
ZCZC
ULSR01 WSSS 070000
TTCC 57001 48698
70867 74764 08019 50066 63176 08517 30392 53780 26537
20649 53980 10519 10099 42987 08015
88825 76361 08504
77999
31313 44108 82333=
NNNN
ZCZC
ULCH02 SCSC 070000
NIL
NNNN
ZCZC
ULCH03 SCSC 070000
NIL
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 55 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULCH01 SCSC 070000
NIL
NNNN
ZCZC
ULCN01 CYXY 070000 CCA
TTCC  57001 71964 70873 48584 17014 50094 49184 14510 30431
46385 16013 20703 42586 09012 10178 35788 08504 07429 30990
07516 88999 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULUR20 UKMS 070000
TTCC  07000 33317 NIL=
TTCC  07000 33791 NIL=
NNNN
ZCZC
ULKO01 RKSL 070000
TTCC  5700/ 47102 88999 77999 31313 47708 82508 51515 10158=
TTCC  57007 47104 70890 65374 01509 88999 77999 31313 44108
82317=
TTCC  57001 47122=
TTCC 57001 47138 NIL=
TTCC  57001 47158 70893 67164 02013 50100 61172 06519 30423
52979 07529 20688 48982 08522 10152 40186 11037 88994 73760
35028 77999 31313 44508 82300=
TTCC  57001 47169 70891 69571 02010 50095 61980 06519 30418
53584 08528 20681 51386 09017 10141 39991 11540 88999 77999
31313 44108 82321=
TTCC  57001 47186 70889 69571 06015 50093 62979 09022 30414
53987 08528 20678 48588 09021 10137 40791 11542 88999 77999
31313 44108 82321=
NNNN
ZCZC
UHSD10 OEJD 070000 RRA
PPCC 57008 40375
44370 08510 10024 09054 44220 10050 08062
77076 08572 41321 77092 08572 42109=
NNNN
ZCZC
ULSD10 OEJD 070000 RRA
TTCC 57001 40375
70890 74965 08510 50092 62377 10024 30409 59978 09054
20669 50982 10050 10129 44186 08062
88958 80556 17520
77076 08572 41321 77092 08572 42109
31313 44108 80014=
NNNN
ZCZC
ULKR01 DKPY 070000
TTCC  5700/ 47102 88999 77999 31313 47708 82508 51515 10158
=
TTCC  57007 47104 70890 65374 01509 88999 77999 31313 44108
82317
=
TTCC  57001 47158 70893 67164 02013 50100 61172 06519 30423
52979 07529 20688 48982 08522 10152 40186 11037 88994 73760
35028 77999 31313 44508 82300
=
TTCC  57001 47169 70891 69571 02010 50095 61980 06519 30418
53584 08528 20681 51386 09017 10141 39991 11540 88999 77999
31313 44108 82321
=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr  5 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHID01 WIIX 070000
PPCC 57008 96011 44370 07551 09042 27514 44120 08528 77999=
PPCC 57008 96035 55370 07032 08029 27046 55220 10031 09035 77999=
PPCC 57008 96147 44370 07516 05521 26009 44120 10528 77999=
PPCC 57008 96163 55370 04520 13512 26548 55120 30505 77999=
PPCC 57008 96237 55370 06011 10018 26538 55120 28514 77999=
PPCC 57008 96645 44370 08517 09512 27041 44120 29026 77999=
PPCC 57008 96749 55370 04013 08520 25515 55120 28028 77999=
PPCC 57008 96805 44370 02013 09022 23013 44120 29517 77999=
PPCC 57008 96935 55370 03015 10521 26010 77999=
PPCC 57008 97014 55370 10011 08033 26025 55120 29509 72911 10566=
PPCC 57008 97072 55370 14512 07035 25532 55120 29528 77999=
PPCC 57001 97120 NIL=
PPCC 57008 97180 55370 10004 06020 25516 55120 28029 77999=
PPCC 57008 97372 55370 34509 09024 14511 55120 32019 77999=
PPCC 57001 97502 NIL=
PPCC 57008 97560 55370 11522 08533 25527 55120 24522 77999=
PPCC 57008 97724 55370 16514 07032 26521 55120 26531 77999=
PPCC 57008 97980 55370 12014 07027 09510 55120 27520 77999=
NNNN
ZCZC
ULID01 WIIX 070000
TTCC 57002 96011 70865 74960 07551 50065 61973 09042 30387 58180
27514 20647 49583 08528 88892 78559 15024 77999=
TTCC 57001 96035 70864 763// 07032 50062 633// 08029 30384 567//
27046 20640 545// 10031 10090 451// 09035 88803 803// 11509 88291
581// 27542 77999=
TTCC 57002 96147 70869 75363 07516 50069 63573 05521 30393 54581
26009 20649 53582 10528 88760 74962 04516 88260 59580 27545 77999=
TTCC 57002 96163 70863 773// 04520 50061 617// 13512 30384 559//
26548 20640 545// 30505 88283 585// 26046 77999=
TTCC 57002 96237 70865 751// 06011 50064 641// 10018 30386 543//
26538 20643 549// 28514 88999 77999=
TTCC 57002 96253 70863 739// 07017 50063 655// 10016 30383 561//
26033 20639 553// 27023 88927 821// 11530 77999=
TTCC 57002 96509 70871 71159 09517 50071 65561 08037 30395 55375
24008 20650 59376 10010 88742 74159 08019 77999=
TTCC 57005 96581 70865 763// 06512 50063 637// 07512 88999 77999=
TTCC 5700/ 96633 NIL=
TTCC 57002 96645 70872 71776 08517 50073 62779 09512 30398 53382
27041 20657 54581 29026 88279 56581 27538 77999=
TTCC 57003 96685 70867 745// 11510 50067 647// 06027 30388 557//
27026 88999 77999=
TTCC 57002 96749 70864 733// 04013 50064 641// 08520 30383 559//
25515 20640 557// 28028 88903 831// 10528 77999=
TTCC 57002 96805 70868 70376 02013 50070 63978 09022 30389 55781
23013 20651 54781 29517 88877 82770 08522 88199 55181 29516 77999=
TTCC 57003 96935 70866 753// 03015 50067 631// 10521 30386 549//
26010 88886 847// 12510 77999=
TTCC 57002 97014 70869 697// 10011 50070 653// 08033 30389 553//
26025 20647 553// 29509 88271 581// 26516 77133 10566 31313 73508
82329=
TTCC 57002 97072 70867 721// 14512 50066 673// 07035 30387 551//
25532 20644 573// 29528 88229 587// 29048 77999=
TTCC 57002 97180 70866 749// 10004 50066 613// 06020 30385 575//
25516 20644 537// 28029 88947 835// 06018 77999=
TTCC 57002 97372 70866 727// 34509 50066 649// 09024 30384 575//
14511 20643 557// 32019 88969 845// 28007 77999=
TTCC 5700/ 97430 NIL=
TTCC 5700/ 97502 NIL=
TTCC 57002 97560 70865 687// 11522 50068 639// 08533 30389 553//
25527 20648 557// 24522 88311 561// 25528 77999=
TTCC 57002 97724 70866 707// 16514 50068 681// 07032 30387 563//
26521 20646 545// 26531 88999 77999=
TTCC 57002 97900 70866 721// 09508 50068 665// 06027 30386 565//
20011 20644 551// 27028 88999 77999=
TTCC 57002 97980 70869 717// 12014 50071 657// 07027 30389 555//
09510 20651 531// 27520 88982 825// 03018 77999=
NNNN
ZCZC
ULIR01 OIII 070000
TTCC 57001 40706
70895 67369 34013 50102 59580 14004 30426 53182 08037 20689
49983 10031 10151 42385 09533
88834 69966 23537
77999
31313 47708 82333=
TTCC 57001 40745
70898 71963 08508 50102 61379 06516 30423 54981 08528 20686
47783 08528 10149 38586 11545
88903 74562 23025
77999
31313 46308 82345=
TTCC 57002 40754
70897 70766 31508 50102 62579 12010 30423 55381 08035 20685
49983 09037
88789 75766 23521
77999
31313 47708 82338=
TTCC 57001 40766
70896 69962 26006 50100 62779 11519 30420 54981 08537 20682
49783 09038 10144 41385 09032
88895 73962 26023
77999
31313 46308 82340=
TTCC 57002 40800
70895 74560 05012 50098 64773 11019 30417 56181 09536 20678
50782 09053
88908 77561 23529
77999
31313 47708 82338=
TTCC 07001 40809 NIL=
TTCC 07001 40811 NIL=
TTCC 07001 40841 NIL=
TTCC 57002 40848
70894 76757 10012 50094 68568 12022 30414 55581 08539 20674
50982 09538
88904 81558 17023
77137 09563 40404
31313 47708 82332=
TTCC 07001 40875 NIL=
NNNN
ZCZC
ULAA01 LIIB 070000
NIL
NNNN
ZCZC
ULAU01 AMMC 070000 RRA
TTCC 57003 94150 70870 72566 31009 50073 64374 05521 30390 56978
08015 20650 ///// 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 070000
78397 TTCC  57002 78397
70875 72769 10022 50076 64976 07031 30395 55581 09036 20655
54780 10546 88999 77152 09069 42823 31313 41708 82333
=
NNNN
ZCZC
UHNV01 NVVV 070000
NIL=
NNNN
ZCZC
ULBR01 TBPB 070000
78954 TTCC  57002 78954
70872 70750 08031 50074 65735 10531 30392 55750 11037 20654
51550 08046 88974 75721 13521 77999 31313 41708 82301=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr  9 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHMS01 WMKK 070000
PPCC  57008 48601
55370 07036 08528 27521 55120 10036
77999=
PPCC  57008 48615
55370 07532 07532 13009 55120 11039
77999=
PPCC ///// 48650 NIL=
PPCC  57008 48657
55370 07027 08034 27041 55120 11032
77999=
NNNN
ZCZC
UHMS02 WMKK 070000
PPCC  57008 96413
55370 07512 09510 25021 55120 07006
77999=
PPCC ///// 96441 NIL=
PPCC  57008 96471
55370 08522 08540 13017 55120 11021
77999=
PPCC  57008 96481
55370 08524 09032 14508 55120 09012
77999=
NNNN
ZCZC
ULNV01 NVVV 070000
NIL=
NNNN
ZCZC
ULJP01 RJTD 070000
TTCC 57007 47401
70884 605// 28508
88999
77999
31313 74108 82331=
TTCC 57003 47412
70882 631// 28010 50092 581// 27502 30418 513// 08012
88999
77999
31313 74108 82330=
TTCC 57002 47418
70887 633// 30508 50096 579// 04506 30422 519// 06516 20690 455//
11016
88999
77999
31313 74208 82332=
TTCC 57002 47582
70888 655// 00506 50096 601// 23504 30421 525// 10016 20685 471//
10517
88896 691// 30010
77999
31313 74108 82330=
TTCC 57002 47600
70889 667// 15008 50095 607// 09010 30420 519// 11012 20684 493//
09523
88999
77999
31313 74208 82332=
TTCC 57003 47646
70887 639// 06512 50094 629// 11510 30418 527// 05512
88902 731// 03004
77999
31313 74108 82330=
TTCC 57003 47678
70886 687// 07510 50090 607// 07021 30411 537// 08023
88999
77999
31313 73508 82331=
TTCC 57001 47741
70887 673// 07016 50093 621// 07514 30417 543// 10021 20680 497//
09025 10140 393// 08541
88999
77999
31313 74208 82332=
TTCC 57001 47778
70887 671// 09017 50092 625// 05017 30414 549// 09521 20675 509//
09029 10135 389// 09047
88999
77999
31313 74208 82332=
TTCC 57001 47807
70887 673// 08523 50094 613// 06516 30416 561// 10017 20677 497//
09529 10138 391// 11037
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 070000 RRA
TTCC 57005 47827
70885 691// 08029 50091 597// 07519
88999
77999
31313 74108 82330=
TTCC 57001 47909
70881 697// 08023 50084 629// 10525 30405 569// 10031 20666 533//
07037 10123 417// 12547
88999
77999
31313 73508 82331=
TTCC 57001 47918
70879 711// 07037 50082 647// 09539 30401 567// 10051 20663 517//
08035 10120 477// 10523
88908 755// 05541 88101 481// 11021
77999
31313 73508 82331=
TTCC 57001 47945
70881 707// 08027 50084 633// 10029 30405 543// 10041 20667 527//
07041 10125 437// 10547
88895 717// 05017
77999
31313 73508 82331=
TTCC 57002 47971
70881 699// 09021 50084 629// 09031 30404 541// 09537 20666 523//
08037
88999
77999
31313 73508 82330=
TTCC 57002 47991
70879 671// 07516 50084 633// 08025 30404 547// 08533 20666 511//
07529
88958 731// 07514
77999
31313 73508 82330=
NNNN
ZCZC
ULUR10 UKMS 070000
TTCC  07002 33345 70905 54162 15002 50120 53963 07505 30450
50764 08009 20715 48966 07507 88999 77999=
TTCC  07005 33393 70922 551// 12002 50138 527// 07504 88999 77999=
TTCC  07003 33837 70896 571// 19505 50108 547// 12505 30431
523// 08508 88999 77999=
TTCC  07003 34300 70893 55563 00501 50107 54764 10005 30435
51565 08009 88999 77999=
NNNN
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr  9 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULDL02 EDZW 070000 RRC
TTCC 07001 10113
70895 55183 29003 50111 53184 15502 30444 48187 09512
20711 47389 07012 10178 39592 04508
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULCA02 KWBC 070000 RRB
TTCC 57002 78397 70875 72769 10022 50076 64976 07031 30395 55581
09036 20655 54780 10546 88999 77152 09069 42823 31313 41708
82333=
TTCC 57002 78954 70872 70750 08031 50074 65735 10531 30392 55750
11037 20654 51550 08046 88974 75721 13521 77999 31313 41708
82301=
NNNN
ZCZC
ULPA01 KWBC 070000 CCB
TTCC 57001 91212 70873 72767 ///// 50074 67776 09044 30395 52383
09028 20657 48784 12048 10115 45185 11031 88999 77999 31313 45208
82315 51515 10182=
NNNN
ZCZC
UHCG01 FCBB 070200
NIL=
0000000000
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULUS03 KWBC 070000 RRC
TTCC 57001 72206 70884 66372 13506 50088 61377 11030 30411 56982
09530 20672 46985 11033 10134 43986 09043 88999 77999 31313 45208
80015=
NNNN
ZCZC
ULUS10 KWBC 070000 RRB
TTCC 57001 72694 70877 559// 08503 50092 555// 09503 30421 507//
13012 20688 465// 09021 10156 381// 10025 88999 77999 31313 58208
82339=
NNNN
ZCZC
ULCZ10 OKPR 070000 RRA
TTCC 07001 11747
70893 55180 09506 50109 53182 15003 30440 50983 06508
20706 48385 10515 10170 38991 06017
88999
77999
31313 42308 82315=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULBD01 WBSB 070000
TTCC 57001 96315 NIL=
NNNN
ZCZC
ULIN02 DEMS 070000 RRG
TTCC 5700/ 42314
88999
77999
31313 52108 80100
51515 10150=
NNNN
ZCZC
UHIN02 DEMS 070000 RRC
PPCC 57008 42314
77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 25 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULAA10 RUML 070000
TTCC 56007 89512 NIL=
TTCC 0700/ 89592 NIL=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 31 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULKO01 RKSL 070000
TTCC  5700/ 47102 88999 77999 31313 47708 82508 51515 10158=
TTCC  57007 47104 70890 65374 01509 88999 77999 31313 44108
82317=
TTCC  57001 47122=
TTCC  57001 47138 70890 66772 04014 50096 61177 11011 30419
53380 12025 20682 49184 08026 10143 39590 09534 88999 77999
31313 44108 82322=
TTCC  57001 47158 70893 67164 02013 50100 61172 06519 30423
52979 07529 20688 48982 08522 10152 40186 11037 88994 73760
35028 77999 31313 44508 82300=
TTCC  57001 47169 70891 69571 02010 50095 61980 06519 30418
53584 08528 20681 51386 09017 10141 39991 11540 88999 77999
31313 44108 82321=
TTCC  57001 47186 70889 69571 06015 50093 62979 09022 30414
53987 08528 20678 48588 09021 10137 40791 11542 88999 77999
31313 44108 82321=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULMS01 WMKK 070000
TTCC  57002 48601
70870 74559 07036 50071 62967 08528 30393 56574 27521
20650 48979 10036 88999 77999
31313 45408 82332=
TTCC  57002 48615
70869 72360 07532 50070 64566 07532 30392 56573 13009
20651 48978 11039
88999
77999
31313 45408 82332=
TTCC ///// 48650 NIL=
TTCC  57002 48657
70867 76161 07027 50067 60969 08034 30392 54375 27041
20648 54175 11032
88999
77999
31313 45408 80002=
NNNN
ZCZC
ULMS02 WMKK 070000
TTCC  57002 96413
70868 75361 07512 50068 62568 09510 30393 54176 25021
20648 57175 07006
88999
77999
31313 45408 82333=
TTCC ///// 96441 NIL=
TTCC  57002 96471
70870 71747 08522 50070 65961 08540 30393 52770 13017
20652 54176 11021
88999
77999
31313 45408 82352=
TTCC  57002 96481
70872 721// 08524 50073 633// 09032 30397 531// 14508
20656 559// 09012
88999
77999
31313 45408 82332=
NNNN
ZCZC
ULNZ02 NZKL 070000 CCA
TTCC 5700/ 93112
70846 58379 50059 55781 30381 54382 20639 52183 88431 60378 /////
 77999 31313 44108 82347=
NNNN
ZCZC
UHNZ02 NZKL 070000 CCA
PPCC  57008 93112
55370 26537 26029 26541 55120 27046 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULRA03 RUNW 070000
TTCC 07001 28225 70891 51567 22504 50109 51169 29003 30442 48773
01008 20711 46375 09008 10179 35382 06012 88999 77999=
TTCC 07002 28275 70896 50369 02002 50116 49972 33503 30451 48575
03505 20719 44576 06006 88999 77999=
TTCC 07002 28445 70894 51163 27004 50113 50564 34503 30445 50364
03009 20713 45165 09505 88999 77999=
TTCC 07002 28661 70890 53370 28506 50108 52172 33503 30439 50574
04009 20706 47974 13502 88999 77999=
TTCC 07001 28695 70899 51374 29504 50117 50974 36006 30451 49375
06007 20720 43776 06004 10193 36178 03506 88999 77999=
TTCC 07002 28722 70891 51564 30503 50109 51966 34004 30441 47566
08506 20707 46568 06005 88999 77999=
TTCC 07002 29231 70887 50771 33004 50105 50773 02005 30438 51174
08006 20704 46776 06509 88999 77999=
TTCC 07001 29263 70886 51366 33003 50105 51566 05003 30437 51366
07504 20703 46767 05006 10166 41768 07509 88999 77999=
TTCC 07001 29282 70888 51166 33504 50106 51367 02004 30438 50168
10005 20704 46968 09506 10168 42170 07510 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 070000
TTCC 07002 20046 70878 46365 29003 50103 44966 31502 30442 46966
34503 20712 44966 33005 10183 37367 36003 88999 77999=
TTCC 07008 20292 NIL=
TTCC 07005 20674 NIL=
TTCC 07001 23078 70881 48966 26504 50103 47766 34503 30438 48366
03004 20707 45967 05002 10176 38968 07006 88999 77999=
TTCC 07002 23330 70892 48169 29006 50114 48172 27503 30450 48374
35504 20718 46376 07005 88999 77999=
TTCC 07002 23472 70884 49966 34004 50104 49368 07503 30439 50571
02003 20708 43773 06006 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 070000
TTCC 07002 23884 70892 48771 33002 50112 49573 03505 30447 48375
07507 20716 45778 09002 88999 77999=
TTCC 07001 23921 70888 50965 27504 50108 50965 31003 30442 49566
05005 20709 45568 08508 10176 40169 07010 88999 77999=
TTCC 07002 23933 70888 51173 26502 50107 48774 34505 30442 48974
05505 20710 45174 07007 88999 77999=
TTCC 07005 23955 NIL=
TTCC 07001 24507 70884 50365 33003 50104 50966 02004 30441 46566
08004 20711 45167 10511 10176 43567 06503 88999 77999=
TTCC 07002 24908 70884 50170 34004 50103 49373 35003 30438 48976
08006 20707 45378 07008 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 070000
TTCC 07002 29572 70882 52366 34004 50100 52566 02002 30431 51767
07004 20696 48167 08007 88999 77999=
TTCC 07002 29612 70890 52371 34006 50108 52372 31503 30440 50174
05008 20708 45177 07505 88999 77999=
TTCC 07001 29634 70888 52571 33008 50105 51772 34506 30437 47772
35504 20707 43973 01507 10178 37976 08011 88999 77999=
TTCC 07002 29698 70884 51968 28506 50101 53369 04003 30432 51771
08005 20697 46574 05506 88999 77999=
TTCC 07008 29839 NIL=
TTCC 07002 29862 70886 52766 31006 50104 54367 35003 30434 50566
07005 20699 48367 06007 88999 77999=
TTCC 07005 30230 NIL=
TTCC 07002 30309 70889 50964 28504 50107 50967 33501 30440 49971
09007 20706 46775 06007 88999 77999=
TTCC 07001 30715 70890 53573 29008 50106 53774 30505 30435 52173
07005 20700 48575 08007 10164 39577 08510 88999 77999=
TTCC 07004 36096 NIL=
NNNN
ZCZC
ULGL08 EKMI 070000
TTCC 56231 04270
70872 48580 28012 50094 47584 30505 30433 45789 09507
20706 41791 17509 10183 34993 07007
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULVX01 RJTD 070000
UUCC JGQH 57002 99440 11549 16544
70882 611// 29516 50093 577// 30506 30419 515// 10007 20686 471//
10018
88999
77999
31313 42308 82331 90160=
UUCC JNSR 57003 99117 11349 05914
70872 729// 09031 50075 637// 09039 30392 591// 08549 20655 /////
88999
77999
31313 42308 82330 90299=
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 45 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULRS02 RUMS 070000
TTCC 07002 26075 70892 52563 30505 50110 51164 35503 30444 48365
09504 20710 47766 05504 88999 77999=
TTCC 07001 26298 70895 52562 32005 50113 52563 02504 30444 51364
09505 20710 48165 07507 10173 41567 06009 88999 77999=
TTCC 07001 26477 70888 52565 32503 50106 52967 02503 30438 50969
09505 20704 46971 06006 10169 40974 09008 88999 77999=
TTCC 07001 26781 70894 53962 35003 50111 52363 05005 30442 50765
07006 20708 48166 06007 10173 41368 05508 88999 77999=
TTCC 07002 27038 70891 51562 33005 50108 52763 35003 30441 50165
04505 20706 49566 09005 88964 52560 29507 77999=
TTCC 07002 27199 70890 51961 28005 50108 51963 33004 30440 50364
05503 20707 46966 05008 88999 77999=
TTCC 07007 27459 70891 53163 35003 88999 77999=
TTCC 07001 27594 70889 53761 32503 50106 53562 36003 30435 51163
03004 20701 48165 08507 10166 40169 08013 88999 77999=
TTCC 07001 27713 70895 54760 32502 50112 51563 03003 30445 50367
10004 20710 46969 05509 10176 40575 06507 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 070000
TTCC 07001 20744 70883 46164 27503 50106 47564 32003 30445 46165
35505 20714 45566 00504 10183 37966 01007 88999 77999=
TTCC 07001 22008 70886 47768 30006 50108 47971 28003 30446 46173
00503 20717 43575 03003 10187 37776 03007 88999 77999=
TTCC 07002 22217 70888 49166 30506 50109 48368 32506 30446 46771
36003 20716 45973 02505 88999 77999=
TTCC 07001 22271 70885 47572 29005 50108 46974 27503 30446 45974
36003 20715 45174 02505 10186 37576 05509 88999 77999=
TTCC 07001 22522 70888 49169 32004 50108 49771 33003 30444 47174
08004 20714 44575 04004 10184 36577 05008 88999 77999=
TTCC 07002 22543 70884 50364 29006 50104 49765 30003 30440 47367
06004 20708 46768 02502 88999 77999=
TTCC 07001 22820 70886 51762 32505 50105 50563 34003 30440 49364
10506 20707 47166 06006 10173 39568 04509 88999 77999=
TTCC 07002 22845 70893 50163 32006 50113 50164 31505 30448 47765
07506 20717 47565 03505 10187 37368 88999 77999=
TTCC 07001 23205 70883 48170 22002 50105 47372 32005 30442 46574
04503 20711 44175 07506 10182 35180 07006 88999 77999=
TTCC 07001 23415 70887 49367 27005 50107 49967 28503 30442 49568
04505 20709 47369 04005 10176 39170 06006 88999 77999=
TTCC 07001 23802 70886 51562 27004 50105 50964 31004 30438 49765
03003 20704 48966 05507 10170 40168 04506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 070000
TTCC 07001 27707 70894 54564 32003 50110 51566 03507 30441 52367
08008 20707 47769 05006 10172 39174 07006 88999 77999=
TTCC 07001 27730 70892 53961 34005 50108 51962 06505 30439 52363
03503 20704 46564 07007 10168 41765 08011 88999 77999=
TTCC 07001 27962 70891 55962 30502 50107 52963 03504 30436 53564
05506 20700 49165 07007 10165 40568 08012 88999 77999=
TTCC 07001 27995 70891 53962 02504 50107 54563 08003 30438 51164
07507 20704 47165 06004 10172 39567 10012 88999 77999=
TTCC 07001 34009 70892 55762 31503 50107 54163 06504 30436 51764
07508 20700 48566 05509 10162 40968 07009 88999 77999=
TTCC 07005 34122 NIL=
TTCC 07001 34172 70890 53961 35006 50106 53162 10003 30436 51563
06507 20701 48564 07508 10166 40567 09014 88999 77999=
TTCC 07001 34247 70892 55162 03503 50106 54762 08504 30435 51963
07006 20700 48164 08011 10164 40766 09510 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 070000
TTCC 07002 34467 70890 55766 35504 50105 54567 08505 30433 51969
07008 20698 47972 06008 88876 57165 29005 77999=
TTCC 07005 34731 70893 58163 30512 50105 57963 05004 88999 66458
10030=
TTCC 07005 34858 NIL=
TTCC 07002 34882 70894 57362 33003 50106 57963 06003 30434 53764
08509 20697 49164 06510 88999 77999=
TTCC 07001 35121 70892 53364 11503 50109 53164 35504 30440 51366
05506 20706 45167 07508 10171 39369 08013 88999 77999=
TTCC 07001 37011 70892 59364 23004 50103 56764 10506 30429 52565
08012 20693 49166 07515 10156 40968 07514 88813 63563 23005 77999=
TTCC 07001 37055 70900 59962 29504 50112 56363 11006 30438 53764
09010 20701 50764 08008 10163 41766 08015 88851 61162 27510 77999=
TTCC 07002 37259 70891 60564 03003 50103 56964 10504 30429 53564
08512 20693 48766 07516 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 070000
TTCC 07001 21432 70877 43571 34507 50103 43571 01506 30446 44572
01003 20719 42572 07004 10196 33575 10503 88999 77999=
TTCC 0700/ 21824 NIL=
TTCC 07003 21946 70860 47767 35508 50083 47567 02506 30421 46168
35007 88999 77999=
TTCC 07001 24122 70924 52163 26511 50143 49565 27508 30477 50167
29007 20742 49567 31008 10196 50168 35506 88927 57962 26015 77999=
TTCC 07001 24266 70877 49365 34506 50098 48766 01505 30434 48166
00503 20702 47166 06007 10167 41567 09003 88999 77999=
TTCC 07001 24343 70886 48370 36006 50108 47373 02502 30445 47976
02005 20714 43778 05004 10182 36983 07505 88999 77999=
TTCC 07001 24641 70877 50766 00504 50097 48567 02502 30430 49768
05007 20697 46768 07504 10160 39170 09506 88999 77999=
TTCC 07001 24688 70872 50172 35506 50094 50174 03507 30430 47576
03004 20698 46176 05507 10166 39378 08506 88999 77999=
TTCC 07002 24726 70881 51365 33504 50100 51165 02005 30434 48166
08505 20701 48966 08004 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 070000
PPCC 57008 98223 55370 08046 10039 11032 77999=
PPCC 07008 98233 44370 08021 09520 10017 77999=
PPCC 0700/ 98327 NIL=
PPCC 07008 98328 44370 09022 08523 11021 44120 09025
77999=
PPCC 07007 98433 44370 09517 08525 10022 77999=
PPCC 57008 98444 44370 10031 07550 11041 77999=
PPCC 0700/ 98558 NIL=
PPCC 07008 98618 77999=
PPCC 0700/ 98646 NIL=
PPCC 0700/ 98747 NIL=
PPCC 07008 98753 44370 07006 09519 09015 44120 /////
77999=
NNNN
ZCZC
ULPH01 RPMM 070000
TTCC 57003 98223 70881 67761 08046 50085 66378 10039
30407 50782 11032 88999 77999 31313 41808 82330=
TTCC 07003 98233 70877 69768 08021 50079 66570 09520
30397 53982 10017 88999 77999 31313 51108 82349=
TTCC 0700/ 98327 NIL=
TTCC 07002 98328 70876 71160 09022 50077 68169 08523
30395 52983 11021 20658 50784 09025 88999 77999 31313
51108 80003=
TTCC 07003 98433 70875 69568 09517 50076 63973 08525
30396 55381 10022 88999 77999 31313 51108 82356=
TTCC 57003 98444 70874 70167 10031 50073 67371 07550
30391 56576 11041 20652 ///// 88602 73165 09026 77999
31313 44108 82348=
TTCC 0700/ 98558 NIL=
TTCC 0700/ 98618 88999 77999 31313 51108 82354=
TTCC 0700/ 98646 NIL=
TTCC 0700/ 98747 NIL=
TTCC 07003 98753 70873 70567 07006 50073 66371 09519
30393 55181 09015 20654 51383 88999 77999 31313 51108
82340=
NNNN
ZCZC
ULRA02 RUHB 070000
TTCC 07001 24947 70882 52765 31504 50100 51565 01505 30433 50565
09006 20700 46566 07504 10164 41567 09509 88999 77999=
TTCC 07001 24959 70878 50965 01005 50098 49966 04005 30433 48166
06507 20702 47166 09505 10167 39968 06508 88999 77999=
TTCC 07008 25123 NIL=
TTCC 07001 25403 70873 50370 35007 50094 48173 01507 30432 459//
04504 20700 453// 07006 10168 393// 11007 88999 77999=
TTCC 07001 25428 70867 47774 00507 50090 46974 01005 30430 45374
06504 20701 43175 05505 10173 35577 12008 88999 77999=
TTCC 07002 25703 70868 49170 01506 50088 49572 01505 30426 47574
05004 20695 45374 06007 88999 77999=
TTCC 07001 25913 70869 50972 34005 50088 48374 00504 30423 47974
07005 20693 45374 07005 10160 397// 06506 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 070000
TTCC 07001 30054 70882 52565 33503 50100 50365 03504 30432 50765
09504 20698 47966 05010 10162 42767 06509 88999 77999=
TTCC 07002 30372 70881 51967 27504 50098 53166 00505 30429 51966
06505 20695 46768 07508 88999 77999=
TTCC 07002 30557 70884 54959 30005 50100 53559 36006 30429 52159
06508 20695 47359 09003 88999 77999=
TTCC 07001 30635 70884 53161 27506 50100 52361 00505 30430 51561
07505 20696 46361 05507 10162 43761 10509 88999 77999=
TTCC 07005 30673 NIL=
TTCC 07001 30758 70889 53965 26005 50104 53166 35005 30435 50767
07508 20702 47367 09507 10166 41968 13006 88999 77999=
TTCC 07001 30935 70888 57766 28008 50102 53767 08503 30431 51968
05007 20697 47968 08007 10158 43169 01004 88999 77999=
TTCC 07005 30965 NIL=
0000000000
 --0700--2008--  geschrieben :  7. 8.2020 um  2 Uhr 51 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHBZ02 SBBR 070000 RRA
PPCC 57008 82400 44370 06524 10518 27523 77999=
NNNN
ZCZC
ULRA04 RUHB 070000
TTCC 07001 31004 70874 52367 32004 50091 51367 03006 30422 49768
06506 20688 47968 08506 10149 40570 07006 88999 77999=
TTCC 07002 31088 70875 52565 32505 50095 50166 04003 30428 48167
06506 20697 46767 06005 88999 77999=
TTCC 07002 31168 70872 53172 32506 50089 51973 34503 30421 49574
06504 20690 44775 11004 88999 77999=
TTCC 07001 31300 70880 54965 31504 50095 54166 32004 30424 51366
06505 20689 48767 09006 10152 42169 08505 88999 77999=
TTCC 07008 31369 NIL=
TTCC 07002 31510 70884 55169 32506 50098 56170 31505 30426 53372
07506 20691 47375 09507 88999 77999=
TTCC 07004 31538 NIL=
TTCC 07002 31736 70883 56564 27009 50097 54967 36003 30425 50770
10004 20691 47373 06506 88999 77999=
TTCC 0700/ 31770 NIL=
TTCC 07001 31873 70884 59165 29008 50096 56166 36001 30422 51566
09507 20688 46968 10009 10152 40170 10514 88914 59165 26511 77999=
TTCC 07001 31977 70894 60968 30007 50104 59769 33003 30429 52572
09506 20693 49174 08506 10156 43375 10016 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 070000
TTCC 07002 32061 70875 56765 29007 50089 54566 35504 30419 49967
09005 20687 46968 09005 88999 77999=
TTCC 07002 32098 70879 58763 28010 50091 56763 35004 30417 52964
05506 20680 51564 13005 88999 77999=
TTCC 07005 32150 70884 58760 27508 50097 55959 31005 88999 77999=
TTCC 07008 32215 NIL=
TTCC 07001 32389 70868 51370 32508 50087 51171 29503 30421 48774
06504 20690 45174 08006 10157 40176 07009 88999 77999=
TTCC 07002 32477 70872 52972 32508 50090 51973 32004 30424 47976
09505 20694 44976 06008 88999 77999=
TTCC 07001 32540 70872 54173 31511 50089 51573 32004 30422 48574
08003 20691 45774 06007 10158 40576 07509 88999 77999=
TTCC 07002 32618 70868 49774 32005 50087 48574 32505 30423 46374
06505 20694 44375 13005 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 070000 CCA
TTCC 07001 29634 70888 52571 36006 50105 51772 02004 30437 47772
05506 20707 43973 07508 10178 37976 09011 88999 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  3 Uhr  0 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULGL04 EKMI 070000
TTCC 56231 04320
70877 45986 21512 50102 45586 15008 30444 44987 21504
20717 41190 16509 10192 35793 26008
88999
77999
31313 44108 82307=
 --0700--2008--  geschrieben :  7. 8.2020 um  3 Uhr 11 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULRA04 RUNW 070000 CCB
TTCC 07002 29612 70890 52171 33506 50108 52372 36007 30440 50174
05008 20708 45177 09009 88999 77999=
 --0700--2008--  geschrieben :  7. 8.2020 um  3 Uhr 22 (UTC)     JULIAN:  220 
NNNN
ZCZC
UHSD10 OEJD 070000 RRB
PPCC 57018 40417
44370 08021 11040 09039 44220 08542 09550
77070 06568 411// 77163 09563 43125=
NNNN
ZCZC
ULSD10 OEJD 070000 RRB
TTCC 57011 40417
70890 75365 08021 50088 69572 11040 30408 57379 09039
20667 51183 08542 10123 45586 09550
88786 85337 11018
77070 06568 411// 77163 09563 43125
31313 44108 80127=
NNNN
ZCZC
ULGL07 EKMI 070000
TTCC 56231 04220
70870 44788 02505 50096 44188 02509 30438 44589 12003
20712 41590 17006 10190 34593 19013
88999
77999
31313 44108 82305=
 --0700--2008--  geschrieben :  7. 8.2020 um  3 Uhr 42 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULGL05 EKMI 070000
TTCC 56231 04339
70874 45387 19007 50099 45388 16013 30441 44190 19504
20715 39991 25009 10191 34193 20511
88999
77999
31313 44108 82303=
 --0700--2008--  geschrieben :  7. 8.2020 um  3 Uhr 53 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULPA01 RJTD 070000
TTCC 57001 91165
70878 68769 07513 50082 63374 08526 30402 54381 09534 20664 51782
08027 10122 44786 07537
88999
77999
31313 51108 82331=
TTCC 57001 91285
70872 68978 07021 50075 64580 08522 30392 57380 09017 20652 49981
09523 10109 44582 07533
88999
77999
31313 58208 82313=
TTCC 57001 91334
70872 68777 10523 50074 63980 10026 30394 54380 12029 20656 48782
10030 10114 44785 10541
88949 85168 10512
77999
31313 58208 82335=
TTCC 57001 91348
70874 68978 10024 50077 62380 10028 30398 56382 10019 20661 49184
11023 10120 42586 10027
88911 81775 12027
77999
31313 58208 82304=
TTCC 57002 91366
70870 71961 09031 50073 66765 10034 30393 54578 13511 20653 51973
08523
88934 82558 12024 88323 58574 02007
77999
31313 40708 82301=
TTCC 57001 91376
70872 70569 09530 50075 65778 09523 30397 51983 29013 20658 51783
12012 10115 43386 07004
88999
77999
31313 58208 82302=
TTCC 57001 91408
70873 70365 16011 50074 64572 08033 30395 55379 11531 20656 52180
10543 10114 46783 09556
88111 48582 09559
66081 10063 402//
31313 51108 82302=
TTCC 57001 91413
70869 68171 12521 50071 66176 08535 30389 54777 08535 20649 53973
10551 10103 49174 10559
88999
77104 09562 41307
31313 58208 82303=
TTCC 0700/ 91217 NIL=
TTCC 0700/ 91275 NIL=
NNNN
ZCZC
ULGL03 EKMI 070000
TTCC 56232 04417
70876 44390 15508 50102 43390 12013 30445 44590 19510
20718 41991 13510
88999
77999
31313 42308 82326=
 --0700--2008--  geschrieben :  7. 8.2020 um  3 Uhr 58 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULBX53 EBWM 070000
TTCC  56222 06458
70894 56578 19504 50109 53380 14011 30440 47985 08521 20707
46585 08024
88999
77999
31313 40708 82156=
NNNN
 --0700--2008--  geschrieben :  7. 8.2020 um  4 Uhr  9 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULPA02 KWBC 070000 RRC
TTCC 57001 91334 70872 68777 10523 50074 63980 10026 30394 54380
12029 20656 48782 10030 10114 44785 10541 88949 85168 10512 77999
31313 58208 82335=
TTCC 57001 91348 70874 68978 10024 50077 62380 10028 30398 56382
10019 20661 49184 11023 10120 42586 10027 88911 81775 12027 77999
31313 58208 82304=
TTCC 57002 91366 70870 71961 09031 50073 66765 10034 30393 54578
13511 20653 51973 08523 88934 82558 12024 88323 58574 02007 77999
31313 40708 82301=
TTCC 57001 91376 70872 70569 09530 50075 65778 09523 30397 51983
29013 20658 51783 12012 10115 43386 07004 88999 77999 31313 58208
82302=
TTCC 57001 91413 70869 68171 12521 50071 66176 08535 30389 54777
08535 20649 53973 10551 10103 49174 10559 88999 77104 09562 41307
31313 58208 82303=
 --0700--2008--  geschrieben :  7. 8.2020 um  4 Uhr 31 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULGL06 EKMI 070000
TTCC 56231 04360 70870 44784 13502 50095 44984 08003
30436 44384 15010 20709 42385 14511 10187 33788 11506
88999 77999 31313 47708 82306 =
 --0700--2008--  geschrieben :  7. 8.2020 um  4 Uhr 53 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULFA01 EKMI 070000
TTCC 56231 06011
70886 50384 20020 50107 49783 19018 30445 46385 13011
20717 42986 14511 10187 37388 07507
88999
77999
31313 40708 82303=
 --0700--2008--  geschrieben :  7. 8.2020 um  5 Uhr 18 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULDL78 ETGT 070400 COR
TTCC 07043 10954
70892 57581 05006 50106 53184 02006 30436 50586 10009
20701 /////
88999
77999
31313 42308 80345=
 --0700--2008--  geschrieben :  7. 8.2020 um  5 Uhr 41 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULVX01 RJTD 070300
UUCC JNSR 57035 99117 11349 05914
70873 707// 09534 50073 675// 08035 30390 /////
88999
77999
31313 42308 80229 90300=
 --0700--2008--  geschrieben :  7. 8.2020 um  7 Uhr  2 (UTC)     JULIAN:  220 
NNNN
ZCZC
ULRS04 RUMS 070000 CCA
TTCC 07005 34731 70893 58163 30512 50105 57963 05004 88999 77999=
NNNN
