 --1512--2008--  geschrieben : 15. 8.2020 um 11 Uhr 12 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHIS01 LLBD 151200
PPCC 65121 40179
NIL =
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr  2 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCM01 FKKD 151200
TTCC 15118 64910 NIL =
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHBD01 WBSB 151200
PPCC  65121 96315 NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULAA01 KWBC 151200
TTCC 6512/ 89009 NIL=
TTCC 6512/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 151200
TTCC 6512/ 61641 NIL=
TTCC 6512/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 151200
TTCC 6512/ 70026 NIL=
TTCC 6512/ 70200 NIL=
TTCC 6512/ 70219 NIL=
TTCC 6512/ 70231 NIL=
TTCC 6512/ 70273 NIL=
TTCC 6512/ 70274 NIL=
TTCC 6512/ 70350 NIL=
TTCC 6512/ 70361 NIL=
TTCC 6512/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 151200
TTCC 6512/ 70086 NIL=
TTCC 6512/ 70133 NIL=
TTCC 6512/ 70174 NIL=
TTCC 6512/ 70194 NIL=
TTCC 6512/ 70222 NIL=
TTCC 6512/ 70261 NIL=
TTCC 6512/ 70292 NIL=
TTCC 6512/ 70308 NIL=
TTCC 6512/ 70316 NIL=
TTCC 6512/ 70326 NIL=
TTCC 6512/ 70414 NIL=
TTCC 6512/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 151200
TTCC 6512/ 78016 NIL=
TTCC 6512/ 78367 NIL=
TTCC 6512/ 78526 NIL=
TTCC 6512/ 78583 NIL=
TTCC 6512/ 78806 NIL=
TTCC 6512/ 78807 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 151200
TTCC 6512/ 78384 NIL=
TTCC 6512/ 78397 NIL=
TTCC 6512/ 78486 NIL=
TTCC 6512/ 78720 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78897 NIL=
TTCC 6512/ 78954 NIL=
TTCC 6512/ 78988 NIL=
TTCC 6512/ 80001 NIL=
TTCC 6512/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 151200
TTCC 6512/ 78641 NIL=
TTCC 6512/ 78762 NIL=
TTCC 6512/ 78808 NIL=
TTCC 6512/ 78861 NIL=
TTCC 6512/ 78866 NIL=
TTCC 6512/ 78897 NIL=
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULMX01 KWBC 151200
TTCC 6512/ 76151 NIL=
TTCC 6512/ 76225 NIL=
TTCC 6512/ 76256 NIL=
TTCC 6512/ 76382 NIL=
TTCC 6512/ 76394 NIL=
TTCC 6512/ 76405 NIL=
TTCC 6512/ 76458 NIL=
TTCC 6512/ 76525 NIL=
TTCC 6512/ 76526 NIL=
TTCC 6512/ 76595 NIL=
TTCC 6512/ 76612 NIL=
TTCC 6512/ 76644 NIL=
TTCC 6512/ 76654 NIL=
TTCC 6512/ 76679 NIL=
TTCC 6512/ 76692 NIL=
TTCC 6512/ 76723 NIL=
TTCC 6512/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 151200
TTCC 6512/ 91066 NIL=
TTCC 6512/ 91165 NIL=
TTCC 6512/ 91212 NIL=
TTCC 6512/ 91217 NIL=
TTCC 6512/ 91275 NIL=
TTCC 6512/ 91285 NIL=
TTCC 6512/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 151200
TTCC 6512/ 91334 NIL=
TTCC 6512/ 91348 NIL=
TTCC 6512/ 91366 NIL=
TTCC 6512/ 91376 NIL=
TTCC 6512/ 91408 NIL=
TTCC 6512/ 91413 NIL=
TTCC 6512/ 91532 NIL=
TTCC 6512/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 151200
TTCC 6512/ 72215 NIL=
TTCC 6512/ 72327 NIL=
TTCC 6512/ 72403 NIL=
TTCC 6512/ 72440 NIL=
TTCC 6512/ 72476 NIL=
TTCC 6512/ 72501 NIL=
TTCC 6512/ 72518 NIL=
TTCC 6512/ 72520 NIL=
TTCC 6512/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 151200
TTCC 6512/ 72202 NIL=
TTCC 6512/ 72208 NIL=
TTCC 6512/ 72214 NIL=
TTCC 6512/ 72230 NIL=
TTCC 6512/ 72233 NIL=
TTCC 6512/ 72250 NIL=
TTCC 6512/ 72270 NIL=
TTCC 6512/ 72305 NIL=
TTCC 6512/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 151200
TTCC 6512/ 72206 NIL=
TTCC 6512/ 72210 NIL=
TTCC 6512/ 72235 NIL=
TTCC 6512/ 72240 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72251 NIL=
TTCC 6512/ 72255 NIL=
TTCC 6512/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 151200
TTCC 6512/ 72317 NIL=
TTCC 6512/ 72318 NIL=
TTCC 6512/ 72340 NIL=
TTCC 6512/ 72357 NIL=
TTCC 6512/ 72363 NIL=
TTCC 6512/ 72365 NIL=
TTCC 6512/ 72376 NIL=
TTCC 6512/ 72451 NIL=
TTCC 6512/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 151200
TTCC 6512/ 69992 NIL=
TTCC 6512/ 72493 NIL=
TTCC 6512/ 72645 NIL=
TTCC 6512/ 72649 NIL=
TTCC 6512/ 72655 NIL=
TTCC 6512/ 72659 NIL=
TTCC 6512/ 72662 NIL=
TTCC 6512/ 72712 NIL=
TTCC 6512/ 72747 NIL=
TTCC 6512/ 72776 NIL=
TTCC 6512/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 151200
TTCC 6512/ 72274 NIL=
TTCC 6512/ 72293 NIL=
TTCC 6512/ 72429 NIL=
TTCC 6512/ 72558 NIL=
TTCC 6512/ 72582 NIL=
TTCC 6512/ 72597 NIL=
TTCC 6512/ 72672 88999 77999 31313 58208 81109=
TTCC 6512/ 72681 NIL=
TTCC 6512/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 151200
TTCC 6512/ 72201 NIL=
TTCC 6512/ 72634 NIL=
TTCC 6512/ 72734 NIL=
TTCC 6512/ 72768 NIL=
TTCC 6512/ 74002 NIL=
TTCC 6512/ 74455 NIL=
TTCC 6512/ 74494 NIL=
TTCC 6512/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 151200
TTCC 6512/ 72220 NIL=
TTCC 6512/ 72248 NIL=
TTCC 6512/ 72249 NIL=
TTCC 6512/ 72261 NIL=
TTCC 6512/ 72402 NIL=
TTCC 6512/ 72425 NIL=
TTCC 6512/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 151200
TTCC 6512/ 72374 NIL=
TTCC 6512/ 72387 NIL=
TTCC 6512/ 72393 NIL=
TTCC 6512/ 72426 NIL=
TTCC 6512/ 72456 NIL=
TTCC 6512/ 72469 NIL=
TTCC 6512/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 151200
TTCC 6512/ 72489 NIL=
TTCC 6512/ 72562 NIL=
TTCC 6512/ 72572 NIL=
TTCC 6512/ 72576 NIL=
TTCC 6512/ 72632 NIL=
TTCC 6512/ 72694 NIL=
TTCC 6512/ 72764 NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 18 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULID30 AMMC 151200
NIL
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCE01 FEFF 151200
NIL=
NNNN
ZCZC
UHCM01 FKKD 151200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 151200
TTCC 15121 37860 NIL=
NNNN
ZCZC
UHHV01 DFFD 151200
NIL=
NNNN
ZCZC
ULCG01 FCBB 151200
TTCC 65113 64400
70868 68960 13019 50070 65962 04041 30390 56374 30024
88999 77999 =
TTCC 65118 64458 NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 32 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYZT 151200
TTCC  6512/ 71109 NIL=
NNNN
ZCZC
UHCG01 FCBB 151200
PPCC 65118 64400
55370 13019 04041 30024 55120 21518 77999=
PPCC 65118 64458 NIL=
NNNN
ZCZC
ULSG01 GOOY 151200
TTCC 65103 61660 70877 69759 08545 50079 67565 09044 30397 57375
06534 88999 77999 31313 41708 81040=
TTCC 6512/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 151200
PPCC 6512/ 61600 NIL=
PPCC 6512/ 61641 NIL=
PPCC  65118 61660 55370 08545 09044 06534 77999=
PPCC 6512/ 61687 NIL=
PPCC 6512/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 151200
PPCC  15118 65578
55370 10025 07010 12505 55220 21002 13015
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 151200
TTCC ///// 65548 NIL=
TTCC  15111 65578
70868 74748 10025 50071 63165 07010 30391 57373 12505
20651 52574 21002 10109 44774 13015
88926 80541 05506
77999
31313 45408 81037=
NNNN
ZCZC
UHCG01 FCBB 151200
NIL=
NNNN
ZCZC
ULCG01 FCBB 151200
NIL=
NNNN
ZCZC
ULCN01 CYSM 151200
TTCC  65127 71934 70875 48580 27503
88999
77999=
NNNN
ZCZC
ULDL71 ETGT 151200 COR
TTCC 15122 10238
70882 56180 17501 50096 54182 36001 30427 51183 13007
20693 44987 15007 10164 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULGO01 FOOL 151200
NIL=
NNNN
ZCZC
ULDL73 ETGT 151200 COR
TTCC 15121 10618
70883 56181 05502 50096 55582 24002 30425 49587 07004
20692 46789 13008 10162 37192 18008
88999
77999
31313 42308 81047=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYZT 151200 CCA
TTCC  6512/ 71109 NIL=
NNNN
ZCZC
ULJD01 OJAM 151200
NIL
NNNN
ZCZC
ULTS01 DTTA 151200
NIL=
NNNN
ZCZC
ULIN01 DEMS 151200
TTCC 6512/ 42027 NIL=
TTCC 6512/ 42101 NIL=
TTCC 6512/ 42182 NIL=
TTCC 6512/ 42339 NIL=
TTCC 6512/ 42361 NIL=
TTCC 6512/ 42369 NIL=
TTCC 6512/ 42379 NIL=
TTCC 6512/ 42397 NIL=
TTCC 6512/ 42492 NIL=
TTCC 6512/ 42647 NIL=
TTCC 6512/ 42667 NIL=
TTCC 6512/ 42867 NIL=
TTCC 6512/ 42874 NIL=
TTCC 6512/ 43003 NIL=
TTCC 6512/ 43014 NIL=
TTCC 6512/ 43041 NIL=
TTCC 6512/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 151200
TTCC 6512/ 42314 NIL=
TTCC 6512/ 42410 NIL=
TTCC 6512/ 42701 NIL=
TTCC 6512/ 42724 NIL=
TTCC 6512/ 42809 NIL=
TTCC 6512/ 42971 NIL=
TTCC 6512/ 43128 NIL=
TTCC 6512/ 43150 NIL=
TTCC 6512/ 43185 NIL=
TTCC 6512/ 43279 NIL=
TTCC 6512/ 43285 NIL=
TTCC 6512/ 43295 NIL=
TTCC 6512/ 43311 NIL=
TTCC 6512/ 43333 NIL=
TTCC 6512/ 43346 NIL=
TTCC 6512/ 43353 NIL=
TTCC 6512/ 43369 NIL=
TTCC 6512/ 43371 NIL=
NNNN
ZCZC
UHSB01 VCCC 151200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 151200
PPCC 65118 91680 44370 27510 01009 17512 44120 18505 77999=
NNNN
ZCZC
ULFJ01 NFFN 151200
TTCC 65112 91680 70868 67177 27510 50073 63381 01009 30389 58585
17512 20646 55186 18505 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 151200
PPCC 6512/ 42182 NIL=
PPCC 6512/ 42314 NIL=
PPCC 6512/ 42339 NIL=
PPCC 6512/ 42361 NIL=
PPCC 6512/ 42369 NIL=
PPCC 6512/ 42379 NIL=
PPCC 6512/ 42410 NIL=
PPCC 6512/ 42591 NIL=
PPCC 6512/ 42623 NIL=
PPCC 6512/ 42647 NIL=
PPCC 6512/ 42667 NIL=
PPCC 6512/ 42724 NIL=
PPCC 6512/ 42809 NIL=
PPCC 6512/ 42867 NIL=
PPCC 6512/ 42971 NIL=
PPCC 6512/ 43003 NIL=
PPCC 6512/ 43014 NIL=
PPCC 6512/ 43041 NIL=
PPCC 6512/ 43128 NIL=
PPCC 6512/ 43150 NIL=
PPCC 6512/ 43185 NIL=
PPCC 6512/ 43279 NIL=
PPCC 6512/ 43295 NIL=
PPCC 6512/ 43311 NIL=
PPCC 6512/ 43333 NIL=
PPCC 6512/ 43346 NIL=
PPCC 6512/ 43369 NIL=
PPCC 6512/ 43371 NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 38 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCM01 FKKD 151200
NIL=
NNNN
ZCZC
ULZA01 FAPR 151200
TTCC 65125 68538
70855 65579 28551 50066 57782 32508
88479 59781 33508
77999
31313 49908 81130=
NNNN
ZCZC
ULZA01 FAPR 151200 CCA
TTCC 65115 68538
70855 65579 28050 50066 57781 32508
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 151200 RRA
TTCC 65122 70361 70873 48385 22509 50095 48784 02502 30431 47985
00504 20699 45187 04507 88834 50183 20008 77999 31313 42408
81101=
NNNN
ZCZC
ULMX01 KWBC 151200 RRA
TTCC 65122 76225 70877 65774 09013 50082 63178 08028 30402 55382
10031 20663 52583 09036 88999 77999 31313 44108 81101=
TTCC 65125 76256 70880 68371 09515 50085 64576 07029 30406 /////
88999 77999 31313 44108 81103=
TTCC 65123 76458 70876 67972 09038 50078 66976 10028 30396 53987
10042 20658 ///// 88999 77999 31313 44108 81102=
TTCC 65122 76644 70875 70768 09534 50076 63976 10037 30396 58179
08031 20657 46586 10037 88999 77999 31313 44108 81101=
TTCC 65125 76692 70872 71168 08035 50074 63976 10030 88999 77999
31313 44108 81105=
NNNN
ZCZC
ULPA01 KWBC 151200 RRA
TTCC 65127 91765 70866 67168 01014 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA01 KWBC 151200 CCA
TTCC 65121 91765 70866 67168 01014 50069 66979 21502 30385 58781
15510 20643 52583 23006 10096 47984 36013 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 151200 RRA
TTCC 65121 72249 70881 69178 08001 50087 60381 09523 30410 56382
10027 20670 50384 08533 10130 46185 08524 88999 77999 31313 58208
81106=
NNNN
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 38 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULUS08 KWBC 151200 RRA
TTCC 65121 72249 70881 69178 08001 50087 60381 09523 30410 56382
10027 20670 50384 08533 10130 46185 08524 88999 77999 31313 58208
81106=
TTCC 65122 72402 70882 64373 00506 50089 59977 08514 30414 55381
06520 20676 50384 10521 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULUS09 KWBC 151200 RRA
TTCC 6512/ 72456 88999 77999 31313 51108 81101=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 44 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULDL74 ETGT 151200 COR
TTCC 15121 10771
70882 57981 25005 50096 55383 32504 30425 49788 09504
20692 45789 10504 10162 34393 12009
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIL01 BIRK 151200 RRA
TTCC 65112 04018
70876 51981 24515 50096 48983 16009 30431 48983 06014
20699 47983 13010 10169 /////
88943 53979 19016
77999
31313 44208 81101=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 48 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULDR01 MDSD 151200
78486 TTCC  65122 78486
70875 69563 07529 50078 64369 10038 30396 52978 12037 20657
52177 08041 88982 78157 11515 77999 31313 41708 81101=
NNNN
ZCZC
ULJM01 MKJP 151200
78397 TTCC  65123 78397
70872 68163 08534 50076 63968 07536 30396 56976 11524
88914 76757 12519 77226 08060 435// 31313 41708 81115
=
NNNN
ZCZC
ULDL01 EDZW 151200
TTCC 15121 10035
70883 54784 09502 50098 53785 06502 30429 49788 09006
20695 45989 11510 10167 36793 20003
88999
77999
31313 42408 81044=
TTCC 15121 10410
70882 55581 31503 50097 54782 10502 30426 50785 09507
20693 45988 13007 10165 35993 17505
88999
77999
31313 42408 81045=
TTCC 15122 10739
70882 57179 10501 50096 55181 30504 30425 50983 06502
20691 47186 14503 10160 /////
88999
77999
31313 42408 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 151200
TTCC 15121 10113
70882 55181 22504 50097 53382 20501 30428 50783 10507
20694 46386 13008 10165 36193 16507
88999
77999
31313 42408 81045=
TTCC 15121 10184
70879 55380 02504 50094 52582 05006 30425 48784 18004
20692 45386 13007 10164 35992 18505
88941 58577 05502
77999
31313 42308 81046=
TTCC 15121 10393
70881 56180 29501 50096 53381 06503 30426 51383 11006
20693 44787 10003 10164 37792 13004
88999
77999
31313 42308 81047=
TTCC 15121 10548
70883 56781 23502 50096 55382 04501 30426 49985 09505
20692 46388 13504 10165 36193 07005
88810 58179 33003
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 151200
NIL
NNNN
ZCZC
ULGR01 LGAT 151200
TTCC ///// 16622 NIL=
TTCC 65112 16716
70887 66573 18005 50093 61177 11506 30417 52781 13020
20681 47384 10527 10146 /////
88977 68769 24533
77999
31313 42308 81052=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH01 LDZM 151200
TTCC 15121 14240
70883 57781 29506 50096 54983 10003 30423 51186 10007 20690
44990 13007 10158 38792 13011
88845 59978 27005
77999
31313 44108 81109=
NNNN
ZCZC
UHTH01 VTBB 151200
PPCC 65122 48327 55270 09050 08047 77999=
PPCC 65121 48378 NIL=
PPCC 65121 48381 NIL=
PPCC 65122 48407 55170 10514 77999=
PPCC 65121 48431 NIL=
PPCC 65121 48453 NIL=
PPCC 65121 48477 NIL=
PPCC 65122 48480 NIL=
PPCC 65122 48500 NIL=
PPCC 65121 48551 NIL=
PPCC 65121 48565 NIL=
PPCC 65121 48568 NIL=
NNNN
ZCZC
ULRH02 LDZM 151200
TTCC 15121 14430
70884 60180 27003 50095 55584 10002 30422 51387 11508 20688
46589 12012 10155 41391 12012
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULNZ02 NZKL 151200
TTCC 6512/ 93112
70853 58580 50064 58581 30384 61779 20637 ///// 88/// ///// /////
 88331 60781 ///// 77999 31313 44108 81036=
TTCC 6511/ 93417
70843 57779 50056 ///// 88999 77999 31313 44108 81030=
TTCC 6512/ 93844
70831 57180 50042 60378 30360 62377 20610 61978 88999 77999 31313
44108 81041=
NNNN
ZCZC
UHNZ02 NZKL 151200
PPCC  65118 93112
55370 26037 25032 25025 77999=
PPCC  65118 93417
55170 25555 77999=
PPCC  65118 93844
55370 25058 25565 25081 55120 24104 77200 24104=
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 54 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULBR01 TBPB 151200
78954 TTCC  65122 78954
70874 65358 09040 50077 65160 09547 30396 53367 08535 20661
46977 07522 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULAL01 DAMM 151200
NIL=
NNNN
ZCZC
ULBH01 MZBZ 151200
78583 TTCC  65122 78583
70871 71758 08033 50073 63762 10037 30391 59566 10030 20652
46372 09044 88999 77999 31313 41708 81103=
UEBH01 MZBZ 151200
78583 TTDD  6512/ 78583
11972 75950 22750 70557 33679 71958 44361 57966 55306 59766
66185 45572 77169 46572 88160 46172 99149 46972 11137 46173
22133 45773 33124 46172 44116 44974 21212 11960 10514 22926
06520 33894 08524 44863 08030 55819 10530 66737 07530 77464
10535 88325 10531 99306 10529 11280 06533 22247 08557 33219
08545 44177 07545 55166 10040 66151 07547 77116 09552 31313
41708 81103 51515 10158=
UQBH01 MZBZ 151200
78583 PPDD  65128 78583
9578/ 07023 08030 9648/ 08028 09032 97057 10543 11045 09040
979// 10529 98467 08557 08545 09553 99034 10043 10040 08045
100// 09549=
NNNN
ZCZC
UHTH01 VTBB 151200 RRA
PPCC 65122 48480 55370 06029 07551 08024 55120 07129 62592
07134 72448 08127=
NNNN
ZCZC
ULER10 OMAA 151200
TTCC 65122 41217
70887 83356 08557 50085 64775 07028 30401 56580 07535
20664 51782 10029
88844 82950 09560
77145 07563 426// 77652 10561 41428
31313 44108 81106=
NNNN
ZCZC
UHSR01 WSSS 151200
PPCC 65128 48698
44370 04536 07020 29519 44220 26517 06010
77999=
NNNN
ZCZC
ULSR01 WSSS 151200
TTCC 65121 48698
70869 75764 04536 50069 57181 07020 30391 55980 29519
20650 53382 26517 10103 47386 06010
88110 49384 05014
77999
31313 44108 81045=
 --1512--2008--  geschrieben : 15. 8.2020 um 12 Uhr 58 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULIN01 DEMS 151200 RRA
TTCC  65122 42867
70882 763// 08532 50081 645// 09014 30398 547// 09541
20658 503// 10050
88858 823// 09081
77975 07079 41723 77906 08083 40824
=
NNNN
ZCZC
ULCN01 CYVP 151200
TTCC  65123 71906 70878 53180 01006 50097 50582 25001 30431
50582 02507 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 151200
TTCC  65121 71815 70880 54966 34008 50095 53966 33003 30425
51368 07516 20692 46370 12016 10156 41374 11017 88999 77999
=
NNNN
ZCZC
ULHE01 EGRR 151200
TTCC 65111 61901
70869 68573 14512 50071 66176 08019 30390 54784 10005
20650 51186 08026 10107 45589 05518
88889 76961 32014
77999
31313 44108 81115=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr  4 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHMI01 GABS 151200
PPCC 6512/ 61202 NIL=
PPCC 6512/ 61214 NIL=
PPCC 6512/ 61223 NIL=
PPCC 6512/ 61226 NIL=
PPCC 6512/ 61233 NIL=
PPCC 6512/ 61257 NIL=
PPCC  65118 61265
55170 07535 77999=
PPCC 6512/ 61272 NIL=
PPCC 6512/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 151200
NIL=
NNNN
ZCZC
ULAA01 AMMC 151200
TTCC 65111 89564 70693 74365 30071 50889 73967 29588 30188 72771
29125 20427 66577 29137 10860 51384 29211 88999 77093 29224 40816
31313 44108 81117=
TTCC 65112 89571 70700 73366 29081 50897 74966 28589 30196 71971
28129 20434 71173 28658 10866 ///// 88999 77121 28701 416// 31313
44108 81115=
TTCC 65112 89611 70732 70369 27095 50933 68372 26618 30240 65576
26655 20487 62778 26186 88999 66168 26196 405// 31313 44108 81115=
NNNN
ZCZC
ULRO01 YRBK 151200
TTCC  15123 15420 70885 58580 28008 50097 58580 26505 30426
50385 11506 88999 77999 31313 44108 81103=
NNNN
ZCZC
UHRO01 YRBK 151200
PPCC  15128 15420 44370 28008 26505 11506 77999=
NNNN
ZCZC
ULCN01 CYZV 151200
TTCC  65121 71811 70879 54977 32010 50095 53978 04010 30424
51578 07516 20689 48578 08524 10154 34982 13026 07404 34380
07510 88999 77999=
NNNN
ZCZC
ULHU02 HABP 151200
TTCC  15122 12982
70884 58376 28007 50097 54978 05503 30426 51578 14505
20694 44779 11006
88999
77999
31313 41708 81113
51515 11904 11501 22800 07003 33600 30501
=
NNNN
ZCZC
ULIY01 LIIB 151200
TTCC 65112 16045
70882 60177 28512 50095 56979 02503 30423 52581 10511
20689 44986 08014
88797 61775 27502
77999
31313 44108 81100=
TTCC 65111 16080
70882 59977 23511 50095 55180 11011 30422 53980 14009
20687 45785 10508 10157 39588 10522
88729 61376 18519
77999
31313 44108 81057=
TTCC 65127 16113
70883 59777 35003
88999
77999
31313 44208 81002=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 65111 16320
70886 62775 22008 50095 59376 11506 30421 51781 08515
20686 47783 12023 10150 42585 09034
88874 64772 27028
77999
31313 44108 81100=
TTCC ///// 16429 NIL=
TTCC 65111 16546
70885 62376 35006 50094 59578 14513 30418 52382 12021
20682 47185 10524 10147 39190 09031
88999
77999
31313 44108 81046=
NNNN
ZCZC
ULIN02 DEMS 151200 RRA
TTCC  65111 43279
70873 66510 08043 50075 66507 11534 30394 53548 07004
20656 49964 09026 10113 39773 06037 88854 80300 09056
77754 07066 41021 31313 41708 81057=
NNNN
ZCZC
ULCN01 CYPH 151200
TTCC  65121 71907 70878 53983 30012 50095 51583 31501 30428
48784 07011 20697 46185 09005 10162 41187 08020 88999 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULMK01 AMMC 151200
TTCC 65111 94998 70801 65574 25594 50005 65775 25114 30315 64778
24626 20565 63778 25135 10994 57583 24170 88127 63378 24643 77097
24679 42529 31313 44108 81121=
NNNN
ZCZC
ULIY01 LIIB 151200 RRA
TTCC 65122 16144
70884 60977 28507 50096 57380 17509 30422 52583 10009
20688 47786 11513
88999
77999
31313 42408 81100=
NNNN
ZCZC
UHGO01 FOOL 151200
NIL=
NNNN
ZCZC
ULIY01 LIIB 151200 RRB
TTCC 65111 16245
70884 61377 24506 50095 58978 14506 30420 52382 11523
20685 45786 09518 10151 40590 08029
88785 63374 26512
77999
31313 44108 81103=
NNNN
ZCZC
ULCR01 GCXO 151200
NIL=
NNNN
ZCZC
ULAK01 KWBC 151200 RRB
TTCC 65122 70026 70876 48585 24504 50098 46786 35508 30435 47186
07008 20705 43988 05513 10175 ///// 88999 77999 31313 42408
81101=
TTCC 65121 70200 70879 48784 32508 50099 49984 03503 30435 47385
00511 20704 45187 01506 10172 38791 09011 88999 77999 31313 42408
81101=
TTCC 65121 70219 70878 49384 35016 50099 49584 31008 30434 48585
34505 20702 46386 06511 10171 39391 36009 88999 77999 31313 42408
81101=
TTCC 65121 70231 70875 49384 35010 50096 48585 01507 30433 47585
02513 20702 45786 04012 10169 39391 01504 88999 77999 31313 42408
81101=
TTCC 65121 70273 70874 48585 03008 50096 48185 06008 30432 48586
32011 20701 43988 05007 10170 38592 13520 88999 77999 31313 42408
81102=
TTCC 65121 70350 70875 48785 34505 50096 48785 33005 30431 48985
05006 20699 44988 13503 10167 39791 10534 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 151200 RRA
TTCC 65121 70133 70877 48984 35011 50098 47985 01010 30434 47985
08010 20704 44387 03506 10173 39390 15013 88999 77999 31313 42408
81101=
TTCC 65121 70261 70874 47586 00512 50096 47986 10005 30433 46987
06008 20702 45189 06005 10171 39591 34003 88999 77999 31313 42408
81102=
TTCC 65121 70308 70881 55180 30518 50099 51782 32511 30432 50183
14511 20699 45386 09507 10166 39789 12510 88999 77999 31313 42408
81101=
TTCC 65121 70316 70878 50983 31515 50096 52182 35511 30430 48384
01011 20697 46785 05511 10165 39590 07012 88999 77999 31313 42408
81101=
TTCC 65121 70326 70876 49384 34514 50097 49184 30006 30432 47786
36004 20700 45787 03514 10168 38792 30006 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 151200 RRA
TTCC 65123 78016 70881 66572 13506 50087 61377 10514 30409 54380
09529 20672 ///// 88999 77999 31313 44108 81126=
TTCC 65121 78526 70872 69168 08530 50075 64176 11044 30393 56380
10548 20655 51382 08535 10113 44984 09535 88999 77999 31313 45208
81110=
TTCC 65122 78583 70871 71758 08033 50073 63762 10037 30391 59566
10030 20652 46372 09044 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULCA02 KWBC 151200 RRA
TTCC 65123 78397 70872 68163 08534 50076 63968 07536 30396 56976
11524 88914 76757 12519 77226 08060 435// 31313 41708 81115=
TTCC 65122 78486 70875 69563 07529 50078 64369 10038 30396 52978
12037 20657 52177 08041 88982 78157 11515 77999 31313 41708
81101=
TTCC 65122 78954 70874 65358 09040 50077 65160 09547 30396 53367
08535 20661 46977 07522 88999 77999 31313 41708 81103=
TTCC  65122 78954 70874 65358 09040 50077 65160 09547 30396 53367
08535 20661 46977 07522 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULMX01 KWBC 151200 RRB
TTCC 65122 76394 70898 68972 12016 50102 64178 10029 30421 53186
11537 20684 51786 07536 88999 77999 31313 44108 81105=
TTCC 65122 76405 70877 68571 07522 50080 63377 07525 30398 56581
09547 20659 51383 06537 88999 77999 31313 44108 81103=
TTCC 65123 76526 70875 68971 08539 50077 62778 09037 30395 59579
09045 88994 72363 14009 77999 31313 44108 81101=
TTCC 65123 76595 70873 70969 08533 50075 63179 11036 30394 55385
06529 20656 ///// 88999 77999 31313 44108 81103=
TTCC 65122 76612 70874 70770 08526 50075 65378 08525 30393 57383
09544 20653 53384 07538 10110 ///// 88999 77177 08060 42313 31313
44108 81108=
TTCC 65122 76654 70873 71567 09027 50074 67173 10034 30392 59177
08554 20655 51581 08539 88999 77161 09561 41616 31313 44108
81102=
TTCC 65122 76679 70873 71368 08542 50074 65775 11528 30392 58179
09050 20654 48584 08545 88999 77164 08563 415// 31313 44108
81103=
TTCC 65125 76805 70871 72168 08036 50071 67175 09033 88999 77999
31313 44108 81101=
NNNN
ZCZC
ULPA01 KWBC 151200 RRB
TTCC 65122 91212 70874 70769 08528 50075 66375 09030 30392 58581
09527 20651 52183 07037 88999 77999 31313 45208 81105=
NNNN
ZCZC
ULPA02 KWBC 151200 RRA
TTCC 65127 91348 70869 66772 11040 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULUS01 KWBC 151200 RRA
TTCC 65121 72215 70883 65379 05511 50090 60581 09016 30413 54583
07521 20675 50584 07530 10137 39187 08525 88999 77999 31313 58208
81106=
TTCC 65121 72327 70882 63580 34504 50090 60781 06022 30413 53583
11524 20677 48984 07024 10138 41187 09020 88999 77999 31313 58208
81100=
TTCC 65121 72403 70885 62967 03504 50094 59367 07011 30417 53967
08525 20681 48369 11016 10146 38778 09022 88999 77999 31313 51108
81101=
TTCC 65121 72440 70883 62580 03004 50091 59381 06015 30416 55382
08019 20677 48384 07524 10140 40187 09522 88999 77999 31313 45208
81103=
TTCC 65121 72476 70884 61780 31503 50093 57782 07010 30418 52983
09035 20680 49584 06023 10141 41786 09029 88999 77999 31313 58208
81104=
TTCC 65121 72501 70883 62370 23003 50092 58373 08005 30418 53577
08520 20680 49781 08025 10145 39987 10521 88999 77999 31313 45208
81110=
TTCC 65122 72518 70883 62180 31017 50094 57582 06009 30420 51983
07518 20683 49984 08026 88950 64780 32021 77999 31313 58208
81110=
TTCC 65121 72520 70884 62980 20001 50094 59581 09009 30419 53783
07019 20683 50784 08519 10143 37988 10023 07390 36188 08523 88999
77999 31313 58208 81112=
TTCC 65121 72528 70885 623// 11510 50095 573// 11506 30422 529//
05019 20685 509// 07023 10147 383// 09523 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 151200 RRA
TTCC 65121 72202 70879 69168 07527 50081 63774 09537 30404 54182
08517 20665 47787 09036 10124 48385 10041 88999 77079 11062 415//
31313 51108 81101=
TTCC 65121 72208 70879 65579 08018 50086 58781 09020 30411 54583
10015 20672 53783 08025 10130 41786 10026 88999 77999 31313 58208
81107=
TTCC 65121 72214 70878 67379 06017 50084 63180 07016 30405 57982
08525 20665 51783 08535 10124 41586 10534 07365 42186 09534 88999
77999 31313 58208 81112=
TTCC 65121 72233 70881 65176 02014 50087 62580 08527 30408 54183
09533 20672 49384 06534 10130 42186 11034 88999 77999 31313 45208
81103=
TTCC 65121 72250 70878 70568 09526 50083 64574 09031 30401 56978
10540 20665 51579 08531 10125 43582 11537 88999 77999 31313 45208
81103=
TTCC 65121 72364 70880 66172 11014 50087 60778 06527 30409 54581
09030 20669 50982 07036 10128 46184 09538 88999 77999 31313 45208
81115=
NNNN
ZCZC
ULUS03 KWBC 151200 RRB
TTCC 65121 72206 70880 66779 06523 50087 61980 07022 30410 54782
07022 20672 51184 08031 10127 45785 11546 88999 77999 31313 45208
81101=
TTCC 65121 72235 70880 67979 05012 50085 61581 09522 30407 55982
07524 20669 49784 07531 10130 40187 09029 88999 77999 31313 58208
81100=
TTCC 65121 72251 70878 69372 13024 50083 60781 09034 30404 56382
10534 20665 50584 08030 10124 44186 09542 88999 77999 31313 45208
81113=
TTCC 65121 72265 70881 65979 09508 50088 62580 09535 30410 55382
10027 20671 47385 08526 10132 38388 09532 07376 39587 10521 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS03 KWBC 151200 CCA
TTCC 65121 72265 70881 65979 09508 50088 62580 09535 30410 55382
10027 20671 47385 08526 10132 38388 09532 07376 39587 10521 88999
77999 31313 58208 81108 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 151200 RRA
TTCC 65121 72317 70881 645// 01513 50089 597// 09020 30412 549//
07516 20674 511// 10028 10134 425// 09532 88999 77999 31313 58208
81100=
TTCC 65120 72318 70885 64368 03007 50093 60569 07015 30417 52369
08520 20680 50771 10522 10142 42182 10024 07386 40387 08531 88999
77999 31313 51108 81110=
TTCC 65121 72340 70882 66779 01507 50090 56982 05528 30413 54183
08516 20676 48584 06027 10136 44985 09024 88999 77999 31313 58208
81108=
TTCC 65121 72357 70885 60774 35007 50094 58577 08014 30419 52382
07022 20683 48784 07529 10149 40988 09029 88999 77999 31313 51108
81101=
TTCC 65121 72363 70883 64580 06509 50089 58781 09515 30412 55582
08023 20674 50784 09023 10134 42786 09535 07376 36588 09031 88942
73777 28525 77999 31313 58208 81103=
TTCC 65121 72451 70881 63580 25506 50090 58981 07516 30414 54383
07520 20677 51384 09025 10138 44186 09024 88940 69374 30522 77999
31313 58208 81105=
TTCC 65121 74389 70883 59381 28007 50095 56382 07511 30421 53783
06516 20685 50184 07019 10150 37388 09521 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS05 KWBC 151200 RRA
TTCC 65121 72493 70885 65574 00509 50094 60577 11519 30418 53981
08030 20680 49983 09026 10139 43387 09028 88999 77999 31313 42408
81102=
TTCC 65121 72649 70882 56382 27509 50096 55382 06506 30423 51583
07012 20687 49384 08027 10147 43786 06517 88999 77999 31313 58208
81107=
TTCC 65121 72659 70882 58381 23511 50096 56782 05010 30425 50984
10016 20690 49184 09018 10152 38787 07028 07398 37388 11029 88999
77999 31313 58208 81102=
TTCC 65121 72712 70881 57382 31515 50094 55582 03007 30421 53183
09012 20684 49784 08025 10150 37988 10021 88999 77999 31313 45208
81100=
TTCC 65122 72747 70882 565// 17509 50097 555// 13510 30425 523//
05015 20690 477// 09518 88909 587// 25016 77999 31313 45208
81105=
TTCC 65121 72776 70882 56382 35016 50096 54583 25004 30425 51983
09507 20690 49784 10509 10152 42386 09524 88999 77999 31313 45208
81106=
TTCC 65121 72797 70883 58781 29015 50098 54383 26506 30427 52183
05515 20692 48184 06010 10154 40787 06024 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS05 KWBC 151200 CCA
TTCC 65122 72747 70882 565// 17509 50097 555// 13510 30425 523//
05015 20690 477// 09518 88909 587// 25016 77999 31313 45208 81105
51515 10182=
NNNN
ZCZC
ULUS06 KWBC 151200 RRA
TTCC 65121 72274 70882 66772 13014 50089 62577 07517 30410 52982
09031 20673 49583 08023 10132 41986 07536 88999 77999 31313 45208
81108=
TTCC 65121 72293 70883 66774 06514 50089 59781 07521 30412 55783
09533 20673 52185 09027 10132 42391 08537 88999 77999 31313 42408
81102=
TTCC 65121 72558 70883 59981 23010 50095 57182 09005 30421 52183
06021 20684 51184 08526 10146 39587 07522 88999 77999 31313 58208
81100=
TTCC 65121 72582 70885 62180 24506 50095 58182 34510 30420 53383
09522 20682 52383 11023 10141 41986 10530 07383 39587 07014 88999
77999 31313 58208 81105=
TTCC 65121 72597 70885 62177 20505 50097 56782 06507 30423 51983
07524 20687 49184 07513 10147 42986 08028 88999 77999 31313 45208
81103=
TTCC 65121 72681 70885 60169 32007 50097 56575 15505 30423 52582
07023 20688 49785 08006 10150 40392 08525 88999 77999 31313 51108
81105=
TTCC 65121 72786 70882 56782 30020 50097 54383 20511 30426 52983
09018 20690 48384 08017 10151 42986 07523 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULUS07 KWBC 151200 RRA
TTCC 65122 72201 70877 70370 07027 50079 64177 09537 30402 55181
07015 20663 49583 08034 88827 73168 06515 77999 31313 45208
81102=
TTCC 65121 74455 70884 58976 33513 50095 56578 13012 30421 51981
08522 20685 48982 07522 10147 40188 08030 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 151200 RRB
TTCC 65121 72248 70882 65979 04011 50089 60381 09019 30411 52783
09522 20673 52183 07027 10133 42986 09019 07374 40787 08037 88999
77999 31313 58208 81112=
TTCC 65121 72261 70879 65774 11012 50084 62777 07527 30404 55381
10029 20668 49184 08032 10124 41988 11033 88999 77999 31313 42408
81105=
TTCC 65121 74560 70882 59581 35010 50093 56382 09515 30420 52983
08523 20683 50184 05523 10143 40587 08520 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS09 KWBC 151200 RRB
TTCC 6512/ 72469 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 151200 RRA
TTCC 65121 72489 70887 63180 31506 50095 59581 17513 30421 54982
09026 20683 50384 09524 10143 42786 10526 07386 37588 07522 88999
77999 31313 58208 81116=
TTCC 65121 72562 70882 60381 34517 50093 56982 35505 30419 52983
05514 20682 50784 08530 10143 41187 08520 88793 66979 26518 77999
31313 58208 81100=
TTCC 65121 72572 70884 62780 32513 50095 57982 32503 30419 54782
10020 20681 50584 04010 10141 45385 08033 88999 77999 31313 58208
81105=
TTCC 65121 72632 70884 60381 19509 50095 55382 04010 30420 53183
08514 20684 48184 08027 10146 39587 10019 88999 77999 31313 45208
81114=
TTCC 65121 72694 70885 579// 29012 50098 557// 22504 30425 521//
06022 20690 497// 09508 10150 431// 07022 07394 359// 10018 88999
77999 31313 58208 81100=
TTCC 65121 72764 70881 57782 12506 50095 55182 34505 30423 52183
04013 20689 48584 07529 10149 41786 05527 88999 77999 31313 58208
81109=
NNNN
ZCZC
ULIN01 DEMS 151200 RRB
TTCC  65121 43003
70879 76533 09064 50080 65960 08524 30398 57169 10024
20658 50777 08541 10119 43378 08554 88868 82316 08078
77921 08080 40612 31313 41708 81109=
NNNN
ZCZC
UHZA01 FAPR 151200
PPCC 65110 68538
44370 28050 32508 /////
77999=
PPCC 65110 68816
44370 27570 28032 33512
77999=
PPCC 65128 68842
55270 27055 31032
77999=
NNNN
ZCZC
ULZA01 FAPR 151200 RRA
TTCC 65113 68816
70848 57181 27570 50065 56781 28032 30392 50183 33512
88999
77999=
TTCC 65125 68842
70850 56382 27055 50065 53583 31032
88474 56782 29534
77999
31313 49908 81137=
NNNN
ZCZC
ULZA02 FAPR 151200
TTCC 65115 68512
70854 64962 28550 50062 57164 27528
88999
77999=
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 12 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULSP01 LEMM 151200
TTCC 65123 08001
70879 56983 20520 50093 56784 22010 30420 52787 10011
20686 /////
88999
77999
31313 42308 81110=
TTCC 65125 08023
70880 57184 25009 50093 55986 31003 30421 /////
88707 57583 25013
77999
31313 42308 81102=
TTCC 65113 08190 70886 60180 16004 50096 57180 23006 30422 52182
12010 88999 77999 31313 47708 81118=
TTCC 65122 08221
70883 60179 21521 50094 57382 12013 30419 53385 12021
20683 47188 12015
88875 60778 23510
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 1511/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHZA02 FAPR 151200
PPCC 65110 68512
44370 28550 27528 /////
77999=
NNNN
ZCZC
ULCN01 CYRB 151200
TTCC  65121 71924 70875 45781 32005 50100 44581 02512 30441
44580 07009 20712 43780 33502 10186 35381 14008 07436 31781
09518 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 151200
NIL=
NNNN
ZCZC
ULCR01 GCXO 151200 RRA
TTCC 65121 60018
70883 70170 03018 50086 64177 08029 30402 58181 08540
20664 49386 08537 10125 43990 09537
88922 74563 26004
77999
31313 42408 81115=
NNNN
ZCZC
ULSP01 LEMM 151200 RRA
TTCC 65122 08302
70884 61378 22506 50093 58581 08508 30417 54583 11019
20681 47587 08521 10146 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULSN03 ESWI 151200
TTCC 65122 02365
70879 51983 33512 50097 51784 01501 30430 50385 15503
20698 44589 16011
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHMI01 GABS 151200
PPCC 65111 61233 NIL=
PPCC 65111 61257 NIL=
PPCC 65118 61265 55170 07535 77999 =
PPCC 65111 61272 NIL=
PPCC 65111 61291 NIL=
NNNN
ZCZC
UHMI01 GABS 151200 RRA
PPCC 65118 61265 55170 07535 77999=
NNNN
ZCZC
ULMD01 LPMG 151200
TTCC 15121 08522 70883 67772 33008 50089 63776 09010 30409 56980
10512 20670 50583 08019 10131 42389 09522 88999 77999 31313 42308
81114=
NNNN
ZCZC
ULHU01 HABP 151200
TTCC 15111 12843
70883 57978 28506 50096 56979 00503 30425 50382 09511
20692 44385 10508 10160 39388 13010
88999
77999
31313 42308 81122=
NNNN
ZCZC
ULBZ02 SBBR 151200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 65123 82599 70868 69971 07025 50070 62177 02506
30389 56780 20516 20649 ///// 88998 82136 08030 77999 31313
42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 65123 82983
70868 68971 05520 50072 64377 08519 30389 57781 22508
20650 /////
88873 82756 08027
77999
31313 42308 81144=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 151200
TTCC 65125 82022 70865 69170 08554 50070 62775 02512
30389 ///// 88936 84156 10032 77736 07568 42939 31313 42308
81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 65123 82332 70866 70570 09533 50070 60177 09506
30388 58178 24013 20645 ///// 88939 83942 08031 88339 59377
27510 77999 31313 42308 81130=
TTCC 65125 82411 70865 71370 07028 50069 63578 10018
88999 77999 31313 42308 81138=
TTCC ///// 82532 NIL=
TTCC 65123 82705 70866 67972 05026 50069 64775 11521
30387 60178 26022 20645 ///// 88937 81147 09005 88309 61777
26521 77999 31313 42308 81135=
TTCC ///// 82765 NIL=
TTCC 65125 82917 70866 66174 05516 50069 66174 11022
30387 ///// 88942 82136 34009 77999 31313 42308 81140=
NNNN
ZCZC
ULBZ04 SBBR 151200
TTCC 65125 83768 70866 68571 29039 50071 65374 34022
88933 69367 30057 77999 31313 42308 81133=
TTCC ///// 83827 NIL=
TTCC 65122 83840 70866 65971 28529 50069 62375 31513
30387 55381 33513 20646 52385 29516 88999 77999 31313 42308
81130=
TTCC ///// 83899 NIL=
TTCC 65125 83928 70854 65572 27553 50059 61576 31545
30381 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 151200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 65125 83208 70868 70768 04517 50070 66174 06514
88999 77999 31313 42308 81134=
TTCC ///// 83362 NIL=
TTCC 65125 83378 70871 69571 04004 50074 65975 08526
88999 77999 31313 42308 81131=
TTCC 65125 83554 70864 71569 33034 50068 62577 01515
30384 ///// 88782 76362 29528 77999 31313 42308 81137=
TTCC 65125 83612 70865 70569 30532 50070 63176 02511
30385 ///// 88848 73764 30038 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 151200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 65122 83746 70870 66773 28512 50073 66772 02018
30389 57778 09511 20648 53181 09008 88904 71766 28027 77999
31313 42308 81131=
TTCC 65123 83779 70868 65775 29525 50072 63177 06014
30389 58580 03008 20646 ///// 88999 77999 31313 42308 81145=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYYR 151200
TTCC  65121 71816 70875 51577 09003 50093 50179 35002 30425
49578 11511 20691 47977 06521 10158 38979 09509 88999 77999
=
NNNN
ZCZC
ULMC01 GMMC 151200 RRA
TTCC 15111 60096 70881 71376 07015 50084 67377 09018 30402 53582
09020 20663 51182 09019 10124 40786 09014 88999 77999 31313 47708
81036=
NNNN
ZCZC
UHBZ04 SBBR 151200
PPCC 65128 83768 44270 29039 34022 77999=
PPCC ///// 83827 NIL=
PPCC 65128 83840 44370 28529 31513 33513 44120 29516
77999=
PPCC ///// 83899 NIL=
PPCC 65128 83928 44270 27553 31545 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 151200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 65128 83208 44270 04517 06514 77999=
PPCC ///// 83362 NIL=
PPCC 65128 83378 44270 04004 08526 77999=
PPCC 65128 83554 44270 33034 01515 77999=
PPCC 65128 83612 44270 30532 02511 77999=
NNNN
ZCZC
ULPY01 SGAS 151200
TTCC 65122 86218
70859 64574 28038 50065 61777 34035 30384 56181 30026
20644 53181 30524 10102 /////
88911 69169 28070 88575 66573 28534
77999
31313 42308 81132=
NNNN
ZCZC
UHBZ01 SBBR 151200
PPCC 65128 82022 44270 08554 02512 77736 07568 42939=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 65128 82332 44370 09533 09506 24013 77999=
PPCC 65128 82411 44270 07028 10018 77999=
PPCC ///// 82532 NIL=
PPCC 65128 82705 44370 05026 11521 26022 77999=
PPCC ///// 82765 NIL=
PPCC 65128 82917 44270 05516 11022 77999=
NNNN
ZCZC
UHBZ03 SBBR 151200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 65128 83746 44370 28512 02018 09511 44120 09008
77999=
PPCC 65128 83779 44370 29525 06014 03008 77999=
NNNN
ZCZC
UHBZ02 SBBR 151200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 65128 82599 44370 07025 02506 20516 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 65128 82983
44370 05520 08519 22508
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 20 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYPL 151200
TTCC  65121 71845 70882 53978 23016 50098 52977 03010 30430
49977 12014 20697 47577 07519 10161 39777 08524 07407 33180
07528 88999 77999=
NNNN
ZCZC
ULHK01 VHHH 151200
TTCC 15121 45004
70881 69370 12006 50083 64775 07521 30401 57779 08018 20661
52981 09025 10121 42588 08532
88999
77183 08533 41104
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 151200
PPCC 15128 45004
44370 12006 07521 08018 44220 09025 08532
77183 08533 41104=
NNNN
ZCZC
ULSQ10 LZIB 151200
TTCC 15111 11952
70882 55782 32005 50096 53583 09502 30426 49987 14006
20693 45190 08505 10163 38192 12507
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULIN01 DEMS 151200 RRC
TTCC 65123 42182
     70903 81962 09529 50103 64363 09526 30423 54968 10040 88723
     82961 09529 77999 31313 41708 81142=
NNNN
ZCZC
ULCN01 CYYE 151200
TTCC  65121 71945 70875 50780 30011 50095 50581 30004 30430
47381 08506 20700 43581 09518 10169 38382 06507 07416 33383
06014 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 151200
TTCC  65122 71926 70876 47780 23013 50098 47580 23004 30436
45979 15007 20708 41580 08017 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 151200
TTCC  65121 71913 70878 50779 21509 50098 49979 34005 30431
48378 34007 20702 44978 12009 10168 40978 09016 07413 34181
08027 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 151200
TTCC  65121 71867 70880 50779 31009 50098 49979 25511 30430
49778 05509 20697 47378 12512 10161 39380 07023 88654 52579
03502 77999=
NNNN
ZCZC
ULCN01 CYCB 151200
TTCC  65121 71925 70869 46982 20001 50091 47582 19004 30429
46981 12507 20699 43383 10503 10171 36186 34505 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 151200
TTCC  65121 71081 70872 47979 06503 50094 47179 15502 30431
47980 20506 20701 42383 11007 10173 37583 07017 07422 34180
08515 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 151200
ULAA01 EDZW 151200
TTCC 65121 89002
70668 85157 27040 50852 86956 26030 30127 87158 27061
20350 84360 28054 10739 76971 28568
88430 90343 27045
77056 28116 416//
31313 42308 81057=
NNNN
ZCZC
ULCN01 CYEV 151200
TTCC  65122 71957 70872 47181 02507 50095 46981 12007 30433
46780 05508 20703 45780 07012 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 151200
TTCC 65122 89532 70667 807// 29541 50855 839//
30045 30140 821// 29568 20368 777// 29099 88999
77127 30623 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYVQ 151200
TTCC  65121 71043 70871 46182 27509 50093 46582 10503 30431
45979 08014 20701 43981 13008 10174 38182 14513 07421 32583
03016 05661 277// 09525 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 151200
TTCC  65121 71909 70875 49779 26007 50095 48179 32004 30433
45779 11006 20704 44378 08521 10171 38379 07526 07420 29982
08023 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 151200
TTCC  65123 71964 70873 48584 25511 50094 48384 12003 30431
48384 03504 88999 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 26 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULNR01 DRRN 151200
TTCC ///// 61024 NIL=
TTCC  15112 61052
70873 73359 09019 50077 63367 07020 30393 55374 11518
20655 45776 08516
88999
77999
31313 45408 81047=
NNNN
ZCZC
UHNR01 DRRN 151200
PPCC ///// 61024 NIL=
PPCC  15118 61052
55370 09019 07020 11518 55120 08516
77999=
NNNN
ZCZC
ULCN01 CYVQ 151200 CCA
TTCC  65121 71043 70871 46182 27509 50093 46982 10503 30431
45779 08014 20701 43981 13008 10174 38382 14513 07421 32184
03016 05661 27784 09525 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 151200
78970 TTCC  65122 78970
70870 68556 09050 50074 65358 09538 30392 54563 10521 20654
49570 08525 88999 77999 31313 41708 81141=
NNNN
ZCZC
ULSN10 ESWI 151200
NIL
NNNN
ZCZC
ULCZ10 OKPR 151200
TTCC 15111 11520
70882 56779 30004 50096 55380 33504 30426 50382 09505
20693 46185 11009 10164 36790 12010
88999
77999
31313 44108 81115=
TTCC 15121 11747
70882 56381 28506 50096 55181 02504 30426 50784 07505
20693 45787 10006 10162 37592 11007
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 151200 RRA
TTCC 65122 82026 70864 72968 08558 50070 57779 15503
30388 57980 24011 20647 51983 30005 88977 82956 11026 88372
63576 31026 77722 07564 42928 31313 42308 81131=
TTCC 65122 82099 70866 70369 08053 50070 58178 11009
30389 58178 24017 20649 51580 25002 88978 83541 13029 77999
31313 42308 81134=
TTCC 65122 82193 70865 71968 08049 50068 59381 10525
30388 57582 24019 20647 52984 23504 88963 84138 12028 77999
31313 42308 81130=
TTCC 65122 82281 70867 73167 08040 50069 62577 09523
30389 56580 23022 20648 55580 04508 88979 83133 10032 77999
31313 42308 81138=
TTCC 65122 82532 70866 69971 10529 50070 60977 08515
30388 60377 27014 20646 49583 08510 88981 80557 07527 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 151200 RRA
TTCC 65123 82400 70869 69372 07533 50072 61777 35504
30391 55181 21512 20650 ///// 88999 77999 31313 42308 81145=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRA
TTCC 65122 83525 70869 67172 34517 50072 65174 09024
30386 58777 03004 20646 54179 14022 88999 77999 31313 42308
81140=
NNNN
ZCZC
ULBZ04 SBBR 151200 RRA
TTCC 65122 83937 70857 64574 28535 50061 62577 29551
30382 53782 27536 20641 54182 29552 88613 69571 31533 77999
31313 42308 81147=
NNNN
ZCZC
ULBZ05 SBBR 151200 RRA
TTCC 65123 82824 70869 69970 05531 50073 63975 13021
30392 57779 32017 20651 ///// 88861 80757 06520 77999 31313
42308 81132=
TTCC 65122 82965 70867 73766 06019 50070 61776 07030
30388 58578 28510 20645 53980 08516 88854 82756 07524 77999
31313 42308 81134=
NNNN
ZCZC
ULCN01 CYPL 151200 CCA
TTCC  65121 71845 70882 53778 23016 50098 52777 03010 30430
49777 12014 20697 47177 07519 10161 39777 08524 07407 32980
07528 88999 77999=
NNNN
ZCZC
UHBZ02 SBBR 151200 RRA
PPCC 65128 82400 44370 07533 35504 21512 77999=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRA
PPCC 65128 83525 44370 34517 09024 03004 44120 14022
77999=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRA
PPCC 65128 82026 44370 08558 15503 24011 44120 30005
77722 07564 42928=
PPCC 65128 82099 44370 08053 11009 24017 44120 25002
77999=
PPCC 65128 82193 44370 08049 10525 24019 44120 23504
77999=
PPCC 65128 82281 44370 08040 09523 23022 44120 04508
77999=
PPCC 65128 82532 44370 10529 08515 27014 44120 08510
77999=
NNNN
ZCZC
UHBZ04 SBBR 151200 RRA
PPCC 65128 83937 44370 28535 29551 27536 44120 29552
77999=
NNNN
ZCZC
UHBZ05 SBBR 151200 RRA
PPCC 65128 82824 44370 05531 13021 32017 77999=
PPCC 65128 82965 44370 06019 07030 28510 44120 08516
77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 30 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYAH 151200
TTCC  65121 71823 70881 53976 33516 50097 53978 01003 30430
50178 05005 20697 47178 07511 10161 41180 08528 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 151200 CCA
TTCC  65121 71081 70872 48179 06503 50094 47379 15502 30431
47580 20506 20701 42183 11007 10173 37383 07017 07422 34180
08515 05659 27382 07521 88999 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 34 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULTU10 LTAA 151200
TTCC  65121 17030 70/// 59575 ///// 50205 55776 10512 30///
45978 ///// 20/// 44177 ///// 10348 35379 10032 88999 77999
31313 45408 81143=
TTCC  65121 17064 70886 63575 25014 50095 57976 06011 30422
52177 13018 20688 45778 09519 10155 40178 08523 88989 64576
25547 77999 31313 45408 81136=
TTCC  65121 17095 70889 65574 24520 50097 58576 33007 30423
50577 05517 20689 47177 09022 10155 39578 08037 88999 77999
31313 45408 81134=
TTCC  65121 17130 70888 657// 21516 50096 585// 07506 30423
509// 16506 20690 461// 09020 10157 397// 09533 88999 77999
31313 45408 81134=
TTCC  65121 17196 70891 66774 23012 50097 59575 05508 30422
51777 12511 20689 46777 08024 10155 38778 11032 88954 68774
26051 77999 31313 45408 81136=
TTCC  65122 17220 70888 67374 25514 50094 60576 13505 30419
52577 13018 20684 47777 09021 88916 68574 24044 77999 31313
45408 81136=
TTCC  65121 17240 70892 67774 23012 50097 59775 09510 30424
51177 12515 20690 46977 08522 10156 41377 10034 88939 68174
25542 77999 31313 45408 81132=
TTCC  65121 17281 70892 70173 23519 50096 60775 01504 30421
52176 08512 20686 47777 08526 10151 39578 09539 88999 77999
31313 45408 81138=
TTCC  65121 17351 70891 71973 27008 50094 59976 07508 30///
53777 ///// 20685 47377 08024 10149 39978 09037 88983 71773
25060 77999 31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 151200
NIL
NNNN
ZCZC
UHBU01 LZSO 151200
PPCC 15128 15614 44270 22005 23005 77999=
NNNN
ZCZC
ULBU01 LZSO 151200
TTCC 15125 15614 70885 59781 22005 50095 57785 23005 88999 77999
31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 151200
TTCC 65111 03005
70882 54585 24518 50099 53587 23504 30430 49388 09007
20696 46189 11519 10166 36593 17010
88999
77999
31313 44108 81115=
TTCC 65111 03808
70880 56379 17012 50095 55380 15011 30425 49183 11507
20691 46785 10024 10160 38190 16017
88999
77999
31313 44108 81119=
TTCC 65112 03882
70882 54781 11504 50097 54781 09504 30427 50184 12008
20694 45188 13513 10166 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 151200 RRB
TTCC 65123 68263
70863 68972 29036 50069 61980 30513 30392 51583 12009
88896 73367 29539
77999
31313 49908 81202=
NNNN
ZCZC
ULAU05 AMMC 151200
TTCC 6512/ 94776 NIL=
TTCC 6512/ 94802 NIL=
TTCC 6512/ 94821 NIL=
TTCC 65117 94866 70862 56779 24525 88999 77999=
TTCC 6512/ 94910 NIL=
TTCC 65117 94975 70854 55179 23546 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 151200
NIL
NNNN
ZCZC
ULKK01 AMMC 151200
NIL
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47041 NIL=
TTCC 1512/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC 1512/ 47102 NIL=
TTCC 1512/ 47104 NIL=
TTCC 1512/ 47122 NIL=
TTCC 1512/ 47138 NIL=
TTCC 1512/ 47158 NIL=
TTCC 1512/ 47169 NIL=
TTCC 1512/ 47185 NIL=
NNNN
ZCZC
ULAU01 AMMC 151200
TTCC 65112 94120 70871 69970 10506 50073 64975 10020 30390 56979
07020 20651 49983 11520 88999 77999=
TTCC 6512/ 94150 NIL=
TTCC 6512/ 94170 NIL=
TTCC 6512/ 94203 NIL=
TTCC 6512/ 94238 NIL=
TTCC 6512/ 94294 NIL=
TTCC 65115 94299 70868 67772 22017 50072 63375 05002 30391 /////
88999 77999=
TTCC 6512/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 151200
TTCC 65112 94302 70869 67173 28015 50074 62177 05518 30397 54781
10029 20659 52183 10542 88999 77999=
TTCC 6512/ 94312 NIL=
TTCC 6512/ 94326 NIL=
TTCC 6512/ 94332 NIL=
TTCC 6512/ 94374 NIL=
TTCC 6512/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 151200
TTCC 6512/ 94430 NIL=
TTCC 65113 94461 70870 66779 00520 50077 60185 09522 30399 55186
10037 88999 77999=
TTCC 6512/ 94510 NIL=
TTCC 6512/ 94578 NIL=
TTCC 65115 94610 70864 56379 31520 50078 56579 34514 88912 61375
29040 77999=
TTCC 6512/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 151200
TTCC 6512/ 94638 NIL=
TTCC 6512/ 94647 NIL=
TTCC 6512/ 94653 NIL=
TTCC 6512/ 94659 NIL=
TTCC 65115 94672 70866 55580 27011 50080 57179 24510 30403 /////
88999 77999=
TTCC 6512/ 94711 NIL=
TTCC 6512/ 94750 NIL=
TTCC 6512/ 94767 NIL=
NNNN
ZCZC
ULAG01 SABM 151200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC  65122 87344
70845 63575 28068 50053 57979 31031 30374 58179 28040
20633 54181 28546 10090 /////
88929 61376 27555
77787 28584 43009
31313 44108 81116=
TTCC ///// 87418 NIL=
NNNN
ZCZC
UHAG01 SABM 151200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC  65128 87344
44370 28068 31031 28040 44120 28546
77787 28584 43009=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 151200
PPCC 65118 40373
44370 11039 10531 10036 44220 08030 09054
77088 09059 404//=
PPCC ///// 40375 NIL=
PPCC 65118 40394
44370 11033 11543 09027 44220 10531 08557
77114 07564 41919=
PPCC ///// 40417 NIL=
PPCC 65128 40430
44370 09538 11547 12029 44220 07539 09552
77142 09069 42417 77830 11562 41232 77103 09060
40712 77086 10059 411//=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 151200
PPCC 65118 41024
44370 11548 10056 10539 44220 10031 08051
77808 10577 41335 77116 09064 40617=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 151200
TTCC 65111 40373
70892 82157 11039 50088 64778 10531 30407 56981 10036
20669 48385 08030 10127 42988 09054
88854 82556 10525
77088 09059 404//
31313 44108 81110=
TTCC ///// 40375 NIL=
TTCC 65111 40394
70891 78160 11033 50088 64776 11543 30408 56180 09027
20668 53781 10531 10127 41788 08557
88837 83156 12042
77114 07564 41919
31313 44108 81055=
TTCC ///// 40417 NIL=
TTCC 65121 40430
70885 77362 09538 50083 66375 11547 30402 55380 12029
20660 52182 07539 10121 39789 09552
88893 82550 11054
77142 09069 42417 77830 11562 41232 77103 09060 40712
77086 10059 411//
31313 44108 81132=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 151200
TTCC 65111 41024
70883 74765 11548 50081 68573 10056 30399 57780 10539
20658 50184 10031 10117 39190 08051
88930 82150 10569
77808 10577 41335 77116 09064 40617
31313 44108 81104=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULCN01 CYCB 151200 CCA
TTCC  65121 71925 70869 46982 20001 50091 47582 19004 30429
46981 12507 20699 43583 10503 10171 35986 34505 07419 35381
06018 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 151200
TTCC 15121 44212 70879 52182 27511 50096 53582 12002
30426 49183 09003 20694 45384 06506 10163 39986 12004
88999 77999 31313 47708 81060=
TTCC 1512/ 44231 NIL=
TTCC 1512/ 44259 NIL=
TTCC 1512/ 44277 NIL=
TTCC 1512/ 44288 NIL=
TTCC 15122 44292 70884 58180 22507 50097 55781 14503
30426 47983 09503 20694 46184 07007 88749 57980 27012
77999=
TTCC 1512/ 44373 NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYBK 151200 CCA
TTCC  65121 71926 70876 47580 23013 50098 47580 23004 30436
45779 15007 20708 41780 08017 10183 36180 10013 07431 33580
09014 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 151200
TTCC 15121 12120 70880 54382 30503 50096 53783 03507
30426 50585 08502 20693 45989 14506 10165 34393 33005
88999 77999 31313 44108 81116=
TTCC 15125 12374 70880 54985 29505 50096 53587 11504
30426 ///// 88999 77999 31313 44108 81116=
TTCC 15121 12425 70881 55780 32504 50096 54581 08004
30426 50584 09504 20693 46786 16506 10164 37192 14008
88999 77999 31313 44108 81121=
NNNN
ZCZC
UHAG02 SABM 151200
PPCC 65128 87576
44370 28066 29050 27569 44220 27568 26580
77097 26580 430//=
PPCC ///// 87623 NIL=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 151200
TTCC 65121 87576
70839 57978 28066 50049 62576 29050 30369 57779 27569
20627 50383 27568 10085 48183 26580 88999 77097 26580
430// 31313 44108 81133=
TTCC ///// 87623 NIL=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULSP01 LEMM 151200 RRB
TTCC 65121 08383
70883 62178 16506 50091 59382 09009 30414 54185 09024
20676 49388 11530 10141 37992 09538
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYQD 151200 CCA
TTCC  65121 71867 70880 50979 31009 50098 50179 25511 30430
49578 05509 20697 46978 12512 10161 39580 07023 07406 33980
05522 05646 26581 08517 88663 52379 03507 77999=
NNNN
ZCZC
ULCN01 CYEV 151200 CCA
TTCC  65121 71957 70872 47181 02507 50095 46581 12007 30433
46780 05508 20703 45580 07012 10175 36982 12005 07424 33581
12517 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 151200
TTCC 15112 13275 70883 60176 26006 50095 56181 25003 30423 51378
11506 20689 44980 12505 88866 59972 28512 77999 31313 47708 81116=
TTCC 15113 13388 70888 59980 31005 50100 56780 21005 30428 49783
10508 88999 77999 31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 151200 RRC
TTCC 65121 70398 70877 51776 26010 50094 50381 25008 30429 48786
35003 20696 47188 34011 10162 40191 09027 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 151200 RRB
TTCC 65122 78970 70870 68556 09050 50074 65358 09538 30392 54563
10521 20654 49570 08525 88999 77999 31313 41708 81141=
NNNN
ZCZC
ULPA01 KWBC 151200 RRC
TTCC 65121 91285 70874 69378 07025 50076 66579 08029 30392 55782
09553 20654 51583 08549 10113 44586 08046 88999 77999 31313 58208
81115=
NNNN
ZCZC
ULPA02 KWBC 151200 RRB
TTCC 65121 91334 70868 67966 10524 50072 68365 08029 30388 54372
06513 20648 52576 04512 10105 46579 10016 88999 77999 31313 58208
81111=
TTCC 65121 91348 70869 66772 11040 50073 67579 05531 30390 58781
36010 20649 52983 08014 10106 44386 07018 07345 40987 08035 88999
77999 31313 58208 81115=
TTCC 65120 91408 70869 71759 12019 50072 65964 02018 30388 59574
06522 20649 51982 09019 10107 47985 09024 07346 42389 10536 88999
77999 31313 51108 81103=
TTCC 65121 91413 70873 69573 10523 50076 66379 08012 30391 58381
08026 20650 50984 07529 10107 46385 09040 07347 41387 10052 88955
83564 06514 77999 31313 58208 81108=
NNNN
ZCZC
ULUS02 KWBC 151200 RRB
TTCC 65121 72230 70881 66579 06010 50088 57982 11022 30412 55982
07014 20673 49784 08031 10134 40187 08026 07376 45385 09035 88999
77999 31313 58208 81102=
TTCC 65121 72305 70882 63775 06511 50089 60578 09522 30415 51582
08515 20677 51383 05021 10134 40587 10537 88999 77999 31313 45208
81100=
NNNN
ZCZC
ULUS03 KWBC 151200 RRC
TTCC 65121 72210 70879 65979 10026 50085 62980 08530 30407 55982
07524 20668 50184 06539 10124 44985 10545 88999 77999 31313 58208
81116=
TTCC 65121 72240 70881 66774 32004 50085 64577 09031 30408 56181
06524 20670 49784 09038 10127 38987 08535 88999 77999 31313 45208
81118=
NNNN
ZCZC
ULUS04 KWBC 151200 RRB
TTCC 65121 72365 70883 64980 13008 50090 63380 07514 30412 55582
09021 20673 50984 07025 10133 42986 11031 07375 36988 08027 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULUS05 KWBC 151200 CCB
TTCC 65121 72662 70883 59781 34521 50095 55382 04504 30422 51583
04517 20687 49584 06021 10148 39387 07019 88758 61581 28009 77999
31313 58208 81113 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 151200 RRB
TTCC 65121 72662 70883 59781 34521 50095 55382 04504 30422 51583
04517 20687 49584 06021 10148 39387 07019 88758 61581 28009 77999
31313 58208 81113=
NNNN
ZCZC
ULUS07 KWBC 151200 RRB
TTCC 65121 72634 70886 57982 14017 50098 57382 33009 30426 54183
10013 20689 48384 07022 10153 41786 11525 88999 77999 31313 45208
81115=
TTCC 65121 72768 70881 54183 35002 50096 52783 02007 30425 52583
05010 20690 46985 04527 10152 41786 06526 07397 35588 07527 88999
77999 31313 58208 81116=
NNNN
ZCZC
ULUS09 KWBC 151200 RRC
TTCC 65121 72426 70884 61571 01504 50094 59770 11017 30419 52769
05022 20682 49770 08027 10145 41576 10014 07390 34386 07035 88999
77999 31313 58208 81113=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 44 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULBW01 VGDC 151200
NIL=
NNNN
ZCZC
UHSD10 OEJD 151200 RRA
PPCC 65128 40437
44370 10557 10539 07529 44220 09537 08563
77101 08563 40508 77710 10061 40821=
NNNN
ZCZC
ULSD10 OEJD 151200 RRA
TTCC 65121 40437
70890 80357 10557 50087 62978 10539 30405 54581 07529
20665 53781 09537 10123 41988 08563
88755 83949 11046
77101 08563 40508 77710 10061 40821
31313 44108 81201=
NNNN
ZCZC
ULBZ03 SBBR 151200 RRB
TTCC 65122 83649 70872 68173 06507 50073 68573 09515
30388 55983 10015 20647 52585 07015 88888 74564 22505 77999
31313 42308 81134=
NNNN
ZCZC
ULBZ04 SBBR 151200 RRB
TTCC 65125 83827 70864 65770 28548 50068 64372 33044
30388 ///// 88766 67367 29547 77999 31313 42308 81130=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULUR20 UKMS 151200
TTCC  15122 33317 70882 555// 29508 50096 543// 31005 30425
523// 21502 20689 479// 09502 88999 77999=
TTCC  15123 33791 70875 549// 27509 50089 523// 26004 30423
491// 11502 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 151200 RRB
PPCC 65128 83827 44270 28548 33044 77999=
NNNN
ZCZC
UHBZ03 SBBR 151200 RRB
PPCC 65128 83649 44370 06507 09515 10015 44120 07015
77999=
NNNN
ZCZC
ULIN02 DEMS 151200 RRB
TTCC  65121 42809
70881 77756 08056 50081 63945 08533 30398 55957 10538 20657
51962 09045 10117 48378 06051 88910 81921 06049 77081 08066
421// 31313 41708 81142=
NNNN
ZCZC
UHIN02 DEMS 151200 RRA
PPCC 65128 42809 55370 08056 08533 10538 55220 09045 06051 77081
08066 421//=
NNNN
ZCZC
ULCH02 SCSC 151200
TTCC 65125 85586
70839 60377 28045 50049 59778 27045 30367 /////
88999
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 151200
TTCC 65121 85934
70742 71967 23603 50940 70170 25105 30239 74968 26624
20476 70573 26661 10900 62577 27660
88999
77087 28181 428// 77208 26668 41717
31313 44108 81157=
 --1512--2008--  geschrieben : 15. 8.2020 um 13 Uhr 54 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULTU11 LTAA 151200 RRA
TTCC  65123 17516 70879 733// 22013 50080 653// 11011 30402
539// 09521 88999 77999 31313 73508 81132=
NNNN
ZCZC
ULCO01 SKBO 151200
TTCC  6512/ 80001 51515 10142=
TTCC  65123 80028 70869 70371 09516 50070 61982 11033 30388
55586 10524 88387 63580 11516 77999 31313 44108 81133=
TTCC  65125 80094 70865 68174 09048 50070 63179 10522 30387
///// 88999 77999 31313 44108 81137=
TTCC  6512/ 80210 51515 10159=
TTCC  65122 80222 70866 71369 07011 50070 63579 07515 30390
56784 26010 20648 55385 27010 88999 77999 31313 44108 81142=
TTCC  6512/ 80259 51515 10159=
TTCC  6512/ 80371 51515 10159=
TTCC  6512/ 80398 NIL=
NNNN
ZCZC
ULCH01 SCSC 151200
NIL
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr  0 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULKO01 RKSL 151200
TTCC  65121 47102 70893 68372 30512 50100 61778 07512 30422
55384 08511 20686 47989 08530 10150 40191 08042 88999 77999
31313 44108 81121=
TTCC  65121 47104 70893 67172 36008 50099 60579 10014 30423
52785 06025 20686 49587 09035 10151 40991 08541 88980 73764
30508 77999 31313 44108 81117=
TTCC  65121 47122 70893 68757 04007 50099 59764 10515 30422
52778 06520 20685 49983 08036 10149 41386 09039 88961 74335
30013 77999 31313 44508 81101=
TTCC  65121 47138 70892 67773 10011 50098 60779 07518 30420
53184 07019 20683 49786 ///// 10147 42590 09040 88999 77063
09560 404// 31313 44108 81117=
TTCC  65122 47158 70892 69960 05018 50097 60567 08023 30420
54182 06014 20682 47784 08539 88999 77999 31313 44508 81100=
TTCC  65121 47169 70891 70571 07019 50096 61380 07520 30418
54985 07522 20681 48189 09038 10144 43390 08551 88999 77999
31313 44108 81122=
TTCC  65121 47186 70893 71169 07524 50097 61978 07519 30419
53184 08523 20682 49187 08542 10143 44990 08555 88999 77087
09565 41403 31313 44108 81131=
NNNN
ZCZC
ULKR01 DKPY 151200
TTCC  65121 47102 70893 68372 30512 50100 61778 07512 30422
55384 08511 20686 47989 08530 10150 40191 08042 88999 77999
31313 44108 81121
=
TTCC  65121 47104 70893 67172 36008 50099 60579 10014 30423
52785 06025 20686 49587 09035 10151 40991 08541 88980 73764
30508 77999 31313 44108 81117
=
TTCC  65121 47122 70893 68757 04007 50099 59764 10515 30422
52778 06520 20685 49983 08036 10149 41386 09039 88961 74335
30013 77999 31313 44508 81101
=
TTCC  65121 47138 70892 67773 10011 50098 60779 07518 30420
53184 07019 20683 49786 ///// 10147 42590 09040 88999 77063
09560 404// 31313 44108 81117
=
TTCC  65122 47158 70892 69960 05018 50097 60567 08023 30420
54182 06014 20682 47784 08539 88999 77999 31313 44508 81100
=
TTCC  65121 47169 70891 70571 07019 50096 61380 07520 30418
54985 07522 20681 48189 09038 10144 43390 08551 88999 77999
31313 44108 81122
=
NNNN
ZCZC
UHSD10 OEJD 151200 RRB
PPCC 65128 40375
44370 12523 13033 10538 44220 06536 08550
77999=
NNNN
ZCZC
ULSD10 OEJD 151200 RRB
TTCC 65121 40375
70889 80358 12523 50086 62977 13033 30406 54381 10538
20667 51582 06536 10128 42587 08550
88842 81757 14042
77999
31313 44108 81227=
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr  6 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHID01 WIIX 151200
NIL
NNNN
ZCZC
ULID01 WIIX 151200
NIL
NNNN
ZCZC
UHMS01 WMKK 151200
PPCC  65128 48601
55270 05533 09026
77999=
PPCC  65128 48615
55370 05524 08046 34012 55120 05009
77999=
PPCC  65128 48650
55270 05035 06526
77999=
PPCC  65128 48657
55370 05527 07540 30010 55120 26012
77999=
NNNN
ZCZC
UHMS02 WMKK 151200
PPCC  65128 96413
55370 07036 08535 28026 55120 26010
77999=
PPCC  65128 96441
55370 07033 08535 29025
77999=
PPCC ///// 96471 NIL=
PPCC  65128 96481
55370 07020 07024 30021 55120 30018
77999=
NNNN
ZCZC
ULAA01 LIIB 151200
NIL
NNNN
ZCZC
UHNV01 NVVV 151200
NIL=
NNNN
ZCZC
ULNV01 NVVV 151200
NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 10 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULJP01 RJTD 151200 RRA
TTCC 65127 47918
70879 663// 10031
88999
77999
31313 73508 81131=
TTCC 65122 47945
70881 681// 07521 50084 641// 08527 30403 555// 10533 20663 539//
08551
88999
77999
31313 73508 81131=
TTCC 65122 47991
70879 661// 07029 50083 635// 09535 30404 563// 09043 20665 517//
09547
88999
77129 07562
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 151200
TTCC 65121 47401
70890 601// 22504 50102 571// 22008 30430 499// 05512 20697 477//
10025 10161 389// 09521
88837 615// 26523
77999
31313 74108 81130=
TTCC 65121 47412
70891 623// 34506 50100 585// 14008 30427 517// 08514 20693 473//
08527 10158 411// 08029
88999
77999
31313 74108 81130=
TTCC 65121 47582
70892 655// 34504 50100 593// 07510 30425 501// 08521 20689 507//
09023 10152 411// 08033
88924 731// 23012
77999
31313 74108 81130=
TTCC 65122 47646
70891 687// 07517 50097 603// 08517 30421 515// 10035 20685 501//
09027
88999
77999
31313 74108 81130=
TTCC 65127 47678
70889 679// 05008
88999
77999
31313 73508 81131=
TTCC 6513/ 47741
88999
77999
31313 74208 81233=
TTCC 65127 47778
70890 703// 08017
88999
77999
31313 74208 81132=
TTCC 65122 47807
70890 691// 10516 50095 609// 11021 30418 523// 07517 20681 489//
09041
88999
77999
31313 74108 81130=
TTCC 65121 47827
70889 695// 06517 50093 623// 09021 30413 545// 07021 20676 513//
08541 10138 441// 07049
88999
77999
31313 74108 81130=
TTCC 65121 47909
70885 685// 09027 50091 631// 08525 30411 557// 09529 20672 491//
08547 10137 413// 07051
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULCA02 KWBC 151200 RRB
TTCC 65122 78384 70875 68957 08031 50078 62158 10037 30409 55962
09027 20675 43969 08038 88999 77252 08562 43426 31313 41708
81141=
TTCC 6512/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 151200 RRD
TTCC 65125 91165 70876 69164 08527 50079 64968 09531 88999 77999
31313 51108 81101=
NNNN
ZCZC
ULPA02 KWBC 151200 RRC
TTCC 65121 91376 70867 72957 10043 50071 62761 07014 30389 58564
19012 20644 55168 02525 10100 46985 07524 07340 41187 11039 88999
77999 31313 58208 81124=
NNNN
ZCZC
ULUS07 KWBC 151200 RRC
TTCC 65121 74494 70883 61381 30007 50094 57582 06510 30420 53583
07020 20683 50984 06525 10146 38587 10032 88999 77999 31313 58208
81145=
NNNN
ZCZC
ULUS07 KWBC 151200 CCA
TTCC 65121 74494 70883 61381 30007 50094 57582 06510 30420 53583
07020 20683 50984 06525 10146 38587 10032 88999 77999 31313 58208
81145 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 151200 RRD
TTCC 65121 72393 70885 66169 06026 50092 60978 07010 30416 54785
08030 20678 49988 07035 10140 43589 08541 88999 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULSD12 OEJD 151200 RRA
TTCC 6512/ 41112
70878 /////
88999
77967 10088 41814
31313 44108 81228=
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 20 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYXY 151200 CCA
TTCC  65121 71964 70873 48584 25511 50094 48384 12003 30431
48384 03504 20700 44985 13510 10171 37588 06020 07418 36788
11005 88999 77999=
NNNN
ZCZC
ULGL08 EKMI 151200
TTCC 65111 04270
70869 47989 22005 50090 48988 16004 30428 46189 07505
20698 46189 11510 10164 40191 07016
88999
77999
31313 44108 81103=
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 24 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULAA10 RUML 151200
NIL
NNNN
ZCZC
ULBZ01 SBBR 151200 RRB
TTCC 65123 82107 70868 69970 09019 50072 63775 10007
30390 58978 23521 88946 83147 09041 77999 31313 42308 81131=
NNNN
ZCZC
UHBZ01 SBBR 151200 RRB
PPCC 65128 82107 44370 09019 10007 23521 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 38 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULMS01 WMKK 151200
TTCC  65125 48601
70870 77161 05533 50071 57568 09026
88750 77759 03029
77999
31313 45408 81133=
TTCC  65122 48615
70869 77366 05524 50070 58975 08046 30391 55980 34012
20650 54980 05009
88701 77366 05023
77999
31313 45408 81131=
TTCC  65125 48650
70868 74566 05035 50069 57977 06526
88999
77999
31313 45408 81134=
TTCC  65122 48657
70869 76163 05527 50069 59970 07540 30390 53981 30010
20650 53381 26012
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 151200
TTCC  65122 96413
70871 70360 07036 50069 66366 08535 30391 57375 28026
20648 53181 26010
88999
77999
31313 45408 81131=
TTCC  65123 96441
70869 73762 07033 50069 64168 08535 30390 56978 29025
88999
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  65122 96481
70868 721// 07020 50068 657// 07024 30388 551// 30021
20648 497// 30018
88999
77999
31313 45408 81131=
NNNN
ZCZC
ULRA01 RUNW 151200
TTCC 1512/ 20046 NIL=
TTCC 15121 20292 70883 46766 35003 50106 45367 08003 30447 44968
11002 20718 44568 30003 10190 36770 11505 88999 77999=
TTCC 15125 20674 NIL=
TTCC 15121 23078 70876 50364 32503 50097 49565 01003 30432 48565
08002 20699 46566 12003 10165 40168 11503 88999 77999=
TTCC 15122 23330 70878 48372 16003 50100 47374 16003 30437 47176
19506 20707 44576 08008 88999 77999=
TTCC 15121 23472 70877 48966 29502 50098 48567 28002 30435 47968
22003 20705 43170 28004 10179 35372 07002 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 151200
TTCC 15127 29572 70876 51763 26005 88999 77999=
TTCC 15122 29612 70881 49572 32005 50101 49574 02006 30436 47176
09006 20706 44578 10007 88999 77999=
TTCC 15122 29634 70885 48971 24003 50105 50171 12502 30440 47972
05503 20710 43774 08004 88999 77999=
TTCC 15122 29698 70879 50969 27006 50098 52571 23503 30431 48574
01505 20700 44576 10004 88999 77999=
TTCC 15121 29839 70885 49965 25010 50104 50165 25507 30437 50166
24006 20700 51366 18003 10149 46566 15504 88999 77999=
TTCC 15122 29862 70876 52950 25505 50093 52356 29503 30425 50358
06003 20693 45361 09004 88999 77999=
TTCC 15125 30230 NIL=
TTCC 15122 30309 70885 51170 30005 50104 50371 02501 30439 47774
03001 20709 43777 06503 88999 77999=
TTCC 15121 30715 70885 53369 26508 50102 52970 28503 30433 48573
03002 20700 47175 07506 10168 39978 07005 88999 77999=
TTCC 15127 36096 70891 53364 27008 50108 ///// 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 151200
TTCC 15122 28225 70876 48768 21510 50097 48368 19503 30434 47568
17503 20706 41770 06503 88999 77999=
TTCC 15121 28275 70880 49574 21505 50101 48974 20003 30437 46975
34504 20707 44775 11005 10179 37977 09005 88999 77999=
TTCC 15122 28445 70877 50168 22506 50098 49368 22003 30433 49168
18003 20703 42569 08005 88999 77999=
TTCC 15122 28661 70876 50772 23506 50096 50974 23504 30430 48574
32004 20700 44576 10007 88999 77999=
TTCC 15122 28695 70883 50172 26006 50103 48972 24003 30439 47372
06504 20709 43774 10005 88999 77999=
TTCC 15121 28722 70869 52362 23010 50088 52962 20505 30419 51762
20503 20683 49362 11504 10137 47962 11006 88999 77999=
TTCC 15122 29231 70878 49973 22502 50098 49374 19504 30434 48175
10004 20702 45575 05005 88999 77999=
TTCC 15122 29263 70881 50764 26006 50100 50366 32504 30436 49766
07503 20705 44567 06503 88999 77999=
TTCC 15122 29282 70878 51966 29003 50097 50767 29504 30430 49367
10003 20699 43969 10003 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 151200
TTCC 15122 23884 70879 49769 23006 50100 48771 02501 30435 46774
06507 20705 44776 29002 88999 77999=
TTCC 15122 23921 70872 48166 22004 50092 48966 16503 30428 48166
15503 20697 45167 13503 88999 77999=
TTCC 15122 23933 70878 47572 21004 50101 46773 11503 30438 46773
14504 20710 43374 09003 88999 77999=
TTCC 15125 23955 NIL=
TTCC 15121 24507 70878 49765 34503 50099 47766 02503 30437 45966
01502 20709 44566 08503 10158 53566 04503 88173 52766 09002 77999=
TTCC 15122 24908 70876 50164 33504 50097 49165 26002 30432 47765
05004 20700 45366 04501 88999 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 42 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULVX01 RJTD 151200
UUCC JNSR 65125 99120 11349 05924
70872 689// 09030 50074 679// 08016 30390 /////
88989 815// 11020
77999
31313 42308 81131 90303=
NNNN
ZCZC
ULCH02 SCSC 151200 RRA
TTCC 65122 85442
70862 66373 26532 50064 69371 30519 30381 56780 25022
20641 51584 28025
88896 65573 28040
77999
31313 44108 81143=
NNNN
ZCZC
ULRS01 RUMS 151200
TTCC 15121 20744 70871 47967 17503 50093 47767 16503 30430 48568
21003 20698 44969 20502 10165 38170 14003 88999 77999=
TTCC 15121 22008 70875 48371 28004 50097 48372 22003 30434 47173
14003 20703 44774 18004 10174 36977 28002 88999 77999=
TTCC 15121 22217 70877 49570 30503 50099 47972 32503 30434 49374
11005 20703 44375 17003 10173 38576 35504 88999 77999=
TTCC 15121 22271 70873 47770 27003 50095 47373 16003 30432 48774
19003 20701 43575 36002 10174 34377 10505 88999 77999=
TTCC 15121 22522 70874 50165 33004 50094 49966 34002 30429 48967
14504 20698 44368 22503 10168 38569 35007 88999 77999=
TTCC 15122 22543 70875 48370 34003 50097 50172 32003 30432 47374
10504 20702 44175 19004 88999 77999=
TTCC 15123 22820 70873 50965 35003 50092 50365 04004 30426 49165
08506 88999 77999=
TTCC 15122 22845 70879 49970 04002 50100 49372 05502 30436 46975
13006 20706 42778 12005 88999 77999=
TTCC 15122 23205 70877 48566 31503 50098 48767 16503 30435 48367
13003 20704 44168 23002 10172 ///// 88999 77999=
TTCC 15121 23415 70872 48968 10002 50093 49169 16506 30429 47369
13006 20698 44969 33503 10166 39370 16005 88999 77999=
TTCC 15123 23802 70873 49571 12503 50094 49174 16504 30430 47774
15504 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 151200
TTCC 15121 27707 70874 52166 32506 50092 51567 01001 30425 49167
24501 20691 48168 11002 10159 39570 13502 88999 77999=
TTCC 15122 27730 70872 51766 31505 50090 50566 30503 30423 50366
16503 20690 45768 20504 88999 77999=
TTCC 15129 27962 NIL=
TTCC 15121 27995 70872 51566 24008 50091 51566 22503 30424 48566
28504 20694 44568 12003 10163 40768 09006 88999 77999=
TTCC 15121 34009 70873 52766 29008 50090 52167 30503 30422 50767
14003 20689 46568 15003 10156 40769 09506 88999 77999=
TTCC 15125 34122 NIL=
TTCC 15121 34172 70876 50766 25006 50095 50966 24003 30429 46967
23003 20699 44968 09504 10172 39368 09009 88999 77999=
TTCC 15121 34247 70873 51966 29007 50091 51766 31503 30424 49767
20503 20693 42768 09504 10162 38969 10008 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 151200
TTCC 15121 26075 70870 52366 35504 50088 51567 08003 30421 48767
08005 20689 45168 18505 10161 37969 09505 88999 77999=
TTCC 15121 26298 70872 52165 35004 50090 49765 16501 30424 48365
13003 20694 43566 00501 10168 37169 10005 88999 77999=
TTCC 15121 26477 70875 53570 33506 50093 52372 03503 30427 50573
11503 20696 43975 16502 10170 37176 04003 88999 77999=
TTCC 15121 26781 70875 52765 33505 50092 52566 02004 30424 49767
12004 20690 45769 17505 10159 40971 10004 88999 77999=
TTCC 15123 27038 70873 51967 35504 50092 49568 11502 30426 50368
11003 88468 50968 06502 77999=
TTCC 15122 27199 70874 48968 21003 50095 48368 15004 30431 48969
14503 20700 44569 09504 88999 77999=
TTCC 15122 27459 70874 47773 29005 50094 49974 26006 30429 50176
12007 20698 44178 05004 88999 77999=
TTCC 15122 27594 70870 49765 20005 50090 50766 20504 30423 50766
18503 20691 45567 01504 88999 77999=
TTCC 15121 27713 70880 49972 34004 50100 49774 03504 30437 47575
13003 20707 43176 12504 10181 37378 08503 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 151200
TTCC 15122 34467 70874 53373 26009 50092 52173 24003 30423 47774
20004 20694 44975 11005 88999 77999=
TTCC 15122 34731 70874 54765 27519 50088 56165 27522 30413 54966
29016 20673 53366 35004 88999 77862 28039 42023=
TTCC 15125 34858 NIL=
TTCC 15122 34882 70882 56373 25516 50096 55373 25004 30424 51374
16503 20690 46975 09505 88855 58173 25518 88701 56573 25516 77999=
TTCC 15121 35121 70878 51568 23009 50097 51368 25502 30431 46568
02006 20701 43369 07506 10170 38970 10003 88999 77999=
TTCC 15121 37011 70885 60164 27014 50098 55165 18504 34126 51366
11004 20693 48366 11008 10156 41168 08515 88713 60764 26514 77999=
TTCC 15122 37055 70888 60365 25518 50100 55966 25005 30428 51367
11003 20695 46568 09007 88986 57766 27029 88739 60965 24522 77999=
TTCC 15122 37259 70883 59565 26013 50095 55765 15005 30424 51166
07504 20690 44967 09511 88814 63766 25520 77999=
NNNN
ZCZC
ULRA01 RUHB 151200
TTCC 1512/ 21432 NIL=
TTCC 15122 21824 70872 45974 02505 50096 45174 06503 30436 46374
03004 20705 43975 08004 88999 77999=
TTCC 15121 21946 70866 45966 19502 50090 46566 18002 30429 45766
13002 20698 46366 08003 10165 40967 09004 88999 77999=
TTCC 15121 24122 70872 47166 03504 50093 46767 34505 30432 45368
04503 20703 45968 10003 10174 39170 09004 88999 77999=
TTCC 15129 24266 NIL=
TTCC 15121 24343 70878 47965 35505 50098 47966 27502 30435 48766
00504 20702 46567 08503 10161 45567 10504 88999 77999=
TTCC 15122 24641 70872 48164 29006 50093 48364 28002 30429 47165
10002 20697 45965 12502 88999 77999=
TTCC 15122 24688 70871 46970 25504 50093 48171 21505 30431 46173
17504 20702 43574 04503 88999 77999=
TTCC 15121 24726 70872 49566 29005 50092 48766 32503 30427 50166
06503 20696 44368 12505 10163 40568 09004 88999 77999=
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 48 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULBZ05 SBBR 151200 RRB
TTCC 65125 83362 70869 71768 04010 50072 62976 06023
30390 ///// 88942 79158 32027 77999 31313 42308 81139=
NNNN
ZCZC
UHPH01 RPMM 151200
PPCC 64128 98223 55370 06025 11534 10529 55120 09028
77999=
PPCC 15128 98233 44370 11016 08519 08524 77999=
PPCC 1512/ 98327 NIL=
PPCC 15128 98328 77999=
PPCC 1512/ 98433 NIL=
PPCC 65128 98444 44370 09527 09026 08041 77999=
PPCC 1512/ 98558 NIL=
PPCC 15128 98618 77999=
PPCC 1512/ 98646 NIL=
PPCC 1512/ 98747 NIL=
PPCC 15128 98753 44370 08511 07511 03509 44120 32501
77999=
NNNN
ZCZC
ULPH01 RPMM 151200
TTCC 64122 98223 70876 73177 06025 50080 61579 11534
30400 57980 10529 20658 52582 09028 88999 77999 31313
41808 81132=
TTCC 15123 98233 70877 68761 11016 50079 63968 08519
30397 58179 08524 88999 77999 31313 51108 81203=
TTCC 1512/ 98327 NIL=
TTCC 1512/ 98328 88999 77999 31313 51108 81214=
TTCC 1512/ 98433 NIL=
TTCC 65123 98444 70874 67971 09527 50075 68172 09026
30391 56179 08041 20653 ///// 88999 77999 31313 44108
81140=
TTCC 1512/ 98558 NIL=
TTCC 1512/ 98618 88999 77999 31313 51108 81146=
TTCC 1512/ 98646 NIL=
TTCC 1512/ 98747 NIL=
TTCC 15122 98753 70872 68365 08511 50075 64773 07511
30392 59178 03509 20655 52385 32501 88999 77999 31313
51108 81138=
NNNN
ZCZC
ULRA02 RUHB 151200
TTCC 15121 24947 70874 49765 27506 50095 48965 24002 30431 46766
02003 20700 45366 10505 10170 40568 10504 88999 77999=
TTCC 15121 24959 70875 47966 28005 50096 47567 25002 30434 47767
17502 20704 45168 13002 10174 39170 10005 88999 77999=
TTCC 15121 25123 70872 46370 20504 50094 48372 19004 30432 45773
30504 20702 46174 01504 10171 40377 09504 88999 77999=
TTCC 15121 25403 70875 46569 22506 50098 47171 19505 30435 47773
22004 20705 44974 09503 10170 403// 11506 88999 77999=
TTCC 15121 25428 70876 47967 23006 50097 48970 21505 30435 47772
19003 20703 46774 06504 10170 41376 09003 88999 77999=
TTCC 15121 25703 70872 48171 23505 50093 49371 23003 30430 46174
15504 20701 44375 06504 10170 38576 11004 88999 77999=
TTCC 15123 25913 70876 50364 28004 50096 50166 ///// 30432 46570
///// 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 151200
TTCC 15121 30054 70871 51365 28006 50090 50365 28502 30423 48366
06003 20690 47566 10502 10155 41767 09504 88999 77999=
TTCC 15122 30372 70874 51358 27007 50092 51559 26003 30426 48761
32004 20693 45963 07006 88999 77999=
TTCC 15122 30557 70883 52564 27008 50101 51964 24005 30434 49365
08003 20703 44366 08005 88999 77999=
TTCC 15122 30635 70880 52964 26509 50098 53164 28503 30429 50764
03503 20696 45766 07506 88999 77999=
TTCC 15125 30673 NIL=
TTCC 15121 30758 70884 54364 27510 50100 53365 29005 30432 48966
11502 20700 45967 08507 10166 40368 10506 88999 77999=
TTCC 15128 30935 NIL=
TTCC 15125 30965 70881 55962 27011 50095 54362 28002 88994 55961
28021 77999=
NNNN
ZCZC
UHBZ05 SBBR 151200 RRB
PPCC 65128 83362 44270 04010 06023 77999=
NNNN
ZCZC
ULRA04 RUHB 151200
TTCC 15122 31004 70872 50561 26508 50091 50362 26503 30426 47564
04501 20694 46364 08004 88999 77999=
TTCC 15121 31088 70877 50359 24008 50097 49762 22003 30432 47364
18502 20702 45766 08502 10170 40968 03505 88999 77999=
TTCC 15123 31168 70876 52956 24506 50093 52957 28004 30426 49757
14003 20692 48957 88999 77999=
TTCC 15127 31300 70878 52956 24507 88999 77999=
TTCC 1512/ 31369 NIL=
TTCC 15122 31510 70887 54764 27011 50103 53165 24504 30433 50766
10503 20700 46767 10510 10165 40368 88999 77999=
TTCC 15122 31538 70880 55763 26507 50095 54564 18003 30425 49764
11002 20691 47765 11505 88999 77999=
TTCC 15125 31736 70885 57166 26008 50099 56367 15001 88999 77999=
TTCC 15123 31770 70882 57356 26506 50094 56156 16502 30422 51156
10502 88999 77999=
TTCC 15121 31873 70882 58964 25504 50094 56164 15503 30422 50566
14004 20688 48166 10509 10150 41168 09016 88774 62164 25005 77999=
TTCC 15120 31977 NIL=
NNNN
ZCZC
ULRA05 RUHB 151200
TTCC 15121 32061 70884 56158 27505 50098 52960 20503 30430 49561
08503 20697 46562 11007 10164 42364 08006 88999 77999=
TTCC 15122 32098 70886 57156 26006 50099 56157 18504 30426 51758
10004 20691 49358 08509 88999 77999=
TTCC 15122 32150 70889 58763 25506 50101 55564 21504 30430 49766
10507 20697 46768 12014 88999 77999=
TTCC 15121 32215 70888 55763 27006 50103 53564 17003 30434 48964
13505 20701 46765 07504 10167 41367 10509 88934 57562 29009 77999=
TTCC 15121 32389 70884 52961 23504 50100 52962 21503 30436 47964
15504 20702 46965 04003 10168 40368 06004 88243 50564 10505 77999=
TTCC 15122 32477 70882 53966 26005 50098 53567 24503 30429 50569
14504 20695 48371 07506 88999 77999=
TTCC 15122 32540 70884 53163 29504 50100 52564 17005 30433 47966
16004 20701 47367 08508 88999 77999=
TTCC 15125 32618 70883 53747 23005 50099 53140 18003 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 151200 RRA
TTCC 15122 20046 70872 46173 16504 50096 45173 15502 30436 46574
20505 20705 43775 09503 88999 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 14 Uhr 58 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULRA01 RUHB 151200 RRA
TTCC 15121 21432 70873 43771 05005 50097 45572 05503 30439 44375
07003 20711 44575 35003 10183 37576 12004 88999 77999=
NNNN
ZCZC
ULGL06 EKMI 151200
TTCC 65111 04360 70868 47384 16512 50090 48383 17014
30428 46984 09017 20698 45584 11508 10167 36787 10014
88999 77999 31313 47708 81106 =
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 15 Uhr  4 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULUR10 UKMS 151200
TTCC  15120 33345 NIL=
TTCC  15120 33393 NIL=
TTCC  15120 33837 NIL=
TTCC  15120 34300 NIL=
NNNN
ZCZC
ULCH03 SCSC 151200 RRA
TTCC 65122 85799
70814 59379 26065 50023 58581 27074 30344 58382 26574
20593 67576 27592 10032 /////
88878 63176 24560
66108 27148 421//
31313 44108 81145=
 --1512--2008--  geschrieben : 15. 8.2020 um 15 Uhr 18 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL07 EKMI 151200
TTCC 65111 04220
70868 46785 03509 50091 47185 29505 30431 45986 17501
20701 44587 35006 10169 41589 02011
88999
77999
31313 44108 81104=
 --1512--2008--  geschrieben : 15. 8.2020 um 15 Uhr 24 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULPR01 SPIM 151200
TTCC 65125 84628
70865 68973 02011 50069 65376 16007 30384 /////
88999
77999
31313 44108 81145=
NNNN
ZCZC
UHPR01 SPIM 151200
PPCC 65128 84628
44270 02011 16007
77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 15 Uhr 40 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL05 EKMI 151200
TTCC 65111 04339
70871 47986 17507 50093 48986 19514 30429 47787 06505
20698 45389 06512 10166 38392 21010
88999
77999
31313 44108 81104=
 --1512--2008--  geschrieben : 15. 8.2020 um 15 Uhr 52 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULPA01 RJTD 151200
TTCC 65125 91165
70876 69164 08527 50079 64968 09531
88999
77999
31313 51108 81101=
TTCC 65121 91285
70874 69378 07025 50076 66579 08029 30392 55782 09553 20654 51583
08549 10113 44586 08046
88999
77999
31313 58208 81115=
TTCC 65121 91334
70868 67966 10524 50072 68365 08029 30388 54372 06513 20648 52576
04512 10105 46579 10016
88999
77999
31313 58208 81111=
TTCC 65121 91348
70869 66772 11040 50073 67579 05531 30390 58781 36010 20649 52983
08014 10106 44386 07018
88999
77999
31313 58208 81115=
TTCC 65121 91376
70867 72957 10043 50071 62761 07014 30389 58564 19012 20644 55168
02525 10100 46985 07524
88999
77999
31313 58208 81124=
TTCC 65120 91408
70869 71759
88999
77999
31313 51108 81103=
TTCC 65121 91413
70873 69573 10523 50076 66379 08012 30391 58381 08026 20650 50984
07529 10107 46385 09040
88955 83564 06514
77999
31313 58208 81108=
TTCC 1512/ 91217 NIL=
TTCC 1512/ 91275 NIL=
TTCC 1512/ 91366 NIL=
 --1512--2008--  geschrieben : 15. 8.2020 um 16 Uhr  4 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL04 EKMI 151200
TTCC 65111 04320
70871 46387 21505 50094 46987 16006 30432 46588 03506
20701 46588 02505 10170 37592 25003
88999
77999
31313 44108 81107=
 --1512--2008--  geschrieben : 15. 8.2020 um 16 Uhr 14 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULPA02 KWBC 151200 RRD
TTCC 65121 91348 70869 66772 11040 50073 67579 05531 30390 58781
36010 20649 52983 08014 10106 44386 07018 88999 77999 31313 58208
81115=
TTCC 65121 91376 70867 72957 10043 50071 62761 07014 30389 58564
19012 20644 55168 02525 10100 46985 07524 88999 77999 31313 58208
81124=
TTCC 65120 91408 70869 71759 88999 77999 31313 51108 81103=
TTCC 65121 91413 70873 69573 10523 50076 66379 08012 30391 58381
08026 20650 50984 07529 10107 46385 09040 88955 83564 06514 77999
31313 58208 81108=
 --1512--2008--  geschrieben : 15. 8.2020 um 16 Uhr 20 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULFA01 EKMI 151200
TTCC 65111 06011
70882 52583 26015 50100 50784 28505 30433 48184 11510
20700 45785 11510 10170 38987 18512
88599 52783 18502
77999
31313 40708 81111=
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 16 Uhr 46 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHEG01 HECA 151200
PPCC 65128 62378 44370 13036 12525 12538 44120 08542
77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 16 Uhr 52 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULEG01 HECA 151200
TTCC 65122 62378 70891 78361 13036 50092 64777 12525
30411 55981 12538 20673 49585 08542 10132 ///// 88883
79959 16041 77999 31313 44108 81136 00309 =
NNNN
ZCZC
ULEG01 HECA 151200
TTCC 65121 62414 70885 77563 08040 50083 66577 13048
30402 56383 10034 20663 50786 08032 10119 44390 08056
88981 80157 12562 77910 13067 41445 77105 08062 41408
31313 44108 81137 00318  =
 --1512--2008--  geschrieben : 15. 8.2020 um 16 Uhr 56 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHEG01 HECA 151200
PPCC 65128 62306 44370 16024 11020 12035 77999=
 --1512--2008--  geschrieben : 15. 8.2020 um 17 Uhr  2 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULEG01 HECA 151200
TTCC 65123 62306
70890 73766 16024 50091 62977 11020 30412 54581 12035
88999 77999 31313 44108 81131 00245 =
NNNN
ZCZC
ULEG01 HECA 151200
TTCC 65122 62423 70885 80359 10050 50085 62178 11522
30404 58180 11043 20666 51184 09038 10125 ///// 88910
81358 15049 77117 08061 415// 31313 44108 81132=
NNNN
ZCZC
UHEG01 HECA 151200
PPCC 65128 62423 44370 10050 11522 11043 44120 09038
77117 08061 415//=
0000000000
 --1512--2008--  geschrieben : 15. 8.2020 um 17 Uhr 40 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULUS07 KWBC 151500
TTCC 65151 74794 70883 671// 10024 50088 633// 10525 30409 579//
08028 20668 515// 09550 10130 407// 10527 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 151500
UUCC JNSR 65153 99120 11349 05924
70872 691// 08528 50074 679// 05519 30389 545// 08530 20650 /////
88992 815// 10514
77999
31313 42308 81430 90303=
 --1512--2008--  geschrieben : 16. 8.2020 um  7 Uhr 10 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULRS04 RUMS 151200 CCA
TTCC 15122 34731 70874 54765 27519 50088 56165 27522 30413 54966
29016 20673 53366 28030 88999 77808 27531=
