 --2200--2008--  geschrieben : 21. 8.2020 um 23 Uhr 20 (UTC)     JULIAN:  234 
NNNN
ZCZC
UHIS01 LLBD 220000
PPCC 72001 40179
NIL =
 --2200--2008--  geschrieben : 21. 8.2020 um 23 Uhr 51 (UTC)     JULIAN:  234 
NNNN
ZCZC
ULAA01 NZCM 220000
TTCC 72007 89664
70644 83160 29512 50830 /////
88999
77999
31313 42308 82241=
NNNN
ZCZC
UHAA01 NZCM 220000
PPCC 72008 89664
44170 29512
77999=
NNNN
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr  7 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCN01 CYYE 220000
TTCC  7200/ 71945 NIL=
NNNN
ZCZC
ULCN01 CYRB 220000
TTCC  7200/ 71924 NIL=
NNNN
ZCZC
ULCM01 FKKD 220000
TTCC 21238 64910 NIL =
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAA01 KWBC 220000
TTCC 7200/ 89009 NIL=
TTCC 72007 89664 70644 83160 29512 50830 ///// 88999 77999 31313
42308 82241=
NNNN
ZCZC
ULAI01 KWBC 220000
TTCC 7200/ 61641 NIL=
TTCC 7200/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 220000
TTCC 7200/ 70026 NIL=
TTCC 7200/ 70200 NIL=
TTCC 7200/ 70219 NIL=
TTCC 7200/ 70231 NIL=
TTCC 7200/ 70273 NIL=
TTCC 7200/ 70274 NIL=
TTCC 7200/ 70350 NIL=
TTCC 7200/ 70361 NIL=
TTCC 7200/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 220000
TTCC 7200/ 70086 NIL=
TTCC 7200/ 70133 NIL=
TTCC 7200/ 70174 NIL=
TTCC 7200/ 70194 NIL=
TTCC 7200/ 70222 NIL=
TTCC 7200/ 70261 NIL=
TTCC 7200/ 70292 NIL=
TTCC 7200/ 70308 NIL=
TTCC 7200/ 70316 NIL=
TTCC 7200/ 70326 NIL=
TTCC 7200/ 70414 NIL=
TTCC 7200/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 220000
TTCC 7200/ 78016 NIL=
TTCC 7200/ 78367 NIL=
TTCC 7200/ 78526 NIL=
TTCC 7200/ 78583 NIL=
TTCC 7200/ 78806 NIL=
TTCC 7200/ 78807 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 220000
TTCC 7200/ 78384 NIL=
TTCC 7200/ 78397 NIL=
TTCC 7200/ 78486 NIL=
TTCC 7200/ 78720 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78897 NIL=
TTCC 7200/ 78954 NIL=
TTCC 7200/ 78988 NIL=
TTCC 7200/ 80001 NIL=
TTCC 7200/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 220000
TTCC 7200/ 78641 NIL=
TTCC 7200/ 78762 NIL=
TTCC 7200/ 78808 NIL=
TTCC 7200/ 78861 NIL=
TTCC 7200/ 78866 NIL=
TTCC 7200/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 220000
TTCC 7200/ 76151 NIL=
TTCC 7200/ 76225 NIL=
TTCC 7200/ 76256 NIL=
TTCC 7200/ 76382 NIL=
TTCC 7200/ 76394 NIL=
TTCC 7200/ 76405 NIL=
TTCC 7200/ 76458 NIL=
TTCC 7200/ 76525 NIL=
TTCC 7200/ 76526 NIL=
TTCC 7200/ 76595 NIL=
TTCC 7200/ 76612 NIL=
TTCC 7200/ 76644 NIL=
TTCC 7200/ 76654 NIL=
TTCC 7200/ 76679 NIL=
TTCC 7200/ 76692 NIL=
TTCC 7200/ 76723 NIL=
TTCC 7200/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 220000
TTCC 7200/ 91066 NIL=
TTCC 7200/ 91165 NIL=
TTCC 7200/ 91212 NIL=
TTCC 7200/ 91217 NIL=
TTCC 7200/ 91275 NIL=
TTCC 7200/ 91285 NIL=
TTCC 72007 91765 70870 72173 26004 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 220000
TTCC 7200/ 91334 NIL=
TTCC 7200/ 91348 NIL=
TTCC 7200/ 91366 NIL=
TTCC 7200/ 91376 NIL=
TTCC 7200/ 91408 NIL=
TTCC 7200/ 91413 NIL=
TTCC 7200/ 91532 NIL=
TTCC 7200/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 220000
TTCC 7200/ 72215 NIL=
TTCC 7200/ 72327 NIL=
TTCC 7200/ 72403 NIL=
TTCC 7200/ 72440 NIL=
TTCC 7200/ 72476 NIL=
TTCC 7200/ 72501 NIL=
TTCC 7200/ 72518 NIL=
TTCC 7200/ 72520 NIL=
TTCC 7200/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 220000
TTCC 7200/ 72202 NIL=
TTCC 7200/ 72208 NIL=
TTCC 7200/ 72214 NIL=
TTCC 7200/ 72230 NIL=
TTCC 7200/ 72233 NIL=
TTCC 7200/ 72250 NIL=
TTCC 7200/ 72270 NIL=
TTCC 7200/ 72305 NIL=
TTCC 7200/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 220000
TTCC 7200/ 72206 NIL=
TTCC 7200/ 72210 NIL=
TTCC 7200/ 72235 NIL=
TTCC 7200/ 72240 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72251 NIL=
TTCC 7200/ 72255 NIL=
TTCC 7200/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 220000
TTCC 7200/ 72317 NIL=
TTCC 7200/ 72318 NIL=
TTCC 7200/ 72340 NIL=
TTCC 7200/ 72357 NIL=
TTCC 7200/ 72363 NIL=
TTCC 7200/ 72365 NIL=
TTCC 7200/ 72376 NIL=
TTCC 7200/ 72451 NIL=
TTCC 7200/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 220000
TTCC 7200/ 69992 NIL=
TTCC 7200/ 72493 NIL=
TTCC 7200/ 72645 NIL=
TTCC 7200/ 72649 NIL=
TTCC 7200/ 72655 NIL=
TTCC 7200/ 72659 NIL=
TTCC 7200/ 72662 NIL=
TTCC 7200/ 72712 NIL=
TTCC 7200/ 72747 NIL=
TTCC 7200/ 72776 NIL=
TTCC 7200/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 220000
TTCC 7200/ 72274 NIL=
TTCC 7200/ 72293 NIL=
TTCC 7200/ 72429 NIL=
TTCC 7200/ 72558 NIL=
TTCC 7200/ 72582 NIL=
TTCC 7200/ 72597 NIL=
TTCC 7200/ 72672 NIL=
TTCC 7200/ 72681 NIL=
TTCC 7200/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 220000
TTCC 7200/ 72201 NIL=
TTCC 7200/ 72634 NIL=
TTCC 7200/ 72734 NIL=
TTCC 7200/ 72768 NIL=
TTCC 7200/ 74002 NIL=
TTCC 7200/ 74455 NIL=
TTCC 7200/ 74494 NIL=
TTCC 7200/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 220000
TTCC 7200/ 72220 NIL=
TTCC 7200/ 72248 NIL=
TTCC 7200/ 72249 NIL=
TTCC 7200/ 72261 NIL=
TTCC 7200/ 72402 NIL=
TTCC 7200/ 72425 NIL=
TTCC 7200/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 220000
TTCC 7200/ 72374 NIL=
TTCC 7200/ 72387 NIL=
TTCC 7200/ 72393 NIL=
TTCC 7200/ 72426 NIL=
TTCC 7200/ 72456 NIL=
TTCC 7200/ 72469 NIL=
TTCC 7200/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 220000
TTCC 7200/ 72489 NIL=
TTCC 7200/ 72562 NIL=
TTCC 7200/ 72572 NIL=
TTCC 7200/ 72576 NIL=
TTCC 7200/ 72632 NIL=
TTCC 7200/ 72694 NIL=
TTCC 7200/ 72764 NIL=
NNNN
ZCZC
ULCN01 CYZT 220000
TTCC  7200/ 71109 NIL=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 19 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULDL71 ETGT 220000 COR
TTCC 22005 10238
70887 55380 22007 50101 53583 27004 30431 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYYR 220000
TTCC  7200/ 71816 NIL=
NNNN
ZCZC
ULAA01 NZSP 220000
TTCC 72001 89009
70636 88157 04504 50817 89357 06504 30091 90557 11009
20308 88557 02018 10687 81563 00531
88999
77999
NNNN
ZCZC
ULID30 AMMC 220000
NIL
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 23 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULNG01 AMMC 220000
NIL
NNNN
ZCZC
ULCO01 SKBO 220000
TTCC  7200/ 80001 51515 10142=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCE01 FEFF 220000
NIL=
NNNN
ZCZC
UHCM01 FKKD 220000
NIL=
NNNN
ZCZC
UHHV01 DFFD 220000
NIL=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 28 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULIV01 DIAP 220000
NIL=
NNNN
ZCZC
UHIV01 DIAP 220000
PPCC ///// 65578 NIL=
PPCC  21238 65548
55170 08522
77999=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 33 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULSG01 GOOY 220000
TTCC 71223 61660 70875 72758 10025 50075 65160 11032 30393 55763
08532 88999 77999 31313 41708 82237=
TTCC 7200/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 220000
PPCC 7200/ 61600 NIL=
PPCC 7200/ 61641 NIL=
PPCC  71238 61660 55370 10025 11032 08532 55120 09527
77999=
PPCC 7200/ 61687 NIL=
PPCC 7200/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULCG01 FCBB 220000
NIL=
NNNN
ZCZC
ULAY16 UGEE 220000
TTCC  22005 37789 73836 59565 27505 50093 58780 10007 88617
64968 25006 77999 31313 47708 82235=
NNNN
ZCZC
ULJD01 OJAM 220000
NIL
NNNN
ZCZC
ULTS01 DTTA 220000
NIL=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 39 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULIN01 DEMS 220000
TTCC 7123/ 42492
     88999 77999 31313 52108 82329=
TTCC 7200/ 42027 NIL=
TTCC 7200/ 42101 NIL=
TTCC 7200/ 42182 NIL=
TTCC 7200/ 42339 NIL=
TTCC 7200/ 42361 NIL=
TTCC 7200/ 42369 NIL=
TTCC 7200/ 42379 NIL=
TTCC 7200/ 42397 NIL=
TTCC 7200/ 42647 NIL=
TTCC 7200/ 42667 NIL=
TTCC 7200/ 42867 NIL=
TTCC 7200/ 42874 NIL=
TTCC 7200/ 43003 NIL=
TTCC 7200/ 43014 NIL=
TTCC 7200/ 43041 NIL=
TTCC 7200/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 220000
TTCC 7200/ 42314 NIL=
TTCC 7200/ 42410 NIL=
TTCC 7200/ 42701 NIL=
TTCC 7200/ 42724 NIL=
TTCC 7200/ 42809 NIL=
TTCC 7200/ 42971 NIL=
TTCC 7200/ 43128 NIL=
TTCC 7200/ 43150 NIL=
TTCC 7200/ 43185 NIL=
TTCC 7200/ 43279 NIL=
TTCC 7200/ 43285 NIL=
TTCC 7200/ 43295 NIL=
TTCC 7200/ 43311 NIL=
TTCC 7200/ 43333 NIL=
TTCC 7200/ 43346 NIL=
TTCC 7200/ 43353 NIL=
TTCC 7200/ 43369 NIL=
TTCC 7200/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 220000
NIL
NNNN
ZCZC
UHFJ01 NFFN 220000
NIL
NNNN
ZCZC
ULAJ01 UBBB 220000
TTCC 22001 37860 NIL=
NNNN
ZCZC
ULNR01 DRRN 220000
NIL=
NNNN
ZCZC
UHNR01 DRRN 220000
NIL=
NNNN
ZCZC
ULCM01 FKKD 220000
NIL=
NNNN
ZCZC
UHIN01 DEMS 220000
PPCC 7200/ 42398 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 220000
PPCC 7200/ 42182 NIL=
PPCC 7200/ 42314 NIL=
PPCC 7200/ 42339 NIL=
PPCC 7200/ 42361 NIL=
PPCC 7200/ 42369 NIL=
PPCC 7200/ 42379 NIL=
PPCC 7200/ 42410 NIL=
PPCC 7200/ 42591 NIL=
PPCC 7200/ 42623 NIL=
PPCC 7200/ 42647 NIL=
PPCC 7200/ 42667 NIL=
PPCC 7200/ 42724 NIL=
PPCC 7200/ 42809 NIL=
PPCC 7200/ 42867 NIL=
PPCC 7200/ 42971 NIL=
PPCC 7200/ 43003 NIL=
PPCC 7200/ 43014 NIL=
PPCC 7200/ 43041 NIL=
PPCC 7200/ 43128 NIL=
PPCC 7200/ 43150 NIL=
PPCC 7200/ 43185 NIL=
PPCC 7200/ 43279 NIL=
PPCC 7200/ 43295 NIL=
PPCC 7200/ 43311 NIL=
PPCC 7200/ 43333 NIL=
PPCC 7200/ 43346 NIL=
PPCC 7200/ 43369 NIL=
PPCC 7200/ 43371 NIL=
NNNN
ZCZC
ULCN01 CYPL 220000
TTCC  72007 71845 70877 55579 31016 88999 77999=
NNNN
ZCZC
ULTS01 DTTA 220000 RRA
TTCC  72002 60715
70892 68165 16009 50097 61168 06522 30418 55972 11030
20680 49177 09035
88999
77999
31313 41708 82204=
NNNN
ZCZC
ULZA01 FAPR 220000
TTCC 7123/ 68424
88999
77999=
NNNN
ZCZC
ULAA01 KWBC 220000 RRA
TTCC 72001 89009 70636 88157 04504 50817 89357 06504 30091 90557
11009 20308 88557 02018 10687 81563 00531 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 220000 RRA
TTCC 72002 70026 70868 48985 28508 50088 48785 25010 30423 48986
16506 20691 46987 19006 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 220000 RRA
TTCC 72003 78384 70876 70346 13515 50076 66750 09053 30394 59158
10521 88999 77999 31313 41708 82302=
TTCC 7200/ 80001 51515 10142=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 42 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULMX01 KWBC 220000 RRA
TTCC 72005 76256 70879 69170 15512 50084 64375 09023 30404 /////
88999 77999 31313 44108 82303=
TTCC 72005 76405 70877 69970 11017 50080 65375 08534 30396 /////
88999 77999 31313 44108 82307=
TTCC 72002 76612 70874 71170 11023 50077 63979 08029 30392 54585
11544 20653 48388 17020 88999 77999 31313 44108 82303=
TTCC 72003 76644 70876 69969 08532 50080 64175 08031 30397 59978
09038 88999 77999 31313 44108 82303=
TTCC 72002 76692 70873 72168 09026 50075 66175 10523 30392 58581
09546 20650 55182 10046 88966 77758 14518 77999 31313 44108
82302=
NNNN
ZCZC
ULUS02 KWBC 220000 RRA
TTCC 72002 72214 70882 65979 17506 50087 64380 10022 30407 54982
07036 20667 49584 10043 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULUS03 KWBC 220000 RRA
TTCC 7200/ 72210 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 220000 RRA
TTCC 72003 72318 70881 61962 28520 50090 58966 29007 30415 54371
07008 88999 77999 31313 51108 82307=
NNNN
ZCZC
ULUS05 KWBC 220000 RRA
TTCC 72003 72797 70876 59181 22528 50091 53783 12510 30420 48384
14013 20687 47585 88999 77999 31313 45208 82301=
NNNN
ZCZC
ULUS10 KWBC 220000 RRA
TTCC 72002 72764 70882 61780 29511 50094 56582 02005 30421 51783
10512 20688 44586 07006 88999 77999 31313 58208 82304=
NNNN
ZCZC
ULER10 OMAA 220000
TTCC 72002 41217
70884 77161 10548 50082 65175 08046 30398 58380 07043
20661 47385 10540
88859 82543 09052
77796 08560 41931
31313 44108 82303=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 46 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULDL01 EDZW 220000
TTCC ///// 10035 NIL=
TTCC 22001 10410
70886 55981 23014 50101 54382 27005 30430 52383 05501
20695 47386 09003 10161 41990 15004
88949 59977 23523
77999
31313 42408 82245=
TTCC 22001 10739
70890 57179 22509 50102 55781 25505 30430 50384 12507
20695 48185 11501 10160 39991 14502
88999
77999
31313 42408 82245=
TTCC 22002 10868
70890 58179 21505 50102 57380 20504 30428 50784 14504
20693 48985 09003 10157 /////
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 220000
TTCC 22002 10113
70884 53781 24511 50100 52981 27007 30429 49784 35003
20695 46785 23003 10163 /////
88999
77999
31313 42408 82245=
TTCC 22001 10184
70885 55979 26507 50099 55579 32003 30427 52181 00505
20694 45585 29501 10160 39988 34503
88862 60376 23517
77999
31313 42308 82247=
TTCC 22001 10548
70889 57780 23508 50102 56381 26006 30430 48986 06505
20696 47787 00000 10162 39991 03511
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 220000
NIL
NNNN
ZCZC
ULSN03 ESWI 220000
TTCC 72003 02365
70878 51382 23012 50096 51782 26517 30428 50183 19007
20696 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULGR01 LGAT 220000
TTCC 72003 16622
70891 64176 33517 50099 60179 05513 30423 54783 05006
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 220000
78954 TTCC  72001 78954
70869 67960 08031 50073 63561 07531 30389 59166 07530 20649
51772 08528 10104 46181 09047 88955 80156 11014 77999 31313
41708 82301=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 53 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULIN02 DEMS 220000 RRA
TTCC 72001 43371
70869 72563 08559 50073 65378 09009 30390 61179 01002 20647
53981 10528 10101 48983 09067
88999
77083 08576 415//
31313 52108 80035=
NNNN
ZCZC
ULRH02 LDZM 220000
TTCC 22002 14430
70892 61179 31505 50101 58781 33003 30425 54984 09507 20690
47988 06508 10153 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULPF01 NTAA 220000
TTCC 71232 91925 70867 72576 04007 50068 68977 08008 30385 55381
21012 20644 54781 11009 88999 77999 31313 47708 82314=
NNNN
ZCZC
UHTH01 VTBB 220000
PPCC 72001 48327 NIL=
PPCC 72001 48378 NIL=
PPCC 72001 48381 NIL=
PPCC 72001 48407 NIL=
PPCC 72001 48431 NIL=
PPCC 72001 48453 NIL=
PPCC 72001 48477 NIL=
PPCC 72001 48480 NIL=
PPCC 72001 48500 NIL=
PPCC 72002 48551 55170 14010 77999=
PPCC 72001 48565 NIL=
PPCC 72000 48568 55170 07540 77999=
NNNN
ZCZC
UHIN02 DEMS 220000 RRA
PPCC 72008 43371
44370 08559 09009 01002 44220 10528 09067
77083 08576 415//=
NNNN
ZCZC
ULAL01 DAMM 220000
TTCC 7200/ 60390 NIL=
TTCC 71233 60571
70889 67372 08016 50093 61778 05523 30413 56380 08533
20674 /////
88999
77999
31313 44108 82235=
TTCC 7200/ 60680 NIL=
TTCC 7200/ 60549 NIL=
TTCC 7200/ 60630 NIL=
TTCC 7200/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 220000 RRA
PPCC 71238 91680 44370 22022 09021 05513 44120 04009 77999=
NNNN
ZCZC
ULFJ01 NFFN 220000 RRA
TTCC 71232 91680 70871 68972 22022 50074 65177 09021 30393 56782
05513 20652 49187 04009 88999 77999=
NNNN
ZCZC
ULTH01 VTBB 220000
TTCC 72001 48327 NIL=
TTCC 72001 48407 NIL=
TTCC 72001 48453 NIL=
TTCC 72005 48565 70866 73561 06055 50068 63366 10036 88999
77999 31313 49702 80623=
TTCC 72007 48568 70864 73757 07540 88999 77999 31313 49702
80016=
NNNN
ZCZC
ULDL01 EDZW 220000 RRA
TTCC 22001 10035
70885 55382 25009 50100 52585 31005 30430 51986 08005
20696 46589 28504 10163 39791 24505
88999
77999
31313 42408 82244=
NNNN
ZCZC
UHHK01 VHHH 220000
PPCC 22008 45004
44370 08519 08523 10518 44120 07525
77999=
NNNN
ZCZC
ULHK01 VHHH 220000
TTCC 22002 45004
70879 72567 08519 50080 66973 08523 30397 50983 10518 20658
51582 07525
88246 53780 08519
77999
31313 44108 82320=
NNNN
ZCZC
ULAL01 DAMM 220000 RRA
TTCC 71233 60680
70881 74166 07539 50083 62779 06536 30401 55983 08047
20659 /////
88976 78156 10039
77999
31313 44108 82323=
 --2200--2008--  geschrieben : 22. 8.2020 um  0 Uhr 57 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULJM01 MKJP 220000
78397 TTCC  72002 78397
70875 70165 11034 50077 67371 08531 30391 58180 09515 20649
52581 04034 88999 77138 09066 41621 31313 41708 82316
=
NNNN
ZCZC
ULNZ02 NZKL 220000
TTCC 71232 93112
70851 60377 29039 50062 57779 30032 30383 58779 28028
20641 55381 27031
88703 60376 29039
77999
31313 44108 82254=
TTCC 71235 93417
70842 54581 29541 50055 58579 29053
88591 57979 30048
77999
31313 44108 82230=
TTCC 71231 93844
70818 56380 29579 50031 57780 28578 30351 56582 28599
20609 54582 26091 10058 45987 26109
88147 54182 26585
77068 25113 425//
31313 44108 82234=
TTCC 72001 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 220000
PPCC  71238 93112
55370 29039 30032 28028 55120 27031 77999=
PPCC  71238 93417
55270 29541 29053 77999=
PPCC  71238 93844
55370 29579 28578 28599 55220 26091 26109 77068 25113=
PPCC  2200/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 220000 RRA
TTCC 71232 04018
70865 47384 21505 50086 48783 17002 30423 47984 15003
20691 44386 35009 10162 /////
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULIN01 DEMS 220000 RRA
TTCC  21231 42182
70888 79759 09509 50087 65563 09517 30407 54367 08010
20668 50571 08525 10129 42376 09023 88792 80359 08506
77054 10034 417// 31313 41708 82248=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr  2 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULTH01 VTBB 220000 RRA
TTCC 72005 48327 70876 731// 08548 50079 605// 08549 88999
77551 07062 42156 77982 11061 43036 31313 47802 82330=
NNNN
ZCZC
ULDL73 ETGT 220000 COR
TTCC 22001 10618
70888 57180 23012 50101 55182 25506 30429 51184 04506
20694 47387 15504 10160 41391 02502
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 220000
NIL=
NNNN
ZCZC
ULMI01 GABS 220000
NIL=
NNNN
ZCZC
ULBY01 UMMN 220000
TTCC 22002 33041
70881 56380 33510 50096 54781 33506 30426 50784 02007 20693
48585 18002
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULRO01 YRBK 220000
TTCC  22005 15420 70889 61576 32509 50100 57978 03007 30425
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 220000
PPCC  22008 15420 44270 32509 03007 77999=
NNNN
ZCZC
ULKK01 AMMC 220000
TTCC 71232 96996 70864 71768 09021 50067 66375 13515 30384 57584
12016 20643 50988 06016 10096 ///// 88870 82156 33501 77999=
NNNN
ZCZC
ULDL02 EDZW 220000 RRA
TTCC 22001 10393
70887 57980 26004 50100 56382 33003 30428 51585 05008
20694 46988 35503 10159 41391 36010
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF05 NTAA 220000
TTCC 71232 91948 70864 64178 32017 50068 64578 02514 30387 55381
11508 20647 49783 14509 88999 77999 31313 47708 82326=
NNNN
ZCZC
ULIY01 LIIB 220000
TTCC 71231 16045
70892 60976 27502 50102 58578 23504 30428 53180 16019
20693 48783 06515 10156 40388 08015
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 72001 16113
70890 62376 23508 50101 58778 13511 30427 52782 11513
20692 47385 06513 10155 41789 10517
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 71237 16429
70893 66573 35003 50099 /////
88999
77999
31313 44108 82303=
TTCC 71231 16546
70893 66173 27511 50100 60577 06012 30422 53981 07019
20685 48384 10029 10148 43787 10032
88999
77999
31313 44108 82247=
NNNN
ZCZC
ULCN01 CYZV 220000
TTCC  72001 71811 70869 51782 27024 50087 51582 25011 30420
49782 17003 20687 45184 01510 10156 38786 16504 07402 36786
10509 88999 77999=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr  7 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULHU02 HABP 220000
TTCC  22001 12982
70890 60177 31007 50100 57980 33505 30426 51782 02504
20691 50581 06509 10/// 40385 07508
88999
77999
31313 41708 82318
51515 11909 17503 22800 06503 33600 07501
=
NNNN
ZCZC
ULSO01 AMMC 220000
NIL
NNNN
ZCZC
UHSO01 AMMC 220000
NIL
NNNN
ZCZC
UHGO01 FOOL 220000
NIL=
NNNN
ZCZC
ULTH01 VTBB 220000 RRB
TTCC 7200/ 48407 88999 77999 31313 49702 82335=
NNNN
ZCZC
ULIN02 DEMS 220000 RRB
TTCC 72001 43150
70870 75961 07055 50071 63578 09034 30389 51982 09550
20652 48783 10557 10112 44984 07067
88999
66084 08580 413// 77638 07568 42124 77347 10065 41314
77209 09564 43829
31313 52108 82353=
TTCC  71231 43279
70869 74758 07549 50072 64158 07034 30391 55162 12024
20650 52366 09555 10110 46375 09063
88999
77094 08565 417//
31313 41708 82322=
NNNN
ZCZC
ULZA01 FAPR 220000 RRA
TTCC 72003 68263
70871 67179 21510 50077 62580 24003 30396 58581 08025
88865 68179 23527
77999
31313 49908 82349=
TTCC 72005 68592
70871 60781 21016 50079 61780 06502
88855 64380 26525
77999
31313 49908 82332=
TTCC 71235 68816
70869 62380 27025 50078 57581 30523
88999
77999=
TTCC 72003 68842
70867 59581 24039 50077 61181 29023 30400 55182 00503
88909 62180 26528
77999
31313 49908 82338=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 11 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCR01 GCXO 220000
NIL=
NNNN
ZCZC
ULAK01 KWBC 220000 RRB
TTCC 72001 70200 70872 51982 29007 50091 51183 24508 30425 50384
14006 20691 45787 17010 10158 38991 11006 88999 77999 31313 42408
82301=
TTCC 72001 70231 70872 51383 28010 50090 50783 16503 30424 50383
14006 20690 46786 00000 10157 41988 13011 88999 77999 31313 42408
82301=
TTCC 72001 70273 70871 49785 30008 50091 49585 14010 30424 49385
34505 20690 46788 09511 10155 41391 14006 88999 77999 31313 42408
82302=
TTCC 72001 70350 70871 51787 34508 50090 50788 06004 30423 49988
18511 20690 47389 08514 10154 41191 30509 88999 77999 31313 42408
82301=
TTCC 72001 70361 70872 48386 21513 50092 50385 16506 30425 49985
25508 20691 47987 26003 10155 41591 04012 88999 77999 31313 42408
82301=
TTCC 72001 70398 70873 49984 18010 50092 51584 16506 30424 49585
02512 20689 46987 14013 10154 40591 32003 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 220000 RRA
TTCC 72001 70133 70871 50983 27508 50090 50583 27003 30424 49584
22011 20691 46786 17505 10157 39191 06506 88999 77999 31313 42408
82301=
TTCC 72001 70261 70871 49184 26508 50090 49584 16507 30424 48785
21002 20691 45587 15507 10158 40791 19006 88999 77999 31313 42408
82302=
TTCC 72001 70308 70876 55581 23517 50093 52183 25505 30423 48785
21505 20690 47586 07511 10157 39391 18504 88999 77999 31313 42408
82301=
TTCC 72001 70316 70876 55181 00508 50092 52982 15505 30423 50185
10517 20689 48385 10016 10154 41390 10003 88999 77999 31313 42408
82301=
TTCC 72001 70326 70873 51383 33511 50090 51983 15502 30424 48984
21508 20690 48985 14011 10155 40390 16012 88999 77999 31313 42408
82301=
TTCC 72005 70414 70873 54182 21521 50090 52982 24004 88999 77999
31313 44108 82326=
NNNN
ZCZC
ULCA01 KWBC 220000 RRA
TTCC 72001 78526 70874 71964 07521 50075 66774 07534 30391 56582
10040 20653 50984 04025 10107 39787 09558 88888 78160 08521 77113
08567 40316 31313 45208 82303=
NNNN
ZCZC
ULCA02 KWBC 220000 RRB
TTCC 72002 78397 70875 70165 11034 50077 67371 08531 30391 58180
09515 20649 52581 04034 88999 77138 09066 41621 31313 41708
82316=
TTCC 72001 78954 70869 67960 08031 50073 63561 07531 30389 59166
07530 20649 51772 08528 10104 46181 09047 88955 80156 11014 77999
31313 41708 82301=
TTCC  72001 78954 70869 67960 08031 50073 63561 07531 30389 59166
07530 20649 51772 08528 10104 46181 09047 88955 80156 11014 77999
31313 41708 82301=
NNNN
ZCZC
ULMX01 KWBC 220000 RRB
TTCC 72002 76225 70878 66373 10519 50083 62977 08523 30401 54982
09032 20662 50984 09034 88999 77999 31313 44108 82309=
TTCC 72002 76394 70899 67973 09520 50103 63379 11024 30420 58382
08536 20682 47988 11529 88999 77999 31313 44108 82304=
TTCC 72002 76458 70878 69969 10008 50080 64775 10032 30396 55181
09534 20658 52382 11021 88999 77999 31313 44108 82302=
TTCC 72003 76526 70877 70170 05514 50080 65376 11036 30395 59580
09542 20657 ///// 88999 77999 31313 44108 82301=
TTCC 72007 76654 70874 68970 11018 88999 77999 31313 44108
82304=
TTCC 72003 76679 70874 70969 09025 50076 64576 09029 30393 59980
09047 20652 ///// 88897 77560 11520 77999 31313 44108 82307=
TTCC 72005 76805 70872 69770 10034 50074 63577 10024 88949 79745
10520 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 220000 RRA
TTCC 72001 91212 70872 71567 08039 50074 67379 09537 30391 55782
09040 20652 51783 11038 10107 45585 10056 88999 77108 10063 41506
31313 45208 82307=
TTCC 72001 91285 70873 70778 09023 50076 65179 10523 30392 57182
07035 20653 51184 08532 10114 46385 08026 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULPA01 KWBC 220000 CCA
TTCC 72001 91765 70870 72173 26004 50073 65779 12014 30391 57782
09509 20651 51184 09019 10110 48384 09527 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 220000 RRA
TTCC 72001 91334 70871 80571 11026 50073 62774 03515 30392 57180
11515 20652 52780 14009 10109 46382 09552 07350 39387 12535 88700
80571 11026 77999 31313 58208 82308=
TTCC 72001 91376 70870 73977 10531 50073 63780 10028 30390 55982
15012 20649 51184 09008 10105 44386 07531 88899 77974 36006 77999
31313 58208 82312=
TTCC 72000 91408 70869 79756 07041 50072 60375 10029 30392 59575
06515 20652 51579 09522 10110 44582 10054 07351 41184 09542 88999
77136 10561 41414 31313 51108 82307=
TTCC 72001 91413 70872 753// 09018 50070 661// 07544 30389 581//
08532 20649 517// 09042 10106 475// 10560 07346 421// 09046 88999
77095 10564 40602 31313 58208 82304=
NNNN
ZCZC
UHZA01 FAPR 220000
PPCC 72008 68263
55370 21510 24003 08025
77999=
PPCC 71230 68424
77999=
PPCC 72008 68592
55270 21016 06502
77999=
PPCC 71230 68816
44370 27025 30523 /////
77999=
PPCC 72008 68842
55370 24039 29023 00503
77999=
NNNN
ZCZC
ULUS01 KWBC 220000 RRA
TTCC 72001 72327 70879 65180 27014 50087 60581 02006 30410 53183
06524 20673 49384 09034 10133 42386 07028 88999 77999 31313 58208
82301=
TTCC 72000 72403 70881 61775 28516 50091 58779 23001 30417 52185
10510 20681 48188 10024 10143 41593 07031 07386 37196 09032 88999
77999 31313 51108 82302=
TTCC 7200/ 72440 70881 60781 50091 58981 30416 52983 20680 50184
88999 77999 31313 45208 82305=
TTCC 72001 72476 70884 63580 27502 50093 61381 18505 30417 54383
12021 20682 48584 08019 10146 42386 05527 88999 77999 31313 58208
82311=
TTCC 72001 72501 70879 60380 28522 50090 56382 34014 30417 52183
09509 20683 46785 07517 10147 40987 08030 07391 37188 07524 88999
77999 31313 45208 82303=
TTCC 72001 72520 70879 60381 25516 50089 58981 29014 30416 51983
12013 20679 50584 07518 10142 43386 07520 07383 37988 07535 88999
77999 31313 58208 82309=
TTCC 72001 72528 70876 58981 29016 50089 57182 32514 30416 52183
10510 20680 47785 10009 10142 43786 07511 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS02 KWBC 220000 RRB
TTCC 72000 72202 70881 69162 08024 50084 66167 08522 30403 53583
07033 20662 56181 09544 10124 42992 06536 07363 45191 08056 88110
43392 08528 77999 31313 51108 82302=
TTCC 72001 72208 70881 65779 22004 50086 63180 09018 30406 54982
07527 20668 50584 10036 10129 41387 08038 07371 39187 09046 88999
77999 31313 58208 82303=
TTCC 72001 72230 70882 66179 26514 50088 61780 09516 30409 56382
08023 20672 49984 08538 10132 43586 08036 07373 39387 08551 88963
66579 24531 77999 31313 58208 82301=
TTCC 72001 72233 70883 67174 13507 50088 62978 09525 30410 51783
08030 20673 51183 10038 10132 36988 09548 88999 77999 31313 45208
82302=
TTCC 72001 72250 70880 68370 08017 50084 62975 09030 30402 55178
09022 20663 50380 11049 10123 41583 08534 88999 77999 31313 45208
82307=
TTCC 72001 72305 70883 66975 16501 50090 59781 08008 30413 54583
09027 20676 50184 09029 10138 41786 08040 07382 38188 08042 88999
77999 31313 45208 82305=
TTCC 72002 72364 70881 63176 10013 50088 61581 08517 30409 53583
08538 20672 49984 09537 10131 42786 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS03 KWBC 220000 RRB
TTCC 72001 72206 70882 67972 15010 50087 61380 06522 30407 55382
06534 20667 52183 09544 10131 41586 08030 07373 39587 ///// 88999
77999 31313 45208 82318=
TTCC 72001 72235 70884 66379 18007 50089 62580 10519 30412 52783
06526 20674 51983 09539 10133 39787 09047 88815 66779 21018 77999
31313 58208 82302=
TTCC 72001 72240 70882 66574 10517 50088 61179 11525 30408 55581
09526 20668 52382 10047 10132 39187 09532 88999 77999 31313 45208
82303=
TTCC 72001 72249 70883 62180 25506 50091 60781 10520 30412 54583
09030 20674 51384 11033 10137 41387 07525 88999 77999 31313 58208
82312=
TTCC 72002 72251 70880 67373 09519 50085 62577 08522 30403 54381
09524 20664 50182 10540 10123 39586 88999 77999 31313 45208
82301=
TTCC 72001 72265 70882 67179 07512 50088 60581 10016 30410 54583
09527 20672 49584 09530 10134 42186 07047 07376 41986 09035 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 220000 RRB
TTCC 72001 72317 70881 627// 24502 50089 609// 07011 30412 545//
08023 20675 497// 10527 10134 415// 06538 88999 77999 31313 58208
82301=
TTCC 72001 72340 70880 61980 25003 50088 62780 09012 30410 54583
09017 20672 49184 08535 10133 41187 08033 07377 37588 06034 88999
77999 31313 58208 82309=
TTCC 72001 72363 70882 62180 10513 50091 61181 13010 30414 52183
09026 20678 49384 09527 10141 42986 07043 88999 77999 31313 58208
82303=
TTCC 72001 72365 70885 64380 01004 50093 58381 03008 30417 53783
10031 20680 46785 08529 10144 44186 06036 88999 77999 31313 58208
82301=
TTCC 72001 72451 70882 62980 05511 50091 58781 05513 30416 52583
08523 20680 49984 09524 10141 43586 05540 88999 77999 31313 58208
82306=
TTCC 72001 74389 70877 56581 30509 50090 53383 30009 30420 51384
03009 20686 46985 08015 10153 41387 09024 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS04 KWBC 220000 CCA
TTCC 72001 72357 70885 62575 25005 50095 58179 11009 30419 52784
07523 20683 49385 08531 10148 39393 07533 88999 77999 31313 51108
82303 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 220000 RRB
TTCC 72001 72493 70881 64375 21504 50088 60378 11508 30413 53781
11517 20678 46586 08020 10140 44387 09026 88999 77999 31313 42408
82302=
TTCC 72001 72659 70882 58981 01007 50094 55982 31510 30422 51983
07518 20690 44386 14004 10157 39787 06005 88999 77999 31313 58208
82301=
TTCC 72001 72662 70884 60981 28001 50094 58181 33504 30422 51383
07515 20687 45785 05504 10153 41586 08518 88905 67179 35008 77999
31313 58208 82305=
TTCC 72001 72712 70873 54982 29025 50089 53783 36006 30420 48584
05007 20687 45185 ///// 10154 38587 07017 88999 77999 31313 45208
82304=
TTCC 72001 72776 70882 59980 18502 50094 55782 13509 30423 49784
18519 20689 47185 36013 10156 39787 34006 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS06 KWBC 220000 RRA
TTCC 72001 72274 70882 66175 08503 50088 61980 09013 30409 54383
10035 20673 48584 10034 10134 40587 07054 88999 77999 31313 45208
82305=
TTCC 72001 72293 70881 69371 30004 50087 60979 09017 30408 55583
11026 20671 48587 10532 10132 44589 07538 88999 77071 07558 41010
31313 42408 82303=
TTCC 72001 72558 70881 60781 29001 50092 56982 34507 30419 54383
08519 20682 47785 06516 10147 42386 07032 88999 77999 31313 58208
82307=
TTCC 72001 72582 70882 61381 01502 50092 60981 12005 30417 51983
05508 20683 45985 12015 10147 42186 07520 88999 77999 31313 58208
82310=
TTCC 72001 72597 70880 61580 22516 50091 57782 06011 30417 51383
12516 20684 44985 ///// 10150 42786 10016 88999 77999 31313 45208
82305=
TTCC 72001 72672 70883 62180 31503 50093 56382 31503 30419 51783
08508 20686 45785 09010 10150 40387 09515 88999 77999 31313 58208
82301=
TTCC 72001 72681 70886 58978 27514 50097 56980 13510 30425 50185
12012 20692 44788 31505 10161 40989 34004 88999 77999 31313 51108
82302=
TTCC 72001 72786 70881 57182 22510 50094 55182 ///// 30423 51184
14521 20689 48184 17504 10157 40587 08004 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 220000 RRA
TTCC 72002 72201 70880 69570 07516 50081 63576 09033 30401 56782
07528 20660 56782 08543 10120 44785 88999 77999 31313 45208
82304=
TTCC 7200/ 72634 70877 56382 50092 54782 30420 51184 20687 45985
10155 40787 88999 77999 31313 45208 82305=
TTCC 72001 72768 70882 59781 28006 50094 56382 33003 30423 51583
17004 20689 47185 04513 10155 38987 09507 88999 77999 31313 58208
82301=
TTCC 72001 74455 70882 61176 28516 50094 55581 24006 30422 52783
07509 20688 45589 10521 10154 40390 05515 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS08 KWBC 220000 RRA
TTCC 72001 72248 70884 64380 17509 50091 60781 11521 30413 54183
08526 20675 47785 09540 10137 40387 09035 88999 77999 31313 58208
82305=
TTCC 72001 72249 70883 62180 25506 50091 60781 10520 30412 54583
09030 20674 51384 11033 10137 41387 07525 88999 77999 31313 58208
82312=
TTCC 72001 72261 70881 69171 17008 50085 62178 09515 30405 55781
10523 20667 49983 11032 10123 44587 08039 88999 77999 31313 42408
82305=
TTCC 72000 72402 70881 63558 26014 50090 59561 33004 30415 54164
09015 20678 49367 09523 10140 44174 07537 07384 34382 07529 88999
77999 31313 51108 82300=
TTCC 7200/ 74560 70881 61381 50092 56982 30418 52983 20683 46785
10145 41786 88999 77999 31313 58208 82310=
NNNN
ZCZC
ULUS09 KWBC 220000 CCA
TTCC 72002 72456 70884 62575 25004 50094 57180 20004 30420 52383
09020 20686 47786 10524 88999 77999 31313 51108 82316 51515
10182=
NNNN
ZCZC
ULUS09 KWBC 220000 RRA
TTCC 72002 72426 70879 62580 24008 50089 57582 29007 30415 53183
09517 20680 46785 07517 88999 77999 31313 58208 82300=
TTCC 72001 72469 70886 63973 13007 50096 58579 10502 30423 52783
07511 20688 45988 08525 10155 43988 06028 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS10 KWBC 220000 RRB
TTCC 72001 72489 70882 63577 30004 50092 57578 10017 30418 51183
09517 20683 46185 07518 10148 42186 08519 88999 77999 31313 58208
82302=
TTCC 72001 72562 70885 61780 30511 50095 59781 09005 30422 53383
08017 20687 45385 08521 10154 41986 06025 88999 77999 31313 58208
82300=
TTCC 72001 72572 70883 62580 13005 50092 58381 14515 30417 50784
08513 20683 47585 11018 10147 42186 06519 88999 77999 31313 58208
82306=
TTCC 72001 72632 70880 58781 27513 50093 56582 25011 30420 52383
35502 20686 46985 04511 10150 44386 08017 07392 39187 09016 88999
77999 31313 45208 82309=
NNNN
ZCZC
ULSP01 LEMM 220000
TTCC ///// 08001 NIL=
TTCC 72003 08023
70887 59980 23524 50099 57382 24503 30426 52786 11513
88957 60977 23037
77999
31313 42308 82301=
TTCC ///// 08190 NIL=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2123/ 08430 88999 77999 31313 47708 82315=
TTCC 72007 08383
70889 63377 23002
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHBW01 VGDC 220000
NIL=
NNNN
ZCZC
ULAU03 AMMC 220000
TTCC 71233 94430 70864 69371 27518 50069 60180 17018 30389 56382
12527 20650 ///// 88999 77999=
TTCC 71231 94461 70863 68775 20025 50068 62784 27501 30388 57586
11516 20646 53587 12032 10104 44390 11547 88963 77162 25554 77999=
TTCC 71231 94510 70858 65375 25027 50064 62378 31508 30385 54982
05508 20646 54182 06512 10099 47186 11017 88892 74364 29050 77999=
TTCC 71233 94578 70857 67571 29529 50065 62576 28525 30387 53780
06509 20648 ///// 88999 77999=
TTCC 71232 94610 70859 62374 26024 50069 59177 21019 30394 53779
11526 20658 48382 10042 88999 77999=
TTCC 71233 94637 70860 61576 24014 50068 59777 21014 30392 53381
11523 20655 ///// 88999 77999=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULIN01 DEMS 220000 RRB
TTCC  72005 43003
70875 73559 08552 50075 66764 06541 88999 77877 08074
40818 31313 41708 82317=
NNNN
ZCZC
ULSQ10 LZIB 220000
TTCC 21231 11952
70889 59180 30510 50100 56982 29003 30427 52186 07502
20692 46589 08007 10156 40591 04509
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULSP01 LEMM 220000 RRA
TTCC 72002 08221
70889 62377 19012 50099 57181 12505 30425 52385 09029
20689 49986 10020
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYVP 220000
TTCC  72001 71906 70868 49784 30007 50087 50384 01005 30422
47185 34007 20690 46985 00000 10157 38587 05009 07405 34989
22510 88999 77999=
NNNN
ZCZC
ULHU01 HABP 220000
TTCC 21231 12843
70890 60577 30009 50101 57979 31002 30427 52582 04004
20692 48785 08506 10155 40790 07507
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULBZ01 SBBR 220000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 7200/ 82332 70861 ///// 88999 77999 31313 42308
82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 220000
TTCC ///// 82397 NIL=
TTCC 72005 82400 70871 68372 09017 50074 66973 08521
30390 ///// 88999 77999 31313 42308 82331=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 220000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 72005 83746 70869 70169 34007 50074 65574 01508
88935 70566 28039 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 220000
TTCC ///// 83768 NIL=
TTCC 72003 83827 70867 67174 23511 50072 62378 29513
30390 58181 29011 88942 69569 28024 77999 31313 42308 82330=
TTCC 72003 83840 70867 69572 30509 50073 63579 31016
30391 57784 32502 20650 ///// 88829 68572 29021 77999 31313
42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 220000
NIL
NNNN
ZCZC
ULCN01 CYJT 220000
TTCC  72001 71815 70870 51782 29016 50088 52182 35507 30420
50382 15006 20687 45583 12509 10156 39585 15016 07402 34587
11016 88864 53781 24516 77999=
NNNN
ZCZC
ULDL74 ETGT 220000 COR
TTCC 22001 10771
70889 57579 21504 50101 58180 22003 30429 50984 06505
20693 47986 01002 10158 39991 01503
88999
77999
31313 42308 82245=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHBZ01 SBBR 220000
NIL
NNNN
ZCZC
UHBZ03 SBBR 220000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 72008 83746 44270 34007 01508 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ02 SBBR 220000
PPCC ///// 82397 NIL=
PPCC 72008 82400 44270 09017 08521 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ04 SBBR 220000
PPCC ///// 83768 NIL=
PPCC 72008 83827 44370 23511 29513 29011 77999=
PPCC 72008 83840 44370 30509 31016 32502 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 220000
NIL
NNNN
ZCZC
ULIY01 LIIB 220000 RRA
TTCC 71231 16320
70891 64775 31506 50099 61977 01511 30422 53582 06513
20685 49984 09014 10147 41790 10522
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULSP01 LEMM 220000 RRB
TTCC 72001 08302
70890 66774 20014 50098 59381 13015 30422 54984 11015
20685 50787 07024 10146 42191 09537
88865 68170 25523
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYYQ 220000
TTCC  72001 71913 70875 53778 32027 50092 52377 30010 30424
48978 31505 20693 44778 12505 10159 40978 04012 07406 33180
17506 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 220000
TTCC  72001 71907 70869 50984 32510 50089 50984 05006 30423
50384 34007 20691 46185 14010 10159 38787 32508 07406 32389
22023 88336 49984 31004 77999=
NNNN
ZCZC
UHIN02 DEMS 220000 RRB
PPCC 71238 42647 77999=
NNNN
ZCZC
ULIN02 DEMS 220000 RRC
TTCC  21231 42410
70885 727// 07023 50087 665// 09516 30403 553// 07524
20669 447// 08516 10131 449// 08521 88999 77072 08031
402// 31313 41708 82300 =
NNNN
ZCZC
ULSN05 ESWI 220000
TTCC 72002 02527
70881 53582 24020 50098 53183 28514 30428 50185 33504
20695 46387 14009
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULMK01 AMMC 220000
TTCC 71231 94998 70759 64574 28090 50965 64175 27613 30280 59378
27625 20534 56381 26638 10985 46186 26663 88999 77077 25699 43436
31313 42308 82321=
NNNN
ZCZC
ULGR01 LGAT 220000 RRA
TTCC 72002 16754
70891 69369 32013 50095 61576 06513 30416 54979 08522
20677 48983 08538
88893 72165 28525
77999
31313 42308 82337=
NNNN
ZCZC
ULCN01 CYBK 220000
TTCC  72002 71926 70870 49580 30004 50090 49979 33010 30424
47579 09504 20694 45379 33011 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 220000 RRB
TTCC 71231 16245
70892 63575 35505 50100 59978 05509 30423 54181 10515
20687 48783 09021 10150 41388 10515
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULCR01 GCXO 220000 RRA
TTCC 72001 60018
70885 69770 11513 50087 65376 10027 30408 53184 10541
20671 51586 09045 10129 42191 09541
88999
77143 09064 42017
31313 42408 82315=
NNNN
ZCZC
ULBY01 UMMN 220000
TTCC 22002 33041
70881 56380 33510 50096 54781 33506 30426 50784 02007 20693
48585 18002
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULRH01 LDZM 220000
TTCC 22001 14240
70891 62178 33008 50101 57982 29003 30427 52986 16002 20692
48788 05511 10155 39991 11007
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULCN01 CYSM 220000
TTCC  72001 71934 70879 52378 22505 50097 51978 28003 30429
48978 04507 20697 44777 24504 10165 38379 10010 07413 31579
21507 05655 21982 03011 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 220000
TTCC  72001 71867 70881 55176 29018 50097 53778 31506 30428
49380 29509 20696 44781 06006 10166 37383 29504 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 220000
TTCC  72001 71925 70868 48180 31016 50089 48180 27011 30425
46780 33011 20695 43980 25007 10163 38380 24004 07409 351//
04521 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 220000
TTCC  72002 71964 70873 49184 21013 50092 50184 26507 30425
50984 04503 20693 46585 11007 88999 77999=
0000000000
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 25 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCN01 CYFB 220000
TTCC  72001 71909 70866 49181 09506 50086 49781 06009 30422
47782 06513 20690 46982 23504 10156 38185 07508 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 220000
TTCC  72001 71043 70873 49380 27016 50092 49979 24511 30426
49978 34502 20694 45779 16005 10162 40379 07513 07407 33982
02012 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 220000
TTCC  72001 71081 70867 48180 24503 50088 48381 05005 30424
46180 34008 20694 46779 34504 10160 38781 28511 07408 33183
16513 05647 27585 19506 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 220000
TTCC 71231 91643
70871 73567 21009 50071 65376 10023 30391 57181 12005
20648 50786 10511 10104 45589 10544
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYAH 220000
TTCC  72001 71823 70869 51581 31010 50087 51582 28010 30419
48781 34507 20687 47383 03006 10156 36187 33004 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 220000
78583 TTCC  72001 78583
70873 70161 09032 50077 66361 08531 30392 57364 07547 20652
54767 07531 10104 41375 10045 88999 77999 31313 41708 82320
=
UEBH01 MZBZ 220000
78583 TTDD  7200/ 78583
11993 75960 22949 76759 33790 71360 44746 72160 55538 64562
66427 67361 77241 50567 88209 55366 99171 52169 11155 53169
22138 50970 33128 51970 44104 41575 55102 41575 66099 41975
21212 11878 12514 22775 06520 33726 05527 44694 09038 55638
10529 66616 11025 77415 10040 88385 12021 99307 07050 11243
09010 22238 06505 33230 03512 44159 08038 55128 09055 66099
10045 31313 41708 82320=
UQBH01 MZBZ 220000
78583 PPDD  72008 78583
9578/ 09018 12514 965// 10025 97079 09034 10028 07050 98026
07042 08552 03513 99028 08539 07536 09055 1002/ 09552 09550
=
NNNN
ZCZC
ULCN01 CYEV 220000
TTCC  72001 71957 70870 48780 26511 50/// 48380 26007 30439
47979 17503 20708 44580 02004 10176 39580 25010 07422 33182
00515 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 220000 CCA
TTCC  72001 71043 70873 49579 27016 50092 49979 24511 30426
49978 34502 20694 45379 16005 10162 40379 07513 07407 33582
02012 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 220000
TTCC 72001 89532 70682 785// 30049 50872 763//
30066 30169 729// 29611 20409 679// 29640 10843
533// 28708 88999 77097 28714 31313 72208 82330=
NNNN
ZCZC
ULSP01 LEMM 220000 RRC
TTCC 71232 08190 70891 64378 24015 50101 56780 20505 30426 53781
10018 20689 48783 06522 88999 77999 31313 47708 82312=
NNNN
ZCZC
ULNF01 AMMC 220000
TTCC 72001 94996 70860 67771 29033 50069 61176 28513 30389 54780
28014 20650 52781 31513 10100 49583 28519 88837 69769 27552 77999=
NNNN
ZCZC
ULSN10 ESWI 220000
NIL
NNNN
ZCZC
ULCZ10 OKPR 220000
TTCC 21231 11520
70889 58778 36002 50101 56780 31007 30428 51383 08505
20694 46786 03005 10159 38391 05512
88999
77999
31313 44108 82315=
TTCC 22001 11747
70890 60177 31010 50102 56580 29504 30428 52182 09505
20694 45587 05508 10158 40990 07506
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULUR20 UKMS 220000
TTCC  22000 33317 NIL=
TTCC  22000 33791 NIL=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 29 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULIY01 LIIB 220000 RRC
TTCC 71231 16080
70890 60577 22515 50101 57779 20511 30427 51982 15507
20692 48185 05516 10155 41189 08010
88999
77999
31313 44108 82301=
TTCC 72002 16144
70892 62576 30509 50102 58779 09502 30427 53182 10011
20692 49184 06516
88999
77999
31313 42408 82300=
NNNN
ZCZC
ULCN01 CYCB 220000 CCA
TTCC  72001 71925 70868 48180 31016 50089 47980 27011 30425
46980 33011 20695 43780 25007 10163 38380 24004 07409 35181
04521 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 220000 RRC
TTCC  72007 42867
70878 741// 07551 88976 809// 08044 77632 08559 407//=
NNNN
ZCZC
ULIN02 DEMS 220000 RRD
TTCC  72001 42809
70881 71526 07038 50081 66544 08545 30399 54761 08555 20664
47373 10044 10125 46176 07041 88999 77069 09082 423// 31313
41708 82324=
NNNN
ZCZC
UHIN02 DEMS 220000 RRC
PPCC 72008 42809 55370 07038 08545 08555 55220 10044 07041 77069
09082 423//=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULTU10 LTAA 220000
TTCC ///// 17030 NIL=
TTCC  72001 17064 70887 61376 32511 50096 59580 01011 30420
53781 08014 20683 49382 06532 10145 39785 08527 88999 77999
31313 45408 82333=
TTCC  72003 17095 70885 62565 27026 50095 57366 09017 30420
51767 08017 88852 63965 24023 77999 31313 45408 82334=
TTCC ///// 17130 NIL=
TTCC  72001 17196 70886 64178 20511 50094 60179 07512 30418
54381 08013 20682 48982 08524 10142 41185 08035 88983 63177
27030 77999 31313 45408 82341=
TTCC  72001 17220 70889 65178 27505 50096 59180 06506 30419
54381 07017 20682 48582 06527 10144 38586 09530 88999 77999
31313 45408 82330=
TTCC  72001 17240 70888 66173 30517 50094 59977 04512 30417
54181 09022 20680 48383 08031 10142 41984 09532 88999 77999
31313 45408 82335=
TTCC ///// 17281 NIL=
TTCC  72001 17351 70887 65976 29014 50093 60778 04010 30416
52981 07022 20680 49782 10023 10140 42784 09535 88834 67176
25530 77999 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 220000
NIL
NNNN
ZCZC
ULUK01 EGRR 220000
TTCC 71231 03005
70873 48982 22521 50094 51581 22016 30427 49183 23011
20694 44386 26507 10164 39588 11512
88999
77999
31313 44108 82315=
TTCC 71232 03238
70878 48384 23030 50097 51782 27511 30430 51183 22510
20697 45986 32005
88999
77999
31313 44208 82315=
TTCC 71235 03354
70879 52181 19525 50097 51981 21014 30429 /////
88999
77999
31313 44208 82315=
TTCC 71232 03882
70883 54781 19523 50099 53582 21016 30430 51583 33502
20697 44987 10005
88999
77999
31313 44208 82315=
TTCC 71232 03918
70875 49385 22012 50096 50184 26023 30429 49385 22010
20696 47786 20502
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 220000
TTCC 7200/ 94776 NIL=
TTCC 7200/ 94802 NIL=
TTCC 7200/ 94821 NIL=
TTCC 71233 94866 70841 54780 28043 50056 54581 27035 30383 51984
27524 20649 ///// 88666 55978 28046 77999=
TTCC 71232 94910 70849 53581 29016 50061 59378 25527 30388 52382
24509 20652 48985 27507 88612 59578 28033 88403 57179 29005 77999=
TTCC 71232 94975 70820 53182 27566 50038 52582 26570 30370 51183
25548 20638 43387 23551 88999 77719 27572 41212 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 220000
NIL
NNNN
ZCZC
ULMO01 MNUB 220000
TTCC 2200/ 44212 NIL=
TTCC 22002 44231 70874 58580 19509 50088 54581 22507
30418 50982 12005 20684 48983 13503 88944 57380 25516
77999 31313 47708 82332=
TTCC 2200/ 44259 NIL=
TTCC 2200/ 44277 NIL=
TTCC 2200/ 44288 NIL=
TTCC 22001 44292 70879 61179 25515 50090 57780 26505
30418 52182 10004 20682 47783 34503 10145 39586 07507
88802 65378 27010 77999=
TTCC 22003 44373 70887 645// 17047 50097 605// 10009
30423 499// 10006 88775 725// 23022 77561 08107 31313
63303 82321 61616 01300 62626 70005 41023 05524 50000
80737 05895 30000 80648 06598 63636 88000 20985 05276
64646 77000 70756 05740=
NNNN
ZCZC
ULAG01 SABM 220000
NIL
NNNN
ZCZC
ULAG02 SABM 220000
NIL
NNNN
ZCZC
UHAG01 SABM 220000
NIL
NNNN
ZCZC
UHAG02 SABM 220000
NIL
NNNN
ZCZC
UHSD10 OEJD 220000
PPCC 71238 40373
44370 12511 07530 08542 44220 11033 08036
77064 09562 420//=
PPCC 71238 40375
44370 13020 10516 09037 44220 10037 07028
77999=
PPCC 71238 40394
44370 09520 07526 09041 44220 10042 08036
66075 07561 409//=
PPCC ///// 40417 NIL=
PPCC 71238 40430
44370 07524 07527 08539 44220 10051 07551
77057 10069 428// 77114 10560 41929=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 220000
PPCC 71238 41024
44370 08531 11035 11035 44220 09547 10552
77112 10069 40824=
PPCC 71238 41112
77964 11075 41816=
NNNN
ZCZC
ULSD10 OEJD 220000
TTCC 71231 40373
70889 76762 12511 50089 64577 07530 30406 55981 08542
20668 47985 11033 10128 42788 08036
88868 81356 15526
77064 09562 420//
31313 44108 82304=
TTCC 71231 40375
70887 77561 13020 50088 65176 10516 30406 54781 09037
20668 50382 10037 10129 43787 07028
88945 78757 18040
77999
31313 44108 82314=
TTCC 71231 40394
70890 75962 09520 50089 65975 07526 30406 56579 09041
20666 50782 10042 10130 41587 08036
88905 80356 16033
66075 07561 409//
31313 44108 82300=
TTCC ///// 40417 NIL=
TTCC 71231 40430
70885 76163 07524 50084 65774 07527 30401 54380 08539
20660 50982 10051 10123 37590 07551
88869 81156 12037 88083 42987 08051
77057 10069 428// 77114 10560 41929
31313 44108 82309=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 220000
TTCC 71231 41024
70882 76762 08531 50082 62377 11035 30400 55980 11035
20660 51383 09547 10119 38390 10552
88899 79957 11056
77112 10069 40824
31313 44108 82307=
TTCC 7123/ 41112
70877 /////
88999
77964 11075 41816
31313 44108 82258=
NNNN
ZCZC
ULAU01 AMMC 220000
TTCC 71231 94120 70868 70369 31009 50069 65774 01508 30386 59976
26006 20644 56177 27013 10094 48181 30021 88962 79557 10010 77999=
TTCC 7200/ 94150 NIL=
TTCC 7200/ 94170 NIL=
TTCC 71231 94203 70867 73567 17008 50068 63176 16513 30385 56579
10020 20643 52781 13523 10096 46384 09030 88999 77999=
TTCC 7200/ 94238 NIL=
TTCC 7200/ 94294 NIL=
TTCC 71231 94299 70867 71369 30516 50069 65174 02009 30389 59377
02522 20646 52181 35505 10099 51381 27015 88118 51381 31029 77999=
TTCC 71232 95282 70865 70571 35011 50068 64177 32508 30388 57780
04523 20645 54782 02015 10096 ///// 88998 77958 26034 77999=
NNNN
ZCZC
ULAU02 AMMC 220000
TTCC 71232 94302 70865 70771 23515 50069 62377 02003 30386 57979
10033 20646 52782 10036 10102 ///// 88790 79160 27027 77999=
TTCC 7200/ 94312 NIL=
TTCC 7200/ 94326 NIL=
TTCC 7200/ 94332 NIL=
TTCC 7200/ 94374 NIL=
TTCC 7200/ 94403 NIL=
NNNN
ZCZC
ULAU04 AMMC 220000
TTCC 7200/ 94638 NIL=
TTCC 7200/ 94647 NIL=
TTCC 7200/ 94653 NIL=
TTCC 71237 94659 70852 63177 25052 50064 ///// 88817 68970 26553
77999=
TTCC 71232 94672 70848 54780 26052 50062 59378 25519 30388 52581
11006 20652 48184 20508 88508 59577 24023 77999=
TTCC 71233 94711 70852 59179 28016 50062 56582 29011 30385 53184
03011 20649 ///// 88998 60977 27567 77999=
TTCC 7200/ 94750 NIL=
TTCC 7200/ 94767 NIL=
0000000000
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAA01 AMMC 220000
TTCC 7200/ 89564 NIL=
TTCC 71231 89571 70707 70768 28096 50908 66573 28122 30220 61179
27677 20475 54382 27697 10928 44987 27741 88999 77087 27243 426//
77148 27230 43226 77299 27677 43307 31313 44108 82327=
TTCC 71232 89611 70717 65573 25605 50923 62576 25627 30240 60178
25186 20496 54581 25706 88999 77137 24739 415// 31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47041 NIL=
TTCC 2200/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC 2200/ 47102 NIL=
TTCC 2200/ 47104 NIL=
TTCC 2200/ 47122 NIL=
TTCC 2200/ 47138 NIL=
TTCC 2200/ 47158 NIL=
TTCC 2200/ 47169 NIL=
TTCC 2200/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYFB 220000 CCA
TTCC  72001 71909 70866 49181 09506 50086 49781 06009 30422
47782 06513 20690 47182 23504 10156 37985 07508 07404 33387
23013 05642 26590 20503 88999 77999=
NNNN
ZCZC
UHNG01 AMMC 220000
NIL=
NNNN
ZCZC
ULPO01 LPMG 220000
NIL=
NNNN
ZCZC
ULTU10 LTAA 220000 CCA
TTCC  72001 17196 70886 64378 20511 50094 60179 07512 30418
53981 08013 20682 48982 08524 10142 41585 08035 88982 62977
27030 77999 31313 45408 82341=
NNNN
ZCZC
ULPL01 SOWR 220000
TTCC 22005 12120 70886 57177 28509 50100 54379 28503
30429 ///// 88999 77999 31313 44108 82324=
TTCC 22001 12374 70887 57777 32507 50100 55379 01004
30428 50981 02002 20694 47583 11507 10160 41187 11005
88999 77999 31313 44108 82317=
TTCC 22001 12425 70888 59378 30009 50101 55980 36002
30429 50383 11003 20694 46386 05008 10160 40390 07510
88999 77999 31313 44108 82324=
NNNN
ZCZC
ULYG01 LYBM 220000
TTCC 21231 13275 70888 61179 33005 50098 57580 35506 30423 52382
07506 20686 48383 06512 10154 40986 09507 88999 77999 31313 47708
82317=
TTCC 21231 13388 70892 61975 01003 50102 56980 02507 30427 53182
12004 20691 48783 05008 10155 38187 05503 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULUR10 UKMS 220000
TTCC  22002 33345 70887 57362 33512 50101 53764 00505 30433
48366 08007 20700 47166 10004 88999 77999=
TTCC 22000 33393 NIL=
TTCC  22007 33837  NIL=
TTCC  22005 34300 70866 563// 29012 50083 553// 28512 88999
77999=
NNNN
ZCZC
ULTU10 LTAA 220000 RRA
TTCC  72001 17281 70886 67177 24015 50093 59579 35511 30416
53381 09519 20680 48582 09518 10142 43783 07024 88701 67177
24015 77984 24064 41136 31313 45408 82337=
NNNN
ZCZC
ULCA01 KWBC 220000 RRB
TTCC 72001 78583 70873 70161 09032 50077 66361 08531 30392 57364
07547 20652 54767 07531 10104 41375 10045 88999 77999 31313 41708
82320=
0000000000
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 43 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULPA02 KWBC 220000 RRB
TTCC 72001 91348 70873 74774 06519 50075 61570 08034 30395 56975
11011 20654 54973 11509 10105 45176 10042 07349 38587 10534 88999
77999 31313 58208 82326=
NNNN
ZCZC
ULUS01 KWBC 220000 RRB
TTCC 72001 72215 70881 66579 30509 50086 61581 07013 30408 53783
07021 20669 51783 09040 10132 42186 08034 07375 38587 08545 88999
77999 31313 58208 82328=
TTCC 72002 72518 70873 57782 31517 50085 56782 33505 30412 52183
08504 20676 48584 06513 10135 45785 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS05 KWBC 220000 RRC
TTCC 72001 72645 70877 58781 32021 50090 56382 31504 30417 53583
16508 20683 46185 06515 10150 43586 05509 88999 77999 31313 58208
82320=
TTCC 72001 72649 70881 60381 32509 50094 56582 34019 30422 50784
13515 20688 47185 04008 10154 37788 05513 07400 38387 11513 88999
77999 31313 58208 82305=
TTCC 72001 72747 70879 559// 32005 50094 551// 01006 30422 519//
10514 20689 463// 02509 10157 399// 03504 88999 77999 31313 45208
82326=
NNNN
ZCZC
ULUS07 KWBC 220000 RRB
TTCC 72001 74494 70879 61780 28027 50091 56582 34508 30418 51184
08008 20683 46585 06519 10149 40987 09026 88999 77999 31313 58208
82316=
TTCC 72000 74794 70883 691// 11022 50086 651// 08526 30405 551//
08037 20666 531// 08540 10128 423// 09041 07369 415// 08556 88999
77095 08072 43734=
NNNN
ZCZC
ULUS09 KWBC 220000 RRB
TTCC 72001 72393 70881 66570 06006 50088 61575 08014 30412 53582
12024 20676 46587 10031 10138 42389 09036 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 220000 RRC
TTCC 72001 72694 70878 605// 21522 50091 575// 12508 30418 509//
14506 20686 473// 13511 10150 411// 11018 88999 77999 31313 58208
82337=
NNNN
ZCZC
ULCN01 CYQD 220000 CCA
TTCC  72001 71867 70881 54976 29018 50097 53579 31506 30428
48980 29509 20696 44781 06006 10166 37383 29504 07412 30385
33516 05654 26185 18017 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 220000 CCA
TTCC  72001 71823 70869 51581 31010 50087 51582 28010 30419
48782 34507 20687 47183 03006 10156 35987 32504 07403 34987
19511 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 220000 RRD
TTCC 7123/ 42647
88999 77999 31313 52108 82357 51515 10150=
NNNN
ZCZC
ULBW01 VGDC 220000
NIL=
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 49 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULMS01 WMKK 220000
TTCC  72003 48601
70866 70756 07555 50071 61961 13519 30390 59568 28534
88999
77999
31313 45408 82331=
TTCC  72003 48615
70864 72558 07555 50068 63364 09033 30387 60171 27527
88999
77999
31313 45408 82331=
TTCC  72002 48650
70864 69959 08547 50072 61366 24515 30391 56775 30035
20652 49775 23012
88999
77999
31313 45408 82335=
TTCC ///// 48657 NIL=
NNNN
ZCZC
ULMS02 WMKK 220000
TTCC  72002 96413
70864 74761 08545 50069 61366 02005 30388 56975 29532
20645 53376 24018
88999
77999
31313 45408 82330=
TTCC  72002 96441
70866 75160 08552 50071 60766 10018 30390 57775 29535
20648 52176 19012
88999
77999
31313 45408 82331=
TTCC  72003 96471
70868 72945 09549 50071 66164 08538 30390 58772 30023
88906 78747 02014
77999
31313 45408 82333=
TTCC  72005 96481
70871 747// 09049 50075 653// 07519
88823 811// 03018
77999
31313 45408 82330=
NNNN
ZCZC
ULTU10 LTAA 220000 RRB
TTCC  72007 17030 70884 62379 29518 88999 77999 31313 45408
80036=
NNNN
ZCZC
ULMC01 GMMC 220000 RRA
TTCC 72002 60155 70888 65578 08508 50095 62379 06514 30417 54781
09029 20678 49583 09537 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYBK 220000 CCA
TTCC  72001 71926 70870 49580 30004 50090 49979 33010 30424
47579 09504 20694 45179 33011 10161 41379 02009 07406 34582
04008 05646 27384 04010 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 220000
NIL
NNNN
ZCZC
ULCH03 SCSC 220000
NIL
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCN01 CYXY 220000 CCA
TTCC  72001 71964 70873 49184 21013 50092 50184 26507 30425
50984 04503 20693 46585 11007 10158 40787 02513 07405 33789
14002 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 220000
NIL
 --2200--2008--  geschrieben : 22. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULKO01 RKSL 220000
TTCC  7200/ 47102 88999 77999 31313 47708 82443 51515 10158=
TTCC  72001 47104 70885 64178 34516 50092 59583 20002 30415
52987 04013 20677 51188 08012 10138 42391 07521 88999 77999
31313 44108 82316=
TTCC  72002 47122 70889 64372 35019 50097 59776 09005 30423
51783 08012 20687 49583 08018 88782 67971 21001 77999 31313
44508 82309=
TTCC  72001 47138 70884 65176 12003 50091 62380 01504 30413
54187 06513 20674 51787 08521 10133 42990 06014 88999 77999
31313 44108 82316=
TTCC  72001 47158 70887 65161 05511 50095 62162 06006 30416
55568 07016 20678 50983 08521 10143 41986 11010 88759 69360
31507 77999 31313 44508 82301=
TTCC  72001 47169 70884 67172 03015 50091 61777 07005 30411
55581 06519 20672 52182 08025 10132 43388 06021 88999 77999
31313 44108 82323=
TTCC  72001 47186 70886 68771 01512 50091 62178 08010 30411
56982 07523 20671 50586 07525 10130 42790 09518 88999 77999
31313 44108 82321=
NNNN
ZCZC
ULKR01 DKPY 220000
TTCC  7200/ 47102 88999 77999 31313 47708 82443 51515 10158
=
TTCC  72001 47104 70885 64178 34516 50092 59583 20002 30415
52987 04013 20677 51188 08012 10138 42391 07521 88999 77999
31313 44108 82316
=
TTCC  72002 47122 70889 64372 35019 50097 59776 09005 30423
51783 08012 20687 49583 08018 88782 67971 21001 77999 31313
44508 82309
=
TTCC  72001 47138 70884 65176 12003 50091 62380 01504 30413
54187 06513 20674 51787 08521 10133 42990 06014 88999 77999
31313 44108 82316
=
TTCC  72001 47158 70887 65161 05511 50095 62162 06006 30416
55568 07016 20678 50983 08521 10143 41986 11010 88759 69360
31507 77999 31313 44508 82301
=
TTCC  72001 47169 70884 67172 03015 50091 61777 07005 30411
55581 06519 20672 52182 08025 10132 43388 06021 88999 77999
31313 44108 82323
=
NNNN
ZCZC
UHSR01 WSSS 220000
PPCC 72008 48698
44370 08543 30517 30537 44220 22521 00502
77999=
NNNN
ZCZC
ULSR01 WSSS 220000
TTCC 72001 48698
70864 71770 08543 50069 61776 30517 30388 56579 30537
20645 52982 22521 10099 43388 00502
88470 65374 30021
77999
31313 44108 82338=
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr  5 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHID01 WIIX 220000
PPCC 72008 96011 44370 07557 16512 29530 77712 07560 42325=
PPCC 72008 96035 55370 07545 19009 30035 55120 20513 72939 09065=
PPCC 72008 96147 44370 08054 09534 29528 44120 18520 77138 09060
42823=
PPCC 72008 96163 55370 08543 30522 28034 55120 23528 77999=
PPCC 72008 96237 55370 08531 30023 26526 77999=
PPCC 72008 96645 44370 08525 28023 25024 44120 24529 77999=
PPCC 72008 96749 55370 06527 23516 22009 55120 23015 77999=
PPCC 72008 96805 44370 06531 17502 21510 44120 19510 77999=
PPCC 72008 96935 55370 07030 14017 21511 55120 24022 77999=
PPCC 72008 97014 55370 08030 00515 29524 55120 25022 77999=
PPCC 72008 97072 55370 08532 26523 27536 77999=
PPCC 72001 97120 NIL=
PPCC 72008 97180 55370 07030 18013 24015 55120 24533 77999=
PPCC 72008 97372 55370 06013 18510 01503 77999=
PPCC 72001 97502 NIL=
PPCC 72008 97560 55370 06510 17013 28533 55120 24023 77999=
PPCC 72008 97724 55270 05511 13510 77999=
PPCC 72008 97980 55370 11009 12516 26516 55120 27021 77999=
NNNN
ZCZC
ULID01 WIIX 220000
TTCC 72003 96011 70863 71358 07557 50067 64168 16512 30386 59180
29530 88942 85356 09030 88471 65969 22511 77712 07560 42325 31313
47708 82356=
TTCC 72002 96035 70861 701// 07545 50064 639// 19009 30381 579//
30035 20639 515// 20513 88999 77126 09065 31313 73508 82329=
TTCC 72002 96147 70864 74963 08054 50069 62579 09534 30388 59780
29528 20647 53981 18520 88999 77138 09060 42823 31313 47708 82332=
TTCC 72002 96163 70857 727// 08543 50064 633// 30522 30381 557//
28034 20639 551// 23528 88490 643// 30522 77999=
TTCC 72003 96237 70864 741// 08531 50067 617// 30023 30385 545//
26526 88999 77999=
TTCC 72002 96253 70859 773// 07033 50063 625// 26520 30381 573//
25010 20637 547// 22018 88932 835// 09015 77999=
TTCC 72002 96509 70867 74970 10042 50069 62179 08521 30390 56980
31034 20649 52582 23005 88999 77999=
TTCC 7200/ 96581 NIL=
TTCC 7200/ 96633 NIL=
TTCC 72002 96645 70866 73576 08525 50071 59980 28023 30390 55381
25024 20649 52782 24529 88999 77999=
TTCC 72002 96685 70861 755// 08529 50064 613// 24509 30381 593//
24525 20638 533// 25033 88980 835// 30005 88345 615// 24549 77999=
TTCC 72002 96749 70863 741// 06527 50065 635// 23516 30382 571//
22009 20641 541// 23015 88956 843// 08511 77999=
TTCC 72002 96805 70865 71373 06531 50068 62179 17502 30386 58380
21510 20646 53582 19510 88999 77999=
TTCC 72002 96935 70864 715// 07030 50065 639// 14017 30384 577//
21511 20640 573// 24022 88999 77999=
TTCC 72002 97014 70867 781// 08030 50068 609// 00515 30388 545//
29524 20646 515// 25022 88765 809// 07027 88464 633// 03511 88280
573// 32006 77999=
TTCC 72003 97072 70867 749// 08532 50070 599// 26523 30389 545//
27536 88990 813// 24008 88457 629// 26523 77999=
TTCC 72002 97180 70866 755// 07030 50066 625// 18013 30384 579//
24015 20640 557// 24533 88999 77999=
TTCC 72003 97372 70864 733// 06013 50066 643// 18510 30381 577//
01503 88797 801// 10513 77999=
TTCC 7200/ 97430 NIL=
TTCC 7200/ 97502 NIL=
TTCC 72002 97560 70867 765// 06510 50066 605// 17013 30385 563//
28533 20641 519// 24023 88848 757// 34013 88410 627// 25005 77999=
TTCC 72005 97724 70862 769// 05511 50062 591// 13510 88807 785//
02518 77999=
TTCC 7200/ 97900 88999 77999=
TTCC 72002 97980 70864 751// 11009 50064 637// 12516 30383 565//
26516 20641 543// 27021 88956 817// 07504 77999=
NNNN
ZCZC
ULAA01 LIIB 220000
NIL
NNNN
ZCZC
UHMS01 WMKK 220000
PPCC  72008 48601
55370 07555 13519 28534
77999=
PPCC  72008 48615
55370 07555 09033 27527
77999=
PPCC  72008 48650
55370 08547 24515 30035 55120 23012
77999=
PPCC ///// 48657 NIL=
NNNN
ZCZC
UHMS02 WMKK 220000
PPCC  72008 96413
55370 08545 02005 29532 55120 24018
77999=
PPCC  72008 96441
55370 08552 10018 29535 55120 19012
77999=
PPCC  72008 96471
55370 09549 08538 30023
77999=
PPCC  72008 96481
55270 09049 07519
77999=
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr  9 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULNV01 NVVV 220000
NIL=
NNNN
ZCZC
UHNV01 NVVV 220000
NIL=
NNNN
ZCZC
ULJP01 RJTD 220000
TTCC 72001 47401
70873 613// 26527 50086 535// 30017 30414 511// 09002 20680 477//
05006 10142 437// 09523
88999
77999
31313 74108 82330=
TTCC 72002 47412
70878 619// 29523 50088 563// 25008 30415 511// 32004 20679 479//
13519
88814 623// 26527
77999
31313 74108 82330=
TTCC 7200/ 47418
88999
77999
31313 74208 82332=
TTCC 72002 47582
70880 615// 30506 50090 575// 01012 30414 551// 09012 20676 503//
09025
88999
77999
31313 74108 82330=
TTCC 72001 47600
70883 625// 33004 50091 597// 02514 30412 533// 08025 20675 503//
08025 10134 393// 09527
88999
77999
31313 74208 82332=
TTCC 72001 47646
70883 653// 35512 50090 613// 05012 30412 555// 09525 20674 517//
09029 10134 401// 11529
88999
77999
31313 74108 82330=
TTCC 72001 47678
70881 677// 15006 50086 629// 10508 30406 559// 09527 20667 505//
09519 10126 413// 09033
88999
77999
31313 73508 82331=
TTCC 72001 47741
70883 681// 04006 50089 607// 04516 30412 543// 10516 20672 515//
07523 10132 391// 11025
88999
77999
31313 74208 82332=
TTCC 72001 47778
70883 665// 05012 50089 605// 13014 30408 575// 06527 20669 513//
08529 10128 415// 10521
88803 703// 01010
77999
31313 74208 82332=
TTCC 72002 47807
70883 671// 04019 50089 633// 05506 30410 553// 07523 20671 513//
07027
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 220000 RRA
TTCC 72005 47827
70882 667// 06523 50088 611// 05516
88861 723// 25506
77999
31313 74108 82330=
TTCC 72001 47909
70881 717// 05523 50084 645// 09017 30405 583// 08031 20665 499//
07533 10118 453// 08035
88999
77999
31313 73508 82331=
TTCC 72007 47918
70880 703// 06019
88999
77999
31313 73508 82331=
TTCC 72003 47971
70878 705// 05019 50080 639// 10525 30399 561// 06527
88999
77999
31313 73508 82330=
TTCC 72002 47991
70877 701// 07025 50080 655// 09523 30397 573// 08039 20660 507//
08523
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 220000
TTCC 72002 70165
70868 49782 25008 50088 48782 28008 30423 49382 19003
20691 45185 35005
88999
77999
31313 42308 82330=
NNNN
ZCZC
ULPA01 KWBC 220000 RRB
TTCC 72001 91165 70878 69168 11019 50081 63774 10025 30400 52383
08537 20664 50184 10027 10124 43188 07034 88999 77999 31313 51108
82358=
NNNN
ZCZC
UHCG01 FCBB 220200
NIL=
NNNN
ZCZC
ULUS04 KWBC 220000 RRC
TTCC 72002 72376 70884 68573 16505 50091 58182 07509 30414 52983
08525 20680 48384 10533 88933 74964 26012 77999 31313 45208
80005=
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULKN01 HKNC 220000
TTCC 72002 63741 70867 73956 10038 50070 57377 24514 30388
55581 26021 20646 55381 32024 88412 62179 24532 77999 31313
47708 82346=
NNNN
ZCZC
UHBD01 WBSB 220000
PPCC 72001 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 220000
TTCC 72001 96315 NIL=
0000000000
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHSD10 OEJD 220000 RRA
PPCC 71238 40437
44370 08524 09037 08047 44220 09546 09039
77057 10069 414// 77172 10061 41517=
NNNN
ZCZC
ULSD10 OEJD 220000 RRA
TTCC 71231 40437
70888 75564 08524 50086 63378 09037 30404 56582 08047
20664 53183 09546 10125 41790 09039
88845 81556 10043
77057 10069 414// 77172 10061 41517
31313 44108 82316=
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr 25 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAA10 RUML 220000
TTCC 71007 89512 NIL=
TTCC 2200/ 89592 NIL=
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULIN02 DEMS 220000 RRE
TTCC 71231 43128
70876 73157 09064 50080 70176 03027 30396 52782 10538 20657
51782 09555 10117 44584 08561
88941 81756 06059
88493 70376 04535
77084 08076 40911 77736 08071 41439 77361 11068 42226
31313 52108 82343=
NNNN
ZCZC
ULRA01 RUNW 220000
TTCC 22001 20046 70862 48162 27004 50084 47762 30003 30420 48562
22002 20687 47763 18003 10151 40165 20503 88999 77999=
TTCC 22001 20292 70861 48566 02004 50083 48368 01003 30420 47570
02005 20687 47770 02505 10152 42174 05004 88999 77999=
TTCC 22005 20674 NIL=
TTCC 22001 23078 70866 48766 34003 50087 48767 08004 30424 48767
07004 20691 47767 36005 10156 39769 10505 88999 77999=
TTCC 22002 23330 70870 48967 04505 50092 48170 36002 30427 48572
36006 20694 48774 01004 88999 77999=
TTCC 22001 23472 70865 48172 31001 50086 47973 34504 30422 47775
08005 20691 44777 01007 10160 39780 35502 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 220000
TTCC 22001 28225 70867 49168 33007 50088 48969 14504 30422 48172
08505 20691 43974 32504 10158 40378 12503 88999 77999=
TTCC 22002 28275 70867 47174 34505 50089 48375 35503 30426 46775
36004 20696 44376 02506 88999 77999=
TTCC 22002 28445 70865 49761 34005 50085 49963 08003 30419 49164
35006 20686 47366 03504 88999 77999=
TTCC 22001 28661 70865 48569 31504 50086 48771 27504 30421 47574
32504 20690 45976 01504 10157 40577 08504 88999 77999=
TTCC 22003 28695 70867 47972 28505 50088 49172 32003 30425 46372
33002 88999 77999=
TTCC 22002 28722 70868 51163 30504 50086 51563 02003 30419 50165
32504 20686 46566 02504 88999 77999=
TTCC 22002 29231 70864 46573 24004 50084 51173 24504 30420 48774
15003 20687 47374 03503 88999 77999=
TTCC 22001 29263 NIL=
TTCC 22001 29282 70876 49571 24006 50096 49775 24503 30429 50574
32003 20697 43976 09504 10163 41777 04504 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 220000
TTCC 22002 23884 70866 48769 00000 50086 49371 25506 30420 47974
14505 20687 47375 35502 88999 77999=
TTCC 22001 23921 70865 50365 35504 50085 48766 35003 30420 49367
00503 20688 46168 06003 10154 40569 05006 88999 77999=
TTCC 22002 23933 70868 48770 36004 50090 48371 31503 30426 47572
05002 20695 45174 04504 88999 77999=
TTCC 22005 23955 NIL=
TTCC 22003 24507 70868 50767 29505 50088 49767 34503 30422 50968
05004 88999 77999=
TTCC 22002 24908 70869 51169 28508 50088 50771 21003 30420 49173
22003 20688 44776 01004 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 220000
TTCC 22002 29572 70865 51964 24009 50083 51765 24002 30416 48966
31502 20684 48166 06503 88999 77999=
TTCC 22002 29612 70863 49372 27003 50084 49373 29004 30419 47775
32004 20689 44177 02503 88999 77999=
TTCC 22001 29634 70868 48772 26006 50088 49174 26504 30423 48176
31503 20692 45376 02004 10157 40777 06005 88999 77999=
TTCC 22002 29698 70872 52170 24008 50090 53171 29503 30421 48974
01003 20688 45974 06003 88999 77999=
TTCC 22002 29839 70870 48174 24007 50091 47576 22002 30426 48177
00502 20696 45179 14001 88427 50776 26503 77999=
TTCC 22002 29862 70864 53966 22505 50082 51767 30505 30413 50169
03004 20679 46968 13502 88999 77999=
TTCC 22005 30230 NIL=
TTCC 22002 30309 70875 51768 25007 50093 51170 26503 30424 50573
01501 20691 47575 13503 88999 77999=
TTCC 22003 30715 70881 55570 24508 50097 52572 26004 30426 49375
14513 88999 77999=
TTCC 22001 36096 70868 54165 24007 50084 54765 22507 30414 50566
06504 20680 48567 10003 10140 43168 05004 88902 54564 25010 77999=
NNNN
ZCZC
ULVX01 RJTD 220000
UUCC JNSR 72003 99119 11350 05915
70872 751// 07532 50069 687// 08051 30386 573// 10033
88999
77999
31313 42308 82331 90305=
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr 47 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULRS02 RUMS 220000
TTCC 22002 26075 70875 54758 31506 50091 52760 32004 30421 51362
01505 20686 47564 04503 88999 77999=
TTCC 22001 26298 70878 53164 32507 50094 51764 35004 30425 52165
01003 20692 47166 04503 10157 41767 06504 88999 77999=
TTCC 22001 26477 70876 55363 35006 50092 53765 33004 30424 49368
02504 20691 47771 02503 10159 40576 14006 88999 77999=
TTCC 22001 26781 70878 55364 35008 50092 53964 34509 30422 50565
35505 20688 48966 19005 10152 41768 06505 88999 77999=
TTCC 22002 27038 70877 51761 34007 50095 51362 34004 30427 50164
00504 20693 45766 03504 88473 52562 35005 77999=
TTCC 22002 27199 70869 50763 35005 50088 50364 02503 30420 51765
30503 20686 47166 08003 88999 77999=
TTCC 22002 27459 70874 51965 34505 50092 51966 00505 30424 50368
05007 20692 43970 33006 88999 77999=
TTCC 22003 27594 70872 50964 33505 50090 50565 02005 30423 50166
03004 88999 77999=
TTCC 22001 27713 70876 53567 34508 50093 52569 35005 30425 52172
34505 20690 44974 34502 10154 41177 10002 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 220000
TTCC 22001 27707 70878 52766 30507 50095 53567 02006 30426 51369
05003 20692 46571 26004 10158 41174 03004 88999 77999=
TTCC 22002 27730 70874 53764 34007 50091 51365 34006 30423 50166
04504 20690 47966 34503 88999 77999=
TTCC 22001 27962 70872 52763 33004 50089 51964 33506 30419 51965
06005 20686 46966 07504 10147 42567 08007 88999 77999=
TTCC 22001 27995 70869 53563 30505 50088 50164 33505 30420 50564
03004 20686 48565 08505 10152 41767 10007 88999 77999=
TTCC 22002 34009 70875 55160 33009 50090 56362 35508 30420 51963
36003 20684 49964 15004 88999 77999=
TTCC 22005 34122 NIL=
TTCC 22001 34172 70873 53162 29505 50090 52563 33004 30422 46765
09006 20690 47365 10504 10157 42566 03506 88999 77999=
TTCC 22001 34247 70872 52762 34505 50088 53763 34506 30420 49164
10006 20686 46965 36009 10150 41766 12005 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 220000
TTCC 22001 21432 70863 44775 08003 50088 45574 07003 30428 45774
06003 20699 43975 14503 10170 38776 13004 88999 77999=
TTCC 22001 21824 70860 46368 07503 50083 47370 04005 30421 48172
04503 20690 46374 02504 10155 42175 29002 88999 77999=
TTCC 22001 21946 70854 46167 13503 50077 46967 15002 30414 46368
12003 20682 45768 17502 10146 42769 16003 88999 66087 18032=
TTCC 22008 24122 NIL=
TTCC 22001 24266 70855 47167 35503 50078 47966 05504 30415 47367
07504 20685 45167 10505 10150 39568 09505 88999 77999=
TTCC 22003 24343 70861 47975 33005 50082 48775 34504 30419 48176
03006 88999 77999=
TTCC 22005 24641 70861 50366 32507 50081 50166 34004 88999 77999=
TTCC 22001 24688 70856 46775 27003 50078 47376 20002 30415 46376
16003 20684 45176 09503 10150 42577 12503 88999 77999=
TTCC 22001 24726 70865 50566 32506 50084 50566 32505 30417 49367
03504 20684 47567 31003 10145 43169 09003 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 220000
TTCC 22001 20744 70869 49366 30504 50089 49966 30504 30424 49567
35504 20691 47168 02504 10157 40769 34004 88999 77999=
TTCC 22001 22008 70872 51563 27507 50091 50564 26502 30425 48968
34004 20692 46570 28005 10161 38576 35005 88999 77999=
TTCC 22001 22217 70874 52164 30505 50093 50566 25504 30426 50369
00504 20692 47770 07503 10158 39574 30006 88999 77999=
TTCC 22007 22271 70870 51163 32504 88999 77999=
TTCC 22001 22522 70873 52167 30504 50092 51769 30503 30424 48971
35502 20691 45973 08502 10158 37776 33508 88999 77999=
TTCC 22002 22543 70873 51161 34005 50092 50162 30003 30425 49564
34504 20692 46964 11004 88999 77999=
TTCC 22001 22820 70875 53164 34004 50093 50965 30503 30425 49766
07006 20692 46367 07005 10158 39369 11506 88999 77999=
TTCC 22001 22845 70877 52164 35505 50095 51566 01503 30429 50169
07001 20695 45971 04502 10162 41176 01501 88999 77999=
TTCC 22002 23205 70870 49966 34504 50090 49168 35004 30424 49770
02501 20691 45772 31505 88999 77999=
TTCC 22001 23415 70869 49164 02003 50090 49965 35006 30423 49766
35505 20690 46567 30505 10156 39769 08504 88999 77999=
TTCC 22001 23802 70870 50964 36005 50089 51166 36005 30422 50568
00503 20688 47370 02505 10155 39576 34504 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 220000
TTCC 22002 34467 70874 54963 29007 50090 54565 33005 30420 48968
07505 20687 45370 36005 88999 77999=
TTCC 22002 34731 70874 56761 30506 50088 55962 33009 30417 50962
00505 20681 50363 12007 88999 77999=
TTCC 22005 34858 NIL=
TTCC 22002 34882 70876 56362 28510 50090 55164 26003 30420 50364
04505 20686 47566 05504 88879 59161 27015 77999=
TTCC 22002 35121 70873 51564 30007 50091 52364 29004 30424 49765
02504 20693 45366 04503 88999 77999=
TTCC 22001 37011 70881 58362 29007 50093 56163 34004 30420 50964
04507 20685 49964 06505 10146 42966 09007 88999 77999=
TTCC 22002 37055 70878 58949 29011 50090 57950 34003 30416 52348
06507 20679 50738 05504 88999 77999=
TTCC 22002 37259 70879 62957 28011 50089 58358 21503 30415 51960
11005 20680 48162 07508 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 220000
PPCC 72008 98223 55370 08538 08549 09059 55120 08551
77178 09564 41908=
PPCC 22008 98233 77999=
PPCC 2200/ 98327 NIL=
PPCC 22008 98328 77999=
PPCC 2200/ 98433 NIL=
PPCC 72008 98444 44370 07544 10545 08537 44120 10548
77999=
PPCC 2200/ 98558 NIL=
PPCC 22008 98618 77999=
PPCC 72008 98646 44370 08049 09044 09523 44120 11032
77141 10063 415//=
PPCC 2200/ 98747 NIL=
PPCC 22008 98753 44370 08526 07015 08003 77999=
NNNN
ZCZC
ULPH01 RPMM 220000
TTCC 72002 98223 70881 72777 08538 50084 62979 08549
30408 50582 09059 20673 49783 08551 88999 77178 09564
41908 31313 41808 82330=
TTCC 2200/ 98233 88999 77999 31313 51108 82355=
TTCC 2200/ 98327 NIL=
TTCC 2200/ 98328 88999 77999 31313 51108 80003=
TTCC 2200/ 98433 NIL=
TTCC 72002 98444 70871 76163 07544 50071 65973 10545
30389 55179 08537 20649 50381 10548 88813 76360 08542
77999 31313 44108 82350=
TTCC 2200/ 98558 NIL=
TTCC 2200/ 98618 88999 77999 31313 51108 82351=
TTCC 72002 98646 70868 74765 08049 50069 66974 09044
30388 58779 09523 20647 54581 11032 88939 76960 10518
77141 10063 415// 31313 44108 82333=
TTCC 2200/ 98747 NIL=
TTCC 22003 98753 70868 73962 08526 50070 65372 07015
30390 58175 08003 88999 77999 31313 51108 82337=
NNNN
ZCZC
ULRA02 RUHB 220000
TTCC 22001 24947 70864 50966 31007 50083 51366 32508 30417 48367
10503 20685 47967 30503 10148 42168 11505 88999 77999=
TTCC 22001 24959 70859 49175 31006 50080 48975 33505 30416 46176
09503 20685 46376 21002 10149 41777 11504 88999 77999=
TTCC 22001 25123 70860 46567 18507 50082 48368 17505 30420 46770
18003 20688 46372 15003 10154 41777 17506 88999 77999=
TTCC 22001 25403 70858 47567 17504 50080 47967 16503 30416 47769
15004 20685 473// 12504 10148 411// 21003 88999 77999=
TTCC 22001 25428 70861 47570 13506 50083 48370 17503 30420 45371
15505 20689 46173 11502 10156 41775 12504 88999 77999=
TTCC 22002 25703 70857 46774 20003 50080 47774 17504 30416 46774
22002 20685 44775 14003 88999 77999=
TTCC 22001 25913 70855 47574 25004 50076 48974 22003 30412 47174
16002 20680 48174 16505 10144 40576 18504 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 220000
TTCC 22001 30054 70869 52565 29509 50086 51366 33503 30418 51766
36003 20684 47767 26002 10144 42568 04002 88999 77999=
TTCC 22002 30372 70867 53765 31009 50083 53166 30007 30414 50966
02003 20679 48566 01004 88999 77999=
TTCC 22001 30557 70876 54165 28508 50092 54165 29005 30421 52166
33003 20686 48767 06004 10150 42369 06006 88999 77999=
TTCC 22002 30635 70874 55765 27507 50090 55165 27506 30416 54566
06003 20680 49366 05503 88999 77999=
TTCC 22005 30673 NIL=
TTCC 22001 30758 70878 58365 30013 50092 55765 22505 30418 54366
34504 20681 51367 05005 10142 43970 05004 88999 77999=
TTCC 22008 30935 NIL=
TTCC 22002 30965 70874 59163 30011 50086 56164 28006 30411 53165
33502 20674 49766 05004 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 220000
TTCC 22003 31004 70856 52164 31009 50073 52365 30508 30404 50965
05001 88999 77999=
TTCC 22001 31088 70856 47567 28505 50078 50167 33506 30413 47968
10002 20681 46968 15504 10145 41969 13008 88999 77999=
TTCC 22002 31168 70860 47971 29006 50079 50972 27006 30414 47374
30504 20682 45374 06004 88482 51972 26006 77999=
TTCC 22001 31300 70872 53964 29512 50088 53565 31510 30418 50166
35503 20684 49566 03005 10146 43368 09007 88999 77999=
TTCC 22005 31369 70860 52565 29011 50078 51966 26504 88999 77999=
TTCC 22002 31510 70875 56763 29514 50089 55566 29511 30417 52370
30503 20681 50373 07504 88999 77999=
TTCC 22002 31538 70870 55967 30014 50086 53570 32007 30417 47974
31501 20684 45778 14004 88999 77999=
TTCC 22001 31736 70875 57567 30013 50089 54369 32508 30416 51971
36004 20679 49773 10005 10137 44776 08006 88440 56968 34504 77999=
TTCC 22001 31770 70871 55570 28510 50087 51973 29006 30418 49577
31002 20683 47380 12005 10145 43585 09508 88999 77999=
TTCC 22002 31873 70873 58566 29011 50085 56566 31505 30411 52967
06001 20674 50768 09006 88999 77999=
TTCC 22002 31977 70886 60768 29009 50096 57170 33508 30421 54173
04006 20684 48574 09507 10145 44175 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 220000
TTCC 22002 32061 70858 50564 27008 50074 51564 31503 30407 50765
29504 20672 48365 13005 88999 77999=
TTCC 22001 32098 70868 52165 28511 50084 52565 30505 30414 50566
34003 20678 50166 12005 10138 44768 08507 88587 56564 28505 77999=
TTCC 22002 32150 70870 57367 29013 50085 55969 30006 30414 50773
14504 20679 49575 10005 88999 77999=
TTCC 22001 32215 70868 51773 25509 50086 52373 26006 30418 49774
15002 20683 49574 11004 10145 43175 10508 88999 77999=
TTCC 22007 32389 70860 47972 22006 88999 77999=
TTCC 22009 32477 NIL=
TTCC 22002 32540 70862 48568 24512 50082 50768 23005 30416 48370
15003 20683 49371 05513 88829 52767 26007 88589 50368 25004 77999=
TTCC 22001 32618 70864 48374 22507 50084 49374 20504 30418 49374
17506 20686 46574 18003 10150 39576 12505 88867 51373 22512 77999=
 --2200--2008--  geschrieben : 22. 8.2020 um  2 Uhr 53 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL07 EKMI 220000
TTCC 71232 04220
70866 50982 32503 50086 49184 02009 30421 48385 30005
20689 47985 21505
88999
77999
31313 44108 82304=
 --2200--2008--  geschrieben : 22. 8.2020 um  3 Uhr  9 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAL01 DAMM 220000 RRB
TTCC 72012 60390
70892 66173 14507 50098 59979 09512 30420 56180 09024
20681 48584 10038
88999
77999
31313 44108 80035=
 --2200--2008--  geschrieben : 22. 8.2020 um  3 Uhr 12 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL03 EKMI 220000
TTCC 71232 04417
70868 49587 06004 50089 48788 05503 30425 48988 18504
20693 47389 27003
88999
77999
31313 42308 82315=
 --2200--2008--  geschrieben : 22. 8.2020 um  3 Uhr 32 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULRA04 RUNW 220000 CCA
TTCC 22001 29634 70868 48772 28006 50088 49174 32504 30423 48176
02503 20692 45376 07004 10157 40777 08005 88999 77999=
NNNN
ZCZC
ULBX53 EBWM 220000
TTCC  71237 06458
70886 55978 23016
88999
77999
31313 40708 82100=
 --2200--2008--  geschrieben : 22. 8.2020 um  3 Uhr 49 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL06 EKMI 220000
TTCC 71232 04360 70862 49383 00000 50083 48383 04504
30418 46584 31002 20687 46184 35013 88999 77999 31313
47708 82306 =
0000000000
 --2200--2008--  geschrieben : 22. 8.2020 um  3 Uhr 54 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULPA01 RJTD 220000
TTCC 72001 91165
70878 69168 11019 50081 63774 10025 30400 52383 08537 20664 50184
10027 10124 43188 07034
88999
77999
31313 51108 82358=
TTCC 72001 91285
70873 70778 09023 50076 65179 10523 30392 57182 07035 20653 51184
08532 10114 46385 08026
88999
77999
31313 58208 82307=
TTCC 72001 91334
70871 80571 11026 50073 62774 03515 30392 57180 11515 20652 52780
14009 10109 46382 09552
88700 80571 11026
77999
31313 58208 82308=
TTCC 72001 91348
70873 74774 06519 50075 61570 08034 30395 56975 11011 20654 54973
11509 10105 45176 10042
88999
77999
31313 58208 82326=
TTCC 72001 91376
70870 73977 10531 50073 63780 10028 30390 55982 15012 20649 51184
09008 10105 44386 07531
88899 77974 36006
77999
31313 58208 82312=
TTCC 72000 91408
70869 79756
88999
77136 10561 41414
31313 51108 82307=
TTCC 72001 91413
70872 753// 09018 50070 661// 07544 30389 581// 08532 20649 517//
09042 10106 475// 10560
88999
77095 10564 40602
31313 58208 82304=
TTCC 2200/ 91217 NIL=
TTCC 2200/ 91275 NIL=
TTCC 2200/ 91366 NIL=
 --2200--2008--  geschrieben : 22. 8.2020 um  4 Uhr 11 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULPA02 KWBC 220000 RRC
TTCC 72001 91334 70871 80571 11026 50073 62774 03515 30392 57180
11515 20652 52780 14009 10109 46382 09552 88700 80571 11026 77999
31313 58208 82308=
TTCC 72001 91348 70873 74774 06519 50075 61570 08034 30395 56975
11011 20654 54973 11509 10105 45176 10042 88999 77999 31313 58208
82326=
TTCC 72000 91408 70869 79756 88999 77136 10561 41414 31313 51108
82307=
TTCC 72001 91413 70872 753// 09018 50070 661// 07544 30389 581//
08532 20649 517// 09042 10106 475// 10560 88999 77095 10564 40602
31313 58208 82304=
NNNN
ZCZC
ULGL08 EKMI 220000
TTCC 71231 04270
70865 49584 22502 50086 49185 31507 30421 48186 16505
20690 45788 34507 10160 36193 15006
88999
77999
31313 44108 82305=
 --2200--2008--  geschrieben : 22. 8.2020 um  4 Uhr 31 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL04 EKMI 220000
TTCC 71231 04320
70863 46788 25005 50086 46788 02003 30422 48188 19507
20690 45789 14511 10157 37392 13510
88999
77999
31313 44108 82306=
 --2200--2008--  geschrieben : 22. 8.2020 um  4 Uhr 53 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL05 EKMI 220000
TTCC 71231 04339
70864 47386 17004 50086 47786 25002 30423 46588 20509
20691 46388 18505 10160 37792 20506
88999
77999
31313 44108 82304=
 --2200--2008--  geschrieben : 22. 8.2020 um  5 Uhr 40 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULVX01 RJTD 220300
UUCC JNSR 72032 99120 11349 05924
70871 755// 08031 50070 681// 09044 30389 523// 10524 20649 545//
09543
88999
77999
31313 42308 80230 90309=
 --2200--2008--  geschrieben : 22. 8.2020 um 16 Uhr  9 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULFA01 EKMI 220000
TTCC 71231 06011
70870 47582 21517 50091 49583 23513 30426 49581 21505
20693 44184 21518 10162 37788 32011
88933 48381 20024 88544 50780 21507
77999
31313 40708 82304=
