 --2900--2008--  geschrieben : 28. 8.2020 um 23 Uhr 20 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHBD01 WBSB 290000
PPCC 79001 96323 NIL=
 --2900--2008--  geschrieben : 28. 8.2020 um 23 Uhr 49 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHAA01 NZCM 290000
PPCC 79008 89664
77999=
NNNN
ZCZC
ULAA01 NZCM 290000
TTCC 7900/ 89664
70681 /////
88999
77999
31313 42308 82236=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 13 (UTC)     JULIAN:  242 
NNNN
ZCZC
UHHK01 VHHH 290000
PPCC 29008 45004 NIL=
NNNN
ZCZC
ULAA01 KWBC 290000
TTCC 7900/ 89009 NIL=
TTCC 7900/ 89664 70681 ///// 88999 77999 31313 42308 82236=
NNNN
ZCZC
ULAI01 KWBC 290000
TTCC 7900/ 61641 NIL=
TTCC 7900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 290000
TTCC 7900/ 70026 NIL=
TTCC 7900/ 70200 NIL=
TTCC 7900/ 70219 NIL=
TTCC 7900/ 70231 NIL=
TTCC 7900/ 70273 NIL=
TTCC 7900/ 70274 NIL=
TTCC 7900/ 70350 NIL=
TTCC 7900/ 70361 NIL=
TTCC 7900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 290000
TTCC 7900/ 70086 NIL=
TTCC 7900/ 70133 NIL=
TTCC 7900/ 70174 NIL=
TTCC 7900/ 70194 NIL=
TTCC 7900/ 70222 NIL=
TTCC 7900/ 70261 NIL=
TTCC 7900/ 70292 NIL=
TTCC 7900/ 70308 NIL=
TTCC 7900/ 70316 NIL=
TTCC 7900/ 70326 NIL=
TTCC 7900/ 70414 NIL=
TTCC 7900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 290000
TTCC 7900/ 78016 NIL=
TTCC 7900/ 78367 NIL=
TTCC 7900/ 78526 NIL=
TTCC 7900/ 78583 NIL=
TTCC 7900/ 78806 NIL=
TTCC 7900/ 78807 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 290000
TTCC 7900/ 78384 NIL=
TTCC 7900/ 78397 NIL=
TTCC 7900/ 78486 NIL=
TTCC 7900/ 78720 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78897 NIL=
TTCC 7900/ 78954 NIL=
TTCC 7900/ 78988 NIL=
TTCC 7900/ 80001 NIL=
TTCC 7900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 290000
TTCC 7900/ 78641 NIL=
TTCC 7900/ 78762 NIL=
TTCC 7900/ 78808 NIL=
TTCC 7900/ 78861 NIL=
TTCC 7900/ 78866 NIL=
TTCC 7900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 290000
TTCC 7900/ 76151 NIL=
TTCC 7900/ 76225 NIL=
TTCC 7900/ 76256 NIL=
TTCC 7900/ 76382 NIL=
TTCC 7900/ 76394 NIL=
TTCC 7900/ 76405 NIL=
TTCC 7900/ 76458 NIL=
TTCC 7900/ 76525 NIL=
TTCC 7900/ 76526 NIL=
TTCC 7900/ 76595 NIL=
TTCC 7900/ 76612 NIL=
TTCC 7900/ 76644 NIL=
TTCC 7900/ 76654 NIL=
TTCC 7900/ 76679 NIL=
TTCC 7900/ 76692 NIL=
TTCC 7900/ 76723 NIL=
TTCC 7900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 290000
TTCC 7900/ 91066 NIL=
TTCC 7900/ 91165 NIL=
TTCC 7900/ 91212 NIL=
TTCC 7900/ 91217 NIL=
TTCC 7900/ 91275 NIL=
TTCC 7900/ 91285 NIL=
TTCC 79007 91765 70867 72578 09508 88999 77999 31313 58208
82300=
0000000000
NNNN
ZCZC
ULCM01 FKKD 290000
TTCC 28238 64910 NIL =
NNNN
ZCZC
ULHK01 VHHH 290000
TTCC 2900/ 45004 NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 17 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULUS01 KWBC 290000
TTCC 7900/ 72215 NIL=
TTCC 7900/ 72327 NIL=
TTCC 7900/ 72403 NIL=
TTCC 7900/ 72440 NIL=
TTCC 7900/ 72476 NIL=
TTCC 7900/ 72501 NIL=
TTCC 7900/ 72518 NIL=
TTCC 7900/ 72520 NIL=
TTCC 7900/ 72528 NIL=
NNNN
ZCZC
ULPA02 KWBC 290000
TTCC 7900/ 91334 NIL=
TTCC 7900/ 91348 NIL=
TTCC 7900/ 91366 NIL=
TTCC 2900/ 91376 51515 10143=
TTCC 7900/ 91408 NIL=
TTCC 7900/ 91413 NIL=
TTCC 7900/ 91532 NIL=
TTCC 7900/ 92044 NIL=
NNNN
ZCZC
ULUS02 KWBC 290000
TTCC 7900/ 72202 NIL=
TTCC 7900/ 72208 NIL=
TTCC 7900/ 72214 NIL=
TTCC 7900/ 72230 NIL=
TTCC 7900/ 72233 NIL=
TTCC 7900/ 72250 NIL=
TTCC 7900/ 72270 NIL=
TTCC 7900/ 72305 NIL=
TTCC 7900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 290000
TTCC 7900/ 72206 NIL=
TTCC 7900/ 72210 NIL=
TTCC 7900/ 72235 NIL=
TTCC 7900/ 72240 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72251 NIL=
TTCC 7900/ 72255 NIL=
TTCC 7900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 290000
TTCC 7900/ 72317 NIL=
TTCC 7900/ 72318 NIL=
TTCC 7900/ 72340 NIL=
TTCC 7900/ 72357 NIL=
TTCC 7900/ 72363 NIL=
TTCC 7900/ 72365 NIL=
TTCC 7900/ 72376 NIL=
TTCC 7900/ 72451 NIL=
TTCC 7900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 290000
TTCC 7900/ 69992 NIL=
TTCC 7900/ 72493 NIL=
TTCC 7900/ 72645 NIL=
TTCC 7900/ 72649 NIL=
TTCC 7900/ 72655 NIL=
TTCC 7900/ 72659 NIL=
TTCC 7900/ 72662 NIL=
TTCC 7900/ 72712 NIL=
TTCC 7900/ 72747 NIL=
TTCC 7900/ 72776 NIL=
TTCC 7900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 290000
TTCC 7900/ 72274 NIL=
TTCC 7900/ 72293 NIL=
TTCC 7900/ 72429 NIL=
TTCC 7900/ 72558 NIL=
TTCC 7900/ 72582 NIL=
TTCC 7900/ 72597 NIL=
TTCC 7900/ 72672 NIL=
TTCC 7900/ 72681 NIL=
TTCC 7900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 290000
TTCC 7900/ 72201 NIL=
TTCC 7900/ 72634 NIL=
TTCC 7900/ 72734 NIL=
TTCC 7900/ 72768 NIL=
TTCC 7900/ 74002 NIL=
TTCC 7900/ 74455 88999 77999 31313 51108 82306=
TTCC 7900/ 74494 NIL=
TTCC 7900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 290000
TTCC 7900/ 72220 NIL=
TTCC 7900/ 72248 NIL=
TTCC 7900/ 72249 NIL=
TTCC 7900/ 72261 NIL=
TTCC 7900/ 72402 NIL=
TTCC 7900/ 72425 NIL=
TTCC 7900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 290000
TTCC 7900/ 72374 NIL=
TTCC 7900/ 72387 NIL=
TTCC 7900/ 72393 NIL=
TTCC 7900/ 72426 NIL=
TTCC 7900/ 72456 NIL=
TTCC 7900/ 72469 NIL=
TTCC 7900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 290000
TTCC 7900/ 72489 NIL=
TTCC 7900/ 72562 NIL=
TTCC 7900/ 72572 NIL=
TTCC 7900/ 72576 NIL=
TTCC 7900/ 72632 NIL=
TTCC 7900/ 72694 NIL=
TTCC 7900/ 72764 NIL=
NNNN
ZCZC
UHMA01 FIMP 290000
PPCC 78231 61974 NIL=
PPCC 78231 61986 NIL=
PPCC 78233 61988 NIL=
PPCC 78233 61995 NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULAJ01 UBBB 290000
TTCC 29001 37860 NIL=
NNNN
ZCZC
ULID30 AMMC 290000
NIL
NNNN
ZCZC
ULNG01 AMMC 290000
NIL
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULAJ01 UBBB 290000
TTCC 29001 37860 NIL=
NNNN
NNNN
ZCZC
ULAY16 UGEE 290000
TTCC  29001 37789 NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 27 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULCE01 FEFF 290000
NIL=
NNNN
ZCZC
UHCM01 FKKD 290000
NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 31 (UTC)     JULIAN:  242 
NNNN
ZCZC
UHHV01 DFFD 290000
NIL=
NNNN
ZCZC
UHCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULSG01 GOOY 290000
NIL=
NNNN
ZCZC
UHSG01 GOOY 290000
NIL=
NNNN
ZCZC
ULCG01 FCBB 290000
NIL=
NNNN
ZCZC
ULIV01 DIAP 290000
NIL=
NNNN
ZCZC
UHIV01 DIAP 290000
NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULSG01 GOOY 290000 RRA
TTCC  78231 61660 70870 78158 09040 50070 62561 12034
30389 55768 09538 20650 50581 07560 10107 41984 08063
88999 77145 09573 41923 77196 08062 43015 31313 45408
82237=
NNNN
ZCZC
UHSG01 GOOY 290000 RRA
PPCC  78238 61660 55370 09040 12034 09538 55220 07560
08063 77145 09573 41923 77196 08062 43015=
NNNN
ZCZC
ULSG01 GOOY 290000 CCA
TTCC 78221 61660 70870 78357 09040 50070 62761 12034 30389 55768
09538 20650 50581 07560 10107 42184 08063 88998 78956 05539 77196
08062 77145 09573 31313 41708 82237=
NNNN
ZCZC
ULJD01 OJAM 290000
NIL
NNNN
ZCZC
ULTS01 DTTA 290000
NIL=
NNNN
ZCZC
ULIN01 DEMS 290000
TTCC 7900/ 42027 NIL=
TTCC 7900/ 42101 NIL=
TTCC 7900/ 42182 NIL=
TTCC 7900/ 42339 NIL=
TTCC 7900/ 42361 NIL=
TTCC 7900/ 42369 NIL=
TTCC 7900/ 42379 NIL=
TTCC 7900/ 42397 NIL=
TTCC 7900/ 42492 NIL=
TTCC 7900/ 42647 NIL=
TTCC 7900/ 42667 NIL=
TTCC 7900/ 42867 NIL=
TTCC 7900/ 42874 NIL=
TTCC 7900/ 43003 NIL=
TTCC 7900/ 43014 NIL=
TTCC 7900/ 43041 NIL=
TTCC 7900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 290000
TTCC 7900/ 42314 NIL=
TTCC 7900/ 42410 NIL=
TTCC 7900/ 42701 NIL=
TTCC 7900/ 42724 NIL=
TTCC 7900/ 42809 NIL=
TTCC 7900/ 42971 NIL=
TTCC 7900/ 43128 NIL=
TTCC 7900/ 43150 NIL=
TTCC 7900/ 43185 NIL=
TTCC 7900/ 43279 NIL=
TTCC 7900/ 43285 NIL=
TTCC 7900/ 43295 NIL=
TTCC 7900/ 43311 NIL=
TTCC 7900/ 43333 NIL=
TTCC 7900/ 43346 NIL=
TTCC 7900/ 43353 NIL=
TTCC 7900/ 43369 NIL=
TTCC 7900/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 290000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 290000
NIL=
NNNN
ZCZC
UHIN01 DEMS 290000
PPCC 7900/ 42398 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 290000
PPCC 7900/ 42182 NIL=
PPCC 7900/ 42314 NIL=
PPCC 7900/ 42339 NIL=
PPCC 7900/ 42361 NIL=
PPCC 7900/ 42369 NIL=
PPCC 7900/ 42379 NIL=
PPCC 7900/ 42410 NIL=
PPCC 7900/ 42591 NIL=
PPCC 7900/ 42623 NIL=
PPCC 7900/ 42647 NIL=
PPCC 7900/ 42667 NIL=
PPCC 7900/ 42724 NIL=
PPCC 7900/ 42809 NIL=
PPCC 7900/ 42867 NIL=
PPCC 7900/ 42971 NIL=
PPCC 7900/ 43003 NIL=
PPCC 7900/ 43014 NIL=
PPCC 7900/ 43041 NIL=
PPCC 7900/ 43128 NIL=
PPCC 7900/ 43150 NIL=
PPCC 7900/ 43185 NIL=
PPCC 7900/ 43279 NIL=
PPCC 7900/ 43295 NIL=
PPCC 7900/ 43311 NIL=
PPCC 7900/ 43333 NIL=
PPCC 7900/ 43346 NIL=
PPCC 7900/ 43369 NIL=
PPCC 7900/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 290000
NIL=
NNNN
ZCZC
UHNR01 DRRN 290000
NIL=
NNNN
ZCZC
ULCM01 FKKD 290000
NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULCA02 KWBC 290000 RRA
TTCC 79002 78384 70875 71561 09033 50075 66962 10525 30394 57164
07040 20656 52567 09544 88999 77163 09062 41813 31313 41708
82259=
NNNN
ZCZC
ULMX01 KWBC 290000 RRA
TTCC 79002 76225 70881 74765 06517 50080 64377 10523 30402 54783
08025 20660 51584 09544 88999 77999 31313 44108 82305=
TTCC 79003 76256 70883 73766 09024 50084 65175 10527 30402 53782
09046 88999 77999 31313 44108 82302=
TTCC 79003 76405 70880 73366 09540 50080 68373 09032 30395 56382
09048 20660 ///// 88999 77999 31313 44108 82302=
TTCC 79002 76612 70874 75764 09538 50074 70372 08032 30390 54984
08543 20652 46389 09566 88999 77185 10571 42920 31313 44108
82303=
TTCC 79005 76644 70874 68971 09529 50077 67373 07519 30395 /////
88973 83532 07548 77322 07560 419// 31313 44108 82303=
NNNN
ZCZC
ULUS03 KWBC 290000 RRA
TTCC 79002 72249 70887 72378 02513 50090 62780 11016 30412 52183
09528 20675 49784 10024 88999 77999 31313 58208 82310=
NNNN
ZCZC
ULUS08 KWBC 290000 RRA
TTCC 79002 72249 70887 72378 02513 50090 62780 11016 30412 52183
09528 20675 49784 10024 88999 77999 31313 58208 82310=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 45 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULER10 OMAA 290000
TTCC 79002 41217
70880 77162 07528 50079 66575 08029 30396 57182 06531
20655 52384 09049
88973 78556 10042
77999
31313 44108 82304=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 49 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULIN01 DEMS 290000 RRA
TTCC  79007 43003
70872 745// 08549 88999 77961 09561 40518 31313 41708
82312=
NNNN
ZCZC
ULIN02 DEMS 290000 RRA
TTCC 7823/ 43371
88999
77948 08086 413//
31313 52108 82337=
NNNN
ZCZC
ULDL74 ETGT 290000 COR
TTCC 29001 10771
70869 52782 24004 50085 53982 18003 30416 50584 13504
20681 46988 12506 10146 40591 11009
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 290000
TTCC 29005 10035
70865 50988 24005 50084 50988 26508 30417 /////
88999
77999
31313 42408 82244=
TTCC 29001 10410
70865 52382 24009 50083 52383 18503 30415 51183 04003
20681 45787 09005 10146 39391 01005
88999
77999
31313 42408 82245=
TTCC 29001 10739
70870 52983 22510 50086 53983 16505 30416 51185 07503
20682 47787 10502 10145 40391 09007
88999
77999
31313 42408 82245=
TTCC 29002 10868
70870 53581 19008 50085 54781 16004 30414 51784 16502
20679 46988 12508
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 290000
TTCC 29001 10113
70864 50386 23505 50084 51386 30006 30416 50788 28001
20681 46789 07003 10146 40191 00502
88999
77999
31313 42408 82245=
TTCC 29001 10184
70865 51783 25512 50083 50185 25506 30415 50185 00000
20681 47187 19006 10145 39392 12503
88999
77999
31313 42308 82245=
TTCC 29005 10393
70868 53182 26509 50085 52383 25008
88999
77999
31313 42308 82245=
TTCC 29001 10548
70866 53971 27007 50083 51175 21507 30414 49782 13006
20681 47985 08005 10144 39191 08509
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 290000
NIL
NNNN
ZCZC
ULGR01 LGAT 290000
NIL
NNNN
ZCZC
UHIN02 DEMS 290000 RRA
PPCC 78238 4337177948 08086 413//=
NNNN
ZCZC
ULDL71 ETGT 290000 COR
TTCC 29001 10238
70865 51187 26010 50083 51787 26009 30416 50987 22501
20682 47589 08504 10146 39591 07004
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULRH02 LDZM 290000
TTCC 29001 14430
70875 58381 25505 50088 56782 17005 30415 50386 16004 20679
50386 10504 10142 40191 12010
88800 64175 23012
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 290000
PPCC 79001 48327 NIL=
PPCC 79001 48378 NIL=
PPCC 79001 48381 NIL=
PPCC 79001 48407 NIL=
PPCC 79001 48431 NIL=
PPCC 79001 48453 NIL=
PPCC 79001 48477 NIL=
PPCC 79001 48480 NIL=
PPCC 79002 48500 NIL=
PPCC 79001 48551 NIL=
PPCC 79001 48565 NIL=
PPCC 79001 48568 NIL=
NNNN
ZCZC
ULDL73 ETGT 290000 COR
TTCC 29001 10618
70868 51986 23509 50085 53585 14502 30416 50588 07003
20681 46589 09505 10145 39592 08003
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULIL01 BIRK 290000 RRA
TTCC 78232 04018
70863 51582 31017 50081 51582 33506 30415 49384 28009
20682 46986 30010 10149 /////
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULTH01 VTBB 290000
TTCC 79001 48327 NIL=
TTCC 79003 48407 70867 71157 08532 50068 65157 08529 30383
60557 08537 88957 85758 06048 77999 31313 49702 82317=
TTCC 79001 48453 NIL=
TTCC 79001 48565 NIL=
TTCC 7900/ 48568 88999 77999 31313 49702 80019=
NNNN
ZCZC
ULAL01 DAMM 290000
TTCC 7900/ 60390 NIL=
TTCC 7900/ 60571 NIL=
TTCC 7900/ 60680 NIL=
TTCC 7900/ 60549 NIL=
TTCC 78235 60630
70878 70370 09012 50081 63976 06523 30400 /////
88969 75761 19008
77999
31313 44108 82315=
TTCC 78225 60656
70879 71768 10509 50081 64177 07512 30400 /////
88999
77999
31313 44108 82218=
 --2900--2008--  geschrieben : 29. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  242 
NNNN
ZCZC
UHTH01 VTBB 290000 RRA
PPCC 79002 48480 55270 11042 09046 71814 09072=
NNNN
ZCZC
ULSN03 ESWI 290000
TTCC 79003 02365
70859 48184 22516 50080 48384 23510 30414 50783 07006
20681 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN01 DEMS 290000 RRB
TTCC  78231 42182
70882 77158 09512 50082 63359 10514 30399 57762 07522
20659 50967 08523 10118 39975 09025 88850 80556 05509
77999 31313 41708 82255=
NNNN
ZCZC
ULPF01 NTAA 290000
TTCC 78233 91925 70864 75772 36001 50065 64978 28512 30381 61179
29013 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULIN01 DEMS 290000 RRC
TTCC 78231 42492
     70876 75762 07539 50074 66977 09032 30390 57980 09042 20647
     54781 08556 10102 45784 08545 88835 83162 07539 77185 08566
     42723 31313 52108 82328=
NNNN
ZCZC
ULIN02 DEMS 290000 RRB
TTCC  28231 42410
70882 745// 06517 50082 663// 09018 30401 551// 08526
20664 523// 07517 10125 383// 11018 88999 77999 31313
41708 82304 =
TTCC 7900/ 43150
88999
77999
31313 52108 82345=
NNNN
ZCZC
ULNZ02 NZKL 290000
TTCC 78233 93112
70861 54984 24007 50075 55584 21007 30404 51587 10024
20670 /////
88999
77999
31313 44108 82252=
TTCC 78232 93417
70861 53981 26012 50078 52782 20015 30407 49785 15516
20675 46986 14024
88739 53582 27010
77999
31313 44108 82230=
TTCC 78231 93844
70852 48185 26024 50071 49584 26035 30406 48185 24027
20674 45787 19022 10136 45187 19512
88855 52382 27536 88618 53182 27531 88404 51383 29026
77999
31313 44108 82231=
TTCC 79001 93997 NIL=
NNNN
ZCZC
ULAL01 DAMM 290000 RRA
TTCC  78233 60390
70879 64375 24017 50086 60578 14009 30410 53182 09532
20673 /////
88999
77999
31313 44108 82317=
NNNN
ZCZC
ULCN01 CYXY 290000
TTCC  7900/ 71964 NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr  1 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULIN02 DEMS 290000 RRC
TTCC  78231 43279
70865 69561 09544 50069 63763 07038 30386 56966 09539
20647 51969 12018 10101 42175 11518
88999
77817 08578 42532
31313 41708 82259=
NNNN
ZCZC
ULPF05 NTAA 290000
TTCC 78232 91948 70861 72976 25027 50065 64978 28522 30382 57380
25023 20640 54581 26024 88999 77999 31313 47708 82314=
NNNN
ZCZC
UHNZ02 NZKL 290000
PPCC  78238 93112
55370 24007 21007 10024 77999=
PPCC  78238 93417
55370 26012 20015 15516 55120 14024 77999=
PPCC  78238 93844
55370 26024 26035 24027 55220 19022 19512 77999=
PPCC  2900/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 290000 RRA
TTCC 79005 48453 70868 73165 11519 50070 66773 11029 88984
84145 07049 77999 31313 44102 82339=
NNNN
ZCZC
ULCN01 CYYR 290000
TTCC  79002 71816 70861 48984 23008 50081 48185 22514 30418
48185 23023 20684 47986 02016 88999 77999=
NNNN
ZCZC
ULNU01 TNCC 290000
78988 TTCC  79003 78988
70869 69966 07525 50072 66571 09021 30389 56180 10024 88999
77999 31313 41708 82326=
NNNN
ZCZC
ULCN01 CYRB 290000
TTCC  79001 71924 70856 47978 05504 50078 48180 01002 30413
50179 21001 20678 48179 31503 10141 40581 26012 07386 35982
16004 88999 77999=
NNNN
ZCZC
UHMI01 GABS 290000
NIL=
NNNN
ZCZC
ULMI01 GABS 290000
NIL=
NNNN
ZCZC
ULTH01 VTBB 290000 RRB
TTCC 79005 48327 70872 725// 09531 50074 673// 08536 88919
819// 07551 77999 31313 47802 82322=
NNNN
ZCZC
ULGL03 EKMI 290000
TTCC 78232 04417
70860 49187 25511 50081 48987 08501 30415 49187 34510
20682 47789 27513
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULGL06 EKMI 290000
TTCC 78231 04360 70862 52565 29011 50079 52375 21506
30409 51178 01007 20675 48379 22004 10139 40778 29017
88999 77999 31313 47708 82306 =
NNNN
ZCZC
ULGL05 EKMI 290000
TTCC 78231 04339
70856 49184 31013 50077 48985 03501 30413 49385 28513
20680 46786 11502 10146 40990 22502
88999
77999
31313 44108 82304=
NNNN
ZCZC
ULFA01 EKMI 290000
TTCC 78231 06011
70860 49577 31013 50080 48976 32002 30414 47978 33509
20681 46179 35010 10147 39982 34010
88999
77999
31313 40708 82300=
NNNN
ZCZC
UHSR01 WSSS 290000
PPCC 79008 48698 NIL=
NNNN
ZCZC
ULSR01 WSSS 290000
TTCC 7900/ 48698 NIL=
NNNN
ZCZC
UHIN02 DEMS 290000 RRB
PPCC  28238 42410
55370 06517 09018 08526 55220 07517 11018 77999 =
NNNN
ZCZC
ULGL08 EKMI 290000
TTCC 78231 04270
70865 50183 26506 50083 51583 15506 30417 49184 28504
20685 47585 16512 10152 40990 32018
88999
77999
31313 44108 82305=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULNF01 AMMC 290000
TTCC 78231 94996 70863 60374 34516 50073 59975 00510 30398 54779
10039 20660 50182 09041 10115 46184 10051 88934 63771 29527 77999=
NNNN
ZCZC
ULRO01 YRBK 290000
TTCC  29005 15420 70880 59977 26503 50091 55580 32503 30418
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULTS01 DTTA 290000 RRA
TTCC  79002 60715
70880 64766 23010 50087 59368 13518 30410 56171 09028
20672 48177 11019
88999
77999
31313 41708 82148=
NNNN
ZCZC
UHRO01 YRBK 290000
PPCC  29008 15420 44270 26503 32503 77999=
NNNN
ZCZC
ULIY01 LIIB 290000
TTCC 78231 16045
70874 56979 25016 50087 57379 17504 30416 50783 18014
20682 48384 15518 10144 40989 09019
88999
77999
31313 44108 82301=
TTCC 78231 16080
70873 56580 26518 50086 55382 23011 30414 50385 22502
20679 48386 09014 10143 41991 09519
88999
77999
31313 44108 82255=
TTCC 79001 16113
70871 57175 25019 50083 57777 18510 30410 49984 14006
20676 48786 09513 10139 41791 10019
88999
77999
31313 44208 82215=
TTCC 79003 16144
70874 59378 22016 50086 55181 07002 30414 52783 18509
20681 /////
88622 61577 21517
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC ///// 16320 NIL=
TTCC 78231 16429
70880 63974 23007 50088 59178 13512 30411 55979 11523
20673 49383 09532 10137 42387 04519
88999
77999
31313 44108 82303=
TTCC 78235 16546
70878 62175 28012 50087 57379 13506
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULHU01 HABP 290000
TTCC 28231 12843
70875 57980 31006 50088 55582 20008 30417 50785 17508
20682 48186 21003 10144 41391 10005
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULBR01 TBPB 290000
78954 TTCC  79001 78954
70870 71562 08028 50072 63563 10031 30388 59965 07039 20647
48571 10051 10106 43780 08040 88999 77142 09560 40706 31313
41708 82301=
NNNN
ZCZC
ULSO01 AMMC 290000
NIL
NNNN
ZCZC
UHSO01 AMMC 290000
NIL
NNNN
ZCZC
ULRH01 LDZM 290000
TTCC 29001 14240
70875 59979 23503 50087 56383 18504 30416 51587 16004 20681
49788 14007 10143 40991 12009
88999
77999
31313 44108 82316=
NNNN
ZCZC
ULTH01 VTBB 290000 RRC
TTCC 79003 48565 70863 69959 04532 50066 64360 00517 30384
54762 18510 88999 77965 07068 41930 31313 49702 80651=
NNNN
ZCZC
ULCN01 CYZV 290000
TTCC  79001 71811 70865 50782 27536 50083 51781 21008 30420
47783 19020 20687 47583 03016 10152 42784 08007 07394 38786
07519 88580 54981 27013 77999=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  242 
NNNN
ZCZC
UHGO01 FOOL 290000
NIL=
NNNN
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULSQ10 LZIB 290000
TTCC 28231 11952
70873 57581 25007 50087 55183 22010 30417 50987 16505
20682 48788 29003 10146 39991 09005
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULUR20 UKMS 290000
TTCC 29000 33317 NIL=
TTCC 29000 33791 NIL=
NNNN
ZCZC
ULBY01 UMMN 290000
TTCC 29002 33041
70872 53781 25512 50087 53182 27006 30417 51183 36001 20683
47785 29003
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULIY01 LIIB 290000 RRA
TTCC 78231 16320
70880 63977 24520 50089 58983 17012 30414 53987 14002
20677 50988 09520 10140 40591 11526
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULSN05 ESWI 290000
TTCC 79003 02527
70862 50188 23509 50081 51388 23009 30414 50988 29003
20681 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULZA01 FAPR 290000
TTCC 79005 68263
70865 68779 32525 50070 61581 31014
88999
77999
31313 49908 82347=
TTCC 78235 68424
70861 63779 31044 50068 59181 31524
88999
77999=
TTCC 79005 68842
70851 60581 30558 50061 56182 28540
88879 59381 27551
77999
31313 49908 82330=
NNNN
ZCZC
ULHU02 HABP 290000
TTCC  29001 12982
70876 59177 29010 50088 55980 24009 30417 51582 15007
20681 49382 16504 10144 39385 14505
88999
77999
31313 41708 82320
51515 11901 20011 22800 25009 33600 24012
=
NNNN
ZCZC
ULCR01 GCXO 290000
NIL=
NNNN
ZCZC
ULAK01 KWBC 290000 RRA
TTCC 79002 70026 70858 49984 07004 50077 49384 19007 30411 50584
13003 20676 48985 19503 88999 77999 31313 42408 82301=
TTCC 79001 70200 70856 49384 12012 50076 48985 16007 30411 49784
22509 20677 48586 13503 10140 43189 29009 88999 77999 31313 42408
82301=
TTCC 79001 70219 70858 50983 19003 50078 49384 25014 30412 49984
20510 20679 45986 30012 10141 43988 27508 88999 77999 31313 42408
82301=
TTCC 79001 70231 70857 50186 30005 50077 49987 25503 30412 48388
21005 20678 47989 24512 10140 41791 23012 88999 77999 31313 42408
82301=
TTCC 79001 70273 70858 50384 22511 50077 50185 26009 30412 50385
21009 20678 49186 26516 10138 43390 25510 88999 77999 31313 42408
82302=
TTCC 79001 70350 70860 51584 27507 50080 50984 24508 30413 50584
18004 20679 48386 23010 10141 42390 19502 88999 77999 31313 42408
82301=
TTCC 79001 70361 70859 48984 25013 50080 48785 22510 30414 47985
26012 20680 48586 32012 10143 42389 35508 88999 77999 31313 42408
82301=
TTCC 79001 70398 70865 49784 26514 50084 51584 21009 30416 51384
23011 20682 49585 20011 10144 41391 19006 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 290000 RRA
TTCC 79001 70133 70857 50383 14009 50077 49184 19507 30411 49384
22008 20677 46786 30005 10139 41989 27004 88999 77999 31313 42408
82301=
TTCC 79001 70261 70857 50184 26503 50077 49185 27008 30411 50584
28505 20677 47986 25014 10139 43989 27512 88999 77999 31313 42408
82301=
TTCC 79001 70316 70861 52582 23521 50080 51183 22014 30413 49584
26003 20680 47986 24509 10141 42989 31012 88999 77999 31313 42408
82301=
TTCC 79001 70326 70859 51184 24514 50079 50185 25511 30413 50184
11010 20679 46987 22013 10140 42790 32505 88999 77999 31313 42408
82301=
TTCC 79005 70414 70859 50983 29014 50077 50784 26009 30410 /////
88999 77999 31313 44108 82328=
NNNN
ZCZC
ULCA01 KWBC 290000 RRA
TTCC 79001 78526 70875 69968 08029 50076 66375 09533 30393 56982
09045 20652 47785 10058 10111 43986 08050 88999 77212 09071 42822
31313 45208 82300=
NNNN
ZCZC
ULCA02 KWBC 290000 RRB
TTCC  79001 78954 70870 71562 08028 50072 63563 10031 30388 59965
07039 20647 48571 10051 10106 43780 08040 88999 77142 09560 40706
31313 41708 82301=
TTCC 79003 78988 70869 69966 07525 50072 66571 09021 30389 56180
10024 88999 77999 31313 41708 82326=
NNNN
ZCZC
ULMX01 KWBC 290000 RRB
TTCC 79002 76394 70901 72769 07023 50103 63180 08520 30421 52987
09045 20684 51188 10055 88233 54585 08040 77197 10559 427// 31313
44108 82305=
TTCC 79002 76458 70880 76361 07024 50077 64171 09541 30395 55977
09546 20657 47985 10555 88999 77191 11065 42223 77224 08565 42621
31313 44108 82302=
TTCC 79003 76526 70877 76962 08530 50077 66974 10529 30394 54582
08053 20656 ///// 88999 77213 09562 436// 31313 44108 82301=
TTCC 79002 76654 70873 72167 08052 50074 66374 09543 30391 52781
08037 20652 48583 10063 88999 77177 11073 42018 31313 44108
82302=
TTCC 79003 76679 70876 71967 08041 50076 68173 09523 30394 54582
09553 88999 77999 31313 44108 82303=
TTCC 79007 76692 70872 77362 09541 88999 77999 31313 44108
82317=
TTCC 79005 76805 70871 75164 09038 50073 62778 14011 30387 /////
88911 81540 08531 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 290000 CCA
TTCC 79001 91765 70867 72578 09508 50069 67379 07508 30385 57782
06507 20643 52583 11009 10098 48384 27018 07334 44985 22511 88794
81375 14511 77999 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 290000 RRA
TTCC 79001 91165 70881 68369 08519 50081 67170 07535 30399 54981
10530 20661 50983 08541 10123 40990 11042 88999 77999 31313 51108
82307=
TTCC 79002 91212 70873 69772 08537 50074 64178 11030 30392 56382
09036 20651 52183 10536 10106 44785 07347 36788 88999 77999 31313
45208 82308=
TTCC 79001 91285 70875 695// 11531 50076 681// 06530 30391 587//
11041 20651 505// 08050 10110 461// 10045 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULPA02 KWBC 290000 RRA
TTCC 79001 91334 70868 72574 10533 50069 63780 10012 30386 57182
16506 20646 52783 28504 10094 47185 11027 07335 40187 10529 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS01 KWBC 290000 RRA
TTCC 79001 72215 70880 69169 26506 50085 60581 11009 30407 54982
10025 20668 50184 09032 10127 45785 07534 07367 44186 06537 05599
33189 06536 88999 77999 31313 58208 82308=
TTCC 79001 72327 70882 66364 23508 50090 59765 08507 30414 55165
10021 20674 51367 08017 10128 48969 05529 88950 73762 28528 77999
31313 58208 82302=
TTCC 79000 72403 70880 64566 23509 50089 57375 26503 30415 54578
11008 20679 45178 08015 10139 45577 08026 07382 38578 04516 88999
77999 31313 51108 82302=
TTCC 79001 72476 70891 64780 21009 50097 61581 33508 30420 53383
36004 20686 48584 13001 10149 42986 10007 88999 77999 31313 58208
82323=
TTCC 79001 72501 70881 62573 21522 50093 52778 29011 30422 52383
04509 20686 48384 08527 10148 41986 06017 07391 38787 03017 88999
77999 31313 45208 82306=
TTCC 79001 72518 70875 61980 22017 50088 54982 32010 30416 48784
09512 20683 49384 08013 10146 41187 08516 88999 77999 31313 58208
82313=
TTCC 79001 72520 70875 66371 22517 50083 57972 24004 30410 52372
05010 20676 48971 12023 10140 40370 07520 88999 77999 31313 58208
82305=
TTCC 79001 72528 70874 61780 24003 50084 59181 30010 30411 52583
16507 20678 46585 06514 10141 42186 07013 07384 39587 06520 88922
67573 27031 77999 31313 58208 82310=
NNNN
ZCZC
ULUS02 KWBC 290000 RRA
TTCC 79001 72202 70879 68962 07025 50081 64971 09528 30402 57580
07042 20662 48788 10052 10120 46190 08538 88999 77999 31313 51108
82302=
TTCC 79001 72208 70879 68778 20017 50085 62580 09515 30407 55182
09526 20671 47185 09028 10131 42186 08037 88999 77999 31313 58208
82302=
TTCC 79001 72230 70881 69174 19003 50087 59581 10515 30409 55982
07526 20670 48984 08529 10129 44985 07526 88999 77999 31313 58208
82304=
TTCC 79002 72233 70883 72566 04518 50087 62979 07006 30407 /////
///// 20669 49584 10536 88999 77999 31313 45208 82308=
TTCC 79001 72250 70880 73164 07521 50082 63380 09519 30400 57382
08542 20663 47785 11054 10126 44586 08529 88999 77999 31313 45208
82311=
TTCC 79001 72305 70883 64572 26011 50090 60978 16011 30414 53982
09520 20678 49984 09024 10137 44985 07031 07377 40187 09033 88999
77999 31313 45208 82303=
TTCC 79001 72364 70888 71771 35512 50090 64379 07016 30411 54982
09037 20673 49184 10029 10138 40587 07024 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 290000 RRB
TTCC 79001 72210 70876 73561 07523 50079 62580 08516 30401 56582
08039 20660 50184 11050 10119 43186 08535 88999 77999 31313 58208
82315=
TTCC 79001 72235 70883 71967 02503 50087 62572 07512 30409 55175
09028 20672 48978 08524 10134 41187 05026 07374 45185 07534 88999
77999 31313 58208 82302=
TTCC 79001 72251 70882 71766 06024 50083 64376 06023 30402 56182
08538 20666 50584 10537 10129 44186 05531 88999 77999 31313 45208
82300=
TTCC 79002 72265 70886 73577 04012 50089 61780 09018 30411 53383
09026 20675 46185 09021 88999 77999 31313 58208 82305=
NNNN
ZCZC
ULUS04 KWBC 290000 RRA
TTCC 79001 72317 70879 659// 29007 50086 591// 11507 30411 541//
08511 20673 485// 10525 10133 429// 07037 07378 393// 04523 88999
77999 31313 58208 82301=
TTCC 79000 72318 70881 64971 25509 50089 56381 19004 30416 54982
08518 20678 46190 10024 10141 43592 06524 07382 38796 07023 88999
77999 31313 51108 82307=
TTCC 79001 72340 70883 67779 34514 50088 61780 10515 30411 53183
07022 20675 49184 11023 10136 44386 08522 07377 40387 05527 88999
77999 31313 58208 82307=
TTCC 79001 72363 70887 67979 01501 50091 64780 32008 30412 52183
11525 20676 47785 08511 10139 42586 09024 88999 77999 31313 58208
82303=
TTCC 79001 72365 70888 70978 36011 50091 63580 06012 30411 53983
09025 20675 48584 10013 10136 41586 10022 07380 40187 07534 88999
77999 31313 58208 82301=
TTCC 79001 72376 70888 68975 16503 50092 63580 07018 30413 53583
10024 20676 48184 08021 10140 44985 07519 88999 77999 31313 45208
82326=
TTCC 79001 74389 70875 58774 27526 50088 54378 21011 30420 52580
10508 20683 49581 07518 10146 40185 08019 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS05 KWBC 290000 RRA
TTCC 79001 72493 70887 64175 23006 50093 63776 12511 30414 55181
09017 20676 48184 08517 10137 45786 06016 88999 77999 31313 42408
82301=
TTCC 79001 72645 70878 61581 31023 50088 58581 31016 30417 50784
21507 20685 46185 13512 10149 43786 12518 88999 77999 31313 58208
82301=
TTCC 79001 72649 70880 62380 31030 50090 58581 35011 30417 48784
27507 20685 46785 04006 10148 42386 09006 88999 77999 31313 58208
82302=
TTCC 79001 72659 70880 60981 31034 50090 55182 34506 30417 50784
29004 20685 43986 10008 10149 40587 03504 07396 34789 06524 88999
77999 31313 58208 82304=
TTCC 79001 72662 70883 63180 29540 50093 59581 29011 30417 53183
03503 20683 45785 36005 10149 39387 08511 88999 77999 31313 58208
82304=
TTCC 79001 72712 70871 55182 26032 50087 51983 24009 30421 46985
20508 20688 48384 07009 10149 43386 08519 88917 57582 28535 77999
31313 45208 82302=
TTCC 79001 72747 70874 57779 27030 50087 54781 31519 30416 50182
17503 20685 46584 14005 10151 40787 33509 88999 77999 31313 45208
82305=
TTCC 79002 72797 70878 56781 27024 50092 54782 25017 30419 52983
28004 20684 48184 34507 88999 77999 31313 45208 82300=
NNNN
ZCZC
ULUS06 KWBC 290000 RRA
TTCC 79001 72274 70889 68975 03518 50091 64380 ///// 30411 56382
09034 20674 47984 10529 10137 41586 08525 88999 77999 31313 45208
82306=
TTCC 79002 72293 70887 69570 07019 50089 64176 10019 30408 54581
07027 20671 49183 10526 10134 ///// 88999 77999 31313 42408
82304=
TTCC 79001 72558 70883 67379 29526 50090 60781 33518 30416 52783
17001 20681 48384 07011 10144 40587 07023 88999 77999 31313 58208
82306=
TTCC 79001 72582 70887 62180 26515 50094 63580 21012 30417 53383
11008 20681 47984 09519 10143 42186 09010 88999 77999 31313 58208
82303=
TTCC 79001 72597 70886 60381 26023 50096 58781 24514 30419 52983
10506 20683 49184 02009 10147 41387 08017 88999 77999 31313 45208
82303=
TTCC 79003 72672 70884 65379 27031 50094 58581 26506 30417 54783
07510 88999 77999 31313 58208 82319=
TTCC 79001 72681 70886 62775 24032 50096 59977 24513 30420 52983
04008 20685 48985 10507 10150 40989 11507 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS07 KWBC 290000 RRA
TTCC 79001 72201 70878 70565 07532 50079 65777 09031 30400 56782
07043 20660 50184 10057 10118 46585 07537 88999 77219 09065 42026
31313 45208 82301=
TTCC 79001 72634 70876 59772 25515 50087 56973 32023 30417 48974
21014 20684 47176 13507 10147 44783 00507 88999 77999 31313 45208
82305=
TTCC 79001 72768 70878 59381 28035 50092 55582 16502 30418 53983
02007 20684 45785 26009 10150 42386 28511 88999 77999 31313 58208
82300=
NNNN
ZCZC
ULUS08 KWBC 290000 RRB
TTCC 79001 72402 70880 64971 28505 50089 56980 20003 30415 53184
08510 20679 48588 10022 10140 42793 07517 88999 77999 31313 51108
82300=
TTCC 79001 74560 70882 64180 33524 50092 58781 03510 30417 53183
06506 20683 49384 07011 10144 43586 09522 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS09 KWBC 290000 RRA
TTCC 79001 72393 70888 68377 12514 50092 63780 07510 30413 54584
08529 20675 49987 08527 10137 42589 07042 88999 77999=
TTCC 79000 72456 70884 65171 33031 50091 60177 36006 30417 50985
06015 20682 49985 08012 10146 41191 08015 07389 36994 07026 88999
77999 31313 51108 82304=
TTCC 79001 72469 70888 67569 29015 50095 61973 35514 30418 51578
12007 20684 48380 07505 10148 41587 12009 07392 38191 88999 77999
31313 51108 82300=
NNNN
ZCZC
ULUS10 KWBC 290000 RRA
TTCC 79002 72489 70888 63380 28009 50095 61780 18508 30416 53183
08013 20680 46585 08526 88999 77999 31313 58208 82305=
TTCC 79001 72572 70888 63980 24001 50095 61381 27014 30418 53983
05511 20683 46785 14511 10148 42386 13506 88999 77999 31313 58208
82308=
TTCC 79001 72632 70878 63176 32024 50089 56182 29007 30416 49784
17505 20684 47984 14510 10146 42186 08012 07389 39187 06526 88999
77999 31313 45208 82301=
TTCC 79001 72764 70881 59781 29034 50092 57582 33010 30419 52383
34509 20686 45385 31512 10154 39987 08006 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULUS10 KWBC 290000 CCA
TTCC 79001 72572 70888 63980 24001 50095 61381 27014 30418 53983
05511 20683 46785 14511 10148 42386 13506 88999 77999 31313 58208
82308 51515 10182=
NNNN
ZCZC
ULGL04 EKMI 290000
TTCC 78231 04320
70853 48187 07004 50075 48187 05002 30411 47788 16007
20677 48588 29007 10142 39192 27526
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL07 EKMI 290000
TTCC 78231 04220
70860 51384 29005 50079 49985 20502 30414 49986 20006
20681 47188 17513 10147 40591 24016
88999
77999
31313 44108 82305=
NNNN
ZCZC
UHZA01 FAPR 290000
PPCC 79008 68263
55270 32525 31014
77999=
PPCC 78230 68424
44370 31044 31524 /////
77999=
PPCC 79008 68842
55270 30558 28540
77999=
NNNN
ZCZC
ULCN01 CYZT 290000
TTCC  79001 71109 70873 53174 26023 50089 53977 26014 30420
50377 31008 20685 47977 34008 10151 38778 09006 07396 35780
10003 88999 77999=
NNNN
ZCZC
ULKK01 AMMC 290000
TTCC 78231 96996 70864 70170 08519 50068 67176 11015 30385 56385
13005 20643 52387 11027 10096 48388 19003 88492 67376 08515 77999=
NNNN
ZCZC
ULSP01 LEMM 290000
TTCC 79007 08001
70873 55183 24008 50087 /////
88999
77999
31313 42308 82310=
TTCC 79002 08023
70870 52187 32518 50086 54984 12505 30413 53186 11512
20678 47589 07514
88999
77999
31313 42308 82300=
TTCC ///// 08190 NIL=
TTCC 79002 08221
70874 58781 22511 50086 56982 04504 30411 52587 07010
20676 50788 12018
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 28233 08430 70877 62779 21507 50087 58380 09002 30412
52982 10010 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYUX 290000
TTCC  79001 71081 70859 48781 30503 50080 47581 22003 30417
46980 34006 20686 46180 20515 10152 37982 24513 07400 34782
24520 88999 77999=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULCN01 CYYQ 290000
TTCC  79001 71913 70864 50579 29517 50083 50579 22512 30415
49978 25511 20684 45179 27025 10154 37581 23017 07401 32782
27516 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 290000
NIL=
NNNN
ZCZC
ULCN01 CYVQ 290000
TTCC  79001 71043 70858 49179 24510 50079 49178 29514 30413
49977 27007 20680 47577 31011 10144 41178 26010 07389 36779
28513 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 290000 RRB
TTCC 78231 16245
70878 62975 24011 50087 57578 11515 30414 52581 14514
20677 50183 10016 10141 41588 11523
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULBD01 WBSB 290000
TTCC 79001 96315 NIL=
NNNN
ZCZC
ULBZ01 SBBR 290000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 79005 82332 70868 74965 11028 50069 66375 04507
30387 ///// 88999 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 290000
TTCC ///// 82397 NIL=
TTCC 79003 82400 70866 73966 06533 50070 64374 28007
30388 56978 27521 88937 80550 07518 88467 66173 28507 77999
31313 42308 82331=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 290000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 79003 83746 70871 72967 06518 50075 62576 08505
30390 60178 06013 20647 ///// 88988 75361 02001 77999 31313
42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 290000
TTCC ///// 83768 NIL=
TTCC 79003 83827 70867 66175 35015 50073 61178 23009
30390 58379 03510 88959 75761 31038 77999 31313 42308 82332=
TTCC 79005 83840 70869 69971 35025 50073 61777 16005
88872 76961 31025 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 290000
NIL
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 17 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULCN01 CYJT 290000
TTCC  79001 71815 70866 51782 26017 50086 49583 23019 30420
48783 18016 20686 49782 03001 10146 42985 06019 07388 36787
08022 05625 29389 08514 88824 52181 27542 77999=
NNNN
ZCZC
ULMC01 GMMC 290000 RRA
TTCC 79005 60155 70880 65778 19005 50085 61979 24005 88999 77999
31313 47708 82331=
NNNN
ZCZC
ULCR01 GCXO 290000 RRA
TTCC 79001 60018
70879 70770 05508 50082 66375 11514 30400 55383 08024
20663 45989 11033 10123 43390 09041
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 290000
TTCC  79001 71845 70870 53373 28031 50086 53573 30010 30416
47576 34508 20686 44578 23011 10156 40782 20011 07402 357//
05011 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 290000
TTCC  79001 71907 70861 50384 32509 50081 50384 25505 30414
48584 01012 20683 45385 28517 10153 37988 25017 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 290000
TTCC  79001 71906 70860 50383 03003 50080 48983 22012 30416
46384 23001 20686 44185 32005 10155 38787 29516 88999 77999=
NNNN
ZCZC
ULST01 EGRR 290000
TTCC 79002 88889
70745 65373 28622 50949 68171 28140 30255 68772 29153
20497 70572 28166
88270 71171 28660
77190 28675 410//
31313 44108 82341=
NNNN
ZCZC
UHBZ01 SBBR 290000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 79008 82332 44270 11028 04507 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 290000
PPCC ///// 82397 NIL=
PPCC 79008 82400 44370 06533 28007 27521 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 290000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 79008 83746 44370 06518 08505 06013 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHBZ04 SBBR 290000
PPCC ///// 83768 NIL=
PPCC 79008 83827 44370 35015 23009 03510 77999=
PPCC 79008 83840 44270 35025 16005 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 290000
NIL
NNNN
ZCZC
UHIN02 DEMS 290000 RRC
PPCC 79008 42809 55370 08042 08034 08546 55220 09053 09047 77070
10061 42011=
NNNN
ZCZC
ULIN02 DEMS 290000 RRD
TTCC  79001 42809
70877 74349 08042 50078 65558 08034 30395 52766 08546 20655
54972 09053 10112 43579 09047 88836 79547 07533 77070 10061
42011 31313 41708 82316=
NNNN
ZCZC
ULAU03 AMMC 290000
TTCC 78232 94430 70864 64574 25015 50071 59578 08020 30394 54981
09037 20656 50583 09055 88999 77999=
TTCC 78231 94461 70865 65174 20010 50071 60778 09525 30392 56580
10539 20652 51183 09058 10109 46386 10050 88999 77203 09059 41114
31313 44108 82315=
TTCC 78231 94510 70865 64176 04006 50073 59980 07020 30394 54582
10044 20656 50784 09045 10111 46187 09042 88999 77082 10562 416//
31313 44208 82314=
TTCC 78232 94578 70865 62774 13505 50074 60376 07517 30396 55779
08538 20657 51181 09544 88999 77999=
TTCC 78231 94610 70862 59576 29011 50074 55779 09511 30401 51781
09032 20665 50182 09542 10124 47183 08549 88999 66080 10075 429//
31313 44108 82329=
TTCC 78232 94637 70862 60976 24512 50074 58578 08012 30401 52381
09534 20664 50982 09045 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 290000
TTCC  79001 71945 70862 50379 24021 50082 50778 25517 30416
50378 26007 20682 48577 23513 10146 39379 18508 07393 34980
17511 05631 29180 20523 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 290000 RRA
TTCC 79001 08383
70878 64376 30014 50086 58982 01503 30410 54584 07018
20672 50787 09024 10133 42391 11021
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 290000
TTCC  79001 71926 70858 49180 28515 50079 48780 26507 30414
48180 18007 20681 46780 28011 10148 39380 19507 07396 34381
25012 05634 28983 24025 88999 77999=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 23 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULBY01 UMMN 290000
TTCC 29002 33041
70872 53781 25512 50087 53182 27006 30417 51183 36001 20683
47785 29003
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYCB 290000
TTCC  79001 71925 70857 48380 29008 50078 48579 30506 30413
48178 33005 20679 47778 25509 10143 40580 29011 07389 35381
23517 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 290000
TTCC  79001 71934 70867 49577 26513 50087 49577 28007 30422
48576 23008 20690 45377 27013 10161 36578 23010 07410 31579
27012 05651 26181 16508 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 290000
TTCC  79001 71957 70868 48780 20004 50089 48579 29508 30423
48979 28006 20690 47978 20002 10154 40579 22010 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 290000
TTCC  79001 71867 70869 50779 30524 50086 54177 27508 30416
51378 30506 20683 46978 27508 10153 37180 26503 07400 35580
29007 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 290000
TTCC  79001 71909 70857 50382 08503 50076 48983 18507 30412
47783 08501 20681 46583 25016 10147 38786 35010 07395 335//
24022 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 290000
TTCC  79001 71823 70863 53382 27523 50081 50583 28008 30417
46184 23027 20685 44385 33510 10153 43785 32509 88671 53778
28524 77999=
NNNN
ZCZC
ULAA01 RJTD 290000
TTCC 79002 89532 70651 839// 31041 50837 831//
31033 30118 843// 31060 20345 783// 30574 88999
77120 30111 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYBK 290000 CCA
TTCC  79001 71926 70858 49180 28515 50079 48980 26507 30414
48181 18007 20681 46780 28011 10148 39180 19507 07396 34381
25012 05634 28583 24025 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 290000 RRB
TTCC 79001 08302
70875 62377 24021 50084 54384 16010 30410 53784 12517
20673 51186 10518 10135 42590 08022
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYPL 290000 CCA
TTCC  79001 71845 70870 53573 28031 50086 53373 30010 30416
47776 34508 20686 44578 23011 10156 40782 20011 07402 35984
05011 88999 77999=
NNNN
ZCZC
ULBH01 MZBZ 290000
78583 TTCC  79002 78583
70872 70365 09538 50072 60974 08531 30391 53581 09550 20652
54181 09041 88999 77162 08569 418// 31313 41708 82309=
NNNN
UEBH01 MZBZ 290000
78583 TTDD  7900/ 78583
11970 78557 22915 76758 33848 76557 44667 69766 55574 73567
66488 60574 77417 64575 88272 52381 99224 54580 11174 50383
22151 48383 33145 48376 21212 11853 07530 22675 11037 33569
10526 44539 09035 55479 11031 66446 12537 77399 08522 88386
05525 99361 06536 11323 07543 22290 09056 33245 10540 44183
08559 55162 08569 66150 10559 77145 10556 31313 41708 82309
=
NNNN
UQBH01 MZBZ 290000
78583 PPDD  79008 78583
959// 07029 9604/ 07540 12537 97015 11531 12537 06533 979//
08046 98026 09052 10044 10545 987// 08548 99013 08555 08566
08569=
NNNN
NNNN
ZCZC
ULCZ10 OKPR 290000
TTCC 28231 11520
70870 53780 22509 50086 54779 23004 30416 50582 19003
20682 47784 16007 10146 41987 13009
88999
77999
31313 44108 82315=
TTCC 29001 11747
70871 52982 19506 50086 53983 26007 30416 51384 13002
20682 48786 20504 10145 41190 17505
88647 56780 21512
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYEV 290000 CCA
TTCC  79001 71957 70868 48780 20004 50089 48579 29508 30423
48979 28006 20690 47578 20002 10154 40579 22010 88999 77999
=
0000000000
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 26 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULSN10 ESWI 290000
NIL
NNNN
ZCZC
ULCN01 CYQD 290000 CCA
TTCC  79001 71867 70869 50779 30524 50086 53977 27508 30416
51378 30506 20683 46578 27508 10153 37180 26503 07400 35380
29007 05640 27583 10006 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 290000
TTCC 79002 94998 70819 45389 28580 50044 45589 28576 30387 44990
27565 20659 44190 25553 88999 77999=
NNNN
ZCZC
ULTV01 NGFU 290100
TTCC 7823/ 91643 NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULIN01 DEMS 290000 RRD
TTCC 7823/ 42647
88999 77999 31313 52108 82331=
NNNN
ZCZC
UHIN02 DEMS 290000 RRD
PPCC 78238 42647 77999=
NNNN
ZCZC
ULTU10 LTAA 290000
TTCC  79001 17030 70881 61976 25511 50090 59579 04003 30414
54581 11513 20678 47783 12020 10138 40385 10029 88999 77999
31313 45408 82333=
TTCC  79001 17064 70880 61975 30012 50090 60579 29007 30414
53181 07524 20676 49582 09513 10138 41585 10021 88999 77999
31313 45408 82337=
TTCC  79001 17095 70883 64975 25016 50090 60779 11010 30413
53781 08012 20677 49582 08514 10138 40185 09026 88999 77999
31313 45408 82335=
TTCC  79001 17130 70882 621// 25511 50090 603// 02503 30413
545// 10024 20677 485// 11518 10138 399// 10536 88999 77999
31313 45408 82338=
TTCC  79001 17196 70883 65167 32007 50090 60170 33013 30412
54378 10522 20675 49782 12520 10136 42184 09536 88999 77999
31313 45408 82335=
TTCC  79001 17220 70883 64966 27006 50089 60368 27005 30412
54174 07022 20674 49782 10523 10136 41385 11020 88986 67764
26532 77999 31313 45408 82332=
TTCC  79002 17240 70884 66167 29017 50090 61768 14502 30412
54369 08029 20675 49370 10522 88999 77999 31313 45408 82333=
TTCC  79007 17281 70891 66970 27010 88999 77999 31313 45408
82335=
TTCC  79003 17351 70883 66767 29515 50089 61168 36006 30415
56369 09528 88985 68567 26034 77999 31313 45408 82334=
NNNN
ZCZC
ULTU11 LTAA 290000
NIL
NNNN
ZCZC
ULGR01 LGAT 290000 RRA
TTCC 79002 16754
70884 69570 29006 50088 62175 12012 30408 54979 07031
20670 51181 10028 10130 /////
88996 68967 25030
77999
31313 42308 82347=
NNNN
ZCZC
ULCN01 CYFB 290000 CCA
TTCC  79001 71909 70857 50382 08503 50076 48983 18507 30412
47583 08501 20681 46383 25016 10147 38386 35010 07395 33588
24022 05633 29789 27009 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 290000
TTCC 78231 03005
70859 49988 28008 50079 49988 23502 30414 50188 19013
20681 45190 08507 10147 40791 29017
88999
77999
31313 44108 82313=
TTCC 78232 03238
70862 49383 27007 50082 50983 28011 30415 49184 15010
20681 47985 21009
88999
77999
31313 44208 82315=
TTCC 78232 03354
70862 50179 31005 50081 52180 26013 30414 50582 29506
20679 47185 19503 10142 /////
88999
77999
31313 44208 82315=
TTCC 78231 03808
70865 51382 33008 50083 52582 25506 30414 51583 36004
20680 47985 13510 10145 41389 16523
88999
77999
31313 44108 82315=
TTCC 78232 03882
70865 51183 30514 50084 51783 21003 30415 50385 03009
20681 48186 20009
88999
77999
31313 44208 82315=
TTCC 78232 03918
70864 50784 29013 50083 50584 02507 30416 49385 09508
20681 47986 10014 10148 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 290000
TTCC 78233 94776 70863 57978 00000 50076 55579 06514 30402 51382
08030 88999 77999=
TTCC 7900/ 94802 NIL=
TTCC 7900/ 94821 NIL=
TTCC 78233 94866 70862 54580 35510 50079 52181 08506 30410 51782
07525 20675 ///// 88999 77999=
TTCC 7900/ 94910 NIL=
TTCC 78231 94975 70857 51582 29025 50076 47585 29518 30412 47385
32505 20681 46586 11005 10145 43188 12028 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 290000
TTCC 7900/ 94953 NIL=
TTCC 78231 94995 70863 59178 12002 50074 57179 02012 30399 53981
08537 20662 51582 09041 10119 44986 10552 88999 77093 09059 40709
31313 44208 82315=
TTCC 7900/ 95527 NIL=
NNNN
ZCZC
ULMO01 MNUB 290000
TTCC 2900/ 44212 NIL=
TTCC 29002 44231 70878 55181 25010 50092 54581 23002
30422 51982 17007 20685 49979 13003 88999 77999 31313
47708 82331 =
TTCC 2900/ 44259 NIL=
TTCC 2900/ 44277 NIL=
TTCC 2900/ 44288 NIL=
TTCC 29002 44292 70880 57980 18503 50093 56181 17506
30419 54581 20503 20681 50582 07503 88999 77999=
TTCC 29001 44373 70891 585// 25504 50103 567// 16003
30429 539// 07008 20693 481// 09009 10152 451// 07012
88999 77999 31313 63303 82315 61616 00919 62626 70022
30712 04063 50023 00721 04446 30023 10697 04980 20022
70660 05359 10022 20599 05899=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 39 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULAG01 SABM 290000
NIL
NNNN
ZCZC
ULAG02 SABM 290000
NIL
NNNN
ZCZC
ULAU01 AMMC 290000
TTCC 78231 94120 70866 67772 11516 50070 63175 11513 30386 58778
07517 20643 55579 08518 10096 48981 14008 88931 80756 26004 77999=
TTCC 7900/ 94150 NIL=
TTCC 7900/ 94170 NIL=
TTCC 78232 94203 70866 69770 07513 50069 63375 12501 30386 56579
09027 20646 53180 09044 10096 ///// 88999 77999=
TTCC 7900/ 94238 NIL=
TTCC 7900/ 94294 NIL=
TTCC 78231 94299 70868 68371 07507 50070 63975 11507 30386 58577
11017 20644 55378 07034 10100 45183 14522 88999 77999=
TTCC 78231 95282 70867 70170 18505 50070 66375 31005 30388 56581
09523 20646 52783 08545 10101 48984 11035 88526 68372 35013 77999=
NNNN
ZCZC
ULAU02 AMMC 290000
NIL
NNNN
ZCZC
UHAG01 SABM 290000
NIL
NNNN
ZCZC
UHAG02 SABM 290000
NIL
NNNN
ZCZC
ULAU04 AMMC 290000
TTCC 7900/ 94638 NIL=
TTCC 7900/ 94647 NIL=
TTCC 7900/ 94653 NIL=
TTCC 78232 94659 70865 61178 19506 50076 57980 15005 30402 52983
08033 20664 52583 08044 88999 77999=
TTCC 78232 94672 70864 59178 31008 50077 53981 11503 30406 51382
08030 20671 47985 07034 88999 77999=
TTCC 7823/ 94711 70864 ///// 88999 77999=
TTCC 7900/ 94750 NIL=
TTCC 7900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 290000
TTCC 7900/ 89564 NIL=
TTCC 78231 89571 70689 76965 28574 50883 75567 28581 30181 70772
28633 20425 61779 28651 10873 41188 29741 88999 77076 29246 43728
77100 29741 44539 31313 44108 82315=
TTCC 78231 89611 70716 64175 27081 50925 58980 27611 30251 49985
28155 20522 40991 28191 10011 33794 28699 88134 32594 28196 77163
27704 41421 31313 44108 82316=
NNNN
ZCZC
UHSD10 OEJD 290000
PPCC 78238 40373
44370 17504 09028 06536 44220 10047 08047
77087 08559 41310=
PPCC 78238 40375
44370 13512 09026 06544 44220 10540 08036
77999=
PPCC 78238 40394
44370 06011 09019 06539 44220 10042 09044
77999=
PPCC ///// 40417 NIL=
PPCC 78238 40430
44370 10523 07031 07037 44220 11044 07551
66054 08063 422// 77089 08560 42227=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 290000
PPCC 78238 41024
44370 09538 08529 10529 44220 09552 08048
77999=
PPCC 78238 41112
44270 07544 08032
77999=
NNNN
ZCZC
ULSD10 OEJD 290000
TTCC 78231 40373
70885 75364 17504 50085 63577 09028 30402 59379 06536
20659 51983 10047 10120 43988 08047
88871 79358 14510
77087 08559 41310
31313 44108 82249=
TTCC 78231 40375
70882 76164 13512 50082 64176 09026 30401 56580 06544
20661 50383 10540 10120 44186 08036
88945 76761 20524
77999
31313 44108 82258=
TTCC 78231 40394
70885 75764 06011 50084 66374 09019 30401 56180 06539
20660 51782 10042 10119 42987 09044
88891 79557 18020
77999
31313 44108 82304=
TTCC ///// 40417 NIL=
TTCC 78231 40430
70879 76163 10523 50079 66374 07031 30396 56978 07037
20656 51582 11044 10111 46784 07551
88917 79556 15028
66054 08063 422// 77089 08560 42227
31313 44108 82302=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 290000
TTCC 78231 41024
70878 77562 09538 50077 68573 08529 30397 56180 10529
20656 53782 09552 10112 45586 08048
88859 81156 11033
77999
31313 44108 82302=
TTCC ///// 41112 NIL=
NNNN
ZCZC
UHNG01 AMMC 290000
NIL=
NNNN
ZCZC
ULPO01 LPMG 290000
NIL=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47041 NIL=
TTCC 2900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC 2900/ 47102 NIL=
TTCC 2900/ 47104 NIL=
TTCC 2900/ 47122 NIL=
TTCC 2900/ 47138 NIL=
TTCC 2900/ 47158 NIL=
TTCC 2900/ 47169 NIL=
TTCC 2900/ 47185 NIL=
NNNN
ZCZC
ULPL01 SOWR 290000
TTCC 29001 12120 70866 51982 25011 50084 50383 25503
30416 49983 17501 20683 46585 28003 10148 38590 21009
88999 77999 31313 44108 82319=
TTCC 29002 12374 70869 53380 25010 50085 53980 22506
30416 49983 06004 20683 46585 27507 10147 ///// 88999
77999 31313 44108 82315=
TTCC 29003 12425 70869 53581 24008 50086 53181 27505
30417 49183 08004 20683 ///// 88999 77999 31313 44108
82317=
NNNN
ZCZC
ULYG01 LYBM 290000
TTCC 28232 13275 70875 59580 24508 50085 56780 21006 30413 52382
14504 20678 48383 07503 88999 77999 31313 47708 82320=
TTCC 28231 13388 70879 61373 25008 50090 56980 21505 30417 53981
01003 20681 48583 11008 10145 38786 11507 88922 65169 26516 77999
31313 47708 82316=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 43 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULCA01 KWBC 290000 RRB
TTCC 79002 78583 70872 70365 09538 50072 60974 08531 30391 53581
09550 20652 54181 09041 88999 77162 08569 418// 31313 41708
82309=
NNNN
ZCZC
ULCA02 KWBC 290000 RRC
TTCC 79001 78954 70870 71562 08028 50072 63563 10031 30388 59965
07039 20647 48571 10051 10106 43780 08040 88999 77142 09560 40706
31313 41708 82301=
NNNN
ZCZC
ULPA02 KWBC 290000 RRB
TTCC 79001 91348 70869 74577 09028 50070 61181 13506 30389 55182
13511 20647 53783 18508 10098 43986 10525 07341 38387 09016 88999
77999 31313 58208 82302=
TTCC 79007 91376 70869 74371 06040 88999 77999 31313 58208
80006=
TTCC 79001 91408 70869 72765 07534 50072 61376 12508 30389 53782
09511 20650 52582 05024 10101 45586 11526 88999 77999 31313 51108
82306=
TTCC 79001 91413 70869 73576 07534 50070 64580 10012 30387 57382
07020 20647 55782 06520 10098 41786 09032 07340 37988 10043 88940
83965 17002 77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 290000 RRB
TTCC 79001 72440 70883 67779 33030 50090 58781 06014 30414 52583
07021 20680 47585 09015 10142 42786 08026 07384 37788 07027 88905
73765 26530 77999 31313 45208 82304=
NNNN
ZCZC
ULUS02 KWBC 290000 RRB
TTCC 79001 72214 70878 72363 10517 50083 63371 06507 30402 55180
09529 20664 48784 10533 10126 44985 07535 07367 41187 07035 88999
77999 31313 58208 82322=
NNNN
ZCZC
ULUS03 KWBC 290000 RRC
TTCC 79001 72206 70880 70963 12011 50086 59777 10016 30407 55781
08530 20667 50383 10039 10129 43785 08036 07369 40787 06549 88999
77999 31313 45208 82304=
NNNN
ZCZC
ULUS04 KWBC 290000 RRB
TTCC 79001 72357 70886 70367 34516 50090 62775 05012 30412 51785
08523 20678 49386 08519 10139 44388 08521 88999 77999 31313 51108
82302=
TTCC 79001 72451 70885 64980 33021 50090 63380 03508 30412 50984
07011 20677 48384 09517 10140 44186 08519 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULUS07 KWBC 290000 RRB
TTCC 79001 74494 70878 61581 25524 50089 54982 24506 30419 51583
08511 20683 48784 07519 10144 42786 10019 88999 77999 31313 58208
82330=
TTCC 79000 74794 70881 725// 10014 50084 621// 08521 30408 545//
06534 20668 515// 10551 10125 439// 08543 07367 399// 06543 88999
77999=
NNNN
ZCZC
ULUS08 KWBC 290000 RRC
TTCC 79001 72248 70885 72378 04520 50087 61980 09010 30408 52583
08523 20670 51983 11531 10131 46185 06032 07371 39787 10027 88999
77999 31313 58208 82321=
TTCC 79001 72261 70883 73366 04525 50084 65175 09526 30404 56181
08528 20666 46586 10035 10127 46786 05533 88999 77999 31313 42408
82305=
NNNN
ZCZC
ULUS09 KWBC 290000 RRB
TTCC 79001 72426 70878 64980 02509 50086 56982 26006 30412 52783
09515 20675 48784 07011 10136 44786 07020 07376 40187 06033 88999
77999 31313 58208 82313=
NNNN
ZCZC
ULUS10 KWBC 290000 RRB
TTCC 79001 72562 70884 67979 29521 50091 60581 36022 30414 51783
07502 20679 46985 06007 10142 41786 08016 07384 38388 07027 88999
77999 31313 58208 82327=
TTCC 79001 72694 70881 571// 24517 50093 577// 25009 30418 529//
01511 20682 487// 04012 10145 429// 11007 88999 77999 31313 58208
82336=
NNNN
ZCZC
ULBW01 VGDC 290000
NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULCN01 CYAH 290000 CCA
TTCC  79001 71823 70863 53382 27523 50081 50183 28008 30417
46384 23027 20685 43985 33510 10153 43985 32509 07397 35588
06511 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 290000
TTCC  29002 33345 70874 55762 25008 50089 54963 24505 30418
51764 14504 20682 47765 14002 88999 77999=
TTCC  29002 33393 70877 569// 25513 50093 525// 25006 30424
497// 17503 20691 483// 20502 88999 77999=
TTCC  29007 33837 70883 571// 26510 88999 77999=
TTCC  29002 34300 70872 55763 28007 50087 55163 25002 30415
52964 13502 20679 48166 19002 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 290000
NIL
NNNN
ZCZC
ULCH03 SCSC 290000
NIL
 --2900--2008--  geschrieben : 29. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULCH01 SCSC 290000
NIL
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr  1 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULKO01 RKSL 290000
TTCC  79001 47102 70895 71367 09514 50098 62176 07521 30420
55582 05009 20681 49586 08530 10138 45190 07524 88817 72566
22013 77999 31313 44108 82323=
TTCC  7900/ 47104 88999 77999 31313 44108 82316=
TTCC  79002 47122 70892 70557 08508 50094 63561 09027 30417
52371 02520 20680 51572 08027 88743 73556 00510 77999 31313
44508 82316=
TTCC  79001 47138 70888 69569 06022 50089 64177 08533 30408
57383 10025 20670 50987 07024 10128 43590 09531 88823 77361
16539 77999 31313 44108 82316=
TTCC  79001 47158 70891 70761 01510 50095 60780 11028 30417
55981 08515 20680 46784 09528 10144 40986 09023 88999 77999
31313 44508 82313=
TTCC  79001 47169 70886 71567 06515 50088 64775 10031 30409
56580 08013 20669 50785 09529 10128 43788 09534 88923 75561
17027 77999 31313 44108 82320=
TTCC  79001 47186 70885 70169 02504 50088 65575 08539 30408
51985 04024 20668 50987 10536 10128 46389 09040 88959 75960
17522 88250 56782 07527 77999 31313 44108 82331=
NNNN
ZCZC
ULCO01 SKBO 290000
TTCC  7900/ 80001 51515 10142=
NNNN
ZCZC
ULKR01 DKPY 290000
TTCC  79001 47102 70895 71367 09514 50098 62176 07521 30420
55582 05009 20681 49586 08530 10138 45190 07524 88817 72566
22013 77999 31313 44108 82323
=
TTCC  7900/ 47104 88999 77999 31313 44108 82316
=
TTCC  79002 47122 70892 70557 08508 50094 63561 09027 30417
52371 02520 20680 51572 08027 88743 73556 00510 77999 31313
44508 82316
=
TTCC  79001 47138 70888 69569 06022 50089 64177 08533 30408
57383 10025 20670 50987 07024 10128 43590 09531 88823 77361
16539 77999 31313 44108 82316
=
TTCC  79001 47158 70891 70761 01510 50095 60780 11028 30417
55981 08515 20680 46784 09528 10144 40986 09023 88999 77999
31313 44508 82313
=
TTCC  79001 47169 70886 71567 06515 50088 64775 10031 30409
56580 08013 20669 50785 09529 10128 43788 09534 88923 75561
17027 77999 31313 44108 82320
=
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr  4 (UTC)     JULIAN:  242 
NNNN
ZCZC
UHID01 WIIX 290000
PPCC 79008 96011 44370 10014 27015 19022 44120 25511 77999=
PPCC 79001 96035 NIL=
PPCC 79008 96147 44370 09524 27518 21015 44120 25017 77999=
PPCC 79008 96163 55370 12524 24023 26028 55120 20022 77999=
PPCC 79008 96237 55370 10519 25512 25020 77999=
PPCC 79008 96645 44370 10022 22018 26517 44120 17010 77999=
PPCC 79001 96749 NIL=
PPCC 79008 96805 44270 10031 18018 77999=
PPCC 79008 96935 55370 10032 20020 04009 55120 10523 77999=
PPCC 79008 97014 55370 07525 25020 25532 55120 34016 77999=
PPCC 79008 97072 55270 07519 23516 77999=
PPCC 79001 97120 NIL=
PPCC 79008 97180 55370 10535 21525 25506 55120 06512 77999=
PPCC 79001 97372 NIL=
PPCC 79001 97502 NIL=
PPCC 79008 97560 55370 06537 25029 24521 77999=
PPCC 79008 97724 55370 07533 25528 23013 77999=
PPCC 79008 97980 55370 07024 13508 08509 55120 08506 77999=
NNNN
ZCZC
ULID01 WIIX 290000
TTCC 79002 96011 70858 67759 10014 50063 63170 27015 30379 56581
19022 20640 50183 25511 88433 67175 04516 88174 54381 28510 77999=
TTCC 7900/ 96035 88999 77999=
TTCC 79002 96147 70865 69962 09524 50070 62173 27518 30387 57780
21015 20645 51382 25017 88951 82761 12518 88429 67177 34528 77999=
TTCC 79002 96163 70858 663// 12524 50062 633// 24023 30378 577//
26028 20635 559// 20022 88999 77999=
TTCC 79003 96237 70861 653// 10519 50065 647// 25512 30383 571//
25020 88999 77999=
TTCC 79002 96253 70859 683// 11533 50065 637// 23517 30382 599//
22014 20638 553// 17011 88999 77999=
TTCC 79005 96509 70865 66335 06532 50071 58750 26031 88999 77999=
TTCC 79002 96581 70862 661// 08516 50066 651// 25013 30383 569//
25021 20639 531// 21513 88899 837// 08524 77999=
TTCC 7900/ 96633 NIL=
TTCC 79002 96645 70864 64571 10022 50069 64178 22018 30387 56980
26517 20644 54781 17010 88932 80766 06530 77999=
TTCC 79002 96685 70862 653// 10027 50067 643// 22524 30383 587//
26506 20639 559// 15003 88920 839// 07031 77999=
TTCC 7900/ 96749 NIL=
TTCC 79005 96805 70863 70369 10031 50067 66777 18018 88999 77999=
TTCC 79002 96935 70864 715// 10032 50067 665// 20020 30385 587//
04009 20641 539// 10523 88960 827// 09022 77999=
TTCC 79002 97014 70869 683// 07525 50074 611// 25020 30390 567//
25532 20648 569// 34016 88961 857// 05016 88377 687// 28517 77999=
TTCC 79005 97072 70862 651// 07519 50067 637// 23516 88951 833//
07024 77999=
TTCC 79002 97180 70862 727// 10535 50066 649// 21525 30381 589//
25506 20638 539// 06512 88458 669// 15519 77999=
TTCC 7900/ 97372 88999 77999=
TTCC 7900/ 97430 NIL=
TTCC 7900/ 97502 NIL=
TTCC 79003 97560 70865 685// 06537 50069 631// 25029 30386 567//
24521 88375 665// 29526 77999=
TTCC 79003 97724 70859 661// 07533 50066 639// 25528 30383 607//
23013 88908 837// 03518 77999=
TTCC 79002 97900 70861 697// 08031 50066 629// 27013 30381 623//
11013 20636 521// 05506 88470 653// 24010 88323 629// 12509 77999=
TTCC 79002 97980 70863 645// 07024 50068 659// 13508 30384 613//
08509 20640 531// 08506 88340 639// 21517 77999=
NNNN
ZCZC
ULAA01 LIIB 290000
NIL
NNNN
ZCZC
UHMS01 WMKK 290000
PPCC  79008 48601
55370 06027 26520 19518 55120 26514
77999=
PPCC  79008 48615
55370 10025 28012 15512 55120 24507
77999=
PPCC  79008 48650
55370 10022 24518 22518 55120 23013
77999=
PPCC  79008 48657
55370 09522 28013 20024 55120 24017
77999=
NNNN
ZCZC
UHMS02 WMKK 290000
PPCC  79008 96413
55370 06523 24518 23024 55120 24014
77999=
PPCC ///// 96441 NIL=
PPCC  79008 96471
55370 07032 25523 16511 55220 02017 07022
77999=
PPCC  79008 96481
55370 06529 25024 23512 55120 31510
77999=
0000000000
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULJP01 RJTD 290000
TTCC 79005 47401
70888 651// 27021 50094 617// 34512
88908 687// 29035
77999
31313 74108 82333=
TTCC 79002 47412
70890 675// 20004 50094 627// 08508 30414 545// 05516 20676 495//
13008
88999
77999
31313 74108 82330=
TTCC 79001 47418
70888 689// 32504 50092 623// 09510 30412 537// 09512 20675 497//
13004 10137 419// 16017
88999
77999
31313 74208 82332=
TTCC 79002 47582
70890 697// 09516 50092 645// 06510 30412 561// 08516 20674 505//
09519
88979 739// 28508
77999
31313 74108 82330=
TTCC 79001 47600
70889 705// 11012 50091 635// 09516 30410 569// 07516 20671 489//
10021 10134 443// 09514
88899 759// 13017
77999
31313 74208 82332=
TTCC 79002 47646
70888 709// 12527 50090 661// 07017 30409 565// 06014 20671 501//
11525
88999
77999
31313 74108 82330=
TTCC 79001 47678
70885 725// 10533 50086 639// 08521 30405 575// 09529 20666 495//
10539 10125 431// 09527
88905 751// 10531
77999
31313 73508 82331=
TTCC 79017 47741
70887 723// 13523
88881 771// 12529
77999
31313 74208 80036=
TTCC 79001 47778
70886 717// 11539 50087 635// 09025 30406 561// 09033 20669 491//
10033 10127 415// 11537
88844 767// 08533
77999
31313 74208 82332=
TTCC 79002 47807
70886 733// 09525 50087 633// 08033 30407 553// 08527 20668 511//
10031
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 290000 RRA
TTCC 79002 47827
70885 731// 10519 50086 641// 09533 30404 549// 09033 20666 497//
09533
88800 761// 09533
77999
31313 74108 82330=
TTCC 79007 47909
70879 711// 08531
88946 755// 08535
77999
31313 73508 82331=
TTCC 79001 47918
70876 739// 09537 50079 645// 07533 30395 585// 10047 20656 541//
07531 10111 431// 10562
88999
77099 10564
31313 73508 82331=
TTCC 7900/ 47945
88999
77999
31313 73508 82331=
TTCC 79002 47971
70876 707// 08525 50078 663// 09021 30397 551// 10535 20655 537//
08547
88999
77999
31313 73508 82330=
TTCC 79001 47991
70875 707// 10519 50076 663// 08035 30397 557// 09541 20656 523//
09047 10114 435// 09556
88999
77091 10060
31313 73508 82330=
NNNN
ZCZC
ULCA02 KWBC 290000 RRD
TTCC 7900/ 80001 51515 10142=
NNNN
ZCZC
ULPA02 KWBC 290000 RRC
TTCC 79002 91376 70869 74371 06040 50073 65379 03507 30391 55380
08010 20652 50778 17008 88959 82368 07507 77999 31313 58208
80006=
NNNN
ZCZC
ULUS05 KWBC 290000 RRB
TTCC 79001 72776 70880 58381 26035 50093 57582 32010 30419 52583
07010 20684 47585 27505 10151 38987 35008 88999 77999 31313 45208
82348=
NNNN
ZCZC
UHCG01 FCBB 290200
NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr 15 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULGR01 LGAT 290000 RRB
TTCC 79003 16622
70881 65374 28009 50090 60577 14005 30414 53181 03013
20678 /////
88999
77999
31313 42308 82320=
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr 24 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULAA10 RUML 290000
TTCC 78007 89512 NIL=
TTCC 2900/ 89592 NIL=
NNNN
ZCZC
ULSD10 OEJD 290000 RRA
TTCC 79011 40437
70884 75963 11018 50084 68572 05524 30399 58179 09038
20657 53581 11049 10115 40788 09042
88937 78557 12531
77074 08562 42004
31313 44108 80030=
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr 37 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULMS01 WMKK 290000
TTCC  79002 48601
70865 66159 06027 50071 62364 26520 30387 56372 19518
20648 50177 26514
88999 77999
31313 45408 82331=
TTCC  79002 48615
70865 70562 10025 50071 63368 28012 30388 56576 15512
20650 50976 24507
88999
77999
31313 45408 82332=
TTCC  79002 48650
70863 67960 10022 50069 62767 24518 30386 58772 22518
20645 50974 23013
88983 81539 10043
77999
31313 45408 82333=
TTCC  79002 48657
70865 69162 09522 50072 61969 28013 30389 55776 20024
20651 51576 24017
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 290000
TTCC  79002 96413
70864 65518 06523 50070 61757 24518 30388 56365 23024
20649 51172 24014
88864 83300 08033
77999
31313 45408 82332=
TTCC ///// 96441 NIL=
TTCC  79001 96471
70867 68562 07032 50072 60171 25523 30388 57775 16511
20650 49975 02017 10104 44975 07022
88999
77999
31313 45408 82332=
TTCC  79002 96481
70867 689// 06529 50072 603// 25024 30388 589// 23512
20648 497// 31510
88925 847// 11025
77999
31313 45408 82331=
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr 41 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULZA01 FAPR 290000 RRA
TTCC 78235 68816
70848 55758 28032 50059 56959 30038
88999
77999=
NNNN
ZCZC
ULIN02 DEMS 290000 RRE
TTCC 79005 43128
70876 68958 08538 50077 67377 09037
88999
77853 09077 41444
31313 52108 82345=
NNNN
ZCZC
ULRA04 RUNW 290000
TTCC 29002 29572 70870 52564 27507 50088 52565 23503 30419 51765
25502 20683 49968 29005 88999 77999=
TTCC 29002 29612 70871 54166 31004 50088 54168 33504 30418 48772
03005 20684 47574 05005 88999 77999=
TTCC 29002 29634 70873 51571 29506 50090 52372 30505 30421 49774
36004 20686 47576 06504 88999 77999=
TTCC 29002 29698 70874 51768 23505 50092 53170 22005 30421 52373
17504 20684 48375 32004 88999 77999=
TTCC 29005 29839 70875 52571 31511 50092 53571 31511 88999 77999=
TTCC 29001 29862 70870 54764 28506 50087 53165 21503 30416 52367
19002 20680 51166 12505 10140 44768 06004 88999 77999=
TTCC 29001 30230 70876 52963 23511 50093 53963 23505 30420 53363
25503 20682 51763 33008 10134 49165 05504 88999 77999=
TTCC 29002 30309 70879 52169 23005 50097 53371 24004 30427 50574
19007 20691 48775 32006 88999 77999=
TTCC 29002 30715 70881 53366 21006 50097 52768 22005 30425 52171
28503 20689 48174 34503 88999 77999=
TTCC 29002 36096 70874 53162 24506 50090 53962 17003 30418 52762
29002 20681 50962 08503 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 290000
TTCC 2900/ 20046 NIL=
TTCC 29001 20292 70865 49168 32003 50086 49568 34503 30420 50768
02003 20685 49369 19004 10143 44571 10004 88999 77999=
TTCC 29005 20674 NIL=
TTCC 29002 23078 70864 49365 29003 50084 50565 26503 30417 51565
17504 20681 49366 35003 10142 44167 88999 77999=
TTCC 29002 23330 70867 50166 25506 50086 51368 25004 30418 51371
31503 20682 48172 30004 88999 77999=
TTCC 29002 23472 70862 49766 26504 50081 50566 33002 30413 50968
29504 20680 47571 26505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 290000
TTCC 29002 23884 70870 49963 27503 50088 51764 31004 30420 50764
31506 20686 48564 01002 88999 77999=
TTCC 29001 23921 70867 54160 26007 50084 52762 24004 30414 51164
30503 20679 47566 28503 10143 41967 28002 88999 77999=
TTCC 29001 23933 70874 50972 29006 50093 50972 26005 30426 49372
23005 20693 45373 29004 10161 38775 19003 88999 77999=
TTCC 29005 23955 NIL=
TTCC 29002 24507 70870 50364 24006 50089 51364 24003 30421 50564
29504 20685 49564 27003 88999 77999=
TTCC 29002 24908 70873 50371 23507 50091 52172 29004 30422 49774
36001 20688 49375 28509 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 290000
TTCC 29001 28225 70872 53560 23006 50088 53362 24006 30419 49365
32007 20685 46568 35002 10152 39574 09504 88999 77999=
TTCC 29001 28275 70878 53374 28006 50095 51774 28506 30427 50574
25502 20694 46575 32004 10159 39177 05002 88999 77999=
TTCC 29002 28445 70873 54761 25507 50089 53362 28502 30419 50364
23003 20685 48966 03003 88999 77999=
TTCC 29002 28661 70871 55363 28507 50087 54165 28004 30418 50769
25003 20684 46573 10004 88999 77999=
TTCC 29002 28695 70878 53374 29507 50095 53174 30504 30427 49575
33503 20694 46976 23003 88999 77999=
TTCC 29002 28722 70876 54762 25006 50092 53163 23505 30422 52964
32504 20687 48565 10003 10150 42368 88999 77999=
TTCC 29001 29231 70870 52368 30006 50087 50970 29004 30419 50973
23003 20685 45974 35503 10147 41975 11508 88999 77999=
TTCC 29002 29263 70877 50566 26506 50097 49566 24002 30430 48566
16002 20698 45567 35005 88999 77999=
TTCC 29001 29282 70878 50374 22506 50097 51374 22507 30428 50574
21003 20694 48775 30505 10155 42177 14503 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 290000 RRA
PPCC 78230 68816
44370 28032 30038 /////
77999=
NNNN
ZCZC
ULVX01 RJTD 290000
UUCC JNSR 79003 99119 11350 05915
70867 717// 08537 50069 663// 11534 30386 569// 07524
88967 849// 04003
77999
31313 42308 82330 90300=
 --2900--2008--  geschrieben : 29. 8.2020 um  2 Uhr 46 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULRS03 RUMS 290000
TTCC 29001 27707 70871 54366 26006 50088 53367 27003 30418 52369
25005 20683 48770 31504 10147 41173 10507 88999 77999=
TTCC 29002 27730 70868 53764 25507 50085 53364 26003 30414 52965
21505 20678 47966 29506 88999 77999=
TTCC 29001 27962 70870 55163 24006 50085 53764 26004 30412 53165
35003 20676 49366 08004 10133 46967 15004 88999 77999=
TTCC 29002 27995 70872 54560 26007 50087 53961 25003 30417 51362
28004 20682 47963 16503 88999 77999=
TTCC 29002 34009 70871 54368 27509 50086 53969 23003 30415 52570
21503 20680 45972 06505 88999 77999=
TTCC 29005 34122 NIL=
TTCC 29001 34172 70867 56560 26005 50082 54762 23004 30409 52162
33003 20673 49963 13504 10135 43763 14510 88999 77999=
TTCC 29001 34247 70871 55764 27007 50086 54964 27006 30415 52365
22006 20680 46967 07505 10143 44168 14006 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 290000
TTCC 29001 20744 70860 48768 23004 50081 48769 21504 30416 49570
21504 20682 47570 20503 10145 42372 03504 88999 77999=
TTCC 29001 22008 70857 47167 20505 50079 49968 20504 30412 50170
22004 20679 47371 31003 10142 42374 13004 88999 77999=
TTCC 29001 22217 70859 47368 23006 50081 49769 22006 30414 50971
19503 20681 47572 22002 10144 41975 ///// 88999 77999=
TTCC 29001 22271 70860 48768 21506 50080 51369 23004 30412 50171
22504 20679 46973 30003 10141 41775 22502 88999 77999=
TTCC 29001 22522 70861 48570 23008 50081 49970 24505 30415 50972
13004 20680 47974 25503 10144 42175 22503 88999 77999=
TTCC 29008 22543 NIL=
TTCC 29001 22820 70860 49364 24007 50080 50764 22504 30412 50965
23003 20677 47766 29003 10139 43567 23504 88999 77999=
TTCC 29002 22845 70862 507// 22509 50081 521// 21505 30412 511//
13003 20677 485// 25004 10136 ///// 88999 77999=
TTCC 29001 23205 70863 49768 23506 50084 50569 26504 30417 48971
23003 20684 48773 23005 10147 40377 26003 88999 77999=
TTCC 29001 23415 70864 50365 24007 50082 52366 24504 30413 51766
28503 20677 50368 22004 10138 43770 34003 88999 77999=
TTCC 29002 23802 70867 51360 23006 50085 52361 25004 30415 52762
27505 20679 49163 28004 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 290000
TTCC 29001 26075 70863 49968 24010 50082 50969 26506 30415 50371
20005 20681 46173 24504 10145 41575 27005 88999 77999=
TTCC 29001 26298 70869 50364 25512 50088 51565 25506 30419 51565
19004 20684 47366 21006 10147 42168 25002 88999 77999=
TTCC 29001 26477 70865 52368 24010 50083 51170 27506 30414 50571
21003 20679 48572 25504 10145 40576 29004 88999 77999=
TTCC 29001 26781 70866 53164 26009 50082 53165 23505 30412 53165
18003 20676 48566 26503 10138 41368 06502 88999 77999=
TTCC 29002 27038 70869 50364 23509 50088 51964 24504 30418 51565
26004 20684 47966 27007 88999 77999=
TTCC 29001 27199 70868 52361 24507 50085 52362 24506 30414 52363
27006 20678 48964 31003 10137 42366 28504 88999 77999=
TTCC 29002 27459 70870 51964 22507 50087 53165 25006 30416 52167
21003 20682 47769 20502 88999 77999=
TTCC 29003 27594 70876 52762 24507 50093 52962 24004 30423 53763
26504 88999 77999=
TTCC 29001 27713 70870 52568 26010 50087 52170 23504 30418 52172
25004 20683 48173 26504 10147 40577 27004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 290000
TTCC 29002 34467 70871 56167 25006 50085 53968 26003 30414 51970
18002 20680 47572 12504 88999 77999=
TTCC 2900/ 34731 NIL=
TTCC 29005 34858 NIL=
TTCC 29003 34882 70874 58557 26007 50086 56958 19504 30413 53560
13502 88999 77999=
TTCC 29001 35121 70878 56562 21505 50093 54763 25504 30422 51364
15002 20688 48165 02003 10153 39768 28001 88999 77999=
TTCC 29001 37011 70879 60162 23005 50090 56763 26503 30416 52363
07005 20681 49364 13009 10142 41366 10008 88999 77999=
TTCC 29002 37055 70878 59763 25008 50090 56963 12503 30416 52964
06006 20681 48765 10509 88794 60363 24511 77999=
TTCC 29002 37259 70878 59762 23507 50090 57562 13503 30414 53163
09506 20679 47165 10509 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 290000
TTCC 29001 21432 70866 47574 36003 50087 49574 02003 30422 49574
03003 20689 48574 32002 10150 43175 22005 88999 77999=
TTCC 29001 21824 70864 49774 34503 50084 50174 33002 30417 49974
34504 20681 48774 35504 10139 44375 34002 88999 77999=
TTCC 29001 21946 70854 49566 05505 50073 50766 02003 30406 49966
02502 20670 49967 01002 10126 45568 09504 88999 77999=
TTCC 29001 24122 70869 51367 29005 50089 49767 31004 30422 51767
30004 20687 48168 24004 10146 44569 27503 88999 77999=
TTCC 29001 24266 70862 51365 34006 50080 51166 36003 30410 52166
02005 20674 50766 03505 10127 48766 02005 88999 77999=
TTCC 29001 24343 70866 51571 31507 50085 51573 30505 30416 52175
35504 20680 49975 31004 10135 44576 10503 88999 77999=
TTCC 29002 24641 70870 53165 30510 50087 52766 30007 30417 53167
33004 20679 49968 33005 88999 77999=
TTCC 29001 24688 70859 49773 34007 50078 51574 33006 30411 50375
02503 20677 48575 36003 10134 47376 12503 88999 77999=
TTCC 29001 24726 70871 52366 26508 50088 53166 27005 30418 52966
27503 20682 49368 28007 10140 45569 06003 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 290000
PPCC 79008 98223 55370 08540 11035 10037 55120 08044
77999=
PPCC 29008 98233 44370 ///// 10011 10022 77999=
PPCC 2900/ 98327 NIL=
PPCC 2900/ 98328 NIL=
PPCC 29007 98433 77999=
PPCC 78008 98444 44370 10529 08532 07527 44120 11526
77999=
PPCC 2900/ 98558 NIL=
PPCC 29008 98618 77999=
PPCC 79008 98646 44370 06542 08527 09023 44120 07042
77999=
PPCC 2900/ 98747 NIL=
PPCC 29008 98753 44370 11016 02501 00000 77999=
NNNN
ZCZC
ULPH01 RPMM 290000
TTCC 79002 98223 70879 69577 08540 50082 65179 11035
30404 50982 10037 20665 51582 08044 88999 77999 31313
41808 82331=
TTCC 29003 98233 70874 70767 ///// 50075 68169 10011
30391 54981 10022 88999 77999 31313 51108 82350=
TTCC 2900/ 98327 NIL=
TTCC 2900/ 98328 NIL=
TTCC 2900/ 98433 88999 77999 31313 51108 82326=
TTCC 78002 98444 70869 68570 10529 50072 61776 08532
30387 57978 07527 20649 48782 11526 88943 84534 05026
77999 31313 44108 82348=
TTCC 2900/ 98558 NIL=
TTCC 2900/ 98618 88999 77999 31313 51108 80012=
TTCC 79002 98646 70867 69171 06542 50068 64578 08527
30384 57784 09023 20644 52387 07042 88946 84747 10043
77999 31313 44108 82331=
TTCC 2900/ 98747 NIL=
TTCC 29003 98753 70867 70566 11016 50069 62375 02501
30388 56580 00000 88999 77999 31313 51108 82332=
NNNN
ZCZC
ULRA02 RUHB 290000
TTCC 29001 24947 70870 53564 29510 50085 55564 29507 30411 52966
35004 20673 51166 33005 10127 45767 07502 88999 77999=
TTCC 29002 24959 70868 52572 30510 50085 52574 31508 30416 51974
01004 20680 50374 27503 10138 45174 88999 77999=
TTCC 29001 25123 70857 49175 08505 50077 49575 07503 30412 49775
06503 20677 49575 06002 10135 45776 14504 88999 77999=
TTCC 29001 25403 70858 49966 01005 50078 50766 34505 30412 485//
02003 20677 493// 02504 10134 481// 33004 88999 77999=
TTCC 29001 25428 70854 49974 05503 50074 49774 10003 30409 49374
04502 20675 48774 12503 10134 44175 04503 88999 77999=
TTCC 29002 25703 70856 48967 35006 50077 49567 32503 30411 48767
34003 20678 49767 00504 88999 77999=
TTCC 29001 25913 70857 50374 32007 50076 51173 34005 30408 47974
01503 20674 49574 01004 10132 44375 35005 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 290000
TTCC 29008 30054 NIL=
TTCC 29002 30372 70879 56564 26506 50093 56365 30504 30418 53566
33003 20681 50767 34503 10135 47967 88999 77999=
TTCC 29002 30557 70880 55360 22006 50095 56161 29004 30421 55562
19003 20682 51763 34507 88999 77999=
TTCC 29002 30635 70876 54965 21505 50091 54966 22004 30417 52567
33004 20679 51767 34506 88999 77999=
TTCC 29005 30673 NIL=
TTCC 29002 30758 70881 56564 23006 50094 56365 21005 30420 54165
03504 20682 49566 01505 88999 77999=
TTCC 29001 30935 70881 56764 23005 50095 54965 19504 30422 53965
07003 20685 50767 26004 10141 46167 05004 88999 77999=
TTCC 29007 30965 70884 57567 26004 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 290000
TTCC 29004 31004 NIL=
TTCC 29001 31088 70860 50967 32511 50078 52567 35005 30409 49967
12005 20674 48568 31504 10132 45368 01004 88999 77999=
TTCC 29002 31168 70865 56771 30512 50080 54773 34510 30409 50773
02504 20674 50174 33504 88912 55371 31017 77999=
TTCC 29002 31300 70883 58364 28509 50095 58365 33506 30418 56165
34503 20680 50566 03504 88999 77999=
TTCC 29001 31369 70875 53966 30519 50088 58366 33010 30413 53367
09003 20675 51368 35505 10130 45769 05003 88785 61366 29527 88556
59166 31013 77999=
TTCC 29002 31510 70886 59968 27007 50097 58969 34504 30419 56171
36004 20679 50974 06504 88999 77999=
TTCC 29002 31538 70886 58965 29510 50097 57967 31004 30421 53770
06002 20683 50572 05004 88999 77999=
TTCC 29001 31736 70891 62568 27013 50098 60366 30005 30418 57970
03506 20679 51174 07005 10134 45176 12004 88999 77999=
TTCC 29002 31770 70886 617// 29514 50095 58161 31508 30418 53366
00503 20681 49169 04003 88999 77999=
TTCC 29001 31873 70884 63361 26004 50091 60562 32502 30412 55963
07005 20672 51563 08505 10124 47364 04006 88999 77999=
TTCC 29002 31977 70897 64960 20003 50104 61561 09504 30426 53163
10009 20688 51163 07006 10143 48563 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 290000
TTCC 29002 32061 70866 58165 31511 50079 55165 31004 30407 52166
34504 20671 49967 24002 88999 77999=
TTCC 29001 32098 70883 62963 30519 50092 57964 34009 30414 56766
02004 20675 50967 12502 10130 45969 07504 88999 77985 28031=
TTCC 29002 32150 70886 62962 29013 50094 60964 31507 30414 56168
03007 20676 50972 09004 88937 67561 28524 77999=
TTCC 29001 32215 70872 56373 30015 50088 54774 28508 30417 49974
20505 20683 48375 16504 10142 45376 17006 88999 77999=
TTCC 29001 32389 70858 50572 31008 50077 50973 32004 30410 50374
30003 20676 48174 26003 10137 45974 20002 88999 77666=
TTCC 29007 32477 70861 51574 30512 88999 77999=
TTCC 29002 32540 70860 52965 30515 50078 52164 29010 30408 50964
24004 20674 48764 27004 88999 77999=
TTCC 29001 32618 70856 49974 29507 50076 50973 27506 30409 48974
15002 20675 46974 24503 10137 43375 19005 88999 77999=
 --2900--2008--  geschrieben : 29. 8.2020 um  3 Uhr 34 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULBX53 EBWM 290000
TTCC  78232 06458
70870 50783 23017 50088 51583 13005 30420 51184 05004 20686
45985 04505
88999
77999
31313 40708 82113=
NNNN
ZCZC
ULRA05 RUHB 290000 CCA
TTCC 29001 32389 70858 50572 31008 50077 50973 32004 30410 50374
30003 20676 48174 26003 10137 45974 20002 88999 77999=
 --2900--2008--  geschrieben : 29. 8.2020 um  3 Uhr 50 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULPA01 RJTD 290000
TTCC 79001 91165
70881 68369 08519 50081 67170 07535 30399 54981 10530 20661 50983
08541 10123 40990 11042
88999
77999
31313 51108 82307=
TTCC 79001 91285
70875 695// 11531 50076 681// 06530 30391 587// 11041 20651 505//
08050 10110 461// 10045
88999
77999
31313 58208 82302=
TTCC 79001 91334
70868 72574 10533 50069 63780 10012 30386 57182 16506 20646 52783
28504 10094 47185 11027
88999
77999
31313 58208 82308=
TTCC 79001 91348
70869 74577 09028 50070 61181 13506 30389 55182 13511 20647 53783
18508 10098 43986 10525
88999
77999
31313 58208 82302=
TTCC 79002 91366
70867 75964 07539 50068 68977 06022 30385 56976 08020 20645 50972
14005
88342 59981 18508
77999
31313 40708 82302=
TTCC 79002 91376
70869 74371 06040 50073 65379 03507 30391 55380 08010 20652 50778
17008
88959 82368 07507
77999
31313 58208 80006=
TTCC 79001 91408
70869 72765 07534 50072 61376 12508 30389 53782 09511 20650 52582
05024 10101 45586 11526
88999
77999
31313 51108 82306=
TTCC 79001 91413
70869 73576 07534 50070 64580 10012 30387 57382 07020 20647 55782
06520 10098 41786 09032
88940 83965 17002
77999
31313 58208 82304=
TTCC 2900/ 91217 NIL=
TTCC 2900/ 91275 NIL=
 --2900--2008--  geschrieben : 29. 8.2020 um  4 Uhr 13 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULPA02 KWBC 290000 RRD
TTCC 79001 91334 70868 72574 10533 50069 63780 10012 30386 57182
16506 20646 52783 28504 10094 47185 11027 88999 77999 31313 58208
82308=
TTCC 79001 91348 70869 74577 09028 50070 61181 13506 30389 55182
13511 20647 53783 18508 10098 43986 10525 88999 77999 31313 58208
82302=
TTCC 79002 91366 70867 75964 07539 50068 68977 06022 30385 56976
08020 20645 50972 14005 88342 59981 18508 77999 31313 40708
82302=
TTCC 79001 91413 70869 73576 07534 50070 64580 10012 30387 57382
07020 20647 55782 06520 10098 41786 09032 88940 83965 17002 77999
31313 58208 82304=
 --2900--2008--  geschrieben : 29. 8.2020 um  5 Uhr 40 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULVX01 RJTD 290300
UUCC JNSR 79033 99119 11350 05915
70867 727// 09039 50069 645// 11519 30386 595// 08015 20643 /////
88975 857// 28008
77999
31313 42308 80230 90301=
 --2900--2008--  geschrieben : 29. 8.2020 um  6 Uhr  2 (UTC)     JULIAN:  242 
NNNN
ZCZC
ULRA01 RUNW 290000 RRA
TTCC 29001 20046 70857 49360 10505 50077 50761 17502 30410 50562
16004 20674 49962 22004 10132 45763 06503 88999 77999=
