 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr  8 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULBD01 WBSB 091200
TTCC 59121 96315 NIL=
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULAA01 KWBC 091200
TTCC 5912/ 89009 NIL=
TTCC 5912/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 091200
TTCC 5912/ 61641 NIL=
TTCC 5912/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 091200
TTCC 5912/ 70026 NIL=
TTCC 5912/ 70200 NIL=
TTCC 5912/ 70219 NIL=
TTCC 5912/ 70231 NIL=
TTCC 5912/ 70273 NIL=
TTCC 5912/ 70274 NIL=
TTCC 5912/ 70350 NIL=
TTCC 5912/ 70361 NIL=
TTCC 5912/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 091200
TTCC 5912/ 70086 NIL=
TTCC 5912/ 70133 NIL=
TTCC 5912/ 70174 NIL=
TTCC 5912/ 70194 NIL=
TTCC 5912/ 70222 NIL=
TTCC 5912/ 70261 NIL=
TTCC 5912/ 70292 NIL=
TTCC 5912/ 70308 NIL=
TTCC 5912/ 70316 NIL=
TTCC 5912/ 70326 NIL=
TTCC 5912/ 70414 NIL=
TTCC 5912/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 091200
TTCC 5912/ 78016 NIL=
TTCC 5912/ 78367 NIL=
TTCC 5912/ 78526 NIL=
TTCC 5912/ 78583 NIL=
TTCC 5912/ 78806 NIL=
TTCC 5912/ 78807 NIL=
TTCC 5912/ 78808 NIL=
TTCC 5912/ 78897 NIL=
TTCC 5912/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 091200
TTCC 5912/ 78384 NIL=
TTCC 5912/ 78397 NIL=
TTCC 5912/ 78486 NIL=
TTCC 5912/ 78720 NIL=
TTCC 5912/ 78808 NIL=
TTCC 5912/ 78897 NIL=
TTCC 5912/ 78954 NIL=
TTCC 5912/ 78988 NIL=
TTCC 5912/ 80001 NIL=
TTCC 5912/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 091200
TTCC 5912/ 78641 NIL=
TTCC 5912/ 78762 NIL=
TTCC 5912/ 78808 NIL=
TTCC 5912/ 78861 NIL=
TTCC 5912/ 78866 NIL=
TTCC 5912/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 091200
TTCC 5912/ 76151 NIL=
TTCC 5912/ 76225 NIL=
TTCC 5912/ 76256 NIL=
TTCC 5912/ 76382 NIL=
TTCC 5912/ 76394 NIL=
TTCC 5912/ 76405 NIL=
TTCC 5912/ 76458 NIL=
TTCC 5912/ 76525 NIL=
TTCC 5912/ 76526 NIL=
TTCC 5912/ 76595 NIL=
TTCC 5912/ 76612 NIL=
TTCC 5912/ 76644 NIL=
TTCC 5912/ 76654 NIL=
TTCC 5912/ 76679 NIL=
TTCC 5912/ 76692 NIL=
TTCC 5912/ 76723 NIL=
TTCC 5912/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 091200
TTCC 5912/ 91066 NIL=
TTCC 5912/ 91165 NIL=
TTCC 5912/ 91212 NIL=
TTCC 5912/ 91217 NIL=
TTCC 5912/ 91275 NIL=
TTCC 5912/ 91285 NIL=
TTCC 59127 91765 70868 67566 36016 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 091200
TTCC 5912/ 91334 NIL=
TTCC 5912/ 91348 NIL=
TTCC 5912/ 91366 NIL=
TTCC 5912/ 91376 NIL=
TTCC 5912/ 91408 NIL=
TTCC 5912/ 91413 NIL=
TTCC 5912/ 91532 NIL=
TTCC 5912/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 091200
TTCC 5912/ 72215 NIL=
TTCC 5912/ 72327 NIL=
TTCC 5912/ 72403 NIL=
TTCC 5912/ 72440 NIL=
TTCC 5912/ 72476 NIL=
TTCC 5912/ 72501 NIL=
TTCC 5912/ 72518 NIL=
TTCC 5912/ 72520 NIL=
TTCC 5912/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 091200
TTCC 5912/ 72202 NIL=
TTCC 5912/ 72208 NIL=
TTCC 5912/ 72214 NIL=
TTCC 5912/ 72230 NIL=
TTCC 5912/ 72233 NIL=
TTCC 5912/ 72250 NIL=
TTCC 5912/ 72270 NIL=
TTCC 5912/ 72305 NIL=
TTCC 5912/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 091200
TTCC 5912/ 72206 NIL=
TTCC 5912/ 72210 NIL=
TTCC 5912/ 72235 NIL=
TTCC 5912/ 72240 NIL=
TTCC 5912/ 72249 NIL=
TTCC 5912/ 72251 NIL=
TTCC 5912/ 72255 NIL=
TTCC 5912/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 091200
TTCC 5912/ 72317 NIL=
TTCC 5912/ 72318 NIL=
TTCC 5912/ 72340 NIL=
TTCC 5912/ 72357 NIL=
TTCC 5912/ 72363 NIL=
TTCC 5912/ 72365 NIL=
TTCC 5912/ 72376 NIL=
TTCC 5912/ 72451 NIL=
TTCC 5912/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 091200
TTCC 5912/ 69992 NIL=
TTCC 5912/ 72493 NIL=
TTCC 5912/ 72645 NIL=
TTCC 5912/ 72649 NIL=
TTCC 5912/ 72655 NIL=
TTCC 5912/ 72659 NIL=
TTCC 5912/ 72662 NIL=
TTCC 5912/ 72712 NIL=
TTCC 5912/ 72747 NIL=
TTCC 5912/ 72776 NIL=
TTCC 5912/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 091200
TTCC 5912/ 72274 NIL=
TTCC 5912/ 72293 NIL=
TTCC 5912/ 72429 NIL=
TTCC 5912/ 72558 NIL=
TTCC 5912/ 72582 NIL=
TTCC 5912/ 72597 NIL=
TTCC 5912/ 72672 NIL=
TTCC 5912/ 72681 NIL=
TTCC 5912/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 091200
TTCC 5912/ 72201 NIL=
TTCC 5912/ 72634 NIL=
TTCC 5912/ 72734 NIL=
TTCC 5912/ 72768 NIL=
TTCC 5912/ 74002 NIL=
TTCC 5912/ 74455 NIL=
TTCC 5912/ 74494 NIL=
TTCC 5912/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 091200
TTCC 5912/ 72220 NIL=
TTCC 5912/ 72248 NIL=
TTCC 5912/ 72249 NIL=
TTCC 5912/ 72261 NIL=
TTCC 5912/ 72402 NIL=
TTCC 5912/ 72425 NIL=
TTCC 5912/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 091200
TTCC 5912/ 72374 NIL=
TTCC 5912/ 72387 NIL=
TTCC 5912/ 72393 NIL=
TTCC 5912/ 72426 NIL=
TTCC 5912/ 72456 NIL=
TTCC 5912/ 72469 NIL=
TTCC 5912/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 091200
TTCC 5912/ 72489 NIL=
TTCC 5912/ 72562 NIL=
TTCC 5912/ 72572 NIL=
TTCC 5912/ 72576 NIL=
TTCC 5912/ 72632 NIL=
TTCC 5912/ 72694 NIL=
TTCC 5912/ 72764 NIL=
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 21 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULID30 AMMC 091200
NIL
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 24 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULCE01 FEFF 091200
NIL=
NNNN
ZCZC
UHCM01 FKKD 091200
NIL=
NNNN
ZCZC
UHHV01 DFFD 091200
NIL=
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 32 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULSG01 GOOY 091200
TTCC 59102 61660 70877 69548 08544 50079 67155 09043 30399 57556
07034 20659 49159 10046 88999 77999 31313 41708 81035=
TTCC 5912/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 091200
PPCC 5912/ 61600 NIL=
PPCC 5912/ 61641 NIL=
PPCC  59118 61660 55370 08544 09043 07034 55120 10046
77999=
PPCC 5912/ 61687 NIL=
PPCC 5912/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 091200
NIL=
NNNN
ZCZC
ULCG01 FCBB 091200
NIL=
NNNN
ZCZC
UHIV01 DIAP 091200
PPCC  09118 65578
55370 08023 12013 09019 55120 08505
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 091200
TTCC ///// 65548 NIL=
TTCC  09112 65578
70871 69965 08023 50074 62374 12013 30390 58574 09019
20653 48376 08505
88976 83157 10028
77999
31313 45408 81037=
NNNN
ZCZC
UHMI01 GABS 091200
PPCC 59111 61233 NIL=
PPCC 59111 61257 NIL=
PPCC 59118 61265 NIL=
PPCC 59111 61272 NIL=
PPCC 59111 61291 NIL=
NNNN
ZCZC
ULGO01 FOOL 091200
NIL=
NNNN
ZCZC
ULDL73 ETGT 091200 COR
TTCC 09122 10618
70889 56782 19002 50103 54984 07004 30433 52786 12006
20696 48988 12511 10159 /////
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULJD01 OJAM 091200
NIL
NNNN
ZCZC
ULIN01 DEMS 091200
TTCC 5912/ 42027 NIL=
TTCC 5912/ 42101 NIL=
TTCC 5912/ 42182 NIL=
TTCC 5912/ 42339 NIL=
TTCC 5912/ 42361 NIL=
TTCC 5912/ 42369 NIL=
TTCC 5912/ 42379 NIL=
TTCC 5912/ 42397 NIL=
TTCC 5912/ 42492 NIL=
TTCC 5912/ 42647 NIL=
TTCC 5912/ 42667 NIL=
TTCC 5912/ 42867 NIL=
TTCC 5912/ 42874 NIL=
TTCC 5912/ 43003 NIL=
TTCC 5912/ 43014 NIL=
TTCC 5912/ 43041 NIL=
TTCC 5912/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 091200
TTCC 5912/ 42314 NIL=
TTCC 5912/ 42410 NIL=
TTCC 5912/ 42701 NIL=
TTCC 5912/ 42724 NIL=
TTCC 5912/ 42809 NIL=
TTCC 5912/ 42971 NIL=
TTCC 5912/ 43128 NIL=
TTCC 5912/ 43150 NIL=
TTCC 5912/ 43185 NIL=
TTCC 5912/ 43279 NIL=
TTCC 5912/ 43285 NIL=
TTCC 5912/ 43295 NIL=
TTCC 5912/ 43311 NIL=
TTCC 5912/ 43333 NIL=
TTCC 5912/ 43346 NIL=
TTCC 5912/ 43353 NIL=
TTCC 5912/ 43369 NIL=
TTCC 5912/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 091200
NIL=
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULCN01 CYYE 091200
TTCC  59125 71945 70879 51581 21506 50099 48981 02501 88999
77999=
NNNN
ZCZC
UHFJ01 NFFN 091200
PPCC 59118 91680 44370 30026 32504 04516 44120 09524 77999=
NNNN
ZCZC
ULFJ01 NFFN 091200
TTCC 59112 91680 70869 65975 30026 50074 62578 32504 30393 56583
04516 20658 48588 09524 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 091200
TTCC ///// 61024 NIL=
TTCC  09112 61052
70878 72962 08517 50078 65168 10011 30393 56375 09015
20653 47177 09524
88999
77999
31313 45408 81034=
NNNN
ZCZC
UHNR01 DRRN 091200
PPCC ///// 61024 NIL=
PPCC  09118 61052
55370 08517 10011 09015 55120 09524
77999=
NNNN
ZCZC
ULCM01 FKKD 091200
NIL=
NNNN
ZCZC
UHIN02 DEMS 091200
PPCC 5912/ 42182 NIL=
PPCC 5912/ 42314 NIL=
PPCC 5912/ 42339 NIL=
PPCC 5912/ 42361 NIL=
PPCC 5912/ 42369 NIL=
PPCC 5912/ 42379 NIL=
PPCC 5912/ 42410 NIL=
PPCC 5912/ 42591 NIL=
PPCC 5912/ 42623 NIL=
PPCC 5912/ 42647 NIL=
PPCC 5912/ 42667 NIL=
PPCC 5912/ 42724 NIL=
PPCC 5912/ 42809 NIL=
PPCC 5912/ 42867 NIL=
PPCC 5912/ 42971 NIL=
PPCC 5912/ 43003 NIL=
PPCC 5912/ 43014 NIL=
PPCC 5912/ 43041 NIL=
PPCC 5912/ 43128 NIL=
PPCC 5912/ 43150 NIL=
PPCC 5912/ 43185 NIL=
PPCC 5912/ 43279 NIL=
PPCC 5912/ 43295 NIL=
PPCC 5912/ 43311 NIL=
PPCC 5912/ 43333 NIL=
PPCC 5912/ 43346 NIL=
PPCC 5912/ 43369 NIL=
PPCC 5912/ 43371 NIL=
NNNN
ZCZC
ULZA02 FAPR 091200
TTCC 59115 68512
70862 70178 27041 50068 60180 22008
88979 65179 31046
77999=
NNNN
ZCZC
ULZA01 FAPR 091200
TTCC 5912/ 68538
88999
77999
31313 49908 81131=
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULAJ01 UBBB 091200
TTCC 09121 37860 NIL=
NNNN
ZCZC
UHSB01 VCCC 091200
NIL=
NNNN
ZCZC
ULSB01 VCCC 091200
NIL=
NNNN
ZCZC
ULCA01 KWBC 091200 RRA
TTCC 59123 78016 70884 67372 05015 50090 60577 10527 30414 54181
10035 20678 ///// 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULMX01 KWBC 091200 RRA
TTCC 59125 76394 70901 67374 08520 50106 60581 08028 30427 /////
88999 77999 31313 44108 81105=
TTCC 59122 76458 70879 71768 09019 50082 61381 09533 30401 56785
09537 20661 53187 08547 88999 77999 31313 44108 81104=
TTCC 59123 76644 70879 67773 09027 50082 66176 07537 30398 58783
08538 20660 ///// 88892 74563 07520 77999 31313 44108 81103=
TTCC 59125 76692 70875 72566 11535 50079 63177 08533 88999 77999
31313 44108 81101=
TTCC 59125 76805 70874 71968 10042 50077 63177 09541 88999 77999
31313 44108 81101=
NNNN
ZCZC
ULUS03 KWBC 091200 RRA
TTCC 59121 72235 70885 66179 09023 50091 61780 09525 30415 52183
10526 20677 50784 07035 10135 42386 08554 88999 77999 31313 58208
81102=
NNNN
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 46 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULHK01 VHHH 091200
TTCC 09125 45004
70882 72766 08019 50084 62776 08019 30402 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 091200
PPCC 09128 45004
44270 08019 08019
77999=
NNNN
ZCZC
ULDL71 ETGT 091200 COR
TTCC 09121 10238
70889 54383 34504 50105 52984 03505 30434 51385 07508
20699 49387 09007 10160 39192 06510
88999
77999
31313 42308 81046=
NNNN
ZCZC
UHAH10 OAKB 091200
PPCC 59118 40948
44270 26010 12516
77999=
NNNN
ZCZC
ULAH10 OAKB 091200
TTCC 59115 40948
70895 75164 26010 50095 64575 12516 30414 /////
88865 80158 27529
77999
31313 42308 81059=
NNNN
ZCZC
ULSN03 ESWI 091200
TTCC 59123 02365
70886 51183 30505 50105 49784 00507 30439 49984 14007
20707 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULER10 OMAA 091200
TTCC 59122 41217
70887 80358 10059 50085 62978 07526 30402 52985 11052
20666 48787 09020
88873 80358 08549
77597 10564 41542
31313 44108 81106=
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 50 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULIN02 DEMS 091200 RRA
TTCC  59111 43279
70873 69904 12533 50072 66511 07562 30391 54760 08550
20652 50171 10053 10112 48977 09558 88569 73701 06042
77893 08103 40477 31313 41708 81056=
NNNN
ZCZC
ULDL01 EDZW 091200
TTCC 09121 10035
70890 55183 28002 50106 53184 35004 30437 50386 08011
20702 47987 09509 10163 42790 08004
88999
77999
31313 42408 81044=
TTCC 09121 10410
70888 55581 19002 50104 53582 17001 30433 50984 09004
20698 47986 11008 10160 40191 07008
88999
77999
31313 42408 81045=
TTCC 09121 10739
70889 55582 12502 50104 53583 11506 30432 52784 12004
20695 48387 11010 10159 40991 05011
88999
77999
31313 42408 81045=
TTCC 09121 10868
70889 56581 12502 50103 55581 10507 30432 52183 10505
20694 48786 09011 10157 41190 06513
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 091200
TTCC 09121 10113
70889 54783 27004 50105 53185 30501 30436 50587 09006
20701 49588 09013 10164 40191 07007
88999
77999
31313 42408 81045=
TTCC 09121 10184
70887 55380 31502 50103 53581 08005 30434 51982 09509
20698 48784 09508 10161 40590 07509
88999
77999
31313 42308 81046=
TTCC 09121 10393
70889 55779 10003 50105 53581 07007 30434 51382 02506
20699 48984 07508 10160 40589 06008
88999
77999
31313 42308 81045=
TTCC 09121 10548
70890 55381 11503 50105 54181 09505 30434 50184 08507
20698 49584 11511 10160 38991 06509
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 091200
NIL
NNNN
ZCZC
ULDR01 MDSD 091200
78486 TTCC  59122 78486
70879 69169 06530 50083 65374 09034 30399 56776 10051 20661
48378 09030 88999 77328 09561 42620 31313 41708 81101=
NNNN
ZCZC
ULGR01 LGAT 091200
TTCC ///// 16622 NIL=
TTCC 59111 16716
70887 63375 01007 50096 58979 12520 30420 53781 10023
20682 50183 09523 10141 42587 07027
88999
77999
31313 42308 81033=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 091200
PPCC 59122 48327 55270 09024 08528 77999=
PPCC 59121 48378 NIL=
PPCC 59121 48381 NIL=
PPCC 59121 48407 NIL=
PPCC 59121 48431 NIL=
PPCC 59121 48453 NIL=
PPCC 59121 48477 NIL=
PPCC 59122 48480 55170 08534 77999=
PPCC 59121 48500 NIL=
PPCC 59121 48551 NIL=
PPCC 59121 48565 NIL=
PPCC 59122 48568 55270 11551 07521 77999=
NNNN
ZCZC
ULRH01 LDZM 091200
TTCC 09121 14240
70888 56783 06505 50101 55783 07004 30427 53585 07503 20691
47589 13506 10154 36593 06009
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULAL01 DAMM 091200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 091200
TTCC 5911/ 93112
70838 59178 50050 56180 30376 53582 20636 52983 88999 77999 31313
44108 81038=
TTCC 5911/ 93417
70828 ///// 88999 77999 31313 44108 81032=
TTCC 5911/ 93844
 88999 77999 31313 44108 81037=
NNNN
ZCZC
UHNZ02 NZKL 091200
PPCC  59118 93112
55370 25557 25042 26052 55120 24063 77199 24063=
PPCC  0912/ 93417 NIL=
PPCC  0912/ 93844 NIL=
NNNN
ZCZC
ULDL74 ETGT 091200 COR
TTCC 09121 10771
70889 55383 11002 50103 54783 09004 30431 51386 09004
20695 51385 13507 10157 39592 05010
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULNI01 DNMM 091200
TTCC  59123 65202
70873 699// 08537 50074 633// 08527 30390 583// 10034
88999
77999
31313 41708 81130
51515 11919 25505 22800 32010 33600 03505
61616 11900 27506 22800 32010 33600 03505
=
 --0912--2008--  geschrieben :  9. 8.2020 um 12 Uhr 56 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHSR01 WSSS 091200
PPCC 59128 48698
44370 08544 22010 25524 44220 18507 09029
77135 07061 44928=
NNNN
ZCZC
ULSR01 WSSS 091200
TTCC 59121 48698
70867 74165 08544 50071 58378 22010 30389 58178 25524
20650 50981 18507 10108 44186 09029
88443 61576 22514
77135 07061 44928
31313 44108 81032=
NNNN
ZCZC
ULBR01 TBPB 091200
78954 TTCC  59122 78954
70873 71534 09545 50074 64347 09037 30390 58359 10035 20651
50168 11541 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULIL01 BIRK 091200 RRA
TTCC 59112 04018
70877 46586 20515 50101 47586 19516 30441 44388 17510
20714 43389 10506
88999
77999
31313 44208 81104=
NNNN
ZCZC
ULCN01 CYZV 091200
TTCC  59121 71811 70882 53175 27018 50098 52977 03504 30431
47378 11017 20702 42778 12519 10174 37778 07014 88999 77999
=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr  0 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULBH01 MZBZ 091200
78583 TTCC  59122 78583
70874 72144 09526 50077 64950 06543 30393 57358 08544 20654
48963 07535 88999 77112 09563 421// 31313 41708 81101=
UEBH01 MZBZ 091200
78583 TTDD  5912/ 78583
11956 73349 22850 74943 33696 72144 44528 63956 55485 65150
66282 56359 77270 56759 88212 47963 99153 51365 11141 50366
22132 51365 33117 46768 44112 45168 55111 45369 21212 11114
09562 22112 09563 33111 10058 31313 41708 81101=
UQBH01 MZBZ 091200
78583 PPDD  59128 78583
9625/ 09526 10533 9702/ 07043 08556 98134 11537 09039 10052
9858/ 09532 07036 99024 08036 07041 08550 997// 08538 1001/
09060 09563=
NNNN
ZCZC
ULSQ10 LZIB 091200
TTCC 09111 11952
70888 57182 05503 50102 55783 08503 30430 51986 10004
20694 49588 13505 10159 40191 07510
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYRB 091200
TTCC  59121 71924 70878 47581 35518 50102 46780 36007 30442
44580 03007 20714 42580 11012 10190 34382 05508 07442 28783
12513 88999 77999=
NNNN
ZCZC
UHMI01 GABS 091200
NIL=
NNNN
ZCZC
ULMI01 GABS 091200
NIL=
NNNN
ZCZC
ULRO01 YRBK 091200
NIL
NNNN
ZCZC
ULCM01 FKKD 091200
TTCC 09118 64910 NIL =
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr  6 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHRO01 YRBK 091200
NIL
NNNN
ZCZC
ULHU02 HABP 091200
TTCC  09121 12982
70928 56977 11502 50143 54577 13504 30470 52577 05010
20735 46977 14006 10202 40577 07510
88999
77999
31313 41708 81132
51515 22800 08007 33600 06007
=
NNNN
ZCZC
ULIY01 LIIB 091200
TTCC 59111 16045
70888 58779 13005 50101 55981 08503 30427 53183 08506
20691 48585 07018 10154 38392 08026
88999
77999
31313 44108 81100=
TTCC 59111 16080
70888 59181 09511 50101 55784 08013 30428 53386 12014
20690 48588 07520 10154 40591 08524
88139 46789 09518
77999
31313 44108 81048=
TTCC 59122 16113
70887 59179 10507 50101 55581 10516 30428 53583 10519
20690 49586 07516 10153 /////
88999
77999
31313 44208 80958=
TTCC 59122 16144
70888 58379 09006 50101 55980 11008 30427 54581 10509
20690 48185 09018
88999
77999
31313 42408 81100=
TTCC 59111 16245
70887 62376 18008 50098 58179 11520 30423 52383 08506
20687 50984 07519 10148 39991 07529
88793 62775 17004
77999
31313 44108 81101=
TTCC 59111 16320
70887 60576 08503 50097 59378 09517 30422 52581 08523
20687 49983 09023 10147 39189 07532
88991 59975 21504
77999
31313 44108 81100=
TTCC 59111 16429
70886 63975 18506 50095 59977 08021 30419 53981 07017
20681 50183 10528 10142 41388 06528
88721 65573 15506
77999
31313 44108 81100=
TTCC 59111 16546
70887 62376 12512 50096 58179 09519 30420 53982 08516
20683 49984 07525 10145 41189 08022
88999
77999
31313 44108 81056=
NNNN
ZCZC
ULCN01 CYPH 091200
TTCC  59122 71907 70880 51783 31011 50100 49784 21504 30435
47385 08504 20706 42386 08010 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 091200
NIL=
NNNN
ZCZC
ULMD01 LPMG 091200
TTCC 09121 08522 70888 65574 11008 50094 61578 10509 30414 55581
09516 20676 51983 09021 10136 41190 09517 88999 77999 31313 42308
81116=
NNNN
ZCZC
ULCN01 CYYR 091200
TTCC  59121 71816 70880 51779 28010 50099 51178 23505 30434
47378 33510 20706 42779 11516 10176 35981 08526 88999 77999
=
0000000000
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 10 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULUS05 KWBC 091200 RRA
TTCC 59122 72493 70885 60381 02010 50096 58381 08519 30421 52983
07025 20684 49384 09031 88999 77999 31313 58208 81101=
TTCC 59121 72649 70885 57182 25012 50099 56982 06507 30428 49184
12012 20695 48184 11529 10164 38787 08529 07412 37588 10035 88999
77999 31313 58208 81101=
TTCC 59121 72662 70884 59781 24018 50097 54383 07006 30428 51184
10019 20693 48584 10017 10161 40187 08030 88999 77999 31313 58208
81115=
TTCC 59121 72747 70885 56380 27017 50101 52381 15014 30433 50382
07516 20700 43985 07520 10169 37988 08527 07419 32789 11532 88999
77999 31313 45208 81105=
TTCC 59121 72797 70884 55582 28508 50099 54383 22005 30430 50984
09508 20697 47585 08513 10165 37588 08530 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS06 KWBC 091200 RRA
TTCC 59121 72274 70884 65974 05016 50091 60581 07514 30413 53783
09533 20676 49984 07539 10137 42186 09052 88999 77999 31313 45208
81101=
TTCC 59121 72293 70884 66374 08506 50091 58980 07520 30415 53382
10526 20678 51183 09535 10136 43388 08043 88999 77069 09567 41212
31313 42408 81102=
TTCC 59121 72582 70887 59181 26503 50099 56582 10009 30426 52183
07527 20689 48584 09520 10152 43986 08033 88999 77999 31313 58208
81103=
TTCC 59121 72597 70886 58381 19503 50098 56382 09008 30425 51783
09021 20691 46185 07027 10157 38987 09535 88999 77999 31313 45208
81103=
TTCC 59121 72672 70885 57182 22513 50098 55782 01506 30426 51983
09520 20692 47185 07024 10158 40987 07532 88999 77999 31313 58208
81106=
TTCC 59122 72681 70885 58579 26512 50099 55981 30502 30427 50386
08021 20693 45790 06017 88999 77999 31313 51108 81102=
TTCC 59121 72786 70883 557// 28518 50099 523// 26511 30430 501//
06017 20696 463// 08518 10165 371// 09521 07414 337// 08531 88999
77999 31313 58208 81109=
NNNN
ZCZC
ULUS07 KWBC 091200 RRA
TTCC 59121 72201 70879 69570 07023 50083 63180 09028 30402 54583
09039 20665 51184 08541 10124 44785 09545 88882 75766 05515 77999
31313 45208 81103=
TTCC 59121 72768 70882 52783 25510 50099 53383 18006 30430 51383
09513 20697 45585 13019 10165 39187 08527 07411 38587 10016 88999
77999 31313 58208 81100=
TTCC 59121 74455 70889 58576 18503 50101 58576 07011 30427 49983
10017 20695 46185 08021 10161 43386 10533 88999 77999 31313 51108
81106=
NNNN
ZCZC
ULUS08 KWBC 091200 RRA
TTCC 59121 72248 70885 66579 08020 50092 59381 12021 30416 53783
10038 20678 49584 08542 10140 41586 09051 88999 66077 08562 415//
31313 58208 81108=
TTCC 59121 72249 70885 66179 06513 50092 61581 09515 30415 53183
09034 20677 50984 09040 10139 42786 08542 88999 77999 31313 58208
81106=
TTCC 59121 72261 70883 68372 09019 50088 63376 10018 30410 55780
08035 20671 50583 06539 10129 44986 09054 88999 77078 08568 422//
31313 42408 81105=
TTCC 59122 72402 70887 63973 04504 50096 59178 09016 30423 51783
08028 20688 48785 08531 10151 41390 88999 77999 31313 51108
81100=
TTCC 59122 74560 70888 64380 07007 50098 57782 03008 30425 51184
11016 20691 47385 10026 88999 77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 091200 CCA
TTCC 59120 72456 70890 60573 20004 50099 57380 10514 30424 49587
10022 20691 48787 09025 10156 38995 09035 07402 37395 07545 88999
77999 31313 51108 81101 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 091200 RRA
TTCC 59121 72489 70887 61181 31512 50098 57582 08009 30424 52783
06018 20688 47985 10028 10152 40987 08046 07397 37588 09553 88999
77999 31313 58208 81101=
TTCC 59121 72562 70887 59781 12008 50099 56182 05005 30424 53983
12519 20689 49384 09527 10155 39787 10032 88999 77999 31313 58208
81101=
TTCC 59121 72572 70887 59781 15007 50097 57382 18505 30424 53183
10023 20690 48384 09028 10153 42786 09540 88999 77999 31313 58208
81103=
TTCC 59121 72632 70887 59577 20504 50100 56579 32002 30427 50782
09518 20695 47783 08515 10161 39986 09533 88999 77999 31313 45208
81103=
TTCC 59121 72694 70885 567// 28004 50099 547// 08503 30427 503//
09011 20694 473// 07020 10161 399// 09034 88999 77999 31313 58208
81100=
TTCC 59121 72764 70883 57382 25011 50099 54583 17005 30428 50984
06016 20694 44785 08513 10166 39787 10026 88999 77999 31313 58208
81112=
NNNN
ZCZC
UHZA02 FAPR 091200
PPCC 59110 68512
44370 27041 22008 /////
77999=
NNNN
ZCZC
ULCN01 CYYQ 091200
TTCC  59121 71913 70881 50579 18504 50101 48979 32005 30436
47579 09509 20708 41380 10014 10182 34581 16509 88999 77999
=
NNNN
ZCZC
UHRO01 YRBK 091200 RRA
PPCC  09128 15420 44370 28001 12504 08009 44220 12003 09011
77999=
NNNN
ZCZC
ULRO01 YRBK 091200 RRA
TTCC  09121 15420 70888 58978 28001 50101 55779 12504 30428
52181 08009 20690 50583 12003 10155 42787 09011 88999 77999
31313 44108 81107=
NNNN
ZCZC
ULSP01 LEMM 091200
TTCC 59122 08001
70889 58781 25512 50101 56184 09009 30428 52387 09517
20692 49788 09023
88999
77999
31313 42308 81106=
TTCC 59122 08023
70889 58581 14506 50101 57383 10519 30428 53387 10522
20691 49988 07025
88972 61776 23519
77999
31313 42308 81111=
TTCC ///// 08190 NIL=
TTCC 59123 08221
70889 61978 09011 50099 57182 08020 30425 55783 12021
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 0911/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULIN02 DEMS 091200 RRB
TTCC  09111 42410
70893 767// 09516 50092 655// 08511 30412 569// 08513
20673 505// 08518 10133 441// 06023 88913 799// 07017
77999 31313 41708 81101 =
TTCC  59111 42809
70888 75947 09050 50088 63158 08035 30407 56964 09038 20668
49769 08549 10129 41974 09039 88829 81731 08550 77999 31313
41708 81100=
NNNN
ZCZC
UHIN02 DEMS 091200 RRA
PPCC 59118 42809 55370 09050 08035 09038 55220 08549 09039 77999=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULSP01 LEMM 091200 RRA
TTCC 59121 08302
70887 62578 08508 50097 58781 06013 30421 54185 11013
20683 48988 09024 10145 41391 09033
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ01 SBBR 091200
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 59125 82411 70869 70373 11526 50070 59584 04010
30390 ///// 88958 80550 07505 77999 31313 42308 81132=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 091200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 59123 82983
70871 71169 07518 50073 66775 10019 30390 54984 25011
20652 /////
88942 78759 23508
77999
31313 42308 81151=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 091200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 5912/ 83779 70866 ///// 88999 77999 31313 42308
81131=
NNNN
ZCZC
ULBZ05 SBBR 091200
NIL
NNNN
ZCZC
ULBZ04 SBBR 091200
NIL
NNNN
ZCZC
ULCN01 CYZT 091200
TTCC  59121 71109 70883 52782 30511 50099 52182 19506 30432
49182 08005 20701 45583 09016 10172 35984 07018 07421 32984
07542 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 091200
PPCC 59128 83768 44370 29015 24506 08004 77999=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 59128 83928 44370 26528 30027 26024 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 091200
PPCC ///// 82824 NIL=
PPCC 59128 82965 44370 10522 13520 34509 77999=
PPCC 59128 83208 44370 19011 15520 02016 44120 29518
77999=
PPCC ///// 83362 NIL=
PPCC 59128 83378 44270 05002 17512 77999=
PPCC 59128 83554 44270 30015 17007 77999=
PPCC 59128 83612 44370 27516 15510 10009 77999=
NNNN
ZCZC
ULIN01 DEMS 091200 RRA
TTCC  59121 42867
70883 729// 11045 50082 633// 09042 30400 547// 09051
20661 553// 08045 10117 461// 07530 88967 813// 09081
77807 09085 40447=
NNNN
ZCZC
UHBZ02 SBBR 091200
PPCC ///// 82397 NIL=
PPCC 59128 82400 44370 05018 09513 28529 77999=
PPCC 59128 82599 44270 07516 10019 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 59128 82983
44370 07518 10019 25011
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 091200
NIL
NNNN
ZCZC
UHBZ01 SBBR 091200
PPCC 59128 82022 44370 09529 08017 34009 77999=
PPCC ///// 82026 NIL=
PPCC 59128 82099 44370 10533 07524 31028 77999=
PPCC ///// 82107 NIL=
PPCC 59128 82193 44370 11027 06524 29029 44120 28519
77999=
PPCC 59128 82244 44370 12027 08013 29529 44120 27519
77999=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 59128 82411 44270 11526 04010 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYJT 091200
TTCC  59121 71815 70883 53778 26009 50099 52778 20503 30432
48578 08514 20700 45177 08522 10168 40178 10033 07413 36778
08035 05650 29981 08535 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 091200
TTCC  59121 71845 70885 55178 22007 50102 50579 08507 30436
47379 06011 20706 40781 06017 10178 38580 06517 88999 77999
=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 18 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULCN01 CYFB 091200
TTCC  59121 71909 70873 47380 30518 50097 45380 32506 30437
43980 15515 20711 39980 08008 10188 35781 10012 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 091200 RRB
TTCC  59121 43003
70882 73557 08033 50077 68163 08555 30395 51776 09543
20659 49178 09546 10120 43980 08050 88631 76757 08547
77987 09602 41549 77494 09059 41625 31313 41708 81100=
NNNN
ZCZC
ULCN01 CYBK 091200
TTCC  5912/ 71926 NIL=
NNNN
ZCZC
ULCN01 CYSM 091200
TTCC  59121 71934 70879 49180 12009 50100 48380 07004 30435
47380 08507 20706 41183 04507 10183 35383 06511
88999
77999=
NNNN
ZCZC
ULRH02 LDZM 091200
TTCC 09122 14430
70888 59183 35003 50099 57784 10005 30426 53587 07005 20689
49388 11017 10153 /////
88988 61377 02505
77999
31313 44208 81140=
NNNN
ZCZC
ULMK01 AMMC 091200
TTCC 59111 94998 70770 62776 25127 50976 63976 25144 30288 65376
25159 20533 68975 24665 10960 60580 25671 88999 66092 25184 420//
77290 25169 41313 31313 44108 81124=
NNNN
ZCZC
ULHU01 HABP 091200
TTCC 09111 12843
70888 56778 11504 50102 56979 07503 30429 53381 04505
20693 47784 13006 10158 40188 09012
88999
77999
31313 42308 81119=
NNNN
ZCZC
ULCN01 CYQD 091200
TTCC  59121 71867 70880 51379 22507 50100 48979 29510 30435
48178 10004 20704 41980 09504 10178 37180 06019 88993 52779
28013 77999=
NNNN
ZCZC
ULCN01 CYEV 091200
TTCC  59121 71957 70876 47781 18014 50100 46781 14011 30440
45181 07507 20712 41581 14512 10189 33783 06513 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 091200
TTCC  59121 71925 70878 49375 05003 50100 47380 05506 30439
46180 13504 20710 42381 22506 10185 35181 06506 07436 28183
07515 88999 77999=
0000000000
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 22 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULCN01 CYXY 091200
TTCC  59122 71964 70876 47385 18013 50098 48984 13508 30435
46785 22002 20706 43986 17006 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 091200
TTCC  59122 71043 70875 47780 21513 50097 48581 13507 30435
44183 05510 20706 42384 13007 88999 77999=
NNNN
ZCZC
ULJM01 MKJP 091200
78397 TTCC  59122 78397
70877 69761 10525 50080 65365 06538 30396 55575 09045 20658
48376 07537 88999 77257 09065 42123 31313 41708 81118
=
NNNN
ZCZC
ULCN01 CYVP 091200
TTCC  59121 71906 70879 49784 30515 50099 48784 29008 30436
45585 06506 20707 42786 05505 10181 36788 12011 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 091200
TTCC  59121 71081 70875 46981 34014 50099 45781 01007 30440
44381 11011 20712 42981 05510 10188 35382 09522 07440 29784
10007 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 091200
TTCC 5912/ 89532 88999 77999 31313 72208 81203=
NNNN
ZCZC
ULCN01 CYVP 091200 CCA
TTCC  59121 71906 70879 49784 30515 50099 48784 29008 30436
45585 06506 20707 42786 05505 10181 36788 12011 07430 33789
08517 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 091200 RRC
TTCC  59111 42182
70892 81102 08513 50089 65304 12017 30407 53960 07011
20667 50769 10518 10127 42378 08518
88893 81701 10021
77999
31313 41708 81109=
NNNN
ZCZC
ULCN01 CYUX 091200 CCA
TTCC  59121 71081 70875 46981 34014 50099 45581 01007 30440
44181 11011 20712 42981 05510 10188 35182 09522 07440 29983
10007 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 091200 CCA
TTCC  59121 71845 70885 55178 22007 50102 50579 08507 30436
47379 06011 20706 40981 06017 10178 38180 06517 07427 31982
07524 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 091200 CCA
TTCC  59121 71925 70878 49375 05003 50100 47180 05506 30439
46180 13504 20710 42381 22506 10185 35381 06506 07436 27983
07515 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 091200
TTCC 09111 11520
70889 55180 03502 50103 53981 09507 30432 51582 07004
20696 48784 09502 10159 37790 08012
88999
77999
31313 44108 81115=
TTCC 09121 11747
70888 56180 05005 50102 54381 10007 30430 49984 08508
20694 50784 12003 10157 38991 05515
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 091200
NIL
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULBZ02 SBBR 091200 RRA
TTCC 59123 82400 70872 68372 05018 50073 67173 09513
30391 55780 28529 88934 79958 10027 77999 31313 42308 81131=
TTCC 59125 82599 70870 71170 07516 50072 66375 10019
30390 ///// 88971 78159 15505 77999 31313 42308 81131=
NNNN
ZCZC
ULBZ05 SBBR 091200 RRA
TTCC 59122 82824 70871 73767 13520 50074 60978 14027
30395 54980 27522 20654 50782 24528 88999 77958 26502 77999
31313 42308 81136=
TTCC 59123 82965 70869 72767 10522 50071 64574 13520
30388 57778 34509 20646 ///// 88999 77999 31313 42308 81136=
TTCC 59122 83208 70869 73766 19011 50071 65374 15520
30387 56979 02016 20647 52381 29518 88949 78359 27020 77999
31313 42308 81132=
TTCC 59125 83378 70870 68973 05002 50072 65975 17512
88999 77999 31313 42308 81131=
TTCC 59125 83554 70867 68772 30015 50071 65375 17007
30387 ///// 88999 77999 31313 42308 81132=
TTCC 59123 83612 70868 66973 27516 50071 64576 15510
30388 56981 10009 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYEV 091200 CCA
TTCC  59121 71957 70876 47781 18014 50100 46781 14011 30440
45181 07507 20712 41381 14512 10189 33583 06513 07442 30183
06506 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 091200 RRA
TTCC 59121 60018
70885 70970 08517 50089 63778 08520 30407 56983 09544
20669 51586 09541 10127 41391 10045
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYAH 091200
TTCC  59121 71823 70882 51179 34021 50100 50978 32005 30434
47378 03509 20705 42579 06010 10181 36379 14010 07429 34580
08522 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 091200 RRA
PPCC 59128 83840 44370 25514 23520 21003 44120 33012
77999=
PPCC 59128 83937 44370 25016 28026 30511 77999=
NNNN
ZCZC
UHBZ05 SBBR 091200 RRA
PPCC 59128 82824 44370 13520 14027 27522 44120 24528
77999=
NNNN
ZCZC
ULCN01 CYVQ 091200 CCA
TTCC  59121 71043 70875 47580 21513 50097 48381 13507 30435
44383 05510 20706 41984 13007 10181 34388 04009 88999 77999
=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 32 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULTD01 TTPP 091200
78970 TTCC  59122 78970
70876 69559 09042 50076 66959 07528 30393 57761 10029 20655
50766 10530 88999 77999 31313 41708 81141=
NNNN
ZCZC
UHIN02 DEMS 091200 RRB
PPCC  09118 42410
55370 09516 08511 08513 55220 08518 06023 77999 =
NNNN
ZCZC
ULUR10 UKMS 091200
TTCC  09120 33345 NIL=
TTCC 09120 33393 NIL=
TTCC 09120 33837 NIL=
TTCC 09120 34300 NIL=
NNNN
ZCZC
ULCN01 CYSM 091200 CCA
TTCC  59121 71934 70879 48780 12009 50100 48380 07004 30435
47380 08507 20706 40783 04507 10183 34783 06511 07434 31583
08019 05676 24384 04518
88999
77999=
NNNN
ZCZC
ULTU10 LTAA 091200
TTCC  59121 17030 70893 62175 24026 50103 56976 28508 30430
51977 14008 20694 47377 10014 10161 39778 09015 88999 77999
31313 45408 81134=
TTCC  59121 17064 70890 61574 29006 50101 57775 16511 30427
53175 13015 20691 48376 08519 10157 39777 09022 88999 77999
31313 45408 81134=
TTCC  59122 17095 70895 66375 21528 50102 58976 18507 30426
54376 07512 20691 48177 11018 88999 77999 31313 45408 81134=
TTCC ///// 17130 NIL=
TTCC  59121 17196 70892 66174 18016 50099 58576 14008 30423
54975 10010 20685 48177 11020 10149 36780 10023 88892 70373
23536 77999 31313 45408 81136=
TTCC  59121 17220 70888 63775 19517 50097 58976 15013 30421
52577 11515 20684 48777 08029 10147 40778 08528 88999 77999
31313 45408 81130=
TTCC  59125 17240 70892 63375 20515 50102 58375 16018 88999
77999 31313 45408 81216=
TTCC  59121 17281 70892 68974 21519 50098 61175 12514 30420
53577 08515 20682 50576 08521 10145 41578 10029 88969 73773
24051 77999 31313 45408 81134=
TTCC  59121 17351 70892 65373 17023 50099 60374 14020 30422
54174 11013 20685 49175 08528 10149 39977 10523 88999 77999
31313 45408 81133=
NNNN
ZCZC
ULTU11 LTAA 091200
NIL
NNNN
ZCZC
ULAU05 AMMC 091200
TTCC 5912/ 94776 NIL=
TTCC 5912/ 94802 NIL=
TTCC 5912/ 94821 NIL=
TTCC 59112 94866 70865 56981 22529 50078 57381 22018 30403 52385
19529 20664 54183 23518 88999 77999=
TTCC 5912/ 94910 NIL=
TTCC 59113 94975 70853 54380 24052 50067 55180 24555 30393 55780
24057 20647 ///// 88999 77244 23564 404// 31313 44108 81115=
NNNN
ZCZC
ULAU06 AMMC 091200
NIL
NNNN
ZCZC
ULKK01 AMMC 091200
NIL
NNNN
ZCZC
UHBU01 LZSO 091200
PPCC 09128 15614 44370 14003 12505 12507 44120 09507 77999=
NNNN
ZCZC
UHAG01 SABM 091200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 59128 87344
44370 28520 26024 26033 44120 28526
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULBU01 LZSO 091200
TTCC 09122 15614 70886 60576 14003 50098 54980 12505 30424 52181
12507 20687 49782 09507 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULMO01 MNUB 091200
TTCC 09122 44212 70880 56581 28004 50094 55581 01006
30421 53382 13005 20688 45384 08505 88999 77999 31313
47708 81114=
TTCC 0912/ 44231 NIL=
TTCC 0912/ 44259 NIL=
TTCC 0912/ 44277 NIL=
TTCC 0912/ 44288 NIL=
TTCC 09122 44292 70878 54381 26506 50092 55981 27503
30420 48983 06007 20687 45584 08507 88999 77999=
TTCC 09121 44373 70897 58576 25006 50108 563// 33006
30435 531// 07005 20701 459// 09010 10170 361// 08015
88909 58776 29016 77999 31313 63303 81115 61616 00922
62626 70535 00902 04786 50534 60933 05230 30536 00914
05902 20536 60858 06417 10536 80746 07263 63636 88535
20855 04413=
NNNN
ZCZC
ULUK01 EGRR 091200
TTCC 59111 03005
70886 50785 19009 50105 50186 12503 30439 47788 08018
20707 46389 11506 10172 38992 06017
88999
77999
31313 44108 81115=
TTCC 59111 03808
70887 55780 21010 50103 52581 09510 30433 51183 10517
20699 48184 08021 10161 39589 09019
88999
77999
31313 44108 81115=
TTCC 59112 03882
70889 55386 16009 50104 53987 09017 30434 51387 12010
20699 48389 10519
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULAG01 SABM 091200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 59122 87344
70859 65373 28520 50065 63575 26024 30383 60378 26033
20638 51583 28526
88999
77999
31313 44108 81136=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 091200
TTCC 59113 94120 70872 72766 00505 50072 63575 10042 30392 58977
05508 20652 ///// 88999 77999=
TTCC 5912/ 94150 NIL=
TTCC 5912/ 94170 NIL=
TTCC 5912/ 94203 NIL=
TTCC 5912/ 94238 NIL=
TTCC 5912/ 94294 NIL=
TTCC 59113 94299 70871 70169 03001 50075 63775 18520 30392 56580
09021 20654 ///// 88999 77999=
TTCC 5912/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 091200
TTCC 59112 94302 70872 65774 17013 50079 61376 07015 30397 56779
07031 20658 51782 10536 88947 73764 28041 77999=
TTCC 5912/ 94312 NIL=
TTCC 5912/ 94326 NIL=
TTCC 5912/ 94332 NIL=
TTCC 5912/ 94374 NIL=
TTCC 5912/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 091200
TTCC 5912/ 94430 NIL=
TTCC 59115 94461 70873 68776 07513 50080 62584 15508 30399 /////
88999 77999=
TTCC 5912/ 94510 NIL=
TTCC 5912/ 94578 NIL=
TTCC 5911/ 94610 70873 ///// 88999 77999=
TTCC 5912/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 091200
TTCC 5912/ 94638 NIL=
TTCC 5912/ 94647 NIL=
TTCC 5912/ 94653 NIL=
TTCC 5912/ 94659 NIL=
TTCC 59113 94672 70871 57977 20521 50083 57978 15514 30407 53580
11009 88999 77999=
TTCC 5912/ 94711 NIL=
TTCC 5912/ 94750 NIL=
TTCC 5912/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 091200
TTCC 5912/ 89564 NIL=
TTCC 59112 89571 70675 80560 29061 50865 81761 28571 30152 81762
28594 20382 78166 28611 88999 66145 29123 403// 31313 44108 81115=
TTCC 59112 89611 70700 71369 26600 50897 73967 27122 30195 73770
27654 20432 73971 26686 88999 77147 27197 418// 31313 44108 81115=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHSD10 OEJD 091200
PPCC ///// 40373 NIL=
PPCC 59118 40375
44370 08035 09023 08529 44220 06534 10546
77999=
PPCC 59118 40394
44370 09538 09031 09530 44220 07525 09550
77999=
PPCC 59118 40417
44370 09050 09033 11530 44220 09027 08539
77999=
PPCC ///// 40430 NIL=
PPCC 59118 40437
44370 08562 13019 11029 44220 08531 10045
77905 10569 41129=
NNNN
ZCZC
UHSD12 OEJD 091200
PPCC 59118 41024
44370 10067 12032 08041 44220 11537 09054
77675 11075 41531 77085 09559 40423=
PPCC 59118 41112
44370 09073 09539 10525 44120 07551
77672 10076 43248=
NNNN
ZCZC
ULSD10 OEJD 091200
TTCC ///// 40373 NIL=
TTCC 59111 40375
70888 78360 08035 50088 65974 09023 30407 54181 08529
20670 50583 06534 10128 42788 10546
88802 82356 13538
77999
31313 44108 81119=
TTCC 59111 40394
70890 79359 09538 50088 65175 09031 30408 54181 09530
20671 49183 07525 10129 41387 09550
88844 82947 11547
77999
31313 44108 81100=
TTCC 59111 40417
70888 78760 09050 50088 63576 09033 30406 52782 11530
20669 49984 09027 10128 41389 08539
88827 83141 10549
77999
31313 44108 81113=
TTCC ///// 40430 NIL=
TTCC 59111 40437
70888 78361 08562 50088 63976 13019 30406 55181 11029
20668 45188 08531 10126 41191 10045
88902 81345 10569 88165 50184 08035
77905 10569 41129
31313 44108 81128=
NNNN
ZCZC
ULSD12 OEJD 091200
TTCC 59111 41024
70882 78161 10067 50081 64376 12032 30398 56381 08041
20661 46187 11537 10122 43789 09054
88818 81750 11066
77675 11075 41531 77085 09559 40423
31313 44108 81114=
TTCC 59112 41112
70878 75164 09073 50077 68772 09539 30395 58778 10525
20656 46585 07551
88956 80556 10579
77672 10076 43248
31313 44108 81117=
NNNN
ZCZC
ULKR01 DKPY 091200
TTCC 0912/ 47102 NIL=
TTCC 0912/ 47104 NIL=
TTCC 0912/ 47122 NIL=
TTCC 0912/ 47138 NIL=
TTCC 0912/ 47158 NIL=
TTCC 0912/ 47169 NIL=
TTCC 0912/ 47185 NIL=
NNNN
ZCZC
ULKR01 DKPY 091200
TTCC 0912/ 47041 NIL=
TTCC 0912/ 47058 NIL=
NNNN
ZCZC
ULUR20 UKMS 091200
TTCC  09122 33317 70888 575// 33003 50100 561// 01003 30429
529// 07504 20688 527// 08005 88999 77999=
TTCC  09128 33791  NIL=
NNNN
ZCZC
ULZA01 FAPR 091200 RRB
TTCC 59123 68263
70867 71978 30518 50071 60781 22012 30390 57382 05510
88999
77999
31313 49908 81159=
NNNN
ZCZC
ULPL01 SOWR 091200
TTCC 09121 12120 70888 53781 03502 50104 54181 09502
30434 52981 11004 20699 49583 09509 10162 40788 07512
88999 77999 31313 44108 81116=
TTCC 09121 12374 70888 56578 35002 50103 52180 12005
30433 51181 07008 20698 49781 11007 10161 39387 04507
88999 77999 31313 44108 81117=
TTCC 09121 12425 70889 56779 08503 50103 54181 08005
30433 51782 08009 20697 49784 11504 10161 40389 08012
88999 77999 31313 44108 81117=
NNNN
ZCZC
UHAG02 SABM 091200
PPCC 59128 87576
44370 28531 26537 28037 44220 27532 27564 77098 27567 416//=
PPCC 59128 87623
44370 27543 26038 28035 44120 27052
77161 26563 410//=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 091200
TTCC 59121 87576
70854 64174 28531 50060 61976 26537 30376 62776 28037
20633 53381 27532 10089 42387 27564 88999 77098 27567
416// 31313 44108 81133=
TTCC 59122 87623
70850 62779 27543 50057 65577 26038 30374 59983 28035
20628 57585 27052
88999
77161 26563 410//
31313 44108 81121=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULBW01 VGDC 091200
NIL=
NNNN
ZCZC
ULYG01 LYBM 091200
TTCC 09111 13275 70884 57780 09502 50097 54981 08005 30425 54181
04507 20686 51382 12011 10151 40586 08511 88999 77999 31313 47708
81117=
TTCC 09111 13388 70890 57380 13005 50102 56581 07006 30430 51782
08507 20693 50582 10010 10160 41785 07511 88871 59380 25504 77999
31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 091200 RRB
TTCC 59121 70231 70868 46588 14502 50091 45989 17517 30433 44190
11003 20705 41191 03504 10180 37192 36010 88999 77999 31313 42408
81101=
TTCC 59121 70273 70870 45987 17508 50094 45188 19009 30435 45788
15006 20707 42191 25502 10181 34793 10507 88999 77999 31313 42408
81102=
TTCC 59121 70361 70876 47984 22007 50098 47385 17011 30437 45986
17005 20708 43388 27006 10181 35393 03520 88999 77999 31313 42408
81101=
TTCC 59121 70398 70880 51585 24512 50099 50187 28511 30434 48188
09509 20703 44390 10014 10173 36792 08511 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 091200 RRC
TTCC 59121 78526 70876 70368 08034 50079 64375 10545 30395 58179
10549 20657 47782 10527 10116 42785 08069 88999 77098 08071 41820
31313 45208 81102=
TTCC 59122 78970 70876 69559 09042 50076 66959 07528 30393 57761
10029 20655 50766 10530 88999 77999 31313 41708 81141=
NNNN
ZCZC
ULCA02 KWBC 091200 RRB
TTCC 59122 78397 70877 69761 10525 50080 65365 06538 30396 55575
09045 20658 48376 07537 88999 77257 09065 42123 31313 41708
81118=
NNNN
ZCZC
ULPA01 KWBC 091200 RRB
TTCC 59120 91165 70877 70767 10521 50080 63174 09033 30399 56781
07536 20661 50187 09038 10117 46790 08055 07358 39395 09563 88999
77999 31313 51108 81104=
TTCC 59121 91285 70875 70371 09524 50077 65775 08029 30395 55982
09033 20656 50384 10026 10111 48384 09046 07351 40387 08066 88999
66070 08066 416// 77155 09562 41417 31313 58208 81118=
NNNN
ZCZC
ULPA02 KWBC 091200 RRB
TTCC 59121 91334 70871 73376 07027 50073 67779 08532 30393 51983
18510 20653 50984 06519 10109 44985 26503 07349 41586 00517 88999
77999 31313 58208 81101=
TTCC 59120 91408 70871 75957 07033 50071 58969 08538 30394 59376
27013 20653 50984 05521 10111 42589 06511 07355 38392 01013 88418
58777 11012 77999 31313 51108 81104=
TTCC 59121 91413 70872 76365 06528 50072 63980 08044 30394 58981
12505 20651 51983 06534 10111 47585 10020 07349 45785 03511 05579
37588 05019 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS01 KWBC 091200 RRB
TTCC 59121 72520 70887 60581 03511 50097 57382 11508 30425 49584
06020 20691 47985 09522 10156 41586 07030 88999 77999 31313 58208
81131=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 42 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULUS02 KWBC 091200 RRB
TTCC 59121 72230 70886 66379 08521 50093 59981 11525 30418 49584
09531 20683 49184 09035 10142 43986 09055 88999 77096 10061 41306
31313 58208 81101=
NNNN
ZCZC
ULUS03 KWBC 091200 RRC
TTCC 59122 72210 70882 67979 08522 50086 62780 09025 30408 55182
10035 20670 49184 08037 88999 77999 31313 58208 81121=
NNNN
ZCZC
ULUS04 KWBC 091200 RRB
TTCC 59121 72340 70885 66979 11012 50091 60181 10017 30416 54183
09532 20679 49184 09028 10138 44586 08546 07379 40387 09556 88999
77068 09562 412// 31313 58208 81111=
TTCC 59121 72357 70889 63374 08007 50098 60177 12012 30424 50985
09031 20689 48387 08036 10154 39991 09546 88999 77999 31313 51108
81124=
NNNN
ZCZC
ULUS05 KWBC 091200 CCA
TTCC 59122 72776 70883 53583 30011 50101 51184 34508 30432 51983
11009 20699 45585 11016 88999 77999 31313 45208 81130 51515
10182=
NNNN
ZCZC
ULUS05 KWBC 091200 RRB
TTCC 59121 72659 70885 57782 23514 50099 53183 12006 30430 50784
10510 20695 45185 11022 10164 40787 08531 07408 38987 09543 88966
63780 24033 77999 31313 58208 81109=
TTCC 59121 72712 70884 57182 28013 50098 55582 09005 30429 48184
08517 20697 46385 13013 10165 39587 09526 88999 77999 31313 45208
81109=
TTCC 59122 72776 70883 53583 30011 50101 51184 34508 30432 51983
11009 20699 45585 11016 88999 77999 31313 45208 81130=
NNNN
ZCZC
ULUS06 KWBC 091200 RRB
TTCC 59121 72558 70891 59371 23506 50104 56574 09009 30430 51972
08520 20697 44376 11024 10165 40187 09039 88999 77999 31313 58208
81156=
NNNN
ZCZC
ULUS07 KWBC 091200 RRB
TTCC 59121 72634 70889 56982 23010 50102 56582 06507 30430 51783
06519 20699 43586 09524 10168 39187 07529 88999 77999 31313 45208
81126=
TTCC 59122 74494 70887 59781 28005 50099 55982 10012 30428 49184
11016 20694 47185 09534 88999 77999 31313 58208 81112=
NNNN
ZCZC
ULUS09 KWBC 091200 RRA
TTCC 59121 72426 70887 61780 13502 50097 58381 10008 30424 52583
09512 20689 48584 08530 10152 39587 08041 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULGL08 EKMI 091200
TTCC 5911/ 04270 NIL=
NNNN
ZCZC
UHZA01 FAPR 091200 RRA
PPCC 59128 68263
55370 30518 22012 05510
77999=
NNNN
ZCZC
ULBZ01 SBBR 091200 RRA
TTCC 59123 82022 70869 70968 09529 50070 63974 08017
30389 60376 34009 20649 ///// 88999 77999 31313 42308 81130=
TTCC 59122 82026 70869 70770 11031 50071 64975 08021
30389 59378 34020 20648 51183 21009 88999 77999 31313 42308
81143=
TTCC 59123 82099 70868 72168 10533 50071 62976 07524
30390 57778 31028 20649 ///// 88881 81356 06516 77999 31313
42308 81132=
TTCC 59122 82107 70869 69371 11025 50071 61578 06015
30390 60178 29524 20649 50983 23517 88938 83548 04017 77999
31313 42308 81122=
TTCC 59122 82193 70868 72168 11027 50069 62776 06524
30389 55979 29029 20649 53380 28519 88898 81556 08013 77999
31313 42308 81117=
TTCC 59122 82244 70869 71968 12027 50071 61377 08013
30392 56779 29529 20649 53181 27519 88252 58377 24029 77999
31313 42308 81131=
TTCC 59122 82281 70869 73167 11025 50070 62378 10022
30389 55181 28532 20648 49185 28021 88926 80757 10512 77999
31313 42308 81140=
TTCC 59122 82532 70868 72967 12030 50070 61378 12011
30389 56979 27537 20648 51582 25529 88879 80956 10007 88267
59178 23021 77999 31313 42308 81131=
TTCC 59123 82705 70868 70370 11522 50071 63776 13016
30389 58378 23522 20648 ///// 88895 80157 05516 77999 31313
42308 81134=
TTCC 59122 82917 70869 72767 13015 50071 64575 12516
30388 58378 27006 20645 53581 25521 88999 77999 31313 42308
81130=
NNNN
ZCZC
ULBZ03 SBBR 091200 RRA
TTCC 59125 83525 70869 68771 28509 50072 65174 16008
30390 ///// 88995 72565 26543 77999 31313 42308 81132=
TTCC 59123 83746 70867 69570 25513 50071 64175 28511
30390 56379 13508 20647 ///// 88841 70168 26020 77999 31313
42308 81131=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULSP01 LEMM 091200 RRB
TTCC 59121 08383
70888 61379 16012 50097 58781 11514 30420 54584 09025
20682 50388 08036 10146 42790 09535
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 091200 RRA
PPCC 59128 82026 44370 11031 08021 34020 44120 21009
77999=
PPCC 59128 82107 44370 11025 06015 29524 44120 23517
77999=
PPCC 59128 82281 44370 11025 10022 28532 44120 28021
77999=
PPCC 59128 82532 44370 12030 12011 27537 44120 25529
77999=
PPCC 59128 82705 44370 11522 13016 23522 77999=
PPCC 59128 82917 44370 13015 12516 27006 44120 25521
77999=
NNNN
ZCZC
ULCN01 CYQD 091200 CCA
TTCC  59121 71867 70880 51379 22507 50100 48979 29510 30435
48378 10004 20704 41780 09504 10178 36980 06019 07428 29383
09031 05667 28781 08517 88999 77999=
NNNN
ZCZC
ULCH02 SCSC 091200
TTCC 59123 85586
70857 67172 27536 50063 62776 27034 30379 58179 25537
20637 /////
88763 69370 28035
77999
31313 44108 81133=
NNNN
ZCZC
ULCH03 SCSC 091200
TTCC 59125 85934
70756 69369 28103 50953 72568 28139
88999
77503 28139 427//
31313 44108 81138=
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 52 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHPR01 SPIM 091200
PPCC 59128 84628
44370 17015 09515 00506 44120 24016
77999=
NNNN
ZCZC
ULPR01 SPIM 091200
TTCC 59122 84628
70868 71770 17015 50071 66774 09515 30387 59379 00506
20646 54781 24016
88983 76960 27511
77999
31313 44108 81132=
NNNN
ZCZC
ULCN01 CYBK 091200 CCA
TTCC  59125 71926 70059 22187 32507 50/// 19788 07537 88999
77999=
NNNN
ZCZC
ULCO01 SKBO 091200
TTCC  5912/ 80001 51515 10142=
TTCC  59122 80028 70870 67575 09544 50073 65577 08537 30389
58783 08528 20646 51188 11031 88999 77229 08559 42433 31313
44108 81108=
TTCC  5912/ 80094 51515 10159=
TTCC  5912/ 80210 51515 10159=
TTCC  59122 80222 70869 70571 08029 50071 64978 09018 30386
58984 07516 20647 48388 08509 10102 ///// 88959 81956 09515
88169 51987 12014 77999 31313 44108 81153=
TTCC  5912/ 80259 51515 10159=
TTCC  5912/ 80371 51515 10159=
TTCC  59121 80398 70867 70172 12028 50068 59183 03512 30388
56783 28525 20647 53386 26535 10097 47789 26020 88944 80756
07507 77999 31313 44108 81134=
NNNN
ZCZC
ULBZ04 SBBR 091200 RRA
TTCC 59123 83768 70867 68971 29015 50070 65374 24506
30388 56579 08004 88999 77999 31313 42308 81130=
TTCC 59122 83840 70866 67972 25514 50069 63776 23520
30388 56979 21003 20646 52382 33012 10100 ///// 88999 77999
31313 42308 81130=
TTCC 59123 83928 70861 64974 26528 50067 63975 30027
30383 60777 26024 88999 77999 31313 42308 81134=
TTCC 59123 83937 70861 64175 25016 50066 64176 28026
30384 58379 30511 20641 ///// 88999 77999 31313 42308 81132=
NNNN
ZCZC
ULCH01 SCSC 091200
NIL
 --0912--2008--  geschrieben :  9. 8.2020 um 13 Uhr 58 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULKO01 RKSL 091200
TTCC  59121 47102 70895 68372 14509 50099 64376 19503 30420
55983 09515 20684 48388 08028 10149 40791 09045 88999 77999
31313 44108 81124=
TTCC  59122 47104 70895 70369 18510 50097 63377 24504 30419
52985 09027 20682 49587 10030 10146 ///// 88867 72165 19009
77999 31313 44108 81117=
TTCC  59121 47122 70895 70559 13005 50098 64363 22008 30418
53376 07529 20682 49583 08030 10146 39387 09040 88862 73557
15005 77999 31313 44508 81102=
TTCC  59123 47138 70893 69772 05013 50096 62781 27002 30417
53387 08531 88836 75763 07509 77999 31313 44108 81117=
TTCC  59121 47158 70895 70958 04514 50096 65160 13510 30418
54969 09025 20681 50176 08530 10142 41986 08547 88881 74357
09511 77999 31313 44508 81100=
TTCC  59121 47169 70893 72767 06510 50094 63779 06008 30416
56383 09525 20678 51187 08529 10142 40591 08542 88995 73962
29011 77999 31313 44108 81119=
TTCC  59121 47186 70894 70371 08523 50096 65977 07014 30417
55385 08032 20677 49988 07037 10140 44190 09542 88999 77077
09565 41413 31313 44108 81119=
NNNN
ZCZC
UHBZ03 SBBR 091200 RRA
PPCC 59128 83525 44270 28509 16008 77999=
PPCC 59128 83746 44370 25513 28511 13508 77999=
NNNN
ZCZC
ULKR01 DKPY 091200
TTCC  59121 47102 70895 68372 14509 50099 64376 19503 30420
55983 09515 20684 48388 08028 10149 40791 09045 88999 77999
31313 44108 81124
=
TTCC  59122 47104 70895 70369 18510 50097 63377 24504 30419
52985 09027 20682 49587 10030 10146 ///// 88867 72165 19009
77999 31313 44108 81117
=
TTCC  59121 47122 70895 70559 13005 50098 64363 22008 30418
53376 07529 20682 49583 08030 10146 39387 09040 88862 73557
15005 77999 31313 44508 81102
=
TTCC  59123 47138 70893 69772 05013 50096 62781 27002 30417
53387 08531 88836 75763 07509 77999 31313 44108 81117
=
TTCC  59121 47158 70895 70958 04514 50096 65160 13510 30418
54969 09025 20681 50176 08530 10142 41986 08547 88881 74357
09511 77999 31313 44508 81100
=
TTCC  59121 47169 70893 72767 06510 50094 63779 06008 30416
56383 09525 20678 51187 08529 10142 40591 08542 88995 73962
29011 77999 31313 44108 81119
=
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr  4 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHID01 WIIX 091200
NIL
NNNN
ZCZC
ULID01 WIIX 091200
NIL
NNNN
ZCZC
ULSP01 LEMM 091200 RRC
TTCC 59122 08190 70889 60376 06009 50100 58180 09022 30425 53182
08015 20689 49183 07519 88999 77999 31313 47708 81145=
NNNN
ZCZC
UHMS01 WMKK 091200
PPCC  59128 48601
55370 09061 05512 35005 55120 10530
77682 09062 43534=
PPCC  59128 48615
55370 09557 35509 10009
77925 08060 43427 77686 09560 42825=
PPCC  59128 48650
55370 10050 30510 26011 55220 13512 07518
77134 08062 43934 77912 08061 43040=
PPCC  59128 48657
55370 09048 33005 25504 55120 13019
77943 07559 42944=
NNNN
ZCZC
ULTU10 LTAA 091200 CCA
TTCC  59121 17240 70892 63375 20515 50102 58375 16018 30427
53375 11517 20692 47176 09525 10157 37578 09521 88999 77999
31313 45408 81216=
NNNN
ZCZC
ULAA01 LIIB 091200
TTCC 5911/ 89625
88999
77999
31313 42308 81102=
TTCC ///// 89662 NIL=
NNNN
ZCZC
ULCN01 CYXY 091200 CCA
TTCC  59121 71964 70876 47385 18013 50098 48984 13508 30435
46785 22002 20706 43986 17006 10179 35188 35511 07427 34988
03024 05664 28191 06036 88999 77999=
NNNN
ZCZC
ULIR01 OIII 091200
TTCC 09121 40706 NIL=
TTCC 09121 40745 NIL=
TTCC 09121 40754 NIL=
TTCC 09121 40766 NIL=
TTCC 09121 40800 NIL=
TTCC 59112 40809
70900 74359 08509 50100 65775 09018 30421 54781 12020 20685
46384 09018
88856 80759 19010
77999
31313 46308 81126=
TTCC 59122 40811
70895 79961 07017 50094 64574 09027 30415 52982 10528 20676
51382 08026
88754 83761 14013
77999
31313 47708 81138=
TTCC 59123 40841
70895 77358 11030 50094 64968 10032 30412 55381 08520
88887 81358 10023
77999
31313 47708 81215=
TTCC 09121 40848 NIL=
TTCC 09121 40875 NIL=
NNNN
ZCZC
UHMS02 WMKK 091200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC  59128 96471
55370 08531 09007 21005
77562 10062 41874=
PPCC  59128 96481
55370 09538 03001 20511 55120 01505
77999=
0000000000
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr  8 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULNV01 NVVV 091200
NIL=
NNNN
ZCZC
UHNV01 NVVV 091200
NIL=
NNNN
ZCZC
ULJP01 RJTD 091200
TTCC 59122 47401
70890 635// 30519 50099 593// 33510 30424 509// 08512 20692 469//
08517
88999
77999
31313 74108 81130=
TTCC 59121 47412
70892 667// 32514 50098 583// 02012 30422 525// 07012 20687 473//
09523 10156 363// 12021
88999
77999
31313 74108 81130=
TTCC 59121 47418
70890 665// 31525 50098 599// 03508 30422 515// 09512 20689 467//
13017 10155 389// 10533
88999
77999
31313 74208 81132=
TTCC 59121 47582
70894 689// 16502 50098 611// 06514 30420 529// 11017 20684 485//
09031 10151 391// 09041
88945 715// 28017
77999
31313 74108 81130=
TTCC 59121 47600
70892 687// 05521 50098 621// 04010 30418 553// 07531 20681 473//
07529 10146 423// 08043
88999
77999
31313 74208 81132=
TTCC 59127 47646
70892 693// 06033
88875 729// 00506
77999
31313 74108 81130=
TTCC 59127 47778
70891 715// 07025
88999
77999
31313 74208 81132=
TTCC 59121 47807
70891 711// 08521 50094 615// 09019 30417 553// 09531 20677 517//
07529 10141 369// 09043
88999
77999
31313 74108 81130=
TTCC 59121 47827
70890 715// 07529 50092 625// 08029 30413 577// 09029 20672 511//
07539 10136 395// 08052
88974 763// 07517
77999
31313 74108 81130=
TTCC 59122 47909
70888 713// 09029 50091 603// 06027 30408 601// 08523 20665 525//
08047
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 091200 RRA
TTCC 59125 47918
70883 741// 08525 50085 639// 08031
88999
77999
31313 73508 81131=
TTCC 59122 47971
70882 687// 07031 50087 637// 09027 30408 541// 08023 20667 535//
07541
88972 739// 05531
77110 08564
31313 73508 81130=
TTCC 59121 47991
70880 689// 05021 50084 625// 10021 30404 547// 08037 20665 515//
07041 10126 403// 08556
88999
77095 08066
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 091200 RRC
TTCC 5912/ 80001 51515 10142=
NNNN
ZCZC
ULPA02 KWBC 091200 RRC
TTCC 59121 91348 70871 71565 06526 50073 66779 11031 30392 55982
35504 20651 54982 12017 10108 45385 32508 07345 46185 03019 05575
35988 07039 88999 77999 31313 58208 81116=
NNNN
ZCZC
ULUS09 KWBC 091200 RRB
TTCC 59121 72393 70886 64573 07012 50095 60179 09023 30420 52985
06522 20684 ///// /////=
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr 20 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULCH02 SCSC 091200 RRA
TTCC 59121 85442
70867 67573 23520 50072 64177 18514 30387 59579 04507
20645 55382 29010 10096 42789 12508
88999
77999
31313 44108 81134=
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr 24 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULAA10 RUML 091200
NIL
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr 36 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULMS01 WMKK 091200
TTCC  59122 48601
70871 74758 09061 50072 64163 05512 30391 57975 35005
20652 49183 10530
88999
77682 09062 43534
31313 45408 81130=
TTCC  59123 48615
70870 75561 09557 50073 63367 35509 30390 57177 10009
88999
77925 08060 43427 77686 09560 42825
31313 45408 81132=
TTCC  59121 48650
70865 74763 10050 50069 60970 30510 30387 58179 26011
20647 51381 13512 10105 44982 07518
88999
77134 08062 43934 77912 08061 43040
31313 45408 81133=
TTCC  59122 48657
70868 76362 09048 50072 59569 33005 30389 57978 25504
20650 51381 13019
88999
77943 07559 42944
31313 45408 81136=
NNNN
ZCZC
ULMS02 WMKK 091200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC  59123 96471
70867 76359 08531 50070 58767 09007 30388 56776 21005
88999
77562 10062 41874
31313 45408 81136=
TTCC  59122 96481
70869 743// 09538 50072 561// 03001 30392 571// 20511
20651 489// 01505
88999
77999
31313 45408 81132=
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr 40 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULRA01 RUNW 091200
TTCC 09121 20046 70881 46574 34504 50105 45974 34502 30443 47974
02003 20713 46374 02503 10185 34177 11006 88999 77999=
TTCC 09121 20292 70872 44964 34506 50096 44764 01004 30436 46165
03503 20705 44565 06504 10178 37167 10503 88999 77999=
TTCC 09125 20674 NIL=
TTCC 09121 23078 70871 48766 33004 50092 49167 03003 30427 49167
05003 20695 46368 08503 10165 37171 07003 88999 77999=
TTCC 09122 23330 70884 47972 25002 50105 48374 16003 30442 48575
06003 20710 47176 11004 88999 77999=
TTCC 09122 23472 70881 48970 32006 50102 47972 29002 30438 48774
12504 20708 44376 17003 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 091200
TTCC 09121 23884 70882 50165 10001 50102 49166 31501 30436 48966
10006 20705 46767 09003 10174 37969 11008 88999 77999=
TTCC 09122 23921 70877 50964 13503 50096 50964 14003 30427 51764
06004 20691 50164 06007 88999 77999=
TTCC 09122 23933 70879 50372 19504 50099 49573 15002 30433 47774
08004 20702 45374 08008 88999 77999=
TTCC 09125 23955 NIL=
TTCC 09122 24507 70880 49566 27503 50100 48967 33003 30436 48167
13504 20704 45568 06004 88999 77999=
TTCC 09121 24908 70878 50366 35502 50097 50166 09001 30432 48767
06503 20700 46767 11004 10172 39169 10002 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 091200
TTCC 09122 29572 70881 51965 34005 50099 52365 36003 30428 53365
07505 20689 53965 11006 88999 77999=
TTCC 09121 29612 70884 52171 20505 50101 52972 18002 30433 50574
12505 20701 44977 11006 10172 35380 09510 88999 77999=
TTCC 09121 29634 70883 53771 30005 50100 52572 36003 30430 49375
07505 20697 47376 09007 10167 34778 11009 88999 77999=
TTCC 09127 29698 70878 50967 32005 50096 51768 88830 53566 30505
77999=
TTCC 09125 29839 70890 49963 27512 50108 52364 28014 88999 77999=
TTCC 09122 29862 70880 53966 30004 50097 53367 33003 30427 49567
09005 20694 46569 09005 88999 77999=
TTCC 09125 30230 NIL=
TTCC 09125 30309 70885 50570 33505 50104 50171 04002 88999 77999=
TTCC 09121 30715 70882 52971 33003 50100 51772 25003 30430 50774
07506 20697 45976 08506 10166 38777 09507 88999 77999=
TTCC 09125 36096 70877 54365 28507 50092 55365 23527 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 091200
TTCC 09121 28225 70882 49963 21002 50103 50163 11003 30438 49164
36003 20706 45165 10004 10178 34769 10006 88999 77999=
TTCC 09122 28275 70890 50175 22504 50110 49775 15503 30445 48375
12003 20714 43176 08506 88999 77999=
TTCC 09121 28445 70880 50964 18003 50098 51565 20003 30429 50165
07503 20695 47766 12507 10159 40167 09007 88999 77999=
TTCC 09121 28661 70879 50372 19503 50098 51373 17002 30429 51575
07503 20695 47176 11005 10163 38178 08510 88999 77999=
TTCC 09121 28695 70889 52174 21503 50108 50374 11502 30441 49974
07506 20710 45375 05505 10181 34578 12505 88999 77999=
TTCC 09122 28722 70877 50964 30504 50095 53165 02503 30426 51365
07003 20691 48766 08506 10154 41568 88999 77999=
TTCC 09122 29231 70882 51771 35003 50099 51772 07002 30433 49173
09004 20699 46174 08506 88999 77999=
TTCC 09121 29263 70884 51364 02003 50104 49365 03002 30437 48766
11008 20706 44967 08007 10176 35968 07006 88999 77999=
TTCC 09122 29282 70879 52365 35004 50098 50966 07003 30430 50367
06507 20698 45967 09008 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 091200
UUCC JNSR 59123 99119 11350 05915
70871 757// 05527 50072 647// 09042 30395 563// 15513
88802 783// 10523
77999
31313 42308 81130 90301=
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr 46 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHSD10 OEJD 091200 RRA
PPCC 59138 40430
44370 10061 11031 09535 44220 09037 09530
77675 10564 40827=
NNNN
ZCZC
ULSD10 OEJD 091200 RRA
TTCC 59131 40430
70884 78560 10061 50083 64175 11031 30401 56579 09535
20663 45385 09037 10126 43786 09530
88932 80150 11062
77675 10564 40827
31313 44108 81304=
NNNN
ZCZC
ULRS01 RUMS 091200
TTCC 09122 20744 70886 46565 05003 50108 47766 01503 30446 47366
05504 20714 45566 06505 88999 77999=
TTCC 09122 22008 70887 49370 32502 50107 49372 05504 30443 48374
02503 20711 45574 04508 88999 77999=
TTCC 09121 22217 70886 49370 32505 50106 50771 04504 30440 47972
04506 20708 46174 05504 10173 41376 12004 88999 77999=
TTCC 09122 22271 70881 48374 01503 50102 49574 02504 30438 48374
05507 20707 45774 04005 88999 77999=
TTCC 09121 22522 70884 50366 36004 50103 50966 04504 30437 48767
05506 20704 46967 05006 10168 40968 09502 88999 77999=
TTCC 09123 22543 70879 50570 01004 50099 49572 06004 30434 48974
06006 20700 47774 88999 77999=
TTCC 09121 22820 70884 51965 36004 50103 50765 07004 30436 49366
05504 20702 47366 06505 10167 41568 08003 88999 77999=
TTCC 09122 22845 70886 50569 35505 50105 50771 05505 30439 48774
05505 20707 46377 06507 10174 ///// 88999 77999=
TTCC 09121 23205 70881 47573 08002 50103 48574 05006 30440 47975
04005 20710 44776 12509 10181 35780 09003 88999 77999=
TTCC 09121 23415 70881 47966 14503 50102 49566 12503 30437 49366
05004 20704 47167 10505 10170 40768 11507 88999 77999=
TTCC 09122 23802 70879 49972 04003 50099 49974 07503 30433 50174
05503 20699 47974 09506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 091200
TTCC 09122 27707 70884 54364 32004 50101 53164 03002 30430 51965
07003 20693 48765 06007 88999 77999=
TTCC 09121 27730 70883 53965 32005 50099 52765 03503 30430 51766
05003 20694 47966 07506 10156 42168 02500 88999 77999=
TTCC 09121 27962 70880 53765 31004 50097 52765 32003 30426 53166
10503 20689 49166 06007 10149 42767 05006 88999 77999=
TTCC 09121 27995 70878 52566 28003 50094 53766 35003 30425 52166
06503 20689 48967 09007 10153 41568 06508 88999 77999=
TTCC 09121 34009 70879 55165 29504 50094 55365 01002 30421 54165
07003 20685 49966 06505 10145 42368 05503 88999 77999=
TTCC 09125 34122 NIL=
TTCC 09121 34172 70875 54165 30504 50091 54565 27504 30419 53766
07506 20684 47766 08508 10146 40568 04511 88999 77999=
TTCC 09122 34247 70881 53565 31005 50097 54365 33503 30425 52166
07506 20690 48366 10006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 091200
TTCC 09121 26075 70882 53364 35003 50100 52165 05003 30432 49965
06505 20697 48566 03503 10159 41168 07005 88999 77999=
TTCC 09121 26298 70880 52966 35504 50097 52566 02503 30428 50167
06004 20692 47168 06507 10156 42569 08006 88999 77999=
TTCC 09121 26477 70885 54170 33004 50101 53571 04504 30431 52173
06504 20695 47774 05505 10158 40776 10505 88999 77999=
TTCC 09121 26781 70884 54764 35005 50099 54165 03505 30427 51566
05505 20690 50766 05006 10152 42568 12507 88999 77999=
TTCC 09122 27038 70882 53166 00505 50100 51567 02503 30431 49969
05504 20696 48368 05508 88953 52765 34508 77999=
TTCC 09122 27199 70882 51166 03003 50101 50967 09003 30434 50767
03004 20700 48967 06506 88999 77999=
TTCC 09122 27459 70882 51370 31004 50100 51172 02504 30432 50575
04003 20697 47177 03508 88999 77999=
TTCC 09122 27594 70878 51966 33003 50096 51966 24003 30426 53566
07502 20690 49566 06508 88999 77999=
TTCC 09122 27713 70890 51968 33004 50108 51170 01503 30441 49975
05503 20708 47374 07004 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 091200
TTCC 09122 34467 70880 55570 28006 50095 56771 35503 30422 52973
09503 20687 47174 06507 88999 77999=
TTCC 09122 34731 70896 58364 24508 50110 54765 04004 30437 52166
10504 20702 46167 08507 88999 77999=
TTCC 09125 34858 NIL=
TTCC 09122 34882 70885 55972 26510 50098 55772 29503 30424 53573
09003 20688 48174 06506 88999 77999=
TTCC 09122 35121 70883 51566 26507 50101 53166 27504 30432 51366
13502 20698 46767 08503 88999 77999=
TTCC 09125 37011 70889 61763 24007 50100 56964 01004 88999 77999=
TTCC 09122 37055 70888 61364 26509 50098 57764 36003 30424 52565
11004 20688 48566 08006 88999 77999=
TTCC 09125 37259 70886 59965 25012 50097 59965 26503 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 091200
TTCC 09121 21432 70869 42775 02003 50096 41575 07505 30440 44175
06002 20714 41575 09505 10191 34377 16507 88999 77999=
TTCC 09123 21824 70869 44564 33005 50094 44964 36003 30434 45566
06008 88999 77999=
TTCC 09123 21946 70859 44764 35002 50083 46164 33002 30423 45365
06003 88999 77999=
TTCC 09121 24122 70871 48565 32004 50092 47766 34004 30428 48366
05503 20696 46966 05503 10164 36168 11003 88999 77999=
TTCC 09122 24266 70862 47565 32504 50084 47565 36004 30422 46166
05003 20693 44166 09505 88999 77999=
TTCC 09121 24343 70876 47371 31505 50098 46172 32504 30436 47572
02001 20706 45574 09003 10177 37178 11504 88999 77999=
TTCC 09123 24641 70872 49960 30005 50092 49760 30503 30424 50361
03502 88999 77999=
TTCC 09121 24688 70870 48366 30506 50091 48169 34004 30428 46172
08004 20699 44174 07503 10172 35778 12006 88999 77999=
TTCC 09121 24726 70878 50764 29005 50098 49765 30502 30432 50764
05505 20700 46966 10004 10167 38168 07004 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 091200
PPCC 59128 98223 55370 08047 10033 06023 55120 08038
77999=
PPCC 09128 98233 44270 07522 10020 77999=
PPCC 0912/ 98327 NIL=
PPCC 0912/ 98328 NIL=
PPCC 09127 98433 44370 08025 10515 09011 77999=
PPCC 59128 98444 44370 07549 11545 11014 77630 08562
43230=
PPCC 0912/ 98558 NIL=
PPCC 09128 98618 77999=
PPCC 0912/ 98646 NIL=
PPCC 0912/ 98747 NIL=
PPCC 09128 98753 44370 08522 11014 16003 44120 03512
77999=
NNNN
ZCZC
ULPH01 RPMM 091200
TTCC 59122 98223 70876 72377 08047 50080 62779 10033
30396 56581 06023 20650 56981 08038 88999 77999 31313
41808 81131=
TTCC 09125 98233 70881 72758 07522 50084 62963 10020
88999 77999 31313 51108 81142=
TTCC 0912/ 98327 NIL=
TTCC 0912/ 98328 NIL=
TTCC 09123 98433 70873 70160 08025 50078 64169 10515
30396 55781 09011 88988 85116 07018 88355 59777 06012
77999 31313 51108 81136=
TTCC 59123 98444 70871 78162 07549 50073 64977 11545
30394 56583 11014 20655 ///// 88999 77630 08562 43230
31313 44108 81149=
TTCC 0912/ 98558 NIL=
TTCC 0912/ 98618 88999 77999 31313 51108 81145=
TTCC 0912/ 98646 NIL=
TTCC 0912/ 98747 NIL=
TTCC 09122 98753 70870 68560 08522 50073 64961 11014
30392 58967 16003 20653 45576 03512 88999 77999 31313
51108 81134=
NNNN
ZCZC
ULRA02 RUHB 091200
TTCC 09122 24947 70878 49765 23503 50097 48766 30003 30432 48968
07004 20701 45767 09503 88999 77999=
TTCC 09121 24959 70874 49764 28506 50094 48565 32004 30430 48166
10504 20700 45167 07506 10171 37168 07507 88999 77999=
TTCC 09121 25123 70860 44970 33504 50084 45172 01504 30425 43574
06503 20697 42776 10003 10171 37578 12004 88999 77999=
TTCC 09121 25403 70864 48164 31505 50086 46965 33503 30424 45966
08502 20694 44166 05502 10164 37968 14005 88999 77999=
TTCC 09121 25428 70866 46969 31003 50089 47172 36002 30429 45174
07002 20701 44175 10003 10176 35377 11505 88999 77999=
TTCC 09121 25703 70868 48166 31005 50090 46768 01003 30429 46372
03002 20700 43174 08004 10176 35377 13006 88999 77999=
TTCC 09121 25913 70870 48766 31005 50090 49768 35004 30427 45171
05004 20699 42574 09004 10174 36577 11007 88999 77999=
NNNN
ZCZC
ULPY01 SGAS 091200
TTCC 59121 86218
70865 63178 26512 50069 64377 30007 30387 58981 14009
20645 54183 31019 10097 42191 26014
88544 68973 27510
77999
31313 42308 81140=
NNNN
ZCZC
ULRA03 RUHB 091200
TTCC 09128 30054 NIL=
TTCC 09122 30372 70874 53558 25504 50091 53560 00503 30422 50362
07504 20688 47763 08006 88999 77999=
TTCC 09123 30557 70874 52760 24004 50091 53560 23002 30420 51761
07503 88999 77999=
TTCC 09121 30635 70875 53361 27503 50091 53761 17504 30420 53961
05503 20682 50560 10508 10138 46960 09007 88999 77999=
TTCC 09125 30673 NIL=
TTCC 09123 30758 70878 52964 24506 50094 53564 24004 30423 52565
09004 88999 77999=
TTCC 09121 30935 70877 54962 24505 50092 55363 20504 30418 51763
08006 20684 49164 09007 10147 40766 10512 88999 77999=
TTCC 09125 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 091200
TTCC 09121 31004 70871 50963 27005 50089 50763 26002 30422 48165
08503 20689 45565 08504 10159 37567 11008 88999 77999=
TTCC 09122 31088 70871 50363 29006 50090 50563 34007 30425 47365
08503 20694 44766 06505 88999 77999=
TTCC 09122 31168 70875 53166 29508 50092 52567 34006 30424 49370
09504 20692 47172 07506 88999 77999=
TTCC 09121 31300 70881 55558 26009 50096 55360 25004 30426 52562
08504 20692 44764 07507 10163 37767 10006 88999 77999=
TTCC 09122 31369 70884 55161 30012 50098 54362 33504 30430 48764
08002 20699 45165 08004 88999 77999=
TTCC 09125 31510 NIL=
TTCC 09122 31538 70881 60940 27011 50093 56342 29503 30419 50945
07505 20684 47950 07507 88999 77999=
TTCC 09129 31736 NIL=
TTCC 09121 31770 70885 60161 30514 50096 56562 31005 30423 49965
06503 20689 46768 08006 10157 40374 10010 88999 77999=
TTCC 09121 31873 70890 62760 00521 50098 57761 30501 30422 52562
08004 20688 47963 09510 10154 40966 10512 88999 77999=
TTCC 09122 31977 70897 66756 25008 50104 60356 15502 30424 55158
06509 20689 47360 11011 10152 41765 88917 67150 25014 77999=
NNNN
ZCZC
ULRA05 RUHB 091200
TTCC 09122 32061 70877 58560 32511 50091 53961 32504 30422 49163
08002 20691 43965 09008 10161 38367 88999 77999=
TTCC 09122 32098 70884 60759 31014 50096 55961 31006 30424 51559
04506 20691 46563 07005 88999 77999=
TTCC 09122 32150 70880 61160 31510 50092 55361 02003 30422 49364
07507 20691 43167 08008 88999 77999=
TTCC 09122 32215 70877 54962 29511 50092 53563 31005 30424 49566
10004 20691 47368 09003 88999 77999=
TTCC 09121 32389 70871 50359 28006 50091 49761 30006 30428 45564
01003 20699 44167 10005 10173 36573 09008 88999 77999=
TTCC 09122 32477 70873 52561 29006 50090 52563 32006 30425 46367
07003 20696 44370 08004 88999 77999=
TTCC 09121 32540 70872 53363 30507 50089 51364 33505 30424 46568
13002 20695 44370 13004 10167 37975 10009 88999 77999=
TTCC 09122 32618 70866 52945 29504 50084 50741 28503 30418 49141
13502 20687 42338 07504 88999 77999=
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr 52 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULCH03 SCSC 091200 RRA
TTCC 59122 85799
70832 60578 27564 50041 59581 27570 30356 59582 26584
20609 59185 27079
88360 66377 27086
77161 27595 413//
31313 44108 81130=
 --0912--2008--  geschrieben :  9. 8.2020 um 14 Uhr 58 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHBZ05 SBBR 091200 RRB
PPCC 59128 83362 44370 27503 15507 07517 77999=
 --0912--2008--  geschrieben :  9. 8.2020 um 15 Uhr 14 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULGL06 EKMI 091200
TTCC 59111 04360 70869 44584 14004 50095 44784 16508
30437 43185 18009 20711 41785 19009 10185 37787 10513
88999 77999 31313 47708 81106 =
 --0912--2008--  geschrieben :  9. 8.2020 um 15 Uhr 28 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULFA01 EKMI 091200
TTCC 59111 06011
70887 48584 17007 50109 48184 21508 30446 46785 26003
20715 46385 09513 10183 39387 07504
88999
77999
31313 40708 81100=
NNNN
ZCZC
ULRA04 RUNW 091200 CCA
TTCC 09121 29634 70883 53771 30005 50100 52572 36003 30430 49375
05505 20697 47376 09007 10167 36778 11009 88999 77999=
0000000000
 --0912--2008--  geschrieben :  9. 8.2020 um 15 Uhr 44 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULBZ05 SBBR 091200 RRB
TTCC 59123 83362 70871 68971 27503 50073 68372 15507
30390 58779 07517 20650 ///// 88100 75162 27541 77999 31313
42308 81203=
 --0912--2008--  geschrieben :  9. 8.2020 um 15 Uhr 50 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULPA01 RJTD 091200
TTCC 59120 91165
70877 70767 10521 50080
88999
77999
31313 51108 81104=
TTCC 59121 91285
70875 70371 09524 50077 65775 08029 30395 55982 09033 20656 50384
10026 10111 48384 09046
88999
66070 08066 416// 77155 09562 41417
31313 58208 81118=
TTCC 59121 91334
70871 73376 07027 50073 67779 08532 30393 51983 18510 20653 50984
06519 10109 44985 26503
88999
77999
31313 58208 81101=
TTCC 59121 91348
70871 71565 06526 50073 66779 11031 30392 55982 35504 20651 54982
12017 10108 45385 32508
88999
77999
31313 58208 81116=
TTCC 59120 91408
70871 75957
88418 58777 11012
77999
31313 51108 81104=
TTCC 59121 91413
70872 76365 06528 50072 63980 08044 30394 58981 12505 20651 51983
06534 10111 47585 10020
88999
77999
31313 58208 81102=
TTCC 0912/ 91217 NIL=
TTCC 0912/ 91275 NIL=
TTCC 0912/ 91366 NIL=
TTCC 0912/ 91376 NIL=
 --0912--2008--  geschrieben :  9. 8.2020 um 16 Uhr 10 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULGL05 EKMI 091200
TTCC 59111 04339
70875 44988 19020 50099 44589 19015 30440 44989 15512
20713 41391 09004 10185 38192 11509
88999
77999
31313 44108 81104=
 --0912--2008--  geschrieben :  9. 8.2020 um 16 Uhr 16 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULPA01 KWBC 091200 RRC
TTCC 59120 91165 70877 70767 10521 50080 88999 77999 31313 51108
81104=
TTCC 59121 91285 70875 70371 09524 50077 65775 08029 30395 55982
09033 20656 50384 10026 10111 48384 09046 88999 66070 08066 416//
77155 09562 41417 31313 58208 81118=
NNNN
ZCZC
ULPA02 KWBC 091200 RRD
TTCC 59121 91334 70871 73376 07027 50073 67779 08532 30393 51983
18510 20653 50984 06519 10109 44985 26503 88999 77999 31313 58208
81101=
TTCC 59121 91348 70871 71565 06526 50073 66779 11031 30392 55982
35504 20651 54982 12017 10108 45385 32508 88999 77999 31313 58208
81116=
TTCC 59120 91408 70871 75957 88418 58777 11012 77999 31313 51108
81104=
TTCC 59121 91413 70872 76365 06528 50072 63980 08044 30394 58981
12505 20651 51983 06534 10111 47585 10020 88999 77999 31313 58208
81102=
 --0912--2008--  geschrieben :  9. 8.2020 um 16 Uhr 28 (UTC)     JULIAN:  222 
NNNN
ZCZC
UHEG02 HECA 091200
PPCC 59128 62378 44370 13024 10527 10024 44120 08034
77999=
 --0912--2008--  geschrieben :  9. 8.2020 um 16 Uhr 32 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULGL07 EKMI 091200
TTCC 59111 04220
70867 43587 17012 50093 44187 11004 30436 43188 15008
20710 40390 13014 10187 36593 07507
88999
77999
31313 44108 81104=
NNNN
ZCZC
UHEG02 HECA 091200
PPCC 59128 62423 44370 09525 09529 10537 44120 07546
77999=
 --0912--2008--  geschrieben :  9. 8.2020 um 16 Uhr 54 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULGL03 EKMI 091200
TTCC 59112 04417
70874 42790 14009 50101 42990 13013 30444 43590 16003
20717 41191 07505
88999
77999
31313 42308 81121=
 --0912--2008--  geschrieben :  9. 8.2020 um 17 Uhr 10 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULUS07 KWBC 091500
TTCC 59151 74794 70883 679// 09020 50089 621// 10034 30412 555//
10033 20674 523// 08039 10130 469// 09052 88999 77124 10075
40823=
NNNN
ZCZC
ULGL04 EKMI 091200
TTCC 59111 04320
70877 45187 16012 50102 45587 16509 30443 44189 11009
20715 41591 14506 10188 37592 19004
88999
77999
31313 44108 81107=
 --0912--2008--  geschrieben :  9. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULVX01 RJTD 091500
UUCC JNSR 59153 99120 11350 05925
70870 763// 06035 50072 607// 08038 30395 579// 17012
88999
77999
31313 42308 81431 90301=
 --0912--2008--  geschrieben :  9. 8.2020 um 19 Uhr  8 (UTC)     JULIAN:  222 
NNNN
ZCZC
ULAK40 KBWL 091700
TTCC 59173 70165
70871 45390 15515 50096 44990 15512 30436 45989 06006
20709 /////
88999
77999
31313 42308 81728=
NNNN
 --0912--2008--  geschrieben : 10. 8.2020 um  6 Uhr 34 (UTC)     JULIAN:  223 
NNNN
ZCZC
ULRS04 RUMS 091200 CCA
TTCC 09122 34731 70887 58565 24008 50100 54765 03504 30427 52566
10004 20693 46367 09008 88999 77999=
 --0912--2008--  geschrieben : 10. 8.2020 um  7 Uhr 10 (UTC)     JULIAN:  223 
NNNN
ZCZC
ULNM01 FYWW 091200
TTCC 59105 68110
70870 73177 32520 50072 63580 34007
88968 74777 30033
77999
31313 49908 81016
NNNN
