 --1700--2008--  geschrieben : 16. 8.2020 um 23 Uhr 14 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHIS01 LLBD 170000
PPCC 67001 40179
NIL =
 --1700--2008--  geschrieben : 16. 8.2020 um 23 Uhr 40 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHAA01 NZCM 170000
PPCC 67008 89664 NIL=
NNNN
ZCZC
ULAA01 NZCM 170000
TTCC 6700/ 89664 NIL=
NNNN
 --1700--2008--  geschrieben : 16. 8.2020 um 23 Uhr 40 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHBD01 WBSB 170000
PPCC 67001 96323 NIL=
0000000000
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr  2 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHMA01 FIMP 170000
PPCC 66238 61995 44370 15518 09517 09526 77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr  6 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULJD01 OJAM 170000
TTCC  6623/ 40265
NIL
=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULAA01 KWBC 170000
TTCC 6700/ 89009 NIL=
TTCC 6700/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 170000
TTCC 6700/ 61641 NIL=
TTCC 6700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000
TTCC 6700/ 70026 NIL=
TTCC 6700/ 70200 NIL=
TTCC 6700/ 70219 NIL=
TTCC 6700/ 70231 NIL=
TTCC 6700/ 70273 NIL=
TTCC 6700/ 70274 NIL=
TTCC 6700/ 70350 NIL=
TTCC 6700/ 70361 NIL=
TTCC 6700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 170000
TTCC 6700/ 70086 NIL=
TTCC 6700/ 70133 NIL=
TTCC 6700/ 70174 NIL=
TTCC 6700/ 70194 NIL=
TTCC 6700/ 70222 NIL=
TTCC 6700/ 70261 NIL=
TTCC 6700/ 70292 NIL=
TTCC 6700/ 70308 NIL=
TTCC 6700/ 70316 NIL=
TTCC 6700/ 70326 NIL=
TTCC 6700/ 70414 NIL=
TTCC 6700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 170000
TTCC 6700/ 78016 NIL=
TTCC 6700/ 78367 NIL=
TTCC 6700/ 78526 NIL=
TTCC 6700/ 78583 NIL=
TTCC 6700/ 78806 NIL=
TTCC 6700/ 78807 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 170000
TTCC 6700/ 78384 NIL=
TTCC 6700/ 78397 NIL=
TTCC 6700/ 78486 NIL=
TTCC 6700/ 78720 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78897 NIL=
TTCC 6700/ 78954 NIL=
TTCC 6700/ 78988 NIL=
TTCC 6700/ 80001 NIL=
TTCC 6700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 170000
TTCC 6700/ 78641 NIL=
TTCC 6700/ 78762 NIL=
TTCC 6700/ 78808 NIL=
TTCC 6700/ 78861 NIL=
TTCC 6700/ 78866 NIL=
TTCC 6700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 170000
TTCC 6700/ 76151 NIL=
TTCC 6700/ 76225 NIL=
TTCC 6700/ 76256 NIL=
TTCC 6700/ 76382 NIL=
TTCC 6700/ 76394 NIL=
TTCC 6700/ 76405 NIL=
TTCC 6700/ 76458 NIL=
TTCC 6700/ 76525 NIL=
TTCC 6700/ 76526 NIL=
TTCC 6700/ 76595 NIL=
TTCC 6700/ 76612 NIL=
TTCC 6700/ 76644 NIL=
TTCC 6700/ 76654 NIL=
TTCC 6700/ 76679 NIL=
TTCC 6700/ 76692 NIL=
TTCC 6700/ 76723 NIL=
TTCC 6700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 170000
TTCC 6700/ 91066 NIL=
TTCC 6700/ 91165 NIL=
TTCC 6700/ 91212 NIL=
TTCC 6700/ 91217 NIL=
TTCC 6700/ 91275 NIL=
TTCC 6700/ 91285 NIL=
TTCC 67007 91765 70868 71366 27011 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULCM01 FKKD 170000
TTCC 16238 64910 NIL =
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 16 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPA02 KWBC 170000
TTCC 6700/ 91334 NIL=
TTCC 6700/ 91348 NIL=
TTCC 6700/ 91366 NIL=
TTCC 6700/ 91376 NIL=
TTCC 6700/ 91408 NIL=
TTCC 6700/ 91413 NIL=
TTCC 6700/ 91532 NIL=
TTCC 6700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 170000
TTCC 6700/ 72215 NIL=
TTCC 6700/ 72327 NIL=
TTCC 6700/ 72403 NIL=
TTCC 6700/ 72440 NIL=
TTCC 6700/ 72476 NIL=
TTCC 6700/ 72501 NIL=
TTCC 6700/ 72518 NIL=
TTCC 6700/ 72520 NIL=
TTCC 6700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 170000
TTCC 6700/ 72202 NIL=
TTCC 6700/ 72208 NIL=
TTCC 6700/ 72214 NIL=
TTCC 6700/ 72230 NIL=
TTCC 6700/ 72233 NIL=
TTCC 6700/ 72250 NIL=
TTCC 6700/ 72270 NIL=
TTCC 6700/ 72305 NIL=
TTCC 6700/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 170000
TTCC 6700/ 72206 NIL=
TTCC 6700/ 72210 NIL=
TTCC 6700/ 72235 NIL=
TTCC 6700/ 72240 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72251 NIL=
TTCC 6700/ 72255 NIL=
TTCC 6700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 170000
TTCC 6700/ 72317 NIL=
TTCC 6700/ 72318 NIL=
TTCC 6700/ 72340 NIL=
TTCC 6700/ 72357 NIL=
TTCC 6700/ 72363 NIL=
TTCC 6700/ 72365 NIL=
TTCC 6700/ 72376 NIL=
TTCC 6700/ 72451 NIL=
TTCC 6700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 170000
TTCC 6700/ 69992 NIL=
TTCC 6700/ 72493 NIL=
TTCC 6700/ 72645 NIL=
TTCC 6700/ 72649 NIL=
TTCC 6700/ 72655 NIL=
TTCC 6700/ 72659 NIL=
TTCC 6700/ 72662 NIL=
TTCC 6700/ 72712 NIL=
TTCC 6700/ 72747 NIL=
TTCC 6700/ 72776 NIL=
TTCC 6700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 170000
TTCC 6700/ 72274 NIL=
TTCC 6700/ 72293 NIL=
TTCC 6700/ 72429 NIL=
TTCC 6700/ 72558 NIL=
TTCC 6700/ 72582 NIL=
TTCC 6700/ 72597 NIL=
TTCC 6700/ 72672 NIL=
TTCC 6700/ 72681 NIL=
TTCC 6700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 170000
TTCC 6700/ 72201 NIL=
TTCC 6700/ 72634 NIL=
TTCC 6700/ 72734 NIL=
TTCC 6700/ 72768 NIL=
TTCC 6700/ 74002 NIL=
TTCC 6700/ 74455 88999 77999 31313 51108 82301=
TTCC 6700/ 74494 NIL=
TTCC 6700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 170000
TTCC 6700/ 72220 NIL=
TTCC 6700/ 72248 NIL=
TTCC 6700/ 72249 NIL=
TTCC 6700/ 72261 NIL=
TTCC 6700/ 72402 NIL=
TTCC 6700/ 72425 NIL=
TTCC 6700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 170000
TTCC 6700/ 72374 NIL=
TTCC 6700/ 72387 NIL=
TTCC 6700/ 72393 NIL=
TTCC 6700/ 72426 NIL=
TTCC 6700/ 72456 NIL=
TTCC 6700/ 72469 NIL=
TTCC 6700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 170000
TTCC 6700/ 72489 NIL=
TTCC 6700/ 72562 NIL=
TTCC 6700/ 72572 NIL=
TTCC 6700/ 72576 NIL=
TTCC 6700/ 72632 NIL=
TTCC 6700/ 72694 NIL=
TTCC 6700/ 72764 NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULID30 AMMC 170000
NIL
NNNN
ZCZC
ULNG01 AMMC 170000
NIL
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULAY16 UGEE 170000
TTCC  17001 37789 NIL=
NNNN
ZCZC
UHSB01 VCCC 170000
NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 26 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCE01 FEFF 170000
NIL=
NNNN
ZCZC
UHCM01 FKKD 170000
NIL=
NNNN
ZCZC
ULSB01 VCCC 170000
NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULBH01 MZBZ 170000
78583 TTCC  6700/ 78583
NIL=
UEBH01 MZBZ 170000
78583 TTDD  6700/ 78583
NIL=
UQBH01 MZBZ 170000
78583 PPDD  67008 78583
NIL=
NNNN
ZCZC
ULSG01 GOOY 170000
TTCC 66222 61660 70873 72762 09540 50074 64168 08531 30394 54581
07023 20656 50981 06529 88999 77999 31313 41708 82234=
TTCC 6700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 170000
PPCC 6700/ 61600 NIL=
PPCC 6700/ 61641 NIL=
PPCC  66238 61660 55370 09540 08531 07023 55120 06529
77999=
PPCC 6700/ 61687 NIL=
PPCC 6700/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 170000
TTCC  16231 65578
70866 74961 09013 50068 62771 07003 30389 57380 25005
20651 50381 02009 10103 48582 06513
88907 81758 07517
77999
31313 45408 82243=
NNNN
ZCZC
UHIV01 DIAP 170000
PPCC  16238 65578
55370 09013 07003 25005 55220 02009 06513
77999=
PPCC  16238 65548
55370 10021 06014 36004 55120 01008
77999=
NNNN
ZCZC
UHCG01 FCBB 170000
NIL=
NNNN
ZCZC
ULCG01 FCBB 170000
NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULMG01 FMMI 170019
TTCC 66232 67083
70874 71562 09520 50079 64370 12013 30398 55979 11022
20659 49183 10534 88936 77759 26006 77999 31313 45408
82232=
NNNN
ZCZC
ULAJ01 UBBB 170000
TTCC 17001 37860 NIL=
NNNN
ZCZC
ULPF01 NTAA 170000
TTCC 6623/ 91925 NIL=
NNNN
ZCZC
ULJD01 OJAM 170000
NIL
NNNN
ZCZC
ULIN01 DEMS 170000
TTCC 6700/ 42361
88999
77999
31313 52108 82332=
TTCC 6700/ 42027 NIL=
TTCC 6700/ 42101 NIL=
TTCC 6700/ 42182 NIL=
TTCC 6700/ 42339 NIL=
TTCC 6700/ 42369 NIL=
TTCC 6700/ 42379 NIL=
TTCC 6700/ 42397 NIL=
TTCC 6700/ 42492 NIL=
TTCC 6700/ 42647 NIL=
TTCC 6700/ 42667 NIL=
TTCC 6700/ 42867 NIL=
TTCC 6700/ 42874 NIL=
TTCC 6700/ 43003 NIL=
TTCC 6700/ 43014 NIL=
TTCC 6700/ 43041 NIL=
TTCC 6700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 170000
TTCC 6623/ 43346
88999
77999
31313 52108 82319=
TTCC 6700/ 43353
88999
77994 07077 40629=
TTCC 6700/ 42314 NIL=
TTCC 6700/ 42410 NIL=
TTCC 6700/ 42701 NIL=
TTCC 6700/ 42724 NIL=
TTCC 6700/ 42809 NIL=
TTCC 6700/ 42971 NIL=
TTCC 6700/ 43128 NIL=
TTCC 6700/ 43150 NIL=
TTCC 6700/ 43185 NIL=
TTCC 6700/ 43279 NIL=
TTCC 6700/ 43285 NIL=
TTCC 6700/ 43295 NIL=
TTCC 6700/ 43311 NIL=
TTCC 6700/ 43333 NIL=
TTCC 6700/ 43369 NIL=
TTCC 6700/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 170000
TTCC  67003 60715
70886 64975 27009 50094 60179 12015 30417 54781 09529
88999
77999
31313 41708 82149=
NNNN
ZCZC
UHFJ01 NFFN 170000
PPCC 66238 91680 44370 23010 00514 21004 44120 31022 77999=
NNNN
ZCZC
ULFJ01 NFFN 170000
TTCC 66232 91680 70868 68971 23010 50070 65975 00514 30386 58780
21004 20643 54583 31022 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 170000
PPCC 6700/ 42398 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 170000
PPCC 6700/ 42182 NIL=
PPCC 6700/ 42314 NIL=
PPCC 6700/ 42339 NIL=
PPCC 6700/ 42361 NIL=
PPCC 6700/ 42369 NIL=
PPCC 6700/ 42379 NIL=
PPCC 6700/ 42410 NIL=
PPCC 6700/ 42591 NIL=
PPCC 6700/ 42623 NIL=
PPCC 6700/ 42647 NIL=
PPCC 6700/ 42667 NIL=
PPCC 6700/ 42724 NIL=
PPCC 6700/ 42809 NIL=
PPCC 6700/ 42867 NIL=
PPCC 6700/ 42971 NIL=
PPCC 6700/ 43003 NIL=
PPCC 6700/ 43014 NIL=
PPCC 6700/ 43041 NIL=
PPCC 6700/ 43128 NIL=
PPCC 6700/ 43150 NIL=
PPCC 6700/ 43185 NIL=
PPCC 6700/ 43279 NIL=
PPCC 6700/ 43295 NIL=
PPCC 6700/ 43311 NIL=
PPCC 6700/ 43333 NIL=
PPCC 6700/ 43346 NIL=
PPCC 6700/ 43369 NIL=
PPCC 6700/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 170000
NIL=
0000000000
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULNR01 DRRN 170000
NIL=
NNNN
ZCZC
UHNR01 DRRN 170000
NIL=
NNNN
ZCZC
ULER10 OMAA 170000
TTCC 67002 41217
70885 79558 10560 50083 65575 07528 30398 56580 08546
20660 48984 10048
88766 83940 09548
77234 09071 42526 77714 09564 41834
31313 44108 82302=
NNNN
ZCZC
ULCA01 KWBC 170000 RRA
TTCC 67002 78016 70885 65373 11021 50092 62575 08007 30412 52981
08032 20676 49582 09028 88999 77999 31313 44108 82316=
NNNN
ZCZC
ULCA02 KWBC 170000 RRA
TTCC 67002 78384 70876 71360 09529 50078 64363 08033 30396 56566
08042 20658 50772 09044 88974 74559 06511 77999 31313 41708
82300=
NNNN
ZCZC
ULMX01 KWBC 170000 RRA
TTCC 67003 76225 70880 68172 03011 50083 64177 07024 30402 55982
10537 88999 77999 31313 44108 82309=
TTCC 67002 76256 70881 67772 02011 50085 61378 08524 30405 57379
09537 20664 52781 10028 88999 77999 31313 44108 82301=
TTCC 67003 76405 70878 68770 09512 50081 65575 10533 30399 56182
09534 88999 77999 31313 44108 82302=
TTCC 67003 76458 70876 67972 10023 50080 65575 09533 30399 56380
09538 20661 ///// 88999 77999 31313 44108 82311=
TTCC 67003 76654 70873 71367 10531 50076 66173 09029 30394 55979
07530 88976 75161 12022 77257 09559 433// 31313 44108 82302=
NNNN
ZCZC
ULPA01 KWBC 170000 CCA
TTCC 67001 91765 70868 71366 27011 50070 65379 13508 30386 60581
28012 20642 53383 24012 10098 47985 28035 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 170000 RRA
TTCC 67005 72662 70886 59181 36021 50097 58182 20511 88999 77999
31313 58208 82310=
NNNN
ZCZC
ULUS07 KWBC 170000 RRA
TTCC 67005 74494 70882 62166 20009 50091 58966 15005 88999 77999
31313 58208 82300=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULIN02 DEMS 170000 RRA
TTCC 6700/ 43128
88999
77984 07593 41125
31313 52108 82352=
NNNN
ZCZC
ULDL01 EDZW 170000
TTCC 17001 10035
70881 54784 30501 50097 53585 30003 30428 49588 09506
20696 43990 06001 10166 39392 22003
88999
77999
31313 42408 82244=
TTCC 17001 10410
70880 54781 25006 50095 54382 10504 30427 48585 08505
20694 44788 15502 10165 39392 11007
88999
77999
31313 42408 82245=
TTCC 17001 10739
70882 55781 29504 50096 54981 06505 30426 49585 15003
20695 44188 15509 10163 41790 13505
88999
77999
31313 42408 82248=
TTCC 17001 10868
70882 55580 29004 50096 54980 07506 30425 51183 13506
20694 44987 15508 10163 39591 06006
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 170000
TTCC 17001 10113
70880 54181 15503 50095 53781 06002 30427 49584 10504
20695 45786 13002 10164 38591 08504
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 170000
NIL
NNNN
ZCZC
ULGR01 LGAT 170000
TTCC 67005 16622
70887 62975 21508 50096 58779 01008
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 170000
78954 TTCC  67002 78954
70869 68550 09541 50073 64950 09021 30392 56159 07013 20652
52765 07056 88911 80733 09027 77999 31313 41708 82301=
NNNN
ZCZC
UHTH01 VTBB 170000
PPCC 67001 48327 NIL=
PPCC 67001 48378 NIL=
PPCC 67001 48381 NIL=
PPCC 67001 48407 NIL=
PPCC 67001 48431 NIL=
PPCC 67001 48453 NIL=
PPCC 67001 48477 NIL=
PPCC 67002 48480 55270 04036 07055 77999=
PPCC 67002 48500 NIL=
PPCC 67001 48551 NIL=
PPCC 67001 48565 NIL=
PPCC 67002 48568 55170 10024 77999=
NNNN
ZCZC
ULRH02 LDZM 170000
TTCC 17002 14430
70884 58181 24502 50096 57183 19503 30423 50787 10009 20690
45390 07010 10156 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULTH01 VTBB 170000
TTCC 67001 48327 NIL=
TTCC 67003 48407 70872 70963 09039 50071 68964 07040 30387
59166 10038 88999 77999 31313 49702 82327=
TTCC 67001 48453 NIL=
TTCC 67001 48565 NIL=
TTCC 67007 48568 70865 69962 10024 88999 77999 31313 49702
80015=
 --1700--2008--  geschrieben : 17. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULAL01 DAMM 170000
TTCC 6700/ 60390 NIL=
TTCC 6700/ 60571 NIL=
TTCC 6700/ 60680 NIL=
TTCC 6700/ 60549 NIL=
TTCC 66235 60630
70882 73168 11014 50085 62777 06518 30404 /////
88999
77999
31313 44108 82309=
TTCC 66233 60656
70883 72767 12517 50085 62579 08520 30405 57582 08547
88999
77999
31313 44108 82234=
NNNN
ZCZC
ULNZ02 NZKL 170000
TTCC 6623/ 93112
70847 61578 50054 61979 30370 61181 20623 60581 88999 77999 31313
44108 82247=
TTCC 6623/ 93417
70836 60578 50044 62777 30358 61978 20610 60578 88999 77999 31313
44108 82234=
TTCC 6623/ 93844
70822 62575 50029 64175 30343 63376 20592 62777 10020 62777 88999
 77999 31313 44108 82235=
TTCC 6700/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 170000
PPCC  66238 93112
55370 26536 25044 25048 55120 24532 77999=
PPCC  66238 93417
55370 25560 25057 24063 55120 25067 77335 24572=
PPCC  66238 93844
55370 25067 24580 24084 55220 23595 23626 77052 25167=
PPCC  1700/ 93997 NIL=
NNNN
ZCZC
ULHK01 VHHH 170000
TTCC 17002 45004
70877 71967 09517 50080 65574 08020 30399 55980 09021 20658
53582 08520
88999
77999
31313 44108 82320=
NNNN
ZCZC
ULTH01 VTBB 170000 RRA
TTCC 67003 48327 70875 725// 06544 50077 647// 08540 30396
589// 11037 88795 771// 05544 77245 09066 434// 31313 47802
82316=
NNNN
ZCZC
UHHK01 VHHH 170000
PPCC 17008 45004
44370 09517 08020 09021 44120 08520
77999=
NNNN
ZCZC
ULDL02 EDZW 170000 RRA
TTCC 17001 10393
70881 55581 20502 50096 53582 27003 30427 50584 11505
20694 44588 08508 10162 38592 11005
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULJM01 MKJP 170000
78397 TTCC  67002 78397
70874 69960 11018 50076 63766 09032 30397 58174 07035 20657
50981 09042 88968 75934 08526 77999 31313 41708 82316
=
NNNN
ZCZC
ULDL71 ETGT 170000 COR
TTCC 17001 10238
70880 54381 07502 50095 53782 02503 30428 49984 08507
20695 45987 06502 10164 37792 11006
88999
77999
31313 42308 82245=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULIL01 BIRK 170000 RRA
TTCC 66231 04018
70877 50782 17008 50096 48983 07012 30431 47984 07003
20699 46385 08506 10169 36591 22508
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULIN02 DEMS 170000 RRB
TTCC 66232 42724
70887 74159 08050 50089 67377 07037 30407 57380 08538
20667 49583 09554
88939 80159 06550
77999
31313 52108 82334=
NNNN
ZCZC
UHMI01 GABS 170000
NIL=
NNNN
ZCZC
ULMI01 GABS 170000
NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCN01 CYZT 170000
TTCC  67001 71109 70886 55777 23014 50101 53577 24012 30433
51576 08012 20697 47777 01504 10162 40178 08525 88999 77999
=
NNNN
ZCZC
ULDL73 ETGT 170000 COR
TTCC 17001 10618
70880 56783 23007 50094 54585 09004 30426 49188 13503
20693 45390 14506 10163 40991 05504
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 170000 RRA
TTCC 6700/ 43192
88999
77999
31313 52108 82303=
NNNN
ZCZC
ULIN02 DEMS 170000 RRC
TTCC 66201 43185
70873 73760 09555 50075 64578 08039 30392 53981 10045 20651
51582 09045 10109 44984 08548
88966 83960 07080
77999
31313 52108 82250=
NNNN
ZCZC
ULRO01 YRBK 170000
TTCC  17005 15420 70886 59577 29002 50097 57379 33004 30424
///// 88999 77999 31313 44108 82302=
NNNN
ZCZC
UHRO01 YRBK 170000
PPCC 17008 15420 44270 29002 33004 77999=
NNNN
ZCZC
ULDL02 EDZW 170000 RRB
TTCC 17001 10184
70879 54779 27503 50095 52781 32003 30427 50582 10506
20694 44985 30504 10166 37590 14508
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIY01 LIIB 170000
TTCC 66231 16045
70883 57179 29018 50096 55780 09508 30424 50383 09013
20692 44586 07514 10159 39790 07522
88999
77999
31313 44108 82300=
TTCC 66231 16080
70881 57577 00000 50095 54180 02508 30423 50982 11516
20691 46184 06006 10158 38589 07015
88844 58377 22510
77999
31313 44108 82254=
TTCC 67001 16113
70882 56781 25515 50095 54982 01508 30423 51185 11013
20690 46589 13008 10158 40591 09017
88795 59378 20514
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 66231 16320
70885 62376 27016 50095 58979 04505 30420 53981 13012
20686 46786 11016 10149 41389 07034
88999
77999
31313 44108 82300=
TTCC ///// 16429 NIL=
TTCC 66231 16546
70883 62176 26019 50093 58179 15007 30418 52382 10026
20683 46585 10023 10149 39989 08022
88769 65373 23024
77999
31313 44108 82258=
NNNN
ZCZC
ULIN01 DEMS 170000 RRB
TTCC  67005 43003
70875 74360 10549 50074 66566 08549 88999 77867 08577
40430 77527 08564 43718 31313 41708 82316=
NNNN
ZCZC
ULSO01 AMMC 170000
NIL
NNNN
ZCZC
UHSO01 AMMC 170000
NIL
NNNN
ZCZC
ULRH01 LDZM 170000
TTCC 17001 14240
70882 58980 28508 50096 55783 27501 30425 50586 09505 20691
46589 09008 10160 39192 08509
88999
77999
31313 44108 82318=
NNNN
ZCZC
ULCN01 CYRB 170000
TTCC  67001 71924 70874 44980 21003 50099 44981 29005 30440
44980 35004 20711 42780 21508 10186 35581 07009 07434 33181
31016 88999 77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULIY01 LIIB 170000 RRA
TTCC 67002 16144
70883 57779 29508 50097 56580 32006 30424 51584 10015
20691 43788 05510 10157 /////
88999
77999
31313 42408 82300=
NNNN
ZCZC
UHGO01 FOOL 170000
NIL=
NNNN
ZCZC
ULCN01 CYVQ 170000
TTCC  67001 71043 70875 48579 24013 50096 46779 29003 30433
47178 36003 20703 44379 22006 10173 37580 11010 88999 77999
=
NNNN
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULZA01 FAPR 170000
TTCC 67005 68263
70868 66379 28531 50076 57982 30517
88428 60581 00514
77999
31313 49908 82335=
TTCC 66235 68424
70865 62780 28023 50074 59381 28015
88999
77999=
TTCC 67005 68842
70859 53934 27046 50075 54140 29045
88999
77999
31313 49908 82354=
NNNN
ZCZC
ULKK01 AMMC 170000
TTCC 66231 96996 70868 70569 23003 50071 65375 10518 30388 58779
12030 20646 51183 12519 10097 48385 15525 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 170000
NIL=
NNNN
ZCZC
ULHU01 HABP 170000
TTCC 16231 12843
70882 58777 29002 50095 53580 24502 30425 48982 15003
20692 44784 09506 10160 40787 06509
88999
77999
31313 42308 82321=
NNNN
ZCZC
UHZA01 FAPR 170000
PPCC 67008 68263
55270 28531 30517
77999=
PPCC 66230 68424
44370 28023 28015 /////
77999=
PPCC 67008 68842
55270 27046 29045
77999=
NNNN
ZCZC
ULCN01 CYZV 170000
TTCC  67001 71811 70883 57774 22008 50096 56178 03005 30426
50782 08510 20692 47183 09514 10160 35986 09520 07410 30988
09017 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 170000
TTCC  67001 71913 70878 51180 29008 50097 50779 28005 30431
49779 06503 20700 44781 10013 10168 38981 03512 07417 31583
11020 88999 77999=
NNNN
ZCZC
ULAK01 KWBC 170000 RRA
TTCC 67002 70026 70874 48785 22504 50095 46986 33504 30432 47986
12006 20701 45188 13508 88999 77999 31313 42408 82301=
TTCC 67001 70200 70878 51383 15004 50097 49983 08003 30432 48584
07009 20700 46586 12010 10167 38990 21009 88999 77999 31313 42408
82301=
TTCC 67001 70231 70876 50582 03503 50096 49183 05003 30430 49983
05010 20699 44786 21011 10167 39989 15517 88999 77999 31313 42408
82301=
TTCC 67001 70350 70875 49788 29004 50094 49388 15505 30429 49988
11513 20696 47789 16504 10163 40191 10512 88999 77999 31313 42408
82301=
TTCC 67001 70361 70875 48587 08003 50095 49786 19512 30430 48987
13503 20698 44990 13519 10165 39791 06021 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 170000 RRA
TTCC 67001 70133 70876 49388 13001 50097 49788 34003 30432 48788
09011 20700 46789 13013 10168 37992 31504 88999 77999 31313 42408
82301=
TTCC 67001 70261 70875 49584 19005 50095 49384 17503 30431 48785
12005 20698 45986 11506 10166 40390 28012 88999 77999 31313 42408
82301=
TTCC 67001 70308 70882 55181 30019 50098 52583 03008 30430 48585
07005 20697 46186 10507 10164 39791 16512 88999 77999 31313 42408
82301=
TTCC 67001 70316 70878 54381 32516 50095 53181 04510 30427 49384
03505 20694 47385 12507 10160 38391 12011 88999 77999 31313 42408
82301=
TTCC 67001 70326 70876 51384 30505 50094 50984 05512 30428 48986
11514 20696 45988 13507 10162 39392 08515 88999 77999 31313 42408
82301=
TTCC 67007 70414 70882 54781 22008 50098 ///// 88955 56180 23018
77999 31313 44108 82320=
NNNN
ZCZC
ULCA01 KWBC 170000 RRB
TTCC 67001 78526 70875 68166 09040 50078 66179 09040 30397 57982
09037 20655 48584 10552 10111 41586 07553 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULCA02 KWBC 170000 RRB
TTCC 67002 78397 70874 69960 11018 50076 63766 09032 30397 58174
07035 20657 50981 09042 88968 75934 08526 77999 31313 41708
82316=
TTCC 67002 78954 70869 68550 09541 50073 64950 09021 30392 56159
07013 20652 52765 07056 88911 80733 09027 77999 31313 41708
82301=
TTCC  67002 78954 70869 68550 09541 50073 64950 09021 30392 56159
07013 20652 52765 07056 88911 80733 09027 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 170000 RRB
TTCC 67002 76612 70874 68573 08521 50077 62581 09534 30396 56584
08533 20657 48588 07544 10110 ///// 88898 75562 09019 77999 31313
44108 82301=
TTCC 67002 76644 70877 71168 09522 50080 62977 09030 30399 56381
06542 20659 51183 10050 88999 77999 31313 44108 82302=
TTCC 67002 76679 70875 68970 08526 50076 65375 09528 30395 55581
09544 20656 50383 08533 88934 77159 12009 77999 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 170000 RRA
TTCC 67002 91165 70877 69568 10520 50080 63973 08527 30397 55981
08549 20661 46188 10041 10123 42988 88999 77999 31313 51108
82304=
TTCC 67001 91212 70872 69168 07535 50076 63978 09530 30391 58181
08532 20649 51384 08548 10107 43586 10059 88999 77104 10068 40716
31313 45208 82320=
TTCC 67001 91285 70873 731// 08532 50076 623// 10033 30392 563//
10032 20653 477// 10049 10115 427// 10543 88999 77269 09060 42208
31313 58208 82302=
NNNN
ZCZC
ULPA02 KWBC 170000 RRA
TTCC 6700/ 91348 88999 77999 31313 58208 82303=
TTCC 67001 91376 70870 70778 09521 50071 67379 09521 30387 56582
29001 20647 51583 12016 10100 48384 07545 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS01 KWBC 170000 RRA
TTCC 67001 72215 70882 64380 23012 50090 59381 01515 30412 54183
09029 20675 50784 12023 10133 43586 08040 88999 77999 31313 58208
82302=
TTCC 67001 72327 70881 62180 27015 50091 60181 00509 30413 55382
08525 20677 46185 12024 10137 43386 08538 88999 77999 31313 58208
82308=
TTCC 67001 72501 70884 58581 15008 50095 58581 16511 30421 51783
09513 20685 47985 08016 10151 36188 06527 88999 77999 31313 45208
82307=
TTCC 67001 72518 70882 61381 20008 50093 56582 14004 30420 52983
08514 20684 49584 08015 10152 37788 06518 88999 77999 31313 58208
82303=
TTCC 67001 72520 70882 59181 33011 50093 55782 17009 30419 53983
05008 20683 49584 08529 10145 42386 10030 07389 37188 08034 88999
77999 31313 58208 82306=
TTCC 67001 72528 70882 601// 07011 50094 561// 19504 30421 533//
07012 20684 487// 08519 10151 391// 08017 07397 349// 09028 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULUS02 KWBC 170000 RRA
TTCC 67000 72202 70880 66770 12020 50086 61975 06019 30404 57979
08541 20664 48388 08045 10125 41993 11034 07368 39394 07042 88999
77999 31313 51108 82303=
TTCC 67001 72208 70881 64180 34509 50088 60381 11509 30410 56982
09531 20671 50584 09527 10131 39787 09045 07375 38188 09049 88999
77999 31313 58208 82304=
TTCC 67001 72230 70883 61978 25509 50090 62180 00505 30412 51583
07527 20674 52183 10534 10135 41586 07034 07376 39387 08554 88999
77999 31313 58208 82302=
TTCC 67002 72233 70883 67577 18514 50089 59981 07015 30410 57182
10041 20673 49984 08531 10135 44985 88999 77999 31313 45208
82310=
TTCC 67001 72250 70883 66776 07022 50086 65779 08520 30403 59781
09034 20662 50784 10535 10118 41986 08537 88999 77999 31313 45208
82311=
TTCC 67001 72305 70883 63975 28502 50092 59380 15013 30416 52183
10017 20680 49184 10028 10140 42586 08547 88999 77999 31313 45208
82304=
NNNN
ZCZC
ULUS03 KWBC 170000 RRA
TTCC 67001 72206 70882 63979 22006 50088 63180 07007 30410 57382
08032 20669 52183 11034 10130 45985 07536 88999 77999 31313 45208
82321=
TTCC 67001 72251 70882 68175 07023 50086 62180 09526 30405 57582
09035 20667 52183 10038 10127 41387 08043 88999 77999 31313 45208
82301=
TTCC 67001 72265 70883 64960 12008 50089 61362 11520 30410 56968
08032 20673 50180 10531 10132 42986 08537 07375 37588 08542 88999
66058 08062 419// 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 170000 RRA
TTCC 67001 72340 70881 62780 26006 50090 61181 07512 30411 54982
09532 20674 48584 06512 10132 46585 09042 88999 77999 31313 58208
82319=
TTCC 67001 72357 70885 64568 13008 50093 57975 05522 30418 54781
12525 20680 48986 07023 10140 40393 06533 88999 77999 31313 51108
82303=
TTCC 67001 72363 70884 62980 13505 50093 62380 06011 30415 55982
09031 20679 49984 10029 10141 44586 08537 07382 40587 07550 88999
77999 31313 58208 82305=
TTCC 67001 72365 70885 66179 12020 50092 62180 13508 30414 55982
09533 20674 51983 08527 10134 44386 08530 88999 77999 31313 58208
82303=
TTCC 67001 72451 70885 62980 18002 50093 59381 12006 30418 53783
06030 20681 51983 12527 10147 43186 09010 07387 42786 07534 88999
77999 31313 58208 82300=
NNNN
ZCZC
ULUS04 KWBC 170000 CCA
TTCC 67001 72363 70884 62980 13505 50093 62380 06011 30415 55982
09031 20679 49984 10029 10141 44586 08537 88999 77999 31313 58208
82305 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 170000 RRB
TTCC 67001 72493 70886 64975 10514 50094 61378 12517 30418 52583
09031 20679 51384 07520 10137 41790 06026 88999 77999 31313 42408
82301=
TTCC 67001 72649 70882 56982 33006 50095 56382 31003 30422 52183
06511 20687 46785 11014 10152 37788 07515 88999 77999 31313 58208
82303=
TTCC 67001 72747 70882 545// 31018 50098 541// 02504 30427 505//
06506 20693 477// 09017 10160 379// 11012 88999 77999 31313 45208
82302=
TTCC 67001 72776 70887 59981 29501 50100 54583 04518 30427 54383
10014 20690 47185 07014 10154 38987 08015 88999 77999 31313 45208
82300=
TTCC 67001 72797 70887 58981 24018 50100 54183 14504 30430 52383
09517 20695 46585 07020 10157 40587 08524 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS06 KWBC 170000 RRA
TTCC 67001 72274 70887 66578 09516 50093 63580 08024 30415 54583
09532 20678 48984 09024 10139 39987 06534 88999 77999 31313 45208
82309=
TTCC 67001 72293 70883 67173 07023 50090 62977 10015 30411 57781
08528 20673 48586 09535 10132 44988 08028 88986 74959 15516 77999
31313 42408 82308=
TTCC 67001 72582 70890 65779 01008 50098 60381 16519 30423 54383
11527 20685 49384 11016 10144 41587 05521 88999 77999 31313 58208
82305=
TTCC 67001 72672 70887 59581 06513 50098 58981 05008 30421 51783
07027 20684 49984 09021 10146 40387 13518 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 170000 RRB
TTCC 67001 72201 70879 69770 09528 50085 59581 09514 30403 57982
08547 20665 46585 10536 10123 40787 10541 88928 72967 09013 77999
31313 45208 82301=
TTCC 67001 72768 70888 58381 32518 50103 53783 07515 30430 52783
08520 20694 49184 06011 10157 39587 08520 88999 77999 31313 58208
82305=
NNNN
ZCZC
ULUS08 KWBC 170000 RRA
TTCC 67001 72261 70882 65974 11020 50087 62977 08514 30405 56981
09534 20667 49784 08539 10126 40990 08046 88999 77064 07560 421//
31313 42408 82305=
TTCC 67001 72402 70883 61175 18009 50095 58379 07506 30417 51385
10019 20684 48987 07520 10147 41593 08523 88999 77999 31313 51108
82300=
TTCC 67001 74560 70884 60781 33513 50096 56982 08506 30420 52983
09524 20683 47585 08031 10150 41387 08032 07393 37788 08530 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS09 KWBC 170000 RRA
TTCC 67001 72426 70883 59981 31513 50093 56782 13005 30419 54982
09016 20683 48184 08520 10146 41187 11035 07390 38387 07036 88999
77999 31313 58208 82309=
TTCC 67000 72456 70886 61376 33507 50096 59178 04507 30421 51585
06520 20686 49585 10018 10151 39993 08520 07395 35996 08547 88999
77999 31313 51108 82301=
TTCC 67001 72469 70889 60377 18509 50098 59378 02518 30422 52383
08024 20686 50583 10021 10149 41589 09021 88999 77999 31313 51108
82304=
NNNN
ZCZC
ULUS10 KWBC 170000 RRA
TTCC 67001 72489 70889 65779 13006 50097 59581 16515 30421 53783
07522 20685 50984 11523 10146 41586 07022 88999 77999 31313 58208
82306=
TTCC 67001 72562 70884 63380 26007 50095 55782 08515 30420 54982
07519 20680 49584 06523 10144 41586 14016 07388 37788 09033 88999
77999 31313 58208 82306=
TTCC 67002 72572 70891 63980 01513 50100 59581 32505 30425 51983
07025 20686 52183 09519 88999 77999 31313 58208 82301=
TTCC 67001 72632 70882 58377 ///// 50095 56777 ///// 30422 53379
///// 20687 46981 08516 10153 40384 13521 88999 77999 31313 45208
82300=
TTCC 67001 72694 70889 619// 19509 50101 557// 14018 30427 535//
09519 20692 487// 11009 10153 419// 10030 88999 77999 31313 58208
82310=
TTCC 67001 72764 70884 57382 02013 50097 56782 03501 30424 52383
10015 20688 49184 07021 10153 37788 12515 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS10 KWBC 170000 CCA
TTCC 67001 72562 70884 63380 26007 50095 55782 08515 30420 54982
07519 20680 49584 06523 10144 41586 14016 07388 37788 09033 88999
77999 31313 58208 82306 51515 10182=
NNNN
ZCZC
ULPF05 NTAA 170000
TTCC 66232 91948 70864 65978 04503 50068 65178 07505 30382 58780
06006 20638 54181 26515 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULTV01 NGFU 170000
TTCC 66231 91643
70869 70969 13005 50071 64577 35002 30385 60979 23006
20645 51186 28020 10100 48588 27540
88096 49587 27037
77999
31313 44108 82300=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULNF01 AMMC 170000
TTCC 66231 94996 70859 63975 27018 50066 62576 25015 30383 59178
22509 20639 56979 22510 10087 48183 21039 88793 64573 27514 77999=
NNNN
ZCZC
ULMK01 AMMC 170000
TTCC 66231 94998 70796 66973 24593 50998 67573 24107 30306 68974
23639 20548 70973 24138 10957 68975 24177 88999 77119 24189 43414
77066 24187 42412 31313 44108 82318=
NNNN
ZCZC
ULSP01 LEMM 170000
TTCC 67002 08001
70880 55384 24512 50095 55384 23512 30422 50988 09009
20689 44790 10012
88999
77999
31313 42308 82310=
TTCC ///// 08023 NIL=
TTCC 66232 08190 70884 58980 21014 50096 56780 25004 30423 52382
09019 20690 44784 10519 88831 63578 25024 77999 31313 47708 82301=
TTCC 67002 08221
70883 60179 19506 50095 56981 15508 30421 51385 08016
20687 46389 11525
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1623/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULAL01 DAMM 170000 CCA
TTCC  73233 60390
70844 60579 24520 50052 64177 22531 30367 62378 25022
88999
77999
31313 44108 82325=
NNNN
ZCZC
ULCN01 CYPH 170000
TTCC  67001 71907 70878 51983 21507 50097 51183 11504 30432
49184 09005 20701 44785 12008 10168 39587 10509 07417 30990
08013 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 170000 RRA
TTCC 67002 60018
70884 72768 12527 50085 65576 10022 30406 55183 09043
20668 51985 10540 10128 /////
88935 74762 09003
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYJT 170000
TTCC  67001 71815 70882 56780 26515 50096 55181 29012 30424
51782 07519 20690 45783 07011 10159 38785 08019 07406 30789
09030 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRA
PPCC 67008 42809 55370 07039 07548 07045 55220 09046 08566 77986
05562 41111 77060 09573 41616=
NNNN
ZCZC
ULIN02 DEMS 170000 RRD
TTCC  67001 42809
70881 76118 07039 50080 67720 07548 30399 56335 07045 20660
52357 09046 10116 42566 08566 88953 79113 06562 77986 05562
41111 77060 09573 41616 31313 41708 82303=
NNNN
ZCZC
UHBW01 VGDC 170000
NIL=
0000000000
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGR01 LGAT 170000 RRA
TTCC 67002 16754
70888 72167 15507 50092 61177 07508 30413 53381 07528
20677 49983 08032
88984 72165 24032 88681 72567 18514
77999
31313 42308 82334=
NNNN
ZCZC
ULIY01 LIIB 170000 RRB
TTCC 66231 16245
70884 60977 24507 50095 57379 14006 30421 50183 11525
20687 46986 11015 10153 40990 07039
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULDL74 ETGT 170000 COR
TTCC 17001 10771
70881 56782 22002 50095 55183 08006 30425 50586 13504
20693 45190 14505 10162 39791 07005
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULBZ01 SBBR 170000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 67003 82332 70867 70170 11041 50071 64176 28509
30390 55779 29522 20648 ///// 88925 85140 06536 88388 62776
25010 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 170000
NIL
NNNN
ZCZC
ULBZ03 SBBR 170000
NIL
NNNN
ZCZC
ULBZ04 SBBR 170000
TTCC ///// 83768 NIL=
TTCC 67005 83827 70862 62375 31045 50069 59578 30526
30388 ///// 88999 77999 31313 42308 82330=
TTCC 67007 83840 70865 64976 32041 50071 ///// 88999
77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 170000
NIL
NNNN
ZCZC
ULSN05 ESWI 170000
TTCC 67005 02527
70878 53582 26514 50095 52783 01006
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHBZ04 SBBR 170000
PPCC ///// 83768 NIL=
PPCC 67008 83827 44270 31045 30526 77999=
PPCC 67008 83840 44170 32041 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
0000000000
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 20 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHBZ05 SBBR 170000
NIL
NNNN
ZCZC
UHBZ02 SBBR 170000
NIL
NNNN
ZCZC
UHBZ03 SBBR 170000
NIL
NNNN
ZCZC
UHBZ01 SBBR 170000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 67008 82332 44370 11041 28509 29522 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYPL 170000
TTCC  67001 71845 70879 52379 32510 50097 51579 25503 30429
49379 04508 20695 48379 06508 10163 37182 10513 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 170000
TTCC  67001 71081 70874 48381 24004 50096 46777 30001 30435
45382 07505 20707 43582 09510 10179 36985 18004 07427 32386
00523 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 170000
TTCC  67001 71925 70871 46580 26007 50094 47180 29503 30433
45779 02005 20703 43580 07005 10176 36981 22014 07423 34380
04513 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 170000
TTCC  67001 71926 70874 48380 27504 50096 48779 33009 30432
47578 12506 20704 43978 12012 10174 36380 06511 07424 321//
02507 88999 77999=
NNNN
ZCZC
ULHU02 HABP 170000
TTCC  17001 12982
70882 58577 26505 50095 55381 09002 30423 50582 10504
20690 46183 09008 10157 40385 07010
88999
77999
31313 41708 82324
51515 11905 17506 22800 21002 33600 27505
=
NNNN
ZCZC
ULBY01 UMMN 170000
NIL
NNNN
ZCZC
ULCN01 CYSM 170000
TTCC  67001 71934 70884 50577 27011 50104 49378 27019 30439
47777 14503 20710 42779 09017 10183 36979 09011 07432 29781
06516 05675 235// 07511
88999
77999=
NNNN
ZCZC
ULCN01 CYFB 170000
TTCC  67001 71909 70877 50980 12502 50097 48181 10002 30434
47181 14507 20704 43382 06007 10174 37784 01011 07422 343//
07018 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 170000
TTCC  67003 71964 70877 49784 19515 50097 49584 14004 30431
50384 15009 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 170000
TTCC  67001 71867 70883 51779 30015 50100 52178 02015 30431
50778 04010 20699 46778 08508 10164 39380 06522 88999 77999
=
NNNN
ZCZC
ULCN01 CYVP 170000
TTCC  67002 71906 70880 52183 31510 50098 50983 14507 30432
47185 09507 20701 46585 12509 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 170000
TTCC  67001 71945 70882 52976 26015 50100 51178 24012 30434
47179 25503 20703 43779 09008 10172 39579 09007 07418 31982
05509 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 170000 RRE
TTCC  16231 42410
70888 739// 06519 50087 663// 09518 30408 535// 10519
20671 491// 09022 10133 437// 09024 88999 77999 31313
41708 82311 =
NNNN
ZCZC
ULSQ10 LZIB 170000
TTCC 16231 11952
70881 55783 33504 50095 55984 30005 30425 50388 00504
20692 45589 05002 10161 39791 10005
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULAL01 DAMM 170000 CCB
TTCC 66233 60390
70885 63575 30508 50093 60378 10019 30416 53382 09532
20680 /////
88999
77999
31313 44108 82319=
NNNN
ZCZC
ULCN01 CYEV 170000
TTCC  67001 71957 70874 48579 30006 50097 47179 10502 30448
46178 07005 20718 44578 12505 10190 37578 07509 07438 323//
10512 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 170000
TTCC  67001 71816 70880 55178 00521 50097 53781 32011 30428
48583 03513 20696 45184 08512 10162 38186 13514 07413 29189
10519 88769 57975 32025 77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRB
PPCC  16238 42410
55370 06519 09518 10519 55220 09022 09024 77999 =
NNNN
ZCZC
ULAA01 RJTD 170000
TTCC 67002 89532 70673 795// 30047 50865 773//
30062 30158 745// 29084 20399 671// 29617 88999
77104 29159 31313 72208 82330=
0000000000
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 24 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCN01 CYYE 170000 CCA
TTCC  67001 71945 70882 52576 26015 50100 51378 24012 30434
47179 25503 20703 43979 09008 10172 40179 09007 07418 31582
05509 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 170000 RRC
PPCC 67008 43041 44370 07042 08046 09049 44220 08556 07549 66059
09578 423// 77939 07574 41914 77193 09066 43121=
NNNN
ZCZC
ULUR20 UKMS 170000
TTCC  17000 33317 NIL=
TTCC  17000 33791 NIL=
NNNN
ZCZC
ULSN10 ESWI 170000
NIL
NNNN
ZCZC
ULCZ10 OKPR 170000
TTCC 16231 11520
70881 56579 27002 50095 52582 19504 30426 50183 35001
20694 45185 17503 10164 40189 09007
88999
77999
31313 44108 82315=
TTCC 17001 11747
70881 56780 30505 50095 55781 32001 30426 50384 30503
20693 45787 15503 10161 38992 08010
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULIN01 DEMS 170000 RRC
TTCC 6623/ 42647
88999
77988 08569 412//
31313 52108 82339=
TTCC 67001 43041
70873 75162 07042 50072 66977 08046 30388 56780 09049 20648
53182 08556 10105 44384 07549
88960 83961 07567
66059 09578 423// 77939 07574 41914 77193 09066 43121
31313 52108 80000=
NNNN
ZCZC
ULSP01 LEMM 170000 RRA
TTCC 67002 08302
70882 60779 24508 50092 58382 15009 30417 53785 09522
20682 47589 11026 10148 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBZ03 SBBR 170000 RRA
TTCC 67003 83746 70871 68771 33017 50076 65774 10006
30393 56581 07511 20655 ///// 88936 72565 30045 77999 31313
42308 82347=
NNNN
ZCZC
UHIN02 DEMS 170000 RRD
PPCC 66238 42647 77988 08569 412//=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 30 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHBZ03 SBBR 170000 RRA
PPCC 67008 83746 44370 33017 10006 07511 77999=
NNNN
ZCZC
ULCN01 CYEV 170000 CCA
TTCC  67001 71957 70874 48579 30006 50097 47179 10502 30448
45978 07005 20718 44578 12505 10190 37578 07509 07438 31780
10512 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 170000 CCA
TTCC  67001 71845 70879 52579 32510 50097 51779 25503 30429
49179 04508 20695 48179 06508 10163 36982 10513 07413 29384
10006 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 170000 CCA
TTCC  67001 71934 70884 50577 27011 50104 49378 27019 30439
47777 14503 20710 42779 09017 10183 36979 09011 07432 29781
06516 05675 235// 07511 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 170000 CCA
TTCC  67001 71926 70874 48180 27504 50096 48779 33009 30432
47178 12506 20704 43978 12012 10174 36580 06511 07424 32180
02507 05665 24381 10520 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 170000
TTCC  17003 33345 70887 56362 30006 50102 53963 29505 30433
51565 35502 88999 77999=
TTCC 17007 33393 70887 545// 27507 88999 77999=
TTCC  17008 33837  NIL=
TTCC  17008 34300 NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULTU10 LTAA 170000
TTCC  67001 17030 70887 63779 27522 50095 59579 05001 30421
52181 08019 20686 47583 06525 10151 39585 08022 88931 64778
25545 77999 31313 45408 82333=
TTCC  67001 17064 70886 63177 24010 50094 59779 07506 30419
52381 08017 20684 47982 08521 10148 41984 08524 88999 77999
31313 45408 82335=
TTCC  67001 17095 70889 64178 29518 50095 60379 03506 30420
51982 08511 20684 49582 08029 10148 39186 08524 88878 69777
26553 77949 26060 41327 31313 45408 82335=
TTCC  67001 17130 70887 655// 23509 50094 599// 02512 30417
529// 08018 20682 471// 07025 10147 415// 08025 88913 68377
25037 77999 31313 45408 82339=
TTCC  67001 17196 70889 68377 25521 50094 60579 04010 30418
53981 07515 20683 46983 07533 10146 40385 09528 88972 69177
25547 77999 31313 45408 82339=
TTCC  67001 17220 70887 66978 25020 50093 59979 05010 30416
51781 07018 20681 48182 08025 10144 41584 07029 88999 77999
31313 45408 82331=
TTCC  67001 17240 70888 67778 25024 50094 61379 35002 30417
52781 06019 20682 47783 08022 10145 40984 08528 88999 77999
31313 45408 82332=
TTCC  67001 17281 70917 69577 27525 50123 60379 30503 30447
52381 07022 20712 49582 08532 10176 40185 08532 88937 72976
25549 77999 31313 45408 82332=
TTCC  67001 17351 70890 72576 21012 50093 61379 09010 30416
52781 08525 20680 47183 08535 10144 39385 08526 88896 72176
25544 77999 31313 45408 82334=
NNNN
ZCZC
ULTU11 LTAA 170000
NIL
NNNN
ZCZC
ULBY01 UMMN 170000
TTCC 17001 33041
70877 55180 31504 50093 53181 30504 30425 48784 34003 20694
45386 15006 10164 38790 08511
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 170000 RRA
TTCC 17001 33041
70877 55180 31504 50093 53181 30504 30425 48784 34003 20694
45386 15006 10164 38790 08511
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYAH 170000
TTCC  67001 71823 70882 53180 28013 50099 51381 21003 30432
48782 10511 20699 46782 14007 10166 36387 04521 07415 32388
17013 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 170000
TTCC 66231 03005
70879 52181 11006 50097 51981 18005 30430 49982 10009
20697 43586 08510 10168 35592 14506
88999
77999
31313 44108 82314=
TTCC 66232 03238
70879 54181 16514 50095 52582 11008 30428 48185 07005
20696 46186 09005 10168 /////
88999
77999
31313 44208 82315=
TTCC 66232 03354
70878 53983 20003 50095 53184 14011 30427 48787 08008
20694 45589 14006
88999
77999
31313 44208 82315=
TTCC 66231 03808
70878 52782 21507 50095 53582 07502 30426 47586 09505
20694 44388 08010 10165 37192 08510
88999
77999
31313 44108 82315=
TTCC 66232 03882
70879 54182 21508 50096 53982 12514 30427 48786 06012
20695 43389 15510 10165 /////
88999
77999
31313 44208 82315=
TTCC 66232 03918
70878 53382 13507 50095 52583 13005 30427 48986 06508
20695 46187 15501
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 170000
TTCC 6700/ 94776 NIL=
TTCC 67002 94802 70858 52983 25524 50073 52383 26005 30402 54182
12519 20664 50185 10530 88999 77999=
TTCC 66235 94821 70859 56980 24019 50071 56581 24020 88920 58778
28030 77999=
TTCC 66232 94866 70860 58579 22526 50072 57379 24519 30396 55580
18520 20656 53781 19030 88999 77999=
TTCC 6700/ 94910 NIL=
TTCC 66231 94975 70850 55780 25534 50064 56979 24529 30388 55580
23547 20646 56979 22045 10088 54181 22572 88999 77057 23598 421//
31313 44108 82314=
NNNN
ZCZC
ULAU06 AMMC 170000
NIL
NNNN
ZCZC
ULMO01 MNUB 170000
TTCC 1700/ 44212 NIL=
TTCC 17002 44231 70880 53182 27006 50095 53382 01506
30427 49983 08505 20694 46184 10508 88999 77999 31313
47708 82331 =
TTCC 1700/ 44259 NIL=
TTCC 1700/ 44277 NIL=
TTCC 1700/ 44288 NIL=
TTCC 17001 44292 70883 57180 20507 50096 55781 19505
30426 49583 10505 20692 47183 11008 10159 40386 09009
88999 77999=
TTCC 17001 44373 70889 593// 22021 50101 563// 23019
30429 497// 22527 20696 463// 21020 10162 417// 20519
88937 613// 24530 77999 31313 63303 82315 61616 00920
62626 70053 01137 04724 50059 31239 05180 30068 61395
05821 20075 51480 06265 10086 71530 06961 63636 88050
11045 04341=
NNNN
ZCZC
ULAG01 SABM 170000
NIL
NNNN
ZCZC
ULAG02 SABM 170000
NIL
NNNN
ZCZC
UHAG01 SABM 170000
NIL
NNNN
ZCZC
UHAG02 SABM 170000
NIL
NNNN
ZCZC
UHSD10 OEJD 170000
PPCC 66238 40373
44370 11023 07540 07035 44220 11542 09046
77999=
PPCC 66238 40375
44370 10532 07528 08050 44220 08535 09542
77071 07565 42006 77260 10559 42425=
PPCC 66238 40394
44370 10532 07530 08048 44220 09038 09048
77266 08063 42426 77076 07559 413//=
PPCC ///// 40417 NIL=
PPCC 66238 40430
44370 10534 09029 08042 44220 11042 09048
77081 08059 40906=
PPCC 67008 40437
44370 12534 07546 08524 44220 10053 09545
77999=
NNNN
ZCZC
UHSD12 OEJD 170000
PPCC 66238 41024
44370 08534 07528 06540 44220 10046 08555
77865 10572 41443 77077 08563 40813=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 170000
TTCC 66231 40373
70890 78560 11023 50088 65776 07540 30405 53982 07035
20667 49984 11542 10126 41789 09046
88871 82347 12036
77999
31313 44108 82305=
TTCC 66231 40375
70888 76362 10532 50088 65174 07528 30405 55180 08050
20667 48783 08535 10125 46584 09542
88963 79556 14531
77071 07565 42006 77260 10559 42425
31313 44108 82301=
TTCC 66231 40394
70889 77560 10532 50088 64376 07530 30405 57780 08048
20666 49783 09038 10126 44986 09048
88887 82343 12039
77266 08063 42426 77076 07559 413//
31313 44108 82301=
TTCC ///// 40417 NIL=
TTCC 66231 40430
70884 79359 10534 50084 68572 09029 30401 58378 08042
20661 47783 11042 10120 43985 09048
88968 81549 11045
77081 08059 40906
31313 44108 82304=
TTCC 67001 40437
70888 77561 12534 50085 67375 07546 30403 55581 08524
20661 51383 10053 10120 43787 09545
88791 84536 11042 88141 48984 09054
77999
31313 44108 82335=
NNNN
ZCZC
ULSD12 OEJD 170000
TTCC 66231 41024
70882 79959 08534 50081 67773 07528 30399 60177 06540
20659 51182 10046 10115 44985 08555
88839 83343 11071
77865 10572 41443 77077 08563 40813
31313 44108 82257=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 170000
TTCC 66231 94120 70869 69569 34528 50071 64374 12522 30388 59576
17518 20645 50981 03514 10098 48781 28018 88978 79958 15508 88693
69769 34026 77999=
TTCC 67003 94150 70869 68171 36015 50073 65174 14518 30388 57977
20001 20645 ///// 88988 79956 21506 77999=
TTCC 66232 94170 70869 66774 34011 50072 66574 16518 30388 58779
14518 20646 52782 35509 88825 80758 16519 77999=
TTCC 66231 94203 70867 66773 25006 50071 64774 12018 30389 58178
10532 20648 52381 10028 10099 45784 08016 88999 77999=
TTCC 6700/ 94238 NIL=
TTCC 6700/ 94294 NIL=
TTCC 66232 94299 70868 66174 25025 50070 64976 16009 30388 55983
06504 20646 53586 00514 10094 ///// 88968 81942 22525 77999=
TTCC 66231 95282 70867 68572 28013 50070 62578 11013 30388 57181
06523 20646 53583 12016 10094 51783 17506 88992 78557 25034 77999=
NNNN
ZCZC
ULAU02 AMMC 170000
TTCC 66232 94302 70866 64575 27527 50072 60178 10021 30392 57180
11032 20650 53382 09032 88999 77999=
TTCC 66233 94312 70867 70369 27517 50072 60777 13515 30391 56180
10032 88999 77999=
TTCC 67002 94326 70867 67573 30009 50073 62976 04514 30391 56580
11020 20649 52582 08529 88999 77999=
TTCC 6700/ 94332 NIL=
TTCC 66232 94374 70865 68772 21516 50070 63775 14010 30387 57379
11029 20647 53781 12021 88999 77999=
TTCC 6700/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 170000
TTCC 6700/ 94430 NIL=
TTCC 66231 94461 70866 63384 30516 50074 61184 08014 30394 56386
12524 20652 55786 09536 10104 47789 12039 88999 77999=
TTCC 66231 94510 70864 66574 15505 50071 62177 11519 30389 56981
12020 20648 52583 11028 10098 48985 12534 88999 77999=
TTCC 66232 94578 70862 64575 23020 50069 62377 12510 30387 57380
12518 20648 52782 10523 88943 68370 25034 77999=
TTCC 66231 94610 70861 57578 24017 50075 55780 08010 30402 56179
12027 20662 51982 09532 10119 47384 10033 88999 77999=
TTCC 6623/ 94637 70861 ///// 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 170000 RRD
TTCC 67001 42101
70892 79374 05019 50091 64778 10518 30410 54981 07539 20671
51782 09039 10131 40786 08559
88888 80773 09017
77999
31313 52108 80024=
NNNN
ZCZC
ULAU04 AMMC 170000
TTCC 6700/ 94638 NIL=
TTCC 6700/ 94647 NIL=
TTCC 6700/ 94653 NIL=
TTCC 6623/ 94659 70864 ///// 88999 77999=
TTCC 66233 94672 70862 58778 27018 50074 58179 22513 30399 54381
18004 88999 77999=
TTCC 6700/ 94711 NIL=
TTCC 6700/ 94750 NIL=
TTCC 6700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 170000
TTCC 6700/ 89564 NIL=
TTCC 6700/ 89571 NIL=
TTCC 66231 89611 70744 71368 27094 50943 72368 27109 30245 70372
26145 20485 70173 26174 10904 56981 26202 88999 66087 25714 413//
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYVP 170000 CCA
TTCC  67001 71906 70880 52183 31510 50098 50983 14507 30432
47185 09507 20701 46585 12509 10168 38987 09511 07418 28191
06019 88999 77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPO01 LPMG 170000
NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47041 NIL=
TTCC 1700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC 1700/ 47102 NIL=
TTCC 1700/ 47104 NIL=
TTCC 1700/ 47122 NIL=
TTCC 1700/ 47138 NIL=
TTCC 1700/ 47158 NIL=
TTCC 1700/ 47169 NIL=
TTCC 1700/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 170000
NIL=
NNNN
ZCZC
ULPL01 SOWR 170000
TTCC 17001 12120 70879 54381 19001 50096 52782 36004
30427 47785 15006 20695 42988 11005 10166 38392 31006
88999 77999 31313 44108 82315=
TTCC 17002 12374 70880 54983 28004 50095 53984 32507
30426 50788 16004 20694 44590 18006 10164 ///// 88999
77999 31313 44108 82315=
TTCC 17001 12425 70881 56980 25003 50095 54781 29002
30426 51383 14007 20695 45187 12508 10165 38792 12003
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULIN02 DEMS 170000 RRF
TTCC 67001 42701
     70931 76959 06557 50122 79174 08055 30417 69377 08545 20666
     57580 08545 10110 52582 10551 88678 77959 06557 77050 09568
     41419 31313 52108 82330=
NNNN
ZCZC
ULZA01 FAPR 170000 RRA
TTCC 67005 68592
70862 63380 27046 50073 56182 27521
88541 61580 29527
77999
31313 49908 82352=
NNNN
ZCZC
ULCN01 CYQD 170000 CCA
TTCC  67001 71867 70883 52179 30015 50100 52178 02015 30431
50578 04010 20699 46778 08508 10164 38980 06522 07412 30782
12011 05655 22585 07027 88999 77999=
NNNN
ZCZC
ULYG01 LYBM 170000
TTCC 16231 13275 70881 58780 27508 50093 58180 29004 30421 51382
12506 20688 45984 10009 10152 41785 07510 88999 77999 31313 47708
82317=
TTCC 16231 13388 70886 60180 30008 50097 57780 18502 30424 51382
16007 20690 47184 09507 10155 40186 07511 88986 61375 25019 77999
31313 47708 82316=
NNNN
ZCZC
ULBD01 WBSB 170000
TTCC 67001 96315 NIL=
NNNN
ZCZC
ULAK01 KWBC 170000 RRB
TTCC 67001 70273 70875 52184 03008 50095 49187 11502 30430 49387
06509 20698 46589 14510 10165 40591 19010 88999 77999 31313 42408
82309=
TTCC 67001 70398 70880 53982 22515 50098 51584 24020 30431 48587
11008 20698 47588 16511 10161 40191 07517 88999 77999 31313 42408
82301=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPA02 KWBC 170000 RRB
TTCC 67001 91334 70872 69363 10032 50072 64368 09537 30389 57181
26001 20648 54782 10507 10101 43986 09554 07342 40187 09554 88999
77067 10064 418// 31313 58208 82304=
TTCC 67000 91408 70872 72163 10526 50074 66569 08029 30391 55377
08512 20650 54977 08516 10103 43983 06540 07345 40384 08555 88999
77999 31313 51108 82301=
TTCC 67001 91413 70873 70978 10030 50075 65779 08529 30392 57782
09014 20650 54782 08532 10104 43986 08543 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 170000 RRB
TTCC 67000 72403 70885 59378 16512 50096 60976 08009 30421 51984
05011 20685 48787 10031 10148 40794 10533 07395 35996 08038 88120
46588 09029 77999 31313 51108 82302=
TTCC 67001 72440 70883 63380 30010 50092 58381 03010 30417 52183
08519 20680 50584 09514 10144 38987 08028 88999 77999 31313 45208
82319=
NNNN
ZCZC
ULUS02 KWBC 170000 RRB
TTCC 67001 72214 70881 64980 21507 50087 62580 08011 30407 57182
09540 20665 54383 09031 10128 42986 09033 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS03 KWBC 170000 RRB
TTCC 67001 72210 70879 70767 13021 50084 64377 06512 30403 58182
09037 20662 50984 09048 10125 41786 11030 07365 40987 08046 88999
66051 08579 415// 31313 58208 82307=
TTCC 67001 72240 70882 65775 18017 50089 60580 10020 30410 54583
09537 20673 50784 07531 10133 40987 07044 88999 77999 31313 45208
82302=
TTCC 67001 72249 70881 65959 15010 50090 59771 10011 30411 55372
10522 20674 49378 09532 10131 45985 08542 07374 39187 07038 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 170000 RRB
TTCC 67001 72317 70883 617// 22506 50092 595// 05517 30414 557//
11014 20677 511// 09526 10139 445// 07537 07381 371// 09034 88999
77999 31313 58208 82317=
TTCC 67001 72318 70883 59178 22509 50095 59778 06017 30418 53783
10012 20682 47788 09024 10145 40794 09532 88999 77999 31313 51108
82327=
TTCC 67001 72376 70887 64580 10518 50093 60581 09015 30416 55582
10021 20678 47185 10026 10141 43186 06029 88999 77999 31313 45208
82339=
TTCC 67001 74389 70882 61166 29009 50093 58366 02502 30419 51769
06015 20684 47577 09511 10152 38587 07009 88999 77999 31313 45208
82319=
NNNN
ZCZC
ULUS05 KWBC 170000 RRC
TTCC 67001 72659 70884 59781 33514 50097 56782 33505 30423 52983
13013 20687 48384 06521 10154 39987 11514 88999 77999 31313 58208
82306=
TTCC 67001 72712 70885 58981 24504 50097 55182 14002 30425 51783
13012 20690 48184 09013 10159 35788 11525 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 170000 CCA
TTCC 67001 72681 70894 62175 26505 50104 57579 07504 30431 52983
09007 20694 48786 08515 10156 40591 08022 88999 77999 31313 51108
82308 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 170000 RRB
TTCC 67001 72558 70883 611// 02521 50096 553// 11004 30421 563//
07515 20683 531// 07016 10146 405// 08518 07392 361// 11036 88999
77999 31313 58208 82338=
TTCC 67001 72786 70888 611// 24507 50100 557// 23009 30427 53783
04015 20691 48184 09018 10153 41387 09518 07397 33989 09513 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS07 KWBC 170000 RRC
TTCC 67001 72634 70881 56182 21013 50096 55182 03003 30425 51383
08008 20689 47385 07028 10157 38987 12017 88999 77999 31313 45208
82323=
TTCC 67002 74794 70881 653// 12505 50087 631// 09011 30406 555//
09034 20666 507// 09545 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 170000 CCA
TTCC 67001 72248 70883 65379 23009 50090 60381 07015 30413 54783
08021 20676 48984 09527 10134 46185 07542 07377 36788 09552 88999
77999 31313 58208 82324 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 170000 RRB
TTCC 67001 72248 70883 65379 23009 50090 60381 07015 30413 54783
08021 20676 48984 09527 10134 46185 07542 07377 36788 09552 88999
77999 31313 58208 82324=
TTCC 67001 72249 70881 65959 15010 50090 59771 10011 30411 55372
10522 20674 49378 09532 10131 45985 08542 07374 39187 07038 88999
77999 31313 58208 82304=
NNNN
ZCZC
UHZA01 FAPR 170000 RRA
PPCC 67008 68592
55270 27046 27521
77999=
NNNN
ZCZC
ULBW01 VGDC 170000
NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULIN01 DEMS 170000 RRE
TTCC 66231 42182
     70890 77561 07032 50087 66363 10029 30407 54169 07538 20667
     50176 09048 10125 40982 08062 88898 80160 08034 77098 08567
     420// 31313 41708 82307=
NNNN
ZCZC
ULSP01 LEMM 170000 RRB
TTCC 67001 08383
70884 62777 26012 50093 57781 09507 30417 52584 09532
20683 47987 12034 10146 42391 08033
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHSR01 WSSS 170000
PPCC 67008 48698
44370 10527 28513 24520 44220 26511 30020
77999=
NNNN
ZCZC
ULCH02 SCSC 170000
NIL
NNNN
ZCZC
ULCH03 SCSC 170000
NIL
NNNN
ZCZC
ULSR01 WSSS 170000
TTCC 67001 48698
70867 74765 10527 50069 57579 28513 30388 56180 24520
20648 53581 26511 10100 49183 30020
88450 61376 29029
77999
31313 44108 82336=
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 54 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULTU10 LTAA 170000 CCA
TTCC  67001 17095 70889 64378 29518 50095 60579 03506 30420
51982 08511 20684 49782 08029 10148 39386 08524 88891 69577
26554 77949 26060 41327 31313 45408 82335=
NNNN
ZCZC
ULIN01 DEMS 170000 RRF
TTCC 67001 42379
     70878 79958 07039 50075 67777 08033 30390 55181 08045 20650
     53981 09546 10104 46984 07553 88872 82958 07033 77092 08571
     42815 31313 52108 82337=
NNNN
ZCZC
ULCH01 SCSC 170000
NIL
NNNN
 --1700--2008--  geschrieben : 17. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCN01 CYXY 170000 CCA
TTCC  67001 71964 70877 49784 19515 50097 49584 14004 30431
50384 15009 20700 44386 16008 10170 38987 15005 07416 35988
10008 88999 77999=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67001 47102 70894 69970 15008 50099 61179 04011 30422
53985 08528 20684 49588 08028 10147 42191 08526 88999 77999
31313 44108 82324=
TTCC  67001 47104 70892 67972 16003 50098 61579 06514 30420
54185 10030 20682 49788 07531 10144 42990 07534 88999 77999
31313 44108 82317=
TTCC  67001 47122 70897 67161 12008 50103 60767 05520 30427
52977 09532 20693 48782 06530 10157 41186 08540 88960 75758
08009 77999 31313 44508 82300=
TTCC 67001 47138 NIL=
TTCC  67001 47158 70895 67961 10519 50102 61369 07013 30425
54782 09532 20689 48984 08035 10154 37187 08540 88999 77999
31313 44508 82300=
TTCC  67002 47169 70890 69372 09523 50095 63178 07011 30415
54584 09534 20677 51186 08035 10138 ///// 88999 77999 31313
44108 82317=
TTCC  67001 47186 70890 69371 08527 50095 62178 06523 30415
54783 10033 20677 49986 09539 10138 40191 08536 88999 77999
31313 44108 82332=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr  4 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULKR01 DKPY 170000
TTCC  67001 47102 70894 69970 15008 50099 61179 04011 30422
53985 08528 20684 49588 08028 10147 42191 08526 88999 77999
31313 44108 82324
=
TTCC  67001 47104 70892 67972 16003 50098 61579 06514 30420
54185 10030 20682 49788 07531 10144 42990 07534 88999 77999
31313 44108 82317
=
TTCC  67001 47122 70897 67161 12008 50103 60767 05520 30427
52977 09532 20693 48782 06530 10157 41186 08540 88960 75758
08009 77999 31313 44508 82300
=
TTCC  67001 47158 70895 67961 10519 50102 61369 07013 30425
54782 09532 20689 48984 08035 10154 37187 08540 88999 77999
31313 44508 82300
=
TTCC  67002 47169 70890 69372 09523 50095 63178 07011 30415
54584 09534 20677 51186 08035 10138 ///// 88999 77999 31313
44108 82317
=
NNNN
ZCZC
UHID01 WIIX 170000
PPCC 67001 96011 NIL=
PPCC 67001 96035 NIL=
PPCC 67008 96147 44170 13527 77999=
PPCC 67008 96163 55370 09031 15518 23027 55120 28510 77999=
PPCC 67008 96237 55370 09524 13014 23521 55120 27516 77999=
PPCC 67001 96645 NIL=
PPCC 67008 96749 55270 11015 11531 77999=
PPCC 67001 96805 NIL=
PPCC 67008 96935 55370 08013 11525 17017 55120 05017 77999=
PPCC 67008 97014 55370 05512 07528 27029 55120 26517 77999=
PPCC 67008 97072 55370 10509 08027 27024 55120 27014 77999=
PPCC 67001 97120 NIL=
PPCC 67008 97180 55370 11518 09526 24522 55120 03013 77999=
PPCC 67008 97372 55370 09005 09520 18022 55120 11017 77999=
PPCC 67001 97502 NIL=
PPCC 67008 97560 55370 02519 10013 26530 77999=
PPCC 67008 97724 55370 01511 09011 27531 55120 29515 77999=
PPCC 67008 97980 55370 36013 15004 22506 55120 05012 77999=
NNNN
ZCZC
ULID01 WIIX 170000
TTCC 6700/ 96011 NIL=
TTCC 6700/ 96035 88999 77999=
TTCC 67007 96147 70868 70367 13527 88765 74365 11029 77999=
TTCC 67002 96163 70864 751// 09031 50066 629// 15518 30382 593//
23027 20641 537// 28510 88999 77999=
TTCC 67002 96237 70865 787// 09524 50066 579// 13014 30384 573//
23521 20644 563// 27516 88687 793// 09526 88382 631// 27520 77999=
TTCC 67002 96253 70863 741// 11031 50066 615// 14022 30383 591//
23525 20640 547// 17004 88999 77999=
TTCC 67001 96509 70871 72576 16013 50071 64978 10037 30393 55981
26523 20653 50383 34502 10108 43385 22502 88767 75973 12519 88348
60579 23005 77999=
TTCC 6700/ 96581 NIL=
TTCC 6700/ 96633 NIL=
TTCC 6700/ 96645 NIL=
TTCC 67002 96685 70870 747// 10526 50070 639// 11031 30388 589//
22522 20646 559// 33013 88677 761// 10026 88346 617// 28033 77999=
TTCC 67005 96749 70865 761// 11015 50066 637// 11531 88757 791//
10513 77999=
TTCC 6700/ 96805 NIL=
TTCC 67002 96935 70866 753// 08013 50067 637// 11525 30385 575//
17017 20642 541// 05017 88999 77999=
TTCC 67002 97014 70873 731// 05512 50074 631// 07528 30393 545//
27029 20650 555// 26517 88264 579// 27528 77999=
TTCC 67002 97072 70867 743// 10509 50067 651// 08027 30386 615//
27024 20643 561// 27014 88795 753// 28510 88403 597// 25020 88223
565// 23518 77999=
TTCC 67002 97180 70867 765// 11518 50067 647// 09526 30386 577//
24522 20643 553// 03013 88740 775// 18516 88332 603// 28531 77999=
TTCC 67002 97372 70866 697// 09005 50067 651// 09520 30384 603//
18022 20641 493// 11017 88999 77999=
TTCC 6700/ 97430 NIL=
TTCC 6700/ 97502 NIL=
TTCC 67003 97560 70868 695// 02519 50069 651// 10013 30388 541//
26530 88999 77999=
TTCC 67002 97724 70863 745// 01511 50062 643// 09011 30380 597//
27531 20637 559// 29515 88380 615// 28018 77999=
TTCC 6700/ 97900 88999 77999=
TTCC 67002 97980 70867 697// 36013 50069 645// 15004 30386 571//
22506 20642 549// 05012 88296 581// 23505 77999=
NNNN
ZCZC
ULAU05 AMMC 170000 RRA
TTCC 67005 94910 70862 56979 21517 50073 58378 32007 30396 /////
88594 60976 19506 77999=
NNNN
ZCZC
ULAA01 LIIB 170000
NIL
NNNN
ZCZC
UHMS01 WMKK 170000
PPCC  67008 48601
55370 10530 15009 24528 55120 21504
77999=
PPCC  67008 48615
55370 10530 12028 24523 55120 04507
77999=
PPCC  67008 48650
55270 11033 25511
77999=
PPCC  67008 48657
55370 11527 12012 24030 55120 22513
77999=
NNNN
ZCZC
ULKO01 RKSL 170000
TTCC  67001 47102 70894 69970 15008 50099 61179 04011 30422
53985 08528 20684 49588 08028 10147 42191 08526 88999 77999
31313 44108 82324=
TTCC  67001 47104 70892 67972 16003 50098 61579 06514 30420
54185 10030 20682 49788 07531 10144 42990 07534 88999 77999
31313 44108 82317=
TTCC  67001 47122 70897 67161 12008 50103 60767 05520 30427
52977 09532 20693 48782 06530 10157 41186 08540 88960 75758
08009 77999 31313 44508 82300=
TTCC  67001 47138 70891 68573 07513 50097 60781 06023 30418
56384 09529 20680 48988 08038 10142 41791 08036 88999 77999
31313 44108 80010=
TTCC  67001 47158 70895 67961 10519 50102 61369 07013 30425
54782 09532 20689 48984 08035 10154 37187 08540 88999 77999
31313 44508 82300=
TTCC  67002 47169 70890 69372 09523 50095 63178 07011 30415
54584 09534 20677 51186 08035 10138 ///// 88999 77999 31313
44108 82317=
TTCC  67001 47186 70890 69371 08527 50095 62178 06523 30415
54783 10033 20677 49986 09539 10138 40191 08536 88999 77999
31313 44108 82332=
NNNN
ZCZC
UHMS02 WMKK 170000
PPCC  67008 96413
55370 12524 09516 24019 55120 25516
77999=
PPCC  67008 96441
55370 13028 11529 26021 55120 27508
77999=
PPCC  67008 96471
55370 15014 12530 25515 55120 05510
77999=
PPCC  67008 96481
55370 15011 10537 28523 55120 32504
77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULZA01 FAPR 170000 RRB
TTCC 66235 68816
70856 57581 26037 50068 55182 24029
88999
77999=
NNNN
ZCZC
UHNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULNV01 NVVV 170000
NIL=
NNNN
ZCZC
ULJP01 RJTD 170000 RRA
TTCC 67001 47827
70886 695// 09525 50092 623// 07023 30410 583// 09037 20670 509//
09043 10132 413// 09047
88999
77999
31313 74108 82330=
TTCC 67001 47909
70882 695// 09537 50087 635// 08019 30405 587// 09047 20664 533//
09545 10126 421// 10043
88987 775// 07549
77999
31313 73508 82331=
TTCC 67007 47918
70878 673// 06533
88942 759// 08033
77999
31313 73508 82331=
TTCC 67001 47945
70882 707// 05531 50087 621// 08023 30405 559// 08049 20666 527//
08041 10127 423// 09533
88999
77130 09560
31313 73508 80005=
TTCC 6700/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 170000
TTCC 67002 47401
70885 611// 27517 50097 559// 31010 30425 509// 11516 20691 481//
09519
88858 589// 30033
77999
31313 74108 82330=
TTCC 67005 47412
70887 643// 26516 50097 581// 18006
88919 637// 29031
77999
31313 74108 82330=
TTCC 67002 47418
70886 615// 30516 50097 577// 03008 30423 525// 10514 20688 487//
10016
88976 617// 28041
77999
31313 74208 82332=
TTCC 67003 47582
70889 641// 32014 50098 587// 09010 30422 531// 09527
88999
77999
31313 74108 82330=
TTCC 6700/ 47600
88999
77999
31313 74208 82332=
TTCC 67001 47646
70889 671// 09508 50096 597// 10017 30417 565// 09535 20679 489//
08529 10138 421// 09539
88999
77999
31313 74108 82330=
TTCC 67007 47678
70886 685// 11023
88999
77999
31313 73508 82331=
TTCC 67001 47741
70889 689// 07516 50095 609// 07017 30415 553// 09033 20677 503//
09029 10136 415// 09045
88952 755// 04016
77999
31313 74208 82332=
TTCC 6700/ 47778
88999
77999
31313 74208 82332=
TTCC 67002 47807
70889 681// 09021 50095 613// 06017 30414 557// 10039 20676 481//
08541
88999
77999
31313 74108 82330=
NNNN
ZCZC
UHZA01 FAPR 170000 RRB
PPCC 66230 68816
44370 26037 24029 /////
77999=
NNNN
ZCZC
ULCA02 KWBC 170000 RRC
TTCC 6700/ 80001 51515 10142=
NNNN
ZCZC
ULUS02 KWBC 170000 RRC
TTCC 67001 72364 70884 66374 07013 50089 62779 06522 30410 55382
09530 20673 49384 10028 10133 43186 07538 88999 77999 31313 45208
82358=
NNNN
ZCZC
ULUS02 KWBC 170000 CCA
TTCC 67001 72364 70884 66374 07013 50089 62779 06522 30410 55382
09530 20673 49384 10028 10133 43186 07538 88999 77999 31313 45208
82358 51515 10182=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULUS06 KWBC 170000 RRC
TTCC 67001 72597 70888 62777 23006 50099 57382 17009 30424 52583
09514 20688 49384 09013 10149 40987 08522 88999 77999 31313 45208
82351=
NNNN
ZCZC
UHCG01 FCBB 170200
NIL=
NNNN
ZCZC
ULUS09 KWBC 170000 RRB
TTCC 67001 72393 70885 65362 07511 50093 60566 09512 30416 54173
10032 20679 47581 08025 10140 41986 08029 88999 77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULIN02 DEMS 170000 RRG
TTCC 67003 42314
70892 75556 07537 50092 62779 09030 30415 54181 08534
88956 75556 03033
77999
31313 52108 80032=
NNNN
ZCZC
ULSD12 OEJD 170000 RRA
TTCC 6700/ 41112
70875 /////
88999
77999
31313 44108 80025=
0000000000
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr 22 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULIY01 LIIB 170000 RRC
TTCC 66233 16429
70887 63974 25506 50095 59977 12509 30418 52982 11019
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULAA10 RUML 170000
TTCC 66007 89512 NIL=
TTCC 1700/ 89592 NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr 32 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL06 EKMI 170000
TTCC 6623/ 04360 NIL =
NNNN
ZCZC
ULCO01 SKBO 170000
TTCC  6700/ 80001 51515 10142=
NNNN
ZCZC
ULMS01 WMKK 170000
TTCC  67002 48601
70868 71358 10530 50071 59565 15009 30391 55569 24528
20650 51177 21504
88999
77999
31313 45408 82330=
TTCC  67002 48615
70871 70762 10530 50074 62169 12028 30396 53976 24523
20655 49977 04507
88999
77999
31313 45408 82334=
TTCC  67005 48650
70869 71360 11033 50072 57169 25511
88999
77999
31313 45408 82334=
TTCC  67002 48657
70870 70365 11527 50071 59172 12012 30392 54176 24030
20652 50576 22513
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULMS02 WMKK 170000
TTCC  67002 96413
70867 73964 12524 50068 56574 09516 30389 56775 24019
20650 51975 25516
88999
77999
31313 45408 82331=
TTCC  67002 96441
70871 71763 13028 50072 64570 11529 30392 54577 26021
20654 51177 27508
88999
77999
31313 45408 82332=
TTCC  67002 96471
70870 71561 15014 50071 62768 12530 30393 56776 25515
20651 52977 05510
88999
77999
31313 45408 82332=
TTCC  67002 96481
70873 717// 15011 50074 637// 10537 30396 545// 28523
20655 535// 32504
88999
77999
31313 45408 82332=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr 38 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULRA04 RUNW 170000
TTCC 17002 29572 70876 50765 26003 50094 51966 33503 30426 49966
07503 20694 46568 06005 88999 77999=
TTCC 17001 29612 70876 51164 24505 50095 51166 22004 30428 49167
13504 20697 44169 13004 10169 37772 08508 88999 77999=
TTCC 17001 29634 70878 51770 25004 50096 51972 31502 30428 48574
07504 20698 44374 11505 10163 40375 12009 88999 77999=
TTCC 17002 29698 70878 51370 26003 50096 52172 21002 30428 49974
13004 20696 46376 05506 88999 77999=
TTCC 17002 29839 70884 52372 26505 50102 51575 25502 30434 47978
07004 20702 44380 12007 88999 77999=
TTCC 17002 29862 70878 52364 26505 50095 52366 34004 30427 50767
09003 20694 46368 06007 88999 77999=
TTCC 17005 30230 NIL=
TTCC 17002 30309 70884 49772 25006 50103 51574 24003 30437 47976
14502 20706 46578 07006 88999 77999=
TTCC 17002 30715 70884 54172 24007 50102 53773 32005 30432 50774
10002 20699 47376 09005 88999 77999=
TTCC 17002 36096 70880 52366 22005 50097 53567 33002 30427 50768
06002 20694 46169 07007 88999 77165 06075 464//=
NNNN
ZCZC
ULRA01 RUNW 170000
TTCC 17001 20046 70873 46364 16504 50096 46765 12503 30435 46566
12003 20704 45366 11004 10172 39968 03502 88999 77999=
TTCC 17009 20292 NIL=
TTCC 17005 20674 NIL=
TTCC 17001 23078 70877 48365 18002 50098 48366 14502 30435 48166
11002 20704 44767 08503 10174 38368 09008 88999 77999=
TTCC 17002 23330 70874 46968 16005 50097 48571 14003 30434 48573
13504 20703 43976 02505 88999 77999=
TTCC 17005 23472 70874 49369 27502 50094 49571 13501 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 170000
TTCC 17002 23884 70886 47169 21504 50109 46371 00502 30448 45374
06004 20720 43776 18503 88999 77999=
TTCC 17007 23921 70868 48962 20510 88999 77999=
TTCC 17002 23933 70870 48974 15504 50092 47974 16003 30429 46974
13505 20698 44175 07504 10170 38576 88999 77999=
TTCC 17005 23955 NIL=
TTCC 17005 24507 70874 50765 29003 50093 49965 35503 88999 77999=
TTCC 17002 24908 70877 49371 31502 50097 48573 16001 30432 48175
09502 20702 44777 12506 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 170000
TTCC 17001 28225 70867 47567 24005 50089 49369 16505 30425 49371
10001 20695 44774 14001 10166 38579 10006 88999 77999=
TTCC 17001 28275 70874 49375 18004 50095 48775 20005 30430 47575
14006 20700 44376 07004 10169 37977 08007 88999 77999=
TTCC 17002 28445 70868 49133 25503 50087 49938 20005 30421 49747
18003 20687 47356 08003 88999 77999=
TTCC 17001 28661 70870 48773 17505 50090 50174 10519 30432 42976
13509 20706 41377 13009 10182 36378 12509 88999 77999=
TTCC 17008 28695 NIL=
TTCC 17001 28722 70867 51557 22003 50086 51357 21503 30417 49958
02003 20683 50159 09005 10138 48362 10510 88999 77999=
TTCC 17002 29231 70875 49372 25004 50095 50773 24004 30429 49773
08503 20697 44574 08004 88999 77999=
TTCC 17002 29263 70878 50766 28003 50097 50167 32503 30430 49567
08004 20697 46767 06505 88999 77999=
TTCC 17001 29282 70881 49970 29005 50101 50973 30502 30435 48775
08002 20703 46376 11503 10170 39378 11007 88999 77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULVX01 RJTD 170000
UUCC JNSR 67005 99118 11350 05915
70872 717// 07530 50073 661// 09026 30391 /////
88999
77999
31313 42308 82330 90304=
NNNN
ZCZC
ULRS02 RUMS 170000
TTCC 17002 26075 70874 51162 30507 50093 51963 30004 30427 49965
07004 20693 45766 07003 88999 77999=
TTCC 17002 26298 70876 50763 29006 50093 50764 34506 30427 51366
06503 20695 44967 20003 88999 77999 61616 20312=
TTCC 17001 26477 70871 53764 31005 50090 50966 31004 30423 49968
08003 20692 44570 20003 10164 38776 14006 88999 77999=
TTCC 17001 26781 70872 53962 32005 50090 51363 30007 30422 50764
12004 20690 46366 09504 10158 41368 09005 88999 77999=
TTCC 17001 27038 70870 51564 29004 50090 49365 34505 30424 48566
19504 20691 46167 08003 10159 40569 09503 88422 51365 34003 77999=
TTCC 17002 27199 70866 49164 29503 50087 49964 34002 30421 48965
12005 20688 44766 07005 88999 77999=
TTCC 17002 27459 70869 50563 31006 50089 50164 22003 30423 49566
08004 20691 45368 05005 88999 77999=
TTCC 17002 27594 70872 50364 28504 50093 49764 30004 30426 49765
31504 20695 45166 06003 88999 77999=
TTCC 17001 27713 70876 52764 27507 50095 50367 35506 30428 49370
04003 20697 43772 30004 10167 39777 07506 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 170000
TTCC 17001 27707 70874 53962 30507 50091 51164 34506 30424 49566
00000 20691 45569 31002 10160 40173 09505 88999 77999=
TTCC 17002 27730 70871 53362 28507 50090 50963 30003 30423 48964
07003 20691 44966 05003 88999 77999=
TTCC 17001 27962 70869 53962 30009 50087 51963 20503 30420 50364
08504 20686 47965 07505 10151 42167 07506 88999 77999=
TTCC 17001 27995 70865 51163 30005 50083 51164 25005 30416 48964
01508 20684 45965 08003 10151 40966 09009 88999 77999=
TTCC 17001 34009 70874 55362 30507 50090 52763 29506 30422 49965
02503 20688 46766 10503 10154 42168 07506 88999 77999=
TTCC 17005 34122 NIL=
TTCC 1700/ 34172 NIL=
TTCC 17002 34247 70873 54162 30509 50090 51763 17003 30422 49364
02505 20691 43966 07507 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 170000
TTCC 17001 21432 70874 45372 04505 50099 45373 07504 30440 44975
01505 20712 43975 08004 10184 37576 12505 88999 77999=
TTCC 17001 21824 70872 46774 03004 50095 47374 03504 30433 47374
11504 20703 45574 04002 10169 39776 05006 88999 77999=
TTCC 17002 21946 70863 45567 20001 50086 47966 18001 30424 46767
07001 20692 46167 07501 88999 77999=
TTCC 17001 24122 70875 48168 04503 50097 47768 00504 30435 46768
10505 20704 44969 10005 10171 40370 11506 88999 77999=
TTCC 17007 24266 70870 46967 32004 88999 77999=
TTCC 17001 24343 70874 48175 34502 50096 47177 35003 30434 46581
08001 20704 44584 09003 10170 41789 10502 88999 77999=
TTCC 17001 24641 70873 48567 31505 50095 47167 04001 30431 47567
07502 20699 45168 14002 10165 41769 04001 88999 77999=
TTCC 17002 24688 70872 47571 25006 50094 48173 29503 30431 47575
06003 20700 47176 17502 88999 77999=
TTCC 17001 24726 70874 49168 30503 50094 49368 32003 30428 50168
03503 20696 46768 13503 10160 42770 09503 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 170000
PPCC 67008 98223 55370 08533 07031 08548 55120 09545
77393 10058 43114=
PPCC 1700/ 98233 NIL=
PPCC 1700/ 98327 NIL=
PPCC 17008 98328 44370 09016 09019 09025 77999=
PPCC 17007 98433 44270 09518 08519 77999=
PPCC 67008 98444 44370 10030 08540 08546 77999=
PPCC 1700/ 98558 NIL=
PPCC 17008 98618 77999=
PPCC 1700/ 98646 NIL=
PPCC 1700/ 98747 NIL=
PPCC 17008 98753 44370 10513 09522 24502 77999=
NNNN
ZCZC
ULRS04 RUMS 170000
TTCC 17002 34467 70873 55368 26511 50089 53969 26505 30420 49571
07504 20689 45973 09008 88999 77999=
TTCC 1700/ 34731 NIL=
TTCC 17005 34858 NIL=
TTCC 17001 34882 70881 57965 26016 50095 55165 29506 30422 51766
04004 20687 46966 09005 10150 43567 09010 88717 57965 26016 77999=
TTCC 17001 35121 70874 50564 24008 50093 51365 24005 30426 48766
08003 20696 45167 05005 10164 39768 08507 88999 77999=
TTCC 17001 37011 70885 60365 28011 50096 57776 27004 30424 51165
08005 20690 46966 11509 10154 41767 08013 88999 77999=
TTCC 17002 37055 70886 60764 27010 50098 56165 00503 30427 50766
07005 20694 45767 10507 88999 77999=
TTCC 17002 37259 70884 63363 26514 50094 56964 31505 30423 49365
08008 20689 47366 09007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 170000
TTCC 17002 20744 70868 47366 15504 50091 46767 16503 30428 48968
15503 20695 48171 29005 88999 77999=
TTCC 17001 22008 70868 49370 36003 50089 47971 01503 30425 47972
08005 20694 44773 15503 10166 37577 06007 88999 77999=
TTCC 17001 22217 70870 48568 33004 50090 49370 01503 30425 48371
06006 20694 44772 08503 10164 37376 06505 88972 48766 31507 77999=
TTCC 17001 22271 70866 46172 23502 50088 48174 15002 30426 48774
10003 20696 44575 11004 10168 37776 00506 88999 77999=
TTCC 17001 22522 70867 48371 01004 50088 50172 32503 30424 47574
09503 20693 44575 23505 10164 37576 25504 88999 77999=
TTCC 17003 22543 70865 49369 35503 50086 48371 35503 30421 47572
05505 88999 77999=
TTCC 17001 22820 70865 49564 30004 50085 49765 02004 30421 47366
08005 20690 44166 18003 10162 37967 10501 88999 77999=
TTCC 17002 22845 70869 49571 31005 50090 49373 26503 30426 48174
12504 20695 43576 19001 10168 ///// 88999 77999=
TTCC 17002 23205 70866 46561 06002 50089 46762 14504 30427 46963
09506 20697 43764 03004 88999 77999=
TTCC 17001 23415 70866 47567 15504 50088 48966 13006 30424 48167
09005 20692 45967 09505 10159 40569 12004 88999 77999=
TTCC 17001 23802 70866 49162 23003 50088 48765 18503 30423 45968
10003 20692 44370 08004 10163 38576 07510 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 170000
TTCC 67002 98223 70878 68178 08533 50082 62979 07031
30402 55781 08548 20664 50582 09545 88999 77393 10058
43114 31313 41808 82331=
TTCC 1700/ 98233 NIL=
TTCC 1700/ 98327 NIL=
TTCC 17003 98328 70876 69168 09016 50078 65771 09019
30394 55581 09025 88999 77999 31313 51108 80000=
TTCC 17005 98433 70875 68768 09518 50077 65572 08519
88999 77999 31313 51108 82354=
TTCC 67003 98444 70873 69170 10030 50074 66374 08540
30389 58379 08546 20650 ///// 88999 77999 31313 44108
82339=
TTCC 1700/ 98558 NIL=
TTCC 1700/ 98618 88999 77999 31313 51108 82342=
TTCC 1700/ 98646 NIL=
TTCC 1700/ 98747 NIL=
TTCC 17003 98753 70873 72764 10513 50073 66371 09522
30392 56380 24502 88999 77999 31313 51108 82333=
 --1700--2008--  geschrieben : 17. 8.2020 um  2 Uhr 48 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULRA02 RUHB 170000
TTCC 17002 24947 70872 49166 28506 50093 49168 28003 30429 48967
05503 20697 47367 14503 88999 77999=
TTCC 17002 24959 70871 47976 29005 50092 49175 27003 30429 47376
12003 20698 45976 10503 88999 77999=
TTCC 17001 25123 70868 46373 19003 50091 47573 21003 30428 46373
22003 20697 46174 35503 10162 40975 12504 88999 77999=
TTCC 17004 25403 NIL=
TTCC 17001 25428 70871 48174 22506 50093 48174 23002 30430 48574
15003 20697 47574 05503 10161 43175 08506 88999 77999=
TTCC 17002 25703 70871 49174 24004 50092 48974 19003 30429 46574
15504 20697 45374 13503 88999 77999=
TTCC 17001 25913 70874 50571 22004 50094 50174 19503 30430 47974
10002 20698 46374 02003 10162 42975 08505 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 170000
TTCC 17001 30054 70871 50767 28506 50090 50367 28503 30422 49768
04002 20688 46968 12502 10150 43970 11504 88999 77999=
TTCC 17002 30372 70874 50966 28008 50093 52167 30004 30424 48967
07004 20692 46368 08502 88999 77999=
TTCC 17002 30557 70878 51966 26008 50095 52766 25005 30426 48966
12002 20692 47967 11003 88999 77999=
TTCC 17002 30635 70879 53167 31007 50096 51967 34506 30429 50368
05504 20697 46969 12004 88999 77999=
TTCC 17005 30673 NIL=
TTCC 17002 30758 70882 53764 25009 50099 52964 22504 30429 50365
14005 20695 49165 09004 88999 77999=
TTCC 17002 30935 70887 55565 24508 50102 55365 17503 30433 49366
10505 20701 45967 11505 88999 77999=
TTCC 17003 30965 70879 57164 25009 50093 55364 25004 30420 50166
10504 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 170000
TTCC 17001 31004 70866 50764 27007 50084 52365 29005 30416 48566
08003 20683 47566 16001 10144 44568 05003 88999 77999=
TTCC 17001 31088 70873 49365 26505 50093 49765 27004 30427 48366
09503 20695 46566 05503 10158 42767 04507 88999 77999=
TTCC 17002 31168 70876 51364 27006 50095 51763 29003 30428 48764
10502 20696 46766 09004 88999 77999=
TTCC 17001 31300 70880 54168 27512 50096 54168 28006 30427 50968
07503 20693 48170 08504 10155 43571 08004 88999 77999=
TTCC 17003 31369 70880 53166 28007 50097 53566 29505 30428 49166
09003 88999 77999=
TTCC 17002 31510 70887 58166 27014 50099 56968 33005 30427 50972
05005 20693 47576 06504 88999 77999=
TTCC 17002 31538 70887 56170 27506 50102 53372 02005 30434 49174
///// 20702 45776 08005 88999 77999=
TTCC 17003 31736 70891 56769 28512 50104 54770 35002 30433 49974
03503 88999 77999=
TTCC 17002 31770 70886 56172 29007 50100 53973 33502 30431 48976
06003 20698 46578 09007 88999 77999=
TTCC 17001 31873 70885 60964 28507 50096 58165 06002 30423 50167
09506 20687 48567 10010 10146 45169 09011 88999 77999=
TTCC 17002 31977 70895 62762 25505 50104 57565 06505 30429 53169
06509 20693 48972 09014 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 170000
TTCC 17003 32061 70881 54563 28008 50097 54163 32005 30427 49963
09005 88999 77999=
TTCC 17001 32098 70885 57364 27507 50099 55764 31003 30428 51765
08505 20693 48765 08007 10152 43767 09009 88999 77999=
TTCC 17001 32150 70889 56757 28007 50103 55560 27003 30433 49370
06005 20699 47975 10008 10160 43376 09510 88999 77999=
TTCC 17002 32215 70884 55570 26005 50099 53971 22004 30430 50174
11004 20694 50174 08007 88999 77999=
TTCC 17002 32389 70878 52370 23004 50096 51572 24503 30429 48774
14505 20695 48374 01002 88999 77999=
TTCC 17001 32477 70906 46173 25006 50130 46375 25003 30473 42177
12504 20746 41777 10002 10222 37378 09506 88938 49170 27009 77999=
TTCC 17001 32540 70878 53569 24505 50094 54770 21503 30425 51173
09003 20689 48974 06003 10149 45974 10008 88999 77999=
TTCC 17002 32618 70879 52168 24005 50096 51569 14504 30428 48970
12004 20694 47172 07004 88999 77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  3 Uhr 10 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL08 EKMI 170000
TTCC 66232 04270
70873 50186 05512 50094 48988 02008 30430 48189 05003
20699 46189 05510
88999
77999
31313 44108 82305=
 --1700--2008--  geschrieben : 17. 8.2020 um  3 Uhr 16 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULRA04 RUNW 170000 CCA
TTCC 17001 29634 70878 51770 29006 50096 51972 32004 30428 48574
07004 20698 44374 09507 10171 38375 11009 88999 77999=
 --1700--2008--  geschrieben : 17. 8.2020 um  3 Uhr 20 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCG01 FCBB 170000
TTCC  66233 64400
70868 73761 03032 50071 61766 12041 30391 56374 02006
88983 79957 13021 77999 =
TTCC 66231 64458 NIL=
DUPE=
NNNN
ZCZC
UHCG01 FCBB 170000
PPCC  66238 64400
55370 03032 12041 02006 77999 =
PPCC 66238 64458 NIL=
DUPE=
 --1700--2008--  geschrieben : 17. 8.2020 um  3 Uhr 32 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL05 EKMI 170000
TTCC 66231 04339
70877 50384 26512 50098 48585 05507 30434 48387 34508
20701 46989 11009 10169 38792 34515
88999
77999
31313 44108 82303=
 --1700--2008--  geschrieben : 17. 8.2020 um  3 Uhr 54 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL03 EKMI 170000
TTCC 66235 04417
70879 47188 00503 50100 49387 25004 30438 47188 20707
/////
88999
77999
31313 42308 82320=
NNNN
ZCZC
ULPA01 RJTD 170000
TTCC 67002 91165
70877 69568 10520 50080 63973 08527 30397 55981 08549 20661 46188
10041 10123 42988
88999
77999
31313 51108 82304=
TTCC 67001 91285
70873 731// 08532 50076 623// 10033 30392 563// 10032 20653 477//
10049 10115 427// 10543
88999
77269 09060 42208
31313 58208 82302=
TTCC 67001 91334
70872 69363 10032 50072 64368 09537 30389 57181 26001 20648 54782
10507 10101 43986 09554
88999
77067 10064 418//
31313 58208 82304=
TTCC 6700/ 91348
88999
77999
31313 58208 82303=
TTCC 67001 91366
70871 69559 08526 50072 67560 10530 30390 60362 31508 20650 49557
12521 10104 46761 07559
88338 60759 12506
77061 10083 41731
31313 40708 82305=
TTCC 67001 91376
70870 70778 09521 50071 67379 09521 30387 56582 29001 20647 51583
12016 10100 48384 07545
88999
77999
31313 58208 82304=
TTCC 67000 91408
70872 72163 10526 50074
66569 08029
31313 51108 82301=
TTCC 67001 91413
70873 70978 10030 50075 65779 08529 30392 57782 09014 20650 54782
08532 10104 43986 08543
88999
77999
31313 58208 82302=
TTCC 1700/ 91217 NIL=
TTCC 1700/ 91275 NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  4 Uhr 10 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPA02 KWBC 170000 RRC
TTCC 67001 91334 70872 69363 10032 50072 64368 09537 30389 57181
26001 20648 54782 10507 10101 43986 09554 88999 77067 10064 418//
31313 58208 82304=
TTCC 67001 91366 70871 69559 08526 50072 67560 10530 30390 60362
31508 20650 49557 12521 10104 46761 07559 88338 60759 12506 77061
10083 41731 31313 40708 82305=
TTCC 67000 91408 70872 72163 10526 50074 66569 08029 31313 51108
82301=
NNNN
ZCZC
ULFA01 EKMI 170000
TTCC 66231 06011
70880 53779 14008 50098 51384 15504 30431 50784 11509
20698 46185 02510 10167 38587 29506
88696 53981 16009
77999
31313 40708 82304=
 --1700--2008--  geschrieben : 17. 8.2020 um  4 Uhr 30 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULDL78 ETGT 170400 COR
TTCC 1704/ 10954 NIL=
 --1700--2008--  geschrieben : 17. 8.2020 um  4 Uhr 36 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULBX53 EBWM 170000
TTCC  66232 06458
70888 55178 22011 50103 52980 11512 30435 46984 04014 20704
41986 16006
88999
77999
31313 40708 82317=
NNNN
 --1700--2008--  geschrieben : 17. 8.2020 um  4 Uhr 52 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL04 EKMI 170000
TTCC 66231 04320
70874 46587 31009 50097 46587 30006 30434 47587 05006
20702 45988 20502 10169 38392 05009
88999
77999
31313 44108 82306=
 --1700--2008--  geschrieben : 17. 8.2020 um  5 Uhr 10 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL07 EKMI 170000
TTCC 66231 04220
70875 48984 26006 50097 48384 23511 30433 47385 03005
20703 44787 01005 10171 39390 03007
88999
77999
31313 44108 82305=
 --1700--2008--  geschrieben : 17. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULVX01 RJTD 170300
UUCC JNSR 67033 99120 11350 05925
70873 707// 09527 50074 675// 09034 30388 609// 09530
88999
77999
31313 42308 80230 90305=
 --1700--2008--  geschrieben : 17. 8.2020 um  6 Uhr 18 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULKN01 HKNC 170000
TTCC 66233 63741 70865 74750 09032 50069 62170 13528 30389
57380 21515 88970 80150 15515 77999 31313 47708 82321=
 --1700--2008--  geschrieben : 17. 8.2020 um  8 Uhr 12 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULDL75 ETGT 170400 COR
TTCC 17047 10304
70877 55180 19502 50093 /////
88999
77999
31313 42308 80345=
 --1700--2008--  geschrieben : 18. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULRA03 RUHB 170000 CCA
TTCC 18001 30054 70868 50767 31006 50087 50367 30504 30419 51567
06003 20686 45968 04502 10148 45369 07504 88999 77999=
