 --1800--2008--  geschrieben : 17. 8.2020 um 23 Uhr 14 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHIS01 LLBD 180000
PPCC 68001 40179
NIL =
 --1800--2008--  geschrieben : 17. 8.2020 um 23 Uhr 48 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULJD01 OJAM 180000
TTCC  67222 40265
70893 745// 11509 50093 647// 07016 30413 537// 07530
20677 483// 11529
88930 789// 23022
77999
31313 41708 82132
=
NNNN
ZCZC
UHAA01 NZCM 180000
PPCC 68008 89664
44170 21527
77999=
NNNN
ZCZC
ULAA01 NZCM 180000
TTCC 68007 89664
70656 85758 21527 50840 /////
88999
77999
31313 42308 82234=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr  4 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHBD01 WBSB 180000
PPCC 68001 96323 NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAA01 KWBC 180000
TTCC 6800/ 89009 NIL=
TTCC 68007 89664 70656 85758 21527 50840 ///// 88999 77999 31313
42308 82234=
NNNN
ZCZC
ULAI01 KWBC 180000
TTCC 6800/ 61641 NIL=
TTCC 6800/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 180000
TTCC 6800/ 70026 NIL=
TTCC 6800/ 70200 NIL=
TTCC 6800/ 70219 NIL=
TTCC 6800/ 70231 NIL=
TTCC 6800/ 70273 NIL=
TTCC 6800/ 70274 NIL=
TTCC 6800/ 70350 NIL=
TTCC 6800/ 70361 NIL=
TTCC 6800/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 180000
TTCC 6800/ 70086 NIL=
TTCC 6800/ 70133 NIL=
TTCC 6800/ 70174 NIL=
TTCC 6800/ 70194 NIL=
TTCC 6800/ 70222 NIL=
TTCC 6800/ 70261 NIL=
TTCC 6800/ 70292 NIL=
TTCC 6800/ 70308 NIL=
TTCC 6800/ 70316 NIL=
TTCC 6800/ 70326 NIL=
TTCC 6800/ 70414 NIL=
TTCC 6800/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 180000
TTCC 6800/ 78016 NIL=
TTCC 6800/ 78367 NIL=
TTCC 6800/ 78526 NIL=
TTCC 6800/ 78583 NIL=
TTCC 6800/ 78806 NIL=
TTCC 6800/ 78807 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 180000
TTCC 6800/ 78384 NIL=
TTCC 6800/ 78397 NIL=
TTCC 6800/ 78486 NIL=
TTCC 6800/ 78720 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78897 NIL=
TTCC 6800/ 78954 NIL=
TTCC 6800/ 78988 NIL=
TTCC 6800/ 80001 NIL=
TTCC 6800/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 180000
TTCC 6800/ 78641 NIL=
TTCC 6800/ 78762 NIL=
TTCC 6800/ 78808 NIL=
TTCC 6800/ 78861 NIL=
TTCC 6800/ 78866 NIL=
TTCC 6800/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 180000
TTCC 6800/ 76151 NIL=
TTCC 6800/ 76225 NIL=
TTCC 6800/ 76256 NIL=
TTCC 6800/ 76382 NIL=
TTCC 6800/ 76394 NIL=
TTCC 6800/ 76405 NIL=
TTCC 6800/ 76458 NIL=
TTCC 6800/ 76525 NIL=
TTCC 6800/ 76526 NIL=
TTCC 6800/ 76595 NIL=
TTCC 6800/ 76612 NIL=
TTCC 6800/ 76644 NIL=
TTCC 6800/ 76654 NIL=
TTCC 6800/ 76679 NIL=
TTCC 6800/ 76692 NIL=
TTCC 6800/ 76723 NIL=
TTCC 6800/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 180000
TTCC 6800/ 91066 NIL=
TTCC 6800/ 91165 NIL=
TTCC 6800/ 91212 NIL=
TTCC 6800/ 91217 NIL=
TTCC 6800/ 91275 NIL=
TTCC 6800/ 91285 NIL=
TTCC 6800/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 180000
TTCC 6800/ 91334 NIL=
TTCC 6800/ 91348 NIL=
TTCC 6800/ 91366 NIL=
TTCC 6800/ 91376 NIL=
TTCC 6800/ 91408 NIL=
TTCC 6800/ 91413 NIL=
TTCC 6800/ 91532 NIL=
TTCC 6800/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 180000
TTCC 6800/ 72215 NIL=
TTCC 6800/ 72327 NIL=
TTCC 6800/ 72403 NIL=
TTCC 6800/ 72440 NIL=
TTCC 6800/ 72476 NIL=
TTCC 6800/ 72501 NIL=
TTCC 6800/ 72518 NIL=
TTCC 6800/ 72520 NIL=
TTCC 6800/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 180000
TTCC 6800/ 72202 NIL=
TTCC 6800/ 72208 NIL=
TTCC 6800/ 72214 NIL=
TTCC 6800/ 72230 NIL=
TTCC 6800/ 72233 NIL=
TTCC 6800/ 72250 NIL=
TTCC 6800/ 72270 NIL=
TTCC 6800/ 72305 NIL=
TTCC 6800/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 180000
TTCC 6800/ 72206 NIL=
TTCC 6800/ 72210 NIL=
TTCC 6800/ 72235 NIL=
TTCC 6800/ 72240 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72251 NIL=
TTCC 6800/ 72255 NIL=
TTCC 6800/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 180000
TTCC 6800/ 72317 NIL=
TTCC 6800/ 72318 NIL=
TTCC 6800/ 72340 NIL=
TTCC 6800/ 72357 NIL=
TTCC 6800/ 72363 NIL=
TTCC 6800/ 72365 NIL=
TTCC 6800/ 72376 NIL=
TTCC 6800/ 72451 NIL=
TTCC 6800/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 180000
TTCC 6800/ 69992 NIL=
TTCC 6800/ 72493 NIL=
TTCC 6800/ 72645 NIL=
TTCC 6800/ 72649 NIL=
TTCC 6800/ 72655 NIL=
TTCC 6800/ 72659 NIL=
TTCC 6800/ 72662 NIL=
TTCC 6800/ 72712 NIL=
TTCC 6800/ 72747 NIL=
TTCC 6800/ 72776 NIL=
TTCC 6800/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 180000
TTCC 6800/ 72274 NIL=
TTCC 6800/ 72293 NIL=
TTCC 6800/ 72429 NIL=
TTCC 6800/ 72558 NIL=
TTCC 6800/ 72582 NIL=
TTCC 6800/ 72597 NIL=
TTCC 6800/ 72672 NIL=
TTCC 6800/ 72681 NIL=
TTCC 6800/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 180000
TTCC 6800/ 72201 NIL=
TTCC 6800/ 72634 NIL=
TTCC 6800/ 72734 NIL=
TTCC 6800/ 72768 NIL=
TTCC 6800/ 74002 NIL=
TTCC 6800/ 74455 88999 77999 31313 51108 82301=
TTCC 6800/ 74494 NIL=
TTCC 6800/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 180000
TTCC 6800/ 72220 NIL=
TTCC 6800/ 72248 NIL=
TTCC 6800/ 72249 NIL=
TTCC 6800/ 72261 NIL=
TTCC 6800/ 72402 NIL=
TTCC 6800/ 72425 NIL=
TTCC 6800/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 180000
TTCC 6800/ 72374 NIL=
TTCC 6800/ 72387 NIL=
TTCC 6800/ 72393 NIL=
TTCC 6800/ 72426 NIL=
TTCC 6800/ 72456 NIL=
TTCC 6800/ 72469 NIL=
TTCC 6800/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 180000
TTCC 6800/ 72489 NIL=
TTCC 6800/ 72562 NIL=
TTCC 6800/ 72572 NIL=
TTCC 6800/ 72576 NIL=
TTCC 6800/ 72632 NIL=
TTCC 6800/ 72694 NIL=
TTCC 6800/ 72764 NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULID30 AMMC 180000
NIL
NNNN
ZCZC
ULNG01 AMMC 180000
NIL
NNNN
ZCZC
UHSB01 VCCC 180000
NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULSB01 VCCC 180000
NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 26 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHSR01 WSSS 180000
PPCC 68007 48698 NIL=
NNNN
ZCZC
ULCE01 FEFF 180000
NIL=
NNNN
ZCZC
UHCM01 FKKD 180000
NIL=
NNNN
ZCZC
UHHV01 DFFD 180000
NIL=
NNNN
ZCZC
ULCM01 FKKD 180000
TTCC 17238 64910 NIL =
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULIV01 DIAP 180000
NIL=
NNNN
ZCZC
ULSG01 GOOY 180000
TTCC 67223 61660 70874 73561 06036 50076 65367 08033 30395 54780
10540 88999 77999 31313 41708 82241=
TTCC 6800/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 180000
PPCC 6800/ 61600 NIL=
PPCC 6800/ 61641 NIL=
PPCC  67238 61660 55370 06036 08033 10540 77999=
PPCC 6800/ 61687 NIL=
PPCC 6800/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 180000
PPCC ///// 65578 NIL=
PPCC  17238 65548
55370 09519 07010 12009 55120 04509
77999=
NNNN
ZCZC
UHCG01 FCBB 180000
NIL=
NNNN
ZCZC
ULCG01 FCBB 180000
NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULTS01 DTTA 180000
NIL=
NNNN
ZCZC
ULIN01 DEMS 180000
TTCC 6723/ 42647 88999 77999 31313 52108 82331 51515 10150=
TTCC 6800/ 42027 NIL=
TTCC 6800/ 42101 NIL=
TTCC 6800/ 42182 NIL=
TTCC 6800/ 42339 NIL=
TTCC 6800/ 42361 NIL=
TTCC 6800/ 42369 NIL=
TTCC 6800/ 42379 NIL=
TTCC 6800/ 42397 NIL=
TTCC 6800/ 42492 NIL=
TTCC 6800/ 42667 NIL=
TTCC 6800/ 42867 NIL=
TTCC 6800/ 42874 NIL=
TTCC 6800/ 43003 NIL=
TTCC 6800/ 43014 NIL=
TTCC 6800/ 43041 NIL=
TTCC 6800/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 180000
TTCC 6800/ 43150
88999
77965 06579 41327
31313 52108 82331=
TTCC 6800/ 42314 NIL=
TTCC 6800/ 42410 NIL=
TTCC 6800/ 42701 NIL=
TTCC 6800/ 42724 NIL=
TTCC 6800/ 42809 NIL=
TTCC 6800/ 42971 NIL=
TTCC 6800/ 43128 NIL=
TTCC 6800/ 43185 NIL=
TTCC 6800/ 43279 NIL=
TTCC 6800/ 43285 NIL=
TTCC 6800/ 43295 NIL=
TTCC 6800/ 43311 NIL=
TTCC 6800/ 43333 NIL=
TTCC 6800/ 43346 NIL=
TTCC 6800/ 43353 NIL=
TTCC 6800/ 43369 NIL=
TTCC 6800/ 43371 NIL=
NNNN
ZCZC
ULAJ01 UBBB 180000
TTCC 18001 37860 NIL=
NNNN
ZCZC
UHFJ01 NFFN 180000
PPCC 67238 91680 44370 27529 25009 32516 44120 28518 77999=
NNNN
ZCZC
ULFJ01 NFFN 180000
TTCC 67232 91680 70868 67972 27529 50071 67373 25009 30386 60779
32516 20642 53583 28518 88999 77999=
NNNN
ZCZC
ULNR01 DRRN 180000
NIL=
NNNN
ZCZC
UHNR01 DRRN 180000
NIL=
NNNN
ZCZC
UHIN01 DEMS 180000
PPCC 6800/ 42398 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 180000
PPCC 67238 42647 77999=
PPCC 6800/ 42182 NIL=
PPCC 6800/ 42314 NIL=
PPCC 6800/ 42339 NIL=
PPCC 6800/ 42361 NIL=
PPCC 6800/ 42369 NIL=
PPCC 6800/ 42379 NIL=
PPCC 6800/ 42410 NIL=
PPCC 6800/ 42591 NIL=
PPCC 6800/ 42623 NIL=
PPCC 6800/ 42667 NIL=
PPCC 6800/ 42724 NIL=
PPCC 6800/ 42809 NIL=
PPCC 6800/ 42867 NIL=
PPCC 6800/ 42971 NIL=
PPCC 6800/ 43003 NIL=
PPCC 6800/ 43014 NIL=
PPCC 6800/ 43041 NIL=
PPCC 6800/ 43128 NIL=
PPCC 6800/ 43150 NIL=
PPCC 6800/ 43185 NIL=
PPCC 6800/ 43279 NIL=
PPCC 6800/ 43295 NIL=
PPCC 6800/ 43311 NIL=
PPCC 6800/ 43333 NIL=
PPCC 6800/ 43346 NIL=
PPCC 6800/ 43369 NIL=
PPCC 6800/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 180000
NIL=
NNNN
ZCZC
ULSR01 WSSS 180000
TTCC  6800/ 48698 NIL=
NNNN
ZCZC
ULZA01 FAPR 180000
TTCC 68007 68424
70867 59981 26517
88999
77999
31313 49908 82333
TTCC 68007 68842
70861 58181 28547
88999
77999
31313 49908 82330=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULER10 OMAA 180000
TTCC 68002 41217
70886 79958 09050 50083 65975 09540 30400 53982 10038
20661 55381 09543
88803 82356 10054
77999
31313 44108 82302=
NNNN
ZCZC
ULAK01 KWBC 180000 RRA
TTCC 68002 70026 70873 48983 22006 50094 47784 29003 30431 48184
18009 20699 45386 19003 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA01 KWBC 180000 RRA
TTCC 68003 78016 70884 67771 04020 50089 60778 09020 30411 56379
09529 88999 77999 31313 44108 82315=
NNNN
ZCZC
ULMX01 KWBC 180000 RRA
TTCC 68002 76394 70901 67573 10027 50106 64577 09025 30425 54784
07527 20684 51186 10550 88999 77999 31313 44108 82302=
TTCC 68002 76458 70878 70768 03509 50079 60779 08535 30398 57979
09045 20657 53182 09545 88999 77999 31313 44108 82302=
TTCC 68002 76612 70876 73767 08030 50078 64179 08027 30396 58983
07551 20656 51787 08539 88759 78760 09015 77999 31313 44108
82302=
TTCC 68005 76805 70874 70969 09531 50075 66375 11036 30390 /////
88902 79956 11511 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 180000 RRA
TTCC 68007 91765 70868 71978 23011 88999 77999 31313 58208
82318=
NNNN
ZCZC
ULUS04 KWBC 180000 RRA
TTCC 68002 72317 70879 615// 24503 50088 583// 16503 30411 531//
08523 20674 511// 10022 88999 77999 31313 58208 82303=
NNNN
ZCZC
ULSN03 ESWI 180000
TTCC 68003 02365
70872 50783 32511 50092 49984 00506 30426 49784 07512
20698 /////
88999
77999
31313 44208 82330=
NNNN
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 44 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAY16 UGEE 180000
TTCC  18005 37789 NIL=
NNNN
ZCZC
ULIN01 DEMS 180000 RRA
TTCC 68002 42492
70883 78772 07540 50082 66977 09041 30398 56780 08047 20656
51982 07539
88894 80173 04547
77999
31313 52108 82330=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCN01 CYVP 180000
TTCC  68002 71906 70880 52183 34506 50098 51184 19004 30433
46785 16503 20702 45785 09002 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 180000
78954 TTCC  68002 78954
70870 72137 08537 50070 64150 09538 30390 57758 09030 20651
49562 09521 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULMG01 FMMI 180035
TTCC  67233 67083
70872 70963 10515 50075 61970 13027 30/// 53981 10522
88945 80957 10016 77999 31313 45408 82240 =
NNNN
ZCZC
ULHK01 VHHH 180000
TTCC 18002 45004
70876 68771 05512 50079 63575 11020 30396 58379 07522 20656
54581 08518
88845 77160 08019
77999
31313 44108 82320=
NNNN
ZCZC
ULDL01 EDZW 180000
TTCC ///// 10035 NIL=
TTCC 18001 10410
70878 56180 26503 50093 53383 32504 30425 48386 08503
20693 44988 23005 10162 37792 09007
88999
77999
31313 42408 82245=
TTCC 18001 10739
70881 55981 00506 50095 53583 30505 30425 48386 10007
20692 44589 09007 10161 40591 09504
88669 57780 06502
77999
31313 42408 82245=
TTCC 18001 10868
70881 54382 22002 50095 55581 25007 30425 50185 13006
20693 45788 11508 10161 42191 09503
88103 42190 15005
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 180000
TTCC 18001 10113
70877 52582 21504 50093 53381 36003 30426 48784 08501
20694 43588 21001 10164 40390 02003
88999
77999
31313 42408 82245=
TTCC 18001 10548
70880 55580 18001 50095 54182 28507 30425 50584 08003
20693 43988 08003 10163 40590 12503
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 180000
NIL
NNNN
ZCZC
ULGR01 LGAT 180000
TTCC 68007 16622
70886 62177 20010
88999
77999
31313 42308 82309=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHHK01 VHHH 180000
PPCC 18008 45004
44370 05512 11020 07522 44120 08518
77999=
NNNN
ZCZC
ULRH02 LDZM 180000
TTCC 18001 14430
70882 58580 24504 50095 55583 10001 30423 51986 06504 20690
46989 11006 10155 42990 06511
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 180000
PPCC 68001 48327 NIL=
PPCC 68001 48378 NIL=
PPCC 68001 48381 NIL=
PPCC 68001 48407 NIL=
PPCC 68001 48431 NIL=
PPCC 68001 48453 NIL=
PPCC 68001 48477 NIL=
PPCC 68002 48480 55270 10029 08073 72130 08606 72031 08087=
PPCC 68001 48500 NIL=
PPCC 68002 48551 55170 04516 77999=
PPCC 68001 48565 NIL=
PPCC 68000 48568 55370 07025 09523 01507 77999=
NNNN
ZCZC
UHMG01 FMMI 180038
PPCC  67238 67083
55370 10515 13027 10522 77999 =
NNNN
ZCZC
ULTH01 VTBB 180000
TTCC 68001 48327 NIL=
TTCC 68003 48407 70871 73558 07536 50072 67359 08533 30387
60362 07036 88999 77999 31313 49702 82323=
TTCC 68001 48453 NIL=
TTCC 6800/ 48565 88999 77999 31313 49702 80629=
TTCC 68003 48568 70867 74760 07025 50068 66367 09523 30386
56582 01507 88999 77999 31313 49702 80022=
NNNN
ZCZC
ULAL01 DAMM 180000
TTCC 6800/ 60390 NIL=
TTCC 67223 60571
70886 68372 12505 50091 60979 07511 30412 55580 08539
88999
77999
31313 44108 82227=
TTCC 67233 60680
70880 70970 12524 50080 64177 09527 30400 55981 11532
88999
77999
31313 44108 82307=
TTCC 6800/ 60549 NIL=
TTCC 6800/ 60630 NIL=
TTCC 6800/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 180000
TTCC 6723/ 93112
70844 61577 50052 62377 88999 77999 31313 44108 82254=
TTCC 6723/ 93417
70836 63974 50042 63575 30354 64375 20601 66175 88702 63974 /////
 77999 31313 44108 82231=
TTCC 6723/ 93844
70820 65373 50025 64175 30333 68573 20577 69173 10989 71173 88123
71971 ///// 77999 31313 44108 82231=
TTCC 6800/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 180000
PPCC  67238 93112
55270 25547 24539 77999=
PPCC  67238 93417
55370 25553 25053 25061 55120 25070 77184 24577=
PPCC  67238 93844
55370 26068 25572 25089 55220 25609 25123 77062 25646=
PPCC  1800/ 93997 NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULDL01 EDZW 180000 RRA
TTCC 18001 10035
70878 53185 00000 50095 51786 25506 30427 49388 05006
20694 45589 14002 10163 36992 03007
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULCN01 CYZT 180000
TTCC  68001 71109 70886 56777 18519 50100 53978 21508 30430
50778 07004 20695 48178 04506 10160 38780 10014 88999 77999
=
NNNN
ZCZC
ULDL02 EDZW 180000 RRA
TTCC 18001 10184
70876 53981 28504 50092 52382 29504 30425 48784 10504
20693 45187 33005 10162 39190 14007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULPF01 NTAA 180000
TTCC 67232 91925 70865 73576 08008 50066 64378 00502 30382 59780
09008 20641 50982 04009 88998 78771 29521 77999 31313 47708 82314=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULIL01 BIRK 180000 RRA
TTCC 67231 04018
70876 49983 06511 50096 49384 02509 30429 48185 11508
20698 46785 23002 10168 38790 07504
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULDL71 ETGT 180000 COR
TTCC 18001 10238
70878 53583 24503 50094 53983 30003 30426 48986 07002
20693 44789 14503 10162 37592 11510
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULBH01 MZBZ 180000
78583 TTCC  68002 78583
70874 69542 09533 50075 66356 08525 30392 56960 09028 20652
52564 10031 88999 77999 31313 41708 82307=
UEBH01 MZBZ 180000
78583 TTDD  6800/ 78583
11904 71946 22875 70543 33743 68345 44691 69941 55612 67748
66546 69745 77490 65956 88462 66550 99211 51164 11199 52564
22140 47768 33128 48169 44120 47770 55116 46770 21212 11848
11532 22661 08026 33642 07024 44475 08539 55407 09551 66367
09525 77310 10030 88298 08528 99258 06544 11210 09536 22189
10041 33178 10526 44168 10028 55137 08539 66116 10540 31313
41708 82307=
UQBH01 MZBZ 180000
78583 PPDD  68008 78583
959// 11532 96234 08532 10529 07024 97047 08537 09550 08530
98038 08528 06544 10031 99037 10036 08528 08539 100// 10044
=
NNNN
ZCZC
ULDL73 ETGT 180000 COR
TTCC 18003 10618
70879 55180 06001 50094 54381 31006 30426 49184 09507
88885 55779 23009
77999
31313 42308 82245=
NNNN
ZCZC
UHMI01 GABS 180000
NIL=
NNNN
ZCZC
ULMI01 GABS 180000
NIL=
NNNN
ZCZC
ULCN01 CYSM 180000
TTCC  68001 71934 70887 51978 26018 50105 51177 28507 30439
48577 00509 20709 42978 15004 10182 36779 04012
88999
77999=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULSN05 ESWI 180000
TTCC 68007 02527
70875 52582 22505 50093 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULRO01 YRBK 180000
TTCC  18005 15420 70885 59378 23009 50097 56781 00000 88999
77999 31313 44108 82302=
NNNN
ZCZC
ULPF05 NTAA 180000
TTCC 67232 91948 70866 65778 31013 50071 64378 03511 30386 58780
09510 20646 51582 27510 88999 77999 31313 47708 82316=
NNNN
ZCZC
UHRO01 YRBK 180000
PPCC 18008 15420 44270 23009 00000 77999=
NNNN
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCN01 CYRB 180000
TTCC  68001 71924 70875 45178 24508 50100 44781 35504 30440
45180 24010 20712 43380 30002 10186 36181 33011 07435 33582
29011 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 180000
TTCC 17231 11952
70877 57371 24506 50091 55573 34003 30421 51976 11002
20685 48580 05502 10151 39192 07003
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULJM01 MKJP 180000
78397 TTCC  68002 78397
70874 70767 09525 50075 66573 11534 30393 51782 10542 20655
52381 04012 88999 77999 31313 41708 82316
=
NNNN
ZCZC
ULSO01 AMMC 180000
NIL
NNNN
ZCZC
UHSO01 AMMC 180000
NIL
NNNN
ZCZC
ULRH01 LDZM 180000
TTCC 18001 14240
70881 56981 26504 50094 56183 21003 30423 49387 05005 20690
46589 11003 10154 41591 10010
88999
77999
31313 44108 82322=
NNNN
ZCZC
ULTH01 VTBB 180000 RRA
TTCC 68005 48327 70877 731// 07543 50077 645// 14032 88999
77999 31313 47802 82317=
NNNN
ZCZC
ULIY01 LIIB 180000
TTCC 67232 16045
70880 56180 30007 50094 53582 24510 30423 50583 31001
20690 47785 13009
88930 57178 26012
77999
31313 44108 82259=
TTCC 67231 16080
70880 57578 21510 50094 55979 17509 30422 50982 26002
20689 47784 09015 10156 41988 05519
88999
77999
31313 44108 82302=
TTCC 68001 16113
70881 57979 28008 50095 55580 13008 30423 52183 16506
20690 44987 08511 10157 41389 07514
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC ///// 16245 NIL=
TTCC 67231 16320
70886 60977 27005 50095 59378 05508 30421 50584 06516
20686 49584 10019 10151 42189 10028
88999
77999
31313 44108 82249=
TTCC ///// 16429 NIL=
TTCC 67231 16546
70883 60778 28008 50094 58580 15002 30418 52384 10017
20684 47186 07029 10147 42190 09031
88999
77999
31313 44108 82249=
NNNN
ZCZC
ULDL02 EDZW 180000 RRB
TTCC 18001 10393
70878 54181 26004 50094 53781 28003 30426 49184 02003
20693 43387 02504 10161 40589 15004
88999
77999
31313 42308 82246=
0000000000
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHGO01 FOOL 180000
NIL=
NNNN
ZCZC
ULDL74 ETGT 180000 COR
TTCC 18002 10771
70879 55981 23004 50094 54783 32007 30424 51586 08504
20692 43790 13006 10159 /////
88860 55781 23507
77999
31313 42308 82245=
NNNN
ZCZC
ULIY01 LIIB 180000 RRA
TTCC 67231 16429
70886 63575 27502 50094 60977 02005 30418 53381 09519
20683 47584 09029 10145 42588 10034
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCR01 GCXO 180000
TTCC 68005 60018
70884 72767 12015 50087 61179 08024 30407 /////
88920 75561 11509
77999
31313 42408 82315=
NNNN
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCO01 SKBO 180000
TTCC  6800/ 80001 51515 10142=
NNNN
ZCZC
ULAK01 KWBC 180000 RRB
TTCC 68001 70200 70875 50584 18005 50094 49384 15008 30429 49784
11003 20697 45987 10506 10165 39191 09505 88999 77999 31313 42408
82301=
TTCC 68001 70231 70875 50582 21505 50095 49183 35502 30429 49383
10508 20697 47185 11006 10166 40988 19512 88999 77999 31313 42408
82301=
TTCC 68001 70350 70873 51587 10507 50094 49788 09507 30429 48788
20503 20697 46589 00506 10162 40391 17513 88999 77999 31313 42408
82301=
TTCC 68001 70361 70877 50584 18510 50096 49585 19512 30432 48786
20010 20701 46987 04508 10167 40991 06511 88999 77999 31313 42408
82301=
TTCC 68001 70398 70882 50584 23513 50100 50984 18020 30432 49385
31503 20699 47386 13513 10163 39991 07514 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 180000 RRA
TTCC 68001 70133 70875 49985 19004 50095 49386 19503 30430 49186
07503 20699 45589 18510 10168 38192 17011 88999 77999 31313 42408
82301=
TTCC 68001 70261 70875 49984 20004 50096 49984 17008 30430 49185
13006 20699 45187 08009 10168 39791 14512 88999 77999 31313 42408
82302=
TTCC 68001 70326 70875 50386 13008 50094 50386 02001 30428 48987
13006 20695 45989 11012 10162 41991 12010 88999 77999 31313 42408
82301=
TTCC 6800/ 70414 70878 ///// 88999 77999 31313 44108 82339=
NNNN
ZCZC
ULCA01 KWBC 180000 RRB
TTCC 68001 78526 70875 68766 09526 50078 65574 08034 30394 57980
07541 20657 48384 07031 10115 46384 08047 88999 77999 31313 45208
82303=
TTCC 68002 78583 70874 69542 09533 50075 66356 08525 30392 56960
09028 20652 52564 10031 88999 77999 31313 41708 82307=
NNNN
ZCZC
ULCA02 KWBC 180000 RRA
TTCC 68002 78384 70876 70759 09025 50078 64961 09029 30397 57364
08534 20654 52369 08551 88906 74958 11521 77999 31313 41708
82304=
TTCC 68002 78397 70874 70767 09525 50075 66573 11534 30393 51782
10542 20655 52381 04012 88999 77999 31313 41708 82316=
TTCC 68002 78954 70870 72137 08537 50070 64150 09538 30390 57758
09030 20651 49562 09521 88999 77999 31313 41708 82303=
TTCC  68002 78954 70870 72137 08537 50070 64150 09538 30390 57758
09030 20651 49562 09521 88999 77999 31313 41708 82303=
NNNN
ZCZC
ULMX01 KWBC 180000 RRB
TTCC 68002 76225 70880 66973 13010 50085 64176 06529 30403 55182
08536 20664 50384 10041 88999 77999 31313 44108 82302=
TTCC 68002 76256 70884 69770 04507 50087 63975 08527 30405 57779
09029 20666 50183 10036 88710 70169 10506 77999 31313 44108
82302=
TTCC 68003 76405 70880 68172 10017 50082 65375 08522 30399 54782
10037 88999 77999 31313 44108 82311=
TTCC 68002 76526 70877 69770 03517 50080 64576 10026 30397 57182
09044 20658 52384 10043 10116 ///// 88999 77999 31313 44108
82305=
TTCC 68002 76595 70877 70970 11021 50079 65778 09030 30396 56986
10031 20656 49988 09048 88999 77999 31313 44108 82301=
TTCC 68002 76654 70876 71167 08522 50076 67972 09536 30394 57577
08543 20654 53380 10041 88999 77999 31313 44108 82301=
TTCC 68003 76679 70876 70968 10527 50078 63976 09531 30395 59380
07041 20655 ///// 88999 77999 31313 44108 82317=
TTCC 68002 76692 70874 69371 09519 50076 66176 08531 30393 59382
08532 20655 52587 08535 88999 77999 31313 44108 82302=
NNNN
ZCZC
ULCN01 CYAH 180000
TTCC  68001 71823 70876 50382 28003 50095 50182 09503 30429
48382 09012 20697 46583 14008 10167 36986 05016 07415 31589
17005 88999 77999=
NNNN
ZCZC
ULPA01 KWBC 180000 RRB
TTCC 68001 91165 70877 71765 08525 50080 64773 10028 30399 53981
10048 20662 47786 09540 10125 43587 10532 88999 77999 31313 51108
82304=
TTCC 68001 91285 70875 69778 10532 50077 67379 11032 30395 55782
09048 20657 51384 08045 10118 42586 09038 88999 77160 09561 41413
31313 58208 82312=
NNNN
ZCZC
ULPA02 KWBC 180000 RRA
TTCC 68001 91376 70871 71963 08027 50071 67368 10523 30385 55582
08022 20645 53183 02010 10097 46985 09060 88999 77101 09061 40812
31313 58208 82303=
TTCC 68002 91408 70873 75557 10528 50073 63959 08541 30390 58959
04011 20648 54359 09022 88679 76156 09528 77999 31313 51108
82306=
NNNN
ZCZC
ULUS01 KWBC 180000 RRA
TTCC 68001 72215 70880 64780 29517 50088 59981 10012 30410 55582
09026 20673 52383 08027 10132 43186 07026 07374 37988 08056 88999
77999 31313 58208 82310=
TTCC 68001 72327 70882 62172 36010 50092 58579 04503 30415 54782
09520 20680 48384 10528 10141 41187 08027 88999 77999 31313 58208
82316=
TTCC 68002 72440 70883 62980 35012 50093 59181 10012 30418 53183
08016 20682 48784 10017 88999 77999 31313 45208 82308=
TTCC 68001 72476 70890 62780 13504 50098 58981 06023 30421 54183
07017 20685 47785 10524 10151 40587 08023 88999 77999 31313 58208
82311=
TTCC 68001 72501 70880 57382 20019 50092 57382 35012 30420 50984
11509 20685 48184 10019 10152 38587 07524 88999 77999 31313 45208
82304=
TTCC 68001 72518 70877 57782 27011 50090 56382 11511 30418 54183
07511 20683 46585 11015 10152 38188 08520 88999 77999 31313 58208
82310=
TTCC 68001 72520 70876 58981 25022 50089 56782 02506 30415 51983
05009 20679 48984 08519 10143 39987 10023 07390 34989 09036 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 180000 CCA
TTCC 68001 72233 70882 62776 26006 50089 64577 08512 30409 52982
08531 20671 50983 08028 10132 43786 07542 88999 77999 31313 45208
82306 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 180000 RRA
TTCC 68000 72202 70882 65558 06013 50088 65557 09028 30405 59761
06036 20667 51168 09032 10122 46581 09555 07368 37391 07058 88127
51176 07529 77095 09562 42514 31313 51108 82303=
TTCC 68001 72214 70881 67979 25506 50088 62180 08007 30407 55582
08529 20668 51783 10527 10126 45585 08044 88999 66075 07566 415//
31313 58208 82302=
TTCC 68001 72233 70882 62776 26006 50089 64577 08512 30409 52982
08531 20671 50983 08028 10132 43786 07542 88999 77999 31313 45208
82306=
TTCC 68002 72250 70881 67371 06023 50085 64174 09526 30403 57977
08538 20663 50779 08552 88999 77999 31313 45208 82305=
TTCC 68001 72305 70882 62979 16013 50091 58981 09001 30415 55982
07024 20678 50384 12031 10142 40787 08541 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS03 KWBC 180000 RRA
TTCC 68001 72206 70881 64180 16004 50088 61780 06513 30410 53183
07530 20670 51983 09028 10131 41986 08049 88999 77999 31313 45208
82301=
TTCC 68001 72210 70878 68976 13519 50083 61581 11014 30401 58381
08036 20662 52383 09540 10121 40587 07546 07363 38587 08565 88879
70572 17513 66056 08577 407// 31313 58208 82304=
TTCC 68001 72235 70881 63780 23512 50087 61780 07013 30408 57382
08518 20670 50584 07527 10129 43386 09038 07372 40587 06550 88999
66059 07563 415// 31313 58208 82303=
TTCC 68005 72240 70882 66376 18017 50089 61780 06013 30410 55182
20672 50184 10130 42786 88999 77999 31313 45208 82310=
TTCC 68001 72249 70882 64180 30505 50090 60981 04011 30411 55582
09530 20673 51184 08527 10135 42386 08539 07377 39387 07052 88999
77999 31313 58208 82311=
TTCC 68001 72251 70881 67972 09513 50085 62977 08026 30407 56979
07532 20664 52581 09051 10127 41185 08039 88999 77999 31313 45208
82300=
TTCC 68001 72265 70885 64980 20006 50091 61581 05512 30413 53783
10029 20674 49584 10035 10137 38188 09545 07382 38587 08545 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS03 KWBC 180000 CCA
TTCC 68001 72249 70882 64180 30505 50090 60981 04011 30411 55582
09530 20673 51184 08527 10135 42386 08539 07377 39387 07052 88999
77999 31313 58208 82311 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 180000 RRB
TTCC 68002 72318 70881 60577 19005 50092 58179 30503 30417 52384
07519 20681 48188 10521 88999 77999 31313 51108 82318=
TTCC 68001 72340 70881 61181 03016 50090 59981 03514 30413 55182
11020 20675 47585 09527 10138 43186 09029 88999 77999 31313 58208
82306=
TTCC 68001 72357 70884 65772 00507 50093 59977 06016 30416 53383
07524 20680 49785 08523 10143 41390 09036 88999 77999 31313 51108
82310=
TTCC 68001 72363 70883 64580 36022 50092 59981 09005 30413 55382
10525 20675 49384 06525 10135 44586 08031 88999 77999 31313 58208
82301=
TTCC 68001 72365 70886 67579 14007 50093 60381 09010 30415 54782
11526 20676 51583 09023 10137 37988 07531 88999 77999 31313 58208
82303=
TTCC 68001 72376 70888 64578 08508 50096 61980 03020 30417 55782
10523 20680 48184 09524 10144 39187 07038 88999 77999 31313 45208
82302=
TTCC 68002 72451 70886 63580 35509 50094 59181 06017 30418 55782
09019 20680 47785 08521 88999 77999 31313 58208 82302=
TTCC 68002 74389 70880 55982 26009 50093 56782 07006 30423 50784
10517 20690 46585 08010 88999 77999 31313 45208 82312=
NNNN
ZCZC
ULUS06 KWBC 180000 RRA
TTCC 68001 72274 70886 64775 17516 50092 62378 09023 30413 54383
09519 20675 48184 11027 10136 36788 07540 88999 77999 31313 45208
82304=
TTCC 68001 72293 70885 66973 11518 50090 61979 05517 30412 55382
10532 20673 49985 11028 10132 43789 08032 88999 77999 31313 42408
82306=
TTCC 68001 72558 70885 60769 35018 50096 59370 36015 30420 53978
07012 20686 47185 10511 10152 37788 07520 88999 77999 31313 58208
82303=
TTCC 68001 72582 70891 63380 16518 50099 58581 09023 30424 54183
09519 20686 49384 10028 10152 38587 09024 88999 77999 31313 58208
82302=
TTCC 68001 72597 70890 60978 17510 50099 57780 08010 30425 52982
10020 20690 49583 11520 10153 39387 09019 88999 77999 31313 45208
82300=
TTCC 68001 72672 70889 64180 05516 50098 58581 04021 30423 53383
08514 20684 49984 07523 10151 40987 10528 88999 77999 31313 58208
82306=
TTCC 68001 72681 70891 61775 06506 50101 58978 09511 30426 54981
09019 20689 48586 08022 10156 39192 10520 88999 77999 31313 51108
82302=
NNNN
ZCZC
UHBW01 VGDC 180000
NIL=
NNNN
ZCZC
ULUS05 KWBC 180000 RRA
TTCC 68001 72493 70887 65574 13514 50095 59978 04519 30418 52782
07527 20681 45986 08527 10144 45586 11022 88999 77999 31313 42408
82301=
TTCC 68001 72645 70881 56182 34014 50095 55182 35512 30423 51583
07516 20688 49384 10013 10156 38987 09525 88999 77999 31313 58208
82303=
TTCC 68001 72659 70886 59781 35518 50098 56582 03023 30424 52583
10522 20688 48984 07513 10155 38787 09016 88999 77999 31313 58208
82302=
TTCC 68001 72662 70889 60781 01516 50099 60181 01019 30424 51983
07021 20688 50184 07012 10153 38587 11523 07400 36788 07517 88999
77999 31313 58208 82310=
TTCC 68001 72712 70879 55382 22015 50093 54383 07005 30424 49584
12007 20691 46785 08014 10161 37388 05524 07408 31590 08525 88999
77999 31313 45208 82302=
TTCC 68002 72747 70884 563// 33520 50097 565// 00510 30427 501//
12510 20694 467// 05515 10162 367// 88999 77999 31313 45208
82303=
TTCC 68002 72776 70892 61979 32010 50105 55582 20010 30431 51184
09011 20697 49984 12020 88918 67573 34512 77999 31313 45208
82307=
TTCC 68001 72797 70891 60981 23506 50103 56582 25005 30431 51983
13518 20696 48184 04520 10162 39987 10515 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS07 KWBC 180000 RRA
TTCC 68001 72634 70878 55182 36013 50092 54783 02514 30422 50584
07013 20687 47585 07013 10156 39387 09519 88999 77999 31313 45208
82311=
TTCC 68001 72768 70891 59781 33512 50103 54982 03507 30430 53183
07511 20694 48384 11007 10159 40187 11020 07406 31790 08028 88999
77999 31313 58208 82306=
TTCC 68001 74494 70879 58581 23018 50092 55582 31511 30419 50584
11510 20685 47385 10512 10152 38188 08027 07399 35588 08536 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULZA01 FAPR 180000 RRA
TTCC 68002 68592
70864 63980 28021 50075 55782 02504 30402 51983 21507 20664
50784 08013
88760 64180 26514
77999
31313 49908 82332=
TTCC 67235 68816
70859 55782 29021 50072 54982 25017
88999
77999=
NNNN
ZCZC
ULUS07 KWBC 180000 CCA
TTCC 68001 74494 70879 58581 23018 50092 55582 31511 30419 50584
11510 20685 47385 10512 10152 38188 08027 07399 35588 08536 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 180000 RRA
TTCC 68001 72249 70882 64180 30505 50090 60981 04011 30411 55582
09530 20673 51184 08527 10135 42386 08539 07377 39387 07052 88999
77999 31313 58208 82311=
TTCC 68001 72261 70883 64774 20505 50088 62377 08519 30408 55980
09037 20667 50984 09042 10126 43788 07537 88999 66047 08062 407//
31313 42408 82305=
TTCC 68000 72402 70881 60377 19517 50093 55382 36017 30417 51985
09019 20682 48188 09022 10147 42393 09037 07392 34598 09555 88999
77999 31313 51108 82300=
TTCC 68001 74560 70882 59981 29013 50093 57182 05510 30418 52783
09029 20683 47185 06506 10149 40387 08527 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS08 KWBC 180000 CCA
TTCC 68001 72249 70882 64180 30505 50090 60981 04011 30411 55582
09530 20673 51184 08527 10135 42386 08539 07377 39387 07052 88999
77999 31313 58208 82311 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 180000 RRA
TTCC 68001 72426 70880 58981 24007 50091 57982 36007 30415 53383
06010 20680 46585 10026 10145 40187 09034 88999 77999 31313 58208
82300=
TTCC 68001 72456 70885 59977 04508 50094 57180 07508 30419 51984
09520 20682 48786 08519 10149 38793 08023 88999 77999 31313 51108
82303=
TTCC 68001 72469 70889 63774 08010 50097 59378 05019 30421 55381
08015 20685 48186 09527 10151 41190 11017 88999 77999 31313 51108
82301=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULUS10 KWBC 180000 CCA
TTCC 68001 72489 70892 63780 18004 50101 60981 06513 30424 52783
10521 20689 48984 09026 10154 40587 09026 07399 36588 10021 88999
77999 31313 58208 82305 51515 10182=
TTCC 68001 72562 70886 63180 03009 50095 60781 00508 30420 52583
07023 20683 48984 12515 10148 39387 07518 07394 36988 08528 88999
77999 31313 58208 82304 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 180000 RRA
TTCC 68001 72489 70892 63780 18004 50101 60981 06513 30424 52783
10521 20689 48984 09026 10154 40587 09026 07399 36588 10021 88999
77999 31313 58208 82305=
TTCC 68001 72562 70886 63180 03009 50095 60781 00508 30420 52583
07023 20683 48984 12515 10148 39387 07518 07394 36988 08528 88999
77999 31313 58208 82304=
TTCC 68001 72572 70892 62780 14516 50100 60381 06509 30424 52983
10520 20687 48984 10525 10154 39587 09027 88999 77999 31313 58208
82302=
TTCC 68001 72632 70879 56179 28513 50092 56378 25004 30421 51380
13505 20687 44583 07517 10155 37386 10022 88999 77999 31313 45208
82301=
TTCC 68001 72764 70887 59181 34509 50098 56582 01519 30424 51184
05020 20690 47984 06022 10156 38787 11518 07404 32189 09030 88999
77999 31313 58208 82312=
NNNN
ZCZC
UHZA01 FAPR 180000
PPCC 67230 68424
44370 26016 ///// /////
77999=
PPCC 68008 68592
55370 28021 02504 21507 55120 08013
77999=
PPCC 67230 68816
44370 29021 25017 /////
77999=
PPCC 68008 68842
55170 28547
77999=
NNNN
ZCZC
ULKK01 AMMC 180000
TTCC 67232 96996 70867 67173 10007 50069 63976 09522 30387 57385
07521 20646 53187 07523 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 180000
TTCC 68002 08001
70879 56782 29014 50093 55184 10008 30421 50588 09012
20688 46389 11509
88999
77999
31313 42308 82328=
TTCC 68002 08023
70880 56781 30512 50093 56980 21004 30421 51585 10512
20688 45988 09514
88999
77999
31313 42308 82305=
TTCC ///// 08190 NIL=
TTCC 68005 08221
70882 60180 29013 50093 57782 32004
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 1723/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYJT 180000
TTCC  68001 71815 70881 56767 23009 50095 56168 29508 30424
49772 10018 20691 46975 09008 10163 36984 07510 07410 35587
08016 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 180000
TTCC  68001 71811 70878 55980 28504 50093 52182 10005 30425
49382 08012 20693 47583 15013 10163 37586 06512 07410 31988
08519 88999 77999=
NNNN
ZCZC
ULHU01 HABP 180000
TTCC 17231 12843
70880 55980 26011 50094 53581 06002 30423 51183 05504
20691 46185 33502 10157 40589 05506
88999
77999
31313 42308 82322=
NNNN
ZCZC
ULHU02 HABP 180000
TTCC  18001 12982
70882 58978 28005 50095 53981 21004 30424 50783 09503
20690 46384 04502 10156 39186 09506
88745 58777 21506
77999
31313 41708 82317
51515 11903 19010 22800 19504 33600 23509
=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULBZ01 SBBR 180000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 68005 82332 70866 69771 07526 50071 65974 17021
30388 ///// 88932 84357 06033 77999 31313 42308 82341=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 180000
NIL
NNNN
ZCZC
ULBZ03 SBBR 180000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 68005 83746 70870 66173 33511 50075 64975 04013
30394 ///// 88866 73965 31524 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ04 SBBR 180000
TTCC ///// 83768 NIL=
TTCC 68003 83827 70863 62775 32031 50069 61776 29531
30390 58178 32016 88581 65173 32533 77999 31313 42308 82330=
TTCC 6800/ 83840 88999 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 180000
NIL
NNNN
ZCZC
ULCN01 CYYQ 180000
TTCC  68001 71913 70879 50979 30514 50099 50578 29009 30433
48178 10004 20703 44779 05512 10172 36381 07518 07423 28783
15510 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 180000
TTCC  68001 71957 70876 47580 29010 50097 49179 27505 30434
45779 28005 20705 44178 13008 10176 38979 19011 07423 33181
01008 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 180000 RRB
TTCC 68001 16144
70882 58579 28510 50095 56780 00000 30423 50584 34506
20690 46586 07512 10154 40990 08517
88999
77999
31313 42408 82300=
NNNN
ZCZC
UHBZ04 SBBR 180000
PPCC ///// 83768 NIL=
PPCC 68008 83827 44370 32031 29531 32016 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 180000
NIL
NNNN
ZCZC
UHBZ01 SBBR 180000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 68008 82332 44270 07526 17021 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 180000
NIL
NNNN
ZCZC
UHBZ03 SBBR 180000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 68008 83746 44270 33511 04013 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYPL 180000
TTCC  68001 71845 70881 53579 34514 50097 52779 34014 30428
50179 07511 20696 44781 10015 10166 36982 11017 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 180000 RRC
TTCC 67231 16245
70882 59578 09505 50093 56980 30503 30419 51584 05515
20686 45388 07517 10151 40591 09028
88999
77999
31313 44108 82301=
NNNN
ZCZC
ULCN01 CYYE 180000
TTCC  68001 71945 70884 54376 21522 50101 51379 19005 30434
49180 34509 20701 46379 31002 10168 40180 05009 07415 32382
12512 05656 25383 16504 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 180000
TTCC  68001 71043 70879 48380 28012 50100 49578 24504 30436
48578 23507 20706 44379 18510 10177 38980 07002 07425 32782
03013 05665 23984 07512 88999 77999=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 22 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULBY01 UMMN 180000
NIL
NNNN
ZCZC
ULCN01 CYBK 180000
TTCC  68001 71926 70875 47178 32009 50097 48178 35506 30433
47779 06009 20703 42980 13006 10173 38980 12008 88999 77999
=
NNNN
ZCZC
ULCN01 CYUX 180000
TTCC  68001 71081 70871 48581 19506 50093 47781 20511 30430
46582 15004 20701 42784 08008 10172 37987 04509 07420 33383
28006 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 180000
TTCC  68001 71907 70877 50584 10002 50096 49784 06008 30432
47385 07507 20701 44386 07009 10169 34589 07514 07420 29590
21008 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 180000
TTCC  68001 71867 70886 54379 32516 50102 53778 34510 30433
48979 06509 20701 47178 07511 10169 387// 09011 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 180000
TTCC  68001 71925 70873 47180 25511 50096 47379 28505 30433
47179 08003 20704 42980 05003 10177 37981 31009 07423 34781
02507 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 180000
TTCC  68001 71816 70879 55981 31004 50095 51982 36004 30427
47783 06518 20696 44784 03501 10166 36187 01004 07416 32388
08008 05656 251// 09020 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 180000
TTCC  68001 71909 70878 50781 18506 50098 50180 09006 30435
47181 14007 20706 44381 12011 10174 38783 00510 07421 31986
09010 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 180000
TTCC  68003 71964 70878 51783 20508 50097 50384 17508 30433
48784 30011 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 180000 CCA
TTCC  68001 71907 70877 50584 10002 50096 49784 06008 30432
47385 07507 20701 44386 07009 10169 34589 07514 07420 29590
21008 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 180000
TTCC 18002 33041
70876 53581 29509 50092 52382 23502 30424 50783 25501 20692
45986 17004
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 180000 RRA
TTCC 18002 33041
70876 53581 29509 50092 52382 23502 30424 50783 25501 20692
45986 17004
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULAA01 RJTD 180000
TTCC 68003 89532 70673 801// 29041 50865 783//
30051 30159 733// 29084 88999 77266 28595 31313
72208 82330=
NNNN
ZCZC
ULCN01 CYYR 180000 CCA
TTCC  68001 71816 70879 55980 31004 50095 51982 36004 30427
47783 06518 20696 44784 03501 10166 35987 01004 07416 32588
08008 05656 25191 09020 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 180000
NIL
NNNN
ZCZC
ULCZ10 OKPR 180000
TTCC 17231 11520
70879 54979 20506 50093 54380 34007 30425 49783 08503
20692 45386 11505 10159 40589 09507
88999
77999
31313 44108 82315=
TTCC 18001 11747
70879 56380 28506 50094 53583 01003 30424 50984 10004
20692 44988 19006 10159 41991 07006
88999
77999
31313 42308 82315=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 28 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCN01 CYCB 180000 CCA
TTCC  68001 71925 70873 47180 25511 50096 47379 28505 30433
47179 08003 20704 42980 05003 10177 37781 31009 07423 34182
02507 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 180000 CCA
TTCC  68001 71909 70878 50781 18506 50098 50180 09006 30435
46781 14007 20706 44381 12011 10174 38583 00510 07421 31786
09010 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 180000 CCA
TTCC  68001 71845 70881 53579 34514 50097 52779 34014 30428
50179 07511 20696 44781 10015 10166 36782 11017 07415 32183
06004 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 180000
TTCC 67231 94998 70782 67572 26093 50983 70570 25605 30282 76367
25132 20517 74370 25135 10921 71773 24151 88299 76367 25133 77111
24161 42111 77051 23158 43347 77039 25152 430// 31313 44108 82315=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAL01 DAMM 180000 RRA
TTCC 68003 60390
70885 64374 30008 50093 60178 07008 30417 52982 10024
20681 /////
88999
77999
31313 44108 82332=
NNNN
ZCZC
ULIN02 DEMS 180000 RRA
TTCC 68001 43371
70865 71560 08556 50067 63778 12014 30384 57980 16009 20640
54981 08011 10093 47783 08026
88999
77999
31313 52108 80038=
NNNN
ZCZC
ULCN01 CYBK 180000 CCA
TTCC  68001 71926 70875 46978 32009 50097 48178 35506 30433
47379 06009 20703 42980 13006 10173 38980 12008 07421 32582
05014 05663 25985 14012 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 180000
TTCC  68005 17030 70887 65578 22017 50095 60379 13504 88985
64378 26041 77999 31313 45408 82334=
TTCC  68001 17064 70885 64175 20010 50094 58777 11507 30419
51782 07514 20684 46983 10514 10147 40785 08028 88999 77999
31313 45408 82334=
TTCC  68001 17095 70889 68177 29017 50095 58980 07506 30418
51982 06017 20683 47583 07528 10146 43184 08532 88941 68777
26547 77999 31313 45408 82335=
TTCC  68001 17130 70887 657// 32008 50094 601// 11511 30418
529// 08516 20683 463// 10017 10146 427// 06030 88999 77999
31313 45408 82334=
TTCC  68001 17196 70888 67978 25025 50094 61179 08010 30417
52981 08018 20682 45984 08524 10144 43384 05535 88999 77999
31313 45408 82342=
TTCC  68001 17220 70886 65778 26521 50093 59979 08510 30417
52981 08023 20682 48382 12029 10144 41385 08526 88999 77999
31313 45408 82334=
TTCC  68001 17240 70888 66775 23526 50094 59978 09506 30417
52582 09022 20682 48382 11523 10144 39985 07031 88951 70577
23542 77999 31313 45408 82342=
TTCC  68002 17281 70752 71371 25545 50951 67972 29502 30267
57380 12008 20527 50382 08019 88769 71172 26054 77906 25067
41516 31313 45408 80016=
TTCC  68001 17351 70889 71776 21012 50093 60779 05010 30416
54780 10522 20679 48383 09531 10142 40385 07040 88829 73176
25033 77999 31313 45408 82331=
NNNN
ZCZC
ULTU11 LTAA 180000
NIL
NNNN
ZCZC
ULUR20 UKMS 180000
TTCC  18000 33317 NIL=
TTCC  18000 33791 NIL=
NNNN
ZCZC
ULUK01 EGRR 180000
TTCC 67231 03005
70876 51181 08508 50094 50782 16005 30428 49383 14009
20695 44985 33502 10166 36591 11507
88999
77999
31313 44108 82314=
TTCC 67232 03238
70875 51383 28502 50093 51183 06005 30426 49384 14004
20694 45187 19008 10165 /////
88999
77999
31313 44208 82315=
TTCC 67232 03354
70876 52581 22512 50093 51382 05002 30426 48984 26007
20693 46985 10005
88999
77999
31313 44208 82315=
TTCC 67231 03808
70876 51584 24509 50093 53383 30005 30425 48386 31505
20693 45188 11505 10162 37792 04016
88999
77999
31313 44108 82315=
TTCC 67232 03882
70876 52782 29007 50093 51983 32506 30425 49784 00509
20692 45187 06008 10162 /////
88999
77999
31313 44208 82315=
TTCC 6723/ 03918
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 180000
TTCC 67232 94776 70853 63167 27531 50062 60968 29513 30381 59369
18514 20637 57369 17520 88994 66565 26575 88720 63566 29027 77999=
TTCC 68003 94802 70856 56382 25523 50071 55183 21513 30397 52986
12012 20661 ///// 88855 56381 26038 77999=
TTCC 6800/ 94821 NIL=
TTCC 67233 94866 70849 54781 26529 50061 58578 24027 30384 56980
21534 20641 ///// 88814 58178 29027 77999=
TTCC 67233 94910 70854 61575 32017 50064 58378 22016 30386 55180
21021 20643 ///// 88680 62975 30526 77999=
TTCC 67231 94975 70840 56979 26534 50053 56980 24542 30375 57580
24055 20628 61577 24061 10060 59777 23584 88987 54181 29537 77052
23596 419// 77084 22090 41926 77843 27559 42723 31313 44108 82318=
NNNN
ZCZC
ULAU06 AMMC 180000
NIL
NNNN
ZCZC
ULNF01 AMMC 180000
NIL
NNNN
ZCZC
ULMO01 MNUB 180000
TTCC 1800/ 44212 NIL=
TTCC 18002 44231 70879 54781 29010 50094 54181 33504
30423 50182 11003 20690 47183 06504 88999 77999 31313
47708 82339 =
TTCC 1800/ 44259 NIL=
TTCC 1800/ 44277 NIL=
TTCC 1800/ 44288 NIL=
TTCC 18002 44292 70881 57180 24010 50095 55181 35501
30423 49983 08507 20690 47983 06005 88999 77999=
TTCC 18001 44373 70891 581// 27006 50104 553// 05501
30432 499// 08008 20700 461// 09009 10165 407// 07515
88999 77999 31313 63303 82315 61616 00908 62626 70015
20588 04802 50014 50594 05239 30014 30555 05893 20014
60508 06356 10013 30406 07063=
NNNN
ZCZC
ULAG01 SABM 180000
NIL
NNNN
ZCZC
ULAG02 SABM 180000
NIL
NNNN
ZCZC
UHAG01 SABM 180000
NIL
NNNN
ZCZC
UHAG02 SABM 180000
NIL
NNNN
ZCZC
UHSD10 OEJD 180000
PPCC 67238 40373
44370 08529 08542 07536 44220 09040 08548
77999=
PPCC 67228 40375
44370 11032 05529 08545 44220 09543 09045
77999=
PPCC ///// 40394 NIL=
PPCC ///// 40417 NIL=
PPCC 67238 40430
44370 10544 07029 09530 44220 09054 08542
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 180000
PPCC 67238 41024
44370 09035 09542 11038 44220 08552 10528
77810 10572 42035 77072 07566 42113 77169 10063
41609=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 180000
TTCC 67231 40373
70890 80758 08529 50088 65376 08542 30407 55781 07536
20668 51383 09040 10125 43588 08548
88815 82156 13534
77999
31313 44108 82314=
TTCC 67221 40375
70888 79160 11032 50087 65375 05529 30405 54381 08545
20667 50783 09543 10129 42986 09045
88773 82556 13023
77999
31313 44108 82221=
TTCC ///// 40394 NIL=
TTCC ///// 40417 NIL=
TTCC 67231 40430
70884 76562 10544 50083 64175 07029 30401 55779 09530
20661 52781 09054 10121 42986 08542
88928 82144 11545
77999
31313 44108 82307=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 180000
TTCC 67231 41024
70880 74166 09035 50080 64776 09542 30397 56380 11038
20657 53581 08552 10117 44786 10528
88971 82548 11052
77810 10572 42035 77072 07566 42113 77169 10063 41609
31313 44108 82307=
TTCC ///// 41112 NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAU01 AMMC 180000
TTCC 67231 94120 70868 71169 27502 50069 65174 07008 30386 57378
07508 20643 54579 21514 10091 50581 22518 88977 80356 18013 77999=
TTCC 68003 94150 70869 72167 18508 50070 65174 04508 30386 55978
08508 20643 ///// 88962 80350 02005 77999=
TTCC 6800/ 94170 NIL=
TTCC 67231 94203 70867 73167 26012 50069 65173 13513 30386 58577
09021 20644 55579 11015 10094 46583 10515 88954 76761 26021 77999=
TTCC 6800/ 94238 NIL=
TTCC 6800/ 94294 NIL=
TTCC 67232 94299 70868 70769 25021 50069 66374 13007 30385 57980
35509 20640 55980 17007 10087 ///// 88999 77999=
TTCC 67231 95282 70867 71170 21015 50069 63577 09014 30385 57981
07011 20641 55382 13518 10090 48786 17511 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 180000
TTCC 67231 94302 70866 68172 27509 50070 62177 13021 30389 57979
08524 20648 52582 07528 10101 50184 13049 88999 77999=
TTCC 67233 94312 70866 70970 24515 50070 63376 13017 30386 58380
11024 88999 77999=
TTCC 68002 94326 70864 71169 25517 50069 62376 09518 30386 58778
08017 20644 53981 11539 88999 77999=
TTCC 6800/ 94332 NIL=
TTCC 67232 94374 70864 69570 20015 50067 65175 15014 30384 59578
08012 20641 56179 07511 88999 77999=
TTCC 67232 94403 70860 59778 29015 50070 58379 06513 30394 55381
09519 20654 51183 12034 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 180000
TTCC 67233 94430 70863 64974 27008 50071 61377 07508 30392 56781
10528 88999 77999=
TTCC 67232 94461 70863 66578 23516 50069 62584 10010 30388 57186
09521 20646 55186 11537 10098 ///// 88999 77999=
TTCC 67231 94510 70863 68572 27025 50068 63577 12506 30385 58780
13015 20644 53383 10019 10091 51784 20014 88999 77999=
TTCC 67232 94578 70860 64974 28013 50065 63775 27005 30382 59977
15010 20639 54580 14518 88944 75162 27049 77999=
TTCC 67231 94610 70859 57179 24519 50072 55779 10504 30397 53981
13522 20659 51782 11533 10113 47984 13036 88999 77999=
TTCC 6800/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 180000
TTCC 67235 94638 70856 56580 24010 50070 55381 22511 30395 /////
88788 58178 25534 77999=
TTCC 6800/ 94647 NIL=
TTCC 6800/ 94653 NIL=
TTCC 6723/ 94659 70855 ///// 88999 77999=
TTCC 67233 94672 70851 57378 33522 50064 57579 22520 30388 56979
22508 20646 ///// 88999 77999=
TTCC 6800/ 94711 NIL=
TTCC 6800/ 94750 NIL=
TTCC 6800/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 180000
TTCC 6800/ 89564 NIL=
TTCC 67231 89571 70711 71967 29088 50910 71170 29108 30216 64976
29154 20465 60378 28652 10914 45386 27737 88999 77063 26270 447//
77141 28231 43331 77238 28670 42218 31313 44108 82315=
TTCC 67231 89611 70750 67371 26105 50952 68771 26625 30258 70771
25667 20502 63577 25679 10940 53382 24219 88999 77111 24228 42806
31313 44108 82315=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47041 NIL=
TTCC 1800/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC 1800/ 47102 NIL=
TTCC 1800/ 47104 NIL=
TTCC 1800/ 47122 NIL=
TTCC 1800/ 47138 NIL=
TTCC 1800/ 47158 NIL=
TTCC 1800/ 47169 NIL=
TTCC 1800/ 47185 NIL=
NNNN
ZCZC
ULTU10 LTAA 180000 CCA
TTCC  68001 17196 70888 67978 25025 50094 60779 08010 30417
52981 08018 20682 46184 08524 10144 42984 05535 88999 77999
31313 45408 82342=
NNNN
ZCZC
UHIN02 DEMS 180000 RRA
PPCC 68008 43371
44370 08556 12014 16009 44220 08011 08026
77999=
NNNN
ZCZC
UHNG01 AMMC 180000
NIL
NNNN
ZCZC
ULPO01 LPMG 180000
NIL=
NNNN
ZCZC
ULMC01 GMMC 180000 RRA
TTCC 68003 60155 70886 68577 27516 50092 62579 10514 30415 52982
09034 88921 72376 25023 77999 31313 47708 82331=
NNNN
ZCZC
ULPL01 SOWR 180000
TTCC 18001 12120 70876 53183 28003 50093 52784 32005
30426 47587 12008 20694 43590 05508 10164 39592 14505
88999 77999 31313 44108 82318=
TTCC 18001 12374 70877 54779 26005 50092 52181 19003
30424 49383 11004 20693 45785 16003 10160 36791 05505
88999 77999 31313 44108 82316=
TTCC 18001 12425 70878 55380 26506 50093 54780 32005
30424 49983 08506 20694 43386 14505 10161 38190 09006
88365 53581 01501 77999 31313 44108 82328=
NNNN
ZCZC
ULYG01 LYBM 180000
TTCC 17231 13275 70880 56181 29003 50093 55781 14002 30421 51182
08006 20687 47583 08003 10149 39986 09009 88999 77999 31313 47708
82318=
TTCC 17232 13388 70884 59180 23003 50096 56381 31002 30424 51982
06008 20690 46984 11509 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 180000 RRC
TTCC 68001 70273 70875 50184 08507 50095 50983 23002 30430 48585
27011 20698 46586 17008 10165 38192 27508 88999 77999 31313 42408
82309=
NNNN
ZCZC
ULAK02 KWBC 180000 RRB
TTCC 68001 70308 70877 53182 21008 50094 50984 00506 30428 48585
13504 20695 46187 16007 10163 38592 16513 88999 77999 31313 42408
82301=
TTCC 68001 70316 70877 54381 33007 50094 51583 20005 30427 48585
10005 20695 46586 16516 10161 41790 14516 88999 77999 31313 42408
82302=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULCA02 KWBC 180000 RRB
TTCC 6800/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 180000 CCA
TTCC 68001 91765 70868 71978 23011 50071 67179 23510 30385 58381
31017 20644 51583 32016 10098 45985 32528 07337 40187 29048 88999
77999 31313 58208 82318 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 180000 RRB
TTCC 68001 91334 70870 70368 08517 50070 69773 09031 30384 58981
09512 20645 51184 05017 10099 47185 09542 07337 40787 08048 88999
77999 31313 58208 82306=
TTCC 68001 91413 70871 72575 08519 50072 68579 08537 30388 56582
05514 20646 52783 08537 10103 45785 09043 07341 44386 07573 05572
35588 09078 88999 77051 08582 42034 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 180000 RRB
TTCC 68001 72403 70882 60976 20510 50094 56381 36015 30421 51785
07513 20685 47189 09518 10151 40794 08533 88999 77999 31313 51108
82306=
NNNN
ZCZC
ULUS02 KWBC 180000 RRB
TTCC 68001 72208 70879 66379 31510 50086 59181 12503 30409 57582
09526 20669 50984 09024 10131 42386 07043 07374 39987 09055 88999
77999 31313 58208 82311=
TTCC 68001 72230 70882 63580 30514 50089 61181 05510 30410 55582
09534 20673 49984 09529 10130 43586 07530 07374 36788 08049 88999
77999 31313 58208 82308=
TTCC 68002 72364 70885 66377 14012 50091 62380 09514 30412 57782
10024 20674 47985 09530 88999 77999 31313 45208 82344=
NNNN
ZCZC
ULUS06 KWBC 180000 RRB
TTCC 68001 72786 70889 623// 27004 50100 579// 35508 30426 527//
12012 20690 481// 08526 10153 411// 10017 07400 329// 13531 88999
77999 31313 58208 82314=
NNNN
ZCZC
ULUS07 KWBC 180000 RRB
TTCC 68001 72201 70880 67773 15006 50085 60981 08523 30404 54982
05040 20662 52183 08545 10121 41586 08551 88931 71368 11510 77089
09064 415// 31313 45208 82315=
TTCC 68001 74794 70881 685// 12515 50087 609// 09510 30407 557//
07527 20667 535// 10035 10128 403// 07545 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 180000 RRB
TTCC 68001 72248 70883 63380 02510 50091 60181 06513 30412 55982
09026 20673 50184 08528 10132 44786 09042 07376 36788 06555 88999
77999 31313 58208 82333=
NNNN
ZCZC
ULUS09 KWBC 180000 RRB
TTCC 68001 72393 70886 66376 10522 50092 60981 03511 30416 52785
10531 20679 51585 13026 10140 41590 08027 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 180000
NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULUR10 UKMS 180000
TTCC  18002 33345 70884 56162 28510 50098 54163 27004 30429
50364 21502 20696 47566 07003 88999 77999=
TTCC 18000 33393 NIL=
TTCC  18005 33837 70886 575// 26510 50097 553// 26506 88999
77999=
TTCC  18003 34300 70885 545// 28512 50100 517// 27507 30434
473// 36004 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 180000 RRA
TTCC 68001 08383
70884 62978 28516 50093 59780 10516 30417 52986 11019
20682 47389 08531 10146 42990 07531
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYQD 180000 CCA
TTCC  68001 71867 70886 54379 32516 50102 53578 34510 30433
48979 06509 20701 47178 07511 10169 38380 09011 07418 30383
08512 05661 22985 19523 88999 77999=
NNNN
ZCZC
ULGR01 LGAT 180000 RRA
TTCC 68001 16754
70887 70169 09004 50092 60377 08508 30415 53380 09036
20678 49782 09526 10141 43185 09017
88999
77999
31313 42308 82343=
NNNN
ZCZC
ULCH02 SCSC 180000
NIL
NNNN
ZCZC
ULCH03 SCSC 180000
NIL
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULBW01 VGDC 180000 RRA
TTCC 68003 41883 70884 75962 06044 50084 65968 09535
30402 56375 08048 88896 78761 06049 77999=
TTCC 68003 41923 70880 74759 07543 50079 68362 07543
30397 56782 08034 88999 77990 05064=
TTCC 6800/ 41977 88999 77999 31313 40708 82346=
NNNN
ZCZC
UHBW01 VGDC 180000 RRA
PPCC 68008 41883 44370 06044 09535 08048 77999=
PPCC 68008 41923 44370 07543 07543 08034 77990 05064=
PPCC 68008 41977 77999=
NNNN
ZCZC
ULIN01 DEMS 180000 RRB
TTCC 18001 42182
     70890 77561 06021 50088 66562 10513 30408 55965 08519 20667
     51768 07523 10129 44977 08520 88826 82560 05519 77085 08530
     410// 31313 41708 80005=
NNNN
ZCZC
ULIN02 DEMS 180000 RRB
TTCC  68001 43279
70868 76106 09540 50071 65516 08513 30388 57729 12026
20647 51150 07028 10104 44159 08037
88999
77925 07076 41236
31313 41708 82344=
NNNN
ZCZC
ULCH01 SCSC 180000
NIL
NNNN
ZCZC
UHSD10 OEJD 180000 RRA
PPCC 68008 40437
44370 10055 10037 09032 44220 09052 09055
77075 08567 42222=
NNNN
ZCZC
ULSD10 OEJD 180000 RRA
TTCC 68001 40437
70886 80558 10055 50086 65176 10037 30404 54183 09032
20664 54583 09052 10120 45788 09055
88838 83537 10550
77075 08567 42222
31313 44108 82355=
NNNN
ZCZC
ULBD01 WBSB 180000
TTCC 68001 96315 NIL=
NNNN
ZCZC
ULCN01 CYXY 180000 CCA
TTCC  68001 71964 70878 51783 20508 50097 50384 17508 30433
48784 30011 20701 46585 12514 10169 39587 05010 07416 33989
13006 88999 77999=
 --1800--2008--  geschrieben : 18. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULKO01 RKSL 180000
TTCC  68002 47102 70896 68971 24502 50100 62578 08513 30421
54384 10535 20684 49587 10525 88999 77999 31313 44108 82323=
TTCC  68001 47104 70893 70370 09011 50097 60579 09019 30419
57181 10524 20679 54183 08536 10139 39192 08038 88999 77999
31313 44108 82323=
TTCC  68001 47122 70897 68962 09012 50104 60170 08015 30426
55382 09030 20690 48984 08538 10153 41186 08037 88904 74559
11022 77999 31313 44508 82314=
TTCC 68001 47138 NIL=
TTCC  68001 47158 70893 67563 09019 50099 61774 08017 30420
56581 09035 20683 49383 08527 10142 42186 07555 88934 75159
10535 77999 31313 44508 82300=
TTCC  68001 47169 70889 67573 11018 50094 61978 07520 30413
56981 10033 20674 50385 08533 10134 39791 09039 88999 77999
31313 44108 82322=
TTCC  68002 47186 70888 68971 10530 50093 63776 07520 30412
57181 10032 20673 50185 08538 10135 ///// 88999 77999 31313
44108 82332=
NNNN
ZCZC
ULMS01 WMKK 180000
TTCC  68002 48601
70869 74958 06531 50071 64164 08519 30391 57572 34012
20647 53377 34007
88754 75757 04512
77596 09062 43943
31313 45408 82332=
TTCC ///// 48615 NIL=
TTCC  68002 48650
70867 74963 06529 50069 61572 03523 30390 57975 30022
20646 51777 30508
88999
77999
31313 45408 82335=
TTCC  68002 48657
70869 73561 05036 50072 63568 05017 30391 58974 30523
20648 49177 32512
88999
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 180000
TTCC  68005 96413
70869 74758 08524 50070 62164 07522
88779 75950 32004
77999
31313 45408 82332=
TTCC ///// 96441 NIL=
TTCC  68002 96471
70868 73357 04015 50070 61765 08026 30388 55972 01013
20648 51576 07015
88888 75537 06516
77999
31313 45408 82334=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULKR01 DKPY 180000
TTCC  68002 47102 70896 68971 24502 50100 62578 08513 30421
54384 10535 20684 49587 10525 88999 77999 31313 44108 82323
=
TTCC  68001 47104 70893 70370 09011 50097 60579 09019 30419
57181 10524 20679 54183 08536 10139 39192 08038 88999 77999
31313 44108 82323
=
TTCC  68001 47122 70897 68962 09012 50104 60170 08015 30426
55382 09030 20690 48984 08538 10153 41186 08037 88904 74559
11022 77999 31313 44508 82314
=
TTCC  68001 47158 70893 67563 09019 50099 61774 08017 30420
56581 09035 20683 49383 08527 10142 42186 07555 88934 75159
10535 77999 31313 44508 82300
=
TTCC  68001 47169 70889 67573 11018 50094 61978 07520 30413
56981 10033 20674 50385 08533 10134 39791 09039 88999 77999
31313 44108 82322
=
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr  4 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHID01 WIIX 180000
PPCC 68001 96011 NIL=
PPCC 68001 96035 NIL=
PPCC 68008 96147 44370 10020 05520 26016 44120 14505 77999=
PPCC 68008 96163 55270 10532 30013 77999=
PPCC 68008 96237 55370 12527 33520 35007 55120 27022 77999=
PPCC 68001 96645 NIL=
PPCC 68008 96749 55370 09529 12009 07514 55120 22014 77999=
PPCC 68008 96805 44370 11516 06523 06515 44120 19510 77999=
PPCC 68008 96935 55370 16018 04530 02512 55120 23515 77999=
PPCC 68008 97014 55370 12506 12517 31022 55120 19006 77999=
PPCC 68008 97072 55370 03515 09517 26514 55120 25025 77999=
PPCC 68001 97120 NIL=
PPCC 68008 97180 55370 05510 09012 33014 77999=
PPCC 68008 97372 55370 00001 11015 09511 77999=
PPCC 68001 97502 NIL=
PPCC 68008 97560 55370 06515 11020 26019 77999=
PPCC 68008 97724 55370 01514 11019 27509 55120 26527 77999=
PPCC 68008 97980 55370 25009 08009 10510 55120 26017 77999=
NNNN
ZCZC
ULID01 WIIX 180000
TTCC 6800/ 96011 NIL=
TTCC 6800/ 96035 88999 77999=
TTCC 68002 96147 70867 74767 10020 50070 62379 05520 30390 56381
26016 20646 54181 14505 88798 77166 34008 88322 56181 29518 77999=
TTCC 68005 96163 70861 765// 10532 50064 583// 30013 88947 781//
22516 88454 635// 31515 77999=
TTCC 68002 96237 70863 763// 12527 50064 561// 33520 30380 581//
35007 20638 533// 27022 88735 787// 15012 88395 627// 28527 77999=
TTCC 68003 96253 70862 755// 10530 50063 581// 26010 30380 563//
02020 88886 809// 21508 88442 637// 22519 77999=
TTCC 68001 96509 70870 74772 03007 50072 60379 11510 30390 55381
31522 20651 52782 16503 10106 45384 06019 88999 77999=
TTCC 6800/ 96581 NIL=
TTCC 6800/ 96633 NIL=
TTCC 6800/ 96645 NIL=
TTCC 68002 96685 70866 709// 02029 50067 661// 08020 30384 583//
31010 20642 537// 26526 88999 77999=
TTCC 68002 96749 70864 759// 09529 50064 581// 12009 30381 615//
07514 20641 523// 22014 88743 787// 08510 77999=
TTCC 68002 96805 70866 74172 11516 50067 62979 06523 30386 57580
06515 20645 51582 19510 88999 77999=
TTCC 68002 96935 70865 757// 16018 50064 669// 04530 30382 579//
02512 20641 509// 23515 88999 77999=
TTCC 68002 97014 70872 789// 12506 50073 623// 12517 30390 571//
31022 20648 509// 19006 88796 781// 16005 77999=
TTCC 68002 97072 70866 781// 03515 50066 633// 09517 30382 563//
26514 20641 517// 25025 88744 791// 01503 88395 649// 28525 77999=
TTCC 68003 97180 70866 723// 05510 50066 665// 09012 30381 555//
33014 88858 765// 16009 77999=
TTCC 68003 97372 70864 723// 00001 50065 669// 11015 30381 621//
09511 88318 619// 13512 77999=
TTCC 6800/ 97430 NIL=
TTCC 6800/ 97502 NIL=
TTCC 68003 97560 70868 729// 06515 50067 655// 11020 30385 575//
26019 88801 745// 33518 77999=
TTCC 68002 97724 70864 733// 01514 50066 649// 11019 30381 575//
27509 20637 551// 26527 88742 795// 32514 77999=
TTCC 68002 97900 70917 719// 11504 50119 643// 05513 30436 581//
30010 20695 529// 20511 88999 77999=
TTCC 68002 97980 70867 709// 25009 50065 691// 08009 30384 585//
10510 20640 543// 26017 88583 739// 11508 77999=
NNNN
ZCZC
ULAA01 LIIB 180000
NIL
NNNN
ZCZC
ULNF01 AMMC 180000 RRA
TTCC 68001 94996 70860 66972 26519 50064 63575 25025 30380 61176
22521 20633 55780 19522 10076 55979 25546 88728 67371 27516 77080
26560 419// 31313 44108 82342=
NNNN
ZCZC
UHMS01 WMKK 180000
PPCC  68008 48601
55370 06531 08519 34012 55120 34007
77596 09062 43943=
PPCC ///// 48615 NIL=
PPCC  68008 48650
55370 06529 03523 30022 55120 30508
77999=
PPCC  68008 48657
55370 05036 05017 30523 55120 32512
77999=
NNNN
ZCZC
ULSP01 LEMM 180000 RRB
TTCC 68001 08302
70882 60379 26011 50092 57782 33509 30418 52985 11018
20683 48189 08012 10146 42790 08532
88999
77999
31313 42408 82315=
NNNN
ZCZC
UHMS02 WMKK 180000
PPCC  68008 96413
55270 08524 07522
77999=
PPCC ///// 96441 NIL=
PPCC  68008 96471
55370 04015 08026 01013 55120 07015
77999=
PPCC ///// 96481 NIL=
0000000000
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULZA01 FAPR 180000 RRB
TTCC 68003 68263
70867 62780 26527 50077 58381 26512 30400 54183 12511
88999
77999
31313 49908 80029=
NNNN
ZCZC
UHNV01 NVVV 180000
NIL=
NNNN
ZCZC
ULNV01 NVVV 180000
NIL=
NNNN
ZCZC
ULJP01 RJTD 180000 RRA
TTCC 68001 47827
70885 703// 09035 50090 619// 10027 30409 575// 09039 20668 519//
09045 10127 417// 09554
88999
77999
31313 74108 82330=
TTCC 68002 47909
70881 695// 10037 50084 643// 08533 30402 575// 07035 20660 499//
09547
88999
77999
31313 73508 82331=
TTCC 68001 47945
70878 689// 08027 50081 645// 07029 30397 583// 09535 20657 471//
10547 10118 435// 10549
88999
77218 08560
31313 73508 82331=
TTCC 68001 47991
70876 707// 09037 50078 635// 09539 30397 579// 09045 20657 499//
09041 10117 405// 10552
88974 775// 07525
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 180000
TTCC 68001 47401
70887 601// 33516 50097 589// 36017 30422 533// 12012 20686 487//
11521 10147 431// 11029
88999
77999
31313 74108 82330=
TTCC 68005 47412
70887 639// 35512 50096 579// 04516
88999
77999
31313 74108 82330=
TTCC 68001 47418
70886 629// 32519 50095 585// 04014 30420 543// 07014 20682 495//
08523 10143 443// 10531
88999
77999
31313 74208 82332=
TTCC 68003 47582
70889 661// 02514 50095 605// 06010 30418 563// 11019
88934 701// 34035
77999
31313 74108 82330=
TTCC 68001 47600
70889 699// 08521 50094 607// 07521 30416 567// 08023 20675 503//
09035 10137 439// 08543
88999
77999
31313 74208 82332=
TTCC 68002 47646
70888 711// 06514 50093 613// 08019 30414 553// 10029 20676 515//
08529
88999
77999
31313 74108 82330=
TTCC 68001 47678
70885 697// 06019 50088 637// 09027 30408 563// 09029 20669 503//
09029 10124 447// 10052
88999
77999
31313 73508 82331=
TTCC 6800/ 47741
88999
77999
31313 74208 82332=
TTCC 68001 47778
70887 691// 08527 50091 629// 09025 30411 549// 09531 20673 507//
07529 10131 413// 10052
88999
77999
31313 74208 82332=
TTCC 68001 47807
70888 711// 09027 50092 613// 09025 30412 581// 09029 20670 515//
09049 10132 419// 08541
88999
77999
31313 74108 82330=
NNNN
ZCZC
UHZA01 FAPR 180000 RRA
PPCC 68008 68263
55370 26527 26512 12511
77999=
NNNN
ZCZC
ULPA01 KWBC 180000 RRC
TTCC 68001 91212 70872 71969 09532 50073 649// 10040 30389 579//
06529 20647 515// 08543 10108 451// 10057 88999 77118 10066 422//
31313 45208 82301=
NNNN
ZCZC
ULPA01 KWBC 180000 CCB
TTCC 68001 91212 70872 71969 09532 50073 649// 10040 30389 579//
06529 20647 515// 08543 10108 451// 10057 88999 77118 10066 422//
31313 45208 82301 51515 10182=
NNNN
ZCZC
ULUS01 KWBC 180000 RRC
TTCC 68001 72528 70876 57382 24515 50089 54183 03004 30416 53383
06015 20681 47585 11012 10147 35388 07522 88999 77999 31313 58208
82312=
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULUS10 KWBC 180000 RRB
TTCC 68001 72694 70889 617// 16506 50100 567// 03016 30426 539//
11011 20690 481// 08524 10154 413// 11017 88999 77999 31313 58208
82330=
NNNN
ZCZC
UHCG01 FCBB 180200
NIL=
NNNN
ZCZC
ULTV01 NGFU 180200
TTCC 67231 91643
70870 69172 15508 50073 68374 21514 30387 58184 29023
20644 55386 29011 10098 43990 30538
88983 79356 05017
77999
31313 44108 82255=
NNNN
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 24 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAA10 RUML 180000
TTCC 67007 89512 NIL=
TTCC 1800/ 89592 NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 28 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL08 EKMI 180000
TTCC 67231 04270
70876 51984 34512 50095 48586 09513 30429 48586 08011
20699 45788 24001 10168 36593 11009
88999
77999
31313 44108 82306=
0000000000
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULIN02 DEMS 180000 RRC
TTCC  18001 42410
70886 763// 06021 50088 655// 09519 30407 551// 07522
20668 495// 09022 10128 429// 08528 88997 759// 03029
77084 09032 405// 31313 41708 82331 =
NNNN
ZCZC
UHIN02 DEMS 180000 RRB
PPCC  18008 42410
55370 06021 09519 07522 55220 09022 08528 77084 09032
405// =
NNNN
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULRA01 RUNW 180000
TTCC 1800/ 20046 NIL=
TTCC 18001 20292 70873 47364 01003 50096 46765 08503 30434 46966
09505 20704 44366 04005 10172 38968 10004 88999 77999=
TTCC 18005 20674 NIL=
TTCC 18001 23078 70869 49565 12002 50089 49765 12003 30424 48566
14004 20692 45967 11503 10159 40368 11007 88999 77999=
TTCC 18002 23330 70873 48167 14004 50096 47370 14005 30433 48372
07504 20701 45175 04505 88999 77999=
TTCC 18002 23472 70871 49964 27002 50091 48365 11503 30428 48166
14006 20697 44568 02508 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 180000
TTCC 18005 28225 70864 47757 21004 50085 48757 07001 88999 77999=
TTCC 18002 28275 70871 47174 23005 50094 46774 18504 30431 46774
14505 20702 43975 08006 88999 77999=
TTCC 18002 28445 70864 47964 23003 50086 49165 18004 30420 49166
12005 20690 43567 07004 88999 77999=
TTCC 18001 28661 70866 48574 23005 50088 48176 21504 30423 49175
17503 20693 45976 09506 10163 39378 08005 88999 77999=
TTCC 18002 28695 70875 47575 22505 50097 48375 14503 30434 45976
07503 20707 42176 11504 88999 77999=
TTCC 18001 28722 70863 50563 26005 50083 49964 25004 30417 49165
05504 20686 44366 09503 10153 39968 07506 88999 77999=
TTCC 18002 29231 70872 50571 25005 50093 50573 18003 30427 48774
03503 20696 44574 07005 88999 77999=
TTCC 18002 29263 70874 50766 25504 50094 50766 31505 30427 50366
08503 20694 46767 04004 88999 77999=
TTCC 18001 29282 70880 51371 29006 50099 49974 01504 30433 48774
09505 20702 44775 05503 10169 41177 07505 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 180000
TTCC 18002 29572 70874 52165 27005 50091 52166 28503 30424 49367
09006 20692 46968 03503 88999 77999=
TTCC 18001 29612 70874 50572 26002 50094 48173 14505 30429 45975
05506 20701 43376 14505 10173 36580 10003 88999 77999=
TTCC 18001 29634 70876 50973 23507 50095 51374 18503 30428 47775
11003 20698 44775 08505 10166 38375 09009 88999 77999=
TTCC 18002 29698 70876 51568 27504 50094 52570 27003 30425 49774
05504 20692 46376 09506 88999 77999=
TTCC 18007 29839 70888 49965 24520 88999 77999=
TTCC 18002 29862 70874 52960 26007 50091 52161 20503 30421 50562
09504 20687 46164 03503 88999 77999=
TTCC 18005 30230 NIL=
TTCC 18002 30309 70881 50567 30503 50100 52170 00000 30433 49373
10501 20701 45977 11007 88999 77999=
TTCC 18002 30715 70881 52171 27006 50097 52972 30505 30428 50175
07504 20694 47175 08505 88999 77999=
TTCC 18003 36096 70879 53764 28508 50096 53765 26505 30427 50166
11004 20693 46767 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 180000
TTCC 18002 23884 70876 49772 29005 50096 49173 28503 30431 48575
35005 20700 45577 12506 88999 77999=
TTCC 18001 23921 70860 47164 14004 50081 49364 15004 30417 48365
12003 20685 46565 05504 10150 43366 08003 88999 77999=
TTCC 18002 23933 70865 48174 16005 50088 48574 18504 30425 46974
19003 20695 43975 07004 88999 77999=
TTCC 18005 23955 NIL=
TTCC 18002 24507 70875 49564 31504 50095 49764 31004 30430 50364
08503 20694 50764 12503 88999 77999=
TTCC 18002 24908 70876 49770 33507 50097 48973 01501 30432 48375
09506 20701 44377 07507 88999 77999=
NNNN
ZCZC
ULGL07 EKMI 180000
TTCC 67231 04220
70876 49384 20006 50097 49384 14007 30433 47186 10005
20702 45987 33509 10169 38392 33515
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULVX01 RJTD 180000
UUCC JGQH 6800/ 99435 11540 16534
88999
77999
31313 42308 82331 90148=
UUCC JNSR 68005 99119 11349 05914
70871 737// 10523 50070 659// 08048 30387 /////
88999
77999
31313 42308 82345 90301=
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHPH01 RPMM 180000
PPCC 68008 98223 55370 09040 10039 06555 55120 09048
77176 09067 41611=
PPCC 1800/ 98233 NIL=
PPCC 1800/ 98327 NIL=
PPCC 18008 98328 44370 09019 09020 07521 44120 08525
77999=
PPCC 18007 98433 44370 08017 09517 08517 77999=
PPCC 68008 98444 44370 07531 09040 09036 44120 07053
77999=
PPCC 1800/ 98558 NIL=
PPCC 18008 98618 77999=
PPCC 1800/ 98646 NIL=
PPCC 1800/ 98747 NIL=
PPCC 18008 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 180000
TTCC 68002 98223 70878 69777 09040 50081 64779 10039
30400 54781 06555 20662 49982 09048 88999 77176 09067
41611 31313 41808 82330=
TTCC 1800/ 98233 NIL=
TTCC 1800/ 98327 NIL=
TTCC 18002 98328 70877 69367 09019 50079 65572 09020
30397 55381 07521 20656 50384 08525 88999 77999 31313
51108 80008=
TTCC 18003 98433 70873 71963 08017 50074 64972 09517
30392 58379 08517 88743 72962 07018 77999 31313 51108
82349=
TTCC 68002 98444 70870 73366 07531 50071 65175 09040
30387 58978 09036 20645 50383 07053 88999 77999 31313
44108 82344=
TTCC 1800/ 98558 NIL=
TTCC 1800/ 98618 88999 77999 31313 51108 82346=
TTCC 1800/ 98646 NIL=
TTCC 1800/ 98747 NIL=
TTCC 1800/ 98753 88999 77999 31313 51108 82336=
NNNN
ZCZC
ULRS04 RUMS 180000
TTCC 18002 34467 70872 56966 28509 50087 51968 27008 30418 48970
05004 20686 46373 08504 88999 77999=
TTCC 18001 34731 70881 54962 28507 50094 56162 24011 30423 51364
15004 20689 48165 10506 10156 41966 09008 88999 77999=
TTCC 18005 34858 NIL=
TTCC 18005 34882 NIL=
TTCC 18001 35121 70868 50366 28511 50086 50766 27504 30420 48166
08003 20689 44568 10003 10157 40969 08011 88999 77999=
TTCC 18001 37011 70886 61963 26511 50096 58964 28505 30423 51164
08003 20689 48565 08009 10153 41967 07511 88999 77999=
TTCC 18002 37055 70884 63164 27512 50096 57964 30004 30423 50566
06003 20690 48566 09507 88999 77999=
TTCC 18001 37259 70885 62364 27012 50096 56565 33005 30424 50903
09005 20660 86931 10007 10041 83937 08012 88932 64764 27023 77999=
NNNN
ZCZC
ULRS03 RUMS 180000
TTCC 18001 27707 70872 52362 30507 50089 52164 26508 30423 50366
22505 20691 45168 09501 10158 40772 06501 88999 77999=
TTCC 18002 27730 70868 52962 32008 50086 50963 29505 30420 47764
36005 20688 46565 21005 88999 77999=
TTCC 18001 27962 70872 52763 30009 50090 51763 28004 30422 50164
30502 20689 46766 03503 10154 42967 10506 88999 77999=
TTCC 18001 27995 70868 49965 27505 50088 50566 28006 30423 46767
25502 20692 44568 07004 10162 39770 10004 88985 52365 29014 77999=
TTCC 18002 34009 70872 54363 29509 50088 53364 29505 30418 49965
30503 20684 47766 22003 88999 77999=
TTCC 18005 34122 NIL=
TTCC 18001 34172 70870 53163 28510 50088 50963 26004 30423 48964
14004 20692 45565 07504 10161 40567 08013 88999 77999=
TTCC 18001 34247 70872 55562 28010 50088 52563 27006 30419 49564
32004 20687 45366 04506 10153 40367 10006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 180000
TTCC 18001 26075 70868 52164 32005 50088 50566 28003 30422 47969
03002 20691 45371 17003 10161 37775 07004 88999 77999=
TTCC 18001 26298 70870 51763 31507 50089 50964 31505 30423 49566
31003 20691 46367 24003 10159 40769 04506 88999 77999=
TTCC 18008 26477 NIL=
TTCC 18001 26781 70872 53162 31507 50089 52762 24006 30422 50964
22503 20690 46365 09504 10157 41366 10003 88999 77999=
TTCC 18002 27038 70868 50760 31505 50088 49762 32504 30423 50164
23504 20690 46764 04504 88999 77999=
TTCC 18002 27199 70864 49165 31504 50084 49566 31004 30419 48566
07503 20688 46168 08504 88999 77999=
TTCC 18002 27459 70868 50169 28007 50088 48970 02005 30422 48372
04504 20692 44174 00000 88999 77999=
TTCC 18002 27594 70869 49965 31006 50089 49566 30004 30423 50167
32002 20691 45768 09506 88999 77999=
TTCC 18001 27713 70870 51565 31007 50088 50967 30505 30422 49170
27001 20689 46172 12502 10154 40377 04005 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 180000
TTCC 18001 20744 70870 46366 11504 50093 46766 13504 30430 47566
12503 20698 46767 08504 10168 36769 06003 88999 77999=
TTCC 18001 22008 70866 48971 34003 50087 49172 06503 30424 47573
08006 20693 45974 24503 10164 38178 07004 88999 77999=
TTCC 18002 22217 70868 49771 33004 50089 48972 05504 30424 48574
07006 20693 47174 09005 88999 77999=
TTCC 18002 22271 70866 46972 04003 50088 48172 13503 30425 47574
08006 20696 44175 28003 88999 77999=
TTCC 18001 22522 70864 49171 01503 50085 49572 16002 30420 47772
15504 20689 44775 10503 10160 37376 28504 88999 77999=
TTCC 18002 22543 70863 48371 05005 50084 48771 07003 30420 46973
09003 20689 44775 33002 88857 50170 34506 77999=
TTCC 18001 22820 70870 50563 02508 50090 49764 02002 30424 49964
06505 20691 45166 25003 10159 42167 29505 88999 77999=
TTCC 18001 22845 70865 49767 01005 50086 49969 05001 30422 48172
30004 20691 44973 12505 10161 38179 34502 88999 77999=
TTCC 18001 23205 70865 47363 20002 50088 47164 10005 30425 46766
07506 20695 43768 35005 10166 37572 14001 88999 77999=
TTCC 18001 23415 70865 48560 15005 50086 49761 10505 30421 49162
07003 20687 47362 07003 10150 42364 06506 88999 77999=
TTCC 18002 23802 70864 47769 06003 50086 48970 08003 30422 47372
14003 20692 44574 07502 10162 37776 88999 77999=
NNNN
ZCZC
ULRA02 RUHB 180000
TTCC 18005 24947 70872 49168 29505 50093 49167 27503 88999 77999=
TTCC 18002 24959 70868 48574 28005 50090 48375 27003 30426 47376
35003 20693 45976 08504 10159 44176 88999 77999=
TTCC 18001 25123 70864 45771 15502 50086 46971 16503 30425 47972
20003 20693 45974 08505 10158 41777 13004 88999 77999=
TTCC 18001 25403 70869 47175 29004 50091 48176 20002 30428 479//
16003 20695 467// 12502 10157 433// 10004 88999 77999=
TTCC 18001 25428 70870 48174 26004 50093 47374 20503 30430 48774
10005 20699 45571 14503 10164 40972 13506 88999 77999=
TTCC 18002 25703 70867 47766 29004 50089 48565 21503 30426 45966
14502 20695 45567 05503 88999 77999=
TTCC 18001 25913 70869 49570 27005 50090 48974 25002 30427 46574
08503 20696 44974 12002 10162 42775 10505 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 180000
TTCC 18001 30054 70868 50767 31006 50087 50367 30504 30419 51567
06003 20686 45968 04502 10148 45369 07504 88999 77999=
TTCC 18002 30372 70872 50767 27508 50090 51767 26505 30421 49768
36005 20688 48368 10504 88999 77999=
TTCC 18002 30557 70878 52167 26508 50096 53767 27005 30426 50968
02003 20693 47169 10506 88999 77999=
TTCC 18002 30635 70877 53166 26507 50094 52966 32504 30423 50767
07503 20689 48767 08506 88999 77999=
TTCC 18005 30673 NIL=
TTCC 18001 30758 70880 55568 26009 50095 54167 26502 30424 51969
14003 20689 49970 09007 10148 45771 09009 88999 77999=
TTCC 18001 30935 70880 54566 25510 50094 54166 35003 30423 52766
11504 20688 47966 08508 10147 46167 09009 88999 77999=
TTCC 18007 30965 70880 58365 24007 88999 77999=
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 50 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULRA04 RUHB 180000
TTCC 18001 31004 70866 50366 27009 50085 51366 28004 30417 49966
36002 20683 47366 13502 10143 44167 00504 88953 50766 27011 77999=
TTCC 18002 31088 70869 49966 25505 50088 50967 26503 30424 47967
12003 20691 46767 16502 88999 77999=
TTCC 18002 31168 70874 51367 28008 50092 52368 27005 30426 48970
08004 20693 46573 08505 88999 77999=
TTCC 18003 31300 70884 55166 25514 50099 53566 25005 30429 50567
09003 88999 77999=
TTCC 18001 31369 70882 55364 29012 50097 54165 29003 30426 50366
06504 20691 48967 12004 10151 44768 06006 88999 77999=
TTCC 18002 31510 70890 57764 25015 50101 57766 29008 30428 52570
10503 20691 50973 04504 88999 77999=
TTCC 18003 31538 70887 58948 27016 50098 56148 28005 30424 52956
03002 88999 77984 28035=
TTCC 18000 31736 NIL=
TTCC 18002 31770 70887 57962 31009 50099 57165 01504 30428 48570
10005 20694 48375 09504 88999 77999=
TTCC 18001 31873 70882 62162 29006 50091 59363 05005 30416 53164
09505 20678 50764 07011 10132 45566 08010 88999 77999=
TTCC 18002 31977 70899 64758 31003 50106 59959 07005 30430 52964
09508 20694 49170 07512 88910 70958 30513 77999=
NNNN
ZCZC
ULRA05 RUHB 180000
TTCC 18001 32061 70880 55164 31508 50094 55164 32005 30425 49366
10504 20692 48767 09504 10154 42368 12505 88999 77999=
TTCC 18001 32098 70884 55963 31510 50096 57764 34004 30424 51765
11505 20687 50366 09508 10144 44167 09513 88999 77999=
TTCC 18001 32150 70886 59565 33009 50097 57767 04505 30423 53371
11007 20687 49375 09005 10146 46175 08511 88999 77999=
TTCC 18001 32215 70881 54169 28007 50096 54170 36003 30426 51373
08002 20690 49774 08506 10152 43175 12003 88999 77999=
TTCC 18002 32389 70874 52367 24005 50092 52569 29004 30425 48972
15503 20691 50174 12004 88999 77999=
TTCC 18003 32477 70878 52570 28007 50095 53373 25003 30426 50575
14010 88999 77999=
TTCC 18009 32540 NIL=
TTCC 18001 32618 70873 53771 24003 50090 51973 21004 30422 51573
13503 20687 49574 07503 10147 42175 10504 88999 77999=
 --1800--2008--  geschrieben : 18. 8.2020 um  2 Uhr 56 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULKO01 RKSL 180000
TTCC  68002 47102 70896 68971 24502 50100 62578 08513 30421
54384 10535 20684 49587 10525 88999 77999 31313 44108 82323=
TTCC  68001 47104 70893 70370 09011 50097 60579 09019 30419
57181 10524 20679 54183 08536 10139 39192 08038 88999 77999
31313 44108 82323=
TTCC  68001 47122 70897 68962 09012 50104 60170 08015 30426
55382 09030 20690 48984 08538 10153 41186 08037 88904 74559
11022 77999 31313 44508 82314=
TTCC  68001 47138 70891 70970 08511 50096 62378 08519 30415
57982 09523 20676 50586 09540 10137 42990 09036 88999 77999
31313 44108 80025=
TTCC  68001 47158 70893 67563 09019 50099 61774 08017 30420
56581 09035 20683 49383 08527 10142 42186 07555 88934 75159
10535 77999 31313 44508 82300=
TTCC  68001 47169 70889 67573 11018 50094 61978 07520 30413
56981 10033 20674 50385 08533 10134 39791 09039 88999 77999
31313 44108 82322=
TTCC  68002 47186 70888 68971 10530 50093 63776 07520 30412
57181 10032 20673 50185 08538 10135 ///// 88999 77999 31313
44108 82332=
 --1800--2008--  geschrieben : 18. 8.2020 um  3 Uhr  0 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL04 EKMI 180000
TTCC 67231 04320
70873 46586 29505 50096 46387 34007 30432 48786 03003
20700 46787 05504 10166 40391 09504
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULRA01 RUHB 180000
TTCC 1800/ 21432 NIL=
TTCC 1800/ 21824 NIL=
TTCC 18003 21946 70859 45765 05501 50082 46966 15001 30420 46166
07001 88999 77999=
TTCC 18001 24122 70870 48967 03503 50092 48367 01003 30428 48767
08003 20697 47767 07504 10161 44968 11504 88999 77999=
TTCC 18001 24266 70870 47366 34004 50092 47367 04003 30430 46567
09002 20699 46967 10503 10162 43764 08006 88999 77999=
TTCC 18001 24343 70874 47573 34003 50096 47376 01503 30434 44580
06502 20704 45582 11504 10170 40985 08506 88999 77999=
TTCC 18004 24641 NIL=
TTCC 18001 24688 70867 47367 30005 50090 47968 25004 30425 47969
08502 20694 47370 12503 10157 42974 09506 88999 77999=
TTCC 18005 24726 NIL=
NNNN
ZCZC
ULRA04 RUNW 180000 CCA
TTCC 18001 29612 70874 50572 23506 50094 49173 22005 30429 45975
02503 20701 43376 05505 10173 36580 10003 88999 77999=
 --1800--2008--  geschrieben : 18. 8.2020 um  3 Uhr 20 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL05 EKMI 180000
TTCC 67231 04339
70875 48584 29010 50096 49584 35508 30432 49384 02003
20700 48385 08010 10167 37991 11510
88999
77999
31313 44108 82304=
 --1800--2008--  geschrieben : 18. 8.2020 um  3 Uhr 36 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULJP01 RJTD 180000 RRB
TTCC 68011 47918
70877 689// 08025 50081 625// 09527 30399 593// 07035 20657 527//
10547 10115 455// 11551
88999
77999
31313 73508 80051=
0000000000
 --1800--2008--  geschrieben : 18. 8.2020 um  3 Uhr 42 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULGL03 EKMI 180000
TTCC 67232 04417
70878 48387 28003 50099 48787 21004 30435 48588 01013
20704 44990 02509
88999
77999
31313 42308 82323=
NNNN
ZCZC
ULRA01 RUNW 180000 RRA
TTCC 18001 20046 70870 47362 11504 50093 46763 12503 30430 47964
09505 20698 46164 13503 10166 39366 06503 88999 77999=
 --1800--2008--  geschrieben : 18. 8.2020 um  3 Uhr 48 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHSD10 OEJD 180000 RRB
PPCC 67238 40394
44370 08036 08527 07538 44220 09544 09040
77067 08065 417//=
NNNN
ZCZC
ULSD10 OEJD 180000 RRB
TTCC 67231 40394
70890 79759 08036 50088 64775 08527 30405 55381 07538
20667 51583 09544 10126 42789 09040
88863 80756 12044
77067 08065 417//
31313 44108 82303=
 --1800--2008--  geschrieben : 18. 8.2020 um  3 Uhr 52 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPA01 RJTD 180000
TTCC 68001 91165
70877 71765 08525 50080 64773 10028 30399 53981 10048 20662 47786
09540 10125 43587 10532
88999
77999
31313 51108 82304=
TTCC 68001 91285
70875 69778 10532 50077 67379 11032 30395 55782 09048 20657 51384
08045 10118 42586 09038
88999
77160 09561 41413
31313 58208 82312=
TTCC 68001 91334
70870 70368 08517 50070 69773 09031 30384 58981 09512 20645 51184
05017 10099 47185 09542
88999
77999
31313 58208 82306=
TTCC 68002 91366
70869 74763 09036 50070 64172 08032 30385 56380 12008 20646 52582
08029
88729 74963 07536 88454 68971 10036
77999
31313 40708 82302=
TTCC 68001 91376
70871 71963 08027 50071 67368 10523 30385 55582 08022 20645 53183
02010 10097 46985 09060
88999
77101 09061 40812
31313 58208 82303=
TTCC 68002 91408
70873 75557 10528 50073 63959 08541 30390 58959 04011 20648 54359
09022
88679 76156 09528
77999
31313 51108 82306=
TTCC 68001 91413
70871 72575 08519 50072 68579 08537 30388 56582 05514 20646 52783
08537 10103 45785 09043
88999
77051 08582 42034
31313 58208 82306=
TTCC 1800/ 91217 NIL=
TTCC 1800/ 91275 NIL=
TTCC 1800/ 91348 NIL=
 --1800--2008--  geschrieben : 18. 8.2020 um  3 Uhr 58 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPA01 KWBC 180000 RRC
TTCC 68001 91285 70875 69778 10532 50077 67379 11032 30395 55782
09048 20657 51384 08045 10118 42586 09038 88999 77160 09561 41413
31313 58208 82312=
 --1800--2008--  geschrieben : 18. 8.2020 um  4 Uhr  4 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPA01 KWBC 180000 RRD
TTCC 68001 91212 70872 71969 09532 50073 649// 10040 30389 579//
06529 20647 515// 08543 10108 451// 10057 88999 77118 10066 422//
31313 45208 82301=
 --1800--2008--  geschrieben : 18. 8.2020 um  4 Uhr 10 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULPA02 KWBC 180000 RRC
TTCC 68001 91334 70870 70368 08517 50070 69773 09031 30384 58981
09512 20645 51184 05017 10099 47185 09542 88999 77999 31313 58208
82306=
TTCC 68002 91366 70869 74763 09036 50070 64172 08032 30385 56380
12008 20646 52582 08029 88729 74963 07536 88454 68971 10036 77999
31313 40708 82302=
TTCC 68001 91413 70871 72575 08519 50072 68579 08537 30388 56582
05514 20646 52783 08537 10103 45785 09043 88999 77051 08582 42034
31313 58208 82306=
 --1800--2008--  geschrieben : 18. 8.2020 um  4 Uhr 46 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULDL75 ETGT 180400 COR
TTCC 18047 10304
70874 52782 31505
88999
77999
31313 42308 80345=
0000000000
 --1800--2008--  geschrieben : 18. 8.2020 um  5 Uhr 16 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULDL78 ETGT 180400 COR
TTCC 18043 10954
70878 57181 20505 50092 54783 35003 30421 51386 08003
20688 /////
88999
77999
31313 42308 80346=
 --1800--2008--  geschrieben : 18. 8.2020 um  5 Uhr 44 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULVX01 RJTD 180300
UUCC JNSR 68033 99120 11349 05924
70870 747// 09025 50071 669// 10045 30386 593// 08031 20645 /////
88999
77999
31313 42308 80230 90302=
 --1800--2008--  geschrieben : 18. 8.2020 um 10 Uhr 48 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULRA01 RUHB 180000 RRA
TTCC 18002 21824 70871 47168 03005 50094 46168 04006 30433 46368
07504 20703 44970 06005 88999 77999=
 --1800--2008--  geschrieben : 18. 8.2020 um 11 Uhr  0 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULFA01 EKMI 180000
TTCC 67231 06011
70876 51983 35001 50095 50184 09502 30429 49184 36003
20696 46185 04502 10165 36788 29013
88999
77999
31313 40708 82306=
 --1800--2008--  geschrieben : 18. 8.2020 um 11 Uhr 26 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULRA01 RUHB 180000 RRB
TTCC 18007 21432 70871 44774 04005 88999 77999=
NNNN
