 --1400--2008--  geschrieben : 13. 8.2020 um 23 Uhr 10 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHIS01 LLBD 140000
PPCC 64002 40179
NIL =
 --1400--2008--  geschrieben : 13. 8.2020 um 23 Uhr 48 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHMA01 FIMP 140000
PPCC 63238 61995 44170 35004 77999=
NNNN
ZCZC
UHAA01 NZCM 140000
PPCC 64008 89664
77999=
0000000000
 --1400--2008--  geschrieben : 13. 8.2020 um 23 Uhr 52 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAA01 NZCM 140000
TTCC 6400/ 89664
70662 /////
88999
77999
31313 42308 82246=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr  4 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCM01 FKKD 140000
TTCC 13238 64910 NIL =
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYVQ 140000
TTCC  6400/ 71043 NIL=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHBD01 WBSB 140000
PPCC 64001 96323 NIL=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAA01 KWBC 140000
TTCC 6400/ 89009 NIL=
TTCC 6400/ 89664 70662 ///// 88999 77999 31313 42308 82246=
NNNN
ZCZC
ULAI01 KWBC 140000
TTCC 6400/ 61641 NIL=
TTCC 6400/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 140000
TTCC 6400/ 70026 NIL=
TTCC 6400/ 70200 NIL=
TTCC 6400/ 70219 NIL=
TTCC 6400/ 70231 NIL=
TTCC 6400/ 70273 NIL=
TTCC 6400/ 70274 NIL=
TTCC 6400/ 70350 NIL=
TTCC 6400/ 70361 NIL=
TTCC 6400/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 140000
TTCC 6400/ 70086 NIL=
TTCC 6400/ 70133 NIL=
TTCC 6400/ 70174 NIL=
TTCC 6400/ 70194 NIL=
TTCC 6400/ 70222 NIL=
TTCC 6400/ 70261 NIL=
TTCC 6400/ 70292 NIL=
TTCC 6400/ 70308 NIL=
TTCC 6400/ 70316 NIL=
TTCC 6400/ 70326 NIL=
TTCC 6400/ 70414 NIL=
TTCC 6400/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 140000
TTCC 6400/ 78016 NIL=
TTCC 6400/ 78367 NIL=
TTCC 6400/ 78526 NIL=
TTCC 6400/ 78583 NIL=
TTCC 6400/ 78806 NIL=
TTCC 6400/ 78807 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 140000
TTCC 6400/ 78384 NIL=
TTCC 6400/ 78397 NIL=
TTCC 6400/ 78486 NIL=
TTCC 6400/ 78720 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78897 NIL=
TTCC 6400/ 78954 NIL=
TTCC 6400/ 78988 NIL=
TTCC 6400/ 80001 NIL=
TTCC 6400/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 140000
TTCC 6400/ 78641 NIL=
TTCC 6400/ 78762 NIL=
TTCC 6400/ 78808 NIL=
TTCC 6400/ 78861 NIL=
TTCC 6400/ 78866 NIL=
TTCC 6400/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 140000
TTCC 6400/ 76151 NIL=
TTCC 6400/ 76225 NIL=
TTCC 6400/ 76256 NIL=
TTCC 6400/ 76382 NIL=
TTCC 6400/ 76394 NIL=
TTCC 6400/ 76405 NIL=
TTCC 6400/ 76458 NIL=
TTCC 6400/ 76525 NIL=
TTCC 6400/ 76526 NIL=
TTCC 6400/ 76595 NIL=
TTCC 6400/ 76612 NIL=
TTCC 6400/ 76644 NIL=
TTCC 6400/ 76654 NIL=
TTCC 6400/ 76679 NIL=
TTCC 6400/ 76692 NIL=
TTCC 6400/ 76723 NIL=
TTCC 6400/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 140000
TTCC 6400/ 91066 NIL=
TTCC 6400/ 91165 NIL=
TTCC 6400/ 91212 NIL=
TTCC 6400/ 91217 NIL=
TTCC 6400/ 91275 NIL=
TTCC 6400/ 91285 NIL=
TTCC 6400/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 140000
TTCC 6400/ 91334 NIL=
TTCC 6400/ 91348 NIL=
TTCC 6400/ 91366 NIL=
TTCC 6400/ 91376 NIL=
TTCC 6400/ 91408 NIL=
TTCC 6400/ 91413 NIL=
TTCC 6400/ 91532 NIL=
TTCC 6400/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 140000
TTCC 6400/ 72215 NIL=
TTCC 6400/ 72327 NIL=
TTCC 6400/ 72403 NIL=
TTCC 6400/ 72440 NIL=
TTCC 6400/ 72476 NIL=
TTCC 6400/ 72501 NIL=
TTCC 6400/ 72518 NIL=
TTCC 6400/ 72520 NIL=
TTCC 6400/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 140000
TTCC 6400/ 72202 NIL=
TTCC 6400/ 72208 NIL=
TTCC 6400/ 72214 NIL=
TTCC 6400/ 72230 NIL=
TTCC 6400/ 72233 NIL=
TTCC 6400/ 72250 NIL=
TTCC 6400/ 72270 NIL=
TTCC 6400/ 72305 NIL=
TTCC 6400/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 140000
TTCC 6400/ 72206 NIL=
TTCC 6400/ 72210 NIL=
TTCC 6400/ 72235 NIL=
TTCC 6400/ 72240 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72251 NIL=
TTCC 6400/ 72255 NIL=
TTCC 6400/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 140000
TTCC 6400/ 72317 NIL=
TTCC 6400/ 72318 NIL=
TTCC 6400/ 72340 NIL=
TTCC 6400/ 72357 NIL=
TTCC 6400/ 72363 NIL=
TTCC 6400/ 72365 NIL=
TTCC 6400/ 72376 NIL=
TTCC 6400/ 72451 NIL=
TTCC 6400/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 140000
TTCC 6400/ 69992 NIL=
TTCC 6400/ 72493 NIL=
TTCC 6400/ 72645 NIL=
TTCC 6400/ 72649 NIL=
TTCC 6400/ 72655 NIL=
TTCC 6400/ 72659 NIL=
TTCC 6400/ 72662 NIL=
TTCC 6400/ 72712 NIL=
TTCC 6400/ 72747 NIL=
TTCC 6400/ 72776 NIL=
TTCC 6400/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 140000
TTCC 6400/ 72274 NIL=
TTCC 6400/ 72293 NIL=
TTCC 6400/ 72429 NIL=
TTCC 6400/ 72558 NIL=
TTCC 6400/ 72582 NIL=
TTCC 6400/ 72597 NIL=
TTCC 6400/ 72672 NIL=
TTCC 6400/ 72681 NIL=
TTCC 6400/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 140000
TTCC 6400/ 72201 NIL=
TTCC 6400/ 72634 NIL=
TTCC 6400/ 72734 NIL=
TTCC 6400/ 72768 NIL=
TTCC 6400/ 74002 NIL=
TTCC 6400/ 74455 NIL=
TTCC 6400/ 74494 NIL=
TTCC 6400/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 140000
TTCC 6400/ 72220 NIL=
TTCC 6400/ 72248 NIL=
TTCC 6400/ 72249 NIL=
TTCC 6400/ 72261 NIL=
TTCC 6400/ 72402 NIL=
TTCC 6400/ 72425 NIL=
TTCC 6400/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 140000
TTCC 6400/ 72374 NIL=
TTCC 6400/ 72387 NIL=
TTCC 6400/ 72393 NIL=
TTCC 6400/ 72426 NIL=
TTCC 6400/ 72456 NIL=
TTCC 6400/ 72469 NIL=
TTCC 6400/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 140000
TTCC 6400/ 72489 NIL=
TTCC 6400/ 72562 NIL=
TTCC 6400/ 72572 NIL=
TTCC 6400/ 72576 NIL=
TTCC 6400/ 72632 NIL=
TTCC 6400/ 72694 NIL=
TTCC 6400/ 72764 NIL=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULID30 AMMC 140000
NIL
NNNN
ZCZC
ULNG01 AMMC 140000
NIL
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULSB01 VCCC 140000
NIL=
NNNN
ZCZC
UHSB01 VCCC 140000
NIL=
NNNN
ZCZC
ULCE01 FEFF 140000
NIL=
NNNN
ZCZC
UHCM01 FKKD 140000
NIL=
NNNN
ZCZC
UHHV01 DFFD 140000
NIL=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 30 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCG01 FCBB 140000
TTCC 63232 64400
70872 68960 13017 50071 65366 09032 30389 55774 24022
20650 52579 26516 88997 80350 08021 88584 73962 07508
77999=
TTCC 63231 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 140014
PPCC 63238 64400
55370 13017 09032 24022 55120 26516
77999=
PPCC 63231 64458 NIL=
NNNN
ZCZC
UHCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULCG01 FCBB 140000
NIL=
NNNN
ZCZC
ULSG01 GOOY 140000
TTCC 63222 61660 70877 74557 09559 50077 66957 11045 30395 56162
07544 20657 50782 07546 88999 77999 31313 41708 82235=
TTCC 6400/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 140000
PPCC 6400/ 61600 NIL=
PPCC 6400/ 61641 NIL=
PPCC  63238 61660 55370 09559 11045 07544 55120 07546
77708 09059 41711=
PPCC 6400/ 61687 NIL=
PPCC 6400/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 140000
TTCC  13235 65578
70869 75360 09519 50068 57374 11511
88956 79958 22502
77999
31313 45408 82312=
NNNN
ZCZC
UHIV01 DIAP 140000
PPCC  13238 65578
55370 09519 11511 17009
77999=
PPCC  13238 65548
55370 10518 09525 12515
77574 09532 41011=
NNNN
ZCZC
ULAJ01 UBBB 140000
TTCC 14001 37860 NIL=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULJD01 OJAM 140000
NIL
NNNN
ZCZC
ULER10 OMAA 140000
TTCC 64002 41217
70887 82356 08553 50084 67774 09540 30399 57382 06525
20660 52383 13541
88813 82956 10555
77242 09068 43541 77889 10564 41919
31313 44108 82302=
NNNN
ZCZC
ULTS01 DTTA 140000
TTCC  64002 60715
70958 50376 14510 50178 49384 09013 30515 46586 08524
20786 439// 09528
88999
77999
31313 41708 82202=
TTCC  64005 60760
70891 665// 17518 50097 627// 07011
88970 699// 22019
77999
31313 41708 82223=
NNNN
ZCZC
ULFJ01 NFFN 140000
TTCC 63232 91680 70870 67573 19013 50075 62378 06010 30393 59980
11012 20651 52385 18507 88999 77999=
NNNN
ZCZC
UHFJ01 NFFN 140000
PPCC 63238 91680 44370 19013 06010 11012 44120 18507 77999=
NNNN
ZCZC
ULNR01 DRRN 140000
NIL=
NNNN
ZCZC
UHNR01 DRRN 140000
NIL=
NNNN
ZCZC
ULCM01 FKKD 140000
NIL=
NNNN
ZCZC
UHIN01 DEMS 140000
PPCC 6400/ 42398 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 140000
PPCC 6400/ 42182 NIL=
PPCC 6400/ 42314 NIL=
PPCC 6400/ 42339 NIL=
PPCC 6400/ 42361 NIL=
PPCC 6400/ 42369 NIL=
PPCC 6400/ 42379 NIL=
PPCC 6400/ 42410 NIL=
PPCC 6400/ 42591 NIL=
PPCC 6400/ 42623 NIL=
PPCC 6400/ 42647 NIL=
PPCC 6400/ 42667 NIL=
PPCC 6400/ 42724 NIL=
PPCC 6400/ 42809 NIL=
PPCC 6400/ 42867 NIL=
PPCC 6400/ 42971 NIL=
PPCC 6400/ 43003 NIL=
PPCC 6400/ 43014 NIL=
PPCC 6400/ 43041 NIL=
PPCC 6400/ 43128 NIL=
PPCC 6400/ 43150 NIL=
PPCC 6400/ 43185 NIL=
PPCC 6400/ 43279 NIL=
PPCC 6400/ 43295 NIL=
PPCC 6400/ 43311 NIL=
PPCC 6400/ 43333 NIL=
PPCC 6400/ 43346 NIL=
PPCC 6400/ 43369 NIL=
PPCC 6400/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 140000
TTCC 6400/ 42027 NIL=
TTCC 6400/ 42101 NIL=
TTCC 6400/ 42182 NIL=
TTCC 6400/ 42339 NIL=
TTCC 6400/ 42361 NIL=
TTCC 6400/ 42369 NIL=
TTCC 6400/ 42379 NIL=
TTCC 6400/ 42397 NIL=
TTCC 6400/ 42492 NIL=
TTCC 6400/ 42647 NIL=
TTCC 6400/ 42667 NIL=
TTCC 6400/ 42867 NIL=
TTCC 6400/ 42874 NIL=
TTCC 6400/ 43003 NIL=
TTCC 6400/ 43014 NIL=
TTCC 6400/ 43041 NIL=
TTCC 6400/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 140000
TTCC  63237 43279
70871 71939 10544 88999 77999 31313 41708 82302=
TTCC 64005 43285
70869 77158 11547 50070 62179 07560
88999
77999
31313 52108 82332=
TTCC 6400/ 42314 NIL=
TTCC 6400/ 42410 NIL=
TTCC 6400/ 42701 NIL=
TTCC 6400/ 42724 NIL=
TTCC 6400/ 42809 NIL=
TTCC 6400/ 42971 NIL=
TTCC 6400/ 43128 NIL=
TTCC 6400/ 43150 NIL=
TTCC 6400/ 43185 NIL=
TTCC 6400/ 43295 NIL=
TTCC 6400/ 43311 NIL=
TTCC 6400/ 43333 NIL=
TTCC 6400/ 43346 NIL=
TTCC 6400/ 43353 NIL=
TTCC 6400/ 43369 NIL=
TTCC 6400/ 43371 NIL=
NNNN
ZCZC
ULDL74 ETGT 140000 COR
TTCC 14002 10771
70883 56777 23503 50096 55579 34502 30423 52581 09505
20687 48586 11508
88999
77999
31313 42308 82245=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCA02 KWBC 140000 RRA
TTCC 64002 78384 70876 72559 09541 50078 62762 09032 30397 57365
08048 20658 52969 08546 88999 77257 09065 42022 31313 41708
82302=
NNNN
ZCZC
ULMX01 KWBC 140000 RRA
TTCC 64002 76225 70879 68574 06510 50085 62379 10533 30404 54784
08037 20666 51585 09543 88965 75960 03507 77999 31313 44108
82302=
TTCC 64005 76256 70884 68771 13008 50088 65374 10031 88996 76359
12013 77999 31313 44108 82307=
TTCC 64002 76458 70877 68371 09027 50080 63775 09041 30399 56979
09541 20661 49182 06541 88999 77999 31313 44108 82302=
TTCC 64003 76595 70876 69571 07029 50077 65976 10037 30393 57785
09554 20659 ///// 88999 77999 31313 44108 82301=
TTCC 64002 76612 70875 70769 09038 50077 66375 09038 30395 56780
09527 20656 49785 09050 88999 77999 31313 44108 82303=
TTCC 64003 76644 70878 71369 08033 50082 64977 10032 30400 54386
08042 20659 ///// 88998 73166 10019 77214 09063 420// 31313 44108
82302=
TTCC 64003 76692 70874 72567 09030 50076 65975 09536 30393 55982
08537 20655 ///// 88999 77999 31313 44108 82309=
NNNN
ZCZC
ULPA01 KWBC 140000 RRA
TTCC 64001 91765 70869 69978 31508 50073 61980 07521 30392 58181
10517 20650 51583 03014 10107 46985 22016 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS05 KWBC 140000 RRA
TTCC 64002 72659 70888 57182 28512 50101 55782 23005 30429 50784
07513 20695 47985 11522 88925 61181 21025 77999 31313 58208
82306=
NNNN
ZCZC
ULUS06 KWBC 140000 RRA
TTCC 64002 72582 70886 61381 24012 50098 56382 11502 30425 50984
07022 20690 46785 08025 88882 64780 29028 77999 31313 58208
82305=
TTCC 64001 72672 70884 59581 28025 50097 55182 31003 30425 52183
10020 20691 48784 08523 10154 40387 05009 88999 77999 31313 58208
82304=
TTCC 64007 72786 70882 55182 26018 88999 77999 31313 58208
82315=
NNNN
ZCZC
ULUS10 KWBC 140000 CCA
TTCC 64002 72764 70886 56182 21514 50100 53983 31504 30430 49984
05508 20696 47385 07518 88999 77999 31313 58208 82305 51515
10182=
NNNN
ZCZC
ULUS10 KWBC 140000 RRA
TTCC 64002 72764 70886 56182 21514 50100 53983 31504 30430 49984
05508 20696 47385 07518 88999 77999 31313 58208 82305=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 44 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULIL01 BIRK 140000 RRA
TTCC 63232 04018
70879 50786 25023 50099 49588 27514 30435 48588 08009
20703 45589 06004
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULSN03 ESWI 140000
TTCC 64007 02365
70879 50183 34515 50097 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULPF01 NTAA 140000
TTCC 63232 91925 70870 68171 15013 50072 64778 03513 30392 54981
18007 20651 52982 17507 88999 77999 31313 47708 82316=
NNNN
ZCZC
ULIN02 DEMS 140000 RRA
TTCC 6400/ 43150
88999
77999
31313 52108 82333=
NNNN
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBR01 TBPB 140000
78954 TTCC  64002 78954
70870 75557 07527 50072 62959 09521 30391 54563 10524 20652
49367 08041 88999 77137 09577 436// 31313 41708 82301=
NNNN
ZCZC
ULCN01 CYVP 140000
TTCC  64001 71906 70883 52181 28016 50102 51182 28510 30437
47783 05503 20706 45384 05509 10172 43585 08009 88693 52581
28517 77999=
NNNN
ZCZC
ULHK01 VHHH 140000
TTCC 14002 45004
70879 68971 10519 50081 66773 09519 30397 55780 11026 20657
50582 10516
88924 78158 07522
77999
31313 44108 82320=
NNNN
ZCZC
ULDL01 EDZW 140000
TTCC ///// 10035 NIL=
TTCC 14001 10410
70885 55581 11503 50099 55381 31001 30428 50784 08005
20693 46987 22001 10162 35193 10009
88999
77999
31313 42408 82245=
TTCC 14001 10739
70885 58180 28505 50099 54782 15004 30426 50784 12504
20691 45987 12004 10159 38792 07515
88999
77999
31313 42408 82245=
TTCC 14001 10868
70885 57379 25506 50098 54581 00000 30426 52383 11007
20690 46586 10508 10158 39591 08005
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 140000
TTCC 14001 10184
70881 55580 33003 50096 53582 05004 30426 51583 03501
20692 46187 04004 10161 37392 13505
88999
77999
31313 42308 82245=
TTCC 14001 10548
70885 56778 03503 50098 54980 32503 30427 50384 09504
20692 46387 07006 10164 35193 10506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 140000
NIL
NNNN
ZCZC
ULGR01 LGAT 140000
NIL
NNNN
ZCZC
ULRH02 LDZM 140000
TTCC 14002 14430
70886 59780 27005 50097 56982 28503 30422 52785 07505 20688
45389 08008 10156 /////
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 140000
PPCC 64001 48327 NIL=
PPCC 64001 48378 NIL=
PPCC 64001 48381 NIL=
PPCC 64001 48407 NIL=
PPCC 64001 48431 NIL=
PPCC 64001 48453 NIL=
PPCC 64001 48477 NIL=
PPCC 64002 48480 55270 07032 13524 77999=
PPCC 64002 48500 NIL=
PPCC 64002 48551 55270 08530 04508 77999=
PPCC 64001 48565 NIL=
PPCC 64001 48568 NIL=
NNNN
ZCZC
UHHK01 VHHH 140000
PPCC 14008 45004
44370 10519 09519 11026 44120 10516
77999=
NNNN
ZCZC
ULTH01 VTBB 140000
TTCC 64001 48327 NIL=
TTCC 64001 48407 NIL=
TTCC 64001 48453 NIL=
TTCC 64001 48565 NIL=
TTCC 64003 48568 70867 72957 11518 50068 66749 07516 30383
59350 15516 88663 74356 11021 77999 31313 49702 80028=
0000000000
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHTH01 VTBB 140000 RRA
PPCC 64002 48568 55370 11518 07516 15516 77999=
NNNN
ZCZC
ULAL01 DAMM 140000
TTCC 6400/ 60390 NIL=
TTCC 63233 60571
70889 66373 35010 50094 64575 12514 30413 56380 07027
20674 /////
88999
77999
31313 44108 82247=
TTCC 63233 60680
70882 70371 10518 50083 66575 07033 30400 54582 09548
88999
77999
31313 44108 82308=
TTCC 6400/ 60549 NIL=
TTCC 6400/ 60630 NIL=
TTCC 6400/ 60656 NIL=
NNNN
ZCZC
ULNZ02 NZKL 140000
TTCC 6323/ 93112
70857 56780 50070 59379 30391 57780 20644 59180 88999 77999 31313
44108 82248=
TTCC 6323/ 93417
70848 55381 50060 57380 30381 60978 20633 61978 88570 59179 /////
 88143 64776 ///// 77999 31313 44108 82230=
TTCC 6323/ 93844
70831 57580 50044 56980 30364 60979 20612 66375 10032 66776 88264
64776 ///// 77999 31313 44108 82232=
TTCC 6423/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 140000
PPCC  63238 93112
55370 25034 26026 24021 55120 25538 77999=
PPCC  63238 93417
55370 27547 26051 24552 55120 25054 77138 26070=
PPCC  63238 93844
55370 25066 25564 26075 55220 25087 25606 77067 26123=
PPCC  1400/ 93997 NIL=
NNNN
ZCZC
ULGR01 LGAT 140000 RRA
TTCC 64002 16622
70889 63774 23514 50097 59578 04009 30419 53781 06511
20684 46984 08520
88974 64971 25033
77999
31313 42308 82305=
 --1400--2008--  geschrieben : 14. 8.2020 um  0 Uhr 58 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULTH01 VTBB 140000 RRA
TTCC 64002 48565 70870 72758 07042 50069 66362 07538 30382
62764 05537 20637 52970 18516 88689 72958 07540 88304 63164
05536 77999 31313 49702 80639=
NNNN
ZCZC
UHIN02 DEMS 140000 RRA
PPCC 63238 42623
44170 07043
77999=
NNNN
ZCZC
UHIN01 DEMS 140000 RRA
PPCC 63238 42623
44170 07043
77999=
NNNN
ZCZC
ULDL01 EDZW 140000 RRA
TTCC 14001 10035
70885 55384 35004 50100 53185 13004 30429 50787 04504
20696 47589 02503 10163 39392 09510
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULDL02 EDZW 140000 RRA
TTCC 14001 10113
70886 56777 02006 50102 53580 05503 30431 51983 07504
20695 46987 05505 10165 36792 11506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULPF05 NTAA 140000
TTCC 63232 91948 70867 67577 34006 50071 64978 07016 30386 60180
02503 20642 56181 14508 88999 77999 31313 47708 82309=
NNNN
ZCZC
ULCO01 SKBO 140000
TTCC  6400/ 80001 51515 10142=
NNNN
ZCZC
ULBH01 MZBZ 140000
78583 TTCC  64002 78583
70873 70338 10035 50076 63156 08036 30395 55963 09048 20657
52768 08545 88999 77187 10066 42419 31313 41708 82302=
UEBH01 MZBZ 140000
78583 TTDD  6400/ 78583
11960 73133 22884 74931 33582 65350 44553 65750 55474 62157
66437 62757 77388 58559 88329 59960 99223 50368 11198 52968
22135 44974 33129 44574 44119 44974 55114 43975 66114 44375
21212 11307 08550 22187 10066 33114 08053 31313 41708 82302
=
UQBH01 MZBZ 140000
78583 PPDD  64008 78583
9648/ 09545 10526 97046 08532 07037 06520 9779/ 05523 08550
98125 10047 10557 10044 99003 10066 10066 10048 996// 09541
100// 09547=
NNNN
ZCZC
ULTH01 VTBB 140000 RRB
TTCC 64003 48327 70878 733// 06550 50077 673// 07031 30395
555// 07533 88999 77999 31313 47802 82318=
NNNN
ZCZC
ULCN01 CYZT 140000
TTCC  64001 71109 70880 54172 29511 50097 51977 18507 30430
48978 19515 20699 45579 11514 10167 38581 11012 88999 77999
=
NNNN
ZCZC
ULJM01 MKJP 140000
78397 TTCC  64002 78397
70875 71966 09544 50076 66173 10542 30398 56780 06543 20658
53381 08532 88999 77171 09064 43215 31313 41708 82316
=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHMI01 GABS 140000
NIL=
NNNN
ZCZC
ULMI01 GABS 140000
NIL=
NNNN
ZCZC
ULRO01 YRBK 140000
TTCC  14005 15420 70885 60977 25506 50096 57180 30506 30423
///// 88999 77999 31313 44108 82303=
NNNN
ZCZC
ULDL71 ETGT 140000 COR
TTCC 14001 10238
70884 57780 33505 50099 53183 04504 30428 51584 07004
20693 45988 03004 10163 37992 08506
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULSN05 ESWI 140000
TTCC 64007 02527
70882 53782 34512
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAY16 UGEE 140000
TTCC  14002 37789 70893 67364 24508 50098 60572 36002 30422
52782 34001 20688 46784 10014 88890 70962 25029 77999 31313
47708 82245=
NNNN
ZCZC
UHRO01 YRBK 140000
PPCC  14008 15420 44270 25506 30506 77999=
NNNN
ZCZC
ULCN01 CYPH 140000
TTCC  64001 71907 70881 52183 31512 50099 46785 36001 30436
45385 25506 20706 45385 07011 10172 40987 07019 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 140000
TTCC 63231 16045
70886 58178 26003 50099 57379 34504 30425 52582 01510
20690 47585 10013 10158 37191 07520
88999
77999
31313 44108 82301=
TTCC ///// 16080 NIL=
TTCC 64005 16113
70886 59178 32504 50098 56780 19005
88926 59976 26007
77999
31313 44208 82215=
TTCC 64003 16144
70886 58578 28015 50098 57180 19506 30424 51983 06509
20689 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 63231 16320
70888 63175 30012 50097 59577 01003 30420 54380 08508
20684 46585 08524 10151 40788 09523
88999
77999
31313 44108 82301=
TTCC 63231 16429
70889 64374 15509 50097 61976 07007 30418 56380 10024
20681 47185 08521 10146 40189 08540
88965 67369 24035
77999
31313 44108 82300=
TTCC 63231 16546
70888 60777 24001 50097 59578 03008 30420 54580 11517
20683 46385 07524 10149 40789 08530
88999
77999
31313 44108 82246=
NNNN
ZCZC
ULSO01 AMMC 140000
NIL
NNNN
ZCZC
UHSO01 AMMC 140000
NIL
NNNN
ZCZC
ULRH01 LDZM 140000
TTCC 14001 14240
70884 57381 27004 50097 57381 27004 30423 52784 08005 20688
45989 08005 10156 37392 07512
88999
77999
31313 44108 82322=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULDL02 EDZW 140000 RRB
TTCC 14001 10393
70883 55980 32007 50097 53782 03503 30427 51584 30502
20692 46387 04509 10163 36992 12505
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIY01 LIIB 140000 RRA
TTCC 63231 16245
70887 62776 23514 50097 58980 32005 30422 53183 11009
20685 47986 08519 10151 39391 08529
88890 63774 25030
77999
31313 44108 82300=
NNNN
ZCZC
UHGO01 FOOL 140000
NIL=
NNNN
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCR01 GCXO 140000
NIL=
NNNN
ZCZC
ULTV01 NGFU 140000
TTCC 63231 91643
70869 70571 07519 50071 65576 10020 30390 57780 03505
20648 53183 03514 10103 47987 24024
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULZA01 FAPR 140000
TTCC 64003 68263
70870 65379 27014 50075 64380 34514 30397 53783 11506
88999
77999
31313 49908 82336=
TTCC 63233 68424
70867 67100 28032 50073 62300 32014 30393 53700 06001
88999
77999=
TTCC 63235 68816
70859 61180 26044 50070 56981 29534
88999
77999=
TTCC 64007 68842
70856 58981 26529
88999
77999
31313 49908 82355=
NNNN
ZCZC
ULAK01 KWBC 140000 RRA
TTCC 64002 70026 70872 46585 10503 50095 45787 30505 30433 46987
35502 20704 42990 11005 10175 ///// 88999 77999 31313 42408
82301=
TTCC 64001 70200 70873 47984 03001 50095 47385 36005 30433 46786
34004 20702 44587 13507 10171 38391 05013 88999 77999 31313 42408
82301=
TTCC 64001 70219 70874 48584 32503 50095 48185 23003 30432 47986
10007 20702 43788 15510 10170 38592 08008 88999 77999 31313 42408
82301=
TTCC 64001 70231 70873 47785 21502 50095 47585 35502 30433 46586
03011 20702 44788 09008 10172 39391 08504 88999 77999 31313 42408
82301=
TTCC 64001 70273 70873 48786 27004 50094 47588 25508 30431 47588
36008 20701 44790 33503 10171 36193 25513 88999 77999 31313 42408
82301=
TTCC 64001 70350 70875 49386 25510 50095 49785 34504 30431 46987
21002 20701 45189 27009 10169 37592 18506 88999 77999 31313 42408
82301=
TTCC 64001 70361 70875 48386 27510 50096 48586 21506 30432 48386
15004 20703 44389 09502 10173 37792 02005 88999 77999 31313 42408
82301=
TTCC 64001 70398 70878 51383 28010 50097 51383 24509 30432 46386
18511 20701 44388 05008 10170 40391 04506 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 140000 RRA
TTCC 64001 70133 70874 47985 09002 50096 46786 11502 30434 48585
07009 20704 44588 05502 10174 37792 15504 88999 77999 31313 42408
82301=
TTCC 64001 70261 70872 48184 00506 50095 46585 05004 30432 48984
11502 20702 44587 03505 10172 37192 33508 88999 77999 31313 42408
82302=
TTCC 64001 70308 70876 51383 25511 50095 47786 34004 30432 47186
16504 20700 44788 09019 10168 39991 08011 88999 77999 31313 42408
82302=
NNNN
ZCZC
ULCA01 KWBC 140000 RRA
TTCC 64001 78526 70875 72765 10533 50076 63774 08030 30398 55580
06038 20660 48983 09053 10119 45584 09046 07361 38787 09054 88927
77761 14524 77064 08070 420// 77251 08566 44010 31313 45208
82303=
TTCC 64002 78583 70873 70338 10035 50076 63156 08036 30395 55963
09048 20657 52768 08545 88999 77187 10066 42419 31313 41708
82302=
NNNN
ZCZC
ULCA02 KWBC 140000 RRB
TTCC 64002 78397 70875 71966 09544 50076 66173 10542 30398 56780
06543 20658 53381 08532 88999 77171 09064 43215 31313 41708
82316=
TTCC 64002 78954 70870 75557 07527 50072 62959 09521 30391 54563
10524 20652 49367 08041 88999 77137 09577 436// 31313 41708
82301=
TTCC  64002 78954 70870 75557 07527 50072 62959 09521 30391 54563
10524 20652 49367 08041 88999 77137 09577 436// 31313 41708
82301=
TTCC 6400/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 140000 RRB
TTCC 64001 76526 70877 68769 09033 50079 64172 09043 30398 54180
08533 20660 48984 08550 10118 43788 07048 88999 77999 31313 44108
82301=
TTCC 64002 76654 70874 71366 08534 50076 63976 10041 30394 56780
07523 20655 49584 08545 88999 77999 31313 44108 82305=
TTCC 64002 76679 70876 70569 09534 50078 65775 09542 30395 54981
08532 20657 50384 10045 88999 77999 31313 44108 82303=
TTCC 64002 76805 70872 72767 09540 50073 64975 10542 30390 56979
10530 20653 48584 09049 10113 ///// 88999 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 140000 RRB
TTCC 64001 91165 70877 66770 10022 50081 62974 09031 30399 57179
09539 20660 49185 10044 10119 41789 09051 88995 70566 13010 77999
31313 51108 82302=
TTCC 64001 91212 70873 70169 07523 50073 66774 09032 30394 53782
14521 20652 54582 09038 10109 44186 12037 88999 77999 31313 45208
82318=
TTCC 64001 91285 70873 695// 11038 50076 647// 09534 30392 573//
09036 20653 497// 11051 10111 459// 09057 88999 77107 09062 40903
31313 58208 82305=
NNNN
ZCZC
ULPA02 KWBC 140000 RRA
TTCC 64001 91334 70868 70178 08524 50072 62180 09010 30389 55182
14004 20651 53583 11514 10101 49384 10026 88999 77999 31313 58208
82306=
TTCC 64001 91408 70867 72959 04543 50073 64172 13520 30392 56976
15505 20653 51380 07024 10107 44783 05524 88463 66370 11019 77999
31313 51108 82301=
TTCC 64001 91413 70871 74176 05522 50072 63580 12035 30393 55982
18008 20653 53383 10029 10106 46385 08022 88999 77999 31313 58208
82306=
NNNN
ZCZC
ULUS01 KWBC 140000 RRA
TTCC 64002 72440 70890 62980 13008 50099 59581 05510 30421 51583
08534 20687 47185 10025 88999 77999 31313 45208 82307=
TTCC 64001 72501 70887 60573 22008 50097 57578 05509 30423 53580
06516 20686 48183 09029 10150 41586 07518 07397 33389 02027 88999
77999 31313 45208 82301=
TTCC 64001 72518 70886 59781 31013 50097 58181 03509 30422 53183
06519 20686 49184 10029 10149 41586 09510 88999 77999 31313 58208
82311=
TTCC 64001 72520 70889 60981 10507 50099 58781 07513 30424 52383
06026 20687 48584 07022 10150 45185 04015 07390 39787 08027 88999
77999 31313 58208 82304=
TTCC 64001 72528 70888 599// 23506 50099 565// 08006 30425 529//
05021 20689 483// 09028 10153 451// 11018 07397 349// 05525 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 140000 RRA
TTCC 64000 72202 70882 68569 10525 50085 62774 09538 30405 53184
08552 20668 51385 09540 10131 37396 07536 07376 38795 06536 88999
77999 31313 51108 82303=
TTCC 64001 72230 70886 64380 08013 50093 60781 10522 30413 57382
08034 20676 47185 09542 10142 38587 05529 07386 36788 09031 88999
66058 09061 430// 31313 58208 82302=
TTCC 64001 72233 70884 65374 07012 50091 61979 09526 30410 57582
08538 20672 48184 09548 10137 48184 07031 88999 77999 31313 45208
82309=
TTCC 64001 72305 70885 63575 03507 50093 62378 10512 30416 54982
06530 20680 45985 09528 10142 40787 05032 07387 36388 08041 88999
77999 31313 45208 82301=
TTCC 64001 72364 70889 68174 08504 50095 61181 08517 30420 54982
09029 20681 50984 08544 10147 41786 08029 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS03 KWBC 140000 RRA
TTCC 64001 72210 70881 65178 09529 50084 63780 08527 30404 55982
08047 20665 52183 10546 10125 41387 06547 88999 77999 31313 58208
82304=
TTCC 64001 72265 70886 64180 07015 50093 61780 08522 30415 53183
09035 20678 50384 10036 10140 39387 09044 07387 35788 06550 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 140000 CCA
TTCC 64001 72318 70888 63973 08005 50097 58579 07519 30421 51785
07528 20686 48988 09520 10149 41794 07024 07392 34198 88999 77999
31313 51108 82309 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 140000 RRA
TTCC 64001 72317 70886 641// 06008 50094 597// 10513 30416 547//
08031 20680 473// 08024 10140 475// 06528 88999 77999 31313 58208
82301=
TTCC 64001 72340 70886 65579 08017 50093 61980 13017 30415 53983
07041 20678 49384 09533 10142 41586 06036 88999 77999 31313 58208
82304=
TTCC 64002 72357 70888 65172 07514 50096 59178 12015 30420 54981
09034 20683 48186 10536 88999 77999 31313 51108 82304=
TTCC 64001 72363 70886 64980 06009 50094 59181 10019 30417 54782
08534 20679 49784 09529 10143 41786 08037 88999 77999 31313 58208
82307=
TTCC 64001 72365 70886 65579 13508 50093 57982 08514 30417 54982
09530 20679 50184 09024 10143 42586 09029 07386 35988 06543 88999
77999 31313 58208 82303=
TTCC 64001 72376 70888 63776 06004 50096 58581 07507 30421 54383
09029 20684 49184 08534 10148 42386 09031 88999 77999 31313 45208
82310=
TTCC 64001 72451 70888 63980 33005 50097 59981 11508 30421 53983
09035 20684 48184 10030 10147 40187 09029 88999 77999 31313 58208
82301=
TTCC 64001 74389 70887 58379 27515 50099 58180 33506 30426 53982
08016 20689 50183 08027 10151 39587 09014 88999 77999 31313 45208
82310=
NNNN
ZCZC
ULUS05 KWBC 140000 RRB
TTCC 64001 72649 70891 58181 35008 50103 54982 24001 30431 52383
07012 20696 48784 09516 10161 41986 08029 88999 77999 31313 58208
82318=
TTCC 64001 72662 70887 57182 19509 50100 55182 18006 30428 51184
07512 20693 48584 10022 10158 38188 06023 07403 38787 12518 88999
77999 31313 58208 82302=
TTCC 64001 72712 70886 56582 26507 50101 54383 02011 30430 51383
05013 20694 50384 07020 10159 38587 05522 88999 77999 31313 45208
82303=
TTCC 64001 72747 70887 573// 26503 50102 539// 36009 30432 523//
06510 20699 457// 05512 10166 403// 07534 88999 77999 31313 45208
82321=
TTCC 64001 72776 70884 54183 22511 50100 50784 35007 30432 49984
01516 20700 45185 08007 10167 38787 09022 88953 56982 25026 77999
31313 45208 82302=
NNNN
ZCZC
ULUS06 KWBC 140000 RRB
TTCC 64001 72293 70885 67372 33002 50092 60378 10015 30414 56979
09039 20676 49784 10045 10137 39990 09026 88999 77999 31313 42408
82303=
TTCC 64001 72558 70889 63580 18508 50099 57382 07505 30425 53583
08523 20689 47385 06523 10156 40587 07529 88999 77999 31313 58208
82304=
TTCC 64001 72597 70886 59381 32009 50099 56182 35502 30427 51583
07510 20693 46385 08026 10158 39787 09023 88999 77999 31313 45208
82304=
TTCC 64001 72681 70885 57579 26011 50098 55780 17003 30427 51183
06514 20694 48385 08517 10158 40589 10013 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULUS07 KWBC 140000 RRA
TTCC 64001 72201 70880 69970 09031 50084 64380 08527 30402 55982
08552 20664 48584 10053 10129 40387 07546 88999 77999 31313 45208
82302=
TTCC 64002 72634 70889 58781 ///// 50102 57182 ///// 30429 51783
///// 20694 47585 09022 10157 42186 07403 36588 88999 77999 31313
45208 82319=
TTCC 64001 72768 70894 54383 21523 50113 49384 27509 30448 48984
08009 20717 43786 04009 10184 39387 10018 88999 77999 31313 58208
82303=
TTCC 64001 74494 70885 59769 25010 50095 58572 04508 30420 55382
06516 20684 47185 07520 10147 41586 07012 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS07 KWBC 140000 CCA
TTCC 64001 74494 70885 59769 25010 50095 58572 04508 30420 55382
06516 20684 47185 07520 10147 41586 07012 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULCN01 CYCB 140000
TTCC  64001 71925 70876 46780 28008 50098 46980 22505 30438
44780 10503 20710 42580 25005 10185 36381 33510 07434 31383
07507 88999 77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUS08 KWBC 140000 RRA
TTCC 64001 72248 70887 65179 04516 50092 62980 11534 30415 53383
08540 20678 49784 11043 10140 40187 09039 88999 77999 31313 58208
82317=
TTCC 64001 72261 70883 67972 06514 50088 61978 08030 30408 57380
09532 20670 50784 08540 10131 40590 10534 88999 77063 07061 412//
31313 42408 82305=
TTCC 64000 72402 70887 61975 07007 50096 59178 10514 30421 52784
08527 20684 49787 08528 10147 42593 04021 07389 36197 09535 88999
77999 31313 51108 82300=
TTCC 64001 74560 70891 62380 07008 50100 57582 03518 30426 52983
08023 20690 46385 08531 10157 39187 08033 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS09 KWBC 140000 CCA
TTCC 64001 72456 70891 62375 31503 50100 59178 09509 30426 52983
08530 20691 46788 11023 10156 41391 08020 88999 77999 31313 51108
82304 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 140000 RRA
TTCC 64001 72426 70888 61581 08516 50097 59581 04511 30422 54383
07022 20684 47585 08528 10148 43786 06025 07390 36788 08530 88999
77999 31313 58208 82303=
TTCC 64001 72469 70887 60177 30009 50098 57779 13005 30425 51984
07523 20690 48785 08025 10155 38592 11513 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 140000 RRB
TTCC 64001 72489 70888 62380 07002 50097 56982 12012 30424 50584
07026 20688 49984 10020 10151 41786 08519 88999 77999 31313 58208
82307=
TTCC 64001 72562 70887 60781 21002 50098 57782 12502 30425 50784
09522 20690 48184 08019 10157 39187 07534 07402 37188 08523 88999
77999 31313 58208 82303=
TTCC 64001 72572 70886 61181 25023 50098 56982 12004 30426 51384
08520 20691 47585 08028 10154 41586 10022 88999 77999 31313 58208
82308=
TTCC 64001 72632 70885 60981 01006 50096 58581 06006 30422 52983
06023 20686 47385 10023 10152 42986 08521 88999 77999 31313 45208
82300=
NNNN
ZCZC
ULCN01 CYRB 140000
TTCC  64001 71924 70872 44781 32510 50097 46380 28505 30438
44180 09501 20710 43380 01508 10185 34382 22512 07436 31782
09518 88999 77999=
NNNN
ZCZC
ULDL73 ETGT 140000 COR
TTCC 14001 10618
70884 57580 19505 50098 55582 17503 30427 52384 06001
20690 49386 10002 10160 35993 08513
88999
77999
31313 42308 82247=
NNNN
ZCZC
UHZA01 FAPR 140000
PPCC 64008 68263
55370 27014 34514 11506
77999=
PPCC 63230 68424
44370 28032 32014 06001
77999=
PPCC 63230 68816
44370 26044 29534 /////
77999=
PPCC 64008 68842
55170 26529
77999=
NNNN
ZCZC
ULSP01 LEMM 140000
TTCC 64003 08001
70884 56981 20510 50097 55183 19514 30424 53384 09024
20687 /////
88999
77999
31313 42308 82303=
TTCC ///// 08023 NIL=
TTCC 63235 08190 70888 61779 19018 50099 59180 09511 88845 62579
23526 77999 31313 47708 82301=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 1323/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCN01 CYZV 140000
TTCC  64001 71811 70884 54380 32009 50100 53581 29501 30431
50382 11508 20697 48383 06516 10162 39785 05527 07409 335//
08015 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 140000
TTCC  64002 71926 70877 49779 25508 50098 48779 29506 30436
45780 19505 20707 43381 03005 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 140000
NIL=
NNNN
ZCZC
ULSP01 LEMM 140000 RRA
TTCC 64002 08221
70886 59979 22012 50098 58581 16005 30421 54784 07020
20684 48588 09019
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULMK01 AMMC 140000
TTCC 63231 94998 70795 61577 26104 50002 64376 25621 30313 67974
25634 20556 68774 25143 10974 63778 24644 88530 64176 26114 77042
25190 427// 31313 44108 82315=
NNNN
ZCZC
ULGR01 LGAT 140000 RRB
TTCC 64002 16754
70890 68970 22018 50095 62576 03510 30414 55380 10029
20677 50582 10037 10141 /////
88999
77999
31313 42308 82330=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 16 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBZ02 SBBR 140000
TTCC ///// 82397 NIL=
TTCC 64002 82400 70870 69972 09520 50071 65976 09020
30392 54781 29525 20652 54781 24521 88999 77999 31313 42308
82330=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 140000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 64003 83746 70867 70970 28534 50072 63176 29013
30390 56580 32503 88780 73366 29030 77999 31313 42308 82330=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ01 SBBR 140000
NIL
NNNN
ZCZC
ULBZ04 SBBR 140000
NIL
NNNN
ZCZC
ULBZ05 SBBR 140000
NIL
NNNN
ZCZC
ULSQ10 LZIB 140000
TTCC 13231 11952
70883 57582 32506 50097 54984 26002 30425 50788 06504
20691 47389 12503 10161 36193 12005
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULMC01 GMMC 140000 RRA
TTCC 64007 60155 70887 64778 16513 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULCN01 CYPL 140000
TTCC  64001 71845 70886 53778 24013 50102 53578 29507 30434
49779 27503 20701 45180 04016 10169 38381 09022 07417 33182
04016 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 140000 RRB
TTCC 63231 16080
70885 58779 29508 50098 56381 21002 30424 52983 03505
20689 47587 09015 10156 38392 08523
88999
77999
31313 44108 82247=
NNNN
ZCZC
UHBZ04 SBBR 140000
NIL
NNNN
ZCZC
UHBZ05 SBBR 140000
NIL
NNNN
ZCZC
UHBZ01 SBBR 140000
NIL
NNNN
ZCZC
UHBZ02 SBBR 140000
PPCC ///// 82397 NIL=
PPCC 64008 82400 44370 09520 09020 29525 44120 24521
77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 140000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 64008 83746 44370 28534 29013 32503 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYJT 140000
TTCC  64001 71815 70884 55181 33010 50099 54381 34503 30428
51582 08007 20693 49982 09016 10157 41184 08523 07403 34787
09027 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 140000 RRA
TTCC  6400/ 43003
31313 41708 82319=
NNNN
ZCZC
ULIN02 DEMS 140000 RRB
TTCC  64001 42809
70880 73146 06550 50082 68150 07530 30399 56563 08533 20657
46972 08059 10115 45377 08055 88908 83323 08568 77996 07063
41428 77890 09069 42724 77206 07559 42430 31313 41708 82300=
NNNN
ZCZC
UHIN02 DEMS 140000 RRB
PPCC 64008 42809 55370 06550 07530 08533 55220 08059 08055 77996
07063 41428 77890 09069 42724 77206 07559 42430=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 22 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULIN01 DEMS 140000 RRB
TTCC 64007 43014
70879 71358 07036
88980 82758 07566
77878 09081 43134
31313 52108 82322=
NNNN
ZCZC
ULIN02 DEMS 140000 RRC
TTCC 64001 43371
70870 77159 09030 50072 58180 07531 30065 ///// ///// 20646
53382 11018 10094 47383 10516
88999
77999
31313 52108 80037=
NNNN
ZCZC
ULNF01 AMMC 140000
TTCC 63231 94996 70866 61377 18510 50076 60378 14505 30396 56380
10512 20654 56180 22516 10096 55580 24017 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 140000
NIL
NNNN
ZCZC
UHIN02 DEMS 140000 RRC
PPCC 64008 43371
44370 09030 07531 00000 44110 10516
77999=
NNNN
ZCZC
ULCN01 CYYE 140000
TTCC  64002 71945 70876 47780 26508 50098 47979 28505 30435
46178 32505 20705 43778 13009 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 140000
TTCC  64003 71964 70877 48381 27008 50099 47582 20012 30437
46983 04501 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 140000
TTCC  64001 71867 70887 50779 24520 50105 50979 19003 30440
46779 04003 20708 43180 06508 10178 38579 07022 07424 337//
09512 88736 52178 22018 77999=
NNNN
ZCZC
ULCN01 CYYQ 140000
TTCC  64001 71913 70880 51774 24011 50099 51379 23006 30434
47980 35504 20703 43383 04514 10176 38385 11506 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 140000
TTCC  64001 71909 70874 47981 30010 50096 48181 30505 30435
44982 23003 20707 42982 05006 10178 39783 06012 07424 34984
07016 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 140000
TTCC  64001 71934 70879 48771 23009 50100 47971 22512 30439
46170 31002 20709 41772 21505 10185 35574 08022 07434 33775
08520
88999
77999=
NNNN
ZCZC
ULCN01 CYEV 140000
TTCC  64001 71957 70875 46379 03007 50097 46379 17003 30437
45979 06007 20707 44378 11015 10181 36179 12010 07430 30582
26005 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 140000
TTCC  64001 71816 70881 51582 25513 50099 51782 28507 30431
48383 08509 20697 47183 07012 10162 39786 06516 07409 33787
11026 05647 28189 08525 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 140000
TTCC  64001 71081 70875 46381 28013 50099 46380 00502 30439
44780 29008 20712 40781 28503 10187 36382 04017 07436 32183
04523 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 140000
TTCC 64001 89532 70670 825// 28041 50859 831//
28058 30144 807// 28076 20374 771// 28111 10788
605// 28644 88999 77087 29169 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 140000 RRD
TTCC 64001 43333
70876 69761 12021 50078 62779 08030 30396 56780 11038 20656
52582 08020 10111 48783 09541
88731 68960 13018
77999
31313 52108 82329=
NNNN
ZCZC
ULCR01 GCXO 140000 RRA
TTCC 64001 60018
70885 70170 15020 50089 61979 10022 30409 56582 09036
20669 51985 07035 10129 42990 09051
88973 75762 25015
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYQD 140000 CCA
TTCC  64001 71867 70887 50979 24520 50105 50979 19003 30440
47179 04003 20708 43380 06508 10178 38779 07022 07424 33381
09512 88746 51778 22518 77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 26 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULSN10 ESWI 140000
NIL
NNNN
ZCZC
ULCZ10 OKPR 140000
TTCC 13231 11520
70884 54781 33503 50098 54980 24001 30427 52782 13503
20692 46585 08004 10162 34593 11506
88999
77999
31313 44108 82315=
TTCC 14001 11747
70883 56381 35507 50098 54981 24504 30425 51184 14004
20691 46787 11003 10160 36793 12011
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULBY01 UMMN 140000
TTCC 14002 33041
70876 53582 32005 50092 52782 31506 30424 49784 36001 20691
46786 18506
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 140000 RRA
TTCC 14002 33041
70876 53582 32005 50092 52782 31506 30424 49784 36001 20691
46786 18506
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULBD01 WBSB 140000
TTCC 64001 96315 NIL=
NNNN
ZCZC
ULBZ04 SBBR 140000 RRA
TTCC 64005 83827 70860 67773 31032 50067 63177 31527
30387 ///// 88999 77999 31313 42308 82337=
TTCC 64005 83840 70862 66772 31044 50068 64974 32031
30388 ///// 88999 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYSM 140000 CCA
TTCC  64001 71934 70879 48571 23009 50100 47971 22512 30439
46170 31002 20709 41372 21505 10185 35374 08022 07434 33175
08520
88999
77999=
NNNN
ZCZC
ULCN01 CYFB 140000 CCA
TTCC  64001 71909 70874 47781 30010 50096 47981 30505 30435
45182 23003 20707 43182 05006 10178 39783 06012 07424 34784
07016 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 140000 RRA
PPCC 64008 83827 44270 31032 31527 77999=
PPCC 64008 83840 44270 31044 32031 77999=
NNNN
ZCZC
ULCN01 CYPL 140000 CCA
TTCC  64001 71845 70886 53778 24013 50102 53578 29507 30434
49379 27503 20701 45180 04016 10169 38781 09022 07417 32982
04016 05656 25385 06508 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 140000
TTCC  14000 33317 NIL=
TTCC 14000 33791 NIL=
NNNN
ZCZC
ULKK01 AMMC 140000
TTCC 63231 96996 70869 67972 27007 50071 63776 10521 30389 56979
07522 20649 51782 10047 10100 50183 09535 88639 70969 21004 77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUR10 UKMS 140000
TTCC  14002 33345 70879 55164 29509 50095 54965 34506 30425
50965 11004 20692 46766 15005 88999 77999=
TTCC  14000 33393 NIL=
TTCC  14002 33837 70886 567// 27512 50100 549// 33505 30429
515// 11504 20692 463// 11005 88999 77999=
TTCC  14008 34300 NIL=
NNNN
ZCZC
ULSP01 LEMM 140000 RRB
TTCC 64001 08302
70886 61778 03003 50095 60180 05509 30418 54783 07521
20681 48187 09516 10145 39192 10531
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 140000 RRC
TTCC 6400/ 42492
88999
77999
31313 52108 82330
51515 10150=
NNNN
ZCZC
ULIN02 DEMS 140000 RRE
TTCC  13231 42410
70888 757// 07019 50091 633// 09514 30407 539// 09027
20672 463// 06529 10137 395// 09028 88862 819// 09020
77999 31313 41708 82325 =
NNNN
ZCZC
ULTU10 LTAA 140000
TTCC  64001 17030 70888 64378 25528 50095 60179 01501 30419
53381 06512 20684 47582 09014 10151 38785 11023 88999 77999
31313 45408 82334=
TTCC  64005 17064 70887 61979 25517 50096 59780 32508 88964
63378 26039 77999 31313 45408 82336=
TTCC  64001 17095 70893 68576 27531 50098 62179 13007 30421
52382 13010 20687 46584 07521 10153 39386 09533 88993 67978
25071 77983 25072 40933 31313 45408 82337=
TTCC  64002 17130 70888 655// 24525 50095 607// 07010 30418
537// 05012 20682 483// 11018 88999 77999 31313 45408 82341=
TTCC  64001 17196 70891 66778 27026 50096 61379 10502 30418
53581 09525 20682 47383 08022 10148 41185 08030 88850 71776
23542 77999 31313 45408 82336=
TTCC  64001 17220 70887 64978 25517 50094 61179 02513 30415
54780 10518 20679 47582 11523 10145 40185 09532 88999 77999
31313 45408 82330=
TTCC  64001 17240 70890 66977 26027 50096 63178 03004 30417
53581 09022 20681 47183 09024 10146 39985 09536 88996 68577
25051 77045 08063 415// 31313 45408 82335=
TTCC  64001 17281 70892 69974 24030 50095 63178 06517 30415
53981 10017 20681 47982 08530 10146 38785 08532 88994 72376
25063 77999 31313 45408 82342=
TTCC  64002 17351 70891 69977 23530 50095 62779 03013 30415
54381 10021 20679 47782 09022 88928 72776 23048 77999 31313
45408 82332=
NNNN
ZCZC
ULCN01 CYYQ 140000 CCA
TTCC  64001 71913 70880 51374 24011 50099 50979 23006 30434
47980 35504 20703 43583 04514 10176 37985 11506 07423 33985
06511 88999 77999=
NNNN
ZCZC
ULHU01 HABP 140000
TTCC 13231 12843
70884 57378 36003 50097 56179 29005 30425 50383 06504
20691 46585 14005 10160 38589 10013
88999
77999
31313 42308 82323=
NNNN
ZCZC
ULUK01 EGRR 140000
TTCC 63231 03005
70884 52987 26009 50100 52187 04504 30432 48988 03508
20699 49788 12508 10166 38592 26507
88999
77999
31313 44108 82315=
TTCC 63232 03238
70885 54980 00502 50101 54381 07005 30430 51383 07513
20695 48784 11511 10162 /////
88999
77999
31313 44208 82315=
TTCC 63232 03354
70886 54180 24004 50101 54780 07007 30430 52182 06013
20696 47984 04009 10164 /////
88999
77999
31313 44208 82315=
TTCC 63232 03808
70884 55980 06507 50099 53981 10008 30428 51183 11014
20692 47985 12515 10159 /////
88999
77999
31313 44108 82316=
TTCC 63232 03882
70886 55781 19004 50100 55381 08507 30429 49985 09522
20694 47587 21504 10163 /////
88999
77999
31313 44208 82315=
TTCC 63231 03918
70886 55580 10002 50101 53382 07507 30430 51583 09515
20696 48385 14010 10163 37192 06016
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULTU11 LTAA 140000
NIL
NNNN
ZCZC
ULAU05 AMMC 140000
TTCC 63232 94776 70865 59372 29518 50077 57376 19502 30401 56978
17017 20658 54180 20013 88999 77999=
TTCC 64003 94802 70863 58581 29020 50077 54585 35013 30406 51387
12012 20669 ///// 88999 77999=
TTCC 6400/ 94821 NIL=
TTCC 63232 94866 70862 53981 26530 50077 54781 28018 30401 55181
22530 20660 57779 22531 88999 77999=
TTCC 63232 94910 70863 53781 26015 50077 55979 31006 30402 56979
19019 20659 56779 21028 88999 77999=
TTCC 63232 94975 70852 52182 26039 50067 54580 26546 30391 54581
24545 20647 56779 24557 88439 58378 25550 77206 24562 417// 31313
44108 82316=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAU06 AMMC 140000
TTCC 6400/ 94953 NIL=
TTCC 6400/ 94995 NIL=
TTCC 63233 95527 70868 59777 35015 50079 57579 15002 30401 54581
12023 20662 ///// 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 140000
TTCC 1400/ 44212 NIL=
TTCC 14002 44231 70879 55381 27004 50094 55781 21001
30424 49783 04505 20690 45784 07507 88999 77999 31313
47708 82331 =
TTCC 1400/ 44259 NIL=
TTCC 1400/ 44277 NIL=
TTCC 1400/ 44288 NIL=
TTCC 14002 44292 70881 55781 24506 50094 55981 05005
30424 49383 09505 20691 46384 06008 88999 77999=
TTCC 14001 44373 70894 609// 26011 50106 563// 10004
30436 495// 08507 20704 449// 08008 10170 475// 09014
88999 77999 31313 63303 82315 61616 00937 62626 70500
21071 04531 50500 81087 04938 30501 81058 05562 20501
51014 05995 10501 60954 06402=
NNNN
ZCZC
ULAU01 AMMC 140000
TTCC 63232 94120 70870 69769 07011 50072 61576 09017 30392 54778
05010 20651 54579 10028 10100 ///// 88999 77999=
TTCC 6400/ 94150 NIL=
TTCC 63232 94170 70870 66774 09507 50073 64576 07019 30391 52183
09017 20650 57181 08519 88999 77999=
TTCC 63231 94203 70868 68970 21014 50074 62376 09505 30393 56579
09038 20653 50982 08514 10102 49583 10520 88999 77999=
TTCC 6400/ 94238 NIL=
TTCC 6400/ 94294 NIL=
TTCC 63231 94299 70870 70170 16507 50074 63575 04513 30390 59178
09031 20651 49982 20012 10100 54579 17023 88999 77999=
TTCC 63231 95282 70870 69171 34008 50075 65574 05022 30393 56181
11024 20653 54182 08023 10103 49184 13017 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 140000
TTCC 63232 94302 70868 68572 16516 50073 59979 12512 30395 55981
07540 20656 53182 11526 10105 ///// 88999 77999=
TTCC 63233 94312 70868 69371 18018 50074 60379 07515 30394 56580
09545 20655 ///// 88999 77999=
TTCC 64002 94326 70867 66772 29503 50075 59978 08021 30396 54580
10036 20657 53381 09531 88999 77999=
TTCC 6400/ 94332 NIL=
TTCC 6400/ 94374 NIL=
TTCC 63232 94403 70866 62776 28510 50075 58979 07012 30402 52383
10025 20664 52982 08038 10114 ///// 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 140000
TTCC 6400/ 94430 NIL=
TTCC 63231 94461 70868 63184 17009 50076 60984 08523 30397 54986
09036 20659 52387 09036 10108 53787 11036 88999 77999=
TTCC 63231 94510 70869 62776 36005 50077 57780 08513 30400 56181
12027 20661 52583 09522 10105 52383 16013 88123 56980 13524 77999=
TTCC 63232 94578 70869 62975 27508 50078 59777 08017 30399 57379
12024 20659 52381 10014 88999 77999=
TTCC 63231 94610 70865 61576 28016 50077 57178 02511 30403 51581
09517 20666 49383 09517 10120 49183 12531 88999 77999=
TTCC 6400/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 140000
TTCC 63233 94638 70865 57979 29514 50078 56380 32503 30406 52383
09016 20668 ///// 88968 60377 27034 77999=
TTCC 6400/ 94647 NIL=
TTCC 6400/ 94653 NIL=
TTCC 63231 94659 70866 57585 27010 50079 56986 18504 30404 53987
10020 20665 52987 10518 10110 56386 17027 88999 77999=
TTCC 63232 94672 70865 56779 29526 50080 53981 01007 30407 52582
18020 20667 56180 20516 88999 77999=
TTCC 63235 94711 70868 58978 30517 50080 57779 22509 88999 77999=
TTCC 6400/ 94750 NIL=
TTCC 6400/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 140000
TTCC 6400/ 89564 NIL=
TTCC 63232 89571 70677 76566 27048 50871 75168 27557 30169 71971
28101 20411 65976 28629 10848 ///// 88999 77132 28185 45419 31313
44108 82315=
TTCC 63231 89611 70706 73366 29089 50904 72169 28613 30205 71171
28135 20448 67775 27161 10881 55981 26703 88999 77099 26704 413//
77269 27656 41818 31313 44108 82316=
NNNN
ZCZC
UHNG01 AMMC 140000
NIL
NNNN
ZCZC
ULIN01 DEMS 140000 RRD
TTCC 6400/ 42874
88999 77999 31313 52108 82350 51515 10150=
NNNN
ZCZC
ULPO01 LPMG 140000
NIL=
NNNN
ZCZC
ULAG02 SABM 140000
NIL
NNNN
ZCZC
ULAG01 SABM 140000
NIL
NNNN
ZCZC
UHAG01 SABM 140000
NIL
NNNN
ZCZC
UHAG02 SABM 140000
NIL
NNNN
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47041 NIL=
TTCC 1400/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC 1400/ 47102 NIL=
TTCC 1400/ 47104 NIL=
TTCC 1400/ 47122 NIL=
TTCC 1400/ 47138 NIL=
TTCC 1400/ 47158 NIL=
TTCC 1400/ 47169 NIL=
TTCC 1400/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 140000
PPCC ///// 40373 NIL=
PPCC 63238 40375
44370 11035 09532 08040 44220 10035 09533
77073 08070 416// 77129 09560 41720=
PPCC 63238 40394
44370 09530 08528 08042 44220 09544 09042
66059 08069 411//=
PPCC 63238 40417
44370 09547 10032 07033 44220 11531 10056
77112 09561 40618 77243 09561 42632=
PPCC 63238 40430
44370 10553 10025 09041 44220 10536 08544
77076 07577 42620 77960 12567 41633=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 140000
PPCC 63238 41024
44370 11558 10036 09519 44220 11036 08048
77965 11578 41932=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 140000
TTCC ///// 40373 NIL=
TTCC 63231 40375
70889 78959 11035 50087 65575 09532 30404 57579 08040
20666 48783 10035 10125 44585 09533
88780 81558 13514
77073 08070 416// 77129 09560 41720
31313 44108 82327=
TTCC 63231 40394
70894 82357 09530 50090 63377 08528 30407 59178 08042
20667 49583 09544 10129 40788 09042
88856 82157 13042
66059 08069 411//
31313 44108 82306=
TTCC 63231 40417
70891 82756 09547 50087 64575 10032 30403 57179 07033
20664 51582 11531 10119 42588 10056
88792 81757 10036
77112 09561 40618 77243 09561 42632
31313 44108 82313=
TTCC 63231 40430
70886 78759 10553 50085 66573 10025 30400 54980 09041
20661 50782 10536 10117 44985 08544
88999
77076 07577 42620 77960 12567 41633
31313 44108 82311=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 140000
TTCC 63231 41024
70883 78561 11558 50082 67174 10036 30399 56379 09519
20658 52781 11036 10114 41588 08048
88835 82757 11058
77965 11578 41932
31313 44108 82304=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 140000
TTCC 14001 12120 70881 54182 02007 50097 53782 31506
30427 50984 04001 20694 44988 07007 10165 35193 11510
88999 77999 31313 44108 82318=
TTCC 14002 12374 70880 54780 33006 50095 54180 33506
30425 50982 32001 20692 44986 07004 88999 77999 31313
44108 82317=
TTCC 14002 12425 70883 55780 32007 50097 54181 02502
30426 51382 09504 20693 46785 05006 10164 ///// 88999
77999 31313 44108 82318=
NNNN
ZCZC
ULAL01 DAMM 140000 RRA
TTCC 64002 60390
70888 63575 19008 50096 62976 06506 30417 55381 09524
20680 49584 10023
88999
77999
31313 44108 82337=
NNNN
ZCZC
ULZA01 FAPR 140000 RRA
TTCC 64003 68592
70864 67579 26039 50071 62180 29022 30394 54383 33005
88999
77999
31313 49908 82335=
NNNN
ZCZC
ULYG01 LYBM 140000
TTCC 13231 13275 70883 58380 23504 50094 57780 31001 30421 53182
05505 20685 47383 10007 10154 39586 09010 88999 77999 31313 47708
82317=
TTCC 13232 13388 70888 60979 26507 50099 55581 26502 30425 52982
09005 20690 47783 09507 88999 77999 31313 47708 82316=
0000000000
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAK02 KWBC 140000 RRB
TTCC 64001 70316 70875 50974 23015 50094 51373 26503 30427 48779
11004 20695 46185 14510 10164 37992 29506 88999 77999 31313 42408
82301=
TTCC 64001 70326 70874 49585 27008 50094 49186 28504 30431 46787
32507 20698 45389 06006 10168 38992 13509 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULPA01 KWBC 140000 CCA
TTCC 64001 91765 70869 69978 31508 50073 61980 07521 30392 58181
10517 20650 51583 03014 10107 46985 22016 88999 77999 31313 58208
82301 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 140000 RRB
TTCC 64001 91348 70869 69174 08035 50073 61980 05508 30392 55382
20006 20656 48984 14007 10107 44186 12018 88999 77999 31313 58208
82309=
TTCC 64001 91376 70870 70970 08536 50073 60981 11524 30392 55582
34509 20652 50184 10508 10109 43386 14006 07346 46585 10515 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 140000 RRB
TTCC 64001 72215 70887 66579 13009 50094 61581 10019 30417 54383
07525 20679 50384 08533 10139 39387 08036 07383 35988 06531 88999
77999 31313 58208 82309=
TTCC 64001 72403 70888 63574 02005 50098 58978 09015 30422 52584
07529 20686 48388 07023 10150 41194 06023 88999 77999 31313 51108
82322=
TTCC 64001 72476 70889 61581 24505 50100 57182 10511 30426 51983
07518 20690 49184 09532 10153 39987 10525 88999 77999 31313 58208
82335=
NNNN
ZCZC
ULUS02 KWBC 140000 RRB
TTCC 64001 72214 70883 66179 08009 50088 64580 08023 30405 54982
08041 20669 48184 10547 10130 45785 08037 07372 35988 08550 88999
77999 31313 58208 82312=
NNNN
ZCZC
ULUS03 KWBC 140000 RRB
TTCC 64001 72235 70885 65579 09528 50092 61381 12020 30411 56382
08537 20674 47785 10041 10136 41986 06531 88999 77999 31313 58208
82317=
TTCC 64002 72240 70887 66974 07014 50091 63577 08535 30413 55381
09039 20676 48584 10040 10139 42586 88999 77999 31313 45208
82309=
TTCC 64002 72251 70884 68177 10507 50088 65379 10036 30409 54183
09534 20671 48584 09042 10135 39787 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS05 KWBC 140000 RRC
TTCC 64001 72493 70887 62976 14012 50096 58179 11019 30420 52582
08025 20683 48784 09032 10146 42987 08022 88999 77999 31313 42408
82334=
TTCC 64001 72797 70883 55982 29017 50098 53383 26006 30430 49384
24004 20698 46385 10519 10165 38987 09514 88999 77999 31313 45208
82342=
NNNN
ZCZC
ULUS06 KWBC 140000 RRC
TTCC 64002 72274 70885 66178 07509 50092 60181 06523 30415 55382
08033 20676 52383 08546 10140 39787 07386 36588 88999 77999 31313
45208 82305=
NNNN
ZCZC
ULUS07 KWBC 140000 RRB
TTCC 64000 74794 70884 655// 09019 50089 629// 08527 30410 533//
08052 20673 489// 08040 10136 411// 06041 07380 375// 09051 88999
66054 10072 42272=
NNNN
ZCZC
ULUS09 KWBC 140000 RRB
TTCC 64000 72393 70889 65566 28502 50097 58770 09009 30421 55374
09035 20685 48380 09536 10149 40785 07525 07394 37586 06038 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 140000 RRC
TTCC 64002 72694 70883 585// 28519 50097 551// 34504 30425 521//
17007 20692 467// 08025 88999 77999 31313 58208 82328=
NNNN
ZCZC
UHZA01 FAPR 140000 RRA
PPCC 64008 68592
55370 26039 29022 33005
77999=
NNNN
ZCZC
ULCN01 CYAH 140000
TTCC  64001 71823 70883 51981 29010 50101 50381 36011 30435
49181 07509 20703 45583 04010 10166 40985 06022 07413 33787
08028 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 140000
NIL=
NNNN
ZCZC
ULSP01 LEMM 140000 RRC
TTCC 64001 08383
70887 61378 25018 50096 59979 06008 30419 54983 05521
20681 50985 10027 10143 41391 09539
88999
77999
31313 42408 82315=
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBZ01 SBBR 140000 RRA
TTCC 64002 82332 70868 71169 13522 50070 65175 10021
30388 52782 28520 20650 52781 26514 88867 82150 05015 88389
61777 29008 77999 31313 42308 82331=
NNNN
ZCZC
UHSR01 WSSS 140000
PPCC 64008 48698
44370 36012 05522 29011 44220 24506 17511
77999=
NNNN
ZCZC
UHBZ01 SBBR 140000 RRA
PPCC 64008 82332 44370 13522 10021 28520 44120 26514
77999=
NNNN
ZCZC
ULSR01 WSSS 140000
TTCC 64001 48698
70869 69768 36012 50071 65974 05522 30390 57381 29011
20650 51786 24506 10100 49388 17511
88648 73765 06520
77999
31313 44108 82331=
NNNN
ZCZC
ULCH03 SCSC 140000
NIL
NNNN
ZCZC
ULCH02 SCSC 140000
NIL
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULTU10 LTAA 140000 CCA
TTCC  64001 17095 70893 68376 27531 50098 61779 13007 30421
51982 13010 20687 46784 07521 10153 39386 09533 88999 77034
09078 422// 31313 45408 82337=
NNNN
ZCZC
ULCN01 CYYE 140000 CCA
TTCC  64001 71945 70876 47580 26508 50098 48379 28505 30435
45978 32505 20705 43978 13009 10178 36781 01009 07425 33381
02015 05664 25183 09512 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 140000
NIL
 --1400--2008--  geschrieben : 14. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYQD 140000 CCA
TTCC  64001 71867 70887 50979 24520 50105 50979 19004 30440
47179 04004 20709 43380 06508 10178 38780 07022 07425 33381
09512 88747 51779 22518 77999=
NNNN
ZCZC
ULKO01 RKSL 140000
TTCC  6400/ 47102 88999 77999 31313 47708 82223 51515 10158=
TTCC  64001 47104 70891 68771 07518 50097 61580 11517 30419
52587 09528 20682 50788 08533 10145 39991 08535 88944 75961
13004 77999 31313 44108 82316=
TTCC  64002 47122 70894 70131 09014 50100 59957 09522 30424
54364 10029 20688 48772 09033 88999 77999 31313 44508 82303=
TTCC  64001 47138 70890 71568 09518 50093 61778 09018 30416
54583 08519 20679 49586 09532 10141 39591 10041 88999 77999
31313 44108 82316=
TTCC  64001 47158 70894 70556 09023 50098 61361 10021 30422
52574 09023 20687 50980 07530 10149 38787 09551 88930 76739
02514 77999 31313 44508 82300=
TTCC  64002 47169 70890 72568 10022 50092 60181 08518 30414
55384 11023 20675 50988 09038 88999 77999 31313 44108 82319=
TTCC  64001 47186 70889 71968 07523 50091 64776 10024 30413
53784 06526 20675 50786 09048 10134 40991 11554 88999 77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYXY 140000 CCA
TTCC  64001 71964 70877 48381 27008 50099 47582 20012 30437
46983 04501 20708 43984 00000 10180 36388 07514 07429 33389
11013 05667 26391 13006 88999 77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr  4 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULHU02 HABP 140000
TTCC  14001 12982
70883 57373 28004 50095 56379 29004 30422 52783 09506
20686 47186 11508 10155 38990 10509
88999
77999
31313 41708 80014
51515 11906 17505 22800 23505 33600 27007
=
NNNN
ZCZC
ULKR01 DKPY 140000
TTCC  6400/ 47102 88999 77999 31313 47708 82223 51515 10158
=
TTCC  64001 47104 70891 68771 07518 50097 61580 11517 30419
52587 09528 20682 50788 08533 10145 39991 08535 88944 75961
13004 77999 31313 44108 82316
=
TTCC  64002 47122 70894 70131 09014 50100 59957 09522 30424
54364 10029 20688 48772 09033 88999 77999 31313 44508 82303
=
TTCC  64001 47138 70890 71568 09518 50093 61778 09018 30416
54583 08519 20679 49586 09532 10141 39591 10041 88999 77999
31313 44108 82316
=
TTCC  64001 47158 70894 70556 09023 50098 61361 10021 30422
52574 09023 20687 50980 07530 10149 38787 09551 88930 76739
02514 77999 31313 44508 82300
=
TTCC  64002 47169 70890 72568 10022 50092 60181 08518 30414
55384 11023 20675 50988 09038 88999 77999 31313 44108 82319
=
NNNN
ZCZC
UHID01 WIIX 140000
PPCC 64008 96011 44370 08514 12537 34502 44120 07504 77999=
PPCC 64001 96035 NIL=
PPCC 64001 96147 NIL=
PPCC 64008 96163 55370 07516 03512 30516 55120 23013 77999=
PPCC 64008 96237 55370 04020 05016 28017 55220 11511 20009 77999=
PPCC 64001 96645 NIL=
PPCC 64008 96749 55370 04512 06021 17004 55120 11029 77999=
PPCC 64008 96805 44370 07520 06028 08511 44120 11027 77999=
PPCC 64008 96935 55370 10011 02521 09010 55120 11028 77999=
PPCC 64008 97014 55370 06029 08015 27023 55220 24507 30512 77999=
PPCC 64008 97072 55370 06036 32515 24521 55120 26505 77999=
PPCC 64001 97120 NIL=
PPCC 64008 97180 55370 06526 35008 14007 77999=
PPCC 64008 97372 55370 07016 07019 07013 77999=
PPCC 64001 97502 NIL=
PPCC 64008 97560 55370 09029 14519 29021 77999=
PPCC 64008 97724 55370 09027 15503 26014 55120 14008 77999=
PPCC 64008 97980 55370 06518 08530 01516 55220 12515 21011 77999=
NNNN
ZCZC
ULMS01 WMKK 140000
TTCC  64003 48601
70870 72357 28501 50070 64563 08530 30389 57571 20007
88641 74158 08016
77999
31313 45408 82331=
TTCC  64002 48615
70864 72160 07006 50067 67567 08019 30383 56577 14518
20646 50777 23505
88701 72160 07006
77999
31313 45408 82332=
TTCC  64003 48650
70868 71956 04013 50072 64363 09523 30391 57973 28518
88673 72157 02518
77999
31313 45408 82334=
TTCC  64003 48657
70870 69958 28503 50071 66966 05028 30391 56973 26503
88651 73159 14504
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 140000
TTCC  64002 96413
70867 72364 05534 50071 66369 33011 30390 57175 29014
20649 51176 28508
88999
77999
31313 45408 82332=
TTCC  64002 96441
70869 71573 06033 50074 65174 04006 30392 58375 27015
20652 53375 24510
88999
77999
31313 45408 82332=
TTCC  64002 96471
70870 69958 07547 50076 62963 13011 30394 57770 26513
20656 51976 18010
88999
77999
31313 45408 82332=
TTCC  64002 96481
70870 733// 07041 50075 637// 13516 30392 583// 25017
20652 557// 04007
88999
77999
31313 45408 82331=
NNNN
ZCZC
ULID01 WIIX 140000
TTCC 64002 96011 70866 73963 08514 50067 63772 12537 30385 58580
34502 20646 49983 07504 88670 75364 06515 88381 61379 32516 77999=
TTCC 6400/ 96035 88999 77999=
TTCC 6400/ 96147 NIL=
TTCC 64002 96163 70866 715// 07516 50068 655// 03512 30386 555//
30516 20645 525// 23013 88863 713// 12504 77999=
TTCC 64001 96237 70867 691// 04020 50069 631// 05016 30388 565//
28017 20645 529// 11511 10094 475// 20009 88973 803// 07041 77999=
TTCC 64002 96253 70865 739// 07519 50065 673// 07027 30384 583//
27509 20643 511// 11526 88708 743// 07520 77999=
TTCC 64001 96509 70871 73176 06542 50075 63379 12008 30395 58180
30016 20655 53981 27007 10109 48583 32508 88482 64378 15509 77999=
TTCC 6400/ 96581 NIL=
TTCC 6400/ 96633 NIL=
TTCC 6400/ 96645 NIL=
TTCC 64002 96685 70869 671// 06024 50072 665// 32015 30391 573//
24014 20646 551// 11511 88285 591// 25509 77999=
TTCC 64002 96749 70866 681// 04512 50068 653// 06021 30386 583//
17004 20644 525// 11029 88999 77999=
TTCC 64002 96805 70867 75175 07520 50072 61379 06028 30391 56781
08511 20650 52782 11027 88714 76173 07514 77999=
TTCC 64002 96935 70866 685// 10011 50071 613// 02521 30389 593//
09010 20646 543// 11028 88999 77999=
TTCC 64001 97014 70872 727// 06029 50076 629// 08015 30395 595//
27023 20652 531// 24507 10103 483// 30512 88999 77999=
TTCC 64002 97072 70868 681// 06036 50075 611// 32515 30396 545//
24521 20655 511// 26505 88999 77999=
TTCC 64003 97180 70865 671// 06526 50070 629// 35008 30390 575//
14007 88991 811// 06522 77999=
TTCC 64003 97372 70866 693// 07016 50070 635// 07019 30389 557//
07013 88901 793// 11017 77999=
TTCC 6400/ 97430 NIL=
TTCC 6400/ 97502 NIL=
TTCC 64003 97560 70865 683// 09029 50068 625// 14519 30389 557//
29021 88999 77999=
TTCC 64002 97724 70865 681// 09027 50071 613// 15503 30389 565//
26014 20644 547// 14008 88985 845// 10019 88462 649// 33005 77999=
TTCC 64002 97900 70865 697// 07018 50067 665// 10031 30387 585//
14004 20643 543// 10523 88999 77999=
TTCC 64001 97980 70869 699// 06518 50071 643// 08530 30389 551//
01516 20647 577// 12515 10099 451// 21011 88238 569// 32008 77999=
NNNN
ZCZC
UHMS01 WMKK 140000
PPCC  64008 48601
55370 28501 08530 20007
77999=
PPCC  64008 48615
55370 07006 08019 14518 55120 23505
77999=
PPCC  64008 48650
55370 04013 09523 28518
77999=
PPCC  64008 48657
55370 28503 05028 26503
77999=
NNNN
ZCZC
ULAA01 LIIB 140000
NIL
NNNN
ZCZC
UHSD10 OEJD 140000 RRA
PPCC 64008 40437
44370 09053 10035 06028 44220 10042 10546
77058 07584 423// 77136 10561 41416 77870 11059
40821=
NNNN
ZCZC
ULSD10 OEJD 140000 RRA
TTCC 64001 40437
70889 82156 09053 50086 63178 10035 30404 56981 06028
20661 54383 10042 10119 43389 10546
88940 80956 11553
77058 07584 423// 77136 10561 41416 77870 11059 40821
31313 44108 80004=
NNNN
ZCZC
ULAU01 AMMC 140000 RRA
TTCC 64002 94150 70870 71368 15006 50073 63574 08023 30391 54379
07505 20650 56178 07527 88840 81557 05518 77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHMS02 WMKK 140000
PPCC  64008 96413
55370 05534 33011 29014 55120 28508
77999=
PPCC  64008 96441
55370 06033 04006 27015 55120 24510
77999=
PPCC  64008 96471
55370 07547 13011 26513 55120 18010
77999=
PPCC  64008 96481
55370 07041 13516 25017 55120 04007
77999=
NNNN
ZCZC
UHNV01 NVVV 140000
NIL=
NNNN
ZCZC
ULNV01 NVVV 140000
NIL=
NNNN
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULJP01 RJTD 140000
TTCC 64003 47401
70886 615// 01019 50096 583// 07016 30424 487// 11514
88999
77999
31313 74108 82331=
TTCC 64002 47412
70887 649// 01027 50095 583// 05523 30422 499// 12519 20688 465//
08523
88999
77999
31313 74108 82330=
TTCC 64001 47582
70887 647// 05025 50094 589// 09016 30419 547// 10014 20683 483//
10525 10147 411// 08527
88999
77999
31313 74108 82330=
TTCC 64002 47646
70888 687// 05514 50093 611// 08523 30415 535// 08527 20679 495//
10027
88999
77999
31313 74108 82330=
TTCC 64001 47678
70884 715// 07021 50088 599// 11529 30410 557// 09023 20670 513//
08539 10134 419// 11039
88999
77999
31313 73508 82331=
TTCC 64001 47741
70888 717// 08021 50093 601// 06512 30416 539// 09023 20677 513//
08033 10138 417// 09543
88999
77079 10560
31313 74208 82332=
TTCC 64002 47778
70886 705// 04529 50090 627// 09025 30411 551// 09029 20675 493//
07535
88999
77999
31313 74208 82332=
TTCC 64001 47807
70888 717// 08025 50091 621// 09519 30412 535// 08529 20675 499//
09041 10136 441// 10049
88999
77999
31313 74108 82330=
TTCC 64001 47827
70887 709// 07027 50089 647// 11029 30410 523// 07533 20672 525//
07035 10131 427// 09560
88999
77089 10566
31313 74108 82330=
TTCC 64001 47909
70881 709// 07529 50083 663// 08527 30404 555// 09539 20665 467//
10035 10123 445// 09568
88807 751// 07531
77102 09566
31313 73508 82331=
NNNN
ZCZC
ULJP01 RJTD 140000 RRA
TTCC 64002 47918
70877 701// 08537 50079 659// 09029 30397 565// 08549 20660 501//
09031
88862 769// 07039
77131 08560
31313 73508 82331=
TTCC 64001 47945
70878 689// 10035 50082 637// 09537 30400 565// 08545 20663 497//
09543 10120 423// 09562
88935 741// 08035
77110 08560
31313 73508 82331=
TTCC 6401/ 47971
88999
77999
31313 73508 80043=
NNNN
ZCZC
ULUS01 KWBC 140000 RRC
TTCC 64002 72327 70886 64780 06008 50094 59581 07515 30417 55382
08032 20679 48984 09535 88999 77999 31313 58208 80007=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULUS03 KWBC 140000 RRC
TTCC 64001 72249 70888 66379 09012 50094 62380 09522 30417 51783
09536 20681 50384 10031 10144 37588 08537 07392 34189 08539 88999
77999 31313 58208 82313=
NNNN
ZCZC
ULUS08 KWBC 140000 RRB
TTCC 64001 72249 70888 66379 09012 50094 62380 09522 30417 51783
09536 20681 50384 10031 10144 37588 08537 07392 34189 08539 88999
77999 31313 58208 82313=
NNNN
ZCZC
UHCG01 FCBB 140200
NIL=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULIN02 DEMS 140000 RRF
TTCC 64001 42971
70881 68762 10032 50083 67977 05537 30399 56780 11022 20658
54781 07542 10114 42585 09054 88942 81761 07583 77998 07088
41525 31313 52108 80010=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr 24 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULAA10 RUML 140000
TTCC 63007 89512 NIL=
TTCC 1400/ 89592 NIL=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRA04 RUNW 140000
TTCC 14002 29572 70876 51564 27004 50094 50964 35003 30427 47166
10504 20695 45566 09005 88999 77999=
TTCC 14002 29612 70875 49971 21005 50094 50372 17501 30429 47775
06503 20699 43377 18004 88999 77999=
TTCC 14002 29634 70876 50172 24003 50096 51574 26504 30430 47574
08505 20698 44175 13002 88999 77999=
TTCC 14003 29698 70878 51970 26004 50096 51772 35002 30429 50774
08005 88999 77999=
TTCC 14008 29839 NIL=
TTCC 14002 29862 70876 53364 25007 50093 52964 31004 30425 49165
11506 20693 46168 07506 88999 77999=
TTCC 14005 30230 NIL=
TTCC 14002 30309 70881 50969 28505 50100 51770 17501 30434 48773
07003 20703 45375 11005 88999 77999=
TTCC 14001 30715 70881 51964 27507 50097 53766 30503 30427 49567
08004 20693 47169 08504 10157 42173 08512 88999 77999=
TTCC 14007 36096 70882 53165 27504 50098 ///// 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 140000
TTCC 14005 20046 70875 47363 15504 50098 45964 13503 88999 77999=
TTCC 14001 20292 70878 48364 02503 50101 47164 05002 30440 45565
10503 20711 45565 11006 10182 37766 14005 88999 77999=
TTCC 14005 20674 NIL=
TTCC 14001 23078 70876 48166 13003 50098 47766 09002 30434 45566
10002 20704 44966 11003 10174 38367 06004 88999 77999=
TTCC 14002 23330 70875 47971 14504 50098 46772 18504 30435 46374
16503 20705 45376 24003 88999 77999=
TTCC 14001 23472 70875 50370 11001 50096 46373 07504 30433 47575
10505 20703 43578 01007 10178 35982 09008 88436 49973 20002 77999=
NNNN
ZCZC
ULRA02 RUNW 140000
TTCC 14002 23884 70894 45570 25502 50118 45172 11001 30460 43375
09506 20734 39378 14005 88999 77999=
TTCC 14001 23921 70868 48765 17503 50089 48566 19004 30425 46766
16004 20695 43768 06003 10166 37969 14004 88999 77999=
TTCC 14002 23933 70872 48374 17503 50094 49174 17003 30431 47574
15502 20703 41575 08007 88999 77999=
TTCC 14005 23955 NIL=
TTCC 14008 24507 NIL=
TTCC 14002 24908 70878 48972 25503 50099 48774 29501 30435 46976
10504 20706 43578 10503 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 140000
TTCC 14001 28225 70871 47965 22503 50092 48368 24501 30428 48371
22503 20699 42574 02004 10172 37979 12507 88999 77999=
TTCC 14002 28275 70879 48374 21503 50100 48974 18004 30438 46774
12003 20709 42575 05503 88999 77999=
TTCC 14005 28445 70870 49563 23504 50091 49765 21003 30425 49565
88999 77999=
TTCC 14001 28661 70872 50771 25006 50092 49773 23503 30426 49375
05504 20696 43576 12505 10167 38178 02008 88999 77999=
TTCC 14001 28695 70878 48975 25006 50098 48775 26002 30435 45976
08003 20706 43776 11506 10179 38377 11007 88999 77999=
TTCC 14001 28722 70868 52163 25507 50086 51364 23003 30419 49965
21505 20686 45368 04004 10154 41170 07007 88999 77999=
TTCC 14002 29231 70875 49770 23505 50095 49972 14003 30429 48774
02005 20698 45374 01503 88999 77999=
TTCC 14002 29263 70877 50566 26003 50096 49166 32503 30430 48567
10507 20697 45568 05506 88999 77999=
TTCC 14002 29282 70878 51566 25005 50098 50366 30004 30432 49366
10006 20700 45568 09003 88999 77999=
NNNN
ZCZC
ULGL05 EKMI 140000
TTCC 63231 04339
70872 46787 19010 50096 46187 32506 30435 46788 32509
20705 43990 35509 10174 38992 04522
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULRA04 RUNW 140000 CCA
TTCC 14002 29634 70876 50172 26504 50096 51574 33503 30430 47574
08505 20698 44175 11507 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 140000
UUCC JNSR 64003 99119 11349 05914
70871 739// 09026 50073 627// 08532 30393 579// 11022 20651 /////
88999
77999
31313 42308 82330 90300=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRS01 RUMS 140000
TTCC 14002 20744 70867 47167 12004 50089 47167 10505 30427 47967
14002 20695 46168 09504 88999 77999=
TTCC 14001 22008 70871 47365 35003 50093 47767 01503 30430 48170
05004 20698 46172 11007 10169 35778 01502 88999 77999=
TTCC 14001 22217 70872 49163 00506 50094 48365 03505 30429 49369
05005 20696 45371 11003 10166 36577 03503 88999 77999=
TTCC 14001 22271 70867 46369 02503 50090 47571 08504 30428 47972
04502 20697 42975 01503 10171 34377 11507 88999 77999=
TTCC 14001 22522 70869 49167 03005 50090 49169 04003 30425 48171
06504 20693 45173 04004 10166 36177 04004 88999 77999=
TTCC 14002 22543 70865 48763 03004 50086 49164 10003 30420 50364
06005 20689 46365 30504 88999 77999=
TTCC 14002 22820 70867 49362 01504 50086 51563 02502 30420 49564
09004 20688 44965 07004 88999 77999=
TTCC 14002 22845 70870 50167 02003 50091 49568 01503 30425 49171
10002 20694 44973 03505 10167 ///// 88999 77999=
TTCC 14001 23205 70867 47570 06004 50090 47371 13505 30426 46973
16504 20696 45174 04506 10169 34779 08502 88999 77999=
TTCC 14002 23415 70865 47368 13503 50087 49369 14503 30423 47969
16003 20693 44569 05504 10160 37371 88999 77999=
TTCC 14002 23802 70867 48366 18504 50088 48367 21503 30425 47571
16003 20694 43974 10503 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 140000
TTCC 14001 26075 70871 50962 36006 50089 52163 01505 30422 47965
06003 20690 46565 08504 10158 38167 09505 88999 77999=
TTCC 14002 26298 70870 51363 35506 50088 51764 34505 30420 51164
09005 20687 46366 10004 88999 77999=
TTCC 14002 26477 70868 51367 33505 50086 51168 35504 30420 48570
07004 20689 44572 27004 88999 77999=
TTCC 14002 26781 70870 53763 33004 50088 51364 02004 30420 49964
13002 20686 46165 18503 10156 38767 88999 77999=
TTCC 14002 27038 70872 49163 32503 50092 49964 35503 30427 50364
11502 20694 45165 06503 88999 77999=
TTCC 14002 27199 70867 49963 24003 50087 49364 20002 30422 48566
25004 20690 44968 02004 88999 77999=
TTCC 14002 27459 70868 50160 26503 50088 49761 31004 30422 49761
20505 20690 45561 07004 88999 77999=
TTCC 14003 27594 70872 49564 26506 50091 50365 24503 30425 47567
03002 88999 77999=
TTCC 14001 27713 70870 50968 33004 50089 50369 30502 30422 49370
06004 20689 44372 12502 10158 38976 08505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 140000
TTCC 14002 34467 70872 54569 25507 50087 53171 20504 30417 51172
08004 20686 42775 09005 88999 77999=
TTCC 14007 34731 70881 50764 27013 88999 77999=
TTCC 14005 34858 NIL=
TTCC 14002 34882 70884 58163 25018 50096 55764 28005 30422 53364
10503 20687 45566 10006 88987 58763 25532 77987 25532=
TTCC 14003 35121 70873 53759 27509 50089 53160 24004 30420 50162
12505 88999 77999=
TTCC 14002 37011 70886 59563 26014 50098 56363 28003 30425 25264
10005 20691 46765 09508 88999 77999=
TTCC 14002 37055 70888 60364 25518 50098 58764 26504 30423 53964
14004 20686 47965 10007 88831 63163 26025 77970 26032=
TTCC 14008 37259 NIL=
NNNN
ZCZC
ULRS03 RUMS 140000
TTCC 14002 27707 70872 51566 28506 50090 52367 30004 30423 49368
09501 20690 46170 32004 88999 77999=
TTCC 14002 27730 70869 49963 28505 50088 52363 27005 30420 50764
13505 20687 44365 19003 88999 77999=
TTCC 14001 27962 70869 51558 25507 50086 53159 23505 30415 52759
00502 20680 46759 12005 10146 38763 09006 88999 77999=
TTCC 14001 27995 70872 52965 27007 50090 51966 23505 30422 50366
17503 20691 43767 08005 10165 37769 10504 88999 77999=
TTCC 14002 34009 70871 53364 27507 50088 53364 30007 30418 51365
17003 20683 46766 13005 88999 77999=
TTCC 14005 34122 NIL=
TTCC 14001 34172 70874 51566 27009 50092 53365 23004 30424 49166
04002 20694 42568 08003 10168 37169 08008 88778 53365 25512 77999=
TTCC 14001 34247 70874 53965 28012 50091 52965 24505 30423 49366
08506 20691 44767 09504 10163 38169 08010 88833 54365 26012 77999=
NNNN
ZCZC
ULRA01 RUHB 140000
TTCC 14001 21432 70873 44571 07508 50097 45372 04513 30439 44572
12504 20710 44774 05004 10181 38176 14008 88999 77999=
TTCC 14002 21824 70871 46170 03007 50096 44771 06004 30436 46173
08505 20706 43575 08505 88999 77999=
TTCC 14002 21946 70864 45568 18001 50087 46768 15003 30426 46368
11001 20695 45368 14004 88999 77999=
TTCC 14008 24122 NIL=
TTCC 14009 24266 NIL=
TTCC 14002 24343 70889 45768 35504 50113 46968 33004 30452 46169
00504 20721 47369 09004 88999 77999=
TTCC 14001 24641 70868 48566 32005 50090 49766 28502 30424 47367
07004 20693 47367 15503 10157 39768 09006 88999 77999=
TTCC 14002 24688 70883 41777 25503 50110 42376 25002 30457 39977
10003 20735 38777 13504 88999 77999=
TTCC 14001 24726 70875 49568 31005 50096 48768 33503 30432 47168
10504 20702 46568 07502 10169 39970 10007 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 140000
PPCC 64008 98223 55370 10537 08034 10563 55120 09039
77294 11065 44014=
PPCC 14008 98233 44370 09012 08019 10030 44120 /////
77304 10033 41819=
PPCC 1400/ 98327 NIL=
PPCC 14008 98328 44270 09514 08512 77999=
PPCC 14007 98433 44370 10016 09013 09024 77999=
PPCC 64008 98444 44370 09025 08031 09527 77999=
PPCC 1400/ 98558 NIL=
PPCC 14008 98618 77999=
PPCC 1400/ 98646 NIL=
PPCC 1400/ 98747 NIL=
PPCC 14008 98753 77999=
NNNN
ZCZC
ULPH01 RPMM 140000
TTCC 64002 98223 70880 70577 10537 50082 61180 08034
30402 57780 10563 20666 43384 09039 88999 77294 11065
44014 31313 41808 82330=
TTCC 14003 98233 70877 70167 09012 50079 62974 08019
30398 53783 10030 20659 49785 88999 77304 10033 41819
31313 51108 82349=
TTCC 1400/ 98327 NIL=
TTCC 1400/ 98328 NIL=
TTCC 14003 98433 70873 69567 10016 50077 64572 09013
30396 57779 09024 88913 74960 05520 77999 31313 51108
82340=
TTCC 64003 98444 70871 72367 09025 50073 64576 08031
30393 56180 09527 20651 ///// 88999 77999 31313 44108
82343=
TTCC 1400/ 98558 NIL=
TTCC 1400/ 98618 88999 77999 31313 51108 82346=
TTCC 1400/ 98646 NIL=
TTCC 1400/ 98747 NIL=
TTCC 1400/ 98753 88999 77999 31313 51108 82337=
NNNN
ZCZC
ULRA02 RUHB 140000
TTCC 14005 24947 70874 49366 28505 50095 48966 32004 88999 77999=
TTCC 14002 24959 70869 50367 27505 50090 49567 26502 30425 47567
07503 20694 46168 14003 88999 77999=
TTCC 14001 25123 70869 46576 19505 50092 47575 15002 30432 45775
17504 20702 44575 13004 10171 39377 29000 88999 77999=
TTCC 14008 25403 NIL=
TTCC 14001 25428 70875 47574 23505 50098 47974 22003 30436 46974
16004 20706 44775 12504 10175 39176 13003 88999 77999=
TTCC 14002 25703 70874 46574 23003 50096 47174 16003 30435 44974
14503 20705 44375 08506 88999 77999=
TTCC 14002 25913 70873 49374 22507 50094 50573 19506 30430 46774
11004 20700 43575 11504 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 140000
TTCC 14002 30054 70876 50966 29004 50096 50366 32503 30430 48367
08003 20697 46767 08505 88999 77999=
TTCC 14002 30372 70876 51766 25505 50094 51367 30004 30426 50967
10504 20693 46368 13504 88999 77999=
TTCC 14002 30557 70880 51765 25006 50097 51966 33003 30429 50166
09004 20697 46567 06504 88999 77999=
TTCC 14002 30635 70876 53568 27504 50093 53167 22002 30424 49969
09006 20691 47769 06504 88999 77999=
TTCC 14005 30673 NIL=
TTCC 14005 30758 70883 53366 23507 50100 53765 05007 88999 77999=
TTCC 14002 30935 70887 53566 27504 50103 52967 03003 30434 48169
06505 20703 44369 09507 88999 77999=
TTCC 14007 30965 70875 54963 23507 88999 77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr 50 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRA04 RUHB 140000
TTCC 14001 31004 70871 50965 28007 50089 51566 22502 30422 49366
13002 20688 46767 11004 10152 41168 11008 88999 77999=
TTCC 14002 31088 70869 49168 23004 50090 50968 25003 30425 46369
15003 20695 45969 12503 88999 77999=
TTCC 14002 31168 70873 51766 29508 50091 52368 25003 30424 50571
14504 20692 45574 11506 88999 77999=
TTCC 14001 31300 70882 55166 25010 50098 53567 26004 30428 49568
08503 20695 47569 11503 10159 41970 11507 88999 77999=
TTCC 14002 31369 70879 57164 30509 50094 54964 17504 30424 51166
07503 20690 47567 10506 88999 77999=
TTCC 14003 31510 70888 565// 24509 50102 551// 24503 30430 511//
10503 88999 77999=
TTCC 14003 31538 70883 56164 26507 50097 55364 35502 30426 49765
10005 88999 77999=
TTCC 14000 31736 NIL=
TTCC 14002 31770 70886 57956 32509 50099 56556 35501 30427 49157
09505 20694 46367 08007 88999 77999=
TTCC 14001 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 20/// ///// ///// 10153 50164 22019 88999 77999=
TTCC 14002 31977 70898 63759 32505 50106 60559 03506 30430 51763
11007 20695 47371 09510 88944 69558 28517 77999=
NNNN
ZCZC
ULRA05 RUHB 140000
TTCC 14002 32061 70879 57362 32506 50092 54764 21505 30423 50165
12504 20689 48566 10007 88999 77999=
TTCC 14001 32098 70882 58764 31007 50094 57565 03504 30422 50967
12004 20686 49768 06508 10147 44369 11013 88999 77999=
TTCC 14005 32150 70885 60963 33509 50096 57766 01006 88999 77999=
TTCC 14002 32215 70881 54362 24504 50097 52762 08502 30428 48364
13006 20696 47364 09005 88728 54962 25504 77999=
TTCC 14002 32389 70878 52169 20003 50096 51171 20002 30430 48174
11505 20698 45574 13004 88999 77999=
TTCC 14001 32477 70894 48570 27502 50116 48372 15003 30455 45776
12003 20727 43176 15006 10196 40777 11008 88999 77999=
TTCC 14002 32540 70879 52572 21004 50096 52173 17003 30429 47174
10004 20698 45774 12507 88999 77999=
TTCC 14002 32618 70878 52972 24504 50096 52373 17003 30430 47174
13004 20698 46574 12504 88999 77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  2 Uhr 54 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULBX53 EBWM 140000
TTCC  63232 06458
70886 55377 17505 50100 55378 13503 30428 50781 07015 20693
49183 13018
88999
77999
31313 40708 82107=
 --1400--2008--  geschrieben : 14. 8.2020 um  3 Uhr 12 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL06 EKMI 140000
TTCC 63232 04360 70874 47583 25510 50097 47184 25008
30435 45584 09006 20706 44784 07506 88887 47783 27020
77999 31313 47708 82306 =
NNNN
ZCZC
ULUS07 KWBC 140000 CCB
TTCC 64002 74455 70891 60774 07004 50101 59376 08506 30428 50783
06518 20692 48584 07531 88937 67768 29513 77999 31313 51108 82305
51515 10182=
 --1400--2008--  geschrieben : 14. 8.2020 um  3 Uhr 32 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL08 EKMI 140000
TTCC 63231 04270
70877 49386 24516 50098 48986 23503 30435 47189 00507
20705 44790 07016 10172 38992 09515
88999
77999
31313 44108 82303=
 --1400--2008--  geschrieben : 14. 8.2020 um  3 Uhr 50 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULFA01 EKMI 140000
TTCC 63231 06011
70883 51975 24512 50102 50777 03006 30433 50580 08507
20700 47980 07010 10166 38187 05510
88999
77999
31313 40708 82311=
NNNN
ZCZC
ULPA01 RJTD 140000
TTCC 64001 91165
70877 66770 10022 50081 62974 09031 30399 57179 09539 20660 49185
10044 10119 41789 09051
88995 70566 13010
77999
31313 51108 82302=
TTCC 64001 91285
70873 695// 11038 50076 647// 09534 30392 573// 09036 20653 497//
11051 10111 459// 09057
88999
77107 09062 40903
31313 58208 82305=
TTCC 64001 91334
70868 70178 08524 50072 62180 09010 30389 55182 14004 20651 53583
11514 10101 49384 10026
88999
77999
31313 58208 82306=
TTCC 64001 91348
70869 69174 08035 50073 61980 05508 30392 55382 20006 20656 48984
14007 10107 44186 12018
88999
77999
31313 58208 82309=
TTCC 64002 91366
70870 71562 10042 50073 60372 08505 30389 55974 06510 20651 50372
12514
88446 64569 03020
77999
31313 40708 82301=
TTCC 64001 91376
70870 70970 08536 50073 60981 11524 30392 55582 34509 20652 50184
10508 10109 43386 14006
88999
77999
31313 58208 82304=
TTCC 64001 91408
70867 72959 04543 50073 64172 13520 30392 56976 15505 20653 51380
07024 10107 44783 05524
88463 66370 11019
77999
31313 51108 82301=
TTCC 64001 91413
70871 74176 05522 50072 63580 12035 30393 55982 18008 20653 53383
10029 10106 46385 08022
88999
77999
31313 58208 82306=
TTCC 1400/ 91217 NIL=
TTCC 1400/ 91275 NIL=
0000000000
 --1400--2008--  geschrieben : 14. 8.2020 um  4 Uhr  0 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULHK01 VHHH 140000 RRA
TTCC 14002 45004
70879 68971 10519 50081 66773 09519 30397 55780 11026 20657
50582 10516
88924 78158 07522
77999
31313 44108 82320=
 --1400--2008--  geschrieben : 14. 8.2020 um  4 Uhr  6 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHHK01 VHHH 140000 RRA
PPCC 14008 45004
44370 10519 09519 11026 44120 10516
77999=
 --1400--2008--  geschrieben : 14. 8.2020 um  4 Uhr 10 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULPA02 KWBC 140000 RRC
TTCC 64002 91366 70870 71562 10042 50073 60372 08505 30389 55974
06510 20651 50372 12514 88446 64569 03020 77999 31313 40708
82301=
TTCC 64001 91376 70870 70970 08536 50073 60981 11524 30392 55582
34509 20652 50184 10508 10109 43386 14006 88999 77999 31313 58208
82304=
 --1400--2008--  geschrieben : 14. 8.2020 um  4 Uhr 30 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL03 EKMI 140000
TTCC 64003 04417
70872 44590 32003 50098 45789 21504 30439 45390 11506
20712 /////
88999
77999
31313 42308 82333=
 --1400--2008--  geschrieben : 14. 8.2020 um  4 Uhr 52 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL04 EKMI 140000
TTCC 63231 04320
70870 44988 19008 50095 44389 22507 30435 45389 02503
20706 46788 27005 10175 38592 07508
88999
77999
31313 44108 82307=
 --1400--2008--  geschrieben : 14. 8.2020 um  5 Uhr 10 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULGL07 EKMI 140000
TTCC 63231 04220
70870 45186 28008 50095 44387 02010 30436 44788 26004
20709 43188 04515 10178 38592 07010
88999
77999
31313 44108 82304=
 --1400--2008--  geschrieben : 14. 8.2020 um  5 Uhr 14 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULDL75 ETGT 140400 COR
TTCC 14045 10304
70882 55582 26006 50096 53983 10502 30425 /////
88999
77999
31313 42308 80345=
 --1400--2008--  geschrieben : 14. 8.2020 um  5 Uhr 20 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULDL78 ETGT 140400 COR
TTCC 14043 10954
70883 58781 30505 50096 56982 33003 30424 51587 05004
20689 /////
88999
77999
31313 42308 80346=
 --1400--2008--  geschrieben : 14. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULVX01 RJTD 140300
UUCC JNSR 64033 99120 11350 05925
70868 737// 08533 50073 625// 11520 30390 587// 11525 20651 /////
88999
77999
31313 42308 80230 90300=
 --1400--2008--  geschrieben : 14. 8.2020 um  5 Uhr 56 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULSP01 LEMM 140000 RRD
TTCC 64005 08023
70885 57981 22014 50097 57182 21003
88999
77999
31313 42308 82304=
 --1400--2008--  geschrieben : 14. 8.2020 um  6 Uhr 18 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULIN01 DEMS 140000 RRE
TTCC 64001 42027
70891 78769 34509 50090 64378 09507 30409 55781 08531 20671
49583 09045 10132 45384 09548 88938 77967 33543 66064 08063
410// 31313 52108 82331=
TTCC  63231 42182
70890 77158 03514 50087 68158 09515 30405 56162 09016
20665 53965 09024 10123 45373 08027 88835 82150 06009
77096 08030 40911 31313 41708 82231=
TTCC 64001 42339
     70888 81359 08532 50083 68377 08041 30398 59980 07545 20656
     52782 08053 10113 43185 09058 88817 85159 07032 77999 31313
     52108 82354=
TTCC 6323/ 42369
     88999 77999 31313 52108 80000=
NNNN
 --1400--2008--  geschrieben : 14. 8.2020 um 10 Uhr 50 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULCN01 CYPL 140000
TTCC  64001 71845 70886 53778 24013 50102 53578 29507 30434
49379 27503 20701 45180 04016 10169 38781 09022 07417 32982
04016 05656 25385 06508 88999 77999=
