 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr  6 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCN01 CYUX 171200
TTCC  6712/ 71081 NIL=
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULAA01 KWBC 171200
TTCC 6712/ 89009 NIL=
TTCC 6712/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 171200
TTCC 6712/ 61641 NIL=
TTCC 6712/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 171200
TTCC 6712/ 70026 NIL=
TTCC 6712/ 70200 NIL=
TTCC 6712/ 70219 NIL=
TTCC 6712/ 70231 NIL=
TTCC 6712/ 70273 NIL=
TTCC 6712/ 70274 NIL=
TTCC 6712/ 70350 NIL=
TTCC 6712/ 70361 NIL=
TTCC 6712/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 171200
TTCC 6712/ 70086 NIL=
TTCC 6712/ 70133 NIL=
TTCC 6712/ 70174 NIL=
TTCC 6712/ 70194 NIL=
TTCC 6712/ 70222 NIL=
TTCC 6712/ 70261 NIL=
TTCC 6712/ 70292 NIL=
TTCC 6712/ 70308 NIL=
TTCC 6712/ 70316 NIL=
TTCC 6712/ 70326 NIL=
TTCC 6712/ 70414 NIL=
TTCC 6712/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 171200
TTCC 6712/ 78016 NIL=
TTCC 6712/ 78367 NIL=
TTCC 6712/ 78526 NIL=
TTCC 6712/ 78583 NIL=
TTCC 6712/ 78806 NIL=
TTCC 6712/ 78807 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 171200
TTCC 6712/ 78384 NIL=
TTCC 6712/ 78397 NIL=
TTCC 6712/ 78486 NIL=
TTCC 6712/ 78720 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78897 NIL=
TTCC 6712/ 78954 NIL=
TTCC 6712/ 78988 NIL=
TTCC 6712/ 80001 NIL=
TTCC 6712/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 171200
TTCC 6712/ 78641 NIL=
TTCC 6712/ 78762 NIL=
TTCC 6712/ 78808 NIL=
TTCC 6712/ 78861 NIL=
TTCC 6712/ 78866 NIL=
TTCC 6712/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 171200
TTCC 6712/ 76151 NIL=
TTCC 6712/ 76225 NIL=
TTCC 6712/ 76256 NIL=
TTCC 6712/ 76382 NIL=
TTCC 6712/ 76394 NIL=
TTCC 6712/ 76405 NIL=
TTCC 6712/ 76458 NIL=
TTCC 6712/ 76525 NIL=
TTCC 6712/ 76526 NIL=
TTCC 6712/ 76595 NIL=
TTCC 6712/ 76612 NIL=
TTCC 6712/ 76644 NIL=
TTCC 6712/ 76654 NIL=
TTCC 6712/ 76679 NIL=
TTCC 6712/ 76692 NIL=
TTCC 6712/ 76723 NIL=
TTCC 6712/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 171200
TTCC 6712/ 91066 NIL=
TTCC 6712/ 91165 NIL=
TTCC 6712/ 91212 NIL=
TTCC 6712/ 91217 NIL=
TTCC 6712/ 91275 NIL=
TTCC 6712/ 91285 NIL=
TTCC 67127 91765 70864 71762 29517 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULPA02 KWBC 171200
TTCC 6712/ 91334 NIL=
TTCC 6712/ 91348 NIL=
TTCC 6712/ 91366 NIL=
TTCC 6712/ 91376 NIL=
TTCC 6712/ 91408 NIL=
TTCC 6712/ 91413 NIL=
TTCC 6712/ 91532 NIL=
TTCC 6712/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 171200
TTCC 6712/ 72215 NIL=
TTCC 6712/ 72327 NIL=
TTCC 6712/ 72403 NIL=
TTCC 6712/ 72440 NIL=
TTCC 6712/ 72476 NIL=
TTCC 6712/ 72501 NIL=
TTCC 6712/ 72518 NIL=
TTCC 6712/ 72520 NIL=
TTCC 6712/ 72528 NIL=
0000000000
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 16 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULUS02 KWBC 171200
TTCC 6712/ 72202 NIL=
TTCC 6712/ 72208 NIL=
TTCC 6712/ 72214 NIL=
TTCC 6712/ 72230 NIL=
TTCC 6712/ 72233 NIL=
TTCC 6712/ 72250 NIL=
TTCC 6712/ 72270 NIL=
TTCC 6712/ 72305 NIL=
TTCC 6712/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 171200
TTCC 6712/ 72206 NIL=
TTCC 6712/ 72210 NIL=
TTCC 6712/ 72235 NIL=
TTCC 6712/ 72240 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72251 NIL=
TTCC 6712/ 72255 NIL=
TTCC 6712/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 171200
TTCC 6712/ 72317 NIL=
TTCC 6712/ 72318 NIL=
TTCC 6712/ 72340 NIL=
TTCC 6712/ 72357 NIL=
TTCC 6712/ 72363 NIL=
TTCC 6712/ 72365 NIL=
TTCC 6712/ 72376 NIL=
TTCC 6712/ 72451 NIL=
TTCC 6712/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 171200
TTCC 6712/ 69992 NIL=
TTCC 6712/ 72493 NIL=
TTCC 6712/ 72645 NIL=
TTCC 6712/ 72649 NIL=
TTCC 6712/ 72655 NIL=
TTCC 6712/ 72659 NIL=
TTCC 6712/ 72662 NIL=
TTCC 6712/ 72712 NIL=
TTCC 6712/ 72747 NIL=
TTCC 6712/ 72776 88999 77999 31313 45208 81106=
TTCC 6712/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 171200
TTCC 6712/ 72274 NIL=
TTCC 6712/ 72293 NIL=
TTCC 6712/ 72429 NIL=
TTCC 6712/ 72558 NIL=
TTCC 6712/ 72582 NIL=
TTCC 6712/ 72597 NIL=
TTCC 6712/ 72672 NIL=
TTCC 6712/ 72681 NIL=
TTCC 6712/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 171200
TTCC 6712/ 72201 NIL=
TTCC 6712/ 72634 NIL=
TTCC 6712/ 72734 NIL=
TTCC 6712/ 72768 NIL=
TTCC 6712/ 74002 NIL=
TTCC 6712/ 74455 NIL=
TTCC 6712/ 74494 NIL=
TTCC 6712/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 171200
TTCC 6712/ 72220 NIL=
TTCC 6712/ 72248 NIL=
TTCC 6712/ 72249 NIL=
TTCC 6712/ 72261 NIL=
TTCC 6712/ 72402 NIL=
TTCC 6712/ 72425 NIL=
TTCC 6712/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 171200
TTCC 6712/ 72374 NIL=
TTCC 6712/ 72387 NIL=
TTCC 6712/ 72393 NIL=
TTCC 6712/ 72426 NIL=
TTCC 6712/ 72456 NIL=
TTCC 6712/ 72469 NIL=
TTCC 6712/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 171200
TTCC 6712/ 72489 NIL=
TTCC 6712/ 72562 NIL=
TTCC 6712/ 72572 NIL=
TTCC 6712/ 72576 NIL=
TTCC 6712/ 72632 NIL=
TTCC 6712/ 72694 NIL=
TTCC 6712/ 72764 NIL=
NNNN
ZCZC
ULAA02 EGRR 171200
TTCC 6711/ 89062
70669 /////
88999
77999
31313 44108 81111=
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 20 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULID30 AMMC 171200
NIL
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCE01 FEFF 171200
NIL=
NNNN
ZCZC
UHCM01 FKKD 171200
NIL=
NNNN
ZCZC
UHHV01 DFFD 171200
NIL=
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 32 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHIV01 DIAP 171200
NIL=
NNNN
ZCZC
ULIV01 DIAP 171200
NIL=
NNNN
ZCZC
ULSG01 GOOY 171200
TTCC 67101 61660 70872 71960 09036 50076 61570 08521 30392 59774
08539 20653 52775 08538 10107 48176 08537 88928 80157 09530 77999
31313 41708 81038=
TTCC 6712/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 171200
PPCC 6712/ 61600 NIL=
PPCC 6712/ 61641 NIL=
PPCC  67118 61660 55370 09035 08521 08539 55220 08538
08537 77999=
PPCC 6712/ 61687 NIL=
PPCC 6712/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULCG01 FCBB 171200
NIL=
NNNN
ZCZC
ULDL73 ETGT 171200 COR
TTCC 17121 10618
70878 56182 17007 50093 54183 36004 30425 48787 12506
20692 45589 12505 10161 40191 11506
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULAJ01 UBBB 171200
TTCC 17121 37860 NIL=
NNNN
ZCZC
ULGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULJD01 OJAM 171200
NIL
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 36 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCN01 CYPH 171200
TTCC  6712/ 71907 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 171200
TTCC 6712/ 42027 NIL=
TTCC 6712/ 42101 NIL=
TTCC 6712/ 42182 NIL=
TTCC 6712/ 42339 NIL=
TTCC 6712/ 42361 NIL=
TTCC 6712/ 42369 NIL=
TTCC 6712/ 42379 NIL=
TTCC 6712/ 42397 NIL=
TTCC 6712/ 42492 NIL=
TTCC 6712/ 42647 NIL=
TTCC 6712/ 42667 NIL=
TTCC 6712/ 42867 NIL=
TTCC 6712/ 42874 NIL=
TTCC 6712/ 43003 NIL=
TTCC 6712/ 43014 NIL=
TTCC 6712/ 43041 NIL=
TTCC 6712/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 171200
TTCC 6712/ 42314 NIL=
TTCC 6712/ 42410 NIL=
TTCC 6712/ 42701 NIL=
TTCC 6712/ 42724 NIL=
TTCC 6712/ 42809 NIL=
TTCC 6712/ 42971 NIL=
TTCC 6712/ 43128 NIL=
TTCC 6712/ 43150 NIL=
TTCC 6712/ 43185 NIL=
TTCC 6712/ 43279 NIL=
TTCC 6712/ 43285 NIL=
TTCC 6712/ 43295 NIL=
TTCC 6712/ 43311 NIL=
TTCC 6712/ 43333 NIL=
TTCC 6712/ 43346 NIL=
TTCC 6712/ 43353 NIL=
TTCC 6712/ 43369 NIL=
TTCC 6712/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 171200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 171200
TTCC 67112 91680 70866 67574 28516 50070 63578 27519 30385 59980
18004 20643 49987 27020 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 171200
PPCC 6712/ 42182 NIL=
PPCC 6712/ 42314 NIL=
PPCC 6712/ 42339 NIL=
PPCC 6712/ 42361 NIL=
PPCC 6712/ 42369 NIL=
PPCC 6712/ 42379 NIL=
PPCC 6712/ 42410 NIL=
PPCC 6712/ 42591 NIL=
PPCC 6712/ 42623 NIL=
PPCC 6712/ 42647 NIL=
PPCC 6712/ 42667 NIL=
PPCC 6712/ 42724 NIL=
PPCC 6712/ 42809 NIL=
PPCC 6712/ 42867 NIL=
PPCC 6712/ 42971 NIL=
PPCC 6712/ 43003 NIL=
PPCC 6712/ 43014 NIL=
PPCC 6712/ 43041 NIL=
PPCC 6712/ 43128 NIL=
PPCC 6712/ 43150 NIL=
PPCC 6712/ 43185 NIL=
PPCC 6712/ 43279 NIL=
PPCC 6712/ 43295 NIL=
PPCC 6712/ 43311 NIL=
PPCC 6712/ 43333 NIL=
PPCC 6712/ 43346 NIL=
PPCC 6712/ 43369 NIL=
PPCC 6712/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 171200
PPCC 67118 91680 44370 28516 27519 18004 44120 27020 77999=
NNNN
ZCZC
ULNR01 DRRN 171200
TTCC ///// 61024 NIL=
TTCC  17112 61052
70875 71762 08525 50076 68366 08016 30395 54575 07515
20654 54774 08017
88999
77999
31313 45408 81032=
NNNN
ZCZC
UHNR01 DRRN 171200
PPCC ///// 61024 NIL=
PPCC  17118 61052
55370 08525 08016 07515 55120 08017
77999=
NNNN
ZCZC
ULCM01 FKKD 171200
NIL=
NNNN
ZCZC
ULZA01 FAPR 171200
TTCC 6712/ 68442
88999
77999
31313 49908 81148=
NNNN
ZCZC
ULER10 OMAA 171200
TTCC 67123 41217
70887 81357 09545 50082 67373 09042 30400 57580 08548
20661 /////
88909 81345 09541
77560 11561 43521
31313 44108 81101=
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHMG01 FMMI 171232
PPCC  67118 67083
55370 06018 11023 11522 55120 06576 77185 06576 4//43
=
NNNN
ZCZC
ULCA01 KWBC 171200 RRA
TTCC 67123 78016 70883 66972 35504 50087 61776 08524 30408 56979
10518 20670 ///// 88999 77999 31313 44108 81116=
NNNN
ZCZC
ULCA02 KWBC 171200 RRA
TTCC 67122 78384 70875 68758 09028 50078 65759 09537 30394 57562
09548 20654 49567 08036 88996 74758 10508 77999 31313 41708
81109=
NNNN
ZCZC
ULMX01 KWBC 171200 RRA
TTCC 6712/ 76256 70879 ///// 88999 77999 31313 44108 81102=
TTCC 67125 76394 70899 65776 08018 50103 64978 08033 88999 77999
31313 44108 81102=
TTCC 67123 76458 70877 69169 09027 50080 66374 07539 30398 56784
09033 20658 ///// 88999 77999 31313 44108 81102=
TTCC 67123 76692 70873 70770 09024 50074 67776 09038 30393 55386
08526 20652 ///// 88999 77999 31313 44108 81113=
NNNN
ZCZC
ULPA02 KWBC 171200 RRA
TTCC 6712/ 91348 88999 77999 31313 58208 81121=
NNNN
ZCZC
ULUS06 KWBC 171200 RRA
TTCC 67121 72293 70885 65176 07014 50090 62378 09024 30412 58181
09028 20672 51186 07522 10131 43790 11041 88999 77999 31313 42408
81101=
NNNN
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULUS07 KWBC 171200 RRA
TTCC 67121 74494 70881 61181 19507 50092 57582 12508 30418 51583
11513 20684 48584 08016 10149 37988 08037 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULMG01 FMMI 171231
TTCC  67122 67083
70873 72363 06018 50076 62975 11023 30/// 54577 11522
20/// 48577 06576 88999 77185 06576 4//43 31313 45408
81034 =
NNNN
ZCZC
UHIV01 DIAP 171200 RRA
PPCC  17118 65578
55370 08023 13007 04002 55220 04505 04013
77999=
NNNN
ZCZC
ULIV01 DIAP 171200 RRA
TTCC  17111 65578
70868 73157 08023 50072 61968 13007 30392 54775 04002
20651 57972 04505 10108 41176 04013
88937 81349 09511
77999
31313 45408 81056=
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 46 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULSN03 ESWI 171200
TTCC 67123 02365
70874 51983 28005 50093 50184 05004 30427 49585 08507
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULZA01 FAPR 171200 CCA
TTCC 67113 68538
70861 59781 28039 50073 55182 27526 30398 51983 13006
88999
77999=
NNNN
ZCZC
ULDL74 ETGT 171200 COR
TTCC 17121 10771
70879 55782 25003 50094 53983 03505 30425 48986 12504
20693 46189 13005 10159 39791 05504
88999
77999
31313 42308 81045=
0000000000
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 52 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULDL01 EDZW 171200
TTCC 17122 10035
70878 54387 26503 50095 52587 28004 30426 49788 06004
20694 43790 18503
88999
77999
31313 42408 81044=
TTCC 17121 10410
70878 54981 20008 50094 52982 13503 30426 48585 09505
20694 43988 11504 10164 38192 11005
88999
77999
31313 42408 81045=
TTCC 17122 10739
70880 56181 21007 50095 53383 04005 30426 49387 09506
20693 45190 12507 10161 /////
88999
77999
31313 42408 81048=
TTCC 17122 10868
70880 56380 22008 50095 54382 02504 30426 49985 15004
20693 46188 12006 10164 /////
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 171200
TTCC 17122 10184
70876 54980 27502 50093 52382 26505 30424 49784 08504
20692 46186 34001 10163 /////
88999
77999
31313 42308 81045=
TTCC 17121 10393
70878 53981 26001 50094 53782 28002 30426 49384 10006
20693 43988 05508 10162 39791 15006
88999
77999
31313 42308 81045=
TTCC 17121 10548
70879 55175 23004 50094 54176 04005 30426 49984 11504
20694 43789 10004 10164 39392 13005
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 171200
NIL
NNNN
ZCZC
ULGR01 LGAT 171200
TTCC ///// 16622 NIL=
TTCC 67112 16716
70886 67570 13507 50092 60376 14012 30417 52779 12520
20681 49581 11029
88999
77999
31313 42308 81055=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 171200
PPCC 67122 48327 55270 09536 08534 77999=
PPCC 67121 48378 NIL=
PPCC 67121 48381 NIL=
PPCC 67122 48407 55270 07535 07560 72152 07568=
PPCC 67121 48431 NIL=
PPCC 67121 48453 NIL=
PPCC 67121 48477 NIL=
PPCC 67122 48480 55270 09035 08555 71719 08060=
PPCC 67122 48500 NIL=
PPCC 67121 48551 NIL=
PPCC 67121 48565 NIL=
PPCC 67121 48568 NIL=
NNNN
ZCZC
UHAH10 OAKB 171200
PPCC 67118 40948
44370 12510 09011 11522 44120 07025
77999=
NNNN
ZCZC
ULAH10 OAKB 171200
TTCC 67112 40948
70894 76561 12510 50093 63776 09011 30414 54581 11522
20678 50182 07025
88892 80557 28511
77999
31313 42308 81057=
NNNN
ZCZC
ULIL01 BIRK 171200 RRA
TTCC 67112 04018
70875 51982 09511 50095 49783 05511 30429 49783 07011
20697 44586 03010 10166 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULRH02 LDZM 171200
TTCC 17121 14430
70881 57382 22505 50094 55385 08002 30422 51587 07007 20689
45589 09007 10154 41191 09514
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 171200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 171200
TTCC 6712/ 93112
70846 62176 50054 62377 30369 61978 20618 ///// 88657 63574 /////
 77999 31313 44108 81043=
TTCC 6711/ 93417
70835 60978 50043 63177 30359 62378 20607 65576 88999 77999 31313
44108 81034=
TTCC 6711/ 93844
70823 61777 50031 62177 30344 66175 20589 67375 10003 69575 88999
 77999 31313 44108 81039=
NNNN
ZCZC
UHNZ02 NZKL 171200
PPCC  67118 93112
55370 25552 25043 25539 77999=
PPCC  67118 93417
55370 25054 24554 25554 55120 24570 77161 24082=
PPCC  67118 93844
55370 24563 24570 24588 55220 24602 24636 77072 24665=
NNNN
ZCZC
ULCN01 CYJT 171200
TTCC  67121 71815 70881 58169 29508 50095 55975 26004 30425
49179 10013 20692 47179 13013 10161 36981 11520 88999 77999
=
NNNN
ZCZC
ULIN01 DEMS 171200 RRA
TTCC  67121 42867
70880 761// 08568 50080 655// 11040 30397 553// 09058
20657 489// 09544 10117 437// 08058
88970 823// 07571
77992 07569 41219 77859 08083 42115=
NNNN
ZCZC
ULDL71 ETGT 171200 COR
TTCC 17121 10238
70878 53982 20502 50094 53982 22003 30426 49585 10506
20693 45988 08505 10166 38592 11007
88999
77999
31313 42308 81050=
NNNN
ZCZC
ULHE01 EGRR 171200
TTCC 67112 61901
70871 69767 11515 50073 64571 06022 30394 52378 11025
20656 47981 11035
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULNI01 DNMM 171200
TTCC  67123 65202
70873 779// 08048 50077 595// 13512 30398 579// 04510
88719 781// 08042
77999
31313 41708 81130
51515 11916 26004 22800 04513 33600 02508
61616 11900 31003 22800 04513 33600 02508
=
 --1712--2008--  geschrieben : 17. 8.2020 um 12 Uhr 56 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULBR01 TBPB 171200
78954 TTCC  67121 78954
70872 69150 09046 50074 64157 09539 30394 55960 06541 20654
50365 09548 10112 45970 08049 88950 80333 08529 77999 31313
41708 81101=
NNNN
ZCZC
ULCN01 CYRB 171200
TTCC  67121 71924 70872 45781 16505 50096 45380 36003 30437
45979 01001 20707 43979 05002 10178 37579 04506 88999 77999
=
NNNN
ZCZC
ULCN01 CYZT 171200
TTCC  67121 71109 70884 58380 21515 50099 55181 20513 30428
51582 00511 20693 48782 11513 10154 40385 09027 88686 58580
22520 77999=
NNNN
ZCZC
ULIN01 DEMS 171200 RRB
TTCC  17111 42182
70890 79100 10517 50090 65300 08015 30408 56300 10519
20671 50500 08520 10133 40507 10020
88841 82100 06513
77999 31313 41708 81057=
NNNN
ZCZC
ULJM01 MKJP 171200
78397 TTCC  67122 78397
70876 69964 10538 50079 64970 10044 30395 55378 08044 20657
50978 06526 88999 77999 31313 41708 81115
=
NNNN
ZCZC
ULDR01 MDSD 171200
78486 TTCC  67122 78486
70878 70765 09031 50079 63971 10544 30397 58176 08534 20656
49977 11531 88999 77133 08561 418// 31313 41708 81103=
NNNN
ZCZC
ULCN01 CYVP 171200
TTCC  67122 71906 70878 52383 28510 50096 51783 08008 30431
48784 09008 20700 44386 07509 88999 77999=
NNNN
ZCZC
ULMK01 AMMC 171200
TTCC 67112 94998 70792 67772 25090 50994 67773 24606 30298 71172
24636 20536 73571 24653 10940 ///// 88673 68772 25098 66103 24672
420// 77181 25163 42229 31313 44108 81115=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr  2 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULMD01 LPMG 171200
TTCC 17122 08522 70883 69770 34505 50088 60979 12010 30410 54382
08514 20672 49785 10023 10137 ///// 88987 72165 23008 77999 31313
42308 81116=
NNNN
ZCZC
UHMI01 GABS 171200
NIL=
NNNN
ZCZC
ULMI01 GABS 171200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 171200
TTCC 17111 11952
70881 55984 29005 50096 54386 23002 30427 50788 12003
20694 44790 03004 10161 38592 09007
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULAA01 AMMC 171200
TTCC 67111 89564 70702 71169 30079 50901 69971 30109 30209 62578
29142 20462 55382 29188 10922 36592 27703 88999 77078 28250 434//
31313 44108 81115=
TTCC 67112 89571 70711 71567 29080 50909 71569 29113 30214 67974
28642 20461 64177 28167 88999 77161 27706 426// 31313 44108 81115=
TTCC 67112 89611 70748 69570 26597 50948 70570 26122 30251 70772
26148 20495 65776 25670 88999 66146 25186 428// 77237 25684 42614
31313 44108 81115=
NNNN
ZCZC
ULRO01 YRBK 171200
TTCC  17122 15420 70885 58779 27507 50097 57180 20003 30425
50584 16009 20692 46986 08507 88928 60177 27514 77999 31313
44108 81102=
NNNN
ZCZC
ULHK01 VHHH 171200
TTCC 17121 45004
70879 67972 10019 50083 63376 08018 30400 56380 08521 20659
50584 09027 10116 46986 08034
88999
77087 08035 401// 77167 07532 40911
31313 44108 81120=
NNNN
ZCZC
UHRO01 YRBK 171200
PPCC  17128 15420 44370 27507 20003 16009 44120 08507 77999=
NNNN
ZCZC
UHHK01 VHHH 171200
PPCC 17128 45004
44370 10019 08018 08521 44220 09027 08034
77087 08035 401// 77167 07532 40911=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCR01 GCXO 171200
TTCC 67125 60018
70882 71969 07017 50084 63378 10528 30404 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 171200 RRA
TTCC 67122 70026 70874 48386 20001 50095 47786 29508 30432 48786
16001 20701 45388 13006 10169 ///// 88999 77999 31313 42408
81101=
TTCC 67121 70200 70875 50783 16503 50095 49584 06004 30429 49385
00507 20697 46786 10012 10165 39791 28005 88999 77999 31313 42408
81101=
TTCC 67121 70219 70877 51982 36008 50096 51183 36005 30429 48584
35007 20696 45786 09515 10164 38590 08018 88999 77999 31313 42408
81101=
TTCC 67121 70231 70876 50783 19002 50095 50184 32506 30430 49184
04508 20697 45587 09505 10165 37791 14508 88999 77999 31313 42408
81101=
TTCC 67121 70273 70875 49184 09513 50095 48585 18002 30430 49984
02507 20698 46187 17512 10164 39791 18506 88999 77999 31313 42408
81101=
TTCC 67121 70350 70874 50388 15501 50094 49188 21504 30428 50588
03508 20696 46189 35003 10162 41991 08515 88443 51587 13509 77999
31313 42408 81101=
TTCC 67121 70361 70873 50181 16504 50093 49582 17012 30428 48184
29004 20696 46386 08015 10162 41190 10009 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 171200 RRA
TTCC 67121 70133 70876 49985 20008 50096 49386 33003 30431 49586
07507 20699 46189 16004 10167 39392 22005 88999 77999 31313 42408
81101=
TTCC 67121 70316 70878 53982 32011 50095 52783 08001 30427 49384
05005 20694 47186 10510 10160 40590 16510 88999 77999 31313 42408
81101=
TTCC 67121 70326 70876 51384 23506 50094 49984 08505 30428 49585
10511 20696 45388 05004 10162 39791 12017 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 171200 RRB
TTCC 67121 78526 70874 69968 10033 50077 66574 08539 30392 60177
09035 20654 47782 10035 10113 44783 11051 88999 77119 10060 41909
31313 45208 81101=
NNNN
ZCZC
ULCA02 KWBC 171200 RRB
TTCC 67122 78397 70876 69964 10538 50079 64970 10044 30395 55378
08044 20657 50978 06526 88999 77999 31313 41708 81115=
TTCC 67122 78486 70878 70765 09031 50079 63971 10544 30397 58176
08534 20656 49977 11531 88999 77133 08561 418// 31313 41708
81103=
TTCC 67121 78954 70872 69150 09046 50074 64157 09539 30394 55960
06541 20654 50365 09548 10112 45970 08049 88950 80333 08529 77999
31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 171200 RRB
TTCC 67122 76225 70877 67373 09015 50081 63177 10036 30402 52783
10526 20664 53982 06530 88999 77999 31313 44108 81108=
TTCC 67122 76405 70878 70969 08535 50082 64576 09044 30400 57982
07531 20660 50586 08043 88999 77999 31313 44108 81102=
TTCC 67123 76526 70876 69170 10527 50080 65974 08538 30398 56980
08546 88999 77999 31313 44108 81101=
TTCC 67122 76595 70875 66175 07528 50078 66576 10034 30394 53786
08534 20655 50388 07035 88999 77999 31313 44108 81102=
TTCC 67122 76612 70875 69770 10031 50078 65575 09529 30394 57981
10034 20654 50785 08035 88999 77999 31313 44108 81103=
TTCC 67122 76644 70876 68371 09025 50079 66374 10032 30397 54380
09527 20656 51381 08026 88988 75559 06005 77999 31313 44108
81101=
TTCC 67123 76654 70874 67372 09014 50077 66973 10035 30391 59179
08544 20655 ///// 88928 77559 06522 77999 31313 44108 81112=
TTCC 67122 76679 70874 69769 09030 50076 67173 09534 30393 58378
10036 20654 49183 07539 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 171200 RRA
TTCC 67121 91212 70873 68768 09531 50075 653// 06524 30391 573//
07526 20650 517// 09531 10109 407// 10060 07353 383// 08058 88999
77106 09568 40915 31313 45208 81101=
TTCC 67121 91285 70872 70773 08520 50074 659// 08034 30392 553//
08046 20657 499// 11040 10111 467// 08052 07349 453// 09561 88999
66064 10069 419// 31313 58208 81101=
NNNN
ZCZC
ULPA01 KWBC 171200 CCA
TTCC 67121 91765 70864 71762 29517 50065 65766 35008 30379 56569
03004 20639 53170 30016 10094 50569 28025 88999 77999 31313 58208
81108 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 171200 RRB
TTCC 67121 91334 70870 73964 11028 50071 60769 10511 30388 57774
06513 20648 54782 09004 10104 45385 09554 07343 43386 10530 88999
77999 31313 58208 81102=
TTCC 67121 91376 70869 73369 05524 50070 64780 08513 30386 56182
08506 20645 53183 04017 10101 45785 09062 07341 39787 09545 88999
77092 09568 41541 77062 10066 417// 31313 58208 81102=
TTCC 67120 91408 70869 67761 08030 50071 67365 08532 30390 57380
29010 20647 54583 05010 10105 41992 11530 07345 45190 08540 88551
70362 08029 88348 59178 13008 77999 31313 51108 81103=
TTCC 67121 91413 70871 72565 08032 50073 64570 08029 30389 57782
10507 20649 52383 06014 10104 42586 08551 07346 40387 09058 88999
77081 11070 42425 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 171200 RRA
TTCC 67121 72215 70882 63980 15505 50090 59781 13012 30412 54982
09523 20676 50184 08534 10139 40587 08038 88999 77999 31313 58208
81107=
TTCC 67122 72327 70880 62380 16011 50089 59381 07507 30413 54383
07020 20676 47985 08524 88999 77999 31313 58208 81104=
TTCC 67121 72403 70881 59178 27513 50093 58178 07014 30420 53581
08013 20683 47785 06028 10150 39789 10029 88999 77999 31313 51108
81105=
TTCC 67121 72440 70881 60981 03512 50091 58781 05509 30416 54183
11520 20679 49584 10506 10139 42386 08546 88999 77999 31313 45208
81101=
TTCC 67121 72476 70887 63780 02024 50094 60381 08509 30418 53783
07014 20680 51783 09030 10142 40187 11042 88999 77999 31313 58208
81115=
TTCC 67121 72501 70882 58381 16011 50094 58182 10006 30421 52583
08008 20684 47785 10020 10151 36588 09542 88999 77999 31313 45208
81113=
TTCC 67121 72528 70879 563// 28518 50093 547// 17004 30422 521//
08016 20686 495// 09016 10153 375// 10521 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS03 KWBC 171200 RRA
TTCC 67121 72206 70882 66979 12013 50087 62580 10517 30409 55582
06532 20669 51384 08536 10131 39587 10048 88999 77999 31313 45208
81105=
TTCC 67121 72235 70879 62780 04516 50086 60381 12019 30408 57782
06021 20667 52583 08538 10126 41986 08036 88999 77999 31313 58208
81101=
TTCC 67121 72240 70879 64572 06021 50087 60975 11024 30409 53978
06529 20669 52983 07029 10129 38787 09037 07373 40187 10547 88999
77999 31313 45208 81103=
TTCC 67121 72265 70882 67779 06520 50087 62580 06525 30407 54782
08026 20670 51983 09530 10128 40987 10040 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 171200 RRA
TTCC 67121 72202 70879 68569 11024 50084 65572 09524 30404 55181
08035 20665 51983 08540 10123 43789 09559 88999 77117 10061 41408
31313 51108 81107=
TTCC 67121 72214 70883 65979 06016 50088 63180 11033 30411 55982
06524 20671 50384 08540 10133 38188 08034 88999 77999 31313 58208
81111=
TTCC 67121 72230 70881 65779 12505 50088 58781 13516 30412 53383
07021 20674 51184 09029 10134 43186 08035 88999 77999 31313 58208
81121=
TTCC 67121 72233 70880 66576 03516 50085 60381 10527 30409 54183
07525 20669 52583 07030 10125 37988 09551 88999 77110 09560 41110
31313 45208 81103=
TTCC 67121 72250 70878 65775 10518 50082 65979 10521 30400 53983
09538 20662 53583 05544 10118 42986 11553 88999 77999 31313 45208
81108=
TTCC 67121 72305 70882 64576 24017 50091 59580 13008 30414 55981
08528 20677 49583 04022 10139 40387 10054 88999 77999 31313 45208
81104=
TTCC 67122 72364 70883 67973 03006 50088 64377 08520 30408 53583
06532 20669 52183 08526 88999 77999 31313 45208 81105=
NNNN
ZCZC
ULUS04 KWBC 171200 RRA
TTCC 67122 72317 70879 625// 24512 50089 579// 04510 30412 553//
10515 20675 497// 08025 88999 77999 31313 58208 81120=
TTCC 67121 72318 70879 61574 23510 50091 57975 02519 30415 53376
09514 20679 49774 08027 10144 40982 10528 88999 77999 31313 51108
81105=
TTCC 67121 72340 70879 61780 10512 50088 58181 07517 30411 54583
09020 20674 48384 08526 10133 40387 09044 88999 77999 31313 58208
81115=
TTCC 67121 72363 70882 63778 05522 50090 60781 07018 30411 56782
///// 20671 50184 ///// 10132 43586 10035 88974 71962 04020 77999
31313 58208 81106=
TTCC 67121 72365 70884 65579 04532 50091 60981 13018 30411 56982
07516 20672 51383 06021 10131 44985 10036 07370 41387 07543 88999
77999 31313 58208 81112=
TTCC 67121 72451 70884 64960 03018 50092 57964 07514 30415 55771
08016 20676 53381 07518 10136 41387 10533 88999 77999 31313 58208
81100=
TTCC 67122 74389 70881 57981 20514 50094 56982 17002 30422 51583
08008 20688 45985 06518 88999 77999 31313 45208 81104=
NNNN
ZCZC
ULUS04 KWBC 171200 CCA
TTCC 67121 72357 70884 59577 09512 50095 59977 08014 30418 52983
08520 20681 50585 07531 10144 36395 09038 88999 77999 31313 51108
81102 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 171200 RRA
TTCC 67121 72649 70880 60181 32520 50093 56982 06006 30420 51983
06509 20685 48384 11521 10149 39787 08020 88999 77999 31313 58208
81120=
TTCC 67121 72659 70884 58981 33016 50096 56382 07010 30422 51184
06513 20687 48384 06524 10150 39387 08515 88999 77999 31313 58208
81105=
TTCC 67121 72662 70886 62580 33013 50096 56382 10006 30420 53983
07027 20684 49784 08522 10146 37988 11523 88999 77999 31313 58208
81105=
TTCC 67121 72712 70881 57582 ///// 50093 55982 04505 30423 51583
///// 20689 47585 06513 10157 37588 10516 88999 77999 31313 45208
81101=
TTCC 67121 72747 70881 551// 35019 50096 537// 06509 30424 527//
05510 20689 471// 06518 10158 385// 12512 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS06 KWBC 171200 RRB
TTCC 67121 72274 70883 68571 02015 50089 62580 10524 30411 55182
07532 20672 49784 07025 10130 43586 09048 88999 77999 31313 45208
81102=
TTCC 67121 72558 70882 59581 34007 50092 57782 04519 30418 53383
02504 20682 47585 06022 10143 43386 08032 88999 77999 31313 58208
81102=
TTCC 67121 72582 70889 67979 13508 50097 60581 12016 30420 54982
07514 20681 51184 10030 10141 42586 11529 07384 37788 10020 88999
77999 31313 58208 81105=
TTCC 67121 72597 70888 62780 13019 50098 56982 10517 30423 52783
08020 20686 50984 10024 10146 40387 12021 88999 77999 31313 45208
81102=
TTCC 67121 72672 70888 64580 02006 50097 57582 09524 30420 52383
04517 20682 50384 08517 10142 38188 08518 88999 77999 31313 58208
81105=
TTCC 67121 72681 70889 64772 08504 50098 58179 12017 30423 53184
04513 20685 51186 08520 10146 39994 08522 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS07 KWBC 171200 RRB
TTCC 67122 72201 70877 68572 11023 50082 64177 09032 30401 56981
08043 20662 52782 09039 88979 72168 16020 77999 31313 45208
81102=
TTCC 67121 72768 70887 60781 33011 50099 54982 01015 30426 53583
05011 20690 48584 10516 10154 40387 13012 07399 37588 10517 88999
77999 31313 58208 81106=
TTCC 67121 74455 70880 59176 02012 50092 55978 04010 30418 52980
07517 20682 48983 07024 10146 40587 09531 07391 35791 88999 77999
31313 51108 81105=
NNNN
ZCZC
ULUS08 KWBC 171200 RRA
TTCC 67121 72248 70881 63780 08019 50091 57382 09019 30414 55382
08022 20675 51184 08031 10136 43386 09051 07380 35588 11050 88999
77999 31313 58208 81107=
TTCC 67121 72261 70880 66772 03010 50085 62376 09516 30407 55380
08035 20667 54180 06525 10124 44386 09541 88999 77061 10063 414//
31313 42408 81105=
TTCC 67121 72402 70881 60976 25513 50092 55981 11010 30418 53982
07013 20680 50584 07029 10144 40790 11035 88999 77999 31313 51108
81100=
TTCC 67121 74560 70880 58981 01007 50091 56182 08507 30418 52583
11018 20681 47785 07017 10147 40787 08024 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS09 KWBC 171200 RRA
TTCC 67121 72426 70881 58971 26022 50092 57374 07507 30420 52183
06012 20684 47985 06525 10150 39787 10531 07396 36388 09037 88999
77999 31313 58208 81104=
TTCC 67121 72456 70884 62769 35515 50093 57172 06018 30420 51777
09013 20684 50781 11516 10145 35595 07542 88999 77999 31313 51108
81101=
TTCC 67122 72469 70885 64173 02019 50094 57979 07521 30419 54582
06516 20681 47788 09522 88999 77999 31313 51108 81100=
NNNN
ZCZC
ULUS10 KWBC 171200 RRA
TTCC 67121 72562 70885 60581 01026 50095 58181 03018 30420 54183
06019 20683 49384 09018 10145 39387 09024 88999 77999 31313 58208
81101=
TTCC 67121 72572 70888 68579 13503 50096 59981 12505 30419 55382
06517 20680 49984 09520 10141 40387 10529 88999 77999 31313 58208
81105=
TTCC 67122 72632 70878 56782 32510 50091 55982 00509 30418 52983
08017 20683 47385 08018 88999 77999 31313 45208 81113=
TTCC 67121 72764 70885 58981 00515 50097 57382 06010 30424 53183
08016 20687 46185 06025 10151 43386 11515 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULCN01 CYYQ 171200
TTCC  67121 71913 70877 49980 33012 50096 50779 29005 30430
49578 08007 20698 45778 10513 10165 38780 07016 07412 32181
11516 88999 77999=
NNNN
ZCZC
UHZA02 FAPR 171200
PPCC 67128 68512
55370 26537 26015 30001
77999=
NNNN
ZCZC
ULIY01 LIIB 171200
TTCC 67111 16045
70881 56579 21511 50095 55380 25008 30424 50983 08506
20691 48184 10010 10157 39789 09517
88999
77999
31313 44108 81100=
TTCC 67111 16080
70880 56578 26014 50094 55179 19003 30423 51381 10508
20690 46184 06005 10157 39387 08519
88999
77999
31313 44108 81104=
TTCC 67121 16113
70881 59578 19514 50094 55181 17008 30423 50784 11508
20691 45987 11006 10157 37992 09018
88999
77999
31313 44208 81000=
TTCC ///// 16144 NIL=
TTCC 67111 16245
70881 59377 27510 50093 57179 11512 30420 50582 08024
20686 48584 10019 10148 40389 10030
88999
77999
31313 44108 81101=
TTCC 67111 16320
70884 60577 23506 50094 57778 18003 30421 51582 12017
20687 46984 10515 10148 43586 09536
88908 64972 24036
77999
31313 44108 81055=
TTCC 67111 16429
70884 63574 16510 50091 59177 10516 30417 51781 11018
20681 49382 08528 10143 39387 11039
88999
77999
31313 44108 81101=
TTCC 67111 16546
70882 62375 20506 50092 58977 12010 30418 50981 08012
20683 47983 08526 10146 41386 09035
88999
77999
31313 44108 81046=
NNNN
ZCZC
ULRH01 LDZM 171200
TTCC 17121 14240
70881 58980 23506 50095 54983 24504 30424 50986 05503 20690
46789 05506 10156 41191 09511
88999
77999
31313 44108 81110=
NNNN
ZCZC
ULCN01 CYZV 171200
TTCC  67121 71811 70879 56378 17505 50094 53579 01503 30425
50778 10513 20691 48178 11516 10161 37780 10022 07409 32782
06525 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 171200
TTCC  67121 71934 70881 51980 29515 50098 51378 29006 30432
48179 04505 20701 44979 08014 10168 41579 06006 07413 31582
07028
88999
77999=
NNNN
ZCZC
ULDL02 EDZW 171200 RRA
TTCC 17121 10113
70877 53383 17503 50095 52384 18501 30427 48987 08502
20694 45189 16004 10166 37392 07004
88999
77999
31313 42408 81112=
NNNN
ZCZC
ULIY01 LIIB 171200 RRA
TTCC 67122 16144
70882 55580 22512 50095 54981 30007 30424 50784 04505
20690 46786 07010 10157 /////
88999
77999
31313 42408 81100=
NNNN
ZCZC
UHGO01 FOOL 171200
NIL=
NNNN
ZCZC
ULCM01 FKKD 171200
TTCC 17118 64910 NIL =
NNNN
ZCZC
ULHU01 HABP 171200
TTCC 17123 12843
70881 56178 28006 50095 54380 13504 30425 50182 11002
20691 /////
88999
77999
31313 42308 81139=
NNNN
ZCZC
ULHU02 HABP 171200
TTCC  17121 12982
70882 57777 26009 50096 55177 21004 30426 49578 12504
20692 44979 06007 10160 39579 08007
88999
77999
31313 41708 81106
51515 11905 15507 22800 21003 33600 26507
=
NNNN
ZCZC
UHZA01 FAPR 171200
PPCC 67128 68263
55370 27019 33518 08014
77999=
PPCC 67128 68442
77999=
PPCC 67110 68538
44370 28039 27526 13006
77999=
PPCC 67128 68842
55170 26546
77999=
NNNN
ZCZC
ULZA02 FAPR 171200
TTCC 67123 68512
70863 58981 26537 50073 57182 26015 30398 55182 30001
88897 61780 26548
77999
31313 49908 81132=
NNNN
ZCZC
ULZA01 FAPR 171200 RRA
TTCC 67123 68263
70868 68179 27019 50076 58981 33518 30400 52983 08014
88999
77999
31313 49908 81139=
TTCC 67127 68842
70855 59381 26546
88748 61181 27053
77999
31313 49908 81147=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULIN02 DEMS 171200 RRA
TTCC  67111 43279
70872 75132 09040 50073 62550 08530 30391 52163 10527
20653 53369 09040 10109 45378 07543
88642 76328 08559 77841 08574 41335 31313 41708 81104=
NNNN
ZCZC
UHBW01 VGDC 171200
NIL=
NNNN
ZCZC
ULSP01 LEMM 171200
TTCC 67122 08001
70879 55385 20522 50093 56785 17015 30423 50588 12509
20690 47189 11512
88999
77999
31313 42308 81109=
TTCC 67127 08023
70878 54985 18513 50093 /////
88999
77999
31313 42308 81105=
TTCC 67112 08190 70882 59580 21518 50094 57380 11008 30421 51582
10506 20687 46984 09019 88765 59980 20011 77999 31313 47708 81101=
TTCC 67122 08221
70881 60779 25012 50092 56782 10512 30419 51385 12511
20684 49187 10019
88999
77999
31313 42408 81115=
TTCC ///// 08302 NIL=
TTCC 1711/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULAA01 EDZW 171200
ULAA01 EDZW 171200
TTCC 67121 89002
70667 84559 27040 50852 85160 27054 30134 84761 28070
20360 81563 28079 10764 63781 29097
88999
77047 30151 421// 77130 29103 42504
31313 42308 81054=
NNNN
ZCZC
ULCN01 CYYR 171200
TTCC  67121 71816 70878 55578 30002 50095 53578 31009 30426
48179 07015 20695 45379 09508 10164 37380 07009 88999 77999
=
NNNN
ZCZC
ULCS01 MROC 171200
TTCC  67123 78762 70867 68772 10533 50070 64578 08031 30387
59982 08026 20647 ///// 88937 83347 07521 77999 31313 44108
81117=
NNNN
ZCZC
ULBZ01 SBBR 171200
TTCC 67125 82022 70868 69968 10532 50071 60776 04008
30392 ///// 88969 84739 06525 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 67122 82193 70865 71768 11043 50071 61176 24014
30389 55380 25514 20648 54580 24005 88945 85939 05035 77999
31313 42308 81116=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 67125 82411 70866 67973 08018 50070 61980 25003
30391 ///// 88910 84350 07043 77999 31313 42308 81136=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 67123 82917 70867 67172 11011 50071 63776 18514
30388 56779 28510 20646 ///// 88948 82549 03025 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 171200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 67123 82599 70866 73768 08533 50069 60179 08021
30391 55580 28515 20651 ///// 88985 83749 03520 77999 31313
42308 81130=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 67123 82983
70867 71569 09019 50070 59581 07519 30390 58781 06002
20652 /////
88982 82756 01006
77999
31313 42308 81200=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 171200
TTCC 67123 83525 70869 70568 04008 50072 65173 09518
30390 56378 07511 88999 77999 31313 42308 81134=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 67125 83779 70868 68971 31023 50071 63976 00513
30391 ///// 88910 70967 28553 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 171200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 67125 83928 70854 64573 30558 50062 63974 28034
30384 ///// 88999 77962 27085 41650 77682 29564 42518 31313
42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 171200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 67122 83208 70867 69370 12003 50071 65574 14515
30390 57379 17007 20647 53981 08012 88966 81156 01021 77999
31313 42308 81128=
TTCC ///// 83362 NIL=
TTCC 67123 83378 70869 70969 08017 50073 63375 12019
30391 55580 09012 20650 ///// 88995 78159 30526 77999 31313
42308 81130=
TTCC 67125 83554 70865 70370 30030 50071 63576 06012
30387 ///// 88971 75362 31541 77999 31313 42308 81132=
TTCC 6712/ 83612 70865 ///// 88999 77999 31313 42308
81130=
NNNN
ZCZC
UHSR01 WSSS 171200
PPCC 67128 48698
44370 09019 15024 28521 44220 28018 32515
77999=
NNNN
ZCZC
ULSR01 WSSS 171200
TTCC 67121 48698
70868 75963 09019 50070 65175 15024 30389 53582 28521
20645 56782 28018 10099 45589 32515
88757 78360 13510
77999
31313 44108 81108=
NNNN
ZCZC
ULMC01 GMMC 171200 RRA
TTCC 17112 60096 70882 70976 09512 50085 64178 08518 30403 53781
10522 20665 50182 09526 88999 77999 31313 47708 81036=
NNNN
ZCZC
ULSP01 LEMM 171200 RRA
TTCC 67122 08302
70881 60579 25011 50092 58381 12016 30419 51785 07509
20683 47588 09521 10148 /////
88999
77999
31313 42408 81115=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 18 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHBZ04 SBBR 171200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 67128 83928 44270 30558 28034 77962 27085 41650
77682 29564 42518=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 171200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 67128 83208 44370 12003 14515 17007 44120 08012
77999=
PPCC ///// 83362 NIL=
PPCC 67128 83378 44370 08017 12019 09012 77999=
PPCC 67128 83554 44270 30030 06012 77999=
PPCC ///// 83612 NIL=
NNNN
ZCZC
ULCN01 CYPL 171200
TTCC  67121 71845 70878 52779 35017 50095 51978 01514 30425
51377 03506 20691 45779 07013 10159 37179 12025 07410 29780
14011 88999 77999=
NNNN
ZCZC
UHBZ01 SBBR 171200
PPCC 67128 82022 44270 10532 04008 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 67128 82193 44370 11043 24014 25514 44120 24005
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC 67128 82411 44270 08018 25003 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 67128 82917 44370 11011 18514 28510 77999=
NNNN
ZCZC
UHBZ02 SBBR 171200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC 67128 82599 44370 08533 08021 28515 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 67128 82983
44370 09019 07519 06002
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 171200
PPCC 67128 83525 44370 04008 09518 07511 77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 67128 83779 44270 31023 00513 77999=
NNNN
ZCZC
ULCN01 CYSM 171200 CCA
TTCC  67121 71934 70881 51980 29515 50098 51378 29006 30432
48179 04505 20701 44979 08014 10168 41579 06006 07413 31582
07028 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 171200
TTCC  67121 71926 70874 47780 34004 50094 48779 02012 30430
46979 09505 20700 43380 10009 10170 38779 13011 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 171200
TTCC  67121 71945 70880 54380 27018 50098 50781 24509 30431
48381 31003 20698 44581 05510 10165 39581 08015 07412 31984
05510 05651 27583 09013 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 171200
TTCC  67121 71925 70872 46981 29505 50094 47380 28508 30432
46979 09002 20703 44179 06009 10174 37180 23505 07421 353//
11507 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 171200
TTCC  67121 71043 70876 48782 26015 50097 47982 24506 30432
48181 05502 20701 42385 25502 10172 38786 08513 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 171200
TTCC  67123 71964 70876 50584 19012 50096 49384 22508 30430
49384 13007 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 171200
TTCC  67121 71867 70882 53979 33015 50098 53179 01508 30429
51579 08506 20694 49179 09011 10157 38982 06521 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 171200
TTCC  67121 71909 70876 51180 29004 50097 48779 12002 30433
46779 17508 20703 43779 10014 10171 37581 04504 07419 33581
06515 88999 77999=
0000000000
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 24 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULBW01 VGDC 171200
TTCC 6712/ 41883 NIL=
TTCC 6712/ 41923 88999 77999=
TTCC 6712/ 41977 NIL=
NNNN
ZCZC
UHBW01 VGDC 171200 RRA
PPCC 67128 41923 77999=
NNNN
ZCZC
ULAA01 RJTD 171200
TTCC 67121 89532 70668 805// 29543 50858 785//
30562 30152 721// 30089 20394 649// 30119 10840
379// 28181 88069 325// 29708 77060 29239 31313
72208 81130=
NNNN
ZCZC
ULCN01 CYPL 171200 CCA
TTCC  67121 71845 70878 52979 35017 50095 52378 01514 30425
51178 03506 20691 45579 07013 10159 36379 12025 07410 29581
14011 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 171200
NIL
NNNN
ZCZC
ULCZ10 OKPR 171200
TTCC 17111 11520
70879 57978 22506 50094 53580 06004 30426 49982 12005
20693 45585 15503 10160 38389 12508
88712 57778 23504
77999
31313 44108 81115=
TTCC 17121 11747
70880 56781 25007 50095 54782 36002 30426 50585 15504
20693 46187 14003 10160 38792 10007
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 171200 RRA
TTCC 67125 82107 70868 67172 08533 50071 61777 36016
30392 ///// 88909 85350 07539 77999 31313 42308 81135=
TTCC 67122 82281 70864 69971 10542 50070 60177 25018
30389 56179 30017 20648 54980 23008 88952 87132 04528 77999
31313 42308 81142=
TTCC 67123 82332 70866 69771 08538 50072 62977 18014
30391 56979 27534 20650 ///// 88937 83950 07025 77999 31313
42308 81130=
TTCC 67122 82532 70866 69171 10029 50071 63376 17011
30391 57778 26521 20648 56579 19010 88933 84345 05519 88282
59777 28026 77999 31313 42308 81130=
TTCC 67123 82705 70868 66374 12516 50071 65376 13005
30389 60180 23513 20647 ///// 88930 83956 06030 88322 61777
24023 77999 31313 42308 81136=
NNNN
ZCZC
ULBZ03 SBBR 171200 RRA
TTCC 67122 83746 70869 68971 32516 50072 65375 03518
30393 55781 07514 20653 53182 09516 88987 70567 29543 77999
31313 42308 81140=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRA
TTCC 67123 82824 70869 69972 08020 50074 61578 14514
30395 55781 30513 88903 83757 04530 77999 31313 42308 81155=
TTCC 67122 82965 70867 68572 08016 50071 64574 13514
30390 57577 28006 20648 53380 10020 88939 83356 04520 77999
31313 42308 81139=
NNNN
ZCZC
ULBZ04 SBBR 171200 RRA
TTCC 67122 83827 70861 66775 30048 50069 59981 28527
30388 57784 33010 20648 53587 34027 88999 77999 31313 42308
81132=
TTCC 67122 83840 70865 63177 28538 50072 65576 33523
30391 54585 09006 20651 51787 03018 88999 77999 31313 42308
81130=
TTCC 67125 83937 70856 61179 29560 50065 60180 30038
30387 ///// 88779 64775 30568 77769 30068 42615 31313 42308
81155=
NNNN
ZCZC
ULBD01 WBSB 171200
TTCC 67121 96315 NIL=
0000000000
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHBZ04 SBBR 171200 RRA
PPCC 67128 83827 44370 30048 28527 33010 44120 34027
77999=
PPCC 67128 83840 44370 28538 33523 09006 44120 03018
77999=
PPCC 67128 83937 44270 29560 30038 77769 30068 42615=
NNNN
ZCZC
UHBZ05 SBBR 171200 RRA
PPCC 67128 82824 44370 08020 14514 30513 77999=
PPCC 67128 82965 44370 08016 13514 28006 44120 10020
77999=
NNNN
ZCZC
UHBZ03 SBBR 171200 RRA
PPCC 67128 83746 44370 32516 03518 07514 44120 09516
77999=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRA
PPCC 67128 82107 44270 08533 36016 77999=
PPCC 67128 82281 44370 10542 25018 30017 44120 23008
77999=
PPCC 67128 82332 44370 08538 18014 27534 77999=
PPCC 67128 82532 44370 10029 17011 26521 44120 19010
77999=
PPCC 67128 82705 44370 12516 13005 23513 77999=
NNNN
ZCZC
UHBD01 WBSB 171200
PPCC 67121 96315 NIL=
NNNN
ZCZC
ULCN01 CYAH 171200
TTCC  67121 71823 70876 51972 33010 50094 51777 09504 30427
49177 09009 20695 46577 17006 10161 36580 07020 07411 30780
01510 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 171200
78970 TTCC  67122 78970
70872 66938 09046 50075 65941 06536 30396 55158 07023 20656
49964 10545 88962 80128 07537 77207 09559 44026 31313 41708
81141=
NNNN
ZCZC
ULCN01 CYCB 171200 CCA
TTCC  67121 71925 70872 46981 29505 50094 47380 28508 30432
46979 09002 20703 44179 06009 10174 36980 23505 07421 34381
11507 05658 30782 06016 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 171200 CCA
TTCC  67121 71926 70874 48180 34004 50094 48779 02012 30430
46979 09505 20700 43580 10009 10170 38380 13011 07417 33180
05009 88999 77999=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 34 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHBU01 LZSO 171200
PPCC 17128 15614 44370 23507 14003 14505 77999=
NNNN
ZCZC
ULBU01 LZSO 171200
TTCC 17123 15614 70884 59580 23507 50095 57382 14003 30422 51986
14505 20688 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULTU10 LTAA 171200
TTCC  67122 17030 70889 64175 28011 50097 58177 12006 30424
50578 11510 20691 46378 07020 88999 77999 31313 45408 81134=
TTCC  67121 17064 70886 62375 25019 50095 58575 16003 30422
52176 08510 20687 46976 09012 10151 40178 09031 88999 77999
31313 45408 81133=
TTCC  67121 17095 70891 64975 23009 50097 59776 13511 30423
52776 11013 20689 46377 09026 10156 40378 09539 88884 68973
26046 77999 31313 45408 81136=
TTCC  67122 17130 70887 647// 24021 50095 589// 16009 30420
517// 10008 20685 469// 08014 88999 77999 31313 45408 81142=
TTCC  67121 17196 70891 68174 20014 50098 58977 12512 30424
51778 08013 20689 45979 07022 10155 39979 09542 88847 69574
26029 77999 31313 45408 81136=
TTCC  67121 17220 70886 67574 17511 50094 58576 14509 30419
50977 11513 20683 48777 10521 10147 40179 09031 88999 77999
31313 45408 81130=
TTCC  67121 17240 70890 69374 15006 50096 58576 12011 30423
51377 10011 20687 47978 09520 10151 40979 09035 88999 77999
31313 45408 81135=
TTCC  67121 17281 70888 70173 25010 50092 61774 11019 30416
53576 11518 20682 46977 09526 10148 41178 08049 88919 71773
25047 77999 31313 45408 81149=
TTCC  67122 17351 70891 69573 23525 50096 60975 08508 30419
52376 09519 20684 47777 09025 10/// 41178 ///// 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULTU11 LTAA 171200
TTCC  67121 17516 70863 743// 20523 50064 629// 13511 30387
519// 10023 20650 501// 09032 10114 383// 08552 88999 77999
31313 73508 81133=
NNNN
ZCZC
ULAU05 AMMC 171200
TTCC 6712/ 94776 NIL=
TTCC 6712/ 94802 NIL=
TTCC 6712/ 94821 NIL=
TTCC 67115 94866 70856 57579 29531 50068 57180 26013 30392 /////
88663 58779 28533 77999=
TTCC 6712/ 94910 NIL=
TTCC 67117 94975 70846 55380 27039 50061 ///// 88979 56978 28038
77999=
NNNN
ZCZC
ULAU06 AMMC 171200
NIL
NNNN
ZCZC
ULKK01 AMMC 171200
NIL
NNNN
ZCZC
ULMO01 MNUB 171200
TTCC 17122 44212 70879 54981 32008 50094 54581 24504
30425 49783 14503 20693 46984 00000 88999 77999 31313
47708 81057=
TTCC 1712/ 44231 NIL=
TTCC 1712/ 44259 NIL=
TTCC 1712/ 44277 NIL=
TTCC 1712/ 44288 NIL=
TTCC 17122 44292 70884 57380 24006 50099 55981 29002
30428 49383 11002 20695 46984 05509 88823 57980 22014
77999=
TTCC 17121 44373 70895 573// 24016 50107 579// 22521
30434 513// 21017 20699 473// 19523 10164 415// 17527
88999 77999 31313 63303 81115 61616 00927 62626 70050
00747 04419 50055 50825 04857 30064 80928 05517 20073
10996 06098 10086 11001 06765=
NNNN
ZCZC
UHAG01 SABM 171200
NIL
NNNN
ZCZC
UHSD10 OEJD 171200
PPCC 67128 40373
44370 14024 12530 11036 44220 08540 09052
77999=
PPCC 67128 40375
44370 12026 12529 10539 44220 08053 09054
77097 09561 41906=
PPCC 67118 40394
44370 12018 12543 10541 44220 08042 10061
77104 08567 41320=
PPCC ///// 40417 NIL=
PPCC 67118 40430
44370 07533 10554 09047 44220 08035 09050
77999=
PPCC 67118 40437
44370 11042 10035 08035 44220 08542 08057
77113 08066 41608=
NNNN
ZCZC
UHSD12 OEJD 171200
PPCC 67118 41024
44370 07053 10043 09542 44220 08033 09055
77079 08564 410//=
PPCC 67128 41112
44170 08549
77999=
NNNN
ZCZC
ULSD10 OEJD 171200
TTCC 67121 40373
70891 80358 14024 50088 66575 12530 30406 55781 11036
20669 50184 08540 10130 40790 09052
88829 82550 12033
77999
31313 44108 81137=
TTCC 67121 40375
70888 79359 12026 50086 66573 12529 30405 54180 10539
20669 50782 08053 10131 45385 09054
88858 80956 14522
77097 09561 41906
31313 44108 81203=
TTCC 67111 40394
70891 79559 12018 50086 67374 12543 30405 57579 10541
20669 48983 08042 10128 41188 10061
88882 81947 13536 88675 80958 09022
77104 08567 41320
31313 44108 81055=
TTCC ///// 40417 NIL=
TTCC 67111 40430
70885 78359 07533 50081 68172 10554 30399 56779 09047
20663 49382 08035 10123 43785 09050
88987 80150 10550
77999
31313 44108 81055=
TTCC 67111 40437
70889 81958 11042 50085 67373 10035 30404 58178 08035
20665 48583 08542 10123 43786 08057
88929 81349 11546
77113 08066 41608
31313 44108 81102=
NNNN
ZCZC
ULSD12 OEJD 171200
TTCC 67111 41024
70881 77561 07053 50080 69771 10043 30397 54581 09542
20660 48584 08033 10118 44986 09055
88992 79749 10566
77079 08564 410//
31313 44108 81111=
TTCC 67127 41112
70877 75564 08549
88999
77999
31313 44108 81149=
NNNN
ZCZC
ULAG01 SABM 171200
NIL
NNNN
ZCZC
ULAU01 AMMC 171200
TTCC 67113 94120 70870 71568 29008 50071 66773 09516 30387 60976
13014 20648 ///// 88999 77999=
TTCC 6712/ 94150 NIL=
TTCC 6712/ 94170 NIL=
TTCC 6712/ 94203 NIL=
TTCC 6712/ 94238 NIL=
TTCC 6712/ 94294 NIL=
TTCC 67113 94299 70868 68572 24018 50070 66575 19503 30385 58981
15514 88999 77999=
TTCC 6712/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 171200
TTCC 67113 94302 70867 66174 21512 50072 63776 33004 30393 56581
10522 88999 77999=
TTCC 6712/ 94312 NIL=
TTCC 6712/ 94326 NIL=
TTCC 6712/ 94332 NIL=
TTCC 6712/ 94374 NIL=
TTCC 6712/ 94403 NIL=
NNNN
ZCZC
ULIN01 DEMS 171200 RRC
TTCC  67125 43003
70881 74364 08044 50080 62376 10556 88999 77995 09093
42011 77987 09093 41913 31313 41708 81111=
NNNN
ZCZC
ULAU03 AMMC 171200
TTCC 6712/ 94430 NIL=
TTCC 67113 94461 70865 66779 26517 50073 60585 11010 30393 58185
10519 20651 ///// 88999 77999=
TTCC 6712/ 94510 NIL=
TTCC 6712/ 94578 NIL=
TTCC 67113 94610 70861 59976 29516 50075 55779 22515 30401 55179
11524 20663 ///// 88836 59176 27023 77999=
TTCC 6712/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 171200
TTCC 6712/ 94638 NIL=
TTCC 6712/ 94647 NIL=
TTCC 6712/ 94653 NIL=
TTCC 6712/ 94659 NIL=
TTCC 67113 94672 70858 59378 27024 50070 56980 25010 30395 53982
16019 88708 59378 27026 77999=
TTCC 6712/ 94711 NIL=
TTCC 6712/ 94750 NIL=
TTCC 6712/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYVQ 171200 CCA
TTCC  67121 71043 70876 48782 26015 50097 47982 24506 30432
47981 05502 20701 42385 25502 10172 38986 08513 07418 36185
03515 05655 28783 07511 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 171200
TTCC 67111 03005
70876 53387 03507 50094 51388 14008 30427 50788 14013
20694 43390 17010 10166 36992 17016
88999
77999
31313 44108 81115=
TTCC 67112 03354
70877 54180 18003 50093 52981 13007 30427 48383 19502
20694 44986 14507 10166 /////
88999
77999
31313 44208 81115=
TTCC 67111 03808
70876 52981 27005 50093 51982 21503 30426 48584 09504
20694 44787 10006 10164 37791 10515
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47041 NIL=
TTCC 1712/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC 1712/ 47102 NIL=
TTCC 1712/ 47104 NIL=
TTCC 1712/ 47122 NIL=
TTCC 1712/ 47138 NIL=
TTCC 1712/ 47158 NIL=
TTCC 1712/ 47169 NIL=
TTCC 1712/ 47185 NIL=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPL01 SOWR 171200
TTCC 17121 12120 70877 54181 08501 50094 51982 13501
30426 48985 10006 20694 44388 08503 10165 37992 20007
88999 77999 31313 44108 81118=
TTCC 17121 12374 70878 54180 26005 50094 52781 21003
30426 49783 15507 20693 45386 17506 10162 37990 10504
88999 77999 31313 44108 81116=
TTCC 17121 12425 70879 55782 26505 50095 53783 25004
30426 51185 13505 20693 45589 06506 10162 38592 20006
88999 77999 31313 44108 81120=
NNNN
ZCZC
UHAG02 SABM 171200
PPCC 67128 87576
44370 27553 28045 28054 44220 29562 29578
77112 28585 413//=
PPCC 67128 87623
44370 27047 27061 29047 44120 28066
66194 28570 409// 77507 27064 40709 77960 25561
41428=
PPCC ///// 87715 NIL=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULSP01 LEMM 171200 RRB
TTCC 67122 08383
70882 62178 16510 50091 59581 17007 30417 53985 09014
20680 49988 09027
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYQD 171200 CCA
TTCC  67121 71867 70882 54179 33015 50098 52979 01508 30429
51579 08506 20694 48979 09011 10157 38182 06521 07405 34779
12524 05645 24783 11021 88999 77999=
NNNN
ZCZC
ULAG02 SABM 171200
TTCC 67121 87576
70842 59978 27553 50053 59578 28045 30374 60178 28054
20633 52982 29562 10091 40389 29578 88999 77112 28585
413// 31313 44108 81133=
TTCC 67122 87623
70837 58778 27047 50046 60578 27061 30368 53982 29047
20624 56380 28066
88999
66194 28570 409// 77507 27064 40709 77960 25561 41428
31313 44108 81101=
TTCC ///// 87715 NIL=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULZA01 FAPR 171200 CCB
TTCC 6711/ 68816
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 171200 CCA
PPCC 67110 68816
77999=
NNNN
ZCZC
ULYG01 LYBM 171200
TTCC 17112 13275 70880 59380 26506 50092 57980 19506 30421 50782
13507 20687 46384 07006 88825 60979 23007 77999 31313 47708 81116=
TTCC 17111 13388 70887 59180 24010 50099 56781 19003 30428 49983
13508 20697 44984 09007 10164 40386 11014 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULCO01 SKBO 171200
TTCC  6712/ 80001 51515 10142=
TTCC  67122 80028 70868 69971 09530 50071 65378 10539 30386
60185 08035 20647 45589 12030 10104 ///// 88970 79757 07535
88454 68775 10026 88327 59785 07520 88150 52787 11034 77217
11560 42433 31313 44108 81103=
TTCC  67125 80094 70868 68572 11029 50071 65776 07523 88999
77999 31313 44108 81134=
TTCC  6712/ 80210 51515 10159=
TTCC  67125 80222 70868 68372 09013 50069 66575 04025 88553
73768 09026 77905 07059 43040 31313 44108 81135=
TTCC  6712/ 80259 51515 10159=
TTCC  6712/ 80371 51515 10159=
TTCC  67121 80398 70866 66975 06015 50070 60383 32503 30389
60382 24021 20647 54387 24010 10102 46189 14008 88910 84548
07044 77999 31313 44108 81130=
NNNN
ZCZC
ULAK01 KWBC 171200 RRB
TTCC 67121 70398 70880 51787 23014 50098 52387 19017 30431 48588
06005 20697 46389 14011 10160 42990 06021 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 171200 RRB
TTCC 67121 70261 70875 50383 25004 50096 49584 17509 30431 49784
04006 20699 45187 11517 10167 38591 08010 88999 77999 31313 42408
81115=
NNNN
ZCZC
ULCA01 KWBC 171200 RRC
TTCC 67122 78970 70872 66938 09046 50075 65941 06536 30396 55158
07023 20656 49964 10545 88962 80128 07537 77207 09559 44026 31313
41708 81141=
NNNN
ZCZC
ULCA03 KWBC 171200 RRA
TTCC 67123 78762 70867 68772 10533 50070 64578 08031 30387 59982
08026 20647 ///// 88937 83347 07521 77999 31313 44108 81117=
NNNN
ZCZC
ULUS01 KWBC 171200 RRB
TTCC 67121 72518 70881 56382 33502 50094 55782 14511 30423 53783
08512 20686 49784 10514 10153 36988 08529 88999 77999 31313 58208
81128=
TTCC 67121 72520 70881 57982 29023 50093 55582 09509 30419 54183
08511 20684 47585 07527 10152 36588 12523 07400 35188 11534 88999
77999 31313 58208 81118=
NNNN
ZCZC
ULUS02 KWBC 171200 RRB
TTCC 67121 72208 70881 66979 18511 50088 60781 13511 30410 57382
08020 20671 48784 08030 10133 37788 09544 07377 40187 08540 88999
77999 31313 58208 81114=
NNNN
ZCZC
ULUS03 KWBC 171200 RRB
TTCC 67121 72210 70881 66779 08010 50087 62380 07022 30405 53783
09534 20666 53183 08542 10125 38188 10045 07371 37388 10037 88999
77999 31313 58208 81119=
TTCC 67121 72249 70880 65768 08018 50088 62180 05519 30409 55982
08519 20671 51184 07528 10129 43186 10541 07372 38387 10042 88999
77999 31313 58208 81122=
TTCC 67121 72251 70881 65579 05515 50086 61381 09028 30406 53983
08034 20667 54183 07029 10125 42586 09051 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS04 KWBC 171200 RRB
TTCC 67121 72376 70885 69574 03015 50090 59381 09529 30413 52783
08023 20674 52583 08025 10135 40987 09047 88999 77999 31313 45208
81155=
NNNN
ZCZC
ULUS05 KWBC 171200 RRB
TTCC 67121 72797 70888 58781 19513 50100 55782 05004 30428 53383
07510 20690 49384 09018 10152 41586 ///// 07398 34389 10021 88999
77999 31313 45208 81102=
NNNN
ZCZC
ULUS06 KWBC 171200 RRC
TTCC 67121 72786 70888 59781 34504 50099 56782 14514 30426 54183
09010 20688 49984 07527 10147 40987 09018 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS07 KWBC 171200 RRC
TTCC 67121 72634 70878 56582 01504 50092 54782 06009 30421 51383
10012 20687 46785 07520 10154 39787 12023 88999 77999 31313 45208
81133=
NNNN
ZCZC
ULUS08 KWBC 171200 RRB
TTCC 67121 72249 70880 65768 08018 50088 62180 05519 30409 55982
08519 20671 51184 07528 10129 43186 10541 07372 38387 10042 88999
77999 31313 58208 81122=
NNNN
ZCZC
ULUS10 KWBC 171200 RRB
TTCC 67121 72489 70888 66379 14008 50096 59581 12526 30420 55982
04520 20681 51583 08532 10141 42786 09020 88999 77999 31313 58208
81127=
NNNN
ZCZC
ULCN01 CYEV 171200 CCA
TTCC  67121 71957 70874 48382 29005 50096 48381 34010 30433
46381 32002 20704 43781 10004 10176 37582 11511 07423 34383
03513 88999 77999=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 44 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULBZ03 SBBR 171200 RRB
TTCC 67122 83649 70870 71569 36015 50074 63976 07523
30392 56580 08031 20653 50383 07516 88792 73965 33523 77999
31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 171200 RRB
TTCC 67123 83768 70868 67973 30027 50074 65576 35521
30393 54386 05505 20654 ///// 88993 68769 28548 77999 31313
42308 81213=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 50 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHBZ04 SBBR 171200 RRB
PPCC 67128 83768 44370 30027 35521 05505 77999=
NNNN
ZCZC
UHBZ03 SBBR 171200 RRB
PPCC 67128 83649 44370 36015 07523 08031 44120 07516
77999=
NNNN
ZCZC
ULMS02 WMKK 171200
TTCC  67123 96413
70867 74161 12022 50069 60369 10010 30387 55178 25521
88999
77999
31313 45408 81131=
TTCC ///// 96441 NIL=
TTCC  67127 96471
70868 75161 07505
88999
77999
31313 45408 81138=
TTCC  67127 96481
70869 743// 13005
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULMS01 WMKK 171200
TTCC  67123 48601
70870 73961 10027 50071 65567 13518 30390 55976 30509
88763 78560 09517
77999
31313 45408 81131=
TTCC  67122 48615
70870 71764 09516 50071 61371 04508 30390 56380 32007
20648 54381 11510
88999
77999
31313 45408 81134=
TTCC  67122 48650
70870 74367 10019 50071 63774 14025 30389 55581 28027
20648 52182 29014
88787 76564 00505
77999
31313 45408 81132=
TTCC  67122 48657
70868 70966 12028 50070 62371 15510 30388 55181 28021
20647 54181 32512
88999
77999
31313 45408 81137=
NNNN
ZCZC
ULIN02 DEMS 171200 RRB
TTCC  67111 42809
70890 76126 09049 50091 59946 09043 30411 55757 08049 20670
54759 08537 10132 40580 09550 88970 80519 07055 77135 08566
41218 31313 41708 81100=
NNNN
ZCZC
ULCH02 SCSC 171200
TTCC 67122 85586
70846 62376 25534 50054 62376 26539 30374 55380 28537
20632 52982 27553
88999
77134 28064 407//
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 171200
TTCC 67122 85934
70737 67171 25097 50941 67572 26115 30248 65774 26128
20493 66375 26640 10919 /////
88999
77149 27155 43420 77230 26152 42119 77117 27148 416//
31313 44108 81140=
NNNN
ZCZC
ULUR20 UKMS 171200
TTCC  17122 33317 70882 563// 25508 50094 549// 27005 30420
521// 27002 20688 481// 12002 88999 77999=
TTCC  17122 33791 70889 571// 26512 50103 543// 27007 30434
511// 24002 20699 473// 35502 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 171200 RRA
PPCC 67118 42809 55370 09049 09043 08049 55220 08537 09550 77135
08566 41218=
 --1712--2008--  geschrieben : 17. 8.2020 um 13 Uhr 54 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULCH01 SCSC 171200
NIL
NNNN
ZCZC
ULBZ01 SBBR 171200 RRB
TTCC 67123 82026 70866 68771 10045 50071 60777 16502
30392 53380 26537 20649 ///// 88900 86543 07540 77999 31313
42308 81155=
TTCC 67122 82244 70867 72368 10033 50074 63376 21513
30393 57579 27020 20649 55980 21015 88943 84950 06039 88469
64775 18521 77999 31313 42308 81210=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr  0 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHBZ01 SBBR 171200 RRB
PPCC 67128 82026 44370 10045 16502 26537 77999=
PPCC 67128 82244 44370 10033 21513 27020 44120 21015
77999=
NNNN
ZCZC
ULKO01 RKSL 171200
TTCC  67121 47102 70898 70369 06515 50103 62777 11013 30424
55982 09026 20687 48386 08024 10147 44589 08043 88999 77999
31313 44108 81123=
TTCC  67121 47104 70896 70770 06520 50100 60380 08517 30423
55184 09023 20685 50387 09030 10146 43390 08043 88999 77999
31313 44108 81125=
TTCC  67121 47122 70890 71156 07019 50093 61760 10019 30414
57368 07521 20673 50575 08531 10133 44185 08539 88970 75545
06006 77999 31313 44508 81054=
TTCC  67125 47138 70895 68772 ///// 50101 62577 05520 88968
75162 04013 77999 31313 44108 81117=
TTCC  67122 47158 70899 65764 07023 50106 59167 10516 30429
55572 07029 20691 48978 08043 88999 77999 31313 44508 81103=
TTCC  67121 47169 70893 67374 09022 50098 61778 13016 30417
56582 07533 20679 48186 09036 10140 45189 09045 88999 77999
31313 44108 81119=
TTCC  67121 47186 70897 68172 08525 50101 63577 11020 30420
54783 07032 20682 48986 09541 10140 46788 07554 88999 77072
08559 404// 31313 44108 81130=
NNNN
ZCZC
ULKR01 DKPY 171200
TTCC  67121 47102 70898 70369 06515 50103 62777 11013 30424
55982 09026 20687 48386 08024 10147 44589 08043 88999 77999
31313 44108 81123
=
TTCC  67121 47104 70896 70770 06520 50100 60380 08517 30423
55184 09023 20685 50387 09030 10146 43390 08043 88999 77999
31313 44108 81125
=
TTCC  67121 47122 70890 71156 07019 50093 61760 10019 30414
57368 07521 20673 50575 08531 10133 44185 08539 88970 75545
06006 77999 31313 44508 81054
=
TTCC  67125 47138 70895 68772 ///// 50101 62577 05520 88968
75162 04013 77999 31313 44108 81117
=
TTCC  67122 47158 70899 65764 07023 50106 59167 10516 30429
55572 07029 20691 48978 08043 88999 77999 31313 44508 81103
=
TTCC  67121 47169 70893 67374 09022 50098 61778 13016 30417
56582 07533 20679 48186 09036 10140 45189 09045 88999 77999
31313 44108 81119
=
NNNN
ZCZC
ULCH02 SCSC 171200 RRA
TTCC 67123 85442
70864 65973 30501 50068 62576 24519 30386 54382 26512
88999
77999
31313 44108 81131=
NNNN
ZCZC
ULPR01 SPIM 171200
TTCC 67122 84628
70867 67972 20516 50069 66175 14007 30387 58979 21010
20647 51583 35510
88999
77999
31313 44108 81130=
NNNN
ZCZC
UHPR01 SPIM 171200
PPCC 67128 84628
44370 20516 14007 21010 44120 35510
77999=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr  4 (UTC)     JULIAN:  230 
NNNN
ZCZC
UHID01 WIIX 171200
NIL
NNNN
ZCZC
ULID01 WIIX 171200
NIL
NNNN
ZCZC
ULCH03 SCSC 171200 RRA
TTCC 67111 85799
70820 57181 25078 50032 58982 27050 30345 63979 26082
20600 51188 27079 10045 55986 27128
88388 65577 26562
77088 26653 440// 77233 26115 43938 77874 25092 41116
31313 44108 81128=
NNNN
ZCZC
ULAA01 LIIB 171200
NIL
NNNN
ZCZC
UHMS01 WMKK 171200
PPCC  67128 48601
55370 10027 13518 30509
77999=
PPCC  67128 48615
55370 09516 04508 32007 55120 11510
77999=
PPCC  67128 48650
55370 10019 14025 28027 55120 29014
77999=
PPCC  67128 48657
55370 12028 15510 28021 55120 32512
77999=
NNNN
ZCZC
UHMS02 WMKK 171200
PPCC  67128 96413
55370 12022 10010 25521
77999=
PPCC ///// 96441 NIL=
PPCC  67128 96471
55170 07505
77999=
PPCC  67128 96481
55170 13005
77999=
NNNN
ZCZC
UHNV01 NVVV 171200
NIL=
NNNN
ZCZC
ULCN01 CYXY 171200 CCA
TTCC  67121 71964 70876 50584 19012 50096 49384 22508 30430
49384 13007 20699 46585 14512 10166 39587 10506 07412 35188
10028 05650 28391 07525 88999 77999=
NNNN
ZCZC
ULNV01 NVVV 171200
NIL=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr 10 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULJP01 RJTD 171200
TTCC 67122 47401
70888 605// 34512 50099 567// 10004 30426 509// 06512 20692 491//
08519
88999
77999
31313 74108 81130=
TTCC 67121 47412
70888 637// 00519 50098 579// 07512 30424 521// 07519 20688 485//
09021 10150 435// 09029
88999
77999
31313 74108 81130=
TTCC 67121 47418
70888 619// 33004 50098 579// 05510 30424 537// 07521 20687 491//
08525 10150 437// 09025
88999
77999
31313 74208 81132=
TTCC 67121 47582
70891 629// 01512 50098 605// 05014 30422 531// 05527 20685 493//
09033 10146 413// 10027
88999
77999
31313 74108 81130=
TTCC 67121 47600
70892 691// 03516 50098 615// 08510 30420 551// 06029 20683 497//
09531 10144 429// 08535
88999
77999
31313 74208 81132=
TTCC 6712/ 47646
88920 741// 35521
77999
31313 74108 81130=
TTCC 67127 47678
70888 687// 06521
88999
77999
31313 73508 81131=
TTCC 6712/ 47741
88999
77999
31313 74208 81132=
TTCC 67127 47778
70890 675// 06523
88974 771// 06516
77999
31313 74208 81132=
TTCC 67121 47807
70891 683// 07023 50096 619// 10523 30418 561// 07027 20678 519//
09045 10138 443// 08037
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 171200 RRA
TTCC 67121 47827
70889 695// 06529 50094 625// 09527 30414 561// 06527 20674 517//
08539 10134 467// 08541
88999
77066 07560
31313 74108 81130=
TTCC 6712/ 47909
88999
77999
31313 73508 81131=
TTCC 67122 47918
70881 671// 10525 50084 671// 08545 30403 545// 08035 20664 507//
09045
88999
77120 09060
31313 73508 81131=
TTCC 67125 47945
70883 697// 09531 50087 659// 08539
88999
77999
31313 73508 81131=
TTCC 67121 47971
70882 699// 08031 50086 643// 07531 30405 549// 08043 20666 511//
08045 10129 423// 07031
88999
77999
31313 73508 81130=
TTCC 6712/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 171200 RRC
TTCC 6712/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 171200 RRB
TTCC 67120 91165 70875 70165 07023 50078 64772 09034 30398 53783
09036 20662 50586 11038 10117 45791 09050 07356 43393 09549 88999
77999 31313 51108 81102=
NNNN
ZCZC
ULUS09 KWBC 171200 RRB
TTCC 67122 72393 70884 65570 29505 50092 59982 10525 30414 54987
08028 20676 51789 10023 88999 77999=
NNNN
ZCZC
ULUS10 KWBC 171200 RRC
TTCC 67121 72694 70888 613// 10514 50099 557// 10523 30425 563//
05013 20687 503// 07527 10147 409// 08523 88999 77999 31313 58208
81137=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr 20 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULFA01 EKMI 171200
TTCC 67112 06011
70878 52783 17005 50096 50184 08507 30430 49584 11508
20697 44785 07006
88999
77999
31313 40708 81101=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr 26 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULAA10 RUML 171200
NIL
NNNN
ZCZC
ULBZ01 SBBR 171200 RRC
TTCC 67122 82099 70864 71368 11539 50071 60177 22520
30390 54180 24026 20649 55579 18011 88921 86739 07038 77999
31313 42308 81132=
NNNN
ZCZC
ULBZ05 SBBR 171200 RRB
TTCC 67122 83362 70869 67971 04011 50074 64175 09012
30392 59977 11014 20651 52181 05020 88994 79357 32530 77999
31313 42308 81219=
NNNN
ZCZC
UHBZ05 SBBR 171200 RRB
PPCC 67128 83362 44370 04011 09012 11014 44120 05020
77999=
NNNN
ZCZC
UHBZ01 SBBR 171200 RRC
PPCC 67128 82099 44370 11539 22520 24026 44120 18011
77999=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr 30 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULUR10 UKMS 171200
TTCC  17120 33345 NIL=
TTCC  17120 33393 NIL=
TTCC  17120 33837 NIL=
TTCC  17120 34300 NIL=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr 40 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULRA01 RUNW 171200
TTCC 1712/ 20046 NIL=
TTCC 17121 20292 70872 47966 34003 50095 47167 04503 30434 47368
36003 20703 45368 04503 10172 39770 11504 88999 77999=
TTCC 17125 20674 NIL=
TTCC 17121 23078 70879 48366 23003 50101 47367 21503 30438 46967
12004 20708 43968 34502 10181 36569 09504 88999 77999=
TTCC 17122 23330 70875 46969 14004 50097 47572 16503 30434 47574
22005 20703 44976 02005 88999 77999=
TTCC 17121 23472 70876 49768 25004 50097 49370 19502 30432 47373
19504 20702 45375 01003 10174 35979 10510 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 171200
TTCC 17122 23884 70876 49966 26503 50095 49767 30502 30430 48767
21502 20698 45568 05003 88999 77999=
TTCC 17121 23921 70868 47966 18504 50089 48566 15506 30425 48166
18504 20694 44767 11004 10163 41168 09503 88999 77999=
TTCC 17122 23933 70875 48570 17006 50098 47370 18505 30436 46574
10503 20707 42775 07003 88999 77999=
TTCC 17125 23955 NIL=
TTCC 17122 24507 70877 50364 30504 50098 48965 32002 30434 43766
03004 20706 44166 09004 88258 46566 03004 77999=
TTCC 17128 24908 NIL=
NNNN
ZCZC
ULRA04 RUNW 171200
TTCC 17128 29572 NIL=
TTCC 17122 29612 70880 50370 23007 50100 49771 22005 30435 47973
18003 20706 43574 11502 88999 77999=
TTCC 17122 29634 70884 50769 24005 50104 50972 20504 30438 48376
11503 20708 43381 10005 88999 77999=
TTCC 17122 29698 70880 50567 26004 50098 52170 28004 30432 48573
01503 20701 43976 06506 88999 77999=
TTCC 17122 29839 70886 51569 26508 50104 51571 24003 30436 49373
03002 20705 43376 13503 88999 77999=
TTCC 17122 29862 70878 52365 27506 50097 52166 24505 30429 48966
05503 20697 46168 05004 88999 77999=
TTCC 17125 30230 NIL=
TTCC 17122 30309 70884 49370 26005 50104 50572 22004 30439 47175
20002 20710 44178 10006 88999 77999=
TTCC 17122 30715 70885 52171 27007 50102 51972 25503 30432 50774
08003 20701 45776 03504 88999 77999=
TTCC 1712/ 36096 NIL=
NNNN
ZCZC
ULRA03 RUNW 171200
TTCC 17121 28225 70868 49163 18507 50090 47563 21502 30427 46964
18502 20696 43765 02002 10170 38167 14503 88999 77999=
TTCC 17122 28275 70875 46969 19507 50097 48969 20505 30434 47966
20006 20704 43570 09003 88999 77999=
TTCC 17122 28445 70870 48566 21503 50091 49566 21004 30426 49166
16006 20694 45367 09503 88999 77999=
TTCC 17121 28661 70870 47974 23005 50091 49374 22005 30426 49374
22504 20696 44975 11003 10165 39375 06006 88999 77999=
TTCC 17122 28695 70880 49772 21507 50100 50371 21505 30436 47371
15002 20706 44976 12503 88999 77999=
TTCC 17121 28722 70867 49967 25005 50087 49367 24504 30421 48367
22503 20689 47368 15004 10155 41769 07003 88999 77999=
TTCC 17122 29231 70877 51171 25005 50097 50773 21003 30431 47374
12003 20701 42775 04506 88999 77999=
TTCC 17122 29263 70881 50966 26504 50101 49967 32005 30435 48368
01004 20705 45369 05004 88999 77999=
TTCC 17121 29282 70882 50558 30504 50102 50159 28503 30436 47760
05003 20706 45963 34002 10175 38576 10504 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 171200
UUCC JNSR 67123 99119 11349 05914
70871 703// 08528 50072 657// 07033 30390 591// 11025
88999
77999
31313 42308 81130 90305=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr 46 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULRS01 RUMS 171200
TTCC 17122 20744 70870 46567 14506 50094 47167 18504 30430 49567
15503 20698 45568 24003 88999 77999=
TTCC 17121 22008 70869 47774 35503 50091 47375 08003 30427 47375
07505 20696 46176 21005 10165 37178 23504 88999 77999=
TTCC 17121 22217 70870 49974 34505 50092 48574 32503 30427 48374
09004 20696 46174 17503 10165 36776 21008 88999 77999=
TTCC 17125 22271 70868 47574 04002 50090 47774 22003 88999 77999=
TTCC 17123 22522 70872 47174 34003 50094 48374 21502 30431 45774
09505 88999 77999=
TTCC 17122 22543 70863 48363 00503 50084 49363 13503 30419 48164
11004 20687 44165 26003 88980 51762 32503 77999=
TTCC 17121 22820 70867 49167 35003 50088 49967 34504 30422 48768
09506 20690 45368 06010 10158 41769 09004 88999 77999=
TTCC 17125 22845 70875 48173 28503 50097 49174 00000 30434 /////
88999 77999=
TTCC 17122 23205 70867 46965 18002 50091 46566 18003 30430 45969
10505 20700 43372 32507 88999 77999=
TTCC 17121 23415 70867 48168 16005 50089 48568 10004 30425 48569
10004 20692 46569 01003 10159 40370 14502 88999 77999=
TTCC 17122 23802 70866 47566 21502 50088 47967 15503 30425 48170
16503 20694 43374 34003 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 171200
TTCC 17122 27707 70876 52965 29006 50093 52366 29005 30425 50167
18002 20691 45168 22503 88999 77999=
TTCC 17122 27730 70872 51765 29007 50092 50965 25503 30425 49966
22503 20692 46967 10503 88999 77999=
TTCC 17121 27962 70874 52765 28511 50093 52166 22504 30426 50366
16003 20693 46566 07003 10160 41767 12005 88999 77999=
TTCC 17121 27995 70866 49766 29007 50084 50767 27003 30419 47967
03505 20688 46168 11503 10154 40969 09508 88999 77999=
TTCC 17121 34009 70878 54964 28007 50094 52565 28007 30426 50966
09503 20692 46966 28004 10158 40368 09010 88999 77999=
TTCC 17125 34122 NIL=
TTCC 17121 34172 70870 50967 27009 50089 49767 25503 30423 47368
06503 20694 44568 16504 10163 39370 12019 88999 77999=
TTCC 17122 34247 70872 55164 29008 50088 53365 34003 30421 49965
11503 20689 46167 06509 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 171200
TTCC 17122 34467 70874 56169 27010 50090 52772 28005 30422 48774
03003 20690 46774 07004 88999 77999=
TTCC 17122 34731 70876 56165 27512 50090 55965 24507 30420 49767
13008 20688 46368 05514 88999 77999=
TTCC 17125 34858 NIL=
TTCC 17122 34882 70881 57572 28013 50095 54373 26005 30425 50774
10004 20691 47373 07504 88991 58370 27525 77999=
TTCC 17121 35121 70874 50164 27008 50093 49765 26504 30428 47365
07005 20697 46765 08504 10166 38766 10009 88999 77999=
TTCC 17121 37011 70886 60765 26510 50097 55566 25005 30424 50368
10003 20690 48568 08507 10152 41969 07514 88999 77999=
TTCC 17122 37055 70882 59165 28014 50093 57165 22504 30421 51366
11003 20687 46967 09504 88999 77999=
TTCC 17129 37259 NIL=
NNNN
ZCZC
ULRS02 RUMS 171200
TTCC 17122 26075 70866 50771 33003 50086 48974 02003 30420 46774
08004 20692 42575 22504 88999 77999=
TTCC 17122 26298 70871 50766 31005 50090 51167 30005 30424 50167
20503 20691 45769 16503 88999 77999=
TTCC 17122 26477 70872 52569 32007 50090 52372 25506 30423 48774
05503 20692 44974 22504 88999 77999=
TTCC 17121 26781 70873 53364 29506 50090 54365 27506 30422 50965
19504 20689 46367 23504 10155 41767 09506 88999 77999=
TTCC 17122 27038 70871 50367 27504 50090 50167 29505 30425 49168
26004 20693 45768 16003 88999 77999=
TTCC 17122 27199 70868 48966 27004 50089 48765 34502 30424 47765
17504 20693 45366 12005 88999 77999=
TTCC 17123 27459 70869 50171 28007 50089 49573 00000 30424 47975
09002 88999 77999=
TTCC 17122 27594 70874 49768 29005 50095 48968 26006 30431 47768
20002 20702 43970 04504 88999 77999=
TTCC 17122 27713 70881 50568 31507 50099 50770 28006 30435 47575
07004 20704 43975 06507 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 171200
TTCC 17127 21432 70872 45574 03506 88999 77999=
TTCC 17121 21824 70870 47368 02004 50093 46570 02503 30432 47173
04503 20701 45374 04503 10169 39776 06005 88999 77999=
TTCC 17122 21946 70857 47957 05003 50078 49157 17001 30413 48757
02002 20680 47957 01502 88999 77999=
TTCC 17121 24122 70872 48565 35503 50094 48166 02505 30431 47566
04504 20700 44565 03503 10169 40368 08505 88999 77999=
TTCC 17122 24266 70868 47764 32003 50090 47365 01003 30428 45969
02003 20698 44967 05503 88999 77999=
TTCC 17125 24343 NIL=
TTCC 17121 24641 70872 47166 30504 50094 47566 34002 30430 47166
01003 20700 45167 11501 10166 40768 06004 88999 77999=
TTCC 17122 24688 70866 48560 29505 50088 48760 28503 30425 46162
08503 20694 46363 04003 88999 77999=
TTCC 17121 24726 70877 49765 30004 50098 48365 32504 30432 48966
35504 20701 46366 08503 10166 39968 05507 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 171200
PPCC 67128 98223 55370 09028 08541 08539 55120 09548
77215 08064 431//=
PPCC 1712/ 98233 NIL=
PPCC 1712/ 98327 NIL=
PPCC 17128 98328 44370 09016 08520 08522 77999=
PPCC 17127 98433 44370 09013 09018 09011 77999=
PPCC 67128 98444 44370 09525 08041 09020 44120 08037
77999=
PPCC 1712/ 98558 NIL=
PPCC 17128 98618 77999=
PPCC 1712/ 98646 NIL=
PPCC 1712/ 98747 NIL=
PPCC 17128 98753 44270 09010 10013 77999=
NNNN
ZCZC
ULPH01 RPMM 171200
TTCC 67122 98223 70878 69777 09028 50077 65778 08541
30393 60780 08539 20646 56981 09548 88999 77215 08064
431// 31313 41808 81130=
TTCC 1712/ 98233 NIL=
TTCC 1712/ 98327 NIL=
TTCC 17123 98328 70874 71160 09016 50076 66164 08520
30393 57770 08522 88999 77999 31313 51108 81200=
TTCC 17123 98433 70875 69357 09013 50079 64159 09018
30394 57362 09011 88999 77999 31313 51108 81141=
TTCC 67122 98444 70870 70170 09525 50073 64575 08041
30392 58379 09020 20650 52382 08037 88999 77999 31313
44108 81140=
TTCC 1712/ 98558 NIL=
TTCC 1712/ 98618 88999 77999 31313 51108 81141=
TTCC 1712/ 98646 NIL=
TTCC 1712/ 98747 NIL=
TTCC 17125 98753 70869 73759 09010 50070 67164 10013
88999 77999 31313 51108 81137=
NNNN
ZCZC
ULRA02 RUHB 171200
TTCC 17121 24947 70872 48764 29005 50093 49164 30504 30428 48964
35503 20697 46364 12502 10164 41766 05507 88999 77999=
TTCC 17121 24959 70868 48571 29505 50090 47372 31502 30426 47774
07003 20696 46375 31502 10164 39778 04508 88999 77999=
TTCC 17129 25123 NIL=
TTCC 17129 25403 NIL=
TTCC 17121 25428 70869 48571 25005 50091 48172 01504 30428 47374
09502 20697 45774 02502 10161 41376 00500 88999 77999=
TTCC 17121 25703 70868 48164 29004 50089 48966 26503 30426 48169
12003 20694 44371 02003 10160 41176 09506 88999 77999=
TTCC 17121 25913 70870 50562 28504 50090 50164 26503 30425 47168
04003 20693 47170 10004 10160 39773 05006 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 171200
TTCC 17125 30054 NIL=
TTCC 17122 30372 70873 52565 28010 50092 50965 28006 30425 48966
31003 20692 46966 11002 88999 77999=
TTCC 17122 30557 70882 52365 27009 50099 53165 26005 30431 48966
08002 20699 46166 06003 88999 77999=
TTCC 17122 30635 70882 53165 24507 50099 53165 24004 30429 48966
01003 20697 46567 07504 88999 77999=
TTCC 17125 30673 NIL=
TTCC 17122 30758 70882 54164 25509 50098 54164 30502 30429 49965
07504 20696 46966 12007 88999 77999=
TTCC 17122 30935 70887 56565 25510 50102 53566 27503 30432 48766
35504 20700 45367 09006 88999 77999=
TTCC 17127 30965 70879 56358 25508 88956 57558 25016 77999=
NNNN
ZCZC
ULRA04 RUHB 171200
TTCC 17121 31004 70869 50964 27509 50089 49364 29004 30422 49564
01502 20689 47765 11501 10154 42566 02006 88999 77999=
TTCC 17121 31088 70868 505// 26506 50087 511// 30005 30421 487//
06504 20689 479// 07504 10153 423// 05004 88999 77999=
TTCC 17122 31168 70875 51963 27508 50094 50365 30005 30428 47167
06002 20697 45769 06003 88999 77999=
TTCC 17125 31300 70884 53759 27014 50100 53161 26507 88999 77999=
TTCC 17122 31369 70881 52962 30008 50098 53563 29005 30430 48964
06004 20697 48166 10004 10161 42567 88999 77999=
TTCC 17123 31510 70891 591// 25016 50102 575// 22506 30428 531//
34505 88999 77999=
TTCC 17123 31538 70881 57337 27005 50093 55141 26502 30422 49556
03504 88999 77999=
TTCC 17120 31736 NIL=
TTCC 17121 31770 70881 56762 31010 50094 56164 32504 30422 49966
05005 20688 47769 06506 10149 41973 07011 88999 77999=
TTCC 17121 31873 70886 61961 32008 50096 58561 03005 30423 49963
08505 20688 48964 08010 10146 42765 08512 88999 77999=
TTCC 17125 31977 70900 64958 30507 50105 62558 36003 30426 55360
88999 77999=
NNNN
ZCZC
ULRA05 RUHB 171200
TTCC 17122 32061 70882 55562 30507 50097 54163 33004 30430 48164
06503 20697 48165 07505 88999 77999=
TTCC 17121 32098 70886 55563 33009 50100 55763 35005 30429 50964
07504 20695 47566 09007 10158 42367 09514 88999 77999=
TTCC 17122 32150 70889 59365 30512 50101 55967 35503 30430 50769
07003 20695 49370 06507 88999 77999=
TTCC 17122 32215 70880 54362 30506 50096 53763 30503 30427 49965
01503 20692 49367 07006 88999 77999=
TTCC 17121 32389 70877 51561 27005 50096 52163 25504 30429 49166
13003 20696 47368 02003 10161 41572 07509 88999 77999=
TTCC 17122 32477 70876 52964 24505 50093 53166 31004 30426 50368
04503 20692 47570 05003 88999 77999=
TTCC 17121 32540 70877 53764 28004 50094 52965 33004 30427 48968
06003 20693 48369 04003 10157 42172 08008 88999 77999=
TTCC 17122 32618 70876 52966 23005 50095 51768 29004 30427 48370
11003 20694 47572 02504 88999 77999=
 --1712--2008--  geschrieben : 17. 8.2020 um 14 Uhr 58 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPY01 SGAS 171200
TTCC 67121 86218
70861 66773 29035 50068 58379 28027 30389 57379 33517
20649 51382 33530 10104 45985 33031
88401 62376 31018
77999
31313 42308 81159=
 --1712--2008--  geschrieben : 17. 8.2020 um 15 Uhr  2 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL05 EKMI 171200
TTCC 67111 04339
70875 49585 27010 50095 48787 07508 30431 49386 03503
20699 46389 13007 10165 36593 11507
88999
77999
31313 44108 81103=
 --1712--2008--  geschrieben : 17. 8.2020 um 15 Uhr 12 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL08 EKMI 171200
TTCC 67111 04270
70872 51384 03508 50092 50185 01005 30426 48387 08508
20695 45589 09509 10162 38392 13011
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULSB01 VCCC 171300
NIL=
NNNN
ZCZC
UHSB01 VCCC 171200 RRA
NIL=
 --1712--2008--  geschrieben : 17. 8.2020 um 15 Uhr 38 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL04 EKMI 171200
TTCC 67111 04320
70873 45788 32504 50095 48787 27504 30433 47388 25003
20700 46989 06002 10167 36593 30503
88999
77999
31313 44108 81107=
 --1712--2008--  geschrieben : 17. 8.2020 um 15 Uhr 50 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPA01 RJTD 171200
TTCC 67120 91165
70875 70165
88999
77999
31313 51108 81102=
TTCC 67121 91285
70872 70773 08520 50074 659// 08034 30392 553// 08046 20657 499//
11040 10111 467// 08052
88999
66064 10069 419//
31313 58208 81101=
TTCC 67121 91334
70870 73964 11028 50071 60769 10511 30388 57774 06513 20648 54782
09004 10104 45385 09554
88999
77999
31313 58208 81102=
TTCC 6712/ 91348
88999
77999
31313 58208 81121=
TTCC 67121 91376
70869 73369 05524 50070 64780 08513 30386 56182 08506 20645 53183
04017 10101 45785 09062
88999
77092 09568 41541 77062 10066 417//
31313 58208 81102=
TTCC 67120 91408
70869 67761
88551 70362 08029 88348 59178 13008
77999
31313 51108 81103=
TTCC 67121 91413
70871 72565 08032 50073 64570 08029 30389 57782 10507 20649 52383
06014 10104 42586 08551
88999
77081 11070 42425
31313 58208 81104=
TTCC 1712/ 91217 NIL=
TTCC 1712/ 91275 NIL=
TTCC 1712/ 91366 NIL=
 --1712--2008--  geschrieben : 17. 8.2020 um 16 Uhr  0 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL03 EKMI 171200
TTCC 67112 04417
70878 47789 23504 50099 48389 17506 30436 48788 01011
20704 46989 07506
88999
77999
31313 42308 81127=
 --1712--2008--  geschrieben : 17. 8.2020 um 16 Uhr 12 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULPA01 KWBC 171200 RRC
TTCC 67120 91165 70875 70165 88999 77999 31313 51108 81102=
TTCC 67121 91285 70872 70773 08520 50074 659// 08034 30392 553//
08046 20657 499// 11040 10111 467// 08052 88999 66064 10069 419//
31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 171200 RRC
TTCC 67121 91334 70870 73964 11028 50071 60769 10511 30388 57774
06513 20648 54782 09004 10104 45385 09554 88999 77999 31313 58208
81102=
TTCC 67121 91376 70869 73369 05524 50070 64780 08513 30386 56182
08506 20645 53183 04017 10101 45785 09062 88999 77092 09568 41541
77062 10066 417// 31313 58208 81102=
TTCC 67120 91408 70869 67761 88551 70362 08029 88348 59178 13008
77999 31313 51108 81103=
TTCC 67121 91413 70871 72565 08032 50073 64570 08029 30389 57782
10507 20649 52383 06014 10104 42586 08551 88999 77081 11070 42425
31313 58208 81104=
 --1712--2008--  geschrieben : 17. 8.2020 um 16 Uhr 22 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULGL07 EKMI 171200
TTCC 67111 04220
70875 49384 18509 50096 48385 19006 30431 47186 07509
20701 45587 30008 10167 39192 34512
88999
77999
31313 44108 81105=
 --1712--2008--  geschrieben : 17. 8.2020 um 17 Uhr  2 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULDL78 ETGT 171600 COR
TTCC 17165 10954
70881 54982 24006 50096 54183 11003
88832 56580 23509
77999
31313 42308 81544=
0000000000
 --1712--2008--  geschrieben : 17. 8.2020 um 17 Uhr 38 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULVX01 RJTD 171500
UUCC JNSR 67155 99119 11350 05915
70871 727// 08028 50072 637// 08537 30389 /////
88999
77999
31313 42308 81430 90305=
NNNN
ZCZC
ULUS07 KWBC 171500
TTCC 67151 74794 70883 667// 11509 50088 623// 11027 30408 545//
08531 20669 509// 09537 10133 415// 09541 88999 77999=
 --1712--2008--  geschrieben : 17. 8.2020 um 19 Uhr  6 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULRA01 RUNW 171200 RRA
TTCC 17122 20046 70872 46573 18003 50096 46974 13003 30434 46574
16004 20703 45174 12003 88999 77999=
 --1712--2008--  geschrieben : 18. 8.2020 um  2 Uhr 28 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHEG02 HECA 171200
PPCC 67128 62306
44370 12022 12516 09021 44120 10542
77999=
NNNN
 --1712--2008--  geschrieben : 18. 8.2020 um  2 Uhr 34 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHEG02 HECA 171200
PPCC 67128 62378 44370 13032 11523 09524 44120 09543
77999=
 --1712--2008--  geschrieben : 18. 8.2020 um  7 Uhr 20 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULKN01 HKNC 171200 RRA
TTCC 6712/ 63612 88999 77999 31313 47708 81133=
