 --1500--2008--  geschrieben : 14. 8.2020 um 23 Uhr 10 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHIS01 LLBD 150000
PPCC 65001 40179
NIL =
 --1500--2008--  geschrieben : 14. 8.2020 um 23 Uhr 42 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHBD01 WBSB 150000
PPCC 65001 96323 NIL=
NNNN
 --1500--2008--  geschrieben : 14. 8.2020 um 23 Uhr 50 (UTC)     JULIAN:  227 
NNNN
ZCZC
UHAA01 NZCM 150000
PPCC 65008 89664
44170 26021
77999=
NNNN
ZCZC
ULAA01 NZCM 150000
TTCC 65007 89664
70661 85756 26021 50845 /////
88807 85956 23516
77999
31313 42308 82234=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr  8 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCM01 FKKD 150000
TTCC 14238 64910 NIL =
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULAA01 KWBC 150000
TTCC 6500/ 89009 NIL=
TTCC 65007 89664 70661 85756 26021 50845 ///// 88807 85956 23516
77999 31313 42308 82234=
NNNN
ZCZC
ULAI01 KWBC 150000
TTCC 6500/ 61641 NIL=
TTCC 6500/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 150000
TTCC 6500/ 70026 NIL=
TTCC 6500/ 70200 NIL=
TTCC 6500/ 70219 NIL=
TTCC 6500/ 70231 NIL=
TTCC 6500/ 70273 NIL=
TTCC 6500/ 70274 NIL=
TTCC 6500/ 70350 NIL=
TTCC 6500/ 70361 NIL=
TTCC 6500/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 150000
TTCC 6500/ 70086 NIL=
TTCC 6500/ 70133 NIL=
TTCC 6500/ 70174 NIL=
TTCC 6500/ 70194 NIL=
TTCC 6500/ 70222 NIL=
TTCC 6500/ 70261 NIL=
TTCC 6500/ 70292 NIL=
TTCC 6500/ 70308 NIL=
TTCC 6500/ 70316 NIL=
TTCC 6500/ 70326 NIL=
TTCC 6500/ 70414 NIL=
TTCC 6500/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 150000
TTCC 6500/ 78016 NIL=
TTCC 6500/ 78367 NIL=
TTCC 6500/ 78526 NIL=
TTCC 6500/ 78583 NIL=
TTCC 6500/ 78806 NIL=
TTCC 6500/ 78807 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 150000
TTCC 6500/ 78384 NIL=
TTCC 6500/ 78397 NIL=
TTCC 6500/ 78486 NIL=
TTCC 6500/ 78720 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78897 NIL=
TTCC 6500/ 78954 NIL=
TTCC 6500/ 78988 NIL=
TTCC 6500/ 80001 NIL=
TTCC 6500/ 80035 NIL=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 16 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCA03 KWBC 150000
TTCC 6500/ 78641 NIL=
TTCC 6500/ 78762 NIL=
TTCC 6500/ 78808 NIL=
TTCC 6500/ 78861 NIL=
TTCC 6500/ 78866 NIL=
TTCC 6500/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 150000
TTCC 6500/ 76151 NIL=
TTCC 6500/ 76225 NIL=
TTCC 6500/ 76256 NIL=
TTCC 6500/ 76382 NIL=
TTCC 6500/ 76394 NIL=
TTCC 6500/ 76405 NIL=
TTCC 6500/ 76458 NIL=
TTCC 6500/ 76525 NIL=
TTCC 6500/ 76526 NIL=
TTCC 6500/ 76595 NIL=
TTCC 6500/ 76612 NIL=
TTCC 6500/ 76644 NIL=
TTCC 6500/ 76654 NIL=
TTCC 6500/ 76679 NIL=
TTCC 6500/ 76692 NIL=
TTCC 6500/ 76723 NIL=
TTCC 6500/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 150000
TTCC 6500/ 91066 NIL=
TTCC 6500/ 91165 NIL=
TTCC 6500/ 91212 NIL=
TTCC 6500/ 91217 NIL=
TTCC 6500/ 91275 NIL=
TTCC 6500/ 91285 NIL=
TTCC 65007 91765 70867 69777 19505 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 150000
TTCC 6500/ 91334 NIL=
TTCC 6500/ 91348 NIL=
TTCC 6500/ 91366 NIL=
TTCC 6500/ 91376 NIL=
TTCC 6500/ 91408 NIL=
TTCC 6500/ 91413 NIL=
TTCC 6500/ 91532 NIL=
TTCC 6500/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 150000
TTCC 6500/ 72215 NIL=
TTCC 6500/ 72327 NIL=
TTCC 6500/ 72403 NIL=
TTCC 6500/ 72440 NIL=
TTCC 6500/ 72476 NIL=
TTCC 6500/ 72501 NIL=
TTCC 6500/ 72518 NIL=
TTCC 6500/ 72520 NIL=
TTCC 6500/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 150000
TTCC 6500/ 72202 NIL=
TTCC 6500/ 72208 NIL=
TTCC 6500/ 72214 NIL=
TTCC 6500/ 72230 NIL=
TTCC 6500/ 72233 NIL=
TTCC 6500/ 72250 NIL=
TTCC 6500/ 72270 NIL=
TTCC 6500/ 72305 NIL=
TTCC 6500/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 150000
TTCC 6500/ 72206 NIL=
TTCC 6500/ 72210 NIL=
TTCC 6500/ 72235 NIL=
TTCC 6500/ 72240 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72251 NIL=
TTCC 6500/ 72255 NIL=
TTCC 6500/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 150000
TTCC 6500/ 72317 NIL=
TTCC 6500/ 72318 NIL=
TTCC 6500/ 72340 NIL=
TTCC 6500/ 72357 NIL=
TTCC 6500/ 72363 NIL=
TTCC 6500/ 72365 NIL=
TTCC 6500/ 72376 NIL=
TTCC 6500/ 72451 NIL=
TTCC 6500/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 150000
TTCC 6500/ 69992 NIL=
TTCC 6500/ 72493 NIL=
TTCC 6500/ 72645 NIL=
TTCC 6500/ 72649 NIL=
TTCC 6500/ 72655 NIL=
TTCC 6500/ 72659 NIL=
TTCC 6500/ 72662 NIL=
TTCC 6500/ 72712 NIL=
TTCC 6500/ 72747 NIL=
TTCC 6500/ 72776 NIL=
TTCC 6500/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 150000
TTCC 6500/ 72274 NIL=
TTCC 6500/ 72293 NIL=
TTCC 6500/ 72429 NIL=
TTCC 6500/ 72558 NIL=
TTCC 6500/ 72582 NIL=
TTCC 6500/ 72597 NIL=
TTCC 6500/ 72672 NIL=
TTCC 6500/ 72681 NIL=
TTCC 6500/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 150000
TTCC 6500/ 72201 NIL=
TTCC 6500/ 72634 NIL=
TTCC 6500/ 72734 NIL=
TTCC 6500/ 72768 NIL=
TTCC 6500/ 74002 NIL=
TTCC 6500/ 74455 NIL=
TTCC 6500/ 74494 88999 31313 58208 82318=
TTCC 6500/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 150000
TTCC 6500/ 72220 NIL=
TTCC 6500/ 72248 NIL=
TTCC 6500/ 72249 NIL=
TTCC 6500/ 72261 NIL=
TTCC 6500/ 72402 NIL=
TTCC 6500/ 72425 NIL=
TTCC 6500/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 150000
TTCC 6500/ 72374 NIL=
TTCC 6500/ 72387 NIL=
TTCC 6500/ 72393 NIL=
TTCC 6500/ 72426 NIL=
TTCC 6500/ 72456 NIL=
TTCC 6500/ 72469 NIL=
TTCC 6500/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 150000
TTCC 6500/ 72489 NIL=
TTCC 6500/ 72562 NIL=
TTCC 6500/ 72572 NIL=
TTCC 6500/ 72576 NIL=
TTCC 6500/ 72632 NIL=
TTCC 6500/ 72694 NIL=
TTCC 6500/ 72764 NIL=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULID30 AMMC 150000
NIL
NNNN
ZCZC
ULCG01 FCBB 150000
TTCC  64231 64400
70866 72562 12524 50068 62567 04536 30388 56374 33512
20646 53380 22029 10105 45183 11023 88999 77999=
TTCC 64238 64458 NIL=
NNNN
ZCZC
ULNG01 AMMC 150000
NIL
NNNN
ZCZC
ULGL06 EKMI 150000
TTCC 6423/ 04360 NIL =
NNNN
ZCZC
UHSB01 VCCC 150000
NIL=
NNNN
ZCZC
ULSB01 VCCC 150000
NIL=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHCG01 FCBB 150000
PPCC  64238 64400
55370 12524 04536 33512 55220 22029 11023 77999=
PPCC 64238 64458 NIL=
NNNN
ZCZC
ULDL74 ETGT 150000 COR
TTCC 15005 10771
70883 57779 30006 50097 53783 03006
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULCE01 FEFF 150000
NIL=
NNNN
ZCZC
UHCM01 FKKD 150000
NIL=
NNNN
ZCZC
ULAA01 NZSP 150000
TTCC 65001 89009
70654 91340 16006 50832 90947 19006 30101 93741 02510
20315 91947 06514 10688 84560 06014
88999
77999
NNNN
ZCZC
ULAJ01 UBBB 150000
TTCC 15001 37860 NIL=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHCG01 FCBB 150000
NIL=
NNNN
ZCZC
ULSG01 GOOY 150000
TTCC 64222 61660 70874 69561 09045 50076 65362 08528 30394 58370
08530 20655 49182 09049 88997 78758 08525 77999 31313 41708 82238=
TTCC 6500/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 150000
PPCC 6500/ 61600 NIL=
PPCC 6500/ 61641 NIL=
PPCC  64238 61660 55370 09045 08528 08530 55120 09049
77384 07560 43739=
PPCC 6500/ 61687 NIL=
PPCC 6500/ 61695 NIL=
NNNN
ZCZC
ULIV01 DIAP 150000
NIL=
NNNN
ZCZC
ULCG01 FCBB 150000
NIL=
NNNN
ZCZC
UHIV01 DIAP 150000
NIL=
NNNN
ZCZC
ULJD01 OJAM 150000
NIL
NNNN
ZCZC
ULIN01 DEMS 150000
TTCC 6500/ 42361
88999
77999
31313 52108 82342
51515 10150=
TTCC 6500/ 42027 NIL=
TTCC 6500/ 42101 NIL=
TTCC 6500/ 42182 NIL=
TTCC 6500/ 42339 NIL=
TTCC 6500/ 42369 NIL=
TTCC 6500/ 42379 NIL=
TTCC 6500/ 42397 NIL=
TTCC 6500/ 42492 NIL=
TTCC 6500/ 42647 NIL=
TTCC 6500/ 42667 NIL=
TTCC 6500/ 42867 NIL=
TTCC 6500/ 42874 NIL=
TTCC 6500/ 43003 NIL=
TTCC 6500/ 43014 NIL=
TTCC 6500/ 43041 NIL=
TTCC 6500/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 150000
TTCC 6500/ 43185
88999
77999
31313 52108 82245
51515 10150=
TTCC 6500/ 43346
88999
77999
31313 52108 82305=
TTCC 6500/ 42314 NIL=
TTCC 6500/ 42410 NIL=
TTCC 6500/ 42701 NIL=
TTCC 6500/ 42724 NIL=
TTCC 6500/ 42809 NIL=
TTCC 6500/ 42971 NIL=
TTCC 6500/ 43128 NIL=
TTCC 6500/ 43150 NIL=
TTCC 6500/ 43279 NIL=
TTCC 6500/ 43285 NIL=
TTCC 6500/ 43295 NIL=
TTCC 6500/ 43311 NIL=
TTCC 6500/ 43333 NIL=
TTCC 6500/ 43353 NIL=
TTCC 6500/ 43369 NIL=
TTCC 6500/ 43371 NIL=
NNNN
ZCZC
ULER10 OMAA 150000
TTCC 65003 41217
70884 81556 08054 50082 67973 07529 30398 60578 07552
20657 /////
88875 83145 10049
77999
31313 44108 82302=
NNNN
ZCZC
ULTS01 DTTA 150000
NIL=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 36 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULFJ01 NFFN 150000
TTCC 64235 91680 70869 68971 18007 50073 63976 10006 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 150000
PPCC 6500/ 42398 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 150000
PPCC 65008 42361
77999=
PPCC 6500/ 42182 NIL=
PPCC 6500/ 42314 NIL=
PPCC 6500/ 42339 NIL=
PPCC 6500/ 42369 NIL=
PPCC 6500/ 42379 NIL=
PPCC 6500/ 42410 NIL=
PPCC 6500/ 42591 NIL=
PPCC 6500/ 42623 NIL=
PPCC 6500/ 42647 NIL=
PPCC 6500/ 42667 NIL=
PPCC 6500/ 42724 NIL=
PPCC 6500/ 42809 NIL=
PPCC 6500/ 42867 NIL=
PPCC 6500/ 42971 NIL=
PPCC 6500/ 43003 NIL=
PPCC 6500/ 43014 NIL=
PPCC 6500/ 43041 NIL=
PPCC 6500/ 43128 NIL=
PPCC 6500/ 43150 NIL=
PPCC 6500/ 43185 NIL=
PPCC 6500/ 43279 NIL=
PPCC 6500/ 43295 NIL=
PPCC 6500/ 43311 NIL=
PPCC 6500/ 43333 NIL=
PPCC 6500/ 43346 NIL=
PPCC 6500/ 43369 NIL=
PPCC 6500/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 150000
PPCC 64238 91680 44270 18007 10006 77999=
NNNN
ZCZC
ULCM01 FKKD 150000
NIL=
NNNN
ZCZC
ULNR01 DRRN 150000
NIL=
NNNN
ZCZC
UHNR01 DRRN 150000
NIL=
NNNN
ZCZC
ULPF01 NTAA 150000
TTCC 64237 91925 70864 69773 13013 88999 77999 31313 47708 82316=
0000000000
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 40 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULAA01 KWBC 150000 RRA
TTCC 65001 89009 70654 91340 16006 50832 90947 19006 30101 93741
02510 20315 91947 06514 10688 84560 06014 88999 77999=
NNNN
ZCZC
ULMX01 KWBC 150000 RRA
TTCC 65003 76256 70884 67572 12014 50088 64175 09027 30407 55180
09040 20670 ///// 88999 77999 31313 44108 82302=
TTCC 65003 76405 70878 69371 08524 50082 64376 08038 30397 57180
09549 88999 77999 31313 44108 82302=
TTCC 65003 76644 70876 71368 08521 50079 65175 08541 30399 57180
09032 20659 ///// 88937 74563 11027 77999 31313 44108 82302=
TTCC 65002 76692 70873 71768 09035 50076 64576 08538 30393 56581
09029 20656 48186 11040 88847 75362 11028 77245 10063 42513 31313
44108 82301=
TTCC 65007 76805 70871 71568 10037 50074 ///// 88999 77999 31313
44108 82302=
NNNN
ZCZC
ULPA01 KWBC 150000 CCA
TTCC 65002 91765 70867 69777 19505 50070 63180 05007 30386 61181
08502 20645 51783 19009 88999 77999 31313 58208 82303 51515
10182=
NNNN
ZCZC
ULUS04 KWBC 150000 RRA
TTCC 65003 72317 70884 639// 09009 50092 589// 07010 30415 535//
08024 88999 77999 31313 58208 82301=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 46 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYZV 150000
TTCC  65003 71811 70881 54181 34509 50097 53781 23004 30427
51182 07512 88999 77999=
NNNN
ZCZC
ULBR01 TBPB 150000
78954 TTCC  65002 78954
70870 72558 09534 50071 62160 09544 30392 55363 09530 20654
50768 09542 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULDL73 ETGT 150000 COR
TTCC 15001 10618
70883 57979 34003 50097 54782 05503 30426 50584 05505
20691 46986 08507 10159 38792 08501
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 150000 RRA
TTCC  65231     42182
70871 79557 05521 50067 64958 08537 30384 56759 09042
20645 50762 08035 10104 43168 08051 88776 81750 05528
77082 09066 41517 31313 41708 82248=
NNNN
ZCZC
ULIN02 DEMS 150000 RRA
TTCC 6500/ 42971
88999 77999 31313 52108 80012 51515 10150=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 52 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULDL01 EDZW 150000
TTCC 15001 10035
70883 54786 32003 50098 53987 33502 30428 50588 10007
20695 45789 03503 10165 37792 08005
88999
77999
31313 42408 82244=
TTCC 15001 10410
70883 56982 30003 50097 54384 05503 30426 50187 09004
20692 45390 13005 10161 35393 09505
88999
77999
31313 42408 82245=
TTCC 15001 10739
70883 58379 34502 50097 55182 01004 30426 51184 07004
20692 47586 09506 10160 37192 07007
88935 59178 22506
77999
31313 42408 82245=
TTCC 15002 10868
70883 56781 01003 50097 54582 02507 30425 50984 36003
20690 47586 08006
88942 59777 25003
77999
31313 42408 82252=
NNNN
ZCZC
ULDL02 EDZW 150000
TTCC 15001 10113
70883 55980 28003 50098 54581 02002 30428 49384 11003
20693 47385 12507 10163 37392 07006
88999
77999
31313 42408 82245=
TTCC 15001 10184
70880 54583 34504 50096 53583 05505 30426 49986 01001
20692 45989 07006 10164 37992 19004
88999
77999
31313 42308 82245=
TTCC 15001 10548
70883 57180 30003 50097 55181 01505 30426 49584 08505
20692 45587 14507 10160 37392 04506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 150000
NIL
NNNN
ZCZC
ULGR01 LGAT 150000
TTCC 65005 16622
70887 63176 26507 50095 59580 35002 30419 /////
88999
77999
31313 42308 82311=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULIN02 DEMS 150000 RRB
TTCC 6500/ 427018899977857 10062 420//31313 52108 82335=
NNNN
ZCZC
ULRH02 LDZM 150000
TTCC 15001 14430
70885 61578 30506 50096 57182 00506 30422 50387 11007 20688
45589 12509 10155 39392 08009
88847 60178 22502
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 150000
PPCC 65001 48327 NIL=
PPCC 65001 48378 NIL=
PPCC 65001 48381 NIL=
PPCC 65001 48407 NIL=
PPCC 65001 48431 NIL=
PPCC 65001 48453 NIL=
PPCC 65001 48477 NIL=
PPCC 65002 48480 55370 11518 08061 10019 77999=
PPCC 65002 48500 NIL=
PPCC 65002 48551 55170 09561 61938 08568=
PPCC 65001 48565 NIL=
PPCC 65001 48568 NIL=
NNNN
ZCZC
ULDL71 ETGT 150000 COR
TTCC 15001 10238
70882 56581 27002 50097 54183 01503 30427 50185 13506
20693 45388 14005 10163 38192 11007
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULAL01 DAMM 150000
TTCC 6500/ 60390 NIL=
TTCC 6500/ 60571 NIL=
TTCC 6500/ 60680 NIL=
TTCC 6500/ 60549 NIL=
TTCC 6500/ 60630 NIL=
TTCC 64235 60656
70885 71968 10516 50087 65975 09017
88999
77999
31313 44108 82231=
NNNN
ZCZC
ULTH01 VTBB 150000
TTCC 6500/ 48327 88999 77999 31313 47802 82317=
TTCC 65001 48407 NIL=
TTCC 65001 48453 NIL=
TTCC 65001 48565 NIL=
TTCC 65003 48568 70867 74557 04522 50067 69150 09535 30386
53963 16502 88999 77999 31313 49702 80026=
NNNN
ZCZC
UHTH01 VTBB 150000 RRA
PPCC 65000 48568 55370 04522 09535 16502 77999=
NNNN
ZCZC
ULNZ02 NZKL 150000
TTCC 6423/ 93112
70854 55981 50066 59379 30385 60178 20637 60378 88598 59778 /////
 77999 31313 44108 82257=
TTCC 6423/ 93417
70844 56979 50056 59378 30375 59778 20628 61577 88999 77999 31313
44108 82230=
TTCC 6423/ 93844
70830 58381 50042 60380 30360 61380 20610 63578 10040 61580 88999
 77999 31313 44108 82249=
TTCC 6523/ 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 150000
PPCC  64238 93112
55370 25041 25039 26529 55120 22042 77999=
PPCC  64238 93417
55370 25542 25046 25055 55120 25557 77177 24062=
PPCC  64238 93844
55370 25058 25069 24585 55220 24088 24099 77092 23115=
PPCC  1500/ 93997 NIL=
NNNN
ZCZC
ULIL01 BIRK 150000 RRA
TTCC 64232 04018
70877 49184 26016 50098 48585 19511 30433 48186 08015
20702 46187 05506
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULIN02 DEMS 150000 RRC
TTCC 6423/ 43295
88999
77999
31313 52108 82331=
 --1500--2008--  geschrieben : 15. 8.2020 um  0 Uhr 56 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYZT 150000
TTCC  65001 71109 70883 54172 26013 50099 52377 20007 30433
49777 02502 20700 46377 07515 10166 40378 06011 88999 77999
=
NNNN
ZCZC
ULHK01 VHHH 150000
TTCC 15002 45004
70878 68771 08017 50080 67772 09515 30398 54780 05526 20661
51781 09520
88999
77280 08033 40716
31313 44108 82320=
NNNN
ZCZC
ULBH01 MZBZ 150000
78583 TTCC  65002 78583
70873 70120 09028 50075 64929 08536 30393 53957 07533 20654
50166 09556 88999 77223 09064 43318 31313 41708 82303=
UEBH01 MZBZ 150000
78583 TTDD  6500/ 78583
11967 76109 22947 76513 33863 72525 44810 70520 55703 70121
66687 70316 77532 64928 88509 65128 99301 53957 11275 54759
22243 55361 33183 46970 44149 48575 55112 41983 66111 42583
21212 11838 09037 22223 09064 33176 10041 44111 09043 31313
41708 82303=
UQBH01 MZBZ 150000
78583 PPDD  65008 78583
9579/ 12030 09039 963// 09026 9707/ 09038 10041 9846/ 06040
09064 9905/ 11050 09053 100// 09546=
NNNN
ZCZC
UHHK01 VHHH 150000
PPCC 15008 45004
44370 08017 09515 05526 44120 09520
77280 08033 40716=
NNNN
ZCZC
ULCN01 CYRB 150000
TTCC  65001 71924 70876 45781 28508 50100 44181 03514 30442
44980 06504 20715 41980 09508 10189 36381 13504 88999 77999
=
NNNN
ZCZC
ULSN05 ESWI 150000
TTCC 65007 02527
70880 55181 34508
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULAY16 UGEE 150000
TTCC  15001 37789 NIL=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr  2 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15003 33041
70876 54181 32508 50093 52383 28502 30425 49385 16004
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
UHMI01 GABS 150000
NIL=
NNNN
ZCZC
ULMI01 GABS 150000
NIL=
NNNN
ZCZC
ULRO01 YRBK 150000
NIL
NNNN
ZCZC
UHRO01 YRBK 150000
NIL
NNNN
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr  2 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULDL02 EDZW 150000 RRA
TTCC 15001 10393
70881 56379 31506 50096 53782 10502 30425 51384 05503
20691 45588 14504 10161 38992 11506
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULTH01 VTBB 150000 RRA
TTCC 65003 48565 70865 77566 06026 50064 64580 08050 30384
56982 13004 88682 78167 06533 77999 31313 49702 80647=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr  6 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULMK01 AMMC 150000
TTCC 64231 94998 70801 61577 24594 50007 64776 24109 30319 63777
25119 20566 62779 24625 10996 59381 24157 88999 77056 23671 416//
31313 44108 82316=
NNNN
ZCZC
ULKK01 AMMC 150000
TTCC 64231 96996 70867 71768 34007 50068 65175 13024 30388 55979
09023 20651 51781 06528 10098 48584 08022 88180 54180 08021 77999=
NNNN
ZCZC
ULPF05 NTAA 150000
TTCC 64232 91948 70866 65978 01001 50070 66178 08022 30384 58980
07008 20640 54181 26509 88999 77999 31313 47708 82314=
NNNN
ZCZC
ULIY01 LIIB 150000
TTCC 64231 16045
70884 56979 32511 50097 56979 03007 30424 52582 09007
20690 45386 07516 10157 41588 10520
88102 41588 10516
77999
31313 44108 82300=
TTCC 64231 16080
70883 57979 30011 50096 56780 10501 30422 52582 14013
20689 44387 08518 10156 40590 09020
88999
77999
31313 44108 82247=
TTCC 65001 16113
70885 60977 25009 50096 57179 28507 30423 51983 11019
20688 47386 08015 10155 39791 10028
88999
77999
31313 44208 82215=
TTCC 65005 16144
70885 60178 28509 50097 57579 13005 30424 /////
88999
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 64231 16320
70886 64174 28511 50096 60177 11507 30419 54181 06015
20684 47184 11519 10150 41988 09533
88999
77999
31313 44108 82300=
TTCC 64231 16429
70887 63575 21007 50095 61777 02507 30416 54381 08020
20680 48384 08520 10146 40388 08534
88999
77999
31313 44108 82302=
TTCC ///// 16546 NIL=
NNNN
ZCZC
ULSO01 AMMC 150000
NIL
NNNN
ZCZC
UHSO01 AMMC 150000
NIL
NNNN
ZCZC
UHRO01 YRBK 150000 RRA
PPCC 15008 15420 44370 30507 34005 11504 77999=
NNNN
ZCZC
ULRO01 YRBK 150000 RRA
TTCC 15003 15420 70885 59978 30507 50096 57180 34005 30423 51584
11504 88999 77999 31313 44108 82328=
NNNN
ZCZC
ULRH01 LDZM 150000
TTCC 15001 14240
70884 57382 33003 50096 57183 05005 30423 50188 09505 20690
43590 11511 10157 40391 11006
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULSN03 ESWI 150000
TTCC 65002 02365
70879 51983 31506 50097 50784 00509 30429 49985 08006
20697 45188 16012
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULIN02 DEMS 150000 RRD
TTCC 65001 43353
70864 74557 08055 50065 63179 11038 30383 60179 09038
20641 49583 11513 10095 49983 13515
88999
77999
31313 52108 82305=
NNNN
ZCZC
ULIY01 LIIB 150000 RRA
TTCC 64231 16546
70886 64574 14504 50095 59579 06514 30418 54781 08023
20681 47186 10026 10148 40390 08536
88999
77999
31313 44108 82300=
NNNN
ZCZC
UHGO01 FOOL 150000
NIL=
NNNN
ZCZC
ULCN01 CYUX 150000
TTCC  65001 71081 70874 46777 00503 50098 46381 14502 30438
45381 21504 20710 42381 08005 10184 36182 05518 07434 32183
09010 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 150000
TTCC 65005 68592
70861 68379 29039 50067 61980 32026
88911 71178 29559
77999
31313 49908 82332=
TTCC 65005 68842
70855 60381 29561 50067 56582 28541
88999
77999
31313 49908 82333=
NNNN
ZCZC
ULCR01 GCXO 150000
NIL=
0000000000
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHZA01 FAPR 150000
PPCC 65008 68592
55270 29039 32026
77999=
PPCC 65008 68842
55270 29561 28541
77999=
NNNN
ZCZC
ULAK01 KWBC 150000 RRA
TTCC 65002 70026 70876 46986 22502 50098 47386 31505 30435 47187
12504 20705 44788 04504 10176 ///// 88999 77999 31313 42408
82301=
TTCC 65001 70200 70877 49184 30509 50099 48584 33006 30436 47186
34505 20704 44787 20503 10173 37792 14010 88999 77999 31313 42408
82301=
TTCC 65001 70231 70875 48184 04004 50097 48185 00000 30433 47185
34007 20702 44387 07005 10172 36792 23005 88999 77999 31313 42408
82301=
TTCC 65001 70273 70875 47386 24503 50096 47787 30501 30433 47387
31011 20702 44189 00000 10171 37792 15011 88999 77999 31313 42408
82306=
TTCC 65001 70350 70876 48387 25010 50096 48787 29506 30433 47988
12502 20701 44390 20506 10170 38592 12016 88999 77999 31313 42408
82301=
TTCC 65001 70361 70875 49185 24013 50096 47786 15501 30434 46387
28506 20703 43789 00513 10173 38592 09505 88999 77999 31313 42408
82301=
TTCC 65001 70398 70878 51583 25016 50097 50983 24006 30432 47186
34503 20700 45588 02018 10169 39592 07517 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 150000 RRA
TTCC 65001 70133 70877 48184 33006 50098 47585 04509 30435 47985
10008 20704 45186 14004 10173 38391 17015 88999 77999 31313 42408
82301=
TTCC 65001 70308 70880 53182 28515 50098 50384 35514 30434 47785
10507 20701 46586 07502 10169 39790 16008 88999 77999 31313 42408
82301=
TTCC 65001 70316 70879 50384 29514 50098 50785 32009 30432 47787
02005 20700 47387 07011 10168 39392 07003 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 150000 RRA
TTCC 65002 78016 70884 66972 04011 50091 60777 06516 30414 55980
09531 20677 48583 10022 88999 77999 31313 44108 82315=
TTCC 65001 78526 70875 70965 11031 50078 64774 09033 30398 55381
09054 20660 51583 10532 10116 40787 08543 07360 38387 06558 88999
77999 31313 45208 82302=
TTCC 65002 78583 70873 70120 09028 50075 64929 08536 30393 53957
07533 20654 50166 09556 88999 77223 09064 43318 31313 41708
82303=
NNNN
ZCZC
ULCA02 KWBC 150000 RRA
TTCC 65002 78384 70875 71359 09032 50078 64362 09529 30398 53169
11039 20660 51975 08055 88983 74557 08021 77195 08560 41519 31313
41708 82305=
TTCC 65002 78954 70870 72558 09534 50071 62160 09544 30392 55363
09530 20654 50768 09542 88999 77999 31313 41708 82300=
TTCC  65002 78954 70870 72558 09534 50071 62160 09544 30392 55363
09530 20654 50768 09542 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULMX01 KWBC 150000 RRB
TTCC 65002 76225 70880 65975 08514 50084 63977 08526 30404 53984
08544 20668 49186 09538 88986 76958 05014 77999 31313 44108
82311=
TTCC 65002 76458 70878 71568 09020 50078 64576 09049 30397 57183
08549 20660 49388 10544 88999 77999 31313 44108 82302=
TTCC 65002 76526 70877 71568 11025 50078 65975 08546 30397 55182
08040 20661 47786 11544 10118 ///// 88999 77999 31313 44108
82301=
TTCC 65002 76612 70875 71569 08029 50077 64977 08043 30396 55583
07032 20658 52186 10543 88999 77999 31313 44108 82305=
TTCC 65003 76654 70874 71367 10025 50076 64174 09533 30396 52980
10045 20658 ///// 88999 77999 31313 44108 82306=
TTCC 65002 76679 70876 68970 09025 50078 68971 08538 30396 56580
08029 20659 47785 09027 88999 77244 10060 42422 31313 44108
82303=
NNNN
ZCZC
ULUS01 KWBC 150000 RRA
TTCC 65001 72327 70884 64568 14509 50093 61576 07515 30414 53783
10526 20679 47984 07524 10137 43786 07037 07381 38188 08032 88999
77999 31313 58208 82304=
TTCC 65001 72440 70885 61780 11012 50094 58981 08513 30418 54583
08532 20682 46585 08522 10146 40187 09036 88999 77999 31313 45208
82314=
TTCC 65001 72476 70887 61381 33518 50098 58581 06509 30423 54183
11017 20687 47185 08026 10153 40787 10018 88999 77999 31313 58208
82306=
TTCC 65001 72501 70886 61776 32011 50096 58978 06510 30420 54381
09515 20683 49782 08524 10147 42186 05021 88999 77999 31313 45208
82307=
TTCC 65001 72518 70885 59581 33522 50095 58581 07016 30419 54383
09516 20681 49384 09022 10145 41986 08016 88999 77999 31313 58208
82302=
TTCC 65001 72520 70886 64380 36004 50095 59781 05008 30419 52783
08023 20682 49584 08020 10142 43786 07025 07387 35189 06030 88852
68379 33011 77999 31313 58208 82308=
TTCC 65001 72528 70886 619// 31015 50097 585// 03507 30421 545//
05518 20683 493// 08024 10145 403// 08016 07391 363// 08539 88999
77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 150000 CCA
TTCC 65001 72364 70882 67372 03514 50087 61178 11525 30410 53182
09036 20673 49783 10536 10135 40387 07043 88999 77999 31313 45208
82303 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 150000 RRA
TTCC 65003 72208 70883 67379 13502 50087 60181 09520 30409 54183
08038 88999 77999 31313 58208 82323=
TTCC 65001 72214 70880 67976 11515 50084 62779 09521 30405 53780
09033 20667 51178 10026 10123 40979 07031 88999 77999 31313 58208
82302=
TTCC 65001 72230 70884 62580 06510 50092 60781 08516 30414 56782
07030 20675 48584 07534 10140 44186 03029 07378 42586 08551 88999
77999 31313 58208 82302=
TTCC 65001 72233 70884 62974 11015 50090 62780 08519 30409 55982
07541 20674 49584 11535 10136 43986 03534 88999 77075 07560 422//
31313 45208 82305=
TTCC 65001 72250 70881 68367 04517 50084 64770 11029 30405 53577
08039 20668 48779 09541 10130 40382 08534 88999 77999 31313 45208
82318=
TTCC 65001 72305 70885 65174 15009 50093 59579 03018 30415 53383
09029 20680 46585 11525 10142 45785 06532 07385 36188 08051 88999
77999 31313 45208 82301=
TTCC 65001 72364 70882 67372 03514 50087 61178 11525 30410 53182
09036 20673 49783 10536 10135 40387 07043 88999 77999 31313 45208
82303=
NNNN
ZCZC
ULUS03 KWBC 150000 CCA
TTCC 65002 72249 70885 63580 10516 50092 62380 10510 30414 54583
07528 20677 50584 11036 88999 77999 31313 58208 82307 51515
10182=
NNNN
ZCZC
ULUS03 KWBC 150000 RRA
TTCC 65001 72206 70884 67379 14014 50089 61381 10021 30410 52983
///// 20675 45185 09528 10135 44586 07039 07377 38387 ///// 88999
77999 31313 45208 82301=
TTCC 65002 72210 70882 69774 10027 50085 63580 09530 30406 55782
08542 20667 48384 11033 88999 77999 31313 58208 82304=
TTCC 65001 72240 70884 68774 08522 50088 63979 10518 30409 52583
08041 20674 49384 09534 10134 44386 06538 88999 77999 31313 45208
82303=
TTCC 65002 72249 70885 63580 10516 50092 62380 10510 30414 54583
07528 20677 50584 11036 88999 77999 31313 58208 82307=
TTCC 65001 72251 70882 67779 07510 50086 63380 09531 30407 52983
08541 20670 51184 10032 10133 39187 06528 88999 77999 31313 45208
82301=
TTCC 65001 72265 70885 65779 04513 50091 60581 09024 30413 55182
10032 20675 49384 09536 10136 43386 06042 07379 37788 07040 88999
77999 31313 58208 82307=
NNNN
ZCZC
ULUS04 KWBC 150000 RRB
TTCC 65001 72340 70885 65180 10513 50092 61381 07509 30414 55582
08036 20676 46785 09527 10140 44186 05531 88999 77999 31313 58208
82307=
TTCC 65001 72357 70890 64173 08007 50098 58379 10510 30423 53183
08532 20690 43590 08522 10154 42989 06027 88999 77999 31313 51108
82303=
TTCC 65001 72363 70883 62780 08004 50091 58781 08514 30413 53783
09028 20677 47785 10027 10138 46385 07022 88999 77999 31313 58208
82307=
TTCC 65001 72365 70887 65379 35014 50094 61181 06017 30416 54183
09022 20677 50984 09529 10136 45185 08523 07377 40987 10029 05607
39387 07532 88999 77999 31313 58208 82312=
TTCC 65001 72451 70884 61780 04505 50094 58381 07012 30418 53583
08023 20682 50984 08519 10146 41586 08528 07390 39187 06530 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULUS05 KWBC 150000 RRA
TTCC 65001 72493 70887 65374 08503 50096 60378 10502 30420 53782
07025 20683 51182 10032 10145 39390 08523 88999 77999 31313 42408
82302=
TTCC 65002 72659 70886 57182 27008 50100 55182 13009 30429 50384
06515 20695 48784 09019 88886 60981 25011 77999 31313 58208
82306=
TTCC 65001 72662 70886 58781 24008 50099 54583 05504 30427 50784
04012 20692 48384 08021 10154 37188 06521 88999 77999 31313 58208
82303=
TTCC 65001 72747 70905 53964 27019 50124 51364 15011 30458 49763
06015 20727 45164 09010 10196 38367 08020 88999 77999 31313 45208
82301=
TTCC 65001 72776 70884 54183 22504 50099 55582 30007 30429 49984
12004 20695 47385 07012 10160 41387 07526 88999 77999 31313 45208
82303=
TTCC 65002 72797 70885 58581 29008 50100 53383 26004 30430 50384
05008 20696 47985 08011 10159 43786 88999 77999 31313 45208
82301=
NNNN
ZCZC
ULUS06 KWBC 150000 RRA
TTCC 65005 72274 70885 66174 03512 50092 61580 10022 30414 52983
20678 49584 10141 40587 88999 77999 31313 45208 82305=
TTCC 65001 72293 70885 65974 08507 50092 59579 09527 30413 55981
09033 20675 48785 07537 10139 42589 08028 88999 77999 31313 42408
82302=
TTCC 65001 72558 70884 597// 17003 50095 595// 08511 30420 531//
08520 20684 505// 07014 10147 385// 08021 88999 77999 31313 58208
82304=
TTCC 65001 72582 70888 62380 29013 50098 56982 02511 30425 52983
11519 20689 48384 07019 10152 40787 08023 88999 77999 31313 58208
82303=
TTCC 65001 72597 70888 60379 29506 50099 56782 06007 30427 50984
10514 20692 48184 09522 10155 40987 07531 88999 77999 31313 45208
82305=
TTCC 65002 72672 70885 60781 32007 50097 56182 15501 30425 51184
07514 20689 50184 06523 88999 77999 31313 58208 82304=
TTCC 65001 72681 70888 59178 24509 50101 56980 35505 30429 51584
09512 20695 48586 07018 10158 41390 07519 88999 77999 31313 51108
82302=
TTCC 65001 72786 70883 57382 28518 50099 53783 25509 30428 51983
15517 20695 47985 08518 10158 41187 08026 88999 77999 31313 58208
82310=
NNNN
ZCZC
ULUS06 KWBC 150000 CCA
TTCC 65001 72582 70888 62380 29013 50098 56982 02511 30425 52983
11519 20689 48384 07019 10152 40787 08023 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 150000 RRA
TTCC 65001 72201 70879 71369 10528 50081 64177 11031 30404 52983
08532 20665 50584 09542 10126 38387 07041 88929 73366 08013 77999
31313 45208 82302=
TTCC 65001 72634 70888 60181 16512 50099 56582 04016 30427 51184
07512 20691 49984 07514 10155 41986 08527 88999 77999 31313 45208
82300=
TTCC 65001 72768 70885 53983 00000 50101 53383 05504 30431 48184
04504 20698 48184 06517 10161 42186 07028 88999 77999 31313 58208
82302=
TTCC 65000 74455 70889 59576 09008 50099 58977 12510 30426 54580
08525 20690 48185 07516 10151 44188 08540 07396 34793 09029 88999
77999 31313 51108 82303=
NNNN
ZCZC
ULUS08 KWBC 150000 RRA
TTCC 65002 72249 70885 63580 10516 50092 62380 10510 30414 54583
07528 20677 50584 11036 88999 77999 31313 58208 82307=
TTCC 65001 72261 70881 67773 06518 50087 63577 09527 30408 54382
07033 20670 49185 09543 10131 43988 07025 88999 77999 31313 42408
82305=
TTCC 65001 72402 70885 63773 34508 50093 59578 01512 30416 54583
08029 20680 47389 10520 10141 43392 07020 88999 77999 31313 51108
82300=
TTCC 65001 74560 70887 60781 05003 50097 57982 09510 30420 54583
10033 20686 46185 02517 10146 40387 08036 88999 77999 31313 58208
82311=
NNNN
ZCZC
ULUS08 KWBC 150000 CCA
TTCC 65002 72249 70885 63580 10516 50092 62380 10510 30414 54583
07528 20677 50584 11036 88999 77999 31313 58208 82307 51515
10182=
NNNN
ZCZC
ULUS09 KWBC 150000 RRA
TTCC 65001 72426 70887 63780 05512 50096 59981 14011 30420 55182
06520 20682 49184 08530 10145 44785 06534 07387 34589 09022 88999
77999 31313 58208 82305=
TTCC 65001 72469 70888 61576 32005 50099 57380 06011 30426 50585
08517 20690 48386 07029 10156 38393 10015 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS10 KWBC 150000 RRA
TTCC 65001 72489 70890 61980 26507 50100 59381 30006 30427 52983
08522 20691 47985 10024 10155 39987 07534 88999 77999 31313 58208
82301=
TTCC 65001 72562 70884 61581 21006 50096 56382 04015 30422 53783
11008 20685 50184 09027 10146 39787 08513 88999 77999 31313 58208
82302=
TTCC 65001 72572 70887 61980 02510 50098 57182 06519 30423 53583
09515 20687 48384 06524 10149 40787 03520 88999 77999 31313 58208
82310=
TTCC 65001 72632 70887 61980 25010 50097 56382 04507 30423 51583
05510 20687 46985 06522 10150 43386 07529 88999 77999 31313 45208
82304=
TTCC 65001 72764 70884 55782 22011 50098 54183 04502 30427 51383
08009 20693 48184 09517 10156 39387 03033 88818 60581 29017 77999
31313 58208 82319=
NNNN
ZCZC
ULUS10 KWBC 150000 CCA
TTCC 65001 72562 70884 61581 21006 50096 56382 04015 30422 53783
11008 20685 50184 09027 10146 39787 08513 88999 77999 31313 58208
82302 51515 10182=
TTCC 65001 72764 70884 55782 22011 50098 54183 04502 30427 51383
08009 20693 48184 09517 10156 39387 03033 88818 60581 29017 77999
31313 58208 82319 51515 10182=
NNNN
ZCZC
ULSP01 LEMM 150000
TTCC 6500/ 08001
70882 /////
88999
77999
31313 42308 82310=
TTCC 65007 08023
70883 57182 21510 50096 /////
88999
77999
31313 42308 82312=
TTCC 64237 08190 70887 59580 21522 88999 77999 31313 47708 82302=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 1423/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCO01 SKBO 150000
TTCC  6500/ 80001 51515 10142=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 14 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULAU03 AMMC 150000
TTCC 64233 94430 70867 65974 22516 50075 57979 07527 30400 52782
11039 20662 ///// 88999 77999=
TTCC 64232 94461 70869 64981 16514 50076 61384 08524 30399 55586
08533 20658 51188 09539 10108 ///// 88999 77999=
TTCC 64231 94510 70867 62977 28511 50077 60179 10523 30398 55782
11022 20654 56981 13019 10104 49385 13025 88999 77999=
TTCC 64233 94578 70869 63375 33008 50078 60576 12513 30399 56978
14020 20656 ///// 88747 64973 32020 77999=
TTCC 64231 94610 70864 60576 29015 50076 56179 21002 30404 52581
10521 20668 50382 11515 10123 49383 10539 88999 77999=
TTCC 64233 94637 70866 59578 26008 50077 56779 09017 30403 54581
11024 20667 ///// 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 150000
TTCC  65001 71907 70881 52983 30516 50098 51583 00000 30433
49184 35010 20701 44386 11010 10170 42386 06019 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 150000 RRE
TTCC 64235 42724
70889 76558 07540 50088 69377 09035
88999
77999
31313 52108 82329=
NNNN
ZCZC
ULSQ10 LZIB 150000
TTCC 14231 11952
70881 56381 29005 50095 52984 10005 30425 51586 13004
20691 44590 11503 10160 37392 10506
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYJT 150000
TTCC  65001 71815 70879 56569 31508 50094 52771 01007 30426
49973 06513 20691 48975 09015 10155 40980 10527 07402 33986
08524 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 150000 RRA
TTCC 65002 08221
70885 57981 20506 50096 56782 09012 30420 52985 08014
20684 48588 08517 10150 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULHU01 HABP 150000
TTCC 14231 12843
70882 57579 31504 50096 56579 00503 30424 51182 08507
20690 48184 06506 10159 39190 11002
88999
77999
31313 42308 82318=
NNNN
ZCZC
ULIY01 LIIB 150000 RRB
TTCC 64231 16245
70886 60377 30507 50095 59979 12004 30420 52783 10022
20685 47586 08520 10151 40391 09032
88999
77999
31313 44108 82301=
NNNN
ZCZC
UHBW01 VGDC 150000
NIL=
NNNN
ZCZC
ULIN01 DEMS 150000 RRB
TTCC  65007 42867
70877 773// 09035
88941 823// 07064
77863 09069 41736=
TTCC 65003 43192
70874 74958 08555 50078 64778 09033 30394 55181 11538
88757 82558 08052
77999
31313 52108 82310=
NNNN
ZCZC
ULBZ01 SBBR 150000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 65003 82332 70868 70172 07526 50071 60578 12009
30390 57379 30512 20649 ///// 88965 80756 07531 77999 31313
42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ05 SBBR 150000
NIL
NNNN
ZCZC
ULBZ03 SBBR 150000
NIL
NNNN
ZCZC
ULBZ02 SBBR 150000
TTCC ///// 82397 NIL=
TTCC 65003 82400 70870 69372 09024 50072 62178 08509
30390 59379 25020 88999 77999 31313 42308 82341=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 150000
NIL
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 16 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULSP01 LEMM 150000 RRB
TTCC 65001 08302
70885 60179 23009 50094 60978 15009 30417 52784 07523
20681 48986 07515 10146 40791 08029
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 150000 RRF
TTCC 6500/ 42314
88999
77999
31313 52108 80015
51515 10150=
TTCC  14231 42410
70886 735// 07517 50086 667// 11016 30405 513// 09019
20669 515// 08020 10131 407// 10026 88999 77121 10033
40906 31313 41708 82326 =
NNNN
ZCZC
UHBZ04 SBBR 150000
NIL
NNNN
ZCZC
UHBZ05 SBBR 150000
NIL
NNNN
ZCZC
UHIN02 DEMS 150000 RRA
PPCC  14238 42410
55370 07517 11016 09019 55220 08020 10026 77121 10033
40906 =
NNNN
ZCZC
ULCN01 CYPL 150000
TTCC  65001 71845 70887 54574 27020 50103 52779 01506 30435
51378 14005 20701 45580 04019 10167 38381 06520 07414 33583
07523 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 150000
NIL
NNNN
ZCZC
UHBZ02 SBBR 150000
PPCC ///// 82397 NIL=
PPCC 65008 82400 44370 09024 08509 25020 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 150000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 65008 82332 44370 07526 12009 30512 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
ULCN01 CYYQ 150000
TTCC  65001 71913 70880 50578 25015 50100 50579 29005 30434
48180 35509 20704 43980 11507 10172 38381 05015 07420 32782
07026 05660 24984 07023 88999 77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 22 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULIN01 DEMS 150000 RRC
TTCC 65005 42101
70893 78174 04519 50091 62779 08532
88873 80374 01018
77999
31313 52108 80034=
NNNN
ZCZC
ULIN02 DEMS 150000 RRG
TTCC  65001 42809
70881 73339 08046 50079 66156 08044 30397 55364 09545 20660
52570 06519 10117 43178 10052 88836 82121 09057 77062 09567
413// 31313 41708 82301=
NNNN
ZCZC
ULCR01 GCXO 150000 RRA
TTCC 65001 60018
70885 70969 13524 50088 64177 07024 30407 56382 08027
20667 51984 09033 10126 42590 09050
88957 76561 26505
77084 10060 414//
31313 42408 82315=
NNNN
ZCZC
UHIN02 DEMS 150000 RRB
PPCC 65008 42809 55370 08046 08044 09545 55220 06519 10052 77062
09567 413//=
NNNN
ZCZC
ULCN01 CYVQ 150000
TTCC  65001 71043 70874 46781 26510 50097 46780 05503 30435
45979 04013 20706 43979 18018 10179 37180 05014 07428 32381
04006 88999 77999=
NNNN
ZCZC
ULBW01 VGDC 150000
TTCC 6500/ 41883 NIL=
TTCC 65003 41923 70881 78958 08045 50079 70165 07037
30395 56579 10049 88810 80957 09534 77999=
TTCC 65005 41977 70880 73356 09537 50080 69960 09038
88819 84148 09052 77893 08561 31313 40708 82344=
NNNN
ZCZC
UHBW01 VGDC 150000 RRA
PPCC 65008 41923 44370 08045 07037 10049 77999=
PPCC 65008 41977 44270 09537 09038 77893 08561=
NNNN
ZCZC
ULBY01 UMMN 150000
TTCC 15003 33041
70876 54181 32508 50093 52383 28502 30425 49385 16004
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYBK 150000
TTCC  65001 71926 70877 48580 23011 50098 48179 25005 30435
46179 23506 20706 42579 04007 10179 37780 10513 07426 35379
06017 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 150000
TTCC  65001 71934 70878 48379 23009 50100 48578 15005 30436
46578 24512 20705 42778 18006 10179 34578 09026 07429 31778
08022
88999
77999=
NNNN
ZCZC
ULCN01 CYFB 150000
TTCC  65001 71909 70875 49581 31013 50097 47182 26506 30436
47381 07504 20706 42982 06516 10176 39184 09511 07424 32386
06023 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 150000
TTCC  65001 71957 70875 46979 04009 50098 46379 35504 30438
45578 03513 20710 42978 09511 10183 35979 10505 07434 30581
16504 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 150000 RRD
TTCC 65001 42379
     70884 77763 06536 50081 68777 10045 30398 55781 08039 20660
     51982 09532 10117 43985 10043 88905 81762 03533 77071 09573
     42219 31313 52108 82330=
NNNN
ZCZC
ULIN02 DEMS 150000 RRH
TTCC 6500/ 43128
88999
77999
31313 52108 82350=
NNNN
ZCZC
ULCN01 CYYR 150000
TTCC  65001 71816 70878 52582 27519 50096 51582 01006 30428
49382 10003 20696 46183 06514 10160 39386 05019 07406 33787
10021 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 150000
TTCC  65001 71867 70883 52379 20509 50102 50179 28008 30434
48579 02503 20703 45779 11508 10169 40380 07522 88693 51579
22011 77999=
NNNN
ZCZC
ULCN01 CYCB 150000
TTCC  65001 71925 70873 47177 25506 50096 46580 16003 30436
45979 13509 20708 42979 34004 10181 37981 08004 07430 32981
03004 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 150000
TTCC  65002 71964 70875 48584 26011 50097 48584 17509 30434
48184 00509 20705 42386 15509 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 150000
TTCC  65002 71906 70879 52783 35010 50099 49784 25511 30434
49784 02008 20702 46185 36006 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 150000
TTCC  65001 71945 70878 48580 26504 50100 48979 35506 30438
47179 14007 20706 44179 11508 10178 36181 06516 07426 33381
03511 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 150000 CCA
TTCC  65001 71845 70887 54774 27020 50103 52779 01506 30435
51378 14005 20701 45780 04019 10167 38381 06520 07414 33183
07523 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 150000
TTCC 65002 89532 70670 811// 28545 50859 825//
29558 30144 813// 29576 20374 787// 29089 88999
66114 29626 31313 72208 82334=
NNNN
ZCZC
ULCN01 CYEV 150000 CCA
TTCC  65001 71957 70875 46779 04009 50098 46379 35504 30438
45578 03513 20710 42578 09511 10183 35780 10505 07434 30781
16504 88999 77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 26 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGR01 LGAT 150000 RRA
TTCC 65002 16754
70889 71168 19519 50092 63375 07514 30413 53980 08523
20678 48183 08032
88762 73765 25006
77999
31313 42308 82339=
NNNN
ZCZC
ULCN01 CYBK 150000 CCA
TTCC  65001 71926 70877 48780 23011 50098 48179 25005 30435
46179 23506 20706 42579 04007 10179 36980 10513 07426 34580
06017 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 150000
NIL
NNNN
ZCZC
ULCZ10 OKPR 150000
TTCC 14231 11520
70882 56980 31007 50096 53382 04005 30426 48585 10006
20690 46787 06003 10161 36393 09507
88999
77999
31313 44108 82315=
TTCC 15001 11747
70881 55582 32507 50096 55182 03006 30424 51784 08505
20691 45788 14009 10160 37192 11508
88999
77999
31313 42308 82315=
NNNN
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 26 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULBZ03 SBBR 150000 RRA
TTCC 65002 83746 70869 71369 31034 50073 63176 16009
30391 57379 35503 20651 52982 07010 88739 73966 30528 77999
31313 42308 82335=
NNNN
ZCZC
ULBZ04 SBBR 150000 RRA
TTCC 65005 83827 70862 62376 30546 50069 60379 29530
30388 ///// 88785 71968 30566 77796 30568 42121 31313 42308
82335=
TTCC 65002 83840 70867 67572 28555 50073 61776 26031
30391 58978 31017 20651 50782 31511 88999 77999 31313 42308
82330=
NNNN
ZCZC
ULCN01 CYYR 150000 CCA
TTCC  65001 71816 70878 52582 27519 50096 51582 01006 30428
49582 10003 20696 46183 06514 10160 39186 05019 07406 33588
10021 05646 23991 12016 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 150000 RRA
TTCC 65005 60155 70886 63778 15006 50092 61379 06514 88999 77999
31313 47708 82331=
NNNN
ZCZC
UHBZ04 SBBR 150000 RRA
PPCC 65008 83827 44270 30546 29530 77796 30568 42121=
PPCC 65008 83840 44370 28555 26031 31017 44120 31511
77999=
NNNN
ZCZC
ULCN01 CYCB 150000 CCA
TTCC  65001 71925 70873 47177 25506 50096 46380 16003 30436
45779 13509 20708 42979 34004 10181 37981 08004 07430 32781
03004 88999 77999=
NNNN
ZCZC
UHBZ03 SBBR 150000 RRA
PPCC 65008 83746 44370 31034 16009 35503 44120 07010
77999=
NNNN
ZCZC
ULCN01 CYFB 150000 CCA
TTCC  65001 71909 70875 49781 31013 50097 46982 26506 30436
47381 07504 20706 42982 06516 10176 38784 09511 07424 32386
06023 88999 77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULAL01 DAMM 150000 RRA
TTCC  65002 60390
70886 62376 29011 50094 61176 07014 30415 54980 11516
20678 48384 09029
88999
77999
31313 44108 82338=
NNNN
ZCZC
ULCN01 CYVP 150000 CCA
TTCC  65001 71906 70879 52783 35010 50099 49784 25511 30434
49784 02008 20702 46185 36006 10166 41986 04020 07408 38587
06533 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 150000 RRE
TTCC 65001 43041
70875 71959 07031 50075 64578 10544 30391 58180 08544 20650
50982 08031 10102 47983 10558
88944 80758 08581
77999
31313 52108 80001=
NNNN
ZCZC
ULTU10 LTAA 150000
TTCC  65001 17030 70885 62779 26519 50094 57780 16003 30419
51982 05012 20685 46383 10520 10150 40984 09028 88874 65178
25045 77966 26059 40622 31313 45408 82334=
TTCC  65001 17064 70885 63775 25524 50093 58377 15006 30417
52781 09011 20683 46383 10020 10147 42384 09529 88805 66175
24529 77999 31313 45408 82335=
TTCC  65001 17095 70888 68377 25526 50094 60379 11003 30419
52381 08028 20684 46783 10025 10148 41185 09525 88948 68577
24564 77968 24565 42525 31313 45408 82334=
TTCC ///// 17130 NIL=
TTCC  65001 17196 70888 69977 28021 50094 60979 12509 30417
53181 06020 20682 46983 09533 10146 41384 10535 88963 68977
26062 77041 08067 414// 77051 07565 42023 31313 45408 82336=
TTCC ///// 17220 NIL=
TTCC  65005 17240 70889 68577 28020 50094 61379 10512 88930
69777 24544 77999 31313 45408 82335=
TTCC  65001 17281 70889 68577 25533 50093 60379 09514 30416
52981 08519 20681 46583 10035 10144 42184 09030 88901 72776
25552 77051 08561 422// 31313 45408 82335=
TTCC  65001 17351 70891 68578 23525 50095 60580 09516 30418
53381 07524 20683 47582 08534 10146 42384 09538 88934 70577
24548 77048 08068 427// 31313 45408 82333=
NNNN
ZCZC
ULTU11 LTAA 150000
NIL
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 36 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULHU02 HABP 150000
TTCC  15001 12982
70883 58777 31507 50096 56780 05004 30423 51982 09003
20690 46183 09009 10158 37587 08009
88999
77999
31313 41708 82344
51515 11903 25505 22800 27511 33600 29504
=
NNNN
ZCZC
ULUK01 EGRR 150000
TTCC 64231 03005
70882 54185 28013 50100 51587 33007 30431 50188 12510
20697 46989 13009 10168 38992 27503
88999
77999
31313 44108 82315=
TTCC 64232 03238
70883 54980 36002 50099 53381 15008 30429 49983 07009
20695 46985 14517
88999
77999
31313 44208 82315=
TTCC 64232 03354
70883 55379 08506 50098 54980 10507 30427 50383 06005
20694 47984 07506 10163 /////
88999
77999
31313 44208 82315=
TTCC 64231 03808
70882 54980 18004 50097 54981 20506 30426 50583 08008
20693 48184 09013 10161 36192 14007
88999
77999
31313 44108 82315=
TTCC 64232 03882
70883 55181 13008 50097 54981 08008 30426 51384 10510
20692 47187 15515 10161 /////
88999
77999
31313 44208 82315=
TTCC 64232 03918
70884 55381 07506 50099 53382 13507 30429 50784 07516
20695 47586 12008 10164 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 150000
TTCC 6500/ 94776 NIL=
TTCC 65002 94802 70863 56580 31017 50077 53382 31504 30407 51583
10007 20669 52383 14017 88999 77999=
TTCC 6500/ 94821 NIL=
TTCC 64232 94866 70862 54580 24024 50077 54980 23518 30401 56379
22014 20660 55780 19520 88974 55179 26030 77999=
TTCC 6500/ 94910 NIL=
TTCC 64231 94975 70854 54979 25024 50068 56379 25533 30392 55980
23047 20653 52581 23033 10100 49983 22064 88186 55979 23041 77110
21070 413// 31313 44108 82316=
NNNN
ZCZC
ULAU06 AMMC 150000
TTCC 6500/ 94953 NIL=
TTCC 6500/ 94995 NIL=
TTCC 64232 95527 70868 61577 11007 50078 59379 16007 30400 57980
13022 20657 54183 13014 88674 63576 04506 77999=
NNNN
ZCZC
ULNF01 AMMC 150000
NIL
NNNN
ZCZC
ULMO01 MNUB 150000
TTCC 1500/ 44212 NIL=
TTCC 15002 44231 70880 54181 19003 50095 53781 05003
30425 49983 14503 20693 45784 12011 88999 77999 31313
47708 82331 =
TTCC 1500/ 44259 NIL=
TTCC 1500/ 44277 NIL=
TTCC 1500/ 44288 NIL=
TTCC 15001 44292 70881 57780 29006 50095 54981 33502
30424 49183 04506 20691 46584 09007 10159 38386 11008
88989 56579 26014 77999=
TTCC 15001 44373 70893 601// 25007 50105 559// 07503
30434 495// 10010 20702 443// 09511 10173 397// 09513
88999 77999 31313 63303 82315 61616 00942 62626 70014
70850 04806 50015 10866 05250 30014 70818 05916 20014
60767 06383 10015 20658 07097=
NNNN
ZCZC
ULAG01 SABM 150000
NIL
NNNN
ZCZC
ULAG02 SABM 150000
NIL
NNNN
ZCZC
UHAG01 SABM 150000
NIL
NNNN
ZCZC
UHAG02 SABM 150000
NIL
NNNN
ZCZC
UHSD10 OEJD 150000
PPCC 64238 40373
44370 11533 04525 10033 44220 10055 08060
77095 08563 416//=
PPCC 64238 40375
44370 09518 08028 07540 44220 10037 11541
77999=
PPCC 64238 40394
44370 12033 05026 07536 44220 10543 09055
77058 08068 414//=
PPCC 64238 40417
44370 09045 05527 09534 44220 09563 08549
77067 08585 423// 77179 10564 41423=
PPCC ///// 40430 NIL=
PPCC 64238 40437
44370 10054 08020 08039 44220 10054 08559
66053 09065 403// 77793 10561 41321=
NNNN
ZCZC
UHSD12 OEJD 150000
PPCC 64238 41024
44370 10042 05037 09533 44220 10546 09550
77999 11075 41510 77078 09061 40503=
PPCC 64238 41112
77861 10089 404//=
NNNN
ZCZC
ULSD10 OEJD 150000
TTCC 64231 40373
70891 77561 11533 50090 64976 04525 30406 57780 10033
20667 50584 10055 10126 44987 08060
88811 84550 11033
77095 08563 416//
31313 44108 82308=
TTCC 64231 40375
70889 76362 09518 50086 66374 08028 30403 55980 07540
20665 48383 10037 10126 42587 11541
88822 82557 13544
77999
31313 44108 82309=
TTCC 64231 40394
70889 75763 12033 50088 69572 05026 30404 58180 07536
20664 48984 10543 10123 44387 09055
88811 83750 11544
77058 08068 414//
31313 44108 82303=
TTCC 64231 40417
70888 82356 09045 50086 66574 05527 30402 55382 09534
20662 53382 09563 10122 42988 08549
88806 83550 09540
77067 08585 423// 77179 10564 41423
31313 44108 82304=
TTCC 64221 40430
70884 77162 12530 50083 68172 06036 30399 54180 08039
20660 52580 11056 10118 41986 09559
88789 83550 11567
77796 11068 41346 77114 09562 40809
31313 44108 82155=
TTCC 64231 40437
70886 77761 10054 50086 67973 08020 30402 58180 08039
20661 52982 10054 10119 41989 08559
88817 84344 09558
66053 09065 403// 77793 10561 41321
31313 44108 82315=
NNNN
ZCZC
ULSD12 OEJD 150000
TTCC 64231 41024
70881 76563 10042 50080 67772 05037 30397 52382 09533
20657 54181 10546 10115 42187 09550
88882 83550 10571 88236 56179 08041
77999 11075 41510 77078 09061 40503
31313 44108 82301=
TTCC 6423/ 41112
70876 /////
88999
77861 10089 404//
31313 44108 82258=
NNNN
ZCZC
ULAU04 AMMC 150000
TTCC 6500/ 94638 NIL=
TTCC 6500/ 94647 NIL=
TTCC 6500/ 94653 NIL=
TTCC 64232 94659 70868 61377 28509 50078 57780 14510 30402 55381
13525 20661 53382 13018 10111 ///// 88999 77999=
TTCC 64232 94672 70865 56380 24018 50079 55381 13506 30403 56180
16012 20662 53182 16021 88999 77999=
TTCC 64232 94711 70866 57179 24006 50078 58179 12514 30400 55581
13518 20658 54981 15024 88999 77999=
TTCC 6500/ 94750 NIL=
TTCC 6500/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 150000
TTCC 64231 94120 70870 71767 08507 50072 64174 12524 30390 55977
08530 20650 54178 06519 10098 49980 14514 88254 55977 08022 77999=
TTCC 6500/ 94150 NIL=
TTCC 6500/ 94170 NIL=
TTCC 64231 94203 70869 69971 27510 50074 63975 08016 30392 56179
08538 20650 53381 09540 10102 50182 10517 88999 77999=
TTCC 6500/ 94238 NIL=
TTCC 6500/ 94294 NIL=
TTCC 64231 94299 70870 68771 29517 50073 66173 11512 30392 58378
10508 20648 53781 10532 10099 50581 22012 88999 77999=
TTCC 64232 95282 70870 66174 00504 50075 62977 10519 30394 56381
11018 20651 55181 09037 10100 ///// 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 150000
TTCC 64231 94302 70867 66574 26014 50073 59978 08019 30395 54382
09534 20657 51783 07538 10105 49584 10539 88999 77999=
TTCC 6500/ 94312 NIL=
TTCC 6500/ 94326 NIL=
TTCC 6500/ 94332 NIL=
TTCC 6500/ 94374 NIL=
TTCC 6500/ 94403 NIL=
NNNN
ZCZC
ULAA01 AMMC 150000
TTCC 6500/ 89564 NIL=
TTCC 64231 89571 70691 73766 27571 50887 74566 28100 30185 70972
28126 20425 70573 28151 10855 51184 27692 88999 77091 27718 43130
31313 44108 82315=
TTCC 64232 89611 70714 70569 27582 50914 70370 28112 30220 65775
27127 20469 61978 27168 10904 ///// 88999 77104 26229 424// 31313
44108 82315=
NNNN
ZCZC
UHIN02 DEMS 150000 RRC
PPCC 65008 43041 44370 07031 10544 08544 44220 08031 10558 77999=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47041 NIL=
TTCC 1500/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC 1500/ 47102 NIL=
TTCC 1500/ 47104 NIL=
TTCC 1500/ 47122 NIL=
TTCC 1500/ 47138 NIL=
TTCC 1500/ 47158 NIL=
TTCC 1500/ 47169 NIL=
TTCC 1500/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 150000
NIL=
NNNN
ZCZC
ULPO01 LPMG 150000
NIL=
NNNN
ZCZC
ULJM01 MKJP 150000
78397 TTCC  65002 78397
70874 71364 09541 50075 63371 09034 30397 51581 12046 20659
53181 08544 88999 77161 10559 42213 31313 41708 82354
=
NNNN
ZCZC
ULPL01 SOWR 150000
TTCC 15001 12120 70880 53983 34006 50096 53584 01002
30427 51185 30502 20694 47188 11003 10165 36393 22501
88999 77999 31313 44108 82319=
TTCC 15001 12374 70880 54180 31007 50095 51981 13504
30426 49583 01003 20692 46984 06501 10163 35991 07001
88999 77999 31313 44108 82316=
TTCC 15001 12425 70881 56179 34005 50096 55180 14002
30425 50583 06505 20691 47185 16006 10162 39390 12005
88999 77999 31313 44108 82315=
NNNN
ZCZC
ULZA01 FAPR 150000 RRA
TTCC 64235 68816
70846 58381 26046 50060 56581 31017
88999
77999=
NNNN
ZCZC
ULTU10 LTAA 150000 RRA
TTCC  65001 17220 70886 66777 24515 50092 61579 07513 30414
53781 08019 20679 47582 10025 10141 40785 10041 88907 68377
24029 77036 09065 414// 31313 45408 82332=
NNNN
ZCZC
ULCN01 CYQD 150000 CCA
TTCC  65001 71867 70883 51979 20509 50102 50179 28008 30434
48379 02503 20703 45379 11508 10169 40180 07522 07415 35381
05523 05656 23985 06020 88694 51579 22011 77999=
NNNN
ZCZC
UHBW01 VGDC 150000 RRB
PPCC 65008 41883 44370 07036 08536 09540 77999=
NNNN
ZCZC
ULBW01 VGDC 150000 RRA
TTCC 65003 41883 70883 76159 07036 50080 68965 08536
30399 55582 09540 88835 81757 09547 77999=
0000000000
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULYG01 LYBM 150000
TTCC 14231 13275 70881 59580 30507 50092 59180 28001 30419 52582
09506 20684 44984 12504 10152 40586 10011 88999 77999 31313 47708
82317=
TTCC 14231 13388 70885 58380 27006 50096 58780 31503 30422 52982
05503 20688 46984 07507 10156 39186 09014 88871 62579 26511 77999
31313 47708 82316=
NNNN
ZCZC
UHZA01 FAPR 150000 RRA
PPCC 64230 68816
44370 26046 31017 /////
77999=
NNNN
ZCZC
ULCA02 KWBC 150000 RRB
TTCC 65002 78397 70874 71364 09541 50075 63371 09034 30397 51581
12046 20659 53181 08544 88999 77161 10559 42213 31313 41708
82354=
TTCC 6500/ 80001 51515 10142=
NNNN
ZCZC
ULPA01 KWBC 150000 RRA
TTCC 65001 91165 70876 69967 10524 50080 62775 09529 30399 54981
10047 20661 49584 08550 10122 41788 10549 88999 77999 31313 51108
82302=
TTCC 65001 91212 70872 69168 08539 50077 61978 11021 30393 56181
09534 20654 52382 09032 10108 43986 09052 07349 42186 ///// 88999
77074 09067 416// 31313 45208 82345=
TTCC 65001 91285 70874 701// 09030 50076 653// 09540 30394 569//
09553 20654 513// 08549 10114 409// 08045 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULPA02 KWBC 150000 RRA
TTCC 65001 91334 70870 68379 09532 50073 68579 09028 30391 59381
06010 20649 52783 19017 10100 43586 10019 88999 77999 31313 58208
82308=
TTCC 65001 91376 70869 74168 08041 50072 62580 09519 30389 54982
14509 20649 53583 14506 10100 46585 08022 07340 40587 10047 88999
77999 31313 58208 82302=
TTCC 65001 91413 70869 709// 08541 50072 651// 06515 30389 585//
05515 20647 531// 06521 10101 473// 08533 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS01 KWBC 150000 RRB
TTCC 65000 72403 70888 62375 34003 50097 58978 03506 30421 54782
07025 20685 47189 08023 10147 40394 07026 07392 36396 08030 88999
77999 31313 51108 82309=
NNNN
ZCZC
ULUS02 KWBC 150000 RRB
TTCC 6500/ 72202 88999 77999 31313 51108 82304=
NNNN
ZCZC
ULUS03 KWBC 150000 RRB
TTCC 65001 72235 70883 66179 12511 50090 62780 09015 30409 56782
08031 20672 48584 08532 10135 46385 03041 07372 43986 08060 88999
66069 08061 423// 31313 58208 82323=
NNNN
ZCZC
ULUS04 KWBC 150000 CCA
TTCC 65003 72365 70887 65379 35014 50094 61181 06017 30416 54183
09022 88999 77999 31313 58208 82312 51515 10182=
NNNN
ZCZC
ULUS04 KWBC 150000 RRC
TTCC 65001 74389 70885 58581 34025 50097 57782 03009 30423 51983
05516 20686 50184 09016 10151 41586 10018 88999 77999 31313 45208
82314=
NNNN
ZCZC
ULUS05 KWBC 150000 RRB
TTCC 65001 72712 70883 55982 33019 50098 55582 05502 30427 50984
05011 20691 48984 06020 10154 39387 06529 88999 77999 31313 45208
82337=
NNNN
ZCZC
ULUS07 KWBC 150000 RRB
TTCC 65000 74794 70882 673// 12022 50087 641// 10020 30409 559//
10038 20672 457// 11031 10135 421// 06040 07373 479// 08550 05601
353// 10057 88999 77058 08568 41814=
NNNN
ZCZC
ULUS08 KWBC 150000 RRB
TTCC 65001 72248 70886 64380 11016 50092 62180 07514 30415 52783
07534 20677 49184 10034 10141 46385 05034 07381 39387 08555 88999
77999 31313 58208 82325=
NNNN
ZCZC
ULUS09 KWBC 150000 RRB
TTCC 65001 72456 70888 60774 09507 50098 59577 04515 30422 54182
09027 20686 48187 06512 10149 41792 10029 88999 77999 31313 51108
82330=
NNNN
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULUS10 KWBC 150000 RRB
TTCC 65001 72694 70886 583// 32505 50099 569// 16003 30428 509//
10013 20694 493// 07513 10155 405// 06029 88999 77999 31313 58208
82336=
NNNN
ZCZC
UHIN02 DEMS 150000 RRD
PPCC 64238 42647 44370 06041 07536 10043 44220 08036 08051 77160
11076 43618=
NNNN
ZCZC
ULIN01 DEMS 150000 RRF
TTCC 64231 42647
70890 77561 06041 50088 67977 07536 30404 54781 10043 20665
52982 08036 10125 43385 08051 88999 77160 11076 43618
31313 52108 82340 =
NNNN
ZCZC
ULCN01 CYAH 150000
TTCC  65001 71823 70883 52381 31006 50100 53580 31514 30432
48782 03013 20699 47582 09510 10165 36786 07520 88999 77999
=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 48 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHSR01 WSSS 150000
PPCC 65008 48698
44370 04025 07543 25020 44220 27507 32010
77999=
NNNN
ZCZC
ULSR01 WSSS 150000
TTCC 65001 48698
70867 72367 04025 50068 66175 07543 30388 53982 25020
20648 50386 27507 10100 45789 32010
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULMS01 WMKK 150000
TTCC  65005 48601
70869 73562 05021 50070 66967 08041
88999
77999
31313 45408 82330=
TTCC  65002 48615
70871 73762 04030 50071 66768 09546 30392 54376 26019
20653 51976 06006
88999
77999
31313 45408 82333=
TTCC  65005 48650
70867 75960 07520 50068 64968 07039
88709 76160 07017
77999
31313 45408 82333=
TTCC  65002 48657
70869 75161 06515 50069 64368 06541 30389 53977 26018
20649 52976 32505
88730 74761 08509
77999
31313 45408 82330=
NNNN
ZCZC
ULSP01 LEMM 150000 RRC
TTCC 65001 08383
70885 63177 24513 50094 60180 10015 30416 56182 10526
20678 48986 07523 10142 40391 08535
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULMS02 WMKK 150000
TTCC  65007 96413
70870 64760 10518
88999
77999
31313 45408 82332=
TTCC  65002 96441
70872 66961 07029 50074 68365 05028 30391 57575 27507
20653 50976 31007
88567 70163 10528
77999
31313 45408 82332=
TTCC  65002 96471
70872 68963 08032 50075 65768 09519 30390 56775 01006
20651 52974 10512
88999
77999
31313 45408 82336=
TTCC  65002 96481
70873 685// 07526 50076 653// 09024 30392 561// 27008
20654 529// 16011
88999
77999
31313 45408 82332=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCH02 SCSC 150000
NIL
NNNN
ZCZC
ULCH03 SCSC 150000
NIL
NNNN
ZCZC
ULUR10 UKMS 150000
TTCC  15002 33345 70880 54362 32508 50095 52563 32004 30427
50364 31004 20694 45566 07507 88999 77999=
TTCC  15005 33393 70886 533// 30509 50102 533// 32003 88999
77999=
TTCC  15007 33837 70881 559// 28514 88999 77999=
TTCC  15003 34300 70873 53963 29008 50089 51964 29004 30419
51765 11502 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 150000
TTCC 15000 33317 NIL=
TTCC 15000 33791 NIL=
 --1500--2008--  geschrieben : 15. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULCN01 CYXY 150000 CCA
TTCC  65001 71964 70875 48584 26011 50097 48584 17509 30434
48184 00509 20705 42386 15509 10176 36388 01011 07425 33189
19508 88999 77999=
NNNN
ZCZC
ULCH01 SCSC 150000
NIL
NNNN
ZCZC
ULKO01 RKSL 150000
TTCC 65001 47102 NIL=
TTCC 65001 47104 NIL=
TTCC  65001 47122 31313 44508 82256=
TTCC  65001 47138 70888 68572 10515 50094 59380 12517 30416
54183 09031 20678 51186 09037 10142 39392 10039 88999 77999
31313 44108 82318=
TTCC  65001 47158 70894 68358 09013 50099 60564 11022 30423
54979 07028 20686 50383 09036 10152 38787 09536 88949 76556
13014 77999 31313 44508 82300=
TTCC  65002 47169 70888 69771 09514 50092 63778 11523 30414
53386 07529 20676 51587 08033 88942 76761 12512 77999 31313
44108 82320=
TTCC  65001 47186 70888 72767 10515 50091 63178 09517 30412
54584 08033 20673 49388 08040 10139 39791 08535 88999 77999
31313 44108 82331=
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr  2 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC  65001 47122 31313 44508 82256
=
TTCC  65001 47138 70888 68572 10515 50094 59380 12517 30416
54183 09031 20678 51186 09037 10142 39392 10039 88999 77999
31313 44108 82318
=
TTCC  65001 47158 70894 68358 09013 50099 60564 11022 30423
54979 07028 20686 50383 09036 10152 38787 09536 88949 76556
13014 77999 31313 44508 82300
=
TTCC  65002 47169 70888 69771 09514 50092 63778 11523 30414
53386 07529 20676 51587 08033 88942 76761 12512 77999 31313
44108 82320
=
NNNN
ZCZC
UHID01 WIIX 150000
PPCC 65008 96011 44370 06531 10527 23504 44120 24007 77999=
PPCC 65001 96035 NIL=
PPCC 65008 96147 44370 05523 06537 25014 44120 31009 77999=
PPCC 65008 96163 55370 10012 05530 28517 55120 24516 77999=
PPCC 65008 96237 55370 03016 07028 26009 77999=
PPCC 65008 96645 44370 08011 06009 33504 44120 24511 77999=
PPCC 65008 96749 55370 01511 08525 13506 55120 03016 77999=
PPCC 65001 96805 NIL=
PPCC 65008 96935 55370 15506 07514 11518 77999=
PPCC 65008 97014 55370 07524 00505 27512 55220 24010 35505 77999=
PPCC 65008 97072 55370 11023 31510 17511 55120 27010 77999=
PPCC 65001 97120 NIL=
PPCC 65008 97180 55370 14532 33002 12016 55120 03012 77999=
PPCC 65008 97372 55370 15018 11522 06528 55120 09530 77999=
PPCC 65001 97502 NIL=
PPCC 65008 97560 55370 11522 35011 28518 55120 29013 77999=
PPCC 65008 97724 55370 13527 19005 13002 55120 32511 77999=
PPCC 65008 97980 55370 10024 10521 07517 55220 07026 20007 77999=
NNNN
ZCZC
ULID01 WIIX 150000
TTCC 65002 96011 70864 74162 06531 50065 62770 10527 30384 57780
23504 20646 52182 24007 88182 53781 33510 77999=
TTCC 6500/ 96035 NIL=
TTCC 65002 96147 70870 70967 05523 50070 69977 06537 30390 55181
25014 20650 52582 31009 88999 77999=
TTCC 65002 96163 70863 791// 10012 50064 599// 05530 30385 539//
28517 20643 527// 24516 88764 795// 34513 88401 623// 27507 77999=
TTCC 65003 96237 70866 739// 03016 50066 663// 07028 30387 549//
26009 88736 757// 04515 77999=
TTCC 65001 96253 70864 791// 04512 50063 639// 08029 30383 533//
29003 20643 567// 28511 10092 477// 14510 88687 795// 05515 88373
621// 22011 88214 573// 30512 77999=
TTCC 65007 96509 70872 67772 08527 88999 77999=
TTCC 6500/ 96581 NIL=
TTCC 6500/ 96633 NIL=
TTCC 65002 96645 70870 70171 08011 50072 67177 06009 30391 54981
33504 20651 53382 24511 88999 77999=
TTCC 65002 96685 70869 711// 07515 50070 669// 01003 30387 563//
10009 20647 547// 33006 88209 543// 30506 77999=
TTCC 65002 96749 70867 739// 01511 50066 657// 08525 30384 551//
13506 20646 545// 03016 88186 573// 04013 77999=
TTCC 6500/ 96805 NIL=
TTCC 65003 96935 70868 725// 15506 50069 663// 07514 30386 551//
11518 88999 77999=
TTCC 65001 97014 70866 757// 07524 50071 627// 00505 30386 589//
27512 20645 551// 24010 10094 461// 35505 88999 77999=
TTCC 65002 97072 70866 695// 11023 50069 647// 31510 30384 601//
17511 20642 535// 27010 88475 659// 34008 77999=
TTCC 65002 97180 70867 701// 14532 50070 641// 33002 30384 591//
12016 20642 537// 03012 88944 803// 08024 77999=
TTCC 65002 97372 70869 721// 15018 50071 647// 11522 30388 611//
06528 20645 533// 09530 88657 735// 11512 77999=
TTCC 6500/ 97430 NIL=
TTCC 6500/ 97502 NIL=
TTCC 65002 97560 70865 739// 11522 50070 591// 35011 30386 599//
28518 20643 575// 29013 88734 767// 11518 88415 643// 28507 88219
585// 30014 77999=
TTCC 65002 97724 70866 669// 13527 50070 621// 19005 30387 587//
13002 20645 547// 32511 88999 77999=
TTCC 6500/ 97900 NIL=
TTCC 65001 97980 70866 719// 10024 50069 629// 10521 30387 591//
07517 20644 543// 07026 10092 493// 20007 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 150000
NIL
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHMS01 WMKK 150000
PPCC  65008 48601
55270 05021 08041
77999=
PPCC  65008 48615
55370 04030 09546 26019 55120 06006
77999=
PPCC  65008 48650
55270 07520 07039
77999=
PPCC  65008 48657
55370 06515 06541 26018 55120 32505
77999=
NNNN
ZCZC
UHMS02 WMKK 150000
PPCC  65008 96413
55170 10518
77999=
PPCC  65008 96441
55370 07029 05028 27507 55120 31007
77999=
PPCC  65008 96471
55370 08032 09519 01006 55120 10512
77999=
PPCC  65008 96481
55370 07526 09024 27008 55120 16011
77999=
NNNN
ZCZC
ULNV01 NVVV 150000
NIL=
NNNN
ZCZC
UHNV01 NVVV 150000
NIL=
NNNN
ZCZC
ULZA01 FAPR 150000 RRB
TTCC 65013 68263
70865 68379 27520 50069 63580 32514 30390 52783 07509
88999
77999
31313 49908 80032=
NNNN
ZCZC
ULJP01 RJTD 150000
TTCC 65001 47401
70889 629// 19510 50100 567// 01510 30428 497// 09014 20694 471//
12521 10161 401// 09523
88999
77999
31313 74108 82330=
TTCC 65001 47412
70890 629// 22008 50098 595// 14004 30425 509// 08523 20690 475//
11027 10157 393// 08521
88934 691// 23021
77999
31313 74108 82330=
TTCC 65002 47418
70889 633// 16006 50098 595// 05006 30426 495// 11023 20692 489//
11527
88999
77999
31313 74208 82332=
TTCC 65002 47582
70890 657// 12010 50097 607// 13016 30423 533// 07023 20686 487//
10533
88979 723// 26533
77999
31313 74108 82330=
TTCC 65002 47646
70888 665// 12021 50095 611// 09010 30417 547// 10533 20680 479//
09531
88885 775// 35019
77999
31313 74108 82330=
TTCC 65001 47678
70884 683// 08035 50091 595// 11514 30412 561// 09039 20674 489//
08535 10135 437// 11051
88999
77999
31313 73508 82331=
TTCC 65001 47741
70888 713// 07521 50093 611// 14517 30416 547// 08535 20679 483//
09535 10143 409// 11043
88999
77999
31313 74208 82332=
TTCC 6500/ 47778
88996 763// 07017
77999
31313 74208 82332=
TTCC 65002 47807
70887 705// 09019 50091 615// 10523 30414 535// 09035 20677 501//
09031
88999
77999
31313 74108 82330=
TTCC 65002 47827
70886 701// 08025 50089 603// 12017 30409 545// 09549 20672 487//
08527
88999
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 150000 RRA
TTCC 65001 47909
70882 725// 09037 50085 655// 11031 30406 549// 10043 20666 525//
08037 10126 417// 08547
88999
77999
31313 73508 82331=
TTCC 65001 47918
70877 689// 08531 50081 643// 11037 30400 553// 08545 20662 503//
09051 10120 429// 08035
88999
77075 08072
31313 73508 82331=
TTCC 65001 47945
70880 679// 08531 50082 647// 09535 30403 567// 10541 20664 507//
08035 10120 389// 08556
88999
77112 09062
31313 73508 82331=
TTCC 65002 47971
70880 701// 08027 50084 619// 11035 30405 553// 08547 20667 513//
08543
88999
77999
31313 73508 82330=
TTCC 6500/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK40 KBWL 150000
TTCC 65002 70165
70875 47985 34507 50097 46786 05004 30435 47586 06503
20705 43588 35003
88999
77999
31313 42308 82331=
NNNN
ZCZC
ULAK02 KWBC 150000 RRB
TTCC 65001 70261 70874 47785 35008 50096 47785 07506 30433 47985
01502 20703 44387 04002 10172 37392 31003 88999 77999 31313 42408
82351=
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr 10 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULPA01 KWBC 150000 CCB
TTCC 65001 91212 70872 69168 08539 50077 61978 11021 30393 56181
09534 20654 52382 09032 10108 43986 09052 07349 42186 ///// 88999
77074 09067 416// 31313 45208 82345 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 150000 RRB
TTCC 65001 91348 70867 67579 08041 50072 69978 08520 30389 56182
13508 20648 53783 33501 10097 46385 10023 88999 77999 31313 58208
82328=
TTCC 65000 91408 70870 67567 09032 50075 64172 09013 30392 58176
02513 20651 51180 07014 10104 50180 10023 07340 42984 08548 88999
77999 31313 51108 82300=
NNNN
ZCZC
ULUS04 KWBC 150000 RRD
TTCC 65000 72318 70885 63567 05011 50092 61969 06511 30414 54570
06523 20676 49770 08526 10138 42772 07030 07381 35172 08033 88999
77999 31313 51108 82329=
TTCC 65001 72376 70886 65373 02505 50095 58580 10019 30418 54781
08029 20681 48184 10031 10146 39587 08024 88999 77999 31313 45208
80002=
NNNN
ZCZC
UHCG01 FCBB 150200
NIL=
NNNN
ZCZC
UHZA01 FAPR 150000 RRB
PPCC 65018 68263
55370 27520 32514 07509
77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  228 
NNNN
ZCZC
UHID01 WIIX 150000 RRA
PPCC 65008 96035 55370 05524 07545 27520 55220 29511 24009 77999=
NNNN
ZCZC
ULID01 WIIX 150000 RRA
TTCC 65001 96035 70861 755// 05524 50061 653// 07545 30381 559//
27520 20640 535// 29511 10088 467// 24009 88999 77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr 22 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULAA10 RUML 150000
TTCC 64007 89512 NIL=
TTCC 1500/ 89592 NIL=
0000000000
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr 28 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULBD01 WBSB 150000
TTCC 65001 96315 NIL=
NNNN
ZCZC
ULKO01 RKSL 150000
TTCC  65001 47102 70890 67374 10510 50096 61780 11012 30420
51188 09532 20684 48389 09027 10149 41591 09032 88999 77999
31313 44108 82321=
TTCC  65001 47104 70891 67371 15511 50097 60576 10514 30421
52582 10025 20683 49986 08035 10148 39991 09537 88996 75357
24014 77999 31313 44108 82320=
TTCC  65001 47122 31313 44508 82256=
TTCC  65001 47138 70888 68572 10515 50094 59380 12517 30416
54183 09031 20678 51186 09037 10142 39392 10039 88999 77999
31313 44108 82318=
TTCC  65001 47158 70894 68358 09013 50099 60564 11022 30423
54979 07028 20686 50383 09036 10152 38787 09536 88949 76556
13014 77999 31313 44508 82300=
TTCC  65002 47169 70888 69771 09514 50092 63778 11523 30414
53386 07529 20676 51587 08033 88942 76761 12512 77999 31313
44108 82320=
TTCC  65001 47186 70888 72767 10515 50091 63178 09517 30412
54584 08033 20673 49388 08040 10139 39791 08535 88999 77999
31313 44108 82331=
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr 38 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULKR01 DKPY 150000
TTCC  65001 47102 70890 67374 10510 50096 61780 11012 30420
51188 09532 20684 48389 09027 10149 41591 09032 88999 77999
31313 44108 82321
=
TTCC  65001 47104 70891 67371 15511 50097 60576 10514 30421
52582 10025 20683 49986 08035 10148 39991 09537 88996 75357
24014 77999 31313 44108 82320
=
NNNN
ZCZC
ULRA02 RUNW 150000
TTCC 15002 23884 70878 49168 31503 50098 49770 00501 30433 47773
05508 20703 45376 26502 88999 77999=
TTCC 15001 23921 70868 48962 21003 50088 49964 16504 30424 48366
11504 20693 44567 05004 10163 393// 13003 88999 77999=
TTCC 15002 23933 70875 48574 17503 50097 47974 12504 30435 47174
11003 20706 42775 10503 88999 77999=
TTCC 15005 23955 NIL=
TTCC 15003 24507 70873 49565 01002 50097 43166 05002 30432 49165
04503 88489 49165 05503 77999=
TTCC 15002 24908 70876 50569 29502 50096 49770 29001 30431 48371
15001 20702 44572 13504 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 150000
TTCC 15001 28225 70870 48766 22506 50091 48968 17005 30426 47970
14502 20696 42373 08005 10169 36576 09505 88999 77999=
TTCC 15002 28275 70880 47974 22005 50101 48175 17004 30438 46976
28003 20709 43576 10507 88999 77999=
TTCC 15002 28445 70868 51158 23006 50087 51359 20003 30419 50761
23503 20687 47362 07505 88999 77999=
TTCC 15001 28661 70871 50763 25007 50090 50364 28003 30424 48366
11504 20694 44167 08508 10164 38774 10007 88999 77999=
TTCC 15002 28695 70878 50773 27505 50098 49374 12003 30433 47974
08005 20702 43975 10006 88999 77999=
TTCC 15001 28722 70871 51563 24507 50090 50764 21504 30423 49965
12002 20692 43566 07005 10163 38767 08507 88999 77999=
TTCC 15002 29231 70876 49172 23005 50095 50573 15005 30430 47976
07004 20700 43576 09003 88999 77999=
TTCC 15001 29263 70876 52366 25503 50094 49967 25003 30428 50967
10004 20697 46168 09003 10164 41169 11506 88999 77999=
TTCC 15002 29282 70879 50966 26504 50098 47967 31003 30432 49367
10003 20700 45368 10504 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 150000
TTCC 15001 20046 70875 46972 12507 50099 45374 09001 30438 46975
12508 20707 45776 18005 10176 37180 12011 88999 77999=
TTCC 15002 20292 70880 47564 02503 50102 47165 08003 30441 45966
09503 20711 45366 10003 88999 77999=
TTCC 15005 20674 NIL=
TTCC 15001 23078 70878 48367 14002 50100 47967 14502 30437 46968
15002 20706 45369 08006 10176 39570 11003 88999 77999=
TTCC 15002 23330 70877 47771 13503 50099 46973 16506 30436 48375
12005 20705 44576 02005 88999 77999=
TTCC 15001 23472 70874 49567 04001 50095 48370 33002 30431 49573
13003 20700 44576 35502 10174 36781 07507 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 150000
TTCC 15002 29572 70873 51565 21503 50091 51766 28503 30423 50566
07003 20690 46767 10004 88999 77999=
TTCC 15002 29612 70879 48572 28503 50099 49773 16006 30436 45176
09006 20706 41778 04005 88999 77999=
TTCC 15001 29634 70879 50573 22003 50099 50774 12502 30432 47575
07504 20701 44376 09007 10169 38178 10009 88999 77999=
TTCC 15007 29698 70878 52368 26503 50095 52371 88999 77999=
TTCC 15001 29839 70900 50364 24008 50118 51564 24007 30430 50964
25003 20693 51964 07505 10148 45365 09004 88999 77999=
TTCC 15002 29862 70872 51961 28503 50089 54363 17003 30419 50964
03503 20685 47766 10505 88999 77999=
TTCC 15005 30230 NIL=
TTCC 15002 30309 70882 51367 27005 50101 49970 14502 30435 48573
07003 20703 46576 09504 88999 77999=
TTCC 15001 30715 70884 54168 27505 50100 52770 25004 30431 49974
07004 20697 46576 09006 10163 39977 09008 88999 77999=
TTCC 15002 36096 70883 53365 23503 50099 53165 15001 30430 49566
07505 20697 45967 13504 10161 ///// 88999 77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULVX01 RJTD 150000
UUCC JNSR 65003 99119 11350 05915
70871 689// 08536 50074 653// 06030 30390 593// 10022 20651 /////
88999
77999
31313 42308 82330 90301=
NNNN
ZCZC
ULID01 WIIX 150000 RRB
TTCC 65002 97900 70868 705// 13522 50071 637// 11029 30388 583//
06020 20646 531// 09020 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 150000
TTCC 15002 20744 70872 47168 15003 50095 47368 16003 30432 46368
11503 20701 46169 10503 88999 77999=
TTCC 15001 22008 70872 47963 34002 50093 47366 00503 30430 47570
06003 20698 46372 13502 10171 35978 05504 88999 77999=
TTCC 15001 22217 70873 49362 34002 50093 49564 04503 30428 48367
08004 20696 46370 09504 10168 36976 05504 88999 77999=
TTCC 15001 22271 70870 48761 04503 50091 48162 07504 30426 48162
11504 20695 45763 00503 10166 36964 22504 88999 77999=
TTCC 15001 22522 70871 50164 02504 50092 49765 36002 30426 49766
07503 20695 45968 09004 10167 37970 02508 88999 77999=
TTCC 15002 22543 70867 50962 04004 50087 49563 07003 30421 48164
08504 20690 44764 10003 88999 77999=
TTCC 15001 22820 70869 51161 03504 50087 50962 03504 30420 49363
09503 20687 48363 11505 10155 39566 05509 88999 77999=
TTCC 15001 22845 70871 50365 03005 50091 49768 06004 30425 47770
10503 20694 44773 01503 10167 38578 09504 88999 77999=
TTCC 15001 23205 70869 48570 08502 50091 47971 10003 30428 48173
14004 20698 43375 11001 10170 35379 09007 88999 77999=
TTCC 15002 23415 70873 46766 13002 50095 47767 13003 30432 48167
14004 20700 45168 02502 10168 38570 88999 77999=
TTCC 15002 23802 70867 49165 34002 50088 48167 15502 30424 47570
11005 20694 45172 01503 10164 38376 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 150000
TTCC 15001 27707 70872 51362 32008 50090 51764 33506 30423 49166
03501 20690 45368 13503 10161 37173 03507 88999 77999=
TTCC 15002 27730 70871 50563 34504 50090 52164 33002 30424 49964
13002 20692 44966 11503 88999 77999=
TTCC 15001 27962 70867 51957 26006 50084 52557 24004 30414 52557
07503 20677 49356 04503 10137 44160 09007 88999 77999=
TTCC 15001 27995 70870 51364 26507 50088 52164 20503 30421 50965
34003 20689 43966 06005 10160 40168 09508 88999 77999=
TTCC 15001 34009 70872 52363 30008 50090 52563 29006 30421 49565
16503 20687 47166 08503 10154 41967 08004 88999 77999=
TTCC 15005 34122 NIL=
TTCC 15001 34172 70873 53164 27509 50092 52164 18503 30424 48165
27503 20693 44166 09003 10162 40167 09510 88999 77999=
TTCC 15001 34247 70872 53164 27008 50090 52165 28003 30422 48765
07004 20691 44166 12004 10162 39967 09008 88685 53965 27508 77999=
NNNN
ZCZC
ULRA01 RUHB 150000
TTCC 15001 21432 70874 45573 07505 50099 44575 08005 30441 45174
10503 20712 43975 06503 10184 37376 16505 88999 77999=
TTCC 15002 21824 70873 45974 03004 50097 45574 06503 30437 46774
07004 20707 46574 08505 88999 77999=
TTCC 15001 21946 70865 45568 18503 50088 47368 17003 30425 47768
12502 20694 46768 11505 10158 42369 14002 88999 77999=
TTCC 15001 24122 70873 46967 04504 50096 47767 02003 30433 46767
09004 20703 45368 08004 10172 39569 10007 88999 77999=
TTCC 1500/ 24266 70867 45768 88999 77999=
TTCC 15007 24343 70879 48567 34505 88999 77999=
TTCC 1500/ 24641 NIL=
TTCC 15008 24688 NIL=
TTCC 15003 24726 70871 49566 29503 50091 49566 22004 30426 48366
08503 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 150000
TTCC 15002 26075 70871 51759 36005 50089 51561 03005 30422 50762
03505 20689 46763 12505 88999 77999=
TTCC 15001 26298 70868 51362 35505 50086 51363 04002 30420 48565
12004 20689 44366 06501 10160 37768 07506 88999 77999=
TTCC 15002 26477 70871 51965 35505 50089 52766 34003 30422 48569
08007 20691 43171 06004 88999 77999=
TTCC 15002 26781 70871 53162 33506 50089 53163 35004 30421 50764
09004 20688 43966 07506 88999 77999=
TTCC 15002 27038 70872 49964 00504 50092 49765 05002 30427 49366
09503 20695 45568 05003 10165 38170 88999 77999=
TTCC 15002 27199 70868 50564 21503 50088 49964 13004 30422 49965
17003 20691 43967 08005 88999 77999=
TTCC 15002 27459 70871 49167 32501 50090 49968 32004 30425 48570
19006 20694 44772 09003 88999 77999=
TTCC 1500/ 27594 NIL=
TTCC 15001 27713 70873 50967 34006 50093 50768 35003 30426 48171
09504 20695 45373 14503 10165 38777 13007 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 150000
TTCC 15005 34467 70872 54570 26010 50088 53371 30003 88999 77999=
TTCC 15002 34731 70886 55963 30010 50101 54564 29014 30428 52964
29520 20689 52364 29520 88999 77999=
TTCC 15005 34858 NIL=
TTCC 15002 34882 70888 56544 26516 50101 57345 26503 30428 52745
07004 20693 47350 10007 88838 57545 24523 77999=
TTCC 1500/ 35121 NIL=
TTCC 15001 37011 70885 59364 27013 50097 55764 19005 30424 51365
08006 20691 46566 12009 10155 41167 09510 88999 77999=
TTCC 15009 37055 NIL=
TTCC 15002 37259 70875 61962 27010 50084 58963 14503 30409 52964
09506 20672 49964 09509 88902 66362 24523 77999=
NNNN
ZCZC
UHPH01 RPMM 150000
PPCC 65008 98223 55370 07532 06528 09542 55120 08546
77999=
PPCC 15008 98233 44370 09516 06013 09518=
PPCC 1500/ 98327 NIL=
PPCC 15008 98328 44370 10019 06010 09022 44120 10519
77999=
PPCC 15007 98433 44270 09520 07012 77999=
PPCC 65008 98444 44270 07530 09032 77999=
PPCC 1500/ 98558 NIL=
PPCC 15008 98618 77999=
PPCC 1500/ 98646 NIL=
PPCC 1500/ 98747 NIL=
PPCC 15008 98753 44370 11014 06505 05005 44120 10007
77999=
NNNN
ZCZC
ULPH01 RPMM 150000
TTCC 65002 98223 70886 65578 07532 50093 60380 06528
30417 51582 09542 20684 45384 08546 88999 77999 31313
41808 82332=
TTCC 15003 98233 70874 71365 09516 50078 61576 06013
30395 58379 09518 88999 77999 31313 51108 82358=
TTCC 1500/ 98327 NIL=
TTCC 15002 98328 70874 70167 10019 50078 62774 06010
30394 56780 09022 20655 52383 10519 88999 77999 31313
51108 82358=
TTCC 15005 98433 70874 68968 09520 50078 63573 07012
88999 77999 31313 51108 82347=
TTCC 65005 98444 70873 68971 07530 50075 61378 09032
30392 ///// 88999 77999 31313 44108 82345=
TTCC 1500/ 98558 NIL=
TTCC 1500/ 98618 88999 77999 31313 51108 82358=
TTCC 1500/ 98646 NIL=
TTCC 1500/ 98747 NIL=
TTCC 15002 98753 70870 66771 11014 50076 65971 06505
30392 57580 05005 20651 49386 10007 88999 77999 31313
51108 82330=
NNNN
ZCZC
ULRA02 RUHB 150000
TTCC 15002 24947 70873 49167 28006 50094 49967 23503 30429 48168
12004 20698 45969 13506 88999 77999=
TTCC 15002 24959 70872 47966 26506 50094 48966 24504 30430 46766
16004 20699 46567 12505 10166 41168 88999 77999=
TTCC 15001 25123 70873 46176 20506 50096 46376 20005 30435 47376
13504 20704 44976 14002 10174 39178 11504 88999 77999=
TTCC 15002 25403 70878 457// 21507 50102 473// 20006 30440 477//
18504 20708 467// 15503 88999 77999=
TTCC 15001 25428 70876 48170 21007 50098 48370 19505 30436 47371
16004 20706 45372 13503 10173 41376 13006 88999 77999=
TTCC 15002 25703 70874 49574 23504 50096 48774 19004 30434 45974
11503 20703 46174 10003 88999 77999=
TTCC 15002 25913 70877 49572 22005 50097 48974 19504 30434 47574
16503 20703 44775 10504 88999 77999=
0000000000
 --1500--2008--  geschrieben : 15. 8.2020 um  2 Uhr 50 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULRA03 RUHB 150000
TTCC 15008 30054 NIL=
TTCC 15002 30372 70872 52564 28006 50090 51764 31503 30422 49365
09003 20688 47566 13005 88999 77999=
TTCC 15002 30557 70880 50565 29007 50099 51365 25003 30432 49366
10502 20699 45767 09507 88999 77999=
TTCC 15002 30635 70875 53365 27506 50093 52765 23003 30424 49965
08005 20691 46566 11007 88999 77999=
TTCC 15005 30673 NIL=
TTCC 15007 30758 70878 54164 28006 88999 77999=
TTCC 15002 30935 70884 56167 29007 50099 55167 20504 30430 50569
05003 20697 47369 10007 88999 77999=
TTCC 15003 30965 70877 54965 28007 50091 54766 23002 30419 50967
07504 88801 56165 26510 77999=
NNNN
ZCZC
ULAL01 DAMM 150000 RRB
TTCC 65003 60630
70884 70969 08018 50085 66374 08516 30402 55980 07038
20663 /////
88881 75961 07515
77999
31313 44108 82352=
NNNN
ZCZC
ULRA04 RUHB 150000
TTCC 15001 31004 70868 50166 27006 50087 52166 25002 30419 49767
08501 20686 47168 12005 10149 41969 11005 88999 77999=
TTCC 15001 31088 70877 50965 24008 50097 50566 23506 30430 48166
15504 20698 46967 11005 10161 42568 20004 88999 77999=
TTCC 15002 31168 70878 52170 24008 50097 50372 20503 30432 47774
12003 20701 43775 13506 88999 77999=
TTCC 15003 31300 70883 53163 21007 50101 51163 20505 30434 49364
09002 88999 77999=
TTCC 15002 31369 70885 55166 28006 50100 52367 25505 30431 48968
08504 20699 46168 12508 88999 77999=
TTCC 15002 31510 70886 56771 25010 50101 55373 17006 30430 49975
09004 20698 46976 12509 88721 56571 24511 77999=
TTCC 15005 31538 70883 54769 26507 50098 53969 22003 88999 77999=
TTCC 15002 31736 70886 55970 24508 50100 54970 21501 30431 47175
09006 20700 45777 12506 88999 77999=
TTCC 15002 31770 70889 56558 26506 50102 54359 22502 30431 48562
10007 20700 46567 12506 88983 57557 27018 77999=
TTCC 15001 31873 70/// ///// ///// 50/// ///// ///// 30432 49766
12008 20698 48167 09506 10161 39169 11013 88999 77999=
TTCC 15002 31977 70896 59970 20009 50107 56771 14004 30433 52373
07507 20697 49974 11010 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 150000
TTCC 15001 32061 70886 56765 27505 50100 54166 21503 30432 48767
10007 20701 45368 12005 10166 44169 08511 88938 57964 24508 77999=
TTCC 15002 32098 70885 58566 26008 50097 56568 18504 30425 50167
08008 20691 48768 12007 88884 61565 24008 77999=
TTCC 15005 32150 NIL=
TTCC 15001 32215 70889 54571 28004 50105 53373 13503 30437 48974
14004 20703 46774 08510 10167 43375 09505 88999 77999=
TTCC 15001 32389 70883 51970 22505 50101 52572 19503 30435 47774
15503 20703 47374 12505 10167 42575 11504 88999 77999=
TTCC 15001 32477 70884 54571 26007 50100 51173 20004 30433 49775
12504 20699 47776 10508 10163 41777 13005 88999 77999=
TTCC 15002 32540 70886 55169 27003 50102 51370 16003 30435 50372
13505 20702 46174 12507 88999 77999=
TTCC 15001 32618 70884 52965 20504 50101 51966 18005 30435 48966
11003 20703 47167 11003 10167 39971 10008 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 150000 CCA
TTCC 15001 29612 70879 48572 35005 50099 49773 03504 30436 45176
07504 20706 41978 09505 10179 35180 10006 88999 77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  3 Uhr  0 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL05 EKMI 150000
TTCC 64231 04339
70871 46588 25006 50094 46989 26508 30433 45989 03009
20702 46389 02007 10169 39392 02001
88999
77999
31313 44108 82305=
 --1500--2008--  geschrieben : 15. 8.2020 um  3 Uhr 20 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL03 EKMI 150000
TTCC 64232 04417
70873 44789 35502 50097 46588 05001 30437 45589 10009
20707 44390 04008
88999
77999
31313 42308 82325=
 --1500--2008--  geschrieben : 15. 8.2020 um  3 Uhr 30 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL07 EKMI 150000
TTCC 64231 04220
70870 46985 34511 50094 47186 29503 30434 46386 22006
20705 43588 06510 10176 39791 02515
88703 47185 34012
77999
31313 44108 82302=
 --1500--2008--  geschrieben : 15. 8.2020 um  3 Uhr 36 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULJP01 RJTD 150000 RRB
TTCC 65011 47600
70890 703// 05006 50095 583// 12514 30420 523// 09533 20684 489//
09023 10148 421// 09035
88973 753// 29010
77999
31313 74208 80050=
 --1500--2008--  geschrieben : 15. 8.2020 um  3 Uhr 48 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULBX53 EBWM 150000
TTCC  64222 06458
70884 56379 12002 50098 54380 02506 30427 51183 12008 20693
45985 10013
88999
77999
31313 40708 82146=
 --1500--2008--  geschrieben : 15. 8.2020 um  3 Uhr 54 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULPA01 RJTD 150000
TTCC 65001 91165
70876 69967 10524 50080 62775 09529 30399 54981 10047 20661 49584
08550 10122 41788 10549
88999
77999
31313 51108 82302=
TTCC 65001 91285
70874 701// 09030 50076 653// 09540 30394 569// 09553 20654 513//
08549 10114 409// 08045
88999
77999
31313 58208 82303=
TTCC 65001 91334
70870 68379 09532 50073 68579 09028 30391 59381 06010 20649 52783
19017 10100 43586 10019
88999
77999
31313 58208 82308=
TTCC 65001 91348
70867 67579 08041 50072 69978 08520 30389 56182 13508 20648 53783
33501 10097 46385 10023
88999
77999
31313 58208 82328=
TTCC 65002 91366
70870 72164 09543 50074 65174 08522 30392 54978 11516 20652 54179
11014
88484 66372 08018
77999
31313 40708 82301=
TTCC 65001 91376
70869 74168 08041 50072 62580 09519 30389 54982 14509 20649 53583
14506 10100 46585 08022
88999
77999
31313 58208 82302=
TTCC 65000 91408
70870 67567
88999
77999
31313 51108 82300=
TTCC 65001 91413
70869 709// 08541 50072 651// 06515 30389 585// 05515 20647 531//
06521 10101 473// 08533
88999
77999
31313 58208 82302=
TTCC 1500/ 91217 NIL=
TTCC 1500/ 91275 NIL=
NNNN
 --1500--2008--  geschrieben : 15. 8.2020 um  3 Uhr 58 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL08 EKMI 150000
TTCC 64231 04270
70873 47188 27012 50095 47389 00507 30432 46989 00507
20702 44990 07014 10169 37392 11516
88999
77999
31313 44108 82303=
0000000000
 --1500--2008--  geschrieben : 15. 8.2020 um  4 Uhr  8 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULJP01 RJTD 150000 CCA
TTCC 65001 47945
70880 679// 08531 50082 647// 09535 30403 567// 10541 20664 507//
08035 10120 389// 08556
88994 739// 10035
77113 09062
31313 73508 82331=
NNNN
ZCZC
ULPA02 KWBC 150000 RRC
TTCC 65002 91366 70870 72164 09543 50074 65174 08522 30392 54978
11516 20652 54179 11014 88484 66372 08018 77999 31313 40708
82301=
TTCC 65001 91376 70869 74168 08041 50072 62580 09519 30389 54982
14509 20649 53583 14506 10100 46585 08022 88999 77999 31313 58208
82302=
TTCC 65000 91408 70870 67567 88999 77999 31313 51108 82300=
 --1500--2008--  geschrieben : 15. 8.2020 um  4 Uhr 18 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULGL04 EKMI 150000
TTCC 64231 04320
70868 45387 14003 50092 45189 21004 30431 46189 04006
20701 46188 01006 10169 36393 02511
88999
77999
31313 44108 82307=
 --1500--2008--  geschrieben : 15. 8.2020 um  5 Uhr 40 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULVX01 RJTD 150300
UUCC JNSR 65033 99119 11350 05915
70870 707// 08539 50073 653// 06524 30387 599// 08025
88999
77999
31313 42308 80230 90304=
 --1500--2008--  geschrieben : 15. 8.2020 um  7 Uhr 32 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULRS04 RUMS 150000 CCA
TTCC 15002 34731 70877 55764 29511 50092 54564 29014 30419 52958
29520 20680 52364 29520 88999 77999=
 --1500--2008--  geschrieben : 15. 8.2020 um  7 Uhr 48 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULZA01 FAPR 150000 CCA
TTCC 64235 68592
70860 68178 29038 50066 61980 32025
88915 70973 29557
77999=
NNNN
ZCZC
UHZA01 FAPR 150000 CCA
PPCC 64230 68592
44370 29038 32025 /////
77999=
 --1500--2008--  geschrieben : 15. 8.2020 um 11 Uhr 12 (UTC)     JULIAN:  228 
NNNN
ZCZC
ULFA01 EKMI 150000
TTCC 64231 06011
70881 54175 27519 50099 51778 29508 30431 48981 07512
20699 44984 11009 10166 36788 22012
88726 54375 26021
77999
31313 40708 82318=
NNNN
