 --2812--2008--  geschrieben : 28. 8.2020 um 11 Uhr 56 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCN01 CYZV 281200
TTCC  7812/ 71811 NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr  7 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULAA02 EGRR 281200
TTCC 7811/ 89062
88999
77999
31313 44108 81110=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULAA01 KWBC 281200
TTCC 7812/ 89009 NIL=
TTCC 7812/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 281200
TTCC 7812/ 61641 NIL=
TTCC 7812/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 281200
TTCC 7812/ 70026 NIL=
TTCC 7812/ 70200 NIL=
TTCC 7812/ 70219 NIL=
TTCC 7812/ 70231 NIL=
TTCC 7812/ 70273 NIL=
TTCC 7812/ 70274 NIL=
TTCC 7812/ 70350 NIL=
TTCC 7812/ 70361 NIL=
TTCC 7812/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 281200
TTCC 7812/ 70086 NIL=
TTCC 7812/ 70133 NIL=
TTCC 7812/ 70174 NIL=
TTCC 7812/ 70194 NIL=
TTCC 7812/ 70222 NIL=
TTCC 7812/ 70261 NIL=
TTCC 7812/ 70292 NIL=
TTCC 7812/ 70308 NIL=
TTCC 7812/ 70316 NIL=
TTCC 7812/ 70326 NIL=
TTCC 7812/ 70414 NIL=
TTCC 7812/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 281200
TTCC 7812/ 78016 NIL=
TTCC 7812/ 78367 NIL=
TTCC 7812/ 78526 NIL=
TTCC 7812/ 78583 NIL=
TTCC 7812/ 78806 NIL=
TTCC 7812/ 78807 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78897 NIL=
TTCC 7812/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 281200
TTCC 7812/ 78384 NIL=
TTCC 7812/ 78397 NIL=
TTCC 7812/ 78486 NIL=
TTCC 7812/ 78720 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78897 NIL=
TTCC 7812/ 78954 NIL=
TTCC 7812/ 78988 NIL=
TTCC 7812/ 80001 NIL=
TTCC 7812/ 80035 NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 16 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCA03 KWBC 281200
TTCC 7812/ 78641 NIL=
TTCC 7812/ 78762 NIL=
TTCC 7812/ 78808 NIL=
TTCC 7812/ 78861 NIL=
TTCC 7812/ 78866 NIL=
TTCC 7812/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 281200
TTCC 7812/ 76151 NIL=
TTCC 7812/ 76225 NIL=
TTCC 7812/ 76256 NIL=
TTCC 7812/ 76382 NIL=
TTCC 7812/ 76394 NIL=
TTCC 7812/ 76405 NIL=
TTCC 7812/ 76458 NIL=
TTCC 7812/ 76525 NIL=
TTCC 7812/ 76526 NIL=
TTCC 7812/ 76595 NIL=
TTCC 7812/ 76612 NIL=
TTCC 7812/ 76644 NIL=
TTCC 7812/ 76654 NIL=
TTCC 7812/ 76679 NIL=
TTCC 7812/ 76692 NIL=
TTCC 7812/ 76723 NIL=
TTCC 7812/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 281200
TTCC 7812/ 91066 NIL=
TTCC 7812/ 91165 NIL=
TTCC 7812/ 91212 NIL=
TTCC 7812/ 91217 NIL=
TTCC 7812/ 91275 NIL=
TTCC 7812/ 91285 NIL=
TTCC 78127 91765 70868 74370 11507 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 281200
TTCC 7812/ 91334 NIL=
TTCC 7812/ 91348 NIL=
TTCC 7812/ 91366 NIL=
TTCC 7812/ 91376 NIL=
TTCC 7812/ 91408 NIL=
TTCC 7812/ 91413 NIL=
TTCC 7812/ 91532 NIL=
TTCC 7812/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 281200
TTCC 7812/ 72215 NIL=
TTCC 7812/ 72327 NIL=
TTCC 7812/ 72403 NIL=
TTCC 7812/ 72440 NIL=
TTCC 7812/ 72476 NIL=
TTCC 7812/ 72501 NIL=
TTCC 7812/ 72518 NIL=
TTCC 7812/ 72520 NIL=
TTCC 7812/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 281200
TTCC 7812/ 72202 NIL=
TTCC 7812/ 72208 NIL=
TTCC 7812/ 72214 NIL=
TTCC 7812/ 72230 NIL=
TTCC 7812/ 72233 NIL=
TTCC 7812/ 72250 NIL=
TTCC 7812/ 72270 NIL=
TTCC 7812/ 72305 NIL=
TTCC 7812/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 281200
TTCC 7812/ 72206 NIL=
TTCC 7812/ 72210 NIL=
TTCC 7812/ 72235 NIL=
TTCC 7812/ 72240 NIL=
TTCC 7812/ 72249 NIL=
TTCC 7812/ 72251 NIL=
TTCC 7812/ 72255 NIL=
TTCC 7812/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 281200
TTCC 7812/ 72317 NIL=
TTCC 7812/ 72318 NIL=
TTCC 7812/ 72340 NIL=
TTCC 7812/ 72357 NIL=
TTCC 7812/ 72363 NIL=
TTCC 7812/ 72365 NIL=
TTCC 7812/ 72376 NIL=
TTCC 7812/ 72451 NIL=
TTCC 7812/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 281200
TTCC 7812/ 69992 NIL=
TTCC 7812/ 72493 NIL=
TTCC 7812/ 72645 NIL=
TTCC 7812/ 72649 NIL=
TTCC 7812/ 72655 NIL=
TTCC 7812/ 72659 NIL=
TTCC 7812/ 72662 NIL=
TTCC 7812/ 72712 NIL=
TTCC 7812/ 72747 NIL=
TTCC 7812/ 72776 NIL=
TTCC 7812/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 281200
TTCC 7812/ 72274 88999 77999 31313 45208 81105=
TTCC 7812/ 72293 NIL=
TTCC 7812/ 72429 NIL=
TTCC 7812/ 72558 NIL=
TTCC 7812/ 72582 NIL=
TTCC 7812/ 72597 NIL=
TTCC 7812/ 72672 NIL=
TTCC 7812/ 72681 NIL=
TTCC 7812/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 281200
TTCC 7812/ 72201 NIL=
TTCC 7812/ 72634 NIL=
TTCC 7812/ 72734 NIL=
TTCC 7812/ 72768 NIL=
TTCC 7812/ 74002 NIL=
TTCC 7812/ 74455 NIL=
TTCC 7812/ 74494 NIL=
TTCC 7812/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 281200
TTCC 7812/ 72220 NIL=
TTCC 7812/ 72248 NIL=
TTCC 7812/ 72249 NIL=
TTCC 7812/ 72261 NIL=
TTCC 7812/ 72402 NIL=
TTCC 7812/ 72425 NIL=
TTCC 7812/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 281200
TTCC 7812/ 72374 NIL=
TTCC 7812/ 72387 NIL=
TTCC 7812/ 72393 NIL=
TTCC 7812/ 72426 NIL=
TTCC 7812/ 72456 NIL=
TTCC 7812/ 72469 NIL=
TTCC 7812/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 281200
TTCC 7812/ 72489 NIL=
TTCC 7812/ 72562 NIL=
TTCC 7812/ 72572 NIL=
TTCC 7812/ 72576 NIL=
TTCC 7812/ 72632 NIL=
TTCC 7812/ 72694 NIL=
TTCC 7812/ 72764 NIL=
NNNN
ZCZC
UHBD01 WBSB 281200
PPCC  78121 96315 NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 21 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULBD01 WBSB 281200
TTCC 78121 96315 NIL=
NNNN
ZCZC
ULID30 AMMC 281200
NIL
NNNN
ZCZC
ULCM01 FKKD 281200
TTCC 28118 64910 NIL =
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 25 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULAJ01 UBBB 281200
TTCC 28121 37860 NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCE01 FEFF 281200
NIL=
NNNN
ZCZC
UHCM01 FKKD 281200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 281200
TTCC 28121 37860 NIL=
NNNN
NNNN
ZCZC
UHHV01 DFFD 281200
NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 32 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHCG01 FCBB 281200
NIL=
NNNN
ZCZC
ULCG01 FCBB 281200
NIL=
NNNN
ZCZC
ULSG01 GOOY 281200
TTCC 78102 61660 70874 72758 08037 50075 65963 10539 30391 56776
08051 20653 50376 06029 88999 77999 31313 41708 81036=
TTCC 7812/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 281200
PPCC 7812/ 61600 NIL=
PPCC 7812/ 61641 NIL=
PPCC  78118 61660 55370 08037 10539 08051 55120 06029
77999=
PPCC 7812/ 61687 NIL=
PPCC 7812/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 281200
PPCC  28118 65578
55170 08513
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 281200
TTCC ///// 65548 NIL=
TTCC  28117 65578
70869 69162 08513
88999
77999
31313 45408 81039=
NNNN
ZCZC
ULGO01 FOOL 281200
NIL=
NNNN
ZCZC
ULJD01 OJAM 281200
NIL
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 37 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHMI01 GABS 281200
PPCC 78111 61233 NIL=
PPCC 78111 61257 NIL=
PPCC 78111 61265 NIL=
PPCC 78111 61272 NIL=
PPCC 78111 61291 NIL=
NNNN
ZCZC
ULTS01 DTTA 281200
NIL=
NNNN
ZCZC
ULIN01 DEMS 281200
TTCC 7812/ 42027 NIL=
TTCC 7812/ 42101 NIL=
TTCC 7812/ 42182 NIL=
TTCC 7812/ 42339 NIL=
TTCC 7812/ 42361 NIL=
TTCC 7812/ 42369 NIL=
TTCC 7812/ 42379 NIL=
TTCC 7812/ 42397 NIL=
TTCC 7812/ 42492 NIL=
TTCC 7812/ 42647 NIL=
TTCC 7812/ 42667 NIL=
TTCC 7812/ 42867 NIL=
TTCC 7812/ 42874 NIL=
TTCC 7812/ 43003 NIL=
TTCC 7812/ 43014 NIL=
TTCC 7812/ 43041 NIL=
TTCC 7812/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 281200
TTCC 7812/ 42314 NIL=
TTCC 7812/ 42410 NIL=
TTCC 7812/ 42701 NIL=
TTCC 7812/ 42724 NIL=
TTCC 7812/ 42809 NIL=
TTCC 7812/ 42971 NIL=
TTCC 7812/ 43128 NIL=
TTCC 7812/ 43150 NIL=
TTCC 7812/ 43185 NIL=
TTCC 7812/ 43279 NIL=
TTCC 7812/ 43285 NIL=
TTCC 7812/ 43295 NIL=
TTCC 7812/ 43311 NIL=
TTCC 7812/ 43333 NIL=
TTCC 7812/ 43346 NIL=
TTCC 7812/ 43353 NIL=
TTCC 7812/ 43369 NIL=
TTCC 7812/ 43371 NIL=
NNNN
ZCZC
ULFJ01 NFFN 281200
NIL
NNNN
ZCZC
UHSB01 VCCC 281200
NIL=
NNNN
ZCZC
UHIN02 DEMS 281200
PPCC 7812/ 42182 NIL=
PPCC 7812/ 42314 NIL=
PPCC 7812/ 42339 NIL=
PPCC 7812/ 42361 NIL=
PPCC 7812/ 42369 NIL=
PPCC 7812/ 42379 NIL=
PPCC 7812/ 42410 NIL=
PPCC 7812/ 42591 NIL=
PPCC 7812/ 42623 NIL=
PPCC 7812/ 42647 NIL=
PPCC 7812/ 42667 NIL=
PPCC 7812/ 42724 NIL=
PPCC 7812/ 42809 NIL=
PPCC 7812/ 42867 NIL=
PPCC 7812/ 42971 NIL=
PPCC 7812/ 43003 NIL=
PPCC 7812/ 43014 NIL=
PPCC 7812/ 43041 NIL=
PPCC 7812/ 43128 NIL=
PPCC 7812/ 43150 NIL=
PPCC 7812/ 43185 NIL=
PPCC 7812/ 43279 NIL=
PPCC 7812/ 43295 NIL=
PPCC 7812/ 43311 NIL=
PPCC 7812/ 43333 NIL=
PPCC 7812/ 43346 NIL=
PPCC 7812/ 43369 NIL=
PPCC 7812/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 281200
NIL
NNNN
ZCZC
ULCM01 FKKD 281200
NIL=
NNNN
ZCZC
ULDL73 ETGT 281200 COR
TTCC 28121 10618
70867 53185 26509 50083 53185 24002 30415 51387 07005
20682 45989 16006 10146 38792 08504
88578 55583 22511
77999
31313 42308 81046=
NNNN
ZCZC
ULZA02 FAPR 281200
TTCC 78115 68512
70856 67378 26045 50063 60780 29018
88999
77999=
NNNN
ZCZC
ULSB01 VCCC 281200
NIL=
NNNN
ZCZC
ULLV10 UMRR 281200
TTCC 28122 26435
70865 49983 24512 50083 51783 21508 30416 50783 25502
20683 45786 26002
88999
77999
31313 44108 81131=
NNNN
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 43 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULER10 OMAA 281200
TTCC 78122 41217
70881 78761 10044 50079 67375 11036 30397 58381 08531
20655 50585 09530
88906 79957 11046
77999
31313 44108 81102=
NNNN
ZCZC
ULNR01 DRRN 281200
TTCC ///// 61024 NIL=
TTCC  28112 61052
70872 66962 13517 50076 63967 09016 30389 58174 08016
20650 48776 10523
88999
77210 10531 41315
31313 45408 81033=
NNNN
ZCZC
UHNR01 DRRN 281200
PPCC ///// 61024 NIL=
PPCC  28118 61052
55370 13517 09016 08016 55120 10523
77210 10531 41315=
NNNN
ZCZC
ULMX01 KWBC 281200 RRA
TTCC 78122 76256 70883 72368 08537 50084 66375 05031 30401 55183
08534 20661 51785 09031 88999 77999 31313 44108 81102=
TTCC 78122 76394 70899 72569 08032 50100 65577 07033 30419 55185
08537 20680 50188 08038 88999 77999 31313 44108 81104=
TTCC 78123 76458 70879 69370 11521 50078 69972 06542 30395 57780
07537 88571 74366 08023 77999 31313 44108 81103=
TTCC 78125 76595 70874 71968 07027 50073 67976 09040 30391 /////
88976 77757 07023 77999 31313 44108 81101=
TTCC 78122 76644 70875 69769 09026 50075 66373 08539 30393 59777
10528 20655 47983 08038 88999 77999 31313 44108 81105=
NNNN
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 43 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULDL71 ETGT 281200 COR
TTCC 28121 10238
70865 52783 24009 50082 52584 26508 30414 50185 25001
20681 46987 11502 10147 39991 15006
88999
77999
31313 42308 81045=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 46 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULMC01 GMMC 281200
TTCC 28111 60096 70880 71573 08514 50080 64778 08022 30399 56181
09524 20662 47983 11515 10120 41185 09024 88999 77999 31313 47708
81036=
NNNN
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 46 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULDL01 EDZW 281200
TTCC 28121 10035
70864 50188 25506 50083 51587 28505 30416 49988 33501
20683 46989 12506 10148 41991 21505
88999
77999
31313 42408 81044=
TTCC 28121 10410
70865 51183 27510 50082 52782 20006 30414 50384 12005
20681 46187 11004 10146 40990 02503
88999
77999
31313 42408 81045=
TTCC 28121 10739
70870 54181 20006 50085 53782 26001 30416 50584 16504
20682 46986 14005 10147 39391 07503
88999
77999
31313 42408 81045=
TTCC ///// 10868 NIL=
NNNN
ZCZC
ULDL02 EDZW 281200
TTCC 28121 10113
70863 50583 23505 50082 50783 31003 30415 50183 11001
20681 46785 07503 10147 41788 17504
88999
77999
31313 42408 81045=
TTCC 28121 10184
70861 51783 25010 50079 51384 30007 30412 49585 08003
20679 46788 20005 10144 40991 14505
88999
77999
31313 42308 81046=
TTCC 28121 10548
70867 53571 25007 50082 52973 22503 30413 50778 13003
20680 47385 17009 10145 38591 12008
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 281200
NIL
NNNN
ZCZC
ULGR01 LGAT 281200
TTCC ///// 16622 NIL=
TTCC 78112 16716
70880 64974 20012 50087 60977 15008 30410 53381 09520
20674 48983 08019
88999
77999
31313 42308 81053=
TTCC ///// 16754 NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 52 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULRH02 LDZM 281200
TTCC 28122 14430
70875 59379 21003 50087 56581 24507 30415 51784 16505 20680
48986 15502 10143 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 281200
PPCC 78122 48327 55270 08528 09533 77999=
PPCC 78121 48378 NIL=
PPCC 78121 48381 NIL=
PPCC 78121 48407 NIL=
PPCC 78121 48431 NIL=
PPCC 78121 48453 NIL=
PPCC 78121 48477 NIL=
PPCC 78122 48480 55170 09545 71759 08075=
PPCC 78121 48500 NIL=
PPCC 78121 48551 NIL=
PPCC 78121 48565 NIL=
PPCC 78122 48568 55270 19014 31511 77999=
NNNN
ZCZC
ULGL08 EKMI 281200
TTCC 78111 04270
70865 51781 28502 50083 51981 17514 30417 47984 24509
20685 47584 19013 10151 41188 29011
88999
77999
31313 44108 81106=
NNNN
ZCZC
ULGL07 EKMI 281200
TTCC 78111 04220
70858 51384 23007 50078 50384 23502 30412 49985 02003
20679 47387 19509 10144 41591 25515
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULAL01 DAMM 281200
NIL=
NNNN
ZCZC
ULSN03 ESWI 281200
TTCC 78123 02365
70858 49183 22519 50079 48983 23511 30414 50183 15003
20681 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULNU01 TNCC 281200
78988 TTCC  78123 78988
70868 69560 10039 50072 63361 13525 30389 57764 36019 88968
77759 02021 77999 31313 41708 81125=
NNNN
ZCZC
ULDL74 ETGT 281200 COR
TTCC 28121 10771
70868 53982 24006 50084 54382 24006 30414 50785 17505
20681 48186 18504 10146 40591 12007
88940 56780 25014
77999
31313 42308 81045=
NNNN
ZCZC
ULBR01 TBPB 281200
78954 TTCC  78122 78954
70876 68761 09534 50078 62963 09038 30398 56166 10033 20659
48374 06534 88999 77146 08571 41927 31313 41708 81101=
 --2812--2008--  geschrieben : 28. 8.2020 um 12 Uhr 57 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHTH01 VTBB 281200 RRA
PPCC 78122 48407 55170 07018 77999=
NNNN
ZCZC
ULCN01 CYUX 281200
TTCC  7812/ 71081 NIL=
NNNN
ZCZC
ULHE01 EGRR 281200
TTCC 78112 61901
70868 70970 01509 50069 65576 08502 30386 56182 32505
20644 53384 00510 10097 /////
88995 79357 18011
77999
31313 44108 81115=
NNNN
ZCZC
ULNZ02 NZKL 281200
TTCC 78112 93112
70854 54384 24008 50070 52586 16007 30399 53386 10016
20663 49788 12533
88999
77999
31313 44108 81043=
TTCC 78112 93417
70859 53582 23011 50076 53383 19507 30408 51585 19015
20673 48586 13525
88702 53582 23012
77999
31313 44108 81030=
TTCC 78112 93844
70854 49384 25033 50074 48985 23521 30408 49585 19025
20676 45387 14011
88754 51582 24535 88574 51783 28517 88378 51583 22525
77999
31313 44108 81039=
TTCC 78121 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 281200
PPCC  78118 93112
55370 24008 16007 10016 55120 12533 77999=
PPCC  78118 93417
55370 23011 19507 19015 55120 13525 77999=
PPCC  78118 93844
55370 25033 23521 19025 55120 14011 77999=
NNNN
ZCZC
ULBH01 MZBZ 281200
78583 TTCC  78122 78583
70872 71961 09532 50074 65367 08045 30395 56576 09033 20657
49377 08538 88999 77134 09077 420// 31313 41708 81107=
NNNN
UEBH01 MZBZ 281200
78583 TTDD  7812/ 78583
11983 76537 22941 76134 33844 77128 44835 77328 55618 66163
66561 67764 77382 56573 88346 58373 99249 52177 11207 49377
22190 49576 33156 44778 44138 46776 55119 43378 66118 43178
21212 11758 08537 22598 04525 33485 08544 44438 09051 55358
11529 66346 11017 77330 09528 88289 09535 99254 09554 11215
11043 22196 08037 33139 08562 44134 09077 55118 10070 31313
41708 81107=
NNNN
UQBH01 MZBZ 281200
78583 PPDD  78128 78583
957// 07528 96057 09039 04527 06529 97035 08545 09048 11036
978// 09528 98025 09033 08539 10547 99027 09048 09051 09077
100// 09567=
NNNN
NNNN
ZCZC
UHSR01 WSSS 281200
PPCC 78128 48698
44370 07024 22018 27520 44220 22017 07014
77999=
NNNN
ZCZC
ULSR01 WSSS 281200
TTCC 78121 48698
70864 66774 07024 50068 62977 22018 30385 57380 27520
20644 51184 22017 10100 39791 07014
88999
77999
31313 44108 81043=
NNNN
ZCZC
ULCN01 CYZT 281200
TTCC  78121 71109 70868 56178 24518 50083 54383 24525 30412
52578 26005 20675 49585 31506 10134 43389 02002 88999 77999
=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr  2 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHMI01 GABS 281200
NIL=
NNNN
ZCZC
ULMI01 GABS 281200
NIL=
NNNN
ZCZC
ULDL02 EDZW 281200 RRA
TTCC 28121 10393
70867 53782 24512 50083 51784 23006 30414 49985 15501
20682 46388 23007 10147 39991 16008
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULGL04 EKMI 281200
TTCC 78111 04320
70852 47386 01503 50074 46987 05509 30411 48786 14012
20677 47787 00000 10141 41191 23513
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULGL05 EKMI 281200
TTCC 78111 04339
70854 47787 32518 50075 48188 29002 30411 48788 24510
20678 46389 17004 10143 39991 22513
88999
77999
31313 44108 81104=
NNNN
ZCZC
ULGL06 EKMI 281200
TTCC 78111 04360 70862 52382 29018 50080 50383 25509
30415 47983 29011 20682 48583 25002 10148 39986 21505
88999 77999 31313 47708 81106 =
NNNN
ZCZC
ULGL03 EKMI 281200
TTCC 78112 04417
70860 50184 26514 50080 49186 33005 30415 49187 31002
20683 47988 23512
88999
77999
31313 42308 81118=
NNNN
ZCZC
ULIL01 BIRK 281200 RRA
TTCC 78111 04018
70860 49982 34014 50080 50782 31016 30414 48384 01009
20681 47584 29505 10148 38790 24502
88999
77999
31313 44208 81103=
NNNN
ZCZC
ULRO01 YRBK 281200
TTCC  28123 15420 70876 57378 27505 50089 54579 14507 30417
52181 19502 20681 ///// 88999 77999 31313 44108 81103=
NNNN
ZCZC
UHRO01 YRBK 281200
PPCC  28128 15420 44370 27505 14507 19502 77999=
NNNN
ZCZC
ULIN02 DEMS 281200 RRA
TTCC  78111 42809
70879 72959 07552 50081 65560 10036 30398 59563 07536 20659
51367 09530 10119 40775 08542 88861 81157 07553 77999 31313
41708 81100=
NNNN
ZCZC
ULCN01 CYRB 281200
TTCC  78121 71924 70855 48379 35506 50077 49180 09504 30411
49979 01009 20676 48978 24505 10138 41779 25503 07382 35381
13518 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 281200 CCA
TTCC 78112 68538
70856 66979 28543 50063 61380 34001 30385 54382 31008 20646 53782
33518
88888 69578 29567
77999=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr  7 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULIY01 LIIB 281200
TTCC 78111 16045
70873 57978 21007 50086 56579 24008 30416 50782 15005
20682 48184 19009 10145 40189 12022
88999
77999
31313 44108 81100=
TTCC 78111 16080
70872 57378 24014 50086 54380 17513 30414 50382 04004
20681 47983 15515 10146 41586 16511
88999
77999
31313 44108 81100=
TTCC 78121 16113
70873 58379 25013 50085 55980 20504 30413 51183 11004
20680 48585 14513 10143 42588 13515
88999
77999
31313 44208 81000=
TTCC 78122 16144
70874 57380 22517 50086 56580 03002 30414 52382 12502
20679 48584 14014
88999
77999
31313 42408 81100=
TTCC 78111 16245
70875 62176 31514 50086 57379 18515 30413 51782 14019
20677 49384 12012 10139 42188 10529
88999
77999
31313 44108 81104=
TTCC ///// 16320 NIL=
TTCC 78111 16429
70879 64174 27514 50087 60977 22507 30410 53981 11008
20674 49782 11518 10136 43586 10542
88999
77999
31313 44108 81101=
TTCC 78111 16546
70878 64573 25514 50086 59378 17508 30412 52381 10514
20675 49582 09516 10138 41187 10029
88999
77999
31313 44108 81059=
NNNN
ZCZC
UHIN02 DEMS 281200 RRA
PPCC 78118 42809 55370 07552 10036 07536 55220 09530 08542 77999=
NNNN
ZCZC
ULRH01 LDZM 281200
TTCC 28121 14240
70874 59179 23503 50086 55582 26506 30415 51385 16007 20681
48786 20005 10144 40791 12509
88999
77999
31313 44108 81119=
NNNN
ZCZC
ULCN01 CYPH 281200
TTCC  78121 71907 70860 49584 34015 50079 50984 33004 30414
46585 19511 20683 45585 26516 10151 37588 29506 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 281200
ULAA01 EDZW 281200
TTCC 78125 89002
70653 84159 25037 50838 87359 24547
88999
77999
31313 42308 81053=
NNNN
ZCZC
UHGO01 FOOL 281200
NIL=
NNNN
ZCZC
ULHK01 VHHH 281200
TTCC 28121 45004
70877 68372 09512 50080 65375 09517 30395 56581 08023 20656
49583 09029 10114 46985 10026
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 281200
PPCC 28128 45004
44370 09512 09517 08023 44220 09029 10026
77999=
NNNN
ZCZC
ULCN01 CYYR 281200
TTCC  78122 71816 70861 50180 21513 50080 50978 24517 30416
47580 22514 20685 45980 21512 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 281200 RRA
TTCC 78111 16320
70878 62577 26509 50088 57381 20507 30413 53784 36005
20677 47988 08518 10139 44190 12525
88999
77999
31313 44108 81118=
NNNN
ZCZC
ULCR01 GCXO 281200
NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 11 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHZA01 FAPR 281200
PPCC 78128 68442
55270 27522 27514
77999=
PPCC 78110 68538
44370 28543 34001 31008 44320 33518 ///// /////
77999=
PPCC 78110 68816
44370 26060 29027 32031
77999=
PPCC 78128 68842
55370 27050 29030 30023
77999=
NNNN
ZCZC
ULZA01 FAPR 281200 RRA
TTCC 78125 68442
70863 68579 27522 50068 60581 27514
88999
77999
31313 49908 81159=
TTCC 78113 68816
70847 58561 26060 50059 60158 29027 30384 53958 32031
88999
77999=
TTCC 78123 68842
70851 62580 27050 50061 60381 29030 30383 54982 30023
88885 64980 30080
77999
31313 49908 81142=
NNNN
ZCZC
ULSQ10 LZIB 281200
TTCC 28111 11952
70870 55383 26007 50085 53785 27004 30415 50587 20005
20681 48189 26501 10145 40791 06503
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULAK01 KWBC 281200 RRA
TTCC 78122 70026 70858 49580 07503 50078 50380 10007 30410 49980
14007 20676 48581 18501 10136 ///// 88999 77999 31313 42408
81101=
TTCC 78121 70219 70857 51582 25009 50077 49383 28010 30411 48784
01504 20678 48184 26016 10139 42388 15006 88689 51982 30005 77999
31313 42408 81101=
TTCC 78121 70231 70856 49386 05005 50077 49187 27002 30412 48987
20012 20678 49787 27008 10139 41991 24509 88999 77999 31313 42408
81101=
TTCC 78121 70350 70858 48986 26010 50079 50985 21009 30413 49387
23003 20678 47588 24012 10139 42391 12503 88999 77999 31313 42408
81101=
TTCC 78121 70361 70858 48186 20513 50079 48386 21012 30414 49785
29511 20679 47986 00509 10140 43189 06506 88999 77999 31313 42408
81101=
TTCC 78121 70398 70864 50984 24524 50083 51184 22512 30415 52583
24518 20679 48586 26013 10140 43189 14008 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 281200 RRA
TTCC 78121 70133 70857 49784 13010 50077 49385 08002 30411 49985
22505 20677 47586 02007 10137 44589 27005 88999 77999 31313 42408
81101=
TTCC 78121 70261 70856 48583 06501 50077 49183 17002 30412 50383
30505 20678 48184 25514 10139 41988 24508 88999 77999 31313 42408
81102=
TTCC 78121 70316 70858 50584 24013 50077 50784 24514 30410 49984
22502 20677 47186 27504 10138 41990 09004 88999 77999 31313 42408
81101=
TTCC 78121 70326 70857 50583 24517 50078 50184 20006 30412 50184
14515 20678 48785 24013 10138 42789 35502 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 281200 RRA
TTCC 78122 78016 70880 67172 10005 50087 59578 10016 30410 51982
07022 20672 52182 07530 88999 77999 31313 44108 81121=
TTCC 78123 78526 70872 68772 09533 50075 63580 10539 30393 56782
09536 88999 77999 31313 45208 81107=
TTCC 78122 78583 70872 71961 09532 50074 65367 08045 30395 56576
09033 20657 49377 08538 88999 77134 09077 420// 31313 41708
81107=
NNNN
ZCZC
ULCA02 KWBC 281200 RRA
TTCC 78122 78954 70876 68761 09534 50078 62963 09038 30398 56166
10033 20659 48374 06534 88999 77146 08571 41927 31313 41708
81101=
TTCC  78122 78954 70876 68761 09534 50078 62963 09038 30398 56166
10033 20659 48374 06534 88999 77146 08571 41927 31313 41708
81101=
TTCC 78123 78988 70868 69560 10039 50072 63361 13525 30389 57764
36019 88968 77759 02021 77999 31313 41708 81125=
NNNN
ZCZC
ULMX01 KWBC 281200 RRB
TTCC 78123 76225 70881 72567 09529 50081 64177 07529 30399 56381
08533 88999 77999 31313 44108 81102=
TTCC 78122 76405 70879 73765 09040 50080 65175 09033 30396 57781
08041 20657 49984 09041 88986 78158 08513 77999 31313 44108
81102=
TTCC 78122 76526 70876 77161 08544 50077 66573 10030 30393 59978
08541 20654 49583 08540 88999 77156 08567 421// 31313 44108
81101=
TTCC 78122 76612 70872 72569 09543 50074 64777 09029 30389 56383
09047 20650 50387 09042 88999 77157 09068 42520 31313 44108
81101=
TTCC 78122 76679 70873 73965 09540 50074 65375 07531 30391 60377
06535 20649 46185 08554 88996 79931 08042 77204 08559 419// 31313
44108 81103=
TTCC 78122 76692 70871 72568 10032 50073 66175 09037 30391 56382
10528 20650 53585 08052 88282 58381 12034 77194 08560 426// 31313
44108 81103=
TTCC 78122 76805 70871 74764 08046 50071 64777 08032 30388 58183
06038 20646 49188 08557 88964 77957 08533 77999 31313 44108
81101=
NNNN
ZCZC
ULPA01 KWBC 281200 RRA
TTCC 78120 91165 70876 70766 11025 50078 63773 07021 30394 57380
09546 20655 52984 09040 10113 47189 08049 07355 36797 10553 88999
77999 31313 51108 81102=
TTCC 78122 91212 70869 72764 11031 50071 63976 08043 30386 57782
08029 20646 51983 12022 88999 77999 31313 45208 81106=
TTCC 78121 91285 70872 71572 11522 50074 64380 11530 30390 56782
10041 20650 53183 09540 10108 42785 08542 07350 41383 09052 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULPA01 KWBC 281200 CCA
TTCC 78121 91765 70868 74370 11507 50069 66979 05007 30385 57982
09511 20645 50784 11506 10100 47185 30005 88773 81967 20019 77999
31313 58208 81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 281200 RRA
TTCC 78121 91334 70868 73567 08524 50068 62380 09023 30385 56782
09511 20645 49384 09518 10098 45385 10533 07338 41187 06537 88999
77999 31313 58208 81106=
TTCC 78121 91348 70866 71768 10034 50067 64775 07519 30384 55982
11007 20645 50184 12013 10098 49584 10029 88999 77999 31313 58208
81113=
TTCC 78121 91376 70866 76167 08533 50069 63180 01512 30385 57182
02508 20646 49784 14018 10100 48384 09024 88898 82564 15521 77999
31313 58208 81102=
TTCC 78121 91408 70868 66962 08529 50070 62171 08013 30388 55182
03004 20648 49987 27502 10105 42593 06032 07346 40994 88612 71561
09530 77999 31313 51108 81108=
NNNN
ZCZC
ULUS01 KWBC 281200 RRA
TTCC 78121 72215 70882 67579 02020 50086 64580 09516 30412 52383
09520 20676 48984 08525 10137 41986 08033 07379 39787 08536 88999
77999 31313 58208 81121=
TTCC 78121 72327 70881 70178 34017 50086 60381 30504 30413 51384
10008 20678 48784 08519 10139 41986 10021 07381 40787 11038 88999
77999 31313 58208 81108=
TTCC 78121 72403 70879 62169 26015 50088 60172 06506 30415 50779
09018 20681 47785 08521 10144 42788 07521 88999 77999 31313 51108
81104=
TTCC 78121 72440 70884 68779 00508 50089 61780 09010 30413 50984
17515 20678 49584 08517 10138 43786 10523 88999 77999 31313 45208
81103=
TTCC 78121 72501 70875 60581 25519 50087 56182 02502 30415 52783
08516 20680 48584 10513 10143 42586 08020 88999 77999 31313 45208
81108=
TTCC 78121 72528 70875 62780 27531 50086 54982 09503 30415 51383
26503 20682 46185 06007 10144 41986 07522 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS02 KWBC 281200 RRA
TTCC 78122 72202 70880 71363 03005 50081 65572 09040 30403 52383
10038 20666 52582 06528 88999 77999 31313 51108 81102=
TTCC 78121 72208 70877 71578 36012 50083 60381 05513 30407 52783
10017 20670 50984 10029 10129 43586 08528 07372 39587 08535 88999
77999 31313 58208 81103=
TTCC 78121 72230 70882 70166 36017 50086 60370 11015 30411 53373
08516 20673 48973 08530 10135 43576 08031 07378 37781 07545 88999
77999 31313 58208 81111=
TTCC 78121 72250 70879 73362 06533 50081 65180 06530 30399 55182
09534 20662 52983 09050 10122 42986 10541 88999 77999 31313 45208
81111=
TTCC 78121 72305 70880 69970 32010 50086 59978 08511 30412 50183
10019 20677 50982 07523 10139 43186 10026 88976 75362 33521 77999
31313 45208 81108=
TTCC 78121 72364 70885 70769 13521 50087 64579 04019 30406 55782
08520 20668 50384 09026 10130 43386 10535 07373 35588 10521 88999
77999 31313 45208 81104=
NNNN
ZCZC
ULUS03 KWBC 281200 RRA
TTCC 78121 72206 70879 68568 04518 50083 63378 11020 30406 52183
10530 20672 50584 07535 10129 42186 08551 07373 37188 10035 88999
77999 31313 45208 81104=
TTCC 78121 72210 70877 71971 04510 50079 64180 08530 30401 53583
10533 20663 50784 07531 10120 42786 08550 07364 40787 12520 88999
77999 31313 58208 81104=
TTCC 78121 72235 70882 72577 00515 50085 61581 11022 30409 52583
08522 20672 50584 11036 10133 43586 11031 88999 77999 31313 58208
81110=
TTCC 78121 72249 70886 74370 02006 50087 63978 07529 30407 55182
08516 20670 48384 08025 10130 40587 11037 88999 77999 31313 58208
81111=
TTCC 78121 72251 70882 74363 06533 50083 63975 07533 30402 54980
09028 20665 47783 10534 10125 41586 10556 88999 77999 31313 45208
81109=
TTCC 78121 72265 70886 72777 06015 50088 63780 07523 30406 55982
08522 20669 48784 08035 10130 42186 10029 07373 39387 12032 88956
74376 29510 77999 31313 58208 81101=
NNNN
ZCZC
ULUS04 KWBC 281200 RRA
TTCC 78121 72317 70880 683// 33518 50087 589// 18007 30412 535//
12021 20677 495// 08025 10138 437// 08031 88999 77999 31313 58208
81107=
TTCC 78122 72318 70880 67165 32506 50089 58778 16503 30416 52383
09013 20680 46388 08025 88999 77999 31313 51108 81102=
TTCC 78121 72363 70887 70777 10006 50090 63780 05022 30411 54783
10512 20672 50984 ///// 10132 41387 09519 07375 36788 11025 88999
77999 31313 58208 81101=
TTCC 78121 72376 70883 68770 27508 50087 62977 07520 30408 53783
07023 20668 52583 07018 10128 41187 11526 88999 77999 31313 45208
81101=
TTCC 78121 72451 70886 67179 32515 50091 63780 08010 30412 54183
09018 20674 51583 07524 10135 44186 07015 88999 77999 31313 58208
81104=
TTCC 78121 74389 70873 57779 28523 50087 52581 22013 30418 50582
18511 20684 48982 11518 10146 42785 10022 88999 77999 31313 45208
81112=
NNNN
ZCZC
ULUS05 KWBC 281200 RRA
TTCC 78121 72493 70886 63176 15510 50091 61178 08511 30413 54981
12508 20675 50583 06516 10136 42587 14024 88950 65771 23524 77999
31313 42408 81101=
TTCC 78121 72659 70879 62780 27521 50088 58581 22507 30414 50384
36014 20681 43386 12009 10146 38987 04006 88999 77999 31313 58208
81105=
TTCC 78121 72712 70868 54782 31523 50085 50584 21011 30418 48784
14004 20686 46585 12519 10148 43586 12025 88888 58781 28049 77999
31313 45208 81112=
TTCC 78121 72747 70876 58779 28019 50088 56780 29508 30415 52382
32503 20683 45385 24502 10149 41786 01008 07393 35588 12014 88999
77999 31313 45208 81102=
TTCC 78121 72797 70876 57182 25030 50090 54982 27515 30417 53983
28511 20680 49184 10501 10142 42986 22508 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 281200 RRA
TTCC 78121 72293 70885 69171 15014 50089 65175 08023 30408 54981
08022 20669 50783 09023 10129 45187 11026 88824 71766 18511 77999
31313 42408 81101=
TTCC 78121 72558 70881 63977 00512 50088 62978 10010 30414 53983
36010 20679 46385 12021 10140 41786 10518 88999 77999 31313 58208
81112=
TTCC 78121 72582 70887 65579 23017 50093 61780 35019 30416 55382
06512 20678 49384 14006 10140 40387 08016 88999 77999 31313 58208
81103=
TTCC 78121 72672 70883 61581 32517 50091 61780 30512 30415 53183
15502 20678 47985 35508 10140 42986 08518 88999 77999 31313 58208
81101=
TTCC 78121 72681 70883 60777 28522 50093 60577 28512 30416 52784
03010 20679 49188 17511 10142 42791 12511 88999 77999 31313 51108
81107=
TTCC 78121 72786 70878 58381 26530 50091 55982 30509 30415 53383
26002 20678 50384 23003 10142 41387 17011 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS07 KWBC 281200 RRA
TTCC 78122 72201 70877 72369 08014 50077 65979 09048 30399 53783
10037 20661 46785 06043 88999 77130 08561 41206 31313 45208
81103=
TTCC 78121 72768 70878 60181 28528 50090 57982 26015 30416 55382
36004 20680 46385 01010 10147 38787 09502 07392 40387 13515 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS08 KWBC 281200 RRA
TTCC 78121 72248 70882 71778 06513 50084 63980 06517 30406 53983
10021 20669 47785 09035 10128 45185 12535 07369 41786 08025 88999
77999 31313 58208 81103=
TTCC 78121 72249 70886 74370 02006 50087 63978 07529 30407 55182
08516 20670 48384 08025 10130 40587 11037 88999 77999 31313 58208
81111=
TTCC 78121 72402 70878 65772 27509 50086 59977 21505 30412 51784
11517 20677 49385 08022 10137 40591 09518 88999 77999 31313 51108
81100=
TTCC 78121 74560 70881 66179 24007 50088 58781 18505 30415 50584
09012 20680 49784 08013 10142 43386 10024 07384 36188 10526 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS09 KWBC 281200 RRA
TTCC 78121 72426 70879 64172 29521 50087 58176 33006 30414 50984
06009 20679 48984 10014 10140 43386 11024 07384 34789 10038 88999
77999 31313 58208 81103=
TTCC 78121 72469 70884 64371 33517 50090 61375 03020 30412 54383
35504 20678 48587 10017 10141 43391 08015 07384 37795 88999 77999
31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 281200 RRA
TTCC 78121 72489 70886 62980 22512 50093 61980 02516 30415 53583
03011 20676 50184 06522 10136 43386 11519 07377 43186 10013 88999
77999 31313 58208 81102=
TTCC 78121 72562 70883 64780 03019 50090 61181 09020 30415 50784
03013 20679 49584 13012 10141 43586 11519 88999 77999 31313 58208
81105=
TTCC 78121 72572 70885 66179 28530 50093 60181 00514 30415 54782
07008 20678 47585 04013 10139 40387 09033 88999 77999 31313 58208
81100=
TTCC 78121 72764 70878 59981 25513 50088 59381 27513 30413 53383
01505 20678 46985 07010 10143 42186 11521 07387 37588 14022 88999
77999 31313 58208 81116=
NNNN
ZCZC
ULUS10 KWBC 281200 CCA
TTCC 78121 72764 70878 59981 25513 50088 59381 27513 30413 53383
01505 20678 46985 07010 10143 42186 11521 07387 37588 14022 88999
77999 31313 58208 81116 51515 10182=
NNNN
ZCZC
ULFA01 EKMI 281200
TTCC 78111 06011
70860 47984 33005 50081 48984 03504 30417 48384 25508
20685 45985 06009 10153 40187 01513
88999
77999
31313 40708 81107=
NNNN
ZCZC
UHZA02 FAPR 281200
PPCC 78110 68512
44370 26045 29018 /////
77999=
NNNN
ZCZC
ULMK01 AMMC 281200
TTCC 78115 94998 70831 47189 27560 50053 46989 27063 88999 77999=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCN01 CYSM 281200
TTCC  78121 71934 70863 50381 26012 50083 51380 24510 30414
51179 23507 20681 46579 24005 10145 38580 29010 07391 34981
23009 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 281200 RRA
TTCC 28121 10868
70870 56181 24006 50085 54781 25503 30415 50584 18005
20680 46186 15006 10144 39790 13505
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULIN02 DEMS 281200 RRB
TTCC  78111 43279
70869 68559 10045 50072 68360 06527 30388 57165 06533
20648 46572 10527 10106 42578 10032
88996 83150 07063
77996 07063 41114 77883 08082 42831
31313 41708 81103=
NNNN
ZCZC
ULSP01 LEMM 281200 RRA
TTCC 78122 08302
70876 61978 22516 50085 59181 13508 30411 51586 09007
20676 49787 12013
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYJT 281200
TTCC  78121 71815 70869 51778 26004 50087 49778 15006 30424
47978 21514 20691 49176 25007 10153 41777 09522 07397 34779
09515 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 281200
NIL=
NNNN
ZCZC
ULHU01 HABP 281200
TTCC 28111 12843
70872 57979 24510 50086 54781 26005 30415 50583 17505
20681 47185 00501 10145 40389 14006
88999
77999
31313 42308 81123=
NNNN
ZCZC
ULBZ01 SBBR 281200
TTCC 78123 82022 70865 72766 09049 50067 59579 24013
30387 58379 28526 88413 63176 31015 77999 31313 42308 81130=
TTCC 78123 82026 70868 73764 08036 50069 63975 14505
30388 59976 27535 88924 79156 05544 77999 31313 42308 81130=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 78122 82193 70865 73765 08545 50070 65774 27507
30386 58179 27022 20646 52381 27521 88910 80956 06531 88503
65774 26507 77999 31313 42308 81117=
TTCC ///// 82244 NIL=
TTCC 78123 82281 70865 73167 08041 50068 66973 25507
30385 54782 27523 20646 ///// 88917 81556 07028 77999 31313
42308 81133=
TTCC 78123 82332 70867 73167 06534 50069 68174 22005
30387 58182 24514 88999 77999 31313 42308 81130=
TTCC 78125 82411 70867 70569 05022 50068 67973 06513
88999 77999 31313 42308 81133=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 78122 82917 70868 66773 03513 50069 67774 08029
30385 60378 18524 20644 53582 08513 88927 78758 08531 88588
71170 11017 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 281200
NIL
NNNN
ZCZC
ULBZ03 SBBR 281200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 78122 83746 70871 69970 13509 50073 67372 09022
30388 57978 10023 20646 55379 01506 88999 77999 31313 42308
81130=
TTCC 7812/ 83779 70871 ///// 88999 77999 31313 42308
81134=
NNNN
ZCZC
ULBZ04 SBBR 281200
TTCC ///// 83768 NIL=
TTCC 78123 83827 70868 72168 35525 50072 63975 04016
30388 58978 17005 20644 ///// 88999 77999 31313 42308 81131=
TTCC ///// 83840 NIL=
TTCC ///// 83899 NIL=
TTCC 78123 83928 70864 68770 32541 50071 60577 31522
30388 60577 27507 88999 77878 32563 42833 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 281200
TTCC ///// 82824 NIL=
TTCC 78122 82965 70868 70968 12013 50069 64974 10518
30386 59777 14010 20643 55179 26519 88999 77999 31313 42308
81130=
TTCC 78122 83208 70868 72367 11010 50070 67573 06516
30387 58378 11522 20644 55578 15014 88999 77999 31313 42308
81132=
TTCC ///// 83362 NIL=
TTCC 78123 83378 70869 73965 10507 50070 65374 07019
30387 58384 13513 88999 77999 31313 42308 81131=
TTCC 78125 83554 70868 70969 18003 50070 64975 05018
30387 ///// 88999 77999 31313 42308 81136=
TTCC 78125 83612 70869 70769 17505 50071 65175 06519
88999 77999 31313 42308 81130=
NNNN
ZCZC
ULMD01 LPMG 281200
TTCC 28121 08522 70882 67771 08005 50086 62576 07513 30407 55180
09012 20668 51582 08515 10127 44186 09007 88999 77999 31313 42308
81115=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 18 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULIN01 DEMS 281200 RRA
TTCC  7812/ 43003
31313 41708 81109=
NNNN
ZCZC
ULIN02 DEMS 281200 RRC
TTCC  28111 42410
70889 761// 08520 50090 613// 09015 30409 573// 08520
20670 505// 08519 10130 407// 10021 88921 787// 06018
66057 07033 407// 31313 41708 81112 =
NNNN
ZCZC
UHBZ04 SBBR 281200
PPCC ///// 83768 NIL=
PPCC 78128 83827 44370 35525 04016 17005 77999=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 78128 83928 44370 32541 31522 27507 77878 32563
42833=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 281200
PPCC ///// 82824 NIL=
PPCC 78128 82965 44370 12013 10518 14010 44120 26519
77999=
PPCC 78128 83208 44370 11010 06516 11522 44120 15014
77999=
PPCC ///// 83362 NIL=
PPCC 78128 83378 44370 10507 07019 13513 77999=
PPCC 78128 83554 44270 18003 05018 77999=
PPCC 78128 83612 44270 17505 06519 77999=
NNNN
ZCZC
UHIN02 DEMS 281200 RRB
PPCC  28118 42410
55370 08520 09015 08520 55220 08519 10021 66057 07033
407// =
NNNN
ZCZC
UHBZ01 SBBR 281200
PPCC 78128 82022 44370 09049 24013 28526 77999=
PPCC 78128 82026 44370 08036 14505 27535 77999=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC 78128 82193 44370 08545 27507 27022 44120 27521
77999=
PPCC ///// 82244 NIL=
PPCC 78128 82281 44370 08041 25507 27523 77999=
PPCC 78128 82332 44370 06534 22005 24514 77999=
PPCC 78128 82411 44270 05022 06513 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 78128 82917 44370 03513 08029 18524 44120 08513
77999=
NNNN
ZCZC
UHBZ02 SBBR 281200
NIL
NNNN
ZCZC
UHBZ03 SBBR 281200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 78128 83746 44370 13509 09022 10023 44120 01506
77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYPL 281200
TTCC  78121 71845 70868 54578 29513 50083 55177 31508 30412
51178 30510 20681 45578 10504 10148 39979 12502 07396 335//
///// 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 281200
TTCC  78121 71957 70857 50382 16003 50077 49582 22506 30410
50781 02502 20676 47981 33502 10138 42181 35007 07382 37182
25010 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 281200
TTCC  78121 71913 70862 51378 28510 50081 50978 28510 30413
50377 27509 20679 47978 26512 10145 37781 20508 07393 33980
26507 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 281200
TTCC  78121 71926 70857 49980 29511 50077 49980 28508 30410
48580 17506 20677 47379 21506 10143 41178 16009 07387 36379
16008 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 281200
TTCC  78121 71925 70856 48980 28506 50076 49580 31507 30410
49779 28007 20676 47978 29004 10138 39980 24007 07383 36380
21016 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 281200
TTCC  78121 71823 70861 51179 31021 50080 49378 21511 30415
48578 26014 20684 43378 34502 10152 40377 15014 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 281200
TTCC  78121 71043 70857 49182 24503 50078 49981 26508 30411
50181 30505 20677 48580 34004 10141 41980 21503 88999 77999
=
NNNN
ZCZC
ULCN01 CYXY 281200
TTCC  78122 71964 70857 48984 21517 50078 48984 21014 30413
50984 35009 20678 49984 04503 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 281200
TTCC  78121 71945 70863 50380 27013 50082 51982 20511 30414
52581 28005 20679 48381 29517 10142 41782 20507 07386 37982
19007 05622 28985 29010 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 281200
TTCC  78121 71867 70868 52579 26010 50085 53978 27003 30414
52177 32009 20680 46378 34005 10147 39579 14002 07394 33382
17017 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 281200
TTCC  78121 71909 70860 48980 12509 50080 49379 14509 30416
47379 30505 20685 44979 17504 10153 38780 24010 07400 34381
27514 88999 77999=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 25 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULAA01 RJTD 281200
TTCC 78121 89532 70652 835// 31037 50839 843//
31049 30122 843// 30558 20349 805// 30578 10756
625// 31103 88999 77087 31132 77071 30132 31313
72208 81130=
NNNN
ZCZC
ULCR01 GCXO 281200 RRA
TTCC 78122 60018
70880 71769 10019 50083 63778 07533 30402 55584 09536
20663 51386 08044 10121 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYPL 281200 CCA
TTCC  78121 71845 70868 54778 29513 50083 55177 31508 30412
51178 30510 20681 45578 10504 10148 39779 12502 07395 33179
16018 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 281200 CCA
TTCC  78121 71945 70863 50180 27013 50082 51982 20511 30414
52581 28005 20679 47981 29517 10142 41782 20507 07386 37582
19007 05622 28985 29010 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 281200
TTCC 78111 89564 70679 77959 29559 50871 77760 29080 30165 74961
29608 20405 67563 29635 10836 54967 30177 88999 77093 29706 445//
77121 29681 42217 31313 44108 81117=
TTCC 78112 89571 70686 76963 29060 50881 75567 28578 30181 69574
29117 20429 60380 29654 10885 ///// 88999 66111 29682 412// 31313
44108 81115=
TTCC 78111 89611 70715 60377 27579 50927 55781 28102 30261 46186
28148 20537 38592 28675 10021 32794 29192 88999 77079 28202 41523
31313 44108 81115=
NNNN
ZCZC
ULIN01 DEMS 281200 RRB
TTCC  78122 42867
70876 743// 07041 50076 637// 09052 30394 599// 10540
20655 499// 07539 88835 821// 08569
77973 07569 42408 77947 08070 42408=
NNNN
ZCZC
ULCS01 MROC 281200
TTCC  78122 78762 70867 70370 11523 50068 63779 11522 30386
57384 06020 20643 54985 07021 88999 77999 31313 44108 81122=
NNNN
ZCZC
ULBZ02 SBBR 281200 RRA
TTCC 78123 82983
70867 71369 10532 50068 65375 12022 30387 56380 15503
20646 /////
88906 79958 33512
77999
31313 42308 81202=
NNNN
ZCZC
ULBZ01 SBBR 281200 RRA
TTCC 78127 82244 70868 73965 07034 88999 77999 31313
42308 81132=
TTCC 78122 82532 70867 71567 04026 50069 66573 10515
30386 57979 22505 20645 55380 28525 88999 77999 31313 42308
81131=
TTCC 78122 82705 70867 69571 03515 50069 64776 08538
30386 60579 18506 20644 53382 32002 88913 79557 09030 77999
31313 42308 81132=
NNNN
ZCZC
ULBZ03 SBBR 281200 RRA
TTCC 78123 83649 70869 69770 07516 50071 67173 09523
30388 57779 08028 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULSN10 ESWI 281200
NIL
NNNN
ZCZC
ULCZ10 OKPR 281200
TTCC 28111 11520
70868 56578 26510 50083 54380 27505 30414 50183 22002
20681 48184 21505 10147 40788 16508
88999
77999
31313 44108 81115=
TTCC 28122 11747
70869 55781 25511 50085 53582 27005 30415 49585 15507
20681 47186 23503 10147 /////
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ04 SBBR 281200 RRA
TTCC 78122 83840 70869 69971 24505 50072 64375 04519
30388 59578 05509 20644 53181 24008 88944 76162 33018 77999
31313 42308 81130=
TTCC 78123 83937 70867 68172 31032 50073 61976 31012
30388 60578 31505 20642 ///// 88999 77999 31313 42308 81145=
NNNN
ZCZC
ULBZ05 SBBR 281200 RRA
TTCC 78123 82824 70871 68970 04511 50073 66973 08517
30391 56581 12512 20651 ///// 88968 78956 09531 77999 31313
42308 81131=
NNNN
ZCZC
ULCN01 CYBK 281200 CCA
TTCC  78121 71926 70857 49980 29511 50077 49980 28508 30410
48580 17506 20677 47179 21506 10143 41178 16009 07387 35979
16008 05624 29580 21018 88999 77999=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 31 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHBZ04 SBBR 281200 RRA
PPCC 78128 83840 44370 24505 04519 05509 44120 24008
77999=
PPCC 78128 83937 44370 31032 31012 31505 77999=
NNNN
ZCZC
UHBZ05 SBBR 281200 RRA
PPCC 78128 82824 44370 04511 08517 12512 77999=
NNNN
ZCZC
UHBZ02 SBBR 281200 RRA
PPCC 78128 82983
44370 10532 12022 15503
77999=
NNNN
ZCZC
UHBZ03 SBBR 281200 RRA
PPCC 78128 83649 44370 07516 09523 08028 77999=
NNNN
ZCZC
UHBZ01 SBBR 281200 RRA
PPCC 78128 82244 44170 07034 77999=
PPCC 78128 82532 44370 04026 10515 22505 44120 28525
77999=
PPCC 78128 82705 44370 03515 08538 18506 44120 32002
77999=
NNNN
ZCZC
ULHU02 HABP 281200
TTCC  28122 12982
70876 57776 25511 50090 53979 29004 30419 50978 15005
20685 47978 32505
88999
77999
31313 41708 81144
51515 11904 13503 22800 25007 33600 24005
=
NNNN
ZCZC
ULCN01 CYQD 281200 CCA
TTCC  78121 71867 70868 52779 26010 50085 53978 27003 30414
51777 32009 20680 46378 34005 10147 39979 14002 07394 33382
17017 05631 30981 11009 88999 77999=
0000000000
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 32 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULTU10 LTAA 281200
TTCC  78121 17030 70877 60775 25016 50088 57977 22015 30414
52977 26505 20678 49577 08019 10141 40179 08526 88999 77999
31313 45408 81131=
TTCC  78127 17064 70881 60563 23011 88999 77999 31313 45408
81133=
TTCC  78121 17095 70884 64374 23021 50093 58176 14511 30419
50777 11516 20684 49576 07521 10149 38578 10521 88999 77999
31313 45408 81134=
TTCC  78122 17130 70879 617// 25514 50089 595// 19513 30///
531// ///// 20681 493// 07022 88999 77999 31313 45408 81136=
TTCC  78121 17196 70882 64375 23519 50091 58376 13509 30415
52977 14013 20680 49177 06524 10145 39779 09033 88999 77999
31313 45408 81134=
TTCC ///// 17220 NIL=
TTCC  78121 17240 70883 63772 21515 50092 59775 17509 30418
53176 15521 20681 48976 08024 10146 38378 09021 88999 77999
31313 45408 81135=
TTCC ///// 17281 NIL=
TTCC  78121 17351 70882 65965 21020 50090 57968 12521 30414
54374 15511 20677 48976 06525 10143 42376 09025 88951 66765
25526 77999 31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 281200
NIL
NNNN
ZCZC
ULAU05 AMMC 281200
TTCC 7812/ 94776 NIL=
TTCC 7812/ 94802 NIL=
TTCC 7812/ 94821 NIL=
TTCC 78112 94866 70862 53981 21505 50079 53181 03516 30411 50783
09516 20677 47386 10034 88791 57778 31013 77999=
TTCC 7812/ 94910 NIL=
TTCC 78112 94975 70859 52182 30517 50078 51383 30015 30415 47186
12507 20682 46986 11516 88999 77999=
NNNN
ZCZC
UHBU01 LZSO 281200
PPCC 28128 15614 44370 27506 14505 12504 77999=
NNNN
ZCZC
ULAU06 AMMC 281200
NIL
NNNN
ZCZC
ULBU01 LZSO 281200
TTCC 28123 15614 70876 62175 27506 50088 55379 14505 30414 52981
12504 20679 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULKK01 AMMC 281200
NIL
NNNN
ZCZC
ULMO01 MNUB 281200
TTCC 2812/ 44212 NIL=
TTCC 2812/ 44231 NIL=
TTCC 2812/ 44259 NIL=
TTCC 2812/ 44277 NIL=
TTCC 2812/ 44288 NIL=
TTCC 28121 44292 70880 55981 24003 50095 55181 24504
30423 51182 06006 20687 49383 13003 10146 43985 08009
88999 77999=
TTCC 28121 44373 70886 617// 29003 50098 569// 17503
30424 519// 09506 20688 499// 07008 10146 453// 07510
88965 617// 27515 77999 31313 63303 81115 61616 00947
62626 70514 70896 04888 50514 40896 05351 30514 20868
06041 20514 80817 06587 10515 30718 07421 63636 88513
80856 04446=
NNNN
ZCZC
ULAU01 AMMC 281200
TTCC 78112 94120 70866 73966 12017 50070 63175 08506 30387 58578
11513 20644 54179 13017 88310 60576 14506 77999=
TTCC 7812/ 94150 NIL=
TTCC 7812/ 94170 NIL=
TTCC 7812/ 94203 NIL=
TTCC 7812/ 94238 NIL=
TTCC 7812/ 94294 NIL=
TTCC 78113 94299 70865 71968 20512 50069 64574 06526 30386 57179
07029 88999 77999=
TTCC 7812/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 281200
TTCC 78115 94302 70866 67572 25504 50071 59378 07028 30394 /////
88999 77999=
TTCC 7812/ 94312 NIL=
TTCC 7812/ 94326 NIL=
TTCC 7812/ 94332 NIL=
TTCC 7812/ 94374 NIL=
TTCC 7812/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 281200
TTCC 7812/ 94430 NIL=
TTCC 78112 94461 70866 65974 01011 50073 60778 07516 30394 55581
08540 20656 51982 09043 88999 77999=
TTCC 7812/ 94510 NIL=
TTCC 7812/ 94578 NIL=
TTCC 78115 94610 70863 57977 30516 50077 53580 04009 30405 /////
88981 62373 29530 77999=
TTCC 7812/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 281200
TTCC 7812/ 94638 NIL=
TTCC 7812/ 94647 NIL=
TTCC 7812/ 94653 NIL=
TTCC 7812/ 94659 NIL=
TTCC 78112 94672 70864 57179 27006 50079 52582 10010 30408 50582
10028 20673 48184 09546 88999 77999=
TTCC 7812/ 94711 NIL=
TTCC 7812/ 94750 NIL=
TTCC 7812/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 281200
PPCC ///// 87047 NIL=
PPCC  78118 87155
44370 33034 35516 11005 44220 27523 23027
77999=
PPCC 78128 87344
44370 29549 28547 29525 44120 29046
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 281200
PPCC 78118 40373
44370 11023 09529 10526 44220 07535 09046
77999=
PPCC ///// 40375 NIL=
PPCC 78118 40394
44370 09025 08525 12030 44220 07024 08538
77999=
PPCC 78128 40417
44370 09533 08530 09534 44220 08531 09545
77136 09062 42211=
PPCC 78118 40430
44370 07532 10531 10538 44120 06027
77999=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 281200
PPCC 78118 41024
44370 08526 10031 09536 44220 08034 09529
77999=
PPCC 78118 41112
44370 08056 11018 09036 44220 08546 09522
77999=
NNNN
ZCZC
ULSD10 OEJD 281200
TTCC 78111 40373
70884 76760 11023 50085 62571 09529 30402 55174 10526
20664 50576 07535 10123 44577 09046
88842 80156 15526
77999
31313 44108 81113=
TTCC ///// 40375 NIL=
TTCC 78111 40394
70883 78361 09025 50083 63579 08525 30401 56583 12030
20661 49787 07024 10122 44590 08538
88835 81357 15531
77999
31313 44108 81056=
TTCC 78121 40417
70883 76961 09533 50082 65775 08530 30400 57580 09534
20659 52183 08531 10118 39190 09545
88842 80157 10520
77136 09062 42211
31313 44108 81144=
TTCC 78112 40430
70879 74765 07532 50079 63576 10531 30397 56579 10538
20658 50382 06027
88897 79958 13523
77999
31313 44108 81110=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 281200
TTCC 78111 41024
70878 74365 08526 50077 66773 10031 30394 55180 09536
20654 53180 08034 10114 42586 09529
88904 80557 11040
77999
31313 44108 81101=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAG01 SABM 281200
TTCC ///// 87047 NIL=
TTCC  78111 87155
70865 67372 33034 50071 61576 35516 30390 58778 11005
20644 55780 27523 10093 46584 23027
88999
77999
31313 44108 81128=
TTCC 78122 87344
70858 64575 29549 50065 60978 28547 30384 58979 29525
20639 58180 29046 10088 /////
88999
77999
31313 44108 81132=
TTCC ///// 87418 NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULTU10 LTAA 281200 RRA
TTCC  78121 17220 70881 63975 21020 50089 59976 12513 30413
54376 10521 20677 49177 09523 10139 41178 09518 88999 77999
31313 45408 81132=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC 2812/ 47041 NIL=
TTCC 2812/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC 2812/ 47102 NIL=
TTCC 2812/ 47104 NIL=
TTCC 2812/ 47122 NIL=
TTCC 2812/ 47138 NIL=
TTCC 2812/ 47158 NIL=
TTCC 2812/ 47169 NIL=
TTCC 2812/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYVQ 281200 CCA
TTCC  78121 71043 70857 49182 24503 50078 49981 26508 30411
49981 30505 20677 48580 34004 10141 41980 21503 07385 36582
02012 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 281200
TTCC 28121 12120 70865 51182 19005 50083 51382 00501
30415 49783 00501 20682 46985 23504 10148 39990 24006
88999 77999 31313 44108 81115=
TTCC 28121 12374 70867 53380 24008 50084 52581 24505
30415 50182 08502 20682 46384 30504 10148 41587 22008
88999 77999 31313 44108 81116=
TTCC 28121 12425 70868 54181 26010 50083 53781 25504
30414 49584 13502 20681 45986 26507 10147 40589 20507
88999 77999 31313 44108 81122=
NNNN
ZCZC
ULCN01 CYVP 281200
TTCC 78122 71906 70859 50383 22002 50079 49184 18011 30415
47785 17012 20685 45585 26009 88999 77999=
NNNN
ZCZC
ULAG02 SABM 281200
TTCC 78121 87576
70856 60178 30553 50063 61977 28556 30380 63576 29042
20631 60978 28049 10084 40189 25552
88999
77106 25062 41919
31313 44108 81133=
TTCC 78122 87623
70845 59576 31546 50052 61977 29080 30371 55980 28046
20624 59978 28552
88566 65373 30574
77514 29089 43232
31313 44108 81129=
TTCC 78122 87715
70832 56580 29078 50044 61777 29075 30359 66574 28088
20606 58580 27101
88999
77204 27102 415//
31313 44108 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
UHAG02 SABM 281200
PPCC 78128 87576
44370 30553 28556 29042 44220 28049 25552
77106 25062 41919=
PPCC 78128 87623
44370 31546 29080 28046 44120 28552
77514 29089 43232=
PPCC 78128 87715
44370 29078 29075 28088 44120 27101
77204 27102 415//=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULDR01 MDSD 281200
78486 TTCC  78121 78486
70876 67960 08534 50080 63962 10536 30398 55967 11534 20655
51973 09063 10116 45776 10066 88999 77099 10069 413// 31313
41708 81108=
NNNN
ZCZC
ULYG01 LYBM 281200
TTCC 28111 13275 70873 60379 26508 50085 55381 29503 30413 52382
17506 20677 47583 01503 10141 39986 11006 88999 77999 31313 47708
81115=
TTCC 28111 13388 70878 61579 25506 50089 55581 29001 30417 53582
20003 20681 47183 07006 10145 40586 10508 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 281200 RRB
TTCC 78121 70200 70856 49585 14006 50076 49386 05501 30411 48787
24008 20676 49187 22003 10139 43990 28003 88999 77999 31313 42408
81101=
TTCC 78121 70273 70857 48187 28006 50077 48787 27510 30413 49586
24009 20679 47788 31015 10139 44390 08502 88999 77999 31313 42408
81106=
NNNN
ZCZC
ULAK02 KWBC 281200 RRB
TTCC 78121 70308 70858 51984 23512 50077 50585 30505 30411 49986
22505 20677 46388 16010 10139 44790 13004 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA02 KWBC 281200 RRB
TTCC 78121 78486 70876 67960 08534 50080 63962 10536 30398 55967
11534 20655 51973 09063 10116 45776 10066 88999 77099 10069 413//
31313 41708 81108=
NNNN
ZCZC
ULCA03 KWBC 281200 RRA
TTCC 78122 78762 70867 70370 11523 50068 63779 11522 30386 57384
06020 20643 54985 07021 88999 77999 31313 44108 81122=
NNNN
ZCZC
ULMX01 KWBC 281200 RRC
TTCC 78127 76654 70873 74764 08039 50074 ///// 88979 80544 09055
77999 31313 44108 81102=
NNNN
ZCZC
ULPA02 KWBC 281200 RRB
TTCC 78121 91348 70866 71768 10034 50067 64775 07519 30384 55982
11007 20645 50184 12013 10098 49584 10029 07337 42986 07528 88999
77999 31313 58208 81113=
TTCC 78121 91413 70870 68163 09033 50072 64569 12020 30388 56982
12019 20647 47585 08507 10102 47385 07542 07341 42786 08040 05571
35788 08538 88999 77999 31313 58208 81108=
NNNN
ZCZC
ULUS01 KWBC 281200 RRB
TTCC 78121 72476 70887 64180 31023 50092 64980 01518 30413 54982
03016 20676 50384 11009 10137 43586 09019 07379 39387 06513 88999
77999 31313 58208 81123=
TTCC 78121 72518 70876 58781 28519 50087 57782 20009 30417 51383
12510 20682 46985 11522 10145 44586 09016 88999 77999 31313 58208
81122=
TTCC 78121 72520 70879 63180 29019 50089 56182 31008 30418 51583
11002 20683 47585 06515 10147 44386 09521 07390 38587 10030 88999
77999 31313 58208 81117=
NNNN
ZCZC
ULUS04 KWBC 281200 RRB
TTCC 78121 72340 70880 70764 35026 50084 63565 04514 30406 54565
10018 20669 50965 08023 10126 43973 09026 07368 40573 10526 88999
77999 31313 58208 81122=
TTCC 78121 72365 70887 67379 01501 50091 63180 06021 30411 55182
11018 20671 50384 07025 10132 44386 09526 07375 36788 08508 88999
77999 31313 58208 81108=
NNNN
ZCZC
ULUS05 KWBC 281200 RRB
TTCC 78121 72645 70875 64580 27519 50084 58581 32017 30412 51383
30501 20679 46585 16019 10141 40587 07522 07385 35988 09509 88901
67979 27536 77999 31313 58208 81126=
TTCC 78121 72649 70879 61171 30010 50089 58975 27506 30415 52783
02511 20682 47385 12518 10144 39987 08515 07389 37788 12526 88999
77999 31313 58208 81105=
TTCC 78121 72662 70882 62978 01015 50091 59780 34003 30414 53382
24003 20681 44586 07017 10145 41586 12515 07387 39987 10520 88999
77999 31313 58208 81106=
TTCC 78121 72776 70879 58181 28024 50091 58581 20012 30415 53783
09510 20679 45585 35510 10146 39787 14505 88999 77999 31313 45208
81126=
NNNN
ZCZC
ULUS06 KWBC 281200 RRB
TTCC 78121 72597 70883 60581 26025 50093 61381 28013 30415 52983
35012 20680 49184 09523 10141 41986 12021 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS07 KWBC 281200 RRB
TTCC 78121 72634 70875 60381 23510 50085 55782 34016 30415 50784
26515 20683 45585 06513 10147 42386 07524 88999 77999 31313 45208
81120=
TTCC 78121 74455 70880 66171 31522 50090 59178 11006 30417 48387
12509 20685 48585 10513 10149 39791 07521 88999 77999 31313 51108
81102=
TTCC 78121 74494 70876 59381 26019 50088 56582 24503 30417 52583
09008 20681 48784 11019 10143 42586 09013 88999 77999 31313 58208
81128=
NNNN
ZCZC
ULUS07 KWBC 281200 CCA
TTCC 78121 74494 70876 59381 26019 50088 56582 24503 30417 52583
09008 20681 48784 11019 10143 42586 09013 88999 77999 31313 58208
81128 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 281200 RRB
TTCC 78121 72261 70883 74765 08037 50083 64776 06035 30402 55181
09533 20665 49185 09528 10123 40790 09040 88999 77999 31313 42408
81105=
NNNN
ZCZC
ULUS09 KWBC 281200 RRB
TTCC 78120 72456 70885 63973 05511 50091 63174 06506 30416 48987
13012 20682 46388 08017 10144 41790 07022 07388 40990 11528 88999
77999 31313 51108 81112=
NNNN
ZCZC
ULUS10 KWBC 281200 RRB
TTCC 78122 72632 70877 65773 28528 50089 55179 13501 30417 48982
29011 20683 48583 09514 88999 77999 31313 45208 81127=
TTCC 78121 72694 70881 591// 25032 50093 575// 27514 30416 535//
36008 20680 505// 09513 10142 417// 08009 88999 77999 31313 58208
81118=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 45 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULUR20 UKMS 281200
TTCC  28122 33317 70880 543// 26012 50096 533// 24007 30426
511// 19003 20691 481// 20003 88999 77999=
TTCC  28122 33791 70868 537// 24009 50082 513// 18004 30414
487// 22003 20680 469// 21502 88999 77999=
NNNN
ZCZC
ULUR10 UKMS 281200
TTCC  28120 33345 NIL=
TTCC 28120 33393 NIL=
TTCC 28120 33837 NIL=
TTCC 28120 34300 NIL=
NNNN
ZCZC
ULCO01 SKBO 281200
TTCC  7812/ 80001 51515 10142=
TTCC  78122 80028 70868 66374 11519 50068 68574 10536 30386
59781 00522 20644 53385 11049 88633 70370 16501 77999 31313
44108 81130=
TTCC  78125 80094 70867 68373 11017 50068 65179 02505 88999
77999 31313 44108 81136=
TTCC  7812/ 80210 51515 10159=
TTCC  78122 80222 70868 72568 11511 50069 63380 23509 30387
56383 28521 20643 57584 10007 88684 73368 10514 77999 31313
44108 81140=
TTCC  7812/ 80259 51515 10159=
TTCC  7812/ 80371 51515 10159=
TTCC  7812/ 80398 51515 10142=
NNNN
ZCZC
ULBW01 VGDC 281200
NIL=
NNNN
ZCZC
ULBZ01 SBBR 281200 RRB
TTCC 78122 82107 70868 72167 08538 50069 63377 14013
30387 56181 30521 20644 52582 20017 88999 77999 31313 42308
81132=
NNNN
ZCZC
ULBZ04 SBBR 281200 RRB
TTCC 78123 83768 70869 72767 22505 50072 63576 06020
30388 60777 09018 20645 ///// 88914 75562 31515 77999 31313
42308 81132=
NNNN
ZCZC
ULBZ03 SBBR 281200 RRB
TTCC 78122 83525 70869 72168 12508 50070 65175 09524
30388 58379 08517 20645 54781 13003 88999 77999 31313 42308
81135=
NNNN
ZCZC
ULBZ05 SBBR 281200 RRB
TTCC 78125 83362 70868 72767 06513 50071 63776 05513
88999 77999 31313 42308 81140=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 49 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHBZ01 SBBR 281200 RRB
PPCC 78128 82107 44370 08538 14013 30521 44120 20017
77999=
NNNN
ZCZC
UHBZ03 SBBR 281200 RRB
PPCC 78128 83525 44370 12508 09524 08517 44120 13003
77999=
NNNN
ZCZC
UHBZ04 SBBR 281200 RRB
PPCC 78128 83768 44370 22505 06020 09018 77999=
NNNN
ZCZC
UHBZ05 SBBR 281200 RRB
PPCC 78128 83362 44270 06513 05513 77999=
NNNN
ZCZC
ULCH02 SCSC 281200
TTCC 78125 85586
70850 61969 32036 50054 65969 28574
88999
77475 28076 432//
31313 44108 81134=
NNNN
ZCZC
ULCH03 SCSC 281200
TTCC 78123 85799
70818 56380 28080 50032 56980 27561 30347 68373 28086
88999
77265 28103 422// 77960 27585 41415
31313 44108 81130=
TTCC 78121 85934
70737 67173 27093 50938 71369 28111 30239 72369 27637
20478 69972 28159 10899 56980 28181
88999 66373 26076
66070 28209 427// 77105 28199 42423
31313 44108 81144=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 54 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHSD10 OEJD 281200 RRA
PPCC 78128 40375
44370 13020 09525 12533 44220 06534 09039
77999=
NNNN
ZCZC
ULSD10 OEJD 281200 RRA
TTCC 78121 40375
70880 70968 13020 50082 63975 09525 30401 56779 12533
20663 50981 06534 10123 43586 09039
88747 80958 15526
77999
31313 44108 81210=
NNNN
ZCZC
ULIN01 DEMS 281200 RRC
TTCC  78121 42182
70882 78316 08512 50080 66326 08516 30398 55361 08516
20659 48768 06519 10119 40777 08027 88957 78513 09508
77077 08531 403// 31313 41708 81140=
NNNN
ZCZC
ULCH01 SCSC 281200
NIL
NNNN
ZCZC
ULBZ02 SBBR 281200 RRB
TTCC 7812/ 82400 70868 ///// 88999 77999 31313 42308
81227=
NNNN
ZCZC
UHSD10 OEJD 281200 RRB
PPCC 78128 40437
44370 12535 09523 10532 44220 07533 09040
77999=
NNNN
ZCZC
ULSD10 OEJD 281200 RRB
TTCC 78121 40437
70884 75165 12535 50083 65975 09523 30400 57180 10532
20660 50784 07533 10121 41389 09040
88876 80756 13537
77999
31313 44108 81216=
 --2812--2008--  geschrieben : 28. 8.2020 um 13 Uhr 58 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULKO01 RKSL 281200
TTCC  78123 47102 70890 71566 14517 50097 60377 16508 30416
55981 08021 20676 ///// 88773 74163 13021 77999 31313 44108
81122=
TTCC  78121 47104 70893 70969 18513 50097 60780 06512 30417
53986 06028 20679 49988 09518 10138 42391 09041 88889 73964
12017 77999 31313 44108 81117=
TTCC  78121 47122 70887 71743 14016 50092 61159 14013 30411
56367 05022 20672 49576 08526 10132 41586 09032 88844 74933
13026 77999 31313 44508 81100=
TTCC  78121 47138 70891 73166 14523 50094 62779 10514 30414
56185 06032 20676 50988 08523 10135 42990 09026 88791 76363
11028 77999 31313 44108 81119=
TTCC  78121 47158 70888 71956 13521 50092 60962 12015 30411
56373 08532 20671 52383 06528 10130 41386 08021 88925 74148
16017 77999 31313 44508 81100=
TTCC  78121 47169 70888 67772 12517 50094 60779 13512 30412
55383 08541 20672 54183 07530 10133 43990 09525 88096 45389
09516 77999 31313 44108 81120=
TTCC  78122 47186 70888 70967 11530 50092 59977 11016 30412
56779 07528 20672 50983 08033 10133 ///// 88999 77999 31313
44108 81130=
NNNN
ZCZC
ULKR01 DKPY 281200
TTCC  78123 47102 70890 71566 14517 50097 60377 16508 30416
55981 08021 20676 ///// 88773 74163 13021 77999 31313 44108
81122
=
TTCC  78121 47104 70893 70969 18513 50097 60780 06512 30417
53986 06028 20679 49988 09518 10138 42391 09041 88889 73964
12017 77999 31313 44108 81117
=
TTCC  78121 47122 70887 71743 14016 50092 61159 14013 30411
56367 05022 20672 49576 08526 10132 41586 09032 88844 74933
13026 77999 31313 44508 81100
=
TTCC  78121 47138 70891 73166 14523 50094 62779 10514 30414
56185 06032 20676 50988 08523 10135 42990 09026 88791 76363
11028 77999 31313 44108 81119
=
TTCC  78121 47158 70888 71956 13521 50092 60962 12015 30411
56373 08532 20671 52383 06528 10130 41386 08021 88925 74148
16017 77999 31313 44508 81100
=
TTCC  78121 47169 70888 67772 12517 50094 60779 13512 30412
55383 08541 20672 54183 07530 10133 43990 09525 88096 45389
09516 77999 31313 44108 81120
=
 --2812--2008--  geschrieben : 28. 8.2020 um 14 Uhr  5 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHID01 WIIX 281200
NIL
NNNN
ZCZC
ULID01 WIIX 281200
NIL
NNNN
ZCZC
ULMS02 WMKK 281200
TTCC  78123 96413
70864 66359 07519 50068 62564 21512 30385 57374 27023
88946 82540 10526
77999
31313 45408 81133=
TTCC ///// 96441 NIL=
TTCC  78127 96471
70864 68158 11026
88960 81331 07044
77999
31313 45408 81142=
TTCC ///// 96481 NIL=
NNNN
ZCZC
ULMS01 WMKK 281200
TTCC  78122 48601
70864 72559 09539 50069 64165 23521 30384 58173 28507
20644 48183 16508
88999 77999
31313 45408 81131=
TTCC  78122 48615
70865 72159 10535 50068 62765 25017 30383 58577 06503
20643 48783 10012
88999
77999
31313 45408 81133=
TTCC  78122 48650
70865 68763 09537 50069 62569 23024 30387 58179 29021
20645 50583 21514
88999
77999
31313 45408 81137=
TTCC  78122 48657
70864 69361 09538 50068 61566 24023 30385 58576 27521
20644 50782 17009
88999
77999
31313 45408 81132=
NNNN
ZCZC
ULAA01 LIIB 281200
NIL
NNNN
ZCZC
UHMS01 WMKK 281200
PPCC  78128 48601
55370 09539 23521 28507 55120 16508
77999=
PPCC  78128 48615
55370 10535 25017 06503 55120 10012
77999=
PPCC  78128 48650
55370 09537 23024 29021 55120 21514
77999=
PPCC  78128 48657
55370 09538 24023 27521 55120 17009
77999=
NNNN
ZCZC
UHMS02 WMKK 281200
PPCC  78128 96413
55370 07519 21512 27023
77999=
PPCC ///// 96441 NIL=
PPCC  78128 96471
55170 11026
77999=
PPCC ///// 96481 NIL=
0000000000
 --2812--2008--  geschrieben : 28. 8.2020 um 14 Uhr 11 (UTC)     JULIAN:  241 
NNNN
ZCZC
UHBZ01 SBBR 281200 RRC
PPCC 78128 82099 44370 09045 12515 27529 77999=
NNNN
ZCZC
ULCN01 CYXY 281200 CCA
TTCC  78121 71964 70857 48984 21517 50078 48984 21014 30413
50984 35009 20678 49984 04503 10139 42586 15008 07383 37188
25502 05619 27391 21011 88999 77999=
NNNN
ZCZC
ULJP01 RJTD 281200
TTCC 78121 47401
70892 683// 30527 50096 613// 02008 30418 539// 06506 20680 509//
01517 10142 409// 04504
88947 705// 30035
77999
31313 74108 81130=
TTCC 78122 47412
70893 709// 35012 50096 635// 08010 30417 551// 07010 20679 485//
06516
88789 729// 29514
77999
31313 74108 81130=
TTCC 78121 47418
70893 689// 32012 50095 635// 03508 30416 545// 06502 20678 495//
05516 10139 423// 07012
88999
77999
31313 74208 81132=
TTCC 78122 47582
70893 719// 03008 50096 647// 05519 30415 565// 07019 20678 479//
07519
88820 749// 05512
77999
31313 74108 81130=
TTCC 78121 47600
70892 741// 09508 50094 643// 07519 30413 559// 07527 20676 489//
11021 10136 455// 08525
88779 769// 10031
77999
31313 74208 81132=
TTCC 78122 47646
70891 741// 04510 50093 627// 06517 30412 559// 09027 20673 505//
10025
88822 757// 07029
77999
31313 74108 81130=
TTCC 78121 47678
70886 751// 07521 50088 629// 09016 30409 567// 10517 20668 511//
09035 10130 431// 08019
88999
77999
31313 73508 81131=
TTCC 7812/ 47741
88999
77999
31313 74208 81132=
TTCC 78127 47778
70889 737// 09519
88988 747// 12033
77999
31313 74208 81132=
TTCC 78122 47807
70888 739// 11535 50090 617// 11523 30413 549// 07035 20673 507//
09027
88944 765// 13037
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 281200 RRA
TTCC 78121 47827
70885 753// 07541 50087 643// 10531 30409 545// 08033 20668 527//
09029 10126 447// 10037
88898 771// 12539
77999
31313 74108 81130=
TTCC 78127 47909
70882 723// 08533
88999
77999
31313 73508 81131=
TTCC 78122 47918
70877 699// 08525 50080 639// 09529 30398 593// 08539 20657 519//
08539
88990 819// 09029
77154 09060
31313 73508 81131=
TTCC 78121 47945
70879 681// 07525 50082 635// 08535 30400 545// 10037 20663 509//
04517 10119 415// 06531
88999
66075 07560
31313 73508 81131=
TTCC 78121 47971
70881 695// 09033 50083 635// 08529 30402 581// 08539 20662 489//
07547 10122 475// 09039
88970 707// 08047
77999
31313 73508 81130=
TTCC 78125 47991
70877 695// 08025 50081 631// 07533
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCA02 KWBC 281200 RRC
TTCC 78122 78384 70874 72157 09021 50075 66759 09045 30393 56565
10030 20653 50970 09545 88968 76156 05530 77151 08071 419// 31313
41708 81126=
TTCC 7812/ 80001 51515 10142=
NNNN
ZCZC
ULUS02 KWBC 281200 RRB
TTCC 78122 72214 70880 70975 04517 50084 62180 07521 30407 55782
11528 20669 48984 07041 88980 80160 01531 77999 31313 58208
81143=
TTCC 78121 72233 70882 73566 07013 50083 63577 08532 30407 51983
10527 20671 49584 07538 10130 43186 09035 88999 77999 31313 45208
81123=
 --2812--2008--  geschrieben : 28. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULBZ01 SBBR 281200 RRC
TTCC 78123 82099 70866 72166 09045 50071 66372 12515
30387 58976 27529 20648 ///// 88522 66172 09506 77999 31313
42308 81212=
 --2812--2008--  geschrieben : 28. 8.2020 um 14 Uhr 27 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULCH02 SCSC 281200 RRA
TTCC 78121 85442
70867 71368 07502 50070 62577 21006 30389 58978 08502
20646 54980 04501 10096 46785 16514
88662 72768 27009
77999
31313 44108 81216=
NNNN
ZCZC
ULAA10 RUML 281200
NIL
 --2812--2008--  geschrieben : 28. 8.2020 um 14 Uhr 36 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULUK01 EGRR 281200
TTCC 78111 03005
70858 48584 25510 50078 49583 27005 30413 49184 26015
20681 46386 02008 10146 39590 30512
88999
77999
31313 44108 81115=
TTCC 78111 03808
70866 51982 28016 50084 50783 29515 30415 50584 00502
20681 48185 18004 10144 40790 12005
88999
77999
31313 44108 81115=
 --2812--2008--  geschrieben : 28. 8.2020 um 14 Uhr 45 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULVX01 RJTD 281200
UUCC JNSR 78125 99119 11349 05914
70869 687// 08031 50071 639// 09025 30388 /////
88999
77999
31313 42308 81130 90300=
NNNN
ZCZC
ULRS01 RUMS 281200
TTCC 2812/ 20744 NIL=
TTCC 28121 22008 70860 47373 21005 50081 48974 21004 30416 50574
21004 20682 48375 24503 10146 41777 18005 88999 77999=
TTCC 28121 22217 70861 47572 21505 50083 49574 20004 30417 50773
22503 20683 46374 22503 10146 42975 ///// 88999 77999=
TTCC 28122 22271 70861 48571 22006 50082 49172 20006 30415 50573
22503 20682 46574 19503 88999 77999=
TTCC 28121 22522 70864 46568 23007 50086 49168 23005 30419 48367
15006 20688 45968 21504 10152 40569 24505 88999 77999=
TTCC 28122 22543 70862 48172 23508 50083 48774 22508 30416 50973
19504 20681 47974 18006 88999 77999=
TTCC 28127 22820 70862 48366 24508 88999 77999=
TTCC 28122 22845 70867 485// 22508 50088 503// 22007 30421 491//
20006 20690 451// 24505 10156 ///// 88999 77999=
TTCC 28122 23205 70863 48572 24009 50084 49773 19506 30418 50574
21501 20685 46776 22504 88999 77999=
TTCC 28121 23415 70865 51168 23008 50084 50567 21505 30415 51568
26504 20679 48969 26003 10141 41769 25503 88999 77999=
TTCC 28121 23802 70867 51768 23007 50086 51170 22004 30417 51372
24004 20683 46774 23504 10146 41376 26507 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 281200
TTCC 28122 27707 70866 52165 25008 50083 53765 24504 30412 52966
22004 20676 47566 22503 88999 77999=
TTCC 28121 27730 70870 52565 23008 50087 53565 17506 30417 51566
19505 20683 48367 18507 10145 42568 23508 88999 77999=
TTCC 28121 27962 70877 53166 22507 50093 52767 21004 30424 51367
25503 20689 47768 15505 10152 41968 30004 88999 77999=
TTCC 28121 27995 70872 54765 21507 50087 53966 20505 30417 51367
26004 20684 46768 24503 10148 40369 24003 88999 77999=
TTCC 28122 34009 70869 52972 25506 50086 52574 24003 30417 49175
23005 20684 46576 23504 88999 77999=
TTCC 28125 34122 NIL=
TTCC 28121 34172 70870 53966 22007 50087 53366 20005 30417 50967
27504 20683 47368 19006 10148 41768 16004 88999 77999=
TTCC 28122 34247 70873 54365 24508 50089 53965 27505 30418 51366
20505 20684 48566 14005 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 281200
TTCC 28122 26075 70864 49767 23020 50085 49166 27526 30418 50767
15027 20683 48968 18506 88999 77999=
TTCC 28121 26298 70868 50166 22510 50087 50966 25006 30418 51367
21005 20682 47567 18504 10143 42768 20506 88999 77999=
TTCC 28122 26477 70867 50374 24510 50086 50973 24504 30418 50573
21504 20685 45974 23004 88999 77999=
TTCC 28122 26781 70864 54156 25009 50082 52757 20003 30412 51360
21005 20678 48562 20503 10138 43165 88999 77999=
TTCC 28125 27038 70866 52567 22508 50085 51568 22506 88999 77999=
TTCC 28122 27199 70869 52964 22007 50086 53164 24506 30415 52565
26505 20678 51165 28504 88999 77999=
TTCC 28123 27459 70871 51571 24008 50089 52172 23007 30420 49974
22505 88371 52373 35001 77999=
TTCC 28122 27594 70877 53566 23006 50094 51567 22505 30425 50968
23506 20692 46767 17504 88999 77999=
TTCC 28121 27713 70875 50772 24008 50095 49974 23504 30428 49375
24503 20696 45374 24003 10164 39177 22506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 281200
TTCC 28123 34467 70872 54570 22507 50087 53571 23503 30416 49574
16003 88999 77999=
TTCC 28122 34731 70871 56163 24011 50084 56363 22509 30412 53563
22007 20675 50164 22509 88999 77999=
TTCC 28125 34858 NIL=
TTCC 28122 34882 70875 57969 21508 50088 56171 19002 30417 50773
08502 20683 47374 06506 88999 77999=
TTCC 28122 35121 70883 55365 23008 50099 52966 24004 30430 49767
28504 20698 45368 32504 88999 77999=
TTCC 28125 37011 70879 58365 23510 50092 54366 22005 88999 77999=
TTCC 28122 37055 70877 59364 23012 50089 56964 20505 30417 51966
08003 20682 47367 08505 88999 77999=
TTCC 28122 37259 70879 62565 22006 50089 58364 17006 30416 50367
12004 20680 49366 09507 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 281200
TTCC 28121 21432 70863 49769 02502 50083 50170 01503 30418 50372
35004 20684 48974 01504 10144 42975 34004 88999 77999=
TTCC 28121 21824 70863 50970 35003 50082 50771 32504 30416 49372
31504 20682 49174 35003 10141 45374 33005 88999 77999=
TTCC 28121 21946 70853 50163 03506 50072 51763 02004 30405 49364
01004 20670 49964 01005 10125 47965 00506 88999 77999=
TTCC 28128 24122 NIL=
TTCC 28123 24266 70858 50764 34506 50077 50764 00505 30411 48965
01005 88999 77999=
TTCC 28121 24343 70869 50566 32507 50088 51168 30005 30420 50370
32005 20686 48772 29003 10144 43175 01504 88999 77999=
TTCC 28121 24641 70870 51762 30011 50088 52363 30008 30419 51364
31506 20682 48765 30503 10139 45767 31502 88999 77999=
TTCC 28121 24688 70857 50169 34007 50076 51970 33006 30410 49571
31502 20675 46772 35505 10136 45374 03507 88999 77999=
TTCC 28122 24726 70874 53360 29010 50091 52762 27008 30421 51963
29503 20686 49964 27505 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 281200
PPCC 78128 98223 55270 10022 08030 77999=
PPCC 28128 98233 44370 09011 09016 ///// 77999=
PPCC 2812/ 98327 NIL=
PPCC 28128 98328 44370 08512 10013 09018 77999=
PPCC 28127 98433 44370 09011 10513 09517 77999=
PPCC 78128 98444 44370 07028 10015 09531 44120 06016
77999=
PPCC 2812/ 98558 NIL=
PPCC 28128 98618 77999=
PPCC 78128 98646 44370 09525 12510 09026 77999=
PPCC 2812/ 98747 NIL=
PPCC 28128 98753 44370 10515 18502 35004 77999=
NNNN
ZCZC
ULPH01 RPMM 281200
TTCC 78125 98223 70873 72157 10022 50077 62579 08030
88999 77999 31313 41808 81130=
TTCC 28125 98233 70871 71957 09011 50074 62761 09016
30392 56369 88999 77999 31313 51108 81157=
TTCC 2812/ 98327 NIL=
TTCC 28123 98328 70871 67560 08512 50074 63964 10013
30392 59177 09018 88999 77999 31313 51108 81201=
TTCC 28123 98433 70870 68558 09011 50072 65361 10513
30390 56367 09517 88997 82130 07512 77999 31313 51108
81154=
TTCC 78122 98444 70867 68171 07028 50071 64775 10015
30389 57580 09531 20650 54381 06016 88939 84332 09536
77999 31313 44108 81201=
TTCC 2812/ 98558 NIL=
TTCC 2812/ 98618 88999 77999 31313 51108 81154=
TTCC 78123 98646 70865 67572 09525 50069 65975 12510
30387 56382 09026 20647 ///// 88983 84543 09532 77999
31313 44108 81141=
TTCC 2812/ 98747 NIL=
TTCC 28123 98753 70864 68363 10515 50067 62974 18502
30387 58778 35004 88999 77999 31313 51108 81131=
 --2812--2008--  geschrieben : 28. 8.2020 um 14 Uhr 49 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULRA02 RUHB 281200
TTCC 28122 24947 70875 53360 29513 50091 53161 29008 30420 52562
33505 20683 51363 32506 88999 77999=
TTCC 28121 24959 70868 51769 29015 50086 51370 31509 30418 51372
35506 20683 48373 33005 10144 44576 02504 88999 77999=
TTCC 28125 25123 NIL=
TTCC 28121 25403 70857 49763 36005 50078 48964 35004 30412 49765
01505 20678 50365 34504 10135 46166 32506 88999 77999=
TTCC 28123 25428 70852 48770 01503 50072 49371 02003 30408 48773
35503 88999 77999=
TTCC 28122 25703 70854 48969 33507 50075 50170 33503 30409 49171
34505 20675 47572 34503 88999 77999=
TTCC 28121 25913 70857 49769 30509 50077 50971 32005 30409 49372
00507 20676 48574 34504 10138 43175 00506 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 281200
TTCC 2812/ 30054 NIL=
TTCC 28122 30372 70881 57159 27511 50094 55360 28507 30420 53562
29004 20684 50163 33004 88750 56958 27514 77999=
TTCC 28122 30557 70880 56950 22507 50094 54756 21004 30419 55757
27003 20681 51158 35504 88999 77999=
TTCC 28122 30635 70881 54756 22505 50096 55958 25006 30421 53759
27503 20683 50759 01005 88999 77999=
TTCC 28125 30673 NIL=
TTCC 28122 30758 70885 55558 24006 50099 55759 26003 30424 54761
05504 20686 49962 02007 88999 77999=
TTCC 28121 30935 70880 56161 20508 50094 55561 23005 30422 52562
07503 20684 51363 35502 10139 47363 08507 88999 77999=
TTCC 2812/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 281200
TTCC 28121 31004 70873 55362 30015 50087 54563 29510 30415 53763
30506 20677 49164 01004 10134 45365 03509 88999 77999=
TTCC 28122 31088 70860 51565 31011 50078 52366 33009 30410 49166
31006 20675 48966 00505 88999 77999=
TTCC 28122 31168 70867 53570 29514 50083 54970 29511 30412 51171
35506 20679 48972 34507 88999 77999=
TTCC 28121 31300 70890 59161 27511 50102 57362 31007 30427 54363
33006 20690 49564 03005 10149 44365 04004 88765 58561 29009 77999=
TTCC 28121 31369 70880 56764 29522 50093 56164 32009 30418 52565
33006 20682 50166 36007 10140 43367 05006 88999 77985 29038=
TTCC 28122 31510 70891 62163 26511 50101 58564 33003 30424 54766
35505 20686 52567 04506 88999 77999=
TTCC 28122 31538 70886 615// 29011 50096 589// 33004 30419 525//
35503 20681 503// 36006 88999 77999=
TTCC 28122 31736 70894 65564 28516 50099 63764 29507 30415 59162
30503 20671 56361 05006 88999 77999=
TTCC 28125 31770 70891 64150 26021 50097 61356 31510 88643 65550
30522 77929 32044=
TTCC 28121 31873 70888 63750 29005 50/// ///// ///// 30415 56156
06505 20674 51757 04005 10129 45758 06008 88999 77999=
TTCC 28121 31977 70898 68157 22504 50103 62157 04505 30424 56159
07006 20685 50962 04508 10144 44168 06009 88991 70356 24012 77999=
NNNN
ZCZC
ULRA05 RUHB 281200
TTCC 28123 32061 70872 60362 31511 50084 56963 31005 30412 52163
32504 88999 77999=
TTCC 28122 32098 70886 64344 29519 50094 63147 33010 30415 56548
02006 20674 53348 02005 88999 77999=
TTCC 28122 32150 70889 66137 30512 50094 60738 01006 30415 56936
05005 20676 52736 04503 88999 77999=
TTCC 28122 32215 70875 57161 30016 50089 53562 31509 30418 49564
35003 20684 47766 03505 88999 77999=
TTCC 28122 32389 70858 51164 30512 50077 51966 30508 30409 50168
31004 20674 48370 32503 88999 77999=
TTCC 28121 32477 70864 51765 30519 50081 52365 30513 30411 50766
29503 20676 49366 36005 10136 42968 07004 88999 77999=
TTCC 28122 32540 70863 54561 30517 50079 53761 28507 30408 51361
27004 20672 48961 01004 88999 77999=
TTCC 28122 32618 70855 51562 29009 50074 50762 29504 30407 50162
30504 20672 47962 33003 88999 77999=
NNNN
ZCZC
ULMO01 MNUB 281200 RRA
TTCC 28123 44212 70874 53775 26006 50090 54775 10504
30420 50176 02007 88999 77999 31313 47708 81101=
 --2812--2008--  geschrieben : 28. 8.2020 um 15 Uhr 55 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULPA01 RJTD 281200
TTCC 78120 91165
70876 70766
88999
77999
31313 51108 81102=
TTCC 78121 91285
70872 71572 11522 50074 64380 11530 30390 56782 10041 20650 53183
09540 10108 42785 08542
88999
77999
31313 58208 81107=
TTCC 78121 91334
70868 73567 08524 50068 62380 09023 30385 56782 09511 20645 49384
09518 10098 45385 10533
88999
77999
31313 58208 81106=
TTCC 78121 91348
70866 71768 10034 50067 64775 07519 30384 55982 11007 20645 50184
12013 10098 49584 10029
88999
77999
31313 58208 81113=
TTCC 78121 91376
70866 76167 08533 50069 63180 01512 30385 57182 02508 20646 49784
14018 10100 48384 09024
88898 82564 15521
77999
31313 58208 81102=
TTCC 78121 91408
70868 66962 08529 50070 62171 08013 30388 55182 03004 20648 49987
27502 10105 42593 06032
88612 71561 09530
77999
31313 51108 81108=
TTCC 78121 91413
70870 68163 09033 50072 64569 12020 30388 56982 12019 20647 47585
08507 10102 47385 07542
88999
77999
31313 58208 81108=
TTCC 2812/ 91217 NIL=
TTCC 2812/ 91275 NIL=
TTCC 2812/ 91366 NIL=
 --2812--2008--  geschrieben : 28. 8.2020 um 15 Uhr 59 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULRA04 RUNW 281200 CCA
TTCC 28123 29634 70888 49572 27506 50107 50774 26006 30442 48777
19004 88999 77999=
 --2812--2008--  geschrieben : 28. 8.2020 um 16 Uhr  4 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULPY01 SGAS 281200
TTCC 78121 86218
70867 68372 33529 50072 64175 02523 30390 59778 19507
20644 55380 26014 10095 46984 24026
88920 76161 31037
77999
31313 42308 81227=
 --2812--2008--  geschrieben : 28. 8.2020 um 16 Uhr  9 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULPA01 KWBC 281200 RRB
TTCC 78120 91165 70876 70766 88999 77999 31313 51108 81102=
TTCC 78121 91285 70872 71572 11522 50074 64380 11530 30390 56782
10041 20650 53183 09540 10108 42785 08542 88999 77999 31313 58208
81107=
NNNN
ZCZC
ULPA02 KWBC 281200 RRC
TTCC 78121 91334 70868 73567 08524 50068 62380 09023 30385 56782
09511 20645 49384 09518 10098 45385 10533 88999 77999 31313 58208
81106=
TTCC 78121 91408 70868 66962 08529 50070 62171 08013 30388 55182
03004 20648 49987 27502 10105 42593 06032 88612 71561 09530 77999
31313 51108 81108=
TTCC 78121 91413 70870 68163 09033 50072 64569 12020 30388 56982
12019 20647 47585 08507 10102 47385 07542 88999 77999 31313 58208
81108=
 --2812--2008--  geschrieben : 28. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  241 
NNNN
ZCZC
ULUS07 KWBC 281500
TTCC 78152 74794 70883 697// 15011 50085 643// 11534 30409 537//
10028 20672 511// 08049 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 281500
UUCC JNSR 78155 99119 11350 05915
70867 709// 08030 50069 643// 10024 30388 /////
88100 833// 04017
77999
31313 42308 81431 90300=
