 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAA01 KWBC 111200
TTCC 6112/ 89009 NIL=
TTCC 6112/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 111200
TTCC 6112/ 61641 NIL=
TTCC 6112/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 111200
TTCC 6112/ 70026 NIL=
TTCC 6112/ 70200 NIL=
TTCC 6112/ 70219 NIL=
TTCC 6112/ 70231 NIL=
TTCC 6112/ 70273 NIL=
TTCC 6112/ 70274 NIL=
TTCC 6112/ 70350 NIL=
TTCC 6112/ 70361 NIL=
TTCC 6112/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 111200
TTCC 6112/ 70086 NIL=
TTCC 6112/ 70133 NIL=
TTCC 6112/ 70174 NIL=
TTCC 6112/ 70194 NIL=
TTCC 6112/ 70222 NIL=
TTCC 6112/ 70261 NIL=
TTCC 6112/ 70292 NIL=
TTCC 6112/ 70308 NIL=
TTCC 6112/ 70316 NIL=
TTCC 6112/ 70326 NIL=
TTCC 6112/ 70414 NIL=
TTCC 6112/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 111200
TTCC 6112/ 78016 NIL=
TTCC 6112/ 78367 NIL=
TTCC 6112/ 78526 NIL=
TTCC 6112/ 78583 NIL=
TTCC 6112/ 78806 NIL=
TTCC 6112/ 78807 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 111200
TTCC 6112/ 78384 NIL=
TTCC 6112/ 78397 NIL=
TTCC 6112/ 78486 NIL=
TTCC 6112/ 78720 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78897 NIL=
TTCC 6112/ 78954 NIL=
TTCC 6112/ 78988 NIL=
TTCC 6112/ 80001 NIL=
TTCC 6112/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 111200
TTCC 6112/ 78641 NIL=
TTCC 6112/ 78762 NIL=
TTCC 6112/ 78808 NIL=
TTCC 6112/ 78861 NIL=
TTCC 6112/ 78866 NIL=
TTCC 6112/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 111200
TTCC 6112/ 76151 NIL=
TTCC 6112/ 76225 NIL=
TTCC 6112/ 76256 NIL=
TTCC 6112/ 76382 NIL=
TTCC 6112/ 76394 NIL=
TTCC 6112/ 76405 NIL=
TTCC 6112/ 76458 NIL=
TTCC 6112/ 76525 NIL=
TTCC 6112/ 76526 NIL=
TTCC 6112/ 76595 NIL=
TTCC 6112/ 76612 NIL=
TTCC 6112/ 76644 NIL=
TTCC 6112/ 76654 NIL=
TTCC 6112/ 76679 NIL=
TTCC 6112/ 76692 NIL=
TTCC 6112/ 76723 NIL=
TTCC 6112/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 111200
TTCC 6112/ 91066 NIL=
TTCC 6112/ 91165 NIL=
TTCC 6112/ 91212 NIL=
TTCC 6112/ 91217 NIL=
TTCC 6112/ 91275 NIL=
TTCC 6112/ 91285 NIL=
TTCC 61127 91765 70871 68973 21504 88999 77999 31313 58208
81101=
NNNN
ZCZC
UHBD01 WBSB 111200
PPCC  61121 96315 NIL=
NNNN
ZCZC
ULCM01 FKKD 111200
TTCC 11118 64910 NIL =
NNNN
ZCZC
ULBD01 WBSB 111200
TTCC 61121 96315 NIL=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 16 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULPA02 KWBC 111200
TTCC 6112/ 91334 NIL=
TTCC 6112/ 91348 NIL=
TTCC 6112/ 91366 NIL=
TTCC 6112/ 91376 NIL=
TTCC 6112/ 91408 NIL=
TTCC 6112/ 91413 NIL=
TTCC 6112/ 91532 NIL=
TTCC 6112/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 111200
TTCC 6112/ 72215 NIL=
TTCC 6112/ 72327 NIL=
TTCC 6112/ 72403 NIL=
TTCC 6112/ 72440 NIL=
TTCC 6112/ 72476 NIL=
TTCC 6112/ 72501 NIL=
TTCC 6112/ 72518 NIL=
TTCC 6112/ 72520 NIL=
TTCC 6112/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 111200
TTCC 6112/ 72202 NIL=
TTCC 6112/ 72208 NIL=
TTCC 6112/ 72214 NIL=
TTCC 6112/ 72230 NIL=
TTCC 6112/ 72233 NIL=
TTCC 6112/ 72250 NIL=
TTCC 6112/ 72270 NIL=
TTCC 6112/ 72305 NIL=
TTCC 6112/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 111200
TTCC 6112/ 72206 NIL=
TTCC 6112/ 72210 NIL=
TTCC 6112/ 72235 NIL=
TTCC 6112/ 72240 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72251 NIL=
TTCC 6112/ 72255 NIL=
TTCC 6112/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 111200
TTCC 6112/ 72317 NIL=
TTCC 6112/ 72318 NIL=
TTCC 6112/ 72340 NIL=
TTCC 6112/ 72357 NIL=
TTCC 6112/ 72363 NIL=
TTCC 6112/ 72365 NIL=
TTCC 6112/ 72376 NIL=
TTCC 6112/ 72451 NIL=
TTCC 6112/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 111200
TTCC 6112/ 69992 NIL=
TTCC 6112/ 72493 NIL=
TTCC 6112/ 72645 NIL=
TTCC 6112/ 72649 NIL=
TTCC 6112/ 72655 NIL=
TTCC 6112/ 72659 NIL=
TTCC 6112/ 72662 NIL=
TTCC 6112/ 72712 NIL=
TTCC 6112/ 72747 NIL=
TTCC 6112/ 72776 NIL=
TTCC 6112/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 111200
TTCC 6112/ 72274 NIL=
TTCC 6112/ 72293 NIL=
TTCC 6112/ 72429 NIL=
TTCC 6112/ 72558 NIL=
TTCC 6112/ 72582 NIL=
TTCC 6112/ 72597 NIL=
TTCC 6112/ 72672 NIL=
TTCC 6112/ 72681 NIL=
TTCC 6112/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 111200
TTCC 6112/ 72201 NIL=
TTCC 6112/ 72634 NIL=
TTCC 6112/ 72734 NIL=
TTCC 6112/ 72768 NIL=
TTCC 6112/ 74002 NIL=
TTCC 6112/ 74455 NIL=
TTCC 6112/ 74494 NIL=
TTCC 6112/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 111200
TTCC 6112/ 72220 NIL=
TTCC 6112/ 72248 NIL=
TTCC 6112/ 72249 NIL=
TTCC 6112/ 72261 NIL=
TTCC 6112/ 72402 NIL=
TTCC 6112/ 72425 NIL=
TTCC 6112/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 111200
TTCC 6112/ 72374 NIL=
TTCC 6112/ 72387 NIL=
TTCC 6112/ 72393 NIL=
TTCC 6112/ 72426 NIL=
TTCC 6112/ 72456 NIL=
TTCC 6112/ 72469 NIL=
TTCC 6112/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 111200
TTCC 6112/ 72489 NIL=
TTCC 6112/ 72562 NIL=
TTCC 6112/ 72572 NIL=
TTCC 6112/ 72576 NIL=
TTCC 6112/ 72632 NIL=
TTCC 6112/ 72694 NIL=
TTCC 6112/ 72764 NIL=
NNNN
ZCZC
ULAA02 EGRR 111200
TTCC 61117 89062
70690 80359 24044 50878 /////
88999
77999
31313 44108 81105=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 18 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULID30 AMMC 111200
NIL
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 24 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULHK01 VHHH 111200
TTCC 1112/ 45004
88999
77919 06530 407//
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 111200
PPCC 11128 45004
77919 06530 407//=
NNNN
ZCZC
ULCE01 FEFF 111200
NIL=
NNNN
ZCZC
UHCM01 FKKD 111200
NIL=
NNNN
ZCZC
UHHV01 DFFD 111200
NIL=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHSB01 VCCC 111200
NIL=
NNNN
ZCZC
ULAJ01 UBBB 111200
TTCC 11121 37860 NIL=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 30 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULCG01 FCBB 111200
NIL=
NNNN
ZCZC
ULSG01 GOOY 111200
TTCC 61102 61660 70873 73756 06522 50076 58764 09524 30396 54776
08526 20657 47577 09039 88999 77999 31313 41708 81036=
TTCC 6112/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 111200
PPCC 6112/ 61600 NIL=
PPCC 6112/ 61641 NIL=
PPCC  61118 61660 55370 06522 09524 08526 55120 09039
77999=
PPCC 6112/ 61687 NIL=
PPCC 6112/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 111200
PPCC  11118 65578
55270 07519 09008
77928 10031 42621=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 111200
TTCC ///// 65548 NIL=
TTCC  11115 65578
70870 70162 07519 50075 65767 09008
88999
77928 10031 42621
31313 45408 81036=
NNNN
ZCZC
UHCG01 FCBB 111200
PPCC  61118 64400
55370 10518 34007 28523 55220 27013 23007 77999=
PPCC 61118 64458 NIL=
NNNN
ZCZC
ULGO01 FOOL 111200
NIL=
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 61111 61233 NIL=
PPCC 61111 61257 NIL=
PPCC 61118 61265 55370 09535 13023 11544 55120 10549 77372 09058
42525 =
PPCC 61111 61272 NIL=
PPCC 61111 61291 NIL=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 36 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULJD01 OJAM 111200
NIL
NNNN
ZCZC
ULER10 OMAA 111200
TTCC 61122 41217
70889 76961 09062 50085 68572 09045 30402 57579 09548
20664 50582 09035
88919 82946 11063
77967 11071 41217
31313 44108 81102=
NNNN
ZCZC
ULIN01 DEMS 111200
TTCC 6112/ 42027 NIL=
TTCC 6112/ 42101 NIL=
TTCC 6112/ 42182 NIL=
TTCC 6112/ 42339 NIL=
TTCC 6112/ 42361 NIL=
TTCC 6112/ 42369 NIL=
TTCC 6112/ 42379 NIL=
TTCC 6112/ 42397 NIL=
TTCC 6112/ 42492 NIL=
TTCC 6112/ 42647 NIL=
TTCC 6112/ 42667 NIL=
TTCC 6112/ 42867 NIL=
TTCC 6112/ 42874 NIL=
TTCC 6112/ 43003 NIL=
TTCC 6112/ 43014 NIL=
TTCC 6112/ 43041 NIL=
TTCC 6112/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 111200
TTCC 6112/ 42314 NIL=
TTCC 6112/ 42410 NIL=
TTCC 6112/ 42701 NIL=
TTCC 6112/ 42724 NIL=
TTCC 6112/ 42809 NIL=
TTCC 6112/ 42971 NIL=
TTCC 6112/ 43128 NIL=
TTCC 6112/ 43150 NIL=
TTCC 6112/ 43185 NIL=
TTCC 6112/ 43279 NIL=
TTCC 6112/ 43285 NIL=
TTCC 6112/ 43295 NIL=
TTCC 6112/ 43311 NIL=
TTCC 6112/ 43333 NIL=
TTCC 6112/ 43346 NIL=
TTCC 6112/ 43353 NIL=
TTCC 6112/ 43369 NIL=
TTCC 6112/ 43371 NIL=
NNNN
ZCZC
ULTS01 DTTA 111200
NIL=
NNNN
ZCZC
UHIN02 DEMS 111200
PPCC 6112/ 42182 NIL=
PPCC 6112/ 42314 NIL=
PPCC 6112/ 42339 NIL=
PPCC 6112/ 42361 NIL=
PPCC 6112/ 42369 NIL=
PPCC 6112/ 42379 NIL=
PPCC 6112/ 42410 NIL=
PPCC 6112/ 42591 NIL=
PPCC 6112/ 42623 NIL=
PPCC 6112/ 42647 NIL=
PPCC 6112/ 42667 NIL=
PPCC 6112/ 42724 NIL=
PPCC 6112/ 42809 NIL=
PPCC 6112/ 42867 NIL=
PPCC 6112/ 42971 NIL=
PPCC 6112/ 43003 NIL=
PPCC 6112/ 43014 NIL=
PPCC 6112/ 43041 NIL=
PPCC 6112/ 43128 NIL=
PPCC 6112/ 43150 NIL=
PPCC 6112/ 43185 NIL=
PPCC 6112/ 43279 NIL=
PPCC 6112/ 43295 NIL=
PPCC 6112/ 43311 NIL=
PPCC 6112/ 43333 NIL=
PPCC 6112/ 43346 NIL=
PPCC 6112/ 43369 NIL=
PPCC 6112/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 111200
NIL=
NNNN
ZCZC
ULFJ01 NFFN 111200
NIL=
NNNN
ZCZC
ULNR01 DRRN 111200
TTCC ///// 61024 NIL=
TTCC  11105 61052
70882 69759 09015 50086 60765 12008
88999
77999
31313 45408 81018=
NNNN
ZCZC
UHNR01 DRRN 111200
PPCC ///// 61024 NIL=
PPCC  11108 61052
55370 09015 12008 09527
77999=
NNNN
ZCZC
ULCG01 FCBB 111200
TTCC  61111 64400
70869 67363 10518 50072 66365 34007 30394 52176 28523
20656 53574 27013 10111 47973 23007 88883 82359 09018
77999=
TTCC 61118 64458 NIL=
NNNN
ZCZC
ULCM01 FKKD 111200
NIL=
NNNN
ZCZC
ULDR01 MDSD 111200
78486 TTCC  61122 78486
70876 71364 07535 50079 64770 10041 30397 55777 08041 20657
51977 08047 88999 77999 31313 41708 81101=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCA02 KWBC 111200 RRA
TTCC 61122 78384 70875 68957 08022 50077 65757 09547 30395 56361
10534 20656 49768 08035 88999 77999 31313 41708 81101=
TTCC 61122 78486 70876 71364 07535 50079 64770 10041 30397 55777
08041 20657 51977 08047 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 111200 RRA
TTCC 61125 76256 70881 69570 05018 50085 61977 10021 88999 77999
31313 44108 81102=
TTCC 61125 76394 70899 68573 10029 50103 62580 07528 30422 /////
88999 77999 31313 44108 81103=
TTCC 61125 76595 70874 69172 08021 50077 65976 09035 30396 /////
88891 74563 09523 77999 31313 44108 81103=
TTCC 61123 76612 70875 70569 09534 50078 63576 08532 30393 61977
08035 88999 77999 31313 44108 81101=
TTCC 61122 76644 70875 72968 11518 50077 63582 08544 30397 54187
06542 20658 54786 09036 88999 77999 31313 44108 81101=
TTCC 61122 76692 70873 73566 10019 50074 63378 08546 30395 55583
07534 20652 55782 10031 88999 77375 08558 41931 31313 44108
81107=
NNNN
ZCZC
ULPA02 KWBC 111200 RRA
TTCC 61127 91348 70870 74759 08539 88999 77999 31313 58208
81106=
NNNN
ZCZC
ULUS06 KWBC 111200 RRA
TTCC 61121 72293 70883 66174 09007 50089 61578 06515 30412 52183
10530 20676 48185 09028 10132 45587 08037 88999 77081 08559 410//
31313 42408 81101=
NNNN
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULDL73 ETGT 111200 COR
TTCC 11121 10618
70886 57380 23005 50101 53183 08006 30429 53183 11003
20691 49585 07509 10158 37592 01001
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULDL71 ETGT 111200 COR
TTCC 11121 10238
70886 54982 00506 50101 54183 34004 30431 51984 10507
20695 49785 06007 10160 37392 11001
88999
77999
31313 42308 81045=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 46 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHNR01 DRRN 111200 CCA
PPCC  11108 61052
55370 09015 12008 09527
77999=
NNNN
ZCZC
ULNR01 DRRN 111200 CCA
TTCC  11105 61052
70882 69759 09015 50086 60765 12008
88999
77999
31313 45408 81018=
NNNN
ZCZC
ULSN03 ESWI 111200
TTCC 61123 02365
70884 52183 31512 50103 50184 07008 30436 50385 08512
20702 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULBR01 TBPB 111200
78954 TTCC  61122 78954
70870 72956 08037 50070 65559 09540 30387 57765 06033 20648
51571 09529 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULAH10 OAKB 111200
TTCC 61113 40948
70897 76562 09505 50095 66173 03513 30414 55379 07013
88880 79958 25521
77999
31313 42308 81100=
NNNN
ZCZC
UHAH10 OAKB 111200
PPCC 61118 40948
44370 09505 03513 07013
77999=
NNNN
ZCZC
ULDL74 ETGT 111200 COR
TTCC 11121 10771
70886 55781 24502 50100 55381 10004 30428 51784 08504
20691 49585 07006 10156 38992 09509
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULBH01 MZBZ 111200
78583 TTCC  61122 78583
70873 72718 09032 50074 63727 08541 30393 57557 11038 20654
49964 08030 88999 77999 31313 41708 81102=
UEBH01 MZBZ 111200
78583 TTDD  6112/ 78583
11944 73720 22871 73121 33836 73714 44800 74914 55774 74519
66730 73314 77617 69322 88568 67717 99327 56950 11305 57556
22217 48563 33187 50764 44161 49367 55145 49767 66115 45770
77113 45371 21212 11892 09522 22758 06023 33684 09033 44577
08043 55377 07040 66331 11047 77311 11536 88287 11546 99265
11029 11240 09045 22219 10533 33210 09027 44202 08029 55179
07547 66113 07548 31313 41708 81102 51515 10158=
UQBH01 MZBZ 111200
78583 PPDD  61128 78583
957// 08530 96018 11022 06023 07543 97057 09037 07040 11052
979// 11036 98124 11546 11029 09045 9907/ 08042 07544 100//
07545=
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 52 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULDL01 EDZW 111200
TTCC 11122 10035
70887 55384 33005 50103 53986 02001 30433 49788 10504
20698 48588 08507 10162 /////
88999
77999
31313 42408 81044=
TTCC 11121 10410
70886 54783 06503 50101 55982 03004 30430 50985 10505
20694 49986 06006 10159 36393 10501
88999
77999
31313 42408 81045=
TTCC 11121 10739
70887 56780 20505 50101 54981 10507 30429 52983 07502
20692 47986 06505 10157 38392 09505
88999
77999
31313 42408 81045=
TTCC 11121 10868
70887 56980 23504 50100 55981 07005 30428 51584 08005
20692 48585 08505 10155 39192 08504
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 111200
TTCC 11122 10113
70887 56179 33003 50102 53581 22502 30432 51382 09010
20696 49183 09507
88999
77999
31313 42408 81045=
TTCC 11121 10184
70884 54780 08004 50099 52582 35005 30430 52382 09004
20694 49983 10005 10160 39390 10004
88999
77999
31313 42308 81045=
TTCC 11121 10393
70886 55380 00505 50100 53581 01003 30430 52781 09002
20694 50183 08508 10159 39190 09508
88999
77999
31313 42308 81046=
TTCC 11121 10548
70886 55981 30501 50101 53782 04002 30430 53183 09507
20694 48985 08506 10159 38192 09507
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 111200
NIL
NNNN
ZCZC
ULGR01 LGAT 111200
TTCC ///// 16622 NIL=
TTCC 61105 16716
70889 61976 17011 50097 60977 10506
88999
77999
31313 42308 81029=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 111200
TTCC 11121 14430
70887 59782 20005 50099 56784 09004 30425 53587 08505 20689
48788 07503 10151 38392 09005
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULHU02 HABP 111200
TTCC  11121 12982
70887 58573 25507 50100 55777 10004 30428 52577 04005
20692 48377 06510 10158 38179 06508
88999
77999
31313 41708 81111
51515 11909 02004 22800 02004 33600 31507
=
NNNN
ZCZC
UHTH01 VTBB 111200
PPCC 61122 48327 55270 07546 08521 77999=
PPCC 61121 48378 NIL=
PPCC 61121 48381 NIL=
PPCC 61121 48407 NIL=
PPCC 61121 48431 NIL=
PPCC 61121 48453 NIL=
PPCC 61121 48477 NIL=
PPCC 61122 48480 55370 09544 07546 09511 62463 08614=
PPCC 61122 48500 NIL=
PPCC 61121 48551 NIL=
PPCC 61121 48565 NIL=
PPCC 61121 48568 NIL=
NNNN
ZCZC
ULNI01 DNMM 111200
TTCC  60123 65202
70873 723// 09017 50073 639// 11525 30394 533// 08009
88999
77929 08569 44046
31313 41708 81130
51515 11918 24515 22800 27510 33600 01503
61616 11900 25014 22800 27510 33600 01503
=
NNNN
ZCZC
ULAL01 DAMM 111200
NIL=
NNNN
ZCZC
ULCN01 CYZT 111200
TTCC  61121 71109 70874 50578 32011 50091 52981 15007 30425
47583 12006 20693 45184 08021 10162 39584 08520 88999 77999
=
NNNN
ZCZC
ULNZ02 NZKL 111200
TTCC 6111/ 93112
70858 60178 50069 57780 30390 59180 88999 77999 31313 44108 81032=
TTCC 6111/ 93417
70849 58979 50059 60978 30380 57980 88999 77999 31313 44108 81040=
TTCC 6111/ 93844
70827 59978 50038 56781 30358 63178 20611 58380 10040 63177 88315
64576 ///// 88149 64976 ///// 88096 64776 ///// 77999 31313 44108
 81033=
NNNN
ZCZC
UHNZ02 NZKL 111200
PPCC  61118 93112
55370 24540 25039 23540 77999=
PPCC  61118 93417
55370 26052 25557 25064 77432 25075=
PPCC  61118 93844
55370 25580 25091 24104 55220 24595 24630 77065 25153 77233 25116=
NNNN
ZCZC
ULNM01 FYWW 111200
TTCC 6110/ 68110
88999
77999
31313 49908 81004
 --1112--2008--  geschrieben : 11. 8.2020 um 12 Uhr 56 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULIN02 DEMS 111200 RRA
TTCC  11111 42410
70894 785// 09518 50093 641// 10016 30412 535// 09015
20674 491// 09526 10141 383// 08526 88862 809// 06524
77066 10535 403// 31313 41708 81050 =
NNNN
ZCZC
ULJM01 MKJP 111200
78397 TTCC  61122 78397
70875 70165 07536 50078 65371 09535 30394 55177 10047 20658
48777 08527 88999 77320 08560 41633 31313 41708 81116
=
0000000000
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr  2 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHIN02 DEMS 111200 RRA
PPCC  11118 42410
55370 09518 10016 09015 55220 09526 08526 77066 10535
403// =
NNNN
ZCZC
ULIN01 DEMS 111200 RRA
TTCC  61121 42867
70883 805// 11066 50083 685// 07524 30398 563// 07535
20660 489// 12521 10122 451// 10547
88816 837// 08075
77744 09080 42143=
NNNN
ZCZC
ULCN01 CYPH 111200
TTCC  61121 71907 70874 48584 27512 50095 47785 19006 30431
45985 08010 20703 45385 15508 10175 39587 07519 88999 77999=
NNNN
ZCZC
UHMI01 GABS 111200
PPCC 6112/ 61202 NIL=
PPCC 6112/ 61214 NIL=
PPCC 6112/ 61223 NIL=
PPCC 6112/ 61226 NIL=
PPCC 6112/ 61233 NIL=
PPCC 6112/ 61257 NIL=
PPCC  61118 61265
55370 09535 13023 11544 55120 10549 77372 09058 42525=
PPCC 6112/ 61272 NIL=
PPCC 6112/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 111200
NIL=
NNNN
ZCZC
ULCN01 CYZV 111200
TTCC  61121 71811 70882 55970 21009 50098 52176 18507 30431
48578 13508 20698 47378 10515 10161 40379 06524 07408 33981
08021 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 111200
TTCC  11123 15420 70889 59378 27008 50101 57779 13501 30426
52982 11009 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULHE01 EGRR 111200
TTCC 61111 61901
70868 72569 22509 50070 63977 03024 30389 51986 06005
20653 51386 33513 10107 51386 29509
88999
77999
31313 44108 81115=
NNNN
ZCZC
UHRO01 YRBK 111200
PPCC  11128 15420 44370 27008 13501 11009 77999=
NNNN
ZCZC
ULSQ10 LZIB 111200
TTCC 11111 11952
70885 55781 25506 50100 54182 09002 30428 51983 11005
20692 49584 14004 10158 38991 06007
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULIY01 LIIB 111200
TTCC 61111 16045
70887 58374 21009 50100 56175 04514 30427 52377 05006
20690 49179 07510 10154 38584 08514
88999
77999
31313 44108 81100=
TTCC 61111 16080
70885 57779 22005 50099 56379 08504 30425 51782 18005
20689 47785 12506 10152 39191 08011
88999
77999
31313 44108 81057=
TTCC ///// 16113 NIL=
TTCC 61122 16144
70887 59178 23009 50100 54580 09010 30426 52582 08004
20689 50184 13516
88999
77999
31313 42408 81100=
TTCC ///// 16245 NIL=
TTCC 61111 16320
70888 62975 22017 50098 58779 08511 30423 54381 11518
20685 50584 08015 10148 40789 09027
88999
77999
31313 44108 81100=
TTCC 61112 16429
70888 62975 14008 50095 60178 15510 30420 54580 04012
20682 49383 07517 10144 /////
88979 65970 25516
77999
31313 44108 81100=
TTCC 61111 16546
70887 61377 14512 50097 58578 15008 30421 53581 05509
20684 48984 10011 10147 41788 07526
88999
77999
31313 44108 81052=
0000000000
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr  6 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULRH01 LDZM 111200
TTCC 11121 14240
70887 57582 26003 50100 57182 07006 30426 52985 06505 20690
48588 07509 10153 40391 05010
88999
77999
31313 44108 81117=
NNNN
ZCZC
ULAA01 EDZW 111200
ULAA01 EDZW 111200
TTCC 6112/ 89002 NIL=
NNNN
ZCZC
ULAA01 AMMC 111200
TTCC 61111 89564 70671 76964 26040 50863 78565 27554 30153 76766
27583 20386 75769 27585 10796 65177 28637 88821 79961 26039 77063
28180 434// 31313 44108 81115=
TTCC 61111 89571 70674 77763 29544 50865 80163 29556 30154 79963
28591 20385 77966 28603 10788 69375 28639 88999 77070 28659 425//
31313 42308 81117=
TTCC 61112 89611 70711 74364 28104 50907 74366 27621 30205 73369
27147 20441 74769 27672 10844 ///// 88999 77119 27196 416// 31313
44108 81116=
NNNN
ZCZC
ULCN01 CYJT 111200
TTCC  61121 71815 70883 55776 25010 50097 54978 09510 30428
49778 09011 20694 48378 10519 10158 41578 09029 07402 37978
08528 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 111200
NIL=
NNNN
ZCZC
ULMK01 AMMC 111200
TTCC 61113 94998 70780 61178 25633 50987 62578 25142 30303 60980
24659 20550 ///// 88546 65375 25646 77216 24672 417// 31313 44108
81117=
NNNN
ZCZC
ULIL01 BIRK 111200 RRA
TTCC 61112 04018
70879 44989 18005 50101 47389 22015 30438 46789 05508
20707 45589 07012 10175 /////
88619 49788 20513
77999
31313 44208 81104=
NNNN
ZCZC
ULCN01 CYRB 111200
TTCC  61121 71924 70874 44782 34006 50098 44581 08512 30440
45180 06507 20712 42980 09007 10188 35781 09016 07438 31982
10015 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 111200
TTCC 11121 08522 70882 65174 12504 50089 62577 10012 30410 52782
09013 20673 50783 08518 10134 44987 08016 88999 77999 31313 42308
81116=
NNNN
ZCZC
UHBW01 VGDC 111200
NIL=
NNNN
ZCZC
ULIY01 LIIB 111200 RRA
TTCC 61111 16245
70886 59580 19010 50097 55982 04512 30424 52984 10013
20687 49586 08015 10148 42990 08028
88969 62775 24012
77999
31313 44108 81102=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAK01 KWBC 111200 RRA
TTCC 61122 70026 70872 45986 10512 50096 45986 09505 30436 45787
08506 20707 41990 07517 10184 ///// 88999 77999 31313 42408
81101=
TTCC 61121 70200 70871 46386 17005 50095 46586 10004 30435 43788
00507 20706 43988 32004 10178 37992 00505 88999 77999 31313 42408
81101=
TTCC 61121 70219 70872 48785 30011 50095 47786 25504 30434 44988
15009 20704 42590 01505 10176 36593 04517 88999 77999 31313 42408
81101=
TTCC 61121 70231 70872 46386 23504 50094 46786 24502 30434 44987
33501 20704 44787 31501 10176 36593 06020 88999 77999 31313 42408
81101=
TTCC 61121 70350 70875 50385 27517 50095 48186 27002 30432 46987
11005 20702 44589 05515 10171 37792 13507 88999 77999 31313 42408
81101=
TTCC 61121 70361 70872 47186 32507 50093 48586 21003 30431 47787
02008 20700 43990 07503 10171 37192 03017 88807 49985 29004 77999
31313 42408 81101=
TTCC 61121 70398 70874 49785 25010 50094 50785 25505 30429 47987
04004 20698 46589 03015 10169 38592 09018 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 111200 RRA
TTCC 61121 70133 70871 44988 21007 50095 45388 23501 30435 44789
04506 20708 43389 03006 10180 37192 06506 88999 77999 31313 42408
81101=
TTCC 61121 70261 70870 46387 08509 50095 46986 11007 30433 46787
13509 20704 43189 05011 10176 37592 05514 88999 77999 31313 42408
81102=
TTCC 61121 70316 70876 50785 23511 50096 49585 20505 30433 47187
19003 20702 43390 34509 10172 38792 06017 88999 77999 31313 42408
81101=
TTCC 61121 70326 70873 49585 27514 50094 48186 03504 30432 46787
10009 20702 44588 03009 10172 37792 08016 88999 77999 31313 42408
81101=
TTCC 6112/ 70414 70875 ///// 88999 77999 31313 44108 81125=
NNNN
ZCZC
ULCA01 KWBC 111200 RRA
TTCC 61122 78016 70882 64573 09516 50089 60377 06524 30411 54980
09037 20672 51381 08523 88868 69968 08506 77999 31313 44108
81115=
TTCC 61121 78526 70875 72566 08036 50077 63575 08541 30395 55180
09038 20657 51381 08543 10114 43584 09044 88999 77082 07560 422//
31313 45208 81101=
TTCC 61122 78583 70873 72718 09032 50074 63727 08541 30393 57557
11038 20654 49964 08030 88999 77999 31313 41708 81102=
NNNN
ZCZC
ULCA02 KWBC 111200 RRB
TTCC 61122 78397 70875 70165 07536 50078 65371 09535 30394 55177
10047 20658 48777 08527 88999 77320 08560 41633 31313 41708
81116=
TTCC 61122 78954 70870 72956 08037 50070 65559 09540 30387 57765
06033 20648 51571 09529 88999 77999 31313 41708 81103=
TTCC  61122 78954 70870 72956 08037 50070 65559 09540 30387 57765
06033 20648 51571 09529 88999 77999 31313 41708 81103=
NNNN
ZCZC
ULMX01 KWBC 111200 RRB
TTCC 61123 76225 70878 69969 09028 50082 63176 08526 30402 55580
12034 20663 ///// 88999 77999 31313 44108 81108=
TTCC 61122 76405 70876 72567 07527 50081 63977 08027 30399 59979
09035 20658 47186 08545 88999 77999 31313 44108 81102=
TTCC 61122 76458 70877 72366 07028 50080 62776 08031 30397 58178
08042 20657 51382 09539 88999 77999 31313 44108 81104=
TTCC 61122 76526 70876 70770 09530 50079 63777 08537 30397 59179
09537 20656 52983 09041 88999 77999 31313 44108 81101=
TTCC 61127 76654 70877 72965 08531 50078 ///// 88999 77999 31313
44108 81134=
TTCC 61122 76679 70874 71568 09516 50075 65175 07539 30395 58379
08041 20652 56180 08541 88999 77999 31313 44108 81108=
TTCC 61123 76805 70872 72767 10535 50075 62577 08538 30391 60578
07037 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULCR01 GCXO 111200
NIL=
NNNN
ZCZC
ULPA01 KWBC 111200 CCA
TTCC 61121 91765 70871 68973 21504 50074 65976 07517 30392 55182
04510 20653 50784 09534 10107 48184 06031 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 111200 RRB
TTCC 61121 91334 70869 69766 09537 50072 66569 08041 30391 58172
10507 20653 49772 01007 10109 42173 15513 07351 40974 09525 88999
77999 31313 58208 81106=
TTCC 61120 91408 70870 70161 09533 50074 63172 10037 30393 57978
35504 20652 50985 07017 10111 45588 14505 07351 43390 07512 88999
77999 31313 51108 81107=
TTCC 61121 91413 70870 70162 08041 50074 62571 09043 30394 56782
05519 20651 56982 07022 10111 38987 15018 07353 43786 12023 88930
81157 11521 77999 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 111200 RRA
TTCC 61121 72215 70884 65379 09520 50093 59181 09517 30417 54183
09032 20681 47185 08028 10141 44586 09546 88999 77999 31313 58208
81103=
TTCC 61121 72440 70884 62379 07504 50093 58182 09015 30417 53583
08029 20682 49184 08025 10143 43186 08536 88952 70367 29515 77999
31313 45208 81101=
TTCC 61121 72476 70883 65779 15011 50093 56382 10017 30418 52583
11030 20683 48584 10030 10145 44586 08034 88999 77999 31313 58208
81105=
TTCC 61121 72518 70884 60181 04503 50096 54782 13012 30425 51783
08015 20688 50984 09533 10150 40587 09025 88999 77999 31313 58208
81106=
TTCC 61121 72520 70882 59364 32007 50092 58966 09008 30421 49773
07517 20687 47776 09527 10148 43981 08527 88999 77999 31313 58208
81104=
TTCC 61121 72528 70887 595// 16005 50100 539// 11013 30429 509//
09514 20695 491// 08029 10160 39787 10528 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS02 KWBC 111200 RRA
TTCC 61121 72202 70879 67369 07523 50085 63174 08029 30403 54182
10036 20666 49985 08045 10121 43390 09550 88164 52982 09034 77999
31313 51108 81101=
TTCC 61121 72208 70882 65379 08021 50090 56982 09020 30414 55782
09031 20674 50384 08545 10136 39187 08540 88999 77999 31313 58208
81104=
TTCC 61122 72214 70880 65379 07527 50086 60781 12537 30410 53183
06034 20671 53383 09047 88999 77999 31313 58208 81112=
TTCC 61121 72230 70882 63580 07517 50091 58181 09519 30415 51384
09525 20678 50984 09035 10139 45985 09043 88999 77999 31313 58208
81112=
TTCC 61121 72233 70881 67575 12012 50087 63380 10531 30410 52183
09040 20672 51583 07538 10128 43386 09555 88999 77999 31313 45208
81108=
TTCC 61121 72250 70879 69573 10538 50082 62780 07531 30402 54782
08541 20662 51983 09545 10118 45185 08573 88999 77100 08573 42717
31313 45208 81106=
TTCC 61121 72305 70884 63378 08513 50092 581// 09525 30418 501//
08029 20680 507// 08525 10141 411// 08039 88999 77999 31313 45208
81101=
TTCC 61121 72364 70882 65574 09020 50088 61780 08031 30409 55382
10528 20672 51583 09540 10132 41187 08544 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS03 KWBC 111200 RRA
TTCC 61121 72206 70882 64172 04523 50088 61773 10032 30412 52175
07025 20674 50776 08543 10132 43586 10044 88999 77999 31313 45208
81101=
TTCC 61121 72210 70879 66979 10518 50085 62180 08035 30405 55182
10043 20667 51184 08548 10124 43386 09534 88999 77999 31313 58208
81104=
TTCC 61122 72235 70881 63980 04517 50087 61181 11024 30410 54383
06035 20671 50984 11037 88927 74377 35518 77999 31313 58208
81112=
TTCC 61121 72249 70884 64980 07016 50090 61780 11016 30413 54783
08529 20675 50584 10536 10134 43186 07546 88999 77999 31313 58208
81113=
TTCC 61121 72251 70880 66774 10030 50085 64980 10025 30407 54183
10029 20666 50384 10544 10123 45985 08560 88999 77111 07564 428//
31313 45208 81100=
TTCC 61121 72265 70882 67579 12018 50088 64580 11516 30408 54183
08541 20671 51384 09528 10129 41387 08550 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS04 KWBC 111200 RRA
TTCC 61121 72317 70882 627// 07513 50091 599// 10010 30416 545//
09026 20679 497// 10021 10139 413// 08543 88928 715// 32512 77999
31313 58208 81105=
TTCC 61121 72318 70885 63973 10017 50096 57779 09510 30421 53382
08523 20685 51583 08532 10147 41590 09538 88999 77999 31313 51108
81115=
TTCC 61121 72340 70882 64980 03507 50090 61381 08018 30413 54783
07526 20675 48584 10535 10137 42986 08536 88999 77999 31313 58208
81111=
TTCC 61121 72363 70883 64780 11004 50091 61181 08520 30412 55582
09025 20675 50984 09533 10134 45185 06528 07376 38987 09051 88999
77999 31313 58208 81104=
TTCC 61121 72365 70882 67179 08509 50089 60781 07018 30412 53583
09523 20674 50584 08541 10133 43186 09037 07375 40587 08051 88999
77999 31313 58208 81109=
TTCC 61122 74389 70885 59579 29004 50096 56380 11014 30425 49983
09515 20691 48184 06513 88999 77999 31313 45208 81110=
NNNN
ZCZC
ULUS05 KWBC 111200 RRA
TTCC 61121 72493 70883 61578 07006 50091 58181 04021 30417 51784
07518 20681 49586 08522 10143 44989 08545 88931 66572 23529 77999
31313 42408 81103=
TTCC 61121 72649 70882 56982 21509 50095 55382 06002 30425 50184
09515 20692 46385 04518 10157 40587 08525 88999 77999 31313 58208
81106=
TTCC 61121 72659 70881 56182 29018 50096 56782 33002 30424 50384
09516 20693 46985 09519 10156 40387 09526 07401 37388 09521 88999
77999 31313 58208 81102=
TTCC 61121 72662 70881 58981 16008 50094 54782 07013 30422 49384
10520 20689 46785 10511 10153 40587 09531 88999 77999 31313 58208
81110=
TTCC 61121 72712 70885 58182 28016 50098 55182 16514 30429 49584
10015 20694 49584 05515 10157 37188 10532 88999 77999 31313 45208
81101=
TTCC 61121 72747 70879 53582 29517 50096 52382 16003 30427 49383
11008 20695 45785 13012 10162 38987 08021 88999 77999 31313 45208
81102=
TTCC 61121 72797 70877 54383 29015 50093 53583 10503 30424 49784
17509 20693 46385 08021 10159 39987 08521 88999 77999 31313 45208
81102=
NNNN
ZCZC
UHZA01 FAPR 111200
PPCC 61128 68442
55370 27019 19007 03007
77999=
PPCC 61128 68538
55370 30037 25518 02013 55120 06503
71693 29068 41821=
PPCC 61110 68816
44370 27034 27529 25523
77999=
PPCC 61128 68842
55370 25548 27027 32012
77999=
NNNN
ZCZC
ULZA01 FAPR 111200
TTCC 61123 68442
70866 67979 27019 50070 57582 19007 30392 55982 03007
88731 68579 28028 88424 61381 05007
77999
31313 49908 81145=
TTCC 61122 68538
70862 64300 30037 50070 63100 25518 30392 53900 02013 20654
50984 06503
88955 67500 29064 88536 64300 22011
77925 29068 41821
31313 49908 81134=
TTCC 61113 68816
70856 60580 27034 50067 59181 27529 30390 53982 25523
88999
77999=
TTCC 61123 68842
70857 61780 25548 50068 59981 27027 30392 53983 32012
88802 65179 28057
77999
31313 49908 81148=
NNNN
ZCZC
ULZA02 FAPR 111200
TTCC 61113 68512
70862 63779 28027 50069 60380 21509 30392 54582 07015
88999
77999=
NNNN
ZCZC
UHZA02 FAPR 111200
PPCC 61110 68512
44370 28027 21509 07015
77999=
NNNN
ZCZC
ULUS06 KWBC 111200 RRB
TTCC 6112/ 72558 70883 60781 50094 57582 30421 51184 20686 46585
10150 41786 88918 65180 28034 77999 31313 58208 81109=
TTCC 61121 72582 70883 59381 21506 50093 58581 05513 30420 50984
07014 20686 47785 08525 10146 42386 09030 88999 77999 31313 58208
81103=
TTCC 61121 72597 70881 59381 28014 50094 55382 07510 30423 50984
12017 20689 47585 09518 10154 42786 08034 88999 77999 31313 45208
81101=
TTCC 61121 72672 70882 61381 23013 50094 54583 02016 30422 50384
09513 20688 47185 09524 10153 40787 08531 88999 77999 31313 58208
81110=
TTCC 61121 72681 70881 59178 28517 50094 55582 17007 30424 51185
11513 20691 45789 09020 10157 42591 07523 88999 77999 31313 51108
81105=
TTCC 61121 72786 70877 549// 25515 50094 521// 29507 30425 497//
05011 20692 451// 12510 10160 389// 07019 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS07 KWBC 111200 RRA
TTCC 61121 72201 70877 69570 06522 50082 62977 09533 30400 55781
09537 20662 50783 09547 10119 42586 12036 88999 77079 07561 419//
31313 45208 81101=
TTCC 61122 72634 70883 56782 30008 50096 54982 17011 30426 49784
09017 20691 49184 06517 88999 77999 31313 45208 81101=
TTCC 61121 72768 70878 54782 26507 50094 52983 16007 30424 49784
12005 20692 46385 07507 10159 40387 08026 07404 35788 09031 88999
77999 31313 58208 81108=
TTCC 61122 74455 70883 59776 34009 50094 58177 14002 30422 51382
07013 20686 46785 06024 88999 77999 31313 51108 81103=
NNNN
ZCZC
ULUS08 KWBC 111200 RRA
TTCC 61121 72248 70884 67177 07016 50090 60580 11510 30414 55782
08534 20675 49184 10538 10135 41986 08045 88999 77999 31313 58208
81108=
TTCC 61121 72249 70884 64980 07016 50090 61780 11016 30413 54783
08529 20675 50584 10536 10134 43186 07546 88999 77999 31313 58208
81113=
TTCC 61121 72261 70881 69171 07516 50086 63975 08517 30405 53981
09538 20668 49383 07537 10124 41987 09550 88999 77081 07559 40817
31313 42408 81105=
TTCC 61121 72402 70885 61176 05012 50094 60177 11009 30420 52183
09522 20685 49385 09022 10144 40791 08036 88999 77999 31313 51108
81100=
TTCC 61122 74560 70884 60781 04509 50094 57582 11007 30422 52183
10519 20686 48184 09519 88999 77999 31313 58208 81103=
NNNN
ZCZC
ULUS09 KWBC 111200 RRA
TTCC 61120 72456 70885 62974 06509 50095 56581 11015 30421 52585
12019 20685 47589 08025 10149 41993 09036 07393 37795 09034 88999
77999 31313 51108 81101=
TTCC 61122 72469 70884 62175 29014 50095 58978 12019 30422 50986
11522 20688 46988 10028 10152 41791 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS10 KWBC 111200 RRA
TTCC 61121 72572 70884 61780 30511 50094 58381 12509 30421 52983
11020 20685 48984 09026 10147 44586 09536 88999 77999 31313 58208
81106=
TTCC 61121 72632 70883 59777 02507 50094 57778 22502 30423 50980
07518 20687 47782 06027 10150 41784 09530 88999 77999 31313 45208
81101=
TTCC 61122 72764 70881 55782 32008 50095 55182 36004 30424 50984
10013 20692 45385 09023 88999 77999 31313 58208 81109=
NNNN
ZCZC
ULCN01 CYYQ 111200
TTCC  61121 71913 70871 48981 01510 50092 48780 05503 30428
47580 21004 20700 41781 07512 10174 36580 08010 88999 77999
=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCN01 CYYR 111200
TTCC  61121 71816 70881 54973 27012 50098 51579 28007 30432
47779 13010 20701 45379 11011 10167 40179 09026 07413 35980
08528 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 111200
TTCC  61121 71934 70871 49581 32006 50091 48981 18503 30427
48381 05011 20695 46181 11005 10163 39386 17511 07410 34391
09022
88999
77999=
NNNN
ZCZC
ULSP01 LEMM 111200
TTCC 61122 08001
70884 57381 13015 50098 55383 13518 30424 51986 11016
20689 47989 09016
88999
77999
31313 42308 81111=
TTCC 61123 08023
70885 59579 17007 50097 55982 12013 30424 53784 13015
20687 /////
88765 60578 15517
77999
31313 42308 81105=
TTCC 61112 08190 70887 60779 14010 50098 57180 10011 30424 54781
12513 20687 48383 08025 88999 77999 31313 47708 81101=
TTCC 61125 08221
70885 59976 11014 50096 57377 03007 30420 /////
88999
77999
31313 42408 81115=
TTCC 61122 08302
70884 61578 13508 50095 55782 05505 30420 55382 09510
20683 47787 12026
88999
77999
31313 42408 81115=
TTCC 1111/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULCR01 GCXO 111200 RRA
TTCC 61122 60018
70881 67973 10524 50085 63978 08531 30405 54584 10036
20669 48188 10041 10131 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYVQ 111200
TTCC  61121 71043 70872 47781 10012 50094 46981 13504 30432
46780 09010 20703 41581 29004 10177 36182 07512 88999 77999
=
NNNN
ZCZC
ULIN02 DEMS 111200 RRB
TTCC  61111 43279
70875 71148 09060 50075 66357 09029 30393 54965 07537
20657 48971 09024 10118 43377 13022 88999 77943 08588
40931 31313 41708 81059=
NNNN
ZCZC
ULCN01 CYPL 111200
TTCC  61121 71845 70878 52779 26017 50096 51778 20509 30429
47979 08007 20699 43779 08014 10168 40179 07525 88999 77999
=
NNNN
ZCZC
ULBZ01 SBBR 111200
TTCC 61127 82022 70869 73565 09020 88922 78958 08033
77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC 61122 82193 70867 73567 08034 50069 63177 06506
30389 54780 26030 20649 54380 28021 88422 62775 31007 77999
31313 42308 81125=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC ///// 82332 NIL=
TTCC 61125 82411 70868 71369 04021 50069 61779 33507
88999 77999 31313 42308 81138=
TTCC ///// 82532 NIL=
TTCC 61123 82705 70867 71769 03016 50070 63376 35510
30387 56979 26518 20645 ///// 88999 77999 31313 42308 81134=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 111200
TTCC ///// 82397 NIL=
TTCC 61123 82400 70869 71370 12020 50071 62576 10516
30392 55780 24023 20656 ///// 88918 83531 10020 77999 31313
42308 81142=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 61122 82983
70869 71968 14009 50071 63778 17506 30389 56784 24513
20651 51786 30517
88908 78959 02517
77999
31313 42308 81151=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 111200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 61122 83746 70863 67173 26527 50066 62177 33017
30385 56580 27512 20646 51781 29013 88999 77999 31313 42308
81130=
TTCC 61123 83779 70862 70769 28534 50065 63976 31016
30384 55980 31020 20643 ///// 88673 71769 27541 77999 31313
42308 81150=
NNNN
ZCZC
ULBZ04 SBBR 111200
TTCC 61123 83768 70861 68571 30028 50064 60578 27018
30383 54580 31014 88999 77999 31313 42308 81138=
TTCC ///// 83827 NIL=
TTCC 6112/ 83840 70858 ///// 88999 77999 31313 42308
81130=
TTCC ///// 83899 NIL=
TTCC 61125 83928 70848 63976 25541 50056 61778 27043
88850 69370 26550 77999 31313 42308 81131=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 111200
TTCC 61122 82824 70868 71170 01521 50071 60379 19509
30391 56979 30510 20652 49184 29021 88864 79158 08504 77999
31313 42308 81131=
TTCC 61123 82965 70865 70968 32015 50070 62775 16510
30387 59777 25007 20645 ///// 88999 77999 31313 42308 81140=
TTCC 61122 83208 70866 68371 29018 50069 64774 19018
30386 57179 29008 20646 52781 29518 88934 79358 31515 77999
31313 42308 81131=
TTCC ///// 83362 NIL=
TTCC 61125 83378 70868 69771 25521 50071 63777 24016
88999 77999 31313 42308 81132=
TTCC 61123 83554 70863 71369 27018 50066 64177 27506
30384 59379 31021 88999 77999 31313 42308 81136=
TTCC 61123 83612 70864 68971 27020 50066 63976 25513
30384 58578 31018 20644 ///// 88999 77999 31313 42308 81131=
NNNN
ZCZC
ULUR20 UKMS 111200
TTCC  11123 33317 NIL=
TTCC  11127 33791 70894 559// 24511 88999 77999=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 18 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHSR01 WSSS 111200
PPCC 61128 48698
44370 12031 36021 22511 44220 32509 15511
77999=
NNNN
ZCZC
ULSR01 WSSS 111200
TTCC 61121 48698
70869 70171 12031 50071 65376 36021 30389 54783 22511
20650 50386 32509 10109 41791 15511
88999
77999
31313 44108 81107=
NNNN
ZCZC
UHBZ01 SBBR 111200
PPCC 61128 82022 44170 09020 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC ///// 82332 NIL=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ03 SBBR 111200
NIL
NNNN
ZCZC
UHBZ02 SBBR 111200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 61128 82983
44370 14009 17506 24513 44120 30517
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
ULUR10 UKMS 111200
TTCC 11120 33345 NIL=
TTCC 11120 33393 NIL=
TTCC 11120 33837 NIL=
TTCC 11120 34300 NIL=
NNNN
ZCZC
UHBZ04 SBBR 111200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC ///// 83840 NIL=
PPCC ///// 83899 NIL=
PPCC 61128 83928 44270 25541 27043 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 111200
PPCC 61128 82824 44370 01521 19509 30510 44120 29021
77999=
PPCC 61128 82965 44370 32015 16510 25007 77999=
PPCC 61128 83208 44370 29018 19018 29008 44120 29518
77999=
PPCC ///// 83362 NIL=
PPCC 61128 83378 44270 25521 24016 77999=
PPCC 61128 83554 44370 27018 27506 31021 77999=
PPCC 61128 83612 44370 27020 25513 31018 77999=
NNNN
ZCZC
ULCN01 CYBK 111200
TTCC  61121 71926 70872 48780 01005 50094 47180 06507 30433
45179 06008 20705 41780 07004 10181 34181 12010 07429 34181
06511 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 111200
TTCC  61121 71945 70872 48382 03004 50093 47981 22503 30430
47380 12504 20701 43580 01512 10174 35182 12509 07425 32782
09526 88970 49582 19508 77999=
NNNN
ZCZC
ULZA01 FAPR 111200 CCA
TTCC 61112 68538
70862 64300 30036 50069 62700 25017 30391 53900 02012 20655 50783
08003
88959 67300 29561
77999=
NNNN
ZCZC
UHZA01 FAPR 111200 CCA
PPCC 61110 68538
44370 30036 25017 02012 44320 08003 ///// /////
77999=
NNNN
ZCZC
ULCN01 CYFB 111200
TTCC  61121 71909 70871 46780 21013 50094 46580 31507 30434
45179 03504 20707 40381 08503 10181 36980 10016 07428 34181
10521 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 111200
TTCC  61121 71906 70878 51382 26515 50098 48581 31506 30436
47185 13512 20705 46985 15504 10174 40587 04010 88999 77999=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 22 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCS01 MROC 111200
TTCC  61122 78762 70867 70770 08536 50069 66176 09535 30386
54785 09014 20643 54186 06528 88980 83927 09509 88248 59183
06517 77999 31313 44108 81125=
NNNN
ZCZC
ULCN01 CYXY 111200
TTCC  61123 71964 70871 47984 15508 50093 46985 01005 30431
47385 36004 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 111200
TTCC  61121 71957 70873 46582 15008 50096 46382 09005 30435
44781 01505 20707 42781 09007 10182 35783 12011 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 111200
TTCC  61121 71925 70872 47980 02504 50095 47380 05013 30434
46380 12009 20706 42180 06006 10181 35381 09011 07431 31381
11009 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 111200
TTCC  61121 71867 70876 50380 25507 50095 49580 26006 30429
47379 29506 20699 42380 11018 10170 37780 05508 07418 353//
11017 88999 77999=
NNNN
ZCZC
ULTD01 TTPP 111200
78970 TTCC  61122 78970
70870 71558 08043 50072 66760 10535 30389 58366 08025 20649
51373 09024 88999 77999 31313 41708 81124=
NNNN
ZCZC
ULCN01 CYUX 111200
TTCC  61121 71081 70869 45581 01010 50093 45780 03502 30435
44780 12506 20707 41781 08004 10183 35981 12505 07432 35780
16008 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 111200
TTCC 11111 11520
70886 54980 24003 50101 54980 12503 30429 51982 08006
20693 47984 06006 10159 40789 09508
88999
77999
31313 44108 81115=
TTCC 11121 11747
70885 55982 29502 50100 53583 07004 30428 52384 08004
20692 47987 06507 10159 38592 02003
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYQD 111200 CCA
TTCC  61121 71867 70876 50379 25507 50095 49979 26006 30429
47579 29506 20699 42780 11018 10170 37780 05508 07418 35380
11017 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRA
TTCC 61125 82244 70868 73366 07526 50069 60378 05015
30388 ///// 88999 77999 31313 42308 81133=
TTCC 61123 82281 70867 70371 09524 50069 62180 12008
30389 55781 25032 20650 ///// 88887 81157 08523 77999 31313
42308 81142=
TTCC 61123 82532 70867 70970 04513 50069 59579 20509
30389 58379 26021 88999 77999 31313 42308 81130=
TTCC 61125 82917 70866 71568 00511 50069 63776 22506
88916 78958 22009 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 111200 RRA
TTCC 61125 83525 70865 66772 28522 50067 65974 29011
30388 ///// 88999 77999 31313 42308 81206=
NNNN
ZCZC
ULSN10 ESWI 111200
NIL
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHBZ01 SBBR 111200 RRA
PPCC 61128 82193 44370 08034 06506 26030 44120 28021
77999=
PPCC 61128 82244 44270 07526 05015 77999=
PPCC 61128 82281 44370 09524 12008 25032 77999=
PPCC 61128 82411 44270 04021 33507 77999=
PPCC 61128 82532 44370 04513 20509 26021 77999=
PPCC 61128 82705 44370 03016 35510 26518 77999=
PPCC 61128 82917 44270 00511 22506 77999=
NNNN
ZCZC
UHBZ03 SBBR 111200 RRA
PPCC 61128 83525 44270 28522 29011 77999=
PPCC 61128 83746 44370 26527 33017 27512 44120 29013
77999=
PPCC 61128 83779 44370 28534 31016 31020 77999=
NNNN
ZCZC
UHBZ02 SBBR 111200 RRA
PPCC 61128 82400 44370 12020 10516 24023 77999=
PPCC 61128 82599 44370 11517 15510 26514 77999=
NNNN
ZCZC
UHBZ04 SBBR 111200 RRA
PPCC 61128 83768 44370 30028 27018 31014 77999=
NNNN
ZCZC
ULHU01 HABP 111200
TTCC 1112/ 12843
88999
77999
31313 42308 81221=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 32 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCN01 CYCB 111200 CCA
TTCC  61121 71925 70872 47780 02504 50095 47380 05013 30434
46180 12009 20706 42180 06006 10181 34981 09011 07431 31381
11009 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 111200
TTCC  61121 71823 70879 52179 25521 50097 50379 33002 30432
47979 09507 20702 42979 16009 10170 40779 08528 88999 77999
=
NNNN
ZCZC
ULCN01 CYEV 111200 CCA
TTCC  61121 71957 70873 46782 15008 50096 46382 09005 30435
44781 01505 20707 42981 09007 10182 35983 12011 07431 29984
12009 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 111200
TTCC  61121 17030 70893 62775 26510 50100 60175 14503 30424
52976 09015 20687 48577 11015 10152 38578 10027 88999 77999
31313 45408 81133=
TTCC  61122 17064 70890 61975 23515 50100 57576 06507 30423
54376 08507 20686 49176 09521 88999 77999 31313 45408 81131=
TTCC  61121 17095 70895 67773 21525 50101 61974 17009 30423
54175 11012 20687 47975 09509 10153 38977 10531 88999 77999
31313 45408 81135=
TTCC ///// 17130 NIL=
TTCC  61121 17196 70896 64973 21020 50103 61575 13506 30425
53976 11509 20689 48176 12016 10152 40978 09538 88999 77999
31313 45408 81136=
TTCC ///// 17220 NIL=
TTCC  61125 17240 70894 64575 19017 50101 61175 13016 88999
77999 31313 45408 81133=
TTCC  61121 17281 70896 69772 19010 50101 61575 13508 30422
54576 11513 20684 48777 09013 10149 39978 08031 88904 73772
24542 77999 31313 45408 81135=
TTCC  61123 17351 70896 69168 16521 50101 62771 04005 30423
53576 10516 88932 73368 23546 77999 31313 45408 81134=
NNNN
ZCZC
ULTU11 LTAA 111200
NIL
NNNN
ZCZC
UHBU01 LZSO 111200
PPCC 11128 15614 44370 30505 11506 09009 44120 09008 77999=
NNNN
ZCZC
ULBU01 LZSO 111200
TTCC 11122 15614 70887 60979 30505 50098 57582 11506 30424 55183
09009 20686 48588 09008 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULCN01 CYVP 111200 CCA
TTCC  61121 71906 70878 51382 26515 50098 48581 31506 30436
47185 13512 20705 46985 15504 10174 40587 04010 07417 39787
08525 05650 35388 09526 88999 77999=
NNNN
ZCZC
ULAG01 SABM 111200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC 61122 87344
70848 62576 25543 50054 63176 25027 30374 58779 28532
20629 53982 26547
88999
77999
31313 44108 81133=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 111200
TTCC 61113 94120 70871 73166 13501 50074 66372 11022 30392 56178
09511 20651 ///// 88999 77999=
TTCC 6112/ 94150 NIL=
TTCC 6112/ 94170 NIL=
TTCC 6112/ 94203 NIL=
TTCC 6112/ 94238 NIL=
TTCC 6112/ 94294 NIL=
TTCC 6112/ 94299 NIL=
TTCC 6112/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 111200
TTCC 61113 94302 70869 64375 01012 50076 62176 10015 30397 57379
08520 20657 ///// 88999 77999=
TTCC 6112/ 94312 NIL=
TTCC 6112/ 94326 NIL=
TTCC 6112/ 94332 NIL=
TTCC 6112/ 94374 NIL=
TTCC 6112/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 111200
TTCC 6112/ 94430 NIL=
TTCC 61113 94461 70870 63584 04005 50078 60585 10014 30401 54586
09524 20663 ///// 88994 73366 25540 77999=
TTCC 6112/ 94510 NIL=
TTCC 6112/ 94578 NIL=
TTCC 61113 94610 70866 57978 31013 50080 55179 05505 30406 53780
04520 20669 ///// 88999 77999=
TTCC 6112/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 111200
TTCC 6112/ 94638 NIL=
TTCC 6112/ 94647 NIL=
TTCC 6112/ 94653 NIL=
TTCC 6112/ 94659 NIL=
TTCC 61113 94672 70868 54380 32020 50084 53381 32015 30410 54180
13518 20672 ///// 88996 56578 27031 77999=
TTCC 6112/ 94711 NIL=
TTCC 6112/ 94750 NIL=
TTCC 6112/ 94767 NIL=
NNNN
ZCZC
ULAU05 AMMC 111200
TTCC 6112/ 94776 NIL=
TTCC 6112/ 94802 NIL=
TTCC 6112/ 94821 NIL=
TTCC 61113 94866 70866 53582 27025 50082 55180 26016 30409 53182
22018 88807 54381 25024 77999=
TTCC 6112/ 94910 NIL=
TTCC 61115 94975 70855 52382 26555 50071 54780 26057 30398 /////
88999 77486 25560 41411 31313 44108 81118=
NNNN
ZCZC
ULAU06 AMMC 111200
NIL
NNNN
ZCZC
ULIN02 DEMS 111200 RRC
TTCC  61111 42809
70888 74940 09544 50086 66346 08539 30405 57560 08018 20665
47366 10542 10130 40772 09039 88877 81525 07068 77997 07071
41108 77059 09569 41318 31313 41708 81102=
NNNN
ZCZC
UHAG01 SABM 111200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC 61128 87344
44370 25543 25027 28532 44120 26547
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULKK01 AMMC 111200
NIL
NNNN
ZCZC
ULMO01 MNUB 111200
TTCC 11121 44212 70879 53582 25005 50095 53582 14003
30425 51182 11007 20695 43985 11007 10169 34588 07013
88957 55381 27010 77999 31313 47708 81118=
TTCC 1112/ 44231 NIL=
TTCC 1112/ 44259 NIL=
TTCC 1112/ 44277 NIL=
TTCC 1112/ 44288 NIL=
TTCC 11122 44292 70881 54781 19006 50095 54181 08504
30426 47983 10008 20695 44984 17007 88999 77999=
TTCC 11122 44373 70888 601// 05507 50099 595// 28001
30421 533// 06509 20684 511// 10007 88999 77999 31313
63303 81115 61616 00946 62626 70028 10594 05260 50028
10594 05386 30026 20551 06087 20026 30519 06466=
NNNN
ZCZC
UHSD10 OEJD 111200
PPCC 61118 40373
44370 10544 11038 10534 44220 08040 08531
77999=
PPCC 61118 40375
44370 10540 09539 12022 44220 09537 09043
77664 11563 45243=
PPCC 61118 40394
44370 08030 12040 11535 44220 09036 08030
77999=
PPCC ///// 40417 NIL=
PPCC 61118 40430
44370 07525 10042 11041 44220 09533 09031
77809 11566 42043 77617 09561 43921=
PPCC 61128 40437
44370 11043 10035 10043 44220 09040 10036
77776 10567 42133=
NNNN
ZCZC
UHSD12 OEJD 111200
PPCC 61118 41024
44370 08518 12057 11529 44220 07541 07039
77802 10577 43160 77073 10562 434// 77566 09559
44028=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 111200
TTCC 61111 40373
70893 78759 10544 50091 67373 11038 30408 54181 10534
20669 49983 08040 10129 41987 08531
88893 81156 12530
77999
31313 44108 81100=
TTCC 61111 40375
70892 77761 10540 50093 66174 09539 30413 54981 12022
20673 52382 09537 10131 44387 09043
88961 80756 15043
77664 11563 45243
31313 44108 81117=
TTCC 61111 40394
70892 73966 08030 50092 65175 12040 30409 56580 11535
20669 51182 09036 10129 40588 08030
88914 81350 13531
77999
31313 44108 81055=
TTCC ///// 40417 NIL=
TTCC 61111 40430
70887 73167 07525 50085 63977 10042 30403 53981 11041
20665 53581 09533 10125 45185 09031
88994 79356 13055
77809 11566 42043 77617 09561 43921
31313 44108 81110=
TTCC 61121 40437
70890 73167 11043 50089 68972 10035 30406 58380 10043
20668 50583 09040 10127 42788 10036
88999
77776 10567 42133
31313 44108 81134=
NNNN
ZCZC
ULSD12 OEJD 111200
TTCC 61111 41024
70885 73966 08518 50083 65376 12057 30401 51583 11529
20664 49185 07541 10123 45587 07039
88858 81950 09051
77802 10577 43160 77073 10562 434// 77566 09559 44028
31313 44108 81107=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULUK01 EGRR 111200
TTCC 61111 03005
70887 52981 17503 50105 50982 12002 30437 49183 04510
20703 47984 07510 10169 39989 10519
88999
77999
31313 44108 81115=
TTCC 61112 03238
70887 53180 15013 50103 52979 06511 30433 49584 07013
20700 48584 05511
88999
77999
31313 44208 81115=
TTCC 61112 03354
70887 54180 11502 50103 53980 10503 30432 50182 14506
20697 48183 08505
88999
77999
31313 44208 81115=
TTCC 61111 03808
70886 55980 05004 50101 52982 10513 30431 51183 09509
20696 48985 13013 10159 37791 12509
88999
77999
31313 44108 81115=
TTCC 61112 03882
70887 56379 17507 50102 54980 13007 30430 51382 09509
20695 49783 10507
88999
77999
31313 44208 81115=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47041 NIL=
TTCC 1112/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC 1112/ 47102 NIL=
TTCC 1112/ 47104 NIL=
TTCC 1112/ 47122 NIL=
TTCC 1112/ 47138 NIL=
TTCC 1112/ 47158 NIL=
TTCC 1112/ 47169 NIL=
TTCC 1112/ 47185 NIL=
NNNN
ZCZC
ULZA01 FAPR 111200 RRA
TTCC 61122 68263
70868 70178 24514 50072 62580 10003 30392 55782 06009 20654
52583 06012
88999
77999
31313 49908 81155=
NNNN
ZCZC
UHIN02 DEMS 111200 RRB
PPCC 61118 42809 55370 09544 08539 08018 55220 10542 09039 77997
07071 41108 77059 09569 41318=
NNNN
ZCZC
ULAG02 SABM 111200
TTCC 61121 87576
70838 64973 27555 50046 63575 28055 30366 58178 28543
20621 53781 26571 10077 38589 28579 88690 65573 27558
77097 28082 410// 31313 44108 81135=
TTCC 61122 87623
70834 61976 26055 50045 58378 27541 30358 64176 25581
20617 54381 29063 88429 65174 28548 77299 25581 42324
31313 44108 81122=
TTCC 61115 87715
70829 60377 25554 50036 62976 26557 30352 /////
88565 65573 26051
77379 26567 41435
31313 44108 81122=
TTCC 61121 87860
70806 58978 24565 50013 63576 26580 30324 69772 25587
20564 60380 26116 10001 49184 27121 88999 77090 28144
425// 77144 26633 42220 31313 44108 81131=
NNNN
ZCZC
UHAG02 SABM 111200
PPCC 61128 87576
44370 27555 28055 28543 44220 26571 28579 77097 28082 410//=
PPCC 61128 87623
44370 26055 27541 25581 44120 29063 77299 25581 42324=
PPCC 61118 87715
44270 25554 26557
77379 26567 41435=
PPCC 61128 87860
44370 24565 26580 25587 44220 26116 27121 77090 28144
425// 77144 26633 42220=
NNNN
ZCZC
ULPL01 SOWR 111200
TTCC 11121 12120 70884 55781 27502 50101 53983 01003
30431 51185 12505 20696 48986 06503 10162 37992 02008
88999 77999 31313 44108 81119=
TTCC 11121 12374 70884 55180 32505 50100 52781 11004
30429 51582 10509 20694 47584 14503 10161 38189 09009
88999 77999 31313 44108 81120=
TTCC 11121 12425 70885 56579 30503 50100 52782 03504
30429 50783 09504 20694 48385 11506 10161 38990 09002
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULYG01 LYBM 111200
TTCC 11112 13275 70887 58780 24507 50099 55781 13006 30426 51982
07507 20690 48183 08008 88999 77999 31313 47708 81115=
TTCC 11111 13388 70889 60579 22504 50101 58580 09505 30427 51982
10012 20691 48383 12006 10157 36187 10509 88163 49783 11012 77999
31313 47708 81116=
NNNN
ZCZC
ULAK01 KWBC 111200 RRB
TTCC 61121 70273 70871 47987 26510 50094 46988 22004 30432 45389
05009 20703 45589 05510 10173 37592 01506 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULAK02 KWBC 111200 RRB
TTCC 61121 70308 70873 49983 24010 50094 47985 14004 30433 45387
03507 20704 44587 05009 10173 39191 07013 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULBW01 VGDC 111200
NIL=
NNNN
ZCZC
ULCA01 KWBC 111200 RRB
TTCC 61122 78970 70870 71558 08043 50072 66760 10535 30389 58366
08025 20649 51373 09024 88999 77999 31313 41708 81124=
NNNN
ZCZC
ULCA03 KWBC 111200 RRA
TTCC 61122 78762 70867 70770 08536 50069 66176 09535 30386 54785
09014 20643 54186 06528 88980 83927 09509 88248 59183 06517 77999
31313 44108 81125=
NNNN
ZCZC
UHZA01 FAPR 111200 RRA
PPCC 61128 68263
55370 24514 10003 06009 55120 06012
77999=
NNNN
ZCZC
ULPA01 KWBC 111200 RRA
TTCC 61121 91165 70877 69568 09018 50080 63973 09033 30400 56181
10038 20658 54982 08057 10115 46590 07563 88999 77999 31313 51108
81106=
TTCC 61121 91212 70873 68367 08529 50076 67175 09044 30395 54583
10021 20654 54583 04015 10109 42386 10044 07353 38787 09562 88999
77073 09067 418// 31313 45208 81117=
TTCC 61121 91285 70875 697// 09519 50076 657// 08531 30395 589//
09532 20653 539// 07551 10108 447// 07567 88999 77086 09075 42027
31313 58208 81139=
NNNN
ZCZC
ULPA02 KWBC 111200 RRC
TTCC 61121 91376 70871 73960 04006 50072 65769 10031 30391 55582
13001 20651 53383 08027 10106 45785 11011 07348 40787 04012 88999
77999 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 111200 RRB
TTCC 61121 72327 70884 65180 07010 50093 57782 09010 30417 55782
07523 20679 48784 09535 10140 44386 08534 88999 77999 31313 58208
81119=
TTCC 61121 72403 70887 61973 09008 50097 57379 03509 30423 51384
09026 20690 47585 10017 10151 38792 10037 07397 36792 88999 77999
31313 51108 81103=
TTCC 61121 72501 70887 58581 12005 50098 57382 11011 30427 49584
09516 20692 49384 06519 10152 41387 11040 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS04 KWBC 111200 RRB
TTCC 61121 72357 70887 64573 07013 50095 59578 12517 30421 50985
08531 20686 48386 08536 10148 41190 08044 88999 77999 31313 51108
81124=
TTCC 61121 72376 70882 65774 10516 50089 60779 06519 30414 50984
09526 20678 49583 08538 10138 42786 07541 88999 66072 10063 421//
31313 45208 81103=
TTCC 61121 72451 70884 61780 06512 50093 59981 14018 30418 54383
10527 20681 49184 09023 10145 43786 08530 88871 68978 00510 77999
31313 58208 81132=
NNNN
ZCZC
ULUS05 KWBC 111200 RRB
TTCC 61121 72776 70879 55782 28516 50096 54982 19003 30426 49584
11009 20695 46585 13012 10163 38987 08531 88999 77999 31313 45208
81119=
NNNN
ZCZC
ULUS06 KWBC 111200 RRC
TTCC 61121 72274 70883 66574 06017 50088 61581 05521 30410 53983
10031 20673 50184 09536 10132 43986 09549 88999 77999 31313 45208
81110=
NNNN
ZCZC
ULUS07 KWBC 111200 RRB
TTCC 61121 74494 70884 60781 11005 50096 58182 10516 30422 53583
08522 20688 48184 08024 10148 42586 10031 88999 77999 31313 58208
81125=
NNNN
ZCZC
ULUS07 KWBC 111200 CCA
TTCC 61121 74494 70884 60781 11005 50096 58182 10516 30422 53583
08522 20688 48184 08024 10148 42586 10031 88999 77999 31313 58208
81125 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 111200 RRB
TTCC 61121 72426 70883 62380 01516 50094 57982 09511 30421 50584
10520 20686 48184 08029 10147 40787 07530 07391 36988 10034 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS10 KWBC 111200 RRB
TTCC 61121 72489 70883 61581 23009 50093 56782 05514 30420 51583
11016 20685 49384 10517 10146 45185 09033 07389 37788 07539 88999
77999 31313 58208 81111=
TTCC 61121 72562 70882 61365 29011 50093 56969 17003 30420 51776
10008 20685 47985 11022 10149 42986 08525 07391 38987 08037 88999
77999 31313 58208 81108=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 44 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAA01 RJTD 111200
TTCC 61121 89532 70672 857// 25547 50857 845//
26564 30139 851// 27076 20365 805// 26591 10761
725// 27109 88999 77044 27191 31313 72208 81130=
NNNN
ZCZC
ULBZ02 SBBR 111200 RRA
TTCC 61123 82599 70868 72768 11517 50070 63376 15510
30389 56780 26514 20653 ///// 88956 82338 08023 77999 31313
42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 111200 RRA
TTCC 61122 83827 70856 66373 27040 50062 64375 27032
30382 54581 27521 20641 53382 30524 88999 77999 31313 42308
81141=
TTCC 61122 83937 70851 65573 28536 50057 62776 27045
30378 57979 29543 20637 54380 29039 88999 77999 31313 42308
81203=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHBZ01 SBBR 111200 RRB
PPCC 61128 82026 44370 09024 03009 26516 44120 28521
77999=
PPCC 61128 82107 44370 06022 03018 29029 77999=
NNNN
ZCZC
ULTU10 LTAA 111200 RRA
TTCC  61121 17220 70890 64375 20515 50099 60176 14013 30421
54576 10016 20684 48577 10019 10147 39779 10028 88999 77999
31313 45408 81139=
NNNN
ZCZC
ULSP01 LEMM 111200 RRA
TTCC 61121 08383
70884 60579 05517 50093 59581 13012 30419 56383 10523
20681 48388 10028 10144 40591 09521
88900 62176 20530
77999
31313 42408 81115=
NNNN
ZCZC
ULCH02 SCSC 111200
TTCC 61127 85442
70861 72167 27035
88959 68968 25554
77999
31313 44108 81133=
TTCC 61125 85586
70846 63375 26043 50052 62976 26543 30371 /////
88754 63175 27045
77999
31313 44108 81136=
NNNN
ZCZC
ULCH03 SCSC 111200
TTCC 61122 85934
70770 69569 24076 50971 69770 24595 30272 74168 25120
20508 75368 25129
88999
77177 26148 443// 77273 24635 41726 77416 25112 41707
31313 44108 81153=
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 54 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHSD12 OEJD 111200 RRA
PPCC 61128 41112
44370 08521 11043 13043 44120 07035
77325 10063 42823=
NNNN
ZCZC
ULBZ01 SBBR 111200 RRB
TTCC 61122 82026 70866 74165 09024 50069 61179 03009
30388 56181 26516 20648 52583 28521 88919 80556 09520 77999
31313 42308 81131=
TTCC 61127 82099 70867 73965 08537 50068 ///// 88807
81158 07026 77999 31313 42308 81137=
TTCC 61123 82107 70869 71568 06022 50070 65774 03018
30389 56379 29029 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULCH01 SCSC 111200
NIL
 --1112--2008--  geschrieben : 11. 8.2020 um 13 Uhr 58 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULKO01 RKSL 111200
TTCC  61121 47102 70895 67773 23012 50100 60580 12016 30424
52385 05514 20689 49588 09539 10155 38992 09531 88999 77999
31313 44108 81125=
TTCC  6112/ 47104 88999 77999 31313 44108 81120=
TTCC  61121 47122 70895 70177 16518 50099 60778 10013 30421
53182 05015 20685 47584 10031 10150 42386 09552 88713 70977
16517 77999 31313 44508 81102=
TTCC  61121 47138 70895 71167 14014 50099 61974 10513 30418
56782 09527 20682 48988 09029 10147 37792 10546 88743 71167
16509 77999 31313 44108 81116=
TTCC  61121 47158 70895 69158 09510 50099 61161 10513 30420
53968 10526 20684 50175 08533 10151 39187 11029 88840 72956
20007 77999 31313 44508 81100=
TTCC  61121 47169 70894 71569 08009 50096 61180 12015 30418
50987 09026 20683 49588 08033 10148 41191 08538 88999 77999
31313 44108 81117=
TTCC  61121 47186 70893 68172 10015 50096 64376 11021 30416
54984 11030 20681 47988 08540 10147 40991 09027 88999 77148
09059 41915 31313 44108 81130=
NNNN
ZCZC
ULSD12 OEJD 111200 RRA
TTCC 61122 41112
70880 68971 08521 50079 66574 11043 30395 54181 13043
20660 50383 07035
88950 79756 10579 88635 72968 06544
77325 10063 42823
31313 44108 81148=
NNNN
ZCZC
ULKR01 DKPY 111200
TTCC  61121 47102 70895 67773 23012 50100 60580 12016 30424
52385 05514 20689 49588 09539 10155 38992 09531 88999 77999
31313 44108 81125
=
TTCC  6112/ 47104 88999 77999 31313 44108 81120
=
TTCC  61121 47122 70895 70177 16518 50099 60778 10013 30421
53182 05015 20685 47584 10031 10150 42386 09552 88713 70977
16517 77999 31313 44508 81102
=
TTCC  61121 47138 70895 71167 14014 50099 61974 10513 30418
56782 09527 20682 48988 09029 10147 37792 10546 88743 71167
16509 77999 31313 44108 81116
=
TTCC  61121 47158 70895 69158 09510 50099 61161 10513 30420
53968 10526 20684 50175 08533 10151 39187 11029 88840 72956
20007 77999 31313 44508 81100
=
TTCC  61121 47169 70894 71569 08009 50096 61180 12015 30418
50987 09026 20683 49588 08033 10148 41191 08538 88999 77999
31313 44108 81117
=
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr  4 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCO01 SKBO 111200
TTCC  6112/ 80001 51515 10142=
TTCC  6112/ 80028 51515 10159=
TTCC  6112/ 80094 51515 10159=
TTCC  6112/ 80210 51515 10159=
TTCC  61121 80222 70867 72569 06034 50069 64579 10515 30387
58383 01017 20647 53986 27507 10099 45190 07513 88932 82348
07006 88203 53985 27508 77999 31313 44108 81142=
TTCC  6112/ 80259 51515 10159=
TTCC  6112/ 80371 51515 10159=
TTCC  61125 80398 70866 71370 04020 50068 61583 33008 88999
77999 31313 44108 81130=
NNNN
ZCZC
UHID01 WIIX 111200
NIL
NNNN
ZCZC
ULID01 WIIX 111200
NIL
NNNN
ZCZC
ULCH03 SCSC 111200 RRA
TTCC 61121 85799
70826 63378 25056 50034 59583 26068 30354 61582 26056
20601 67377 26093 10044 41591 27596
88759 62978 24559
77055 27635 411// 77158 25623 42826 77573 25071 41402
31313 44108 81137=
NNNN
ZCZC
UHMS01 WMKK 111200
PPCC  61128 48601
55270 12036 01029
77999=
PPCC ///// 48615 NIL=
PPCC  61128 48650
55370 12026 35529 22506 55120 35014
77999=
PPCC  61128 48657
55170 07622
77999=
NNNN
ZCZC
ULAA01 LIIB 111200
NIL
NNNN
ZCZC
UHMS02 WMKK 111200
PPCC ///// 96413 NIL=
PPCC  61128 96441
55370 09533 18515 02515
77999=
PPCC ///// 96471 NIL=
PPCC  61128 96481
55370 09534 15024 36009 55120 07014
77999=
NNNN
ZCZC
ULNV01 NVVV 111200
NIL=
NNNN
ZCZC
UHNV01 NVVV 111200
NIL=
NNNN
ZCZC
UHBZ01 SBBR 111200 RRC
PPCC 61128 82099 44170 08537 77999=
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHBZ04 SBBR 111200 RRB
PPCC 61128 83827 44370 27040 27032 27521 44120 30524
77999=
PPCC 61128 83937 44370 28536 27045 29543 44120 29039
77999=
NNNN
ZCZC
ULPY01 SGAS 111200
TTCC 61122 86218
70857 67772 27531 50063 61777 28023 30383 56580 26527
20642 52582 29525
88999
77999
31313 42308 81201=
NNNN
ZCZC
ULJP01 RJTD 111200
TTCC 61122 47401
70896 633// 23512 50104 601// 10512 30431 501// 07012 20699 467//
11019
88839 679// 22523
77999
31313 74108 81130=
TTCC 61121 47412
70898 665// 25502 50104 603// 13012 30430 509// 10016 20696 477//
09016 10163 413// 09533
88886 709// 26510
77999
31313 74108 81130=
TTCC 61127 47418
70898 637// 29008
88999
77999
31313 74208 81132=
TTCC 61123 47582
70897 711// 12508 50101 627// 10017 30427 507// 09025
88999
77999
31313 74108 81130=
TTCC 61127 47600
70897 713// 02510
88889 731// 16529
77999
31313 74208 81132=
TTCC 61122 47646
70895 705// 10019 50100 617// 06525 30422 547// 07023 20685 477//
08531
88855 763// 08014
77999
31313 74108 81130=
TTCC 61121 47678
70894 697// 08525 50098 623// 08527 30417 543// 08537 20681 463//
09037 10146 435// 09052
88999
77999
31313 73508 81131=
TTCC 61127 47741
70896 713// 09025
88999
77999
31313 74208 81132=
TTCC 61127 47778
70894 713// 10027
88999
77999
31313 74208 81132=
TTCC 61127 47807
70894 705// 09508
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULJP01 RJTD 111200 RRA
TTCC 61122 47827
70892 701// 10521 50094 667// 10529 30414 559// 09035 20676 509//
10037
88940 755// 10521
77123 09566
31313 74108 81130=
TTCC 61125 47918
70884 669// 08529 50086 669// 08043
88999
77999
31313 73508 81131=
TTCC 61127 47945
70883 713// 07533
88999
77999
31313 73508 81131=
TTCC 6112/ 47971
88999
77999
31313 73508 81130=
TTCC 61125 47991
70881 675// 08027 50084 639// 09035
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULIN01 DEMS 111200 RRB
TTCC  61121 43003
70881 76900 09567 50082 65965 09043 30400 56177 08533
20661 54377 10032 10120 43582 10031 88871 81700 09094
77994 08089 41016 77816 09096 41429 31313 41708 81113 =
NNNN
ZCZC
ULCA02 KWBC 111200 RRC
TTCC 6112/ 80001 51515 10142=
NNNN
ZCZC
ULGL05 EKMI 111200
TTCC 61111 04339
70877 46585 19016 50101 46387 18506 30439 45789 18512
20711 43590 10004 10179 39791 04004
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULUS10 KWBC 111200 RRC
TTCC 61121 72694 70880 571// 26016 50094 533// 18006 30424 527//
12016 20691 461// 09520 10156 399// 10030 88999 77999 31313 58208
81127=
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr 12 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULCN01 CYXY 111200 CCA
TTCC  61121 71964 70871 47984 15508 50093 46985 01005 30431
47385 36004 20701 44186 10504 10173 37788 07524 07422 33589
05016 05662 23992 10013 88999 77999=
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr 22 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULAA10 RUML 111200
NIL
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr 32 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULMS01 WMKK 111200
TTCC  61125 48601
70871 73159 12036 50074 67359 01029
88999 77999
31313 45408 81131=
TTCC ///// 48615 NIL=
TTCC  61122 48650
70868 67556 12026 50071 66564 35529 30389 54177 22506
20650 51581 35014
88864 80130 07048
77999
31313 45408 81134=
TTCC  61127 48657
70/// 60360 07622
88999
77999
31313 45408 81205=
NNNN
ZCZC
ULMS02 WMKK 111200
TTCC ///// 96413 NIL=
TTCC  61123 96441
70866 73161 09533 50070 63967 18515 30388 55973 02515
88999
77999
31313 45408 81132=
TTCC ///// 96471 NIL=
TTCC  61122 96481
70867 677// 09534 50072 631// 15024 30390 563// 36009
20649 519// 07014
88999
77999
31313 45408 81137=
0000000000
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr 38 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULRA04 RUNW 111200
TTCC 11122 29572 70897 50765 26503 50116 49365 16503 30451 48366
10005 20722 43167 09002 88999 77999=
TTCC 11121 29612 70880 50371 16502 50100 49373 22006 30434 47175
05504 20704 43378 13507 10181 35182 15010 88999 77999=
TTCC 11121 29634 70883 50968 21503 50102 50170 17502 30437 49373
10005 20707 42975 09005 10182 35775 11008 88999 77999=
TTCC 11122 29698 70880 52568 24004 50099 50370 18002 30434 47973
07505 20704 42977 10003 88999 77999=
TTCC 11128 29839 NIL=
TTCC 11122 29862 70882 52766 26504 50100 51967 01503 30432 49168
08504 20703 44169 12003 88999 77999=
TTCC 11125 30230 NIL=
TTCC 11122 30309 70886 49768 26004 50105 49171 00000 30441 46173
03001 20713 43576 14503 88999 77999=
TTCC 11122 30715 70882 53766 24504 50099 50969 33004 30432 46972
09505 20701 44774 06007 88999 77999=
TTCC 11122 36096 70876 53564 25503 50093 52965 23002 30424 49965
08503 20693 44567 11004 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 111200
TTCC 11121 20046 70878 45174 00503 50103 46374 03003 30441 46974
06503 20710 45974 08003 10181 37776 24016 88999 77999=
TTCC 11121 20292 70859 45168 36004 50083 45769 01503 30423 45970
07002 20695 43771 13004 10168 36174 07504 88999 77999=
TTCC 11125 20674 NIL=
TTCC 11121 23078 70875 47967 32005 50097 48167 30003 30434 47168
12503 20703 43969 15503 10176 34970 13002 88999 77999=
TTCC 11125 23330 70882 48170 21003 50104 48572 12503 88999 77999=
TTCC 11122 23472 70880 48370 32004 50101 48373 02502 30438 46775
19002 20709 43777 32503 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 111200
TTCC 11122 23884 70882 49771 27002 50102 49372 00000 30438 48375
32003 20709 44377 10003 88999 77999=
TTCC 11122 23921 70876 48966 21503 50098 49167 17502 30431 48568
06503 20700 45168 10006 88999 77999=
TTCC 11128 23933 NIL=
TTCC 11125 23955 NIL=
TTCC 11128 24507 NIL=
TTCC 11122 24908 70878 49566 02501 50097 50166 31501 30432 46767
06501 20700 44168 14502 10179 35770 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 111200
TTCC 11122 28225 70880 49772 25008 50100 49374 21503 30434 48576
11502 20704 42178 15501 88999 77999=
TTCC 11122 28275 70888 48362 26004 50110 48162 20503 30446 46762
10003 20717 43762 11506 88999 77999=
TTCC 11123 28445 70879 50964 26004 50097 50964 23503 30428 51364
11503 88999 77999=
TTCC 11122 28661 70879 50370 25005 50098 50171 27505 30431 49772
09505 20702 41975 11008 88999 77999=
TTCC 11122 28695 70884 49959 22003 50104 49959 22504 30438 47559
09004 20710 42160 08505 88999 77999=
TTCC 11122 28722 70881 52966 25008 50100 51567 25003 30432 50967
03003 20698 46168 11503 10168 36370 88999 77999=
TTCC 11122 29231 70880 51772 22504 50100 50974 13004 30436 47776
06505 20706 44176 08506 88999 77999=
TTCC 11122 29263 70882 50365 29504 50101 49963 08503 30437 48769
08004 20706 45767 02003 88999 77999=
TTCC 11122 29282 70882 49765 27004 50102 49765 03003 30438 47367
09505 20709 43568 10502 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 111200
UUCC JNSR 61125 99119 11349 05914
70871 715// 08545 50074 609// 10545 30392 /////
88999
77544 08560 42226
31313 42308 81130 90301=
NNNN
ZCZC
ULUS09 KWBC 111200 RRC
TTCC 6112/ 72393 88851 67569 13010 77999=
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr 44 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULRA01 RUHB 111200
TTCC 11121 21432 70874 43175 08003 50101 42775 06503 30446 42775
08003 20721 40576 07003 10199 33777 14505 88999 77999=
TTCC 11123 21824 70870 44371 33004 50095 44574 30003 30437 44775
08004 88999 77999=
TTCC 11121 21946 70858 45565 29004 50082 45566 32001 30422 45366
07501 20693 43766 09002 10163 38768 02002 88999 77999=
TTCC 11128 24122 NIL=
TTCC 11121 24266 70870 46766 27506 50093 47366 32503 30432 46367
12503 20703 43167 20502 10172 39768 04503 88999 77999=
TTCC 11121 24343 70880 46167 30006 50104 45968 30005 30443 45168
35503 20713 43769 15503 10182 40370 09504 88999 77999=
TTCC 11121 24641 70873 48565 29006 50095 47566 31003 30432 46966
06502 20703 42967 21502 10171 39768 10504 88999 77999=
TTCC 11122 24688 70871 48760 27008 50093 47961 29505 30431 46162
24502 20701 42962 19505 88999 77999=
TTCC 11121 24726 70880 48765 30004 50100 48766 32005 30437 45966
15504 20708 43967 13004 10179 38569 09504 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 111200 CCA
TTCC 11121 29612 70880 50371 31505 50100 49373 34504 30434 47175
05004 20704 43378 07507 10181 35180 10010 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 111200
TTCC 1112/ 26075 NIL=
TTCC 11121 26298 70876 51967 33002 50094 51367 33502 30425 50167
05003 20691 47368 10004 10156 38970 09510 88999 77999=
TTCC 11121 26477 70878 51773 33003 50096 51773 33003 30427 50773
06505 20694 47174 08005 10163 37576 10008 88999 77999=
TTCC 11123 26781 70880 53766 26003 50097 52767 32003 30428 52167
08003 20691 48568 88999 77999=
TTCC 11122 27038 70881 50367 33004 50100 50168 03504 30433 50568
06503 20700 46768 07004 88999 77999=
TTCC 11122 27199 70879 51165 26504 50098 50165 27503 30431 51165
06004 20698 47766 08004 88999 77999=
TTCC 11122 27459 70880 51771 21501 50099 51173 25006 30431 52374
01502 20698 46177 05503 88999 77999=
TTCC 11122 27594 70882 51965 24505 50101 49965 28503 30433 50965
35504 20699 45967 13003 88999 77999=
TTCC 11122 27713 70888 50374 24504 50107 50574 29504 30441 49175
08004 20709 45576 05505 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 111200
TTCC 11121 20744 70876 47367 03503 50099 48367 03003 30435 48768
06003 20702 46568 07503 10170 39570 16508 88999 77999=
TTCC 11122 22008 70883 49174 35006 50104 47974 04503 30441 48574
02504 20708 45574 07507 88999 77999=
TTCC 11121 22217 70883 48572 01006 50104 48574 05504 30439 50773
05504 20706 45974 07506 10175 39376 11508 88999 77999=
TTCC 11127 22271 70878 47571 05004 88999 77999=
TTCC 11121 22522 70877 49967 03005 50096 50168 05002 30430 49569
36003 20697 46768 10506 10163 39970 06003 88999 77999=
TTCC 11122 22543 70874 49564 02503 50094 49964 06004 30429 49165
04003 20696 46965 08505 88999 77999=
TTCC 11125 22820 70874 49768 01005 50093 49902 03004 88999 77999=
TTCC 11121 22845 70881 49164 35002 50101 50365 00000 30436 49165
06504 20705 44567 10003 10175 38372 14509 88999 77999=
TTCC 11122 23205 70874 47768 09005 50096 47968 13001 30433 47969
07003 20702 44970 13002 88999 77999=
TTCC 11121 23415 70873 49566 17004 50094 49765 10003 30429 50766
09003 20695 46366 07505 10164 37368 11503 88999 77999=
TTCC 11122 23802 70876 47974 28002 50097 49374 18503 30432 49774
08502 20699 47374 07505 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 111200
TTCC 11122 34467 70884 55569 24508 50098 55570 27503 30426 51572
03003 20691 47974 09507 88999 77999=
TTCC 11121 34731 70882 59165 25513 50096 57966 30503 30422 52766
33005 20687 47767 11507 10150 41368 11507 88999 77999=
TTCC 11125 34858 NIL=
TTCC 11122 34882 70887 60169 25010 50098 56972 28007 30424 52973
05504 20688 49174 08505 88999 77999=
TTCC 11122 35121 70884 53166 27508 50100 52566 31005 30430 51167
07006 20697 46368 14503 88999 77999=
TTCC 11122 37011 70891 62965 25011 50101 57166 31503 30426 53167
07504 20689 50767 09506 88906 61765 24518 77999=
TTCC 11122 37055 70892 61363 26508 50101 59163 22504 30424 51364
08006 20688 49165 09507 88900 64362 25024 77999=
TTCC 11122 37259 70889 64964 26508 50097 59765 31503 30420 54566
10004 20683 47766 07509 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 111200
TTCC 11121 27707 70878 53566 27505 50094 52966 27004 30423 52766
08501 20686 48567 08001 10150 41968 09009 88999 77999=
TTCC 11123 27730 NIL=
TTCC 11121 27962 70881 54567 26509 50096 53967 25506 30426 51568
00505 20690 49569 11504 10156 38771 10008 88999 77999=
TTCC 11121 27995 70882 52366 28006 50098 52766 31006 30429 50967
02503 20696 45568 11006 10165 38969 13010 88999 77999=
TTCC 11121 34009 70883 53165 25507 50098 55364 24505 30426 53165
05004 20689 48966 06005 10152 40168 09510 88999 77999=
TTCC 11125 34122 NIL=
TTCC 11121 34172 70882 55364 27506 50098 52365 27004 30429 52566
09003 20695 46767 12504 10163 37969 12509 88999 77999=
TTCC 11122 34247 70886 55766 27510 50101 51768 23504 30430 52767
33508 20695 48169 10008 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 111200
PPCC 61128 98223 55370 08530 11041 05535 55120 10058
77945 07566 44532=
PPCC 11128 98233 44370 08016 10025 06518 77999=
PPCC 1112/ 98327 NIL=
PPCC 11128 98328 44370 07514 10523 06517 77999=
PPCC 11127 98433 77999=
PPCC 61128 98444 44370 06542 12037 08030 44120 11031
77999=
PPCC 1112/ 98558 NIL=
PPCC 11128 98618 77999=
PPCC 1112/ 98646 NIL=
PPCC 1112/ 98747 NIL=
PPCC 11128 98753 44370 ///// 10513 07003 44120 07007
77999=
NNNN
ZCZC
ULRA02 RUHB 111200
TTCC 11122 24947 70868 50958 27505 50086 51158 36005 30418 50159
13005 20684 48159 26004 88999 77999=
TTCC 11121 24959 70875 49165 26507 50096 47766 28004 30433 46766
10004 20704 44166 22003 10177 37968 10006 88999 77999=
TTCC 11121 25123 70867 45572 29003 50091 45373 24003 30431 45975
07003 20703 43376 07503 10177 37578 21004 88999 77999=
TTCC 11121 25403 70868 46763 28006 50090 47366 31004 30430 45768
35503 20702 43571 15504 10175 37577 03004 88999 77999=
TTCC 11121 25428 70872 48967 29005 50094 47170 31506 30432 45373
36003 20704 42975 12503 10175 38776 05005 88999 77999=
TTCC 11121 25703 70873 48563 28007 50094 47766 28003 30431 46968
02503 20702 42572 15003 10176 36177 06005 88999 77999=
TTCC 11121 25913 70876 50964 29007 50095 49566 01503 30431 47368
05003 20701 42570 08503 10176 36173 03005 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 111200
TTCC 61122 98223 70878 68961 08530 50080 62179 11041
30402 57580 05535 20660 51782 10058 88999 77945 07566
44532 31313 41808 81130=
TTCC 11123 98233 70879 69761 08016 50081 65172 10025
30402 59577 06518 88999 77999 31313 51108 81144=
TTCC 1112/ 98327 NIL=
TTCC 11123 98328 70874 67562 07514 50077 65368 10523
30396 56980 06517 88999 77999 31313 51108 81155=
TTCC 1112/ 98433 88999 77999 31313 51108 81143=
TTCC 61122 98444 70870 69177 06542 50075 62779 12037
30395 56783 08030 20653 52786 11031 88999 77999 31313
44108 81142=
TTCC 1112/ 98558 NIL=
TTCC 1112/ 98618 88999 77999 31313 51108 81148=
TTCC 1112/ 98646 NIL=
TTCC 1112/ 98747 NIL=
TTCC 11122 98753 70867 69760 ///// 50073 61770 10513
30390 57779 07003 20649 49787 07007 88999 77999 31313
51108 81138=
NNNN
ZCZC
ULRA03 RUHB 111200
TTCC 11121 30054 70876 50163 28504 50096 49964 01004 30431 47965
08003 20700 45566 09004 10171 38168 11004 88999 77999=
TTCC 11122 30372 70876 50963 26007 50094 50964 34004 30427 49165
11004 20696 45166 18503 88999 77999=
TTCC 11122 30557 70880 53362 28007 50098 52363 27004 30430 49164
12504 20699 44366 10505 88999 77999=
TTCC 11121 30635 70880 52366 26505 50097 52167 21005 30429 48767
11505 20698 42368 03504 10168 36371 06007 88999 77999=
TTCC 11125 30673 NIL=
TTCC 11122 30758 70881 53761 27507 50099 52162 20503 30430 49963
12007 20699 45164 11504 88999 77999=
TTCC 11122 30935 70887 54963 24006 50103 54964 18003 30434 48165
11008 20704 41767 07505 88999 77999=
TTCC 11125 30965 NIL=
0000000000
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr 48 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULRA04 RUHB 111200
TTCC 11125 31004 70875 49963 26509 50095 51163 27003 88999 77999=
TTCC 11127 31088 70885 52556 26513 88999 77999=
TTCC 11122 31168 70882 52765 27009 50099 52767 27504 30433 46970
11504 20704 43172 12004 88999 77999=
TTCC 11121 31300 70888 52566 25506 50105 52366 17503 30436 47167
12505 20706 44367 14504 10176 35770 07513 88772 55164 23009 77999=
TTCC 11122 31369 70888 57561 25009 50101 55562 29503 30431 50363
14003 20698 45964 11506 88999 77999=
TTCC 11121 31510 70887 54562 20006 50102 54164 23504 30432 49966
13008 20700 45768 08506 10168 38371 07513 88999 77999=
TTCC 11123 31538 70883 56957 23008 50098 54757 19503 30425 51958
09004 88863 59156 23011 77999=
TTCC 1112/ 31736 NIL=
TTCC 11125 31770 70890 59361 25508 50101 57362 21504 88999 77999=
TTCC 11120 31873 NIL=
TTCC 11122 31977 70901 63369 22015 50111 55170 21502 30434 53371
10505 20700 47772 09515 88451 58770 15003 77999=
NNNN
ZCZC
ULRA05 RUHB 111200
TTCC 11121 32061 70884 58356 26505 50098 55758 02503 30431 47960
10507 20700 42562 10005 10171 37965 07509 88999 77999=
TTCC 11122 32098 70896 60357 25010 50106 58358 29003 30434 49160
06506 20701 46962 10006 88999 77999=
TTCC 11128 32150 NIL=
TTCC 11128 32215 NIL=
TTCC 11126 32389 NIL=
TTCC 11121 32477 70883 54964 32011 50098 53965 33006 30431 47768
10004 20701 43571 10006 10171 40774 07507 88999 77999=
TTCC 11121 32540 70884 56363 32515 50099 54165 34008 30430 47967
07007 20700 43770 11007 10169 38775 16501 88999 77999=
TTCC 11121 32618 70876 50568 33009 50095 51969 35004 30432 47172
00504 20702 43774 09503 10173 36377 07508 88999 77999=
NNNN
ZCZC
ULPR01 SPIM 111300
TTCC 61133 84628
70866 71170 31014 50070 63776 25005 30385 59980 35011
20643 /////
88861 79159 16510
77999
31313 44108 81243=
NNNN
ZCZC
UHPR01 SPIM 111300
PPCC 61138 84628
44370 31014 25005 35011
77999=
NNNN
ZCZC
ULGL06 EKMI 111200
TTCC 61111 04360 70872 46384 13009 50097 45584 18508
30438 45384 24004 20708 43985 12014 10180 39386 10516
88830 46984 17014 77999 31313 47708 81106 =
 --1112--2008--  geschrieben : 11. 8.2020 um 14 Uhr 54 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULRS02 RUMS 111200 RRA
TTCC 11123 26075 70878 50767 00504 50097 50767 03503 30429 51367
08505 88999 77999=
 --1112--2008--  geschrieben : 11. 8.2020 um 15 Uhr 10 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULGL08 EKMI 111200
TTCC 61111 04270
70874 47187 19506 50096 47187 12505 30435 45989 17507
20705 45589 09514 10170 40991 09029
88986 53382 28023
77999
31313 44108 81104=
 --1112--2008--  geschrieben : 11. 8.2020 um 15 Uhr 32 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULGL04 EKMI 111200
TTCC 61111 04320
70878 46787 18009 50102 45789 17517 30441 45589 03502
20711 43190 02511 10181 38992 14008
88999
77999
31313 44108 81107=
 --1112--2008--  geschrieben : 11. 8.2020 um 15 Uhr 52 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULGL07 EKMI 111200
TTCC 61111 04220
70868 44587 19515 50093 44187 16011 30435 43188 15512
20707 42989 11512 10181 38192 10510
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULPA01 RJTD 111200
TTCC 61121 91165
70877 69568 09018 50080 63973 09033 30400 56181 10038 20658 54982
08057 10115 46590 07563
88999
77999
31313 51108 81106=
TTCC 61121 91285
70875 697// 09519 50076 657// 08531 30395 589// 09532 20653 539//
07551 10108 447// 07567
88999
77086 09075 42027
31313 58208 81139=
TTCC 61121 91334
70869 69766 09537 50072 66569 08041 30391 58172 10507 20653 49772
01007 10109 42173 15513
88999
77999
31313 58208 81106=
TTCC 61127 91348
70870 74759 08539
88999
77999
31313 58208 81106=
TTCC 61121 91376
70871 73960 04006 50072 65769 10031 30391 55582 13001 20651 53383
08027 10106 45785 11011
88999
77999
31313 58208 81103=
TTCC 61120 91408
70870 70161
88999
77999
31313 51108 81107=
TTCC 61121 91413
70870 70162 08041 50074 62571 09043 30394 56782 05519 20651 56982
07022 10111 38987 15018
88930 81157 11521
77999
31313 58208 81101=
TTCC 1112/ 91217 NIL=
TTCC 1112/ 91275 NIL=
TTCC 1112/ 91366 NIL=
 --1112--2008--  geschrieben : 11. 8.2020 um 16 Uhr  8 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULGL03 EKMI 111200
TTCC 61122 04417
70876 43789 18511 50101 45989 12513 30442 44190 15509
20715 42191 22010
88999
77999
31313 42308 81137=
 --1112--2008--  geschrieben : 11. 8.2020 um 16 Uhr 14 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULPA02 KWBC 111200 RRD
TTCC 61121 91334 70869 69766 09537 50072 66569 08041 30391 58172
10507 20653 49772 01007 10109 42173 15513 88999 77999 31313 58208
81106=
TTCC 61121 91376 70871 73960 04006 50072 65769 10031 30391 55582
13001 20651 53383 08027 10106 45785 11011 88999 77999 31313 58208
81103=
TTCC 61120 91408 70870 70161 88999 77999 31313 51108 81107=
TTCC 61121 91413 70870 70162 08041 50074 62571 09043 30394 56782
05519 20651 56982 07022 10111 38987 15018 88930 81157 11521 77999
31313 58208 81101=
 --1112--2008--  geschrieben : 11. 8.2020 um 16 Uhr 30 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULSD10 OEJD 111200 RRA
TTCC  61118 40417
70892 79359 09050 50088 68372 11044 30406 59979 11040
20668 50983 08051 10125 43588 08547 88811 83541 09543
77091 09064 42617 31313 44108 81146=
 --1112--2008--  geschrieben : 11. 8.2020 um 16 Uhr 46 (UTC)     JULIAN:  224 
NNNN
ZCZC
UHEG02 HECA 111200
PPCC 61128 62306
44370 14527 10025 09024 44120 11022
77999=
 --1112--2008--  geschrieben : 11. 8.2020 um 17 Uhr  4 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULDL78 ETGT 111600 COR
TTCC 11165 10954
70888 55982 34503 50101 54583 17503
88999
77999
31313 42308 81545=
 --1112--2008--  geschrieben : 11. 8.2020 um 17 Uhr 10 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULFA01 EKMI 111200
TTCC 61122 06011
70892 49980 19512 50112 49782 07002 30447 47383 09515
20718 44981 06511
88999
77999
31313 40708 81222=
 --1112--2008--  geschrieben : 11. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  224 
NNNN
ZCZC
ULVX01 RJTD 111500
UUCC JNSR 61153 99119 11349 05914
70870 717// 08543 50074 611// 11036 30393 579// 04536
88999
77560 08561 41948
31313 42308 81430 90301=
