 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULBD01 WBSB 131200
TTCC 63121 96315 NIL=
NNNN
ZCZC
ULCM01 FKKD 131200
TTCC 13118 64910 NIL =
NNNN
ZCZC
UHBD01 WBSB 131200
PPCC  63121 96315 NIL=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHAH10 OAKB 131200
PPCC 63118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 131200
TTCC 6311/ 40948
70895 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULAA01 KWBC 131200
TTCC 6312/ 89009 NIL=
TTCC 6312/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 131200
TTCC 6312/ 61641 NIL=
TTCC 6312/ 61902 NIL=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAK01 KWBC 131200
TTCC 6312/ 70026 NIL=
TTCC 6312/ 70200 NIL=
TTCC 6312/ 70219 NIL=
TTCC 6312/ 70231 NIL=
TTCC 6312/ 70273 NIL=
TTCC 6312/ 70274 NIL=
TTCC 6312/ 70350 NIL=
TTCC 6312/ 70361 NIL=
TTCC 6312/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 131200
TTCC 6312/ 70086 NIL=
TTCC 6312/ 70133 NIL=
TTCC 6312/ 70174 NIL=
TTCC 6312/ 70194 NIL=
TTCC 6312/ 70222 NIL=
TTCC 6312/ 70261 NIL=
TTCC 6312/ 70292 NIL=
TTCC 6312/ 70308 NIL=
TTCC 6312/ 70316 NIL=
TTCC 6312/ 70326 NIL=
TTCC 6312/ 70414 NIL=
TTCC 6312/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 131200
TTCC 6312/ 78016 NIL=
TTCC 6312/ 78367 NIL=
TTCC 6312/ 78526 NIL=
TTCC 6312/ 78583 NIL=
TTCC 6312/ 78806 NIL=
TTCC 6312/ 78807 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 131200
TTCC 6312/ 78384 NIL=
TTCC 6312/ 78397 NIL=
TTCC 6312/ 78486 NIL=
TTCC 6312/ 78720 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78897 NIL=
TTCC 6312/ 78954 NIL=
TTCC 6312/ 78988 NIL=
TTCC 6312/ 80001 NIL=
TTCC 6312/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 131200
TTCC 6312/ 78641 NIL=
TTCC 6312/ 78762 NIL=
TTCC 6312/ 78808 NIL=
TTCC 6312/ 78861 NIL=
TTCC 6312/ 78866 NIL=
TTCC 6312/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 131200
TTCC 6312/ 76151 NIL=
TTCC 6312/ 76225 NIL=
TTCC 6312/ 76256 NIL=
TTCC 6312/ 76382 NIL=
TTCC 6312/ 76394 NIL=
TTCC 6312/ 76405 NIL=
TTCC 6312/ 76458 NIL=
TTCC 6312/ 76525 NIL=
TTCC 6312/ 76526 NIL=
TTCC 6312/ 76595 NIL=
TTCC 6312/ 76612 NIL=
TTCC 6312/ 76644 NIL=
TTCC 6312/ 76654 NIL=
TTCC 6312/ 76679 NIL=
TTCC 6312/ 76692 NIL=
TTCC 6312/ 76723 NIL=
TTCC 6312/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 131200
TTCC 6312/ 91066 NIL=
TTCC 6312/ 91165 NIL=
TTCC 6312/ 91212 NIL=
TTCC 6312/ 91217 NIL=
TTCC 6312/ 91275 NIL=
TTCC 6312/ 91285 NIL=
TTCC 63127 91765 70868 69364 36006 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULPA02 KWBC 131200
TTCC 6312/ 91334 NIL=
TTCC 6312/ 91348 NIL=
TTCC 6312/ 91366 NIL=
TTCC 6312/ 91376 NIL=
TTCC 6312/ 91408 NIL=
TTCC 6312/ 91413 NIL=
TTCC 6312/ 91532 NIL=
TTCC 6312/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 131200
TTCC 6312/ 72215 NIL=
TTCC 6312/ 72327 NIL=
TTCC 6312/ 72403 NIL=
TTCC 6312/ 72440 NIL=
TTCC 6312/ 72476 NIL=
TTCC 6312/ 72501 NIL=
TTCC 6312/ 72518 NIL=
TTCC 6312/ 72520 NIL=
TTCC 6312/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 131200
TTCC 6312/ 72202 NIL=
TTCC 6312/ 72208 NIL=
TTCC 6312/ 72214 NIL=
TTCC 6312/ 72230 NIL=
TTCC 6312/ 72233 NIL=
TTCC 6312/ 72250 NIL=
TTCC 6312/ 72270 NIL=
TTCC 6312/ 72305 NIL=
TTCC 6312/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 131200
TTCC 6312/ 72206 NIL=
TTCC 6312/ 72210 NIL=
TTCC 6312/ 72235 88999 31313 58208 81102=
TTCC 6312/ 72240 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72251 NIL=
TTCC 6312/ 72255 NIL=
TTCC 6312/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 131200
TTCC 6312/ 72317 NIL=
TTCC 6312/ 72318 NIL=
TTCC 6312/ 72340 NIL=
TTCC 6312/ 72357 NIL=
TTCC 6312/ 72363 NIL=
TTCC 6312/ 72365 NIL=
TTCC 6312/ 72376 NIL=
TTCC 6312/ 72451 NIL=
TTCC 6312/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 131200
TTCC 6312/ 69992 NIL=
TTCC 6312/ 72493 NIL=
TTCC 6312/ 72645 NIL=
TTCC 6312/ 72649 NIL=
TTCC 6312/ 72655 NIL=
TTCC 6312/ 72659 NIL=
TTCC 6312/ 72662 NIL=
TTCC 6312/ 72712 NIL=
TTCC 6312/ 72747 NIL=
TTCC 6312/ 72776 NIL=
TTCC 6312/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 131200
TTCC 6312/ 72274 NIL=
TTCC 6312/ 72293 NIL=
TTCC 6312/ 72429 NIL=
TTCC 6312/ 72558 NIL=
TTCC 6312/ 72582 NIL=
TTCC 6312/ 72597 NIL=
TTCC 6312/ 72672 NIL=
TTCC 6312/ 72681 NIL=
TTCC 6312/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 131200
TTCC 6312/ 72201 NIL=
TTCC 6312/ 72634 NIL=
TTCC 6312/ 72734 NIL=
TTCC 6312/ 72768 NIL=
TTCC 6312/ 74002 NIL=
TTCC 6312/ 74455 NIL=
TTCC 6312/ 74494 NIL=
TTCC 6312/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 131200
TTCC 6312/ 72220 NIL=
TTCC 6312/ 72248 NIL=
TTCC 6312/ 72249 NIL=
TTCC 6312/ 72261 NIL=
TTCC 6312/ 72402 NIL=
TTCC 6312/ 72425 NIL=
TTCC 6312/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 131200
TTCC 6312/ 72374 NIL=
TTCC 6312/ 72387 NIL=
TTCC 6312/ 72393 NIL=
TTCC 6312/ 72426 NIL=
TTCC 6312/ 72456 NIL=
TTCC 6312/ 72469 NIL=
TTCC 6312/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 131200
TTCC 6312/ 72489 NIL=
TTCC 6312/ 72562 NIL=
TTCC 6312/ 72572 NIL=
TTCC 6312/ 72576 NIL=
TTCC 6312/ 72632 NIL=
TTCC 6312/ 72694 NIL=
TTCC 6312/ 72764 NIL=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 22 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULID30 AMMC 131200
NIL
NNNN
ZCZC
ULAA02 EGRR 131200
TTCC 6311/ 89062
70678 /////
88999
77999
31313 44108 81108=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 24 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHHV01 DFFD 131200
NIL=
NNNN
ZCZC
ULCE01 FEFF 131200
NIL=
NNNN
ZCZC
UHCM01 FKKD 131200
NIL=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHSB01 VCCC 131200
NIL=
NNNN
ZCZC
ULSB01 VCCC 131200
NIL=
NNNN
ZCZC
ULSG01 GOOY 131200
TTCC 63102 61660 70874 74556 08549 50078 64762 09544 30395 57173
09047 20658 50174 08049 88901 77156 13026 77670 10062 31313 41708
81031=
TTCC 6312/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 131200
PPCC 6312/ 61600 NIL=
PPCC 6312/ 61641 NIL=
PPCC  63118 61660 55370 08549 09544 09047 55220 08049
09048 77670 10062 43818=
PPCC 6312/ 61687 NIL=
PPCC 6312/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 131200
NIL=
NNNN
ZCZC
ULCG01 FCBB 131200
NIL=
NNNN
ZCZC
UHIV01 DIAP 131200
PPCC  13118 65578
55170 10514
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 131200
TTCC ///// 65548 NIL=
TTCC  13117 65578
70873 73560 10514
88999
77999
31313 45408 81053=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGO01 FOOL 131200
NIL=
NNNN
ZCZC
ULJD01 OJAM 131200
NIL
NNNN
ZCZC
ULTS01 DTTA 131200
NIL=
NNNN
ZCZC
ULIN01 DEMS 131200
TTCC 6312/ 42027 NIL=
TTCC 6312/ 42101 NIL=
TTCC 6312/ 42182 NIL=
TTCC 6312/ 42339 NIL=
TTCC 6312/ 42361 NIL=
TTCC 6312/ 42369 NIL=
TTCC 6312/ 42379 NIL=
TTCC 6312/ 42397 NIL=
TTCC 6312/ 42492 NIL=
TTCC 6312/ 42647 NIL=
TTCC 6312/ 42667 NIL=
TTCC 6312/ 42867 NIL=
TTCC 6312/ 42874 NIL=
TTCC 6312/ 43003 NIL=
TTCC 6312/ 43014 NIL=
TTCC 6312/ 43041 NIL=
TTCC 6312/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 131200
TTCC 6312/ 42314 NIL=
TTCC 6312/ 42410 NIL=
TTCC 6312/ 42701 NIL=
TTCC 6312/ 42724 NIL=
TTCC 6312/ 42809 NIL=
TTCC 6312/ 42971 NIL=
TTCC 6312/ 43128 NIL=
TTCC 6312/ 43150 NIL=
TTCC 6312/ 43185 NIL=
TTCC 6312/ 43279 NIL=
TTCC 6312/ 43285 NIL=
TTCC 6312/ 43295 NIL=
TTCC 6312/ 43311 NIL=
TTCC 6312/ 43333 NIL=
TTCC 6312/ 43346 NIL=
TTCC 6312/ 43353 NIL=
TTCC 6312/ 43369 NIL=
TTCC 6312/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 131200
PPCC 6312/ 42182 NIL=
PPCC 6312/ 42314 NIL=
PPCC 6312/ 42339 NIL=
PPCC 6312/ 42361 NIL=
PPCC 6312/ 42369 NIL=
PPCC 6312/ 42379 NIL=
PPCC 6312/ 42410 NIL=
PPCC 6312/ 42591 NIL=
PPCC 6312/ 42623 NIL=
PPCC 6312/ 42647 NIL=
PPCC 6312/ 42667 NIL=
PPCC 6312/ 42724 NIL=
PPCC 6312/ 42809 NIL=
PPCC 6312/ 42867 NIL=
PPCC 6312/ 42971 NIL=
PPCC 6312/ 43003 NIL=
PPCC 6312/ 43014 NIL=
PPCC 6312/ 43041 NIL=
PPCC 6312/ 43128 NIL=
PPCC 6312/ 43150 NIL=
PPCC 6312/ 43185 NIL=
PPCC 6312/ 43279 NIL=
PPCC 6312/ 43295 NIL=
PPCC 6312/ 43311 NIL=
PPCC 6312/ 43333 NIL=
PPCC 6312/ 43346 NIL=
PPCC 6312/ 43369 NIL=
PPCC 6312/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 131200
NIL=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 38 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULFJ01 NFFN 131200
NIL=
NNNN
ZCZC
ULNR01 DRRN 131200
TTCC ///// 61024 NIL=
TTCC  13112 61052
70878 71361 08526 50077 70165 11020 30394 54575 10021
20656 49976 11518
88999
77386 08032 42113
31313 45408 81034=
NNNN
ZCZC
UHNR01 DRRN 131200
PPCC ///// 61024 NIL=
PPCC  13118 61052
55370 08526 11020 10021 55120 11518
77386 08032 42113=
NNNN
ZCZC
ULCM01 FKKD 131200
NIL=
NNNN
ZCZC
ULZA01 FAPR 131200
TTCC 63125 68538
70862 64580 28544 50070 57382 27012
88912 69578 27069
77999
31313 49908 81132=
NNNN
ZCZC
ULDL71 ETGT 131200 COR
TTCC 13121 10238
70884 56980 03503 50099 53982 29502 30428 49985 10005
20693 49585 05507 10162 36992 14506
88999
77999
31313 42308 81045=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 42 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULMX01 KWBC 131200 RRA
TTCC 63122 76225 70880 69171 08031 50086 62377 08529 30403 55582
09045 20666 47786 10034 88999 77999 31313 44108 81101=
TTCC 63125 76256 70881 68970 09033 50087 62777 09025 30406 /////
88999 77999 31313 44108 81102=
TTCC 63123 76405 70879 69769 08536 50083 63576 10037 30398 56181
08551 20659 ///// 88999 77284 10060 41718 31313 44108 81102=
TTCC 63122 76458 70878 68770 08025 50081 64775 10037 30399 56580
09543 20658 49584 09546 88999 77999 31313 44108 81103=
TTCC 63125 76595 70876 71968 08545 50078 68373 08541 88727 73766
08534 77999 31313 44108 81101=
TTCC 63123 76644 70877 69571 09038 50079 66776 10042 30396 55386
09042 20658 ///// 88938 72565 06023 77999 31313 44108 81101=
TTCC 63125 76654 70874 71767 10035 50077 66174 07036 88999 77999
31313 44108 81104=
TTCC 63123 76692 70872 72964 09532 50073 67371 08546 30390 54580
10035 20650 ///// 88935 76359 12010 77325 09560 41223 31313 44108
81113=
NNNN
ZCZC
ULPA01 KWBC 131200 CCA
TTCC 63121 91765 70868 69364 36006 50072 64773 09517 30389 59381
09511 20649 48384 09014 10104 49784 04516 07341 45585 24504 88999
77999 31313 58208 81102 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 131200 RRA
TTCC 6312/ 91376 51515 10143=
TTCC 63127 91408 70871 75357 10018 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS04 KWBC 131200 RRA
TTCC 6312/ 72318 88999 77999 31313 51108 81112=
NNNN
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 42 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULFA01 EKMI 131200
TTCC 6311/ 06011
88999
77999
31313 40708 81103=
NNNN
ZCZC
ULDR01 MDSD 131200
78486 TTCC  63122 78486
70876 70561 06023 50079 63768 08548 30398 56776 09028 20659
46978 09534 88999 77158 09060 414// 31313 41708 81101=
NNNN
ZCZC
ULAJ01 UBBB 131200
TTCC 13121 37860 NIL=
NNNN
ZCZC
ULER10 OMAA 131200
TTCC 63122 41217
70889 84343 10042 50083 70171 07540 30400 58779 11546
20659 49185 08541
88797 84150 10052
77100 09059 41208
31313 44108 81104=
0000000000
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 48 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULMC01 GMMC 131200
TTCC 13115 60096 70885 70376 13506 50087 64178 09022 88999 77999
31313 47708 81036=
NNNN
ZCZC
ULNI01 DNMM 131200
TTCC  63125 65202
70877 715// 10526 50076 675// 08546
88999
77999
31313 41708 81132
51515 11917 24004 22800 01013 33600 06008
61616 11900 25003 22800 01013 33600 06008
=
NNNN
ZCZC
ULDL74 ETGT 131200 COR
TTCC 13121 10771
70885 57180 25504 50098 54982 02005 30426 52584 10501
20691 46188 12007 10159 36792 13013
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 131200
TTCC 13122 10035
70885 54982 33503 50100 53784 04504 30430 51585 11003
20694 49586 11008
88999
77999
31313 42408 81044=
TTCC 13121 10410
70885 56180 17003 50099 54982 01503 30428 50985 11505
20693 47987 12502 10160 38992 14510
88999
77999
31313 42408 81045=
TTCC ///// 10739 NIL=
TTCC 13121 10868
70886 57379 30006 50099 55780 25503 30427 52782 11506
20691 48185 09008 10160 36991 10017
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 131200
TTCC 13122 10113
70885 55781 02001 50100 53782 10503 30428 52383 05006
20694 48385 07507 10163 /////
88999
77999
31313 42408 81045=
TTCC 13121 10184
70881 55584 06003 50096 53786 35504 30427 50388 02503
20691 47389 05507 10161 35993 13009
88999
77999
31313 42308 81045=
TTCC 13121 10548
70886 56180 26004 50100 55581 35003 30429 52383 09505
20694 47987 04004 10164 35793 13009
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 131200
NIL
NNNN
ZCZC
ULGR01 LGAT 131200
TTCC ///// 16622 NIL=
TTCC 63112 16716
70889 65573 25505 50096 61575 13511 30418 54979 05516
20680 48982 08025
88999
77999
31313 42308 81038=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULSN03 ESWI 131200
TTCC 63123 02365
70879 51183 35511 50098 50584 02506 30430 49785 07506
20698 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHTH01 VTBB 131200
PPCC 63122 48327 55170 07020 77999=
PPCC 63121 48378 NIL=
PPCC 63121 48381 NIL=
PPCC 63121 48407 NIL=
PPCC 63121 48431 NIL=
PPCC 63121 48453 NIL=
PPCC 63121 48477 NIL=
PPCC 63122 48480 55370 11021 07578 08127 62399 08289 72117
08594=
PPCC 63121 48500 NIL=
PPCC 63121 48551 NIL=
PPCC 63121 48565 NIL=
PPCC 63122 48568 55170 13517 77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 52 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULDL73 ETGT 131200 COR
TTCC 13121 10618
70885 57182 27003 50099 54384 02003 30428 51387 10005
20692 49388 13503 10160 37992 11014
88999
77999
31313 42308 81047=
NNNN
ZCZC
ULIL01 BIRK 131200 RRA
TTCC 63112 04018
70881 51187 24512 50101 48788 33007 30435 48788 09006
20702 46389 08509 10170 /////
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULRH02 LDZM 131200
TTCC 13122 14430
70886 60179 23503 50098 57982 23501 30423 54384 09005 20686
47588 07510 10155 /////
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULAL01 DAMM 131200
NIL=
NNNN
ZCZC
ULIN02 DEMS 131200 RRA
TTCC  13111 42410
70895 769// 09519 50095 633// 06513 30414 551// 09521
20676 501// 08026 10145 401// 08030 88911 801// 07023
77090 09032 40809 31313 41708 81059 =
NNNN
ZCZC
UHIN02 DEMS 131200 RRA
PPCC  13118 42410
55370 09519 06513 09521 55220 08026 08030 77090 09032
40809 =
NNNN
ZCZC
ULNZ02 NZKL 131200
TTCC 6311/ 93112
70859 56580 50072 58580 30393 58380 20647 59979 88999 77999 31313
44108 81033=
TTCC 6311/ 93417
70849 54781 50062 57979 30383 58979 20635 61777 88999 77999 31313
44108 81030=
TTCC 6311/ 93844
70831 56381 50046 57780 30365 62178 20614 64977 10035 67176 88507
57980 ///// 88304 61978 ///// 77999 31313 44108 81033=
NNNN
ZCZC
UHNZ02 NZKL 131200
PPCC  63118 93112
55370 26039 25533 24533 55120 25541 77999=
PPCC  63118 93417
55370 26048 25545 25559 55120 25063 77213 25565=
PPCC  63118 93844
55370 26063 25067 25076 55220 25093 25615 77097 25619=
NNNN
ZCZC
ULCN01 CYYR 131200
TTCC  63125 71816 70883 52977 26014 50101 51777 30510 88999
77999=
NNNN
ZCZC
UHSR01 WSSS 131200
PPCC 63128 48698
44370 10523 07015 28520 44220 29502 06505
77999=
NNNN
ZCZC
ULJM01 MKJP 131200
78397 TTCC  63122 78397
70875 69364 08526 50078 64170 08042 30397 58576 09025 20659
47179 08543 88995 72759 09016 77999 31313 41708 81116
=
NNNN
ZCZC
ULDL01 EDZW 131200 RRA
TTCC 13121 10739
70887 56980 29505 50101 54982 14002 30429 51384 11502
20694 46387 08006 10164 36593 13512
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 131200 RRA
TTCC 13121 10393
70884 56579 33006 50098 51982 05505 30428 52382 10003
20693 45587 06006 10162 36593 11008
88999
77999
31313 42308 81048=
 --1312--2008--  geschrieben : 13. 8.2020 um 12 Uhr 58 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULSR01 WSSS 131200
TTCC 63121 48698
70869 70969 10523 50071 65374 07015 30390 56581 28520
20648 52584 29502 10105 44390 06505
88455 67374 09516
77999
31313 44108 81040=
NNNN
ZCZC
ULCN01 CYPH 131200
TTCC  63122 71907 70879 50584 27511 50098 50584 31007 30433
46585 32012 20703 45385 09009 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 131200
TTCC 63111 89564 70681 78964 27054 50873 77766 27060 30170 70972
27600 20414 63778 27628 10852 49385 27698 88999 77090 27721 428//
77177 28151 43323 31313 44108 81115=
TTCC 63111 89571 70676 77164 28045 50869 77166 29054 30165 74170
27587 20406 66177 28130 10840 51183 27177 88999 77110 28185 422//
31313 44108 81115=
TTCC 63112 89611 70706 74366 28582 50902 74966 28107 30201 72371
27626 20443 65177 27148 88999 77131 26680 416// 31313 44108 81115=
NNNN
ZCZC
ULHE01 EGRR 131200
TTCC 63111 61901
70871 70771 07503 50071 64578 17009 30390 53186 10502
20650 53386 06015 10104 45389 07522
88988 78758 29522
77999
31313 44108 81115=
NNNN
ZCZC
ULMK01 AMMC 131200
TTCC 63111 94998 70797 62377 25093 50005 61778 26108 30318 67575
26128 20560 69774 25654 10972 66377 25140 88253 70573 25628 77138
25164 41719 31313 44108 81116=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr  2 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULBR01 TBPB 131200
78954 TTCC  63122 78954
70872 71158 08533 50075 63360 11033 30395 55369 07020 20656
50376 10051 88999 77114 08561 417// 31313 41708 81101=
NNNN
ZCZC
UHMI01 GABS 131200
PPCC 6312/ 61202 NIL=
PPCC 6312/ 61214 NIL=
PPCC 6312/ 61223 NIL=
PPCC 6312/ 61226 NIL=
PPCC 6312/ 61233 NIL=
PPCC 6312/ 61257 NIL=
PPCC  63118 61265
55170 10531 77999=
PPCC 6312/ 61272 NIL=
PPCC 6312/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 131200
NIL=
NNNN
ZCZC
ULRO01 YRBK 131200
TTCC  1312/ 15420 70887 ///// 88999 77999 31313 44108 81102=
NNNN
ZCZC
ULCN01 CYZV 131200
TTCC  63121 71811 70884 53779 31011 50100 52978 29510 30431
49779 08506 20697 47779 04519 10162 39380 08524 88999 77999
=
NNNN
ZCZC
ULSQ10 LZIB 131200
TTCC 13111 11952
70883 57380 23003 50098 53982 22005 30426 52184 15001
20692 45788 07505 10160 36393 12510
88999
77999
31313 42308 81115=
NNNN
ZCZC
UHRO01 YRBK 131200
PPCC  13128 15420 77999=
NNNN
ZCZC
ULCN01 CYVP 131200
TTCC  63122 71906 70879 49983 24519 50099 49784 20004 30434
47185 27505 20704 44785 05009 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 131200
TTCC 63111 16045
70885 57179 23512 50098 57978 03007 30424 53781 03010
20687 48584 08520 10157 36791 12024
88999
77999
31313 44108 81100=
TTCC 63111 16080
70885 58778 07502 50098 56179 04504 30423 54581 14505
20687 47984 07521 10156 35791 11025
88982 60176 21015
77999
31313 44108 81050=
TTCC 63122 16113
70885 59779 28006 50097 55982 00000 30422 53983 06507
20685 48987 07511 10153 /////
88999
77999
31313 44208 80959=
TTCC 63122 16144
70887 58779 30005 50099 56580 27001 30424 53583 04010
20687 47986 08024
88999
77999
31313 42408 81100=
TTCC 63111 16245
70887 61376 28503 50097 57178 24004 30421 53181 07008
20684 48184 07023 10150 39588 11033
88999
77999
31313 44108 81102=
TTCC 63111 16320
70887 62375 26016 50096 59178 13012 30419 54980 05010
20682 49184 09525 10147 39989 10540
88999
77999
31313 44108 81101=
TTCC 63113 16429
70888 64174 20007 50096 60777 13510 30417 55181 08018
88999
77999
31313 44108 81100=
TTCC 63111 16546
70888 62175 20507 50096 59977 11510 30419 55780 11507
20682 48184 07020 10147 40388 11529
88999
77999
31313 44108 81046=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRH01 LDZM 131200
TTCC 13121 14240
70886 56782 22003 50099 56982 26502 30425 52985 08007 20688
48388 09007 10158 36792 11512
88999
77999
31313 44108 81110=
NNNN
ZCZC
UHGO01 FOOL 131200
NIL=
NNNN
ZCZC
ULCN01 CYZT 131200
TTCC  63121 71109 70876 52780 29515 50093 52382 21008 30426
50782 18510 20694 45384 05006 10161 40182 12020 88999 77999
=
NNNN
ZCZC
ULCR01 GCXO 131200
NIL=
NNNN
ZCZC
ULHU01 HABP 131200
TTCC 13111 12843
70884 57178 33005 50098 56178 31504 30424 51781 10002
20690 47383 07504 10159 37987 12511
88916 58976 28511
77999
31313 42308 81120=
NNNN
ZCZC
ULHU02 HABP 131200
TTCC  13121 12982
70886 56977 35003 50099 55977 29005 30426 52377 09505
20691 45778 04507 10161 36780 10510
88999
77999
31313 41708 81113
51515 11909 07003 22800 05002 33600 26003
=
NNNN
ZCZC
ULCR01 GCXO 131200 RRA
TTCC 63122 60018
70883 69171 09016 50087 63578 11029 30407 58581 10035
20667 50386 10539 10127 /////
88988 75162 25514
77999
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 131200 RRA
TTCC 63121 70026 70871 45985 03505 50093 46986 31506 30432 47187
01005 20702 43989 15008 10173 38392 05014 88999 77999 31313 42408
81101=
TTCC 63121 70200 70872 46986 05502 50094 48185 28506 30432 46187
03001 20702 45188 10507 10172 38192 01013 88999 77999 31313 42408
81101=
TTCC 63121 70219 70872 48384 00000 50094 48784 26002 30431 46986
15006 20701 46186 06009 10171 38391 06015 88999 77999 31313 42408
81101=
TTCC 63121 70231 70871 47984 31504 50094 47584 01006 30431 46985
05011 20701 43787 04008 10170 38990 07513 88999 77999 31313 42408
81101=
TTCC 63121 70350 70874 48986 28008 50095 49386 26005 30431 48187
09503 20699 44590 33507 10168 40191 10017 88999 77999 31313 42408
81101=
TTCC 63121 70361 70873 48987 28515 50094 47987 22003 30431 47988
12501 20700 44790 08507 10168 37592 04016 88999 77999 31313 42408
81101=
TTCC 63121 70398 70875 49985 29508 50094 50585 27510 30430 46988
19014 20698 45589 29503 10166 40591 07516 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 131200 RRA
TTCC 63121 70133 70872 47785 04003 50095 47186 06006 30433 47186
06506 20703 44188 35505 10173 39191 08507 88999 77999 31313 42408
81101=
TTCC 63121 70261 70871 48584 31001 50094 46786 00503 30432 47186
12006 20702 44188 04005 10172 40190 35508 88999 77999 31313 42408
81102=
TTCC 63121 70316 70875 50583 28013 50094 49984 20011 30430 48385
17503 20698 45586 11012 10166 40390 08509 88999 77999 31313 42408
81106=
TTCC 63121 70326 70872 48585 27009 50093 49185 16003 30430 46587
01510 20699 45188 35002 10168 37392 11511 88999 77999 31313 42408
81101=
TTCC 63125 70414 70879 54980 25012 50096 52382 34008 88999 77999
31313 44108 81128=
NNNN
ZCZC
ULCA01 KWBC 131200 RRA
TTCC 63122 78016 70883 67571 04011 50088 59978 09538 30411 53781
09520 20675 48583 08529 88999 77999 31313 44108 81115=
TTCC 63121 78526 70874 69369 08036 50076 65974 08548 30396 55180
10024 20657 46783 09538 10117 43385 09558 88999 77097 09564 406//
31313 45208 81101=
NNNN
ZCZC
ULCA02 KWBC 131200 RRA
TTCC 63122 78397 70875 69364 08526 50078 64170 08042 30397 58576
09025 20659 47179 08543 88995 72759 09016 77999 31313 41708
81116=
TTCC 63122 78486 70876 70561 06023 50079 63768 08548 30398 56776
09028 20659 46978 09534 88999 77158 09060 414// 31313 41708
81101=
TTCC 63122 78954 70872 71158 08533 50075 63360 11033 30395 55369
07020 20656 50376 10051 88999 77114 08561 417// 31313 41708
81101=
TTCC  63122 78954 70872 71158 08533 50075 63360 11033 30395 55369
07020 20656 50376 10051 88999 77114 08561 417// 31313 41708
81101=
NNNN
ZCZC
ULCN01 CYSM 131200
TTCC  63121 71934 70875 48775 24009 50096 48575 23506 30433
46176 35507 20703 44377 15004 10174 38981 09515 07422 33781
06012 05660 28583 06008
88999
77999=
NNNN
ZCZC
ULMX01 KWBC 131200 RRB
TTCC 63122 76526 70879 68372 08518 50080 66774 07040 30397 55581
08531 20658 51384 09550 10120 ///// 88999 77103 09058 418// 31313
44108 81101=
TTCC 63122 76612 70876 69771 11025 50078 66176 08036 30393 55386
09036 20654 50988 08047 10117 ///// 88999 77999 31313 44108
81102=
TTCC 63122 76679 70874 71767 09534 50077 63976 09048 30394 54981
10033 20653 53382 10054 88887 76761 07508 77999 31313 44108
81109=
TTCC 63123 76805 70871 69970 10039 50074 66574 07036 30390 57581
11541 20650 ///// 88999 77999 31313 44108 81102=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 10 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULPA01 KWBC 131200 RRA
TTCC 63120 91165 70877 68369 09520 50081 62375 09033 30399 57380
07545 20658 49388 09048 10117 46789 09054 07357 40794 09564 88999
77999 31313 51108 81103=
NNNN
ZCZC
ULPA02 KWBC 131200 RRB
TTCC 63121 91334 70870 69966 08533 50072 62380 11023 30391 56982
04508 20651 51383 08528 10108 48184 08025 07345 44586 08532 88999
77999 31313 58208 81105=
NNNN
ZCZC
ULUS01 KWBC 131200 RRA
TTCC 63121 72440 70888 63780 06506 50097 57782 07025 30421 53783
11026 20683 48984 08028 10147 41586 09528 07392 36988 08029 88999
77999 31313 45208 81105=
TTCC 63121 72476 70886 61581 01005 50096 57982 10015 30422 54183
11022 20685 48784 07033 10145 43186 08028 88999 77999 31313 58208
81105=
TTCC 63121 72501 70887 60776 30509 50099 55979 07016 30427 50981
06015 20690 50781 07022 10153 37586 11526 88999 77999 31313 45208
81106=
TTCC 63121 72518 70887 59581 ///// 50098 55382 ///// 30427 52983
///// 20690 50384 ///// 10153 40387 09516 88999 77999 31313 58208
81101=
TTCC 63121 72528 70887 601// 30512 50099 559// 04011 30426 535//
09022 20690 489// 07020 10151 395// 09021 88999 77999 31313 58208
81103=
NNNN
ZCZC
ULUS02 KWBC 131200 RRA
TTCC 63121 72202 70882 68569 08526 50086 63774 09539 30408 55381
07034 20670 48387 08043 10134 45787 09055 88999 77092 09562 41509
31313 51108 81104=
TTCC 63121 72208 70883 63980 05515 50090 60781 08029 30415 53383
10524 20677 49584 06531 10138 41587 10543 88999 77999 31313 58208
81111=
TTCC 63121 72230 70884 63779 11010 50092 58381 09025 30415 54982
10031 20676 52183 08533 10140 38787 10030 88999 77999 31313 58208
81103=
TTCC 63121 72233 70884 66773 10014 50089 62777 10029 30412 53982
08028 20673 49984 09045 10135 42386 09044 88999 77999 31313 45208
81102=
TTCC 63121 72305 70886 63375 05016 50094 57780 06022 30419 53581
08525 20684 47384 08019 10145 39987 10533 88999 77999 31313 45208
81102=
TTCC 63121 72364 70884 68769 10016 50090 60178 10528 30411 54781
09037 20673 50783 09533 10133 43586 09053 88999 77999 31313 45208
81104=
NNNN
ZCZC
ULUS03 KWBC 131200 CCA
TTCC 63121 72240 70884 68972 09525 50090 62380 08532 30412 55382
07533 20672 53183 09540 10132 42786 09050 88999 66077 11562 412//
31313 45208 81104 51515 10182=
TTCC 63121 72251 70881 65776 08522 50087 62380 09533 30405 56982
08545 20668 47385 08033 10129 43586 08057 88999 77999 31313 45208
81100 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 131200 RRA
TTCC 63121 72210 70882 67979 09520 50087 61581 09036 30407 56982
09536 20669 49184 07534 10130 45585 10560 88999 77092 11569 41912
31313 58208 81103=
TTCC 63121 72240 70884 68972 09525 50090 62380 08532 30412 55382
07533 20672 53183 09540 10132 42786 09050 88999 66077 11562 412//
31313 45208 81104=
TTCC 63121 72249 70885 65779 12018 50092 59981 07525 30414 55982
09032 20675 50384 08539 10138 41786 08537 88999 77999 31313 58208
81112=
TTCC 63121 72251 70881 65776 08522 50087 62380 09533 30405 56982
08545 20668 47385 08033 10129 43586 08057 88999 77999 31313 45208
81100=
TTCC 63121 72265 70885 66979 10521 50091 60581 10524 30413 55982
09035 20674 48984 08532 10136 42186 07554 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS04 KWBC 131200 RRB
TTCC 63121 72317 70886 645// 10011 50094 593// 07518 30420 545//
08521 20683 499// 08524 10146 395// 10033 88999 77999 31313 58208
81101=
TTCC 63121 72340 70885 63980 11009 50095 59581 05015 30416 56782
09529 20676 49184 09039 10141 41586 08545 88949 74977 01007 77999
31313 58208 81103=
TTCC 63121 72363 70886 62980 11022 50094 60181 08520 30416 55582
09529 20678 50784 09034 10142 40787 08040 88999 77999 31313 58208
81115=
TTCC 63122 72376 70885 62375 04002 50093 60978 06015 30416 54182
09030 20679 50383 10029 88999 77999 31313 45208 81112=
TTCC 63121 72451 70885 64780 10513 50093 58381 07516 30419 54982
10024 20680 50184 08533 10143 42386 08024 88999 77999 31313 58208
81106=
TTCC 63121 74389 70887 58180 31512 50099 57381 09013 30429 51783
00516 20693 49984 10017 10156 39387 10015 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS05 KWBC 131200 RRA
TTCC 63121 72493 70884 63975 26010 50093 57779 11009 30419 50783
09024 20682 49584 08532 10142 40589 08537 88999 77999 31313 42408
81102=
TTCC 63121 72649 70888 59981 36004 50100 54383 09507 30427 52983
09517 20693 46585 11511 10155 42586 09533 88999 77999 31313 58208
81108=
TTCC 63121 72659 70887 58781 16010 50099 55582 10510 30429 49984
07009 20694 48984 08517 10156 42586 07533 88999 77999 31313 58208
81109=
TTCC 63121 72662 70885 60981 17012 50098 54183 13005 30428 50784
12508 20693 48384 07018 10155 42786 08528 88887 64780 22029 77999
31313 58208 81109=
TTCC 63121 72712 70885 56382 22504 50099 54583 13006 30430 51583
08513 20694 48184 07019 10159 36988 08512 88999 77999 31313 45208
81102=
TTCC 63121 72747 70887 551// 22007 50102 555// 30506 30431 493//
08013 20699 457// 04511 10163 407// 07024 88999 77999 31313 45208
81101=
TTCC 63121 72776 70881 54982 23016 50096 51983 28512 30428 49584
07021 20694 47785 15008 10159 39387 07525 88999 77999 31313 45208
81106=
TTCC 63121 72797 70879 53983 29522 50095 52983 33009 30426 50384
30511 20694 47385 14009 10159 41786 10520 88999 77999 31313 45208
81102=
NNNN
ZCZC
ULUS05 KWBC 131200 CCA
TTCC 63121 72776 70881 54982 23016 50096 51983 28512 30428 49584
07021 20694 47785 15008 10159 39387 07525 88999 77999 31313 45208
81106 51515 10182=
NNNN
ZCZC
ULUS06 KWBC 131200 RRA
TTCC 63121 72274 70884 67973 11511 50090 59581 09023 30411 56182
10035 20674 49184 08034 10135 41586 09043 88999 77999 31313 45208
81113=
TTCC 63121 72293 70884 67572 05515 50090 61178 07021 30413 53383
09032 20675 51784 09528 10135 43389 08545 88999 77999 31313 42408
81101=
TTCC 63121 72558 70887 63980 17010 50097 57782 06518 30423 50784
11017 20686 52983 10517 10148 39387 09040 07393 36588 09527 88873
68179 22510 77999 31313 58208 81111=
TTCC 63121 72597 70883 59379 26015 50096 56581 03014 30424 51983
06519 20689 49584 09026 10152 42586 07033 88999 77999 31313 45208
81101=
TTCC 63121 72672 70884 60181 35009 50096 56382 16012 30424 52583
13521 20689 47984 08523 10151 43586 08024 88999 77999 31313 58208
81111=
TTCC 63121 72681 70883 57380 28510 50096 53983 16503 30425 49987
10516 20691 47988 08017 10156 41393 08028 88999 77999 31313 51108
81103=
TTCC 63121 72786 70880 52783 25522 50098 53183 21505 30428 49584
06013 20695 46385 14010 10158 39987 08519 07403 36988 08018 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS07 KWBC 131200 RRA
TTCC 63121 72201 70879 69172 08027 50081 65778 09046 30402 55582
08528 20663 51983 07550 10126 44985 09053 88999 77074 10065 411//
31313 45208 81104=
TTCC 63121 72768 70882 54782 32008 50097 52183 06504 30429 50984
07513 20695 46585 06009 10160 43786 09022 88999 77999 31313 58208
81102=
TTCC 63121 74455 70892 60575 25504 50101 57778 07015 30429 50982
07018 20693 49383 07027 10158 41187 09542 88999 77999 31313 51108
81100=
NNNN
ZCZC
ULUS08 KWBC 131200 RRA
TTCC 63121 72248 70885 66179 12523 50092 60181 06524 30415 56582
09035 20675 50584 09537 10138 40387 08532 88999 77999 31313 58208
81110=
TTCC 63121 72249 70885 65779 12018 50092 59981 07525 30414 55982
09032 20675 50384 08539 10138 41786 08537 88999 77999 31313 58208
81112=
TTCC 63121 72261 70883 67573 11519 50088 63177 08539 30406 56181
09036 20668 48184 08532 10128 42388 09052 88999 77999 31313 42408
81105=
TTCC 63121 72402 70886 63174 05510 50096 58179 08513 30422 53582
09525 20686 49385 06520 10148 37993 10532 88999 77999 31313 51108
81100=
TTCC 63121 74560 70890 60781 22509 50100 59181 07013 30424 53183
10026 20689 46785 06019 10152 41187 09542 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULUS09 KWBC 131200 RRA
TTCC 63121 72426 70886 63780 23507 50096 56982 10012 30421 53783
07025 20684 48784 08022 10148 39787 08027 88999 77999 31313 58208
81107=
TTCC 63121 72469 70886 62175 13507 50096 56581 10515 30424 52185
09020 20688 49986 09528 10150 39194 07528 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS10 KWBC 131200 RRA
TTCC 63121 72489 70885 60981 34506 50095 57582 11007 30423 50984
08029 20687 48384 08029 10146 43386 08540 07390 37588 09532 88999
77999 31313 58208 81104=
TTCC 63121 72562 70886 61581 16521 50096 58381 09014 30422 53983
11016 20686 51184 10027 10148 39987 07034 88999 77999 31313 58208
81109=
TTCC 63122 72572 70884 59381 33514 50096 55582 10005 30422 52583
10015 20687 50784 09031 88999 77999 31313 58208 81104=
TTCC 63122 72632 70888 60381 30009 50100 56182 03009 30427 51783
10022 20690 50184 09524 88999 77999 31313 45208 81109=
TTCC 63121 72764 70884 57782 17515 50098 54383 01014 30427 50384
11514 20694 47185 08518 10156 42186 07527 88999 77999 31313 58208
81112=
NNNN
ZCZC
ULHK01 VHHH 131200
TTCC 13121 45004
70880 72968 08521 50084 62977 08015 30401 59778 08521 20660
50982 09532 10115 47785 07530
88903 78159 06527 88123 50782 07522
77207 09534 41206 77090 07533 405//
31313 44108 81120=
NNNN
ZCZC
UHHK01 VHHH 131200
PPCC 13128 45004
44370 08521 08015 08521 44220 09532 07530
77207 09534 41206 77090 07533 405//=
NNNN
ZCZC
ULCN01 CYJT 131200
TTCC  63121 71815 70885 55164 04503 50101 53365 19503 30432
49968 07512 20699 47372 07013 10165 39177 08520 07412 33778
09023 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 131200 RRB
TTCC  63111 43279
70876 68908 09552 50076 67913 13041 30395 54359 06511
20655 50367 08531 10113 46378 08532
88999
77999
31313 41708 81106=
NNNN
ZCZC
UHZA01 FAPR 131200
PPCC 63128 68263
55370 24019 25518 06016
77999=
PPCC 63110 68538
44370 28042 27011 /////
77999=
PPCC 63128 68842
55270 27062 26013
77999=
NNNN
ZCZC
ULZA01 FAPR 131200 RRA
TTCC 63123 68263
70869 65180 24019 50073 63580 25518 30394 54782 06016
88588 68779 08508
77999
31313 49908 81139=
TTCC 63125 68842
70860 63980 27062 50071 54383 26013
88473 55382 31515
77999
31313 49908 81147=
NNNN
ZCZC
ULSP01 LEMM 131200
TTCC 63123 08001
70883 57182 18007 50097 55583 27001 30423 53985 13015
20686 /////
88999
77999
31313 42308 81126=
TTCC 63123 08023
70885 58379 08510 50097 55382 05002 30423 54983 14016
88960 57779 20020
77999
31313 42308 81105=
TTCC 63115 08190 70887 58380 26009 50098 57980 18004 88999 77999
31313 47708 81102=
TTCC 63122 08221
70885 58580 22515 50097 57381 11512 30421 54383 11518
20683 50586 09517
88999
77999
31313 42408 81115=
TTCC 63122 08302
70885 59579 22514 50095 60179 17011 30419 54383 11013
20681 48786 08018 10145 /////
88999
77999
31313 42408 81115=
TTCC 13113 08430 70887 60779 16513 50098 59780 11506 30421
54381 11009 88928 64578 21015 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULZA02 FAPR 131200
TTCC 63113 68512
70864 67578 25033 50071 62780 25514 30391 55382 05008
88999
77999=
NNNN
ZCZC
ULCN01 CYYQ 131200
TTCC  63121 71913 70880 50977 26515 50100 49979 26506 30436
47777 17012 20705 43980 07013 10177 36780 08022 07425 34780
12011 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 131200
ULAA01 EDZW 131200
TTCC 6312/ 89002 NIL=
NNNN
ZCZC
UHZA02 FAPR 131200
PPCC 63110 68512
44370 25033 25514 05008
77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHBW01 VGDC 131200
NIL=
NNNN
ZCZC
ULCN01 CYRB 131200
TTCC  63121 71924 70868 45782 28509 50093 44182 08004 30434
45181 08509 20706 43182 04505 10180 35780 18023 07428 32581
10517 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 131200
TTCC 63125 82022 70867 73365 10038 50068 61176 16513
30389 ///// 88891 79558 09025 77999 31313 42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 63125 82332 70868 71169 11029 50069 62976 12011
88865 81756 06525 77999 31313 42308 81130=
TTCC 63125 82411 70865 73366 12019 50069 64375 08017
88885 82150 08009 77999 31313 42308 81135=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 63122 82917 70867 71768 23003 50069 64975 04505
30387 58978 27525 20645 51782 26011 88898 79558 32020 77999
31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 131200
TTCC ///// 82397 NIL=
TTCC 63123 82400 70868 71570 08024 50072 62377 09011
30392 55780 25526 20652 ///// 88999 77999 31313 42308 81145=
TTCC 63123 82599 70867 68772 09023 50072 61377 01509
30390 56579 27017 20651 ///// 88820 80557 11033 77999 31313
42308 81131=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 63122 82983
70869 74565 09023 50073 64576 06519 30390 57381 27013
20650 49787 34513
88999
77999
31313 42308 81144=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 131200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 63125 83779 70864 73167 30048 50070 64974 33512
88999 77999 31313 42308 81149=
NNNN
ZCZC
ULBZ04 SBBR 131200
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 63125 83840 70863 67571 30536 50068 61977 30021
30387 ///// 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 63125 83928 70852 63575 31525 50059 61578 30029
88999 77999 31313 42308 81132=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 131200
TTCC 63122 82824 70869 71568 11012 50071 64376 05512
30392 55580 27527 20653 48985 31009 88907 80157 33019 77999
31313 42308 81130=
TTCC ///// 82965 NIL=
TTCC 63123 83208 70867 73766 32006 50069 62377 23502
30387 55980 31514 88953 76761 30534 77999 31313 42308 81147=
TTCC ///// 83362 NIL=
TTCC 63125 83378 70869 71769 25003 50072 64375 16511
30390 ///// 88995 77760 30537 77999 31313 42308 81130=
TTCC ///// 83554 NIL=
TTCC 63127 83612 70865 69570 28532 50069 ///// 88945
73364 28552 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYPL 131200
TTCC  63121 71845 70885 53778 27516 50102 52378 34003 30433
50178 34009 20701 44179 08519 10167 39379 09523 07414 35180
11011 88999 77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 18 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHBZ04 SBBR 131200
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 63128 83840 44270 30536 30021 77999=
PPCC ///// 83899 NIL=
PPCC 63128 83928 44270 31525 30029 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 131200
PPCC 63128 82824 44370 11012 05512 27527 44120 31009
77999=
PPCC ///// 82965 NIL=
PPCC 63128 83208 44370 32006 23502 31514 77999=
PPCC ///// 83362 NIL=
PPCC 63128 83378 44270 25003 16511 77999=
PPCC ///// 83554 NIL=
PPCC 63128 83612 44170 28532 77999=
NNNN
ZCZC
UHBZ01 SBBR 131200
PPCC 63128 82022 44270 10038 16513 77999=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 63128 82332 44270 11029 12011 77999=
PPCC 63128 82411 44270 12019 08017 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 63128 82917 44370 23003 04505 27525 44120 26011
77999=
NNNN
ZCZC
UHBZ02 SBBR 131200
PPCC ///// 82397 NIL=
PPCC 63128 82400 44370 08024 09011 25526 77999=
PPCC 63128 82599 44370 09023 01509 27017 77999=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 63128 82983
44370 09023 06519 27013 44120 34513
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 131200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 63128 83779 44270 30048 33512 77999=
NNNN
ZCZC
ULCN01 CYBK 131200
TTCC  63121 71926 70875 48780 32012 50096 48779 26008 30433
45179 14505 20705 43379 10507 10177 38579 11515 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 131200
78583 TTCC  63122 78583
70874 71106 07044 50075 66506 07550 30394 56301 09043 20657
48307 10040 88999 77999 31313 41708 81104=
UEBH01 MZBZ 131200
78583 TTDD  6312/ 78583
11934 71112 22900 71508 33836 70910 44753 72902 55583 67700
66561 67301 77534 67900 88472 63111 99346 57702 11324 58100
22309 57101 33150 42918 44149 42917 55143 43115 66140 43315
21212 11991 09508 22954 07011 33929 06018 44877 09024 55766
08032 66717 08039 77584 09535 88499 07550 99481 09048 11408
07544 22372 11544 33308 07553 44290 11035 55256 09544 66207
11037 77177 07041 88167 07541 99159 08051 11140 09549 31313
41708 81104=
UQBH01 MZBZ 131200
78583 PPDD  63128 78583
956// 07011 96125 08032 08039 08040 966// 09535 9703/ 09047
07544 98038 10037 09544 11037 989// 09542 99024 09037 07043
08051=
NNNN
ZCZC
ULUR10 UKMS 131200
TTCC  13120 33345 NIL=
TTCC 13120 33393 NIL=
TTCC 13120 33837 NIL=
TTCC 13120 34300 NIL=
NNNN
ZCZC
ULCN01 CYUX 131200
TTCC  63121 71081 70869 45381 29009 50093 46780 31003 30433
43380 08001 20705 43379 04502 10178 38179 08508 07426 32781
06019 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 131200
TTCC 13121 08522 70885 66173 17504 50090 62575 11007 30412 54380
08011 20672 52581 09016 10132 44185 08519 88999 77999 31313 42308
81115=
0000000000
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 22 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULCN01 CYYE 131200
TTCC  63121 71945 70873 47982 28507 50093 48981 05505 30430
47180 00506 20701 42581 14501 10173 37381 06504 07421 32982
02517 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 131200
TTCC  63121 71957 70869 45783 08009 50092 46382 30503 30431
46382 06006 20702 43583 11007 10173 36984 08512 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 131200
TTCC  63121 71925 70873 47781 25508 50096 47180 28004 30436
45780 11501 20708 40381 00504 10182 35580 05508 07433 32382
11017 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 131200
TTCC  63123 71964 70872 46785 29010 50094 48784 22509 30431
47585 06510 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 131200
TTCC  63121 71043 70871 47382 30004 50094 47781 08501 30431
46581 05515 20703 43181 15503 10175 36382 10523 07424 33782
13516 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 131200
TTCC  63121 71909 70873 47180 24513 50096 47179 31502 30435
44378 16508 20708 42578 04006 10180 38578 07015 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 131200
TTCC  63122 71867 70880 51179 22004 50099 49179 27006 30433
47579 05003 20702 44778 03014 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 131200
TTCC 63121 89532 70666 833// 29037 50854 837//
28051 30138 837// 28074 20368 777// 28589 10784
593// 28140 88999 77057 29191 31313 72208 81130=
NNNN
ZCZC
ULTD01 TTPP 131200
78970 TTCC  63122 78970
70873 70757 08521 50074 63158 10530 30395 53963 08516 20656
51567 10544 88999 77999 31313 41708 81132=
NNNN
ZCZC
ULSN10 ESWI 131200
NIL
NNNN
ZCZC
ULCZ10 OKPR 131200
TTCC 13111 11520
70883 56379 24003 50098 55779 34001 30426 52981 13004
20690 47384 07505 10160 37191 12507
88999
77999
31313 44108 81115=
TTCC 13121 11747
70883 57979 31003 50098 54582 18501 30426 52383 06502
20691 46986 27501 10161 34993 14006
88999
77999
31313 42308 81115=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULBZ01 SBBR 131200 RRA
TTCC 63125 82107 70867 69771 11532 50069 60778 10513
30391 ///// 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ04 SBBR 131200 RRA
TTCC 63127 83827 70860 66972 31524 88999 77999 31313
42308 81134=
TTCC 63122 83937 70854 66174 30538 50060 61580 26527
30378 57782 30534 20639 50186 28546 88999 77999 31313 42308
81133=
NNNN
ZCZC
ULBZ05 SBBR 131200 RRA
TTCC 63123 82965 70868 72767 10510 50069 63375 08010
30390 54978 27515 20647 ///// 88934 81156 35024 77999 31313
42308 81132=
TTCC 63122 83554 70863 71968 30041 50067 61776 32510
30385 58578 02012 20646 51981 33516 88790 75763 31024 77999
31313 42308 81141=
NNNN
ZCZC
UHBZ04 SBBR 131200 RRA
PPCC 63128 83827 44170 31524 77999=
PPCC 63128 83937 44370 30538 26527 30534 44120 28546
77999=
NNNN
ZCZC
UHBZ05 SBBR 131200 RRA
PPCC 63128 82965 44370 10510 08010 27515 77999=
PPCC 63128 83554 44370 30041 32510 02012 44120 33516
77999=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRA
PPCC 63128 82107 44270 11532 10513 77999=
NNNN
ZCZC
ULCN01 CYFB 131200 CCA
TTCC  63121 71909 70873 47180 24513 50096 47179 31502 30435
44179 16508 20708 42378 04006 10180 38578 07015 88999 77999
=
NNNN
ZCZC
ULCN01 CYVQ 131200 CCA
TTCC  63121 71043 70871 47582 30004 50094 47781 08501 30431
46381 05515 20703 43181 15503 10175 36182 10523 07424 33382
13516 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 131200 CCA
TTCC  63121 71945 70873 48182 28507 50093 48981 05505 30430
47180 00506 20701 42781 14501 10173 37181 06504 07421 32982
02517 05659 27984 07516 88999 77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 32 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULCN01 CYBK 131200 CCA
TTCC  63121 71926 70875 49179 32012 50096 48779 26008 30433
45379 14505 20705 43179 10507 10177 38180 11515 07426 31981
07010 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 131200
TTCC  63121 17030 70890 63576 23529 50100 58777 19008 30425
53977 08510 20690 46978 10507 10159 38180 09529 88999 77999
31313 45408 81133=
TTCC  63122 17064 70888 60969 23516 50098 59370 17005 30421
54173 08011 20685 47177 09527 88999 77999 31313 45408 81133=
TTCC  63122 17095 70895 65374 23512 50102 60175 11004 30427
52576 13508 20693 45378 10026 88999 77999 31313 45408 81139=
TTCC  63123 17130 70890 643// 24017 50099 595// 20010 30423
525// 06012 88939 66175 25049 77999 31313 45408 81134=
TTCC  63121 17196 70893 65774 24019 50099 60376 21505 30421
53377 10016 20686 46578 09023 10153 38179 09040 88982 69774
24059 77999 31313 45408 81136=
TTCC  63121 17220 70889 65375 21015 50096 61375 16004 30418
54976 02013 20681 49377 09026 10145 38180 10043 88943 67174
25547 77999 31313 45408 81130=
TTCC  63121 17240 70892 66373 20015 50099 60374 15011 30421
53975 04513 20686 46777 09526 10152 38579 10047 88999 77999
31313 45408 81139=
TTCC  63122 17281 70894 70573 20011 50098 62375 16508 30419
53976 08012 20684 461// 08529 88898 75773 24551 77999 31313
45408 81135=
TTCC  63122 17351 70893 70172 18013 50097 63173 13512 30419
54373 08020 20682 47174 10027 88916 76372 23546 77999 31313
45408 81132=
NNNN
ZCZC
UHBU01 LZSO 131200
PPCC 13128 15614 44370 23509 28008 06506 77999=
NNNN
ZCZC
ULBU01 LZSO 131200
TTCC 13123 15614 70886 61978 23509 50097 57782 28008 30421 53985
06506 20685 ///// 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULUK01 EGRR 131200
TTCC 63111 03005
70885 52586 25009 50102 52187 04002 30434 49788 11011
20700 48189 14506 10168 35993 10513
88999
77999
31313 44108 81115=
TTCC 63111 03808
70885 56180 09012 50100 53782 11007 30428 52383 10515
20693 48185 11015 10160 34793 12514
88999
77999
31313 44108 81115=
TTCC 63112 03882
70886 55381 19007 50101 55781 08005 30430 50984 13516
20694 47985 10010 10160 /////
88999
77999
31313 44208 81115=
NNNN
ZCZC
ULZA01 FAPR 131200 RRB
TTCC 63123 68442
70866 63779 25542 50074 63779 25007 30395 55382 03515
88999
77999=
TTCC 63112 68816
70856 62380 27546 50065 58381 25033 30391 54182 33019 20653 48584
33015
88999
77999=
NNNN
ZCZC
ULTU11 LTAA 131200
TTCC  63121 17516 70889 703// 18512 50091 631// 10516 30411
561// 09017 20672 491// 08524 10131 403// 09036 88828 787//
23030 77999 31313 73508 81132=
NNNN
ZCZC
ULAU05 AMMC 131200
TTCC 6312/ 94776 NIL=
TTCC 6312/ 94802 NIL=
TTCC 6312/ 94821 NIL=
TTCC 63113 94866 70863 51382 25032 50078 54780 26027 30404 54981
27517 88875 56779 29534 88577 55980 29028 77999=
TTCC 6312/ 94910 NIL=
TTCC 6312/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 131200
NIL
NNNN
ZCZC
ULKK01 AMMC 131200
NIL
NNNN
ZCZC
ULMO01 MNUB 131200
TTCC 13122 44212 70880 54981 27009 50095 54581 01004
30426 48183 08002 20696 42785 05006 88999 77999 31313
47708 81102=
TTCC 1312/ 44231 NIL=
TTCC 1312/ 44259 NIL=
TTCC 1312/ 44277 NIL=
TTCC 1312/ 44288 NIL=
TTCC 13121 44292 70883 57180 25508 50097 54581 09504
30426 49983 15503 20694 46784 07007 10161 41385 08517
88999 77999=
TTCC 1312/ 44373 NIL=
NNNN
ZCZC
UHAG01 SABM 131200
PPCC ///// 87047 NIL=
PPCC ///// 87155 NIL=
PPCC  63128 87344
44370 27546 26532 29026
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
ULAG01 SABM 131200
TTCC ///// 87047 NIL=
TTCC ///// 87155 NIL=
TTCC  63123 87344
70847 63975 27546 50055 60378 26532 30374 60978 29026
20633 /////
88999
77999
31313 44108 81119=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU01 AMMC 131200
TTCC 63112 94120 70869 68771 15510 50073 64974 09527 30392 55579
11019 20653 50581 09035 88863 81157 03017 77999=
TTCC 6312/ 94150 NIL=
TTCC 6312/ 94170 NIL=
TTCC 6312/ 94203 NIL=
TTCC 6312/ 94238 NIL=
TTCC 6312/ 94294 NIL=
TTCC 63113 94299 70869 69370 36009 50074 62575 04022 30393 56979
06019 20654 ///// 88999 77999=
TTCC 6312/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 131200
TTCC 63113 94302 70868 68372 32018 50074 60378 06027 30395 56581
08024 88999 77999=
TTCC 6312/ 94312 NIL=
TTCC 6312/ 94326 NIL=
TTCC 6312/ 94332 NIL=
TTCC 6312/ 94374 NIL=
TTCC 6312/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 131200
TTCC 6312/ 94430 NIL=
TTCC 63113 94461 70869 63584 22516 50077 59385 11516 30401 52987
09526 20661 ///// 88991 67575 27532 77999=
TTCC 6312/ 94510 NIL=
TTCC 6312/ 94578 NIL=
TTCC 63125 94610 70866 58577 28015 50079 54980 21503 88999 77999=
TTCC 6312/ 94637 NIL=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAU04 AMMC 131200
TTCC 6312/ 94638 NIL=
TTCC 6312/ 94647 NIL=
TTCC 6312/ 94653 NIL=
TTCC 6312/ 94659 NIL=
TTCC 63115 94672 70865 54181 23520 50081 54380 29012 30409 /////
88830 57179 28021 77999=
TTCC 6312/ 94711 NIL=
TTCC 6312/ 94750 NIL=
TTCC 6312/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYEV 131200 CCA
TTCC  63121 71957 70869 45783 08009 50092 46382 30503 30431
46382 06006 20702 43383 11007 10173 36984 08512 07424 29385
08506 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47041 NIL=
TTCC 1312/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC 1312/ 47102 NIL=
TTCC 1312/ 47104 NIL=
TTCC 1312/ 47122 NIL=
TTCC 1312/ 47138 NIL=
TTCC 1312/ 47158 NIL=
TTCC 1312/ 47169 NIL=
TTCC 1312/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 131200
PPCC 63118 40373
44370 11527 11532 10535 44220 09540 08057
77999=
PPCC 63128 40375
44370 10524 09520 11021 44220 08536 09543
66078 09060 419//=
PPCC 63118 40394
44370 09519 11537 12014 44220 09042 08064
77069 10067 412//=
PPCC 63118 40417
44370 09040 10539 10534 44220 08542 08560
77079 10065 404//=
PPCC 63128 40430
44370 10539 10050 10530 44220 09041 09550
77601 09565 42717 77095 09562 41309=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 131200
PPCC 63118 41024
44370 07559 09560 11533 44220 09529 09050
77658 09573 42634 77503 09560 41840=
PPCC 63118 41112
44370 07066 10052 12037 44120 07539
77667 08075 42530=
NNNN
ZCZC
ULSD10 OEJD 131200
TTCC 63111 40373
70893 83550 11527 50089 67973 11532 30407 56979 10535
20668 50383 09540 10127 40389 08057
88751 85144 12538
77999
31313 44108 81050=
TTCC 63121 40375
70889 79559 10524 50088 63576 09520 30407 57579 11021
20667 50582 08536 10126 42187 09543
88791 82757 13041
66078 09060 419//
31313 44108 81132=
TTCC 63111 40394
70892 80557 09519 50088 67574 11537 30408 55180 12014
20667 52782 09042 10125 41388 08064
88732 82956 13029
77069 10067 412//
31313 44108 81101=
TTCC 63111 40417
70890 82157 09040 50086 70171 10539 30404 56181 10534
20665 50184 08542 10124 43588 08560
88785 84945 10547
77079 10065 404//
31313 44108 81128=
TTCC 63121 40430
70887 83150 10539 50083 65574 10050 30402 56179 10530
20662 50781 09041 10120 44185 09550
88717 84147 10540
77601 09565 42717 77095 09562 41309
31313 44108 81135=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 131200
TTCC 63111 41024
70883 81757 07559 50080 64176 09560 30398 55581 11533
20659 50783 09529 10117 42787 09050
88985 80748 11573 88342 62776 09535
77658 09573 42634 77503 09560 41840
31313 44108 81103=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULPL01 SOWR 131200
TTCC 13121 12120 70881 53981 01004 50098 54580 32005
30429 49783 10504 20694 47785 07010 10165 35392 15004
88999 77999 31313 44108 81116=
TTCC 1312/ 12374 NIL=
TTCC 13122 12425 70884 55780 26005 50098 52782 06508
30427 51783 20001 20693 46586 08506 10161 ///// 88634
58179 29002 77999 31313 44108 81117=
NNNN
ZCZC
UHAG02 SABM 131200
PPCC 63128 87576
44370 28060 28048 27541 44220 26552 27568
77109 27585 42314=
PPCC 63128 87623
44270 28056 27547
77999=
PPCC 63128 87715
44370 28043 26553 28036 44120 27566
77999=
PPCC ///// 87860 NIL=
NNNN
ZCZC
ULAG02 SABM 131200
TTCC 63121 87576
70840 60377 28060 50049 61377 28048 30368 55780 27541
20625 55380 26552 10086 42386 27568
88893 60376 27055
77109 27585 42314
31313 44108 81130=
TTCC 63125 87623
70834 60377 28056 50044 59978 27547 30364 /////
88755 60377 28047
77999
31313 44108 81150=
TTCC 63122 87715
70827 62769 28043 50036 59573 26553 30355 58977 28036
20611 54979 27566
88999
77999
31313 44108 81132=
TTCC ///// 87860 NIL=
NNNN
ZCZC
ULIN01 DEMS 131200 RRA
TTCC  63111 42182
70892 80504 09014 50089 65909 09011 30415 54343 09518
20675 51559 06520 10133 42570 09030 88896 79904 06507
77117 09032 40902 31313 41708 81129=
TTCC  63121 43003
70881 77156 07551 50083 62968 11025 30401 57575 08046
20662 51177 06032 10118 42184 09047 88961 80900 08098
77927 08600 41347 77151 08064 42225 31313 41708 81104=
NNNN
ZCZC
ULYG01 LYBM 131200
TTCC 13112 13275 70884 57580 25007 50096 57580 27502 30421 52982
10504 20687 47783 07007 88999 77999 31313 47708 81117=
TTCC 13111 13388 70888 59580 20509 50099 57580 25504 30424 53582
10005 20690 47383 09008 10158 37387 11514 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 131200 RRB
TTCC 63121 70273 70872 48788 26006 50094 47989 20505 30430 46589
01514 20700 44390 03008 10169 38992 21001 88999 77999 31313 42408
81102=
NNNN
ZCZC
ULAK02 KWBC 131200 RRB
TTCC 63121 70308 70874 49184 26507 50094 49185 33010 30431 48186
11507 20699 45387 06011 10167 40591 10015 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 131200 RRB
TTCC 63122 78583 70874 71106 07044 50075 66506 07550 30394 56301
09043 20657 48307 10040 88999 77999 31313 41708 81104=
TTCC 63122 78970 70873 70757 08521 50074 63158 10530 30395 53963
08516 20656 51567 10544 88999 77999 31313 41708 81132=
NNNN
ZCZC
ULCA02 KWBC 131200 RRB
TTCC 63122 78384 70875 70337 08032 50077 64747 08036 30394 57559
09044 20658 47768 08541 88999 77999 31313 41708 81127=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 42 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHZA01 FAPR 131200 RRA
PPCC 63120 68442
44370 25542 25007 03515
77999=
PPCC 63110 68816
44370 27546 25033 33019 44320 33015 ///// /////
77999=
NNNN
ZCZC
ULPA01 KWBC 131200 RRB
TTCC 63121 91212 70872 67168 10030 50075 64375 07531 30393 58381
08027 20654 48784 09531 10110 44985 07053 07351 40587 10545 88999
77090 08065 42209 31313 45208 81122=
TTCC 63121 91285 70875 705// 06520 50079 641// 09027 30395 569//
08048 20655 511// 09032 10112 461// 09051 07351 427// 08562 88999
77999 31313 58208 81111=
NNNN
ZCZC
ULPA01 KWBC 131200 CCB
TTCC 63121 91212 70872 67168 10030 50075 64375 07531 30393 58381
08027 20654 48784 09531 10110 44985 07053 07351 40587 10545 88999
77090 08065 42209 31313 45208 81122 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 131200 RRC
TTCC 63121 91348 70868 67172 10529 50072 62180 16012 30392 57382
25509 20652 49984 07516 10110 46985 10022 07348 46385 10028 88999
77999 31313 58208 81109=
TTCC 63121 91413 70873 69962 12514 50073 66565 09037 30391 55369
10015 20651 52776 09517 10108 45177 05522 07346 45781 07550 88999
77999 31313 58208 81112=
NNNN
ZCZC
ULUS01 KWBC 131200 RRB
TTCC 63121 72215 70884 64380 07013 50093 58581 09528 30417 53583
10025 20678 50984 07026 10141 38787 11530 07386 36388 08034 88999
77999 31313 58208 81115=
TTCC 63121 72327 70886 64980 09014 50096 60381 07515 30418 54583
09029 20680 50584 08530 10144 39587 07522 07389 39587 10036 88999
77999 31313 58208 81123=
TTCC 63122 72403 70890 59362 01507 50102 56961 04513 30428 53560
08025 20693 47762 08019 88999 77999 31313 51108 81117=
TTCC 63121 72520 70888 59181 30502 50099 58781 08511 30425 54383
07525 20688 49184 08524 10152 39587 08023 88999 77999 31313 58208
81116=
NNNN
ZCZC
ULUS02 KWBC 131200 RRB
TTCC 63121 72214 70882 66779 06014 50087 64180 08524 30409 54183
08536 20671 51184 09032 10132 41387 10050 88999 77999 31313 58208
81102=
NNNN
ZCZC
ULUS03 KWBC 131200 RRB
TTCC 63121 72206 70883 66179 06020 50089 59781 09037 30411 54583
09537 20673 49984 07531 10135 41387 10050 88999 77999 31313 45208
81101=
NNNN
ZCZC
ULUS04 KWBC 131200 RRC
TTCC 63122 72357 70889 66770 12014 50096 59378 07526 30421 55581
09527 20684 49385 10039 88999 77999 31313 51108 81119=
NNNN
ZCZC
ULUS06 KWBC 131200 RRB
TTCC 63121 72582 70884 62380 30015 50096 57982 12502 30423 52583
09524 20687 49584 09029 10147 41986 07532 88999 77999 31313 58208
81124=
NNNN
ZCZC
ULUS07 KWBC 131200 CCA
TTCC 63121 74494 70887 59381 34015 50098 57582 06515 30426 50984
07019 20690 49584 06016 10152 38188 11530 88999 77999 31313 58208
81131 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 131200 RRB
TTCC 63121 72634 70887 60171 24513 50100 55971 01008 30429 51978
08515 20692 48576 09019 10156 40587 08017 07402 33389 09521 88999
77999 31313 45208 81118=
TTCC 63121 74494 70887 59381 34015 50098 57582 06515 30426 50984
07019 20690 49584 06016 10152 38188 11530 88999 77999 31313 58208
81131=
NNNN
ZCZC
ULUS09 KWBC 131200 RRB
TTCC 63120 72456 70891 64161 04007 50099 57766 09017 30425 53971
11523 20687 48980 08521 10152 38992 09032 07398 35195 09526 88999
77999 31313 51108 81103=
NNNN
ZCZC
ULCN01 CYAH 131200
TTCC  63121 71823 70882 53978 24513 50100 51178 01009 30434
49177 06512 20703 45577 06008 10170 40378 07018 88999 77999
=
NNNN
ZCZC
ULCO01 SKBO 131200
TTCC  6312/ 80001 51515 10142=
TTCC  6312/ 80028 51515 10159=
TTCC  6312/ 80035 NIL=
TTCC  63125 80094 70865 71371 08542 50067 65177 09025 30387
///// 88864 79558 12526 77999 31313 44108 81132=
TTCC  6312/ 80210 51515 10159=
TTCC  63123 80222 70866 69772 09540 50068 61383 09010 30388
58184 24020 20647 ///// 88985 80950 10016 77999 31313 44108
81147=
TTCC  6312/ 80259 51515 10159=
TTCC  6312/ 80371 51515 10159=
TTCC  63122 80398 70865 73367 11520 50069 64578 10513 30388
57584 27027 20647 51587 28022 88882 82350 08008 77999 31313
44108 81133=
NNNN
ZCZC
ULMO01 MNUB 131200 RRA
TTCC 13121 44373 70892 605// 26511 50103 567// 24500
30429 521// 08507 20695 ///// 11006 10158 425// 08015
88999 77066 15358 77064 33849 31313 63303 81115 61616
00902 62626 70504 31062 04987 50504 31081 05450 30504
91057 06182 20508 01022 06716 10507 60924 07502 64646
77508 00832 07922 77000 60870 08162=
NNNN
ZCZC
ULBW01 VGDC 131200
NIL=
NNNN
ZCZC
UHSD10 OEJD 131200 RRA
PPCC 63128 40437
44370 09543 09539 10523 44220 08539 08555
77106 08075 42520 77996 11565 41217 77074 09564
418//=
NNNN
ZCZC
ULSD10 OEJD 131200 RRA
TTCC 63121 40437
70890 81157 09543 50087 67973 09539 30404 56179 10523
20665 50182 08539 10122 39988 08555
88823 82956 09558
77106 08075 42520 77996 11565 41217 77074 09564 418//
31313 44108 81207=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRB
TTCC 63122 82026 70867 68772 08519 50069 61178 15011
30390 55181 20009 20650 53381 06012 88886 81356 07041 77999
31313 42308 81132=
TTCC 63122 82281 70865 70971 10526 50069 65576 12016
30390 52983 26520 20650 53982 30014 88874 82356 08027 77999
31313 42308 81202=
NNNN
ZCZC
ULBZ03 SBBR 131200 RRA
TTCC 63123 83525 70867 71368 28525 50070 63375 17003
30387 58977 03010 88947 74962 27548 77999 31313 42308 81137=
TTCC 63122 83649 70869 67772 31009 50071 65775 26008
30387 58381 00511 20647 49986 03514 88893 75163 26019 77999
31313 42308 81130=
TTCC 63122 83746 70867 69570 28520 50071 67773 32003
30388 55980 35510 20647 51982 27508 88852 74165 31031 77999
31313 42308 81137=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULPY01 SGAS 131200
TTCC 63122 86218
70860 68371 29515 50064 62977 29024 30384 58181 28516
20645 51384 29539
88999
77999
31313 42308 81141=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRB
PPCC 63128 82026 44370 08519 15011 20009 44120 06012
77999=
PPCC 63128 82281 44370 10526 12016 26520 44120 30014
77999=
NNNN
ZCZC
UHBZ03 SBBR 131200 RRA
PPCC 63128 83525 44370 28525 17003 03010 77999=
PPCC 63128 83649 44370 31009 26008 00511 44120 03514
77999=
PPCC 63128 83746 44370 28520 32003 35510 44120 27508
77999=
NNNN
ZCZC
ULCH02 SCSC 131200
TTCC 63125 85586
70841 60578 27039 50050 61577 25533 30370 /////
88999
77999
31313 44108 81143=
NNNN
ZCZC
ULCH03 SCSC 131200
TTCC 63122 85934
70762 66772 26091 50964 67572 26588 30268 70571 26624
20509 68373 27142
88999
77130 27154 419//
31313 44108 81132=
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 52 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULIN02 DEMS 131200 RRC
TTCC  63111 42809
70887 76158 08546 50086 64160 08532 30404 57965 08038 20664
49373 09033 10122 43382 08553 88843 82557 08563 77044 09079
409// 31313 41708 81101=
NNNN
ZCZC
ULPR01 SPIM 131200
TTCC 63123 84628
70864 72568 19006 50067 62778 36016 30384 60779 25506
88999
77999
31313 44108 81149=
NNNN
ZCZC
UHPR01 SPIM 131200
PPCC 63128 84628
44370 19006 36016 25506
77999=
NNNN
ZCZC
UHIN02 DEMS 131200 RRB
PPCC 63118 42809 55370 08546 08532 08038 55220 09033 08553 77044
09079 409//=
NNNN
ZCZC
ULBZ01 SBBR 131200 RRC
TTCC 63122 82099 70866 70370 10525 50069 60579 12024
30390 56579 25015 20650 52182 34504 10105 ///// 88999 77999
31313 42308 81133=
TTCC 63123 82244 70868 71569 11527 50070 57980 05504
30392 55979 26029 20651 ///// 88913 80157 05031 77999 31313
42308 81142=
TTCC 63122 82532 70867 73366 10021 50069 64575 12509
30389 55980 28030 20649 54781 26019 88886 81956 02511 77999
31313 42308 81130=
TTCC 63123 82705 70866 71569 13010 50069 64574 02520
30387 58179 26030 88999 77999 31313 42308 81140=
NNNN
ZCZC
ULCH01 SCSC 131200
NIL
 --1312--2008--  geschrieben : 13. 8.2020 um 13 Uhr 58 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULMS01 WMKK 131200
TTCC  63123 48601
70873 69958 10007 50074 65764 07523 30393 56973 35516
88644 73159 10022
77999
31313 45408 81130=
TTCC ///// 48615 NIL=
TTCC  63122 48650
70868 70759 12515 50071 64366 07027 30389 58380 29016
20649 49183 23006
88999
77999
31313 45408 81133=
TTCC  63127 48657
70870 71756 11517
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULMS02 WMKK 131200
TTCC  63123 96413
70863 73760 11042 50069 63567 30014 30387 59776 28519
88999
77999
31313 45408 81134=
TTCC  63122 96441
70864 70958 07539 50070 61565 07011 30390 57174 26023
20648 50382 04507
88920 82927 08032
77999
31313 45408 81132=
TTCC  63122 96471
70867 74562 08026 50071 63169 08030 30391 57378 27519
20650 49783 13012
88999
77999
31313 45408 81135=
TTCC  63122 96481
70869 715// 07526 50072 635// 08016 30392 561// 26526
20650 531// 31004
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULSP01 LEMM 131200 RRA
TTCC 63121 08383
70885 62177 16014 50095 59980 14022 30418 56583 09020
20678 50986 09530 10141 38992 10532
88999
77999
31313 42408 81115=
NNNN
ZCZC
UHBZ01 SBBR 131200 RRC
PPCC 63128 82099 44370 10525 12024 25015 44120 34504
77999=
PPCC 63128 82244 44370 11527 05504 26029 77999=
PPCC 63128 82532 44370 10021 12509 28030 44120 26019
77999=
PPCC 63128 82705 44370 13010 02520 26030 77999=
NNNN
ZCZC
ULKO01 RKSL 131200
TTCC  63125 47102 70896 67773 10006 50101 63779 05012 30424
///// 88999 77999 31313 44108 81123=
TTCC  63121 47104 70894 70370 07515 50098 61978 06020 30423
50986 08519 20688 48588 07024 10150 41591 07538 88999 77999
31313 44108 81126=
TTCC  63121 47122 70894 69157 08513 50098 61963 05018 30421
56181 10015 20683 47384 09033 10146 45185 07032 88999 77999
31313 44508 81115=
TTCC  63121 47138 70893 71568 04012 50096 61180 07020 30419
50388 07026 20684 49788 09524 10143 43790 09037 88999 77999
31313 44108 81130=
TTCC  63121 47158 70894 73756 05511 50097 60163 09026 30420
55375 06518 20681 51379 08533 10145 42985 08534 88999 77999
31313 44508 81100=
TTCC  63123 47169 70892 71968 08019 50096 58381 09521 30418
55983 08522 20680 ///// 88999 77999 31313 44108 81117=
TTCC  63121 47186 70894 68971 08025 50096 64577 09524 30418
55183 09022 20680 50586 09040 10141 43990 07030 88999 77076
08060 425// 31313 44108 81131=
NNNN
ZCZC
ULKR01 DKPY 131200
TTCC  63125 47102 70896 67773 10006 50101 63779 05012 30424
///// 88999 77999 31313 44108 81123
=
TTCC  63121 47104 70894 70370 07515 50098 61978 06020 30423
50986 08519 20688 48588 07024 10150 41591 07538 88999 77999
31313 44108 81126
=
TTCC  63121 47122 70894 69157 08513 50098 61963 05018 30421
56181 10015 20683 47384 09033 10146 45185 07032 88999 77999
31313 44508 81115
=
TTCC  63121 47138 70893 71568 04012 50096 61180 07020 30419
50388 07026 20684 49788 09524 10143 43790 09037 88999 77999
31313 44108 81130
=
TTCC  63121 47158 70894 73756 05511 50097 60163 09026 30420
55375 06518 20681 51379 08533 10145 42985 08534 88999 77999
31313 44508 81100
=
TTCC  63123 47169 70892 71968 08019 50096 58381 09521 30418
55983 08522 20680 ///// 88999 77999 31313 44108 81117
=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr  4 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULUR20 UKMS 131200
TTCC  13122 33317 70888 553// 29010 50101 535// 29508 30427
515// 30502 20695 479// 11502 88999 77999=
TTCC  13122 33791 70879 533// 26012 50095 545// 25506 30425
503// 18504 20698 445// 11004 88999 77999=
NNNN
ZCZC
UHID01 WIIX 131200
NIL
NNNN
ZCZC
ULID01 WIIX 131200
NIL
NNNN
ZCZC
ULAA01 LIIB 131200
NIL
NNNN
ZCZC
ULUK01 EGRR 131200 RRA
TTCC 63111 03354
70887 55779 24003 50102 53580 10013 30430 50982 05018
20696 48983 16008 10164 37790 11524
88999
77999
31313 44208 81115=
NNNN
ZCZC
UHMS01 WMKK 131200
PPCC  63128 48601
55370 10007 07523 35516
77999=
PPCC ///// 48615 NIL=
PPCC  63128 48650
55370 12515 07027 29016 55120 23006
77999=
PPCC  63128 48657
55170 11517
77999=
NNNN
ZCZC
UHMS02 WMKK 131200
PPCC  63128 96413
55370 11042 30014 28519
77999=
PPCC  63128 96441
55370 07539 07011 26023 55120 04507
77999=
PPCC  63128 96471
55370 08026 08030 27519 55120 13012
77999=
PPCC  63128 96481
55370 07526 08016 26526 55120 31004
77999=
NNNN
ZCZC
ULCH02 SCSC 131200 RRA
TTCC 63121 85442
70860 70969 27039 50062 63176 27019 30380 55580 31521
20640 54380 31030 10098 44386 29024
88671 72567 26532
77999
31313 44108 81136=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHNV01 NVVV 131200
NIL=
NNNN
ZCZC
ULNV01 NVVV 131200
NIL=
NNNN
ZCZC
ULCN01 CYQD 131200 CCA
TTCC  63121 71867 70880 51379 22004 50099 49379 27006 30433
47379 05003 20702 44978 03014 10172 38379 09023 07418 36179
11022 05655 25581 06024 88999 77999=
NNNN
ZCZC
ULJP01 RJTD 131200 RRA
TTCC 63121 47909
70889 707// 09031 50094 637// 10527 30417 535// 06027 20677 533//
09541 10139 429// 07543
88999
77999
31313 73508 81131=
TTCC 63127 47918
70880 717// 04025
88902 779// 08539
77999
31313 73508 81131=
TTCC 63127 47945
70882 711// 06535
88902 751// 06551
77999
31313 73508 81131=
TTCC 63121 47971
70880 675// 08527 50084 645// 08529 30406 553// 07547 20671 489//
08529 10127 407// 07541
88999
77118 10060
31313 73508 81130=
TTCC 63125 47991
70877 683// 06514 50082 629// 08031
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 131200
TTCC 63122 47401
70885 615// 28516 50096 577// 02504 30425 507// 07008 20692 465//
07519
88999
77999
31313 74108 81130=
TTCC 63121 47412
70886 637// 03506 50096 559// 36010 30424 503// 04010 20690 469//
08025 10155 395// 09019
88999
77999
31313 74108 81130=
TTCC 63122 47418
70885 619// 30512 50095 569// 04014 30422 513// 09010 20689 479//
08529
88693 621// 30512
77999
31313 74208 81132=
TTCC 63121 47582
70889 657// 03016 50097 585// 06010 30421 539// 05019 20688 467//
06529 10148 405// 07533
88892 697// 30514
77999
31313 74108 81130=
TTCC 6312/ 47646
88999
77999
31313 74108 81130=
TTCC 63121 47678
70887 709// 08516 50091 621// 07023 30415 557// 10531 20678 493//
10521 10139 401// 09549
88999
77999
31313 73508 81131=
TTCC 63121 47741
70890 693// 03019 50094 623// 07025 30417 545// 08523 20681 487//
09529 10144 425// 05517
88999
77999
31313 74208 81132=
TTCC 63127 47778
70888 715// 06521
88999
77999
31313 74208 81132=
TTCC 63122 47807
70890 719// 06523 50094 603// 06521 30416 543// 08529 20680 493//
11035
88999
77999
31313 74108 81130=
TTCC 63121 47827
70888 715// 07029 50090 615// 09533 30413 541// 09035 20675 517//
09533 10135 435// 06533
88999
66073 07070
31313 74108 81130=
NNNN
ZCZC
ULCN01 CYXY 131200 CCA
TTCC  63121 71964 70872 46785 29010 50094 48784 22509 30431
47585 06510 20701 43186 24004 10173 36388 09026 07420 34589
11505 05659 24392 00514 88999 77999=
NNNN
ZCZC
ULCA02 KWBC 131200 RRC
TTCC 6312/ 80001 51515 10142=
NNNN
ZCZC
ULPA02 KWBC 131200 RRD
TTCC 63121 91376 70868 72161 07524 50071 61966 09031 30389 58967
26014 20649 51370 10015 10105 45170 09517 88999 77999 31313 58208
81153=
NNNN
ZCZC
ULUS04 KWBC 131200 RRD
TTCC 63121 72365 70885 65579 17509 50093 59781 10022 30417 53583
09529 20680 51184 09526 10140 40187 09043 07385 38387 10040 88999
77999 31313 58208 81138=
NNNN
ZCZC
ULUS10 KWBC 131200 RRB
TTCC 63121 72694 70881 557// 26016 50095 537// 07006 30424 507//
03511 20689 487// 09026 10152 427// 08527 07396 361// 07519 88999
77999 31313 58208 81136=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULBZ01 SBBR 131200 RRD
TTCC 63122 82193 70865 70169 09523 50069 63776 10527
30390 53581 24527 20650 54581 27510 10103 ///// 88933 82150
07038 77999 31313 42308 81119=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr 18 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHBZ01 SBBR 131200 RRD
PPCC 63128 82193 44370 09523 10527 24527 44120 27510
77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr 24 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULAA10 RUML 131200
NIL
NNNN
ZCZC
ULBZ04 SBBR 131200 RRB
TTCC 63123 83768 70863 69571 30036 50068 65175 28005
30384 56780 25003 20645 ///// 88769 69170 31536 77999 31313
42308 81131=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr 30 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHBZ04 SBBR 131200 RRB
PPCC 63128 83768 44370 30036 28005 25003 77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr 40 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRA03 RUNW 131200
TTCC 13121 28225 70877 47371 24006 50098 47572 18504 30436 46774
19503 20708 40177 07504 10188 33780 20004 88999 77999=
TTCC 13122 28275 70884 48775 19504 50106 47575 08505 30443 46561
12503 20716 41975 01004 88999 77999=
TTCC 13122 28445 70875 50164 25005 50094 49365 23004 30429 49365
30003 20699 44166 04003 88999 77999=
TTCC 13122 28661 70876 49774 26005 50096 50975 20005 30430 47774
28003 20700 42975 06504 88999 77999=
TTCC 13122 28695 70882 49974 25005 50103 48575 23004 30438 47575
11504 20709 41976 24503 88999 77999=
TTCC 13121 28722 70871 51165 25507 50089 50366 24505 30421 50366
21503 20688 44767 00504 10158 38968 08507 88999 77999=
TTCC 13122 29231 70878 49972 23504 50098 49974 19004 30433 48374
12004 20702 44174 07004 88999 77999=
TTCC 13122 29263 70878 51366 28003 50099 49366 28504 30433 49167
11006 20702 43968 02005 88999 77999=
TTCC 13122 29282 70882 51166 30504 50102 49966 25503 30436 48766
17504 20706 43967 06503 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 131200
TTCC 13122 29572 70878 50763 24504 50097 50363 27504 30432 48763
12006 20700 44565 05004 88999 77999=
TTCC 13122 29612 70879 49772 26506 50098 51173 20002 30433 47775
13503 20703 42777 10002 88999 77999=
TTCC 13122 29634 70884 49575 26503 50105 49778 28004 30440 47177
06505 20709 42580 06503 88999 77999=
TTCC 13122 29698 70879 51369 29505 50097 52371 30004 30430 47374
01503 20700 43775 07505 88999 77999=
TTCC 1312/ 29839 NIL=
TTCC 13122 29862 70876 52364 26507 50094 53365 29503 30425 51167
15506 20693 46168 09504 88999 77999=
TTCC 13125 30230 NIL=
TTCC 13122 30309 70884 51168 27503 50104 48571 34003 30439 47573
04004 20708 44176 07505 88999 77999=
TTCC 13121 30715 70885 52365 25505 50102 53766 25005 30433 47969
05505 20701 46170 03505 10171 38574 09008 88999 77999=
TTCC 13125 36096 70884 53766 27506 50102 52167 06001 30435 /////
88736 54166 26008 77999=
NNNN
ZCZC
ULRA02 RUNW 131200
TTCC 13122 23884 70879 50365 22502 50099 49768 11001 30435 48170
16004 20705 43172 08005 88999 77999=
TTCC 13121 23921 70871 48366 20005 50093 47965 18503 30429 48365
18004 20698 43567 05506 10170 38568 21006 88123 38368 11505 77999=
TTCC 13128 23933 NIL=
TTCC 13125 23955 NIL=
TTCC 13123 24507 70879 49164 29004 50100 47965 34503 30438 46166
03003 88999 77999=
TTCC 13121 24908 70877 50365 32004 50096 50765 02002 30430 47966
16501 20700 46167 08004 10172 38570 07007 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 131200
TTCC 13121 20046 70876 46373 18004 50099 46574 14503 30438 46574
15003 20707 45774 17002 10179 34777 21005 88999 77999=
TTCC 13122 20292 70876 47566 36003 50099 45967 05504 30439 45368
11004 20710 45368 11002 88999 77999=
TTCC 13125 20674 NIL=
TTCC 13121 23078 70874 47967 29003 50096 49167 34503 30432 48968
02503 20702 45568 06504 10174 38970 05005 88999 77999=
TTCC 13122 23330 70878 48174 18004 50100 47975 16504 30437 46976
17505 20706 45176 30004 88999 77999=
TTCC 13122 23472 70879 48571 27002 50100 48573 30002 30438 45975
20004 20709 42578 03003 88999 77999=
NNNN
ZCZC
ULUS09 KWBC 131200 RRC
TTCC 63120 72393 70885 65765 10510 50093 57968 04516 30418 54368
08526 20682 48170 07536 10144 40574 09536 07389 35180 09540 88999
77999=
NNNN
ZCZC
ULVX01 RJTD 131200
UUCC JNSR 63125 99120 11350 05925
70871 711// 12024 50073 629// 10531 30393 /////
88999
77999
31313 42308 81130 90302=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr 46 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRS02 RUMS 131200
TTCC 13122 26075 70869 51366 36004 50088 50766 33004 30421 50566
08003 20688 46367 14003 88999 77999=
TTCC 13121 26298 70869 51167 33004 50088 50768 36004 30421 49567
10003 20686 47168 10003 10154 40372 13005 88999 77999=
TTCC 13122 26477 70873 52173 32005 50092 51373 32506 30424 49374
06504 20693 44975 20004 88999 77999=
TTCC 13121 26781 70871 51766 28505 50089 52167 30005 30419 51168
11004 20686 45769 20004 10152 37771 12006 88999 77999=
TTCC 13123 27038 70876 48966 34005 50097 48566 25003 30433 47566
14003 88738 49965 34005 77999=
TTCC 13122 27199 70870 49367 25003 50090 48967 26002 30424 50168
19004 20693 44769 01002 88999 77999=
TTCC 13122 27459 70871 51162 29007 50090 51562 31003 30422 50962
24507 20686 49362 26001 88999 77999=
TTCC 13122 27594 70875 50563 28005 50095 50363 20503 30430 48764
18504 20698 44164 10002 88999 77999=
TTCC 13121 27713 70882 48167 32004 50103 49168 26003 30438 47968
17502 20708 44570 12503 10180 38175 15004 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 131200
TTCC 13122 20744 70872 46566 10503 50095 46566 10503 30433 48966
12503 20701 44566 08002 88999 77999=
TTCC 13121 22008 70878 46775 02004 50100 46976 06503 30437 47576
05003 20705 45976 08503 10176 37378 20503 88999 77999=
TTCC 13122 22217 70878 48374 01005 50100 47774 01003 30436 48374
07504 20706 45374 03504 88999 77999=
TTCC 13122 22271 70870 46774 07002 50092 48174 09003 30429 46774
08503 20698 45574 07502 88999 77999=
TTCC 13121 22522 70872 48768 02504 50093 48567 04003 30429 47768
07004 20698 45969 26503 10167 37772 06504 88999 77999=
TTCC 13122 22543 70871 47974 02003 50093 48574 05002 30430 48774
11004 20700 44375 15504 88999 77999=
TTCC 13122 22820 70870 49366 01004 50090 50166 35002 30426 49166
07504 20694 43567 08005 88999 77999=
TTCC 13122 22845 70878 48172 36003 50099 48174 27003 30436 47177
06003 20707 42379 33002 10180 ///// 88999 77999=
TTCC 13121 23205 70875 46565 14503 50098 46565 14503 30437 46566
15002 20706 45566 00000 10179 36967 18005 88999 77999=
TTCC 13121 23415 70870 47767 15503 50093 47368 17004 30429 48168
19002 20699 45369 05002 10169 36771 13505 88999 77999=
TTCC 13122 23802 70871 47572 22503 50093 48574 22004 30430 47374
16003 20699 44775 35503 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 131200
TTCC 13122 27707 70877 50572 32004 50096 51173 20501 30430 48975
05504 20700 41978 09006 88999 77999=
TTCC 13122 27730 70869 52166 28006 50088 50367 23503 30420 50767
17504 20685 46168 03503 88999 77999=
TTCC 13121 27962 70874 51965 25510 50092 52365 26005 30424 50165
21503 20691 44966 03003 10160 38168 10007 88999 77999=
TTCC 13121 27995 70874 52565 26510 50093 50766 25504 30425 50166
20503 20695 44567 12004 10165 39169 13012 88999 77999=
TTCC 13122 34009 70876 51764 26007 50093 52565 27006 30422 51565
09002 20688 47966 21003 88999 77999=
TTCC 13125 34122 NIL=
TTCC 13121 34172 70874 51966 25508 50091 52566 23005 30424 48766
22505 20694 44368 10504 10165 38368 10009 88999 77999=
TTCC 13121 34247 70874 52766 26012 50091 53166 24005 30422 51367
31004 20689 45967 06005 10159 38569 11513 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 131200
TTCC 13122 34467 70876 54973 25509 50092 54173 23505 30422 50773
14505 20691 43575 07003 88999 77999=
TTCC 13122 34731 70882 55966 27010 50096 53766 23504 30426 50167
08502 20694 44769 09506 88999 77999=
TTCC 13125 34858 NIL=
TTCC 13125 34882 70864 57969 25511 50076 55570 23005 88999 77999=
TTCC 13122 35121 70880 52566 26008 50097 52566 23505 30430 49967
21503 20700 43768 13503 88999 77999=
TTCC 13123 37011 70884 60964 25513 50094 58965 23507 30419 53766
13505 88982 61164 25525 77999=
TTCC 13122 37055 70896 61364 26518 50105 62564 29012 30426 55765
17003 20686 50966 14007 88759 61764 25021 77985 26041=
TTCC 13122 37259 70885 62566 25511 50094 58166 20503 30420 52966
12006 20686 46369 12009 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 131200
TTCC 13121 21432 70871 44375 05506 50096 44575 04005 30440 42575
05004 20713 41176 06002 10191 34377 23505 88999 77999=
TTCC 13122 21824 70869 46166 01005 50093 45967 02504 30434 45168
08005 20706 44368 06503 88999 77999=
TTCC 13122 21946 70859 46364 25501 50082 46565 06002 30421 46165
06001 20690 45165 08003 88999 77999=
TTCC 13122 24122 70873 46966 01005 50096 47766 33502 30434 46167
06003 20704 44167 06502 88999 77999=
TTCC 13121 24266 70861 46966 27503 50085 47367 04504 30424 46567
02504 20693 44568 06003 10160 41368 10003 88999 77999=
TTCC 13122 24343 70877 47167 33007 50101 46567 33003 30438 47767
02503 20708 46367 02503 88999 77999=
TTCC 13121 24641 70869 47766 30508 50091 49366 29504 30426 49567
33002 20694 45967 11003 10158 42968 06503 88999 77999=
TTCC 13121 24688 70868 48960 25506 50089 49160 33004 30425 47562
03003 20694 44562 07003 10163 19165 09004 88999 77999=
TTCC 13121 24726 70879 48565 31005 50100 49366 30506 30436 49366
04003 20705 44367 07503 10174 39169 06505 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 131200
PPCC 63128 98223 55370 06527 07541 07545 55120 07545
77999=
PPCC 13128 98233 44370 08013 07023 07517 77999=
PPCC 1312/ 98327 NIL=
PPCC 13128 98328 44370 08516 07516 06024 77999=
PPCC 1312/ 98433 NIL=
PPCC 63128 98444 44270 09037 10033 77999=
PPCC 1312/ 98558 NIL=
PPCC 13128 98618 77999=
PPCC 1312/ 98646 NIL=
PPCC 1312/ 98747 NIL=
PPCC 13128 98753 44370 10013 07515 35007 77999=
NNNN
ZCZC
ULPH01 RPMM 131200
TTCC 63123 98223 70877 70156 06527 50077 66178 07541
30395 56381 07545 88991 77350 10039 77999 31313 41808
81130=
TTCC 13123 98233 70875 70559 08013 50076 67762 07023
30395 57178 07517 88999 77999 31313 51108 81156=
TTCC 1312/ 98327 NIL=
TTCC 13123 98328 70874 70359 08516 50077 67563 07516
30393 57180 06024 88999 77999 31313 51108 81205=
TTCC 13123 98433 70873 67364 08519 50078 64373 08515
30396 56181 09016 88999 77999 31313 51108 81141=
TTCC 63125 98444 70872 69968 09037 50075 67572 10033
30392 ///// 88999 77999 31313 44108 81141=
TTCC 1312/ 98558 NIL=
TTCC 1312/ 98618 88999 77999 31313 51108 81147=
TTCC 1312/ 98646 NIL=
TTCC 1312/ 98747 NIL=
TTCC 13123 98753 70870 73157 10013 50071 67761 07515
30392 56966 35007 88999 77999 31313 51108 81136=
NNNN
ZCZC
ULRA02 RUHB 131200
TTCC 13121 24947 70875 49164 30508 50095 49364 34504 30430 47165
02003 20700 43765 09505 10172 38567 13508 88999 77999=
TTCC 13121 24959 70874 48564 30005 50095 48365 32004 30432 46966
03003 20702 44166 06505 10175 37967 04004 88999 77999=
TTCC 13121 25123 70864 47359 23504 50087 47159 27503 30426 46559
04503 20697 43759 09005 10168 39360 34002 88999 77999=
TTCC 13121 25403 70869 46367 26505 50092 47169 27502 30430 45772
13004 20700 45373 05507 10168 40976 08006 88999 77999=
TTCC 13123 25428 70868 48165 25505 50089 48565 18004 30427 46765
12503 88999 77999=
TTCC 13121 25703 70869 48167 26504 50090 47570 17503 30428 45372
10503 20699 43775 08503 10171 38576 10004 88999 77999=
TTCC 13121 25913 70871 50569 27005 50092 49571 20504 30428 47572
10503 20698 44175 10502 10170 38576 12005 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 131200
TTCC 13122 30054 70870 50962 27005 50088 51963 31505 30419 48764
17003 20687 47765 09002 88999 77999=
TTCC 13122 30372 70881 53557 26510 50098 52359 32506 30432 47962
06504 20700 45764 05503 88999 77999=
TTCC 13122 30557 70881 54158 24508 50097 52360 29504 30429 49362
09504 20696 46364 05004 88999 77999=
TTCC 13121 30635 70880 54563 25506 50096 52564 29503 30427 50165
04504 20693 47166 05005 10160 39768 08509 88999 77999=
TTCC 13125 30673 NIL=
TTCC 13125 30758 70880 56127 24007 50095 54126 25003 30423 51922
88999 77999=
TTCC 13124 30935 NIL=
TTCC 1312/ 30965 NIL=
NNNN
ZCZC
ULRA04 RUHB 131200
TTCC 13122 31004 70872 50361 28510 50091 50763 31003 30424 48364
03003 20693 44165 13003 88999 77999=
TTCC 13122 31088 70872 49363 29005 50093 48764 31503 30429 47165
06003 20699 43766 09503 88999 77999=
TTCC 13122 31168 70874 50964 30508 50094 51766 30505 30428 47569
06503 20698 44171 09005 88999 77999=
TTCC 13121 31300 70882 56757 27510 50098 53360 29005 30427 49563
02503 20693 46965 05504 10158 41568 09005 88999 77999=
TTCC 13122 31369 70882 53164 31009 50098 53165 34006 30432 48166
04003 20700 44367 08508 10169 40968 88999 77999=
TTCC 13123 31510 70890 57758 28011 50104 55959 29006 30431 52162
03505 88999 77999=
TTCC 13122 31538 70883 59547 31512 50095 55950 30505 30425 50156
///// 20690 47957 05007 88999 77999=
TTCC 13129 31736 NIL=
TTCC 13121 31770 70882 56366 31010 50095 55568 34005 30424 49570
04503 20692 47173 07508 10155 40578 08511 88999 77999=
TTCC 13121 31873 70886 60945 33008 50096 57150 01004 30420 53756
09004 20682 50757 07513 10142 42359 11510 88999 77999=
TTCC 13121 31977 70896 64532 30510 50102 61532 02006 30426 53334
07506 20689 49338 08010 10146 47756 08513 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 131200
TTCC 13122 32061 70876 56164 33506 50092 52965 34002 30425 47766
03503 20693 45366 10505 88999 77999=
TTCC 13121 32098 70884 55964 32010 50098 55364 35004 30429 48365
07503 20697 46166 08505 10163 40767 09013 88999 77999=
TTCC 13121 32150 70883 55568 33510 50096 54769 33003 30426 49170
07005 20694 46572 07509 10160 41176 08012 88999 77999=
TTCC 13121 32215 70876 54160 24004 50092 53361 18503 30425 48962
08002 20693 45963 11506 10160 39564 10006 88999 77999=
TTCC 1312/ 32389 NIL=
TTCC 13121 32477 70876 52362 28004 50094 51364 25502 30428 47367
09503 20698 45569 09504 10165 40574 09006 88999 77999=
TTCC 13122 32540 70874 53559 24005 50092 51959 22003 30424 47360
08004 20694 44760 08005 88999 77999=
TTCC 13122 32618 70876 53163 24003 50094 51364 23003 30429 47968
08003 20698 44771 11505 88999 77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 14 Uhr 58 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULCH03 SCSC 131200 RRA
TTCC 63122 85799
70821 61771 28039 50029 60174 25560 30348 63573 27551
20596 67373 27591
88720 62571 26539
66162 26607 404// 77454 27067 41520
31313 44108 81134=
 --1312--2008--  geschrieben : 13. 8.2020 um 15 Uhr  8 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULRA04 RUNW 131200 CCA
TTCC 13122 29634 70884 49575 27503 50105 49778 34003 30440 47177
06505 20709 42580 08007 88999 77999=
 --1312--2008--  geschrieben : 13. 8.2020 um 15 Uhr 40 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL06 EKMI 131200
TTCC 63111 04360 70875 48583 23517 50097 46184 18008
30435 45784 16506 20706 44584 08011 10172 41985 14004
88999 77999 31313 47708 81106 =
 --1312--2008--  geschrieben : 13. 8.2020 um 15 Uhr 52 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULPA01 RJTD 131200
TTCC 63120 91165
70877 68369
88999
77999
31313 51108 81103=
TTCC 63121 91285
70875 705// 06520 50079 641// 09027 30395 569// 08048 20655 511//
09032 10112 461// 09051
88999
77999
31313 58208 81111=
TTCC 63121 91334
70870 69966 08533 50072 62380 11023 30391 56982 04508 20651 51383
08528 10108 48184 08025
88999
77999
31313 58208 81105=
TTCC 63121 91348
70868 67172 10529 50072 62180 16012 30392 57382 25509 20652 49984
07516 10110 46985 10022
88999
77999
31313 58208 81109=
TTCC 63121 91376
70868 72161 07524 50071 61966 09031 30389 58967 26014 20649 51370
10015 10105 45170 09517
88999
77999
31313 58208 81153=
TTCC 63127 91408
70871 75357 10018
88999
77999
31313 51108 81101=
TTCC 63121 91413
70873 69962 12514 50073 66565 09037 30391 55369 10015 20651 52776
09517 10108 45177 05522
88999
77999
31313 58208 81112=
TTCC 1312/ 91217 NIL=
TTCC 1312/ 91275 NIL=
TTCC 1312/ 91366 NIL=
 --1312--2008--  geschrieben : 13. 8.2020 um 16 Uhr  2 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL08 EKMI 131200
TTCC 63111 04270
70878 46588 26503 50099 48188 26507 30436 47189 13001
20705 44190 06009 10172 40391 11013
88825 54382 22017
77999
31313 44108 81103=
 --1312--2008--  geschrieben : 13. 8.2020 um 16 Uhr 12 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULPA01 KWBC 131200 RRC
TTCC 63120 91165 70877 68369 88999 77999 31313 51108 81103=
TTCC 63121 91285 70875 705// 06520 50079 641// 09027 30395 569//
08048 20655 511// 09032 10112 461// 09051 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULPA02 KWBC 131200 RRE
TTCC 63121 91334 70870 69966 08533 50072 62380 11023 30391 56982
04508 20651 51383 08528 10108 48184 08025 88999 77999 31313 58208
81105=
TTCC 63121 91348 70868 67172 10529 50072 62180 16012 30392 57382
25509 20652 49984 07516 10110 46985 10022 88999 77999 31313 58208
81109=
TTCC 63121 91413 70873 69962 12514 50073 66565 09037 30391 55369
10015 20651 52776 09517 10108 45177 05522 88999 77999 31313 58208
81112=
 --1312--2008--  geschrieben : 13. 8.2020 um 16 Uhr 18 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL03 EKMI 131200
TTCC 63112 04417
70874 46189 21015 50099 43990 24509 30441 45589 19510
20713 42990 26003
88999
77999
31313 42308 81123=
0000000000
 --1312--2008--  geschrieben : 13. 8.2020 um 16 Uhr 40 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL04 EKMI 131200
TTCC 63111 04320
70871 43789 22503 50096 44189 20002 30436 46188 02002
20706 44190 02008 10176 38192 07505
88999
77999
31313 44108 81107=
 --1312--2008--  geschrieben : 13. 8.2020 um 17 Uhr  4 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL05 EKMI 131200
TTCC 63111 04339
70875 46988 23011 50098 45989 33004 30437 46789 09003
20707 43790 35506 10176 38992 06022
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULDL78 ETGT 131600 COR
TTCC 13163 10954
70886 57980 01503 50099 56382 32501 30426 51985 03505
88999
77999
31313 42308 81545=
 --1312--2008--  geschrieben : 13. 8.2020 um 17 Uhr 22 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULGL07 EKMI 131200
TTCC 63111 04220
70869 44788 22512 50095 44388 27006 30435 43990 28006
20707 43790 05517 10177 39591 06513
88999
77999
31313 44108 81103=
 --1312--2008--  geschrieben : 13. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  226 
NNNN
ZCZC
ULVX01 RJTD 131500
UUCC JNSR 63155 99119 11350 05915
70872 717// 12516 50073 635// 11028
88856 717// 10022
77999
31313 42308 81430 90302=
 --1312--2008--  geschrieben : 13. 8.2020 um 18 Uhr 28 (UTC)     JULIAN:  226 
NNNN
ZCZC
UHEG02 HECA 131200
PPCC 63128 62378 44370 03522 09527 10518 44120 08037
77999=
PPCC 63128 62306 44370 11513 11030 09522 77999=
PPCC 63128 62423 44370 07514 08529 10534 44120 06531
77111 09559 420//=
 --1312--2008--  geschrieben : 14. 8.2020 um  0 Uhr 44 (UTC)     JULIAN:  227 
NNNN
ZCZC
ULRA01 RUHB 131200 CCA
TTCC 13121 24688 70868 48960 25506 50089 49160 33004 30425 47562
03003 20694 44562 07003 10163 39165 09004 88999 77999=
