 --1612--2008--  geschrieben : 16. 8.2020 um 11 Uhr 50 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULGL06 EKMI 161200
TTCC 6611/ 04360 NIL =
 --1612--2008--  geschrieben : 16. 8.2020 um 11 Uhr 54 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCN01 CYPL 161200
TTCC  6612/ 71845 NIL=
NNNN
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr  4 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHBD01 WBSB 161200
PPCC  66121 96315 NIL=
NNNN
ZCZC
ULBD01 WBSB 161200
TTCC 66121 96315 NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULAA01 KWBC 161200
TTCC 6612/ 89009 NIL=
TTCC 6612/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 161200
TTCC 6612/ 61641 NIL=
TTCC 6612/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 161200
TTCC 6612/ 70026 NIL=
TTCC 6612/ 70200 NIL=
TTCC 6612/ 70219 NIL=
TTCC 6612/ 70231 NIL=
TTCC 6612/ 70273 NIL=
TTCC 6612/ 70274 NIL=
TTCC 6612/ 70350 NIL=
TTCC 6612/ 70361 NIL=
TTCC 6612/ 70398 NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULAK02 KWBC 161200
TTCC 6612/ 70086 NIL=
TTCC 6612/ 70133 NIL=
TTCC 6612/ 70174 NIL=
TTCC 6612/ 70194 NIL=
TTCC 6612/ 70222 NIL=
TTCC 6612/ 70261 NIL=
TTCC 6612/ 70292 NIL=
TTCC 6612/ 70308 NIL=
TTCC 6612/ 70316 NIL=
TTCC 6612/ 70326 NIL=
TTCC 6612/ 70414 NIL=
TTCC 6612/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 161200
TTCC 6612/ 78016 NIL=
TTCC 6612/ 78367 NIL=
TTCC 6612/ 78526 NIL=
TTCC 6612/ 78583 NIL=
TTCC 6612/ 78806 NIL=
TTCC 6612/ 78807 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78897 NIL=
TTCC 6612/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 161200
TTCC 6612/ 78384 NIL=
TTCC 6612/ 78397 NIL=
TTCC 6612/ 78486 NIL=
TTCC 6612/ 78720 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78897 NIL=
TTCC 6612/ 78954 NIL=
TTCC 6612/ 78988 NIL=
TTCC 6612/ 80001 NIL=
TTCC 6612/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 161200
TTCC 6612/ 78641 NIL=
TTCC 6612/ 78762 NIL=
TTCC 6612/ 78808 NIL=
TTCC 6612/ 78861 NIL=
TTCC 6612/ 78866 NIL=
TTCC 6612/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 161200
TTCC 6612/ 76151 NIL=
TTCC 6612/ 76225 NIL=
TTCC 6612/ 76256 NIL=
TTCC 6612/ 76382 NIL=
TTCC 6612/ 76394 NIL=
TTCC 6612/ 76405 NIL=
TTCC 6612/ 76458 NIL=
TTCC 6612/ 76525 NIL=
TTCC 6612/ 76526 NIL=
TTCC 6612/ 76595 NIL=
TTCC 6612/ 76612 NIL=
TTCC 6612/ 76644 NIL=
TTCC 6612/ 76654 NIL=
TTCC 6612/ 76679 NIL=
TTCC 6612/ 76692 NIL=
TTCC 6612/ 76723 NIL=
TTCC 6612/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 161200
TTCC 6612/ 91066 NIL=
TTCC 6612/ 91165 NIL=
TTCC 6612/ 91212 NIL=
TTCC 6612/ 91217 NIL=
TTCC 6612/ 91275 NIL=
TTCC 6612/ 91285 NIL=
TTCC 66127 91765 70867 69564 22014 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 161200
TTCC 6612/ 91334 NIL=
TTCC 6612/ 91348 NIL=
TTCC 6612/ 91366 NIL=
TTCC 6612/ 91376 NIL=
TTCC 6612/ 91408 NIL=
TTCC 6612/ 91413 NIL=
TTCC 6612/ 91532 NIL=
TTCC 6612/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 161200
TTCC 6612/ 72215 NIL=
TTCC 6612/ 72327 NIL=
TTCC 6612/ 72403 NIL=
TTCC 6612/ 72440 NIL=
TTCC 6612/ 72476 NIL=
TTCC 6612/ 72501 NIL=
TTCC 6612/ 72518 NIL=
TTCC 6612/ 72520 NIL=
TTCC 6612/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 161200
TTCC 6612/ 72202 NIL=
TTCC 6612/ 72208 NIL=
TTCC 6612/ 72214 88999 77999 31313 58208 81114=
TTCC 6612/ 72230 NIL=
TTCC 6612/ 72233 NIL=
TTCC 6612/ 72250 NIL=
TTCC 6612/ 72270 NIL=
TTCC 6612/ 72305 NIL=
TTCC 6612/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 161200
TTCC 6612/ 72206 NIL=
TTCC 6612/ 72210 NIL=
TTCC 6612/ 72235 NIL=
TTCC 6612/ 72240 NIL=
TTCC 6612/ 72249 NIL=
TTCC 6612/ 72251 NIL=
TTCC 6612/ 72255 NIL=
TTCC 6612/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 161200
TTCC 6612/ 72317 NIL=
TTCC 6612/ 72318 NIL=
TTCC 6612/ 72340 NIL=
TTCC 6612/ 72357 NIL=
TTCC 6612/ 72363 NIL=
TTCC 6612/ 72365 NIL=
TTCC 6612/ 72376 NIL=
TTCC 6612/ 72451 NIL=
TTCC 6612/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 161200
TTCC 6612/ 69992 NIL=
TTCC 6612/ 72493 NIL=
TTCC 6612/ 72645 NIL=
TTCC 6612/ 72649 NIL=
TTCC 6612/ 72655 NIL=
TTCC 6612/ 72659 NIL=
TTCC 6612/ 72662 NIL=
TTCC 6612/ 72712 NIL=
TTCC 6612/ 72747 NIL=
TTCC 6612/ 72776 NIL=
TTCC 6612/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 161200
TTCC 6612/ 72274 NIL=
TTCC 6612/ 72293 NIL=
TTCC 6612/ 72429 NIL=
TTCC 6612/ 72558 NIL=
TTCC 6612/ 72582 NIL=
TTCC 6612/ 72597 NIL=
TTCC 6612/ 72672 NIL=
TTCC 6612/ 72681 NIL=
TTCC 6612/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 161200
TTCC 6612/ 72201 NIL=
TTCC 6612/ 72634 NIL=
TTCC 6612/ 72734 NIL=
TTCC 6612/ 72768 NIL=
TTCC 6612/ 74002 NIL=
TTCC 6612/ 74455 NIL=
TTCC 6612/ 74494 NIL=
TTCC 6612/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 161200
TTCC 6612/ 72220 NIL=
TTCC 6612/ 72248 NIL=
TTCC 6612/ 72249 NIL=
TTCC 6612/ 72261 NIL=
TTCC 6612/ 72402 NIL=
TTCC 6612/ 72425 NIL=
TTCC 6612/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 161200
TTCC 6612/ 72374 NIL=
TTCC 6612/ 72387 NIL=
TTCC 6612/ 72393 NIL=
TTCC 6612/ 72426 NIL=
TTCC 6612/ 72456 NIL=
TTCC 6612/ 72469 NIL=
TTCC 6612/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 161200
TTCC 6612/ 72489 NIL=
TTCC 6612/ 72562 NIL=
TTCC 6612/ 72572 NIL=
TTCC 6612/ 72576 NIL=
TTCC 6612/ 72632 NIL=
TTCC 6612/ 72694 NIL=
TTCC 6612/ 72764 NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 18 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCM01 FKKD 161200
TTCC 16118 64910 NIL =
NNNN
ZCZC
ULID30 AMMC 161200
NIL
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 22 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULAJ01 UBBB 161200
TTCC 16121 37860 NIL=
NNNN
ZCZC
UHSB01 VCCC 161200
NIL=
NNNN
ZCZC
ULCN01 CYSM 161200
TTCC  6612/ 71934 NIL=
0000000000
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCE01 FEFF 161200
NIL=
NNNN
ZCZC
UHHV01 DFFD 161200
NIL=
NNNN
ZCZC
UHCM01 FKKD 161200
NIL=
NNNN
ZCZC
ULCN01 CYSM 161200 CCA
TTCC  6612/ 71934 NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 28 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHIV01 DIAP 161200
PPCC  16108 65578
55370 08014 08503 29506
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 161200
TTCC ///// 65548 NIL=
TTCC  16103 65578
70870 72961 08014 50072 65366 08503 30391 55974 29506
88975 81545 10009
77999
31313 45408 81030=
NNNN
ZCZC
ULSG01 GOOY 161200
TTCC 66101 61660 70874 73957 08538 50077 64164 12533 30397 55376
10024 20657 51976 10032 10117 47176 07529 88999 77999 31313 41708
81034=
TTCC 6612/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 161200
PPCC 6612/ 61600 NIL=
PPCC 6612/ 61641 NIL=
PPCC  66118 61660 55370 08539 12533 10024 55220 10032
07529 77999=
PPCC 6612/ 61687 NIL=
PPCC 6612/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 161200
NIL=
NNNN
ZCZC
ULCG01 FCBB 161200
NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 34 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULGO01 FOOL 161200
NIL=
NNNN
ZCZC
ULDR01 MDSD 161200
78486 TTCC  66122 78486
70879 68963 10037 50081 67369 08523 30398 53178 09026 20659
48379 08539 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULJD01 OJAM 161200
NIL
NNNN
ZCZC
ULTS01 DTTA 161200
NIL=
NNNN
ZCZC
ULIN01 DEMS 161200
TTCC 6612/ 42027 NIL=
TTCC 6612/ 42101 NIL=
TTCC 6612/ 42182 NIL=
TTCC 6612/ 42339 NIL=
TTCC 6612/ 42361 NIL=
TTCC 6612/ 42369 NIL=
TTCC 6612/ 42379 NIL=
TTCC 6612/ 42397 NIL=
TTCC 6612/ 42492 NIL=
TTCC 6612/ 42647 NIL=
TTCC 6612/ 42667 NIL=
TTCC 6612/ 42867 NIL=
TTCC 6612/ 42874 NIL=
TTCC 6612/ 43003 NIL=
TTCC 6612/ 43014 NIL=
TTCC 6612/ 43041 NIL=
TTCC 6612/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 161200
TTCC 6612/ 42314 NIL=
TTCC 6612/ 42410 NIL=
TTCC 6612/ 42701 NIL=
TTCC 6612/ 42724 NIL=
TTCC 6612/ 42809 NIL=
TTCC 6612/ 42971 NIL=
TTCC 6612/ 43128 NIL=
TTCC 6612/ 43150 NIL=
TTCC 6612/ 43185 NIL=
TTCC 6612/ 43279 NIL=
TTCC 6612/ 43285 NIL=
TTCC 6612/ 43295 NIL=
TTCC 6612/ 43311 NIL=
TTCC 6612/ 43333 NIL=
TTCC 6612/ 43346 NIL=
TTCC 6612/ 43353 NIL=
TTCC 6612/ 43369 NIL=
TTCC 6612/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 161200
PPCC 66118 91680 44370 32014 04502 27005 44120 26019 77999=
NNNN
ZCZC
ULFJ01 NFFN 161200
TTCC 66112 91680 70867 70170 32014 50071 63176 04502 30387 59978
27005 20645 53183 26019 88999 77999=
NNNN
ZCZC
ULCM01 FKKD 161200
NIL=
NNNN
ZCZC
UHIN02 DEMS 161200
PPCC 6612/ 42182 NIL=
PPCC 6612/ 42314 NIL=
PPCC 6612/ 42339 NIL=
PPCC 6612/ 42361 NIL=
PPCC 6612/ 42369 NIL=
PPCC 6612/ 42379 NIL=
PPCC 6612/ 42410 NIL=
PPCC 6612/ 42591 NIL=
PPCC 6612/ 42623 NIL=
PPCC 6612/ 42647 NIL=
PPCC 6612/ 42667 NIL=
PPCC 6612/ 42724 NIL=
PPCC 6612/ 42809 NIL=
PPCC 6612/ 42867 NIL=
PPCC 6612/ 42971 NIL=
PPCC 6612/ 43003 NIL=
PPCC 6612/ 43014 NIL=
PPCC 6612/ 43041 NIL=
PPCC 6612/ 43128 NIL=
PPCC 6612/ 43150 NIL=
PPCC 6612/ 43185 NIL=
PPCC 6612/ 43279 NIL=
PPCC 6612/ 43295 NIL=
PPCC 6612/ 43311 NIL=
PPCC 6612/ 43333 NIL=
PPCC 6612/ 43346 NIL=
PPCC 6612/ 43369 NIL=
PPCC 6612/ 43371 NIL=
NNNN
ZCZC
ULHK01 VHHH 161200
TTCC 16127 45004
70880 66174 07014 50084 /////
88999
77999
31313 44108 81120=
NNNN
ZCZC
ULZA01 FAPR 161200
TTCC 66113 68263
70868 65570 30032 50076 59176 30516 30399 55982 07016
88924 70766 28556
77999
31313 49908 81124=
TTCC 6612/ 68442
88999
77999
31313 49908 81136=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHMI01 GABS 161200
PPCC 66111 61233 NIL=
PPCC 66111 61257 NIL=
PPCC 66118 61265
55170 07535 77999=
PPCC 66111 61272 NIL=
PPCC 66111 61291 NIL=
NNNN
ZCZC
UHHK01 VHHH 161200
PPCC 16128 45004
44170 07014
77999=
NNNN
ZCZC
ULDL73 ETGT 161200 COR
TTCC 16121 10618
70880 56382 24507 50095 53583 15504 30426 49586 18005
20694 44789 17004 10162 38592 08005
88999
77999
31313 42308 81049=
NNNN
ZCZC
ULCA01 KWBC 161200 RRA
TTCC 66123 78016 70882 67371 19510 50087 61776 07018 30408 52981
09526 20672 ///// 88999 77999 31313 44108 81119 NNNN=
NNNN
ZCZC
ULCA02 KWBC 161200 RRA
TTCC 66122 78486 70879 68963 10037 50081 67369 08523 30398 53178
09026 20659 48379 08539 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULPA01 KWBC 161200 RRA
TTCC 6612/ 91165 88999 77999 31313 51108 81103=
NNNN
ZCZC
ULPA01 KWBC 161200 CCA
TTCC 66121 91765 70867 69564 22014 50068 67774 17004 30384 58181
33506 20642 52583 26518 10097 46785 29519 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 161200 RRA
TTCC 6612/ 91376 88999 77999 31313 58208 81102=
NNNN
ZCZC
ULUS02 KWBC 161200 RRA
TTCC 66122 72233 70880 66576 01511 50086 61381 08526 30408 54783
11524 20669 53583 08526 88999 77999 31313 45208 81107=
NNNN
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 44 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULMG01 FMMI 161229
TTCC  66117 67083 70876 71364 05516 88966 79164 04522 77999 31313
45408 81034=
NNNN
ZCZC
ULER10 OMAA 161200
TTCC 66122 41217
70887 81557 08047 50084 69171 12034 30401 55380 09537
20663 50782 07539
88907 81156 09550
77999
31313 44108 81106=
NNNN
ZCZC
ULLV10 UMRR 161200
TTCC 16123 26435
70878 52982 28005 50096 51383 29505 30427 48185 14001
20698 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULIL01 BIRK 161200 RRA
TTCC 66112 04018
70877 51381 15013 50096 49183 11011 30430 48783 08518
20698 45985 35503
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULNI01 DNMM 161200
TTCC  66123 65202
70876 743// 10522 50077 623// 14013 30398 569// 23015
88999
77999
31313 41708 81130
51515 11916 27510 22800 25502 33600 06513
61616 11900 30009 22800 25502 33600 06513
=
NNNN
ZCZC
ULIN01 DEMS 161200 RRA
TTCC  66111 42182
70893 80522 10531 50091 63350 09024 30410 56364 09540
20672 46373 09035 10133 40979 10553 88819 82124 09034
77999 31313 41708 81041=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 50 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULDL71 ETGT 161200 COR
TTCC 16121 10238
70881 55581 13001 50096 54182 06003 30428 50784 11005
20695 43589 22504 10166 39991 10502
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL01 EDZW 161200
TTCC 16121 10035
70882 54784 25501 50097 51986 35002 30429 49588 10004
20697 45390 10504 10165 38592 10505
88999
77999
31313 42408 81044=
TTCC 16121 10410
70881 54782 21503 50096 53783 15007 30427 48985 09506
20694 45788 18003 10164 38192 13003
88999
77999
31313 42408 81045=
TTCC 16121 10739
70881 57179 19504 50096 52982 18008 30426 50383 16006
20694 44986 15006 10162 39191 06007
88999
77999
31313 42408 81045=
TTCC 16121 10868
70882 57180 19003 50096 54981 17008 30426 50784 17006
20694 45986 15008 10160 40990 09007
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 161200
TTCC 16121 10113
70880 55781 12003 50095 53183 16002 30427 51384 09006
20695 44788 17003 10166 36992 15009
88999
77999
31313 42408 81045=
TTCC 16121 10184
70880 54981 28503 50095 53382 33003 30427 49384 13006
20694 44587 35502 10163 37792 15010
88999
77999
31313 42308 81046=
NNNN
ZCZC
ULDL03 EDZW 161200
NIL
NNNN
ZCZC
ULGR01 LGAT 161200
TTCC ///// 16622 NIL=
TTCC 66112 16716
70887 66773 17514 50093 59579 11012 30418 50384 10519
20683 49384 09024 10145 /////
88925 69168 24028
77999
31313 42308 81036=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 161200
TTCC 16121 14430
70884 59181 28503 50095 57383 18501 30423 50187 17003 20690
46389 09008 10156 39991 09016
88999
77999
31313 44208 81110=
NNNN
ZCZC
UHTH01 VTBB 161200
PPCC 66122 48327 55270 08524 09038 77999=
PPCC 66121 48378 NIL=
PPCC 66121 48381 NIL=
PPCC 66122 48407 55170 05536 72007 08070=
PPCC 66121 48431 NIL=
PPCC 66121 48453 NIL=
PPCC 66121 48477 NIL=
PPCC 66122 48480 55270 08535 09041 77999=
PPCC 66121 48500 NIL=
PPCC 66121 48551 NIL=
PPCC 66121 48565 NIL=
PPCC 66122 48568 55170 09533 77999=
NNNN
ZCZC
ULAL01 DAMM 161200
NIL=
NNNN
ZCZC
ULNZ02 NZKL 161200
TTCC 6612/ 93112
70850 59578 50058 60379 30377 60179 20628 61579 88999 77999 31313
44108 81039=
TTCC 6611/ 93417
70839 58979 50049 61378 30364 63577 20615 58182 88992 59778 /////
 77999 31313 44108 81035=
TTCC 6611/ 93844
70825 62376 50032 62776 30347 63976 20597 61377 10028 57980 88999
 77999 31313 44108 81040=
NNNN
ZCZC
UHNZ02 NZKL 161200
PPCC  66118 93112
55370 26043 23540 25533 55120 24554 77999=
PPCC  66118 93417
55370 25062 26049 25063 55120 24573 77203 24575 77738 25568=
PPCC  66118 93844
55370 25075 24585 25087 55220 24098 23627 77080 23641=
 --1612--2008--  geschrieben : 16. 8.2020 um 12 Uhr 54 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULDL74 ETGT 161200 COR
TTCC 16121 10771
70881 55781 22004 50096 53782 13504 30426 49185 20503
20694 44388 23003 10162 38992 06006
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULDL02 EDZW 161200 RRA
TTCC 16121 10393
70881 55380 30501 50096 53582 02003 30427 51383 15004
20695 42988 15006 10164 38192 15507
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULBR01 TBPB 161200
78954 TTCC  66122 78954
70871 70550 09044 50074 64957 06524 30391 56163 11022 20651
50771 07044 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULAA01 AMMC 161200
TTCC 66111 89564 70697 72968 30075 50892 75566 29096 30191 72171
29126 20434 64177 29641 10865 51983 27692 88176 67575 29158 77086
28212 420// 31313 44108 81115=
TTCC 66115 89571 70704 73568 29577 50900 74567 28592 30197 /////
88999 77351 28616 411// 31313 44108 81123=
TTCC 66112 89611 70747 68570 27601 50949 67772 28130 30253 71371
27156 20495 66775 26684 88999 77184 26692 415// 31313 44108 81115=
NNNN
ZCZC
UHSR01 WSSS 161200
PPCC 66128 48698
44370 06517 12036 22016 44220 24512 24520
77999=
NNNN
ZCZC
ULSR01 WSSS 161200
TTCC 66121 48698
70867 76363 06517 50066 62178 12036 30388 56982 22016
20647 52185 24512 10104 40391 24520
88774 75763 07510
77999
31313 44108 81040=
NNNN
ZCZC
ULIN02 DEMS 161200 RRA
TTCC  66111 42410
70895 775// 07524 50096 635// 09514 30418 535// 09022
20682 487// 08022 10148 421// 09524 88829 811// 08019
66072 08533 402// 31313 41708 81109 =
TTCC  66111 43279
70873 69500 08544 50074 69700 05030 30393 54138 06532
20653 50157 09021 10109 46562 09040 88968 77300 06072
77958 06574 42429 31313 41708 81059=
NNNN
ZCZC
ULCN01 CYVP 161200
TTCC  66121 71906 70878 53981 30512 50095 50982 13010 30429
49783 06010 20697 47584 06008 10161 41586 07520 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr  0 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCN01 CYRB 161200
TTCC  66121 71924 70872 45778 23504 50096 45580 00505 30436
44780 10007 20708 42780 02006 10181 36981 05012 07430 33981
35513 88999 77999=
NNNN
ZCZC
UHMI01 GABS 161200
PPCC 6612/ 61202 NIL=
PPCC 6612/ 61214 NIL=
PPCC 6612/ 61223 NIL=
PPCC 6612/ 61226 NIL=
PPCC 6612/ 61233 NIL=
PPCC 6612/ 61257 NIL=
PPCC 66118 61265
55170 07535 77999=
PPCC 6612/ 61272 NIL=
PPCC 6612/ 61291 NIL=
NNNN
ZCZC
ULMI01 GABS 161200
NIL=
NNNN
ZCZC
ULJM01 MKJP 161200
78397 TTCC  66122 78397
70875 69563 10524 50076 65569 09542 30395 55577 07528 20657
49778 07534 88999 77999 31313 41708 81116
=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr  4 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULRO01 YRBK 161200
TTCC  16122 15420 70886 60178 27007 50098 54782 15506 30427
50184 02005 20694 46587 14008 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULPR01 SPIM 161200
TTCC 66123 84628
70866 72768 22005 50070 63577 02007 30387 60779 28511
20644 /////
88999
77999
31313 44108 81141=
NNNN
ZCZC
UHPR01 SPIM 161200
PPCC 66128 84628
44370 22005 02007 28511
77999=
NNNN
ZCZC
UHRO01 YRBK 161200
PPCC 16128 15420 44370 27007 15506 02005 44120 14008 77999=
NNNN
ZCZC
ULIY01 LIIB 161200
TTCC 66111 16045
70883 57579 22007 50097 54580 13511 30425 51183 03504
20693 46985 05005 10160 39989 09527
88999
77999
31313 44108 81058=
TTCC 66111 16080
70881 56180 27510 50095 55780 16507 30424 49983 09004
20691 45186 06506 10159 39390 10026
88999
77999
31313 44108 81057=
TTCC 66121 16113
70882 58179 22015 50096 55381 08506 30423 51783 14009
20690 44588 09512 10157 40591 08527
88999
77999
31313 44208 81001=
TTCC 66123 16144
70883 56381 32506 50096 57180 14508 30423 48386 08514
88999
77999
31313 42408 81100=
TTCC 66111 16245
70884 58778 23005 50095 58578 19008 30421 51182 16016
20688 47384 06014 10154 41388 08535
88986 63173 23529
77999
31313 44108 81100=
TTCC 66112 16320
70886 61977 25004 50095 58180 14514 30421 51984 13501
20687 47187 06522 10152 /////
88999
77999
31313 44108 81100=
TTCC 66111 16429
70885 63175 17003 50094 59578 08508 30419 52581 13011
20684 47384 08028 10148 41587 08537
88999
77999
31313 44108 81102=
TTCC 66111 16546
70885 62175 17005 50094 58978 04504 30420 52981 13015
20685 48384 08515 10149 40389 09541
88999
77999
31313 44108 81057=
NNNN
ZCZC
ULCN01 CYZV 161200
TTCC  66121 71811 70881 56376 28010 50096 55578 22003 30426
49979 08018 20692 48379 05011 10157 37380 13517 07405 32382
09527 88999 77999=
NNNN
ZCZC
UHMG01 FMMI 161255
PPCC 66118 67083 55170 05516 77999=
NNNN
ZCZC
ULRH01 LDZM 161200
TTCC 16121 14240
70883 57581 22504 50096 56182 13503 30425 49987 13004 20692
46189 09007 10159 39591 09014
88999
77999
31313 44108 81121=
NNNN
ZCZC
UHGO01 FOOL 161200
NIL=
NNNN
ZCZC
UHAH10 OAKB 161200
PPCC 66118 40948
77999=
NNNN
ZCZC
ULAH10 OAKB 161200
TTCC 6611/ 40948
88999
77999
31313 42308 81056=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 10 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULIN01 DEMS 161200 RRB
TTCC  66121 43003
70880 72957 08057 50080 65763 11042 30398 57173 07548
20661 51177 09026 10121 40382 08554 88999 77889 09084
40520 31313 41708 81109=
NNNN
ZCZC
ULCN01 CYYR 161200
TTCC  66121 71816 70876 53372 01517 50093 51978 26508 30425
48779 05012 20693 45979 09009 10157 39180 13015 88999 77999
=
NNNN
ZCZC
ULSQ10 LZIB 161200
TTCC 16111 11952
70881 56183 29504 50096 54185 29001 30427 51188 35003
20694 45989 14001 10162 36593 05006
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULCR01 GCXO 161200
TTCC 66122 60018
70883 71769 04517 50084 66575 09033 30405 55382 10032
20665 50186 09031 10128 /////
88999
77145 09560 41811
31313 42408 81115=
NNNN
ZCZC
ULAK01 KWBC 161200 RRA
TTCC 66122 70026 70874 47786 28011 50096 46987 32003 30433 48586
10506 20702 43989 10510 10171 ///// 88999 77999 31313 42408
81101=
TTCC 66121 70200 70879 49788 29506 50098 49388 10503 30433 49188
05512 20700 44990 10012 10167 39791 13010 88999 77999 31313 42408
81101=
TTCC 66121 70219 70878 51383 34013 50097 50783 02511 30431 47786
29004 20698 46787 04015 10165 38192 08016 88999 77999 31313 42408
81101=
TTCC 66122 70231 70876 49983 32512 50096 49784 08506 30431 47586
02509 20699 46986 12511 10167 ///// 88999 77999 31313 42408
81101=
TTCC 66121 70273 70873 49785 32509 50094 49186 30504 30429 47987
06012 20697 46588 13504 10164 40191 10515 88999 77999 31313 42408
81102=
TTCC 66121 70350 70875 51782 35021 50094 50583 01003 30428 49584
06012 20695 45187 06005 10161 41988 09016 88999 77999 31313 42408
81101=
TTCC 66121 70361 70872 49386 19006 50093 48986 26503 30429 48387
36002 20697 46389 10510 10164 39392 04516 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 161200 RRA
TTCC 66121 70133 70877 50385 35011 50098 48386 00506 30433 49586
06509 20701 44789 09005 10169 38592 29007 88999 77999 31313 42408
81101=
TTCC 66121 70261 70874 48784 07507 50095 48985 31506 30430 49185
03508 20699 45187 01006 10167 38592 35005 88999 77999 31313 42408
81103=
TTCC 66121 70316 70881 58179 35017 50098 52982 36017 30430 49985
02006 20697 47386 05505 10162 41989 13011 88729 58578 02009 77999
31313 42408 81101=
TTCC 66121 70326 70876 51384 00522 50096 50185 04508 30429 47987
10508 20698 45788 07008 10164 38992 07523 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 161200 RRB
TTCC 66123 78016 70882 67371 19510 50087 61776 07018 30408 52981
09526 20672 ///// 88999 77999 31313 44108 81119=
NNNN
ZCZC
ULCA02 KWBC 161200 RRB
TTCC 66122 78397 70875 69563 10524 50076 65569 09542 30395 55577
07528 20657 49778 07534 88999 77999 31313 41708 81116=
TTCC 66122 78954 70871 70550 09044 50074 64957 06524 30391 56163
11022 20651 50771 07044 88999 77999 31313 41708 81100=
TTCC  66122 78954 70871 70550 09044 50074 64957 06524 30391 56163
11022 20651 50771 07044 88999 77999 31313 41708 81100=
NNNN
ZCZC
ULPA01 KWBC 161200 RRB
TTCC 66121 91212 70872 70966 08528 50073 639// 09545 30392 555//
10537 20653 549// 09023 10108 455// 09559 07349 401// 08071 88999
77068 08573 411// 31313 45208 81102=
TTCC 66121 91285 70874 70775 06517 50077 657// 08542 30393 567//
08527 20653 497// 09544 10110 437// 09562 07354 369// 09567 88999
77069 09568 410// 31313 58208 81101=
NNNN
ZCZC
ULUS01 KWBC 161200 RRA
TTCC 66121 72215 70881 63380 15509 50088 61780 08012 30413 52783
09521 20674 51783 08025 10133 39987 10550 88999 77999 31313 58208
81112=
TTCC 66121 72327 70880 62980 01512 50088 60581 11017 30413 55182
08519 20674 52383 06520 10135 41586 10035 88999 77999 31313 58208
81100=
TTCC 66121 72440 70881 61777 01515 50091 59378 09013 30416 54380
07515 20677 49782 07521 10138 42784 06527 88999 77999 31313 45208
81100=
TTCC 66121 72476 70886 66579 27507 50093 59381 04529 30418 54183
06024 20679 51184 07519 10138 40987 09039 88999 77999 31313 58208
81106=
TTCC 66121 72520 70882 60781 10001 50092 57182 13513 30417 54383
06015 20681 48384 09517 10145 40387 11526 88999 77999 31313 58208
81111=
NNNN
ZCZC
ULUS02 KWBC 161200 RRB
TTCC 66121 72202 70880 68166 03016 50084 63773 10537 30405 53582
07037 20666 53382 07034 10120 44987 09555 88999 77999 31313 51108
81102=
TTCC 66121 72208 70881 65968 18008 50086 61576 11024 30410 53983
09017 20672 51983 08022 10128 43986 09547 07373 30990 09535 88999
77999 31313 58208 81109=
TTCC 66121 72230 70882 66374 11504 50090 59581 05015 30414 54183
09518 20677 50384 06024 10137 37588 09540 88999 77999 31313 58208
81102=
TTCC 66121 72250 70876 67972 11024 50082 60981 08027 30402 55182
06018 20663 50584 09034 10119 41786 09047 88999 77999 31313 45208
81103=
TTCC 66122 72305 70882 659// 19004 50090 585// 04516 30413 515//
08517 20676 519// 08024 88999 77999 31313 45208 81102=
TTCC 66121 72364 70880 66372 05515 50087 60981 10524 30409 55982
09023 20669 51583 09529 10128 42386 09545 88999 77999 31313 45208
81109=
NNNN
ZCZC
ULUS03 KWBC 161200 RRA
TTCC 66121 72206 70881 67579 05514 50086 60581 11029 30409 55982
10525 20671 53383 06525 10130 40987 10548 88999 77999 31313 45208
81105=
TTCC 66121 72210 70880 67379 05518 50084 63980 08027 30405 55782
09533 20666 52383 07034 10122 45185 09555 07365 33589 08038 88999
77090 09561 41314 31313 58208 81105=
TTCC 66121 72235 70879 63580 03508 50086 63780 05521 30409 52583
06019 20669 51783 08024 10126 44985 10043 88999 77999 31313 58208
81100=
TTCC 66121 72240 70879 65575 01518 50086 59781 07526 30408 51383
10017 20669 53383 07538 10127 41187 09038 88999 77999 31313 45208
81108=
TTCC 66121 72249 70880 64780 01513 50088 62580 07516 30410 54982
08018 20671 51184 07018 10129 45585 09044 88999 77999 31313 58208
81108=
TTCC 66121 72251 70879 64977 10515 50085 62780 09527 30406 56182
07524 20665 52183 07544 10123 45585 09538 88999 77999 31313 45208
81111=
TTCC 66121 72265 70882 64373 04011 50087 61581 10016 30407 55582
06022 20668 51184 09531 10127 42786 09042 07369 41187 10544 88999
77999 31313 58208 81106=
NNNN
ZCZC
ULUS04 KWBC 161200 RRA
TTCC 66122 72317 70880 629// 17018 50089 599// 07016 30412 549//
10515 20676 491// 08527 88999 77999 31313 58208 81116=
TTCC 66121 72318 70884 61576 18511 50092 62175 10517 30418 52783
06010 20682 49984 09030 10145 39790 12031 88999 77999 31313 51108
81108=
TTCC 66121 72340 70879 63980 02008 50086 57982 12516 30410 55382
09515 20672 51783 06523 10130 43586 09528 07371 39787 09551 88999
77999 31313 58208 81104=
TTCC 66121 72357 70884 63765 03021 50093 58569 09012 30418 51580
10019 20682 49584 10021 10143 41190 08038 88999 77999 31313 51108
81102=
TTCC 66121 72363 70880 66760 35022 50090 58966 07519 30411 55177
08021 20673 50784 08525 10134 40987 10536 88947 71760 32518 77999
31313 58208 81113=
TTCC 66121 72365 70881 65978 35026 50089 59581 07021 30411 54982
07525 20671 50184 08019 10129 42186 11039 88875 74173 02012 77999
31313 58208 81107=
TTCC 66121 72451 70882 63780 00522 50091 58182 03515 30415 55382
08530 20676 48984 08024 10134 44785 06539 88999 77999 31313 58208
81100=
TTCC 66121 74389 70882 59978 10504 50094 56580 08009 30421 52582
06012 20685 48184 08011 10153 37188 11530 88999 77999 31313 45208
81105=
NNNN
ZCZC
ULUS05 KWBC 161200 RRA
TTCC 66121 72493 70887 64774 03015 50094 60978 05009 30418 53582
09020 20681 50384 05530 10138 47186 11533 88999 77999 31313 42408
81103=
TTCC 66121 72649 70879 58981 26510 50093 54782 09009 30420 53183
05506 20683 49184 07023 10144 39787 10525 88999 77999 31313 58208
81105=
TTCC 66121 72659 70882 56776 01510 50094 55778 03011 30422 52581
11010 20686 48784 06527 10146 40987 07021 88999 77999 31313 58208
81103=
TTCC 66121 72712 70882 59581 23514 50095 55782 00503 30423 51983
09014 20688 49984 06512 10154 37388 10025 88999 77999 31313 45208
81102=
TTCC 66121 72747 70879 537// 27018 50095 539// 01008 30423 503//
05014 20689 491// 09515 10153 383// 10024 88999 77999 31313 45208
81104=
TTCC 66121 72776 70891 56979 31511 50104 54780 08525 30433 52182
09014 20697 49783 11008 10161 38587 08019 88999 77999 31313 45208
81106=
TTCC 66121 72797 70884 58781 24012 50098 53183 03502 30428 51983
10016 20691 48584 06012 10151 42186 06024 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 161200 RRA
TTCC 66121 72293 70882 65974 12019 50088 60379 10020 30410 53782
08526 20672 50384 09031 10129 42589 11526 88098 43988 12022 77999
31313 42408 81102=
TTCC 66121 72558 70882 59965 29007 50092 58966 08505 30418 53175
06010 20680 51583 08022 10140 40987 08524 07384 35988 11035 88999
77999 31313 58208 81102=
TTCC 66121 72582 70887 62980 07513 50095 59381 04509 30421 53383
08522 20682 50384 08017 10141 41387 08520 88999 77999 31313 58208
81104=
TTCC 66121 72597 70885 62377 31509 50097 58781 33007 30423 54183
09504 20685 51184 07521 10144 42986 11524 88999 77999 31313 45208
81104=
TTCC 66121 72672 70885 61381 13006 50096 58381 10006 30420 54383
06015 20682 50584 06524 10140 43186 11026 88999 77999 31313 58208
81105=
TTCC 66121 72681 70886 62574 36009 50097 56181 04007 30422 52385
09017 20685 51386 08513 10144 40194 09522 88999 77999 31313 51108
81102=
NNNN
ZCZC
ULUS06 KWBC 161200 CCA
TTCC 66121 72597 70885 62377 31509 50097 58781 33007 30423 54183
09504 20685 51184 07521 10144 42986 11524 88999 77999 31313 45208
81104 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 161200 RRA
TTCC 66121 72201 70877 68773 07018 50081 64379 10041 30401 53783
08538 20663 55182 07533 10116 46985 09554 88999 77999 31313 45208
81101=
TTCC 66121 72768 70883 56382 34516 50097 56782 12014 30424 52383
13019 20688 48584 02516 10150 41387 08526 07394 36388 09526 88999
77999 31313 58208 81111=
TTCC 66121 74455 70882 58775 24509 50095 56378 07009 30421 52181
07021 20684 49182 09029 10149 40187 09527 88999 77999 31313 51108
81103=
NNNN
ZCZC
UHBW01 VGDC 161200
NIL=
NNNN
ZCZC
ULUS09 KWBC 161200 RRA
TTCC 66121 72426 70880 62180 10013 50091 56582 18506 30417 52183
08016 20680 50384 09527 10142 42186 11030 88999 77999 31313 58208
81104=
TTCC 66121 72469 70884 61975 01513 50094 58579 07022 30419 54582
06514 20682 49586 08525 10142 40792 08531 88999 77999 31313 51108
81101=
NNNN
ZCZC
ULUS08 KWBC 161200 RRA
TTCC 66121 72248 70881 63580 03517 50089 60381 06525 30412 54583
06019 20673 51384 08031 10134 40387 07527 07376 40187 10541 88935
70378 26013 77999 31313 58208 81105=
TTCC 66121 72249 70880 64780 01513 50088 62580 07516 30410 54982
08018 20671 51184 07018 10129 45585 09044 88999 77999 31313 58208
81108=
TTCC 66121 72261 70880 65773 15004 50084 64776 09524 30405 56381
08022 20665 51983 08537 10120 47785 10041 88999 77999 31313 42408
81105=
TTCC 66121 72402 70884 62372 17014 50093 59972 13006 30417 52570
07016 20683 47773 11020 10146 41375 11028 88999 77999 31313 51108
81101=
TTCC 66121 74560 70879 61381 11007 50090 58181 08507 30415 52983
08521 20678 51184 07023 10140 40187 08533 07383 39987 10527 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS10 KWBC 161200 RRA
TTCC 66121 72489 70886 63980 05007 50094 60581 00507 30419 54583
10522 20681 50584 07032 10139 42586 11016 07381 39587 09023 88999
77999 31313 58208 81114=
TTCC 66121 72562 70882 61381 04014 50091 59581 08513 30416 53983
06514 20679 50584 09022 10139 43186 07523 07384 35588 11532 88999
77999 31313 58208 81102=
TTCC 66121 72572 70886 63361 23003 50095 58563 05519 30419 54966
06019 20681 50570 08019 10139 44785 06527 88999 77999 31313 58208
81104=
TTCC 66121 72694 70886 595// 32506 50098 549// 15513 30426 529//
13003 20688 509// 08019 10148 427// 09026 88999 77999 31313 58208
81102=
TTCC 66121 72764 70881 57182 34013 50094 55582 06004 30421 51583
05013 20685 48984 06520 10147 42386 07017 88999 77999 31313 58208
81105=
NNNN
ZCZC
ULSP01 LEMM 161200
TTCC 66122 08001
70880 55982 26009 50093 56382 12511 30421 51386 14019
20688 46589 11013
88999
77999
31313 42308 81112=
TTCC 66123 08023
70879 56382 22505 50093 56382 12511 30421 51586 10012
20687 /////
88999
77999
31313 42308 81101=
TTCC ///// 08190 NIL=
TTCC 66122 08221
70882 59181 22517 50093 57383 10007 30419 52186 12020
20685 46789 10015
88999
77999
31313 42408 81115=
TTCC 66123 08302
70882 59579 16001 50093 57181 07510 30418 53384 11518
20684 /////
88999
77999
31313 42408 81115=
TTCC 1611/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULZA02 FAPR 161200
TTCC 66115 68512
70860 64379 26043 50069 57381 30521
88999
77999=
NNNN
ZCZC
ULZA01 FAPR 161200 RRA
TTCC 66123 68538
70860 63180 27050 50071 59181 28525 30398 50184 03503
88512 59981 29026
77999
31313 49908 81134=
TTCC 66115 68816
70853 57381 26043 50065 58181 27039
88999
77999=
TTCC 66125 68842
70851 57563 28555 50065 52365 29524
88778 57964 28557
77999
31313 49908 81132=
NNNN
ZCZC
UHZA01 FAPR 161200
PPCC 66118 68263
55370 30032 30516 07016
77999=
PPCC 66110 68442
77999=
PPCC 66128 68538
55370 27050 28525 03503
77999=
PPCC 66110 68816
44370 26043 27039 /////
77999=
PPCC 66128 68842
55270 28555 29524
77999=
NNNN
ZCZC
ULCN01 CYJT 161200
TTCC  66121 71815 70880 57977 29526 50094 52778 00512 30425
51378 07010 20689 47778 09017 10158 38180 10018 07407 30582
09019 88999 77999=
NNNN
ZCZC
ULMD01 LPMG 161200
TTCC 16121 08522 70883 68372 35510 50088 62777 11011 30409 56980
09512 20671 47785 09519 10135 42389 09022 88944 73364 24011 77999
31313 42308 81115=
NNNN
ZCZC
ULCN01 CYPH 161200
TTCC  66121 71907 70877 51783 22505 50095 52583 16009 30429
47985 09509 20698 47385 12508 10163 39987 09516 88999 77999=
NNNN
ZCZC
ULCN01 CYZT 161200
TTCC  66121 71109 70882 55181 23022 50097 53381 24504 30428
50782 12013 20693 48382 35508 10155 41783 05027 88999 77999
=
NNNN
ZCZC
UHZA02 FAPR 161200
PPCC 66110 68512
44370 26043 30521 /////
77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULZA01 FAPR 161200 CCA
TTCC 66113 68538
70859 63380 27049 50071 59381 28525 30398 50383 04503
88999
77999=
NNNN
ZCZC
UHZA01 FAPR 161200 CCA
PPCC 66110 68538
44370 27049 28525 04503
77999=
NNNN
ZCZC
ULHU02 HABP 161200
TTCC  16121 12982
70884 58177 20004 50097 54778 14506 30427 49978 15504
20695 45379 12503 10163 39578 08515
88999
77999
31313 41708 81111
51515 11905 30501 22800 27001 33600 29003
=
NNNN
ZCZC
ULBZ02 SBBR 161200
TTCC ///// 82397 NIL=
TTCC ///// 82400 NIL=
TTCC 6612/ 82599 70868 ///// 88999 77999 31313 42308
81133=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 66123 82983
70869 70369 09018 50071 63777 12013 30389 56181 10015
20651 /////
88989 82348 03525
77999
31313 42308 81135=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ01 SBBR 161200
TTCC 66123 82022 70866 66173 10538 50070 63776 08019
30389 58778 27015 88898 86536 08537 77780 09560 42922 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC 66127 82281 70865 71769 08535 88970 84334 07028
77999 31313 42308 81148=
TTCC 66122 82332 70865 67774 10531 50070 61977 35517
30390 56181 24514 20645 55981 34011 88921 84740 08532 77999
31313 42308 81130=
TTCC 66125 82411 70866 66175 10520 50070 65776 03018
30387 ///// 88945 83939 07535 77999 31313 42308 81132=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC 66125 82917 70866 71768 12014 50070 60778 34515
30387 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ04 SBBR 161200
TTCC 66127 83768 70869 67170 31518 88999 77999 31313
42308 81132=
TTCC 66127 83827 70861 64973 32022 50066 ///// 88999
77999 31313 42308 81157=
TTCC 66123 83840 70866 69171 30534 50072 61577 29017
30390 55781 31511 88843 67571 29558 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 66125 83928 70854 61576 29052 50061 60977 29552
88999 77999 31313 42308 81130=
TTCC 66123 83937 70855 61379 28052 50062 59182 27052
30383 55184 30034 20645 ///// 88999 77540 30565 43328 31313
42308 81130=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ03 SBBR 161200
TTCC 66122 83525 70869 67172 01009 50072 64574 13517
30388 56580 10510 20649 51781 13515 88907 74363 30014 77999
31313 42308 81135=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 66125 83779 70870 67771 34023 50074 62776 16012
30390 ///// 88910 69368 30545 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 161200
TTCC ///// 82824 NIL=
TTCC ///// 82965 NIL=
TTCC 66123 83208 70867 71768 07015 50071 61377 01001
30388 61178 13503 88867 79559 03510 77999 31313 42308 81127=
TTCC ///// 83362 NIL=
TTCC 66123 83378 70872 70170 05016 50075 61976 12021
30390 59178 12507 88932 77160 29506 77999 31313 42308 81130=
TTCC 66123 83554 70867 66973 29016 50072 64176 23510
30387 59580 35020 88898 75362 27540 77999 31313 42308 81132=
TTCC 66125 83612 70864 65573 30011 50068 64974 27509
88925 74163 26551 77999 31313 42308 81130=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 16 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULMC01 GMMC 161200 RRA
TTCC 16111 60096 70882 70776 07515 50084 65178 08020 30403 56780
09522 20664 49383 09518 10125 42785 11023 88999 77071 09031 77128
09030 40811 31313 47708 81036=
NNNN
ZCZC
UHBZ04 SBBR 161200
PPCC 66128 83768 44170 31518 77999=
PPCC 66128 83827 44170 32022 77999=
PPCC 66128 83840 44370 30534 29017 31511 77999=
PPCC ///// 83899 NIL=
PPCC 66128 83928 44270 29052 29552 77999=
PPCC 66128 83937 44370 28052 27052 30034 77540 30565
43328=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 161200
PPCC ///// 82824 NIL=
PPCC ///// 82965 NIL=
PPCC 66128 83208 44370 07015 01001 13503 77999=
PPCC ///// 83362 NIL=
PPCC 66128 83378 44370 05016 12021 12507 77999=
PPCC 66128 83554 44370 29016 23510 35020 77999=
PPCC 66128 83612 44270 30011 27509 77999=
NNNN
ZCZC
UHBZ02 SBBR 161200
PPCC ///// 82397 NIL=
PPCC ///// 82400 NIL=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 66128 82983
44370 09018 12013 10015
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 161200
PPCC 66128 83525 44370 01009 13517 10510 44120 13515
77999=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 66128 83779 44270 34023 16012 77999=
NNNN
ZCZC
UHBZ01 SBBR 161200
PPCC 66128 82022 44370 10538 08019 27015 77780 09560
42922=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC 66128 82281 44170 08535 77999=
PPCC 66128 82332 44370 10531 35517 24514 44120 34011
77999=
PPCC 66128 82411 44270 10520 03018 77999=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC 66128 82917 44270 12014 34515 77999=
NNNN
ZCZC
ULMK01 AMMC 161200
TTCC 66111 94998 70794 66373 24597 50998 65975 24109 30310 63578
24120 20556 65977 23636 10974 64179 23679 88999 66057 24198 410//
77067 23692 41309 31313 44108 81121=
NNNN
ZCZC
ULCN01 CYYQ 161200
TTCC  66121 71913 70876 49979 28012 50095 50378 27511 30429
49377 15503 20698 45978 09507 10166 38779 08015 07412 34179
11020 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 161200
TTCC  66121 71926 70872 48380 17005 50093 48779 11504 30429
47778 11012 20699 43778 09519 10169 38978 07513 88999 77999
=
NNNN
ZCZC
ULCN01 CYYE 161200
TTCC  66121 71945 70875 51973 22009 50094 50380 22007 30428
47181 32006 20696 45781 07511 10163 39581 07524 07410 34982
09510 05647 28784 07017 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 22 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCN01 CYAH 161200
TTCC  66121 71823 70879 54177 29003 50096 53377 13505 30428
49378 07007 20694 48177 10008 10159 37580 07012 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 161200
TTCC  66122 71925 70870 46380 29004 50094 46979 11006 30431
47579 08005 20702 433// 09013 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 161200
TTCC  66121 71043 70869 47783 28008 50091 48183 29503 30428
46583 04511 20698 44983 16505 10170 37584 06508 07418 33783
07524 88999 77999=
NNNN
ZCZC
ULAA01 EDZW 161200
ULAA01 EDZW 161200
TTCC 66127 89002
70664 85557 28028 50848 /////
88999
77999
31313 42308 81059=
NNNN
ZCZC
ULTD01 TTPP 161200
78970 TTCC  66122 78970
70871 69738 09545 50073 65540 09024 30391 59756 13525 20651
49961 07546 88977 78325 12530 77999 31313 41708 81141=
NNNN
ZCZC
ULCN01 CYXY 161200
TTCC  66123 71964 70873 49984 19509 50094 49384 04002 30429
47785 17506 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 161200
TTCC  66121 71081 70872 47181 19006 50095 47780 24506 30434
45781 05004 20706 42782 11012 10179 37584 09510 07426 33587
02520 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 161200
TTCC  66121 71957 70870 47182 11503 50093 47581 03006 30430
46380 05505 20700 43780 11505 10171 36581 14011 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 161200
TTCC  66121 71867 70879 51779 29519 50096 53378 01509 30428
50578 01005 20694 45779 08017 10159 39581 09020 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 161200
TTCC 66121 89532 70671 807// 29037 50860 809//
29060 30150 781// 29082 20383 745// 28105 10810
481// 29154 88999 66071 28681 31313 72208 81130=
NNNN
ZCZC
ULCN01 CYFB 161200
TTCC  66121 71909 70876 51578 30503 50096 48978 07001 30434
46778 12007 20703 45178 08014 10171 38579 33004 07419 34180
09518 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULSN10 ESWI 161200
NIL
NNNN
ZCZC
ULCZ10 OKPR 161200
TTCC 16111 11520
70881 56379 22001 50096 53980 13002 30427 50382 18504
20695 45185 21502 10164 39189 06508
88999
77999
31313 44108 81115=
TTCC 16121 11747
70882 56980 29002 50096 53583 28502 30426 49786 35502
20694 44589 29003 10161 38992 10506
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULBZ01 SBBR 161200 RRA
TTCC 66122 82026 70864 65776 10040 50069 65574 05517
30390 57378 27014 20648 53581 02509 88942 85328 09028 88599
67172 10038 77739 09061 41822 31313 42308 81130=
TTCC 66122 82099 70865 72368 08553 50069 60378 25007
30391 56979 26514 20650 53581 33013 88934 84944 08040 88376
61976 25517 77999 31313 42308 81132=
TTCC 66125 82107 70867 65174 08023 50073 62976 07506
30391 ///// 88899 84937 08038 77999 31313 42308 81134=
TTCC 66122 82193 70865 73367 08550 50069 57979 29014
30391 55979 23014 20647 53181 34513 88950 84532 07536 88276
58978 27517 77999 31313 42308 81116=
TTCC 66122 82532 70865 69771 08030 50071 61976 31518
30388 57180 26512 20645 55979 31015 88916 83944 07530 77999
31313 42308 81133=
TTCC 66123 82705 70867 68572 10011 50071 62578 03513
30388 60380 27524 88999 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ02 SBBR 161200 RRA
TTCC 66123 82400 70868 69771 10530 50070 62778 05011
30392 55781 30015 20652 ///// 88374 61377 26031 77999 31313
42308 81146=
NNNN
ZCZC
ULBZ05 SBBR 161200 RRA
TTCC 66123 82824 70869 66573 11519 50074 61576 34514
30393 57578 28015 20653 ///// 88953 80556 05529 77999 31313
42308 81147=
TTCC 66122 82965 70867 70968 10519 50072 60376 27514
30390 61376 20014 20647 54779 35008 88928 83144 05027 88455
62375 16511 77999 31313 42308 81130=
NNNN
ZCZC
ULCN01 CYVQ 161200 CCA
TTCC  66121 71043 70869 47783 28008 50091 48183 29503 30428
46383 04511 20698 44583 16505 10170 37384 06508 07418 33583
07524 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 161200 RRA
PPCC 66128 82824 44370 11519 34514 28015 77999=
PPCC 66128 82965 44370 10519 27514 20014 44120 35008
77999=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRA
PPCC 66128 82026 44370 10040 05517 27014 44120 02509
77739 09061 41822=
PPCC 66128 82099 44370 08553 25007 26514 44120 33013
77999=
PPCC 66128 82107 44270 08023 07506 77999=
PPCC 66128 82193 44370 08550 29014 23014 44120 34513
77999=
PPCC 66128 82532 44370 08030 31518 26512 44120 31015
77999=
PPCC 66128 82705 44370 10011 03513 27524 77999=
NNNN
ZCZC
UHBZ02 SBBR 161200 RRA
PPCC 66128 82400 44370 10530 05011 30015 77999=
NNNN
ZCZC
ULCN01 CYUX 161200 CCA
TTCC  66121 71081 70872 47181 19006 50095 47780 24506 30434
45581 05004 20706 42582 11012 10179 37384 09510 07426 32987
02520 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 161200 RRA
TTCC 66122 08383
70882 62977 19014 50091 58382 11017 30415 54785 11022
20679 47789 11028 10144 /////
88999
77999
31313 42408 81115=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 32 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCN01 CYQD 161200 CCA
TTCC  66121 71867 70879 51579 29519 50096 53178 01509 30428
50578 01005 20694 45979 08017 10159 39381 09020 07404 36580
12519 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 161200 RRB
TTCC  66111 42809
70884 72757 08051 50084 67558 09043 30402 57167 09045 20665
51574 07549 10126 42984 09560 88940 79943 06566 77991 06063
41406 77056 08571 429// 31313 41708 81100=
NNNN
ZCZC
UHIN02 DEMS 161200 RRA
PPCC 66118 42809 55370 08051 09043 09045 55220 07549 09560 77991
06063 41406 77056 08571 429//=
NNNN
ZCZC
ULTU10 LTAA 161200
TTCC  66121 17030 70887 62976 26520 50097 57378 19002 30425
50779 13010 20692 47179 09020 10157 39980 10035 88999 77999
31313 45408 81131=
TTCC  66121 17064 70887 62565 25019 50096 59966 11504 30423
50168 09018 20689 46571 09017 10153 40774 09539 88999 77999
31313 45408 81135=
TTCC  66125 17095 70890 65774 22013 50097 59175 10511 88969
66574 25558 77999 31313 45408 81136=
TTCC  66121 17130 70889 645// 24514 50098 579// 09506 30426
511// 12014 20/// 465// ///// 10196 383// 10030 88999 77999
31313 45408 81139=
TTCC  66121 17196 70890 66375 21519 50097 59376 11013 30423
51977 12019 20689 47178 08526 10153 39779 10039 88883 69574
25536 77999 31313 45408 81137=
TTCC  66121 17220 70888 66974 19520 50095 60176 11015 30421
52177 08521 20685 46578 09526 10149 40578 09539 88999 77999
31313 45408 81132=
TTCC  66121 17240 70890 68374 17016 50096 60175 09513 30422
51976 10020 20687 47177 09524 10149 40777 08539 88955 69773
23555 77999 31313 45408 81134=
TTCC  66121 17281 70/// 69374 ///// 50098 60775 07009 30423
51577 08008 20688 47977 09529 10152 42378 09535 88999 77999
31313 45408 81135=
TTCC  66121 17351 70891 70572 28007 50095 60575 09008 30420
53575 10519 20/// 47577 ///// 10153 42177 09046 88999 77999
31313 45408 81131=
NNNN
ZCZC
ULTU11 LTAA 161200
NIL
NNNN
ZCZC
UHBU01 LZSO 161200
PPCC 16128 15614 44370 23005 06502 03009 44120 08506 77999=
NNNN
ZCZC
ULBU01 LZSO 161200
TTCC 16122 15614 70885 61578 23005 50095 56982 06502 30423 49187
03009 20690 47788 08506 88999 77999 31313 44108 81130=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 38 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULUK01 EGRR 161200
TTCC 66111 03808
70878 54582 21001 50095 52184 17007 30427 48386 12509
20694 46188 17008 10164 38392 12021
88999
77999
31313 44108 81115=
NNNN
ZCZC
ULAU05 AMMC 161200
TTCC 6612/ 94776 NIL=
TTCC 6612/ 94802 NIL=
TTCC 6612/ 94821 NIL=
TTCC 66115 94866 70861 55980 25519 50074 57379 21521 88999 77999=
TTCC 6612/ 94910 NIL=
TTCC 6611/ 94975 88999 77999=
NNNN
ZCZC
ULAU06 AMMC 161200
NIL
NNNN
ZCZC
ULKK01 AMMC 161200
NIL
NNNN
ZCZC
ULMO01 MNUB 161200
TTCC 16122 44212 70879 52782 26009 50095 53382 32502
30425 48983 04007 20694 43385 06508 88999 77999 31313
47708 81056=
TTCC 1612/ 44231 NIL=
TTCC 1612/ 44259 NIL=
TTCC 1612/ 44277 NIL=
TTCC 1612/ 44288 NIL=
TTCC 16122 44292 70885 58980 25009 50099 54781 14501
30428 48783 12507 20697 45384 12506 88724 59580 26008
77999=
TTCC 16121 44373 70895 599// 25010 50107 577// 35501
30435 497// 05504 20700 487// 10010 10163 455// 06513
88999 77999 31313 63303 81115 61616 00919 62626 70053
60990 04867 50053 71013 05310 30054 60982 05989 20054
30936 06487 10053 00835 07237=
NNNN
ZCZC
UHAG01 SABM 161200
PPCC ///// 87047 NIL=
PPCC  66128 87155
44370 29034 31033 29528 44220 27531 32518
77999=
PPCC 66128 87344
44170 27567
77999=
PPCC ///// 87418 NIL=
NNNN
ZCZC
UHSD10 OEJD 161200
PPCC 66118 40373
44370 11033 10525 11023 44220 09548 08048
77108 08562 41509=
PPCC 66118 40375
44370 08524 12530 09530 44220 11048 09064
77088 09570 409//=
PPCC 66118 40394
44370 09526 09528 10017 44220 10543 09061
77104 09062 40912=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 66118 40437
44370 09543 10025 11525 44220 10546 09059
77103 08565 41216 77770 09560 42112=
NNNN
ZCZC
UHSD12 OEJD 161200
PPCC 66118 41024
44370 08529 13030 07518 44220 08044 09555
77627 09559 42528=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 161200
TTCC 66111 40373
70892 80358 11033 50089 65976 10525 30408 53783 11023
20670 49585 09548 10129 41391 08048
88867 81748 12039 88146 49185 07534
77108 08562 41509
31313 44108 81114=
TTCC 66111 40375
70890 80158 08524 50087 63177 12530 30407 58578 09530
20668 50382 11048 10128 43386 09064
88986 78357 14037
77088 09570 409//
31313 44108 81043=
TTCC 66111 40394
70892 78959 09526 50089 68172 09528 30408 55779 10017
20668 50582 10543 10129 40388 09061
88879 81756 12038
77104 09062 40912
31313 44108 81057=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 66111 40437
70889 81956 09543 50086 64777 10025 30403 56581 11525
20665 49784 10546 10124 42589 09059
88915 81943 09539
77103 08565 41216 77770 09560 42112
31313 44108 81110=
NNNN
ZCZC
ULSD12 OEJD 161200
TTCC 66111 41024
70884 79360 08529 50084 64375 13030 30399 57580 07518
20658 52382 08044 10119 44186 09555
88944 81356 10565 88468 66773 13031
77627 09559 42528
31313 44108 81110=
TTCC 6611/ 41112
88999
77999
31313 44108 81124=
NNNN
ZCZC
ULAG01 SABM 161200
TTCC ///// 87047 NIL=
TTCC  66121 87155
70858 64974 29034 50063 66174 31033 30383 55381 29528
20643 53182 27531 10095 44187 32518
88647 66773 29033
77999
31313 44108 81133=
TTCC 66127 87344
70847 61776 27567 50056 /////
88999
77999
31313 44108 81105=
TTCC ///// 87418 NIL=
NNNN
ZCZC
ULAU03 AMMC 161200
TTCC 6612/ 94430 NIL=
TTCC 6612/ 94461 NIL=
TTCC 6612/ 94510 NIL=
TTCC 6612/ 94578 NIL=
TTCC 66115 94610 70863 55780 30516 50078 54381 34003 30406 /////
88999 77999=
TTCC 6612/ 94637 NIL=
NNNN
ZCZC
ULAU04 AMMC 161200
TTCC 6612/ 94638 NIL=
TTCC 6612/ 94647 NIL=
TTCC 6612/ 94653 NIL=
TTCC 6612/ 94659 NIL=
TTCC 66113 94672 70865 57978 27516 50077 57378 22011 30401 56579
16524 88999 77999=
TTCC 6612/ 94711 NIL=
TTCC 6612/ 94750 NIL=
TTCC 6612/ 94767 NIL=
NNNN
ZCZC
ULAU01 AMMC 161200
TTCC 66113 94120 70869 68371 08509 50072 66972 07009 30389 57777
08509 20649 ///// 88999 77999=
TTCC 6612/ 94150 NIL=
TTCC 6612/ 94170 NIL=
TTCC 6612/ 94203 NIL=
TTCC 6612/ 94238 NIL=
TTCC 6612/ 94294 NIL=
TTCC 66115 94299 70868 70569 01012 50072 63777 35015 30387 /////
88999 77999=
TTCC 6612/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 161200
TTCC 66113 94302 70867 67373 35009 50073 60179 31503 30396 55581
08529 20654 ///// 88999 77999=
TTCC 6612/ 94312 NIL=
TTCC 6612/ 94326 NIL=
TTCC 6612/ 94332 NIL=
TTCC 6612/ 94374 NIL=
TTCC 6612/ 94403 NIL=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC 1612/ 47041 NIL=
TTCC 1612/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC 1612/ 47102 NIL=
TTCC 1612/ 47104 NIL=
TTCC 1612/ 47122 NIL=
TTCC 1612/ 47138 NIL=
TTCC 1612/ 47158 NIL=
TTCC 1612/ 47169 NIL=
TTCC 1612/ 47185 NIL=
NNNN
ZCZC
ULCN01 CYBK 161200 CCA
TTCC  66121 71926 70872 48380 17005 50093 48779 11504 30429
47778 11012 20699 43378 09519 10169 38379 07513 07417 33580
12018 05656 26182 13523 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 161200
TTCC 16122 12120 70880 54981 14003 50096 52983 31004
30427 49385 15007 20695 44388 11504 88999 77999 31313
44108 81118=
TTCC 16121 12374 70881 54180 15501 50096 54579 34505
30428 49382 21006 20696 45784 18006 10166 36989 06502
88999 77999 31313 44108 81116=
TTCC 16121 12425 70881 55580 26002 50096 52782 03004
30428 51182 14506 20696 45386 15010 10164 40989 09503
88999 77999 31313 44108 81125=
NNNN
ZCZC
UHAG02 SABM 161200
PPCC 66128 87576
44370 27054 28059 28059 44220 26571 29086
77090 29090 41118=
PPCC 66128 87623
44370 28056 29048 27560 44120 28567
66137 27092 413// 77614 27067 41720=
PPCC 66128 87715
44370 26048 27550 27075 44120 26571
77160 28105 437// 77319 26585 41713=
PPCC 66128 87860
44370 27556 25589 26102 44120 28610 77107 26674 427//
77407 25623 42617=
NNNN
ZCZC
ULAG02 SABM 161200
TTCC 66121 87576
70839 57179 27054 50050 59178 28059 30373 58378 28059
20631 53581 26571 10088 45386 29086
88999
77090 29090 41118
31313 44108 81130=
TTCC 66122 87623
70833 58978 28056 50044 58979 29048 30365 57380 27560
20621 55182 28567
88999
66137 27092 413// 77614 27067 41720
31313 44108 81135=
TTCC 66122 87715
70829 58977 26048 50037 65174 27550 30351 58179 27075
20608 59178 26571
88862 59577 26546
77160 28105 437// 77319 26585 41713
31313 44108 81122=
TTCC 66122 87860
70805 58976 27556 50009 69970 25589 30318 59577 26102
20567 67772 28610 10987 ///// 88999 77107 26674 427//
77407 25623 42617 31313 44108 81126=
NNNN
ZCZC
ULYG01 LYBM 161200
TTCC 16112 13275 70882 58580 26503 50094 55781 10003 30423 50183
23003 20690 46584 12005 88838 60379 27005 77999 31313 47708 81117=
TTCC 16111 13388 70888 60180 21007 50100 56181 13502 30429 49183
35004 20698 46384 08006 10165 38586 08515 88969 60379 26517 77999
31313 47708 81116=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 42 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULPY01 SGAS 161200
TTCC 66121 86218
70862 64574 31029 50067 63176 29035 30388 56180 31029
20648 48784 29532 10101 44987 31024
88977 70767 28078 88619 67372 31027
77999
31313 42308 81131=
NNNN
ZCZC
ULAK01 KWBC 161200 RRB
TTCC 66121 70398 70875 53772 23012 50092 52773 20507 30421 52175
14010 20685 50580 24508 10142 43786 08011 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 161200 RRB
TTCC 66121 70308 70883 55381 34517 50099 52183 04013 30431 48785
05006 20698 46587 04504 10165 41590 10512 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 161200 RRC
TTCC 66121 78526 70875 68773 08532 50077 65979 09535 30394 57382
09538 20653 48184 08547 10115 44386 09533 88999 77999 31313 45208
81117=
TTCC 66122 78970 70871 69738 09545 50073 65540 09024 30391 59756
13525 20651 49961 07546 88977 78325 12530 77999 31313 41708
81141=
NNNN
ZCZC
ULPA02 KWBC 161200 RRB
TTCC 66121 91334 70870 71765 08527 50070 67576 08045 30390 55182
08010 20649 52183 05013 10104 48984 07530 07341 40787 08050 88999
77066 08066 40818 31313 58208 81101=
TTCC 66120 91408 70869 70361 07536 50072 67765 10533 30391 58578
00505 20647 51984 05014 10105 45389 07517 07346 40991 10041 88999
77999 31313 51108 81103=
TTCC 66121 91413 70871 71372 08038 50074 671// 08538 30392 559//
13019 20650 543// 04013 10104 435// 07533 07347 381// 08561 88999
66062 08563 406// 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 161200 RRB
TTCC 66121 72403 70885 60362 17507 50095 58561 11012 30422 51761
06013 20687 48161 10023 10152 40765 11528 88999 77999 31313 51108
81105=
TTCC 66121 72501 70884 61771 14007 50093 58175 13506 30419 53977
07515 20683 47578 09024 10149 39782 10022 88999 77999 31313 45208
81105=
TTCC 66121 72518 70885 60981 01504 50096 56982 12008 30423 52583
08510 20688 45985 09516 10155 38787 11029 88999 77999 31313 58208
81112=
TTCC 66121 72528 70882 583// 15513 50096 567// 07005 30423 521//
05011 20686 487// 10020 10153 391// 10518 07400 353// 10537 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS05 KWBC 161200 CCA
TTCC 66121 72662 70882 61181 32018 50094 56982 06506 30419 53983
09517 20681 49384 07020 10141 41587 11522 07385 39187 08020 88999
77999 31313 58208 81120 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 161200 RRB
TTCC 66121 72662 70882 61181 32018 50094 56982 06506 30419 53983
09517 20681 49384 07020 10141 41587 11522 07385 39187 08020 88999
77999 31313 58208 81120=
NNNN
ZCZC
ULUS06 KWBC 161200 RRB
TTCC 66121 72274 70881 64772 06511 50088 62580 09032 30409 55982
12021 20670 51583 09029 10126 42186 08543 88999 77999 31313 45208
81111=
TTCC 66121 72786 70884 61780 27512 50097 55182 03009 30425 53983
12012 20688 50384 09020 10148 42186 09026 07393 35788 07027 88999
77999 31313 58208 81117=
NNNN
ZCZC
ULUS07 KWBC 161200 RRB
TTCC 66121 74494 70883 61980 35004 50092 57982 12009 30419 53783
08516 20682 48984 08512 10145 38787 11529 07392 35588 10027 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS09 KWBC 161200 RRB
TTCC 66120 72456 70882 61375 01518 50092 57180 07509 30418 53384
08016 20681 50586 08027 10141 38995 07526 07387 36397 10547 88999
77999 31313 51108 81101=
NNNN
ZCZC
ULBW01 VGDC 161200
NIL=
NNNN
ZCZC
ULIN01 DEMS 161200 RRC
TTCC  66121 42867
70882 759// 09049 50080 653// 08538 30397 563// 06558
20660 467// 10042 10118 461// 08553
88999
77996 08070 41407 77888 08575 42112=
NNNN
ZCZC
ULUR20 UKMS 161200
TTCC  16122 33317 70885 557// 29006 50101 551// 28005 30431
509// 16501 20699 481// 12002 88999 77999=
TTCC  16122 33791 70874 563// 27509 50089 543// 25507 30422
491// 22501 20693 445// 12502 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULBZ01 SBBR 161200 RRB
TTCC 66122 82244 70867 68772 10541 50071 61576 36009
30392 54979 23018 20648 57779 30513 88924 84532 08036 88241
58977 24026 77999 31313 42308 81132=
NNNN
ZCZC
ULBZ03 SBBR 161200 RRA
TTCC 66122 83649 70871 69971 05518 50073 67974 08515
30391 54983 09019 20652 51785 07018 88905 76562 35522 77999
31313 42308 81131=
TTCC 66123 83746 70871 67172 31509 50074 63775 09010
30391 56379 09511 20653 ///// 88904 72365 31045 77999 31313
42308 81137=
NNNN
ZCZC
UHBZ01 SBBR 161200 RRB
PPCC 66128 82244 44370 10541 36009 23018 44120 30513
77999=
NNNN
ZCZC
UHBZ03 SBBR 161200 RRA
PPCC 66128 83649 44370 05518 08515 09019 44120 07018
77999=
PPCC 66128 83746 44370 31509 09010 09511 77999=
NNNN
ZCZC
ULUK01 EGRR 161200 RRA
TTCC 66111 03005
70881 52580 18506 50098 52580 18007 30429 49582 09506
20696 46184 06513 10167 35990 19014
88999
77999
31313 44108 81115=
TTCC 66122 03882
70881 53782 18509 50097 53582 18013 30429 48985 10510
20697 43388 20506 10168 /////
88822 54980 15009
77999
31313 44208 81201=
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 52 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCH03 SCSC 161200
TTCC 66121 85934
70753 67372 24108 50953 73368 24617 30253 69972 25635
20491 74769 26157 10923 62376 27640
88485 73967 24620
77137 27164 42342 77086 27657 417//
31313 44108 81156=
NNNN
ZCZC
ULCH02 SCSC 161200
TTCC 66125 85586
70842 61576 26547 50052 60377 27536
88999
77999
31313 44108 81143=
NNNN
ZCZC
ULCO01 SKBO 161200
TTCC  6612/ 80001 51515 10142=
TTCC  66122 80028 70867 69972 07537 50070 63579 08537 30388
56586 08032 20647 53987 08035 88356 62979 12519 77999 31313
44108 81145=
TTCC  66125 80094 70867 69971 07527 50071 60182 35007 88999
80558 10537 77570 08058 42557 31313 44108 81133=
TTCC  6612/ 80210 51515 10159=
TTCC  66122 80222 70865 68373 07530 50070 63978 32007 30388
54586 22013 20646 52587 06529 88100 83129 10044 77798 09063
42134 31313 44108 81133=
TTCC  6612/ 80259 51515 10159=
TTCC  6612/ 80371 51515 10159=
TTCC  66122 80398 70866 66575 11018 50070 65178 04514 30388
59784 27530 20645 53387 32014 88951 83939 08037 88344 61980
32009 77999 31313 44108 81133=
NNNN
ZCZC
ULSN03 ESWI 161200
TTCC 66122 02365
70877 49584 01006 50096 51184 33006 30429 49185 09002
20697 45588 15023 10169 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
ULMS01 WMKK 161200
TTCC  66123 48601
70868 73356 06536 50069 58565 14516 30389 53572 19511
88930 78530 06524
77999
31313 45408 81131=
TTCC  66122 48615
70867 74562 07527 50068 61172 11033 30386 52183 14011
20648 52781 12010
88979 80557 04518
77999
31313 45408 81133=
TTCC  66127 48650
70866 77560 07523
88999
77999
31313 45408 81134=
TTCC  66123 48657
70867 77363 06522 50066 59171 13035 30386 56380 20519
88713 77563 06521
77999
31313 45408 81133=
NNNN
ZCZC
ULMS02 WMKK 161200
TTCC ///// 96413 NIL=
TTCC  66122 96441
70871 72363 12513 50070 62970 12535 30389 56179 23023
20649 53781 30015
88999
77999
31313 45408 81131=
TTCC ///// 96471 NIL=
TTCC  66122 96481
70870 721// 15020 50070 627// 12037 30390 547// 27519
20650 529// 31015
88999
77999
31313 45408 81130=
NNNN
ZCZC
ULCH01 SCSC 161200
NIL
 --1612--2008--  geschrieben : 16. 8.2020 um 13 Uhr 58 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULKO01 RKSL 161200
TTCC  66121 47102 70897 69171 00516 50102 60381 07520 30426
54186 09020 20689 49588 08533 10150 45390 07538 88999 77999
31313 44108 81124=
TTCC  66122 47104 70894 68371 04016 50100 60780 12021 30424
53985 09521 20687 48988 08036 10149 ///// 88999 77999 31313
44108 81117=
TTCC  66122 47122 70894 68950 02015 50099 60360 10022 30422
54968 07523 20685 47977 07536 88880 73337 00508 77999 31313
44508 81110=
TTCC  66121 47138 70893 69572 05009 50098 61779 10027 30421
53584 09019 20684 49787 08036 10146 40391 08038 88999 77999
31313 44108 81117=
TTCC  66122 47158 70893 69759 08009 50098 60764 09024 30419
54974 09028 20682 49184 07533 88914 73558 10013 77999 31313
44508 81105=
TTCC  66122 47169 70892 69172 05519 50097 60180 09530 30420
53984 08027 20684 48787 08028 88999 77999 31313 44108 81123=
TTCC  66121 47186 70892 70570 07518 50096 61580 10030 30418
54586 08031 20681 49388 09032 10140 44990 08056 88999 77089
08566 41010 31313 44108 81131=
NNNN
ZCZC
ULCN01 CYCB 161200 CCA
TTCC  66121 71925 70870 46380 29004 50094 46979 11006 30431
47379 08005 20702 43379 09013 10175 37980 29006 07422 33580
03508 88999 77999=
NNNN
ZCZC
ULHU01 HABP 161200
TTCC 16115 12843
70882 56379 24005 50096 52781 16001 30425 /////
88999
77999
31313 42308 81121=
NNNN
ZCZC
ULKR01 DKPY 161200
TTCC  66121 47102 70897 69171 00516 50102 60381 07520 30426
54186 09020 20689 49588 08533 10150 45390 07538 88999 77999
31313 44108 81124
=
TTCC  66122 47104 70894 68371 04016 50100 60780 12021 30424
53985 09521 20687 48988 08036 10149 ///// 88999 77999 31313
44108 81117
=
TTCC  66122 47122 70894 68950 02015 50099 60360 10022 30422
54968 07523 20685 47977 07536 88880 73337 00508 77999 31313
44508 81110
=
TTCC  66121 47138 70893 69572 05009 50098 61779 10027 30421
53584 09019 20684 49787 08036 10146 40391 08038 88999 77999
31313 44108 81117
=
TTCC  66122 47158 70893 69759 08009 50098 60764 09024 30419
54974 09028 20682 49184 07533 88914 73558 10013 77999 31313
44508 81105
=
TTCC  66122 47169 70892 69172 05519 50097 60180 09530 30420
53984 08027 20684 48787 08028 88999 77999 31313 44108 81123
=
 --1612--2008--  geschrieben : 16. 8.2020 um 14 Uhr  4 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHID01 WIIX 161200
NIL
NNNN
ZCZC
ULID01 WIIX 161200
NIL
NNNN
ZCZC
ULCH03 SCSC 161200 RRA
TTCC 66121 85799
70825 59180 24034 50031 66974 25048 30345 56783 27566
20598 60382 27096 10047 52586 27118
88468 68174 26053
66078 28152 424// 77220 27106 44730 77399 25590 43914
31313 44108 81142=
NNNN
ZCZC
ULAA01 LIIB 161200
NIL
NNNN
ZCZC
ULAU03 AMMC 161200 RRA
TTCC 6611/ 94461 70867 ///// 88999 77999=
NNNN
ZCZC
UHMS01 WMKK 161200
PPCC  66128 48601
55370 06536 14516 19511
77999=
PPCC  66128 48615
55370 07527 11033 14011 55120 12010
77999=
PPCC  66128 48650
55170 07523
77999=
PPCC  66128 48657
55370 06522 13035 20519
77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 14 Uhr  8 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHMS02 WMKK 161200
PPCC ///// 96413 NIL=
PPCC  66128 96441
55370 12513 12535 23023 55120 30015
77999=
PPCC ///// 96471 NIL=
PPCC  66128 96481
55370 15020 12037 27519 55120 31015
77999=
NNNN
ZCZC
UHNV01 NVVV 161200
NIL=
NNNN
ZCZC
ULNV01 NVVV 161200
NIL=
NNNN
ZCZC
ULJP01 RJTD 161200 RRA
TTCC 66122 47827
70889 677// 10021 50095 615// 08527 30415 555// 08523 20675 507//
09047
88969 755// 07533
77999
31313 74108 81130=
TTCC 66121 47909
70885 717// 07017 50090 613// 09537 30412 539// 07531 20672 501//
08543 10132 413// 07058
88968 737// 07549
77999
31313 73508 81131=
TTCC 66125 47918
70879 697// 08537 50084 619// 09541
88999
77999
31313 73508 81131=
TTCC 66121 47945
70883 675// 07523 50087 651// 09541 30406 567// 08043 20669 497//
12023 10125 421// 08554
88999
77126 08570
31313 73508 81131=
TTCC 66121 47971
70884 695// 10029 50088 613// 08031 30407 555// 09541 20670 491//
07543 10128 459// 08556
88999
66073 08570
31313 73508 81130=
TTCC 6612/ 47991
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULJP01 RJTD 161200
TTCC 66123 47401
70887 587// 27006 50100 565// 02512 30429 505// 13010
88999
77999
31313 74108 81130=
TTCC 66125 47412
70889 629// 32508 50100 575// 03004
88999
77999
31313 74108 81130=
TTCC 66121 47418
70889 609// 22002 50100 575// 04008 30428 519// 07014 20693 483//
07019 10157 417// 09025
88999
77999
31313 74208 81132=
TTCC 66122 47582
70891 643// 00506 50100 583// 07514 30426 507// 05517 20690 497//
09529
88954 713// 30521
77999
31313 74108 81130=
TTCC 66127 47600
70892 649// 07016
88999
77999
31313 74208 81132=
TTCC 66122 47646
70891 679// 06012 50098 609// 04510 30421 537// 10021 20684 503//
07531
88999
77999
31313 74108 81130=
TTCC 66121 47678
70888 673// 09019 50094 609// 09025 30417 533// 09527 20680 509//
09033 10140 427// 09051
88999
77999
31313 73508 81131=
TTCC 6612/ 47741
88999
77999
31313 74208 81132=
TTCC 6612/ 47778
88999
77999
31313 74208 81132=
TTCC 66121 47807
70891 671// 09014 50096 623// 11023 30418 565// 08025 20679 495//
09045 10142 411// 07545
88999
77999
31313 74108 81130=
NNNN
ZCZC
ULCH02 SCSC 161200 RRA
TTCC 66121 85442
70865 63576 23528 50068 67174 27038 30385 55381 27514
20647 49784 29025 10102 47385 26531
88544 69772 29025
77999
31313 44108 81130=
NNNN
ZCZC
ULCA02 KWBC 161200 RRC
TTCC 66122 78384 70874 69960 09527 50077 65561 10035 30397 55966
09538 20659 49172 07037 88933 75159 10521 77999 31313 41708
81145=
TTCC 6612/ 80001 51515 10142=
NNNN
ZCZC
ULMX01 KWBC 161200 RRA
TTCC 66122 76225 70877 66373 12019 50082 65575 09024 30402 53982
07535 20661 52783 08040 88999 77999 31313 44108 81104=
TTCC 66122 76256 70879 68570 07520 50084 63575 10027 30404 57778
09534 20665 49383 07530 88999 77999 31313 44108 81101=
TTCC 66122 76405 70877 68171 08532 50079 66774 09531 30397 54982
09546 20661 46187 10027 88999 77999 31313 44108 81102=
TTCC 66122 76458 70876 70169 09035 50079 63578 08534 30400 53987
10524 20660 51987 09036 88851 74763 10013 77999 31313 44108
81103=
TTCC 66121 76526 70874 70769 08029 50078 61178 09033 30398 56181
11026 20656 47786 07538 10115 49385 10041 88999 77999 31313 44108
81101=
TTCC 66127 76595 70874 66375 09026 50077 ///// 88999 77999 31313
44108 81102=
TTCC 66122 76612 70874 69971 08531 50075 63379 09033 30394 56583
11034 20654 52586 08549 88400 61780 11035 77999 31313 44108
81105=
TTCC 66122 76644 70874 70969 09022 50077 66375 09535 30394 55982
09540 20656 49985 07532 88999 77999 31313 44108 81104=
TTCC 66122 76679 70873 72966 07032 50074 65974 10533 30392 56980
11046 20653 52781 06553 88999 77999 31313 44108 81104=
TTCC 66123 76692 70872 71967 07032 50074 64176 09535 30393 54582
09539 20654 ///// 88999 77999 31313 44108 81104=
TTCC 66122 76805 70871 69971 09025 50073 65975 08538 30390 58782
09035 20650 50187 08060 10107 ///// 88999 77200 08060 42208 31313
44108 81101=
NNNN
ZCZC
ULPA02 KWBC 161200 RRC
TTCC 66121 91348 70870 70168 07536 50072 69170 09025 30391 56982
09509 20651 49784 02505 10106 51783 07529 07342 39587 07558 88999
77066 08073 424// 31313 58208 81123=
NNNN
ZCZC
ULUS04 KWBC 161200 RRB
TTCC 66121 72376 70882 66171 04510 50091 58380 10517 30413 52783
07026 20675 49984 06523 10134 42986 10530 88890 73366 07512 77999
31313 45208 81200=
NNNN
ZCZC
ULUS07 KWBC 161200 RRC
TTCC 66121 72634 70880 55182 28522 50095 56182 17503 30423 51783
08519 20687 48584 09020 10152 40587 10525 88999 77999 31313 45208
81126=
NNNN
ZCZC
ULUS09 KWBC 161200 RRC
TTCC 66121 72393 70884 66171 09011 50092 58784 07018 30415 54186
07525 20678 50589 08522 10136 42192 08025 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCN01 CYXY 161200 CCA
TTCC  66121 71964 70873 49984 19509 50094 49384 04002 30429
47785 17506 20698 45985 24503 10165 40587 08018 07411 34189
12018 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 14 Uhr 24 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULAA10 RUML 161200
NIL
NNNN
ZCZC
ULST01 EGRR 161200
TTCC 66121 88889
70741 66971 26591 50944 68571 26093 30251 66574 28626
20495 67574 27131 10926 42589 28655
88999
77123 27172 41337
31313 44108 81138=
 --1612--2008--  geschrieben : 16. 8.2020 um 14 Uhr 40 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULRA03 RUNW 161200
TTCC 16123 28225 70873 48764 22506 50094 48564 16002 30431 47764
22003 88999 77999=
TTCC 16122 28275 70883 48767 20505 50104 48167 21504 30441 46969
32503 20712 42776 12004 88999 77999=
TTCC 16122 28445 70875 49166 20005 50096 50366 20004 30430 48767
20504 20701 43968 12504 88999 77999=
TTCC 16122 28661 70878 52326 22005 50098 49730 22505 30432 47128
10503 20703 43735 12005 88965 51325 21508 77999=
TTCC 16122 28695 70885 50174 23007 50105 49774 23004 30440 48775
02504 20710 42976 12503 88999 77999=
TTCC 16121 28722 70871 49363 23004 50091 49963 22505 30425 48563
19003 20695 45164 05505 10163 39764 07010 88999 77999=
TTCC 16122 29231 70879 50173 26003 50099 50374 31503 30433 47976
04003 20703 44776 06503 88999 77999=
TTCC 16121 29263 70878 51365 26502 50097 50766 36003 30432 48766
32502 20699 46367 07004 10168 41368 07503 88999 77999=
TTCC 16122 29282 70881 50966 29004 50101 49766 31504 30435 48767
33504 20704 46169 07002 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 161200
TTCC 1612/ 20046 NIL=
TTCC 1612/ 20292 NIL=
TTCC 1612/ 20674 NIL=
TTCC 16121 23078 70878 48166 29003 50100 48567 24003 30437 47767
10502 20707 43368 35003 10178 37170 04003 88999 77999=
TTCC 16122 23330 70878 47971 18504 50100 49173 14504 30437 48975
18004 20706 44775 00504 88999 77999=
TTCC 16121 23472 70877 49370 35002 50098 48772 27002 30434 46574
28004 20704 43576 29003 10177 35780 11007 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 161200
TTCC 16122 23884 70878 49767 21001 50099 49969 29004 30435 48572
05502 20703 45374 34503 88999 77999=
TTCC 16122 23921 70872 48965 18506 50092 48966 19003 30428 47766
18502 20697 44767 34004 88999 77999=
TTCC 16122 23933 70878 47972 19503 50101 47972 17003 30438 46973
09003 20710 41774 06003 88999 77999=
TTCC 16125 23955 NIL=
TTCC 16121 24507 70878 50165 34004 50099 48966 32003 30435 46166
03503 20706 45567 13002 10177 38370 05006 88999 77999=
TTCC 16122 24908 70879 49366 31004 50100 48966 27001 30434 47567
03001 20705 45168 14002 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 161200
TTCC 16122 29572 70877 50960 27504 50096 51560 28503 30429 48760
06004 20697 45360 05006 88999 77999=
TTCC 16122 29612 70882 50371 22001 50102 49573 28506 30436 47975
06506 20706 43178 05003 88999 77999=
TTCC 16128 29634 NIL=
TTCC 16122 29698 70880 50768 26505 50099 50770 35503 30432 47774
06003 20701 44376 06006 88999 77999=
TTCC 16128 29839 NIL=
TTCC 16127 29862 70873 52363 27009 88999 77999=
TTCC 16125 30230 NIL=
TTCC 16122 30309 70889 49573 27004 50109 48974 25503 30445 46177
11001 20716 43580 07005 88999 77999=
TTCC 16122 30715 70885 52568 25508 50102 53969 30503 30433 49772
04502 20701 45574 08005 88999 77999=
TTCC 16127 36096 70876 54557 26005 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 161200
UUCC JNSR 66123 99120 11350 05925
70871 697// 09035 50074 661// 09035 30391 547// 11030 20650 /////
88999
77999
31313 42308 81130 90307=
0000000000
 --1612--2008--  geschrieben : 16. 8.2020 um 14 Uhr 44 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULRS04 RUMS 161200
TTCC 16122 34467 70875 52173 26509 50092 53773 24004 30424 48374
16503 20694 46174 07506 88214 45974 07006 77999=
TTCC 16128 34731 NIL=
TTCC 16125 34858 NIL=
TTCC 16123 34882 70879 56572 26009 50094 53973 27009 30424 49574
26008 88999 77999=
TTCC 16121 35121 70878 48566 25008 50098 52766 19506 30432 47966
13004 20702 44968 02002 10171 40168 09007 88520 52766 17504 77999=
TTCC 16121 37011 70883 60165 27011 50096 55965 22505 30424 51566
09503 20690 48167 11007 10152 42168 08512 88822 60564 26016 77999=
TTCC 16122 37055 70886 60965 25521 50097 56766 28007 30424 51567
12004 20690 46568 08004 88847 59565 26523 77999=
TTCC 16122 37259 70885 60966 27012 50096 56367 26003 30425 50168
10005 20692 45569 07507 88893 63167 25523 77999=
NNNN
ZCZC
ULRS02 RUMS 161200
TTCC 16122 26075 70869 51570 28004 50087 50772 04503 30423 47974
10003 20692 44974 10503 88999 77999=
TTCC 16122 26298 70870 51564 29004 50088 50965 04502 30421 48565
07002 20689 45966 25002 88999 77999=
TTCC 16121 26477 70874 52968 30504 50091 51571 01504 30423 49374
12503 20692 44375 21004 10162 38376 12504 88999 77999=
TTCC 16122 26781 70875 53765 31504 50092 52365 04503 30425 50967
35503 20691 46367 20004 88999 77999=
TTCC 16125 27038 70875 51165 29003 50095 49565 34003 30430 49166
88999 77999=
TTCC 16122 27199 70869 50368 22004 50089 48969 21003 30423 49369
17004 20692 43970 31003 88999 77999=
TTCC 16122 27459 70873 48971 30507 50093 50173 22004 30428 48975
13008 20698 43377 16504 88999 77999=
TTCC 16122 27594 70873 50567 23502 50094 49767 22003 30428 48367
17502 20697 44768 34002 88999 77999=
TTCC 16122 27713 70884 51568 29505 50104 48572 04504 30441 47175
10503 20711 43976 22003 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 161200
TTCC 16122 27707 70874 53563 31505 50091 51164 28503 30423 49365
26502 20690 46765 22502 88999 77999=
TTCC 16121 27730 70872 52566 30506 50091 50367 29505 30425 48368
10504 20693 45169 32504 10162 40570 02001 88999 77999=
TTCC 16121 27962 70873 49966 30005 50093 51367 24006 30426 49967
17505 20694 46368 01003 10161 42769 07506 88999 77999=
TTCC 16121 27995 70870 49965 26004 50090 50966 21004 30423 47566
23505 20692 44766 06004 10158 40968 05505 88999 77999=
TTCC 16122 34009 70875 53565 30005 50092 52165 30004 30424 50766
18502 20691 46966 10503 88999 77999=
TTCC 16125 34122 NIL=
TTCC 1612/ 34172 NIL=
TTCC 16122 34247 70873 52367 27507 50091 51767 24004 30424 48968
15503 20693 44169 12007 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 161200
TTCC 16129 20744 NIL=
TTCC 16121 22008 70872 47976 30004 50094 47176 29003 30430 49175
08504 20699 45576 29502 10170 36978 06503 88999 77999=
TTCC 16122 22217 70873 48374 00506 50094 48974 29004 30430 48974
02503 20698 46374 11505 88999 77999=
TTCC 16123 22271 70871 45974 19502 50094 47574 20003 30432 46974
15005 88999 77999=
TTCC 16121 22522 70871 49566 34504 50091 49166 21503 30427 47167
07004 20696 44568 18506 10167 38970 13004 88999 77999=
TTCC 16122 22543 70869 48564 28503 50090 50364 26003 30425 48565
09003 20693 45765 13003 88999 77999=
TTCC 16129 22820 NIL=
TTCC 16122 22845 70875 48169 28001 50097 48371 05502 30434 45174
16501 20705 43777 24502 88999 77999=
TTCC 16122 23205 70877 46567 25502 50099 48567 17005 30436 47567
18003 20704 45368 20503 10173 ///// 88999 77999=
TTCC 16121 23415 70872 48567 16004 50093 48567 15503 30429 48568
13504 20698 45168 09004 10165 39170 07502 88999 77999=
TTCC 16122 23802 70871 48371 15504 50093 49172 16004 30428 48374
14003 20698 44575 28502 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 161200
TTCC 16121 21432 70872 45574 04005 50096 45374 06004 30437 46174
31504 20708 43575 03503 10180 36577 09005 88999 77999=
TTCC 16121 21824 70872 46972 03505 50095 46174 05003 30435 46374
04503 20706 43575 14503 10175 38776 07005 88999 77999=
TTCC 16122 21946 70861 45764 23501 50084 46564 32501 30422 45564
12501 20691 46965 08501 88999 77999=
TTCC 16121 24122 70874 49166 02504 50095 49966 34506 30433 45568
05003 20703 45768 08004 10173 37969 11007 88999 77999=
TTCC 16122 24266 70866 46364 30502 50088 47565 35503 30426 47166
19003 20696 45766 00503 88999 77999=
TTCC 16123 24343 70884 47364 35508 50106 47364 03505 30444 47565
09507 88999 77999=
TTCC 16121 24641 70875 47166 29505 50097 46966 36003 30434 46567
04002 20703 44367 08501 10170 40768 04502 88999 77999=
TTCC 16122 24688 70870 47767 31502 50092 48369 18502 30430 45171
18502 20700 44573 10002 88999 77999=
TTCC 16121 24726 70879 48565 28504 50100 47765 31003 30435 49965
05502 20703 45166 35503 10171 38367 06003 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 161200
PPCC 66128 98223 55370 08033 12038 08042 55120 07040
77178 07572 42636=
PPCC 16128 98233 44370 08014 11019 08518 77999=
PPCC 1612/ 98327 NIL=
PPCC 16128 98328 44170 ///// 77999=
PPCC 16127 98433 44370 09004 12019 07518 44120 07512
77999=
PPCC 66128 98444 44270 09032 10535 77999=
PPCC 1612/ 98558 NIL=
PPCC 16128 98618 77999=
PPCC 1612/ 98646 NIL=
PPCC 1612/ 98747 NIL=
PPCC 16128 98753 44270 10515 08017 77999=
NNNN
ZCZC
ULPH01 RPMM 161200
TTCC 66122 98223 70876 69977 08033 50080 62379 12038
30399 57980 08042 20657 53182 07040 88999 77178 07572
42636 31313 41808 81132=
TTCC 16123 98233 70880 70161 08014 50083 63170 11019
30401 57180 08518 88999 77999 31313 51108 81142=
TTCC 1612/ 98327 NIL=
TTCC 1612/ 98328 70150 ///// 88999 77999 31313 51108
81204=
TTCC 16122 98433 70150 ///// 09004 50076 65364 12019
30394 57380 07518 20653 52185 07512 88999 77999 31313
51108 81139=
TTCC 66125 98444 70873 68570 09032 50075 66174 10535
30392 ///// 88999 77999 31313 44108 81151=
TTCC 1612/ 98558 NIL=
TTCC 1612/ 98618 88999 77999 31313 51108 81146=
TTCC 1612/ 98646 NIL=
TTCC 1612/ 98747 NIL=
TTCC 16125 98753 70871 70561 10515 50072 66367 08017
88999 77999 31313 51108 81137=
NNNN
ZCZC
ULRA02 RUHB 161200
TTCC 16121 24947 70873 48765 28006 50094 49565 30004 30430 48765
06003 20700 45166 13003 10168 40767 02505 88999 77999=
TTCC 16122 24959 70870 48571 29004 50092 48172 25005 30429 47774
11003 20699 43976 11003 88493 48972 25505 77999=
TTCC 16121 25123 70869 46172 21503 50091 47772 22004 30429 46974
07503 20698 45975 03504 10166 40377 09503 88606 48172 22004 77999=
TTCC 16121 25403 70876 47572 26008 50099 46773 19504 30436 47775
27003 20705 471// 13504 10168 433// 06507 88999 77999=
TTCC 16122 25428 70874 46572 20504 50095 48972 26003 30432 47174
11503 20701 45974 34004 88999 77999=
TTCC 16121 25703 70872 48968 25505 50092 49769 27002 30431 46172
16502 20700 45774 33002 10169 38176 09006 88999 77999=
TTCC 16122 25913 70874 50563 24507 50094 49566 24504 30430 46769
26504 20700 46772 11503 10168 40576 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 161200
TTCC 16121 30054 70877 49365 28507 50098 49965 29503 30431 47566
04503 20700 45766 04501 10165 40968 07504 88999 77999=
TTCC 16122 30372 70873 50966 26007 50090 51566 31503 30424 49166
02502 20691 47167 09503 88999 77999=
TTCC 16122 30557 70882 52563 27008 50100 51764 29006 30431 49964
03503 20700 45565 08004 88999 77999=
TTCC 16122 30635 70880 52965 26008 50096 52966 31505 30428 50366
04004 20696 46367 05006 88999 77999=
TTCC 16125 30673 NIL=
TTCC 16128 30758 NIL=
TTCC 16125 30935 NIL=
TTCC 1612/ 30965 NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 14 Uhr 50 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULRA04 RUHB 161200
TTCC 16122 31004 70871 50564 26008 50091 49764 28504 30426 48565
04001 20693 46166 12502 88999 77999=
TTCC 16121 31088 70876 50758 27508 50095 50960 25004 30430 47763
19504 20699 46365 11503 10163 42567 10003 88999 77999=
TTCC 16122 31168 70876 51957 25507 50094 51957 28503 30428 48157
17003 20696 45958 10504 88999 77999=
TTCC 16121 31300 70882 52364 26009 50099 53164 30005 30431 48965
17006 20699 46165 06005 10164 41767 10508 88999 77999=
TTCC 16122 31369 70881 53159 27510 50098 53560 26506 30431 49162
36004 20698 47563 09003 88999 77999=
TTCC 16122 31510 70880 54966 29007 50095 53968 02505 30427 47170
13503 20696 46372 07508 88999 77999=
TTCC 16122 31538 70883 55366 27510 50098 53768 28004 30428 49370
08503 20696 46572 08505 88999 77999=
TTCC 16125 31736 70884 56768 27509 50098 54369 30002 88999 77999=
TTCC 16122 31770 70881 54960 26508 50095 54760 25002 30424 50359
07003 20690 48759 08506 88808 56161 27509 77999=
TTCC 16121 31873 70882 59564 31506 50094 55964 14501 30423 48565
08504 20690 48766 09007 10150 43567 08014 88999 77999=
TTCC 16122 31977 70897 63769 28505 50106 57971 08004 30432 53172
08008 20696 47974 07510 88969 64369 28522 77999=
NNNN
ZCZC
ULRA05 RUHB 161200
TTCC 16122 32061 70883 53962 27007 50099 53562 21003 30431 48963
08003 20698 47362 07004 88999 77999=
TTCC 16122 32098 70884 55959 27508 50098 55359 28504 30428 50760
12004 20692 49360 07005 88999 77999=
TTCC 16122 32150 70886 58165 25006 50099 55767 24505 30428 51169
08503 20694 47571 07507 88999 77999=
TTCC 16121 32215 70885 54164 25004 50100 53765 19503 30432 50167
10003 20698 46969 07006 10162 42372 07508 88999 77999=
TTCC 16121 32389 70884 52764 25006 50102 51966 23504 30436 49168
15002 20703 46970 02003 10167 42372 07508 88999 77999=
TTCC 16121 32477 70880 53564 26007 50098 52566 25004 30431 48769
15503 20698 45971 05503 10162 43374 08007 88999 77999=
TTCC 16121 32540 70882 53765 24006 50098 52966 19004 30431 47768
11504 20698 46370 06506 10162 43574 06007 88999 77999=
TTCC 16122 32618 70879 52364 24505 50096 52765 19003 30429 48765
11003 20696 46765 05504 88999 77999=
NNNN
ZCZC
ULFA01 EKMI 161200
TTCC 66111 06011
70881 52983 18505 50098 51383 12006 30432 49184 10509
20699 46185 06009 10171 35988 17007
88999
77999
31313 40708 81102=
 --1612--2008--  geschrieben : 16. 8.2020 um 15 Uhr  6 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULUR10 UKMS 161200
TTCC  16120 33345 NIL=
TTCC 16120 33393 NIL=
TTCC 16120 33837 NIL=
TTCC 16120 34300 NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 15 Uhr 12 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULRA01 RUNW 161200 RRA
TTCC 16121 20046 70872 44775 20004 50096 46174 16003 30434 47374
18503 20704 45574 18503 10175 37776 14503 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 15 Uhr 16 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULRA04 RUNW 161200 CCA
TTCC 16121 29612 70882 50371 24007 50102 49573 20006 30436 47975
12006 20706 43178 10005 10178 36980 07004 88999 77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 15 Uhr 32 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULGL03 EKMI 161200
TTCC 66113 04417
70877 48586 11504 50100 46988 24511 30437 47188 04010
88999
77999
31313 42308 81118=
 --1612--2008--  geschrieben : 16. 8.2020 um 15 Uhr 44 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULBZ05 SBBR 161200 RRB
TTCC 66125 83362 70869 68374 03515 50074 62780 08006
88999 77999 31313 42308 81207=
 --1612--2008--  geschrieben : 16. 8.2020 um 15 Uhr 48 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHBZ05 SBBR 161200 RRB
PPCC 66128 83362 44270 03515 08006 77999=
NNNN
ZCZC
ULGL08 EKMI 161200
TTCC 66111 04270
70870 50186 08003 50091 48588 06507 30427 46789 05509
20695 46189 03507 10162 37392 11518
88999
77999
31313 44108 81103=
0000000000
 --1612--2008--  geschrieben : 16. 8.2020 um 15 Uhr 54 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULPA01 RJTD 161200
TTCC 6612/ 91165
88999
77999
31313 51108 81103=
TTCC 66121 91285
70874 70775 06517 50077 657// 08542 30393 567// 08527 20653 497//
09544 10110 437// 09562
88999
77069 09568 410//
31313 58208 81101=
TTCC 66121 91334
70870 71765 08527 50070 67576 08045 30390 55182 08010 20649 52183
05013 10104 48984 07530
88999
77066 08066 40818
31313 58208 81101=
TTCC 66121 91348
70870 70168 07536 50072 69170 09025 30391 56982 09509 20651 49784
02505 10106 51783 07529
88999
77066 08073 424//
31313 58208 81123=
TTCC 6612/ 91376
88999
77999
31313 58208 81102=
TTCC 66120 91408
70869 70361
88999
77999
31313 51108 81103=
TTCC 66121 91413
70871 71372 08038 50074 671// 08538 30392 559// 13019 20650 543//
04013 10104 435// 07533
88999
66062 08563 406//
31313 58208 81103=
TTCC 1612/ 91217 NIL=
TTCC 1612/ 91275 NIL=
TTCC 1612/ 91366 NIL=
 --1612--2008--  geschrieben : 16. 8.2020 um 16 Uhr 12 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULGL05 EKMI 161200
TTCC 66111 04339
70875 48388 25507 50096 49587 13507 30431 48388 14503
20700 45989 11006 10166 39991 22506
88999
77999
31313 44108 81103=
NNNN
ZCZC
ULPA01 KWBC 161200 RRC
TTCC 66121 91285 70874 70775 06517 50077 657// 08542 30393 567//
08527 20653 497// 09544 10110 437// 09562 88999 77069 09568 410//
31313 58208 81101=
NNNN
ZCZC
ULPA02 KWBC 161200 RRD
TTCC 66121 91334 70870 71765 08527 50070 67576 08045 30390 55182
08010 20649 52183 05013 10104 48984 07530 88999 77066 08066 40818
31313 58208 81101=
TTCC 66121 91348 70870 70168 07536 50072 69170 09025 30391 56982
09509 20651 49784 02505 10106 51783 07529 88999 77066 08073 424//
31313 58208 81123=
TTCC 66120 91408 70869 70361 88999 77999 31313 51108 81103=
TTCC 66121 91413 70871 71372 08038 50074 671// 08538 30392 559//
13019 20650 543// 04013 10104 435// 07533 88999 66062 08563 406//
31313 58208 81103=
 --1612--2008--  geschrieben : 16. 8.2020 um 16 Uhr 32 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULGL04 EKMI 161200
TTCC 66111 04320
70874 46188 32509 50097 46988 25008 30433 46788 07010
20702 46389 30002 10169 40191 13503
88999
77999
31313 44108 81114=
 --1612--2008--  geschrieben : 16. 8.2020 um 16 Uhr 50 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULGL07 EKMI 161200
TTCC 66111 04220
70872 48185 34003 50093 49185 20007 30431 45587 35005
20701 44588 05014 10169 40791 06008
88999
77999
31313 44108 81106=
 --1612--2008--  geschrieben : 16. 8.2020 um 17 Uhr 22 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULGL06 EKMI 161200
TTCC 66111 04360 70870 47184 14010 50093 48383 15514
30429 47783 08015 20699 43385 10513 10167 38586 11017
88999 77999 31313 47708 81129 =
 --1612--2008--  geschrieben : 16. 8.2020 um 17 Uhr 40 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULUS07 KWBC 161500
TTCC 66150 74794 70884 683// 09019 50090 615// 13029 30411 553//
09032 20672 517// 07541 10131 405// 11059 07377 361// 09543 88999
77067 10062 41562=
NNNN
ZCZC
ULVX01 RJTD 161500
UUCC JNSR 66153 99120 11349 05924
70870 701// 09033 50073 661// 10032 30389 551// 12027 20648 /////
88999
77999
31313 42308 81430 90305=
 --1612--2008--  geschrieben : 16. 8.2020 um 20 Uhr 26 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHEG02 HECA 161200
PPCC 66128 62306
44270 11512 11520
77999=
 --1612--2008--  geschrieben : 16. 8.2020 um 20 Uhr 30 (UTC)     JULIAN:  229 
NNNN
ZCZC
UHEG02 HECA 161200
PPCC 66128 62423 44370 12033 11039 11031 44120 08537
77145 08061 41507=
0000000000
 --1612--2008--  geschrieben : 16. 8.2020 um 22 Uhr 30 (UTC)     JULIAN:  229 
NNNN
ZCZC
ULCN01 CYEV 161200 CCA
TTCC  66121 71957 70870 47182 11503 50093 47381 03006 30430
46580 05505 20700 43780 11505 10171 36581 14011 07421 33381
11516 88999 77999=
 --1612--2008--  geschrieben : 17. 8.2020 um  6 Uhr 22 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULKN01 HKNC 161200
TTCC 66123 63612 70870 70563 08530 50070 65575 07031 30390
58980 32504 88620 74166 09536 88338 60579 30016 77999 31313
47708 81131=
 --1612--2008--  geschrieben : 17. 8.2020 um 18 Uhr 24 (UTC)     JULIAN:  230 
NNNN
ZCZC
ULBH01 MZBZ 161200
78583 TTCC  66122 78583
70872 68124 09533 50074 64322 08039 30392 57340 08544 20655
48958 07039 88999 77999 31313 41708 81101=
UEBH01 MZBZ 161200
78583 TTDD  6612/ 78583
11902 74721 22860 75718 33645 66525 44589 69113 55583 69114
66415 59328 77379 60722 88337 58334 99319 59331 11237 48757
22235 48757 33220 49957 44194 48758 55181 48161 21212 11989
04511 22942 13517 33896 07525 44865 10028 55610 06526 66538
09025 77465 09051 88386 13019 99371 11009 11331 08045 22261
09033 33230 07531 44188 08046 55181 08539 31313 41708 81101
51515 10158=
UQBH01 MZBZ 161200
78583 PPDD  66128 78583
95679 04511 13517 10521 96467 09527 06023 09530 968// 07528
97014 09050 09051 13019 978// 08045 98256 10539 07531 06541
990// 08045=
NNNN
