 --1900--2008--  geschrieben : 18. 8.2020 um 23 Uhr  8 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHIS01 LLBD 190000
PPCC 69002 40179
NIL =
 --1900--2008--  geschrieben : 18. 8.2020 um 23 Uhr 30 (UTC)     JULIAN:  231 
NNNN
ZCZC
ULAA01 NZCM 190000
TTCC 6900/ 89664 NIL=
NNNN
ZCZC
UHAA01 NZCM 190000
PPCC 69008 89664 NIL=
 --1900--2008--  geschrieben : 18. 8.2020 um 23 Uhr 42 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHBD01 WBSB 190000
PPCC 69001 96323 NIL=
NNNN
 --1900--2008--  geschrieben : 18. 8.2020 um 23 Uhr 42 (UTC)     JULIAN:  231 
NNNN
ZCZC
UHMA01 FIMP 190000
PPCC 68238 61995 44270 07521 12511 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr  6 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCM01 FKKD 190000
TTCC 18238 64910 NIL =
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 12 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCN01 CYYE 190000
TTCC  6900/ 71945 NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULAA01 KWBC 190000
TTCC 6900/ 89009 NIL=
TTCC 6900/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 190000
TTCC 6900/ 61641 NIL=
TTCC 6900/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 190000
TTCC 6900/ 70026 NIL=
TTCC 6900/ 70200 NIL=
TTCC 6900/ 70219 NIL=
TTCC 6900/ 70231 NIL=
TTCC 6900/ 70273 NIL=
TTCC 6900/ 70274 NIL=
TTCC 6900/ 70350 NIL=
TTCC 6900/ 70361 NIL=
TTCC 6900/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 190000
TTCC 6900/ 70086 NIL=
TTCC 6900/ 70133 NIL=
TTCC 6900/ 70174 NIL=
TTCC 6900/ 70194 NIL=
TTCC 6900/ 70222 NIL=
TTCC 6900/ 70261 NIL=
TTCC 6900/ 70292 NIL=
TTCC 6900/ 70308 NIL=
TTCC 6900/ 70316 NIL=
TTCC 6900/ 70326 NIL=
TTCC 6900/ 70414 NIL=
TTCC 6900/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 190000
TTCC 6900/ 78016 NIL=
TTCC 6900/ 78367 NIL=
TTCC 6900/ 78526 NIL=
TTCC 6900/ 78583 NIL=
TTCC 6900/ 78806 NIL=
TTCC 6900/ 78807 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 190000
TTCC 6900/ 78384 NIL=
TTCC 6900/ 78397 NIL=
TTCC 6900/ 78486 NIL=
TTCC 6900/ 78720 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78897 NIL=
TTCC 6900/ 78954 NIL=
TTCC 6900/ 78988 NIL=
TTCC 6900/ 80001 NIL=
TTCC 6900/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 190000
TTCC 6900/ 78641 NIL=
TTCC 6900/ 78762 NIL=
TTCC 6900/ 78808 NIL=
TTCC 6900/ 78861 NIL=
TTCC 6900/ 78866 NIL=
TTCC 6900/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 190000
TTCC 6900/ 76151 NIL=
TTCC 6900/ 76225 NIL=
TTCC 6900/ 76256 NIL=
TTCC 6900/ 76382 NIL=
TTCC 6900/ 76394 NIL=
TTCC 6900/ 76405 NIL=
TTCC 6900/ 76458 NIL=
TTCC 6900/ 76525 NIL=
TTCC 6900/ 76526 NIL=
TTCC 6900/ 76595 NIL=
TTCC 6900/ 76612 NIL=
TTCC 6900/ 76644 NIL=
TTCC 6900/ 76654 NIL=
TTCC 6900/ 76679 NIL=
TTCC 6900/ 76692 NIL=
TTCC 6900/ 76723 NIL=
TTCC 6900/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 190000
TTCC 6900/ 91066 NIL=
TTCC 6900/ 91165 NIL=
TTCC 6900/ 91212 NIL=
TTCC 6900/ 91217 NIL=
TTCC 6900/ 91275 NIL=
TTCC 6900/ 91285 NIL=
TTCC 6900/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 190000
TTCC 6900/ 91334 NIL=
TTCC 6900/ 91348 NIL=
TTCC 6900/ 91366 NIL=
TTCC 6900/ 91376 NIL=
TTCC 6900/ 91408 NIL=
TTCC 6900/ 91413 NIL=
TTCC 6900/ 91532 NIL=
TTCC 6900/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 190000
TTCC 6900/ 72215 NIL=
TTCC 6900/ 72327 NIL=
TTCC 6900/ 72403 NIL=
TTCC 69007 72440 70881 62380 01016 88999 77999 31313 45208
82302=
TTCC 6900/ 72476 NIL=
TTCC 6900/ 72501 NIL=
TTCC 6900/ 72518 NIL=
TTCC 6900/ 72520 NIL=
TTCC 6900/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 190000
TTCC 6900/ 72202 NIL=
TTCC 6900/ 72208 NIL=
TTCC 6900/ 72214 NIL=
TTCC 6900/ 72230 NIL=
TTCC 6900/ 72233 NIL=
TTCC 6900/ 72250 NIL=
TTCC 6900/ 72270 NIL=
TTCC 6900/ 72305 NIL=
TTCC 6900/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 190000
TTCC 6900/ 72206 NIL=
TTCC 6900/ 72210 NIL=
TTCC 6900/ 72235 NIL=
TTCC 6900/ 72240 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72251 NIL=
TTCC 6900/ 72255 NIL=
TTCC 6900/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 190000
TTCC 6900/ 72317 NIL=
TTCC 6900/ 72318 NIL=
TTCC 6900/ 72340 NIL=
TTCC 6900/ 72357 NIL=
TTCC 6900/ 72363 NIL=
TTCC 6900/ 72365 NIL=
TTCC 6900/ 72376 NIL=
TTCC 6900/ 72451 NIL=
TTCC 6900/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 190000
TTCC 6900/ 69992 NIL=
TTCC 6900/ 72493 NIL=
TTCC 6900/ 72645 NIL=
TTCC 6900/ 72649 NIL=
TTCC 6900/ 72655 NIL=
TTCC 6900/ 72659 NIL=
TTCC 6900/ 72662 NIL=
TTCC 6900/ 72712 NIL=
TTCC 6900/ 72747 NIL=
TTCC 6900/ 72776 NIL=
TTCC 6900/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 190000
TTCC 6900/ 72274 NIL=
TTCC 6900/ 72293 NIL=
TTCC 6900/ 72429 NIL=
TTCC 6900/ 72558 NIL=
TTCC 6900/ 72582 NIL=
TTCC 6900/ 72597 NIL=
TTCC 6900/ 72672 NIL=
TTCC 6900/ 72681 NIL=
TTCC 6900/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 190000
TTCC 6900/ 72201 NIL=
TTCC 6900/ 72634 NIL=
TTCC 6900/ 72734 NIL=
TTCC 6900/ 72768 NIL=
TTCC 6900/ 74002 NIL=
TTCC 6900/ 74455 NIL=
TTCC 6900/ 74494 NIL=
TTCC 6900/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 190000
TTCC 6900/ 72220 NIL=
TTCC 6900/ 72248 NIL=
TTCC 6900/ 72249 NIL=
TTCC 6900/ 72261 NIL=
TTCC 6900/ 72402 NIL=
TTCC 6900/ 72425 NIL=
TTCC 6900/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 190000
TTCC 6900/ 72374 NIL=
TTCC 6900/ 72387 NIL=
TTCC 6900/ 72393 NIL=
TTCC 6900/ 72426 NIL=
TTCC 6900/ 72456 NIL=
TTCC 6900/ 72469 NIL=
TTCC 6900/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 190000
TTCC 6900/ 72489 NIL=
TTCC 6900/ 72562 NIL=
TTCC 6900/ 72572 NIL=
TTCC 6900/ 72576 NIL=
TTCC 6900/ 72632 NIL=
TTCC 6900/ 72694 NIL=
TTCC 6900/ 72764 NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 18 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULAA01 NZSP 190000
TTCC 69002 89009
70641 86957 11006 50823 89557 34009 30095 90957 01011
20312 90956 34513 10690 /////
88999
77999
NNNN
ZCZC
ULID30 AMMC 190000
NIL
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 22 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULAJ01 UBBB 190000
TTCC 19001 37860 NIL=
NNNN
ZCZC
ULNG01 AMMC 190000
NIL
NNNN
ZCZC
ULAY16 UGEE 190000
TTCC  19001 37789 NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 24 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCE01 FEFF 190000
NIL=
NNNN
ZCZC
UHCM01 FKKD 190000
NIL=
NNNN
ZCZC
ULNZ02 NZKL 190000
TTCC 68235 93112
70848 61979 26030 50057 61979 29032 30368 /////
88435 65976 28029
77999
31313 44108 82236=
TTCC 69001 93417 NIL=
TTCC 68231 93844
70818 61977 27562 50025 64376 26572 30335 68973 25589
20575 68974 25107 10990 65776 24121
88252 72971 24603
77049 24633 442// 77108 24129 40818
31313 44108 82230=
TTCC 69001 93997 NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 28 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULDL74 ETGT 190000 COR
TTCC 19002 10771
70877 55582 26512 50092 52785 21003 30422 51585 16003
20688 47188 09006
88999
77999
31313 42308 82245=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  232 
NNNN
ZCZC
UHFJ01 NFFN 190000
PPCC 68238 91680 44370 29018 35506 35011 44120 32531 77999=
NNNN
ZCZC
ULFJ01 NFFN 190000
TTCC 68232 91680 70870 71370 29018 50071 66376 35506 30386 58182
35011 20645 52986 32531 88999 77999=
NNNN
ZCZC
UHIN01 DEMS 190000
PPCC 6900/ 42398 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 190000
PPCC 6900/ 42182 NIL=
PPCC 6900/ 42314 NIL=
PPCC 6900/ 42339 NIL=
PPCC 6900/ 42361 NIL=
PPCC 6900/ 42369 NIL=
PPCC 6900/ 42379 NIL=
PPCC 6900/ 42410 NIL=
PPCC 6900/ 42591 NIL=
PPCC 6900/ 42623 NIL=
PPCC 6900/ 42647 NIL=
PPCC 6900/ 42667 NIL=
PPCC 6900/ 42724 NIL=
PPCC 6900/ 42809 NIL=
PPCC 6900/ 42867 NIL=
PPCC 6900/ 42971 NIL=
PPCC 6900/ 43003 NIL=
PPCC 6900/ 43014 NIL=
PPCC 6900/ 43041 NIL=
PPCC 6900/ 43128 NIL=
PPCC 6900/ 43150 NIL=
PPCC 6900/ 43185 NIL=
PPCC 6900/ 43279 NIL=
PPCC 6900/ 43295 NIL=
PPCC 6900/ 43311 NIL=
PPCC 6900/ 43333 NIL=
PPCC 6900/ 43346 NIL=
PPCC 6900/ 43369 NIL=
PPCC 6900/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 190000
TTCC  68237 42182
70887 78534 05017
88999 77999
31313 41708 82239=
TTCC 6900/ 42027 NIL=
TTCC 6900/ 42101 NIL=
TTCC 6900/ 42339 NIL=
TTCC 6900/ 42361 NIL=
TTCC 6900/ 42369 NIL=
TTCC 6900/ 42379 NIL=
TTCC 6900/ 42397 NIL=
TTCC 6900/ 42492 NIL=
TTCC 6900/ 42647 NIL=
TTCC 6900/ 42667 NIL=
TTCC 6900/ 42867 NIL=
TTCC 6900/ 42874 NIL=
TTCC 6900/ 43003 NIL=
TTCC 6900/ 43014 NIL=
TTCC 6900/ 43041 NIL=
TTCC 6900/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000
TTCC 6900/ 42314 NIL=
TTCC 6900/ 42410 NIL=
TTCC 6900/ 42701 NIL=
TTCC 6900/ 42724 NIL=
TTCC 6900/ 42809 NIL=
TTCC 6900/ 42971 NIL=
TTCC 6900/ 43128 NIL=
TTCC 6900/ 43150 NIL=
TTCC 6900/ 43185 NIL=
TTCC 6900/ 43279 NIL=
TTCC 6900/ 43285 NIL=
TTCC 6900/ 43295 NIL=
TTCC 6900/ 43311 NIL=
TTCC 6900/ 43333 NIL=
TTCC 6900/ 43346 NIL=
TTCC 6900/ 43353 NIL=
TTCC 6900/ 43369 NIL=
TTCC 6900/ 43371 NIL=
NNNN
ZCZC
ULCM01 FKKD 190000
NIL=
NNNN
ZCZC
ULCN01 CYZT 190000
TTCC  69003 71109 70882 54176 25515 50098 53177 19521 30429
49577 03012 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 190000
TTCC 68235 68263
70866 61181 04503 50076 57582 20005
88776 65179 27041
77999
31313 49908 82312=
TTCC 68235 68424
70867 62100 13513 50077 56700 20521
88999
77999
31313 49908 82328
NNNN
ZCZC
ULIV01 DIAP 190000
TTCC  18232 65578
70868 73559 10522 50072 60370 36008 30394 57179 24009
20651 53381 23003
88967 80958 05015
77999
31313 45408 82233=
NNNN
ZCZC
ULSG01 GOOY 190000
TTCC 68222 61660 70874 71560 08035 50076 66363 07025 30394 54373
06537 20655 51381 10028 88999 77999 31313 41708 82240=
TTCC 6900/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 190000
PPCC 6900/ 61600 NIL=
PPCC 6900/ 61641 NIL=
PPCC  68238 61660 55370 08035 07025 06537 55220 10028
07546 77999=
PPCC 6900/ 61687 NIL=
PPCC 6900/ 61695 NIL=
NNNN
ZCZC
UHIV01 DIAP 190000
PPCC  18238 65578
55370 10522 36008 24009 55120 23003
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
UHCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
NIL=
NNNN
ZCZC
ULJD01 OJAM 190000
NIL
NNNN
ZCZC
ULTS01 DTTA 190000
TTCC  69002 60715
70885 64373 11002 50093 59380 05010 30416 53182 08526
20680 48983 09023
88999
77999
31313 41708 82151=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 38 (UTC)     JULIAN:  232 
NNNN
ZCZC
UHSB01 VCCC 190000
NIL=
NNNN
ZCZC
ULSB01 VCCC 190000
TTCC @=
NNNN
ZCZC
ULSB01 VCCC 190000
NIL=
NNNN
ZCZC
ULNR01 DRRN 190000
NIL=
NNNN
ZCZC
UHNR01 DRRN 190000
NIL=
NNNN
ZCZC
ULAA01 KWBC 190000 RRA
TTCC 69002 89009 70641 86957 11006 50823 89557 34009 30095 90957
01011 20312 90956 34513 10690 ///// 88999 77999=
NNNN
ZCZC
ULCA01 KWBC 190000 RRA
TTCC 69003 78016 70884 69170 16006 50090 60577 06516 30411 54181
09031 20675 ///// 88999 77999 31313 44108 82315=
NNNN
ZCZC
ULCA02 KWBC 190000 RRA
TTCC 69002 78384 70875 71357 11533 50078 65558 08520 30395 58560
07523 20655 52565 07033 88999 77999 31313 41708 82259=
NNNN
ZCZC
ULMX01 KWBC 190000 RRA
TTCC 69007 76405 70878 69770 06010 50082 ///// 88999 77999 31313
44108 82305=
TTCC 69002 76458 70877 64973 08022 50082 63976 09024 30400 56181
09037 20659 50784 08041 88999 77999 31313 44108 82303=
TTCC 69002 76644 70877 70569 11517 50080 64176 10527 30396 59579
09038 20658 49383 08036 88999 77999 31313 44108 82305=
TTCC 69003 76679 70874 70368 08021 50077 65174 11029 30395 57179
09046 88999 77999 31313 44108 82304=
TTCC 69003 76692 70875 71169 07019 50076 63978 09536 30394 57381
08539 88999 77999 31313 44108 82305=
NNNN
ZCZC
ULUS02 KWBC 190000 RRA
TTCC 69005 72208 70879 63962 05009 50086 62166 07506 88863 67960
21025 77999 31313 58208 82304=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 44 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULSN03 ESWI 190000
TTCC 69003 02365
70871 49985 28505 50090 49585 03505 30424 49986 04008
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULER10 OMAA 190000
TTCC 69002 41217
70884 79758 09543 50083 66974 07544 30401 57980 09044
20660 54981 10547
88830 82550 11051
77782 10061 41125
31313 44108 82303=
NNNN
ZCZC
ULIN01 DEMS 190000 RRA
TTCC  69005 42867
70878 775// 10057 50078 665// 07534
88931 809// 07581
77994 07080 41806 77945 07583 41811
=
NNNN
ZCZC
ULIN02 DEMS 190000 RRA
TTCC  68232 43279
70868 67950 07555 50070 68357 06532 30386 59962 10029
20643 53364 09030
88999
77929 08587 42240
31313 41708 82300=
NNNN
ZCZC
ULHK01 VHHH 190000
TTCC 19002 45004
70876 70569 10518 50079 60977 07518 30395 62976 11021 20655
49783 09528
88999
77242 07531 41311
31313 44108 82320=
0000000000
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 50 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCN01 CYBK 190000
TTCC  69005 71926 70874 48580 30511 50095 48379 35007 88999
77999=
NNNN
ZCZC
ULDL01 EDZW 190000
TTCC 19002 10035
70876 53987 26004 50092 52787 02001 30423 50188 05501
20691 44990 19002 10159 /////
88999
77999
31313 42408 82244=
TTCC 19001 10410
70877 54584 24505 50092 54785 18503 30424 50587 00000
20690 47789 09004 10157 38992 09502
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 19002 10868
70878 55981 25007 50093 53782 17004 30422 51384 02504
20688 46387 10506
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 190000
TTCC 19001 10113
70876 53182 30504 50091 53982 26502 30423 48985 05502
20691 45787 18501 10159 39192 05506
88999
77999
31313 42408 82245=
TTCC 19002 10184
70873 53980 25503 50090 52581 12001 30420 50183 09502
20688 45386 23504 10156 /////
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL03 EDZW 190000
NIL
NNNN
ZCZC
ULGR01 LGAT 190000
TTCC 69002 16622
70883 62975 23505 50093 56979 05008 30419 53181 11012
20683 49783 09510
88999
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHHK01 VHHH 190000
PPCC 19008 45004
44370 10518 07518 11021 44120 09528
77242 07531 41311=
NNNN
ZCZC
ULHU02 HABP 190000
TTCC  19001 12982
70877 56576 27008 50090 55782 32004 30416 53783 06504
20681 48785 11510 10145 41387 07012
88999
77999
31313 41708 82312
51515 11900 30505 22800 27004 33600 31005
=
NNNN
ZCZC
ULRH02 LDZM 190000
TTCC 19002 14430
70879 57780 27511 50092 57581 27504 30419 51184 10508 20686
46387 09009 10150 /////
88865 58979 23013
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 190000
PPCC 69001 48327 NIL=
PPCC 69001 48378 NIL=
PPCC 69001 48381 NIL=
PPCC 69001 48407 NIL=
PPCC 69001 48431 NIL=
PPCC 69001 48453 NIL=
PPCC 69001 48477 NIL=
PPCC 69001 48480 NIL=
PPCC 69001 48500 NIL=
PPCC 69002 48551 55170 10033 77999=
PPCC 69001 48565 NIL=
PPCC 69000 48568 55370 08544 09024 16012 77999=
NNNN
ZCZC
ULTH01 VTBB 190000
TTCC 69005 48327 70875 697// 07541 50075 651// 08550 88999
77999 31313 47802 82315=
TTCC 69001 48407 NIL=
TTCC 69001 48453 NIL=
TTCC 69003 48565 70860 74358 06555 50064 67166 06539 30381
58381 16021 88804 81547 02019 88465 68766 07035 77999 31313
49702 80552=
TTCC 69003 48568 70861 75363 08544 50065 65779 09024 30381
60781 16012 88844 81361 05012 77999 31313 49702 80012=
NNNN
ZCZC
ULAL01 DAMM 190000
TTCC 6900/ 60390 NIL=
TTCC 6900/ 60571 NIL=
TTCC 6900/ 60680 NIL=
TTCC 6900/ 60549 NIL=
TTCC 6900/ 60630 NIL=
TTCC 68235 60656
70883 71569 13513 50086 65576 06023 30404 /////
88882 75363 11013
77999
31313 44108 82240=
NNNN
ZCZC
UHNZ02 NZKL 190000
PPCC  68238 93112
55270 26030 29032 77999=
PPCC  68238 93417
55370 27558 26052 26570 55120 26561 77161 26093=
PPCC  68238 93844
55370 27562 26572 25589 55220 25107 24121 77049 24633 77108 24129=
PPCC  1900/ 93997 NIL=
NNNN
ZCZC
ULIN02 DEMS 190000 RRB
TTCC 69007 43128
70884 73575 08057
88963 79758 08088
77999
31313 52108 82329=
 --1900--2008--  geschrieben : 19. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULBR01 TBPB 190000
78954 TTCC  69001 78954
70870 69958 07017 50072 64960 07025 30392 57164 10029 20654
52169 09023 10110 42178 10531 88999 77999 31313 41708 82301
=
NNNN
ZCZC
ULPF01 NTAA 190000
TTCC 68233 91925 70869 70376 05508 50072 65578 23007 30386 60779
30005 88999 77999 31313 47708 82317=
NNNN
ZCZC
ULCN01 CYRB 190000
TTCC  69001 71924 70871 46378 35502 50095 45981 04502 30435
46181 31004 20706 44780 15004 10176 37180 29525 07425 31782
31521 88999 77999=
NNNN
ZCZC
ULNZ02 NZKL 190000 RRA
TTCC 68232 93417
70837 61777 27558 50044 64974 26052 30355 65176 26570
20600 70172 26561
88799 64174 27552 88460 66573 26556 88178 73570 27077
77161 26093 429//
31313 44108 82230=
NNNN
ZCZC
ULDL71 ETGT 190000 COR
TTCC 19001 10238
70876 54183 20003 50092 53784 28505 30423 48188 36002
20690 46389 20001 10157 40391 13002
88999
77999
31313 42308 82245=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULKK01 AMMC 190000
TTCC 68232 96996 70865 70770 05506 50067 65178 11013 30384 56785
10504 20642 52187 28001 88881 78361 31507 77999=
NNNN
ZCZC
ULDL73 ETGT 190000 COR
TTCC 19001 10618
70877 55381 28504 50092 54382 20504 30423 49585 23501
20688 46987 05506 10156 39392 08505
88999
77999
31313 42308 82250=
NNNN
ZCZC
ULBH01 MZBZ 190000
ULBH01 MZBZ 190000
78583 TTCC  69002 78583
70874 69148 09525 50077 62958 10027 30393 56960 10036 20655
49164 08029 88967 78333 11505 77999 31313 41708 82311=
UEBH01 MZBZ 190000
78583 TTDD  6900/ 78583
11967 78333 22857 71747 33828 72341 44709 69148 55673 69747
66604 66557 77566 66957 88468 62558 99440 63358 11412 62358
22375 63758 33204 48964 44168 51964 55146 48966 66145 48766
21212 11972 12505 22932 05514 33905 10016 44863 08019 55834
08025 66766 09019 77718 08029 88674 09518 99556 09031 11539
08029 22307 10536 33252 06528 44215 08532 55145 10048 31313
41708 82311=
UQBH01 MZBZ 190000
78583 PPDD  69008 78583
957// 10016 96269 08029 09021 10028 97023 08527 07533 09036
977// 09023 98036 10036 06529 06535 987// 07531 9904/ 08028
09540=
NNNN
ZCZC
ULIL01 BIRK 190000 RRA
TTCC 68231 04018
70871 50783 02007 50092 49983 35013 30426 47585 03504
20693 46985 05003 10161 36792 30506
88999
77999
31313 44208 82302=
NNNN
ZCZC
ULDL01 EDZW 190000 RRA
TTCC 19001 10739
70878 55181 23507 50093 53983 18502 30422 50385 11004
20689 45188 08005 10153 40991 10510
88999
77999
31313 42408 82245=
NNNN
ZCZC
UHMI01 GABS 190000
NIL=
NNNN
ZCZC
ULMI01 GABS 190000
NIL=
NNNN
ZCZC
ULPF05 NTAA 190000
TTCC 68232 91948 70867 67377 33516 50071 67577 03515 30389 58180
11514 20647 53582 13008 88999 77999 31313 47708 82318=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULRO01 YRBK 190000
TTCC 19005 15420 70882 60177 26013 50094 57580 18004 88999 77999
31313 44108 82301=
NNNN
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr  4 (UTC)     JULIAN:  232 
NNNN
ZCZC
UHRO01 YRBK 190000
PPCC 19008 15420 44270 26013 18004 77999=
NNNN
ZCZC
ULIY01 LIIB 190000
TTCC 68231 16045
70879 56178 27007 50093 55180 11005 30421 51582 07005
20687 46185 11024 10152 40788 06019
88832 56978 25026
77999
31313 44108 82301=
TTCC 68231 16080
70880 55581 28515 50093 54982 01011 30421 50785 08012
20688 48387 07507 10151 42990 08525
88945 56780 27017
77999
31313 44108 82246=
TTCC 69002 16113
70879 56780 27021 50092 54981 03502 30420 49984 09018
20686 47185 07514
88999
77999
31313 44208 82215=
TTCC ///// 16144 NIL=
TTCC 68231 16245
70880 59778 25511 50091 57579 10005 30418 51983 10017
20684 47586 09016 10146 41190 05522
88999
77999
31313 44108 82258=
TTCC 68231 16320
70881 61976 25517 50091 58178 24507 30417 52981 11018
20682 49182 11514 10145 40587 09528
88999
77999
31313 44108 82300=
TTCC 68231 16429
70884 62775 26504 50091 60378 07010 30416 52582 10527
20680 50183 09520 10141 42189 08030
88963 65971 27037
77999
31313 44108 82300=
TTCC 68231 16546
70882 61576 24512 50092 57978 08016 30417 52781 06515
20681 48184 08524 10143 43187 07028
88999
77999
31313 44108 82300=
NNNN
ZCZC
ULSO01 AMMC 190000
NIL
NNNN
ZCZC
UHSO01 AMMC 190000
NIL
NNNN
ZCZC
ULCN01 CYVP 190000
TTCC  69001 71906 70875 51383 14506 50095 49784 21510 30431
46785 35509 20699 46985 02507 10167 40187 07010 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 190000
TTCC 19001 14240
70878 56183 26008 50092 55383 32004 30420 50387 10006 20687
47389 10011 10151 40591 07512
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULDL02 EDZW 190000 RRA
TTCC 19001 10393
70875 54381 26504 50091 53182 18502 30423 50184 19003
20690 45986 00000 10156 42389 13003
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULNF01 AMMC 190000
TTCC 68231 94996 70859 66373 27522 50063 64575 26026 30378 60578
26013 20633 56779 28022 10074 55380 27557 88601 67372 35009 77084
27568 410// 31313 44108 82315=
NNNN
ZCZC
UHGO01 FOOL 190000
NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr  8 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCN01 CYYQ 190000
TTCC  69001 71913 70876 50379 32015 50096 50578 33011 30428
49578 22504 20698 43979 02011 10166 37580 06012 07416 29383
03510 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 190000
TTCC  69001 71081 70873 47581 19005 50095 47180 15507 30433
46180 09005 20705 44179 10507 10174 38980 01514 07422 32782
33026 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 190000 RRA
TTCC 68235 68592
70864 58781 28004 50076 57781 27001
88999
77999=
TTCC 68235 68816
70864 55582 20031 50077 57381 25016
88999
77999=
TTCC 69005 68842
70857 55961 23021 50070 54760 30011
88590 60761 22525
77999
31313 49908 82331=
NNNN
ZCZC
ULCR01 GCXO 190000
NIL=
NNNN
ZCZC
UHZA01 FAPR 190000
PPCC 68238 68263
55270 04503 20005
77999=
PPCC 68230 68424
44370 13512 20520 /////
77999=
PPCC 68230 68592
44370 28004 27001 /////
77999=
PPCC 68230 68816
44370 20031 25016 /////
77999=
PPCC 69008 68842
55270 23021 30011
77999=
NNNN
ZCZC
ULAK01 KWBC 190000 RRA
TTCC 69002 70026 70871 49185 21015 50093 48985 19502 30429 47786
18006 20698 44389 16007 10170 ///// 88999 77999 31313 42408
82301=
TTCC 69001 70200 70873 50983 25505 50093 49384 19002 30428 47785
23502 20696 44987 12004 10166 38790 13008 88999 77999 31313 42408
82301=
TTCC 69001 70231 70874 50783 13004 50094 49584 28507 30429 47984
31001 20697 44986 12505 10168 38191 23006 88999 77999 31313 42408
82301=
TTCC 69002 70273 70873 48588 07505 50094 48988 35506 30430 47589
22511 20699 43790 32009 88999 77999 31313 42408 82302=
TTCC 69001 70350 70873 49188 09507 50094 48988 32005 30430 48389
16515 20698 45589 23507 10164 38592 12006 88999 77999 31313 42408
82301=
TTCC 69001 70361 70875 48983 19515 50096 48984 13506 30432 49584
23512 20700 44786 35515 10167 38790 07510 88999 77999 31313 42408
82301=
TTCC 69001 70398 70879 51184 18518 50098 49785 08505 30431 49985
34005 20699 47187 12010 10164 38192 09014 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 190000 RRA
TTCC 69001 70133 70873 49388 24510 50093 49988 23510 30429 47789
12507 20698 45589 16510 10168 39791 15513 88999 77999 31313 42408
82301=
TTCC 69001 70261 70873 49783 07001 50095 48584 15007 30429 49584
34502 20698 44587 26002 10168 40989 17011 88999 77999 31313 42408
82302=
TTCC 69001 70316 70874 53176 32506 50092 51777 32503 30425 48382
16506 20693 46185 12008 10161 38592 08521 88999 77999 31313 42408
82302=
TTCC 69001 70326 70873 50184 35505 50093 49584 28004 30429 46986
10013 20697 45987 24015 10165 39192 18009 88999 77999 31313 42408
82301=
TTCC 69005 70414 70879 54381 29012 50094 53982 26007 88999 77999
31313 44108 82324=
NNNN
ZCZC
ULCA01 KWBC 190000 CCA
TTCC 69001 78526 70875 70765 11526 50077 64974 07535 30397 56381
08530 20656 53582 09524 10113 44785 07545 88999 77999 31313 45208
82301 51515 10182=
NNNN
ZCZC
ULCA01 KWBC 190000 RRB
TTCC 69001 78526 70875 70765 11526 50077 64974 07535 30397 56381
08530 20656 53582 09524 10113 44785 07545 88999 77999 31313 45208
82301=
TTCC 69002 78583 70874 69148 09525 50077 62958 10027 30393 56960
10036 20655 49164 08029 88967 78333 11505 77999 31313 41708
82311=
NNNN
ZCZC
ULCA02 KWBC 190000 RRB
TTCC 69002 78397 70873 72567 09537 50075 64574 08527 30393 56181
05029 20655 54381 06032 88999 77999 31313 41708 82315=
TTCC 69001 78954 70870 69958 07017 50072 64960 07025 30392 57164
10029 20654 52169 09023 10110 42178 10531 88999 77999 31313 41708
82301=
TTCC  69001 78954 70870 69958 07017 50072 64960 07025 30392 57164
10029 20654 52169 09023 10110 42178 10531 88999 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 190000 RRB
TTCC 69002 76225 70878 65973 04003 50085 62376 10513 30402 56779
08535 20664 50582 08532 88999 77999 31313 44108 82302=
TTCC 69002 76256 70881 67372 07016 50088 64176 08023 30406 54981
10034 20666 52582 09040 88999 77999 31313 44108 82302=
TTCC 69003 76394 70899 67373 13018 50104 62578 09027 30422 55183
08039 88999 77999 31313 44108 82330=
TTCC 69002 76526 70876 67372 08017 50081 61579 08028 30398 54584
08537 20660 48987 09033 88999 77999 31313 44108 82301=
TTCC 69005 76595 70878 69771 11023 50080 65576 09528 88791 70768
02502 77999 31313 44108 82302=
TTCC 69003 76612 70874 69771 10020 50078 62979 09030 30396 56385
09043 20655 ///// 88999 77999 31313 44108 82305=
TTCC 69005 76654 70875 70968 08523 50076 64375 11035 88999 77999
31313 44108 82303=
TTCC 69005 76805 70873 71767 09537 50075 64176 11531 30394 /////
88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 190000 RRA
TTCC 69001 91212 70872 69770 10039 50072 693// 06527 30388 585//
13518 20646 509// 09044 10106 471// 08063 07345 419// 10566 88999
77082 09583 42617 77213 09065 42118 77387 09565 42833 31313 45208
82303=
TTCC 69001 91285 70875 69578 10028 50077 64180 10032 30394 59581
09548 20655 50384 09553 10111 46385 08542 07352 39187 11054 88999
77211 09065 41526 31313 58208 82304=
TTCC 69007 91765 70870 70778 23014 88999 77999 31313 58208
82320=
NNNN
ZCZC
ULPA01 KWBC 190000 CCA
TTCC 69007 91765 70870 70778 23014 88999 77999 31313 58208 82320
51515 10182=
NNNN
ZCZC
ULPA02 KWBC 190000 RRA
TTCC 69001 91334 70869 68363 07031 50069 70966 06024 30385 58580
26003 20644 50984 13021 10100 49784 08551 88999 77079 08082 433//
31313 58208 82304=
TTCC 69001 91376 70870 68179 10532 50071 71178 21511 30386 57582
17502 20646 52783 09537 10101 45585 09551 07341 41586 07551 88999
77146 09568 41711 31313 58208 82301=
TTCC 69001 91413 70871 75774 07533 50070 66979 06034 30387 55382
09522 20647 51583 11032 10104 44985 08560 07344 41986 08057 88726
78173 09529 77081 08573 42113 31313 58208 82306=
NNNN
ZCZC
ULUS01 KWBC 190000 RRA
TTCC 69001 72327 70878 60981 00502 50088 57782 05503 30411 53983
08019 20675 48384 07524 10138 42786 10035 88967 65979 26016 77999
31313 58208 82316=
TTCC 69001 72476 70887 65379 13513 50094 60181 07017 30419 54383
10024 20683 48384 08019 10148 41586 07530 88999 77999 31313 58208
82315=
TTCC 69001 72501 70878 58781 25518 50090 58381 06005 30418 50984
09015 20684 45185 09024 10153 38188 10037 88999 77999 31313 45208
82307=
TTCC 69001 72520 70876 58581 25522 50088 56182 09007 30416 52983
12512 20681 45985 08020 10148 39787 10031 07394 34389 06536 88999
77999 31313 58208 82302=
TTCC 69001 72528 70876 569// 24504 50089 539// 14003 30418 513//
10514 20684 475// 06521 10152 391// 11022 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS01 KWBC 190000 CCA
TTCC 69001 72440 70881 62380 01016 50091 59581 03010 30416 53383
09513 20680 47585 07020 10147 39187 09528 88999 77999 31313 45208
82302 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 190000 RRB
TTCC 69000 72202 70879 69157 12019 50085 62159 09023 30400 56160
08540 20663 50562 08028 10122 44566 06546 07363 36169 09568 88163
53962 10532 77075 09069 43207 31313 51108 82303=
TTCC 69001 72214 70880 64380 21508 50086 61181 11504 30406 58181
07524 20666 50984 09531 10126 42386 07543 88999 66073 09065 426//
31313 58208 82302=
TTCC 69001 72230 70880 63380 30016 50088 62380 09513 30410 56182
07527 20673 45585 07022 10135 43986 06529 88999 77999 31313 58208
82301=
TTCC 69001 72233 70880 61780 24004 50087 60981 07016 30408 56382
09031 20671 49384 08522 10132 40987 08049 88999 77088 08069 418//
31313 45208 82305=
TTCC 69001 72305 70881 63776 19014 50089 59979 04009 30412 54183
06518 20676 47785 08533 10141 39587 09047 07386 37588 08548 88999
77999 31313 45208 82303=
TTCC 69001 72364 70883 65179 14509 50089 60981 06019 30411 55982
09527 20671 51583 08032 10136 38787 06540 88999 77999 31313 45208
82317=
NNNN
ZCZC
ULUS03 KWBC 190000 CCA
TTCC 69001 72235 70879 65180 25011 50087 61381 10014 30408 55782
08526 20670 47985 10017 10130 46785 07547 88999 77999 31313 58208
82304 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 190000 RRA
TTCC 69001 72206 70880 63580 14011 50085 62580 10512 30406 57982
05024 20669 49984 09029 10129 41786 07545 88999 77999 31313 45208
82302=
TTCC 69001 72210 70880 68179 12512 50083 62380 10515 30402 58581
06025 20663 47385 10040 10122 42186 10040 07366 39987 08063 88999
77074 08569 425// 31313 58208 82307=
TTCC 69001 72235 70879 65180 25011 50087 61381 10014 30408 55782
08526 20670 47985 10017 10130 46785 07547 88999 77999 31313 58208
82304=
TTCC 69001 72240 70880 65576 16510 50087 60780 06516 30409 54183
07534 20671 50784 10025 10133 41986 07048 88999 77999 31313 45208
82307=
TTCC 69001 72249 70881 64980 02015 50089 61381 07514 30411 54183
10523 20674 49184 09030 10136 40587 07539 88999 77999 31313 58208
82312=
TTCC 69001 72265 70883 66579 04008 50090 60581 08020 30411 56182
09024 20673 51384 08529 10135 40187 07041 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS04 KWBC 190000 RRA
TTCC 69002 72317 70878 607// 19513 50088 577// 02007 30410 555//
09512 20673 477// 08030 88999 77999 31313 58208 82314=
TTCC 69001 72357 70883 62774 06511 50091 57180 03513 30416 55780
08017 20679 47587 08020 10145 41990 08042 88999 77999 31313 51108
82301=
TTCC 69001 72363 70883 64380 01511 50091 60581 04009 30414 54982
09024 20677 48184 09024 10142 41187 08034 88999 77999 31313 58208
82302=
TTCC 69001 72365 70884 64780 01003 50090 60981 07517 30412 52983
10027 20674 51383 07527 10136 44985 07032 07379 38387 08047 88999
77999 31313 58208 82301=
TTCC 69001 72376 70888 671// 28506 50094 603// 09511 30417 547//
07519 20679 479// 08532 10145 387// 06035 88999 77999 31313 45208
82301=
TTCC 69001 72451 70884 66379 02010 50092 60781 03011 30416 54982
10516 20679 48184 07519 10145 40787 09028 88999 77999 31313 58208
82307=
TTCC 6900/ 74389 70876 57375 50091 56974 30421 49374 20688 44975
10156 37979 88999 77999 31313 45208 82316=
NNNN
ZCZC
ULUS05 KWBC 190000 RRA
TTCC 69001 72645 70879 55982 36020 50093 55382 03509 30421 51384
06510 20688 48784 08509 10157 40387 13013 88999 77999 31313 58208
82319=
TTCC 69001 72649 70882 58981 34516 50095 55382 03017 30423 51184
04510 20689 47185 09014 10158 39187 09516 88999 77999 31313 58208
82303=
TTCC 69001 72662 70887 62175 03014 50097 58377 08511 30422 53782
07516 20685 48784 06520 10153 38188 08523 07400 34989 08530 88939
67573 34021 77999 31313 58208 82301=
TTCC 69001 72747 70882 567// 32024 50096 541// 03018 30425 499//
05013 20693 455// 08009 10162 371// 09514 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 190000 RRA
TTCC 69001 72274 70884 67573 06516 50089 63778 04525 30412 55582
08524 20675 48984 08537 10137 44386 07532 88999 77999 31313 45208
82304=
TTCC 69001 72293 70885 67572 11011 50090 63976 07518 30412 53782
07529 20676 48384 09024 10135 45186 09043 88999 77999 31313 42408
82308=
TTCC 69001 72558 70884 60781 01511 50094 57982 02016 30419 51983
08013 20684 47785 09020 10151 40187 08516 88999 77999 31313 58208
82308=
TTCC 69001 72582 70890 65379 20014 50098 59781 11513 30422 51384
10522 20685 50584 07523 10150 38787 05520 88999 77999 31313 58208
82304=
TTCC 69001 72597 70889 61980 23005 50099 58381 00000 30425 52783
06509 20689 47385 10022 10156 38987 09014 88999 77999 31313 45208
82300=
TTCC 69001 72672 70887 63580 12008 50096 58581 06021 30421 53183
06520 20685 47185 08518 10152 40187 10522 07399 33789 09026 88999
77999 31313 58208 82303=
TTCC 69001 72681 70892 60576 23508 50102 57379 07007 30429 51584
07019 20694 48586 09512 10163 39391 06013 88999 77999 31313 51108
82303=
TTCC 69001 72786 70886 607// 22520 50099 555// 09510 30426 523//
08516 20692 465// 10024 10158 385// 09507 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULUS07 KWBC 190000 RRA
TTCC 69001 72201 70879 68173 08512 50082 65775 09529 30401 57382
08039 20662 47185 09532 10120 42386 08055 88999 77088 08065 410//
31313 45208 82304=
TTCC 69001 72768 70889 61381 29005 50100 56182 35509 30428 51783
07515 20693 46985 05515 10160 38787 06010 07409 32789 08517 88999
77999 31313 58208 82305=
TTCC 69001 74455 70881 58578 36014 50093 57779 07011 30420 50785
05015 20686 47586 09009 10153 38991 05523 88999 77999 31313 51108
82301=
TTCC 69001 74494 70878 58381 26022 50090 55982 19005 30418 47985
13509 20685 46185 07525 10152 39387 09534 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS07 KWBC 190000 CCA
TTCC 69001 74494 70878 58381 26022 50090 55982 19005 30418 47985
13509 20685 46185 07525 10152 39387 09534 88999 77999 31313 58208
82302 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 190000 RRA
TTCC 69001 72248 70882 63780 03513 50090 60981 05016 30412 55382
10526 20675 49784 11023 10136 41586 08539 88999 77999 31313 58208
82308=
TTCC 69001 72249 70881 64980 02015 50089 61381 07514 30411 54183
10523 20674 49184 09030 10136 40587 07539 88999 77999 31313 58208
82312=
TTCC 69001 72261 70880 63775 02507 50087 60178 05516 30407 56580
10030 20668 50783 08028 10126 39590 06547 88999 77077 08559 41207
31313 42408 82305=
TTCC 69001 72402 70880 59358 22519 50091 58159 07004 30417 50762
08522 20683 45964 08524 10151 38769 08037 88999 77999 31313 51108
82300=
TTCC 69001 74560 70880 58182 36009 50091 58182 10013 30418 52583
06018 20683 46985 09019 10148 38188 07029 88999 77999 31313 58208
82301=
NNNN
ZCZC
ULUS09 KWBC 190000 RRA
TTCC 69001 72426 70875 60181 28510 50086 56781 07511 30413 51182
09011 20679 45983 09020 10144 41784 08026 07387 38587 08543 88999
77999 31313 58208 82300=
TTCC 69001 72456 70883 61975 36014 50094 58379 07009 30419 52184
08516 20684 47387 07018 10152 40590 09523 88999 77999 31313 51108
82311=
TTCC 69001 72469 70888 63973 12508 50096 58579 05518 30422 52784
10018 20686 48587 08521 10155 39793 08526 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS09 KWBC 190000 CCA
TTCC 69001 72426 70875 60181 28510 50086 56781 07511 30413 51182
09011 20679 45983 09020 10144 41784 08026 07387 38587 08543 88999
77999 31313 58208 82300 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 190000 RRA
TTCC 69001 72489 70889 64780 25504 50097 59981 12007 30421 52583
07521 20685 48784 08528 10149 42586 09032 88999 77999 31313 58208
82313=
TTCC 69001 72562 70885 61980 30008 50094 60181 05018 30419 52583
08522 20684 47985 10514 10150 38387 09020 07396 34589 09042 88999
77999 31313 58208 82311=
TTCC 69001 72572 70889 62969 18511 50098 60771 08517 30422 51783
10018 20685 49984 06520 10151 40587 08020 88999 77999 31313 58208
82302=
TTCC 69001 72632 70878 58781 34506 50092 55182 33008 30422 50584
10008 20688 46185 05024 10157 39387 09515 88999 77999 31313 45208
82302=
TTCC 69001 72764 70885 61381 34017 50096 56182 36013 30423 51583
02508 20689 47785 09020 10157 38987 11022 88999 77999 31313 58208
82307=
NNNN
ZCZC
ULCN01 CYJT 190000
TTCC  69001 71815 70877 56574 23510 50092 55380 23007 30422
48984 08508 20690 43586 10012 10159 40787 12015 07404 34391
06527 88761 58372 23015 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULSP01 LEMM 190000
TTCC 69003 08001
70880 58980 24512 50093 56584 23504 30421 50988 11008
88999
77999
31313 42308 82306=
TTCC 69003 08023
70881 60179 25519 50093 56182 04506 30420 51986 11511
88999
77999
31313 42308 82303=
TTCC 68235 08190 70884 60579 33506 50096 57380 08512 88999 77999
31313 47708 82311=
TTCC 69003 08221
70883 61778 01505 50093 57582 03515 30418 52186 06010
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 18233 08430 70883 62179 07502 50092 58780 06502 30416
52982 11006 88920 67967 27013 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
NNNN
ZCZC
ULJM01 MKJP 190000
78397 TTCC  69002 78397
70873 72567 09537 50075 64574 08527 30393 56181 05029 20655
54381 06032 88999 77999 31313 41708 82315
=
NNNN
ZCZC
ULCN01 CYVQ 190000
TTCC  69001 71043 70877 49579 24018 50098 49578 29001 30434
47579 22511 20704 42779 20508 10176 38380 00509 07424 32181
04012 88999 77999=
NNNN
ZCZC
UHBW01 VGDC 190000
NIL=
NNNN
ZCZC
ULBZ01 SBBR 190000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 69003 82332 70871 65974 03509 50073 67573 16505
30391 60778 26017 88566 70171 02004 77999 31313 42308 82330=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ03 SBBR 190000
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC 69007 83746 70871 68571 35022 50076 ///// 88867
75962 34035 77999 31313 42308 82331=
TTCC ///// 83779 NIL=
NNNN
ZCZC
ULBZ02 SBBR 190000
TTCC ///// 82397 NIL=
TTCC 69005 82400 70866 67776 10047 50074 61177 25519
30393 ///// 88937 84937 08543 77999 31313 42308 82333=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC ///// 82983 NIL=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ04 SBBR 190000
TTCC ///// 83768 NIL=
TTCC 69003 83827 70863 59977 30532 50071 60378 30027
30393 53981 32519 88999 77822 31060 42427 31313 42308 82330=
TTCC 69007 83840 70866 64975 31033 50075 ///// 88870
70367 30557 77999 31313 42308 82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 190000
NIL
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 16 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCN01 CYCB 190000
TTCC  69001 71925 70873 47180 26012 50096 46980 23505 30434
45380 34505 20705 44179 05003 10177 37980 32514 07424 33582
01002 88999 77999=
NNNN
ZCZC
ULIY01 LIIB 190000 RRA
TTCC 69002 16144
70880 56780 24514 50093 55581 18002 30421 51384 08511
20687 47586 06517 10150 /////
88820 58578 23023
77999
31313 42408 82300=
NNNN
ZCZC
ULCN01 CYPH 190000
TTCC  69001 71907 70873 50184 17507 50093 50384 12006 30428
47984 05515 20697 45785 07016 10165 37788 14511 88999 77999=
NNNN
ZCZC
ULCN01 CYFB 190000
TTCC  69001 71909 70875 50178 17005 50096 49381 09504 30433
45981 15504 20703 44981 29505 10171 38783 05011 07420 30586
15505 88999 77999=
NNNN
ZCZC
ULSQ10 LZIB 190000
TTCC 18231 11952
70877 55981 28009 50092 54383 28005 30421 50386 34003
20688 46589 13505 10154 40991 08510
88999
77999
31313 42308 82316=
NNNN
ZCZC
UHBZ01 SBBR 190000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 69008 82332 44370 03509 16505 26017 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 190000
PPCC ///// 82397 NIL=
PPCC 69008 82400 44270 10047 25519 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 190000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 69008 83746 44170 35022 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
ULCN01 CYPL 190000
TTCC  69001 71845 70877 51980 32519 50093 53579 35512 30424
48580 07009 20693 45980 08509 10163 34383 07010 07413 31783
35011 88999 77999=
NNNN
ZCZC
UHBZ04 SBBR 190000
PPCC ///// 83768 NIL=
PPCC 69008 83827 44370 30532 30027 32519 77822 31060
42427=
PPCC 69008 83840 44170 31033 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 190000
NIL
NNNN
ZCZC
ULCN01 CYEV 190000
TTCC  69001 71957 70875 48580 25010 50096 48379 22508 30432
47979 22505 20702 44379 22004 10172 37782 20501 07420 33183
34011 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 190000
TTCC  69001 71934 70885 54177 29514 50102 50578 33008 30435
49578 35001 20703 45178 33504 10174 35980 04512 07424 30580
07507 88999 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 22 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCR01 GCXO 190000 RRA
TTCC 69001 60018
70884 71569 13519 50086 65176 06524 30406 55783 08537
20668 50186 10037 10129 42391 07536
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULAU03 AMMC 190000
TTCC 68235 94430 70862 64577 22017 50068 61780 12512 30388 /////
88999 77999=
TTCC 68231 94461 70862 68775 25022 50066 62984 18016 30385 56386
12529 20643 54786 10028 10095 49188 12027 88999 77999=
TTCC 68231 94510 70860 66973 29519 50064 63976 26504 30383 56781
10007 20640 55382 21004 10087 50784 19508 88090 53582 21515 77999=
TTCC 68233 94578 70858 69370 27525 50064 60977 29512 30381 59578
13505 20638 ///// 88999 77999=
TTCC 68231 94610 70858 60176 23022 50069 59177 19515 30392 56579
11526 20654 50982 12535 10113 42586 11054 88999 77104 11560 42226
31313 44108 82326=
TTCC 68232 94637 70857 59178 21024 50067 59578 19506 30389 54181
11022 20651 51782 12535 88999 77999=
NNNN
ZCZC
ULBY01 UMMN 190000
NIL
NNNN
ZCZC
ULCN01 CYQD 190000
TTCC  69001 71867 70884 56978 30018 50099 53978 01013 30430
50179 35509 20696 45979 09511 10166 36581 07504 88999 77999
=
NNNN
ZCZC
ULCN01 CYZV 190000
TTCC  69001 71811 70873 53981 25014 50090 50983 18009 30421
50584 36004 20688 48984 11022 10153 37591 11519 07400 32995
10508 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 190000
TTCC  69001 71816 70875 53781 24515 50092 50582 14005 30425
47583 04005 20694 45384 03002 10163 38386 11011 07412 32388
08009 05652 27990 34519 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 190000
TTCC  69001 71823 70871 49982 22004 50090 50982 08504 30424
49383 03008 20691 46985 08510 10158 36391 03509 07406 35193
14519 88800 51781 06512 77999=
NNNN
ZCZC
ULCN01 CYXY 190000
TTCC  69002 71964 70876 48184 23012 50097 49184 19005 30432
49184 25014 20700 45985 06012 88999 77999=
NNNN
ZCZC
ULAA01 RJTD 190000
TTCC 69002 89532 70685 765// 27558 50878 777//
26576 30174 729// 27103 20414 689// 27130 88999
66108 27681 31313 72208 82330=
NNNN
ZCZC
ULIN02 DEMS 190000 RRC
TTCC 69007 43150
70872 76558 07534
88999
77999
31313 52108 82332=
TTCC 69007 43371
70865 77774 10048 88999 77999 31313 52108 80032=
NNNN
ZCZC
ULCN01 CYPL 190000 CCA
TTCC  69001 71845 70877 52180 32519 50093 53779 35512 30424
48580 07009 20693 45980 08509 10163 34783 07010 07413 31383
35011 88999 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 26 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULGR01 LGAT 190000 RRA
TTCC 69002 16754
70886 68970 26003 50090 60178 14016 30412 55380 09527
20675 50583 08531 10136 /////
88974 72165 23041
77999
31313 42308 82344=
NNNN
ZCZC
ULSN10 ESWI 190000
NIL
NNNN
ZCZC
ULCZ10 OKPR 190000
TTCC 18231 11520
70876 56580 29012 50092 54381 21003 30422 49983 22501
20688 48185 15003 10155 39990 07509
88999
77999
31313 44108 82315=
TTCC 19001 11747
70877 54382 31009 50092 54182 23505 30422 52184 17005
20688 44389 09506 10154 40191 06011
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULHU01 HABP 190000
TTCC 18231 12843
70878 55980 28509 50092 54382 29005 30420 51184 13003
20687 48186 15008 10152 40190 07511
88999
77999
31313 42308 82324=
NNNN
ZCZC
UHIN02 DEMS 190000 RRA
PPCC 69008 43371
44170 10048 77999=
NNNN
ZCZC
ULSN05 ESWI 190000
TTCC 69002 02527
70872 51983 03007 50090 51184 32006 30423 50384 12511
20690 46387 26006
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 190000
TTCC 19001 33041
70873 53581 31507 50089 51782 03006 30421 51583 07504 20689
45587 08504 10156 40990 05508
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 190000 RRA
TTCC 19001 33041
70873 53581 31507 50089 51782 03006 30421 51583 07504 20689
45587 08504 10156 40990 05508
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYZV 190000 CCA
TTCC  69001 71811 70873 54181 25014 50090 51183 18009 30421
50384 36004 20688 48984 11022 10153 37791 11519 07400 33195
10508 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 190000 CCA
TTCC  69001 71816 70875 53781 24515 50092 50582 14005 30425
47583 04005 20694 45384 03002 10163 37786 11011 07412 32188
08009 05652 27990 34519 88999 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULSP01 LEMM 190000 RRA
TTCC 69001 08302
70881 62377 25507 50091 59780 01008 30415 52585 07517
20680 48188 10019 10142 42590 09030
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN01 DEMS 190000 RRB
TTCC  69001 43003
70877 72343 09043 50074 68762 07052 30390 53979 08057
20650 55577 11051 10104 41181 08559 88978 79521 08582
77999 08081 42124 77985 08082 42226 31313 41708 82320=
NNNN
ZCZC
ULTU10 LTAA 190000
TTCC  69001 17030 70884 65978 23015 50092 58980 11004 30418
52381 12014 20683 48582 11517 10144 42384 09030 88999 77999
31313 45408 82335=
TTCC  69001 17064 70881 63378 23021 50091 57780 03508 30417
53381 13013 20681 48582 09526 10142 41185 08527 88940 64774
24036 77999 31313 45408 82334=
TTCC  69001 17095 70887 65975 27025 50093 59178 05012 30417
54181 11516 20682 49982 10021 10142 41584 09032 88829 70775
26544 77999 31313 45408 82335=
TTCC  69001 17130 70883 649// 26021 50091 591// 06005 30417
531// 07515 20681 497// 09024 10141 409// 09531 88999 77999
31313 45408 82336=
TTCC  69001 17196 70885 68975 20031 50091 60379 05009 30415
55180 06520 20679 47983 09017 10139 41985 08533 88799 71976
25536 77999 31313 45408 82336=
TTCC  69001 17220 70884 66578 22527 50091 58980 30001 30416
54781 10012 20680 48982 09526 10141 41185 10026 88999 77999
31313 45408 82331=
TTCC  69001 17240 70884 69171 22020 50091 59972 07009 30415
53775 07016 20679 49778 09521 10138 42184 09527 88907 70771
25047 77999 31313 45408 82339=
TTCC  69001 17281 70887 70971 22023 50092 60379 09511 30415
54980 07524 20679 47783 09017 10139 41984 09535 88954 72174
25046 77999 31313 45408 82334=
TTCC  69001 17351 70887 71373 19516 50091 60775 09507 30414
53781 07524 20677 48382 09021 10137 42184 09537 88978 71975
25048 77999 31313 45408 82332=
NNNN
ZCZC
ULTU11 LTAA 190000
NIL
NNNN
ZCZC
ULDL02 EDZW 190000 RRB
TTCC 19002 10548
70878 55181 27508 50093 52983 25505 30423 50185 16504
20689 44788 22502 10156 /////
88999
77999
31313 42408 82245=
0000000000
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 36 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULUK01 EGRR 190000
TTCC 68231 03005
70872 52784 29012 50091 49986 09505 30424 48788 15503
20692 47589 29504 10161 38192 23515
88999
77999
31313 44108 82315=
TTCC 68232 03238
70874 53182 26003 50091 52982 22006 30423 49384 07009
20690 46186 19022
88999
77999
31313 44208 82315=
TTCC 68232 03354
70875 52784 30013 50092 53184 23509 30423 49987 14506
20690 46189 12510 10158 /////
88999
77999
31313 44208 82315=
TTCC 68232 03882
70877 54381 23011 50092 53782 11504 30423 49784 30507
20690 47186 08505 10157 /////
88999
77999
31313 44208 82315=
TTCC 68232 03918
70874 52782 22010 50091 52783 26504 30424 47386 11004
20692 46987 11520 10160 /////
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 190000
TTCC 68233 94776 70850 58378 29539 50060 58578 24518 30382 56580
22508 20637 ///// 88900 62974 28068 88781 58977 26029 77999=
TTCC 68233 94802 70855 55383 23522 50069 55983 16511 30394 53786
14525 20656 ///// 88999 77999=
TTCC 6900/ 94821 NIL=
TTCC 68233 94866 70842 52582 26036 50057 56980 26034 30381 56981
24026 20639 ///// 88513 57979 26035 77999=
TTCC 68232 94910 70847 52382 26029 50060 58978 24520 30384 57979
19019 20641 54581 18033 88578 59178 32514 88288 59578 18017 77999=
TTCC 68231 94975 70830 54380 26533 50047 54380 24035 30371 59178
24540 20627 55580 21563 10071 53981 20589 88699 54380 26533 77066
20106 406// 31313 44108 82315=
NNNN
ZCZC
ULAU06 AMMC 190000
NIL
NNNN
ZCZC
ULMK01 AMMC 190000
NIL
NNNN
ZCZC
ULMO01 MNUB 190000
TTCC 1900/ 44212 NIL=
TTCC 19002 44231 70878 55181 23005 50092 53981 21502
30421 50582 10006 20686 48983 11507 88999 77999 31313
47708 82333 =
TTCC 1900/ 44259 NIL=
TTCC 1900/ 44277 NIL=
TTCC 1900/ 44288 NIL=
TTCC 19001 44292 70879 57580 28506 50093 54981 25502
30421 52182 10503 20687 47583 07503 10150 42585 11512
88999 77999=
TTCC 19001 44373 70891 58176 28506 50102 593// 33502
30428 527// 10505 20694 483// 08011 10153 443// 08515
88935 59576 29013 77999 31313 63303 82321 61616 01319
62626 70504 50388 04799 50504 50411 05183 30505 30384
05753 20505 20347 06173 10506 10276 06730 63636 88503
30340 04437=
NNNN
ZCZC
ULAG02 SABM 190000
NIL
NNNN
ZCZC
ULAG01 SABM 190000
NIL
NNNN
ZCZC
ULAU01 AMMC 190000
TTCC 68231 94120 70866 72766 30508 50067 66973 15508 30383 57177
04007 20641 56177 04003 10090 45582 29521 88999 77999=
TTCC 6900/ 94150 NIL=
TTCC 68232 94170 70866 72768 28011 50067 64376 31505 30384 58779
22005 20640 56980 30512 88999 77999=
TTCC 68231 94203 70865 71769 21511 50067 65773 13521 30382 58178
08522 20639 56179 13018 10090 46983 08019 88932 79759 24021 77999=
TTCC 6900/ 94238 NIL=
TTCC 6900/ 94294 NIL=
TTCC 68231 94299 70865 72568 31017 50067 64975 33004 30382 58579
02009 20638 54181 27012 10089 49783 27538 88999 77999=
TTCC 68231 95282 70865 70770 26524 50066 66375 14007 30382 57980
08509 20639 56981 15009 10089 48785 25521 88999 77999=
NNNN
ZCZC
UHAG01 SABM 190000
NIL
NNNN
ZCZC
UHAG02 SABM 190000
NIL
NNNN
ZCZC
ULAU02 AMMC 190000
TTCC 68231 94302 70865 69770 27016 50068 64176 16018 30386 59378
11029 20645 52582 11043 10098 46385 10534 88997 75761 28530 77999=
TTCC 6900/ 94312 NIL=
TTCC 69002 94326 70863 68371 26521 50066 63376 15516 30383 57579
13024 20642 55180 09524 88999 77999=
TTCC 68232 94332 70864 72568 28030 50066 64176 09508 30382 59779
12020 20640 53982 12018 88909 78959 26030 77999=
TTCC 68232 94374 70862 69370 25030 50065 66372 23008 30381 57378
09006 20639 54179 32505 88999 77999=
TTCC 68232 94403 70860 62976 21520 50068 61178 16511 30389 55981
11030 20650 50384 10527 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 190000
TTCC 68232 94638 70854 58778 26519 50068 56180 17515 30392 54782
13021 20653 52183 12531 88999 77999=
TTCC 6900/ 94647 NIL=
TTCC 6900/ 94653 NIL=
TTCC 68233 94659 70853 63377 29033 50064 59181 22511 30387 55383
14013 88748 63576 31019 77999=
TTCC 68233 94672 70848 57979 27549 50061 57580 23525 30387 56180
15512 20645 ///// 88708 58578 27548 88537 60177 28020 77999=
TTCC 68233 94711 70851 60378 28020 50061 59779 25520 30383 55382
20003 20639 ///// 88999 77999=
TTCC 6900/ 94750 NIL=
TTCC 6900/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 190000
TTCC 6900/ 89564 NIL=
TTCC 68231 89571 70700 75967 30569 50894 76566 29571 30192 72171
29117 20435 64378 28136 10874 48586 28183 88999 77076 27736 42029
77131 28188 43913 77167 28677 44325 31313 44108 82315=
TTCC 68232 89611 70740 70968 26116 50939 70170 26629 30245 66175
26672 20490 63976 26191 10926 ///// 88999 77155 25723 42819 31313
44108 82316=
NNNN
ZCZC
UHNG01 AMMC 190000
NIL
NNNN
ZCZC
ULPO01 LPMG 190000
NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47041 NIL=
TTCC 1900/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC 1900/ 47102 NIL=
TTCC 1900/ 47104 NIL=
TTCC 1900/ 47122 NIL=
TTCC 1900/ 47138 NIL=
TTCC 1900/ 47158 NIL=
TTCC 1900/ 47169 NIL=
TTCC 1900/ 47185 NIL=
NNNN
ZCZC
UHSD10 OEJD 190000
PPCC 68238 40373
44370 11030 10520 08540 44220 11034 09547
66062 09066 410//=
PPCC ///// 40375 NIL=
PPCC 68238 40394
44370 12535 09530 08543 44220 09538 10055
77073 08563 41710=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC 69008 40437
44370 10541 10037 08042 44220 12028 09565
77102 09067 41817=
NNNN
ZCZC
UHSD12 OEJD 190000
PPCC 68238 41024
44370 13510 08536 09033 44220 07553 10047
77963 12071 41507 77118 10061 40411=
PPCC 68238 41112
44170 09024
77936 11087 41528=
NNNN
ZCZC
ULSD10 OEJD 190000
TTCC 68231 40373
70889 77560 11030 50088 66175 10520 30405 56581 08540
20667 50384 11034 10123 43389 09547
88911 80356 13541
66062 09066 410//
31313 44108 82302=
TTCC ///// 40375 NIL=
TTCC 68231 40394
70888 75963 12535 50087 66175 09530 30405 57180 08543
20665 51582 09538 10121 45186 10055
88832 81756 13540
77073 08563 41710
31313 44108 82304=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC 69001 40437
70886 75962 10541 50086 67374 10037 30401 54582 08042
20663 51183 12028 10116 45587 09565
88919 80557 11052
77102 09067 41817
31313 44108 82345=
NNNN
ZCZC
ULSD12 OEJD 190000
TTCC 68231 41024
70881 75364 13510 50080 63976 08536 30398 58178 09033
20658 53580 07553 10116 42186 10047
88948 80956 12070
77963 12071 41507 77118 10061 40411
31313 44108 82255=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAL01 DAMM 190000 RRA
TTCC  69002 60390
70884 63176 24504 50091 60378 03511 30414 51183 08527
20678 48985 08523
88999
77999
31313 44108 82341=
NNNN
ZCZC
ULPL01 SOWR 190000
TTCC 19001 12120 70874 52583 32006 50091 52584 16001
30422 50985 34004 20690 45189 18002 10158 38792 09505
88999 77999 31313 44108 82316=
TTCC 19001 12374 70875 54579 30005 50091 53181 28502
30422 49383 02503 20690 44185 13007 10157 39388 06510
88999 77999 31313 44108 82315=
TTCC 19003 12425 70876 55380 31008 50092 54182 24005
30423 51183 24503 88999 77999 31313 44108 82318=
NNNN
ZCZC
ULIN01 DEMS 190000 RRC
TTCC 68237 42647
70885 78374 07540
88999
77999
31313 52108 82333=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 40 (UTC)     JULIAN:  232 
NNNN
ZCZC
UHIN02 DEMS 190000 RRB
PPCC 68238 42647 44170 07540 77999=
NNNN
ZCZC
ULYG01 LYBM 190000
TTCC 18231 13275 70877 56581 30504 50090 56381 17505 30417 50582
12005 20684 47583 09010 10146 41785 09015 88999 77999 31313 47708
82315=
TTCC 19002 13388 70881 59980 25011 50093 56581 34002 30421 50782
10504 20686 47384 09508 88999 77999 31313 47708 82330=
NNNN
ZCZC
ULAK02 KWBC 190000 RRB
TTCC 69001 70308 70875 52183 34004 50093 51783 24507 30427 49585
17507 20695 45587 18004 10163 40790 11522 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULSP01 LEMM 190000 RRB
TTCC 69002 08383
70885 62378 32516 50093 60980 11511 30416 52786 11022
20680 48788 06523 10145 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULPA01 KWBC 190000 CCB
TTCC 69001 91765 70870 70778 23014 50072 65979 35007 30388 57782
01512 20648 52183 29517 10104 45385 26014 07345 39587 26039 88999
77999 31313 58208 82320 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 190000 RRB
TTCC 69001 91165 70879 69967 09024 50082 64972 10033 30402 54182
09539 20665 49184 10541 10126 39391 09043 88999 77999 31313 51108
82337=
NNNN
ZCZC
ULPA02 KWBC 190000 RRB
TTCC 69001 91348 70871 68179 09032 50072 70378 05018 30388 57582
21503 20648 50384 13023 10105 46385 09047 07340 45985 08567 88857
79176 10025 77066 08083 417// 31313 58208 82308=
TTCC 69001 91408 70870 76359 08029 50068 62972 07525 30386 56977
13510 20646 49381 11018 10100 45382 08555 88999 77999 31313 51108
82311=
NNNN
ZCZC
ULUS01 KWBC 190000 RRB
TTCC 69000 72403 70882 58179 27513 50094 56780 07005 30421 50786
07012 20687 47189 09527 10153 40195 09041 07399 34998 08032 88999
77999 31313 51108 82303=
TTCC 69001 72518 70877 55782 29501 50090 56982 17006 30418 51383
10010 20686 46585 07015 10154 39187 10032 88955 60381 24536 77999
31313 58208 82310=
NNNN
ZCZC
ULUS04 KWBC 190000 RRB
TTCC 69007 72318 70881 57979 27007 50093 57780 88999 77999 31313
51108 82316=
TTCC 69001 72340 70880 62980 08510 50088 60581 08508 30411 52983
07524 20675 49184 10019 10137 43386 09040 88971 67779 32507 77999
31313 58208 82304=
NNNN
ZCZC
ULUS05 KWBC 190000 RRB
TTCC 69001 72659 70885 60181 01014 50097 55782 03012 30424 53583
04510 20689 47185 08021 10155 39387 07016 07401 37188 09020 88999
77999 31313 58208 82328=
TTCC 69001 72712 70875 53783 ///// 50091 54383 ///// 30422 49784
05013 20690 45585 ///// 10159 39787 ///// 07406 33389 10023 88999
77999 31313 45208 82303=
TTCC 69001 72776 70888 61579 27504 50099 57781 35008 30427 51783
10511 20693 47385 09512 10159 35788 09017 88999 77999 31313 45208
82319=
TTCC 69001 72797 70886 56382 24508 50099 55982 24015 30428 51983
06013 20694 45985 08017 10159 37588 08011 88999 77999 31313 45208
82343=
NNNN
ZCZC
ULUS07 KWBC 190000 RRB
TTCC 69002 72634 70877 56182 33010 50091 55782 36005 30421 51383
///// 20688 47385 08015 10156 38787 88999 77999 31313 45208
82323=
NNNN
ZCZC
ULUS10 KWBC 190000 RRB
TTCC 69001 72694 70887 597// 19507 50098 561// 20502 30424 549//
06512 20688 477// 11515 10154 393// 11016 88999 77999 31313 58208
82331=
NNNN
ZCZC
ULCN01 CYQD 190000 CCA
TTCC  69001 71867 70884 56978 30018 50099 53978 01013 30430
50378 35509 20696 45979 09511 10166 36581 07504 07417 31381
30502 05657 26582 07016 88999 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 46 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULBW01 VGDC 190000
NIL=
NNNN
ZCZC
UHSR01 WSSS 190000
PPCC 69008 48698
44370 06553 03511 26022 44220 24529 03007
77999=
NNNN
ZCZC
ULTV01 NGFU 190100
TTCC 68231 91643
70869 71969 15009 50071 66375 04020 30385 60779 29006
20645 52783 28029 10099 45588 25027
88999
77999
31313 44108 82256=
NNNN
ZCZC
ULSR01 WSSS 190000
TTCC 69001 48698
70863 74162 06553 50066 60769 03511 30383 60569 26022
20641 54175 24529 10093 47385 03007
88951 79956 18009 88419 62569 26031
77999
31313 44108 82337=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 52 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCH02 SCSC 190000
NIL
NNNN
ZCZC
ULCH03 SCSC 190000
NIL
NNNN
ZCZC
ULMS01 WMKK 190000
TTCC  69002 48601
70865 75156 08049 50068 63563 09023 30387 58570 26020
20646 53576 24510
88982 79126 17026 77999
31313 45408 82331=
TTCC  69002 48615
70863 75358 08054 50067 65765 07529 30385 58975 25012
20643 53377 23004
88999
77999
31313 45408 82332=
TTCC  69003 48650
70865 73563 06552 50069 57172 10510 30390 57975 25017
88965 78757 17508
77999
31313 45408 82332=
TTCC  69002 48657
70864 74961 07045 50068 62768 08519 30386 57375 25017
20646 51576 25522
88999
77999
31313 45408 82333=
NNNN
ZCZC
ULMS02 WMKK 190000
TTCC  69002 96413
70866 76561 05531 50069 59369 16015 30388 54776 27027
20647 55374 24028
88810 77959 33509
77999
31313 45408 82332=
TTCC  69002 96441
70866 77762 04034 50068 57970 10014 30388 53177 25013
20649 53175 25030
88999
77999
31313 45408 82333=
TTCC  69002 96471
70865 77561 06017 50064 65768 09023 30382 56776 15512
20644 51776 24517
88738 77960 03008
77999
31313 45408 82336=
TTCC  69002 96481
70865 713// 07028 50066 623// 08021 30385 573// 22014
20647 517// 25520
88765 789// 33008
77999
31313 45408 82331=
 --1900--2008--  geschrieben : 19. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULCH01 SCSC 190000
NIL
NNNN
ZCZC
UHSD10 OEJD 190000 RRA
PPCC 69008 40375
44370 11019 10027 08033 44220 08030 09050
77096 09560 41515=
NNNN
ZCZC
ULSD10 OEJD 190000 RRA
TTCC 69001 40375
70887 78160 11019 50085 64974 10027 30402 51982 08033
20664 53781 08030 10122 41187 09050
88931 78558 16537 88719 79360 09022
77096 09560 41515
31313 44108 80003=
NNNN
ZCZC
ULAL01 DAMM 190000 RRB
TTCC 69005 60630
70882 71569 12012 50082 66575 05523 30401 /////
88999
77999
31313 44108 82352=
NNNN
ZCZC
ULKO01 RKSL 190000
TTCC  69001 47102 70889 70169 16027 50097 61577 14509 30420
55980 06521 20680 50383 09542 10141 38790 08531 88776 73365
11013 77999 31313 44108 82325=
TTCC  69001 47104 70889 68972 16030 50096 60980 09512 30419
53785 10016 20679 53186 09533 10138 39991 07544 88908 74963
18011 77999 31313 44108 82321=
TTCC  69002 47122 70910 64362 13518 50122 55968 11012 30454
46776 06021 20724 46379 09530 88999 77999 31313 44508 82302=
TTCC  69001 47138 70889 69970 10022 50093 61579 12019 30415
52584 11016 20677 52385 07528 10134 41191 10041 88948 76760
13012 77999 31313 44108 82316=
TTCC  69001 47158 70893 66360 08026 50099 61966 12517 30422
54574 09027 20684 51377 09530 10146 38187 10546 88999 77999
31313 44508 82300=
TTCC  69001 47169 70889 66573 08518 50093 63576 13521 30412
57580 09032 20672 54182 09534 10133 38192 08526 88999 77999
31313 44108 82320=
TTCC  69001 47186 70886 67773 10521 50092 62978 14517 30410
55583 09536 20672 52185 09528 10130 39592 11549 88999 77999
31313 44108 82333=
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr  2 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULKR01 DKPY 190000
TTCC  69001 47102 70889 70169 16027 50097 61577 14509 30420
55980 06521 20680 50383 09542 10141 38790 08531 88776 73365
11013 77999 31313 44108 82325
=
TTCC  69001 47104 70889 68972 16030 50096 60980 09512 30419
53785 10016 20679 53186 09533 10138 39991 07544 88908 74963
18011 77999 31313 44108 82321
=
TTCC  69002 47122 70910 64362 13518 50122 55968 11012 30454
46776 06021 20724 46379 09530 88999 77999 31313 44508 82302
=
TTCC  69001 47138 70889 69970 10022 50093 61579 12019 30415
52584 11016 20677 52385 07528 10134 41191 10041 88948 76760
13012 77999 31313 44108 82316
=
TTCC  69001 47158 70893 66360 08026 50099 61966 12517 30422
54574 09027 20684 51377 09530 10146 38187 10546 88999 77999
31313 44508 82300
=
TTCC  69001 47169 70889 66573 08518 50093 63576 13521 30412
57580 09032 20672 54182 09534 10133 38192 08526 88999 77999
31313 44108 82320
=
NNNN
ZCZC
ULCN01 CYXY 190000 CCA
TTCC  69001 71964 70876 48184 23012 50097 49184 19005 30432
49184 25014 20700 45985 06012 10169 38787 08507 07416 31390
22512 05658 22992 16513 88999 77999=
NNNN
ZCZC
UHID01 WIIX 190000
PPCC 69008 96011 44370 09547 09030 27024 44120 27512 77999=
PPCC 69008 96035 55370 07037 09015 27025 55120 25522 77999=
PPCC 69008 96147 44370 06549 18013 27517 44120 26022 77999=
PPCC 69008 96163 55370 08040 22010 28528 55120 26527 77999=
PPCC 69008 96237 /////=
PPCC 69008 96645 44370 04526 14518 26527 44120 26514 77999=
PPCC 69008 96749 55370 09022 16017 27035 55120 35511 77999=
PPCC 69008 96805 44370 09022 10522 28532 44120 00511 77999=
PPCC 69008 96935 55370 17003 13025 27532 55120 02504 77999=
PPCC 69008 97014 55370 06019 10514 25513 55120 27023 77999=
PPCC 69008 97072 55370 02519 29002 28021 77999=
PPCC 69001 97120 NIL=
PPCC 69008 97180 55370 08515 07018 26534 77999=
PPCC 69008 97372 55370 02507 12511 25013 77999=
PPCC 69001 97502 NIL=
PPCC 69008 97560 55370 17516 07512 26530 55120 26527 77999=
PPCC 69008 97724 55370 11007 08519 28535 55120 27012 77999=
PPCC 69008 97980 55370 12010 08007 28527 55220 30508 29042 77999=
NNNN
ZCZC
ULID01 WIIX 190000
TTCC 69002 96011 70860 76559 09547 50064 64567 09030 30382 58580
27024 20641 52982 27512 88974 80157 09017 88716 76359 09545 77999=
TTCC 69002 96035 70859 761// 07037 50062 607// 09015 30378 625//
27025 20636 537// 25522 88865 831// 04513 88430 641// 25514 77999=
TTCC 69002 96147 70865 76764 06549 50069 58180 18013 30388 55381
27517 20648 53382 26022 88910 78763 18009 88444 63179 26012 88225
55981 26526 77999=
TTCC 69002 96163 70858 723// 08040 50062 609// 22010 30379 585//
28528 20636 555// 26527 88890 823// 04017 77999=
TTCC 6900/ 96237 /////=
TTCC 69002 96253 70861 741// 09521 50063 603// 20512 30380 569//
27535 20638 571// 28020 88999 77999=
TTCC 69001 96509 70867 79567 05512 50068 62175 10020 30387 55381
28507 20648 51782 27025 10101 46584 05515 88735 79966 32006 77999=
TTCC 6900/ 96581 NIL=
TTCC 6900/ 96633 NIL=
TTCC 69002 96645 70866 73769 04526 50067 64778 14518 30386 57180
26527 20645 56181 26514 88907 78968 13515 88676 75569 04035 88498
64978 15016 77999=
TTCC 69002 96685 70864 737// 06523 50065 607// 35003 30382 585//
26530 20638 557// 27512 88932 781// 18013 77999=
TTCC 69002 96749 70864 715// 09022 50063 671// 16017 30382 567//
27035 20638 557// 35511 88993 821// 07505 88643 737// 08024 77999=
TTCC 69002 96805 70865 72171 09022 50065 69177 10522 30386 57980
28532 20640 51982 00511 88288 59980 26530 77999=
TTCC 69002 96935 70867 709// 17003 50067 691// 13025 30387 567//
27532 20640 549// 02504 88981 811// 13512 88249 627// 22021 77999=
TTCC 69002 97014 70864 763// 06019 50063 639// 10514 30380 599//
25513 20640 525// 27023 88352 633// 24527 77999=
TTCC 69003 97072 70866 771// 02519 50063 567// 29002 30381 563//
28021 88869 763// 30005 88675 791// 03521 88421 635// 24531 77999=
TTCC 69003 97180 70865 745// 08515 50066 645// 07018 30382 577//
26534 88749 797// 20006 88393 667// 17510 77999=
TTCC 69003 97372 70863 719// 02507 50064 681// 12511 30380 595//
25013 88999 77999=
TTCC 69007 97430 70864 745// 08515 88999 77999=
TTCC 6900/ 97502 NIL=
TTCC 69002 97560 70864 745// 17516 50063 665// 07512 30380 575//
26530 20640 543// 26527 88923 799// 05522 88562 723// 04517 77999=
TTCC 69002 97724 70862 753// 11007 50061 667// 08519 30378 581//
28535 20634 553// 27012 88408 645// 22523 77999=
TTCC 69002 97900 70863 729// 03506 50066 675// 02508 30381 573//
26525 20633 575// 25505 88819 773// 20519 88260 629// 23024 77999=
TTCC 69001 97980 70863 719// 12010 50064 679// 08007 30380 557//
28527 20635 563// 30508 10087 445// 29042 88746 783// 20517 88258
607// 26017 77999=
NNNN
ZCZC
ULUR10 UKMS 190000
TTCC  19002 33345 70875 555// 28009 50089 547// 28006 30421
505// 29003 20684 477// 06501 88999 77999=
TTCC  19005 33393 70890 525// 27506 50108 531// 28504 88999
77999=
TTCC  19007 33837 70880 573// 25512 88999 77999=
TTCC  19003 34300 70871 56562 27509 50086 53562 28504 30416
50764 30501 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 190000
TTCC 19000 33317 NIL=
TTCC 19000 33791 NIL=
NNNN
ZCZC
ULMK01 AMMC 190000 RRA
TTCC 69001 94998 70783 63568 26081 50987 68367 25596 30290 70967
24623 20530 69970 24632 10943 65772 23150 88999 77044 23169 426//
77064 23168 42623 77165 23664 45527 77130 23659 42324 31313 44108
82339=
NNNN
ZCZC
UHMS01 WMKK 190000
PPCC  69008 48601
55370 08049 09023 26020 55120 24510
77999=
PPCC  69008 48615
55370 08054 07529 25012 55120 23004
77999=
PPCC  69008 48650
55370 06552 10510 25017
77999=
PPCC  69008 48657
55370 07045 08519 25017 55120 25522
77999=
0000000000
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULAA01 LIIB 190000
NIL
NNNN
ZCZC
UHMS02 WMKK 190000
PPCC  69008 96413
55370 05531 16015 27027 55120 24028
77999=
PPCC  69008 96441
55370 04034 10014 25013 55120 25030
77999=
PPCC  69008 96471
55370 06017 09023 15512 55120 24517
77999=
PPCC  69008 96481
55370 07028 08021 22014 55120 25520
77999=
NNNN
ZCZC
UHNV01 NVVV 190000
NIL=
NNNN
ZCZC
ULNV01 NVVV 190000
NIL=
NNNN
ZCZC
UHIN02 DEMS 190000 RRC
PPCC 69008 42809 55370 06559 09541 08544 55220 08059 08566 77086
09072 40918=
NNNN
ZCZC
ULIN02 DEMS 190000 RRD
TTCC  69001 42809
70880 76159 06559 50081 66161 09541 30397 59164 08544 20655
48171 08059 10116 42978 08566 88915 79559 06052 77086 09072
40918 31313 41708 82322=
NNNN
ZCZC
ULJP01 RJTD 190000 RRA
TTCC 69005 47909
70879 693// 10035 50084 615// 09533
88999
77999
31313 73508 82331=
TTCC 69001 47918
70878 699// 10527 50081 637// 08025 30398 589// 09043 20655 515//
11558 10113 435// 08564
88135 501// 09519
77091 09570
31313 73508 82331=
TTCC 69002 47991
70878 717// 10025 50079 667// 08535 30398 535// 10535 20658 491//
08049
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULJP01 RJTD 190000
TTCC 69002 47401
70888 635// 20508 50097 581// 17004 30423 527// 10519 20686 497//
08514
88999
77999
31313 74108 82334=
TTCC 69002 47412
70890 649// 23004 50097 603// 11014 30421 531// 09014 20684 505//
09012
88999
77999
31313 74108 82330=
TTCC 6901/ 47418
88999
77999
31313 74208 80040=
TTCC 69002 47582
70890 671// 10012 50095 611// 09521 30419 543// 06010 20680 525//
08525
88999
77999
31313 74108 82330=
TTCC 69001 47600
70889 707// 10519 50093 615// 09519 30416 549// 07517 20676 517//
09537 10136 421// 08037
88999
77999
31313 74208 82332=
TTCC 69002 47646
70889 677// 11023 50094 625// 09523 30415 551// 10527 20676 521//
09527
88999
77999
31313 74108 82330=
TTCC 69001 47678
70885 709// 08527 50090 611// 09527 30410 575// 08525 20671 511//
09033 10130 415// 08545
88999
77999
31313 73508 82339=
TTCC 69001 47778
70887 683// 05516 50091 637// 10523 30410 563// 08525 20673 513//
09535 10130 377// 09051
88999
77999
31313 74208 82332=
TTCC 69001 47807
70886 705// 11025 50091 613// 11517 30411 561// 09531 20673 483//
09023 10132 427// 10045
88927 769// 06514
77999
31313 74108 82330=
TTCC 69002 47827
70884 697// 10035 50090 631// 10519 30408 559// 09029 20670 523//
08533
88950 779// 09521
77999
31313 74108 82330=
NNNN
ZCZC
ULAK40 KBWL 190000
TTCC 69002 70165
70872 49183 00501 50094 48184 25006 30430 47985 18012
20699 44387 23002
88999
77999
31313 42308 82330=
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr 12 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULUS02 KWBC 190000 RRC
TTCC 69001 72250 70879 68171 09518 50083 62974 11028 30401 56178
08039 20662 50580 10028 10124 43184 08538 88999 77999 31313 45208
80006=
NNNN
ZCZC
ULUS03 KWBC 190000 RRB
TTCC 69001 72251 70881 66173 12016 50086 61177 08024 30407 55581
09028 20667 50183 06531 10129 39587 09544 88999 77999 31313 45208
82355=
NNNN
ZCZC
ULST01 EGRR 190000
TTCC 69001 88889
70757 65379 23078 50961 66180 24089 30271 67781 26118
20518 64183 26640 10947 59185 28162
88999
77077 27189 42712 77167 26648 40707
31313 44108 82333=
NNNN
ZCZC
ULUS05 KWBC 190000 RRC
TTCC 69001 72493 70886 65974 29507 50093 62177 09514 30418 54381
09515 20680 47585 08521 10142 41788 08531 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULUS07 KWBC 190000 RRC
TTCC 69000 74794 70882 669// 13516 50088 611// 08017 30408 571//
06531 20669 499// 09531 10129 407// 08553 07373 397// 09063 88999
77064 08077 40977=
NNNN
ZCZC
UHCG01 FCBB 190200
NIL=
NNNN
ZCZC
ULUS09 KWBC 190000 RRB
TTCC 69002 72393 70885 67975 17013 50092 60981 08027 30415 54385
08517 20679 47589 09035 88999 77999=
NNNN
ZCZC
ULMC01 GMMC 190000 RRA
TTCC 69002 60155 70885 68777 29011 50090 61779 06013 30412 55381
09533 20675 48183 08041 88999 77999 31313 47708 82331=
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULUK01 EGRR 190000 RRA
TTCC 68231 03808
70877 53581 21018 50093 54181 06005 30424 50383 13504
20692 45986 09512 10157 39390 00511
88999
77999
31313 44108 82315=
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr 22 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULIN02 DEMS 190000 RRE
TTCC  18231 42410
70887 771// 05521 50087 629// 08523 30407 559// 09021
20669 503// 07518 10134 433// 07528 88999 77096 08531
40809 31313 41708 82325 =
NNNN
ZCZC
ULAA10 RUML 190000
TTCC 68007 89512 NIL=
TTCC 1900/ 89592 NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr 28 (UTC)     JULIAN:  232 
NNNN
ZCZC
UHIN02 DEMS 190000 RRD
PPCC  18238 42410
55370 05521 08523 09021 55220 07518 07528 77096 08531
40809 =
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr 40 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULRA03 RUNW 190000
TTCC 19001 28225 70863 48568 19502 50085 49170 21501 30422 45572
09007 20692 46774 13003 10159 39377 19501 88999 77999=
TTCC 19002 28275 70868 47176 11004 50091 46976 16002 30429 46976
22006 20699 43576 08506 88999 77999=
TTCC 19002 28445 70859 48956 31002 50081 49758 16504 30414 50159
07506 20681 48160 08004 88999 77999=
TTCC 19001 28661 70863 47172 31503 50085 48775 20003 30420 47576
27003 20691 45776 03504 10158 39378 13505 88999 77999=
TTCC 19007 28695 70866 47175 20004 88999 77999=
TTCC 19002 28722 70865 50564 27005 50085 50564 28004 30420 48166
02504 20689 44166 03005 10156 39968 88999 77999=
TTCC 19002 29231 70868 50571 18505 50088 50773 20504 30422 49575
10003 20691 45776 11004 88999 77999=
TTCC 19001 29263 70873 50965 22504 50092 50966 23003 30424 50167
03503 20691 45368 03503 10154 44368 00501 88999 77999=
TTCC 19001 29282 70879 51170 25504 50098 50773 30003 30432 49375
05003 20700 44975 05004 10167 40776 06503 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 190000
TTCC 19001 20046 70873 48162 14003 50096 46363 09503 30434 47164
09504 20703 44565 08503 10172 37567 09004 88999 77999=
TTCC 19001 20292 70868 48165 01004 50091 46165 08504 30430 47166
04503 20698 45366 06505 10166 39167 09003 88999 77999=
TTCC 19005 20674 NIL=
TTCC 19002 23078 70866 49965 36004 50086 48966 09003 30421 48566
09005 20688 46167 04004 88999 77999=
TTCC 19002 23330 70866 48170 12506 50087 47572 10506 30424 47174
07003 20693 45175 03003 88999 77999=
TTCC 19003 23472 70871 49569 21502 50091 49770 09002 30426 48972
10004 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 190000
TTCC 19002 23884 70872 49767 20003 50091 50969 04004 30425 49372
33003 20693 47374 04504 88999 77999=
TTCC 19001 23921 70860 48164 09502 50082 48365 14003 30418 46566
16504 20687 46567 04005 10154 41368 08003 88999 77999=
TTCC 19002 23933 70864 47174 21004 50086 47374 17003 30422 46174
11003 20693 44974 07503 88999 77999=
TTCC 19005 23955 NIL=
TTCC 19003 24507 70870 50566 31504 50091 49767 01003 30423 52766
04002 88999 77999=
TTCC 19002 24908 70874 49770 29506 50094 50172 33005 30429 48175
05503 20697 46176 05510 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 190000
TTCC 19002 29572 70872 52567 24505 50089 52165 19003 30421 50166
07505 20688 48367 10003 88999 77999=
TTCC 19002 29612 70866 49972 20008 50087 49174 18506 30421 47375
11504 20690 45177 09505 88999 77999=
TTCC 19001 29634 70870 51374 20007 50088 50375 15005 30422 48175
08004 20690 45376 09005 10160 37377 09506 88999 77999=
TTCC 19002 29698 70875 52970 28006 50092 52971 31002 30421 49974
09003 20689 47776 08504 88999 77999=
TTCC 19008 29839 NIL=
TTCC 19002 29862 70871 53308 24507 50087 53109 21003 30418 49708
17003 20684 46709 09004 88999 77999=
TTCC 19005 30230 NIL=
TTCC 19002 30309 70880 51769 28007 50098 51771 34005 30431 49975
12002 20698 45778 10505 88999 77999=
TTCC 19002 30715 70876 53567 29507 50092 53969 26504 30422 49372
13504 20687 48774 08006 88999 77999=
TTCC 19002 36096 70878 56763 22508 50092 53964 00000 30420 52366
08003 20686 47567 16005 10146 ///// 88999 77999=
NNNN
ZCZC
ULUS01 KWBC 190000 RRC
TTCC 69001 72215 70880 62980 03504 50089 61181 12514 30408 57782
07527 20674 46785 07525 10137 41586 07535 07382 37788 07051 88999
77999 31313 58208 82325=
NNNN
ZCZC
ULVX01 RJTD 190000
UUCC JNSR 69002 99120 11350 05925
70869 747// 08033 50068 675// 06029 30383 521// 09531 20643 543//
11548
88999
77999
31313 42308 82330 90302=
UUCC JGQH 69002 99453 11572 16557
70885 591// 33514 50096 567// 01509 30422 523// 10017 20686 491//
08522
88999
77999
31313 42308 82331 90130=
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr 44 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULRS02 RUMS 190000
TTCC 19001 26075 70867 51762 36003 50085 51363 02005 30419 50164
04503 20685 46166 11503 10152 40966 05505 88999 77999=
TTCC 19001 26298 70871 51560 32505 50090 48962 34004 30424 50364
13502 20691 46364 07503 10159 41367 05506 88999 77999=
TTCC 19002 26477 70855 51762 30505 50073 52564 29002 30406 49566
03505 20674 45169 10503 10139 41173 03007 88999 77999=
TTCC 19001 26781 70868 53558 29507 50085 53960 24504 30416 50363
07502 20682 46964 11503 10145 43366 06508 88999 77999=
TTCC 19002 27038 70865 52163 31505 50084 51164 35502 30417 50165
12502 20684 46966 07504 88929 52562 33006 77999=
TTCC 19002 27199 70867 49765 35503 50087 49966 03503 30422 48166
07503 20691 45567 03003 88999 77999=
TTCC 19003 27459 70872 49365 31007 50092 49167 34505 30428 48369
23005 88999 77999=
TTCC 19002 27594 70870 49164 30504 50090 50164 32504 30424 49765
27003 20693 45367 04505 88999 77999=
TTCC 19002 27713 70872 51563 31507 50091 50766 03004 30424 49569
20504 20692 44572 09003 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 190000
TTCC 19002 34467 70873 54764 28014 50088 55965 29005 30420 49368
09003 20687 46170 10006 88999 77999=
TTCC 19001 34731 70875 57362 27008 50089 54763 31004 30419 49964
09506 20686 47965 03007 10148 42967 01003 88999 77999=
TTCC 19005 34858 NIL=
TTCC 19008 34882 NIL=
TTCC 19002 35121 70873 51363 27011 50091 50963 30004 30424 49964
17007 20693 44366 09505 88999 77999=
TTCC 19001 37011 70882 61962 26012 50093 57163 27506 30420 51164
09504 20686 47565 06507 10148 42967 09011 88992 61363 25526 77999=
TTCC 19002 37055 70881 61563 26514 50091 56564 28505 30419 52365
14004 20685 48366 08009 88999 77999=
TTCC 19002 37259 70884 61563 26513 50093 56564 32005 30422 51164
07004 20687 49566 10009 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 190000
TTCC 19001 20744 70865 48565 12503 50086 48965 15503 30421 49766
29502 20687 48166 33502 10152 40768 05504 88999 77999=
TTCC 19001 22008 70868 49366 35503 50088 48568 10504 30423 47770
08505 20692 47171 33002 10159 37576 30003 88999 77999=
TTCC 19001 22217 70869 50564 33502 50090 49366 11503 30424 49368
07505 20691 47570 13504 10158 40976 30503 88999 77999=
TTCC 19001 22271 70866 48166 05503 50087 48968 09503 30422 48571
07003 20692 45173 06503 10161 38376 01506 88999 77999=
TTCC 19001 22522 70867 50566 02003 50086 50968 08003 30421 48370
10505 20689 44774 12003 10158 39376 06005 88999 77999=
TTCC 19003 22543 70865 50170 02004 50085 50171 12003 30419 48972
10004 88999 77999=
TTCC 19001 22820 70866 50761 02503 50086 50562 01503 30420 49763
08504 20688 46164 17504 10156 40765 02003 88999 77999=
TTCC 19002 22845 70866 50566 35502 50086 50168 09506 30420 48571
17001 20690 45173 10003 10158 ///// 88999 77999=
TTCC 19001 23205 70865 49969 10504 50087 48971 09502 30423 48773
04006 20692 45376 23005 10161 37980 18504 88999 77999=
TTCC 19001 23415 70866 47767 10003 50087 48766 11004 30423 47567
05504 20692 46168 32002 10158 40370 07504 88999 77999=
TTCC 19002 23802 70863 49765 07503 50084 48567 11003 30419 47970
04502 20688 44971 09007 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 190000
TTCC 19002 27707 70870 52958 31510 50087 53159 26501 30419 49962
06501 20687 45764 05503 88999 77999=
TTCC 19001 27730 70868 51962 30508 50086 51363 27503 30418 49165
29503 20686 46166 07008 10152 42568 02501 88999 77999=
TTCC 19001 27962 70871 50963 28510 50089 52164 30504 30421 51164
02503 20688 46965 04506 10153 41967 08005 88999 77999=
TTCC 19001 27995 70864 52363 29009 50082 50964 26005 30416 48165
30504 20684 45166 08005 10148 40768 09004 88999 77999=
TTCC 19001 34009 70873 54560 29009 50089 52761 29505 30421 50963
31504 20687 47364 10004 10152 42167 01506 88999 77999=
TTCC 19005 34122 NIL=
TTCC 19009 34172 NIL=
TTCC 19001 34247 70874 55363 29011 50090 53564 28504 30422 48565
03005 20690 45767 05005 10156 39969 12506 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 190000
TTCC 19001 21432 70866 45372 05005 50091 46174 08004 30430 46374
07503 20701 44775 08003 10171 39176 16005 88999 77999=
TTCC 19002 21824 70868 45774 01504 50091 46374 04003 30430 47374
10004 20699 45174 08506 88999 77999=
TTCC 19005 21946 70854 46567 14503 50076 46968 12004 88999 77999=
TTCC 19001 24122 70872 47566 01504 50093 47966 00505 30431 48366
10005 20700 46766 05503 10167 40767 08508 88999 77999=
TTCC 19001 24266 70864 46568 32003 50087 46768 08003 30426 46968
10004 20696 45569 08006 10164 40970 10007 88999 77999=
TTCC 19001 24343 70871 47966 36006 50091 49966 01505 30427 48766
05503 20695 48566 05503 10154 44768 09006 88999 77999=
TTCC 19003 24641 70870 47766 34504 50091 48367 33003 30426 47167
33502 88999 77999=
TTCC 19002 24688 70865 48174 25506 50087 49975 23504 30424 46776
14003 20692 47176 14005 88999 77999=
TTCC 19001 24726 70871 49567 32005 50091 49567 36003 30425 49968
04002 20692 47768 05503 10155 42970 11505 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 190000
PPCC 69008 98223 NIL=
PPCC 1900/ 98233 NIL=
PPCC 1900/ 98327 NIL=
PPCC 19008 98328 44370 09019 09020 09023 77999=
PPCC 19007 98433 44370 00000 08520 08517 44120 08520
77999=
PPCC 69008 98444 44370 09032 07536 11030 44120 10538
77999=
PPCC 1900/ 98558 NIL=
PPCC 19008 98618 77999=
PPCC 1900/ 98646 NIL=
PPCC 1900/ 98747 NIL=
PPCC 19008 98753 44370 08015 08015 14006 77999=
NNNN
ZCZC
ULPH01 RPMM 190000
TTCC 6900/ 98223 NIL=
TTCC 1900/ 98233 NIL=
TTCC 1900/ 98327 NIL=
TTCC 19003 98328 70872 73163 09019 50074 65172 09020
30390 53983 09023 88999 77999 31313 51108 80003=
TTCC 19002 98433 70150 ///// 00000 50077 64972 08520
30394 52983 08517 20656 50784 08520 88953 74160 08506
77999 31313 51108 82350=
TTCC 69002 98444 70870 74165 09032 50070 65974 07536
30386 57779 11030 20647 52182 10538 88999 77999 31313
44108 82342=
TTCC 1900/ 98558 NIL=
TTCC 1900/ 98618 88999 77999 31313 51108 82346=
TTCC 1900/ 98646 NIL=
TTCC 1900/ 98747 NIL=
TTCC 19003 98753 70871 71766 08015 50071 64373 08015
30390 58778 14006 88999 77999 31313 51108 82333=
NNNN
ZCZC
ULRA02 RUHB 190000
TTCC 19001 24947 70869 49568 32005 50089 50168 27004 30424 48368
01003 20691 47169 09004 10154 42970 05505 88999 77999=
TTCC 19001 24959 70867 48374 28505 50088 49375 30503 30424 47373
16503 20693 46973 09504 10157 42175 04504 88999 77999=
TTCC 19001 25123 70863 47376 16504 50087 46776 19003 30425 45976
17504 20694 45576 16003 10160 40577 14004 88999 77999=
TTCC 19001 25403 70867 463// 26505 50091 467// 19504 30427 475//
22003 20696 473// 09004 10157 433// 12004 88999 77999=
TTCC 19002 25428 70870 46174 21004 50093 47774 20004 30431 46974
16003 20700 46574 08503 88999 77999=
TTCC 19002 25703 70867 48374 24505 50088 48974 24504 30424 47374
07003 20692 46574 14503 88999 77999=
TTCC 19001 25913 70869 49767 27009 50089 50767 22004 30425 47768
19504 20693 46370 13002 10159 40776 11508 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 190000
TTCC 19001 30054 70869 51566 30008 50089 50367 32003 30422 50167
32502 20690 46568 10504 10151 44768 11505 88999 77999=
TTCC 19002 30372 70870 50965 29008 50089 51966 25505 30421 50566
29002 20687 48567 10503 88999 77999=
TTCC 19002 30557 70877 51365 29505 50094 52365 29505 30425 50766
09003 20691 48966 07504 88999 77999=
TTCC 19002 30635 70876 52367 29507 50093 53966 29505 30422 52567
03003 20687 48368 06006 88999 77999=
TTCC 19005 30673 NIL=
TTCC 19001 30758 70879 52566 26508 50094 54566 29504 30424 51167
36003 20689 48168 03005 10147 46768 09507 88999 77999=
TTCC 19005 30935 70907 45967 27509 50130 46366 30503 88999 77999=
TTCC 19002 30965 70873 55565 27009 50087 55165 29003 30414 51766
04002 20679 49766 08005 88999 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  2 Uhr 50 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULRA04 RUHB 190000
TTCC 19001 31004 70862 50766 27007 50080 50966 27504 30412 49966
33001 20677 48566 11001 10136 43768 08503 88999 77999=
TTCC 19001 31088 70869 49566 26510 50090 49966 24504 30424 49767
18502 20691 47367 14003 10152 43368 07007 88999 77999=
TTCC 19002 31168 70872 50364 26012 50091 52164 26507 30424 49965
17003 20691 44768 08004 88999 77999=
TTCC 19005 31300 70878 52767 25510 50094 51768 24506 30424 51367
88999 77999=
TTCC 19002 31369 70884 57565 26018 50100 55365 23509 30429 49965
18003 20695 49364 10507 88687 58165 25518 77999=
TTCC 19002 31510 70886 58173 25516 50100 54374 25007 30427 51575
15004 20692 48975 08506 88924 57173 23533 77895 23034=
TTCC 19005 31538 NIL=
TTCC 19000 31736 NIL=
TTCC 19000 31770 NIL=
TTCC 19002 31873 70883 57359 25004 50100 50760 ///// 30423 51560
///// 20687 50761 ///// 88999 77999=
TTCC 19002 31977 70914 63165 22005 50123 57166 10503 30452 50569
09505 20719 46374 08510 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 190000
TTCC 19002 32061 70874 55765 25507 50089 53765 20502 30420 50366
07504 20687 46967 11505 88999 77999=
TTCC 19001 32098 70886 61961 23508 50096 56562 26005 30421 53363
13006 20683 52563 11505 10138 44766 12509 88962 64360 27522 88850
65360 25012 77999=
TTCC 19001 32150 70888 64560 24006 50097 59361 29503 30421 53563
09503 20683 51164 10007 10138 44967 10014 88999 77999=
TTCC 19002 32215 70885 56763 29509 50098 55165 30504 30426 53369
05005 20689 48971 10506 88999 77999=
TTCC 19002 32389 70875 53366 27006 50092 52969 29505 30423 50772
16003 20689 48574 15003 88999 77999=
TTCC 19001 32477 70882 53371 28012 50099 51573 26505 30431 50175
14002 20699 46176 15503 10170 38978 23504 88999 77999=
TTCC 19009 32540 NIL=
TTCC 19001 32618 70876 54970 27006 50092 53372 23003 30422 51573
12002 20687 48974 12505 10149 44175 18507 88999 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  3 Uhr  2 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULGL06 EKMI 190000
TTCC 68231 04360 70872 50782 36008 50092 48983 06003
30428 48183 26004 20696 46984 07514 10162 37987 08016
88999 77999 31313 47708 82306 =
 --1900--2008--  geschrieben : 19. 8.2020 um  3 Uhr 22 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULGL08 EKMI 190000
TTCC 68231 04270
70875 51984 31004 50093 51185 06509 30428 48586 07006
20696 46188 32514 10164 38392 30014
88999
77999
31313 44108 82306=
 --1900--2008--  geschrieben : 19. 8.2020 um  3 Uhr 44 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULFA01 EKMI 190000
TTCC 68232 06011
70872 51581 30009 50091 49784 03005 30425 48984 06010
20692 47585 17005
88999
77999
31313 40708 82302=
 --1900--2008--  geschrieben : 19. 8.2020 um  3 Uhr 54 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULPA01 RJTD 190000
TTCC 69001 91165
70879 69967 09024 50082 64972 10033 30402 54182 09539 20665 49184
10541 10126 39391 09043
88999
77999
31313 51108 82337=
TTCC 69001 91285
70875 69578 10028 50077 64180 10032 30394 59581 09548 20655 50384
09553 10111 46385 08542
88999
77211 09065 41526
31313 58208 82304=
TTCC 69001 91334
70869 68363 07031 50069 70966 06024 30385 58580 26003 20644 50984
13021 10100 49784 08551
88999
77079 08082 433//
31313 58208 82304=
TTCC 69001 91348
70871 68179 09032 50072 70378 05018 30388 57582 21503 20648 50384
13023 10105 46385 09047
88857 79176 10025
77066 08083 417//
31313 58208 82308=
TTCC 69003 91366
70871 74563 09035 50071 69168 10022 30387 56382 11512
88558 70767 16019
77999
31313 40708 82301=
TTCC 69001 91376
70870 68179 10532 50071 71178 21511 30386 57582 17502 20646 52783
09537 10101 45585 09551
88999
77146 09568 41711
31313 58208 82301=
TTCC 69001 91408
70870 76359 08029 50068 62972 07525 30386 56977 13510 20646 49381
11018 10100 45382 08555
88999
77999
31313 51108 82311=
TTCC 69001 91413
70871 75774 07533 50070 66979 06034 30387 55382 09522 20647 51583
11032 10104 44985 08560
88726 78173 09529
77081 08573 42113
31313 58208 82306=
TTCC 1900/ 91217 NIL=
TTCC 1900/ 91275 NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um  4 Uhr 10 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULPA01 KWBC 190000 RRC
TTCC 69001 91285 70875 69578 10028 50077 64180 10032 30394 59581
09548 20655 50384 09553 10111 46385 08542 88999 77211 09065 41526
31313 58208 82304=
NNNN
ZCZC
ULPA02 KWBC 190000 RRC
TTCC 69001 91348 70871 68179 09032 50072 70378 05018 30388 57582
21503 20648 50384 13023 10105 46385 09047 88857 79176 10025 77066
08083 417// 31313 58208 82308=
TTCC 69003 91366 70871 74563 09035 50071 69168 10022 30387 56382
11512 88558 70767 16019 77999 31313 40708 82301=
TTCC 69001 91376 70870 68179 10532 50071 71178 21511 30386 57582
17502 20646 52783 09537 10101 45585 09551 88999 77146 09568 41711
31313 58208 82301=
TTCC 69001 91413 70871 75774 07533 50070 66979 06034 30387 55382
09522 20647 51583 11032 10104 44985 08560 88726 78173 09529 77081
08573 42113 31313 58208 82306=
 --1900--2008--  geschrieben : 19. 8.2020 um  4 Uhr 20 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULBX53 EBWM 190000
TTCC  68222 06458
70876 54779 03503 50091 53978 14506 30422 49982 32007 20688
46584 07512
88664 56378 22502
77999
31313 40708 82133=
NNNN
ZCZC
ULGL07 EKMI 190000
TTCC 68231 04220
70875 49983 27004 50095 49783 10005 30430 48384 06511
20699 46185 02007 10165 40589 09503
88999
77999
31313 44108 82303=
NNNN
 --1900--2008--  geschrieben : 19. 8.2020 um  4 Uhr 42 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULGL03 EKMI 190000
TTCC 68232 04417
70876 48587 36007 50098 49386 11504 30433 48587 36013
20700 46389 05009
88999
77999
31313 42308 82318=
 --1900--2008--  geschrieben : 19. 8.2020 um  4 Uhr 52 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULRS04 RUMS 190000 CCA
TTCC 19002 35121 70873 51363 27011 50091 50963 30004 30424 49964
17007 20694 44366 09505 88999 77999=
 --1900--2008--  geschrieben : 19. 8.2020 um  4 Uhr 58 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULGL05 EKMI 190000
TTCC 68231 04339
70870 48986 34005 50092 47787 04509 30428 48187 04511
20695 46988 18502 10162 38992 32002
88999
77999
31313 44108 82303=
0000000000
 --1900--2008--  geschrieben : 19. 8.2020 um  5 Uhr 16 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULDL75 ETGT 190400 COR
TTCC 19043 10304
70873 54982 30009 50089 53983 32503 30420 48986 08002 20686
/////
88999
77999
31313 42308 80354=
 --1900--2008--  geschrieben : 19. 8.2020 um  5 Uhr 20 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULGL04 EKMI 190000
TTCC 68231 04320
70869 46981 03504 50092 47185 07005 30429 48387 06008
20696 46589 09005 10162 38792 08006
88999
77999
31313 44108 82307=
 --1900--2008--  geschrieben : 19. 8.2020 um  5 Uhr 32 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULDL78 ETGT 190400 COR
TTCC 19045 10954
70877 54183 31008 50091 55782 36002 30420 /////
88999
77999
31313 42308 80352=
 --1900--2008--  geschrieben : 19. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULVX01 RJTD 190300
UUCC JNSR 69035 99120 11350 05925
70869 743// 08033 50068 701// 07536 30385 /////
88999
77999
31313 42308 80230 90305=
 --1900--2008--  geschrieben : 19. 8.2020 um  5 Uhr 58 (UTC)     JULIAN:  232 
NNNN
ZCZC
UHCG01 FCBB 190000
PPCC 68238 64400 44370 11532 34515 20506 44220 13516 08038 77999
=
PPCC 68118 64458 NIL=
NNNN
ZCZC
ULCG01 FCBB 190000
TTCC 68231 64400 70866 74363 11532 50070 59980 34515 30391 57980
20506 20650 54381 13516 10106 51182 08038 88999 77999 31313 47708
82238 =
TTCC 68111 64458 NIL=
 --1900--2008--  geschrieben : 19. 8.2020 um 12 Uhr 16 (UTC)     JULIAN:  232 
NNNN
ZCZC
ULKN01 HKNC 190000 RRA
TTCC 69002 63741 70864 72556 11027 50067 67775 05022 30386
57380 30021 20647 53981 25508 88999 77999 31313 47708 82345=
