 --2600--2008--  geschrieben : 25. 8.2020 um 23 Uhr 11 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHIS01 LLBD 260000
PPCC 76001 40179
NIL =
 --2600--2008--  geschrieben : 25. 8.2020 um 23 Uhr 42 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHAA01 NZCM 260000
PPCC 76008 89664
44170 22007
77999=
NNNN
 --2600--2008--  geschrieben : 25. 8.2020 um 23 Uhr 42 (UTC)     JULIAN:  238 
NNNN
ZCZC
ULAA01 NZCM 260000
TTCC 76007 89664
70658 83161 22007 50845 /////
88946 82158 24010
77999
31313 42308 82236=
 --2600--2008--  geschrieben : 25. 8.2020 um 23 Uhr 55 (UTC)     JULIAN:  238 
NNNN
ZCZC
UHBD01 WBSB 260000
PPCC 76001 96323 NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr  5 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCN01 CYCB 260000
TTCC  7600/ 71925 NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr  9 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCM01 FKKD 260000
TTCC 25238 64910 NIL =
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 14 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULAA01 KWBC 260000
TTCC 7600/ 89009 NIL=
TTCC 76007 89664 70658 83161 22007 50845 ///// 88946 82158 24010
77999 31313 42308 82236=
NNNN
ZCZC
ULAI01 KWBC 260000
TTCC 7600/ 61641 NIL=
TTCC 7600/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 260000
TTCC 7600/ 70026 NIL=
TTCC 7600/ 70200 NIL=
TTCC 7600/ 70219 NIL=
TTCC 7600/ 70231 NIL=
TTCC 7600/ 70273 NIL=
TTCC 7600/ 70274 NIL=
TTCC 7600/ 70350 NIL=
TTCC 7600/ 70361 NIL=
TTCC 7600/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 260000
TTCC 7600/ 70086 NIL=
TTCC 7600/ 70133 NIL=
TTCC 7600/ 70174 NIL=
TTCC 7600/ 70194 NIL=
TTCC 7600/ 70222 NIL=
TTCC 7600/ 70261 NIL=
TTCC 7600/ 70292 NIL=
TTCC 7600/ 70308 NIL=
TTCC 7600/ 70316 NIL=
TTCC 7600/ 70326 NIL=
TTCC 7600/ 70414 NIL=
TTCC 7600/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 260000
TTCC 7600/ 78016 NIL=
TTCC 7600/ 78367 NIL=
TTCC 7600/ 78526 NIL=
TTCC 7600/ 78583 NIL=
TTCC 7600/ 78806 NIL=
TTCC 7600/ 78807 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 260000
TTCC 7600/ 78384 NIL=
TTCC 7600/ 78397 NIL=
TTCC 7600/ 78486 NIL=
TTCC 7600/ 78720 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78897 NIL=
TTCC 7600/ 78954 NIL=
TTCC 7600/ 78988 NIL=
TTCC 7600/ 80001 NIL=
TTCC 7600/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 260000
TTCC 7600/ 78641 NIL=
TTCC 7600/ 78762 NIL=
TTCC 7600/ 78808 NIL=
TTCC 7600/ 78861 NIL=
TTCC 7600/ 78866 NIL=
TTCC 7600/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 260000
TTCC 7600/ 76151 NIL=
TTCC 7600/ 76225 NIL=
TTCC 7600/ 76256 NIL=
TTCC 7600/ 76382 NIL=
TTCC 7600/ 76394 NIL=
TTCC 7600/ 76405 NIL=
TTCC 7600/ 76458 NIL=
TTCC 7600/ 76525 NIL=
TTCC 7600/ 76526 NIL=
TTCC 7600/ 76595 NIL=
TTCC 7600/ 76612 NIL=
TTCC 7600/ 76644 NIL=
TTCC 7600/ 76654 NIL=
TTCC 7600/ 76679 NIL=
TTCC 7600/ 76692 NIL=
TTCC 7600/ 76723 NIL=
TTCC 7600/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 260000
TTCC 7600/ 91066 NIL=
TTCC 7600/ 91165 NIL=
TTCC 7600/ 91212 NIL=
TTCC 7600/ 91217 NIL=
TTCC 7600/ 91275 NIL=
TTCC 7600/ 91285 NIL=
TTCC 7600/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 260000
TTCC 7600/ 91334 NIL=
TTCC 7600/ 91348 NIL=
TTCC 7600/ 91366 NIL=
TTCC 7600/ 91376 NIL=
TTCC 7600/ 91408 NIL=
TTCC 7600/ 91413 NIL=
TTCC 7600/ 91532 NIL=
TTCC 7600/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 260000
TTCC 7600/ 72215 NIL=
TTCC 7600/ 72327 NIL=
TTCC 7600/ 72403 NIL=
TTCC 7600/ 72440 NIL=
TTCC 7600/ 72476 NIL=
TTCC 7600/ 72501 NIL=
TTCC 7600/ 72518 NIL=
TTCC 7600/ 72520 NIL=
TTCC 7600/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 260000
TTCC 7600/ 72202 NIL=
TTCC 7600/ 72208 NIL=
TTCC 7600/ 72214 NIL=
TTCC 7600/ 72230 NIL=
TTCC 7600/ 72233 NIL=
TTCC 7600/ 72250 NIL=
TTCC 7600/ 72270 NIL=
TTCC 7600/ 72305 NIL=
TTCC 7600/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 260000
TTCC 7600/ 72206 NIL=
TTCC 7600/ 72210 NIL=
TTCC 7600/ 72235 NIL=
TTCC 7600/ 72240 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72251 NIL=
TTCC 7600/ 72255 NIL=
TTCC 7600/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 260000
TTCC 7600/ 72317 NIL=
TTCC 7600/ 72318 NIL=
TTCC 7600/ 72340 NIL=
TTCC 7600/ 72357 NIL=
TTCC 7600/ 72363 NIL=
TTCC 7600/ 72365 NIL=
TTCC 7600/ 72376 NIL=
TTCC 7600/ 72451 NIL=
TTCC 7600/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 260000
TTCC 7600/ 69992 NIL=
TTCC 7600/ 72493 NIL=
TTCC 7600/ 72645 NIL=
TTCC 7600/ 72649 NIL=
TTCC 7600/ 72655 NIL=
TTCC 7600/ 72659 NIL=
TTCC 7600/ 72662 NIL=
TTCC 7600/ 72712 NIL=
TTCC 7600/ 72747 NIL=
TTCC 7600/ 72776 NIL=
TTCC 7600/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 260000
TTCC 7600/ 72274 NIL=
TTCC 7600/ 72293 NIL=
TTCC 7600/ 72429 NIL=
TTCC 7600/ 72558 NIL=
TTCC 7600/ 72582 NIL=
TTCC 7600/ 72597 NIL=
TTCC 7600/ 72672 NIL=
TTCC 7600/ 72681 NIL=
TTCC 7600/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 260000
TTCC 7600/ 72201 NIL=
TTCC 7600/ 72634 NIL=
TTCC 7600/ 72734 NIL=
TTCC 7600/ 72768 NIL=
TTCC 7600/ 74002 NIL=
TTCC 7600/ 74455 NIL=
TTCC 7600/ 74494 NIL=
TTCC 7600/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 260000
TTCC 7600/ 72220 NIL=
TTCC 7600/ 72248 NIL=
TTCC 7600/ 72249 NIL=
TTCC 7600/ 72261 NIL=
TTCC 7600/ 72402 NIL=
TTCC 7600/ 72425 NIL=
TTCC 7600/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 260000
TTCC 7600/ 72374 NIL=
TTCC 7600/ 72387 NIL=
TTCC 7600/ 72393 NIL=
TTCC 7600/ 72426 NIL=
TTCC 7600/ 72456 NIL=
TTCC 7600/ 72469 NIL=
TTCC 7600/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 260000
TTCC 7600/ 72489 NIL=
TTCC 7600/ 72562 NIL=
TTCC 7600/ 72572 NIL=
TTCC 7600/ 72576 NIL=
TTCC 7600/ 72632 NIL=
TTCC 7600/ 72694 NIL=
TTCC 7600/ 72764 NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 19 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULNU01 TNCC 260000
78988 TTCC  76003 78988
70868 71361 07525 50068 65767 07029 30386 55975 11508 88908
81156 07015 77999 31313 41708 82259=
NNNN
ZCZC
ULSN03 ESWI 260000
TTCC 7600/ 02365 NIL=
NNNN
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULID30 AMMC 260000
NIL
NNNN
ZCZC
ULNG01 AMMC 260000
NIL
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 25 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCE01 FEFF 260000
NIL=
NNNN
ZCZC
UHCM01 FKKD 260000
NIL=
NNNN
ZCZC
UHHV01 DFFD 260000
NIL=
NNNN
ZCZC
UHSB01 VCCC 260000
NIL=
NNNN
ZCZC
ULSB01 VCCC 260000
NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 29 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULAJ01 UBBB 260000
TTCC 26001 37860 NIL=
NNNN
ZCZC
ULCG01 FCBB 260000
TTCC 7523/ 64400 NIL=
TTCC 7523/ 64458 NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULSG01 GOOY 260000
TTCC 75223 61660 70875 72556 10544 50074 66558 08023 30390 52165
09047 88864 75955 08529 77999 31313 41708 82238=
TTCC 7600/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 260000
PPCC 7600/ 61600 NIL=
PPCC 7600/ 61641 NIL=
PPCC  75238 61660 55370 10544 08024 09047 55120 08041
77999=
PPCC 7600/ 61687 NIL=
PPCC 7600/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULCG01 FCBB 260000
NIL=
NNNN
ZCZC
ULIV01 DIAP 260000
NIL=
NNNN
ZCZC
UHIV01 DIAP 260000
PPCC ///// 65578 NIL=
PPCC  25238 65548
55370 10527 12511 03509 55120 04006
77999=
NNNN
ZCZC
UHCG01 FCBB 260000
PPCC 75238 64400 NIL=
PPCC 75238 64458 NIL=
NNNN
ZCZC
ULJD01 OJAM 260000
NIL
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 34 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULTS01 DTTA 260000
TTCC  76002 60715
70887 65978 05502 50093 61579 13006 30415 54181 05516
20677 49182 10526
88999
77999
31313 41708 82145=
NNNN
ZCZC
ULIN01 DEMS 260000
TTCC 7600/ 42027 NIL=
TTCC 7600/ 42101 NIL=
TTCC 7600/ 42182 NIL=
TTCC 7600/ 42339 NIL=
TTCC 7600/ 42361 NIL=
TTCC 7600/ 42369 NIL=
TTCC 7600/ 42379 NIL=
TTCC 7600/ 42397 NIL=
TTCC 7600/ 42492 NIL=
TTCC 7600/ 42647 NIL=
TTCC 7600/ 42667 NIL=
TTCC 7600/ 42867 NIL=
TTCC 7600/ 42874 NIL=
TTCC 7600/ 43003 NIL=
TTCC 7600/ 43014 NIL=
TTCC 7600/ 43041 NIL=
TTCC 7600/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 260000
TTCC 75237 43150
70871 70357 09527
88999
77911 08592 41342
31313 52108 80001=
TTCC 7600/ 42314 NIL=
TTCC 7600/ 42410 NIL=
TTCC 7600/ 42701 NIL=
TTCC 7600/ 42724 NIL=
TTCC 7600/ 42809 NIL=
TTCC 7600/ 42971 NIL=
TTCC 7600/ 43128 NIL=
TTCC 7600/ 43185 NIL=
TTCC 7600/ 43279 NIL=
TTCC 7600/ 43285 NIL=
TTCC 7600/ 43295 NIL=
TTCC 7600/ 43311 NIL=
TTCC 7600/ 43333 NIL=
TTCC 7600/ 43346 NIL=
TTCC 7600/ 43353 NIL=
TTCC 7600/ 43369 NIL=
TTCC 7600/ 43371 NIL=
NNNN
ZCZC
UHIN02 DEMS 260000
PPCC 7600/ 42182 NIL=
PPCC 7600/ 42314 NIL=
PPCC 7600/ 42339 NIL=
PPCC 7600/ 42361 NIL=
PPCC 7600/ 42369 NIL=
PPCC 7600/ 42379 NIL=
PPCC 7600/ 42410 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 42647 NIL=
PPCC 7600/ 42667 NIL=
PPCC 7600/ 42724 NIL=
PPCC 7600/ 42809 NIL=
PPCC 7600/ 42867 NIL=
PPCC 7600/ 42971 NIL=
PPCC 7600/ 43003 NIL=
PPCC 7600/ 43014 NIL=
PPCC 7600/ 43041 NIL=
PPCC 7600/ 43128 NIL=
PPCC 7600/ 43150 NIL=
PPCC 7600/ 43185 NIL=
PPCC 7600/ 43279 NIL=
PPCC 7600/ 43295 NIL=
PPCC 7600/ 43311 NIL=
PPCC 7600/ 43333 NIL=
PPCC 7600/ 43346 NIL=
PPCC 7600/ 43369 NIL=
PPCC 7600/ 43371 NIL=
NNNN
ZCZC
UHIN01 DEMS 260000
PPCC 7600/ 42398 NIL=
PPCC 7600/ 42591 NIL=
PPCC 7600/ 42623 NIL=
PPCC 7600/ 43368 NIL=
NNNN
ZCZC
ULAY16 UGEE 260000
TTCC  26005 37789 NIL=
NNNN
ZCZC
UHFJ01 NFFN 260000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 260000
NIL=
NNNN
ZCZC
ULNR01 DRRN 260000
NIL=
NNNN
ZCZC
UHNR01 DRRN 260000
NIL=
NNNN
ZCZC
ULCM01 FKKD 260000
NIL=
NNNN
ZCZC
ULIL01 BIRK 260000 RRA
TTCC 75233 04018
70855 48583 24005 50077 47184 22512 30413 48584 23515
88999
77999
31313 44208 82301=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 41 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULAK01 KWBC 260000 RRA
TTCC 76002 70026 70859 48585 15503 50080 49585 18505 30415 49785
25003 20682 46987 16006 88999 77999 31313 42408 82301=
NNNN
ZCZC
ULCA02 KWBC 260000 RRA
TTCC 76002 78384 70874 70959 08529 50073 67760 10535 30392 57363
09038 20650 51966 09032 88999 77999 31313 41708 82259=
TTCC 76003 78988 70868 71361 07525 50068 65767 07029 30386 55975
11508 88908 81156 07015 77999 31313 41708 82259=
NNNN
ZCZC
ULMX01 KWBC 260000 RRA
TTCC 76003 76256 70882 68770 10531 50085 62976 09527 30403 57580
09551 88999 77999 31313 44108 82302=
TTCC 76005 76405 70878 70569 11027 50078 66575 10543 30399 /////
88999 77999 31313 44108 82306=
TTCC 76003 76458 70876 71569 10536 50078 64578 11033 30395 58585
07557 20658 ///// 88999 77285 08566 43719 31313 44108 82302=
TTCC 76003 76612 70873 74566 11042 50075 66576 09039 30393 56384
07538 88922 78944 10524 77999 31313 44108 82305=
TTCC 76003 76644 70878 70768 11025 50077 67973 08030 30395 56980
10030 20653 ///// 88996 77758 09519 77356 09060 44034 31313 44108
82304=
NNNN
ZCZC
ULPA01 KWBC 260000 RRA
TTCC 76007 91765 70869 74577 25519 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS03 KWBC 260000 RRA
TTCC 76002 72249 70887 67379 08513 50091 63780 10521 30410 54782
08524 20672 50984 10028 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS08 KWBC 260000 RRA
TTCC 76002 72249 70887 67379 08513 50091 63780 10521 30410 54782
08524 20672 50984 10028 88999 77999 31313 58208 82307=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 47 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCN01 CYVP 260000
TTCC  7600/ 71906 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 260000 RRA
TTCC 7523/ 42492
88999
77999
31313 52108 82337=
NNNN
ZCZC
ULER10 OMAA 260000
TTCC 76002 41217
70882 74964 10034 50082 66174 09035 30400 58978 10042
20659 51982 11534
88303 59578 10544
77999
31313 44108 82303=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 50 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULDL01 EDZW 260000
TTCC ///// 10035 NIL=
TTCC 26001 10410
70874 55382 27513 50089 53184 27005 30419 51385 31502
20684 46988 21002 10147 42590 32504
88999
77999
31313 42408 82245=
TTCC ///// 10739 NIL=
TTCC 26001 10868
70878 57979 28010 50091 54981 26502 30419 52582 19503
20683 48784 11004 10144 43188 12002
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 260000
TTCC 2600/ 10184
88999
77999
31313 42308 82245=
TTCC 26001 10548
70876 55581 27516 50091 53382 28508 30420 51983 23004
20684 48185 19003 10147 40990 02005
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 260000
NIL
NNNN
ZCZC
ULGR01 LGAT 260000
TTCC 76002 16622
70886 62975 26017 50094 60177 13503 30418 54780 18008
20680 49383 06513
88849 63374 25525
77999
31313 42308 82305=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULRH02 LDZM 260000
TTCC 26001 14430
70883 60779 30008 50094 56982 10001 30418 53584 10001 20683
50186 12005 10142 44390 09518
88999
77999
31313 44208 82310=
NNNN
ZCZC
UHTH01 VTBB 260000
PPCC 76001 48327 NIL=
PPCC 76001 48378 NIL=
PPCC 76001 48381 NIL=
PPCC 76001 48407 NIL=
PPCC 76001 48431 NIL=
PPCC 76001 48453 NIL=
PPCC 76001 48477 NIL=
PPCC 76002 48480 55270 08578 09062 71858 08578 72057 08564=
PPCC 76002 48500 NIL=
PPCC 76002 48551 55270 12516 08029 77999=
PPCC 76001 48565 NIL=
PPCC 76001 48568 NIL=
NNNN
ZCZC
ULTH01 VTBB 260000
TTCC 76001 48327 NIL=
TTCC 76003 48407 70869 71162 06546 50072 65172 09036 30385
58381 09545 88957 80757 08550 77999 31313 49702 82320=
TTCC 76001 48453 NIL=
TTCC 76001 48565 NIL=
TTCC 7600/ 48568 88999 77999 31313 49702 80031=
NNNN
ZCZC
ULAL01 DAMM 260000
TTCC 7600/ 60390 NIL=
TTCC 75235 60571
70886 70968 12515 50089 64376 11021 30409 /////
88999
77999
31313 44108 82233=
TTCC 75235 60680
70880 71968 07528 50080 67574 08533 30398 /////
88908 81756 09524 88666 73767 09036
77999
31313 44108 82305=
TTCC 7600/ 60549 NIL=
TTCC 7600/ 60630 NIL=
TTCC 7600/ 60656 NIL=
NNNN
ZCZC
UHFJ01 NFFN 260000 RRA
PPCC 75238 91680 44370 23013 13018 35502 44120 05504 77999=
NNNN
ZCZC
ULFJ01 NFFN 260000 RRA
TTCC 75232 91680 70869 72568 23013 50071 65375 13018 30387 59979
35502 20646 50584 05504 88999 77999=
NNNN
ZCZC
ULDL01 EDZW 260000 RRA
TTCC 26001 10739
70878 56381 27013 50091 55782 28005 30419 51384 22003
20683 47986 16005 10144 44988 32502
88999
77999
31313 42408 82245=
 --2600--2008--  geschrieben : 26. 8.2020 um  0 Uhr 56 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULIN01 DEMS 260000 RRB
TTCC  76002 42867
70879 795// 07036 50077 655// 08042 30394 575// 05540
20657 489// 10531
88950 777// 10554
77860 09563 40234=
NNNN
ZCZC
ULDL73 ETGT 260000 COR
TTCC 26001 10618
70877 56981 25011 50091 56182 22507 30419 51585 31502
20683 48988 12002 10145 41991 33504
88999
77999
31313 42308 82247=
NNNN
ZCZC
ULBR01 TBPB 260000
78954 TTCC  76002 78954
70867 72961 08523 50069 64363 07020 30386 55967 10022 20647
51972 09012 88997 81559 06005 77999 31313 41708 82301=
NNNN
ZCZC
ULHK01 VHHH 260000
TTCC 26002 45004
70879 72167 07019 50080 65574 09018 30396 55180 09519 20655
54781 09023
88997 79356 10522
77142 07532 410//
31313 44108 82320=
NNNN
ZCZC
ULNZ02 NZKL 260000
TTCC 75232 93112
70851 54981 28045 50064 57979 24536 30390 56180 23014
20653 50984 17524
88373 58579 24020 88298 56580 21517
77999
31313 44108 82257=
TTCC 75233 93417
70843 52582 26545 50059 55980 25545 30389 48985 22033
20651 /////
88247 52982 21526
77999
31313 44108 82234=
TTCC 75231 93844
70828 47784 25051 50048 50983 25553 30380 49184 23059
20644 52582 23068 10096 51183 21582
88244 51383 23066 88084 54581 21594
77088 21595 414//
31313 44108 82242=
TTCC 76001 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 260000
PPCC  75238 93112
55370 28045 24536 23014 55120 17524 77999=
PPCC  75238 93417
55370 26545 25545 22033 77999=
PPCC  75238 93844
55370 25051 25553 23059 55220 23068 21582 77088 21595=
PPCC  2600/ 93997 NIL=
NNNN
ZCZC
ULTH01 VTBB 260000 RRA
TTCC 76003 48327 70877 757// 06042 50077 635// 08542 30395
565// 10033 88996 791// 07062 77981 07062 42718 31313 47802
82318=
NNNN
ZCZC
UHHK01 VHHH 260000
PPCC 26008 45004
44370 07019 09018 09519 44120 09023
77142 07532 410//=
NNNN
ZCZC
ULIN02 DEMS 260000 RRA
TTCC 76001 43371
70866 75759 10065 50066 61179 10522 30379 62979 08018 20632
58180 10521 10083 48983 09536
88999
77999
31313 52108 80033=
NNNN
ZCZC
ULCN01 CYZT 260000
TTCC  76001 71109 70873 53778 25525 50089 53377 19009 30419
52177 28520 20685 47778 23011 10150 39979 21513 88999 77999
=
NNNN
ZCZC
ULDL01 EDZW 260000 RRB
TTCC 26001 10035
70872 52387 26010 50090 51987 26507 30421 52187 25505
20685 47789 14002 10148 43190 15502
88999
77999
31313 42408 82244=
NNNN
ZCZC
ULDL02 EDZW 260000 RRA
TTCC 26001 10113
70870 53785 26010 50088 51787 26508 30419 51387 35002
20684 48788 31004 10146 43190 14001
88999
77999
31313 42408 82245=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr  2 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULPF01 NTAA 260000
TTCC 75232 91925 70864 72372 15513 50066 66977 07012 30381 57980
26010 20639 53781 25511 88999 77999 31313 47708 82315=
NNNN
ZCZC
ULPF05 NTAA 260000
TTCC 75232 91948 70863 67377 29525 50066 66178 29511 30384 57380
33009 20643 51582 29509 88895 73176 28529 77999 31313 47708 82315=
NNNN
ZCZC
UHIN02 DEMS 260000 RRA
PPCC 76008 43371
44370 10065 10522 08018 44220 10521 09536
77999=
NNNN
ZCZC
UHMI01 GABS 260000
NIL=
NNNN
ZCZC
ULMI01 GABS 260000
NIL=
NNNN
ZCZC
ULDL71 ETGT 260000 COR
TTCC 26001 10238
70873 53782 26011 50089 52983 26506 30419 51184 31006
20684 47587 21502 10146 41191 34005
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULCN01 CYJT 260000
TTCC  76007 71815 70864 56981 26523 88999 77999=
NNNN
ZCZC
ULRO01 YRBK 260000
TTCC  26003 15420 70884 59577 29011 50095 57179 26004 30420
53381 14505 88999 77999 31313 44108 82310=
NNNN
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr  2 (UTC)     JULIAN:  239 
NNNN
ZCZC
UHRO01 YRBK 260000
PPCC  26008 15420 44370 29011 26004 14505 77999=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr  6 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULIY01 LIIB 260000
TTCC 75231 16045
70881 59578 28514 50093 57780 27006 30418 51384 15508
20683 50384 10008 10143 43788 10015
88999
77999
31313 44108 82300=
TTCC ///// 16080 NIL=
TTCC 76001 16113
70882 60978 26021 50094 57579 30008 30419 53982 17509
20683 48785 08006 10142 43589 10023
88999
77999
31313 44208 82215=
TTCC 76002 16144
70883 60778 28518 50094 57980 01001 30419 53983 30007
20683 50585 12009
88999
77999
31313 42408 82300=
TTCC 75231 16245
70884 63174 25513 50093 58977 07501 30417 52981 16001
20680 50182 14019 10139 43186 08532
88999
77999
31313 44108 82300=
TTCC 75231 16320
70886 62777 26008 50094 60380 07002 30418 54385 20007
20679 49988 08513 10139 45190 10026
88999
77999
31313 44108 82249=
TTCC 75237 16429
70886 65373 19006 50092 /////
88906 67569 31021
77999
31313 44108 82252=
TTCC 75231 16546
70886 64573 24003 50094 59977 07007 30416 54980 07009
20678 50182 11517 10138 43186 10018
88999
77999
31313 44108 82259=
NNNN
ZCZC
ULAU03 AMMC 260000
TTCC 75232 94430 70866 66375 21502 50074 59981 12523 30398 52386
09545 20659 52986 09039 88999 77999=
TTCC 75233 94461 70866 69175 23020 50073 61384 11017 30396 53587
08551 20658 ///// 88612 63784 10511 77999=
TTCC 75232 94510 70864 64376 23020 50071 62177 08513 30394 55981
10543 20655 52583 09037 10111 ///// 88999 77999=
TTCC 75232 94578 70863 63376 30007 50072 59378 10510 30395 54981
11532 20657 49584 09529 88919 67171 28048 77999=
TTCC 75231 94610 70866 58378 16515 50077 56579 10015 30405 50781
09038 20670 49582 08547 10128 43786 09561 88999 77087 08570 414//
31313 44108 82322=
TTCC 75232 94637 70866 60377 19506 50076 58978 06009 30403 52182
10043 20667 50983 09541 88999 77235 09061 41820 31313 44208 82315=
NNNN
ZCZC
ULSO01 AMMC 260000
NIL
NNNN
ZCZC
UHSO01 AMMC 260000
NIL
NNNN
ZCZC
ULRH01 LDZM 260000
TTCC 26001 14240
70881 59180 28508 50093 56982 08002 30419 53185 14002 20683
49987 10505 10142 43390 08010
88999
77999
31313 44108 82313=
NNNN
ZCZC
ULTV01 NGFU 260100
7523/ 91643 NIL=
NNNN
ZCZC
ULIY01 LIIB 260000 RRA
TTCC 75231 16080
70880 60377 27019 50092 57579 31007 30418 53381 23507
20681 48784 09010 10141 43388 11009
88999
77999
31313 44108 82303=
NNNN
ZCZC
UHGO01 FOOL 260000
NIL=
NNNN
ZCZC
ULIN01 DEMS 260000 RRC
TTCC  76001 43003
70873 75959 09557 50072 68365 07546 30390 55176 08050
20651 50183 09543 10111 45582 09534 88999 77776 07563
42132 31313 41708 82319 =
NNNN
ZCZC
ULCN01 CYYQ 260000
TTCC  76001 71913 70868 53177 31025 50085 53178 33023 30416
49579 34012 20683 46579 32509 10148 40380 29509 07395 36580
25018 88999 77999=
NNNN
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULZA01 FAPR 260000
TTCC 76003 68424
70868 69500 27523 50071 65700 22521 30387 56703 22517
88999
77999
31313 49908 82334
TTCC 76003 68842
70857 68978 26559 50062 64980 27550 30381 57182 27043
88693 69578 26559
77999
31313 49908 82332=
NNNN
ZCZC
ULKK01 AMMC 260000
TTCC 75231 96996 70866 68373 04510 50069 62780 13010 30386 56386
08527 20647 52587 09524 10106 47189 07538 88088 48988 07522 77999=
NNNN
ZCZC
ULAK40 KBWL 260000
TTCC 76002 70165
70859 48585 17507 50080 48385 24005 30414 48186 28009
20682 47187 16508
88999
77999
31313 42308 82331=
NNNN
ZCZC
ULCN01 CYYE 260000
TTCC  76001 71945 70869 50179 23013 50088 52378 22006 30420
50178 26511 20686 46979 24504 10151 40180 32505 07397 35980
28011 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 260000
NIL=
NNNN
ZCZC
UHZA01 FAPR 260000
PPCC 76008 68424
55370 27523 22521 22517
77999
PPCC 76008 68842
55370 26559 27550 27043
77999=
NNNN
ZCZC
ULHU01 HABP 260000
TTCC 25231 12843
70880 56980 28009 50092 56381 20002 30419 52184 20005
20683 46587 33503 10143 44589 11506
88999
77999
31313 42308 82321=
NNNN
ZCZC
ULHU02 HABP 260000
TTCC  26001 12982
70881 59776 28509 50093 57180 22503 30419 52582 22504
20683 48983 19503 10142 43185 13509
88999
77999
31313 41708 82318
51515 11906 28504 22800 28004 33600 29007
=
NNNN
ZCZC
ULAK01 KWBC 260000 RRB
TTCC 76001 70200 70856 47385 29005 50078 47585 28507 30415 47386
14003 20684 45787 26504 10150 41790 29507 88999 77999 31313 42408
82301=
TTCC 76001 70219 70857 47786 18508 50079 48186 05503 30416 46987
14003 20685 46387 24011 10151 39991 36001 88999 77999 31313 42408
82301=
TTCC 76001 70273 70859 48386 20511 50080 47388 20507 30417 47388
26502 20685 46189 04508 10148 42191 13501 88999 77999 31313 42408
82303=
TTCC 76001 70350 70860 48785 33003 50081 48786 21503 30417 48386
14003 20684 46188 09005 10147 41991 31010 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 260000 RRA
TTCC 76001 70133 70857 47987 18007 50078 46988 13005 30416 48188
08007 20684 45989 27003 10149 42191 28006 88999 77999 31313 42408
82301=
TTCC 76001 70261 70859 48784 19509 50080 48384 22012 30416 49384
25510 20683 45986 26501 10148 41589 27506 88999 77999 31313 42408
82305=
TTCC 76001 70316 70861 49185 24010 50081 49385 26516 30417 48786
19505 20684 46588 29502 10150 41191 33001 88818 51583 25018 77999
31313 42408 82301=
TTCC 76001 70326 70859 47386 24506 50081 48185 21006 30417 48385
16003 20685 46387 26006 10149 41590 35504 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRA
TTCC 76001 78526 70873 72565 08521 50073 64773 08031 30390 56782
09042 20652 51583 08531 10109 40787 08045 88999 66071 08068 417//
77131 10067 41827 31313 45208 82302=
NNNN
ZCZC
ULCA02 KWBC 260000 RRB
TTCC  76002 78954 70867 72961 08523 50069 64363 07020 30386 55967
10022 20647 51972 09012 88997 81559 06005 77999 31313 41708
82301=
NNNN
ZCZC
ULMX01 KWBC 260000 RRB
TTCC 76002 76225 70880 70970 10526 50082 64377 08529 30401 56182
09036 20662 50585 09542 88999 77999 31313 44108 82301=
TTCC 76002 76526 70876 71168 11031 50076 66175 09540 30394 56781
07549 20653 51183 10547 88999 77218 09059 41219 31313 44108
82301=
TTCC 76003 76595 70876 73566 10529 50077 66777 10032 30392 56586
10549 20651 ///// 88999 77999 31313 44108 82301=
TTCC 76002 76654 70873 72366 11543 50075 66572 07025 30391 53780
09528 20649 52981 09053 88999 77999 31313 44108 82303=
TTCC 76002 76679 70874 74363 11541 50075 65974 09031 30393 55580
08535 20651 54181 07041 88999 77999 31313 44108 82302=
TTCC 76005 76692 70873 76962 11039 50073 62780 07530 30393 /////
88999 77999 31313 44108 82339=
TTCC 76003 76805 70871 74564 11547 50071 66375 08542 30388 58381
09027 20646 ///// 88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 260000 CCA
TTCC 76002 91212 70870 71366 07034 50074 60981 10516 30389 62580
06028 20649 49784 10030 10107 45985 88999 77999 31313 45208 82306
51515 10182=
TTCC 76001 91765 70869 74577 25519 50069 64980 10009 30387 59381
31009 20645 54183 12511 10104 45185 32006 07344 38787 22018 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 260000 RRB
TTCC 76001 91165 70150 ///// ///// 50080 65372 10033 30398 57180
10547 20657 51783 09043 10122 39591 10047 88999 77999 31313 51108
82302=
NNNN
ZCZC
ULPA02 KWBC 260000 RRA
TTCC 76001 91334 70866 76968 07540 50070 63974 18505 30388 57774
20505 20645 54370 15514 10101 45572 08530 07344 39576 10011 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS01 KWBC 260000 RRA
TTCC 76001 72215 70885 71166 34515 50088 63371 07502 30408 55973
08525 20669 51373 08532 10125 42574 08036 07368 39575 08528 88999
77999 31313 58208 82303=
TTCC 76002 72476 70886 62780 03010 50094 62980 16503 30417 53983
09508 20682 48384 11016 10143 43986 88999 77999 31313 58208
82303=
TTCC 76002 72528 70877 61780 28529 50087 58381 33009 30413 52783
34009 20676 46985 06522 88999 77999 31313 58208 82302=
NNNN
ZCZC
ULUS02 KWBC 260000 RRA
TTCC 76001 72202 70880 72560 07536 50082 65567 10528 30398 57580
09040 20659 49587 10038 10115 42193 09546 07361 36197 88999 77999
31313 51108 82302=
TTCC 76002 72208 70882 71775 33508 50085 62780 02013 30405 57582
06521 20665 50784 08533 88999 77999 31313 58208 82301=
TTCC 76001 72233 70886 69570 08521 50089 63577 06519 30407 54982
08537 20669 51783 08029 10128 43586 07537 88999 77999 31313 45208
82306=
TTCC 76001 72250 70881 71168 09035 50083 65775 09037 30402 55580
08542 20660 52382 09043 10120 44385 07042 07365 36788 09058 88999
77999 31313 45208 82307=
TTCC 76001 72305 70883 66771 27507 50088 61977 34019 30410 55582
08524 20672 50384 08531 10132 44586 08029 07375 36988 08533 88999
77999 31313 45208 82305=
TTCC 76005 72364 70887 67974 10516 50091 64980 09027 88999 77999
31313 45208 82342=
NNNN
ZCZC
ULUS03 KWBC 260000 RRB
TTCC 76001 72206 70884 72165 08518 50087 62375 08015 30407 56380
07529 20668 48583 09541 10129 43385 09531 07369 42586 ///// 88999
77999 31313 45208 82303=
TTCC 76001 72235 70886 69968 07517 50089 66976 03013 30407 54782
07526 20669 50784 09032 10128 42186 05035 07368 38987 09046 88999
77999 31313 58208 82304=
TTCC 76001 72251 70883 70968 09537 50085 65974 08528 30404 56779
08038 20663 49782 08540 10123 46383 06543 88999 77999 31313 45208
82307=
TTCC 76001 72265 70887 67779 14523 50091 63980 08020 30410 55782
09033 20673 48784 08033 10130 49784 07533 07372 36388 09048 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS04 KWBC 260000 RRA
TTCC 76002 72317 70881 689// 31516 50086 607// 32014 30409 549//
08019 20672 501// 08032 88999 77999 31313 58208 82317=
TTCC 76001 72318 70883 63773 31013 50091 60177 32510 30415 51385
07018 20678 49187 07527 10138 43392 07023 88999 77999 31313 51108
82302=
TTCC 76001 72340 70890 67179 07002 50094 63580 06014 30415 52183
06521 20678 48984 07029 10137 41986 07527 07380 39787 09042 88999
77999 31313 58208 82310=
TTCC 76001 72363 70890 65979 14003 50094 65180 09012 30416 53783
09525 20679 49584 08020 10140 42986 05534 88878 69378 28001 77999
31313 58208 82306=
TTCC 76002 72365 70888 66979 01003 50092 62780 09512 30413 54982
08528 20675 51583 09026 88999 77999 31313 58208 82300=
TTCC 76001 72376 70886 64570 04512 50091 62370 11014 30413 52971
08023 20675 49374 08528 10135 41786 06033 88999 77999 31313 45208
82302=
TTCC 76002 72451 70889 66579 30508 50095 60381 04507 30417 54583
08515 20681 49384 07016 88999 77999 31313 58208 82303=
TTCC 76001 74389 70872 58579 28523 50085 55180 30017 30415 51782
18512 20680 48183 14509 10143 42385 10518 88984 59977 27045 77999
31313 45208 82314=
NNNN
ZCZC
ULUS04 KWBC 260000 CCA
TTCC 76001 72376 70886 64570 04512 50091 62370 11014 30413 52971
08023 20675 49374 08528 10135 41786 06033 88999 77999 31313 45208
82302 51515 10182=
NNNN
ZCZC
ULUS05 KWBC 260000 RRA
TTCC 76001 72493 70884 64175 22015 50092 59778 14006 30415 52182
11022 20679 49983 05020 10140 43188 08023 88999 77999 31313 42408
82302=
TTCC 76001 72645 70880 61780 30034 50089 59981 29509 30414 51184
11002 20678 47785 02011 10140 42986 15003 07383 38387 07022 88999
77999 31313 58208 82311=
TTCC 76001 72649 70886 64980 28020 50095 58781 34505 30419 53183
02510 20685 48184 31011 10149 41986 08504 88999 77999 31313 58208
82303=
TTCC 76001 72659 70887 62780 25009 50096 58181 33508 30421 53183
14503 20686 47785 04003 10151 41986 09007 88999 77999 31313 58208
82305=
TTCC 76001 72662 70886 63580 27509 50095 58381 32016 30421 53983
01003 20685 48784 04009 10149 42386 07511 88999 77999 31313 58208
82304=
TTCC 76001 72712 70868 53783 30519 50083 53583 ///// 30415 50584
21010 20682 46785 06503 10147 42386 11514 88999 77999 31313 45208
82302=
TTCC 76002 72747 70880 59777 31028 50092 56979 33004 30417 51981
02004 20683 48783 13503 88999 77999 31313 45208 82302=
TTCC 76002 72797 70878 55981 21018 50093 55981 26011 30421 51183
28508 20687 48384 22007 88999 77999 31313 45208 82303=
NNNN
ZCZC
ULUS06 KWBC 260000 RRA
TTCC 76001 72274 70886 67574 08011 50090 62978 11527 30411 54782
09535 20674 51383 08030 10135 40587 09028 88999 77999 31313 45208
82312=
TTCC 76001 72293 70885 64375 06506 50089 64375 10024 30410 55580
10527 20672 50982 07527 10132 42788 09535 88634 66973 10518 77999
31313 42408 82302=
TTCC 76001 72558 70887 65379 28009 50094 59781 06511 30418 52583
03512 20681 47985 06506 10144 41187 11021 07387 39587 07021 88999
77999 31313 58208 82310=
TTCC 76001 72582 70882 60581 27507 50092 59381 19505 30416 52983
15012 20680 47785 05012 10143 42186 05513 07386 38987 08518 88999
77999 31313 58208 82302=
TTCC 76002 72597 70882 58981 24009 50094 57582 30010 30420 53583
10512 20685 47785 10505 10149 41786 88999 77999 31313 45208
82302=
TTCC 76001 72672 70884 63180 28020 50093 58981 25516 30418 54583
26503 20681 48784 02512 10146 41387 09516 88999 77999 31313 58208
82309=
NNNN
ZCZC
ULUS07 KWBC 260000 CCA
TTCC 76001 74494 70874 61581 25021 50086 57582 31016 30412 53383
00501 20678 47985 07016 10140 42586 09521 07381 39987 07021 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 260000 RRA
TTCC 76002 72201 70879 73366 09033 50080 66177 09529 30396 60181
07541 20658 50184 09033 88999 77999 31313 45208 82304=
TTCC 76001 72768 70883 61780 23518 50094 56382 30009 30421 51783
29010 20687 48184 34514 10151 40187 36008 07395 37388 35508 88999
77999 31313 58208 82303=
TTCC 76001 74455 70889 66371 32019 50098 57180 32009 30423 52184
07005 20688 48387 03006 10154 40392 12516 88999 77999 31313 51108
82305=
TTCC 76001 74494 70874 61581 25021 50086 57582 31016 30412 53383
00501 20678 47985 07016 10140 42586 09521 07381 39987 07021 88999
77999 31313 58208 82303=
NNNN
ZCZC
ULUS08 KWBC 260000 RRB
TTCC 76001 72261 70883 70769 10034 50085 63978 09025 30405 56382
09040 20665 51584 08537 10123 45788 07550 88119 48186 09025 77999
31313 42408 82305=
TTCC 76001 72402 70880 62974 32012 50087 58779 31513 30412 54583
06512 20675 48188 07527 10135 44192 10024 88999 77999 31313 51108
82300=
TTCC 76001 74560 70885 66579 30519 50092 60981 30011 30415 54583
02511 20678 48384 07010 10139 43986 12525 88999 77999 31313 58208
82313=
NNNN
ZCZC
ULUS09 KWBC 260000 RRA
TTCC 76001 72426 70882 65579 32026 50091 58781 32006 30414 53183
05018 20676 51783 05518 10134 45985 08515 07376 38587 09520 88999
77999 31313 58208 82302=
TTCC 76001 72456 70888 67370 28522 50095 60577 00508 30417 52983
07012 20681 49585 07511 10143 43189 11032 88999 77999 31313 51108
82303=
TTCC 76001 72469 70891 63768 34508 50099 60568 01001 30421 54368
08506 20683 52766 09514 10134 50565 06518 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS10 KWBC 260000 RRA
TTCC 76001 72489 70886 62380 26018 50096 57782 20506 30421 52783
11015 20686 49384 05509 10150 40987 03015 88999 77999 31313 58208
82316=
TTCC 76002 72562 70887 64580 28009 50095 57982 02009 30419 52583
04016 20682 49184 10004 88999 77999 31313 58208 82301=
TTCC 76001 72572 70886 62780 31009 50096 59381 30012 30419 53383
02005 20685 47785 04017 10147 40987 03516 88999 77999 31313 58208
82306=
TTCC 76001 72632 70876 61980 31515 50085 57782 33006 30411 53183
33014 20675 46585 05018 10137 42386 04015 88999 77999 31313 45208
82304=
TTCC 76001 72764 70883 63980 26012 50093 57982 31010 30418 51983
26006 20682 47785 05009 10147 41387 18510 07390 38587 02515 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULNF01 AMMC 260000
TTCC 75231 94996 70862 64974 28519 50071 60377 36005 30393 54181
12020 20655 49383 11527 10108 48384 13548 88999 77999=
NNNN
ZCZC
ULBD01 WBSB 260000
TTCC 76001 96315 NIL=
NNNN
ZCZC
ULAL01 DAMM 260000 RRA
TTCC 76003 60390
70888 66972 35001 50093 61777 23001 30414 55581 09511
20676 /////
88999
77999
31313 44108 82334=
NNNN
ZCZC
ULSP01 LEMM 260000
TTCC 76007 08001
70884 62176 22026 50093 /////
88999
77999
31313 42308 82312=
TTCC 76005 08023
70884 61378 25021 50093 58181 15506
88999
77999
31313 42308 82300=
TTCC 75232 08190 70887 64178 27521 50096 57580 12008 30420 55381
10509 20683 48183 14011 88999 77999 31313 47708 82310=
TTCC ///// 08221 NIL=
TTCC ///// 08302 NIL=
TTCC 2523/ 08430 88999 77999 31313 47708 82315=
TTCC ///// 08383 NIL=
0000000000
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 13 (UTC)     JULIAN:  239 
NNNN
ZCZC
UHBW01 VGDC 260000
NIL=
NNNN
ZCZC
ULGR01 LGAT 260000 RRA
TTCC 75231 16754
70887 65774 18011 50093 62376 04010 30413 56179 08522
20674 48983 11027 10134 43386 09525
88936 68568 25536
77999
31313 42308 82311=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 18 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULBZ01 SBBR 260000
TTCC ///// 82022 NIL=
TTCC ///// 82026 NIL=
TTCC ///// 82099 NIL=
TTCC ///// 82107 NIL=
TTCC ///// 82193 NIL=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 76003 82332 70866 68572 11532 50068 60779 10012
30389 57179 28024 88908 80757 05512 77999 31313 42308 82331=
TTCC ///// 82411 NIL=
TTCC ///// 82532 NIL=
TTCC ///// 82705 NIL=
TTCC ///// 82765 NIL=
TTCC ///// 82917 NIL=
NNNN
ZCZC
ULBZ02 SBBR 260000
NIL
NNNN
ZCZC
ULBZ03 SBBR 260000
NIL
NNNN
ZCZC
ULBZ04 SBBR 260000
TTCC ///// 83768 NIL=
TTCC ///// 83827 NIL=
TTCC 76002 83840 70870 67372 17514 50075 66373 16514
30391 59178 13006 20647 56779 32002 88999 77999 31313 42308
82330=
TTCC ///// 83899 NIL=
TTCC ///// 83928 NIL=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 260000
NIL
NNNN
ZCZC
ULSQ10 LZIB 260000
TTCC 25231 11952
70878 56782 28511 50091 55783 26504 30418 52785 28503
20683 49588 29507 10145 44190 15006
88999
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYEV 260000
TTCC  76001 71957 70864 48780 20508 50085 48979 25505 30420
49378 29006 20/// 46977 30502 10170 40578 35509 07416 34180
31518 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 260000
TTCC  76001 71934 70874 51377 25519 50092 50977 27013 30425
48776 27007 20693 47576 07005 10160 36579 03510 07408 33578
27507 88999 77999=
NNNN
ZCZC
ULCN01 CYPH 260000
TTCC  76001 71907 70858 51583 33022 50077 49184 36019 30411
49184 18004 20678 46585 04007 10145 37588 15009 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 260000 COR
TTCC 26001 10771
70877 56181 28013 50092 54582 35501 30419 51385 20504
20684 48186 20006 10146 41991 36001
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULIN01 DEMS 260000 RRD
TTCC  25231 42182
70887 80559 05511 50085 65961 10511 30402 58763 07021
20664 48369 10019 10124 43377 08017
88968 77959 08010 77999 31313 41708 82313=
NNNN
ZCZC
UHBZ01 SBBR 260000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 76008 82332 44370 11532 10012 28024 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 260000
NIL
NNNN
ZCZC
UHBZ03 SBBR 260000
NIL
NNNN
ZCZC
UHBZ04 SBBR 260000
PPCC ///// 83768 NIL=
PPCC ///// 83827 NIL=
PPCC 76008 83840 44370 17514 16514 13006 44120 32002
77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 260000
NIL
NNNN
ZCZC
ULCN01 CYPL 260000
TTCC  76001 71845 70875 57778 31540 50089 54378 33513 30417
50179 31008 20683 48379 18503 10150 39983 18508 07396 359//
19509 88999 77999=
NNNN
ZCZC
ULCN01 CYUX 260000
TTCC  76001 71081 70857 48781 34509 50078 49380 28504 30413
47980 04006 20680 47580 34005 10145 40381 28510 07391 35383
30020 05629 29184 26511 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 260000
TTCC  76001 71926 70863 50180 31519 50082 50779 33013 30415
49579 23506 20681 47979 29011 10147 40980 24508 07393 33582
24529 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 260000 RRB
TTCC  75237 43279
70868 69138 09030 88999 77899 09083 40832 31313 41708 82318=
NNNN
ZCZC
ULSP01 LEMM 260000 RRA
TTCC 76001 08383
70887 66375 25009 50093 60381 14011 30415 55783 13019
20676 49987 13020 10136 44190 09025
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBH01 MZBZ 260000
78583 TTCC  76002 78583
70871 73757 11543 50072 64759 07536 30390 57562 11031 20647
54566 08546 88999 77999 31313 41708 82332=
UEBH01 MZBZ 260000
78583 TTDD  7600/ 78583
11968 76356 22913 76956 33445 62759 44421 63559 55331 56761
66267 58363 77239 56364 88231 56564 99135 45972 11134 45972
22126 46372 33124 46172 21212 11835 07540 22283 11524 33251
07039 44226 09519 55210 08548 66187 08030 77124 08551 31313
41708 82332=
UQBH01 MZBZ 260000
78583 PPDD  76008 78583
9569/ 08524 08041 9628/ 11037 07527 97028 09536 08046 09032
98046 12032 08036 09519 988// 08554 99037 08035 10544 08041
=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 22 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULBY01 UMMN 260000
NIL
NNNN
ZCZC
ULCN01 CYFB 260000
TTCC  76001 71909 70854 49581 02003 50075 48982 10003 30410
48382 08002 20678 45983 23504 10143 39186 31508 07389 35587
25511 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 260000 CCA
TTCC  76003 71815 70864 56981 26523 50/// 22191 26510 30448
50183 31010 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 260000
TTCC  76003 71816 70858 53383 26520 50075 51983 34006 30407
47985 24007 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 260000
TTCC  76003 71964 70863 49384 22518 50084 49784 19510 30419
49784 29511 88999 77999=
NNNN
ZCZC
ULCN01 CYZV 260000
TTCC  76001 71811 70864 53181 24514 50081 52382 28513 30413
49383 31503 20680 46583 21009 10147 40186 10502 07391 36187
01008 05625 34787 12015 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 260000
TTCC  76001 71043 70865 49379 25508 50085 49978 29007 30419
49778 22503 20686 47178 02002 10153 39380 34014 07399 35380
22011 88999 77999=
NNNN
ZCZC
ULCN01 CYRB 260000
TTCC  76001 71924 70855 47981 28005 50077 48380 32512 30411
49380 31007 20677 48980 35007 10140 41582 31006 88999 77999
=
NNNN
ZCZC
ULCN01 CYQD 260000
TTCC  76001 71867 70877 55978 26027 50091 55977 32011 30419
51579 35510 20686 47577 25013 10153 40984 22003 88999 77999
=
NNNN
ZCZC
ULAA01 RJTD 260000
TTCC 76002 89532 70648 829// 32025 50835 841//
32037 30123 785// 30554 20356 741// 31582 88953
837// 32029 77109 32634 31313 72208 82330=
NNNN
ZCZC
ULCN01 CYZV 260000 CCA
TTCC  76001 71811 70864 53381 24514 50081 51982 28513 30413
49383 31503 20680 46583 21009 10147 40186 10502 07391 36187
01008 05625 34387 12015 88999 77999=
NNNN
ZCZC
ULUR20 UKMS 260000
TTCC  26000 33317 NIL=
TTCC 26000 33791 NIL=
NNNN
ZCZC
ULBY01 UMMN 260000
TTCC 26002 33041
70876 55381 26010 50091 55580 24005 30420 52183 23503 20685
47786 06004
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULBY01 UMMN 260000 RRA
TTCC 26002 33041
70876 55381 26010 50091 55580 24005 30420 52183 23503 20685
47786 06004
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULSN10 ESWI 260000
NIL
NNNN
ZCZC
ULCZ10 OKPR 260000
TTCC 25231 11520
70876 56380 29510 50091 54981 28501 30419 50784 25003
20684 49185 21007 10146 41989 05506
88999
77999
31313 44108 82315=
TTCC 26001 11747
70877 56381 26511 50091 55782 26502 30419 53184 00000
20682 49787 21509 10143 42391 08005
88999
77999
31313 42308 82316=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 29 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULBZ03 SBBR 260000 RRA
TTCC 76002 83746 70870 66973 13518 50073 63177 11017
30391 59978 10512 20646 56181 20509 88999 77999 31313 42308
82332=
NNNN
ZCZC
ULBZ04 SBBR 260000 RRA
TTCC 76007 83827 70869 64775 28504 50076 ///// 88861
76362 31528 77999 31313 42308 82330=
NNNN
ZCZC
ULCN01 CYJT 260000 CCA
TTCC  76003 71815 70864 56781 26523 50/// 21592 26510 30448
49983 31010 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 260000
TTCC  76001 71823 70860 50582 31018 50078 51182 27510 30410
48183 29515 20678 46183 31007 10144 39786 03506 88999 77999
=
NNNN
ZCZC
UHBZ04 SBBR 260000 RRA
PPCC 76008 83827 44170 28504 77999=
NNNN
ZCZC
UHBZ03 SBBR 260000 RRA
PPCC 76008 83746 44370 13518 11017 10512 44120 20509
77999=
NNNN
ZCZC
ULUR10 UKMS 260000
TTCC  26008 33345 NIL=
TTCC  26000 33393 NIL=
TTCC  26002 33837 70886 595// 25010 50099 571// 24506 30423
521// 16003 20687 487// 32506 88999 77999=
TTCC  26003 34300 70865 597// 25509 50077 561// 25005 30400
539// 26508 88999 77999=
NNNN
ZCZC
ULSP01 LEMM 260000 RRB
TTCC 76001 08302
70885 65175 27514 50093 59780 06510 30415 55583 10007
20677 48787 06512 10137 44990 10528
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYBK 260000 CCA
TTCC  76001 71926 70863 50180 31519 50082 50779 33013 30415
49579 23506 20681 47579 29011 10147 41180 24508 07393 33582
24529 05630 31183 01507 88999 77999=
NNNN
ZCZC
ULCN01 CYPL 260000 CCA
TTCC  76001 71845 70875 57378 31540 50089 54178 33513 30417
50179 31008 20683 48379 18503 10150 39783 18508 07396 35983
19509 05633 28588 09011 88999 77999=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 33 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCN01 CYFB 260000 CCA
TTCC  76001 71909 70854 49581 02003 50075 49182 10003 30410
48182 08002 20678 45783 23504 10143 38986 31508 07389 34787
25511 88999 77999=
NNNN
ZCZC
ULSN05 ESWI 260000
TTCC 76002 02527
70866 49388 26018 50085 51387 23515 30417 52187 24508
20683 46389 20503
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULMK01 AMMC 260000
TTCC 75231 94998 70801 49784 24096 50020 49184 24105 30356 48385
23109 20623 50184 23110 10078 46587 23129 88224 50784 23114 88166
52982 23626 77086 23137 40818 31313 42308 82321=
NNNN
ZCZC
ULCN01 CYRB 260000 CCA
TTCC  76001 71924 70855 48180 28005 50077 48580 32512 30411
49380 31007 20677 48780 35007 10140 41183 31006 07385 36185
34014 88999 77999=
NNNN
ZCZC
ULTU10 LTAA 260000
TTCC  76001 17030 70885 63778 29515 50093 61179 06004 30416
52782 07006 20680 50781 09516 10138 44583 08021 88999 77999
31313 45408 82334=
TTCC  76001 17064 70884 61575 28019 50093 59380 15008 30417
54181 12005 20678 50382 09019 10137 42985 08527 88982 62771
24025 77999 31313 45408 82333=
TTCC  76001 17095 70886 66178 28508 50093 59380 02008 30417
54381 07519 20678 50382 08514 10136 41585 08531 88999 77999
31313 45408 82335=
TTCC ///// 17130 NIL=
TTCC  76001 17196 70887 65378 23520 50094 60579 06010 30415
54181 04018 20677 49982 08523 10136 43184 07019 88999 77999
31313 45408 82340=
TTCC  76001 17220 70886 63978 23522 50094 59180 05509 30416
55181 09510 20677 49982 08523 10136 43784 09027 88904 66977
25025 77999 31313 45408 82337=
TTCC  76001 17240 70887 65778 27013 50093 61979 10008 30414
54981 06007 20676 50981 08521 10134 42185 08524 88946 68177
24034 77999 31313 45408 82334=
TTCC  76001 17281 70887 67178 30514 50092 59380 13006 30415
55780 08019 20675 50982 10023 10135 42184 10531 88908 72176
27031 77999 31313 45408 82335=
TTCC  76001 17351 70887 66972 24508 50093 60975 09006 30413
54981 07018 20/// 51982 ///// 10137 43584 09526 88999 77999
31313 45408 82332=
NNNN
ZCZC
ULCR01 GCXO 260000 RRA
TTCC 76001 60018
70882 71768 09515 50086 61779 08025 30404 57782 09044
20665 49987 10039 10125 43190 09039
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYQD 260000 CCA
TTCC  76001 71867 70877 56178 26027 50091 55777 32011 30419
51379 35510 20686 47377 25013 10153 40984 22003 07398 33587
29030 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 260000
TTCC 75232 03005
70861 49588 29016 50082 49388 25015 30417 49588 24005
20683 47589 13510
88999
77999
31313 44108 82315=
TTCC 75232 03238
70868 52381 26528 50086 52382 28516 30419 50783 19510
20683 48784 13010
88956 52781 24029
77999
31313 44208 82315=
TTCC 75232 03354
70871 53785 26514 50087 52187 29016 30418 51787 25003
20682 49188 17513
88999
77999
31313 44208 82315=
TTCC 75231 03808
70874 53382 28013 50090 54781 25516 30418 52183 25006
20682 48586 11002 10144 41990 09007
88999
77999
31313 44108 82316=
TTCC 75233 03882
70874 57579 26528 50090 52782 28014 30419 51583 18002
20683 /////
88999
77999
31313 44208 82315=
TTCC 75232 03918
70867 51382 26023 50086 50783 31012 30418 50783 03505
20682 48985 12507
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULTU11 LTAA 260000
NIL
NNNN
ZCZC
ULAU05 AMMC 260000
TTCC 7600/ 94776 NIL=
TTCC 76002 94802 70865 57578 25005 50079 54780 10011 30410 50782
09036 20675 48583 09543 88999 77999=
TTCC 7600/ 94821 NIL=
TTCC 75232 94866 70857 50982 24514 50075 50383 19020 30406 51382
14021 20673 45786 10037 88999 77999=
TTCC 75235 94910 70859 53780 24022 50075 53781 18011 30403 /////
88999 77999=
TTCC 75231 94975 70850 50781 23028 50071 47383 21027 30408 47983
28002 20676 47183 18503 10143 41986 18036 88838 50781 24525 88447
49582 21012 88285 50581 21010 88187 49382 16523 88078 47583 18037
77067 17560 42416 31313 44108 82318=
NNNN
ZCZC
ULAU06 AMMC 260000
NIL
NNNN
ZCZC
ULMO01 MNUB 260000
TTCC 2600/ 44212 NIL=
TTCC 26003 44231 70872 55381 30014 50087 54781 31002
30415 52382 34006 88999 77999 31313 47708 82331=
TTCC 2600/ 44259 NIL=
TTCC 2600/ 44277 NIL=
TTCC 2600/ 44288 NIL=
TTCC 26001 44292 70873 56581 30516 50088 54981 26003
30416 50582 10004 20682 45184 13009 10152 38187 13506
88999 77999=
TTCC 26001 44373 70887 555// 28516 50100 559// 28016
30429 513// 29014 20696 449// 30515 10167 355// 36004
88858 605// 26519 66057 12171 31313 63303 82315 61616
00920 62626 70527 60556 04375 50528 00654 04778 30529
60780 05390 20532 20819 05804 10537 80903 06415 63636
88527 80512 04120 64646 66539 20888 06800=
NNNN
ZCZC
ULAG02 SABM 260000
NIL
NNNN
ZCZC
ULAG01 SABM 260000
NIL
NNNN
ZCZC
ULAU01 AMMC 260000
TTCC 75231 94120 70868 71968 15510 50071 65175 06021 30390 60177
12030 20646 55779 11026 10099 46983 13014 88318 60376 15510 77999=
TTCC 7600/ 94150 NIL=
TTCC 75233 94170 70869 69770 15021 50071 67774 07521 30389 60378
10521 20645 ///// 88999 77999=
TTCC 75231 94203 70868 69170 36003 50072 61776 15515 30390 59377
07034 20649 52580 09522 10102 44784 11033 88999 80738 28525 77999=
TTCC 7600/ 94238 NIL=
TTCC 7600/ 94294 NIL=
TTCC 7523/ 94299 70871 ///// 88999 77999=
TTCC 75231 95282 70868 66974 17513 50072 63177 22001 30390 58181
10535 20649 52983 10518 10102 48586 10536 88117 50584 10023 77999=
NNNN
ZCZC
ULAU02 AMMC 260000
TTCC 75231 94302 70868 67172 21016 50072 61976 11516 30393 56179
07035 20654 50582 10033 10110 45585 11538 88999 77999=
TTCC 7600/ 94312 NIL=
TTCC 75232 94326 70867 65574 09006 50072 62376 10517 30394 55580
10534 20654 51982 09540 88999 77999=
TTCC 75232 94332 70867 68373 21516 50072 64376 07503 30391 57980
10034 20651 53782 10027 88999 77999=
TTCC 7600/ 94374 NIL=
TTCC 75232 94403 70867 60777 17009 50076 61177 10520 30401 53181
08540 20664 50583 08049 88999 77999=
NNNN
ZCZC
ULAU04 AMMC 260000
TTCC 75232 94638 70865 55781 19010 50078 56580 07007 30408 51784
10038 20672 49585 09044 88999 77999=
TTCC 7600/ 94647 NIL=
TTCC 7600/ 94653 NIL=
TTCC 75233 94659 70863 59378 21513 50074 54982 10514 30402 53382
10537 20666 ///// 88999 77999=
TTCC 76003 94672 70860 55181 20017 50077 52182 13015 30406 52982
12025 20671 ///// 88999 77999=
TTCC 75237 94711 70861 58979 22515 50074 ///// 88999 77999=
TTCC 7600/ 94750 NIL=
TTCC 7600/ 94767 NIL=
NNNN
ZCZC
UHAG01 SABM 260000
NIL
NNNN
ZCZC
UHAG02 SABM 260000
NIL
NNNN
ZCZC
UHSD10 OEJD 260000
PPCC 75238 40373
44370 07020 09535 09034 44220 09039 09041
77999=
PPCC 75238 40375
44370 08518 08524 07031 44220 09540 11032
77999=
PPCC 75238 40394
44370 06526 10534 07536 44220 10037 10028
77999=
PPCC ///// 40417 NIL=
PPCC ///// 40430 NIL=
PPCC ///// 40437 NIL=
NNNN
ZCZC
UHSD12 OEJD 260000
PPCC 75238 41024
44370 08539 08028 07035 44220 09038 10540
77269 08563 44420 77914 10561 41226 77410 07560
43243=
PPCC ///// 41112 NIL=
NNNN
ZCZC
ULSD10 OEJD 260000
TTCC 75231 40373
70886 74964 07020 50087 67573 09535 30404 57779 09034
20663 49584 09039 10122 42388 09041
88999
77999
31313 44108 82257=
TTCC 75231 40375
70886 73366 08518 50088 66374 08524 30403 58779 07031
20663 49783 09540 10123 41788 11032
88999
77999
31313 44108 82313=
TTCC 75231 40394
70887 75363 06526 50088 65577 10534 30405 57382 07536
20663 51386 10037 10122 40391 10028
88999
77999
31313 44108 82256=
TTCC ///// 40417 NIL=
TTCC ///// 40430 NIL=
TTCC ///// 40437 NIL=
NNNN
ZCZC
ULSD12 OEJD 260000
TTCC 75231 41024
70880 75164 08539 50081 67772 08028 30398 57179 07035
20657 51782 09038 10114 42187 10540
88999
77269 08563 44420 77914 10561 41226 77410 07560 43243
31313 44108 82245=
TTCC 7600/ 41112
70875 /////
88999
77999
31313 44108 82343=
NNNN
ZCZC
ULAA01 AMMC 260000
TTCC 7600/ 89564 NIL=
TTCC 75231 89571 70697 66773 30579 50902 62177 30615 30222 54181
30176 20487 45186 30219 10959 30395 29746 88999 66080 29256 423//
31313 42308 82318=
TTCC 75231 89611 70753 51784 27633 50972 50785 27147 30308 46987
27165 20577 43190 26670 10043 43790 26181 88999 66086 26188 412//
31313 44108 82315=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 38 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCN01 CYYR 260000 CCA
TTCC  76002 71816 70858 53183 26520 50075 51983 34006 30407
47985 24007 20675 46387 25509 88999 77999=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47041 NIL=
TTCC 2600/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC 2600/ 47102 NIL=
TTCC 2600/ 47104 NIL=
TTCC 2600/ 47122 NIL=
TTCC 2600/ 47138 NIL=
TTCC 2600/ 47158 NIL=
TTCC 2600/ 47169 NIL=
TTCC 2600/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 260000
NIL=
NNNN
ZCZC
ULPO01 LPMG 260000
NIL=
NNNN
ZCZC
ULPL01 SOWR 260000
TTCC 2600/ 12120 NIL=
TTCC 2600/ 12374 88999 77999 31313 44108 82319=
TTCC 26001 12425 70875 56380 28010 50090 54781 25503
30419 53182 22503 20684 48385 25012 10146 42789 09008
88999 77999 31313 44108 82316=
NNNN
ZCZC
ULSP01 LEMM 260000 RRC
TTCC 76002 08221
70886 65776 26514 50094 60780 21504 30417 54385 09006
20679 50387 08004 10139 /////
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULIN02 DEMS 260000 RRC
TTCC 76007 43128
70961 78958 10085
88999
77703 10085 40734
31313 52108 82347=
NNNN
ZCZC
ULYG01 LYBM 260000
TTCC 25232 13275 70879 60379 26511 50090 57780 16503 30415 53382
16005 20680 49783 11505 88999 77999 31313 47708 82316=
TTCC 25231 13388 70884 61379 27512 50095 57380 19005 30420 53981
02003 20683 49983 04005 10144 44584 09508 88757 62779 24514 77999
31313 47708 82316=
NNNN
ZCZC
ULAK01 KWBC 260000 RRC
TTCC 76001 70361 70861 49388 22010 50082 49388 17505 30417 49788
26508 20683 48389 18005 10145 43190 26508 88999 77999 31313 42408
82301=
TTCC 76001 70398 70869 51183 24016 50088 50783 17006 30420 50984
26008 20685 48385 23009 10149 40990 29515 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 260000 RRB
TTCC 76001 70308 70860 48787 26511 50080 48987 30014 30417 47389
06006 20686 45589 03506 10151 41791 22512 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULCA01 KWBC 260000 RRB
TTCC 76002 78583 70871 73757 11543 50072 64759 07536 30390 57562
11031 20647 54566 08546 88999 77999 31313 41708 82332=
NNNN
ZCZC
ULCA02 KWBC 260000 RRC
TTCC 76002 78954 70867 72961 08523 50069 64363 07020 30386 55967
10022 20647 51972 09012 88997 81559 06005 77999 31313 41708
82301=
0000000000
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 42 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULPA01 KWBC 260000 RRC
TTCC 76002 91212 70870 71366 07034 50074 60981 10516 30389 62580
06028 20649 49784 10030 10107 45985 88999 77999 31313 45208
82306=
NNNN
ZCZC
ULUS01 KWBC 260000 RRB
TTCC 76001 72440 70888 66179 33012 50094 61581 17505 30414 53983
06516 20678 48784 06518 10139 44386 09524 88999 77999 31313 45208
82325=
TTCC 76001 72518 70873 58581 27025 50085 58181 32519 30412 52383
20006 20678 48984 10016 10139 42586 07526 88880 64780 28536 77999
31313 58208 82311=
TTCC 76001 72520 70878 68379 30528 50086 58781 28512 30411 53183
11510 20674 47585 05525 10134 43986 05516 07376 36588 07524 88999
77999 31313 58208 82311=
NNNN
ZCZC
ULUS02 KWBC 260000 CCA
TTCC 76001 72364 70887 67974 10516 50091 64980 09027 30412 54583
09033 20674 50584 09535 10134 40387 08537 88999 77999 31313 45208
82342 51515 10182=
NNNN
ZCZC
ULUS02 KWBC 260000 RRB
TTCC 76001 72230 70885 71956 01514 50087 66158 05507 30405 57163
07526 20666 51766 08029 10121 41171 07030 07363 42373 08042 88999
77999 31313 58208 82308=
NNNN
ZCZC
ULUS03 KWBC 260000 RRC
TTCC 76001 72210 70880 70571 08033 50082 65979 10523 30400 58182
07539 20661 49384 10039 10119 41786 07531 07359 42386 08041 88999
77999 31313 58208 82318=
NNNN
ZCZC
ULUS04 KWBC 260000 RRB
TTCC 76001 72357 70888 67170 09001 50093 63574 07016 30414 54582
08020 20676 50385 08020 10137 44987 07033 88999 77999 31313 51108
82301=
NNNN
ZCZC
ULUS06 KWBC 260000 RRB
TTCC 76001 72681 70884 61575 27515 50096 58377 13004 30423 53980
09003 20688 48184 27005 10154 43388 02508 88999 77999 31313 51108
82304=
TTCC 76001 72786 70880 58181 23516 50092 57382 26015 30419 52383
34506 20684 48584 30516 10148 41187 10005 88999 77999 31313 58208
82328=
NNNN
ZCZC
ULUS07 KWBC 260000 RRB
TTCC 76001 72634 70878 58182 30519 50089 57182 00509 30414 51783
29011 20680 48384 06509 10143 40187 03021 88999 77999 31313 45208
82315=
NNNN
ZCZC
ULUS08 KWBC 260000 RRC
TTCC 76001 72248 70889 68779 07018 50092 65379 09022 30412 58182
07528 20674 50984 10530 10133 42986 09024 07375 37788 08038 88999
77999 31313 58208 82317=
NNNN
ZCZC
ULUS08 KWBC 260000 CCA
TTCC 76001 72248 70889 68779 07018 50092 65379 09022 30412 58182
07528 20674 50984 10530 10133 42986 09024 07375 37788 08038 88999
77999 31313 58208 82317 51515 10182=
NNNN
ZCZC
ULMC01 GMMC 260000 RRA
TTCC 76002 60155 70887 69373 09513 50091 64178 12520 30411 57180
08530 20674 47783 10521 88999 77999 31313 47708 82331=
NNNN
ZCZC
ULBX53 EBWM 260000
TTCC  75225 06458
70874 54978 26526 50089 54579 26513
88999
77999
31313 40708 82103=
NNNN
ZCZC
ULBW01 VGDC 260000
NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 49 (UTC)     JULIAN:  239 
NNNN
ZCZC
UHSD10 OEJD 260000 RRA
PPCC 76008 40437
44370 08028 07027 09039 44220 09540 10548
77999=
NNNN
ZCZC
ULSD10 OEJD 260000 RRA
TTCC 76001 40437
70886 72768 08028 50086 63977 07027 30402 58180 09039
20663 51584 09540 10120 43589 10548
88910 81356 10542
77999
31313 44108 82357=
NNNN
ZCZC
ULCO01 SKBO 260000
TTCC  7600/ 80001 51515 10142=
NNNN
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 49 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCH03 SCSC 260000
NIL
NNNN
ZCZC
ULCH02 SCSC 260000
NIL
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 55 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCN01 CYXY 260000 CCA
TTCC  76001 71964 70863 49384 22518 50084 49784 19510 30419
49784 29511 20685 46985 28013 10150 39787 31506 07398 33789
22505 88999 77999=
NNNN
ZCZC
ULBZ02 SBBR 260000 RRA
TTCC 76007 82400 70870 72767 31501 50068 ///// 88999
77999 31313 42308 80027=
NNNN
ZCZC
ULCH01 SCSC 260000
NIL
0000000000
 --2600--2008--  geschrieben : 26. 8.2020 um  1 Uhr 58 (UTC)     JULIAN:  239 
NNNN
ZCZC
UHSR01 WSSS 260000
PPCC 76008 48698
44370 07034 32513 19005 44220 06002 08531
77059 08068 45241=
NNNN
ZCZC
ULSR01 WSSS 260000
TTCC 76001 48698
70863 73366 07034 50069 61577 32513 30386 58779 19005
20647 50184 06002 10102 47186 08531
88968 84547 09524 88098 47586 08530
77059 08068 45241
31313 44108 82337=
NNNN
ZCZC
UHBZ02 SBBR 260000 RRA
PPCC 76008 82400 44170 31501 77999=
NNNN
ZCZC
ULKO01 RKSL 260000
TTCC  76001 47102 70891 68571 28024 50096 60978 12508 30418
54983 08522 20680 51786 10523 10145 38592 08529 88989 71365
19532 77999 31313 44108 82326=
TTCC  76001 47104 70891 67773 18005 50095 61580 11512 30417
54585 08031 20680 47789 11024 10144 41191 10040 88954 73563
16521 77999 31313 44108 82316=
TTCC  76002 47122 70892 69956 22509 50097 60361 15516 30421
52970 07023 20686 47176 09527 88836 74744 18519 77999 31313
44508 82302=
TTCC  76001 47138 70890 69371 11510 50094 62578 12528 30417
55182 08021 20680 48587 11534 10140 40191 09545 88900 75961
11015 77999 31313 44108 82317=
TTCC  76001 47158 70893 68759 09013 50099 60771 15525 30421
53982 10526 20684 49583 09535 10151 39387 09043 88827 76556
13516 77999 31313 44508 82300=
TTCC  76001 47169 70888 70168 15510 50093 62576 13518 30413
55780 10034 20674 48384 09034 10139 36591 11047 88953 76160
13518 77999 31313 44108 82322=
TTCC  76001 47186 70890 67373 18020 50092 64377 12029 30413
56584 09527 20677 49188 10026 10140 40191 10552 88820 76961
11532 88598 71969 06013 77999 31313 44108 82321=
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr  5 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULKR01 DKPY 260000
TTCC  76001 47102 70891 68571 28024 50096 60978 12508 30418
54983 08522 20680 51786 10523 10145 38592 08529 88989 71365
19532 77999 31313 44108 82326
=
TTCC  76001 47104 70891 67773 18005 50095 61580 11512 30417
54585 08031 20680 47789 11024 10144 41191 10040 88954 73563
16521 77999 31313 44108 82316
=
TTCC  76002 47122 70892 69956 22509 50097 60361 15516 30421
52970 07023 20686 47176 09527 88836 74744 18519 77999 31313
44508 82302
=
TTCC  76001 47138 70890 69371 11510 50094 62578 12528 30417
55182 08021 20680 48587 11534 10140 40191 09545 88900 75961
11015 77999 31313 44108 82317
=
TTCC  76001 47158 70893 68759 09013 50099 60771 15525 30421
53982 10526 20684 49583 09535 10151 39387 09043 88827 76556
13516 77999 31313 44508 82300
=
TTCC  76001 47169 70888 70168 15510 50093 62576 13518 30413
55780 10034 20674 48384 09034 10139 36591 11047 88953 76160
13518 77999 31313 44108 82322
=
NNNN
ZCZC
UHID01 WIIX 260000
PPCC 76001 96011 NIL=
PPCC 76001 96035 NIL=
PPCC 76001 96147 NIL=
PPCC 76008 96163 55270 07035 30505 77999=
PPCC 76008 96237 55370 09024 10503 26512 55120 14508 77999=
PPCC 76008 96645 44370 09027 18013 29512 77999=
PPCC 76001 96749 NIL=
PPCC 76008 96805 44370 09528 06521 17507 44120 11027 77999=
PPCC 76001 96935 NIL=
PPCC 76008 97014 55370 07029 12505 31521 55120 20018 77999=
PPCC 76008 97072 55270 07536 10017 77999=
PPCC 76001 97120 NIL=
PPCC 76008 97180 55370 08032 06521 33015 55120 12015 77999=
PPCC 76008 97372 55270 09012 10509 77999=
PPCC 76001 97502 NIL=
PPCC 76008 97560 55370 08532 33516 29012 55120 16002 77999=
PPCC 76008 97724 55370 06527 02511 10006 77999=
PPCC 76008 97980 55370 08024 12521 15524 55120 10533 77999=
NNNN
ZCZC
ULID01 WIIX 260000
TTCC 7600/ 96011 NIL=
TTCC 7600/ 96035 88999 77999=
TTCC 7600/ 96147 NIL=
TTCC 76005 96163 70859 733// 07035 50064 639// 30505 88904 867//
09038 88446 617// 32020 77999=
TTCC 76002 96237 70862 717// 09024 50067 619// 10503 30384 551//
26512 20642 527// 14508 88939 847// 08017 88425 641// 30527 77999=
TTCC 76002 96253 70861 689// 07531 50065 611// 05001 30381 561//
27017 20639 503// 12012 88902 841// 08536 88391 643// 30518 77999=
TTCC 76002 96509 70866 71765 08537 50070 60779 17515 30388 57980
03516 20649 51782 19509 88931 82762 07523 88423 62579 35002 77999=
TTCC 7600/ 96581 NIL=
TTCC 7600/ 96633 NIL=
TTCC 76003 96645 70864 69766 09027 50068 55981 18013 30389 57780
29512 88955 82364 10519 88388 62179 27523 77999=
TTCC 76002 96685 70864 703// 08030 50067 643// 08517 30386 573//
29012 20643 523// 09011 88935 825// 09523 88394 617// 29525 77999=
TTCC 7600/ 96749 88999 77999=
TTCC 76002 96805 70866 65970 09528 50069 64378 06521 30387 56581
17507 20645 52382 11027 88999 77999=
TTCC 7600/ 96935 88999 77999=
TTCC 76002 97014 70866 723// 07029 50069 663// 12505 30387 601//
31521 20642 577// 20018 88225 587// 14514 77999=
TTCC 76005 97072 70862 753// 07536 50067 675// 10017 88959 833//
09516 88486 679// 09017 77999=
TTCC 76002 97180 70864 717// 08032 50066 647// 06521 30384 565//
33015 20640 541// 12015 88971 827// 08009 88373 635// 24013 77999=
TTCC 76005 97372 70865 723// 09012 50067 635// 10509 88999 77999=
TTCC 76002 97430 70904 599// 10017 50117 549// 03508 30450 473//
18508 20720 435// 05003 88999 77999=
TTCC 7600/ 97502 NIL=
TTCC 76002 97560 70864 677// 08532 50070 643// 33516 30384 571//
29012 20644 563// 16002 88989 807// 15529 88366 649// 25019 88215
569// 15514 77999=
TTCC 76003 97724 70861 697// 06527 50066 663// 02511 30380 587//
10006 88463 683// 03009 77999=
TTCC 76002 97900 70867 707// 07024 50069 601// 07021 30388 567//
13512 20645 537// 10517 88972 817// 16524 88242 601// 15518 77999=
TTCC 76002 97980 70865 699// 08024 50068 657// 12521 30385 593//
15524 20640 515// 10533 88999 77999=
NNNN
ZCZC
ULAA01 LIIB 260000
NIL
NNNN
ZCZC
UHMS01 WMKK 260000
PPCC  76008 48601
55370 08040 17506 12013 55120 23503
77999=
PPCC  76008 48615
55370 08546 10003 09522 55120 19506
77999=
PPCC  76008 48650
55370 07547 33009 07510 55120 34506
77999=
PPCC  76008 48657
55370 07041 31507 14509 55120 30002
77999=
NNNN
ZCZC
UHMS02 WMKK 260000
PPCC  76008 96413
55370 08542 13005 06007
77999=
PPCC  76008 96441
55170 07548
77999=
PPCC  76008 96471
55370 08040 20016 05530 55120 02005
77999=
PPCC  76008 96481
55370 08541 16509 03015 55120 20510
77999=
0000000000
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr  9 (UTC)     JULIAN:  239 
NNNN
ZCZC
UHNV01 NVVV 260000
NIL=
NNNN
ZCZC
ULNV01 NVVV 260000
NIL=
NNNN
ZCZC
ULZA01 FAPR 260000 RRA
TTCC 75233 68816
70857 63979 27545 50062 63979 26541 30377 59980 27051
88999
77999=
NNNN
ZCZC
ULJP01 RJTD 260000
TTCC 76002 47401
70887 665// 26035 50096 595// 30514 30422 525// 07006 20687 469//
09510
88999
77999
31313 74108 82330=
TTCC 76001 47412
70889 689// 25519 50095 607// 28502 30420 529// 07504 20684 483//
11014 10149 403// 08017
88999
77999
31313 74108 82330=
TTCC 76001 47418
70890 689// 25510 50096 605// 31508 30420 529// 03512 20684 467//
08517 10150 417// 09021
88999
77999
31313 74208 82332=
TTCC 76002 47582
70890 701// 33014 50094 623// 13508 30418 525// 07017 20681 515//
10521
88999
77999
31313 74108 82330=
TTCC 7600/ 47600
88999
77999
31313 74208 82332=
TTCC 76003 47646
70890 709// 08512 50093 633// 09017 30416 519// 09027
88919 741// 08041
77999
31313 74108 82330=
TTCC 76002 47678
70884 713// 09523 50087 623// 07031 30408 575// 11025 20670 511//
09529
88999
77999
31313 73508 82331=
TTCC 76002 47778
70885 725// 09031 50090 603// 12516 30409 587// 10031 20670 489//
09543
88968 729// 08547
77999
31313 74208 82332=
TTCC 76002 47807
70887 673// 13523 50090 679// 08516 30409 565// 09531 20670 521//
10552
88999
77999
31313 74108 82330=
TTCC 76001 47827
70887 711// 12027 50090 651// 06525 30410 577// 11029 20669 501//
08043 10136 415// 09043
88746 731// 10519
77999
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 260000 RRA
TTCC 76007 47909
70881 731// 07029
88780 741// 07021
77999
31313 73508 82331=
TTCC 76001 47918
70876 721// 08543 50079 675// 10035 30396 575// 08031 20656 489//
09049 10116 453// 06023
88951 783// 07021
77999
31313 73508 82331=
TTCC 76001 47945
70879 721// 08029 50080 649// 09531 30401 549// 09541 20660 547//
10037 10120 355// 10527
88999
77136 09570
31313 73508 82331=
TTCC 76003 47971
70880 715// 09033 50083 643// 09037 30402 575// 09033
88999
77999
31313 73508 82330=
TTCC 7600/ 47991
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULAK01 KWBC 260000 RRD
TTCC 76001 70231 70857 48386 20012 50079 48985 03004 30416 48387
22507 20683 47388 20005 10148 41191 15504 88999 77999 31313 42408
80003=
NNNN
ZCZC
ULCA02 KWBC 260000 RRD
TTCC 7600/ 80001 51515 10142=
NNNN
ZCZC
ULUS01 KWBC 260000 RRC
TTCC 76001 72403 70880 60967 31523 50089 60569 33514 30413 54779
06008 20677 49384 08528 10137 43589 07019 88999 77999 31313 51108
82356=
TTCC 76001 72501 70876 60777 26520 50087 58180 34014 30414 51583
10503 20678 49384 07522 10140 43986 07020 07382 37588 06529 88999
77999 31313 45208 82342=
NNNN
ZCZC
ULUS03 KWBC 260000 RRD
TTCC 76001 72240 70887 69369 11021 50090 64575 04025 30408 55182
08033 20668 54182 08035 10128 44186 ///// 07370 39387 08046 88999
77999 31313 45208 82345=
NNNN
ZCZC
UHZA01 FAPR 260000 RRA
PPCC 75230 68816
44370 27545 26541 27051
77999=
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULUS05 KWBC 260000 RRB
TTCC 7600/ 72776 88999 31313 45208 82306=
NNNN
ZCZC
UHCG01 FCBB 260200
NIL=
NNNN
ZCZC
UHIN02 DEMS 260000 RRB
PPCC 75238 42647 77999=
NNNN
ZCZC
ULUS10 KWBC 260000 RRB
TTCC 76001 72694 70881 597// 25014 50094 567// 24511 30420 517//
13007 20685 469// 32511 10149 427// 05007 88999 77999 31313 58208
82359=
NNNN
ZCZC
ULIN02 DEMS 260000 RRD
TTCC  25231 42410
70886 767// 06021 50087 655// 10519 30409 513// 07517
20672 471// 08022 10135 393// 07020 88848 811// 06016
77999 31313 41708 82311 =
NNNN
ZCZC
UHIN02 DEMS 260000 RRC
PPCC  25238 42410
55370 06021 10519 07517 55220 08022 07020 77999 =
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr 18 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULGL04 EKMI 260000
TTCC 7523/ 04320 NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr 25 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULAA10 RUML 260000
TTCC 75007 89512 NIL=
TTCC 2600/ 89592 NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr 31 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULIN01 DEMS 260000 RRE
TTCC 7523/ 42647
88999
77999
31313 52108 82340=
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr 36 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULMS01 WMKK 260000
TTCC  76002 48601
70866 68564 08040 50073 64568 17506 30390 54177 12013
20654 49776 23503
88999
77999
31313 45408 82332=
TTCC  76002 48615
70864 69162 08546 50071 64765 10003 30388 55773 09522
20650 51176 19506
88946 81761 07034
77999
31313 45408 82342=
TTCC  76002 48650
70863 78149 07547 50069 63368 33009 30387 56777 07510
20650 49778 34506
88935 84932 08035
77999
31313 45408 82332=
TTCC  76002 48657
70868 71163 07041 50075 64370 31507 30392 54177 14509
20655 50577 30002
88997 80358 07025
77999
31313 45408 80000=
NNNN
ZCZC
ULMS02 WMKK 260000
TTCC  76003 96413
70863 72357 08542 50070 59964 13005 30387 56972 06007
88970 83119 00504
77999
31313 45408 82332=
TTCC  76007 96441
70865 70742 07548
88999
77999
31313 45408 82331=
TTCC  76002 96471
70866 70761 08040 50071 63366 20016 30387 58175 05530
20648 48577 02005
88999
77999
31313 45408 82332=
TTCC  76002 96481
70871 709// 08541 50075 613// 16509 30394 569// 03015
20654 513// 20510
88999
77999
31313 45408 82333=
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr 42 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULRA03 RUNW 260000
TTCC 26001 28225 70870 54164 31008 50086 52765 25504 30417 50568
35003 20684 46571 12003 10150 38977 02501 88999 77999=
TTCC 26002 28275 70871 50974 30507 50090 50774 30006 30423 50574
33003 20689 46976 18502 88999 77999=
TTCC 26002 28445 70871 53164 29508 50086 53164 30506 30418 50965
30003 20684 47166 29502 88999 77999=
TTCC 26001 28661 70868 52368 29508 50085 52370 32004 30416 48973
02003 20683 46376 32003 10150 39377 12005 88999 77999=
TTCC 26002 28695 70870 52766 29508 50089 50568 25005 30422 50968
29005 20689 45369 05506 88999 77999=
TTCC 26002 28722 70875 56561 28510 50090 55562 31503 30419 51363
00504 20685 46364 24006 88999 77999=
TTCC 26001 29231 70864 50173 28505 50084 50374 27503 30417 50774
28003 20684 46974 04004 10152 37576 12005 88999 77999=
TTCC 26001 29263 NIL=
TTCC 26002 29282 70869 49370 28505 50090 49374 18504 30423 48575
24503 20690 45576 12504 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 260000
TTCC 26002 29572 70867 50164 27004 50086 50765 30003 30417 51166
27504 20684 45768 14008 88999 77999=
TTCC 26002 29612 70865 51568 29010 50083 51970 29006 30414 51372
30004 20680 46374 05503 88999 77999=
TTCC 26002 29634 70867 51574 28508 50086 51774 29505 30416 50975
33504 20682 48775 07005 88999 77999=
TTCC 26002 29698 70868 51169 26507 50086 52371 28503 30416 49374
31504 20685 46576 16004 88999 77999=
TTCC 26001 29839 70872 50375 27009 50090 52375 26506 30422 48776
30002 20689 45978 07003 10155 39383 14003 88999 77999=
TTCC 26003 29862 70868 52110 26509 50085 53508 28006 30414 51510
33004 88999 77999=
TTCC 26005 30230 NIL=
TTCC 26002 30309 70870 50168 27506 50090 50970 28002 30422 49173
29506 20690 46374 15504 88999 77999=
TTCC 26002 30715 70873 52366 26508 50090 51968 27005 30420 50372
36007 20687 45575 20003 88999 77999=
TTCC 26002 36096 70872 53957 25512 50088 53556 31007 30416 51356
01503 20681 49556 13503 88689 54757 25511 77999=
NNNN
ZCZC
ULRA01 RUNW 260000
TTCC 2600/ 20046 NIL=
TTCC 26001 20292 70862 48765 12502 50083 48765 07502 30418 49565
16003 20685 47966 13502 10147 41967 18506 88999 77999=
TTCC 26005 20674 NIL=
TTCC 26002 23078 70861 49567 34503 50082 47967 00503 30418 48768
03003 20685 46568 17003 10150 40569 88999 77999=
TTCC 26002 23330 70863 49967 28504 50083 49969 32003 30416 49372
20502 20682 47573 07504 88999 77999=
TTCC 26002 23472 70861 50164 31506 50082 49365 27505 30417 49366
20506 20685 45167 09001 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 260000
TTCC 26002 23884 70864 49770 27507 50084 50772 22501 30417 49374
28505 20684 46576 19501 88999 77999=
TTCC 26001 23921 70862 53357 29007 50079 52558 29505 30410 52760
31003 20674 48362 22002 10136 41164 11003 88999 77999=
TTCC 26002 23933 70864 49774 29505 50085 50174 30504 30418 49972
31005 20687 44374 27503 88999 77999=
TTCC 26005 23955 NIL=
TTCC 26002 24507 70860 48965 26003 50079 51166 27503 30412 49566
17503 20680 44764 24503 88999 77999=
TTCC 26002 24908 70864 49370 27004 50084 50172 28004 30419 48374
22005 20687 44976 22004 88999 77999=
NNNN
ZCZC
ULUS02 KWBC 260000 RRC
TTCC 76001 72214 70882 71770 08024 50085 63180 06520 30404 57982
07534 20664 49184 09538 10123 42386 10527 88999 77999 31313 58208
82337=
NNNN
ZCZC
ULVX01 RJTD 260000
UUCC JNSR 76003 99119 11349 05914
70874 727// 06035 50075 657// 09023 30393 561// 09540 20654 /////
88999
77999
31313 42308 82324 90301=
UUCC JGQH 76002 99345 11649 12844
70882 637// 04513 50089 613// 08013 30410 569// 08031 20673 473//
11540
88999
77999
31313 44108 82331 90263=
 --2600--2008--  geschrieben : 26. 8.2020 um  2 Uhr 47 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULRS01 RUMS 260000
TTCC 26002 20744 70861 48966 21003 50082 48367 21504 30417 49567
21003 20684 46968 32002 88999 77999=
TTCC 26001 22008 70858 48370 26503 50079 49370 27003 30412 50971
26503 20679 47172 29003 10142 42175 07505 88999 77999=
TTCC 26001 22217 70861 47967 24505 50082 49969 26504 30415 50570
24503 20681 46972 31503 10143 41974 02502 88999 77999=
TTCC 26002 22271 70860 50567 25006 50080 50369 25503 30413 49971
28002 20680 47572 28003 10142 40176 88999 77999=
TTCC 26001 22522 70861 49769 23505 50081 49770 25004 30413 49972
28004 20680 47974 29505 10143 40376 00506 88999 77999=
TTCC 26002 22543 70863 48963 24007 50082 51164 26007 30414 50764
32004 20679 48365 23005 88999 77999=
TTCC 26001 22820 70865 50161 26511 50084 51762 25005 30414 49963
23002 20680 47964 32503 10142 43165 36001 88999 77999=
TTCC 26002 22845 70866 51356 24006 50084 52356 23004 30415 51157
29506 20681 47757 30004 88999 77999=
TTCC 26002 23205 70862 51360 27008 50082 49961 30503 30415 49762
34501 20681 46962 09505 88999 77999=
TTCC 26001 23415 70860 51363 28506 50079 51564 29506 30410 51365
24504 20675 48766 34504 10138 42568 32504 88999 77999=
TTCC 26002 23802 70867 52764 27008 50084 52965 28007 30414 50967
30003 20680 47968 28003 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 260000
TTCC 26002 26075 70859 50359 23509 50077 53162 20503 30407 50963
17002 20672 48764 17002 88999 77999=
TTCC 26003 26298 70868 52158 24511 50085 53359 26505 30413 53760
26005 88999 77999=
TTCC 26001 26477 70869 52361 25012 50086 52962 25006 30415 51764
29503 20680 49365 28503 10142 44168 30506 88999 77999=
TTCC 2600/ 26781 NIL=
TTCC 26001 27038 70868 52957 25510 50085 53358 25005 30414 52360
23503 20678 49961 22504 10137 45363 09005 88766 55156 25011 77999=
TTCC 26002 27199 70873 54762 28008 50088 53563 25506 30418 52164
18003 20683 47765 29506 88999 77999=
TTCC 26001 27459 70873 55364 25009 50088 54565 25504 30418 51767
25501 20682 48569 30003 10144 43172 09002 88999 77999=
TTCC 26002 27594 70877 56360 26509 50091 54161 28004 30419 53363
24003 20683 48364 29504 88999 77999=
TTCC 26002 27713 70879 52761 24016 50095 53963 25010 30422 52567
26004 20685 49770 25002 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 260000
TTCC 26001 27707 70874 55159 26507 50089 53960 23004 30417 52362
30002 20681 49964 35504 10143 42768 04002 88999 77999=
TTCC 26002 27730 70871 57157 25511 50084 56158 21506 30410 54159
23503 20671 51560 27504 88999 77999=
TTCC 26001 27962 70876 57962 27508 50089 55363 26503 30417 53164
22502 20681 48765 30504 10139 44367 10506 88999 77999=
TTCC 26001 27995 70876 57558 29007 50090 54960 31502 30418 52762
27003 20684 48563 23503 10147 41166 09007 88999 77999=
TTCC 26002 34009 70874 55362 25008 50088 56163 26003 30417 52166
26005 20681 48568 35504 88999 77999=
TTCC 26005 34122 70871 54962 26007 50084 55162 28003 88839 57962
25010 77999=
TTCC 26001 34172 70877 56962 28507 50090 55363 31003 30419 52164
23504 20684 48365 31504 10146 41168 13004 88999 77999=
TTCC 26001 34247 70878 58160 26508 50092 56562 30504 30419 51763
21003 20683 48564 06004 10143 43566 14006 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 260000
TTCC 26002 34467 70877 58365 26506 50089 56965 33504 30417 51368
10004 20682 47970 08003 88999 77999=
TTCC 26001 34731 70875 58961 26008 50088 55362 22005 30414 53362
10002 20678 49164 23502 10135 42766 00501 88999 77999=
TTCC 26005 34858 NIL=
TTCC 26002 34882 70881 60162 29507 50093 57362 33004 30418 53764
10004 20682 49164 01507 88999 77999=
TTCC 26001 35121 70885 56561 30008 50100 53562 30504 30431 50363
20504 20696 48164 19004 10162 38566 05004 88815 57361 30008 77999=
TTCC 26001 37011 70885 62162 26507 50094 57963 20504 30420 51564
07005 20684 50165 11006 10142 43567 11511 88999 77999=
TTCC 26002 37055 70884 61163 28007 50094 57563 31002 30420 52364
11505 20683 51565 10503 88999 77999=
TTCC 26002 37259 70884 61963 28509 50094 58964 00504 30419 52964
12005 20684 47566 07008 88950 64162 29013 77999=
NNNN
ZCZC
ULRA01 RUHB 260000
TTCC 26001 21432 70866 47572 17003 50088 48374 12503 30426 46574
16503 20695 45374 26505 10163 39776 23504 88999 77999=
TTCC 26005 21824 70870 45974 17003 50093 47174 10003 88999 77999=
TTCC 26001 21946 70858 47766 09001 50079 48766 31501 30414 47367
34001 20681 46767 16501 10143 44168 31005 88999 77999=
TTCC 26002 24122 70860 49564 23003 50080 49365 32003 30413 50165
27002 20678 49566 23004 10134 28011 88999 77999=
TTCC 26001 24266 70856 48567 19002 50075 50767 14503 30410 47568
17003 20677 48568 25505 10138 44569 27003 88999 77999=
TTCC 26001 24343 70865 47774 22001 50086 48976 23001 30422 46977
12001 20691 45380 20002 10156 42183 23005 88999 77999=
TTCC 26001 24641 70860 49366 24504 50080 49567 27003 30415 47367
22501 20682 45968 22001 10145 42369 21503 88999 77999=
TTCC 26008 24688 NIL=
TTCC 26001 24726 70863 49967 26504 50083 50767 26005 30417 48768
28502 20683 48768 17004 10148 42570 19510 88999 77999=
NNNN
ZCZC
ULRA01 RUNW 260000 RRA
TTCC 26001 20046 70857 47762 21003 50078 48363 19003 30413 49764
20504 20680 47764 21003 10144 40766 13003 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 260000
PPCC 76008 98223 55370 06535 09532 09543 55120 10530
77999=
PPCC 26008 98233 44370 08017 09514 09528 77999=
PPCC 2600/ 98327 NIL=
PPCC 27008 98328 44270 07013 08516 77999=
PPCC 26007 98433 44270 07012 11016 77999=
PPCC 76008 98444 44370 09037 11536 09538 77999=
PPCC 2600/ 98558 NIL=
PPCC 26008 98618 77999=
PPCC 76008 98646 44370 08037 13027 08030 44120 10013
77999=
PPCC 2600/ 98747 NIL=
PPCC 26008 98753 44370 08015 11011 04509 44120 18003
77999=
NNNN
ZCZC
ULRA02 RUHB 260000
TTCC 26002 24947 70866 50968 25007 50085 49768 27503 30420 48568
20003 20688 45968 20503 88999 77999=
TTCC 26002 24959 70862 50174 25007 50082 49775 27004 30417 49775
22003 20685 44176 20005 88999 77999=
TTCC 26001 25123 70860 46974 34003 50080 49375 34003 30418 47576
32504 20686 46576 28003 10149 41577 24004 88999 77999=
TTCC 26001 25403 70861 47966 25503 50082 50365 29004 30417 47966
26502 20684 49165 31004 10145 45367 30503 88999 77999=
TTCC 26002 25428 70861 48574 31005 50083 49574 28505 30420 46574
30002 20688 48174 31003 88999 77999=
TTCC 26002 25703 70860 48574 28005 50081 48774 27004 30417 46974
28503 20685 46774 27503 88999 77999=
TTCC 26001 25913 70866 50371 27007 50086 50174 22005 30421 47374
31004 20691 46174 29503 10158 39376 33007 88999 77999=
NNNN
ZCZC
ULPH01 RPMM 260000
TTCC 76002 98223 70883 68978 06535 50088 63379 09532
30409 49183 09543 20678 46583 10530 88999 77999 31313
41808 82330=
TTCC 26003 98233 70874 69960 08017 50077 65171 09514
30391 55981 09528 88999 77999 31313 51108 82349=
TTCC 2600/ 98327 NIL=
TTCC 27005 98328 70876 71166 07013 50077 66371 08516
88999 77999 31313 51108 80001=
TTCC 26005 98433 70875 68966 07012 50076 66171 11016
88891 80750 10016 77999 31313 51108 82351=
TTCC 76003 98444 70872 75164 09037 50072 65575 11536
30390 57780 09538 20649 ///// 88948 80949 08021 88725
75763 08034 77999 31313 44108 80022=
TTCC 2600/ 98558 NIL=
TTCC 2600/ 98618 88999 77999 31313 51108 82350=
TTCC 76002 98646 70870 72967 08037 50071 64378 13027
30387 60379 08030 20648 51584 10013 88982 81548 09030
88187 53383 09023 77999 31313 44108 82344=
TTCC 2600/ 98747 NIL=
TTCC 26002 98753 70869 71166 08015 50072 63574 11011
30388 58378 04509 20649 50784 18003 88999 77999 31313
51108 82330=
NNNN
ZCZC
ULRA03 RUHB 260000
TTCC 26001 30054 70867 49566 26505 50086 51366 25505 30420 49166
14503 20687 46767 04503 10153 40368 18507 88999 77999=
TTCC 26002 30372 70868 52567 26007 50086 51968 26504 30418 49368
19504 20685 46972 01003 88999 77999=
TTCC 26002 30557 70869 50966 24006 50088 52566 27505 30419 50367
15503 20686 46168 16003 88999 77999=
TTCC 26002 30635 70872 50766 26005 50090 52366 29005 30422 49166
05003 20689 45968 16503 88999 77999=
TTCC 26005 30673 NIL=
TTCC 26002 30758 70870 53365 25508 50085 52366 29005 30416 49766
12006 20683 46367 11504 10145 42568 88999 77999=
TTCC 26001 30935 70871 52765 27506 50088 53965 28504 30418 49966
36003 20683 47767 13004 10148 41568 10506 88999 77999=
TTCC 26002 30965 70872 53971 25007 50088 54372 22006 30418 49175
20503 20684 46576 19004 88999 77999=
NNNN
ZCZC
ULRA04 RUHB 260000
TTCC 26003 31004 70860 51364 25010 50079 51164 27505 30411 48765
22503 88999 77999=
TTCC 26008 31088 NIL=
TTCC 26005 31168 70867 52364 25510 50085 51965 25006 88999 77999=
TTCC 26002 31300 70872 54361 24510 50089 52561 25505 30419 51159
20508 20686 47958 12503 10149 43160 88999 77999=
TTCC 26002 31369 70875 58364 26014 50091 54764 26009 30420 50564
29505 20685 48965 33003 88686 59364 25515 77999=
TTCC 26002 31510 70882 57370 26014 50098 54372 24509 30427 50774
30505 20694 46576 13504 88999 77999=
TTCC 26002 31538 70878 57967 24515 50093 54970 21009 30424 47574
12501 20693 45777 13001 88999 77999=
TTCC 26002 31736 70892 58962 26018 50102 60364 25008 30427 53367
19003 20691 48572 12503 88999 77952 25042=
TTCC 26000 31770 NIL=
TTCC 26000 31873 NIL=
TTCC 26002 31977 70897 64959 23510 50104 61761 21505 30429 52165
09505 20693 47769 09510 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 260000
TTCC 26002 32061 70869 54766 26006 50085 52966 23003 30418 49368
31004 20686 46568 15006 88933 62165 26013 77999=
TTCC 26001 32098 70883 63962 26014 50093 59364 24507 30418 53765
29003 20684 49566 04509 10144 43168 09006 88999 77999=
TTCC 26002 32150 70888 641// 26514 50096 593// 27005 30422 511//
14504 20686 491// 06505 88999 77987 26532=
TTCC 26001 32215 70884 57165 28512 50098 54166 32506 30428 50969
28003 20694 46571 03503 10155 43176 07505 88999 77999=
TTCC 26001 32389 70868 52166 28010 50087 50569 29506 30420 48572
25503 20687 46574 32503 10150 44175 00502 88999 77999=
TTCC 26001 32477 70873 54962 27513 50089 52962 30007 30420 49763
28504 20687 48563 00503 10150 42765 34003 88999 77999=
TTCC 26002 32540 70876 55765 27512 50091 52168 31007 30422 49570
31502 20689 46774 01503 88917 57964 29518 77999=
TTCC 26002 32618 70868 51770 29010 50087 49572 24507 30422 47974
31503 20691 45374 32003 88999 77999=
 --2600--2008--  geschrieben : 26. 8.2020 um  3 Uhr  3 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULGL08 EKMI 260000
TTCC 75232 04270
70855 49384 24008 50075 49984 23004 30411 47985 12002
20679 47586 22506
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULDL02 EDZW 260000 RRB
TTCC 26001 10393
70871 55779 27009 50087 53378 28002 30417 51783 23007
20681 47985 ///// 10142 41590 35001
88999
77153 15033 44232
31313 42308 82247=
 --2600--2008--  geschrieben : 26. 8.2020 um  3 Uhr 18 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULGL07 EKMI 260000
TTCC 75231 04220
70853 49784 26006 50073 49984 21002 30408 49185 30506
20676 46587 25509 10140 40391 26022
88999
77999
31313 44108 82303=
 --2600--2008--  geschrieben : 26. 8.2020 um  3 Uhr 40 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULJP01 RJTD 260000 RRB
TTCC 76011 47741
70889 707// 13019 50093 621// 12510 30412 543// 08535 20675 499//
10029 10138 401// 09539
88999
77999
31313 74208 80046=
 --2600--2008--  geschrieben : 26. 8.2020 um  3 Uhr 45 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULRA04 RUNW 260000 CCA
TTCC 26002 29634 70867 51574 28508 50086 51774 29505 30416 50975
33504 20682 46775 07005 88999 77999=
 --2600--2008--  geschrieben : 26. 8.2020 um  3 Uhr 51 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULPA01 RJTD 260000
TTCC 76001 91165
70150 ///// ///// 50080 65372 10033 30398 57180 10547 20657 51783
09043 10122 39591 10047
88999
77999
31313 51108 82302=
TTCC 76001 91334
70866 76968 07540 50070 63974 18505 30388 57774 20505 20645 54370
15514 10101 45572 08530
88999
77999
31313 58208 82304=
TTCC 76002 91366
70869 68767 09530 50071 65574 10026 30388 57375 10511 20648 52374
10014
88999
77999
31313 40708 82302=
TTCC 2600/ 91217 NIL=
TTCC 2600/ 91275 NIL=
TTCC 2600/ 91285 NIL=
TTCC 2600/ 91348 NIL=
TTCC 2600/ 91376 NIL=
TTCC 2600/ 91408 NIL=
TTCC 2600/ 91413 NIL=
 --2600--2008--  geschrieben : 26. 8.2020 um  4 Uhr  3 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULGL06 EKMI 260000
TTCC 75231 04360 70852 48983 02503 50073 49183 19005
30409 48383 23506 20678 46184 16005 10143 39986 24018
88999 77999 31313 47708 82306 =
 --2600--2008--  geschrieben : 26. 8.2020 um  4 Uhr  9 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULPA02 KWBC 260000 RRB
TTCC 76001 91334 70866 76968 07540 50070 63974 18505 30388 57774
20505 20645 54370 15514 10101 45572 08530 88999 77999 31313 58208
82304=
TTCC 76002 91366 70869 68767 09530 50071 65574 10026 30388 57375
10511 20648 52374 10014 88999 77999 31313 40708 82302=
 --2600--2008--  geschrieben : 26. 8.2020 um  4 Uhr 18 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULGL05 EKMI 260000
TTCC 75231 04339
70853 48385 32504 50075 47985 15505 30411 47786 20008
20679 46787 20509 10144 39791 28508
88999
77999
31313 44108 82303=
 --2600--2008--  geschrieben : 26. 8.2020 um  4 Uhr 44 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULGL03 EKMI 260000
TTCC 75232 04417
70855 49786 26507 50076 48388 36001 30412 48988 16009
20679 48988 20007
88999
77999
31313 42308 82318=
 --2600--2008--  geschrieben : 26. 8.2020 um  5 Uhr  0 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULFA01 EKMI 260000
TTCC 75231 06011
70859 47780 26019 50080 49378 26009 30415 48579 24010
20682 46979 05505 10147 41982 09507
88999
77999
31313 40708 82300=
 --2600--2008--  geschrieben : 26. 8.2020 um  5 Uhr 22 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULDL78 ETGT 260400 COR
TTCC 26042 10954
70880 58180 25510 50093 55582 28505 30419 53184 31505
20683 47787 33507
88999
77999
31313 42308 80351=
 --2600--2008--  geschrieben : 26. 8.2020 um  5 Uhr 26 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULDL75 ETGT 260400 COR
TTCC 26043 10304
70871 54581 25512 50087 53384 28507 30417 51383 21003
88999
77999
31313 42308 80348=
 --2600--2008--  geschrieben : 26. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULVX01 RJTD 260300
UUCC JNSR 76032 99119 11349 05914
70871 751// 07027 50071 637// 09028 30389 579// 09533 20648 509//
09530
88999
77999
31313 42308 80230 90301=
 --2600--2008--  geschrieben : 26. 8.2020 um  5 Uhr 59 (UTC)     JULIAN:  239 
NNNN
ZCZC
UHID01 WIIX 260000 RRA
PPCC 76008 96011 44370 08545 34021 13515 44120 09501 77855 07561
42017=
NNNN
ZCZC
ULID01 WIIX 260000 RRA
TTCC 76002 96011 70859 66758 08545 50066 62168 34021 30382 53981
13515 20643 50383 09501 88922 80956 09041 77855 07561 42017 31313
47708 82333=
 --2600--2008--  geschrieben : 26. 8.2020 um 10 Uhr 38 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCN01 CYVQ 260000 CCA
TTCC  76001 71043 70865 49179 25508 50085 49978 29007 30419
49578 22503 20686 47178 02002 10153 39380 34014 07399 35181
22011 88999 77999=
