 --2700--2008--  geschrieben : 26. 8.2020 um 23 Uhr 30 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCN01 CYZV 270000
TTCC  7700/ 71811 NIL=
 --2700--2008--  geschrieben : 26. 8.2020 um 23 Uhr 38 (UTC)     JULIAN:  239 
NNNN
ZCZC
ULCM01 FKKD 270000
TTCC 26238 64910 NIL =
NNNN
ZCZC
UHIS01 LLBD 270000
PPCC 77002 40179
NIL =
 --2700--2008--  geschrieben : 26. 8.2020 um 23 Uhr 49 (UTC)     JULIAN:  239 
NNNN
ZCZC
UHAA01 NZCM 270000
PPCC 77008 89664
44170 27528
77999=
NNNN
ZCZC
ULAA01 NZCM 270000
TTCC 77007 89664
70670 80563 27528 50860 /////
88999
77999
31313 42308 82237=
NNNN
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr  6 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHBD01 WBSB 270000
PPCC 77001 96323 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 13 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULAA01 KWBC 270000
TTCC 7700/ 89009 NIL=
TTCC 77007 89664 70670 80563 27528 50860 ///// 88999 77999 31313
42308 82237=
NNNN
ZCZC
ULAI01 KWBC 270000
TTCC 7700/ 61641 NIL=
TTCC 7700/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 270000
TTCC 7700/ 70026 NIL=
TTCC 7700/ 70200 NIL=
TTCC 7700/ 70219 NIL=
TTCC 7700/ 70231 NIL=
TTCC 7700/ 70273 NIL=
TTCC 7700/ 70274 NIL=
TTCC 7700/ 70350 NIL=
TTCC 7700/ 70361 NIL=
TTCC 7700/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 270000
TTCC 7700/ 70086 NIL=
TTCC 7700/ 70133 NIL=
TTCC 7700/ 70174 NIL=
TTCC 7700/ 70194 NIL=
TTCC 7700/ 70222 NIL=
TTCC 7700/ 70261 NIL=
TTCC 7700/ 70292 NIL=
TTCC 7700/ 70308 NIL=
TTCC 7700/ 70316 NIL=
TTCC 7700/ 70326 NIL=
TTCC 7700/ 70414 NIL=
TTCC 7700/ 70454 NIL=
NNNN
ZCZC
ULCA01 KWBC 270000
TTCC 7700/ 78016 NIL=
TTCC 7700/ 78367 NIL=
TTCC 7700/ 78526 NIL=
TTCC 7700/ 78583 NIL=
TTCC 7700/ 78806 NIL=
TTCC 7700/ 78807 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 270000
TTCC 7700/ 78384 NIL=
TTCC 7700/ 78397 NIL=
TTCC 7700/ 78486 NIL=
TTCC 7700/ 78720 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78897 NIL=
TTCC 7700/ 78954 NIL=
TTCC 7700/ 78988 NIL=
TTCC 7700/ 80001 NIL=
TTCC 7700/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 270000
TTCC 7700/ 78641 NIL=
TTCC 7700/ 78762 NIL=
TTCC 7700/ 78808 NIL=
TTCC 7700/ 78861 NIL=
TTCC 7700/ 78866 NIL=
TTCC 7700/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 270000
TTCC 7700/ 76151 NIL=
TTCC 7700/ 76225 NIL=
TTCC 7700/ 76256 NIL=
TTCC 7700/ 76382 NIL=
TTCC 7700/ 76394 NIL=
TTCC 7700/ 76405 NIL=
TTCC 7700/ 76458 NIL=
TTCC 7700/ 76525 NIL=
TTCC 7700/ 76526 NIL=
TTCC 7700/ 76595 NIL=
TTCC 7700/ 76612 NIL=
TTCC 7700/ 76644 NIL=
TTCC 7700/ 76654 NIL=
TTCC 7700/ 76679 NIL=
TTCC 7700/ 76692 NIL=
TTCC 7700/ 76723 NIL=
TTCC 7700/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 270000
TTCC 7700/ 91066 NIL=
TTCC 7700/ 91165 NIL=
TTCC 7700/ 91212 NIL=
TTCC 7700/ 91217 NIL=
TTCC 7700/ 91275 NIL=
TTCC 7700/ 91285 NIL=
TTCC 7700/ 91765 NIL=
NNNN
ZCZC
ULPA02 KWBC 270000
TTCC 7700/ 91334 NIL=
TTCC 7700/ 91348 NIL=
TTCC 7700/ 91366 NIL=
TTCC 7700/ 91376 NIL=
TTCC 7700/ 91408 NIL=
TTCC 7700/ 91413 NIL=
TTCC 7700/ 91532 NIL=
TTCC 7700/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 270000
TTCC 7700/ 72215 NIL=
TTCC 7700/ 72327 NIL=
TTCC 7700/ 72403 NIL=
TTCC 7700/ 72440 NIL=
TTCC 7700/ 72476 NIL=
TTCC 7700/ 72501 NIL=
TTCC 7700/ 72518 NIL=
TTCC 7700/ 72520 NIL=
TTCC 7700/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 270000
TTCC 7700/ 72202 NIL=
TTCC 7700/ 72208 NIL=
TTCC 7700/ 72214 NIL=
TTCC 7700/ 72230 NIL=
TTCC 7700/ 72233 NIL=
TTCC 7700/ 72250 NIL=
TTCC 7700/ 72270 NIL=
TTCC 7700/ 72305 NIL=
TTCC 7700/ 72364 NIL=
0000000000
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 16 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULUS03 KWBC 270000
TTCC 7700/ 72206 NIL=
TTCC 7700/ 72210 NIL=
TTCC 7700/ 72235 NIL=
TTCC 7700/ 72240 NIL=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72251 NIL=
TTCC 7700/ 72255 NIL=
TTCC 7700/ 72265 NIL=
NNNN
ZCZC
ULUS04 KWBC 270000
TTCC 7700/ 72317 NIL=
TTCC 7700/ 72318 NIL=
TTCC 7700/ 72340 NIL=
TTCC 7700/ 72357 NIL=
TTCC 7700/ 72363 NIL=
TTCC 7700/ 72365 NIL=
TTCC 7700/ 72376 NIL=
TTCC 7700/ 72451 NIL=
TTCC 7700/ 74389 NIL=
NNNN
ZCZC
ULUS05 KWBC 270000
TTCC 7700/ 69992 NIL=
TTCC 7700/ 72493 NIL=
TTCC 7700/ 72645 NIL=
TTCC 7700/ 72649 NIL=
TTCC 7700/ 72655 NIL=
TTCC 7700/ 72659 NIL=
TTCC 7700/ 72662 NIL=
TTCC 7700/ 72712 NIL=
TTCC 7700/ 72747 NIL=
TTCC 7700/ 72776 NIL=
TTCC 7700/ 72797 NIL=
NNNN
ZCZC
ULUS06 KWBC 270000
TTCC 7700/ 72274 NIL=
TTCC 7700/ 72293 NIL=
TTCC 7700/ 72429 NIL=
TTCC 7700/ 72558 NIL=
TTCC 7700/ 72582 NIL=
TTCC 7700/ 72597 NIL=
TTCC 7700/ 72672 NIL=
TTCC 7700/ 72681 NIL=
TTCC 7700/ 72786 NIL=
NNNN
ZCZC
ULUS07 KWBC 270000
TTCC 7700/ 72201 NIL=
TTCC 7700/ 72634 NIL=
TTCC 7700/ 72734 NIL=
TTCC 7700/ 72768 NIL=
TTCC 7700/ 74002 NIL=
TTCC 7700/ 74455 NIL=
TTCC 7700/ 74494 NIL=
TTCC 7700/ 74794 NIL=
NNNN
ZCZC
ULUS08 KWBC 270000
TTCC 7700/ 72220 NIL=
TTCC 7700/ 72248 NIL=
TTCC 7700/ 72249 NIL=
TTCC 7700/ 72261 NIL=
TTCC 7700/ 72402 NIL=
TTCC 7700/ 72425 NIL=
TTCC 7700/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 270000 CCA
TTCC 7700/ 72426 88999 77999 31313 58208 82302 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 270000
TTCC 7700/ 72374 NIL=
TTCC 7700/ 72387 NIL=
TTCC 7700/ 72393 NIL=
TTCC 7700/ 72426 88999 77999 31313 58208 82302=
TTCC 7700/ 72456 NIL=
TTCC 7700/ 72469 NIL=
TTCC 7700/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 270000
TTCC 7700/ 72489 NIL=
TTCC 7700/ 72562 NIL=
TTCC 7700/ 72572 NIL=
TTCC 7700/ 72576 NIL=
TTCC 7700/ 72632 NIL=
TTCC 7700/ 72694 NIL=
TTCC 7700/ 72764 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 20 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULAY16 UGEE 270000
TTCC  27001 37789 NIL=
NNNN
ZCZC
ULID30 AMMC 270000
NIL
NNNN
ZCZC
ULAJ01 UBBB 270000
TTCC 27001 37860 NIL=
NNNN
ZCZC
ULNG01 AMMC 270000
NIL
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 29 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULCE01 FEFF 270000
NIL=
NNNN
ZCZC
UHCM01 FKKD 270000
NIL=
NNNN
ZCZC
UHSB01 VCCC 270000
NIL=
NNNN
ZCZC
ULSB01 VCCC 270000
NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 32 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHHV01 DFFD 270000
NIL=
NNNN
ZCZC
ULSG01 GOOY 270000
TTCC 76223 61660 70876 71557 10033 50075 69157 09543 30391 55361
07533 88999 77990 11061 77359 09558 31313 41708 82233=
TTCC 7700/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 270000
PPCC 7700/ 61600 NIL=
PPCC 7700/ 61641 NIL=
PPCC  76238 61660 55370 10033 09543 07533 55120 08538
77990 11061 41434 77359 09558 43431=
PPCC 7700/ 61687 NIL=
PPCC 7700/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 270000
NIL=
NNNN
ZCZC
ULCG01 FCBB 270000
NIL=
NNNN
ZCZC
ULIV01 DIAP 270000
TTCC  26233 65578
70870 67766 05514 50070 68171 12012 30387 541// 08505
88999
77999
31313 45408 82242=
NNNN
ZCZC
UHIV01 DIAP 270000
PPCC  26238 65578
55370 05514 12012 08505
77999=
PPCC ///// 65548 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 36 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULTS01 DTTA 270000
TTCC  77002 60715
70888 65378 27004 50094 61979 35510 30416 55980 07519
20677 51780 10520
88999
77999
31313 41708 82228=
NNNN
ZCZC
ULIN01 DEMS 270000
TTCC 7623/ 42647
88999 77999 31313 52108 82334 =
TTCC 7700/ 42027 NIL=
TTCC 7700/ 42101 NIL=
TTCC 7700/ 42182 NIL=
TTCC 7700/ 42339 NIL=
TTCC 7700/ 42361 NIL=
TTCC 7700/ 42369 NIL=
TTCC 7700/ 42379 NIL=
TTCC 7700/ 42397 NIL=
TTCC 7700/ 42492 NIL=
TTCC 7700/ 42667 NIL=
TTCC 7700/ 42867 NIL=
TTCC 7700/ 42874 NIL=
TTCC 7700/ 43003 NIL=
TTCC 7700/ 43014 NIL=
TTCC 7700/ 43041 NIL=
TTCC 7700/ 43192 NIL=
NNNN
ZCZC
ULIN02 DEMS 270000
TTCC 7700/ 42314 NIL=
TTCC 7700/ 42410 NIL=
TTCC 7700/ 42701 NIL=
TTCC 7700/ 42724 NIL=
TTCC 7700/ 42809 NIL=
TTCC 7700/ 42971 NIL=
TTCC 7700/ 43128 NIL=
TTCC 7700/ 43150 NIL=
TTCC 7700/ 43185 NIL=
TTCC 7700/ 43279 NIL=
TTCC 7700/ 43285 NIL=
TTCC 7700/ 43295 NIL=
TTCC 7700/ 43311 NIL=
TTCC 7700/ 43333 NIL=
TTCC 7700/ 43346 NIL=
TTCC 7700/ 43353 NIL=
TTCC 7700/ 43369 NIL=
TTCC 7700/ 43371 NIL=
NNNN
ZCZC
UHFJ01 NFFN 270000
NIL=
NNNN
ZCZC
ULFJ01 NFFN 270000
NIL=
NNNN
ZCZC
UHIN01 DEMS 270000
PPCC 7700/ 42398 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 43368 NIL=
NNNN
ZCZC
UHIN02 DEMS 270000
PPCC 76238 42647 77999=
PPCC 7700/ 42182 NIL=
PPCC 7700/ 42314 NIL=
PPCC 7700/ 42339 NIL=
PPCC 7700/ 42361 NIL=
PPCC 7700/ 42369 NIL=
PPCC 7700/ 42379 NIL=
PPCC 7700/ 42410 NIL=
PPCC 7700/ 42591 NIL=
PPCC 7700/ 42623 NIL=
PPCC 7700/ 42667 NIL=
PPCC 7700/ 42724 NIL=
PPCC 7700/ 42809 NIL=
PPCC 7700/ 42867 NIL=
PPCC 7700/ 42971 NIL=
PPCC 7700/ 43003 NIL=
PPCC 7700/ 43014 NIL=
PPCC 7700/ 43041 NIL=
PPCC 7700/ 43128 NIL=
PPCC 7700/ 43150 NIL=
PPCC 7700/ 43185 NIL=
PPCC 7700/ 43279 NIL=
PPCC 7700/ 43295 NIL=
PPCC 7700/ 43311 NIL=
PPCC 7700/ 43333 NIL=
PPCC 7700/ 43346 NIL=
PPCC 7700/ 43369 NIL=
PPCC 7700/ 43371 NIL=
NNNN
ZCZC
ULNR01 DRRN 270000
NIL=
NNNN
ZCZC
UHNR01 DRRN 270000
NIL=
NNNN
ZCZC
ULCM01 FKKD 270000
NIL=
NNNN
ZCZC
ULZA01 FAPR 270000
TTCC 77007 68424
70870 67100 31516
88930 72700 26044
77999
31313 49908 82332
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 39 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULCG01 FCBB 270000
TTCC 7623/ 64400 NIL=
TTCC 7623/ 64458 NIL=
NNNN
ZCZC
ULCA02 KWBC 270000 RRA
TTCC 77002 78384 70874 71557 09538 50075 67360 09526 30390 60563
06028 20647 51369 10058 88999 77187 09568 42025 31313 41708
82259=
NNNN
ZCZC
ULMX01 KWBC 270000 RRA
TTCC 77007 76256 70884 70169 10029 50086 ///// 88999 77999 31313
44108 82302=
TTCC 77002 76405 70878 73367 11532 50079 65776 09526 30397 54782
10047 20655 54782 10042 88999 77999 31313 44108 82305=
TTCC 77003 76458 70878 75164 11527 50077 62977 07544 30395 58979
08052 20651 ///// 88813 75962 11033 77999 31313 44108 82302=
TTCC 77002 76612 70875 69572 10528 50077 65177 08538 30391 56383
09057 20649 55983 10048 88999 77999 31313 44108 82302=
TTCC 77003 76644 70877 69970 06531 50077 70171 08529 30393 56781
07043 20652 ///// 88582 70370 10535 77999 31313 44108 82302=
TTCC 77002 76692 70874 72568 09027 50073 68773 07025 30388 55183
08044 20649 51785 10035 88956 80156 07047 77999 31313 44108
82301=
NNNN
ZCZC
ULPA01 KWBC 270000 RRA
TTCC 77007 91765 70868 74976 21510 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS06 KWBC 270000 RRA
TTCC 77001 72293 70884 66373 12013 50088 64176 13023 30408 56180
09526 20670 51183 09531 10125 43587 07540 88999 77999 31313 42408
82302=
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 45 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULBR01 TBPB 270000
78954 TTCC  77002 78954
70869 72159 09018 50070 66362 08513 30388 58368 06523 20648
52373 10030 88999 77999 31313 41708 82300=
NNNN
ZCZC
ULTV01 NGFU 270000
TTCC 76231 91643
70867 77163 14014 50069 64377 22509 30384 59382 33003
20643 51986 26015 10099 45390 04005
88784 77361 26504
77999
31313 44108 82244=
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 48 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULDL73 ETGT 270000 COR
TTCC 27001 10618
70878 55784 29013 50093 51987 03501 30422 51787 20502
20687 48988 27002 10148 42790 12503
88999
77999
31313 42308 82246=
NNNN
ZCZC
ULER10 OMAA 270000
TTCC 77002 41217
70881 72967 08031 50081 67174 08034 30399 54981 08539
20660 51583 11039
88916 81750 12044
77999
31313 44108 82310=
NNNN
ZCZC
ULDL74 ETGT 270000 COR
TTCC 27001 10771
70877 57780 29010 50091 54782 18504 30419 51785 34003
20685 47587 01006 10146 40791 05501
88999
77999
31313 42308 82245=
NNNN
ZCZC
ULDL01 EDZW 270000
TTCC ///// 10035 NIL=
TTCC 27001 10410
70875 55181 28010 50090 54781 27006 30420 52583 20502
20685 48186 22001 10147 42389 15004
88999
77999
31313 42408 82245=
TTCC 27002 10739
70878 55983 29514 50092 55583 30006 30419 52186 34503
20684 48788 33508
88999
77999
31313 42408 82245=
TTCC 27001 10868
70878 56379 24507 50091 55381 31003 30419 52382 19501
20684 47985 01008 10145 42588 04004
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL02 EDZW 270000
TTCC 27001 10113
70872 53584 26511 50089 52186 26506 30420 51587 29504
20685 46989 20004 10148 42590 21503
88999
77999
31313 42408 82245=
TTCC 27001 10548
70875 52982 31507 50091 53981 25004 30420 52382 32002
20685 48185 32006 10148 41189 36004
88999
77999
31313 42408 82245=
NNNN
ZCZC
ULDL03 EDZW 270000
NIL
NNNN
ZCZC
ULGR01 LGAT 270000
TTCC 77002 16622
70884 62776 29522 50093 58579 21505 30417 54781 05010
20679 50783 09024
88999
77999
31313 42308 82306=
TTCC ///// 16716 NIL=
TTCC ///// 16754 NIL=
NNNN
ZCZC
UHTH01 VTBB 270000
PPCC 77001 48327 NIL=
PPCC 77001 48378 NIL=
PPCC 77001 48381 NIL=
PPCC 77001 48407 NIL=
PPCC 77001 48431 NIL=
PPCC 77001 48453 NIL=
PPCC 77001 48477 NIL=
PPCC 77001 48480 NIL=
PPCC 77001 48500 NIL=
PPCC 77002 48551 55170 14512 77999=
PPCC 77001 48565 NIL=
PPCC 77001 48568 NIL=
NNNN
ZCZC
ULGL08 EKMI 270000
TTCC 76231 04270
70861 51382 26008 50080 50383 26013 30415 48185 21505
20683 46186 29014 10151 38990 29014
88999
77999
31313 44108 82305=
NNNN
ZCZC
ULIL01 BIRK 270000 RRA
TTCC 76232 04018
70859 47583 28508 50080 48783 23508 30416 48983 23006
20684 46584 31509
88999
77999
31313 44208 82301=
NNNN
ZCZC
ULTH01 VTBB 270000
TTCC 77001 48327 NIL=
TTCC 77005 48407 70871 72356 08530 50072 70350 08537 88374
62927 09026 77892 07059 43125 31313 49702 82334=
TTCC 77001 48453 NIL=
TTCC 77003 48565 70863 69158 07533 50067 64759 04529 30384
57364 21513 88976 85361 06554 77999 31313 49702 80614=
TTCC 7700/ 48568 88999 77999 31313 49702 81221=
NNNN
ZCZC
UHTH01 VTBB 270000 RRA
PPCC 77002 48480 55370 10544 09537 07036 62533 08605=
NNNN
ZCZC
ULAL01 DAMM 270000
TTCC 7700/ 60390 NIL=
TTCC 7700/ 60571 NIL=
TTCC 7700/ 60680 NIL=
TTCC 7700/ 60549 NIL=
TTCC 7700/ 60630 NIL=
TTCC 76235 60656
70886 71169 09010 50088 65176 08534 30407 /////
88974 78359 13508
77999
31313 44108 82234=
 --2700--2008--  geschrieben : 27. 8.2020 um  0 Uhr 54 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULDL01 EDZW 270000 RRA
TTCC 27001 10035
70871 52187 29014 50089 52187 26007 30420 50388 33504
20686 47989 21504 10149 41791 19503
88967 52987 25516
77999
31313 42408 82244=
NNNN
ZCZC
ULFJ01 NFFN 270000 RRA
TTCC 76232 91680 70868 74167 01021 50070 62578 18020 30386 58981
10514 20645 51785 12010 88999 77999=
NNNN
ZCZC
UHFJ01 NFFN 270000 RRA
PPCC 76238 91680 44370 01021 18020 10514 44120 12010 77999=
NNNN
ZCZC
ULDL71 ETGT 270000 COR
TTCC 27001 10238
70872 52785 27015 50089 52185 31006 30419 51986 31505
20685 46789 09002 10148 42391 25505
88569 55383 31008
77999
31313 42308 82246=
NNNN
ZCZC
ULSN03 ESWI 270000
TTCC 77003 02365
70861 48583 28017 50083 49383 23005 30416 50183 28507
20683 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
ULHK01 VHHH 270000
TTCC 27002 45004
70876 75165 09028 50077 65374 07522 30400 55180 10016 20660
50982 11015
88319 55180 08015
77999
31313 44108 82320=
NNNN
ZCZC
UHHK01 VHHH 270000
PPCC 27008 45004
44370 09028 07522 10016 44120 11015
77999=
NNNN
ZCZC
ULNZ02 NZKL 270000
TTCC 77001 93112 NIL=
TTCC 76232 93417
70842 48385 ///// 50061 51385 23533 30394 48586 20532
20657 51984 19040
88588 51584 22028 88379 54582 20527 88226 53783 18539
77999
31313 44108 82236=
TTCC 7623/ 93844 NIL=
TTCC 77001 93997 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr  0 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULPF01 NTAA 270000
TTCC 76233 91925 70865 72176 08016 50066 65578 12513 30384 59980
28516 88973 78571 04004 77999 31313 47708 82320=
NNNN
ZCZC
UHNZ02 NZKL 270000
PPCC  76238 93112
55370 27034 19010 16522 55120 15527 77999=
PPCC  76238 93417
55370 ///// 23533 20532 55120 19040 77999=
PPCC  2700/ 93844 NIL=
PPCC  2700/ 93997 NIL=
NNNN
ZCZC
ULSN05 ESWI 270000
TTCC 77007 02527
70865 50583 28023 50085 /////
88999
77999
31313 44208 82330=
NNNN
NNNN
ZCZC
UHMI01 GABS 270000
NIL=
NNNN
ZCZC
ULMI01 GABS 270000
NIL=
NNNN
ZCZC
ULGL04 EKMI 270000
TTCC 76231 04320
70852 47187 30506 50075 47786 35506 30411 47587 18009
20679 47588 22507 10144 39991 23015
88999
77999
31313 44108 82306=
NNNN
ZCZC
ULGL07 EKMI 270000
TTCC 76231 04220
70856 49983 25510 50076 50783 29501 30411 48185 34006
20678 47185 25511 10142 42788 23011
88999
77999
31313 44108 82303=
NNNN
ZCZC
ULGL03 EKMI 270000
TTCC 76232 04417
70857 48987 28507 50078 48388 30005 30414 48189 17505
20681 47789 19510
88999
77999
31313 42308 82316=
NNNN
ZCZC
ULDL02 EDZW 270000 RRA
TTCC 27001 10184
70870 51184 28009 50088 52384 27504 30418 51185 28007
20684 47988 17005 10147 41591 24003
88999
77999
31313 42308 82245=
NNNN
ZCZC
UHNZ02 NZKL 270000 RRA
PPCC  76238 93112
55370 27034 19010 16522 55120 15527 77999=
PPCC  76238 93417
55370 ///// 23533 20532 55120 19040 77999=
PPCC  2700/ 93844 NIL=
PPCC  2700/ 93997 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULNU01 TNCC 270000
78988 TTCC  77002 78988
70868 69168 10025 50068 65174 07526 30387 54980 08527 20647
56178 06528 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULKK01 AMMC 270000
TTCC 76231 96996 70866 67173 04524 50069 63975 11010 30386 55780
07015 20646 49782 06538 10101 45785 12521 88377 65174 12519 77999=
NNNN
ZCZC
ULRO01 YRBK 270000
NIL=
NNNN
ZCZC
UHRO01 YRBK 270000
NIL
NNNN
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULSQ10 LZIB 270000
TTCC 26231 11952
70874 57981 27008 50089 54784 29004 30417 52386 36002
20682 47589 18507 10146 41991 09507
88999
77999
31313 42308 82317=
NNNN
ZCZC
ULGR01 LGAT 270000 RRA
TTCC 77002 16754
70886 69170 24512 50092 62576 10017 30413 55980 07023
20673 50383 08530
88100 67369 28530
77999
31313 42308 82337=
NNNN
ZCZC
ULIY01 LIIB 270000
TTCC 76231 16045
70880 58577 29018 50093 56179 30511 30419 51981 22004
20685 48582 02516 10145 42586 09019
88999
77999
31313 44108 82300=
TTCC 76235 16080
70881 61375 28523 50092 55180 08502
88999
77999
31313 44108 82246=
TTCC 77001 16113
70883 62176 27023 50094 55380 03505 30420 52583 11515
20684 48385 00512 10143 43588 09011
88999
77999
31313 44208 82215=
TTCC 77002 16144
70882 61776 31523 50094 56580 27505 30419 53382 17012
20683 48185 01010
88971 63573 27543
77999
31313 42408 82300=
TTCC ///// 16245 NIL=
TTCC 76231 16320
70883 63577 28523 50093 59581 36008 30416 54385 06515
20679 50388 07015 10138 42990 08016
88884 66772 31019
77999
31313 44108 82301=
TTCC 76231 16429
70887 65573 29507 50093 60377 01509 30416 56179 09012
20677 50982 09516 10136 42186 09018
88999
77999
31313 44108 82300=
TTCC 76231 16546
70886 64174 34508 50094 59378 08502 30417 54980 09005
20679 50182 07016 10138 42987 08523
88999
77999
31313 44108 82302=
NNNN
ZCZC
ULCN01 CYRB 270000
TTCC  77001 71924 70857 47181 32004 50078 47380 05004 30414
49379 32507 20680 48778 15004 10142 40380 07004 07388 34182
31017 88999 77999=
NNNN
ZCZC
ULSR01 WSSS 270000
TTCC 7700/ 48698 NIL=
NNNN
ZCZC
UHSR01 WSSS 270000
PPCC 77008 48698 NIL=
NNNN
ZCZC
ULBY01 UMMN 270000
TTCC 27002 33041
70873 53977 26513 50089 53178 31509 30419 51981 25502 20685
47385 25504
88999
77999
31313 44108 82330=
NNNN
NNNN
ZCZC
ULSO01 AMMC 270000
NIL
NNNN
ZCZC
UHSO01 AMMC 270000
NIL
NNNN
ZCZC
ULRH01 LDZM 270000
TTCC 27001 14240
70880 58181 28506 50092 56583 25505 30418 52187 02002 20684
48788 07008 10145 43990 10011
88999
77999
31313 44108 82310=
NNNN
ZCZC
ULRH02 LDZM 270000
TTCC 27001 14430
70882 61578 29007 50093 58380 26505 30418 54383 09001 20683
48186 08507 10144 43190 06013
88999
77999
31313 44208 82310=
NNNN
ZCZC
ULPF05 NTAA 270000
TTCC 76232 91948 70861 70176 26014 50064 66977 29510 30380 59180
31516 20638 52182 22513 88999 77999 31313 47708 82318=
NNNN
ZCZC
ULCN01 CYZT 270000
TTCC  77001 71109 70871 52779 26023 50088 51179 25516 30419
52978 18507 20684 46979 02513 10149 39979 22504 07394 34582
06514 88999 77999=
NNNN
ZCZC
ULCN01 CYJT 270000
TTCC  77001 71815 70866 52181 29005 50084 51182 24516 30417
48383 18004 20685 44784 14508 10151 40985 05516 07394 39186
05013 88999 77999=
NNNN
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr  5 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULMK01 AMMC 270000
TTCC 76231 94998 70820 48187 23066 50042 48188 24076 30379 49388
23581 20645 48588 23084 10104 46189 21100 88999 77075 21610 414//
31313 44108 82315=
NNNN
ZCZC
ULCN01 CYPH 270000
TTCC  77001 71907 70861 50584 31011 50079 51783 29510 30411
47984 10004 20680 46385 20501 10145 40587 30006 88999 77999=
NNNN
ZCZC
UHGO01 FOOL 270000
NIL=
0000000000
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr  9 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULCN01 CYUX 270000
TTCC  77001 71081 70856 49579 31503 50077 49580 27503 30412
48180 00501 20679 48379 23502 10143 40780 23506 07391 34782
36009 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 270000
NIL=
NNNN
ZCZC
ULCN01 CYPL 270000
TTCC  77002 71845 70874 59178 28529 50087 54579 32004 30414
52380 28510 20681 45383 22504 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 270000 RRA
TTCC 77005 68842
70870 63980 29534 50076 61181 26537
88956 62780 26053
77999
31313 49908 82330=
NNNN
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 10 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHZA01 FAPR 270000
PPCC 76230 68424
44370 31515 ///// /////
77999=
PPCC 77008 68842
55270 29534 26537
77999=
NNNN
ZCZC
ULDL02 EDZW 270000 RRB
TTCC 27001 10393
70873 52182 28515 50090 53781 31503 30419 50584 34002
20684 47586 09502 10147 42190 34505
88977 54980 25513
77999
31313 42308 82247=
NNNN
ZCZC
ULHU02 HABP 270000
TTCC  27001 12982
70878 57378 30008 50091 56980 28507 30418 52581 35505
20682 49782 11008 10143 44384 09011
88941 59173 29015
77999
31313 41708 82311
51515 11905 31013 22800 28512 33600 27011
=
NNNN
ZCZC
ULAK01 KWBC 270000 RRA
TTCC 77002 70026 70858 49384 12006 50078 49784 22004 30412 49385
15504 20678 48585 10004 10140 ///// 88999 77999 31313 42408
82301=
TTCC 77001 70200 70854 46588 29001 50076 48787 26508 30412 47589
21503 20679 46589 33004 10143 43390 22506 88999 77999 31313 42408
82301=
TTCC 77001 70219 70854 49183 00000 50075 48784 24003 30412 48184
17002 20680 47385 14005 10142 41788 25507 88999 77999 31313 42408
82301=
TTCC 77001 70231 70855 47987 18509 50076 47588 33501 30412 48987
17503 20679 48188 19501 10141 43590 22009 88999 77999 31313 42408
82301=
TTCC 77001 70273 70853 49776 22004 50074 48778 22507 30408 49581
34006 20674 48384 05003 10136 42990 33007 88999 77999 31313 42408
82302=
TTCC 77001 70350 70856 47786 24516 50078 47986 27511 30414 48386
29007 20679 47387 26506 10142 43190 30003 88999 77999 31313 42408
82301=
TTCC 77001 70361 70859 49388 19508 50080 48788 24512 30414 50788
09010 20680 47989 08005 10141 41791 28005 88999 77999 31313 42408
82301=
TTCC 77001 70398 70864 49984 23514 50083 51583 23518 30414 52183
14003 20679 47985 00508 10140 42389 23015 88999 77999 31313 42408
82301=
NNNN
ZCZC
ULAK02 KWBC 270000 RRA
TTCC 77001 70133 70855 48389 14505 50076 48388 13006 30411 49988
36003 20678 47389 02507 10141 42191 27519 88999 77999 31313 42408
82301=
TTCC 77001 70308 70855 48387 29010 50076 51186 29507 30411 47789
28503 20678 46989 28010 10140 43590 13504 88999 77999 31313 42408
82301=
TTCC 77001 70316 70855 48385 28516 50076 49984 23512 30411 49585
21010 20678 46187 20008 10141 43789 18013 88999 77999 31313 42408
82302=
TTCC 77001 70326 70855 48386 24012 50077 48386 23006 30413 48986
27505 20680 47587 08004 10142 41391 28011 88999 77999 31313 42408
82301=
TTCC 77005 70414 70867 53582 31017 50084 51983 34507 88999 77999
31313 44108 82329=
NNNN
ZCZC
ULCA01 KWBC 270000 RRA
TTCC 77003 78016 70878 64774 30008 50085 59378 08007 30407 54980
09032 20670 ///// 88999 77999 31313 44108 82325=
TTCC 77001 78526 70871 74562 08530 50072 65373 08520 30390 58781
09043 20651 48784 11539 10109 42186 10057 88999 77120 09071 41311
31313 45208 82306=
NNNN
ZCZC
ULCA02 KWBC 270000 RRB
TTCC 77002 78954 70869 72159 09018 50070 66362 08513 30388 58368
06523 20648 52373 10030 88999 77999 31313 41708 82300=
TTCC  77002 78954 70869 72159 09018 50070 66362 08513 30388 58368
06523 20648 52373 10030 88999 77999 31313 41708 82300=
TTCC 77002 78988 70868 69168 10025 50068 65174 07526 30387 54980
08527 20647 56178 06528 88999 77999 31313 41708 82327=
NNNN
ZCZC
ULMX01 KWBC 270000 RRB
TTCC 77002 76225 70881 70570 10036 50083 66575 08519 30399 58579
10035 20659 53582 09040 88999 77999 31313 44108 82303=
TTCC 77002 76526 70877 69770 08023 50077 67375 09541 30393 56582
09056 20654 54182 09538 10111 ///// 88222 53582 09534 77999 31313
44108 82301=
TTCC 77002 76595 70876 74765 08537 50077 67376 10524 30391 59985
06032 20650 51587 10047 88999 77161 10059 407// 31313 44108
82301=
TTCC 77002 76654 70874 73765 08532 50073 66973 08539 30391 55979
11040 20648 50982 09549 88999 77999 31313 44108 82302=
TTCC 77002 76679 70875 73565 12019 50074 70171 09046 30390 55582
07543 20650 53582 11044 88991 81335 09040 77936 09559 42425 31313
44108 82303=
TTCC 77005 76805 70873 74165 08534 50073 64976 07533 30389 /////
88999 77999 31313 44108 82301=
NNNN
ZCZC
ULPA01 KWBC 270000 RRB
TTCC 77001 91165 70877 67769 10030 50081 65971 10026 30398 56380
09034 20660 48385 11046 10124 40789 10050 88999 77107 10061 41513
31313 51108 82302=
TTCC 77001 91285 70873 707// 09531 50074 665// 10023 30389 587//
09542 20648 531// 10047 10108 437// 10052 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS01 KWBC 270000 RRA
TTCC 77001 72215 70883 71372 02506 50086 62980 12006 30404 56382
07529 20667 51583 09531 10123 43386 08534 07365 38987 09527 88999
77999 31313 58208 82304=
TTCC 77001 72327 70884 67979 01015 50089 62380 07005 30410 54583
04518 20673 50784 11536 10133 46385 06021 07371 41387 05022 88999
77999 31313 58208 82302=
TTCC 77001 72403 70880 64971 30512 50088 58778 33006 30414 52384
06013 20677 49187 09524 10139 41792 08022 88999 77999 31313 51108
82305=
TTCC 77001 72440 70886 67779 33518 50090 61980 34508 30411 56182
06517 20675 48784 11026 10138 40787 07015 88999 77999 31313 45208
82301=
TTCC 77001 72476 70887 65379 20008 50094 61381 32502 30417 54383
08013 20680 49184 07016 10142 43386 08515 07386 39787 09038 88999
77999 31313 58208 82305=
TTCC 77001 72501 70874 62380 28531 50085 55582 36012 30413 51383
03507 20678 47385 09517 10140 43586 08018 88999 77999 31313 45208
82306=
TTCC 77001 72518 70870 60181 32036 50082 57382 33016 30410 51583
34006 20676 46585 08511 10137 43186 08514 88999 77999 31313 58208
82308=
TTCC 77001 72520 70880 65180 31522 50086 61381 34504 30410 53383
02509 20674 48184 10515 10136 42586 09019 07380 36388 11012 05612
36188 05024 88999 77999 31313 58208 82307=
TTCC 77002 72528 70872 63370 30516 50080 60568 28505 30404 53770
24003 20667 49573 11007 88999 77999 31313 58208 82306=
NNNN
ZCZC
ULUS02 KWBC 270000 RRA
TTCC 77001 72202 70880 71560 07038 50082 63369 09016 30401 57580
08534 20662 49187 10041 10125 44391 08032 88999 77999 31313 51108
82305=
TTCC 77002 72208 70880 71762 00519 50084 62168 03511 30404 55970
07524 20666 48371 08539 88858 76760 33517 77999 31313 58208
82315=
TTCC 77001 72230 70882 68972 02511 50085 63780 09007 30404 55982
08531 20667 51783 10032 10124 41786 11027 07366 40387 09022 88999
77999 31313 58208 82306=
TTCC 77002 72233 70884 72364 05010 50087 63778 06508 30405 57182
07037 20667 48784 09534 88999 77999 31313 45208 82309=
TTCC 77001 72250 70881 72166 08026 50083 64975 09530 30399 57980
08050 20659 49383 12031 10120 41586 09030 88999 77999 31313 45208
82307=
TTCC 77001 72305 70879 68369 01508 50085 58980 05003 30408 54782
05022 20670 49584 10034 10134 42786 07030 88999 77999 31313 45208
82304=
TTCC 77001 72364 70885 68575 11520 50089 64980 08516 30406 55182
09024 20668 49784 07528 10127 45985 07526 88999 77999 31313 45208
82307=
NNNN
ZCZC
ULUS03 KWBC 270000 RRA
TTCC 77001 72206 70881 72364 15507 50083 62774 05513 30403 54181
09534 20666 49982 10028 10127 41786 08533 07369 39187 ///// 88999
77999 31313 45208 82306=
TTCC 77001 72210 70880 73762 07524 50081 66172 06516 30398 56182
10529 20659 47985 08544 10120 44985 08539 88999 77999 31313 58208
82303=
TTCC 77001 72235 70885 69768 36017 50088 64580 08011 30406 55182
07027 20670 47984 09535 10129 41786 08025 07373 39587 06520 88999
77999 31313 58208 82300=
TTCC 77001 72251 70884 70569 07533 50084 63380 08021 30401 58181
08544 20663 48784 ///// 10123 41786 08528 07366 39787 08540 88999
77999 31313 45208 82304=
TTCC 77001 72265 70887 69578 09019 50089 66779 09013 30406 54982
08523 20669 49784 09026 10128 43586 06521 07370 41986 07538 88999
77999 31313 58208 82304=
NNNN
ZCZC
ULUS04 KWBC 270000 RRA
TTCC 77001 72318 70882 68568 36017 50088 60377 33011 30412 53384
05517 20675 49187 10532 10137 43591 09010 88999 77999 31313 51108
82308=
TTCC 77001 72357 70890 67170 35515 50094 63374 01004 30415 54582
07524 20678 47587 08526 10141 41591 06518 88999 77999 31313 51108
82305=
TTCC 77001 72363 70890 65779 05013 50093 65379 10514 30413 52783
07526 20677 49384 08523 10137 44186 07516 88999 77999 31313 58208
82302=
TTCC 77001 72365 70888 66779 31507 50092 61780 10519 30411 56382
07514 20674 48784 06525 10131 44586 06512 07374 40187 10053 88999
77999 31313 58208 82301=
TTCC 77001 72376 70886 65778 08010 50091 61581 11513 30412 52983
07520 20674 51383 08517 10133 44985 08026 88999 77999 31313 45208
82316=
TTCC 77001 72451 70887 66379 34512 50092 64980 15005 30412 53183
06520 20676 48184 07022 10136 40187 04522 88999 77999 31313 58208
82303=
TTCC 77001 74389 70869 57379 28518 50083 54180 07003 30413 50182
06008 20680 45384 11514 10142 42785 10519 88999 77999 31313 45208
82311=
NNNN
ZCZC
ULUS05 KWBC 270000 RRA
TTCC 77001 72493 70884 62576 22011 50092 59179 10008 30414 54781
10016 20677 51183 06520 10133 44587 06015 88982 64971 22021 77999
31313 42408 82305=
TTCC 77001 72649 70881 63580 26013 50091 58381 22006 30416 52583
34505 20680 47984 03007 10146 40387 06013 88999 77999 31313 58208
82315=
TTCC 77001 72659 70881 61181 29017 50091 59581 33503 30415 53783
06005 20680 46385 00509 10143 41586 05505 07387 39787 08006 05620
33989 14022 88999 77999 31313 58208 82302=
TTCC 77001 72747 70878 60977 27014 50089 56779 27010 30413 55180
04506 20679 46784 02507 10145 41786 30007 88999 77999 31313 45208
82302=
TTCC 77001 72797 70876 55981 24517 50090 55782 23514 30418 51783
28002 20684 48184 04513 10147 41986 26009 88999 77999 31313 45208
82302=
NNNN
ZCZC
ULUS06 KWBC 270000 RRB
TTCC 77001 72274 70886 67174 15009 50090 65777 11516 30409 56182
10032 20671 52383 08525 10129 42986 07037 88999 77999 31313 45208
82302=
TTCC 77001 72558 70883 657// 24022 50090 595// 31014 30414 525//
35010 20678 497// 09012 10142 417// 11533 88999 77999 31313 58208
82307=
TTCC 77001 72582 70885 62180 32006 50093 59781 28007 30418 53783
32006 20681 48984 05523 10141 42986 04514 88999 77999 31313 58208
82302=
TTCC 77002 72597 70882 60581 26014 50093 57582 20508 30419 53183
23505 20682 47785 07017 88999 77999 31313 45208 82303=
TTCC 77001 72672 70882 60981 22007 50091 60181 01512 30415 53183
35507 20678 50184 09503 10139 41786 07003 88999 77999 31313 58208
82311=
TTCC 77001 72786 70878 57382 23521 50091 57582 26010 30418 52383
14502 20684 49384 06010 10146 40987 23006 88999 77999 31313 58208
82304=
NNNN
ZCZC
ULUS07 KWBC 270000 RRA
TTCC 77001 72201 70878 72163 06539 50080 65578 11025 30396 59381
08533 20658 46985 10046 10123 44186 07032 88999 77999 31313 45208
82301=
TTCC 77001 72768 70879 59181 30014 50090 56182 29015 30417 51783
05505 20683 48384 28513 10147 38188 00511 88999 77999 31313 58208
82304=
TTCC 77001 74455 70885 65172 29012 50092 59977 32516 30417 53583
03011 20681 47387 11518 10147 40192 11525 88999 77999 31313 51108
82304=
TTCC 77001 74494 70871 60381 28031 50084 55382 30507 30413 51983
10004 20678 48184 08518 10140 43386 07515 88999 77999 31313 58208
82303=
NNNN
ZCZC
ULUS07 KWBC 270000 CCA
TTCC 77001 74494 70871 60381 28031 50084 55382 30507 30413 51983
10004 20678 48184 08518 10140 43386 07515 88999 77999 31313 58208
82303 51515 10182=
NNNN
ZCZC
ULUS08 KWBC 270000 RRA
TTCC 77001 72248 70884 72178 36014 50088 63780 07016 30405 56182
07532 20668 50384 08534 10126 42786 09014 07366 42586 07547 88978
73975 28009 77999 31313 58208 82306=
TTCC 77001 72402 70878 68368 33013 50085 59777 35008 30411 53383
05007 20675 49387 09023 10134 41594 08027 88999 77999 31313 51108
82300=
TTCC 77001 74560 70884 66979 28010 50090 59381 27508 30413 52983
05012 20678 48584 08521 10140 41786 10030 88999 77999 31313 58208
82302=
NNNN
ZCZC
ULUS09 KWBC 270000 RRA
TTCC 77001 72469 70891 62565 23515 50099 61166 01005 30422 52968
07513 20687 48371 06009 10150 42775 01518 88999 77999 31313 51108
82300=
NNNN
ZCZC
ULUS09 KWBC 270000 CCB
TTCC 77001 72456 70886 66371 31021 50093 63574 27501 30413 53383
05016 20677 46988 07522 10139 44789 05523 88999 77999 31313 51108
82304 51515 10182=
NNNN
ZCZC
ULUS10 KWBC 270000 RRA
TTCC 77001 72489 70885 61181 27006 50094 58781 18008 30417 54383
27001 20681 50984 06019 10140 41986 06522 88999 77999 31313 58208
82311=
TTCC 77001 72562 70884 65180 28507 50092 60381 03510 30415 54383
12009 20679 50184 02008 10141 41586 02512 88999 77999 31313 58208
82306=
TTCC 77001 72572 70884 62180 26009 50093 58981 35012 30417 54383
31004 20680 48784 08514 10141 42386 06512 88999 77999 31313 58208
82305=
TTCC 77001 72632 70882 64774 32513 50090 56979 33009 30416 52981
07007 20681 48382 12514 10144 42984 11018 88999 77999 31313 45208
82304=
TTCC 77001 72764 70880 59981 28016 50091 59181 29006 30416 52583
04507 20680 47385 31509 10144 40587 07004 88999 77999 31313 58208
82308=
NNNN
ZCZC
ULGL05 EKMI 270000
TTCC 76231 04339
70854 47986 29007 50076 47186 28505 30412 48786 23507
20680 44588 21007 10147 39791 29004
88999
77999
31313 44108 82307=
NNNN
ZCZC
ULGL06 EKMI 270000
TTCC 76231 04360 70857 49183 27517 50078 48183 13505
30414 49183 19009 20682 45584 25507 10148 40586 23015
88999 77999 31313 47708 82306 =
0000000000
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 12 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULCO01 SKBO 270000
TTCC  7700/ 80001 51515 10159=
NNNN
ZCZC
ULSP01 LEMM 270000
TTCC 77007 08001
70886 60381 26527 50096 /////
88999
77999
31313 42308 82304=
TTCC 77003 08023
70886 61378 31020 50096 58781 00506 30421 53984 09509
20683 /////
88999
77999
31313 42308 82258=
TTCC 76232 08190 70889 61179 32510 50097 59180 17504 30421 53781
09509 20683 50383 11010 88999 77999 31313 47708 82301=
TTCC 77002 08221
70889 65176 26514 50097 60180 08504 30419 54384 10008
20681 51786 10520
88999
77999
31313 42408 82315=
TTCC ///// 08302 NIL=
TTCC 2623/ 08430 88999 77999 31313 47708 82315=
TTCC 77002 08383
70890 66974 20507 50095 61580 05510 30418 55983 08010
20679 48787 08518 10138 /////
88905 68570 26519
77999
31313 42408 82315=
NNNN
ZCZC
UHBW01 VGDC 270000
NIL=
NNNN
ZCZC
ULNF01 AMMC 270000
TTCC 76231 94996 70858 62575 26518 50069 56179 15507 30394 52980
11034 20656 51181 11030 10110 47583 12544 88999 77999=
NNNN
ZCZC
ULAU03 AMMC 270000
TTCC 76233 94430 70867 66173 27511 50073 61577 05515 30397 53182
09048 20660 ///// 88999 77999=
TTCC 76231 94461 70867 66179 15007 50073 61184 12528 30396 53387
09043 20658 50188 08049 10114 46189 10073 88999 77107 09574 412//
31313 44108 82316=
TTCC 76231 94510 70864 64975 19011 50072 58780 08022 30396 54782
10032 20658 49585 09545 10120 44988 11557 88999 77154 09060 41008
31313 44208 82314=
TTCC 76232 94578 70860 63974 21513 50071 58377 08513 30395 52580
11040 20657 51381 09541 88999 77999=
TTCC 76231 94610 70866 58977 09007 50077 54780 06519 30406 52381
09035 20670 45385 08050 10134 42786 08089 88999 77091 07594 412//
31313 44108 82316=
TTCC 76233 94637 70866 62175 07506 50077 56579 07019 30403 54180
08538 20667 ///// 88999 77999=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 17 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHBZ04 SBBR 270000
PPCC ///// 83768 NIL=
PPCC 77008 83827 44370 01013 03015 05507 77999=
PPCC 77008 83840 44370 23501 08015 13503 77999=
PPCC ///// 83899 NIL=
PPCC ///// 83928 NIL=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 270000
NIL
NNNN
ZCZC
UHBZ01 SBBR 270000
PPCC ///// 82022 NIL=
PPCC ///// 82026 NIL=
PPCC ///// 82099 NIL=
PPCC ///// 82107 NIL=
PPCC ///// 82193 NIL=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 77008 82332 44370 09030 10506 28022 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC ///// 82705 NIL=
PPCC ///// 82765 NIL=
PPCC ///// 82917 NIL=
NNNN
ZCZC
UHBZ02 SBBR 270000
PPCC ///// 82397 NIL=
PPCC 77008 82400 44370 10016 04014 27026 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC ///// 82983 NIL=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ03 SBBR 270000
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC 77008 83746 44370 24507 09524 13513 77999=
PPCC ///// 83779 NIL=
NNNN
ZCZC
UHIN02 DEMS 270000 RRA
PPCC 77008 43371
44370 10051 09018 07024 44220 13511 05522 77999=
NNNN
ZCZC
ULCN01 CYBK 270000
TTCC  77001 71926 70911 38781 32513 50144 35983 33004 30500
31983 34006 20787 29984 30008 10286 22785 28508 88999 77999
=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 21 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULIN01 DEMS 270000 RRA
TTCC 77001 42492
     70887 73775 08046 50089 68177 08029 30410 50982 07037 20674
     49583 10043 10136 37187 08046 88949 79774 08539 66072 09065
     422// 31313 52108 82330=
NNNN
ZCZC
ULBY01 UMMN 270000
TTCC 27002 33041
70873 53977 26513 50089 53178 31509 30419 51981 25502 20685
47385 25504
88999
77999
31313 44108 82330=
NNNN
ZCZC
ULCN01 CYXY 270000
TTCC  77002 71964 70859 49584 22009 50079 50184 18501 30412
50184 20510 20678 49384 15008 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 270000
TTCC  77001 71957 70/// 49379 22006 50088 49179 01502 30422
49578 27003 20688 47578 21503 10152 41179 24003 07397 37380
20005 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 270000
TTCC  77001 71043 70861 49379 24508 50081 49379 26010 30414
50577 23004 20681 47977 25502 10145 40379 34506 07388 37580
27512 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 270000
TTCC  77001 71945 70865 51179 24015 50085 50379 27015 30417
51178 23505 20683 47578 35511 10147 41779 30502 07392 36581
10007 05628 30183 22517 88999 77999=
NNNN
ZCZC
ULCN01 CYYQ 270000
TTCC  77001 71913 70867 52380 30515 50084 53177 31018 30415
51380 33007 20682 47382 34511 10148 41383 16008 88999 77999
=
NNNN
ZCZC
ULCN01 CYCB 270000
TTCC  77001 71925 70859 49380 30011 50079 49379 26509 30413
49179 32506 20680 47379 23507 10143 41979 24506 88999 77999
=
NNNN
ZCZC
ULIY01 LIIB 270000 RRA
TTCC 76231 16245
70884 61977 27023 50093 58978 29507 30417 53582 06008
20681 49983 07515 10141 43787 08022
88774 64973 26515
77999
31313 44108 82313=
NNNN
ZCZC
ULCN01 CYVP 270000
TTCC  77001 71906 70860 49784 25508 50079 49384 20504 30414
48584 21005 20683 46385 18001 10150 40987 23017 07397 37588
20016 88999 77999=
NNNN
ZCZC
ULCN01 CYAH 270000
TTCC  77001 71823 70858 51983 32518 50075 53182 33009 30407
49384 19513 20674 47779 25510 10138 40390 06003 07383 37393
10516 88999 77999=
NNNN
ZCZC
ULCN01 CYSM 270000
TTCC  77001 71934 70867 50177 26521 50086 52176 30012 30417
51375 27504 20684 46575 16002 10149 38977 07004 07396 34178
12507 05635 27381 27523 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 270000
TTCC  77001 71867 70873 55578 28523 50088 53178 28514 30416
51778 02508 20681 45380 22004 10147 39980 32013 07394 33382
17016 88999 77999=
NNNN
ZCZC
ULAL01 DAMM 270000 RRA
TTCC  77002 60390
70889 66973 01007 50094 61777 03009 30416 55580 05515
20677 50983 08023
88999
77999
31313 44108 82340=
NNNN
ZCZC
ULCN01 CYFB 270000
TTCC  77001 71909 70857 51181 05006 50078 48782 20006 30412
48782 11502 20679 47182 24006 10144 40385 23519 07390 35587
29511 88999 77999=
NNNN
ZCZC
ULCN01 CYVP 270000 CCA
TTCC  77001 71906 70860 49784 25508 50079 49384 20504 30414
48584 21005 20683 46385 18001 10150 40987 23017 07397 37588
20016 88999 77999=
NNNN
ZCZC
ULCN01 CYYR 270000
TTCC  77001 71816 70860 52582 24016 50078 51582 20526 30411
48584 14503 20680 45786 24009 10147 39790 31007 07392 38990
13018 88709 52782 23518 77999=
NNNN
ZCZC
ULAA01 RJTD 270000
TTCC 77003 89532 70650 821// 28529 50838 827//
30535 30123 815// 30053 88999 77238 30066 31313
72208 82330=
NNNN
ZCZC
ULCN01 CYYQ 270000 CCA
TTCC  77001 71913 70867 52380 30515 50084 52777 31018 30415
50980 33007 20682 47182 34511 10148 40783 16008 88999 77999
=
NNNN
ZCZC
ULCN01 CYSM 270000 CCA
TTCC  77001 71934 70867 50177 26521 50086 52176 30012 30417
51375 27504 20684 46375 16002 10149 38977 07004 07396 33978
12507 05635 27181 27523 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 270000 CCA
TTCC  77001 71043 70861 49379 24508 50081 49579 26010 30414
50377 23004 20681 47977 25502 10145 40779 34506 07388 37380
27512 88999 77999=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 28 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULCZ10 OKPR 270000
TTCC 26231 11520
70875 56777 29012 50089 55777 24005 30418 51179 01003
20683 47981 10005 10146 39384 05005
88999
77999
31313 44108 82315=
TTCC 27001 11747
70878 53981 32505 50092 55181 27007 30420 53382 26501
20686 47386 14508 10149 39991 08007
88634 58779 26005
77999
31313 42308 82315=
NNNN
ZCZC
ULCN01 CYQD 270000 CCA
TTCC  77001 71867 70873 55578 28523 50088 53178 28514 30416
51778 02508 20681 45579 22004 10147 39780 32013 07394 33782
17016 88999 77999=
NNNN
ZCZC
ULSN10 ESWI 270000
NIL
NNNN
ZCZC
ULSP01 LEMM 270000 RRA
TTCC 77001 08302
70887 64576 29510 50094 60579 08508 30417 52984 11010
20679 52185 07517 10138 43990 08022
88999
77999
31313 42408 82315=
NNNN
ZCZC
ULBH01 MZBZ 270000
78583 TTCC  77003 78583
70873 70560 09035 50073 66560 07520 30389 55564 08040 88955
77558 05526 77999 31313 41708 82338=
UEBH01 MZBZ 270000
78583 TTDD  7700/ 78583
11955 77558 22944 77558 33817 75359 44798 75559 55693 70560
66615 72759 77526 65961 88468 68160 99304 55364 11289 55763
22271 54964 33251 55564 44237 56364 55213 54566 21212 11965
06025 22883 08037 33647 11535 44626 11033 55575 09530 66555
08527 77497 07021 88456 07536 99425 08044 11401 08532 22380
07544 33349 07534 44329 06538 55266 12017 66251 07019 77213
09044 31313 41708 82338=
UQBH01 MZBZ 270000
78583 PPDD  77008 78583
95689 06025 08535 07039 96678 10038 08527 10029 97013 06527
07535 08034 97456 07542 07541 07534 979// 07542 985// 07031
=
NNNN
ZCZC
ULCN01 CYEV 270000 CCA
TTCC  77001 71957 70/// 49579 22006 50088 49379 01502 30422
49778 27003 20688 47578 21503 10152 40779 24003 07397 37380
20005 05632 32581 26507 88999 77999=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 32 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULCN01 CYBK 270000 CCA
TTCC  77001 71926 70911 38981 32513 50144 36183 33004 30500
32183 34006 20787 29784 30008 10286 22985 28508 07549 18185
26015 88999 77999=
NNNN
ZCZC
ULCR01 GCXO 270000 RRA
TTCC 77001 60018
70885 68972 11512 50088 65775 09026 30407 56382 09037
20668 51786 08033 10126 41391 09543
88961 78559 12509
77999
31313 42408 82315=
NNNN
ZCZC
ULCN01 CYFB 270000 CCA
TTCC  77001 71909 70857 51181 05006 50078 48982 20006 30412
48782 11502 20679 47182 24006 10144 39786 23519 07390 35387
29511 05628 27590 26022 88999 77999=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 35 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULTU10 LTAA 270000
TTCC  77005 17030 70882 61573 24513 50092 58579 19007 88917
61769 25022 77999 31313 45408 82335=
TTCC  77001 17064 70882 60776 25007 50092 57380 33003 30416
54381 07514 20679 50782 09517 10138 43784 11015 88999 77999
31313 45408 82333=
TTCC  77001 17095 70886 65178 26505 50093 59579 24006 30417
55980 13517 20678 50182 08528 10139 41385 14015 88977 65778
23540 77999 31313 45408 82333=
TTCC ///// 17130 NIL=
TTCC  77001 17196 70885 64375 27019 50092 60579 13510 30416
55780 08027 20677 49982 09020 10137 41785 12022 88841 65372
24029 77999 31313 45408 82335=
TTCC ///// 17220 NIL=
TTCC ///// 17240 NIL=
TTCC  77002 17281 70887 65978 26017 50094 60180 19008 30417
55980 10522 20678 50382 09520 88945 67977 22528 77999 31313
45408 82337=
TTCC  77002 17351 70885 66578 26018 50092 59779 12004 30414
55380 07527 20674 51781 10026 88833 67777 21530 77999 31313
45408 82331=
NNNN
ZCZC
ULTU11 LTAA 270000
NIL
NNNN
ZCZC
ULCN01 CYCB 270000 CCA
TTCC  77001 71925 70859 49380 30011 50079 49379 26509 30413
49179 32506 20680 47579 23507 10143 41579 24506 07388 34581
27519 88999 77999=
NNNN
ZCZC
ULUK01 EGRR 270000
TTCC 76231 03005
70862 49583 26020 50083 48984 27511 30418 48984 07504
20685 47185 05501 10150 38990 07003
88999
77999
31313 44108 82315=
TTCC 76233 03238
70870 52382 25515 50088 51783 25019 30420 48984 06508
20686 /////
88999
77999
31313 44208 82315=
TTCC 76232 03354
70872 52981 25524 50089 52582 26021 30420 50982 23002
20685 47784 07514
88999
77999
31313 44208 82315=
TTCC 76231 03808
70877 54580 26525 50092 55379 27516 30422 52582 18005
20686 47185 01005 10148 41388 03504
88999
77999
31313 44108 82315=
TTCC 76232 03882
70876 55780 28022 50091 55580 23013 30420 53182 19004
20685 48184 08009 10148 /////
88999
77999
31313 44208 82315=
TTCC 76231 03918
70870 51584 27518 50089 50985 23518 30421 51185 28010
20687 47987 02007 10149 42590 31014
88999
77999
31313 44208 82315=
NNNN
ZCZC
ULAU05 AMMC 270000
TTCC 7700/ 94776 NIL=
TTCC 77002 94802 70865 56379 32006 50079 54381 13504 30408 52182
08535 20675 43586 07042 88999 77999=
TTCC 76232 94821 70859 51983 22511 50077 52183 12519 30410 49585
12523 20679 45387 11533 88999 77999=
TTCC 76235 94866 70859 52382 20012 50077 51583 11515 30409 /////
88999 77999=
TTCC 76232 94910 70860 56179 23508 50076 52182 14016 30408 50783
11537 20674 47984 08542 88999 77999=
TTCC 76231 94975 70856 47783 18513 50077 49783 21012 30413 47584
16023 20681 46385 13526 10144 41988 14034 88897 50781 23020 77999=
NNNN
ZCZC
ULAU06 AMMC 270000
NIL
NNNN
ZCZC
ULMO01 MNUB 270000
TTCC 2700/ 44212 NIL=
TTCC 27002 44231 70876 52978 18509 50091 54977 16505
30420 50778 15010 20687 49776 16001 88629 57978 22502
77999 31313 47708 82334=
TTCC 2700/ 44259 NIL=
TTCC 2700/ 44277 NIL=
TTCC 2700/ 44288 NIL=
TTCC 27002 44292 70877 59180 32004 50090 55781 13504
30418 49183 16005 20684 46384 15504 88857 58380 00000
77999=
TTCC 27001 44373 70886 56577 22005 50099 57177 14508
30427 52978 13508 20692 47379 09510 10163 377// 08008
88999 77999 31313 63303 82316 61616 00968 62626 70017
20800 04285 50018 50794 04700 30020 10765 05306 20020
70729 05732 10021 30646 06469=
NNNN
ZCZC
ULAG01 SABM 270000
NIL
NNNN
ZCZC
ULAG02 SABM 270000
NIL
NNNN
ZCZC
UHAG01 SABM 270000
NIL
NNNN
ZCZC
UHAG02 SABM 270000
NIL
NNNN
ZCZC
UHSD10 OEJD 270000
PPCC ///// 40373 NIL=
PPCC ///// 40375 NIL=
PPCC 77008 40394
44370 11027 08034 09540 44220 08522 10024
77999=
PPCC ///// 40417 NIL=
PPCC 76238 40430
44370 08525 07034 10044 44220 12025 07054
77086 08560 41424=
PPCC 77008 40437
44370 12535 05527 08546 44220 10533 08529
77999=
NNNN
ZCZC
UHSD12 OEJD 270000
PPCC 76238 41024
44370 10034 07540 09544 44220 09551 06548
77088 08059 41715=
PPCC 77008 41112
44270 10048 07544
77999=
NNNN
ZCZC
ULSD10 OEJD 270000
TTCC ///// 40373 NIL=
TTCC ///// 40375 NIL=
TTCC 77001 40394
70887 73765 11027 50087 67574 08034 30402 55783 09540
20665 47587 08522 10126 48186 10024
88102 48186 09526
77999
31313 44108 82337=
TTCC ///// 40417 NIL=
TTCC 76231 40430
70882 72766 08525 50082 66374 07034 30399 55380 10044
20662 48783 12025 10118 46784 07054
88999
77086 08560 41424
31313 44108 82318=
TTCC 77001 40437
70884 73567 12535 50085 68372 05527 30402 54581 08546
20664 49783 10533 10122 45386 08529
88999
77999
31313 44108 82350=
NNNN
ZCZC
ULSD12 OEJD 270000
TTCC 76231 41024
70880 71767 10034 50080 67773 07540 30398 55780 09544
20659 53781 09551 10117 44386 06548
88999
77088 08059 41715
31313 44108 82300=
TTCC ///// 41112 NIL=
NNNN
ZCZC
ULAU01 AMMC 270000
TTCC 76231 94120 70867 73366 11508 50071 64175 09017 30389 58377
04513 20645 52381 10026 10102 47983 11009 88286 59577 06023 77999=
TTCC 76232 94150 70868 72768 17507 50070 63376 10520 30388 53780
02516 20646 54781 10021 88278 57179 02517 77999=
TTCC 7700/ 94170 NIL=
TTCC 76232 94203 70867 71168 19503 50072 61775 15011 30389 57178
08033 20648 54779 09034 10103 ///// 88375 63374 09522 77999=
TTCC 7700/ 94238 NIL=
TTCC 7700/ 94294 NIL=
TTCC 76232 94299 70866 68773 21010 50071 66373 09515 30387 58778
10020 20647 51381 06522 10100 ///// 88966 80350 23013 88567 67572
18008 77999=
TTCC 76231 95282 70866 68972 22012 50070 63777 08506 30388 56981
11027 20650 51384 08041 10104 48585 12048 88999 77999=
NNNN
ZCZC
ULAU02 AMMC 270000
TTCC 76231 94302 70867 70769 34014 50072 63176 08518 30392 56579
08041 20653 51581 09550 10109 49583 09554 88720 71568 32507 77087
09062 412// 31313 44208 82315=
TTCC 7700/ 94312 NIL=
TTCC 76232 94326 70866 63376 15512 50072 61577 09523 30394 54981
09042 20656 50584 08048 88999 77999=
TTCC 7700/ 94332 NIL=
TTCC 76232 94374 70864 66772 36005 50070 61777 13008 30392 55580
10530 20653 50982 10040 88999 77999=
TTCC 76232 94403 70867 62176 28008 50076 58979 05522 30400 53382
09052 20664 48784 07549 88999 77290 09060 41708 31313 44208 82314=
NNNN
ZCZC
ULAU04 AMMC 270000
TTCC 76233 94638 70866 58379 03501 50080 52982 08511 30408 53982
09034 88999 77999=
TTCC 7700/ 94647 NIL=
TTCC 7700/ 94653 NIL=
TTCC 76232 94659 70864 61774 22519 50077 55178 10017 30403 52979
10040 20668 45782 09056 10133 ///// 88999 77186 08561 41611 31313
44208 82315=
TTCC 76233 94672 70862 55380 20518 50078 53181 11015 30408 50183
09534 20676 ///// 88470 55180 09016 77999=
TTCC 76233 94711 70861 56980 18007 50075 55381 12512 30402 51783
10543 20668 ///// 88999 77999=
TTCC 7700/ 94750 NIL=
TTCC 7700/ 94767 NIL=
NNNN
ZCZC
ULAA01 AMMC 270000
TTCC 7700/ 89564 NIL=
TTCC 76232 89571 70689 72767 31057 50888 68573 31078 30200 57182
30620 20462 46387 30665 10937 ///// 88999 77105 30226 417// 77128
31225 43520 31313 44108 82315=
TTCC 76231 89611 70745 51985 29629 50965 46589 29648 30308 41191
29157 20581 43390 28166 10055 39192 28165 88274 43790 29166 77174
28174 41117 31313 44108 82316=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47041 NIL=
TTCC 2700/ 47058 NIL=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC 2700/ 47102 NIL=
TTCC 2700/ 47104 NIL=
TTCC 2700/ 47122 NIL=
TTCC 2700/ 47138 NIL=
TTCC 2700/ 47158 NIL=
TTCC 2700/ 47169 NIL=
TTCC 2700/ 47185 NIL=
NNNN
ZCZC
UHNG01 AMMC 270000
NIL=
NNNN
ZCZC
ULPO01 LPMG 270000
NIL=
NNNN
ZCZC
ULMC01 GMMC 270000 RRA
TTCC 77002 60155 70889 68977 11012 50093 61979 14011 30413 54981
09027 20674 50782 07524 88855 71976 17509 77999 31313 47708 82330=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 39 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULPL01 SOWR 270000
TTCC 27001 12120 70870 52781 26509 50087 52581 26008
30418 51982 35503 20684 46785 23507 10148 40789 01503
88910 52381 29013 77999 31313 44108 82318=
TTCC 27001 12374 70872 53179 28507 50088 52780 29505
30419 52181 00000 20684 45785 21508 10148 40588 08009
88801 54978 27014 88675 54579 25010 77999 31313 44108
82318=
TTCC 27001 12425 70874 53182 29014 50089 55181 26006
30418 51383 10501 20684 47986 16506 10147 40191 05507
88999 77999 31313 44108 82320=
NNNN
ZCZC
ULCN01 CYAH 270000 CCA
TTCC  77001 71823 70858 51983 32518 50075 52982 33009 30407
49184 19513 20674 47579 25510 10138 40390 06003 07383 37193
10516 05619 29398 12521 88999 77999=
NNNN
ZCZC
ULZA01 FAPR 270000 RRB
TTCC 76235 68816
70860 65579 28037 50066 63180 28034
88999
77999=
NNNN
ZCZC
ULTU10 LTAA 270000 RRA
TTCC  77001 17240 70884 64574 23518 50091 59978 14010 30413
54781 05524 20675 50982 10528 10134 43983 10026 88999 77999
31313 45408 82336=
NNNN
ZCZC
ULYG01 LYBM 270000
TTCC 26232 13275 70877 58780 28508 50090 57780 28504 30414 52982
01504 20679 50182 12005 88999 77999 31313 47708 82316=
TTCC 26231 13388 70883 59580 28508 50093 57380 29507 30419 50582
10505 20683 48983 05506 10143 42185 08006 88999 77999 31313 47708
82316=
NNNN
ZCZC
ULCA01 KWBC 270000 RRB
TTCC 77003 78583 70873 70560 09035 50073 66560 07520 30389 55564
08040 88955 77558 05526 77999 31313 41708 82338=
NNNN
ZCZC
ULCA02 KWBC 270000 RRC
TTCC 7700/ 80001 51515 10159=
NNNN
ZCZC
ULSD12 OEJD 270000 RRA
TTCC 77005 41112
70875 71367 10048 50074 63975 07544
88999
77999
31313 44108 82331=
NNNN
ZCZC
ULPA01 KWBC 270000 RRC
TTCC 77003 91212 70868 72963 07538 50071 65776 09540 30390 55782
10529 20650 54982 10106 42186 88999 77999 31313 45208 82304=
NNNN
ZCZC
ULPA01 KWBC 270000 CCA
TTCC 77001 91765 70868 74976 21510 50070 66179 03007 30386 58781
15013 20646 51783 22508 10105 47985 36009 07342 42186 24541 88999
77999 31313 58208 82303 51515 10182=
NNNN
ZCZC
ULPA02 KWBC 270000 RRA
TTCC 77001 91348 70866 70169 09039 50072 63780 35010 30388 57582
23001 20647 52783 06026 10101 44586 14010 88999 77999 31313 58208
82324=
TTCC 77001 91408 70868 69765 08041 50073 62375 10021 30391 56380
12514 20653 51383 05527 10109 44587 09029 07351 39790 88217 53981
01026 77999 31313 51108 82302=
NNNN
ZCZC
ULUS02 KWBC 270000 RRB
TTCC 77001 72214 70881 72967 24003 50081 68179 05513 30401 53983
08029 20662 52983 09029 10121 40987 06538 07364 41786 12026 88999
77999 31313 58208 82324=
NNNN
ZCZC
ULUS04 KWBC 270000 RRB
TTCC 77002 72317 70879 699// 00511 50084 601// 34515 30407 541//
08016 20669 483// 10036 88999 77999 31313 58208 82320=
NNNN
ZCZC
ULUS05 KWBC 270000 RRB
TTCC 77001 72645 70881 63980 27018 50088 59981 31507 30413 53783
35005 20676 48584 08512 10140 40387 13021 88999 77999 31313 58208
82306=
TTCC 77001 72662 70883 61780 24512 50092 58181 18006 30416 53383
10005 20680 46785 01005 10143 40787 00506 07387 39987 12022 88999
77999 31313 58208 82313=
TTCC 77001 72712 70865 52983 25518 50081 52183 29003 30415 48584
15010 20682 47185 10013 10147 41586 07525 88999 77999 31313 45208
82337=
TTCC 77001 72776 70879 61779 25019 50091 56982 23014 30417 53983
03504 20682 49184 20507 10146 42386 24004 88999 77999 31313 45208
82338=
NNNN
ZCZC
ULUS06 KWBC 270000 RRC
TTCC 77001 72681 70883 60577 22513 50093 57780 28012 30420 51985
21503 20685 46589 07015 10149 38395 07005 88999 77999 31313 51108
82311=
NNNN
ZCZC
ULUS07 KWBC 270000 RRB
TTCC 77001 72634 70878 62780 31020 50087 60781 32518 30414 51783
33508 20678 46985 13510 10143 40787 05007 07388 38587 12515 88999
77999 31313 45208 82313=
TTCC 77000 74794 70882 725// 10516 50083 651// 06522 30402 541//
09025 20664 515// 09040 10124 495// 09039 07365 369// 08040 88999
77999=
NNNN
ZCZC
ULUS10 KWBC 270000 RRB
TTCC 77001 72694 70878 583// 24516 50091 561// 03502 30417 535//
26505 20679 487// 01510 10143 423// 11008 88999 77999 31313 58208
82332=
NNNN
ZCZC
UHZA01 FAPR 270000 RRA
PPCC 76230 68816
44370 28037 28034 /////
77999=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 44 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULBW01 VGDC 270000
NIL=
NNNN
ZCZC
UHSD10 OEJD 270000 RRA
PPCC 76238 40373
44370 11025 09030 08539 44220 09027 07529
77054 08563 42213=
NNNN
ZCZC
ULSD10 OEJD 270000 RRA
TTCC 76231 40373
70885 75564 11025 50087 65376 09030 30404 56581 08539
20665 49984 09027 10127 44787 07529
88999
77054 08563 42213
31313 44108 82258=
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 50 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULMS01 WMKK 270000
TTCC  77002 48601
70867 67763 10532 50072 65567 03521 30391 58375 20515
20650 51577 04006
88987 82759 06049
77999 31313 45408 82331=
TTCC  77002 48615
70867 66564 09049 50074 64968 03024 30392 56576 19021
20652 51577 03516
88979 84950 07533
77999
31313 45408 82332=
TTCC  77002 48650
70864 68359 10536 50071 62967 04519 30390 57974 24518
20648 53774 32516
88974 82740 06044
77999
31313 45408 82333=
TTCC  77002 48657
70865 67963 09543 50071 63767 03026 30389 58175 23520
20647 54175 33013
88989 83150 05543
77999
31313 45408 82330=
NNNN
ZCZC
ULMS02 WMKK 270000
TTCC  77002 96413
70865 68743 08042 50071 61761 00526 30389 54570 24015
20648 54375 34015
88999
77999
31313 45408 82331=
TTCC  77002 96441
70865 66360 09543 50071 63364 34525 30388 57172 22014
20648 54173 36011
88999
77999
31313 45408 82333=
TTCC  77002 96471
70864 64565 09048 50070 65168 35516 30386 55177 20516
20646 51776 08512
88999
77999
31313 45408 82332=
TTCC  77002 96481
70866 705// 08556 50071 625// 01014 30391 531// 23020
20650 563// 35512
88951 827// 04015
77999
31313 45408 82331=
NNNN
ZCZC
ULCH02 SCSC 270000
NIL
NNNN
ZCZC
ULCH03 SCSC 270000
NIL
 --2700--2008--  geschrieben : 27. 8.2020 um  1 Uhr 55 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULUR10 UKMS 270000
TTCC  27002 33345 70875 54764 26008 50090 53365 25503 30419
52166 21003 20684 47367 16503 88999 77999=
TTCC  27005 33393 70875 551// 28009 50091 537// 28506 88999
77999=
TTCC  27002 33837 70881 569// 25010 50096 555// 26005 30422
535// 18004 20679 497// 17507 88999 77999=
TTCC  27008 34300 NIL=
NNNN
ZCZC
ULCH01 SCSC 270000
NIL
NNNN
ZCZC
UHSD10 OEJD 270000 RRB
PPCC 77008 40375
44370 11016 09528 10032 44220 08022 08545
77999=
NNNN
ZCZC
ULSD10 OEJD 270000 RRB
TTCC 77001 40375
70884 70568 11016 50085 66373 09528 30404 54780 10032
20664 48983 08022 10122 43386 08545
88998 79357 20022
77999
31313 44108 80023=
NNNN
ZCZC
ULKO01 RKSL 270000
TTCC  77001 47102 70892 67772 15504 50097 62577 13007 30419
54583 07519 20681 49587 08526 10142 43190 08032 88999 77999
31313 44108 82324=
TTCC  77001 47104 70891 67373 07506 50095 61180 08508 30417
53186 06026 20680 49988 09520 10140 42990 07542 88984 74562
15013 77999 31313 44108 82326=
TTCC  77002 47122 70914 63961 06004 50123 55968 06519 30454
47778 09033 20724 45780 08024 88995 69957 14518 77999 31313
44508 82301=
TTCC  77001 47138 70890 70170 13520 50094 62178 07521 30417
54783 08525 20678 48788 07027 10138 43190 08544 88994 72764
11025 77999 31313 44108 82317=
TTCC  77002 47158 70894 68962 13515 50099 61176 11525 30423
52982 08533 20687 48784 08518 88999 73956 12034 77999 31313
44508 82300=
TTCC  77001 47169 70888 66371 03505 50092 64974 11525 30412
56579 08534 20672 51782 09027 10135 42187 09027 88999 77999
31313 44108 82318=
TTCC 77001 47186 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr  0 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULUR20 UKMS 270000
TTCC 27000 33317 NIL=
TTCC 27000 33791 NIL=
NNNN
ZCZC
ULKR01 DKPY 270000
TTCC  77001 47102 70892 67772 15504 50097 62577 13007 30419
54583 07519 20681 49587 08526 10142 43190 08032 88999 77999
31313 44108 82324
=
TTCC  77001 47104 70891 67373 07506 50095 61180 08508 30417
53186 06026 20680 49988 09520 10140 42990 07542 88984 74562
15013 77999 31313 44108 82326
=
TTCC  77002 47122 70914 63961 06004 50123 55968 06519 30454
47778 09033 20724 45780 08024 88995 69957 14518 77999 31313
44508 82301
=
TTCC  77001 47138 70890 70170 13520 50094 62178 07521 30417
54783 08525 20678 48788 07027 10138 43190 08544 88994 72764
11025 77999 31313 44108 82317
=
TTCC  77002 47158 70894 68962 13515 50099 61176 11525 30423
52982 08533 20687 48784 08518 88999 73956 12034 77999 31313
44508 82300
=
TTCC  77001 47169 70888 66371 03505 50092 64974 11525 30412
56579 08534 20672 51782 09027 10135 42187 09027 88999 77999
31313 44108 82318
=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr  7 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHID01 WIIX 270000
PPCC 77008 96011 44370 09541 05528 23517 44120 05502 77995 07064
41937=
PPCC 77008 96035 55170 09530 77999=
PPCC 77008 96147 44170 09049 77999=
PPCC 77008 96163 55370 11029 32004 24521 77999=
PPCC 77008 96237 55370 10030 26012 27012 55120 32018 77999=
PPCC 77008 96645 44370 08537 28019 30014 44120 32516 77999=
PPCC 77008 96749 55370 12027 27003 06504 55120 07517 77999=
PPCC 77008 96805 44370 10026 10514 06017 44120 06518 77999=
PPCC 77008 96935 55370 10526 09522 09010 55120 08520 77999=
PPCC 77008 97014 55370 08551 34024 20007 55120 33520 77999=
PPCC 77008 97072 55370 07047 24510 28015 55120 32016 77999=
PPCC 77001 97120 NIL=
PPCC 77008 97180 55370 08023 13018 31014 55120 08508 77999=
PPCC 77008 97372 55370 10011 12017 06020 55120 09021 77999=
PPCC 77001 97502 NIL=
PPCC 77008 97560 55370 11040 34009 28019 55120 31017 77999=
PPCC 77008 97724 55370 06537 34509 30015 55120 03007 77999=
PPCC 77008 97980 55370 09013 16513 34514 55220 09526 14516 77999=
NNNN
ZCZC
ULAL01 DAMM 270000 RRB
TTCC 77003 60630
70884 71170 07026 50084 66176 09529 30403 56581 08552
88999
77999
31313 44108 80008=
NNNN
ZCZC
ULID01 WIIX 270000
TTCC 77002 96011 70862 67960 09541 50068 66569 05528 30384 57180
23517 20643 51182 05502 88491 67169 06029 77999=
TTCC 77007 96035 70861 727// 09530 88999 77999=
TTCC 77007 96147 70865 67359 09049 88999 77999=
TTCC 77003 96163 70861 679// 11029 50066 635// 32004 30382 585//
24521 88962 845// 06540 77999=
TTCC 77002 96237 70861 705// 10030 50067 615// 26012 30382 587//
27012 20640 537// 32018 88979 843// 05029 77999=
TTCC 77002 96253 70862 687// 13030 50069 631// 28513 30385 589//
26012 20643 519// 34513 88431 659// 25525 77999=
TTCC 77001 96509 70865 67969 09555 50073 61379 31508 30392 54581
23017 20651 56581 33014 10106 44984 07028 88999 77999=
TTCC 77002 96581 70862 683// 08537 50067 597// 27513 30384 577//
26515 20640 555// 32524 88959 835// 07523 88411 653// 24526 77999=
TTCC 7700/ 96633 NIL=
TTCC 77002 96645 70867 67770 08537 50074 58580 28019 30391 57780
30014 20652 52382 32516 88413 65178 24031 77999=
TTCC 77003 96685 70865 693// 09029 50070 585// 27512 30385 577//
27508 88978 835// 06014 88404 653// 26527 77999=
TTCC 77002 96749 70863 707// 12027 50067 607// 27003 30382 563//
06504 20643 547// 07517 88414 659// 24531 77999=
TTCC 77002 96805 70866 69967 10026 50070 62179 10514 30388 56381
06017 20647 54181 06518 88999 77999=
TTCC 77002 96935 70864 685// 10526 50068 641// 09522 30386 575//
09010 20645 521// 08520 88999 77999=
TTCC 77002 97014 70864 721// 08551 50069 611// 34024 30385 583//
20007 20645 529// 33520 88999 77999=
TTCC 77002 97072 70863 735// 07047 50067 591// 24510 30385 589//
28015 20643 523// 32016 88980 825// 13515 77999=
TTCC 77002 97180 70864 685// 08023 50066 625// 13018 30383 585//
31014 20639 519// 08508 88964 831// 07516 77999=
TTCC 77002 97372 70866 727// 10011 50067 641// 12017 30384 597//
06020 20643 525// 09021 88991 823// 10010 88386 617// 16015 77999=
TTCC 7700/ 97430 NIL=
TTCC 7700/ 97502 NIL=
TTCC 77002 97560 70865 689// 11040 50068 637// 34009 30384 623//
28019 20645 505// 31017 88391 611// 26028 88178 563// 29511 77999=
TTCC 77002 97724 70861 743// 06537 50064 595// 34509 30381 597//
30015 20640 503// 03007 88999 77999=
TTCC 77002 97900 70867 719// 11021 50070 629// 10017 30387 601//
03014 20644 503// 09520 88995 825// 17519 88379 625// 20513 77999=
TTCC 77001 97980 70864 727// 09013 50066 639// 16513 30384 581//
34514 20640 503// 09526 10094 461// 14516 88953 809// 13508 88372
617// 12516 88266 611// 26517 77999=
NNNN
ZCZC
UHMS01 WMKK 270000
PPCC  77008 48601
55370 10532 03521 20515 55120 04006
77999=
PPCC  77008 48615
55370 09049 03024 19021 55120 03516
77999=
PPCC  77008 48650
55370 10536 04519 24518 55120 32516
77999=
PPCC  77008 48657
55370 09543 03026 23520 55120 33013
77999=
NNNN
ZCZC
UHMS02 WMKK 270000
PPCC  77008 96413
55370 08042 00526 24015 55120 34015
77999=
PPCC  77008 96441
55370 09543 34525 22014 55120 36011
77999=
PPCC  77008 96471
55370 09048 35516 20516 55120 08512
77999=
PPCC  77008 96481
55370 08556 01014 23020 55120 35512
77999=
NNNN
ZCZC
ULAA01 LIIB 270000
NIL
NNNN
ZCZC
ULTU10 LTAA 270000 RRB
TTCC  77001 17220 70883 62978 31018 50091 59779 12507 30414
54581 05019 20675 50782 09023 10134 42584 08524 88999 77999
31313 45408 82331=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr  8 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULJP01 RJTD 270000
TTCC 77003 47401
70890 669// 30014 50097 597// 31516 30421 525// 06010
88999
77999
31313 74108 82330=
TTCC 77001 47412
70890 703// 05006 50096 613// 34008 30419 525// 07516 20683 485//
08014 10147 431// 03508
88999
77999
31313 74108 82330=
TTCC 77001 47418
70891 695// 03002 50096 621// 35510 30420 531// 08016 20684 477//
08516 10147 409// 10014
88999
77999
31313 74208 82332=
TTCC 77001 47582
70891 709// 02008 50095 603// 05016 30418 555// 07027 20680 491//
10025 10142 431// 07525
88917 743// 09010
77999
31313 74108 82330=
TTCC 77001 47600
70890 707// 06519 50093 631// 07516 30414 545// 08533 20675 489//
08033 10136 409// 07035
88843 757// 11517
77999
31313 74208 82332=
TTCC 77001 47646
70889 699// 06525 50094 631// 08019 30415 529// 08531 20677 489//
10029 10137 437// 07543
88999
77999
31313 74108 82330=
TTCC 77005 47678
70886 713// 09029 50090 633// 07023
88868 761// 10535
77999
31313 73508 82331=
TTCC 77001 47741
70889 689// 09025 50092 661// 07521 30413 561// 09035 20676 463//
09029 10132 399// 09556
88999
77999
31313 74208 82332=
TTCC 77001 47778
70888 681// 07521 50090 637// 07029 30411 571// 08035 20671 503//
10047 10133 381// 08051
88915 737// 09531
77999
31313 74208 82332=
TTCC 77001 47807
70888 703// 08014 50090 621// 07525 30412 563// 08537 20674 505//
09043 10133 447// 08545
88366 595// 08527
77086 09060
31313 74108 82330=
NNNN
ZCZC
ULJP01 RJTD 270000 RRA
TTCC 77003 47827
70886 697// 09523 50090 639// 07029 30410 527// 10531
88999
77999
31313 74108 82330=
TTCC 7700/ 47918
88999
77999
31313 73508 80022=
TTCC 77002 47945
70877 717// 07031 50078 645// 08539 30400 539// 07535 20661 543//
08033
88999
77999
31313 73508 82331=
TTCC 77002 47971
70875 693// 10041 50080 617// 09035 30398 583// 08037 20658 505//
10547
88999
77999
31313 73508 82330=
TTCC 77001 47991
70873 689// 06529 50074 641// 09037 30394 581// 08043 20654 509//
09547 10115 451// 06551
88999
77999
31313 73508 82330=
NNNN
ZCZC
ULKO01 RKSL 270000
TTCC  77001 47102 70892 67772 15504 50097 62577 13007 30419
54583 07519 20681 49587 08526 10142 43190 08032 88999 77999
31313 44108 82324=
TTCC  77001 47104 70891 67373 07506 50095 61180 08508 30417
53186 06026 20680 49988 09520 10140 42990 07542 88984 74562
15013 77999 31313 44108 82326=
TTCC  77002 47122 70914 63961 06004 50123 55968 06519 30454
47778 09033 20724 45780 08024 88995 69957 14518 77999 31313
44508 82301=
TTCC  77001 47138 70890 70170 13520 50094 62178 07521 30417
54783 08525 20678 48788 07027 10138 43190 08544 88994 72764
11025 77999 31313 44108 82317=
TTCC  77002 47158 70894 68962 13515 50099 61176 11525 30423
52982 08533 20687 48784 08518 88999 73956 12034 77999 31313
44508 82300=
TTCC  77001 47169 70888 66371 03505 50092 64974 11525 30412
56579 08534 20672 51782 09027 10135 42187 09027 88999 77999
31313 44108 82318=
TTCC  7700/ 47186 77999 31313 44108 82332=
NNNN
ZCZC
ULAK02 KWBC 270000 RRB
TTCC 77001 70261 70856 48784 17503 50077 49783 20004 30412 49584
23503 20679 47185 34002 10141 40989 31003 88999 77999 31313 42408
82340=
NNNN
ZCZC
ULPA02 KWBC 270000 RRB
TTCC 77001 91413 70868 67571 07040 50072 68379 10024 30389 54583
10016 20649 53383 05530 10102 48984 11022 07342 41786 09034 88999
77999 31313 58208 82321=
NNNN
ZCZC
ULIN02 DEMS 270000 RRB
TTCC  27001 42410
70889 737// 05519 50090 625// 07015 30411 535// 08018
20673 523// 09520 10133 383// 08023 88824 795// 04521
77070 09534 31313 41708 82347 =
NNNN
ZCZC
ULUS03 KWBC 270000 RRB
TTCC 77001 72249 70885 71578 06019 50086 63780 08522 30403 55382
06529 20666 50584 10031 10123 44985 05522 07364 38987 07536 88913
75977 32508 77999 31313 58208 82359=
NNNN
ZCZC
UHCG01 FCBB 270200
NIL=
NNNN
ZCZC
ULUS04 KWBC 270000 RRC
TTCC 77001 72340 70885 69373 33024 50089 62380 06514 30409 55982
07019 20672 50984 09536 10130 44186 06021 88999 77999 31313 58208
80028=
NNNN
ZCZC
ULUS08 KWBC 270000 RRB
TTCC 77001 72249 70885 71578 06019 50086 63780 08522 30403 55382
06529 20666 50584 10031 10123 44985 05522 07364 38987 07536 88913
75977 32508 77999 31313 58208 82359=
NNNN
ZCZC
ULUS09 KWBC 270000 RRB
TTCC 77001 72393 70883 63773 10506 50090 62375 13511 30410 56779
09519 20672 49784 07526 10130 44387 06537 88999 77999=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr 14 (UTC)     JULIAN:  240 
NNNN
ZCZC
UHIN02 DEMS 270000 RRB
PPCC  27008 42410
55370 05519 07015 08018 55220 09520 08023 77070 09534=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr 25 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULAA10 RUML 270000
TTCC 76007 89512 NIL=
TTCC 2700/ 89592 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr 28 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULBD01 WBSB 270000
TTCC 77001 96315 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr 41 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULIN01 DEMS 270000 RRB
TTCC  77001 42182
70885 76925 07019 50084 64333 11527 30404 55360 06034
20663 49767 10543 10123 43375 07553 88891 80920 07512
77088 09562 41905 31313 41708 80030=
TTCC  77001 43003
70874 74958 08036 50073 65965 09029 30390 55376 09532
20650 52582 09036 10107 42182 08021 88959 81915 10077
77958 10077 42234 31313 41708 82316=
NNNN
ZCZC
ULCN01 CYZV 270000 CCA
TTCC  77001 71811 70859 51783 28507 50076 53183 31009 30410
46584 14504 20678 43388 16007 10142 43189 09516 88999 77999
=
NNNN
ZCZC
ULRA01 RUNW 270000
TTCC 27001 20046 70861 47763 19003 50084 47763 20503 30419 48964
18503 20686 46765 16003 10152 41566 20506 88999 77999=
TTCC 27001 20292 70866 46766 15503 50089 47966 19503 30425 47167
16003 20692 47767 10003 10155 42570 18004 88999 77999=
TTCC 27005 20674 NIL=
TTCC 27001 23078 70866 49167 27003 50086 48167 29004 30422 49367
33503 20688 48167 01502 10153 40170 20004 88999 77999=
TTCC 27002 23330 70867 50767 29004 50087 50569 26505 30420 50371
24003 20686 47373 17004 88999 77999=
TTCC 27002 23472 70864 50170 26504 50084 49172 28002 30419 48774
21503 20686 47575 04002 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 270000
TTCC 27001 28225 70872 53560 25505 50088 53362 30505 30418 51765
29502 20685 46368 30503 10151 39775 17002 88999 77999=
TTCC 27002 28275 70872 53774 29506 50089 51973 30005 30421 51773
31004 20688 47575 29003 88999 77999=
TTCC 27002 28445 70872 54358 28007 50088 53360 29005 30418 51962
28502 20684 47363 33503 88999 77999=
TTCC 27001 28661 70872 53965 29006 50088 53167 26504 30419 50371
35003 20685 46974 10002 10152 38777 11005 88999 77999=
TTCC 27002 28695 70873 51774 29007 50092 51374 30506 30424 48575
32004 20692 45575 34003 88999 77999=
TTCC 27002 28722 70876 55760 27007 50092 53761 26005 30420 52363
03002 20686 47964 29502 10151 39967 88999 77999=
TTCC 27002 29231 70867 51572 27006 50087 49374 27504 30419 51175
31504 20686 47376 07502 88999 77999=
TTCC 27001 29263 NIL=
TTCC 27001 29282 70874 49570 25504 50094 50372 23504 30427 50374
25005 20694 45776 09006 10163 39178 21505 88999 77999=
NNNN
ZCZC
ULRA02 RUNW 270000
TTCC 27002 23884 70862 50161 25005 50082 51160 26006 30415 49760
24009 20682 48360 03503 88999 77999=
TTCC 27002 23921 70868 51963 28005 50085 52766 26505 30417 50969
21503 20683 47572 35004 88952 54560 27512 77999=
TTCC 27002 23933 70868 50569 31005 50088 50170 31005 30421 49367
25003 20690 45367 28004 88999 77999=
TTCC 27005 23955 NIL=
TTCC 27002 24507 70866 50564 28006 50086 49366 22504 30420 52366
25504 20684 48967 06004 88999 77999=
TTCC 27002 24908 70869 49969 27504 50088 50571 24503 30421 48574
28503 20690 44376 09503 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 270000
TTCC 27002 29572 70870 51765 24004 50088 51765 25504 30419 50566
26503 20686 46167 09505 88999 77999=
TTCC 27002 29612 70869 52762 30607 50087 51762 32006 30418 48763
00504 20686 46764 04006 88999 77999=
TTCC 27002 29634 70870 51172 29007 50088 52373 30006 30420 49175
04502 20686 47176 08003 88999 77999=
TTCC 27002 29698 70868 52358 24506 50085 51758 26005 30416 49158
25003 20684 47159 14506 88999 77999=
TTCC 27008 29839 NIL=
TTCC 27001 29862 70868 53365 26506 50084 52966 20504 30414 51966
35505 20681 47367 10504 10144 42168 11007 88999 77999=
TTCC 27005 30230 NIL=
TTCC 27002 30309 70876 51568 24507 50094 52170 30505 30426 47773
23004 20694 46575 15005 88999 77999=
TTCC 27002 30715 70878 54966 26009 50094 55367 27507 30424 51168
18504 20691 49170 21007 88848 55165 25018 77999=
TTCC 27001 36096 70876 54165 24507 50093 53165 22503 30421 52566
03003 20688 47367 14004 10151 42968 07004 88999 77999=
NNNN
ZCZC
ULUS08 KWBC 270000 RRC
TTCC 77001 72261 70885 72567 08521 50086 66574 05519 30402 58180
09539 20664 50384 08530 10122 41789 06023 88922 72565 15015 77999
31313 42408 82305=
NNNN
ZCZC
ULVX01 RJTD 270000
UUCC JGQH 77005 99319 11649 12814
70878 675// 05018 50084 617// 07519
88999
77999
31313 44108 82331 90276=
UUCC JNSR 77003 99119 11350 05915
70868 751// 07035 50069 637// 08538 30388 575// 06024 20648 /////
88999
77999
31313 42308 82330 90301=
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr 47 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULRA01 RUHB 270000
TTCC 27002 21432 70863 48572 15502 50085 48974 29002 30421 47374
26504 20689 47174 35503 88999 77999=
TTCC 27002 21824 70865 48974 08503 50085 49774 36003 30421 46574
12003 20689 47374 23503 88999 77999=
TTCC 27001 21946 70856 47966 04502 50077 50366 36002 30411 48566
01001 20678 47167 33502 10137 43368 31505 88999 77999=
TTCC 27001 24122 70863 49567 30004 50084 49168 33003 30420 48968
29505 20688 47368 23003 10152 42570 28006 88999 77999=
TTCC 27005 24266 70856 49567 25003 50078 49167 36001 88999 77999=
TTCC 27002 24343 70862 48575 29503 50083 49775 29004 30419 47976
27503 20685 47976 29003 88999 77999=
TTCC 27001 24641 70863 49366 29006 50083 49566 27506 30417 48566
29003 20684 46967 27003 10145 43368 21001 88999 77999=
TTCC 27002 24688 70861 48174 28506 50082 48975 31504 30417 48176
30004 20685 46376 27003 88999 77999=
TTCC 27001 24726 70868 49365 28005 50088 50565 26506 30421 48766
26006 20688 47767 27504 10151 42967 32504 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 270000
TTCC 27001 20744 70856 49365 24504 50077 49367 23503 30411 50767
19503 20676 47368 08002 10138 41968 28502 88999 77999=
TTCC 27001 22008 70859 47367 26503 50080 48968 26504 30413 49969
25007 20680 47770 28004 10143 43172 15005 88740 48766 23504 77999=
TTCC 27001 22217 70860 48370 26004 50082 49170 22503 30414 49971
25007 20682 46573 27009 10144 43975 15005 88999 77999=
TTCC 27012 22271 70858 48961 24506 50078 49760 19503 30412 50160
25003 20678 47160 18503 88999 77999=
TTCC 27001 22522 70860 47972 24005 50081 50172 27504 30414 50574
21503 20680 47974 19503 10144 41975 28003 88999 77999=
TTCC 27005 22543 70862 48964 21509 50082 50164 23505 88999 77999=
TTCC 27001 22820 70860 47964 26506 50080 51564 29503 30412 49165
34503 20679 47565 22506 10144 41567 15502 88999 77999=
TTCC 27001 22845 70867 50168 24011 50086 52369 20003 30418 49771
25504 20684 49372 25505 10148 41375 24004 88999 77999=
TTCC 27003 23205 70863 49363 25008 50083 49966 23505 30416 49568
25504 88999 77999=
TTCC 27001 23415 70868 51364 27504 50087 49966 25005 30420 51767
28503 20685 47969 27003 10151 40771 21506 88999 77999=
TTCC 27001 23802 70867 51960 26508 50085 51762 26004 30415 51764
29503 20680 48366 29005 10143 39372 35004 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 270000
TTCC 27001 26075 70863 49367 25008 50083 50768 24004 30414 49771
20506 20681 48372 21006 10146 41775 21507 88999 77999=
TTCC 27001 26298 70869 50964 25508 50087 52564 23004 30418 51365
14503 20683 48766 29503 10145 42966 26003 88999 77999=
TTCC 27001 26477 70866 51562 26009 50084 51363 31003 30415 50764
23004 20680 47766 31504 10143 41768 23004 88999 77999=
TTCC 27001 26781 70874 51562 27007 50091 53562 26003 30421 50763
23004 20687 46964 31004 10151 42566 19007 88999 77999=
TTCC 27002 27038 70867 51564 23507 50085 51564 25005 30415 51565
23503 20680 49165 26003 88999 77999=
TTCC 27002 27199 70868 53961 24006 50085 53562 25504 30414 52763
32004 20677 49364 20003 88999 77999=
TTCC 27002 27459 70870 53763 25505 50087 53365 24007 30417 51367
22004 20682 48569 14002 88999 77999=
TTCC 27002 27594 70875 54363 24507 50091 52963 24006 30420 51564
32503 20685 48966 26003 88999 77999=
TTCC 27002 27713 70872 51968 25007 50089 52569 26005 30420 51771
23504 20685 47373 31506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 270000
TTCC 27009 34467 NIL=
TTCC 27001 34731 70875 57761 24509 50088 57362 23007 30415 53163
16506 20678 48964 12505 10138 41366 00502 88999 77999=
TTCC 27005 34858 NIL=
TTCC 27002 34882 70879 59963 26506 50090 56363 25505 30417 53964
10005 20680 49765 07004 88999 77999=
TTCC 27002 35121 70881 56961 25006 50095 53962 28505 30423 51163
06503 20688 48165 01004 88999 77999=
TTCC 27001 37011 70882 60960 24509 50094 56561 25504 30419 52762
09503 20682 50563 10005 10142 42765 08006 88920 60159 24015 77999=
TTCC 27002 37055 70882 61562 25508 50094 57162 26004 30420 53763
13504 20682 50164 07504 88949 63161 24515 77999=
TTCC 27002 37259 70884 61963 27006 50094 57363 17003 30420 53164
08503 20682 50365 09005 88999 77999=
NNNN
ZCZC
ULRS03 RUMS 270000
TTCC 27001 27707 70872 51765 28007 50088 53766 02002 30418 53167
21503 20683 46770 29505 10146 42972 25506 88999 77999=
TTCC 27001 27730 70873 53360 22507 50089 54361 26006 30418 52562
22503 20683 48564 34003 10145 41166 29502 88999 77999=
TTCC 27001 27962 70877 55362 25007 50092 54563 25005 30421 52964
33003 20684 47165 36005 10147 43966 32503 88999 77999=
TTCC 27001 27995 70872 56362 26006 50087 54763 26505 30416 52163
29503 20681 49164 01004 10144 41966 29002 88999 77999=
TTCC 27002 34009 70870 54562 25008 50086 54164 25003 30415 51566
19503 20681 47369 28004 88999 77999=
TTCC 27007 34122 70870 55761 24508 88999 77999=
TTCC 27001 34172 70871 57362 25006 50084 54563 24504 30412 53564
32505 20677 46565 07004 10139 43166 06503 88999 77999=
TTCC 27001 34247 70879 54762 26507 50094 54363 25004 30422 52764
01004 20688 47364 16506 10151 41766 03507 88999 77999=
NNNN
ZCZC
UHPH01 RPMM 270000
PPCC 77008 98223 55370 08540 08540 06039 55120 09550
77999=
PPCC 27008 98233 44370 08019 10017 ///// 77999=
PPCC 2700/ 98327 NIL=
PPCC 27008 98328 44370 07020 08020 07511 44120 10029
77999=
PPCC 27007 98433 44270 08522 08519 77999=
PPCC 77008 98444 44370 08045 07036 09030 77999=
PPCC 2700/ 98558 NIL=
PPCC 27008 98618 77999=
PPCC 77008 98646 44370 07548 11022 11513 77999=
PPCC 2700/ 98747 NIL=
PPCC 27008 98753 44270 08022 07006 77999=
NNNN
ZCZC
ULPH01 RPMM 270000
TTCC 77002 98223 70879 70759 08540 50082 60980 08540
30403 53382 06039 20664 49383 09550 88999 77999 31313
41808 82330=
TTCC 27005 98233 70874 73562 08019 50076 63174 10017
30395 53383 88999 77999 31313 51108 82350=
TTCC 2700/ 98327 NIL=
TTCC 27002 98328 70873 72160 07020 50077 63574 08020
30394 56580 07511 20653 48586 10029 88999 77999 31313
51108 80002=
TTCC 27005 98433 70871 70562 08522 50075 64173 08519
88989 82136 06516 77999 31313 51108 82344=
TTCC 77003 98444 70869 71568 08045 50072 63376 07036
30388 57980 09030 88999 77999 31313 44108 82344=
TTCC 2700/ 98558 NIL=
TTCC 2700/ 98618 88999 77999 31313 51108 82345=
TTCC 77003 98646 70868 73965 07548 50070 64776 11022
30387 55581 11513 88999 77999 31313 44108 82346=
TTCC 2700/ 98747 NIL=
TTCC 27005 98753 70865 70364 08022 50070 63373 07006
88999 77999 31313 51108 82333=
NNNN
ZCZC
ULRA02 RUHB 270000
TTCC 27001 24947 70868 50566 27510 50086 51366 27008 30418 51166
27504 20682 47767 29003 10141 44168 13004 88999 77999=
TTCC 27001 24959 70864 49775 28509 50084 49175 29005 30418 47176
34504 20686 45976 25006 10148 43376 19502 88999 77999=
TTCC 27001 25123 70860 47376 05002 50081 48575 35002 30417 47776
01504 20685 47776 01503 10147 42577 33504 88999 77999=
TTCC 27003 25403 70863 48368 30504 50086 48968 31004 30422 48569
33003 20690 46968 88999 77999=
TTCC 27001 25428 70860 47974 30504 50081 49374 29503 30417 48174
29502 20684 47974 34003 10146 43375 16003 88999 77999=
TTCC 27001 25703 70861 49574 29504 50082 48774 30005 30418 47774
01003 20686 46574 34003 10148 42575 35004 88999 77999=
TTCC 27001 25913 70863 51372 29510 50081 50973 30006 30415 50174
32505 20682 47574 35504 10145 42375 36003 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 270000
TTCC 27001 30054 70871 50766 27006 50090 51967 24507 30422 49767
26503 20688 46568 25504 10152 41571 31500 88999 77999=
TTCC 27008 30372 NIL=
TTCC 27002 30557 70876 53165 25009 50092 54565 28508 30421 50967
29504 20688 48367 25006 88999 77999=
TTCC 27002 30635 70878 53966 25508 50094 54767 28008 30424 51768
26507 20690 47369 20004 88999 77999=
TTCC 27005 30673 NIL=
TTCC 27002 30758 70881 52762 25512 50097 53964 25006 30427 51564
23005 20694 47166 16007 88999 77999=
TTCC 27002 30935 70879 56764 30508 50093 53365 15502 30421 51566
10503 20687 48366 14003 88800 58364 29513 88466 55165 16504 77999=
TTCC 27002 30965 70883 57165 25012 50098 54168 21005 30427 50772
19504 20694 45975 12505 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 270000 RRC
TTCC  77015 42809
70884 775// 10037 50083 645// 09037 88870 781// 06554 77999
31313 41708 80036=
TTCC 7700/ 43150
88999
77999
31313 52108 82334
51515 10150=
NNNN
ZCZC
ULRA04 RUHB 270000
TTCC 27001 31004 70865 51166 26509 50083 52366 27008 30414 50167
27002 20679 48967 28504 10138 44368 02502 88999 77999=
TTCC 27001 31088 70865 51965 29013 50084 51765 28507 30417 49165
29505 20685 47566 30004 10148 42768 30503 88893 51564 27014 77999=
TTCC 27002 31168 70869 53565 27513 50086 52964 28509 30417 48964
29003 20684 48164 28004 88999 77999=
TTCC 27003 31300 70882 54566 25016 50098 51566 24508 30427 51767
29007 88999 77999=
TTCC 27002 31369 70876 56966 27516 50089 55166 29009 30416 53566
29007 20679 50967 29005 88999 77999=
TTCC 27002 31510 70880 56767 26512 50093 56369 27006 30423 48573
10003 20691 45776 10504 88999 77999=
TTCC 27004 31538 NIL=
TTCC 27001 31736 70894 62970 27522 50102 59570 30509 30424 53371
02005 20687 48172 04505 10147 44973 05504 88999 77961 26037=
TTCC 27000 31770 NIL=
TTCC 27001 31873 70/// ///// ///// 50/// ///// ///// 30/// /////
///// 20/// ///// ///// 10/// ///// ///// 88999 77999=
TTCC 27002 31977 70898 67158 26504 50104 61160 02504 30429 52764
08007 20692 50169 07006 88999 77999=
0000000000
 --2700--2008--  geschrieben : 27. 8.2020 um  2 Uhr 50 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULRA05 RUHB 270000
TTCC 27002 32061 70876 54964 27506 50091 55564 31003 30422 49766
04004 20689 46167 05006 88999 77999=
TTCC 27001 32098 70884 63562 27520 50093 59763 29006 30417 53365
01004 20679 50566 07003 10136 45768 05005 88999 77970 27531=
TTCC 27002 32150 70889 64161 28012 50098 59563 34006 30422 53367
07004 20686 48972 07003 88999 77984 27531=
TTCC 27001 32215 70882 59365 30019 50093 54967 29508 30419 53369
33504 20682 50771 34002 10139 46774 06505 88728 59765 29520 77999=
TTCC 27001 32389 70869 52163 29011 50087 50763 31006 30421 49763
29503 20687 48764 34003 10148 44166 08504 88999 77999=
TTCC 27005 32477 70870 54361 28514 50086 51962 30009 88999 77999=
TTCC 27002 32540 70872 54773 29013 50087 52773 30508 30418 50773
36006 20684 46974 34503 88999 77999=
TTCC 27002 32618 70869 52161 29510 50087 52761 30006 30420 48760
31503 20686 47761 36003 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 270000 RRC
PPCC 77018 42809 55270 10037 09037 77999=
 --2700--2008--  geschrieben : 27. 8.2020 um  3 Uhr 13 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULPA02 KWBC 270000 RRC
TTCC 77001 91334 70867 68176 07048 50071 65579 06015 30390 56582
11006 20648 52783 06027 10104 45785 09019 88960 80365 28025 77999
31313 58208 82301=
 --2700--2008--  geschrieben : 27. 8.2020 um  3 Uhr 38 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULJP01 RJTD 270000 RRB
TTCC 77011 47909
70881 719// 09033 50086 631// 09029 30404 593// 09029 20664 497//
09539 10126 393// 10547
88999
77128 09562
31313 73508 80045=
 --2700--2008--  geschrieben : 27. 8.2020 um  3 Uhr 49 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULUS01 KWBC 270000 RRB
TTCC 77001 72520 70880 65180 31522 50086 61381 34504 30410 53383
02509 20674 48184 10515 10136 42586 09019 07380 36388 11012 05612
36188 05024 88999 77999 31313 58208 82307=
NNNN
ZCZC
ULUS02 KWBC 270000 RRB
TTCC 77001 72214 70881 72967 24003 50081 68179 05513 30401 53983
08029 20662 52983 09029 10121 40987 06538 07364 41786 12026 88999
77999 31313 58208 82324=
TTCC 77001 72230 70882 68972 02511 50085 63780 09007 30404 55982
08531 20667 51783 10032 10124 41786 11027 07366 40387 09022 88999
77999 31313 58208 82306=
NNNN
ZCZC
ULPA01 RJTD 270000
TTCC 77001 91165
70877 67769 10030 50081 65971 10026 30398 56380 09034 20660 48385
11046 10124 40789 10050
88999
77107 10061 41513
31313 51108 82302=
TTCC 77001 91285
70873 707// 09531 50074 665// 10023 30389 587// 09542 20648 531//
10047 10108 437// 10052
88999
77999
31313 58208 82303=
TTCC 77001 91334
70867 68176 07048 50071 65579 06015 30390 56582 11006 20648 52783
06027 10104 45785 09019
88960 80365 28025
77999
31313 58208 82301=
TTCC 77001 91348
70866 70169 09039 50072 63780 35010 30388 57582 23001 20647 52783
06026 10101 44586 14010
88999
77999
31313 58208 82324=
TTCC 77001 91366
70867 713// 09037 50070 633// 12024 30388 595// 19507 20646 525//
07534
88920 797// 32515
77999
31313 59008 82303=
TTCC 77001 91408
70868 69765 08041 50073 62375 10021 30391 56380 12514 20653 51383
05527 10109 44587 09029
88217 53981 01026
77999
31313 51108 82302=
TTCC 77001 91413
70868 67571 07040 50072 68379 10024 30389 54583 10016 20649 53383
05530 10102 48984 11022
88999
77999
31313 58208 82321=
TTCC 2700/ 91217 NIL=
TTCC 2700/ 91275 NIL=
TTCC 2700/ 91376 NIL=
 --2700--2008--  geschrieben : 27. 8.2020 um  3 Uhr 55 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULBX53 EBWM 270000
TTCC  76222 06458
70876 55977 28027 50092 53778 27509 30421 51782 20005 20686
47985 20509
88999
77999
31313 40708 82140=
NNNN
 --2700--2008--  geschrieben : 27. 8.2020 um  4 Uhr 13 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULPA02 KWBC 270000 RRD
TTCC 77001 91366 70867 713// 09037 50070 633// 12024 30388 595//
19507 20646 525// 07534 88920 797// 32515 77999 31313 59008
82303=
TTCC 77001 91408 70868 69765 08041 50073 62375 10021 30391 56380
12514 20653 51383 05527 10109 44587 09029 88217 53981 01026 77999
31313 51108 82302=
TTCC 77001 91413 70868 67571 07040 50072 68379 10024 30389 54583
10016 20649 53383 05530 10102 48984 11022 88999 77999 31313 58208
82321=
 --2700--2008--  geschrieben : 27. 8.2020 um  5 Uhr 15 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULDL75 ETGT 270400 COR
TTCC 27043 10304
70870 54781 29012 50087 53782 30509 30417 51584 32506
88999
77999
31313 42308 80346=
 --2700--2008--  geschrieben : 27. 8.2020 um  5 Uhr 26 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULDL78 ETGT 270400 COR
TTCC 27042 10954
70877 56983 32511 50090 55784 25003 30416 51587 03503
20681 48788 12506
88999
77999
31313 42308 80349=
 --2700--2008--  geschrieben : 27. 8.2020 um  5 Uhr 42 (UTC)     JULIAN:  240 
NNNN
ZCZC
ULVX01 RJTD 270300
UUCC JNSR 77033 99119 11350 05915
70868 741// 06541 50071 661// 09032 30386 577// 08533 20647 /////
88999
77999
31313 42308 80230 90301=
