 --2212--2008--  geschrieben : 22. 8.2020 um 11 Uhr  9 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHIS01 LLBD 221200
PPCC 72121 40179
NIL =
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 12 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAA01 KWBC 221200
TTCC 7212/ 89009 NIL=
TTCC 7212/ 89664 NIL=
NNNN
ZCZC
ULAI01 KWBC 221200
TTCC 7212/ 61641 NIL=
TTCC 7212/ 61902 NIL=
NNNN
ZCZC
ULAK01 KWBC 221200
TTCC 7212/ 70026 NIL=
TTCC 7212/ 70200 NIL=
TTCC 7212/ 70219 NIL=
TTCC 7212/ 70231 NIL=
TTCC 7212/ 70273 NIL=
TTCC 7212/ 70274 NIL=
TTCC 7212/ 70350 NIL=
TTCC 7212/ 70361 NIL=
TTCC 7212/ 70398 NIL=
NNNN
ZCZC
ULAK02 KWBC 221200
TTCC 7212/ 70086 NIL=
TTCC 7212/ 70133 NIL=
TTCC 7212/ 70174 NIL=
TTCC 7212/ 70194 NIL=
TTCC 7212/ 70222 NIL=
TTCC 7212/ 70261 NIL=
TTCC 7212/ 70292 NIL=
TTCC 7212/ 70308 NIL=
TTCC 7212/ 70316 NIL=
TTCC 7212/ 70326 NIL=
TTCC 7212/ 70414 NIL=
TTCC 7212/ 70454 NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 14 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCA01 KWBC 221200
TTCC 7212/ 78016 NIL=
TTCC 7212/ 78367 NIL=
TTCC 7212/ 78526 NIL=
TTCC 7212/ 78583 NIL=
TTCC 7212/ 78806 NIL=
TTCC 7212/ 78807 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78970 NIL=
NNNN
ZCZC
ULCA02 KWBC 221200
TTCC 7212/ 78384 NIL=
TTCC 7212/ 78397 NIL=
TTCC 7212/ 78486 NIL=
TTCC 7212/ 78720 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78897 NIL=
TTCC 7212/ 78954 NIL=
TTCC 7212/ 78988 NIL=
TTCC 7212/ 80001 NIL=
TTCC 7212/ 80035 NIL=
NNNN
ZCZC
ULCA03 KWBC 221200
TTCC 7212/ 78641 NIL=
TTCC 7212/ 78762 NIL=
TTCC 7212/ 78808 NIL=
TTCC 7212/ 78861 NIL=
TTCC 7212/ 78866 NIL=
TTCC 7212/ 78897 NIL=
NNNN
ZCZC
ULMX01 KWBC 221200
TTCC 7212/ 76151 NIL=
TTCC 7212/ 76225 NIL=
TTCC 7212/ 76256 NIL=
TTCC 7212/ 76382 NIL=
TTCC 7212/ 76394 NIL=
TTCC 7212/ 76405 NIL=
TTCC 7212/ 76458 NIL=
TTCC 7212/ 76525 NIL=
TTCC 7212/ 76526 NIL=
TTCC 7212/ 76595 NIL=
TTCC 7212/ 76612 NIL=
TTCC 7212/ 76644 NIL=
TTCC 7212/ 76654 NIL=
TTCC 7212/ 76679 NIL=
TTCC 7212/ 76692 NIL=
TTCC 7212/ 76723 NIL=
TTCC 7212/ 76805 NIL=
NNNN
ZCZC
ULPA01 KWBC 221200
TTCC 7212/ 91066 NIL=
TTCC 7212/ 91165 NIL=
TTCC 7212/ 91212 NIL=
TTCC 7212/ 91217 NIL=
TTCC 7212/ 91275 NIL=
TTCC 7212/ 91285 NIL=
TTCC 72127 91765 70869 70176 22008 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 221200
TTCC 7212/ 91334 NIL=
TTCC 7212/ 91348 NIL=
TTCC 7212/ 91366 NIL=
TTCC 7212/ 91376 NIL=
TTCC 7212/ 91408 NIL=
TTCC 7212/ 91413 NIL=
TTCC 7212/ 91532 NIL=
TTCC 7212/ 92044 NIL=
NNNN
ZCZC
ULUS01 KWBC 221200
TTCC 7212/ 72215 NIL=
TTCC 7212/ 72327 88999 31313 58208 81128=
TTCC 7212/ 72403 NIL=
TTCC 7212/ 72440 NIL=
TTCC 7212/ 72476 NIL=
TTCC 7212/ 72501 NIL=
TTCC 7212/ 72518 NIL=
TTCC 7212/ 72520 NIL=
TTCC 7212/ 72528 NIL=
NNNN
ZCZC
ULUS02 KWBC 221200
TTCC 7212/ 72202 NIL=
TTCC 7212/ 72208 NIL=
TTCC 7212/ 72214 NIL=
TTCC 7212/ 72230 NIL=
TTCC 7212/ 72233 NIL=
TTCC 7212/ 72250 NIL=
TTCC 7212/ 72270 NIL=
TTCC 7212/ 72305 NIL=
TTCC 7212/ 72364 NIL=
NNNN
ZCZC
ULUS03 KWBC 221200
TTCC 7212/ 72206 NIL=
TTCC 7212/ 72210 NIL=
TTCC 7212/ 72235 NIL=
TTCC 7212/ 72240 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72251 NIL=
TTCC 7212/ 72255 NIL=
TTCC 7212/ 72265 NIL=
NNNN
ZCZC
ULUS05 KWBC 221200
TTCC 7212/ 69992 NIL=
TTCC 7212/ 72493 NIL=
TTCC 7212/ 72645 NIL=
TTCC 7212/ 72649 NIL=
TTCC 7212/ 72655 NIL=
TTCC 7212/ 72659 NIL=
TTCC 7212/ 72662 NIL=
TTCC 7212/ 72712 NIL=
TTCC 7212/ 72747 NIL=
TTCC 7212/ 72776 NIL=
TTCC 7212/ 72797 NIL=
NNNN
ZCZC
ULUS04 KWBC 221200
TTCC 7212/ 72317 NIL=
TTCC 7212/ 72318 NIL=
TTCC 7212/ 72340 NIL=
TTCC 7212/ 72357 NIL=
TTCC 7212/ 72363 NIL=
TTCC 7212/ 72365 NIL=
TTCC 7212/ 72376 NIL=
TTCC 7212/ 72451 NIL=
TTCC 7212/ 74389 NIL=
NNNN
ZCZC
ULUS07 KWBC 221200
TTCC 7212/ 72201 NIL=
TTCC 7212/ 72634 NIL=
TTCC 7212/ 72734 NIL=
TTCC 7212/ 72768 NIL=
TTCC 7212/ 74002 NIL=
TTCC 7212/ 74455 88999 77999 31313 51108 81109=
TTCC 7212/ 74494 NIL=
TTCC 7212/ 74794 NIL=
NNNN
ZCZC
ULUS06 KWBC 221200
TTCC 7212/ 72274 NIL=
TTCC 7212/ 72293 NIL=
TTCC 7212/ 72429 NIL=
TTCC 7212/ 72558 NIL=
TTCC 7212/ 72582 NIL=
TTCC 7212/ 72597 NIL=
TTCC 7212/ 72672 NIL=
TTCC 7212/ 72681 NIL=
TTCC 7212/ 72786 NIL=
NNNN
ZCZC
ULUS08 KWBC 221200
TTCC 7212/ 72220 NIL=
TTCC 7212/ 72248 NIL=
TTCC 7212/ 72249 NIL=
TTCC 7212/ 72261 NIL=
TTCC 7212/ 72402 NIL=
TTCC 7212/ 72425 NIL=
TTCC 7212/ 74560 NIL=
NNNN
ZCZC
ULUS09 KWBC 221200
TTCC 7212/ 72374 NIL=
TTCC 7212/ 72387 NIL=
TTCC 7212/ 72393 NIL=
TTCC 7212/ 72426 NIL=
TTCC 7212/ 72456 NIL=
TTCC 7212/ 72469 NIL=
TTCC 7212/ 74518 NIL=
NNNN
ZCZC
ULUS10 KWBC 221200
TTCC 7212/ 72489 NIL=
TTCC 7212/ 72562 NIL=
TTCC 7212/ 72572 NIL=
TTCC 7212/ 72576 NIL=
TTCC 7212/ 72632 NIL=
TTCC 7212/ 72694 NIL=
TTCC 7212/ 72764 NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 19 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULID30 AMMC 221200
NIL
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 26 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCM01 FKKD 221200
TTCC 22118 64910 NIL =
NNNN
ZCZC
ULCE01 FEFF 221200
NIL=
NNNN
ZCZC
UHCM01 FKKD 221200
NIL=
NNNN
ZCZC
UHHV01 DFFD 221200
NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 31 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHMI01 GABS 221200
PPCC 72111 61233 NIL=
PPCC 72111 61257 NIL=
PPCC 72111 61265 NIL=
PPCC 72111 61272 NIL=
PPCC 72111 61291 NIL=
NNNN
ZCZC
UHIV01 DIAP 221200
PPCC  22118 65578
55370 10024 06508 36005 55220 09005 10015
77999=
PPCC ///// 65548 NIL=
NNNN
ZCZC
ULIV01 DIAP 221200
TTCC ///// 65548 NIL=
TTCC  22112 65578
70870 68963 10024 50075 66968 06508 30391 57374 36005
20650 52375 09005
88999
77999
31313 45408 81044=
NNNN
ZCZC
ULSG01 GOOY 221200
TTCC 72101 61660 70876 69960 07527 50077 64166 08033 30395 57175
10548 20656 50776 09016 10112 42176 09549 88999 77999 31313 41708
81035=
TTCC 7212/ 61687 NIL=
NNNN
ZCZC
UHSG01 GOOY 221200
PPCC 7212/ 61600 NIL=
PPCC 7212/ 61641 NIL=
PPCC  72118 61660 55370 07527 08033 10548 55220 09016
09549 77999=
PPCC 7212/ 61687 NIL=
PPCC 7212/ 61695 NIL=
NNNN
ZCZC
UHCG01 FCBB 221200
NIL=
NNNN
ZCZC
ULCG01 FCBB 221200
NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 35 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGO01 FOOL 221200
NIL=
NNNN
ZCZC
ULJD01 OJAM 221200
NIL
NNNN
ZCZC
ULTS01 DTTA 221200
NIL=
NNNN
ZCZC
ULRH02 LDZM 221200
TTCC 22122 14430
70890 61379 27006 50100 58581 09505 30425 52785 09506 20690
46589 05005
88999
77999
31313 44208 81110=
NNNN
ZCZC
ULFJ01 NFFN 221200
NIL
NNNN
ZCZC
UHFJ01 NFFN 221200
NIL=
NNNN
ZCZC
ULCM01 FKKD 221200
NIL=
NNNN
ZCZC
UHIN02 DEMS 221200
PPCC 7212/ 42182 NIL=
PPCC 7212/ 42314 NIL=
PPCC 7212/ 42339 NIL=
PPCC 7212/ 42361 NIL=
PPCC 7212/ 42369 NIL=
PPCC 7212/ 42379 NIL=
PPCC 7212/ 42410 NIL=
PPCC 7212/ 42591 NIL=
PPCC 7212/ 42623 NIL=
PPCC 7212/ 42647 NIL=
PPCC 7212/ 42667 NIL=
PPCC 7212/ 42724 NIL=
PPCC 7212/ 42809 NIL=
PPCC 7212/ 42867 NIL=
PPCC 7212/ 42971 NIL=
PPCC 7212/ 43003 NIL=
PPCC 7212/ 43014 NIL=
PPCC 7212/ 43041 NIL=
PPCC 7212/ 43128 NIL=
PPCC 7212/ 43150 NIL=
PPCC 7212/ 43185 NIL=
PPCC 7212/ 43279 NIL=
PPCC 7212/ 43295 NIL=
PPCC 7212/ 43311 NIL=
PPCC 7212/ 43333 NIL=
PPCC 7212/ 43346 NIL=
PPCC 7212/ 43369 NIL=
PPCC 7212/ 43371 NIL=
NNNN
ZCZC
ULIN02 DEMS 221200
TTCC 7212/ 42314 NIL=
TTCC 7212/ 42410 NIL=
TTCC 7212/ 42701 NIL=
TTCC 7212/ 42724 NIL=
TTCC 7212/ 42809 NIL=
TTCC 7212/ 42971 NIL=
TTCC 7212/ 43128 NIL=
TTCC 7212/ 43150 NIL=
TTCC 7212/ 43185 NIL=
TTCC 7212/ 43279 NIL=
TTCC 7212/ 43285 NIL=
TTCC 7212/ 43295 NIL=
TTCC 7212/ 43311 NIL=
TTCC 7212/ 43333 NIL=
TTCC 7212/ 43346 NIL=
TTCC 7212/ 43353 NIL=
TTCC 7212/ 43369 NIL=
TTCC 7212/ 43371 NIL=
NNNN
ZCZC
ULIN01 DEMS 221200
TTCC 7212/ 42027 NIL=
TTCC 7212/ 42101 NIL=
TTCC 7212/ 42182 NIL=
TTCC 7212/ 42339 NIL=
TTCC 7212/ 42361 NIL=
TTCC 7212/ 42369 NIL=
TTCC 7212/ 42379 NIL=
TTCC 7212/ 42397 NIL=
TTCC 7212/ 42492 NIL=
TTCC 7212/ 42647 NIL=
TTCC 7212/ 42667 NIL=
TTCC 7212/ 42867 NIL=
TTCC 7212/ 42874 NIL=
TTCC 7212/ 43003 NIL=
TTCC 7212/ 43014 NIL=
TTCC 7212/ 43041 NIL=
TTCC 7212/ 43192 NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 40 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHNR01 DRRN 221200
PPCC ///// 61024 NIL=
PPCC  22118 61052
55370 10015 09525 13016 55120 09519
77999=
NNNN
ZCZC
ULAK01 KWBC 221200 RRA
TTCC 72122 70026 70869 50183 27509 50089 49384 23507 30423 49784
16008 20691 46986 15507 88999 77999 31313 42408 81101=
NNNN
ZCZC
ULCA01 KWBC 221200 RRA
TTCC 72123 78016 70882 67571 15007 50086 63575 07522 30407 53780
08033 20669 ///// 88999 77999 31313 44108 81115=
NNNN
ZCZC
ULMX01 KWBC 221200 RRA
TTCC 72123 76256 70881 67572 09510 50085 65774 12021 30403 55980
07535 20663 ///// 88999 77999 31313 44108 81102=
TTCC 72123 76458 70877 68771 10036 50079 65776 08517 30394 56385
06533 88999 77999 31313 44108 81102=
TTCC 72123 76644 70875 69171 09527 50077 65175 06020 30394 57579
10047 20652 ///// 88999 77999 31313 44108 81101=
TTCC 72127 76805 70872 68770 05011 50072 ///// 88999 77999 31313
44108 81103=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 42 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCN01 CYYQ 221200
TTCC  72121 71913 70874 51373 31521 50092 51777 29008 30425
49378 21001 20694 45179 08015 10163 39178 10003 88999 77999
=
NNNN
ZCZC
ULER10 OMAA 221200
TTCC 72122 41217
70886 77161 11539 50084 67374 10542 30399 54782 11052
20661 48986 11042
88807 83144 10047 88224 55181 08540
77999
31313 44108 81101=
NNNN
ZCZC
ULLV10 UMRR 221200
TTCC 22123 26435
70882 56380 30007 50097 54182 31503 30427 50784 28503
20693 /////
88999
77999
31313 44108 81131=
NNNN
NNNN
ZCZC
ULDL73 ETGT 221200 COR
TTCC 22121 10618
70885 56181 23510 50099 56581 21507 30426 51184 02507
20693 46986 12005 10157 43589 18507
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULSN03 ESWI 221200
TTCC 72123 02365
70876 51785 27518 50095 51785 23013 30426 50587 19009
20695 /////
88999
77999
31313 44208 81130=
NNNN
NNNN
ZCZC
UHBD01 WBSB 221200
PPCC 72121 96315 NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 49 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHAH10 OAKB 221200
PPCC 72118 40948
44270 13006 12507
77999=
NNNN
ZCZC
ULAH10 OAKB 221200
TTCC 72115 40948
70890 74164 13006 50091 62975 12507
88757 79159 24011
77999
31313 42308 81100=
NNNN
ZCZC
ULBD01 WBSB 221200
TTCC 72121 96315 NIL=
NNNN
ZCZC
ULDL71 ETGT 221200 COR
TTCC 22121 10238
70884 53181 24005 50099 55580 23509 30428 51382 30501
20695 45586 19001 10161 40988 21002
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULIL01 BIRK 221200 RRA
TTCC 72112 04018
70862 47383 22515 50084 48782 13506 30421 47783 24007
20690 45784 27507
88999
77999
31313 44208 81101=
NNNN
ZCZC
ULDL01 EDZW 221200
TTCC 22121 10035
70883 52987 21510 50099 53587 25511 30429 50988 35003
20695 46389 26004 10162 39991 15504
88985 53787 23518
77999
31313 42408 81044=
TTCC 22121 10410
70883 54781 23510 50098 54781 24507 30427 51383 32004
20694 46186 11003 10159 41789 15505
88776 56579 22513
77999
31313 42408 81045=
TTCC 22121 10739
70887 58379 20505 50101 55981 20005 30428 51784 05006
20694 46787 14003 10158 43189 23001
88999
77999
31313 42408 81045=
TTCC 22121 10868
70889 58980 15502 50102 56782 14005 30429 51985 06007
20695 46589 10504 10161 39991 10004
88999
77999
31313 42408 81045=
NNNN
ZCZC
ULDL02 EDZW 221200
TTCC 22121 10113
70881 53781 23011 50099 52183 24007 30428 51184 29003
20695 45787 23004 10162 39990 23007
88531 54181 19511
77999
31313 42408 81045=
TTCC 22121 10184
70884 54979 24010 50099 53181 22003 30427 52381 33003
20694 44986 31002 10161 40388 17503
88999
77999
31313 42308 81045=
TTCC 22121 10548
70887 57780 20010 50102 55182 20005 30429 51584 01503
20696 46787 19502 10161 40791 29503
88753 59378 24006
77999
31313 42408 81045=
NNNN
ZCZC
ULDL03 EDZW 221200
NIL
NNNN
ZCZC
ULGR01 LGAT 221200
TTCC ///// 16622 NIL=
TTCC 72115 16716
70889 64974 08506 50095 61778 06512
88999
77999
31313 42308 81057=
TTCC ///// 16754 NIL=
NNNN
ZCZC
ULBR01 TBPB 221200
78954 TTCC  72122 78954
70873 69557 09526 50075 66959 08527 30394 57565 10528 20654
51174 07030 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULNI01 DNMM 221200
TTCC  72122 65202
70875 667// 10056 50080 669// 05517 30398 587// 08502
20657 503// 10519
88948 801// 07037
77999
31313 41708 81130
51515 11917 22510 22800 20510 33600 20506
61616 11900 20510 22800 20510 33600 20506
=
NNNN
ZCZC
UHTH01 VTBB 221200
PPCC 72121 48327 NIL=
PPCC 72121 48378 NIL=
PPCC 72121 48381 NIL=
PPCC 72121 48407 NIL=
PPCC 72121 48431 NIL=
PPCC 72121 48453 NIL=
PPCC 72121 48477 NIL=
PPCC 72122 48480 55170 08596 71790 10105=
PPCC 72121 48500 NIL=
PPCC 72121 48551 NIL=
PPCC 72121 48565 NIL=
PPCC 72122 48568 55270 09560 12510 71823 10068=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 55 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAL01 DAMM 221200
NIL=
NNNN
ZCZC
UHFJ01 NFFN 221200 RRA
PPCC 72118 91680 44370 16009 07519 07010 44120 12523 77999=
NNNN
ZCZC
ULFJ01 NFFN 221200 RRA
TTCC 72112 91680 70870 70570 16009 50073 64176 07519 30392 56180
07010 20654 49784 12523 88999 77999=
NNNN
ZCZC
ULAA01 AMMC 221200
TTCC 72111 89564 70708 72766 28579 50908 66573 28604 30218 63777
28653 20471 56380 28690 10924 43787 28248 88999 77098 28251 416//
31313 44108 81116=
TTCC 72112 89571 70709 70968 28088 50911 67373 28110 30223 62377
27668 20478 52783 27704 88999 77165 27724 416// 31313 44108 81117=
TTCC 72113 89611 70717 65173 25614 50924 59778 25643 30242 58380
25686 20501 ///// 88999 77206 25709 425// 31313 44108 81116=
NNNN
ZCZC
ULZA01 FAPR 221200 CCA
TTCC 72113 68538
70870 61980 23009 50077 59381 10019 30399 56781 11005
88999
77999=
NNNN
ZCZC
ULHE01 EGRR 221200
TTCC 72111 61901
70872 71770 11023 50075 63180 11517 30390 55986 10537
20648 52587 04527 10102 46789 32009
88965 74963 09025
77999
31313 44108 81115=
NNNN
ZCZC
ULCN01 CYYR 221200
TTCC  72123 71816 70865 50379 31013 50084 50978 30014 30418
47778 10008 88917 50979 27510 77999=
NNNN
ZCZC
ULDR01 MDSD 221200
78486 TTCC  72122 78486
70874 67960 10039 50078 63966 07030 30394 56575 09033 20654
51577 09544 88999 77999 31313 41708 81113=
 --2212--2008--  geschrieben : 22. 8.2020 um 12 Uhr 58 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULNZ02 NZKL 221200
TTCC 72115 93112
70849 60180 30042 50060 55985 28035
88855 63376 29559
77999
31313 44108 81032=
TTCC 72112 93417
70838 59578 28552 50051 55581 29052 30374 55582 27062
20630 55581 27069
88238 57979 28053
77206 27071 42211
31313 44108 81030=
TTCC 72111 93844
70810 60378 29097 50020 57781 28603 30343 56981 26598
20604 53583 26599 10055 45188 25112
88816 61776 29592
77057 25622 428// 77512 28108 41716
31313 44108 81032=
TTCC 72121 93997 NIL=
NNNN
ZCZC
UHNZ02 NZKL 221200
PPCC  72118 93112
55270 30042 28035 77999=
PPCC  72118 93417
55370 28552 29052 27062 55120 27069 77206 27071=
PPCC  72118 93844
55370 29097 28603 26598 55220 26599 25112 77057 25622 77512 28108=
NNNN
ZCZC
ULCN01 CYRB 221200
TTCC  72121 71924 70862 46782 30007 50086 46981 34502 30424
47579 25002 20692 45979 28004 10158 40579 36011 88999 77999
=
NNNN
ZCZC
ULDL02 EDZW 221200 RRA
TTCC 22121 10393
70886 56180 22008 50101 55780 25509 30429 51983 33008
20695 46786 26503 10161 40590 30003
88999
77999
31313 42308 81045=
NNNN
ZCZC
ULSB01 VCCC 221200
NIL=
NNNN
ZCZC
UHSB01 VCCC 221200
NIL=
NNNN
ZCZC
ULHU01 HABP 221200
TTCC 22111 12843
70889 59380 27507 50100 57181 13504 30426 50586 10506
20692 48387 00000 10154 39991 10004
88999
77999
31313 42308 81120=
NNNN
ZCZC
ULIN01 DEMS 221200 RRA
TTCC  72121 42867
70883 737// 09058 50086 635// 10034 30405 575// 08042
20667 479// 10550 10131 469// 08048
88912 805// 06059
77989 06061 41318 77843 07569 42120=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr  4 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHMI01 GABS 221200
NIL=
NNNN
ZCZC
ULMI01 GABS 221200
NIL=
NNNN
ZCZC
ULSQ10 LZIB 221200
TTCC 22111 11952
70888 58980 23510 50099 56583 12003 30426 50987 10007
20692 46989 02505 10154 40791 28501
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULJM01 MKJP 221200
78397 TTCC  72122 78397
70872 70965 06538 50076 62171 11027 30392 59377 08531 20652
50577 10536 88999 77164 08059 41914 31313 41708 81116
=
NNNN
ZCZC
ULRO01 YRBK 221200
NIL
NNNN
ZCZC
UHRO01 YRBK 221200
NIL=
NNNN
ZCZC
ULCN01 CYJT 221200
TTCC  72121 71815 70869 51779 30509 50087 51778 27010 30419
49778 14510 20687 45979 09507 10156 39779 17023 07403 35180
12019 88999 77999=
NNNN
ZCZC
UHSR01 WSSS 221200
PPCC 72128 48698
44370 08546 30015 29540 44220 27021 04502
77999=
NNNN
ZCZC
ULSR01 WSSS 221200
TTCC 72121 48698
70865 73367 08546 50071 62176 30015 30390 57780 29540
20648 54382 27021 10102 43789 04502
88999
77999
31313 44108 81040=
NNNN
ZCZC
ULMK01 AMMC 221200
TTCC 72111 94998 70755 64974 27082 50961 62378 26605 30279 57782
26120 20537 52386 25645 10994 44990 24677 88999 77097 24683 42813
31313 44108 81115=
NNNN
ZCZC
ULHU02 HABP 221200
TTCC  22121 12982
70891 60572 26503 50101 57177 14506 30428 52177 10503
20694 46778 05008 10157 39979 08507
88999
77999
31313 41708 81118
51515 11908 13503 22800 15502 33600 17506
=
NNNN
ZCZC
ULIY01 LIIB 221200
TTCC 72111 16045
70890 60376 25010 50101 57978 14008 30426 52181 10511
20692 47583 08010 10155 39788 12014
88931 67170 27532
77999
31313 44108 81100=
TTCC 72111 16080
70888 60377 23508 50099 57779 12008 30426 51383 11026
20691 48184 11008 10154 41589 12017
88999
77999
31313 44108 81048=
TTCC 72127 16113
70889 60177 24014 50099 /////
88999
77999
31313 44208 81001=
TTCC ///// 16144 NIL=
TTCC 72111 16245
70891 62176 26004 50099 60977 10010 30422 53581 09021
20686 47185 09512 10149 41589 10527
88999
77999
31313 44108 81101=
TTCC 72111 16320
70891 64575 07005 50099 59978 05011 30422 52382 07522
20686 46786 09509 10149 40990 11529
88999
77999
31313 44108 81100=
TTCC ///// 16429 NIL=
TTCC 72111 16546
70891 66372 14005 50098 59977 09013 30421 53180 08523
20685 48782 08018 10148 43185 09533
88902 69567 25513
77999
31313 44108 81100=
NNNN
ZCZC
ULIY01 LIIB 221200 RRA
TTCC 72111 16429
70891 66173 13511 50097 61377 09015 30419 52981 08522
20683 46984 12525 10146 43186 08530
88948 70165 26010
77999
31313 44108 81102=
0000000000
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr  9 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCN01 CYAH 221200
TTCC  72122 71823 70868 50979 32513 50086 52179 31011 30421
48578 05006 20687 46979 14004 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 221200 RRA
TTCC  72112 42809
70880 76300 10033 50080 63503 11037 30399 51313 10549 20659
51344 07047 88963 799// 08047 77886 08059 42221 31313 41708
81105=
NNNN
ZCZC
ULHK01 VHHH 221200
TTCC 22121 45004
70880 69970 08517 50083 63976 07018 30399 52982 10019 20661
48184 08522 10121 46785 07020
88999
77999
31313 44108 81120=
NNNN
ZCZC
UHGO01 FOOL 221200
NIL=
NNNN
ZCZC
UHHK01 VHHH 221200
PPCC 22128 45004
44370 08517 07018 10019 44220 08522 07020
77999=
NNNN
ZCZC
ULCN01 CYZV 221200
TTCC  72121 71811 70868 52379 27022 50085 50779 22008 30418
48580 06003 20686 45379 28507 10153 37781 10506 07400 35981
16519 88999 77999=
NNNN
ZCZC
UHIN02 DEMS 221200 RRA
PPCC 72118 42809 55370 10033 11037 10549 55120 07047 77886 08059
42221=
NNNN
ZCZC
ULCR01 GCXO 221200
NIL=
NNNN
ZCZC
ULCN01 CYPH 221200
TTCC  72121 71907 70867 49984 32010 50086 50784 20503 30420
49584 01507 20688 47385 09015 10155 41586 21508 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 221200
PPCC 72110 68538
44370 23009 10019 11005
77999=
PPCC 72110 68816
44370 25026 21013 36002
77999=
PPCC 72128 68842
55370 24518 19016 26504
77999=
NNNN
ZCZC
ULZA01 FAPR 221200 RRA
TTCC 72125 68263
70872 66979 18021 50077 60581 07019
88999
77999
31313 49908 81156=
TTCC 72113 68816
70869 62180 25026 50077 60180 21013 30400 54582 36002
88999
77999=
TTCC 72123 68842
70867 59900 24518 50077 59900 19016 30400 54500 26504
88601 62700 27527
77999
31313 49908 81150=
NNNN
ZCZC
ULZA02 FAPR 221200
TTCC 72115 68512
70871 65379 24017 50077 62380 18524
88999
77999=
NNNN
ZCZC
ULAK01 KWBC 221200 RRB
TTCC 72121 70231 70873 49983 32505 50092 51382 22003 30425 50783
13007 20691 45986 06507 10156 42388 10013 88999 77999 31313 42408
81101=
TTCC 72121 70273 70872 51183 32005 50091 51184 15007 30425 49584
30509 20691 46587 02514 10154 41990 15513 88999 77999 31313 42408
81103=
TTCC 72121 70350 70874 52783 33506 50092 51984 01004 30425 51184
14005 20690 46388 09010 10153 42390 05504 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 221200 RRA
TTCC 72121 70133 70870 52185 20509 50090 50386 27506 30424 50187
17006 20692 45589 17003 10159 40991 09016 88999 77999 31313 42408
81101=
TTCC 72121 70261 70872 50184 20006 50092 49185 16006 30425 49785
21504 20692 45987 11509 10156 42390 10506 88999 77999 31313 42408
81102=
TTCC 72121 70316 70877 55980 30010 50092 52982 18003 30423 51782
06011 20688 47585 07006 10151 41389 08502 88999 77999 31313 42408
81101=
TTCC 72121 70326 70873 53779 29012 50090 50982 26002 30423 49984
18507 20689 47785 18505 10153 41788 13011 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULCA01 KWBC 221200 RRB
TTCC 72121 78526 70872 72565 09038 50074 66178 06529 30392 54583
11035 20651 51583 09549 10109 45185 09048 88999 66076 09080 425//
31313 45208 81106=
NNNN
ZCZC
ULCA02 KWBC 221200 RRA
TTCC 72122 78397 70872 70965 06538 50076 62171 11027 30392 59377
08531 20652 50577 10536 88999 77164 08059 41914 31313 41708
81116=
TTCC 72122 78486 70874 67960 10039 50078 63966 07030 30394 56575
09033 20654 51577 09544 88999 77999 31313 41708 81113=
TTCC 72122 78954 70873 69557 09526 50075 66959 08527 30394 57565
10528 20654 51174 07030 88999 77999 31313 41708 81101=
TTCC  72122 78954 70873 69557 09526 50075 66959 08527 30394 57565
10528 20654 51174 07030 88999 77999 31313 41708 81101=
NNNN
ZCZC
ULMX01 KWBC 221200 RRB
TTCC 72122 76225 70877 65374 07516 50081 62577 09518 30400 58579
07536 20659 52582 06547 88998 75360 03513 77999 31313 44108
81105=
TTCC 72122 76394 70898 67374 10020 50102 65777 10018 30419 57982
07542 20679 51586 06029 88999 77999 31313 44108 81104=
TTCC 72123 76405 70878 66374 10521 50081 67374 08025 30396 57381
07537 20659 ///// 88999 77999 31313 44108 81102=
TTCC 72123 76526 70877 69970 10527 50079 65376 09023 30395 55981
06532 20654 ///// 88999 77999 31313 44108 81101=
TTCC 72122 76595 70874 68772 11022 50076 64777 06526 30392 58385
08042 20652 51188 08048 88999 77999 31313 44108 81101=
TTCC 72122 76612 70875 69771 09520 50076 66776 07026 30392 56582
08517 20650 55183 07543 10105 ///// 88999 77127 09563 41009 31313
44108 81104=
TTCC 72122 76654 70874 71567 10020 50075 65175 07032 30394 57979
10523 20650 54181 08035 10106 ///// 88994 79356 06514 77151 09060
41213 31313 44108 81102=
TTCC 72122 76679 70874 69370 09521 50076 65375 09022 30392 54382
09022 20650 55381 09034 88980 78557 01020 77999 31313 44108
81103=
TTCC 72122 76692 70872 71569 09024 50075 67374 09028 30392 55382
10032 20649 54383 09038 88999 77999 31313 44108 81104=
NNNN
ZCZC
ULPA01 KWBC 221200 CCA
TTCC 72121 91765 70869 70176 22008 50071 67779 08010 30389 55182
07523 20650 48184 11024 10109 48184 07524 88999 77999 31313 58208
81101 51515 10182=
NNNN
ZCZC
ULPA01 KWBC 221200 RRA
TTCC 72121 91165 70875 69964 07518 50077 65167 08528 30395 57377
09040 20654 51984 08042 10113 45590 09043 88999 77999 31313 51108
81102=
TTCC 72121 91212 70871 73964 06538 50073 63780 09549 30392 59381
10534 20651 52783 09546 10113 40987 09530 88999 77999 31313 45208
81105=
TTCC 72121 91285 70873 701// 09016 50076 647// 08527 30393 567//
08534 20651 527// 06539 10107 455// 08048 88999 77999 31313 58208
81101=
NNNN
ZCZC
ULPA02 KWBC 221200 RRA
TTCC 72121 91334 70869 72962 07540 50071 64367 08029 30389 59770
10508 20645 54372 06513 10098 40772 12038 07342 38775 09526 88999
77999 31313 58208 81105=
TTCC 72123 91348 70869 72364 09528 50071 62780 11522 30390 55782
12005 88843 81159 02015 77999 31313 58208 81103=
NNNN
ZCZC
ULUS01 KWBC 221200 RRA
TTCC 72121 72215 70883 66379 25506 50089 62780 06015 30412 52783
09028 20675 50584 08533 10136 42386 09535 88999 77999 31313 58208
81117=
TTCC 72121 72403 70882 61176 27524 50093 57379 35505 30420 50784
10018 20687 45787 11022 10152 41390 09028 07397 35992 88999 77999
31313 51108 81107=
TTCC 72122 72440 70882 62980 17007 50090 60181 30002 30414 52783
07513 20678 50184 07530 88889 64380 10006 77999 31313 45208
81123=
TTCC 72121 72476 70883 64380 14505 50091 58581 10510 30415 54183
06510 20679 49784 09026 10140 42586 07029 88999 77999 31313 58208
81112=
TTCC 72121 72520 70879 60381 28514 50089 57382 13508 30417 50984
07017 20683 47585 08021 10146 41986 09524 88999 77999 31313 58208
81106=
TTCC 72121 72528 70876 601// 26019 50088 575// 26502 30417 515//
08511 20682 461// 08013 10147 413// 09026 88999 77999 31313 58208
81100=
NNNN
ZCZC
ULUS02 KWBC 221200 RRA
TTCC 72121 72208 70882 65779 18001 50088 62380 07017 30410 56182
11521 20672 49184 09031 10135 42186 10535 07377 42586 09046 88999
77999 31313 58208 81110=
TTCC 72121 72230 70881 65379 17506 50088 63780 07012 30409 53983
09026 20674 48584 08533 10134 42186 08534 88999 77999 31313 58208
81107=
TTCC 72121 72233 70880 65574 08005 50085 63577 07517 30405 52781
10037 20668 51182 09036 10126 44384 10052 88999 77999 31313 45208
81105=
TTCC 72121 72250 70879 69969 11521 50082 64773 09524 30399 58177
09021 20659 51179 09043 10117 42583 09545 88999 77088 10061 416//
31313 45208 81105=
TTCC 72121 72305 70882 64977 31509 50090 615// 06508 30412 545//
08521 20676 489// 11022 10139 393// 10037 88999 77999 31313 45208
81101=
TTCC 72121 72364 70880 66373 01011 50086 63977 10012 30406 56382
08028 20666 52183 08047 10127 40587 11543 88999 77134 08562 41518
31313 45208 81106=
NNNN
ZCZC
ULUS02 KWBC 221200 CCA
TTCC 72121 72230 70881 65379 17506 50088 63780 07012 30409 53983
09026 20674 48584 08533 10134 42186 08534 88999 77999 31313 58208
81107 51515 10182=
TTCC 72121 72305 70882 64977 31509 50090 615// 06508 30412 545//
08521 20676 489// 11022 10139 393// 10037 88999 77999 31313 45208
81101 51515 10182=
NNNN
ZCZC
ULUS03 KWBC 221200 RRA
TTCC 72121 72206 70880 68572 09016 50086 61978 08021 30406 54382
08527 20667 50584 08035 10131 42986 10045 88999 77999 31313 45208
81101=
TTCC 72121 72210 70879 68976 09018 50082 62578 09024 30401 58176
10534 20659 54579 08038 10118 45785 08541 07361 37388 09048 88999
77080 09064 40915 31313 58208 81101=
TTCC 72121 72235 70880 66379 35002 50086 63180 06016 30407 55182
09535 20671 49784 08031 10126 44586 09045 88754 67979 20515 77999
31313 58208 81109=
TTCC 72121 72240 70881 65775 09508 50085 63778 08018 30406 54582
11036 20667 49784 08041 10127 41187 09552 88999 77999 31313 45208
81102=
TTCC 72121 72249 70882 65779 30005 50088 63580 05513 30409 53783
07530 20672 50184 08539 10130 44386 10045 07373 36788 11030 88999
77999 31313 58208 81108=
TTCC 72121 72251 70880 65972 11519 50084 63376 07020 30402 58379
09031 20662 48782 08538 10120 43184 10045 88999 77999 31313 45208
81103=
TTCC 72121 72265 70882 64780 04017 50088 62580 08520 30408 53583
08026 20670 51983 07039 10129 42386 09554 07374 35188 08525 88999
77999 31313 58208 81102=
NNNN
ZCZC
ULUS03 KWBC 221200 CCA
TTCC 72121 72249 70882 65779 30005 50088 63580 05513 30409 53783
07530 20672 50184 08539 10130 44386 10045 07373 36788 11030 88999
77999 31313 58208 81108 51515 10182=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 10 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULUS04 KWBC 221200 RRA
TTCC 72121 72317 70880 653// 28016 50087 587// 06510 30409 535//
07021 20674 479// 10527 10136 407// 09028 88999 77999 31313 58208
81100=
TTCC 72121 72318 70882 63965 27521 50091 60165 33505 30417 52964
07020 20682 45766 10029 10148 39169 09029 07394 38370 88999 77999
31313 51108 81103=
TTCC 72121 72340 70881 63980 20011 50087 61581 09513 30410 52983
08019 20674 49784 07033 10131 43186 09040 88999 77999 31313 58208
81107=
TTCC 72121 72363 70881 63379 02016 50088 62180 04007 30410 54783
08022 20673 50984 07528 10132 42786 10040 88999 77999 31313 58208
81104=
TTCC 72121 72365 70881 64780 29004 50090 59581 12021 30412 55782
08520 20673 50184 08035 10132 40587 09037 07377 39587 10535 88916
74177 35017 77999 31313 58208 81105=
TTCC 72121 72376 70882 65570 13516 50089 58976 09513 30412 55381
10020 20674 50983 09533 10134 40187 11026 88999 77999 31313 45208
81113=
TTCC 72121 72451 70881 64580 35012 50090 59181 14003 30415 52783
07517 20677 50384 08024 10136 42786 09534 07381 33989 09532 88999
77999 31313 58208 81100=
TTCC 72121 74389 70876 57782 28525 50090 53583 24513 30419 51184
08007 20686 44785 06517 10154 39187 12531 88999 77999 31313 45208
81107=
NNNN
ZCZC
ULUS05 KWBC 221200 RRA
TTCC 72121 72493 70881 64975 20007 50089 59379 06014 30413 53381
07520 20676 48784 10025 10140 42188 10038 88999 77999 31313 42408
81103=
TTCC 72121 72645 70876 59781 29019 50088 56582 08506 30415 53183
10008 20680 48384 08009 10146 40987 12027 88999 77999 31313 58208
81119=
TTCC 72121 72649 70877 58781 32015 50088 57382 29011 30415 53183
03019 20678 47785 10515 10143 40987 11019 88999 77999 31313 58208
81104=
TTCC 72121 72659 70881 64180 34502 50092 57182 27004 30419 51783
04019 20684 47385 07005 10149 41387 09015 88999 77999 31313 58208
81104=
TTCC 72121 72662 70880 62980 32011 50090 58781 08506 30417 51783
02511 20680 50584 08003 10146 39787 12516 07392 39587 10037 88999
77999 31313 58208 81101=
TTCC 72122 72712 70872 54583 28514 50087 51583 32512 30419 49784
03010 20687 44786 25005 88999 77999 31313 45208 81102=
TTCC 72121 72747 70878 579// 33019 50091 549// 04007 30420 505//
10017 20685 467// 03512 10152 399// 11515 88999 77999 31313 45208
81109=
TTCC 72121 72776 70880 58581 24012 50093 56582 06011 30420 51783
08517 20686 47385 36005 10152 38787 12001 88835 66175 24025 77999
31313 45208 81106=
TTCC 72121 72797 70877 56382 18515 50091 54383 08503 30420 50584
07507 20686 47985 05513 10151 40187 11015 88999 77999 31313 45208
81103=
NNNN
ZCZC
ULUS06 KWBC 221200 RRA
TTCC 72121 72274 70880 65571 07504 50087 62776 11519 30408 56180
07030 20668 50183 08536 10128 41786 10546 07373 36188 09039 88999
77999 31313 45208 81100=
TTCC 72121 72558 70879 63180 22004 50089 57782 21501 30414 52783
04010 20679 50384 07012 10142 42586 10526 88908 65180 33012 77999
31313 58208 81100=
TTCC 72121 72582 70882 61980 23008 50092 58381 05507 30416 52783
11514 20680 49384 10016 10145 42586 13024 88999 77999 31313 58208
81102=
TTCC 72121 72597 70881 62180 24504 50091 57582 36003 30418 51983
10019 20683 46785 11010 10148 42986 11515 88999 77999 31313 45208
81103=
TTCC 72121 72672 70882 61980 24007 50091 58182 00510 30418 52583
05010 20681 47985 08512 10144 41586 10024 88999 77999 31313 58208
81102=
TTCC 72121 72681 70882 61176 20509 50093 57180 09012 30419 52385
05010 20685 47189 10011 10150 41792 09011 88999 77999 31313 51108
81103=
TTCC 72121 72786 70879 567// ///// 50091 561// ///// 30419 523//
08016 20684 495// 16505 10148 415// 09001 88999 77999 31313 58208
81108=
NNNN
ZCZC
ULUS06 KWBC 221200 CCA
TTCC 72121 72558 70879 63180 22004 50089 57782 21501 30414 52783
04010 20679 50384 07012 10142 42586 10526 88908 65180 33012 77999
31313 58208 81100 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 221200 RRA
TTCC 72121 72201 70876 70767 09532 50080 62978 09533 30399 58380
08536 20659 51383 08546 10117 40787 08571 88999 77097 08074 41222
31313 45208 81102=
TTCC 72121 72768 70882 60981 28004 50093 58381 10006 30420 54183
03505 20686 48184 06005 10151 37388 07010 07397 39387 13009 88999
77999 31313 58208 81107=
NNNN
ZCZC
ULUS08 KWBC 221200 RRA
TTCC 72121 72248 70880 64980 11006 50086 62580 06521 30407 55182
10031 20669 50384 07535 10128 42186 10045 07370 39387 09537 88999
77999 31313 58208 81109=
TTCC 72121 72249 70882 65779 30005 50088 63580 05513 30409 53783
07530 20672 50184 08539 10130 44386 10045 07373 36788 11030 88999
77999 31313 58208 81108=
TTCC 72121 72261 70880 67771 15009 50084 63576 08526 30402 57380
07533 20664 50983 07037 10120 45786 10058 88999 77078 10562 40617
31313 42408 81105=
TTCC 72122 72402 70882 63959 28022 50091 59960 02005 30418 50961
08516 20684 47961 10027 88999 77999 31313 51108 81100=
TTCC 72121 74560 70881 59781 30006 50091 60181 18507 30417 52383
10512 20683 47585 05519 10146 40187 12528 88999 77999 31313 58208
81104=
NNNN
ZCZC
ULUS08 KWBC 221200 CCA
TTCC 72121 72249 70882 65779 30005 50088 63580 05513 30409 53783
07530 20672 50184 08539 10130 44386 10045 07373 36788 11030 88999
77999 31313 58208 81108 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 221200 CCA
TTCC 72120 72456 70883 61176 30507 50093 58379 09004 30418 52184
07017 20682 48387 08024 10146 43388 11536 07387 38991 07539 88984
64573 35517 77999 31313 51108 81101 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 221200 RRA
TTCC 72121 72426 70880 59381 28510 50090 58381 36004 30417 53783
05511 20682 46585 07527 10146 42186 11517 07390 36988 09030 88999
77999 31313 58208 81102=
TTCC 72122 72469 70882 64173 05009 50091 58978 10010 30417 54383
06508 20681 48587 08021 88999 77999 31313 51108 81101=
NNNN
ZCZC
ULUS10 KWBC 221200 RRA
TTCC 72122 72489 70882 61381 33002 50091 59781 07508 30416 53183
08013 20679 48984 10020 88999 77999 31313 58208 81106=
TTCC 72121 72562 70881 62980 25003 50091 59381 10005 30418 52183
05013 20681 47985 08519 10144 41586 08538 88873 67779 31511 77999
31313 58208 81104=
TTCC 72122 72572 70882 63380 02006 50092 57382 11023 30416 53383
11013 20680 48584 11026 88999 77999 31313 58208 81104=
TTCC 72121 72632 70878 58781 25515 50090 56782 05001 30417 52783
10508 20683 46585 08515 10146 40587 09525 88999 77999 31313 45208
81104=
TTCC 72121 72694 70879 589// 18508 50091 569// 35006 30418 511//
07010 20685 477// 12012 10150 407// 08008 88999 77999 31313 58208
81101=
TTCC 72121 72764 70880 61381 26006 50092 56782 08003 30419 52583
06513 20684 48184 00507 10149 41187 08008 07395 35588 09022 88999
77999 31313 58208 81107=
NNNN
ZCZC
UHZA02 FAPR 221200
PPCC 72110 68512
44370 24017 18524 /////
77999=
NNNN
ZCZC
ULSP01 LEMM 221200
TTCC 72125 08001
70886 58781 29018 50098 56383 14507 30425 /////
88999
77999
31313 42308 81104=
TTCC 72122 08023
70887 61178 23519 50098 56981 28005 30425 52984 11013
20690 48188 11515
88999
77999
31313 42308 81104=
TTCC 72112 08190 70891 62179 31007 50101 57180 15508 30427 52982
08515 20692 48183 06510 88817 66977 21527 77999 31313 47708 81112=
TTCC 72122 08221
70889 62578 27517 50098 56982 08506 30424 52985 08019
20688 50786 12521
88999
77999
31313 42408 81115=
TTCC 72123 08302
70888 65974 29003 50096 60179 12013 30421 53584 10523
20684 /////
88999
77999
31313 42408 81115=
TTCC 2211/ 08430 88999 77999 31313 47708 81115=
TTCC ///// 08383 NIL=
NNNN
ZCZC
UHBW01 VGDC 221200
NIL=
NNNN
ZCZC
ULCN01 CYUX 221200
TTCC  72121 71081 70865 47981 27005 50087 47780 06504 30423
47180 33506 20692 45379 29006 10158 39380 29512 07405 34581
21508 88999 77999=
NNNN
ZCZC
ULDL74 ETGT 221200 COR
TTCC 22121 10771
70889 58377 20507 50102 55979 20006 30428 51983 04004
20695 46587 19503 10160 40391 03003
88999
77999
31313 42308 81045=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 14 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULSP01 LEMM 221200 RRA
TTCC 72122 08383
70889 66774 23013 50097 59780 09020 30421 54784 10021
20683 51586 10526 10143 /////
88999
77999
31313 42408 81115=
NNNN
ZCZC
ULBZ01 SBBR 221200
TTCC 72123 82022 70869 69371 08519 50070 62178 34011
30385 59581 17010 20646 ///// 88999 81156 08537 77999 31313
42308 81130=
TTCC ///// 82026 NIL=
TTCC 72127 82099 70867 69570 06031 88976 79558 12013
77999 31313 42308 81133=
TTCC ///// 82107 NIL=
TTCC 72122 82193 70867 70969 05030 50068 62577 07019
30386 62576 25013 20644 49783 32508 88962 80956 11021 88341
61776 26521 77999 31313 42308 81116=
TTCC ///// 82244 NIL=
TTCC ///// 82281 NIL=
TTCC 72123 82332 70868 72168 15516 50071 62976 30015
30387 59179 31505 20645 ///// 88999 77999 31313 42308 81130=
TTCC 7212/ 82411 88999 77999 31313 42308 81130=
TTCC ///// 82532 NIL=
TTCC 72123 82705 70866 72169 07519 50069 67375 15019
30386 58981 32012 88978 79958 03511 77999 31313 42308 81134=
TTCC ///// 82765 NIL=
TTCC 72125 82917 70868 74965 12512 50070 65174 11016
30387 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ02 SBBR 221200
TTCC ///// 82397 NIL=
TTCC 72123 82400 70871 67172 07008 50071 72370 06519
30391 60176 27518 88524 73767 06026 77999 31313 42308 81134=
TTCC ///// 82599 NIL=
TTCC ///// 82678 NIL=
TTCC ///// 82900 NIL=
TTCC 72122 82983
70870 67571 01513 50072 63976 09525 30388 59378 10005
20646 50382 09531
88999
77999
31313 42308 81147=
TTCC ///// 83229 NIL=
TTCC ///// 83288 NIL=
TTCC ///// 83498 NIL=
NNNN
ZCZC
ULBZ03 SBBR 221200
TTCC ///// 83525 NIL=
TTCC ///// 83566 NIL=
TTCC ///// 83649 NIL=
TTCC ///// 83650 NIL=
TTCC ///// 83746 NIL=
TTCC 72125 83779 70869 67973 31021 50073 63377 12506
30391 ///// 88999 77999 31313 42308 81135=
NNNN
ZCZC
ULBZ04 SBBR 221200
TTCC 72123 83768 70869 68371 32019 50072 64975 26009
30390 59378 03018 88999 77999 31313 42308 81132=
TTCC 72123 83827 70867 65774 32022 50072 65974 31520
30389 57979 04511 20646 ///// 88999 77999 31313 42308 81130=
TTCC 72123 83840 70867 67173 31032 50072 63378 26513
30391 58981 01012 88999 77999 31313 42308 81130=
TTCC ///// 83899 NIL=
TTCC 72125 83928 70864 63975 27008 50069 62578 29019
88999 77999 31313 42308 81130=
TTCC ///// 83937 NIL=
TTCC ///// 83971 NIL=
NNNN
ZCZC
ULBZ05 SBBR 221200
TTCC 72125 82824 70871 70770 12520 50074 63176 08508
30392 ///// 88999 77999 31313 42308 81148=
TTCC ///// 82965 NIL=
TTCC ///// 83208 NIL=
TTCC ///// 83362 NIL=
TTCC 72127 83378 70871 69570 01003 50071 ///// 88854
79359 34516 77999 31313 42308 81131=
TTCC 72125 83554 70868 69370 32507 50070 67173 13511
88999 77999 31313 42308 81136=
TTCC 72123 83612 70869 68571 33513 50072 67573 20009
30387 57379 08023 88999 77999 31313 42308 81138=
NNNN
ZCZC
ULAA01 EDZW 221200
ULAA01 EDZW 221200
TTCC 72125 89002
70654 84957 28530 50839 87157 27530
88987 83356 26031
77999
31313 42308 81050=
NNNN
ZCZC
ULMD01 LPMG 221200
TTCC 22121 08522 70887 67172 11507 50093 62577 09511 30414 53581
09522 20676 51982 08521 10134 43188 09022 88946 69168 20008 77999
31313 42308 81116=
NNNN
ZCZC
ULMC01 GMMC 221200 RRA
TTCC 22111 60096 70883 70776 08514 50085 65578 09017 30404 54981
10029 20665 50582 08028 10122 43985 09026 88999 77085 09539 412//
31313 47708 81036=
NNNN
ZCZC
UHMS01 WMKK 221200
PPCC  72128 48601
55370 08561 20508 33021
77721 09062 42722=
PPCC  72128 48615
55370 09550 16011 35021 55120 12008
77730 10059 42427=
PPCC ///// 48650 NIL=
PPCC  72128 48657
55370 09051 18006 30528
77742 08062 43719=
NNNN
ZCZC
UHMS02 WMKK 221200
PPCC ///// 96413 NIL=
PPCC ///// 96441 NIL=
PPCC ///// 96471 NIL=
PPCC  72128 96481
55370 09553 15022 29020
77999=
NNNN
ZCZC
UHBZ04 SBBR 221200
PPCC 72128 83768 44370 32019 26009 03018 77999=
PPCC 72128 83827 44370 32022 31520 04511 77999=
PPCC 72128 83840 44370 31032 26513 01012 77999=
PPCC ///// 83899 NIL=
PPCC 72128 83928 44270 27008 29019 77999=
PPCC ///// 83937 NIL=
PPCC ///// 83971 NIL=
NNNN
ZCZC
UHBZ05 SBBR 221200
PPCC 72128 82824 44270 12520 08508 77999=
PPCC ///// 82965 NIL=
PPCC ///// 83208 NIL=
PPCC ///// 83362 NIL=
PPCC 72128 83378 44170 01003 77999=
PPCC 72128 83554 44270 32507 13511 77999=
PPCC 72128 83612 44370 33513 20009 08023 77999=
NNNN
ZCZC
UHBZ02 SBBR 221200
PPCC ///// 82397 NIL=
PPCC 72128 82400 44370 07008 06519 27518 77999=
PPCC ///// 82599 NIL=
PPCC ///// 82678 NIL=
PPCC ///// 82900 NIL=
PPCC 72128 82983
44370 01513 09525 10005 44120 09531
77999=
PPCC ///// 83229 NIL=
PPCC ///// 83288 NIL=
PPCC ///// 83498 NIL=
NNNN
ZCZC
UHBZ01 SBBR 221200
PPCC 72128 82022 44370 08519 34011 17010 77999=
PPCC ///// 82026 NIL=
PPCC 72128 82099 44170 06031 77999=
PPCC ///// 82107 NIL=
PPCC 72128 82193 44370 05030 07019 25013 44120 32508
77999=
PPCC ///// 82244 NIL=
PPCC ///// 82281 NIL=
PPCC 72128 82332 44370 15516 30015 31505 77999=
PPCC ///// 82411 NIL=
PPCC ///// 82532 NIL=
PPCC 72128 82705 44370 07519 15019 32012 77999=
PPCC ///// 82765 NIL=
PPCC 72128 82917 44270 12512 11016 77999=
NNNN
ZCZC
UHBZ03 SBBR 221200
PPCC ///// 83525 NIL=
PPCC ///// 83566 NIL=
PPCC ///// 83649 NIL=
PPCC ///// 83650 NIL=
PPCC ///// 83746 NIL=
PPCC 72128 83779 44270 31021 12506 77999=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 19 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCN01 CYPL 221200
TTCC  72121 71845 70876 55976 30015 50091 54978 30503 30421
49579 01008 20688 47978 07506 10154 39380 08507 88999 77999
=
NNNN
ZCZC
ULBH01 MZBZ 221200
78583 TTCC  72122 78583
70873 71946 09534 50075 65557 07536 30392 58962 08548 20650
52967 08542 88969 77334 12021 77999 31313 41708 81110=
UEBH01 MZBZ 221200
78583 TTDD  7212/ 78583
11969 77334 22870 72543 33748 74737 44614 66550 55570 67750
66418 60559 77399 61558 88371 58360 99326 60760 11271 54564
22236 56365 33139 44572 44137 44571 55126 45371 66119 44972
21212 11900 08515 22673 09540 33572 09022 44542 04522 55506
08535 66470 05541 77434 08537 88404 05543 99336 10024 11289
09547 22244 10523 33235 05526 44226 04031 55160 08549 66126
07536 77119 07551 31313 41708 81110=
UQBH01 MZBZ 221200
78583 PPDD  72128 78583
96236 09528 09540 09022 9679/ 05518 08535 97024 06038 08537
05543 977// 10024 98126 09547 12033 04031 99038 09037 08549
07536=
NNNN
ZCZC
ULCN01 CYVP 221200
TTCC  72121 71906 70871 49577 29010 50091 50378 35502 30427
47979 24010 20695 46580 09504 10164 37983 16506 07412 32986
18011 88999 77999=
NNNN
ZCZC
ULCN01 CYBK 221200
TTCC  72122 71926 70915 38581 35509 50147 36382 32510 30503
33183 10504 20791 31183 13010 88999 77999=
NNNN
ZCZC
ULRH01 LDZM 221200
TTCC 22121 14240
70899 61378 29006 50109 59180 12002 30436 51385 07502 20701
48187 05006 10164 39592 11502
88999
77999
31313 44108 81123=
NNNN
ZCZC
ULIN01 DEMS 221200 RRB
TTCC  22111 42182
70890 76758 10016 50090 64560 08514 30408 58362 10521
20669 45970 10523 10133 39980 09523
88882 79757 08019
77999 31313 41708 81112=
NNNN
ZCZC
ULCN01 CYSM 221200
TTCC  72121 71934 70876 52579 30006 50094 52979 09002 30426
50378 02504 20694 45578 14009 10161 39979 09008 07408 30981
10007 88999 77999=
NNNN
ZCZC
ULCN01 CYEV 221200
TTCC  72122 71957 70870 49981 26009 50090 48781 29503 30424
48980 01501 20692 45780 01510 88999 77999=
NNNN
ZCZC
ULCN01 CYCB 221200
TTCC  72121 71925 70866 48980 30009 50087 48580 33009 30423
48379 36005 20691 45579 23007 10158 39580 31507 07403 361//
06515 88999 77999=
NNNN
ZCZC
ULCN01 CYQD 221200
TTCC  72121 71867 70879 57975 32008 50094 53978 35504 30422
48979 31012 20690 46378 27004 10157 395// 17004 88999 77999
=
NNNN
ZCZC
ULCN01 CYFB 221200
TTCC  72121 71909 70864 48779 09504 50084 49180 13508 30419
47179 10006 20688 45779 32503 10154 37581 08006 07401 34581
21513 05639 25985 16516 88999 77999=
NNNN
ZCZC
ULCN01 CYXY 221200
TTCC  72123 71964 70872 50184 20009 50091 50584 27506 30424
51383 00503 88999 77999=
NNNN
ZCZC
ULCN01 CYYE 221200
TTCC  72123 71945 70873 52781 23011 50091 53174 06006 30423
49181 35512 88955 53382 19018 77999=
NNNN
ZCZC
ULCN01 CYZT 221200
TTCC  72121 71109 70870 54182 21521 50086 55182 16508 30414
52383 08004 20679 49784 03514 10141 40789 27006 07386 36390
14008 88999 77999=
NNNN
ZCZC
ULCN01 CYVQ 221200
TTCC  72121 71043 70873 49781 26015 50092 50581 25510 30426
48781 09003 20695 45181 02010 10162 41181 06512 07408 35582
07514 88999 77999=
NNNN
ZCZC
UHPR01 SPIM 221200
PPCC 72128 84628
44370 15006 08017 10002 44120 09016
77999=
NNNN
ZCZC
ULPR01 SPIM 221200
TTCC 72122 84628
70866 72568 15006 50069 65775 08017 30387 55981 10002
20645 52983 09016
88920 79558 30518
77999
31313 44108 81130=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 25 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAA01 RJTD 221200
TTCC 72121 89532 70681 787// 30054 50872 781//
29572 30164 757// 29615 20402 697// 30138 10835
501// 29691 88999 77059 29712 31313 72208 81131=
NNNN
ZCZC
ULCR01 GCXO 221200 RRA
TTCC 72121 60018
70884 71768 10022 50088 64377 08526 30407 56982 08548
20668 49586 08539 10127 43390 09052
88999
77149 09061 41021
31313 42408 81115=
NNNN
ZCZC
ULCN01 CYVQ 221200 CCA
TTCC  72121 71043 70873 49981 26015 50092 50781 25510 30426
48581 09003 20695 44781 02010 10162 41181 06512 07408 35582
07514 88999 77999=
NNNN
ZCZC
ULIN01 DEMS 221200 RRC
TTCC  72121 43003
70876 69522 11066 50078 67360 08051 30396 57171 07561
20659 47378 10029 10115 45977 09571 88994 82308 07575
77829 09092 42742 77247 08572 41544 31313 41708 81140=
NNNN
ZCZC
ULCN01 CYPL 221200 CCA
TTCC  72121 71845 70876 55976 30015 50091 54978 30503 30421
49179 01008 20688 47978 07506 10154 38980 08507 07401 34380
04008 88999 77999=
NNNN
ZCZC
ULCZ10 OKPR 221200
TTCC 22111 11520
70888 56979 25503 50100 57180 21504 30428 52182 02009
20693 45786 02002 10160 39390 03006
88999
77999
31313 44108 81115=
TTCC 22121 11747
70888 59380 28008 50099 58382 30002 30427 51985 04008
20692 47389 03503 10156 40191 05503
88999
77999
31313 42308 81115=
NNNN
ZCZC
ULSN10 ESWI 221200
NIL
NNNN
ZCZC
ULBZ02 SBBR 221200 RRA
TTCC 72123 82599 70868 68971 07015 50069 67174 07537
30389 59177 23513 20646 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ03 SBBR 221200 RRA
TTCC 72123 83525 70870 71368 35510 50072 66373 12011
30389 58979 03013 20647 ///// 88999 77999 31313 42308 81136=
TTCC 72123 83649 70871 68172 35006 50075 64976 11511
30391 55982 03523 20650 ///// 88999 77999 31313 42308 81130=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRA
TTCC 72122 82965 70868 67173 05020 50070 64377 11018
30387 58980 06011 20645 52584 10017 88999 77999 31313 42308
81130=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 28 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCN01 CYCB 221200 CCA
TTCC  72121 71925 70866 49180 30009 50087 48380 33009 30423
48379 36005 20691 45379 23007 10158 39380 31507 07403 35981
06515 88999 77999=
NNNN
ZCZC
UHBZ05 SBBR 221200 RRA
PPCC 72128 82965 44370 05020 11018 06011 44120 10017
77999=
NNNN
ZCZC
ULIY01 LIIB 221200 RRB
TTCC 72122 16144
70891 60778 27008 50101 59179 35501 30425 52983 11023
20691 47387 33006
88965 67170 25538
77999
31313 42408 81100=
NNNN
ZCZC
UHBZ02 SBBR 221200 RRA
PPCC 72128 82599 44370 07015 07537 23513 77999=
NNNN
ZCZC
UHBZ03 SBBR 221200 RRA
PPCC 72128 83525 44370 35510 12011 03013 77999=
PPCC 72128 83649 44370 35006 11511 03523 77999=
NNNN
ZCZC
ULCN01 CYSM 221200 CCA
TTCC  72121 71934 70876 52379 30006 50094 52779 09002 30426
50378 02504 20694 45578 14009 10161 39979 09008 07408 30781
10007 88999 77999=
NNNN
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 32 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULTU10 LTAA 221200
TTCC  72121 17030 70884 60376 28518 50094 58976 36003 30420
50778 09010 20686 46378 08516 10152 40578 08025 88999 77999
31313 45408 81134=
TTCC  72121 17064 70886 62175 34009 50096 57176 32004 30420
53376 08017 20686 46777 08021 10152 40777 09509 88999 77999
31313 45408 81133=
TTCC  72121 17095 70887 62175 22003 50097 57376 00514 30425
49377 11013 20692 47177 09516 10160 39378 08524 88999 77999
31313 45408 81135=
TTCC  72122 17130 70886 615// 30506 50095 601// 03009 30420
531// 10018 20686 481// 08521 88999 77999 31313 45408 81137=
TTCC  72121 17196 70887 62774 25005 50094 59575 10004 30420
53176 08013 20685 47377 10023 10152 39378 08019 88999 77999
31313 45408 81135=
TTCC  72121 17220 70888 63775 00507 50095 62175 02006 30419
53176 07521 20683 46777 07520 10147 41577 08021 88999 77999
31313 45408 81131=
TTCC  72121 17240 70889 63973 00509 50095 59376 04004 30421
53576 08019 20685 46978 09023 10150 39579 08023 88999 77999
31313 45408 81135=
TTCC  72121 17281 70886 64774 31015 50093 57376 01510 30419
52976 10018 20684 48576 07520 10149 40178 08027 88855 64575
22536 77999 31313 45408 81144=
TTCC  72122 17351 70891 65374 28507 50097 60774 35007 30423
52376 06022 20687 48376 07018 88999 77999 31313 45408 81131=
NNNN
ZCZC
UHBU01 LZSO 221200
PPCC 22128 15614 44370 00504 02506 09506 44120 04008 77999=
NNNN
ZCZC
ULBU01 LZSO 221200
TTCC 22122 15614 70888 63777 00504 50097 58981 02506 30422 52386
09506 20686 48189 04008 88999 77999 31313 44108 81130=
NNNN
ZCZC
ULAU05 AMMC 221200
TTCC 7212/ 94776 NIL=
TTCC 7212/ 94802 NIL=
TTCC 7212/ 94821 NIL=
TTCC 72117 94866 70835 53382 25562 50054 ///// 88783 54381 26549
77674 25565 42020 31313 44108 81115=
TTCC 7212/ 94910 NIL=
TTCC 7212/ 94975 NIL=
NNNN
ZCZC
ULAU06 AMMC 221200
NIL
NNNN
ZCZC
ULKK01 AMMC 221200
NIL
NNNN
ZCZC
ULTU11 LTAA 221200
NIL
NNNN
ZCZC
ULMO01 MNUB 221200
TTCC 22121 44212 70872 53981 25006 50088 53981 17004
30419 48783 04003 20687 47583 02003 10151 39786 01502
88999 77999 31313 47708 81056=
TTCC 2212/ 44231 NIL=
TTCC 2212/ 44259 NIL=
TTCC 2212/ 44277 NIL=
TTCC 2212/ 44288 NIL=
TTCC 22121 44292 70876 56780 29515 50089 55381 22505
30417 50582 04505 20683 48383 18002 10144 41785 06009
88944 61577 26526 77999=
TTCC 22122 44373 70881 669// 24516 50088 615// 28005
30408 547// 22501 20668 539// 09504 88999 77999 31313
63303 80319 61616 01168 62626 70019 81460 05422 50020
81536 05919 30021 31551 06663 20021 11537 07192=
NNNN
ZCZC
UHAG01 SABM 221200
NIL
NNNN
ZCZC
ULAG01 SABM 221200
NIL
NNNN
ZCZC
UHSD10 OEJD 221200
PPCC ///// 40373 NIL=
PPCC 72118 40375
44370 12532 09021 08030 44220 09038 10041
77999=
PPCC 72118 40394
44370 11029 11526 08035 44120 08041
77999=
PPCC ///// 40417 NIL=
PPCC 72118 40430
44370 08045 12513 12042 44220 08542 09037
77999=
PPCC 72128 40437
44370 09033 13033 10548 44220 08539 08540
77999=
NNNN
ZCZC
UHSD12 OEJD 221200
PPCC 72118 41024
44370 08540 13526 10534 44220 08052 10056
77075 09566 411// 77237 10062 43026=
PPCC 72118 41112
44370 07538 12034 11026 44120 09554
77905 10083 41438 77227 09069 43915 77620 09064
42231=
NNNN
ZCZC
ULSD10 OEJD 221200
TTCC ///// 40373 NIL=
TTCC 72111 40375
70887 80359 12532 50088 64574 09021 30406 56979 08030
20668 49982 09038 10131 39390 10041
88790 81357 20014
77999
31313 44108 81052=
TTCC 72112 40394
70890 80159 11029 50088 63777 11526 30406 54581 08035
20669 48184 08041
88913 79158 14026
77999
31313 44108 81057=
TTCC ///// 40417 NIL=
TTCC 72111 40430
70885 79159 08045 50084 66173 12513 30400 53981 12042
20662 48583 08542 10125 42587 09037
88789 80758 11029
77999
31313 44108 81058=
TTCC 72121 40437
70889 79759 09033 50086 65775 13033 30402 55781 10548
20665 47785 08539 10130 42589 08540
88974 80750 11543
77999
31313 44108 81142=
NNNN
ZCZC
ULSD12 OEJD 221200
TTCC 72111 41024
70882 75962 08540 50082 68172 13526 30398 57978 10534
20659 47583 08052 10122 42986 10056
88902 80356 11560
77075 09566 411// 77237 10062 43026
31313 44108 81116=
TTCC 72112 41112
70877 74965 07538 50078 66574 12034 30394 57180 11026
20654 49983 09554
88999
77905 10083 41438 77227 09069 43915 77620 09064 42231
31313 44108 81046=
NNNN
ZCZC
ULAU01 AMMC 221200
TTCC 72113 94120 70870 73566 32012 50070 66173 12508 30386 52580
03507 20646 ///// 88941 78558 12511 77999=
TTCC 7212/ 94150 NIL=
TTCC 7212/ 94170 NIL=
TTCC 7212/ 94203 NIL=
TTCC 7212/ 94238 NIL=
TTCC 7212/ 94294 NIL=
TTCC 72112 94299 70870 72968 29019 50072 64375 32012 30389 56779
20005 20650 48384 09510 88902 78359 29512 77999=
TTCC 7212/ 95282 NIL=
NNNN
ZCZC
ULAU02 AMMC 221200
TTCC 72112 94302 70868 69571 29503 50071 65375 14015 30389 56381
09521 20649 53183 10537 88809 73565 29023 77999=
TTCC 7212/ 94312 NIL=
TTCC 7212/ 94326 NIL=
TTCC 7212/ 94332 NIL=
TTCC 7212/ 94374 NIL=
TTCC 7212/ 94403 NIL=
NNNN
ZCZC
ULAU03 AMMC 221200
TTCC 7212/ 94430 NIL=
TTCC 72113 94461 70866 66578 30021 50071 63184 15009 30389 56186
12016 88999 77999=
TTCC 7212/ 94510 NIL=
TTCC 7212/ 94578 NIL=
TTCC 72123 94610 70862 60776 26021 50073 56779 08005 30399 51582
11024 20665 ///// 88999 77999=
TTCC 7212/ 94637 NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 39 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAU04 AMMC 221200
TTCC 7212/ 94638 NIL=
TTCC 7212/ 94647 NIL=
TTCC 7212/ 94653 NIL=
TTCC 7212/ 94659 NIL=
TTCC 72117 94672 70848 58978 24056 88999 77999=
TTCC 7212/ 94711 NIL=
TTCC 7212/ 94750 NIL=
TTCC 7212/ 94767 NIL=
NNNN
ZCZC
ULCN01 CYBK 221200 CCA
TTCC  72121 71926 70915 38781 35509 50147 36382 32510 30503
32983 10504 20791 30583 13010 10290 23984 27507 07553 19785
14513 88999 77999=
NNNN
ZCZC
ULIN02 DEMS 221200 RRB
TTCC  72111 43279
70873 74114 06561 50074 65119 08519 30392 56959 10016
20652 52366 11043 10111 45575 09067
881000 81307 06563
77094 09575 41304
31313 41708 81112=
NNNN
ZCZC
ULUK01 EGRR 221200
TTCC 72111 03005
70871 47989 21522 50092 49388 25017 30426 49788 23011
20694 44590 26508 10163 38192 14504
88999
77999
31313 44108 81116=
TTCC 72112 03354
70878 50782 25528 50096 53181 28511 30427 50183 34505
20694 45186 03004
88849 52381 23026
77999
31313 44208 81115=
TTCC 72111 03808
70880 52981 26021 50097 52982 17512 30428 50983 36005
20694 45586 07506 10160 40988 33005
88999
77999
31313 44108 81117=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47041 NIL=
TTCC 2212/ 47058 NIL=
NNNN
ZCZC
ULZA01 FAPR 221200 RRB
TTCC 72123 68442
70872 64380 22012 50078 63380 12014 30399 54383 11017
88999
77999
31313 49908 81211=
NNNN
ZCZC
ULUR20 UKMS 221200
TTCC  22122 33317 70894 595// 33011 50106 573// 33008 30435
529// 03504 20698 483// 02502 88999 77999=
TTCC  22123 33791 70877 531// 26004 50095 499// 19507 30434
455// 02008 88999 77999=
NNNN
ZCZC
ULPL01 SOWR 221200
TTCC 22121 12120 70885 54581 24504 50099 55580 27006
30428 52182 06002 20694 44987 11508 10163 40190 00000
88999 77999 31313 44108 81118=
TTCC 22121 12374 70887 58177 30004 50099 55979 32003
30427 52780 34506 20693 47782 07005 10158 40587 07005
88999 77999 31313 44108 81116=
TTCC 22121 12425 70887 58978 25006 50100 55581 30503
30428 51183 03008 20694 45987 06005 10160 39791 07006
88999 77999 31313 44108 81115=
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC 2212/ 47102 NIL=
TTCC 2212/ 47104 NIL=
TTCC 2212/ 47122 NIL=
TTCC 2212/ 47138 NIL=
TTCC 2212/ 47158 NIL=
TTCC 2212/ 47169 NIL=
TTCC 2212/ 47185 NIL=
NNNN
ZCZC
ULAG02 SABM 221200
TTCC 72122 87576
70856 63775 28038 50063 62776 27531 30378 61377 30037
20631 58578 28562 10081 /////
88903 65373 27544
77109 28085 405//
31313 44108 81138=
TTCC 72122 87623
70852 64774 27551 50057 65974 26543 30370 62976 27556
20623 60777 29063
88838 65973 28543
66129 28607 410//
31313 44108 81052=
TTCC 72122 87715
70845 64174 28556 50049 67173 28574 30360 63176 28067
20609 63976 27592
88999
77188 27601 419//
31313 44108 81132=
TTCC 72122 87860
70810 70170 28106 50010 71170 28112 30311 71171 27635
20549 74970 27634 88999 77150 28173 419// 31313 44108
81117=
NNNN
ZCZC
UHAG02 SABM 221200
PPCC 72128 87576
44370 28038 27531 30037 44120 28562
77109 28085 405//=
PPCC 72128 87623
44370 27551 26543 27556 44120 29063
66129 28607 410//=
PPCC 72128 87715
44370 28556 28574 28067 44120 27592
77188 27601 419//=
PPCC 72128 87860
44370 28106 28112 27635 44120 27634 77150 28173
419//=
NNNN
ZCZC
ULCN01 CYEV 221200 CCA
TTCC  72121 71957 70870 49981 26009 50090 48781 29503 30424
48780 01501 20692 45581 01510 10160 40981 20008 88999 77999
=
NNNN
ZCZC
ULYG01 LYBM 221200
TTCC 22112 13275 70887 61179 25002 50097 59980 27001 30423 54381
11005 20688 47583 05507 88999 77999 31313 47708 81116=
TTCC 22111 13388 70891 61779 31502 50101 58380 03006 30427 52782
08009 20693 47783 04504 10158 38986 10010 88999 77999 31313 47708
81116=
NNNN
ZCZC
ULAK01 KWBC 221200 RRC
TTCC 72121 70219 70873 52378 26506 50091 51580 31501 30423 50383
08503 20690 44387 11502 10156 40390 07014 88999 77999 31313 42408
81108=
TTCC 72121 70361 70873 50185 21506 50092 51985 14005 30424 50586
24506 20690 48387 22006 10153 41791 04011 88999 77999 31313 42408
81101=
TTCC 72121 70398 70873 49785 19012 50092 51384 09503 30424 50185
02013 20689 48786 12515 10152 40791 01506 88999 77999 31313 42408
81101=
NNNN
ZCZC
ULAK02 KWBC 221200 RRB
TTCC 72121 70308 70872 54182 22517 50089 52983 22509 30421 48586
21505 20687 47786 04510 10151 39591 03513 88999 77999 31313 42408
81108=
NNNN
ZCZC
ULCA01 KWBC 221200 RRC
TTCC 72122 78583 70873 71946 09534 50075 65557 07536 30392 58962
08548 20650 52967 08542 88969 77334 12021 77999 31313 41708
81110=
NNNN
ZCZC
ULCA02 KWBC 221200 RRB
TTCC 72122 78384 70874 72750 07026 50076 64158 10027 30392 57561
09043 20652 52567 08038 88999 77999 31313 41708 81139=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 43 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULPA02 KWBC 221200 RRB
TTCC 72121 91348 70869 72364 09528 50071 62780 11522 30390 55782
12005 20651 53983 10011 10106 43186 11543 88843 81159 02015 77999
31313 58208 81103=
TTCC 72120 91408 70869 71960 09541 50071 66167 09025 30390 55780
07005 20650 53981 10023 10104 44588 11560 07350 35393 09053 88999
77072 08561 414// 31313 51108 81100=
TTCC 72121 91413 70870 72163 08536 50070 64373 07530 30390 59781
09528 20649 52383 12024 10105 44386 11059 07346 39387 08565 05579
34789 09548 88999 77071 08565 43005 31313 58208 81104=
NNNN
ZCZC
ULUS01 KWBC 221200 RRB
TTCC 72121 72501 70878 60181 26021 50090 57182 25012 30417 51983
12512 20683 46585 09020 10150 41786 11024 07393 38387 11026 88999
77999 31313 45208 81105=
TTCC 72121 72518 70877 59781 27522 50090 54782 34004 30418 51383
07508 20683 46985 08513 10152 38787 11526 88999 77999 31313 58208
81119=
NNNN
ZCZC
ULUS02 KWBC 221200 RRB
TTCC 72121 72214 70880 66369 08509 50086 62171 08022 30405 57171
10535 20666 47776 08532 10130 42785 09048 07372 37188 10052 88999
77090 08061 42211 31313 58208 81107=
NNNN
ZCZC
ULUS04 KWBC 221200 CCA
TTCC 72121 72357 70884 63374 09505 50092 59778 12019 30416 52384
08523 20681 44989 06036 10143 39393 09543 88999 77999 31313 51108
81119 51515 10182=
NNNN
ZCZC
ULUS07 KWBC 221200 RRB
TTCC 72121 72634 70876 58575 31513 50090 56377 04001 30418 51579
08504 20684 46580 08520 10152 37784 07514 88999 77999 31313 45208
81121=
TTCC 72121 74494 70877 58381 27524 50089 56582 27009 30417 51783
12507 20683 45585 10515 10149 42786 11532 07392 38787 11518 88999
77999 31313 58208 81125=
NNNN
ZCZC
ULUS07 KWBC 221200 CCA
TTCC 72121 74494 70877 58381 27524 50089 56582 27009 30417 51783
12507 20683 45585 10515 10149 42786 11532 07392 38787 11518 88999
77999 31313 58208 81125 51515 10182=
NNNN
ZCZC
ULUS09 KWBC 221200 RRB
TTCC 72121 72393 70881 67568 13010 50088 58978 08004 30411 54383
10027 20673 48988 08534 10136 41793 09533 88999 77999=
NNNN
ZCZC
UHZA01 FAPR 221200 RRA
PPCC 72128 68442
55370 22012 12014 11017
77999=
NNNN
ZCZC
ULUR10 UKMS 221200
TTCC  22120 33345 NIL=
TTCC 22120 33393 NIL=
TTCC 22120 33837 NIL=
TTCC 22120 34300 NIL=
NNNN
ZCZC
ULBW01 VGDC 221200
NIL=
NNNN
ZCZC
ULCN01 CYQD 221200 CCA
TTCC  72121 71867 70879 57775 32008 50094 53978 35504 30422
48979 31012 20690 46578 27004 10157 39577 17004 07404 33380
06502 05643 29581 16513 88999 77999=
NNNN
ZCZC
ULBZ01 SBBR 221200 RRA
TTCC 72125 82026 70868 69170 06522 50071 62977 24505
30387 ///// 88999 77999 31313 42308 81148=
TTCC 72123 82107 70869 71568 11016 50070 59780 12007
30386 59579 23510 88726 74365 06507 77999 31313 42308 81136=
TTCC 72125 82244 70868 70968 06013 50071 60776 29007
30388 ///// 88999 77999 31313 42308 81146=
TTCC 72123 82532 70867 73766 10012 50070 62776 12506
30386 58778 09505 88999 77999 31313 42308 81133=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRB
TTCC 72122 83208 70869 72167 10515 50071 65374 06024
30387 58778 09018 20646 52381 09018 88999 77999 31313 42308
81144=
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 48 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHBZ05 SBBR 221200 RRB
PPCC 72128 83208 44370 10515 06024 09018 44120 09018
77999=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRA
PPCC 72128 82026 44270 06522 24505 77999=
PPCC 72128 82107 44370 11016 12007 23510 77999=
PPCC 72128 82244 44270 06013 29007 77999=
PPCC 72128 82532 44370 10012 12506 09505 77999=
NNNN
ZCZC
ULMS01 WMKK 221200
TTCC  72123 48601
70865 72363 08561 50069 63970 20508 30387 57581 33021
88999 77721 09062 42722
31313 45408 81132=
TTCC  72122 48615
70864 73163 09550 50067 64770 16011 30384 58179 35021
20645 52781 12008
88999
77730 10059 42427
31313 45408 81132=
TTCC  72122 48650
70865 71758 09051 50071 62968 23010 30389 59178 30032
20648 55580 27526
88999
77740 08062 43124
31313 45408 81132=
TTCC  72123 48657
70866 72363 09051 50071 62169 18006 30390 57379 30528
88999
77742 08062 43719
31313 45408 81132=
NNNN
ZCZC
ULMS02 WMKK 221200
TTCC ///// 96413 NIL=
TTCC ///// 96441 NIL=
TTCC ///// 96471 NIL=
TTCC  72123 96481
70864 785// 09553 50067 615// 15022 30386 607// 29020
88999
77999
31313 45408 81132=
NNNN
ZCZC
UHMS01 WMKK 221200
PPCC  72128 48601
55370 08561 20508 33021
77721 09062 42722=
PPCC  72128 48615
55370 09550 16011 35021 55120 12008
77730 10059 42427=
PPCC  72128 48650
55370 09051 23010 30032 55120 27526
77740 08062 43124=
PPCC  72128 48657
55370 09051 18006 30528
77742 08062 43719=
NNNN
ZCZC
ULCH02 SCSC 221200
NIL
NNNN
ZCZC
ULCH03 SCSC 221200
NIL
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 54 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULBZ01 SBBR 221200 RRB
TTCC 72123 82281 70868 69571 05029 50070 66975 06028
30389 61976 26517 20649 ///// 88966 80756 09509 77999 31313
42308 81212=
NNNN
ZCZC
ULCH01 SCSC 221200
NIL
 --2212--2008--  geschrieben : 22. 8.2020 um 13 Uhr 58 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAJ01 UBBB 221200
TTCC 22121 37860 NIL=
NNNN
ZCZC
ULKO01 RKSL 221200
TTCC  72121 47102 70888 66372 35521 50093 61377 07009 30415
55380 06021 20678 50582 12025 10140 41987 10010 88905 68968
33026 77999 31313 44108 81121=
TTCC  72122 47104 70887 66774 32007 50092 60580 01014 30417
53587 11009 20679 50988 09023 10138 ///// 88923 67571 31020
77999 31313 44108 81119=
TTCC  72121 47122 70885 65360 33505 50089 63161 02008 30412
53963 12020 20673 51965 08529 10133 41971 08027 88868 70959
33519 77999 31313 44508 81112=
TTCC  72121 47138 70886 67573 30506 50092 59181 09016 30415
56184 08018 20677 48189 06013 10134 43390 07538 88877 68570
32517 77999 31313 44108 81117=
TTCC  72121 47158 70885 68771 05015 50090 63377 04014 30412
53582 08008 20674 52183 10034 10132 39587 11029 88904 70377
31513 77999 31313 44508 81100=
TTCC  72121 47169 70886 68171 04518 50091 61777 07520 30412
55981 09512 20674 49584 08535 10134 43588 09534 88978 69967
34021 77999 31313 44108 81121=
TTCC  72121 47186 70887 68172 02517 50091 62978 03521 30413
56783 07515 20674 49988 09030 10132 45190 09542 88962 71565
36024 77051 07562 414// 31313 44108 81121=
NNNN
ZCZC
UHBZ01 SBBR 221200 RRB
PPCC 72128 82281 44370 05029 06028 26517 77999=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr  5 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULKR01 DKPY 221200
TTCC  72121 47102 70888 66372 35521 50093 61377 07009 30415
55380 06021 20678 50582 12025 10140 41987 10010 88905 68968
33026 77999 31313 44108 81121
=
TTCC  72122 47104 70887 66774 32007 50092 60580 01014 30417
53587 11009 20679 50988 09023 10138 ///// 88923 67571 31020
77999 31313 44108 81119
=
TTCC  72121 47122 70885 65360 33505 50089 63161 02008 30412
53963 12020 20673 51965 08529 10133 41971 08027 88868 70959
33519 77999 31313 44508 81112
=
TTCC  72121 47138 70886 67573 30506 50092 59181 09016 30415
56184 08018 20677 48189 06013 10134 43390 07538 88877 68570
32517 77999 31313 44108 81117
=
TTCC  72121 47158 70885 68771 05015 50090 63377 04014 30412
53582 08008 20674 52183 10034 10132 39587 11029 88904 70377
31513 77999 31313 44508 81100
=
TTCC  72121 47169 70886 68171 04518 50091 61777 07520 30412
55981 09512 20674 49584 08535 10134 43588 09534 88978 69967
34021 77999 31313 44108 81121
=
NNNN
ZCZC
UHSD10 OEJD 221200 RRA
PPCC 72128 40373
44370 09019 12022 07534 44220 08032 09045
77999=
NNNN
ZCZC
ULSD10 OEJD 221200 RRA
TTCC 72121 40373
70890 79359 09019 50088 63776 12022 30407 53581 07534
20671 49383 08032 10134 41588 09045
88912 79756 14028
77999
31313 44108 81221=
NNNN
ZCZC
ULCH03 SCSC 221200 RRA
TTCC 72125 85934
70742 73965 28139 50937 77563 29134 30229 /////
88854 78160 28638
77344 28152 417//
31313 44108 81141=
NNNN
ZCZC
ULCN01 CYYE 221200 CCA
TTCC  72121 71945 70873 52581 23011 50091 53174 06006 30423
49381 35512 20689 47181 10008 10154 40984 04518 88999 77999
=
NNNN
ZCZC
UHID01 WIIX 221200
NIL
NNNN
ZCZC
ULID01 WIIX 221200
NIL
NNNN
ZCZC
ULAA01 LIIB 221200
NIL
NNNN
ZCZC
ULCO01 SKBO 221200
TTCC  7212/ 80001 51515 10142=
TTCC  72125 80028 70868 65177 10522 50069 69773 04534 88941
81350 08541 88597 71171 08017 77999 31313 44108 81135=
TTCC  72127 80094 70867 73766 09529 50067 ///// 88999 77999
31313 44108 81131=
TTCC  7212/ 80210 51515 10159=
TTCC  72122 80222 70867 68775 10535 50070 63579 16014 30389
57584 13009 20647 54786 32019 88906 80356 04533 77999 31313
44108 81145=
TTCC  7212/ 80259 51515 10159=
TTCC  7212/ 80371 51515 10159=
TTCC  7212/ 80398 51515 10142=
NNNN
ZCZC
ULCN01 CYXY 221200 CCA
TTCC  72121 71964 70872 50184 20009 50091 50584 27506 30424
51383 00503 20690 46785 11503 10154 42986 06007 07400 35388
03505 88999 77999=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr  9 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHNV01 NVVV 221200
NIL=
NNNN
ZCZC
UHBZ04 SBBR 221200 RRA
PPCC 72128 83937 44370 30019 30520 30019 44120 30527
77999=
NNNN
ZCZC
ULNV01 NVVV 221200
NIL=
NNNN
ZCZC
UHBZ03 SBBR 221200 RRB
PPCC 72128 83746 44270 34016 35002 77999=
NNNN
ZCZC
ULJP01 RJTD 221200
TTCC 72121 47401
70873 585// 30529 50086 563// 31523 30415 501// 17004 20681 475//
17004 10145 399// 09017
88999
77999
31313 74108 81130=
TTCC 72121 47412
70878 611// 28017 50088 581// 28512 30416 527// 09006 20679 493//
07516 10144 401// 07519
88999
77999
31313 74108 81130=
TTCC 72121 47582
70880 643// 28525 50089 583// 29514 30414 539// 13008 20678 479//
09025 10140 429// 08019
88999
77999
31313 74108 81130=
TTCC 72121 47600
70882 649// 28514 50090 605// 31512 30414 541// 04512 20677 489//
09025 10137 445// 06529
88999
77999
31313 74208 81132=
TTCC 72125 47646
70882 655// 29008 50089 603// 09010
88999
77999
31313 74108 81130=
TTCC 72121 47741
70883 675// 33516 50090 619// 03508 30413 559// 09510 20676 493//
07516 10134 443// 08535
88969 687// 29521
77999
31313 74208 81132=
TTCC 72127 47778
70884 653// 35012
88999
77999
31313 74208 81132=
TTCC 7212/ 47807
88999
77999
31313 74108 81130=
TTCC 72122 47827
70883 675// 13504 50089 605// 10025 30410 561// 09527 20672 495//
07529
88999
77999
31313 74108 81130=
TTCC 72127 47918
70878 715// 07519
88999
77999
31313 73508 81131=
NNNN
ZCZC
ULJP01 RJTD 221200 RRA
TTCC 72121 47971
70879 677// 08521 50083 645// 09527 30403 541// 11033 20663 535//
09027 10126 441// 09519
88999
77999
31313 73508 81130=
TTCC 72122 47991
70878 705// 09516 50080 651// 08537 30399 547// 10041 20662 505//
10031
88999
77999
31313 73508 81130=
NNNN
ZCZC
ULCH03 SCSC 221200 RRB
TTCC 72121 85799
70834 65376 28576 50038 67974 28086 30343 68575 27599
20588 65978 27617 10016 55186 27677
88062 47389 28172
77032 27214 414//
31313 44108 81133=
NNNN
ZCZC
ULPY01 SGAS 221200
TTCC 72123 86218
70868 66774 33519 50073 63777 31512 30390 55982 05518
20650 /////
88926 72167 26531
77999
31313 42308 81210=
NNNN
ZCZC
ULCA02 KWBC 221200 RRC
TTCC 7212/ 80001 51515 10142=
NNNN
ZCZC
ULPA02 KWBC 221200 RRC
TTCC 72121 91348 70869 72364 09528 50071 62780 11522 30390 55782
12005 20651 53983 10011 10106 43186 11543 07348 39387 09028 05579
37988 09525 88843 81159 02015 77999 31313 58208 81103=
TTCC 72121 91376 70869 71570 09524 50071 66779 09529 30392 56182
06003 20652 50784 10505 10110 45385 09532 07349 42386 06010 88999
77999 31313 58208 81101=
NNNN
ZCZC
ULUS06 KWBC 221200 RRB
TTCC 72121 72293 70881 68371 14014 50087 60578 02504 30408 54581
09025 20670 49184 08532 10131 43387 11536 88982 74760 20503 77999
31313 42408 81101=
NNNN
ZCZC
ULUS07 KWBC 221200 RRC
TTCC 72121 74794 70882 689// 07516 50087 615// 08525 30407 559//
08523 20668 523// 08043 10134 429// 08027 88999 77079 08070
41470=
NNNN
ZCZC
ULGL06 EKMI 221200
TTCC 72113 04360 70861 48183 18004 50082 47983 05001
30418 48983 21510 88999 77999 31313 47708 81106 =
0000000000
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 14 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULBZ03 SBBR 221200 RRB
TTCC 72125 83746 70872 68371 34016 50076 61976 35002
88999 77999 31313 42308 81206=
NNNN
ZCZC
ULBZ04 SBBR 221200 RRA
TTCC 72122 83937 70865 64776 30019 50071 62179 30520
30387 56783 30019 20645 56582 30527 88915 65973 28029 77999
31313 42308 81218=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 25 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULAA10 RUML 221200
NIL
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 31 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL07 EKMI 221200
TTCC 72111 04220
70863 50583 17002 50083 50583 11504 30419 48584 31503
20686 46386 23506 10152 41389 14014
88999
77999
31313 44108 81102=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 34 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULCH02 SCSC 221200 RRA
TTCC 72121 85442
70866 66773 26004 50070 62576 23017 30387 56980 13001
20647 51382 31517 10098 47185 24531
88999
77999
31313 44108 81214=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 40 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULRA02 RUNW 221200
TTCC 22121 23884 70867 48571 30005 50087 49372 23505 30422 48974
21501 20690 46376 02005 10157 38180 11001 88999 77999=
TTCC 22121 23921 70868 49966 32504 50088 50366 32003 30421 49367
35504 20689 48567 31503 10154 40169 11503 88333 50966 34503 77999=
TTCC 22122 23933 70871 47974 34002 50093 48174 32503 30431 46374
34506 20702 44375 04502 88999 77999=
TTCC 22125 23955 NIL=
TTCC 22123 24507 70868 49962 30005 50088 49963 33004 30421 50564
03503 88999 77999=
TTCC 22122 24908 70868 50765 27505 50087 50566 32502 30416 49966
00000 20683 46368 33002 88999 77999=
NNNN
ZCZC
ULRA03 RUNW 221200
TTCC 22121 28225 70876 48773 35506 50098 49374 07502 30433 46976
10503 20704 41578 31508 10177 35582 32504 88999 77999=
TTCC 22122 28275 70875 47775 32006 50097 47775 31003 30433 47175
33503 20703 43576 01005 88999 77999=
TTCC 22122 28445 70870 49765 33506 50090 49365 31503 30423 50565
36003 20690 46566 01004 88999 77999=
TTCC 22122 28661 70869 49974 29505 50089 49175 28503 30424 47976
34004 20692 45976 35504 88999 77999=
TTCC 22128 28695 NIL=
TTCC 22122 28722 70868 51164 30505 50086 51565 32003 30417 50566
01004 20684 46966 34004 88999 77999=
TTCC 22122 29231 70865 477// 21004 50086 497// 27003 30420 495//
33503 20690 453// 01503 88999 77999=
TTCC 2212/ 29263 NIL=
TTCC 22122 29282 70871 50334 23507 50090 50934 33503 30423 48935
29503 20691 46332 00504 88999 77999=
NNNN
ZCZC
ULRA04 RUNW 221200
TTCC 22122 29572 70868 50165 22008 50087 50966 25006 30419 52366
33003 20687 47567 01002 88999 77999=
TTCC 22122 29612 70867 49572 25505 50088 50573 26004 30422 47575
29505 20692 45177 02502 88999 77999=
TTCC 22122 29634 70873 48572 25505 50095 47774 25504 30430 48176
34004 20699 46579 35502 88999 77999=
TTCC 22125 29698 70868 53763 25007 50086 51966 27006 30417 49968
88999 77999=
TTCC 22122 29839 70875 49972 24510 50095 50173 26504 30429 49174
28003 20696 44976 36002 88999 77999=
TTCC 22122 29862 70872 50567 24507 50090 52367 24506 30423 48768
00504 20691 46169 21502 88916 51366 25509 88676 52166 24506 77999=
TTCC 22125 30230 NIL=
TTCC 22122 30309 70875 50769 25010 50094 50770 19502 30426 50372
25003 20695 45375 03003 88999 77999=
TTCC 22122 30715 70877 54966 22505 50091 51768 27504 30422 51170
36002 20687 48571 27003 88999 77999=
TTCC 22121 36096 70869 53966 25508 50085 54166 27003 30416 49967
02502 20682 47767 01003 10145 42769 03506 88796 54565 25508 77999=
NNNN
ZCZC
ULRA01 RUNW 221200
TTCC 22121 20046 70864 46973 26004 50087 47174 29003 30424 48374
24003 20692 46774 27004 10160 38576 19504 88999 77999=
TTCC 22128 20292 NIL=
TTCC 22125 20674 NIL=
TTCC 22121 23078 70864 49366 30503 50086 48366 00502 30422 47766
03503 20689 48366 01006 10156 40368 33003 88999 77999=
TTCC 22122 23330 70866 48573 36003 50087 48575 34504 30421 49174
03503 20689 44575 31504 88999 77999=
TTCC 22121 23472 70864 49171 28003 50085 48973 33004 30420 48175
04503 20688 45776 01504 10156 38580 35002 88999 77999=
NNNN
ZCZC
ULVX01 RJTD 221200
UUCC JNSR 72125 99119 11350 05915
70870 723// 08539 50071 627// 09543
88862 779// 09526
77999
31313 42308 81130 90307=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 45 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULRS03 RUMS 221200
TTCC 22121 27707 70880 54563 32006 50095 54363 ///// 30424 50764
00504 20690 46965 00000 10153 41966 07003 88999 77999=
TTCC 22122 27730 70874 53966 36006 50090 52567 35506 30420 51768
34504 20686 48369 30002 88999 77999=
TTCC 22121 27962 70874 52366 34006 50092 52967 35505 30423 49967
03005 20691 46168 01002 10155 43170 13005 88999 77999=
TTCC 22121 27995 70870 51367 28004 50087 52167 35503 30420 49567
02002 20686 47368 10004 10151 41769 11506 88999 77999=
TTCC 22121 34009 70879 54566 33508 50094 54166 35506 30424 50767
05506 20690 47368 21505 10153 43369 04001 88999 77999=
TTCC 22129 34122 NIL=
TTCC 22121 34172 70874 53966 30003 50091 50967 33004 30423 49367
06004 20690 46568 03503 10155 43769 25004 88999 77999=
TTCC 22122 34247 70878 54165 36006 50094 54765 00504 30426 48166
04003 20694 45967 00504 10159 40768 88999 77999=
NNNN
ZCZC
ULRS01 RUMS 221200
TTCC 22121 20744 70869 49166 29504 50090 50167 29504 30422 50567
30503 20689 47368 32504 10153 42168 31503 88999 77999=
TTCC 22121 22008 70872 50369 26505 50092 49571 25503 30425 49574
06002 20692 47776 29004 10156 40577 01506 88999 77999=
TTCC 22121 22217 70876 50768 27004 50095 51171 28503 30428 48574
06003 20695 48174 33003 10160 40376 34007 88999 77999=
TTCC 22122 22271 70873 50969 31504 50092 49971 31502 30426 49774
32004 20692 48174 30503 88999 77999=
TTCC 22121 22522 70876 52169 28505 50094 50571 28503 30427 49974
06003 20693 46374 31004 10159 38976 02505 88999 77999=
TTCC 22122 22543 70871 51165 30505 50090 52165 31003 30421 50966
11503 20686 47567 31005 88999 77999=
TTCC 22121 22820 70873 53764 31506 50090 51964 30003 30420 51565
30503 20684 48166 03003 10146 42767 26505 88999 77999=
TTCC 22123 22845 70881 51570 30505 50100 50172 00000 30433 50575
31501 88999 77999=
TTCC 22122 23205 70871 49369 33503 50091 50371 34003 30426 49773
28503 20693 46175 04501 88999 77999=
TTCC 22121 23415 70871 49767 01004 50091 49567 34005 30425 49568
31503 20691 48770 27504 10155 41569 34003 88999 77999=
TTCC 22122 23802 70872 51568 35506 50090 51570 36004 30424 49572
35004 20690 46574 04506 88999 77999=
NNNN
ZCZC
ULRS04 RUMS 221200
TTCC 22122 34467 70875 51172 31003 50091 52573 27003 30422 50773
07004 20689 45174 03506 88644 54373 31003 77999=
TTCC 22122 34731 70872 54565 30007 50086 54365 31503 30415 51367
05504 20680 47567 13503 88999 77999=
TTCC 22125 34858 NIL=
TTCC 22121 34882 70876 56970 26008 50091 52572 26503 30422 49574
09003 20690 44775 06007 10154 42575 02002 88999 77999=
TTCC 22121 35121 70874 51365 26506 50093 51766 29505 30426 49366
35002 20694 46367 12004 10152 41967 12006 88999 77999=
TTCC 22121 37011 70880 57565 29009 50092 59165 27002 30419 52766
00506 20685 48767 10505 10146 43968 09008 88982 57364 29012 77999=
TTCC 22122 37055 70877 56964 25509 50089 56764 28503 30417 50965
06505 20682 49366 07005 88999 77999=
TTCC 22123 37259 70879 59763 25508 50091 55963 22003 30419 51764
10006 88999 77999=
NNNN
ZCZC
ULRS02 RUMS 221200
TTCC 22121 26075 70872 54564 28506 50089 53365 33004 30419 50566
15003 20686 46767 14503 10150 41168 31007 88999 77999=
TTCC 22122 26298 70881 53566 32506 50098 52167 32503 30429 50568
07002 20696 46169 06001 88999 77999=
TTCC 22122 26477 70879 56163 32007 50094 54165 34003 30424 50567
35004 20690 47568 18005 88999 77999=
TTCC 22122 26781 70880 56565 32008 50094 54366 35004 30424 51568
03003 20690 47168 29003 88999 77999=
TTCC 22122 27038 70877 52966 34506 50094 52367 34504 30426 51766
35503 20691 46767 36003 88736 54565 35507 88496 52566 35004 77999=
TTCC 22122 27199 70872 51765 35504 50091 49566 01003 30423 50566
33005 20690 46767 32002 88999 77999=
TTCC 22122 27459 70875 52570 34508 50093 51771 04505 30425 49773
01503 20692 48175 20001 88999 77999=
TTCC 22122 27594 70874 51366 35505 50093 52167 32503 30425 50368
02004 20693 44768 35006 88999 77999=
TTCC 22121 27713 70888 52572 33505 50106 50773 34005 30440 48575
01004 20709 44976 02003 10178 38178 09504 88999 77999=
NNNN
ZCZC
ULRA01 RUHB 221200
TTCC 2212/ 21432 NIL=
TTCC 22121 21824 70855 47961 00503 50076 49162 02006 30413 47763
02505 20681 46564 07004 10145 41966 00505 88999 77999=
TTCC 22122 21946 70850 46965 11503 50073 48565 11003 30409 47366
11003 20677 45766 06501 88999 77999=
TTCC 22121 24122 70864 48566 32505 50085 48166 01005 30421 47966
04502 20688 46567 01004 10154 40768 07503 88999 77999=
TTCC 22121 24266 70847 48564 36002 50068 49165 06504 30404 47966
05503 20672 47766 06503 10136 42567 07504 88999 77999=
TTCC 22121 24343 70858 48768 33007 50080 48770 34506 30416 48372
04503 20684 47573 05503 10147 42376 00504 88999 77999=
TTCC 22128 24641 NIL=
TTCC 22122 24688 70849 47565 30503 50072 48166 33003 30410 46768
14003 20680 45970 16004 10146 40374 88999 77999=
TTCC 22121 24726 70866 51564 31508 50084 51765 33006 30418 49366
00505 20684 46168 28503 10149 41568 07503 88999 77999=
NNNN
ZCZC
ULBZ05 SBBR 221200 RRC
TTCC 72123 83362 70871 70770 12013 50072 64178 11021
30390 53585 06015 88999 77999 31313 42308 81208=
NNNN
ZCZC
UHPH01 RPMM 221200
PPCC 72128 98223 55370 06545 10531 09043 55120 09037
77999=
PPCC 22128 98233 44170 07524 77999=
PPCC 2212/ 98327 NIL=
PPCC 22128 98328 44270 08525 09521 77999=
PPCC 2212/ 98433 NIL=
PPCC 72128 98444 44370 08544 08528 09035 77559 09559
41041=
PPCC 2212/ 98558 NIL=
PPCC 22128 98618 77999=
PPCC 72128 98646 44370 08548 11035 09509 44120 06533
77999=
PPCC 2212/ 98747 NIL=
PPCC 22128 98753 44370 09023 12011 05503 77999=
NNNN
ZCZC
ULPH01 RPMM 221200
TTCC 72122 98223 70876 72577 06545 50080 61180 10531
30399 59180 09043 20659 51582 09037 88999 77999 31313
41808 81130=
TTCC 22127 98233 70875 72557 07524 88999 77999 31313
51108 81203=
TTCC 2212/ 98327 NIL=
TTCC 22125 98328 70874 70959 08525 50077 65961 09521
88999 77999 31313 51108 81203=
TTCC 2212/ 98433 NIL=
TTCC 72123 98444 70871 73765 08544 50072 64776 08528
30392 56979 09035 88912 78758 05017 77559 09559 41041
31313 44108 81144=
TTCC 2212/ 98558 NIL=
TTCC 2212/ 98618 88999 77999 31313 51108 81146=
TTCC 72122 98646 70869 70768 08548 50070 66975 11035
30388 55584 09509 20650 49187 06533 88929 78757 09508
77999 31313 44108 81131=
TTCC 2212/ 98747 NIL=
TTCC 22123 98753 70868 74162 09023 50069 64372 12011
30390 58778 05503 88999 77999 31313 51108 81138=
NNNN
ZCZC
ULRA02 RUHB 221200
TTCC 22121 24947 70863 51164 31508 50082 51364 29505 30416 49766
36003 20684 45367 34503 10151 39568 14506 88999 77999=
TTCC 22121 24959 70856 48970 31505 50077 48772 32006 30413 46774
03004 20682 45175 30503 10149 40577 13004 88999 77999=
TTCC 22121 25123 70854 48763 15004 50075 48764 15004 30412 48165
13003 20680 46366 16503 10145 40569 18504 88999 77999=
TTCC 22122 25403 70855 47164 18003 50077 47965 15003 30414 47566
11502 20684 463// 13503 88999 77999=
TTCC 22122 25428 70862 47365 11505 50083 47566 15503 30421 46567
12003 20690 45969 20503 88999 77999=
TTCC 22121 25703 70852 46767 21003 50075 47769 16003 30412 46571
15003 20681 45773 16003 10149 40176 18503 88999 77999=
TTCC 22123 25913 70853 45767 28504 50075 48969 22005 30412 46771
17503 20681 43972 ///// 10148 39774 ///// 88999 77999=
NNNN
ZCZC
ULRA03 RUHB 221200
TTCC 22121 30054 70865 52360 30510 50082 52962 33006 30412 50563
02504 20680 47765 03506 10145 37566 04506 88999 77999=
TTCC 22122 30372 70867 54761 31011 50082 53962 31506 30412 50164
03505 20678 47365 27502 88999 77999=
TTCC 22122 30557 70870 55735 29010 50086 54344 26002 30413 52556
35505 20678 48358 19004 88999 77999=
TTCC 22122 30635 70869 54961 26508 50085 55763 26003 30413 52963
31503 20677 47365 08005 88999 77999=
TTCC 22125 30673 NIL=
TTCC 22128 30758 NIL=
TTCC 22128 30935 NIL=
TTCC 22122 30965 70872 57759 28009 50086 56160 26504 30411 52362
35004 20675 48363 07004 88784 61558 28013 77999=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 51 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHBZ05 SBBR 221200 RRC
PPCC 72128 83362 44370 12013 11021 06015 77999=
NNNN
ZCZC
ULRA04 RUHB 221200
TTCC 22121 31004 70860 52362 30510 50077 51563 31508 30409 48764
02504 20676 46564 31502 10141 42766 08505 88999 77999=
TTCC 22121 31088 70855 47164 28005 50077 49765 33003 30413 47365
18504 20682 46966 16003 10148 40967 16006 88999 77999=
TTCC 22122 31168 70858 50967 29508 50078 50369 30506 30413 47371
30004 20682 45772 16505 88999 77999=
TTCC 22121 31300 70871 55363 30515 50086 53963 30508 30417 50564
35505 20682 47965 03002 10147 40168 07006 88999 77999=
TTCC 22122 31369 70861 51360 30511 50079 51562 29508 30411 49964
23504 20678 48165 08503 88999 77999=
TTCC 22121 31510 70876 58361 30014 50089 56362 32010 30417 51564
27504 20682 49165 03006 10145 40369 10008 88999 77999=
TTCC 2212/ 31538 NIL=
TTCC 22128 31736 NIL=
TTCC 22121 31770 70868 567// 29013 50083 511// 29507 30413 505//
34502 20679 475// 08004 10142 425// 09507 88999 77999=
TTCC 22122 31873 70873 58358 30011 50085 56159 29506 30411 51162
08002 20676 48364 08007 88999 77999=
TTCC 22122 31977 70884 60764 31013 50095 58964 29506 30421 53367
05005 20684 49369 07006 88999 77999=
NNNN
ZCZC
ULRA05 RUHB 221200
TTCC 22122 32061 70862 54360 29511 50079 53561 28503 30413 48763
01506 20680 45164 08505 88999 77999=
TTCC 22122 32098 70869 55357 29509 50085 52958 29004 30415 50161
04003 20681 48162 08004 88487 53358 30005 77999=
TTCC 22122 32150 70884 57759 29513 50098 54561 29008 30428 50564
03504 20694 48566 06004 88999 77999=
TTCC 22121 32215 70864 50565 25509 50082 51966 24008 30415 49367
21004 20682 48168 12503 10148 41369 05008 88999 77999=
TTCC 22122 32389 70856 47568 22505 50078 50169 23506 30414 48570
16502 20681 45572 16004 88999 77999=
TTCC 22123 32477 70857 49761 26006 50077 50761 25506 30411 49961
15504 88999 77999=
TTCC 22122 32540 70861 50169 21004 50081 50370 26505 30415 48771
19505 20682 46773 15504 88999 77999=
TTCC 22122 32618 70859 50168 26004 50079 49770 23005 30415 48171
17003 20683 46172 09004 88999 77999=
NNNN
ZCZC
ULGL03 EKMI 221200
TTCC 72112 04417
70865 49184 01501 50087 48185 14507 30424 47586 15005
20690 48186 29501
88999
77999
31313 42308 81118=
 --2212--2008--  geschrieben : 22. 8.2020 um 14 Uhr 54 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULRA01 RUHB 221200 RRA
TTCC 22121 21432 70858 46974 05503 50081 46574 07505 30419 47174
06504 20688 44575 08504 10156 40376 08503 88999 77999=
 --2212--2008--  geschrieben : 22. 8.2020 um 15 Uhr 13 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULKN01 HKNC 221200
TTCC 72122 63612 70867 76967 09039 50073 57380 28517 30390
61979 29020 20646 56181 04505 88416 63378 24512 77999 31313
47708 81133=
NNNN
ZCZC
ULGL05 EKMI 221200
TTCC 72111 04339
70861 46584 17003 50083 47986 33003 30420 48987 36002
20688 46189 19513 10156 36793 16515
88999
77999
31313 44108 81103=
 --2212--2008--  geschrieben : 22. 8.2020 um 15 Uhr 33 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL08 EKMI 221200
TTCC 72111 04270
70863 49584 22003 50083 49385 29008 30418 48186 13009
20686 46387 22507 10155 38192 27009
88999
77999
31313 44108 81105=
 --2212--2008--  geschrieben : 22. 8.2020 um 15 Uhr 38 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULJP01 RJTD 221200 RRB
TTCC 72131 47909
70883 677// 07504 50087 645// 07529 30406 559// 09031 20669 501//
08517 10127 455// 10535
88999
77999
31313 73508 81237=
 --2212--2008--  geschrieben : 22. 8.2020 um 15 Uhr 55 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULGL04 EKMI 221200
TTCC 72111 04320
70861 46387 20005 50083 46387 12008 30420 49786 25007
20687 48187 27503 10153 38192 23511
88999
77999
31313 44108 81107=
NNNN
ZCZC
ULPA01 RJTD 221200
TTCC 72121 91165
70875 69964 07518 50077 65167 08528 30395 57377 09040 20654 51984
08042 10113 45590 09043
88999
77999
31313 51108 81102=
TTCC 72121 91285
70873 701// 09016 50076 647// 08527 30393 567// 08534 20651 527//
06539 10107 455// 08048
88999
77999
31313 58208 81101=
TTCC 72121 91334
70869 72962 07540 50071 64367 08029 30389 59770 10508 20645 54372
06513 10098 40772 12038
88999
77999
31313 58208 81105=
TTCC 72121 91348
70869 72364 09528 50071 62780 11522 30390 55782 12005 20651 53983
10011 10106 43186 11543
88843 81159 02015
77999
31313 58208 81103=
TTCC 72121 91376
70869 71570 09524 50071 66779 09529 30392 56182 06003 20652 50784
10505 10110 45385 09532
88999
77999
31313 58208 81101=
TTCC 72120 91408
70869 71960
66167 09025
31313 51108 81100=
TTCC 72121 91413
70870 72163 08536 50070 64373 07530 30390 59781 09528 20649 52383
12024 10105 44386 11059
88999
77071 08565 43005
31313 58208 81104=
TTCC 2212/ 91217 NIL=
TTCC 2212/ 91275 NIL=
TTCC 2212/ 91366 NIL=
 --2212--2008--  geschrieben : 22. 8.2020 um 16 Uhr 14 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULPA02 KWBC 221200 RRD
TTCC 72121 91334 70869 72962 07540 50071 64367 08029 30389 59770
10508 20645 54372 06513 10098 40772 12038 88999 77999 31313 58208
81105=
TTCC 72121 91376 70869 71570 09524 50071 66779 09529 30392 56182
06003 20652 50784 10505 10110 45385 09532 88999 77999 31313 58208
81101=
TTCC 72120 91408 70869 71960 66167 09025 31313 51108 81100=
TTCC 72121 91413 70870 72163 08536 50070 64373 07530 30390 59781
09528 20649 52383 12024 10105 44386 11059 88999 77071 08565 43005
31313 58208 81104=
 --2212--2008--  geschrieben : 22. 8.2020 um 16 Uhr 36 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHEG02 HECA 221200
PPCC 72128 62306 44370 01510 09521 08534 77999=
NNNN
ZCZC
UHEG02 HECA 221200
PPCC 72128 62423 44370 07521 09028 08536 44120 09541
77999=
 --2212--2008--  geschrieben : 22. 8.2020 um 16 Uhr 42 (UTC)     JULIAN:  235 
NNNN
ZCZC
UHEG02 HECA 221200
PPCC 72128 62378 44370 11512 10527 08531 44120 08548
77999=
 --2212--2008--  geschrieben : 22. 8.2020 um 17 Uhr 42 (UTC)     JULIAN:  235 
NNNN
ZCZC
ULUS07 KWBC 221500
TTCC 72150 74794 70887 677// 06520 50093 601// 07028 30414 567//
09036 20676 449// 09049 10144 441// 10550 07388 321// 09049 88999
77117 08605 47658=
NNNN
ZCZC
ULVX01 RJTD 221500
UUCC JNSR 72153 99119 11350 05915
70870 721// 08545 50071 639// 09045 30391 581// 12527 20653 /////
88927 781// 08023
77999
31313 42308 81430 90306=
